StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Thu Jul 29 15:15:45 2010
FontName OrnementsADF
FullName Ornements ADF
FamilyName Ornements ADF
Weight Regular
Notice (Copyright \\050c\\051 Arkandis Digital Foundry under the GNU General Public License V2 and later, with font exception.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.001
EncodingScheme AdobeStandardEncoding
FontBBox -66 -251 1908 748
CapHeight 432
XHeight 404
Ascender 450
Descender -11
StartCharMetrics 183
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 40 ; WX 545 ; N parenleft ; B 2 0 505 500 ;
C 41 ; WX 545 ; N parenright ; B 40 0 543 500 ;
C 48 ; WX 582 ; N zero ; B 7 -44 570 524 ;
C 49 ; WX 562 ; N one ; B 31 -10 528 479 ;
C 50 ; WX 560 ; N two ; B 31 -10 528 479 ;
C 51 ; WX 559 ; N three ; B 30 -10 527 479 ;
C 52 ; WX 554 ; N four ; B 27 -10 524 479 ;
C 53 ; WX 554 ; N five ; B 27 -10 524 479 ;
C 54 ; WX 554 ; N six ; B 27 -10 524 479 ;
C 55 ; WX 517 ; N seven ; B 24 -10 492 457 ;
C 56 ; WX 567 ; N eight ; B 9 -30 552 518 ;
C 57 ; WX 586 ; N nine ; B 9 -44 572 524 ;
C 60 ; WX 790 ; N less ; B 2 9 774 487 ;
C 61 ; WX 498 ; N equal ; B 6 71 492 496 ;
C 62 ; WX 789 ; N greater ; B 16 13 788 491 ;
C 65 ; WX 1441 ; N A ; B 26 -10 1413 459 ;
C 66 ; WX 1455 ; N B ; B 51 76 1404 372 ;
C 67 ; WX 1475 ; N C ; B 61 127 1414 364 ;
C 68 ; WX 1602 ; N D ; B 33 -7 1566 460 ;
C 69 ; WX 1389 ; N E ; B 34 76 1351 460 ;
C 70 ; WX 1751 ; N F ; B 30 -10 1718 461 ;
C 71 ; WX 1343 ; N G ; B 26 76 1301 403 ;
C 72 ; WX 1173 ; N H ; B 14 156 1131 395 ;
C 73 ; WX 1321 ; N I ; B 35 102 1285 405 ;
C 74 ; WX 1481 ; N J ; B 26 -6 1437 433 ;
C 75 ; WX 1850 ; N K ; B 31 -69 1817 504 ;
C 76 ; WX 724 ; N L ; B 35 -165 673 655 ;
C 77 ; WX 559 ; N M ; B -53 -175 556 668 ;
C 78 ; WX 1207 ; N N ; B 44 -10 1170 404 ;
C 79 ; WX 908 ; N O ; B 19 -11 897 487 ;
C 80 ; WX 835 ; N P ; B 31 -11 824 487 ;
C 81 ; WX 1328 ; N Q ; B 6 -11 1307 659 ;
C 82 ; WX 559 ; N R ; B 26 -173 522 713 ;
C 83 ; WX 1050 ; N S ; B 26 -107 1029 709 ;
C 84 ; WX 763 ; N T ; B 44 -251 745 748 ;
C 85 ; WX 1383 ; N U ; B 46 -10 1346 404 ;
C 86 ; WX 1270 ; N V ; B 44 -10 1233 404 ;
C 87 ; WX 702 ; N W ; B 37 50 683 465 ;
C 88 ; WX 890 ; N X ; B 27 -11 870 580 ;
C 89 ; WX 942 ; N Y ; B 36 -10 903 403 ;
C 90 ; WX 698 ; N Z ; B 51 -10 671 420 ;
C 91 ; WX 477 ; N bracketleft ; B 5 0 434 500 ;
C 93 ; WX 477 ; N bracketright ; B 43 0 472 500 ;
C 97 ; WX 1439 ; N a ; B 26 -10 1413 459 ;
C 98 ; WX 1449 ; N b ; B 45 76 1398 372 ;
C 99 ; WX 1469 ; N c ; B 55 127 1408 364 ;
C 100 ; WX 1603 ; N d ; B 34 -7 1567 460 ;
C 101 ; WX 1389 ; N e ; B 34 76 1351 460 ;
C 102 ; WX 1753 ; N f ; B 31 -10 1719 461 ;
C 103 ; WX 1341 ; N g ; B 40 76 1315 403 ;
C 104 ; WX 1169 ; N h ; B 38 156 1155 395 ;
C 105 ; WX 1323 ; N i ; B 35 102 1285 405 ;
C 106 ; WX 1550 ; N j ; B 43 -6 1524 454 ;
C 107 ; WX 1942 ; N k ; B 33 -72 1908 529 ;
C 108 ; WX 715 ; N l ; B 38 -165 676 655 ;
C 109 ; WX 687 ; N m ; B 39 -175 647 668 ;
C 110 ; WX 1207 ; N n ; B 35 -10 1161 404 ;
C 111 ; WX 902 ; N o ; B 5 -11 883 487 ;
C 112 ; WX 831 ; N p ; B 6 -11 799 487 ;
C 113 ; WX 1343 ; N q ; B 28 -11 1329 659 ;
C 114 ; WX 592 ; N r ; B 48 -173 544 713 ;
C 115 ; WX 1072 ; N s ; B 32 -107 1035 709 ;
C 116 ; WX 690 ; N t ; B -66 -251 635 748 ;
C 117 ; WX 1382 ; N u ; B 35 -10 1335 404 ;
C 118 ; WX 1270 ; N v ; B 35 -10 1224 404 ;
C 119 ; WX 703 ; N w ; B 19 50 665 465 ;
C 120 ; WX 900 ; N x ; B 25 -11 868 580 ;
C 121 ; WX 940 ; N y ; B 36 -10 903 403 ;
C 122 ; WX 701 ; N z ; B 26 -10 646 420 ;
C 123 ; WX 644 ; N braceleft ; B 2 0 625 500 ;
C 124 ; WX 498 ; N bar ; B 76 111 422 451 ;
C 125 ; WX 643 ; N braceright ; B 18 0 641 500 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 167 ; WX 533 ; N section ; B 33 -250 500 710 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 182 ; WX 399 ; N paragraph ; B 8 -202 489 634 ;
C 183 ; WX 459 ; N bullet ; B 52 114 406 464 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
