%%
%% This is file `cmathmlx.sty.ltxml',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmathml.dtx  (with options: `ltxmlx')
%% 
# -*- CPERL -*-
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use LaTeXML::Document;
RequirePackage('LaTeX');
DefConstructor('\Ccomplement [] {}',
               "<ltx:XMApp>"
             . "<ltx:XMTok meaning='complement' role='CSYMBOL'/>"
             . "<ltx:XMArg>#2</ltx:XMArg>"
             . "</ltx:XMApp>");
\endinput
%%
%% End of file `cmathmlx.sty.ltxml'.
