%%
%% This is file `dvips.cnt',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% contour.dtx  (with options: `drv,dvips')
%% 
%%   contour package driver file
%% 
%%   Copyright  2004 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1 of the License, or any later version.
%% 
%%   h.harders@tu-bs.de
%% 
\ProvidesFile{dvips.cnt}
  [2004/11/18  v2.14  Print contoured text (HH, MH)]
\newcommand*\@contour@outline[2]{%
  \begingroup
    \setlength\con@length{2\con@length}%
    \setlength\con@length{0.99626400996\con@length}%
    \color{#1}%
    \con@coloroff
    \special{ps:
      gsave
        newpath
        1 setlinejoin
        1 setlinecap
        Resolution 72 div DVImag mul
        \strip@pt\con@length\space mul setlinewidth
        /cntorigshow /show load def
        /show { false charpath } def
    }%
    \rlap{#2}%
    \special{ps:
        stroke
        /show /cntorigshow load def
      grestore
    }%
  \endgroup
  \mbox{#2}%
}
\endinput
%%
%% End of file `dvips.cnt'.
