%%
%% This is file `pdftex.cnt',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% contour.dtx  (with options: `drv,pdftex')
%% 
%%   contour package driver file
%% 
%%   Copyright  2004 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1 of the License, or any later version.
%% 
%%   h.harders@tu-bs.de
%% 
\ProvidesFile{pdftex.cnt}
  [2004/11/18  v2.14  Print contoured text (HH, MH)]
\newcommand*\@contour@outline[2]{%
  \begingroup
    \setlength\con@length{2\con@length}%
    \setlength\con@length{0.99626400996\con@length}%
    \color{#1}%
    \con@coloroff
    \pdfliteral{%
      q
      1 j
      1 J
      1 Tr
      \strip@pt\con@length\space w
    }%
    \rlap{#2}%
    \pdfliteral{%
      Q
    }%
  \endgroup
  \mbox{#2}%
}
\endinput
%%
%% End of file `pdftex.cnt'.
