%%
%% This is file `vtex.cnt',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% contour.dtx  (with options: `drv,vtex')
%% 
%%   contour package driver file
%% 
%%   Copyright  2004 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1 of the License, or any later version.
%% 
%%   h.harders@tu-bs.de
%% 
\ProvidesFile{vtex.cnt}
  [2004/11/18  v2.14  Print contoured text (HH, MH)]
\newcommand*\@contour@outline[2]{%
  \begingroup
    \setlength\con@length{2\con@length}%
    \setlength\con@length{0.99626400996\con@length}%
    \color{#1}%
    \con@coloroff
    \special{pS:
      save
        newpath
        1 setlinejoin
        1 setlinecap
        \strip@pt\con@length\space setlinewidth
        /show { false charpath } def
    }%
    \rlap{#2}%
    \special{pS:
        stroke
      restore
    }%
  \endgroup
  \mbox{#2}%
}
\endinput
%%
%% End of file `vtex.cnt'.
