% format plain
\input fontinst.sty

%
% jkp:
%

% normal
\transformfont{jkpmn8r} {\reencodefont{8r}               {\fromafm{jkpmn8a}}}
\transformfont{jkpmsc8r}{\reencodefont{8r}               {\fromafm{jkpmsc8a}}}
\transformfont{jkpmscsl8r}{\slantfont{167}\reencodefont{8r}{\fromafm{jkpmsc8a}}}
\transformfont{jkpmit8r}{\reencodefont{8r}               {\fromafm{jkpmit8a}}}
\transformfont{jkpmsl8r}{\slantfont{167}\reencodefont{8r}{\fromafm{jkpmn8a}}}
\transformfont{jkpkmscsl}{\slantfont{167}                 {\fromafm{jkpkmsc}}}
% bold
\transformfont{jkpbn8r} {\reencodefont{8r}               {\fromafm{jkpbn8a}}}
\transformfont{jkpbsc8r}{\reencodefont{8r}               {\fromafm{jkpbsc8a}}}
\transformfont{jkpbit8r}{\reencodefont{8r}               {\fromafm{jkpbit8a}}}
\transformfont{jkpbsl8r}{\slantfont{167}\reencodefont{8r}{\fromafm{jkpbn8a}}}
\transformfont{jkpbscsl8r}{\slantfont{167}\reencodefont{8r}{\fromafm{jkpbsc8a}}}
\transformfont{jkpkbscsl}{\slantfont{167}                 {\fromafm{jkpkbsc}}}
% bold extended
\transformfont{jkpbxn8r} {\xscalefont{1125}\reencodefont{8r}               {\fromafm{jkpbn8a}}}
\transformfont{jkpbxsc8r}{\xscalefont{1125}\reencodefont{8r}               {\fromafm{jkpbsc8a}}}
\transformfont{jkpbxit8r}{\xscalefont{1125}\reencodefont{8r}               {\fromafm{jkpbit8a}}}
\transformfont{jkpbxsl8r}{\slantfont{167}\xscalefont{1125}\reencodefont{8r}{\fromafm{jkpbn8a}}}
\transformfont{jkpkbxsc}{\xscalefont{1125}             {\fromafm{jkpkbsc}}}
\transformfont{jkpbxscsl8r}{\slantfont{167}\xscalefont{1125}\reencodefont{8r}{\fromafm{jkpbsc8a}}}
\transformfont{jkpkbxscsl}{\slantfont{167}\xscalefont{1125}{\fromafm{jkpkbsc}}}

%
% Expert fonts (bx and sl): input AFMs:
%

% Bold extended
\transformfont{jkpbxne} {\xscalefont{1125}{\fromafm{jkpbne}}}
\transformfont{jkpbxite}{\xscalefont{1125}{\fromafm{jkpbite}}}
\transformfont{jkpbxsce}{\xscalefont{1125}{\fromafm{jkpbsce}}}
% Slanted
\transformfont{jkpmsle} {\slantfont{167}                 {\fromafm{jkpmne}}}
\transformfont{jkpmscsle} {\slantfont{167}                 {\fromafm{jkpmsce}}}
\transformfont{jkpbsle} {\slantfont{167}                 {\fromafm{jkpbne}}}
\transformfont{jkpbscsle} {\slantfont{167}                 {\fromafm{jkpbsce}}}
\transformfont{jkpbxsle}{\slantfont{167}\xscalefont{1125}{\fromafm{jkpbne}}}
\transformfont{jkpbxscsle}{\slantfont{167}\xscalefont{1125}{\fromafm{jkpbsce}}}

%
% Companion fonts (bx and sl): input AFMs:
%

% Bold extended
\transformfont{jkpbxnc} {\xscalefont{1125}               {\fromafm{jkpbnc}}}
\transformfont{jkpbxitc}{\xscalefont{1125}               {\fromafm{jkpbitc}}}
% Slanted
\transformfont{jkpmslc} {\slantfont{167}                 {\fromafm{jkpmnc}}}
\transformfont{jkpbslc} {\slantfont{167}                 {\fromafm{jkpbnc}}}
% both
\transformfont{jkpbxslc}{\slantfont{167}\xscalefont{1125}{\fromafm{jkpbnc}}}

%
% jkpl:
%

% normal
\transformfont{jkplmn8r} {\reencodefont{8r}               {\fromafm{jkplmn8a}}}
\transformfont{jkplmsc8r}{\reencodefont{8r}               {\fromafm{jkplmsc8a}}}
\transformfont{jkplmit8r}{\reencodefont{8r}               {\fromafm{jkplmit8a}}}
\transformfont{jkplmsl8r}{\slantfont{167}\reencodefont{8r}{\fromafm{jkplmn8a}}}
\transformfont{jkplmscsl8r}{\slantfont{167}\reencodefont{8r}{\fromafm{jkplmsc8a}}}
\transformfont{jkplkmscsl}{\slantfont{167}                 {\fromafm{jkplkmsc}}}
% bold
\transformfont{jkplbn8r} {\reencodefont{8r}               {\fromafm{jkplbn8a}}}
\transformfont{jkplbsc8r}{\reencodefont{8r}               {\fromafm{jkplbsc8a}}}
\transformfont{jkplbit8r}{\reencodefont{8r}               {\fromafm{jkplbit8a}}}
\transformfont{jkplbsl8r}{\slantfont{167}\reencodefont{8r}{\fromafm{jkplbn8a}}}
\transformfont{jkplbscsl8r}{\slantfont{167}\reencodefont{8r}{\fromafm{jkplbsc8a}}}
\transformfont{jkplkbscsl}{\slantfont{167}                 {\fromafm{jkplkbsc}}}
% bold extended
\transformfont{jkplbxn8r} {\xscalefont{1125}\reencodefont{8r}               {\fromafm{jkplbn8a}}}
\transformfont{jkplbxsc8r}{\xscalefont{1125}\reencodefont{8r}               {\fromafm{jkplbsc8a}}}
\transformfont{jkplbxit8r}{\xscalefont{1125}\reencodefont{8r}               {\fromafm{jkplbit8a}}}
\transformfont{jkplbxsl8r}{\slantfont{167}\xscalefont{1125}\reencodefont{8r}{\fromafm{jkplbn8a}}}
\transformfont{jkplbxscsl8r}{\slantfont{167}\xscalefont{1125}\reencodefont{8r}{\fromafm{jkplbsc8a}}}
\transformfont{jkplkbxsc}{\xscalefont{1125}             {\fromafm{jkplkbsc}}}
\transformfont{jkplkbxscsl}{\slantfont{167}\xscalefont{1125}{\fromafm{jkplkbsc}}}

%
% Expert fonts (bx and sl): input AFMs:
%

% Bold extended
\transformfont{jkplbxne} {\xscalefont{1125}{\fromafm{jkplbne}}}
\transformfont{jkplbxite}{\xscalefont{1125}{\fromafm{jkplbite}}}
\transformfont{jkplbxsce}{\xscalefont{1125}{\fromafm{jkplbsce}}}
% Slanted
\transformfont{jkplmsle} {\slantfont{167}                 {\fromafm{jkplmne}}}
\transformfont{jkplmscsle} {\slantfont{167}                 {\fromafm{jkplmsce}}}
\transformfont{jkplbsle} {\slantfont{167}                 {\fromafm{jkplbne}}}
\transformfont{jkplbscsle} {\slantfont{167}                 {\fromafm{jkplbsce}}}
\transformfont{jkplbxsle}{\slantfont{167}\xscalefont{1125}{\fromafm{jkplbne}}}
\transformfont{jkplbxscsle}{\slantfont{167}\xscalefont{1125}{\fromafm{jkplbsce}}}

%
% Companion fonts (bx and sl): input AFMs:
%

% Bold extended
\transformfont{jkplbxnc} {\xscalefont{1125}               {\fromafm{jkplbnc}}}
\transformfont{jkplbxitc}{\xscalefont{1125}               {\fromafm{jkplbitc}}}
% Slanted
\transformfont{jkplmslc} {\slantfont{167}                 {\fromafm{jkplmnc}}}
\transformfont{jkplbslc} {\slantfont{167}                 {\fromafm{jkplbnc}}}
% both
\transformfont{jkplbxslc}{\slantfont{167}\xscalefont{1125}{\fromafm{jkplbnc}}}

%
% jkpss:
%

% normal
\transformfont{jkpssmn8r} {\reencodefont{8r}               {\fromafm{jkpssmn8a}}}
\transformfont{jkpssmsc8r}{\reencodefont{8r}               {\fromafm{jkpssmsc8a}}}
\transformfont{jkpssmsl8r}{\slantfont{167}\reencodefont{8r}{\fromafm{jkpssmn8a}}}
\transformfont{jkpssmscsl8r}{\slantfont{167}\reencodefont{8r}{\fromafm{jkpssmsc8a}}}
\transformfont{jkpsskmscsl}{\slantfont{167}                 {\fromafm{jkpsskmsc}}}
% bold
\transformfont{jkpssbn8r} {\reencodefont{8r}               {\fromafm{jkpssbn8a}}}
\transformfont{jkpssbsc8r}{\reencodefont{8r}               {\fromafm{jkpssbsc8a}}}
\transformfont{jkpssbsl8r}{\slantfont{167}\reencodefont{8r}{\fromafm{jkpssbn8a}}}
\transformfont{jkpssbscsl8r}{\slantfont{167}\reencodefont{8r}{\fromafm{jkpssbsc8a}}}
\transformfont{jkpsskbscsl}{\slantfont{167}                 {\fromafm{jkpsskbsc}}}
% bold extended
\transformfont{jkpssbxn8r} {\xscalefont{1125}\reencodefont{8r}               {\fromafm{jkpssbn8a}}}
\transformfont{jkpssbxsc8r}{\xscalefont{1125}\reencodefont{8r}               {\fromafm{jkpssbsc8a}}}
\transformfont{jkpssbxsl8r}{\slantfont{167}\xscalefont{1125}\reencodefont{8r}{\fromafm{jkpssbn8a}}}
\transformfont{jkpsskbxsc}{\xscalefont{1125}               {\fromafm{jkpsskbsc}}}
\transformfont{jkpssbxscsl8r}{\slantfont{167}\xscalefont{1125}\reencodefont{8r}{\fromafm{jkpssbsc8a}}}
\transformfont{jkpsskbxsc}{\xscalefont{1125}               {\fromafm{jkpsskbsc}}}
\transformfont{jkpsskbxscsl}{\slantfont{167}\xscalefont{1125}{\fromafm{jkpsskbsc}}}

%
% Expert fonts (bx and sl): input AFMs:
%

% Bold extended
\transformfont{jkpssbxne} {\xscalefont{1125}{\fromafm{jkpssbne}}}
\transformfont{jkpssbxsce}{\xscalefont{1125}{\fromafm{jkpssbsce}}}
% Slanted
\transformfont{jkpssmsle} {\slantfont{167}                 {\fromafm{jkpssmne}}}
\transformfont{jkpssmscsle} {\slantfont{167}                 {\fromafm{jkpssmsce}}}
\transformfont{jkpssbsle} {\slantfont{167}                 {\fromafm{jkpssbne}}}
\transformfont{jkpssbscsle} {\slantfont{167}                 {\fromafm{jkpssbsce}}}
\transformfont{jkpssbxsle}{\slantfont{167}\xscalefont{1125}{\fromafm{jkpssbne}}}
\transformfont{jkpssbxscsle}{\slantfont{167}\xscalefont{1125}{\fromafm{jkpssbsce}}}

%
% Companion fonts (bx and sl): input AFMs:
%

% Bold extended
\transformfont{jkpssbxnc} {\xscalefont{1125}               {\fromafm{jkpssbnc}}}
% Slanted
\transformfont{jkpssmslc} {\slantfont{167}                 {\fromafm{jkpssmnc}}}
\transformfont{jkpssbslc} {\slantfont{167}                 {\fromafm{jkpssbnc}}}
% both
\transformfont{jkpssbxslc}{\slantfont{167}\xscalefont{1125}{\fromafm{jkpssbnc}}}

%
% jkptt:
%

% normal
\transformfont{jkpttmn8r} {\reencodefont{8r}               {\fromafm{jkpttmn8a}}}
\transformfont{jkpttmsl8r}{\slantfont{167}\reencodefont{8r}{\fromafm{jkpttmn8a}}}
% bold
\transformfont{jkpttbn8r} {\reencodefont{8r}               {\fromafm{jkpttbn8a}}}
\transformfont{jkpttbsl8r}{\slantfont{167}\reencodefont{8r}{\fromafm{jkpttbn8a}}}

%
% Expert fonts (sl): input AFMs:
%

% Slanted
\transformfont{jkpttmsle} {\slantfont{167}                 {\fromafm{jkpttmne}}}
\transformfont{jkpttbsle} {\slantfont{167}                 {\fromafm{jkpttbne}}}

%
% Companion fonts (sl): input AFMs:
%

% Slanted
\transformfont{jkpttmslc} {\slantfont{167}                 {\fromafm{jkpttmnc}}}
\transformfont{jkpttbslc} {\slantfont{167}                 {\fromafm{jkpttbnc}}}


%
% install fonts
%

\installfonts

%
% jkp
%

\installfamily{OT1}  {jkp} {}
\installfamily{T1}   {jkp} {}
\installfamily{TS1}  {jkp} {}

% rawfonts

\iffalse
\installrawfont{jkpmn8r}   {jkpmn8r,8r}   {8r}{8r}{jkp}{m} {n} {}
\installrawfont{jkpmsc8r}  {jkpmsc8r,8r}  {8r}{8r}{jkp}{m} {sc}{}
\installrawfont{jkpmit8r}  {jkpmit8r,8r}  {8r}{8r}{jkp}{m} {it}{}
\installrawfont{jkpmsl8r}  {jkpmsl8r,8r}  {8r}{8r}{jkp}{m} {sl}{}
\installrawfont{jkpbn8r}   {jkpbn8r,8r}   {8r}{8r}{jkp}{b} {n} {}
\installrawfont{jkpbsc8r}  {jkpbsc8r,8r}  {8r}{8r}{jkp}{b} {sc}{}
\installrawfont{jkpbit8r}  {jkpbit8r,8r}  {8r}{8r}{jkp}{b} {it}{}
\installrawfont{jkpbsl8r}  {jkpbsl8r,8r}  {8r}{8r}{jkp}{b} {sl}{}
\installrawfont{jkpbxn8r}  {jkpbxn8r,8r}  {8r}{8r}{jkp}{bx}{n} {}
\installrawfont{jkpbxsc8r} {jkpbxsc8r,8r} {8r}{8r}{jkp}{bx}{sc}{}
\installrawfont{jkpbxit8r} {jkpbxit8r,8r} {8r}{8r}{jkp}{bx}{it}{}
\installrawfont{jkpbxsl8r} {jkpbxsl8r,8r} {8r}{8r}{jkp}{bx}{sl}{}
\fi

% medium upright

\installfont{jkpmn8t}{jkpmn8r,jkpmne,patch-gen-jkp,latin}{t1}
  {T1}{jkp}{m}{n}{}
\installfont{jkpmn7t}{jkpmn8r,jkpmne,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkp}{m}{n}{}
\installfont{jkpmn7c}{jkpmnc,jkpmn8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkp}{m}{n}{}

\installfont{jkpfmn8t}{jkpmn8r,jkpmne,patch-gen-jkp,latin}{t1f}
  {T1}{jkpf}{m}{n}{}
\installfont{jkpfmn7t}{jkpmn8r,jkpmne,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkpf}{m}{n}{}
  
% medium smallcaps

\installfont{jkpmsc8t}{jkpmsc8r,jkpmsce,patch-gen-jkp,latin}{t1sc}
  {T1}{jkp}{m}{sc}{}
\installfont{jkpmsc7t}{jkpmsc8r,jkpmsce,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkp}{m}{sc}{}
\installfont{jkpmsc7c}{jkpmnc,jkpmsc8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkp}{m}{sc}{}
\installfont{jkpkmsc8t}{jkpkmsc,jkpmsc8r,jkpmsce,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpk}{m}{sc}{}
\installfont{jkpkmsc7t}{jkpkmsc,jkpmsc8r,jkpmsce,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpk}{m}{sc}{}

\installfont{jkpmscsl8t}{jkpmscsl8r,jkpmscsle,patch-gen-jkp,latin}{t1sc}
  {T1}{jkp}{m}{scsl}{}
\installfont{jkpmscsl7t}{jkpmscsl8r,jkpmscsle,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkp}{m}{scsl}{}
\installfont{jkpmscsl7c}{jkpmslc,jkpmscsl8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkp}{m}{scsl}{}
\installfont{jkpkmscsl8t}{jkpkmscsl,jkpmscsl8r,jkpmscsle,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpk}{m}{scsl}{}
\installfont{jkpkmscsl7t}{jkpkmscsl,jkpmscsl8r,jkpmscsle,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpk}{m}{scsl}{}

% medium italic

\installfont{jkpmit8t}{jkpmit8r,jkpmite,patch-gen-jkp,latin}{t1}
  {T1}{jkp}{m}{it}{}
\installfont{jkpmit7t}{jkpmit8r,jkpmite,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkp}{m}{it}{}
\installfont{jkpmit7c}{jkpmitc,jkpmit8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkp}{m}{it}{}

\installfont{jkpfmit8t}{jkpmit8r,jkpmite,patch-gen-jkp,latin}{t1f}
  {T1}{jkpf}{m}{it}{}
\installfont{jkpfmit7t}{jkpmit8r,jkpmite,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkpf}{m}{it}{}
  
% medium slanted

\installfont{jkpmsl8t}{jkpmsl8r,jkpmsle,patch-gen-jkp,latin}{t1}
  {T1}{jkp}{m}{sl}{}
\installfont{jkpmsl7t}{jkpmsl8r,jkpmsle,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkp}{m}{sl}{}
\installfont{jkpmsl7c}{jkpmslc,jkpmsl8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkp}{m}{sl}{}

\installfont{jkpfmsl8t}{jkpmsl8r,jkpmsle,patch-gen-jkp,latin}{t1f}
  {T1}{jkpf}{m}{sl}{}
\installfont{jkpfmsl7t}{jkpmsl8r,jkpmsle,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkpf}{m}{sl}{}

% bold upright

\installfont{jkpbn8t}{jkpbn8r,jkpbne,patch-gen-jkp,latin}{t1}
  {T1}{jkp}{b}{n}{}
\installfont{jkpbn7t}{jkpbn8r,jkpbne,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkp}{b}{n}{}
\installfont{jkpbn7c}{jkpbnc,jkpbn8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkp}{b}{n}{}

\installfont{jkpfbn8t}{jkpbn8r,jkpbne,patch-gen-jkp,latin}{t1f}
  {T1}{jkpf}{b}{n}{}
\installfont{jkpfbn7t}{jkpbn8r,jkpbne,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkpf}{b}{n}{}

% bold smallcaps

\installfont{jkpbsc8t}{jkpbsc8r,jkpbsce,patch-gen-jkp,latin}{t1sc}
  {T1}{jkp}{b}{sc}{}
\installfont{jkpbsc7t}{jkpbsc8r,jkpbsce,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkp}{b}{sc}{}
\installfont{jkpbsc7c}{jkpbnc,jkpbsc8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkp}{b}{sc}{}
\installfont{jkpkbsc8t}{jkpkbsc,jkpbsc8r,jkpbsce,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpk}{b}{sc}{}
\installfont{jkpkbsc7t}{jkpkbsc,jkpbsc8r,jkpbsce,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpk}{b}{sc}{}

\installfont{jkpbscsl8t}{jkpbscsl8r,jkpbscsle,patch-gen-jkp,latin}{t1sc}
  {T1}{jkp}{b}{scsl}{}
\installfont{jkpbscsl7t}{jkpbscsl8r,jkpbscsle,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkp}{b}{scsl}{}
\installfont{jkpbscsl7c}{jkpbslc,jkpbscsl8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkp}{b}{scsl}{}
\installfont{jkpkbscsl8t}{jkpkbscsl,jkpbscsl8r,jkpbscsle,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpk}{b}{scsl}{}
\installfont{jkpkbscsl7t}{jkpkbscsl,jkpbscsl8r,jkpbscsle,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpk}{b}{scsl}{}

% bold italic

\installfont{jkpbit8t}{jkpbit8r,jkpbite,patch-gen-jkp,latin}{t1}
  {T1}{jkp}{b}{it}{}
\installfont{jkpbit7t}{jkpbit8r,jkpbite,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkp}{b}{it}{}
\installfont{jkpbit7c}{jkpbitc,jkpbit8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkp}{b}{it}{}

\installfont{jkpfbit8t}{jkpbit8r,jkpbite,patch-gen-jkp,latin}{t1f}
  {T1}{jkpf}{b}{it}{}
\installfont{jkpfbit7t}{jkpbit8r,jkpbite,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkpf}{b}{it}{}
  
% bold slanted

\installfont{jkpbsl8t}{jkpbsl8r,jkpbsle,patch-gen-jkp,latin}{t1}
  {T1}{jkp}{b}{sl}{}
\installfont{jkpbsl7t}{jkpbsl8r,jkpbsle,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkp}{b}{sl}{}
\installfont{jkpbsl7c}{jkpbslc,jkpbsl8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkp}{b}{sl}{}

\installfont{jkpfbsl8t}{jkpbsl8r,jkpbsle,patch-gen-jkp,latin}{t1f}
  {T1}{jkpf}{b}{sl}{}
\installfont{jkpfbsl7t}{jkpbsl8r,jkpbsle,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkpf}{b}{sl}{}
  
% bold extended upright

\installfont{jkpbxn8t}{jkpbxn8r,jkpbxne,patch-gen-jkp,latin}{t1}
  {T1}{jkp}{bx}{n}{}
\installfont{jkpbxn7t}{jkpbxn8r,jkpbxne,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkp}{bx}{n}{}
\installfont{jkpbxn7c}{jkpbxnc,jkpbxn8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkp}{bx}{n}{}

\installfont{jkpfbxn8t}{jkpbxn8r,jkpbxne,patch-gen-jkp,latin}{t1f}
  {T1}{jkpf}{bx}{n}{}
\installfont{jkpfbxn7t}{jkpbxn8r,jkpbxne,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkpf}{bx}{n}{}
  
% bold extended italic

\installfont{jkpbxit8t}{jkpbxit8r,jkpbxite,patch-gen-jkp,latin}{t1}
  {T1}{jkp}{bx}{it}{}
\installfont{jkpbxit7t}{jkpbxit8r,jkpbxite,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkp}{bx}{it}{}
\installfont{jkpbxit7c}{jkpbxitc,jkpbxit8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkp}{bx}{it}{}

\installfont{jkpfbxit8t}{jkpbxit8r,jkpbxite,patch-gen-jkp,latin}{t1f}
  {T1}{jkpf}{bx}{it}{}
\installfont{jkpfbxit7t}{jkpbxit8r,jkpbxite,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkpf}{bx}{it}{}
  
% bold extended smallcaps

\installfont{jkpbxsc8t}{jkpbxsc8r,jkpbxsce,patch-gen-jkp,latin}{t1sc}
  {T1}{jkp}{bx}{sc}{}
\installfont{jkpbxsc7t}{jkpbxsc8r,jkpbxsce,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkp}{bx}{sc}{}
\installfont{jkpbxsc7c}{jkpbxnc,jkpbxsc8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkp}{bx}{sc}{}
\installfont{jkpkbxsc8t}{jkpkbxsc,jkpbxsc8r,jkpbxsce,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpk}{bx}{sc}{}
\installfont{jkpkbxsc7t}{jkpkbxsc,jkpbxsc8r,jkpbxsce,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpk}{bx}{sc}{}

\installfont{jkpbxscsl8t}{jkpbxscsl8r,jkpbxscsle,patch-gen-jkp,latin}{t1sc}
  {T1}{jkp}{bx}{scsl}{}
\installfont{jkpbxscsl7t}{jkpbxscsl8r,jkpbxscsle,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkp}{bx}{scsl}{}
\installfont{jkpbxscsl7c}{jkpbxslc,jkpbxscsl8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkp}{bx}{scsl}{}
\installfont{jkpkbxscsl8t}{jkpkbxscsl,jkpbxscsl8r,jkpbxscsle,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpk}{bx}{scsl}{}
\installfont{jkpkbxscsl7t}{jkpkbxscsl,jkpbxscsl8r,jkpbxscsle,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpk}{bx}{scsl}{}
  
% bold extended slanted

\installfont{jkpbxsl8t}{jkpbxsl8r,jkpbxsle,patch-gen-jkp,latin}{t1}
  {T1}{jkp}{bx}{sl}{}
\installfont{jkpbxsl7t}{jkpbxsl8r,jkpbxsle,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkp}{bx}{sl}{}
\installfont{jkpbxsl7c}{jkpbxslc,jkpbxsl8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkp}{bx}{sl}{}

\installfont{jkpfbxsl8t}{jkpbxsl8r,jkpbxsle,patch-gen-jkp,latin}{t1f}
  {T1}{jkpf}{bx}{sl}{}
\installfont{jkpfbxsl7t}{jkpbxsl8r,jkpbxsle,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkpf}{bx}{sl}{}

%
% jkpl
%

\installfamily{OT1}  {jkpl} {}
\installfamily{T1}   {jkpl} {}
\installfamily{TS1}  {jkpl} {}

% rawfonts

\iffalse
\installrawfont{jkplmn8r}   {jkplmn8r,8r}   {8r}{8r}{jkpl}{m} {n} {}
\installrawfont{jkplmsc8r}  {jkplmsc8r,8r}  {8r}{8r}{jkpl}{m} {sc}{}
\installrawfont{jkplmit8r}  {jkplmit8r,8r}  {8r}{8r}{jkpl}{m} {it}{}
\installrawfont{jkplmsl8r}  {jkplmsl8r,8r}  {8r}{8r}{jkpl}{m} {sl}{}
\installrawfont{jkplbn8r}   {jkplbn8r,8r}   {8r}{8r}{jkpl}{b} {n} {}
\installrawfont{jkplbsc8r}  {jkplbsc8r,8r}  {8r}{8r}{jkpl}{b} {sc}{}
\installrawfont{jkplbit8r}  {jkplbit8r,8r}  {8r}{8r}{jkpl}{b} {it}{}
\installrawfont{jkplbsl8r}  {jkplbsl8r,8r}  {8r}{8r}{jkpl}{b} {sl}{}
\installrawfont{jkplbxn8r}  {jkplbxn8r,8r}  {8r}{8r}{jkpl}{bx}{n} {}
\installrawfont{jkplbxsc8r} {jkplbxsc8r,8r} {8r}{8r}{jkpl}{bx}{sc}{}
\installrawfont{jkplbxit8r} {jkplbxit8r,8r} {8r}{8r}{jkpl}{bx}{it}{}
\installrawfont{jkplbxsl8r} {jkplbxsl8r,8r} {8r}{8r}{jkpl}{bx}{sl}{}
\fi

% medium upright

\installfont{jkplmn8t}{jkplmn8r,jkplmne,patch-gen-jkp,latin}{t1}
  {T1}{jkpl}{m}{n}{}
\installfont{jkplmn7t}{jkplmn8r,jkplmne,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkpl}{m}{n}{}
\installfont{jkplmn7c}{jkplmnc,jkplmn8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpl}{m}{n}{}

\installfont{jkplfmn8t}{jkplmn8r,jkplmne,patch-gen-jkp,latin}{t1f}
  {T1}{jkplf}{m}{n}{}
\installfont{jkplfmn7t}{jkplmn8r,jkplmne,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkplf}{m}{n}{}
  
% medium smallcaps

\installfont{jkplmsc8t}{jkplmsc8r,jkplmsce,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpl}{m}{sc}{}
\installfont{jkplmsc7t}{jkplmsc8r,jkplmsce,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpl}{m}{sc}{}
\installfont{jkplmsc7c}{jkplmnc,jkplmsc8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpl}{m}{sc}{}
\installfont{jkplkmsc8t}{jkplkmsc,jkplmsc8r,jkplmsce,patch-gen-jkp,latin}{t1sc}
  {T1}{jkplk}{m}{sc}{}
\installfont{jkplkmsc7t}{jkplkmsc,jkplmsc8r,jkplmsce,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkplk}{m}{sc}{}

\installfont{jkplmscsl8t}{jkplmscsl8r,jkplmscsle,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpl}{m}{scsl}{}
\installfont{jkplmscsl7t}{jkplmscsl8r,jkplmscsle,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpl}{m}{scsl}{}
\installfont{jkplmscsl7c}{jkplmslc,jkplmscsl8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpl}{m}{scsl}{}
\installfont{jkplkmscsl8t}{jkplkmscsl,jkplmscsl8r,jkplmscsle,patch-gen-jkp,latin}{t1sc}
  {T1}{jkplk}{m}{scsl}{}
\installfont{jkplkmscsl7t}{jkplkmscsl,jkplmscsl8r,jkplmscsle,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkplk}{m}{scsl}{}

% medium italic

\installfont{jkplmit8t}{jkplmit8r,jkplmite,patch-gen-jkp,latin}{t1}
  {T1}{jkpl}{m}{it}{}
\installfont{jkplmit7t}{jkplmit8r,jkplmite,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkpl}{m}{it}{}
\installfont{jkplmit7c}{jkplmitc,jkplmit8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpl}{m}{it}{}

\installfont{jkplfmit8t}{jkplmit8r,jkplmite,patch-gen-jkp,latin}{t1f}
  {T1}{jkplf}{m}{it}{}
\installfont{jkplfmit7t}{jkplmit8r,jkplmite,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkplf}{m}{it}{}
  
% medium slanted

\installfont{jkplmsl8t}{jkplmsl8r,jkplmsle,patch-gen-jkp,latin}{t1}
  {T1}{jkpl}{m}{sl}{}
\installfont{jkplmsl7t}{jkplmsl8r,jkplmsle,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkpl}{m}{sl}{}
\installfont{jkplmsl7c}{jkplmslc,jkplmsl8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpl}{m}{sl}{}

\installfont{jkplfmsl8t}{jkplmsl8r,jkplmsle,patch-gen-jkp,latin}{t1f}
  {T1}{jkplf}{m}{sl}{}
\installfont{jkplfmsl7t}{jkplmsl8r,jkplmsle,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkplf}{m}{sl}{}

% bold upright

\installfont{jkplbn8t}{jkplbn8r,jkplbne,patch-gen-jkp,latin}{t1}
  {T1}{jkpl}{b}{n}{}
\installfont{jkplbn7t}{jkplbn8r,jkplbne,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkpl}{b}{n}{}
\installfont{jkplbn7c}{jkplbnc,jkplbn8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpl}{b}{n}{}

\installfont{jkplfbn8t}{jkplbn8r,jkplbne,patch-gen-jkp,latin}{t1f}
  {T1}{jkplf}{b}{n}{}
\installfont{jkplfbn7t}{jkplbn8r,jkplbne,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkplf}{b}{n}{}

% bold smallcaps

\installfont{jkplbsc8t}{jkplbsc8r,jkplbsce,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpl}{b}{sc}{}
\installfont{jkplbsc7t}{jkplbsc8r,jkplbsce,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpl}{b}{sc}{}
\installfont{jkplbsc7c}{jkplbnc,jkplbsc8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpl}{b}{sc}{}
\installfont{jkplkbsc8t}{jkplkbsc,jkplbsc8r,jkplbsce,patch-gen-jkp,latin}{t1sc}
  {T1}{jkplk}{b}{sc}{}
\installfont{jkplkbsc7t}{jkplkbsc,jkplbsc8r,jkplbsce,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkplk}{b}{sc}{}

\installfont{jkplbscsl8t}{jkplbscsl8r,jkplbscsle,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpl}{b}{scsl}{}
\installfont{jkplbscsl7t}{jkplbscsl8r,jkplbscsle,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpl}{b}{scsl}{}
\installfont{jkplbscsl7c}{jkplbslc,jkplbscsl8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpl}{b}{scsl}{}
\installfont{jkplkbscsl8t}{jkplkbscsl,jkplbscsl8r,jkplbscsle,patch-gen-jkp,latin}{t1sc}
  {T1}{jkplk}{b}{scsl}{}
\installfont{jkplkbscsl7t}{jkplkbscsl,jkplbscsl8r,jkplbscsle,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkplk}{b}{scsl}{}

% bold italic

\installfont{jkplbit8t}{jkplbit8r,jkplbite,patch-gen-jkp,latin}{t1}
  {T1}{jkpl}{b}{it}{}
\installfont{jkplbit7t}{jkplbit8r,jkplbite,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkpl}{b}{it}{}
\installfont{jkplbit7c}{jkplbitc,jkplbit8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpl}{b}{it}{}

\installfont{jkplfbit8t}{jkplbit8r,jkplbite,patch-gen-jkp,latin}{t1f}
  {T1}{jkplf}{b}{it}{}
\installfont{jkplfbit7t}{jkplbit8r,jkplbite,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkplf}{b}{it}{}
  
% bold slanted

\installfont{jkplbsl8t}{jkplbsl8r,jkplbsle,patch-gen-jkp,latin}{t1}
  {T1}{jkpl}{b}{sl}{}
\installfont{jkplbsl7t}{jkplbsl8r,jkplbsle,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkpl}{b}{sl}{}
\installfont{jkplbsl7c}{jkplbslc,jkplbsl8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpl}{b}{sl}{}

\installfont{jkplfbsl8t}{jkplbsl8r,jkplbsle,patch-gen-jkp,latin}{t1f}
  {T1}{jkplf}{b}{sl}{}
\installfont{jkplfbsl7t}{jkplbsl8r,jkplbsle,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkplf}{b}{sl}{}
  
% bold extended upright

\installfont{jkplbxn8t}{jkplbxn8r,jkplbxne,patch-gen-jkp,latin}{t1}
  {T1}{jkpl}{bx}{n}{}
\installfont{jkplbxn7t}{jkplbxn8r,jkplbxne,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkpl}{bx}{n}{}
\installfont{jkplbxn7c}{jkplbxnc,jkplbxn8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpl}{bx}{n}{}

\installfont{jkplfbxn8t}{jkplbxn8r,jkplbxne,patch-gen-jkp,latin}{t1f}
  {T1}{jkplf}{bx}{n}{}
\installfont{jkplfbxn7t}{jkplbxn8r,jkplbxne,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkplf}{bx}{n}{}
  
% bold extended italic

\installfont{jkplbxit8t}{jkplbxit8r,jkplbxite,patch-gen-jkp,latin}{t1}
  {T1}{jkpl}{bx}{it}{}
\installfont{jkplbxit7t}{jkplbxit8r,jkplbxite,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkpl}{bx}{it}{}
\installfont{jkplbxit7c}{jkplbxitc,jkplbxit8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpl}{bx}{it}{}

\installfont{jkplfbxit8t}{jkplbxit8r,jkplbxite,patch-gen-jkp,latin}{t1f}
  {T1}{jkplf}{bx}{it}{}
\installfont{jkplfbxit7t}{jkplbxit8r,jkplbxite,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkplf}{bx}{it}{}
  
% bold extended smallcaps

\installfont{jkplbxsc8t}{jkplbxsc8r,jkplbxsce,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpl}{bx}{sc}{}
\installfont{jkplbxsc7t}{jkplbxsc8r,jkplbxsce,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpl}{bx}{sc}{}
\installfont{jkplbxsc7c}{jkplbxnc,jkplbxsc8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpl}{bx}{sc}{}
\installfont{jkplkbxsc8t}{jkplkbxsc,jkplbxsc8r,jkplbxsce,patch-gen-jkp,latin}{t1sc}
  {T1}{jkplk}{bx}{sc}{}
\installfont{jkplkbxsc7t}{jkplkbxsc,jkplbxsc8r,jkplbxsce,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkplk}{bx}{sc}{}

\installfont{jkplbxscsl8t}{jkplbxscsl8r,jkplbxscsle,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpl}{bx}{scsl}{}
\installfont{jkplbxscsl7t}{jkplbxscsl8r,jkplbxscsle,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpl}{bx}{scsl}{}
\installfont{jkplbxscsl7c}{jkplbxslc,jkplbxscsl8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpl}{bx}{scsl}{}
\installfont{jkplkbxscsl8t}{jkplkbxscsl,jkplbxscsl8r,jkplbxscsle,patch-gen-jkp,latin}{t1sc}
  {T1}{jkplk}{bx}{scsl}{}
\installfont{jkplkbxscsl7t}{jkplkbxscsl,jkplbxscsl8r,jkplbxscsle,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkplk}{bx}{scsl}{}
  
% bold extended slanted

\installfont{jkplbxsl8t}{jkplbxsl8r,jkplbxsle,patch-gen-jkp,latin}{t1}
  {T1}{jkpl}{bx}{sl}{}
\installfont{jkplbxsl7t}{jkplbxsl8r,jkplbxsle,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkpl}{bx}{sl}{}
\installfont{jkplbxsl7c}{jkplbxslc,jkplbxsl8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpl}{bx}{sl}{}

\installfont{jkplfbxsl8t}{jkplbxsl8r,jkplbxsle,patch-gen-jkp,latin}{t1f}
  {T1}{jkplf}{bx}{sl}{}
\installfont{jkplfbxsl7t}{jkplbxsl8r,jkplbxsle,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkplf}{bx}{sl}{}

%
% jkposn
%

\installfamily{OT1}  {jkposn} {}
\installfamily{T1}   {jkposn} {}

% medium upright

\installfont{jkposnmn8t}{jkpmn8r,jkpmne,jkpmnc,patch-gen-jkp,latin}{t1j}
  {T1}{jkposn}{m}{n}{}
\installfont{jkposnmn7t}{jkpmn8r,jkpmne,jkpmnc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkposn}{m}{n}{}

\installfont{jkpfosnmn8t}{jkpmn8r,jkpmne,jkpmnc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkpfosn}{m}{n}{}
\installfont{jkpfosnmn7t}{jkpmn8r,jkpmne,jkpmnc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkpfosn}{m}{n}{}
  
% medium smallcaps

\installfont{jkposnmsc8t}{jkpmsc8r,jkpmsce,jkpmnc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkposn}{m}{sc}{}
\installfont{jkposnmsc7t}{jkpmsc8r,jkpmsce,jkpmnc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkposn}{m}{sc}{}
\installfont{jkpkosnmsc8t}{jkpkmsc,jkpmsc8r,jkpmsce,jkpmnc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkpkosn}{m}{sc}{}
\installfont{jkpkosnmsc7t}{jkpkmsc,jkpmsc8r,jkpmsce,jkpmnc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkpkosn}{m}{sc}{}

\installfont{jkposnmscsl8t}{jkpmscsl8r,jkpmscsle,jkpmslc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkposn}{m}{scsl}{}
\installfont{jkposnmscsl7t}{jkpmscsl8r,jkpmscsle,jkpmslc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkposn}{m}{scsl}{}
\installfont{jkpkosnmscsl8t}{jkpkmscsl,jkpmscsl8r,jkpmscsle,jkpmslc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkpkosn}{m}{scsl}{}
\installfont{jkpkosnmscsl7t}{jkpkmscsl,jkpmscsl8r,jkpmscsle,jkpmslc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkpkosn}{m}{scsl}{}

% medium italic

\installfont{jkposnmit8t}{jkpmit8r,jkpmite,jkpmitc,patch-gen-jkp,latin}{t1j}
  {T1}{jkposn}{m}{it}{}
\installfont{jkposnmit7t}{jkpmit8r,jkpmite,jkpmitc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkposn}{m}{it}{}

\installfont{jkpfosnmit8t}{jkpmit8r,jkpmite,jkpmitc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkpfosn}{m}{it}{}
\installfont{jkpfosnmit7t}{jkpmit8r,jkpmite,jkpmitc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkpfosn}{m}{it}{}
  
% medium slanted

\installfont{jkposnmsl8t}{jkpmsl8r,jkpmsle,jkpmslc,patch-gen-jkp,latin}{t1j}
  {T1}{jkposn}{m}{sl}{}
\installfont{jkposnmsl7t}{jkpmsl8r,jkpmsle,jkpmslc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkposn}{m}{sl}{}

\installfont{jkpfosnmsl8t}{jkpmsl8r,jkpmsle,jkpmslc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkpfosn}{m}{sl}{}
\installfont{jkpfosnmsl7t}{jkpmsl8r,jkpmsle,jkpmslc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkpfosn}{m}{sl}{}

% bold upright

\installfont{jkposnbn8t}{jkpbn8r,jkpbne,jkpbnc,patch-gen-jkp,latin}{t1j}
  {T1}{jkposn}{b}{n}{}
\installfont{jkposnbn7t}{jkpbn8r,jkpbne,jkpbnc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkposn}{b}{n}{}

\installfont{jkpfosnbn8t}{jkpbn8r,jkpbne,jkpbnc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkpfosn}{b}{n}{}
\installfont{jkpfosnbn7t}{jkpbn8r,jkpbne,jkpbnc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkpfosn}{b}{n}{}

% bold smallcaps

\installfont{jkposnbsc8t}{jkpbsc8r,jkpbsce,jkpbnc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkposn}{b}{sc}{}
\installfont{jkposnbsc7t}{jkpbsc8r,jkpbsce,jkpbnc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkposn}{b}{sc}{}
\installfont{jkpkosnbsc8t}{jkpkbsc,jkpbsc8r,jkpbsce,jkpbnc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkpkosn}{b}{sc}{}
\installfont{jkpkosnbsc7t}{jkpkbsc,jkpbsc8r,jkpbsce,jkpbnc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkpkosn}{b}{sc}{}

\installfont{jkposnbscsl8t}{jkpbscsl8r,jkpbscsle,jkpbslc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkposn}{b}{scsl}{}
\installfont{jkposnbscsl7t}{jkpbscsl8r,jkpbscsle,jkpbslc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkposn}{b}{scsl}{}
\installfont{jkpkosnbscsl8t}{jkpkbscsl,jkpbscsl8r,jkpbscsle,jkpbslc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkpkosn}{b}{scsl}{}
\installfont{jkpkosnbscsl7t}{jkpkbscsl,jkpbscsl8r,jkpbscsle,jkpbslc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkpkosn}{b}{scsl}{}

% bold italic

\installfont{jkposnbit8t}{jkpbit8r,jkpbite,jkpbitc,patch-gen-jkp,latin}{t1j}
  {T1}{jkposn}{b}{it}{}
\installfont{jkposnbit7t}{jkpbit8r,jkpbite,jkpbitc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkposn}{b}{it}{}

\installfont{jkpfosnbit8t}{jkpbit8r,jkpbite,jkpbitc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkpfosn}{b}{it}{}
\installfont{jkpfosnbit7t}{jkpbit8r,jkpbite,jkpbitc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkpfosn}{b}{it}{}
  
% bold slanted

\installfont{jkposnbsl8t}{jkpbsl8r,jkpbsle,jkpbslc,patch-gen-jkp,latin}{t1j}
  {T1}{jkposn}{b}{sl}{}
\installfont{jkposnbsl7t}{jkpbsl8r,jkpbsle,jkpbslc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkposn}{b}{sl}{}

\installfont{jkpfosnbsl8t}{jkpbsl8r,jkpbsle,jkpbslc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkpfosn}{b}{sl}{}
\installfont{jkpfosnbsl7t}{jkpbsl8r,jkpbsle,jkpbslc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkpfosn}{b}{sl}{}
  
% bold extended upright

\installfont{jkposnbxn8t}{jkpbxn8r,jkpbxne,jkpbxnc,patch-gen-jkp,latin}{t1j}
  {T1}{jkposn}{bx}{n}{}
\installfont{jkposnbxn7t}{jkpbxn8r,jkpbxne,jkpbxnc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkposn}{bx}{n}{}

\installfont{jkpfosnbxn8t}{jkpbxn8r,jkpbxne,jkpbxnc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkpfosn}{bx}{n}{}
\installfont{jkpfosnbxn7t}{jkpbxn8r,jkpbxne,jkpbxnc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkpfosn}{bx}{n}{}
  
% bold extended italic

\installfont{jkposnbxit8t}{jkpbxit8r,jkpbxite,jkpbxitc,patch-gen-jkp,latin}{t1j}
  {T1}{jkposn}{bx}{it}{}
\installfont{jkposnbxit7t}{jkpbxit8r,jkpbxite,jkpbxitc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkposn}{bx}{it}{}

\installfont{jkpfosnbxit8t}{jkpbxit8r,jkpbxite,jkpbxitc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkpfosn}{bx}{it}{}
\installfont{jkpfosnbxit7t}{jkpbxit8r,jkpbxite,jkpbxitc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkpfosn}{bx}{it}{}
  
% bold extended smallcaps

\installfont{jkposnbxsc8t}{jkpbxsc8r,jkpbxsce,jkpbxnc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkposn}{bx}{sc}{}
\installfont{jkposnbxsc7t}{jkpbxsc8r,jkpbxsce,jkpbxnc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkposn}{bx}{sc}{}
\installfont{jkpkosnbxsc8t}{jkpkbxsc,jkpbxsc8r,jkpbxsce,jkpbxnc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkpkosn}{bx}{sc}{}
\installfont{jkpkosnbxsc7t}{jkpkbxsc,jkpbxsc8r,jkpbxsce,jkpbxnc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkpkosn}{bx}{sc}{}

\installfont{jkposnbxscsl8t}{jkpbxscsl8r,jkpbxscsle,jkpbxslc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkposn}{bx}{scsl}{}
\installfont{jkposnbxscsl7t}{jkpbxscsl8r,jkpbxscsle,jkpbxslc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkposn}{bx}{scsl}{}
\installfont{jkpkosnbxscsl8t}{jkpkbxscsl,jkpbxscsl8r,jkpbxscsle,jkpbxslc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkpkosn}{bx}{scsl}{}
\installfont{jkpkosnbxscsl7t}{jkpkbxscsl,jkpbxscsl8r,jkpbxscsle,jkpbxslc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkpkosn}{bx}{scsl}{}

  
% bold extended slanted

\installfont{jkposnbxsl8t}{jkpbxsl8r,jkpbxsle,jkpbxslc,patch-gen-jkp,latin}{t1j}
  {T1}{jkposn}{bx}{sl}{}
\installfont{jkposnbxsl7t}{jkpbxsl8r,jkpbxsle,jkpbxslc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkposn}{bx}{sl}{}

\installfont{jkpfosnbxsl8t}{jkpbxsl8r,jkpbxsle,jkpbxslc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkpfosn}{bx}{sl}{}
\installfont{jkpfosnbxsl7t}{jkpbxsl8r,jkpbxsle,jkpbxslc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkpfosn}{bx}{sl}{}

%
% jkplosn
%

\installfamily{OT1}  {jkplosn} {}
\installfamily{T1}   {jkplosn} {}

% medium upright

\installfont{jkplosnmn8t}{jkplmn8r,jkplmne,jkplmnc,patch-gen-jkp,latin}{t1j}
  {T1}{jkplosn}{m}{n}{}
\installfont{jkplosnmn7t}{jkplmn8r,jkplmne,jkplmnc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkplosn}{m}{n}{}

\installfont{jkplfosnmn8t}{jkplmn8r,jkplmne,jkplmnc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkplfosn}{m}{n}{}
\installfont{jkplfosnmn7t}{jkplmn8r,jkplmne,jkplmnc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkplfosn}{m}{n}{}
  
% medium smallcaps

\installfont{jkplosnmsc8t}{jkplmsc8r,jkplmsce,jkplmnc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkplosn}{m}{sc}{}
\installfont{jkplosnmsc7t}{jkplmsc8r,jkplmsce,jkplmnc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkplosn}{m}{sc}{}
\installfont{jkplkosnmsc8t}{jkplkmsc,jkplmsc8r,jkplmsce,jkplmnc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkplkosn}{m}{sc}{}
\installfont{jkplkosnmsc7t}{jkplkmsc,jkplmsc8r,jkplmsce,jkplmnc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkplkosn}{m}{sc}{}

\installfont{jkplosnmscsl8t}{jkplmscsl8r,jkplmscsle,jkplmslc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkplosn}{m}{scsl}{}
\installfont{jkplosnmscsl7t}{jkplmscsl8r,jkplmscsle,jkplmslc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkplosn}{m}{scsl}{}
\installfont{jkplkosnmscsl8t}{jkplkmscsl,jkplmscsl8r,jkplmscsle,jkplmslc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkplkosn}{m}{scsl}{}
\installfont{jkplkosnmscsl7t}{jkplkmscsl,jkplmscsl8r,jkplmscsle,jkplmslc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkplkosn}{m}{scsl}{}

% medium italic

\installfont{jkplosnmit8t}{jkplmit8r,jkplmite,jkplmitc,patch-gen-jkp,latin}{t1j}
  {T1}{jkplosn}{m}{it}{}
\installfont{jkplosnmit7t}{jkplmit8r,jkplmite,jkplmitc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkplosn}{m}{it}{}

\installfont{jkplfosnmit8t}{jkplmit8r,jkplmite,jkplmitc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkplfosn}{m}{it}{}
\installfont{jkplfosnmit7t}{jkplmit8r,jkplmite,jkplmitc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkplfosn}{m}{it}{}
  
% medium slanted

\installfont{jkplosnmsl8t}{jkplmsl8r,jkplmsle,jkplmslc,patch-gen-jkp,latin}{t1j}
  {T1}{jkplosn}{m}{sl}{}
\installfont{jkplosnmsl7t}{jkplmsl8r,jkplmsle,jkplmslc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkplosn}{m}{sl}{}

\installfont{jkplfosnmsl8t}{jkplmsl8r,jkplmsle,jkplmslc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkplfosn}{m}{sl}{}
\installfont{jkplfosnmsl7t}{jkplmsl8r,jkplmsle,jkplmslc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkplfosn}{m}{sl}{}

% bold upright

\installfont{jkplosnbn8t}{jkplbn8r,jkplbne,jkplbnc,patch-gen-jkp,latin}{t1j}
  {T1}{jkplosn}{b}{n}{}
\installfont{jkplosnbn7t}{jkplbn8r,jkplbne,jkplbnc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkplosn}{b}{n}{}

\installfont{jkplfosnbn8t}{jkplbn8r,jkplbne,jkplbnc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkplfosn}{b}{n}{}
\installfont{jkplfosnbn7t}{jkplbn8r,jkplbne,jkplbnc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkplfosn}{b}{n}{}

% bold smallcaps

\installfont{jkplosnbsc8t}{jkplbsc8r,jkplbsce,jkplbnc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkplosn}{b}{sc}{}
\installfont{jkplosnbsc7t}{jkplbsc8r,jkplbsce,jkplbnc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkplosn}{b}{sc}{}
\installfont{jkplkosnbsc8t}{jkplkbsc,jkplbsc8r,jkplbsce,jkplbnc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkplkosn}{b}{sc}{}
\installfont{jkplkosnbsc7t}{jkplkbsc,jkplbsc8r,jkplbsce,jkplbnc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkplkosn}{b}{sc}{}

\installfont{jkplosnbscsl8t}{jkplbscsl8r,jkplbscsle,jkplbslc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkplosn}{b}{scsl}{}
\installfont{jkplosnbscsl7t}{jkplbscsl8r,jkplbscsle,jkplbslc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkplosn}{b}{scsl}{}
\installfont{jkplkosnbscsl8t}{jkplkbscsl,jkplbscsl8r,jkplbscsle,jkplbslc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkplkosn}{b}{scsl}{}
\installfont{jkplkosnbscsl7t}{jkplkbscsl,jkplbscsl8r,jkplbscsle,jkplbslc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkplkosn}{b}{scsl}{}

% bold italic

\installfont{jkplosnbit8t}{jkplbit8r,jkplbite,jkplbitc,patch-gen-jkp,latin}{t1j}
  {T1}{jkplosn}{b}{it}{}
\installfont{jkplosnbit7t}{jkplbit8r,jkplbite,jkplbitc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkplosn}{b}{it}{}

\installfont{jkplfosnbit8t}{jkplbit8r,jkplbite,jkplbitc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkplfosn}{b}{it}{}
\installfont{jkplfosnbit7t}{jkplbit8r,jkplbite,jkplbitc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkplfosn}{b}{it}{}
  
% bold slanted

\installfont{jkplosnbsl8t}{jkplbsl8r,jkplbsle,jkplbslc,patch-gen-jkp,latin}{t1j}
  {T1}{jkplosn}{b}{sl}{}
\installfont{jkplosnbsl7t}{jkplbsl8r,jkplbsle,jkplbslc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkplosn}{b}{sl}{}

\installfont{jkplfosnbsl8t}{jkplbsl8r,jkplbsle,jkplbslc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkplfosn}{b}{sl}{}
\installfont{jkplfosnbsl7t}{jkplbsl8r,jkplbsle,jkplbslc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkplfosn}{b}{sl}{}
  
% bold extended upright

\installfont{jkplosnbxn8t}{jkplbxn8r,jkplbxne,jkplbxnc,patch-gen-jkp,latin}{t1j}
  {T1}{jkplosn}{bx}{n}{}
\installfont{jkplosnbxn7t}{jkplbxn8r,jkplbxne,jkplbxnc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkplosn}{bx}{n}{}

\installfont{jkplfosnbxn8t}{jkplbxn8r,jkplbxne,jkplbxnc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkplfosn}{bx}{n}{}
\installfont{jkplfosnbxn7t}{jkplbxn8r,jkplbxne,jkplbxnc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkplfosn}{bx}{n}{}
  
% bold extended italic

\installfont{jkplosnbxit8t}{jkplbxit8r,jkplbxite,jkplbxitc,patch-gen-jkp,latin}{t1j}
  {T1}{jkplosn}{bx}{it}{}
\installfont{jkplosnbxit7t}{jkplbxit8r,jkplbxite,jkplbxitc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkplosn}{bx}{it}{}

\installfont{jkplfosnbxit8t}{jkplbxit8r,jkplbxite,jkplbxitc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkplfosn}{bx}{it}{}
\installfont{jkplfosnbxit7t}{jkplbxit8r,jkplbxite,jkplbxitc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkplfosn}{bx}{it}{}
  
% bold extended smallcaps

\installfont{jkplosnbxsc8t}{jkplbxsc8r,jkplbxsce,jkplbxnc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkplosn}{bx}{sc}{}
\installfont{jkplosnbxsc7t}{jkplbxsc8r,jkplbxsce,jkplbxnc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkplosn}{bx}{sc}{}
\installfont{jkplkosnbxsc8t}{jkplkbxsc,jkplbxsc8r,jkplbxsce,jkplbxnc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkplkosn}{bx}{sc}{}
\installfont{jkplkosnbxsc7t}{jkplkbxsc,jkplbxsc8r,jkplbxsce,jkplbxnc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkplkosn}{bx}{sc}{}

\installfont{jkplosnbxscsl8t}{jkplbxscsl8r,jkplbxscsle,jkplbxslc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkplosn}{bx}{scsl}{}
\installfont{jkplosnbxscsl7t}{jkplbxscsl8r,jkplbxscsle,jkplbxslc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkplosn}{bx}{scsl}{}
\installfont{jkplkosnbxscsl8t}{jkplkbxscsl,jkplbxscsl8r,jkplbxscsle,jkplbxslc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkplkosn}{bx}{scsl}{}
\installfont{jkplkosnbxscsl7t}{jkplkbxscsl,jkplbxscsl8r,jkplbxscsle,jkplbxslc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkplkosn}{bx}{scsl}{}
  
% bold extended slanted

\installfont{jkplosnbxsl8t}{jkplbxsl8r,jkplbxsle,jkplbxslc,patch-gen-jkp,latin}{t1j}
  {T1}{jkplosn}{bx}{sl}{}
\installfont{jkplosnbxsl7t}{jkplbxsl8r,jkplbxsle,jkplbxslc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkplosn}{bx}{sl}{}

\installfont{jkplfosnbxsl8t}{jkplbxsl8r,jkplbxsle,jkplbxslc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkplfosn}{bx}{sl}{}
\installfont{jkplfosnbxsl7t}{jkplbxsl8r,jkplbxsle,jkplbxslc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkplfosn}{bx}{sl}{}

%
% jkpos
%

\installfamily{OT1}  {jkpos} {}
\installfamily{T1}   {jkpos} {}

% medium upright

\installfont{jkposmn8t}{jkpmn8r,jkpmne,jkpmnc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkpos}{m}{n}{}
\installfont{jkposmn7t}{jkpmn8r,jkpmne,jkpmnc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkpos}{m}{n}{}
  
% medium smallcaps

\installfont{jkposmsc8t}{jkpmsc8r,jkpmsce,jkpmnc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpos}{m}{sc}{}
\installfont{jkposmsc7t}{jkpmsc8r,jkpmsce,jkpmnc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpos}{m}{sc}{}
\installfont{jkpkosmsc8t}{jkpkmsc,jkpmsc8r,jkpmsce,jkpmnc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpkos}{m}{sc}{}
\installfont{jkpkosmsc7t}{jkpkmsc,jkpmsc8r,jkpmsce,jkpmnc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpkos}{m}{sc}{}

\installfont{jkposmscsl8t}{jkpmscsl8r,jkpmscsle,jkpmslc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpos}{m}{scsl}{}
\installfont{jkposmscsl7t}{jkpmscsl8r,jkpmscsle,jkpmslc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpos}{m}{scsl}{}
\installfont{jkpkosmscsl8t}{jkpkmscsl,jkpmscsl8r,jkpmscsle,jkpmslc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpkos}{m}{scsl}{}
\installfont{jkpkosmscsl7t}{jkpkmscsl,jkpmscsl8r,jkpmscsle,jkpmslc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpkos}{m}{scsl}{}

% medium italic

\installfont{jkposmit8t}{jkpmit8r,jkpmite,jkpmitc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkpos}{m}{it}{}
\installfont{jkposmit7t}{jkpmit8r,jkpmite,jkpmitc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkpos}{m}{it}{}
  
% medium slanted

\installfont{jkposmsl8t}{jkpmsl8r,jkpmsle,jkpmslc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkpos}{m}{sl}{}
\installfont{jkposmsl7t}{jkpmsl8r,jkpmsle,jkpmslc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkpos}{m}{sl}{}

% bold upright

\installfont{jkposbn8t}{jkpbn8r,jkpbne,jkpbnc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkpos}{b}{n}{}
\installfont{jkposbn7t}{jkpbn8r,jkpbne,jkpbnc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkpos}{b}{n}{}

% bold smallcaps

\installfont{jkposbsc8t}{jkpbsc8r,jkpbsce,jkpbnc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpos}{b}{sc}{}
\installfont{jkposbsc7t}{jkpbsc8r,jkpbsce,jkpbnc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpos}{b}{sc}{}
\installfont{jkpkosbsc8t}{jkpkbsc,jkpbsc8r,jkpbsce,jkpbnc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpkos}{b}{sc}{}
\installfont{jkpkosbsc7t}{jkpkbsc,jkpbsc8r,jkpbsce,jkpbnc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpkos}{b}{sc}{}

\installfont{jkposbscsl8t}{jkpbscsl8r,jkpbscsle,jkpbslc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpos}{b}{scsl}{}
\installfont{jkposbscsl7t}{jkpbscsl8r,jkpbscsle,jkpbslc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpos}{b}{scsl}{}
\installfont{jkpkosbscsl8t}{jkpkbscsl,jkpbscsl8r,jkpbscsle,jkpbslc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpkos}{b}{scsl}{}
\installfont{jkpkosbscsl7t}{jkpkbscsl,jkpbscsl8r,jkpbscsle,jkpbslc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpkos}{b}{scsl}{}

% bold italic

\installfont{jkposbit8t}{jkpbit8r,jkpbite,jkpbitc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkpos}{b}{it}{}
\installfont{jkposbit7t}{jkpbit8r,jkpbite,jkpbitc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkpos}{b}{it}{}
  
% bold slanted

\installfont{jkposbsl8t}{jkpbsl8r,jkpbsle,jkpbslc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkpos}{b}{sl}{}
\installfont{jkposbsl7t}{jkpbsl8r,jkpbsle,jkpbslc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkpos}{b}{sl}{}
  
% bold extended upright

\installfont{jkposbxn8t}{jkpbxn8r,jkpbxne,jkpbxnc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkpos}{bx}{n}{}
\installfont{jkposbxn7t}{jkpbxn8r,jkpbxne,jkpbxnc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkpos}{bx}{n}{}
  
% bold extended italic

\installfont{jkposbxit8t}{jkpbxit8r,jkpbxite,jkpbxitc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkpos}{bx}{it}{}
\installfont{jkposbxit7t}{jkpbxit8r,jkpbxite,jkpbxitc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkpos}{bx}{it}{}
  
% bold extended smallcaps

\installfont{jkposbxsc8t}{jkpbxsc8r,jkpbxsce,jkpbxnc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpos}{bx}{sc}{}
\installfont{jkposbxsc7t}{jkpbxsc8r,jkpbxsce,jkpbxnc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpos}{bx}{sc}{}
\installfont{jkpkosbxsc8t}{jkpkbxsc,jkpbxsc8r,jkpbxsce,jkpbxnc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpkos}{bx}{sc}{}
\installfont{jkpkosbxsc7t}{jkpkbxsc,jkpbxsc8r,jkpbxsce,jkpbxnc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpkos}{bx}{sc}{}

\installfont{jkposbxscsl8t}{jkpbxscsl8r,jkpbxscsle,jkpbxslc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpos}{bx}{scsl}{}
\installfont{jkposbxscsl7t}{jkpbxscsl8r,jkpbxscsle,jkpbxslc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpos}{bx}{scsl}{}
\installfont{jkpkosbxscsl8t}{jkpkbxscsl,jkpbxscsl8r,jkpbxscsle,jkpbxslc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpkos}{bx}{scsl}{}
\installfont{jkpkosbxscsl7t}{jkpkbxscsl,jkpbxscsl8r,jkpbxscsle,jkpbxslc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpkos}{bx}{scsl}{}
  
% bold extended slanted

\installfont{jkposbxsl8t}{jkpbxsl8r,jkpbxsle,jkpbxslc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkpos}{bx}{sl}{}
\installfont{jkposbxsl7t}{jkpbxsl8r,jkpbxsle,jkpbxslc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkpos}{bx}{sl}{}

%
% jkplos
%

\installfamily{OT1}  {jkplos} {}
\installfamily{T1}   {jkplos} {}

% medium upright

\installfont{jkplosmn8t}{jkplmn8r,jkplmne,jkplmnc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkplos}{m}{n}{}
\installfont{jkplosmn7t}{jkplmn8r,jkplmne,jkplmnc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkplos}{m}{n}{}
  
% medium smallcaps

\installfont{jkplosmsc8t}{jkplmsc8r,jkplmsce,jkplmnc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkplos}{m}{sc}{}
\installfont{jkplosmsc7t}{jkplmsc8r,jkplmsce,jkplmnc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkplos}{m}{sc}{}
\installfont{jkplkosmsc8t}{jkplkmsc,jkplmsc8r,jkplmsce,jkplmnc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkplkos}{m}{sc}{}
\installfont{jkplkosmsc7t}{jkplkmsc,jkplmsc8r,jkplmsce,jkplmnc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkplkos}{m}{sc}{}

\installfont{jkplosmscsl8t}{jkplmscsl8r,jkplmscsle,jkplmslc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkplos}{m}{scsl}{}
\installfont{jkplosmscsl7t}{jkplmscsl8r,jkplmscsle,jkplmslc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkplos}{m}{scsl}{}
\installfont{jkplkosmscsl8t}{jkplkmscsl,jkplmscsl8r,jkplmscsle,jkplmslc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkplkos}{m}{scsl}{}
\installfont{jkplkosmscsl7t}{jkplkmscsl,jkplmscsl8r,jkplmscsle,jkplmslc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkplkos}{m}{scsl}{}

% medium italic

\installfont{jkplosmit8t}{jkplmit8r,jkplmite,jkplmitc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkplos}{m}{it}{}
\installfont{jkplosmit7t}{jkplmit8r,jkplmite,jkplmitc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkplos}{m}{it}{}
  
% medium slanted

\installfont{jkplosmsl8t}{jkplmsl8r,jkplmsle,jkplmslc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkplos}{m}{sl}{}
\installfont{jkplosmsl7t}{jkplmsl8r,jkplmsle,jkplmslc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkplos}{m}{sl}{}

% bold upright

\installfont{jkplosbn8t}{jkplbn8r,jkplbne,jkplbnc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkplos}{b}{n}{}
\installfont{jkplosbn7t}{jkplbn8r,jkplbne,jkplbnc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkplos}{b}{n}{}

% bold smallcaps

\installfont{jkplosbsc8t}{jkplbsc8r,jkplbsce,jkplbnc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkplos}{b}{sc}{}
\installfont{jkplosbsc7t}{jkplbsc8r,jkplbsce,jkplbnc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkplos}{b}{sc}{}
\installfont{jkplkosbsc8t}{jkplkbsc,jkplbsc8r,jkplbsce,jkplbnc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkplkos}{b}{sc}{}
\installfont{jkplkosbsc7t}{jkplkbsc,jkplbsc8r,jkplbsce,jkplbnc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkplkos}{b}{sc}{}

\installfont{jkplosbscsl8t}{jkplbscsl8r,jkplbscsle,jkplbslc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkplos}{b}{scsl}{}
\installfont{jkplosbscsl7t}{jkplbscsl8r,jkplbscsle,jkplbslc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkplos}{b}{scsl}{}
\installfont{jkplkosbscsl8t}{jkplkbscsl,jkplbscsl8r,jkplbscsle,jkplbslc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkplkos}{b}{scsl}{}
\installfont{jkplkosbscsl7t}{jkplkbscsl,jkplbscsl8r,jkplbscsle,jkplbslc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkplkos}{b}{scsl}{}

% bold italic

\installfont{jkplosbit8t}{jkplbit8r,jkplbite,jkplbitc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkplos}{b}{it}{}
\installfont{jkplosbit7t}{jkplbit8r,jkplbite,jkplbitc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkplos}{b}{it}{}
  
% bold slanted

\installfont{jkplosbsl8t}{jkplbsl8r,jkplbsle,jkplbslc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkplos}{b}{sl}{}
\installfont{jkplosbsl7t}{jkplbsl8r,jkplbsle,jkplbslc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkplos}{b}{sl}{}
  
% bold extended upright

\installfont{jkplosbxn8t}{jkplbxn8r,jkplbxne,jkplbxnc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkplos}{bx}{n}{}
\installfont{jkplosbxn7t}{jkplbxn8r,jkplbxne,jkplbxnc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkplos}{bx}{n}{}
  
% bold extended italic

\installfont{jkplosbxit8t}{jkplbxit8r,jkplbxite,jkplbxitc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkplos}{bx}{it}{}
\installfont{jkplosbxit7t}{jkplbxit8r,jkplbxite,jkplbxitc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkplos}{bx}{it}{}
  
% bold extended smallcaps

\installfont{jkplosbxsc8t}{jkplbxsc8r,jkplbxsce,jkplbxnc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkplos}{bx}{sc}{}
\installfont{jkplosbxsc7t}{jkplbxsc8r,jkplbxsce,jkplbxnc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkplos}{bx}{sc}{}
\installfont{jkplkosbxsc8t}{jkplkbxsc,jkplbxsc8r,jkplbxsce,jkplbxnc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkplkos}{bx}{sc}{}
\installfont{jkplkosbxsc7t}{jkplkbxsc,jkplbxsc8r,jkplbxsce,jkplbxnc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkplkos}{bx}{sc}{}

\installfont{jkplosbxscsl8t}{jkplbxscsl8r,jkplbxscsle,jkplbxslc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkplos}{bx}{scsl}{}
\installfont{jkplosbxscsl7t}{jkplbxscsl8r,jkplbxscsle,jkplbxslc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkplos}{bx}{scsl}{}
\installfont{jkplkosbxscsl8t}{jkplkbxscsl,jkplbxscsl8r,jkplbxscsle,jkplbxslc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkplkos}{bx}{scsl}{}
\installfont{jkplkosbxscsl7t}{jkplkbxscsl,jkplbxscsl8r,jkplbxscsle,jkplbxslc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkplkos}{bx}{scsl}{}
  
% bold extended slanted

\installfont{jkplosbxsl8t}{jkplbxsl8r,jkplbxsle,jkplbxslc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkplos}{bx}{sl}{}
\installfont{jkplosbxsl7t}{jkplbxsl8r,jkplbxsle,jkplbxslc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkplos}{bx}{sl}{}

%
% jkpvos
%

\installfamily{OT1}  {jkpvos} {}
\installfamily{T1}   {jkpvos} {}

% medium upright

\installfont{jkpvosmn8t}{jkpmn8r,jkpmne,jkpmnc,patch-gen-jkp-vos,latin}{t1vosjkp}
  {T1}{jkpvos}{m}{n}{}
\installfont{jkpvosmn7t}{jkpmn8r,jkpmne,jkpmnc,patch-gen-jkp-vos,latin}{ot1vosjkp}
  {OT1}{jkpvos}{m}{n}{}

% medium italic

\installfont{jkpvosmit8t}{jkpmit8r,jkpmite,jkpmitc,patch-gen-jkp-vos,latin}{t1vosjkp}
  {T1}{jkpvos}{m}{it}{}
\installfont{jkpvosmit7t}{jkpmit8r,jkpmite,jkpmitc,patch-gen-jkp-vos,latin}{ot1vosjkp}
  {OT1}{jkpvos}{m}{it}{}
  
% medium slanted

\installfont{jkpvosmsl8t}{jkpmsl8r,jkpmsle,jkpmslc,patch-gen-jkp-vos,latin}{t1vosjkp}
  {T1}{jkpvos}{m}{sl}{}
\installfont{jkpvosmsl7t}{jkpmsl8r,jkpmsle,jkpmslc,patch-gen-jkp-vos,latin}{ot1vosjkp}
  {OT1}{jkpvos}{m}{sl}{}

% bold upright

\installfont{jkpvosbn8t}{jkpbn8r,jkpbne,jkpbnc,patch-gen-jkp-vos,latin}{t1vosjkp}
  {T1}{jkpvos}{b}{n}{}
\installfont{jkpvosbn7t}{jkpbn8r,jkpbne,jkpbnc,patch-gen-jkp-vos,latin}{ot1vosjkp}
  {OT1}{jkpvos}{b}{n}{}

% bold italic

\installfont{jkpvosbit8t}{jkpbit8r,jkpbite,jkpbitc,patch-gen-jkp-vos,latin}{t1vosjkp}
  {T1}{jkpvos}{b}{it}{}
\installfont{jkpvosbit7t}{jkpbit8r,jkpbite,jkpbitc,patch-gen-jkp-vos,latin}{ot1vosjkp}
  {OT1}{jkpvos}{b}{it}{}
  
% bold slanted

\installfont{jkpvosbsl8t}{jkpbsl8r,jkpbsle,jkpbslc,patch-gen-jkp-vos,latin}{t1vosjkp}
  {T1}{jkpvos}{b}{sl}{}
\installfont{jkpvosbsl7t}{jkpbsl8r,jkpbsle,jkpbslc,patch-gen-jkp-vos,latin}{ot1vosjkp}
  {OT1}{jkpvos}{b}{sl}{}
  
% bold extended upright

\installfont{jkpvosbxn8t}{jkpbxn8r,jkpbxne,jkpbxnc,patch-gen-jkp-vos,latin}{t1vosjkp}
  {T1}{jkpvos}{bx}{n}{}
\installfont{jkpvosbxn7t}{jkpbxn8r,jkpbxne,jkpbxnc,patch-gen-jkp-vos,latin}{ot1vosjkp}
  {OT1}{jkpvos}{bx}{n}{}
  
% bold extended italic

\installfont{jkpvosbxit8t}{jkpbxit8r,jkpbxite,jkpbxitc,patch-gen-jkp-vos,latin}{t1vosjkp}
  {T1}{jkpvos}{bx}{it}{}
\installfont{jkpvosbxit7t}{jkpbxit8r,jkpbxite,jkpbxitc,patch-gen-jkp-vos,latin}{ot1vosjkp}
  {OT1}{jkpvos}{bx}{it}{}
  
% bold extended slanted

\installfont{jkpvosbxsl8t}{jkpbxsl8r,jkpbxsle,jkpbxslc,patch-gen-jkp-vos,latin}{t1vosjkp}
  {T1}{jkpvos}{bx}{sl}{}
\installfont{jkpvosbxsl7t}{jkpbxsl8r,jkpbxsle,jkpbxslc,patch-gen-jkp-vos,latin}{ot1vosjkp}
  {OT1}{jkpvos}{bx}{sl}{}

% jkplvos

\installfamily{OT1}  {jkplvos} {}
\installfamily{T1}   {jkplvos} {}

% medium upright

\installfont{jkplvosmn8t}{jkpmn8r,jkpmne,jkpmnc,patch-gen-jkp-vos,latin}{t1vosjkp}
  {T1}{jkplvos}{m}{n}{}
\installfont{jkplvosmn7t}{jkpmn8r,jkpmne,jkpmnc,patch-gen-jkp-vos,latin}{ot1vosjkp}
  {OT1}{jkplvos}{m}{n}{}

% medium italic

\installfont{jkplvosmit8t}{jkpmit8r,jkpmite,jkpmitc,patch-gen-jkp-vos,latin}{t1vosjkp}
  {T1}{jkplvos}{m}{it}{}
\installfont{jkplvosmit7t}{jkpmit8r,jkpmite,jkpmitc,patch-gen-jkp-vos,latin}{ot1vosjkp}
  {OT1}{jkplvos}{m}{it}{}
  
% medium slanted

\installfont{jkplvosmsl8t}{jkpmsl8r,jkpmsle,jkpmslc,patch-gen-jkp-vos,latin}{t1vosjkp}
  {T1}{jkplvos}{m}{sl}{}
\installfont{jkplvosmsl7t}{jkpmsl8r,jkpmsle,jkpmslc,patch-gen-jkp-vos,latin}{ot1vosjkp}
  {OT1}{jkplvos}{m}{sl}{}

% bold upright

\installfont{jkplvosbn8t}{jkplbn8r,jkplbne,jkplbnc,patch-gen-jkp-vos,latin}{t1vosjkp}
  {T1}{jkplvos}{b}{n}{}
\installfont{jkplvosbn7t}{jkplbn8r,jkplbne,jkplbnc,patch-gen-jkp-vos,latin}{ot1vosjkp}
  {OT1}{jkplvos}{b}{n}{}

% bold italic

\installfont{jkplvosbit8t}{jkplbit8r,jkplbite,jkplbitc,patch-gen-jkp-vos,latin}{t1vosjkp}
  {T1}{jkplvos}{b}{it}{}
\installfont{jkplvosbit7t}{jkplbit8r,jkplbite,jkplbitc,patch-gen-jkp-vos,latin}{ot1vosjkp}
  {OT1}{jkplvos}{b}{it}{}
  
% bold slanted

\installfont{jkplvosbsl8t}{jkplbsl8r,jkplbsle,jkplbslc,patch-gen-jkp-vos,latin}{t1vosjkp}
  {T1}{jkplvos}{b}{sl}{}
\installfont{jkplvosbsl7t}{jkplbsl8r,jkplbsle,jkplbslc,patch-gen-jkp-vos,latin}{ot1vosjkp}
  {OT1}{jkplvos}{b}{sl}{}
  
% bold extended upright

\installfont{jkplvosbxn8t}{jkplbxn8r,jkplbxne,jkplbxnc,patch-gen-jkp-vos,latin}{t1vosjkp}
  {T1}{jkplvos}{bx}{n}{}
\installfont{jkplvosbxn7t}{jkplbxn8r,jkplbxne,jkplbxnc,patch-gen-jkp-vos,latin}{ot1vosjkp}
  {OT1}{jkplvos}{bx}{n}{}
  
% bold extended italic

\installfont{jkplvosbxit8t}{jkplbxit8r,jkplbxite,jkplbxitc,patch-gen-jkp-vos,latin}{t1vosjkp}
  {T1}{jkplvos}{bx}{it}{}
\installfont{jkplvosbxit7t}{jkplbxit8r,jkplbxite,jkplbxitc,patch-gen-jkp-vos,latin}{ot1vosjkp}
  {OT1}{jkplvos}{bx}{it}{}
  
% bold extended slanted

\installfont{jkplvosbxsl8t}{jkplbxsl8r,jkplbxsle,jkplbxslc,patch-gen-jkp-vos,latin}{t1vosjkp}
  {T1}{jkplvos}{bx}{sl}{}
\installfont{jkplvosbxsl7t}{jkplbxsl8r,jkplbxsle,jkplbxslc,patch-gen-jkp-vos,latin}{ot1vosjkp}
  {OT1}{jkplvos}{bx}{sl}{}

%
% jkpss
%

\installfamily{OT1}  {jkpss} {}
\installfamily{T1}   {jkpss} {}
\installfamily{TS1}  {jkpss} {}

% rawfonts

\iffalse
\installrawfont{jkpssmn8r}   {jkpssmn8r,8r}   {8r}{8r}{jkpss}{m} {n} {}
\installrawfont{jkpssmsc8r}  {jkpssmsc8r,8r}  {8r}{8r}{jkpss}{m} {sc}{}
\installrawfont{jkpssmsl8r}  {jkpssmsl8r,8r}  {8r}{8r}{jkpss}{m} {sl}{}
\installrawfont{jkpssbn8r}   {jkpssbn8r,8r}   {8r}{8r}{jkpss}{b} {n} {}
\installrawfont{jkpssbsc8r}  {jkpssbsc8r,8r}  {8r}{8r}{jkpss}{b} {sc}{}
\installrawfont{jkpssbsl8r}  {jkpssbsl8r,8r}  {8r}{8r}{jkpss}{b} {sl}{}
\installrawfont{jkpssbxn8r}  {jkpssbxn8r,8r}  {8r}{8r}{jkpss}{bx}{n} {}
\installrawfont{jkpssbxsc8r} {jkpssbxsc8r,8r} {8r}{8r}{jkpss}{bx}{sc}{}
\installrawfont{jkpssbxsl8r} {jkpssbxsl8r,8r} {8r}{8r}{jkpss}{bx}{sl}{}
\fi

% medium upright

\installfont{jkpssmn8t}{jkpssmn8r,jkpssmne,patch-gen-jkp,latin}{t1}
  {T1}{jkpss}{m}{n}{}
\installfont{jkpssmn7t}{jkpssmn8r,jkpssmne,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkpss}{m}{n}{}
\installfont{jkpssmn7c}{jkpssmnc,jkpssmn8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpss}{m}{n}{}
  
% medium smallcaps

\installfont{jkpssmsc8t}{jkpssmsc8r,jkpssmsce,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpss}{m}{sc}{}
\installfont{jkpssmsc7t}{jkpssmsc8r,jkpssmsce,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpss}{m}{sc}{}
\installfont{jkpssmsc7c}{jkpssmnc,jkpssmsc8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpss}{m}{sc}{}
\installfont{jkpsskmsc8t}{jkpsskmsc,jkpssmsc8r,jkpssmsce,jkpssmnc,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpssk}{m}{sc}{}
\installfont{jkpsskmsc7t}{jkpsskmsc,jkpssmsc8r,jkpssmsce,jkpssmnc,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpssk}{m}{sc}{}

\installfont{jkpssmscsl8t}{jkpssmscsl8r,jkpssmscsle,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpss}{m}{scsl}{}
\installfont{jkpssmscsl7t}{jkpssmscsl8r,jkpssmscsle,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpss}{m}{scsl}{}
\installfont{jkpssmscsl7c}{jkpssmslc,jkpssmscsl8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpss}{m}{scsl}{}
\installfont{jkpsskmscsl8t}{jkpsskmscsl,jkpssmscsl8r,jkpssmscsle,jkpssmnc,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpssk}{m}{scsl}{}
\installfont{jkpsskmscsl7t}{jkpsskmscsl,jkpssmscsl8r,jkpssmscsle,jkpssmnc,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpssk}{m}{scsl}{}
  
% medium slanted

\installfont{jkpssmsl8t}{jkpssmsl8r,jkpssmsle,patch-gen-jkp,latin}{t1}
  {T1}{jkpss}{m}{sl}{}
\installfont{jkpssmsl7t}{jkpssmsl8r,jkpssmsle,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkpss}{m}{sl}{}
\installfont{jkpssmsl7c}{jkpssmslc,jkpssmsl8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpss}{m}{sl}{}

% bold upright

\installfont{jkpssbn8t}{jkpssbn8r,jkpssbne,patch-gen-jkp,latin}{t1}
  {T1}{jkpss}{b}{n}{}
\installfont{jkpssbn7t}{jkpssbn8r,jkpssbne,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkpss}{b}{n}{}
\installfont{jkpssbn7c}{jkpssbnc,jkpssbn8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpss}{b}{n}{}

% bold smallcaps

\installfont{jkpssbsc8t}{jkpssbsc8r,jkpssbsce,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpss}{b}{sc}{}
\installfont{jkpssbsc7t}{jkpssbsc8r,jkpssbsce,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpss}{b}{sc}{}
\installfont{jkpssbsc7c}{jkpssbnc,jkpssbsc8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpss}{b}{sc}{}
\installfont{jkpsskbsc8t}{jkpsskbsc,jkpssbsc8r,jkpssbsce,jkpssbnc,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpssk}{b}{sc}{}
\installfont{jkpsskbsc7t}{jkpsskbsc,jkpssbsc8r,jkpssbsce,jkpssbnc,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpssk}{b}{sc}{}

\installfont{jkpssbscsl8t}{jkpssbscsl8r,jkpssbscsle,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpss}{b}{scsl}{}
\installfont{jkpssbscsl7t}{jkpssbscsl8r,jkpssbscsle,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpss}{b}{scsl}{}
\installfont{jkpssbscsl7c}{jkpssbslc,jkpssbscsl8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpss}{b}{scsl}{}
\installfont{jkpsskbscsl8t}{jkpsskbscsl,jkpssbscsl8r,jkpssbscsle,jkpssbnc,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpssk}{b}{scsl}{}
\installfont{jkpsskbscsl7t}{jkpsskbscsl,jkpssbscsl8r,jkpssbscsle,jkpssbnc,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpssk}{b}{scsl}{}
  
% bold slanted

\installfont{jkpssbsl8t}{jkpssbsl8r,jkpssbsle,patch-gen-jkp,latin}{t1}
  {T1}{jkpss}{b}{sl}{}
\installfont{jkpssbsl7t}{jkpssbsl8r,jkpssbsle,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkpss}{b}{sl}{}
\installfont{jkpssbsl7c}{jkpssbslc,jkpssbsl8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpss}{b}{sl}{}
  
% bold extended upright

\installfont{jkpssbxn8t}{jkpssbxn8r,jkpssbxne,patch-gen-jkp,latin}{t1}
  {T1}{jkpss}{bx}{n}{}
\installfont{jkpssbxn7t}{jkpssbxn8r,jkpssbxne,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkpss}{bx}{n}{}
\installfont{jkpssbxn7c}{jkpssbxnc,jkpssbxn8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpss}{bx}{n}{}
  
% bold extended smallcaps

\installfont{jkpssbxsc8t}{jkpssbxsc8r,jkpssbxsce,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpss}{bx}{sc}{}
\installfont{jkpssbxsc7t}{jkpssbxsc8r,jkpssbxsce,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpss}{bx}{sc}{}
\installfont{jkpssbxsc7c}{jkpssbxnc,jkpssbxsc8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpss}{bx}{sc}{}
\installfont{jkpsskbxsc8t}{jkpsskbxsc,jkpssbxsc8r,jkpssbxsce,jkpssbxnc,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpssk}{bx}{sc}{}
\installfont{jkpsskbxsc7t}{jkpsskbxsc,jkpssbxsc8r,jkpssbxsce,jkpssbxnc,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpssk}{bx}{sc}{}

\installfont{jkpssbxscsl8t}{jkpssbxscsl8r,jkpssbxscsle,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpss}{bx}{scsl}{}
\installfont{jkpssbxscsl7t}{jkpssbxscsl8r,jkpssbxscsle,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpss}{bx}{scsl}{}
\installfont{jkpssbxscsl7c}{jkpssbxslc,jkpssbxscsl8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpss}{bx}{scsl}{}
\installfont{jkpsskbxscsl8t}{jkpsskbxscsl,jkpssbxscsl8r,jkpssbxscsle,jkpssbxnc,patch-gen-jkp,latin}{t1sc}
  {T1}{jkpssk}{bx}{scsl}{}
\installfont{jkpsskbxscsl7t}{jkpsskbxscsl,jkpssbxscsl8r,jkpssbxscsle,jkpssbxnc,patch-gen-jkp,latin}{ot1scjkp}
  {OT1}{jkpssk}{bx}{scsl}{}
  
% bold extended slanted

\installfont{jkpssbxsl8t}{jkpssbxsl8r,jkpssbxsle,patch-gen-jkp,latin}{t1}
  {T1}{jkpss}{bx}{sl}{}
\installfont{jkpssbxsl7t}{jkpssbxsl8r,jkpssbxsle,patch-gen-jkp,latin}{ot1jkp}
  {OT1}{jkpss}{bx}{sl}{}
\installfont{jkpssbxsl7c}{jkpssbxslc,jkpssbxsl8r,patch-gen-jkp,latin}{ts1}
  {TS1}{jkpss}{bx}{sl}{}


%
% jkpssf
%

\installfamily{OT1}  {jkpssf} {}
\installfamily{T1}   {jkpssf} {}

% medium upright

\installfont{jkpssfmn8t}{jkpssmn8r,jkpssmne,patch-gen-jkp,latin}{t1f}
  {T1}{jkpssf}{m}{n}{}
\installfont{jkpssfmn7t}{jkpssmn8r,jkpssmne,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkpssf}{m}{n}{}
  
% medium slanted

\installfont{jkpssfmsl8t}{jkpssmsl8r,jkpssmsle,patch-gen-jkp,latin}{t1f}
  {T1}{jkpssf}{m}{sl}{}
\installfont{jkpssfmsl7t}{jkpssmsl8r,jkpssmsle,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkpssf}{m}{sl}{}

% bold upright

\installfont{jkpssfbn8t}{jkpssbn8r,jkpssbne,patch-gen-jkp,latin}{t1f}
  {T1}{jkpssf}{b}{n}{}
\installfont{jkpssfbn7t}{jkpssbn8r,jkpssbne,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkpssf}{b}{n}{}
  
% bold slanted

\installfont{jkpssfbsl8t}{jkpssbsl8r,jkpssbsle,patch-gen-jkp,latin}{t1f}
  {T1}{jkpssf}{b}{sl}{}
\installfont{jkpssfbsl7t}{jkpssbsl8r,jkpssbsle,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkpssf}{b}{sl}{}
  
% bold extended upright

\installfont{jkpssfbxn8t}{jkpssbxn8r,jkpssbxne,patch-gen-jkp,latin}{t1f}
  {T1}{jkpssf}{bx}{n}{}
\installfont{jkpssfbxn7t}{jkpssbxn8r,jkpssbxne,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkpssf}{bx}{n}{}
  
% bold extended slanted

\installfont{jkpssfbxsl8t}{jkpssbxsl8r,jkpssbxsle,patch-gen-jkp,latin}{t1f}
  {T1}{jkpssf}{bx}{sl}{}
\installfont{jkpssfbxsl7t}{jkpssbxsl8r,jkpssbxsle,patch-gen-jkp,latin}{ot1fjkp}
  {OT1}{jkpssf}{bx}{sl}{}

% jkpssfosn

\installfamily{OT1}  {jkpssfosn} {}
\installfamily{T1}   {jkpssfosn} {}

% medium upright

\installfont{jkpssfosnmn8t}{jkpssmn8r,jkpssmne,jkpssmnc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkpssfosn}{m}{n}{}
\installfont{jkpssfosnmn7t}{jkpssmn8r,jkpssmne,jkpssmnc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkpssfosn}{m}{n}{}
  
% medium slanted

\installfont{jkpssfosnmsl8t}{jkpssmsl8r,jkpssmsle,jkpssmslc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkpssfosn}{m}{sl}{}
\installfont{jkpssfosnmsl7t}{jkpssmsl8r,jkpssmsle,jkpssmslc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkpssfosn}{m}{sl}{}

% bold upright

\installfont{jkpssfosnbn8t}{jkpssbn8r,jkpssbne,jkpssbnc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkpssfosn}{b}{n}{}
\installfont{jkpssfosnbn7t}{jkpssbn8r,jkpssbne,jkpssbnc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkpssfosn}{b}{n}{}
  
% bold slanted

\installfont{jkpssfosnbsl8t}{jkpssbsl8r,jkpssbsle,jkpssbslc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkpssfosn}{b}{sl}{}
\installfont{jkpssfosnbsl7t}{jkpssbsl8r,jkpssbsle,jkpssbslc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkpssfosn}{b}{sl}{}
  
% bold extended upright

\installfont{jkpssfosnbxn8t}{jkpssbxn8r,jkpssbxne,jkpssbxnc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkpssfosn}{bx}{n}{}
\installfont{jkpssfosnbxn7t}{jkpssbxn8r,jkpssbxne,jkpssbxnc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkpssfosn}{bx}{n}{}
  
% bold extended slanted

\installfont{jkpssfosnbxsl8t}{jkpssbxsl8r,jkpssbxsle,jkpssbxslc,patch-gen-jkp,latin}{t1fj}
  {T1}{jkpssfosn}{bx}{sl}{}
\installfont{jkpssfosnbxsl7t}{jkpssbxsl8r,jkpssbxsle,jkpssbxslc,patch-gen-jkp,latin}{ot1fjjkp}
  {OT1}{jkpssfosn}{bx}{sl}{}

% jkpssosn

\installfamily{OT1}  {jkpssosn} {}
\installfamily{T1}   {jkpssosn} {}

% medium upright

\installfont{jkpssosnmn8t}{jkpssmn8r,jkpssmne,jkpssmnc,patch-gen-jkp,latin}{t1j}
  {T1}{jkpssosn}{m}{n}{}
\installfont{jkpssosnmn7t}{jkpssmn8r,jkpssmne,jkpssmnc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkpssosn}{m}{n}{}
  
% medium smallcaps

\installfont{jkpssosnmsc8t}{jkpssmsc8r,jkpssmsce,jkpssmnc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkpssosn}{m}{sc}{}
\installfont{jkpssosnmsc7t}{jkpssmsc8r,jkpssmsce,jkpssmnc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkpssosn}{m}{sc}{}
\installfont{jkpsskosnmsc8t}{jkpsskmsc,jkpssmsc8r,jkpssmsce,jkpssmnc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkpsskosn}{m}{sc}{}
\installfont{jkpsskosnmsc7t}{jkpsskmsc,jkpssmsc8r,jkpssmsce,jkpssmnc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkpsskosn}{m}{sc}{}

\installfont{jkpssosnmscsl8t}{jkpssmscsl8r,jkpssmscsle,jkpssmslc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkpssosn}{m}{scsl}{}
\installfont{jkpssosnmscsl7t}{jkpssmscsl8r,jkpssmscsle,jkpssmslc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkpssosn}{m}{scsl}{}
\installfont{jkpsskosnmscsl8t}{jkpsskmscsl,jkpssmscsl8r,jkpssmscsle,jkpssmslc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkpsskosn}{m}{scsl}{}
\installfont{jkpsskosnmscsl7t}{jkpsskmscsl,jkpssmscsl8r,jkpssmscsle,jkpssmslc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkpsskosn}{m}{scsl}{}
  
% medium slanted

\installfont{jkpssosnmsl8t}{jkpssmsl8r,jkpssmsle,jkpssmslc,patch-gen-jkp,latin}{t1j}
  {T1}{jkpssosn}{m}{sl}{}
\installfont{jkpssosnmsl7t}{jkpssmsl8r,jkpssmsle,jkpssmslc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkpssosn}{m}{sl}{}

% bold upright

\installfont{jkpssosnbn8t}{jkpssbn8r,jkpssbne,jkpssbnc,patch-gen-jkp,latin}{t1j}
  {T1}{jkpssosn}{b}{n}{}
\installfont{jkpssosnbn7t}{jkpssbn8r,jkpssbne,jkpssbnc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkpssosn}{b}{n}{}

% bold smallcaps

\installfont{jkpssosnbsc8t}{jkpssbsc8r,jkpssbsce,jkpssbnc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkpssosn}{b}{sc}{}
\installfont{jkpssosnbsc7t}{jkpssbsc8r,jkpssbsce,jkpssbnc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkpssosn}{b}{sc}{}
\installfont{jkpsskosnbsc8t}{jkpsskbsc,jkpssbsc8r,jkpssbsce,jkpssbnc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkpsskosn}{b}{sc}{}
\installfont{jkpsskosnbsc7t}{jkpsskbsc,jkpssbsc8r,jkpssbsce,jkpssbnc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkpsskosn}{b}{sc}{}

\installfont{jkpssosnbscsl8t}{jkpssbscsl8r,jkpssbscsle,jkpssbslc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkpssosn}{b}{scsl}{}
\installfont{jkpssosnbscsl7t}{jkpssbscsl8r,jkpssbscsle,jkpssbslc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkpssosn}{b}{scsl}{}
\installfont{jkpsskosnbscsl8t}{jkpsskbscsl,jkpssbscsl8r,jkpssbscsle,jkpssbslc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkpsskosn}{b}{scsl}{}
\installfont{jkpsskosnbscsl7t}{jkpsskbscsl,jkpssbscsl8r,jkpssbscsle,jkpssbslc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkpsskosn}{b}{scsl}{}
  
% bold slanted

\installfont{jkpssosnbsl8t}{jkpssbsl8r,jkpssbsle,jkpssbslc,patch-gen-jkp,latin}{t1j}
  {T1}{jkpssosn}{b}{sl}{}
\installfont{jkpssosnbsl7t}{jkpssbsl8r,jkpssbsle,jkpssbslc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkpssosn}{b}{sl}{}
  
% bold extended upright

\installfont{jkpssosnbxn8t}{jkpssbxn8r,jkpssbxne,jkpssbxnc,patch-gen-jkp,latin}{t1j}
  {T1}{jkpssosn}{bx}{n}{}
\installfont{jkpssosnbxn7t}{jkpssbxn8r,jkpssbxne,jkpssbxnc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkpssosn}{bx}{n}{}
  
% bold extended smallcaps

\installfont{jkpssosnbxsc8t}{jkpssbxsc8r,jkpssbxsce,jkpssbxnc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkpssosn}{bx}{sc}{}
\installfont{jkpssosnbxsc7t}{jkpssbxsc8r,jkpssbxsce,jkpssbxnc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkpssosn}{bx}{sc}{}
\installfont{jkpsskosnbxsc8t}{jkpsskbxsc,jkpssbxsc8r,jkpssbxsce,jkpssbxnc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkpsskosn}{bx}{sc}{}
\installfont{jkpsskosnbxsc7t}{jkpsskbxsc,jkpssbxsc8r,jkpssbxsce,jkpssbxnc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkpsskosn}{bx}{sc}{}

\installfont{jkpssosnbxscsl8t}{jkpssbxscsl8r,jkpssbxscsle,jkpssbxslc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkpssosn}{bx}{scsl}{}
\installfont{jkpssosnbxscsl7t}{jkpssbxscsl8r,jkpssbxscsle,jkpssbxslc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkpssosn}{bx}{scsl}{}
\installfont{jkpsskosnbxscsl8t}{jkpsskbxscsl,jkpssbxscsl8r,jkpssbxscsle,jkpssbxslc,patch-gen-jkp,latin}{t1jsc}
  {T1}{jkpsskosn}{bx}{scsl}{}
\installfont{jkpsskosnbxscsl7t}{jkpsskbxscsl,jkpssbxscsl8r,jkpssbxscsle,jkpssbxslc,patch-gen-jkp,latin}{ot1jscjkp}
  {OT1}{jkpsskosn}{bx}{scsl}{}
  
% bold extended slanted

\installfont{jkpssosnbxsl8t}{jkpssbxsl8r,jkpssbxsle,jkpssbxslc,patch-gen-jkp,latin}{t1j}
  {T1}{jkpssosn}{bx}{sl}{}
\installfont{jkpssosnbxsl7t}{jkpssbxsl8r,jkpssbxsle,jkpssbxslc,patch-gen-jkp,latin}{ot1jjkp}
  {OT1}{jkpssosn}{bx}{sl}{}

%
% jkpssos
%

\installfamily{OT1}  {jkpssos} {}
\installfamily{T1}   {jkpssos} {}

% medium upright

\installfont{jkpssosmn8t}{jkpssmn8r,jkpssmne,jkpssmnc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkpssos}{m}{n}{}
\installfont{jkpssosmn7t}{jkpssmn8r,jkpssmne,jkpssmnc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkpssos}{m}{n}{}
  
% medium smallcaps

\installfont{jkpssosmsc8t}{jkpssmsc8r,jkpssmsce,jkpssmnc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpssos}{m}{sc}{}
\installfont{jkpssosmsc7t}{jkpssmsc8r,jkpssmsce,jkpssmnc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpssos}{m}{sc}{}
\installfont{jkpsskosmsc8t}{jkpsskmsc,jkpssmsc8r,jkpssmsce,jkpssmnc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpsskos}{m}{sc}{}
\installfont{jkpsskosmsc7t}{jkpsskmsc,jkpssmsc8r,jkpssmsce,jkpssmnc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpsskos}{m}{sc}{}

\installfont{jkpssosmscsl8t}{jkpssmscsl8r,jkpssmscsle,jkpssmslc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpssos}{m}{scsl}{}
\installfont{jkpssosmscsl7t}{jkpssmscsl8r,jkpssmscsle,jkpssmslc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpssos}{m}{scsl}{}
\installfont{jkpsskosmscsl8t}{jkpsskmscsl,jkpssmscsl8r,jkpssmscsle,jkpssmslc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpsskos}{m}{scsl}{}
\installfont{jkpsskosmscsl7t}{jkpsskmscsl,jkpssmscsl8r,jkpssmscsle,jkpssmslc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpsskos}{m}{scsl}{}
  
% medium slanted

\installfont{jkpssosmsl8t}{jkpssmsl8r,jkpssmsle,jkpssmnc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkpssos}{m}{sl}{}
\installfont{jkpssosmsl7t}{jkpssmsl8r,jkpssmsle,jkpssmnc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkpssos}{m}{sl}{}

% bold upright

\installfont{jkpssosbn8t}{jkpssbn8r,jkpssbne,jkpssbnc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkpssos}{b}{n}{}
\installfont{jkpssosbn7t}{jkpssbn8r,jkpssbne,jkpssbnc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkpssos}{b}{n}{}

% bold smallcaps

\installfont{jkpssosbsc8t}{jkpssbsc8r,jkpssbsce,jkpssbnc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpssos}{b}{sc}{}
\installfont{jkpssosbsc7t}{jkpssbsc8r,jkpssbsce,jkpssbnc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpssos}{b}{sc}{}
\installfont{jkpsskosbsc8t}{jkpsskbsc,jkpssbsc8r,jkpssbsce,jkpssbnc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpsskos}{b}{sc}{}
\installfont{jkpsskosbsc7t}{jkpsskbsc,jkpssbsc8r,jkpssbsce,jkpssbnc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpsskos}{b}{sc}{}

\installfont{jkpssosbscsl8t}{jkpssbscsl8r,jkpssbscsle,jkpssbslc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpssos}{b}{scsl}{}
\installfont{jkpssosbscsl7t}{jkpssbscsl8r,jkpssbscsle,jkpssbslc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpssos}{b}{scsl}{}
\installfont{jkpsskosbscsl8t}{jkpsskbscsl,jkpssbscsl8r,jkpssbscsle,jkpssbslc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpsskos}{b}{scsl}{}
\installfont{jkpsskosbscsl7t}{jkpsskbscsl,jkpssbscsl8r,jkpssbscsle,jkpssbslc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpsskos}{b}{scsl}{}
  
% bold slanted

\installfont{jkpssosbsl8t}{jkpssbsl8r,jkpssbsle,jkpssbslc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkpssos}{b}{sl}{}
\installfont{jkpssosbsl7t}{jkpssbsl8r,jkpssbsle,jkpssbslc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkpssos}{b}{sl}{}
  
% bold extended upright

\installfont{jkpssosbxn8t}{jkpssbxn8r,jkpssbxne,jkpssbxnc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkpssos}{bx}{n}{}
\installfont{jkpssosbxn7t}{jkpssbxn8r,jkpssbxne,jkpssbxnc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkpssos}{bx}{n}{}
  
% bold extended smallcaps

\installfont{jkpssosbxsc8t}{jkpssbxsc8r,jkpssbxsce,jkpssbxnc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpssos}{bx}{sc}{}
\installfont{jkpssosbxsc7t}{jkpssbxsc8r,jkpssbxsce,jkpssbxnc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpssos}{bx}{sc}{}
\installfont{jkpsskosbxsc8t}{jkpsskbxsc,jkpssbxsc8r,jkpssbxsce,jkpssbxnc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpsskos}{bx}{sc}{}
\installfont{jkpsskosbxsc7t}{jkpsskbxsc,jkpssbxsc8r,jkpssbxsce,jkpssbxnc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpsskos}{bx}{sc}{}

\installfont{jkpssosbxscsl8t}{jkpssbxscsl8r,jkpssbxscsle,jkpssbxslc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpssos}{bx}{scsl}{}
\installfont{jkpssosbxscsl7t}{jkpssbxscsl8r,jkpssbxscsle,jkpssbxslc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpssos}{bx}{scsl}{}
\installfont{jkpsskosbxscsl8t}{jkpsskbxscsl,jkpssbxscsl8r,jkpssbxscsle,jkpssbxslc,patch-gen-jkp,latin}{t1osscjkp}
  {T1}{jkpsskos}{bx}{scsl}{}
\installfont{jkpsskosbxscsl7t}{jkpsskbxscsl,jkpssbxscsl8r,jkpssbxscsle,jkpssbxslc,patch-gen-jkp,latin}{ot1osscjkp}
  {OT1}{jkpsskos}{bx}{scsl}{}
  
% bold extended slanted

\installfont{jkpssosbxsl8t}{jkpssbxsl8r,jkpssbxsle,jkpssbxslc,patch-gen-jkp,latin}{t1osjkp}
  {T1}{jkpssos}{bx}{sl}{}
\installfont{jkpssosbxsl7t}{jkpssbxsl8r,jkpssbxsle,jkpssbxslc,patch-gen-jkp,latin}{ot1osjkp}
  {OT1}{jkpssos}{bx}{sl}{}

% jkpssvos

\installfamily{OT1}  {jkpssvos} {}
\installfamily{T1}   {jkpssvos} {}

% medium upright

\installfont{jkpssvosmn8t}{jkpssmn8r,jkpssmne,jkpssmnc,patch-gen-jkp,latin}{t1vosjkp}
  {T1}{jkpssvos}{m}{n}{}
\installfont{jkpssvosmn7t}{jkpssmn8r,jkpssmne,jkpssmnc,patch-gen-jkp,latin}{ot1vosjkp}
  {OT1}{jkpssvos}{m}{n}{}
  
% medium slanted

\installfont{jkpssvosmsl8t}{jkpssmsl8r,jkpssmsle,jkpssmslc,patch-gen-jkp,latin}{t1vosjkp}
  {T1}{jkpssvos}{m}{sl}{}
\installfont{jkpssvosmsl7t}{jkpssmsl8r,jkpssmsle,jkpssmslc,patch-gen-jkp,latin}{ot1vosjkp}
  {OT1}{jkpssvos}{m}{sl}{}

% bold upright

\installfont{jkpssvosbn8t}{jkpssbn8r,jkpssbne,jkpssbnc,patch-gen-jkp,latin}{t1vosjkp}
  {T1}{jkpssvos}{b}{n}{}
\installfont{jkpssvosbn7t}{jkpssbn8r,jkpssbne,jkpssbnc,patch-gen-jkp,latin}{ot1vosjkp}
  {OT1}{jkpssvos}{b}{n}{}
  
% bold slanted

\installfont{jkpssvosbsl8t}{jkpssbsl8r,jkpssbsle,jkpssbslc,patch-gen-jkp,latin}{t1vosjkp}
  {T1}{jkpssvos}{b}{sl}{}
\installfont{jkpssvosbsl7t}{jkpssbsl8r,jkpssbsle,jkpssbslc,patch-gen-jkp,latin}{ot1vosjkp}
  {OT1}{jkpssvos}{b}{sl}{}
  
% bold extended upright

\installfont{jkpssvosbxn8t}{jkpssbxn8r,jkpssbxne,jkpssbxnc,patch-gen-jkp,latin}{t1vosjkp}
  {T1}{jkpssvos}{bx}{n}{}
\installfont{jkpssvosbxn7t}{jkpssbxn8r,jkpssbxne,jkpssbxnc,patch-gen-jkp,latin}{ot1vosjkp}
  {OT1}{jkpssvos}{bx}{n}{}
  
% bold extended slanted

\installfont{jkpssvosbxsl8t}{jkpssbxsl8r,jkpssbxsle,jkpssbxslc,patch-gen-jkp,latin}{t1vosjkp}
  {T1}{jkpssvos}{bx}{sl}{}
\installfont{jkpssvosbxsl7t}{jkpssbxsl8r,jkpssbxsle,jkpssbxslc,patch-gen-jkp,latin}{ot1vosjkp}
  {OT1}{jkpssvos}{bx}{sl}{}

%
% jkptt
%

\installfamily{OT1}  {jkptt} {}
\installfamily{T1}   {jkptt} {}
\installfamily{TS1}  {jkptt} {}

% rawfonts

\iffalse
\installrawfont{jkpttmn8r}   {jkpttmn8r,8r}   {8r}{8r}{jkptt}{m} {n} {}
\installrawfont{jkpttmsl8r}  {jkpttmsl8r,8r}  {8r}{8r}{jkptt}{m} {sl}{}
\installrawfont{jkpttbn8r}   {jkpttbn8r,8r}   {8r}{8r}{jkptt}{b} {n} {}
\installrawfont{jkpttbsl8r}  {jkpttbsl8r,8r}  {8r}{8r}{jkptt}{b} {sl}{}
\fi

% medium upright

\installfont{jkpttmn8t}{jkpttmn8r,jkpttmne,latin}{t1}
  {T1}{jkptt}{m}{n}{}
\installfont{jkpttmn7t}{jkpttmn8r,jkpttmne,latin}{ot1jkp}
  {OT1}{jkptt}{m}{n}{}
\installfont{jkpttmn7c}{jkpttmnc,jkpttmn8r,latin}{ts1}
  {TS1}{jkptt}{m}{n}{}
  
% medium slanted

\installfont{jkpttmsl8t}{jkpttmsl8r,jkpttmsle,latin}{t1}
  {T1}{jkptt}{m}{sl}{}
\installfont{jkpttmsl7t}{jkpttmsl8r,jkpttmsle,latin}{ot1jkp}
  {OT1}{jkptt}{m}{sl}{}
\installfont{jkpttmsl7c}{jkpttmslc,jkpttmsl8r,latin}{ts1}
  {TS1}{jkptt}{m}{sl}{}

% bold upright

\installfont{jkpttbn8t}{jkpttbn8r,jkpttbne,latin}{t1}
  {T1}{jkptt}{b}{n}{}
\installfont{jkpttbn7t}{jkpttbn8r,jkpttbne,latin}{ot1jkp}
  {OT1}{jkptt}{b}{n}{}
\installfont{jkpttbn7c}{jkpttbnc,jkpttbn8r,latin}{ts1}
  {TS1}{jkptt}{b}{n}{}
  
% bold slanted

\installfont{jkpttbsl8t}{jkpttbsl8r,jkpttbsle,latin}{t1}
  {T1}{jkptt}{b}{sl}{}
\installfont{jkpttbsl7t}{jkpttbsl8r,jkpttbsle,latin}{ot1jkp}
  {OT1}{jkptt}{b}{sl}{}
\installfont{jkpttbsl7c}{jkpttbslc,jkpttbsl8r,latin}{ts1}
  {TS1}{jkptt}{b}{sl}{}

%
% jkpttosn
%

\installfamily{OT1}  {jkptt} {}
\installfamily{T1}   {jkptt} {}

% medium upright

\installfont{jkpttosnmn8t}{jkpttmn8r,jkpttmne,jkpttmnc,latin}{t1j}
  {T1}{jkpttosn}{m}{n}{}
\installfont{jkpttosnmn7t}{jkpttmn8r,jkpttmne,jkpttmnc,latin}{ot1jjkp}
  {OT1}{jkpttosn}{m}{n}{}
  
% medium slanted

\installfont{jkpttosnmsl8t}{jkpttmsl8r,jkpttmsle,jkpttmslc,latin}{t1j}
  {T1}{jkpttosn}{m}{sl}{}
\installfont{jkpttosnmsl7t}{jkpttmsl8r,jkpttmsle,jkpttmslc,latin}{ot1jjkp}
  {OT1}{jkpttosn}{m}{sl}{}

% bold upright

\installfont{jkpttosnbn8t}{jkpttbn8r,jkpttbne,jkpttbnc,latin}{t1j}
  {T1}{jkpttosn}{b}{n}{}
\installfont{jkpttosnbn7t}{jkpttbn8r,jkpttbne,jkpttbnc,latin}{ot1jjkp}
  {OT1}{jkpttosn}{b}{n}{}
  
% bold slanted

\installfont{jkpttosnbsl8t}{jkpttbsl8r,jkpttbsle,jkpttbslc,latin}{t1j}
  {T1}{jkpttosn}{b}{sl}{}
\installfont{jkpttosnbsl7t}{jkpttbsl8r,jkpttbsle,jkpttbslc,latin}{ot1jjkp}
  {OT1}{jkpttosn}{b}{sl}{}

%
% jkpttos
%

\installfamily{OT1}  {jkpttos} {}
\installfamily{T1}   {jkpttos} {}

% medium upright

\installfont{jkpttosmn8t}{jkpttmn8r,jkpttmne,jkpttmnc,latin}{t1ttosjkp}
  {T1}{jkpttos}{m}{n}{}
\installfont{jkpttosmn7t}{jkpttmn8r,jkpttmne,jkpttmnc,latin}{ot1ttosjkp}
  {OT1}{jkpttos}{m}{n}{}
  
% medium slanted

\installfont{jkpttosmsl8t}{jkpttmsl8r,jkpttmsle,jkpttmslc,latin}{t1ttosjkp}
  {T1}{jkpttos}{m}{sl}{}
\installfont{jkpttosmsl7t}{jkpttmsl8r,jkpttmsle,jkpttmslc,latin}{ot1ttosjkp}
  {OT1}{jkpttos}{m}{sl}{}

% bold upright

\installfont{jkpttosbn8t}{jkpttbn8r,jkpttbne,jkpttbnc,latin}{t1ttosjkp}
  {T1}{jkpttos}{b}{n}{}
\installfont{jkpttosbn7t}{jkpttbn8r,jkpttbne,jkpttbnc,latin}{ot1ttosjkp}
  {OT1}{jkpttos}{b}{n}{}
  
% bold slanted

\installfont{jkpttosbsl8t}{jkpttbsl8r,jkpttbsle,jkpttbslc,latin}{t1ttosjkp}
  {T1}{jkpttos}{b}{sl}{}
\installfont{jkpttosbsl7t}{jkpttbsl8r,jkpttbsle,jkpttbslc,latin}{ot1ttosjkp}
  {OT1}{jkpttos}{b}{sl}{}

%
% jkpttvos
%

\installfamily{OT1}  {jkpttvos} {}
\installfamily{T1}   {jkpttvos} {}

% medium upright

\installfont{jkpttvosmn8t}{jkpttmn8r,jkpttmne,jkpttmnc,latin}{t1ttvosjkp}
  {T1}{jkpttvos}{m}{n}{}
\installfont{jkpttvosmn7t}{jkpttmn8r,jkpttmne,jkpttmnc,latin}{ot1ttvosjkp}
  {OT1}{jkpttvos}{m}{n}{}
  
% medium slanted

\installfont{jkpttvosmsl8t}{jkpttmsl8r,jkpttmsle,jkpttmslc,latin}{t1ttvosjkp}
  {T1}{jkpttvos}{m}{sl}{}
\installfont{jkpttvosmsl7t}{jkpttmsl8r,jkpttmsle,jkpttmslc,latin}{ot1ttvosjkp}
  {OT1}{jkpttvos}{m}{sl}{}

% bold upright

\installfont{jkpttvosbn8t}{jkpttbn8r,jkpttbne,jkpttbnc,latin}{t1ttvosjkp}
  {T1}{jkpttvos}{b}{n}{}
\installfont{jkpttvosbn7t}{jkpttbn8r,jkpttbne,jkpttbnc,latin}{ot1ttvosjkp}
  {OT1}{jkpttvos}{b}{n}{}
  
% bold slanted

\installfont{jkpttvosbsl8t}{jkpttbsl8r,jkpttbsle,jkpttbslc,latin}{t1ttvosjkp}
  {T1}{jkpttvos}{b}{sl}{}
\installfont{jkpttvosbsl7t}{jkpttbsl8r,jkpttbsle,jkpttbslc,latin}{ot1ttvosjkp}
  {OT1}{jkpttvos}{b}{sl}{}
  
\endinstallfonts
\bye
