\ProvidesFile{texblog.fdf}[2012/05/15 extra blog settings]
%% 
%% macros I use for my note pages 
%% -- Uwe Lueck, www.contact-ednotes.sty.de.vu 
%%
%% page head:
\newcommand*{\texrobots}{\robots{index,follow,noarchive}}
\newcommand*{\texstylesheet}{\stylesheet{all}{plain}}
%% 2011/04/24:
\newcommand*{\TeXtopofpage}{%% 2011/06/19: 
  \topofpageline{\code{uwe_lueck} \code{>} }{\texmapName}}
\newcommand*{\texmapName}{texmap}
%% 2011/05/17:
\newcommand*{\reloadTeXtopofpage}[2]{% 
    \TeXtopofpage{\pardash\fileref\htmljob{\meta{#1}}%
                  \pardash#2}}       %% mv. brace here 2011/12/20
\newcommand*{\deTeXtopofpage}{\reloadTeXtopofpage{neu~laden}}
\newcommand*{\enTeXtopofpage}{\reloadTeXtopofpage{reload}}
\newcommand*{\textopofpage}{\TeXtopofpage{}} 
% \newcommand*{\enreloadthis}{%                     %% 2011/05/14
%     \pardash\fileref{\htmljob}{reload}}
%% 2011/06/19:
\newcommand*{\topofpageline}[3]{%
    \hanc{top-of-page}{%
        \CLBrk\indenti                              %% 2011/10/12
        \begin{small}%
          #1%
          \ifx\htmljob#2\else 
              \CLBrk\indenti
              \Fileref{#2} \code{>} \fi
          \file\htmljob#3%
        \end{small}%
        \CLBrk}%                                    %% 2011/10/12
}
\newcommand*{\privtopofpage}[1]{%
  \topofpageline{}{\privmapName}%
                {\depardash\fileref{\htmljob}{\textit{neu~laden}}%
                 \depardash#1}}
\newcommand*{\privmapName}{privmap}

\makeatletter                                           %% 2011/10/12
\@ifpackageloaded{blogexec}{%                           %% 2012/03/14
\newenvironment*{noblog}{}{}                            %% 2012/03/04 from ...
\MakeBlogBeginRun{noblog}{\let\WriteResult\@gobble} 
}{}
%% body colors (started 2010/09/15): 
\renewcommand*{\body}{%
%     </head><body \@bgcolor{\bodybgcolor}>}  %% \@bgcolor 2011/10/03 
    </head>%
    <body \@style{background-color:\bodybgcolor}>}  %% 2011/11/09
\newcommand*{\bodybgcolor}{\#fffff0}    %% CSS ivory 2011/08/03
% \newcommand*{\bodybgcolor}{\#ffffe7}    %% 2010/11/23 2011/06/29
% \newcommand*{\bodybgcolor}{\#f5f5dc}    %% CSS beige 2011/07/31
% \newcommand*{\bodybgcolor}{\#f8f8ff}    %% CSS ghostwhite 2011/07/31
% \newcommand*{\bodybgcolor}{\#f0ffff}    %% CSS azure 2011/08/01
% \newcommand*{\bodybgcolor}{\#fdf5e6}    %% CSS oldlace 2011/08/01
% \newcommand*{\bodybgcolor}{\#fffafa}    %% CSS snow 2011/07/31
% \newcommand*{\bodybgcolor}{\#fafad2}    %% CSS lightgol... 2011/07/31
% \newcommand*{\bodybgcolor}{\#fffaf0}    %% CSS floralwhite 2011/07/31
% \newcommand*{\bodybgcolor}{\#ffffe0}    %% CSS lightyellow 2011/07/31 
  %% erneut probiert 2011/12/12
% \newcommand*{\bodybgcolor}{\#fbfff0}                %% 2011/07/31
% \newcommand*{\bodybgcolor}{\#fdffee}                %% 2011/07/31
% \newcommand*{\bodybgcolor}{\#fefedd}                %% 2011/07/31
% \newcommand*{\bodybgcolor}{\#fcfffc}                %% 2011/07/31
% \newcommand*{\bodybgcolor}{\#fbffff}                %% 2011/07/30
% \newcommand*{\bodybgcolor}{\#fffded}                %% 2011/06/29
% \newcommand*{\bodybgcolor}{\#fcffef}                %% 2011/06/28
% \newcommand*{\bodybgcolor}{\#ffffef}                %% 2011/06/27
% \newcommand*{\bodybgcolor}{\#ffffff} 
% \newcommand*{\bodybgcolor}{\#ffffdd}                %% 2010/11/17
% \newcommand*{\bodybgcolor}{\#faffe7}                %% 2010/11/17
% \newcommand*{\bodybgcolor}{\#fcffe7}                %% 2010/11/23
% \newcommand*{\bodybgcolor}{\#fbfff0}                %% 2010/11/23
% \newcommand*{\bodybgcolor}{\#fbfffe}                %% 2010/11/23
%%
%% dark body, aus ultrado.tex, gekuerzt, abgewandelt 2012/05/08:
\newcommand*{\darkbody}{%
  \begin{style}{all}\CLBrk
    b, h1, h2, h3, h4, div, p, td, th, body, span, table, ol, li, a, ul {\CLBrk
    \lightplaincolor
    \darkfonts\CLBrk                                %% light -> dark 2012/05/09
    \CLBrk}\CLBrk
    body { \darkbackgroundcolor }\CLBrk
    \CLBrk 
    a:link    { \lightlinkcolor \lightfonts }\CLBrk
%     a:visited { color:\#cc33cc; }\CLBrk
    a:visited { \lightlinkcolor \lightfonts }\CLBrk
    a:hover   { \lightlinkcolor \lightfonts }\CLBrk
    a:active  { \lightlinkcolor \lightfonts }\CLBrk
  \end{style}\CLBrk
  </head><body>\CLBrk
}
%% requires:
% \newcommand*{\plainbody}{</head><body>}
\newcommand*{\lightlinkcolor}{color:%
%                                 \#9999ff; }
                                \#ccffff; }     %% 2012/05/10
%                                 \#99ccff; }     %% 2012/05/10
\newcommand*{\lightplaincolor}{color:%
%                                 white; }
%                                 \#fff8cc; } 
                                \#ffffcc; }
%                                 \#cccccc; }
\newcommand*{\boldcss}{font-weight:bold; }
% \newcommand*{\lightfonts}{\boldcss}
\newcommand*{\lightfonts}{}
% \newcommand*{\darkfonts}{\lightfonts}
\newcommand*{\darkfonts}{}
\newcommand*{\darkbackgroundcolor}{background-color:%
%                                     \#333300; }
%                                     black; }
%                                     \#221100; }
%                                     \#222200; }
                                    \#001100; }     %% 2012/05/10
%                                     \#110011; }     %% 2012/05/10
%                                     \#111111; }     %% 2012/05/10
%%
%% table cell colors:                                   %% 2011/11/08
\newcommand*{\mylightblue}{\#eeeeff}        %% Wiki TCP/IP
% \newcommand*{\mylightblue}{\#ddddff} %% auch nicht schlecht 2011/11/10
% \newcommand*{\mylightblue}{\#ddeeff} %% auch nicht schlecht 2011/11/10
% \newcommand*{\mylightblue}{\#eeefff}              %% dantev45
\newcommand*{\mylightyellow}{\#fff8cc}       %% yellow 2011/11/09
% \newcommand*{\mylightyellow}{\#ffeebb}

%% internal navigation:
\renewcommand*{\autref}[1]{\ancref{#1}{\code{#1}}}  %% 2011/05/16
% \renewcommand*{\autref}[1]{\ancref{#1}{\code{#1}}}  %% 2011/05/16
% \renewcommand*{\autref}[1]{\ancref{\lowercase{#1}}{#1}}
  %% <- does not expand 2011/05/10
\newcommand*{\Autref}[1]{\ancref{#1}{#1}}           %% 2011/08/16
\newcommand*{\ancandref}[1]{\hancref{#1}{\##1}}     %% 2011/07/04
% \newcommand*{\lineanc}[1]{\TagSurr a{\@name{#1}}}
\newcommand*{\lineanc}  [1]{\hanc{#1}{}}            %% 2011/07/20
%% TODO: one anchor element with more 
%%       than one name!?                            %% 2011/08/31
\newcommand*{\sieheuref}[1]{\ancref{#1}{s.\,u.}}    %% 2011/12/23

%% click to move to top of window:                  %% 2011/07/25 hier 2012/02/07
\newcommand*{\entotopofpage}{%
    \rightpar{\ancref{top-of-page}{[\textit{\to~top~of~page}~]}}}
\newcommand*{\detotopofpage}{%
    \rightpar{\ancref{top-of-page}{[\textit{\to Seitenanfang}\,]}}}
\newcommand*{\nextview}[1]{%                        %% corr. 2010/09/15
    \rightpar{\ancref{#1}{[\to}|%
              \ancref{top-of-page}{~\uparrow~]}}}
\newcommand*{\Nextview}[1]{%                        %% 2011/05/12
    \nextview{#1}\hanc{#1}{}}
\newcommand*{\nextruleview}[1]{%                    %% 2010/09/15
    \nextview{#1}\hrule\hanc{#1}{}}
\newcommand*{\NRV}{\nextruleview}                   %% 2011/03/15
%% Diary date sections: 
\newcommand*{\datepar}[1]{%
%   \endgraf\hanc{#1}{\latexdatepar#1\latexdatepar}}%% 2011/08/12:
    \vspace{3} %%% 2011/08/16 \\%
    \lineanc{\isodateplus#1\isodateplus}%
    \lineanc{#1}%
    \heading4{\isodateplus#1\isodateplus}}
%% #5 allows modifications like time, `b', `f.':
% \def\latexdatepar#1/#2/#3#4#5\latexdatepar{%
%     \endgraf\heading4{#1-#2-#3#4#5}}
\def\isodateplus#1/#2/#3#4#5\isodateplus{%          %% 2011/08/15
    #1-#2-#3#4#5}
\def\isodate#1/#2/#3#4{#1-#2-#3#4}
\newcommand*{\Isodate}{\expandafter\isodate}        %% 2011/08/21
\newcommand*{\isodateref}[1]{%                      %% 2011/08/19
    \ancref{#1}{\isodateplus#1\isodateplus}}
%% "kw" is "Kalenderwoche" (English term?) 
\newcommand*{\kwsec}[1]{%                           %% 2011/08/24
%     \heading4{% 
    \endgraf
    \vspace{9}\endgraf
    \strong{% 
              \hanc{kw#1}%
                   {KW#1\quad\ancref{kw#1}{\gets}}}%
%     \endgraf
}
\newcommand*{\kwrule}[1]{%                          %% 2011/08/27
    \nextview{kw#1}\hrule
    \hanc{kw#1}{\SimpleTagSurr{big}{KW#1}}%
}
%% 2011/08/18 [private - 2011/08/26]:
\newcommand*{\geldpref}{\ancref{geld}{\euro}}
\newcommand*{\jobspref}{\autref{jobs}}

%% bar of internal links -- dosepwit.sty                %% 2011/12/23 / 2012/02/07
\newcommand*{\internallinksbar}[1]{%
%     \samehtmlline{%                        %% irrelevant 2011/12/25
        [\,\DoSeparateWithMore\ancref
                              \BlogVertNoBreakSep       %% 2011/12/25
                              #1\StopDoing\,]}%
% }
% \newcommand{\DoSeparateWith}[3]{#1{#3}\do@separate@with#1#2}
% \def\do@separate@with#1#2#3{%
%     \ifx\StopDoing#3%
%         \else#2#1{#3}%
%         \expandafter\do@separate@with\expandafter
%             #1\expandafter#2\fi}
%% More 2012/01/17:
% \newcommand*{\DoWithMore}[2]{% 
%     \ifx\StopDoing#2%
%         \else#1#2\expandafter\DoWithMore\expandafter#1\fi}
% \newcommand*{\DoWithMore}{\d@with\@both}
\newcommand*{\d@with}[3]{%
    \ifx\StopDoing#3%
        \else#1#2{#3}%
        \expandafter\d@with\expandafter#1\expandafter#2\fi}
\newcommand{\@both}[2]{#1#2}
\renewcommand*{\DoWith}{\d@with\@empty}
% \newcommand*{\DoSeparateWith}[3]{#1{#3}\d@with#2#1}
% \newcommand{\DoSeparateWithMore}[3]{#1#3\d@sepwithm@re#1#2}
\newcommand*{\d@sepwithm@re}[3]{%
    \ifx\StopDoing#3%
        \else#2#1#3%
        \expandafter\d@sepwithm@re\expandafter
            #1\expandafter#2\fi}
% \newcommand*{\make@ancref}[1]{\ancref#1}
\newcommand*{\BlogVertNoBreakSep}{~|~}                  %% 2011/12/25
\newcommand*{\BlogVertSep}       {~| }                  %% 2011/12/25
\newcommand*{\ancrefslist}[1]{%                         %% 2011/12/28
    \DoSeparateWithMore\ancref\BlogVertSep              %% 2012/01/17
                       #1\StopDoing}
\newcommand*{\autrefslist}[1]{%                         %% 2011/12/28
    \DoSeparateWith\autref\BlogVertSep #1\StopDoing}
%% 2012/01/17 later:
\renewcommand{\DoWith}[2]{%
%     \ifx\StopDoing#2\expandafter\@gobble
%         \else\expandafter\@firstofone\fi 
%     {#1{#2}\DoWith{#1}}}
    \ifx\StopDoing#2\@empty             %% for empty #2 2012/01/17!!!
%         \else\after@fi#1{#2}\DoWith{#1}\fi}
% \newcommand*{\after@fi}{}   \def\after@fi#1\fi{\fi#1}
        \else\@reversetwo{#1{#2}\DoWith{#1}}\fi}
\newcommand{\@reversetwo}[2]{#2#1}
\newcommand{\DoWithMore}[1]{\DoWith{\@both{#1}}}
\newcommand*{\DoSeparateWith}[3]{#1{#3}\DoWith{#2#1}}
% \newcommand*{\DoSeparateWithMore}[3]{#1#3\DoWith{#2\@both{#1}}}
\newcommand*{\DoSeparateWithMore}[2]{\DoSeparateWith{\@both{#1}}{#2}}
\renewcommand*{\setdo}[1][1]{\renewcommand\do[#1]}
%% (/2012/01/17)
%% 2012/01/18:
%% accesses all possibilities:
% \newcommand*{\DoSeparateWithSetsPresentedAs}[4]{%
%     \csname \expandafter\@gobble\string
%       \DoSeparateWith #4\endcsname{%
%         \ifx #3M\@empty     %% TODO better #3 beginning of "More"!?
%           \expandafter\@both
%             \else \expandafter\@firstofone \fi {#1}}{#2}} 
% %  \show\DoSeparateWithSetsPresentedAs
% %% TODO: #1, #2 better #4 #3 for saving tokens!?
% %% but #1 was used for reducing "More".
% %% `\DoWithModes'
\newcommand*{\DoSeparateWithY}[3]{%
    \DoSeparateWithZ{#1}{#2}#3\StopDoing}
\newcommand*{\DoSeparateWithX}[3]{%
    \expandafter\@reversetwo\expandafter{%
        #3\StopDoing}{\DoSeparateWithZ{#1}{#2}}}
\newcommand*{\DoWithModes}[3]{%
  %% #1 X/Y/Z (presentation of list), #2 Sets, #3 Do
    \csname \expandafter\@gobble\string
      \DoSeparateWith #1\endcsname{%
        \ifx #2M\@empty     %% TODO better #2 beginning of "More"!?
          \expandafter\@both
            \else \expandafter\@firstofone \fi {#3}}} 
%% basic:
\newcommand*{\DoSeparateWithZ}[3]{%
    \ifx\StopDoing#3\@empty
        \else\@reversetwo{#1{#3}\DoWithZ{#2#1}}\fi}
%% \DoWith:
%         \else\@reversetwo{#1{#2}\DoWith{#1}}\fi}
\newcommand*{\DoWithZ}[2]{\DoSeparateWithZ{#1}{}{#2}}
\let\DoWith\DoWithZ                                     %% !!!
% \renewcommand*{\DoSeparateWithMore}[2]{%                %% !!?
%     \DoSeparateWithSetsPresentedAs{#1}{#2}{M}{Z}}
\renewcommand*{\DoSeparateWithMore}{\DoWithModes{Z}{M}} %% !!?
%  \show\DoSeparateWithMore
%% ... including shorthand for `\do', 48 macros in mind.
% \newcommand*{\StripEsc}{\expandafter\@gobble\string}
%% ... lists of things capable of being an undelimited macro 
%% argument.
% \newcommand*{\AddAncRef}[1]{\ancref#1~| }             %% 2011/12/28
% \newcommand*{\AddAutRef}[1]{\autref{#1}~| }           %% 2011/12/28
\newcommand*{\topfilesbar}[1]{%                         %% 2011/12/26
    |~%
    \DoSeparateWith \Fileref
                    \BlogVertNoBreakSep
                    #1\StopDoing
}
%%
%% internal/external 2011/08/17f.:
% \newcommand*{\emailpref}{\ancref{email}{E-M@il}} 
% \newcommand*{\emailpref}{% 
%     \ancref{email}{@\,}|\httpref{web.de/fm}{\,fm}}
\newcommand*{\ausflwpref}{%
    \autref{ausfl-w}\pardash\wetterwpref
%% 2011/08/22:
    \pardash\vrnpref} 
\newcommand*{\vrnpref}{%
%     \httpref{www.vrn.de/vrn/einfach-ankommen/fahrplanauskunft/}%
    \httpref{www.vrn.de}%                           %% 2011/09/08
            {VRN}} 
%% 2012/01/15:
\newcommand*{\webdefmref}{\httpref{web.de/fm}}
\newcommand*{\emailpref}{\ancref{email}{@\,}|\webdefmref{\,fm}}
%% TODO mit \EXECUTE auslagern?

%% page bottom:
%% `\isotoday' moves to `blog.sty' 2011/11/20
\newcommand*{\genlastrev}[2]{%                      %% 2011/11/02
  \rightpar{\textit{#1~%
%             \Isodate\GenDate
            \isotoday                               %% 2011/11/02
            \ \copyright~\href{#2.html}{Uwe~L\"uck}}}} 
\newcommand*{\enlastrev}{\genlastrev{%
%     Last~revised%
    Last~generated%
    }{contact}}
\newcommand*{\delastrev}{\genlastrev{%
    Zuletzt neu erzeugt}{kontakt}}
\newcommand*{\Hrule}{\totopofpage\hrule} 
\newcommand*{\fivebreaks}{\\\\\\\\\\}               %% TODO \vspace

%% external navigation:
\renewcommand*{\htmakeext}{.htm}                        %% 2011/10/05
\newcommand*{\Fileref}[1]{\fileref{#1}{\file{#1}}}      %% 2010/09/10
\newcommand*{\urlhref}[1]{\href{#1}{\urlfmt{#1}}}       %% 2011/08/19
\newcommand*{\localfilenewref}{\hnewref{}}              %% 2011/10/12
\newcommand*{\siehewiki}[1]{%                           %% 2011/05/06
    \to\wikideref{#1}{\textit{Wikipedia}}}
%% 2011/11/23, 2012/01/06, 2012/03/11:
\newcommand*{\wiktionarylangref}[1]{% 
    \httpbaseref{#1.wiktionary.org/wiki}}
% \newcommand*{\Wiktenref}[1]{\wiktionarylangref{en}{#1}{#1}}
% \newcommand*{\Wiktderef}[1]{\wiktionarylangref{de}{#1}{#1}}
% \newcommand*{\Wiktref}[1]{%                             %% 2012/01/13
%     \wiktionarylangref\langcode{#1}{#1}} 
%% <- 2012/01/13 ->
\newcommand*{\Wiktionarylangref}[2]{%
    \wiktionarylangref{#1}{#2}{#2}}
\newcommand*{\Wiktderef}{\Wiktionarylangref{de}}
\newcommand*{\Wiktenref}{\Wiktionarylangref{en}}
\newcommand*{\Wiktref}{\Wiktionarylangref\langcode}
%% 2011/11/23, 2012/01/06, 2012/03/11:
\newcommand*{\wikiquotelangref}[1]{% 
    \httpbaseref{#1.wikiquote.org/wiki}}
\newcommand*{\Wikquenref}[1]{\wikiquotelangref{en}{#1}{#1}}
%% 
%% to do:
\newcommand*{\wormsmusref}{%               %% 2011/04/30, 2012/03/11
    \httpbaseref{www.worms.de/deutsch/kultur/museen}}
%% 2011/08/18:
\newcommand*{\facebookpref}{% 
    \httpref{de-de.facebook.com}{facebook}}
\newcommand*{\wetterwpref}{%
%     \hanc{wetter}{\mystrong{Wetter:}}
%           \Endash \httpref{www.wetteronline.de/Rheinland-Pfalz/Worms.htm%
%                 }{\code{www.wetteronline.de}}
%           \Endash \httpref{m.wetter.net/1686/Worms}{\code{m.wetter.net}}
%           \Endash \httpref{www.wetteronline.de/dldlsat.htm%
%                 }{Satellitenbild}
      \httpref{www.wetteronline.de/Rheinland-Pfalz/Worms.htm}{%
               \code{wol} }|
      \httpref{m.wetter.net/1686/Worms}{\code{mww} }|
      \httpref{www.wetteronline.de/dldlsat.htm}{\code{sat}}
}
%% 2011/08/19:
\newcommand*{\webdesignref}{%
    \httpbaseref{www.webdesign-bu.de/uwe_lueck}}
\newcommand*{\webdesignurlref}[1]{%
    \webdesignref{#1}%
                 {\urlfmt{www.webdesign-bu.de/uwe_lueck/#1}}}
\newcommand*{\Wref}[1]{\wikiref{#1}{Wikipedia}}         %% 2012/01/19
%% TeX links:
% \newcommand*{\CPR}{\ctanpkgref}   %% 2011/03/15, rm. 2011/11/06
\newcommand*{\THPR}{\texhaxpref}                    %% 2011/03/15
\newcommand*{\THpref}[1]{\texhaxpref{#1}{texhax}}   %% 2011/03/24
%% month page        2011/12/22, reworked for langcode 2012/01/17:
\newcommand*{\enmonthname}[1]{%
    \ifcase #1\or
        January\or February\or March\or    April\or
            May\or June\or     July\or     August\or
      September\or October\or  November\or December%
    \fi}
%% <- TODO -> texlinks.sty or langcode.sty
\newcommand*{\texlistyearmonthref}[2]{\texlist@yearmonthref#1#2\@nil}
\def\texlist@yearmonthref#1#2-#3\@nil{#1{20#2-\enmonthname{#3}}}
\newcommand*{\texhaxyearmonthref}{\texlistyearmonthref\texhaxref}
\newcommand*{\ctanannyearmonthref}{\texlistyearmonthref\ctanannref}
\newcommand*{\demonthname}[1]{%
    \ifcase #1\or
         Januar\or Februar\or  M\"arz\or   April\or
            Mai\or Juni\or     Juli\or     August\or
      September\or Oktober\or  November\or Dezember%
    \fi}
\newcommand*{\texlanglistmonthref}[3]{\texlanglistm@nthref#1#2#3\@nil}
\def\texlanglistm@nthref#1#2#3-#4\@nil{%
    #2{20#3-\enmonthname{#4}}{#1{#4}}}
\newcommand*{\detexlistmonthref}{\texlanglistmonthref\demonthname}
\newcommand*{\entexlistmonthref}{\texlanglistmonthref\enmonthname}
\newcommand*{\texlistmonthref}  {\texlanglistmonthref\monthname}
% \newcommand*{\detexhaxmonthref} {\detexlistmonthref\texhaxref}
% \newcommand*{\entexhaxmonthref} {\entexlistmonthref\texhaxref}
\newcommand*{\texhaxmonthref}   {\texlistmonthref\texhaxref}
% \newcommand*{\dectanannmonthref}{\detexlistmonthref\ctanannref}
% \newcommand*{\enctanannmonthref}{\entexlistmonthref\ctanannref}
\newcommand*{\ctanannmonthref}  {\texlistmonthref\ctanannref}
%% <- TODO 2011/12/22 alle -> texlinks.sty 
\newcommand*{\TOPref}[1]{\bytopicref{#1}{JF\##1}}   %% 2011/04/22
% \newcommand*{\todobytopic}[1]{%   %% 2011/04/22, rm. 2011/11/08
%     \myalert{\to\ \TOPref{#1}}} 
\newcommand*{\UKFAQref}[1]{\ukfaqref{#1}{UK~FAQ}}   %% 2011/01/03

%% BlogLIGs:
%% 2012/01/06f. [[...]] f. \Wikiref:
\FDpseudoTilde
% \Delimiters\(\) 
% \catcode`\(=1 \catcode`\)=2
%   \MakeExpandableAllReplacer(blog[[)([[)(\protect\Wikiref{)(blog<-) 
  %% <- TODO echte `{' kann man so nicht einsetzen, vorverarb...
%   \MakeExpandableAllReplacer(blog]])(]])(})(blog[[)
%   \CopyFDconditionFromTo(blog]])(BlogLIGs)
  %% fine:
%   \MakeExpandableAllReplacer(blog[[)([[)(\protect\catchdbrk)(blog<-) 
%   \CopyFDconditionFromTo(blog[[)(BlogLIGs)
  %% hacks fail:
%   \MakeExpandableAllReplacer(blog[[)([[)(\protect\Wikiref{\iffalse}\fi)
%                             (blog<-) 
%   \MakeExpandableAllReplacer(blog]])(]])(\iffalse{\fi})
%                             (blog[[)
%   \MakeExpandableAllReplacer(blog[[)([[)(\protect\Wikiref{\protect\iffalse}\protect\fi)
%                             (blog<-) 
%   \MakeExpandableAllReplacer(blog]])(]])(\protect\iffalse{\protect\fi})
%                             (blog[[)
%   \MakeExpandableAllReplacer(blog[[)([[)(\protect\Wikiref{\protect\ifnum0=`}\protect\fi)
%                             (blog<-) 
%   \MakeExpandableAllReplacer(blog]])(]])(\protect\ifnum0=`{\protect\fi})
%                             (blog[[)
%   \MakeExpandableAllReplacer(blog[[)([[)(\protect\Wikiref{\ifnum0=`}\fi)
%                             (blog<-) 
%   \MakeExpandableAllReplacer(blog]])(]])(\ifnum0=`{\fi})
%                             (blog[[)
%   \CopyFDconditionFromTo(blog]])(BlogLIGs)
% \Delimiters\{\} 
% \MakeOther\( \MakeOther\)
\MakeExpandableAllReplacer{blog[[}{[[}{\protect\catchdbrkt}{blog<-}
\def\catchdbrkt#1]]{\Wikiref{#1}}                   %% + t 2012/01/09
  %% <- TODO in blog.sty \wikilink!?                %%  <- 2012/01/09 ->
\MakeExpandableAllReplacer{blog**}{**}
                                  {\protect\doublestar:}{blog[[}
\MakeExpandableAllReplacer{blog***}{***}
                                  {\protect\triplestar:}{blog**}
% \CopyFDconditionFromTo{blog***}{BlogLIGs}
%% 2012/01/11:
\MakeActiveDef\'{\noexpand'}
\MakeExpandableAllReplacer{blog\string'\string'}{''}
                          {\protect\doubleapostr:}{blog***}
\MakeExpandableAllReplacer{blog\string'\string'\string'}{'''}
                          {\protect\tripleapostr:}{blog\string'\string'}
\MakeOther\'
\CopyFDconditionFromTo{blog'''}{BlogLIGs}
\newcommand*{\MakePairLaTeXcmd}[2]{%
    \@ifdefinable#1{\def#1:##1#1:{#2{##1}}}}    %% ":" for "..." 2012/01/30
%% <- 2012/01/15 ->
\MakePairLaTeXcmd\doublestar\mystrong
\MakePairLaTeXcmd\triplestar\myalert
\MakePairLaTeXcmd\doubleapostr\textit
\MakePairLaTeXcmd\tripleapostr\textbf
%% TODO -> blog.sty or so                               %% 2012/02/07

%% rm. HVspace etc. 2011/10/13
%% font switching (logical):
% \renewcommand*{\textsf}{%                           %% 2011/05/12
%     \TagSurr{span}%
%             {style="font-size:82\%;
%                     font-family:sans-serif"}}
  %% <- rm. 2011/10/24
\providecommand*{\file}{\code}                  %% provide 2011/03/07
\newenvironment*{itquote}{\quote<i>}{</i>\endquote}
\newcommand*{\mystrong}{\textcolor{\#aa0000}}
\providecommand*{\myalert}{\textcolor{red}}
% \newcommand*{\myalert}[1]{%
%     \textcolor{red}{\ParseLigs{#1}}}                %% 2011/12/20
\newcommand*{\prl}[1]{#1}               %% prg lang, corr. 2010/12/15 
\providecommand*{\pkg}{\pkgnamefmt}                     %% 2011/03/05
% \renewcommand*{\pkgnamefmt}{\code}                  %% 2011/10/24
  %% <- for heyctan ->
\let\pkgnamefmt\@firstofone                             %% 2011/10/24
\renewcommand*{\urlfmt}{\code}                          %% 2011/10/24
\newcommand*{\meta}{\textit}                            %% 2011/05/16
% \newcommand*{\acro}[1]{\small#1\endsmall}           %% 2011/06/19 
% \newcommand*{\acro}[1]{#1}                          %% 2011/06/19 
  %% <- rm. 2012/01/06
\providecommand*{\metahttpref}[2]{%                     %% 2011/10/24
    \httpref{#1}{\meta{#2}}}
% {\catcode`\'\active \gdef\catchsq#1'{\code{#1}}}        %% 2012/01/31
    %% <- \end occured when \ifeof on line 24 was incomplete

%% involving font switching for special purposes:       %% 2011/07/25
\newcommand*{\src}[1]{\STS{sup}{[#1]}}                  %% 2010/09/12
\newcommand*{\idx}[1]{%                                 %% 2010/11/23:
    \textcolor{green}{\code{\lt#1\gt}}}
% \providecommand*{\cb}[1]{\code{{#1}}}                   %% 2011/03/13
\providecommand*{\cb}[1]{\code{\{#1\}}}                 %% 2012/01/31
\newcommand*{\itqtd}[1]{\textit{\dqtd{#1}}}             %% 2011/05/03
\newcommand*{\ancstrong}[2]{\hanc{#1}{\strong{#2}}}     %% 2011/05/05
% \newcommand*{\answer}[1]{[\textcolor{\#006600}{#1}]}
\newcommand*{\answer}[1]{\textcolor{\#006600}{[#1]}}    %% 2011/07/19
\newcommand*{\Answer}[1]{\answer{\,#1\,}}               %% 2011/08/25
\newcommand*{\planh}[1]{\answer{#1\,h}}                 %% 2011/08/18
\newcommand*{\TODO}{\myalert{\acronym{TODO}}} %% 2011/05/07 2011/12/29
\newcommand*{\TODOs}{\acronym{TODOs}}                   %% 2011/12/29
% \newcommand*{\HTML}{\acronym{HTML}}                     %% 2011/09/22
% \newcommand*{\PDF} {\acronym{PDF}}                      %% 2011/09/22
% \newcommand*{\CSS} {\acronym{CSS}}                      %% 2012/01/09
% \newcommand*{\PHP} {\acronym{PHP}}                      %% 2012/01/09
\DoWith\newacronym{HTML}{PDF}{CSS}{PHP}\StopDoing       %% 2012/02/07

%% use \ParseLigs:
%% 2012/01/08, eigentlich schon 2012/01/04, verloren ...:
% \let\blogtextcolor\textcolor
% \renewcommand*{\textcolor}[2]{\blogtextcolor{#1}{\ParseLigs{#2}}}
%% 2012/01/10:
\let\blogdedqtd\dedqtd 
\renewcommand*{\dedqtd}[1]{\blogdedqtd{\ParseLigs{#1}}}
%% 2012/01/19:
\let\BlogTagSurr\TagSurr 
\renewcommand*{\TagSurr}[3]{%
    \BlogTagSurr{#1}{#2}{\ParseLigs{#3}}}
\let\BlogSimpleTagSurr\SimpleTagSurr 
\renewcommand*{\SimpleTagSurr}[2]{%
    \BlogSimpleTagSurr{#1}{\ParseLigs{#2}}}
\newcommand*{\noligs}{}     \let\noligs\@firstofone     %% !!!
\renewcommand*{\code}[1]{\STS{code}{\noligs{#1}}}
%% 2012/03/14, not optimal TODO:
\renewcommand*{\NoBlogLigs}{%
    \def\BlogOutputJob{LEAVE}%
    \let\deqtd\blogdeqtd
    \let\TagSurr\BlogTagSurr
    \let\SimpleTagSurr\BlogSimpleTagSurr
    \FDnormalTilde 
    \MakeActiveDef\~{&nbsp;}%                    %% TODO new blog cmd
}

%% dashes:
% \newcommand*{\enpardash}{\,\emdash\,}               %% 2011/05/12 
\newcommand*{\enpardash}{\thinsp\Enpardash}         %% 2011/07/28
\newcommand*{\Enpardash}{\emdash\thinsp}            %% 2011/07/28
% \newcommand*{\depardash}{~\endash\ }                %% 2011/05/12 
\newcommand*{\depardash}{\ \Endash}                 %% 2011/07/28
\newcommand*{\Endash}{\endash\ }    %% starting new line (German) 
                                    %% 2011/05/26 
\newcommand*{\enpardashed}[1]{%                     %% 2011/07/28
    \thinsp\emdash\,#1\,\Enpardash}
\newcommand*{\depardashed}[1]{%                     %% 2011/07/28
    \ \endash~#1~\Endash} 
\def\endashed#1{\endash~#1~\endash}                 %% 2011/08/20

%% language codes:                                      %% 2012/01/07
\newcommand*{\langcodedependent}{%                      %% 2012/01/07
    \langcodeextras\dqtd\qtd\pardash\lastrev\totopofpage
    \monthname}                                         %% 2012/01/17
\let\enlangcodeextras\empty                      %% \empty 2012/01/17
\newcommand*{\delangcodeextras}{\RequirePackage{dhua}}
\newcommand*{\uselangcode}[1]{%
    \def\langcode{#1}%                                  %% 2012/01/07:
    \DoWithAllIn\langcodeadjust\langcodedependent
    \langcodeextras} 
\newcommand*{\langcodeadjust}[1]{%
    \edef#1{\expandafter\noexpand
                \csname\langcode
                    \expandafter\@gobble\string#1\endcsname}}
\uselangcode{en}
%%
%% 2010/11/13 TODO -- catcodes.sty!?:
{\catcode`\"\active \gdef\catchdq#1"{\dqtd{#1}}}        %% 2010/11/13
\newcommand*{\Euro}{\,\euro}            %% mod. 2011/05/25 2011/09/08
\newcommand*{\degC}{\,\degrees C}                       %% 2011/09/20
%% avoiding spaces at code line breaks:
\newcommand*{\bcmt}{<!-- } \newcommand*{\ecmt}{-->} %% 2011/05/02
\newcommand*{\nix}[1]{}    %% join lines without space 2011/07/24
\newcommand*{\onehtmlline}[1]{#1}                   %% 2011/08/25
\newcommand*{\samehtmlline}[1]{\ParseLigs{#1}}      %% 2011/12/23
%%
%% enumeration styles:
\newenvironment{enumtype}[1]{<ol \@type{#1}}{</ol>} 
\newenvironment{enumerate-a}{\enumtype a}               %% 2011/08/15
                            {\endenumtype}
\newenvironment{enumerate-i}{\enumtype i}               %% 2011/08/17
                            {\endenumtype}
%% TODO 2012/02/07 for DVI/PDF interface to 'enumerate'
\newenvironment{tightenum}       %% 2012/01/07 "tight" 2012/01/08
    {<ol \@style{margin:0px; padding:0px;
                 margin-left:2em}>} 
    %% <- TODO mit CSS-inherit auf Eintraege uebertragen?  2012/01/12
    {\endenumerate}

\newenvironment{done}{<s>}{</s>}                        %% 2011/08/15
\newcommand*{\Dots}{~\dots\ }                           %% 2011/08/24
%% 2012/04/01 from autrado.fdf (2012/01/23):
\newenvironment*{codelines}{\quote<code>}
                           {</code>\endquote} 
\MakeBlogBeginRun{codelines}{%
    \NoBlogLigs                                         %% 2012/01/24
    \MakeActiveDef\"{\string"}\MakeActiveDef\'{\string'}%
    \MakeActiveDef\<{\lt}\MakeActiveDef\>{\gt}%
    \let\/\\\let\\\BackslashChar}

%% table rows (before blogexec):                        %% 2011/09/24 / 2012/02/07
\newcommand*{\rowoftwocells}[2]{%
    \starttr
        \simplecell{#1}\simplecell{#2}%
    \endtr}
\newcommand*{\rowofthreecells}[3]{%
    \starttr
        \simplecell{#1}\simplecell{#2}\simplecell{#3}%
    \endtr}
\newcommand*{\rowoffourcells}[4]{%
    \starttr
        \simplecell{#1}\simplecell{#2}%
        \simplecell{#3}\simplecell{#4}%
    \endtr}
\newcommand*{\rowoffivecells}[5]{%                  %% 2011/10/28
    \starttr
        \simplecell{#1}\simplecell{#2}\simplecell{#3}%
        \simplecell{#4}\simplecell{#5}%
    \endtr}
\newcommand*{\rowofsixcells}[6]{%                  %% 2011/10/28
    \starttr
        \simplecell{#1}\simplecell{#2}\simplecell{#3}%
        \simplecell{#4}\simplecell{#5}\simplecell{#6}%
    \endtr}

%% |\begin{stdhiddentable}|                             %% 2012/05/15
\newenvironment*{stdhiddentable}
                {\startTable{\@cellpadding\stdcellpadding}%
                 \starttr\StartTd}
                {\endTd\endtr\endTable}
%% TODO colgroup alignment
\MakeBlogBeginRun{stdhiddentable}{%
    \MakeActiveDef\|{\endcell}\MakeActiveDef\&{\figurespace}}
%% TODO \MakeActiveLet
%%
% %% Another try at `\HVspace' with ...                 %% 2011/11/10
%% VERGEBLICH                                       %% 2011/11/12
% \let\HVSP\HVspace                                   %% 2011/11/11
% \renewcommand*{\HVspace}[3]{%
% %     \TagSurr{div}{\@width{#2} \@height{#3}}{#1}}  %% zu flach
%     \TagSurr{div}{\@width{#2} \@height{#3}}{%
%                   \HVSP{#1}{#2}{#3}}}               %% 2011/11/11
% %     \SimpleTagSurr{div}{\HVSP{#1}{#2}{#3}}}
% %% % Seiten zu kurz ...

%% |\cheading{<digit>}{<text>}| as in 'blogdot.sty'     %% 2012/05/15
%% (TODO may crash with 'fifinddo-info'):
\providecommand*{\cheading}[1]{\CLBrk\TagSurr{h#1}{\@align@c}}
%% |\begin{centerpar}|                                  %% 2012/05/15
\newenvironment*{centerpar}{<p \@align@c>}{</p>}
%%
\endinput
