%1 = $PFM$
%2 = $TEXMF$fonts/type1/public/MnSymbol/

@MnSymbol5 = MnSymbol5 %2,1
@MnSymbol5-A = MnSymbolA5 %2,1,r="MnSymbolA",b="MnSymbol5"
@MnSymbol5-B = MnSymbolB5 %2,1,r="MnSymbolB",b="MnSymbol5"
@MnSymbol5-C = MnSymbolC5 %2,1,r="MnSymbolC",b="MnSymbol5"
@MnSymbol5-D = MnSymbolD5 %2,1,r="MnSymbolD",b="MnSymbol5"
@MnSymbol5-E = MnSymbolE5 %2,1,r="MnSymbolE",b="MnSymbol5"
@MnSymbol5-F = MnSymbolF5 %2,1,r="MnSymbolF",b="MnSymbol5"
@MnSymbol5-S = MnSymbolS5 %2,1,r="MnSymbolS",b="MnSymbol5"
@MnSymbol6 = MnSymbol6 %2,1
@MnSymbol6-A = MnSymbolA6 %2,1,r="MnSymbolA",b="MnSymbol6"
@MnSymbol6-B = MnSymbolB6 %2,1,r="MnSymbolB",b="MnSymbol6"
@MnSymbol6-C = MnSymbolC6 %2,1,r="MnSymbolC",b="MnSymbol6"
@MnSymbol6-D = MnSymbolD6 %2,1,r="MnSymbolD",b="MnSymbol6"
@MnSymbol6-E = MnSymbolE6 %2,1,r="MnSymbolE",b="MnSymbol6"
@MnSymbol6-F = MnSymbolF6 %2,1,r="MnSymbolF",b="MnSymbol6"
@MnSymbol6-S = MnSymbolS6 %2,1,r="MnSymbolS",b="MnSymbol6"
@MnSymbol7 = MnSymbol7 %2,1
@MnSymbol7-A = MnSymbolA7 %2,1,r="MnSymbolA",b="MnSymbol7"
@MnSymbol7-B = MnSymbolB7 %2,1,r="MnSymbolB",b="MnSymbol7"
@MnSymbol7-C = MnSymbolC7 %2,1,r="MnSymbolC",b="MnSymbol7"
@MnSymbol7-D = MnSymbolD7 %2,1,r="MnSymbolD",b="MnSymbol7"
@MnSymbol7-E = MnSymbolE7 %2,1,r="MnSymbolE",b="MnSymbol7"
@MnSymbol7-F = MnSymbolF7 %2,1,r="MnSymbolF",b="MnSymbol7"
@MnSymbol7-S = MnSymbolS7 %2,1,r="MnSymbolS",b="MnSymbol7"
@MnSymbol8 = MnSymbol8 %2,1
@MnSymbol8-A = MnSymbolA8 %2,1,r="MnSymbolA",b="MnSymbol8"
@MnSymbol8-B = MnSymbolB8 %2,1,r="MnSymbolB",b="MnSymbol8"
@MnSymbol8-C = MnSymbolC8 %2,1,r="MnSymbolC",b="MnSymbol8"
@MnSymbol8-D = MnSymbolD8 %2,1,r="MnSymbolD",b="MnSymbol8"
@MnSymbol8-E = MnSymbolE8 %2,1,r="MnSymbolE",b="MnSymbol8"
@MnSymbol8-F = MnSymbolF8 %2,1,r="MnSymbolF",b="MnSymbol8"
@MnSymbol8-S = MnSymbolS8 %2,1,r="MnSymbolS",b="MnSymbol8"
@MnSymbol9 = MnSymbol9 %2,1
@MnSymbol9-A = MnSymbolA9 %2,1,r="MnSymbolA",b="MnSymbol9"
@MnSymbol9-B = MnSymbolB9 %2,1,r="MnSymbolB",b="MnSymbol9"
@MnSymbol9-C = MnSymbolC9 %2,1,r="MnSymbolC",b="MnSymbol9"
@MnSymbol9-D = MnSymbolD9 %2,1,r="MnSymbolD",b="MnSymbol9"
@MnSymbol9-E = MnSymbolE9 %2,1,r="MnSymbolE",b="MnSymbol9"
@MnSymbol9-F = MnSymbolF9 %2,1,r="MnSymbolF",b="MnSymbol9"
@MnSymbol9-S = MnSymbolS9 %2,1,r="MnSymbolS",b="MnSymbol9"
@MnSymbol10 = MnSymbol10 %2,1
@MnSymbol10-A = MnSymbolA10 %2,1,r="MnSymbolA",b="MnSymbol10"
@MnSymbol10-B = MnSymbolB10 %2,1,r="MnSymbolB",b="MnSymbol10"
@MnSymbol10-C = MnSymbolC10 %2,1,r="MnSymbolC",b="MnSymbol10"
@MnSymbol10-D = MnSymbolD10 %2,1,r="MnSymbolD",b="MnSymbol10"
@MnSymbol10-E = MnSymbolE10 %2,1,r="MnSymbolE",b="MnSymbol10"
@MnSymbol10-F = MnSymbolF10 %2,1,r="MnSymbolF",b="MnSymbol10"
@MnSymbol10-S = MnSymbolS10 %2,1,r="MnSymbolS",b="MnSymbol10"
@MnSymbol12 = MnSymbol12 %2,1
@MnSymbol12-A = MnSymbolA12 %2,1,r="MnSymbolA",b="MnSymbol12"
@MnSymbol12-B = MnSymbolB12 %2,1,r="MnSymbolB",b="MnSymbol12"
@MnSymbol12-C = MnSymbolC12 %2,1,r="MnSymbolC",b="MnSymbol12"
@MnSymbol12-D = MnSymbolD12 %2,1,r="MnSymbolD",b="MnSymbol12"
@MnSymbol12-E = MnSymbolE12 %2,1,r="MnSymbolE",b="MnSymbol12"
@MnSymbol12-F = MnSymbolF12 %2,1,r="MnSymbolF",b="MnSymbol12"
@MnSymbol12-S = MnSymbolS12 %2,1,r="MnSymbolS",b="MnSymbol12"
@MnSymbol-Bold5 = MnSymbol-Bold5 %2,1
@MnSymbol-Bold5-A = MnSymbolA-Bold5 %2,1,r="MnSymbolA",b="MnSymbol-Bold5"
@MnSymbol-Bold5-B = MnSymbolB-Bold5 %2,1,r="MnSymbolB",b="MnSymbol-Bold5"
@MnSymbol-Bold5-C = MnSymbolC-Bold5 %2,1,r="MnSymbolC",b="MnSymbol-Bold5"
@MnSymbol-Bold5-D = MnSymbolD-Bold5 %2,1,r="MnSymbolD",b="MnSymbol-Bold5"
@MnSymbol-Bold5-E = MnSymbolE-Bold5 %2,1,r="MnSymbolE",b="MnSymbol-Bold5"
@MnSymbol-Bold5-F = MnSymbolF-Bold5 %2,1,r="MnSymbolF",b="MnSymbol-Bold5"
@MnSymbol-Bold5-S = MnSymbolS-Bold5 %2,1,r="MnSymbolS",b="MnSymbol-Bold5"
@MnSymbol-Bold6 = MnSymbol-Bold6 %2,1
@MnSymbol-Bold6-A = MnSymbolA-Bold6 %2,1,r="MnSymbolA",b="MnSymbol-Bold6"
@MnSymbol-Bold6-B = MnSymbolB-Bold6 %2,1,r="MnSymbolB",b="MnSymbol-Bold6"
@MnSymbol-Bold6-C = MnSymbolC-Bold6 %2,1,r="MnSymbolC",b="MnSymbol-Bold6"
@MnSymbol-Bold6-D = MnSymbolD-Bold6 %2,1,r="MnSymbolD",b="MnSymbol-Bold6"
@MnSymbol-Bold6-E = MnSymbolE-Bold6 %2,1,r="MnSymbolE",b="MnSymbol-Bold6"
@MnSymbol-Bold6-F = MnSymbolF-Bold6 %2,1,r="MnSymbolF",b="MnSymbol-Bold6"
@MnSymbol-Bold6-S = MnSymbolS-Bold6 %2,1,r="MnSymbolS",b="MnSymbol-Bold6"
@MnSymbol-Bold7 = MnSymbol-Bold7 %2,1
@MnSymbol-Bold7-A = MnSymbolA-Bold7 %2,1,r="MnSymbolA",b="MnSymbol-Bold7"
@MnSymbol-Bold7-B = MnSymbolB-Bold7 %2,1,r="MnSymbolB",b="MnSymbol-Bold7"
@MnSymbol-Bold7-C = MnSymbolC-Bold7 %2,1,r="MnSymbolC",b="MnSymbol-Bold7"
@MnSymbol-Bold7-D = MnSymbolD-Bold7 %2,1,r="MnSymbolD",b="MnSymbol-Bold7"
@MnSymbol-Bold7-E = MnSymbolE-Bold7 %2,1,r="MnSymbolE",b="MnSymbol-Bold7"
@MnSymbol-Bold7-F = MnSymbolF-Bold7 %2,1,r="MnSymbolF",b="MnSymbol-Bold7"
@MnSymbol-Bold7-S = MnSymbolS-Bold7 %2,1,r="MnSymbolS",b="MnSymbol-Bold7"
@MnSymbol-Bold8 = MnSymbol-Bold8 %2,1
@MnSymbol-Bold8-A = MnSymbolA-Bold8 %2,1,r="MnSymbolA",b="MnSymbol-Bold8"
@MnSymbol-Bold8-B = MnSymbolB-Bold8 %2,1,r="MnSymbolB",b="MnSymbol-Bold8"
@MnSymbol-Bold8-C = MnSymbolC-Bold8 %2,1,r="MnSymbolC",b="MnSymbol-Bold8"
@MnSymbol-Bold8-D = MnSymbolD-Bold8 %2,1,r="MnSymbolD",b="MnSymbol-Bold8"
@MnSymbol-Bold8-E = MnSymbolE-Bold8 %2,1,r="MnSymbolE",b="MnSymbol-Bold8"
@MnSymbol-Bold8-F = MnSymbolF-Bold8 %2,1,r="MnSymbolF",b="MnSymbol-Bold8"
@MnSymbol-Bold8-S = MnSymbolS-Bold8 %2,1,r="MnSymbolS",b="MnSymbol-Bold8"
@MnSymbol-Bold9 = MnSymbol-Bold9 %2,1
@MnSymbol-Bold9-A = MnSymbolA-Bold9 %2,1,r="MnSymbolA",b="MnSymbol-Bold9"
@MnSymbol-Bold9-B = MnSymbolB-Bold9 %2,1,r="MnSymbolB",b="MnSymbol-Bold9"
@MnSymbol-Bold9-C = MnSymbolC-Bold9 %2,1,r="MnSymbolC",b="MnSymbol-Bold9"
@MnSymbol-Bold9-D = MnSymbolD-Bold9 %2,1,r="MnSymbolD",b="MnSymbol-Bold9"
@MnSymbol-Bold9-E = MnSymbolE-Bold9 %2,1,r="MnSymbolE",b="MnSymbol-Bold9"
@MnSymbol-Bold9-F = MnSymbolF-Bold9 %2,1,r="MnSymbolF",b="MnSymbol-Bold9"
@MnSymbol-Bold9-S = MnSymbolS-Bold9 %2,1,r="MnSymbolS",b="MnSymbol-Bold9"
@MnSymbol-Bold10 = MnSymbol-Bold10 %2,1
@MnSymbol-Bold10-A = MnSymbolA-Bold10 %2,1,r="MnSymbolA",b="MnSymbol-Bold10"
@MnSymbol-Bold10-B = MnSymbolB-Bold10 %2,1,r="MnSymbolB",b="MnSymbol-Bold10"
@MnSymbol-Bold10-C = MnSymbolC-Bold10 %2,1,r="MnSymbolC",b="MnSymbol-Bold10"
@MnSymbol-Bold10-D = MnSymbolD-Bold10 %2,1,r="MnSymbolD",b="MnSymbol-Bold10"
@MnSymbol-Bold10-E = MnSymbolE-Bold10 %2,1,r="MnSymbolE",b="MnSymbol-Bold10"
@MnSymbol-Bold10-F = MnSymbolF-Bold10 %2,1,r="MnSymbolF",b="MnSymbol-Bold10"
@MnSymbol-Bold10-S = MnSymbolS-Bold10 %2,1,r="MnSymbolS",b="MnSymbol-Bold10"
@MnSymbol-Bold12 = MnSymbol-Bold12 %2,1
@MnSymbol-Bold12-A = MnSymbolA-Bold12 %2,1,r="MnSymbolA",b="MnSymbol-Bold12"
@MnSymbol-Bold12-B = MnSymbolB-Bold12 %2,1,r="MnSymbolB",b="MnSymbol-Bold12"
@MnSymbol-Bold12-C = MnSymbolC-Bold12 %2,1,r="MnSymbolC",b="MnSymbol-Bold12"
@MnSymbol-Bold12-D = MnSymbolD-Bold12 %2,1,r="MnSymbolD",b="MnSymbol-Bold12"
@MnSymbol-Bold12-E = MnSymbolE-Bold12 %2,1,r="MnSymbolE",b="MnSymbol-Bold12"
@MnSymbol-Bold12-F = MnSymbolF-Bold12 %2,1,r="MnSymbolF",b="MnSymbol-Bold12"
@MnSymbol-Bold12-S = MnSymbolS-Bold12 %2,1,r="MnSymbolS",b="MnSymbol-Bold12"
