%Filename: t1clmjqs.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clmjqs.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clmjqs.]

\DeclareFontFamily{T1}{clmjqs}{\hyphenchar\font=\m@ne}

\DeclareFontShape{T1}{clmjqs}{m}{n}{
   <-> clmssqj8t8
}{}

\DeclareFontShape{T1}{clmjqs}{m}{sl}{
   <-> clmssqjo8t8
}{}

\DeclareFontShape{T1}{clmjqs}{bx}{n}{
   <-> clmssqbxj8t8
}{}

\DeclareFontShape{T1}{clmjqs}{bx}{sl}{
   <-> clmssqbjo8t8
}{}

\DeclareFontShape{T1}{clmjqs}{m}{sc}{<->ssub * clmjqs/m/n}{}
\DeclareFontShape{T1}{clmjqs}{m}{it}{<->ssub * clmjqs/m/sl}{}
\DeclareFontShape{T1}{clmjqs}{m}{ui}{<->ssub * clmjqs/m/it}{}
\DeclareFontShape{T1}{clmjqs}{b}{n}{<->ssub * clmjqs/bx/n}{}
\DeclareFontShape{T1}{clmjqs}{bx}{sc}{<->ssub * clmjqs/bx/n}{}
\DeclareFontShape{T1}{clmjqs}{b}{sc}{<->ssub * clmjqs/bx/sc}{}
\DeclareFontShape{T1}{clmjqs}{b}{sl}{<->ssub * clmjqs/bx/sl}{}
\DeclareFontShape{T1}{clmjqs}{bx}{it}{<->ssub * clmjqs/bx/sl}{}
\DeclareFontShape{T1}{clmjqs}{b}{it}{<->ssub * clmjqs/bx/it}{}
\DeclareFontShape{T1}{clmjqs}{bx}{ui}{<->ssub * clmjqs/bx/it}{}
\DeclareFontShape{T1}{clmjqs}{b}{ui}{<->ssub * clmjqs/bx/ui}{}

\endinput
