%Filename: t1clmqs.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clmqs.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clmqs.]

\DeclareFontFamily{T1}{clmqs}{\hyphenchar\font=\m@ne}

\DeclareFontShape{T1}{clmqs}{m}{n}{
   <-> clmssq8t8
}{}

\DeclareFontShape{T1}{clmqs}{m}{sl}{
   <-> clmssqo8t8
}{}

\DeclareFontShape{T1}{clmqs}{bx}{n}{
   <-> clmssqbx8t8
}{}

\DeclareFontShape{T1}{clmqs}{bx}{sl}{
   <-> clmssqbo8t8
}{}

\DeclareFontShape{T1}{clmqs}{m}{sc}{<->ssub * clmqs/m/n}{}
\DeclareFontShape{T1}{clmqs}{m}{it}{<->ssub * clmqs/m/sl}{}
\DeclareFontShape{T1}{clmqs}{m}{ui}{<->ssub * clmqs/m/it}{}
\DeclareFontShape{T1}{clmqs}{b}{n}{<->ssub * clmqs/bx/n}{}
\DeclareFontShape{T1}{clmqs}{bx}{sc}{<->ssub * clmqs/bx/n}{}
\DeclareFontShape{T1}{clmqs}{b}{sc}{<->ssub * clmqs/bx/sc}{}
\DeclareFontShape{T1}{clmqs}{b}{sl}{<->ssub * clmqs/bx/sl}{}
\DeclareFontShape{T1}{clmqs}{bx}{it}{<->ssub * clmqs/bx/sl}{}
\DeclareFontShape{T1}{clmqs}{b}{it}{<->ssub * clmqs/bx/it}{}
\DeclareFontShape{T1}{clmqs}{bx}{ui}{<->ssub * clmqs/bx/it}{}
\DeclareFontShape{T1}{clmqs}{b}{ui}{<->ssub * clmqs/bx/ui}{}

\endinput
