%Filename: t1clm2qs.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clm2qs.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clm2qs.]

\DeclareFontFamily{T1}{clm2qs}{\hyphenchar\font=\m@ne}

\DeclareFontShape{T1}{clm2qs}{m}{n}{
   <-> clmssq28t8
}{}

\DeclareFontShape{T1}{clm2qs}{m}{sl}{
   <-> clmssq2o8t8
}{}

\DeclareFontShape{T1}{clm2qs}{bx}{n}{
   <-> clmssqbx28t8
}{}

\DeclareFontShape{T1}{clm2qs}{bx}{sl}{
   <-> clmssqb2o8t8
}{}

\DeclareFontShape{T1}{clm2qs}{m}{sc}{<->ssub * clm2qs/m/n}{}
\DeclareFontShape{T1}{clm2qs}{m}{it}{<->ssub * clm2qs/m/sl}{}
\DeclareFontShape{T1}{clm2qs}{m}{ui}{<->ssub * clm2qs/m/it}{}
\DeclareFontShape{T1}{clm2qs}{b}{n}{<->ssub * clm2qs/bx/n}{}
\DeclareFontShape{T1}{clm2qs}{bx}{sc}{<->ssub * clm2qs/bx/n}{}
\DeclareFontShape{T1}{clm2qs}{b}{sc}{<->ssub * clm2qs/bx/sc}{}
\DeclareFontShape{T1}{clm2qs}{b}{sl}{<->ssub * clm2qs/bx/sl}{}
\DeclareFontShape{T1}{clm2qs}{bx}{it}{<->ssub * clm2qs/bx/sl}{}
\DeclareFontShape{T1}{clm2qs}{b}{it}{<->ssub * clm2qs/bx/it}{}
\DeclareFontShape{T1}{clm2qs}{bx}{ui}{<->ssub * clm2qs/bx/it}{}
\DeclareFontShape{T1}{clm2qs}{b}{ui}{<->ssub * clm2qs/bx/ui}{}

\endinput
