%Filename: t1clm2s.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clm2s.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clm2s.]

\DeclareFontFamily{T1}{clm2s}{}

\DeclareFontShape{T1}{clm2s}{m}{n}{
   <-7.5> clmss28t8
   <8.5-9.5> clmss28t9
   <9.5-11> clmss28t10
   <11-15> clmss28t12
   <15-> clmss28t17
}{}

\DeclareFontShape{T1}{clm2s}{m}{sl}{
   <-8.5> clmsso28t8
   <8.5-9.5> clmsso28t9
   <9.5-11> clmsso28t10
   <11-15> clmsso28t12
   <15-> clmsso28t17
}{}

\DeclareFontShape{T1}{clm2s}{bx}{n}{
   <-> clmssbx28t10
}{}

\DeclareFontShape{T1}{clm2s}{bx}{sl}{
   <-> clmssb2o8t10
}{}

\DeclareFontShape{T1}{clm2s}{sbc}{n}{
   <-> clmssdc28t10
}{}

\DeclareFontShape{T1}{clm2s}{sbc}{sl}{
   <-> clmssd2o8t10
}{}

\DeclareFontShape{T1}{clm2s}{m}{sc}{<->ssub * clm2s/m/n}{}
\DeclareFontShape{T1}{clm2s}{m}{it}{<->ssub * clm2s/m/sl}{}
\DeclareFontShape{T1}{clm2s}{m}{ui}{<->ssub * clm2s/m/it}{}
\DeclareFontShape{T1}{clm2s}{b}{n}{<->ssub * clm2s/bx/n}{}
\DeclareFontShape{T1}{clm2s}{bx}{sc}{<->ssub * clm2s/bx/n}{}
\DeclareFontShape{T1}{clm2s}{b}{sc}{<->ssub * clm2s/bx/sc}{}
\DeclareFontShape{T1}{clm2s}{b}{sl}{<->ssub * clm2s/bx/sl}{}
\DeclareFontShape{T1}{clm2s}{bx}{it}{<->ssub * clm2s/bx/sl}{}
\DeclareFontShape{T1}{clm2s}{b}{it}{<->ssub * clm2s/bx/it}{}
\DeclareFontShape{T1}{clm2s}{bx}{ui}{<->ssub * clm2s/bx/it}{}
\DeclareFontShape{T1}{clm2s}{b}{ui}{<->ssub * clm2s/bx/ui}{}
\DeclareFontShape{T1}{clm2s}{sbc}{sc}{<->ssub * clm2s/sbc/n}{}
\DeclareFontShape{T1}{clm2s}{sbc}{it}{<->ssub * clm2s/sbc/sl}{}
\DeclareFontShape{T1}{clm2s}{sbc}{ui}{<->ssub * clm2s/sbc/it}{}

\endinput
