%Filename: t1clmdj.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clmdj.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clmdj.]

\DeclareFontFamily{T1}{clmdj}{\hyphenchar\font=45}

\DeclareFontShape{T1}{clmdj}{m}{n}{
   <-> clmdunhj8t10
}{}

\DeclareFontShape{T1}{clmdj}{m}{sl}{
   <-> clmdunjo8t10
}{}

\DeclareFontShape{T1}{clmdj}{m}{sc}{<->ssub * clmdj/m/n}{}
\DeclareFontShape{T1}{clmdj}{m}{it}{<->ssub * clmdj/m/sl}{}
\DeclareFontShape{T1}{clmdj}{m}{ui}{<->ssub * clmdj/m/it}{}

\endinput
