%Filename: t1clm2d.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clm2d.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clm2d.]

\DeclareFontFamily{T1}{clm2d}{\hyphenchar\font=45}

\DeclareFontShape{T1}{clm2d}{m}{n}{
   <-> clmdunh28t10
}{}

\DeclareFontShape{T1}{clm2d}{m}{sl}{
   <-> clmdun2o8t10
}{}

\DeclareFontShape{T1}{clm2d}{m}{sc}{<->ssub * clm2d/m/n}{}
\DeclareFontShape{T1}{clm2d}{m}{it}{<->ssub * clm2d/m/sl}{}
\DeclareFontShape{T1}{clm2d}{m}{ui}{<->ssub * clm2d/m/it}{}

\endinput
