%Filename: t1clm2v.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clm2v.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clm2v.]

\DeclareFontFamily{T1}{clm2v}{\hyphenchar\font=\m@ne}

\DeclareFontShape{T1}{clm2v}{m}{n}{
   <-> clmvtt28t10
}{}

\DeclareFontShape{T1}{clm2v}{m}{sl}{
   <-> clmvtt2o8t10
}{}

\DeclareFontShape{T1}{clm2v}{bx}{n}{
   <-> clmvtk28t10
}{}

\DeclareFontShape{T1}{clm2v}{bx}{sl}{
   <-> clmvtk2o8t10
}{}

\DeclareFontShape{T1}{clm2v}{l}{n}{
   <-> clmvtl28t10
}{}

\DeclareFontShape{T1}{clm2v}{l}{sl}{
   <-> clmvtl2o8t10
}{}

\DeclareFontShape{T1}{clm2v}{m}{sc}{<->ssub * clm2v/m/n}{}
\DeclareFontShape{T1}{clm2v}{m}{it}{<->ssub * clm2v/m/sl}{}
\DeclareFontShape{T1}{clm2v}{m}{ui}{<->ssub * clm2v/m/it}{}
\DeclareFontShape{T1}{clm2v}{b}{n}{<->ssub * clm2v/bx/n}{}
\DeclareFontShape{T1}{clm2v}{bx}{sc}{<->ssub * clm2v/bx/n}{}
\DeclareFontShape{T1}{clm2v}{b}{sc}{<->ssub * clm2v/bx/sc}{}
\DeclareFontShape{T1}{clm2v}{b}{sl}{<->ssub * clm2v/bx/sl}{}
\DeclareFontShape{T1}{clm2v}{bx}{it}{<->ssub * clm2v/bx/sl}{}
\DeclareFontShape{T1}{clm2v}{b}{it}{<->ssub * clm2v/bx/it}{}
\DeclareFontShape{T1}{clm2v}{bx}{ui}{<->ssub * clm2v/bx/it}{}
\DeclareFontShape{T1}{clm2v}{b}{ui}{<->ssub * clm2v/bx/ui}{}
\DeclareFontShape{T1}{clm2v}{l}{sc}{<->ssub * clm2v/l/n}{}
\DeclareFontShape{T1}{clm2v}{l}{it}{<->ssub * clm2v/l/sl}{}
\DeclareFontShape{T1}{clm2v}{l}{ui}{<->ssub * clm2v/l/it}{}

\endinput
