%Filename: t1clmt.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clmt.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clmt.]

\DeclareFontFamily{T1}{clmt}{\hyphenchar\font=\m@ne}

\DeclareFontShape{T1}{clmt}{m}{n}{
   <-8.5> clmtt8t8
   <8.5-9.5> clmtt8t9
   <9.5-11> clmtt8t10
   <11-> clmtt8t12
}{}

\DeclareFontShape{T1}{clmt}{m}{sl}{
   <-> clmtto8t10
}{}

\DeclareFontShape{T1}{clmt}{m}{it}{
   <-> clmtti8t10
}{}

\DeclareFontShape{T1}{clmt}{m}{sc}{
   <-> clmtcsc8t10
}{}

\DeclareFontShape{T1}{clmt}{m}{scsl}{
   <-> clmtcso8t10
}{}

\DeclareFontShape{T1}{clmt}{bx}{n}{
   <-> clmtk8t10
}{}

\DeclareFontShape{T1}{clmt}{bx}{sl}{
   <-> clmtko8t10
}{}

\DeclareFontShape{T1}{clmt}{l}{n}{
   <-> clmtl8t10
}{}

\DeclareFontShape{T1}{clmt}{l}{sl}{
   <-> clmtlo8t10
}{}

\DeclareFontShape{T1}{clmt}{lc}{n}{
   <-> clmtlc8t10
}{}

\DeclareFontShape{T1}{clmt}{lc}{sl}{
   <-> clmtlco8t10
}{}

\DeclareFontShape{T1}{clmt}{m}{ui}{<->ssub * clmt/m/it}{}
\DeclareFontShape{T1}{clmt}{m}{si}{<->ssub * clmt/m/scsl}{}
\DeclareFontShape{T1}{clmt}{b}{n}{<->ssub * clmt/bx/n}{}
\DeclareFontShape{T1}{clmt}{bx}{sc}{<->ssub * clmt/bx/n}{}
\DeclareFontShape{T1}{clmt}{b}{sc}{<->ssub * clmt/bx/sc}{}
\DeclareFontShape{T1}{clmt}{b}{sl}{<->ssub * clmt/bx/sl}{}
\DeclareFontShape{T1}{clmt}{bx}{it}{<->ssub * clmt/bx/sl}{}
\DeclareFontShape{T1}{clmt}{b}{it}{<->ssub * clmt/bx/it}{}
\DeclareFontShape{T1}{clmt}{bx}{ui}{<->ssub * clmt/bx/it}{}
\DeclareFontShape{T1}{clmt}{b}{ui}{<->ssub * clmt/bx/ui}{}
\DeclareFontShape{T1}{clmt}{l}{sc}{<->ssub * clmt/l/n}{}
\DeclareFontShape{T1}{clmt}{l}{it}{<->ssub * clmt/l/sl}{}
\DeclareFontShape{T1}{clmt}{l}{ui}{<->ssub * clmt/l/it}{}
\DeclareFontShape{T1}{clmt}{lc}{sc}{<->ssub * clmt/lc/n}{}
\DeclareFontShape{T1}{clmt}{lc}{it}{<->ssub * clmt/lc/sl}{}
\DeclareFontShape{T1}{clmt}{lc}{ui}{<->ssub * clmt/lc/it}{}

\endinput
