%Filename: t1clmv.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clmv.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clmv.]

\DeclareFontFamily{T1}{clmv}{\hyphenchar\font=\m@ne}

\DeclareFontShape{T1}{clmv}{m}{n}{
   <-> clmvtt8t10
}{}

\DeclareFontShape{T1}{clmv}{m}{sl}{
   <-> clmvtto8t10
}{}

\DeclareFontShape{T1}{clmv}{bx}{n}{
   <-> clmvtk8t10
}{}

\DeclareFontShape{T1}{clmv}{bx}{sl}{
   <-> clmvtko8t10
}{}

\DeclareFontShape{T1}{clmv}{l}{n}{
   <-> clmvtl8t10
}{}

\DeclareFontShape{T1}{clmv}{l}{sl}{
   <-> clmvtlo8t10
}{}

\DeclareFontShape{T1}{clmv}{m}{sc}{<->ssub * clmv/m/n}{}
\DeclareFontShape{T1}{clmv}{m}{it}{<->ssub * clmv/m/sl}{}
\DeclareFontShape{T1}{clmv}{m}{ui}{<->ssub * clmv/m/it}{}
\DeclareFontShape{T1}{clmv}{b}{n}{<->ssub * clmv/bx/n}{}
\DeclareFontShape{T1}{clmv}{bx}{sc}{<->ssub * clmv/bx/n}{}
\DeclareFontShape{T1}{clmv}{b}{sc}{<->ssub * clmv/bx/sc}{}
\DeclareFontShape{T1}{clmv}{b}{sl}{<->ssub * clmv/bx/sl}{}
\DeclareFontShape{T1}{clmv}{bx}{it}{<->ssub * clmv/bx/sl}{}
\DeclareFontShape{T1}{clmv}{b}{it}{<->ssub * clmv/bx/it}{}
\DeclareFontShape{T1}{clmv}{bx}{ui}{<->ssub * clmv/bx/it}{}
\DeclareFontShape{T1}{clmv}{b}{ui}{<->ssub * clmv/bx/ui}{}
\DeclareFontShape{T1}{clmv}{l}{sc}{<->ssub * clmv/l/n}{}
\DeclareFontShape{T1}{clmv}{l}{it}{<->ssub * clmv/l/sl}{}
\DeclareFontShape{T1}{clmv}{l}{ui}{<->ssub * clmv/l/it}{}

\endinput
