%Filename: t1clm2jt.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clm2jt.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clm2jt.]

\DeclareFontFamily{T1}{clm2jt}{\hyphenchar\font=\m@ne}

\DeclareFontShape{T1}{clm2jt}{m}{n}{
   <-8.5> clmttj8t8
   <8.5-9.5> clmttj8t9
   <9.5-11> clmttj8t10
   <11-> clmttj8t12
}{}

\DeclareFontShape{T1}{clm2jt}{m}{sl}{
   <-> clmttjo8t10
}{}

\DeclareFontShape{T1}{clm2jt}{m}{it}{
   <-> clmttij8t10
}{}

\DeclareFontShape{T1}{clm2jt}{m}{sc}{
   <-> clmtcscj8t10
}{}

\DeclareFontShape{T1}{clm2jt}{m}{scsl}{
   <-> clmtcsjo8t10
}{}

\DeclareFontShape{T1}{clm2jt}{bx}{n}{
   <-> clmtkj8t10
}{}

\DeclareFontShape{T1}{clm2jt}{bx}{sl}{
   <-> clmtkjo8t10
}{}

\DeclareFontShape{T1}{clm2jt}{l}{n}{
   <-> clmtlj8t10
}{}

\DeclareFontShape{T1}{clm2jt}{l}{sl}{
   <-> clmtljo8t10
}{}

\DeclareFontShape{T1}{clm2jt}{lc}{n}{
   <-> clmtlcj8t10
}{}

\DeclareFontShape{T1}{clm2jt}{lc}{sl}{
   <-> clmtlcjo8t10
}{}

\DeclareFontShape{T1}{clm2jt}{m}{ui}{<->ssub * clm2jt/m/it}{}
\DeclareFontShape{T1}{clm2jt}{m}{si}{<->ssub * clm2jt/m/scsl}{}
\DeclareFontShape{T1}{clm2jt}{b}{n}{<->ssub * clm2jt/bx/n}{}
\DeclareFontShape{T1}{clm2jt}{bx}{sc}{<->ssub * clm2jt/bx/n}{}
\DeclareFontShape{T1}{clm2jt}{b}{sc}{<->ssub * clm2jt/bx/sc}{}
\DeclareFontShape{T1}{clm2jt}{b}{sl}{<->ssub * clm2jt/bx/sl}{}
\DeclareFontShape{T1}{clm2jt}{bx}{it}{<->ssub * clm2jt/bx/sl}{}
\DeclareFontShape{T1}{clm2jt}{b}{it}{<->ssub * clm2jt/bx/it}{}
\DeclareFontShape{T1}{clm2jt}{bx}{ui}{<->ssub * clm2jt/bx/it}{}
\DeclareFontShape{T1}{clm2jt}{b}{ui}{<->ssub * clm2jt/bx/ui}{}
\DeclareFontShape{T1}{clm2jt}{l}{sc}{<->ssub * clm2jt/l/n}{}
\DeclareFontShape{T1}{clm2jt}{l}{it}{<->ssub * clm2jt/l/sl}{}
\DeclareFontShape{T1}{clm2jt}{l}{ui}{<->ssub * clm2jt/l/it}{}
\DeclareFontShape{T1}{clm2jt}{lc}{sc}{<->ssub * clm2jt/lc/n}{}
\DeclareFontShape{T1}{clm2jt}{lc}{it}{<->ssub * clm2jt/lc/sl}{}
\DeclareFontShape{T1}{clm2jt}{lc}{ui}{<->ssub * clm2jt/lc/it}{}

\endinput
