%Filename: t1clm.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clm.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clm.]

\DeclareFontFamily{T1}{clm}{}

\DeclareFontShape{T1}{clm}{m}{n}{
   <-5.5> clmr8t5
   <5.5-6.5> clmr8t6
   <6.5-7.5> clmr8t7
   <7.5-8.5> clmr8t8
   <8.5-9.5> clmr8t9
   <9.5-11> clmr8t10
   <11-15> clmr8t12
   <15-> clmr8t17
}{}

\DeclareFontShape{T1}{clm}{m}{sl}{
   <-8.5> clmro8t8
   <8.5-9.5> clmro8t9
   <9.5-11> clmro8t10
   <11-15> clmro8t12
   <15-> clmro8t17
}{}

\DeclareFontShape{T1}{clm}{m}{it}{
   <-7.5> clmri8t7
   <7.5-8.5> clmri8t8
   <8.5-9.5> clmri8t9
   <9.5-11> clmri8t10
   <11-> clmri8t12
}{}

\DeclareFontShape{T1}{clm}{m}{ui}{
   <-> clmu8t10
}{}

\DeclareFontShape{T1}{clm}{m}{sc}{
   <-> clmcsc8t10
}{}

\DeclareFontShape{T1}{clm}{m}{scsl}{
   <-> clmcsco8t10
}{}

\DeclareFontShape{T1}{clm}{bx}{n}{
   <-5.5> clmbx8t5
   <5.5-6.5> clmbx8t6
   <6.5-7.5> clmbx8t7
   <7.5-8.5> clmbx8t8
   <8.5-9.5> clmbx8t9
   <9.5-11> clmbx8t10
   <11-> clmbx8t12
}{}

\DeclareFontShape{T1}{clm}{bx}{sl}{
   <-> clmbxo8t10
}{}

\DeclareFontShape{T1}{clm}{bx}{it}{
   <-> clmbxi8t10
}{}

\DeclareFontShape{T1}{clm}{sb}{n}{
   <-> clmb8t10
}{}

\DeclareFontShape{T1}{clm}{sb}{sl}{
   <-> clmbo8t10
}{}

\DeclareFontShape{T1}{clm}{m}{si}{<->ssub * clm/m/scsl}{}
\DeclareFontShape{T1}{clm}{b}{n}{<->ssub * clm/bx/n}{}
\DeclareFontShape{T1}{clm}{bx}{sc}{<->ssub * clm/bx/n}{}
\DeclareFontShape{T1}{clm}{b}{sc}{<->ssub * clm/bx/sc}{}
\DeclareFontShape{T1}{clm}{b}{sl}{<->ssub * clm/bx/sl}{}
\DeclareFontShape{T1}{clm}{b}{it}{<->ssub * clm/bx/it}{}
\DeclareFontShape{T1}{clm}{bx}{ui}{<->ssub * clm/bx/it}{}
\DeclareFontShape{T1}{clm}{b}{ui}{<->ssub * clm/bx/ui}{}
\DeclareFontShape{T1}{clm}{sb}{sc}{<->ssub * clm/sb/n}{}
\DeclareFontShape{T1}{clm}{sb}{it}{<->ssub * clm/sb/sl}{}
\DeclareFontShape{T1}{clm}{sb}{ui}{<->ssub * clm/sb/it}{}

\endinput
