%Filename: t1clm2j.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clm2j.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clm2j.]

\DeclareFontFamily{T1}{clm2j}{}

\DeclareFontShape{T1}{clm2j}{m}{n}{
   <-5.5> clmr2j8t5
   <5.5-6.5> clmr2j8t6
   <6.5-7.5> clmr2j8t7
   <7.5-8.5> clmr2j8t8
   <8.5-9.5> clmr2j8t9
   <9.5-11> clmr2j8t10
   <11-15> clmr2j8t12
   <15-> clmr2j8t17
}{}

\DeclareFontShape{T1}{clm2j}{m}{sl}{
   <-8.5> clmr2jo8t8
   <8.5-9.5> clmr2jo8t9
   <9.5-11> clmr2jo8t10
   <11-15> clmr2jo8t12
   <15-> clmr2jo8t17
}{}

\DeclareFontShape{T1}{clm2j}{m}{it}{
   <-7.5> clmr2ij8t7
   <7.5-8.5> clmr2ij8t8
   <8.5-9.5> clmr2ij8t9
   <9.5-11> clmr2ij8t10
   <11-> clmr2ij8t12
}{}

\DeclareFontShape{T1}{clm2j}{m}{ui}{
   <-> clmu2j8t10
}{}

\DeclareFontShape{T1}{clm2j}{m}{sc}{
   <-> clmcsc2j8t10
}{}

\DeclareFontShape{T1}{clm2j}{m}{scsl}{
   <-> clmcsc2jo8t10
}{}

\DeclareFontShape{T1}{clm2j}{bx}{n}{
   <-5.5> clmbx2j8t5
   <5.5-6.5> clmbx2j8t6
   <6.5-7.5> clmbx2j8t7
   <7.5-8.5> clmbx2j8t8
   <8.5-9.5> clmbx2j8t9
   <9.5-11> clmbx2j8t10
   <11-> clmbx2j8t12
}{}

\DeclareFontShape{T1}{clm2j}{bx}{sl}{
   <-> clmbx2jo8t10
}{}

\DeclareFontShape{T1}{clm2j}{bx}{it}{
   <-> clmbx2ij8t10
}{}

\DeclareFontShape{T1}{clm2j}{sb}{n}{
   <-> clmb2j8t10
}{}

\DeclareFontShape{T1}{clm2j}{sb}{sl}{
   <-> clmb2jo8t10
}{}

\DeclareFontShape{T1}{clm2j}{m}{si}{<->ssub * clm2j/m/scsl}{}
\DeclareFontShape{T1}{clm2j}{b}{n}{<->ssub * clm2j/bx/n}{}
\DeclareFontShape{T1}{clm2j}{bx}{sc}{<->ssub * clm2j/bx/n}{}
\DeclareFontShape{T1}{clm2j}{b}{sc}{<->ssub * clm2j/bx/sc}{}
\DeclareFontShape{T1}{clm2j}{b}{sl}{<->ssub * clm2j/bx/sl}{}
\DeclareFontShape{T1}{clm2j}{b}{it}{<->ssub * clm2j/bx/it}{}
\DeclareFontShape{T1}{clm2j}{bx}{ui}{<->ssub * clm2j/bx/it}{}
\DeclareFontShape{T1}{clm2j}{b}{ui}{<->ssub * clm2j/bx/ui}{}
\DeclareFontShape{T1}{clm2j}{sb}{sc}{<->ssub * clm2j/sb/n}{}
\DeclareFontShape{T1}{clm2j}{sb}{it}{<->ssub * clm2j/sb/sl}{}
\DeclareFontShape{T1}{clm2j}{sb}{ui}{<->ssub * clm2j/sb/it}{}

\endinput
