%Filename: t1clm2js.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clm2js.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clm2js.]

\DeclareFontFamily{T1}{clm2js}{}

\DeclareFontShape{T1}{clm2js}{m}{n}{
   <-8.5> clmss2j8t8
   <8.5-9.5> clmss2j8t9
   <9.5-11> clmss2j8t10
   <11-15> clmss2j8t12
   <15-> clmss2j8t17
}{}

\DeclareFontShape{T1}{clm2js}{m}{sl}{
   <-8.5> clmss2jo8t8
   <8.5-9.5> clmss2jo8t9
   <9.5-11> clmss2jo8t10
   <11-15> clmss2jo8t12
   <15-> clmss2jo8t17
}{}

\DeclareFontShape{T1}{clm2js}{bx}{n}{
   <-> clmssbx2j8t10
}{}

\DeclareFontShape{T1}{clm2js}{bx}{sl}{
   <-> clmssb2jo8t10
}{}

\DeclareFontShape{T1}{clm2js}{sbc}{n}{
   <-> clmssdc2j8t10
}{}

\DeclareFontShape{T1}{clm2js}{sbc}{sl}{
   <-> clmssd2jo8t10
}{}

\DeclareFontShape{T1}{clm2js}{m}{sc}{<->ssub * clm2js/m/n}{}
\DeclareFontShape{T1}{clm2js}{m}{it}{<->ssub * clm2js/m/sl}{}
\DeclareFontShape{T1}{clm2js}{m}{ui}{<->ssub * clm2js/m/it}{}
\DeclareFontShape{T1}{clm2js}{b}{n}{<->ssub * clm2js/bx/n}{}
\DeclareFontShape{T1}{clm2js}{bx}{sc}{<->ssub * clm2js/bx/n}{}
\DeclareFontShape{T1}{clm2js}{b}{sc}{<->ssub * clm2js/bx/sc}{}
\DeclareFontShape{T1}{clm2js}{b}{sl}{<->ssub * clm2js/bx/sl}{}
\DeclareFontShape{T1}{clm2js}{bx}{it}{<->ssub * clm2js/bx/sl}{}
\DeclareFontShape{T1}{clm2js}{b}{it}{<->ssub * clm2js/bx/it}{}
\DeclareFontShape{T1}{clm2js}{bx}{ui}{<->ssub * clm2js/bx/it}{}
\DeclareFontShape{T1}{clm2js}{b}{ui}{<->ssub * clm2js/bx/ui}{}
\DeclareFontShape{T1}{clm2js}{sbc}{sc}{<->ssub * clm2js/sbc/n}{}
\DeclareFontShape{T1}{clm2js}{sbc}{it}{<->ssub * clm2js/sbc/sl}{}
\DeclareFontShape{T1}{clm2js}{sbc}{ui}{<->ssub * clm2js/sbc/it}{}

\endinput
