%Filename: t1clm2jqs.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clm2jqs.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clm2jqs.]

\DeclareFontFamily{T1}{clm2jqs}{\hyphenchar\font=\m@ne}

\DeclareFontShape{T1}{clm2jqs}{m}{n}{
   <-> clmssq2j8t8
}{}

\DeclareFontShape{T1}{clm2jqs}{m}{sl}{
   <-> clmssq2jo8t8
}{}

\DeclareFontShape{T1}{clm2jqs}{bx}{n}{
   <-> clmssqbx2j8t8
}{}

\DeclareFontShape{T1}{clm2jqs}{bx}{sl}{
   <-> clmssqb2jo8t8
}{}

\DeclareFontShape{T1}{clm2jqs}{m}{sc}{<->ssub * clm2jqs/m/n}{}
\DeclareFontShape{T1}{clm2jqs}{m}{it}{<->ssub * clm2jqs/m/sl}{}
\DeclareFontShape{T1}{clm2jqs}{m}{ui}{<->ssub * clm2jqs/m/it}{}
\DeclareFontShape{T1}{clm2jqs}{b}{n}{<->ssub * clm2jqs/bx/n}{}
\DeclareFontShape{T1}{clm2jqs}{bx}{sc}{<->ssub * clm2jqs/bx/n}{}
\DeclareFontShape{T1}{clm2jqs}{b}{sc}{<->ssub * clm2jqs/bx/sc}{}
\DeclareFontShape{T1}{clm2jqs}{b}{sl}{<->ssub * clm2jqs/bx/sl}{}
\DeclareFontShape{T1}{clm2jqs}{bx}{it}{<->ssub * clm2jqs/bx/sl}{}
\DeclareFontShape{T1}{clm2jqs}{b}{it}{<->ssub * clm2jqs/bx/it}{}
\DeclareFontShape{T1}{clm2jqs}{bx}{ui}{<->ssub * clm2jqs/bx/it}{}
\DeclareFontShape{T1}{clm2jqs}{b}{ui}{<->ssub * clm2jqs/bx/ui}{}

\endinput
