%Filename: t1clm2t.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clm2t.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clm2t.]

\DeclareFontFamily{T1}{clm2t}{\hyphenchar\font=\m@ne}

\DeclareFontShape{T1}{clm2t}{m}{n}{
   <-8.5> clmtt8t8
   <8.5-9.5> clmtt8t9
   <9.5-11> clmtt8t10
   <11-> clmtt8t12
}{}

\DeclareFontShape{T1}{clm2t}{m}{sl}{
   <-> clmtto8t10
}{}

\DeclareFontShape{T1}{clm2t}{m}{it}{
   <-> clmtti8t10
}{}

\DeclareFontShape{T1}{clm2t}{m}{sc}{
   <-> clmtcsc8t10
}{}

\DeclareFontShape{T1}{clm2t}{m}{scsl}{
   <-> clmtcso8t10
}{}

\DeclareFontShape{T1}{clm2t}{bx}{n}{
   <-> clmtk8t10
}{}

\DeclareFontShape{T1}{clm2t}{bx}{sl}{
   <-> clmtko8t10
}{}

\DeclareFontShape{T1}{clm2t}{l}{n}{
   <-> clmtl8t10
}{}

\DeclareFontShape{T1}{clm2t}{l}{sl}{
   <-> clmtlo8t10
}{}

\DeclareFontShape{T1}{clm2t}{lc}{n}{
   <-> clmtlc8t10
}{}

\DeclareFontShape{T1}{clm2t}{lc}{sl}{
   <-> clmtlco8t10
}{}

\DeclareFontShape{T1}{clm2t}{m}{ui}{<->ssub * clm2t/m/it}{}
\DeclareFontShape{T1}{clm2t}{m}{si}{<->ssub * clm2t/m/scsl}{}
\DeclareFontShape{T1}{clm2t}{b}{n}{<->ssub * clm2t/bx/n}{}
\DeclareFontShape{T1}{clm2t}{bx}{sc}{<->ssub * clm2t/bx/n}{}
\DeclareFontShape{T1}{clm2t}{b}{sc}{<->ssub * clm2t/bx/sc}{}
\DeclareFontShape{T1}{clm2t}{b}{sl}{<->ssub * clm2t/bx/sl}{}
\DeclareFontShape{T1}{clm2t}{bx}{it}{<->ssub * clm2t/bx/sl}{}
\DeclareFontShape{T1}{clm2t}{b}{it}{<->ssub * clm2t/bx/it}{}
\DeclareFontShape{T1}{clm2t}{bx}{ui}{<->ssub * clm2t/bx/it}{}
\DeclareFontShape{T1}{clm2t}{b}{ui}{<->ssub * clm2t/bx/ui}{}
\DeclareFontShape{T1}{clm2t}{l}{sc}{<->ssub * clm2t/l/n}{}
\DeclareFontShape{T1}{clm2t}{l}{it}{<->ssub * clm2t/l/sl}{}
\DeclareFontShape{T1}{clm2t}{l}{ui}{<->ssub * clm2t/l/it}{}
\DeclareFontShape{T1}{clm2t}{lc}{sc}{<->ssub * clm2t/lc/n}{}
\DeclareFontShape{T1}{clm2t}{lc}{it}{<->ssub * clm2t/lc/sl}{}
\DeclareFontShape{T1}{clm2t}{lc}{ui}{<->ssub * clm2t/lc/it}{}

\endinput
