%Filename: t1clms.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clms.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clms.]

\DeclareFontFamily{T1}{clms}{}

\DeclareFontShape{T1}{clms}{m}{n}{
   <-8.5> clmss8t8
   <8.5-9.5> clmss8t9
   <9.5-11> clmss8t10
   <11-15> clmss8t12
   <15-> clmss8t17
}{}

\DeclareFontShape{T1}{clms}{m}{sl}{
   <-8.5> clmsso8t8
   <8.5-9.5> clmsso8t9
   <9.5-11> clmsso8t10
   <11-15> clmsso8t12
   <15-> clmsso8t17
}{}

\DeclareFontShape{T1}{clms}{bx}{n}{
   <-> clmssbx8t10
}{}

\DeclareFontShape{T1}{clms}{bx}{sl}{
   <-> clmssbo8t10
}{}

\DeclareFontShape{T1}{clms}{sbc}{n}{
   <-> clmssdc8t10
}{}

\DeclareFontShape{T1}{clms}{sbc}{sl}{
   <-> clmssdo8t10
}{}

\DeclareFontShape{T1}{clms}{m}{sc}{<->ssub * clms/m/n}{}
\DeclareFontShape{T1}{clms}{m}{it}{<->ssub * clms/m/sl}{}
\DeclareFontShape{T1}{clms}{m}{ui}{<->ssub * clms/m/it}{}
\DeclareFontShape{T1}{clms}{b}{n}{<->ssub * clms/bx/n}{}
\DeclareFontShape{T1}{clms}{bx}{sc}{<->ssub * clms/bx/n}{}
\DeclareFontShape{T1}{clms}{b}{sc}{<->ssub * clms/bx/sc}{}
\DeclareFontShape{T1}{clms}{b}{sl}{<->ssub * clms/bx/sl}{}
\DeclareFontShape{T1}{clms}{bx}{it}{<->ssub * clms/bx/sl}{}
\DeclareFontShape{T1}{clms}{b}{it}{<->ssub * clms/bx/it}{}
\DeclareFontShape{T1}{clms}{bx}{ui}{<->ssub * clms/bx/it}{}
\DeclareFontShape{T1}{clms}{b}{ui}{<->ssub * clms/bx/ui}{}
\DeclareFontShape{T1}{clms}{sbc}{sc}{<->ssub * clms/sbc/n}{}
\DeclareFontShape{T1}{clms}{sbc}{it}{<->ssub * clms/sbc/sl}{}
\DeclareFontShape{T1}{clms}{sbc}{ui}{<->ssub * clms/sbc/it}{}

\endinput
