%Filename: t1clmjs.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clmjs.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clmjs.]

\DeclareFontFamily{T1}{clmjs}{}

\DeclareFontShape{T1}{clmjs}{m}{n}{
   <-8.5> clmssj8t8
   <8.5-9.5> clmssj8t9
   <9.5-11> clmssj8t10
   <11-15> clmssj8t12
   <15-> clmssj8t17
}{}

\DeclareFontShape{T1}{clmjs}{m}{sl}{
   <-8.5> clmssjo8t8
   <8.5-9.5> clmssjo8t9
   <9.5-11> clmssjo8t10
   <11-15> clmssjo8t12
   <15-> clmssjo8t17
}{}

\DeclareFontShape{T1}{clmjs}{bx}{n}{
   <-> clmssbxj8t10
}{}

\DeclareFontShape{T1}{clmjs}{bx}{sl}{
   <-> clmssbjo8t10
}{}

\DeclareFontShape{T1}{clmjs}{sbc}{n}{
   <-> clmssdcj8t10
}{}

\DeclareFontShape{T1}{clmjs}{sbc}{sl}{
   <-> clmssdjo8t10
}{}

\DeclareFontShape{T1}{clmjs}{m}{sc}{<->ssub * clmjs/m/n}{}
\DeclareFontShape{T1}{clmjs}{m}{it}{<->ssub * clmjs/m/sl}{}
\DeclareFontShape{T1}{clmjs}{m}{ui}{<->ssub * clmjs/m/it}{}
\DeclareFontShape{T1}{clmjs}{b}{n}{<->ssub * clmjs/bx/n}{}
\DeclareFontShape{T1}{clmjs}{bx}{sc}{<->ssub * clmjs/bx/n}{}
\DeclareFontShape{T1}{clmjs}{b}{sc}{<->ssub * clmjs/bx/sc}{}
\DeclareFontShape{T1}{clmjs}{b}{sl}{<->ssub * clmjs/bx/sl}{}
\DeclareFontShape{T1}{clmjs}{bx}{it}{<->ssub * clmjs/bx/sl}{}
\DeclareFontShape{T1}{clmjs}{b}{it}{<->ssub * clmjs/bx/it}{}
\DeclareFontShape{T1}{clmjs}{bx}{ui}{<->ssub * clmjs/bx/it}{}
\DeclareFontShape{T1}{clmjs}{b}{ui}{<->ssub * clmjs/bx/ui}{}
\DeclareFontShape{T1}{clmjs}{sbc}{sc}{<->ssub * clmjs/sbc/n}{}
\DeclareFontShape{T1}{clmjs}{sbc}{it}{<->ssub * clmjs/sbc/sl}{}
\DeclareFontShape{T1}{clmjs}{sbc}{ui}{<->ssub * clmjs/sbc/it}{}

\endinput
