%Filename: t1clm2dj.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clm2dj.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clm2dj.]

\DeclareFontFamily{T1}{clm2dj}{\hyphenchar\font=45}

\DeclareFontShape{T1}{clm2dj}{m}{n}{
   <-> clmdunh2j8t10
}{}

\DeclareFontShape{T1}{clm2dj}{m}{sl}{
   <-> clmdun2jo8t10
}{}

\DeclareFontShape{T1}{clm2dj}{m}{sc}{<->ssub * clm2dj/m/n}{}
\DeclareFontShape{T1}{clm2dj}{m}{it}{<->ssub * clm2dj/m/sl}{}
\DeclareFontShape{T1}{clm2dj}{m}{ui}{<->ssub * clm2dj/m/it}{}

\endinput
