%Filename: t1clmjv.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clmjv.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clmjv.]

\DeclareFontFamily{T1}{clmjv}{\hyphenchar\font=\m@ne}

\DeclareFontShape{T1}{clmjv}{m}{n}{
   <-> clmvttj8t10
}{}

\DeclareFontShape{T1}{clmjv}{m}{sl}{
   <-> clmvttjo8t10
}{}

\DeclareFontShape{T1}{clmjv}{bx}{n}{
   <-> clmvtkj8t10
}{}

\DeclareFontShape{T1}{clmjv}{bx}{sl}{
   <-> clmvtkjo8t10
}{}

\DeclareFontShape{T1}{clmjv}{l}{n}{
   <-> clmvtlj8t10
}{}

\DeclareFontShape{T1}{clmjv}{l}{sl}{
   <-> clmvtljo8t10
}{}

\DeclareFontShape{T1}{clmjv}{m}{sc}{<->ssub * clmjv/m/n}{}
\DeclareFontShape{T1}{clmjv}{m}{it}{<->ssub * clmjv/m/sl}{}
\DeclareFontShape{T1}{clmjv}{m}{ui}{<->ssub * clmjv/m/it}{}
\DeclareFontShape{T1}{clmjv}{b}{n}{<->ssub * clmjv/bx/n}{}
\DeclareFontShape{T1}{clmjv}{bx}{sc}{<->ssub * clmjv/bx/n}{}
\DeclareFontShape{T1}{clmjv}{b}{sc}{<->ssub * clmjv/bx/sc}{}
\DeclareFontShape{T1}{clmjv}{b}{sl}{<->ssub * clmjv/bx/sl}{}
\DeclareFontShape{T1}{clmjv}{bx}{it}{<->ssub * clmjv/bx/sl}{}
\DeclareFontShape{T1}{clmjv}{b}{it}{<->ssub * clmjv/bx/it}{}
\DeclareFontShape{T1}{clmjv}{bx}{ui}{<->ssub * clmjv/bx/it}{}
\DeclareFontShape{T1}{clmjv}{b}{ui}{<->ssub * clmjv/bx/ui}{}
\DeclareFontShape{T1}{clmjv}{l}{sc}{<->ssub * clmjv/l/n}{}
\DeclareFontShape{T1}{clmjv}{l}{it}{<->ssub * clmjv/l/sl}{}
\DeclareFontShape{T1}{clmjv}{l}{ui}{<->ssub * clmjv/l/it}{}

\endinput
