%Filename: t1clmj.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clmj.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clmj.]

\DeclareFontFamily{T1}{clmj}{}

\DeclareFontShape{T1}{clmj}{m}{n}{
   <-5.5> clmrj8t5
   <5.5-6.5> clmrj8t6
   <6.5-7.5> clmrj8t7
   <7.5-8.5> clmrj8t8
   <8.5-9.5> clmrj8t9
   <9.5-11> clmrj8t10
   <11-15> clmrj8t12
   <15-> clmrj8t17
}{}

\DeclareFontShape{T1}{clmj}{m}{sl}{
   <-8.5> clmrjo8t8
   <8.5-9.5> clmrjo8t9
   <9.5-11> clmrjo8t10
   <11-15> clmrjo8t12
   <15-> clmrjo8t17
}{}

\DeclareFontShape{T1}{clmj}{m}{it}{
   <-7.5> clmrji8t7
   <7.5-8.5> clmrji8t8
   <8.5-9.5> clmrji8t9
   <9.5-11> clmrji8t10
   <11-> clmrji8t12
}{}

\DeclareFontShape{T1}{clmj}{m}{ui}{
   <-> clmuj8t10
}{}

\DeclareFontShape{T1}{clmj}{m}{sc}{
   <-> clmcscj8t10
}{}

\DeclareFontShape{T1}{clmj}{m}{scsl}{
   <-> clmcscjo8t10
}{}

\DeclareFontShape{T1}{clmj}{bx}{n}{
   <-5.5> clmbxj8t5
   <5.5-6.5> clmbxj8t6
   <6.5-7.5> clmbxj8t7
   <7.5-8.5> clmbxj8t8
   <8.5-9.5> clmbxj8t9
   <9.5-11> clmbxj8t10
   <11-> clmbxj8t12
}{}

\DeclareFontShape{T1}{clmj}{bx}{sl}{
   <-> clmbxjo8t10
}{}

\DeclareFontShape{T1}{clmj}{bx}{it}{
   <-> clmbxji8t10
}{}

\DeclareFontShape{T1}{clmj}{sb}{n}{
   <-> clmbj8t10
}{}

\DeclareFontShape{T1}{clmj}{sb}{sl}{
   <-> clmbjo8t10
}{}

\DeclareFontShape{T1}{clmj}{m}{si}{<->ssub * clmj/m/scsl}{}
\DeclareFontShape{T1}{clmj}{b}{n}{<->ssub * clmj/bx/n}{}
\DeclareFontShape{T1}{clmj}{bx}{sc}{<->ssub * clmj/bx/n}{}
\DeclareFontShape{T1}{clmj}{b}{sc}{<->ssub * clmj/bx/sc}{}
\DeclareFontShape{T1}{clmj}{b}{sl}{<->ssub * clmj/bx/sl}{}
\DeclareFontShape{T1}{clmj}{b}{it}{<->ssub * clmj/bx/it}{}
\DeclareFontShape{T1}{clmj}{bx}{ui}{<->ssub * clmj/bx/it}{}
\DeclareFontShape{T1}{clmj}{b}{ui}{<->ssub * clmj/bx/ui}{}
\DeclareFontShape{T1}{clmj}{sb}{sc}{<->ssub * clmj/sb/n}{}
\DeclareFontShape{T1}{clmj}{sb}{it}{<->ssub * clmj/sb/sl}{}
\DeclareFontShape{T1}{clmj}{sb}{ui}{<->ssub * clmj/sb/it}{}

\endinput
