%Filename: t1clm2jv.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clm2jv.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clm2jv.]

\DeclareFontFamily{T1}{clm2jv}{\hyphenchar\font=\m@ne}

\DeclareFontShape{T1}{clm2jv}{m}{n}{
   <-> clmvtt2j8t10
}{}

\DeclareFontShape{T1}{clm2jv}{m}{sl}{
   <-> clmvtt2jo8t10
}{}

\DeclareFontShape{T1}{clm2jv}{bx}{n}{
   <-> clmvtk2j8t10
}{}

\DeclareFontShape{T1}{clm2jv}{bx}{sl}{
   <-> clmvtk2jo8t10
}{}

\DeclareFontShape{T1}{clm2jv}{l}{n}{
   <-> clmvtl2j8t10
}{}

\DeclareFontShape{T1}{clm2jv}{l}{sl}{
   <-> clmvtl2jo8t10
}{}

\DeclareFontShape{T1}{clm2jv}{m}{sc}{<->ssub * clm2jv/m/n}{}
\DeclareFontShape{T1}{clm2jv}{m}{it}{<->ssub * clm2jv/m/sl}{}
\DeclareFontShape{T1}{clm2jv}{m}{ui}{<->ssub * clm2jv/m/it}{}
\DeclareFontShape{T1}{clm2jv}{b}{n}{<->ssub * clm2jv/bx/n}{}
\DeclareFontShape{T1}{clm2jv}{bx}{sc}{<->ssub * clm2jv/bx/n}{}
\DeclareFontShape{T1}{clm2jv}{b}{sc}{<->ssub * clm2jv/bx/sc}{}
\DeclareFontShape{T1}{clm2jv}{b}{sl}{<->ssub * clm2jv/bx/sl}{}
\DeclareFontShape{T1}{clm2jv}{bx}{it}{<->ssub * clm2jv/bx/sl}{}
\DeclareFontShape{T1}{clm2jv}{b}{it}{<->ssub * clm2jv/bx/it}{}
\DeclareFontShape{T1}{clm2jv}{bx}{ui}{<->ssub * clm2jv/bx/it}{}
\DeclareFontShape{T1}{clm2jv}{b}{ui}{<->ssub * clm2jv/bx/ui}{}
\DeclareFontShape{T1}{clm2jv}{l}{sc}{<->ssub * clm2jv/l/n}{}
\DeclareFontShape{T1}{clm2jv}{l}{it}{<->ssub * clm2jv/l/sl}{}
\DeclareFontShape{T1}{clm2jv}{l}{ui}{<->ssub * clm2jv/l/it}{}

\endinput
