%Filename: t1clmjt.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clmjt.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clmjt.]

\DeclareFontFamily{T1}{clmjt}{\hyphenchar\font=\m@ne}

\DeclareFontShape{T1}{clmjt}{m}{n}{
   <-8.5> clmttj8t8
   <8.5-9.5> clmttj8t9
   <9.5-11> clmttj8t10
   <11-> clmttj8t12
}{}

\DeclareFontShape{T1}{clmjt}{m}{sl}{
   <-> clmttjo8t10
}{}

\DeclareFontShape{T1}{clmjt}{m}{it}{
   <-> clmttij8t10
}{}

\DeclareFontShape{T1}{clmjt}{m}{sc}{
   <-> clmtcscj8t10
}{}

\DeclareFontShape{T1}{clmjt}{m}{scsl}{
   <-> clmtcsjo8t10
}{}

\DeclareFontShape{T1}{clmjt}{bx}{n}{
   <-> clmtkj8t10
}{}

\DeclareFontShape{T1}{clmjt}{bx}{sl}{
   <-> clmtkjo8t10
}{}

\DeclareFontShape{T1}{clmjt}{l}{n}{
   <-> clmtlj8t10
}{}

\DeclareFontShape{T1}{clmjt}{l}{sl}{
   <-> clmtljo8t10
}{}

\DeclareFontShape{T1}{clmjt}{lc}{n}{
   <-> clmtlcj8t10
}{}

\DeclareFontShape{T1}{clmjt}{lc}{sl}{
   <-> clmtlcjo8t10
}{}

\DeclareFontShape{T1}{clmjt}{m}{ui}{<->ssub * clmjt/m/it}{}
\DeclareFontShape{T1}{clmjt}{m}{si}{<->ssub * clmjt/m/scsl}{}
\DeclareFontShape{T1}{clmjt}{b}{n}{<->ssub * clmjt/bx/n}{}
\DeclareFontShape{T1}{clmjt}{bx}{sc}{<->ssub * clmjt/bx/n}{}
\DeclareFontShape{T1}{clmjt}{b}{sc}{<->ssub * clmjt/bx/sc}{}
\DeclareFontShape{T1}{clmjt}{b}{sl}{<->ssub * clmjt/bx/sl}{}
\DeclareFontShape{T1}{clmjt}{bx}{it}{<->ssub * clmjt/bx/sl}{}
\DeclareFontShape{T1}{clmjt}{b}{it}{<->ssub * clmjt/bx/it}{}
\DeclareFontShape{T1}{clmjt}{bx}{ui}{<->ssub * clmjt/bx/it}{}
\DeclareFontShape{T1}{clmjt}{b}{ui}{<->ssub * clmjt/bx/ui}{}
\DeclareFontShape{T1}{clmjt}{l}{sc}{<->ssub * clmjt/l/n}{}
\DeclareFontShape{T1}{clmjt}{l}{it}{<->ssub * clmjt/l/sl}{}
\DeclareFontShape{T1}{clmjt}{l}{ui}{<->ssub * clmjt/l/it}{}
\DeclareFontShape{T1}{clmjt}{lc}{sc}{<->ssub * clmjt/lc/n}{}
\DeclareFontShape{T1}{clmjt}{lc}{it}{<->ssub * clmjt/lc/sl}{}
\DeclareFontShape{T1}{clmjt}{lc}{ui}{<->ssub * clmjt/lc/it}{}

\endinput
