%Filename: t1clmd.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clmd.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clmd.]

\DeclareFontFamily{T1}{clmd}{\hyphenchar\font=45}

\DeclareFontShape{T1}{clmd}{m}{n}{
   <-> clmdunh8t10
}{}

\DeclareFontShape{T1}{clmd}{m}{sl}{
   <-> clmduno8t10
}{}

\DeclareFontShape{T1}{clmd}{m}{sc}{<->ssub * clmd/m/n}{}
\DeclareFontShape{T1}{clmd}{m}{it}{<->ssub * clmd/m/sl}{}
\DeclareFontShape{T1}{clmd}{m}{ui}{<->ssub * clmd/m/it}{}

\endinput
