%Filename: t1clm2.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1clm2.fd}
   [2010/05/25 Fontinst v1.933 font definitions for T1/clm2.]

\DeclareFontFamily{T1}{clm2}{}

\DeclareFontShape{T1}{clm2}{m}{n}{
   <-5.5> clmr28t5
   <5.5-6.5> clmr28t6
   <6.5-7.5> clmr28t7
   <7.5-8.5> clmr28t8
   <8.5-9.5> clmr28t9
   <9.5-11> clmr28t10
   <11-15> clmr28t12
   <15-> clmr28t17
}{}

\DeclareFontShape{T1}{clm2}{m}{sl}{
   <-8.5> clmr2o8t8
   <8.5-9.5> clmr2o8t9
   <9.5-11> clmr2o8t10
   <11-15> clmr2o8t12
   <15-> clmr2o8t17
}{}

\DeclareFontShape{T1}{clm2}{m}{it}{
   <-7.5> clmr2i8t7
   <7.5-8.5> clmr2i8t8
   <8.5-9.5> clmr2i8t9
   <9.5-11> clmr2i8t10
   <11-> clmr2i8t12
}{}

\DeclareFontShape{T1}{clm2}{m}{ui}{
   <-> clmu28t10
}{}

\DeclareFontShape{T1}{clm2}{m}{sc}{
   <-> clmcsc28t10
}{}

\DeclareFontShape{T1}{clm2}{m}{scsl}{
   <-> clmcsc2o8t10
}{}

\DeclareFontShape{T1}{clm2}{bx}{n}{
   <-5.5> clmbx28t5
   <5.5-6.5> clmbx28t6
   <6.5-7.5> clmbx28t7
   <-8.5> clmbx28t8
   <8.5-9.5> clmbx28t9
   <9.5-11> clmbx28t10
   <11-> clmbx28t12
}{}

\DeclareFontShape{T1}{clm2}{bx}{sl}{
   <-> clmbx2o8t10
}{}

\DeclareFontShape{T1}{clm2}{bx}{it}{
   <-> clmbx2i8t10
}{}

\DeclareFontShape{T1}{clm2}{sb}{n}{
   <-> clmb28t10
}{}

\DeclareFontShape{T1}{clm2}{sb}{sl}{
   <-> clmb2o8t10
}{}

\DeclareFontShape{T1}{clm2}{m}{si}{<->ssub * clm2/m/scsl}{}
\DeclareFontShape{T1}{clm2}{b}{n}{<->ssub * clm2/bx/n}{}
\DeclareFontShape{T1}{clm2}{bx}{sc}{<->ssub * clm2/bx/n}{}
\DeclareFontShape{T1}{clm2}{b}{sc}{<->ssub * clm2/bx/sc}{}
\DeclareFontShape{T1}{clm2}{b}{sl}{<->ssub * clm2/bx/sl}{}
\DeclareFontShape{T1}{clm2}{b}{it}{<->ssub * clm2/bx/it}{}
\DeclareFontShape{T1}{clm2}{bx}{ui}{<->ssub * clm2/bx/it}{}
\DeclareFontShape{T1}{clm2}{b}{ui}{<->ssub * clm2/bx/ui}{}
\DeclareFontShape{T1}{clm2}{sb}{sc}{<->ssub * clm2/sb/n}{}
\DeclareFontShape{T1}{clm2}{sb}{it}{<->ssub * clm2/sb/sl}{}
\DeclareFontShape{T1}{clm2}{sb}{ui}{<->ssub * clm2/sb/it}{}

\endinput
