%Filename: ts1clm2js.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clm2js.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clm2js.]

\DeclareFontFamily{TS1}{clm2js}{}

\DeclareFontShape{TS1}{clm2js}{m}{n}{
   <-8.5> ts1-lmss8
   <8.5-9.5> ts1-lmss9
   <9.5-11> ts1-lmss10
   <11-15> ts1-lmss12
   <15-> ts1-lmss17
}{}

\DeclareFontShape{TS1}{clm2js}{m}{sl}{
   <-8.5> ts1-lmsso8
   <8.5-9.5> ts1-lmsso9
   <9.5-11> ts1-lmsso10
   <11-15> ts1-lmsso12
   <15-> ts1-lmsso17
}{}

\DeclareFontShape{TS1}{clm2js}{bx}{n}{
   <-> ts1-lmssbx10
}{}

\DeclareFontShape{TS1}{clm2js}{bx}{sl}{
   <-> ts1-lmssbo10
}{}

\DeclareFontShape{TS1}{clm2js}{sbc}{n}{
   <-> ts1-lmssdc10
}{}

\DeclareFontShape{TS1}{clm2js}{sbc}{sl}{
   <-> ts1-lmssdo10
}{}

\DeclareFontShape{TS1}{clm2js}{m}{sc}{<->ssub * clm2js/m/n}{}
\DeclareFontShape{TS1}{clm2js}{m}{it}{<->ssub * clm2js/m/sl}{}
\DeclareFontShape{TS1}{clm2js}{m}{ui}{<->ssub * clm2js/m/it}{}
\DeclareFontShape{TS1}{clm2js}{b}{n}{<->ssub * clm2js/bx/n}{}
\DeclareFontShape{TS1}{clm2js}{bx}{sc}{<->ssub * clm2js/bx/n}{}
\DeclareFontShape{TS1}{clm2js}{b}{sc}{<->ssub * clm2js/bx/sc}{}
\DeclareFontShape{TS1}{clm2js}{b}{sl}{<->ssub * clm2js/bx/sl}{}
\DeclareFontShape{TS1}{clm2js}{bx}{it}{<->ssub * clm2js/bx/sl}{}
\DeclareFontShape{TS1}{clm2js}{b}{it}{<->ssub * clm2js/bx/it}{}
\DeclareFontShape{TS1}{clm2js}{bx}{ui}{<->ssub * clm2js/bx/it}{}
\DeclareFontShape{TS1}{clm2js}{b}{ui}{<->ssub * clm2js/bx/ui}{}
\DeclareFontShape{TS1}{clm2js}{sbc}{sc}{<->ssub * clm2js/sbc/n}{}
\DeclareFontShape{TS1}{clm2js}{sbc}{it}{<->ssub * clm2js/sbc/sl}{}
\DeclareFontShape{TS1}{clm2js}{sbc}{ui}{<->ssub * clm2js/sbc/it}{}

\endinput
