%Filename: ts1clm2jv.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clm2jv.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clm2jv.]

\DeclareFontFamily{TS1}{clm2jv}{}

\DeclareFontShape{TS1}{clm2jv}{m}{n}{
   <-> ts1-lmvtt10
}{}

\DeclareFontShape{TS1}{clm2jv}{m}{sl}{
   <-> ts1-lmvtto10
}{}

\DeclareFontShape{TS1}{clm2jv}{bx}{n}{
   <-> ts1-lmvtk10
}{}

\DeclareFontShape{TS1}{clm2jv}{bx}{sl}{
   <-> ts1-lmvtko10
}{}

\DeclareFontShape{TS1}{clm2jv}{l}{n}{
   <-> ts1-lmvtl10
}{}

\DeclareFontShape{TS1}{clm2jv}{l}{sl}{
   <-> ts1-lmvtlo10
}{}

\DeclareFontShape{TS1}{clm2jv}{m}{sc}{<->ssub * clm2jv/m/n}{}
\DeclareFontShape{TS1}{clm2jv}{m}{it}{<->ssub * clm2jv/m/sl}{}
\DeclareFontShape{TS1}{clm2jv}{m}{ui}{<->ssub * clm2jv/m/it}{}
\DeclareFontShape{TS1}{clm2jv}{b}{n}{<->ssub * clm2jv/bx/n}{}
\DeclareFontShape{TS1}{clm2jv}{bx}{sc}{<->ssub * clm2jv/bx/n}{}
\DeclareFontShape{TS1}{clm2jv}{b}{sc}{<->ssub * clm2jv/bx/sc}{}
\DeclareFontShape{TS1}{clm2jv}{b}{sl}{<->ssub * clm2jv/bx/sl}{}
\DeclareFontShape{TS1}{clm2jv}{bx}{it}{<->ssub * clm2jv/bx/sl}{}
\DeclareFontShape{TS1}{clm2jv}{b}{it}{<->ssub * clm2jv/bx/it}{}
\DeclareFontShape{TS1}{clm2jv}{bx}{ui}{<->ssub * clm2jv/bx/it}{}
\DeclareFontShape{TS1}{clm2jv}{b}{ui}{<->ssub * clm2jv/bx/ui}{}
\DeclareFontShape{TS1}{clm2jv}{l}{sc}{<->ssub * clm2jv/l/n}{}
\DeclareFontShape{TS1}{clm2jv}{l}{it}{<->ssub * clm2jv/l/sl}{}
\DeclareFontShape{TS1}{clm2jv}{l}{ui}{<->ssub * clm2jv/l/it}{}

\endinput
