%Filename: ts1clmt.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clmt.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clmt.]

\DeclareFontFamily{TS1}{clmt}{}

\DeclareFontShape{TS1}{clmt}{m}{n}{
   <-8.5> ts1-lmtt8
   <8.5-9.5> ts1-lmtt9
   <9.5-11> ts1-lmtt10
   <11-> ts1-lmtt12
}{}

\DeclareFontShape{TS1}{clmt}{m}{sl}{
   <-> ts1-lmtto10
}{}

\DeclareFontShape{TS1}{clmt}{m}{it}{
   <-> ts1-lmtti10
}{}

\DeclareFontShape{TS1}{clmt}{m}{sc}{
   <-> ts1-lmtcsc10
}{}

\DeclareFontShape{TS1}{clmt}{m}{scsl}{
   <-> ts1-lmtcso10
}{}

\DeclareFontShape{TS1}{clmt}{bx}{n}{
   <-> ts1-lmtk10
}{}

\DeclareFontShape{TS1}{clmt}{bx}{sl}{
   <-> ts1-lmtko10
}{}

\DeclareFontShape{TS1}{clmt}{l}{n}{
   <-> ts1-lmtl10
}{}

\DeclareFontShape{TS1}{clmt}{l}{sl}{
   <-> ts1-lmtlo10
}{}

\DeclareFontShape{TS1}{clmt}{lc}{n}{
   <-> ts1-lmtlc10
}{}

\DeclareFontShape{TS1}{clmt}{lc}{sl}{
   <-> ts1-lmtlco10
}{}

\DeclareFontShape{TS1}{clmt}{m}{ui}{<->ssub * clmt/m/it}{}
\DeclareFontShape{TS1}{clmt}{m}{si}{<->ssub * clmt/m/scsl}{}
\DeclareFontShape{TS1}{clmt}{b}{n}{<->ssub * clmt/bx/n}{}
\DeclareFontShape{TS1}{clmt}{bx}{sc}{<->ssub * clmt/bx/n}{}
\DeclareFontShape{TS1}{clmt}{b}{sc}{<->ssub * clmt/bx/sc}{}
\DeclareFontShape{TS1}{clmt}{b}{sl}{<->ssub * clmt/bx/sl}{}
\DeclareFontShape{TS1}{clmt}{bx}{it}{<->ssub * clmt/bx/sl}{}
\DeclareFontShape{TS1}{clmt}{b}{it}{<->ssub * clmt/bx/it}{}
\DeclareFontShape{TS1}{clmt}{bx}{ui}{<->ssub * clmt/bx/it}{}
\DeclareFontShape{TS1}{clmt}{b}{ui}{<->ssub * clmt/bx/ui}{}
\DeclareFontShape{TS1}{clmt}{l}{sc}{<->ssub * clmt/l/n}{}
\DeclareFontShape{TS1}{clmt}{l}{it}{<->ssub * clmt/l/sl}{}
\DeclareFontShape{TS1}{clmt}{l}{ui}{<->ssub * clmt/l/it}{}
\DeclareFontShape{TS1}{clmt}{lc}{sc}{<->ssub * clmt/lc/n}{}
\DeclareFontShape{TS1}{clmt}{lc}{it}{<->ssub * clmt/lc/sl}{}
\DeclareFontShape{TS1}{clmt}{lc}{ui}{<->ssub * clmt/lc/it}{}

\endinput
