%Filename: ts1clm2dj.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clm2dj.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clm2dj.]

\DeclareFontFamily{TS1}{clm2dj}{}

\DeclareFontShape{TS1}{clm2dj}{m}{n}{
   <-> ts1-lmdunh10
}{}

\DeclareFontShape{TS1}{clm2dj}{m}{sl}{
   <-> ts1-lmduno10
}{}

\DeclareFontShape{TS1}{clm2dj}{m}{sc}{<->ssub * clm2dj/m/n}{}
\DeclareFontShape{TS1}{clm2dj}{m}{it}{<->ssub * clm2dj/m/sl}{}
\DeclareFontShape{TS1}{clm2dj}{m}{ui}{<->ssub * clm2dj/m/it}{}

\endinput
