%Filename: ts1clmjv.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clmjv.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clmjv.]

\DeclareFontFamily{TS1}{clmjv}{}

\DeclareFontShape{TS1}{clmjv}{m}{n}{
   <-> ts1-lmvtt10
}{}

\DeclareFontShape{TS1}{clmjv}{m}{sl}{
   <-> ts1-lmvtto10
}{}

\DeclareFontShape{TS1}{clmjv}{bx}{n}{
   <-> ts1-lmvtk10
}{}

\DeclareFontShape{TS1}{clmjv}{bx}{sl}{
   <-> ts1-lmvtko10
}{}

\DeclareFontShape{TS1}{clmjv}{l}{n}{
   <-> ts1-lmvtl10
}{}

\DeclareFontShape{TS1}{clmjv}{l}{sl}{
   <-> ts1-lmvtlo10
}{}

\DeclareFontShape{TS1}{clmjv}{m}{sc}{<->ssub * clmjv/m/n}{}
\DeclareFontShape{TS1}{clmjv}{m}{it}{<->ssub * clmjv/m/sl}{}
\DeclareFontShape{TS1}{clmjv}{m}{ui}{<->ssub * clmjv/m/it}{}
\DeclareFontShape{TS1}{clmjv}{b}{n}{<->ssub * clmjv/bx/n}{}
\DeclareFontShape{TS1}{clmjv}{bx}{sc}{<->ssub * clmjv/bx/n}{}
\DeclareFontShape{TS1}{clmjv}{b}{sc}{<->ssub * clmjv/bx/sc}{}
\DeclareFontShape{TS1}{clmjv}{b}{sl}{<->ssub * clmjv/bx/sl}{}
\DeclareFontShape{TS1}{clmjv}{bx}{it}{<->ssub * clmjv/bx/sl}{}
\DeclareFontShape{TS1}{clmjv}{b}{it}{<->ssub * clmjv/bx/it}{}
\DeclareFontShape{TS1}{clmjv}{bx}{ui}{<->ssub * clmjv/bx/it}{}
\DeclareFontShape{TS1}{clmjv}{b}{ui}{<->ssub * clmjv/bx/ui}{}
\DeclareFontShape{TS1}{clmjv}{l}{sc}{<->ssub * clmjv/l/n}{}
\DeclareFontShape{TS1}{clmjv}{l}{it}{<->ssub * clmjv/l/sl}{}
\DeclareFontShape{TS1}{clmjv}{l}{ui}{<->ssub * clmjv/l/it}{}

\endinput
