%Filename: ts1clmd.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clmd.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clmd.]

\DeclareFontFamily{TS1}{clmd}{}

\DeclareFontShape{TS1}{clmd}{m}{n}{
   <-> ts1-lmdunh10
}{}

\DeclareFontShape{TS1}{clmd}{m}{sl}{
   <-> ts1-lmduno10
}{}

\DeclareFontShape{TS1}{clmd}{m}{sc}{<->ssub * clmd/m/n}{}
\DeclareFontShape{TS1}{clmd}{m}{it}{<->ssub * clmd/m/sl}{}
\DeclareFontShape{TS1}{clmd}{m}{ui}{<->ssub * clmd/m/it}{}

\endinput
