%Filename: ts1clm2t.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clm2t.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clm2t.]

\DeclareFontFamily{TS1}{clm2t}{}

\DeclareFontShape{TS1}{clm2t}{m}{n}{
   <-8.5> ts1-lmtt8
   <8.5-9.5> ts1-lmtt9
   <9.5-11> ts1-lmtt10
   <11-> ts1-lmtt12
}{}

\DeclareFontShape{TS1}{clm2t}{m}{sl}{
   <-> ts1-lmtto10
}{}

\DeclareFontShape{TS1}{clm2t}{m}{it}{
   <-> ts1-lmtti10
}{}

\DeclareFontShape{TS1}{clm2t}{m}{sc}{
   <-> ts1-lmtcsc10
}{}

\DeclareFontShape{TS1}{clm2t}{m}{scsl}{
   <-> ts1-lmtcso10
}{}

\DeclareFontShape{TS1}{clm2t}{bx}{n}{
   <-> ts1-lmtk10
}{}

\DeclareFontShape{TS1}{clm2t}{bx}{sl}{
   <-> ts1-lmtko10
}{}

\DeclareFontShape{TS1}{clm2t}{l}{n}{
   <-> ts1-lmtl10
}{}

\DeclareFontShape{TS1}{clm2t}{l}{sl}{
   <-> ts1-lmtlo10
}{}

\DeclareFontShape{TS1}{clm2t}{lc}{n}{
   <-> ts1-lmtlc10
}{}

\DeclareFontShape{TS1}{clm2t}{lc}{sl}{
   <-> ts1-lmtlco10
}{}

\DeclareFontShape{TS1}{clm2t}{m}{ui}{<->ssub * clm2t/m/it}{}
\DeclareFontShape{TS1}{clm2t}{m}{si}{<->ssub * clm2t/m/scsl}{}
\DeclareFontShape{TS1}{clm2t}{b}{n}{<->ssub * clm2t/bx/n}{}
\DeclareFontShape{TS1}{clm2t}{bx}{sc}{<->ssub * clm2t/bx/n}{}
\DeclareFontShape{TS1}{clm2t}{b}{sc}{<->ssub * clm2t/bx/sc}{}
\DeclareFontShape{TS1}{clm2t}{b}{sl}{<->ssub * clm2t/bx/sl}{}
\DeclareFontShape{TS1}{clm2t}{bx}{it}{<->ssub * clm2t/bx/sl}{}
\DeclareFontShape{TS1}{clm2t}{b}{it}{<->ssub * clm2t/bx/it}{}
\DeclareFontShape{TS1}{clm2t}{bx}{ui}{<->ssub * clm2t/bx/it}{}
\DeclareFontShape{TS1}{clm2t}{b}{ui}{<->ssub * clm2t/bx/ui}{}
\DeclareFontShape{TS1}{clm2t}{l}{sc}{<->ssub * clm2t/l/n}{}
\DeclareFontShape{TS1}{clm2t}{l}{it}{<->ssub * clm2t/l/sl}{}
\DeclareFontShape{TS1}{clm2t}{l}{ui}{<->ssub * clm2t/l/it}{}
\DeclareFontShape{TS1}{clm2t}{lc}{sc}{<->ssub * clm2t/lc/n}{}
\DeclareFontShape{TS1}{clm2t}{lc}{it}{<->ssub * clm2t/lc/sl}{}
\DeclareFontShape{TS1}{clm2t}{lc}{ui}{<->ssub * clm2t/lc/it}{}

\endinput
