%Filename: ts1clm2.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clm2.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clm2.]

\DeclareFontFamily{TS1}{clm2}{}

\DeclareFontShape{TS1}{clm2}{m}{n}{
   <-5.5> ts1-lmr5
   <5.5-6.5> ts1-lmr6
   <6.5-7.5> ts1-lmr7
   <-8.5> ts1-lmr8
   <8.5-9.5> ts1-lmr9
   <9.5-11> ts1-lmr10
   <11-15> ts1-lmr12
   <15-> ts1-lmr17
}{}

\DeclareFontShape{TS1}{clm2}{m}{sl}{
   <-8.5> ts1-lmro8
   <8.5-9.5> ts1-lmro9
   <9.5-11> ts1-lmro10
   <11-15> ts1-lmro12
   <15-> ts1-lmro17
}{}

\DeclareFontShape{TS1}{clm2}{m}{it}{
   <-7.5> ts1-lmri7
   <7.5-8.5> ts1-lmri8
   <8.5-9.5> ts1-lmri9
   <9.5-11> ts1-lmri10
   <11-> ts1-lmri12
}{}

\DeclareFontShape{TS1}{clm2}{m}{ui}{
   <-> ts1-lmu10
}{}

\DeclareFontShape{TS1}{clm2}{m}{sc}{
   <-> ts1-lmcsc10
}{}

\DeclareFontShape{TS1}{clm2}{m}{scsl}{
   <-> ts1-lmcsco10
}{}

\DeclareFontShape{TS1}{clm2}{bx}{n}{
   <-5.5> ts1-lmbx5
   <5.5-6.5> ts1-lmbx6
   <6.5-7.5> ts1-lmbx7
   <7.5-8.5> ts1-lmbx8
   <8.5-9.5> ts1-lmbx9
   <9.5-11> ts1-lmbx10
   <11-> ts1-lmbx12
}{}

\DeclareFontShape{TS1}{clm2}{bx}{sl}{
   <-> ts1-lmbxo10
}{}

\DeclareFontShape{TS1}{clm2}{bx}{it}{
   <-> ts1-lmbxi10
}{}

\DeclareFontShape{TS1}{clm2}{sb}{n}{
   <-> ts1-lmb10
}{}

\DeclareFontShape{TS1}{clm2}{sb}{sl}{
   <-> ts1-lmbo10
}{}

\DeclareFontShape{TS1}{clm2}{m}{si}{<->ssub * clm2/m/scsl}{}
\DeclareFontShape{TS1}{clm2}{b}{n}{<->ssub * clm2/bx/n}{}
\DeclareFontShape{TS1}{clm2}{bx}{sc}{<->ssub * clm2/bx/n}{}
\DeclareFontShape{TS1}{clm2}{b}{sc}{<->ssub * clm2/bx/sc}{}
\DeclareFontShape{TS1}{clm2}{b}{sl}{<->ssub * clm2/bx/sl}{}
\DeclareFontShape{TS1}{clm2}{b}{it}{<->ssub * clm2/bx/it}{}
\DeclareFontShape{TS1}{clm2}{bx}{ui}{<->ssub * clm2/bx/it}{}
\DeclareFontShape{TS1}{clm2}{b}{ui}{<->ssub * clm2/bx/ui}{}
\DeclareFontShape{TS1}{clm2}{sb}{sc}{<->ssub * clm2/sb/n}{}
\DeclareFontShape{TS1}{clm2}{sb}{it}{<->ssub * clm2/sb/sl}{}
\DeclareFontShape{TS1}{clm2}{sb}{ui}{<->ssub * clm2/sb/it}{}

\endinput
