%Filename: ts1clms.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clms.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clms.]

\DeclareFontFamily{TS1}{clms}{}

\DeclareFontShape{TS1}{clms}{m}{n}{
   <-8.5> ts1-lmss8
   <8.5-9.5> ts1-lmss9
   <9.5-11> ts1-lmss10
   <11-15> ts1-lmss12
   <15-> ts1-lmss17
}{}

\DeclareFontShape{TS1}{clms}{m}{sl}{
   <-8.5> ts1-lmsso8
   <8.5-9.5> ts1-lmsso9
   <9.5-11> ts1-lmsso10
   <11-15> ts1-lmsso12
   <15-> ts1-lmsso17
}{}

\DeclareFontShape{TS1}{clms}{bx}{n}{
   <-> ts1-lmssbx10
}{}

\DeclareFontShape{TS1}{clms}{bx}{sl}{
   <-> ts1-lmssbo10
}{}

\DeclareFontShape{TS1}{clms}{sbc}{n}{
   <-> ts1-lmssdc10
}{}

\DeclareFontShape{TS1}{clms}{sbc}{sl}{
   <-> ts1-lmssdo10
}{}

\DeclareFontShape{TS1}{clms}{m}{sc}{<->ssub * clms/m/n}{}
\DeclareFontShape{TS1}{clms}{m}{it}{<->ssub * clms/m/sl}{}
\DeclareFontShape{TS1}{clms}{m}{ui}{<->ssub * clms/m/it}{}
\DeclareFontShape{TS1}{clms}{b}{n}{<->ssub * clms/bx/n}{}
\DeclareFontShape{TS1}{clms}{bx}{sc}{<->ssub * clms/bx/n}{}
\DeclareFontShape{TS1}{clms}{b}{sc}{<->ssub * clms/bx/sc}{}
\DeclareFontShape{TS1}{clms}{b}{sl}{<->ssub * clms/bx/sl}{}
\DeclareFontShape{TS1}{clms}{bx}{it}{<->ssub * clms/bx/sl}{}
\DeclareFontShape{TS1}{clms}{b}{it}{<->ssub * clms/bx/it}{}
\DeclareFontShape{TS1}{clms}{bx}{ui}{<->ssub * clms/bx/it}{}
\DeclareFontShape{TS1}{clms}{b}{ui}{<->ssub * clms/bx/ui}{}
\DeclareFontShape{TS1}{clms}{sbc}{sc}{<->ssub * clms/sbc/n}{}
\DeclareFontShape{TS1}{clms}{sbc}{it}{<->ssub * clms/sbc/sl}{}
\DeclareFontShape{TS1}{clms}{sbc}{ui}{<->ssub * clms/sbc/it}{}

\endinput
