%Filename: ts1clmqs.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clmqs.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clmqs.]

\DeclareFontFamily{TS1}{clmqs}{}

\DeclareFontShape{TS1}{clmqs}{m}{n}{
   <-> ts1-lmssq8
}{}

\DeclareFontShape{TS1}{clmqs}{m}{sl}{
   <-> ts1-lmssqo8
}{}

\DeclareFontShape{TS1}{clmqs}{bx}{n}{
   <-> ts1-lmssqbx8
}{}

\DeclareFontShape{TS1}{clmqs}{bx}{sl}{
   <-> ts1-lmssqbo8
}{}

\DeclareFontShape{TS1}{clmqs}{m}{sc}{<->ssub * clmqs/m/n}{}
\DeclareFontShape{TS1}{clmqs}{m}{it}{<->ssub * clmqs/m/sl}{}
\DeclareFontShape{TS1}{clmqs}{m}{ui}{<->ssub * clmqs/m/it}{}
\DeclareFontShape{TS1}{clmqs}{b}{n}{<->ssub * clmqs/bx/n}{}
\DeclareFontShape{TS1}{clmqs}{bx}{sc}{<->ssub * clmqs/bx/n}{}
\DeclareFontShape{TS1}{clmqs}{b}{sc}{<->ssub * clmqs/bx/sc}{}
\DeclareFontShape{TS1}{clmqs}{b}{sl}{<->ssub * clmqs/bx/sl}{}
\DeclareFontShape{TS1}{clmqs}{bx}{it}{<->ssub * clmqs/bx/sl}{}
\DeclareFontShape{TS1}{clmqs}{b}{it}{<->ssub * clmqs/bx/it}{}
\DeclareFontShape{TS1}{clmqs}{bx}{ui}{<->ssub * clmqs/bx/it}{}
\DeclareFontShape{TS1}{clmqs}{b}{ui}{<->ssub * clmqs/bx/ui}{}

\endinput
