%Filename: ts1clm2s.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clm2s.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clm2s.]

\DeclareFontFamily{TS1}{clm2s}{}

\DeclareFontShape{TS1}{clm2s}{m}{n}{
   <-8.5> ts1-lmss8
   <8.5-9.5> ts1-lmss9
   <9.5-11> ts1-lmss10
   <11-15> ts1-lmss12
   <15-> ts1-lmss17
}{}

\DeclareFontShape{TS1}{clm2s}{m}{sl}{
   <-8.5> ts1-lmsso8
   <8.5-9.5> ts1-lmsso9
   <9.5-11> ts1-lmsso10
   <11-15> ts1-lmsso12
   <15-> ts1-lmsso17
}{}

\DeclareFontShape{TS1}{clm2s}{bx}{n}{
   <-> ts1-lmssbx10
}{}

\DeclareFontShape{TS1}{clm2s}{bx}{sl}{
   <-> ts1-lmssbo10
}{}

\DeclareFontShape{TS1}{clm2s}{sbc}{n}{
   <-> ts1-lmssdc10
}{}

\DeclareFontShape{TS1}{clm2s}{sbc}{sl}{
   <-> ts1-lmssdo10
}{}

\DeclareFontShape{TS1}{clm2s}{m}{sc}{<->ssub * clm2s/m/n}{}
\DeclareFontShape{TS1}{clm2s}{m}{it}{<->ssub * clm2s/m/sl}{}
\DeclareFontShape{TS1}{clm2s}{m}{ui}{<->ssub * clm2s/m/it}{}
\DeclareFontShape{TS1}{clm2s}{b}{n}{<->ssub * clm2s/bx/n}{}
\DeclareFontShape{TS1}{clm2s}{bx}{sc}{<->ssub * clm2s/bx/n}{}
\DeclareFontShape{TS1}{clm2s}{b}{sc}{<->ssub * clm2s/bx/sc}{}
\DeclareFontShape{TS1}{clm2s}{b}{sl}{<->ssub * clm2s/bx/sl}{}
\DeclareFontShape{TS1}{clm2s}{bx}{it}{<->ssub * clm2s/bx/sl}{}
\DeclareFontShape{TS1}{clm2s}{b}{it}{<->ssub * clm2s/bx/it}{}
\DeclareFontShape{TS1}{clm2s}{bx}{ui}{<->ssub * clm2s/bx/it}{}
\DeclareFontShape{TS1}{clm2s}{b}{ui}{<->ssub * clm2s/bx/ui}{}
\DeclareFontShape{TS1}{clm2s}{sbc}{sc}{<->ssub * clm2s/sbc/n}{}
\DeclareFontShape{TS1}{clm2s}{sbc}{it}{<->ssub * clm2s/sbc/sl}{}
\DeclareFontShape{TS1}{clm2s}{sbc}{ui}{<->ssub * clm2s/sbc/it}{}

\endinput
