%Filename: ts1clmv.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clmv.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clmv.]

\DeclareFontFamily{TS1}{clmv}{}

\DeclareFontShape{TS1}{clmv}{m}{n}{
   <-> ts1-lmvtt10
}{}

\DeclareFontShape{TS1}{clmv}{m}{sl}{
   <-> ts1-lmvtto10
}{}

\DeclareFontShape{TS1}{clmv}{bx}{n}{
   <-> ts1-lmvtk10
}{}

\DeclareFontShape{TS1}{clmv}{bx}{sl}{
   <-> ts1-lmvtko10
}{}

\DeclareFontShape{TS1}{clmv}{l}{n}{
   <-> ts1-lmvtl10
}{}

\DeclareFontShape{TS1}{clmv}{l}{sl}{
   <-> ts1-lmvtlo10
}{}

\DeclareFontShape{TS1}{clmv}{m}{sc}{<->ssub * clmv/m/n}{}
\DeclareFontShape{TS1}{clmv}{m}{it}{<->ssub * clmv/m/sl}{}
\DeclareFontShape{TS1}{clmv}{m}{ui}{<->ssub * clmv/m/it}{}
\DeclareFontShape{TS1}{clmv}{b}{n}{<->ssub * clmv/bx/n}{}
\DeclareFontShape{TS1}{clmv}{bx}{sc}{<->ssub * clmv/bx/n}{}
\DeclareFontShape{TS1}{clmv}{b}{sc}{<->ssub * clmv/bx/sc}{}
\DeclareFontShape{TS1}{clmv}{b}{sl}{<->ssub * clmv/bx/sl}{}
\DeclareFontShape{TS1}{clmv}{bx}{it}{<->ssub * clmv/bx/sl}{}
\DeclareFontShape{TS1}{clmv}{b}{it}{<->ssub * clmv/bx/it}{}
\DeclareFontShape{TS1}{clmv}{bx}{ui}{<->ssub * clmv/bx/it}{}
\DeclareFontShape{TS1}{clmv}{b}{ui}{<->ssub * clmv/bx/ui}{}
\DeclareFontShape{TS1}{clmv}{l}{sc}{<->ssub * clmv/l/n}{}
\DeclareFontShape{TS1}{clmv}{l}{it}{<->ssub * clmv/l/sl}{}
\DeclareFontShape{TS1}{clmv}{l}{ui}{<->ssub * clmv/l/it}{}

\endinput
