%Filename: ts1clmjt.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clmjt.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clmjt.]

\DeclareFontFamily{TS1}{clmjt}{}

\DeclareFontShape{TS1}{clmjt}{m}{n}{
   <-8.5> ts1-lmtt8
   <8.5-9.5> ts1-lmtt9
   <9.5-11> ts1-lmtt10
   <11-> ts1-lmtt12
}{}

\DeclareFontShape{TS1}{clmjt}{m}{sl}{
   <-> ts1-lmtto10
}{}

\DeclareFontShape{TS1}{clmjt}{m}{it}{
   <-> ts1-lmtti10
}{}

\DeclareFontShape{TS1}{clmjt}{m}{sc}{
   <-> ts1-lmtcsc10
}{}

\DeclareFontShape{TS1}{clmjt}{m}{scsl}{
   <-> ts1-lmtcso10
}{}

\DeclareFontShape{TS1}{clmjt}{bx}{n}{
   <-> ts1-lmtk10
}{}

\DeclareFontShape{TS1}{clmjt}{bx}{sl}{
   <-> ts1-lmtko10
}{}

\DeclareFontShape{TS1}{clmjt}{l}{n}{
   <-> ts1-lmtl10
}{}

\DeclareFontShape{TS1}{clmjt}{l}{sl}{
   <-> ts1-lmtlo10
}{}

\DeclareFontShape{TS1}{clmjt}{lc}{n}{
   <-> ts1-lmtlc10
}{}

\DeclareFontShape{TS1}{clmjt}{lc}{sl}{
   <-> ts1-lmtlco10
}{}

\DeclareFontShape{TS1}{clmjt}{m}{ui}{<->ssub * clmjt/m/it}{}
\DeclareFontShape{TS1}{clmjt}{m}{si}{<->ssub * clmjt/m/scsl}{}
\DeclareFontShape{TS1}{clmjt}{b}{n}{<->ssub * clmjt/bx/n}{}
\DeclareFontShape{TS1}{clmjt}{bx}{sc}{<->ssub * clmjt/bx/n}{}
\DeclareFontShape{TS1}{clmjt}{b}{sc}{<->ssub * clmjt/bx/sc}{}
\DeclareFontShape{TS1}{clmjt}{b}{sl}{<->ssub * clmjt/bx/sl}{}
\DeclareFontShape{TS1}{clmjt}{bx}{it}{<->ssub * clmjt/bx/sl}{}
\DeclareFontShape{TS1}{clmjt}{b}{it}{<->ssub * clmjt/bx/it}{}
\DeclareFontShape{TS1}{clmjt}{bx}{ui}{<->ssub * clmjt/bx/it}{}
\DeclareFontShape{TS1}{clmjt}{b}{ui}{<->ssub * clmjt/bx/ui}{}
\DeclareFontShape{TS1}{clmjt}{l}{sc}{<->ssub * clmjt/l/n}{}
\DeclareFontShape{TS1}{clmjt}{l}{it}{<->ssub * clmjt/l/sl}{}
\DeclareFontShape{TS1}{clmjt}{l}{ui}{<->ssub * clmjt/l/it}{}
\DeclareFontShape{TS1}{clmjt}{lc}{sc}{<->ssub * clmjt/lc/n}{}
\DeclareFontShape{TS1}{clmjt}{lc}{it}{<->ssub * clmjt/lc/sl}{}
\DeclareFontShape{TS1}{clmjt}{lc}{ui}{<->ssub * clmjt/lc/it}{}

\endinput
