%Filename: ts1clm2v.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clm2v.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clm2v.]

\DeclareFontFamily{TS1}{clm2v}{}

\DeclareFontShape{TS1}{clm2v}{m}{n}{
   <-> ts1-lmvtt10
}{}

\DeclareFontShape{TS1}{clm2v}{m}{sl}{
   <-> ts1-lmvtto10
}{}

\DeclareFontShape{TS1}{clm2v}{bx}{n}{
   <-> ts1-lmvtk10
}{}

\DeclareFontShape{TS1}{clm2v}{bx}{sl}{
   <-> ts1-lmvtko10
}{}

\DeclareFontShape{TS1}{clm2v}{l}{n}{
   <-> ts1-lmvtl10
}{}

\DeclareFontShape{TS1}{clm2v}{l}{sl}{
   <-> ts1-lmvtlo10
}{}

\DeclareFontShape{TS1}{clm2v}{m}{sc}{<->ssub * clm2v/m/n}{}
\DeclareFontShape{TS1}{clm2v}{m}{it}{<->ssub * clm2v/m/sl}{}
\DeclareFontShape{TS1}{clm2v}{m}{ui}{<->ssub * clm2v/m/it}{}
\DeclareFontShape{TS1}{clm2v}{b}{n}{<->ssub * clm2v/bx/n}{}
\DeclareFontShape{TS1}{clm2v}{bx}{sc}{<->ssub * clm2v/bx/n}{}
\DeclareFontShape{TS1}{clm2v}{b}{sc}{<->ssub * clm2v/bx/sc}{}
\DeclareFontShape{TS1}{clm2v}{b}{sl}{<->ssub * clm2v/bx/sl}{}
\DeclareFontShape{TS1}{clm2v}{bx}{it}{<->ssub * clm2v/bx/sl}{}
\DeclareFontShape{TS1}{clm2v}{b}{it}{<->ssub * clm2v/bx/it}{}
\DeclareFontShape{TS1}{clm2v}{bx}{ui}{<->ssub * clm2v/bx/it}{}
\DeclareFontShape{TS1}{clm2v}{b}{ui}{<->ssub * clm2v/bx/ui}{}
\DeclareFontShape{TS1}{clm2v}{l}{sc}{<->ssub * clm2v/l/n}{}
\DeclareFontShape{TS1}{clm2v}{l}{it}{<->ssub * clm2v/l/sl}{}
\DeclareFontShape{TS1}{clm2v}{l}{ui}{<->ssub * clm2v/l/it}{}

\endinput
