%Filename: ts1clmjqs.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clmjqs.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clmjqs.]

\DeclareFontFamily{TS1}{clmjqs}{}

\DeclareFontShape{TS1}{clmjqs}{m}{n}{
   <-> ts1-lmssq8
}{}

\DeclareFontShape{TS1}{clmjqs}{m}{sl}{
   <-> ts1-lmssqo8
}{}

\DeclareFontShape{TS1}{clmjqs}{bx}{n}{
   <-> ts1-lmssqbx8
}{}

\DeclareFontShape{TS1}{clmjqs}{bx}{sl}{
   <-> ts1-lmssqbo8
}{}

\DeclareFontShape{TS1}{clmjqs}{m}{sc}{<->ssub * clmjqs/m/n}{}
\DeclareFontShape{TS1}{clmjqs}{m}{it}{<->ssub * clmjqs/m/sl}{}
\DeclareFontShape{TS1}{clmjqs}{m}{ui}{<->ssub * clmjqs/m/it}{}
\DeclareFontShape{TS1}{clmjqs}{b}{n}{<->ssub * clmjqs/bx/n}{}
\DeclareFontShape{TS1}{clmjqs}{bx}{sc}{<->ssub * clmjqs/bx/n}{}
\DeclareFontShape{TS1}{clmjqs}{b}{sc}{<->ssub * clmjqs/bx/sc}{}
\DeclareFontShape{TS1}{clmjqs}{b}{sl}{<->ssub * clmjqs/bx/sl}{}
\DeclareFontShape{TS1}{clmjqs}{bx}{it}{<->ssub * clmjqs/bx/sl}{}
\DeclareFontShape{TS1}{clmjqs}{b}{it}{<->ssub * clmjqs/bx/it}{}
\DeclareFontShape{TS1}{clmjqs}{bx}{ui}{<->ssub * clmjqs/bx/it}{}
\DeclareFontShape{TS1}{clmjqs}{b}{ui}{<->ssub * clmjqs/bx/ui}{}

\endinput
