%Filename: ts1clm2jqs.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clm2jqs.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clm2jqs.]

\DeclareFontFamily{TS1}{clm2jqs}{}

\DeclareFontShape{TS1}{clm2jqs}{m}{n}{
   <-> ts1-lmssq8
}{}

\DeclareFontShape{TS1}{clm2jqs}{m}{sl}{
   <-> ts1-lmssqo8
}{}

\DeclareFontShape{TS1}{clm2jqs}{bx}{n}{
   <-> ts1-lmssqbx8
}{}

\DeclareFontShape{TS1}{clm2jqs}{bx}{sl}{
   <-> ts1-lmssqbo8
}{}

\DeclareFontShape{TS1}{clm2jqs}{m}{sc}{<->ssub * clm2jqs/m/n}{}
\DeclareFontShape{TS1}{clm2jqs}{m}{it}{<->ssub * clm2jqs/m/sl}{}
\DeclareFontShape{TS1}{clm2jqs}{m}{ui}{<->ssub * clm2jqs/m/it}{}
\DeclareFontShape{TS1}{clm2jqs}{b}{n}{<->ssub * clm2jqs/bx/n}{}
\DeclareFontShape{TS1}{clm2jqs}{bx}{sc}{<->ssub * clm2jqs/bx/n}{}
\DeclareFontShape{TS1}{clm2jqs}{b}{sc}{<->ssub * clm2jqs/bx/sc}{}
\DeclareFontShape{TS1}{clm2jqs}{b}{sl}{<->ssub * clm2jqs/bx/sl}{}
\DeclareFontShape{TS1}{clm2jqs}{bx}{it}{<->ssub * clm2jqs/bx/sl}{}
\DeclareFontShape{TS1}{clm2jqs}{b}{it}{<->ssub * clm2jqs/bx/it}{}
\DeclareFontShape{TS1}{clm2jqs}{bx}{ui}{<->ssub * clm2jqs/bx/it}{}
\DeclareFontShape{TS1}{clm2jqs}{b}{ui}{<->ssub * clm2jqs/bx/ui}{}

\endinput
