%Filename: ts1clm2jt.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clm2jt.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clm2jt.]

\DeclareFontFamily{TS1}{clm2jt}{}

\DeclareFontShape{TS1}{clm2jt}{m}{n}{
   <-8.5> ts1-lmtt8
   <8.5-9.5> ts1-lmtt9
   <9.5-11> ts1-lmtt10
   <11-> ts1-lmtt12
}{}

\DeclareFontShape{TS1}{clm2jt}{m}{sl}{
   <-> ts1-lmtto10
}{}

\DeclareFontShape{TS1}{clm2jt}{m}{it}{
   <-> ts1-lmtti10
}{}

\DeclareFontShape{TS1}{clm2jt}{m}{sc}{
   <-> ts1-lmtcsc10
}{}

\DeclareFontShape{TS1}{clm2jt}{m}{scsl}{
   <-> ts1-lmtcso10
}{}

\DeclareFontShape{TS1}{clm2jt}{bx}{n}{
   <-> ts1-lmtk10
}{}

\DeclareFontShape{TS1}{clm2jt}{bx}{sl}{
   <-> ts1-lmtko10
}{}

\DeclareFontShape{TS1}{clm2jt}{l}{n}{
   <-> ts1-lmtl10
}{}

\DeclareFontShape{TS1}{clm2jt}{l}{sl}{
   <-> ts1-lmtlo10
}{}

\DeclareFontShape{TS1}{clm2jt}{lc}{n}{
   <-> ts1-lmtlc10
}{}

\DeclareFontShape{TS1}{clm2jt}{lc}{sl}{
   <-> ts1-lmtlco10
}{}

\DeclareFontShape{TS1}{clm2jt}{m}{ui}{<->ssub * clm2jt/m/it}{}
\DeclareFontShape{TS1}{clm2jt}{m}{si}{<->ssub * clm2jt/m/scsl}{}
\DeclareFontShape{TS1}{clm2jt}{b}{n}{<->ssub * clm2jt/bx/n}{}
\DeclareFontShape{TS1}{clm2jt}{bx}{sc}{<->ssub * clm2jt/bx/n}{}
\DeclareFontShape{TS1}{clm2jt}{b}{sc}{<->ssub * clm2jt/bx/sc}{}
\DeclareFontShape{TS1}{clm2jt}{b}{sl}{<->ssub * clm2jt/bx/sl}{}
\DeclareFontShape{TS1}{clm2jt}{bx}{it}{<->ssub * clm2jt/bx/sl}{}
\DeclareFontShape{TS1}{clm2jt}{b}{it}{<->ssub * clm2jt/bx/it}{}
\DeclareFontShape{TS1}{clm2jt}{bx}{ui}{<->ssub * clm2jt/bx/it}{}
\DeclareFontShape{TS1}{clm2jt}{b}{ui}{<->ssub * clm2jt/bx/ui}{}
\DeclareFontShape{TS1}{clm2jt}{l}{sc}{<->ssub * clm2jt/l/n}{}
\DeclareFontShape{TS1}{clm2jt}{l}{it}{<->ssub * clm2jt/l/sl}{}
\DeclareFontShape{TS1}{clm2jt}{l}{ui}{<->ssub * clm2jt/l/it}{}
\DeclareFontShape{TS1}{clm2jt}{lc}{sc}{<->ssub * clm2jt/lc/n}{}
\DeclareFontShape{TS1}{clm2jt}{lc}{it}{<->ssub * clm2jt/lc/sl}{}
\DeclareFontShape{TS1}{clm2jt}{lc}{ui}{<->ssub * clm2jt/lc/it}{}

\endinput
