%Filename: ts1clm2d.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clm2d.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clm2d.]

\DeclareFontFamily{TS1}{clm2d}{}

\DeclareFontShape{TS1}{clm2d}{m}{n}{
   <-> ts1-lmdunh10
}{}

\DeclareFontShape{TS1}{clm2d}{m}{sl}{
   <-> ts1-lmduno10
}{}

\DeclareFontShape{TS1}{clm2d}{m}{sc}{<->ssub * clm2d/m/n}{}
\DeclareFontShape{TS1}{clm2d}{m}{it}{<->ssub * clm2d/m/sl}{}
\DeclareFontShape{TS1}{clm2d}{m}{ui}{<->ssub * clm2d/m/it}{}

\endinput
