%Filename: ts1clm2qs.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clm2qs.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clm2qs.]

\DeclareFontFamily{TS1}{clm2qs}{}

\DeclareFontShape{TS1}{clm2qs}{m}{n}{
   <-> ts1-lmssq8
}{}

\DeclareFontShape{TS1}{clm2qs}{m}{sl}{
   <-> ts1-lmssqo8
}{}

\DeclareFontShape{TS1}{clm2qs}{bx}{n}{
   <-> ts1-lmssqbx8
}{}

\DeclareFontShape{TS1}{clm2qs}{bx}{sl}{
   <-> ts1-lmssqbo8
}{}

\DeclareFontShape{TS1}{clm2qs}{m}{sc}{<->ssub * clm2qs/m/n}{}
\DeclareFontShape{TS1}{clm2qs}{m}{it}{<->ssub * clm2qs/m/sl}{}
\DeclareFontShape{TS1}{clm2qs}{m}{ui}{<->ssub * clm2qs/m/it}{}
\DeclareFontShape{TS1}{clm2qs}{b}{n}{<->ssub * clm2qs/bx/n}{}
\DeclareFontShape{TS1}{clm2qs}{bx}{sc}{<->ssub * clm2qs/bx/n}{}
\DeclareFontShape{TS1}{clm2qs}{b}{sc}{<->ssub * clm2qs/bx/sc}{}
\DeclareFontShape{TS1}{clm2qs}{b}{sl}{<->ssub * clm2qs/bx/sl}{}
\DeclareFontShape{TS1}{clm2qs}{bx}{it}{<->ssub * clm2qs/bx/sl}{}
\DeclareFontShape{TS1}{clm2qs}{b}{it}{<->ssub * clm2qs/bx/it}{}
\DeclareFontShape{TS1}{clm2qs}{bx}{ui}{<->ssub * clm2qs/bx/it}{}
\DeclareFontShape{TS1}{clm2qs}{b}{ui}{<->ssub * clm2qs/bx/ui}{}

\endinput
