%Filename: ts1clmjs.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clmjs.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clmjs.]

\DeclareFontFamily{TS1}{clmjs}{}

\DeclareFontShape{TS1}{clmjs}{m}{n}{
   <-8.5> ts1-lmss8
   <8.5-9.5> ts1-lmss9
   <9.5-11> ts1-lmss10
   <11-15> ts1-lmss12
   <15-> ts1-lmss17
}{}

\DeclareFontShape{TS1}{clmjs}{m}{sl}{
   <-8.5> ts1-lmsso8
   <8.5-9.5> ts1-lmsso9
   <9.5-11> ts1-lmsso10
   <11-15> ts1-lmsso12
   <15-> ts1-lmsso17
}{}

\DeclareFontShape{TS1}{clmjs}{bx}{n}{
   <-> ts1-lmssbx10
}{}

\DeclareFontShape{TS1}{clmjs}{bx}{sl}{
   <-> ts1-lmssbo10
}{}

\DeclareFontShape{TS1}{clmjs}{sbc}{n}{
   <-> ts1-lmssdc10
}{}

\DeclareFontShape{TS1}{clmjs}{sbc}{sl}{
   <-> ts1-lmssdo10
}{}

\DeclareFontShape{TS1}{clmjs}{m}{sc}{<->ssub * clmjs/m/n}{}
\DeclareFontShape{TS1}{clmjs}{m}{it}{<->ssub * clmjs/m/sl}{}
\DeclareFontShape{TS1}{clmjs}{m}{ui}{<->ssub * clmjs/m/it}{}
\DeclareFontShape{TS1}{clmjs}{b}{n}{<->ssub * clmjs/bx/n}{}
\DeclareFontShape{TS1}{clmjs}{bx}{sc}{<->ssub * clmjs/bx/n}{}
\DeclareFontShape{TS1}{clmjs}{b}{sc}{<->ssub * clmjs/bx/sc}{}
\DeclareFontShape{TS1}{clmjs}{b}{sl}{<->ssub * clmjs/bx/sl}{}
\DeclareFontShape{TS1}{clmjs}{bx}{it}{<->ssub * clmjs/bx/sl}{}
\DeclareFontShape{TS1}{clmjs}{b}{it}{<->ssub * clmjs/bx/it}{}
\DeclareFontShape{TS1}{clmjs}{bx}{ui}{<->ssub * clmjs/bx/it}{}
\DeclareFontShape{TS1}{clmjs}{b}{ui}{<->ssub * clmjs/bx/ui}{}
\DeclareFontShape{TS1}{clmjs}{sbc}{sc}{<->ssub * clmjs/sbc/n}{}
\DeclareFontShape{TS1}{clmjs}{sbc}{it}{<->ssub * clmjs/sbc/sl}{}
\DeclareFontShape{TS1}{clmjs}{sbc}{ui}{<->ssub * clmjs/sbc/it}{}

\endinput
