%Filename: ts1clmdj.fd
%Created by: tex clm-drv
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1clmdj.fd}
   [2008/02/13 Fontinst v1.928 font definitions for TS1/clmdj.]

\DeclareFontFamily{TS1}{clmdj}{}

\DeclareFontShape{TS1}{clmdj}{m}{n}{
   <-> ts1-lmdunh10
}{}

\DeclareFontShape{TS1}{clmdj}{m}{sl}{
   <-> ts1-lmduno10
}{}

\DeclareFontShape{TS1}{clmdj}{m}{sc}{<->ssub * clmdj/m/n}{}
\DeclareFontShape{TS1}{clmdj}{m}{it}{<->ssub * clmdj/m/sl}{}
\DeclareFontShape{TS1}{clmdj}{m}{ui}{<->ssub * clmdj/m/it}{}

\endinput
