%Filename: uclmv.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclmv.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clmv.]

\DeclareFontFamily{U}{clmv}{}

\DeclareFontShape{U}{clmv}{m}{n}{
   <-> u-clmvtt10
}{}

\DeclareFontShape{U}{clmv}{m}{sl}{
   <-> u-clmvtto10
}{}

\DeclareFontShape{U}{clmv}{bx}{n}{
   <-> u-clmvtk10
}{}

\DeclareFontShape{U}{clmv}{bx}{sl}{
   <-> u-clmvtko10
}{}

\DeclareFontShape{U}{clmv}{l}{n}{
   <-> u-clmvtl10
}{}

\DeclareFontShape{U}{clmv}{l}{sl}{
   <-> u-clmvtlo10
}{}

\DeclareFontShape{U}{clmv}{m}{sc}{<->ssub * clmv/m/n}{}
\DeclareFontShape{U}{clmv}{m}{it}{<->ssub * clmv/m/sl}{}
\DeclareFontShape{U}{clmv}{m}{ui}{<->ssub * clmv/m/it}{}
\DeclareFontShape{U}{clmv}{b}{n}{<->ssub * clmv/bx/n}{}
\DeclareFontShape{U}{clmv}{bx}{sc}{<->ssub * clmv/bx/n}{}
\DeclareFontShape{U}{clmv}{b}{sc}{<->ssub * clmv/bx/sc}{}
\DeclareFontShape{U}{clmv}{b}{sl}{<->ssub * clmv/bx/sl}{}
\DeclareFontShape{U}{clmv}{bx}{it}{<->ssub * clmv/bx/sl}{}
\DeclareFontShape{U}{clmv}{b}{it}{<->ssub * clmv/bx/it}{}
\DeclareFontShape{U}{clmv}{bx}{ui}{<->ssub * clmv/bx/it}{}
\DeclareFontShape{U}{clmv}{b}{ui}{<->ssub * clmv/bx/ui}{}
\DeclareFontShape{U}{clmv}{l}{sc}{<->ssub * clmv/l/n}{}
\DeclareFontShape{U}{clmv}{l}{it}{<->ssub * clmv/l/sl}{}
\DeclareFontShape{U}{clmv}{l}{ui}{<->ssub * clmv/l/it}{}

\endinput
