%Filename: uclm2js.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclm2js.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clm2js.]

\DeclareFontFamily{U}{clm2js}{}

\DeclareFontShape{U}{clm2js}{m}{n}{
   <-8.5> u-clmss8
   <8.5-9.5> u-clmss9
   <9.5-11> u-clmss10
   <11-15> u-clmss12
   <15-> u-clmss17
}{}

\DeclareFontShape{U}{clm2js}{m}{sl}{
   <-8.5> u-clmsso8
   <8.5-9.5> u-clmsso9
   <9.5-11> u-clmsso10
   <11-15> u-clmsso12
   <15-> u-clmsso17
}{}

\DeclareFontShape{U}{clm2js}{bx}{n}{
   <-> u-clmssbx10
}{}

\DeclareFontShape{U}{clm2js}{bx}{sl}{
   <-> u-clmssbo10
}{}

\DeclareFontShape{U}{clm2js}{sbc}{n}{
   <-> u-clmssdc10
}{}

\DeclareFontShape{U}{clm2js}{sbc}{sl}{
   <-> u-clmssdo10
}{}

\DeclareFontShape{U}{clm2js}{m}{sc}{<->ssub * clm2js/m/n}{}
\DeclareFontShape{U}{clm2js}{m}{it}{<->ssub * clm2js/m/sl}{}
\DeclareFontShape{U}{clm2js}{m}{ui}{<->ssub * clm2js/m/it}{}
\DeclareFontShape{U}{clm2js}{b}{n}{<->ssub * clm2js/bx/n}{}
\DeclareFontShape{U}{clm2js}{bx}{sc}{<->ssub * clm2js/bx/n}{}
\DeclareFontShape{U}{clm2js}{b}{sc}{<->ssub * clm2js/bx/sc}{}
\DeclareFontShape{U}{clm2js}{b}{sl}{<->ssub * clm2js/bx/sl}{}
\DeclareFontShape{U}{clm2js}{bx}{it}{<->ssub * clm2js/bx/sl}{}
\DeclareFontShape{U}{clm2js}{b}{it}{<->ssub * clm2js/bx/it}{}
\DeclareFontShape{U}{clm2js}{bx}{ui}{<->ssub * clm2js/bx/it}{}
\DeclareFontShape{U}{clm2js}{b}{ui}{<->ssub * clm2js/bx/ui}{}
\DeclareFontShape{U}{clm2js}{sbc}{sc}{<->ssub * clm2js/sbc/n}{}
\DeclareFontShape{U}{clm2js}{sbc}{it}{<->ssub * clm2js/sbc/sl}{}
\DeclareFontShape{U}{clm2js}{sbc}{ui}{<->ssub * clm2js/sbc/it}{}

\endinput
