%Filename: uclms.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclms.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clms.]

\DeclareFontFamily{U}{clms}{}

\DeclareFontShape{U}{clms}{m}{n}{
   <-8.5> u-clmss8
   <8.5-9.5> u-clmss9
   <9.5-11> u-clmss10
   <11-15> u-clmss12
   <15-> u-clmss17
}{}

\DeclareFontShape{U}{clms}{m}{sl}{
   <-8.5> u-clmsso8
   <8.5-9.5> u-clmsso9
   <9.5-11> u-clmsso10
   <11-15> u-clmsso12
   <15-> u-clmsso17
}{}

\DeclareFontShape{U}{clms}{bx}{n}{
   <-> u-clmssbx10
}{}

\DeclareFontShape{U}{clms}{bx}{sl}{
   <-> u-clmssbo10
}{}

\DeclareFontShape{U}{clms}{sbc}{n}{
   <-> u-clmssdc10
}{}

\DeclareFontShape{U}{clms}{sbc}{sl}{
   <-> u-clmssdo10
}{}

\DeclareFontShape{U}{clms}{m}{sc}{<->ssub * clms/m/n}{}
\DeclareFontShape{U}{clms}{m}{it}{<->ssub * clms/m/sl}{}
\DeclareFontShape{U}{clms}{m}{ui}{<->ssub * clms/m/it}{}
\DeclareFontShape{U}{clms}{b}{n}{<->ssub * clms/bx/n}{}
\DeclareFontShape{U}{clms}{bx}{sc}{<->ssub * clms/bx/n}{}
\DeclareFontShape{U}{clms}{b}{sc}{<->ssub * clms/bx/sc}{}
\DeclareFontShape{U}{clms}{b}{sl}{<->ssub * clms/bx/sl}{}
\DeclareFontShape{U}{clms}{bx}{it}{<->ssub * clms/bx/sl}{}
\DeclareFontShape{U}{clms}{b}{it}{<->ssub * clms/bx/it}{}
\DeclareFontShape{U}{clms}{bx}{ui}{<->ssub * clms/bx/it}{}
\DeclareFontShape{U}{clms}{b}{ui}{<->ssub * clms/bx/ui}{}
\DeclareFontShape{U}{clms}{sbc}{sc}{<->ssub * clms/sbc/n}{}
\DeclareFontShape{U}{clms}{sbc}{it}{<->ssub * clms/sbc/sl}{}
\DeclareFontShape{U}{clms}{sbc}{ui}{<->ssub * clms/sbc/it}{}

\endinput
