%Filename: uclm2qs.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclm2qs.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clm2qs.]

\DeclareFontFamily{U}{clm2qs}{}

\DeclareFontShape{U}{clm2qs}{m}{n}{
   <-> u-clmssq8
}{}

\DeclareFontShape{U}{clm2qs}{m}{sl}{
   <-> u-clmssqo8
}{}

\DeclareFontShape{U}{clm2qs}{bx}{n}{
   <-> u-clmssqbx8
}{}

\DeclareFontShape{U}{clm2qs}{bx}{sl}{
   <-> u-clmssqbo8
}{}

\DeclareFontShape{U}{clm2qs}{m}{sc}{<->ssub * clm2qs/m/n}{}
\DeclareFontShape{U}{clm2qs}{m}{it}{<->ssub * clm2qs/m/sl}{}
\DeclareFontShape{U}{clm2qs}{m}{ui}{<->ssub * clm2qs/m/it}{}
\DeclareFontShape{U}{clm2qs}{b}{n}{<->ssub * clm2qs/bx/n}{}
\DeclareFontShape{U}{clm2qs}{bx}{sc}{<->ssub * clm2qs/bx/n}{}
\DeclareFontShape{U}{clm2qs}{b}{sc}{<->ssub * clm2qs/bx/sc}{}
\DeclareFontShape{U}{clm2qs}{b}{sl}{<->ssub * clm2qs/bx/sl}{}
\DeclareFontShape{U}{clm2qs}{bx}{it}{<->ssub * clm2qs/bx/sl}{}
\DeclareFontShape{U}{clm2qs}{b}{it}{<->ssub * clm2qs/bx/it}{}
\DeclareFontShape{U}{clm2qs}{bx}{ui}{<->ssub * clm2qs/bx/it}{}
\DeclareFontShape{U}{clm2qs}{b}{ui}{<->ssub * clm2qs/bx/ui}{}

\endinput
