%Filename: uclmj.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclmj.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clmj.]

\DeclareFontFamily{U}{clmj}{}

\DeclareFontShape{U}{clmj}{m}{n}{
   <-5.5> u-clmr5
   <5.5-6.5> u-clmr6
   <6.5-7.5> u-clmr7
   <7.5-8.5> u-clmr8
   <8.5-9.5> u-clmr9
   <9.5-11> u-clmr10
   <11-15> u-clmr12
   <15-> u-clmr17
}{}

\DeclareFontShape{U}{clmj}{m}{sl}{
   <-8.5> u-clmro8
   <8.5-9.5> u-clmro9
   <9.5-11> u-clmro10
   <11-15> u-clmro12
   <15-> u-clmro17
}{}

\DeclareFontShape{U}{clmj}{m}{it}{
   <-7.5> u-clmri7
   <7.5-8.5> u-clmri8
   <8.5-9.5> u-clmri9
   <9.5-11> u-clmri10
   <11-> u-clmri12
}{}

\DeclareFontShape{U}{clmj}{m}{ui}{
   <-> u-clmu10
}{}

\DeclareFontShape{U}{clmj}{m}{sc}{
   <-> u-clmcsc10
}{}

\DeclareFontShape{U}{clmj}{m}{scsl}{
   <-> u-clmcsco10
}{}

\DeclareFontShape{U}{clmj}{bx}{n}{
   <-5.5> u-clmbx5
   <5.5-6.5> u-clmbx6
   <6.5-7.5> u-clmbx7
   <7.5-8.5> u-clmbx8
   <8.5-9.5> u-clmbx9
   <9.5-11> u-clmbx10
   <11-> u-clmbx12
}{}

\DeclareFontShape{U}{clmj}{bx}{sl}{
   <-> u-clmbxo10
}{}

\DeclareFontShape{U}{clmj}{bx}{it}{
   <-> u-clmbxi10
}{}

\DeclareFontShape{U}{clmj}{sb}{n}{
   <-> u-clmb10
}{}

\DeclareFontShape{U}{clmj}{sb}{sl}{
   <-> u-clmbo10
}{}

\DeclareFontShape{U}{clmj}{m}{si}{<->ssub * clmj/m/scsl}{}
\DeclareFontShape{U}{clmj}{b}{n}{<->ssub * clmj/bx/n}{}
\DeclareFontShape{U}{clmj}{bx}{sc}{<->ssub * clmj/bx/n}{}
\DeclareFontShape{U}{clmj}{b}{sc}{<->ssub * clmj/bx/sc}{}
\DeclareFontShape{U}{clmj}{b}{sl}{<->ssub * clmj/bx/sl}{}
\DeclareFontShape{U}{clmj}{b}{it}{<->ssub * clmj/bx/it}{}
\DeclareFontShape{U}{clmj}{bx}{ui}{<->ssub * clmj/bx/it}{}
\DeclareFontShape{U}{clmj}{b}{ui}{<->ssub * clmj/bx/ui}{}
\DeclareFontShape{U}{clmj}{sb}{sc}{<->ssub * clmj/sb/n}{}
\DeclareFontShape{U}{clmj}{sb}{it}{<->ssub * clmj/sb/sl}{}
\DeclareFontShape{U}{clmj}{sb}{ui}{<->ssub * clmj/sb/it}{}

\endinput
