%Filename: uclm2jv.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclm2jv.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clm2jv.]

\DeclareFontFamily{U}{clm2jv}{}

\DeclareFontShape{U}{clm2jv}{m}{n}{
   <-> u-clmvtt10
}{}

\DeclareFontShape{U}{clm2jv}{m}{sl}{
   <-> u-clmvtto10
}{}

\DeclareFontShape{U}{clm2jv}{bx}{n}{
   <-> u-clmvtk10
}{}

\DeclareFontShape{U}{clm2jv}{bx}{sl}{
   <-> u-clmvtko10
}{}

\DeclareFontShape{U}{clm2jv}{l}{n}{
   <-> u-clmvtl10
}{}

\DeclareFontShape{U}{clm2jv}{l}{sl}{
   <-> u-clmvtlo10
}{}

\DeclareFontShape{U}{clm2jv}{m}{sc}{<->ssub * clm2jv/m/n}{}
\DeclareFontShape{U}{clm2jv}{m}{it}{<->ssub * clm2jv/m/sl}{}
\DeclareFontShape{U}{clm2jv}{m}{ui}{<->ssub * clm2jv/m/it}{}
\DeclareFontShape{U}{clm2jv}{b}{n}{<->ssub * clm2jv/bx/n}{}
\DeclareFontShape{U}{clm2jv}{bx}{sc}{<->ssub * clm2jv/bx/n}{}
\DeclareFontShape{U}{clm2jv}{b}{sc}{<->ssub * clm2jv/bx/sc}{}
\DeclareFontShape{U}{clm2jv}{b}{sl}{<->ssub * clm2jv/bx/sl}{}
\DeclareFontShape{U}{clm2jv}{bx}{it}{<->ssub * clm2jv/bx/sl}{}
\DeclareFontShape{U}{clm2jv}{b}{it}{<->ssub * clm2jv/bx/it}{}
\DeclareFontShape{U}{clm2jv}{bx}{ui}{<->ssub * clm2jv/bx/it}{}
\DeclareFontShape{U}{clm2jv}{b}{ui}{<->ssub * clm2jv/bx/ui}{}
\DeclareFontShape{U}{clm2jv}{l}{sc}{<->ssub * clm2jv/l/n}{}
\DeclareFontShape{U}{clm2jv}{l}{it}{<->ssub * clm2jv/l/sl}{}
\DeclareFontShape{U}{clm2jv}{l}{ui}{<->ssub * clm2jv/l/it}{}

\endinput
