%Filename: uclmt.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclmt.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clmt.]

\DeclareFontFamily{U}{clmt}{}

\DeclareFontShape{U}{clmt}{m}{n}{
   <-8.5> u-clmtt8
   <8.5-9.5> u-clmtt9
   <9.5-11> u-clmtt10
   <11-> u-clmtt12
}{}

\DeclareFontShape{U}{clmt}{m}{sl}{
   <-> u-clmtto10
}{}

\DeclareFontShape{U}{clmt}{m}{it}{
   <-> u-clmtti10
}{}

\DeclareFontShape{U}{clmt}{m}{sc}{
   <-> u-clmtcsc10
}{}

\DeclareFontShape{U}{clmt}{m}{scsl}{
   <-> u-clmtcso10
}{}

\DeclareFontShape{U}{clmt}{bx}{n}{
   <-> u-clmtk10
}{}

\DeclareFontShape{U}{clmt}{bx}{sl}{
   <-> u-clmtko10
}{}

\DeclareFontShape{U}{clmt}{l}{n}{
   <-> u-clmtl10
}{}

\DeclareFontShape{U}{clmt}{l}{sl}{
   <-> u-clmtlo10
}{}

\DeclareFontShape{U}{clmt}{lc}{n}{
   <-> u-clmtlc10
}{}

\DeclareFontShape{U}{clmt}{lc}{sl}{
   <-> u-clmtlco10
}{}

\DeclareFontShape{U}{clmt}{m}{ui}{<->ssub * clmt/m/it}{}
\DeclareFontShape{U}{clmt}{m}{si}{<->ssub * clmt/m/scsl}{}
\DeclareFontShape{U}{clmt}{b}{n}{<->ssub * clmt/bx/n}{}
\DeclareFontShape{U}{clmt}{bx}{sc}{<->ssub * clmt/bx/n}{}
\DeclareFontShape{U}{clmt}{b}{sc}{<->ssub * clmt/bx/sc}{}
\DeclareFontShape{U}{clmt}{b}{sl}{<->ssub * clmt/bx/sl}{}
\DeclareFontShape{U}{clmt}{bx}{it}{<->ssub * clmt/bx/sl}{}
\DeclareFontShape{U}{clmt}{b}{it}{<->ssub * clmt/bx/it}{}
\DeclareFontShape{U}{clmt}{bx}{ui}{<->ssub * clmt/bx/it}{}
\DeclareFontShape{U}{clmt}{b}{ui}{<->ssub * clmt/bx/ui}{}
\DeclareFontShape{U}{clmt}{l}{sc}{<->ssub * clmt/l/n}{}
\DeclareFontShape{U}{clmt}{l}{it}{<->ssub * clmt/l/sl}{}
\DeclareFontShape{U}{clmt}{l}{ui}{<->ssub * clmt/l/it}{}
\DeclareFontShape{U}{clmt}{lc}{sc}{<->ssub * clmt/lc/n}{}
\DeclareFontShape{U}{clmt}{lc}{it}{<->ssub * clmt/lc/sl}{}
\DeclareFontShape{U}{clmt}{lc}{ui}{<->ssub * clmt/lc/it}{}

\endinput
