%Filename: uclmd.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclmd.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clmd.]

\DeclareFontFamily{U}{clmd}{}

\DeclareFontShape{U}{clmd}{m}{n}{
   <-> u-clmdunh10
}{}

\DeclareFontShape{U}{clmd}{m}{sl}{
   <-> u-clmduno10
}{}

\DeclareFontShape{U}{clmd}{m}{sc}{<->ssub * clmd/m/n}{}
\DeclareFontShape{U}{clmd}{m}{it}{<->ssub * clmd/m/sl}{}
\DeclareFontShape{U}{clmd}{m}{ui}{<->ssub * clmd/m/it}{}

\endinput
