%Filename: uclm2t.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclm2t.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clm2t.]

\DeclareFontFamily{U}{clm2t}{}

\DeclareFontShape{U}{clm2t}{m}{n}{
   <-8.5> u-clmtt8
   <8.5-9.5> u-clmtt9
   <9.5-11> u-clmtt10
   <11-> u-clmtt12
}{}

\DeclareFontShape{U}{clm2t}{m}{sl}{
   <-> u-clmtto10
}{}

\DeclareFontShape{U}{clm2t}{m}{it}{
   <-> u-clmtti10
}{}

\DeclareFontShape{U}{clm2t}{m}{sc}{
   <-> u-clmtcsc10
}{}

\DeclareFontShape{U}{clm2t}{m}{scsl}{
   <-> u-clmtcso10
}{}

\DeclareFontShape{U}{clm2t}{bx}{n}{
   <-> u-clmtk10
}{}

\DeclareFontShape{U}{clm2t}{bx}{sl}{
   <-> u-clmtko10
}{}

\DeclareFontShape{U}{clm2t}{l}{n}{
   <-> u-clmtl10
}{}

\DeclareFontShape{U}{clm2t}{l}{sl}{
   <-> u-clmtlo10
}{}

\DeclareFontShape{U}{clm2t}{lc}{n}{
   <-> u-clmtlc10
}{}

\DeclareFontShape{U}{clm2t}{lc}{sl}{
   <-> u-clmtlco10
}{}

\DeclareFontShape{U}{clm2t}{m}{ui}{<->ssub * clm2t/m/it}{}
\DeclareFontShape{U}{clm2t}{m}{si}{<->ssub * clm2t/m/scsl}{}
\DeclareFontShape{U}{clm2t}{b}{n}{<->ssub * clm2t/bx/n}{}
\DeclareFontShape{U}{clm2t}{bx}{sc}{<->ssub * clm2t/bx/n}{}
\DeclareFontShape{U}{clm2t}{b}{sc}{<->ssub * clm2t/bx/sc}{}
\DeclareFontShape{U}{clm2t}{b}{sl}{<->ssub * clm2t/bx/sl}{}
\DeclareFontShape{U}{clm2t}{bx}{it}{<->ssub * clm2t/bx/sl}{}
\DeclareFontShape{U}{clm2t}{b}{it}{<->ssub * clm2t/bx/it}{}
\DeclareFontShape{U}{clm2t}{bx}{ui}{<->ssub * clm2t/bx/it}{}
\DeclareFontShape{U}{clm2t}{b}{ui}{<->ssub * clm2t/bx/ui}{}
\DeclareFontShape{U}{clm2t}{l}{sc}{<->ssub * clm2t/l/n}{}
\DeclareFontShape{U}{clm2t}{l}{it}{<->ssub * clm2t/l/sl}{}
\DeclareFontShape{U}{clm2t}{l}{ui}{<->ssub * clm2t/l/it}{}
\DeclareFontShape{U}{clm2t}{lc}{sc}{<->ssub * clm2t/lc/n}{}
\DeclareFontShape{U}{clm2t}{lc}{it}{<->ssub * clm2t/lc/sl}{}
\DeclareFontShape{U}{clm2t}{lc}{ui}{<->ssub * clm2t/lc/it}{}

\endinput
