%Filename: uclm2jqs.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclm2jqs.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clm2jqs.]

\DeclareFontFamily{U}{clm2jqs}{}

\DeclareFontShape{U}{clm2jqs}{m}{n}{
   <-> u-clmssq8
}{}

\DeclareFontShape{U}{clm2jqs}{m}{sl}{
   <-> u-clmssqo8
}{}

\DeclareFontShape{U}{clm2jqs}{bx}{n}{
   <-> u-clmssqbx8
}{}

\DeclareFontShape{U}{clm2jqs}{bx}{sl}{
   <-> u-clmssqbo8
}{}

\DeclareFontShape{U}{clm2jqs}{m}{sc}{<->ssub * clm2jqs/m/n}{}
\DeclareFontShape{U}{clm2jqs}{m}{it}{<->ssub * clm2jqs/m/sl}{}
\DeclareFontShape{U}{clm2jqs}{m}{ui}{<->ssub * clm2jqs/m/it}{}
\DeclareFontShape{U}{clm2jqs}{b}{n}{<->ssub * clm2jqs/bx/n}{}
\DeclareFontShape{U}{clm2jqs}{bx}{sc}{<->ssub * clm2jqs/bx/n}{}
\DeclareFontShape{U}{clm2jqs}{b}{sc}{<->ssub * clm2jqs/bx/sc}{}
\DeclareFontShape{U}{clm2jqs}{b}{sl}{<->ssub * clm2jqs/bx/sl}{}
\DeclareFontShape{U}{clm2jqs}{bx}{it}{<->ssub * clm2jqs/bx/sl}{}
\DeclareFontShape{U}{clm2jqs}{b}{it}{<->ssub * clm2jqs/bx/it}{}
\DeclareFontShape{U}{clm2jqs}{bx}{ui}{<->ssub * clm2jqs/bx/it}{}
\DeclareFontShape{U}{clm2jqs}{b}{ui}{<->ssub * clm2jqs/bx/ui}{}

\endinput
