%Filename: uclmjt.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclmjt.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clmjt.]

\DeclareFontFamily{U}{clmjt}{}

\DeclareFontShape{U}{clmjt}{m}{n}{
   <-8.5> u-clmtt8
   <8.5-9.5> u-clmtt9
   <9.5-11> u-clmtt10
   <11-> u-clmtt12
}{}

\DeclareFontShape{U}{clmjt}{m}{sl}{
   <-> u-clmtto10
}{}

\DeclareFontShape{U}{clmjt}{m}{it}{
   <-> u-clmtti10
}{}

\DeclareFontShape{U}{clmjt}{m}{sc}{
   <-> u-clmtcsc10
}{}

\DeclareFontShape{U}{clmjt}{m}{scsl}{
   <-> u-clmtcso10
}{}

\DeclareFontShape{U}{clmjt}{bx}{n}{
   <-> u-clmtk10
}{}

\DeclareFontShape{U}{clmjt}{bx}{sl}{
   <-> u-clmtko10
}{}

\DeclareFontShape{U}{clmjt}{l}{n}{
   <-> u-clmtl10
}{}

\DeclareFontShape{U}{clmjt}{l}{sl}{
   <-> u-clmtlo10
}{}

\DeclareFontShape{U}{clmjt}{lc}{n}{
   <-> u-clmtlc10
}{}

\DeclareFontShape{U}{clmjt}{lc}{sl}{
   <-> u-clmtlco10
}{}

\DeclareFontShape{U}{clmjt}{m}{ui}{<->ssub * clmjt/m/it}{}
\DeclareFontShape{U}{clmjt}{m}{si}{<->ssub * clmjt/m/scsl}{}
\DeclareFontShape{U}{clmjt}{b}{n}{<->ssub * clmjt/bx/n}{}
\DeclareFontShape{U}{clmjt}{bx}{sc}{<->ssub * clmjt/bx/n}{}
\DeclareFontShape{U}{clmjt}{b}{sc}{<->ssub * clmjt/bx/sc}{}
\DeclareFontShape{U}{clmjt}{b}{sl}{<->ssub * clmjt/bx/sl}{}
\DeclareFontShape{U}{clmjt}{bx}{it}{<->ssub * clmjt/bx/sl}{}
\DeclareFontShape{U}{clmjt}{b}{it}{<->ssub * clmjt/bx/it}{}
\DeclareFontShape{U}{clmjt}{bx}{ui}{<->ssub * clmjt/bx/it}{}
\DeclareFontShape{U}{clmjt}{b}{ui}{<->ssub * clmjt/bx/ui}{}
\DeclareFontShape{U}{clmjt}{l}{sc}{<->ssub * clmjt/l/n}{}
\DeclareFontShape{U}{clmjt}{l}{it}{<->ssub * clmjt/l/sl}{}
\DeclareFontShape{U}{clmjt}{l}{ui}{<->ssub * clmjt/l/it}{}
\DeclareFontShape{U}{clmjt}{lc}{sc}{<->ssub * clmjt/lc/n}{}
\DeclareFontShape{U}{clmjt}{lc}{it}{<->ssub * clmjt/lc/sl}{}
\DeclareFontShape{U}{clmjt}{lc}{ui}{<->ssub * clmjt/lc/it}{}

\endinput
