%Filename: uclm2dj.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclm2dj.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clm2dj.]

\DeclareFontFamily{U}{clm2dj}{}

\DeclareFontShape{U}{clm2dj}{m}{n}{
   <-> u-clmdunh10
}{}

\DeclareFontShape{U}{clm2dj}{m}{sl}{
   <-> u-clmduno10
}{}

\DeclareFontShape{U}{clm2dj}{m}{sc}{<->ssub * clm2dj/m/n}{}
\DeclareFontShape{U}{clm2dj}{m}{it}{<->ssub * clm2dj/m/sl}{}
\DeclareFontShape{U}{clm2dj}{m}{ui}{<->ssub * clm2dj/m/it}{}

\endinput
