%Filename: uclm2jt.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclm2jt.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clm2jt.]

\DeclareFontFamily{U}{clm2jt}{}

\DeclareFontShape{U}{clm2jt}{m}{n}{
   <-8.5> u-clmtt8
   <8.5-9.5> u-clmtt9
   <9.5-11> u-clmtt10
   <11-> u-clmtt12
}{}

\DeclareFontShape{U}{clm2jt}{m}{sl}{
   <-> u-clmtto10
}{}

\DeclareFontShape{U}{clm2jt}{m}{it}{
   <-> u-clmtti10
}{}

\DeclareFontShape{U}{clm2jt}{m}{sc}{
   <-> u-clmtcsc10
}{}

\DeclareFontShape{U}{clm2jt}{m}{scsl}{
   <-> u-clmtcso10
}{}

\DeclareFontShape{U}{clm2jt}{bx}{n}{
   <-> u-clmtk10
}{}

\DeclareFontShape{U}{clm2jt}{bx}{sl}{
   <-> u-clmtko10
}{}

\DeclareFontShape{U}{clm2jt}{l}{n}{
   <-> u-clmtl10
}{}

\DeclareFontShape{U}{clm2jt}{l}{sl}{
   <-> u-clmtlo10
}{}

\DeclareFontShape{U}{clm2jt}{lc}{n}{
   <-> u-clmtlc10
}{}

\DeclareFontShape{U}{clm2jt}{lc}{sl}{
   <-> u-clmtlco10
}{}

\DeclareFontShape{U}{clm2jt}{m}{ui}{<->ssub * clm2jt/m/it}{}
\DeclareFontShape{U}{clm2jt}{m}{si}{<->ssub * clm2jt/m/scsl}{}
\DeclareFontShape{U}{clm2jt}{b}{n}{<->ssub * clm2jt/bx/n}{}
\DeclareFontShape{U}{clm2jt}{bx}{sc}{<->ssub * clm2jt/bx/n}{}
\DeclareFontShape{U}{clm2jt}{b}{sc}{<->ssub * clm2jt/bx/sc}{}
\DeclareFontShape{U}{clm2jt}{b}{sl}{<->ssub * clm2jt/bx/sl}{}
\DeclareFontShape{U}{clm2jt}{bx}{it}{<->ssub * clm2jt/bx/sl}{}
\DeclareFontShape{U}{clm2jt}{b}{it}{<->ssub * clm2jt/bx/it}{}
\DeclareFontShape{U}{clm2jt}{bx}{ui}{<->ssub * clm2jt/bx/it}{}
\DeclareFontShape{U}{clm2jt}{b}{ui}{<->ssub * clm2jt/bx/ui}{}
\DeclareFontShape{U}{clm2jt}{l}{sc}{<->ssub * clm2jt/l/n}{}
\DeclareFontShape{U}{clm2jt}{l}{it}{<->ssub * clm2jt/l/sl}{}
\DeclareFontShape{U}{clm2jt}{l}{ui}{<->ssub * clm2jt/l/it}{}
\DeclareFontShape{U}{clm2jt}{lc}{sc}{<->ssub * clm2jt/lc/n}{}
\DeclareFontShape{U}{clm2jt}{lc}{it}{<->ssub * clm2jt/lc/sl}{}
\DeclareFontShape{U}{clm2jt}{lc}{ui}{<->ssub * clm2jt/lc/it}{}

\endinput
