%Filename: uclmjv.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclmjv.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clmjv.]

\DeclareFontFamily{U}{clmjv}{}

\DeclareFontShape{U}{clmjv}{m}{n}{
   <-> u-clmvtt10
}{}

\DeclareFontShape{U}{clmjv}{m}{sl}{
   <-> u-clmvtto10
}{}

\DeclareFontShape{U}{clmjv}{bx}{n}{
   <-> u-clmvtk10
}{}

\DeclareFontShape{U}{clmjv}{bx}{sl}{
   <-> u-clmvtko10
}{}

\DeclareFontShape{U}{clmjv}{l}{n}{
   <-> u-clmvtl10
}{}

\DeclareFontShape{U}{clmjv}{l}{sl}{
   <-> u-clmvtlo10
}{}

\DeclareFontShape{U}{clmjv}{m}{sc}{<->ssub * clmjv/m/n}{}
\DeclareFontShape{U}{clmjv}{m}{it}{<->ssub * clmjv/m/sl}{}
\DeclareFontShape{U}{clmjv}{m}{ui}{<->ssub * clmjv/m/it}{}
\DeclareFontShape{U}{clmjv}{b}{n}{<->ssub * clmjv/bx/n}{}
\DeclareFontShape{U}{clmjv}{bx}{sc}{<->ssub * clmjv/bx/n}{}
\DeclareFontShape{U}{clmjv}{b}{sc}{<->ssub * clmjv/bx/sc}{}
\DeclareFontShape{U}{clmjv}{b}{sl}{<->ssub * clmjv/bx/sl}{}
\DeclareFontShape{U}{clmjv}{bx}{it}{<->ssub * clmjv/bx/sl}{}
\DeclareFontShape{U}{clmjv}{b}{it}{<->ssub * clmjv/bx/it}{}
\DeclareFontShape{U}{clmjv}{bx}{ui}{<->ssub * clmjv/bx/it}{}
\DeclareFontShape{U}{clmjv}{b}{ui}{<->ssub * clmjv/bx/ui}{}
\DeclareFontShape{U}{clmjv}{l}{sc}{<->ssub * clmjv/l/n}{}
\DeclareFontShape{U}{clmjv}{l}{it}{<->ssub * clmjv/l/sl}{}
\DeclareFontShape{U}{clmjv}{l}{ui}{<->ssub * clmjv/l/it}{}

\endinput
