%Filename: uclmqs.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclmqs.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clmqs.]

\DeclareFontFamily{U}{clmqs}{}

\DeclareFontShape{U}{clmqs}{m}{n}{
   <-> u-clmssq8
}{}

\DeclareFontShape{U}{clmqs}{m}{sl}{
   <-> u-clmssqo8
}{}

\DeclareFontShape{U}{clmqs}{bx}{n}{
   <-> u-clmssqbx8
}{}

\DeclareFontShape{U}{clmqs}{bx}{sl}{
   <-> u-clmssqbo8
}{}

\DeclareFontShape{U}{clmqs}{m}{sc}{<->ssub * clmqs/m/n}{}
\DeclareFontShape{U}{clmqs}{m}{it}{<->ssub * clmqs/m/sl}{}
\DeclareFontShape{U}{clmqs}{m}{ui}{<->ssub * clmqs/m/it}{}
\DeclareFontShape{U}{clmqs}{b}{n}{<->ssub * clmqs/bx/n}{}
\DeclareFontShape{U}{clmqs}{bx}{sc}{<->ssub * clmqs/bx/n}{}
\DeclareFontShape{U}{clmqs}{b}{sc}{<->ssub * clmqs/bx/sc}{}
\DeclareFontShape{U}{clmqs}{b}{sl}{<->ssub * clmqs/bx/sl}{}
\DeclareFontShape{U}{clmqs}{bx}{it}{<->ssub * clmqs/bx/sl}{}
\DeclareFontShape{U}{clmqs}{b}{it}{<->ssub * clmqs/bx/it}{}
\DeclareFontShape{U}{clmqs}{bx}{ui}{<->ssub * clmqs/bx/it}{}
\DeclareFontShape{U}{clmqs}{b}{ui}{<->ssub * clmqs/bx/ui}{}

\endinput
