%Filename: uclm2s.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclm2s.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clm2s.]

\DeclareFontFamily{U}{clm2s}{}

\DeclareFontShape{U}{clm2s}{m}{n}{
   <-8.5> u-clmss8
   <8.5-9.5> u-clmss9
   <9.5-11> u-clmss10
   <11-15> u-clmss12
   <15-> u-clmss17
}{}

\DeclareFontShape{U}{clm2s}{m}{sl}{
   <-8.5> u-clmsso8
   <8.5-9.5> u-clmsso9
   <9.5-11> u-clmsso10
   <11-15> u-clmsso12
   <15-> u-clmsso17
}{}

\DeclareFontShape{U}{clm2s}{bx}{n}{
   <-> u-clmssbx10
}{}

\DeclareFontShape{U}{clm2s}{bx}{sl}{
   <-> u-clmssbo10
}{}

\DeclareFontShape{U}{clm2s}{sbc}{n}{
   <-> u-clmssdc10
}{}

\DeclareFontShape{U}{clm2s}{sbc}{sl}{
   <-> u-clmssdo10
}{}

\DeclareFontShape{U}{clm2s}{m}{sc}{<->ssub * clm2s/m/n}{}
\DeclareFontShape{U}{clm2s}{m}{it}{<->ssub * clm2s/m/sl}{}
\DeclareFontShape{U}{clm2s}{m}{ui}{<->ssub * clm2s/m/it}{}
\DeclareFontShape{U}{clm2s}{b}{n}{<->ssub * clm2s/bx/n}{}
\DeclareFontShape{U}{clm2s}{bx}{sc}{<->ssub * clm2s/bx/n}{}
\DeclareFontShape{U}{clm2s}{b}{sc}{<->ssub * clm2s/bx/sc}{}
\DeclareFontShape{U}{clm2s}{b}{sl}{<->ssub * clm2s/bx/sl}{}
\DeclareFontShape{U}{clm2s}{bx}{it}{<->ssub * clm2s/bx/sl}{}
\DeclareFontShape{U}{clm2s}{b}{it}{<->ssub * clm2s/bx/it}{}
\DeclareFontShape{U}{clm2s}{bx}{ui}{<->ssub * clm2s/bx/it}{}
\DeclareFontShape{U}{clm2s}{b}{ui}{<->ssub * clm2s/bx/ui}{}
\DeclareFontShape{U}{clm2s}{sbc}{sc}{<->ssub * clm2s/sbc/n}{}
\DeclareFontShape{U}{clm2s}{sbc}{it}{<->ssub * clm2s/sbc/sl}{}
\DeclareFontShape{U}{clm2s}{sbc}{ui}{<->ssub * clm2s/sbc/it}{}

\endinput
