%Filename: uclmjqs.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclmjqs.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clmjqs.]

\DeclareFontFamily{U}{clmjqs}{}

\DeclareFontShape{U}{clmjqs}{m}{n}{
   <-> u-clmssq8
}{}

\DeclareFontShape{U}{clmjqs}{m}{sl}{
   <-> u-clmssqo8
}{}

\DeclareFontShape{U}{clmjqs}{bx}{n}{
   <-> u-clmssqbx8
}{}

\DeclareFontShape{U}{clmjqs}{bx}{sl}{
   <-> u-clmssqbo8
}{}

\DeclareFontShape{U}{clmjqs}{m}{sc}{<->ssub * clmjqs/m/n}{}
\DeclareFontShape{U}{clmjqs}{m}{it}{<->ssub * clmjqs/m/sl}{}
\DeclareFontShape{U}{clmjqs}{m}{ui}{<->ssub * clmjqs/m/it}{}
\DeclareFontShape{U}{clmjqs}{b}{n}{<->ssub * clmjqs/bx/n}{}
\DeclareFontShape{U}{clmjqs}{bx}{sc}{<->ssub * clmjqs/bx/n}{}
\DeclareFontShape{U}{clmjqs}{b}{sc}{<->ssub * clmjqs/bx/sc}{}
\DeclareFontShape{U}{clmjqs}{b}{sl}{<->ssub * clmjqs/bx/sl}{}
\DeclareFontShape{U}{clmjqs}{bx}{it}{<->ssub * clmjqs/bx/sl}{}
\DeclareFontShape{U}{clmjqs}{b}{it}{<->ssub * clmjqs/bx/it}{}
\DeclareFontShape{U}{clmjqs}{bx}{ui}{<->ssub * clmjqs/bx/it}{}
\DeclareFontShape{U}{clmjqs}{b}{ui}{<->ssub * clmjqs/bx/ui}{}

\endinput
