%Filename: uclmjs.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclmjs.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clmjs.]

\DeclareFontFamily{U}{clmjs}{}

\DeclareFontShape{U}{clmjs}{m}{n}{
   <-8.5> u-clmss8
   <8.5-9.5> u-clmss9
   <9.5-11> u-clmss10
   <11-15> u-clmss12
   <15-> u-clmss17
}{}

\DeclareFontShape{U}{clmjs}{m}{sl}{
   <-8.5> u-clmsso8
   <8.5-9.5> u-clmsso9
   <9.5-11> u-clmsso10
   <11-15> u-clmsso12
   <15-> u-clmsso17
}{}

\DeclareFontShape{U}{clmjs}{bx}{n}{
   <-> u-clmssbx10
}{}

\DeclareFontShape{U}{clmjs}{bx}{sl}{
   <-> u-clmssbo10
}{}

\DeclareFontShape{U}{clmjs}{sbc}{n}{
   <-> u-clmssdc10
}{}

\DeclareFontShape{U}{clmjs}{sbc}{sl}{
   <-> u-clmssdo10
}{}

\DeclareFontShape{U}{clmjs}{m}{sc}{<->ssub * clmjs/m/n}{}
\DeclareFontShape{U}{clmjs}{m}{it}{<->ssub * clmjs/m/sl}{}
\DeclareFontShape{U}{clmjs}{m}{ui}{<->ssub * clmjs/m/it}{}
\DeclareFontShape{U}{clmjs}{b}{n}{<->ssub * clmjs/bx/n}{}
\DeclareFontShape{U}{clmjs}{bx}{sc}{<->ssub * clmjs/bx/n}{}
\DeclareFontShape{U}{clmjs}{b}{sc}{<->ssub * clmjs/bx/sc}{}
\DeclareFontShape{U}{clmjs}{b}{sl}{<->ssub * clmjs/bx/sl}{}
\DeclareFontShape{U}{clmjs}{bx}{it}{<->ssub * clmjs/bx/sl}{}
\DeclareFontShape{U}{clmjs}{b}{it}{<->ssub * clmjs/bx/it}{}
\DeclareFontShape{U}{clmjs}{bx}{ui}{<->ssub * clmjs/bx/it}{}
\DeclareFontShape{U}{clmjs}{b}{ui}{<->ssub * clmjs/bx/ui}{}
\DeclareFontShape{U}{clmjs}{sbc}{sc}{<->ssub * clmjs/sbc/n}{}
\DeclareFontShape{U}{clmjs}{sbc}{it}{<->ssub * clmjs/sbc/sl}{}
\DeclareFontShape{U}{clmjs}{sbc}{ui}{<->ssub * clmjs/sbc/it}{}

\endinput
