%Filename: uclmdj.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclmdj.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clmdj.]

\DeclareFontFamily{U}{clmdj}{}

\DeclareFontShape{U}{clmdj}{m}{n}{
   <-> u-clmdunh10
}{}

\DeclareFontShape{U}{clmdj}{m}{sl}{
   <-> u-clmduno10
}{}

\DeclareFontShape{U}{clmdj}{m}{sc}{<->ssub * clmdj/m/n}{}
\DeclareFontShape{U}{clmdj}{m}{it}{<->ssub * clmdj/m/sl}{}
\DeclareFontShape{U}{clmdj}{m}{ui}{<->ssub * clmdj/m/it}{}

\endinput
