%Filename: uclm2v.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclm2v.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clm2v.]

\DeclareFontFamily{U}{clm2v}{}

\DeclareFontShape{U}{clm2v}{m}{n}{
   <-> u-clmvtt10
}{}

\DeclareFontShape{U}{clm2v}{m}{sl}{
   <-> u-clmvtto10
}{}

\DeclareFontShape{U}{clm2v}{bx}{n}{
   <-> u-clmvtk10
}{}

\DeclareFontShape{U}{clm2v}{bx}{sl}{
   <-> u-clmvtko10
}{}

\DeclareFontShape{U}{clm2v}{l}{n}{
   <-> u-clmvtl10
}{}

\DeclareFontShape{U}{clm2v}{l}{sl}{
   <-> u-clmvtlo10
}{}

\DeclareFontShape{U}{clm2v}{m}{sc}{<->ssub * clm2v/m/n}{}
\DeclareFontShape{U}{clm2v}{m}{it}{<->ssub * clm2v/m/sl}{}
\DeclareFontShape{U}{clm2v}{m}{ui}{<->ssub * clm2v/m/it}{}
\DeclareFontShape{U}{clm2v}{b}{n}{<->ssub * clm2v/bx/n}{}
\DeclareFontShape{U}{clm2v}{bx}{sc}{<->ssub * clm2v/bx/n}{}
\DeclareFontShape{U}{clm2v}{b}{sc}{<->ssub * clm2v/bx/sc}{}
\DeclareFontShape{U}{clm2v}{b}{sl}{<->ssub * clm2v/bx/sl}{}
\DeclareFontShape{U}{clm2v}{bx}{it}{<->ssub * clm2v/bx/sl}{}
\DeclareFontShape{U}{clm2v}{b}{it}{<->ssub * clm2v/bx/it}{}
\DeclareFontShape{U}{clm2v}{bx}{ui}{<->ssub * clm2v/bx/it}{}
\DeclareFontShape{U}{clm2v}{b}{ui}{<->ssub * clm2v/bx/ui}{}
\DeclareFontShape{U}{clm2v}{l}{sc}{<->ssub * clm2v/l/n}{}
\DeclareFontShape{U}{clm2v}{l}{it}{<->ssub * clm2v/l/sl}{}
\DeclareFontShape{U}{clm2v}{l}{ui}{<->ssub * clm2v/l/it}{}

\endinput
