%Filename: uclm2d.fd
%Created by: tex clm-t1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uclm2d.fd}
   [2010/05/25 Fontinst v1.933 font definitions for U/clm2d.]

\DeclareFontFamily{U}{clm2d}{}

\DeclareFontShape{U}{clm2d}{m}{n}{
   <-> u-clmdunh10
}{}

\DeclareFontShape{U}{clm2d}{m}{sl}{
   <-> u-clmduno10
}{}

\DeclareFontShape{U}{clm2d}{m}{sc}{<->ssub * clm2d/m/n}{}
\DeclareFontShape{U}{clm2d}{m}{it}{<->ssub * clm2d/m/sl}{}
\DeclareFontShape{U}{clm2d}{m}{ui}{<->ssub * clm2d/m/it}{}

\endinput
