StartFontMetrics 2.0
Comment Generated by Fontographer 4.0.4D2 5/10/95 at 11:28 AM
FontName ITCStoneSans-Bold
FullName ITCStoneSans-Bold
FamilyName ITCStoneSans
Weight Bold
Notice © Copyright 1994 by Stone Type Foundry Inc. All rights reserved.  Version 2.0.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -166 -259 1466 993
CapHeight 700
XHeight 510
Descender -250
Ascender 734
StartCharMetrics 230
C 32 ; WX 266 ; N space ; B 0 0 0 0 ;
C 33 ; WX 459 ; N exclam ; B 121 -8 330 734 ;
C 34 ; WX 668 ; N quotedbl ; B 183 351 475 699 ;
C 35 ; WX 668 ; N numbersign ; B 67 0 591 699 ;
C 36 ; WX 668 ; N dollar ; B 100 -54 569 785 ;
C 37 ; WX 1032 ; N percent ; B 19 -7 996 705 ;
C 38 ; WX 821 ; N ampersand ; B 67 -12 795 712 ;
C 39 ; WX 345 ; N quoteright ; B 28 368 293 746 ;
C 40 ; WX 497 ; N parenleft ; B 84 -199 432 740 ;
C 41 ; WX 497 ; N parenright ; B 57 -199 404 740 ;
C 42 ; WX 668 ; N asterisk ; B 139 335 518 699 ;
C 43 ; WX 668 ; N plus ; B 76 -4 582 502 ;
C 44 ; WX 350 ; N comma ; B -1 -199 264 179 ;
C 45 ; WX 363 ; N hyphen ; B 35 201 323 312 ;
C 46 ; WX 325 ; N period ; B 67 -8 253 178 ;
C 47 ; WX 573 ; N slash ; B 21 -108 544 734 ;
C 48 ; WX 668 ; N zero ; B 26 -12 633 712 ;
C 49 ; WX 668 ; N one ; B 90 0 460 700 ;
C 50 ; WX 668 ; N two ; B 44 0 604 712 ;
C 51 ; WX 668 ; N three ; B 73 -12 581 712 ;
C 52 ; WX 668 ; N four ; B 22 0 636 700 ;
C 53 ; WX 668 ; N five ; B 36 -12 580 700 ;
C 54 ; WX 668 ; N six ; B 29 -12 629 712 ;
C 55 ; WX 668 ; N seven ; B 79 -9 617 700 ;
C 56 ; WX 668 ; N eight ; B 31 -12 626 712 ;
C 57 ; WX 668 ; N nine ; B 30 -12 630 712 ;
C 58 ; WX 325 ; N colon ; B 67 -8 253 502 ;
C 59 ; WX 325 ; N semicolon ; B -12 -199 253 502 ;
C 60 ; WX 606 ; N less ; B 77 -47 529 543 ;
C 61 ; WX 668 ; N equal ; B 76 98 582 398 ;
C 62 ; WX 606 ; N greater ; B 77 -47 529 543 ;
C 63 ; WX 554 ; N question ; B 48 -8 512 734 ;
C 64 ; WX 781 ; N at ; B 29 -18 740 716 ;
C 65 ; WX 735 ; N A ; B 4 0 731 700 ;
C 66 ; WX 705 ; N B ; B 80 0 666 700 ;
C 67 ; WX 671 ; N C ; B 50 -12 641 712 ;
C 68 ; WX 790 ; N D ; B 80 0 740 700 ;
C 69 ; WX 590 ; N E ; B 80 0 548 700 ;
C 70 ; WX 533 ; N F ; B 80 0 506 700 ;
C 71 ; WX 747 ; N G ; B 50 -12 690 712 ;
C 72 ; WX 803 ; N H ; B 80 0 723 700 ;
C 73 ; WX 370 ; N I ; B 80 0 290 700 ;
C 74 ; WX 369 ; N J ; B 12 -189 289 700 ;
C 75 ; WX 724 ; N K ; B 80 -11 715 709 ;
C 76 ; WX 552 ; N L ; B 80 0 547 700 ;
C 77 ; WX 933 ; N M ; B 74 0 853 700 ;
C 78 ; WX 775 ; N N ; B 80 0 695 700 ;
C 79 ; WX 795 ; N O ; B 50 -12 745 712 ;
C 80 ; WX 684 ; N P ; B 80 0 656 700 ;
C 81 ; WX 806 ; N Q ; B 50 -166 817 712 ;
C 82 ; WX 705 ; N R ; B 80 -12 681 700 ;
C 83 ; WX 574 ; N S ; B 30 -12 521 712 ;
C 84 ; WX 623 ; N T ; B 4 0 619 700 ;
C 85 ; WX 746 ; N U ; B 69 -12 679 700 ;
C 86 ; WX 721 ; N V ; B 2 0 719 710 ;
C 87 ; WX 1055 ; N W ; B 4 0 1051 710 ;
C 88 ; WX 675 ; N X ; B 4 -10 671 709 ;
C 89 ; WX 638 ; N Y ; B 4 0 634 710 ;
C 90 ; WX 621 ; N Z ; B 13 0 609 700 ;
C 91 ; WX 497 ; N bracketleft ; B 139 -191 434 734 ;
C 92 ; WX 573 ; N backslash ; B 21 -108 544 734 ;
C 93 ; WX 496 ; N bracketright ; B 56 -191 351 734 ;
C 94 ; WX 647 ; N asciicircum ; B 70 358 577 700 ;
C 95 ; WX 532 ; N underscore ; B 0 -167 524 -51 ;
C 96 ; WX 342 ; N quoteleft ; B 35 365 300 743 ;
C 97 ; WX 612 ; N a ; B 35 -12 558 512 ;
C 98 ; WX 679 ; N b ; B 70 -12 645 734 ;
C 99 ; WX 521 ; N c ; B 34 -12 505 512 ;
C 100 ; WX 678 ; N d ; B 33 -12 608 734 ;
C 101 ; WX 592 ; N e ; B 33 -12 550 512 ;
C 102 ; WX 389 ; N f ; B 3 0 440 734 ;
C 103 ; WX 668 ; N g ; B 33 -250 600 512 ;
C 104 ; WX 683 ; N h ; B 70 0 613 734 ;
C 105 ; WX 339 ; N i ; B 65 0 274 751 ;
C 106 ; WX 339 ; N j ; B 1 -250 273 751 ;
C 107 ; WX 630 ; N k ; B 70 -10 622 734 ;
C 108 ; WX 339 ; N l ; B 70 0 269 734 ;
C 109 ; WX 1003 ; N m ; B 70 0 933 512 ;
C 110 ; WX 683 ; N n ; B 70 0 613 512 ;
C 111 ; WX 642 ; N o ; B 34 -12 608 512 ;
C 112 ; WX 679 ; N p ; B 70 -250 645 512 ;
C 113 ; WX 688 ; N q ; B 31 -250 607 512 ;
C 114 ; WX 489 ; N r ; B 70 0 489 512 ;
C 115 ; WX 452 ; N s ; B 26 -12 420 512 ;
C 116 ; WX 447 ; N t ; B 15 -12 433 650 ;
C 117 ; WX 678 ; N u ; B 65 -12 608 500 ;
C 118 ; WX 556 ; N v ; B 4 0 552 510 ;
C 119 ; WX 875 ; N w ; B 4 0 868 510 ;
C 120 ; WX 579 ; N x ; B 5 -10 574 510 ;
C 121 ; WX 559 ; N y ; B -3 -250 553 510 ;
C 122 ; WX 508 ; N z ; B 14 0 494 500 ;
C 123 ; WX 459 ; N braceleft ; B 64 -195 383 741 ;
C 124 ; WX 370 ; N bar ; B 132 -175 238 699 ;
C 125 ; WX 458 ; N braceright ; B 68 -195 387 741 ;
C 126 ; WX 684 ; N asciitilde ; B 70 424 614 613 ;
C 161 ; WX 459 ; N exclamdown ; B 121 -236 330 508 ;
C 162 ; WX 668 ; N cent ; B 92 -6 566 697 ;
C 163 ; WX 668 ; N sterling ; B 25 -12 638 711 ;
C 164 ; WX 134 ; N fraction ; B -166 0 297 699 ;
C 165 ; WX 668 ; N yen ; B 10 0 653 711 ;
C 166 ; WX 668 ; N florin ; B -55 -212 646 733 ;
C 167 ; WX 668 ; N section ; B 55 -148 604 711 ;
C 168 ; WX 760 ; N currency ; B 45 31 705 686 ;
C 169 ; WX 325 ; N quotesingle ; B 111 356 232 699 ;
C 170 ; WX 565 ; N quotedblleft ; B 19 364 524 742 ;
C 171 ; WX 573 ; N guillemotleft ; B 12 55 529 415 ;
C 172 ; WX 248 ; N guilsinglleft ; B -21 55 251 415 ;
C 173 ; WX 248 ; N guilsinglright ; B -7 55 265 415 ;
C 174 ; WX 745 ; N fi ; B 15 0 669 751 ;
C 175 ; WX 745 ; N fl ; B 15 0 664 734 ;
C 177 ; WX 668 ; N endash ; B 0 203 658 309 ;
C 178 ; WX 668 ; N dagger ; B 77 -171 582 711 ;
C 179 ; WX 668 ; N daggerdbl ; B 77 -171 582 711 ;
C 180 ; WX 325 ; N periodcentered ; B 67 157 253 343 ;
C 182 ; WX 728 ; N paragraph ; B 78 -119 615 699 ;
C 183 ; WX 451 ; N bullet ; B 80 210 371 501 ;
C 184 ; WX 344 ; N quotesinglbase ; B 3 -199 268 179 ;
C 185 ; WX 568 ; N quotedblbase ; B -8 -198 499 180 ;
C 186 ; WX 534 ; N quotedblright ; B 5 368 510 746 ;
C 187 ; WX 572 ; N guillemotright ; B 35 55 552 415 ;
C 188 ; WX 975 ; N ellipsis ; B 67 -8 893 178 ;
C 189 ; WX 1510 ; N perthousand ; B 19 -7 1466 705 ;
C 191 ; WX 554 ; N questiondown ; B 31 -236 497 509 ;
C 193 ; WX 532 ; N grave ; B -18 568 337 762 ;
C 194 ; WX 532 ; N acute ; B 188 569 545 762 ;
C 195 ; WX 532 ; N circumflex ; B 66 545 460 739 ;
C 196 ; WX 532 ; N tilde ; B 55 567 468 724 ;
C 197 ; WX 532 ; N macron ; B 45 583 481 682 ;
C 198 ; WX 532 ; N breve ; B 55 543 469 736 ;
C 199 ; WX 532 ; N dotaccent ; B 180 577 343 741 ;
C 200 ; WX 532 ; N dieresis ; B 57 581 467 738 ;
C 202 ; WX 532 ; N ring ; B 139 541 385 785 ;
C 203 ; WX 532 ; N cedilla ; B 136 -252 384 0 ;
C 205 ; WX 532 ; N hungarumlaut ; B 37 545 628 780 ;
C 206 ; WX 532 ; N ogonek ; B 137 -245 397 0 ;
C 207 ; WX 532 ; N caron ; B 66 545 460 739 ;
C 208 ; WX 974 ; N emdash ; B 37 203 923 309 ;
C 225 ; WX 950 ; N AE ; B -35 0 908 700 ;
C 227 ; WX 420 ; N ordfeminine ; B 21 272 382 589 ;
C 232 ; WX 574 ; N Lslash ; B -25 0 568 700 ;
C 233 ; WX 803 ; N Oslash ; B 16 -20 787 725 ;
C 234 ; WX 1045 ; N OE ; B 50 -12 1003 712 ;
C 235 ; WX 439 ; N ordmasculine ; B 21 272 412 589 ;
C 241 ; WX 901 ; N ae ; B 35 -12 859 512 ;
C 245 ; WX 339 ; N dotlessi ; B 70 0 269 500 ;
C 248 ; WX 339 ; N lslash ; B 70 0 523 734 ;
C 249 ; WX 642 ; N oslash ; B 34 -12 648 518 ;
C 250 ; WX 987 ; N oe ; B 34 -12 946 512 ;
C 251 ; WX 745 ; N germandbls ; B 69 -12 701 733 ;
C -1 ; WX 804 ; N Eth ; B 7 0 743 700 ;
C -1 ; WX 678 ; N eth ; B 33 -12 607 744 ;
C -1 ; WX 574 ; N Scaron ; B 30 -12 521 944 ;
C -1 ; WX 457 ; N scaron ; B 26 -12 425 739 ;
C -1 ; WX 631 ; N Yacute ; B -4 0 626 944 ;
C -1 ; WX 554 ; N yacute ; B -5 -250 551 762 ;
C -1 ; WX 704 ; N Thorn ; B 79 0 649 700 ;
C -1 ; WX 471 ; N thorn ; B 66 -250 641 734 ;
C -1 ; WX 631 ; N Zcaron ; B 13 0 609 942 ;
C -1 ; WX 508 ; N zcaron ; B 14 0 494 739 ;
C -1 ; WX 1032 ; N onehalf ; B 60 0 965 699 ;
C -1 ; WX 1032 ; N onequarter ; B 70 0 972 699 ;
C -1 ; WX 458 ; N onesuperior ; B 44 280 306 699 ;
C -1 ; WX 1032 ; N threequarters ; B 48 0 972 705 ;
C -1 ; WX 458 ; N threesuperior ; B 48 272 403 705 ;
C -1 ; WX 458 ; N twosuperior ; B 35 279 417 705 ;
C -1 ; WX 370 ; N brokenbar ; B 132 -175 238 699 ;
C -1 ; WX 668 ; N minus ; B 76 195 582 301 ;
C -1 ; WX 668 ; N multiply ; B 113 32 545 464 ;
C -1 ; WX 735 ; N Adieresis ; B 14 0 741 908 ;
C -1 ; WX 735 ; N Aring ; B 14 0 741 993 ;
C -1 ; WX 671 ; N Ccedilla ; B 50 -259 641 712 ;
C -1 ; WX 590 ; N Eacute ; B 76 0 544 941 ;
C -1 ; WX 779 ; N Ntilde ; B 76 0 691 906 ;
C -1 ; WX 795 ; N Odieresis ; B 52 -12 747 902 ;
C -1 ; WX 746 ; N Udieresis ; B 69 -12 679 903 ;
C -1 ; WX 612 ; N aacute ; B 42 -12 565 762 ;
C -1 ; WX 612 ; N agrave ; B 42 -12 565 762 ;
C -1 ; WX 612 ; N acircumflex ; B 42 -12 565 739 ;
C -1 ; WX 612 ; N adieresis ; B 42 -12 565 738 ;
C -1 ; WX 612 ; N atilde ; B 42 -12 565 724 ;
C -1 ; WX 612 ; N aring ; B 42 -12 565 785 ;
C -1 ; WX 521 ; N ccedilla ; B 34 -252 505 512 ;
C -1 ; WX 592 ; N eacute ; B 33 -12 550 762 ;
C -1 ; WX 592 ; N egrave ; B 33 -12 550 762 ;
C -1 ; WX 592 ; N ecircumflex ; B 33 -12 550 739 ;
C -1 ; WX 592 ; N edieresis ; B 33 -12 550 738 ;
C -1 ; WX 339 ; N iacute ; B -4 0 353 762 ;
C -1 ; WX 339 ; N igrave ; B -15 0 340 762 ;
C -1 ; WX 339 ; N icircumflex ; B -7 0 347 739 ;
C -1 ; WX 339 ; N idieresis ; B -12 0 358 738 ;
C -1 ; WX 683 ; N ntilde ; B 70 0 613 724 ;
C -1 ; WX 642 ; N oacute ; B 35 -12 609 762 ;
C -1 ; WX 642 ; N ograve ; B 35 -12 609 762 ;
C -1 ; WX 642 ; N ocircumflex ; B 35 -12 609 739 ;
C -1 ; WX 642 ; N odieresis ; B 35 -12 609 738 ;
C -1 ; WX 642 ; N otilde ; B 35 -12 609 724 ;
C -1 ; WX 678 ; N uacute ; B 65 -12 608 762 ;
C -1 ; WX 678 ; N ugrave ; B 65 -12 608 762 ;
C -1 ; WX 678 ; N ucircumflex ; B 65 -12 608 739 ;
C -1 ; WX 678 ; N udieresis ; B 65 -12 608 738 ;
C -1 ; WX 423 ; N degree ; B 60 441 363 744 ;
C -1 ; WX 427 ; N registered ; B 30 411 397 781 ;
C -1 ; WX 784 ; N copyright ; B 32 -19 751 707 ;
C -1 ; WX 523 ; N trademark ; B 34 500 479 700 ;
C -1 ; WX 668 ; N plusminus ; B 76 -3 582 618 ;
C -1 ; WX 667 ; N mu ; B 65 -181 608 500 ;
C -1 ; WX 532 ; N logicalnot ; B 75 57 441 300 ;
C -1 ; WX 266 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 735 ; N Agrave ; B 14 0 741 945 ;
C -1 ; WX 735 ; N Atilde ; B 14 0 741 906 ;
C -1 ; WX 795 ; N Otilde ; B 52 -12 747 906 ;
C -1 ; WX 668 ; N divide ; B 76 -40 582 536 ;
C -1 ; WX 559 ; N ydieresis ; B -1 -250 555 738 ;
C -1 ; WX 638 ; N Ydieresis ; B 12 0 642 907 ;
C -1 ; WX 735 ; N Acircumflex ; B 14 0 741 942 ;
C -1 ; WX 590 ; N Ecircumflex ; B 76 0 544 942 ;
C -1 ; WX 735 ; N Aacute ; B 14 0 741 942 ;
C -1 ; WX 590 ; N Edieresis ; B 76 0 544 905 ;
C -1 ; WX 590 ; N Egrave ; B 76 0 544 944 ;
C -1 ; WX 374 ; N Iacute ; B 80 0 437 944 ;
C -1 ; WX 374 ; N Icircumflex ; B 80 0 474 939 ;
C -1 ; WX 374 ; N Idieresis ; B 80 0 490 908 ;
C -1 ; WX 374 ; N Igrave ; B 80 0 435 944 ;
C -1 ; WX 795 ; N Oacute ; B 52 -12 747 945 ;
C -1 ; WX 795 ; N Ocircumflex ; B 52 -12 747 942 ;
C -1 ; WX 795 ; N Ograve ; B 52 -12 747 946 ;
C -1 ; WX 746 ; N Uacute ; B 69 -12 679 941 ;
C -1 ; WX 746 ; N Ucircumflex ; B 69 -12 679 944 ;
C -1 ; WX 746 ; N Ugrave ; B 69 -12 679 944 ;
C -1 ; WX 266 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1239
KPX .notdef .notdef 24
KPX .notdef A -7
KPX .notdef C -22
KPX .notdef G -23
KPX .notdef J 70
KPX .notdef O -18
KPX .notdef Q -18
KPX .notdef T -1
KPX .notdef U -8
KPX .notdef V -8
KPX .notdef W -2
KPX .notdef X -19
KPX .notdef Y -26
KPX .notdef a 11
KPX .notdef b 8
KPX .notdef caron -19
KPX .notdef cedilla 20
KPX .notdef comma 7
KPX .notdef d 5
KPX .notdef dotaccent 7
KPX .notdef fi 16
KPX .notdef g 5
KPX .notdef hyphen 28
KPX .notdef m 15
KPX .notdef n 15
KPX .notdef o 1
KPX .notdef p 15
KPX .notdef period 4
KPX .notdef q 5
KPX .notdef questiondown -19
KPX .notdef r 15
KPX .notdef s -108
KPX .notdef t 14
KPX .notdef u 6
KPX .notdef v -7
KPX .notdef w -6
KPX .notdef x -16
KPX .notdef y -14
KPX A .notdef -9
KPX A C -22
KPX A G -23
KPX A O -18
KPX A Q -18
KPX A T -42
KPX A U -8
KPX A V -23
KPX A W -16
KPX A Y -38
KPX A a 11
KPX A ae -18
KPX A b 8
KPX A caron 1
KPX A comma 40
KPX A d 5
KPX A dotaccent 7
KPX A fl -18
KPX A g 5
KPX A hungarumlaut -18
KPX A hyphen 28
KPX A o 1
KPX A ogonek -18
KPX A period 35
KPX A q 5
KPX A questiondown 1
KPX A u 6
KPX A v -7
KPX A w -6
KPX A y -14
KPX B .notdef 4
KPX B A 4
KPX B O 4
KPX B V 1
KPX B W 6
KPX B Y -10
KPX B ae 4
KPX B cedilla 4
KPX B fi 9
KPX B fl 4
KPX B hungarumlaut 4
KPX B ogonek 4
KPX C .notdef -16
KPX C A 37
KPX C H 3
KPX C K 3
KPX C O -16
KPX C cedilla 37
KPX C fi 51
KPX D .notdef -27
KPX D A -27
KPX D J -2
KPX D T 1
KPX D V -9
KPX D W -4
KPX D X -22
KPX D Y -27
KPX D cedilla -27
KPX F .notdef -13
KPX F A -13
KPX F J 13
KPX F O 12
KPX F a -3
KPX F caron 11
KPX F cedilla -13
KPX F comma -19
KPX F e 12
KPX F hyphen 47
KPX F i 7
KPX F j 3
KPX F o 11
KPX F period -23
KPX F questiondown 11
KPX F r 7
KPX F u 9
KPX G .notdef 24
KPX G A 24
KPX G T 7
KPX G V 7
KPX G cedilla 24
KPX G fi 37
KPX J .notdef 4
KPX J A 4
KPX J fi 18
KPX K .notdef -24
KPX K C -28
KPX K G -28
KPX K O -24
KPX K S 31
KPX K T 23
KPX K a 12
KPX K ae -24
KPX K e -20
KPX K fl -24
KPX K hungarumlaut -24
KPX K o -15
KPX K ogonek -24
KPX K u -7
KPX K y -36
KPX L .notdef 51
KPX L A 51
KPX L C -7
KPX L G -8
KPX L S 33
KPX L T -42
KPX L U 6
KPX L V -36
KPX L W -22
KPX L Y -49
KPX L fi 65
KPX L hyphen 23
KPX L u 8
KPX L y -26
KPX N .notdef 6
KPX N A 11
KPX N C 3
KPX N G 3
KPX N O 6
KPX N a 8
KPX N ae 6
KPX N cedilla 11
KPX N comma 18
KPX N e 7
KPX N fi 25
KPX N fl 6
KPX N hungarumlaut 6
KPX N o 8
KPX N ogonek 6
KPX N period 13
KPX N questiondown 11
KPX N u 9
KPX O .notdef -22
KPX O A -22
KPX O T -1
KPX O V -8
KPX O W -2
KPX O X -19
KPX O Y -26
KPX O cedilla -22
KPX O fi -21
KPX P .notdef -43
KPX P A -43
KPX P J -2
KPX P a -19
KPX P caron -19
KPX P cedilla -43
KPX P comma -79
KPX P e -17
KPX P fi -57
KPX P hyphen -6
KPX P o -19
KPX P period -84
KPX P questiondown -19
KPX R .notdef -2
KPX R C -6
KPX R G -6
KPX R O -2
KPX R T 23
KPX R U 6
KPX R V 5
KPX R W 3
KPX R Y -8
KPX R a -4
KPX R ae -2
KPX R caron -4
KPX R e -5
KPX R fl -2
KPX R hungarumlaut -2
KPX R hyphen 7
KPX R o -4
KPX R ogonek -2
KPX R questiondown -4
KPX R u 3
KPX R y 8
KPX S T 18
KPX S V 17
KPX S W 6
KPX S Y 8
KPX S fi 7
KPX S t -7
KPX T .notdef -1
KPX T A -42
KPX T C -5
KPX T G -5
KPX T J 14
KPX T O -1
KPX T S 21
KPX T V 64
KPX T W 52
KPX T Y 55
KPX T a -50
KPX T ae -1
KPX T c -53
KPX T cedilla -42
KPX T colon -48
KPX T comma -35
KPX T dotaccent -47
KPX T e -51
KPX T fi -28
KPX T fl -1
KPX T g -46
KPX T hungarumlaut -1
KPX T hyphen -21
KPX T i 16
KPX T j 16
KPX T o -51
KPX T ogonek -1
KPX T period -41
KPX T questiondown -46
KPX T r -46
KPX T s -47
KPX T semicolon -48
KPX T u -46
KPX T v -52
KPX T w -53
KPX T y -59
KPX U .notdef -7
KPX U A -7
KPX U cedilla -7
KPX U comma 7
KPX U fi -6
KPX U m 15
KPX U n 15
KPX U p 15
KPX U period 4
KPX U r 15
KPX V .notdef -12
KPX V A -33
KPX V C -16
KPX V G -16
KPX V O -12
KPX V S 1
KPX V T 63
KPX V a -32
KPX V ae -12
KPX V cedilla -33
KPX V colon -24
KPX V comma -43
KPX V dotaccent -33
KPX V e -32
KPX V fi -46
KPX V fl -12
KPX V g -26
KPX V hungarumlaut -12
KPX V hyphen -3
KPX V i 15
KPX V o -32
KPX V ogonek -12
KPX V period -48
KPX V questiondown -27
KPX V r -20
KPX V semicolon -26
KPX V u -22
KPX V y 3
KPX W .notdef -6
KPX W A -25
KPX W C -9
KPX W G -10
KPX W O -6
KPX W S -4
KPX W T 52
KPX W a -19
KPX W ae -6
KPX W cedilla -25
KPX W colon -16
KPX W comma -22
KPX W dotaccent -18
KPX W e -19
KPX W fi -30
KPX W fl -6
KPX W g -13
KPX W hungarumlaut -6
KPX W hyphen 9
KPX W i 4
KPX W o -19
KPX W ogonek -6
KPX W period -28
KPX W questiondown -15
KPX W r -13
KPX W semicolon -17
KPX W u -14
KPX W y 3
KPX X .notdef -17
KPX X C -21
KPX X O -17
KPX X Q -17
KPX X a 9
KPX X ae -17
KPX X e -17
KPX X fl -17
KPX X hungarumlaut -17
KPX X hyphen 4
KPX X o -16
KPX X ogonek -17
KPX X u -10
KPX X y -31
KPX Y .notdef -30
KPX Y A -48
KPX Y C -34
KPX Y G -34
KPX Y O -30
KPX Y S -13
KPX Y T 54
KPX Y a -49
KPX Y ae -30
KPX Y cedilla -48
KPX Y colon -46
KPX Y comma -47
KPX Y dotaccent -53
KPX Y e -51
KPX Y fi -40
KPX Y fl -30
KPX Y g -44
KPX Y hungarumlaut -30
KPX Y hyphen -29
KPX Y i 6
KPX Y o -50
KPX Y ogonek -30
KPX Y p -41
KPX Y period -52
KPX Y questiondown -45
KPX Y semicolon -47
KPX Y u -43
KPX Y v -8
KPX Z .notdef 42
KPX Z v -12
KPX Z y -19
KPX a .notdef 1
KPX a v -11
KPX a w -9
KPX a y -18
KPX ae A -22
KPX ae T -1
KPX ae V -8
KPX ae W -2
KPX ae X -19
KPX ae Y -26
KPX b v -5
KPX b w -3
KPX b y -13
KPX c .notdef 35
KPX c h 7
KPX c k 7
KPX cedilla .notdef 24
KPX cedilla C -22
KPX cedilla G -23
KPX cedilla O -18
KPX cedilla Q -18
KPX cedilla T -42
KPX cedilla U -8
KPX cedilla V -23
KPX cedilla W -16
KPX cedilla Y -38
KPX cedilla comma 40
KPX cedilla dotaccent 7
KPX cedilla period 35
KPX cedilla v -7
KPX cedilla w -6
KPX comma .notdef -9
KPX comma one -84
KPX dieresis .notdef 4
KPX dieresis A 4
KPX dieresis T -45
KPX dieresis V -25
KPX dieresis W -13
KPX dieresis Y -46
KPX dieresis cedilla 4
KPX e .notdef 12
KPX e v -5
KPX e w -3
KPX e x 11
KPX e y -13
KPX eight four 20
KPX eight one -39
KPX eight seven -27
KPX f .notdef 43
KPX f a 6
KPX f caron -4
KPX f f 34
KPX f i 24
KPX f j 24
KPX f l 25
KPX f o -2
KPX f s 13
KPX f t 34
KPX five four -5
KPX five one -32
KPX five seven -20
KPX five slash -70
KPX fl A -22
KPX fl T -1
KPX fl V -8
KPX fl W -2
KPX fl X -19
KPX fl Y -26
KPX four four 25
KPX four one -52
KPX four seven -31
KPX g .notdef 8
KPX g a 8
KPX g caron 8
KPX g e 7
KPX g l 10
KPX g o 8
KPX g questiondown 8
KPX g r 10
KPX h .notdef 10
KPX h y -13
KPX hungarumlaut A -22
KPX hungarumlaut T -1
KPX hungarumlaut V -8
KPX hungarumlaut W -2
KPX hungarumlaut X -19
KPX hungarumlaut Y -26
KPX hyphen .notdef 25
KPX hyphen A 25
KPX hyphen T -20
KPX hyphen V 3
KPX hyphen W 14
KPX hyphen Y -23
KPX hyphen fi 19
KPX i T 14
KPX i j 4
KPX k .notdef 7
KPX k a 8
KPX k caron -16
KPX k comma 18
KPX k e -16
KPX k g -9
KPX k hyphen -2
KPX k o -16
KPX k period 12
KPX k questiondown -16
KPX k s 17
KPX k u -6
KPX l y -8
KPX m p 6
KPX m v -5
KPX m w -4
KPX m y -12
KPX n .notdef 10
KPX n T -46
KPX n p 6
KPX n v -5
KPX n w -4
KPX n y -12
KPX nine four -3
KPX nine one -27
KPX nine seven -21
KPX nine slash -70
KPX o .notdef 1
KPX o T -50
KPX o t -5
KPX o v -9
KPX o w -8
KPX o x -14
KPX o y -18
KPX one comma -40
KPX one eight -44
KPX one five -68
KPX one four -61
KPX one nine -52
KPX one one -94
KPX one period -44
KPX one s -84
KPX one seven -75
KPX one six -52
KPX one slash -104
KPX one three -72
KPX one two -65
KPX one zero -38
KPX ordfeminine A 43
KPX ordfeminine T -29
KPX ordfeminine V -30
KPX ordfeminine W -11
KPX ordfeminine Y -36
KPX ordfeminine fi 48
KPX p y -13
KPX paragraph .notdef 43
KPX paragraph a 6
KPX paragraph o -2
KPX period .notdef 1
KPX period one -71
KPX q c 1
KPX q u 5
KPX r .notdef 50
KPX r a -9
KPX r c -12
KPX r caron -9
KPX r colon 9
KPX r comma -49
KPX r d -6
KPX r e -8
KPX r f 32
KPX r g -4
KPX r h 5
KPX r hyphen 3
KPX r i 5
KPX r j 5
KPX r k 5
KPX r l 5
KPX r m 5
KPX r n 5
KPX r o -9
KPX r p 5
KPX r period -55
KPX r q -4
KPX r questiondown -9
KPX r r 5
KPX r semicolon 6
KPX r t 32
KPX r u 7
KPX r v 40
KPX r w 38
KPX r x 27
KPX r y 33
KPX r z 8
KPX s .notdef 8
KPX s t 1
KPX seven colon -54
KPX seven comma -97
KPX seven eight -20
KPX seven five -71
KPX seven four -79
KPX seven one -17
KPX seven period -103
KPX seven seven -12
KPX seven six -58
KPX seven slash -118
KPX seven three -10
KPX seven two -6
KPX six four 22
KPX six one -44
KPX six seven -34
KPX slash five -56
KPX slash four -63
KPX t .notdef 26
KPX t S 21
KPX t a 7
KPX t colon 2
KPX t e -10
KPX t h 4
KPX t o -9
KPX t semicolon 16
KPX three four -1
KPX three one -61
KPX three seven -48
KPX three slash -42
KPX two four 5
KPX two one -35
KPX two seven -24
KPX u .notdef 20
KPX v .notdef -13
KPX v a -11
KPX v c -17
KPX v caron -11
KPX v colon -2
KPX v comma -32
KPX v e -16
KPX v g -9
KPX v hyphen 12
KPX v l -1
KPX v o -11
KPX v period -37
KPX v questiondown -11
KPX v s -11
KPX v semicolon -4
KPX w .notdef -15
KPX w a -13
KPX w c -16
KPX w caron -11
KPX w colon -4
KPX w comma -29
KPX w e -15
KPX w g -8
KPX w hyphen 13
KPX w l -3
KPX w o -11
KPX w period -34
KPX w questiondown -11
KPX w s -11
KPX w semicolon -6
KPX x .notdef 14
KPX x c -15
KPX x e -14
KPX x o -13
KPX x q -8
KPX y .notdef -11
KPX y a -9
KPX y c -17
KPX y caron -10
KPX y comma -30
KPX y e -16
KPX y g -9
KPX y hyphen 15
KPX y o -10
KPX y period -35
KPX y questiondown -10
KPX y s -9
KPX y semicolon -2
KPX z .notdef 14
KPX zero four 20
KPX zero one -36
KPX zero seven -25
EndKernPairs
EndKernData
EndFontMetrics
