StartFontMetrics 2.0
Comment Generated by Fontographer 4.0.4D2 5/10/95 at 11:20 AM
FontName ITCStoneSansSemibold
FullName ITCStoneSansSemibold
FamilyName ITCStoneSansSemibold
Weight Medium
Notice © Copyright 1994 by Stone Type Foundry Inc. All rights reserved. Version 2.0.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -197 -250 1313 971
CapHeight 700
XHeight 509
Descender -250
Ascender 734
StartCharMetrics 230
C 32 ; WX 264 ; N space ; B 0 0 0 0 ;
C 33 ; WX 361 ; N exclam ; B 103 -8 255 733 ;
C 34 ; WX 487 ; N quotedbl ; B 112 364 371 699 ;
C 35 ; WX 627 ; N numbersign ; B 51 0 572 699 ;
C 36 ; WX 610 ; N dollar ; B 85 -66 525 770 ;
C 37 ; WX 934 ; N percent ; B 31 -7 897 705 ;
C 38 ; WX 817 ; N ampersand ; B 71 -12 767 712 ;
C 39 ; WX 322 ; N quoteright ; B 54 429 256 742 ;
C 40 ; WX 410 ; N parenleft ; B 63 -198 376 741 ;
C 41 ; WX 409 ; N parenright ; B 31 -198 343 741 ;
C 42 ; WX 530 ; N asterisk ; B 75 339 451 699 ;
C 43 ; WX 612 ; N plus ; B 52 0 559 507 ;
C 44 ; WX 302 ; N comma ; B 26 -173 228 141 ;
C 45 ; WX 335 ; N hyphen ; B 35 200 298 289 ;
C 46 ; WX 302 ; N period ; B 74 -8 226 144 ;
C 47 ; WX 454 ; N slash ; B 24 -108 427 734 ;
C 48 ; WX 610 ; N zero ; B 30 -12 577 712 ;
C 49 ; WX 610 ; N one ; B 88 0 388 700 ;
C 50 ; WX 610 ; N two ; B 44 0 548 712 ;
C 51 ; WX 610 ; N three ; B 79 -12 532 712 ;
C 52 ; WX 610 ; N four ; B 25 0 561 700 ;
C 53 ; WX 610 ; N five ; B 37 -12 526 700 ;
C 54 ; WX 610 ; N six ; B 46 -12 566 712 ;
C 55 ; WX 610 ; N seven ; B 87 -9 561 700 ;
C 56 ; WX 610 ; N eight ; B 43 -12 562 712 ;
C 57 ; WX 610 ; N nine ; B 41 -12 561 712 ;
C 58 ; WX 302 ; N colon ; B 74 -8 226 490 ;
C 59 ; WX 302 ; N semicolon ; B 12 -173 226 490 ;
C 60 ; WX 580 ; N less ; B 89 12 489 493 ;
C 61 ; WX 604 ; N equal ; B 48 113 554 390 ;
C 62 ; WX 580 ; N greater ; B 97 13 497 495 ;
C 63 ; WX 502 ; N question ; B 52 -8 464 734 ;
C 64 ; WX 774 ; N at ; B 33 -16 737 714 ;
C 65 ; WX 661 ; N A ; B 2 0 659 700 ;
C 66 ; WX 625 ; N B ; B 84 0 581 700 ;
C 67 ; WX 677 ; N C ; B 48 -12 647 712 ;
C 68 ; WX 758 ; N D ; B 84 0 710 700 ;
C 69 ; WX 535 ; N E ; B 84 0 504 700 ;
C 70 ; WX 503 ; N F ; B 84 0 462 700 ;
C 71 ; WX 743 ; N G ; B 48 -12 677 712 ;
C 72 ; WX 742 ; N H ; B 84 0 658 700 ;
C 73 ; WX 308 ; N I ; B 84 0 224 700 ;
C 74 ; WX 313 ; N J ; B 17 -190 229 700 ;
C 75 ; WX 645 ; N K ; B 84 -11 638 709 ;
C 76 ; WX 509 ; N L ; B 84 0 502 700 ;
C 77 ; WX 923 ; N M ; B 82 0 839 700 ;
C 78 ; WX 751 ; N N ; B 84 0 667 700 ;
C 79 ; WX 794 ; N O ; B 48 -12 746 712 ;
C 80 ; WX 595 ; N P ; B 84 0 559 700 ;
C 81 ; WX 799 ; N Q ; B 48 -166 800 712 ;
C 82 ; WX 614 ; N R ; B 84 -12 598 700 ;
C 83 ; WX 540 ; N S ; B 34 -12 486 712 ;
C 84 ; WX 580 ; N T ; B 4 0 576 700 ;
C 85 ; WX 716 ; N U ; B 74 -12 642 700 ;
C 86 ; WX 651 ; N V ; B 2 0 649 709 ;
C 87 ; WX 981 ; N W ; B 4 0 977 709 ;
C 88 ; WX 650 ; N X ; B 16 -10 634 709 ;
C 89 ; WX 582 ; N Y ; B 2 0 580 709 ;
C 90 ; WX 602 ; N Z ; B 18 0 581 700 ;
C 91 ; WX 396 ; N bracketleft ; B 102 -191 354 734 ;
C 92 ; WX 501 ; N backslash ; B 47 -108 451 734 ;
C 93 ; WX 395 ; N bracketright ; B 40 -191 291 734 ;
C 94 ; WX 615 ; N asciicircum ; B 90 402 525 696 ;
C 95 ; WX 527 ; N underscore ; B 0 -153 524 -59 ;
C 96 ; WX 299 ; N quoteleft ; B 50 428 253 741 ;
C 97 ; WX 545 ; N a ; B 35 -12 491 512 ;
C 98 ; WX 639 ; N b ; B 76 -12 597 734 ;
C 99 ; WX 497 ; N c ; B 42 -12 479 512 ;
C 100 ; WX 639 ; N d ; B 42 -12 563 734 ;
C 101 ; WX 550 ; N e ; B 42 -12 508 512 ;
C 102 ; WX 337 ; N f ; B 6 0 362 734 ;
C 103 ; WX 631 ; N g ; B 42 -250 560 512 ;
C 104 ; WX 629 ; N h ; B 76 0 553 734 ;
C 105 ; WX 302 ; N i ; B 76 0 227 729 ;
C 106 ; WX 303 ; N j ; B 18 -250 228 727 ;
C 107 ; WX 539 ; N k ; B 76 -10 531 734 ;
C 108 ; WX 284 ; N l ; B 76 0 208 734 ;
C 109 ; WX 937 ; N m ; B 76 0 861 512 ;
C 110 ; WX 629 ; N n ; B 76 0 553 512 ;
C 111 ; WX 606 ; N o ; B 42 -12 564 512 ;
C 112 ; WX 639 ; N p ; B 76 -250 597 512 ;
C 113 ; WX 639 ; N q ; B 42 -250 563 512 ;
C 114 ; WX 401 ; N r ; B 76 0 411 512 ;
C 115 ; WX 430 ; N s ; B 32 -12 386 512 ;
C 116 ; WX 383 ; N t ; B 22 -12 380 650 ;
C 117 ; WX 622 ; N u ; B 70 -12 546 500 ;
C 118 ; WX 522 ; N v ; B 8 0 514 509 ;
C 119 ; WX 825 ; N w ; B 10 0 815 510 ;
C 120 ; WX 520 ; N x ; B 8 -10 509 509 ;
C 121 ; WX 526 ; N y ; B -4 -250 515 509 ;
C 122 ; WX 488 ; N z ; B 19 0 461 500 ;
C 123 ; WX 407 ; N braceleft ; B 65 -194 341 741 ;
C 124 ; WX 465 ; N bar ; B 184 -175 280 699 ;
C 125 ; WX 407 ; N braceright ; B 64 -194 340 741 ;
C 126 ; WX 612 ; N asciitilde ; B 76 179 536 332 ;
C 161 ; WX 361 ; N exclamdown ; B 109 -232 262 510 ;
C 162 ; WX 604 ; N cent ; B 80 19 521 693 ;
C 163 ; WX 604 ; N sterling ; B 23 -12 580 711 ;
C 164 ; WX 109 ; N fraction ; B -197 0 306 699 ;
C 165 ; WX 604 ; N yen ; B 9 0 595 709 ;
C 166 ; WX 604 ; N florin ; B -36 -211 570 733 ;
C 167 ; WX 604 ; N section ; B 60 -148 547 711 ;
C 168 ; WX 636 ; N currency ; B 29 73 603 642 ;
C 169 ; WX 322 ; N quotesingle ; B 112 364 214 699 ;
C 170 ; WX 518 ; N quotedblleft ; B 59 428 463 741 ;
C 171 ; WX 521 ; N guillemotleft ; B 13 53 476 417 ;
C 172 ; WX 211 ; N guilsinglleft ; B -22 53 230 417 ;
C 173 ; WX 211 ; N guilsinglright ; B -11 53 241 417 ;
C 174 ; WX 622 ; N fi ; B 6 0 547 734 ;
C 175 ; WX 622 ; N fl ; B 6 0 538 734 ;
C 177 ; WX 604 ; N endash ; B 0 203 601 286 ;
C 178 ; WX 604 ; N dagger ; B 71 -170 530 711 ;
C 179 ; WX 604 ; N daggerdbl ; B 71 -170 530 711 ;
C 180 ; WX 299 ; N periodcentered ; B 72 175 224 327 ;
C 182 ; WX 627 ; N paragraph ; B 46 -109 566 699 ;
C 183 ; WX 451 ; N bullet ; B 80 210 371 501 ;
C 184 ; WX 322 ; N quotesinglbase ; B 55 -173 257 141 ;
C 185 ; WX 518 ; N quotedblbase ; B 44 -173 452 141 ;
C 186 ; WX 518 ; N quotedblright ; B 60 429 464 742 ;
C 187 ; WX 520 ; N guillemotright ; B 43 53 505 417 ;
C 188 ; WX 896 ; N ellipsis ; B 72 -8 818 144 ;
C 189 ; WX 1345 ; N perthousand ; B 23 -7 1313 705 ;
C 191 ; WX 502 ; N questiondown ; B 35 -235 448 508 ;
C 193 ; WX 527 ; N grave ; B 11 567 298 736 ;
C 194 ; WX 527 ; N acute ; B 221 568 511 736 ;
C 195 ; WX 527 ; N circumflex ; B 92 549 434 727 ;
C 196 ; WX 527 ; N tilde ; B 78 573 445 703 ;
C 197 ; WX 527 ; N macron ; B 79 592 445 670 ;
C 198 ; WX 527 ; N breve ; B 82 550 443 726 ;
C 199 ; WX 527 ; N dotaccent ; B 197 578 327 708 ;
C 200 ; WX 527 ; N dieresis ; B 90 580 436 705 ;
C 202 ; WX 527 ; N ring ; B 152 547 373 767 ;
C 203 ; WX 527 ; N cedilla ; B 175 -232 399 0 ;
C 205 ; WX 527 ; N hungarumlaut ; B 92 549 556 752 ;
C 206 ; WX 527 ; N ogonek ; B 196 -220 425 0 ;
C 207 ; WX 527 ; N caron ; B 90 549 435 727 ;
C 208 ; WX 872 ; N emdash ; B 38 203 830 286 ;
C 225 ; WX 862 ; N AE ; B -27 0 831 700 ;
C 227 ; WX 381 ; N ordfeminine ; B 30 272 341 589 ;
C 232 ; WX 533 ; N Lslash ; B -18 0 526 700 ;
C 233 ; WX 807 ; N Oslash ; B 23 -14 781 719 ;
C 234 ; WX 987 ; N OE ; B 48 -12 956 713 ;
C 235 ; WX 412 ; N ordmasculine ; B 27 272 383 589 ;
C 241 ; WX 846 ; N ae ; B 35 -12 804 512 ;
C 245 ; WX 302 ; N dotlessi ; B 80 0 213 500 ;
C 248 ; WX 284 ; N lslash ; B 76 0 449 734 ;
C 249 ; WX 606 ; N oslash ; B 42 -12 642 512 ;
C 250 ; WX 943 ; N oe ; B 42 -12 902 512 ;
C 251 ; WX 668 ; N germandbls ; B 80 -12 629 733 ;
C -1 ; WX 780 ; N Eth ; B 0 0 727 700 ;
C -1 ; WX 639 ; N eth ; B 42 -12 565 749 ;
C -1 ; WX 548 ; N Scaron ; B 44 -12 496 927 ;
C -1 ; WX 430 ; N scaron ; B 32 -12 387 727 ;
C -1 ; WX 575 ; N Yacute ; B -3 0 575 919 ;
C -1 ; WX 526 ; N yacute ; B -4 -250 515 736 ;
C -1 ; WX 602 ; N Thorn ; B 84 0 558 700 ;
C -1 ; WX 447 ; N thorn ; B 76 -250 597 734 ;
C -1 ; WX 602 ; N Zcaron ; B 18 0 581 927 ;
C -1 ; WX 488 ; N zcaron ; B 19 0 461 727 ;
C -1 ; WX 918 ; N onehalf ; B 61 0 866 699 ;
C -1 ; WX 909 ; N onequarter ; B 70 0 842 699 ;
C -1 ; WX 429 ; N onesuperior ; B 61 280 277 699 ;
C -1 ; WX 909 ; N threequarters ; B 49 0 857 705 ;
C -1 ; WX 426 ; N threesuperior ; B 62 272 375 705 ;
C -1 ; WX 427 ; N twosuperior ; B 36 279 379 705 ;
C -1 ; WX 317 ; N brokenbar ; B 110 -175 206 699 ;
C -1 ; WX 612 ; N minus ; B 53 213 559 295 ;
C -1 ; WX 612 ; N multiply ; B 97 47 514 463 ;
C -1 ; WX 661 ; N Adieresis ; B 6 0 663 874 ;
C -1 ; WX 661 ; N Aring ; B 6 0 663 971 ;
C -1 ; WX 677 ; N Ccedilla ; B 48 -242 647 712 ;
C -1 ; WX 535 ; N Eacute ; B 84 0 504 916 ;
C -1 ; WX 751 ; N Ntilde ; B 86 0 669 880 ;
C -1 ; WX 794 ; N Odieresis ; B 48 -12 746 871 ;
C -1 ; WX 716 ; N Udieresis ; B 76 -12 644 874 ;
C -1 ; WX 545 ; N aacute ; B 35 -12 491 736 ;
C -1 ; WX 545 ; N agrave ; B 35 -12 491 736 ;
C -1 ; WX 545 ; N acircumflex ; B 35 -12 491 726 ;
C -1 ; WX 545 ; N adieresis ; B 35 -12 491 705 ;
C -1 ; WX 545 ; N atilde ; B 35 -12 491 703 ;
C -1 ; WX 545 ; N aring ; B 35 -12 491 767 ;
C -1 ; WX 497 ; N ccedilla ; B 42 -232 479 512 ;
C -1 ; WX 550 ; N eacute ; B 47 -12 513 736 ;
C -1 ; WX 550 ; N egrave ; B 47 -12 513 736 ;
C -1 ; WX 550 ; N ecircumflex ; B 47 -12 513 727 ;
C -1 ; WX 550 ; N edieresis ; B 47 -12 513 705 ;
C -1 ; WX 302 ; N iacute ; B 1 0 291 736 ;
C -1 ; WX 302 ; N igrave ; B 5 0 292 736 ;
C -1 ; WX 302 ; N icircumflex ; B -2 0 293 727 ;
C -1 ; WX 302 ; N idieresis ; B -8 0 305 705 ;
C -1 ; WX 629 ; N ntilde ; B 76 0 553 703 ;
C -1 ; WX 606 ; N oacute ; B 43 -12 565 736 ;
C -1 ; WX 606 ; N ograve ; B 43 -12 565 736 ;
C -1 ; WX 606 ; N ocircumflex ; B 43 -12 565 727 ;
C -1 ; WX 606 ; N odieresis ; B 43 -12 565 705 ;
C -1 ; WX 606 ; N otilde ; B 43 -12 565 703 ;
C -1 ; WX 622 ; N uacute ; B 65 -12 541 736 ;
C -1 ; WX 622 ; N ugrave ; B 65 -12 541 736 ;
C -1 ; WX 622 ; N ucircumflex ; B 65 -12 541 727 ;
C -1 ; WX 622 ; N udieresis ; B 65 -12 541 705 ;
C -1 ; WX 419 ; N degree ; B 62 445 357 740 ;
C -1 ; WX 427 ; N registered ; B 30 411 397 781 ;
C -1 ; WX 791 ; N copyright ; B 38 -16 753 704 ;
C -1 ; WX 523 ; N trademark ; B 34 500 479 700 ;
C -1 ; WX 604 ; N plusminus ; B 48 0 554 613 ;
C -1 ; WX 602 ; N mu ; B 67 -181 535 500 ;
C -1 ; WX 612 ; N logicalnot ; B 52 10 559 296 ;
C -1 ; WX 264 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 661 ; N Agrave ; B 6 0 663 917 ;
C -1 ; WX 661 ; N Atilde ; B 6 0 663 878 ;
C -1 ; WX 794 ; N Otilde ; B 48 -12 746 879 ;
C -1 ; WX 612 ; N divide ; B 52 1 559 505 ;
C -1 ; WX 526 ; N ydieresis ; B -4 -250 515 705 ;
C -1 ; WX 582 ; N Ydieresis ; B 7 0 585 875 ;
C -1 ; WX 661 ; N Acircumflex ; B 6 0 663 925 ;
C -1 ; WX 535 ; N Ecircumflex ; B 84 0 504 924 ;
C -1 ; WX 661 ; N Aacute ; B 6 0 663 916 ;
C -1 ; WX 535 ; N Edieresis ; B 84 0 504 874 ;
C -1 ; WX 535 ; N Egrave ; B 84 0 504 915 ;
C -1 ; WX 308 ; N Iacute ; B 84 0 374 917 ;
C -1 ; WX 308 ; N Icircumflex ; B 84 0 426 924 ;
C -1 ; WX 308 ; N Idieresis ; B 84 0 430 876 ;
C -1 ; WX 308 ; N Igrave ; B 84 0 371 919 ;
C -1 ; WX 794 ; N Oacute ; B 48 -12 746 915 ;
C -1 ; WX 794 ; N Ocircumflex ; B 48 -12 746 923 ;
C -1 ; WX 794 ; N Ograve ; B 48 -12 746 918 ;
C -1 ; WX 716 ; N Uacute ; B 76 -12 644 916 ;
C -1 ; WX 716 ; N Ucircumflex ; B 76 -12 644 928 ;
C -1 ; WX 716 ; N Ugrave ; B 76 -12 644 919 ;
C -1 ; WX 264 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1191
KPX .notdef .notdef 22
KPX .notdef A -14
KPX .notdef C -23
KPX .notdef G -23
KPX .notdef J 63
KPX .notdef O -21
KPX .notdef Q -21
KPX .notdef T -16
KPX .notdef U -15
KPX .notdef V -14
KPX .notdef W -12
KPX .notdef X -19
KPX .notdef Y -32
KPX .notdef a 7
KPX .notdef b 7
KPX .notdef c -2
KPX .notdef caron -22
KPX .notdef cedilla 22
KPX .notdef comma 32
KPX .notdef d -121
KPX .notdef dotaccent 5
KPX .notdef e -1
KPX .notdef fi 20
KPX .notdef g -97
KPX .notdef hyphen 29
KPX .notdef m 7
KPX .notdef n 7
KPX .notdef o -85
KPX .notdef p 7
KPX .notdef period 31
KPX .notdef q -84
KPX .notdef questiondown -22
KPX .notdef r 7
KPX .notdef s -128
KPX .notdef t -4
KPX .notdef u -70
KPX .notdef v -14
KPX .notdef w -14
KPX .notdef x -17
KPX .notdef y -18
KPX .notdef z -77
KPX A .notdef -16
KPX A C -23
KPX A G -23
KPX A O -21
KPX A Q -21
KPX A T -52
KPX A U -15
KPX A V -32
KPX A W -29
KPX A Y -47
KPX A a 3
KPX A ae -21
KPX A c -2
KPX A comma 32
KPX A dotaccent 5
KPX A e -1
KPX A fl -21
KPX A hungarumlaut -21
KPX A hyphen 29
KPX A ogonek -21
KPX A period 31
KPX A t -4
KPX A v -14
KPX A w -14
KPX A y -18
KPX B .notdef 4
KPX B A -2
KPX B O 4
KPX B V -5
KPX B W -6
KPX B Y -16
KPX B ae 4
KPX B cedilla -2
KPX B fi 4
KPX B fl 4
KPX B hungarumlaut 4
KPX B ogonek 4
KPX C .notdef -22
KPX C A 29
KPX C H -4
KPX C K -4
KPX C O -22
KPX C cedilla 29
KPX C fi 43
KPX D .notdef -29
KPX D A -29
KPX D J -6
KPX D T -12
KPX D V -15
KPX D W -13
KPX D X -20
KPX D Y -33
KPX D cedilla -29
KPX F .notdef -30
KPX F A -30
KPX F J -10
KPX F a -18
KPX F caron 3
KPX F cedilla -30
KPX F comma -43
KPX F e 2
KPX F hyphen 26
KPX F i -4
KPX F j -5
KPX F o 2
KPX F period -44
KPX F questiondown 1
KPX F r -8
KPX F u -6
KPX G .notdef 11
KPX G A 11
KPX G T 12
KPX G W -6
KPX G Y -5
KPX G cedilla 11
KPX G fi 26
KPX J .notdef -3
KPX J A -3
KPX J fi 12
KPX K .notdef -24
KPX K C -26
KPX K G -26
KPX K O -24
KPX K S 37
KPX K T 35
KPX K a 16
KPX K ae -24
KPX K e -12
KPX K fl -24
KPX K hungarumlaut -24
KPX K o -9
KPX K ogonek -24
KPX K y -40
KPX L .notdef -12
KPX L A 50
KPX L C -15
KPX L G -16
KPX L O -12
KPX L S 38
KPX L T -45
KPX L U -5
KPX L V -49
KPX L W -37
KPX L Y -52
KPX L ae -12
KPX L fi 66
KPX L fl -12
KPX L hungarumlaut -12
KPX L hyphen -24
KPX L ogonek -12
KPX L u 7
KPX L y -35
KPX N .notdef 1
KPX N A 1
KPX N O 1
KPX N ae 1
KPX N cedilla 1
KPX N comma 8
KPX N fi 17
KPX N fl 1
KPX N hungarumlaut 1
KPX N ogonek 1
KPX N period 7
KPX N questiondown 7
KPX N u 1
KPX O .notdef -26
KPX O A -26
KPX O T -16
KPX O V -14
KPX O W -12
KPX O X -19
KPX O Y -32
KPX O cedilla -26
KPX O fi -24
KPX P .notdef -45
KPX P A -45
KPX P J -6
KPX P a -15
KPX P caron -15
KPX P cedilla -45
KPX P comma -82
KPX P e -14
KPX P fi -57
KPX P hyphen -10
KPX P o -15
KPX P period -83
KPX P questiondown -15
KPX R .notdef -3
KPX R C -6
KPX R G -6
KPX R O -3
KPX R T 12
KPX R V -2
KPX R W -7
KPX R Y -15
KPX R a -3
KPX R ae -3
KPX R caron -3
KPX R e -4
KPX R fl -3
KPX R hungarumlaut -3
KPX R hyphen 9
KPX R o -3
KPX R ogonek -3
KPX R questiondown -3
KPX R y 8
KPX S .notdef -1
KPX S A -1
KPX S T 23
KPX S V 13
KPX S W 2
KPX S Y 4
KPX S fi 7
KPX S t -10
KPX T .notdef -16
KPX T A -51
KPX T C -22
KPX T G -22
KPX T J 7
KPX T O -16
KPX T S 14
KPX T V 57
KPX T W 45
KPX T Y 50
KPX T a -59
KPX T ae -16
KPX T c -57
KPX T cedilla -51
KPX T colon -57
KPX T comma -44
KPX T dotaccent -50
KPX T e -55
KPX T fi -35
KPX T fl -16
KPX T g -54
KPX T hungarumlaut -16
KPX T hyphen -24
KPX T i 16
KPX T j 16
KPX T o -55
KPX T ogonek -16
KPX T period -46
KPX T questiondown -48
KPX T r -54
KPX T s -63
KPX T semicolon -59
KPX T u -54
KPX T v -58
KPX T w -64
KPX T y -60
KPX U .notdef -14
KPX U A -14
KPX U cedilla -14
KPX U fi -12
KPX U m 7
KPX U n 7
KPX U p 7
KPX U r 7
KPX V .notdef -15
KPX V A -39
KPX V C -18
KPX V G -18
KPX V O -15
KPX V T 61
KPX V a -35
KPX V ae -15
KPX V cedilla -39
KPX V colon -27
KPX V comma -50
KPX V dotaccent -34
KPX V e -35
KPX V fi -51
KPX V fl -15
KPX V g -33
KPX V hungarumlaut -15
KPX V hyphen -6
KPX V i 13
KPX V o -35
KPX V ogonek -15
KPX V period -52
KPX V questiondown -28
KPX V r -24
KPX V semicolon -29
KPX V u -26
KPX V y 4
KPX W .notdef -12
KPX W A -34
KPX W C -14
KPX W G -14
KPX W O -12
KPX W S -5
KPX W T 49
KPX W a -30
KPX W ae -12
KPX W cedilla -34
KPX W colon -25
KPX W comma -35
KPX W dotaccent -24
KPX W e -26
KPX W fi -42
KPX W fl -12
KPX W g -24
KPX W hungarumlaut -12
KPX W hyphen 2
KPX W i 2
KPX W o -26
KPX W ogonek -12
KPX W period -37
KPX W questiondown -20
KPX W r -23
KPX W semicolon -26
KPX W u -24
KPX W y 2
KPX X .notdef -23
KPX X C -25
KPX X O -23
KPX X Q -23
KPX X a 7
KPX X ae -23
KPX X e -17
KPX X fl -23
KPX X hungarumlaut -23
KPX X hyphen 4
KPX X o -16
KPX X ogonek -23
KPX X u -11
KPX X y -37
KPX Y .notdef -35
KPX Y A -57
KPX Y C -38
KPX Y G -38
KPX Y O -35
KPX Y S -12
KPX Y T 55
KPX Y a -59
KPX Y ae -35
KPX Y cedilla -57
KPX Y colon -52
KPX Y comma -56
KPX Y dotaccent -57
KPX Y e -56
KPX Y fi -47
KPX Y fl -35
KPX Y g -53
KPX Y hungarumlaut -35
KPX Y hyphen -34
KPX Y i 7
KPX Y o -56
KPX Y ogonek -35
KPX Y p -47
KPX Y period -58
KPX Y questiondown -49
KPX Y semicolon -54
KPX Y u -50
KPX Y v -14
KPX Z .notdef 42
KPX Z v -21
KPX Z y -23
KPX a .notdef -5
KPX a j -5
KPX a v -17
KPX a w -16
KPX a y -21
KPX ae A -26
KPX ae T -16
KPX ae V -14
KPX ae W -12
KPX ae X -19
KPX ae Y -32
KPX b v -12
KPX b w -11
KPX b y -16
KPX c .notdef 35
KPX c h 2
KPX c k 2
KPX cedilla .notdef 22
KPX cedilla C -23
KPX cedilla G -23
KPX cedilla O -21
KPX cedilla Q -21
KPX cedilla T -52
KPX cedilla U -15
KPX cedilla V -32
KPX cedilla W -29
KPX cedilla Y -47
KPX cedilla comma 32
KPX cedilla dotaccent 5
KPX cedilla period 31
KPX cedilla t -4
KPX cedilla v -14
KPX cedilla w -14
KPX comma .notdef -18
KPX comma one -77
KPX dieresis T -49
KPX dieresis V -29
KPX dieresis W -22
KPX dieresis Y -50
KPX e .notdef 5
KPX e t -9
KPX e v -9
KPX e w -12
KPX e x 9
KPX e y -13
KPX eight four 14
KPX eight one -36
KPX eight seven -29
KPX f .notdef 28
KPX f a 4
KPX f caron -8
KPX f e -6
KPX f f 37
KPX f i 18
KPX f j 18
KPX f l 17
KPX f o -7
KPX f questiondown -1
KPX f s 6
KPX f t 34
KPX five four -1
KPX five one -41
KPX five seven -30
KPX fl A -26
KPX fl T -16
KPX fl V -14
KPX fl W -12
KPX fl X -19
KPX fl Y -32
KPX four four 19
KPX four one -52
KPX four seven -39
KPX g .notdef 3
KPX g a 6
KPX g caron 6
KPX g e 6
KPX g l 5
KPX g o 6
KPX g questiondown 6
KPX g r 5
KPX h y -16
KPX hungarumlaut A -26
KPX hungarumlaut T -16
KPX hungarumlaut V -14
KPX hungarumlaut W -12
KPX hungarumlaut X -19
KPX hungarumlaut Y -32
KPX hyphen .notdef 25
KPX hyphen A 25
KPX hyphen T -23
KPX hyphen V -4
KPX hyphen W 2
KPX hyphen Y -29
KPX hyphen fi 22
KPX i T 15
KPX i j -2
KPX k .notdef 6
KPX k a -8
KPX k caron -17
KPX k comma 15
KPX k e -17
KPX k g -15
KPX k hyphen -11
KPX k o -17
KPX k period 13
KPX k questiondown -17
KPX k s 17
KPX k u -10
KPX l v -2
KPX l y -4
KPX m v -12
KPX m w -12
KPX m y -16
KPX n T -55
KPX n v -12
KPX n w -13
KPX n y -16
KPX nine four -6
KPX nine one -30
KPX nine seven -30
KPX nine slash -42
KPX o .notdef -5
KPX o T -56
KPX o t -8
KPX o v -14
KPX o w -14
KPX o x -15
KPX o y -19
KPX one comma -48
KPX one eight -48
KPX one five -72
KPX one four -68
KPX one nine -57
KPX one one -96
KPX one period -49
KPX one s -104
KPX one seven -84
KPX one six -56
KPX one slash -84
KPX one three -80
KPX one two -68
KPX one zero -38
KPX ordfeminine A 38
KPX ordfeminine T -36
KPX ordfeminine V -39
KPX ordfeminine W -26
KPX ordfeminine Y -43
KPX ordfeminine fi 46
KPX p t -5
KPX p y -14
KPX paragraph .notdef 28
KPX paragraph a 4
KPX paragraph e -6
KPX paragraph o -7
KPX period .notdef -10
KPX period one -69
KPX r .notdef 32
KPX r a -9
KPX r c -12
KPX r caron -9
KPX r colon 12
KPX r comma -47
KPX r d -9
KPX r e -8
KPX r f 36
KPX r g -7
KPX r h 5
KPX r hyphen -13
KPX r i 5
KPX r j 5
KPX r k 5
KPX r l 5
KPX r m 5
KPX r n 5
KPX r o -9
KPX r p 5
KPX r period -49
KPX r q -6
KPX r questiondown -9
KPX r r 5
KPX r s 1
KPX r semicolon 10
KPX r t 33
KPX r u 8
KPX r v 39
KPX r w 33
KPX r x 25
KPX r y 37
KPX r z 8
KPX s .notdef -4
KPX s t 2
KPX seven colon -56
KPX seven comma -105
KPX seven eight -21
KPX seven five -63
KPX seven four -85
KPX seven one -15
KPX seven period -107
KPX seven seven -13
KPX seven six -60
KPX seven slash -104
KPX seven three -8
KPX seven two -10
KPX six four 15
KPX six one -37
KPX six seven -34
KPX slash five -21
KPX slash four -14
KPX slash six -14
KPX t .notdef 13
KPX t S 28
KPX t a 9
KPX t colon 8
KPX t e -10
KPX t h 4
KPX t o -9
KPX t semicolon 17
KPX three four -4
KPX three one -59
KPX three seven -50
KPX two four -28
KPX two one -32
KPX two seven -17
KPX u .notdef 9
KPX v .notdef -13
KPX v a -12
KPX v c -19
KPX v caron -12
KPX v colon -3
KPX v comma -44
KPX v e -18
KPX v g -15
KPX v hyphen 5
KPX v l -4
KPX v o -12
KPX v period -45
KPX v questiondown -12
KPX v s -12
KPX v semicolon -5
KPX w .notdef -17
KPX w a -13
KPX w c -19
KPX w caron -12
KPX w colon -7
KPX w comma -38
KPX w e -18
KPX w g -14
KPX w hyphen 6
KPX w l -8
KPX w o -12
KPX w period -40
KPX w questiondown -12
KPX w s -16
KPX w semicolon -9
KPX x .notdef -16
KPX x a 1
KPX x c -16
KPX x e -14
KPX x o -14
KPX x q -12
KPX y .notdef -12
KPX y a -12
KPX y c -20
KPX y caron -12
KPX y colon -2
KPX y comma -44
KPX y e -19
KPX y g -16
KPX y hyphen 6
KPX y l -3
KPX y o -12
KPX y period -45
KPX y questiondown -12
KPX y s -12
KPX y semicolon -4
KPX zero four 18
KPX zero one -36
KPX zero seven -32
EndKernPairs
EndKernData
EndFontMetrics
