StartFontMetrics 2.0
Comment Generated by Fontographer 4.0.4D2 5/10/95 at 11:12 AM
FontName ITCStoneSansSemibold-Italic
FullName ITCStoneSansSemibold-Italic
FamilyName ITCStoneSansSemibold
Weight Medium
Notice © Copyright 1994 by Stone Type Foundry Inc. All rights reserved. Version 2.0.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -214 -250 1254 951
CapHeight 700
XHeight 511
Descender -250
Ascender 735
StartCharMetrics 230
C 32 ; WX 262 ; N space ; B 0 0 0 0 ;
C 33 ; WX 390 ; N exclam ; B 89 -10 352 733 ;
C 34 ; WX 575 ; N quotedbl ; B 217 372 491 700 ;
C 35 ; WX 575 ; N numbersign ; B 24 0 608 700 ;
C 36 ; WX 575 ; N dollar ; B 76 -82 530 773 ;
C 37 ; WX 879 ; N percent ; B 59 -7 858 706 ;
C 38 ; WX 700 ; N ampersand ; B 30 -12 701 712 ;
C 39 ; WX 322 ; N quoteright ; B 105 429 333 741 ;
C 40 ; WX 417 ; N parenleft ; B 87 -198 452 741 ;
C 41 ; WX 417 ; N parenright ; B -28 -198 336 741 ;
C 42 ; WX 575 ; N asterisk ; B 167 350 542 700 ;
C 43 ; WX 612 ; N plus ; B 52 0 559 507 ;
C 44 ; WX 289 ; N comma ; B -47 -181 181 131 ;
C 45 ; WX 342 ; N hyphen ; B 36 216 322 293 ;
C 46 ; WX 289 ; N period ; B 49 -8 187 137 ;
C 47 ; WX 432 ; N slash ; B -35 -108 465 732 ;
C 48 ; WX 575 ; N zero ; B 49 -12 566 712 ;
C 49 ; WX 575 ; N one ; B 165 0 446 700 ;
C 50 ; WX 575 ; N two ; B 9 0 557 712 ;
C 51 ; WX 575 ; N three ; B 40 -12 511 712 ;
C 52 ; WX 575 ; N four ; B 26 0 543 700 ;
C 53 ; WX 575 ; N five ; B 22 -12 565 700 ;
C 54 ; WX 575 ; N six ; B 51 -12 559 712 ;
C 55 ; WX 575 ; N seven ; B 88 -10 588 700 ;
C 56 ; WX 575 ; N eight ; B 40 -12 554 712 ;
C 57 ; WX 575 ; N nine ; B 59 -12 560 712 ;
C 58 ; WX 289 ; N colon ; B 49 -11 251 479 ;
C 59 ; WX 289 ; N semicolon ; B -47 -181 253 479 ;
C 60 ; WX 580 ; N less ; B 89 12 489 494 ;
C 61 ; WX 604 ; N equal ; B 57 113 563 390 ;
C 62 ; WX 580 ; N greater ; B 97 13 498 495 ;
C 63 ; WX 462 ; N question ; B 108 -8 487 734 ;
C 64 ; WX 769 ; N at ; B 41 -16 745 715 ;
C 65 ; WX 593 ; N A ; B -41 0 543 700 ;
C 66 ; WX 593 ; N B ; B 51 0 569 700 ;
C 67 ; WX 583 ; N C ; B 53 -12 634 712 ;
C 68 ; WX 704 ; N D ; B 51 0 690 700 ;
C 69 ; WX 504 ; N E ; B 51 0 518 700 ;
C 70 ; WX 466 ; N F ; B 51 0 517 700 ;
C 71 ; WX 666 ; N G ; B 52 -12 639 712 ;
C 72 ; WX 711 ; N H ; B 51 0 695 700 ;
C 73 ; WX 323 ; N I ; B 51 0 307 700 ;
C 74 ; WX 323 ; N J ; B -49 -188 306 700 ;
C 75 ; WX 582 ; N K ; B 51 -9 632 709 ;
C 76 ; WX 466 ; N L ; B 51 0 441 700 ;
C 77 ; WX 899 ; N M ; B 40 0 883 700 ;
C 78 ; WX 734 ; N N ; B 40 0 728 700 ;
C 79 ; WX 716 ; N O ; B 49 -12 698 712 ;
C 80 ; WX 563 ; N P ; B 50 0 577 700 ;
C 81 ; WX 716 ; N Q ; B 49 -164 698 712 ;
C 82 ; WX 590 ; N R ; B 51 -11 573 700 ;
C 83 ; WX 477 ; N S ; B -2 -12 483 712 ;
C 84 ; WX 492 ; N T ; B 55 0 584 700 ;
C 85 ; WX 673 ; N U ; B 82 -12 680 700 ;
C 86 ; WX 586 ; N V ; B 85 0 662 709 ;
C 87 ; WX 921 ; N W ; B 99 0 978 709 ;
C 88 ; WX 560 ; N X ; B -29 -10 590 709 ;
C 89 ; WX 530 ; N Y ; B 89 0 605 709 ;
C 90 ; WX 541 ; N Z ; B -25 0 600 700 ;
C 91 ; WX 398 ; N bracketleft ; B 50 -192 443 734 ;
C 92 ; WX 384 ; N backslash ; B 107 -108 316 732 ;
C 93 ; WX 398 ; N bracketright ; B -39 -192 354 734 ;
C 94 ; WX 615 ; N asciicircum ; B 123 402 558 696 ;
C 95 ; WX 524 ; N underscore ; B 0 -153 525 -59 ;
C 96 ; WX 322 ; N quoteleft ; B 105 429 333 741 ;
C 97 ; WX 585 ; N a ; B 37 -12 554 512 ;
C 98 ; WX 585 ; N b ; B 31 -12 549 735 ;
C 99 ; WX 447 ; N c ; B 34 -12 468 512 ;
C 100 ; WX 585 ; N d ; B 36 -12 598 735 ;
C 101 ; WX 499 ; N e ; B 33 -12 490 512 ;
C 102 ; WX 323 ; N f ; B 51 0 434 740 ;
C 103 ; WX 566 ; N g ; B -19 -250 553 512 ;
C 104 ; WX 587 ; N h ; B 31 0 542 735 ;
C 105 ; WX 274 ; N i ; B 30 0 279 725 ;
C 106 ; WX 274 ; N j ; B -78 -250 280 725 ;
C 107 ; WX 495 ; N k ; B 30 -11 497 735 ;
C 108 ; WX 274 ; N l ; B 30 0 284 734 ;
C 109 ; WX 876 ; N m ; B 31 0 830 512 ;
C 110 ; WX 587 ; N n ; B 31 0 542 512 ;
C 111 ; WX 567 ; N o ; B 38 -12 526 512 ;
C 112 ; WX 585 ; N p ; B -16 -250 548 512 ;
C 113 ; WX 585 ; N q ; B 37 -250 554 512 ;
C 114 ; WX 375 ; N r ; B 31 0 428 512 ;
C 115 ; WX 401 ; N s ; B -5 -12 380 512 ;
C 116 ; WX 342 ; N t ; B 60 -12 371 651 ;
C 117 ; WX 586 ; N u ; B 44 -12 554 500 ;
C 118 ; WX 477 ; N v ; B 50 0 514 510 ;
C 119 ; WX 775 ; N w ; B 63 0 802 509 ;
C 120 ; WX 477 ; N x ; B -31 -10 487 511 ;
C 121 ; WX 489 ; N y ; B -30 -250 526 511 ;
C 122 ; WX 451 ; N z ; B -21 0 467 500 ;
C 123 ; WX 353 ; N braceleft ; B 52 -198 389 738 ;
C 124 ; WX 465 ; N bar ; B 192 -175 274 700 ;
C 125 ; WX 353 ; N braceright ; B -31 -198 306 738 ;
C 126 ; WX 612 ; N asciitilde ; B 76 179 536 332 ;
C 161 ; WX 390 ; N exclamdown ; B 36 -233 299 510 ;
C 162 ; WX 575 ; N cent ; B 106 13 543 697 ;
C 163 ; WX 575 ; N sterling ; B -9 -12 602 712 ;
C 164 ; WX 120 ; N fraction ; B -214 0 369 700 ;
C 165 ; WX 575 ; N yen ; B 35 0 633 712 ;
C 166 ; WX 575 ; N florin ; B -93 -215 592 734 ;
C 167 ; WX 575 ; N section ; B 19 -148 530 712 ;
C 168 ; WX 632 ; N currency ; B 29 74 604 643 ;
C 169 ; WX 322 ; N quotesingle ; B 179 372 295 700 ;
C 170 ; WX 512 ; N quotedblleft ; B 108 429 545 741 ;
C 171 ; WX 491 ; N guillemotleft ; B 28 52 465 417 ;
C 172 ; WX 204 ; N guilsinglleft ; B -20 52 225 417 ;
C 173 ; WX 204 ; N guilsinglright ; B -30 52 216 417 ;
C 174 ; WX 597 ; N fi ; B 51 0 603 740 ;
C 175 ; WX 597 ; N fl ; B 51 0 608 740 ;
C 177 ; WX 528 ; N endash ; B 40 215 505 293 ;
C 178 ; WX 575 ; N dagger ; B 111 -183 545 712 ;
C 179 ; WX 575 ; N daggerdbl ; B 37 -183 544 712 ;
C 180 ; WX 299 ; N periodcentered ; B 72 175 224 327 ;
C 182 ; WX 620 ; N paragraph ; B 91 -109 645 700 ;
C 183 ; WX 433 ; N bullet ; B 93 211 384 501 ;
C 184 ; WX 289 ; N quotesinglbase ; B -27 -187 201 125 ;
C 185 ; WX 473 ; N quotedblbase ; B -27 -187 408 125 ;
C 186 ; WX 512 ; N quotedblright ; B 105 429 540 741 ;
C 187 ; WX 491 ; N guillemotright ; B 11 52 449 417 ;
C 188 ; WX 869 ; N ellipsis ; B 49 -8 767 137 ;
C 189 ; WX 1271 ; N perthousand ; B 59 -7 1254 706 ;
C 191 ; WX 462 ; N questiondown ; B 6 -235 386 508 ;
C 193 ; WX 515 ; N grave ; B 180 578 441 750 ;
C 194 ; WX 517 ; N acute ; B 211 580 503 741 ;
C 195 ; WX 516 ; N circumflex ; B 158 564 455 732 ;
C 196 ; WX 516 ; N tilde ; B 147 598 508 714 ;
C 197 ; WX 516 ; N macron ; B 157 616 515 690 ;
C 198 ; WX 517 ; N breve ; B 180 566 522 732 ;
C 199 ; WX 517 ; N dotaccent ; B 284 609 401 726 ;
C 200 ; WX 517 ; N dieresis ; B 179 592 497 707 ;
C 202 ; WX 517 ; N ring ; B 245 566 448 765 ;
C 203 ; WX 524 ; N cedilla ; B 64 -231 303 0 ;
C 205 ; WX 519 ; N hungarumlaut ; B 164 565 623 755 ;
C 206 ; WX 524 ; N ogonek ; B 73 -218 298 0 ;
C 207 ; WX 510 ; N caron ; B 180 564 500 732 ;
C 208 ; WX 837 ; N emdash ; B 37 216 815 292 ;
C 225 ; WX 770 ; N AE ; B -81 0 784 700 ;
C 227 ; WX 390 ; N ordfeminine ; B 55 273 406 590 ;
C 232 ; WX 473 ; N Lslash ; B -8 0 449 700 ;
C 233 ; WX 716 ; N Oslash ; B -18 -31 762 729 ;
C 234 ; WX 899 ; N OE ; B 52 -12 912 712 ;
C 235 ; WX 379 ; N ordmasculine ; B 55 273 388 590 ;
C 241 ; WX 830 ; N ae ; B 36 -12 823 512 ;
C 245 ; WX 274 ; N dotlessi ; B 30 0 241 500 ;
C 248 ; WX 304 ; N lslash ; B -9 0 375 734 ;
C 249 ; WX 567 ; N oslash ; B -25 -12 585 518 ;
C 250 ; WX 848 ; N oe ; B 40 -12 841 512 ;
C 251 ; WX 620 ; N germandbls ; B 30 -11 555 740 ;
C -1 ; WX 704 ; N Eth ; B 25 0 691 700 ;
C -1 ; WX 571 ; N eth ; B 25 -16 548 742 ;
C -1 ; WX 477 ; N Scaron ; B -2 -12 514 936 ;
C -1 ; WX 401 ; N scaron ; B -5 -12 431 733 ;
C -1 ; WX 530 ; N Yacute ; B 89 0 605 929 ;
C -1 ; WX 489 ; N yacute ; B -30 -250 526 741 ;
C -1 ; WX 570 ; N Thorn ; B 46 0 551 700 ;
C -1 ; WX 585 ; N thorn ; B -16 -250 548 733 ;
C -1 ; WX 541 ; N Zcaron ; B -25 0 600 938 ;
C -1 ; WX 451 ; N zcaron ; B -21 0 490 732 ;
C -1 ; WX 879 ; N onehalf ; B 137 0 839 700 ;
C -1 ; WX 879 ; N onequarter ; B 149 0 817 700 ;
C -1 ; WX 379 ; N onesuperior ; B 122 280 325 699 ;
C -1 ; WX 879 ; N threequarters ; B 61 0 840 706 ;
C -1 ; WX 379 ; N threesuperior ; B 58 273 377 706 ;
C -1 ; WX 379 ; N twosuperior ; B 40 280 406 706 ;
C -1 ; WX 524 ; N brokenbar ; B 218 -175 307 700 ;
C -1 ; WX 612 ; N minus ; B 53 213 559 295 ;
C -1 ; WX 612 ; N multiply ; B 106 47 523 463 ;
C -1 ; WX 593 ; N Adieresis ; B -41 0 570 885 ;
C -1 ; WX 593 ; N Aring ; B -41 0 543 951 ;
C -1 ; WX 583 ; N Ccedilla ; B 53 -237 634 712 ;
C -1 ; WX 504 ; N Eacute ; B 51 0 522 931 ;
C -1 ; WX 734 ; N Ntilde ; B 40 0 728 885 ;
C -1 ; WX 716 ; N Odieresis ; B 49 -12 698 885 ;
C -1 ; WX 673 ; N Udieresis ; B 82 -12 680 885 ;
C -1 ; WX 585 ; N aacute ; B 37 -12 554 741 ;
C -1 ; WX 585 ; N agrave ; B 37 -12 554 750 ;
C -1 ; WX 585 ; N acircumflex ; B 37 -12 554 732 ;
C -1 ; WX 585 ; N adieresis ; B 37 -12 554 707 ;
C -1 ; WX 585 ; N atilde ; B 37 -12 554 714 ;
C -1 ; WX 585 ; N aring ; B 37 -12 554 765 ;
C -1 ; WX 447 ; N ccedilla ; B 34 -230 468 512 ;
C -1 ; WX 499 ; N eacute ; B 33 -12 513 741 ;
C -1 ; WX 499 ; N egrave ; B 33 -12 490 750 ;
C -1 ; WX 499 ; N ecircumflex ; B 33 -12 490 732 ;
C -1 ; WX 499 ; N edieresis ; B 33 -12 510 707 ;
C -1 ; WX 274 ; N iacute ; B 30 0 371 741 ;
C -1 ; WX 274 ; N igrave ; B 30 0 320 750 ;
C -1 ; WX 274 ; N icircumflex ; B 30 0 336 732 ;
C -1 ; WX 274 ; N idieresis ; B 30 0 365 707 ;
C -1 ; WX 587 ; N ntilde ; B 31 0 542 714 ;
C -1 ; WX 567 ; N oacute ; B 38 -12 526 741 ;
C -1 ; WX 567 ; N ograve ; B 38 -12 526 750 ;
C -1 ; WX 567 ; N ocircumflex ; B 38 -12 526 732 ;
C -1 ; WX 567 ; N odieresis ; B 38 -12 526 707 ;
C -1 ; WX 567 ; N otilde ; B 38 -12 526 714 ;
C -1 ; WX 586 ; N uacute ; B 44 -12 554 741 ;
C -1 ; WX 586 ; N ugrave ; B 44 -12 554 750 ;
C -1 ; WX 586 ; N ucircumflex ; B 44 -12 554 732 ;
C -1 ; WX 586 ; N udieresis ; B 44 -12 554 707 ;
C -1 ; WX 344 ; N degree ; B 85 446 380 740 ;
C -1 ; WX 427 ; N registered ; B 90 411 457 781 ;
C -1 ; WX 791 ; N copyright ; B 38 -16 753 704 ;
C -1 ; WX 523 ; N trademark ; B 102 500 547 700 ;
C -1 ; WX 604 ; N plusminus ; B 48 0 554 613 ;
C -1 ; WX 586 ; N mu ; B -8 -181 557 500 ;
C -1 ; WX 612 ; N logicalnot ; B 52 10 559 296 ;
C -1 ; WX 262 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 593 ; N Agrave ; B -41 0 543 940 ;
C -1 ; WX 593 ; N Atilde ; B -41 0 589 885 ;
C -1 ; WX 716 ; N Otilde ; B 49 -12 698 885 ;
C -1 ; WX 612 ; N divide ; B 52 1 559 505 ;
C -1 ; WX 489 ; N ydieresis ; B -30 -250 526 707 ;
C -1 ; WX 530 ; N Ydieresis ; B 89 0 605 884 ;
C -1 ; WX 593 ; N Acircumflex ; B -41 0 544 938 ;
C -1 ; WX 504 ; N Ecircumflex ; B 51 0 518 938 ;
C -1 ; WX 593 ; N Aacute ; B -41 0 555 929 ;
C -1 ; WX 504 ; N Edieresis ; B 51 0 529 886 ;
C -1 ; WX 504 ; N Egrave ; B 51 0 518 941 ;
C -1 ; WX 323 ; N Iacute ; B 51 0 407 930 ;
C -1 ; WX 323 ; N Icircumflex ; B 51 0 397 937 ;
C -1 ; WX 323 ; N Idieresis ; B 51 0 422 885 ;
C -1 ; WX 323 ; N Igrave ; B 51 0 380 942 ;
C -1 ; WX 716 ; N Oacute ; B 49 -12 698 929 ;
C -1 ; WX 716 ; N Ocircumflex ; B 49 -12 698 936 ;
C -1 ; WX 716 ; N Ograve ; B 49 -12 698 940 ;
C -1 ; WX 673 ; N Uacute ; B 82 -12 680 931 ;
C -1 ; WX 673 ; N Ucircumflex ; B 82 -12 680 936 ;
C -1 ; WX 673 ; N Ugrave ; B 82 -12 680 942 ;
C -1 ; WX 262 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1358
KPX .notdef .notdef 8
KPX .notdef A -29
KPX .notdef C -23
KPX .notdef G -23
KPX .notdef O -21
KPX .notdef Q -20
KPX .notdef T -33
KPX .notdef U -26
KPX .notdef V -20
KPX .notdef W -13
KPX .notdef X -22
KPX .notdef Y -33
KPX .notdef a -2
KPX .notdef b -3
KPX .notdef c -3
KPX .notdef caron -37
KPX .notdef cedilla 1
KPX .notdef comma -28
KPX .notdef currency -45
KPX .notdef d -4
KPX .notdef dotaccent -7
KPX .notdef e -4
KPX .notdef fi 4
KPX .notdef g -3
KPX .notdef hyphen 11
KPX .notdef m -5
KPX .notdef n -5
KPX .notdef o -4
KPX .notdef p -7
KPX .notdef period -24
KPX .notdef q -3
KPX .notdef questiondown -37
KPX .notdef quotedblleft -45
KPX .notdef r -6
KPX .notdef s -22
KPX .notdef t -4
KPX .notdef u 2
KPX .notdef v -13
KPX .notdef w -14
KPX .notdef x -13
KPX .notdef y -16
KPX A .notdef -26
KPX A C -23
KPX A G -23
KPX A O -21
KPX A Q -20
KPX A T -55
KPX A U -26
KPX A V -39
KPX A W -32
KPX A Y -48
KPX A ae -21
KPX A b -1
KPX A c -1
KPX A caron -3
KPX A comma 6
KPX A currency -83
KPX A d -1
KPX A dotaccent -7
KPX A e -1
KPX A fl -21
KPX A g -3
KPX A hungarumlaut -21
KPX A hyphen 11
KPX A o -3
KPX A ogonek -21
KPX A period 13
KPX A q -1
KPX A questiondown -3
KPX A quotedblleft -83
KPX A quoteright -35
KPX A t -4
KPX A u 2
KPX A v -13
KPX A w -14
KPX A y -16
KPX B .notdef -6
KPX B A -11
KPX B O -6
KPX B V -19
KPX B W -13
KPX B Y -31
KPX B ae -6
KPX B cedilla -11
KPX B currency -36
KPX B fl -6
KPX B hungarumlaut -6
KPX B ogonek -6
KPX B quotedblleft -36
KPX B quoteright -27
KPX C .notdef -33
KPX C A 33
KPX C H -8
KPX C K -8
KPX C O -33
KPX C cedilla 33
KPX C currency 39
KPX C fi 52
KPX C quotedblleft 39
KPX C quoteright 9
KPX D .notdef -32
KPX D A -32
KPX D J -16
KPX D T -30
KPX D V -20
KPX D W -13
KPX D X -25
KPX D Y -33
KPX D cedilla -32
KPX D quotedblleft -25
KPX F .notdef -38
KPX F A -38
KPX F J -23
KPX F O -1
KPX F a -5
KPX F caron -2
KPX F cedilla -38
KPX F comma -68
KPX F currency 44
KPX F e -6
KPX F hyphen 12
KPX F i -9
KPX F j -10
KPX F o -1
KPX F period -65
KPX F questiondown -2
KPX F quotedblleft 44
KPX F r -15
KPX F u -12
KPX G T -10
KPX G V -24
KPX G W -24
KPX G Y -29
KPX G fi 18
KPX H .notdef 34
KPX J .notdef -19
KPX J A -19
KPX K .notdef -25
KPX K C -27
KPX K G -27
KPX K O -25
KPX K S 10
KPX K T 25
KPX K a -17
KPX K ae -25
KPX K currency 21
KPX K e -17
KPX K fl -25
KPX K hungarumlaut -25
KPX K hyphen -20
KPX K o -25
KPX K ogonek -25
KPX K quotedblleft 21
KPX K u -10
KPX K y -37
KPX L .notdef -29
KPX L A 32
KPX L C -37
KPX L G -36
KPX L O -29
KPX L S 18
KPX L T -51
KPX L U -25
KPX L V -59
KPX L W -46
KPX L Y -56
KPX L ae -29
KPX L currency -68
KPX L fi 52
KPX L fl -29
KPX L hungarumlaut -29
KPX L hyphen -42
KPX L ogonek -29
KPX L quotedblleft -68
KPX L y -33
KPX N .notdef -9
KPX N A -12
KPX N C -10
KPX N G -10
KPX N O -9
KPX N a -6
KPX N ae -9
KPX N cedilla -12
KPX N comma -16
KPX N e -8
KPX N fl -9
KPX N hungarumlaut -9
KPX N o -7
KPX N ogonek -9
KPX N period -13
KPX N questiondown -1
KPX N u -3
KPX O .notdef -28
KPX O A -28
KPX O T -33
KPX O V -20
KPX O W -13
KPX O X -22
KPX O Y -33
KPX O cedilla -28
KPX O fi -18
KPX P .notdef -58
KPX P A -58
KPX P J -28
KPX P a -20
KPX P caron -20
KPX P cedilla -58
KPX P comma -107
KPX P e -7
KPX P fi -63
KPX P hyphen -21
KPX P o 8
KPX P period -104
KPX P questiondown -20
KPX R .notdef -12
KPX R C -13
KPX R G -13
KPX R O -12
KPX R T -11
KPX R U -16
KPX R V -21
KPX R W -15
KPX R Y -32
KPX R a -10
KPX R ae -12
KPX R caron -10
KPX R e -11
KPX R fl -12
KPX R hungarumlaut -12
KPX R hyphen -11
KPX R o -10
KPX R ogonek -12
KPX R questiondown -10
KPX R u -2
KPX R y -2
KPX S .notdef -7
KPX S A -7
KPX S T 4
KPX S V -8
KPX S W -14
KPX S Y -11
KPX S fi 6
KPX S t -18
KPX T .notdef -20
KPX T A -60
KPX T C -20
KPX T G -20
KPX T J -8
KPX T O -20
KPX T S 6
KPX T V 36
KPX T W 29
KPX T Y 33
KPX T a -54
KPX T ae -20
KPX T c -54
KPX T cedilla -60
KPX T colon -71
KPX T comma -63
KPX T currency 72
KPX T dotaccent -61
KPX T e -56
KPX T fi -40
KPX T fl -20
KPX T g -54
KPX T hungarumlaut -20
KPX T hyphen -36
KPX T i 9
KPX T j 9
KPX T o -56
KPX T ogonek -20
KPX T period -60
KPX T questiondown -48
KPX T quotedblleft 72
KPX T r -52
KPX T s -62
KPX T semicolon -75
KPX T u -50
KPX T v -55
KPX T w -61
KPX T y -59
KPX U .notdef -29
KPX U A -29
KPX U cedilla -29
KPX U comma -28
KPX U fi -23
KPX U m -5
KPX U n -5
KPX U p -7
KPX U period -24
KPX U r -6
KPX V .notdef -24
KPX V A -48
KPX V C -26
KPX V G -25
KPX V O -24
KPX V S -12
KPX V T 36
KPX V a -40
KPX V ae -24
KPX V cedilla -48
KPX V colon -52
KPX V comma -73
KPX V currency 65
KPX V dotaccent -49
KPX V e -42
KPX V fi -54
KPX V fl -24
KPX V g -39
KPX V hungarumlaut -24
KPX V hyphen -21
KPX V o -41
KPX V ogonek -24
KPX V period -69
KPX V questiondown -35
KPX V quotedblleft 65
KPX V r -34
KPX V semicolon -53
KPX V u -33
KPX V y -5
KPX W .notdef -19
KPX W A -42
KPX W C -21
KPX W G -21
KPX W O -19
KPX W S -16
KPX W T 27
KPX W a -29
KPX W ae -19
KPX W cedilla -42
KPX W colon -46
KPX W comma -56
KPX W currency 37
KPX W dotaccent -39
KPX W e -31
KPX W fi -45
KPX W fl -19
KPX W g -28
KPX W hungarumlaut -19
KPX W hyphen -11
KPX W i -7
KPX W o -31
KPX W ogonek -19
KPX W period -52
KPX W questiondown -24
KPX W quotedblleft 37
KPX W r -27
KPX W semicolon -49
KPX W u -25
KPX W y -6
KPX X .notdef -27
KPX X C -29
KPX X O -27
KPX X Q -27
KPX X a -21
KPX X ae -27
KPX X e -20
KPX X fl -27
KPX X hungarumlaut -27
KPX X hyphen -16
KPX X o -26
KPX X ogonek -27
KPX X u -15
KPX X y -36
KPX Y .notdef -39
KPX Y A -62
KPX Y C -40
KPX Y G -39
KPX Y O -39
KPX Y S -18
KPX Y T 35
KPX Y a -56
KPX Y ae -39
KPX Y cedilla -62
KPX Y colon -72
KPX Y comma -76
KPX Y currency 50
KPX Y dotaccent -69
KPX Y e -58
KPX Y fi -52
KPX Y fl -39
KPX Y g -55
KPX Y hungarumlaut -39
KPX Y hyphen -46
KPX Y o -58
KPX Y ogonek -39
KPX Y p -50
KPX Y period -73
KPX Y questiondown -50
KPX Y quotedblleft 50
KPX Y semicolon -75
KPX Y u -52
KPX Y v -17
KPX Z .notdef 47
KPX Z currency 47
KPX Z quotedblleft 47
KPX Z v -19
KPX Z y -23
KPX a .notdef 13
KPX a currency -53
KPX a quotedblleft -53
KPX a w -4
KPX a y -4
KPX ae A -28
KPX ae T -33
KPX ae V -20
KPX ae W -13
KPX ae X -22
KPX ae Y -33
KPX b .notdef -58
KPX b currency -58
KPX b quotedblleft -58
KPX b v -5
KPX b w -6
KPX b y -12
KPX cedilla .notdef 8
KPX cedilla C -23
KPX cedilla G -23
KPX cedilla O -21
KPX cedilla Q -20
KPX cedilla T -55
KPX cedilla U -26
KPX cedilla V -39
KPX cedilla W -32
KPX cedilla Y -48
KPX cedilla comma 6
KPX cedilla dotaccent -7
KPX cedilla period 13
KPX cedilla t -4
KPX cedilla v -13
KPX cedilla w -14
KPX comma .notdef -17
KPX comma one -82
KPX dieresis .notdef -20
KPX dieresis A -20
KPX dieresis T -63
KPX dieresis V -50
KPX dieresis W -38
KPX dieresis Y -65
KPX dieresis cedilla -20
KPX dieresis fi -16
KPX e .notdef 26
KPX e currency -58
KPX e quotedblleft -58
KPX e t 4
KPX e v 2
KPX e x 8
KPX eight four -8
KPX eight one -59
KPX eight seven -49
KPX f .notdef 26
KPX f a -8
KPX f caron -9
KPX f currency 94
KPX f e -10
KPX f f 27
KPX f i 14
KPX f j 14
KPX f l 13
KPX f o -9
KPX f questiondown -2
KPX f quotedblleft 94
KPX f s 9
KPX f t 26
KPX five four -21
KPX five one -62
KPX five seven -49
KPX fl A -28
KPX fl T -33
KPX fl V -20
KPX fl W -13
KPX fl X -22
KPX fl Y -33
KPX four four -2
KPX four one -67
KPX four seven -56
KPX g .notdef 7
KPX g a 5
KPX g caron 3
KPX g currency -53
KPX g e 3
KPX g l 8
KPX g o 3
KPX g questiondown 3
KPX g quotedblleft -53
KPX g r 7
KPX h .notdef 10
KPX h currency -45
KPX h quotedblleft -45
KPX h y -9
KPX hungarumlaut A -28
KPX hungarumlaut T -33
KPX hungarumlaut V -20
KPX hungarumlaut W -13
KPX hungarumlaut X -22
KPX hungarumlaut Y -33
KPX hyphen .notdef 13
KPX hyphen A 13
KPX hyphen T -27
KPX hyphen V -10
KPX hyphen W -1
KPX hyphen Y -30
KPX hyphen fi 14
KPX i T 8
KPX k .notdef -9
KPX k a -11
KPX k caron -14
KPX k e -12
KPX k g -10
KPX k hyphen -21
KPX k o -14
KPX k period 2
KPX k questiondown -14
KPX k s 18
KPX k u -4
KPX l y -4
KPX m .notdef -45
KPX m currency -45
KPX m quotedblleft -45
KPX m v -3
KPX m w -4
KPX m y -9
KPX n .notdef 10
KPX n T -49
KPX n currency -45
KPX n quotedblleft -45
KPX n v -3
KPX n w -4
KPX n y -9
KPX nine four -24
KPX nine one -60
KPX nine seven -59
KPX nine slash -35
KPX o .notdef -3
KPX o T -52
KPX o currency -58
KPX o quotedblleft -58
KPX o t -4
KPX o v -8
KPX o w -9
KPX o x -12
KPX o y -14
KPX one S -77
KPX one comma -77
KPX one eight -75
KPX one five -98
KPX one four -88
KPX one nine -83
KPX one one -116
KPX one period -73
KPX one s -77
KPX one seven -107
KPX one six -83
KPX one slash -90
KPX one three -104
KPX one two -97
KPX one zero -66
KPX ordfeminine A 22
KPX ordfeminine T -43
KPX ordfeminine V -50
KPX ordfeminine W -34
KPX ordfeminine Y -49
KPX ordfeminine fi 34
KPX p .notdef -58
KPX p currency -58
KPX p quotedblleft -58
KPX p t -3
KPX p y -12
KPX paragraph .notdef 26
KPX paragraph a -8
KPX paragraph currency 94
KPX paragraph e -10
KPX paragraph o -9
KPX paragraph quotedblleft 94
KPX period .notdef -14
KPX period one -79
KPX q .notdef -53
KPX q c -1
KPX q currency -53
KPX q quotedblleft -53
KPX quoteright a -34
KPX quoteright c -22
KPX quoteright d -30
KPX quoteright e -43
KPX quoteright g -30
KPX quoteright m -17
KPX quoteright n -17
KPX quoteright o -25
KPX quoteright q -22
KPX quoteright r -17
KPX quoteright s -12
KPX quoteright t 4
KPX r .notdef 35
KPX r a -8
KPX r c -11
KPX r caron -8
KPX r colon -4
KPX r comma -61
KPX r d -12
KPX r e -16
KPX r f 32
KPX r g -8
KPX r h 6
KPX r hyphen -23
KPX r i 6
KPX r j 7
KPX r k 5
KPX r l 7
KPX r m 6
KPX r n 6
KPX r o -8
KPX r p 6
KPX r period -58
KPX r q -8
KPX r questiondown -8
KPX r r 6
KPX r s 7
KPX r semicolon -7
KPX r t 31
KPX r u 10
KPX r v 38
KPX r w 32
KPX r x 23
KPX r y 33
KPX r z 7
KPX s .notdef -3
KPX s currency -39
KPX s quotedblleft -39
KPX s t -2
KPX seven colon -82
KPX seven comma -124
KPX seven eight -45
KPX seven five -88
KPX seven four -100
KPX seven one -46
KPX seven period -122
KPX seven seven -40
KPX seven six -80
KPX seven slash -90
KPX seven three -40
KPX seven two -42
KPX six four -6
KPX six one -59
KPX six seven -48
KPX slash five -28
KPX slash four -28
KPX slash six -35
KPX t .notdef 19
KPX t S 15
KPX t a -6
KPX t colon -7
KPX t e -6
KPX t h 4
KPX t o -11
KPX t v 15
KPX three four -25
KPX three one -80
KPX three seven -66
KPX two four -48
KPX two one -58
KPX two seven -43
KPX u .notdef 14
KPX u currency -45
KPX u quotedblleft -45
KPX v .notdef -13
KPX v a -14
KPX v c -14
KPX v caron -8
KPX v colon -15
KPX v comma -58
KPX v e -17
KPX v g -13
KPX v l -1
KPX v o -8
KPX v period -55
KPX v questiondown -8
KPX v semicolon -17
KPX w .notdef -14
KPX w a -15
KPX w c -15
KPX w caron -9
KPX w colon -21
KPX w comma -55
KPX w e -18
KPX w g -13
KPX w l -7
KPX w o -9
KPX w period -52
KPX w questiondown -9
KPX w s -7
KPX w semicolon -23
KPX x .notdef -14
KPX x a -10
KPX x c -12
KPX x e -13
KPX x o -13
KPX x q -10
KPX y .notdef -17
KPX y a -18
KPX y c -17
KPX y caron -13
KPX y colon -16
KPX y comma -64
KPX y e -22
KPX y g -16
KPX y hyphen -1
KPX y l -1
KPX y o -13
KPX y period -62
KPX y questiondown -13
KPX y s -2
KPX y semicolon -17
KPX zero four -3
KPX zero one -56
KPX zero plus 8
KPX zero seven -50
EndKernPairs
EndKernData
EndFontMetrics
