
Willkommen zu TeX Live

   Die TeX Live-Distribution bietet Ihnen ein komplettes TeX-System für
   eine Vielzahl Plattformen, wie GNU/Linux, Unix-, Macintosh-, und
   Microsoft Windows. Enthalten sind Programme zum Editieren, zum Setzen,
   zur Bildschirmvorschau und zum Ausdruck von TeX-Dokumenten in vielen
   Sprachen, sowie eine große Sammlung von TeX-Makros und
   Fontbibliotheken.

   Die Distribution enthält auch umfangreiche allgemeine Dokumentation zu
   TeX, sowie detaillierte Anleitungen zu den gelieferten
   Programmpaketen.

   Information über Lizenzbedingungen finden Sie im Wurzelverzeichnis in
   den Textdateien [1]LICENSE.TL und [2]LICENSE.CTAN.

  Zum Einstieg

   Wir empfehlen sehr, dass Sie zunächst die "Anleitung zu TeX Live"
   lesen, bevor Sie mit der Installation beginnen. Diese Anleitung
   enthält Instruktionen zu allen Installationsschritten, eine
   Erläuterung der Verzeichnisstruktur, sowie weitere hilfreiche
   Informationen.

   In der vollständigen Distribution (z. B. auf der DVD) finden Sie die
   deutsche Anleitung im Verzeichnisbaum [3]texmf-dist/doc/texlive/texlive-de
   sowohl im [4]HTML- als auch im [5]PDF-Format. Die englische Version
   und Übersetzungen in andere Sprachen finden Sie in weiteren
   Unterverzeichnissen von [6]texmf-dist/doc/texlive/.

   Zu den enthaltenen Paketen und Programmen gibt es auch eine [7]Liste
   aller verfügbaren PDF- und HTML-Dokumentation.

   Wenn Sie TeX Live aus dem Internet installieren, funktionieren die
   oben genannten Links nicht. In diesem Fall lesen Sie bitte die [8]TeX
   Live-Dokumentation auf der TUG-Webseite.

   Die wichtigsten Neuerungen der diesjährigen Ausgabe können Sie im
   Abschnitt Geschichtliches am Ende der Anleitung nachlesen.

  Installation

   Zur Installation von TeX Live dient das Skript install-tl
   (install-tl.bat unter Windows), das verschiedene Installationsarten
   zur Verfügung stellt:

   Einfache Installation: wizard mode
          (Standard für Windows) Hier wird TeX Live komplett installiert,
          und die einzugebenden Informationen sind auf ein Minimum
          beschränkt. Auf anderen Systemen als Windows kann dieser
          Installationsmodus mit install-tl --gui=wizard gestartet
          werden.

   Text-Modus
          (Standard auf allen Systemen außer Windows) Installation im
          Textmodus, in dem alle Optionen für eine individuelle Anpassung
          der Installation zur Verfügung stehen. Dieser Modus kann mit
          install-tl --gui=text explizit gestartet werden (unter Windows
          in einem Eingabeaufforderungs-Fenster).

   perltk
          führt die Installation mittels einer grafischen Oberfläche
          statt im Textmodus durch, erlaubt aber im Gegensatz zum wizard
          mode eine individuelle Auswahl der zu installierenden Pakete.
          Dieser Installationsmodus wird mit install-tl --gui=perltk oder
          install-tl-advanced.bat unter Windows gestartet. Dieser Modus
          ist besonders hilfreich für Windows-Benutzer, die nicht die
          Default-Einstellungen nutzen wollen.

   Nach erfolgter Installation können Sie Updates und weitere
   Konfigurationen mit Hilfe des Skripts tlmgr (TeX Live Package Manager)
   durchführen, das ebenfalls wahlweise mit Fenster- und
   Text-Schnittstelle gestartet werden kann.

   Sie erhalten eine Funktionsübersicht zu den Programmen [9]install-tl
   und [10]tlmgr, wenn Sie diese jeweils mit der Kommandozeilenoption
   --help aufrufen. Wesentlich ausführlichere Hilfe finden Sie jedoch
   über die obigen Links zur Dokumentation.

  Links

   Schließlich ein paar interessante Links zu Information, welche nicht
   in TeX Live enthalten ist:
     * [11]http://tug.org/begin.html (englisch) - für alle, die neu mit
       TeX beginnen oder die sich für einführende Literatur
       interessieren.
     * [12]http://www.dante.de - die Deutschsprachige Anwendervereinigung
       TeX e. V.
     * [13]http://tug.org/interest.html (englisch) - eine allgemeine
       Liste von Internet-Ressourcen zu TeX, mit Verweisen zu
       Dokumentation, Systemen, Paketen, Fonts und mehr.
     * [14]http://www.ctan.org bzw. [15]http://mirror.ctan.org -
       Einstiegspunkte zum "Comprehensive TeX Archive Network" (CTAN),
       dem zentralen Umschlagplatz für alle TeX betreffenden Dinge.
     * [16]http://tug.org/usergroups.html - weltweite Liste aller TeX
       Benutzergruppen, mit Kontaktinformation. Wir empfehlen wärmstens,
       einer TeX-Benutzergruppe Ihrer Wahl beizutreten, um TeX Live und
       andere TeX-Aktivitäten zu unterstützen.

    Happy TeXing! - Viel Spaß mit TeX!
     _________________________________________________________________

   [17]Homepage von TeX Live.

References

   1. file:LICENSE.TL
   2. file:LICENSE.CTAN
   3. file:texmf-dist/doc/texlive/texlive-de
   4. file:texmf-dist/doc/texlive/texlive-de/texlive-de.html
   5. file:texmf-dist/doc/texlive/texlive-de/texlive-de.pdf
   6. file:texmf-dist/doc/texlive/
   7. file:doc.html
   8. http://tug.org/texlive/doc.html
   9. http://tug.org/texlive/doc/install-tl.html
  10. http://tug.org/texlive/tlmgr.html
  11. http://tug.org/begin.html
  12. http://www.dante.de/
  13. http://tug.org/interest.html
  14. http://www.ctan.org/
  15. http://mirror.ctan.org/
  16. http://tug.org/usergroups.html
  17. http://tug.org/texlive/
