TeX Live Vas vita

   Distribucia softveru TeX Live ponuka uplny system TeX pre systemy
   GNU a Unix, Macintosh, Windows a ine platformy. Zahrna programy na 
   editaciu, sadzbu, zobrazovanie a tlac TeXovskych dokumentov 
   v mnozstve roznych jazykov a rozsiahly subor TeXovskych makier 
   a kniznic fontov.

   Distribucia zahrna rozsiahlu vseobecnu dokumentaciu o systeme TeX,
   ako aj dokumentaciu k pripojenym softverovym balikom.

   Informaciu o licencii si precitajte, prosim, v korenovom adresari 
   v textovych suboroch [1]LICENSE.TL a [2]LICENSE.CTAN.

Kde zacat

   Rozhodne Vam odporucame precitat si prirucku TeX Live predtym
   ako zacnete s instalaciou. Obsahuje postupne navody, 
   popis priecinkov korenoveho adresara a mnohe ine.

   Anglicke verzie prirucky su v~uplnej distribucii
   (napriklad na DVD) v hierarchii [3]texmf-dist/doc/texlive/
   v obidvoch formatoch [4]html a [5]pdf. Preklady do inych
   jazykov su tiez k dispozicii na [6]texmf-dist/doc/texlive.

   Pripravili sme tiez zoznam [7]odkazov na dostupnu dokumentaciu  
   pre dodane baliky a programy vo formatoch PDF a HTML.

   Ak instalujete z Internetu, vyssie uvedene odkazy budu nefunkcne.
   V tom pripade si mozete pozriet [8]dokumentaciu TeX Live na
   Internete.


   Zoznam najdolezitejsich zmien v tohtorocnej release najdete
   v oddieli Historia uvolnenych verzii na konci dokumentacie.

Instalacia

   Instalacny skript sa nazyva install-tl (install-tl.bat pre
   Windows) a ma tri operacne rezimy:
   
   sprievodcovsky (predvoleny pod Windows), ktory zada nutne
          minimum otazok a vsetko nainstaluje. Moze byt 
          zvoleny explicitne prikazom: install-tl --gui=wizard.

   textovy (predvoleny pre vsetky ostatne systemy), ktory ma uplne
          volby na prisposobenie. Moze byt zvoleny explicitne
          prikazom: install-tl --gui=text.

   perltk je prostredie GUI pre textovy rezim; je zvlast uzitocne pre
          znalych pouzivatelov Windows, ktori nechcu predvolby. Moze 
          byt zvoleny explicitne prikazom: install-tl --gui=perltk 
          alebo spustenim suboru install-tl-advanced.bat pod Windows.


   Dodatocne aktualizacie balikov a dalsia konfiguracia sa teraz 
   vykonavaju skriptom tlmgr (TeX Live Package Manager), ktory ma tiez
   obidva rezimy - GUI a textovy.

   V prikazovom riadku mozete zadat volbu --help pre obidva programy 
   [9]install-tl a [10]tlmgr na ziskanie podrobnejsich informacii 
   o obidvoch programoch. Pre (ovela) viac informacii vid odkazy na 
   dokumentaciu vyssie.

  Odkazy

   Na zaver uvadzame pre Vasu informaciu dalsie relevantne web stranky. 
   Tieto nie su sucastou TeX Live:

     * [11]http://tug.org/begin.html - ak ste TeXovsky zaciatocnik a/alebo 
       mate zaujem o uvodne materialy.
     * [12]http://tug.org/interest.html - vseobecny zoznam TeXovskych 
       zdrojov na webe, obsahujuci dokumentaciu, systemy, baliky, fonty a 
       dalsie.
     * [13]http://tug.org/ctan.html - jeden z pristupov k archivu
       Comprehensive TeX Archive Network (CTAN), sluziaci ako online
       sklad vsetkych veci suvisiacich s TeXom.
     * [14]http://tug.org/usergroups.html - zoznam zdruzeni pouzivatelov
       TeXu po celom svete, spolu s kontaktnymi informaciami. Rozhodne Vam
       doporucujeme pripojit sa k zdruzeniu podla Vasho vyberu, na podporu 
       instalacie TeX Live a inych TeXovskych aktivit.

    Stastne TeXovanie!
    _________________________________________________________________

   [15]Domovska stranka TeX Live.

Odkazy

   1. file:LICENSE.TL
   2. file:LICENSE.CTAN
   3. file:texmf-dist/doc/texlive/texlive-en
   4. file:texmf-dist/doc/texlive/texlive-en/texlive-en.html
   5. file:texmf-dist/doc/texlive/texlive-en/texlive-en.pdf
   6. file:texmf-dist/doc/texlive/
   7. file:doc.html
   8. http://tug.org/texlive/doc.html
   9. http://tug.org/texlive/install-tl.html
  10. http://tug.org/texlive/tlmgr.html
  11. http://tug.org/begin.html
  12. http://tug.org/interest.html
  13. http://tug.org/ctan.html
  14. http://tug.org/usergroups.html
  15. http://tug.org/texlive/
