TeX Live Vás víta

   Distribúcia softvéru TeX Live ponúka úplnı systém TeX pre systémy
   GNU a Unix, Macintosh, Windows a iné platformy. Zahàòa programy na 
   editáciu, sadzbu, zobrazovanie a tlaè TeXovskıch dokumentov 
   v mnostve rôznych jazykov a rozsiahly súbor TeXovskıch makier 
   a kniníc fontov.

   Distribúcia zahàòa rozsiahlu všeobecnú dokumentáciu o systéme TeX,
   ako aj dokumentáciu k pripojenım softvérovım balíkom.

   Informáciu o licencii si preèítajte, prosím, v koreòovom adresári 
   v textovıch súboroch [1]LICENSE.TL a [2]LICENSE.CTAN.

Kde zaèa

   Rozhodne Vám odporúèame preèíta si príruèku TeX Live predtım
   ako zaènete s inštaláciou. Obsahuje postupné návody, 
   popis prieèinkov koreòového adresára a mnohé iné.

   Anglické verzie príruèky sú v~úplnej distribúcii
   (napríklad na DVD) v hierarchii [3]texmf-dist/doc/texlive/
   v obidvoch formátoch [4]html a [5]pdf. Preklady do inıch
   jazykov sú tie k dispozícii na [6]texmf-dist/doc/texlive.

   Pripravili sme tie zoznam [7]odkazov na dostupnú dokumentáciu  
   pre dodané balíky a programy vo formátoch PDF a HTML.

   Ak inštalujete z Internetu, vyššie uvedené odkazy budú nefunkèné.
   V tom prípade si môete pozrie [8]dokumentáciu TeX Live na
   Internete.


   Zoznam najdôleitejších zmien v tohtoroènej release nájdete
   v oddieli História uvo¾nenıch verzií na konci dokumentácie.

Inštalácia

   Inštalaènı skript sa nazıva install-tl (install-tl.bat pre
   Windows) a má tri operaèné reimy:
   
   sprievodcovskı (predvolenı pod Windows), ktorı zadá nutné
          minimum otázok a všetko nainštaluje. Môe by 
          zvolenı explicitne príkazom: install-tl --gui=wizard.

   textovı (predvolenı pre všetky ostatné systémy), ktorı má úplné
          vo¾by na prispôsobenie. Môe by zvolenı explicitne
          príkazom: install-tl --gui=text.

   perltk je prostredie GUI pre textovı reim; je zvláš uitoèné pre
          znalıch pouívate¾ov Windows, ktorí nechcú predvo¾by. Môe 
          by zvolenı explicitne príkazom: install-tl --gui=perltk 
          alebo spustením súboru install-tl-advanced.bat pod Windows.


   Dodatoèné aktualizácie balíkov a ïalšia konfigurácia sa teraz 
   vykonávajú skriptom tlmgr (TeX Live Package Manager), ktorı má tie
   obidva reimy - GUI a textovı.

   V príkazovom riadku môete zada vo¾bu --help pre obidva programy 
   [9]install-tl a [10]tlmgr na získanie podrobnejších informácií 
   o obidvoch programoch. Pre (ove¾a) viac informácií viï odkazy na 
   dokumentáciu vyššie.

  Odkazy

   Na záver uvádzame pre Vašu informáciu ïalšie relevantné web stránky. 
   Tieto nie sú súèasou TeX Live:

     * [11]http://tug.org/begin.html - ak ste TeXovskı zaèiatoèník a/alebo 
       máte záujem o úvodné materiály.
     * [12]http://tug.org/interest.html - všeobecnı zoznam TeXovskıch 
       zdrojov na webe, obsahujúci dokumentáciu, systémy, balíky, fonty a 
       ïalšie.
     * [13]http://tug.org/ctan.html - jeden z prístupov k archívu
       Comprehensive TeX Archive Network (CTAN), slúiaci ako online
       sklad všetkıch vecí súvisiacich s TeXom.
     * [14]http://tug.org/usergroups.html - zoznam zdruení pouívate¾ov
       TeXu po celom svete, spolu s kontaktnımi informáciami. Rozhodne Vám
       doporuèujeme pripoji sa k zdrueniu pod¾a Vášho vıberu, na podporu 
       inštalácie TeX Live a inıch TeXovskıch aktivít.

    Šastné TeXovanie!
    _________________________________________________________________

   [15]Domovská stránka TeX Live.

Odkazy

   1. file:LICENSE.TL
   2. file:LICENSE.CTAN
   3. file:texmf-dist/doc/texlive/texlive-en
   4. file:texmf-dist/doc/texlive/texlive-en/texlive-en.html
   5. file:texmf-dist/doc/texlive/texlive-en/texlive-en.pdf
   6. file:texmf-dist/doc/texlive/
   7. file:doc.html
   8. http://tug.org/texlive/doc.html
   9. http://tug.org/texlive/install-tl.html
  10. http://tug.org/texlive/tlmgr.html
  11. http://tug.org/begin.html
  12. http://tug.org/interest.html
  13. http://tug.org/ctan.html
  14. http://tug.org/usergroups.html
  15. http://tug.org/texlive/
