Добродошли у TeX Live

   Софтверска дистрибуција TeX Live нуди комплетан TeX систем за велики
   број GNU и Unix, Macintosh, Windows и других платформи. Дистрибуција
   обухвата програме за уређивање текста, припрему за штампу, преглед и
   штампање TeX докумената на много разних језика, као и велику колекцију
   TeX макроа и библиотека фонтова.

   TeX Live садржи обимну општу документацију о TeX-у, као и документацију
   о укљученим софтверским пакетима.

   Што се тиче лиценцирања, молимо Вас да погледате текстуалне фајлове
   [1]LICENSE.TL и [2]LICENSE.CTAN у основном директоријуму.

  Одакле почети

   Препоручујемо да прочитате TeX Live Приручник (TeX Live Guide) пре него
   што започнете инсталацију. Приручник садржи детаљна објашњења, опис
   директоријума највишег нивоа и многе друге ствари.

   Ако инсталирате TeX Live са DVD-ја (или DVD одраза на диску), енглески
   оригинал Приручника и расположиви преводи налазе се у поддиректоријуму
   [3]texlive-doc.

   Након инсталације, енглеска верзија ће бити унутар директоријума
   [4]texmf-dist/doc/texlive/, доступна и у [5]HTML и у [6]PDF формату.

   Приручник је преведен на српски језик и исто тако је доступан у [7]HTML
   и [8]PDF формату (превод се налази у оквиру пакета texlive-sr и свакако
   ће бити инсталиран ако одаберете пуну инсталацију). У директоријуму
   [9]texmf-dist/doc/texlive налазе се и остали преводи.

   Такође, припремили смо и [10]списак линкова ка расположивој PDF и HTML
   документацији за прикључене пакете и програме.

   Ако инсталирате са Интернета, линкови које смо горе навели неће радити.
   У том случају можете да прегледате [11]TeX Live документацију на
   Интернету.

   У одељку „Историја издања“ на крају Приручника можете наћи опис
   најважнијих промена у овогодишњем издању TeX Live-а.

  Инсталација

   Инсталациона скрипта се зове install-tl (install-tl.bat на Windows-у),
   и има три радна режима:

   wizard
          (подразумевани режим на Windows-у) у коме се поставља најмањи
          могући број питања и инсталира све. Овај режим се може изричито
          изабрати помоћу install-tl --gui=wizard.

   text
          (подразумеван на свим другим системима) у коме су Вам доступне
          све могућности подешавања. Овај режим рада се може изричито
          изабрати помоћу install-tl --gui=text.

   perltk
          који представља графички интерфејс за текстуални радни режим
          (text); нарочито је користан за искусне Windows кориснике који
          не желе да употребе подразумеване параметре. Овај радни режим се
          може изричито изабрати помоћу install-tl --gui=perltk или помоћу
          install-tl-advanced.bat на Windows-у.

   Надоградње пакета после инсталације и друга подешавања обављају се
   помоћу скрипте tlmgr (TeX Live Package Manager), која исто тако
   подржава и графички и текстуални режим рада.

   Скрипте [12]install-tl и [13]tlmgr се могу позвати са параметром --help
   како би се добиле детаљне информације о тим програмима. Погледајте горе
   наведене линкове ка документацији за (много) више информација.

   Скрипте install-tl и tlmgr можете користити и на српском језику уколико
   раде у графичком режиму. Позовите их помоћу:

          install-tl --gui --lang sr
          tlmgr --gui --gui-lang sr

  Линкови

   На крају, ради орјентације наводимо неколико корисних веб-страница. Оне
   нису укључене у TeX Live:
     * [14]http://tug.org/begin.html - ако сте нови у TeX-у и/или Вам
       треба уводни материјал.
     * [15]http://tug.org/interest.html - општи списак материјала о TeX-у
       на Интернету, који укључује документацију, системе, пакете, фонтове
       итд.
     * [16]http://tug.org/ctan.html - полазна тачка у Comprehensive TeX
       Archive Network (CTAN), Интернет-репозиторијум свих ствари које се
       тичу TeX-a.
     * [17]http://tug.org/usergroups.html - списак група корисника TeX-а
       широм света са подацима за контакт. Најтоплије препоручујемо да се
       прикључите корисничкој групи по избору, како бисте подржали TeX
       Live и друге активности везане за TeX.

    Срећно TeX-овање!
     __________________________________________________________________

   [18]TeX Live Интернет страница.

Фусноте

   1. file:../LICENSE.TL
   2. file:../LICENSE.CTAN
   3. file:../texlive-doc/
   4. file:../texmf-dist/doc/texlive/texlive-en
   5. file:../texmf-dist/doc/texlive/texlive-en/texlive-en.html
   6. file:../texmf-dist/doc/texlive/texlive-en/texlive-en.pdf
   7. file:../texmf-dist/doc/texlive/texlive-sr/texlive-sr.html
   8. file:../texmf-dist/doc/texlive/texlive-sr/texlive-sr.pdf
   9. file:../texmf-dist/doc/texlive/
  10. file:../doc.html
  11. http://tug.org/texlive/doc.html
  12. http://tug.org/texlive/doc/install-tl.html
  13. http://tug.org/texlive/tlmgr.html
  14. http://tug.org/begin.html
  15. http://tug.org/interest.html
  16. http://tug.org/ctan.html
  17. http://tug.org/usergroups.html
  18. http://tug.org/texlive/
