TeX Live V s v¡ta

   Distrib£cia softv‚ru TeX Live pon£ka £plnì syst‚m TeX pre syst‚my
   GNU a Unix, Macintosh, Windows a in‚ platformy. Zahêåa programy na 
   edit ciu, sadzbu, zobrazovanie a tlaŸ TeXovskìch dokumentov 
   v mno§stve r“znych jazykov a rozsiahly s£bor TeXovskìch makier 
   a kni§n¡c fontov.

   Distrib£cia zahêåa rozsiahlu vçeobecn£ dokument ciu o syst‚me TeX,
   ako aj dokument ciu k pripojenìm softv‚rovìm bal¡kom.

   Inform ciu o licencii si preŸ¡tajte, pros¡m, v koreåovom adres ri 
   v textovìch s£boroch [1]LICENSE.TL a [2]LICENSE.CTAN.

Kde zaŸaœ

   Rozhodne V m odpor£Ÿame preŸ¡taœ si pr¡ruŸku TeX Live predtìm
   ako zaŸnete s inçtal ciou. Obsahuje postupn‚ n vody, 
   popis prieŸinkov koreåov‚ho adres ra a mnoh‚ in‚.

   Anglick‚ verzie pr¡ruŸky s£ v~£plnej distrib£cii
   (napr¡klad na DVD) v hierarchii [3]texmf-dist/doc/texlive/
   v obidvoch form toch [4]html a [5]pdf. Preklady do inìch
   jazykov s£ tie§ k dispoz¡cii na [6]texmf-dist/doc/texlive.

   Pripravili sme tie§ zoznam [7]odkazov na dostupn£ dokument ciu  
   pre dodan‚ bal¡ky a programy vo form toch PDF a HTML.

   Ak inçtalujete z Internetu, vyççie uveden‚ odkazy bud£ nefunkŸn‚.
   V tom pr¡pade si m“§ete pozrieœ [8]dokument ciu TeX Live na
   Internete.


   Zoznam najd“le§itejç¡ch zmien v tohtoroŸnej release n jdete
   v oddieli Hist¢ria uvo–nenìch verzi¡ na konci dokument cie.

Inçtal cia

   InçtalaŸnì skript sa nazìva install-tl (install-tl.bat pre
   Windows) a m  tri operaŸn‚ re§imy:
   
   sprievodcovskì (predvolenì pod Windows), ktorì zad  nutn‚
          minimum ot zok a vçetko nainçtaluje. M“§e byœ 
          zvolenì explicitne pr¡kazom: install-tl --gui=wizard.

   textovì (predvolenì pre vçetky ostatn‚ syst‚my), ktorì m  £pln‚
          vo–by na prisp“sobenie. M“§e byœ zvolenì explicitne
          pr¡kazom: install-tl --gui=text.

   perltk je prostredie GUI pre textovì re§im; je zvl çœ u§itoŸn‚ pre
          znalìch pou§¡vate–ov Windows, ktor¡ nechc£ predvo–by. M“§e 
          byœ zvolenì explicitne pr¡kazom: install-tl --gui=perltk 
          alebo spusten¡m s£boru install-tl-advanced.bat pod Windows.


   DodatoŸn‚ aktualiz cie bal¡kov a Ôalçia konfigur cia sa teraz 
   vykon vaj£ skriptom tlmgr (TeX Live Package Manager), ktorì m  tie§
   obidva re§imy - GUI a textovì.

   V pr¡kazovom riadku m“§ete zadaœ vo–bu --help pre obidva programy 
   [9]install-tl a [10]tlmgr na z¡skanie podrobnejç¡ch inform ci¡ 
   o obidvoch programoch. Pre (ove–a) viac inform ci¡ viÔ odkazy na 
   dokument ciu vyççie.

  Odkazy

   Na z ver uv dzame pre Vaçu inform ciu Ôalçie relevantn‚ web str nky. 
   Tieto nie s£ s£Ÿasœou TeX Live:

     * [11]http://tug.org/begin.html - ak ste TeXovskì zaŸiatoŸn¡k a/alebo 
       m te z ujem o £vodn‚ materi ly.
     * [12]http://tug.org/interest.html - vçeobecnì zoznam TeXovskìch 
       zdrojov na webe, obsahuj£ci dokument ciu, syst‚my, bal¡ky, fonty a 
       Ôalçie.
     * [13]http://tug.org/ctan.html - jeden z pr¡stupov k arch¡vu
       Comprehensive TeX Archive Network (CTAN), sl£§iaci ako online
       sklad vçetkìch vec¡ s£visiacich s TeXom.
     * [14]http://tug.org/usergroups.html - zoznam zdru§en¡ pou§¡vate–ov
       TeXu po celom svete, spolu s kontaktnìmi inform ciami. Rozhodne V m
       doporuŸujeme pripojiœ sa k zdru§eniu pod–a V çho vìberu, na podporu 
       inçtal cie TeX Live a inìch TeXovskìch aktiv¡t.

    æœastn‚ TeXovanie!
    _________________________________________________________________

   [15]Domovsk  str nka TeX Live.

Odkazy

   1. file:LICENSE.TL
   2. file:LICENSE.CTAN
   3. file:texmf-dist/doc/texlive/texlive-en
   4. file:texmf-dist/doc/texlive/texlive-en/texlive-en.html
   5. file:texmf-dist/doc/texlive/texlive-en/texlive-en.pdf
   6. file:texmf-dist/doc/texlive/
   7. file:doc.html
   8. http://tug.org/texlive/doc.html
   9. http://tug.org/texlive/install-tl.html
  10. http://tug.org/texlive/tlmgr.html
  11. http://tug.org/begin.html
  12. http://tug.org/interest.html
  13. http://tug.org/ctan.html
  14. http://tug.org/usergroups.html
  15. http://tug.org/texlive/
