
欢迎来到 TeX Live

   TeX Live 软件发行版为 Unix, Macintosh, Windows 和其他多种平台提供了一套完
   整的 TeX 系统。它包含了编辑、排版、预览和打印各种语言下 TeX 文档的各类程序，
   以及 TeX 宏与字体库的庞大集合。

   这个发行版还包含了大量 TeX 相关的文档，有面向整个系统的，也有针对具体某个软件
   包的。

   关于使用授权信息，请参考顶层目录下的文本文件 [1]LICENSE.TL 和 [2] LICENSE.
   CTAN。

  从何起步

   我们强烈建议你在读过《TeX Live 指南》后再开始安装。这份指南中包括一步步讲解
   的安装方法，对顶层目录结构的介绍，等等。

   如果你从 DVD 安装，简体中文版的指南和其他翻译版本在 [3]texlive-doc 目录下。

   在安装后，简体中文版的指南在 [4]texmf-dist/doc/texlive/ 目录下，提供了 [5]pdf
   格式。其他语言的翻译也在 [6]texmf-dist/doc/texlive。

   我们还提供了一个列表，包含[7]到所有可用的 PDF 和 HTML 文档的链接，这些文档
   是给包含的软件包及程序提供的。

   如果你通过网络安装，上述链接将不可用。这样你可以改为查看[8]网上的 TeX Live
   文档。

   要了解今年这个版本中最重要的改变，请阅读文档末尾的“发行历史”一节。

  安装

   安装脚本现在被改名为 install-tl 了 (Windows 下是 install-tl.bat)，它有三种运
   行模式：

   wizard (Windows 下的默认模式) 只提最少量的问题，完整安装全部内容。可以用
        install-tl --gui=wizard 手工指定。

   text (其他所有系统中的默认模式) 有完整的定制选项。可用
        install-tl --gui=text 手工指定。

   perltk 与文本模式匹配的 GUI；尤其适合有经验而不愿意使用缺省选项的 Windows 用
        户。可用 install-tl --gui=perltk 手工指定，或者在 Windows 下运行
        install-tl-advanced.bat。

   安装后的软件包更新和其他的配置工作由 tlmgr (TeX Live Package Manager) 脚本完
   成，它也同时有 GUI 和文本模式。

   你可以用 --help 命令行参数来获得 [9]install-tl 和 [10]tlmgr 这两个程序的详细
   信息。参见上面的文档链接，那里有详细得多的信息。

  链接

   最后有些相关的网页供你参考。它们并未包含在 TeX Live 中。
     * [11]http://tug.org/begin.html - 如果你是 TeX 新手，需要一些介绍性材料。
     * [12]http://tug.org/interest.html - TeX web 资源的通用列表，包括文档、系
       统、宏包、字体等等。
     * [13]http://tug.org/ctan.html - Comprehensive TeX Archive Network (CTAN)
       的一个入口，这是所有 TeX 相关内容的在线仓库。
     * [14]http://tug.org/usergroups.html - 世界上 TeX 用户组织的列表，包括它
       们的联络信息。我们强烈建议你参加一个用户组织，以支持 TeX Live 和其他
       TeX 活动的开展。

    祝你 TeX 愉快！
     _________________________________________________________________

   [15]TeX Live 的主页。

参考文件

   1. file:../LICENSE.TL
   2. file:../LICENSE.CTAN
   3. file:../texlive-doc
   3. file:../texmf-dist/doc/texlive/texlive-zh-cn
   4. file:../texmf-dist/doc/texlive/texlive-zh-cn/texlive-zh-cn.pdf
   5. file:../texmf-dist/doc/texlive/
   6. file:../doc.html
   7. http://tug.org/texlive/doc.html
   9. http://tug.org/texlive/doc/install-tl.html
  10. http://tug.org/texlive/tlmgr.html
  11. http://tug.org/begin.html
  12. http://tug.org/interest.html
  13. http://tug.org/ctan.html
  14. http://tug.org/usergroups.html
  15. http://tug.org/tex-live/
