Добро пожаловать в систему TeX Live

   Дистрибутив TeX Live предлагает полную систему TeX для ряда платформ,
   включая варианты GNU, UNIX, MacOSX, Windows. В него входят программы для
   редактирования, вёрстки, просмотра и печати документов в TeXе на многих
   языках, а также большая коллекция макросов и библиотек шрифтов.

   В дистрибутив также входит обширная общая документация о TeXе и
   документация о программах, включённых в дистрибутив.

   Лицензия на программы и документы содержится в файлах: LICENSE.TL и
   LICENSE.CTAN.

  С чего начать

   Мы настоятельно рекомендуем вам прочесть руководство TeX Live Guide до
   начала установки. Оно включат описание структуры директорий, описание
   установки и многое другое.

   Если вы устанавливаете с DVD, английская версия руководства пользователя и
   переводы на другие языки находитса в директории texlive-doc.

   После установки системы английская версия руководства находится в в
   директории texmf-dist/doc/texlive/texlive-en в форматах html и pdf Переводы на
   другие языки находятся в директориях texmf-dist/doc/texlive. В частности,
   русский перевод находится в директории texmf-dist/doc/texlive/texlive-ru.

   Мы также включили список ссылок на документацию в форматах PDF и HTML к
   имеющимся пакетам и программам.

   Если вы устанавливаете дистрибутив по сети, эти ссылки работать не будут.
   В этом случае вы можете найти документацию на сети.

   Список наиболее важных изменений в текущей версии находится в разделе
   "Изменения" в конце документа.

  Установка

   Скрипт установки программы называется теперь install-tl (install-tl.bat
   под Windows) и работает в трех режимах:

   wizard (по умолчанию под Windows) задает минимум вопросов и устанавливает
   полную систему. Может быть вызван командой install-tl --gui=wizard.

   text (по умолчанию на остальных платформах) позволяет указать, что именно
   устанавливать. Может быть вызван командой install-tl --gui=text.

   perltk Графический режим для опытных пользователей. Может быть особенно
   полезен для тех пользователей Windows, которым нужна тонкая настройка
   системы. Может быть вызван командой install-tl --gui=text, или, под
   Windows, командой install-tl-advanced.bat.

   Действия после установки и настройка системы производятся программой tlmgr
   (TeX Live Package Manager), который также работает и в графическом, и в
   текстовом режимах.

   И программа install-tl, и программа tlmgr выводят справку о своей работе
   при вызове с опцией --help. Ещё более подробная информация доступна по
   ссылкам выше.

  Ссылки

   Наконец, несколько интересных ссылок, не включённых в TeX Live:
     * http://tug.org/begin.html - материал для новичков
     * http://tug.org/interest.html - общий список ресурсов для TeXa, включая
       документацию, системы, пакеты, шрифты и многое другое.
     * http://tug.org/ctan.html - Comprehensive TeX Archive Network (CTAN),
       общий архив для всего, что имеет отношение к TeXу.
     * http://tug.org/usergroups.html - список групп пользователей TeXа, с
       контактной информацией. Мы настоятельно рекомендуем вам вступить в
       одну из групп, для поддержки TeX Live и другой связанной с TeXом
       деятельности.

    Happy TeX'ing!

     ----------------------------------------------------------------------

   Страница TeX Live
