
TeX Live へようこそ

   この TeX Live ソフトウェア頒布版は、各種 GNU その他 UNIX・Macintosh・
   Windows などの各プラットフォームに対して、完備した TeX システムを提供する
   ものです。これには、多くの言語において、TeX 文書を編集・組版・プレビュー・印
   刷するための各プログラムと、TeX マクロとフォントライブラリの膨大なコレクショ
   ンとが含まれています。

   本頒布版には、TeX 一般の膨大な説明書の他に、同梱ソフトウェアパッケージの 説
   明書も含まれています。

   著作権に関する情報は、最上位階層にある平文ファイル [1]LICENSE.TL および
   [2]LICENSE.CTAN をご覧ください。

  どこから手がけるか

   導入を開始する前に、TeX Live の手引きを読まれることを強くお勧めします。 そ
   こには、手順を追った解説や、最上位ディレクトリの説明が書かれています。

   手引きの日本語版は、（DVD などの）完全頒布版の [3]texmf-dist/doc/texlive/ 
   階層にあり、[4]HTML と [5]PDF の両方が あります。他の言語への翻訳も 
   [6]texmf-dist/doc/texlive にあります。

   同梱パッケージや同梱プログラムに関して、[7]利用可能な PDF・HTML 版説明書へ
   のリンク一覧も提供しています。

   インターネットから導入を行う場合には、上記のリンクはつながりません。その場合
   には [8]インターネット上の TeX Live 説明書 をご覧ください。

   今年度リリースのもっとも重要な変更点の一覧については、上記説明書の文末にある 
   Release history の節をご覧ください。

  導入

   導入スクリプトの名称は、install-tl（Windows 上では install-tl.bat）と
   なっており、以下の三つの動作モードがあります。

   wizard（Windows での既定値）は、最小限の質問のみを訊き、すべてを 導入しま
          す。install-tl --gui=wizard とすれば、このモードを明示的に指定
          することができます。

   text（他の全システムでの既定値）では、完全にカスタマイズを することができま
          す。install-tl --gui=text とすれば、このモードを明示的に指定す
          ることができます。

   perltk は、text モードに GUI を加えたものです。既定値を望まない、知識のあ
          る Windows ユーザーには特に有用です。install-tl --gui=perltk 
          とすれば、このモードを明示的に指定することもできますが、Windows で
          は install-tl-advanced.bat を実行することでもこのモードになり
          ます。

   導入後のパッケージ更新やその他設定は、同様に GUI とテキストモードを持つ 
   tlmgr（TeX Live パッケージマネージャ）スクリプトで行うことができます。
   install-tl および tlmgr 両プログラムの 詳細な情報を得るには、コマンドラ
   インオプション --help を与えてください。（もっと）詳しい情報については、上
   記の説明書へのリンクを ご覧ください。

  リンク

   最後に、ご参考までにいくつかの関連ウェブページを挙げておきます。これらは TeX 
   Live には含まれていません。

     * [11]http://tug.org/begin.html — あなたが TeX 初心者で、入門用の
       解説が欲しいときのために。
     * [12]http://tug.org/interest.html — ウェブ上の、TeX に関する説明
       書・システム・パッケージ・フォントその他諸々の 資源一般の一覧
     * [13]http://tug.org/ctan.html — TeX 全般のオンラインレポジトリで
       ある Comprehensive TeX Archive Network（CTAN）への入り口の一つ
     * [14]http://tug.org/usergroups.html — 世界中の TeX ユーザーグ
       ループとその連絡先の一覧。お好きなユーザーグループに属して、 TeX Live 
       と TeX のその他活動を支えられんことをつよくお勧めします。

   Happy TeXing!
     __________________________________________________________

  [15]TeX Live ホームページ

参考文献

   1. file:LICENSE.TL
   2. file:LICENSE.CTAN
   3. file:texmf-dist/doc/texlive/texlive-ja
   4. file:texmf-dist/doc/texlive/texlive-ja/texlive-ja.html
   5. file:texmf-dist/doc/texlive/texlive-ja/texlive-ja.pdf
   6. file:texmf-dist/doc/texlive/
   7. file:doc.html
   8. http://tug.org/texlive/doc.html
   9. http://tug.org/texlive/doc/install-tl.html
  10. http://tug.org/texlive/tlmgr.html
  11. http://tug.org/begin.html
  12. http://tug.org/interest.html
  13. http://tug.org/ctan.html
  14. http://tug.org/usergroups.html
  15. http://tug.org/texlive/
