
Welcome to TeX Live

   The TeX Live software distribution offers a complete TeX system for a
   variety of GNU and Unix, Macintosh, Windows and other platforms. It
   encompasses programs for editing, typesetting, previewing and printing
   of TeX documents in many different languages, and a large collection
   of TeX macros and font libraries.

   The distribution includes extensive general documentation about TeX,
   as well as the documentation for the included software packages.

   For licensing information, please see the top-level [1]LICENSE.TL and
   [2]LICENSE.CTAN text files.

  Where to start

   We strongly recommend that you read the TeX Live Guide before
   undertaking the installation. It includes step-by-step instructions, a
   description of the top-level directories, and more.

   If you are installing from the DVD image, the Guide in English and all
   the translations are in the [3]texlive-doc subdirectory.

   After installation, English versions of the Guide are in the
   [4]texmf-dist/doc/texlive/ hierarchy, in both [5]html and [6]pdf
   formats. Translations to other languages are also available under
   [7]texmf-dist/doc/texlive.

   We also provide a list of [8]links to the available PDF and HTML
   documentation for the included packages and programs.

   If you are installing from the Internet, the above links won't work.
   In that case, you can view the [9]TeX Live documentation on the
   Internet.

   For a list of the most important changes in this year's release, see
   the Release history section at the end of the documentation.

  Installation

   The installation script is named install-tl (install-tl.bat on
   Windows), and it has three operation modes:

   wizard (default on Windows) which asks a bare minimum of questions and
          installs everything. Can be specified explicitly with
          install-tl --gui=wizard.

   text (default on everything else) which has full customization
          options. Can be specified explicitly with
          install-tl --gui=text.

   perltk which is a GUI for text; especially useful for knowledgeable
          Windows users who don't want the defaults. Can be specified
          explicitly with install-tl --gui=perltk, or by running
          install-tl-advanced.bat on Windows.

   Post-installation package updates and other configurations are
   performed with the tlmgr (TeX Live Package Manager) script, which
   likewise has both GUI and text modes.

   You can give the command-line option --help to both [10]install-tl and
   [11]tlmgr for detailed information on both programs. See the
   documentation links above for (much) more information.

  Links

   Finally, a few related web pages, for your reference. These are not
   included in TeX Live:

     * [12]http://tug.org/begin.html - if you are new to TeX and/or want
       introductory material.
     * [13]http://tug.org/interest.html - general list of TeX web
       resources, including documentation, systems, packages, fonts, and
       more.
     * [14]http://tug.org/ctan.html - one entry point into the
       Comprehensive TeX Archive Network (CTAN), which is an online
       repository of all things TeX.
     * [15]http://tug.org/usergroups.html - list of TeX user groups
       around the world, with contact information. We strongly encourage
       you to join the user group of your choice, to support TeX Live and
       other TeX activities.

    Happy TeXing!
     _________________________________________________________________

   [16]TeX Live home page.

References

   1. file:../LICENSE.TL
   2. file:../LICENSE.CTAN
   3. file:../texlive-doc
   4. file:../texmf-dist/doc/texlive/texlive-en
   5. file:../texmf-dist/doc/texlive/texlive-en/texlive-en.html
   6. file:../texmf-dist/doc/texlive/texlive-en/texlive-en.pdf
   7. file:../texmf-dist/doc/texlive/
   8. file:../doc.html
   9. http://tug.org/texlive/doc.html
  10. http://tug.org/texlive/doc/install-tl.html
  11. http://tug.org/texlive/tlmgr.html
  12. http://tug.org/begin.html
  13. http://tug.org/interest.html
  14. http://tug.org/ctan.html
  15. http://tug.org/usergroups.html
  16. http://tug.org/texlive/
