StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 15:08:17 2010
FontName VenturisADFStyle-Bold
FullName Venturis ADF Style Bold
FamilyName Venturis ADF Style
Weight Bold
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -53 -230 1940 851
CapHeight 642
XHeight 436
Ascender 436
Descender 0
StartCharMetrics 388
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 325 ; N space ; B 0 0 0 0 ;
C 33 ; WX 242 ; N exclam ; B 41 -11 199 657 ;
C 34 ; WX 375 ; N quotedbl ; B 45 378 329 657 ;
C 35 ; WX 489 ; N numbersign ; B 16 0 474 621 ;
C 36 ; WX 481 ; N dollar ; B 34 -96 452 695 ;
C 37 ; WX 742 ; N percent ; B 24 -28 718 651 ;
C 38 ; WX 628 ; N ampersand ; B 25 -11 618 632 ;
C 39 ; WX 223 ; N quoteright ; B 35 359 183 657 ;
C 40 ; WX 259 ; N parenleft ; B 43 -125 253 650 ;
C 41 ; WX 259 ; N parenright ; B 5 -125 215 650 ;
C 42 ; WX 380 ; N asterisk ; B 33 292 345 657 ;
C 43 ; WX 447 ; N plus ; B 15 0 432 455 ;
C 44 ; WX 244 ; N comma ; B 32 -155 192 167 ;
C 45 ; WX 347 ; N hyphen ; B 60 188 287 277 ;
C 46 ; WX 253 ; N period ; B 45 -11 203 161 ;
C 47 ; WX 284 ; N slash ; B 7 -13 273 657 ;
C 48 ; WX 543 ; N zero ; B 56 -11 485 448 ;
C 49 ; WX 358 ; N one ; B 32 0 339 445 ;
C 50 ; WX 525 ; N two ; B 40 0 478 445 ;
C 51 ; WX 475 ; N three ; B 9 -209 432 450 ;
C 52 ; WX 460 ; N four ; B 7 -210 449 437 ;
C 53 ; WX 484 ; N five ; B 31 -210 441 437 ;
C 54 ; WX 538 ; N six ; B 54 -11 490 648 ;
C 55 ; WX 489 ; N seven ; B 29 -210 455 437 ;
C 56 ; WX 536 ; N eight ; B 50 -11 485 648 ;
C 57 ; WX 535 ; N nine ; B 51 -210 471 449 ;
C 58 ; WX 254 ; N colon ; B 46 -11 204 455 ;
C 59 ; WX 251 ; N semicolon ; B 37 -155 202 455 ;
C 60 ; WX 465 ; N less ; B 19 4 430 458 ;
C 61 ; WX 537 ; N equal ; B 60 95 477 369 ;
C 62 ; WX 465 ; N greater ; B 35 4 446 458 ;
C 63 ; WX 391 ; N question ; B 15 -11 370 657 ;
C 64 ; WX 707 ; N at ; B 32 -13 679 657 ;
C 65 ; WX 590 ; N A ; B -2 0 592 643 ; L E AE ; L e AE ;
C 66 ; WX 579 ; N B ; B 20 0 546 643 ;
C 67 ; WX 594 ; N C ; B 35 -13 561 657 ;
C 68 ; WX 660 ; N D ; B 20 0 624 643 ;
C 69 ; WX 543 ; N E ; B 20 0 511 643 ;
C 70 ; WX 507 ; N F ; B 20 0 477 643 ;
C 71 ; WX 621 ; N G ; B 35 -13 608 657 ;
C 72 ; WX 677 ; N H ; B 20 0 657 643 ;
C 73 ; WX 313 ; N I ; B 20 0 293 643 ;
C 74 ; WX 296 ; N J ; B -22 -106 283 643 ;
C 75 ; WX 621 ; N K ; B 20 -5 610 643 ;
C 76 ; WX 511 ; N L ; B 20 0 494 643 ;
C 77 ; WX 782 ; N M ; B 20 0 762 643 ;
C 78 ; WX 631 ; N N ; B 20 0 617 643 ;
C 79 ; WX 661 ; N O ; B 36 -13 624 657 ; L E OE ; L e OE ;
C 80 ; WX 550 ; N P ; B 20 0 527 643 ;
C 81 ; WX 661 ; N Q ; B 36 -225 624 657 ;
C 82 ; WX 588 ; N R ; B 20 0 581 643 ;
C 83 ; WX 489 ; N S ; B 37 -13 459 657 ;
C 84 ; WX 557 ; N T ; B 23 0 534 643 ;
C 85 ; WX 651 ; N U ; B 12 -13 639 643 ;
C 86 ; WX 598 ; N V ; B -1 0 595 643 ;
C 87 ; WX 838 ; N W ; B 1 0 834 643 ;
C 88 ; WX 599 ; N X ; B 6 0 599 643 ;
C 89 ; WX 573 ; N Y ; B -2 0 571 643 ;
C 90 ; WX 557 ; N Z ; B 7 0 528 643 ;
C 91 ; WX 229 ; N bracketleft ; B 60 -119 219 643 ;
C 92 ; WX 285 ; N backslash ; B 11 -13 278 657 ;
C 93 ; WX 229 ; N bracketright ; B 10 -119 169 643 ;
C 94 ; WX 452 ; N asciicircum ; B 16 199 435 621 ;
C 95 ; WX 365 ; N underscore ; B -35 -116 395 -69 ;
C 96 ; WX 224 ; N quoteleft ; B 39 371 187 668 ;
C 97 ; WX 460 ; N a ; B 7 0 452 437 ; L e ae ;
C 98 ; WX 465 ; N b ; B 31 0 425 438 ;
C 99 ; WX 472 ; N c ; B 40 -9 434 447 ;
C 100 ; WX 524 ; N d ; B 30 0 483 438 ;
C 101 ; WX 437 ; N e ; B 31 0 399 437 ;
C 102 ; WX 420 ; N f ; B 31 0 379 437 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 497 ; N g ; B 40 -9 469 447 ;
C 104 ; WX 538 ; N h ; B 30 0 508 437 ;
C 105 ; WX 267 ; N i ; B 31 0 235 437 ;
C 106 ; WX 253 ; N j ; B -1 -72 228 437 ;
C 107 ; WX 489 ; N k ; B 30 -3 472 437 ;
C 108 ; WX 406 ; N l ; B 31 0 386 437 ;
C 109 ; WX 616 ; N m ; B 30 0 586 437 ;
C 110 ; WX 502 ; N n ; B 30 0 478 437 ;
C 111 ; WX 525 ; N o ; B 42 -9 483 447 ; L e oe ;
C 112 ; WX 439 ; N p ; B 31 0 411 437 ;
C 113 ; WX 525 ; N q ; B 42 -150 486 447 ;
C 114 ; WX 472 ; N r ; B 30 0 451 437 ;
C 115 ; WX 400 ; N s ; B 46 -9 362 447 ;
C 116 ; WX 435 ; N t ; B 26 0 409 437 ;
C 117 ; WX 514 ; N u ; B 22 -9 492 437 ;
C 118 ; WX 457 ; N v ; B 2 0 449 437 ;
C 119 ; WX 638 ; N w ; B 5 0 629 437 ;
C 120 ; WX 468 ; N x ; B 13 0 458 437 ;
C 121 ; WX 436 ; N y ; B 1 0 430 437 ;
C 122 ; WX 440 ; N z ; B 17 0 407 437 ;
C 123 ; WX 241 ; N braceleft ; B 9 -119 225 643 ;
C 124 ; WX 203 ; N bar ; B 60 -230 143 850 ;
C 125 ; WX 240 ; N braceright ; B 15 -119 231 643 ;
C 126 ; WX 500 ; N asciitilde ; B 36 146 466 315 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 232 ; N exclamdown ; B 36 -201 194 466 ;
C 162 ; WX 484 ; N cent ; B 30 -13 466 630 ;
C 163 ; WX 485 ; N sterling ; B 15 0 474 631 ;
C 164 ; WX 356 ; N fraction ; B -1 -25 351 646 ;
C 165 ; WX 500 ; N yen ; B 10 0 491 621 ;
C 166 ; WX 472 ; N florin ; B -53 -150 463 642 ;
C 167 ; WX 480 ; N section ; B 26 -106 452 657 ;
C 168 ; WX 528 ; N currency ; B 40 67 485 553 ;
C 169 ; WX 250 ; N quotesingle ; B 50 437 153 650 ;
C 170 ; WX 414 ; N quotedblleft ; B 39 371 377 668 ;
C 171 ; WX 411 ; N guillemotleft ; B 20 34 374 431 ;
C 172 ; WX 239 ; N guilsinglleft ; B 20 34 202 431 ;
C 173 ; WX 239 ; N guilsinglright ; B 37 34 219 431 ;
C 174 ; WX 700 ; N fi ; B 31 0 646 437 ;
C 175 ; WX 828 ; N fl ; B 31 0 796 437 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 60 188 440 277 ;
C 178 ; WX 392 ; N dagger ; B 6 -116 384 657 ;
C 179 ; WX 401 ; N daggerdbl ; B 22 -110 379 657 ;
C 180 ; WX 269 ; N periodcentered ; B 50 145 216 318 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 459 ; N paragraph ; B 25 -93 448 643 ;
C 183 ; WX 405 ; N bullet ; B 42 161 362 491 ;
C 184 ; WX 235 ; N quotesinglbase ; B 33 -142 181 155 ;
C 185 ; WX 425 ; N quotedblbase ; B 33 -142 371 155 ;
C 186 ; WX 413 ; N quotedblright ; B 35 359 373 657 ;
C 187 ; WX 411 ; N guillemotright ; B 37 34 391 431 ;
C 188 ; WX 759 ; N ellipsis ; B 45 -11 709 161 ;
C 189 ; WX 1087 ; N perthousand ; B 24 -28 1064 651 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 312 ; N questiondown ; B -16 -201 339 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 294 ; N grave ; B 29 475 263 688 ;
C 194 ; WX 294 ; N acute ; B 31 475 265 688 ;
C 195 ; WX 384 ; N circumflex ; B 31 483 352 694 ;
C 196 ; WX 435 ; N tilde ; B 32 514 398 656 ;
C 197 ; WX 388 ; N macron ; B 60 545 328 626 ;
C 198 ; WX 362 ; N breve ; B 45 517 319 665 ;
C 199 ; WX 237 ; N dotaccent ; B 48 521 184 660 ;
C 200 ; WX 444 ; N dieresis ; B 48 521 391 660 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 310 ; N ring ; B 52 502 257 708 ;
C 203 ; WX 170 ; N cedilla ; B -10 -225 162 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 400 ; N hungarumlaut ; B 41 484 369 698 ;
C 206 ; WX 169 ; N ogonek ; B -44 -225 145 0 ;
C 207 ; WX 348 ; N caron ; B 14 483 335 694 ;
C 208 ; WX 1000 ; N emdash ; B 60 188 940 277 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 829 ; N AE ; B -3 0 797 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 383 ; N ordfeminine ; B 42 246 357 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 526 ; N Lslash ; B 26 0 508 643 ;
C 233 ; WX 661 ; N Oslash ; B 36 -56 624 694 ;
C 234 ; WX 909 ; N OE ; B 33 0 877 643 ;
C 235 ; WX 404 ; N ordmasculine ; B 41 246 360 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 643 ; N ae ; B 5 0 605 437 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 283 ; N dotlessi ; B 39 0 243 437 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 419 ; N lslash ; B 36 0 397 437 ;
C 249 ; WX 525 ; N oslash ; B 42 -38 483 472 ;
C 250 ; WX 710 ; N oe ; B 39 0 672 438 ;
C 251 ; WX 800 ; N germandbls ; B 46 -9 748 447 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 325 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 203 ; N brokenbar ; B 60 -162 143 627 ;
C -1 ; WX 690 ; N copyright ; B 31 -13 658 657 ;
C -1 ; WX 500 ; N logicalnot ; B 23 88 440 369 ;
C -1 ; WX 347 ; N uni00AD ; B 60 188 287 277 ;
C -1 ; WX 690 ; N registered ; B 31 -13 658 657 ;
C -1 ; WX 361 ; N degree ; B 39 334 319 632 ;
C -1 ; WX 471 ; N plusminus ; B 27 0 444 510 ;
C -1 ; WX 367 ; N twosuperior ; B 30 252 334 632 ;
C -1 ; WX 365 ; N threesuperior ; B 33 246 324 632 ;
C -1 ; WX 554 ; N mu ; B 22 -225 536 448 ;
C -1 ; WX 266 ; N onesuperior ; B 28 252 245 632 ;
C -1 ; WX 662 ; N onequarter ; B 13 -25 651 646 ;
C -1 ; WX 715 ; N onehalf ; B 13 -25 698 646 ;
C -1 ; WX 719 ; N threequarters ; B 18 -25 708 646 ;
C -1 ; WX 590 ; N Agrave ; B -2 0 592 840 ;
C -1 ; WX 590 ; N Aacute ; B -2 0 592 840 ;
C -1 ; WX 590 ; N Acircumflex ; B -2 0 592 841 ;
C -1 ; WX 590 ; N Atilde ; B -2 0 592 814 ;
C -1 ; WX 590 ; N Adieresis ; B -2 0 592 819 ;
C -1 ; WX 590 ; N Aring ; B -2 0 592 810 ;
C -1 ; WX 594 ; N Ccedilla ; B 35 -225 561 657 ;
C -1 ; WX 543 ; N Egrave ; B 20 0 511 840 ;
C -1 ; WX 543 ; N Eacute ; B 20 0 511 840 ;
C -1 ; WX 543 ; N Ecircumflex ; B 20 0 511 841 ;
C -1 ; WX 543 ; N Edieresis ; B 20 0 511 819 ;
C -1 ; WX 310 ; N Igrave ; B -4 0 290 840 ;
C -1 ; WX 313 ; N Iacute ; B 20 0 312 840 ;
C -1 ; WX 310 ; N Icircumflex ; B -8 0 315 841 ;
C -1 ; WX 310 ; N Idieresis ; B -22 0 330 819 ;
C -1 ; WX 671 ; N Eth ; B 28 0 635 643 ;
C -1 ; WX 631 ; N Ntilde ; B 20 0 617 814 ;
C -1 ; WX 661 ; N Ograve ; B 36 -13 624 840 ;
C -1 ; WX 661 ; N Oacute ; B 36 -13 624 840 ;
C -1 ; WX 661 ; N Ocircumflex ; B 36 -13 624 841 ;
C -1 ; WX 661 ; N Otilde ; B 36 -13 624 814 ;
C -1 ; WX 661 ; N Odieresis ; B 36 -13 624 819 ;
C -1 ; WX 443 ; N multiply ; B 28 18 415 442 ;
C -1 ; WX 651 ; N Ugrave ; B 12 -13 639 840 ;
C -1 ; WX 651 ; N Uacute ; B 12 -13 639 840 ;
C -1 ; WX 651 ; N Ucircumflex ; B 12 -13 639 841 ;
C -1 ; WX 651 ; N Udieresis ; B 12 -13 639 819 ;
C -1 ; WX 573 ; N Yacute ; B -2 0 571 840 ;
C -1 ; WX 546 ; N Thorn ; B 20 0 526 643 ;
C -1 ; WX 460 ; N agrave ; B 7 0 452 720 ;
C -1 ; WX 460 ; N aacute ; B 7 0 452 720 ;
C -1 ; WX 460 ; N acircumflex ; B 7 0 452 718 ;
C -1 ; WX 460 ; N atilde ; B 7 0 452 649 ;
C -1 ; WX 460 ; N adieresis ; B 7 0 452 646 ;
C -1 ; WX 460 ; N aring ; B 7 0 452 713 ;
C -1 ; WX 454 ; N ccedilla ; B 40 -228 434 447 ;
C -1 ; WX 437 ; N egrave ; B 31 0 399 720 ;
C -1 ; WX 437 ; N eacute ; B 31 0 399 720 ;
C -1 ; WX 437 ; N ecircumflex ; B 31 0 399 718 ;
C -1 ; WX 437 ; N edieresis ; B 31 0 399 646 ;
C -1 ; WX 283 ; N igrave ; B 24 0 258 720 ;
C -1 ; WX 283 ; N iacute ; B 24 0 258 720 ;
C -1 ; WX 283 ; N icircumflex ; B -20 0 302 718 ;
C -1 ; WX 283 ; N idieresis ; B -30 0 312 646 ;
C -1 ; WX 532 ; N eth ; B 36 0 491 438 ;
C -1 ; WX 502 ; N ntilde ; B 30 0 478 649 ;
C -1 ; WX 525 ; N ograve ; B 42 -9 483 720 ;
C -1 ; WX 525 ; N oacute ; B 42 -9 483 720 ;
C -1 ; WX 525 ; N ocircumflex ; B 42 -9 483 718 ;
C -1 ; WX 525 ; N otilde ; B 42 -9 483 649 ;
C -1 ; WX 525 ; N odieresis ; B 42 -9 483 646 ;
C -1 ; WX 449 ; N divide ; B 16 5 433 436 ;
C -1 ; WX 514 ; N ugrave ; B 22 -9 492 720 ;
C -1 ; WX 514 ; N uacute ; B 22 -9 492 720 ;
C -1 ; WX 514 ; N ucircumflex ; B 22 -9 492 718 ;
C -1 ; WX 514 ; N udieresis ; B 22 -9 492 646 ;
C -1 ; WX 436 ; N yacute ; B 1 0 430 720 ;
C -1 ; WX 436 ; N thorn ; B 31 0 410 437 ;
C -1 ; WX 436 ; N ydieresis ; B 1 0 430 646 ;
C -1 ; WX 489 ; N Scaron ; B 37 -13 459 851 ;
C -1 ; WX 400 ; N scaron ; B 44 -9 364 718 ;
C -1 ; WX 573 ; N Ydieresis ; B -2 0 571 819 ;
C -1 ; WX 557 ; N Zcaron ; B 7 0 528 851 ;
C -1 ; WX 440 ; N zcaron ; B 17 0 407 718 ;
C -1 ; WX 479 ; N pi ; B 18 -8 461 334 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 543 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 253 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 347 ; N uni2010 ; B 60 188 287 277 ;
C -1 ; WX 347 ; N uni2011 ; B 60 188 287 277 ;
C -1 ; WX 543 ; N figuredash ; B 60 188 483 277 ;
C -1 ; WX 2000 ; N afii00208 ; B 60 188 1940 277 ;
C -1 ; WX 406 ; N uni2016 ; B 60 -230 346 850 ;
C -1 ; WX 223 ; N quotereversed ; B 35 359 183 657 ;
C -1 ; WX 413 ; N uni201F ; B 35 359 373 657 ;
C -1 ; WX 253 ; N onedotenleader ; B 45 -11 203 161 ;
C -1 ; WX 506 ; N twodotenleader ; B 45 -11 456 161 ;
C -1 ; WX 557 ; N Euro ; B 10 -15 524 680 ;
C -1 ; WX 371 ; N afii61289 ; B 8 -10 354 490 ;
C -1 ; WX 917 ; N trademark ; B 29 257 881 643 ;
C -1 ; WX 601 ; N Omega ; B 27 0 574 448 ;
C -1 ; WX 553 ; N estimated ; B 21 -10 530 447 ;
C -1 ; WX 442 ; N partialdiff ; B 31 -10 407 491 ;
C -1 ; WX 520 ; N Delta ; B 27 0 493 448 ;
C -1 ; WX 572 ; N product ; B 19 -50 550 458 ;
C -1 ; WX 452 ; N summation ; B 17 -56 433 458 ;
C -1 ; WX 537 ; N minus ; B 60 195 477 269 ;
C -1 ; WX 420 ; N radical ; B 26 -106 419 572 ;
C -1 ; WX 532 ; N infinity ; B 29 59 502 301 ;
C -1 ; WX 312 ; N integral ; B 10 -143 306 536 ;
C -1 ; WX 411 ; N approxequal ; B 17 58 389 307 ;
C -1 ; WX 411 ; N notequal ; B 33 -3 377 359 ;
C -1 ; WX 411 ; N lessequal ; B 33 0 377 445 ;
C -1 ; WX 411 ; N greaterequal ; B 34 0 376 445 ;
C -1 ; WX 452 ; N lozenge ; B 28 -51 423 482 ;
C -1 ; WX 802 ; N f_f ; B 31 0 784 437 ; L l f_f_l ;
C -1 ; WX 1100 ; N f_f_i ; B 31 0 1060 437 ;
C -1 ; WX 1228 ; N f_f_l ; B 31 0 1208 437 ;
C -1 ; WX 613 ; N K.alt ; B 20 -210 838 643 ;
C -1 ; WX 661 ; N Q.alt ; B 36 -210 944 657 ;
C -1 ; WX 578 ; N R.alt ; B 20 -210 838 643 ;
C -1 ; WX 575 ; N X.alt ; B 2 -210 836 643 ;
C -1 ; WX 530 ; N Z.alt ; B 7 -210 848 643 ;
C -1 ; WX 487 ; N k.alt ; B 30 -143 643 437 ;
C -1 ; WX 530 ; N q.alt ; B 40 -143 721 447 ;
C -1 ; WX 471 ; N r.alt ; B 30 -143 643 437 ;
C -1 ; WX 457 ; N x.alt ; B 10 -143 635 437 ;
C -1 ; WX 428 ; N z.alt ; B 18 -143 649 437 ;
C -1 ; WX 454 ; N germandbls.alt ; B 26 -7 425 445 ;
EndCharMetrics
StartKernData
StartKernPairs 1544
KPX quoteright AE -150
KPX quoteright Aring -117
KPX quoteright Adieresis -119
KPX quoteright Aacute -119
KPX quoteright t -11
KPX quoteright s -37
KPX quoteright r -17
KPX quoteright o -52
KPX quoteright m -17
KPX quoteright l -18
KPX quoteright d -17
KPX quoteright A -119
KPX parenleft y -48
KPX parenleft w -47
KPX parenleft v -48
KPX parenleft t -54
KPX parenleft Y 28
KPX parenleft W 27
KPX parenleft V 28
KPX parenleft T 12
KPX parenleft J 44
KPX hyphen AE -37
KPX hyphen Aring -25
KPX hyphen Adieresis -25
KPX hyphen Aacute -25
KPX hyphen Y -71
KPX hyphen X -57
KPX hyphen W -38
KPX hyphen V -48
KPX hyphen T -72
KPX hyphen A -25
KPX A guilsinglleft -37
KPX A quotedblright -88
KPX A quoteright -88
KPX A Ydieresis -71
KPX A oe -24
KPX A ydieresis -38
KPX A yacute -40
KPX A udieresis -32
KPX A odieresis -31
KPX A otilde -31
KPX A ocircumflex -32
KPX A oacute -32
KPX A ograve -32
KPX A ccedilla -23
KPX A adieresis 28
KPX A Yacute -71
KPX A Udieresis -54
KPX A Ucircumflex -54
KPX A Uacute -54
KPX A Ugrave -54
KPX A Odieresis -42
KPX A Otilde -42
KPX A Ocircumflex -42
KPX A Oacute -42
KPX A Ograve -42
KPX A Ccedilla -42
KPX A Adieresis 31
KPX A guillemotleft -37
KPX A z 24
KPX A y -32
KPX A w -44
KPX A v -54
KPX A u -24
KPX A t -36
KPX A q -23
KPX A p 14
KPX A o -24
KPX A g -22
KPX A f 14
KPX A e 14
KPX A d 15
KPX A c -23
KPX A b 14
KPX A a 30
KPX A Y -71
KPX A X 29
KPX A W -92
KPX A V -106
KPX A U -54
KPX A T -68
KPX A Q -42
KPX A O -42
KPX A G -42
KPX A C -42
KPX A A 31
KPX A period 14
KPX A hyphen -20
KPX B AE -34
KPX B Aring -27
KPX B Adieresis -27
KPX B Atilde -27
KPX B Acircumflex -27
KPX B Aacute -27
KPX B y -11
KPX B a -17
KPX B Y -40
KPX B W -29
KPX B V -35
KPX B U -13
KPX B T -15
KPX B A -27
KPX B hyphen 10
KPX C ydieresis -47
KPX C yacute -68
KPX C Odieresis -13
KPX C Oacute -13
KPX C y -65
KPX C w -47
KPX C v -60
KPX C u -20
KPX C r -12
KPX C e -12
KPX C Q -13
KPX C O -13
KPX C G -13
KPX C C -13
KPX D Aring -51
KPX D Adieresis -51
KPX D Atilde -51
KPX D Acircumflex -51
KPX D Aacute -51
KPX D Agrave -51
KPX D y 11
KPX D a -40
KPX D Y -56
KPX D X -64
KPX D W -34
KPX D V -43
KPX D T -24
KPX D J -12
KPX D A -51
KPX D period -18
KPX D comma -16
KPX E y -38
KPX E w -30
KPX E v -37
KPX E u -11
KPX E t -42
KPX E G -12
KPX F oe -28
KPX F ydieresis -13
KPX F yacute -20
KPX F udieresis -25
KPX F ucircumflex -28
KPX F uacute -31
KPX F ugrave -27
KPX F oslash -32
KPX F odieresis -30
KPX F otilde -32
KPX F ocircumflex -33
KPX F oacute -36
KPX F ograve -32
KPX F edieresis -24
KPX F ecircumflex -32
KPX F eacute -36
KPX F egrave -26
KPX F ae -101
KPX F aring -76
KPX F adieresis -48
KPX F atilde -56
KPX F acircumflex -66
KPX F aacute -84
KPX F agrave -60
KPX F Aring -84
KPX F Adieresis -84
KPX F Atilde -84
KPX F Acircumflex -84
KPX F Aacute -84
KPX F Agrave -84
KPX F y -16
KPX F u -24
KPX F r -30
KPX F o -30
KPX F l -30
KPX F j -23
KPX F i -30
KPX F e -30
KPX F a -84
KPX F J 11
KPX F A -84
KPX F semicolon -28
KPX F colon -30
KPX F period -84
KPX F comma -90
KPX G AE -20
KPX G Aring -17
KPX G Adieresis -17
KPX G Atilde -17
KPX G Acircumflex -17
KPX G Aacute -17
KPX G Agrave -17
KPX G y -39
KPX G u -11
KPX G r -11
KPX G n -11
KPX G l -11
KPX G i -10
KPX G h -11
KPX G e -11
KPX G a -13
KPX G Y -22
KPX G W -20
KPX G V -21
KPX G T -17
KPX G A -17
KPX G hyphen 13
KPX H y -20
KPX H u -18
KPX H o -20
KPX H a 14
KPX I y -20
KPX I x 11
KPX I w -20
KPX I v -22
KPX I u -18
KPX I t -23
KPX I o -20
KPX I g -20
KPX I c -20
KPX I a 14
KPX J oslash -22
KPX J Oslash -16
KPX J AE -37
KPX J Aring -34
KPX J Adieresis -34
KPX J braceright 13
KPX J y -19
KPX J u -19
KPX J o -20
KPX J i -19
KPX J e -19
KPX J a -30
KPX J bracketright 16
KPX J A -34
KPX K oe -49
KPX K OE -73
KPX K udieresis -49
KPX K oslash -40
KPX K odieresis -52
KPX K oacute -53
KPX K ae 20
KPX K aring 16
KPX K adieresis 16
KPX K Oslash -56
KPX K Odieresis -64
KPX K Otilde -64
KPX K Ocircumflex -64
KPX K Oacute -64
KPX K Ograve -64
KPX K Aring 24
KPX K Adieresis 24
KPX K y -48
KPX K w -72
KPX K v -88
KPX K u -44
KPX K o -47
KPX K a 20
KPX K Y 24
KPX K W 22
KPX K U 14
KPX K S -17
KPX K Q -64
KPX K O -64
KPX K G -65
KPX K C -66
KPX K A 24
KPX K hyphen -54
KPX L quotedblright -150
KPX L quoteright -150
KPX L udieresis -16
KPX L Udieresis -32
KPX L Odieresis -17
KPX L Otilde -17
KPX L Ocircumflex -17
KPX L Oacute -17
KPX L Ograve -17
KPX L Ccedilla -16
KPX L AE 12
KPX L Aring 12
KPX L Adieresis 12
KPX L Aacute 12
KPX L y -51
KPX L w -37
KPX L Y -89
KPX L W -87
KPX L V -104
KPX L U -32
KPX L T -88
KPX L Q -17
KPX L O -17
KPX L G -16
KPX L C -16
KPX L A 12
KPX M y -20
KPX M u -18
KPX M o -20
KPX M c -20
KPX M a 14
KPX N udieresis -22
KPX N oslash -19
KPX N odieresis -22
KPX N oacute -25
KPX N eacute -25
KPX N ae -25
KPX N aring -28
KPX N adieresis -26
KPX N aacute -29
KPX N Odieresis -12
KPX N Oacute -12
KPX N Ccedilla -12
KPX N AE -28
KPX N Aring -26
KPX N Adieresis -26
KPX N Aacute -26
KPX N y -18
KPX N u -16
KPX N o -17
KPX N i -16
KPX N e -16
KPX N a -23
KPX N O -12
KPX N G -13
KPX N C -12
KPX N A -26
KPX O AE -62
KPX O Aring -47
KPX O Adieresis -47
KPX O Atilde -47
KPX O Acircumflex -47
KPX O Aacute -47
KPX O Agrave -47
KPX O a -36
KPX O Y -53
KPX O X -58
KPX O W -33
KPX O V -41
KPX O T -24
KPX O A -47
KPX O period -16
KPX O comma -15
KPX P oe -40
KPX P oslash -38
KPX P odieresis -35
KPX P otilde -35
KPX P ocircumflex -38
KPX P oacute -41
KPX P ograve -38
KPX P eacute -11
KPX P ae -113
KPX P aring -77
KPX P adieresis -48
KPX P atilde -51
KPX P acircumflex -62
KPX P aacute -88
KPX P agrave -65
KPX P Udieresis -15
KPX P AE -128
KPX P Aring -92
KPX P Adieresis -92
KPX P Atilde -92
KPX P Acircumflex -92
KPX P Aacute -92
KPX P Agrave -92
KPX P y 16
KPX P s -22
KPX P o -37
KPX P a -97
KPX P U -15
KPX P J -13
KPX P I -22
KPX P H -22
KPX P E -22
KPX P A -92
KPX P period -104
KPX P hyphen -60
KPX P comma -111
KPX Q Udieresis -15
KPX Q Adieresis -47
KPX Q a -36
KPX Q Y -53
KPX Q X -58
KPX Q W -33
KPX Q V -41
KPX Q U -15
KPX Q T -24
KPX Q A -47
KPX R quotedblbase 10
KPX R quotedblright -16
KPX R quotesinglbase 10
KPX R quoteright -16
KPX R oe -22
KPX R OE -21
KPX R udieresis -18
KPX R uacute -22
KPX R oslash -20
KPX R odieresis -24
KPX R oacute -29
KPX R ae 25
KPX R aring 20
KPX R adieresis 21
KPX R aacute 20
KPX R Udieresis -28
KPX R Oslash -18
KPX R Odieresis -19
KPX R Oacute -19
KPX R Ccedilla -20
KPX R y -12
KPX R u -13
KPX R o -21
KPX R e 11
KPX R d 12
KPX R a 24
KPX R Y -41
KPX R W -36
KPX R V -40
KPX R U -28
KPX R T -18
KPX R Q -19
KPX R O -19
KPX R G -20
KPX R C -20
KPX R hyphen -20
KPX S quotedblright -24
KPX S quoteright -24
KPX S AE -32
KPX S Aring -24
KPX S Adieresis -24
KPX S Acircumflex -24
KPX S Aacute -24
KPX S Agrave -24
KPX S y -38
KPX S w -18
KPX S v -26
KPX S t -32
KPX S a -15
KPX S Y -21
KPX S W -18
KPX S V -20
KPX S T -16
KPX S A -24
KPX T guilsinglleft -122
KPX T quotedblright 11
KPX T quotedblleft 14
KPX T quoteright 11
KPX T quoteleft 14
KPX T emdash -70
KPX T endash -70
KPX T scaron -24
KPX T oe -116
KPX T OE -29
KPX T ydieresis -42
KPX T yacute -98
KPX T udieresis -65
KPX T ucircumflex -82
KPX T uacute -111
KPX T ugrave -70
KPX T oslash -116
KPX T odieresis -70
KPX T otilde -76
KPX T ocircumflex -86
KPX T oacute -111
KPX T ograve -80
KPX T idieresis 24
KPX T iacute -34
KPX T igrave 12
KPX T edieresis -40
KPX T ecircumflex -60
KPX T eacute -84
KPX T egrave -45
KPX T ae -72
KPX T aring -69
KPX T adieresis -45
KPX T atilde -52
KPX T acircumflex -60
KPX T aacute -73
KPX T agrave -56
KPX T Oslash -24
KPX T Odieresis -24
KPX T Otilde -24
KPX T Ocircumflex -24
KPX T Oacute -24
KPX T Ograve -24
KPX T AE -70
KPX T Aring -68
KPX T Adieresis -68
KPX T Atilde -68
KPX T Acircumflex -68
KPX T Aacute -68
KPX T Agrave -68
KPX T guillemotleft -122
KPX T z -78
KPX T y -114
KPX T w -116
KPX T v -118
KPX T u -113
KPX T s -100
KPX T r -85
KPX T o -116
KPX T m -86
KPX T j -97
KPX T i -85
KPX T h -85
KPX T g -115
KPX T e -85
KPX T c -115
KPX T a -72
KPX T Y 19
KPX T W 18
KPX T V 19
KPX T T 20
KPX T Q -24
KPX T O -24
KPX T J 12
KPX T G -27
KPX T C -27
KPX T A -68
KPX T semicolon -103
KPX T colon -94
KPX T period -49
KPX T hyphen -70
KPX T comma -56
KPX T parenright 13
KPX U AE -68
KPX U Aring -58
KPX U Adieresis -59
KPX U Atilde -59
KPX U Acircumflex -59
KPX U Aacute -59
KPX U z -30
KPX U y -18
KPX U x -30
KPX U v -16
KPX U t -21
KPX U s -24
KPX U r -23
KPX U p -24
KPX U n -23
KPX U m -23
KPX U l -24
KPX U k -25
KPX U i -23
KPX U h -23
KPX U g -20
KPX U f -24
KPX U d -23
KPX U c -20
KPX U b -24
KPX U a -51
KPX U J 21
KPX U A -59
KPX U period -21
KPX U comma -20
KPX V guilsinglleft -94
KPX V emdash -55
KPX V endash -55
KPX V oe -90
KPX V OE -56
KPX V udieresis -68
KPX V ucircumflex -72
KPX V uacute -74
KPX V ugrave -70
KPX V oslash -92
KPX V odieresis -87
KPX V otilde -88
KPX V ocircumflex -92
KPX V oacute -96
KPX V ograve -89
KPX V edieresis -68
KPX V ecircumflex -75
KPX V eacute -79
KPX V egrave -68
KPX V ae -140
KPX V aring -120
KPX V adieresis -92
KPX V atilde -101
KPX V acircumflex -111
KPX V aacute -129
KPX V agrave -100
KPX V Oslash -51
KPX V Odieresis -51
KPX V Otilde -51
KPX V Ocircumflex -51
KPX V Oacute -51
KPX V Ograve -51
KPX V AE -133
KPX V Aring -116
KPX V Adieresis -122
KPX V Atilde -122
KPX V Acircumflex -122
KPX V Aacute -122
KPX V Agrave -122
KPX V guillemotleft -94
KPX V braceright 20
KPX V y -56
KPX V u -68
KPX V r -73
KPX V o -90
KPX V i -73
KPX V g -90
KPX V e -74
KPX V a -130
KPX V bracketright 23
KPX V T 15
KPX V S -36
KPX V Q -51
KPX V O -51
KPX V J 24
KPX V G -53
KPX V C -52
KPX V A -122
KPX V semicolon -70
KPX V colon -72
KPX V period -75
KPX V hyphen -55
KPX V comma -75
KPX V parenright 26
KPX W guilsinglleft -76
KPX W oe -72
KPX W OE -47
KPX W udieresis -58
KPX W ucircumflex -61
KPX W uacute -63
KPX W ugrave -60
KPX W oslash -74
KPX W odieresis -72
KPX W otilde -74
KPX W ocircumflex -76
KPX W oacute -80
KPX W ograve -75
KPX W edieresis -58
KPX W ecircumflex -64
KPX W eacute -68
KPX W egrave -60
KPX W ae -115
KPX W aring -104
KPX W adieresis -84
KPX W atilde -90
KPX W acircumflex -98
KPX W aacute -110
KPX W agrave -92
KPX W Oslash -43
KPX W Odieresis -43
KPX W Otilde -43
KPX W Ocircumflex -43
KPX W Oacute -43
KPX W Ograve -43
KPX W AE -116
KPX W Aring -103
KPX W Adieresis -105
KPX W Atilde -105
KPX W Acircumflex -105
KPX W Aacute -105
KPX W Agrave -105
KPX W guillemotleft -76
KPX W braceright 19
KPX W y -46
KPX W u -56
KPX W t -54
KPX W r -61
KPX W o -73
KPX W m -61
KPX W i -61
KPX W g -72
KPX W e -62
KPX W d -61
KPX W a -107
KPX W bracketright 22
KPX W T 15
KPX W S -32
KPX W Q -43
KPX W O -43
KPX W I 16
KPX W H 16
KPX W G -44
KPX W E 16
KPX W C -44
KPX W A -105
KPX W semicolon -57
KPX W colon -58
KPX W period -59
KPX W hyphen -43
KPX W comma -59
KPX W parenright 25
KPX X quoteright -22
KPX X oe -45
KPX X OE -69
KPX X udieresis -44
KPX X oslash -38
KPX X odieresis -47
KPX X otilde -47
KPX X ocircumflex -48
KPX X oacute -49
KPX X ograve -48
KPX X adieresis 26
KPX X Oslash -56
KPX X Odieresis -60
KPX X Otilde -60
KPX X Ocircumflex -60
KPX X Oacute -60
KPX X Ograve -60
KPX X Aring 31
KPX X Adieresis 31
KPX X y -40
KPX X u -38
KPX X o -42
KPX X e 10
KPX X a 28
KPX X Q -60
KPX X O -60
KPX X G -61
KPX X C -62
KPX X A 31
KPX X hyphen -46
KPX Y guilsinglleft -125
KPX Y emdash -76
KPX Y oe -116
KPX Y udieresis -89
KPX Y ucircumflex -93
KPX Y uacute -96
KPX Y ugrave -90
KPX Y oslash -116
KPX Y odieresis -108
KPX Y otilde -111
KPX Y ocircumflex -115
KPX Y oacute -121
KPX Y ograve -110
KPX Y edieresis -79
KPX Y ecircumflex -87
KPX Y eacute -91
KPX Y egrave -79
KPX Y ae -82
KPX Y aring -85
KPX Y adieresis -80
KPX Y atilde -82
KPX Y acircumflex -84
KPX Y aacute -87
KPX Y agrave -82
KPX Y Oslash -64
KPX Y Odieresis -64
KPX Y Otilde -64
KPX Y Ocircumflex -64
KPX Y Oacute -64
KPX Y Ograve -64
KPX Y AE -81
KPX Y Aring -80
KPX Y Adieresis -80
KPX Y Atilde -80
KPX Y Acircumflex -80
KPX Y Aacute -80
KPX Y Agrave -80
KPX Y guillemotleft -125
KPX Y braceright 20
KPX Y v -80
KPX Y u -90
KPX Y t -90
KPX Y q -115
KPX Y p -85
KPX Y o -115
KPX Y l -85
KPX Y i -85
KPX Y g -115
KPX Y e -85
KPX Y d -84
KPX Y a -83
KPX Y bracketright 23
KPX Y Y 32
KPX Y X 18
KPX Y W 31
KPX Y V 32
KPX Y T 15
KPX Y S -40
KPX Y Q -64
KPX Y O -64
KPX Y G -68
KPX Y C -68
KPX Y A -80
KPX Y semicolon -89
KPX Y colon -86
KPX Y period -56
KPX Y hyphen -76
KPX Y comma -62
KPX Y parenright 26
KPX Z Odieresis -19
KPX Z y -51
KPX Z w -40
KPX Z v -50
KPX Z u -15
KPX Z Q -19
KPX Z O -19
KPX Z G -19
KPX Z C -19
KPX bracketleft Y 25
KPX bracketleft W 24
KPX bracketleft V 25
KPX bracketleft J 40
KPX quoteleft AE -145
KPX quoteleft Aring -107
KPX quoteleft Adieresis -109
KPX quoteleft Aacute -110
KPX quoteleft y 21
KPX quoteleft x 12
KPX quoteleft w 20
KPX quoteleft v 20
KPX quoteleft u 11
KPX quoteleft t 15
KPX quoteleft s -12
KPX quoteleft q -27
KPX quoteleft o -27
KPX quoteleft g -29
KPX quoteleft c -28
KPX quoteleft a -56
KPX quoteleft Z -13
KPX quoteleft Y 19
KPX quoteleft W 20
KPX quoteleft V 20
KPX quoteleft U 12
KPX quoteleft T 12
KPX quoteleft Q -10
KPX quoteleft O -10
KPX quoteleft J 15
KPX quoteleft G -12
KPX quoteleft C -11
KPX quoteleft A -109
KPX a quotedblright -41
KPX a quoteright -41
KPX a odieresis -25
KPX a otilde -25
KPX a ocircumflex -25
KPX a oacute -25
KPX a ograve -25
KPX a ccedilla -24
KPX a adieresis 22
KPX a germandbls 14
KPX a y -40
KPX a x 17
KPX a w -49
KPX a v -59
KPX a t -44
KPX a o -24
KPX a g -24
KPX a c -24
KPX a a 22
KPX b y -18
KPX b w -12
KPX b v -15
KPX c oe -13
KPX c oslash -13
KPX c odieresis -15
KPX c otilde -15
KPX c ocircumflex -15
KPX c oacute -15
KPX c ograve -15
KPX c o -15
KPX d eacute -13
KPX d y -28
KPX d x -36
KPX d w -14
KPX d v -20
KPX d e -13
KPX d a -32
KPX f quotedblright 17
KPX f quoteright 17
KPX f ae -68
KPX f aring -54
KPX f adieresis -55
KPX f atilde -56
KPX f acircumflex -55
KPX f aacute -55
KPX f agrave -55
KPX f braceright -16
KPX f y 12
KPX f a -55
KPX f bracketright -26
KPX f period -36
KPX f comma -32
KPX f parenright -52
KPX f quotesingle 16
KPX g ae -12
KPX g aring -11
KPX g adieresis -11
KPX g a -10
KPX h ydieresis 12
KPX h yacute 12
KPX h y 12
KPX j quotedblright 12
KPX j quoteright 12
KPX j oslash -10
KPX j comma -10
KPX k quotedblright 11
KPX k quoteright 11
KPX k oslash -32
KPX k odieresis -38
KPX k otilde -38
KPX k ocircumflex -38
KPX k oacute -38
KPX k ograve -38
KPX k ae 16
KPX k aring 15
KPX k adieresis 15
KPX k aacute 15
KPX k s -11
KPX k q -37
KPX k o -39
KPX k g -38
KPX k c -38
KPX k a 15
KPX k hyphen -56
KPX l quotedblright -52
KPX l quoteright -52
KPX l y -52
KPX l w -52
KPX l v -63
KPX l t -57
KPX l hyphen -72
KPX m y 12
KPX m w 11
KPX m v 12
KPX n quotedblright 12
KPX n quoteright 12
KPX n y 16
KPX n w 16
KPX n v 16
KPX o quotedblright -12
KPX o quoteright -12
KPX o aring -29
KPX o adieresis -30
KPX o atilde -30
KPX o acircumflex -29
KPX o aacute -29
KPX o agrave -30
KPX o germandbls -14
KPX o z -19
KPX o y -26
KPX o x -32
KPX o w -14
KPX o v -19
KPX o t -16
KPX o f -12
KPX o a -28
KPX p quotedblright 10
KPX p quoteright 10
KPX p aring -60
KPX p adieresis -61
KPX p atilde -62
KPX p acircumflex -61
KPX p aacute -61
KPX p agrave -61
KPX p a -61
KPX p period -72
KPX p comma -70
KPX q quotedblright -12
KPX q quoteright -12
KPX r oe -13
KPX r udieresis -14
KPX r ucircumflex -14
KPX r uacute -14
KPX r ugrave -14
KPX r oslash -11
KPX r odieresis -12
KPX r otilde -12
KPX r ocircumflex -12
KPX r oacute -12
KPX r ograve -12
KPX r ccedilla -12
KPX r ae 13
KPX r aring 13
KPX r adieresis 13
KPX r acircumflex 13
KPX r aacute 13
KPX r agrave 13
KPX r z 11
KPX r y -17
KPX r x 11
KPX r w -15
KPX r v -18
KPX r u -14
KPX r t -11
KPX r q -12
KPX r o -12
KPX r g -12
KPX r c -12
KPX r a 13
KPX r hyphen -15
KPX s t -14
KPX t quotedblright 22
KPX t quoteright 22
KPX t oslash -17
KPX t odieresis -17
KPX t oacute -17
KPX t ae -48
KPX t aring -44
KPX t adieresis -45
KPX t atilde -45
KPX t acircumflex -45
KPX t aacute -45
KPX t agrave -45
KPX t w 16
KPX t t 15
KPX t o -18
KPX t a -45
KPX t period -35
KPX t hyphen -47
KPX t comma -40
KPX t parenright -52
KPX u quotedblright 13
KPX u quoteright 13
KPX u y 17
KPX u w 16
KPX u v 18
KPX v quotedblright 20
KPX v quoteright 20
KPX v oslash -28
KPX v odieresis -28
KPX v oacute -28
KPX v ograve -28
KPX v ae -82
KPX v aring -70
KPX v adieresis -72
KPX v atilde -73
KPX v acircumflex -72
KPX v aacute -72
KPX v agrave -72
KPX v s -19
KPX v q -28
KPX v o -28
KPX v g -28
KPX v c -28
KPX v a -72
KPX v period -44
KPX v hyphen -21
KPX v comma -44
KPX v parenright -52
KPX w quotedblright 19
KPX w quoteright 19
KPX w oslash -23
KPX w odieresis -23
KPX w oacute -23
KPX w ograve -23
KPX w ae -69
KPX w aring -60
KPX w adieresis -61
KPX w atilde -62
KPX w acircumflex -61
KPX w aacute -61
KPX w agrave -61
KPX w y 26
KPX w s -16
KPX w q -23
KPX w o -23
KPX w g -23
KPX w c -23
KPX w a -61
KPX w period -34
KPX w hyphen -16
KPX w comma -34
KPX w parenright -52
KPX x odieresis -36
KPX x otilde -36
KPX x ocircumflex -36
KPX x oacute -36
KPX x ograve -36
KPX x q -35
KPX x o -36
KPX x g -36
KPX x c -36
KPX x a 20
KPX y quotedblright 20
KPX y quoteright 20
KPX y scaron -25
KPX y oslash -36
KPX y odieresis -36
KPX y oacute -36
KPX y ograve -36
KPX y ae -51
KPX y aring -49
KPX y adieresis -50
KPX y atilde -50
KPX y acircumflex -50
KPX y aacute -50
KPX y agrave -50
KPX y s -22
KPX y q -36
KPX y o -36
KPX y g -37
KPX y c -37
KPX y a -50
KPX y period -36
KPX y hyphen -34
KPX y comma -41
KPX y parenright -52
KPX z quotedblright 11
KPX z quoteright 11
KPX z oslash -15
KPX z odieresis -16
KPX z o -16
KPX z c -16
KPX braceleft Y 21
KPX braceleft W 20
KPX braceleft V 21
KPX braceleft J 37
KPX quotedblleft AE -144
KPX quotedblleft Aring -106
KPX quotedblleft Adieresis -108
KPX quotedblleft Aacute -109
KPX quotedblleft y 22
KPX quotedblleft x 12
KPX quotedblleft w 20
KPX quotedblleft v 21
KPX quotedblleft u 11
KPX quotedblleft t 15
KPX quotedblleft s -12
KPX quotedblleft q -27
KPX quotedblleft o -27
KPX quotedblleft g -28
KPX quotedblleft c -28
KPX quotedblleft a -56
KPX quotedblleft Z -12
KPX quotedblleft Y 20
KPX quotedblleft W 20
KPX quotedblleft V 20
KPX quotedblleft U 12
KPX quotedblleft T 13
KPX quotedblleft J 15
KPX quotedblleft G -11
KPX quotedblleft C -10
KPX quotedblleft A -108
KPX guilsinglright AE -60
KPX guilsinglright Aring -43
KPX guilsinglright Adieresis -43
KPX guilsinglright Aacute -43
KPX guilsinglright Y -115
KPX guilsinglright W -67
KPX guilsinglright V -83
KPX guilsinglright T -124
KPX guilsinglright A -43
KPX quotedblbase AE 12
KPX quotedblbase Adieresis 12
KPX quotedblbase Y -52
KPX quotedblbase W -56
KPX quotedblbase V -72
KPX quotedblbase T -51
KPX quotedblbase A 12
KPX quotedblright AE -150
KPX quotedblright Aring -117
KPX quotedblright Adieresis -119
KPX quotedblright Aacute -119
KPX quotedblright Y 13
KPX quotedblright W 14
KPX quotedblright V 14
KPX quotedblright T 20
KPX quotedblright A -119
KPX guillemotright AE -60
KPX guillemotright Aring -43
KPX guillemotright Adieresis -43
KPX guillemotright Aacute -43
KPX guillemotright Y -115
KPX guillemotright W -67
KPX guillemotright V -83
KPX guillemotright T -124
KPX guillemotright A -43
KPX AE hyphen -11
KPX Oslash Ydieresis -49
KPX Oslash Adieresis -48
KPX Oslash Y -48
KPX Oslash X -55
KPX Oslash W -31
KPX Oslash V -38
KPX Oslash T -24
KPX Oslash A -47
KPX Oslash period -16
KPX Oslash comma -20
KPX oslash w -12
KPX oslash v -17
KPX germandbls Adieresis -13
KPX germandbls w -35
KPX germandbls v -44
KPX germandbls t -62
KPX germandbls f -11
KPX germandbls e -11
KPX germandbls b -11
KPX germandbls W -53
KPX germandbls V -58
KPX germandbls T -41
KPX germandbls A -13
KPX Agrave quoteright -88
KPX Agrave Ydieresis -74
KPX Agrave ydieresis -38
KPX Agrave yacute -40
KPX Agrave Yacute -76
KPX Agrave Udieresis -60
KPX Agrave Odieresis -49
KPX Agrave y -32
KPX Agrave w -44
KPX Agrave v -54
KPX Agrave q -23
KPX Agrave o -24
KPX Agrave d 15
KPX Agrave c -23
KPX Agrave Y -71
KPX Agrave W -92
KPX Agrave V -106
KPX Agrave U -54
KPX Agrave T -68
KPX Agrave Q -42
KPX Agrave O -42
KPX Agrave G -42
KPX Agrave C -42
KPX Agrave A 31
KPX Agrave period 14
KPX Aacute guilsinglleft -37
KPX Aacute quoteright -88
KPX Aacute Ydieresis -73
KPX Aacute ydieresis -38
KPX Aacute yacute -40
KPX Aacute udieresis -32
KPX Aacute adieresis 28
KPX Aacute Yacute -76
KPX Aacute Udieresis -60
KPX Aacute Odieresis -48
KPX Aacute guillemotleft -37
KPX Aacute y -32
KPX Aacute w -44
KPX Aacute v -54
KPX Aacute u -24
KPX Aacute t -36
KPX Aacute q -23
KPX Aacute o -24
KPX Aacute g -22
KPX Aacute e 14
KPX Aacute d 15
KPX Aacute c -23
KPX Aacute b 14
KPX Aacute a 30
KPX Aacute Y -71
KPX Aacute W -92
KPX Aacute V -106
KPX Aacute U -54
KPX Aacute T -68
KPX Aacute Q -42
KPX Aacute O -42
KPX Aacute G -42
KPX Aacute C -42
KPX Aacute A 31
KPX Aacute period 14
KPX Aacute hyphen -20
KPX Acircumflex quoteright -88
KPX Acircumflex Ydieresis -73
KPX Acircumflex ydieresis -38
KPX Acircumflex yacute -40
KPX Acircumflex Yacute -76
KPX Acircumflex Udieresis -60
KPX Acircumflex Odieresis -48
KPX Acircumflex y -32
KPX Acircumflex w -44
KPX Acircumflex v -54
KPX Acircumflex q -23
KPX Acircumflex o -24
KPX Acircumflex d 15
KPX Acircumflex c -23
KPX Acircumflex Y -71
KPX Acircumflex W -92
KPX Acircumflex V -106
KPX Acircumflex U -54
KPX Acircumflex T -68
KPX Acircumflex Q -42
KPX Acircumflex O -42
KPX Acircumflex G -42
KPX Acircumflex C -42
KPX Acircumflex period 14
KPX Atilde quoteright -88
KPX Atilde Ydieresis -72
KPX Atilde ydieresis -38
KPX Atilde yacute -40
KPX Atilde Yacute -75
KPX Atilde Udieresis -60
KPX Atilde Odieresis -48
KPX Atilde y -32
KPX Atilde w -44
KPX Atilde v -54
KPX Atilde q -23
KPX Atilde o -24
KPX Atilde d 15
KPX Atilde c -23
KPX Atilde Y -71
KPX Atilde W -92
KPX Atilde V -106
KPX Atilde U -54
KPX Atilde T -68
KPX Atilde Q -42
KPX Atilde O -42
KPX Atilde G -42
KPX Atilde C -42
KPX Atilde period 14
KPX Adieresis guilsinglleft -37
KPX Adieresis quotedblright -88
KPX Adieresis quoteright -88
KPX Adieresis Ydieresis -72
KPX Adieresis ydieresis -38
KPX Adieresis yacute -40
KPX Adieresis udieresis -32
KPX Adieresis odieresis -31
KPX Adieresis otilde -31
KPX Adieresis ocircumflex -32
KPX Adieresis oacute -32
KPX Adieresis ograve -32
KPX Adieresis adieresis 28
KPX Adieresis Yacute -74
KPX Adieresis Udieresis -59
KPX Adieresis Ucircumflex -60
KPX Adieresis Uacute -61
KPX Adieresis Ugrave -60
KPX Adieresis Odieresis -48
KPX Adieresis Otilde -48
KPX Adieresis Ocircumflex -48
KPX Adieresis Oacute -49
KPX Adieresis Ograve -48
KPX Adieresis Ccedilla -42
KPX Adieresis Adieresis 28
KPX Adieresis guillemotleft -37
KPX Adieresis y -32
KPX Adieresis w -44
KPX Adieresis v -54
KPX Adieresis u -24
KPX Adieresis t -36
KPX Adieresis q -23
KPX Adieresis o -24
KPX Adieresis g -22
KPX Adieresis f 14
KPX Adieresis d 15
KPX Adieresis c -23
KPX Adieresis b 14
KPX Adieresis a 30
KPX Adieresis Y -71
KPX Adieresis W -92
KPX Adieresis V -106
KPX Adieresis U -54
KPX Adieresis T -68
KPX Adieresis Q -42
KPX Adieresis O -42
KPX Adieresis G -42
KPX Adieresis C -42
KPX Adieresis A 31
KPX Adieresis period 14
KPX Adieresis hyphen -20
KPX Aring guilsinglleft -37
KPX Aring quotedblright -88
KPX Aring quoteright -88
KPX Aring Ydieresis -73
KPX Aring ydieresis -38
KPX Aring yacute -40
KPX Aring udieresis -32
KPX Aring oslash -23
KPX Aring adieresis 28
KPX Aring Yacute -74
KPX Aring Udieresis -60
KPX Aring Oslash -43
KPX Aring Odieresis -49
KPX Aring guillemotleft -37
KPX Aring y -32
KPX Aring w -44
KPX Aring v -54
KPX Aring u -24
KPX Aring t -36
KPX Aring q -23
KPX Aring o -24
KPX Aring g -22
KPX Aring f 14
KPX Aring e 14
KPX Aring d 15
KPX Aring c -23
KPX Aring b 14
KPX Aring a 30
KPX Aring Y -70
KPX Aring W -90
KPX Aring V -103
KPX Aring U -53
KPX Aring T -68
KPX Aring Q -42
KPX Aring O -42
KPX Aring G -42
KPX Aring C -42
KPX Aring period 14
KPX Aring hyphen -20
KPX Ccedilla otilde -12
KPX Ccedilla Otilde -13
KPX Eacute Q -12
KPX Eacute G -12
KPX Eth Aring -51
KPX Eth Adieresis -51
KPX Eth Y -56
KPX Eth V -43
KPX Eth A -51
KPX Ntilde Adieresis -30
KPX Ntilde A -26
KPX Ograve Y -53
KPX Ograve V -41
KPX Ograve T -24
KPX Oacute Adieresis -53
KPX Oacute Y -53
KPX Oacute W -33
KPX Oacute V -41
KPX Oacute T -24
KPX Oacute A -47
KPX Ocircumflex Y -53
KPX Ocircumflex V -41
KPX Ocircumflex T -24
KPX Otilde Y -53
KPX Otilde V -41
KPX Otilde T -24
KPX Odieresis AE -62
KPX Odieresis Aring -54
KPX Odieresis Adieresis -52
KPX Odieresis Atilde -53
KPX Odieresis Acircumflex -53
KPX Odieresis Aacute -54
KPX Odieresis Agrave -53
KPX Odieresis Y -53
KPX Odieresis X -58
KPX Odieresis W -33
KPX Odieresis V -41
KPX Odieresis T -24
KPX Odieresis A -47
KPX Odieresis period -16
KPX Odieresis comma -15
KPX Ugrave Adieresis -66
KPX Ugrave A -59
KPX Uacute Adieresis -64
KPX Uacute r -23
KPX Uacute p -24
KPX Uacute n -23
KPX Uacute m -23
KPX Uacute A -59
KPX Uacute period -21
KPX Uacute comma -20
KPX Ucircumflex Adieresis -65
KPX Ucircumflex A -59
KPX Udieresis AE -68
KPX Udieresis Aring -64
KPX Udieresis Adieresis -64
KPX Udieresis Atilde -64
KPX Udieresis Acircumflex -65
KPX Udieresis Aacute -66
KPX Udieresis r -23
KPX Udieresis p -24
KPX Udieresis n -23
KPX Udieresis m -23
KPX Udieresis b -24
KPX Udieresis J 21
KPX Udieresis A -59
KPX Udieresis period -21
KPX Udieresis comma -20
KPX Thorn AE -96
KPX Thorn Aring -68
KPX Thorn Adieresis -68
KPX Thorn Aacute -68
KPX Thorn A -68
KPX agrave quoteright -52
KPX agrave y -40
KPX agrave w -49
KPX agrave v -59
KPX agrave t -44
KPX agrave o -26
KPX agrave g -25
KPX agrave c -25
KPX aacute quoteright -37
KPX aacute y -40
KPX aacute x 17
KPX aacute w -49
KPX aacute v -59
KPX aacute t -44
KPX aacute o -27
KPX aacute g -25
KPX aacute c -25
KPX acircumflex quoteright -40
KPX acircumflex y -40
KPX acircumflex w -49
KPX acircumflex v -59
KPX acircumflex t -44
KPX acircumflex o -26
KPX acircumflex g -25
KPX acircumflex c -25
KPX atilde quoteright -30
KPX atilde y -40
KPX atilde w -49
KPX atilde v -59
KPX atilde t -44
KPX atilde o -26
KPX atilde g -25
KPX atilde c -25
KPX adieresis quoteright -30
KPX adieresis adieresis 19
KPX adieresis germandbls 11
KPX adieresis y -40
KPX adieresis x 17
KPX adieresis w -49
KPX adieresis v -59
KPX adieresis t -44
KPX adieresis o -26
KPX adieresis g -25
KPX adieresis c -25
KPX adieresis a 22
KPX aring quoteright -44
KPX aring y -40
KPX aring w -48
KPX aring v -56
KPX aring t -43
KPX aring o -26
KPX aring g -24
KPX aring c -24
KPX ccedilla a 12
KPX eth r -12
KPX ograve y -25
KPX ograve w -13
KPX ograve v -19
KPX oacute y -25
KPX oacute w -13
KPX oacute v -19
KPX oacute t -16
KPX ocircumflex v -19
KPX ocircumflex t -16
KPX odieresis germandbls -19
KPX odieresis y -25
KPX odieresis x -32
KPX odieresis w -13
KPX odieresis v -19
KPX odieresis t -16
KPX udieresis y 17
KPX udieresis w 16
KPX udieresis v 18
KPX yacute odieresis -42
KPX yacute adieresis -52
KPX yacute o -39
KPX yacute c -39
KPX yacute a -50
KPX ydieresis oslash -39
KPX ydieresis odieresis -41
KPX ydieresis adieresis -50
KPX ydieresis o -38
KPX ydieresis c -39
KPX ydieresis a -50
KPX Scaron Adieresis -29
KPX Scaron T -16
KPX Scaron A -24
EndKernPairs
EndKernData
EndFontMetrics
