StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 15:03:09 2010
FontName VenturisADF-Bold
FullName Venturis ADF Bold
FamilyName Venturis ADF
Weight Bold
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -25 -230 1940 850
CapHeight 642
XHeight 431
Ascender 242
Descender -225
StartCharMetrics 361
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 325 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 39 -11 198 657 ;
C 34 ; WX 375 ; N quotedbl ; B 44 378 330 658 ;
C 35 ; WX 489 ; N numbersign ; B 16 0 474 621 ;
C 36 ; WX 471 ; N dollar ; B 29 -96 447 695 ;
C 37 ; WX 739 ; N percent ; B 22 -28 716 651 ;
C 38 ; WX 627 ; N ampersand ; B 22 -11 615 632 ;
C 39 ; WX 223 ; N quoteright ; B 35 359 183 658 ;
C 40 ; WX 263 ; N parenleft ; B 38 -125 248 650 ;
C 41 ; WX 263 ; N parenright ; B 14 -125 224 650 ;
C 42 ; WX 379 ; N asterisk ; B 31 291 344 657 ;
C 43 ; WX 447 ; N plus ; B 15 0 432 455 ;
C 44 ; WX 231 ; N comma ; B 31 -155 191 168 ;
C 45 ; WX 347 ; N hyphen ; B 60 188 287 277 ;
C 46 ; WX 251 ; N period ; B 45 -11 203 161 ;
C 47 ; WX 287 ; N slash ; B 11 -13 277 657 ;
C 48 ; WX 538 ; N zero ; B 54 -11 483 648 ;
C 49 ; WX 345 ; N one ; B 24 0 331 651 ;
C 50 ; WX 511 ; N two ; B 35 0 473 648 ;
C 51 ; WX 504 ; N three ; B 33 -11 456 648 ;
C 52 ; WX 482 ; N four ; B 12 0 454 643 ;
C 53 ; WX 499 ; N five ; B 42 -11 452 643 ;
C 54 ; WX 536 ; N six ; B 53 -11 489 648 ;
C 55 ; WX 468 ; N seven ; B 20 -11 446 643 ;
C 56 ; WX 534 ; N eight ; B 49 -11 484 648 ;
C 57 ; WX 525 ; N nine ; B 48 -11 468 649 ;
C 58 ; WX 253 ; N colon ; B 46 -11 204 455 ;
C 59 ; WX 242 ; N semicolon ; B 36 -155 201 455 ;
C 60 ; WX 465 ; N less ; B 19 4 430 458 ;
C 61 ; WX 537 ; N equal ; B 60 95 477 369 ;
C 62 ; WX 465 ; N greater ; B 35 4 446 458 ;
C 63 ; WX 390 ; N question ; B 15 -11 370 657 ;
C 64 ; WX 704 ; N at ; B 30 -13 677 657 ;
C 65 ; WX 590 ; N A ; B -2 0 592 643 ; L E AE ; L e AE ;
C 66 ; WX 579 ; N B ; B 20 0 546 643 ;
C 67 ; WX 594 ; N C ; B 35 -13 561 657 ;
C 68 ; WX 660 ; N D ; B 20 0 624 643 ;
C 69 ; WX 543 ; N E ; B 20 0 511 643 ;
C 70 ; WX 507 ; N F ; B 20 0 477 643 ;
C 71 ; WX 621 ; N G ; B 35 -13 608 657 ;
C 72 ; WX 677 ; N H ; B 20 0 657 643 ;
C 73 ; WX 313 ; N I ; B 20 0 293 643 ;
C 74 ; WX 300 ; N J ; B -18 -106 287 643 ;
C 75 ; WX 621 ; N K ; B 20 -5 610 644 ;
C 76 ; WX 511 ; N L ; B 20 0 494 643 ;
C 77 ; WX 782 ; N M ; B 20 0 762 643 ;
C 78 ; WX 631 ; N N ; B 20 0 617 643 ;
C 79 ; WX 661 ; N O ; B 36 -13 624 657 ; L E OE ; L e OE ;
C 80 ; WX 550 ; N P ; B 20 0 527 643 ;
C 81 ; WX 661 ; N Q ; B 36 -225 625 657 ;
C 82 ; WX 588 ; N R ; B 20 0 581 643 ;
C 83 ; WX 489 ; N S ; B 37 -13 459 657 ;
C 84 ; WX 557 ; N T ; B 23 0 534 643 ;
C 85 ; WX 651 ; N U ; B 12 -13 639 643 ;
C 86 ; WX 598 ; N V ; B -2 0 595 643 ;
C 87 ; WX 838 ; N W ; B 1 0 834 643 ;
C 88 ; WX 597 ; N X ; B 3 0 597 644 ;
C 89 ; WX 573 ; N Y ; B -2 0 571 644 ;
C 90 ; WX 557 ; N Z ; B 7 0 528 643 ;
C 91 ; WX 232 ; N bracketleft ; B 58 -119 217 643 ;
C 92 ; WX 288 ; N backslash ; B 10 -13 277 657 ;
C 93 ; WX 234 ; N bracketright ; B 15 -119 174 643 ;
C 94 ; WX 452 ; N asciicircum ; B 16 199 435 621 ;
C 95 ; WX 425 ; N underscore ; B -5 -116 425 -69 ;
C 96 ; WX 226 ; N quoteleft ; B 41 370 189 668 ;
C 97 ; WX 500 ; N a ; B 37 -11 485 443 ; L e ae ;
C 98 ; WX 532 ; N b ; B 9 -10 488 725 ;
C 99 ; WX 456 ; N c ; B 41 -10 428 443 ;
C 100 ; WX 543 ; N d ; B 41 -10 524 725 ;
C 101 ; WX 481 ; N e ; B 41 -11 446 443 ;
C 102 ; WX 320 ; N f ; B 29 0 373 726 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 497 ; N g ; B 33 -225 481 452 ;
C 104 ; WX 553 ; N h ; B 18 0 536 725 ;
C 105 ; WX 287 ; N i ; B 26 0 268 636 ;
C 106 ; WX 273 ; N j ; B -10 -225 223 636 ;
C 107 ; WX 526 ; N k ; B 18 0 513 725 ;
C 108 ; WX 279 ; N l ; B 18 0 260 725 ;
C 109 ; WX 828 ; N m ; B 25 0 811 443 ;
C 110 ; WX 561 ; N n ; B 26 0 544 443 ;
C 111 ; WX 528 ; N o ; B 42 -10 486 443 ; L e oe ;
C 112 ; WX 545 ; N p ; B 18 -225 501 443 ;
C 113 ; WX 528 ; N q ; B 41 -225 524 443 ;
C 114 ; WX 403 ; N r ; B 26 0 384 443 ;
C 115 ; WX 419 ; N s ; B 46 -10 379 443 ;
C 116 ; WX 332 ; N t ; B 24 -10 317 600 ;
C 117 ; WX 554 ; N u ; B 21 -10 535 443 ;
C 118 ; WX 493 ; N v ; B 7 -1 482 432 ;
C 119 ; WX 715 ; N w ; B 7 0 704 433 ;
C 120 ; WX 509 ; N x ; B 14 0 499 432 ;
C 121 ; WX 505 ; N y ; B 4 -225 494 433 ;
C 122 ; WX 468 ; N z ; B 20 0 432 432 ;
C 123 ; WX 239 ; N braceleft ; B 2 -120 219 643 ;
C 124 ; WX 203 ; N bar ; B 60 -230 143 850 ;
C 125 ; WX 242 ; N braceright ; B 18 -120 235 643 ;
C 126 ; WX 491 ; N asciitilde ; B 27 146 457 315 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 240 ; N exclamdown ; B 40 -201 199 466 ;
C 162 ; WX 481 ; N cent ; B 28 -14 464 630 ;
C 163 ; WX 485 ; N sterling ; B 15 0 474 631 ;
C 164 ; WX 359 ; N fraction ; B 3 -25 355 646 ;
C 165 ; WX 500 ; N yen ; B 10 -1 491 621 ;
C 166 ; WX 522 ; N florin ; B 1 -125 519 643 ;
C 167 ; WX 472 ; N section ; B 22 -106 448 657 ;
C 168 ; WX 531 ; N currency ; B 42 66 489 554 ;
C 169 ; WX 226 ; N quotesingle ; B 59 431 177 725 ;
C 170 ; WX 416 ; N quotedblleft ; B 41 370 379 668 ;
C 171 ; WX 409 ; N guillemotleft ; B 18 34 372 431 ;
C 172 ; WX 237 ; N guilsinglleft ; B 17 33 200 431 ;
C 173 ; WX 239 ; N guilsinglright ; B 37 34 219 431 ;
C 174 ; WX 566 ; N fi ; B 29 0 547 725 ;
C 175 ; WX 566 ; N fl ; B 29 0 547 725 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 60 188 440 277 ;
C 178 ; WX 387 ; N dagger ; B 4 -116 382 657 ;
C 179 ; WX 393 ; N daggerdbl ; B 17 -111 374 658 ;
C 180 ; WX 268 ; N periodcentered ; B 49 145 215 318 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 453 ; N paragraph ; B 21 -93 444 643 ;
C 183 ; WX 405 ; N bullet ; B 42 161 362 491 ;
C 184 ; WX 223 ; N quotesinglbase ; B 35 -142 183 156 ;
C 185 ; WX 413 ; N quotedblbase ; B 35 -142 374 156 ;
C 186 ; WX 413 ; N quotedblright ; B 35 359 374 658 ;
C 187 ; WX 411 ; N guillemotright ; B 37 34 391 431 ;
C 188 ; WX 753 ; N ellipsis ; B 45 -11 705 161 ;
C 189 ; WX 1083 ; N perthousand ; B 22 -28 1062 651 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 388 ; N questiondown ; B 19 -201 374 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 292 ; N grave ; B 27 475 261 688 ;
C 194 ; WX 272 ; N acute ; B 9 475 243 688 ;
C 195 ; WX 384 ; N circumflex ; B 31 483 352 694 ;
C 196 ; WX 441 ; N tilde ; B 38 514 404 656 ;
C 197 ; WX 388 ; N macron ; B 60 545 328 626 ;
C 198 ; WX 361 ; N breve ; B 44 517 318 665 ;
C 199 ; WX 235 ; N dotaccent ; B 46 521 182 660 ;
C 200 ; WX 447 ; N dieresis ; B 51 521 394 660 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 283 ; N ring ; B 25 502 230 708 ;
C 203 ; WX 232 ; N cedilla ; B 18 -225 190 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 397 ; N hungarumlaut ; B 38 484 366 698 ;
C 206 ; WX 248 ; N ogonek ; B 35 -225 224 0 ;
C 207 ; WX 348 ; N caron ; B 14 483 335 694 ;
C 208 ; WX 1000 ; N emdash ; B 60 188 940 277 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 827 ; N AE ; B -6 -1 795 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 386 ; N ordfeminine ; B 45 246 360 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 526 ; N Lslash ; B 26 0 508 643 ;
C 233 ; WX 661 ; N Oslash ; B 36 -56 624 694 ;
C 234 ; WX 909 ; N OE ; B 33 0 877 643 ;
C 235 ; WX 406 ; N ordmasculine ; B 43 246 362 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 718 ; N ae ; B 37 -11 683 443 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 285 ; N dotlessi ; B 26 0 268 443 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 322 ; N lslash ; B 28 0 300 725 ;
C 249 ; WX 529 ; N oslash ; B 42 -45 486 472 ;
C 250 ; WX 780 ; N oe ; B 42 -10 745 443 ;
C 251 ; WX 580 ; N germandbls ; B 19 -10 551 655 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 450 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 203 ; N brokenbar ; B 60 -162 143 627 ;
C -1 ; WX 688 ; N copyright ; B 30 -13 657 657 ;
C -1 ; WX 500 ; N logicalnot ; B 23 88 440 369 ;
C -1 ; WX 688 ; N registered ; B 30 -13 657 657 ;
C -1 ; WX 363 ; N degree ; B 40 334 321 632 ;
C -1 ; WX 471 ; N plusminus ; B 27 0 444 510 ;
C -1 ; WX 369 ; N twosuperior ; B 32 252 336 632 ;
C -1 ; WX 367 ; N threesuperior ; B 35 246 326 632 ;
C -1 ; WX 539 ; N mu ; B 19 -225 533 443 ;
C -1 ; WX 262 ; N onesuperior ; B 24 252 241 632 ;
C -1 ; WX 655 ; N onequarter ; B 7 -25 645 646 ;
C -1 ; WX 712 ; N onehalf ; B 12 -25 697 646 ;
C -1 ; WX 715 ; N threequarters ; B 15 -25 705 646 ;
C -1 ; WX 590 ; N Agrave ; B -2 0 592 840 ;
C -1 ; WX 590 ; N Aacute ; B -2 0 592 840 ;
C -1 ; WX 590 ; N Acircumflex ; B -2 0 592 841 ;
C -1 ; WX 590 ; N Atilde ; B -2 0 592 814 ;
C -1 ; WX 590 ; N Adieresis ; B -2 0 592 819 ;
C -1 ; WX 590 ; N Aring ; B -2 0 592 810 ;
C -1 ; WX 594 ; N Ccedilla ; B 35 -225 561 657 ;
C -1 ; WX 543 ; N Egrave ; B 20 0 511 840 ;
C -1 ; WX 543 ; N Eacute ; B 20 0 511 840 ;
C -1 ; WX 543 ; N Ecircumflex ; B 20 0 511 841 ;
C -1 ; WX 543 ; N Edieresis ; B 20 0 511 819 ;
C -1 ; WX 313 ; N Igrave ; B -1 0 293 840 ;
C -1 ; WX 313 ; N Iacute ; B 20 0 312 840 ;
C -1 ; WX 313 ; N Icircumflex ; B -5 0 318 841 ;
C -1 ; WX 310 ; N Idieresis ; B -22 0 330 819 ;
C -1 ; WX 671 ; N Eth ; B 28 0 635 643 ;
C -1 ; WX 631 ; N Ntilde ; B 20 0 617 814 ;
C -1 ; WX 661 ; N Ograve ; B 36 -13 624 840 ;
C -1 ; WX 661 ; N Oacute ; B 36 -13 624 840 ;
C -1 ; WX 661 ; N Ocircumflex ; B 36 -13 624 841 ;
C -1 ; WX 661 ; N Otilde ; B 36 -13 624 814 ;
C -1 ; WX 661 ; N Odieresis ; B 36 -13 624 819 ;
C -1 ; WX 443 ; N multiply ; B 28 18 415 442 ;
C -1 ; WX 651 ; N Ugrave ; B 12 -13 639 840 ;
C -1 ; WX 651 ; N Uacute ; B 12 -13 639 840 ;
C -1 ; WX 651 ; N Ucircumflex ; B 12 -13 639 841 ;
C -1 ; WX 651 ; N Udieresis ; B 12 -13 639 819 ;
C -1 ; WX 573 ; N Yacute ; B -2 0 571 841 ;
C -1 ; WX 546 ; N Thorn ; B 20 0 526 643 ;
C -1 ; WX 500 ; N agrave ; B 37 -11 485 716 ;
C -1 ; WX 500 ; N aacute ; B 37 -11 485 716 ;
C -1 ; WX 500 ; N acircumflex ; B 37 -11 485 714 ;
C -1 ; WX 500 ; N atilde ; B 37 -11 485 645 ;
C -1 ; WX 500 ; N adieresis ; B 37 -11 485 642 ;
C -1 ; WX 500 ; N aring ; B 37 -11 485 709 ;
C -1 ; WX 456 ; N ccedilla ; B 41 -217 428 443 ;
C -1 ; WX 481 ; N egrave ; B 41 -11 446 716 ;
C -1 ; WX 481 ; N eacute ; B 41 -11 446 716 ;
C -1 ; WX 481 ; N ecircumflex ; B 41 -11 446 714 ;
C -1 ; WX 481 ; N edieresis ; B 41 -11 446 642 ;
C -1 ; WX 285 ; N igrave ; B 26 0 268 716 ;
C -1 ; WX 285 ; N iacute ; B 26 0 268 716 ;
C -1 ; WX 285 ; N icircumflex ; B -14 0 308 714 ;
C -1 ; WX 285 ; N idieresis ; B -25 0 319 642 ;
C -1 ; WX 530 ; N eth ; B 42 -10 486 655 ;
C -1 ; WX 561 ; N ntilde ; B 26 0 544 645 ;
C -1 ; WX 528 ; N ograve ; B 42 -10 486 716 ;
C -1 ; WX 528 ; N oacute ; B 42 -10 486 716 ;
C -1 ; WX 528 ; N ocircumflex ; B 42 -10 486 714 ;
C -1 ; WX 528 ; N otilde ; B 42 -10 486 645 ;
C -1 ; WX 528 ; N odieresis ; B 42 -10 486 642 ;
C -1 ; WX 449 ; N divide ; B 16 5 433 436 ;
C -1 ; WX 554 ; N ugrave ; B 21 -10 535 716 ;
C -1 ; WX 554 ; N uacute ; B 21 -10 535 716 ;
C -1 ; WX 554 ; N ucircumflex ; B 21 -10 535 714 ;
C -1 ; WX 554 ; N udieresis ; B 21 -10 535 642 ;
C -1 ; WX 505 ; N yacute ; B 4 -225 494 716 ;
C -1 ; WX 531 ; N thorn ; B 4 -225 487 725 ;
C -1 ; WX 505 ; N ydieresis ; B 4 -225 494 642 ;
C -1 ; WX 489 ; N Scaron ; B 37 -13 459 850 ;
C -1 ; WX 419 ; N scaron ; B 46 -10 379 714 ;
C -1 ; WX 573 ; N Ydieresis ; B -2 0 571 820 ;
C -1 ; WX 557 ; N Zcaron ; B 7 0 528 850 ;
C -1 ; WX 468 ; N zcaron ; B 20 0 432 714 ;
C -1 ; WX 556 ; N Euro ; B 9 -15 523 680 ;
C -1 ; WX 917 ; N trademark ; B 29 257 881 643 ;
C -1 ; WX 537 ; N minus ; B 60 195 477 269 ;
C -1 ; WX 640 ; N f_f ; B 29 0 677 726 ; L l f_f_l ;
C -1 ; WX 898 ; N f_f_i ; B 29 0 857 725 ;
C -1 ; WX 900 ; N f_f_l ; B 29 0 853 725 ;
C -1 ; WX 347 ; N uni00AD ; B 60 188 287 277 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 538 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 251 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 347 ; N uni2010 ; B 60 188 287 277 ;
C -1 ; WX 347 ; N uni2011 ; B 60 188 287 277 ;
C -1 ; WX 538 ; N figuredash ; B 60 188 478 277 ;
C -1 ; WX 2000 ; N afii00208 ; B 60 188 1940 277 ;
C -1 ; WX 406 ; N uni2016 ; B 60 -230 346 850 ;
C -1 ; WX 251 ; N onedotenleader ; B 45 -11 203 161 ;
C -1 ; WX 502 ; N twodotenleader ; B 45 -11 454 161 ;
C -1 ; WX 223 ; N quotereversed ; B 35 359 183 658 ;
C -1 ; WX 413 ; N uni201F ; B 35 359 374 658 ;
EndCharMetrics
StartKernData
StartKernPairs 1265
KPX quoteright AE -150
KPX quoteright Aring -113
KPX quoteright Adieresis -115
KPX quoteright Aacute -115
KPX quoteright t -18
KPX quoteright s -40
KPX quoteright r -20
KPX quoteright o -51
KPX quoteright d -121
KPX quoteright A -115
KPX parenleft Y 23
KPX parenleft W 21
KPX parenleft V 22
KPX parenleft J 35
KPX hyphen AE -34
KPX hyphen Aring -23
KPX hyphen Adieresis -23
KPX hyphen Aacute -23
KPX hyphen Y -68
KPX hyphen X -54
KPX hyphen W -36
KPX hyphen V -46
KPX hyphen T -70
KPX hyphen A -23
KPX A guilsinglleft -24
KPX A quotedblright -76
KPX A quoteright -76
KPX A Ydieresis -71
KPX A oe -11
KPX A ydieresis -62
KPX A yacute -69
KPX A udieresis -23
KPX A odieresis -21
KPX A otilde -21
KPX A ocircumflex -24
KPX A oacute -25
KPX A ograve -24
KPX A Yacute -71
KPX A Udieresis -54
KPX A Ucircumflex -54
KPX A Uacute -54
KPX A Ugrave -54
KPX A Odieresis -42
KPX A Otilde -42
KPX A Ocircumflex -42
KPX A Oacute -42
KPX A Ograve -42
KPX A Ccedilla -42
KPX A Adieresis 31
KPX A guillemotleft -24
KPX A y -52
KPX A w -42
KPX A v -48
KPX A u -12
KPX A t -23
KPX A o -11
KPX A f 13
KPX A d -22
KPX A Y -71
KPX A W -92
KPX A V -106
KPX A U -54
KPX A T -68
KPX A Q -42
KPX A O -42
KPX A G -42
KPX A C -42
KPX A A 31
KPX A period 20
KPX A hyphen -12
KPX A comma 16
KPX B oslash 16
KPX B AE -32
KPX B Aring -27
KPX B Adieresis -27
KPX B Atilde -27
KPX B Acircumflex -27
KPX B Aacute -27
KPX B Y -40
KPX B W -29
KPX B V -35
KPX B A -27
KPX B hyphen 18
KPX C ydieresis -42
KPX C yacute -77
KPX C Odieresis -13
KPX C Oacute -13
KPX C y -69
KPX C w -52
KPX C v -60
KPX C O -13
KPX D Aring -51
KPX D Adieresis -51
KPX D Atilde -51
KPX D Acircumflex -51
KPX D Aacute -51
KPX D Agrave -51
KPX D Y -56
KPX D X -63
KPX D W -34
KPX D V -43
KPX D T -24
KPX D J -16
KPX D A -51
KPX E y -33
KPX E w -26
KPX E v -31
KPX E G -12
KPX F oe -20
KPX F yacute -16
KPX F udieresis -12
KPX F ucircumflex -19
KPX F uacute -25
KPX F ugrave -13
KPX F oslash -22
KPX F odieresis -13
KPX F otilde -14
KPX F ocircumflex -22
KPX F oacute -30
KPX F ograve -20
KPX F ecircumflex -18
KPX F eacute -29
KPX F egrave -20
KPX F ae -28
KPX F aring -28
KPX F acircumflex -22
KPX F aacute -37
KPX F agrave -21
KPX F Aring -84
KPX F Adieresis -84
KPX F Atilde -84
KPX F Acircumflex -84
KPX F Aacute -84
KPX F Agrave -84
KPX F u -15
KPX F r -21
KPX F o -20
KPX F e -20
KPX F a -28
KPX F A -84
KPX F semicolon -18
KPX F colon -20
KPX F period -77
KPX F comma -82
KPX G AE -18
KPX G Aring -17
KPX G Adieresis -17
KPX G Atilde -17
KPX G Acircumflex -17
KPX G Aacute -17
KPX G Agrave -17
KPX G Y -22
KPX G W -20
KPX G V -21
KPX G T -17
KPX G A -17
KPX G hyphen 20
KPX J oslash -11
KPX J Oslash -16
KPX J AE -36
KPX J Aring -34
KPX J Adieresis -34
KPX J A -34
KPX K oe -34
KPX K OE -73
KPX K udieresis -32
KPX K oslash -28
KPX K odieresis -33
KPX K oacute -45
KPX K edieresis -27
KPX K ecircumflex -40
KPX K eacute -44
KPX K egrave -31
KPX K aring -14
KPX K Oslash -56
KPX K Odieresis -64
KPX K Otilde -64
KPX K Ocircumflex -64
KPX K Oacute -64
KPX K Ograve -64
KPX K Aring 24
KPX K Adieresis 24
KPX K y -92
KPX K w -77
KPX K v -87
KPX K u -31
KPX K o -34
KPX K e -32
KPX K Y 24
KPX K W 22
KPX K U 14
KPX K S -17
KPX K Q -64
KPX K O -64
KPX K G -65
KPX K C -66
KPX K A 24
KPX K hyphen -46
KPX L quotedblright -140
KPX L quoteright -140
KPX L udieresis -12
KPX L Udieresis -32
KPX L Odieresis -17
KPX L Otilde -17
KPX L Ocircumflex -17
KPX L Oacute -17
KPX L Ograve -17
KPX L Ccedilla -16
KPX L AE 13
KPX L Aring 12
KPX L Adieresis 12
KPX L Aacute 12
KPX L y -60
KPX L Y -89
KPX L W -87
KPX L V -104
KPX L U -32
KPX L T -88
KPX L O -17
KPX L G -16
KPX L C -16
KPX L A 12
KPX N oacute -18
KPX N eacute -17
KPX N aring -11
KPX N aacute -16
KPX N Odieresis -12
KPX N Oacute -12
KPX N Ccedilla -12
KPX N AE -27
KPX N Aring -26
KPX N Adieresis -26
KPX N Aacute -26
KPX N O -12
KPX N G -13
KPX N C -12
KPX N A -26
KPX O AE -60
KPX O Aring -47
KPX O Adieresis -47
KPX O Atilde -47
KPX O Acircumflex -47
KPX O Aacute -47
KPX O Agrave -47
KPX O Y -53
KPX O X -56
KPX O W -33
KPX O V -41
KPX O T -24
KPX O A -47
KPX O hyphen 16
KPX P oe -28
KPX P oslash -29
KPX P odieresis -24
KPX P otilde -21
KPX P ocircumflex -28
KPX P oacute -36
KPX P ograve -32
KPX P edieresis -18
KPX P ecircumflex -23
KPX P eacute -36
KPX P egrave -32
KPX P ae -16
KPX P aring -20
KPX P acircumflex -12
KPX P aacute -24
KPX P agrave -20
KPX P Udieresis -15
KPX P AE -126
KPX P Aring -92
KPX P Adieresis -92
KPX P Atilde -92
KPX P Acircumflex -92
KPX P Aacute -92
KPX P Agrave -92
KPX P y 23
KPX P s -17
KPX P o -28
KPX P e -28
KPX P a -16
KPX P U -15
KPX P J -16
KPX P A -92
KPX P period -98
KPX P hyphen -55
KPX P comma -103
KPX Q quotedblright 12
KPX Q quoteright 12
KPX Q Udieresis -15
KPX Q Adieresis -47
KPX Q u 16
KPX Q U -15
KPX Q A -47
KPX Q hyphen 16
KPX R quotedblbase 17
KPX R quotesinglbase 17
KPX R OE -21
KPX R uacute -16
KPX R odieresis -12
KPX R oacute -21
KPX R eacute -20
KPX R Udieresis -28
KPX R Oslash -18
KPX R Odieresis -19
KPX R Oacute -19
KPX R Ccedilla -20
KPX R Y -41
KPX R W -36
KPX R V -40
KPX R U -28
KPX R T -18
KPX R Q -19
KPX R O -19
KPX R G -20
KPX R C -20
KPX R semicolon 10
KPX R colon 18
KPX R hyphen -11
KPX S quoteright -12
KPX S AE -30
KPX S Aring -24
KPX S Adieresis -24
KPX S Acircumflex -24
KPX S Aacute -24
KPX S Agrave -24
KPX S Y -21
KPX S W -18
KPX S V -20
KPX S T -16
KPX S A -24
KPX T guilsinglleft -108
KPX T quotedblright 23
KPX T quotedblleft 24
KPX T quoteright 23
KPX T quoteleft 24
KPX T scaron -16
KPX T oe -102
KPX T OE -29
KPX T ydieresis -31
KPX T yacute -109
KPX T udieresis -40
KPX T ucircumflex -59
KPX T uacute -103
KPX T ugrave -39
KPX T oslash -102
KPX T odieresis -35
KPX T otilde -35
KPX T ocircumflex -53
KPX T oacute -99
KPX T ograve -48
KPX T idieresis 58
KPX T icircumflex 40
KPX T iacute -19
KPX T igrave 40
KPX T edieresis -22
KPX T ecircumflex -43
KPX T eacute -94
KPX T egrave -46
KPX T ae -92
KPX T aring -56
KPX T adieresis -18
KPX T atilde -16
KPX T acircumflex -36
KPX T aacute -88
KPX T agrave -36
KPX T Oslash -24
KPX T Odieresis -24
KPX T Otilde -24
KPX T Ocircumflex -24
KPX T Oacute -24
KPX T Ograve -24
KPX T AE -68
KPX T Aring -68
KPX T Adieresis -68
KPX T Atilde -68
KPX T Acircumflex -68
KPX T Aacute -68
KPX T Agrave -68
KPX T guillemotleft -108
KPX T z -72
KPX T y -111
KPX T w -108
KPX T v -110
KPX T u -100
KPX T s -90
KPX T r -76
KPX T o -102
KPX T j -14
KPX T i -12
KPX T g -93
KPX T e -101
KPX T c -101
KPX T a -92
KPX T Y 19
KPX T W 18
KPX T V 19
KPX T T 20
KPX T O -24
KPX T G -27
KPX T C -27
KPX T A -68
KPX T semicolon -89
KPX T colon -82
KPX T period -42
KPX T hyphen -62
KPX T comma -47
KPX T parenright 13
KPX U AE -67
KPX U Aring -58
KPX U Adieresis -59
KPX U Atilde -59
KPX U Acircumflex -59
KPX U Aacute -59
KPX U r -13
KPX U p -10
KPX U n -13
KPX U m -13
KPX U J 18
KPX U A -59
KPX U period -13
KPX U comma -12
KPX V guilsinglleft -80
KPX V quotedblright 20
KPX V quoteright 20
KPX V oe -78
KPX V OE -56
KPX V udieresis -43
KPX V ucircumflex -61
KPX V uacute -69
KPX V ugrave -31
KPX V oslash -80
KPX V odieresis -43
KPX V otilde -59
KPX V ocircumflex -72
KPX V oacute -88
KPX V ograve -42
KPX V edieresis -32
KPX V ecircumflex -65
KPX V eacute -86
KPX V egrave -40
KPX V ae -76
KPX V aring -56
KPX V adieresis -29
KPX V atilde -45
KPX V acircumflex -61
KPX V aacute -84
KPX V agrave -32
KPX V Oslash -51
KPX V Odieresis -51
KPX V Otilde -51
KPX V Ocircumflex -51
KPX V Oacute -51
KPX V Ograve -51
KPX V AE -132
KPX V Aring -116
KPX V Adieresis -122
KPX V Atilde -122
KPX V Acircumflex -122
KPX V Aacute -122
KPX V Agrave -122
KPX V guillemotleft -80
KPX V y -48
KPX V u -60
KPX V r -66
KPX V o -78
KPX V i -22
KPX V g -72
KPX V e -77
KPX V a -76
KPX V T 15
KPX V S -36
KPX V O -51
KPX V J 21
KPX V G -53
KPX V C -52
KPX V A -122
KPX V semicolon -58
KPX V colon -60
KPX V period -67
KPX V hyphen -47
KPX V comma -67
KPX V parenright 24
KPX W guilsinglleft -62
KPX W quotedblright 20
KPX W quoteright 20
KPX W oe -60
KPX W OE -47
KPX W udieresis -36
KPX W ucircumflex -51
KPX W uacute -58
KPX W ugrave -28
KPX W oslash -62
KPX W odieresis -38
KPX W otilde -50
KPX W ocircumflex -60
KPX W oacute -72
KPX W ograve -38
KPX W edieresis -28
KPX W ecircumflex -55
KPX W eacute -70
KPX W egrave -36
KPX W ae -59
KPX W aring -49
KPX W adieresis -26
KPX W atilde -39
KPX W acircumflex -52
KPX W aacute -69
KPX W agrave -28
KPX W Oslash -43
KPX W Odieresis -43
KPX W Otilde -43
KPX W Ocircumflex -43
KPX W Oacute -43
KPX W Ograve -43
KPX W AE -114
KPX W Aring -103
KPX W Adieresis -105
KPX W Atilde -105
KPX W Acircumflex -105
KPX W Aacute -105
KPX W Agrave -105
KPX W guillemotleft -62
KPX W y -39
KPX W u -47
KPX W r -53
KPX W o -60
KPX W i -19
KPX W g -56
KPX W e -60
KPX W a -59
KPX W T 15
KPX W S -32
KPX W O -43
KPX W I 16
KPX W H 16
KPX W G -44
KPX W E 16
KPX W C -44
KPX W A -105
KPX W semicolon -44
KPX W colon -46
KPX W period -51
KPX W hyphen -35
KPX W comma -51
KPX W parenright 24
KPX X oe -29
KPX X OE -69
KPX X udieresis -29
KPX X oslash -28
KPX X odieresis -32
KPX X otilde -35
KPX X ocircumflex -39
KPX X oacute -41
KPX X ograve -33
KPX X edieresis -28
KPX X ecircumflex -36
KPX X eacute -39
KPX X egrave -32
KPX X Oslash -56
KPX X Odieresis -60
KPX X Otilde -60
KPX X Ocircumflex -60
KPX X Oacute -60
KPX X Ograve -60
KPX X Aring 31
KPX X Adieresis 31
KPX X y -84
KPX X u -26
KPX X o -29
KPX X e -28
KPX X Q -60
KPX X O -60
KPX X G -61
KPX X C -62
KPX X A 31
KPX X hyphen -39
KPX Y guilsinglleft -111
KPX Y quoteright 16
KPX Y oe -102
KPX Y udieresis -51
KPX Y ucircumflex -80
KPX Y uacute -92
KPX Y ugrave -34
KPX Y oslash -103
KPX Y odieresis -48
KPX Y otilde -69
KPX Y ocircumflex -87
KPX Y oacute -110
KPX Y ograve -45
KPX Y edieresis -36
KPX Y ecircumflex -79
KPX Y eacute -108
KPX Y egrave -43
KPX Y ae -91
KPX Y aring -61
KPX Y adieresis -32
KPX Y atilde -52
KPX Y acircumflex -72
KPX Y aacute -99
KPX Y agrave -33
KPX Y Oslash -64
KPX Y Odieresis -64
KPX Y Otilde -64
KPX Y Ocircumflex -64
KPX Y Oacute -64
KPX Y Ograve -64
KPX Y AE -80
KPX Y Aring -80
KPX Y Adieresis -80
KPX Y Atilde -80
KPX Y Acircumflex -80
KPX Y Aacute -80
KPX Y Agrave -80
KPX Y guillemotleft -111
KPX Y v -74
KPX Y u -82
KPX Y q -101
KPX Y p -81
KPX Y o -102
KPX Y i -24
KPX Y g -92
KPX Y e -100
KPX Y d -114
KPX Y a -91
KPX Y T 15
KPX Y S -40
KPX Y O -64
KPX Y G -68
KPX Y C -68
KPX Y A -80
KPX Y semicolon -76
KPX Y colon -74
KPX Y period -49
KPX Y hyphen -68
KPX Y comma -54
KPX Y parenright 24
KPX Z Odieresis -19
KPX Z y -52
KPX Z w -41
KPX Z v -47
KPX Z O -19
KPX quoteleft AE -140
KPX quoteleft Aring -103
KPX quoteleft Adieresis -106
KPX quoteleft Aacute -106
KPX quoteleft Y 22
KPX quoteleft W 23
KPX quoteleft V 23
KPX quoteleft T 16
KPX quoteleft J 14
KPX quoteleft A -106
KPX a quoteright -15
KPX a germandbls 11
KPX a y -35
KPX a x 14
KPX a w -30
KPX a v -32
KPX a t -18
KPX a j -20
KPX b y -20
KPX b w -15
KPX b v -17
KPX e germandbls -12
KPX e y -15
KPX e x -18
KPX e w -11
KPX e v -12
KPX e t -10
KPX e r -11
KPX f quotedblright 50
KPX f quoteright 50
KPX f oe -25
KPX f oslash -26
KPX f oacute -37
KPX f idieresis 79
KPX f icircumflex 27
KPX f igrave 81
KPX f ecircumflex -28
KPX f eacute -36
KPX f ae -13
KPX f aring -12
KPX f aacute -24
KPX f y 24
KPX f u 11
KPX f s -13
KPX f r 10
KPX f o -25
KPX f l 52
KPX f k 52
KPX f j 15
KPX f i 19
KPX f h 52
KPX f f 17
KPX f e -24
KPX f b 63
KPX f a -13
KPX f hyphen -20
KPX f parenright 61
KPX f quotesingle 58
KPX f quotedbl 56
KPX g odieresis -20
KPX g oacute -20
KPX g edieresis -20
KPX g ecircumflex -17
KPX g eacute -20
KPX g egrave -20
KPX g ae -13
KPX g aring -13
KPX g adieresis -13
KPX g o -20
KPX g e -20
KPX g a -13
KPX h quoteright -48
KPX h ydieresis -36
KPX h yacute -39
KPX h y -25
KPX h t -25
KPX i j -15
KPX k udieresis -12
KPX k oslash -33
KPX k odieresis -44
KPX k oacute -47
KPX k eacute -45
KPX k ae -10
KPX k aring -21
KPX k adieresis -19
KPX k aacute -21
KPX k s -10
KPX k o -34
KPX k g -15
KPX k e -32
KPX k a -10
KPX k hyphen -52
KPX l v -13
KPX m y -26
KPX m w -23
KPX m v -25
KPX n y -25
KPX n w -21
KPX n v -24
KPX o quoteright -11
KPX o germandbls -10
KPX o y -24
KPX o x -29
KPX o w -18
KPX o v -21
KPX o t -10
KPX o f -14
KPX p ydieresis -33
KPX p yacute -34
KPX p y -33
KPX r quoteright 23
KPX r scaron -11
KPX r oe -20
KPX r oslash -20
KPX r odieresis -20
KPX r otilde -20
KPX r ocircumflex -20
KPX r oacute -20
KPX r ograve -20
KPX r edieresis -20
KPX r ecircumflex -20
KPX r eacute -20
KPX r egrave -20
KPX r ccedilla -21
KPX r y 20
KPX r w 20
KPX r v 20
KPX r s -11
KPX r q -23
KPX r o -20
KPX r l -14
KPX r k -14
KPX r h -14
KPX r e -20
KPX r d -23
KPX r c -21
KPX r semicolon 10
KPX r period -43
KPX r hyphen -60
KPX r comma -48
KPX t oslash -25
KPX t odieresis -32
KPX t oacute -35
KPX t eacute -33
KPX t aring -12
KPX t aacute -12
KPX t o -26
KPX t e -24
KPX u y -15
KPX u w -12
KPX u v -13
KPX v oslash -29
KPX v odieresis -30
KPX v oacute -30
KPX v ograve -30
KPX v ecircumflex -29
KPX v eacute -29
KPX v egrave -29
KPX v ae -19
KPX v aring -19
KPX v adieresis -19
KPX v atilde -19
KPX v acircumflex -19
KPX v aacute -19
KPX v agrave -19
KPX v s -20
KPX v o -30
KPX v l -17
KPX v g -19
KPX v e -29
KPX v c -30
KPX v a -19
KPX v period -50
KPX v hyphen -27
KPX v comma -49
KPX w oslash -27
KPX w odieresis -27
KPX w oacute -27
KPX w ograve -27
KPX w ecircumflex -26
KPX w eacute -26
KPX w egrave -26
KPX w ae -17
KPX w aring -18
KPX w adieresis -18
KPX w atilde -18
KPX w acircumflex -18
KPX w aacute -18
KPX w agrave -18
KPX w y 28
KPX w s -19
KPX w o -27
KPX w l -16
KPX w h -16
KPX w g -17
KPX w e -26
KPX w c -28
KPX w a -18
KPX w period -42
KPX w hyphen -23
KPX w comma -42
KPX x odieresis -34
KPX x eacute -32
KPX x q -31
KPX x o -34
KPX x e -32
KPX x c -33
KPX y scaron -21
KPX y oslash -33
KPX y odieresis -31
KPX y oacute -31
KPX y ograve -31
KPX y ecircumflex -30
KPX y eacute -30
KPX y egrave -30
KPX y ae -20
KPX y aring -20
KPX y adieresis -20
KPX y atilde -20
KPX y acircumflex -20
KPX y aacute -20
KPX y agrave -20
KPX y s -21
KPX y q -47
KPX y o -31
KPX y l -17
KPX y g -31
KPX y e -30
KPX y d -33
KPX y c -31
KPX y a -20
KPX y period -52
KPX y hyphen -25
KPX y comma -100
KPX quotedblleft AE -139
KPX quotedblleft Aring -103
KPX quotedblleft Adieresis -105
KPX quotedblleft Aacute -105
KPX quotedblleft Y 22
KPX quotedblleft W 23
KPX quotedblleft V 23
KPX quotedblleft T 16
KPX quotedblleft J 15
KPX quotedblleft A -105
KPX guilsinglright AE -55
KPX guilsinglright Aring -40
KPX guilsinglright Adieresis -40
KPX guilsinglright Aacute -40
KPX guilsinglright Y -111
KPX guilsinglright W -64
KPX guilsinglright V -80
KPX guilsinglright T -121
KPX guilsinglright A -40
KPX quotedblbase AE 22
KPX quotedblbase Adieresis 21
KPX quotedblbase Y -44
KPX quotedblbase W -48
KPX quotedblbase V -63
KPX quotedblbase T -42
KPX quotedblbase A 21
KPX quotedblright AE -150
KPX quotedblright Aring -113
KPX quotedblright Adieresis -115
KPX quotedblright Aacute -115
KPX quotedblright Y 16
KPX quotedblright W 17
KPX quotedblright V 17
KPX quotedblright T 23
KPX quotedblright A -115
KPX guillemotright AE -55
KPX guillemotright Aring -40
KPX guillemotright Adieresis -40
KPX guillemotright Aacute -40
KPX guillemotright Y -111
KPX guillemotright W -64
KPX guillemotright V -80
KPX guillemotright T -121
KPX guillemotright A -40
KPX Oslash Ydieresis -49
KPX Oslash Adieresis -48
KPX Oslash Y -48
KPX Oslash X -53
KPX Oslash W -31
KPX Oslash V -38
KPX Oslash T -24
KPX Oslash A -47
KPX Oslash hyphen 16
KPX Oslash comma -12
KPX ae y -15
KPX ae w -10
KPX ae v -12
KPX oslash w -16
KPX oslash v -20
KPX germandbls Adieresis -12
KPX germandbls w -44
KPX germandbls v -50
KPX germandbls t -22
KPX germandbls f -20
KPX germandbls W -50
KPX germandbls V -55
KPX germandbls T -38
KPX germandbls A -12
KPX Agrave quoteright -76
KPX Agrave Ydieresis -74
KPX Agrave ydieresis -62
KPX Agrave yacute -69
KPX Agrave Yacute -76
KPX Agrave Udieresis -60
KPX Agrave Odieresis -49
KPX Agrave y -52
KPX Agrave w -42
KPX Agrave v -48
KPX Agrave o -11
KPX Agrave d -27
KPX Agrave Y -71
KPX Agrave W -92
KPX Agrave V -106
KPX Agrave U -54
KPX Agrave T -68
KPX Agrave Q -42
KPX Agrave O -42
KPX Agrave G -42
KPX Agrave C -42
KPX Agrave A 31
KPX Agrave period 20
KPX Agrave comma 16
KPX Aacute guilsinglleft -24
KPX Aacute quoteright -76
KPX Aacute Ydieresis -73
KPX Aacute ydieresis -62
KPX Aacute yacute -69
KPX Aacute udieresis -23
KPX Aacute Yacute -76
KPX Aacute Udieresis -60
KPX Aacute Odieresis -48
KPX Aacute guillemotleft -24
KPX Aacute y -52
KPX Aacute w -42
KPX Aacute v -48
KPX Aacute u -12
KPX Aacute t -23
KPX Aacute o -11
KPX Aacute d -27
KPX Aacute Y -71
KPX Aacute W -92
KPX Aacute V -106
KPX Aacute U -54
KPX Aacute T -68
KPX Aacute Q -42
KPX Aacute O -42
KPX Aacute G -42
KPX Aacute C -42
KPX Aacute A 31
KPX Aacute period 20
KPX Aacute hyphen -12
KPX Aacute comma 16
KPX Acircumflex quoteright -76
KPX Acircumflex Ydieresis -73
KPX Acircumflex ydieresis -62
KPX Acircumflex yacute -69
KPX Acircumflex Yacute -76
KPX Acircumflex Udieresis -60
KPX Acircumflex Odieresis -48
KPX Acircumflex y -52
KPX Acircumflex w -42
KPX Acircumflex v -48
KPX Acircumflex o -11
KPX Acircumflex d -26
KPX Acircumflex Y -71
KPX Acircumflex W -92
KPX Acircumflex V -106
KPX Acircumflex U -54
KPX Acircumflex T -68
KPX Acircumflex Q -42
KPX Acircumflex O -42
KPX Acircumflex G -42
KPX Acircumflex C -42
KPX Acircumflex period 20
KPX Acircumflex comma 16
KPX Atilde quoteright -76
KPX Atilde Ydieresis -72
KPX Atilde ydieresis -62
KPX Atilde yacute -69
KPX Atilde Yacute -75
KPX Atilde Udieresis -60
KPX Atilde Odieresis -48
KPX Atilde y -52
KPX Atilde w -42
KPX Atilde v -48
KPX Atilde o -11
KPX Atilde d -27
KPX Atilde Y -71
KPX Atilde W -92
KPX Atilde V -106
KPX Atilde U -54
KPX Atilde T -68
KPX Atilde Q -42
KPX Atilde O -42
KPX Atilde G -42
KPX Atilde C -42
KPX Atilde period 20
KPX Atilde comma 16
KPX Adieresis guilsinglleft -24
KPX Adieresis quotedblright -76
KPX Adieresis quoteright -76
KPX Adieresis Ydieresis -72
KPX Adieresis ydieresis -62
KPX Adieresis yacute -69
KPX Adieresis udieresis -23
KPX Adieresis odieresis -21
KPX Adieresis otilde -21
KPX Adieresis ocircumflex -24
KPX Adieresis oacute -25
KPX Adieresis ograve -24
KPX Adieresis Yacute -74
KPX Adieresis Udieresis -59
KPX Adieresis Ucircumflex -60
KPX Adieresis Uacute -61
KPX Adieresis Ugrave -60
KPX Adieresis Odieresis -48
KPX Adieresis Otilde -48
KPX Adieresis Ocircumflex -48
KPX Adieresis Oacute -49
KPX Adieresis Ograve -48
KPX Adieresis Ccedilla -42
KPX Adieresis Adieresis 28
KPX Adieresis guillemotleft -24
KPX Adieresis y -52
KPX Adieresis w -42
KPX Adieresis v -48
KPX Adieresis u -12
KPX Adieresis t -23
KPX Adieresis o -11
KPX Adieresis f 12
KPX Adieresis d -25
KPX Adieresis Y -71
KPX Adieresis W -92
KPX Adieresis V -106
KPX Adieresis U -54
KPX Adieresis T -68
KPX Adieresis Q -42
KPX Adieresis O -42
KPX Adieresis G -42
KPX Adieresis C -42
KPX Adieresis A 31
KPX Adieresis period 20
KPX Adieresis hyphen -12
KPX Adieresis comma 16
KPX Aring guilsinglleft -24
KPX Aring quotedblright -76
KPX Aring quoteright -76
KPX Aring Ydieresis -73
KPX Aring ydieresis -62
KPX Aring yacute -69
KPX Aring udieresis -23
KPX Aring oslash -10
KPX Aring Yacute -74
KPX Aring Udieresis -60
KPX Aring Oslash -43
KPX Aring Odieresis -49
KPX Aring guillemotleft -24
KPX Aring y -52
KPX Aring w -43
KPX Aring v -48
KPX Aring u -12
KPX Aring t -23
KPX Aring o -11
KPX Aring f 11
KPX Aring d -27
KPX Aring Y -70
KPX Aring W -90
KPX Aring V -103
KPX Aring U -53
KPX Aring T -68
KPX Aring Q -42
KPX Aring O -42
KPX Aring G -42
KPX Aring C -42
KPX Aring period 20
KPX Aring hyphen -12
KPX Aring comma 16
KPX Ccedilla Otilde -13
KPX Eacute Q -12
KPX Eacute G -12
KPX Eth Aring -51
KPX Eth Adieresis -51
KPX Eth Y -56
KPX Eth V -43
KPX Eth A -51
KPX Eth hyphen 16
KPX Ntilde Adieresis -30
KPX Ntilde A -26
KPX Ograve Y -53
KPX Ograve V -41
KPX Ograve T -24
KPX Oacute Adieresis -53
KPX Oacute Y -53
KPX Oacute W -33
KPX Oacute V -41
KPX Oacute T -24
KPX Oacute A -47
KPX Ocircumflex Y -53
KPX Ocircumflex V -41
KPX Ocircumflex T -24
KPX Otilde Y -53
KPX Otilde V -41
KPX Otilde T -24
KPX Odieresis AE -60
KPX Odieresis Aring -54
KPX Odieresis Adieresis -52
KPX Odieresis Atilde -53
KPX Odieresis Acircumflex -53
KPX Odieresis Aacute -54
KPX Odieresis Agrave -53
KPX Odieresis Y -53
KPX Odieresis X -56
KPX Odieresis W -33
KPX Odieresis V -41
KPX Odieresis T -24
KPX Odieresis A -47
KPX Odieresis hyphen 16
KPX Ugrave Adieresis -66
KPX Ugrave A -59
KPX Uacute Adieresis -64
KPX Uacute r -13
KPX Uacute p -10
KPX Uacute n -13
KPX Uacute m -13
KPX Uacute A -59
KPX Uacute period -13
KPX Uacute comma -12
KPX Ucircumflex Adieresis -65
KPX Ucircumflex A -59
KPX Udieresis AE -67
KPX Udieresis Aring -64
KPX Udieresis Adieresis -64
KPX Udieresis Atilde -64
KPX Udieresis Acircumflex -65
KPX Udieresis Aacute -66
KPX Udieresis r -13
KPX Udieresis p -10
KPX Udieresis n -13
KPX Udieresis m -13
KPX Udieresis J 18
KPX Udieresis A -59
KPX Udieresis period -13
KPX Udieresis comma -12
KPX Thorn AE -94
KPX Thorn Aring -68
KPX Thorn Adieresis -68
KPX Thorn Aacute -68
KPX Thorn A -68
KPX agrave y -35
KPX agrave w -30
KPX agrave v -32
KPX agrave t -28
KPX aacute y -35
KPX aacute x 14
KPX aacute w -30
KPX aacute v -32
KPX aacute t -28
KPX acircumflex t -27
KPX adieresis y -35
KPX adieresis x 14
KPX adieresis w -30
KPX adieresis v -32
KPX adieresis t -25
KPX adieresis j -23
KPX aring y -35
KPX aring w -30
KPX aring v -32
KPX aring t -28
KPX egrave r -11
KPX egrave d -12
KPX eacute y -15
KPX eacute w -11
KPX eacute v -12
KPX eacute r -11
KPX eacute d -12
KPX ecircumflex y -15
KPX ecircumflex w -11
KPX ecircumflex v -12
KPX ecircumflex r -11
KPX edieresis r -11
KPX iacute i 11
KPX eth r -10
KPX ograve y -24
KPX ograve w -18
KPX ograve v -21
KPX oacute y -24
KPX oacute w -18
KPX oacute v -21
KPX oacute t -20
KPX ocircumflex v -21
KPX ocircumflex t -19
KPX odieresis germandbls -17
KPX odieresis y -24
KPX odieresis x -29
KPX odieresis w -18
KPX odieresis v -21
KPX odieresis t -18
KPX ucircumflex u -11
KPX udieresis y -15
KPX udieresis w -12
KPX udieresis v -13
KPX udieresis u -11
KPX yacute odieresis -37
KPX yacute adieresis -25
KPX yacute o -33
KPX yacute e -32
KPX yacute d -47
KPX yacute c -33
KPX yacute a -22
KPX ydieresis oslash -33
KPX ydieresis odieresis -35
KPX ydieresis adieresis -23
KPX ydieresis o -31
KPX ydieresis e -30
KPX ydieresis d -44
KPX ydieresis c -32
KPX ydieresis a -20
KPX Scaron Adieresis -29
KPX Scaron T -16
KPX Scaron A -24
EndKernPairs
EndKernData
EndFontMetrics
