StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:58:55 2010
FontName VenturisADFTitlingNo2
FullName Venturis ADF Titling No2
FamilyName Venturis ADF Titling No2
Weight Bold
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -64 -230 1945 852
CapHeight 674
XHeight 539
Ascender 539
Descender 0
StartCharMetrics 361
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 191 ; N exclam ; B 42 -12 150 685 ;
C 34 ; WX 286 ; N quotedbl ; B 44 435 242 716 ;
C 35 ; WX 486 ; N numbersign ; B 12 0 470 621 ;
C 36 ; WX 378 ; N dollar ; B 28 -95 350 717 ;
C 37 ; WX 569 ; N percent ; B 24 -33 545 685 ;
C 38 ; WX 495 ; N ampersand ; B 25 -12 485 659 ;
C 39 ; WX 189 ; N quoteright ; B 35 436 151 719 ;
C 40 ; WX 219 ; N parenleft ; B 39 -122 212 671 ;
C 41 ; WX 221 ; N parenright ; B 7 -122 180 671 ;
C 42 ; WX 385 ; N asterisk ; B 33 292 346 657 ;
C 43 ; WX 373 ; N plus ; B 12 0 361 480 ;
C 44 ; WX 199 ; N comma ; B 29 -142 150 153 ;
C 45 ; WX 300 ; N hyphen ; B 55 203 245 288 ;
C 46 ; WX 205 ; N period ; B 47 -12 156 128 ;
C 47 ; WX 235 ; N slash ; B 9 -14 224 685 ;
C 48 ; WX 406 ; N zero ; B 39 -12 366 685 ;
C 49 ; WX 268 ; N one ; B 16 0 261 685 ;
C 50 ; WX 372 ; N two ; B 14 0 349 685 ;
C 51 ; WX 376 ; N three ; B 17 -12 342 685 ;
C 52 ; WX 374 ; N four ; B 10 0 354 675 ;
C 53 ; WX 375 ; N five ; B 24 -12 345 675 ;
C 54 ; WX 400 ; N six ; B 37 -12 368 685 ;
C 55 ; WX 354 ; N seven ; B 10 -12 345 675 ;
C 56 ; WX 396 ; N eight ; B 35 -12 360 685 ;
C 57 ; WX 392 ; N nine ; B 32 -12 352 685 ;
C 58 ; WX 199 ; N colon ; B 43 -12 152 480 ;
C 59 ; WX 201 ; N semicolon ; B 31 -142 154 480 ;
C 60 ; WX 392 ; N less ; B 17 -10 362 499 ;
C 61 ; WX 459 ; N equal ; B 55 104 404 385 ;
C 62 ; WX 392 ; N greater ; B 30 -10 375 499 ;
C 63 ; WX 286 ; N question ; B 17 -12 263 685 ;
C 64 ; WX 721 ; N at ; B 38 -13 685 657 ;
C 65 ; WX 489 ; N A ; B 2 0 487 675 ; L E AE ; L e AE ;
C 66 ; WX 457 ; N B ; B 21 0 425 676 ;
C 67 ; WX 495 ; N C ; B 34 -14 466 690 ;
C 68 ; WX 551 ; N D ; B 20 0 518 675 ;
C 69 ; WX 442 ; N E ; B 20 0 414 675 ;
C 70 ; WX 414 ; N F ; B 20 0 389 675 ;
C 71 ; WX 528 ; N G ; B 33 -14 518 690 ;
C 72 ; WX 561 ; N H ; B 21 0 540 675 ;
C 73 ; WX 255 ; N I ; B 21 0 234 675 ;
C 74 ; WX 259 ; N J ; B 0 -109 244 676 ;
C 75 ; WX 485 ; N K ; B 20 -5 476 675 ;
C 76 ; WX 421 ; N L ; B 20 0 407 675 ;
C 77 ; WX 660 ; N M ; B 21 0 639 675 ;
C 78 ; WX 546 ; N N ; B 21 0 534 675 ;
C 79 ; WX 545 ; N O ; B 34 -14 510 690 ; L E OE ; L e OE ;
C 80 ; WX 433 ; N P ; B 21 0 412 675 ;
C 81 ; WX 545 ; N Q ; B 34 -225 512 690 ;
C 82 ; WX 463 ; N R ; B 20 0 453 675 ;
C 83 ; WX 396 ; N S ; B 35 -14 367 690 ;
C 84 ; WX 456 ; N T ; B 20 0 436 675 ;
C 85 ; WX 542 ; N U ; B 10 -14 532 675 ;
C 86 ; WX 494 ; N V ; B -3 0 493 675 ;
C 87 ; WX 701 ; N W ; B 3 0 699 675 ;
C 88 ; WX 495 ; N X ; B 7 0 491 675 ;
C 89 ; WX 458 ; N Y ; B -3 0 458 675 ;
C 90 ; WX 456 ; N Z ; B 8 0 430 675 ;
C 91 ; WX 198 ; N bracketleft ; B 55 -121 187 670 ;
C 92 ; WX 237 ; N backslash ; B 11 -14 227 685 ;
C 93 ; WX 198 ; N bracketright ; B 12 -121 143 670 ;
C 94 ; WX 371 ; N asciicircum ; B 15 214 354 647 ;
C 95 ; WX 290 ; N underscore ; B -35 -117 325 -49 ;
C 96 ; WX 189 ; N quoteleft ; B 42 448 157 733 ;
C 97 ; WX 405 ; N a ; B 7 0 397 540 ; L e ae ;
C 98 ; WX 392 ; N b ; B 31 0 357 541 ;
C 99 ; WX 415 ; N c ; B 35 -10 384 552 ;
C 100 ; WX 464 ; N d ; B 30 0 429 540 ;
C 101 ; WX 382 ; N e ; B 31 0 348 540 ;
C 102 ; WX 362 ; N f ; B 31 0 329 540 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 441 ; N g ; B 34 -10 423 552 ;
C 104 ; WX 476 ; N h ; B 30 0 446 540 ;
C 105 ; WX 237 ; N i ; B 31 0 206 540 ;
C 106 ; WX 228 ; N j ; B 5 -87 203 540 ;
C 107 ; WX 414 ; N k ; B 30 -3 397 541 ;
C 108 ; WX 356 ; N l ; B 31 0 342 540 ;
C 109 ; WX 557 ; N m ; B 30 0 527 540 ;
C 110 ; WX 465 ; N n ; B 30 0 442 540 ;
C 111 ; WX 456 ; N o ; B 36 -10 419 552 ; L e oe ;
C 112 ; WX 369 ; N p ; B 31 0 345 540 ;
C 113 ; WX 478 ; N q ; B 35 -148 441 551 ;
C 114 ; WX 396 ; N r ; B 30 0 379 540 ;
C 115 ; WX 340 ; N s ; B 38 -10 307 552 ;
C 116 ; WX 383 ; N t ; B 24 0 359 540 ;
C 117 ; WX 462 ; N u ; B 21 -10 441 540 ;
C 118 ; WX 417 ; N v ; B 8 0 406 540 ;
C 119 ; WX 580 ; N w ; B 10 0 568 540 ;
C 120 ; WX 417 ; N x ; B 16 0 405 540 ;
C 121 ; WX 387 ; N y ; B 7 0 377 540 ;
C 122 ; WX 385 ; N z ; B 15 0 355 540 ;
C 123 ; WX 207 ; N braceleft ; B 17 -121 189 669 ;
C 124 ; WX 179 ; N bar ; B 55 -230 124 850 ;
C 125 ; WX 207 ; N braceright ; B 18 -121 190 669 ;
C 126 ; WX 371 ; N asciitilde ; B 30 155 342 326 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 185 ; N exclamdown ; B 38 -203 146 491 ;
C 162 ; WX 376 ; N cent ; B 30 -9 358 623 ;
C 163 ; WX 373 ; N sterling ; B 12 0 364 660 ;
C 164 ; WX 341 ; N fraction ; B -2 -34 338 649 ;
C 165 ; WX 402 ; N yen ; B 13 0 391 648 ;
C 166 ; WX 317 ; N florin ; B -64 -126 311 669 ;
C 167 ; WX 386 ; N section ; B 24 -107 358 685 ;
C 168 ; WX 486 ; N currency ; B 17 66 464 554 ;
C 169 ; WX 177 ; N quotesingle ; B 53 435 140 717 ;
C 170 ; WX 312 ; N quotedblleft ; B 42 448 280 733 ;
C 171 ; WX 325 ; N guillemotleft ; B 23 28 289 437 ;
C 172 ; WX 201 ; N guilsinglleft ; B 24 28 164 437 ;
C 173 ; WX 202 ; N guilsinglright ; B 37 28 179 438 ;
C 174 ; WX 613 ; N fi ; B 35 0 577 540 ;
C 175 ; WX 725 ; N fl ; B 35 0 708 540 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 55 203 445 288 ;
C 178 ; WX 311 ; N dagger ; B 2 -118 305 693 ;
C 179 ; WX 325 ; N daggerdbl ; B 16 -112 308 695 ;
C 180 ; WX 243 ; N periodcentered ; B 52 176 185 317 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 372 ; N paragraph ; B 24 -95 361 670 ;
C 183 ; WX 403 ; N bullet ; B 37 181 362 507 ;
C 184 ; WX 198 ; N quotesinglbase ; B 32 -125 148 157 ;
C 185 ; WX 320 ; N quotedblbase ; B 32 -125 270 157 ;
C 186 ; WX 309 ; N quotedblright ; B 34 436 272 719 ;
C 187 ; WX 326 ; N guillemotright ; B 36 28 303 438 ;
C 188 ; WX 615 ; N ellipsis ; B 47 -12 566 128 ;
C 189 ; WX 817 ; N perthousand ; B 24 -33 796 685 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 233 ; N questiondown ; B -5 -203 241 491 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 238 ; N grave ; B 31 501 206 698 ;
C 194 ; WX 239 ; N acute ; B 31 501 207 698 ;
C 195 ; WX 300 ; N circumflex ; B 32 500 267 695 ;
C 196 ; WX 337 ; N tilde ; B 35 520 302 667 ;
C 197 ; WX 328 ; N macron ; B 55 556 273 631 ;
C 198 ; WX 295 ; N breve ; B 44 533 252 681 ;
C 199 ; WX 192 ; N dotaccent ; B 42 536 147 662 ;
C 200 ; WX 330 ; N dieresis ; B 40 536 285 662 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 259 ; N ring ; B 44 517 213 727 ;
C 203 ; WX 170 ; N cedilla ; B 11 -215 147 20 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 286 ; N hungarumlaut ; B 42 507 256 726 ;
C 206 ; WX 177 ; N ogonek ; B -10 -215 144 20 ;
C 207 ; WX 285 ; N caron ; B 26 510 260 707 ;
C 208 ; WX 1000 ; N emdash ; B 55 203 945 288 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 670 ; N AE ; B 0 0 642 675 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 307 ; N ordfeminine ; B 37 249 280 575 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 433 ; N Lslash ; B 29 0 418 675 ;
C 233 ; WX 546 ; N Oslash ; B 34 -59 510 726 ;
C 234 ; WX 732 ; N OE ; B 32 0 703 675 ;
C 235 ; WX 326 ; N ordmasculine ; B 40 249 285 575 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 553 ; N ae ; B 5 0 520 540 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 241 ; N dotlessi ; B 33 0 208 540 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 365 ; N lslash ; B 37 0 349 540 ;
C 249 ; WX 457 ; N oslash ; B 36 -48 419 584 ;
C 250 ; WX 604 ; N oe ; B 33 0 570 540 ;
C 251 ; WX 658 ; N germandbls ; B 38 -10 631 552 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 424 ; N logicalnot ; B 19 95 369 386 ;
C -1 ; WX 446 ; N mu ; B 22 -230 426 559 ;
C -1 ; WX 762 ; N trademark ; B 26 260 727 671 ;
C -1 ; WX 562 ; N Eth ; B 18 0 529 675 ;
C -1 ; WX 565 ; N onehalf ; B 17 -36 548 681 ;
C -1 ; WX 396 ; N plusminus ; B 23 0 373 543 ;
C -1 ; WX 419 ; N Thorn ; B 21 0 399 675 ;
C -1 ; WX 550 ; N onequarter ; B 16 -36 532 680 ;
C -1 ; WX 386 ; N divide ; B 18 23 368 443 ;
C -1 ; WX 179 ; N brokenbar ; B 55 -164 124 654 ;
C -1 ; WX 288 ; N degree ; B 37 379 248 659 ;
C -1 ; WX 358 ; N thorn ; B 31 0 335 540 ;
C -1 ; WX 570 ; N threequarters ; B 17 -35 551 680 ;
C -1 ; WX 693 ; N registered ; B 30 -13 657 657 ;
C -1 ; WX 459 ; N minus ; B 55 205 404 280 ;
C -1 ; WX 475 ; N eth ; B 30 0 440 540 ;
C -1 ; WX 380 ; N multiply ; B 27 12 353 479 ;
C -1 ; WX 693 ; N copyright ; B 30 -13 657 657 ;
C -1 ; WX 489 ; N Aacute ; B 2 0 487 851 ;
C -1 ; WX 489 ; N Acircumflex ; B 2 0 487 850 ;
C -1 ; WX 489 ; N Adieresis ; B 2 0 487 817 ;
C -1 ; WX 489 ; N Agrave ; B 2 0 487 851 ;
C -1 ; WX 489 ; N Aring ; B 2 0 487 835 ;
C -1 ; WX 489 ; N Atilde ; B 2 0 487 824 ;
C -1 ; WX 495 ; N Ccedilla ; B 34 -217 466 690 ;
C -1 ; WX 443 ; N Eacute ; B 20 0 414 851 ;
C -1 ; WX 443 ; N Ecircumflex ; B 20 0 414 850 ;
C -1 ; WX 443 ; N Edieresis ; B 20 0 414 817 ;
C -1 ; WX 443 ; N Egrave ; B 20 0 414 851 ;
C -1 ; WX 254 ; N Iacute ; B 21 0 247 851 ;
C -1 ; WX 253 ; N Icircumflex ; B 10 0 243 850 ;
C -1 ; WX 253 ; N Idieresis ; B 5 0 249 817 ;
C -1 ; WX 254 ; N Igrave ; B 7 0 233 851 ;
C -1 ; WX 546 ; N Ntilde ; B 21 0 534 824 ;
C -1 ; WX 545 ; N Oacute ; B 34 -14 510 851 ;
C -1 ; WX 545 ; N Ocircumflex ; B 34 -14 510 849 ;
C -1 ; WX 545 ; N Odieresis ; B 34 -14 510 817 ;
C -1 ; WX 545 ; N Ograve ; B 34 -14 510 851 ;
C -1 ; WX 545 ; N Otilde ; B 34 -14 510 824 ;
C -1 ; WX 396 ; N Scaron ; B 35 -14 367 850 ;
C -1 ; WX 542 ; N Uacute ; B 10 -14 532 851 ;
C -1 ; WX 542 ; N Ucircumflex ; B 10 -14 532 849 ;
C -1 ; WX 542 ; N Udieresis ; B 10 -14 532 817 ;
C -1 ; WX 542 ; N Ugrave ; B 10 -14 532 851 ;
C -1 ; WX 458 ; N Yacute ; B -3 0 458 852 ;
C -1 ; WX 458 ; N Ydieresis ; B -3 0 458 817 ;
C -1 ; WX 456 ; N Zcaron ; B 8 0 430 850 ;
C -1 ; WX 404 ; N aacute ; B 7 0 397 689 ;
C -1 ; WX 405 ; N acircumflex ; B 7 0 397 678 ;
C -1 ; WX 405 ; N adieresis ; B 7 0 397 652 ;
C -1 ; WX 405 ; N agrave ; B 7 0 397 689 ;
C -1 ; WX 405 ; N aring ; B 7 0 397 667 ;
C -1 ; WX 405 ; N atilde ; B 7 0 397 659 ;
C -1 ; WX 415 ; N ccedilla ; B 35 -215 384 553 ;
C -1 ; WX 382 ; N eacute ; B 31 0 348 689 ;
C -1 ; WX 382 ; N ecircumflex ; B 31 0 348 678 ;
C -1 ; WX 382 ; N edieresis ; B 31 0 348 652 ;
C -1 ; WX 382 ; N egrave ; B 31 0 348 689 ;
C -1 ; WX 235 ; N iacute ; B 31 0 217 689 ;
C -1 ; WX 235 ; N icircumflex ; B 23 0 214 678 ;
C -1 ; WX 234 ; N idieresis ; B 17 0 216 652 ;
C -1 ; WX 235 ; N igrave ; B 20 0 204 689 ;
C -1 ; WX 465 ; N ntilde ; B 30 0 442 659 ;
C -1 ; WX 456 ; N oacute ; B 36 -10 419 689 ;
C -1 ; WX 456 ; N ocircumflex ; B 36 -10 419 678 ;
C -1 ; WX 456 ; N odieresis ; B 36 -10 419 653 ;
C -1 ; WX 456 ; N ograve ; B 36 -10 419 690 ;
C -1 ; WX 456 ; N otilde ; B 36 -10 419 659 ;
C -1 ; WX 331 ; N scaron ; B 36 -10 299 670 ;
C -1 ; WX 462 ; N uacute ; B 21 -10 441 690 ;
C -1 ; WX 462 ; N ucircumflex ; B 21 -10 441 678 ;
C -1 ; WX 462 ; N udieresis ; B 21 -10 441 653 ;
C -1 ; WX 462 ; N ugrave ; B 21 -10 441 689 ;
C -1 ; WX 387 ; N yacute ; B 7 0 377 689 ;
C -1 ; WX 387 ; N ydieresis ; B 7 0 377 652 ;
C -1 ; WX 369 ; N zcaron ; B 17 0 341 670 ;
C -1 ; WX 737 ; N f_f ; B 35 0 700 540 ; L l f_f_l ;
C -1 ; WX 980 ; N f_f_i ; B 35 0 944 540 ;
C -1 ; WX 1090 ; N f_f_l ; B 35 0 1073 540 ;
C -1 ; WX 226 ; N onesuperior ; B 28 256 205 662 ;
C -1 ; WX 302 ; N twosuperior ; B 30 255 269 659 ;
C -1 ; WX 299 ; N threesuperior ; B 30 249 259 659 ;
C -1 ; WX 462 ; N Euro ; B 11 -16 435 714 ;
C -1 ; WX 300 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 300 ; N uni00AD ; B 55 203 245 288 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 406 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 205 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 300 ; N uni2010 ; B 55 203 245 288 ;
C -1 ; WX 300 ; N uni2011 ; B 55 203 245 288 ;
C -1 ; WX 406 ; N figuredash ; B 55 203 351 288 ;
C -1 ; WX 2000 ; N afii00208 ; B 55 203 1945 288 ;
C -1 ; WX 358 ; N uni2016 ; B 55 -230 303 850 ;
C -1 ; WX 205 ; N onedotenleader ; B 47 -12 156 128 ;
C -1 ; WX 410 ; N twodotenleader ; B 47 -12 361 128 ;
C -1 ; WX 189 ; N quotereversed ; B 35 436 151 719 ;
C -1 ; WX 309 ; N uni201F ; B 34 436 272 719 ;
EndCharMetrics
StartKernData
StartKernPairs 1470
KPX quoteright Aring -96
KPX quoteright Adieresis -96
KPX quoteright Aacute -101
KPX quoteright AE -80
KPX quoteright s -20
KPX quoteright o -34
KPX quoteright A -61
KPX parenleft y -24
KPX parenleft w -24
KPX parenleft v -24
KPX parenleft t -30
KPX parenleft j 17
KPX parenleft Y 26
KPX parenleft W 22
KPX parenleft V 26
KPX parenleft T 12
KPX parenleft J 25
KPX hyphen Aring -20
KPX hyphen Adieresis -21
KPX hyphen Aacute -21
KPX hyphen AE -32
KPX hyphen Y -56
KPX hyphen X -46
KPX hyphen W -32
KPX hyphen V -39
KPX hyphen T -60
KPX hyphen A -21
KPX one one 13
KPX A ydieresis -37
KPX A yacute -39
KPX A udieresis -35
KPX A otilde -26
KPX A ograve -28
KPX A odieresis -26
KPX A ocircumflex -28
KPX A oacute -28
KPX A ccedilla -21
KPX A adieresis 24
KPX A Ydieresis -52
KPX A Yacute -52
KPX A Ugrave -47
KPX A Udieresis -47
KPX A Ucircumflex -47
KPX A Uacute -47
KPX A Otilde -35
KPX A Ograve -35
KPX A Odieresis -35
KPX A Ocircumflex -35
KPX A Oacute -35
KPX A Ccedilla -35
KPX A Adieresis 27
KPX A oe -24
KPX A quotedblright -51
KPX A guilsinglleft -23
KPX A guillemotleft -24
KPX A z 19
KPX A y -34
KPX A w -49
KPX A v -59
KPX A u -30
KPX A t -34
KPX A q -21
KPX A p 10
KPX A o -21
KPX A g -20
KPX A f 10
KPX A e 10
KPX A d 11
KPX A c -20
KPX A b 10
KPX A a 27
KPX A Y -52
KPX A X 22
KPX A W -78
KPX A V -88
KPX A U -47
KPX A T -53
KPX A Q -35
KPX A O -35
KPX A G -36
KPX A C -35
KPX A A 27
KPX A period 18
KPX A hyphen -18
KPX A comma 12
KPX A quoteright -51
KPX B Atilde -20
KPX B Aring -20
KPX B Adieresis -20
KPX B Acircumflex -20
KPX B Aacute -20
KPX B AE -24
KPX B a -12
KPX B Y -29
KPX B W -25
KPX B V -26
KPX B U -11
KPX B T -13
KPX B A -20
KPX B hyphen 10
KPX C Odieresis -16
KPX C Oacute -16
KPX C o -12
KPX C Q -16
KPX C O -16
KPX C G -17
KPX C C -16
KPX D Atilde -43
KPX D Aring -41
KPX D Agrave -43
KPX D Adieresis -43
KPX D Acircumflex -43
KPX D Aacute -43
KPX D a -31
KPX D Y -44
KPX D X -52
KPX D W -30
KPX D V -34
KPX D T -20
KPX D J -26
KPX D A -43
KPX D period -25
KPX D comma -19
KPX E t -16
KPX E G -11
KPX F otilde -17
KPX F ograve -18
KPX F odieresis -17
KPX F ocircumflex -19
KPX F oacute -20
KPX F atilde -44
KPX F aring -54
KPX F agrave -52
KPX F adieresis -46
KPX F acircumflex -50
KPX F aacute -59
KPX F Atilde -67
KPX F Aring -66
KPX F Agrave -68
KPX F Adieresis -68
KPX F Acircumflex -67
KPX F Aacute -68
KPX F oe -16
KPX F oslash -17
KPX F ae -76
KPX F o -16
KPX F a -61
KPX F A -68
KPX F semicolon -26
KPX F colon -22
KPX F period -62
KPX F comma -68
KPX G Atilde -15
KPX G Aring -14
KPX G Agrave -15
KPX G Adieresis -15
KPX G Acircumflex -15
KPX G Aacute -15
KPX G AE -16
KPX G y -13
KPX G a -10
KPX G Y -16
KPX G W -18
KPX G V -16
KPX G T -14
KPX G A -14
KPX G hyphen 13
KPX H y -18
KPX H u -16
KPX H o -15
KPX H a 13
KPX I y -17
KPX I w -18
KPX I v -19
KPX I u -16
KPX I t -18
KPX I o -14
KPX I j -10
KPX I g -14
KPX I c -14
KPX I a 13
KPX J Aring -27
KPX J Adieresis -28
KPX J oslash -17
KPX J Oslash -14
KPX J AE -29
KPX J y -16
KPX J u -16
KPX J o -14
KPX J i -15
KPX J e -15
KPX J a -24
KPX J bracketright 12
KPX J A -28
KPX K udieresis -49
KPX K odieresis -48
KPX K oacute -52
KPX K aring 13
KPX K adieresis 14
KPX K Otilde -53
KPX K Ograve -53
KPX K Odieresis -53
KPX K Ocircumflex -53
KPX K Oacute -53
KPX K Aring 16
KPX K Adieresis 16
KPX K oe -55
KPX K oslash -31
KPX K ae 17
KPX K OE -65
KPX K Oslash -36
KPX K y -46
KPX K w -66
KPX K v -72
KPX K u -50
KPX K o -48
KPX K a 16
KPX K Y 24
KPX K W 20
KPX K U 15
KPX K S -13
KPX K Q -53
KPX K O -53
KPX K G -58
KPX K C -56
KPX K A 16
KPX K hyphen -54
KPX L udieresis -22
KPX L Udieresis -30
KPX L Otilde -17
KPX L Ograve -17
KPX L Odieresis -17
KPX L Ocircumflex -17
KPX L Oacute -17
KPX L Ccedilla -17
KPX L Aring 13
KPX L Adieresis 13
KPX L Aacute 13
KPX L AE 13
KPX L quotedblright -74
KPX L y -49
KPX L w -48
KPX L u -18
KPX L j -12
KPX L Y -65
KPX L W -75
KPX L V -87
KPX L U -30
KPX L T -68
KPX L Q -17
KPX L O -17
KPX L G -17
KPX L C -16
KPX L A 13
KPX L hyphen -88
KPX L quoteright -74
KPX M y -17
KPX M u -16
KPX M o -14
KPX M j -10
KPX M c -14
KPX M a 13
KPX N udieresis -16
KPX N odieresis -15
KPX N oacute -17
KPX N eacute -17
KPX N aring -20
KPX N adieresis -19
KPX N aacute -22
KPX N Odieresis -11
KPX N Oacute -11
KPX N Ccedilla -12
KPX N Aring -21
KPX N Adieresis -21
KPX N Aacute -21
KPX N oslash -13
KPX N ae -20
KPX N AE -23
KPX N y -15
KPX N u -12
KPX N o -12
KPX N i -12
KPX N e -12
KPX N a -19
KPX N O -11
KPX N G -12
KPX N C -12
KPX N A -21
KPX O Atilde -38
KPX O Aring -37
KPX O Agrave -38
KPX O Adieresis -38
KPX O Acircumflex -38
KPX O Aacute -38
KPX O AE -48
KPX O a -27
KPX O Y -40
KPX O X -44
KPX O W -28
KPX O V -32
KPX O T -20
KPX O A -37
KPX O period -20
KPX O comma -16
KPX P otilde -16
KPX P ograve -17
KPX P odieresis -16
KPX P ocircumflex -17
KPX P oacute -18
KPX P atilde -52
KPX P aring -62
KPX P agrave -67
KPX P adieresis -56
KPX P acircumflex -57
KPX P aacute -67
KPX P Udieresis -10
KPX P Atilde -75
KPX P Aring -73
KPX P Agrave -75
KPX P Adieresis -75
KPX P Acircumflex -75
KPX P Aacute -75
KPX P oe -17
KPX P oslash -15
KPX P ae -85
KPX P AE -100
KPX P y 17
KPX P t 15
KPX P o -13
KPX P a -67
KPX P U -10
KPX P J -26
KPX P I -18
KPX P H -18
KPX P E -18
KPX P A -75
KPX P period -71
KPX P hyphen -48
KPX P comma -76
KPX Q Udieresis -13
KPX Q Adieresis -39
KPX Q a -27
KPX Q Y -40
KPX Q X -44
KPX Q W -28
KPX Q V -32
KPX Q U -12
KPX Q T -20
KPX Q A -37
KPX R udieresis -12
KPX R uacute -14
KPX R odieresis -19
KPX R oacute -21
KPX R aring 18
KPX R adieresis 19
KPX R aacute 18
KPX R Udieresis -24
KPX R Odieresis -16
KPX R Oacute -16
KPX R Ccedilla -17
KPX R oe -18
KPX R oslash -13
KPX R ae 22
KPX R OE -20
KPX R Oslash -14
KPX R quotedblbase 10
KPX R quotesinglbase 10
KPX R o -15
KPX R e 10
KPX R d 10
KPX R a 21
KPX R Y -32
KPX R W -33
KPX R V -33
KPX R U -24
KPX R T -16
KPX R Q -16
KPX R O -16
KPX R G -18
KPX R C -17
KPX R colon 14
KPX R hyphen -16
KPX S Aring -17
KPX S Agrave -18
KPX S Adieresis -17
KPX S Acircumflex -17
KPX S Aacute -17
KPX S AE -20
KPX S t -21
KPX S a -10
KPX S Y -12
KPX S W -13
KPX S V -11
KPX S T -10
KPX S A -17
KPX T ydieresis 14
KPX T yacute 12
KPX T scaron -20
KPX T otilde -48
KPX T ograve -51
KPX T odieresis -49
KPX T ocircumflex -52
KPX T oacute -56
KPX T igrave 12
KPX T idieresis 16
KPX T atilde -41
KPX T aring -48
KPX T agrave -47
KPX T adieresis -42
KPX T acircumflex -46
KPX T aacute -52
KPX T Otilde -20
KPX T Ograve -20
KPX T Odieresis -20
KPX T Ocircumflex -20
KPX T Oacute -20
KPX T Atilde -52
KPX T Aring -52
KPX T Agrave -53
KPX T Adieresis -53
KPX T Acircumflex -52
KPX T Aacute -53
KPX T oe -67
KPX T oslash -55
KPX T ae -53
KPX T OE -24
KPX T Oslash -20
KPX T AE -54
KPX T emdash -59
KPX T quotedblright 12
KPX T endash -59
KPX T guilsinglleft -98
KPX T guillemotleft -98
KPX T quotedblleft 16
KPX T z -16
KPX T y 15
KPX T w 12
KPX T v 14
KPX T s -33
KPX T o -55
KPX T g -60
KPX T c -58
KPX T a -53
KPX T quoteleft 16
KPX T Y 18
KPX T W 15
KPX T V 19
KPX T T 18
KPX T Q -20
KPX T O -20
KPX T G -24
KPX T C -23
KPX T A -53
KPX T semicolon -58
KPX T colon -52
KPX T period -33
KPX T hyphen -59
KPX T comma -40
KPX T parenright 14
KPX T quoteright 12
KPX U Atilde -47
KPX U Aring -47
KPX U Adieresis -48
KPX U Acircumflex -48
KPX U Aacute -48
KPX U AE -56
KPX U z -25
KPX U y -14
KPX U x -24
KPX U v -13
KPX U t -16
KPX U s -17
KPX U r -18
KPX U p -17
KPX U n -18
KPX U m -18
KPX U l -17
KPX U k -20
KPX U i -18
KPX U h -18
KPX U g -13
KPX U f -18
KPX U d -17
KPX U c -13
KPX U b -18
KPX U a -41
KPX U A -48
KPX U period -24
KPX U comma -20
KPX V ugrave -32
KPX V udieresis -33
KPX V ucircumflex -36
KPX V uacute -36
KPX V otilde -56
KPX V ograve -49
KPX V odieresis -53
KPX V ocircumflex -60
KPX V oacute -63
KPX V egrave -27
KPX V edieresis -30
KPX V ecircumflex -38
KPX V eacute -42
KPX V atilde -64
KPX V aring -71
KPX V agrave -51
KPX V adieresis -54
KPX V acircumflex -72
KPX V aacute -86
KPX V Otilde -39
KPX V Ograve -39
KPX V Odieresis -39
KPX V Ocircumflex -39
KPX V Oacute -39
KPX V Atilde -85
KPX V Aring -92
KPX V Agrave -98
KPX V Adieresis -98
KPX V Acircumflex -88
KPX V Aacute -98
KPX V oe -64
KPX V oslash -62
KPX V ae -110
KPX V OE -44
KPX V Oslash -39
KPX V AE -110
KPX V emdash -44
KPX V quotedblright 10
KPX V endash -44
KPX V guilsinglleft -76
KPX V guillemotleft -76
KPX V braceright 16
KPX V y -25
KPX V u -33
KPX V r -40
KPX V o -60
KPX V i -40
KPX V g -61
KPX V e -40
KPX V a -99
KPX V bracketright 20
KPX V T 16
KPX V S -24
KPX V Q -39
KPX V O -39
KPX V G -42
KPX V C -42
KPX V A -98
KPX V semicolon -56
KPX V colon -52
KPX V period -65
KPX V hyphen -44
KPX V comma -64
KPX V parenright 24
KPX V quoteright 10
KPX W ugrave -28
KPX W udieresis -30
KPX W ucircumflex -32
KPX W uacute -33
KPX W otilde -47
KPX W ograve -43
KPX W odieresis -45
KPX W ocircumflex -49
KPX W oacute -52
KPX W egrave -24
KPX W edieresis -28
KPX W ecircumflex -35
KPX W eacute -38
KPX W atilde -60
KPX W aring -66
KPX W agrave -49
KPX W adieresis -52
KPX W acircumflex -68
KPX W aacute -77
KPX W Otilde -33
KPX W Ograve -33
KPX W Odieresis -33
KPX W Ocircumflex -33
KPX W Oacute -33
KPX W Atilde -79
KPX W Aring -81
KPX W Agrave -85
KPX W Adieresis -85
KPX W Acircumflex -80
KPX W Aacute -85
KPX W oe -51
KPX W oslash -50
KPX W ae -92
KPX W OE -37
KPX W Oslash -33
KPX W AE -95
KPX W quotedblright 10
KPX W guilsinglleft -60
KPX W guillemotleft -60
KPX W braceright 16
KPX W y -23
KPX W u -29
KPX W t -29
KPX W r -36
KPX W o -48
KPX W m -36
KPX W i -36
KPX W g -48
KPX W e -36
KPX W d -36
KPX W a -83
KPX W bracketright 20
KPX W T 15
KPX W S -23
KPX W Q -33
KPX W O -33
KPX W I 13
KPX W H 13
KPX W G -36
KPX W E 14
KPX W C -36
KPX W A -85
KPX W semicolon -45
KPX W colon -43
KPX W period -52
KPX W hyphen -33
KPX W comma -51
KPX W parenright 24
KPX X udieresis -41
KPX X otilde -39
KPX X ograve -38
KPX X odieresis -39
KPX X ocircumflex -40
KPX X oacute -40
KPX X adieresis 22
KPX X Otilde -47
KPX X Ograve -47
KPX X Odieresis -47
KPX X Ocircumflex -47
KPX X Oacute -47
KPX X Aring 24
KPX X Adieresis 24
KPX X oe -44
KPX X oslash -28
KPX X OE -57
KPX X Oslash -37
KPX X y -36
KPX X u -40
KPX X o -36
KPX X a 24
KPX X Q -47
KPX X O -47
KPX X G -51
KPX X C -48
KPX X A 24
KPX X hyphen -41
KPX Y ugrave -40
KPX Y udieresis -43
KPX Y ucircumflex -46
KPX Y uacute -47
KPX Y otilde -68
KPX Y ograve -56
KPX Y odieresis -62
KPX Y ocircumflex -72
KPX Y oacute -77
KPX Y egrave -28
KPX Y edieresis -33
KPX Y ecircumflex -44
KPX Y eacute -48
KPX Y atilde -53
KPX Y aring -56
KPX Y agrave -45
KPX Y adieresis -48
KPX Y acircumflex -57
KPX Y aacute -60
KPX Y Otilde -48
KPX Y Ograve -48
KPX Y Odieresis -48
KPX Y Ocircumflex -48
KPX Y Oacute -48
KPX Y Atilde -59
KPX Y Aring -60
KPX Y Agrave -60
KPX Y Adieresis -60
KPX Y Acircumflex -59
KPX Y Aacute -60
KPX Y oe -81
KPX Y oslash -77
KPX Y ae -61
KPX Y Oslash -48
KPX Y AE -60
KPX Y emdash -59
KPX Y guilsinglleft -96
KPX Y guillemotleft -96
KPX Y braceright 16
KPX Y v -36
KPX Y u -44
KPX Y t -44
KPX Y q -77
KPX Y p -48
KPX Y o -76
KPX Y l -48
KPX Y i -48
KPX Y g -78
KPX Y e -48
KPX Y d -47
KPX Y a -61
KPX Y bracketright 21
KPX Y Y 32
KPX Y X 14
KPX Y W 28
KPX Y V 32
KPX Y T 16
KPX Y S -27
KPX Y Q -48
KPX Y O -48
KPX Y G -53
KPX Y C -52
KPX Y A -60
KPX Y semicolon -64
KPX Y colon -56
KPX Y period -37
KPX Y hyphen -59
KPX Y comma -43
KPX Y parenright 24
KPX Z Odieresis -18
KPX Z y -28
KPX Z w -28
KPX Z v -30
KPX Z u -16
KPX Z o -10
KPX Z Q -18
KPX Z O -18
KPX Z G -20
KPX Z C -19
KPX bracketleft Y 23
KPX bracketleft W 19
KPX bracketleft V 24
KPX bracketleft J 23
KPX quoteleft Aring -86
KPX quoteleft Adieresis -80
KPX quoteleft Aacute -91
KPX quoteleft AE -78
KPX quoteleft y 20
KPX quoteleft x 10
KPX quoteleft w 18
KPX quoteleft v 20
KPX quoteleft u 12
KPX quoteleft t 15
KPX quoteleft q -20
KPX quoteleft o -18
KPX quoteleft g -21
KPX quoteleft c -20
KPX quoteleft a -47
KPX quoteleft Y 10
KPX quoteleft V 11
KPX quoteleft T 12
KPX quoteleft G -11
KPX quoteleft C -10
KPX quoteleft A -56
KPX a otilde -22
KPX a ograve -22
KPX a odieresis -22
KPX a ocircumflex -22
KPX a oacute -22
KPX a ccedilla -22
KPX a adieresis 21
KPX a germandbls 15
KPX a quotedblright -42
KPX a y -39
KPX a x 13
KPX a w -52
KPX a v -60
KPX a t -39
KPX a o -22
KPX a j -15
KPX a g -22
KPX a c -21
KPX a a 21
KPX a quoteright -43
KPX b y -20
KPX b w -16
KPX b v -18
KPX c otilde -13
KPX c ograve -13
KPX c odieresis -13
KPX c ocircumflex -13
KPX c oacute -13
KPX c oe -15
KPX c oslash -12
KPX c o -13
KPX d eacute -15
KPX d quotedblright -12
KPX d y -30
KPX d x -36
KPX d w -20
KPX d v -23
KPX d e -15
KPX d a -28
KPX d quoteright -13
KPX f atilde -43
KPX f aring -45
KPX f agrave -47
KPX f adieresis -45
KPX f acircumflex -44
KPX f aacute -46
KPX f ae -60
KPX f quotedblright 12
KPX f quotesingle 10
KPX f braceright -11
KPX f a -46
KPX f bracketright -17
KPX f period -51
KPX f comma -56
KPX f parenright -29
KPX f quoteright 12
KPX g ae -11
KPX h ydieresis 10
KPX h yacute 10
KPX h y 10
KPX j oslash -11
KPX j comma -12
KPX k otilde -35
KPX k ograve -36
KPX k odieresis -36
KPX k ocircumflex -36
KPX k oacute -36
KPX k oslash -26
KPX k ae 10
KPX k quotedblright 11
KPX k q -37
KPX k o -36
KPX k g -39
KPX k c -37
KPX k hyphen -53
KPX k quoteright 10
KPX l quotedblright -46
KPX l y -47
KPX l w -52
KPX l v -61
KPX l t -49
KPX l hyphen -65
KPX l quoteright -46
KPX m y 10
KPX n quotedblright 11
KPX n y 15
KPX n w 14
KPX n v 15
KPX n quoteright 11
KPX o atilde -24
KPX o aring -24
KPX o agrave -24
KPX o adieresis -24
KPX o acircumflex -24
KPX o aacute -24
KPX o germandbls -10
KPX o quotedblright -11
KPX o z -20
KPX o y -28
KPX o x -31
KPX o w -19
KPX o v -22
KPX o u -11
KPX o t -18
KPX o f -13
KPX o a -24
KPX o period -14
KPX o comma -10
KPX o quoteright -11
KPX p atilde -52
KPX p aring -52
KPX p agrave -52
KPX p adieresis -52
KPX p acircumflex -51
KPX p aacute -52
KPX p a -52
KPX p period -55
KPX p comma -60
KPX q quotedblright -11
KPX q u -12
KPX q period -13
KPX q comma -20
KPX q quoteright -12
KPX r ugrave -16
KPX r udieresis -16
KPX r ucircumflex -16
KPX r uacute -16
KPX r otilde -10
KPX r ograve -10
KPX r odieresis -10
KPX r ocircumflex -10
KPX r oacute -10
KPX r ccedilla -10
KPX r aring 15
KPX r agrave 15
KPX r adieresis 15
KPX r acircumflex 15
KPX r aacute 15
KPX r oe -12
KPX r ae 16
KPX r z 10
KPX r y -20
KPX r w -20
KPX r v -22
KPX r u -16
KPX r t -13
KPX r q -10
KPX r o -10
KPX r j -10
KPX r g -10
KPX r c -10
KPX r a 15
KPX r colon 12
KPX r period 11
KPX r hyphen -16
KPX s t -11
KPX t odieresis -17
KPX t oacute -17
KPX t atilde -36
KPX t aring -38
KPX t agrave -40
KPX t adieresis -38
KPX t acircumflex -37
KPX t aacute -39
KPX t oslash -17
KPX t ae -40
KPX t quotedblright 17
KPX t w 13
KPX t t 13
KPX t o -17
KPX t a -39
KPX t period -26
KPX t hyphen -44
KPX t comma -32
KPX t parenright -28
KPX t quoteright 17
KPX u quotedblright 11
KPX u y 16
KPX u w 16
KPX u v 16
KPX u quoteright 11
KPX v ograve -28
KPX v odieresis -27
KPX v oacute -28
KPX v atilde -51
KPX v aring -61
KPX v agrave -69
KPX v adieresis -62
KPX v acircumflex -56
KPX v aacute -66
KPX v oslash -27
KPX v ae -77
KPX v quotedblright 16
KPX v s -16
KPX v q -28
KPX v o -28
KPX v g -29
KPX v c -28
KPX v a -68
KPX v semicolon -24
KPX v colon -22
KPX v period -50
KPX v hyphen -27
KPX v comma -48
KPX v parenright -25
KPX v quoteright 16
KPX w ograve -23
KPX w odieresis -23
KPX w oacute -23
KPX w atilde -47
KPX w aring -53
KPX w agrave -59
KPX w adieresis -54
KPX w acircumflex -50
KPX w aacute -56
KPX w oslash -23
KPX w ae -65
KPX w quotedblright 16
KPX w y 22
KPX w s -15
KPX w q -24
KPX w o -23
KPX w g -24
KPX w c -24
KPX w a -57
KPX w semicolon -22
KPX w colon -19
KPX w period -38
KPX w hyphen -21
KPX w comma -36
KPX w parenright -24
KPX w quoteright 15
KPX x otilde -30
KPX x ograve -31
KPX x odieresis -31
KPX x ocircumflex -31
KPX x oacute -31
KPX x q -32
KPX x o -32
KPX x g -32
KPX x c -32
KPX x a 17
KPX y scaron -36
KPX y ograve -32
KPX y odieresis -32
KPX y oacute -32
KPX y atilde -39
KPX y aring -42
KPX y agrave -45
KPX y adieresis -43
KPX y acircumflex -40
KPX y aacute -44
KPX y oslash -32
KPX y ae -45
KPX y quotedblright 16
KPX y s -17
KPX y q -34
KPX y o -32
KPX y g -36
KPX y c -35
KPX y a -44
KPX y semicolon -26
KPX y colon -21
KPX y period -29
KPX y hyphen -39
KPX y comma -34
KPX y parenright -24
KPX y quoteright 16
KPX z odieresis -16
KPX z oslash -14
KPX z o -16
KPX z c -16
KPX braceleft Y 18
KPX braceleft W 15
KPX braceleft V 19
KPX braceleft J 19
KPX quotedblleft Aring -86
KPX quotedblleft Adieresis -80
KPX quotedblleft Aacute -91
KPX quotedblleft AE -78
KPX quotedblleft y 20
KPX quotedblleft x 10
KPX quotedblleft w 18
KPX quotedblleft v 20
KPX quotedblleft u 12
KPX quotedblleft t 15
KPX quotedblleft q -20
KPX quotedblleft o -18
KPX quotedblleft g -21
KPX quotedblleft c -20
KPX quotedblleft a -47
KPX quotedblleft Y 10
KPX quotedblleft V 11
KPX quotedblleft T 12
KPX quotedblleft G -11
KPX quotedblleft C -11
KPX quotedblleft A -57
KPX guilsinglright Aring -27
KPX guilsinglright Adieresis -28
KPX guilsinglright Aacute -28
KPX guilsinglright AE -38
KPX guilsinglright Y -88
KPX guilsinglright W -56
KPX guilsinglright V -68
KPX guilsinglright T -99
KPX guilsinglright A -28
KPX quotedblbase Adieresis 13
KPX quotedblbase AE 13
KPX quotedblbase Y -37
KPX quotedblbase W -48
KPX quotedblbase V -59
KPX quotedblbase T -38
KPX quotedblbase A 13
KPX quotedblright Aring -96
KPX quotedblright Adieresis -96
KPX quotedblright Aacute -101
KPX quotedblright AE -80
KPX quotedblright Y 14
KPX quotedblright W 12
KPX quotedblright V 15
KPX quotedblright T 13
KPX quotedblright A -61
KPX guillemotright Aring -28
KPX guillemotright Adieresis -28
KPX guillemotright Aacute -28
KPX guillemotright AE -39
KPX guillemotright Y -89
KPX guillemotright W -56
KPX guillemotright V -68
KPX guillemotright T -100
KPX guillemotright A -28
KPX AE hyphen -24
KPX Oslash Ydieresis -34
KPX Oslash Adieresis -40
KPX Oslash Y -32
KPX Oslash X -40
KPX Oslash W -24
KPX Oslash V -26
KPX Oslash T -19
KPX Oslash A -38
KPX Oslash period -20
KPX Oslash comma -20
KPX oslash w -13
KPX oslash v -16
KPX germandbls w -19
KPX germandbls v -21
KPX germandbls t -18
KPX germandbls W -53
KPX germandbls V -60
KPX germandbls T -40
KPX Eth Aring -41
KPX Eth Adieresis -42
KPX Eth Y -44
KPX Eth V -34
KPX Eth A -42
KPX Thorn Aring -52
KPX Thorn Adieresis -55
KPX Thorn Aacute -55
KPX Thorn AE -76
KPX Thorn A -55
KPX eth r -15
KPX Aacute ydieresis -37
KPX Aacute yacute -40
KPX Aacute udieresis -35
KPX Aacute adieresis 24
KPX Aacute Ydieresis -54
KPX Aacute Yacute -56
KPX Aacute Udieresis -52
KPX Aacute Odieresis -40
KPX Aacute guilsinglleft -23
KPX Aacute guillemotleft -24
KPX Aacute y -34
KPX Aacute w -49
KPX Aacute v -59
KPX Aacute u -30
KPX Aacute t -34
KPX Aacute q -21
KPX Aacute o -21
KPX Aacute g -20
KPX Aacute e 10
KPX Aacute d 11
KPX Aacute c -20
KPX Aacute b 10
KPX Aacute a 27
KPX Aacute Y -52
KPX Aacute W -78
KPX Aacute V -88
KPX Aacute U -47
KPX Aacute T -53
KPX Aacute Q -36
KPX Aacute O -36
KPX Aacute G -36
KPX Aacute C -36
KPX Aacute A 27
KPX Aacute period 18
KPX Aacute hyphen -18
KPX Aacute comma 12
KPX Aacute quoteright -89
KPX Acircumflex ydieresis -37
KPX Acircumflex yacute -40
KPX Acircumflex Ydieresis -53
KPX Acircumflex Yacute -55
KPX Acircumflex Udieresis -51
KPX Acircumflex Odieresis -40
KPX Acircumflex y -34
KPX Acircumflex w -49
KPX Acircumflex v -59
KPX Acircumflex q -21
KPX Acircumflex o -21
KPX Acircumflex d 11
KPX Acircumflex c -20
KPX Acircumflex Y -51
KPX Acircumflex W -72
KPX Acircumflex V -76
KPX Acircumflex U -45
KPX Acircumflex T -52
KPX Acircumflex Q -36
KPX Acircumflex O -36
KPX Acircumflex G -36
KPX Acircumflex C -36
KPX Acircumflex period 18
KPX Acircumflex comma 12
KPX Acircumflex quoteright -76
KPX Adieresis ydieresis -37
KPX Adieresis yacute -40
KPX Adieresis udieresis -35
KPX Adieresis otilde -26
KPX Adieresis ograve -28
KPX Adieresis odieresis -26
KPX Adieresis ocircumflex -28
KPX Adieresis oacute -28
KPX Adieresis adieresis 24
KPX Adieresis Ydieresis -54
KPX Adieresis Yacute -56
KPX Adieresis Ugrave -52
KPX Adieresis Udieresis -52
KPX Adieresis Ucircumflex -52
KPX Adieresis Uacute -52
KPX Adieresis Otilde -40
KPX Adieresis Ograve -40
KPX Adieresis Odieresis -40
KPX Adieresis Ocircumflex -40
KPX Adieresis Oacute -40
KPX Adieresis Ccedilla -36
KPX Adieresis Adieresis 26
KPX Adieresis quotedblright -81
KPX Adieresis guilsinglleft -23
KPX Adieresis guillemotleft -24
KPX Adieresis y -34
KPX Adieresis w -49
KPX Adieresis v -59
KPX Adieresis u -30
KPX Adieresis t -34
KPX Adieresis q -21
KPX Adieresis o -21
KPX Adieresis g -20
KPX Adieresis f 10
KPX Adieresis d 11
KPX Adieresis c -20
KPX Adieresis b 10
KPX Adieresis a 27
KPX Adieresis Y -52
KPX Adieresis W -78
KPX Adieresis V -88
KPX Adieresis U -47
KPX Adieresis T -53
KPX Adieresis Q -36
KPX Adieresis O -36
KPX Adieresis G -36
KPX Adieresis C -36
KPX Adieresis A 27
KPX Adieresis period 18
KPX Adieresis hyphen -18
KPX Adieresis comma 12
KPX Adieresis quoteright -81
KPX Agrave ydieresis -37
KPX Agrave yacute -40
KPX Agrave Ydieresis -54
KPX Agrave Yacute -56
KPX Agrave Udieresis -52
KPX Agrave Odieresis -40
KPX Agrave y -34
KPX Agrave w -49
KPX Agrave v -59
KPX Agrave q -21
KPX Agrave o -21
KPX Agrave d 11
KPX Agrave c -20
KPX Agrave Y -52
KPX Agrave W -78
KPX Agrave V -88
KPX Agrave U -47
KPX Agrave T -53
KPX Agrave Q -36
KPX Agrave O -36
KPX Agrave G -36
KPX Agrave C -36
KPX Agrave A 27
KPX Agrave period 18
KPX Agrave comma 12
KPX Agrave quoteright -85
KPX Aring ydieresis -37
KPX Aring yacute -40
KPX Aring udieresis -35
KPX Aring adieresis 24
KPX Aring Ydieresis -53
KPX Aring Yacute -55
KPX Aring Udieresis -51
KPX Aring Odieresis -40
KPX Aring oslash -17
KPX Aring Oslash -31
KPX Aring quotedblright -80
KPX Aring guilsinglleft -23
KPX Aring guillemotleft -23
KPX Aring y -34
KPX Aring w -49
KPX Aring v -58
KPX Aring u -29
KPX Aring t -34
KPX Aring q -20
KPX Aring o -20
KPX Aring g -20
KPX Aring f 10
KPX Aring e 10
KPX Aring d 11
KPX Aring c -20
KPX Aring b 10
KPX Aring a 27
KPX Aring Y -51
KPX Aring W -74
KPX Aring V -81
KPX Aring U -45
KPX Aring T -52
KPX Aring Q -35
KPX Aring O -35
KPX Aring G -36
KPX Aring C -35
KPX Aring period 18
KPX Aring hyphen -17
KPX Aring comma 12
KPX Aring quoteright -80
KPX Atilde ydieresis -37
KPX Atilde yacute -40
KPX Atilde Ydieresis -54
KPX Atilde Yacute -56
KPX Atilde Udieresis -52
KPX Atilde Odieresis -40
KPX Atilde y -34
KPX Atilde w -49
KPX Atilde v -59
KPX Atilde q -20
KPX Atilde o -21
KPX Atilde d 11
KPX Atilde c -20
KPX Atilde Y -52
KPX Atilde W -77
KPX Atilde V -88
KPX Atilde U -47
KPX Atilde T -53
KPX Atilde Q -36
KPX Atilde O -36
KPX Atilde G -36
KPX Atilde C -36
KPX Atilde period 18
KPX Atilde comma 12
KPX Atilde quoteright -86
KPX Ccedilla otilde -13
KPX Ccedilla Otilde -16
KPX Eacute Q -11
KPX Eacute G -12
KPX Ntilde Adieresis -25
KPX Ntilde A -21
KPX Oacute Adieresis -43
KPX Oacute Y -41
KPX Oacute W -29
KPX Oacute V -32
KPX Oacute T -20
KPX Oacute A -37
KPX Ocircumflex Y -41
KPX Ocircumflex V -32
KPX Ocircumflex T -20
KPX Odieresis Atilde -43
KPX Odieresis Aring -42
KPX Odieresis Agrave -43
KPX Odieresis Adieresis -43
KPX Odieresis Acircumflex -43
KPX Odieresis Aacute -43
KPX Odieresis AE -48
KPX Odieresis Y -41
KPX Odieresis X -44
KPX Odieresis W -29
KPX Odieresis V -32
KPX Odieresis T -20
KPX Odieresis A -37
KPX Odieresis period -20
KPX Odieresis comma -16
KPX Ograve Y -41
KPX Ograve V -32
KPX Ograve T -20
KPX Otilde Y -41
KPX Otilde V -32
KPX Otilde T -20
KPX Scaron Adieresis -21
KPX Scaron T -10
KPX Scaron A -17
KPX Uacute Adieresis -54
KPX Uacute r -18
KPX Uacute p -17
KPX Uacute n -18
KPX Uacute m -18
KPX Uacute A -48
KPX Uacute period -24
KPX Uacute comma -20
KPX Ucircumflex Adieresis -54
KPX Ucircumflex A -48
KPX Udieresis Atilde -52
KPX Udieresis Aring -52
KPX Udieresis Adieresis -53
KPX Udieresis Acircumflex -52
KPX Udieresis Aacute -54
KPX Udieresis AE -56
KPX Udieresis r -18
KPX Udieresis p -17
KPX Udieresis n -18
KPX Udieresis m -18
KPX Udieresis b -18
KPX Udieresis A -48
KPX Udieresis period -24
KPX Udieresis comma -20
KPX Ugrave Adieresis -54
KPX Ugrave A -48
KPX aacute y -39
KPX aacute x 14
KPX aacute w -52
KPX aacute v -60
KPX aacute t -39
KPX aacute o -21
KPX aacute g -21
KPX aacute c -21
KPX aacute quoteright -36
KPX acircumflex y -36
KPX acircumflex w -44
KPX acircumflex v -48
KPX acircumflex t -37
KPX acircumflex o -23
KPX acircumflex g -23
KPX acircumflex c -22
KPX acircumflex quoteright -36
KPX adieresis adieresis 18
KPX adieresis germandbls 15
KPX adieresis y -37
KPX adieresis x 14
KPX adieresis w -48
KPX adieresis v -54
KPX adieresis t -38
KPX adieresis o -22
KPX adieresis j -15
KPX adieresis g -22
KPX adieresis c -21
KPX adieresis a 21
KPX adieresis quoteright -31
KPX agrave y -39
KPX agrave w -51
KPX agrave v -59
KPX agrave t -39
KPX agrave o -22
KPX agrave g -22
KPX agrave c -21
KPX agrave quoteright -47
KPX aring y -37
KPX aring w -48
KPX aring v -54
KPX aring t -38
KPX aring o -23
KPX aring g -22
KPX aring c -22
KPX aring quoteright -39
KPX atilde y -39
KPX atilde w -50
KPX atilde v -58
KPX atilde t -39
KPX atilde o -22
KPX atilde g -22
KPX atilde c -21
KPX atilde quoteright -29
KPX ccedilla otilde -13
KPX oacute y -28
KPX oacute w -19
KPX oacute v -22
KPX oacute t -18
KPX ocircumflex v -21
KPX ocircumflex t -17
KPX odieresis germandbls -10
KPX odieresis y -28
KPX odieresis x -30
KPX odieresis w -18
KPX odieresis v -21
KPX odieresis t -17
KPX ograve y -28
KPX ograve w -19
KPX ograve v -22
KPX scaron w -24
KPX udieresis y 16
KPX udieresis w 16
KPX udieresis v 16
KPX yacute odieresis -36
KPX yacute adieresis -45
KPX yacute o -33
KPX yacute c -35
KPX yacute a -44
KPX ydieresis odieresis -36
KPX ydieresis adieresis -45
KPX ydieresis oslash -34
KPX ydieresis o -33
KPX ydieresis c -35
KPX ydieresis a -44
EndKernPairs
EndKernData
EndFontMetrics
