StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 13:59:48 2010
FontName VenturisADFCdStyle-Bold
FullName Venturis ADF Cd Style Bold
FamilyName Venturis ADF Cd Style
Weight Bold
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -69 -230 1940 851
CapHeight 642
XHeight 436
Ascender 436
Descender 0
StartCharMetrics 388
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 285 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 43 -11 178 657 ;
C 34 ; WX 336 ; N quotedbl ; B 46 378 288 657 ;
C 35 ; WX 426 ; N numbersign ; B 19 0 408 621 ;
C 36 ; WX 423 ; N dollar ; B 36 -96 392 695 ;
C 37 ; WX 642 ; N percent ; B 26 -28 616 651 ;
C 38 ; WX 545 ; N ampersand ; B 28 -11 532 632 ;
C 39 ; WX 208 ; N quoteright ; B 40 359 166 657 ;
C 40 ; WX 233 ; N parenleft ; B 45 -125 224 650 ;
C 41 ; WX 232 ; N parenright ; B 8 -125 186 650 ;
C 42 ; WX 373 ; N asterisk ; B 33 292 338 657 ;
C 43 ; WX 389 ; N plus ; B 17 0 372 455 ;
C 44 ; WX 225 ; N comma ; B 36 -155 172 167 ;
C 45 ; WX 312 ; N hyphen ; B 60 188 252 277 ;
C 46 ; WX 231 ; N period ; B 46 -11 180 161 ;
C 47 ; WX 252 ; N slash ; B 11 -13 238 657 ;
C 48 ; WX 448 ; N zero ; B 40 -11 405 448 ;
C 49 ; WX 294 ; N one ; B 22 0 283 445 ;
C 50 ; WX 433 ; N two ; B 27 0 399 445 ;
C 51 ; WX 392 ; N three ; B 2 -209 362 450 ;
C 52 ; WX 381 ; N four ; B 1 -210 377 437 ;
C 53 ; WX 398 ; N five ; B 18 -210 366 437 ;
C 54 ; WX 445 ; N six ; B 39 -11 410 648 ;
C 55 ; WX 404 ; N seven ; B 20 -210 382 437 ;
C 56 ; WX 442 ; N eight ; B 35 -11 405 648 ;
C 57 ; WX 441 ; N nine ; B 36 -210 393 449 ;
C 58 ; WX 232 ; N colon ; B 47 -11 181 455 ;
C 59 ; WX 232 ; N semicolon ; B 41 -155 181 455 ;
C 60 ; WX 405 ; N less ; B 20 4 369 458 ;
C 61 ; WX 474 ; N equal ; B 60 95 414 369 ;
C 62 ; WX 406 ; N greater ; B 36 4 386 458 ;
C 63 ; WX 342 ; N question ; B 17 -11 319 657 ;
C 64 ; WX 692 ; N at ; B 32 -13 664 657 ;
C 65 ; WX 504 ; N A ; B 0 0 504 643 ; L E AE ; L e AE ;
C 66 ; WX 507 ; N B ; B 24 0 471 643 ;
C 67 ; WX 519 ; N C ; B 37 -13 484 657 ;
C 68 ; WX 575 ; N D ; B 24 0 537 643 ;
C 69 ; WX 475 ; N E ; B 24 0 441 643 ;
C 70 ; WX 444 ; N F ; B 24 0 412 643 ;
C 71 ; WX 541 ; N G ; B 37 -13 524 657 ;
C 72 ; WX 589 ; N H ; B 24 0 565 643 ;
C 73 ; WX 280 ; N I ; B 24 0 256 643 ;
C 74 ; WX 264 ; N J ; B -11 -106 247 643 ;
C 75 ; WX 537 ; N K ; B 24 -5 525 643 ;
C 76 ; WX 444 ; N L ; B 24 0 426 643 ;
C 77 ; WX 678 ; N M ; B 24 0 654 643 ;
C 78 ; WX 550 ; N N ; B 24 0 531 643 ;
C 79 ; WX 577 ; N O ; B 38 -13 538 657 ; L E OE ; L e OE ;
C 80 ; WX 479 ; N P ; B 24 0 454 643 ;
C 81 ; WX 577 ; N Q ; B 38 -225 538 657 ;
C 82 ; WX 511 ; N R ; B 24 0 500 643 ;
C 83 ; WX 431 ; N S ; B 39 -13 398 657 ;
C 84 ; WX 482 ; N T ; B 24 0 458 643 ;
C 85 ; WX 565 ; N U ; B 16 -13 549 643 ;
C 86 ; WX 512 ; N V ; B 2 0 507 643 ;
C 87 ; WX 717 ; N W ; B 3 0 711 643 ;
C 88 ; WX 514 ; N X ; B 7 0 511 643 ;
C 89 ; WX 489 ; N Y ; B 0 0 486 643 ;
C 90 ; WX 485 ; N Z ; B 11 0 454 643 ;
C 91 ; WX 208 ; N bracketleft ; B 60 -119 195 643 ;
C 92 ; WX 254 ; N backslash ; B 15 -13 242 657 ;
C 93 ; WX 209 ; N bracketright ; B 14 -119 149 643 ;
C 94 ; WX 395 ; N asciicircum ; B 19 199 375 621 ;
C 95 ; WX 340 ; N underscore ; B -9 -117 347 -70 ;
C 96 ; WX 207 ; N quoteleft ; B 42 371 167 668 ;
C 97 ; WX 400 ; N a ; B 10 0 389 437 ; L e ae ;
C 98 ; WX 411 ; N b ; B 34 0 369 438 ;
C 99 ; WX 415 ; N c ; B 41 -9 375 447 ;
C 100 ; WX 461 ; N d ; B 34 0 419 438 ;
C 101 ; WX 387 ; N e ; B 34 0 347 437 ;
C 102 ; WX 362 ; N f ; B 34 0 330 437 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 438 ; N g ; B 42 -9 406 447 ;
C 104 ; WX 474 ; N h ; B 34 0 440 437 ;
C 105 ; WX 243 ; N i ; B 35 0 208 437 ;
C 106 ; WX 231 ; N j ; B 9 -72 202 437 ;
C 107 ; WX 429 ; N k ; B 34 -3 410 437 ;
C 108 ; WX 358 ; N l ; B 34 0 336 437 ;
C 109 ; WX 540 ; N m ; B 33 0 506 437 ;
C 110 ; WX 442 ; N n ; B 33 0 414 437 ;
C 111 ; WX 462 ; N o ; B 43 -9 418 447 ; L e oe ;
C 112 ; WX 387 ; N p ; B 34 0 357 437 ;
C 113 ; WX 462 ; N q ; B 43 -150 418 447 ;
C 114 ; WX 417 ; N r ; B 34 0 392 437 ;
C 115 ; WX 356 ; N s ; B 47 -9 315 447 ;
C 116 ; WX 381 ; N t ; B 28 0 353 437 ;
C 117 ; WX 453 ; N u ; B 27 -9 427 437 ;
C 118 ; WX 397 ; N v ; B 6 0 386 437 ;
C 119 ; WX 553 ; N w ; B 10 0 540 437 ;
C 120 ; WX 409 ; N x ; B 18 0 396 437 ;
C 121 ; WX 378 ; N y ; B 5 0 370 437 ;
C 122 ; WX 390 ; N z ; B 23 0 354 437 ;
C 123 ; WX 217 ; N braceleft ; B 13 -119 197 643 ;
C 124 ; WX 190 ; N bar ; B 60 -230 130 850 ;
C 125 ; WX 217 ; N braceright ; B 19 -119 203 643 ;
C 126 ; WX 440 ; N asciitilde ; B 37 146 403 315 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 214 ; N exclamdown ; B 39 -201 173 466 ;
C 162 ; WX 424 ; N cent ; B 32 -13 403 630 ;
C 163 ; WX 422 ; N sterling ; B 18 0 408 631 ;
C 164 ; WX 308 ; N fraction ; B 2 -25 300 646 ;
C 165 ; WX 434 ; N yen ; B 13 0 422 621 ;
C 166 ; WX 384 ; N florin ; B -65 -150 373 642 ;
C 167 ; WX 422 ; N section ; B 29 -106 391 657 ;
C 168 ; WX 519 ; N currency ; B 41 67 475 553 ;
C 169 ; WX 190 ; N quotesingle ; B 57 437 144 650 ;
C 170 ; WX 369 ; N quotedblleft ; B 42 371 329 668 ;
C 171 ; WX 363 ; N guillemotleft ; B 23 34 323 431 ;
C 172 ; WX 217 ; N guilsinglleft ; B 22 34 177 431 ;
C 173 ; WX 216 ; N guilsinglright ; B 39 34 193 431 ;
C 174 ; WX 592 ; N fi ; B 34 0 557 437 ;
C 175 ; WX 706 ; N fl ; B 34 0 684 437 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 60 188 440 277 ;
C 178 ; WX 340 ; N dagger ; B 8 -116 329 657 ;
C 179 ; WX 352 ; N daggerdbl ; B 24 -110 328 657 ;
C 180 ; WX 259 ; N periodcentered ; B 47 145 209 318 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 401 ; N paragraph ; B 27 -93 386 643 ;
C 183 ; WX 393 ; N bullet ; B 39 161 352 491 ;
C 184 ; WX 218 ; N quotesinglbase ; B 39 -142 164 155 ;
C 185 ; WX 380 ; N quotedblbase ; B 39 -142 326 155 ;
C 186 ; WX 370 ; N quotedblright ; B 40 359 328 657 ;
C 187 ; WX 363 ; N guillemotright ; B 39 34 340 431 ;
C 188 ; WX 693 ; N ellipsis ; B 46 -11 642 161 ;
C 189 ; WX 934 ; N perthousand ; B 26 -28 910 651 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 275 ; N questiondown ; B -10 -201 291 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 263 ; N grave ; B 31 475 230 688 ;
C 194 ; WX 263 ; N acute ; B 33 475 232 688 ;
C 195 ; WX 341 ; N circumflex ; B 34 483 307 694 ;
C 196 ; WX 391 ; N tilde ; B 41 514 352 656 ;
C 197 ; WX 347 ; N macron ; B 60 545 287 626 ;
C 198 ; WX 323 ; N breve ; B 46 517 279 665 ;
C 199 ; WX 234 ; N dotaccent ; B 48 521 181 660 ;
C 200 ; WX 395 ; N dieresis ; B 49 521 341 660 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 278 ; N ring ; B 51 502 225 708 ;
C 203 ; WX 162 ; N cedilla ; B 1 -225 146 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 356 ; N hungarumlaut ; B 43 484 322 698 ;
C 206 ; WX 120 ; N ogonek ; B -69 -225 91 0 ;
C 207 ; WX 309 ; N caron ; B 18 483 291 694 ;
C 208 ; WX 1000 ; N emdash ; B 60 188 940 277 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 711 ; N AE ; B -2 0 677 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 341 ; N ordfeminine ; B 44 246 312 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 457 ; N Lslash ; B 29 0 438 643 ;
C 233 ; WX 577 ; N Oslash ; B 38 -56 538 694 ;
C 234 ; WX 787 ; N OE ; B 36 0 753 643 ;
C 235 ; WX 361 ; N ordmasculine ; B 44 246 316 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 557 ; N ae ; B 7 0 517 437 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 257 ; N dotlessi ; B 42 0 215 437 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 369 ; N lslash ; B 39 0 346 437 ;
C 249 ; WX 463 ; N oslash ; B 44 -38 419 472 ;
C 250 ; WX 618 ; N oe ; B 40 0 578 438 ;
C 251 ; WX 684 ; N germandbls ; B 47 -9 643 447 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 285 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 190 ; N brokenbar ; B 60 -162 130 627 ;
C -1 ; WX 676 ; N copyright ; B 31 -13 644 657 ;
C -1 ; WX 438 ; N logicalnot ; B 23 88 378 369 ;
C -1 ; WX 312 ; N uni00AD ; B 60 188 252 277 ;
C -1 ; WX 676 ; N registered ; B 31 -13 644 657 ;
C -1 ; WX 323 ; N degree ; B 42 334 280 632 ;
C -1 ; WX 411 ; N plusminus ; B 28 0 383 510 ;
C -1 ; WX 328 ; N twosuperior ; B 34 252 292 632 ;
C -1 ; WX 327 ; N threesuperior ; B 37 246 284 632 ;
C -1 ; WX 487 ; N mu ; B 27 -225 464 448 ;
C -1 ; WX 241 ; N onesuperior ; B 31 252 216 632 ;
C -1 ; WX 573 ; N onequarter ; B 16 -25 558 646 ;
C -1 ; WX 618 ; N onehalf ; B 16 -25 598 646 ;
C -1 ; WX 621 ; N threequarters ; B 20 -25 606 646 ;
C -1 ; WX 504 ; N Agrave ; B 0 0 504 840 ;
C -1 ; WX 504 ; N Aacute ; B 0 0 504 840 ;
C -1 ; WX 504 ; N Acircumflex ; B 0 0 504 841 ;
C -1 ; WX 504 ; N Atilde ; B 0 0 504 814 ;
C -1 ; WX 504 ; N Adieresis ; B 0 0 504 819 ;
C -1 ; WX 504 ; N Aring ; B 0 0 504 810 ;
C -1 ; WX 519 ; N Ccedilla ; B 37 -225 484 657 ;
C -1 ; WX 475 ; N Egrave ; B 24 0 441 840 ;
C -1 ; WX 475 ; N Eacute ; B 24 0 441 840 ;
C -1 ; WX 475 ; N Ecircumflex ; B 24 0 441 841 ;
C -1 ; WX 475 ; N Edieresis ; B 24 0 441 819 ;
C -1 ; WX 277 ; N Igrave ; B 4 0 253 840 ;
C -1 ; WX 280 ; N Iacute ; B 24 0 272 840 ;
C -1 ; WX 277 ; N Icircumflex ; B 1 0 274 841 ;
C -1 ; WX 276 ; N Idieresis ; B -11 0 287 819 ;
C -1 ; WX 584 ; N Eth ; B 30 0 546 643 ;
C -1 ; WX 550 ; N Ntilde ; B 24 0 531 814 ;
C -1 ; WX 577 ; N Ograve ; B 38 -13 538 840 ;
C -1 ; WX 577 ; N Oacute ; B 38 -13 538 840 ;
C -1 ; WX 577 ; N Ocircumflex ; B 38 -13 538 841 ;
C -1 ; WX 577 ; N Otilde ; B 38 -13 538 814 ;
C -1 ; WX 577 ; N Odieresis ; B 38 -13 538 819 ;
C -1 ; WX 391 ; N multiply ; B 31 18 360 442 ;
C -1 ; WX 565 ; N Ugrave ; B 16 -13 549 840 ;
C -1 ; WX 565 ; N Uacute ; B 16 -13 549 840 ;
C -1 ; WX 565 ; N Ucircumflex ; B 16 -13 549 841 ;
C -1 ; WX 565 ; N Udieresis ; B 16 -13 549 819 ;
C -1 ; WX 489 ; N Yacute ; B 0 0 486 840 ;
C -1 ; WX 476 ; N Thorn ; B 24 0 454 643 ;
C -1 ; WX 400 ; N agrave ; B 10 0 389 720 ;
C -1 ; WX 400 ; N aacute ; B 10 0 389 720 ;
C -1 ; WX 400 ; N acircumflex ; B 10 0 389 718 ;
C -1 ; WX 400 ; N atilde ; B 10 0 389 649 ;
C -1 ; WX 400 ; N adieresis ; B 10 0 389 646 ;
C -1 ; WX 400 ; N aring ; B 10 0 389 713 ;
C -1 ; WX 415 ; N ccedilla ; B 41 -228 375 447 ;
C -1 ; WX 387 ; N egrave ; B 34 0 347 720 ;
C -1 ; WX 387 ; N eacute ; B 34 0 347 720 ;
C -1 ; WX 387 ; N ecircumflex ; B 34 0 347 718 ;
C -1 ; WX 387 ; N edieresis ; B 34 0 347 646 ;
C -1 ; WX 257 ; N igrave ; B 29 0 228 720 ;
C -1 ; WX 257 ; N iacute ; B 29 0 228 720 ;
C -1 ; WX 257 ; N icircumflex ; B -8 0 265 718 ;
C -1 ; WX 257 ; N idieresis ; B -18 0 274 646 ;
C -1 ; WX 467 ; N eth ; B 38 0 425 438 ;
C -1 ; WX 442 ; N ntilde ; B 33 0 414 649 ;
C -1 ; WX 462 ; N ograve ; B 43 -9 418 720 ;
C -1 ; WX 462 ; N oacute ; B 43 -9 418 720 ;
C -1 ; WX 462 ; N ocircumflex ; B 43 -9 418 718 ;
C -1 ; WX 462 ; N otilde ; B 43 -9 418 649 ;
C -1 ; WX 462 ; N odieresis ; B 43 -9 418 646 ;
C -1 ; WX 389 ; N divide ; B 17 5 372 436 ;
C -1 ; WX 453 ; N ugrave ; B 27 -9 427 720 ;
C -1 ; WX 453 ; N uacute ; B 27 -9 427 720 ;
C -1 ; WX 453 ; N ucircumflex ; B 27 -9 427 718 ;
C -1 ; WX 453 ; N udieresis ; B 27 -9 427 646 ;
C -1 ; WX 378 ; N yacute ; B 5 0 370 720 ;
C -1 ; WX 384 ; N thorn ; B 34 0 356 437 ;
C -1 ; WX 378 ; N ydieresis ; B 5 0 370 646 ;
C -1 ; WX 431 ; N Scaron ; B 39 -13 398 851 ;
C -1 ; WX 356 ; N scaron ; B 44 -9 318 718 ;
C -1 ; WX 489 ; N Ydieresis ; B 0 0 486 819 ;
C -1 ; WX 485 ; N Zcaron ; B 11 0 454 851 ;
C -1 ; WX 390 ; N zcaron ; B 23 0 354 718 ;
C -1 ; WX 433 ; N pi ; B 22 -8 398 334 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 448 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 231 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 312 ; N uni2010 ; B 60 188 252 277 ;
C -1 ; WX 312 ; N uni2011 ; B 60 188 252 277 ;
C -1 ; WX 448 ; N figuredash ; B 60 188 388 277 ;
C -1 ; WX 2000 ; N afii00208 ; B 60 188 1940 277 ;
C -1 ; WX 380 ; N uni2016 ; B 60 -230 320 850 ;
C -1 ; WX 198 ; N quotereversed ; B 35 359 161 657 ;
C -1 ; WX 360 ; N uni201F ; B 35 359 323 657 ;
C -1 ; WX 231 ; N onedotenleader ; B 46 -11 180 161 ;
C -1 ; WX 462 ; N twodotenleader ; B 46 -11 411 161 ;
C -1 ; WX 484 ; N Euro ; B 13 -15 450 680 ;
C -1 ; WX 326 ; N afii61289 ; B 15 -10 309 490 ;
C -1 ; WX 793 ; N trademark ; B 30 257 754 643 ;
C -1 ; WX 532 ; N Omega ; B 34 0 499 448 ;
C -1 ; WX 492 ; N estimated ; B 37 -10 470 447 ;
C -1 ; WX 392 ; N partialdiff ; B 33 -10 352 491 ;
C -1 ; WX 432 ; N Delta ; B 17 0 414 448 ;
C -1 ; WX 485 ; N product ; B 17 -50 468 458 ;
C -1 ; WX 396 ; N summation ; B 18 -56 372 458 ;
C -1 ; WX 474 ; N minus ; B 60 195 414 269 ;
C -1 ; WX 364 ; N radical ; B 3 -106 337 572 ;
C -1 ; WX 490 ; N infinity ; B 44 59 446 301 ;
C -1 ; WX 240 ; N integral ; B -28 -143 224 536 ;
C -1 ; WX 400 ; N approxequal ; B 42 58 358 307 ;
C -1 ; WX 376 ; N notequal ; B 42 -3 334 359 ;
C -1 ; WX 368 ; N lessequal ; B 32 0 324 445 ;
C -1 ; WX 367 ; N greaterequal ; B 45 0 336 445 ;
C -1 ; WX 379 ; N lozenge ; B 21 -51 357 482 ;
C -1 ; WX 708 ; N f_f ; B 34 0 674 437 ; L l f_f_l ;
C -1 ; WX 944 ; N f_f_i ; B 34 0 909 437 ;
C -1 ; WX 1056 ; N f_f_l ; B 34 0 1034 437 ;
C -1 ; WX 530 ; N K.alt ; B 24 -210 719 643 ;
C -1 ; WX 577 ; N Q.alt ; B 38 -210 810 657 ;
C -1 ; WX 503 ; N R.alt ; B 24 -210 719 643 ;
C -1 ; WX 496 ; N X.alt ; B 5 -210 714 643 ;
C -1 ; WX 459 ; N Z.alt ; B 11 -210 726 643 ;
C -1 ; WX 427 ; N k.alt ; B 34 -143 555 437 ;
C -1 ; WX 465 ; N q.alt ; B 41 -143 619 447 ;
C -1 ; WX 416 ; N r.alt ; B 34 -143 555 437 ;
C -1 ; WX 399 ; N x.alt ; B 14 -143 545 437 ;
C -1 ; WX 374 ; N z.alt ; B 21 -143 557 437 ;
C -1 ; WX 400 ; N germandbls.alt ; B 30 -7 369 445 ;
EndCharMetrics
StartKernData
StartKernPairs 1464
KPX quoteright AE -126
KPX quoteright Aring -92
KPX quoteright Adieresis -94
KPX quoteright Aacute -94
KPX quoteright s -31
KPX quoteright r -16
KPX quoteright o -44
KPX quoteright m -15
KPX quoteright l -16
KPX quoteright d -16
KPX quoteright A -94
KPX parenleft y -37
KPX parenleft w -36
KPX parenleft v -37
KPX parenleft t -43
KPX parenleft Y 25
KPX parenleft W 24
KPX parenleft V 24
KPX parenleft T 10
KPX parenleft J 36
KPX hyphen AE -27
KPX hyphen Aring -17
KPX hyphen Adieresis -17
KPX hyphen Aacute -17
KPX hyphen Y -56
KPX hyphen X -45
KPX hyphen W -29
KPX hyphen V -38
KPX hyphen T -59
KPX hyphen A -17
KPX one one 10
KPX A guilsinglleft -24
KPX A quotedblright -72
KPX A quoteright -72
KPX A Ydieresis -55
KPX A oe -13
KPX A ydieresis -27
KPX A yacute -29
KPX A udieresis -23
KPX A odieresis -20
KPX A otilde -20
KPX A ocircumflex -21
KPX A oacute -24
KPX A ograve -21
KPX A ccedilla -12
KPX A adieresis 24
KPX A Yacute -55
KPX A Udieresis -40
KPX A Ucircumflex -40
KPX A Uacute -40
KPX A Ugrave -40
KPX A Odieresis -31
KPX A Otilde -31
KPX A Ocircumflex -31
KPX A Oacute -31
KPX A Ograve -31
KPX A Ccedilla -31
KPX A Adieresis 32
KPX A guillemotleft -24
KPX A z 20
KPX A y -21
KPX A w -28
KPX A v -36
KPX A u -15
KPX A t -26
KPX A q -12
KPX A p 13
KPX A o -13
KPX A g -12
KPX A f 13
KPX A e 13
KPX A d 13
KPX A c -12
KPX A b 13
KPX A a 28
KPX A Y -55
KPX A X 25
KPX A W -68
KPX A V -80
KPX A U -40
KPX A T -55
KPX A Q -31
KPX A O -31
KPX A G -31
KPX A C -31
KPX A A 32
KPX A period 16
KPX A hyphen -13
KPX A comma 11
KPX B AE -26
KPX B Aring -19
KPX B Adieresis -20
KPX B Atilde -20
KPX B Acircumflex -20
KPX B Aacute -20
KPX B a -12
KPX B Y -30
KPX B W -21
KPX B V -26
KPX B T -14
KPX B A -20
KPX B hyphen 10
KPX C ydieresis -37
KPX C yacute -56
KPX C Odieresis -12
KPX C Oacute -12
KPX C y -54
KPX C w -39
KPX C v -48
KPX C u -18
KPX C r -12
KPX C e -11
KPX C Q -12
KPX C O -12
KPX C G -13
KPX C C -13
KPX D Aring -37
KPX D Adieresis -38
KPX D Atilde -38
KPX D Acircumflex -38
KPX D Aacute -38
KPX D Agrave -38
KPX D y 10
KPX D a -29
KPX D Y -41
KPX D X -49
KPX D W -24
KPX D V -31
KPX D T -22
KPX D A -38
KPX D period -14
KPX D comma -13
KPX E y -28
KPX E w -21
KPX E v -27
KPX E t -32
KPX E G -10
KPX F oe -24
KPX F yacute -17
KPX F udieresis -21
KPX F ucircumflex -24
KPX F uacute -28
KPX F ugrave -23
KPX F oslash -27
KPX F odieresis -24
KPX F otilde -25
KPX F ocircumflex -28
KPX F oacute -31
KPX F ograve -27
KPX F edieresis -19
KPX F ecircumflex -26
KPX F eacute -31
KPX F egrave -21
KPX F ae -81
KPX F aring -60
KPX F adieresis -40
KPX F atilde -45
KPX F acircumflex -53
KPX F aacute -68
KPX F agrave -48
KPX F Aring -65
KPX F Adieresis -65
KPX F Atilde -65
KPX F Acircumflex -65
KPX F Aacute -65
KPX F Agrave -65
KPX F y -12
KPX F u -20
KPX F r -25
KPX F o -25
KPX F l -25
KPX F j -20
KPX F i -25
KPX F e -25
KPX F a -68
KPX F A -65
KPX F semicolon -26
KPX F colon -25
KPX F period -70
KPX F comma -75
KPX G AE -14
KPX G Aring -12
KPX G Adieresis -12
KPX G Atilde -12
KPX G Acircumflex -12
KPX G Aacute -12
KPX G Agrave -12
KPX G y -31
KPX G Y -16
KPX G W -14
KPX G V -16
KPX G T -13
KPX G A -12
KPX G hyphen 12
KPX H y -13
KPX H u -12
KPX H o -14
KPX H a 11
KPX I y -13
KPX I w -13
KPX I v -15
KPX I u -12
KPX I t -17
KPX I o -14
KPX I g -14
KPX I c -12
KPX I a 11
KPX J oslash -16
KPX J Oslash -12
KPX J AE -28
KPX J Aring -25
KPX J Adieresis -25
KPX J braceright 10
KPX J y -12
KPX J u -13
KPX J o -13
KPX J i -12
KPX J e -12
KPX J a -21
KPX J bracketright 12
KPX J A -25
KPX K oe -36
KPX K OE -58
KPX K udieresis -40
KPX K oslash -31
KPX K odieresis -40
KPX K oacute -44
KPX K ae 20
KPX K aring 14
KPX K adieresis 14
KPX K Oslash -44
KPX K Odieresis -50
KPX K Otilde -50
KPX K Ocircumflex -50
KPX K Oacute -50
KPX K Ograve -50
KPX K Aring 20
KPX K Adieresis 20
KPX K y -39
KPX K w -55
KPX K v -67
KPX K u -34
KPX K o -36
KPX K a 18
KPX K Y 22
KPX K W 20
KPX K U 11
KPX K S -14
KPX K Q -50
KPX K O -50
KPX K G -52
KPX K C -52
KPX K A 20
KPX K hyphen -42
KPX L quotedblright -126
KPX L quoteright -126
KPX L udieresis -12
KPX L Udieresis -26
KPX L Odieresis -16
KPX L Otilde -16
KPX L Ocircumflex -16
KPX L Oacute -16
KPX L Ograve -16
KPX L Ccedilla -16
KPX L AE 12
KPX L Aring 12
KPX L Adieresis 12
KPX L Aacute 12
KPX L y -39
KPX L w -28
KPX L Y -71
KPX L W -68
KPX L V -82
KPX L U -26
KPX L T -73
KPX L Q -16
KPX L O -16
KPX L G -16
KPX L C -15
KPX L A 12
KPX M y -13
KPX M u -12
KPX M o -14
KPX M c -12
KPX M a 11
KPX N udieresis -16
KPX N oslash -13
KPX N odieresis -16
KPX N oacute -20
KPX N eacute -20
KPX N ae -19
KPX N aring -22
KPX N adieresis -19
KPX N aacute -24
KPX N AE -23
KPX N Aring -20
KPX N Adieresis -20
KPX N Aacute -20
KPX N y -12
KPX N u -11
KPX N o -12
KPX N i -11
KPX N e -10
KPX N a -16
KPX N A -20
KPX O AE -47
KPX O Aring -34
KPX O Adieresis -34
KPX O Atilde -34
KPX O Acircumflex -34
KPX O Aacute -34
KPX O Agrave -34
KPX O a -26
KPX O Y -40
KPX O X -44
KPX O W -24
KPX O V -30
KPX O T -21
KPX O A -34
KPX O period -13
KPX O comma -12
KPX P oe -33
KPX P oslash -32
KPX P odieresis -28
KPX P otilde -28
KPX P ocircumflex -32
KPX P oacute -36
KPX P ograve -31
KPX P eacute -12
KPX P ae -92
KPX P aring -61
KPX P adieresis -39
KPX P atilde -41
KPX P acircumflex -51
KPX P aacute -71
KPX P agrave -52
KPX P Udieresis -10
KPX P AE -101
KPX P Aring -72
KPX P Adieresis -72
KPX P Atilde -72
KPX P Acircumflex -72
KPX P Aacute -72
KPX P Agrave -72
KPX P y 13
KPX P s -19
KPX P o -31
KPX P a -78
KPX P U -10
KPX P J -10
KPX P I -16
KPX P H -16
KPX P E -16
KPX P A -72
KPX P period -88
KPX P hyphen -52
KPX P comma -92
KPX Q Udieresis -10
KPX Q Adieresis -34
KPX Q a -25
KPX Q Y -40
KPX Q X -44
KPX Q W -24
KPX Q V -30
KPX Q U -10
KPX Q T -21
KPX Q A -34
KPX R quotedblbase 10
KPX R quotedblright -10
KPX R quotesinglbase 10
KPX R quoteright -10
KPX R oe -12
KPX R OE -15
KPX R udieresis -12
KPX R uacute -16
KPX R oslash -13
KPX R odieresis -16
KPX R oacute -21
KPX R ae 22
KPX R aring 17
KPX R adieresis 18
KPX R aacute 16
KPX R Udieresis -19
KPX R Oslash -12
KPX R Odieresis -12
KPX R Oacute -12
KPX R Ccedilla -13
KPX R o -12
KPX R a 21
KPX R Y -28
KPX R W -25
KPX R V -29
KPX R U -19
KPX R T -14
KPX R Q -12
KPX R O -12
KPX R G -13
KPX R C -13
KPX R hyphen -13
KPX S quotedblright -21
KPX S quoteright -21
KPX S AE -23
KPX S Aring -17
KPX S Adieresis -17
KPX S Acircumflex -17
KPX S Aacute -17
KPX S Agrave -17
KPX S y -28
KPX S w -12
KPX S v -18
KPX S t -26
KPX S Y -17
KPX S W -14
KPX S V -16
KPX S T -14
KPX S A -17
KPX T guilsinglleft -98
KPX T quotedblright 11
KPX T quotedblleft 14
KPX T quoteright 11
KPX T quoteleft 14
KPX T emdash -56
KPX T endash -56
KPX T scaron -33
KPX T oe -92
KPX T OE -26
KPX T ydieresis -33
KPX T yacute -79
KPX T udieresis -55
KPX T ucircumflex -68
KPX T uacute -90
KPX T ugrave -59
KPX T oslash -93
KPX T odieresis -58
KPX T otilde -63
KPX T ocircumflex -71
KPX T oacute -88
KPX T ograve -65
KPX T idieresis 17
KPX T iacute -31
KPX T edieresis -34
KPX T ecircumflex -50
KPX T eacute -69
KPX T egrave -37
KPX T ae -60
KPX T aring -56
KPX T adieresis -36
KPX T atilde -41
KPX T acircumflex -49
KPX T aacute -60
KPX T agrave -44
KPX T Oslash -21
KPX T Odieresis -21
KPX T Otilde -21
KPX T Ocircumflex -21
KPX T Oacute -21
KPX T Ograve -21
KPX T AE -57
KPX T Aring -56
KPX T Adieresis -56
KPX T Atilde -56
KPX T Acircumflex -56
KPX T Aacute -56
KPX T Agrave -56
KPX T guillemotleft -98
KPX T z -68
KPX T y -92
KPX T w -92
KPX T v -95
KPX T u -92
KPX T s -82
KPX T r -72
KPX T o -92
KPX T m -72
KPX T j -80
KPX T i -72
KPX T h -72
KPX T g -92
KPX T e -72
KPX T c -92
KPX T a -60
KPX T Y 18
KPX T W 17
KPX T V 17
KPX T T 18
KPX T Q -21
KPX T O -21
KPX T G -24
KPX T C -24
KPX T A -56
KPX T semicolon -84
KPX T colon -76
KPX T period -40
KPX T hyphen -56
KPX T comma -44
KPX T parenright 12
KPX U AE -52
KPX U Aring -43
KPX U Adieresis -43
KPX U Atilde -43
KPX U Acircumflex -43
KPX U Aacute -43
KPX U z -23
KPX U y -12
KPX U x -23
KPX U v -10
KPX U t -16
KPX U s -16
KPX U r -16
KPX U p -16
KPX U n -16
KPX U m -16
KPX U l -16
KPX U k -19
KPX U i -16
KPX U h -16
KPX U g -15
KPX U f -16
KPX U d -16
KPX U c -13
KPX U b -16
KPX U a -37
KPX U J 16
KPX U A -43
KPX U period -16
KPX U comma -16
KPX V guilsinglleft -72
KPX V emdash -43
KPX V endash -43
KPX V oe -70
KPX V OE -43
KPX V udieresis -55
KPX V ucircumflex -58
KPX V uacute -61
KPX V ugrave -56
KPX V oslash -72
KPX V odieresis -67
KPX V otilde -68
KPX V ocircumflex -72
KPX V oacute -76
KPX V ograve -69
KPX V edieresis -52
KPX V ecircumflex -60
KPX V eacute -64
KPX V egrave -54
KPX V ae -108
KPX V aring -92
KPX V adieresis -72
KPX V atilde -79
KPX V acircumflex -86
KPX V aacute -100
KPX V agrave -79
KPX V Oslash -38
KPX V Odieresis -39
KPX V Otilde -39
KPX V Ocircumflex -39
KPX V Oacute -39
KPX V Ograve -39
KPX V AE -103
KPX V Aring -88
KPX V Adieresis -92
KPX V Atilde -92
KPX V Acircumflex -92
KPX V Aacute -92
KPX V Agrave -92
KPX V guillemotleft -72
KPX V braceright 16
KPX V y -44
KPX V u -55
KPX V r -60
KPX V o -70
KPX V i -60
KPX V g -71
KPX V e -59
KPX V a -100
KPX V bracketright 20
KPX V T 14
KPX V S -28
KPX V Q -38
KPX V O -39
KPX V J 20
KPX V G -40
KPX V C -40
KPX V A -92
KPX V semicolon -56
KPX V colon -56
KPX V period -60
KPX V hyphen -43
KPX V comma -60
KPX V parenright 23
KPX W guilsinglleft -56
KPX W quotedblright 10
KPX W quoteright 10
KPX W oe -54
KPX W OE -35
KPX W udieresis -45
KPX W ucircumflex -48
KPX W uacute -51
KPX W ugrave -47
KPX W oslash -57
KPX W odieresis -54
KPX W otilde -56
KPX W ocircumflex -58
KPX W oacute -62
KPX W ograve -56
KPX W edieresis -44
KPX W ecircumflex -49
KPX W eacute -54
KPX W egrave -45
KPX W ae -88
KPX W aring -78
KPX W adieresis -64
KPX W atilde -68
KPX W acircumflex -74
KPX W aacute -84
KPX W agrave -69
KPX W Oslash -31
KPX W Odieresis -32
KPX W Otilde -32
KPX W Ocircumflex -32
KPX W Oacute -32
KPX W Ograve -32
KPX W AE -88
KPX W Aring -76
KPX W Adieresis -79
KPX W Atilde -79
KPX W Acircumflex -79
KPX W Aacute -79
KPX W Agrave -79
KPX W guillemotleft -56
KPX W braceright 16
KPX W y -35
KPX W u -44
KPX W t -41
KPX W r -48
KPX W o -55
KPX W m -48
KPX W i -48
KPX W g -56
KPX W e -48
KPX W d -48
KPX W a -81
KPX W bracketright 20
KPX W T 14
KPX W S -24
KPX W Q -31
KPX W O -32
KPX W I 12
KPX W H 12
KPX W G -33
KPX W E 12
KPX W C -32
KPX W A -79
KPX W semicolon -44
KPX W colon -44
KPX W period -45
KPX W hyphen -32
KPX W comma -46
KPX W parenright 23
KPX X quoteright -19
KPX X oe -33
KPX X OE -55
KPX X udieresis -36
KPX X oslash -31
KPX X odieresis -36
KPX X otilde -36
KPX X ocircumflex -38
KPX X oacute -40
KPX X ograve -38
KPX X adieresis 20
KPX X Oslash -44
KPX X Odieresis -48
KPX X Otilde -48
KPX X Ocircumflex -48
KPX X Oacute -48
KPX X Ograve -48
KPX X Aring 30
KPX X Adieresis 30
KPX X y -32
KPX X u -30
KPX X o -32
KPX X a 24
KPX X Q -48
KPX X O -48
KPX X G -48
KPX X C -48
KPX X A 30
KPX X hyphen -36
KPX Y guilsinglleft -97
KPX Y emdash -60
KPX Y oe -90
KPX Y udieresis -72
KPX Y ucircumflex -76
KPX Y uacute -80
KPX Y ugrave -72
KPX Y oslash -91
KPX Y odieresis -83
KPX Y otilde -86
KPX Y ocircumflex -89
KPX Y oacute -96
KPX Y ograve -85
KPX Y edieresis -61
KPX Y ecircumflex -68
KPX Y eacute -73
KPX Y egrave -62
KPX Y ae -66
KPX Y aring -68
KPX Y adieresis -63
KPX Y atilde -65
KPX Y acircumflex -68
KPX Y aacute -70
KPX Y agrave -65
KPX Y Oslash -50
KPX Y Odieresis -50
KPX Y Otilde -50
KPX Y Ocircumflex -50
KPX Y Oacute -50
KPX Y Ograve -50
KPX Y AE -64
KPX Y Aring -63
KPX Y Adieresis -64
KPX Y Atilde -64
KPX Y Acircumflex -64
KPX Y Aacute -64
KPX Y Agrave -64
KPX Y guillemotleft -97
KPX Y braceright 17
KPX Y v -64
KPX Y u -73
KPX Y t -72
KPX Y q -89
KPX Y p -68
KPX Y o -89
KPX Y l -68
KPX Y i -68
KPX Y g -90
KPX Y e -68
KPX Y d -68
KPX Y a -67
KPX Y bracketright 20
KPX Y Y 31
KPX Y X 19
KPX Y W 29
KPX Y V 29
KPX Y T 15
KPX Y S -31
KPX Y Q -50
KPX Y O -50
KPX Y G -53
KPX Y C -52
KPX Y A -64
KPX Y semicolon -70
KPX Y colon -67
KPX Y period -44
KPX Y hyphen -60
KPX Y comma -48
KPX Y parenright 24
KPX Z Odieresis -16
KPX Z y -39
KPX Z w -31
KPX Z v -38
KPX Z u -12
KPX Z Q -16
KPX Z O -16
KPX Z G -17
KPX Z C -16
KPX bracketleft Y 23
KPX bracketleft W 22
KPX bracketleft V 22
KPX bracketleft J 32
KPX quoteleft AE -116
KPX quoteleft Aring -84
KPX quoteleft Adieresis -86
KPX quoteleft Aacute -87
KPX quoteleft y 20
KPX quoteleft x 11
KPX quoteleft w 18
KPX quoteleft v 20
KPX quoteleft t 14
KPX quoteleft s -10
KPX quoteleft q -22
KPX quoteleft o -22
KPX quoteleft g -24
KPX quoteleft c -23
KPX quoteleft a -44
KPX quoteleft Z -10
KPX quoteleft Y 19
KPX quoteleft W 20
KPX quoteleft V 19
KPX quoteleft U 11
KPX quoteleft T 12
KPX quoteleft J 12
KPX quoteleft A -86
KPX a quotedblright -34
KPX a quoteright -34
KPX a odieresis -17
KPX a otilde -17
KPX a ocircumflex -17
KPX a oacute -17
KPX a ograve -17
KPX a ccedilla -16
KPX a adieresis 19
KPX a y -31
KPX a x 12
KPX a w -36
KPX a v -43
KPX a t -35
KPX a o -17
KPX a g -16
KPX a c -16
KPX a a 19
KPX b y -13
KPX b v -10
KPX c oe -12
KPX c oslash -12
KPX c odieresis -12
KPX c otilde -12
KPX c ocircumflex -12
KPX c oacute -13
KPX c ograve -13
KPX c o -13
KPX d y -20
KPX d x -28
KPX d v -13
KPX d a -23
KPX f quotedblright 17
KPX f quoteright 17
KPX f ae -56
KPX f aring -45
KPX f adieresis -46
KPX f atilde -46
KPX f acircumflex -46
KPX f aacute -46
KPX f agrave -46
KPX f braceright -12
KPX f y 12
KPX f t 10
KPX f a -46
KPX f bracketright -20
KPX f period -35
KPX f comma -32
KPX f parenright -40
KPX f quotesingle 14
KPX g ae -10
KPX k quotedblright 10
KPX k quoteright 10
KPX k oslash -25
KPX k odieresis -29
KPX k otilde -29
KPX k ocircumflex -29
KPX k oacute -29
KPX k ograve -29
KPX k ae 13
KPX k aring 12
KPX k adieresis 12
KPX k aacute 12
KPX k q -28
KPX k o -29
KPX k g -29
KPX k c -28
KPX k a 12
KPX k hyphen -46
KPX l quotedblright -44
KPX l quoteright -44
KPX l y -41
KPX l w -41
KPX l v -50
KPX l t -48
KPX l hyphen -59
KPX n quotedblright 11
KPX n quoteright 11
KPX n y 12
KPX n w 12
KPX n v 12
KPX o quotedblright -12
KPX o quoteright -12
KPX o aring -23
KPX o adieresis -23
KPX o atilde -23
KPX o acircumflex -23
KPX o aacute -23
KPX o agrave -23
KPX o z -16
KPX o y -20
KPX o x -25
KPX o w -10
KPX o v -13
KPX o t -15
KPX o a -21
KPX p aring -48
KPX p adieresis -48
KPX p atilde -48
KPX p acircumflex -48
KPX p aacute -48
KPX p agrave -48
KPX p a -48
KPX p period -60
KPX p comma -59
KPX q quotedblright -12
KPX q quoteright -12
KPX r udieresis -10
KPX r ucircumflex -10
KPX r uacute -10
KPX r ugrave -10
KPX r ae 11
KPX r aring 10
KPX r adieresis 10
KPX r acircumflex 10
KPX r aacute 10
KPX r agrave 10
KPX r y -12
KPX r w -10
KPX r v -12
KPX r u -10
KPX r a 10
KPX r hyphen -12
KPX s t -12
KPX t quotedblright 19
KPX t quoteright 19
KPX t oslash -15
KPX t odieresis -14
KPX t oacute -14
KPX t ae -39
KPX t aring -36
KPX t adieresis -36
KPX t atilde -36
KPX t acircumflex -36
KPX t aacute -36
KPX t agrave -36
KPX t w 13
KPX t t 12
KPX t o -15
KPX t a -36
KPX t period -28
KPX t hyphen -39
KPX t comma -32
KPX t parenright -40
KPX u quotedblright 11
KPX u quoteright 11
KPX u y 13
KPX u w 12
KPX u v 14
KPX v quotedblright 19
KPX v quoteright 19
KPX v oslash -20
KPX v odieresis -19
KPX v oacute -19
KPX v ograve -19
KPX v ae -62
KPX v aring -52
KPX v adieresis -54
KPX v atilde -54
KPX v acircumflex -54
KPX v aacute -54
KPX v agrave -54
KPX v s -12
KPX v q -20
KPX v o -20
KPX v g -20
KPX v c -19
KPX v a -54
KPX v period -35
KPX v hyphen -16
KPX v comma -35
KPX v parenright -40
KPX w quotedblright 17
KPX w quoteright 17
KPX w oslash -17
KPX w odieresis -16
KPX w oacute -16
KPX w ograve -16
KPX w ae -53
KPX w aring -45
KPX w adieresis -47
KPX w atilde -47
KPX w acircumflex -47
KPX w aacute -47
KPX w agrave -47
KPX w y 22
KPX w s -12
KPX w q -17
KPX w o -17
KPX w g -18
KPX w c -16
KPX w a -47
KPX w period -27
KPX w hyphen -13
KPX w comma -28
KPX w parenright -40
KPX x odieresis -26
KPX x otilde -26
KPX x ocircumflex -26
KPX x oacute -26
KPX x ograve -26
KPX x q -25
KPX x o -26
KPX x g -27
KPX x c -26
KPX x a 16
KPX y quotedblright 18
KPX y quoteright 18
KPX y scaron -16
KPX y oslash -27
KPX y odieresis -26
KPX y oacute -26
KPX y ograve -26
KPX y ae -40
KPX y aring -37
KPX y adieresis -39
KPX y atilde -39
KPX y acircumflex -39
KPX y aacute -39
KPX y agrave -39
KPX y s -16
KPX y q -27
KPX y o -27
KPX y g -28
KPX y c -26
KPX y a -39
KPX y period -28
KPX y hyphen -27
KPX y comma -32
KPX y parenright -40
KPX z oslash -13
KPX z odieresis -13
KPX z o -13
KPX z c -12
KPX braceleft Y 18
KPX braceleft W 17
KPX braceleft V 17
KPX braceleft J 29
KPX quotedblleft AE -116
KPX quotedblleft Aring -84
KPX quotedblleft Adieresis -86
KPX quotedblleft Aacute -87
KPX quotedblleft y 20
KPX quotedblleft x 11
KPX quotedblleft w 18
KPX quotedblleft v 20
KPX quotedblleft t 14
KPX quotedblleft s -10
KPX quotedblleft q -22
KPX quotedblleft o -22
KPX quotedblleft g -24
KPX quotedblleft c -23
KPX quotedblleft a -44
KPX quotedblleft Z -10
KPX quotedblleft Y 19
KPX quotedblleft W 19
KPX quotedblleft V 19
KPX quotedblleft U 11
KPX quotedblleft T 12
KPX quotedblleft J 12
KPX quotedblleft G -10
KPX quotedblleft A -86
KPX guilsinglright AE -42
KPX guilsinglright Aring -29
KPX guilsinglright Adieresis -29
KPX guilsinglright Aacute -29
KPX guilsinglright Y -88
KPX guilsinglright W -51
KPX guilsinglright V -64
KPX guilsinglright T -101
KPX guilsinglright A -29
KPX quotedblbase AE 13
KPX quotedblbase Adieresis 13
KPX quotedblbase Y -41
KPX quotedblbase W -44
KPX quotedblbase V -57
KPX quotedblbase T -42
KPX quotedblbase A 13
KPX quotedblright AE -126
KPX quotedblright Aring -92
KPX quotedblright Adieresis -94
KPX quotedblright Aacute -94
KPX quotedblright Y 15
KPX quotedblright W 16
KPX quotedblright V 15
KPX quotedblright T 19
KPX quotedblright A -94
KPX guillemotright AE -43
KPX guillemotright Aring -29
KPX guillemotright Adieresis -29
KPX guillemotright Aacute -29
KPX guillemotright Y -89
KPX guillemotright W -52
KPX guillemotright V -64
KPX guillemotright T -102
KPX guillemotright A -29
KPX AE hyphen -10
KPX Oslash Ydieresis -36
KPX Oslash Adieresis -35
KPX Oslash Y -36
KPX Oslash X -40
KPX Oslash W -21
KPX Oslash V -27
KPX Oslash T -21
KPX Oslash A -34
KPX Oslash period -13
KPX Oslash comma -16
KPX oslash v -12
KPX germandbls t -12
KPX germandbls a -10
KPX germandbls W -50
KPX germandbls V -61
KPX germandbls T -92
KPX Agrave quoteright -72
KPX Agrave Ydieresis -58
KPX Agrave ydieresis -27
KPX Agrave yacute -29
KPX Agrave Yacute -60
KPX Agrave Udieresis -46
KPX Agrave Odieresis -38
KPX Agrave y -21
KPX Agrave w -28
KPX Agrave v -36
KPX Agrave q -12
KPX Agrave o -13
KPX Agrave d 13
KPX Agrave c -12
KPX Agrave Y -55
KPX Agrave W -68
KPX Agrave V -80
KPX Agrave U -40
KPX Agrave T -55
KPX Agrave Q -31
KPX Agrave O -31
KPX Agrave G -31
KPX Agrave C -31
KPX Agrave A 32
KPX Agrave period 16
KPX Agrave comma 11
KPX Aacute guilsinglleft -24
KPX Aacute quoteright -72
KPX Aacute Ydieresis -57
KPX Aacute ydieresis -27
KPX Aacute yacute -29
KPX Aacute udieresis -23
KPX Aacute adieresis 24
KPX Aacute Yacute -60
KPX Aacute Udieresis -45
KPX Aacute Odieresis -37
KPX Aacute guillemotleft -24
KPX Aacute y -21
KPX Aacute w -28
KPX Aacute v -36
KPX Aacute u -15
KPX Aacute t -26
KPX Aacute q -12
KPX Aacute o -13
KPX Aacute g -12
KPX Aacute e 13
KPX Aacute d 13
KPX Aacute c -12
KPX Aacute b 13
KPX Aacute a 28
KPX Aacute Y -55
KPX Aacute W -68
KPX Aacute V -80
KPX Aacute U -40
KPX Aacute T -55
KPX Aacute Q -31
KPX Aacute O -31
KPX Aacute G -31
KPX Aacute C -31
KPX Aacute A 32
KPX Aacute period 16
KPX Aacute hyphen -13
KPX Aacute comma 11
KPX Acircumflex quoteright -72
KPX Acircumflex Ydieresis -57
KPX Acircumflex ydieresis -27
KPX Acircumflex yacute -29
KPX Acircumflex Yacute -60
KPX Acircumflex Udieresis -45
KPX Acircumflex Odieresis -37
KPX Acircumflex y -21
KPX Acircumflex w -28
KPX Acircumflex v -36
KPX Acircumflex q -12
KPX Acircumflex o -13
KPX Acircumflex d 13
KPX Acircumflex c -12
KPX Acircumflex Y -55
KPX Acircumflex W -68
KPX Acircumflex V -80
KPX Acircumflex U -40
KPX Acircumflex T -55
KPX Acircumflex Q -31
KPX Acircumflex O -31
KPX Acircumflex G -31
KPX Acircumflex C -31
KPX Acircumflex period 16
KPX Acircumflex comma 11
KPX Atilde quoteright -72
KPX Atilde Ydieresis -56
KPX Atilde ydieresis -27
KPX Atilde yacute -29
KPX Atilde Yacute -59
KPX Atilde Udieresis -44
KPX Atilde Odieresis -36
KPX Atilde y -21
KPX Atilde w -28
KPX Atilde v -36
KPX Atilde q -12
KPX Atilde o -13
KPX Atilde d 13
KPX Atilde c -12
KPX Atilde Y -55
KPX Atilde W -68
KPX Atilde V -80
KPX Atilde U -40
KPX Atilde T -55
KPX Atilde Q -31
KPX Atilde O -31
KPX Atilde G -31
KPX Atilde C -31
KPX Atilde period 16
KPX Atilde comma 11
KPX Adieresis guilsinglleft -24
KPX Adieresis quotedblright -72
KPX Adieresis quoteright -72
KPX Adieresis Ydieresis -56
KPX Adieresis ydieresis -27
KPX Adieresis yacute -29
KPX Adieresis udieresis -23
KPX Adieresis odieresis -20
KPX Adieresis otilde -20
KPX Adieresis ocircumflex -21
KPX Adieresis oacute -24
KPX Adieresis ograve -21
KPX Adieresis adieresis 24
KPX Adieresis Yacute -58
KPX Adieresis Udieresis -44
KPX Adieresis Ucircumflex -45
KPX Adieresis Uacute -46
KPX Adieresis Ugrave -45
KPX Adieresis Odieresis -36
KPX Adieresis Otilde -36
KPX Adieresis Ocircumflex -37
KPX Adieresis Oacute -38
KPX Adieresis Ograve -37
KPX Adieresis Ccedilla -31
KPX Adieresis Adieresis 32
KPX Adieresis guillemotleft -24
KPX Adieresis y -21
KPX Adieresis w -28
KPX Adieresis v -36
KPX Adieresis u -15
KPX Adieresis t -26
KPX Adieresis q -12
KPX Adieresis o -13
KPX Adieresis g -12
KPX Adieresis f 13
KPX Adieresis d 13
KPX Adieresis c -12
KPX Adieresis b 13
KPX Adieresis a 28
KPX Adieresis Y -55
KPX Adieresis W -68
KPX Adieresis V -80
KPX Adieresis U -40
KPX Adieresis T -55
KPX Adieresis Q -31
KPX Adieresis O -31
KPX Adieresis G -31
KPX Adieresis C -31
KPX Adieresis A 32
KPX Adieresis period 16
KPX Adieresis hyphen -13
KPX Adieresis comma 11
KPX Aring guilsinglleft -24
KPX Aring quotedblright -71
KPX Aring quoteright -71
KPX Aring Ydieresis -57
KPX Aring ydieresis -28
KPX Aring yacute -29
KPX Aring udieresis -23
KPX Aring oslash -14
KPX Aring adieresis 24
KPX Aring Yacute -59
KPX Aring Udieresis -45
KPX Aring Oslash -32
KPX Aring Odieresis -37
KPX Aring guillemotleft -24
KPX Aring y -22
KPX Aring w -28
KPX Aring v -36
KPX Aring u -15
KPX Aring t -26
KPX Aring q -12
KPX Aring o -13
KPX Aring g -13
KPX Aring f 13
KPX Aring e 13
KPX Aring d 13
KPX Aring c -12
KPX Aring b 13
KPX Aring a 28
KPX Aring Y -54
KPX Aring W -67
KPX Aring V -77
KPX Aring U -39
KPX Aring T -55
KPX Aring Q -31
KPX Aring O -31
KPX Aring G -31
KPX Aring C -31
KPX Aring period 16
KPX Aring hyphen -13
KPX Aring comma 11
KPX Ccedilla otilde -11
KPX Ccedilla Otilde -12
KPX Eacute G -10
KPX Eth Aring -37
KPX Eth Adieresis -37
KPX Eth Y -41
KPX Eth V -31
KPX Eth A -37
KPX Ntilde Adieresis -24
KPX Ntilde A -20
KPX Ograve Y -40
KPX Ograve V -30
KPX Ograve T -21
KPX Oacute Adieresis -40
KPX Oacute Y -40
KPX Oacute W -24
KPX Oacute V -30
KPX Oacute T -21
KPX Oacute A -34
KPX Ocircumflex Y -40
KPX Ocircumflex V -30
KPX Ocircumflex T -21
KPX Otilde Y -40
KPX Otilde V -30
KPX Otilde T -21
KPX Odieresis AE -47
KPX Odieresis Aring -40
KPX Odieresis Adieresis -40
KPX Odieresis Atilde -40
KPX Odieresis Acircumflex -40
KPX Odieresis Aacute -41
KPX Odieresis Agrave -40
KPX Odieresis Y -40
KPX Odieresis X -44
KPX Odieresis W -24
KPX Odieresis V -30
KPX Odieresis T -21
KPX Odieresis A -34
KPX Odieresis period -13
KPX Odieresis comma -12
KPX Ugrave Adieresis -50
KPX Ugrave A -43
KPX Uacute Adieresis -48
KPX Uacute r -16
KPX Uacute p -16
KPX Uacute n -16
KPX Uacute m -16
KPX Uacute A -43
KPX Uacute period -16
KPX Uacute comma -16
KPX Ucircumflex Adieresis -49
KPX Ucircumflex A -43
KPX Udieresis AE -52
KPX Udieresis Aring -49
KPX Udieresis Adieresis -48
KPX Udieresis Atilde -48
KPX Udieresis Acircumflex -49
KPX Udieresis Aacute -50
KPX Udieresis r -16
KPX Udieresis p -16
KPX Udieresis n -16
KPX Udieresis m -16
KPX Udieresis b -16
KPX Udieresis J 16
KPX Udieresis A -43
KPX Udieresis period -16
KPX Udieresis comma -16
KPX Thorn AE -74
KPX Thorn Aring -52
KPX Thorn Adieresis -52
KPX Thorn Aacute -52
KPX Thorn A -52
KPX agrave quoteright -44
KPX agrave y -31
KPX agrave w -36
KPX agrave v -43
KPX agrave t -35
KPX agrave o -19
KPX agrave g -18
KPX agrave c -18
KPX aacute quoteright -30
KPX aacute y -31
KPX aacute x 12
KPX aacute w -36
KPX aacute v -43
KPX aacute t -35
KPX aacute o -19
KPX aacute g -18
KPX aacute c -18
KPX acircumflex quoteright -32
KPX acircumflex y -31
KPX acircumflex w -36
KPX acircumflex v -43
KPX acircumflex t -35
KPX acircumflex o -19
KPX acircumflex g -18
KPX acircumflex c -18
KPX atilde quoteright -24
KPX atilde y -31
KPX atilde w -36
KPX atilde v -43
KPX atilde t -35
KPX atilde o -19
KPX atilde g -18
KPX atilde c -18
KPX adieresis quoteright -24
KPX adieresis adieresis 15
KPX adieresis y -31
KPX adieresis x 12
KPX adieresis w -36
KPX adieresis v -43
KPX adieresis t -35
KPX adieresis o -19
KPX adieresis g -18
KPX adieresis c -18
KPX adieresis a 19
KPX aring quoteright -36
KPX aring y -30
KPX aring w -35
KPX aring v -41
KPX aring t -34
KPX aring o -19
KPX aring g -18
KPX aring c -17
KPX ccedilla otilde -12
KPX ograve y -19
KPX ograve v -13
KPX oacute y -19
KPX oacute v -13
KPX oacute t -15
KPX ocircumflex v -13
KPX ocircumflex t -15
KPX odieresis y -19
KPX odieresis x -24
KPX odieresis v -13
KPX odieresis t -15
KPX udieresis y 13
KPX udieresis w 12
KPX udieresis v 14
KPX yacute odieresis -32
KPX yacute adieresis -40
KPX yacute o -28
KPX yacute c -28
KPX yacute a -39
KPX ydieresis oslash -29
KPX ydieresis odieresis -31
KPX ydieresis adieresis -38
KPX ydieresis o -28
KPX ydieresis c -28
KPX ydieresis a -39
KPX Scaron Adieresis -22
KPX Scaron T -14
KPX Scaron A -17
EndKernPairs
EndKernData
EndFontMetrics
