StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 13:53:26 2010
FontName VenturisADFHeavy
FullName Venturis ADF Heavy
FamilyName Venturis ADF Heavy
Weight Heavy
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -25 -230 1940 850
CapHeight 642
XHeight 431
Ascender 242
Descender -225
StartCharMetrics 361
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 375 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 39 -11 237 657 ;
C 34 ; WX 413 ; N quotedbl ; B 43 378 367 657 ;
C 35 ; WX 529 ; N numbersign ; B 16 0 514 621 ;
C 36 ; WX 511 ; N dollar ; B 29 -96 487 695 ;
C 37 ; WX 776 ; N percent ; B 21 -45 755 665 ;
C 38 ; WX 669 ; N ampersand ; B 26 -11 658 632 ;
C 39 ; WX 256 ; N quoteright ; B 35 345 218 657 ;
C 40 ; WX 299 ; N parenleft ; B 36 -126 286 651 ;
C 41 ; WX 301 ; N parenright ; B 14 -126 264 651 ;
C 42 ; WX 415 ; N asterisk ; B 30 292 382 657 ;
C 43 ; WX 503 ; N plus ; B 23 0 480 455 ;
C 44 ; WX 264 ; N comma ; B 33 -168 228 167 ;
C 45 ; WX 387 ; N hyphen ; B 60 188 327 277 ;
C 46 ; WX 287 ; N period ; B 43 -11 241 161 ;
C 47 ; WX 325 ; N slash ; B 11 -13 315 657 ;
C 48 ; WX 576 ; N zero ; B 53 -11 522 648 ;
C 49 ; WX 380 ; N one ; B 19 0 366 654 ;
C 50 ; WX 549 ; N two ; B 33 0 511 648 ;
C 51 ; WX 541 ; N three ; B 31 -11 494 648 ;
C 52 ; WX 520 ; N four ; B 12 0 492 643 ;
C 53 ; WX 537 ; N five ; B 41 -11 491 643 ;
C 54 ; WX 574 ; N six ; B 52 -11 528 648 ;
C 55 ; WX 505 ; N seven ; B 21 -11 484 643 ;
C 56 ; WX 572 ; N eight ; B 48 -11 523 648 ;
C 57 ; WX 562 ; N nine ; B 46 -11 506 648 ;
C 58 ; WX 288 ; N colon ; B 43 -11 241 455 ;
C 59 ; WX 274 ; N semicolon ; B 36 -168 236 455 ;
C 60 ; WX 503 ; N less ; B 15 -9 466 471 ;
C 61 ; WX 577 ; N equal ; B 60 95 517 369 ;
C 62 ; WX 503 ; N greater ; B 37 -9 488 471 ;
C 63 ; WX 425 ; N question ; B 12 -11 407 657 ;
C 64 ; WX 743 ; N at ; B 30 -13 717 657 ;
C 65 ; WX 630 ; N A ; B -2 0 632 643 ; L E AE ; L e AE ;
C 66 ; WX 618 ; N B ; B 20 0 586 643 ;
C 67 ; WX 632 ; N C ; B 34 -13 600 657 ;
C 68 ; WX 699 ; N D ; B 20 0 664 643 ;
C 69 ; WX 583 ; N E ; B 20 0 551 643 ;
C 70 ; WX 547 ; N F ; B 20 0 517 643 ;
C 71 ; WX 659 ; N G ; B 33 -13 646 657 ;
C 72 ; WX 717 ; N H ; B 20 0 697 643 ;
C 73 ; WX 353 ; N I ; B 20 0 333 643 ;
C 74 ; WX 340 ; N J ; B -17 -106 327 643 ;
C 75 ; WX 660 ; N K ; B 20 -5 650 643 ;
C 76 ; WX 551 ; N L ; B 20 0 534 643 ;
C 77 ; WX 821 ; N M ; B 19 0 801 643 ;
C 78 ; WX 670 ; N N ; B 19 0 656 643 ;
C 79 ; WX 699 ; N O ; B 35 -13 663 657 ; L E OE ; L e OE ;
C 80 ; WX 588 ; N P ; B 20 0 567 643 ;
C 81 ; WX 699 ; N Q ; B 35 -225 664 657 ;
C 82 ; WX 627 ; N R ; B 20 0 621 643 ;
C 83 ; WX 527 ; N S ; B 36 -13 498 657 ;
C 84 ; WX 597 ; N T ; B 23 0 574 643 ;
C 85 ; WX 691 ; N U ; B 12 -13 679 643 ;
C 86 ; WX 638 ; N V ; B -1 0 635 643 ;
C 87 ; WX 877 ; N W ; B 0 0 873 643 ;
C 88 ; WX 639 ; N X ; B 6 0 639 643 ;
C 89 ; WX 613 ; N Y ; B -2 0 611 643 ;
C 90 ; WX 595 ; N Z ; B 7 0 566 643 ;
C 91 ; WX 274 ; N bracketleft ; B 60 -119 259 643 ;
C 92 ; WX 326 ; N backslash ; B 10 -13 315 657 ;
C 93 ; WX 273 ; N bracketright ; B 14 -119 213 643 ;
C 94 ; WX 490 ; N asciicircum ; B 16 199 473 621 ;
C 95 ; WX 465 ; N underscore ; B -5 -116 465 -69 ;
C 96 ; WX 259 ; N quoteleft ; B 37 371 220 681 ;
C 97 ; WX 538 ; N a ; B 36 -10 523 443 ; L e ae ;
C 98 ; WX 571 ; N b ; B 9 -16 528 726 ;
C 99 ; WX 493 ; N c ; B 38 -10 463 443 ;
C 100 ; WX 579 ; N d ; B 38 -10 561 726 ;
C 101 ; WX 518 ; N e ; B 39 -10 484 443 ;
C 102 ; WX 360 ; N f ; B 29 0 413 725 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 534 ; N g ; B 31 -225 518 457 ;
C 104 ; WX 593 ; N h ; B 18 0 576 726 ;
C 105 ; WX 325 ; N i ; B 25 0 307 636 ;
C 106 ; WX 298 ; N j ; B -25 -225 247 636 ;
C 107 ; WX 564 ; N k ; B 18 0 553 726 ;
C 108 ; WX 318 ; N l ; B 18 0 300 726 ;
C 109 ; WX 867 ; N m ; B 25 0 850 446 ;
C 110 ; WX 600 ; N n ; B 25 0 583 446 ;
C 111 ; WX 565 ; N o ; B 40 -10 524 443 ; L e oe ;
C 112 ; WX 577 ; N p ; B 12 -225 535 446 ;
C 113 ; WX 565 ; N q ; B 38 -225 561 443 ;
C 114 ; WX 441 ; N r ; B 25 0 423 446 ;
C 115 ; WX 457 ; N s ; B 45 -10 418 443 ;
C 116 ; WX 370 ; N t ; B 24 -10 355 600 ;
C 117 ; WX 591 ; N u ; B 19 -10 573 444 ;
C 118 ; WX 525 ; N v ; B 3 0 518 432 ;
C 119 ; WX 752 ; N w ; B 7 0 744 432 ;
C 120 ; WX 549 ; N x ; B 15 0 540 432 ;
C 121 ; WX 542 ; N y ; B 2 -225 531 432 ;
C 122 ; WX 507 ; N z ; B 22 0 472 432 ;
C 123 ; WX 283 ; N braceleft ; B 7 -119 263 643 ;
C 124 ; WX 168 ; N bar ; B 43 -230 169 850 ;
C 125 ; WX 283 ; N braceright ; B 20 -119 276 643 ;
C 126 ; WX 521 ; N asciitilde ; B 28 135 492 327 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 278 ; N exclamdown ; B 39 -201 237 466 ;
C 162 ; WX 520 ; N cent ; B 28 -13 501 630 ;
C 163 ; WX 522 ; N sterling ; B 16 0 511 631 ;
C 164 ; WX 390 ; N fraction ; B 3 -39 387 657 ;
C 165 ; WX 536 ; N yen ; B 6 0 527 621 ;
C 166 ; WX 560 ; N florin ; B 0 -125 557 642 ;
C 167 ; WX 511 ; N section ; B 22 -106 488 657 ;
C 168 ; WX 563 ; N currency ; B 37 67 522 553 ;
C 169 ; WX 300 ; N quotesingle ; B 60 431 217 725 ;
C 170 ; WX 449 ; N quotedblleft ; B 37 371 410 681 ;
C 171 ; WX 440 ; N guillemotleft ; B 19 22 403 444 ;
C 172 ; WX 269 ; N guilsinglleft ; B 19 22 232 444 ;
C 173 ; WX 269 ; N guilsinglright ; B 37 21 249 444 ;
C 174 ; WX 605 ; N fi ; B 29 0 587 725 ;
C 175 ; WX 605 ; N fl ; B 29 0 587 728 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 60 188 440 277 ;
C 178 ; WX 423 ; N dagger ; B 1 -116 419 657 ;
C 179 ; WX 429 ; N daggerdbl ; B 15 -110 412 657 ;
C 180 ; WX 247 ; N periodcentered ; B 37 145 205 318 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 491 ; N paragraph ; B 19 -93 482 643 ;
C 183 ; WX 405 ; N bullet ; B 42 161 362 491 ;
C 184 ; WX 256 ; N quotesinglbase ; B 35 -155 218 155 ;
C 185 ; WX 446 ; N quotedblbase ; B 35 -155 408 155 ;
C 186 ; WX 447 ; N quotedblright ; B 36 346 409 657 ;
C 187 ; WX 441 ; N guillemotright ; B 37 21 421 444 ;
C 188 ; WX 861 ; N ellipsis ; B 43 -11 815 161 ;
C 189 ; WX 1120 ; N perthousand ; B 21 -45 1101 665 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 425 ; N questiondown ; B 17 -201 412 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 326 ; N grave ; B 25 463 295 688 ;
C 194 ; WX 328 ; N acute ; B 31 463 301 688 ;
C 195 ; WX 417 ; N circumflex ; B 32 468 385 694 ;
C 196 ; WX 468 ; N tilde ; B 41 523 440 691 ;
C 197 ; WX 428 ; N macron ; B 60 545 368 626 ;
C 198 ; WX 399 ; N breve ; B 43 517 357 665 ;
C 199 ; WX 277 ; N dotaccent ; B 49 521 225 660 ;
C 200 ; WX 450 ; N dieresis ; B 39 521 408 660 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 344 ; N ring ; B 48 502 293 708 ;
C 203 ; WX 280 ; N cedilla ; B 27 -225 239 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 430 ; N hungarumlaut ; B 39 473 404 698 ;
C 206 ; WX 292 ; N ogonek ; B 40 -225 265 0 ;
C 207 ; WX 372 ; N caron ; B 6 483 359 709 ;
C 208 ; WX 1000 ; N emdash ; B 60 188 940 277 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 868 ; N AE ; B -4 0 836 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 419 ; N ordfeminine ; B 40 246 395 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 567 ; N Lslash ; B 27 0 549 643 ;
C 233 ; WX 699 ; N Oslash ; B 35 -72 663 707 ;
C 234 ; WX 948 ; N OE ; B 32 0 916 643 ;
C 235 ; WX 442 ; N ordmasculine ; B 40 246 399 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 755 ; N ae ; B 35 -10 721 443 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 324 ; N dotlessi ; B 25 0 307 444 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 366 ; N lslash ; B 33 0 345 725 ;
C 249 ; WX 565 ; N oslash ; B 40 -61 524 485 ;
C 250 ; WX 817 ; N oe ; B 40 -10 783 443 ;
C 251 ; WX 619 ; N germandbls ; B 19 -10 591 725 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 450 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 243 ; N brokenbar ; B 60 -162 183 627 ;
C -1 ; WX 726 ; N copyright ; B 29 -13 696 657 ;
C -1 ; WX 540 ; N logicalnot ; B 23 88 480 369 ;
C -1 ; WX 387 ; N uni00AD ; B 60 188 327 277 ;
C -1 ; WX 726 ; N registered ; B 29 -13 696 657 ;
C -1 ; WX 398 ; N degree ; B 38 334 358 632 ;
C -1 ; WX 511 ; N plusminus ; B 27 0 484 510 ;
C -1 ; WX 405 ; N twosuperior ; B 29 252 371 632 ;
C -1 ; WX 403 ; N threesuperior ; B 32 246 363 632 ;
C -1 ; WX 601 ; N mu ; B 16 -225 570 443 ;
C -1 ; WX 304 ; N onesuperior ; B 27 252 284 634 ;
C -1 ; WX 695 ; N onequarter ; B 7 -39 685 657 ;
C -1 ; WX 744 ; N onehalf ; B 7 -39 730 657 ;
C -1 ; WX 755 ; N threequarters ; B 15 -39 745 657 ;
C -1 ; WX 630 ; N Agrave ; B -2 0 632 840 ;
C -1 ; WX 630 ; N Aacute ; B -2 0 632 840 ;
C -1 ; WX 630 ; N Acircumflex ; B -2 0 632 841 ;
C -1 ; WX 630 ; N Atilde ; B -2 0 632 828 ;
C -1 ; WX 630 ; N Adieresis ; B -2 0 632 821 ;
C -1 ; WX 630 ; N Aring ; B -2 0 632 810 ;
C -1 ; WX 633 ; N Ccedilla ; B 35 -225 601 657 ;
C -1 ; WX 583 ; N Egrave ; B 20 0 551 840 ;
C -1 ; WX 583 ; N Eacute ; B 20 0 551 840 ;
C -1 ; WX 583 ; N Ecircumflex ; B 20 0 551 841 ;
C -1 ; WX 583 ; N Edieresis ; B 20 0 551 821 ;
C -1 ; WX 350 ; N Igrave ; B -4 0 330 840 ;
C -1 ; WX 353 ; N Iacute ; B 20 0 352 840 ;
C -1 ; WX 350 ; N Icircumflex ; B -4 0 352 841 ;
C -1 ; WX 350 ; N Idieresis ; B -6 0 363 821 ;
C -1 ; WX 710 ; N Eth ; B 28 0 675 643 ;
C -1 ; WX 670 ; N Ntilde ; B 19 0 656 828 ;
C -1 ; WX 699 ; N Ograve ; B 35 -13 663 840 ;
C -1 ; WX 699 ; N Oacute ; B 35 -13 663 840 ;
C -1 ; WX 699 ; N Ocircumflex ; B 35 -13 663 841 ;
C -1 ; WX 699 ; N Otilde ; B 35 -13 663 828 ;
C -1 ; WX 699 ; N Odieresis ; B 35 -13 663 821 ;
C -1 ; WX 473 ; N multiply ; B 28 1 445 459 ;
C -1 ; WX 691 ; N Ugrave ; B 12 -13 679 840 ;
C -1 ; WX 691 ; N Uacute ; B 12 -13 679 840 ;
C -1 ; WX 691 ; N Ucircumflex ; B 12 -13 679 841 ;
C -1 ; WX 691 ; N Udieresis ; B 12 -13 679 821 ;
C -1 ; WX 613 ; N Yacute ; B -2 0 611 840 ;
C -1 ; WX 585 ; N Thorn ; B 20 0 566 643 ;
C -1 ; WX 538 ; N agrave ; B 36 -10 523 728 ;
C -1 ; WX 538 ; N aacute ; B 36 -10 523 728 ;
C -1 ; WX 538 ; N acircumflex ; B 36 -10 523 729 ;
C -1 ; WX 538 ; N atilde ; B 36 -10 523 671 ;
C -1 ; WX 538 ; N adieresis ; B 36 -10 523 642 ;
C -1 ; WX 538 ; N aring ; B 36 -10 523 709 ;
C -1 ; WX 493 ; N ccedilla ; B 38 -217 463 443 ;
C -1 ; WX 518 ; N egrave ; B 39 -10 484 728 ;
C -1 ; WX 518 ; N eacute ; B 39 -10 484 728 ;
C -1 ; WX 518 ; N ecircumflex ; B 39 -10 484 729 ;
C -1 ; WX 518 ; N edieresis ; B 39 -10 484 642 ;
C -1 ; WX 324 ; N igrave ; B 25 0 307 729 ;
C -1 ; WX 324 ; N iacute ; B 25 0 307 729 ;
C -1 ; WX 324 ; N icircumflex ; B -10 0 342 730 ;
C -1 ; WX 324 ; N idieresis ; B -18 0 350 643 ;
C -1 ; WX 567 ; N eth ; B 40 -10 524 661 ;
C -1 ; WX 600 ; N ntilde ; B 25 0 583 635 ;
C -1 ; WX 565 ; N ograve ; B 40 -10 524 728 ;
C -1 ; WX 565 ; N oacute ; B 40 -10 524 728 ;
C -1 ; WX 565 ; N ocircumflex ; B 40 -10 524 729 ;
C -1 ; WX 565 ; N otilde ; B 40 -10 524 671 ;
C -1 ; WX 565 ; N odieresis ; B 40 -10 524 642 ;
C -1 ; WX 489 ; N divide ; B 16 5 473 436 ;
C -1 ; WX 591 ; N ugrave ; B 19 -10 573 729 ;
C -1 ; WX 591 ; N uacute ; B 19 -10 573 729 ;
C -1 ; WX 591 ; N ucircumflex ; B 19 -10 573 730 ;
C -1 ; WX 591 ; N udieresis ; B 19 -10 573 643 ;
C -1 ; WX 542 ; N yacute ; B 2 -225 531 728 ;
C -1 ; WX 569 ; N thorn ; B 4 -225 527 726 ;
C -1 ; WX 542 ; N ydieresis ; B 2 -225 531 642 ;
C -1 ; WX 527 ; N Scaron ; B 36 -13 498 850 ;
C -1 ; WX 457 ; N scaron ; B 45 -10 418 729 ;
C -1 ; WX 613 ; N Ydieresis ; B -2 0 611 821 ;
C -1 ; WX 595 ; N Zcaron ; B 7 0 566 850 ;
C -1 ; WX 507 ; N zcaron ; B 22 0 472 729 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 576 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 287 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 387 ; N uni2010 ; B 60 188 327 277 ;
C -1 ; WX 387 ; N uni2011 ; B 60 188 327 277 ;
C -1 ; WX 576 ; N figuredash ; B 60 188 516 277 ;
C -1 ; WX 2000 ; N afii00208 ; B 60 188 1940 277 ;
C -1 ; WX 336 ; N uni2016 ; B 43 -230 337 850 ;
C -1 ; WX 256 ; N quotereversed ; B 35 345 218 657 ;
C -1 ; WX 447 ; N uni201F ; B 36 346 409 657 ;
C -1 ; WX 287 ; N onedotenleader ; B 43 -11 241 161 ;
C -1 ; WX 574 ; N twodotenleader ; B 43 -11 528 161 ;
C -1 ; WX 556 ; N Euro ; B 9 -15 523 680 ;
C -1 ; WX 944 ; N trademark ; B 31 257 908 643 ;
C -1 ; WX 577 ; N minus ; B 60 195 517 269 ;
C -1 ; WX 668 ; N f_f ; B 29 0 723 725 ; L l f_f_l ;
C -1 ; WX 918 ; N f_f_i ; B 29 0 896 725 ;
C -1 ; WX 922 ; N f_f_l ; B 29 0 895 728 ;
EndCharMetrics
StartKernData
StartKernPairs 1279
KPX quoteright AE -150
KPX quoteright Aring -116
KPX quoteright Adieresis -116
KPX quoteright Aacute -116
KPX quoteright t -20
KPX quoteright s -44
KPX quoteright r -24
KPX quoteright o -56
KPX quoteright l -10
KPX quoteright d -127
KPX quoteright A -116
KPX parenleft Y 23
KPX parenleft W 22
KPX parenleft V 22
KPX parenleft J 35
KPX hyphen AE -36
KPX hyphen Aring -23
KPX hyphen Adieresis -23
KPX hyphen Aacute -23
KPX hyphen Y -68
KPX hyphen X -56
KPX hyphen W -35
KPX hyphen V -47
KPX hyphen T -70
KPX hyphen A -23
KPX A guilsinglleft -26
KPX A quotedblright -76
KPX A quoteright -76
KPX A Ydieresis -71
KPX A oe -11
KPX A ydieresis -61
KPX A yacute -68
KPX A udieresis -22
KPX A odieresis -20
KPX A otilde -23
KPX A ocircumflex -24
KPX A oacute -25
KPX A ograve -24
KPX A Yacute -71
KPX A Udieresis -56
KPX A Ucircumflex -56
KPX A Uacute -56
KPX A Ugrave -56
KPX A Odieresis -44
KPX A Otilde -44
KPX A Ocircumflex -44
KPX A Oacute -44
KPX A Ograve -44
KPX A Ccedilla -41
KPX A Adieresis 31
KPX A guillemotleft -25
KPX A y -52
KPX A w -43
KPX A v -46
KPX A u -12
KPX A t -24
KPX A o -11
KPX A f 13
KPX A d -22
KPX A Y -71
KPX A W -92
KPX A V -108
KPX A U -56
KPX A T -68
KPX A Q -42
KPX A O -44
KPX A G -44
KPX A C -44
KPX A A 31
KPX A period 21
KPX A hyphen -12
KPX A comma 17
KPX B oslash 16
KPX B AE -37
KPX B Aring -30
KPX B Adieresis -30
KPX B Atilde -30
KPX B Acircumflex -30
KPX B Aacute -30
KPX B Y -42
KPX B W -30
KPX B V -36
KPX B A -30
KPX B hyphen 19
KPX C ydieresis -45
KPX C yacute -75
KPX C Odieresis -13
KPX C Oacute -13
KPX C y -67
KPX C w -52
KPX C v -57
KPX C O -13
KPX D Aring -52
KPX D Adieresis -52
KPX D Atilde -52
KPX D Acircumflex -52
KPX D Aacute -52
KPX D Agrave -52
KPX D Y -59
KPX D X -69
KPX D W -35
KPX D V -44
KPX D T -26
KPX D J -16
KPX D A -52
KPX E y -32
KPX E w -27
KPX E v -28
KPX E c 10
KPX E G -14
KPX F oe -19
KPX F yacute -16
KPX F udieresis -12
KPX F ucircumflex -18
KPX F uacute -24
KPX F ugrave -13
KPX F oslash -22
KPX F odieresis -12
KPX F otilde -14
KPX F ocircumflex -21
KPX F oacute -28
KPX F ograve -20
KPX F ecircumflex -18
KPX F eacute -28
KPX F egrave -19
KPX F ae -28
KPX F aring -29
KPX F adieresis -12
KPX F atilde -11
KPX F acircumflex -23
KPX F aacute -38
KPX F agrave -23
KPX F Aring -85
KPX F Adieresis -85
KPX F Atilde -85
KPX F Acircumflex -85
KPX F Aacute -85
KPX F Agrave -85
KPX F u -14
KPX F r -22
KPX F o -19
KPX F e -18
KPX F a -29
KPX F A -85
KPX F semicolon -15
KPX F colon -18
KPX F period -77
KPX F comma -81
KPX G AE -20
KPX G Aring -18
KPX G Adieresis -18
KPX G Atilde -18
KPX G Acircumflex -18
KPX G Aacute -18
KPX G Agrave -18
KPX G Y -24
KPX G W -21
KPX G V -24
KPX G T -18
KPX G A -18
KPX G hyphen 21
KPX J oslash -12
KPX J Oslash -18
KPX J AE -38
KPX J Aring -36
KPX J Adieresis -36
KPX J A -36
KPX K oe -37
KPX K OE -79
KPX K udieresis -28
KPX K oslash -32
KPX K odieresis -27
KPX K oacute -48
KPX K edieresis -13
KPX K ecircumflex -43
KPX K eacute -47
KPX K egrave -32
KPX K aring -17
KPX K Oslash -60
KPX K Odieresis -69
KPX K Otilde -69
KPX K Ocircumflex -69
KPX K Oacute -69
KPX K Ograve -69
KPX K Aring 24
KPX K Adieresis 24
KPX K y -92
KPX K w -79
KPX K v -85
KPX K u -33
KPX K o -37
KPX K e -36
KPX K a -11
KPX K Y 24
KPX K W 23
KPX K U 15
KPX K S -22
KPX K Q -67
KPX K O -69
KPX K G -72
KPX K C -71
KPX K A 24
KPX K hyphen -47
KPX L quotedblright -137
KPX L quoteright -136
KPX L Udieresis -32
KPX L Odieresis -18
KPX L Otilde -18
KPX L Ocircumflex -18
KPX L Oacute -18
KPX L Ograve -18
KPX L Ccedilla -14
KPX L AE 12
KPX L Aring 12
KPX L Adieresis 12
KPX L Aacute 12
KPX L y -57
KPX L Y -89
KPX L W -86
KPX L V -104
KPX L U -32
KPX L T -88
KPX L O -18
KPX L G -20
KPX L C -17
KPX L A 12
KPX N oacute -17
KPX N eacute -16
KPX N aring -11
KPX N aacute -16
KPX N Odieresis -12
KPX N Oacute -12
KPX N Ccedilla -13
KPX N AE -28
KPX N Aring -27
KPX N Adieresis -27
KPX N Aacute -27
KPX N O -12
KPX N G -13
KPX N C -13
KPX N A -27
KPX O AE -64
KPX O Aring -49
KPX O Adieresis -49
KPX O Atilde -49
KPX O Acircumflex -49
KPX O Aacute -49
KPX O Agrave -49
KPX O Y -56
KPX O X -63
KPX O W -34
KPX O V -43
KPX O T -25
KPX O A -49
KPX O period -11
KPX O hyphen 17
KPX P oe -30
KPX P oslash -33
KPX P odieresis -29
KPX P otilde -23
KPX P ocircumflex -29
KPX P oacute -39
KPX P ograve -35
KPX P edieresis -22
KPX P ecircumflex -24
KPX P eacute -38
KPX P egrave -34
KPX P ae -16
KPX P aring -22
KPX P adieresis -16
KPX P acircumflex -14
KPX P aacute -25
KPX P agrave -22
KPX P Udieresis -16
KPX P AE -129
KPX P Aring -94
KPX P Adieresis -94
KPX P Atilde -94
KPX P Acircumflex -94
KPX P Aacute -94
KPX P Agrave -94
KPX P y 24
KPX P s -19
KPX P o -30
KPX P e -30
KPX P a -17
KPX P U -16
KPX P J -17
KPX P A -94
KPX P semicolon 12
KPX P period -96
KPX P hyphen -58
KPX P comma -101
KPX Q quotedblright 13
KPX Q quoteright 15
KPX Q Udieresis -15
KPX Q Adieresis -49
KPX Q u 17
KPX Q U -15
KPX Q A -49
KPX Q hyphen 17
KPX R quotedblbase 18
KPX R quotesinglbase 18
KPX R OE -23
KPX R uacute -16
KPX R oslash -10
KPX R odieresis -14
KPX R oacute -22
KPX R eacute -20
KPX R Udieresis -30
KPX R Oslash -19
KPX R Odieresis -20
KPX R Oacute -20
KPX R Ccedilla -20
KPX R Y -44
KPX R W -38
KPX R V -44
KPX R U -30
KPX R T -19
KPX R Q -19
KPX R O -20
KPX R G -21
KPX R C -21
KPX R semicolon 12
KPX R colon 19
KPX R hyphen -11
KPX S quoteright -10
KPX S AE -34
KPX S Aring -27
KPX S Adieresis -27
KPX S Acircumflex -27
KPX S Aacute -27
KPX S Agrave -27
KPX S Y -23
KPX S W -20
KPX S V -22
KPX S T -16
KPX S A -27
KPX T guilsinglleft -110
KPX T quotedblright 25
KPX T quotedblleft 26
KPX T quoteright 26
KPX T quoteleft 26
KPX T scaron -19
KPX T oe -102
KPX T OE -32
KPX T ydieresis -34
KPX T yacute -109
KPX T udieresis -42
KPX T ucircumflex -60
KPX T uacute -104
KPX T ugrave -40
KPX T oslash -104
KPX T odieresis -35
KPX T otilde -36
KPX T ocircumflex -54
KPX T oacute -99
KPX T ograve -48
KPX T idieresis 55
KPX T icircumflex 38
KPX T iacute -21
KPX T igrave 20
KPX T edieresis -14
KPX T ecircumflex -44
KPX T eacute -95
KPX T egrave -46
KPX T ae -92
KPX T aring -56
KPX T adieresis -22
KPX T atilde -19
KPX T acircumflex -38
KPX T aacute -89
KPX T agrave -38
KPX T Oslash -24
KPX T Odieresis -24
KPX T Otilde -24
KPX T Ocircumflex -24
KPX T Oacute -24
KPX T Ograve -24
KPX T AE -70
KPX T Aring -68
KPX T Adieresis -68
KPX T Atilde -68
KPX T Acircumflex -68
KPX T Aacute -68
KPX T Agrave -68
KPX T guillemotleft -109
KPX T z -73
KPX T y -110
KPX T w -109
KPX T v -109
KPX T u -100
KPX T s -91
KPX T r -75
KPX T o -102
KPX T i -12
KPX T g -94
KPX T e -101
KPX T c -100
KPX T a -93
KPX T Y 19
KPX T W 19
KPX T V 19
KPX T T 20
KPX T O -24
KPX T G -28
KPX T C -28
KPX T A -68
KPX T semicolon -87
KPX T colon -82
KPX T period -43
KPX T hyphen -61
KPX T comma -47
KPX T parenright 12
KPX U AE -71
KPX U Aring -60
KPX U Adieresis -61
KPX U Atilde -61
KPX U Acircumflex -61
KPX U Aacute -61
KPX U r -13
KPX U n -13
KPX U m -13
KPX U J 18
KPX U A -61
KPX U period -14
KPX U comma -12
KPX V guilsinglleft -82
KPX V quotedblright 21
KPX V quoteright 22
KPX V oe -78
KPX V OE -58
KPX V udieresis -36
KPX V ucircumflex -62
KPX V uacute -70
KPX V ugrave -32
KPX V oslash -81
KPX V odieresis -32
KPX V otilde -60
KPX V ocircumflex -72
KPX V oacute -88
KPX V ograve -42
KPX V edieresis -12
KPX V ecircumflex -66
KPX V eacute -86
KPX V egrave -40
KPX V ae -76
KPX V aring -57
KPX V adieresis -21
KPX V atilde -48
KPX V acircumflex -64
KPX V aacute -85
KPX V agrave -32
KPX V Oslash -52
KPX V Odieresis -52
KPX V Otilde -52
KPX V Ocircumflex -52
KPX V Oacute -52
KPX V Ograve -52
KPX V AE -134
KPX V Aring -119
KPX V Adieresis -123
KPX V Atilde -123
KPX V Acircumflex -123
KPX V Aacute -123
KPX V Agrave -123
KPX V guillemotleft -81
KPX V y -49
KPX V u -60
KPX V r -68
KPX V o -78
KPX V i -24
KPX V g -72
KPX V e -77
KPX V a -77
KPX V T 15
KPX V S -38
KPX V O -52
KPX V J 21
KPX V G -55
KPX V C -55
KPX V A -123
KPX V semicolon -56
KPX V colon -59
KPX V period -68
KPX V hyphen -47
KPX V comma -66
KPX V parenright 24
KPX W guilsinglleft -64
KPX W quotedblright 22
KPX W quoteright 23
KPX W oe -60
KPX W OE -48
KPX W udieresis -31
KPX W ucircumflex -51
KPX W uacute -58
KPX W ugrave -28
KPX W oslash -64
KPX W odieresis -28
KPX W otilde -51
KPX W ocircumflex -60
KPX W oacute -72
KPX W ograve -38
KPX W edieresis -11
KPX W ecircumflex -55
KPX W eacute -70
KPX W egrave -36
KPX W ae -59
KPX W aring -50
KPX W adieresis -19
KPX W atilde -42
KPX W acircumflex -53
KPX W aacute -70
KPX W agrave -30
KPX W Oslash -44
KPX W Odieresis -44
KPX W Otilde -44
KPX W Ocircumflex -44
KPX W Oacute -44
KPX W Ograve -44
KPX W AE -116
KPX W Aring -104
KPX W Adieresis -107
KPX W Atilde -107
KPX W Acircumflex -107
KPX W Aacute -107
KPX W Agrave -107
KPX W guillemotleft -63
KPX W y -38
KPX W u -47
KPX W r -54
KPX W o -60
KPX W i -20
KPX W g -56
KPX W e -60
KPX W a -60
KPX W T 15
KPX W S -34
KPX W O -44
KPX W I 16
KPX W H 16
KPX W G -45
KPX W E 16
KPX W C -46
KPX W A -107
KPX W semicolon -42
KPX W colon -45
KPX W period -51
KPX W hyphen -35
KPX W comma -51
KPX W parenright 23
KPX X oe -32
KPX X OE -74
KPX X udieresis -28
KPX X oslash -32
KPX X odieresis -29
KPX X otilde -39
KPX X ocircumflex -41
KPX X oacute -44
KPX X ograve -35
KPX X edieresis -20
KPX X ecircumflex -39
KPX X eacute -42
KPX X egrave -33
KPX X Oslash -60
KPX X Odieresis -65
KPX X Otilde -65
KPX X Ocircumflex -65
KPX X Oacute -65
KPX X Ograve -65
KPX X Aring 31
KPX X Adieresis 31
KPX X y -84
KPX X u -28
KPX X o -32
KPX X e -30
KPX X Q -63
KPX X O -65
KPX X G -67
KPX X C -67
KPX X A 31
KPX X hyphen -40
KPX Y guilsinglleft -112
KPX Y quoteright 20
KPX Y oe -102
KPX Y udieresis -41
KPX Y ucircumflex -81
KPX Y uacute -93
KPX Y ugrave -35
KPX Y oslash -105
KPX Y odieresis -35
KPX Y otilde -72
KPX Y ocircumflex -88
KPX Y oacute -111
KPX Y ograve -45
KPX Y edieresis -14
KPX Y ecircumflex -81
KPX Y eacute -109
KPX Y egrave -43
KPX Y ae -92
KPX Y aring -62
KPX Y adieresis -22
KPX Y atilde -56
KPX Y acircumflex -75
KPX Y aacute -100
KPX Y agrave -34
KPX Y Oslash -68
KPX Y Odieresis -68
KPX Y Otilde -68
KPX Y Ocircumflex -68
KPX Y Oacute -68
KPX Y Ograve -68
KPX Y AE -80
KPX Y Aring -80
KPX Y Adieresis -80
KPX Y Atilde -80
KPX Y Acircumflex -80
KPX Y Aacute -80
KPX Y Agrave -80
KPX Y guillemotleft -112
KPX Y v -74
KPX Y u -84
KPX Y q -101
KPX Y p -79
KPX Y o -102
KPX Y i -25
KPX Y g -92
KPX Y e -101
KPX Y d -114
KPX Y a -93
KPX Y T 15
KPX Y S -43
KPX Y O -68
KPX Y G -71
KPX Y C -71
KPX Y A -80
KPX Y semicolon -74
KPX Y colon -74
KPX Y period -49
KPX Y hyphen -68
KPX Y comma -53
KPX Y parenright 24
KPX Z Odieresis -20
KPX Z y -51
KPX Z w -41
KPX Z v -45
KPX Z O -20
KPX quoteleft AE -142
KPX quoteleft Aring -105
KPX quoteleft Adieresis -104
KPX quoteleft Aacute -108
KPX quoteleft Y 20
KPX quoteleft W 22
KPX quoteleft V 22
KPX quoteleft T 16
KPX quoteleft J 14
KPX quoteleft A -106
KPX a quoteright -15
KPX a germandbls 11
KPX a y -36
KPX a x 12
KPX a w -32
KPX a v -33
KPX a t -20
KPX b y -23
KPX b w -18
KPX b v -19
KPX e germandbls -11
KPX e y -17
KPX e x -24
KPX e w -13
KPX e v -14
KPX e t -10
KPX e r -11
KPX f quotedblright 50
KPX f quoteright 51
KPX f oe -25
KPX f udieresis 13
KPX f oslash -28
KPX f oacute -38
KPX f idieresis 91
KPX f icircumflex 24
KPX f igrave 66
KPX f edieresis 22
KPX f ecircumflex -30
KPX f eacute -36
KPX f ae -14
KPX f aring -14
KPX f adieresis 15
KPX f aacute -26
KPX f y 24
KPX f u 11
KPX f s -14
KPX f o -25
KPX f l 52
KPX f k 52
KPX f j 24
KPX f i 16
KPX f h 52
KPX f f 16
KPX f e -24
KPX f b 62
KPX f a -15
KPX f hyphen -20
KPX f parenright 62
KPX f quotesingle 56
KPX f quotedbl 56
KPX g odieresis -20
KPX g oacute -20
KPX g edieresis -20
KPX g ecircumflex -18
KPX g eacute -20
KPX g egrave -20
KPX g ae -14
KPX g aring -15
KPX g adieresis -15
KPX g o -20
KPX g e -20
KPX g a -15
KPX h quoteright -50
KPX h ydieresis -39
KPX h yacute -42
KPX h y -28
KPX h t -27
KPX k udieresis -11
KPX k oslash -38
KPX k odieresis -47
KPX k oacute -49
KPX k eacute -48
KPX k ae -11
KPX k aring -24
KPX k adieresis -21
KPX k aacute -24
KPX k s -11
KPX k o -36
KPX k g -16
KPX k e -35
KPX k a -12
KPX k hyphen -52
KPX l v -12
KPX m y -29
KPX m w -26
KPX m v -27
KPX n quoteright -10
KPX n y -28
KPX n w -25
KPX n v -26
KPX o quoteright -12
KPX o germandbls -11
KPX o y -27
KPX o x -36
KPX o w -20
KPX o v -22
KPX o t -11
KPX o f -15
KPX p ydieresis -36
KPX p yacute -36
KPX p y -36
KPX r quoteright 24
KPX r scaron -12
KPX r oe -22
KPX r oslash -22
KPX r odieresis -22
KPX r otilde -22
KPX r ocircumflex -21
KPX r oacute -22
KPX r ograve -22
KPX r edieresis -22
KPX r ecircumflex -21
KPX r eacute -21
KPX r egrave -22
KPX r ccedilla -23
KPX r y 20
KPX r w 17
KPX r v 19
KPX r s -12
KPX r q -24
KPX r p 11
KPX r o -22
KPX r l -15
KPX r k -15
KPX r j 10
KPX r h -15
KPX r e -22
KPX r d -24
KPX r c -23
KPX r semicolon 12
KPX r period -42
KPX r hyphen -60
KPX r comma -47
KPX t oslash -28
KPX t odieresis -30
KPX t oacute -35
KPX t eacute -34
KPX t aring -12
KPX t atilde -11
KPX t aacute -13
KPX t o -26
KPX t e -24
KPX u y -14
KPX u w -12
KPX u v -12
KPX v oslash -30
KPX v odieresis -30
KPX v oacute -30
KPX v ograve -30
KPX v ecircumflex -30
KPX v eacute -30
KPX v egrave -30
KPX v ae -21
KPX v aring -22
KPX v adieresis -22
KPX v atilde -22
KPX v acircumflex -22
KPX v aacute -22
KPX v agrave -22
KPX v s -23
KPX v o -30
KPX v l -17
KPX v g -20
KPX v e -30
KPX v c -30
KPX v a -22
KPX v period -48
KPX v hyphen -25
KPX v comma -48
KPX w oslash -28
KPX w odieresis -28
KPX w oacute -28
KPX w ograve -28
KPX w ecircumflex -27
KPX w eacute -27
KPX w egrave -27
KPX w ae -20
KPX w aring -20
KPX w adieresis -20
KPX w atilde -20
KPX w acircumflex -20
KPX w aacute -20
KPX w agrave -20
KPX w y 28
KPX w s -21
KPX w o -28
KPX w l -16
KPX w h -16
KPX w g -19
KPX w e -27
KPX w c -28
KPX w a -20
KPX w period -41
KPX w hyphen -22
KPX w comma -40
KPX x odieresis -37
KPX x eacute -36
KPX x q -34
KPX x o -37
KPX x e -36
KPX x c -36
KPX x a -12
KPX y scaron -24
KPX y oslash -36
KPX y odieresis -32
KPX y oacute -32
KPX y ograve -32
KPX y ecircumflex -32
KPX y eacute -32
KPX y egrave -32
KPX y ae -21
KPX y aring -22
KPX y adieresis -22
KPX y atilde -22
KPX y acircumflex -22
KPX y aacute -22
KPX y agrave -22
KPX y s -24
KPX y q -48
KPX y o -32
KPX y l -18
KPX y g -32
KPX y e -32
KPX y d -34
KPX y c -32
KPX y a -22
KPX y period -53
KPX y hyphen -26
KPX y comma -102
KPX quotedblleft AE -141
KPX quotedblleft Aring -104
KPX quotedblleft Adieresis -104
KPX quotedblleft Aacute -107
KPX quotedblleft Y 21
KPX quotedblleft W 23
KPX quotedblleft V 22
KPX quotedblleft T 16
KPX quotedblleft J 14
KPX quotedblleft A -105
KPX guilsinglright AE -57
KPX guilsinglright Aring -40
KPX guilsinglright Adieresis -40
KPX guilsinglright Aacute -40
KPX guilsinglright Y -111
KPX guilsinglright W -63
KPX guilsinglright V -80
KPX guilsinglright T -121
KPX guilsinglright A -40
KPX quotedblbase AE 21
KPX quotedblbase Adieresis 21
KPX quotedblbase Y -44
KPX quotedblbase W -48
KPX quotedblbase V -64
KPX quotedblbase T -42
KPX quotedblbase A 21
KPX quotedblright AE -150
KPX quotedblright Aring -116
KPX quotedblright Adieresis -116
KPX quotedblright Aacute -116
KPX quotedblright Y 15
KPX quotedblright W 17
KPX quotedblright V 16
KPX quotedblright T 23
KPX quotedblright A -116
KPX guillemotright AE -57
KPX guillemotright Aring -40
KPX guillemotright Adieresis -40
KPX guillemotright Aacute -40
KPX guillemotright Y -111
KPX guillemotright W -63
KPX guillemotright V -80
KPX guillemotright T -121
KPX guillemotright A -40
KPX Oslash Ydieresis -53
KPX Oslash Adieresis -51
KPX Oslash Y -51
KPX Oslash X -59
KPX Oslash W -32
KPX Oslash V -40
KPX Oslash T -25
KPX Oslash A -49
KPX Oslash period -11
KPX Oslash hyphen 17
KPX Oslash comma -15
KPX ae y -16
KPX ae w -13
KPX ae v -13
KPX oslash w -20
KPX oslash v -20
KPX germandbls Adieresis -15
KPX germandbls w -46
KPX germandbls v -49
KPX germandbls t -23
KPX germandbls f -24
KPX germandbls W -32
KPX germandbls V -34
KPX germandbls T -32
KPX germandbls A -13
KPX Agrave quoteright -76
KPX Agrave Ydieresis -75
KPX Agrave ydieresis -62
KPX Agrave yacute -68
KPX Agrave Yacute -76
KPX Agrave Udieresis -64
KPX Agrave Odieresis -52
KPX Agrave y -52
KPX Agrave w -43
KPX Agrave v -46
KPX Agrave o -11
KPX Agrave d -27
KPX Agrave Y -71
KPX Agrave W -92
KPX Agrave V -108
KPX Agrave U -56
KPX Agrave T -68
KPX Agrave Q -42
KPX Agrave O -44
KPX Agrave G -44
KPX Agrave C -44
KPX Agrave A 31
KPX Agrave period 21
KPX Agrave comma 17
KPX Aacute guilsinglleft -26
KPX Aacute quoteright -76
KPX Aacute Ydieresis -74
KPX Aacute ydieresis -62
KPX Aacute yacute -68
KPX Aacute udieresis -24
KPX Aacute Yacute -76
KPX Aacute Udieresis -63
KPX Aacute Odieresis -52
KPX Aacute guillemotleft -25
KPX Aacute y -52
KPX Aacute w -43
KPX Aacute v -46
KPX Aacute u -12
KPX Aacute t -24
KPX Aacute o -11
KPX Aacute d -27
KPX Aacute Y -71
KPX Aacute W -92
KPX Aacute V -108
KPX Aacute U -56
KPX Aacute T -68
KPX Aacute Q -42
KPX Aacute O -44
KPX Aacute G -44
KPX Aacute C -44
KPX Aacute A 31
KPX Aacute period 21
KPX Aacute hyphen -12
KPX Aacute comma 17
KPX Acircumflex quoteright -76
KPX Acircumflex Ydieresis -74
KPX Acircumflex ydieresis -62
KPX Acircumflex yacute -68
KPX Acircumflex Yacute -76
KPX Acircumflex Udieresis -63
KPX Acircumflex Odieresis -52
KPX Acircumflex y -52
KPX Acircumflex w -43
KPX Acircumflex v -46
KPX Acircumflex o -11
KPX Acircumflex d -26
KPX Acircumflex Y -71
KPX Acircumflex W -92
KPX Acircumflex V -108
KPX Acircumflex U -56
KPX Acircumflex T -68
KPX Acircumflex Q -42
KPX Acircumflex O -44
KPX Acircumflex G -44
KPX Acircumflex C -44
KPX Acircumflex period 21
KPX Acircumflex comma 17
KPX Atilde quoteright -76
KPX Atilde Ydieresis -73
KPX Atilde ydieresis -63
KPX Atilde yacute -68
KPX Atilde Yacute -75
KPX Atilde Udieresis -63
KPX Atilde Odieresis -51
KPX Atilde y -52
KPX Atilde w -43
KPX Atilde v -46
KPX Atilde o -11
KPX Atilde d -27
KPX Atilde Y -71
KPX Atilde W -92
KPX Atilde V -108
KPX Atilde U -56
KPX Atilde T -68
KPX Atilde Q -42
KPX Atilde O -44
KPX Atilde G -44
KPX Atilde C -44
KPX Atilde period 21
KPX Atilde comma 17
KPX Adieresis guilsinglleft -26
KPX Adieresis quotedblright -76
KPX Adieresis quoteright -76
KPX Adieresis Ydieresis -73
KPX Adieresis ydieresis -61
KPX Adieresis yacute -68
KPX Adieresis udieresis -22
KPX Adieresis odieresis -20
KPX Adieresis otilde -23
KPX Adieresis ocircumflex -24
KPX Adieresis oacute -25
KPX Adieresis ograve -24
KPX Adieresis Yacute -75
KPX Adieresis Udieresis -63
KPX Adieresis Ucircumflex -64
KPX Adieresis Uacute -64
KPX Adieresis Ugrave -63
KPX Adieresis Odieresis -51
KPX Adieresis Otilde -51
KPX Adieresis Ocircumflex -52
KPX Adieresis Oacute -52
KPX Adieresis Ograve -51
KPX Adieresis Ccedilla -41
KPX Adieresis Adieresis 28
KPX Adieresis guillemotleft -25
KPX Adieresis y -52
KPX Adieresis w -43
KPX Adieresis v -46
KPX Adieresis u -12
KPX Adieresis t -24
KPX Adieresis o -11
KPX Adieresis f 12
KPX Adieresis d -25
KPX Adieresis Y -71
KPX Adieresis W -92
KPX Adieresis V -108
KPX Adieresis U -56
KPX Adieresis T -68
KPX Adieresis Q -42
KPX Adieresis O -44
KPX Adieresis G -44
KPX Adieresis C -44
KPX Adieresis A 31
KPX Adieresis period 21
KPX Adieresis hyphen -12
KPX Adieresis comma 17
KPX Aring guilsinglleft -26
KPX Aring quotedblright -76
KPX Aring quoteright -75
KPX Aring Ydieresis -73
KPX Aring ydieresis -62
KPX Aring yacute -69
KPX Aring udieresis -24
KPX Aring oslash -12
KPX Aring Yacute -75
KPX Aring Udieresis -62
KPX Aring Oslash -46
KPX Aring Odieresis -51
KPX Aring guillemotleft -25
KPX Aring y -52
KPX Aring w -44
KPX Aring v -47
KPX Aring u -12
KPX Aring t -24
KPX Aring o -11
KPX Aring f 11
KPX Aring d -27
KPX Aring Y -70
KPX Aring W -91
KPX Aring V -104
KPX Aring U -56
KPX Aring T -68
KPX Aring Q -42
KPX Aring O -44
KPX Aring G -44
KPX Aring C -44
KPX Aring period 21
KPX Aring hyphen -12
KPX Aring comma 17
KPX Ccedilla Otilde -13
KPX Eacute c 10
KPX Eacute Q -12
KPX Eacute G -14
KPX Eth Aring -52
KPX Eth Adieresis -52
KPX Eth Y -59
KPX Eth V -44
KPX Eth A -52
KPX Eth hyphen 17
KPX Ntilde Adieresis -31
KPX Ntilde A -27
KPX Ograve Y -56
KPX Ograve V -43
KPX Ograve T -25
KPX Oacute Adieresis -56
KPX Oacute Y -56
KPX Oacute W -34
KPX Oacute V -43
KPX Oacute T -25
KPX Oacute A -49
KPX Ocircumflex Y -56
KPX Ocircumflex V -43
KPX Ocircumflex T -25
KPX Otilde Y -56
KPX Otilde V -43
KPX Otilde T -25
KPX Odieresis AE -64
KPX Odieresis Aring -56
KPX Odieresis Adieresis -56
KPX Odieresis Atilde -56
KPX Odieresis Acircumflex -56
KPX Odieresis Aacute -57
KPX Odieresis Agrave -56
KPX Odieresis Y -56
KPX Odieresis X -63
KPX Odieresis W -34
KPX Odieresis V -43
KPX Odieresis T -25
KPX Odieresis A -49
KPX Odieresis period -11
KPX Odieresis hyphen 17
KPX Ugrave Adieresis -69
KPX Ugrave A -61
KPX Uacute Adieresis -68
KPX Uacute r -13
KPX Uacute n -13
KPX Uacute m -13
KPX Uacute A -61
KPX Uacute period -14
KPX Uacute comma -12
KPX Ucircumflex Adieresis -68
KPX Ucircumflex A -61
KPX Udieresis AE -71
KPX Udieresis Aring -68
KPX Udieresis Adieresis -68
KPX Udieresis Atilde -68
KPX Udieresis Acircumflex -68
KPX Udieresis Aacute -69
KPX Udieresis r -13
KPX Udieresis n -13
KPX Udieresis m -13
KPX Udieresis J 18
KPX Udieresis A -61
KPX Udieresis period -14
KPX Udieresis comma -12
KPX Thorn AE -96
KPX Thorn Aring -69
KPX Thorn Adieresis -69
KPX Thorn Aacute -69
KPX Thorn A -69
KPX agrave y -36
KPX agrave w -32
KPX agrave v -33
KPX agrave t -30
KPX aacute y -36
KPX aacute x 12
KPX aacute w -32
KPX aacute v -33
KPX aacute t -29
KPX acircumflex t -28
KPX adieresis adieresis -11
KPX adieresis y -36
KPX adieresis x 12
KPX adieresis w -32
KPX adieresis v -33
KPX adieresis t -25
KPX adieresis j -10
KPX aring y -36
KPX aring w -32
KPX aring v -33
KPX aring t -29
KPX egrave r -11
KPX egrave d -11
KPX eacute y -17
KPX eacute w -13
KPX eacute v -14
KPX eacute r -11
KPX eacute d -11
KPX ecircumflex y -17
KPX ecircumflex w -13
KPX ecircumflex v -14
KPX ecircumflex r -11
KPX edieresis r -11
KPX iacute i 11
KPX eth r -10
KPX ograve y -27
KPX ograve w -20
KPX ograve v -22
KPX oacute y -27
KPX oacute w -20
KPX oacute v -22
KPX oacute t -20
KPX ocircumflex v -22
KPX ocircumflex t -20
KPX odieresis germandbls -18
KPX odieresis y -27
KPX odieresis x -36
KPX odieresis w -20
KPX odieresis v -22
KPX odieresis t -16
KPX ucircumflex u -10
KPX udieresis y -14
KPX udieresis w -12
KPX udieresis v -12
KPX udieresis u -10
KPX yacute odieresis -36
KPX yacute adieresis -25
KPX yacute o -34
KPX yacute e -33
KPX yacute d -48
KPX yacute c -34
KPX yacute a -24
KPX ydieresis oslash -36
KPX ydieresis odieresis -36
KPX ydieresis adieresis -25
KPX ydieresis o -32
KPX ydieresis e -32
KPX ydieresis d -45
KPX ydieresis c -32
KPX ydieresis a -22
KPX Scaron Adieresis -32
KPX Scaron T -16
KPX Scaron A -27
KPX scaron w -12
EndKernPairs
EndKernData
EndFontMetrics
