StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 13:43:10 2010
FontName VenturisADFStyle-Regular
FullName Venturis ADF Style Regular
FamilyName Venturis ADF Style
Weight Normal
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -100 -230 1940 850
CapHeight 642
XHeight 436
Ascender 436
Descender 0
StartCharMetrics 388
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 325 ; N space ; B 0 0 0 0 ;
C 33 ; WX 194 ; N exclam ; B 43 -11 150 657 ;
C 34 ; WX 311 ; N quotedbl ; B 45 431 264 690 ;
C 35 ; WX 448 ; N numbersign ; B 8 0 440 621 ;
C 36 ; WX 431 ; N dollar ; B 27 -94 403 690 ;
C 37 ; WX 677 ; N percent ; B 25 -23 652 651 ;
C 38 ; WX 580 ; N ampersand ; B 26 -11 575 632 ;
C 39 ; WX 192 ; N quoteright ; B 36 438 150 690 ;
C 40 ; WX 235 ; N parenleft ; B 43 -119 230 643 ;
C 41 ; WX 236 ; N parenright ; B 5 -119 192 643 ;
C 42 ; WX 331 ; N asterisk ; B 30 331 296 657 ;
C 43 ; WX 423 ; N plus ; B 6 0 417 455 ;
C 44 ; WX 206 ; N comma ; B 31 -131 152 131 ;
C 45 ; WX 329 ; N hyphen ; B 60 200 269 265 ;
C 46 ; WX 208 ; N period ; B 47 -11 154 107 ;
C 47 ; WX 253 ; N slash ; B 7 -13 242 657 ;
C 48 ; WX 498 ; N zero ; B 58 -11 439 447 ;
C 49 ; WX 324 ; N one ; B 29 0 308 447 ;
C 50 ; WX 472 ; N two ; B 39 0 427 447 ;
C 51 ; WX 426 ; N three ; B 2 -210 382 447 ;
C 52 ; WX 439 ; N four ; B 17 -210 420 437 ;
C 53 ; WX 439 ; N five ; B 24 -210 398 437 ;
C 54 ; WX 490 ; N six ; B 56 -11 443 646 ;
C 55 ; WX 443 ; N seven ; B 25 -210 413 437 ;
C 56 ; WX 481 ; N eight ; B 49 -11 428 646 ;
C 57 ; WX 488 ; N nine ; B 48 -210 423 447 ;
C 58 ; WX 207 ; N colon ; B 47 -11 154 455 ;
C 59 ; WX 208 ; N semicolon ; B 33 -131 156 455 ;
C 60 ; WX 454 ; N less ; B 18 0 424 464 ;
C 61 ; WX 531 ; N equal ; B 60 103 471 361 ;
C 62 ; WX 454 ; N greater ; B 30 0 436 464 ;
C 63 ; WX 320 ; N question ; B 16 -11 297 657 ;
C 64 ; WX 662 ; N at ; B 32 -13 634 657 ;
C 65 ; WX 570 ; N A ; B -3 0 573 643 ; L E AE ; L e AE ;
C 66 ; WX 526 ; N B ; B 17 0 493 643 ;
C 67 ; WX 575 ; N C ; B 34 -13 545 657 ;
C 68 ; WX 644 ; N D ; B 17 0 609 643 ;
C 69 ; WX 507 ; N E ; B 17 0 478 643 ;
C 70 ; WX 476 ; N F ; B 17 0 449 643 ;
C 71 ; WX 615 ; N G ; B 34 -13 610 657 ;
C 72 ; WX 654 ; N H ; B 17 0 636 643 ;
C 73 ; WX 272 ; N I ; B 17 0 254 643 ;
C 74 ; WX 253 ; N J ; B -31 -106 243 643 ;
C 75 ; WX 565 ; N K ; B 17 -4 558 643 ;
C 76 ; WX 483 ; N L ; B 17 0 469 643 ;
C 77 ; WX 780 ; N M ; B 18 0 762 643 ;
C 78 ; WX 640 ; N N ; B 17 0 629 643 ;
C 79 ; WX 638 ; N O ; B 35 -13 601 657 ; L E OE ; L e OE ;
C 80 ; WX 497 ; N P ; B 17 0 475 643 ;
C 81 ; WX 638 ; N Q ; B 35 -225 602 657 ;
C 82 ; WX 533 ; N R ; B 17 0 530 643 ;
C 83 ; WX 449 ; N S ; B 34 -13 420 657 ;
C 84 ; WX 531 ; N T ; B 20 0 511 643 ;
C 85 ; WX 640 ; N U ; B 8 -13 631 643 ;
C 86 ; WX 590 ; N V ; B -3 0 588 643 ;
C 87 ; WX 843 ; N W ; B -1 0 840 643 ;
C 88 ; WX 578 ; N X ; B 4 0 578 643 ;
C 89 ; WX 545 ; N Y ; B -3 0 544 643 ;
C 90 ; WX 526 ; N Z ; B 3 0 500 643 ;
C 91 ; WX 204 ; N bracketleft ; B 60 -119 195 643 ;
C 92 ; WX 255 ; N backslash ; B 11 -13 247 657 ;
C 93 ; WX 204 ; N bracketright ; B 9 -119 144 643 ;
C 94 ; WX 419 ; N asciicircum ; B 14 212 403 621 ;
C 95 ; WX 305 ; N underscore ; B -60 -116 365 -69 ;
C 96 ; WX 192 ; N quoteleft ; B 45 444 159 695 ;
C 97 ; WX 439 ; N a ; B 6 0 432 438 ; L e ae ;
C 98 ; WX 420 ; N b ; B 28 0 380 437 ;
C 99 ; WX 454 ; N c ; B 40 -9 418 447 ;
C 100 ; WX 505 ; N d ; B 27 0 465 437 ;
C 101 ; WX 403 ; N e ; B 28 0 369 438 ;
C 102 ; WX 378 ; N f ; B 28 0 347 438 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 489 ; N g ; B 40 -9 467 447 ;
C 104 ; WX 513 ; N h ; B 27 0 485 438 ;
C 105 ; WX 231 ; N i ; B 28 0 203 438 ;
C 106 ; WX 214 ; N j ; B -9 -72 193 438 ;
C 107 ; WX 440 ; N k ; B 27 -3 427 437 ;
C 108 ; WX 378 ; N l ; B 28 0 362 438 ;
C 109 ; WX 606 ; N m ; B 28 0 578 438 ;
C 110 ; WX 500 ; N n ; B 27 0 480 438 ;
C 111 ; WX 502 ; N o ; B 42 -9 461 448 ; L e oe ;
C 112 ; WX 394 ; N p ; B 28 0 367 438 ;
C 113 ; WX 502 ; N q ; B 41 -150 460 447 ;
C 114 ; WX 423 ; N r ; B 27 0 406 438 ;
C 115 ; WX 365 ; N s ; B 43 -9 329 447 ;
C 116 ; WX 407 ; N t ; B 22 0 385 438 ;
C 117 ; WX 496 ; N u ; B 17 -9 478 438 ;
C 118 ; WX 442 ; N v ; B -1 0 436 437 ;
C 119 ; WX 631 ; N w ; B 1 0 624 437 ;
C 120 ; WX 443 ; N x ; B 10 0 434 438 ;
C 121 ; WX 407 ; N y ; B -2 0 403 438 ;
C 122 ; WX 411 ; N z ; B 13 0 380 438 ;
C 123 ; WX 211 ; N braceleft ; B 10 -119 196 643 ;
C 124 ; WX 177 ; N bar ; B 60 -230 117 850 ;
C 125 ; WX 211 ; N braceright ; B 15 -119 201 643 ;
C 126 ; WX 438 ; N asciitilde ; B 37 162 397 294 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 186 ; N exclamdown ; B 39 -201 146 466 ;
C 162 ; WX 431 ; N cent ; B 31 -9 413 596 ;
C 163 ; WX 426 ; N sterling ; B 7 0 418 632 ;
C 164 ; WX 393 ; N fraction ; B -4 -24 391 614 ;
C 165 ; WX 465 ; N yen ; B 10 0 457 621 ;
C 166 ; WX 350 ; N florin ; B -100 -125 344 642 ;
C 167 ; WX 444 ; N section ; B 25 -106 416 657 ;
C 168 ; WX 494 ; N currency ; B 42 83 450 537 ;
C 169 ; WX 200 ; N quotesingle ; B 49 435 127 656 ;
C 170 ; WX 345 ; N quotedblleft ; B 45 444 312 695 ;
C 171 ; WX 365 ; N guillemotleft ; B 22 38 327 404 ;
C 172 ; WX 208 ; N guilsinglleft ; B 22 38 170 404 ;
C 173 ; WX 209 ; N guilsinglright ; B 37 38 186 404 ;
C 174 ; WX 586 ; N fi ; B 28 0 558 438 ;
C 175 ; WX 742 ; N fl ; B 28 0 715 438 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 60 200 440 265 ;
C 178 ; WX 360 ; N dagger ; B 3 -116 355 666 ;
C 179 ; WX 369 ; N daggerdbl ; B 14 -110 352 666 ;
C 180 ; WX 217 ; N periodcentered ; B 50 174 162 293 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 429 ; N paragraph ; B 25 -93 420 643 ;
C 183 ; WX 405 ; N bullet ; B 42 161 362 491 ;
C 184 ; WX 200 ; N quotesinglbase ; B 31 -116 145 134 ;
C 185 ; WX 353 ; N quotedblbase ; B 31 -116 298 134 ;
C 186 ; WX 345 ; N quotedblright ; B 36 438 303 690 ;
C 187 ; WX 366 ; N guillemotright ; B 37 38 344 404 ;
C 188 ; WX 624 ; N ellipsis ; B 47 -11 570 107 ;
C 189 ; WX 990 ; N perthousand ; B 25 -23 967 651 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 244 ; N questiondown ; B -19 -201 262 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 255 ; N grave ; B 34 504 223 672 ;
C 194 ; WX 253 ; N acute ; B 29 504 218 672 ;
C 195 ; WX 329 ; N circumflex ; B 34 503 295 669 ;
C 196 ; WX 381 ; N tilde ; B 36 523 338 634 ;
C 197 ; WX 365 ; N macron ; B 60 555 305 610 ;
C 198 ; WX 328 ; N breve ; B 46 528 279 654 ;
C 199 ; WX 204 ; N dotaccent ; B 48 530 150 635 ;
C 200 ; WX 384 ; N dieresis ; B 51 530 330 635 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 284 ; N ring ; B 49 511 232 699 ;
C 203 ; WX 155 ; N cedilla ; B 2 -213 143 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 313 ; N hungarumlaut ; B 43 507 281 697 ;
C 206 ; WX 120 ; N ogonek ; B -63 -213 100 0 ;
C 207 ; WX 317 ; N caron ; B 28 503 289 669 ;
C 208 ; WX 1000 ; N emdash ; B 60 200 940 265 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 797 ; N AE ; B -4 0 768 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 340 ; N ordfeminine ; B 40 246 315 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 495 ; N Lslash ; B 24 0 480 643 ;
C 233 ; WX 639 ; N Oslash ; B 35 -49 601 687 ;
C 234 ; WX 868 ; N OE ; B 33 0 839 643 ;
C 235 ; WX 367 ; N ordmasculine ; B 43 246 322 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 610 ; N ae ; B 4 0 576 438 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 238 ; N dotlessi ; B 31 0 206 437 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 390 ; N lslash ; B 35 0 373 438 ;
C 249 ; WX 504 ; N oslash ; B 42 -33 461 468 ;
C 250 ; WX 669 ; N oe ; B 39 0 635 437 ;
C 251 ; WX 730 ; N germandbls ; B 43 -9 681 447 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 448 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 177 ; N brokenbar ; B 60 -162 117 627 ;
C -1 ; WX 682 ; N copyright ; B 31 -13 650 657 ;
C -1 ; WX 489 ; N logicalnot ; B 18 94 429 361 ;
C -1 ; WX 329 ; N uni00AD ; B 60 200 269 265 ;
C -1 ; WX 682 ; N registered ; B 31 -13 650 657 ;
C -1 ; WX 318 ; N degree ; B 40 375 275 632 ;
C -1 ; WX 455 ; N plusminus ; B 22 0 433 517 ;
C -1 ; WX 331 ; N twosuperior ; B 28 252 296 632 ;
C -1 ; WX 327 ; N threesuperior ; B 28 246 286 632 ;
C -1 ; WX 513 ; N mu ; B 19 -228 499 448 ;
C -1 ; WX 233 ; N onesuperior ; B 25 252 217 632 ;
C -1 ; WX 647 ; N onequarter ; B 12 -25 632 646 ;
C -1 ; WX 666 ; N onehalf ; B 12 -25 648 646 ;
C -1 ; WX 671 ; N threequarters ; B 12 -25 656 646 ;
C -1 ; WX 570 ; N Agrave ; B -3 0 573 828 ;
C -1 ; WX 570 ; N Aacute ; B -3 0 573 828 ;
C -1 ; WX 570 ; N Acircumflex ; B -3 0 573 814 ;
C -1 ; WX 570 ; N Atilde ; B -3 0 573 783 ;
C -1 ; WX 570 ; N Adieresis ; B -3 0 573 782 ;
C -1 ; WX 570 ; N Aring ; B -3 0 573 800 ;
C -1 ; WX 575 ; N Ccedilla ; B 34 -213 545 657 ;
C -1 ; WX 507 ; N Egrave ; B 17 0 478 828 ;
C -1 ; WX 507 ; N Eacute ; B 17 0 478 828 ;
C -1 ; WX 507 ; N Ecircumflex ; B 17 0 478 814 ;
C -1 ; WX 507 ; N Edieresis ; B 17 0 478 782 ;
C -1 ; WX 272 ; N Igrave ; B 3 0 254 828 ;
C -1 ; WX 272 ; N Iacute ; B 17 0 269 828 ;
C -1 ; WX 272 ; N Icircumflex ; B 6 0 266 814 ;
C -1 ; WX 272 ; N Idieresis ; B -1 0 274 782 ;
C -1 ; WX 659 ; N Eth ; B 15 0 624 643 ;
C -1 ; WX 640 ; N Ntilde ; B 17 0 629 783 ;
C -1 ; WX 638 ; N Ograve ; B 35 -13 601 828 ;
C -1 ; WX 638 ; N Oacute ; B 35 -13 601 828 ;
C -1 ; WX 638 ; N Ocircumflex ; B 35 -13 601 814 ;
C -1 ; WX 638 ; N Otilde ; B 35 -13 601 783 ;
C -1 ; WX 638 ; N Odieresis ; B 35 -13 601 782 ;
C -1 ; WX 434 ; N multiply ; B 29 20 406 444 ;
C -1 ; WX 640 ; N Ugrave ; B 8 -13 631 828 ;
C -1 ; WX 640 ; N Uacute ; B 8 -13 631 828 ;
C -1 ; WX 640 ; N Ucircumflex ; B 8 -13 631 814 ;
C -1 ; WX 640 ; N Udieresis ; B 8 -13 631 782 ;
C -1 ; WX 545 ; N Yacute ; B -3 0 544 828 ;
C -1 ; WX 480 ; N Thorn ; B 17 0 460 643 ;
C -1 ; WX 439 ; N agrave ; B 6 0 432 676 ;
C -1 ; WX 439 ; N aacute ; B 6 0 432 676 ;
C -1 ; WX 439 ; N acircumflex ; B 6 0 432 674 ;
C -1 ; WX 439 ; N atilde ; B 6 0 432 619 ;
C -1 ; WX 439 ; N adieresis ; B 6 0 432 613 ;
C -1 ; WX 439 ; N aring ; B 6 0 432 696 ;
C -1 ; WX 456 ; N ccedilla ; B 39 -145 422 446 ;
C -1 ; WX 403 ; N egrave ; B 28 0 369 676 ;
C -1 ; WX 403 ; N eacute ; B 28 0 369 676 ;
C -1 ; WX 403 ; N ecircumflex ; B 28 0 369 674 ;
C -1 ; WX 403 ; N edieresis ; B 28 0 369 613 ;
C -1 ; WX 238 ; N igrave ; B 24 0 213 676 ;
C -1 ; WX 238 ; N iacute ; B 24 0 213 676 ;
C -1 ; WX 238 ; N icircumflex ; B -12 0 249 674 ;
C -1 ; WX 238 ; N idieresis ; B -21 0 258 613 ;
C -1 ; WX 519 ; N eth ; B 28 0 479 437 ;
C -1 ; WX 500 ; N ntilde ; B 27 0 480 619 ;
C -1 ; WX 502 ; N ograve ; B 42 -9 461 676 ;
C -1 ; WX 502 ; N oacute ; B 42 -9 461 676 ;
C -1 ; WX 502 ; N ocircumflex ; B 42 -9 461 674 ;
C -1 ; WX 502 ; N otilde ; B 42 -9 461 619 ;
C -1 ; WX 502 ; N odieresis ; B 42 -9 461 613 ;
C -1 ; WX 449 ; N divide ; B 19 23 430 418 ;
C -1 ; WX 496 ; N ugrave ; B 17 -9 478 676 ;
C -1 ; WX 496 ; N uacute ; B 17 -9 478 676 ;
C -1 ; WX 496 ; N ucircumflex ; B 17 -9 478 674 ;
C -1 ; WX 496 ; N udieresis ; B 17 -9 478 613 ;
C -1 ; WX 407 ; N yacute ; B -2 0 403 676 ;
C -1 ; WX 381 ; N thorn ; B 28 0 355 438 ;
C -1 ; WX 407 ; N ydieresis ; B -2 0 403 613 ;
C -1 ; WX 449 ; N Scaron ; B 34 -13 420 820 ;
C -1 ; WX 365 ; N scaron ; B 43 -9 329 674 ;
C -1 ; WX 545 ; N Ydieresis ; B -3 0 544 782 ;
C -1 ; WX 526 ; N Zcaron ; B 3 0 500 820 ;
C -1 ; WX 411 ; N zcaron ; B 13 0 380 674 ;
C -1 ; WX 452 ; N pi ; B 15 -8 430 322 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 498 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 208 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 329 ; N uni2010 ; B 60 200 269 265 ;
C -1 ; WX 329 ; N uni2011 ; B 60 200 269 265 ;
C -1 ; WX 498 ; N figuredash ; B 60 200 438 265 ;
C -1 ; WX 2000 ; N afii00208 ; B 60 200 1940 265 ;
C -1 ; WX 354 ; N uni2016 ; B 60 -230 294 850 ;
C -1 ; WX 192 ; N quotereversed ; B 36 438 150 690 ;
C -1 ; WX 345 ; N uni201F ; B 36 438 303 690 ;
C -1 ; WX 208 ; N onedotenleader ; B 47 -11 154 107 ;
C -1 ; WX 416 ; N twodotenleader ; B 47 -11 362 107 ;
C -1 ; WX 531 ; N Euro ; B 9 -13 502 674 ;
C -1 ; WX 328 ; N afii61289 ; B 9 -10 313 478 ;
C -1 ; WX 908 ; N trademark ; B 24 257 876 643 ;
C -1 ; WX 601 ; N Omega ; B 28 0 573 448 ;
C -1 ; WX 551 ; N estimated ; B 21 -10 529 446 ;
C -1 ; WX 423 ; N partialdiff ; B 33 -10 384 496 ;
C -1 ; WX 505 ; N Delta ; B 27 0 477 447 ;
C -1 ; WX 545 ; N product ; B 20 -53 522 450 ;
C -1 ; WX 440 ; N summation ; B 19 -56 421 450 ;
C -1 ; WX 531 ; N minus ; B 60 205 471 259 ;
C -1 ; WX 417 ; N radical ; B 23 -98 408 579 ;
C -1 ; WX 547 ; N infinity ; B 34 66 512 295 ;
C -1 ; WX 281 ; N integral ; B 17 -136 267 548 ;
C -1 ; WX 421 ; N approxequal ; B 28 70 390 292 ;
C -1 ; WX 421 ; N notequal ; B 36 2 384 353 ;
C -1 ; WX 421 ; N lessequal ; B 36 -3 384 418 ;
C -1 ; WX 421 ; N greaterequal ; B 37 -3 383 418 ;
C -1 ; WX 434 ; N lozenge ; B 33 -52 401 479 ;
C -1 ; WX 730 ; N f_f ; B 28 0 700 438 ; L l f_f_l ;
C -1 ; WX 940 ; N f_f_i ; B 28 0 910 438 ;
C -1 ; WX 1102 ; N f_f_l ; B 28 0 1069 438 ;
C -1 ; WX 560 ; N K.alt ; B 17 -210 740 643 ;
C -1 ; WX 639 ; N Q.alt ; B 36 -210 763 657 ;
C -1 ; WX 537 ; N R.alt ; B 17 -210 684 643 ;
C -1 ; WX 549 ; N X.alt ; B 0 -210 698 643 ;
C -1 ; WX 498 ; N Z.alt ; B 5 -210 761 643 ;
C -1 ; WX 435 ; N k.alt ; B 27 -143 562 437 ;
C -1 ; WX 504 ; N q.alt ; B 40 -143 578 447 ;
C -1 ; WX 430 ; N r.alt ; B 27 -143 521 437 ;
C -1 ; WX 424 ; N x.alt ; B 8 -143 524 437 ;
C -1 ; WX 391 ; N z.alt ; B 14 -143 575 437 ;
C -1 ; WX 394 ; N germandbls.alt ; B 21 -6 365 450 ;
EndCharMetrics
StartKernData
StartKernPairs 1584
KPX quoteright AE -104
KPX quoteright Aring -77
KPX quoteright Adieresis -78
KPX quoteright Aacute -83
KPX quoteright y -11
KPX quoteright w -12
KPX quoteright v -11
KPX quoteright t -22
KPX quoteright s -64
KPX quoteright r -24
KPX quoteright o -83
KPX quoteright m -25
KPX quoteright l -25
KPX quoteright d -24
KPX quoteright A -83
KPX parenleft y -55
KPX parenleft w -54
KPX parenleft v -55
KPX parenleft t -61
KPX parenleft Y 29
KPX parenleft W 27
KPX parenleft V 29
KPX parenleft T 12
KPX parenleft J 51
KPX hyphen AE -45
KPX hyphen Aring -32
KPX hyphen Adieresis -31
KPX hyphen Aacute -31
KPX hyphen Y -77
KPX hyphen X -64
KPX hyphen W -44
KPX hyphen V -56
KPX hyphen T -80
KPX hyphen A -31
KPX A guilsinglleft -37
KPX A quotedblright -66
KPX A quoteright -66
KPX A Ydieresis -75
KPX A oe -28
KPX A ydieresis -39
KPX A yacute -40
KPX A udieresis -40
KPX A odieresis -33
KPX A otilde -33
KPX A ocircumflex -34
KPX A oacute -36
KPX A ograve -36
KPX A ccedilla -26
KPX A adieresis 30
KPX A Yacute -75
KPX A Udieresis -67
KPX A Ucircumflex -67
KPX A Uacute -67
KPX A Ugrave -67
KPX A Odieresis -48
KPX A Otilde -48
KPX A Ocircumflex -48
KPX A Oacute -48
KPX A Ograve -48
KPX A Ccedilla -46
KPX A Adieresis 32
KPX A guillemotleft -37
KPX A z 24
KPX A y -35
KPX A w -52
KPX A v -64
KPX A u -32
KPX A t -38
KPX A q -25
KPX A p 16
KPX A o -28
KPX A g -27
KPX A f 16
KPX A e 16
KPX A d 16
KPX A c -26
KPX A b 16
KPX A a 32
KPX A Y -75
KPX A X 32
KPX A W -105
KPX A V -123
KPX A U -67
KPX A T -71
KPX A Q -47
KPX A O -48
KPX A G -48
KPX A C -46
KPX A A 32
KPX A period 20
KPX A hyphen -26
KPX A comma 11
KPX B AE -37
KPX B Aring -31
KPX B Adieresis -31
KPX B Atilde -31
KPX B Acircumflex -31
KPX B Aacute -31
KPX B y -16
KPX B a -19
KPX B Y -44
KPX B W -36
KPX B V -40
KPX B U -19
KPX B T -20
KPX B A -31
KPX B hyphen 10
KPX C ydieresis -56
KPX C yacute -73
KPX C Odieresis -18
KPX C Oacute -18
KPX C y -71
KPX C w -56
KPX C v -71
KPX C u -25
KPX C r -14
KPX C o -11
KPX C e -15
KPX C Q -18
KPX C O -18
KPX C G -19
KPX C C -18
KPX D Aring -56
KPX D Adieresis -56
KPX D Atilde -56
KPX D Acircumflex -56
KPX D Aacute -56
KPX D Agrave -56
KPX D y 10
KPX D a -43
KPX D Y -65
KPX D X -72
KPX D W -43
KPX D V -52
KPX D T -32
KPX D J -16
KPX D A -56
KPX D period -30
KPX D comma -24
KPX E y -28
KPX E w -24
KPX E v -29
KPX E u -11
KPX E t -32
KPX E G -14
KPX F endash -13
KPX F oe -33
KPX F ydieresis -16
KPX F yacute -20
KPX F udieresis -28
KPX F ucircumflex -29
KPX F uacute -30
KPX F ugrave -27
KPX F oslash -35
KPX F odieresis -36
KPX F otilde -36
KPX F ocircumflex -37
KPX F oacute -39
KPX F ograve -36
KPX F edieresis -29
KPX F ecircumflex -34
KPX F eacute -36
KPX F egrave -28
KPX F ae -113
KPX F aring -84
KPX F adieresis -70
KPX F atilde -76
KPX F acircumflex -84
KPX F aacute -90
KPX F agrave -69
KPX F Oslash -11
KPX F Odieresis -12
KPX F Aring -95
KPX F Adieresis -96
KPX F Atilde -96
KPX F Acircumflex -96
KPX F Aacute -96
KPX F Agrave -96
KPX F y -15
KPX F u -24
KPX F r -32
KPX F o -33
KPX F l -32
KPX F j -24
KPX F i -32
KPX F e -32
KPX F a -92
KPX F O -12
KPX F J 12
KPX F A -96
KPX F semicolon -20
KPX F colon -17
KPX F period -83
KPX F hyphen -11
KPX F comma -92
KPX G AE -23
KPX G Aring -21
KPX G Adieresis -21
KPX G Atilde -21
KPX G Acircumflex -21
KPX G Aacute -21
KPX G Agrave -21
KPX G y -43
KPX G u -15
KPX G r -14
KPX G n -14
KPX G l -15
KPX G i -14
KPX G h -14
KPX G e -15
KPX G a -17
KPX G Y -24
KPX G W -23
KPX G V -24
KPX G T -20
KPX G A -21
KPX G hyphen 12
KPX H y -24
KPX H u -24
KPX H o -24
KPX H a 16
KPX I z 10
KPX I y -24
KPX I x 13
KPX I w -25
KPX I v -28
KPX I u -24
KPX I t -28
KPX I o -24
KPX I g -24
KPX I c -24
KPX I a 16
KPX J oslash -25
KPX J Oslash -19
KPX J AE -40
KPX J Aring -38
KPX J Adieresis -38
KPX J braceright 14
KPX J y -24
KPX J u -24
KPX J o -24
KPX J i -23
KPX J e -24
KPX J a -33
KPX J bracketright 18
KPX J A -38
KPX K oe -63
KPX K OE -87
KPX K udieresis -64
KPX K oslash -40
KPX K odieresis -62
KPX K oacute -64
KPX K ae 17
KPX K aring 13
KPX K adieresis 14
KPX K Oslash -52
KPX K Odieresis -72
KPX K Otilde -72
KPX K Ocircumflex -72
KPX K Oacute -72
KPX K Ograve -72
KPX K Aring 22
KPX K Adieresis 22
KPX K y -54
KPX K w -85
KPX K v -105
KPX K u -59
KPX K o -58
KPX K a 16
KPX K Y 30
KPX K W 28
KPX K U 20
KPX K T 12
KPX K S -19
KPX K Q -72
KPX K O -72
KPX K G -77
KPX K C -75
KPX K A 22
KPX K hyphen -72
KPX L quotedblright -95
KPX L quoteright -95
KPX L udieresis -19
KPX L Udieresis -42
KPX L Odieresis -22
KPX L Otilde -22
KPX L Ocircumflex -22
KPX L Oacute -22
KPX L Ograve -22
KPX L Ccedilla -20
KPX L AE 13
KPX L Aring 13
KPX L Adieresis 13
KPX L Aacute 13
KPX L y -53
KPX L w -46
KPX L u -13
KPX L Y -93
KPX L W -99
KPX L V -120
KPX L U -42
KPX L T -92
KPX L Q -22
KPX L O -22
KPX L G -21
KPX L C -20
KPX L A 13
KPX L hyphen -116
KPX M y -24
KPX M u -24
KPX M o -24
KPX M c -24
KPX M a 16
KPX N udieresis -28
KPX N oslash -24
KPX N odieresis -27
KPX N oacute -31
KPX N eacute -30
KPX N ae -32
KPX N aring -34
KPX N adieresis -32
KPX N aacute -35
KPX N Odieresis -17
KPX N Oacute -17
KPX N Ccedilla -18
KPX N AE -35
KPX N Aring -32
KPX N Adieresis -32
KPX N Aacute -32
KPX N y -24
KPX N u -23
KPX N o -23
KPX N i -22
KPX N e -23
KPX N a -29
KPX N O -17
KPX N G -18
KPX N C -18
KPX N A -32
KPX N comma -12
KPX O AE -66
KPX O Aring -52
KPX O Adieresis -51
KPX O Atilde -51
KPX O Acircumflex -51
KPX O Aacute -51
KPX O Agrave -51
KPX O a -38
KPX O Y -60
KPX O X -63
KPX O W -40
KPX O V -48
KPX O T -30
KPX O A -51
KPX O period -25
KPX O comma -21
KPX P oe -45
KPX P oslash -41
KPX P odieresis -40
KPX P otilde -40
KPX P ocircumflex -42
KPX P oacute -44
KPX P ograve -42
KPX P ae -121
KPX P aring -79
KPX P adieresis -64
KPX P atilde -60
KPX P acircumflex -72
KPX P aacute -90
KPX P agrave -74
KPX P Udieresis -18
KPX P AE -133
KPX P Aring -100
KPX P Adieresis -100
KPX P Atilde -100
KPX P Acircumflex -100
KPX P Aacute -100
KPX P Agrave -100
KPX P y 16
KPX P s -23
KPX P o -40
KPX P a -102
KPX P U -18
KPX P J -16
KPX P I -25
KPX P H -25
KPX P E -25
KPX P A -100
KPX P period -92
KPX P hyphen -69
KPX P comma -102
KPX Q Udieresis -20
KPX Q Adieresis -51
KPX Q a -38
KPX Q Y -60
KPX Q X -63
KPX Q W -40
KPX Q V -48
KPX Q U -20
KPX Q T -30
KPX Q A -51
KPX R quotedblbase 10
KPX R quotesinglbase 10
KPX R oe -25
KPX R OE -26
KPX R udieresis -24
KPX R uacute -27
KPX R oslash -22
KPX R odieresis -28
KPX R oacute -32
KPX R ae 28
KPX R aring 24
KPX R adieresis 24
KPX R aacute 24
KPX R Udieresis -39
KPX R Oslash -20
KPX R Odieresis -23
KPX R Oacute -23
KPX R Ccedilla -24
KPX R y -16
KPX R u -19
KPX R o -24
KPX R e 13
KPX R d 14
KPX R a 27
KPX R Y -50
KPX R W -47
KPX R V -51
KPX R U -39
KPX R T -26
KPX R Q -23
KPX R O -23
KPX R G -24
KPX R C -24
KPX R hyphen -22
KPX S quotedblright -12
KPX S quoteright -12
KPX S AE -32
KPX S Aring -26
KPX S Adieresis -26
KPX S Acircumflex -26
KPX S Aacute -26
KPX S Agrave -26
KPX S y -48
KPX S w -26
KPX S v -36
KPX S t -52
KPX S r -10
KPX S p -10
KPX S l -10
KPX S k -11
KPX S h -10
KPX S e -10
KPX S a -15
KPX S Y -20
KPX S W -18
KPX S V -18
KPX S T -15
KPX S A -26
KPX T guilsinglleft -131
KPX T quotedblright 11
KPX T quotedblleft 16
KPX T quoteright 11
KPX T quoteleft 16
KPX T emdash -77
KPX T endash -77
KPX T scaron -32
KPX T oe -126
KPX T OE -36
KPX T ydieresis -56
KPX T yacute -106
KPX T udieresis -88
KPX T ucircumflex -105
KPX T uacute -117
KPX T ugrave -75
KPX T oslash -123
KPX T odieresis -91
KPX T otilde -96
KPX T ocircumflex -108
KPX T oacute -117
KPX T ograve -84
KPX T icircumflex -14
KPX T iacute -35
KPX T igrave 11
KPX T edieresis -50
KPX T ecircumflex -69
KPX T eacute -84
KPX T egrave -48
KPX T ae -74
KPX T aring -72
KPX T adieresis -64
KPX T atilde -67
KPX T acircumflex -72
KPX T aacute -75
KPX T agrave -63
KPX T Oslash -29
KPX T Odieresis -29
KPX T Otilde -29
KPX T Ocircumflex -29
KPX T Oacute -29
KPX T Ograve -29
KPX T AE -72
KPX T Aring -71
KPX T Adieresis -72
KPX T Atilde -72
KPX T Acircumflex -72
KPX T Aacute -72
KPX T Agrave -72
KPX T guillemotleft -131
KPX T z -80
KPX T y -124
KPX T w -128
KPX T v -130
KPX T u -125
KPX T s -103
KPX T r -88
KPX T o -125
KPX T m -88
KPX T j -104
KPX T i -88
KPX T h -88
KPX T g -125
KPX T e -88
KPX T c -124
KPX T a -75
KPX T bracketright 12
KPX T Y 20
KPX T W 20
KPX T V 21
KPX T T 21
KPX T Q -29
KPX T O -29
KPX T J 15
KPX T G -34
KPX T C -33
KPX T A -72
KPX T semicolon -63
KPX T colon -54
KPX T period -45
KPX T hyphen -77
KPX T comma -56
KPX T parenright 15
KPX U AE -79
KPX U Aring -68
KPX U Adieresis -69
KPX U Atilde -69
KPX U Acircumflex -69
KPX U Aacute -69
KPX U z -39
KPX U y -24
KPX U x -38
KPX U v -22
KPX U t -28
KPX U s -32
KPX U r -31
KPX U p -31
KPX U n -30
KPX U m -31
KPX U l -31
KPX U k -32
KPX U i -30
KPX U h -31
KPX U g -27
KPX U f -31
KPX U d -31
KPX U c -27
KPX U b -31
KPX U a -60
KPX U J 24
KPX U A -69
KPX U period -32
KPX U comma -29
KPX V guilsinglleft -106
KPX V emdash -63
KPX V endash -63
KPX V oe -102
KPX V OE -64
KPX V udieresis -78
KPX V ucircumflex -80
KPX V uacute -80
KPX V ugrave -77
KPX V oslash -102
KPX V odieresis -100
KPX V otilde -100
KPX V ocircumflex -104
KPX V oacute -106
KPX V ograve -100
KPX V edieresis -79
KPX V ecircumflex -83
KPX V eacute -87
KPX V egrave -78
KPX V ae -150
KPX V aring -132
KPX V adieresis -119
KPX V atilde -120
KPX V acircumflex -128
KPX V aacute -140
KPX V agrave -116
KPX V Oslash -57
KPX V Odieresis -57
KPX V Otilde -57
KPX V Ocircumflex -57
KPX V Oacute -57
KPX V Ograve -57
KPX V AE -150
KPX V Aring -125
KPX V Adieresis -136
KPX V Atilde -136
KPX V Acircumflex -136
KPX V Aacute -136
KPX V Agrave -136
KPX V guillemotleft -106
KPX V braceright 20
KPX V y -64
KPX V u -76
KPX V r -83
KPX V o -100
KPX V i -83
KPX V g -102
KPX V e -84
KPX V a -144
KPX V bracketright 24
KPX V T 17
KPX V S -37
KPX V Q -57
KPX V O -57
KPX V J 27
KPX V G -61
KPX V C -60
KPX V A -136
KPX V semicolon -47
KPX V colon -44
KPX V period -87
KPX V hyphen -60
KPX V comma -88
KPX V parenright 26
KPX W guilsinglleft -85
KPX W oe -82
KPX W OE -55
KPX W udieresis -66
KPX W ucircumflex -68
KPX W uacute -68
KPX W ugrave -66
KPX W oslash -84
KPX W odieresis -84
KPX W otilde -84
KPX W ocircumflex -86
KPX W oacute -88
KPX W ograve -84
KPX W edieresis -68
KPX W ecircumflex -71
KPX W eacute -75
KPX W egrave -68
KPX W ae -128
KPX W aring -114
KPX W adieresis -106
KPX W atilde -106
KPX W acircumflex -112
KPX W aacute -120
KPX W agrave -106
KPX W Oslash -49
KPX W Odieresis -49
KPX W Otilde -49
KPX W Ocircumflex -49
KPX W Oacute -49
KPX W Ograve -49
KPX W AE -128
KPX W Aring -113
KPX W Adieresis -118
KPX W Atilde -118
KPX W Acircumflex -118
KPX W Aacute -118
KPX W Agrave -118
KPX W guillemotleft -85
KPX W braceright 20
KPX W y -53
KPX W u -63
KPX W t -62
KPX W r -69
KPX W o -81
KPX W m -70
KPX W i -70
KPX W g -83
KPX W e -70
KPX W d -69
KPX W a -118
KPX W bracketright 24
KPX W T 16
KPX W S -35
KPX W Q -49
KPX W O -49
KPX W I 18
KPX W H 18
KPX W G -52
KPX W E 18
KPX W C -52
KPX W A -118
KPX W semicolon -39
KPX W colon -36
KPX W period -67
KPX W hyphen -48
KPX W comma -68
KPX W parenright 26
KPX X oe -52
KPX X OE -79
KPX X udieresis -53
KPX X oslash -39
KPX X odieresis -52
KPX X otilde -52
KPX X ocircumflex -52
KPX X oacute -54
KPX X ograve -53
KPX X adieresis 27
KPX X Oslash -53
KPX X Odieresis -67
KPX X Otilde -67
KPX X Ocircumflex -67
KPX X Oacute -67
KPX X Ograve -67
KPX X Aring 30
KPX X Adieresis 30
KPX X y -42
KPX X u -48
KPX X o -48
KPX X e 11
KPX X a 28
KPX X Q -67
KPX X O -67
KPX X G -70
KPX X C -68
KPX X A 30
KPX X hyphen -58
KPX Y guilsinglleft -134
KPX Y emdash -83
KPX Y oe -126
KPX Y udieresis -99
KPX Y ucircumflex -100
KPX Y uacute -101
KPX Y ugrave -97
KPX Y oslash -123
KPX Y odieresis -122
KPX Y otilde -122
KPX Y ocircumflex -125
KPX Y oacute -129
KPX Y ograve -120
KPX Y edieresis -88
KPX Y ecircumflex -92
KPX Y eacute -95
KPX Y egrave -86
KPX Y ae -87
KPX Y aring -90
KPX Y adieresis -88
KPX Y atilde -88
KPX Y acircumflex -90
KPX Y aacute -91
KPX Y agrave -88
KPX Y Oslash -68
KPX Y Odieresis -69
KPX Y Otilde -69
KPX Y Ocircumflex -69
KPX Y Oacute -69
KPX Y Ograve -69
KPX Y AE -86
KPX Y Aring -84
KPX Y Adieresis -85
KPX Y Atilde -85
KPX Y Acircumflex -85
KPX Y Aacute -85
KPX Y Agrave -85
KPX Y guillemotleft -134
KPX Y braceright 20
KPX Y v -87
KPX Y u -96
KPX Y t -96
KPX Y q -123
KPX Y p -91
KPX Y o -124
KPX Y l -91
KPX Y i -91
KPX Y g -125
KPX Y e -91
KPX Y d -90
KPX Y a -88
KPX Y bracketright 24
KPX Y Y 34
KPX Y X 16
KPX Y W 32
KPX Y V 34
KPX Y T 17
KPX Y S -40
KPX Y Q -69
KPX Y O -69
KPX Y G -75
KPX Y C -74
KPX Y A -85
KPX Y semicolon -55
KPX Y colon -50
KPX Y period -53
KPX Y hyphen -82
KPX Y comma -63
KPX Y parenright 27
KPX Z Odieresis -24
KPX Z y -54
KPX Z w -48
KPX Z v -61
KPX Z u -20
KPX Z Q -24
KPX Z O -24
KPX Z G -24
KPX Z C -23
KPX bracketleft Y 26
KPX bracketleft W 25
KPX bracketleft V 26
KPX bracketleft J 47
KPX quoteleft AE -104
KPX quoteleft Aring -70
KPX quoteleft Adieresis -67
KPX quoteleft Aacute -75
KPX quoteleft s -42
KPX quoteleft q -64
KPX quoteleft o -63
KPX quoteleft g -75
KPX quoteleft c -72
KPX quoteleft V 10
KPX quoteleft T 12
KPX quoteleft Q -12
KPX quoteleft O -12
KPX quoteleft G -14
KPX quoteleft C -14
KPX quoteleft A -77
KPX a quotedblright -56
KPX a quoteright -56
KPX a odieresis -30
KPX a otilde -30
KPX a ocircumflex -30
KPX a oacute -30
KPX a ograve -30
KPX a ccedilla -28
KPX a adieresis 22
KPX a germandbls 16
KPX a y -44
KPX a x 18
KPX a w -59
KPX a v -71
KPX a t -48
KPX a o -30
KPX a j -12
KPX a g -30
KPX a c -28
KPX a a 22
KPX b quotedblright -20
KPX b quoteright -20
KPX b y -23
KPX b w -16
KPX b v -20
KPX c oe -20
KPX c oslash -18
KPX c odieresis -19
KPX c otilde -19
KPX c ocircumflex -19
KPX c oacute -19
KPX c ograve -19
KPX c o -19
KPX d quotedblright -44
KPX d quoteright -44
KPX d eacute -18
KPX d y -34
KPX d x -40
KPX d w -20
KPX d v -26
KPX d e -18
KPX d a -35
KPX e period 12
KPX f quotedblright 17
KPX f quoteright 17
KPX f oe -10
KPX f ae -75
KPX f aring -58
KPX f adieresis -59
KPX f atilde -59
KPX f acircumflex -59
KPX f aacute -59
KPX f agrave -59
KPX f braceright -19
KPX f y 12
KPX f s -12
KPX f a -59
KPX f bracketright -30
KPX f period -59
KPX f comma -68
KPX f parenright -59
KPX f quotesingle 17
KPX g edieresis -12
KPX g ecircumflex -12
KPX g eacute -11
KPX g egrave -11
KPX g ae -16
KPX g aring -15
KPX g adieresis -15
KPX g r -10
KPX g n -10
KPX g l -11
KPX g f -11
KPX g e -11
KPX g a -14
KPX h quotedblright 18
KPX h quoteright 18
KPX h ydieresis 13
KPX h yacute 13
KPX h y 13
KPX i quotedblright 18
KPX i quoteright 18
KPX j quotedblright 22
KPX j quoteright 22
KPX j oslash -12
KPX j comma -13
KPX k quotedblright 25
KPX k quoteright 25
KPX k oslash -34
KPX k odieresis -45
KPX k otilde -45
KPX k ocircumflex -45
KPX k oacute -45
KPX k ograve -45
KPX k ae 12
KPX k aring 12
KPX k adieresis 12
KPX k aacute 12
KPX k s -12
KPX k q -44
KPX k o -45
KPX k g -48
KPX k c -47
KPX k a 12
KPX k hyphen -72
KPX l quotedblright -47
KPX l quoteright -47
KPX l y -56
KPX l w -62
KPX l v -76
KPX l t -60
KPX l hyphen -79
KPX m quotedblright 18
KPX m quoteright 18
KPX m y 13
KPX m w 12
KPX m v 12
KPX n quotedblright 22
KPX n quoteright 22
KPX n y 19
KPX n w 18
KPX n v 19
KPX n g -13
KPX o quotedblright -39
KPX o quoteright -39
KPX o aring -32
KPX o adieresis -32
KPX o atilde -32
KPX o acircumflex -32
KPX o aacute -30
KPX o agrave -30
KPX o germandbls -19
KPX o z -23
KPX o y -30
KPX o x -34
KPX o w -18
KPX o v -23
KPX o u -12
KPX o t -21
KPX o f -16
KPX o a -30
KPX o period -12
KPX o comma -10
KPX p quotedblright -12
KPX p quoteright -12
KPX p aring -64
KPX p adieresis -64
KPX p atilde -64
KPX p acircumflex -64
KPX p aacute -64
KPX p agrave -64
KPX p a -64
KPX p period -68
KPX p comma -76
KPX q quotedblright -40
KPX q quoteright -40
KPX q u -13
KPX q period -12
KPX q comma -14
KPX r quotedblright -23
KPX r quoteright -23
KPX r oe -17
KPX r udieresis -20
KPX r ucircumflex -20
KPX r uacute -20
KPX r ugrave -20
KPX r oslash -14
KPX r odieresis -16
KPX r otilde -16
KPX r ocircumflex -16
KPX r oacute -16
KPX r ograve -16
KPX r ccedilla -16
KPX r ae 16
KPX r aring 15
KPX r adieresis 15
KPX r acircumflex 15
KPX r aacute 15
KPX r agrave 15
KPX r z 11
KPX r y -22
KPX r x 13
KPX r w -21
KPX r v -24
KPX r u -20
KPX r t -16
KPX r q -15
KPX r o -16
KPX r g -16
KPX r c -16
KPX r a 15
KPX r period 11
KPX r hyphen -17
KPX s t -14
KPX t quotedblright 21
KPX t quoteright 21
KPX t oslash -24
KPX t odieresis -24
KPX t oacute -24
KPX t ae -50
KPX t aring -48
KPX t adieresis -48
KPX t atilde -48
KPX t acircumflex -48
KPX t aacute -48
KPX t agrave -48
KPX t w 17
KPX t t 16
KPX t o -24
KPX t a -48
KPX t period -32
KPX t hyphen -52
KPX t comma -40
KPX t parenright -60
KPX u quotedblright 23
KPX u quoteright 23
KPX u y 20
KPX u w 20
KPX u v 20
KPX v quotedblright 29
KPX v quoteright 29
KPX v oslash -34
KPX v odieresis -33
KPX v oacute -33
KPX v ograve -33
KPX v ae -95
KPX v aring -78
KPX v adieresis -82
KPX v atilde -82
KPX v acircumflex -82
KPX v aacute -82
KPX v agrave -82
KPX v s -22
KPX v q -34
KPX v o -33
KPX v g -36
KPX v c -36
KPX v a -82
KPX v period -54
KPX v hyphen -25
KPX v comma -54
KPX v parenright -60
KPX w quotedblright 28
KPX w quoteright 28
KPX w oslash -29
KPX w odieresis -29
KPX w oacute -29
KPX w ograve -29
KPX w ae -80
KPX w aring -68
KPX w adieresis -71
KPX w atilde -71
KPX w acircumflex -71
KPX w aacute -71
KPX w agrave -71
KPX w y 28
KPX w s -20
KPX w q -29
KPX w o -29
KPX w g -31
KPX w c -31
KPX w a -71
KPX w period -42
KPX w hyphen -20
KPX w comma -42
KPX w parenright -59
KPX x quotedblright 16
KPX x quoteright 16
KPX x odieresis -40
KPX x otilde -40
KPX x ocircumflex -40
KPX x oacute -40
KPX x ograve -40
KPX x q -39
KPX x o -40
KPX x g -42
KPX x d 10
KPX x c -40
KPX x a 20
KPX y quotedblright 30
KPX y quoteright 30
KPX y scaron -28
KPX y oslash -41
KPX y odieresis -41
KPX y oacute -41
KPX y ograve -41
KPX y ae -56
KPX y aring -53
KPX y adieresis -54
KPX y atilde -54
KPX y acircumflex -54
KPX y aacute -54
KPX y agrave -54
KPX y s -24
KPX y q -41
KPX y o -41
KPX y g -44
KPX y c -44
KPX y a -54
KPX y period -35
KPX y hyphen -37
KPX y comma -44
KPX y parenright -60
KPX z quotedblright 16
KPX z quoteright 16
KPX z oslash -22
KPX z odieresis -22
KPX z o -22
KPX z c -22
KPX braceleft Y 21
KPX braceleft W 20
KPX braceleft V 22
KPX braceleft J 41
KPX quotedblleft AE -104
KPX quotedblleft Aring -70
KPX quotedblleft Adieresis -67
KPX quotedblleft Aacute -75
KPX quotedblleft s -42
KPX quotedblleft q -64
KPX quotedblleft o -63
KPX quotedblleft g -75
KPX quotedblleft c -72
KPX quotedblleft V 10
KPX quotedblleft T 12
KPX quotedblleft Q -12
KPX quotedblleft O -12
KPX quotedblleft G -14
KPX quotedblleft C -14
KPX quotedblleft A -77
KPX guilsinglright AE -60
KPX guilsinglright Aring -45
KPX guilsinglright Adieresis -45
KPX guilsinglright Aacute -45
KPX guilsinglright Y -128
KPX guilsinglright W -79
KPX guilsinglright V -99
KPX guilsinglright T -136
KPX guilsinglright A -45
KPX quotedblbase AE 11
KPX quotedblbase Adieresis 12
KPX quotedblbase Y -56
KPX quotedblbase W -64
KPX quotedblbase V -83
KPX quotedblbase T -54
KPX quotedblbase A 12
KPX quotedblright AE -104
KPX quotedblright Aring -77
KPX quotedblright Adieresis -78
KPX quotedblright Aacute -83
KPX quotedblright Y 13
KPX quotedblright W 13
KPX quotedblright V 14
KPX quotedblright T 13
KPX quotedblright A -83
KPX guillemotright AE -60
KPX guillemotright Aring -45
KPX guillemotright Adieresis -45
KPX guillemotright Aacute -45
KPX guillemotright Y -127
KPX guillemotright W -79
KPX guillemotright V -99
KPX guillemotright T -136
KPX guillemotright A -45
KPX AE hyphen -25
KPX Oslash Ydieresis -44
KPX Oslash Adieresis -52
KPX Oslash Y -44
KPX Oslash X -53
KPX Oslash W -32
KPX Oslash V -38
KPX Oslash T -28
KPX Oslash A -52
KPX Oslash period -25
KPX Oslash comma -27
KPX oslash w -17
KPX oslash v -21
KPX germandbls Adieresis -14
KPX germandbls w -40
KPX germandbls v -48
KPX germandbls t -63
KPX germandbls f -13
KPX germandbls e -13
KPX germandbls b -13
KPX germandbls W -32
KPX germandbls V -32
KPX germandbls T -31
KPX germandbls A -12
KPX Agrave quoteright -67
KPX Agrave Ydieresis -77
KPX Agrave ydieresis -39
KPX Agrave yacute -40
KPX Agrave Yacute -79
KPX Agrave Udieresis -72
KPX Agrave Odieresis -53
KPX Agrave y -35
KPX Agrave w -52
KPX Agrave v -64
KPX Agrave q -25
KPX Agrave o -28
KPX Agrave d 16
KPX Agrave c -26
KPX Agrave Y -75
KPX Agrave W -105
KPX Agrave V -123
KPX Agrave U -67
KPX Agrave T -71
KPX Agrave Q -47
KPX Agrave O -48
KPX Agrave G -48
KPX Agrave C -46
KPX Agrave A 32
KPX Agrave period 20
KPX Agrave comma 11
KPX Aacute guilsinglleft -37
KPX Aacute quoteright -68
KPX Aacute Ydieresis -77
KPX Aacute ydieresis -39
KPX Aacute yacute -40
KPX Aacute udieresis -40
KPX Aacute adieresis 30
KPX Aacute Yacute -79
KPX Aacute Udieresis -72
KPX Aacute Odieresis -53
KPX Aacute guillemotleft -37
KPX Aacute y -35
KPX Aacute w -52
KPX Aacute v -64
KPX Aacute u -32
KPX Aacute t -38
KPX Aacute q -25
KPX Aacute o -28
KPX Aacute g -27
KPX Aacute e 16
KPX Aacute d 16
KPX Aacute c -26
KPX Aacute b 16
KPX Aacute a 32
KPX Aacute Y -75
KPX Aacute W -105
KPX Aacute V -123
KPX Aacute U -67
KPX Aacute T -71
KPX Aacute Q -47
KPX Aacute O -48
KPX Aacute G -48
KPX Aacute C -46
KPX Aacute A 32
KPX Aacute period 20
KPX Aacute hyphen -26
KPX Aacute comma 11
KPX Acircumflex quoteright -61
KPX Acircumflex Ydieresis -77
KPX Acircumflex ydieresis -39
KPX Acircumflex yacute -40
KPX Acircumflex Yacute -78
KPX Acircumflex Udieresis -72
KPX Acircumflex Odieresis -53
KPX Acircumflex y -35
KPX Acircumflex w -52
KPX Acircumflex v -64
KPX Acircumflex q -25
KPX Acircumflex o -28
KPX Acircumflex d 16
KPX Acircumflex c -26
KPX Acircumflex Y -75
KPX Acircumflex W -105
KPX Acircumflex V -123
KPX Acircumflex U -67
KPX Acircumflex T -71
KPX Acircumflex Q -47
KPX Acircumflex O -48
KPX Acircumflex G -48
KPX Acircumflex C -46
KPX Acircumflex period 20
KPX Acircumflex comma 11
KPX Atilde quoteright -68
KPX Atilde Ydieresis -76
KPX Atilde ydieresis -39
KPX Atilde yacute -40
KPX Atilde Yacute -77
KPX Atilde Udieresis -72
KPX Atilde Odieresis -53
KPX Atilde y -35
KPX Atilde w -52
KPX Atilde v -64
KPX Atilde q -25
KPX Atilde o -28
KPX Atilde d 16
KPX Atilde c -26
KPX Atilde Y -75
KPX Atilde W -105
KPX Atilde V -123
KPX Atilde U -67
KPX Atilde T -71
KPX Atilde Q -47
KPX Atilde O -48
KPX Atilde G -48
KPX Atilde C -46
KPX Atilde period 20
KPX Atilde comma 11
KPX Adieresis guilsinglleft -37
KPX Adieresis quotedblright -64
KPX Adieresis quoteright -64
KPX Adieresis Ydieresis -76
KPX Adieresis ydieresis -39
KPX Adieresis yacute -40
KPX Adieresis udieresis -40
KPX Adieresis odieresis -33
KPX Adieresis otilde -33
KPX Adieresis ocircumflex -34
KPX Adieresis oacute -36
KPX Adieresis ograve -36
KPX Adieresis adieresis 30
KPX Adieresis Yacute -77
KPX Adieresis Udieresis -72
KPX Adieresis Ucircumflex -72
KPX Adieresis Uacute -72
KPX Adieresis Ugrave -72
KPX Adieresis Odieresis -53
KPX Adieresis Otilde -53
KPX Adieresis Ocircumflex -53
KPX Adieresis Oacute -53
KPX Adieresis Ograve -53
KPX Adieresis Ccedilla -46
KPX Adieresis Adieresis 30
KPX Adieresis guillemotleft -37
KPX Adieresis y -35
KPX Adieresis w -52
KPX Adieresis v -64
KPX Adieresis u -32
KPX Adieresis t -38
KPX Adieresis q -25
KPX Adieresis o -28
KPX Adieresis g -27
KPX Adieresis f 16
KPX Adieresis d 16
KPX Adieresis c -26
KPX Adieresis b 16
KPX Adieresis a 32
KPX Adieresis Y -75
KPX Adieresis W -105
KPX Adieresis V -123
KPX Adieresis U -67
KPX Adieresis T -71
KPX Adieresis Q -47
KPX Adieresis O -48
KPX Adieresis G -48
KPX Adieresis C -46
KPX Adieresis A 32
KPX Adieresis period 20
KPX Adieresis hyphen -26
KPX Adieresis comma 11
KPX Aring guilsinglleft -36
KPX Aring quotedblright -64
KPX Aring quoteright -64
KPX Aring Ydieresis -76
KPX Aring ydieresis -39
KPX Aring yacute -40
KPX Aring udieresis -39
KPX Aring oslash -24
KPX Aring adieresis 30
KPX Aring Yacute -77
KPX Aring Udieresis -71
KPX Aring Oslash -42
KPX Aring Odieresis -52
KPX Aring guillemotleft -36
KPX Aring y -35
KPX Aring w -52
KPX Aring v -64
KPX Aring u -32
KPX Aring t -38
KPX Aring q -25
KPX Aring o -27
KPX Aring g -27
KPX Aring f 16
KPX Aring e 16
KPX Aring d 16
KPX Aring c -25
KPX Aring b 16
KPX Aring a 32
KPX Aring Y -74
KPX Aring W -100
KPX Aring V -113
KPX Aring U -65
KPX Aring T -71
KPX Aring Q -47
KPX Aring O -47
KPX Aring G -47
KPX Aring C -46
KPX Aring period 20
KPX Aring hyphen -26
KPX Aring comma 11
KPX Ccedilla otilde -14
KPX Ccedilla Otilde -18
KPX Eacute Q -13
KPX Eacute G -14
KPX Eth Aring -56
KPX Eth Adieresis -56
KPX Eth Y -65
KPX Eth V -52
KPX Eth A -56
KPX Ntilde Adieresis -36
KPX Ntilde A -32
KPX Ograve Y -60
KPX Ograve V -48
KPX Ograve T -30
KPX Oacute Adieresis -57
KPX Oacute Y -60
KPX Oacute W -40
KPX Oacute V -48
KPX Oacute T -30
KPX Oacute A -51
KPX Ocircumflex Y -60
KPX Ocircumflex V -48
KPX Ocircumflex T -30
KPX Otilde Y -60
KPX Otilde V -48
KPX Otilde T -30
KPX Odieresis AE -66
KPX Odieresis Aring -57
KPX Odieresis Adieresis -56
KPX Odieresis Atilde -57
KPX Odieresis Acircumflex -57
KPX Odieresis Aacute -57
KPX Odieresis Agrave -57
KPX Odieresis Y -60
KPX Odieresis X -63
KPX Odieresis W -40
KPX Odieresis V -48
KPX Odieresis T -30
KPX Odieresis A -51
KPX Odieresis period -25
KPX Odieresis comma -21
KPX Ugrave Adieresis -75
KPX Ugrave A -69
KPX Uacute Adieresis -75
KPX Uacute r -31
KPX Uacute p -31
KPX Uacute n -30
KPX Uacute m -31
KPX Uacute A -69
KPX Uacute period -32
KPX Uacute comma -29
KPX Ucircumflex Adieresis -75
KPX Ucircumflex A -69
KPX Udieresis AE -79
KPX Udieresis Aring -74
KPX Udieresis Adieresis -75
KPX Udieresis Atilde -75
KPX Udieresis Acircumflex -75
KPX Udieresis Aacute -75
KPX Udieresis r -31
KPX Udieresis p -31
KPX Udieresis n -30
KPX Udieresis m -31
KPX Udieresis b -31
KPX Udieresis J 24
KPX Udieresis A -69
KPX Udieresis period -32
KPX Udieresis comma -29
KPX Thorn AE -102
KPX Thorn Aring -74
KPX Thorn Adieresis -74
KPX Thorn Aacute -74
KPX Thorn A -74
KPX agrave quoteright -56
KPX agrave y -44
KPX agrave w -59
KPX agrave v -71
KPX agrave t -48
KPX agrave o -30
KPX agrave g -30
KPX agrave c -28
KPX aacute quoteright -46
KPX aacute y -44
KPX aacute x 18
KPX aacute w -59
KPX aacute v -71
KPX aacute t -48
KPX aacute o -30
KPX aacute g -30
KPX aacute c -28
KPX acircumflex quoteright -34
KPX acircumflex y -44
KPX acircumflex w -60
KPX acircumflex v -72
KPX acircumflex t -48
KPX acircumflex o -32
KPX acircumflex g -31
KPX acircumflex c -30
KPX atilde quoteright -32
KPX atilde y -44
KPX atilde w -59
KPX atilde v -71
KPX atilde t -48
KPX atilde o -32
KPX atilde g -32
KPX atilde c -31
KPX adieresis quoteright -28
KPX adieresis adieresis 19
KPX adieresis germandbls 12
KPX adieresis y -44
KPX adieresis x 18
KPX adieresis w -59
KPX adieresis v -71
KPX adieresis t -48
KPX adieresis o -32
KPX adieresis j -12
KPX adieresis g -32
KPX adieresis c -30
KPX adieresis a 22
KPX aring quoteright -41
KPX aring y -44
KPX aring w -56
KPX aring v -67
KPX aring t -47
KPX aring o -32
KPX aring g -31
KPX aring c -30
KPX ccedilla otilde -21
KPX eth r -18
KPX ograve y -31
KPX ograve w -19
KPX ograve v -24
KPX oacute y -31
KPX oacute w -19
KPX oacute v -24
KPX oacute t -22
KPX ocircumflex v -24
KPX ocircumflex t -22
KPX odieresis germandbls -24
KPX odieresis y -31
KPX odieresis x -35
KPX odieresis w -19
KPX odieresis v -24
KPX odieresis t -22
KPX udieresis y 20
KPX udieresis w 20
KPX udieresis v 20
KPX yacute odieresis -45
KPX yacute adieresis -56
KPX yacute o -41
KPX yacute c -44
KPX yacute a -54
KPX ydieresis oslash -44
KPX ydieresis odieresis -46
KPX ydieresis adieresis -56
KPX ydieresis o -43
KPX ydieresis c -46
KPX ydieresis a -54
KPX Scaron Adieresis -30
KPX Scaron T -15
KPX Scaron A -26
KPX scaron w -11
EndKernPairs
EndKernData
EndFontMetrics
