StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:01:57 2010
FontName VenturisADFCd-Italic
FullName Venturis ADF Cd Italic
FamilyName Venturis ADF Cd
Weight Normal
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -53 -230 1998 850
CapHeight 648
XHeight 452
Ascender 121
Descender -45
StartCharMetrics 361
C 0 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 1 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 2 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 3 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 4 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 5 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 6 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 7 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 8 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 9 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 10 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 11 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 12 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 13 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 14 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 15 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 16 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 17 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 18 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 19 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 20 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 21 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 22 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 23 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 24 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 25 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 26 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 27 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 28 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 29 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 30 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 31 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 32 ; WX 275 ; N space ; B 0 0 0 0 ;
C 33 ; WX 183 ; N exclam ; B 67 -11 250 664 ;
C 34 ; WX 278 ; N quotedbl ; B 164 440 366 697 ;
C 35 ; WX 422 ; N numbersign ; B 54 0 500 627 ;
C 36 ; WX 366 ; N dollar ; B 49 -102 420 698 ;
C 37 ; WX 593 ; N percent ; B 109 -23 607 659 ;
C 38 ; WX 514 ; N ampersand ; B 58 -11 518 639 ;
C 39 ; WX 131 ; N quoteright ; B 106 453 216 697 ;
C 40 ; WX 226 ; N parenleft ; B 77 -120 328 650 ;
C 41 ; WX 231 ; N parenright ; B 8 -120 259 650 ;
C 42 ; WX 325 ; N asterisk ; B 116 334 412 664 ;
C 43 ; WX 364 ; N plus ; B 59 0 404 460 ;
C 44 ; WX 176 ; N comma ; B 27 -125 142 133 ;
C 45 ; WX 284 ; N hyphen ; B 97 203 282 268 ;
C 46 ; WX 180 ; N period ; B 51 -11 139 106 ;
C 47 ; WX 178 ; N slash ; B 35 -14 278 664 ;
C 48 ; WX 443 ; N zero ; B 111 -11 459 650 ;
C 49 ; WX 289 ; N one ; B 46 0 306 648 ;
C 50 ; WX 407 ; N two ; B 51 0 441 650 ;
C 51 ; WX 370 ; N three ; B 42 -11 407 650 ;
C 52 ; WX 385 ; N four ; B 53 0 403 650 ;
C 53 ; WX 414 ; N five ; B 65 -11 452 650 ;
C 54 ; WX 439 ; N six ; B 105 -11 465 650 ;
C 55 ; WX 365 ; N seven ; B 129 -11 468 650 ;
C 56 ; WX 436 ; N eight ; B 89 -11 448 650 ;
C 57 ; WX 436 ; N nine ; B 96 -11 449 650 ;
C 58 ; WX 187 ; N colon ; B 63 -11 207 460 ;
C 59 ; WX 185 ; N semicolon ; B 37 -125 206 460 ;
C 60 ; WX 409 ; N less ; B 65 0 406 467 ;
C 61 ; WX 471 ; N equal ; B 114 104 459 365 ;
C 62 ; WX 406 ; N greater ; B 95 0 436 467 ;
C 63 ; WX 272 ; N question ; B 113 -11 356 664 ;
C 64 ; WX 634 ; N at ; B 92 -14 687 664 ;
C 65 ; WX 476 ; N A ; B -2 0 483 650 ; L E AE ; L e AE ;
C 66 ; WX 454 ; N B ; B 37 0 489 650 ;
C 67 ; WX 489 ; N C ; B 97 -14 557 664 ;
C 68 ; WX 544 ; N D ; B 37 0 581 650 ;
C 69 ; WX 440 ; N E ; B 36 0 503 650 ;
C 70 ; WX 400 ; N F ; B 36 0 505 650 ;
C 71 ; WX 514 ; N G ; B 94 -14 564 664 ;
C 72 ; WX 546 ; N H ; B 36 0 644 650 ;
C 73 ; WX 242 ; N I ; B 37 0 339 650 ;
C 74 ; WX 226 ; N J ; B -24 -111 342 650 ;
C 75 ; WX 492 ; N K ; B 36 -4 593 650 ;
C 76 ; WX 422 ; N L ; B 37 0 439 650 ;
C 77 ; WX 653 ; N M ; B 35 0 753 650 ;
C 78 ; WX 532 ; N N ; B 35 0 648 650 ;
C 79 ; WX 543 ; N O ; B 96 -14 578 664 ; L E OE ; L e OE ;
C 80 ; WX 421 ; N P ; B 37 0 495 650 ;
C 81 ; WX 544 ; N Q ; B 96 -190 578 664 ;
C 82 ; WX 470 ; N R ; B 37 0 491 650 ;
C 83 ; WX 385 ; N S ; B 62 -14 425 664 ;
C 84 ; WX 440 ; N T ; B 121 0 554 650 ;
C 85 ; WX 534 ; N U ; B 119 -14 654 650 ;
C 86 ; WX 484 ; N V ; B 127 0 620 650 ;
C 87 ; WX 700 ; N W ; B 127 0 833 650 ;
C 88 ; WX 505 ; N X ; B 30 0 579 650 ;
C 89 ; WX 451 ; N Y ; B 126 0 589 650 ;
C 90 ; WX 455 ; N Z ; B 19 0 535 650 ;
C 91 ; WX 197 ; N bracketleft ; B 49 -120 295 650 ;
C 92 ; WX 338 ; N backslash ; B 133 -14 335 664 ;
C 93 ; WX 197 ; N bracketright ; B 10 -120 257 650 ;
C 94 ; WX 375 ; N asciicircum ; B 81 214 412 627 ;
C 95 ; WX 357 ; N underscore ; B 0 -117 357 -70 ;
C 96 ; WX 170 ; N quoteleft ; B 152 458 262 703 ;
C 97 ; WX 434 ; N a ; B 60 -10 440 447 ; L e ae ;
C 98 ; WX 405 ; N b ; B 61 -10 426 725 ;
C 99 ; WX 334 ; N c ; B 73 -10 372 447 ;
C 100 ; WX 444 ; N d ; B 62 -10 495 725 ;
C 101 ; WX 343 ; N e ; B 68 -10 372 447 ;
C 102 ; WX 251 ; N f ; B -49 -225 429 725 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 372 ; N g ; B 28 -225 446 457 ;
C 104 ; WX 436 ; N h ; B 62 -10 441 725 ;
C 105 ; WX 238 ; N i ; B 84 -10 261 638 ;
C 106 ; WX 206 ; N j ; B -45 -225 260 638 ;
C 107 ; WX 396 ; N k ; B 59 -10 423 725 ;
C 108 ; WX 224 ; N l ; B 69 -10 268 725 ;
C 109 ; WX 663 ; N m ; B 75 -10 669 447 ;
C 110 ; WX 453 ; N n ; B 75 -10 459 447 ;
C 111 ; WX 398 ; N o ; B 73 -10 410 447 ; L e oe ;
C 112 ; WX 433 ; N p ; B 48 -225 453 447 ;
C 113 ; WX 405 ; N q ; B 62 -225 439 468 ;
C 114 ; WX 283 ; N r ; B 83 -10 353 447 ;
C 115 ; WX 290 ; N s ; B 46 -10 315 447 ;
C 116 ; WX 256 ; N t ; B 83 -10 313 600 ;
C 117 ; WX 454 ; N u ; B 90 -10 460 447 ;
C 118 ; WX 371 ; N v ; B 91 -10 408 447 ;
C 119 ; WX 571 ; N w ; B 93 -10 608 447 ;
C 120 ; WX 383 ; N x ; B 30 -10 412 447 ;
C 121 ; WX 371 ; N y ; B 26 -225 420 447 ;
C 122 ; WX 361 ; N z ; B 35 -10 377 437 ;
C 123 ; WX 194 ; N braceleft ; B 57 -120 287 650 ;
C 124 ; WX 193 ; N bar ; B 92 -230 141 850 ;
C 125 ; WX 200 ; N braceright ; B 15 -120 246 650 ;
C 126 ; WX 359 ; N asciitilde ; B 71 165 374 298 ;
C 127 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 128 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 129 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 130 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 131 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 132 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 133 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 134 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 135 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 136 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 137 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 138 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 139 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 140 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 141 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 142 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 143 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 144 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 145 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 146 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 147 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 148 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 149 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 150 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 151 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 152 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 153 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 154 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 155 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 156 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 157 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 158 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 159 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 160 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 161 ; WX 187 ; N exclamdown ; B 26 -203 209 471 ;
C 162 ; WX 353 ; N cent ; B 87 -19 422 628 ;
C 163 ; WX 362 ; N sterling ; B 27 0 413 639 ;
C 164 ; WX 284 ; N fraction ; B 5 -22 412 656 ;
C 165 ; WX 388 ; N yen ; B 101 0 510 627 ;
C 166 ; WX 289 ; N florin ; B -9 -126 408 649 ;
C 167 ; WX 373 ; N section ; B 67 -108 408 664 ;
C 168 ; WX 508 ; N currency ; B 113 84 516 543 ;
C 169 ; WX 250 ; N quotesingle ; B 151 440 269 725 ;
C 170 ; WX 298 ; N quotedblleft ; B 150 458 392 703 ;
C 171 ; WX 324 ; N guillemotleft ; B 67 38 347 408 ;
C 172 ; WX 189 ; N guilsinglleft ; B 69 38 209 408 ;
C 173 ; WX 180 ; N guilsinglright ; B 61 38 201 408 ;
C 174 ; WX 461 ; N fi ; B -50 -225 483 725 ;
C 175 ; WX 457 ; N fl ; B -53 -225 498 725 ;
C 176 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 177 ; WX 500 ; N endash ; B 97 203 498 268 ;
C 178 ; WX 289 ; N dagger ; B 81 -117 379 673 ;
C 179 ; WX 311 ; N daggerdbl ; B 45 -111 381 673 ;
C 180 ; WX 172 ; N periodcentered ; B 48 177 164 291 ;
C 181 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 182 ; WX 368 ; N paragraph ; B 105 -94 482 650 ;
C 183 ; WX 396 ; N bullet ; B 106 161 426 491 ;
C 184 ; WX 169 ; N quotesinglbase ; B 30 -102 139 141 ;
C 185 ; WX 300 ; N quotedblbase ; B 28 -102 271 141 ;
C 186 ; WX 296 ; N quotedblright ; B 141 454 383 699 ;
C 187 ; WX 312 ; N guillemotright ; B 55 38 335 408 ;
C 188 ; WX 540 ; N ellipsis ; B 51 -11 499 106 ;
C 189 ; WX 859 ; N perthousand ; B 109 -23 875 659 ;
C 190 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 191 ; WX 278 ; N questiondown ; B 7 -203 251 471 ;
C 192 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 193 ; WX 210 ; N grave ; B 134 509 292 679 ;
C 194 ; WX 171 ; N acute ; B 112 509 270 679 ;
C 195 ; WX 275 ; N circumflex ; B 142 513 354 676 ;
C 196 ; WX 303 ; N tilde ; B 142 529 395 641 ;
C 197 ; WX 308 ; N macron ; B 169 561 381 616 ;
C 198 ; WX 264 ; N breve ; B 159 533 354 656 ;
C 199 ; WX 118 ; N dotaccent ; B 115 535 191 639 ;
C 200 ; WX 259 ; N dieresis ; B 111 537 336 641 ;
C 201 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 202 ; WX 238 ; N ring ; B 162 517 317 706 ;
C 203 ; WX 188 ; N cedilla ; B -11 -216 117 0 ;
C 204 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 205 ; WX 222 ; N hungarumlaut ; B 122 513 321 705 ;
C 206 ; WX 201 ; N ogonek ; B 14 -205 142 0 ;
C 207 ; WX 257 ; N caron ; B 159 523 370 687 ;
C 208 ; WX 1000 ; N emdash ; B 97 203 998 268 ;
C 209 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 210 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 211 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 212 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 213 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 214 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 215 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 216 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 217 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 218 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 219 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 220 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 221 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 222 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 223 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 224 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 225 ; WX 664 ; N AE ; B -5 0 728 650 ;
C 226 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 227 ; WX 336 ; N ordfeminine ; B 107 249 380 554 ;
C 228 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 229 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 230 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 231 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 232 ; WX 429 ; N Lslash ; B 44 0 446 650 ;
C 233 ; WX 546 ; N Oslash ; B 98 -42 580 691 ;
C 234 ; WX 745 ; N OE ; B 93 0 808 650 ;
C 235 ; WX 309 ; N ordmasculine ; B 115 249 354 554 ;
C 236 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 237 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 238 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 239 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 240 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 241 ; WX 572 ; N ae ; B 58 -10 603 459 ;
C 242 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 243 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 244 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 245 ; WX 237 ; N dotlessi ; B 84 -10 242 447 ;
C 246 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 247 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 248 ; WX 258 ; N lslash ; B 70 -10 306 725 ;
C 249 ; WX 400 ; N oslash ; B 74 -34 411 472 ;
C 250 ; WX 596 ; N oe ; B 72 -10 626 447 ;
C 251 ; WX 435 ; N germandbls ; B -37 -216 489 662 ;
C 252 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 253 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 254 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C 255 ; WX 633 ; N .notdef ; B 133 0 633 700 ;
C -1 ; WX 382 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 237 ; N brokenbar ; B 140 -164 189 634 ;
C -1 ; WX 675 ; N copyright ; B 96 -14 708 664 ;
C -1 ; WX 445 ; N logicalnot ; B 86 95 431 365 ;
C -1 ; WX 284 ; N uni00AD ; B 97 203 282 268 ;
C -1 ; WX 675 ; N registered ; B 96 -14 708 664 ;
C -1 ; WX 276 ; N degree ; B 143 379 339 639 ;
C -1 ; WX 421 ; N plusminus ; B 76 0 421 522 ;
C -1 ; WX 275 ; N twosuperior ; B 78 255 338 639 ;
C -1 ; WX 274 ; N threesuperior ; B 93 249 329 639 ;
C -1 ; WX 444 ; N mu ; B 36 -218 462 447 ;
C -1 ; WX 212 ; N onesuperior ; B 91 255 259 639 ;
C -1 ; WX 564 ; N onequarter ; B 72 -22 578 656 ;
C -1 ; WX 574 ; N onehalf ; B 73 -22 602 656 ;
C -1 ; WX 578 ; N threequarters ; B 84 -22 592 656 ;
C -1 ; WX 476 ; N Agrave ; B -2 0 483 837 ;
C -1 ; WX 476 ; N Aacute ; B -2 0 483 837 ;
C -1 ; WX 476 ; N Acircumflex ; B -2 0 483 823 ;
C -1 ; WX 476 ; N Atilde ; B -2 0 483 791 ;
C -1 ; WX 476 ; N Adieresis ; B -2 0 483 797 ;
C -1 ; WX 476 ; N Aring ; B -2 0 483 809 ;
C -1 ; WX 489 ; N Ccedilla ; B 97 -216 557 664 ;
C -1 ; WX 440 ; N Egrave ; B 36 0 503 837 ;
C -1 ; WX 440 ; N Eacute ; B 36 0 503 837 ;
C -1 ; WX 440 ; N Ecircumflex ; B 36 0 503 823 ;
C -1 ; WX 440 ; N Edieresis ; B 36 0 503 797 ;
C -1 ; WX 242 ; N Igrave ; B 37 0 339 837 ;
C -1 ; WX 243 ; N Iacute ; B 38 0 357 837 ;
C -1 ; WX 243 ; N Icircumflex ; B 38 0 358 823 ;
C -1 ; WX 243 ; N Idieresis ; B 38 0 364 797 ;
C -1 ; WX 550 ; N Eth ; B 43 0 587 650 ;
C -1 ; WX 532 ; N Ntilde ; B 35 0 648 791 ;
C -1 ; WX 543 ; N Ograve ; B 96 -14 578 837 ;
C -1 ; WX 543 ; N Oacute ; B 96 -14 578 837 ;
C -1 ; WX 543 ; N Ocircumflex ; B 96 -14 578 823 ;
C -1 ; WX 543 ; N Otilde ; B 96 -14 578 791 ;
C -1 ; WX 543 ; N Odieresis ; B 96 -14 578 797 ;
C -1 ; WX 406 ; N multiply ; B 91 20 408 449 ;
C -1 ; WX 534 ; N Ugrave ; B 119 -14 654 837 ;
C -1 ; WX 534 ; N Uacute ; B 119 -14 654 837 ;
C -1 ; WX 534 ; N Ucircumflex ; B 119 -14 654 823 ;
C -1 ; WX 534 ; N Udieresis ; B 119 -14 654 797 ;
C -1 ; WX 451 ; N Yacute ; B 126 0 589 837 ;
C -1 ; WX 421 ; N Thorn ; B 37 0 473 650 ;
C -1 ; WX 434 ; N agrave ; B 60 -10 440 677 ;
C -1 ; WX 434 ; N aacute ; B 60 -10 440 677 ;
C -1 ; WX 434 ; N acircumflex ; B 60 -10 445 670 ;
C -1 ; WX 434 ; N atilde ; B 60 -10 474 619 ;
C -1 ; WX 434 ; N adieresis ; B 60 -10 459 611 ;
C -1 ; WX 434 ; N aring ; B 60 -10 440 696 ;
C -1 ; WX 335 ; N ccedilla ; B 73 -205 372 447 ;
C -1 ; WX 343 ; N egrave ; B 68 -10 380 677 ;
C -1 ; WX 343 ; N eacute ; B 68 -10 380 677 ;
C -1 ; WX 343 ; N ecircumflex ; B 68 -10 395 670 ;
C -1 ; WX 343 ; N edieresis ; B 68 -10 408 611 ;
C -1 ; WX 237 ; N igrave ; B 84 -10 316 677 ;
C -1 ; WX 237 ; N iacute ; B 84 -10 316 677 ;
C -1 ; WX 237 ; N icircumflex ; B 84 -10 331 670 ;
C -1 ; WX 237 ; N idieresis ; B 84 -10 344 611 ;
C -1 ; WX 398 ; N eth ; B 71 -10 410 662 ;
C -1 ; WX 453 ; N ntilde ; B 75 -10 467 619 ;
C -1 ; WX 398 ; N ograve ; B 73 -10 410 677 ;
C -1 ; WX 398 ; N oacute ; B 73 -10 410 677 ;
C -1 ; WX 398 ; N ocircumflex ; B 73 -10 413 670 ;
C -1 ; WX 398 ; N otilde ; B 73 -10 441 619 ;
C -1 ; WX 398 ; N odieresis ; B 73 -10 426 611 ;
C -1 ; WX 377 ; N divide ; B 61 22 406 424 ;
C -1 ; WX 454 ; N ugrave ; B 90 -10 460 677 ;
C -1 ; WX 454 ; N uacute ; B 90 -10 460 677 ;
C -1 ; WX 454 ; N ucircumflex ; B 90 -10 460 670 ;
C -1 ; WX 454 ; N udieresis ; B 90 -10 460 611 ;
C -1 ; WX 371 ; N yacute ; B 26 -225 420 677 ;
C -1 ; WX 413 ; N thorn ; B 24 -225 433 725 ;
C -1 ; WX 371 ; N ydieresis ; B 26 -225 420 611 ;
C -1 ; WX 385 ; N Scaron ; B 61 -14 438 834 ;
C -1 ; WX 290 ; N scaron ; B 46 -10 386 671 ;
C -1 ; WX 451 ; N Ydieresis ; B 126 0 589 797 ;
C -1 ; WX 455 ; N Zcaron ; B 19 0 535 834 ;
C -1 ; WX 361 ; N zcaron ; B 35 -10 420 671 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 443 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 180 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 284 ; N uni2010 ; B 97 203 282 268 ;
C -1 ; WX 284 ; N uni2011 ; B 97 203 282 268 ;
C -1 ; WX 443 ; N figuredash ; B 97 203 441 268 ;
C -1 ; WX 2000 ; N afii00208 ; B 97 203 1998 268 ;
C -1 ; WX 386 ; N uni2016 ; B 92 -230 334 850 ;
C -1 ; WX 181 ; N quotereversed ; B 47 438 140 690 ;
C -1 ; WX 311 ; N uni201F ; B 47 438 270 690 ;
C -1 ; WX 180 ; N onedotenleader ; B 51 -11 139 106 ;
C -1 ; WX 360 ; N twodotenleader ; B 51 -11 319 106 ;
C -1 ; WX 461 ; N Euro ; B 56 -14 578 680 ;
C -1 ; WX 940 ; N trademark ; B 147 260 990 650 ;
C -1 ; WX 455 ; N minus ; B 104 207 449 262 ;
C -1 ; WX 486 ; N f_f ; B -49 -225 640 725 ; L l f_f_l ;
C -1 ; WX 698 ; N f_f_i ; B -49 -225 694 725 ;
C -1 ; WX 680 ; N f_f_l ; B -49 -225 711 725 ;
EndCharMetrics
StartKernData
StartKernPairs 1075
KPX quoteright quoteright 27
KPX quoteright AE -64
KPX quoteright Aring -38
KPX quoteright Adieresis -40
KPX quoteright Aacute -43
KPX quoteright y -31
KPX quoteright w -33
KPX quoteright v -32
KPX quoteright s -30
KPX quoteright r -30
KPX quoteright o -55
KPX quoteright l 15
KPX quoteright d -86
KPX quoteright A -42
KPX parenleft J 33
KPX hyphen AE -20
KPX hyphen Y -62
KPX hyphen X -44
KPX hyphen W -36
KPX hyphen V -43
KPX hyphen T -57
KPX A guilsinglleft -27
KPX A quotedblright -60
KPX A quoteright -44
KPX A Ydieresis -80
KPX A oe -13
KPX A ydieresis -70
KPX A yacute -74
KPX A udieresis -25
KPX A odieresis -21
KPX A otilde -21
KPX A ocircumflex -24
KPX A oacute -25
KPX A ograve -24
KPX A ccedilla -10
KPX A Yacute -80
KPX A Udieresis -61
KPX A Ucircumflex -61
KPX A Uacute -61
KPX A Ugrave -61
KPX A Odieresis -48
KPX A Otilde -48
KPX A Ocircumflex -48
KPX A Oacute -48
KPX A Ograve -48
KPX A Ccedilla -50
KPX A Adieresis 32
KPX A guillemotleft -27
KPX A y -63
KPX A w -22
KPX A v -22
KPX A u -18
KPX A t -21
KPX A o -13
KPX A g -14
KPX A f -25
KPX A d -13
KPX A c -11
KPX A Y -80
KPX A W -101
KPX A V -112
KPX A U -61
KPX A T -71
KPX A Q -48
KPX A O -48
KPX A G -48
KPX A C -50
KPX A A 32
KPX A period 24
KPX A hyphen -17
KPX A comma 17
KPX B oslash 16
KPX B AE -12
KPX B y -16
KPX B Y -57
KPX B W -45
KPX B V -50
KPX B hyphen 12
KPX C quoteright 17
KPX C ydieresis -56
KPX C yacute -76
KPX C Odieresis -22
KPX C Oacute -22
KPX C AE 12
KPX C Aring 12
KPX C Adieresis 12
KPX C Aacute 12
KPX C y -76
KPX C w -20
KPX C v -20
KPX C O -22
KPX C A 12
KPX D Aring -24
KPX D Adieresis -24
KPX D Atilde -24
KPX D Acircumflex -24
KPX D Aacute -24
KPX D Agrave -24
KPX D Y -69
KPX D X -60
KPX D W -46
KPX D V -53
KPX D T -40
KPX D J -15
KPX D A -24
KPX E y -30
KPX E G -12
KPX F yacute -11
KPX F uacute -12
KPX F oacute -11
KPX F edieresis 10
KPX F egrave 16
KPX F ae -12
KPX F aring -11
KPX F acircumflex -13
KPX F aacute -18
KPX F Aring -48
KPX F Adieresis -49
KPX F Atilde -49
KPX F Acircumflex -49
KPX F Aacute -49
KPX F Agrave -49
KPX F a -11
KPX F J 10
KPX F A -49
KPX F period -51
KPX F comma -56
KPX G Y -36
KPX G W -33
KPX G V -36
KPX G T -22
KPX G hyphen 18
KPX K oe -33
KPX K OE -77
KPX K udieresis -30
KPX K oslash -18
KPX K odieresis -36
KPX K oacute -41
KPX K edieresis -24
KPX K ecircumflex -28
KPX K eacute -31
KPX K aring -15
KPX K adieresis -13
KPX K Oslash -49
KPX K Odieresis -64
KPX K Otilde -64
KPX K Ocircumflex -64
KPX K Oacute -64
KPX K Ograve -64
KPX K Aring 32
KPX K Adieresis 32
KPX K y -87
KPX K w -32
KPX K v -32
KPX K u -28
KPX K o -34
KPX K e -24
KPX K a -10
KPX K S -19
KPX K Q -64
KPX K O -64
KPX K G -66
KPX K C -68
KPX K A 32
KPX K hyphen -56
KPX L quotedblright -81
KPX L quoteright -64
KPX L udieresis -16
KPX L Udieresis -42
KPX L Odieresis -34
KPX L Otilde -34
KPX L Ocircumflex -34
KPX L Oacute -34
KPX L Ograve -34
KPX L Ccedilla -36
KPX L AE 20
KPX L Aring 19
KPX L Adieresis 18
KPX L Aacute 18
KPX L y -68
KPX L Y -93
KPX L W -98
KPX L V -112
KPX L U -42
KPX L T -85
KPX L O -34
KPX L G -35
KPX L C -36
KPX L A 18
KPX L hyphen -88
KPX N ae 10
KPX N e 11
KPX N a 10
KPX N period 11
KPX N comma 10
KPX O AE -28
KPX O Aring -20
KPX O Adieresis -18
KPX O Atilde -20
KPX O Acircumflex -20
KPX O Aacute -18
KPX O Agrave -18
KPX O Y -65
KPX O X -50
KPX O W -44
KPX O V -51
KPX O T -37
KPX O A -18
KPX O hyphen 18
KPX P udieresis 15
KPX P ucircumflex 12
KPX P uacute 11
KPX P ugrave 12
KPX P oacute -14
KPX P ograve -11
KPX P eacute -13
KPX P ae -24
KPX P aring -23
KPX P adieresis -18
KPX P atilde -15
KPX P acircumflex -23
KPX P aacute -26
KPX P agrave -24
KPX P Udieresis -10
KPX P AE -82
KPX P Aring -53
KPX P Adieresis -53
KPX P Atilde -53
KPX P Acircumflex -53
KPX P Aacute -53
KPX P Agrave -53
KPX P y 20
KPX P u 17
KPX P r 18
KPX P n 17
KPX P i 16
KPX P a -19
KPX P U -10
KPX P J -12
KPX P A -53
KPX P semicolon 16
KPX P colon 17
KPX P period -63
KPX P hyphen -42
KPX P comma -68
KPX Q quotedblright -15
KPX Q Udieresis -15
KPX Q Adieresis -18
KPX Q u 11
KPX Q U -15
KPX Q A -18
KPX Q hyphen 17
KPX R quotedblbase 12
KPX R quotedblright -14
KPX R quotedblleft -12
KPX R quotesinglbase 13
KPX R quoteleft -13
KPX R oe -12
KPX R OE -25
KPX R udieresis -14
KPX R uacute -19
KPX R oslash -10
KPX R odieresis -17
KPX R oacute -24
KPX R eacute -17
KPX R aacute -10
KPX R Udieresis -41
KPX R Oslash -23
KPX R Odieresis -24
KPX R Oacute -24
KPX R Ccedilla -24
KPX R y -27
KPX R o -13
KPX R Y -63
KPX R W -59
KPX R V -64
KPX R U -41
KPX R T -36
KPX R Q -24
KPX R O -24
KPX R G -22
KPX R C -24
KPX R colon 10
KPX R hyphen -18
KPX S Y -41
KPX S W -38
KPX S V -40
KPX S T -28
KPX T guilsinglleft -79
KPX T quotedblright 20
KPX T quotedblleft 24
KPX T quoteright 39
KPX T quoteleft 24
KPX T scaron 16
KPX T oe -70
KPX T OE -11
KPX T ydieresis -32
KPX T yacute -72
KPX T udieresis -27
KPX T ucircumflex -36
KPX T uacute -67
KPX T ugrave -12
KPX T oslash -69
KPX T odieresis -20
KPX T ocircumflex -26
KPX T oacute -56
KPX T idieresis 54
KPX T icircumflex 39
KPX T igrave 49
KPX T ecircumflex -11
KPX T eacute -46
KPX T egrave 13
KPX T ae -62
KPX T aring -33
KPX T adieresis -24
KPX T atilde -17
KPX T acircumflex -41
KPX T aacute -63
KPX T agrave -26
KPX T AE -32
KPX T Aring -32
KPX T Adieresis -32
KPX T Atilde -32
KPX T Acircumflex -32
KPX T Aacute -32
KPX T Agrave -32
KPX T guillemotleft -79
KPX T z -48
KPX T y -95
KPX T w -76
KPX T v -76
KPX T u -75
KPX T s -60
KPX T r -73
KPX T o -71
KPX T h 10
KPX T g -71
KPX T e -66
KPX T c -70
KPX T a -62
KPX T Y 18
KPX T W 18
KPX T V 18
KPX T T 25
KPX T S 15
KPX T J 13
KPX T H 13
KPX T A -32
KPX T semicolon -35
KPX T colon -32
KPX T period -18
KPX T hyphen -45
KPX T comma -24
KPX T parenright 20
KPX U AE -32
KPX U Aring -24
KPX U Adieresis -24
KPX U Atilde -24
KPX U Acircumflex -24
KPX U Aacute -24
KPX U J 18
KPX U A -24
KPX V guilsinglleft -48
KPX V quotedblright 20
KPX V quoteright 37
KPX V oe -43
KPX V OE -22
KPX V udieresis -26
KPX V ucircumflex -32
KPX V uacute -37
KPX V oslash -45
KPX V odieresis -27
KPX V otilde -24
KPX V ocircumflex -35
KPX V oacute -48
KPX V edieresis -11
KPX V ecircumflex -26
KPX V eacute -43
KPX V egrave 20
KPX V ae -49
KPX V aring -31
KPX V adieresis -32
KPX V atilde -32
KPX V acircumflex -45
KPX V aacute -55
KPX V agrave -19
KPX V Oslash -18
KPX V Odieresis -17
KPX V Otilde -17
KPX V Ocircumflex -17
KPX V Oacute -17
KPX V Ograve -17
KPX V AE -85
KPX V Aring -64
KPX V Adieresis -70
KPX V Atilde -70
KPX V Acircumflex -70
KPX V Aacute -70
KPX V Agrave -70
KPX V guillemotleft -48
KPX V y -35
KPX V u -32
KPX V r -31
KPX V o -44
KPX V g -39
KPX V e -42
KPX V a -47
KPX V T 23
KPX V O -17
KPX V J 31
KPX V G -16
KPX V C -17
KPX V A -70
KPX V semicolon -13
KPX V colon -12
KPX V period -44
KPX V hyphen -27
KPX V comma -43
KPX V parenright 32
KPX W guilsinglleft -32
KPX W quotedblright 20
KPX W quoteright 36
KPX W oe -28
KPX W OE -15
KPX W udieresis -19
KPX W ucircumflex -24
KPX W uacute -28
KPX W oslash -30
KPX W odieresis -20
KPX W otilde -16
KPX W ocircumflex -25
KPX W oacute -34
KPX W ecircumflex -18
KPX W eacute -31
KPX W egrave 20
KPX W ae -32
KPX W aring -24
KPX W adieresis -24
KPX W atilde -23
KPX W acircumflex -33
KPX W aacute -40
KPX W agrave -15
KPX W Oslash -12
KPX W Odieresis -11
KPX W Otilde -11
KPX W Ocircumflex -11
KPX W Oacute -11
KPX W Ograve -11
KPX W AE -67
KPX W Aring -53
KPX W Adieresis -56
KPX W Atilde -56
KPX W Acircumflex -56
KPX W Aacute -56
KPX W Agrave -56
KPX W guillemotleft -32
KPX W y -26
KPX W u -22
KPX W r -21
KPX W o -28
KPX W g -26
KPX W e -26
KPX W a -31
KPX W T 21
KPX W O -11
KPX W I 28
KPX W H 27
KPX W G -10
KPX W E 28
KPX W C -12
KPX W A -56
KPX W period -28
KPX W hyphen -17
KPX W comma -28
KPX W parenright 32
KPX X oe -30
KPX X OE -72
KPX X udieresis -31
KPX X oslash -23
KPX X odieresis -34
KPX X otilde -33
KPX X ocircumflex -37
KPX X oacute -39
KPX X ograve -30
KPX X edieresis -24
KPX X ecircumflex -28
KPX X eacute -30
KPX X egrave -15
KPX X adieresis -13
KPX X Oslash -53
KPX X Odieresis -64
KPX X Otilde -64
KPX X Ocircumflex -64
KPX X Oacute -64
KPX X Ograve -64
KPX X Aring 32
KPX X Adieresis 32
KPX X y -85
KPX X u -28
KPX X o -31
KPX X e -22
KPX X Q -64
KPX X O -64
KPX X G -64
KPX X C -67
KPX X A 32
KPX X hyphen -43
KPX Y guilsinglleft -69
KPX Y quoteright 36
KPX Y oe -59
KPX Y udieresis -36
KPX Y ucircumflex -44
KPX Y uacute -53
KPX Y oslash -59
KPX Y odieresis -35
KPX Y otilde -32
KPX Y ocircumflex -45
KPX Y oacute -61
KPX Y edieresis -15
KPX Y ecircumflex -34
KPX Y eacute -55
KPX Y egrave 20
KPX Y ae -56
KPX Y aring -34
KPX Y adieresis -37
KPX Y atilde -39
KPX Y acircumflex -52
KPX Y aacute -62
KPX Y agrave -20
KPX Y Oslash -28
KPX Y Odieresis -28
KPX Y Otilde -28
KPX Y Ocircumflex -28
KPX Y Oacute -28
KPX Y Ograve -28
KPX Y AE -32
KPX Y Aring -31
KPX Y Adieresis -32
KPX Y Atilde -32
KPX Y Acircumflex -32
KPX Y Aacute -32
KPX Y Agrave -32
KPX Y guillemotleft -69
KPX Y v -48
KPX Y u -48
KPX Y q -57
KPX Y p -48
KPX Y o -60
KPX Y g -55
KPX Y e -56
KPX Y d -67
KPX Y a -55
KPX Y T 23
KPX Y O -28
KPX Y G -27
KPX Y C -28
KPX Y A -32
KPX Y semicolon -20
KPX Y colon -17
KPX Y period -18
KPX Y hyphen -43
KPX Y comma -24
KPX Y parenright 32
KPX Z Odieresis -26
KPX Z y -60
KPX Z w -13
KPX Z v -14
KPX Z O -26
KPX quoteleft AE -63
KPX quoteleft Aring -34
KPX quoteleft Adieresis -33
KPX quoteleft Aacute -39
KPX quoteleft Y 10
KPX quoteleft W 12
KPX quoteleft V 11
KPX quoteleft T 20
KPX quoteleft J 10
KPX quoteleft A -39
KPX a germandbls -11
KPX a y -32
KPX b y -11
KPX f quotedblright 40
KPX f quoteright 58
KPX f oe -12
KPX f udieresis 19
KPX f oslash -14
KPX f oacute -20
KPX f idieresis 59
KPX f icircumflex 35
KPX f iacute 20
KPX f igrave 90
KPX f eacute -16
KPX f egrave 51
KPX f ae -15
KPX f aacute -23
KPX f y 16
KPX f u 21
KPX f t 21
KPX f r 22
KPX f o -12
KPX f l 64
KPX f k 64
KPX f j 29
KPX f i 31
KPX f h 68
KPX f f 21
KPX f e -10
KPX f b 64
KPX f a -12
KPX f hyphen -11
KPX f comma -10
KPX f parenright 65
KPX f quotesingle 59
KPX f quotedbl 41
KPX g r 19
KPX g n 18
KPX g g 28
KPX h quoteright -59
KPX h ydieresis -42
KPX h yacute -44
KPX h y -35
KPX h t -15
KPX j oslash 12
KPX k odieresis -12
KPX k oacute -15
KPX k eacute -10
KPX k s 14
KPX k period 23
KPX k hyphen -58
KPX k comma 22
KPX m y -36
KPX m w -10
KPX m v -11
KPX m p -10
KPX n quoteright -20
KPX n y -34
KPX o quoteright -30
KPX o y -24
KPX o x -12
KPX p ydieresis -23
KPX p yacute -23
KPX p y -23
KPX r quoteright 32
KPX r udieresis 19
KPX r ucircumflex 19
KPX r uacute 19
KPX r ugrave 19
KPX r ccedilla -10
KPX r ae -20
KPX r aring -16
KPX r adieresis -16
KPX r acircumflex -16
KPX r aacute -16
KPX r agrave -16
KPX r z 15
KPX r y 23
KPX r x 16
KPX r w 19
KPX r v 20
KPX r u 19
KPX r t 20
KPX r r 20
KPX r q -15
KPX r p 19
KPX r n 19
KPX r m 19
KPX r j 20
KPX r i 19
KPX r f 17
KPX r d -15
KPX r c -10
KPX r a -16
KPX r semicolon 17
KPX r colon 18
KPX r period -25
KPX r hyphen -26
KPX r comma -25
KPX s s 12
KPX s period 17
KPX s comma 17
KPX t oacute -10
KPX t s 12
KPX t r 10
KPX t semicolon 24
KPX t colon 13
KPX u y -35
KPX u v -10
KPX v oslash 13
KPX v odieresis 14
KPX v oacute 14
KPX v ograve 14
KPX v ecircumflex 16
KPX v eacute 16
KPX v egrave 16
KPX v ae 11
KPX v aring 12
KPX v adieresis 12
KPX v atilde 12
KPX v acircumflex 12
KPX v aacute 12
KPX v agrave 12
KPX v o 14
KPX v g 13
KPX v e 16
KPX v c 12
KPX v a 12
KPX v period -15
KPX v hyphen 13
KPX v comma -11
KPX w oslash 14
KPX w odieresis 14
KPX w oacute 14
KPX w ograve 14
KPX w ecircumflex 16
KPX w eacute 16
KPX w egrave 16
KPX w ae 11
KPX w aring 12
KPX w adieresis 12
KPX w atilde 12
KPX w acircumflex 12
KPX w aacute 12
KPX w agrave 12
KPX w s 10
KPX w o 14
KPX w l 10
KPX w g 13
KPX w e 16
KPX w c 12
KPX w a 12
KPX w period -13
KPX w hyphen 13
KPX y scaron 12
KPX y odieresis 11
KPX y oacute 11
KPX y ograve 11
KPX y ecircumflex 12
KPX y eacute 12
KPX y egrave 12
KPX y s 12
KPX y o 11
KPX y l 10
KPX y e 12
KPX y colon 11
KPX y period -12
KPX y comma -17
KPX z aring 12
KPX z adieresis 12
KPX z a 12
KPX quotedblleft AE -63
KPX quotedblleft Aring -34
KPX quotedblleft Adieresis -32
KPX quotedblleft Aacute -39
KPX quotedblleft Y 10
KPX quotedblleft W 12
KPX quotedblleft V 12
KPX quotedblleft T 20
KPX quotedblleft J 10
KPX quotedblleft A -39
KPX guilsinglright AE -17
KPX guilsinglright Y -101
KPX guilsinglright W -67
KPX guilsinglright V -79
KPX guilsinglright T -99
KPX quotedblbase AE 23
KPX quotedblbase Adieresis 23
KPX quotedblbase Y -48
KPX quotedblbase W -55
KPX quotedblbase V -66
KPX quotedblbase T -42
KPX quotedblbase A 23
KPX quotedblright AE -64
KPX quotedblright Aring -37
KPX quotedblright Adieresis -40
KPX quotedblright Aacute -43
KPX quotedblright Y 17
KPX quotedblright W 17
KPX quotedblright V 17
KPX quotedblright T 24
KPX quotedblright A -43
KPX guillemotright AE -19
KPX guillemotright Y -102
KPX guillemotright W -67
KPX guillemotright V -79
KPX guillemotright T -99
KPX AE hyphen -15
KPX Oslash Ydieresis -54
KPX Oslash Adieresis -20
KPX Oslash Y -53
KPX Oslash X -44
KPX Oslash W -40
KPX Oslash V -44
KPX Oslash T -36
KPX Oslash A -19
KPX Oslash hyphen 17
KPX oslash oslash 12
KPX germandbls f -16
KPX germandbls a 12
KPX germandbls W -29
KPX germandbls V -32
KPX Agrave quoteright -44
KPX Agrave Ydieresis -83
KPX Agrave ydieresis -70
KPX Agrave yacute -74
KPX Agrave Yacute -84
KPX Agrave Udieresis -68
KPX Agrave Odieresis -55
KPX Agrave y -63
KPX Agrave w -22
KPX Agrave v -22
KPX Agrave o -13
KPX Agrave d -16
KPX Agrave c -11
KPX Agrave Y -80
KPX Agrave W -101
KPX Agrave V -112
KPX Agrave U -61
KPX Agrave T -71
KPX Agrave Q -48
KPX Agrave O -48
KPX Agrave G -48
KPX Agrave C -50
KPX Agrave A 32
KPX Agrave period 24
KPX Agrave comma 17
KPX Aacute guilsinglleft -27
KPX Aacute quoteright -44
KPX Aacute Ydieresis -83
KPX Aacute ydieresis -70
KPX Aacute yacute -74
KPX Aacute udieresis -25
KPX Aacute Yacute -84
KPX Aacute Udieresis -67
KPX Aacute Odieresis -54
KPX Aacute guillemotleft -27
KPX Aacute y -63
KPX Aacute w -22
KPX Aacute v -22
KPX Aacute u -18
KPX Aacute t -21
KPX Aacute o -13
KPX Aacute g -14
KPX Aacute d -16
KPX Aacute c -11
KPX Aacute b -11
KPX Aacute Y -80
KPX Aacute W -101
KPX Aacute V -112
KPX Aacute U -61
KPX Aacute T -71
KPX Aacute Q -48
KPX Aacute O -48
KPX Aacute G -48
KPX Aacute C -50
KPX Aacute A 32
KPX Aacute period 24
KPX Aacute hyphen -17
KPX Aacute comma 17
KPX Acircumflex quoteright -37
KPX Acircumflex Ydieresis -82
KPX Acircumflex ydieresis -70
KPX Acircumflex yacute -74
KPX Acircumflex Yacute -84
KPX Acircumflex Udieresis -67
KPX Acircumflex Odieresis -55
KPX Acircumflex y -63
KPX Acircumflex w -22
KPX Acircumflex v -22
KPX Acircumflex o -13
KPX Acircumflex d -16
KPX Acircumflex c -11
KPX Acircumflex Y -80
KPX Acircumflex W -101
KPX Acircumflex V -112
KPX Acircumflex U -61
KPX Acircumflex T -71
KPX Acircumflex Q -49
KPX Acircumflex O -50
KPX Acircumflex G -49
KPX Acircumflex C -52
KPX Acircumflex period 24
KPX Acircumflex comma 17
KPX Atilde quoteright -44
KPX Atilde Ydieresis -82
KPX Atilde ydieresis -70
KPX Atilde yacute -74
KPX Atilde Yacute -84
KPX Atilde Udieresis -67
KPX Atilde Odieresis -55
KPX Atilde y -63
KPX Atilde w -22
KPX Atilde v -22
KPX Atilde o -13
KPX Atilde d -16
KPX Atilde c -11
KPX Atilde Y -80
KPX Atilde W -101
KPX Atilde V -112
KPX Atilde U -61
KPX Atilde T -71
KPX Atilde Q -50
KPX Atilde O -50
KPX Atilde G -49
KPX Atilde C -52
KPX Atilde period 24
KPX Atilde comma 17
KPX Adieresis guilsinglleft -27
KPX Adieresis quotedblright -58
KPX Adieresis quoteright -41
KPX Adieresis Ydieresis -82
KPX Adieresis ydieresis -70
KPX Adieresis yacute -74
KPX Adieresis udieresis -25
KPX Adieresis odieresis -21
KPX Adieresis otilde -21
KPX Adieresis ocircumflex -24
KPX Adieresis oacute -25
KPX Adieresis ograve -24
KPX Adieresis Yacute -84
KPX Adieresis Udieresis -67
KPX Adieresis Ucircumflex -67
KPX Adieresis Uacute -68
KPX Adieresis Ugrave -67
KPX Adieresis Odieresis -54
KPX Adieresis Otilde -54
KPX Adieresis Ocircumflex -54
KPX Adieresis Oacute -55
KPX Adieresis Ograve -54
KPX Adieresis Ccedilla -50
KPX Adieresis Adieresis 30
KPX Adieresis guillemotleft -27
KPX Adieresis y -63
KPX Adieresis w -22
KPX Adieresis v -22
KPX Adieresis u -18
KPX Adieresis t -21
KPX Adieresis o -13
KPX Adieresis g -14
KPX Adieresis f -28
KPX Adieresis d -16
KPX Adieresis c -11
KPX Adieresis Y -80
KPX Adieresis W -101
KPX Adieresis V -112
KPX Adieresis U -61
KPX Adieresis T -71
KPX Adieresis Q -48
KPX Adieresis O -48
KPX Adieresis G -48
KPX Adieresis C -50
KPX Adieresis A 32
KPX Adieresis period 24
KPX Adieresis hyphen -17
KPX Adieresis comma 17
KPX Aring guilsinglleft -27
KPX Aring quotedblright -56
KPX Aring quoteright -38
KPX Aring Ydieresis -81
KPX Aring ydieresis -69
KPX Aring yacute -74
KPX Aring udieresis -25
KPX Aring oslash -11
KPX Aring Yacute -83
KPX Aring Udieresis -66
KPX Aring Oslash -46
KPX Aring Odieresis -55
KPX Aring guillemotleft -27
KPX Aring y -63
KPX Aring w -22
KPX Aring v -22
KPX Aring u -18
KPX Aring t -20
KPX Aring o -13
KPX Aring g -14
KPX Aring f -28
KPX Aring d -16
KPX Aring c -11
KPX Aring b -10
KPX Aring Y -79
KPX Aring W -96
KPX Aring V -104
KPX Aring U -60
KPX Aring T -70
KPX Aring Q -49
KPX Aring O -49
KPX Aring G -49
KPX Aring C -51
KPX Aring period 24
KPX Aring hyphen -17
KPX Aring comma 17
KPX Ccedilla Otilde -22
KPX Ccedilla A 12
KPX Eacute Q -12
KPX Eacute G -12
KPX Eth Aring -24
KPX Eth Adieresis -24
KPX Eth Y -69
KPX Eth V -53
KPX Eth A -24
KPX Eth hyphen 20
KPX Ograve Y -65
KPX Ograve V -51
KPX Ograve T -37
KPX Oacute Adieresis -24
KPX Oacute Y -65
KPX Oacute W -44
KPX Oacute V -51
KPX Oacute T -37
KPX Oacute A -18
KPX Ocircumflex Y -65
KPX Ocircumflex V -51
KPX Ocircumflex T -37
KPX Otilde Y -65
KPX Otilde V -51
KPX Otilde T -37
KPX Odieresis AE -28
KPX Odieresis Aring -24
KPX Odieresis Adieresis -24
KPX Odieresis Atilde -24
KPX Odieresis Acircumflex -24
KPX Odieresis Aacute -24
KPX Odieresis Agrave -24
KPX Odieresis Y -65
KPX Odieresis X -50
KPX Odieresis W -44
KPX Odieresis V -51
KPX Odieresis T -37
KPX Odieresis A -18
KPX Odieresis hyphen 18
KPX Ugrave Adieresis -30
KPX Ugrave A -24
KPX Uacute Adieresis -29
KPX Uacute A -24
KPX Ucircumflex Adieresis -29
KPX Ucircumflex A -24
KPX Udieresis AE -32
KPX Udieresis Aring -28
KPX Udieresis Adieresis -29
KPX Udieresis Atilde -29
KPX Udieresis Acircumflex -29
KPX Udieresis Aacute -30
KPX Udieresis J 18
KPX Udieresis A -24
KPX Thorn AE -60
KPX Thorn Aring -37
KPX Thorn Adieresis -37
KPX Thorn Aacute -37
KPX Thorn A -37
KPX agrave y -32
KPX agrave t -11
KPX aacute y -32
KPX aacute t -10
KPX adieresis germandbls -16
KPX adieresis y -32
KPX adieresis j -11
KPX adieresis a 11
KPX aring y -32
KPX aring t -11
KPX ograve y -24
KPX oacute y -24
KPX oacute o 16
KPX ocircumflex o 16
KPX otilde o 16
KPX odieresis germandbls -12
KPX odieresis y -24
KPX odieresis x -12
KPX udieresis y -35
KPX udieresis v -10
KPX yacute o 11
KPX yacute e 12
KPX ydieresis o 10
KPX ydieresis e 12
KPX Scaron T -28
KPX scaron period 17
KPX scaron comma 17
EndKernPairs
EndKernData
EndFontMetrics
