StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 15:08:00 2010
FontName VenturisADF-Italic
FullName Venturis ADF Italic
FamilyName Venturis ADF
Weight Normal
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -103 -230 1993 850
CapHeight 648
XHeight 452
Ascender 242
Descender -90
StartCharMetrics 361
C 0 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 1 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 2 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 3 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 4 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 5 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 6 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 7 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 8 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 9 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 10 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 11 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 12 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 13 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 14 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 15 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 16 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 17 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 18 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 19 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 20 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 21 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 22 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 23 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 24 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 25 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 26 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 27 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 28 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 29 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 30 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 31 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 191 ; N exclam ; B 54 -11 271 664 ;
C 34 ; WX 273 ; N quotedbl ; B 123 440 361 697 ;
C 35 ; WX 426 ; N numbersign ; B 55 0 501 627 ;
C 36 ; WX 414 ; N dollar ; B 38 -102 477 698 ;
C 37 ; WX 684 ; N percent ; B 111 -23 697 659 ;
C 38 ; WX 593 ; N ampersand ; B 55 -11 596 639 ;
C 39 ; WX 152 ; N quoteright ; B 107 453 236 698 ;
C 40 ; WX 246 ; N parenleft ; B 76 -120 372 651 ;
C 41 ; WX 250 ; N parenright ; B -17 -121 278 650 ;
C 42 ; WX 333 ; N asterisk ; B 119 334 417 665 ;
C 43 ; WX 426 ; N plus ; B 59 0 465 460 ;
C 44 ; WX 189 ; N comma ; B 18 -125 154 134 ;
C 45 ; WX 325 ; N hyphen ; B 101 203 318 268 ;
C 46 ; WX 201 ; N period ; B 53 -11 156 106 ;
C 47 ; WX 203 ; N slash ; B 26 -14 312 664 ;
C 48 ; WX 496 ; N zero ; B 108 -11 517 650 ;
C 49 ; WX 307 ; N one ; B 24 0 330 648 ;
C 50 ; WX 452 ; N two ; B 35 0 494 650 ;
C 51 ; WX 454 ; N three ; B 50 -11 479 650 ;
C 52 ; WX 444 ; N four ; B 57 0 469 650 ;
C 53 ; WX 461 ; N five ; B 53 -11 508 650 ;
C 54 ; WX 496 ; N six ; B 107 -11 531 650 ;
C 55 ; WX 414 ; N seven ; B 127 -11 525 650 ;
C 56 ; WX 483 ; N eight ; B 79 -11 501 650 ;
C 57 ; WX 483 ; N nine ; B 86 -11 502 650 ;
C 58 ; WX 199 ; N colon ; B 56 -11 225 460 ;
C 59 ; WX 194 ; N semicolon ; B 24 -125 223 460 ;
C 60 ; WX 472 ; N less ; B 64 0 465 467 ;
C 61 ; WX 541 ; N equal ; B 118 104 524 365 ;
C 62 ; WX 476 ; N greater ; B 103 0 504 467 ;
C 63 ; WX 311 ; N question ; B 112 -11 398 664 ;
C 64 ; WX 642 ; N at ; B 95 -15 691 664 ;
C 65 ; WX 562 ; N A ; B -3 0 568 650 ; L E AE ; L e AE ;
C 66 ; WX 515 ; N B ; B 21 0 553 651 ;
C 67 ; WX 562 ; N C ; B 97 -14 639 665 ;
C 68 ; WX 625 ; N D ; B 21 0 662 651 ;
C 69 ; WX 499 ; N E ; B 20 -1 570 650 ;
C 70 ; WX 465 ; N F ; B 21 0 573 650 ;
C 71 ; WX 596 ; N G ; B 95 -14 648 664 ;
C 72 ; WX 623 ; N H ; B 20 -1 736 650 ;
C 73 ; WX 263 ; N I ; B 21 -1 376 650 ;
C 74 ; WX 246 ; N J ; B -58 -111 373 650 ;
C 75 ; WX 559 ; N K ; B 21 -5 677 650 ;
C 76 ; WX 477 ; N L ; B 21 0 494 650 ;
C 77 ; WX 752 ; N M ; B 21 -1 866 650 ;
C 78 ; WX 617 ; N N ; B 21 0 742 650 ;
C 79 ; WX 630 ; N O ; B 97 -14 664 664 ; L E OE ; L e OE ;
C 80 ; WX 487 ; N P ; B 21 0 560 650 ;
C 81 ; WX 630 ; N Q ; B 97 -190 664 664 ;
C 82 ; WX 535 ; N R ; B 21 0 556 650 ;
C 83 ; WX 437 ; N S ; B 54 -14 481 664 ;
C 84 ; WX 516 ; N T ; B 122 0 631 651 ;
C 85 ; WX 621 ; N U ; B 120 -15 750 650 ;
C 86 ; WX 571 ; N V ; B 129 0 708 650 ;
C 87 ; WX 824 ; N W ; B 128 0 959 650 ;
C 88 ; WX 569 ; N X ; B 9 -1 656 650 ;
C 89 ; WX 532 ; N Y ; B 127 0 671 651 ;
C 90 ; WX 526 ; N Z ; B 9 0 616 650 ;
C 91 ; WX 207 ; N bracketleft ; B 38 -120 329 650 ;
C 92 ; WX 313 ; N backslash ; B 73 -14 310 664 ;
C 93 ; WX 207 ; N bracketright ; B -13 -120 278 650 ;
C 94 ; WX 428 ; N asciicircum ; B 76 214 465 627 ;
C 95 ; WX 415 ; N underscore ; B -5 -117 415 -70 ;
C 96 ; WX 184 ; N quoteleft ; B 153 457 283 703 ;
C 97 ; WX 502 ; N a ; B 60 -11 507 447 ; L e ae ;
C 98 ; WX 464 ; N b ; B 55 -10 484 725 ;
C 99 ; WX 384 ; N c ; B 73 -10 425 447 ;
C 100 ; WX 512 ; N d ; B 61 -11 572 726 ;
C 101 ; WX 396 ; N e ; B 69 -10 427 447 ;
C 102 ; WX 272 ; N f ; B -100 -225 468 725 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 431 ; N g ; B 17 -225 508 457 ;
C 104 ; WX 499 ; N h ; B 57 -10 503 725 ;
C 105 ; WX 266 ; N i ; B 85 -10 294 638 ;
C 106 ; WX 250 ; N j ; B -59 -226 300 638 ;
C 107 ; WX 452 ; N k ; B 53 -10 481 725 ;
C 108 ; WX 247 ; N l ; B 66 -10 300 726 ;
C 109 ; WX 766 ; N m ; B 72 -10 772 447 ;
C 110 ; WX 518 ; N n ; B 72 -11 523 447 ;
C 111 ; WX 460 ; N o ; B 74 -10 471 447 ; L e oe ;
C 112 ; WX 496 ; N p ; B 39 -225 515 447 ;
C 113 ; WX 467 ; N q ; B 61 -225 505 468 ;
C 114 ; WX 330 ; N r ; B 80 -10 400 447 ;
C 115 ; WX 329 ; N s ; B 42 -10 359 447 ;
C 116 ; WX 293 ; N t ; B 89 -10 359 600 ;
C 117 ; WX 516 ; N u ; B 84 -10 521 447 ;
C 118 ; WX 428 ; N v ; B 92 -10 466 448 ;
C 119 ; WX 664 ; N w ; B 94 -10 700 448 ;
C 120 ; WX 444 ; N x ; B 26 -10 475 447 ;
C 121 ; WX 428 ; N y ; B 14 -225 478 447 ;
C 122 ; WX 418 ; N z ; B 32 -10 435 437 ;
C 123 ; WX 203 ; N braceleft ; B 47 -120 319 650 ;
C 124 ; WX 200 ; N bar ; B 88 -230 145 850 ;
C 125 ; WX 215 ; N braceright ; B -8 -120 264 650 ;
C 126 ; WX 415 ; N asciitilde ; B 71 165 427 298 ;
C 127 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 128 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 129 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 130 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 131 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 132 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 133 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 134 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 135 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 136 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 137 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 138 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 139 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 140 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 141 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 142 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 143 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 144 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 145 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 146 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 147 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 148 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 149 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 150 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 151 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 152 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 153 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 154 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 155 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 156 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 157 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 158 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 159 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 160 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 161 ; WX 194 ; N exclamdown ; B 14 -203 230 471 ;
C 162 ; WX 351 ; N cent ; B 30 -20 426 628 ;
C 163 ; WX 413 ; N sterling ; B 15 0 471 639 ;
C 164 ; WX 352 ; N fraction ; B 3 -22 481 656 ;
C 165 ; WX 453 ; N yen ; B 98 0 580 627 ;
C 166 ; WX 357 ; N florin ; B -14 -126 477 649 ;
C 167 ; WX 418 ; N section ; B 54 -108 457 664 ;
C 168 ; WX 521 ; N currency ; B 121 83 526 544 ;
C 169 ; WX 250 ; N quotesingle ; B 150 439 289 725 ;
C 170 ; WX 341 ; N quotedblleft ; B 153 457 439 703 ;
C 171 ; WX 372 ; N guillemotleft ; B 68 38 399 408 ;
C 172 ; WX 208 ; N guilsinglleft ; B 69 38 234 408 ;
C 173 ; WX 193 ; N guilsinglright ; B 50 38 215 408 ;
C 174 ; WX 515 ; N fi ; B -95 -225 540 725 ;
C 175 ; WX 516 ; N fl ; B -103 -225 563 726 ;
C 176 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 177 ; WX 500 ; N endash ; B 101 203 493 268 ;
C 178 ; WX 342 ; N dagger ; B 81 -118 433 673 ;
C 179 ; WX 358 ; N daggerdbl ; B 39 -112 436 674 ;
C 180 ; WX 172 ; N periodcentered ; B 48 177 164 291 ;
C 181 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 182 ; WX 421 ; N paragraph ; B 105 -94 549 650 ;
C 183 ; WX 406 ; N bullet ; B 43 161 363 491 ;
C 184 ; WX 188 ; N quotesinglbase ; B 27 -102 156 142 ;
C 185 ; WX 344 ; N quotedblbase ; B 27 -103 312 142 ;
C 186 ; WX 339 ; N quotedblright ; B 138 454 424 700 ;
C 187 ; WX 363 ; N guillemotright ; B 56 38 386 408 ;
C 188 ; WX 603 ; N ellipsis ; B 53 -11 558 106 ;
C 189 ; WX 998 ; N perthousand ; B 111 -23 1012 659 ;
C 190 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 191 ; WX 318 ; N questiondown ; B 4 -203 291 471 ;
C 192 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 193 ; WX 242 ; N grave ; B 136 509 322 679 ;
C 194 ; WX 203 ; N acute ; B 114 509 300 679 ;
C 195 ; WX 312 ; N circumflex ; B 139 513 388 676 ;
C 196 ; WX 354 ; N tilde ; B 144 529 442 641 ;
C 197 ; WX 353 ; N macron ; B 173 561 422 616 ;
C 198 ; WX 301 ; N breve ; B 159 533 389 656 ;
C 199 ; WX 130 ; N dotaccent ; B 110 535 199 639 ;
C 200 ; WX 306 ; N dieresis ; B 114 537 379 641 ;
C 201 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 202 ; WX 217 ; N ring ; B 111 517 293 706 ;
C 203 ; WX 210 ; N cedilla ; B -13 -216 138 1 ;
C 204 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 205 ; WX 263 ; N hungarumlaut ; B 127 513 361 705 ;
C 206 ; WX 221 ; N ogonek ; B 10 -205 161 0 ;
C 207 ; WX 293 ; N caron ; B 159 523 408 687 ;
C 208 ; WX 1000 ; N emdash ; B 101 203 993 268 ;
C 209 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 210 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 211 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 212 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 213 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 214 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 215 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 216 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 217 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 218 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 219 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 220 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 221 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 222 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 223 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 224 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 225 ; WX 787 ; N AE ; B -5 0 859 650 ;
C 226 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 227 ; WX 354 ; N ordfeminine ; B 75 248 396 554 ;
C 228 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 229 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 230 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 231 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 232 ; WX 489 ; N Lslash ; B 32 0 505 650 ;
C 233 ; WX 631 ; N Oslash ; B 97 -42 664 691 ;
C 234 ; WX 866 ; N OE ; B 95 0 938 651 ;
C 235 ; WX 354 ; N ordmasculine ; B 116 249 397 554 ;
C 236 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 237 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 238 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 239 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 240 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 241 ; WX 667 ; N ae ; B 58 -10 699 459 ;
C 242 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 243 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 244 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 245 ; WX 265 ; N dotlessi ; B 85 -10 270 447 ;
C 246 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 247 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 248 ; WX 288 ; N lslash ; B 67 -10 345 725 ;
C 249 ; WX 462 ; N oslash ; B 75 -34 472 472 ;
C 250 ; WX 694 ; N oe ; B 74 -10 725 447 ;
C 251 ; WX 486 ; N germandbls ; B -68 -216 550 663 ;
C 252 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 253 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 254 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 255 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C -1 ; WX 450 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 251 ; N brokenbar ; B 143 -164 200 634 ;
C -1 ; WX 683 ; N copyright ; B 100 -14 712 664 ;
C -1 ; WX 513 ; N logicalnot ; B 88 95 494 365 ;
C -1 ; WX 683 ; N registered ; B 100 -14 712 664 ;
C -1 ; WX 315 ; N degree ; B 143 379 375 639 ;
C -1 ; WX 485 ; N plusminus ; B 77 0 483 522 ;
C -1 ; WX 325 ; N twosuperior ; B 82 255 388 639 ;
C -1 ; WX 318 ; N threesuperior ; B 95 249 373 639 ;
C -1 ; WX 513 ; N mu ; B 29 -218 531 447 ;
C -1 ; WX 224 ; N onesuperior ; B 71 255 269 639 ;
C -1 ; WX 639 ; N onequarter ; B 58 -22 653 656 ;
C -1 ; WX 653 ; N onehalf ; B 59 -22 681 656 ;
C -1 ; WX 654 ; N threequarters ; B 71 -22 668 656 ;
C -1 ; WX 562 ; N Agrave ; B -3 0 568 837 ;
C -1 ; WX 562 ; N Aacute ; B -3 0 568 837 ;
C -1 ; WX 562 ; N Acircumflex ; B -3 0 568 824 ;
C -1 ; WX 562 ; N Atilde ; B -3 0 568 791 ;
C -1 ; WX 562 ; N Adieresis ; B -3 0 568 798 ;
C -1 ; WX 562 ; N Aring ; B -3 0 568 809 ;
C -1 ; WX 562 ; N Ccedilla ; B 97 -216 639 665 ;
C -1 ; WX 499 ; N Egrave ; B 20 -1 570 837 ;
C -1 ; WX 499 ; N Eacute ; B 20 -1 570 837 ;
C -1 ; WX 499 ; N Ecircumflex ; B 20 -1 570 823 ;
C -1 ; WX 499 ; N Edieresis ; B 20 -1 570 797 ;
C -1 ; WX 263 ; N Igrave ; B 21 -1 376 837 ;
C -1 ; WX 263 ; N Iacute ; B 21 -1 397 837 ;
C -1 ; WX 263 ; N Icircumflex ; B 21 -1 397 823 ;
C -1 ; WX 263 ; N Idieresis ; B 21 -1 404 797 ;
C -1 ; WX 635 ; N Eth ; B 31 0 672 651 ;
C -1 ; WX 617 ; N Ntilde ; B 21 0 742 791 ;
C -1 ; WX 630 ; N Ograve ; B 97 -14 664 837 ;
C -1 ; WX 630 ; N Oacute ; B 97 -14 664 837 ;
C -1 ; WX 630 ; N Ocircumflex ; B 97 -14 664 823 ;
C -1 ; WX 630 ; N Otilde ; B 97 -14 664 791 ;
C -1 ; WX 630 ; N Odieresis ; B 97 -14 664 797 ;
C -1 ; WX 441 ; N multiply ; B 69 20 442 449 ;
C -1 ; WX 621 ; N Ugrave ; B 120 -15 750 837 ;
C -1 ; WX 621 ; N Uacute ; B 120 -15 750 837 ;
C -1 ; WX 621 ; N Ucircumflex ; B 120 -15 750 823 ;
C -1 ; WX 621 ; N Udieresis ; B 120 -15 750 797 ;
C -1 ; WX 532 ; N Yacute ; B 127 0 671 837 ;
C -1 ; WX 483 ; N Thorn ; B 20 0 535 650 ;
C -1 ; WX 502 ; N agrave ; B 60 -11 507 677 ;
C -1 ; WX 502 ; N aacute ; B 60 -11 507 677 ;
C -1 ; WX 502 ; N acircumflex ; B 60 -11 507 670 ;
C -1 ; WX 502 ; N atilde ; B 60 -11 530 619 ;
C -1 ; WX 502 ; N adieresis ; B 60 -11 513 611 ;
C -1 ; WX 502 ; N aring ; B 60 -11 507 696 ;
C -1 ; WX 384 ; N ccedilla ; B 73 -205 425 447 ;
C -1 ; WX 396 ; N egrave ; B 69 -10 427 677 ;
C -1 ; WX 396 ; N eacute ; B 69 -10 427 677 ;
C -1 ; WX 396 ; N ecircumflex ; B 69 -10 438 670 ;
C -1 ; WX 396 ; N edieresis ; B 69 -10 453 611 ;
C -1 ; WX 265 ; N igrave ; B 85 -10 345 677 ;
C -1 ; WX 265 ; N iacute ; B 85 -10 345 677 ;
C -1 ; WX 265 ; N icircumflex ; B 85 -10 364 670 ;
C -1 ; WX 265 ; N idieresis ; B 85 -10 379 611 ;
C -1 ; WX 461 ; N eth ; B 73 -10 472 662 ;
C -1 ; WX 518 ; N ntilde ; B 72 -11 523 619 ;
C -1 ; WX 460 ; N ograve ; B 74 -10 471 677 ;
C -1 ; WX 460 ; N oacute ; B 74 -10 471 677 ;
C -1 ; WX 460 ; N ocircumflex ; B 74 -10 471 670 ;
C -1 ; WX 460 ; N otilde ; B 74 -10 495 619 ;
C -1 ; WX 460 ; N odieresis ; B 74 -10 478 611 ;
C -1 ; WX 442 ; N divide ; B 63 22 469 424 ;
C -1 ; WX 516 ; N ugrave ; B 84 -10 521 677 ;
C -1 ; WX 516 ; N uacute ; B 84 -10 521 677 ;
C -1 ; WX 516 ; N ucircumflex ; B 84 -10 521 670 ;
C -1 ; WX 516 ; N udieresis ; B 84 -10 521 611 ;
C -1 ; WX 428 ; N yacute ; B 14 -225 478 677 ;
C -1 ; WX 471 ; N thorn ; B 9 -225 490 725 ;
C -1 ; WX 428 ; N ydieresis ; B 14 -225 478 611 ;
C -1 ; WX 437 ; N Scaron ; B 54 -14 497 834 ;
C -1 ; WX 329 ; N scaron ; B 42 -10 410 653 ;
C -1 ; WX 532 ; N Ydieresis ; B 127 0 671 798 ;
C -1 ; WX 526 ; N Zcaron ; B 9 0 616 834 ;
C -1 ; WX 418 ; N zcaron ; B 32 -10 435 653 ;
C -1 ; WX 554 ; N Euro ; B 61 -14 675 680 ;
C -1 ; WX 946 ; N trademark ; B 150 260 993 650 ;
C -1 ; WX 526 ; N minus ; B 109 207 515 262 ;
C -1 ; WX 516 ; N f_f ; B -100 -225 713 725 ; L l f_f_l ;
C -1 ; WX 752 ; N f_f_i ; B -100 -225 776 725 ;
C -1 ; WX 764 ; N f_f_l ; B -100 -225 805 726 ;
C -1 ; WX 325 ; N uni00AD ; B 101 203 318 268 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 496 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 201 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 325 ; N uni2010 ; B 101 203 318 268 ;
C -1 ; WX 325 ; N uni2011 ; B 101 203 318 268 ;
C -1 ; WX 496 ; N figuredash ; B 101 203 489 268 ;
C -1 ; WX 2000 ; N afii00208 ; B 101 203 1993 268 ;
C -1 ; WX 400 ; N uni2016 ; B 88 -230 345 850 ;
C -1 ; WX 201 ; N onedotenleader ; B 53 -11 156 106 ;
C -1 ; WX 402 ; N twodotenleader ; B 53 -11 357 106 ;
C -1 ; WX 192 ; N quotereversed ; B 43 438 151 690 ;
C -1 ; WX 345 ; N uni201F ; B 43 438 304 690 ;
EndCharMetrics
StartKernData
StartKernPairs 1173
KPX quoteright quoteright 23
KPX quoteright AE -93
KPX quoteright Aring -64
KPX quoteright Adieresis -65
KPX quoteright Aacute -68
KPX quoteright y -44
KPX quoteright w -46
KPX quoteright v -45
KPX quoteright t -13
KPX quoteright s -47
KPX quoteright r -44
KPX quoteright o -76
KPX quoteright d -116
KPX quoteright A -68
KPX parenleft Y 31
KPX parenleft W 30
KPX parenleft V 29
KPX parenleft T 14
KPX parenleft J 58
KPX hyphen AE -34
KPX hyphen Aring -20
KPX hyphen Adieresis -20
KPX hyphen Aacute -20
KPX hyphen Y -73
KPX hyphen X -52
KPX hyphen W -41
KPX hyphen V -51
KPX hyphen T -68
KPX hyphen A -20
KPX A guilsinglleft -32
KPX A quotedblright -64
KPX A quoteright -48
KPX A Ydieresis -86
KPX A oe -14
KPX A ydieresis -80
KPX A yacute -85
KPX A udieresis -19
KPX A odieresis -23
KPX A otilde -23
KPX A ocircumflex -27
KPX A oacute -28
KPX A ograve -27
KPX A ccedilla -10
KPX A Yacute -86
KPX A Udieresis -74
KPX A Ucircumflex -74
KPX A Uacute -74
KPX A Ugrave -74
KPX A Odieresis -63
KPX A Otilde -63
KPX A Ocircumflex -63
KPX A Oacute -63
KPX A Ograve -63
KPX A Ccedilla -64
KPX A Adieresis 32
KPX A guillemotleft -32
KPX A y -72
KPX A w -23
KPX A v -24
KPX A u -11
KPX A t -24
KPX A o -14
KPX A g -12
KPX A d -12
KPX A c -10
KPX A Y -86
KPX A W -120
KPX A V -135
KPX A U -74
KPX A T -76
KPX A Q -63
KPX A O -63
KPX A G -62
KPX A C -64
KPX A A 32
KPX A period 28
KPX A hyphen -20
KPX A comma 20
KPX B oslash 20
KPX B AE -28
KPX B Aring -24
KPX B Adieresis -24
KPX B Atilde -24
KPX B Acircumflex -24
KPX B Aacute -24
KPX B y -15
KPX B Y -68
KPX B W -53
KPX B V -60
KPX B A -24
KPX B hyphen 16
KPX C quoteright 23
KPX C ydieresis -65
KPX C yacute -90
KPX C Odieresis -27
KPX C Oacute -27
KPX C y -89
KPX C w -21
KPX C v -23
KPX C a 12
KPX C O -27
KPX D Aring -51
KPX D Adieresis -51
KPX D Atilde -51
KPX D Acircumflex -51
KPX D Aacute -51
KPX D Agrave -51
KPX D Y -88
KPX D X -75
KPX D W -59
KPX D V -68
KPX D T -46
KPX D J -21
KPX D A -51
KPX E y -32
KPX E c 12
KPX E G -19
KPX F oe -15
KPX F ydieresis -11
KPX F yacute -17
KPX F uacute -13
KPX F oslash -17
KPX F odieresis -10
KPX F ocircumflex -15
KPX F oacute -22
KPX F eacute -20
KPX F ae -24
KPX F aring -24
KPX F adieresis -18
KPX F atilde -15
KPX F acircumflex -26
KPX F aacute -31
KPX F agrave -21
KPX F Aring -89
KPX F Adieresis -89
KPX F Atilde -89
KPX F Acircumflex -89
KPX F Aacute -89
KPX F Agrave -89
KPX F y -12
KPX F r -12
KPX F o -15
KPX F j -10
KPX F e -14
KPX F a -23
KPX F A -89
KPX F semicolon -10
KPX F period -71
KPX F comma -78
KPX G AE -14
KPX G Aring -13
KPX G Adieresis -13
KPX G Atilde -13
KPX G Acircumflex -13
KPX G Aacute -13
KPX G Agrave -13
KPX G Y -41
KPX G W -38
KPX G V -40
KPX G T -24
KPX G A -13
KPX G hyphen 23
KPX J Oslash -14
KPX J AE -30
KPX J Aring -28
KPX J Adieresis -28
KPX J A -28
KPX K oe -38
KPX K OE -97
KPX K udieresis -25
KPX K oslash -20
KPX K odieresis -40
KPX K oacute -46
KPX K edieresis -27
KPX K ecircumflex -32
KPX K eacute -35
KPX K aring -16
KPX K adieresis -14
KPX K Oslash -57
KPX K Odieresis -80
KPX K Otilde -80
KPX K Ocircumflex -80
KPX K Oacute -80
KPX K Ograve -80
KPX K Aring 29
KPX K Adieresis 29
KPX K y -103
KPX K w -35
KPX K v -36
KPX K u -22
KPX K o -38
KPX K e -28
KPX K a -10
KPX K Y 20
KPX K W 19
KPX K U 13
KPX K S -21
KPX K Q -80
KPX K O -80
KPX K G -81
KPX K C -83
KPX K A 29
KPX K hyphen -67
KPX L quotedblright -90
KPX L quoteright -75
KPX L Udieresis -45
KPX L Odieresis -37
KPX L Otilde -37
KPX L Ocircumflex -37
KPX L Oacute -37
KPX L Ograve -37
KPX L Ccedilla -39
KPX L AE 15
KPX L Aring 14
KPX L Adieresis 14
KPX L Aacute 14
KPX L y -77
KPX L Y -103
KPX L W -113
KPX L V -130
KPX L U -45
KPX L T -94
KPX L O -37
KPX L G -38
KPX L C -40
KPX L A 14
KPX L hyphen -106
KPX N Odieresis -12
KPX N Oacute -12
KPX N Ccedilla -12
KPX N AE -26
KPX N Aring -24
KPX N Adieresis -24
KPX N Aacute -24
KPX N O -12
KPX N G -10
KPX N C -12
KPX N A -24
KPX O AE -52
KPX O Aring -44
KPX O Adieresis -43
KPX O Atilde -44
KPX O Acircumflex -44
KPX O Aacute -43
KPX O Agrave -43
KPX O Y -83
KPX O X -60
KPX O W -57
KPX O V -66
KPX O T -43
KPX O A -43
KPX O hyphen 22
KPX P oe -14
KPX P udieresis 22
KPX P ucircumflex 20
KPX P uacute 18
KPX P ugrave 20
KPX P oslash -16
KPX P odieresis -15
KPX P otilde -10
KPX P ocircumflex -17
KPX P oacute -22
KPX P ograve -19
KPX P edieresis -10
KPX P ecircumflex -15
KPX P eacute -23
KPX P egrave -16
KPX P ae -33
KPX P aring -34
KPX P adieresis -28
KPX P atilde -25
KPX P acircumflex -34
KPX P aacute -38
KPX P agrave -35
KPX P Udieresis -20
KPX P AE -125
KPX P Aring -91
KPX P Adieresis -91
KPX P Atilde -91
KPX P Acircumflex -91
KPX P Aacute -91
KPX P Agrave -91
KPX P y 22
KPX P u 25
KPX P r 19
KPX P o -14
KPX P n 18
KPX P i 16
KPX P e -16
KPX P a -29
KPX P U -20
KPX P J -23
KPX P A -91
KPX P semicolon 16
KPX P colon 16
KPX P period -83
KPX P hyphen -51
KPX P comma -91
KPX Q quotedblright -10
KPX Q udieresis 15
KPX Q Udieresis -20
KPX Q Adieresis -43
KPX Q u 22
KPX Q U -20
KPX Q A -43
KPX Q hyphen 22
KPX R quotedblbase 12
KPX R quotesinglbase 12
KPX R oe -15
KPX R OE -34
KPX R uacute -12
KPX R oslash -11
KPX R odieresis -20
KPX R oacute -27
KPX R eacute -20
KPX R aacute -10
KPX R Udieresis -51
KPX R Oslash -29
KPX R Odieresis -32
KPX R Oacute -32
KPX R Ccedilla -32
KPX R y -26
KPX R o -15
KPX R Y -72
KPX R W -70
KPX R V -76
KPX R U -51
KPX R T -39
KPX R Q -32
KPX R O -32
KPX R G -30
KPX R C -32
KPX R colon 15
KPX R hyphen -20
KPX S AE -16
KPX S Aring -13
KPX S Adieresis -13
KPX S Acircumflex -14
KPX S Aacute -13
KPX S Agrave -13
KPX S Y -44
KPX S W -40
KPX S V -43
KPX S T -28
KPX S A -13
KPX T guilsinglleft -111
KPX T quotedblright 24
KPX T quotedblleft 28
KPX T quoteright 40
KPX T quoteleft 29
KPX T oe -100
KPX T OE -24
KPX T ydieresis -49
KPX T yacute -99
KPX T udieresis -37
KPX T ucircumflex -47
KPX T uacute -88
KPX T ugrave -17
KPX T oslash -99
KPX T odieresis -36
KPX T otilde -20
KPX T ocircumflex -44
KPX T oacute -84
KPX T ograve -24
KPX T idieresis 57
KPX T icircumflex 39
KPX T igrave 52
KPX T edieresis -10
KPX T ecircumflex -28
KPX T eacute -72
KPX T ae -91
KPX T aring -56
KPX T adieresis -43
KPX T atilde -34
KPX T acircumflex -65
KPX T aacute -92
KPX T agrave -46
KPX T Oslash -18
KPX T Odieresis -18
KPX T Otilde -18
KPX T Ocircumflex -18
KPX T Oacute -18
KPX T Ograve -18
KPX T AE -65
KPX T Aring -64
KPX T Adieresis -64
KPX T Atilde -64
KPX T Acircumflex -64
KPX T Aacute -64
KPX T Agrave -64
KPX T guillemotleft -111
KPX T z -72
KPX T y -124
KPX T w -105
KPX T v -105
KPX T u -96
KPX T s -88
KPX T r -100
KPX T o -100
KPX T j -24
KPX T i -19
KPX T g -98
KPX T e -96
KPX T c -99
KPX T a -91
KPX T Y 16
KPX T W 16
KPX T V 16
KPX T T 23
KPX T O -18
KPX T J 11
KPX T G -16
KPX T C -17
KPX T A -64
KPX T semicolon -50
KPX T colon -44
KPX T period -34
KPX T hyphen -63
KPX T comma -41
KPX T parenright 19
KPX U AE -64
KPX U Aring -57
KPX U Adieresis -57
KPX U Atilde -57
KPX U Acircumflex -57
KPX U Aacute -57
KPX U J 21
KPX U A -57
KPX U period -12
KPX V guilsinglleft -76
KPX V quotedblright 21
KPX V quoteright 36
KPX V oe -69
KPX V OE -48
KPX V udieresis -39
KPX V ucircumflex -45
KPX V uacute -51
KPX V oslash -72
KPX V odieresis -50
KPX V otilde -45
KPX V ocircumflex -60
KPX V oacute -75
KPX V ograve -17
KPX V edieresis -30
KPX V ecircumflex -51
KPX V eacute -71
KPX V ae -77
KPX V aring -56
KPX V adieresis -58
KPX V atilde -57
KPX V acircumflex -74
KPX V aacute -84
KPX V agrave -40
KPX V Oslash -42
KPX V Odieresis -42
KPX V Otilde -42
KPX V Ocircumflex -42
KPX V Oacute -42
KPX V Ograve -42
KPX V AE -138
KPX V Aring -116
KPX V Adieresis -123
KPX V Atilde -123
KPX V Acircumflex -123
KPX V Aacute -123
KPX V Agrave -123
KPX V guillemotleft -76
KPX V y -53
KPX V u -44
KPX V r -51
KPX V o -69
KPX V i -19
KPX V g -61
KPX V e -68
KPX V a -76
KPX V T 19
KPX V S -14
KPX V O -42
KPX V J 31
KPX V G -41
KPX V C -42
KPX V A -123
KPX V semicolon -25
KPX V colon -24
KPX V period -65
KPX V hyphen -42
KPX V comma -64
KPX V parenright 35
KPX W guilsinglleft -54
KPX W quotedblright 21
KPX W quoteright 36
KPX W oe -48
KPX W OE -39
KPX W udieresis -28
KPX W ucircumflex -33
KPX W uacute -39
KPX W oslash -51
KPX W odieresis -40
KPX W otilde -35
KPX W ocircumflex -47
KPX W oacute -56
KPX W ograve -15
KPX W edieresis -24
KPX W ecircumflex -39
KPX W eacute -53
KPX W egrave 10
KPX W ae -54
KPX W aring -45
KPX W adieresis -45
KPX W atilde -44
KPX W acircumflex -56
KPX W aacute -64
KPX W agrave -34
KPX W Oslash -34
KPX W Odieresis -34
KPX W Otilde -34
KPX W Ocircumflex -34
KPX W Oacute -34
KPX W Ograve -34
KPX W AE -111
KPX W Aring -99
KPX W Adieresis -101
KPX W Atilde -101
KPX W Acircumflex -101
KPX W Aacute -101
KPX W Agrave -101
KPX W guillemotleft -54
KPX W y -40
KPX W u -31
KPX W r -37
KPX W o -48
KPX W i -15
KPX W g -44
KPX W e -48
KPX W a -52
KPX W T 18
KPX W S -12
KPX W O -34
KPX W I 24
KPX W H 25
KPX W G -32
KPX W E 25
KPX W C -34
KPX W A -101
KPX W semicolon -17
KPX W colon -16
KPX W period -44
KPX W hyphen -28
KPX W comma -43
KPX W parenright 32
KPX X oe -33
KPX X OE -92
KPX X udieresis -24
KPX X oslash -24
KPX X odieresis -37
KPX X otilde -36
KPX X ocircumflex -40
KPX X oacute -42
KPX X ograve -32
KPX X edieresis -26
KPX X ecircumflex -30
KPX X eacute -32
KPX X egrave -16
KPX X adieresis -12
KPX X Oslash -62
KPX X Odieresis -81
KPX X Otilde -81
KPX X Ocircumflex -81
KPX X Oacute -81
KPX X Ograve -81
KPX X Aring 32
KPX X Adieresis 32
KPX X y -100
KPX X u -20
KPX X o -33
KPX X e -24
KPX X Q -81
KPX X O -81
KPX X G -82
KPX X C -83
KPX X A 32
KPX X hyphen -51
KPX Y guilsinglleft -103
KPX Y quoteright 36
KPX Y oe -90
KPX Y udieresis -52
KPX Y ucircumflex -62
KPX Y uacute -72
KPX Y ugrave -11
KPX Y oslash -90
KPX Y odieresis -60
KPX Y otilde -56
KPX Y ocircumflex -74
KPX Y oacute -93
KPX Y ograve -19
KPX Y edieresis -36
KPX Y ecircumflex -61
KPX Y eacute -87
KPX Y ae -87
KPX Y aring -60
KPX Y adieresis -64
KPX Y atilde -66
KPX Y acircumflex -84
KPX Y aacute -95
KPX Y agrave -41
KPX Y Oslash -54
KPX Y Odieresis -55
KPX Y Otilde -55
KPX Y Ocircumflex -55
KPX Y Oacute -55
KPX Y Ograve -55
KPX Y AE -68
KPX Y Aring -67
KPX Y Adieresis -68
KPX Y Atilde -68
KPX Y Acircumflex -68
KPX Y Aacute -68
KPX Y Agrave -68
KPX Y guillemotleft -103
KPX Y v -72
KPX Y u -65
KPX Y q -87
KPX Y p -72
KPX Y o -90
KPX Y i -22
KPX Y g -82
KPX Y e -88
KPX Y d -100
KPX Y a -86
KPX Y T 20
KPX Y S -17
KPX Y O -55
KPX Y G -54
KPX Y C -56
KPX Y A -68
KPX Y semicolon -34
KPX Y colon -31
KPX Y period -35
KPX Y hyphen -63
KPX Y comma -43
KPX Y parenright 36
KPX Z Odieresis -34
KPX Z y -69
KPX Z w -12
KPX Z v -14
KPX Z O -34
KPX quoteleft AE -91
KPX quoteleft Aring -58
KPX quoteleft Adieresis -54
KPX quoteleft Aacute -61
KPX quoteleft W 12
KPX quoteleft V 11
KPX quoteleft T 20
KPX quoteleft A -63
KPX a y -35
KPX a w -10
KPX a v -11
KPX a j -16
KPX b y -12
KPX f quotedblright 48
KPX f quoteright 64
KPX f oe -28
KPX f udieresis 26
KPX f oslash -30
KPX f odieresis -16
KPX f oacute -36
KPX f idieresis 78
KPX f icircumflex 35
KPX f iacute 20
KPX f igrave 101
KPX f ecircumflex -22
KPX f eacute -34
KPX f egrave 51
KPX f ae -33
KPX f aring -16
KPX f adieresis -23
KPX f aacute -42
KPX f y 22
KPX f u 28
KPX f t 20
KPX f s -12
KPX f r 23
KPX f o -28
KPX f l 69
KPX f k 71
KPX f j 17
KPX f i 29
KPX f h 76
KPX f f 32
KPX f e -27
KPX f b 72
KPX f a -31
KPX f period -21
KPX f hyphen -20
KPX f comma -24
KPX f parenright 77
KPX f quotesingle 68
KPX f quotedbl 70
KPX g ae -12
KPX g aring -11
KPX g adieresis -11
KPX g r 20
KPX g n 20
KPX g g 27
KPX g a -11
KPX h quoteright -63
KPX h ydieresis -47
KPX h yacute -50
KPX h y -40
KPX h t -21
KPX i j -20
KPX k odieresis -12
KPX k oacute -16
KPX k eacute -11
KPX k s 17
KPX k period 23
KPX k hyphen -73
KPX k comma 23
KPX l v -12
KPX m y -40
KPX m w -12
KPX m v -13
KPX m p -12
KPX n quoteright -19
KPX n y -40
KPX n w -12
KPX n v -12
KPX n p -11
KPX o quoteright -32
KPX o y -28
KPX o x -20
KPX p ydieresis -24
KPX p yacute -24
KPX p y -24
KPX r quoteright 36
KPX r oe -17
KPX r udieresis 24
KPX r ucircumflex 24
KPX r uacute 24
KPX r ugrave 24
KPX r oslash -17
KPX r odieresis -17
KPX r otilde -17
KPX r ocircumflex -17
KPX r oacute -17
KPX r ograve -17
KPX r edieresis -19
KPX r ecircumflex -19
KPX r eacute -19
KPX r egrave -19
KPX r ccedilla -20
KPX r ae -35
KPX r aring -31
KPX r adieresis -31
KPX r acircumflex -31
KPX r aacute -31
KPX r agrave -31
KPX r y 24
KPX r w 19
KPX r v 20
KPX r u 24
KPX r t 16
KPX r r 19
KPX r q -28
KPX r p 18
KPX r o -17
KPX r n 17
KPX r m 17
KPX r i 18
KPX r f 28
KPX r e -19
KPX r d -28
KPX r c -20
KPX r a -31
KPX r semicolon 15
KPX r colon 16
KPX r period -44
KPX r hyphen -40
KPX r comma -44
KPX s s 13
KPX s period 16
KPX s comma 16
KPX t odieresis -12
KPX t oacute -15
KPX t eacute -11
KPX t w 14
KPX t t 10
KPX t s 12
KPX t r 14
KPX t semicolon 26
KPX t colon 15
KPX u y -37
KPX u w -12
KPX u v -12
KPX v oslash 10
KPX v odieresis 11
KPX v oacute 11
KPX v ograve 11
KPX v ecircumflex 12
KPX v eacute 12
KPX v egrave 12
KPX v o 11
KPX v g 12
KPX v e 12
KPX v period -24
KPX v hyphen 12
KPX v comma -19
KPX w oslash 10
KPX w odieresis 11
KPX w oacute 11
KPX w ograve 11
KPX w ecircumflex 12
KPX w eacute 12
KPX w egrave 12
KPX w o 11
KPX w g 12
KPX w e 12
KPX w period -20
KPX w hyphen 12
KPX w comma -16
KPX y q -14
KPX y colon 10
KPX y period -23
KPX y comma -29
KPX z aring 12
KPX z adieresis 12
KPX z a 12
KPX quotedblleft AE -92
KPX quotedblleft Aring -58
KPX quotedblleft Adieresis -54
KPX quotedblleft Aacute -62
KPX quotedblleft W 11
KPX quotedblleft V 10
KPX quotedblleft T 20
KPX quotedblleft A -63
KPX guilsinglright AE -37
KPX guilsinglright Aring -25
KPX guilsinglright Adieresis -25
KPX guilsinglright Aacute -25
KPX guilsinglright Y -120
KPX guilsinglright W -76
KPX guilsinglright V -92
KPX guilsinglright T -117
KPX guilsinglright A -25
KPX quotedblbase AE 23
KPX quotedblbase Adieresis 23
KPX quotedblbase Y -50
KPX quotedblbase W -60
KPX quotedblbase V -74
KPX quotedblbase T -44
KPX quotedblbase A 23
KPX quotedblright AE -92
KPX quotedblright Aring -64
KPX quotedblright Adieresis -65
KPX quotedblright Aacute -68
KPX quotedblright Y 16
KPX quotedblright W 17
KPX quotedblright V 17
KPX quotedblright T 24
KPX quotedblright A -68
KPX guillemotright AE -37
KPX guillemotright Aring -25
KPX guillemotright Adieresis -25
KPX guillemotright Aacute -25
KPX guillemotright Y -120
KPX guillemotright W -76
KPX guillemotright V -92
KPX guillemotright T -117
KPX guillemotright A -25
KPX AE hyphen -16
KPX Oslash Ydieresis -65
KPX Oslash Adieresis -44
KPX Oslash Y -64
KPX Oslash X -53
KPX Oslash W -50
KPX Oslash V -56
KPX Oslash T -41
KPX Oslash A -43
KPX Oslash hyphen 21
KPX oslash oslash 11
KPX germandbls a 13
KPX germandbls W -26
KPX germandbls V -29
KPX Agrave quoteright -48
KPX Agrave Ydieresis -88
KPX Agrave ydieresis -80
KPX Agrave yacute -85
KPX Agrave Yacute -90
KPX Agrave Udieresis -80
KPX Agrave Odieresis -69
KPX Agrave y -72
KPX Agrave w -23
KPX Agrave v -24
KPX Agrave o -14
KPX Agrave d -15
KPX Agrave c -10
KPX Agrave Y -86
KPX Agrave W -120
KPX Agrave V -135
KPX Agrave U -74
KPX Agrave T -76
KPX Agrave Q -63
KPX Agrave O -63
KPX Agrave G -62
KPX Agrave C -64
KPX Agrave A 32
KPX Agrave period 28
KPX Agrave comma 20
KPX Aacute guilsinglleft -32
KPX Aacute quoteright -51
KPX Aacute Ydieresis -88
KPX Aacute ydieresis -80
KPX Aacute yacute -85
KPX Aacute udieresis -19
KPX Aacute Yacute -90
KPX Aacute Udieresis -80
KPX Aacute Odieresis -68
KPX Aacute guillemotleft -32
KPX Aacute y -72
KPX Aacute w -23
KPX Aacute v -24
KPX Aacute u -11
KPX Aacute t -24
KPX Aacute o -14
KPX Aacute g -12
KPX Aacute d -15
KPX Aacute c -10
KPX Aacute Y -86
KPX Aacute W -120
KPX Aacute V -135
KPX Aacute U -74
KPX Aacute T -76
KPX Aacute Q -63
KPX Aacute O -63
KPX Aacute G -62
KPX Aacute C -64
KPX Aacute A 32
KPX Aacute period 28
KPX Aacute hyphen -20
KPX Aacute comma 20
KPX Acircumflex quoteright -41
KPX Acircumflex Ydieresis -88
KPX Acircumflex ydieresis -80
KPX Acircumflex yacute -85
KPX Acircumflex Yacute -90
KPX Acircumflex Udieresis -80
KPX Acircumflex Odieresis -69
KPX Acircumflex y -72
KPX Acircumflex w -23
KPX Acircumflex v -24
KPX Acircumflex o -14
KPX Acircumflex d -16
KPX Acircumflex c -10
KPX Acircumflex Y -86
KPX Acircumflex W -120
KPX Acircumflex V -135
KPX Acircumflex U -74
KPX Acircumflex T -76
KPX Acircumflex Q -64
KPX Acircumflex O -64
KPX Acircumflex G -64
KPX Acircumflex C -64
KPX Acircumflex period 28
KPX Acircumflex comma 20
KPX Atilde quoteright -49
KPX Atilde Ydieresis -88
KPX Atilde ydieresis -80
KPX Atilde yacute -85
KPX Atilde Yacute -88
KPX Atilde Udieresis -79
KPX Atilde Odieresis -69
KPX Atilde y -72
KPX Atilde w -23
KPX Atilde v -24
KPX Atilde o -14
KPX Atilde d -16
KPX Atilde c -10
KPX Atilde Y -86
KPX Atilde W -120
KPX Atilde V -135
KPX Atilde U -74
KPX Atilde T -76
KPX Atilde Q -64
KPX Atilde O -64
KPX Atilde G -64
KPX Atilde C -65
KPX Atilde period 28
KPX Atilde comma 20
KPX Adieresis guilsinglleft -32
KPX Adieresis quotedblright -60
KPX Adieresis quoteright -46
KPX Adieresis Ydieresis -88
KPX Adieresis ydieresis -80
KPX Adieresis yacute -85
KPX Adieresis udieresis -19
KPX Adieresis odieresis -23
KPX Adieresis otilde -23
KPX Adieresis ocircumflex -27
KPX Adieresis oacute -28
KPX Adieresis ograve -27
KPX Adieresis Yacute -88
KPX Adieresis Udieresis -79
KPX Adieresis Ucircumflex -80
KPX Adieresis Uacute -80
KPX Adieresis Ugrave -79
KPX Adieresis Odieresis -68
KPX Adieresis Otilde -68
KPX Adieresis Ocircumflex -68
KPX Adieresis Oacute -69
KPX Adieresis Ograve -68
KPX Adieresis Ccedilla -64
KPX Adieresis Adieresis 29
KPX Adieresis guillemotleft -32
KPX Adieresis y -72
KPX Adieresis w -23
KPX Adieresis v -24
KPX Adieresis u -11
KPX Adieresis t -24
KPX Adieresis o -14
KPX Adieresis g -12
KPX Adieresis f -10
KPX Adieresis d -15
KPX Adieresis c -10
KPX Adieresis Y -86
KPX Adieresis W -120
KPX Adieresis V -135
KPX Adieresis U -74
KPX Adieresis T -76
KPX Adieresis Q -63
KPX Adieresis O -63
KPX Adieresis G -62
KPX Adieresis C -64
KPX Adieresis A 32
KPX Adieresis period 28
KPX Adieresis hyphen -20
KPX Adieresis comma 20
KPX Aring guilsinglleft -32
KPX Aring quotedblright -59
KPX Aring quoteright -44
KPX Aring Ydieresis -88
KPX Aring ydieresis -80
KPX Aring yacute -85
KPX Aring udieresis -19
KPX Aring oslash -11
KPX Aring Yacute -88
KPX Aring Udieresis -79
KPX Aring Oslash -56
KPX Aring Odieresis -70
KPX Aring guillemotleft -32
KPX Aring y -72
KPX Aring w -23
KPX Aring v -24
KPX Aring u -11
KPX Aring t -24
KPX Aring o -14
KPX Aring g -12
KPX Aring f -11
KPX Aring d -16
KPX Aring c -10
KPX Aring Y -85
KPX Aring W -116
KPX Aring V -124
KPX Aring U -73
KPX Aring T -75
KPX Aring Q -64
KPX Aring O -64
KPX Aring G -64
KPX Aring C -65
KPX Aring period 28
KPX Aring hyphen -20
KPX Aring comma 20
KPX Ccedilla Otilde -27
KPX Eacute c 12
KPX Eacute Q -20
KPX Eacute G -19
KPX Eth Aring -51
KPX Eth Adieresis -51
KPX Eth Y -88
KPX Eth V -68
KPX Eth A -51
KPX Eth hyphen 23
KPX Ntilde Adieresis -28
KPX Ntilde A -24
KPX Ograve Y -83
KPX Ograve V -66
KPX Ograve T -43
KPX Oacute Adieresis -48
KPX Oacute Y -83
KPX Oacute W -57
KPX Oacute V -66
KPX Oacute T -43
KPX Oacute A -43
KPX Ocircumflex Y -83
KPX Ocircumflex V -66
KPX Ocircumflex T -43
KPX Otilde Y -83
KPX Otilde V -66
KPX Otilde T -43
KPX Odieresis AE -52
KPX Odieresis Aring -49
KPX Odieresis Adieresis -48
KPX Odieresis Atilde -48
KPX Odieresis Acircumflex -48
KPX Odieresis Aacute -48
KPX Odieresis Agrave -48
KPX Odieresis Y -83
KPX Odieresis X -60
KPX Odieresis W -57
KPX Odieresis V -66
KPX Odieresis T -43
KPX Odieresis A -43
KPX Odieresis hyphen 22
KPX Ugrave Adieresis -63
KPX Ugrave A -57
KPX Uacute Adieresis -63
KPX Uacute A -57
KPX Uacute period -12
KPX Ucircumflex Adieresis -63
KPX Ucircumflex A -57
KPX Udieresis AE -64
KPX Udieresis Aring -62
KPX Udieresis Adieresis -62
KPX Udieresis Atilde -62
KPX Udieresis Acircumflex -63
KPX Udieresis Aacute -63
KPX Udieresis J 21
KPX Udieresis A -57
KPX Udieresis period -12
KPX Thorn AE -95
KPX Thorn Aring -68
KPX Thorn Adieresis -68
KPX Thorn Aacute -68
KPX Thorn A -68
KPX agrave y -35
KPX agrave w -10
KPX agrave v -11
KPX agrave t -16
KPX aacute y -35
KPX aacute w -10
KPX aacute v -11
KPX aacute t -15
KPX acircumflex t -14
KPX adieresis germandbls -12
KPX adieresis y -35
KPX adieresis w -10
KPX adieresis v -11
KPX adieresis t -13
KPX adieresis j -20
KPX adieresis a 12
KPX aring y -35
KPX aring w -10
KPX aring v -11
KPX aring t -16
KPX ograve y -28
KPX oacute y -28
KPX oacute t -16
KPX oacute o 15
KPX ocircumflex t -14
KPX ocircumflex o 15
KPX otilde o 15
KPX odieresis germandbls -10
KPX odieresis y -28
KPX odieresis x -20
KPX odieresis t -12
KPX udieresis y -37
KPX udieresis w -12
KPX udieresis v -12
KPX yacute d -12
KPX Scaron Adieresis -16
KPX Scaron T -28
KPX Scaron A -13
KPX scaron period 16
KPX scaron comma 16
EndKernPairs
EndKernData
EndFontMetrics
