StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 13:57:34 2010
FontName VenturisADFCdStyle-Italic
FullName Venturis ADF Cd Style Italic
FamilyName Venturis ADF Cd Style
Weight Normal
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -45 -230 1993 850
CapHeight 648
XHeight 448
Ascender 448
Descender 0
StartCharMetrics 388
C 0 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 1 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 2 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 3 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 4 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 5 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 6 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 7 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 8 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 9 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 10 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 11 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 12 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 13 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 14 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 15 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 16 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 17 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 18 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 19 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 20 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 21 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 22 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 23 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 24 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 25 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 26 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 27 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 28 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 29 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 30 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 31 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 32 ; WX 275 ; N space ; B 0 0 0 0 ;
C 33 ; WX 182 ; N exclam ; B 66 -11 250 664 ;
C 34 ; WX 246 ; N quotedbl ; B 126 440 328 697 ;
C 35 ; WX 370 ; N numbersign ; B 60 0 439 627 ;
C 36 ; WX 379 ; N dollar ; B 56 -102 427 698 ;
C 37 ; WX 605 ; N percent ; B 115 -23 613 659 ;
C 38 ; WX 514 ; N ampersand ; B 63 -11 522 639 ;
C 39 ; WX 142 ; N quoteright ; B 114 453 223 697 ;
C 40 ; WX 207 ; N parenleft ; B 87 -120 338 650 ;
C 41 ; WX 234 ; N parenright ; B 4 -120 253 650 ;
C 42 ; WX 328 ; N asterisk ; B 121 334 411 664 ;
C 43 ; WX 369 ; N plus ; B 61 0 406 460 ;
C 44 ; WX 193 ; N comma ; B 33 -125 149 133 ;
C 45 ; WX 294 ; N hyphen ; B 102 203 287 268 ;
C 46 ; WX 193 ; N period ; B 59 -11 147 106 ;
C 47 ; WX 181 ; N slash ; B 36 -14 279 664 ;
C 48 ; WX 409 ; N zero ; B 78 -11 417 447 ;
C 49 ; WX 264 ; N one ; B 27 0 262 460 ;
C 50 ; WX 383 ; N two ; B 37 0 389 460 ;
C 51 ; WX 355 ; N three ; B -1 -201 363 460 ;
C 52 ; WX 349 ; N four ; B 7 -210 357 448 ;
C 53 ; WX 354 ; N five ; B -12 -210 373 448 ;
C 54 ; WX 401 ; N six ; B 82 -11 442 650 ;
C 55 ; WX 361 ; N seven ; B 87 -210 425 448 ;
C 56 ; WX 401 ; N eight ; B 71 -11 429 650 ;
C 57 ; WX 413 ; N nine ; B 48 -210 401 451 ;
C 58 ; WX 190 ; N colon ; B 66 -11 210 460 ;
C 59 ; WX 192 ; N semicolon ; B 42 -125 211 460 ;
C 60 ; WX 413 ; N less ; B 65 0 406 467 ;
C 61 ; WX 480 ; N equal ; B 118 104 463 365 ;
C 62 ; WX 414 ; N greater ; B 100 0 441 467 ;
C 63 ; WX 279 ; N question ; B 117 -11 360 664 ;
C 64 ; WX 632 ; N at ; B 98 -14 680 664 ;
C 65 ; WX 480 ; N A ; B 1 0 485 650 ; L E AE ; L e AE ;
C 66 ; WX 458 ; N B ; B 38 0 490 650 ;
C 67 ; WX 494 ; N C ; B 100 -14 560 664 ;
C 68 ; WX 549 ; N D ; B 38 0 582 650 ;
C 69 ; WX 444 ; N E ; B 37 0 505 650 ;
C 70 ; WX 405 ; N F ; B 37 0 506 650 ;
C 71 ; WX 521 ; N G ; B 98 -14 568 664 ;
C 72 ; WX 548 ; N H ; B 37 0 646 650 ;
C 73 ; WX 242 ; N I ; B 37 0 339 650 ;
C 74 ; WX 223 ; N J ; B -27 -111 339 650 ;
C 75 ; WX 493 ; N K ; B 37 -4 595 650 ;
C 76 ; WX 425 ; N L ; B 37 0 439 650 ;
C 77 ; WX 657 ; N M ; B 37 0 755 650 ;
C 78 ; WX 537 ; N N ; B 37 0 650 650 ;
C 79 ; WX 554 ; N O ; B 102 -14 584 664 ; L E OE ; L e OE ;
C 80 ; WX 425 ; N P ; B 37 0 495 650 ;
C 81 ; WX 555 ; N Q ; B 103 -190 585 664 ;
C 82 ; WX 474 ; N R ; B 37 0 492 650 ;
C 83 ; WX 388 ; N S ; B 62 -14 425 664 ;
C 84 ; WX 447 ; N T ; B 125 0 558 650 ;
C 85 ; WX 540 ; N U ; B 124 -14 659 650 ;
C 86 ; WX 488 ; N V ; B 130 0 622 650 ;
C 87 ; WX 706 ; N W ; B 130 0 837 650 ;
C 88 ; WX 504 ; N X ; B 28 0 578 650 ;
C 89 ; WX 456 ; N Y ; B 128 0 591 650 ;
C 90 ; WX 461 ; N Z ; B 22 0 538 650 ;
C 91 ; WX 180 ; N bracketleft ; B 53 -120 299 650 ;
C 92 ; WX 283 ; N backslash ; B 84 -14 286 664 ;
C 93 ; WX 193 ; N bracketright ; B 9 -120 254 650 ;
C 94 ; WX 380 ; N asciicircum ; B 84 214 415 627 ;
C 95 ; WX 340 ; N underscore ; B -9 -117 347 -70 ;
C 96 ; WX 174 ; N quoteleft ; B 156 458 265 703 ;
C 97 ; WX 373 ; N a ; B 10 0 369 448 ; L e ae ;
C 98 ; WX 368 ; N b ; B 39 0 374 449 ;
C 99 ; WX 394 ; N c ; B 86 -10 427 458 ;
C 100 ; WX 435 ; N d ; B 39 0 442 449 ;
C 101 ; WX 357 ; N e ; B 39 0 385 448 ;
C 102 ; WX 331 ; N f ; B 38 0 386 448 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 413 ; N g ; B 80 -10 428 458 ;
C 104 ; WX 436 ; N h ; B 38 0 489 448 ;
C 105 ; WX 212 ; N i ; B 40 0 264 448 ;
C 106 ; WX 203 ; N j ; B -6 -77 264 448 ;
C 107 ; WX 387 ; N k ; B 38 -3 451 448 ;
C 108 ; WX 334 ; N l ; B 39 0 337 448 ;
C 109 ; WX 516 ; N m ; B 37 0 569 448 ;
C 110 ; WX 430 ; N n ; B 37 0 491 448 ;
C 111 ; WX 430 ; N o ; B 78 -10 435 458 ; L e oe ;
C 112 ; WX 342 ; N p ; B 39 0 378 448 ;
C 113 ; WX 433 ; N q ; B 80 -131 437 458 ;
C 114 ; WX 374 ; N r ; B 39 0 376 449 ;
C 115 ; WX 315 ; N s ; B 56 -10 325 458 ;
C 116 ; WX 349 ; N t ; B 94 0 413 448 ;
C 117 ; WX 428 ; N u ; B 97 -10 493 448 ;
C 118 ; WX 380 ; N v ; B 96 0 461 449 ;
C 119 ; WX 542 ; N w ; B 97 0 620 449 ;
C 120 ; WX 389 ; N x ; B 27 0 434 448 ;
C 121 ; WX 352 ; N y ; B 94 0 435 448 ;
C 122 ; WX 366 ; N z ; B 28 0 410 449 ;
C 123 ; WX 182 ; N braceleft ; B 62 -120 292 650 ;
C 124 ; WX 168 ; N bar ; B 103 -230 152 850 ;
C 125 ; WX 200 ; N braceright ; B 13 -120 242 650 ;
C 126 ; WX 369 ; N asciitilde ; B 77 165 379 298 ;
C 127 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 128 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 129 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 130 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 131 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 132 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 133 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 134 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 135 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 136 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 137 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 138 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 139 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 140 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 141 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 142 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 143 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 144 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 145 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 146 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 147 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 148 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 149 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 150 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 151 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 152 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 153 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 154 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 155 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 156 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 157 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 158 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 159 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 160 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 161 ; WX 176 ; N exclamdown ; B 27 -203 210 471 ;
C 162 ; WX 361 ; N cent ; B 92 -19 427 628 ;
C 163 ; WX 365 ; N sterling ; B 28 0 414 639 ;
C 164 ; WX 288 ; N fraction ; B 5 -22 411 656 ;
C 165 ; WX 395 ; N yen ; B 105 0 515 627 ;
C 166 ; WX 278 ; N florin ; B -25 -126 391 649 ;
C 167 ; WX 380 ; N section ; B 69 -108 410 664 ;
C 168 ; WX 507 ; N currency ; B 117 84 512 543 ;
C 169 ; WX 168 ; N quotesingle ; B 137 437 254 650 ;
C 170 ; WX 307 ; N quotedblleft ; B 156 458 398 703 ;
C 171 ; WX 332 ; N guillemotleft ; B 72 38 352 408 ;
C 172 ; WX 193 ; N guilsinglleft ; B 72 38 212 408 ;
C 173 ; WX 183 ; N guilsinglright ; B 61 38 200 408 ;
C 174 ; WX 511 ; N fi ; B 38 0 562 448 ;
C 175 ; WX 633 ; N fl ; B 38 0 636 448 ;
C 176 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 177 ; WX 500 ; N endash ; B 102 203 493 268 ;
C 178 ; WX 303 ; N dagger ; B 90 -117 388 673 ;
C 179 ; WX 321 ; N daggerdbl ; B 51 -111 387 673 ;
C 180 ; WX 210 ; N periodcentered ; B 95 174 204 293 ;
C 181 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 182 ; WX 374 ; N paragraph ; B 112 -94 490 650 ;
C 183 ; WX 394 ; N bullet ; B 105 161 418 491 ;
C 184 ; WX 182 ; N quotesinglbase ; B 32 -102 142 141 ;
C 185 ; WX 315 ; N quotedblbase ; B 32 -102 275 141 ;
C 186 ; WX 305 ; N quotedblright ; B 145 454 387 699 ;
C 187 ; WX 323 ; N guillemotright ; B 61 38 341 408 ;
C 188 ; WX 579 ; N ellipsis ; B 59 -11 533 106 ;
C 189 ; WX 870 ; N perthousand ; B 115 -23 881 659 ;
C 190 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 191 ; WX 226 ; N questiondown ; B -7 -203 236 471 ;
C 192 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 193 ; WX 218 ; N grave ; B 138 509 296 679 ;
C 194 ; WX 182 ; N acute ; B 119 509 277 679 ;
C 195 ; WX 283 ; N circumflex ; B 145 513 357 676 ;
C 196 ; WX 315 ; N tilde ; B 148 529 401 641 ;
C 197 ; WX 318 ; N macron ; B 175 561 386 616 ;
C 198 ; WX 270 ; N breve ; B 159 533 355 656 ;
C 199 ; WX 130 ; N dotaccent ; B 111 535 199 639 ;
C 200 ; WX 278 ; N dieresis ; B 123 537 349 641 ;
C 201 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 202 ; WX 199 ; N ring ; B 118 517 273 706 ;
C 203 ; WX 120 ; N cedilla ; B -45 -216 81 0 ;
C 204 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 205 ; WX 239 ; N hungarumlaut ; B 134 513 333 705 ;
C 206 ; WX 120 ; N ogonek ; B -42 -205 85 0 ;
C 207 ; WX 263 ; N caron ; B 162 523 373 687 ;
C 208 ; WX 1000 ; N emdash ; B 102 203 993 268 ;
C 209 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 210 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 211 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 212 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 213 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 214 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 215 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 216 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 217 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 218 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 219 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 220 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 221 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 222 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 223 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 224 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 225 ; WX 671 ; N AE ; B -2 0 731 650 ;
C 226 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 227 ; WX 315 ; N ordfeminine ; B 81 249 354 554 ;
C 228 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 229 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 230 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 231 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 232 ; WX 434 ; N Lslash ; B 46 0 448 650 ;
C 233 ; WX 554 ; N Oslash ; B 102 -42 584 691 ;
C 234 ; WX 752 ; N OE ; B 96 0 812 650 ;
C 235 ; WX 317 ; N ordmasculine ; B 119 249 358 554 ;
C 236 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 237 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 238 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 239 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 240 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 241 ; WX 520 ; N ae ; B 6 0 548 448 ;
C 242 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 243 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 244 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 245 ; WX 224 ; N dotlessi ; B 47 0 270 449 ;
C 246 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 247 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 248 ; WX 341 ; N lslash ; B 46 0 343 448 ;
C 249 ; WX 424 ; N oslash ; B 71 -29 428 477 ;
C 250 ; WX 584 ; N oe ; B 83 0 613 449 ;
C 251 ; WX 587 ; N germandbls ; B 56 -10 597 458 ;
C 252 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 253 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 254 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C 255 ; WX 591 ; N .notdef ; B 91 0 591 700 ;
C -1 ; WX 275 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 217 ; N brokenbar ; B 151 -164 199 634 ;
C -1 ; WX 674 ; N copyright ; B 102 -14 701 664 ;
C -1 ; WX 453 ; N logicalnot ; B 89 95 434 365 ;
C -1 ; WX 294 ; N uni00AD ; B 102 203 287 268 ;
C -1 ; WX 674 ; N registered ; B 102 -14 701 664 ;
C -1 ; WX 285 ; N degree ; B 147 379 343 639 ;
C -1 ; WX 425 ; N plusminus ; B 78 0 423 522 ;
C -1 ; WX 285 ; N twosuperior ; B 82 255 343 639 ;
C -1 ; WX 279 ; N threesuperior ; B 94 249 330 639 ;
C -1 ; WX 475 ; N mu ; B 53 -218 479 452 ;
C -1 ; WX 207 ; N onesuperior ; B 82 255 250 639 ;
C -1 ; WX 571 ; N onequarter ; B 74 -22 580 656 ;
C -1 ; WX 583 ; N onehalf ; B 76 -22 605 656 ;
C -1 ; WX 581 ; N threequarters ; B 83 -22 590 656 ;
C -1 ; WX 480 ; N Agrave ; B 1 0 485 837 ;
C -1 ; WX 480 ; N Aacute ; B 1 0 485 837 ;
C -1 ; WX 480 ; N Acircumflex ; B 1 0 485 823 ;
C -1 ; WX 480 ; N Atilde ; B 1 0 485 791 ;
C -1 ; WX 480 ; N Adieresis ; B 1 0 485 797 ;
C -1 ; WX 480 ; N Aring ; B 1 0 485 809 ;
C -1 ; WX 495 ; N Ccedilla ; B 101 -216 561 664 ;
C -1 ; WX 444 ; N Egrave ; B 37 0 505 837 ;
C -1 ; WX 444 ; N Eacute ; B 37 0 505 837 ;
C -1 ; WX 444 ; N Ecircumflex ; B 37 0 505 823 ;
C -1 ; WX 444 ; N Edieresis ; B 37 0 505 797 ;
C -1 ; WX 242 ; N Igrave ; B 37 0 339 837 ;
C -1 ; WX 242 ; N Iacute ; B 37 0 356 837 ;
C -1 ; WX 242 ; N Icircumflex ; B 37 0 357 823 ;
C -1 ; WX 242 ; N Idieresis ; B 37 0 363 797 ;
C -1 ; WX 556 ; N Eth ; B 45 0 589 650 ;
C -1 ; WX 537 ; N Ntilde ; B 37 0 650 791 ;
C -1 ; WX 554 ; N Ograve ; B 102 -14 584 837 ;
C -1 ; WX 554 ; N Oacute ; B 102 -14 584 837 ;
C -1 ; WX 554 ; N Ocircumflex ; B 102 -14 584 823 ;
C -1 ; WX 554 ; N Otilde ; B 102 -14 584 791 ;
C -1 ; WX 554 ; N Odieresis ; B 102 -14 584 797 ;
C -1 ; WX 406 ; N multiply ; B 88 20 405 449 ;
C -1 ; WX 540 ; N Ugrave ; B 124 -14 659 837 ;
C -1 ; WX 540 ; N Uacute ; B 124 -14 659 837 ;
C -1 ; WX 540 ; N Ucircumflex ; B 124 -14 659 823 ;
C -1 ; WX 540 ; N Udieresis ; B 124 -14 659 797 ;
C -1 ; WX 456 ; N Yacute ; B 128 0 591 837 ;
C -1 ; WX 426 ; N Thorn ; B 38 0 474 650 ;
C -1 ; WX 373 ; N agrave ; B 10 0 391 688 ;
C -1 ; WX 373 ; N aacute ; B 10 0 391 688 ;
C -1 ; WX 373 ; N acircumflex ; B 10 0 406 681 ;
C -1 ; WX 373 ; N atilde ; B 10 0 434 630 ;
C -1 ; WX 373 ; N adieresis ; B 10 0 420 622 ;
C -1 ; WX 373 ; N aring ; B 10 0 369 707 ;
C -1 ; WX 391 ; N ccedilla ; B 83 -149 424 458 ;
C -1 ; WX 357 ; N egrave ; B 39 0 385 688 ;
C -1 ; WX 357 ; N eacute ; B 39 0 385 688 ;
C -1 ; WX 357 ; N ecircumflex ; B 39 0 389 681 ;
C -1 ; WX 357 ; N edieresis ; B 39 0 403 622 ;
C -1 ; WX 224 ; N igrave ; B 47 0 314 688 ;
C -1 ; WX 224 ; N iacute ; B 47 0 314 688 ;
C -1 ; WX 224 ; N icircumflex ; B 47 0 330 681 ;
C -1 ; WX 224 ; N idieresis ; B 47 0 344 622 ;
C -1 ; WX 444 ; N eth ; B 48 0 450 449 ;
C -1 ; WX 430 ; N ntilde ; B 37 0 491 630 ;
C -1 ; WX 430 ; N ograve ; B 78 -10 435 688 ;
C -1 ; WX 430 ; N oacute ; B 78 -10 435 688 ;
C -1 ; WX 430 ; N ocircumflex ; B 78 -10 435 681 ;
C -1 ; WX 430 ; N otilde ; B 78 -10 458 630 ;
C -1 ; WX 430 ; N odieresis ; B 78 -10 444 622 ;
C -1 ; WX 383 ; N divide ; B 64 22 409 424 ;
C -1 ; WX 428 ; N ugrave ; B 97 -10 493 688 ;
C -1 ; WX 428 ; N uacute ; B 97 -10 493 688 ;
C -1 ; WX 428 ; N ucircumflex ; B 97 -10 493 681 ;
C -1 ; WX 428 ; N udieresis ; B 97 -10 493 622 ;
C -1 ; WX 352 ; N yacute ; B 94 0 435 688 ;
C -1 ; WX 341 ; N thorn ; B 39 0 362 448 ;
C -1 ; WX 352 ; N ydieresis ; B 94 0 435 622 ;
C -1 ; WX 388 ; N Scaron ; B 62 -14 439 834 ;
C -1 ; WX 315 ; N scaron ; B 56 -10 402 682 ;
C -1 ; WX 456 ; N Ydieresis ; B 128 0 591 797 ;
C -1 ; WX 461 ; N Zcaron ; B 22 0 538 834 ;
C -1 ; WX 366 ; N zcaron ; B 28 0 425 682 ;
C -1 ; WX 397 ; N pi ; B 52 -8 424 321 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 409 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 193 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 294 ; N uni2010 ; B 102 203 287 268 ;
C -1 ; WX 294 ; N uni2011 ; B 102 203 287 268 ;
C -1 ; WX 409 ; N figuredash ; B 102 203 402 268 ;
C -1 ; WX 2000 ; N afii00208 ; B 102 203 1993 268 ;
C -1 ; WX 336 ; N uni2016 ; B 103 -230 320 850 ;
C -1 ; WX 181 ; N quotereversed ; B 169 438 262 690 ;
C -1 ; WX 311 ; N uni201F ; B 169 438 392 690 ;
C -1 ; WX 193 ; N onedotenleader ; B 59 -11 147 106 ;
C -1 ; WX 386 ; N twodotenleader ; B 59 -11 340 106 ;
C -1 ; WX 469 ; N Euro ; B 60 -14 582 680 ;
C -1 ; WX 290 ; N afii61289 ; B 47 -10 303 478 ;
C -1 ; WX 822 ; N trademark ; B 150 260 867 650 ;
C -1 ; WX 519 ; N Omega ; B 45 0 510 448 ;
C -1 ; WX 484 ; N estimated ; B 79 -10 511 446 ;
C -1 ; WX 366 ; N partialdiff ; B 52 -10 382 496 ;
C -1 ; WX 413 ; N Delta ; B 17 0 401 447 ;
C -1 ; WX 491 ; N product ; B 97 -53 522 449 ;
C -1 ; WX 437 ; N summation ; B 95 -56 435 449 ;
C -1 ; WX 465 ; N minus ; B 109 207 454 262 ;
C -1 ; WX 333 ; N radical ; B 49 -98 376 579 ;
C -1 ; WX 499 ; N infinity ; B 79 66 486 294 ;
C -1 ; WX 204 ; N integral ; B 44 -136 255 548 ;
C -1 ; WX 387 ; N approxequal ; B 70 70 377 291 ;
C -1 ; WX 361 ; N notequal ; B 68 3 365 353 ;
C -1 ; WX 372 ; N lessequal ; B 59 -3 356 416 ;
C -1 ; WX 396 ; N greaterequal ; B 94 -3 388 416 ;
C -1 ; WX 362 ; N lozenge ; B 69 -52 381 478 ;
C -1 ; WX 629 ; N f_f ; B 38 0 684 448 ; L l f_f_l ;
C -1 ; WX 810 ; N f_f_i ; B 38 0 861 448 ;
C -1 ; WX 931 ; N f_f_l ; B 38 0 934 448 ;
C -1 ; WX 474 ; N K.alt ; B 33 -210 612 648 ;
C -1 ; WX 555 ; N Q.alt ; B 69 -210 640 664 ;
C -1 ; WX 478 ; N R.alt ; B 35 -210 566 648 ;
C -1 ; WX 468 ; N X.alt ; B 14 -210 585 648 ;
C -1 ; WX 416 ; N Z.alt ; B 20 -210 632 648 ;
C -1 ; WX 374 ; N k.alt ; B 40 -145 465 447 ;
C -1 ; WX 440 ; N q.alt ; B 60 -145 483 458 ;
C -1 ; WX 382 ; N r.alt ; B 37 -145 430 447 ;
C -1 ; WX 373 ; N x.alt ; B 19 -145 442 447 ;
C -1 ; WX 338 ; N z.alt ; B 25 -145 478 447 ;
C -1 ; WX 348 ; N germandbls.alt ; B -12 -144 351 450 ;
EndCharMetrics
StartKernData
StartKernPairs 1490
KPX quoteright quoteright 14
KPX quoteright AE -75
KPX quoteright Aring -50
KPX quoteright Adieresis -51
KPX quoteright Aacute -53
KPX quoteright s -28
KPX quoteright o -49
KPX quoteright A -53
KPX parenleft y -46
KPX parenleft w -46
KPX parenleft v -47
KPX parenleft t -44
KPX parenleft j 14
KPX parenleft Y 30
KPX parenleft W 30
KPX parenleft V 30
KPX parenleft T 15
KPX parenleft J 51
KPX hyphen AE -29
KPX hyphen Aring -18
KPX hyphen Adieresis -18
KPX hyphen Aacute -18
KPX hyphen Y -72
KPX hyphen X -53
KPX hyphen W -44
KPX hyphen V -52
KPX hyphen T -68
KPX hyphen A -18
KPX A guilsinglleft -44
KPX A quotedblright -71
KPX A quoteright -56
KPX A Ydieresis -80
KPX A oe -40
KPX A ydieresis -52
KPX A yacute -52
KPX A udieresis -48
KPX A odieresis -39
KPX A otilde -39
KPX A ocircumflex -40
KPX A oacute -40
KPX A ograve -40
KPX A ccedilla -36
KPX A adieresis 22
KPX A Yacute -80
KPX A Udieresis -61
KPX A Ucircumflex -61
KPX A Uacute -61
KPX A Ugrave -61
KPX A Odieresis -50
KPX A Otilde -50
KPX A Ocircumflex -50
KPX A Oacute -50
KPX A Ograve -50
KPX A Ccedilla -49
KPX A Adieresis 33
KPX A guillemotleft -44
KPX A y -48
KPX A w -66
KPX A v -72
KPX A u -41
KPX A t -44
KPX A q -34
KPX A o -32
KPX A g -35
KPX A c -40
KPX A a 24
KPX A Y -80
KPX A W -100
KPX A V -111
KPX A U -61
KPX A T -72
KPX A Q -51
KPX A O -50
KPX A G -48
KPX A C -49
KPX A A 33
KPX A period 12
KPX A hyphen -28
KPX B AE -12
KPX B y -22
KPX B a -12
KPX B Y -57
KPX B W -44
KPX B V -49
KPX B U -17
KPX B T -27
KPX C ydieresis -56
KPX C yacute -73
KPX C Odieresis -24
KPX C Oacute -24
KPX C AE 11
KPX C Aring 10
KPX C Adieresis 10
KPX C Aacute 10
KPX C y -71
KPX C w -68
KPX C v -76
KPX C u -30
KPX C r -16
KPX C o -16
KPX C e -16
KPX C Q -24
KPX C O -24
KPX C G -21
KPX C C -22
KPX C A 10
KPX D quotedblright -23
KPX D Aring -25
KPX D Adieresis -25
KPX D Atilde -25
KPX D Acircumflex -25
KPX D Aacute -25
KPX D Agrave -25
KPX D o 11
KPX D a -28
KPX D Y -70
KPX D X -58
KPX D W -46
KPX D V -54
KPX D T -42
KPX D J -14
KPX D A -25
KPX D period -20
KPX D comma -16
KPX E y -44
KPX E w -42
KPX E v -45
KPX E u -20
KPX E t -36
KPX E q -10
KPX E j -16
KPX E g -11
KPX E c -16
KPX E Y -20
KPX E W -18
KPX E V -19
KPX E G -11
KPX F oe -20
KPX F ydieresis -23
KPX F yacute -29
KPX F udieresis -28
KPX F ucircumflex -29
KPX F uacute -31
KPX F ugrave -25
KPX F oslash -11
KPX F odieresis -17
KPX F otilde -17
KPX F ocircumflex -19
KPX F oacute -20
KPX F ograve -17
KPX F edieresis -23
KPX F ecircumflex -28
KPX F eacute -33
KPX F egrave -23
KPX F ae -81
KPX F aring -56
KPX F adieresis -41
KPX F atilde -44
KPX F acircumflex -51
KPX F aacute -63
KPX F agrave -35
KPX F Aring -52
KPX F Adieresis -53
KPX F Atilde -53
KPX F Acircumflex -53
KPX F Aacute -53
KPX F Agrave -53
KPX F y -26
KPX F u -26
KPX F r -31
KPX F o -16
KPX F l -30
KPX F j -30
KPX F i -30
KPX F e -30
KPX F a -66
KPX F A -53
KPX F semicolon -17
KPX F colon -15
KPX F period -66
KPX F comma -74
KPX G y -53
KPX G u -18
KPX G r -14
KPX G n -13
KPX G l -14
KPX G i -14
KPX G h -14
KPX G e -14
KPX G Y -38
KPX G W -34
KPX G V -36
KPX G T -23
KPX H y -30
KPX H u -25
KPX H o -17
KPX H a 17
KPX I y -31
KPX I w -33
KPX I v -34
KPX I u -25
KPX I t -26
KPX I s -10
KPX I o -18
KPX I j -16
KPX I g -20
KPX I c -24
KPX I a 16
KPX J AE -10
KPX J y -21
KPX J u -16
KPX J i -13
KPX J e -13
KPX J a -15
KPX K oe -68
KPX K OE -75
KPX K udieresis -60
KPX K oslash -30
KPX K odieresis -60
KPX K oacute -60
KPX K ae 26
KPX K aring 22
KPX K adieresis 22
KPX K Oslash -48
KPX K Odieresis -64
KPX K Otilde -64
KPX K Ocircumflex -64
KPX K Oacute -64
KPX K Ograve -64
KPX K Aring 33
KPX K Adieresis 33
KPX K y -53
KPX K w -84
KPX K v -96
KPX K u -56
KPX K o -56
KPX K a 23
KPX K S -16
KPX K Q -65
KPX K O -64
KPX K G -64
KPX K C -66
KPX K A 33
KPX K hyphen -68
KPX L quotedblright -92
KPX L quoteright -78
KPX L udieresis -28
KPX L Udieresis -44
KPX L Odieresis -37
KPX L Otilde -37
KPX L Ocircumflex -37
KPX L Oacute -37
KPX L Ograve -37
KPX L Ccedilla -38
KPX L AE 19
KPX L Aring 18
KPX L Adieresis 18
KPX L Aacute 18
KPX L y -61
KPX L w -60
KPX L u -23
KPX L j -16
KPX L Y -93
KPX L W -100
KPX L V -113
KPX L U -44
KPX L T -87
KPX L Q -38
KPX L O -37
KPX L G -36
KPX L C -37
KPX L A 18
KPX L hyphen -102
KPX M y -30
KPX M u -24
KPX M o -17
KPX M j -16
KPX M c -24
KPX M a 16
KPX N udieresis -20
KPX N odieresis -12
KPX N oacute -14
KPX N eacute -20
KPX N ae -13
KPX N aring -16
KPX N adieresis -15
KPX N aacute -17
KPX N y -23
KPX N u -16
KPX N i -13
KPX N e -13
KPX N a -12
KPX O AE -29
KPX O Aring -20
KPX O Adieresis -20
KPX O Atilde -20
KPX O Acircumflex -20
KPX O Aacute -20
KPX O Agrave -20
KPX O z -11
KPX O a -23
KPX O Y -67
KPX O X -48
KPX O W -45
KPX O V -52
KPX O T -40
KPX O A -20
KPX O period -14
KPX O comma -12
KPX P oe -21
KPX P odieresis -14
KPX P otilde -14
KPX P ocircumflex -16
KPX P oacute -16
KPX P ograve -16
KPX P ae -87
KPX P aring -56
KPX P adieresis -45
KPX P atilde -44
KPX P acircumflex -49
KPX P aacute -64
KPX P agrave -48
KPX P Udieresis -11
KPX P AE -85
KPX P Aring -56
KPX P Adieresis -56
KPX P Atilde -56
KPX P Acircumflex -56
KPX P Aacute -56
KPX P Agrave -56
KPX P y 11
KPX P t 12
KPX P o -12
KPX P a -68
KPX P U -11
KPX P J -14
KPX P I -15
KPX P H -15
KPX P E -15
KPX P A -56
KPX P period -78
KPX P hyphen -50
KPX P comma -86
KPX Q quotedblright -24
KPX Q Udieresis -15
KPX Q Adieresis -20
KPX Q a -23
KPX Q Y -67
KPX Q X -48
KPX Q W -45
KPX Q V -52
KPX Q U -15
KPX Q T -40
KPX Q A -20
KPX R quotedblright -24
KPX R quotedblleft -23
KPX R quoteleft -23
KPX R oe -41
KPX R OE -24
KPX R udieresis -33
KPX R uacute -36
KPX R oslash -22
KPX R odieresis -36
KPX R oacute -39
KPX R ae 24
KPX R aring 20
KPX R adieresis 20
KPX R aacute 20
KPX R Udieresis -40
KPX R Oslash -22
KPX R Odieresis -24
KPX R Oacute -24
KPX R Ccedilla -24
KPX R y -28
KPX R u -29
KPX R o -32
KPX R a 22
KPX R Y -62
KPX R W -59
KPX R V -64
KPX R U -40
KPX R T -36
KPX R Q -25
KPX R O -24
KPX R G -21
KPX R C -23
KPX R hyphen -30
KPX S quotedblright -25
KPX S quoteright -11
KPX S y -59
KPX S w -44
KPX S v -50
KPX S u -16
KPX S t -54
KPX S r -12
KPX S p -12
KPX S n -12
KPX S m -12
KPX S l -12
KPX S k -14
KPX S j -15
KPX S i -12
KPX S h -12
KPX S e -12
KPX S Y -42
KPX S W -38
KPX S V -40
KPX S T -27
KPX T guilsinglleft -101
KPX T quotedblright 11
KPX T quotedblleft 14
KPX T quoteright 25
KPX T quoteleft 14
KPX T emdash -60
KPX T endash -60
KPX T scaron -18
KPX T oe -100
KPX T OE -11
KPX T ydieresis -37
KPX T yacute -95
KPX T udieresis -64
KPX T ucircumflex -75
KPX T uacute -96
KPX T ugrave -47
KPX T oslash -84
KPX T odieresis -60
KPX T otilde -59
KPX T ocircumflex -68
KPX T oacute -84
KPX T ograve -55
KPX T idieresis 16
KPX T iacute -16
KPX T igrave 20
KPX T edieresis -31
KPX T ecircumflex -44
KPX T eacute -63
KPX T egrave -31
KPX T ae -46
KPX T aring -44
KPX T adieresis -33
KPX T atilde -36
KPX T acircumflex -40
KPX T aacute -48
KPX T agrave -28
KPX T AE -39
KPX T Aring -36
KPX T Adieresis -37
KPX T Atilde -37
KPX T Acircumflex -37
KPX T Aacute -37
KPX T Agrave -37
KPX T guillemotleft -101
KPX T z -61
KPX T y -104
KPX T w -108
KPX T v -109
KPX T u -100
KPX T s -80
KPX T r -68
KPX T o -92
KPX T m -66
KPX T j -86
KPX T i -68
KPX T h -67
KPX T g -94
KPX T e -68
KPX T c -99
KPX T a -48
KPX T Y 16
KPX T X 15
KPX T W 16
KPX T V 16
KPX T T 25
KPX T S 14
KPX T J 12
KPX T H 12
KPX T A -37
KPX T semicolon -51
KPX T colon -44
KPX T period -32
KPX T hyphen -60
KPX T comma -41
KPX U AE -34
KPX U Aring -25
KPX U Adieresis -26
KPX U Atilde -26
KPX U Acircumflex -26
KPX U Aacute -26
KPX U z -22
KPX U y -20
KPX U x -23
KPX U v -19
KPX U t -16
KPX U s -12
KPX U r -17
KPX U p -17
KPX U n -16
KPX U m -17
KPX U l -17
KPX U k -19
KPX U i -17
KPX U h -16
KPX U f -17
KPX U d -18
KPX U c -14
KPX U b -17
KPX U a -32
KPX U J 19
KPX U A -26
KPX U period -16
KPX U comma -15
KPX V guilsinglleft -68
KPX V quotedblright 10
KPX V quoteright 25
KPX V emdash -40
KPX V endash -40
KPX V oe -64
KPX V OE -21
KPX V udieresis -47
KPX V ucircumflex -48
KPX V uacute -50
KPX V ugrave -45
KPX V oslash -52
KPX V odieresis -56
KPX V otilde -56
KPX V ocircumflex -59
KPX V oacute -61
KPX V ograve -56
KPX V edieresis -44
KPX V ecircumflex -48
KPX V eacute -52
KPX V egrave -44
KPX V ae -101
KPX V aring -81
KPX V adieresis -68
KPX V atilde -72
KPX V acircumflex -77
KPX V aacute -89
KPX V agrave -59
KPX V Oslash -19
KPX V Odieresis -19
KPX V Otilde -19
KPX V Ocircumflex -19
KPX V Oacute -19
KPX V Ograve -19
KPX V AE -87
KPX V Aring -68
KPX V Adieresis -72
KPX V Atilde -72
KPX V Acircumflex -72
KPX V Aacute -72
KPX V Agrave -72
KPX V guillemotleft -68
KPX V braceright 19
KPX V y -40
KPX V u -45
KPX V r -49
KPX V o -56
KPX V i -49
KPX V g -58
KPX V e -49
KPX V a -93
KPX V bracketright 24
KPX V T 22
KPX V Q -20
KPX V O -19
KPX V J 28
KPX V G -16
KPX V C -17
KPX V A -72
KPX V semicolon -27
KPX V colon -25
KPX V period -58
KPX V hyphen -40
KPX V comma -58
KPX V parenright 27
KPX W guilsinglleft -51
KPX W quoteright 24
KPX W oe -48
KPX W OE -14
KPX W udieresis -39
KPX W ucircumflex -40
KPX W uacute -42
KPX W ugrave -38
KPX W oslash -36
KPX W odieresis -43
KPX W otilde -43
KPX W ocircumflex -45
KPX W oacute -47
KPX W ograve -44
KPX W edieresis -36
KPX W ecircumflex -40
KPX W eacute -44
KPX W egrave -37
KPX W ae -76
KPX W aring -67
KPX W adieresis -59
KPX W atilde -60
KPX W acircumflex -64
KPX W aacute -72
KPX W agrave -53
KPX W Oslash -13
KPX W Odieresis -13
KPX W Otilde -13
KPX W Ocircumflex -13
KPX W Oacute -13
KPX W Ograve -13
KPX W AE -68
KPX W Aring -55
KPX W Adieresis -57
KPX W Atilde -57
KPX W Acircumflex -57
KPX W Aacute -57
KPX W Agrave -57
KPX W guillemotleft -51
KPX W braceright 16
KPX W y -33
KPX W u -36
KPX W t -34
KPX W r -40
KPX W o -41
KPX W m -40
KPX W i -40
KPX W g -43
KPX W e -40
KPX W d -40
KPX W a -72
KPX W bracketright 20
KPX W T 20
KPX W Q -14
KPX W O -13
KPX W I 24
KPX W H 24
KPX W G -10
KPX W E 24
KPX W C -12
KPX W A -57
KPX W semicolon -20
KPX W colon -20
KPX W period -41
KPX W hyphen -29
KPX W comma -41
KPX W parenright 24
KPX X oe -64
KPX X OE -71
KPX X udieresis -58
KPX X oslash -34
KPX X odieresis -56
KPX X otilde -56
KPX X ocircumflex -57
KPX X oacute -57
KPX X ograve -56
KPX X adieresis 23
KPX X Oslash -53
KPX X Odieresis -64
KPX X Otilde -64
KPX X Ocircumflex -64
KPX X Oacute -64
KPX X Ograve -64
KPX X Aring 32
KPX X Adieresis 32
KPX X y -51
KPX X u -54
KPX X o -52
KPX X a 24
KPX X Q -65
KPX X O -64
KPX X G -64
KPX X C -65
KPX X A 32
KPX X hyphen -56
KPX Y guilsinglleft -92
KPX Y quoteright 24
KPX Y emdash -58
KPX Y oe -86
KPX Y udieresis -66
KPX Y ucircumflex -68
KPX Y uacute -69
KPX Y ugrave -62
KPX Y oslash -71
KPX Y odieresis -76
KPX Y otilde -76
KPX Y ocircumflex -79
KPX Y oacute -82
KPX Y ograve -73
KPX Y edieresis -53
KPX Y ecircumflex -57
KPX Y eacute -60
KPX Y egrave -52
KPX Y ae -45
KPX Y aring -48
KPX Y adieresis -47
KPX Y atilde -48
KPX Y acircumflex -48
KPX Y aacute -49
KPX Y agrave -45
KPX Y Oslash -31
KPX Y Odieresis -31
KPX Y Otilde -31
KPX Y Ocircumflex -31
KPX Y Oacute -31
KPX Y Ograve -31
KPX Y AE -37
KPX Y Aring -36
KPX Y Adieresis -37
KPX Y Atilde -37
KPX Y Acircumflex -37
KPX Y Aacute -37
KPX Y Agrave -37
KPX Y guillemotleft -92
KPX Y braceright 20
KPX Y v -60
KPX Y u -64
KPX Y t -62
KPX Y q -79
KPX Y p -57
KPX Y o -77
KPX Y l -57
KPX Y i -57
KPX Y g -80
KPX Y e -57
KPX Y d -57
KPX Y a -47
KPX Y bracketright 24
KPX Y Y 32
KPX Y X 33
KPX Y W 33
KPX Y V 32
KPX Y T 22
KPX Y Q -32
KPX Y O -31
KPX Y G -29
KPX Y C -30
KPX Y A -37
KPX Y semicolon -35
KPX Y colon -31
KPX Y period -32
KPX Y hyphen -58
KPX Y comma -41
KPX Y parenright 28
KPX Z Odieresis -28
KPX Z y -58
KPX Z w -57
KPX Z v -64
KPX Z u -24
KPX Z o -13
KPX Z i -10
KPX Z e -10
KPX Z Q -28
KPX Z O -28
KPX Z G -27
KPX Z C -28
KPX Z A 15
KPX bracketleft Y 19
KPX bracketleft W 16
KPX bracketleft V 17
KPX bracketleft J 42
KPX quoteleft AE -73
KPX quoteleft Aring -45
KPX quoteleft Adieresis -42
KPX quoteleft Aacute -48
KPX quoteleft y 23
KPX quoteleft x 19
KPX quoteleft w 20
KPX quoteleft v 22
KPX quoteleft u 16
KPX quoteleft t 15
KPX quoteleft r 13
KPX quoteleft q -30
KPX quoteleft p 13
KPX quoteleft o -29
KPX quoteleft n 14
KPX quoteleft m 14
KPX quoteleft g -34
KPX quoteleft f 13
KPX quoteleft e 14
KPX quoteleft d 13
KPX quoteleft c -36
KPX quoteleft a -47
KPX quoteleft T 12
KPX quoteleft A -49
KPX a quotedblright -56
KPX a quoteright -41
KPX a odieresis -27
KPX a otilde -27
KPX a ocircumflex -27
KPX a oacute -27
KPX a ograve -27
KPX a ccedilla -31
KPX a adieresis 20
KPX a germandbls -11
KPX a y -49
KPX a w -61
KPX a v -68
KPX a t -45
KPX a o -27
KPX a j -20
KPX a g -29
KPX a c -34
KPX a a 20
KPX b quotedblright -43
KPX b quoteright -28
KPX b y -36
KPX b w -29
KPX b v -32
KPX c quotedblright -16
KPX c oe -23
KPX c ydieresis -16
KPX c yacute -15
KPX c odieresis -15
KPX c otilde -15
KPX c ocircumflex -15
KPX c oacute -15
KPX c ograve -15
KPX c y -15
KPX c o -16
KPX c period 11
KPX d quotedblright -68
KPX d quoteright -53
KPX d eacute -14
KPX d y -44
KPX d x -38
KPX d w -32
KPX d v -36
KPX d e -14
KPX d a -20
KPX e quoteright 11
KPX e y -13
KPX e w -13
KPX e v -14
KPX e period 12
KPX f quoteright 24
KPX f ae -51
KPX f aring -38
KPX f adieresis -39
KPX f atilde -39
KPX f acircumflex -39
KPX f aacute -39
KPX f agrave -39
KPX f braceright -15
KPX f a -39
KPX f bracketright -26
KPX f period -48
KPX f comma -54
KPX f parenright -59
KPX f quotesingle 16
KPX f quotedbl 21
KPX g quotedblright -24
KPX g edieresis -10
KPX g ecircumflex -10
KPX g eacute -10
KPX g egrave -10
KPX g r -10
KPX g l -10
KPX g f -10
KPX g e -10
KPX h quoteright 23
KPX i quoteright 23
KPX j quotedblright 12
KPX j quoteright 27
KPX k quotedblright 13
KPX k quoteright 28
KPX k oslash -20
KPX k odieresis -36
KPX k otilde -36
KPX k ocircumflex -36
KPX k oacute -36
KPX k ograve -36
KPX k ae 19
KPX k aring 16
KPX k adieresis 16
KPX k aacute 16
KPX k q -37
KPX k o -36
KPX k g -40
KPX k c -44
KPX k a 16
KPX k period 10
KPX k hyphen -62
KPX l quotedblright -48
KPX l quoteright -33
KPX l y -59
KPX l w -67
KPX l v -74
KPX l t -56
KPX l hyphen -66
KPX m quoteright 23
KPX n quotedblright 12
KPX n quoteright 27
KPX o quotedblright -52
KPX o quoteright -37
KPX o aring -16
KPX o adieresis -16
KPX o atilde -16
KPX o acircumflex -16
KPX o aacute -16
KPX o agrave -16
KPX o z -18
KPX o y -42
KPX o x -32
KPX o w -31
KPX o v -35
KPX o u -13
KPX o t -28
KPX o f -12
KPX o a -16
KPX p quotedblright -36
KPX p quoteright -20
KPX p ydieresis -23
KPX p yacute -22
KPX p aring -41
KPX p adieresis -41
KPX p atilde -41
KPX p acircumflex -41
KPX p aacute -41
KPX p agrave -41
KPX p y -23
KPX p w -16
KPX p a -41
KPX p period -54
KPX p comma -60
KPX q quotedblright -53
KPX q quoteright -37
KPX q u -14
KPX r quotedblright -44
KPX r quoteright -29
KPX r oe -18
KPX r udieresis -24
KPX r ucircumflex -24
KPX r uacute -24
KPX r ugrave -24
KPX r odieresis -11
KPX r otilde -11
KPX r ocircumflex -11
KPX r oacute -11
KPX r ograve -11
KPX r ccedilla -15
KPX r ae 18
KPX r aring 16
KPX r adieresis 16
KPX r acircumflex 16
KPX r aacute 16
KPX r agrave 16
KPX r y -35
KPX r w -35
KPX r v -38
KPX r u -24
KPX r t -21
KPX r q -13
KPX r o -12
KPX r j -15
KPX r g -13
KPX r c -18
KPX r a 16
KPX r period 10
KPX r hyphen -15
KPX s quotedblright -24
KPX s t -20
KPX t quotedblright 13
KPX t quoteright 28
KPX t ae -32
KPX t aring -30
KPX t adieresis -31
KPX t atilde -31
KPX t acircumflex -31
KPX t aacute -31
KPX t agrave -31
KPX t t 16
KPX t a -31
KPX t period -23
KPX t hyphen -40
KPX t comma -29
KPX t parenright -58
KPX u quotedblright 13
KPX u quoteright 29
KPX v quotedblright 21
KPX v quoteright 36
KPX v odieresis -10
KPX v oacute -10
KPX v ograve -10
KPX v ae -60
KPX v aring -47
KPX v adieresis -50
KPX v atilde -50
KPX v acircumflex -50
KPX v aacute -50
KPX v agrave -50
KPX v q -12
KPX v o -11
KPX v g -12
KPX v c -17
KPX v a -50
KPX v period -36
KPX v hyphen -15
KPX v comma -35
KPX v parenright -56
KPX w quotedblright 20
KPX w quoteright 35
KPX w ae -48
KPX w aring -39
KPX w adieresis -41
KPX w atilde -41
KPX w acircumflex -41
KPX w aacute -41
KPX w agrave -41
KPX w y 19
KPX w c -13
KPX w a -41
KPX w period -25
KPX w hyphen -11
KPX w comma -25
KPX w parenright -56
KPX x quoteright 20
KPX x odieresis -34
KPX x otilde -34
KPX x ocircumflex -34
KPX x oacute -34
KPX x ograve -34
KPX x t -13
KPX x q -36
KPX x o -34
KPX x g -37
KPX x c -41
KPX x a 19
KPX y quotedblright 22
KPX y quoteright 37
KPX y oslash -10
KPX y odieresis -16
KPX y oacute -16
KPX y ograve -16
KPX y ecircumflex 11
KPX y eacute 11
KPX y egrave 11
KPX y ae -30
KPX y aring -28
KPX y adieresis -30
KPX y atilde -30
KPX y acircumflex -30
KPX y aacute -30
KPX y agrave -30
KPX y q -18
KPX y o -16
KPX y l 11
KPX y g -19
KPX y e 11
KPX y d 10
KPX y c -23
KPX y a -30
KPX y period -21
KPX y hyphen -24
KPX y comma -28
KPX y parenright -56
KPX z quoteright 18
KPX z oslash -11
KPX z odieresis -17
KPX z o -18
KPX z c -25
KPX braceleft Y 10
KPX braceleft J 35
KPX quotedblleft AE -73
KPX quotedblleft Aring -45
KPX quotedblleft Adieresis -42
KPX quotedblleft Aacute -48
KPX quotedblleft y 23
KPX quotedblleft x 19
KPX quotedblleft w 20
KPX quotedblleft v 22
KPX quotedblleft u 16
KPX quotedblleft t 15
KPX quotedblleft r 13
KPX quotedblleft q -30
KPX quotedblleft p 13
KPX quotedblleft o -29
KPX quotedblleft n 14
KPX quotedblleft m 14
KPX quotedblleft g -34
KPX quotedblleft f 13
KPX quotedblleft e 14
KPX quotedblleft d 13
KPX quotedblleft c -36
KPX quotedblleft a -47
KPX quotedblleft T 12
KPX quotedblleft A -49
KPX guilsinglright AE -32
KPX guilsinglright Aring -23
KPX guilsinglright Adieresis -23
KPX guilsinglright Aacute -23
KPX guilsinglright Y -118
KPX guilsinglright W -81
KPX guilsinglright V -95
KPX guilsinglright T -116
KPX guilsinglright A -23
KPX quotedblbase AE 13
KPX quotedblbase Adieresis 12
KPX quotedblbase Y -58
KPX quotedblbase W -67
KPX quotedblbase V -78
KPX quotedblbase T -53
KPX quotedblbase A 12
KPX quotedblright AE -74
KPX quotedblright Aring -49
KPX quotedblright Adieresis -51
KPX quotedblright Aacute -53
KPX quotedblright Y 10
KPX quotedblright W 10
KPX quotedblright V 10
KPX quotedblright T 16
KPX quotedblright A -53
KPX guillemotright AE -32
KPX guillemotright Aring -23
KPX guillemotright Adieresis -23
KPX guillemotright Aacute -23
KPX guillemotright Y -118
KPX guillemotright W -81
KPX guillemotright V -94
KPX guillemotright T -116
KPX guillemotright A -23
KPX AE hyphen -26
KPX Oslash Ydieresis -55
KPX Oslash Adieresis -20
KPX Oslash Y -54
KPX Oslash X -42
KPX Oslash W -40
KPX Oslash V -45
KPX Oslash T -37
KPX Oslash A -20
KPX Oslash period -14
KPX Oslash comma -16
KPX ae y -13
KPX ae w -13
KPX ae v -14
KPX oslash w -27
KPX oslash v -29
KPX germandbls w -26
KPX germandbls v -28
KPX germandbls t -20
KPX germandbls W -80
KPX germandbls V -92
KPX germandbls T -102
KPX Agrave quoteright -56
KPX Agrave Ydieresis -83
KPX Agrave ydieresis -52
KPX Agrave yacute -52
KPX Agrave Yacute -85
KPX Agrave Udieresis -68
KPX Agrave Odieresis -56
KPX Agrave y -48
KPX Agrave w -66
KPX Agrave v -72
KPX Agrave q -34
KPX Agrave o -32
KPX Agrave c -40
KPX Agrave Y -80
KPX Agrave W -100
KPX Agrave V -111
KPX Agrave U -61
KPX Agrave T -72
KPX Agrave Q -51
KPX Agrave O -50
KPX Agrave G -48
KPX Agrave C -49
KPX Agrave A 33
KPX Agrave period 12
KPX Aacute guilsinglleft -44
KPX Aacute quoteright -58
KPX Aacute Ydieresis -83
KPX Aacute ydieresis -52
KPX Aacute yacute -52
KPX Aacute udieresis -48
KPX Aacute adieresis 22
KPX Aacute Yacute -84
KPX Aacute Udieresis -68
KPX Aacute Odieresis -56
KPX Aacute guillemotleft -44
KPX Aacute y -48
KPX Aacute w -66
KPX Aacute v -72
KPX Aacute u -41
KPX Aacute t -44
KPX Aacute q -34
KPX Aacute o -32
KPX Aacute g -35
KPX Aacute c -40
KPX Aacute a 24
KPX Aacute Y -80
KPX Aacute W -100
KPX Aacute V -111
KPX Aacute U -61
KPX Aacute T -72
KPX Aacute Q -51
KPX Aacute O -50
KPX Aacute G -48
KPX Aacute C -49
KPX Aacute A 33
KPX Aacute period 12
KPX Aacute hyphen -28
KPX Acircumflex quoteright -50
KPX Acircumflex Ydieresis -83
KPX Acircumflex ydieresis -52
KPX Acircumflex yacute -52
KPX Acircumflex Yacute -84
KPX Acircumflex Udieresis -68
KPX Acircumflex Odieresis -56
KPX Acircumflex y -48
KPX Acircumflex w -66
KPX Acircumflex v -72
KPX Acircumflex q -34
KPX Acircumflex o -32
KPX Acircumflex c -40
KPX Acircumflex Y -80
KPX Acircumflex W -100
KPX Acircumflex V -111
KPX Acircumflex U -61
KPX Acircumflex T -72
KPX Acircumflex Q -52
KPX Acircumflex O -51
KPX Acircumflex G -48
KPX Acircumflex C -50
KPX Acircumflex period 12
KPX Atilde quoteright -56
KPX Atilde Ydieresis -82
KPX Atilde ydieresis -52
KPX Atilde yacute -52
KPX Atilde Yacute -84
KPX Atilde Udieresis -67
KPX Atilde Odieresis -56
KPX Atilde y -48
KPX Atilde w -66
KPX Atilde v -72
KPX Atilde q -34
KPX Atilde o -32
KPX Atilde c -40
KPX Atilde Y -80
KPX Atilde W -100
KPX Atilde V -111
KPX Atilde U -61
KPX Atilde T -72
KPX Atilde Q -52
KPX Atilde O -51
KPX Atilde G -49
KPX Atilde C -50
KPX Atilde period 12
KPX Adieresis guilsinglleft -44
KPX Adieresis quotedblright -68
KPX Adieresis quoteright -54
KPX Adieresis Ydieresis -82
KPX Adieresis ydieresis -52
KPX Adieresis yacute -52
KPX Adieresis udieresis -48
KPX Adieresis odieresis -39
KPX Adieresis otilde -39
KPX Adieresis ocircumflex -40
KPX Adieresis oacute -40
KPX Adieresis ograve -40
KPX Adieresis adieresis 22
KPX Adieresis Yacute -84
KPX Adieresis Udieresis -67
KPX Adieresis Ucircumflex -68
KPX Adieresis Uacute -68
KPX Adieresis Ugrave -67
KPX Adieresis Odieresis -56
KPX Adieresis Otilde -56
KPX Adieresis Ocircumflex -56
KPX Adieresis Oacute -56
KPX Adieresis Ograve -56
KPX Adieresis Ccedilla -49
KPX Adieresis Adieresis 33
KPX Adieresis guillemotleft -44
KPX Adieresis y -48
KPX Adieresis w -66
KPX Adieresis v -72
KPX Adieresis u -41
KPX Adieresis t -44
KPX Adieresis q -34
KPX Adieresis o -32
KPX Adieresis g -35
KPX Adieresis c -40
KPX Adieresis a 24
KPX Adieresis Y -80
KPX Adieresis W -100
KPX Adieresis V -111
KPX Adieresis U -61
KPX Adieresis T -72
KPX Adieresis Q -51
KPX Adieresis O -50
KPX Adieresis G -48
KPX Adieresis C -49
KPX Adieresis A 33
KPX Adieresis period 12
KPX Adieresis hyphen -28
KPX Aring guilsinglleft -44
KPX Aring quotedblright -67
KPX Aring quoteright -52
KPX Aring Ydieresis -82
KPX Aring ydieresis -52
KPX Aring yacute -52
KPX Aring udieresis -48
KPX Aring oslash -22
KPX Aring adieresis 22
KPX Aring Yacute -83
KPX Aring Udieresis -67
KPX Aring Oslash -46
KPX Aring Odieresis -56
KPX Aring guillemotleft -44
KPX Aring y -48
KPX Aring w -66
KPX Aring v -72
KPX Aring u -41
KPX Aring t -44
KPX Aring q -34
KPX Aring o -32
KPX Aring g -35
KPX Aring c -40
KPX Aring a 24
KPX Aring Y -79
KPX Aring W -96
KPX Aring V -105
KPX Aring U -60
KPX Aring T -71
KPX Aring Q -52
KPX Aring O -51
KPX Aring G -48
KPX Aring C -50
KPX Aring period 12
KPX Aring hyphen -28
KPX Ccedilla otilde -18
KPX Ccedilla Otilde -24
KPX Ccedilla A 10
KPX Eacute c -16
KPX Eacute Q -14
KPX Eacute G -11
KPX Eth Aring -25
KPX Eth Adieresis -25
KPX Eth Y -70
KPX Eth V -54
KPX Eth A -25
KPX Ntilde Adieresis -10
KPX Ograve Y -67
KPX Ograve V -52
KPX Ograve T -40
KPX Oacute Adieresis -25
KPX Oacute Y -67
KPX Oacute W -45
KPX Oacute V -52
KPX Oacute T -40
KPX Oacute A -20
KPX Ocircumflex Y -67
KPX Ocircumflex V -52
KPX Ocircumflex T -40
KPX Otilde Y -67
KPX Otilde V -52
KPX Otilde T -40
KPX Odieresis AE -29
KPX Odieresis Aring -27
KPX Odieresis Adieresis -25
KPX Odieresis Atilde -26
KPX Odieresis Acircumflex -26
KPX Odieresis Aacute -26
KPX Odieresis Agrave -25
KPX Odieresis Y -67
KPX Odieresis X -48
KPX Odieresis W -45
KPX Odieresis V -52
KPX Odieresis T -40
KPX Odieresis A -20
KPX Odieresis period -14
KPX Odieresis comma -12
KPX Ugrave Adieresis -32
KPX Ugrave A -26
KPX Uacute Adieresis -32
KPX Uacute r -17
KPX Uacute p -17
KPX Uacute n -16
KPX Uacute m -17
KPX Uacute A -26
KPX Uacute period -16
KPX Uacute comma -15
KPX Ucircumflex Adieresis -32
KPX Ucircumflex A -26
KPX Udieresis AE -34
KPX Udieresis Aring -31
KPX Udieresis Adieresis -31
KPX Udieresis Atilde -31
KPX Udieresis Acircumflex -32
KPX Udieresis Aacute -32
KPX Udieresis r -17
KPX Udieresis p -17
KPX Udieresis n -16
KPX Udieresis m -17
KPX Udieresis b -17
KPX Udieresis J 19
KPX Udieresis A -26
KPX Udieresis period -16
KPX Udieresis comma -15
KPX Thorn AE -63
KPX Thorn Aring -40
KPX Thorn Adieresis -40
KPX Thorn Aacute -40
KPX Thorn A -40
KPX agrave quoteright -44
KPX agrave y -49
KPX agrave w -61
KPX agrave v -68
KPX agrave t -45
KPX agrave o -27
KPX agrave g -29
KPX agrave c -34
KPX aacute quoteright -32
KPX aacute y -49
KPX aacute w -61
KPX aacute v -68
KPX aacute t -45
KPX aacute o -27
KPX aacute g -29
KPX aacute c -34
KPX acircumflex quoteright -27
KPX acircumflex y -49
KPX acircumflex w -61
KPX acircumflex v -68
KPX acircumflex t -45
KPX acircumflex o -27
KPX acircumflex g -29
KPX acircumflex c -34
KPX atilde quoteright -20
KPX atilde y -49
KPX atilde w -61
KPX atilde v -68
KPX atilde t -45
KPX atilde o -27
KPX atilde g -29
KPX atilde c -34
KPX adieresis quoteright -20
KPX adieresis adieresis 17
KPX adieresis germandbls -11
KPX adieresis y -49
KPX adieresis w -61
KPX adieresis v -68
KPX adieresis t -45
KPX adieresis o -27
KPX adieresis j -20
KPX adieresis g -29
KPX adieresis c -34
KPX adieresis a 20
KPX aring quoteright -28
KPX aring y -48
KPX aring w -58
KPX aring v -63
KPX aring t -44
KPX aring o -27
KPX aring g -29
KPX aring c -34
KPX ccedilla otilde -15
KPX eacute y -13
KPX eacute w -13
KPX eacute v -14
KPX ecircumflex y -13
KPX ecircumflex w -13
KPX ecircumflex v -14
KPX eth r -15
KPX ograve y -42
KPX ograve w -31
KPX ograve v -34
KPX oacute y -42
KPX oacute w -31
KPX oacute v -34
KPX oacute t -28
KPX ocircumflex v -34
KPX ocircumflex t -28
KPX odieresis y -42
KPX odieresis x -32
KPX odieresis w -31
KPX odieresis v -34
KPX odieresis t -28
KPX yacute odieresis -20
KPX yacute adieresis -31
KPX yacute o -16
KPX yacute e 11
KPX yacute d 10
KPX yacute c -23
KPX yacute a -30
KPX ydieresis oslash -12
KPX ydieresis odieresis -21
KPX ydieresis adieresis -32
KPX ydieresis o -16
KPX ydieresis e 11
KPX ydieresis d 10
KPX ydieresis c -23
KPX ydieresis a -30
KPX Scaron T -27
KPX scaron w -26
EndKernPairs
EndKernData
EndFontMetrics
