.აუ2ა
.გვათ1
.გიმ1
.ერ4თხ
.ერ4ტყა
.თახ3
.იალ1
.ისმა1
.ლაფ3
.მგზავ3
.მიჴ1
.სუთ1
.ურ4ტ
.უხა1
.უჯ3
.ფრ4
.ღვაწ1
.ღინ1
.ცხად1
.ხევი4
.ჴო2
.ძველ1
.ახალ1
ა1ა
აა2ე2
აამარ1
აამო2
ააჟ1
ა1ბ
1აბელ
აბი1
აბ3რბ
აბრ5წ
ა1გ
ა2გბ
ა2გ3ვ
ა2გ3ზ
აგით1
ა2გ1ლ
ა2გნ
ა4გს
აგ1ტ
ა3გუ
აგცე2
ა1დ
ა3და
ადაბ1
ა2დბ
ა2დ3გ
ა3დე
ა2დ1ნ
ა3დო
ა2დრ
ად1ს
ა4დწ
ა3ე
აეძ1
ავ1
ა3ვა
ა4ვგ
ავ3დვ
ა3ვე
ავეთ1
ავ5ზ
ა4ვთ
ა3ვი
ავიბ2
ავ3ლი
ავ3მ
ა2ვ3ნ
ა1ვო
ა4ვპ
ავ5რ
ავ3ფ
ა2ვშ
ავცე2მ
ა4ვჭ
ა1ზ
ა2ზნ
ა3ზო
ა1თ
ა3თა
ა2თ1გ
ა2თვ
ა2თზ
ა2თ3ლ
ა2თმ
ა2თ1ნ
ა2თ1რ
ათ1ჯ
ა3ი
აი4თი
აიკო2
აინაც2
აიორ3
აი2უ2
ა1კ
ა3კე
აკ3ვ
ა3კი
აკიტ1
აკ3რ
აკ3ს
ა5კუ
ა1ლ
ა3ლა
ა3ლე
ალემ1
ა3ლი
ალ3შ
ა1მ
ა3მა
ა3მე
ამ3ვ
ამ3თ
ა3მი
ამიგ1
ამიო2
ამიჯ1
ა2მკ
ა2მმ
ა2მ3ნ
ა3მო1
ამ5რ
ამ3ს
ა2მ1ყ
ა4მწ
ამ2წყ
ა1ნ
ანამ1
ანარ1
ან5გ
ა3ნე
ანეგ1
ა3ნი
ა3ნუ
ა3ო
აოდ1
ა2ოჴ
ა1პო
აჟ1ღ
ა1რ
ა3რა
ა2რაბ
არ3დ
ა3რე
ა3რი
არლა1
არ3მ
ა3რო
ა2რქ
არ5ღ
არ3ყ
არ3ძ
ა1ს
ა3სა
ასაფ1
ა3სე
ასვა1
ა2ს3ზ
ა2ს1ნ
ა2სტ
ასუს2
ა1ტ
ა4ტგ
ატელ2
ა2ტვ
ა2ტ1ზ
ა4ტ1თ
ატია1
ა2ტკ
ა2ტმ
ა2ტნ
ა3ტო
ა2ტ3რ
ა4ტს
ა2ტფ
ა4ტ3შ
ა1უ
ა3უფ
ა3უჩ
ა1ფ
აფეთ1
აფ3რი
აქ1ბ
აქ3ვ
ა4ქ3ლ
ა2ქ3მ
აქ3რ
აქ3ტ
ა1ღა
აღ3ვ
ა1ღო
ა1ყ
აყა4ს
ა4ყვ
აყ1მ
ა1შ
ა3შე
ა3ში
ა2შნ
ა2შრ
ა2შ1ტ
ა2შ1ფ
ა3ჩა
ა3ჩე
აჩ3ვ
აჩ1ლ
ა1ც
ა2ცგ
ა2ცდ
ა2ცვ
ა2ცნ
ა4ცრ
ა2ცს
ა2ც1ქ
ა2ცჰ
ა1ძ
ა4ძგ
ა2ძ1ვ
ა2ძნ
ა3ძო
ა2ძ3რ
აძურ1
ა1წ
ა2წვ
ა3წი1
აწ5კ
ა4წ3მ
ა2წრ
ა2ჭნ
ა1ხ
ახა3ზ
ა5ხე
ახ3ვ
ა2ხთ
ა2ხ5ლ
ა2ხ1ნ
ახ3რ
ა1ჯ
ა2ჯ3ვ
ა2ჯ1თ
ა2ჰ1
ა3ჰო
ა4ჰყ
ბ2ა
ბა1ჩ
2ბ3ბ2
ბ4ბთ
2ბ1გ
2ბ1დ4
ბ3დბ
1ბ2ე
2ბესს
2ბ3ვ2
2ბ5ზ4
2ბ1თ
ბ2ი
2ბიაე
1ბიდ
2ბილეუ
2ბილტ
ბინაშ1
2ბ3კ2
2ბ3ლ4
ბ3ლთ
ბ3ლსა
2ბ3მ4
2ბ1ნ4
ბ3ნდ
ბ3ნვ
ბ3ნნ
1ბ2ო
2ბოება
ბოვ1
ბოთ1
2ბ1პ
2ბჟ
2ბ1რ4
ბრატ1
ბ3რბ
ბ3რდ
ბ3რ2ვ
ბ3რზ
ბ3რ4თ
ბრი2ყ
ბ3რკ
ბ3რლ
ბ3რმ
ბ3რნ
ბ3რ4ს
ბ4რ5ტ
ბ3რყ
ბ3რშ
ბ3რც
ბ3რძ
ბ4რ4წ
4ბ5რჭ
2ბ3ს4
ბ7სბ
ბ3სმ
2ბ1ტ
1ბ2უ
2ბ1ქ4
3ბ2ღ4
2ბ1შ
2ბჩ
2ბ1ც
2ბ1ძ4
ბ3წკ
2ბჭ
2ბ3ჯ2
1გ2ა
გაბურ1
გალურ1
განაგ1
გარ5დ
გაქ1
გაჩო2
2გ1ბ4
გ3ბრ
2გ5გ4
2გ1დ4
1გ2ე
გეგ1
2გ1ვ6
4გვ.
გ3ვბ
გ3ვდ
გვედ1
გვერ1
გ3ვვ
გ3ვზ
გ3ვთ
გვიდ1
გვირ1
გ3ვ6კ
გ3ვლ
გ5ვპ
გ3ვს
გ3ვყ
გ3ვჩ
გ3ვძ
გ3ვწ
გ5ვჭ
გ3ვხ
გზ4
გ1ზე
გ3ზნ
გ5ზრ
2გ1თ4
1გ2ი
გიდ1
2გ3კ4
გლ4
გ1ლე
გ3ლზ
გ3ლთ
გლოდ3
გ3ლშ
2გ1მ4
გ3მვ
გ3მც
2გ1ნ6
გ3ნდ
გნება2
1გნენ
გ3ნზ
გ3ნთ
გ3ნმ
გ3ნნ
4გნს
გ3ნტ
გ3ნშ
გ2ო
გოი2
გოიმ1
1გომა.
1გომე
2გომელ
გოტ2
გოულ1
2გპ
2გ1ჟ
2გ3რ4
4გრ.
გრან1
გ3რბ
გრე2მ
გ5რფ
4გ5ს4
6გს.
2გ1ტ4
გ1ტე
გ2უ
1გუნ
1გუფ
2გუფა
2გ1ფ
2გ1ქ2
2გ3ღ4
2გ3ყ2
2გ1შ4
2გჩ2
2გ1ც4
2გ1ძ2
2გ3წ4
2გ3ჭ2
2გ5ხ4
2გ1ჯ
2გჰ
2გ3ჴ2
დ2ა
დაათ1
დაბარ1
დაეძ1
დავცე2
დაიც1
დაკარ1
დამაძ1
დამედ1
დამიდ1
დამო2
დასახ2
2დ3ბ4
დ1ბი
დ3გ6
დგა1ვ
დგა2ც
2დ1დ4
დ3დბ
დ3დვ
დ2ე
1დებად
1დებე
1დებივ
1დებიხ
დედ1
2დ1ვ4
4დვ.
2დ1ზ
4დ1თ4
დ2ი
4დ3კ2
2დ1ლ6
დ3ლთ
დ3ლმ
დ3ლს
დ5ლტ
დ3ლფ
2დ1მ4
დმარ1
დმას1
დ3მო
დმოდ1
დმოიჭ1
დმოუდ1
დ3მპ
დ3მჟ
დ3მტ
დ3მყ
დ3მც
დნ4
დ1ნა
დ3ნდ
2დნვ
დ1ნო
დ3ნტ
დ2ო
დოსი1
2დ3პ2
2დჟ
დ1რ4
2დრ.
დ3რბ
დ3რდ
დ3რვ
დ3რთ
დ3რკ
დ3რმ
დ3რნ
4დრს
დ3რტ
დ3რშ
დ3რჩ
2დს6
4დს.
დ3სვ
დ3სთ
დ3სკ
დ3სმ
დ3სწ
დ3სხ
6დ1ტ4
დ2უ
2დ1ქ4
3დ2ღ4
4დღ.
2დ5ყ2
2დ3შ2
4დ1ჩ
4დ1ც
2დ3ძ2
4დ3წ2
2დ1ხ2
დ3ხმ
2დ1ჯ
2დ3ჰ6
ე3ა
ე2აა
ეაბ1
ეაგ1
ეალ2
ე1ბ
ებერ1
ე1გ
ეგემ1
ეგ3ვ
ე2გ1ზ
ე2გ1ლ
ეგ3ძ
ე1დ
ე2დბ
ე2დგ
ე2დ1ზ
ე2დ1ნ
ე2დ3რ
ედ1ს
ე2დფ
ე1ე
ე1ვ1
ე4ვგ
ე3ვე
ევედ1
ე4ვთ
ე2ვლ
ე2ვ3მ
ე2ვნ
ე2ვ5რ
ე2ვშ
ე2ვც
ე1ზ
ეზა2მ
ე1თ
ეთან1
ე2თ1გ
ე3თე
ე2თვ
ე2თმ
ე2თ1ნ
ე2თრ
ე3ი
ეიტ1
ე1კ
ეკ3რ
ე1ლ
ე3ლე
ელ1ევ
ე3ლი
ე1მ
ემას3
ემენ1
ემეც1
ე2მმ
ე2მ3ნ
ემოს1
ემ5რ
ემ3ც
ე2მწ
ე1ნ
ე3ო
ეო3ზ
ე2ო2ხ1
ე1პ
ეპ3ლ
ე2პტ
ე1რ
ე3რა
ერ5გ
ე3რე
ე2რ3ზ
1ერთი
ე3რი
ერ3მ
ერ3ფ
ე2რქ
ე2რ5ძ
ე1ს
ე6სბ
ე2სზ
ე2ს1ნ
ე2სტ
ე1ტ
ეტა2ვ
ე2ტვ
ე2ტ1ზ
ე4ტ1თ
ეტის1
ე2ტკ
ე2ტმ
ე2ტნ
ე2ტ3რ
ე4ტს
ე4ტშ
ე2ტჰ
ე3უ
ეუქ1
ე1ფ
ეფ3რ
ექ1
ექ3ვ
ე4ქლ
ე2ქ1მ
ე2ქს
ე2ქც
ე1ღ
ე2ღვ
ე1ყე
ე1ყი
ე3ყო
ე1ყუ
ე1შ
ე2შლ
ე2შნ
ე2შრ
ე1ჩ
ე2ჩნ
ე3ჩო
ე1ც
ე2ცდ
ე2ცვ
ე2ცნ
ე4ცრ
ე2ცქ
ე3ძ
ე4ძგ
ე4ძ1ვ
ე4ძ3ლ
ე4ძმ
ე4ძ3რ
ე1წ1
ე2წვ
ე4წმ
ე2წრ
ე1ხ
ეხ3ვ
ე2ხთ
ე2ხ3ლ
ე2ხ1ნ
ეხ3ჰ
ე1ჯ
ე2ჯვ
ე2ჯთ
ეჯიბ1
ე2ჰ3
ე1ჴ
ე2ჴ1დ
ე2ჴმ
ე2ჴს
1ვ2ა
ვაგ1
2ვაგენ
2ვალას
ვალ3დ
2ვალდი
2ვალვ
ვამოძ1
ვანად1
ვარის3
2ვარტლ
2ვაფლ
ვაწე1
ვაჭე1
2ვ3ბ4
ვბარ1
3ვ1გ4
ვ3გვ
ვ3გმ
2ვ1დ4
ვდგა2
1ვ2ე
2ვევინ
2ვევმ
2ვევო
ველე1ყ
2ველიდ
2ველსა
2ვემ
2ვეყ1
2ვეშ.
2ვეშა
2ვეშე
2ვვ4
2ვ3ზ4
2ვ1თ6
4ვთ.
ვ3თბ
ვ3თთ
ვ3თლ
3ვთო
ვ3თქ
ვ3თშ
ვ3თწ
4ვ5თხ
1ვ2ი
2ვირვა
ვირინ2
ვისამ3
2ვ5კ4
ვკაზ1
2ვ1ლ6
4ვლ.
ვ3ლბ
ვ3ლგ
ვ3ლდ
ვ3ლზ
ვ3ლთ
ვ3ლკ
ვ3ლმ
ვ3ლნ
ვ3ლრ
ვ3ლსა
ვ3ლსო
ვ3ლფ
ვ3ლშ
ვ3ლწ
ვ3ლჯ
ვ1მ6
ვ3მგ
ვ3მდ
ვმერ1
ვ5მზ
ვ5მთ
ვ3მკ
ვ3მს
ვ3მშ
ვ3მც
ვ3მხ
ვ5მჯ
ვ1ნ4
2ვნ.
ვ3ნბ
ვ3ნდ
1ვნელე
1ვნელი
1ვნელუ
ვ3ნთ
ვ3ნმ
ვ3ნნ
ვ3ნრ
ვ3ნს
ვ3ნძ
ვ2ო
ვოს1
4ვპ2
2ვჟ2
ვ3რ6
2ვრეტდ
2ვრივ
ვ4რს
ვ5რსა
ვ5რსფ
ვ3რც
2ვ3ს6
4ვს.
ვ3სვ
ვსვა2
ვ4სთ
ვ3სკ
ვ3სრ
2ვ1ტ4
ვ5ტყ
1ვ2უ
ვუარ1
ვუდ1
2ვ3ფ4
ვ3ფრ4
2ვ1ქ4
2ვ3ღ4
2ვ3ყ2
ვ3შ4
2ვ5ჩ4
ვ6ჩვ
ვ1ც4
ვ3ცლ
2ვ1ძ2
ვ3ძვ
ვ3ძლ
2ვ3წ4
ვწმენ2
4ვ1ჭ4
ვ3ჭდ
ვ3ჭვ
ვ3ჭმ
ვ3ჭრ
2ვ3ხ2
ვ5ხრ
2ვ3ჯ4
ვ1ჯა
ვ3ჯნ
2ვ3ჰ6
ვ1ჴ2
1ზ4ა
4ზანე
2ზ1ბ
2ზ3გ2
2ზ1დ2
ზ2ე
ზემ1
2ზ1ვ4
2ზ1ზ
2ზ1თ
5ზ4ი
4ზინ
2ზკ
2ზ3ლ2
2ზ3მ6
ზ3მვ
ზ5მზ
ზ5მთ
2ზ1ნ
ზ4ო
1ზომ
2ზომიე
4ზ3რ6
ზ5რს
ზრულ1
2ზ1ს4
ზ3სკ
2ზ1ტ
1ზ2უ
3ზ2ღ4
2ზ1შ2
ზ3შდ
თ2ა
2თაგაფ
2თაგაშ
2თამოტ
2თამოხ
თანაბ1
2თანათ
1თაუ
2თაუნ
2თაშე
3თახ
2თ3ბ4
თ3ბლ
თ3გ4
2თ1დ2
1თ2ე
თეთ1
2თელდ
2თელე
თეო1
თეფ3
თ1ვ4
2თვარ
2თველ
თ3ვზ
თ3ვთ
თვით1
თ3ვლ
თ3ვს
2თ1ზ
2თ1თ2
თ2თხ
3თ2ი1
თ3იმა
2თ5კ4
2თ1ლ4
თ4ლდ
თ3ლზ
თ3ლშ
თ3მ6
თმაქ1
4თნ4
თ1ნი
თ3ნს
თ3ნქ
თ3ნც
3თ2ო
2თობე
2თობილ
2თობს.
2თოდ
თოვ1
2თოლ
2თომ
თ3რ4
თრაფ3
თ1რე
თ3რთ
2თ3ს4
4თს.
თ3სდ
თ3სლ
1თ2უ
თუმ1
3თუხ
2თ3ფ4
2თ1ქ4
4თქ.
თ3ქნ
თ2ქს
2თღ4
თ1ღა
2თ3ყ2
2თ1შ
თჩ2
თ3ჩვ
2თ1ც2
2თ1წ4
თ3წლ
3თ2ხ6
4თხ.
2თხანს
2თხელ
2თხვნ
2თხილო
5თხმ
2თხნე
5თხოვ
4თხრბ
4თხს
2თ1ჯ
ი1ა
იაგუნ3
იალის3
იანიზ3
ი1ბ
იბ3რ
იბ3რტ
იბუტ1
ი1გ
ი2გ3ვ
ი2გ1ზ
ი2გ1ლ
ი2გ5ნ
ი1დ
ი5და
ი2დგ
ი2დ1თ
იდ3ლ
ი2დ1ნ
ი2დრ
იდ1ს
ი2დფ
ი3ე
ი2ეე
იე2ჟ1
ი1ვ
ივახ1
ი4ვგ
ი3ვე
ი4ვთ
ი2ვ3ლ
ი2ვმ
ი2ვნ
ი2ვ1რ
ი2ვშ
ი2ვც
ი2ვძ
ი1ზ
ი2ზნ
ი1თ
ი3თა
ი2თგ
ი3თე
ი2თვ
ი2თზ
2ითიმ
ით5ლ
ი2თმ
ი2თ1ნ
ი2თრ
ითქვა2
ი2თღ
ი3ი
2იით
2იიტ
ი1კ
ი3კა
2იკად
2იკასა
ი3კი
იკ3რ
ი2კტ
2იკურ
იკუ2ტ
ი1ლ
2ილ.
ი3ლა
ილაღ1
ი3ლე
ი3ლი
2ილიყო
2ილმ
2ილს
ი1მ
იმაგ1
ი3მე
იმენ1
2იმიუ
ი2მმ
ი2მ3ნ
იმ5რ
ი2მშ
ი2მძ
ი4მწ
ი1ნ
ინეს1
ი3ო
2იოლ
ი1პ
ი1ჟ
ი2ჟღ
ი1რ
ი3რა
ირაქ1
ირ3ბ
ირეჯ2
ი2რზ
ი3რი
ირიზ3
ირ3მ
ირონ2
ი2რქ
ირ3ყ
ირ3ძ
ი4რ3ჭ
ი1ს
ი5სა
ისა2ზღ
ისარე2
ი2ს3ზ
ის5მთ
ი2ს1ნ
ის3პ
ი2სტ
ი2სც
ი1ტ
2იტებ
იტეხა2
ი2ტ3ვ
ი2ტ1ზ
ი4ტ1თ
2იტიმა
ი2ტკ
ი2ტ3მ
ი2ტნ
ი2ტ3რ
ი4ტს
2იტუ
იტყე1
ი4ტშ
ი2ტხ
ი2ტჰ
ი3უ
ი1ფ
ი2ქ3ვ
იქ1მ
ი2ქრ
ი2ქტ
ი1ღ
ი2ღვ
იღლა2
ი1ყ
ი4ყ3ვ
იყ1მ
ი3შე
ი4შ3ვ
ი3ში
იშ1ტ
ი1ჩ
იჩაღ2
ი2ჩლ
ი2ჩნ
ი3ჩო
ი5ჩხ
ი1ც
ი2ცდ
ი2ცვ
ი2ცნ
ი4ცრ
იცრუ1
ი2ც1ქ
ი1ძ
ი3ძა
ი4ძგ
ი3ძე
ი2ძვ
ი3ძი
იძ3ლ
ი2ძ1ნ
ი3ძო
ი2ძ3რ
ი3წ
ი4წ1დ
ი4წვ
ი4წკ
ი4წლ
ი4წმ
ი4წ3რ
ი1ჭ
იჭ3რ
ი1ხა
ი1ხე
იხ3ვ
ი2ხ5ლ
ი2ხ1ნ
ი1ხო
ი1ხუ
ი1ჯ
ი2ჯვ
ი3ჰ3
ი4ჴ
ი4ჴდ
ი3ჴო
1კ4ა
2კავაც
2კაია
2კარით
კაფან2
3კაწ
2კ3ბ4
კ3ბს
2კ3გ4
2კ1დ
4კდა
1კ4ე
2კენა
კერ1
2კერდ
კეტა2
2კ1ვ4
კ3ვდ
კვერ1
კვიდ1
კ3ვლ
2კ1ზ
2კ1თ
1კ4ი
2კივა.
2კივი
2კისთა
2კიცა
2კიცდ
2კიცე
2კიცო
2კ3კ4
2კ1ლ4
კ3ლდ
კ3ლე
კ3ლვ
კ3ლზ
კ3ლთ
კლო3ზ
კ3ლს
კ3ლშ
4კ1მ4
2კ1ნ4
3კნას
3კნიდა.
5კ4ო
კომ1
კოტ1
2კ1რ4
კ3რვ
კ3რთ
კ3რძ
4კ1ს4
3კსი
კ3სპ
კ1ტი
1კ4უ
3კუთ1
4კუთხაა
4კუთხო
კუშ1
2კ1ქ4
კყ2
2კ1შ
კ2ჩ
2კ1ც
2კწ
2კ1ჭ
2კ1ხ2
2კჰ
ლ2ა
ლაკად1
1ლან
2ლანგვ
2ლანძუ
ლატი1
ლაყ1
2ლ3ბ4
ლბერ3
2ლ3გ4
2ლ1დ4
4ლდ.
ლ3დზ
ლ5დთ
ლდინ1
ლ3დმ
ლდორ1
ლ3დს
ლ7დტ
ლ3დღ
ლ3დშ
ლ2ე
1ლებე
2ლებენ
2ლელან
2ლ1ვ4
ლ3ვდ
ლ3ვთ
4ლვს
ლ3ვყ
2ლ3ზ4
2ლ3თ4
ლთვა1
ლ5თნ
ლი1
ლიან1
2ლიანო
2ლისად
1ლისო
2ლისოდ
ლიქ1
2ლიქტ
2ლ3კ4
ლ5კმ
2ლ3ლ4
ლლა1
2ლ3მ6
ლ5მზ
ლ5მთ
ლმოდ1
2ლ1ნ4
ლ3ნდ
ლ3ნვ
ლ3ნკ
2ლ3პ2
2ლ1ჟ
2ლ3რ4
2ლ3ს4
6ლს.
ლსა1
ლსაზ3
ლსაჭ1
ლ4სვ
4ლ3ტ4
ლ4ტჰ
ლ2უ
ლუბ1
ლუქ1
ლუხ1
2ლ5ფ6
2ლ3ქ4
ლქო2
2ლ3ღ4
ლღვარ1
2ლ3ყ4
2ლ1შ2
ლშემო2
ლ3შვ
ლ3შზ
ლ3შტ
2ლ3ჩ2
2ლ3ც4
ლცო1
2ლ3ძ2
2ლ3წ4
2ლ5ჭ2
2ლ3ხ6
2ლ1ჯ
2ლ3ჰ6
2ლ1ჲ
მ2ა
1მად.
2მადიდ
2მადიო
2მავებ
მა3ო
მაჟ1
მაფ2
მაფ3რ
მაწე1
2მ3ბ6
მბოს2
2მ3გ6
მ3გდ
მ3გმ
მ3გრ
2მ1დ4
მდაბ1
მ3დვ
მ3დმ
მ2დღ
1მ2ე
მეარ3
მედგა2
2მერთ
მეძ1
2მ1ვ6
მ3ვკ
მ3ვლ
4მ5ზ4
მზურ1
4მ3თ4
მ2ი
მიო1
მიძებ1
2მ3კ4
მკაც1
2მ3ლ4
მ3მ6
მ2ნ4
4მნ.
მ3ნთ
მ3ნმ
4მნს
მ3ნტ
მ2ო
1მო.
მობერ3
მოთ1
1მორ
2მორწ
2მ3პ4
მპერ1
მ5პშ
2მ1ჟ4
მ3ჟრ
2მ3რ4
2მ3ს6
4მს.
მ3სგ
მ3სვ
მ3სლ
მ3სმ
მ3სქ
მ3სხ
მ3სჯ
4მ3ტ4
მ3ტლ
მ2უ
მუვ1
მუხ1
2მ3ფ4
2მ3ქ4
2მ1ღ4
მ3ღლ
მ3ღმ
მ3ღრ
2მ3ყ2
მ3ყვ
მ1ყნ
2მ3შ4
მშვილ1
2მ3ჩ4
2მ1ც4
4მც.
მ3ცლ
4მ7ცხ
მცხე1
2მ3ძ4
მ3წ4
4მწ.
3მწმ
მ5წნ
2მ5წყ
მ3წყვ
3მწყმ
მწყობ1
2მ3ჭ4
2მ5ხ4
4მ3ჯ6
2მ1ჴ2
მ3ჴდ
ნ2ა
1ნაა
1ნაგ
1ნავ
1ნაზ
1ნათხ
ნაღ1
1ნაშა
ნაც1
2ნ3ბ2
ნბერ3
ნ4ბრ
ნ3ბს
2ნ3გ6
ნ5გსა
2ნ3დ4
4ნდ.
ნ5დთ
ნ3დმ
4ნდს
ნ2ე
ნება2ვ
1ნებუ
1ნელდ
1ნეტ
ნეფ1
2ნ3ვ4
ნვაქ1
ნვერ1
2ნ5ზ4
2ნ3თ6
ნ5თს
ნ2ი
1ნია
1ნიდან
ნი3ო
1ნისა
1ნისთ
ნი2შ
1ნიშნ
2ნ3კ4
ნკარ1
ნ5კმ
2ნ3ლ4
2ნ3მ6
ნმეგ1
ნ5მზ
ნ5მწ
2ნ1ნ2
ნ3ნტ
ნ2ო
ნონსა1
ნოტი1
2ნ3პ2
2ნ3ჟ2
2ნ3რ4
4ნ3ს6
ნსაც1
ნსა2წ
2ნ1ტ4
ნ3ტბ
ნ3ტლ
ნტრო1
ნ3ტჰ
ნ2უ
ნუდ1
1ნუნ
ნუც1
2ნ3ფ4
2ნ3ქ4
ნ4ქს
2ნ3ღ4
2ნ3ყ4
2ნ3შ2
2ნ3ჩ4
2ნ3ც4
ნ3ცლ
ნ3ცმ
2ნ3ძ4
2ნ5წ4
2ნ3ჭ4
2ნ3ხ4
ნ5ხრ
2ნ3ჯ6
2ნ1ჰ
ო3ა
ო2აა
ოათ1
ოაღ1
ო1ბ
ო3ბე
ობერ1
ო3ბი
ობ3რ
ო1გ
2ოგად
ო2გვ
ოგვაქ2
ოგვეთ1
ოგვიკ1
ო2გ1ზ
ოგირ1
ო2გ1ლ
ო2გნ
ო1დ
ო3და
ო2დგ
ო3დე
ო2დ1ნ
ო2დრ
ოდ1ს
ო3ე
ოეზა2
ო1ვ
ო3ვა
ო4ვგ
ო3ვე
ო3ვი
ოვიკ1
ო2ვლ
ოვ3ლს
ო2ვ3მ
ო2ვნ
ო2ვ5რ
ო2ვფ
ო2ვქ
ო2ვშ
ო2ვც
ო2ვძ
ო2ვწ
ოვ4ჰ
ო1ზ
ოზა2მ
ო3ზე
ო2ზნ
ო1თ
ოთაღ1
ო3თე
ო2თვ
1ოთ3ლ
ო2თმ
ო2თ1ნ
ო2თრ
ო2თღ
ო2თ1ჩ
ო3ი
ოივ1
ოიზ1
ოით1
ოიკ1
ო1კ3
ო3კი
ოკლო3
ოკონ1
ოკრი1
ო1ლ
ო3ლე
ო3ლი
ო1მ
ო3მე
ო2მმ
ო2მ3ნ
ო2მყ
ო2მშ
ო2მძ
ო4მწ
ო1ნ
ო3ნე
ონერ1
ონიზ1
2ო3ო
ო1პ
ო2პკ
ო4პლ
ო1ჟ
ო1ჟუ
ო1რ
ო3რა
ო3რე
ო2რზ
ო6რ5თ
ო3რი
ო2რქ
ო4რ3ც
ო2რ1ძ
ო1ს
ო3სა
ოსათ1
ოსაკ1
ოსაქ1
ოსე2ც
ო2სზ
ო2ს1ნ
ო2სტ
ო2სც
ოს3ჭ
ო1ტ
ო2ტვ
ო2ტ1ზ
ო2ტ1თ
ოტი1
ო2ტმ
ო2ტნ
ო2ტ3რ
ო4ტს
ო2ტფ
ო4ტშ
ო3უ
ოუქ1
ოუჯ1
ო1ფ
ოქ3
ოქექ1
ო2ქვ
ო2ქმ
ო2ქც
ო1ღ
ო2ღვ
ოყ1
ო1ყე
ო1ყი
ო1ყო
ო1ყუ
ო1შ
ო3ში
ო2შნ
ო2შრ
ო2შ1ტ
ო3ჩ
ო2ჩდ
ო4ჩვ
ო4ჩნ
ო4ჩრ
ო4ჩქ
ო1ც
ო2ცდ
ო2ცვ
ოცინ1
ო2ცნ
ო4ცრ
ო2ცს
ო2ც1ქ
ო4ცშ
ო1ძ
ო4ძგ
ო2ძ1ვ
ო3ძო
ო2ძ3რ
ო1წ
ო2წვ
ოწი1
ო4წმ
ო2წრ
ო1ჭა
ო1ხ
ო3ხა
1ოხად
ო3ხე
1ოხებ
1ოხეო
ოხ3ვ
ო2ხ3ლ
ო2ხმ
ო2ხ1ნ
ო2ხშ
ო1ჯ
ო4ჰ3
ო2ჲ1
1ო3ჴ1
ო4ჴდ
1პა
2პ1დ
1პე
2პვ
2პ1ზ
2პ1თ
1პი
პინ1
პ1კ
2პ1ლ4
4პლ.
პლორ3
პ5ლტ
2პ3მ4
2პ1ნ
პორ1
პოს1
პოც1
2პ3პ2
2პ1რ4
პ3რვ
პ3რპ
პ3რრ
პ3რს
პ3რყ
პ3რშ
2პ1ს
პსირ3
2პ1ტ2
1პ2უ
პუს1
2პფ
1პ4ყ2
4პშ
2პჩ
2პ1ც
2პ1წ2
2პ1ხ
2პჰ
1ჟ2ა
2ჟ1ბ
2ჟ1დ
1ჟე
ჟ1ვ2
2ჟ1ზ
2ჟ1თ
1ჟ2ი
2ჟკ
ჟ1ლ
2ჟ1მ
1ჟო
2ჟოლ
ჟ1ჟ
2ჟ3რ4
2ჟს
1ჟუ
ჟღ4
ჟ3ღრ
ჟ1ღუ
4ჟ3შ
რ4ა
1რაბ
2რადის
1რავ
1რავე
1რავებ
2რავენ
3რაში
1რახ
2რახ.
2რახეე
2რახვ
2რახუ
რაჰ2
რაჴ1
2რ3ბ6
რ3ბდ
რ3ბზ
რ3ბლ
რ3ბმ
რბრ6
2რ3გ6
რ3გმ
რ5გს
რ3გშ
2რ1დ4
6რდ.
რდაც1
რ3დბ
რ3დდ
რ3დვ
რ3დზ
რ5დთ
რ3დმ
რ3დს
რ7დტ
რ3დშ
1რ2ე
3რედ
რე3ზ
რემარ3
რესუ1
2რეტ
რე1ყ
2რ1ვ4
რ3ვბ
რ3ვე
რ3ვლ
რ3ვყ
რ3ვწ
2რ1ზ4
რ3ზდ
რ3ზმ
რ5ზრ
2რ3თ6
4რთე
რ5თნ
რ3თს
რ3თქ
რ3თშ
4რთხ
5რ4თხვ
5რ4თხნ
1რ4ი
2რიალი
2რინე
2რინო
2რინუ
2რირვ
რისებ1
4რისკე.
2რისწე
2რიტ
რიყ1
2რ3კ4
რ5კმ
რ4კო
რ5კს
2რ1ლ
2რ1მ6
რ3მდ
რმეთ1
რ5მ6ზ
რ5მთ
რ5მტ
რ3მშ
რ5მწ
რ3მ6ხ
2რ1ნ4
რნად1
რ3ნგ
რნე1
რ3ნვ
რ3ნთ
რ3ნკ
რ3ნმ
რ3ნტ
რ3ნშ
რ3ნც
რ2ო
1რობა
1რობდ
2რობია
1რობის
1რობს
როდა1
2რომი.
2როპის
2როპო
2როუ.
2რ3პ2
2რ3ჟ
2რ1რ6
რ1რქ
რ3რჰ
2რ3ს6
4რს.
რ4სვ
3რსობა
2რ3ტ6
რ3ტლ
1რ2უ
რუ1ვ
2რუტე
4რ3ფ4
რ3ფთ
რ3ფმ
რ5ფრ4
რ1ქ4
რ3ქნ
2რ3ღ4
2რ3ყ2
2რ3შ4
2რ1ჩ4
რ3ჩბ
რ3ჩვ
რ3ჩნ
რ3ჩქ
რ4ჩხ
2რ1ც6
რ3ცვ
რ3ცზ
რ3ცთ
რ3ცკ
რ3ცლ
რ3ცმ
რ3ცს
რ4ცხო
რ4ცხუ
2რძ4
2რ3წ4
4რ3ჭ4
2რ3ხ6
2რ3ჯ4
რ3ჯდ
რ3ჯნ
2რ5ჰ6
2რ5ჴ4
1ს4ა
საბერ3
საებ1
საკით1
სალ5დ
სას1
საყ1
საშრე2
3საძ
6ს3ბ2
ს1ბა
2ს1გ2
ს3გვ
ს3გმ
ს3გნ
ს3გრ
2ს1დ4
4სდ.
ს3დვ
ს3დს
1ს2ე
სედაც1
2ს3ვ6
სვა2მ
სვარ1
ს3ვთ
ს1ზ4
ს5ზრ
2ს3თ4
4სთ.
ს7თხ
1ს2ი
სიბრი2
სიზ1
სისებ1
2სიქ
2ს3კ4
ს5კდ
ს4კს
2ს3ლ4
2ს3მ6
ს3მდ
სმეთ1
ს3მთ
ს4მლ
ს5მტ
სნ4
ს3ნბ
ს3ნდ
2სნს
ს3ნტ
ს3ნხ
3ს2ო
2სონ
2ს1პ2
ს3პს
2ს3რ4
ს3რდ
ს3რლ
ს3რს
ს3რტ
2ს3ს4
4სს.
ს1ტ4
4სტ.
ს3ტდ
ს3ტკ
ს3ტლ
4სტს
4ს5ტყ
1ს2უ
2ს3ფ4
2ს1ქ4
2ს1ღ2
2ს1ყ4
2ს3შ4
2ს3ჩ4
2ს1ც4
ს3ცლ
ს3ცრ
2ს3ძ2
2ს1წ4
ს3წვ
ს3წლ
4ს5წყ
2ს1ჭ4
ს3ჭრ
2ს3ხ6
ს5ხრ
ს4ხს
ს5ხსა
2ს1ჯ2
ს3ჯდ
6ს1ჰ2
2ს1ჴ
ტ2ა
1ტა.
ტამენ1
1ტას
1ტაშ
2ტ1ბ
3ტ3გ2
2ტ1დ
ტ2ე
1ტები
ტეო3
ტ1ვ4
ტ3ვზ
ტ3ვლ
ტზ2
ტ3ზშ
3ტთ
ტ2ი
5ტიე
ტიკუ1
ტიტ1
2ტ3კ4
ტ3კრ
2ტ3ლ4
ტ1მ6
ტ5მზ
ტ5მთ
ტ3მჟ
ტ3მშ
ტ1ნ4
ტ3ნმ
ტ3ნც
ტ2ო
ტო3ზ
1ტონო
2ტპ
2ტჟ
ტრ4
2ტრ.
ტ3რდ
ტ3რთ
2ტრნ
ტროპო1
2ტ4რს
ტ5რსო
ტ5რფ
2ტ3რყ
ტ4რც
2ტ3ს4
4ტს.
3ტსა
2ტ1ტ
ტ2უ
ტუ3ზ
2ტ1ფ2
ტ3ფრ
2ტ1ქ
ტღ2
1ტ4ყ4
2ტყ.
3ტყა
2ტყამ
3ტყე
2ტყვს
3ტყო
3ტყუ
3ტ3შ2
2ტ3ჩ2
2ტ3ც6
2ტ3წ2
2ტ1ხ
ტ1ხუ
2ტ1ჯ
2ტჰ2
4ტჰ.
2ტ1ჲ
უ1ა
უ2აა
უა4ი
უაი2თ1
უაი2ტ3
2უაკ
უ1ბ
უბა2
უ3ბე
უბლაგ1
უბ3რ
უბ1წ
უ1გ
უ3გე
უ2გვ
უ2გ1ზ
უ2გ1ლ
უ2გნ
უ1დ
უდა1
უ2დგ
უდგა2
უდგარ5
უ2დ1ნ
უ2დრ
უდ1ს
უ1ე
უვარ1
1უ3ვე
უვ3ლ
უ1ზ
უ3ზა
უ2ზნ
უ1თა
უ2თმ
უთ1ნ
უ1თო
უ2თრ
უთქვა2
უ3ი
უი2ა
უისურ1
1უკ
უ3კა
2უკანი
უკაწ3
უკვირ1
უ3კი
უკოც1
უკ5რ
უკუპ1
უ1ლ
უ3ლა
უ3ლე
უ3ლი
უ3ლო
ულურ1
უ1მ
უმაგ1
უ3მე
უ4მთ
უ3მი
უ2მმ
უ2მ3ნ
უ3მო
უმ4ტყ
უ2მშ
უ2მწ
უმ6წყ
1უმჯ
უ1ნ
უნათ1
უ1ო
უ1ონ
უ1ოპ
უო2რ
უ1პ
უპ3რ
უ1ჟ
უ2ჟ1ღ
უ1რ
უ3რა
უ3რე
უ2რზ
უ3რი
ურ3რ
უ2რქ
უ2რ5ძ
ურ4წყ
უ4რ3ჭ
უ3სი
უს3ნ
უს3პ
უ1ტ
უ3ტა
უ3ტე
უ2ტვ
უ2ტ1ზ
უ3ტი
უ2ტკ
უ2ტმ
უ2ტ1რ
უ4ტს
უ4ტშ
უ2ტჰ
2უ1უ
უ1ფა
2უფრ4
უქ1დ
უქ3ვ
უქ3მ
უ1ღ
უ2ღვ
უყ1დ
უ1ყე
უ1ყი
უ1ყო
უ1ყუ
უ1შ
უშ3ვ
უ2შთ
უ2შრ
2უშულ
უ2შ1ფ
უ1ჩ1
2უჩდ
2უჩე
უ2ჩლ
უ2ჩნ
უ1ც
უ2ცდ
უ2ცვ
უ2ცნ
უ2ცქ
უ1ძა
უ2ძგ
უ1ძე
უძ3ვ
უძ3ლ
უძ1ნ
უძ3რ
უ1წ
უ2წვ
უწ5კ
უ2წ3რ
უ1ჭ
უ2ჭნ
უ1ხე
უხ3ვ
უხ1ნ
უ1ხო
უ1ხუ
უ1ჯ
უ2ჯვ
უჴ1
ფ4ა
2ფ1ბ
2ფ1დ
1ფ4ე
4ფენილთ
ფეტ1
ფეხ1
2ფ1ვ4
2ფ3ზ2
2ფ5თ4
1ფ2ი
2ფივნ
ფიზ3
ფით1
ფიქ1
ფი3ჩ
2ფკ
2ფ3ლ4
2ფ1მ
2ფ1ნ
1ფ4ო
2ფ1პ
2ფ1რ2
ფრაი1
ფ3რ4ბ
ფ3რდ
ფ3რვ
4ფ4რთ
ფ5რ4თე
ფ3რმ
ფ5რ4ფ
2ფ3ს4
4ფს.
2ფ1ტ4
1ფ2უ
ფურ1
ფუქ1
ფუძ1
2ფ1ფ
2ფ1ქ4
2ფ5შ2
2ფჩ
2ფ1ც
1ფ2ხ2
ფ3ჯ4
1ქ4ა
ქარ1
ქ1ბ2
ქ3ბდ
ქ1და
ქ1დე
1ქ4ე
ქ2ვ4
ქ3ვდ
ქ3ვე
ქვეყ1
ქ1ვმ
ქ3ვნ
ქ3ვს
ქ1ზ
ქ1თ4
1ქ4ი
3ქ1ლ4
ქმ6
ქ3მდ
ქ5მზ
ქ3მპ
2ქმს
2ქ1ნ4
ქ3ნბ
ქ3ნგ
ქ3ნმ
ქ3ნც
1ქ4ო
ქორ1
ქ1პ
ქ1რ4
ქ3რბ
ქ3რდ
ქ3რზ
ქ3რთ
ქ3რმ
ქ3რს
ქ3რტ
ქ3რშ
ქ3ს4
2ქს.
ქ1ტ4
ქტიკუ2
ქ3ტსა
1ქ4უ
ქ1ფ
ქ1ქ2
ქ1ღ
ქ3ყ2
ქ1შ
ქ1ც4
ქ3ცს
ქხ2
ღ2ა
ღამოდ1
ღაფ3
2ღ3ბ4
ღ4ბს
ღ1გ4
2ღ3დ4
1ღ2ე
ღეგ1
ღ1ვ4
ღვი1
ღ3ვკ
ღ3ვლ
ღ3ვს
2ღ3ზ4
2ღ3თ4
1ღ2ი
ღ3კ2
2ღ3ლ4
ღლა2რ1
ღ5ლს
2ღ3მ4
ღ5მთ
4ღ3ნ4
ღ3ნგ
ღ2ო
2ღ3რ6
ღრმად1
ღ5რჭ
2ღ3ს4
ღ1ტ
ღ2ტყ
1ღუ
ღ3ფ
2ღ1ქ2
ღ3ყ2
ღ1შ
ღ1ჩ4
ღ1ძ2
2ღ1წ4
ღ3წვ
ღ1ჭ
ღ1ხ
1ყ2ა
3ყავ
3ყარა
2ყ3ბ
ყბაგა1
2ყ1დ2
ყ2ე
3ყება
3ყევ
1ყეო
2ყ1ვ4
3ყვებაო
3ყვებია
3ყვეო.
3ყვეს
ყ3ვზ
ყ3ვთ
ყვით1
ყ3ვლ
3ყვნენო
ყ3ვს
2ყ1ზ
2ყ1თ
ყ2ი
3ყიდ
ყისფერ3
2ყ1ლ4
2ყმ4
ყ1მა
ყ3მყ
2ყ1ნ4
ყ3ნდ
ყ3ნვ
ყ2ო
2ყოთ
3ყოლ
2ყ1რ4
ყ3რდ
ყ3რლ
ყ3რმ
2ყს2
4ყტ
ყ1ტო
ყ2უ
3ყუდ
2ყშ
2ყწ
2ყ1ჯ
4ყ6ჰ
1შ2ა
3შა.
3შამ
2შ1ბ
2შ1გ
2შ1დ
1შ2ე1
3შებ
შეიერ3
შემოდ1
2შენთ
2შ1ვ4
შ3ვბ
შ3ვლ
3შვნებ
3შვნეტ
შ3ვს
2შ1ზ4
2შ1თ2
შ3თთ
1შ2ი
შიორ3
3შის
შიფ1
შიშ1
2შ3კ2
2შ3ლ4
2შ1მ4
შ3მგ
შ3მრ
2შ1ნ4
შ3ნვ
შ3ნლ
1შ2ო
2შპ2
შ1პო
შ3რ4
4შ1ს2
შ3სწ
2შ1ტ2
შ3ტდ
1შუ
შუღ3
2შფ2
2შ1ქ4
2შყ
2შ3შ2
2შ1ჩ
2შ1ხ2
2შ1ჯ
1ჩ2ა
ჩაეგ1
4ჩარო
2ჩ1ბ
4ჩ1დ
1ჩ2ე
ჩეინ1
2ჩ1ვ2
ჩ4ვზ
ჩვ4რ
2ჩ1ზ
2ჩ1თ
1ჩ2ი
ჩ1ლუ
2ჩ1მ2
ჩ3ნ4
2ჩნდა
2ჩნდე
2ჩნდია
2ჩნდნ
ჩ4ნვ
ჩ5ნს
3ჩ2ო
ჩორ1
2ჩპ
2ჩ3რ2
2ჩს
4ჩ1ტ
1ჩ2უ
4ჩურუ
2ჩ3ქ2
2ჩშ
3ჩ2ხ4
5ჩხე
4ჩხს
ჩჰ2
ც2ა1
ცატარ1
2ც3ბ2
ც1დ2
2ცდ.
ც2ე
ც3ვ4
2ცვ.
ცვიფ1
2ცვს
2ც1ზ
2ც1თ4
ც2ი1
1ციელ
ციზ3
ციტო3
ციც1
2ც3კ4
2ც1ლ
2ც1მ6
ც3მლ
ც3მყ
ც3მძ
ც3მხ
ც1ნ4
ც3ნბ
ც3ნნ
4ცნს
ც2ო
ცოსე2
2ცპ
3ც1რ2
ც3რდ
ც3რმ
ც3რც
2ც3ს4
2ც3ტ4
ც2უ
2ცფ
ცქ4
ც1ქდ
ც3ქნ
2ც1ღ
2ც1ყ
3ცშ
2ც1ჩ
2ც1ც
2ც3ძ2
ც3წ2
3ც2ხ6
4ცხ.
5ცხე
4ცხვ.
4ცხლს.
5ცხობე
5ცხობლ
4ცხს
2ც1ჯ
2ცჰ2
ძ2ა
1ძაა
1ძად.
1ძამ
1ძაო
1ძას
ძაფ1
ძაღ3
1ძაცა
2ძ3ბ2
3ძ1გ2
ძ3გნ
ძ2ე
1ძებ
ძეგ1
ძერ1
ძეწ3
ძ1ვ4
2ძვე
2ძვი
ძ3ვს
2ძ1ზ
2ძ1თ
1ძ2ი
ძი2ძ1
2ძ1ლ4
ძ3ლვ
2ძ1მ4
ძ2მმ
4ძნ4
ძ1ნა
ძ3ნდ
ძ1ნე
ძ3ნრ
2ძ2ო
ძ2რ4
ძ3რო
2ძრუ
2ძრწ
4ძს
3ძ2უ
2ძულვ
ძუნ3
ძფ2
1ძ2ღ4
2ძ3ძ2
3წ2ა
2წ1ბ
2წგ
2წდ
წ1დო
3წ2ე
წეგ1
წ3ვ4
2წვად
2წვავდ
2წვას
წ3ვდ
2წვდით
2წვე
2წვი
2წვრ
4წთ
1წ2ი
2წიან
წიგ1
წით1
1წილ
წი2წ1
წიხ3
2წ4კ4
წ5კვ
წ5კმ
წ5კნ
2წ1ლ4
წ3ლმ
3წ1მ2
წ3მდ
წ3მც
4წ1ნ2
3წ2ო
წ1რ4
წ3რვ
წ3რთ
წ3რმ
წ3რრ
წ5რფ
4წს
წტ2
წ1ტვ
წ2უ1
წუწ1
წუხ1
2წ3ქ2
წ1ღ
3წ4ყ4
2წყი
4წყმენ
2წშ
წ1ც
1ჭა
ჭარ1
2ჭ1დ2
ჭ3დვ
1ჭე
ჭეშ1
2ჭ3ვ4
ჭვარ1
2ჭ1ზ
2ჭ1თ4
1ჭი
2ჭ3კ2
ჭ3ლ4
2ჭ3მ4
2ჭ1ნ
1ჭნი
1ჭო
2ჭ1რ2
ჭ3რნ
2ჭს
3ჭუ
ჭუ1კ
3ჭ2ყ2
2ჭშ
1ხ2ა
2ხადიყ
4ხარია
2ხ1ბ
2ხგ2
2ხ1დ4
ხ3დვ
ხ2ე
1ხები
4ხედვე
ხევი4ს
ხეთ1
1ხეობი
2ხეცი
2ხ1ვ4
4ხვ.
2ხ1ზ2
ხ5თ2
1ხ2ი
4ხიდვ
ხიზ1
4ხირვ
2ხ3კ4
ხ1ლ4
ხ3ლდ
ხ3ლვ
ხ3ლზ
ხლის1
ხ3ლმ
ხ4ლს
ხ5ლტ
ხ3ლშ
2ხ1მ4
ხ3მლ
ხ3მრ
ხ3მძ
ხნ4
ხ1ნა
ხ3ნდ
ხ3ნშ
ხ2ო
2ხ1პ
4ხ1რ4
ხ3რბ
ხ3რდ
ხ3რვ
ხ3რზ
ხ3რმ
ხ3რშ
ხ3რჩ
ხ3რწ
ხ3რხ
ხ3რჯ
2ხ1ს4
4ხს.
ხსაც1
ხ3სპ
ხ3სრ
ხ3სს
2ხ1ტ4
ხ2უ
2ხფ
2ხქ4
ხღ4
2ხყ
2ხ3შ2
ხ3შმ
2ხ1ჩ
2ხ1ც4
2ხ1წ2
ხწი1
2ხჭ
4ხ1ხ2
2ხჰ6
ჯ4ა
ჯაბ1
4ჯბ
ჯ1ბა
2ჯ3გ4
2ჯ1დ
ჯ4ე
ჯ2ვ4
ჯ3ვა
ჯ3ვნ
2ჯ1ზ
ჯთ2
ჯ4ი
ჯირი1
2ჯკ
2ჯ1ლ2
2ჯ1მ
2ჯ1ნ4
ჯ3ნვ
ჯ4ო
2ჯპ
2ჯ5რ4
ჯ5რი
2ჯს
ჯ4უ
ჯღ4
2ჯ1შ
2ჯხ
5ჰ4ა
2ჰ3ბ4
2ჰ3გ2
5ჰ4ე
ჰელან1
ჰ1ვ
2ჰ1ზ
3ჰ4ი
2ჰ3კ4
2ჰ1მ4
ჰ3მს
5ჰ4ო
2ჰპ
2ჰ1რ4
ჰრა2
ჰ3რჩ
ჰ4რ5ც
2ჰ1ს
3ჰ4უ
2ჰ3ფ2
ჰფრ4
2ჰ1ქ2
ჰ3ღ4
2ჰ5ყ2
3ჰყავ.
3ჰყო.
3ჰყოს
3ჰყოფთ
4ჰშ2
ჰ3ხ2
2ჰხა
2ჰხდ
2ჰხვდა
ჰ5ხრ
2ჰ1ჴ2
ჲ3თ4
ჲ3ს4
ჲუ5
3ჴ2ა
ჴ1დ
2ჴდო
3ჴ2ე
ჴ1ვ4
ჴ2თ
1ჴი
ჴ3ლ4
4ჴ1მ4
ჴ3მდ
ჴ3მრ
ჴ2ნ
1ჴ2ო
ჴო3რ2
ჴ3რ2
4ჴ3ს4
ჴსოვ1
1ჴ2უ
2ჴ3შ2
ჴ2ხ
