Afrikaans hyphenation patterns

(more info about the licence to be added later)

% Hyphenation patterns for Afrikaans
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% -----------------------------------------------------------------
% VERSION: 0.9 (October 2010)
%
% AUTHORS:  Tilla Fick and Chris Swanepoel
%           hyphen at rekenaar dot net
% -----------------------------------------------------------------
%
% Define lefthyphenmin to one and righthyphenmin to two
% (although righthyphenmin could technically be made one,
%  in allmost all cases a value of two gives better results):
% \lefthyphenmin=1 \righthyphenmin=2
%
% -----------------------------------------------------------------
