StartFontMetrics 2.0
Comment Generated by FontForge 20060703
Comment Creation Date: Sat Jan 27 15:47:42 2007
FontName CarolinganMinusculesRegularSmall
FullName Carolingan Minuscules Regular Small
FamilyName CarolinganMinuscules
Weight Regular
Notice (Created by Palle Jrgensen,,, with FontForge 1.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme OT1Encoding
FontBBox -389 -321 960 917
CapHeight 581
XHeight 389
Ascender 581
Descender -296
StartCharMetrics 78
C 12 ; WX 744 ; N fi ; B 29 -1 716 582 ;
C 13 ; WX 654 ; N fl ; B 50 -15 625 583 ;
C 33 ; WX 316 ; N exclam ; B 99 -10 216 582 ;
C 34 ; WX 542 ; N quotedblright ; B 81 265 517 527 ;
C 38 ; WX 794 ; N ampersand ; B 29 0 833 583 ;
C 39 ; WX 313 ; N quoteright ; B 80 266 287 526 ;
C 44 ; WX 313 ; N comma ; B 81 -205 288 56 ;
C 45 ; WX 394 ; N hyphen ; B 59 102 359 265 ;
C 46 ; WX 171 ; N period ; B 28 -11 144 106 ;
C 48 ; WX 569 ; N zero ; B 54 -10 514 496 ;
C 49 ; WX 568 ; N one ; B 194 -6 391 528 ;
C 50 ; WX 569 ; N two ; B 57 -19 515 496 ;
C 51 ; WX 569 ; N three ; B 55 -19 515 504 ;
C 52 ; WX 569 ; N four ; B 55 0 514 528 ;
C 53 ; WX 569 ; N five ; B 55 -1 515 506 ;
C 54 ; WX 569 ; N six ; B 57 0 513 488 ;
C 55 ; WX 569 ; N seven ; B 55 0 516 506 ;
C 56 ; WX 569 ; N eight ; B 54 -11 515 498 ;
C 57 ; WX 569 ; N nine ; B 55 2 514 487 ;
C 58 ; WX 169 ; N colon ; B 27 70 143 318 ;
C 59 ; WX 314 ; N semicolon ; B 82 -124 289 317 ;
C 63 ; WX 216 ; N question ; B 16 -6 200 313 ;
C 65 ; WX 694 ; N A ; B 27 -26 658 580 ;
C 66 ; WX 694 ; N B ; B 49 2 667 876 ;
C 67 ; WX 484 ; N C ; B 28 0 457 583 ;
C 68 ; WX 607 ; N D ; B 27 -6 575 873 ;
C 69 ; WX 716 ; N E ; B 29 2 688 582 ;
C 70 ; WX 694 ; N F ; B 49 -7 666 582 ;
C 71 ; WX 916 ; N G ; B -55 -321 929 626 ;
C 72 ; WX 694 ; N H ; B 49 -7 697 874 ;
C 73 ; WX 505 ; N I ; B 49 -5 245 581 ;
C 74 ; WX 284 ; N J ; B 0 -293 259 582 ;
C 75 ; WX 782 ; N K ; B 51 -5 753 917 ;
C 76 ; WX 505 ; N L ; B 49 -5 245 873 ;
C 77 ; WX 993 ; N M ; B 50 -10 960 583 ;
C 78 ; WX 728 ; N N ; B 49 -6 698 584 ;
C 79 ; WX 571 ; N O ; B 30 -10 542 593 ;
C 80 ; WX 695 ; N P ; B 48 -297 666 584 ;
C 81 ; WX 699 ; N Q ; B 29 -297 664 584 ;
C 82 ; WX 782 ; N R ; B 50 -5 753 584 ;
C 83 ; WX 694 ; N S ; B 49 -7 681 875 ;
C 84 ; WX 744 ; N T ; B 29 -1 715 629 ;
C 85 ; WX 728 ; N U ; B 49 -6 698 583 ;
C 86 ; WX 694 ; N V ; B 49 0 666 651 ;
C 87 ; WX 993 ; N W ; B 50 -4 960 583 ;
C 88 ; WX 744 ; N X ; B 15 0 717 584 ;
C 89 ; WX 782 ; N Y ; B -389 -293 752 583 ;
C 90 ; WX 744 ; N Z ; B 29 -42 716 589 ;
C 92 ; WX 542 ; N quotedblleft ; B 26 265 461 527 ;
C 96 ; WX 313 ; N quoteleft ; B 25 266 232 526 ;
C 97 ; WX 480 ; N a ; B 28 -14 447 385 ;
C 98 ; WX 480 ; N b ; B 50 0 453 581 ;
C 99 ; WX 340 ; N c ; B 29 1 313 389 ;
C 100 ; WX 422 ; N d ; B 29 -5 391 581 ;
C 101 ; WX 484 ; N e ; B 27 0 459 388 ;
C 102 ; WX 479 ; N f ; B 48 -5 463 581 ; L l fl ; L i fi ;
C 103 ; WX 630 ; N g ; B -53 -295 644 432 ;
C 104 ; WX 479 ; N h ; B 48 -5 474 581 ;
C 105 ; WX 357 ; N i ; B 49 -5 245 388 ;
C 106 ; WX 202 ; N j ; B -1 -292 172 387 ;
C 107 ; WX 538 ; N k ; B 49 -6 511 623 ;
C 108 ; WX 357 ; N l ; B 48 -5 245 581 ;
C 109 ; WX 681 ; N m ; B 48 -7 645 390 ;
C 110 ; WX 505 ; N n ; B 49 -6 472 388 ;
C 111 ; WX 400 ; N o ; B 29 -11 373 400 ;
C 112 ; WX 481 ; N p ; B 51 -297 454 389 ;
C 113 ; WX 482 ; N q ; B 29 -297 450 391 ;
C 114 ; WX 538 ; N r ; B 49 -6 510 390 ;
C 115 ; WX 479 ; N s ; B 48 -5 463 581 ;
C 116 ; WX 514 ; N t ; B 28 -3 485 417 ;
C 117 ; WX 505 ; N u ; B 49 -3 472 390 ;
C 118 ; WX 480 ; N v ; B 50 0 453 424 ;
C 119 ; WX 678 ; N w ; B 48 -4 642 387 ;
C 120 ; WX 514 ; N x ; B 23 -19 485 389 ;
C 121 ; WX 537 ; N y ; B -269 -295 511 389 ;
C 122 ; WX 512 ; N z ; B 28 -42 486 389 ;
C 123 ; WX 484 ; N endash ; B 60 101 451 265 ;
C 124 ; WX 945 ; N emdash ; B 60 101 910 265 ;
EndCharMetrics
EndFontMetrics
