StartFontMetrics 2.0
Comment Generated by FontForge 20060703
Comment Creation Date: Sat Jan 27 15:46:52 2007
FontName CarolinganMinusculesBoldSmall
FullName Carolingan Minuscules Bold Small
FamilyName CarolinganMinuscules
Weight Bold
Notice (Created by Palle Jrgensen,,, with FontForge 1.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme OT1Encoding
FontBBox -540 -384 1353 1027
CapHeight 645
XHeight 431
Ascender 645
Descender -332
StartCharMetrics 76
C 12 ; WX 988 ; N fi ; B 36 -14 953 646 ;
C 13 ; WX 895 ; N fl ; B 64 -83 860 646 ;
C 38 ; WX 1107 ; N ampersand ; B 37 -1 1168 645 ;
C 39 ; WX 501 ; N quoteright ; B 167 224 454 588 ;
C 44 ; WX 501 ; N comma ; B 167 -282 449 80 ;
C 45 ; WX 526 ; N hyphen ; B 82 87 478 313 ;
C 46 ; WX 263 ; N period ; B 51 -13 212 148 ;
C 48 ; WX 754 ; N zero ; B 73 -11 683 551 ;
C 49 ; WX 754 ; N one ; B 252 -7 526 597 ;
C 50 ; WX 754 ; N two ; B 74 -27 680 550 ;
C 51 ; WX 754 ; N three ; B 74 -29 680 568 ;
C 52 ; WX 754 ; N four ; B 73 0 681 597 ;
C 53 ; WX 754 ; N five ; B 74 3 684 566 ;
C 54 ; WX 754 ; N six ; B 74 -2 684 539 ;
C 55 ; WX 754 ; N seven ; B 74 0 682 564 ;
C 56 ; WX 754 ; N eight ; B 70 -11 687 550 ;
C 57 ; WX 754 ; N nine ; B 72 1 681 541 ;
C 58 ; WX 263 ; N colon ; B 51 64 212 369 ;
C 59 ; WX 501 ; N semicolon ; B 165 -205 449 369 ;
C 63 ; WX 529 ; N question ; B 38 -13 494 646 ;
C 65 ; WX 963 ; N A ; B 36 -77 912 637 ;
C 66 ; WX 963 ; N B ; B 64 1 928 969 ;
C 67 ; WX 645 ; N C ; B 38 3 610 646 ;
C 68 ; WX 847 ; N D ; B 36 -6 806 969 ;
C 69 ; WX 953 ; N E ; B 38 2 915 646 ;
C 70 ; WX 963 ; N F ; B 64 -6 928 646 ;
C 71 ; WX 1213 ; N G ; B -80 -384 1251 705 ;
C 72 ; WX 963 ; N H ; B 64 -6 956 969 ;
C 73 ; WX 822 ; N I ; B 65 -9 340 645 ;
C 74 ; WX 379 ; N J ; B 1 -323 347 645 ;
C 75 ; WX 1078 ; N K ; B 64 -7 1043 1027 ;
C 76 ; WX 822 ; N L ; B 64 -9 340 969 ;
C 77 ; WX 1394 ; N M ; B 63 -7 1353 644 ;
C 78 ; WX 1053 ; N N ; B 65 -8 1011 645 ;
C 79 ; WX 761 ; N O ; B 38 -11 723 658 ;
C 80 ; WX 963 ; N P ; B 65 -332 926 647 ;
C 81 ; WX 963 ; N Q ; B 35 -333 919 648 ;
C 82 ; WX 1078 ; N R ; B 65 -7 1040 645 ;
C 83 ; WX 963 ; N S ; B 64 -7 931 971 ;
C 84 ; WX 988 ; N T ; B 37 -5 953 708 ;
C 85 ; WX 1053 ; N U ; B 65 -9 1011 645 ;
C 86 ; WX 963 ; N V ; B 65 0 928 769 ;
C 87 ; WX 1394 ; N W ; B 63 -5 1353 646 ;
C 88 ; WX 988 ; N X ; B 35 -7 953 646 ;
C 89 ; WX 1074 ; N Y ; B -540 -323 1038 645 ;
C 90 ; WX 988 ; N Z ; B 35 -59 953 658 ;
C 92 ; WX 882 ; N quotedblleft ; B 51 225 717 587 ;
C 96 ; WX 501 ; N quoteleft ; B 51 225 336 587 ;
C 97 ; WX 667 ; N a ; B 37 -48 619 425 ;
C 98 ; WX 667 ; N b ; B 69 0 631 645 ;
C 99 ; WX 452 ; N c ; B 36 -1 419 432 ;
C 100 ; WX 587 ; N d ; B 37 -7 549 645 ;
C 101 ; WX 645 ; N e ; B 36 -3 610 430 ;
C 102 ; WX 667 ; N f ; B 64 -9 630 647 ; L l fl ; L i fi ;
C 103 ; WX 834 ; N g ; B -76 -344 858 485 ;
C 104 ; WX 667 ; N h ; B 67 -9 653 645 ;
C 105 ; WX 574 ; N i ; B 64 -9 340 430 ;
C 106 ; WX 263 ; N j ; B 2 -321 231 430 ;
C 107 ; WX 741 ; N k ; B 67 -8 706 703 ;
C 108 ; WX 574 ; N l ; B 67 -7 340 645 ;
C 109 ; WX 956 ; N m ; B 64 -9 911 431 ;
C 110 ; WX 725 ; N n ; B 64 -8 684 432 ;
C 111 ; WX 529 ; N o ; B 37 -13 495 442 ;
C 112 ; WX 667 ; N p ; B 64 -333 629 430 ;
C 113 ; WX 667 ; N q ; B 37 -332 623 432 ;
C 114 ; WX 741 ; N r ; B 64 -6 707 432 ;
C 115 ; WX 667 ; N s ; B 64 -7 629 647 ;
C 116 ; WX 680 ; N t ; B 38 -22 648 470 ;
C 117 ; WX 725 ; N u ; B 64 -8 684 430 ;
C 118 ; WX 667 ; N v ; B 64 0 630 500 ;
C 119 ; WX 956 ; N w ; B 64 -8 911 430 ;
C 120 ; WX 680 ; N x ; B 37 -42 646 432 ;
C 121 ; WX 741 ; N y ; B -369 -322 706 431 ;
C 122 ; WX 680 ; N z ; B 37 -60 648 434 ;
C 123 ; WX 645 ; N endash ; B 82 87 600 313 ;
C 124 ; WX 1257 ; N emdash ; B 83 88 1211 313 ;
EndCharMetrics
EndFontMetrics
