StartFontMetrics 2.0
Comment Generated by FontForge 20060703
Comment Creation Date: Sat Jan 27 15:47:25 2007
FontName CarolinganMinusculesBold
FullName Carolingan Minuscules Bold
FamilyName CarolinganMinuscules
Weight Bold
Notice (Created by Palle Jrgensen,,, with FontForge 1.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme OT1Encoding
FontBBox -386 -315 949 887
CapHeight 560
XHeight 376
Ascender 561
Descender -285
StartCharMetrics 78
C 12 ; WX 730 ; N fi ; B 27 -2 702 564 ;
C 13 ; WX 731 ; N fl ; B 41 -31 539 487 ;
C 33 ; WX 329 ; N exclam ; B 102 -9 226 561 ;
C 34 ; WX 576 ; N quotedblright ; B 87 234 548 513 ;
C 38 ; WX 786 ; N ampersand ; B 25 -1 830 561 ;
C 39 ; WX 332 ; N quoteright ; B 87 234 304 511 ;
C 44 ; WX 332 ; N comma ; B 88 -214 306 62 ;
C 45 ; WX 388 ; N hyphen ; B 61 90 353 260 ;
C 46 ; WX 179 ; N period ; B 27 -9 151 113 ;
C 48 ; WX 561 ; N zero ; B 54 -9 504 479 ;
C 49 ; WX 561 ; N one ; B 185 -3 388 514 ;
C 50 ; WX 561 ; N two ; B 56 -21 504 481 ;
C 51 ; WX 561 ; N three ; B 56 -19 506 490 ;
C 52 ; WX 561 ; N four ; B 56 0 504 514 ;
C 53 ; WX 561 ; N five ; B 56 -3 506 488 ;
C 54 ; WX 561 ; N six ; B 54 2 505 469 ;
C 55 ; WX 561 ; N seven ; B 55 0 504 488 ;
C 56 ; WX 561 ; N eight ; B 53 -12 508 484 ;
C 57 ; WX 561 ; N nine ; B 55 2 504 470 ;
C 58 ; WX 179 ; N colon ; B 27 63 151 313 ;
C 59 ; WX 332 ; N semicolon ; B 88 -141 305 313 ;
C 63 ; WX 392 ; N question ; B 27 -9 364 564 ;
C 65 ; WX 689 ; N A ; B 25 -29 653 556 ;
C 66 ; WX 689 ; N B ; B 47 0 660 843 ;
C 67 ; WX 476 ; N C ; B 26 2 449 560 ;
C 68 ; WX 605 ; N D ; B 27 -3 570 843 ;
C 69 ; WX 702 ; N E ; B 28 -1 674 563 ;
C 70 ; WX 689 ; N F ; B 48 -4 662 562 ;
C 71 ; WX 899 ; N G ; B -61 -315 916 608 ;
C 72 ; WX 689 ; N H ; B 47 -4 690 843 ;
C 73 ; WX 529 ; N I ; B 47 -3 251 561 ;
C 74 ; WX 282 ; N J ; B -1 -282 251 561 ;
C 75 ; WX 771 ; N K ; B 47 -4 747 887 ;
C 76 ; WX 529 ; N L ; B 47 -3 251 843 ;
C 77 ; WX 984 ; N M ; B 47 -4 949 564 ;
C 78 ; WX 733 ; N N ; B 47 -7 700 564 ;
C 79 ; WX 561 ; N O ; B 27 -11 533 574 ;
C 80 ; WX 689 ; N P ; B 47 -288 660 562 ;
C 81 ; WX 689 ; N Q ; B 30 -284 655 561 ;
C 82 ; WX 771 ; N R ; B 47 -4 744 562 ;
C 83 ; WX 689 ; N S ; B 47 -4 675 844 ;
C 84 ; WX 730 ; N T ; B 28 0 702 607 ;
C 85 ; WX 733 ; N U ; B 47 -7 700 562 ;
C 86 ; WX 689 ; N V ; B 47 0 660 632 ;
C 87 ; WX 984 ; N W ; B 47 -4 949 561 ;
C 88 ; WX 730 ; N X ; B 19 -1 702 564 ;
C 89 ; WX 771 ; N Y ; B -386 -281 743 561 ;
C 90 ; WX 730 ; N Z ; B 28 -43 702 571 ;
C 92 ; WX 576 ; N quotedblleft ; B 26 232 489 512 ;
C 96 ; WX 332 ; N quoteleft ; B 26 234 244 512 ;
C 97 ; WX 476 ; N a ; B 27 -17 443 374 ;
C 98 ; WX 476 ; N b ; B 47 0 450 562 ;
C 99 ; WX 338 ; N c ; B 28 -1 308 373 ;
C 100 ; WX 423 ; N d ; B 26 -4 388 561 ;
C 101 ; WX 476 ; N e ; B 29 0 450 376 ;
C 102 ; WX 476 ; N f ; B 49 -3 461 564 ; L l fl ; L i fi ;
C 103 ; WX 617 ; N g ; B -61 -287 636 417 ;
C 104 ; WX 476 ; N h ; B 47 -3 472 561 ;
C 105 ; WX 373 ; N i ; B 49 -3 251 376 ;
C 106 ; WX 197 ; N j ; B -1 -280 169 376 ;
C 107 ; WX 533 ; N k ; B 47 -4 506 608 ;
C 108 ; WX 373 ; N l ; B 47 -3 251 562 ;
C 109 ; WX 674 ; N m ; B 49 -6 642 376 ;
C 110 ; WX 504 ; N n ; B 49 -4 473 377 ;
C 111 ; WX 392 ; N o ; B 28 -10 365 385 ;
C 112 ; WX 476 ; N p ; B 49 -286 450 376 ;
C 113 ; WX 476 ; N q ; B 28 -284 445 376 ;
C 114 ; WX 533 ; N r ; B 48 -4 506 376 ;
C 115 ; WX 476 ; N s ; B 47 -3 461 564 ;
C 116 ; WX 504 ; N t ; B 28 -7 476 401 ;
C 117 ; WX 504 ; N u ; B 49 -4 473 376 ;
C 118 ; WX 476 ; N v ; B 49 1 450 410 ;
C 119 ; WX 674 ; N w ; B 49 -6 642 376 ;
C 120 ; WX 504 ; N x ; B 25 -25 479 377 ;
C 121 ; WX 533 ; N y ; B -268 -281 506 376 ;
C 122 ; WX 504 ; N z ; B 28 -44 476 376 ;
C 123 ; WX 476 ; N endash ; B 61 90 442 261 ;
C 124 ; WX 924 ; N emdash ; B 61 90 893 258 ;
EndCharMetrics
EndFontMetrics
