\ProvidesFile{eu1fxlz.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu1fxlz@parms{Ligatures=TeX:+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+zero}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU1}{fxlz}{}
\DeclareFontShape{EU1}{fxlz}{m}{n}   {<-> \fxl@@scale "[fxlr.otf]:\eu1fxlz@parms"}{}
\DeclareFontShape{EU1}{fxlz}{m}{it}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxlz@parms"}{}
\DeclareFontShape{EU1}{fxlz}{m}{sl}  {<-> \fxl@@scale "[fxlro.otf]:\eu1fxlz@parms"}{}
\DeclareFontShape{EU1}{fxlz}{z}{n}   {<-> \fxl@@scale "[fxlz.otf]:\eu1fxlz@parms"}{}
\DeclareFontShape{EU1}{fxlz}{z}{it}  {<-> \fxl@@scale "[fxlzi.otf]:\eu1fxlz@parms"}{}
\DeclareFontShape{EU1}{fxlz}{z}{sl}  {<-> \fxl@@scale "[fxlzo.otf]:\eu1fxlz@parms"}{}
\DeclareFontShape{EU1}{fxlz}{b}{n}   {<-> \fxl@@scale "[fxlb.otf]:\eu1fxlz@parms"}{}
\DeclareFontShape{EU1}{fxlz}{b}{it}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxlz@parms"}{}
\DeclareFontShape{EU1}{fxlz}{b}{sl}  {<-> \fxl@@scale "[fxlbo.otf]:\eu1fxlz@parms"}{}
\DeclareFontShape{EU1}{fxlz}{m}{sc}  {<-> \fxl@@scale "[fxlr.otf]:\eu1fxlz@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlz}{z}{sc}  {<-> \fxl@@scale "[fxlz.otf]:\eu1fxlz@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlz}{b}{sc}  {<-> \fxl@@scale "[fxlb.otf]:\eu1fxlz@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlz}{m}{ic}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxlz@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlz}{z}{ic}  {<-> \fxl@@scale "[fxlzi.otf]:\eu1fxlz@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlz}{b}{ic}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxlz@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlz}{d}{n}   {<-> \fxl@@scale "[fxldr.otf]:\eu1fxlz@parms"}{}
\DeclareFontShape{EU1}{fxlz}{d}{sl}  {<-> \fxl@@scale "[fxldro.otf]:\eu1fxlz@parms"}{}
\DeclareFontShape{EU1}{fxlz}{d}{sc}  {<-> \fxl@@scale "[fxldr.otf]:\eu1fxlz@parms;+smcp"}{}
%
\DeclareFontShape{EU1}{fxlz}{bx}{n}  {<->ssub * fxlz/b/n}{}
\DeclareFontShape{EU1}{fxlz}{bx}{it} {<->ssub * fxlz/b/it}{}
\DeclareFontShape{EU1}{fxlz}{bx}{sl} {<->ssub * fxlz/b/sl}{}
\DeclareFontShape{EU1}{fxlz}{bx}{sc} {<->ssub * fxlz/b/sc}{}
\DeclareFontShape{EU1}{fxlz}{bx}{ic} {<->ssub * fxlz/b/ic}{}
\endinput
