\ProvidesFile{eu1fxb.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu1fxb@parms{Ligatures=TeX:+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU1}{fxb}{}
\DeclareFontShape{EU1}{fxb}{m}{n}   {<-> \fxl@@scale "[fxbr.otf]:\eu1fxb@parms"}{}
\DeclareFontShape{EU1}{fxb}{m}{it}  {<-> \fxl@@scale "[fxbri.otf]:\eu1fxb@parms"}{}
\DeclareFontShape{EU1}{fxb}{m}{sl}  {<-> \fxl@@scale "[fxbro.otf]:\eu1fxb@parms"}{}
\DeclareFontShape{EU1}{fxb}{b}{n}   {<-> \fxl@@scale "[fxbb.otf]:\eu1fxb@parms"}{}
\DeclareFontShape{EU1}{fxb}{b}{sl}  {<-> \fxl@@scale "[fxbbo.otf]:\eu1fxb@parms"}{}
\DeclareFontShape{EU1}{fxb}{m}{sc}  {<-> \fxl@@scale "[fxbr.otf]:\eu1fxb@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxb}{b}{sc}  {<-> \fxl@@scale "[fxbb.otf]:\eu1fxb@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxb}{m}{ic}  {<-> \fxl@@scale "[fxbri.otf]:\eu1fxb@parms;+smcp"}{}
%\DeclareFontShape{EU1}{fxb}{b}{ic}  {<-> \fxl@@scale "[fxbbi.otf]:\eu1fxb@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxb}{bx}{n}  {<->ssub * fxb/b/n}{}
\DeclareFontShape{EU1}{fxb}{b}{it}  {<->ssub * fxb/b/sl}{}
\DeclareFontShape{EU1}{fxb}{bx}{it} {<->ssub * fxb/b/sl}{}
\DeclareFontShape{EU1}{fxb}{bx}{sl} {<->ssub * fxb/b/sl}{}
\DeclareFontShape{EU1}{fxb}{bx}{sc} {<->ssub * fxb/b/sc}{}
%\DeclareFontShape{EU1}{fxb}{bx}{ic} {<->ssub * fxb/b/ic}{}

\DeclareFontShape{EU1}{fxb}{o}{n}   {<-> \fxl@@scale "[fxbo.otf]:\eu1fxb@parms"}{}
\DeclareFontShape{EU1}{fxb}{o}{it}  {<-> \fxl@@scale "[fxboi.otf]:\eu1fxb@parms"}{}
\DeclareFontShape{EU1}{fxb}{o}{b}   {<-> \fxl@@scale "[fxbob.otf]:\eu1fxb@parms"}{}
\DeclareFontShape{EU1}{fxb}{o}{sc}  {<-> \fxl@@scale "[fxbo.otf]:\eu1fxb@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxb}{o}{ic}  {<-> \fxl@@scale "[fxboi.otf]:\eu1fxb@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxb}{o}{bc}  {<-> \fxl@@scale "[fxbob.otf]:\eu1fxb@parms;+smcp"}{}

\DeclareFontShape{EU1}{fxb}{s}{n}   {<-> \fxl@@scale "[fxbs.otf]:\eu1fxb@parms"}{}
\DeclareFontShape{EU1}{fxb}{s}{it}  {<-> \fxl@@scale "[fxbsi.otf]:\eu1fxb@parms"}{}
\DeclareFontShape{EU1}{fxb}{s}{b}   {<-> \fxl@@scale "[fxbsb.otf]:\eu1fxb@parms"}{}
\DeclareFontShape{EU1}{fxb}{s}{sc}  {<-> \fxl@@scale "[fxbs.otf]:\eu1fxb@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxb}{s}{ic}  {<-> \fxl@@scale "[fxbsi.otf]:\eu1fxb@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxb}{s}{bc}  {<-> \fxl@@scale "[fxbsb.otf]:\eu1fxb@parms;+smcp"}{}

\endinput
