\ProvidesFile{eu1fxlfo.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu1fxlfo@parms{Ligatures=TeX:+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+pnum;+ss04}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU1}{fxlfo}{}
\DeclareFontShape{EU1}{fxlfo}{m}{n}   {<-> \fxl@@scale "[fxlr.otf]:\eu1fxlfo@parms"}{}
\DeclareFontShape{EU1}{fxlfo}{m}{it}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxlfo@parms"}{}
\DeclareFontShape{EU1}{fxlfo}{m}{sl}  {<-> \fxl@@scale "[fxlro.otf]:\eu1fxlfo@parms"}{}
\DeclareFontShape{EU1}{fxlfo}{z}{n}   {<-> \fxl@@scale "[fxlz.otf]:\eu1fxlfo@parms"}{}
\DeclareFontShape{EU1}{fxlfo}{z}{it}  {<-> \fxl@@scale "[fxlzi.otf]:\eu1fxlfo@parms"}{}
\DeclareFontShape{EU1}{fxlfo}{z}{sl}  {<-> \fxl@@scale "[fxlzo.otf]:\eu1fxlfo@parms"}{}
\DeclareFontShape{EU1}{fxlfo}{b}{n}   {<-> \fxl@@scale "[fxlb.otf]:\eu1fxlfo@parms"}{}
\DeclareFontShape{EU1}{fxlfo}{b}{it}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxlfo@parms"}{}
\DeclareFontShape{EU1}{fxlfo}{b}{sl}  {<-> \fxl@@scale "[fxlbo.otf]:\eu1fxlfo@parms"}{}
\DeclareFontShape{EU1}{fxlfo}{m}{sc}  {<-> \fxl@@scale "[fxlr.otf]:\eu1fxlfo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlfo}{z}{sc}  {<-> \fxl@@scale "[fxlz.otf]:\eu1fxlfo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlfo}{b}{sc}  {<-> \fxl@@scale "[fxlb.otf]:\eu1fxlfo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlfo}{m}{ic}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxlfo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlfo}{z}{ic}  {<-> \fxl@@scale "[fxlzi.otf]:\eu1fxlfo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlfo}{b}{ic}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxlfo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlfo}{d}{n}   {<-> \fxl@@scale "[fxldr.otf]:\eu1fxlfo@parms"}{}
\DeclareFontShape{EU1}{fxlfo}{d}{sl}  {<-> \fxl@@scale "[fxldro.otf]:\eu1fxlfo@parms"}{}
\DeclareFontShape{EU1}{fxlfo}{d}{sc}  {<-> \fxl@@scale "[fxldr.otf]:\eu1fxlfo@parms;+smcp"}{}
%
\DeclareFontShape{EU1}{fxlfo}{bx}{n}  {<->ssub * fxlfo/b/n}{}
\DeclareFontShape{EU1}{fxlfo}{bx}{it} {<->ssub * fxlfo/b/it}{}
\DeclareFontShape{EU1}{fxlfo}{bx}{sl} {<->ssub * fxlfo/b/sl}{}
\DeclareFontShape{EU1}{fxlfo}{bx}{sc} {<->ssub * fxlfo/b/sc}{}
\DeclareFontShape{EU1}{fxlfo}{bx}{ic} {<->ssub * fxlfo/b/ic}{}
\endinput
