\ProvidesFile{eu2fxlc.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu2fxlc@parms{mode=node;script=latn;+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+case}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU2}{fxlc}{}
\DeclareFontShape{EU2}{fxlc}{m}{n}   {<-> \fxl@@scale file:fxlr.otf:\eu2fxlc@parms}{}
\DeclareFontShape{EU2}{fxlc}{m}{it}  {<-> \fxl@@scale file:fxlri.otf:\eu2fxlc@parms}{}
\DeclareFontShape{EU2}{fxlc}{m}{sl}  {<-> \fxl@@scale file:fxlro.otf:\eu2fxlc@parms}{}
\DeclareFontShape{EU2}{fxlc}{z}{n}   {<-> \fxl@@scale file:fxlz.otf:\eu2fxlc@parms}{}
\DeclareFontShape{EU2}{fxlc}{z}{it}  {<-> \fxl@@scale file:fxlzi.otf:\eu2fxlc@parms}{}
\DeclareFontShape{EU2}{fxlc}{z}{sl}  {<-> \fxl@@scale file:fxlzo.otf:\eu2fxlc@parms}{}
\DeclareFontShape{EU2}{fxlc}{b}{n}   {<-> \fxl@@scale file:fxlb.otf:\eu2fxlc@parms}{}
\DeclareFontShape{EU2}{fxlc}{b}{it}  {<-> \fxl@@scale file:fxlbi.otf:\eu2fxlc@parms}{}
\DeclareFontShape{EU2}{fxlc}{b}{sl}  {<-> \fxl@@scale file:fxlbo.otf:\eu2fxlc@parms}{}
\DeclareFontShape{EU2}{fxlc}{m}{sc}  {<-> \fxl@@scale file:fxlr.otf:\eu2fxlc@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlc}{z}{sc}  {<-> \fxl@@scale file:fxlz.otf:\eu2fxlc@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlc}{b}{sc}  {<-> \fxl@@scale file:fxlb.otf:\eu2fxlc@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlc}{m}{ic} {<-> \fxl@@scale file:fxlri.otf:\eu2fxlc@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlc}{z}{ic} {<-> \fxl@@scale file:fxlzi.otf:\eu2fxlc@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlc}{b}{ic} {<-> \fxl@@scale file:fxlbi.otf:\eu2fxlc@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlc}{d}{n}   {<-> \fxl@@scale file:fxldr.otf:\eu2fxlc@parms}{}
\DeclareFontShape{EU2}{fxlc}{d}{sl}  {<-> \fxl@@scale file:fxldro.otf:\eu2fxlc@parms}{}
\DeclareFontShape{EU2}{fxlc}{d}{sc}  {<-> \fxl@@scale file:fxldr.otf:\eu2fxlc@parms;+smcp}{}
%
\DeclareFontShape{EU2}{fxlc}{bx}{n}  {<->ssub * fxlc/b/n}{}
\DeclareFontShape{EU2}{fxlc}{bx}{it} {<->ssub * fxlc/b/it}{}
\DeclareFontShape{EU2}{fxlc}{bx}{sl} {<->ssub * fxlc/b/sl}{}
\DeclareFontShape{EU2}{fxlc}{bx}{sc} {<->ssub * fxlc/b/sc}{}
\DeclareFontShape{EU2}{fxlc}{bx}{ic} {<->ssub * fxlc/b/ic}{}
\endinput
