\ProvidesFile{eu2fxljt.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu2fxljt@parms{mode=node;script=latn;+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+onum;+tnum}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU2}{fxljt}{}
\DeclareFontShape{EU2}{fxljt}{m}{n}   {<-> \fxl@@scale file:fxlr.otf:\eu2fxljt@parms}{}
\DeclareFontShape{EU2}{fxljt}{m}{it}  {<-> \fxl@@scale file:fxlri.otf:\eu2fxljt@parms}{}
\DeclareFontShape{EU2}{fxljt}{m}{sl}  {<-> \fxl@@scale file:fxlro.otf:\eu2fxljt@parms}{}
\DeclareFontShape{EU2}{fxljt}{z}{n}   {<-> \fxl@@scale file:fxlz.otf:\eu2fxljt@parms}{}
\DeclareFontShape{EU2}{fxljt}{z}{it}  {<-> \fxl@@scale file:fxlzi.otf:\eu2fxljt@parms}{}
\DeclareFontShape{EU2}{fxljt}{z}{sl}  {<-> \fxl@@scale file:fxlzo.otf:\eu2fxljt@parms}{}
\DeclareFontShape{EU2}{fxljt}{b}{n}   {<-> \fxl@@scale file:fxlb.otf:\eu2fxljt@parms}{}
\DeclareFontShape{EU2}{fxljt}{b}{it}  {<-> \fxl@@scale file:fxlbi.otf:\eu2fxljt@parms}{}
\DeclareFontShape{EU2}{fxljt}{b}{sl}  {<-> \fxl@@scale file:fxlbo.otf:\eu2fxljt@parms}{}
\DeclareFontShape{EU2}{fxljt}{m}{sc}  {<-> \fxl@@scale file:fxlr.otf:\eu2fxljt@parms;+smcp}{}
\DeclareFontShape{EU2}{fxljt}{z}{sc}  {<-> \fxl@@scale file:fxlz.otf:\eu2fxljt@parms;+smcp}{}
\DeclareFontShape{EU2}{fxljt}{b}{sc}  {<-> \fxl@@scale file:fxlb.otf:\eu2fxljt@parms;+smcp}{}
\DeclareFontShape{EU2}{fxljt}{m}{ic} {<-> \fxl@@scale file:fxlri.otf:\eu2fxljt@parms;+smcp}{}
\DeclareFontShape{EU2}{fxljt}{z}{ic} {<-> \fxl@@scale file:fxlzi.otf:\eu2fxljt@parms;+smcp}{}
\DeclareFontShape{EU2}{fxljt}{b}{ic} {<-> \fxl@@scale file:fxlbi.otf:\eu2fxljt@parms;+smcp}{}
\DeclareFontShape{EU2}{fxljt}{d}{n}   {<-> \fxl@@scale file:fxldr.otf:\eu2fxljt@parms}{}
\DeclareFontShape{EU2}{fxljt}{d}{sl}  {<-> \fxl@@scale file:fxldro.otf:\eu2fxljt@parms}{}
\DeclareFontShape{EU2}{fxljt}{d}{sc}  {<-> \fxl@@scale file:fxldr.otf:\eu2fxljt@parms;+smcp}{}
%
\DeclareFontShape{EU2}{fxljt}{bx}{n}  {<->ssub * fxljt/b/n}{}
\DeclareFontShape{EU2}{fxljt}{bx}{it} {<->ssub * fxljt/b/it}{}
\DeclareFontShape{EU2}{fxljt}{bx}{sl} {<->ssub * fxljt/b/sl}{}
\DeclareFontShape{EU2}{fxljt}{bx}{sc} {<->ssub * fxljt/b/sc}{}
\DeclareFontShape{EU2}{fxljt}{bx}{ic} {<->ssub * fxljt/b/ic}{}
\endinput
