\ProvidesFile{lgrfxlj.fd}
   [2011/06/06 scaled font definitions for libertine LGR/fxlj (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{fxlj}{}

\DeclareFontShape{LGR}{fxlj}{m}{n}{
   <-> \fxl@@scale fxlr-lgros
}{}

\DeclareFontShape{LGR}{fxlj}{m}{it}{
   <-> \fxl@@scale fxlri-lgros
}{}

\DeclareFontShape{LGR}{fxlj}{m}{sl}{
   <-> \fxl@@scale fxlro-lgros
}{}

\DeclareFontShape{LGR}{fxlj}{b}{n}{
   <-> \fxl@@scale fxlb-lgros
}{}

\DeclareFontShape{LGR}{fxlj}{b}{sl}{
   <-> \fxl@@scale fxlbo-lgros
}{}

\DeclareFontShape{LGR}{fxlj}{z}{n}{
   <-> \fxl@@scale fxlz-lgros
}{}

\DeclareFontShape{LGR}{fxlj}{z}{it}{
   <-> \fxl@@scale fxlzi-lgros
}{}

\DeclareFontShape{LGR}{fxlj}{z}{sl}{
   <-> \fxl@@scale fxlzo-lgros
}{}

\DeclareFontShape{LGR}{fxlj}{bx}{n}{<->ssub * fxlj/b/n}{}
\DeclareFontShape{LGR}{fxlj}{bx}{sl}{<->ssub * fxlj/b/sl}{}
\DeclareFontShape{LGR}{fxlj}{b}{it}{<->ssub * fxlj/b/sl}{}
\DeclareFontShape{LGR}{fxlj}{bx}{it}{<->ssub * fxlj/b/it}{}

\endinput
