\ProvidesFile{t1fxbjo.fd}
   [2011/06/06 scaled font definitions for libertine T1/fxbjo (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{fxbjo}{}

\DeclareFontShape{T1}{fxbjo}{m}{n}{
   <-> \fxl@@scale fxbr-t1jo
}{}

\DeclareFontShape{T1}{fxbjo}{m}{it}{
   <-> \fxl@@scale fxbri-t1jo
}{}

\DeclareFontShape{T1}{fxbjo}{m}{sl}{
   <-> \fxl@@scale fxbro-t1jo
}{}

\DeclareFontShape{T1}{fxbjo}{b}{n}{
   <-> \fxl@@scale fxbb-t1jo
}{}

\DeclareFontShape{T1}{fxbjo}{b}{sl}{
   <-> \fxl@@scale fxbbo-t1jo
}{}

\DeclareFontShape{T1}{fxbjo}{m}{sc}{
   <-> \fxl@@scale fxbrc-t1jo
}{}

\DeclareFontShape{T1}{fxbjo}{b}{sc}{
   <-> \fxl@@scale fxbbc-t1jo
}{}

\DeclareFontShape{T1}{fxbjo}{o}{n}{
   <-> \fxl@@scale fxbo-t1jo
}{}

\DeclareFontShape{T1}{fxbjo}{o}{it}{
   <-> \fxl@@scale fxboi-t1jo
}{}

\DeclareFontShape{T1}{fxbjo}{o}{b}{
   <-> \fxl@@scale fxbob-t1jo
}{}

\DeclareFontShape{T1}{fxbjo}{o}{sc}{
   <-> \fxl@@scale fxboc-t1jo
}{}

\DeclareFontShape{T1}{fxbjo}{o}{ic}{
   <-> \fxl@@scale fxboic-t1jo
}{}

\DeclareFontShape{T1}{fxbjo}{o}{bc}{
   <-> \fxl@@scale fxbobc-t1jo
}{}

\DeclareFontShape{T1}{fxbjo}{s}{n}{
   <-> \fxl@@scale fxbs-t1jo
}{}

\DeclareFontShape{T1}{fxbjo}{s}{it}{
   <-> \fxl@@scale fxbsi-t1jo
}{}

\DeclareFontShape{T1}{fxbjo}{s}{b}{
   <-> \fxl@@scale fxbsb-t1jo
}{}

\DeclareFontShape{T1}{fxbjo}{s}{sc}{
   <-> \fxl@@scale fxbsc-t1jo
}{}

\DeclareFontShape{T1}{fxbjo}{s}{ic}{
   <-> \fxl@@scale fxbsic-t1jo
}{}

\DeclareFontShape{T1}{fxbjo}{s}{bc}{
   <-> \fxl@@scale fxbsbc-t1jo
}{}

\DeclareFontShape{T1}{fxbjo}{bx}{n}{<->ssub * fxbjo/b/n}{}
\DeclareFontShape{T1}{fxbjo}{bx}{sl}{<->ssub * fxbjo/b/sl}{}
\DeclareFontShape{T1}{fxbjo}{b}{it}{<->ssub * fxbjo/b/sl}{}
\DeclareFontShape{T1}{fxbjo}{bx}{it}{<->ssub * fxbjo/b/it}{}
\DeclareFontShape{T1}{fxbjo}{bx}{sc}{<->ssub * fxbjo/b/sc}{}
\DeclareFontShape{T1}{fxbjo}{o}{sl}{<->ssub * fxbjo/o/it}{}
\DeclareFontShape{T1}{fxbjo}{o}{bx}{<->ssub * fxbjo/o/b}{}
\DeclareFontShape{T1}{fxbjo}{s}{sl}{<->ssub * fxbjo/s/it}{}
\DeclareFontShape{T1}{fxbjo}{s}{bx}{<->ssub * fxbjo/s/b}{}

\endinput
