\ProvidesFile{t1fxlf.fd}
   [2011/06/06 scaled font definitions for libertine T1/fxlf (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{fxlf}{}

\DeclareFontShape{T1}{fxlf}{m}{n}{
   <-> \fxl@@scale fxlr-t1fitted
}{}

\DeclareFontShape{T1}{fxlf}{m}{sl}{
   <-> \fxl@@scale fxlro-t1fitted
}{}

\DeclareFontShape{T1}{fxlf}{m}{it}{
   <-> \fxl@@scale fxlri-t1fitted
}{}

\DeclareFontShape{T1}{fxlf}{z}{n}{
   <-> \fxl@@scale fxlz-t1fitted
}{}

\DeclareFontShape{T1}{fxlf}{z}{sl}{
   <-> \fxl@@scale fxlzo-t1fitted
}{}

\DeclareFontShape{T1}{fxlf}{z}{it}{
   <-> \fxl@@scale fxlzi-t1fitted
}{}

\DeclareFontShape{T1}{fxlf}{b}{n}{
   <-> \fxl@@scale fxlb-t1fitted
}{}

\DeclareFontShape{T1}{fxlf}{b}{sl}{
   <-> \fxl@@scale fxlbo-t1fitted
}{}

\DeclareFontShape{T1}{fxlf}{b}{it}{
   <-> \fxl@@scale fxlbi-t1fitted
}{}

\DeclareFontShape{T1}{fxlf}{m}{sc}{
   <-> \fxl@@scale fxlrc-t1fitted
}{}

\DeclareFontShape{T1}{fxlf}{z}{sc}{
   <-> \fxl@@scale fxlzc-t1fitted
}{}

\DeclareFontShape{T1}{fxlf}{b}{sc}{
   <-> \fxl@@scale fxlbc-t1fitted
}{}

\DeclareFontShape{T1}{fxlf}{m}{ic}{
   <-> \fxl@@scale fxlric-t1fitted
}{}

\DeclareFontShape{T1}{fxlf}{z}{ic}{
   <-> \fxl@@scale fxlzic-t1fitted
}{}

\DeclareFontShape{T1}{fxlf}{b}{ic}{
   <-> \fxl@@scale fxlbic-t1fitted
}{}

\DeclareFontShape{T1}{fxlf}{d}{n}{
   <-> \fxl@@scale fxldr-t1fitted
}{}

\DeclareFontShape{T1}{fxlf}{d}{sl}{
   <-> \fxl@@scale fxldro-t1fitted
}{}

\DeclareFontShape{T1}{fxlf}{d}{sc}{
   <-> \fxl@@scale fxldrc-t1fitted
}{}

\DeclareFontShape{T1}{fxlf}{bx}{n}{<->ssub * fxlf/b/n}{}
\DeclareFontShape{T1}{fxlf}{bx}{sl}{<->ssub * fxlf/b/sl}{}
\DeclareFontShape{T1}{fxlf}{bx}{it}{<->ssub * fxlf/b/it}{}
\DeclareFontShape{T1}{fxlf}{bx}{sc}{<->ssub * fxlf/b/sc}{}
\DeclareFontShape{T1}{fxlf}{bx}{ic}{<->ssub * fxlf/b/ic}{}
\DeclareFontShape{T1}{fxlf}{d}{it}{<->ssub * fxlf/d/sl}{}

\endinput
