\ProvidesFile{ts1fxbo.fd}
   [2011/06/06 scaled font definitions for libertine TS1/fxbo (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{fxbo}{}

\DeclareFontShape{TS1}{fxbo}{m}{n}{
   <-> \fxl@@scale fxbr-ts1o
}{}

\DeclareFontShape{TS1}{fxbo}{m}{it}{
   <-> \fxl@@scale fxbri-ts1o
}{}

\DeclareFontShape{TS1}{fxbo}{m}{sl}{
   <-> \fxl@@scale fxbro-ts1o
}{}

\DeclareFontShape{TS1}{fxbo}{b}{n}{
   <-> \fxl@@scale fxbb-ts1o
}{}

\DeclareFontShape{TS1}{fxbo}{b}{sl}{
   <-> \fxl@@scale fxbbo-ts1o
}{}

\DeclareFontShape{TS1}{fxbo}{m}{sc}{
   <-> \fxl@@scale fxbrc-ts1o
}{}

\DeclareFontShape{TS1}{fxbo}{b}{sc}{
   <-> \fxl@@scale fxbbc-ts1o
}{}

\DeclareFontShape{TS1}{fxbo}{o}{n}{
   <-> \fxl@@scale fxbo-ts1o
}{}

\DeclareFontShape{TS1}{fxbo}{o}{it}{
   <-> \fxl@@scale fxboi-ts1o
}{}

\DeclareFontShape{TS1}{fxbo}{o}{b}{
   <-> \fxl@@scale fxbob-ts1o
}{}

\DeclareFontShape{TS1}{fxbo}{s}{n}{
   <-> \fxl@@scale fxbs-ts1o
}{}

\DeclareFontShape{TS1}{fxbo}{s}{it}{
   <-> \fxl@@scale fxbsi-ts1o
}{}

\DeclareFontShape{TS1}{fxbo}{s}{b}{
   <-> \fxl@@scale fxbsb-ts1o
}{}

\DeclareFontShape{TS1}{fxbo}{bx}{n}{<->ssub * fxbo/b/n}{}
\DeclareFontShape{TS1}{fxbo}{bx}{sl}{<->ssub * fxbo/b/sl}{}
\DeclareFontShape{TS1}{fxbo}{b}{it}{<->ssub * fxbo/b/sl}{}
\DeclareFontShape{TS1}{fxbo}{bx}{it}{<->ssub * fxbo/b/it}{}
\DeclareFontShape{TS1}{fxbo}{bx}{sc}{<->ssub * fxbo/b/sc}{}
\DeclareFontShape{TS1}{fxbo}{o}{sl}{<->ssub * fxbo/o/it}{}
\DeclareFontShape{TS1}{fxbo}{o}{bx}{<->ssub * fxbo/o/b}{}
\DeclareFontShape{TS1}{fxbo}{s}{sl}{<->ssub * fxbo/s/it}{}
\DeclareFontShape{TS1}{fxbo}{s}{bx}{<->ssub * fxbo/s/b}{}

\endinput
