\ProvidesFile{ts1fxl.fd}
   [2011/06/06 scaled font definitions for libertine TS1/fxl (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{fxl}{}

\DeclareFontShape{TS1}{fxl}{m}{n}{
   <-> \fxl@@scale fxlr-ts1
}{}

\DeclareFontShape{TS1}{fxl}{m}{sl}{
   <-> \fxl@@scale fxlro-ts1
}{}

\DeclareFontShape{TS1}{fxl}{m}{it}{
   <-> \fxl@@scale fxlri-ts1
}{}

\DeclareFontShape{TS1}{fxl}{z}{n}{
   <-> \fxl@@scale fxlz-ts1
}{}

\DeclareFontShape{TS1}{fxl}{z}{sl}{
   <-> \fxl@@scale fxlzo-ts1
}{}

\DeclareFontShape{TS1}{fxl}{z}{it}{
   <-> \fxl@@scale fxlzi-ts1
}{}

\DeclareFontShape{TS1}{fxl}{b}{n}{
   <-> \fxl@@scale fxlb-ts1
}{}

\DeclareFontShape{TS1}{fxl}{b}{sl}{
   <-> \fxl@@scale fxlbo-ts1
}{}

\DeclareFontShape{TS1}{fxl}{b}{it}{
   <-> \fxl@@scale fxlbi-ts1
}{}

\DeclareFontShape{TS1}{fxl}{m}{sc}{
   <-> \fxl@@scale fxlrc-ts1
}{}

\DeclareFontShape{TS1}{fxl}{z}{sc}{
   <-> \fxl@@scale fxlzc-ts1
}{}

\DeclareFontShape{TS1}{fxl}{b}{sc}{
   <-> \fxl@@scale fxlbc-ts1
}{}

\DeclareFontShape{TS1}{fxl}{m}{ic}{
   <-> \fxl@@scale fxlric-ts1
}{}

\DeclareFontShape{TS1}{fxl}{z}{ic}{
   <-> \fxl@@scale fxlzic-ts1
}{}

\DeclareFontShape{TS1}{fxl}{b}{ic}{
   <-> \fxl@@scale fxlbic-ts1
}{}

\DeclareFontShape{TS1}{fxl}{bx}{n}{<->ssub * fxl/b/n}{}
\DeclareFontShape{TS1}{fxl}{bx}{sl}{<->ssub * fxl/b/sl}{}
\DeclareFontShape{TS1}{fxl}{bx}{it}{<->ssub * fxl/b/it}{}
\DeclareFontShape{TS1}{fxl}{bx}{sc}{<->ssub * fxl/b/sc}{}
\DeclareFontShape{TS1}{fxl}{bx}{ic}{<->ssub * fxl/b/ic}{}

\endinput
