\ProvidesFile{ufxb05.fd}
   [2011/06/06 scaled font definitions for libertine U/fxb05 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxb05}{}

\DeclareFontShape{U}{fxb05}{m}{n}{
   <-> \fxl@@scale fxbr-xb-05
}{}

\DeclareFontShape{U}{fxb05}{m}{it}{
   <-> \fxl@@scale fxbri-xb-05
}{}

\DeclareFontShape{U}{fxb05}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-05
}{}

\DeclareFontShape{U}{fxb05}{b}{n}{
   <-> \fxl@@scale fxbb-xb-05
}{}

\DeclareFontShape{U}{fxb05}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-05
}{}

\DeclareFontShape{U}{fxb05}{o}{n}{
   <-> \fxl@@scale fxbo-xb-05
}{}

\DeclareFontShape{U}{fxb05}{o}{it}{
   <-> \fxl@@scale fxboi-xb-05
}{}

\DeclareFontShape{U}{fxb05}{o}{b}{
   <-> \fxl@@scale fxbob-xb-05
}{}

\DeclareFontShape{U}{fxb05}{s}{n}{
   <-> \fxl@@scale fxbs-xb-05
}{}

\DeclareFontShape{U}{fxb05}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-05
}{}

\DeclareFontShape{U}{fxb05}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-05
}{}

\DeclareFontShape{U}{fxb05}{bx}{n}{<->ssub * fxb05/b/n}{}
\DeclareFontShape{U}{fxb05}{bx}{sl}{<->ssub * fxb05/b/sl}{}
\DeclareFontShape{U}{fxb05}{b}{it}{<->ssub * fxb05/b/sl}{}
\DeclareFontShape{U}{fxb05}{bx}{it}{<->ssub * fxb05/b/it}{}
\DeclareFontShape{U}{fxb05}{o}{sl}{<->ssub * fxb05/o/it}{}
\DeclareFontShape{U}{fxb05}{o}{bx}{<->ssub * fxb05/o/b}{}
\DeclareFontShape{U}{fxb05}{s}{sl}{<->ssub * fxb05/s/it}{}
\DeclareFontShape{U}{fxb05}{s}{bx}{<->ssub * fxb05/s/b}{}

\endinput
