\ProvidesFile{ufxbff.fd}
   [2011/06/06 scaled font definitions for libertine U/fxbff (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxbff}{}

\DeclareFontShape{U}{fxbff}{m}{n}{
   <-> \fxl@@scale fxbr-xb-ff
}{}

\DeclareFontShape{U}{fxbff}{m}{it}{
   <-> \fxl@@scale fxbri-xb-ff
}{}

\DeclareFontShape{U}{fxbff}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-ff
}{}

\DeclareFontShape{U}{fxbff}{b}{n}{
   <-> \fxl@@scale fxbb-xb-ff
}{}

\DeclareFontShape{U}{fxbff}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-ff
}{}

\DeclareFontShape{U}{fxbff}{o}{n}{
   <-> \fxl@@scale fxbo-xb-ff
}{}

\DeclareFontShape{U}{fxbff}{o}{it}{
   <-> \fxl@@scale fxboi-xb-ff
}{}

\DeclareFontShape{U}{fxbff}{o}{b}{
   <-> \fxl@@scale fxbob-xb-ff
}{}

\DeclareFontShape{U}{fxbff}{s}{n}{
   <-> \fxl@@scale fxbs-xb-ff
}{}

\DeclareFontShape{U}{fxbff}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-ff
}{}

\DeclareFontShape{U}{fxbff}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-ff
}{}

\DeclareFontShape{U}{fxbff}{bx}{n}{<->ssub * fxbff/b/n}{}
\DeclareFontShape{U}{fxbff}{bx}{sl}{<->ssub * fxbff/b/sl}{}
\DeclareFontShape{U}{fxbff}{b}{it}{<->ssub * fxbff/b/sl}{}
\DeclareFontShape{U}{fxbff}{bx}{it}{<->ssub * fxbff/b/it}{}
\DeclareFontShape{U}{fxbff}{o}{sl}{<->ssub * fxbff/o/it}{}
\DeclareFontShape{U}{fxbff}{o}{bx}{<->ssub * fxbff/o/b}{}
\DeclareFontShape{U}{fxbff}{s}{sl}{<->ssub * fxbff/s/it}{}
\DeclareFontShape{U}{fxbff}{s}{bx}{<->ssub * fxbff/s/b}{}

\endinput
