\ProvidesFile{ufxb1f.fd}
   [2011/06/06 scaled font definitions for libertine U/fxb1f (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxb1f}{}

\DeclareFontShape{U}{fxb1f}{m}{n}{
   <-> \fxl@@scale fxbr-xb-1f
}{}

\DeclareFontShape{U}{fxb1f}{m}{it}{
   <-> \fxl@@scale fxbri-xb-1f
}{}

\DeclareFontShape{U}{fxb1f}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-1f
}{}

\DeclareFontShape{U}{fxb1f}{b}{n}{
   <-> \fxl@@scale fxbb-xb-1f
}{}

\DeclareFontShape{U}{fxb1f}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-1f
}{}

\DeclareFontShape{U}{fxb1f}{o}{n}{
   <-> \fxl@@scale fxbo-xb-1f
}{}

\DeclareFontShape{U}{fxb1f}{o}{it}{
   <-> \fxl@@scale fxboi-xb-1f
}{}

\DeclareFontShape{U}{fxb1f}{o}{b}{
   <-> \fxl@@scale fxbob-xb-1f
}{}

\DeclareFontShape{U}{fxb1f}{s}{n}{
   <-> \fxl@@scale fxbs-xb-1f
}{}

\DeclareFontShape{U}{fxb1f}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-1f
}{}

\DeclareFontShape{U}{fxb1f}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-1f
}{}

\DeclareFontShape{U}{fxb1f}{bx}{n}{<->ssub * fxb1f/b/n}{}
\DeclareFontShape{U}{fxb1f}{bx}{sl}{<->ssub * fxb1f/b/sl}{}
\DeclareFontShape{U}{fxb1f}{b}{it}{<->ssub * fxb1f/b/sl}{}
\DeclareFontShape{U}{fxb1f}{bx}{it}{<->ssub * fxb1f/b/it}{}
\DeclareFontShape{U}{fxb1f}{o}{sl}{<->ssub * fxb1f/o/it}{}
\DeclareFontShape{U}{fxb1f}{o}{bx}{<->ssub * fxb1f/o/b}{}
\DeclareFontShape{U}{fxb1f}{s}{sl}{<->ssub * fxb1f/s/it}{}
\DeclareFontShape{U}{fxb1f}{s}{bx}{<->ssub * fxb1f/s/b}{}

\endinput
