\ProvidesFile{ufxba7.fd}
   [2011/06/06 scaled font definitions for libertine U/fxba7 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxba7}{}

\DeclareFontShape{U}{fxba7}{m}{n}{
   <-> \fxl@@scale fxbr-xb-a7
}{}

\DeclareFontShape{U}{fxba7}{m}{it}{
   <-> \fxl@@scale fxbri-xb-a7
}{}

\DeclareFontShape{U}{fxba7}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-a7
}{}

\DeclareFontShape{U}{fxba7}{b}{n}{
   <-> \fxl@@scale fxbb-xb-a7
}{}

\DeclareFontShape{U}{fxba7}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-a7
}{}

\DeclareFontShape{U}{fxba7}{o}{n}{
   <-> \fxl@@scale fxbo-xb-a7
}{}

\DeclareFontShape{U}{fxba7}{o}{it}{
   <-> \fxl@@scale fxboi-xb-a7
}{}

\DeclareFontShape{U}{fxba7}{o}{b}{
   <-> \fxl@@scale fxbob-xb-a7
}{}

\DeclareFontShape{U}{fxba7}{s}{n}{
   <-> \fxl@@scale fxbs-xb-a7
}{}

\DeclareFontShape{U}{fxba7}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-a7
}{}

\DeclareFontShape{U}{fxba7}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-a7
}{}

\DeclareFontShape{U}{fxba7}{bx}{n}{<->ssub * fxba7/b/n}{}
\DeclareFontShape{U}{fxba7}{bx}{sl}{<->ssub * fxba7/b/sl}{}
\DeclareFontShape{U}{fxba7}{b}{it}{<->ssub * fxba7/b/sl}{}
\DeclareFontShape{U}{fxba7}{bx}{it}{<->ssub * fxba7/b/it}{}
\DeclareFontShape{U}{fxba7}{o}{sl}{<->ssub * fxba7/o/it}{}
\DeclareFontShape{U}{fxba7}{o}{bx}{<->ssub * fxba7/o/b}{}
\DeclareFontShape{U}{fxba7}{s}{sl}{<->ssub * fxba7/s/it}{}
\DeclareFontShape{U}{fxba7}{s}{bx}{<->ssub * fxba7/s/b}{}

\endinput
