\ProvidesFile{ufxb25.fd}
   [2011/06/06 scaled font definitions for libertine U/fxb25 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxb25}{}

\DeclareFontShape{U}{fxb25}{m}{n}{
   <-> \fxl@@scale fxbr-xb-25
}{}

\DeclareFontShape{U}{fxb25}{m}{it}{
   <-> \fxl@@scale fxbri-xb-25
}{}

\DeclareFontShape{U}{fxb25}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-25
}{}

\DeclareFontShape{U}{fxb25}{b}{n}{
   <-> \fxl@@scale fxbb-xb-25
}{}

\DeclareFontShape{U}{fxb25}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-25
}{}

\DeclareFontShape{U}{fxb25}{o}{n}{
   <-> \fxl@@scale fxbo-xb-25
}{}

\DeclareFontShape{U}{fxb25}{o}{it}{
   <-> \fxl@@scale fxboi-xb-25
}{}

\DeclareFontShape{U}{fxb25}{o}{b}{
   <-> \fxl@@scale fxbob-xb-25
}{}

\DeclareFontShape{U}{fxb25}{s}{n}{
   <-> \fxl@@scale fxbs-xb-25
}{}

\DeclareFontShape{U}{fxb25}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-25
}{}

\DeclareFontShape{U}{fxb25}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-25
}{}

\DeclareFontShape{U}{fxb25}{bx}{n}{<->ssub * fxb25/b/n}{}
\DeclareFontShape{U}{fxb25}{bx}{sl}{<->ssub * fxb25/b/sl}{}
\DeclareFontShape{U}{fxb25}{b}{it}{<->ssub * fxb25/b/sl}{}
\DeclareFontShape{U}{fxb25}{bx}{it}{<->ssub * fxb25/b/it}{}
\DeclareFontShape{U}{fxb25}{o}{sl}{<->ssub * fxb25/o/it}{}
\DeclareFontShape{U}{fxb25}{o}{bx}{<->ssub * fxb25/o/b}{}
\DeclareFontShape{U}{fxb25}{s}{sl}{<->ssub * fxb25/s/it}{}
\DeclareFontShape{U}{fxb25}{s}{bx}{<->ssub * fxb25/s/b}{}

\endinput
