\ProvidesFile{ufxb02.fd}
   [2011/06/06 scaled font definitions for libertine U/fxb02 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxb02}{}

\DeclareFontShape{U}{fxb02}{m}{n}{
   <-> \fxl@@scale fxbr-xb-02
}{}

\DeclareFontShape{U}{fxb02}{m}{it}{
   <-> \fxl@@scale fxbri-xb-02
}{}

\DeclareFontShape{U}{fxb02}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-02
}{}

\DeclareFontShape{U}{fxb02}{b}{n}{
   <-> \fxl@@scale fxbb-xb-02
}{}

\DeclareFontShape{U}{fxb02}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-02
}{}

\DeclareFontShape{U}{fxb02}{o}{n}{
   <-> \fxl@@scale fxbo-xb-02
}{}

\DeclareFontShape{U}{fxb02}{o}{it}{
   <-> \fxl@@scale fxboi-xb-02
}{}

\DeclareFontShape{U}{fxb02}{o}{b}{
   <-> \fxl@@scale fxbob-xb-02
}{}

\DeclareFontShape{U}{fxb02}{s}{n}{
   <-> \fxl@@scale fxbs-xb-02
}{}

\DeclareFontShape{U}{fxb02}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-02
}{}

\DeclareFontShape{U}{fxb02}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-02
}{}

\DeclareFontShape{U}{fxb02}{bx}{n}{<->ssub * fxb02/b/n}{}
\DeclareFontShape{U}{fxb02}{bx}{sl}{<->ssub * fxb02/b/sl}{}
\DeclareFontShape{U}{fxb02}{b}{it}{<->ssub * fxb02/b/sl}{}
\DeclareFontShape{U}{fxb02}{bx}{it}{<->ssub * fxb02/b/it}{}
\DeclareFontShape{U}{fxb02}{o}{sl}{<->ssub * fxb02/o/it}{}
\DeclareFontShape{U}{fxb02}{o}{bx}{<->ssub * fxb02/o/b}{}
\DeclareFontShape{U}{fxb02}{s}{sl}{<->ssub * fxb02/s/it}{}
\DeclareFontShape{U}{fxb02}{s}{bx}{<->ssub * fxb02/s/b}{}

\endinput
