\ProvidesFile{ufxbe4.fd}
   [2011/06/06 scaled font definitions for libertine U/fxbe4 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxbe4}{}

\DeclareFontShape{U}{fxbe4}{m}{n}{
   <-> \fxl@@scale fxbr-xb-e4
}{}

\DeclareFontShape{U}{fxbe4}{m}{it}{
   <-> \fxl@@scale fxbri-xb-e4
}{}

\DeclareFontShape{U}{fxbe4}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-e4
}{}

\DeclareFontShape{U}{fxbe4}{b}{n}{
   <-> \fxl@@scale fxbb-xb-e4
}{}

\DeclareFontShape{U}{fxbe4}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-e4
}{}

\DeclareFontShape{U}{fxbe4}{o}{n}{
   <-> \fxl@@scale fxbo-xb-e4
}{}

\DeclareFontShape{U}{fxbe4}{o}{it}{
   <-> \fxl@@scale fxboi-xb-e4
}{}

\DeclareFontShape{U}{fxbe4}{o}{b}{
   <-> \fxl@@scale fxbob-xb-e4
}{}

\DeclareFontShape{U}{fxbe4}{s}{n}{
   <-> \fxl@@scale fxbs-xb-e4
}{}

\DeclareFontShape{U}{fxbe4}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-e4
}{}

\DeclareFontShape{U}{fxbe4}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-e4
}{}

\DeclareFontShape{U}{fxbe4}{bx}{n}{<->ssub * fxbe4/b/n}{}
\DeclareFontShape{U}{fxbe4}{bx}{sl}{<->ssub * fxbe4/b/sl}{}
\DeclareFontShape{U}{fxbe4}{b}{it}{<->ssub * fxbe4/b/sl}{}
\DeclareFontShape{U}{fxbe4}{bx}{it}{<->ssub * fxbe4/b/it}{}
\DeclareFontShape{U}{fxbe4}{o}{sl}{<->ssub * fxbe4/o/it}{}
\DeclareFontShape{U}{fxbe4}{o}{bx}{<->ssub * fxbe4/o/b}{}
\DeclareFontShape{U}{fxbe4}{s}{sl}{<->ssub * fxbe4/s/it}{}
\DeclareFontShape{U}{fxbe4}{s}{bx}{<->ssub * fxbe4/s/b}{}

\endinput
