\ProvidesFile{t1fvs.fd}[2004/09/07 scalable font definitions for T1/fvs.]

\expandafter\ifx\csname fvs@Scale\endcsname\relax
 \let\fvs@@Scale\@empty
\else
 \edef\fvs@@Scale{s*[\csname fvs@Scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{fvs}{}

\DeclareFontShape{T1}{fvs}{b}{n}{
   <-> \fvs@@Scale fvsb8t
}{}

\DeclareFontShape{T1}{fvs}{b}{it}{
   <-> \fvs@@Scale fvsbo8t
}{}

\DeclareFontShape{T1}{fvs}{m}{n}{
   <-> \fvs@@Scale fvsr8t
}{}

\DeclareFontShape{T1}{fvs}{m}{it}{
   <-> \fvs@@Scale fvsro8t
}{}

\DeclareFontShape{T1}{fvs}{bx}{n}{<->ssub * fvs/b/n}{}
\DeclareFontShape{T1}{fvs}{bx}{it}{<->ssub * fvs/b/it}{}
\DeclareFontShape{T1}{fvs}{b}{sl}{<->ssub * fvs/b/it}{}
\DeclareFontShape{T1}{fvs}{bx}{sl}{<->ssub * fvs/b/it}{}
\DeclareFontShape{T1}{fvs}{m}{sl}{<->ssub * fvs/m/it}{}

\endinput
