\ProvidesFile{t1fve.fd}[2004/09/07 scalable font definitions for T1/fve.]

\expandafter\ifx\csname fve@Scale\endcsname\relax
 \let\fve@@Scale\@empty
\else
 \edef\fve@@Scale{s*[\csname fve@Scale\endcsname]}%
\fi

\ifx\aliasfont\@undefined\else\ifx\aliasfont\relax\else
  \begingroup
    \catcode32=10 %
    \aliasfont  fvero8t = fver8t slant 167 %
    \aliasfont  fvebo8t = fveb8t slant 167 %
  \endgroup
\fi\fi

\DeclareFontFamily{T1}{fve}{}

\DeclareFontShape{T1}{fve}{m}{n}{
   <-> \fve@@Scale fver8t
}{}

\DeclareFontShape{T1}{fve}{m}{sl}{
   <-> \fve@@Scale fvero8t
}{}

\DeclareFontShape{T1}{fve}{b}{n}{
   <-> \fve@@Scale fveb8t
}{}

\DeclareFontShape{T1}{fve}{b}{sl}{
   <-> \fve@@Scale fvebo8t
}{}

\DeclareFontShape{T1}{fve}{m}{it}{<->ssub * fve/m/sl}{}
\DeclareFontShape{T1}{fve}{bx}{n}{<->ssub * fve/b/n}{}
\DeclareFontShape{T1}{fve}{bx}{sl}{<->ssub * fve/b/sl}{}
\DeclareFontShape{T1}{fve}{b}{it}{<->ssub * fve/b/sl}{}
\DeclareFontShape{T1}{fve}{bx}{it}{<->ssub * fve/b/sl}{}

\endinput
