\ProvidesFile{t1fvm.fd}[2004/09/07 scalable font definitions for T1/fvm.]

\expandafter\ifx\csname fvm@Scale\endcsname\relax
 \let\fvm@@Scale\@empty
\else
 \edef\fvm@@Scale{s*[\csname fvm@Scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{fvm}{\hyphenchar \font -1}

\DeclareFontShape{T1}{fvm}{m}{n}{
   <-> \fvm@@Scale fvmr8t
}{}

\DeclareFontShape{T1}{fvm}{m}{sl}{
   <-> \fvm@@Scale fvmro8t
}{}

\DeclareFontShape{T1}{fvm}{b}{n}{
   <-> \fvm@@Scale fvmb8t
}{}

\DeclareFontShape{T1}{fvm}{b}{sl}{
   <-> \fvm@@Scale fvmbo8t
}{}

\DeclareFontShape{T1}{fvm}{m}{it}{<->ssub * fvm/m/sl}{}
\DeclareFontShape{T1}{fvm}{bx}{n}{<->ssub * fvm/b/n}{}
\DeclareFontShape{T1}{fvm}{bx}{sl}{<->ssub * fvm/b/sl}{}
\DeclareFontShape{T1}{fvm}{b}{it}{<->ssub * fvm/b/sl}{}
\DeclareFontShape{T1}{fvm}{bx}{it}{<->ssub * fvm/b/sl}{}

\endinput
