\ProvidesFile{ts1fve.fd}[2004/09/07 scalable font definitions for TS1/fve.]

\expandafter\ifx\csname fve@Scale\endcsname\relax
 \let\fve@@Scale\@empty
\else
 \edef\fve@@Scale{s*[\csname fve@Scale\endcsname]}%
\fi

\ifx\aliasfont\@undefined\else\ifx\aliasfont\relax\else
  \begingroup
    \catcode32=10 %
    \aliasfont  fvero8c = fver8c slant 167 %
    \aliasfont  fvebo8c = fveb8c slant 167 %
  \endgroup
\fi\fi

\DeclareFontFamily{TS1}{fve}{}

\DeclareFontShape{TS1}{fve}{m}{n}{
   <-> \fve@@Scale fver8c
}{}

\DeclareFontShape{TS1}{fve}{m}{sl}{
   <-> \fve@@Scale fvero8c
}{}

\DeclareFontShape{TS1}{fve}{b}{n}{
   <-> \fve@@Scale fveb8c
}{}

\DeclareFontShape{TS1}{fve}{b}{sl}{
   <-> \fve@@Scale fvebo8c
}{}

\DeclareFontShape{TS1}{fve}{m}{it}{<->ssub * fve/m/sl}{}
\DeclareFontShape{TS1}{fve}{bx}{n}{<->ssub * fve/b/n}{}
\DeclareFontShape{TS1}{fve}{bx}{sl}{<->ssub * fve/b/sl}{}
\DeclareFontShape{TS1}{fve}{b}{it}{<->ssub * fve/b/sl}{}
\DeclareFontShape{TS1}{fve}{bx}{it}{<->ssub * fve/b/sl}{}

\endinput
