\ProvidesFile{ts1fvs.fd}[2004/09/07 scalable font definitions for TS1/fvs.]

\expandafter\ifx\csname fvs@Scale\endcsname\relax
 \let\fvs@@Scale\@empty
\else
 \edef\fvs@@Scale{s*[\csname fvs@Scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{fvs}{}

\DeclareFontShape{TS1}{fvs}{b}{n}{
   <-> \fvs@@Scale fvsb8c
}{}

\DeclareFontShape{TS1}{fvs}{b}{it}{
   <-> \fvs@@Scale fvsbo8c
}{}

\DeclareFontShape{TS1}{fvs}{m}{n}{
   <-> \fvs@@Scale fvsr8c
}{}

\DeclareFontShape{TS1}{fvs}{m}{it}{
   <-> \fvs@@Scale fvsro8c
}{}

\DeclareFontShape{TS1}{fvs}{bx}{n}{<->ssub * fvs/b/n}{}
\DeclareFontShape{TS1}{fvs}{bx}{it}{<->ssub * fvs/b/it}{}
\DeclareFontShape{TS1}{fvs}{b}{sl}{<->ssub * fvs/b/it}{}
\DeclareFontShape{TS1}{fvs}{bx}{sl}{<->ssub * fvs/b/it}{}
\DeclareFontShape{TS1}{fvs}{m}{sl}{<->ssub * fvs/m/it}{}

\endinput
