%% This is file 'lgrartemisiaeuler.fd'.
%%
%% (c) copyright Jan 2006 by
%% Antonis Tsolomitis.
%%
%%  This program can be redistributed and/or modified under the terms
%%  of the LaTeX Project Public License Distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt; either
%%  version 1 of the License, or any later version.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{LGR}{artemisiaeuler}{}
\DeclareFontShape{LGR}{artemisiaeuler}{m}{n}{<-> s * [0.98] gartemisiarg6a}{}
\DeclareFontShape{LGR}{artemisiaeuler}{m}{it}{<-> s * [0.98] gartemisiai6a}{}
\DeclareFontShape{LGR}{artemisiaeuler}{b}{n}{<-> s * [0.98] gartemisiab6a}{}
\DeclareFontShape{LGR}{artemisiaeuler}{b}{it}{<-> s * [0.98] gartemisiabi6a}{}
\DeclareFontShape{LGR}{artemisiaeuler}{m}{sl}{<-> s * [0.98] gartemisiao6a}{}
\DeclareFontShape{LGR}{artemisiaeuler}{b}{sl}{<-> s * [0.98] gartemisiabo6a}{}
\DeclareFontShape{LGR}{artemisiaeuler}{m}{sc}{<-> s * [0.98] gartemisiasc6a}{}
\DeclareFontShape{LGR}{artemisiaeuler}{m}{sco}{<-> s * [0.98] gartemisiasco6a}{}

\DeclareFontShape{LGR}{artemisiaeuler}{bx}{n}{<-> s * [0.98] gartemisiab6a}{}
\DeclareFontShape{LGR}{artemisiaeuler}{bx}{it}{<-> s * [0.98] gartemisiabi6a}{}
\DeclareFontShape{LGR}{artemisiaeuler}{bx}{sl}{<-> s * [0.98] gartemisiabo6a}{}

\endinput
%%
%% End of file 'lgrartemisiaeuler.fd'.
