%% This is file 'ot1artemisia.fd'.
%%
%% (c) copyright Jan 2002 by
%% Antonis Tsolomitis and Ioannis Vasilogiorgakis.
%%
%%  This program can be redistributed and/or modified under the terms
%%  of the LaTeX Project Public License Distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt; either
%%  version 1 of the License, or any later version.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{OT1}{artemisia}{}
\DeclareFontShape{OT1}{artemisia}{m}{n}{<-> s * [0.93] artemisiarg8a}{}
\DeclareFontShape{OT1}{artemisia}{m}{it}{<-> s * [0.93] artemisiai8a}{}
\DeclareFontShape{OT1}{artemisia}{b}{n}{<-> s * [0.93] artemisiab8a}{}
\DeclareFontShape{OT1}{artemisia}{b}{it}{<-> s * [0.93] artemisiabi8a}{}
\DeclareFontShape{OT1}{artemisia}{m}{sl}{<-> s * [0.93] artemisiao8a}{}
\DeclareFontShape{OT1}{artemisia}{b}{sl}{<-> s * [0.93] artemisiabo8a}{}
\DeclareFontShape{OT1}{artemisia}{m}{sc}{<-> s * [0.93] artemisiasc8a}{}
\DeclareFontShape{OT1}{artemisia}{m}{sco}{<-> s * [0.93] artemisiasco8a}{}

\DeclareFontShape{OT1}{artemisia}{bx}{n}{<-> s * [0.93] artemisiab8a}{}
\DeclareFontShape{OT1}{artemisia}{bx}{it}{<-> s * [0.93] artemisiabi8a}{}
\DeclareFontShape{OT1}{artemisia}{bx}{sl}{<-> s * [0.93] artemisiabo8a}{}

\endinput
%%
%% End of file 'ot1artemisia.fd'.
