%% This is file 'ot1artemisia.fd'.
%%
%% (c) copyright Jan 2002 by
%% Antonis Tsolomitis and Ioannis Vasilogiorgakis.
%%
%%  This program can be redistributed and/or modified under the terms
%%  of the LaTeX Project Public License Distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt; either
%%  version 1 of the License, or any later version.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{OT1}{artemisiaeuler}{}
\DeclareFontShape{OT1}{artemisiaeuler}{m}{n}{<-> s * [0.98] artemisiarg8a}{}
\DeclareFontShape{OT1}{artemisiaeuler}{m}{it}{<-> s * [0.98] artemisiai8a}{}
\DeclareFontShape{OT1}{artemisiaeuler}{b}{n}{<-> s * [0.98] artemisiab8a}{}
\DeclareFontShape{OT1}{artemisiaeuler}{b}{it}{<-> s * [0.98] artemisiabi8a}{}
\DeclareFontShape{OT1}{artemisiaeuler}{m}{sl}{<-> s * [0.98] artemisiao8a}{}
\DeclareFontShape{OT1}{artemisiaeuler}{b}{sl}{<-> s * [0.98] artemisiabo8a}{}
\DeclareFontShape{OT1}{artemisiaeuler}{m}{sc}{<-> s * [0.98] artemisiasc8a}{}
\DeclareFontShape{OT1}{artemisiaeuler}{m}{sco}{<-> s * [0.98] artemisiasco8a}{}

\DeclareFontShape{OT1}{artemisiaeuler}{bx}{n}{<-> s * [0.98] artemisiab8a}{}
\DeclareFontShape{OT1}{artemisiaeuler}{bx}{it}{<-> s * [0.98] artemisiabi8a}{}
\DeclareFontShape{OT1}{artemisiaeuler}{bx}{sl}{<-> s * [0.98] artemisiabo8a}{}

\endinput
%%
%% End of file 'ot1artemisia.fd'.
