%% This is file 't1artemisiaeuler.fd',
%% generated with the docstrip utility.
%%
%% (c) copyright Jan 2002 by
%% Tsolomitis Antonis and Vasilogiorgakis Ioannis.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{T1}{artemisiaeuler}{}
\DeclareFontShape{T1}{artemisiaeuler}{m}{n}{<-> s * [0.98] artemisiarg9a}{}
\DeclareFontShape{T1}{artemisiaeuler}{m}{it}{<-> s * [0.98] artemisiai9a}{}
\DeclareFontShape{T1}{artemisiaeuler}{b}{n}{<-> s * [0.98] artemisiab9a}{}
\DeclareFontShape{T1}{artemisiaeuler}{b}{it}{<-> s * [0.98] artemisiabi9a}{}
\DeclareFontShape{T1}{artemisiaeuler}{m}{sc}{<-> s * [0.98] artemisiasc9a}{}
\DeclareFontShape{T1}{artemisiaeuler}{m}{sl}{<-> s * [0.98] artemisiao9a}{}
\DeclareFontShape{T1}{artemisiaeuler}{b}{sl}{<-> s * [0.98] artemisiabo9a}{}
\DeclareFontShape{T1}{artemisiaeuler}{m}{sco}{<-> s * [0.98] artemisiasco9a}{}

\DeclareFontShape{T1}{artemisiaeuler}{bx}{n}{<-> s * [0.98] artemisiab9a}{}
\DeclareFontShape{T1}{artemisiaeuler}{bx}{it}{<-> s * [0.98] artemisiabi9a}{}
\DeclareFontShape{T1}{artemisiaeuler}{bx}{sl}{<-> s * [0.98] artemisiabo9a}{}

\endinput
%%
%% End of file 't1artemisiaeuler.fd'.
























