%% This is file 'uartemisiaeulernums.fd'.
%%
%% (c) copyright Jan 2006 by
%% Antonis Tsolomitis.
%%
%%  This program can be redistributed and/or modified under the terms
%%  of the LaTeX Project Public License Distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt; either
%%  version 1 of the License, or any later version.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY    

\DeclareFontFamily{U}{artemisiaeulernums}{}
\DeclareFontShape{U}{artemisiaeulernums}{m}{tabnums}{<-> s * [0.98] artemisiatabnums8a}{}
\DeclareFontShape{U}{artemisiaeulernums}{m}{textnumnums}{<-> s * [0.98] artemisianumnums8a}{}
\DeclareFontShape{U}{artemisiaeulernums}{m}{textdenomnums}{<-> s * [0.98] artemisiadenomnums8a}{}
\endinput
%%
%% End of file 'uartemisiaeulernums.fd'.
