mode_setup;
font_coding_scheme "TeX text subset";

%     EULER FRAKTUR MEDIUM PARAMETERS

%     These all in bitpad numbers (.001"):

     programem =      3700;     
     baseline  =     0;
     ascender  =     capheight;
     descender =     700;
     depthy    =     700;     % depthy   =     500;
     capheight =     2560;
      lcbody    =     1760;     % same for medium and bold.
      dotheight =     capheight; %     dotheight =     2600;
     theight       =     2300;   % measured to lowest of the 3 top lines.
     lfigheight =     capheight;
     nfigbody  =     lcbody;
     nfigascender =     ascender;
     nfigdescender =     descender;

% the next lines added since everything was digitized too high! --- DEK
extra_beginchar:=extra_beginchar & "rot:=initrot;";
transform initrot; initrot:=identity;

input eubase;

% MEDIUM NON-LINING FIGURES
no_stem_round;

def euler_ampersand (expr transf) =
n := 21;
t1 := 0;
t2 := 1;
t3 := 2;
t4 := 3;
t5 := 6;
t6 := 8;
t7 := 12;
t8 := 14;
t9 := 16;
t10 := 21;
t11 := 23;
t12 := 24;
t13 := 26;
t14 := 30;
t15 := 32;
t16 := 34;
t17 := 38;
t18 := 40;
t19 := 42;
t20 := 44;
t21 := 45;

adj_fill.A(12, 21)                    % fixed x points
     (11)                         % fixed y points
     ((2,1), (3,2))                    % tied points
     ((9,14), (7,16), (6,17), (4,19))     % verticals
     ((10,13), (8,15), (5,18), (1,20))     % horizontals
    (((1287,1477){774,-41}...{1,0}          % 0
      (2027,1466){22,-143}...{22,-143}     % 1
      (2049,1323){110,-424}...          % 2
      (2083,1090){0,-1}...               % 3
      (1806,416){-264,-343}...          % 4
      (1613,185){-341,-236}...          % 5
      (1028,-31){-1,0}...               % 6
      (411,175){-1,1}...               % 7
      (182,722){0,1}...               % 8
      (371,1189){1,1}...               % 9
      (879,1538){571,342}...               % 10
      (1258,1794){1,1}...               % 11
      (1385,2154){0,1}...               % 12
      (1291,2358){-1,1}...               % 13
      (1155,2411){-1,0}...               % 14
      (970,2328){-1,-1}...               % 15
      (895,2068){0,-1}...               % 16
      (1016,1565){474,-1132}...          % *17
      (1369,936){454,-665}...          % 18
      (1819,414){1,-1}...               % 19
      (2024,253){389,-217}...          % *20
      (2208,197){1,0}...               % 21
      (2444,291){1,1}...{124,668}          % 22
      (2632,706)--                    % 23
      (2717,682){-92,-496}...          % 24
      (2453,95){-1,-1}...               % 25
      (2095,-42){-1,0}...               % 26
      (1612,179){-275,261}...          % 27
      (1149,763){-517,775}...          % 28
      (791,1412){-481,1162}...          % *29
      (668,1925){0,1}...               % 30
      (864,2422){1,1}...               % 31
      (1273,2584){1,0}...               % 32
      (1558,2466){1,-1}...               % 33
      (1651,2244){0,-1}...               % 34
      (1467,1810){-1,-1}...               % 35
      (1074,1521){-573,-348}...          % 36
      (627,1225){-1,-1}...               % 37
      (469,805){0,-1}...               % 38
      (688,278){1,-1}...               % 39
      (1085,119){1,0}...               % 40
      (1520,278){233,164}...               % 41
      (1889,986){0,1}...               % 42
      (1761,1276){-1,1}...               % 43
      (1536,1336){-1,0}...{-374,-43}          % 44
      (1282,1319)--cycle)                % 45
	  transformed transf);

n := 4;
t1 := 0;
t2 := 1;
t3 := 2;
t4 := 3;

adj_fill.B()                         % fixed x points
     ()                         % fixed y points
     ((2,1), (3,2))                    % tied points
     ((1,4))                         % verticals
     ((1,4))                         % horizontals
    (((2603,1476){-410,-38}...{-1,0}          % 0
      (2027,1466)--                    % 1
      (2049,1323){1,0}...{325,-54}          % 2
      (2593,1298)--cycle)                % 3
	  transformed transf);
enddef;

let endcharsaved = endchar;
def endchar = endcharsaved(0) enddef;

amp_w := 2732;
amp_h := 2560;

"Reversed ampersand (par)";
charbegin( 0, 2732h#, capheight*v#, baseline );
euler_ampersand ( identity scaled -1 shifted (amp_w,amp_h) );
endchar;

charlist 8: 9;

"\textstyle large ampersand";
charbegin( 8, 19/14 * 2732h#, 0, 36/25*capheight*v# + baseline );
euler_ampersand ( identity shifted (0,-amp_h) xscaled 19/14 yscaled 36/25 );
endchar;

"\displaystyle large ampersand";
charbegin( 9, 26/14 * 2732h#, 0, 252/125*capheight*v# + baseline );
euler_ampersand ( identity shifted (0,-amp_h) xscaled 26/14 yscaled 252/125 );
endchar;

charlist 10: 11;

"\textstyle large reversed ampersand";
charbegin( 10, 19/14 * 2732h#, 0, 36/25*capheight*v# + baseline );
euler_ampersand ( identity shifted (-amp_w,0) xscaled -19/14 yscaled -36/25 );
endchar;

"\displaystyle large reversed ampersand";
charbegin( 11, 26/14 * 2732h#, 0, 252/125*capheight*v# + baseline );
euler_ampersand ( identity shifted (-amp_w,0) xscaled -26/14 yscaled -252/125 );
endchar;


% The following characters are the same as in CMLL

input cmbase;
cmsetup;
font_setup;

input llcommon;
