%Filename: ot1ucr.fd
%Created by: tex Fam_5906
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1ucr.fd}
   [1998/11/05 Fontinst v1.800 font definitions for OT1/ucr.]

\DeclareFontFamily{OT1}{ucr}{}

\DeclareFontShape{OT1}{ucr}{m}{n}{
   <-> ucrr7t
}{}

\DeclareFontShape{OT1}{ucr}{m}{sc}{
   <-> ucrrc7t
}{}

\DeclareFontShape{OT1}{ucr}{m}{sl}{
   <-> ucrro7t
}{}

\DeclareFontShape{OT1}{ucr}{b}{n}{
   <-> ucrb7t
}{}

\DeclareFontShape{OT1}{ucr}{b}{sc}{
   <-> ucrbc7t
}{}

\DeclareFontShape{OT1}{ucr}{b}{sl}{
   <-> ucrbo7t
}{}

\DeclareFontShape{OT1}{ucr}{m}{it}{<->ssub * ucr/m/sl}{}
\DeclareFontShape{OT1}{ucr}{bx}{n}{<->ssub * ucr/b/n}{}
\DeclareFontShape{OT1}{ucr}{bx}{sc}{<->ssub * ucr/b/sc}{}
\DeclareFontShape{OT1}{ucr}{bx}{sl}{<->ssub * ucr/b/sl}{}
\DeclareFontShape{OT1}{ucr}{b}{it}{<->ssub * ucr/b/sl}{}
\DeclareFontShape{OT1}{ucr}{bx}{it}{<->ssub * ucr/b/it}{}

\DeclareFontShape{OT1}{ucr}{m}{ui}{<->ssub * ucr/m/it}{}
\DeclareFontShape{OT1}{ucr}{b}{ui}{<->ssub * ucr/b/it}{}
\endinput
