%% LaTeX2e file `./minitoc.ist'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000
%%           2001 2002 2003 2004 2005 2006 2007 2008
%% Jean-Pierre F. Drucbert
%% <jean-pierre.drucbert@onera.fr>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "author-maintained".
%%
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert.
%%
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
actual '='
quote '!'
level '>'
encap '|'
preamble
"\\begin{theindex}\\flushcolumns\\parindent=0pt \n \\makeatletter\\scan@allowedfalse\n"
postamble
"\n\\end{theindex}\n"
item_x1   "\\efill \n \\subitem "
item_x2   "\\efill \n \\subsubitem "
delim_0   "\\dotfill "
delim_1   "\\dotfill "
delim_2   "\\dotfill "
% The next lines will produce some warnings when
% running Makeindex as they try to cover two different
% versions of the program:
lethead_prefix   "{\\lneed{8.5}\\vspace{\\baselineskip}\\large\\bfseries\\null\\hfill\\relax\\xhead{"
lethead_suffix   "}\\hfill\\null}\\nopagebreak\\vspace*{\\baselineskip}\n"
lethead_flag       1
heading_prefix   "{\\lneed{8.5}\\vspace{\\baselineskip}\\large\\bfseries\\null\\hfill\\relax\\xhead{"
heading_suffix   "}\\hfill\\null}\\nopagebreak\\vspace*{\\baselineskip}\n"
headings_flag       1
%%
%%
%% End of file `minitoc.ist'.
