%%
%% This is file `cmtiupgn.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmtiup.dtx  (with options: `cmtiupgn')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from cmtiupgn.mf.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file cmtiup.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%  The Computer Modern Text Italic family (by D. E. Knuth, 1979--1985)
%%  driver with the unslanted digits and symbols by SVZ (1.3 2003/01/03)
mode_setup; font_setup;

input itall;  % lower case (minuscules)
input italsp;  % lowercase specials (dotless \i, ligature \ae, etc.)

if ligs>1: font_coding_scheme:="TeX text";
 spanish_shriek=oct"074"; spanish_query=oct"076";
%% input italig;  % letter ligatures
input cmtiuplg;  % unproper here kerning removed from Knuth italig.mf;
else: font_coding_scheme:=if ligs=0: "TeX typewriter text"
  else: "TeX text without f-ligatures" fi;
 spanish_shriek=oct"016"; spanish_query=oct"017"; fi
font_slant slant; font_x_height x_height#;

if monospace: font_normal_space 9u#; % no stretching or shrinking
 font_quad 18u#;
 font_extra_space 9u#;
 letter_fit#:=letter_fit:=0;
else: font_normal_space 6u#+2letter_fit#;
 font_normal_stretch 3u#; font_normal_shrink 2u#;
 font_quad 18u#+4letter_fit#;
 font_extra_space 2u#; fi

input romanu;  % upper case (majuscules)
input greeku;  % upper case greek letters
input romspu;  % uppercase specials (\AE, \OE, \O)
input accent;  % accents common to roman and italic text

if ligs>0: input comlig; fi  % ligatures common with roman text
if ligs<=1: input romsub; fi  % substitutes for ligatures
new_slant=slant;
input cmtiupp
input romand;  % numerals
input punct;  % punctuation symbols common to roman and italic text
ligtable "!": "`" =: spanish_shriek;
ligtable "?": "`" =: spanish_query;
slant:=new_slant;
font_setup;
def addkern=":"kern 3u#,
";"kern 3u#,"!"kern 3u#,"("kern 3u#,")"kern 3u#,"]"kern 3u#,"["kern 3u#,
"?"kern 3u#,"0"kern 3u#,"1"kern 3u#,"2"kern 3u#,"3"kern 3u#,"4"kern 3u#,
"5"kern 3u#,"6"kern 3u#,"7"kern 3u#,"8"kern 3u#,"9"kern 3u#,
"#"kern 3u#,"%"kern 3u#,"@"kern 3u#,
"*"kern 1.5u#,"+"kern 1.5u#,"/"kern 3u#, spanish_shriek kern 3u#,
spanish_query kern 3u# enddef;
def addkerns=":"kern 1.5u#,
";"kern 1.5u#,"!"kern 2u#,"("kern 2u#,")"kern 2u#,"]"kern 2u#,"["kern 2u#,
"?"kern 2u#,"0"kern 1.5u#,"1"kern 2u#,"2"kern 2u#,"3"kern 2u#,"4"kern 1.5u#,
"5"kern 2u#,"6"kern 1.5u#,"7"kern 2u#,"8"kern 2u#,"9"kern 2u#,
"#"kern 2u#,"%"kern 1.5u#,"@"kern 2u#,
"*"kern 1.5u#,"+"kern 1.5u#,"/"kern 2u#, spanish_shriek kern 2u#,
spanish_query kern 2u# enddef;
def addkernss=":"kern u#,
";"kern u#,"!"kern u#,"("kern u#,")"kern u#,"]"kern u#,"["kern u#,
"?"kern u#,"0"kern u#,"1"kern u#,"2"kern u#,"3"kern u#,"4"kern u#,
"5"kern u#,"6"kern u#,"7"kern u#,"8"kern u#,"9"kern u#,
"#"kern u#,"%"kern u#,"@"kern u#,
"*"kern u#,"+"kern u#,"/"kern u#, spanish_shriek kern u#,
spanish_query kern u# enddef;
if not monospace:
 k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#; % three degrees of kerning
 ligtable "d": "w": "l": "l" kern +u#, addkerns;
 ligtable "F": "V": "o" kern kk#, "e" kern kk#,
   "u" kern kk#, "r" kern kk#, "a" kern kk#, "A" kern kkk#,
  "K": "X": "O" kern k#, "C" kern k#, "G" kern k#, "Q" kern k#, addkerns;
 ligtable "T": "y" kern kk#,
  "Y": "e" kern kk#, "o" kern kk#, "r" kern kk#, "a" kern kk#, "u" kern kk#,
  "W": "A" kern kk#, addkern;
 ligtable  "P": "A" kern kk#, addkerns;
 ligtable "O": "D": "X" kern k#, "W" kern k#, "A" kern k#,
   "V" kern k#, "Y" kern k#, addkerns;
 ligtable "A": "n" kern k#, "l" kern k#, "r" kern k#, "u" kern k#,
   "m" kern k#, "t" kern k#, "i" kern k#, "C" kern k#, "O" kern k#,
   "G" kern k#, "h" kern k#, "b" kern k#, "U" kern k#, "k" kern k#,
   "v" kern k#, "w" kern k#, "Q" kern k#,
   "T" kern kk#, "Y" kern kk#,
   "V" kern kkk#, "W" kern kkk#,
   "e" kern -u#, "a" kern -u#, "o" kern -u#,
   "d" kern -u#, "c" kern -u#, "g" kern -u#, "q" kern -u#, addkernss;
 ligtable "R": "n" kern k#, "l" kern k#, "r" kern k#, "u" kern k#,
   "m" kern k#, "t" kern k#, "i" kern k#, "C" kern k#, "O" kern k#,
   "G" kern k#, "h" kern k#, "b" kern k#, "U" kern k#, "k" kern k#,
   "v" kern k#, "w" kern k#, "Q" kern k#,
   "L": "T" kern kk#, "Y" kern kk#, "V" kern kkk#, "W" kern kkk#, addkerns,
   "e" kern -u#, "a" kern -u#, "o" kern -u#, "d" kern -u#, "c" kern -u#,
   "g" kern -u#, "q" kern -u#;
 ligtable "b": "c": "e": "o": "p": "r": "e" kern -u#, "a" kern -u#,
   "o" kern -u#, "d" kern -u#, "c" kern -u#, "g" kern -u#, "q" kern -u#,
   addkernss;
 ligtable "n": "'" kern kkk#, addkerns;
 ligtable "U": "I": "H": "J":"M": "N":"Z": addkern;
 ligtable "Q": "E": "S": "G": "B": "C":  "q": "t": "y": "u": "i": "a":
  "s": "g": "h": "j": "k": "m": "v": "x": "z": addkerns;

ligtable "f": "i"=:oct"014", "f"=:oct"013", "l"=:oct"015","'" kern 2u#,
  addkern;
ligtable oct"013": "i"=:oct"016", "l"=:oct"017","'" kern 2u#,
  addkern;
 fi
%% there are ligature/kern programs
%% for |"-"|, |"`"|, and |"'"| in the {\tt comlig} file
bye.





endinput;
