%%
%% This is file `cmtiup12.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmtiup.dtx  (with options: `cmtiup12')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from cmtiup12.mf.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file cmtiup.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%%%%%   File cmtiup12.mf  %%%%%%%%
if unknown cmbase: input cmbase fi
let generate=relax;
let textit=relax;
font_size 12pt; input cmti12;
font_identifier:="CMTI UnSlPunct";
input cmtiupgn;





endinput;
