\ProvidesFile{t1foekfont.fd}[2006/09/28 LaTeX font definitions for the FoekFont. Written by Palle Jorgensen]

\DeclareFontFamily{T1}{foekfont}{}

\DeclareFontShape{T1}{foekfont}{m}{n}{<->foekfont}{}

\DeclareFontShape{T1}{foekfont}{m}{it}{<->ssub* foekfont/m/n}{}
\DeclareFontShape{T1}{foekfont}{m}{sl}{<->ssub* foekfont/m/n}{}
\DeclareFontShape{T1}{foekfont}{m}{sc}{<->ssub* foekfont/m/n}{}
\DeclareFontShape{T1}{foekfont}{b}{n}{<->ssub* foekfont/m/n}{}
\DeclareFontShape{T1}{foekfont}{b}{it}{<->ssub* foekfont/m/n}{}
\DeclareFontShape{T1}{foekfont}{b}{sl}{<->ssub* foekfont/m/n}{}
\DeclareFontShape{T1}{foekfont}{b}{sc}{<->ssub* foekfont/m/n}{}
\DeclareFontShape{T1}{foekfont}{bx}{n}{<->ssub* foekfont/b/n}{}
\DeclareFontShape{T1}{foekfont}{bx}{it}{<->ssub* foekfont/b/n}{}
\DeclareFontShape{T1}{foekfont}{bx}{sl}{<->ssub* foekfont/b/n}{}
\DeclareFontShape{T1}{foekfont}{bx}{sc}{<->ssub* foekfont/b/n}{}

\endinput