%Filename: utx-frak.fd
%Created by: tex utx-frak-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{utx-frak.fd}
   [2011/08/16 Fontinst v1.933 font definitions for U/tx-frak.]


\expandafter\ifx\csname pxtx-frak@scale\endcsname\relax
\let\pxtxfrak@@scale\@empty\else\edef\pxtxfrak@@scale{s*[\csname pxtx-frak@scale\endcsname]}\fi
\DeclareFontFamily{U}{tx-frak}{\skewchar \font =45}

\DeclareFontShape{U}{tx-frak}{m}{n}{
   <-> \pxtxfrak@@scale  txr-frak
}{}
\DeclareFontShape{U}{tx-frak}{b}{n}{
   <-> \pxtxfrak@@scale  txb-frak
}{}


\endinput

