%Filename: utx-of.fd
%Created by: tex utx-of-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{utx-of.fd}
   [2011/08/16 Fontinst v1.933 font definitions for U/tx-of.]


\expandafter\ifx\csname tx-of@scale\endcsname\relax
\let\txof@@scale\@empty\else\edef\txof@@scale{s*[\csname tx-of@scale\endcsname]}\fi
\DeclareFontFamily{U}{tx-of}{\skewchar \font =45}

\DeclareFontShape{U}{tx-of}{m}{n}{
   <-> \txof@@scale  txr-of
}{}
\DeclareFontShape{U}{tx-of}{b}{n}{
   <-> \txof@@scale  txb-of
}{}


\endinput

