%%Characters used in czech and slovak
latin_aacute:=225;
latin_aumlaut:=228;
latin_agrave:=oct"270";
latin_ccaron:=232;
latin_dcaron:=239;
latin_eacute:=233;
latin_ecaron:=236;
latin_iacute:=237;
latin_lacute:=229;
latin_lcaron:=181;
latin_ncaron:=242;
latin_oacute:=243;
latin_ocircumflex:=244;
latin_oumlaut:=246;
latin_rcaron:=248;
latin_racute:=224;
latin_scaron:=185;
latin_tcaron:=187;
latin_uacute:=250;
latin_uring:=249;
latin_uumlaut:=252;
latin_yacute:=253;
latin_zcaron:=190;
latin_Aacute:=193;
latin_Aumlaut:=196;
latin_Agrave:=oct"230";
latin_Ccaron:=200;
latin_Dcaron:=207;
latin_Eacute:=201;
latin_Ecaron:=204;
latin_Iacute:=205;
latin_Lacute:=197;
latin_Lcaron:=165;
latin_Ncaron:=210;
latin_Oacute:=211;
latin_Ocircumflex:=212;
latin_Oumlaut:=214;
latin_Rcaron:=216;
latin_Racute:=192;
latin_Scaron:=169;
latin_Tcaron:=171;
latin_Uacute:=218;
latin_Uring:=217;
latin_Uumlaut:=220;
latin_Yacute:=221;
latin_Zcaron:=174;
latin_hyphen_alt:=oct"234";
sign_czech_closing:=255;
sign_CE_opening:=254;
sign_ogonek:=oct"235";
sign_per_thousand:=oct"215";
sign_french_opening:=oct"236";
sign_french_closing:=oct"237";

%%Characters used in polish
latin_aogonek:=177;
latin_cacute:=230;
latin_eogonek:=234;
latin_lstroke:=179;
latin_nacute:=241;
latin_sacute:=182;
latin_zacute:=188;
latin_zdotabove:=191;

latin_Aogonek:=161;
latin_Cacute:=198;
latin_Eogonek:=202;
latin_Lstroke:=163;
latin_Nacute:=209;
latin_Sacute:=166;
latin_Zacute:=172;
latin_Zdotabove:=175;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Ligtable for letters
def okr:= kern -3u# enddef;
def ko:= kern -.5u# enddef;
def kc:= kern -.25u# enddef;
def kv:= kern -.1u# enddef;
def kz:= kern 1.5u# enddef;
def kzz:=kern 1u# enddef;
def kr expr t:= kern -t*u# enddef;

ligtable "A": "C" kr 1.5, 198 kr 1.5, "G" kr 1.5, "O" kr 1.5, "Q" kr 1.5, "S" kr .5, 166 kr .5, "T" kr 2.5, "V" kr 3.5, "W" kr 3.5, "Y" kr 2, "b" ko, "c" ko, 230 ko, "d" ko, "e" ko, 234 ko, "g" kr 1, "o" ko, "q" ko, "s" ko, 182 ko, "t" kr 1, "u" ko, "v" kr 2, "w" kr 2, "x" kr .3, "y" kr 2, 169 kr .5, 171 kr 2.5, 185 ko, 187 kr 1, 200 kr 1.5, 211 kr 1.5, 212 kr 1.5, 214 kr 1.5, 221 kr 2, 232 ko, 233 ko, 236 ko, 239 ko, 243 ko, 246 ko, 244 ko, 249 ko, 250 ko, 252 ko, 253 kr 2;
ligtable 161: "C" kr 1.5, 198 kr 1.5, "G" kr 1.5, "O" kr 1.5, "Q" kr 1.5, "S" kr .5, 166 kr .5, "T" kr 2.5, "V" kr 3.5, "W" kr 3.5, "Y" kr 2, "b" ko, "c" ko, 230 ko, "d" ko, "e" ko, 234 ko, "g" kr 1, "j" kr -2, "o" ko, "q" ko, "s" ko, 182 ko, "t" kr 1, "u" ko, "v" kr 2, "w" kr 2, "x" kr .3, "y" kr 2, 169 kr .5, 171 kr 2.5, 185 ko, 187 kr 1, 200 kr 1.5, 211 kr 1.5, 212 kr 1.5, 214 kr 1.5, 221 kr 2, 232 ko, 233 ko, 236 ko, 239 ko, 243 ko, 246 ko, 244 ko, 249 ko, 250 ko, 252 ko, 253 kr 2;
ligtable 196: "C" kr 1.5, 198 kr 1.5, "G" kr 1.5, "O" kr 1.5, "Q" kr 1.5, "S" kr .5, 166 kr .5, "T" kr 2.5, "V" kr 3.5, "W" kr 3.5, "Y" kr 2, "b" ko, "c" ko, 230 ko, "d" ko, "e" ko, 234 ko, "g" kr 1, "o" ko, "q" ko, "s" ko, 182 ko, "t" kr 1, "u" ko, "v" kr 2, "w" kr 2, "x" kr .3, "y" kr 2, 169 kr .5, 171 kr 2.5, 185 ko, 187 kr 1, 200 kr 1.5, 211 kr 1.5, 212 kr 1.5, 214 kr 1.5, 221 kr 2, 232 ko, 233 ko, 236 ko, 239 ko, 243 ko, 246 ko, 244 ko, 249 ko, 250 ko, 252 ko, 253 kr 2;
ligtable 193: "C" kr 1.5, 198 kr 1.5, "G" kr 1.5, "O" kr 1.5, "Q" kr 1.5, "S" kr .5, 166 kr .5, "T" kr 2.5, "V" kr 3.5, "W" kr 3.5, "Y" kr 2, "b" ko, "c" ko, 230 ko, "d" ko, "e" ko, 234 ko, "g" kr 1, "o" ko, "q" ko, "s" ko, 182 ko, "t" kr 1, "u" ko, "v" kr 2, "w" kr 2, "x" kr .3, "y" kr 2, 169 kr .5, 171 kr 2.5, 185 ko, 187 kr 1, 200 kr 1.5, 211 kr 1.5, 212 kr 1.5, 214 kr 1.5, 221 kr 2, 232 ko, 233 ko, 236 ko, 239 ko, 243 ko, 246 ko, 244 ko, 249 ko, 250 ko, 252 ko, 253 kr 2;
ligtable "B": "M" kr .7, "V" kr .7, "W" kr .7, "Y" kr .5, "Z" kr .2, 172 kr .2, 175 kr .2, "g" kr 1.5, "s" kr .5, 182 kr .5, "v" kr 1, "w" kr 1, "x" kr .7, "y" kr .7, 174 kr .2, 185 kr .5, 221 kr .5 , 253 kr .7;
ligtable "C": "C" ko, 198 ko, "G" ko, "O" ko, "Q" ko, "g" kr 2, "v" kr 1, "w" kr 1, "y" kr 2, 200 ko, 211 ko, 214 ko, 212 ko, 253 kr 2; 
ligtable 200: "C" ko, 198 ko, "G" ko, "O" ko, "Q" ko, "g" kr 2, "v" kr 1, "w" kr 1, "y" kr 2, 200 ko, 211 ko, 214 ko, 212 ko, 253 kr 2; 
ligtable 198: "C" ko, 198 ko, "G" ko, "O" ko, "Q" ko, "g" kr 2, "v" kr 1, "w" kr 1, "y" kr 2, 200 ko, 211 ko, 214 ko, 212 ko, 253 kr 2; 
ligtable "D": "A" kr 1, 177 kr 1, "J" kr 1, "M" kr .5, "T" kr 1, "V" kr 1, "W" kr 1, "X" kr 1, "Y" kr 1, "Z" kr 1, 172 kr 1, 175 kr 1, "c" ko, 230 ko, "d" ko, "e" ko, 234 ko, "g" kr 2, "o" ko, "q" ko, "s" kr .3, 182 kr .3, 171 kr 1, 174 kr 1, 185 kr .3, 193 kr 1, 196 kr 1, 221 kr 1, 232 ko, 239 ko, 236 ko, 233 ko, 243 ko, 246 ko, 244 ko;
ligtable 207: "A" kr 1, 177 kr 1, "J" kr 1, "M" kr .5, "T" kr 1, "V" kr 1, "W" kr 1, "X" kr 1, "Y" kr 1, "Z" kr 1, 172 kr 1, 175 kr 1, "c" ko, 230 ko, "d" ko, "e" ko, 234 ko, "g" kr 2, "o" ko, "q" ko, "s" kr .3, 171 kr 1, 174 kr 1, 185 kr .3, 193 kr 1, 196 kr 1, 221 kr 1, 232 ko, 239 ko, 236 ko, 233 ko, 243 ko, 246 ko, 244 ko;
ligtable "E": "C" kr 1, 198 kr 1, "G" kr 1, "O" kr 1, "Q" kr 1, "g" kr 1.5, "v" kr 1.5, "w" kr 1.5, "y" kr 1.5, 200 kr 1, 211 kr 1, 214 kr 1, 212 kr 1, 253 kr 1.5;
ligtable 201: "C" kr 1, 198 kr 1, "G" kr 1, "O" kr 1, "Q" kr 1, "g" kr 1.5, "v" kr 1.5, "w" kr 1.5, "y" kr 1.5, 200 kr 1, 211 kr 1, 214 kr 1, 212 kr 1, 253 kr 1.5;
ligtable 202: "C" kr 1, 198 kr 1, "G" kr 1, "O" kr 1, "Q" kr 1, "g" kr 1.5, "j" kr -2, "v" kr 1.5, "w" kr 1.5, "y" kr 1.5, 200 kr 1, 211 kr 1, 214 kr 1, 212 kr 1, 253 kr 1.5;
ligtable 204: "C" kr 1, 198 kr 1, "G" kr 1, "O" kr 1, "Q" kr 1, "g" kr 1.5, "v" kr 1.5, "w" kr 1.5, "y" kr 1.5, 200 kr 1, 211 kr 1, 214 kr 1, 212 kr 1, 253 kr 1.5;
ligtable "F": "A" kr 2, 161 kr 2, "C" kr 1, 198 kr 1, "G" kr 1, "J" kr 4, "M" kr 1, "O" kr 1, "Q" kr 1, "a" kr 1.8, 177 kr 1.8, "c" kr 1.5, 230 kr 1.5, "d" kr 1.5, "e" kr 1.5, 234 kr 1.5, "f" kr .5, "g" kr 2, "i" kr 1.5, "j" kr 1.5, "m" kr 1, "n" kr 1, 241 kr 1, "o" kr 1.5, "p" kr 1, "q" kr 1.5, "r" kr 1, "s" kr 1.5, 182 kr 1.5, "t" kr 1, "u" kr 1, "v" kr 1, "w" kr 1, "x" kr 1, "y" kr 1, "z" kr 1, 185 kr 1, 187 kr 1, 188 kr 1, 190 kr 1, 191 kr 1, 193 kr 2, 196 kr 2, 200 kr 1, 211 kr 1, 214 kr 1, 212 kr 1, 224 kr 1, 225 kr 1.8, 228 kr 1.8, 232 kr 1.5, 236 kr 1.5, 233 kr 1.5, 237 kr 1.5, 239 kr 1.5, 242 kr 1, 243 kr 1.5, 246 kr 1.5, 244 kr 1.5, 248 kr 1, 249 kr 1, 250 kr 1, 252 kr 1, 253 kr 1;
ligtable "G": "g" kr 1;
ligtable "I": "g" kr .5;
ligtable 205: "g" kr .5;
ligtable "J": "A" kr .75, 161 kr .75, "J" kr 1, "g" kr 1, 193 kr .75, 196 kr .75;
ligtable "K": "C" kr 1.75, 198 kr 1.75, 200 kr 1.75, "G" kr 1.75, "J" kr 1, "O" kr 1.75, 214 kr 1.75, 211 kr 1.75, 212 kr 1.75, "Q" kr 1.75, "S" kr 1.15, 166 kr 1.15, 169 kr 1.15, "a" kr 1, 177 kr 1, 225 kr 1, 228 kr 1, "c" kr 1, 230 kr 1, 232 kr 1, "d" kr 1, 239 kr 1, "e" kr 1, 234 kr 1, 236 kr 1, 233 kr 1, "f" kr .5, "g" kr 2, "o" kr 1, 243 kr 1, 246 kr 1, 244 kr 1, "q" kr 1, "s" kr .5, 182 kr .5, 185 kr .5, "t" kr .5, 187 kr .5, "u" kr .5, 249 kr .5, 250 kr .5, 252 kr .5, "v" kr 1.7, "w" kr 1.7, "y" kr 1.7, 253 kr 1.7, "z" kr .5, 188 kr .5, 190 kr .5, 191 kr .5;
ligtable "L": "C" kr 1.75, 198 kr 1.75, 200 kr 1.75, "G" kr 1.75, "J" kr .75, "O" kr 1.75, 214 kr 1.75, 211 kr 1.75, 212 kr 1.75, "Q" kr 1.75, "S" kr .5, 166 kr .5, 169 kr .5, "T" kr 4, 171 kr 4, "V" kr 4, "W" kr 4, "Y" kr 2, 221 kr 2, "a" ko, 177 ko, 225 ko, 228 ko, "b" ko, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 233 ko, 234 ko, 236 ko, "f" kr .7, "g" kr 2, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko, "s" kr .5, 182 kr .5, 185 kr .5, "t" kr .5, 187 kr .5, "u" ko, 249 ko, 250 ko, 252 ko, "v" kr 2, "w" kr 2, "y" kr 1.5, 253 kr 1.5;
ligtable 163: "C" kr 1.75, 198 kr 1.75, 200 kr 1.75, "G" kr 1.75, "J" kr .75, "O" kr 1.75, 214 kr 1.75, 211 kr 1.75, 212 kr 1.75, "Q" kr 1.75, "S" kr .5, 166 kr .5, 169 kr .5, "T" kr 4, 171 kr 4, "V" kr 4, "W" kr 4, "Y" kr 2, 221 kr 2, "a" ko, 177 ko, 225 ko, 228 ko, "b" ko, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 233 ko, 234 ko, 236 ko, "f" kr .7, "g" kr 2, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko, "s" kr .5, 182 kr .5, 185 kr .5, "t" kr .5, 187 kr .5, "u" ko, 249 ko, 250 ko, 252 ko, "v" kr 2, "w" kr 2, "y" kr 1.5, 253 kr 1.5;
ligtable "M": "C" kr .5, 198 kr .5, 200 kr .5, "G" kr .5, "O" kr .5, 214 kr .5, 211 kr .5, 212 kr .5, "Q" kr .5, "T" kr 1.5, 171 kr 1.5, "V" kr 1.8, "W" kr 1.8, "Y" kr 1.8, 221 kr 1.8, "g" kr 1, "t" kr .5, 187 kr .5, "v" kr 1.5, "w" kr 1.5, "y" kr 1.5, 253 kr 1.5;
ligtable "N": "g" kr .5;
ligtable 209: "g" kr .5;
ligtable 210: "g" kr .5;
ligtable "O": "A" kr 2, 161 kr 2, 193 kr 2, 196 kr 2, "J" kr 2, "M" kr .5, "T" kr 2, 171 kr 2, "V" kr 2, "W" kr 2, "X" kr 2, "Y" kr 2, 221 kr 2, "Z" kr 2, 172 kr 2, 174 kr 2, 175 kr 2, "g" kr 1.3; 
ligtable 211: "A" kr 2, 161 kr 2, 193 kr 2, 196 kr 2, "J" kr 2, "M" kr .5, "T" kr 2, 171 kr 2, "V" kr 2, "W" kr 2, "X" kr 2, "Y" kr 2, 221 kr 2, "Z" kr 2, 172 kr 2, 174 kr 2, 175 kr 2, "g" kr 1.3; 
ligtable 214: "A" kr 2, 161 kr 2, 193 kr 2, 196 kr 2, "J" kr 2, "M" kr .5, "T" kr 2, 171 kr 2, "V" kr 2, "W" kr 2, "X" kr 2, "Y" kr 2, 221 kr 2, "Z" kr 2, 172 kr 2, 174 kr 2, 175 kr 2, "g" kr 1.3; 
ligtable 212: "A" kr 2, 161 kr 2, 193 kr 2, 196 kr 2, "J" kr 2, "M" kr .5, "T" kr 2, 171 kr 2, "V" kr 2, "W" kr 2, "X" kr 2, "Y" kr 2, 221 kr 2, "Z" kr 2, 172 kr 2, 174 kr 2, 175 kr 2, "g" kr 1.3; 
ligtable "P": "A" kr 2, 161 kr 2, "C" kr 1, 198 kr 1, "G" kr 1, "J" kr 5, "M" kr 1, "O" kr 1, "Q" kr 1, "T" kr 1, 171 kr 1, "V" kr 1, "W" kr 1, "X" kr 1, "Y" kr 1, 221 kr 1, "Z" kr 1, 172 kr 1, 174 kr 1, 175 kr 1, "a" kr 1.8, 177 kr 1.8, "c" kr 1.5, 230 kr 1.5, "d" kr 1.5, "e" kr 1.5, 234 kr 1.5, "f" kr .3, "g" kr 2, "m" kr 1, "n" kr 1, 241 kr 1, "o" kr 1.5, "p" kr 1, "q" kr 1.5, "r" kr 1, "s" kr 1.5, 182 kr 1.5, "t" kr 1, "u" kr 1, "v" kr 1, "w" kr 1, "x" kr 1, "y" kr 1, "z" kr 1, 185 kr 1, 187 kr 1, 188 kr 1, 190 kr 1, 191 kr 1, 193 kr 2, 196 kr 2, 200 kr 1, 211 kr 1, 214 kr 1, 212 kr 1, 224 kr 1, 225 kr 1.8, 228 kr .5, 232 kr 1.5, 236 kr 1.5, 233 kr 1.5, 239 kr 1.5, 242 kr 1, 243 kr 1.5, 246 kr 1.5, 244 kr 1.5, 248 kr 1, 249 kr 1, 250 kr 1, 252 kr 1, 253 kr 1;
ligtable "Q": "A" kr 2, 161 kr 2, 193 kr 2, 196 kr 2, "J" kr 2, "M" kr .5, "T" kr 2, 171 kr 2, "V" kr 2, "W" kr 2, "X" kr 2, "Y" kr 2, 221 kr 2, "Z" kr 2, 172 kr 2, 175 kr 2, 174 kr 2, "g" kr 1.3, "j" kr -.5; 
ligtable "R": "A" kr .5, 161 kr .5, 193 kr .5, 196 kr .5, "C" kr .5, 198 kr .5, 200 kr .5, "G" kr .5, "J" kr .5, "O" kr .5, 214 kr .5, 211 kr .5, 212 kr .5, "Q" kr .5, "T" kr 1, 171 kr 1, "V" kr 1, "W" kr 1, "X" kr .5, "Y" kr 1, 221 kr 1, "Z" kr .5, 172 kr .5, 174 kr .5, 175 kr .5, "a" ko, 177 ko, 225 ko, 228 ko, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 234 ko, 236 ko, 233 ko, "g" kr 1.5, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko, "s" kr .5, 182 kr .5, 185 kr .5, "u" ko, "v" kr 1.5, "w" kr 1.5, "x" kr 1, "y" kr 1.5, "z" kr .5, 188 kr .5, 190 kr .5, 191 kr .5;
ligtable 192: "A" kr .5, 161 kr .5, 193 kr .5, 196 kr .5, "C" kr .5, 198 kr .5, 200 kr .5, "G" kr .5, "J" kr .5, "O" kr .5, 214 kr .5, 211 kr .5, 212 kr .5, "Q" kr .5, "T" kr 1, 171 kr 1, "V" kr 1, "W" kr 1, "X" kr .5, "Y" kr 1, 221 kr 1, "Z" kr .5, 172 kr .5, 174 kr .5, 175 kr .5, "a" ko, 177 ko, 225 ko, 228 ko, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 234 ko, 236 ko, 233 ko, "g" kr 1.5, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko, "s" kr .5, 182 kr .5, 185 kr .5, "u" ko, "v" kr 1.5, "w" kr 1.5, "x" kr 1, "y" kr 1.5, "z" kr .5, 188 kr .5, 190 kr .5, 191 kr .5;
ligtable 216: "A" kr .5, 161 kr .5, 193 kr .5, 196 kr .5, "C" kr .5, 198 kr .5, 200 kr .5, "G" kr .5, "J" kr .5, "O" kr .5, 214 kr .5, 211 kr .5, 212 kr .5, "Q" kr .5, "T" kr 1, 171 kr 1, "V" kr 1, "W" kr 1, "X" kr .5, "Y" kr 1, 221 kr 1, "Z" kr .5, 172 kr .5, 174 kr .5, 175 kr .5, "a" ko, 177 ko, 225 ko, 228 ko, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 234 ko, 236 ko, 233 ko, "g" kr 1.5, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko, "s" kr .5, 182 kr .5, 185 kr .5, "u" ko, "v" kr 1.5, "w" kr 1.5, "x" kr 1, "y" kr 1.5, "z" kr .5, 188 kr .5, 190 kr .5, 191 kr .5;
ligtable "S": "A" kr 1, 161 kr 1, 193 kr 1, 196 kr 1, "C" kr .5, 198 kr .5, 200 kr .5, "G" kr .5, "J" kr .5, "M" kr .3, "O" kr .5, 214 kr .5, 211 kr .5, 212 kr .5, "Q" kr .5, "T" kr .5, 171 kr .5, "V" kr .5, "W" kr .5, "X" kr .5, "Y" kr .5, 221 kr .5 , "g" kr 1, "v" ko, "w" ko, "x" ko, "y" ko, 253 ko, "z" ko, 188 ko, 190 ko, 191 ko;
ligtable 166: "A" kr 1, 161 kr 1, 193 kr 1, 196 kr 1, "C" kr .5, 198 kr .5, 200 kr .5, "G" kr .5, "J" kr .5, "M" kr .3, "O" kr .5, 214 kr .5, 211 kr .5, 212 kr .5, "Q" kr .5, "T" kr .5, 171 kr .5, "V" kr .5, "W" kr .5, "X" kr .5, "Y" kr .5, 221 kr .5 , "g" kr 1, "v" ko, "w" ko, "x" ko, "y" ko, 253 ko, "z" ko, 188 ko, 190 ko, 191 ko;
ligtable 169: "A" kr 1, 161 kr 1, 193 kr 1, 196 kr 1, "C" kr .5, 198 kr .5, 200 kr .5, "G" kr .5, "J" kr .5, "M" kr .3, "O" kr .5, 214 kr .5, 211 kr .5, 212 kr .5, "Q" kr .5, "T" kr .5, 171 kr .5, "V" kr .5, "W" kr .5, "X" kr .5, "Y" kr .5, 221 kr .5 , "g" kr 1, "v" ko, "w" ko, "x" ko, "y" ko, 253 ko, "z" ko, 188 ko, 190 ko, 191 ko;
ligtable "T": "A" kr 3, 161 kr 3, 193 kr 3, 196 kr 3, "C" kr 2, 198 kr 2, 200 kr 2, "G" kr 2, "J" kr 4, "M" kr 2, "O" kr 2, 214 kr 2, 211 kr 2, 212 kr 2, "Q" kr 2, "S" kr 1, 166 kr 1, 169 kr 1, "a" okr, 177 okr, 225 okr, 228 kr 2, "c" okr, 230 okr, 232 kr 2, "d" okr, 239 okr, "e" okr, 234 okr, 236 kr 2, 233 okr, "f" kr 1.5, "g" kern -3.5u#, "i" kr 2, 237 kr 2, "j" kr 2, "m" okr, "n" okr, 241 okr, 242 kr 2, "o" okr, 243 okr, 246 kr 2, 244 kr 2, "p" okr, "q" okr, "r" okr, 224 kr 2, "s" okr, 182 okr, 185 kr 1.5, "t" okr, 187 kr 2, "u" okr, 249 kr 2, 250 kr 2, 252 kr 2, "v" okr, "w" okr, "x" okr, "y" okr, 253 okr, "z" okr, 188 okr, 190 kr 2, 191 okr;
ligtable 171: "A" kr 3, 161 kr 3, 193 kr 3, 196 kr 3, "C" kr 2, 198 kr 2, 200 kr 2, "G" kr 2, "J" kr 4, "M" kr 2, "O" kr 2, 214 kr 2, 211 kr 2, 212 kr 2, "Q" kr 2, "S" kr 1, 166 kr 1, 169 kr 1, "a" okr, 177 okr, 225 okr, 228 kr 2, "c" okr, 230 okr, 232 kr 2, "d" okr, 239 okr, "e" okr, 234 okr, 236 kr 2, 233 okr, "f" kr 1.5, "g" kern -3.5u#, "i" kr 2, 237 kr 2, "j" kr 2, "m" okr, "n" okr, 241 okr, 242 kr 2, "o" okr, 243 okr, 246 kr 2, 244 kr 2, "p" okr, "q" okr, "r" okr, 224 kr 2, "s" okr, 182 okr, 185 kr 1.5, "t" okr, 187 kr 2, "u" okr, 249 kr 2, 250 kr 2, 252 kr 2, "v" okr, "w" okr, "x" okr, "y" okr, 253 okr, "z" okr, 188 okr, 190 kr 2, 191 okr;
ligtable "U": "g" kr 1;
ligtable 218: "g" kr 1;
ligtable 220: "g" kr 1;
ligtable 217: "g" kr 1;
ligtable "V": "A" kr 3.5, 161 kr 3.5, 193 kr 3.5, 196 kr 3.5, "C" kr 1.5, 198 kr 1.5, 200 kr 1.5, "G" kr 1.5, "J" kr 3.5, "M" kr 2, "O" kr 1.5, 214 kr 1.5, 211 kr 1.75, 212 kr 1.5, "Q" kr 1.5, "S" kr .5, 166 kr .5, 169 kr .5, "a" kr 2, 177 kr 2, 225 kr 2, 228 kr 2, "c" kr 2.5, 230 kr 2.5, 232 kr 2.5, "d" kr 2.5, 239 kr 2.5, "e" kr 2.5, 234 kr 2.5, 236 kr 2.5, 233 kr 2.5, "f" kr 1, "g" kr 3.5, 237 kr 1, "m" kr 1.5, "n" kr 1.5, 241 kr 1.5, 242 kr 1.5, "o" kr 2.5, 243 kr 2.5, 246 kr 2.5, 244 kr 2.5, "p" kr 1.5, "q" kr 2.5, "r" kr 1.5, 224 kr 1.5, 248 kr 1, "s" kr 2.2, 182 kr 2.2, 185 kr 1.5, "t" kr 1, 187 kr 1, "u" kr 1.5, 250 kr 1.5, 249 kr 1.5, 252 kr 1.5, "v" kr 1.5, "w" kr 1.5, "x" kr 1.5, "y" kr 1.5, 253 kr 1.5, "z" kr 1.5, 188 kr 1.5, 190 kr 1, 191 kr 1.5;
ligtable "W": "A" kr 4.5, 161 kr 4.5, 193 kr 4.5, 196 kr 4.5, "C" kr 1.5, 198 kr 1.5, 200 kr 1.5, "G" kr 1.5, "J" kr 3.5, "M" kr 2, "O" kr 1.5, 214 kr 1.5, 211 kr 1.75, 212 kr 1.5, "Q" kr 1.5, "S" kr .5, 166 kr .5, 169 kr .5, "a" kr 2, 177 kr 2, 225 kr 2, 228 kr 1.5, "c" kr 2.5, 230 kr 2.5, 232 kr 2.5, "d" kr 2.5, 239 kr 2.5, "e" kr 2.5, 234 kr 2.5, 236 kr 2.5, 233 kr 2.5, "f" kr 1, "g" kr 3.5, "i" kr 1, 237 kr 1, "j" kr 1, "m" kr 1.5, "n" kr 1.5, 241 kr 1.5, 242 kr 1.5, "o" kr 2.5, 243 kr 2.5, 246 kr 2.5, 244 kr 2.5, "p" kr 1.5, "q" kr 2.5, "r" kr 1.5, 224 kr 1.5, 248 kr 1, "s" kr 2.2, 182 kr 2.2, 185 kr 1.5, "t" kr 1, 187 kr 1, "u" kr 1.5, 250 kr 1.5, 249 kr 1.5, 252 kr 1.5, "v" kr 1.5, "w" kr 1.5, "x" kr 1.5, "y" kr 1.5, 253 kr 1.5, "z" kr 1.5, 188 kr 1.5, 190 kr 1, 191 kr 1.5;
ligtable "X": "C" kr 1.75, 198 kr 1.75, 200 kr 1.75, "G" kr 1.75, "J" kr 1, "O" kr 1.75, 214 kr 1.75, 211 kr 1.75, 212 kr 1.75, "Q" kr 1.75, "S" kr 1.15, 166 kr 1.15, 169 kr 1.15, "a" kr .5, 177 kr .5, 225 kr .5, 228 kr .5, "c" kr 1, 230 kr 1, 232 kr 1, "d" kr 1, 239 kr 1, "e" kr 1, 234 kr 1, 236 kr 1, 233 kr 1, "f" kr .5, "g" kr 2, "o" kr 1, 243 kr 1, 246 kr 1, 244 kr 1, "q" kr 1, "s" kr .5, 182 kr .5, 185 kr .5, "t" kr .5, 187 kr .5, "u" kr .5, 249 kr .5, 250 kr .5, 252 kr .5, "v" kr 1.7, "w" kr 1.7, "y" kr 1.7, 253 kr 1.7, "z" kr .5, 188 kr .5, 190 kr .5, 191 kr .5;
ligtable "Y": "A" kr 4, 161 kr 4, 193 kr 4, 196 kr 4, "C" kr 1.5, 198 kr 1.5, 200 kr 1.5, "G" kr 1.5, "J" kr 4, "M" kr 2, "O" kr 1.5, 214 kr 1.5, 211 kr 1.75, 212 kr 1.5, "Q" kr 1.5, "S" kr .5, 166 kr .5, 169 kr .5, "a" kr 2.5, 177 kr 2.5, 225 kr 2.5, 228 kr 2, "c" kr 2.5, 230 kr 2.5, 232 kr 2.5, "d" kr 2.5, 239 kr 2.5, "e" kr 2.5, 234 kr 2.5, 236 kr 2.5, 233 kr 2.5, "f" kr 1, "g" kr 3.5, 237 kr 1, "m" kr 1.5, "n" kr 1.5, 241 kr 1.5, 242 kr 1.5, "o" kr 2.5, 243 kr 2.5, 246 kr 2.5, 244 kr 2.5, "p" kr 1.5, "q" kr 2.5, "r" kr 1.5, 224 kr 1.5, 248 kr 1, "s" kr 2.2, 182 kr 1.5, 185 kr 1.5, "t" kr 1, 187 kr 1, "u" kr 1.5, 250 kr 1.5, 249 kr 1.5, 252 kr 1.5, "v" kr 1.5, "w" kr 1.5, "x" kr 1.5, "y" kr 1.5, 253 kr 1.5, "z" kr 1.5, 188 kr 1.5, 190 kr 1, 191 kr 1.5;
ligtable 221: "A" kr 4, 161 kr 4, 193 kr 4, 196 kr 4, "C" kr 1.5, 198 kr 1.5, 200 kr 1.5, "G" kr 1.5, "J" kr 4, "M" kr 2, "O" kr 1.5, 214 kr 1.5, 211 kr 1.75, 212 kr 1.5, "Q" kr 1.5, "S" kr .5, 166 kr .5, 169 kr .5, "a" kr 2.5, 177 kr 2.5, 225 kr 2.5, 228 kr 2, "c" kr 2.5, 230 kr 2.5, 232 kr 2.5, "d" kr 2.5, 239 kr 2.5, "e" kr 2.5, 234 kr 2.5, 236 kr 2.5, 233 kr 2.5, "f" kr 1, "g" kr 3.5, 237 kr 1, "m" kr 1.5, "n" kr 1.5, 241 kr 1.5, 242 kr 1.5, "o" kr 2.5, 243 kr 2.5, 246 kr 2.5, 244 kr 2.5, "p" kr 1.5, "q" kr 2.5, "r" kr 1.5, 224 kr 1.5, 248 kr 1, "s" kr 2.2, 182 kr 1.5, 185 kr 1.5, "t" kr 1, 187 kr 1, "u" kr 1.5, 250 kr 1.5, 249 kr 1.5, 252 kr 1.5, "v" kr 1.5, "w" kr 1.5, "x" kr 1.5, "y" kr 1.5, 253 kr 1.5, "z" kr 1.5, 188 kr 1.5, 190 kr 1, 191 kr 1.5;
ligtable "Z": "C" kr 1, 198 kr 1, "G" kr 1, "O" kr 1, 214 kr 1, 211 kr 1, 212 kr 1, "Q" kr 1, "g" kr 1.5, "i" kr -.5, "j" kr -.5, "v" kr 1.5, "w" kr 1.5, "y" kr 1.5, 200 kr 1, 211 kr 1, 214 kr 1, 212 kr 1, 253 kr 1.5;
ligtable 174: "C" kr 1, 198 kr 1, "G" kr 1, "O" kr 1, 214 kr 1, 211 kr 1, 212 kr 1, "Q" kr 1, "g" kr 1.5, "i" kr -.5, "j" kr -.5, "v" kr 1.5, "w" kr 1.5, "y" kr 1.5, 200 kr 1, 211 kr 1, 214 kr 1, 212 kr 1, 253 kr 1.5;
ligtable 172: "C" kr 1, 198 kr 1, "G" kr 1, "O" kr 1, 214 kr 1, 211 kr 1, 212 kr 1, "Q" kr 1, "g" kr 1.5, "i" kr -.5, "j" kr -.5, "v" kr 1.5, "w" kr 1.5, "y" kr 1.5, 200 kr 1, 211 kr 1, 214 kr 1, 212 kr 1, 253 kr 1.5;
ligtable 175: "C" kr 1, 198 kr 1, "G" kr 1, "O" kr 1, 214 kr 1, 211 kr 1, 212 kr 1, "Q" kr 1, "g" kr 1.5, "i" kr -.5, "j" kr -.5, "v" kr 1.5, "w" kr 1.5, "y" kr 1.5, 200 kr 1, 211 kr 1, 214 kr 1, 212 kr 1, 253 kr 1.5;

ligtable "a": "T" kr 2, 171 kr 2, "V" kr 1.5, "W" kr 1.5, "Y" kr 1.2, 221 kr 1.2, "g" kr 1;
ligtable 177: "T" kr 2, 171 kr 2, "V" kr 1.5, "W" kr 1.5, "Y" kr 1.2, 221 kr 1.2, "g" kr 1, "j" kr -1.5;
ligtable 225: "T" kr 2, 171 kr 2, "g" kr 1;
ligtable 228: "T" kr 2, 171 kr 2, "V" kr .5, "W" kr .5, "Y" kr .5, 221 kr .5, "g" kr 1;
ligtable "b": "A" kr .8, 161 kr .8, 193 kr .8, 196 kr .8, "C" kr .5, 198 kr .5, 200 kr .5, "G" kr .5, "J" kr .5, "M" kr .3, "O" kr .5, 211 kr .5, 214 kr .5, 212 kr .5, "Q" kr .5, "S" kr .3, 166 kr .3, 169 kr .3, "T" kr 2, 171 kr 2, "V" kr 2, "W" kr 2, "Y" kr 2, 221 kr 2, "Z" kr .5, 172 kr .5, 174 kr .5, 175 kr .5, "a" kr .2, 177 kr .2, 225 kr .2, 228 kr .2, "c" kc, 230 kc, 232 kc, "d" kc, 239 kc, "e" kc, 233 kc, 234 kc, 236 kc, "f" kr .8, "g" kr 1, "i" kv, 237 kv, "j" kv, "l" kv, 179 kv, 181 kv, "o" kc, 243 kv, 246 kv, 244 kv, "q" kc, "s" kv, 182 kv, 185 kv, "v" kr .5, "w" kr .5, "x" kr .5, "y" kr .5, 253 kr .5, "z" kr .5, 188 kr .5, 190 kr .5, 191 kr .5;
ligtable "c": "A" kr 1, 161 kr 1, 193 kr 1, 196 kr 1, "J" kr 1, "T" kr 2.5, 171 kr 2.5, "V" kr 2, "W" kr 2, "Y" kr 2, 221 kr 2, "a" kc, 177 kc, 225 kc, 228 kc, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 233 ko, 234 ko, 236 ko, "g" kr 1, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko;
ligtable 230: "A" kr 1, 161 kr 1, 193 kr 1, 196 kr 1, "J" kr 1, "T" kr 1.5, 171 kr 1.5, "V" kr 1, "W" kr 1, "Y" kr 1, 221 kr 1, "a" kc, 177 kc, 225 kc, 228 kc, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 233 ko, 234 ko, 236 ko, "g" kr 1, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko;
ligtable 232: "A" kr 1, 161 kr 1, 193 kr 1, 196 kr 1, "J" kr 1, "T" kr 1.5, 171 kr 1.5, "V" kr 1, "W" kr 1, "Y" kr 1, 221 kr 1, "a" kc, 177 kc, 225 kc, 228 kc, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 233 ko, 234 ko, 236 ko, "g" kr 1, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko;
ligtable "d": "g" kr .8;
ligtable 239: "A" kr 2.5, 161 kr 2.5, 193 kr 2.5, 196 kr 2.5, "C" kr 2, 198 kr 2, 200 kr 2, "G" kr 2, "J" kr 2.5, "M" kr 2, "O" kr 2, 211 kr 2, 214 kr 2, 212 kr 2, "Q" kr 2, "S" kr 1, 166 kr 1, 169 kr 1, "a" kr 2, 177 kr 2, 225 kr 2, 228 kr 2, "c" kr 2, 230 kr 2, 232 kr 2, "d" kr 2, "ï" kr 2, "e" kr 2, 233 kr 2, 234 kr 2, 236 kr 2, "f" kr 1, "g" kr 2.5 , "i" kr 2, 237 kr 2, "j" kr 2, "m" kr 2, "n" kr 2, 241 kr 2, 242 kr 2, "o" kr 2, 243 kr 2, 246 kr 2, 244 kr 2, "p" kr 2, "q" kr 2, "r" kr 2, 248 kr 2, "s" kr 2, 182 kr 2, 185 kr 2, "t" kr 2, 187 kr 2, "u" kr 2, 250 kr 2, 249 kr 2, 252 kr 2, "v" kr 2, "w" kr 2, "x" kr 2, "y" kr 2, 253 kr 2, "z" kr 2, 188 kr 2, 190 kr 2, 191 kr 2;
ligtable "e": "A" kr 1, 161 kr 1, 193 kr 1, 196 kr 1, "J" kr 1, "T" kr 3, 171 kr 3, "V" kr 2, "W" kr 2, "Y" kr 2, 221 kr 2, "g" kr 1;
ligtable 234: "A" kr 1, 161 kr 1, 193 kr 1, 196 kr 1, "J" kr 1, "T" kr 3, 171 kr 3, "V" kr 2, "W" kr 2, "Y" kr 2, 221 kr 2, "g" kr 1, "j" kr -1.5;
ligtable 233: "A" kr 1, 161 kr 1, 193 kr 1, 196 kr 1, "J" kr 1, "T" kr 3, 171 kr 3, "V" kr 1, "W" kr 1, "Y" kr 1, 221 kr 1, "g" kr 1;
ligtable 236: "A" kr 1, 161 kr 1, 193 kr 1, 196 kr 1, "J" kr 1, "T" kr 3, 171 kr 3, "V" kr 1, "W" kr 1, "Y" kr 2, 221 kr 2, "g" kr 1;
ligtable "f": "A" kr .5, 161 kr .5, 193 kr .5, 196 kr .5, "J" kr 1.5, "M" kr .5, "a" kr .5, 177 kr .5, 225 kr .5, 228 kr .5, "c" kr .5, 230 kr .5, 232 kr .5, "d" kr .5, 239 kr .5, "e" kr .5, 233 kr .5, 234 kr .5, 236 kr .5, "f"=:oct"013", "g" kr 2, "i"=:oct"014", 237 kr .5, "l"=:oct"015", "o" kr .5, 243 kr .5, 246 kr .5, 244 kr .5, "q" kr .5, "s" kr .25, 182 kr .25, "t" kr .5, 187 kr .5;
ligtable "g": "A" kr .5, 161 kr .5, 193 kr .5, 196 kr .5, "J" kr .5, "T" kr 2.5, 171 kr 2.5, "V" kr 1.5, "W" kr 1.5, "Y" kr 1.5, 221 kr 1.5, "j" kr -1.5; 
ligtable "h": "T" kr 2, 171 kr 2, "V" kr 1.5, "W" kr 1.5, "Y" kr 1.5, 221 kr 1.5, "g" kr .5;
ligtable "i": "T" kr 2, 171 kr 2;
ligtable 237: "B" kz, "C" kzz, 198 kzz, 200 kzz, "D" kz, 207 kz, "E" kz, 202 kz, 204 kz, 201 kz, "F" kz, "G" kzz, "H" kz, "I" kz, 205 kz, "K" kz, "L" kz, 163 kz, 197 kz, 165 kz, "M" kzz, "N" kz, 209 kz, 210 kz, "O" kzz, 211 kzz, 214 kzz, 212 kzz, "P" kz, "Q" kzz, "R" kz, 216 kz, "S" kz, 166 kzz, 169 kzz, "T" kr 1, 171 kr 1, "U" kz, 218 kz, 217 kz, 220 kz, "V" kzz, "W" kzz, "X" kzz, "Y" kzz, 221 kzz, "b" kz, "f" kzz, "h" kz, "i" kzz, "j" kzz,  "k" kz, "l" kz, 179 kz, 181 kz, 229 kz, 248 kzz, "t" kzz, 187 kzz, "!" kz;
ligtable "j": "T" kr 2, 171 kr 2, "j" kr -1;
ligtable "k": "J" kr 1, "T" kr 2, 171 kr 2, "V" kr 1, "W" kr 1, "Y" kr 1, 221 kr 1, "a" kv, 177 kv, 225 kv, 228 kv, "c" kr 1, 230 kr 1, 232 kr 1, "d" kr 1, 239 kr 1, "e" kr 1, 234 kr 1, 236 kr 1, 233 kr 1, "g" kr 1.5, "o" kr 1, 243 kr 1, 246 kr 1, 244 kr 1, "q" kr 1, "s" kr .5, 182 kr .5, 185 kr .5;
ligtable "l": "g" kr .5;
ligtable 179: "g" kr 1.5;
ligtable "m": "T" kr 2.5, 171 kr 2.5, "V" kr 1.5, "W" kr 1.5, "Y" kr 1.5, 221 kr 1.5, "g" kr 1, "t" kr .5, 187 kr .5;
ligtable "n": "T" kr 3, 171 kr 3, "V" kr 1.5, "W" kr 1.5, "Y" kr 1.5, 221 kr 1.5, "g" kr 1, "t" kr .5, 187 kr .5;
ligtable 241: "T" kr 3, 171 kr 3, "V" kr 1.5, "W" kr 1.5, "Y" kr 1.5, 221 kr 1.5, "g" kr 1, "t" kr .5, 187 kr .5;
ligtable 242: "T" kr 3, 171 kr 3, "V" kr 1.5, "W" kr 1.5, "Y" kr 1.5, 221 kr 1.5, "g" kr 1, "t" kr .5, 187 kr .5;
ligtable "o": "A" kr 1, 161 kr 1, 193 kr 1, 196 kr 1, "J" kr 1, "T" kr 3, 171 kr 3, "V" kr 2, "W" kr 2, "X" kr 1, "Y" kr 2, 221 kr 2, "Z" kr 1, 172 kr 1, 174 kr 1, 175 kr 1, "g" kr 1, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko, "s" kr .5, 182 kr .5, 185 kr .5, "t" kr .5, 187 kr .5, "v" kr 1, "w" kr 1, "x" kr .5, "y" kr 1, 253 kr 1, "z" kr .5, 188 kr .5, 190 kr .5, 191 kr .5;
ligtable 243: "A" kr 1, 161 kr 1, 193 kr 1, 196 kr 1, "J" kr 1, "T" kr 3, 171 kr 3, "V" kr 2, "W" kr 2, "X" kr 1, "Y" kr 2, 221 kr 2, "Z" kr 1, 172 kr 1, 174 kr 1, 175 kr 1, "g" kr 1, "o" ko, "ó" ko, 246 ko, 244 ko, "q" ko, "s" kr .5, 182 kr .5, 185 kr .5, "t" kr .5, 187 kr .5, "v" kr 1, "w" kr 1, "x" kr .5, "y" kr 1, 253 kr 1, "z" kr .5, 188 kr .5, 190 kr .5, 191 kr .5;
ligtable 246: "A" kr 1, 161 kr 1, 193 kr 1, 196 kr 1, "J" kr 1, "T" kr 3, 171 kr 3, "V" kr 2, "W" kr 2, "X" kr 1, "Y" kr 2, 221 kr 2, "Z" kr 1, 172 kr 1, 174 kr 1, 175 kr 1, "g" kr 1, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko, "s" kr .5, 182 kr .5, 185 kr .5, "t" kr .5, 187 kr .5, "v" kr 1, "w" kr 1, "x" kr .5, "y" kr 1, 253 kr 1, "z" kr .5, 188 kr .5, 190 kr .5, 191 kr .5;
ligtable 244: "A" kr 1, 161 kr 1, 193 kr 1, 196 kr 1, "J" kr 1, "T" kr 3, 171 kr 3, "V" kr 2, "W" kr 2, "X" kr 1, "Y" kr 2, 221 kr 2, "Z" kr 1, 172 kr 1, 174 kr 1, 175 kr 1, "g" kr 1, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko, "s" kr .5, 182 kr .5, 185 kr .5, "t" kr .5, 187 kr .5, "v" kr 1, "w" kr 1, "x" kr .5, "y" kr 1, 253 kr 1, "z" kr .5, 188 kr .5, 190 kr .5, 191 kr .5;
ligtable "p": "A" kr 1, 161 kr 1, 193 kr 1, 196 kr 1, "J" kr 1, "T" kr 3, 171 kr 3, "V" kr 2, "W" kr 2, "X" kr 1, "Y" kr 2, 221 kr 2, "Z" kr 1, 172 kr 1, 174 kr 1, 175 kr 1, "a" kr .5, 177 kr .5, 225 kr .5, 228 kr .5, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 233 ko, 234 ko, 236 ko, "g" kr 1, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko, "s" kr .5, 182 kr .5, 185 kr .5, "t" kr .5, 187 kr .5, "v" kr 1, "w" kr 1, "x" kr .5, "y" kr 1, 253 kr 1, "z" kr .5, 188 kr .5, 190 kr .5, 191 kr .5;
ligtable "q": "T" kr 2.5, "V" kr 1, "W" kr 1, "Y" kr 1, 221 kr 1, "g" kr .5, "j" kr -1;
ligtable "r": "A" kr 2, 161 kr 2, 193 kr 2, 196 kr 2, "J" kr 2.5, "M" kr 1, "S" kr .5, 166 kr .5, 169 kr .5, "T" kr 3, 171 kr 3, "V" kr 1.5, "W" kr 1.5, "X" kr 1.5, "Y" kr 1.5, 221 kr 1.5, "Z" kr 1.5, 172 kr 1.5, 174 kr 1.5, 175 kr 1.5, "a" kr .5, 177 kr .5, 225 kr .5, 228 kr .5, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 233 ko, 234 ko, 236 ko, "g" kr 1.5, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko, "s" kr .3, 182 kr .3, 185 kr .3;
ligtable 248: "A" kr 2, 161 kr 2, 193 kr 2, 196 kr 2, "J" kr 2.5, "M" kr 1, "T" kr 2, 171 kr 2, "V" kr 1, "W" kr 1, "X" kr 1.5, "Y" kr 1.5, 221 kr 1.5, "Z" kr .5, 172 kr .5, 174 kr .5, 175 kr .5, "a" kr .5, 177 kr .5, 225 kr .5, 228 kr .5, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 233 ko, 234 ko, 236 ko, "g" kr 1.5, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko, "s" kr .3, 182 kr .3, 185 kr .3;
ligtable "s": "T" kr 3, 171 kr 3, "V" kr 1.5, "W" kr 1.5, "Y" kr 1.5, 221 kr 1.5, "g" kr 1, "s" kr .5, 182 kr .5, 185 kr .5, "t" kr .5, 187 kr .5, "v" kr .5, "w" kr .5, "y" kr .5, 253 kr .5;
ligtable 182: "T" kr 2, 171 kr 2, "V" kr 1.5, "W" kr 1.5, "Y" kr 1.5, 221 kr 1.5, "g" kr 1, "s" kr .5, 182 kr .5, 185 kr .5, "t" kr .5, 187 kr .5, "v" kr .5, "w" kr .5, "y" kr .5, 253 kr .5;
ligtable 185: "T" kr 2, 171 kr 2, "V" kr 1.5, "W" kr 1.5, "Y" kr 1.5, 221 kr 1.5, "g" kr 1, "s" kr .5, 182 kr .5, 185 kr .5, "t" kr .5, 187 kr .5, "v" kr .5, "w" kr .5, "y" kr .5, 253 kr .5;
ligtable "t": "J" kr .5, "T" kr 2.5, 171 kr 2.5, "V" kr 1, "W" kr 1, "Y" kr 1, 221 kr 1, "g" kr 1;
ligtable 187: "J" kr .5, "T" kr 2.5, 171 kr 2.5, "V" kr 1, "W" kr 1, "Y" kr 1, 221 kr 1, "g" kr 1;
ligtable "u": "T" kr 2.5, 171 kr 2.5, "V" kr 1, "W" kr 1, "Y" kr 1, 221 kr 1, "g" kr .5;
ligtable 250: "T" kr 2.5, 171 kr 2.5, "V" kr 1, "W" kr 1, "Y" kr 1, 221 kr 1, "g" kr .5;
ligtable 249: "T" kr 2.5, 171 kr 2.5, "V" kr 1, "W" kr 1, "Y" kr 1, 221 kr 1, "g" kr .5;
ligtable 252: "T" kr 2.5, 171 kr 2.5, "V" kr 1, "W" kr 1, "Y" kr 1, 221 kr 1, "g" kr .5;
ligtable "v": "A" kr 2, 161 kr 2, 193 kr 2, 196 kr 2, "J" kr 2, "M" kr .5, "S" kr .5, 166 kr .5, 169 kr .5, "T" kr 2.5, 171 kr 2.5, "V" kr 2, "W" kr 2, "X" kr 2, "Y" kr 2.5, 221 kr 2.5, "Z" kr 2, 172 kr 2, 174 kr 2, 175 kr 2, "a" kr .8, 177 kr .8, 225 kr .8, 228 kr .8, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 234 ko, 236 ko, 233 ko, "g" kr 1.5, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko, "s" kr .3, 182 kr .3, 185 kr .3;
ligtable "w": "A" kr 2.5, 161 kr 2.5, 193 kr 2.5, 196 kr 2.5, "J" kr 2, "M" kr .5, "S" kr .5, 166 kr .5, 169 kr .5, "T" kr 2.5, 171 kr 2.5, "V" kr 2, "W" kr 2, "X" kr 2, "Y" kr 2.5, 221 kr 2.5, "Z" kr 2, 172 kr 2, 174 kr 2, 175 kr 2, "a" kr .8, 177 kr .8, 225 kr .8, 228 kr .8, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 234 ko, 236 ko, 233 ko, "g" kr 1.5, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko, "s" kr .3, 182 kr .3, 185 kr .3;
ligtable "x": "J" kr 1, "S" kr .5, 166 kr .5, 169 kr .5, "T" kr 3, 171 kr 3, "V" kr 2, "W" kr 2, "Y" kr 2.5, 221 kr 2.5, "a" kr .8, 177 kr .8, 225 kr .8, 228 kr .8, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 234 ko,236 ko, 233 ko, "g" kr 1.5, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko;
ligtable "y": "A" kr 2.5, 161 kr 2.5, 193 kr 2.5, 196 kr 2.5, "J" kr 2, "M" kr .5, "S" kr .5, 166 kr .5, 169 kr .5, "T" kr 3, 171 kr 3, "V" kr 2, "W" kr 2, "X" kr 2, "Y" kr 2.5, 221 kr 2.5, "Z" kr 2, 172 kr 2, 174 kr 2, 175 kr 2, "a" kr .8, 177 kr .8, 225 kr .8, 228 kr .8, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 234 ko, 236 ko, 233 ko, "g" kr 1.5, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko, "s" kr .3, 182 kr .3, 185 kr .3;
ligtable 253: "A" kr 2.5, 161 kr 2.5, 193 kr 2.5, 196 kr 2.5, "J" kr 2, "M" kr .5, "S" kr .5, 166 kr .5, 169 kr .5, "T" kr 3, 171 kr 3, "V" kr 2, "W" kr 2, "X" kr 2, "Y" kr 2.5, 221 kr 2.5, "Z" kr 2, 172 kr 2, 174 kr 2, 175 kr 2, "a" kr .8, 177 kr .8, 225 kr .8, 228 kr .8, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 234 ko, 236 ko, 233 ko, "g" kr 1.5, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko, "s" kr .3, 182 kr .3, 185 kr .3;
ligtable "z": "J" kr 1, "T" kr 3, 171 kr 3, "V" kr 1, "W" kr 1, "Y" kr 1, 221 kr 1, "a" kv, 177 kv, 225 kv, 228 kv, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 234 ko, 236 ko, 233 ko, "g" kr 1.5, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko, "s" kr .5, 182 kr .5, 185 kr .5;
ligtable 188: "J" kr 1, "T" kr 3, 171 kr 3, "V" kr 1, "W" kr 1, "Y" kr 1, 221 kr 1, "a" kv, 177 kv, 225 kv, 228 kv, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 234 ko, 236 ko, 233 ko, "g" kr 1.5, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko, "s" kr .5, 182 kr .5, 185 kr .5;
ligtable 190: "J" kr 1, "T" kr 3, 171 kr 3, "V" kr 1, "W" kr 1, "Y" kr 1, 221 kr 1, "a" kv, 177 kv, 225 kv, 228 kv, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 234 ko, 236 ko, 233 ko, "g" kr 1.5, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko, "s" kr .5, 182 kr .5, 185 kr .5;
ligtable 191: "J" kr 1, "T" kr 3, 171 kr 3, "V" kr 1, "W" kr 1, "Y" kr 1, 221 kr 1, "a" kv, 177 kv, 225 kv, 228 kv, "c" ko, 230 ko, 232 ko, "d" ko, 239 ko, "e" ko, 234 ko, 236 ko, 233 ko, "g" kr 1.5, "o" ko, 243 ko, 246 ko, 244 ko, "q" ko, "s" kr .5, 182 kr .5, 185 kr .5;


