%% This is file 'lgrtxryc.fd',
%% generated with the docstrip utility.
%%
%% (c) copyright Nov 2009 by
%% Tsolomitis Antonis.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{LGR}{txryc}{}
\DeclareFontShape{LGR}{txryc}{m}{n}{<-> s * [1] gtimesyrg6a}{}
\DeclareFontShape{LGR}{txryc}{m}{it}{<-> s * [1] gtimesyi6a}{}
\DeclareFontShape{LGR}{txryc}{b}{n}{<-> s * [1] gtimesyb6a}{}
\DeclareFontShape{LGR}{txryc}{b}{it}{<-> s * [1] gtimesybi6a}{}
\DeclareFontShape{LGR}{txryc}{m}{sl}{<-> s * [1] gtimesyi6a}{}
\DeclareFontShape{LGR}{txryc}{b}{sl}{<-> s * [1] gtimesybi6a}{}
\DeclareFontShape{LGR}{txryc}{m}{sc}{<-> s * [1] gtimesysc6a}{}
\DeclareFontShape{LGR}{txryc}{m}{sco}{<-> s * [1] gtimesysco6a}{}
\DeclareFontShape{LGR}{txryc}{bx}{n}{<-> s * [1] gtimesyb6a}{}
\DeclareFontShape{LGR}{txryc}{bx}{it}{<-> s * [1] gtimesybi6a}{}
\DeclareFontShape{LGR}{txryc}{bx}{sl}{<-> s * [1] gtimesybi6a}{}

\endinput
%%
%% End of file 'lgrtxryc.fd'.
