\ProvidesFile{t1pxr.fd}
	[2000/12/14 v1.0]

\DeclareFontFamily{T1}{pxr}{}
\DeclareFontShape{T1}{pxr}{m}{n}{	%medium
     <->p1xr%
}{}
\DeclareFontShape{T1}{pxr}{m}{sc}{	%cap & small cap
     <->p1xsc%
}{}
\DeclareFontShape{T1}{pxr}{m}{sl}{	%slanted
     <->p1xsl%
}{}
\DeclareFontShape{T1}{pxr}{m}{it}{	%italic
     <->p1xi%
}{}
\DeclareFontShape{T1}{pxr}{m}{ui}{   	%unslanted italic
     <->ssub * pxr/m/it%
}{}
\DeclareFontShape{T1}{pxr}{bx}{n}{	%bold extended
     <->p1xb%
}{}
\DeclareFontShape{T1}{pxr}{bx}{sc}{	%bold extended cap & small cap
     <->p1xbsc%
}{}
\DeclareFontShape{T1}{pxr}{bx}{sl}{	%bold extended slanted
     <->p1xbsl%
}{}
\DeclareFontShape{T1}{pxr}{bx}{it}{	%bold extended italic
     <->p1xbi%
}{}
\DeclareFontShape{T1}{pxr}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * pxr/bx/it%
}{}
\DeclareFontShape{T1}{pxr}{b}{n}{	%bold
     <->ssub * pxr/bx/n%
}{}
\DeclareFontShape{T1}{pxr}{b}{sc}{	%bold cap & small cap
     <->ssub * pxr/bx/sc%
}{}
\DeclareFontShape{T1}{pxr}{b}{sl}{	%bold slanted
     <->ssub * pxr/bx/sl%
}{}
\DeclareFontShape{T1}{pxr}{b}{it}{   	%bold italic
     <->ssub * pxr/bx/it%
}{}
\DeclareFontShape{T1}{pxr}{b}{ui}{   	%bold unslanted italic
     <->ssub * pxr/bx/ui%
}{}
\endinput
