\ProvidesFile{ts1pxtt.fd}
	[2000/12/14 v1.0]

\DeclareFontFamily{TS1}{pxtt}{}
\DeclareFontShape{TS1}{pxtt}{m}{n}{	%medium
     <->tcxtt%
}{}
\DeclareFontShape{TS1}{pxtt}{m}{sc}{	%cap & small cap
     <->ssub * pxtt/m/n%
}{}
\DeclareFontShape{TS1}{pxtt}{m}{sl}{	%slanted
     <->tcxsl%
}{}
\DeclareFontShape{TS1}{pxtt}{m}{it}{	%italic
     <->ssub * pxtt/m/sl%
}{}
\DeclareFontShape{TS1}{pxtt}{m}{ui}{   	%unslanted italic
     <->ssub * pxtt/m/it%
}{}
\DeclareFontShape{TS1}{pxtt}{bx}{n}{	%bold extended
     <->tcxbtt%
}{}
\DeclareFontShape{TS1}{pxtt}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * pxtt/bx/n%
}{}
\DeclareFontShape{TS1}{pxtt}{bx}{sl}{	%bold extended slanted
     <->tcxbttsl%
}{}
\DeclareFontShape{TS1}{pxtt}{bx}{it}{	%bold extended italic
     <->ssub * pxtt/bx/sl%
}{}
\DeclareFontShape{TS1}{pxtt}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * pxtt/bx/it%
}{}
\DeclareFontShape{TS1}{pxtt}{b}{n}{	%bold
     <->ssub * pxtt/bx/n%
}{}
\DeclareFontShape{TS1}{pxtt}{b}{sc}{	%bold cap & small cap
     <->ssub * pxtt/bx/sc%
}{}
\DeclareFontShape{TS1}{pxtt}{b}{sl}{	%bold slanted
     <->ssub * pxtt/bx/sl%
}{}
\DeclareFontShape{TS1}{pxtt}{b}{it}{   	%bold italic
     <->ssub * pxtt/bx/it%
}{}
\DeclareFontShape{TS1}{pxtt}{b}{ui}{   	%bold unslanted italic
     <->ssub * pxtt/bx/ui%
}{}

\endinput
