\ProvidesFile{upxr.fd}
	[2000/12/14 v1.0]

\DeclareFontFamily{U}{pxr}{\hyphenchar\font45 }
\DeclareFontShape{U}{pxr}{m}{n}{	%medium
     <->pxr%
}{}
\DeclareFontShape{U}{pxr}{m}{sc}{	%cap & small cap
     <->pxsc%
}{}
\DeclareFontShape{U}{pxr}{m}{sl}{	%slanted
     <->pxsl%
}{}
\DeclareFontShape{U}{pxr}{m}{it}{	%italic
     <->pxi%
}{}
\DeclareFontShape{U}{pxr}{m}{ui}{	%unslanted italic
     <->ssub * pxr/m/it%
}{}
\DeclareFontShape{U}{pxr}{bx}{n}{	%bold extended
     <->pxb%
}{}
\DeclareFontShape{U}{pxr}{bx}{sc}{	%bold extended cap & small cap
     <->pxbsc%
}{}
\DeclareFontShape{U}{pxr}{bx}{sl}{	%bold extended slanted
     <->pxbsl%
}{}
\DeclareFontShape{U}{pxr}{bx}{it}{	%bold extended italic
     <->pxbi%
}{}
\DeclareFontShape{U}{pxr}{bx}{ui}{	%bold extended unslanted italic
     <->ssub * pxr/bx/it%
}{}
\DeclareFontShape{U}{pxr}{b}{n}{	%bold
     <->ssub * pxr/bx/n%
}{}
\DeclareFontShape{U}{pxr}{b}{sc}{	%bold cap & small cap
     <->ssub * pxr/bx/sc%
}{}
\DeclareFontShape{U}{pxr}{b}{sl}{	%bold slanted
     <->ssub * pxr/bx/sl%
}{}
\DeclareFontShape{U}{pxr}{b}{it}{	%bold italic
     <->ssub * pxr/bx/it%
}{}
\DeclareFontShape{U}{pxr}{b}{ui}{	%bold unslanted italic
     <->ssub * pxr/bx/ui%
}{}

\endinput
