%%
%% This is file `applemac.gie',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ginpenc.dtx  (with options: `gie,applemac')
%% 
%%   ginpenc package
%% 
%%   Copyright  2003, 2011 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1 of the License, or any later version.
%% 
%%   harald.harders@gmx.de
%% 
\ProvidesFile{applemac.gie}
  [2011/12/29  v1.01  Replace \string\"a by "a with babel for German texts]
\begingroup
\shorthandon{"}%
\gdef\umlautgerman{%
  \DeclareInputText{128}{"A}%
  \DeclareInputText{133}{"O}%
  \DeclareInputText{134}{"U}%
  \DeclareInputText{138}{"a}%
  \DeclareInputText{154}{"o}%
  \DeclareInputText{159}{"u}%
  \DeclareInputText{167}{"s}%
}%
\shorthandoff{"}%
\gdef\umlautnotgerman{%
  \DeclareInputText{128}{\"A}%
  \DeclareInputText{133}{\"O}%
  \DeclareInputText{134}{\"U}%
  \DeclareInputText{138}{\"a}%
  \DeclareInputText{154}{\"o}%
  \DeclareInputText{159}{\"u}%
  \DeclareInputText{167}{\ss}%
}%
\endgroup
\endinput
%%
%% End of file `applemac.gie'.
