%%
%% This is file `ascii.gie',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ginpenc.dtx  (with options: `gie,ascii')
%% 
%%   ginpenc package
%% 
%%   Copyright  2003, 2011 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1 of the License, or any later version.
%% 
%%   harald.harders@gmx.de
%% 
\ProvidesFile{ascii.gie}
  [2011/12/29  v1.01  Replace \string\"a by "a with babel for German texts]
\begingroup
\gdef\umlautgerman{}%
\gdef\umlautnotgerman{}%
\endgroup
\endinput
%%
%% End of file `ascii.gie'.
