%%
%% This is file `cp437.gie',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ginpenc.dtx  (with options: `gie,cp437')
%% 
%%   ginpenc package
%% 
%%   Copyright  2003, 2011 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1 of the License, or any later version.
%% 
%%   harald.harders@gmx.de
%% 
\ProvidesFile{cp437.gie}
  [2011/12/29  v1.01  Replace \string\"a by "a with babel for German texts]
\begingroup
\shorthandon{"}%
\gdef\umlautgerman{%
  \DeclareInputText{142}{"A}%
  \DeclareInputText{153}{"O}%
  \DeclareInputText{154}{"U}%
  \DeclareInputText{132}{"a}%
  \DeclareInputText{148}{"o}%
  \DeclareInputText{129}{"u}%
}%
\shorthandoff{"}%
\gdef\umlautnotgerman{%
  \DeclareInputText{142}{\"A}%
  \DeclareInputText{153}{\"O}%
  \DeclareInputText{154}{\"U}%
  \DeclareInputText{132}{\"a}%
  \DeclareInputText{148}{\"o}%
  \DeclareInputText{129}{\"u}%
}%
\endgroup
\endinput
%%
%% End of file `cp437.gie'.
