%%
%% This is file `decmulti.gie',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ginpenc.dtx  (with options: `gie,decmulti')
%% 
%%   ginpenc package
%% 
%%   Copyright  2003, 2011 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1 of the License, or any later version.
%% 
%%   harald.harders@gmx.de
%% 
\ProvidesFile{decmulti.gie}
  [2011/12/29  v1.01  Replace \string\"a by "a with babel for German texts]
\begingroup
\shorthandon{"}%
\gdef\umlautgerman{%
  \DeclareInputText{196}{"A}%
  \DeclareInputText{214}{"O}%
  \DeclareInputText{220}{"U}%
  \DeclareInputText{223}{"s}%
  \DeclareInputText{228}{"a}%
  \DeclareInputText{246}{"o}%
  \DeclareInputText{252}{"u}%
}%
\shorthandoff{"}%
\gdef\umlautnotgerman{%
  \DeclareInputText{196}{\"A}%
  \DeclareInputText{214}{\"O}%
  \DeclareInputText{220}{\"U}%
  \DeclareInputText{223}{\ss}%
  \DeclareInputText{228}{\"a}%
  \DeclareInputText{246}{\"o}%
  \DeclareInputText{252}{\"u}%
}%
\endgroup
\endinput
%%
%% End of file `decmulti.gie'.
