%%
%% This is file `next.gie',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ginpenc.dtx  (with options: `gie,next')
%% 
%%   ginpenc package
%% 
%%   Copyright  2003, 2011 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1 of the License, or any later version.
%% 
%%   harald.harders@gmx.de
%% 
\ProvidesFile{next.gie}
  [2011/12/29  v1.01  Replace \string\"a by "a with babel for German texts]
\begingroup
\shorthandon{"}%
\gdef\umlautgerman{%
  \DeclareInputText{133}{"A}%
  \DeclareInputText{150}{"O}%
  \DeclareInputText{154}{"U}%
  \DeclareInputText{217}{"a}%
  \DeclareInputText{240}{"o}%
  \DeclareInputText{246}{"u}%
  \DeclareInputText{251}{"s}%
}%
\shorthandoff{"}%
\gdef\umlautnotgerman{%
  \DeclareInputText{133}{\"A}%
  \DeclareInputText{150}{\"O}%
  \DeclareInputText{154}{\"U}%
  \DeclareInputText{217}{\"a}%
  \DeclareInputText{240}{\"o}%
  \DeclareInputText{246}{\"u}%
  \DeclareInputText{251}{\"s}%
}%
\endgroup
\endinput
%%
%% End of file `next.gie'.
