%Filename: t1futj.fd
%Created by: tex build-fourier
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1futj.fd}
   [2004/03/02 Fontinst v1.926 font definitions for T1/futj.]

\DeclareFontFamily{T1}{futj}{\providecommand {\SetFourierSpace }{}}

\DeclareFontShape{T1}{futj}{m}{n}{
   <-> futr9d
}{\SetFourierSpace}

\DeclareFontShape{T1}{futj}{m}{it}{
   <-> futri9d
}{\SetFourierSpace}

\DeclareFontShape{T1}{futj}{sb}{n}{
   <-> futs9d
}{\SetFourierSpace}

\DeclareFontShape{T1}{futj}{sb}{it}{
   <-> futsi9d
}{\SetFourierSpace}

\DeclareFontShape{T1}{futj}{b}{n}{
   <-> futb9d
}{\SetFourierSpace}

\DeclareFontShape{T1}{futj}{b}{it}{
   <-> futbi9d
}{\SetFourierSpace}

\DeclareFontShape{T1}{futj}{eb}{n}{
   <-> futc9d
}{\SetFourierSpace}

\DeclareFontShape{T1}{futj}{m}{sc}{
   <-> futrc9d
}{\SetFourierSpace}

\DeclareFontShape{T1}{futj}{sb}{sc}{
   <-> futsc9d
}{\SetFourierSpace}

\DeclareFontShape{T1}{futj}{m}{tt}{
   <-> futrd8t
}{\SetFourierSpace}

\DeclareFontShape{T1}{futj}{m}{sl}{
   <-> futro9d
}{\SetFourierSpace}

\DeclareFontShape{T1}{futj}{sb}{sl}{
   <-> futso9d
}{\SetFourierSpace}

\DeclareFontShape{T1}{futj}{b}{sl}{
   <-> futbo9d
}{\SetFourierSpace}

\DeclareFontShape{T1}{futj}{bx}{n}{<->ssub * futj/b/n}{}
\DeclareFontShape{T1}{futj}{bx}{it}{<->ssub * futj/b/it}{}
\DeclareFontShape{T1}{futj}{b}{sc}{<->ssub * futj/sb/sc}{}
\DeclareFontShape{T1}{futj}{bx}{sc}{<->ssub * futj/b/sc}{}
\DeclareFontShape{T1}{futj}{bx}{sl}{<->ssub * futj/b/sl}{}

\endinput
