%Filename: ts1futs.fd
%Created by: tex build-fourier
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1futs.fd}
   [2004/03/26 Fontinst v1.926 font definitions for TS1/futs.]

\DeclareFontFamily{TS1}{futs}{}

\DeclareFontShape{TS1}{futs}{m}{n}{
   <-> futr8c
}{}

\DeclareFontShape{TS1}{futs}{m}{it}{
   <-> futri8c
}{}

\DeclareFontShape{TS1}{futs}{b}{n}{
   <-> futb8c
}{}

\DeclareFontShape{TS1}{futs}{b}{it}{
   <-> futbi8c
}{}

\DeclareFontShape{TS1}{futs}{m}{sl}{
   <-> futro8c
}{}

\DeclareFontShape{TS1}{futs}{b}{sl}{
   <-> futbo8c
}{}

\DeclareFontShape{TS1}{futs}{bx}{n}{<->ssub * futs/b/n}{}
\DeclareFontShape{TS1}{futs}{bx}{it}{<->ssub * futs/b/it}{}
\DeclareFontShape{TS1}{futs}{bx}{sl}{<->ssub * futs/b/sl}{}

\endinput
