StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Oct 22 11:10:07 PDT 2007
FontName GFSNeohellenic-BoldItalic
FullName GFS Neohellenic Bold Italic
FamilyName GFS Neohellenic Rg
Weight Bold
Notice (Copyright 2007 Greek Font Society. This Font Software is licensed under the SIL Open Font License, Version 1.1, with Reserved Font Name 'GFS Neohellenic'.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -143
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -323 -315 1051 1083
CapHeight 623
XHeight 388
Ascender 629
Descender -223
StartCharMetrics 883
C 32 ; WX 398 ; N space ; B 0 0 0 0 ; L uni0314 uni1FFE ; L uni0313 uni1FBF ; L uni0313 uni1FBD ; L acutecomb tonos ; L tildecomb tilde ; L acutecomb acute ; L uni0308 dieresis ;
C 33 ; WX 335 ; N exclam ; B 45 -10 300 626 ; L exclam exclamdbl ;
C 34 ; WX 174 ; N quotedbl ; B 54 449 252 630 ;
C 35 ; WX 742 ; N numbersign ; B 65 -1 825 632 ;
C 36 ; WX 625 ; N dollar ; B 41 -123 580 728 ;
C 37 ; WX 776 ; N percent ; B 89 -88 705 649 ;
C 38 ; WX 628 ; N ampersand ; B 65 -13 589 640 ;
C 39 ; WX 75 ; N quotesingle ; B 6 449 145 631 ;
C 40 ; WX 443 ; N parenleft ; B 63 -227 440 654 ;
C 41 ; WX 432 ; N parenright ; B 11 -224 392 654 ;
C 42 ; WX 522 ; N asterisk ; B 98 246 449 577 ;
C 43 ; WX 631 ; N plus ; B 35 0 585 478 ;
C 44 ; WX 206 ; N comma ; B 26 -121 182 67 ;
C 45 ; WX 313 ; N hyphen ; B 34 173 280 257 ;
C 46 ; WX 251 ; N period ; B 60 -10 198 125 ; L period twodotenleader ;
C 47 ; WX 411 ; N slash ; B -45 -88 463 647 ;
C 48 ; WX 535 ; N zero ; B 18 -18 521 641 ;
C 49 ; WX 535 ; N one ; B 137 0 421 625 ;
C 50 ; WX 535 ; N two ; B 1 1 543 643 ;
C 51 ; WX 536 ; N three ; B 10 -18 520 643 ;
C 52 ; WX 537 ; N four ; B 15 0 510 625 ;
C 53 ; WX 536 ; N five ; B -11 -18 543 624 ;
C 54 ; WX 522 ; N six ; B 25 -25 516 642 ;
C 55 ; WX 584 ; N seven ; B 43 -4 550 627 ;
C 56 ; WX 584 ; N eight ; B 38 -17 539 643 ;
C 57 ; WX 584 ; N nine ; B 45 -23 532 641 ;
C 58 ; WX 289 ; N colon ; B 56 -10 251 396 ;
C 59 ; WX 306 ; N semicolon ; B 59 -121 278 393 ;
C 60 ; WX 493 ; N less ; B 68 -67 487 625 ;
C 61 ; WX 788 ; N equalorig ; B 90 131 698 394 ;
C 62 ; WX 508 ; N greater ; B 39 -87 464 645 ;
C 63 ; WX 499 ; N question ; B 65 -13 448 634 ;
C 64 ; WX 1043 ; N at ; B 53 -264 1005 625 ;
C 65 ; WX 638 ; N A ; B 17 0 610 633 ; L hookabovecomb uni1EA2 ; L dotbelowcomb uni1EA0 ; L uni0308 Adieresis ; L tildecomb Atilde ; L acutecomb Aacute ; L gravecomb Agrave ;
C 66 ; WX 603 ; N B ; B 7 0 611 625 ;
C 67 ; WX 562 ; N C ; B 20 -18 570 642 ; L acutecomb Cacute ;
C 68 ; WX 672 ; N D ; B 7 0 657 625 ;
C 69 ; WX 588 ; N E ; B 2 -1 603 627 ; L tildecomb uni1EBC ; L hookabovecomb uni1EBA ; L dotbelowcomb uni1EB8 ; L uni0308 Edieresis ; L acutecomb Eacute ; L gravecomb Egrave ;
C 70 ; WX 581 ; N F ; B 6 0 605 628 ;
C 71 ; WX 611 ; N G ; B 23 -17 596 642 ; L acutecomb u01F4 ;
C 72 ; WX 690 ; N H ; B 5 0 716 625 ;
C 73 ; WX 260 ; N I ; B 5 0 289 623 ; L dotbelowcomb uni1ECA ; L hookabovecomb uni1EC8 ; L J IJ ; L tildecomb Itilde ; L uni0308 Idieresis ; L acutecomb Iacute ; L gravecomb Igrave ;
C 74 ; WX 404 ; N J ; B 4 -19 447 625 ;
C 75 ; WX 674 ; N K ; B 2 0 729 627 ;
C 76 ; WX 530 ; N L ; B 3 -2 515 625 ; L acutecomb Lacute ;
C 77 ; WX 900 ; N M ; B 4 -1 895 626 ;
C 78 ; WX 750 ; N N ; B 0 0 786 627 ; L acutecomb Nacute ; L tildecomb Ntilde ;
C 79 ; WX 675 ; N O ; B 18 -14 660 646 ; L hookabovecomb uni1ECE ; L dotbelowcomb uni1ECC ; L uni0308 Odieresis ; L tildecomb Otilde ; L acutecomb Oacute ; L gravecomb Ograve ;
C 80 ; WX 578 ; N P ; B 5 0 589 626 ;
C 81 ; WX 681 ; N Q ; B 16 -134 658 643 ;
C 82 ; WX 600 ; N R ; B 2 0 588 626 ; L acutecomb Racute ;
C 83 ; WX 610 ; N S ; B 0 -17 629 644 ; L acutecomb Sacute ;
C 84 ; WX 660 ; N T ; B 11 0 650 625 ; L M trademark ;
C 85 ; WX 625 ; N U ; B 11 -16 630 625 ; L hookabovecomb uni1EE6 ; L dotbelowcomb uni1EE4 ; L tildecomb Utilde ; L uni0308 Udieresis ; L acutecomb Uacute ; L gravecomb Ugrave ;
C 86 ; WX 582 ; N V ; B 15 0 608 625 ;
C 87 ; WX 890 ; N W ; B 16 0 910 626 ; L uni0308 Wdieresis ; L acutecomb Wacute ; L gravecomb Wgrave ;
C 88 ; WX 731 ; N X ; B 8 0 773 626 ;
C 89 ; WX 535 ; N Y ; B 14 0 577 626 ; L tildecomb uni1EF8 ; L hookabovecomb uni1EF6 ; L dotbelowcomb uni1EF4 ; L gravecomb Ygrave ; L uni0308 Ydieresis ; L acutecomb Yacute ;
C 90 ; WX 620 ; N Z ; B 2 -2 630 628 ; L acutecomb Zacute ;
C 91 ; WX 492 ; N bracketleft ; B 1 -227 480 652 ;
C 92 ; WX 318 ; N backslash ; B -1 -10 286 632 ;
C 93 ; WX 492 ; N bracketright ; B 29 -227 508 652 ;
C 94 ; WX 500 ; N asciicircum ; B 49 244 450 626 ;
C 95 ; WX 543 ; N underscore ; B -7 -242 550 -167 ;
C 96 ; WX 152 ; N grave ; B -14 450 132 646 ;
C 97 ; WX 520 ; N a ; B 15 -10 517 398 ; L hookabovecomb uni1EA3 ; L dotbelowcomb uni1EA1 ; L uni0308 adieresis ; L tildecomb atilde ; L acutecomb aacute ; L gravecomb agrave ;
C 98 ; WX 431 ; N b ; B 1 -8 426 625 ;
C 99 ; WX 368 ; N c ; B 28 -7 364 396 ; L acutecomb cacute ;
C 100 ; WX 471 ; N d ; B 18 -8 499 625 ;
C 101 ; WX 435 ; N e ; B 23 -9 420 397 ; L tildecomb uni1EBD ; L hookabovecomb uni1EBB ; L dotbelowcomb uni1EB9 ; L uni0308 edieresis ; L acutecomb eacute ; L gravecomb egrave ;
C 102 ; WX 330 ; N f ; B -151 -223 401 644 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 462 ; N g ; B -20 -223 455 397 ; L acutecomb uni01F5 ;
C 104 ; WX 444 ; N h ; B 7 0 430 625 ;
C 105 ; WX 240 ; N i ; B 26 -8 235 572 ; L dotbelowcomb uni1ECB ; L hookabovecomb uni1EC9 ; L j ij ; L tildecomb itilde ; L uni0308 idieresis ; L acutecomb iacute ; L gravecomb igrave ;
C 106 ; WX 200 ; N j ; B -151 -223 220 567 ;
C 107 ; WX 418 ; N k ; B 9 -10 443 625 ;
C 108 ; WX 240 ; N l ; B 13 -8 245 630 ; L acutecomb lacute ;
C 109 ; WX 712 ; N m ; B 3 -8 707 397 ;
C 110 ; WX 470 ; N n ; B 3 -8 462 397 ; L acutecomb nacute ; L tildecomb ntilde ;
C 111 ; WX 444 ; N o ; B 19 -6 435 396 ; L hookabovecomb uni1ECF ; L dotbelowcomb uni1ECD ; L uni0308 odieresis ; L tildecomb otilde ; L acutecomb oacute ; L gravecomb ograve ;
C 112 ; WX 481 ; N p ; B -8 -223 467 397 ;
C 113 ; WX 449 ; N q ; B 9 -223 441 397 ;
C 114 ; WX 290 ; N r ; B 7 -1 321 396 ; L acutecomb racute ;
C 115 ; WX 364 ; N s ; B 9 -12 351 396 ; L acutecomb sacute ;
C 116 ; WX 275 ; N t ; B 20 -10 264 518 ;
C 117 ; WX 460 ; N u ; B 18 -10 444 388 ; L hookabovecomb uni1EE7 ; L dotbelowcomb uni1EE5 ; L tildecomb utilde ; L uni0308 udieresis ; L acutecomb uacute ; L gravecomb ugrave ;
C 118 ; WX 435 ; N v ; B 16 0 447 387 ;
C 119 ; WX 663 ; N w ; B 7 -2 672 388 ; L uni0308 wdieresis ; L acutecomb wacute ; L gravecomb wgrave ;
C 120 ; WX 442 ; N x ; B 5 0 476 388 ;
C 121 ; WX 505 ; N y ; B -122 -224 495 389 ; L tildecomb uni1EF9 ; L hookabovecomb uni1EF7 ; L dotbelowcomb uni1EF5 ; L gravecomb ygrave ; L uni0308 ydieresis ; L acutecomb yacute ;
C 122 ; WX 404 ; N z ; B 7 -3 401 388 ; L acutecomb zacute ;
C 123 ; WX 410 ; N braceleft ; B 57 -229 430 629 ;
C 124 ; WX 223 ; N bar ; B -14 -228 266 623 ;
C 125 ; WX 410 ; N braceright ; B 12 -229 386 629 ;
C 126 ; WX 490 ; N asciitilde ; B 30 191 436 344 ;
C 160 ; WX 250 ; N ch202 ; B 0 0 0 0 ;
C 161 ; WX 335 ; N exclamdown ; B 45 -10 300 626 ;
C 162 ; WX 414 ; N cent ; B 37 -3 372 608 ;
C 163 ; WX 569 ; N sterling ; B 12 -11 557 638 ;
C 164 ; WX 500 ; N currency ; B 34 101 466 551 ;
C 165 ; WX 535 ; N yen ; B -12 0 577 626 ;
C 166 ; WX 239 ; N brokenbar ; B 90 -16 149 686 ;
C 167 ; WX 483 ; N section ; B 39 -50 431 671 ;
C 168 ; WX 237 ; N dieresis ; B 17 469 317 577 ; L gravecomb uni1FED ; L acutecomb dieresistonos ;
C 169 ; WX 748 ; N copyright ; B 19 -17 729 692 ;
C 170 ; WX 393 ; N ordfeminine ; B 23 266 381 557 ;
C 171 ; WX 667 ; N guillemotleft ; B 86 0 608 478 ;
C 172 ; WX 500 ; N logicalnot ; B 33 50 467 305 ;
C 174 ; WX 748 ; N registered ; B 19 -17 729 692 ;
C 175 ; WX 333 ; N overscore ; B 15 466 333 518 ;
C 176 ; WX 348 ; N degree ; B 40 382 308 640 ;
C 177 ; WX 500 ; N plusminus ; B 58 0 443 436 ;
C 178 ; WX 327 ; N twosuperior ; B 7 268 310 627 ;
C 179 ; WX 311 ; N threesuperior ; B 11 264 297 634 ;
C 180 ; WX 152 ; N acute ; B 54 449 221 646 ;
C 181 ; WX 551 ; N uni00B5 ; B 13 -191 540 389 ;
C 182 ; WX 599 ; N paragraph ; B 47 -227 630 627 ;
C 183 ; WX 250 ; N middot ; B 66 241 183 358 ;
C 184 ; WX 401 ; N cedilla ; B 77 -194 280 12 ;
C 185 ; WX 360 ; N onesuperior ; B 121 276 281 629 ;
C 186 ; WX 359 ; N ordmasculine ; B 24 226 347 537 ;
C 187 ; WX 667 ; N guillemotright ; B 74 0 596 478 ;
C 188 ; WX 755 ; N onequarter ; B 99 -5 664 700 ;
C 189 ; WX 755 ; N onehalf ; B 86 -5 690 700 ;
C 190 ; WX 735 ; N threequarters ; B 23 -17 678 688 ;
C 191 ; WX 499 ; N questiondown ; B 56 -220 439 427 ;
C 192 ; WX 638 ; N Agrave ; B 17 0 610 855 ;
C 193 ; WX 638 ; N Aacute ; B 17 0 610 865 ;
C 194 ; WX 638 ; N Acircumflex ; B 9 0 619 852 ; L tildecomb uni1EAA ; L hookabovecomb uni1EA8 ; L gravecomb uni1EA6 ; L acutecomb uni1EA4 ;
C 195 ; WX 638 ; N Atilde ; B 17 0 662 789 ;
C 196 ; WX 638 ; N Adieresis ; B 17 0 613 777 ;
C 197 ; WX 638 ; N Aring ; B 17 0 610 841 ; L acutecomb Aringacute ;
C 198 ; WX 970 ; N AE ; B -31 0 1031 626 ; L acutecomb AEacute ;
C 199 ; WX 562 ; N Ccedilla ; B 21 -194 570 642 ;
C 200 ; WX 590 ; N Egrave ; B 2 -1 603 861 ;
C 201 ; WX 590 ; N Eacute ; B 2 -1 603 866 ;
C 202 ; WX 590 ; N Ecircumflex ; B 2 -1 603 850 ; L tildecomb uni1EC4 ; L hookabovecomb uni1EC2 ; L gravecomb uni1EC0 ; L acutecomb uni1EBE ;
C 203 ; WX 590 ; N Edieresis ; B 2 -1 603 778 ;
C 204 ; WX 260 ; N Igrave ; B 5 0 289 864 ;
C 205 ; WX 260 ; N Iacute ; B 5 0 363 865 ;
C 206 ; WX 260 ; N Icircumflex ; B 5 0 400 847 ;
C 207 ; WX 260 ; N Idieresis ; B 5 0 379 775 ;
C 208 ; WX 672 ; N Eth ; B -16 0 657 625 ;
C 209 ; WX 777 ; N Ntilde ; B 0 0 786 787 ;
C 210 ; WX 675 ; N Ograve ; B 18 -14 660 870 ;
C 211 ; WX 675 ; N Oacute ; B 18 -14 660 872 ;
C 212 ; WX 675 ; N Ocircumflex ; B 18 -14 660 850 ; L tildecomb uni1ED6 ; L hookabovecomb uni1ED4 ; L gravecomb uni1ED2 ; L acutecomb uni1ED0 ;
C 213 ; WX 675 ; N Otilde ; B 18 -14 660 788 ;
C 214 ; WX 675 ; N Odieresis ; B 18 -14 660 782 ;
C 215 ; WX 500 ; N multiply ; B 60 125 440 492 ;
C 216 ; WX 675 ; N Oslash ; B 18 -99 660 764 ; L acutecomb Oslashacute ;
C 217 ; WX 625 ; N Ugrave ; B 11 -16 630 865 ;
C 218 ; WX 625 ; N Uacute ; B 11 -16 630 866 ;
C 219 ; WX 625 ; N Ucircumflex ; B 11 -16 630 853 ;
C 220 ; WX 625 ; N Udieresis ; B 11 -16 630 782 ;
C 221 ; WX 535 ; N Yacute ; B 14 0 577 866 ;
C 222 ; WX 260 ; N Thorn ; B 5 0 567 623 ;
C 223 ; WX 466 ; N germandbls ; B 26 -13 462 650 ;
C 224 ; WX 520 ; N agrave ; B 7 -10 509 642 ;
C 225 ; WX 520 ; N aacute ; B 15 -10 517 642 ;
C 226 ; WX 520 ; N acircumflex ; B 15 -10 517 645 ; L tildecomb uni1EAB ; L hookabovecomb uni1EA9 ; L gravecomb uni1EA7 ; L acutecomb uni1EA5 ;
C 227 ; WX 520 ; N atilde ; B 15 -10 517 585 ;
C 228 ; WX 520 ; N adieresis ; B 15 -10 517 573 ;
C 229 ; WX 520 ; N aring ; B 15 -10 517 655 ; L acutecomb aringacute ;
C 230 ; WX 749 ; N ae ; B 32 -12 706 402 ; L acutecomb aeacute ;
C 231 ; WX 368 ; N ccedilla ; B 17 -194 364 396 ;
C 232 ; WX 435 ; N egrave ; B 23 -9 420 639 ;
C 233 ; WX 435 ; N eacute ; B 21 -7 418 647 ;
C 234 ; WX 438 ; N ecircumflex ; B 30 -9 452 645 ; L tildecomb uni1EC5 ; L hookabovecomb uni1EC3 ; L gravecomb uni1EC1 ; L acutecomb uni1EBF ;
C 235 ; WX 435 ; N edieresis ; B 23 -9 429 571 ;
C 236 ; WX 240 ; N igrave ; B 27 -14 215 639 ;
C 237 ; WX 240 ; N iacute ; B 29 -8 293 647 ;
C 238 ; WX 240 ; N icircumflex ; B 5 -9 361 642 ;
C 239 ; WX 240 ; N idieresis ; B 9 -7 309 577 ;
C 240 ; WX 459 ; N eth ; B 19 -6 442 642 ;
C 241 ; WX 470 ; N ntilde ; B 3 -8 464 586 ;
C 242 ; WX 442 ; N ograve ; B 19 -6 435 638 ;
C 243 ; WX 444 ; N oacute ; B 19 -6 435 643 ;
C 244 ; WX 444 ; N ocircumflex ; B 19 -6 441 648 ; L tildecomb uni1ED7 ; L hookabovecomb uni1ED5 ; L gravecomb uni1ED3 ; L acutecomb uni1ED1 ;
C 245 ; WX 444 ; N otilde ; B 19 -6 454 581 ;
C 246 ; WX 443 ; N odieresis ; B 19 -6 435 576 ;
C 247 ; WX 594 ; N divide ; B 49 10 543 502 ;
C 248 ; WX 450 ; N oslash ; B 19 -88 435 468 ; L acutecomb oslashacute ;
C 249 ; WX 460 ; N ugrave ; B 18 -6 444 638 ;
C 250 ; WX 460 ; N uacute ; B 18 -10 444 642 ;
C 251 ; WX 460 ; N ucircumflex ; B 18 -10 453 645 ;
C 252 ; WX 460 ; N udieresis ; B 18 -10 444 570 ;
C 253 ; WX 505 ; N yacute ; B -122 -224 495 640 ;
C 254 ; WX 472 ; N thorn ; B -8 -223 467 630 ;
C 255 ; WX 505 ; N ydieresis ; B -122 -224 495 569 ;
C -1 ; WX 638 ; N Amacron ; B 17 0 615 722 ;
C -1 ; WX 520 ; N amacron ; B 15 -10 517 519 ;
C -1 ; WX 638 ; N Abreve ; B 17 0 624 816 ; L tildecomb uni1EB4 ; L hookabovecomb uni1EB2 ; L gravecomb uni1EB0 ; L acutecomb uni1EAE ;
C -1 ; WX 520 ; N abreve ; B 15 -10 517 610 ; L tildecomb uni1EB5 ; L hookabovecomb uni1EB3 ; L gravecomb uni1EB1 ; L acutecomb uni1EAF ;
C -1 ; WX 638 ; N Aogonek ; B 17 -222 613 633 ;
C -1 ; WX 520 ; N aogonek ; B 15 -222 517 398 ;
C -1 ; WX 562 ; N Cacute ; B 20 -18 570 867 ;
C -1 ; WX 368 ; N cacute ; B 28 -7 364 645 ;
C -1 ; WX 562 ; N Ccircumflex ; B 20 -18 570 848 ;
C -1 ; WX 368 ; N ccircumflex ; B 28 -7 410 646 ;
C -1 ; WX 562 ; N Cdotaccent ; B 11 -18 561 768 ;
C -1 ; WX 375 ; N cdotaccent ; B 28 -7 364 555 ;
C -1 ; WX 562 ; N Ccaron ; B 20 -18 609 849 ;
C -1 ; WX 368 ; N ccaron ; B 28 -7 467 643 ;
C -1 ; WX 672 ; N Dcaron ; B 7 0 657 847 ;
C -1 ; WX 620 ; N dcaron ; B 18 -8 700 692 ;
C -1 ; WX 672 ; N Dmacron ; B -16 0 657 625 ;
C -1 ; WX 498 ; N dcroat ; B 16 -8 540 625 ;
C -1 ; WX 590 ; N Emacron ; B 2 -1 603 715 ;
C -1 ; WX 410 ; N emacron ; B 16 -9 413 516 ;
C -1 ; WX 590 ; N Ebreve ; B 2 -1 603 811 ;
C -1 ; WX 435 ; N ebreve ; B 23 -9 434 608 ;
C -1 ; WX 588 ; N Edotaccent ; B 2 -1 603 764 ;
C -1 ; WX 415 ; N edotaccent ; B 23 -9 420 557 ;
C -1 ; WX 588 ; N Eogonek ; B 2 -222 603 627 ;
C -1 ; WX 435 ; N eogonek ; B 23 -222 420 397 ;
C -1 ; WX 590 ; N Ecaron ; B 2 -1 603 848 ;
C -1 ; WX 435 ; N ecaron ; B 23 -9 437 644 ;
C -1 ; WX 610 ; N Gcircumflex ; B 23 -13 596 850 ;
C -1 ; WX 462 ; N gcircumflex ; B -20 -223 468 651 ;
C -1 ; WX 611 ; N Gbreve ; B 23 -17 596 811 ;
C -1 ; WX 462 ; N gbreve ; B -20 -223 455 609 ;
C -1 ; WX 610 ; N Gdotaccent ; B 23 -17 596 775 ;
C -1 ; WX 434 ; N gdotaccent ; B -20 -223 455 563 ;
C -1 ; WX 610 ; N Gcommaaccent ; B 23 -299 596 642 ;
C -1 ; WX 450 ; N gcommaaccent ; B -20 -223 455 654 ;
C -1 ; WX 690 ; N Hcircumflex ; B 5 0 716 852 ;
C -1 ; WX 444 ; N hcircumflex ; B 7 0 430 847 ;
C -1 ; WX 672 ; N Hbar ; B -35 0 706 625 ;
C -1 ; WX 672 ; N hbar ; B 7 0 430 625 ;
C -1 ; WX 260 ; N Itilde ; B 5 0 432 785 ;
C -1 ; WX 240 ; N itilde ; B -57 -8 349 588 ;
C -1 ; WX 260 ; N Imacron ; B 5 0 384 721 ;
C -1 ; WX 240 ; N imacron ; B -16 -8 302 517 ;
C -1 ; WX 260 ; N Ibreve ; B 5 0 387 812 ;
C -1 ; WX 240 ; N ibreve ; B 0 -8 316 608 ;
C -1 ; WX 260 ; N Iogonek ; B -26 -222 289 623 ;
C -1 ; WX 240 ; N iogonek ; B -26 -222 235 572 ;
C -1 ; WX 260 ; N Idotaccent ; B 5 0 289 766 ;
C -1 ; WX 240 ; N dotlessi ; B 26 -8 215 397 ;
C -1 ; WX 615 ; N IJ ; B 5 -19 657 625 ;
C -1 ; WX 454 ; N ij ; B 26 -223 447 572 ;
C -1 ; WX 305 ; N Jcircumflex ; B 4 -19 547 848 ;
C -1 ; WX 200 ; N jcircumflex ; B -151 -223 323 645 ;
C -1 ; WX 675 ; N Kcommaaccent ; B 2 -301 729 627 ;
C -1 ; WX 413 ; N kcommaaccent ; B 9 -298 443 625 ;
C -1 ; WX 530 ; N Lacute ; B 3 -2 515 865 ;
C -1 ; WX 240 ; N lacute ; B 13 -8 320 861 ;
C -1 ; WX 530 ; N Lcommaaccent ; B 3 -295 515 625 ;
C -1 ; WX 240 ; N lcommaaccent ; B -29 -301 245 630 ;
C -1 ; WX 530 ; N Lcaron ; B 3 -2 587 740 ;
C -1 ; WX 396 ; N lcaron ; B 13 -8 476 637 ;
C -1 ; WX 530 ; N Ldot ; B 3 -2 515 625 ;
C -1 ; WX 349 ; N ldot ; B 13 -8 346 630 ;
C -1 ; WX 530 ; N Lslash ; B -25 -2 515 625 ;
C -1 ; WX 250 ; N lslash ; B -9 -8 294 630 ;
C -1 ; WX 750 ; N Nacute ; B 0 0 786 865 ;
C -1 ; WX 470 ; N nacute ; B 3 -8 462 640 ;
C -1 ; WX 750 ; N Ncommaaccent ; B 0 -297 786 627 ;
C -1 ; WX 485 ; N ncommaaccent ; B 17 -302 476 397 ;
C -1 ; WX 750 ; N Ncaron ; B 0 0 786 849 ;
C -1 ; WX 470 ; N ncaron ; B 3 -8 462 649 ;
C -1 ; WX 470 ; N napostrophe ; B 10 -8 469 637 ;
C -1 ; WX 750 ; N Eng ; B 0 -224 786 627 ;
C -1 ; WX 439 ; N eng ; B 3 -223 431 397 ;
C -1 ; WX 675 ; N Omacron ; B 18 -14 660 722 ;
C -1 ; WX 444 ; N omacron ; B 19 -6 436 519 ;
C -1 ; WX 675 ; N Obreve ; B 18 -14 660 813 ;
C -1 ; WX 444 ; N obreve ; B 19 -6 439 612 ;
C -1 ; WX 675 ; N Ohungarumlaut ; B 18 -14 660 865 ;
C -1 ; WX 436 ; N ohungarumlaut ; B 19 -6 435 650 ;
C -1 ; WX 992 ; N OE ; B 18 -14 983 646 ;
C -1 ; WX 764 ; N oe ; B 19 -9 727 397 ;
C -1 ; WX 600 ; N Racute ; B 2 0 588 868 ;
C -1 ; WX 290 ; N racute ; B 7 -1 321 642 ;
C -1 ; WX 582 ; N Rcommaaccent ; B 2 -293 588 626 ;
C -1 ; WX 294 ; N rcommaaccent ; B -54 -294 321 396 ;
C -1 ; WX 600 ; N Rcaron ; B 2 0 588 852 ;
C -1 ; WX 290 ; N rcaron ; B -2 -1 354 647 ;
C -1 ; WX 610 ; N Sacute ; B 0 -17 629 869 ;
C -1 ; WX 364 ; N sacute ; B 9 -11 351 642 ;
C -1 ; WX 610 ; N Scircumflex ; B 0 -14 629 854 ;
C -1 ; WX 364 ; N scircumflex ; B 9 -12 393 645 ;
C -1 ; WX 610 ; N Scedilla ; B 0 -179 629 644 ;
C -1 ; WX 364 ; N scedilla ; B 9 -178 351 396 ;
C -1 ; WX 610 ; N Scaron ; B 0 -17 629 852 ;
C -1 ; WX 364 ; N scaron ; B 9 -12 438 649 ;
C -1 ; WX 640 ; N Tcommaaccent ; B 11 -302 650 625 ;
C -1 ; WX 251 ; N tcommaaccent ; B -37 -301 264 518 ;
C -1 ; WX 660 ; N Tcaron ; B 11 0 650 853 ;
C -1 ; WX 393 ; N tcaron ; B 20 -10 473 587 ;
C -1 ; WX 611 ; N Tbar ; B 1 0 640 625 ;
C -1 ; WX 275 ; N tbar ; B 2 -10 264 518 ;
C -1 ; WX 625 ; N Utilde ; B 11 -16 630 781 ;
C -1 ; WX 460 ; N utilde ; B 18 -10 463 585 ;
C -1 ; WX 625 ; N Umacron ; B 11 -16 630 720 ;
C -1 ; WX 460 ; N umacron ; B 18 -10 444 520 ;
C -1 ; WX 625 ; N Ubreve ; B 11 -16 630 813 ;
C -1 ; WX 460 ; N ubreve ; B 18 -10 444 610 ;
C -1 ; WX 625 ; N Uring ; B 11 -16 630 853 ;
C -1 ; WX 460 ; N uring ; B 18 -10 444 653 ;
C -1 ; WX 625 ; N Uhungarumlaut ; B 11 -16 630 871 ;
C -1 ; WX 460 ; N uhungarumlaut ; B 18 -10 444 650 ;
C -1 ; WX 625 ; N Uogonek ; B 11 -222 630 625 ;
C -1 ; WX 460 ; N uogonek ; B 18 -222 444 388 ;
C -1 ; WX 890 ; N Wcircumflex ; B 16 0 910 849 ;
C -1 ; WX 663 ; N wcircumflex ; B 7 -2 672 650 ;
C -1 ; WX 535 ; N Ycircumflex ; B 14 0 577 844 ;
C -1 ; WX 505 ; N ycircumflex ; B -122 -224 495 649 ;
C -1 ; WX 535 ; N Ydieresis ; B 7 0 570 777 ;
C -1 ; WX 591 ; N Zacute ; B 2 -2 630 871 ;
C -1 ; WX 404 ; N zacute ; B 7 -3 401 646 ;
C -1 ; WX 620 ; N Zdotaccent ; B 2 -2 630 766 ;
C -1 ; WX 380 ; N zdotaccent ; B 7 -3 401 559 ;
C -1 ; WX 620 ; N Zcaron ; B 2 -2 630 855 ;
C -1 ; WX 404 ; N zcaron ; B 7 -3 468 652 ;
C -1 ; WX 330 ; N longs ; B -151 -223 401 644 ;
C -1 ; WX 330 ; N florin ; B -151 -223 401 644 ;
C -1 ; WX 690 ; N Ohorn ; B 18 -14 749 724 ; L dotbelowcomb uni1EE2 ; L tildecomb uni1EE0 ; L hookabovecomb uni1EDE ; L gravecomb uni1EDC ; L acutecomb uni1EDA ;
C -1 ; WX 490 ; N ohorn ; B 19 -6 532 510 ; L dotbelowcomb uni1EE3 ; L tildecomb uni1EE1 ; L hookabovecomb uni1EDF ; L gravecomb uni1EDD ; L acutecomb uni1EDB ;
C -1 ; WX 690 ; N Uhorn ; B 18 -16 785 767 ; L dotbelowcomb uni1EF0 ; L tildecomb uni1EEE ; L hookabovecomb uni1EEC ; L gravecomb uni1EEA ; L acutecomb uni1EE8 ;
C -1 ; WX 490 ; N uhorn ; B 18 -10 587 526 ; L dotbelowcomb uni1EF1 ; L tildecomb uni1EEF ; L hookabovecomb uni1EED ; L gravecomb uni1EEB ; L acutecomb uni1EE9 ;
C -1 ; WX 479 ; N uni01B7 ; B 9 -9 514 628 ;
C -1 ; WX 610 ; N u01F4 ; B 23 -17 596 866 ;
C -1 ; WX 426 ; N uni01F5 ; B -20 -223 455 646 ;
C -1 ; WX 636 ; N Aringacute ; B 17 0 637 1083 ;
C -1 ; WX 418 ; N aringacute ; B 15 -10 517 871 ;
C -1 ; WX 970 ; N AEacute ; B -27 0 1035 865 ;
C -1 ; WX 743 ; N aeacute ; B 32 -12 706 647 ;
C -1 ; WX 675 ; N Oslashacute ; B 18 -99 660 849 ;
C -1 ; WX 455 ; N oslashacute ; B 19 -88 435 644 ;
C -1 ; WX 610 ; N Scommaaccent ; B 0 -300 629 644 ;
C -1 ; WX 335 ; N scommaaccent ; B 9 -301 351 396 ;
C -1 ; WX 374 ; N uni0292 ; B -65 -222 416 388 ;
C -1 ; WX 522 ; N circumflex ; B 81 465 437 650 ;
C -1 ; WX 381 ; N caron ; B 13 466 369 647 ;
C -1 ; WX 407 ; N breve ; B 32 464 348 607 ;
C -1 ; WX 360 ; N dotaccent ; B 133 483 229 577 ;
C -1 ; WX 636 ; N ring ; B 312 468 501 652 ;
C -1 ; WX 360 ; N ogonek ; B 54 -222 253 19 ;
C -1 ; WX 471 ; N tilde ; B 39 462 445 582 ;
C -1 ; WX 307 ; N hungarumlaut ; B 10 453 286 650 ;
C -1 ; WX 160 ; N gravecomb ; B 12 450 148 647 ;
C -1 ; WX 191 ; N acutecomb ; B 12 445 179 642 ;
C -1 ; WX 430 ; N tildecomb ; B 12 466 418 586 ;
C -1 ; WX 324 ; N uni0308 ; B 12 465 312 573 ;
C -1 ; WX 178 ; N hookabovecomb ; B 12 673 166 876 ;
C -1 ; WX 179 ; N uni0312 ; B 12 466 167 654 ;
C -1 ; WX 205 ; N uni0313 ; B 12 473 193 646 ;
C -1 ; WX 169 ; N uni0314 ; B 12 460 157 634 ;
C -1 ; WX 130 ; N dotbelowcomb ; B 12 -164 118 -58 ;
C -1 ; WX 180 ; N commaaccent ; B 12 -302 168 -114 ;
C -1 ; WX 227 ; N cedillacomb ; B 12 -194 215 0 ;
C -1 ; WX 223 ; N ogonekcomb ; B 12 -222 211 19 ;
C -1 ; WX 311 ; N perispomenicomb ; B 12 464 299 578 ;
C -1 ; WX 205 ; N koroniscomb ; B 12 473 193 646 ;
C -1 ; WX 148 ; N uni0345 ; B 12 -224 136 -69 ;
C -1 ; WX 191 ; N uni0374 ; B 12 451 179 648 ;
C -1 ; WX 191 ; N uni0375 ; B 12 -208 179 -11 ;
C -1 ; WX 148 ; N ypogegrammenicomb ; B 12 -224 136 -69 ;
C -1 ; WX 243 ; N uni037E ; B 12 -121 231 393 ;
C -1 ; WX 191 ; N tonos ; B 12 451 179 648 ;
C -1 ; WX 378 ; N dieresistonos ; B 12 444 366 636 ;
C -1 ; WX 638 ; N Alphatonos ; B 17 0 610 675 ;
C -1 ; WX 217 ; N anoteleia ; B 45 327 172 453 ;
C -1 ; WX 588 ; N Epsilontonos ; B -95 -1 602 674 ;
C -1 ; WX 690 ; N Etatonos ; B -109 0 722 676 ;
C -1 ; WX 260 ; N Iotatonos ; B -106 0 291 671 ;
C -1 ; WX 675 ; N Omicrontonos ; B -125 -7 660 672 ;
C -1 ; WX 535 ; N Upsilontonos ; B -217 0 552 676 ;
C -1 ; WX 706 ; N Omegatonos ; B -23 1 693 671 ;
C -1 ; WX 237 ; N iotadieresistonos ; B -31 -14 323 636 ;
C -1 ; WX 638 ; N Alpha ; B 17 0 610 633 ; L uni0345 uni1FBC ; L gravecomb uni1FBA ; L uni0314 uni1F09 ; L uni0313 uni1F08 ; L acutecomb Alphatonos ;
C -1 ; WX 603 ; N Beta ; B 7 0 611 625 ;
C -1 ; WX 582 ; N Gamma ; B 5 -1 612 626 ;
C -1 ; WX 588 ; N Epsilon ; B 2 -1 603 627 ; L gravecomb uni1FC8 ; L uni0314 uni1F19 ; L uni0313 uni1F18 ; L acutecomb Epsilontonos ;
C -1 ; WX 618 ; N Zeta ; B 2 -2 630 628 ;
C -1 ; WX 690 ; N Eta ; B 5 0 716 625 ; L uni0345 uni1FCC ; L gravecomb uni1FCA ; L uni0314 uni1F29 ; L uni0313 uni1F28 ; L acutecomb Etatonos ;
C -1 ; WX 666 ; N Theta ; B 16 -17 658 643 ;
C -1 ; WX 259 ; N Iota ; B 5 0 289 623 ; L gravecomb uni1FDA ; L uni0314 uni1F39 ; L uni0313 uni1F38 ; L uni0308 Iotadieresis ; L acutecomb Iotatonos ;
C -1 ; WX 674 ; N Kappa ; B 2 0 729 627 ;
C -1 ; WX 636 ; N Lambda ; B 21 0 614 633 ;
C -1 ; WX 853 ; N Mu ; B 4 1 895 628 ;
C -1 ; WX 750 ; N Nu ; B 0 0 786 627 ;
C -1 ; WX 593 ; N Xi ; B 5 -3 612 626 ;
C -1 ; WX 675 ; N Omicron ; B 16 -17 658 643 ; L gravecomb uni1FF8 ; L uni0314 uni1F49 ; L uni0313 uni1F48 ; L acutecomb Omicrontonos ;
C -1 ; WX 777 ; N Pi ; B 13 -1 786 633 ;
C -1 ; WX 578 ; N Rho ; B 5 0 589 626 ; L uni0314 uni1FEC ;
C -1 ; WX 583 ; N Sigma ; B 1 -3 630 628 ;
C -1 ; WX 661 ; N Tau ; B 11 0 650 625 ;
C -1 ; WX 535 ; N Upsilon ; B 7 0 570 626 ; L gravecomb uni1FEA ; L uni0314 uni1F59 ; L uni0308 Upsilondieresis ; L acutecomb Upsilontonos ;
C -1 ; WX 720 ; N Phi ; B 22 0 709 625 ;
C -1 ; WX 735 ; N Chi ; B 8 0 773 626 ;
C -1 ; WX 758 ; N Psi ; B 17 0 749 625 ;
C -1 ; WX 306 ; N Iotadieresis ; B 5 0 387 775 ;
C -1 ; WX 535 ; N Upsilondieresis ; B -14 0 549 776 ;
C -1 ; WX 520 ; N alphatonos ; B 11 -10 512 644 ; L uni0345 uni1FB4 ;
C -1 ; WX 330 ; N epsilontonos ; B 15 -9 352 649 ;
C -1 ; WX 500 ; N etatonos ; B 22 -180 471 651 ; L uni0345 uni1FC4 ;
C -1 ; WX 237 ; N iotatonos ; B 27 -14 266 648 ;
C -1 ; WX 487 ; N upsilondieresistonos ; B 14 -9 483 629 ;
C -1 ; WX 519 ; N alpha ; B 11 -10 512 399 ; L uni0345 uni1FB3 ; L gravecomb uni1F70 ; L uni0314 uni1F01 ; L uni0313 uni1F00 ; L acutecomb alphatonos ;
C -1 ; WX 496 ; N beta ; B -22 -206 476 616 ;
C -1 ; WX 599 ; N gamma ; B 11 -198 612 399 ;
C -1 ; WX 447 ; N delta ; B 6 -7 447 609 ;
C -1 ; WX 330 ; N epsilon ; B 15 -9 330 399 ; L gravecomb uni1F72 ; L uni0314 uni1F11 ; L uni0313 uni1F10 ; L acutecomb epsilontonos ;
C -1 ; WX 389 ; N zeta ; B 12 -168 451 624 ;
C -1 ; WX 502 ; N eta ; B 22 -180 471 405 ; L uni0345 uni1FC3 ; L gravecomb uni1F74 ; L uni0314 uni1F21 ; L uni0313 uni1F20 ; L acutecomb etatonos ;
C -1 ; WX 434 ; N theta ; B 14 -7 426 642 ;
C -1 ; WX 237 ; N iota ; B 27 -14 215 391 ; L gravecomb uni1F76 ; L uni0314 uni1F31 ; L uni0313 uni1F30 ; L uni0308 iotadieresis ; L acutecomb iotatonos ;
C -1 ; WX 460 ; N kappa ; B 20 -13 453 401 ;
C -1 ; WX 495 ; N lambda ; B 9 -11 462 610 ;
C -1 ; WX 551 ; N uni03BC ; B 13 -191 540 389 ;
C -1 ; WX 415 ; N nu ; B 21 -5 397 397 ;
C -1 ; WX 383 ; N xi ; B 26 -169 417 627 ;
C -1 ; WX 444 ; N omicron ; B 11 -6 427 396 ; L gravecomb uni1F78 ; L uni0314 uni1F41 ; L uni0313 uni1F40 ; L acutecomb omicrontonos ;
C -1 ; WX 684 ; N pi ; B -1 -18 683 390 ;
C -1 ; WX 444 ; N rho ; B -47 -178 431 396 ; L uni0314 uni1FE5 ; L uni0313 uni1FE4 ;
C -1 ; WX 350 ; N uni03C2 ; B 5 -143 398 402 ;
C -1 ; WX 509 ; N sigma ; B 17 -3 531 393 ;
C -1 ; WX 507 ; N tau ; B 8 -7 493 390 ;
C -1 ; WX 487 ; N upsilon ; B 14 -9 483 389 ; L gravecomb uni1F7A ; L uni0314 uni1F51 ; L uni0313 uni1F50 ; L acutecomb upsilontonos ; L uni0308 upsilondieresis ;
C -1 ; WX 566 ; N phi ; B 22 -219 543 398 ;
C -1 ; WX 489 ; N chi ; B -57 -183 483 399 ;
C -1 ; WX 651 ; N psi ; B 14 -221 636 388 ;
C -1 ; WX 672 ; N omega ; B 17 -8 658 401 ; L uni0345 uni1FF3 ; L gravecomb uni1F7C ; L uni0314 uni1F61 ; L uni0313 uni1F60 ; L acutecomb omegatonos ;
C -1 ; WX 237 ; N iotadieresis ; B 13 -14 313 574 ; L gravecomb uni1FD2 ; L acutecomb iotadieresistonos ;
C -1 ; WX 487 ; N upsilondieresis ; B 14 -9 483 574 ; L gravecomb uni1FE2 ; L acutecomb upsilondieresistonos ;
C -1 ; WX 444 ; N omicrontonos ; B 11 -6 427 643 ;
C -1 ; WX 487 ; N upsilontonos ; B 14 -9 483 649 ;
C -1 ; WX 672 ; N omegatonos ; B 17 -8 658 643 ; L uni0345 uni1FF4 ;
C -1 ; WX 559 ; N uni03DA ; B 56 -148 629 393 ;
C -1 ; WX 581 ; N uni03DC ; B 6 0 605 628 ;
C -1 ; WX 512 ; N uni03DE ; B 49 -222 469 393 ;
C -1 ; WX 794 ; N uni03E0 ; B 55 -222 740 634 ;
C -1 ; WX 671 ; N u04D2 ; B 17 0 610 777 ;
C -1 ; WX 536 ; N u04D3 ; B 15 -10 517 575 ;
C -1 ; WX 970 ; N uni04D4 ; B -31 0 1031 626 ;
C -1 ; WX 685 ; N Ohm ; B 23 -8 665 773 ;
C -1 ; WX 442 ; N uni04E7 ; B 19 -6 435 579 ;
C -1 ; WX 890 ; N Wgrave ; B 3 0 897 874 ;
C -1 ; WX 663 ; N wgrave ; B 7 -2 672 647 ;
C -1 ; WX 890 ; N Wacute ; B -3 -1 891 869 ;
C -1 ; WX 663 ; N wacute ; B 7 -2 672 645 ;
C -1 ; WX 890 ; N Wdieresis ; B 3 0 897 773 ;
C -1 ; WX 663 ; N wdieresis ; B 7 -2 672 569 ;
C -1 ; WX 638 ; N uni1EA0 ; B 17 -180 610 633 ;
C -1 ; WX 520 ; N uni1EA1 ; B 15 -179 517 398 ;
C -1 ; WX 638 ; N uni1EA2 ; B 17 0 610 876 ;
C -1 ; WX 520 ; N uni1EA3 ; B 15 -10 517 673 ;
C -1 ; WX 638 ; N uni1EA4 ; B 17 0 812 868 ;
C -1 ; WX 520 ; N uni1EA5 ; B 15 -10 664 666 ;
C -1 ; WX 638 ; N uni1EA6 ; B 17 0 749 861 ;
C -1 ; WX 520 ; N uni1EA7 ; B 15 -10 583 662 ;
C -1 ; WX 743 ; N uni1EA8 ; B 17 0 799 876 ;
C -1 ; WX 556 ; N uni1EA9 ; B 15 -10 612 670 ;
C -1 ; WX 638 ; N uni1EAA ; B 17 0 624 975 ;
C -1 ; WX 520 ; N uni1EAB ; B 15 -10 517 783 ;
C -1 ; WX 638 ; N uni1EAC ; B 17 -182 631 853 ;
C -1 ; WX 520 ; N uni1EAD ; B 15 -176 517 652 ;
C -1 ; WX 638 ; N uni1EAE ; B 17 0 632 969 ;
C -1 ; WX 520 ; N uni1EAF ; B 15 -10 517 779 ;
C -1 ; WX 638 ; N uni1EB0 ; B 17 0 632 971 ;
C -1 ; WX 520 ; N uni1EB1 ; B 15 -10 517 766 ;
C -1 ; WX 638 ; N uni1EB2 ; B 17 0 632 964 ;
C -1 ; WX 520 ; N uni1EB3 ; B 15 -10 517 774 ;
C -1 ; WX 638 ; N uni1EB4 ; B 17 0 632 935 ;
C -1 ; WX 520 ; N uni1EB5 ; B 15 -10 517 741 ;
C -1 ; WX 808 ; N uni1EB6 ; B 17 -182 632 809 ;
C -1 ; WX 520 ; N uni1EB7 ; B 15 -179 517 608 ;
C -1 ; WX 588 ; N uni1EB8 ; B 2 -183 603 627 ;
C -1 ; WX 435 ; N uni1EB9 ; B 23 -177 420 397 ;
C -1 ; WX 588 ; N uni1EBA ; B 2 -1 603 876 ;
C -1 ; WX 435 ; N uni1EBB ; B 23 -9 420 673 ;
C -1 ; WX 588 ; N uni1EBC ; B 2 -1 603 780 ;
C -1 ; WX 435 ; N uni1EBD ; B 23 -9 420 581 ;
C -1 ; WX 588 ; N uni1EBE ; B 2 -1 746 867 ;
C -1 ; WX 435 ; N uni1EBF ; B 23 -9 626 664 ;
C -1 ; WX 588 ; N uni1EC0 ; B 2 -1 701 867 ;
C -1 ; WX 435 ; N uni1EC1 ; B 23 -9 576 660 ;
C -1 ; WX 588 ; N uni1EC2 ; B 2 -1 658 876 ;
C -1 ; WX 483 ; N uni1EC3 ; B 23 -9 539 672 ;
C -1 ; WX 588 ; N uni1EC4 ; B 2 -1 603 981 ;
C -1 ; WX 435 ; N uni1EC5 ; B 15 -9 445 787 ;
C -1 ; WX 588 ; N uni1EC6 ; B 2 -178 603 853 ;
C -1 ; WX 435 ; N uni1EC7 ; B 23 -179 435 644 ;
C -1 ; WX 260 ; N uni1EC8 ; B 5 0 324 876 ;
C -1 ; WX 240 ; N uni1EC9 ; B 26 -8 263 673 ;
C -1 ; WX 260 ; N uni1ECA ; B 5 -174 289 623 ;
C -1 ; WX 240 ; N uni1ECB ; B 26 -174 235 572 ;
C -1 ; WX 675 ; N uni1ECC ; B 18 -187 660 646 ;
C -1 ; WX 444 ; N uni1ECD ; B 19 -173 435 396 ;
C -1 ; WX 675 ; N uni1ECE ; B 18 -14 660 876 ;
C -1 ; WX 444 ; N uni1ECF ; B 19 -6 435 668 ;
C -1 ; WX 675 ; N uni1ED0 ; B 18 -14 777 863 ;
C -1 ; WX 444 ; N uni1ED1 ; B 19 -6 643 664 ;
C -1 ; WX 675 ; N uni1ED2 ; B 18 -14 705 863 ;
C -1 ; WX 444 ; N uni1ED3 ; B 19 -6 576 663 ;
C -1 ; WX 675 ; N uni1ED4 ; B 18 -14 687 876 ;
C -1 ; WX 486 ; N uni1ED5 ; B 19 -6 542 673 ;
C -1 ; WX 675 ; N uni1ED6 ; B 18 -14 660 987 ;
C -1 ; WX 444 ; N uni1ED7 ; B 19 -6 450 779 ;
C -1 ; WX 675 ; N uni1ED8 ; B 18 -182 660 853 ;
C -1 ; WX 444 ; N uni1ED9 ; B 19 -182 447 645 ;
C -1 ; WX 690 ; N uni1EDA ; B 18 -14 749 868 ;
C -1 ; WX 490 ; N uni1EDB ; B 19 -6 532 660 ;
C -1 ; WX 690 ; N uni1EDC ; B 18 -14 749 866 ;
C -1 ; WX 490 ; N uni1EDD ; B 19 -6 532 660 ;
C -1 ; WX 724 ; N uni1EDE ; B 18 -14 749 890 ;
C -1 ; WX 576 ; N uni1EDF ; B 19 -6 532 673 ;
C -1 ; WX 690 ; N uni1EE0 ; B 18 -14 749 779 ;
C -1 ; WX 490 ; N uni1EE1 ; B 19 -6 532 583 ;
C -1 ; WX 690 ; N uni1EE2 ; B 18 -164 749 724 ;
C -1 ; WX 490 ; N uni1EE3 ; B 19 -164 532 510 ;
C -1 ; WX 625 ; N uni1EE4 ; B 11 -177 630 625 ;
C -1 ; WX 460 ; N uni1EE5 ; B 18 -179 444 388 ;
C -1 ; WX 625 ; N uni1EE6 ; B 11 -16 630 876 ;
C -1 ; WX 460 ; N uni1EE7 ; B 18 -10 444 668 ;
C -1 ; WX 770 ; N uni1EE8 ; B 18 -16 785 868 ;
C -1 ; WX 546 ; N uni1EE9 ; B 18 -10 587 664 ;
C -1 ; WX 770 ; N uni1EEA ; B 18 -16 785 869 ;
C -1 ; WX 546 ; N uni1EEB ; B 18 -10 587 644 ;
C -1 ; WX 770 ; N uni1EEC ; B 18 -16 785 876 ;
C -1 ; WX 546 ; N uni1EED ; B 18 -10 587 670 ;
C -1 ; WX 770 ; N uni1EEE ; B 18 -16 785 775 ;
C -1 ; WX 546 ; N uni1EEF ; B 18 -10 587 581 ;
C -1 ; WX 751 ; N uni1EF0 ; B 18 -234 785 767 ;
C -1 ; WX 544 ; N uni1EF1 ; B 18 -238 587 526 ;
C -1 ; WX 535 ; N Ygrave ; B 1 -1 564 869 ;
C -1 ; WX 491 ; N ygrave ; B -122 -224 495 644 ;
C -1 ; WX 535 ; N uni1EF4 ; B -1 -176 562 626 ;
C -1 ; WX 505 ; N uni1EF5 ; B -129 -224 488 389 ;
C -1 ; WX 535 ; N uni1EF6 ; B 14 0 577 876 ;
C -1 ; WX 505 ; N uni1EF7 ; B -122 -224 495 672 ;
C -1 ; WX 535 ; N uni1EF8 ; B 4 0 567 775 ;
C -1 ; WX 505 ; N uni1EF9 ; B -122 -224 495 581 ;
C -1 ; WX 520 ; N uni1F00 ; B 11 -10 512 642 ; L uni0345 uni1F80 ; L acutecomb uni1F04 ; L gravecomb uni1F02 ;
C -1 ; WX 520 ; N uni1F01 ; B 11 -10 512 648 ; L uni0345 uni1F81 ; L acutecomb uni1F05 ; L gravecomb uni1F03 ;
C -1 ; WX 520 ; N uni1F02 ; B 11 -10 512 657 ; L uni0345 uni1F82 ;
C -1 ; WX 520 ; N uni1F03 ; B 11 -10 512 646 ; L uni0345 uni1F83 ;
C -1 ; WX 520 ; N uni1F04 ; B 18 -8 519 647 ; L uni0345 uni1F84 ;
C -1 ; WX 520 ; N uni1F05 ; B 11 -10 512 643 ; L uni0345 uni1F85 ;
C -1 ; WX 520 ; N uni1F06 ; B 11 -10 512 709 ; L uni0345 uni1F86 ;
C -1 ; WX 520 ; N uni1F07 ; B 11 -10 512 699 ; L uni0345 uni1F87 ;
C -1 ; WX 638 ; N uni1F08 ; B 17 0 610 662 ; L uni0345 uni1F88 ; L acutecomb uni1F0C ; L gravecomb uni1F0A ;
C -1 ; WX 638 ; N uni1F09 ; B 17 0 610 673 ; L uni0345 uni1F89 ; L acutecomb uni1F0D ; L gravecomb uni1F0B ;
C -1 ; WX 638 ; N uni1F0A ; B -78 0 610 672 ; L uni0345 uni1F8A ;
C -1 ; WX 638 ; N uni1F0B ; B -60 0 610 667 ; L uni0345 uni1F8B ;
C -1 ; WX 638 ; N uni1F0C ; B -84 0 610 668 ; L uni0345 uni1F8C ;
C -1 ; WX 638 ; N uni1F0D ; B -44 0 610 662 ; L uni0345 uni1F8D ;
C -1 ; WX 638 ; N uni1F0E ; B -49 0 610 672 ; L uni0345 uni1F8E ;
C -1 ; WX 638 ; N uni1F0F ; B -45 0 610 678 ; L uni0345 uni1F8F ;
C -1 ; WX 330 ; N uni1F10 ; B 11 -9 345 639 ; L acutecomb uni1F14 ; L gravecomb uni1F12 ;
C -1 ; WX 330 ; N uni1F11 ; B 8 -9 354 644 ; L acutecomb uni1F15 ; L gravecomb uni1F13 ;
C -1 ; WX 330 ; N uni1F12 ; B 15 -9 354 646 ;
C -1 ; WX 330 ; N uni1F13 ; B 10 -9 326 646 ;
C -1 ; WX 330 ; N uni1F14 ; B 15 -9 392 645 ;
C -1 ; WX 330 ; N uni1F15 ; B 8 -9 392 643 ;
C -1 ; WX 588 ; N uni1F18 ; B -150 -1 602 668 ; L acutecomb uni1F1C ; L gravecomb uni1F1A ;
C -1 ; WX 588 ; N uni1F19 ; B -126 -1 605 668 ; L acutecomb uni1F1D ; L gravecomb uni1F1B ;
C -1 ; WX 588 ; N uni1F1A ; B -239 -1 598 669 ;
C -1 ; WX 588 ; N uni1F1B ; B -233 -1 599 665 ;
C -1 ; WX 588 ; N uni1F1C ; B -225 -1 599 666 ;
C -1 ; WX 588 ; N uni1F1D ; B -231 -1 609 669 ;
C -1 ; WX 500 ; N uni1F20 ; B 22 -180 471 645 ; L uni0345 uni1F90 ; L acutecomb uni1F24 ; L gravecomb uni1F22 ;
C -1 ; WX 500 ; N uni1F21 ; B 22 -180 471 644 ; L uni0345 uni1F91 ; L acutecomb uni1F25 ; L gravecomb uni1F23 ;
C -1 ; WX 500 ; N uni1F22 ; B 22 -180 471 644 ; L uni0345 uni1F92 ;
C -1 ; WX 500 ; N uni1F23 ; B 22 -180 471 644 ; L uni0345 uni1F93 ;
C -1 ; WX 500 ; N uni1F24 ; B 22 -180 471 646 ; L uni0345 uni1F94 ;
C -1 ; WX 500 ; N uni1F25 ; B 22 -180 471 647 ; L uni0345 uni1F95 ;
C -1 ; WX 500 ; N uni1F26 ; B 22 -180 471 707 ; L uni0345 uni1F96 ;
C -1 ; WX 500 ; N uni1F27 ; B 22 -180 471 708 ; L uni0345 uni1F97 ;
C -1 ; WX 690 ; N uni1F28 ; B -139 0 710 660 ; L uni0345 uni1F98 ; L acutecomb uni1F2C ; L gravecomb uni1F2A ;
C -1 ; WX 690 ; N uni1F29 ; B -137 0 701 665 ; L uni0345 uni1F99 ; L acutecomb uni1F2D ; L gravecomb uni1F2B ;
C -1 ; WX 690 ; N uni1F2A ; B -226 0 704 668 ; L uni0345 uni1F9A ;
C -1 ; WX 690 ; N uni1F2B ; B -223 0 703 683 ; L uni0345 uni1F9B ;
C -1 ; WX 690 ; N uni1F2C ; B -226 0 704 675 ; L uni0345 uni1F9C ;
C -1 ; WX 690 ; N uni1F2D ; B -238 0 703 673 ; L uni0345 uni1F9D ;
C -1 ; WX 690 ; N uni1F2E ; B -258 0 706 677 ; L uni0345 uni1F9E ;
C -1 ; WX 690 ; N uni1F2F ; B -249 0 711 670 ; L uni0345 uni1F9F ;
C -1 ; WX 237 ; N uni1F30 ; B 20 -9 235 638 ; L acutecomb uni1F34 ; L gravecomb uni1F32 ;
C -1 ; WX 237 ; N uni1F31 ; B 24 -7 246 644 ; L acutecomb uni1F35 ; L gravecomb uni1F33 ;
C -1 ; WX 237 ; N uni1F32 ; B 17 -7 274 645 ;
C -1 ; WX 237 ; N uni1F33 ; B -15 -7 243 644 ;
C -1 ; WX 237 ; N uni1F34 ; B 29 -7 342 661 ;
C -1 ; WX 237 ; N uni1F35 ; B 17 -9 307 643 ;
C -1 ; WX 237 ; N uni1F36 ; B 27 -14 330 702 ;
C -1 ; WX 237 ; N uni1F37 ; B 30 -8 337 709 ;
C -1 ; WX 260 ; N uni1F38 ; B -150 0 289 673 ; L acutecomb uni1F3C ; L gravecomb uni1F3A ;
C -1 ; WX 260 ; N uni1F39 ; B -123 0 290 673 ; L acutecomb uni1F3D ; L gravecomb uni1F3B ;
C -1 ; WX 260 ; N uni1F3A ; B -237 0 290 672 ;
C -1 ; WX 260 ; N uni1F3B ; B -238 0 290 665 ;
C -1 ; WX 260 ; N uni1F3C ; B -239 0 292 669 ;
C -1 ; WX 260 ; N uni1F3D ; B -229 0 291 664 ;
C -1 ; WX 260 ; N uni1F3E ; B -231 0 295 678 ;
C -1 ; WX 260 ; N uni1F3F ; B -241 0 289 679 ;
C -1 ; WX 444 ; N uni1F40 ; B 15 -3 431 642 ; L acutecomb uni1F44 ; L gravecomb uni1F42 ;
C -1 ; WX 444 ; N uni1F41 ; B 18 -6 434 647 ; L acutecomb uni1F45 ; L gravecomb uni1F43 ;
C -1 ; WX 444 ; N uni1F42 ; B 18 -6 434 645 ;
C -1 ; WX 444 ; N uni1F43 ; B 11 -6 427 646 ;
C -1 ; WX 444 ; N uni1F44 ; B 18 -6 441 649 ;
C -1 ; WX 444 ; N uni1F45 ; B 16 -9 442 643 ;
C -1 ; WX 675 ; N uni1F48 ; B -157 -7 666 664 ; L acutecomb uni1F4C ; L gravecomb uni1F4A ;
C -1 ; WX 675 ; N uni1F49 ; B -126 -7 660 666 ; L acutecomb uni1F4D ; L gravecomb uni1F4B ;
C -1 ; WX 675 ; N uni1F4A ; B -244 -7 660 676 ;
C -1 ; WX 675 ; N uni1F4B ; B -245 -7 663 665 ;
C -1 ; WX 675 ; N uni1F4C ; B -243 -7 665 666 ;
C -1 ; WX 675 ; N uni1F4D ; B -248 -7 662 665 ;
C -1 ; WX 487 ; N uni1F50 ; B 14 -9 483 639 ; L acutecomb uni1F54 ; L gravecomb uni1F52 ;
C -1 ; WX 487 ; N uni1F51 ; B 14 -9 483 641 ; L acutecomb uni1F55 ; L gravecomb uni1F53 ;
C -1 ; WX 487 ; N uni1F52 ; B 14 -9 483 644 ;
C -1 ; WX 487 ; N uni1F53 ; B 14 -9 483 644 ;
C -1 ; WX 487 ; N uni1F54 ; B 14 -9 483 643 ;
C -1 ; WX 487 ; N uni1F55 ; B 14 -9 483 641 ;
C -1 ; WX 487 ; N uni1F56 ; B 14 -9 483 711 ;
C -1 ; WX 487 ; N uni1F57 ; B 14 -9 483 703 ;
C -1 ; WX 535 ; N uni1F59 ; B -209 0 566 674 ; L acutecomb uni1F5D ; L gravecomb uni1F5B ;
C -1 ; WX 535 ; N uni1F5B ; B -304 0 560 672 ;
C -1 ; WX 535 ; N uni1F5D ; B -318 0 570 670 ;
C -1 ; WX 535 ; N uni1F5F ; B -323 0 576 673 ;
C -1 ; WX 672 ; N uni1F60 ; B 17 -8 658 638 ; L uni0345 uni1FA0 ; L acutecomb uni1F64 ; L gravecomb uni1F62 ;
C -1 ; WX 672 ; N uni1F61 ; B 17 -8 658 638 ; L uni0345 uni1FA1 ; L acutecomb uni1F65 ; L gravecomb uni1F63 ;
C -1 ; WX 672 ; N uni1F62 ; B 17 -8 658 643 ; L uni0345 uni1FA2 ;
C -1 ; WX 672 ; N uni1F63 ; B 17 -8 658 640 ; L uni0345 uni1FA3 ;
C -1 ; WX 672 ; N uni1F64 ; B 17 -8 658 643 ; L uni0345 uni1FA4 ;
C -1 ; WX 672 ; N uni1F65 ; B 17 -8 658 645 ; L uni0345 uni1FA5 ;
C -1 ; WX 672 ; N uni1F66 ; B 17 -8 658 705 ; L uni0345 uni1FA6 ;
C -1 ; WX 672 ; N uni1F67 ; B 17 -8 658 699 ; L uni0345 uni1FA7 ;
C -1 ; WX 754 ; N uni1F68 ; B -105 1 722 670 ; L uni0345 uni1FA8 ; L acutecomb uni1F6C ; L gravecomb uni1F6A ;
C -1 ; WX 754 ; N uni1F69 ; B -54 1 722 663 ; L uni0345 uni1FA9 ; L acutecomb uni1F6D ; L gravecomb uni1F6B ;
C -1 ; WX 754 ; N uni1F6A ; B -190 1 726 668 ; L uni0345 uni1FAA ;
C -1 ; WX 754 ; N uni1F6B ; B -182 1 727 666 ; L uni0345 uni1FAB ;
C -1 ; WX 754 ; N uni1F6C ; B -183 1 724 669 ; L uni0345 uni1FAC ;
C -1 ; WX 754 ; N uni1F6D ; B -183 1 722 669 ; L uni0345 uni1FAD ;
C -1 ; WX 754 ; N uni1F6E ; B -202 1 721 677 ; L uni0345 uni1FAE ;
C -1 ; WX 754 ; N uni1F6F ; B -206 -3 728 668 ; L uni0345 uni1FAF ;
C -1 ; WX 520 ; N uni1F70 ; B 11 -10 512 639 ; L uni0345 uni1FB2 ;
C -1 ; WX 520 ; N uni1F71 ; B 11 -10 512 643 ;
C -1 ; WX 330 ; N uni1F72 ; B 11 -9 326 642 ;
C -1 ; WX 330 ; N uni1F73 ; B 15 -9 368 648 ;
C -1 ; WX 500 ; N uni1F74 ; B 22 -180 471 638 ; L uni0345 uni1FC2 ;
C -1 ; WX 569 ; N uni1F75 ; B 22 -180 471 636 ;
C -1 ; WX 237 ; N uni1F76 ; B 28 -9 216 640 ;
C -1 ; WX 237 ; N uni1F77 ; B 20 -14 283 642 ;
C -1 ; WX 444 ; N uni1F78 ; B 11 -6 427 638 ;
C -1 ; WX 444 ; N uni1F79 ; B 18 -6 434 644 ;
C -1 ; WX 487 ; N uni1F7A ; B 14 -8 483 640 ;
C -1 ; WX 487 ; N uni1F7B ; B 14 -9 483 644 ;
C -1 ; WX 672 ; N uni1F7C ; B 17 -8 658 640 ; L uni0345 uni1FF2 ;
C -1 ; WX 672 ; N uni1F7D ; B 17 -8 658 644 ;
C -1 ; WX 520 ; N uni1F80 ; B 11 -224 512 646 ;
C -1 ; WX 520 ; N uni1F81 ; B 11 -224 512 646 ;
C -1 ; WX 520 ; N uni1F82 ; B 11 -224 512 646 ;
C -1 ; WX 520 ; N uni1F83 ; B 11 -224 512 646 ;
C -1 ; WX 520 ; N uni1F84 ; B 11 -224 512 643 ;
C -1 ; WX 520 ; N uni1F85 ; B 11 -224 512 643 ;
C -1 ; WX 520 ; N uni1F86 ; B 11 -224 512 707 ;
C -1 ; WX 520 ; N uni1F87 ; B 11 -224 512 700 ;
C -1 ; WX 638 ; N uni1F88 ; B 17 -224 610 662 ;
C -1 ; WX 638 ; N uni1F89 ; B 17 -224 610 658 ;
C -1 ; WX 638 ; N uni1F8A ; B -80 -224 610 672 ;
C -1 ; WX 638 ; N uni1F8B ; B -70 -224 610 659 ;
C -1 ; WX 638 ; N uni1F8C ; B -63 -224 610 665 ;
C -1 ; WX 638 ; N uni1F8D ; B -57 -224 610 665 ;
C -1 ; WX 638 ; N uni1F8E ; B -85 -224 610 668 ;
C -1 ; WX 638 ; N uni1F8F ; B -46 -224 610 671 ;
C -1 ; WX 500 ; N uni1F90 ; B 22 -224 471 644 ;
C -1 ; WX 500 ; N uni1F91 ; B 22 -224 471 646 ;
C -1 ; WX 500 ; N uni1F92 ; B 22 -224 471 646 ;
C -1 ; WX 500 ; N uni1F93 ; B 22 -225 471 663 ;
C -1 ; WX 500 ; N uni1F94 ; B 22 -225 471 643 ;
C -1 ; WX 500 ; N uni1F95 ; B 22 -224 471 643 ;
C -1 ; WX 500 ; N uni1F96 ; B 22 -224 471 707 ;
C -1 ; WX 500 ; N uni1F97 ; B 22 -224 471 700 ;
C -1 ; WX 690 ; N uni1F98 ; B -160 -224 706 669 ;
C -1 ; WX 690 ; N uni1F99 ; B -129 -224 708 669 ;
C -1 ; WX 690 ; N uni1F9A ; B -240 -224 700 658 ;
C -1 ; WX 690 ; N uni1F9B ; B -239 -224 717 665 ;
C -1 ; WX 690 ; N uni1F9C ; B -234 -224 721 665 ;
C -1 ; WX 690 ; N uni1F9D ; B -230 -224 722 665 ;
C -1 ; WX 690 ; N uni1F9E ; B -224 -224 720 677 ;
C -1 ; WX 690 ; N uni1F9F ; B -252 -224 714 674 ;
C -1 ; WX 672 ; N uni1FA0 ; B 17 -224 658 644 ;
C -1 ; WX 672 ; N uni1FA1 ; B 17 -224 658 646 ;
C -1 ; WX 672 ; N uni1FA2 ; B 17 -224 658 646 ;
C -1 ; WX 672 ; N uni1FA3 ; B 17 -224 658 646 ;
C -1 ; WX 672 ; N uni1FA4 ; B 17 -224 658 643 ;
C -1 ; WX 672 ; N uni1FA5 ; B 17 -224 658 643 ;
C -1 ; WX 672 ; N uni1FA6 ; B 17 -224 658 707 ;
C -1 ; WX 672 ; N uni1FA7 ; B 17 -224 658 700 ;
C -1 ; WX 754 ; N uni1FA8 ; B -106 -224 715 669 ;
C -1 ; WX 754 ; N uni1FA9 ; B -56 -224 716 665 ;
C -1 ; WX 754 ; N uni1FAA ; B -193 -224 730 665 ;
C -1 ; WX 754 ; N uni1FAB ; B -197 -224 733 665 ;
C -1 ; WX 754 ; N uni1FAC ; B -181 -224 731 662 ;
C -1 ; WX 754 ; N uni1FAD ; B -181 -224 726 668 ;
C -1 ; WX 754 ; N uni1FAE ; B -207 -224 726 669 ;
C -1 ; WX 754 ; N uni1FAF ; B -208 -224 718 668 ;
C -1 ; WX 520 ; N uni1FB0 ; B 11 -10 512 599 ;
C -1 ; WX 520 ; N uni1FB1 ; B 11 -10 512 529 ;
C -1 ; WX 520 ; N uni1FB2 ; B 11 -224 512 640 ;
C -1 ; WX 520 ; N uni1FB3 ; B 11 -224 512 399 ;
C -1 ; WX 520 ; N uni1FB4 ; B 11 -224 512 637 ;
C -1 ; WX 520 ; N uni1FB6 ; B 11 -10 512 578 ; L uni0345 uni1FB7 ;
C -1 ; WX 520 ; N uni1FB7 ; B 11 -224 512 581 ;
C -1 ; WX 638 ; N uni1FB8 ; B 17 0 612 802 ;
C -1 ; WX 638 ; N uni1FB9 ; B 17 0 621 732 ;
C -1 ; WX 638 ; N uni1FBA ; B 17 0 610 663 ;
C -1 ; WX 638 ; N uni1FBB ; B 17 0 610 674 ;
C -1 ; WX 638 ; N uni1FBC ; B 17 -224 610 633 ;
C -1 ; WX 167 ; N uni1FBD ; B 12 462 155 636 ;
C -1 ; WX 148 ; N uni1FBE ; B 12 -224 136 -69 ;
C -1 ; WX 167 ; N uni1FBF ; B -27 489 154 662 ; L acutecomb uni1FCE ; L gravecomb uni1FCD ;
C -1 ; WX 311 ; N uni1FC0 ; B 12 467 299 581 ;
C -1 ; WX 312 ; N uni1FC1 ; B 12 463 300 709 ;
C -1 ; WX 500 ; N uni1FC2 ; B 22 -224 471 640 ;
C -1 ; WX 500 ; N uni1FC3 ; B 22 -224 471 405 ;
C -1 ; WX 500 ; N uni1FC4 ; B 22 -224 471 647 ;
C -1 ; WX 500 ; N uni1FC6 ; B 22 -180 471 578 ; L uni0345 uni1FC7 ;
C -1 ; WX 500 ; N uni1FC7 ; B 22 -224 471 574 ;
C -1 ; WX 588 ; N uni1FC8 ; B -102 -1 613 668 ;
C -1 ; WX 588 ; N uni1FC9 ; B -118 -1 601 670 ;
C -1 ; WX 690 ; N uni1FCA ; B -117 0 712 672 ;
C -1 ; WX 690 ; N uni1FCB ; B -131 0 710 677 ;
C -1 ; WX 690 ; N uni1FCC ; B 5 -224 716 625 ;
C -1 ; WX 281 ; N uni1FCD ; B 11 483 268 672 ;
C -1 ; WX 313 ; N uni1FCE ; B 13 475 302 668 ;
C -1 ; WX 311 ; N uni1FCF ; B 11 431 298 669 ;
C -1 ; WX 237 ; N uni1FD0 ; B 19 -14 310 599 ;
C -1 ; WX 237 ; N uni1FD1 ; B 7 -14 323 529 ;
C -1 ; WX 237 ; N uni1FD2 ; B -16 -14 322 630 ;
C -1 ; WX 237 ; N uni1FD3 ; B -4 -9 334 636 ;
C -1 ; WX 237 ; N uni1FD6 ; B 3 -9 290 580 ;
C -1 ; WX 237 ; N uni1FD7 ; B 10 -14 298 716 ;
C -1 ; WX 260 ; N uni1FD8 ; B 5 0 385 804 ;
C -1 ; WX 260 ; N uni1FD9 ; B 5 0 386 732 ;
C -1 ; WX 260 ; N uni1FDA ; B -92 0 296 663 ;
C -1 ; WX 306 ; N uni1FDB ; B -90 0 295 676 ;
C -1 ; WX 282 ; N uni1FDD ; B 12 474 270 663 ;
C -1 ; WX 314 ; N uni1FDE ; B 13 469 303 662 ;
C -1 ; WX 312 ; N uni1FDF ; B 11 430 299 668 ;
C -1 ; WX 487 ; N uni1FE0 ; B 15 -9 484 599 ;
C -1 ; WX 487 ; N uni1FE1 ; B 15 -9 484 529 ;
C -1 ; WX 487 ; N uni1FE2 ; B 14 -9 483 632 ;
C -1 ; WX 487 ; N uni1FE3 ; B 14 -9 483 631 ;
C -1 ; WX 444 ; N uni1FE4 ; B -47 -178 431 644 ;
C -1 ; WX 444 ; N uni1FE5 ; B -47 -178 431 641 ;
C -1 ; WX 487 ; N uni1FE6 ; B 14 -9 483 582 ;
C -1 ; WX 487 ; N uni1FE7 ; B 15 -9 484 709 ;
C -1 ; WX 535 ; N uni1FE8 ; B 20 0 583 805 ;
C -1 ; WX 535 ; N uni1FE9 ; B 11 0 574 732 ;
C -1 ; WX 535 ; N uni1FEA ; B -163 0 569 666 ;
C -1 ; WX 535 ; N uni1FEB ; B -213 0 571 666 ;
C -1 ; WX 576 ; N uni1FEC ; B -75 0 600 636 ;
C -1 ; WX 362 ; N uni1FED ; B 12 443 350 632 ;
C -1 ; WX 362 ; N uni1FEE ; B 12 439 350 631 ;
C -1 ; WX 170 ; N uni1FEF ; B 12 467 158 663 ;
C -1 ; WX 672 ; N uni1FF2 ; B 17 -224 658 640 ;
C -1 ; WX 672 ; N uni1FF3 ; B 17 -224 658 401 ;
C -1 ; WX 672 ; N uni1FF4 ; B 17 -224 658 644 ;
C -1 ; WX 672 ; N uni1FF6 ; B 17 -8 658 574 ; L uni0345 uni1FF7 ;
C -1 ; WX 672 ; N uni1FF7 ; B 17 -224 658 579 ;
C -1 ; WX 675 ; N uni1FF8 ; B -138 -7 660 674 ;
C -1 ; WX 675 ; N uni1FF9 ; B -99 -17 660 676 ;
C -1 ; WX 754 ; N uni1FFA ; B 5 1 730 644 ;
C -1 ; WX 754 ; N uni1FFB ; B 12 1 730 644 ;
C -1 ; WX 754 ; N uni1FFC ; B 48 -224 730 644 ;
C -1 ; WX 191 ; N uni1FFD ; B 15 477 182 674 ;
C -1 ; WX 194 ; N uni1FFE ; B 24 496 194 673 ; L acutecomb uni1FDE ; L gravecomb uni1FDD ;
C -1 ; WX 355 ; N uni2009 ; B 126 -10 332 578 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N figuredash ; B 0 213 500 271 ;
C -1 ; WX 717 ; N endash ; B 0 204 714 279 ;
C -1 ; WX 901 ; N emdash ; B 0 204 900 279 ;
C -1 ; WX 372 ; N uni2016 ; B -24 -216 397 635 ;
C -1 ; WX 500 ; N underscoredbl ; B -7 -315 550 -139 ;
C -1 ; WX 207 ; N quoteleft ; B 32 450 178 646 ;
C -1 ; WX 249 ; N quoteright ; B 74 450 220 646 ;
C -1 ; WX 209 ; N quotesinglbase ; B 12 -136 185 67 ;
C -1 ; WX 343 ; N quotedblleft ; B 32 450 314 646 ;
C -1 ; WX 385 ; N quotedblright ; B 74 450 356 646 ;
C -1 ; WX 357 ; N quotedblbase ; B 12 -134 333 69 ;
C -1 ; WX 542 ; N dagger ; B 48 -228 516 631 ;
C -1 ; WX 493 ; N daggerdbl ; B 34 -229 555 634 ;
C -1 ; WX 594 ; N bullet ; B 128 169 466 506 ;
C -1 ; WX 500 ; N twodotenleader ; B 67 -5 434 112 ; L period ellipsis ;
C -1 ; WX 882 ; N ellipsis ; B 102 -16 830 111 ;
C -1 ; WX 1047 ; N perthousand ; B 89 -88 998 649 ;
C -1 ; WX 340 ; N guilsinglleft ; B 24 0 336 478 ;
C -1 ; WX 340 ; N guilsinglright ; B 4 0 316 478 ;
C -1 ; WX 513 ; N exclamdbl ; B 2 -10 495 626 ;
C -1 ; WX 537 ; N uni203D ; B 63 -13 478 634 ;
C -1 ; WX 500 ; N uni203E ; B 0 749 500 803 ;
C -1 ; WX 167 ; N fraction ; B -162 -17 329 688 ;
C -1 ; WX 180 ; N minute ; B 79 453 215 650 ; L minute second ;
C -1 ; WX 339 ; N second ; B 22 453 325 650 ;
C -1 ; WX 388 ; N zerosuperior ; B 49 283 332 653 ;
C -1 ; WX 388 ; N foursuperior ; B 57 317 335 669 ;
C -1 ; WX 388 ; N fivesuperior ; B 57 293 369 654 ;
C -1 ; WX 388 ; N sixsuperior ; B 62 293 338 669 ;
C -1 ; WX 388 ; N sevensuperior ; B 73 301 358 656 ;
C -1 ; WX 388 ; N eightsuperior ; B 74 297 356 669 ;
C -1 ; WX 388 ; N ninesuperior ; B 78 295 352 668 ;
C -1 ; WX 388 ; N uni207A ; B 43 315 346 616 ;
C -1 ; WX 388 ; N uni207B ; B 51 435 354 496 ;
C -1 ; WX 388 ; N uni207C ; B 43 389 346 535 ;
C -1 ; WX 220 ; N parenleftsuperior ; B 30 178 215 710 ;
C -1 ; WX 220 ; N parenrightsuperior ; B 4 178 190 706 ;
C -1 ; WX 292 ; N nsuperior ; B 18 249 282 483 ;
C -1 ; WX 375 ; N zeroinferior ; B 42 -11 325 359 ;
C -1 ; WX 375 ; N oneinferior ; B 159 28 319 381 ;
C -1 ; WX 375 ; N twoinferior ; B -44 24 259 383 ;
C -1 ; WX 375 ; N threeinferior ; B 59 23 345 393 ;
C -1 ; WX 375 ; N fourinferior ; B 54 65 332 417 ;
C -1 ; WX 375 ; N fiveinferior ; B 62 6 374 367 ;
C -1 ; WX 375 ; N sixinferior ; B 60 -17 336 359 ;
C -1 ; WX 375 ; N seveninferior ; B 76 8 361 363 ;
C -1 ; WX 375 ; N eightinferior ; B 72 -11 354 361 ;
C -1 ; WX 375 ; N nineinferior ; B 78 -17 352 356 ;
C -1 ; WX 375 ; N uni208A ; B 43 25 346 326 ;
C -1 ; WX 375 ; N uni208B ; B 37 145 340 206 ;
C -1 ; WX 375 ; N uni208C ; B 43 102 346 248 ;
C -1 ; WX 220 ; N parenleftinferior ; B 30 -77 215 454 ;
C -1 ; WX 220 ; N parenrightinferior ; B 4 -77 190 451 ;
C -1 ; WX 562 ; N colonmonetary ; B 20 -68 570 690 ;
C -1 ; WX 562 ; N uni20A2 ; B 20 -18 570 642 ;
C -1 ; WX 496 ; N franc ; B 6 0 605 628 ;
C -1 ; WX 938 ; N rupiah ; B 2 -223 937 626 ;
C -1 ; WX 582 ; N Euro ; B -62 -18 570 642 ;
C -1 ; WX 831 ; N trademark ; B 12 246 810 623 ;
C -1 ; WX 754 ; N Omega ; B 39 1 721 644 ;
C -1 ; WX 834 ; N estimated ; B 13 -9 825 705 ;
C -1 ; WX 807 ; N onethird ; B 127 -17 754 688 ;
C -1 ; WX 807 ; N twothirds ; B 9 -17 718 688 ;
C -1 ; WX 807 ; N uni2155 ; B 88 -17 756 688 ;
C -1 ; WX 807 ; N uni2156 ; B 35 -17 777 688 ;
C -1 ; WX 807 ; N uni2157 ; B 24 -17 778 688 ;
C -1 ; WX 807 ; N uni2158 ; B 40 -17 774 688 ;
C -1 ; WX 807 ; N uni2159 ; B 121 -17 738 688 ;
C -1 ; WX 807 ; N uni215A ; B 51 -17 738 688 ;
C -1 ; WX 807 ; N oneeighth ; B 146 -17 713 688 ;
C -1 ; WX 807 ; N threeeighths ; B 36 -17 761 688 ;
C -1 ; WX 807 ; N fiveeighths ; B 26 -17 754 688 ;
C -1 ; WX 807 ; N seveneighths ; B 89 -17 753 688 ;
C -1 ; WX 508 ; N uni215F ; B 121 -17 649 688 ;
C -1 ; WX 459 ; N partialdiff ; B 19 -6 442 642 ;
C -1 ; WX 636 ; N Delta ; B 21 0 614 633 ;
C -1 ; WX 777 ; N product ; B 13 -1 786 633 ;
C -1 ; WX 583 ; N summation ; B 1 -3 630 628 ;
C -1 ; WX 498 ; N minus ; B 0 189 498 258 ;
C -1 ; WX 610 ; N radical ; B 45 -42 557 857 ;
C -1 ; WX 678 ; N infinity ; B 30 41 650 320 ;
C -1 ; WX 500 ; N logicaland ; B 15 0 485 549 ;
C -1 ; WX 500 ; N logicalor ; B 15 0 485 549 ;
C -1 ; WX 475 ; N intersection ; B 38 27 462 521 ;
C -1 ; WX 500 ; N union ; B 15 0 485 548 ;
C -1 ; WX 330 ; N integral ; B -151 -223 401 644 ;
C -1 ; WX 500 ; N congruent ; B 15 152 485 555 ;
C -1 ; WX 820 ; N approxequal ; B 85 146 734 442 ;
C -1 ; WX 475 ; N notequal ; B 38 -63 462 432 ;
C -1 ; WX 475 ; N equivalence ; B 38 55 462 337 ;
C -1 ; WX 475 ; N lessequal ; B 38 1 462 555 ;
C -1 ; WX 475 ; N greaterequal ; B 38 2 462 557 ;
C -1 ; WX 500 ; N revlogicalnot ; B 38 38 462 277 ;
C -1 ; WX 451 ; N lozenge ; B 38 2 397 580 ;
C -1 ; WX 306 ; N openbullet ; B 52 92 254 294 ;
C -1 ; WX 600 ; N ff ; B -147 -223 661 645 ; L l ffl ; L i ffi ;
C -1 ; WX 491 ; N fi ; B -151 -223 466 644 ;
C -1 ; WX 517 ; N fl ; B -151 -223 504 644 ;
C -1 ; WX 746 ; N ffi ; B -147 -223 726 645 ;
C -1 ; WX 745 ; N ffl ; B -147 -223 765 645 ;
C -1 ; WX 1000 ; N uniFFFC ; B 0 0 1000 690 ;
C -1 ; WX 1046 ; N afii00208 ; B -9 210 1051 262 ;
C -1 ; WX 443 ; N H22073 ; B 29 -4 408 375 ;
C -1 ; WX 323 ; N H18543 ; B 65 92 251 278 ;
C -1 ; WX 323 ; N H18551 ; B 68 94 254 280 ;
C -1 ; WX 394 ; N H18533 ; B 52 46 335 330 ;
C -1 ; WX 348 ; N zeta.alt ; B 1 -186 346 402 ;
C -1 ; WX 471 ; N delta.alt ; B 29 -7 462 517 ;
C -1 ; WX 546 ; N Epsilon.alt ; B 21 -16 570 642 ;
C -1 ; WX 590 ; N Xi1.alt ; B 22 -9 614 633 ;
C -1 ; WX 586 ; N Xi2.alt ; B 22 -9 610 633 ;
C -1 ; WX 769 ; N Omega.alt ; B 54 -12 813 635 ;
EndCharMetrics
StartKernData
StartKernPairs 99
KPX uni1EA2 uni1EF6 -20
KPX uni1EA8 uni1EF6 -20
KPX uni1ECE uni1EF6 -60
KPX uni1ED4 uni1EF6 -60
KPX uni1EDE uni1EF6 50
KPX uni1EF6 uni1EDE -80
KPX uni1EF6 uni1ED4 -80
KPX uni1EF6 uni1ECE -80
KPX uni1EF6 uni1EB6 -70
KPX uni1EF6 uni1EB2 -70
KPX uni1EF6 uni1EA8 -70
KPX uni1EF6 uni1EA2 -70
KPX uni1FBF Alpha -220
KPX uni1FBF Epsilon -40
KPX uni1FBF Eta -40
KPX uni1FBF Iota -40
KPX uni1FBF Omicron -50
KPX uni1FBF Upsilon 30
KPX uni1FBF uni1FBC -220
KPX uni1FBF uni1FCC -40
KPX uni1FBF uni1FFC -120
KPX uni1FBF Omega -120
KPX uni1FBF Rho -40
KPX uni1FCD Alpha -200
KPX uni1FCD Upsilon 20
KPX uni1FCD uni1FBC -200
KPX uni1FCD uni1FFC -100
KPX uni1FCD Omega -100
KPX uni1FCE Alpha -260
KPX uni1FCE Epsilon -40
KPX uni1FCE Eta -60
KPX uni1FCE Iota -60
KPX uni1FCE Omicron -80
KPX uni1FCE Upsilon 20
KPX uni1FCE uni1FBC -260
KPX uni1FCE uni1FCC -60
KPX uni1FCE uni1FFC -160
KPX uni1FCE Omega -160
KPX uni1FCF Alpha -250
KPX uni1FCF Epsilon -60
KPX uni1FCF Eta -60
KPX uni1FCF Iota -60
KPX uni1FCF Omicron -80
KPX uni1FCF Upsilon 20
KPX uni1FCF uni1FBC -260
KPX uni1FCF uni1FCC -60
KPX uni1FCF uni1FFC -150
KPX uni1FCF Omega -150
KPX uni1FDD Alpha -200
KPX uni1FDD Upsilon 20
KPX uni1FDD uni1FBC -200
KPX uni1FDD uni1FFC -100
KPX uni1FDD Omega -100
KPX uni1FDE Alpha -260
KPX uni1FDE Epsilon -40
KPX uni1FDE Eta -60
KPX uni1FDE Iota -60
KPX uni1FDE Omicron -80
KPX uni1FDE Upsilon 20
KPX uni1FDE uni1FBC -260
KPX uni1FDE uni1FCC -60
KPX uni1FDE uni1FFC -150
KPX uni1FDE Omega -150
KPX uni1FDF Alpha -260
KPX uni1FDF Epsilon -40
KPX uni1FDF Eta -60
KPX uni1FDF Iota -60
KPX uni1FDF Omicron -80
KPX uni1FDF Upsilon 20
KPX uni1FDF uni1FBC -260
KPX uni1FDF uni1FCC -60
KPX uni1FDF uni1FFC -150
KPX uni1FDF Omega -150
KPX uni1FEF Alpha -200
KPX uni1FEF Upsilon 10
KPX uni1FEF uni1FBC -200
KPX uni1FEF uni1FFC -80
KPX uni1FEF Omega -80
KPX uni1FFD Alpha -250
KPX uni1FFD Epsilon -50
KPX uni1FFD Eta -50
KPX uni1FFD Iota -50
KPX uni1FFD Omicron -80
KPX uni1FFD Upsilon 20
KPX uni1FFD uni1FBC -250
KPX uni1FFD uni1FCC -50
KPX uni1FFD uni1FFC -140
KPX uni1FFD Omega -140
KPX uni1FFE Alpha -240
KPX uni1FFE Epsilon -40
KPX uni1FFE Eta -40
KPX uni1FFE Iota -60
KPX uni1FFE Omicron -60
KPX uni1FFE Upsilon 30
KPX uni1FFE uni1FBC -240
KPX uni1FFE uni1FCC -40
KPX uni1FFE uni1FFC -140
KPX uni1FFE Omega -140
KPX uni1FFE Rho -60
EndKernPairs
EndKernData
EndFontMetrics
