FontName (PTSans-Caption)
FullName (PT Sans Caption)
FamilyName (PT Sans Caption)
Version (1.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 92
Serif false
AppleName (PT Sans Caption)
MSMenuName (PT Sans Caption)
VPMenuName (PT Sans Caption)
WORDMenuName (PT Sans Caption)
AppleFONDID 19872
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
