FontName (PTSans-NarrowBold)
FullName (PT Sans Narrow Bold)
FamilyName (PT Sans Narrow)
Version (1.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 119
Serif false
AppleName (PT Sans Narrow Bold)
MSMenuName (PT Sans Narrow)
VPMenuName (PT Sans Narrow)
WORDMenuName (PT Sans Narrow)
AppleFONDID 19733
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
