\ProvidesFile{omltxr.fd}
	[2000/12/15 v3.1]

\DeclareFontFamily{OML}{txr}{\skewchar\font127 }
\DeclareFontShape{OML}{txr}{m}{n}%
   {<->ssub * txmi/m/it}{}
\DeclareFontShape{OML}{txr}{m}{it}%
   {<->ssub * txmi/m/it}{}
\DeclareFontShape{OML}{txr}{m}{sl}%
   {<->ssub * txmi/m/it}{}
\DeclareFontShape{OML}{txr}{m}{sc}%
   {<->ssub * txmi/m/it}{}
\DeclareFontShape{OML}{txr}{bx}{n}%
   {<->ssub * txmi/bx/it}{}
\DeclareFontShape{OML}{txr}{bx}{it}%
   {<->ssub * txmi/bx/it}{}
\DeclareFontShape{OML}{txr}{bx}{sl}%
   {<->ssub * txmi/bx/it}{}
\DeclareFontShape{OML}{txr}{bx}{sc}%
   {<->ssub * txmi/bx/it}{}
\DeclareFontShape{OML}{txr}{b}{n}%
   {<->ssub * txmi/bx/it}{}
\DeclareFontShape{OML}{txr}{b}{it}%
   {<->ssub * txmi/bx/it}{}
\DeclareFontShape{OML}{txr}{b}{sl}%
   {<->ssub * txmi/bx/it}{}
\DeclareFontShape{OML}{txr}{b}{sc}%
   {<->ssub * txmi/bx/it}{}

\endinput
