\ProvidesFile{ot1txss.fd}
	[2000/12/15 v3.1]

\DeclareFontFamily{OT1}{txss}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{txss}{m}{n}{	%rebular
     <->s * [0.95]txss%
}{}
\DeclareFontShape{OT1}{txss}{m}{sc}{	%cap & small cap
     <->s * [0.95]txsssc%
}{}
\DeclareFontShape{OT1}{txss}{m}{sl}{	%slanted
     <->s * [0.95]txsssl%
}{}
\DeclareFontShape{OT1}{txss}{m}{it}{	%italic
     <->ssub * txss/m/sl%
}{}
\DeclareFontShape{OT1}{txss}{m}{ui}{	%unslanted italic
     <->ssub * txss/m/sl%
}{}
\DeclareFontShape{OT1}{txss}{b}{n}{	%bold
     <->s * [0.95]txbss%
}{}
\DeclareFontShape{OT1}{txss}{b}{sc}{	%bold cap & small cap
     <->s * [0.95]txbsssc%
}{}
\DeclareFontShape{OT1}{txss}{b}{sl}{	%bold slanted
     <->s * [0.95]txbsssl%
}{}
\DeclareFontShape{OT1}{txss}{b}{it}{	%bold italic
     <->ssub * txss/b/sl%
}{}
\DeclareFontShape{OT1}{txss}{b}{ui}{	%bold unslanted italic
     <->ssub * txss/b/sl%
}{}
\DeclareFontShape{OT1}{txss}{bx}{n}{	%bold extended
     <->ssub * txss/b/n%
}{}
\DeclareFontShape{OT1}{txss}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * txss/b/sc%
}{}
\DeclareFontShape{OT1}{txss}{bx}{sl}{	%bold extended slanted
     <->ssub * txss/b/sl%
}{}
\DeclareFontShape{OT1}{txss}{bx}{it}{	%bold extended italic
     <->ssub * txss/b/sl%
}{}
\DeclareFontShape{OT1}{txss}{bx}{ui}{	%bold extended unslanted italic
     <->ssub * txss/b/sl%
}{}

\endinput
