\ProvidesFile{t1txr.fd}
	[2000/12/15 v3.1]

\DeclareFontFamily{T1}{txr}{}
\DeclareFontShape{T1}{txr}{m}{n}{	%medium
     <->t1xr%
}{}
\DeclareFontShape{T1}{txr}{m}{sc}{	%cap & small cap
     <->t1xsc%
}{}
\DeclareFontShape{T1}{txr}{m}{sl}{	%slanted
     <->t1xsl%
}{}
\DeclareFontShape{T1}{txr}{m}{it}{	%italic
     <->t1xi%
}{}
\DeclareFontShape{T1}{txr}{m}{ui}{   	%unslanted italic
     <->ssub * txr/m/it%
}{}
\DeclareFontShape{T1}{txr}{bx}{n}{	%bold extended
     <->t1xb%
}{}
\DeclareFontShape{T1}{txr}{bx}{sc}{	%bold extended cap & small cap
     <->t1xbsc%
}{}
\DeclareFontShape{T1}{txr}{bx}{sl}{	%bold extended slanted
     <->t1xbsl%
}{}
\DeclareFontShape{T1}{txr}{bx}{it}{	%bold extended italic
     <->t1xbi%
}{}
\DeclareFontShape{T1}{txr}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * txr/bx/it%
}{}
\DeclareFontShape{T1}{txr}{b}{n}{	%bold
     <->ssub * txr/bx/n%
}{}
\DeclareFontShape{T1}{txr}{b}{sc}{	%bold cap & small cap
     <->ssub * txr/bx/sc%
}{}
\DeclareFontShape{T1}{txr}{b}{sl}{	%bold slanted
     <->ssub * txr/bx/sl%
}{}
\DeclareFontShape{T1}{txr}{b}{it}{   	%bold italic
     <->ssub * txr/bx/it%
}{}
\DeclareFontShape{T1}{txr}{b}{ui}{   	%bold unslanted italic
     <->ssub * txr/bx/ui%
}{}
\endinput
