\ProvidesFile{utxtt.fd}
	[2000/12/15 v3.1]

\DeclareFontFamily{U}{txtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{U}{txtt}{m}{n}{	%rebular
     <->txtt%
}{}
\DeclareFontShape{U}{txtt}{m}{sc}{	%cap & small cap
     <->txttsc%
}{}
\DeclareFontShape{U}{txtt}{m}{sl}{	%slanted
     <->txttsl%
}{}
\DeclareFontShape{U}{txtt}{m}{it}{	%italic
     <->ssub * txtt/m/sl%
}{}
\DeclareFontShape{U}{txtt}{m}{ui}{	%unslanted italic
     <->ssub * txtt/m/sl%
}{}
\DeclareFontShape{U}{txtt}{b}{n}{	%bold
     <->txbtt%
}{}
\DeclareFontShape{U}{txtt}{b}{sc}{	%bold cap & small cap
     <->txbttsc%
}{}
\DeclareFontShape{U}{txtt}{b}{sl}{	%bold slanted
     <->txbttsl%
}{}
\DeclareFontShape{U}{txtt}{b}{it}{	%bold italic
     <->ssub * txtt/b/sl%
}{}
\DeclareFontShape{U}{txtt}{b}{ui}{	%bold unslanted italic
     <->ssub * txtt/b/sl%
}{}
\DeclareFontShape{U}{txtt}{bx}{n}{	%bold extended
     <->ssub * txtt/b/n%
}{}
\DeclareFontShape{U}{txtt}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * txtt/b/sc%
}{}
\DeclareFontShape{U}{txtt}{bx}{sl}{	%bold extended slanted
     <->ssub * txtt/b/sl%
}{}
\DeclareFontShape{U}{txtt}{bx}{it}{	%bold extended italic
     <->ssub * txtt/b/sl%
}{}
\DeclareFontShape{U}{txtt}{bx}{ui}{	%bold extended unslanted italic
     <->ssub * txtt/b/sl%
}{}

\endinput
