StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 28.01.2008
Notice Vit Zyka, OFL
FontName Semafor-NoPillar-Mono
FullName Semafor-NoPillar-Mono
FamilyName Semafor
Weight Normal
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -200
UnderlineThickness 39.99939
Version 2.0
EncodingScheme ec
FontBBox 0 0 955 955
CapHeight 1000
XHeight 1000
Descender 0
Ascender 1000
Comment PFM parameters: smfett10 0 0 *
Comment TFM designsize: 9.96262 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 7.9701     (space)
Comment TFM fontdimen  3: 0          (space stretch)
Comment TFM fontdimen  4: 0          (space shrink)
Comment TFM fontdimen  5: 7.9701     (xheight)
Comment TFM fontdimen  6: 15.94019   (quad)
Comment TFM fontdimen  7: 7.9701     (extra space)
Comment TFM fontdimen  8: 0.3188     (math rule)
Comment TFM fontdimen 22: 1.99252    (math axis)
Comment TFM headerbyte  9: ec
Comment TFM headerbyte 49: Semafor
Comment TFM headerbyte 72: 238
StartCharMetrics 179
C 32 ; WX 1000 ; N space ; B 0 0 0 0 ;
C 35 ; WX 1000 ; N numbersign ; B 305 305 955 955 ;
C 36 ; WX 1000 ; N dollar ; B 305 450 947 955 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 42 ; WX 1000 ; N asterisk ; B 45 53 955 955 ;
C 46 ; WX 1000 ; N period ; B 156 45 844 843 ;
C 48 ; WX 1000 ; N 0 ; B 171 53 550 955 ; L a numbersign ; L b numbersign ; L c numbersign ; L d numbersign ; L e numbersign ; L f numbersign ; L g numbersign ; L h numbersign ; L i numbersign ; L j numbersign ; L k numbersign ; L l numbersign ; L m numbersign ; L n numbersign ; L o numbersign ; L p numbersign ; L q numbersign ; L r numbersign ; L s numbersign ; L t numbersign ; L u numbersign ; L v numbersign ; L w numbersign ; L x numbersign ; L y numbersign ; L z numbersign ; L A numbersign ; L B numbersign ; L C numbersign ; L D numbersign ; L E numbersign ; L F numbersign ; L G numbersign ; L H numbersign ; L I numbersign ; L J numbersign ; L K numbersign ; L L numbersign ; L M numbersign ; L N numbersign ; L O numbersign ; L P numbersign ; L Q numbersign ; L R numbersign ; L S numbersign ; L T numbersign ; L U numbersign ; L V numbersign ; L W numbersign ; L X numbersign ; L Y numbersign ; L Z numbersign ; L Abreve numbersign ; L Aogonek numbersign ; L abreve numbersign ; L aogonek numbersign ; L agrave numbersign ; L aacute numbersign ; L acircumflex numbersign ; L atilde numbersign ; L adieresis numbersign ; L aring numbersign ; L Agrave numbersign ; L Aacute numbersign ; L Acircumflex numbersign ; L Atilde numbersign ; L Adieresis numbersign ; L Aring numbersign ; L Cacute numbersign ; L Ccaron numbersign ; L cacute numbersign ; L ccaron numbersign ; L Ccedilla numbersign ; L ccedilla numbersign ; L Dcaron numbersign ; L dcroat numbersign ; L dcaron numbersign ; L Ecaron numbersign ; L Eogonek numbersign ; L ecaron numbersign ; L eogonek numbersign ; L Egrave numbersign ; L Eacute numbersign ; L Ecircumflex numbersign ; L Edieresis numbersign ; L egrave numbersign ; L eacute numbersign ; L ecircumflex numbersign ; L edieresis numbersign ; L Gbreve numbersign ; L gbreve numbersign ; L Idotaccent numbersign ; L Igrave numbersign ; L Iacute numbersign ; L Icircumflex numbersign ; L Idieresis numbersign ; L igrave numbersign ; L iacute numbersign ; L icircumflex numbersign ; L idieresis numbersign ; L Lacute numbersign ; L Lcaron numbersign ; L Lslash numbersign ; L lacute numbersign ; L lcaron numbersign ; L lslash numbersign ; L Nacute numbersign ; L Ncaron numbersign ; L nacute numbersign ; L ncaron numbersign ; L Ntilde numbersign ; L ntilde numbersign ; L Ohungarumlaut numbersign ; L ohungarumlaut numbersign ; L Ograve numbersign ; L Oacute numbersign ; L Ocircumflex numbersign ; L Otilde numbersign ; L Odieresis numbersign ; L Oslash numbersign ; L ograve numbersign ; L oacute numbersign ; L ocircumflex numbersign ; L otilde numbersign ; L odieresis numbersign ; L oslash numbersign ; L Racute numbersign ; L Rcaron numbersign ; L racute numbersign ; L rcaron numbersign ; L Sacute numbersign ; L Scaron numbersign ; L Scedilla numbersign ; L sacute numbersign ; L scaron numbersign ; L scedilla numbersign ; L Tcaron numbersign ; L Tcedilla numbersign ; L tcaron numbersign ; L tcedilla numbersign ; L Uhungarumlaut numbersign ; L Uring numbersign ; L uhungarumlaut numbersign ; L uring numbersign ; L Ugrave numbersign ; L Uacute numbersign ; L Ucircumflex numbersign ; L Udieresis numbersign ; L ugrave numbersign ; L uacute numbersign ; L ucircumflex numbersign ; L udieresis numbersign ; L Ydieresis numbersign ; L ydieresis numbersign ; L Yacute numbersign ; L yacute numbersign ; L Zacute numbersign ; L Zcaron numbersign ; L Zdotaccent numbersign ; L zacute numbersign ; L zcaron numbersign ; L zdotaccent numbersign ;
C 49 ; WX 1000 ; N 1 ; B 171 53 550 551 ; L a numbersign ; L b numbersign ; L c numbersign ; L d numbersign ; L e numbersign ; L f numbersign ; L g numbersign ; L h numbersign ; L i numbersign ; L j numbersign ; L k numbersign ; L l numbersign ; L m numbersign ; L n numbersign ; L o numbersign ; L p numbersign ; L q numbersign ; L r numbersign ; L s numbersign ; L t numbersign ; L u numbersign ; L v numbersign ; L w numbersign ; L x numbersign ; L y numbersign ; L z numbersign ; L A numbersign ; L B numbersign ; L C numbersign ; L D numbersign ; L E numbersign ; L F numbersign ; L G numbersign ; L H numbersign ; L I numbersign ; L J numbersign ; L K numbersign ; L L numbersign ; L M numbersign ; L N numbersign ; L O numbersign ; L P numbersign ; L Q numbersign ; L R numbersign ; L S numbersign ; L T numbersign ; L U numbersign ; L V numbersign ; L W numbersign ; L X numbersign ; L Y numbersign ; L Z numbersign ; L Abreve numbersign ; L Aogonek numbersign ; L abreve numbersign ; L aogonek numbersign ; L agrave numbersign ; L aacute numbersign ; L acircumflex numbersign ; L atilde numbersign ; L adieresis numbersign ; L aring numbersign ; L Agrave numbersign ; L Aacute numbersign ; L Acircumflex numbersign ; L Atilde numbersign ; L Adieresis numbersign ; L Aring numbersign ; L Cacute numbersign ; L Ccaron numbersign ; L cacute numbersign ; L ccaron numbersign ; L Ccedilla numbersign ; L ccedilla numbersign ; L Dcaron numbersign ; L dcroat numbersign ; L dcaron numbersign ; L Ecaron numbersign ; L Eogonek numbersign ; L ecaron numbersign ; L eogonek numbersign ; L Egrave numbersign ; L Eacute numbersign ; L Ecircumflex numbersign ; L Edieresis numbersign ; L egrave numbersign ; L eacute numbersign ; L ecircumflex numbersign ; L edieresis numbersign ; L Gbreve numbersign ; L gbreve numbersign ; L Idotaccent numbersign ; L Igrave numbersign ; L Iacute numbersign ; L Icircumflex numbersign ; L Idieresis numbersign ; L igrave numbersign ; L iacute numbersign ; L icircumflex numbersign ; L idieresis numbersign ; L Lacute numbersign ; L Lcaron numbersign ; L Lslash numbersign ; L lacute numbersign ; L lcaron numbersign ; L lslash numbersign ; L Nacute numbersign ; L Ncaron numbersign ; L nacute numbersign ; L ncaron numbersign ; L Ntilde numbersign ; L ntilde numbersign ; L Ohungarumlaut numbersign ; L ohungarumlaut numbersign ; L Ograve numbersign ; L Oacute numbersign ; L Ocircumflex numbersign ; L Otilde numbersign ; L Odieresis numbersign ; L Oslash numbersign ; L ograve numbersign ; L oacute numbersign ; L ocircumflex numbersign ; L otilde numbersign ; L odieresis numbersign ; L oslash numbersign ; L Racute numbersign ; L Rcaron numbersign ; L racute numbersign ; L rcaron numbersign ; L Sacute numbersign ; L Scaron numbersign ; L Scedilla numbersign ; L sacute numbersign ; L scaron numbersign ; L scedilla numbersign ; L Tcaron numbersign ; L Tcedilla numbersign ; L tcaron numbersign ; L tcedilla numbersign ; L Uhungarumlaut numbersign ; L Uring numbersign ; L uhungarumlaut numbersign ; L uring numbersign ; L Ugrave numbersign ; L Uacute numbersign ; L Ucircumflex numbersign ; L Udieresis numbersign ; L ugrave numbersign ; L uacute numbersign ; L ucircumflex numbersign ; L udieresis numbersign ; L Ydieresis numbersign ; L ydieresis numbersign ; L Yacute numbersign ; L yacute numbersign ; L Zacute numbersign ; L Zcaron numbersign ; L Zdotaccent numbersign ; L zacute numbersign ; L zcaron numbersign ; L zdotaccent numbersign ;
C 50 ; WX 1000 ; N 2 ; B 45 305 550 551 ; L a numbersign ; L b numbersign ; L c numbersign ; L d numbersign ; L e numbersign ; L f numbersign ; L g numbersign ; L h numbersign ; L i numbersign ; L j numbersign ; L k numbersign ; L l numbersign ; L m numbersign ; L n numbersign ; L o numbersign ; L p numbersign ; L q numbersign ; L r numbersign ; L s numbersign ; L t numbersign ; L u numbersign ; L v numbersign ; L w numbersign ; L x numbersign ; L y numbersign ; L z numbersign ; L A numbersign ; L B numbersign ; L C numbersign ; L D numbersign ; L E numbersign ; L F numbersign ; L G numbersign ; L H numbersign ; L I numbersign ; L J numbersign ; L K numbersign ; L L numbersign ; L M numbersign ; L N numbersign ; L O numbersign ; L P numbersign ; L Q numbersign ; L R numbersign ; L S numbersign ; L T numbersign ; L U numbersign ; L V numbersign ; L W numbersign ; L X numbersign ; L Y numbersign ; L Z numbersign ; L Abreve numbersign ; L Aogonek numbersign ; L abreve numbersign ; L aogonek numbersign ; L agrave numbersign ; L aacute numbersign ; L acircumflex numbersign ; L atilde numbersign ; L adieresis numbersign ; L aring numbersign ; L Agrave numbersign ; L Aacute numbersign ; L Acircumflex numbersign ; L Atilde numbersign ; L Adieresis numbersign ; L Aring numbersign ; L Cacute numbersign ; L Ccaron numbersign ; L cacute numbersign ; L ccaron numbersign ; L Ccedilla numbersign ; L ccedilla numbersign ; L Dcaron numbersign ; L dcroat numbersign ; L dcaron numbersign ; L Ecaron numbersign ; L Eogonek numbersign ; L ecaron numbersign ; L eogonek numbersign ; L Egrave numbersign ; L Eacute numbersign ; L Ecircumflex numbersign ; L Edieresis numbersign ; L egrave numbersign ; L eacute numbersign ; L ecircumflex numbersign ; L edieresis numbersign ; L Gbreve numbersign ; L gbreve numbersign ; L Idotaccent numbersign ; L Igrave numbersign ; L Iacute numbersign ; L Icircumflex numbersign ; L Idieresis numbersign ; L igrave numbersign ; L iacute numbersign ; L icircumflex numbersign ; L idieresis numbersign ; L Lacute numbersign ; L Lcaron numbersign ; L Lslash numbersign ; L lacute numbersign ; L lcaron numbersign ; L lslash numbersign ; L Nacute numbersign ; L Ncaron numbersign ; L nacute numbersign ; L ncaron numbersign ; L Ntilde numbersign ; L ntilde numbersign ; L Ohungarumlaut numbersign ; L ohungarumlaut numbersign ; L Ograve numbersign ; L Oacute numbersign ; L Ocircumflex numbersign ; L Otilde numbersign ; L Odieresis numbersign ; L Oslash numbersign ; L ograve numbersign ; L oacute numbersign ; L ocircumflex numbersign ; L otilde numbersign ; L odieresis numbersign ; L oslash numbersign ; L Racute numbersign ; L Rcaron numbersign ; L racute numbersign ; L rcaron numbersign ; L Sacute numbersign ; L Scaron numbersign ; L Scedilla numbersign ; L sacute numbersign ; L scaron numbersign ; L scedilla numbersign ; L Tcaron numbersign ; L Tcedilla numbersign ; L tcaron numbersign ; L tcedilla numbersign ; L Uhungarumlaut numbersign ; L Uring numbersign ; L uhungarumlaut numbersign ; L uring numbersign ; L Ugrave numbersign ; L Uacute numbersign ; L Ucircumflex numbersign ; L Udieresis numbersign ; L ugrave numbersign ; L uacute numbersign ; L ucircumflex numbersign ; L udieresis numbersign ; L Ydieresis numbersign ; L ydieresis numbersign ; L Yacute numbersign ; L yacute numbersign ; L Zacute numbersign ; L Zcaron numbersign ; L Zdotaccent numbersign ; L zacute numbersign ; L zcaron numbersign ; L zdotaccent numbersign ;
C 51 ; WX 1000 ; N 3 ; B 53 450 550 829 ; L a numbersign ; L b numbersign ; L c numbersign ; L d numbersign ; L e numbersign ; L f numbersign ; L g numbersign ; L h numbersign ; L i numbersign ; L j numbersign ; L k numbersign ; L l numbersign ; L m numbersign ; L n numbersign ; L o numbersign ; L p numbersign ; L q numbersign ; L r numbersign ; L s numbersign ; L t numbersign ; L u numbersign ; L v numbersign ; L w numbersign ; L x numbersign ; L y numbersign ; L z numbersign ; L A numbersign ; L B numbersign ; L C numbersign ; L D numbersign ; L E numbersign ; L F numbersign ; L G numbersign ; L H numbersign ; L I numbersign ; L J numbersign ; L K numbersign ; L L numbersign ; L M numbersign ; L N numbersign ; L O numbersign ; L P numbersign ; L Q numbersign ; L R numbersign ; L S numbersign ; L T numbersign ; L U numbersign ; L V numbersign ; L W numbersign ; L X numbersign ; L Y numbersign ; L Z numbersign ; L Abreve numbersign ; L Aogonek numbersign ; L abreve numbersign ; L aogonek numbersign ; L agrave numbersign ; L aacute numbersign ; L acircumflex numbersign ; L atilde numbersign ; L adieresis numbersign ; L aring numbersign ; L Agrave numbersign ; L Aacute numbersign ; L Acircumflex numbersign ; L Atilde numbersign ; L Adieresis numbersign ; L Aring numbersign ; L Cacute numbersign ; L Ccaron numbersign ; L cacute numbersign ; L ccaron numbersign ; L Ccedilla numbersign ; L ccedilla numbersign ; L Dcaron numbersign ; L dcroat numbersign ; L dcaron numbersign ; L Ecaron numbersign ; L Eogonek numbersign ; L ecaron numbersign ; L eogonek numbersign ; L Egrave numbersign ; L Eacute numbersign ; L Ecircumflex numbersign ; L Edieresis numbersign ; L egrave numbersign ; L eacute numbersign ; L ecircumflex numbersign ; L edieresis numbersign ; L Gbreve numbersign ; L gbreve numbersign ; L Idotaccent numbersign ; L Igrave numbersign ; L Iacute numbersign ; L Icircumflex numbersign ; L Idieresis numbersign ; L igrave numbersign ; L iacute numbersign ; L icircumflex numbersign ; L idieresis numbersign ; L Lacute numbersign ; L Lcaron numbersign ; L Lslash numbersign ; L lacute numbersign ; L lcaron numbersign ; L lslash numbersign ; L Nacute numbersign ; L Ncaron numbersign ; L nacute numbersign ; L ncaron numbersign ; L Ntilde numbersign ; L ntilde numbersign ; L Ohungarumlaut numbersign ; L ohungarumlaut numbersign ; L Ograve numbersign ; L Oacute numbersign ; L Ocircumflex numbersign ; L Otilde numbersign ; L Odieresis numbersign ; L Oslash numbersign ; L ograve numbersign ; L oacute numbersign ; L ocircumflex numbersign ; L otilde numbersign ; L odieresis numbersign ; L oslash numbersign ; L Racute numbersign ; L Rcaron numbersign ; L racute numbersign ; L rcaron numbersign ; L Sacute numbersign ; L Scaron numbersign ; L Scedilla numbersign ; L sacute numbersign ; L scaron numbersign ; L scedilla numbersign ; L Tcaron numbersign ; L Tcedilla numbersign ; L tcaron numbersign ; L tcedilla numbersign ; L Uhungarumlaut numbersign ; L Uring numbersign ; L uhungarumlaut numbersign ; L uring numbersign ; L Ugrave numbersign ; L Uacute numbersign ; L Ucircumflex numbersign ; L Udieresis numbersign ; L ugrave numbersign ; L uacute numbersign ; L ucircumflex numbersign ; L udieresis numbersign ; L Ydieresis numbersign ; L ydieresis numbersign ; L Yacute numbersign ; L yacute numbersign ; L Zacute numbersign ; L Zcaron numbersign ; L Zdotaccent numbersign ; L zacute numbersign ; L zcaron numbersign ; L zdotaccent numbersign ;
C 52 ; WX 1000 ; N 4 ; B 305 450 550 955 ; L a numbersign ; L b numbersign ; L c numbersign ; L d numbersign ; L e numbersign ; L f numbersign ; L g numbersign ; L h numbersign ; L i numbersign ; L j numbersign ; L k numbersign ; L l numbersign ; L m numbersign ; L n numbersign ; L o numbersign ; L p numbersign ; L q numbersign ; L r numbersign ; L s numbersign ; L t numbersign ; L u numbersign ; L v numbersign ; L w numbersign ; L x numbersign ; L y numbersign ; L z numbersign ; L A numbersign ; L B numbersign ; L C numbersign ; L D numbersign ; L E numbersign ; L F numbersign ; L G numbersign ; L H numbersign ; L I numbersign ; L J numbersign ; L K numbersign ; L L numbersign ; L M numbersign ; L N numbersign ; L O numbersign ; L P numbersign ; L Q numbersign ; L R numbersign ; L S numbersign ; L T numbersign ; L U numbersign ; L V numbersign ; L W numbersign ; L X numbersign ; L Y numbersign ; L Z numbersign ; L Abreve numbersign ; L Aogonek numbersign ; L abreve numbersign ; L aogonek numbersign ; L agrave numbersign ; L aacute numbersign ; L acircumflex numbersign ; L atilde numbersign ; L adieresis numbersign ; L aring numbersign ; L Agrave numbersign ; L Aacute numbersign ; L Acircumflex numbersign ; L Atilde numbersign ; L Adieresis numbersign ; L Aring numbersign ; L Cacute numbersign ; L Ccaron numbersign ; L cacute numbersign ; L ccaron numbersign ; L Ccedilla numbersign ; L ccedilla numbersign ; L Dcaron numbersign ; L dcroat numbersign ; L dcaron numbersign ; L Ecaron numbersign ; L Eogonek numbersign ; L ecaron numbersign ; L eogonek numbersign ; L Egrave numbersign ; L Eacute numbersign ; L Ecircumflex numbersign ; L Edieresis numbersign ; L egrave numbersign ; L eacute numbersign ; L ecircumflex numbersign ; L edieresis numbersign ; L Gbreve numbersign ; L gbreve numbersign ; L Idotaccent numbersign ; L Igrave numbersign ; L Iacute numbersign ; L Icircumflex numbersign ; L Idieresis numbersign ; L igrave numbersign ; L iacute numbersign ; L icircumflex numbersign ; L idieresis numbersign ; L Lacute numbersign ; L Lcaron numbersign ; L Lslash numbersign ; L lacute numbersign ; L lcaron numbersign ; L lslash numbersign ; L Nacute numbersign ; L Ncaron numbersign ; L nacute numbersign ; L ncaron numbersign ; L Ntilde numbersign ; L ntilde numbersign ; L Ohungarumlaut numbersign ; L ohungarumlaut numbersign ; L Ograve numbersign ; L Oacute numbersign ; L Ocircumflex numbersign ; L Otilde numbersign ; L Odieresis numbersign ; L Oslash numbersign ; L ograve numbersign ; L oacute numbersign ; L ocircumflex numbersign ; L otilde numbersign ; L odieresis numbersign ; L oslash numbersign ; L Racute numbersign ; L Rcaron numbersign ; L racute numbersign ; L rcaron numbersign ; L Sacute numbersign ; L Scaron numbersign ; L Scedilla numbersign ; L sacute numbersign ; L scaron numbersign ; L scedilla numbersign ; L Tcaron numbersign ; L Tcedilla numbersign ; L tcaron numbersign ; L tcedilla numbersign ; L Uhungarumlaut numbersign ; L Uring numbersign ; L uhungarumlaut numbersign ; L uring numbersign ; L Ugrave numbersign ; L Uacute numbersign ; L Ucircumflex numbersign ; L Udieresis numbersign ; L ugrave numbersign ; L uacute numbersign ; L ucircumflex numbersign ; L udieresis numbersign ; L Ydieresis numbersign ; L ydieresis numbersign ; L Yacute numbersign ; L yacute numbersign ; L Zacute numbersign ; L Zcaron numbersign ; L Zdotaccent numbersign ; L zacute numbersign ; L zcaron numbersign ; L zdotaccent numbersign ;
C 53 ; WX 1000 ; N 5 ; B 450 450 947 829 ; L a numbersign ; L b numbersign ; L c numbersign ; L d numbersign ; L e numbersign ; L f numbersign ; L g numbersign ; L h numbersign ; L i numbersign ; L j numbersign ; L k numbersign ; L l numbersign ; L m numbersign ; L n numbersign ; L o numbersign ; L p numbersign ; L q numbersign ; L r numbersign ; L s numbersign ; L t numbersign ; L u numbersign ; L v numbersign ; L w numbersign ; L x numbersign ; L y numbersign ; L z numbersign ; L A numbersign ; L B numbersign ; L C numbersign ; L D numbersign ; L E numbersign ; L F numbersign ; L G numbersign ; L H numbersign ; L I numbersign ; L J numbersign ; L K numbersign ; L L numbersign ; L M numbersign ; L N numbersign ; L O numbersign ; L P numbersign ; L Q numbersign ; L R numbersign ; L S numbersign ; L T numbersign ; L U numbersign ; L V numbersign ; L W numbersign ; L X numbersign ; L Y numbersign ; L Z numbersign ; L Abreve numbersign ; L Aogonek numbersign ; L abreve numbersign ; L aogonek numbersign ; L agrave numbersign ; L aacute numbersign ; L acircumflex numbersign ; L atilde numbersign ; L adieresis numbersign ; L aring numbersign ; L Agrave numbersign ; L Aacute numbersign ; L Acircumflex numbersign ; L Atilde numbersign ; L Adieresis numbersign ; L Aring numbersign ; L Cacute numbersign ; L Ccaron numbersign ; L cacute numbersign ; L ccaron numbersign ; L Ccedilla numbersign ; L ccedilla numbersign ; L Dcaron numbersign ; L dcroat numbersign ; L dcaron numbersign ; L Ecaron numbersign ; L Eogonek numbersign ; L ecaron numbersign ; L eogonek numbersign ; L Egrave numbersign ; L Eacute numbersign ; L Ecircumflex numbersign ; L Edieresis numbersign ; L egrave numbersign ; L eacute numbersign ; L ecircumflex numbersign ; L edieresis numbersign ; L Gbreve numbersign ; L gbreve numbersign ; L Idotaccent numbersign ; L Igrave numbersign ; L Iacute numbersign ; L Icircumflex numbersign ; L Idieresis numbersign ; L igrave numbersign ; L iacute numbersign ; L icircumflex numbersign ; L idieresis numbersign ; L Lacute numbersign ; L Lcaron numbersign ; L Lslash numbersign ; L lacute numbersign ; L lcaron numbersign ; L lslash numbersign ; L Nacute numbersign ; L Ncaron numbersign ; L nacute numbersign ; L ncaron numbersign ; L Ntilde numbersign ; L ntilde numbersign ; L Ohungarumlaut numbersign ; L ohungarumlaut numbersign ; L Ograve numbersign ; L Oacute numbersign ; L Ocircumflex numbersign ; L Otilde numbersign ; L Odieresis numbersign ; L Oslash numbersign ; L ograve numbersign ; L oacute numbersign ; L ocircumflex numbersign ; L otilde numbersign ; L odieresis numbersign ; L oslash numbersign ; L Racute numbersign ; L Rcaron numbersign ; L racute numbersign ; L rcaron numbersign ; L Sacute numbersign ; L Scaron numbersign ; L Scedilla numbersign ; L sacute numbersign ; L scaron numbersign ; L scedilla numbersign ; L Tcaron numbersign ; L Tcedilla numbersign ; L tcaron numbersign ; L tcedilla numbersign ; L Uhungarumlaut numbersign ; L Uring numbersign ; L uhungarumlaut numbersign ; L uring numbersign ; L Ugrave numbersign ; L Uacute numbersign ; L Ucircumflex numbersign ; L Udieresis numbersign ; L ugrave numbersign ; L uacute numbersign ; L ucircumflex numbersign ; L udieresis numbersign ; L Ydieresis numbersign ; L ydieresis numbersign ; L Yacute numbersign ; L yacute numbersign ; L Zacute numbersign ; L Zcaron numbersign ; L Zdotaccent numbersign ; L zacute numbersign ; L zcaron numbersign ; L zdotaccent numbersign ;
C 54 ; WX 1000 ; N 6 ; B 450 305 955 551 ; L a numbersign ; L b numbersign ; L c numbersign ; L d numbersign ; L e numbersign ; L f numbersign ; L g numbersign ; L h numbersign ; L i numbersign ; L j numbersign ; L k numbersign ; L l numbersign ; L m numbersign ; L n numbersign ; L o numbersign ; L p numbersign ; L q numbersign ; L r numbersign ; L s numbersign ; L t numbersign ; L u numbersign ; L v numbersign ; L w numbersign ; L x numbersign ; L y numbersign ; L z numbersign ; L A numbersign ; L B numbersign ; L C numbersign ; L D numbersign ; L E numbersign ; L F numbersign ; L G numbersign ; L H numbersign ; L I numbersign ; L J numbersign ; L K numbersign ; L L numbersign ; L M numbersign ; L N numbersign ; L O numbersign ; L P numbersign ; L Q numbersign ; L R numbersign ; L S numbersign ; L T numbersign ; L U numbersign ; L V numbersign ; L W numbersign ; L X numbersign ; L Y numbersign ; L Z numbersign ; L Abreve numbersign ; L Aogonek numbersign ; L abreve numbersign ; L aogonek numbersign ; L agrave numbersign ; L aacute numbersign ; L acircumflex numbersign ; L atilde numbersign ; L adieresis numbersign ; L aring numbersign ; L Agrave numbersign ; L Aacute numbersign ; L Acircumflex numbersign ; L Atilde numbersign ; L Adieresis numbersign ; L Aring numbersign ; L Cacute numbersign ; L Ccaron numbersign ; L cacute numbersign ; L ccaron numbersign ; L Ccedilla numbersign ; L ccedilla numbersign ; L Dcaron numbersign ; L dcroat numbersign ; L dcaron numbersign ; L Ecaron numbersign ; L Eogonek numbersign ; L ecaron numbersign ; L eogonek numbersign ; L Egrave numbersign ; L Eacute numbersign ; L Ecircumflex numbersign ; L Edieresis numbersign ; L egrave numbersign ; L eacute numbersign ; L ecircumflex numbersign ; L edieresis numbersign ; L Gbreve numbersign ; L gbreve numbersign ; L Idotaccent numbersign ; L Igrave numbersign ; L Iacute numbersign ; L Icircumflex numbersign ; L Idieresis numbersign ; L igrave numbersign ; L iacute numbersign ; L icircumflex numbersign ; L idieresis numbersign ; L Lacute numbersign ; L Lcaron numbersign ; L Lslash numbersign ; L lacute numbersign ; L lcaron numbersign ; L lslash numbersign ; L Nacute numbersign ; L Ncaron numbersign ; L nacute numbersign ; L ncaron numbersign ; L Ntilde numbersign ; L ntilde numbersign ; L Ohungarumlaut numbersign ; L ohungarumlaut numbersign ; L Ograve numbersign ; L Oacute numbersign ; L Ocircumflex numbersign ; L Otilde numbersign ; L Odieresis numbersign ; L Oslash numbersign ; L ograve numbersign ; L oacute numbersign ; L ocircumflex numbersign ; L otilde numbersign ; L odieresis numbersign ; L oslash numbersign ; L Racute numbersign ; L Rcaron numbersign ; L racute numbersign ; L rcaron numbersign ; L Sacute numbersign ; L Scaron numbersign ; L Scedilla numbersign ; L sacute numbersign ; L scaron numbersign ; L scedilla numbersign ; L Tcaron numbersign ; L Tcedilla numbersign ; L tcaron numbersign ; L tcedilla numbersign ; L Uhungarumlaut numbersign ; L Uring numbersign ; L uhungarumlaut numbersign ; L uring numbersign ; L Ugrave numbersign ; L Uacute numbersign ; L Ucircumflex numbersign ; L Udieresis numbersign ; L ugrave numbersign ; L uacute numbersign ; L ucircumflex numbersign ; L udieresis numbersign ; L Ydieresis numbersign ; L ydieresis numbersign ; L Yacute numbersign ; L yacute numbersign ; L Zacute numbersign ; L Zcaron numbersign ; L Zdotaccent numbersign ; L zacute numbersign ; L zcaron numbersign ; L zdotaccent numbersign ;
C 55 ; WX 1000 ; N 7 ; B 450 53 829 551 ; L a numbersign ; L b numbersign ; L c numbersign ; L d numbersign ; L e numbersign ; L f numbersign ; L g numbersign ; L h numbersign ; L i numbersign ; L j numbersign ; L k numbersign ; L l numbersign ; L m numbersign ; L n numbersign ; L o numbersign ; L p numbersign ; L q numbersign ; L r numbersign ; L s numbersign ; L t numbersign ; L u numbersign ; L v numbersign ; L w numbersign ; L x numbersign ; L y numbersign ; L z numbersign ; L A numbersign ; L B numbersign ; L C numbersign ; L D numbersign ; L E numbersign ; L F numbersign ; L G numbersign ; L H numbersign ; L I numbersign ; L J numbersign ; L K numbersign ; L L numbersign ; L M numbersign ; L N numbersign ; L O numbersign ; L P numbersign ; L Q numbersign ; L R numbersign ; L S numbersign ; L T numbersign ; L U numbersign ; L V numbersign ; L W numbersign ; L X numbersign ; L Y numbersign ; L Z numbersign ; L Abreve numbersign ; L Aogonek numbersign ; L abreve numbersign ; L aogonek numbersign ; L agrave numbersign ; L aacute numbersign ; L acircumflex numbersign ; L atilde numbersign ; L adieresis numbersign ; L aring numbersign ; L Agrave numbersign ; L Aacute numbersign ; L Acircumflex numbersign ; L Atilde numbersign ; L Adieresis numbersign ; L Aring numbersign ; L Cacute numbersign ; L Ccaron numbersign ; L cacute numbersign ; L ccaron numbersign ; L Ccedilla numbersign ; L ccedilla numbersign ; L Dcaron numbersign ; L dcroat numbersign ; L dcaron numbersign ; L Ecaron numbersign ; L Eogonek numbersign ; L ecaron numbersign ; L eogonek numbersign ; L Egrave numbersign ; L Eacute numbersign ; L Ecircumflex numbersign ; L Edieresis numbersign ; L egrave numbersign ; L eacute numbersign ; L ecircumflex numbersign ; L edieresis numbersign ; L Gbreve numbersign ; L gbreve numbersign ; L Idotaccent numbersign ; L Igrave numbersign ; L Iacute numbersign ; L Icircumflex numbersign ; L Idieresis numbersign ; L igrave numbersign ; L iacute numbersign ; L icircumflex numbersign ; L idieresis numbersign ; L Lacute numbersign ; L Lcaron numbersign ; L Lslash numbersign ; L lacute numbersign ; L lcaron numbersign ; L lslash numbersign ; L Nacute numbersign ; L Ncaron numbersign ; L nacute numbersign ; L ncaron numbersign ; L Ntilde numbersign ; L ntilde numbersign ; L Ohungarumlaut numbersign ; L ohungarumlaut numbersign ; L Ograve numbersign ; L Oacute numbersign ; L Ocircumflex numbersign ; L Otilde numbersign ; L Odieresis numbersign ; L Oslash numbersign ; L ograve numbersign ; L oacute numbersign ; L ocircumflex numbersign ; L otilde numbersign ; L odieresis numbersign ; L oslash numbersign ; L Racute numbersign ; L Rcaron numbersign ; L racute numbersign ; L rcaron numbersign ; L Sacute numbersign ; L Scaron numbersign ; L Scedilla numbersign ; L sacute numbersign ; L scaron numbersign ; L scedilla numbersign ; L Tcaron numbersign ; L Tcedilla numbersign ; L tcaron numbersign ; L tcedilla numbersign ; L Uhungarumlaut numbersign ; L Uring numbersign ; L uhungarumlaut numbersign ; L uring numbersign ; L Ugrave numbersign ; L Uacute numbersign ; L Ucircumflex numbersign ; L Udieresis numbersign ; L ugrave numbersign ; L uacute numbersign ; L ucircumflex numbersign ; L udieresis numbersign ; L Ydieresis numbersign ; L ydieresis numbersign ; L Yacute numbersign ; L yacute numbersign ; L Zacute numbersign ; L Zcaron numbersign ; L Zdotaccent numbersign ; L zacute numbersign ; L zcaron numbersign ; L zdotaccent numbersign ;
C 56 ; WX 1000 ; N 8 ; B 45 53 550 551 ; L a numbersign ; L b numbersign ; L c numbersign ; L d numbersign ; L e numbersign ; L f numbersign ; L g numbersign ; L h numbersign ; L i numbersign ; L j numbersign ; L k numbersign ; L l numbersign ; L m numbersign ; L n numbersign ; L o numbersign ; L p numbersign ; L q numbersign ; L r numbersign ; L s numbersign ; L t numbersign ; L u numbersign ; L v numbersign ; L w numbersign ; L x numbersign ; L y numbersign ; L z numbersign ; L A numbersign ; L B numbersign ; L C numbersign ; L D numbersign ; L E numbersign ; L F numbersign ; L G numbersign ; L H numbersign ; L I numbersign ; L J numbersign ; L K numbersign ; L L numbersign ; L M numbersign ; L N numbersign ; L O numbersign ; L P numbersign ; L Q numbersign ; L R numbersign ; L S numbersign ; L T numbersign ; L U numbersign ; L V numbersign ; L W numbersign ; L X numbersign ; L Y numbersign ; L Z numbersign ; L Abreve numbersign ; L Aogonek numbersign ; L abreve numbersign ; L aogonek numbersign ; L agrave numbersign ; L aacute numbersign ; L acircumflex numbersign ; L atilde numbersign ; L adieresis numbersign ; L aring numbersign ; L Agrave numbersign ; L Aacute numbersign ; L Acircumflex numbersign ; L Atilde numbersign ; L Adieresis numbersign ; L Aring numbersign ; L Cacute numbersign ; L Ccaron numbersign ; L cacute numbersign ; L ccaron numbersign ; L Ccedilla numbersign ; L ccedilla numbersign ; L Dcaron numbersign ; L dcroat numbersign ; L dcaron numbersign ; L Ecaron numbersign ; L Eogonek numbersign ; L ecaron numbersign ; L eogonek numbersign ; L Egrave numbersign ; L Eacute numbersign ; L Ecircumflex numbersign ; L Edieresis numbersign ; L egrave numbersign ; L eacute numbersign ; L ecircumflex numbersign ; L edieresis numbersign ; L Gbreve numbersign ; L gbreve numbersign ; L Idotaccent numbersign ; L Igrave numbersign ; L Iacute numbersign ; L Icircumflex numbersign ; L Idieresis numbersign ; L igrave numbersign ; L iacute numbersign ; L icircumflex numbersign ; L idieresis numbersign ; L Lacute numbersign ; L Lcaron numbersign ; L Lslash numbersign ; L lacute numbersign ; L lcaron numbersign ; L lslash numbersign ; L Nacute numbersign ; L Ncaron numbersign ; L nacute numbersign ; L ncaron numbersign ; L Ntilde numbersign ; L ntilde numbersign ; L Ohungarumlaut numbersign ; L ohungarumlaut numbersign ; L Ograve numbersign ; L Oacute numbersign ; L Ocircumflex numbersign ; L Otilde numbersign ; L Odieresis numbersign ; L Oslash numbersign ; L ograve numbersign ; L oacute numbersign ; L ocircumflex numbersign ; L otilde numbersign ; L odieresis numbersign ; L oslash numbersign ; L Racute numbersign ; L Rcaron numbersign ; L racute numbersign ; L rcaron numbersign ; L Sacute numbersign ; L Scaron numbersign ; L Scedilla numbersign ; L sacute numbersign ; L scaron numbersign ; L scedilla numbersign ; L Tcaron numbersign ; L Tcedilla numbersign ; L tcaron numbersign ; L tcedilla numbersign ; L Uhungarumlaut numbersign ; L Uring numbersign ; L uhungarumlaut numbersign ; L uring numbersign ; L Ugrave numbersign ; L Uacute numbersign ; L Ucircumflex numbersign ; L Udieresis numbersign ; L ugrave numbersign ; L uacute numbersign ; L ucircumflex numbersign ; L udieresis numbersign ; L Ydieresis numbersign ; L ydieresis numbersign ; L Yacute numbersign ; L yacute numbersign ; L Zacute numbersign ; L Zcaron numbersign ; L Zdotaccent numbersign ; L zacute numbersign ; L zcaron numbersign ; L zdotaccent numbersign ;
C 57 ; WX 1000 ; N 9 ; B 53 53 550 829 ; L a numbersign ; L b numbersign ; L c numbersign ; L d numbersign ; L e numbersign ; L f numbersign ; L g numbersign ; L h numbersign ; L i numbersign ; L j numbersign ; L k numbersign ; L l numbersign ; L m numbersign ; L n numbersign ; L o numbersign ; L p numbersign ; L q numbersign ; L r numbersign ; L s numbersign ; L t numbersign ; L u numbersign ; L v numbersign ; L w numbersign ; L x numbersign ; L y numbersign ; L z numbersign ; L A numbersign ; L B numbersign ; L C numbersign ; L D numbersign ; L E numbersign ; L F numbersign ; L G numbersign ; L H numbersign ; L I numbersign ; L J numbersign ; L K numbersign ; L L numbersign ; L M numbersign ; L N numbersign ; L O numbersign ; L P numbersign ; L Q numbersign ; L R numbersign ; L S numbersign ; L T numbersign ; L U numbersign ; L V numbersign ; L W numbersign ; L X numbersign ; L Y numbersign ; L Z numbersign ; L Abreve numbersign ; L Aogonek numbersign ; L abreve numbersign ; L aogonek numbersign ; L agrave numbersign ; L aacute numbersign ; L acircumflex numbersign ; L atilde numbersign ; L adieresis numbersign ; L aring numbersign ; L Agrave numbersign ; L Aacute numbersign ; L Acircumflex numbersign ; L Atilde numbersign ; L Adieresis numbersign ; L Aring numbersign ; L Cacute numbersign ; L Ccaron numbersign ; L cacute numbersign ; L ccaron numbersign ; L Ccedilla numbersign ; L ccedilla numbersign ; L Dcaron numbersign ; L dcroat numbersign ; L dcaron numbersign ; L Ecaron numbersign ; L Eogonek numbersign ; L ecaron numbersign ; L eogonek numbersign ; L Egrave numbersign ; L Eacute numbersign ; L Ecircumflex numbersign ; L Edieresis numbersign ; L egrave numbersign ; L eacute numbersign ; L ecircumflex numbersign ; L edieresis numbersign ; L Gbreve numbersign ; L gbreve numbersign ; L Idotaccent numbersign ; L Igrave numbersign ; L Iacute numbersign ; L Icircumflex numbersign ; L Idieresis numbersign ; L igrave numbersign ; L iacute numbersign ; L icircumflex numbersign ; L idieresis numbersign ; L Lacute numbersign ; L Lcaron numbersign ; L Lslash numbersign ; L lacute numbersign ; L lcaron numbersign ; L lslash numbersign ; L Nacute numbersign ; L Ncaron numbersign ; L nacute numbersign ; L ncaron numbersign ; L Ntilde numbersign ; L ntilde numbersign ; L Ohungarumlaut numbersign ; L ohungarumlaut numbersign ; L Ograve numbersign ; L Oacute numbersign ; L Ocircumflex numbersign ; L Otilde numbersign ; L Odieresis numbersign ; L Oslash numbersign ; L ograve numbersign ; L oacute numbersign ; L ocircumflex numbersign ; L otilde numbersign ; L odieresis numbersign ; L oslash numbersign ; L Racute numbersign ; L Rcaron numbersign ; L racute numbersign ; L rcaron numbersign ; L Sacute numbersign ; L Scaron numbersign ; L Scedilla numbersign ; L sacute numbersign ; L scaron numbersign ; L scedilla numbersign ; L Tcaron numbersign ; L Tcedilla numbersign ; L tcaron numbersign ; L tcedilla numbersign ; L Uhungarumlaut numbersign ; L Uring numbersign ; L uhungarumlaut numbersign ; L uring numbersign ; L Ugrave numbersign ; L Uacute numbersign ; L Ucircumflex numbersign ; L Udieresis numbersign ; L ugrave numbersign ; L uacute numbersign ; L ucircumflex numbersign ; L udieresis numbersign ; L Ydieresis numbersign ; L ydieresis numbersign ; L Yacute numbersign ; L yacute numbersign ; L Zacute numbersign ; L Zcaron numbersign ; L Zdotaccent numbersign ; L zacute numbersign ; L zcaron numbersign ; L zdotaccent numbersign ;
C 65 ; WX 1000 ; N A ; B 171 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 66 ; WX 1000 ; N B ; B 45 305 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 67 ; WX 1000 ; N C ; B 53 450 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 68 ; WX 1000 ; N D ; B 305 450 550 955 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 69 ; WX 1000 ; N E ; B 450 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 70 ; WX 1000 ; N F ; B 450 305 955 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 71 ; WX 1000 ; N G ; B 450 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 72 ; WX 1000 ; N H ; B 45 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 73 ; WX 1000 ; N I ; B 53 53 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 74 ; WX 1000 ; N J ; B 305 305 955 955 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 75 ; WX 1000 ; N K ; B 171 53 550 955 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 76 ; WX 1000 ; N L ; B 171 53 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 77 ; WX 1000 ; N M ; B 171 53 955 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 78 ; WX 1000 ; N N ; B 171 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 79 ; WX 1000 ; N O ; B 45 305 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 80 ; WX 1000 ; N P ; B 45 305 550 955 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 81 ; WX 1000 ; N Q ; B 45 305 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 82 ; WX 1000 ; N R ; B 45 305 955 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 83 ; WX 1000 ; N S ; B 45 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 84 ; WX 1000 ; N T ; B 53 450 550 955 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 85 ; WX 1000 ; N U ; B 53 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 86 ; WX 1000 ; N V ; B 305 53 829 955 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 87 ; WX 1000 ; N W ; B 450 305 955 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 88 ; WX 1000 ; N X ; B 450 53 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 89 ; WX 1000 ; N Y ; B 53 305 955 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 90 ; WX 1000 ; N Z ; B 450 53 955 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 97 ; WX 1000 ; N a ; B 171 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 98 ; WX 1000 ; N b ; B 45 305 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 99 ; WX 1000 ; N c ; B 53 450 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 100 ; WX 1000 ; N d ; B 305 450 550 955 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 101 ; WX 1000 ; N e ; B 450 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 102 ; WX 1000 ; N f ; B 450 305 955 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 103 ; WX 1000 ; N g ; B 450 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 104 ; WX 1000 ; N h ; B 45 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 105 ; WX 1000 ; N i ; B 53 53 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 106 ; WX 1000 ; N j ; B 305 305 955 955 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 107 ; WX 1000 ; N k ; B 171 53 550 955 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 108 ; WX 1000 ; N l ; B 171 53 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 109 ; WX 1000 ; N m ; B 171 53 955 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 110 ; WX 1000 ; N n ; B 171 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 111 ; WX 1000 ; N o ; B 45 305 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 112 ; WX 1000 ; N p ; B 45 305 550 955 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 113 ; WX 1000 ; N q ; B 45 305 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 114 ; WX 1000 ; N r ; B 45 305 955 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 115 ; WX 1000 ; N s ; B 45 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 116 ; WX 1000 ; N t ; B 53 450 550 955 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 117 ; WX 1000 ; N u ; B 53 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 118 ; WX 1000 ; N v ; B 305 53 829 955 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 119 ; WX 1000 ; N w ; B 450 305 955 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 120 ; WX 1000 ; N x ; B 450 53 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 121 ; WX 1000 ; N y ; B 53 305 955 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 122 ; WX 1000 ; N z ; B 450 53 955 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 126 ; WX 1000 ; N tilda ; B 53 53 829 829 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 128 ; WX 1000 ; N Abreve ; B 171 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 129 ; WX 1000 ; N Aogonek ; B 171 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 130 ; WX 1000 ; N Cacute ; B 53 450 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 131 ; WX 1000 ; N Ccaron ; B 53 450 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 132 ; WX 1000 ; N Dcaron ; B 305 450 550 955 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 133 ; WX 1000 ; N Ecaron ; B 450 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 134 ; WX 1000 ; N Eogonek ; B 450 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 135 ; WX 1000 ; N Gbreve ; B 450 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 136 ; WX 1000 ; N Lacute ; B 171 53 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 137 ; WX 1000 ; N Lcaron ; B 171 53 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 138 ; WX 1000 ; N Lslash ; B 171 53 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 139 ; WX 1000 ; N Nacute ; B 171 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 140 ; WX 1000 ; N Ncaron ; B 171 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 142 ; WX 1000 ; N Ohungarumlaut ; B 45 305 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 143 ; WX 1000 ; N Racute ; B 45 305 955 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 144 ; WX 1000 ; N Rcaron ; B 45 305 955 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 145 ; WX 1000 ; N Sacute ; B 45 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 146 ; WX 1000 ; N Scaron ; B 45 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 147 ; WX 1000 ; N Scedilla ; B 45 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 148 ; WX 1000 ; N Tcaron ; B 53 450 550 955 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 149 ; WX 1000 ; N Tcedilla ; B 53 450 550 955 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 150 ; WX 1000 ; N Uhungarumlaut ; B 53 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 151 ; WX 1000 ; N Uring ; B 53 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 152 ; WX 1000 ; N Ydieresis ; B 53 305 955 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 153 ; WX 1000 ; N Zacute ; B 450 53 955 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 154 ; WX 1000 ; N Zcaron ; B 450 53 955 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 155 ; WX 1000 ; N Zdotaccent ; B 450 53 955 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 157 ; WX 1000 ; N Idotaccent ; B 53 53 550 829 ;
C 158 ; WX 1000 ; N dcroat ; B 305 450 550 955 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 160 ; WX 1000 ; N abreve ; B 171 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 161 ; WX 1000 ; N aogonek ; B 171 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 162 ; WX 1000 ; N cacute ; B 53 450 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 163 ; WX 1000 ; N ccaron ; B 53 450 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 164 ; WX 1000 ; N dcaron ; B 305 450 550 955 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 165 ; WX 1000 ; N ecaron ; B 450 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 166 ; WX 1000 ; N eogonek ; B 450 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 167 ; WX 1000 ; N gbreve ; B 450 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 168 ; WX 1000 ; N lacute ; B 171 53 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 169 ; WX 1000 ; N lcaron ; B 171 53 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 170 ; WX 1000 ; N lslash ; B 171 53 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 171 ; WX 1000 ; N nacute ; B 171 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 172 ; WX 1000 ; N ncaron ; B 171 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 174 ; WX 1000 ; N ohungarumlaut ; B 45 305 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 175 ; WX 1000 ; N racute ; B 45 305 955 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 176 ; WX 1000 ; N rcaron ; B 45 305 955 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 177 ; WX 1000 ; N sacute ; B 45 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 178 ; WX 1000 ; N scaron ; B 45 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 179 ; WX 1000 ; N scedilla ; B 45 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 180 ; WX 1000 ; N tcaron ; B 53 450 550 955 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 181 ; WX 1000 ; N tcedilla ; B 53 450 550 955 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 182 ; WX 1000 ; N uhungarumlaut ; B 53 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 183 ; WX 1000 ; N uring ; B 53 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 184 ; WX 1000 ; N ydieresis ; B 53 305 955 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 185 ; WX 1000 ; N zacute ; B 450 53 955 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 186 ; WX 1000 ; N zcaron ; B 450 53 955 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 187 ; WX 1000 ; N zdotaccent ; B 450 53 955 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 192 ; WX 1000 ; N Agrave ; B 171 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 193 ; WX 1000 ; N Aacute ; B 171 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 194 ; WX 1000 ; N Acircumflex ; B 171 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 195 ; WX 1000 ; N Atilde ; B 171 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 196 ; WX 1000 ; N Adieresis ; B 171 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 197 ; WX 1000 ; N Aring ; B 171 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 199 ; WX 1000 ; N Ccedilla ; B 53 450 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 200 ; WX 1000 ; N Egrave ; B 450 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 201 ; WX 1000 ; N Eacute ; B 450 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 202 ; WX 1000 ; N Ecircumflex ; B 450 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 203 ; WX 1000 ; N Edieresis ; B 450 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 204 ; WX 1000 ; N Igrave ; B 53 53 550 829 ;
C 205 ; WX 1000 ; N Iacute ; B 53 53 550 829 ;
C 206 ; WX 1000 ; N Icircumflex ; B 53 53 550 829 ;
C 207 ; WX 1000 ; N Idieresis ; B 53 53 550 829 ;
C 209 ; WX 1000 ; N Ntilde ; B 171 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 210 ; WX 1000 ; N Ograve ; B 45 305 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 211 ; WX 1000 ; N Oacute ; B 45 305 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 212 ; WX 1000 ; N Ocircumflex ; B 45 305 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 213 ; WX 1000 ; N Otilde ; B 45 305 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 214 ; WX 1000 ; N Odieresis ; B 45 305 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 216 ; WX 1000 ; N Oslash ; B 45 305 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 217 ; WX 1000 ; N Ugrave ; B 53 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 218 ; WX 1000 ; N Uacute ; B 53 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 219 ; WX 1000 ; N Ucircumflex ; B 53 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 220 ; WX 1000 ; N Udieresis ; B 53 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 221 ; WX 1000 ; N Yacute ; B 53 305 955 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 224 ; WX 1000 ; N agrave ; B 171 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 225 ; WX 1000 ; N aacute ; B 171 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 226 ; WX 1000 ; N acircumflex ; B 171 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 227 ; WX 1000 ; N atilde ; B 171 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 228 ; WX 1000 ; N adieresis ; B 171 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 229 ; WX 1000 ; N aring ; B 171 53 550 551 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 231 ; WX 1000 ; N ccedilla ; B 53 450 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 232 ; WX 1000 ; N egrave ; B 450 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 233 ; WX 1000 ; N eacute ; B 450 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 234 ; WX 1000 ; N ecircumflex ; B 450 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 235 ; WX 1000 ; N edieresis ; B 450 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 236 ; WX 1000 ; N igrave ; B 53 53 550 829 ;
C 237 ; WX 1000 ; N iacute ; B 53 53 550 829 ;
C 238 ; WX 1000 ; N icircumflex ; B 53 53 550 829 ;
C 239 ; WX 1000 ; N idieresis ; B 53 53 550 829 ;
C 241 ; WX 1000 ; N ntilde ; B 171 53 829 551 ; L 1 numbersign ; L 2 numbersign ; L 3 numbersign ; L 4 numbersign ; L 5 numbersign ; L 6 numbersign ; L 7 numbersign ; L 8 numbersign ; L 9 numbersign ; L 0 numbersign ;
C 242 ; WX 1000 ; N ograve ; B 45 305 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 243 ; WX 1000 ; N oacute ; B 45 305 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 244 ; WX 1000 ; N ocircumflex ; B 45 305 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 245 ; WX 1000 ; N otilde ; B 45 305 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 246 ; WX 1000 ; N odieresis ; B 45 305 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 248 ; WX 1000 ; N oslash ; B 45 305 550 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C 249 ; WX 1000 ; N ugrave ; B 53 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 250 ; WX 1000 ; N uacute ; B 53 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 251 ; WX 1000 ; N ucircumflex ; B 53 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 252 ; WX 1000 ; N udieresis ; B 53 450 947 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ;
C 253 ; WX 1000 ; N yacute ; B 53 305 955 829 ; L 1 dollar ; L 2 dollar ; L 3 dollar ; L 4 dollar ; L 5 dollar ; L 6 dollar ; L 7 dollar ; L 8 dollar ; L 9 dollar ; L 0 dollar ; L space space ;
C -1 ; WX 1000 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 64
KPX e space 0
KPX l space 0
KPX q space 0
KPX u space 0
KPX dollar space 0
KPX E space 0
KPX L space 0
KPX Q space 0
KPX U space 0
KPX Ecaron space 0
KPX Eogonek space 0
KPX ecaron space 0
KPX eogonek space 0
KPX Egrave space 0
KPX Eacute space 0
KPX Ecircumflex space 0
KPX Edieresis space 0
KPX egrave space 0
KPX eacute space 0
KPX ecircumflex space 0
KPX edieresis space 0
KPX Lacute space 0
KPX Lcaron space 0
KPX Lslash space 0
KPX lacute space 0
KPX lcaron space 0
KPX lslash space 0
KPX Uhungarumlaut space 0
KPX Uring space 0
KPX uhungarumlaut space 0
KPX uring space 0
KPX Ugrave space 0
KPX Uacute space 0
KPX Ucircumflex space 0
KPX Udieresis space 0
KPX ugrave space 0
KPX uacute space 0
KPX ucircumflex space 0
KPX udieresis space 0
KPX 5 space 0
KPX g space 0
KPX n space 0
KPX s space 0
KPX tilda space 0
KPX v space 0
KPX G space 0
KPX N space 0
KPX S space 0
KPX V space 0
KPX Gbreve space 0
KPX gbreve space 0
KPX Nacute space 0
KPX Ncaron space 0
KPX nacute space 0
KPX ncaron space 0
KPX Ntilde space 0
KPX ntilde space 0
KPX Sacute space 0
KPX Scaron space 0
KPX Scedilla space 0
KPX sacute space 0
KPX scaron space 0
KPX scedilla space 0
KPX 7 space 0
EndKernPairs
EndKernData
EndFontMetrics
