StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Sun Jul 11 22:23:34 2010
FontName ElectrumADFExp-BoldOblique
FullName Electrum ADF Exp Bold Oblique
FamilyName Electrum ADF Exp
Weight Bold
Notice (Copyright Arkandis Digital Foundry under the GNU General Public License V2 and later, with font exception.)
ItalicAngle -13
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -74 -250 1982 951
CapHeight 750
XHeight 500
Ascender 750
Descender -250
StartCharMetrics 586
C 0 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 1 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 2 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 3 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 4 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 5 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 6 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 7 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 8 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 9 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 10 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 11 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 12 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 13 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 14 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 15 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 16 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 17 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 18 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 19 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 20 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 21 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 22 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 23 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 24 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 25 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 26 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 27 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 28 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 29 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 30 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 31 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 54 0 326 750 ;
C 34 ; WX 366 ; N quotedbl ; B 187 500 448 750 ;
C 35 ; WX 528 ; N numbersign ; B 63 111 591 511 ;
C 36 ; WX 551 ; N dollar ; B 61 -100 628 800 ;
C 37 ; WX 712 ; N percent ; B 141 -10 733 710 ;
C 38 ; WX 633 ; N ampersand ; B 81 0 691 700 ;
C 39 ; WX 271 ; N quoteright ; B 186 544 355 760 ;
C 40 ; WX 256 ; N parenleft ; B 53 -125 380 750 ;
C 41 ; WX 270 ; N parenright ; B 2 -125 330 750 ;
C 42 ; WX 432 ; N asterisk ; B 178 463 517 760 ;
C 43 ; WX 444 ; N plus ; B 94 95 472 455 ;
C 44 ; WX 269 ; N comma ; B 28 -100 198 100 ;
C 45 ; WX 440 ; N hyphen ; B 127 240 422 310 ;
C 46 ; WX 287 ; N period ; B 67 0 216 128 ;
C 47 ; WX 396 ; N slash ; B -3 -10 558 760 ;
C 48 ; WX 539 ; N zero ; B 81 0 595 700 ;
C 49 ; WX 282 ; N one ; B 57 0 347 700 ;
C 50 ; WX 495 ; N two ; B 39 0 566 700 ;
C 51 ; WX 478 ; N three ; B 41 0 542 700 ;
C 52 ; WX 446 ; N four ; B 49 0 498 700 ;
C 53 ; WX 503 ; N five ; B 74 0 530 700 ;
C 54 ; WX 523 ; N six ; B 82 0 594 700 ;
C 55 ; WX 501 ; N seven ; B 105 0 633 710 ;
C 56 ; WX 539 ; N eight ; B 81 0 595 700 ;
C 57 ; WX 525 ; N nine ; B 68 0 581 700 ;
C 58 ; WX 288 ; N colon ; B 67 0 287 433 ;
C 59 ; WX 276 ; N semicolon ; B 33 -100 279 433 ;
C 60 ; WX 580 ; N less ; B 100 118 580 512 ;
C 61 ; WX 547 ; N equal ; B 148 150 527 400 ;
C 62 ; WX 577 ; N greater ; B 138 118 619 512 ;
C 63 ; WX 464 ; N question ; B 125 0 554 750 ;
C 64 ; WX 912 ; N at ; B 174 0 912 700 ;
C 65 ; WX 592 ; N A ; B 0 0 595 750 ;
C 66 ; WX 607 ; N B ; B 36 0 675 750 ;
C 67 ; WX 593 ; N C ; B 82 0 705 750 ;
C 68 ; WX 607 ; N D ; B 36 0 675 750 ;
C 69 ; WX 563 ; N E ; B 36 0 685 750 ;
C 70 ; WX 541 ; N F ; B 36 0 685 750 ;
C 71 ; WX 622 ; N G ; B 82 0 705 750 ;
C 72 ; WX 615 ; N H ; B 36 0 737 750 ;
C 73 ; WX 267 ; N I ; B 36 0 387 750 ;
C 74 ; WX 530 ; N J ; B 24 0 659 750 ;
C 75 ; WX 590 ; N K ; B 36 0 737 750 ;
C 76 ; WX 538 ; N L ; B 36 0 551 750 ;
C 77 ; WX 765 ; N M ; B 36 0 887 750 ;
C 78 ; WX 609 ; N N ; B 36 0 737 750 ;
C 79 ; WX 641 ; N O ; B 83 0 709 750 ;
C 80 ; WX 576 ; N P ; B 36 0 675 750 ;
C 81 ; WX 641 ; N Q ; B 82 -150 708 750 ;
C 82 ; WX 608 ; N R ; B 36 0 673 750 ;
C 83 ; WX 603 ; N S ; B 66 0 689 750 ;
C 84 ; WX 523 ; N T ; B 148 0 666 750 ;
C 85 ; WX 601 ; N U ; B 95 0 730 750 ;
C 86 ; WX 594 ; N V ; B 157 0 752 750 ;
C 87 ; WX 1044 ; N W ; B 157 0 1202 750 ;
C 88 ; WX 621 ; N X ; B 14 0 765 750 ;
C 89 ; WX 536 ; N Y ; B 153 0 698 750 ;
C 90 ; WX 553 ; N Z ; B 24 0 680 750 ;
C 91 ; WX 401 ; N bracketleft ; B 188 -125 367 760 ;
C 92 ; WX 397 ; N backslash ; B 171 -10 378 760 ;
C 93 ; WX 288 ; N bracketright ; B -11 -125 370 760 ;
C 94 ; WX 490 ; N asciicircum ; B 133 391 561 751 ;
C 95 ; WX 414 ; N underscore ; B -56 -160 398 -90 ;
C 96 ; WX 271 ; N quoteleft ; B 184 544 353 760 ;
C 97 ; WX 529 ; N a ; B 68 0 533 500 ;
C 98 ; WX 551 ; N b ; B 33 0 562 750 ;
C 99 ; WX 503 ; N c ; B 78 0 544 500 ;
C 100 ; WX 543 ; N d ; B 79 0 618 750 ;
C 101 ; WX 523 ; N e ; B 79 0 546 500 ;
C 102 ; WX 272 ; N f ; B 43 0 444 750 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 546 ; N g ; B 24 -247 610 500 ;
C 104 ; WX 555 ; N h ; B 33 0 559 750 ;
C 105 ; WX 271 ; N i ; B 43 0 350 710 ;
C 106 ; WX 261 ; N j ; B -74 -250 344 710 ;
C 107 ; WX 479 ; N k ; B 33 0 551 750 ;
C 108 ; WX 261 ; N l ; B 33 0 334 750 ;
C 109 ; WX 867 ; N m ; B 43 0 871 500 ;
C 110 ; WX 567 ; N n ; B 43 0 571 500 ;
C 111 ; WX 537 ; N o ; B 79 0 548 500 ;
C 112 ; WX 554 ; N p ; B -22 -250 565 500 ;
C 113 ; WX 546 ; N q ; B 79 -250 610 500 ;
C 114 ; WX 456 ; N r ; B 43 0 521 500 ;
C 115 ; WX 512 ; N s ; B 69 0 535 500 ;
C 116 ; WX 300 ; N t ; B 101 0 353 625 ;
C 117 ; WX 561 ; N u ; B 100 0 578 500 ;
C 118 ; WX 571 ; N v ; B 113 0 657 500 ;
C 119 ; WX 871 ; N w ; B 114 0 955 500 ;
C 120 ; WX 499 ; N x ; B 28 0 571 500 ;
C 121 ; WX 571 ; N y ; B 31 -250 657 500 ;
C 122 ; WX 523 ; N z ; B 33 0 581 500 ;
C 123 ; WX 275 ; N braceleft ; B 73 -125 400 750 ;
C 124 ; WX 298 ; N bar ; B 193 -10 272 760 ;
C 125 ; WX 275 ; N braceright ; B 0 -125 328 750 ;
C 126 ; WX 647 ; N asciitilde ; B 119 264 671 394 ;
C 127 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 128 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 129 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 130 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 131 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 132 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 133 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 134 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 135 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 136 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 137 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 138 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 139 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 140 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 141 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 142 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 143 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 144 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 145 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 146 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 147 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 148 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 149 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 150 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 151 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 152 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 153 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 154 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 155 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 156 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 157 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 158 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 159 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 160 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 161 ; WX 258 ; N exclamdown ; B 19 -250 291 500 ;
C 162 ; WX 503 ; N cent ; B 78 -44 546 550 ;
C 163 ; WX 546 ; N sterling ; B 37 0 622 750 ;
C 164 ; WX 330 ; N fraction ; B -17 -10 474 710 ;
C 165 ; WX 536 ; N yen ; B 151 0 698 750 ;
C 166 ; WX 272 ; N florin ; B 70 -100 444 750 ;
C 167 ; WX 513 ; N section ; B 57 -50 593 750 ;
C 168 ; WX 450 ; N currency ; B 135 179 454 461 ;
C 169 ; WX 245 ; N quotesingle ; B 187 500 323 750 ;
C 170 ; WX 442 ; N quotedblleft ; B 186 544 530 760 ;
C 171 ; WX 513 ; N guillemotleft ; B 69 50 555 450 ;
C 172 ; WX 312 ; N guilsinglleft ; B 69 50 353 450 ;
C 173 ; WX 333 ; N guilsinglright ; B 77 50 356 450 ;
C 174 ; WX 527 ; N fi ; B 43 0 608 750 ;
C 175 ; WX 532 ; N fl ; B 43 0 602 750 ;
C 176 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 177 ; WX 500 ; N endash ; B 127 240 482 310 ;
C 178 ; WX 438 ; N dagger ; B 110 -10 555 760 ;
C 179 ; WX 459 ; N daggerdbl ; B 52 -10 565 760 ;
C 180 ; WX 258 ; N periodcentered ; B 141 367 291 500 ;
C 181 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 182 ; WX 506 ; N paragraph ; B 78 -125 623 700 ;
C 183 ; WX 407 ; N bullet ; B 149 250 430 500 ;
C 184 ; WX 269 ; N quotesinglbase ; B 29 -116 199 100 ;
C 185 ; WX 442 ; N quotedblbase ; B 35 -116 380 100 ;
C 186 ; WX 442 ; N quotedblright ; B 188 544 532 760 ;
C 187 ; WX 535 ; N guillemotright ; B 77 50 558 450 ;
C 188 ; WX 861 ; N ellipsis ; B 67 0 790 128 ;
C 189 ; WX 1028 ; N perthousand ; B 141 -10 1049 710 ;
C 190 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 191 ; WX 459 ; N questiondown ; B 3 -250 430 500 ;
C 192 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 193 ; WX 321 ; N grave ; B 204 570 415 700 ;
C 194 ; WX 304 ; N acute ; B 167 570 378 700 ;
C 195 ; WX 376 ; N circumflex ; B 166 570 452 700 ;
C 196 ; WX 462 ; N tilde ; B 166 588 564 702 ;
C 197 ; WX 440 ; N macron ; B 220 602 515 672 ;
C 198 ; WX 318 ; N breve ; B 195 570 387 652 ;
C 199 ; WX 275 ; N dotaccent ; B 199 586 336 710 ;
C 200 ; WX 421 ; N dieresis ; B 202 570 487 687 ;
C 201 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 202 ; WX 315 ; N ring ; B 218 570 394 736 ;
C 203 ; WX 376 ; N cedilla ; B 4 -250 275 8 ;
C 204 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 205 ; WX 421 ; N hungarumlaut ; B 160 570 524 700 ;
C 206 ; WX 386 ; N ogonek ; B 44 -250 293 0 ;
C 207 ; WX 386 ; N caron ; B 202 570 488 700 ;
C 208 ; WX 1000 ; N emdash ; B 127 240 982 310 ;
C 209 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 210 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 211 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 212 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 213 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 214 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 215 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 216 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 217 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 218 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 219 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 220 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 221 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 222 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 223 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 224 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 225 ; WX 915 ; N AE ; B 0 0 901 750 ;
C 226 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 227 ; WX 382 ; N ordfeminine ; B 141 400 433 700 ;
C 228 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 229 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 230 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 231 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 232 ; WX 538 ; N Lslash ; B 36 0 551 750 ;
C 233 ; WX 641 ; N Oslash ; B 82 -50 709 800 ;
C 234 ; WX 947 ; N OE ; B 82 0 1069 750 ;
C 235 ; WX 376 ; N ordmasculine ; B 140 400 436 700 ;
C 236 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 237 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 238 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 239 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 240 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 241 ; WX 809 ; N ae ; B 67 0 833 500 ;
C 242 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 243 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 244 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 245 ; WX 271 ; N dotlessi ; B 43 0 286 500 ;
C 246 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 247 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 248 ; WX 266 ; N lslash ; B 36 0 336 750 ;
C 249 ; WX 537 ; N oslash ; B 79 -50 548 550 ;
C 250 ; WX 789 ; N oe ; B 46 0 813 500 ;
C 251 ; WX 671 ; N germandbls ; B 31 0 664 750 ;
C 252 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 253 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 254 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C 255 ; WX 649 ; N .notdef ; B 149 0 649 700 ;
C -1 ; WX 350 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 302 ; N brokenbar ; B 196 -10 274 760 ;
C -1 ; WX 933 ; N copyright ; B 175 0 915 700 ;
C -1 ; WX 539 ; N logicalnot ; B 131 125 508 310 ;
C -1 ; WX 440 ; N uni00AD ; B 127 240 422 310 ;
C -1 ; WX 933 ; N registered ; B 175 0 915 700 ;
C -1 ; WX 410 ; N degree ; B 185 495 485 760 ;
C -1 ; WX 499 ; N plusminus ; B 104 0 483 510 ;
C -1 ; WX 275 ; N uni00B2 ; B 131 500 434 850 ;
C -1 ; WX 327 ; N uni00B3 ; B 171 500 449 850 ;
C -1 ; WX 561 ; N uni00B5 ; B -22 -250 579 500 ;
C -1 ; WX 152 ; N uni00B9 ; B 126 500 310 850 ;
C -1 ; WX 567 ; N onequarter ; B 108 -10 599 710 ;
C -1 ; WX 636 ; N onehalf ; B 108 -10 661 710 ;
C -1 ; WX 635 ; N threequarters ; B 130 -10 680 710 ;
C -1 ; WX 592 ; N Agrave ; B 0 0 595 930 ;
C -1 ; WX 592 ; N Aacute ; B 0 0 630 920 ;
C -1 ; WX 592 ; N Acircumflex ; B 0 0 615 930 ;
C -1 ; WX 592 ; N Atilde ; B 0 0 694 932 ;
C -1 ; WX 592 ; N Adieresis ; B 0 0 629 917 ;
C -1 ; WX 592 ; N Aring ; B 0 0 595 951 ;
C -1 ; WX 593 ; N Ccedilla ; B 81 -250 704 750 ;
C -1 ; WX 563 ; N Egrave ; B 36 0 685 930 ;
C -1 ; WX 563 ; N Eacute ; B 36 0 685 930 ;
C -1 ; WX 563 ; N Ecircumflex ; B 36 0 685 930 ;
C -1 ; WX 563 ; N Edieresis ; B 36 0 685 917 ;
C -1 ; WX 267 ; N Igrave ; B 36 0 387 930 ;
C -1 ; WX 267 ; N Iacute ; B 36 0 473 930 ;
C -1 ; WX 267 ; N Icircumflex ; B 36 0 451 930 ;
C -1 ; WX 267 ; N Idieresis ; B 36 0 466 917 ;
C -1 ; WX 607 ; N Eth ; B 36 0 675 750 ;
C -1 ; WX 609 ; N Ntilde ; B 36 0 737 932 ;
C -1 ; WX 641 ; N Ograve ; B 83 0 709 930 ;
C -1 ; WX 641 ; N Oacute ; B 83 0 709 930 ;
C -1 ; WX 641 ; N Ocircumflex ; B 83 0 709 930 ;
C -1 ; WX 641 ; N Otilde ; B 83 0 714 932 ;
C -1 ; WX 641 ; N Odieresis ; B 83 0 709 917 ;
C -1 ; WX 440 ; N multiply ; B 120 132 443 415 ;
C -1 ; WX 601 ; N Ugrave ; B 95 0 730 930 ;
C -1 ; WX 601 ; N Uacute ; B 95 0 730 930 ;
C -1 ; WX 601 ; N Ucircumflex ; B 95 0 730 930 ;
C -1 ; WX 601 ; N Udieresis ; B 95 0 730 917 ;
C -1 ; WX 536 ; N Yacute ; B 153 0 698 930 ;
C -1 ; WX 576 ; N Thorn ; B 36 0 642 750 ;
C -1 ; WX 529 ; N agrave ; B 68 0 533 700 ;
C -1 ; WX 529 ; N aacute ; B 68 0 533 700 ;
C -1 ; WX 529 ; N acircumflex ; B 68 0 533 700 ;
C -1 ; WX 529 ; N atilde ; B 68 0 593 702 ;
C -1 ; WX 529 ; N adieresis ; B 68 0 535 687 ;
C -1 ; WX 529 ; N aring ; B 68 0 533 736 ;
C -1 ; WX 503 ; N ccedilla ; B 78 -250 544 500 ;
C -1 ; WX 523 ; N egrave ; B 79 0 546 700 ;
C -1 ; WX 523 ; N eacute ; B 79 0 546 700 ;
C -1 ; WX 523 ; N ecircumflex ; B 79 0 546 700 ;
C -1 ; WX 523 ; N edieresis ; B 79 0 551 687 ;
C -1 ; WX 271 ; N igrave ; B 43 0 304 700 ;
C -1 ; WX 271 ; N iacute ; B 43 0 378 700 ;
C -1 ; WX 271 ; N icircumflex ; B 43 0 407 700 ;
C -1 ; WX 271 ; N idieresis ; B 43 0 418 687 ;
C -1 ; WX 543 ; N eth ; B 79 0 656 750 ;
C -1 ; WX 567 ; N ntilde ; B 43 0 632 702 ;
C -1 ; WX 537 ; N ograve ; B 79 0 548 700 ;
C -1 ; WX 537 ; N oacute ; B 79 0 548 700 ;
C -1 ; WX 537 ; N ocircumflex ; B 79 0 548 700 ;
C -1 ; WX 537 ; N otilde ; B 79 0 604 702 ;
C -1 ; WX 537 ; N odieresis ; B 79 0 548 687 ;
C -1 ; WX 440 ; N divide ; B 93 62 472 495 ;
C -1 ; WX 561 ; N ugrave ; B 100 0 578 700 ;
C -1 ; WX 561 ; N uacute ; B 100 0 578 700 ;
C -1 ; WX 561 ; N ucircumflex ; B 100 0 578 700 ;
C -1 ; WX 561 ; N udieresis ; B 100 0 578 687 ;
C -1 ; WX 571 ; N yacute ; B 31 -250 657 700 ;
C -1 ; WX 540 ; N thorn ; B -36 -250 551 750 ;
C -1 ; WX 571 ; N ydieresis ; B 31 -250 657 687 ;
C -1 ; WX 603 ; N Scaron ; B 66 0 689 930 ;
C -1 ; WX 512 ; N scaron ; B 69 0 549 700 ;
C -1 ; WX 536 ; N Ydieresis ; B 153 0 698 917 ;
C -1 ; WX 553 ; N Zcaron ; B 24 0 680 930 ;
C -1 ; WX 523 ; N zcaron ; B 33 0 581 700 ;
C -1 ; WX 211 ; N longs ; B 43 0 444 750 ;
C -1 ; WX 630 ; N Delta ; B 16 0 602 691 ;
C -1 ; WX 692 ; N Omega ; B 31 0 717 685 ;
C -1 ; WX 561 ; N mu ; B -22 -250 579 500 ;
C -1 ; WX 567 ; N pi ; B 43 0 636 500 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 539 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 287 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 440 ; N uni2010 ; B 127 240 422 310 ;
C -1 ; WX 440 ; N uni2011 ; B 127 240 422 310 ;
C -1 ; WX 539 ; N figuredash ; B 127 240 521 310 ;
C -1 ; WX 2000 ; N afii00208 ; B 127 240 1982 310 ;
C -1 ; WX 596 ; N uni2016 ; B 193 -10 570 760 ;
C -1 ; WX 284 ; N quotereversed ; B 207 544 358 760 ;
C -1 ; WX 442 ; N uni201F ; B 207 544 533 760 ;
C -1 ; WX 422 ; N uni2023 ; B 78 84 481 484 ;
C -1 ; WX 287 ; N onedotenleader ; B 67 0 216 128 ;
C -1 ; WX 574 ; N twodotenleader ; B 67 0 503 128 ;
C -1 ; WX 516 ; N exclamdbl ; B 54 0 584 750 ;
C -1 ; WX 928 ; N uni2047 ; B 125 0 1018 750 ;
C -1 ; WX 722 ; N uni2048 ; B 125 0 790 750 ;
C -1 ; WX 722 ; N uni2049 ; B 54 0 812 750 ;
C -1 ; WX 297 ; N uni2070 ; B 150 500 450 850 ;
C -1 ; WX 213 ; N uni2074 ; B 140 500 365 850 ;
C -1 ; WX 270 ; N uni2075 ; B 148 500 405 850 ;
C -1 ; WX 288 ; N uni2076 ; B 150 500 444 850 ;
C -1 ; WX 233 ; N uni2077 ; B 162 500 418 859 ;
C -1 ; WX 297 ; N uni2078 ; B 150 500 450 850 ;
C -1 ; WX 289 ; N uni2079 ; B 147 500 442 850 ;
C -1 ; WX 143 ; N uni207D ; B 135 435 326 875 ;
C -1 ; WX 149 ; N uni207E ; B 112 435 304 875 ;
C -1 ; WX 299 ; N uni207F ; B 132 500 427 750 ;
C -1 ; WX 297 ; N uni2080 ; B 0 -150 300 200 ;
C -1 ; WX 146 ; N uni2081 ; B -12 -150 153 200 ;
C -1 ; WX 272 ; N uni2082 ; B -19 -150 280 200 ;
C -1 ; WX 269 ; N uni2083 ; B -15 -150 263 200 ;
C -1 ; WX 213 ; N uni2084 ; B -10 -150 215 200 ;
C -1 ; WX 270 ; N uni2085 ; B -2 -150 255 200 ;
C -1 ; WX 288 ; N uni2086 ; B 0 -150 293 200 ;
C -1 ; WX 233 ; N uni2087 ; B 17 -150 268 209 ;
C -1 ; WX 297 ; N uni2088 ; B 0 -150 300 200 ;
C -1 ; WX 289 ; N uni2089 ; B -3 -150 292 200 ;
C -1 ; WX 143 ; N uni208D ; B -15 -215 176 225 ;
C -1 ; WX 149 ; N uni208E ; B -38 -215 154 225 ;
C -1 ; WX 571 ; N Euro ; B 113 0 695 750 ;
C -1 ; WX 479 ; N afii61289 ; B 59 3 519 755 ;
C -1 ; WX 972 ; N afii61352 ; B 36 0 1041 701 ;
C -1 ; WX 904 ; N trademark ; B 188 350 950 710 ;
C -1 ; WX 992 ; N estimated ; B 182 0 959 699 ;
C -1 ; WX 663 ; N onethird ; B 132 -10 792 710 ;
C -1 ; WX 754 ; N twothirds ; B 120 -10 890 710 ;
C -1 ; WX 720 ; N uni2155 ; B 132 -10 793 710 ;
C -1 ; WX 831 ; N uni2156 ; B 120 -8 904 712 ;
C -1 ; WX 822 ; N uni2157 ; B 131 -10 893 710 ;
C -1 ; WX 793 ; N uni2158 ; B 141 -8 864 712 ;
C -1 ; WX 713 ; N uni2159 ; B 132 -10 803 710 ;
C -1 ; WX 833 ; N uni215A ; B 132 -10 893 710 ;
C -1 ; WX 700 ; N oneeighth ; B 126 -10 783 710 ;
C -1 ; WX 832 ; N threeeighths ; B 131 -10 905 710 ;
C -1 ; WX 759 ; N fiveeighths ; B 132 -8 853 712 ;
C -1 ; WX 744 ; N seveneighths ; B 148 -10 813 710 ;
C -1 ; WX 539 ; N partialdiff ; B 72 3 589 770 ;
C -1 ; WX 827 ; N product ; B 168 -93 802 674 ;
C -1 ; WX 680 ; N summation ; B 165 -93 660 674 ;
C -1 ; WX 535 ; N minus ; B 141 240 520 310 ;
C -1 ; WX 396 ; N uni2215 ; B -3 -10 558 760 ;
C -1 ; WX 397 ; N uni2216 ; B 171 -10 378 760 ;
C -1 ; WX 432 ; N asteriskmath ; B 178 213 517 510 ;
C -1 ; WX 410 ; N uni2218 ; B 200 245 500 510 ;
C -1 ; WX 258 ; N uni2219 ; B 141 367 291 500 ;
C -1 ; WX 708 ; N radical ; B 181 -141 713 804 ;
C -1 ; WX 838 ; N infinity ; B 135 120 790 433 ;
C -1 ; WX 508 ; N integral ; B 165 -160 491 828 ;
C -1 ; WX 624 ; N approxequal ; B 127 127 583 425 ;
C -1 ; WX 644 ; N notequal ; B 153 37 596 509 ;
C -1 ; WX 662 ; N lessequal ; B 172 -1 615 588 ;
C -1 ; WX 662 ; N greaterequal ; B 173 -1 614 588 ;
C -1 ; WX 710 ; N lozenge ; B 200 -45 659 719 ;
C -1 ; WX 433 ; N uniE023 ; B 73 0 516 500 ;
C -1 ; WX 746 ; N uniE087 ; B 53 0 809 750 ;
C -1 ; WX 675 ; N uniE099 ; B 24 0 755 500 ;
C -1 ; WX 849 ; N uniE09C ; B 24 0 862 500 ;
C -1 ; WX 920 ; N uniE0A4 ; B 45 0 975 500 ;
C -1 ; WX 559 ; N uniE0D5 ; B 101 0 613 625 ;
C -1 ; WX 1000 ; N uniE0DB ; B 55 -250 1020 750 ;
C -1 ; WX 417 ; N uniE0DD ; B 25 0 453 500 ;
C -1 ; WX 383 ; N uniE101 ; B 96 0 491 500 ;
C -1 ; WX 616 ; N uniE1A2 ; B 68 -250 694 750 ;
C -1 ; WX 813 ; N perthousand.oldstyle ; B 91 -10 831 477 ;
C -1 ; WX 273 ; N cent.denominator ; B 34 -22 298 277 ;
C -1 ; WX 368 ; N dollar.denominator ; B 28 -52 414 404 ;
C -1 ; WX 300 ; N hyphen.denominator ; B 54 107 304 168 ;
C -1 ; WX 143 ; N parenleft.denominator ; B 19 -65 211 375 ;
C -1 ; WX 149 ; N parenright.denominator ; B -3 -65 188 375 ;
C -1 ; WX 273 ; N cent.numerator ; B 115 328 379 627 ;
C -1 ; WX 368 ; N dollar.numerator ; B 109 298 495 754 ;
C -1 ; WX 300 ; N hyphen.numerator ; B 135 457 385 518 ;
C -1 ; WX 143 ; N parenleft.numerator ; B 100 285 291 725 ;
C -1 ; WX 149 ; N parenright.numerator ; B 78 285 269 725 ;
C -1 ; WX 551 ; N percent.oldstyle ; B 91 -10 569 477 ;
C -1 ; WX 207 ; N plus.inferior ; B 8 -117 194 92 ;
C -1 ; WX 297 ; N sterling.inferior ; B -20 -150 289 225 ;
C -1 ; WX 250 ; N yen.inferior ; B 32 -150 298 225 ;
C -1 ; WX 299 ; N Euro.inferior ; B 14 -150 331 225 ;
C -1 ; WX 207 ; N plus.denominator ; B 8 33 194 242 ;
C -1 ; WX 297 ; N sterling.denominator ; B 15 0 323 375 ;
C -1 ; WX 299 ; N Euro.numerator ; B 130 350 446 725 ;
C -1 ; WX 207 ; N plus.numerator ; B 8 383 194 592 ;
C -1 ; WX 297 ; N sterling.numerator ; B 96 350 404 725 ;
C -1 ; WX 250 ; N yen.numerator ; B 147 350 413 725 ;
C -1 ; WX 250 ; N yen.denominator ; B 64 0 333 375 ;
C -1 ; WX 299 ; N Euro.denominator ; B 49 0 366 375 ;
C -1 ; WX 297 ; N zero.denominator ; B 34 0 334 350 ;
C -1 ; WX 146 ; N one.denominator ; B 23 0 188 350 ;
C -1 ; WX 272 ; N two.denominator ; B 16 0 314 350 ;
C -1 ; WX 269 ; N three.denominator ; B 20 0 298 350 ;
C -1 ; WX 213 ; N four.denominator ; B 25 0 250 350 ;
C -1 ; WX 270 ; N five.denominator ; B 33 0 290 350 ;
C -1 ; WX 288 ; N six.denominator ; B 34 0 328 350 ;
C -1 ; WX 233 ; N seven.denominator ; B 47 0 303 359 ;
C -1 ; WX 297 ; N eight.denominator ; B 34 0 334 350 ;
C -1 ; WX 289 ; N nine.denominator ; B 31 0 326 350 ;
C -1 ; WX 170 ; N comma.denominator ; B 3 -85 149 86 ;
C -1 ; WX 191 ; N period.denominator ; B 38 0 151 104 ;
C -1 ; WX 297 ; N zero.numerator ; B 115 350 415 700 ;
C -1 ; WX 146 ; N one.numerator ; B 104 350 269 700 ;
C -1 ; WX 272 ; N two.numerator ; B 97 350 395 700 ;
C -1 ; WX 269 ; N three.numerator ; B 100 350 379 700 ;
C -1 ; WX 213 ; N four.numerator ; B 106 350 331 700 ;
C -1 ; WX 270 ; N five.numerator ; B 114 350 371 700 ;
C -1 ; WX 288 ; N six.numerator ; B 115 350 409 700 ;
C -1 ; WX 233 ; N seven.numerator ; B 128 350 384 709 ;
C -1 ; WX 297 ; N eight.numerator ; B 115 350 415 700 ;
C -1 ; WX 289 ; N nine.numerator ; B 112 350 407 700 ;
C -1 ; WX 170 ; N comma.numerator ; B 84 265 229 436 ;
C -1 ; WX 191 ; N period.numerator ; B 38 250 151 354 ;
C -1 ; WX 450 ; N hyphen.cap ; B 176 350 464 431 ;
C -1 ; WX 273 ; N cent.inferior ; B -1 -172 263 127 ;
C -1 ; WX 273 ; N cent.superior ; B 149 478 413 777 ;
C -1 ; WX 170 ; N comma.inferior ; B -31 -235 114 -64 ;
C -1 ; WX 170 ; N comma.superior ; B 119 415 264 586 ;
C -1 ; WX 368 ; N dollar.inferior ; B -7 -202 379 254 ;
C -1 ; WX 368 ; N dollar.superior ; B 143 448 529 904 ;
C -1 ; WX 300 ; N hyphen.inferior ; B 19 -43 269 18 ;
C -1 ; WX 300 ; N hyphen.superior ; B 169 607 419 668 ;
C -1 ; WX 191 ; N period.inferior ; B 38 -150 151 -46 ;
C -1 ; WX 191 ; N period.superior ; B 38 450 151 554 ;
C -1 ; WX 288 ; N a.superior ; B 145 500 416 750 ;
C -1 ; WX 319 ; N b.superior ; B 128 500 449 875 ;
C -1 ; WX 297 ; N d.superior ; B 149 500 460 875 ;
C -1 ; WX 288 ; N e.superior ; B 149 500 421 750 ;
C -1 ; WX 179 ; N i.superior ; B 132 500 339 869 ;
C -1 ; WX 162 ; N l.superior ; B 128 500 324 875 ;
C -1 ; WX 456 ; N m.superior ; B 132 500 584 750 ;
C -1 ; WX 296 ; N o.superior ; B 149 500 426 750 ;
C -1 ; WX 255 ; N r.superior ; B 132 500 404 750 ;
C -1 ; WX 283 ; N s.superior ; B 146 500 416 750 ;
C -1 ; WX 156 ; N t.superior ; B 163 500 305 812 ;
C -1 ; WX 411 ; N lslash.sc ; B 24 0 424 500 ;
C -1 ; WX 742 ; N oe.sc ; B 56 0 824 500 ;
C -1 ; WX 460 ; N scaron.sc ; B 45 0 522 680 ;
C -1 ; WX 396 ; N zcaron.sc ; B 16 0 491 680 ;
C -1 ; WX 478 ; N dollar.oldstyle ; B 42 -68 528 537 ;
C -1 ; WX 512 ; N ampersand.sc ; B 41 0 487 472 ;
C -1 ; WX 539 ; N zero.oldstyle ; B 62 0 452 500 ;
C -1 ; WX 282 ; N one.oldstyle ; B 57 0 300 500 ;
C -1 ; WX 495 ; N two.oldstyle ; B 39 0 519 500 ;
C -1 ; WX 478 ; N three.oldstyle ; B -6 -200 495 500 ;
C -1 ; WX 446 ; N four.oldstyle ; B 3 -200 451 500 ;
C -1 ; WX 503 ; N five.oldstyle ; B 27 -200 483 500 ;
C -1 ; WX 523 ; N six.oldstyle ; B 82 0 594 700 ;
C -1 ; WX 501 ; N seven.oldstyle ; B 59 -200 584 500 ;
C -1 ; WX 539 ; N eight.oldstyle ; B 81 0 595 700 ;
C -1 ; WX 525 ; N nine.oldstyle ; B 22 -200 535 500 ;
C -1 ; WX 430 ; N a.sc ; B 0 0 438 500 ;
C -1 ; WX 460 ; N b.sc ; B 24 0 505 500 ;
C -1 ; WX 453 ; N c.sc ; B 55 0 526 500 ;
C -1 ; WX 460 ; N d.sc ; B 24 0 505 500 ;
C -1 ; WX 454 ; N e.sc ; B 24 0 535 500 ;
C -1 ; WX 438 ; N f.sc ; B 24 0 534 500 ;
C -1 ; WX 473 ; N g.sc ; B 55 0 527 500 ;
C -1 ; WX 529 ; N h.sc ; B 24 0 610 500 ;
C -1 ; WX 237 ; N i.sc ; B 24 0 317 500 ;
C -1 ; WX 408 ; N j.sc ; B 17 0 494 500 ;
C -1 ; WX 512 ; N k.sc ; B 24 0 610 500 ;
C -1 ; WX 411 ; N l.sc ; B 24 0 424 500 ;
C -1 ; WX 559 ; N m.sc ; B 24 0 640 500 ;
C -1 ; WX 454 ; N n.sc ; B 24 0 539 500 ;
C -1 ; WX 487 ; N o.sc ; B 56 0 533 500 ;
C -1 ; WX 439 ; N p.sc ; B 24 0 504 500 ;
C -1 ; WX 512 ; N q.sc ; B 56 -100 557 500 ;
C -1 ; WX 460 ; N r.sc ; B 24 0 503 500 ;
C -1 ; WX 460 ; N s.sc ; B 45 0 515 500 ;
C -1 ; WX 426 ; N t.sc ; B 86 0 521 500 ;
C -1 ; WX 455 ; N u.sc ; B 62 0 541 500 ;
C -1 ; WX 446 ; N v.sc ; B 99 0 551 500 ;
C -1 ; WX 796 ; N w.sc ; B 99 0 901 500 ;
C -1 ; WX 532 ; N x.sc ; B 9 0 628 500 ;
C -1 ; WX 390 ; N y.sc ; B 103 0 500 500 ;
C -1 ; WX 396 ; N z.sc ; B 16 0 481 500 ;
C -1 ; WX 389 ; N cent.oldstyle ; B 53 -29 415 368 ;
C -1 ; WX 430 ; N agrave.sc ; B 0 0 458 680 ;
C -1 ; WX 430 ; N aacute.sc ; B 0 0 458 680 ;
C -1 ; WX 430 ; N acircumflex.sc ; B 0 0 480 680 ;
C -1 ; WX 430 ; N atilde.sc ; B 0 0 550 664 ;
C -1 ; WX 430 ; N adieresis.sc ; B 0 0 493 667 ;
C -1 ; WX 430 ; N aring.sc ; B 0 0 445 716 ;
C -1 ; WX 687 ; N ae.sc ; B 0 0 681 500 ;
C -1 ; WX 510 ; N ccedilla.sc ; B 54 -170 583 500 ;
C -1 ; WX 454 ; N egrave.sc ; B 24 0 535 680 ;
C -1 ; WX 454 ; N eacute.sc ; B 24 0 535 680 ;
C -1 ; WX 454 ; N ecircumflex.sc ; B 24 0 535 680 ;
C -1 ; WX 454 ; N edieresis.sc ; B 24 0 535 667 ;
C -1 ; WX 237 ; N igrave.sc ; B 24 0 361 680 ;
C -1 ; WX 237 ; N iacute.sc ; B 24 0 361 680 ;
C -1 ; WX 237 ; N icircumflex.sc ; B 24 0 383 680 ;
C -1 ; WX 237 ; N idieresis.sc ; B 24 0 396 667 ;
C -1 ; WX 460 ; N eth.sc ; B 24 0 505 500 ;
C -1 ; WX 454 ; N ntilde.sc ; B 24 0 563 664 ;
C -1 ; WX 487 ; N ograve.sc ; B 56 0 533 680 ;
C -1 ; WX 487 ; N oacute.sc ; B 56 0 533 680 ;
C -1 ; WX 487 ; N ocircumflex.sc ; B 56 0 533 680 ;
C -1 ; WX 487 ; N otilde.sc ; B 56 0 576 664 ;
C -1 ; WX 487 ; N odieresis.sc ; B 56 0 533 667 ;
C -1 ; WX 479 ; N oslash.sc ; B 56 -33 523 533 ;
C -1 ; WX 455 ; N ugrave.sc ; B 62 0 541 680 ;
C -1 ; WX 455 ; N uacute.sc ; B 62 0 541 680 ;
C -1 ; WX 455 ; N ucircumflex.sc ; B 62 0 541 680 ;
C -1 ; WX 455 ; N udieresis.sc ; B 62 0 541 667 ;
C -1 ; WX 390 ; N yacute.sc ; B 103 0 500 680 ;
C -1 ; WX 473 ; N thorn.sc ; B 24 0 516 500 ;
C -1 ; WX 390 ; N ydieresis.sc ; B 103 0 500 667 ;
C -1 ; WX 536 ; N f_f ; B 43 0 702 750 ; L l f_f_l ;
C -1 ; WX 771 ; N f_f_i ; B 36 0 860 750 ;
C -1 ; WX 775 ; N f_f_l ; B 36 0 853 750 ;
C -1 ; WX 495 ; N longs_t ; B 32 0 549 750 ;
C -1 ; WX 746 ; N s_t ; B 54 0 809 750 ;
C -1 ; WX 550 ; N i_t ; B 36 0 613 750 ;
C -1 ; WX 207 ; N plus.superior ; B 8 533 194 742 ;
C -1 ; WX 297 ; N sterling.superior ; B 130 500 439 875 ;
C -1 ; WX 250 ; N yen.superior ; B 182 500 448 875 ;
C -1 ; WX 299 ; N Euro.superior ; B 164 500 481 875 ;
C -1 ; WX 245 ; N middot ; B 148 382 298 510 ;
EndCharMetrics
StartKernData
StartKernPairs 3337
KPX quoteright t -22
KPX quoteright Aring -80
KPX quoteright Adieresis -80
KPX quoteright Atilde -80
KPX quoteright Acircumflex -80
KPX quoteright Aacute -80
KPX quoteright Agrave -80
KPX quoteright AE -80
KPX quoteright A -80
KPX quoteright d -132
KPX parenleft J -27
KPX parenleft Ydieresis 16
KPX parenleft Yacute 16
KPX parenleft Y 16
KPX parenleft W 14
KPX parenleft V 14
KPX hyphen X -60
KPX hyphen Ydieresis -75
KPX hyphen Yacute -75
KPX hyphen Y -75
KPX hyphen W -51
KPX hyphen V -51
KPX hyphen T -72
KPX hyphen Aring -22
KPX hyphen Adieresis -22
KPX hyphen Atilde -22
KPX hyphen Acircumflex -22
KPX hyphen Aacute -22
KPX hyphen Agrave -22
KPX hyphen AE -22
KPX hyphen A -22
KPX slash uni2215 -125
KPX slash fraction -125
KPX slash slash -125
KPX A ydieresis -71
KPX A yacute -74
KPX A udieresis -20
KPX A Ccedilla -15
KPX A oe 30
KPX A quotedblright -68
KPX A v -64
KPX A d -12
KPX A comma 37
KPX B Ydieresis -21
KPX B Yacute -21
KPX B Y -21
KPX B W -21
KPX B V -21
KPX B Aring -20
KPX B Adieresis -20
KPX B Atilde -20
KPX B Acircumflex -20
KPX B Aacute -20
KPX B Agrave -20
KPX B AE -20
KPX B A -20
KPX C ydieresis.sc -111
KPX C yacute.sc -111
KPX C y.sc -111
KPX C y -111
KPX C w.sc -100
KPX C v.sc -100
KPX C t.sc -100
KPX C w -100
KPX C quoteright 18
KPX C ydieresis -78
KPX C yacute -107
KPX C quotedblright 17
KPX C v -115
KPX D X -18
KPX D Ydieresis -21
KPX D Yacute -21
KPX D Y -21
KPX D W -21
KPX D V -21
KPX D T -18
KPX D Aring -20
KPX D Adieresis -20
KPX D Atilde -20
KPX D Acircumflex -20
KPX D Aacute -20
KPX D Agrave -20
KPX D AE -20
KPX D A -20
KPX D J -19
KPX E ydieresis.sc -65
KPX E yacute.sc -65
KPX E y.sc -65
KPX E ydieresis -65
KPX E yacute -65
KPX E y -65
KPX E w.sc -63
KPX E v.sc -63
KPX E t.sc -63
KPX E w -63
KPX E v -67
KPX E d -23
KPX F ydieresis.sc -60
KPX F yacute.sc -60
KPX F udieresis.sc -69
KPX F ucircumflex.sc -69
KPX F uacute.sc -69
KPX F ugrave.sc -69
KPX F oslash.sc -70
KPX F odieresis.sc -70
KPX F otilde.sc -70
KPX F ocircumflex.sc -70
KPX F oacute.sc -70
KPX F ograve.sc -70
KPX F idieresis.sc -14
KPX F icircumflex.sc -14
KPX F iacute.sc -14
KPX F igrave.sc -14
KPX F ccedilla.sc -70
KPX F ae.sc -73
KPX F aring.sc -73
KPX F adieresis.sc -73
KPX F atilde.sc -73
KPX F acircumflex.sc -73
KPX F aacute.sc -73
KPX F agrave.sc -73
KPX F y.sc -60
KPX F u.sc -69
KPX F q.sc -70
KPX F o.sc -70
KPX F i.sc -14
KPX F g.sc -70
KPX F c.sc -70
KPX F a.sc -73
KPX F oe.sc -70
KPX F ydieresis -50
KPX F yacute -63
KPX F udieresis -52
KPX F ucircumflex -60
KPX F uacute -68
KPX F ugrave -21
KPX F odieresis -44
KPX F otilde -21
KPX F ocircumflex -53
KPX F oacute -64
KPX F ograve -24
KPX F ntilde -14
KPX F idieresis -14
KPX F icircumflex -14
KPX F iacute -14
KPX F igrave -14
KPX F edieresis -48
KPX F ecircumflex -53
KPX F eacute -64
KPX F egrave -24
KPX F ccedilla -70
KPX F aring -63
KPX F adieresis -40
KPX F atilde -15
KPX F acircumflex -50
KPX F aacute -64
KPX F agrave -18
KPX F Aring -112
KPX F Adieresis -112
KPX F Atilde -112
KPX F Acircumflex -112
KPX F Aacute -112
KPX F Agrave -112
KPX F oe -44
KPX F oslash -73
KPX F dotlessi -14
KPX F ae -72
KPX F AE -112
KPX F emdash -40
KPX F ellipsis -121
KPX F endash -40
KPX F y -60
KPX F u -69
KPX F r -76
KPX F q -70
KPX F p -14
KPX F o -70
KPX F n -14
KPX F m -14
KPX F i -14
KPX F e -70
KPX F d -70
KPX F c -70
KPX F a -73
KPX F J -200
KPX F A -112
KPX F semicolon -30
KPX F colon -36
KPX F period -121
KPX F hyphen -40
KPX F comma -113
KPX G Ydieresis -12
KPX G Yacute -12
KPX G Y -12
KPX G W -14
KPX G V -14
KPX G Aring -11
KPX G Adieresis -11
KPX G Atilde -11
KPX G Acircumflex -11
KPX G Aacute -11
KPX G Agrave -11
KPX G AE -11
KPX G A -11
KPX J Aring -23
KPX J Adieresis -23
KPX J Atilde -23
KPX J Acircumflex -23
KPX J Aacute -23
KPX J Agrave -23
KPX J AE -23
KPX J A -23
KPX K oslash.sc -19
KPX K odieresis.sc -19
KPX K otilde.sc -19
KPX K ocircumflex.sc -19
KPX K oacute.sc -19
KPX K ograve.sc -19
KPX K ccedilla.sc -19
KPX K q.sc -19
KPX K o.sc -19
KPX K g.sc -19
KPX K c.sc -19
KPX K oe.sc -19
KPX K otilde -19
KPX K ocircumflex -19
KPX K ograve -19
KPX K ccedilla -19
KPX K oe -19
KPX K q -19
KPX K o -19
KPX K e -19
KPX K d -19
KPX K c -19
KPX K ae.sc -11
KPX K aring.sc -11
KPX K adieresis.sc -11
KPX K atilde.sc -11
KPX K acircumflex.sc -11
KPX K aacute.sc -11
KPX K agrave.sc -11
KPX K a.sc -11
KPX K atilde -11
KPX K acircumflex -11
KPX K aacute -11
KPX K agrave -11
KPX K a -11
KPX K ydieresis.sc -114
KPX K yacute.sc -114
KPX K y.sc -114
KPX K ydieresis -114
KPX K yacute -114
KPX K y -114
KPX K w.sc -105
KPX K v.sc -105
KPX K t.sc -105
KPX K w -105
KPX K udieresis.sc -35
KPX K ucircumflex.sc -35
KPX K uacute.sc -35
KPX K ugrave.sc -35
KPX K u.sc -35
KPX K ucircumflex -35
KPX K uacute -35
KPX K ugrave -35
KPX K u -35
KPX K Ydieresis 29
KPX K Yacute 29
KPX K Y 29
KPX K W 26
KPX K V 26
KPX K T 17
KPX K Odieresis -12
KPX K Otilde -12
KPX K Ocircumflex -12
KPX K Oacute -12
KPX K Ograve -12
KPX K Ccedilla -12
KPX K OE -12
KPX K Oslash -12
KPX K Q -12
KPX K O -12
KPX K G -12
KPX K C -12
KPX K Aring 23
KPX K Adieresis 23
KPX K Atilde 23
KPX K Acircumflex 23
KPX K Aacute 23
KPX K Agrave 23
KPX K AE 23
KPX K A 23
KPX K emdash -88
KPX K endash -88
KPX K hyphen -88
KPX K udieresis -37
KPX K odieresis -21
KPX K oacute -25
KPX K edieresis -22
KPX K ecircumflex -24
KPX K eacute -25
KPX K egrave -10
KPX K aring -16
KPX K adieresis -13
KPX K oslash -21
KPX K ae -10
KPX K v -117
KPX L ydieresis.sc -95
KPX L yacute.sc -95
KPX L y.sc -95
KPX L ydieresis -95
KPX L yacute -95
KPX L y -95
KPX L udieresis.sc -13
KPX L ucircumflex.sc -13
KPX L uacute.sc -13
KPX L ugrave.sc -13
KPX L u.sc -13
KPX L ucircumflex -13
KPX L uacute -13
KPX L ugrave -13
KPX L u -13
KPX L Ydieresis -107
KPX L Yacute -107
KPX L Y -107
KPX L W -132
KPX L V -132
KPX L Udieresis -24
KPX L Ucircumflex -24
KPX L Uacute -24
KPX L Ugrave -24
KPX L U -24
KPX L T -102
KPX L Odieresis -16
KPX L Otilde -16
KPX L Ocircumflex -16
KPX L Oacute -16
KPX L Ograve -16
KPX L OE -16
KPX L Oslash -16
KPX L Q -16
KPX L O -16
KPX L Aring 25
KPX L Adieresis 25
KPX L Atilde 25
KPX L Acircumflex 25
KPX L Aacute 25
KPX L Agrave 25
KPX L AE 25
KPX L A 25
KPX L emdash -137
KPX L endash -137
KPX L hyphen -137
KPX L quoteright -119
KPX L udieresis -21
KPX L Ccedilla -14
KPX L quotedblright -120
KPX L G -15
KPX L C -15
KPX N udieresis -13
KPX N oacute -14
KPX N eacute -14
KPX N aring -12
KPX N aacute -12
KPX N Aring -20
KPX N Adieresis -20
KPX N Atilde -20
KPX N Acircumflex -20
KPX N Aacute -20
KPX N Agrave -20
KPX N AE -20
KPX N A -20
KPX O X -18
KPX O Ydieresis -21
KPX O Yacute -21
KPX O Y -21
KPX O W -21
KPX O V -21
KPX O T -18
KPX O Aring -20
KPX O Adieresis -20
KPX O Atilde -20
KPX O Acircumflex -20
KPX O Aacute -20
KPX O Agrave -20
KPX O AE -20
KPX O A -20
KPX P s.sc -17
KPX P scaron.sc -17
KPX P scaron -17
KPX P s -17
KPX P r -12
KPX P J -200
KPX P semicolon -10
KPX P colon -10
KPX P oslash.sc -25
KPX P odieresis.sc -25
KPX P otilde.sc -25
KPX P ocircumflex.sc -25
KPX P oacute.sc -25
KPX P ograve.sc -25
KPX P ccedilla.sc -25
KPX P q.sc -25
KPX P o.sc -25
KPX P g.sc -25
KPX P c.sc -25
KPX P oe.sc -25
KPX P edieresis -25
KPX P ccedilla -25
KPX P oe -25
KPX P q -25
KPX P o -25
KPX P e -25
KPX P d -25
KPX P c -25
KPX P ae.sc -18
KPX P aring.sc -18
KPX P adieresis.sc -18
KPX P atilde.sc -18
KPX P acircumflex.sc -18
KPX P aacute.sc -18
KPX P agrave.sc -18
KPX P a.sc -18
KPX P a -18
KPX P Aring -94
KPX P Adieresis -94
KPX P Atilde -94
KPX P Acircumflex -94
KPX P Aacute -94
KPX P Agrave -94
KPX P AE -94
KPX P A -94
KPX P ellipsis -136
KPX P period -136
KPX P emdash -156
KPX P endash -156
KPX P hyphen -156
KPX P udieresis -10
KPX P ucircumflex -12
KPX P uacute -12
KPX P odieresis -24
KPX P otilde -17
KPX P ocircumflex -28
KPX P oacute -30
KPX P ograve -21
KPX P ecircumflex -28
KPX P eacute -30
KPX P egrave -21
KPX P aring -24
KPX P adieresis -17
KPX P atilde -10
KPX P acircumflex -20
KPX P aacute -23
KPX P agrave -14
KPX P oslash -28
KPX P ae -17
KPX P n -12
KPX P comma -128
KPX Q X -18
KPX Q Ydieresis -21
KPX Q Yacute -21
KPX Q Y -21
KPX Q W -21
KPX Q V -21
KPX Q T -18
KPX Q Aring -20
KPX Q Adieresis -20
KPX Q Atilde -20
KPX Q Acircumflex -20
KPX Q Aacute -20
KPX Q Agrave -20
KPX Q AE -20
KPX Q A -20
KPX Q Udieresis -10
KPX Q Ucircumflex -10
KPX Q Uacute -10
KPX Q Ugrave -10
KPX Q U -10
KPX R quotesinglbase 24
KPX R Ydieresis -23
KPX R Yacute -23
KPX R Y -23
KPX R W -23
KPX R V -23
KPX R T -19
KPX R uacute -10
KPX R oe 32
KPX R quotedblbase 21
KPX R semicolon 14
KPX S t -14
KPX S Ydieresis -10
KPX S Yacute -10
KPX S Y -10
KPX S W -12
KPX S V -12
KPX T z.sc -95
KPX T zcaron.sc -95
KPX T zcaron -95
KPX T z -95
KPX T j -12
KPX T idieresis.sc -16
KPX T icircumflex.sc -16
KPX T iacute.sc -16
KPX T igrave.sc -16
KPX T i.sc -16
KPX T ntilde -16
KPX T iacute -16
KPX T dotlessi -16
KPX T p -16
KPX T n -16
KPX T m -16
KPX T i -16
KPX T quoteleft 27
KPX T s.sc -102
KPX T scaron.sc -102
KPX T s -102
KPX T r -99
KPX T J -108
KPX T colon -56
KPX T oslash.sc -104
KPX T odieresis.sc -104
KPX T otilde.sc -104
KPX T ocircumflex.sc -104
KPX T oacute.sc -104
KPX T ograve.sc -104
KPX T ccedilla.sc -104
KPX T q.sc -104
KPX T o.sc -104
KPX T g.sc -104
KPX T c.sc -104
KPX T oe.sc -104
KPX T ccedilla -104
KPX T q -104
KPX T o -104
KPX T e -104
KPX T d -104
KPX T c -104
KPX T ae.sc -101
KPX T aring.sc -101
KPX T adieresis.sc -101
KPX T atilde.sc -101
KPX T acircumflex.sc -101
KPX T aacute.sc -101
KPX T agrave.sc -101
KPX T a.sc -101
KPX T a -101
KPX T guilsinglleft -120
KPX T guillemotleft -120
KPX T ydieresis.sc -120
KPX T yacute.sc -120
KPX T y.sc -120
KPX T y -120
KPX T w.sc -120
KPX T v.sc -120
KPX T t.sc -120
KPX T w -120
KPX T udieresis.sc -109
KPX T ucircumflex.sc -109
KPX T uacute.sc -109
KPX T ugrave.sc -109
KPX T u.sc -109
KPX T u -109
KPX T Ydieresis 28
KPX T Yacute 28
KPX T Y 28
KPX T W 25
KPX T V 25
KPX T T 28
KPX T Odieresis -11
KPX T Otilde -11
KPX T Ocircumflex -11
KPX T Oacute -11
KPX T Ograve -11
KPX T Ccedilla -11
KPX T OE -11
KPX T Oslash -11
KPX T Q -11
KPX T O -11
KPX T Aring -86
KPX T Adieresis -86
KPX T Atilde -86
KPX T Acircumflex -86
KPX T Aacute -86
KPX T Agrave -86
KPX T AE -86
KPX T A -86
KPX T ellipsis -48
KPX T period -48
KPX T emdash -69
KPX T endash -69
KPX T hyphen -69
KPX T quoteright 29
KPX T scaron -52
KPX T ydieresis -70
KPX T yacute -108
KPX T udieresis -64
KPX T ucircumflex -74
KPX T uacute -93
KPX T ugrave -24
KPX T odieresis -52
KPX T otilde -24
KPX T ocircumflex -62
KPX T oacute -80
KPX T ograve -28
KPX T idieresis 40
KPX T icircumflex 27
KPX T igrave 72
KPX T edieresis -56
KPX T ecircumflex -62
KPX T eacute -80
KPX T egrave -28
KPX T aring -74
KPX T adieresis -44
KPX T atilde -16
KPX T acircumflex -55
KPX T aacute -76
KPX T agrave -20
KPX T oe -78
KPX T oslash -108
KPX T ae -100
KPX T quotedblright 28
KPX T quotedblleft 26
KPX T v -121
KPX T g -105
KPX T G -10
KPX T C -10
KPX T semicolon -51
KPX T comma -41
KPX U J -21
KPX U Aring -23
KPX U Adieresis -23
KPX U Atilde -23
KPX U Acircumflex -23
KPX U Aacute -23
KPX U Agrave -23
KPX U AE -23
KPX U A -23
KPX V r -57
KPX V colon -41
KPX V oslash.sc -67
KPX V odieresis.sc -67
KPX V otilde.sc -67
KPX V ocircumflex.sc -67
KPX V oacute.sc -67
KPX V ograve.sc -67
KPX V ccedilla.sc -67
KPX V q.sc -67
KPX V o.sc -67
KPX V g.sc -67
KPX V c.sc -67
KPX V oe.sc -67
KPX V ccedilla -67
KPX V q -67
KPX V o -67
KPX V e -67
KPX V d -67
KPX V c -67
KPX V udieresis.sc -52
KPX V ucircumflex.sc -52
KPX V uacute.sc -52
KPX V ugrave.sc -52
KPX V u.sc -52
KPX V u -52
KPX V T 27
KPX V Odieresis -11
KPX V Otilde -11
KPX V Ocircumflex -11
KPX V Oacute -11
KPX V Ograve -11
KPX V Ccedilla -11
KPX V OE -11
KPX V Oslash -11
KPX V Q -11
KPX V O -11
KPX V Aring -104
KPX V Adieresis -104
KPX V Atilde -104
KPX V Acircumflex -104
KPX V Aacute -104
KPX V Agrave -104
KPX V AE -104
KPX V A -104
KPX V ellipsis -71
KPX V period -71
KPX V emdash -46
KPX V endash -46
KPX V hyphen -46
KPX V quoteright 28
KPX V ydieresis.sc -44
KPX V yacute.sc -44
KPX V idieresis.sc -15
KPX V icircumflex.sc -15
KPX V iacute.sc -15
KPX V igrave.sc -15
KPX V ae.sc -65
KPX V aring.sc -65
KPX V adieresis.sc -65
KPX V atilde.sc -65
KPX V acircumflex.sc -65
KPX V aacute.sc -65
KPX V agrave.sc -65
KPX V y.sc -44
KPX V i.sc -15
KPX V a.sc -65
KPX V ydieresis -44
KPX V yacute -44
KPX V udieresis -48
KPX V ucircumflex -55
KPX V uacute -57
KPX V ugrave -12
KPX V odieresis -52
KPX V otilde -33
KPX V ocircumflex -63
KPX V oacute -68
KPX V ograve -16
KPX V ntilde -15
KPX V idieresis -15
KPX V icircumflex -15
KPX V iacute -15
KPX V igrave -15
KPX V edieresis -54
KPX V ecircumflex -63
KPX V eacute -68
KPX V egrave -16
KPX V aring -60
KPX V adieresis -47
KPX V atilde -27
KPX V acircumflex -59
KPX V aacute -65
KPX V agrave -65
KPX V oe -40
KPX V oslash -71
KPX V dotlessi -15
KPX V ae -65
KPX V quotedblright 27
KPX V guilsinglleft -88
KPX V guillemotleft -88
KPX V braceright 19
KPX V y -44
KPX V p -15
KPX V n -15
KPX V m -15
KPX V i -15
KPX V g -68
KPX V a -65
KPX V bracketright 19
KPX V J -127
KPX V I 12
KPX V H 12
KPX V G -10
KPX V E 12
KPX V C -10
KPX V semicolon -36
KPX V comma -68
KPX V parenright 19
KPX W braceright 20
KPX W bracketright 20
KPX W parenright 20
KPX W idieresis.sc -14
KPX W icircumflex.sc -14
KPX W iacute.sc -14
KPX W igrave.sc -14
KPX W i.sc -14
KPX W ntilde -14
KPX W idieresis -14
KPX W icircumflex -14
KPX W iacute -14
KPX W igrave -14
KPX W dotlessi -14
KPX W p -14
KPX W n -14
KPX W m -14
KPX W i -14
KPX W r -57
KPX W colon -41
KPX W oslash.sc -67
KPX W odieresis.sc -67
KPX W otilde.sc -67
KPX W ocircumflex.sc -67
KPX W oacute.sc -67
KPX W ograve.sc -67
KPX W ccedilla.sc -67
KPX W q.sc -67
KPX W o.sc -67
KPX W g.sc -67
KPX W c.sc -67
KPX W oe.sc -67
KPX W ccedilla -67
KPX W q -67
KPX W o -67
KPX W e -67
KPX W d -67
KPX W c -67
KPX W ae.sc -64
KPX W aring.sc -64
KPX W adieresis.sc -64
KPX W atilde.sc -64
KPX W acircumflex.sc -64
KPX W aacute.sc -64
KPX W agrave.sc -64
KPX W a.sc -64
KPX W agrave -64
KPX W ae -64
KPX W a -64
KPX W guilsinglleft -87
KPX W guillemotleft -87
KPX W ydieresis.sc -43
KPX W yacute.sc -43
KPX W y.sc -43
KPX W ydieresis -43
KPX W yacute -43
KPX W y -43
KPX W udieresis.sc -52
KPX W ucircumflex.sc -52
KPX W uacute.sc -52
KPX W ugrave.sc -52
KPX W u.sc -52
KPX W u -52
KPX W T 27
KPX W Odieresis -11
KPX W Otilde -11
KPX W Ocircumflex -11
KPX W Oacute -11
KPX W Ograve -11
KPX W Ccedilla -11
KPX W OE -11
KPX W Oslash -11
KPX W Q -11
KPX W O -11
KPX W Aring -104
KPX W Adieresis -104
KPX W Atilde -104
KPX W Acircumflex -104
KPX W Aacute -104
KPX W Agrave -104
KPX W AE -104
KPX W A -104
KPX W ellipsis -71
KPX W period -71
KPX W emdash -46
KPX W endash -46
KPX W hyphen -46
KPX W quoteright 28
KPX W udieresis -48
KPX W ucircumflex -54
KPX W uacute -57
KPX W ugrave -11
KPX W odieresis -51
KPX W otilde -33
KPX W ocircumflex -63
KPX W oacute -68
KPX W ograve -16
KPX W edieresis -53
KPX W ecircumflex -63
KPX W eacute -68
KPX W egrave -16
KPX W aring -60
KPX W adieresis -46
KPX W atilde -27
KPX W acircumflex -59
KPX W aacute -65
KPX W oe -40
KPX W oslash -71
KPX W quotedblright 27
KPX W g -68
KPX W I 12
KPX W H 12
KPX W G -10
KPX W E 12
KPX W C -10
KPX W semicolon -36
KPX W comma -68
KPX X oslash.sc -16
KPX X odieresis.sc -16
KPX X otilde.sc -16
KPX X ocircumflex.sc -16
KPX X oacute.sc -16
KPX X ograve.sc -16
KPX X ccedilla.sc -16
KPX X q.sc -16
KPX X o.sc -16
KPX X g.sc -16
KPX X c.sc -16
KPX X oe.sc -16
KPX X ograve -16
KPX X egrave -16
KPX X ccedilla -16
KPX X oe -16
KPX X q -16
KPX X o -16
KPX X e -16
KPX X d -16
KPX X c -16
KPX X ydieresis.sc -88
KPX X yacute.sc -88
KPX X y.sc -88
KPX X ydieresis -88
KPX X yacute -88
KPX X y -88
KPX X udieresis.sc -31
KPX X ucircumflex.sc -31
KPX X uacute.sc -31
KPX X ugrave.sc -31
KPX X u.sc -31
KPX X ucircumflex -31
KPX X uacute -31
KPX X ugrave -31
KPX X u -31
KPX X Odieresis -12
KPX X Otilde -12
KPX X Ocircumflex -12
KPX X Oacute -12
KPX X Ograve -12
KPX X Ccedilla -12
KPX X Q -12
KPX X O -12
KPX X Aring 21
KPX X Adieresis 21
KPX X Atilde 21
KPX X Acircumflex 21
KPX X Aacute 21
KPX X Agrave 21
KPX X AE 21
KPX X A 21
KPX X emdash -59
KPX X endash -59
KPX X hyphen -59
KPX X udieresis -34
KPX X odieresis -20
KPX X otilde -15
KPX X ocircumflex -23
KPX X oacute -24
KPX X edieresis -20
KPX X ecircumflex -23
KPX X eacute -24
KPX X adieresis -12
KPX X oslash -20
KPX X OE -11
KPX X Oslash -11
KPX X G -11
KPX X C -11
KPX Y braceright 20
KPX Y bracketright 20
KPX Y parenright 20
KPX Y idieresis.sc -16
KPX Y icircumflex.sc -16
KPX Y iacute.sc -16
KPX Y igrave.sc -16
KPX Y i.sc -16
KPX Y ntilde -16
KPX Y idieresis -16
KPX Y icircumflex -16
KPX Y iacute -16
KPX Y igrave -16
KPX Y dotlessi -16
KPX Y n -16
KPX Y m -16
KPX Y i -16
KPX Y colon -54
KPX Y oslash.sc -94
KPX Y odieresis.sc -94
KPX Y otilde.sc -94
KPX Y ocircumflex.sc -94
KPX Y oacute.sc -94
KPX Y ograve.sc -94
KPX Y ccedilla.sc -94
KPX Y q.sc -94
KPX Y o.sc -94
KPX Y g.sc -94
KPX Y c.sc -94
KPX Y oe.sc -94
KPX Y ccedilla -94
KPX Y o -94
KPX Y e -94
KPX Y c -94
KPX Y ae.sc -90
KPX Y aring.sc -90
KPX Y adieresis.sc -90
KPX Y atilde.sc -90
KPX Y acircumflex.sc -90
KPX Y aacute.sc -90
KPX Y agrave.sc -90
KPX Y a.sc -90
KPX Y agrave -90
KPX Y a -90
KPX Y guilsinglleft -121
KPX Y guillemotleft -121
KPX Y udieresis.sc -80
KPX Y ucircumflex.sc -80
KPX Y uacute.sc -80
KPX Y ugrave.sc -80
KPX Y u.sc -80
KPX Y u -80
KPX Y T 29
KPX Y Odieresis -12
KPX Y Otilde -12
KPX Y Ocircumflex -12
KPX Y Oacute -12
KPX Y Ograve -12
KPX Y Ccedilla -12
KPX Y OE -12
KPX Y Oslash -12
KPX Y Q -12
KPX Y O -12
KPX Y Aring -91
KPX Y Adieresis -91
KPX Y Atilde -91
KPX Y Acircumflex -91
KPX Y Aacute -91
KPX Y Agrave -91
KPX Y AE -91
KPX Y A -91
KPX Y ellipsis -52
KPX Y period -52
KPX Y emdash -71
KPX Y endash -71
KPX Y hyphen -71
KPX Y quotedblright 28
KPX Y quoteright 28
KPX Y udieresis -66
KPX Y ucircumflex -78
KPX Y uacute -83
KPX Y ugrave -12
KPX Y odieresis -60
KPX Y otilde -38
KPX Y ocircumflex -81
KPX Y oacute -89
KPX Y ograve -16
KPX Y edieresis -64
KPX Y ecircumflex -81
KPX Y eacute -89
KPX Y egrave -16
KPX Y aring -72
KPX Y adieresis -54
KPX Y atilde -30
KPX Y acircumflex -75
KPX Y aacute -84
KPX Y oe -68
KPX Y oslash -98
KPX Y ae -89
KPX Y v -74
KPX Y q -95
KPX Y p -80
KPX Y g -96
KPX Y d -108
KPX Y G -11
KPX Y C -11
KPX Y semicolon -48
KPX Y comma -44
KPX Z ydieresis.sc -67
KPX Z yacute.sc -67
KPX Z y.sc -67
KPX Z ydieresis -67
KPX Z yacute -67
KPX Z y -67
KPX Z w.sc -64
KPX Z v.sc -64
KPX Z t.sc -64
KPX Z w -64
KPX Z v -68
KPX bracketleft J -27
KPX bracketleft Ydieresis 16
KPX bracketleft Yacute 16
KPX bracketleft Y 16
KPX bracketleft W 14
KPX bracketleft V 14
KPX backslash backslash -132
KPX quoteleft J -132
KPX quoteleft Ydieresis 13
KPX quoteleft Yacute 13
KPX quoteleft Y 13
KPX quoteleft W 12
KPX quoteleft V 12
KPX quoteleft T 19
KPX quoteleft Aring -73
KPX quoteleft Adieresis -73
KPX quoteleft Atilde -73
KPX quoteleft Acircumflex -73
KPX quoteleft Aacute -73
KPX quoteleft Agrave -73
KPX quoteleft AE -73
KPX quoteleft A -73
KPX a ydieresis.sc -25
KPX a yacute.sc -25
KPX a y.sc -25
KPX a ydieresis -25
KPX a yacute -25
KPX a y -25
KPX a w.sc -24
KPX a v.sc -24
KPX a t.sc -24
KPX a w -24
KPX a germandbls 13
KPX a v -26
KPX b x.sc -15
KPX b x -15
KPX b ydieresis.sc -20
KPX b yacute.sc -20
KPX b y.sc -20
KPX b ydieresis -20
KPX b yacute -20
KPX b y -20
KPX b w.sc -20
KPX b v.sc -20
KPX b t.sc -20
KPX b w -20
KPX b t -10
KPX b v -22
KPX e ydieresis.sc -12
KPX e yacute.sc -12
KPX e y.sc -12
KPX e ydieresis -12
KPX e yacute -12
KPX e y -12
KPX e w.sc -12
KPX e v.sc -12
KPX e t.sc -12
KPX e w -12
KPX e v -14
KPX f quotesingle 20
KPX f quotedbl 20
KPX f edieresis.sc 13
KPX f ecircumflex.sc 13
KPX f eacute.sc 13
KPX f egrave.sc 13
KPX f f.sc 13
KPX f e.sc 13
KPX f germandbls 13
KPX f f 13
KPX f braceright 35
KPX f bracketright 35
KPX f parenright 35
KPX f j 19
KPX f idieresis.sc 19
KPX f icircumflex.sc 19
KPX f iacute.sc 19
KPX f igrave.sc 19
KPX f i.sc 19
KPX f ntilde 19
KPX f dotlessi 19
KPX f p 19
KPX f n 19
KPX f m 19
KPX f i 19
KPX f r 14
KPX f ydieresis.sc 12
KPX f yacute.sc 12
KPX f y.sc 12
KPX f ydieresis 12
KPX f yacute 12
KPX f y 12
KPX f udieresis.sc 10
KPX f ucircumflex.sc 10
KPX f uacute.sc 10
KPX f ugrave.sc 10
KPX f u.sc 10
KPX f udieresis 10
KPX f ucircumflex 10
KPX f uacute 10
KPX f ugrave 10
KPX f u 10
KPX f thorn.sc 37
KPX f ntilde.sc 37
KPX f eth.sc 37
KPX f r.sc 37
KPX f p.sc 37
KPX f n.sc 37
KPX f m.sc 37
KPX f k.sc 37
KPX f h.sc 37
KPX f d.sc 37
KPX f b.sc 37
KPX f lslash 37
KPX f l 37
KPX f k 37
KPX f h 37
KPX f b 37
KPX f ellipsis 11
KPX f period 11
KPX f quoteright 32
KPX f idieresis 44
KPX f icircumflex 23
KPX f iacute 15
KPX f igrave 94
KPX f egrave 12
KPX f oe 30
KPX f quotedblright 30
KPX f comma 20
KPX g g -10
KPX h ydieresis.sc -25
KPX h yacute.sc -25
KPX h y.sc -25
KPX h y -25
KPX h t -20
KPX h ydieresis -35
KPX h yacute -36
KPX j oslash -10
KPX k ellipsis 13
KPX k period 13
KPX k emdash -60
KPX k endash -60
KPX k hyphen -60
KPX k odieresis -16
KPX k oacute -17
KPX k eacute -17
KPX k aring -12
KPX k aacute -10
KPX k oslash -10
KPX k comma 22
KPX l v -19
KPX m ydieresis.sc -25
KPX m yacute.sc -25
KPX m y.sc -25
KPX m y -25
KPX m t -20
KPX m w.sc -24
KPX m v.sc -24
KPX m t.sc -24
KPX m ydieresis -35
KPX m yacute -36
KPX m w -24
KPX m v -26
KPX n ydieresis.sc -25
KPX n yacute.sc -25
KPX n y.sc -25
KPX n y -25
KPX n t -20
KPX n w.sc -24
KPX n v.sc -24
KPX n t.sc -24
KPX n ydieresis -35
KPX n yacute -36
KPX n w -24
KPX n v -26
KPX n T -96
KPX o x.sc -15
KPX o x -15
KPX o ydieresis.sc -20
KPX o yacute.sc -20
KPX o y.sc -20
KPX o ydieresis -20
KPX o yacute -20
KPX o y -20
KPX o w.sc -20
KPX o v.sc -20
KPX o t.sc -20
KPX o w -20
KPX o t -10
KPX o v -22
KPX p x.sc -15
KPX p x -15
KPX p w.sc -20
KPX p v.sc -20
KPX p t.sc -20
KPX p w -20
KPX p t -10
KPX p ydieresis.sc -36
KPX p yacute.sc -36
KPX p y.sc -36
KPX p ydieresis -36
KPX p yacute -36
KPX p y -36
KPX p v -22
KPX q ydieresis.sc -17
KPX q yacute.sc -17
KPX q y.sc -17
KPX q ydieresis -17
KPX q yacute -17
KPX q y -17
KPX q w.sc -17
KPX q v.sc -17
KPX q t.sc -17
KPX q w -17
KPX q v -18
KPX r z.sc 13
KPX r zcaron.sc 13
KPX r zcaron 13
KPX r z 13
KPX r ydieresis.sc 12
KPX r yacute.sc 12
KPX r y.sc 12
KPX r ydieresis 12
KPX r yacute 12
KPX r y 12
KPX r w.sc 10
KPX r v.sc 10
KPX r t.sc 10
KPX r w 10
KPX r ellipsis -76
KPX r period -76
KPX r emdash -97
KPX r endash -97
KPX r hyphen -97
KPX r oe 20
KPX r v 11
KPX r l -20
KPX r k -21
KPX r h -20
KPX r comma -68
KPX s w.sc -14
KPX s v.sc -14
KPX s t.sc -14
KPX s w -14
KPX s v -15
KPX t r 12
KPX t quotedblright -25
KPX t quoteright -25
KPX t semicolon 13
KPX u ydieresis.sc -17
KPX u yacute.sc -17
KPX u y.sc -17
KPX u ydieresis -17
KPX u yacute -17
KPX u y -17
KPX u w.sc -17
KPX u v.sc -17
KPX u t.sc -17
KPX u w -17
KPX u v -18
KPX v ydieresis.sc 25
KPX v yacute.sc 25
KPX v y.sc 25
KPX v ydieresis 25
KPX v yacute 25
KPX v y 25
KPX v oslash.sc -10
KPX v odieresis.sc -10
KPX v otilde.sc -10
KPX v ocircumflex.sc -10
KPX v oacute.sc -10
KPX v ograve.sc -10
KPX v ccedilla.sc -10
KPX v q.sc -10
KPX v o.sc -10
KPX v g.sc -10
KPX v c.sc -10
KPX v oe.sc -10
KPX v odieresis -10
KPX v otilde -10
KPX v ocircumflex -10
KPX v oacute -10
KPX v ograve -10
KPX v edieresis -10
KPX v ecircumflex -10
KPX v eacute -10
KPX v egrave -10
KPX v ccedilla -10
KPX v oe -10
KPX v oslash -11
KPX v emdash -27
KPX v ellipsis -63
KPX v endash -27
KPX v q -10
KPX v o -10
KPX v l -17
KPX v h -16
KPX v g -11
KPX v e -10
KPX v d -10
KPX v c -10
KPX v semicolon -12
KPX v colon -12
KPX v period -63
KPX v hyphen -27
KPX v comma -61
KPX w semicolon -11
KPX w colon -11
KPX w ydieresis.sc 25
KPX w yacute.sc 25
KPX w y.sc 25
KPX w ydieresis 25
KPX w yacute 25
KPX w y 25
KPX w ellipsis -49
KPX w period -49
KPX w emdash -22
KPX w endash -22
KPX w hyphen -22
KPX w l -16
KPX w h -16
KPX w g -10
KPX w comma -48
KPX y colon -12
KPX y oslash.sc -10
KPX y odieresis.sc -10
KPX y otilde.sc -10
KPX y ocircumflex.sc -10
KPX y oacute.sc -10
KPX y ograve.sc -10
KPX y ccedilla.sc -10
KPX y q.sc -10
KPX y o.sc -10
KPX y g.sc -10
KPX y c.sc -10
KPX y oe.sc -10
KPX y odieresis -10
KPX y otilde -10
KPX y ocircumflex -10
KPX y oacute -10
KPX y ograve -10
KPX y edieresis -10
KPX y ecircumflex -10
KPX y eacute -10
KPX y egrave -10
KPX y ccedilla -10
KPX y oe -10
KPX y o -10
KPX y e -10
KPX y d -10
KPX y c -10
KPX y ellipsis -63
KPX y period -63
KPX y emdash -26
KPX y endash -26
KPX y hyphen -26
KPX y oslash -15
KPX y q -26
KPX y l -17
KPX y g -25
KPX y semicolon -23
KPX y comma -70
KPX braceleft J -27
KPX braceleft Ydieresis 16
KPX braceleft Yacute 16
KPX braceleft Y 16
KPX braceleft W 14
KPX braceleft V 14
KPX fraction uni2215 -125
KPX fraction fraction -125
KPX fraction slash -125
KPX quotedblleft Ydieresis 16
KPX quotedblleft Yacute 16
KPX quotedblleft Aring -71
KPX quotedblleft Adieresis -71
KPX quotedblleft Atilde -71
KPX quotedblleft Acircumflex -71
KPX quotedblleft Aacute -71
KPX quotedblleft Agrave -71
KPX quotedblleft AE -71
KPX quotedblleft Y 16
KPX quotedblleft W 15
KPX quotedblleft V 15
KPX quotedblleft T 22
KPX quotedblleft J -128
KPX quotedblleft A -71
KPX guilsinglright Ydieresis -126
KPX guilsinglright Yacute -126
KPX guilsinglright Y -126
KPX guilsinglright W -96
KPX guilsinglright V -96
KPX guilsinglright T -124
KPX guilsinglright Aring -28
KPX guilsinglright Adieresis -28
KPX guilsinglright Atilde -28
KPX guilsinglright Acircumflex -28
KPX guilsinglright Aacute -28
KPX guilsinglright Agrave -28
KPX guilsinglright AE -28
KPX guilsinglright A -28
KPX endash X -60
KPX endash Ydieresis -75
KPX endash Yacute -75
KPX endash Y -75
KPX endash W -51
KPX endash V -51
KPX endash T -72
KPX endash Aring -22
KPX endash Adieresis -22
KPX endash Atilde -22
KPX endash Acircumflex -22
KPX endash Aacute -22
KPX endash Agrave -22
KPX endash AE -22
KPX endash A -22
KPX quotedblbase Ydieresis -53
KPX quotedblbase Yacute -53
KPX quotedblbase Aring 28
KPX quotedblbase Adieresis 28
KPX quotedblbase Atilde 28
KPX quotedblbase Acircumflex 28
KPX quotedblbase Aacute 28
KPX quotedblbase Agrave 28
KPX quotedblbase AE 28
KPX quotedblbase Y -53
KPX quotedblbase W -80
KPX quotedblbase V -80
KPX quotedblbase T -49
KPX quotedblbase A 28
KPX quotedblright t -22
KPX quotedblright Ydieresis 20
KPX quotedblright Yacute 20
KPX quotedblright Aring -76
KPX quotedblright Adieresis -76
KPX quotedblright Atilde -76
KPX quotedblright Acircumflex -76
KPX quotedblright Aacute -76
KPX quotedblright Agrave -76
KPX quotedblright AE -76
KPX quotedblright d -132
KPX quotedblright Y 20
KPX quotedblright W 20
KPX quotedblright V 20
KPX quotedblright T 21
KPX quotedblright A -76
KPX guillemotright Ydieresis -126
KPX guillemotright Yacute -126
KPX guillemotright Y -126
KPX guillemotright W -96
KPX guillemotright V -96
KPX guillemotright T -124
KPX guillemotright Aring -28
KPX guillemotright Adieresis -28
KPX guillemotright Atilde -28
KPX guillemotright Acircumflex -28
KPX guillemotright Aacute -28
KPX guillemotright Agrave -28
KPX guillemotright AE -28
KPX guillemotright A -28
KPX emdash X -60
KPX emdash Ydieresis -75
KPX emdash Yacute -75
KPX emdash Y -75
KPX emdash W -51
KPX emdash V -51
KPX emdash T -72
KPX emdash Aring -22
KPX emdash Adieresis -22
KPX emdash Atilde -22
KPX emdash Acircumflex -22
KPX emdash Aacute -22
KPX emdash Agrave -22
KPX emdash AE -22
KPX emdash A -22
KPX AE ydieresis.sc -65
KPX AE yacute.sc -65
KPX AE y.sc -65
KPX AE ydieresis -65
KPX AE yacute -65
KPX AE y -65
KPX AE w.sc -63
KPX AE v.sc -63
KPX AE t.sc -63
KPX AE w -63
KPX AE emdash -107
KPX AE endash -107
KPX AE v -67
KPX AE d -23
KPX AE hyphen -107
KPX Lslash ydieresis.sc -95
KPX Lslash yacute.sc -95
KPX Lslash y.sc -95
KPX Lslash ydieresis -95
KPX Lslash yacute -95
KPX Lslash y -95
KPX Lslash udieresis.sc -13
KPX Lslash ucircumflex.sc -13
KPX Lslash uacute.sc -13
KPX Lslash ugrave.sc -13
KPX Lslash u.sc -13
KPX Lslash ucircumflex -13
KPX Lslash uacute -13
KPX Lslash ugrave -13
KPX Lslash u -13
KPX Lslash Ydieresis -107
KPX Lslash Yacute -107
KPX Lslash Y -107
KPX Lslash W -132
KPX Lslash V -132
KPX Lslash Udieresis -24
KPX Lslash Ucircumflex -24
KPX Lslash Uacute -24
KPX Lslash Ugrave -24
KPX Lslash U -24
KPX Lslash T -102
KPX Lslash Odieresis -16
KPX Lslash Otilde -16
KPX Lslash Ocircumflex -16
KPX Lslash Oacute -16
KPX Lslash Ograve -16
KPX Lslash OE -16
KPX Lslash Oslash -16
KPX Lslash Q -16
KPX Lslash O -16
KPX Lslash Aring 25
KPX Lslash Adieresis 25
KPX Lslash Atilde 25
KPX Lslash Acircumflex 25
KPX Lslash Aacute 25
KPX Lslash Agrave 25
KPX Lslash AE 25
KPX Lslash A 25
KPX Lslash emdash -137
KPX Lslash endash -137
KPX Lslash hyphen -137
KPX Lslash quoteright -119
KPX Lslash udieresis -21
KPX Lslash Ccedilla -14
KPX Lslash quotedblright -120
KPX Lslash G -15
KPX Lslash C -15
KPX Oslash Aring -20
KPX Oslash Adieresis -20
KPX Oslash Atilde -20
KPX Oslash Acircumflex -20
KPX Oslash Aacute -20
KPX Oslash Agrave -20
KPX Oslash AE -20
KPX Oslash A -20
KPX Oslash Ydieresis -21
KPX Oslash Yacute -20
KPX Oslash Oslash -14
KPX Oslash Y -20
KPX Oslash X -17
KPX Oslash W -20
KPX Oslash V -20
KPX Oslash T -17
KPX OE ydieresis.sc -65
KPX OE yacute.sc -65
KPX OE y.sc -65
KPX OE ydieresis -65
KPX OE yacute -65
KPX OE y -65
KPX OE w.sc -63
KPX OE v.sc -63
KPX OE t.sc -63
KPX OE w -63
KPX OE v -67
KPX OE d -23
KPX ae ydieresis.sc -12
KPX ae yacute.sc -12
KPX ae y.sc -12
KPX ae ydieresis -12
KPX ae yacute -12
KPX ae y -12
KPX ae w.sc -12
KPX ae v.sc -12
KPX ae t.sc -12
KPX ae w -12
KPX ae v -13
KPX oslash x.sc -15
KPX oslash x -15
KPX oslash ydieresis.sc -20
KPX oslash yacute.sc -20
KPX oslash y.sc -20
KPX oslash ydieresis -20
KPX oslash yacute -20
KPX oslash y -20
KPX oslash w.sc -20
KPX oslash v.sc -20
KPX oslash t.sc -20
KPX oslash w -20
KPX oslash t -10
KPX oslash oslash -11
KPX oslash v -20
KPX oe ydieresis.sc -12
KPX oe yacute.sc -12
KPX oe y.sc -12
KPX oe ydieresis -12
KPX oe yacute -12
KPX oe y -12
KPX oe w.sc -12
KPX oe v.sc -12
KPX oe t.sc -12
KPX oe w -12
KPX oe v -14
KPX germandbls thorn.sc -13
KPX germandbls ntilde.sc -13
KPX germandbls eth.sc -13
KPX germandbls edieresis.sc -20
KPX germandbls ecircumflex.sc -20
KPX germandbls eacute.sc -20
KPX germandbls egrave.sc -20
KPX germandbls w.sc -54
KPX germandbls v.sc -54
KPX germandbls t.sc -54
KPX germandbls r.sc -13
KPX germandbls p.sc -13
KPX germandbls n.sc -13
KPX germandbls m.sc -13
KPX germandbls k.sc -13
KPX germandbls h.sc -13
KPX germandbls f.sc -20
KPX germandbls e.sc -20
KPX germandbls d.sc -13
KPX germandbls b.sc -13
KPX germandbls germandbls -20
KPX germandbls lslash -13
KPX germandbls w -54
KPX germandbls v -60
KPX germandbls t -22
KPX germandbls l -13
KPX germandbls k -13
KPX germandbls h -13
KPX germandbls f -20
KPX germandbls b -13
KPX germandbls W -73
KPX germandbls V -73
KPX germandbls T -68
KPX Agrave Ydieresis -96
KPX Agrave ydieresis -71
KPX Agrave yacute -74
KPX Agrave udieresis -20
KPX Agrave Yacute -97
KPX Agrave Udieresis -30
KPX Agrave Odieresis -21
KPX Agrave Ccedilla -15
KPX Agrave oe 30
KPX Agrave quotedblright -68
KPX Agrave v -64
KPX Agrave d -12
KPX Agrave comma 37
KPX Aacute Ydieresis -95
KPX Aacute ydieresis -71
KPX Aacute yacute -74
KPX Aacute udieresis -20
KPX Aacute Yacute -96
KPX Aacute Udieresis -30
KPX Aacute Odieresis -21
KPX Aacute Ccedilla -15
KPX Aacute oe 30
KPX Aacute quotedblright -68
KPX Aacute v -64
KPX Aacute d -12
KPX Aacute comma 37
KPX Acircumflex Ydieresis -95
KPX Acircumflex ydieresis -71
KPX Acircumflex yacute -74
KPX Acircumflex udieresis -20
KPX Acircumflex Yacute -96
KPX Acircumflex Udieresis -30
KPX Acircumflex Odieresis -21
KPX Acircumflex Ccedilla -15
KPX Acircumflex oe 30
KPX Acircumflex quotedblright -68
KPX Acircumflex v -64
KPX Acircumflex d -12
KPX Acircumflex comma 37
KPX Atilde ydieresis -71
KPX Atilde yacute -74
KPX Atilde udieresis -20
KPX Atilde Yacute -96
KPX Atilde Udieresis -29
KPX Atilde Odieresis -20
KPX Atilde Ccedilla -15
KPX Atilde oe 30
KPX Atilde quotedblright -68
KPX Atilde v -64
KPX Atilde d -12
KPX Atilde comma 37
KPX Adieresis Ydieresis -93
KPX Adieresis ydieresis -71
KPX Adieresis yacute -74
KPX Adieresis udieresis -20
KPX Adieresis Yacute -96
KPX Adieresis Udieresis -29
KPX Adieresis Ucircumflex -30
KPX Adieresis Uacute -30
KPX Adieresis Ugrave -30
KPX Adieresis Odieresis -21
KPX Adieresis Otilde -20
KPX Adieresis Ocircumflex -21
KPX Adieresis Oacute -21
KPX Adieresis Ograve -21
KPX Adieresis Ccedilla -15
KPX Adieresis Adieresis 31
KPX Adieresis oe 30
KPX Adieresis quotedblright -68
KPX Adieresis v -64
KPX Adieresis d -12
KPX Adieresis comma 37
KPX Aring Ydieresis -95
KPX Aring ydieresis -71
KPX Aring yacute -74
KPX Aring udieresis -20
KPX Aring Yacute -96
KPX Aring Udieresis -30
KPX Aring Odieresis -21
KPX Aring Ccedilla -15
KPX Aring oe 30
KPX Aring Oslash -18
KPX Aring quotedblright -68
KPX Aring v -64
KPX Aring d -12
KPX Aring comma 37
KPX Ccedilla ydieresis.sc -111
KPX Ccedilla yacute.sc -111
KPX Ccedilla y.sc -111
KPX Ccedilla y -111
KPX Ccedilla w.sc -100
KPX Ccedilla v.sc -100
KPX Ccedilla t.sc -100
KPX Ccedilla w -100
KPX Ccedilla quoteright 18
KPX Ccedilla ydieresis -78
KPX Ccedilla yacute -107
KPX Ccedilla quotedblright 17
KPX Ccedilla v -115
KPX Egrave ydieresis.sc -65
KPX Egrave yacute.sc -65
KPX Egrave y.sc -65
KPX Egrave ydieresis -65
KPX Egrave yacute -65
KPX Egrave y -65
KPX Egrave w.sc -63
KPX Egrave v.sc -63
KPX Egrave t.sc -63
KPX Egrave w -63
KPX Egrave v -67
KPX Egrave d -23
KPX Eacute ydieresis.sc -65
KPX Eacute yacute.sc -65
KPX Eacute y.sc -65
KPX Eacute ydieresis -65
KPX Eacute yacute -65
KPX Eacute y -65
KPX Eacute w.sc -63
KPX Eacute v.sc -63
KPX Eacute t.sc -63
KPX Eacute w -63
KPX Eacute v -67
KPX Eacute d -23
KPX Ecircumflex ydieresis.sc -65
KPX Ecircumflex yacute.sc -65
KPX Ecircumflex y.sc -65
KPX Ecircumflex ydieresis -65
KPX Ecircumflex yacute -65
KPX Ecircumflex y -65
KPX Ecircumflex w.sc -63
KPX Ecircumflex v.sc -63
KPX Ecircumflex t.sc -63
KPX Ecircumflex w -63
KPX Ecircumflex v -67
KPX Ecircumflex d -23
KPX Edieresis ydieresis.sc -65
KPX Edieresis yacute.sc -65
KPX Edieresis y.sc -65
KPX Edieresis ydieresis -65
KPX Edieresis yacute -65
KPX Edieresis y -65
KPX Edieresis w.sc -63
KPX Edieresis v.sc -63
KPX Edieresis t.sc -63
KPX Edieresis w -63
KPX Edieresis v -67
KPX Edieresis d -23
KPX Eth X -18
KPX Eth Ydieresis -21
KPX Eth Yacute -21
KPX Eth Y -21
KPX Eth W -21
KPX Eth V -21
KPX Eth T -18
KPX Eth Aring -20
KPX Eth Adieresis -20
KPX Eth Atilde -20
KPX Eth Acircumflex -20
KPX Eth Aacute -20
KPX Eth Agrave -20
KPX Eth AE -20
KPX Eth A -20
KPX Ntilde Aring -20
KPX Ntilde Adieresis -24
KPX Ntilde Atilde -20
KPX Ntilde Acircumflex -20
KPX Ntilde Aacute -20
KPX Ntilde Agrave -20
KPX Ntilde AE -20
KPX Ntilde A -20
KPX Ograve X -18
KPX Ograve Ydieresis -21
KPX Ograve Yacute -21
KPX Ograve Y -21
KPX Ograve W -21
KPX Ograve V -21
KPX Ograve T -18
KPX Ograve Aring -20
KPX Ograve Adieresis -20
KPX Ograve Atilde -20
KPX Ograve Acircumflex -20
KPX Ograve Aacute -20
KPX Ograve Agrave -20
KPX Ograve AE -20
KPX Ograve A -20
KPX Oacute X -18
KPX Oacute Ydieresis -21
KPX Oacute Yacute -21
KPX Oacute Y -21
KPX Oacute W -21
KPX Oacute V -21
KPX Oacute T -18
KPX Oacute Aring -20
KPX Oacute Atilde -20
KPX Oacute Acircumflex -20
KPX Oacute Aacute -20
KPX Oacute Agrave -20
KPX Oacute AE -20
KPX Oacute A -20
KPX Oacute Adieresis -25
KPX Ocircumflex X -18
KPX Ocircumflex Ydieresis -21
KPX Ocircumflex Yacute -21
KPX Ocircumflex Y -21
KPX Ocircumflex W -21
KPX Ocircumflex V -21
KPX Ocircumflex T -18
KPX Ocircumflex Aring -20
KPX Ocircumflex Adieresis -20
KPX Ocircumflex Atilde -20
KPX Ocircumflex Acircumflex -20
KPX Ocircumflex Aacute -20
KPX Ocircumflex Agrave -20
KPX Ocircumflex AE -20
KPX Ocircumflex A -20
KPX Otilde X -18
KPX Otilde Ydieresis -21
KPX Otilde Yacute -21
KPX Otilde Y -21
KPX Otilde W -21
KPX Otilde V -21
KPX Otilde T -18
KPX Otilde Aring -20
KPX Otilde Adieresis -20
KPX Otilde Atilde -20
KPX Otilde Acircumflex -20
KPX Otilde Aacute -20
KPX Otilde Agrave -20
KPX Otilde AE -20
KPX Otilde A -20
KPX Odieresis X -18
KPX Odieresis Ydieresis -21
KPX Odieresis Yacute -21
KPX Odieresis Y -21
KPX Odieresis W -21
KPX Odieresis V -21
KPX Odieresis T -18
KPX Odieresis AE -20
KPX Odieresis A -20
KPX Odieresis Aring -25
KPX Odieresis Adieresis -24
KPX Odieresis Atilde -24
KPX Odieresis Acircumflex -25
KPX Odieresis Aacute -25
KPX Odieresis Agrave -25
KPX Ugrave J -21
KPX Ugrave Aring -23
KPX Ugrave Atilde -23
KPX Ugrave Acircumflex -23
KPX Ugrave Aacute -23
KPX Ugrave Agrave -23
KPX Ugrave AE -23
KPX Ugrave A -23
KPX Ugrave Adieresis -28
KPX Uacute J -21
KPX Uacute Aring -23
KPX Uacute Atilde -23
KPX Uacute Acircumflex -23
KPX Uacute Aacute -23
KPX Uacute Agrave -23
KPX Uacute AE -23
KPX Uacute A -23
KPX Uacute Adieresis -28
KPX Ucircumflex J -21
KPX Ucircumflex Aring -23
KPX Ucircumflex Atilde -23
KPX Ucircumflex Acircumflex -23
KPX Ucircumflex Aacute -23
KPX Ucircumflex Agrave -23
KPX Ucircumflex AE -23
KPX Ucircumflex A -23
KPX Ucircumflex Adieresis -28
KPX Udieresis J -21
KPX Udieresis Agrave -23
KPX Udieresis AE -23
KPX Udieresis A -23
KPX Udieresis thorn.sc 12
KPX Udieresis ntilde.sc 12
KPX Udieresis eth.sc 12
KPX Udieresis r.sc 12
KPX Udieresis p.sc 12
KPX Udieresis n.sc 12
KPX Udieresis m.sc 12
KPX Udieresis k.sc 12
KPX Udieresis h.sc 12
KPX Udieresis d.sc 12
KPX Udieresis b.sc 12
KPX Udieresis Aring -28
KPX Udieresis Adieresis -28
KPX Udieresis Atilde -27
KPX Udieresis Acircumflex -28
KPX Udieresis Aacute -28
KPX Udieresis lslash 12
KPX Udieresis l 12
KPX Udieresis k 12
KPX Udieresis h 12
KPX Udieresis b 12
KPX Yacute braceright 20
KPX Yacute bracketright 20
KPX Yacute parenright 20
KPX Yacute idieresis.sc -16
KPX Yacute icircumflex.sc -16
KPX Yacute iacute.sc -16
KPX Yacute igrave.sc -16
KPX Yacute i.sc -16
KPX Yacute ntilde -16
KPX Yacute idieresis -16
KPX Yacute icircumflex -16
KPX Yacute iacute -16
KPX Yacute igrave -16
KPX Yacute dotlessi -16
KPX Yacute n -16
KPX Yacute m -16
KPX Yacute i -16
KPX Yacute colon -54
KPX Yacute oslash.sc -94
KPX Yacute odieresis.sc -94
KPX Yacute otilde.sc -94
KPX Yacute ocircumflex.sc -94
KPX Yacute oacute.sc -94
KPX Yacute ograve.sc -94
KPX Yacute ccedilla.sc -94
KPX Yacute q.sc -94
KPX Yacute o.sc -94
KPX Yacute g.sc -94
KPX Yacute c.sc -94
KPX Yacute oe.sc -94
KPX Yacute ccedilla -94
KPX Yacute o -94
KPX Yacute e -94
KPX Yacute c -94
KPX Yacute ae.sc -90
KPX Yacute aring.sc -90
KPX Yacute adieresis.sc -90
KPX Yacute atilde.sc -90
KPX Yacute acircumflex.sc -90
KPX Yacute aacute.sc -90
KPX Yacute agrave.sc -90
KPX Yacute a.sc -90
KPX Yacute agrave -90
KPX Yacute a -90
KPX Yacute guilsinglleft -121
KPX Yacute guillemotleft -121
KPX Yacute udieresis.sc -80
KPX Yacute ucircumflex.sc -80
KPX Yacute uacute.sc -80
KPX Yacute ugrave.sc -80
KPX Yacute u.sc -80
KPX Yacute u -80
KPX Yacute T 29
KPX Yacute Odieresis -12
KPX Yacute Otilde -12
KPX Yacute Ocircumflex -12
KPX Yacute Oacute -12
KPX Yacute Ograve -12
KPX Yacute Ccedilla -12
KPX Yacute OE -12
KPX Yacute Oslash -12
KPX Yacute Q -12
KPX Yacute O -12
KPX Yacute Aring -91
KPX Yacute Adieresis -91
KPX Yacute Atilde -91
KPX Yacute Acircumflex -91
KPX Yacute Aacute -91
KPX Yacute Agrave -91
KPX Yacute AE -91
KPX Yacute A -91
KPX Yacute ellipsis -52
KPX Yacute period -52
KPX Yacute emdash -71
KPX Yacute endash -71
KPX Yacute hyphen -71
KPX Yacute quotedblright 28
KPX Yacute quoteright 28
KPX Yacute udieresis -66
KPX Yacute ucircumflex -78
KPX Yacute uacute -83
KPX Yacute ugrave -12
KPX Yacute odieresis -60
KPX Yacute otilde -38
KPX Yacute ocircumflex -81
KPX Yacute oacute -89
KPX Yacute ograve -16
KPX Yacute edieresis -64
KPX Yacute ecircumflex -81
KPX Yacute eacute -89
KPX Yacute egrave -16
KPX Yacute aring -72
KPX Yacute adieresis -54
KPX Yacute atilde -30
KPX Yacute acircumflex -75
KPX Yacute aacute -84
KPX Yacute oe -68
KPX Yacute oslash -98
KPX Yacute ae -89
KPX Yacute v -74
KPX Yacute q -95
KPX Yacute p -80
KPX Yacute g -96
KPX Yacute d -108
KPX Yacute G -11
KPX Yacute C -11
KPX Yacute semicolon -48
KPX Yacute comma -44
KPX Thorn Aring -62
KPX Thorn Adieresis -62
KPX Thorn Atilde -62
KPX Thorn Acircumflex -62
KPX Thorn Aacute -62
KPX Thorn Agrave -62
KPX Thorn AE -62
KPX Thorn A -62
KPX agrave ydieresis.sc -25
KPX agrave yacute.sc -25
KPX agrave y.sc -25
KPX agrave ydieresis -25
KPX agrave yacute -25
KPX agrave y -25
KPX agrave w.sc -24
KPX agrave v.sc -24
KPX agrave t.sc -24
KPX agrave w -24
KPX agrave germandbls 13
KPX agrave v -26
KPX agrave t -16
KPX aacute ydieresis.sc -25
KPX aacute yacute.sc -25
KPX aacute y.sc -25
KPX aacute ydieresis -25
KPX aacute yacute -25
KPX aacute y -25
KPX aacute w.sc -24
KPX aacute v.sc -24
KPX aacute t.sc -24
KPX aacute w -24
KPX aacute germandbls 13
KPX aacute v -26
KPX aacute t -16
KPX acircumflex ydieresis.sc -25
KPX acircumflex yacute.sc -25
KPX acircumflex y.sc -25
KPX acircumflex ydieresis -25
KPX acircumflex yacute -25
KPX acircumflex y -25
KPX acircumflex w.sc -24
KPX acircumflex v.sc -24
KPX acircumflex t.sc -24
KPX acircumflex w -24
KPX acircumflex germandbls 13
KPX acircumflex v -26
KPX acircumflex t -13
KPX atilde ydieresis.sc -25
KPX atilde yacute.sc -25
KPX atilde y.sc -25
KPX atilde ydieresis -25
KPX atilde yacute -25
KPX atilde y -25
KPX atilde w.sc -24
KPX atilde v.sc -24
KPX atilde t.sc -24
KPX atilde w -24
KPX atilde germandbls 13
KPX atilde v -26
KPX adieresis ydieresis.sc -25
KPX adieresis yacute.sc -25
KPX adieresis y.sc -25
KPX adieresis ydieresis -25
KPX adieresis yacute -25
KPX adieresis y -25
KPX adieresis w.sc -24
KPX adieresis v.sc -24
KPX adieresis t.sc -24
KPX adieresis w -24
KPX adieresis germandbls 13
KPX adieresis v -26
KPX adieresis t -13
KPX adieresis j -10
KPX aring ydieresis.sc -25
KPX aring yacute.sc -25
KPX aring y.sc -25
KPX aring ydieresis -25
KPX aring yacute -25
KPX aring y -25
KPX aring w.sc -24
KPX aring v.sc -24
KPX aring t.sc -24
KPX aring w -24
KPX aring germandbls 13
KPX aring v -26
KPX aring t -15
KPX egrave ydieresis.sc -12
KPX egrave yacute.sc -12
KPX egrave y.sc -12
KPX egrave ydieresis -12
KPX egrave yacute -12
KPX egrave y -12
KPX egrave w.sc -12
KPX egrave v.sc -12
KPX egrave t.sc -12
KPX egrave w -12
KPX egrave v -14
KPX egrave d -13
KPX eacute ydieresis.sc -12
KPX eacute yacute.sc -12
KPX eacute y.sc -12
KPX eacute ydieresis -12
KPX eacute yacute -12
KPX eacute y -12
KPX eacute w.sc -12
KPX eacute v.sc -12
KPX eacute t.sc -12
KPX eacute w -12
KPX eacute v -14
KPX eacute d -13
KPX ecircumflex ydieresis.sc -12
KPX ecircumflex yacute.sc -12
KPX ecircumflex y.sc -12
KPX ecircumflex ydieresis -12
KPX ecircumflex yacute -12
KPX ecircumflex y -12
KPX ecircumflex w.sc -12
KPX ecircumflex v.sc -12
KPX ecircumflex t.sc -12
KPX ecircumflex w -12
KPX ecircumflex v -14
KPX edieresis ydieresis.sc -12
KPX edieresis yacute.sc -12
KPX edieresis y.sc -12
KPX edieresis ydieresis -12
KPX edieresis yacute -12
KPX edieresis y -12
KPX edieresis w.sc -12
KPX edieresis v.sc -12
KPX edieresis t.sc -12
KPX edieresis w -12
KPX edieresis v -14
KPX ntilde ydieresis.sc -25
KPX ntilde yacute.sc -25
KPX ntilde y.sc -25
KPX ntilde y -25
KPX ntilde t -20
KPX ntilde ydieresis -35
KPX ntilde yacute -36
KPX ograve x.sc -15
KPX ograve x -15
KPX ograve ydieresis.sc -20
KPX ograve yacute.sc -20
KPX ograve y.sc -20
KPX ograve ydieresis -20
KPX ograve yacute -20
KPX ograve y -20
KPX ograve w.sc -20
KPX ograve v.sc -20
KPX ograve t.sc -20
KPX ograve w -20
KPX ograve t -10
KPX ograve v -22
KPX oacute x.sc -15
KPX oacute x -15
KPX oacute ydieresis.sc -20
KPX oacute yacute.sc -20
KPX oacute y.sc -20
KPX oacute ydieresis -20
KPX oacute yacute -20
KPX oacute y -20
KPX oacute w.sc -20
KPX oacute v.sc -20
KPX oacute t.sc -20
KPX oacute w -20
KPX oacute v -22
KPX oacute t -16
KPX ocircumflex x.sc -15
KPX ocircumflex x -15
KPX ocircumflex ydieresis.sc -20
KPX ocircumflex yacute.sc -20
KPX ocircumflex y.sc -20
KPX ocircumflex ydieresis -20
KPX ocircumflex yacute -20
KPX ocircumflex y -20
KPX ocircumflex w.sc -20
KPX ocircumflex v.sc -20
KPX ocircumflex t.sc -20
KPX ocircumflex w -20
KPX ocircumflex v -22
KPX ocircumflex t -15
KPX otilde x.sc -15
KPX otilde x -15
KPX otilde ydieresis.sc -20
KPX otilde yacute.sc -20
KPX otilde y.sc -20
KPX otilde ydieresis -20
KPX otilde yacute -20
KPX otilde y -20
KPX otilde w.sc -20
KPX otilde v.sc -20
KPX otilde t.sc -20
KPX otilde w -20
KPX otilde t -10
KPX otilde v -22
KPX odieresis x.sc -15
KPX odieresis x -15
KPX odieresis ydieresis.sc -20
KPX odieresis yacute.sc -20
KPX odieresis y.sc -20
KPX odieresis ydieresis -20
KPX odieresis yacute -20
KPX odieresis y -20
KPX odieresis w.sc -20
KPX odieresis v.sc -20
KPX odieresis t.sc -20
KPX odieresis w -20
KPX odieresis v -22
KPX odieresis t -14
KPX ugrave ydieresis.sc -17
KPX ugrave yacute.sc -17
KPX ugrave y.sc -17
KPX ugrave ydieresis -17
KPX ugrave yacute -17
KPX ugrave y -17
KPX ugrave w.sc -17
KPX ugrave v.sc -17
KPX ugrave t.sc -17
KPX ugrave w -17
KPX ugrave v -18
KPX uacute ydieresis.sc -17
KPX uacute yacute.sc -17
KPX uacute y.sc -17
KPX uacute ydieresis -17
KPX uacute yacute -17
KPX uacute y -17
KPX uacute w.sc -17
KPX uacute v.sc -17
KPX uacute t.sc -17
KPX uacute w -17
KPX uacute v -18
KPX ucircumflex ydieresis.sc -17
KPX ucircumflex yacute.sc -17
KPX ucircumflex y.sc -17
KPX ucircumflex ydieresis -17
KPX ucircumflex yacute -17
KPX ucircumflex y -17
KPX ucircumflex w.sc -17
KPX ucircumflex v.sc -17
KPX ucircumflex t.sc -17
KPX ucircumflex w -17
KPX ucircumflex v -18
KPX udieresis ydieresis.sc -17
KPX udieresis yacute.sc -17
KPX udieresis y.sc -17
KPX udieresis ydieresis -17
KPX udieresis yacute -17
KPX udieresis y -17
KPX udieresis w.sc -17
KPX udieresis v.sc -17
KPX udieresis t.sc -17
KPX udieresis w -17
KPX udieresis v -18
KPX yacute colon -12
KPX yacute oslash.sc -10
KPX yacute odieresis.sc -10
KPX yacute otilde.sc -10
KPX yacute ocircumflex.sc -10
KPX yacute oacute.sc -10
KPX yacute ograve.sc -10
KPX yacute ccedilla.sc -10
KPX yacute q.sc -10
KPX yacute o.sc -10
KPX yacute g.sc -10
KPX yacute c.sc -10
KPX yacute oe.sc -10
KPX yacute otilde -10
KPX yacute ocircumflex -10
KPX yacute oacute -10
KPX yacute ograve -10
KPX yacute edieresis -10
KPX yacute ecircumflex -10
KPX yacute eacute -10
KPX yacute egrave -10
KPX yacute ccedilla -10
KPX yacute oe -10
KPX yacute o -10
KPX yacute e -10
KPX yacute c -10
KPX yacute ellipsis -63
KPX yacute period -63
KPX yacute emdash -26
KPX yacute endash -26
KPX yacute hyphen -26
KPX yacute odieresis -19
KPX yacute adieresis -12
KPX yacute oslash -15
KPX yacute q -26
KPX yacute l -17
KPX yacute g -25
KPX yacute d -20
KPX yacute semicolon -23
KPX yacute comma -70
KPX ydieresis colon -12
KPX ydieresis oslash.sc -10
KPX ydieresis odieresis.sc -10
KPX ydieresis otilde.sc -10
KPX ydieresis ocircumflex.sc -10
KPX ydieresis oacute.sc -10
KPX ydieresis ograve.sc -10
KPX ydieresis ccedilla.sc -10
KPX ydieresis q.sc -10
KPX ydieresis o.sc -10
KPX ydieresis g.sc -10
KPX ydieresis c.sc -10
KPX ydieresis oe.sc -10
KPX ydieresis otilde -10
KPX ydieresis ocircumflex -10
KPX ydieresis oacute -10
KPX ydieresis ograve -10
KPX ydieresis edieresis -10
KPX ydieresis ecircumflex -10
KPX ydieresis eacute -10
KPX ydieresis egrave -10
KPX ydieresis ccedilla -10
KPX ydieresis oe -10
KPX ydieresis o -10
KPX ydieresis e -10
KPX ydieresis c -10
KPX ydieresis ellipsis -63
KPX ydieresis period -63
KPX ydieresis emdash -26
KPX ydieresis endash -26
KPX ydieresis hyphen -26
KPX ydieresis odieresis -17
KPX ydieresis adieresis -12
KPX ydieresis oslash -15
KPX ydieresis q -26
KPX ydieresis l -17
KPX ydieresis g -25
KPX ydieresis d -20
KPX ydieresis semicolon -23
KPX ydieresis comma -70
KPX Scaron t -14
KPX Scaron Ydieresis -10
KPX Scaron Yacute -10
KPX Scaron Y -10
KPX Scaron W -12
KPX Scaron V -12
KPX Scaron Adieresis -12
KPX scaron w.sc -14
KPX scaron v.sc -14
KPX scaron t.sc -14
KPX scaron w -14
KPX scaron v -15
KPX Ydieresis braceright 20
KPX Ydieresis bracketright 20
KPX Ydieresis parenright 20
KPX Ydieresis idieresis.sc -16
KPX Ydieresis icircumflex.sc -16
KPX Ydieresis iacute.sc -16
KPX Ydieresis igrave.sc -16
KPX Ydieresis i.sc -16
KPX Ydieresis ntilde -16
KPX Ydieresis idieresis -16
KPX Ydieresis icircumflex -16
KPX Ydieresis iacute -16
KPX Ydieresis igrave -16
KPX Ydieresis dotlessi -16
KPX Ydieresis n -16
KPX Ydieresis m -16
KPX Ydieresis i -16
KPX Ydieresis colon -54
KPX Ydieresis oslash.sc -94
KPX Ydieresis odieresis.sc -94
KPX Ydieresis otilde.sc -94
KPX Ydieresis ocircumflex.sc -94
KPX Ydieresis oacute.sc -94
KPX Ydieresis ograve.sc -94
KPX Ydieresis ccedilla.sc -94
KPX Ydieresis q.sc -94
KPX Ydieresis o.sc -94
KPX Ydieresis g.sc -94
KPX Ydieresis c.sc -94
KPX Ydieresis oe.sc -94
KPX Ydieresis ccedilla -94
KPX Ydieresis o -94
KPX Ydieresis e -94
KPX Ydieresis c -94
KPX Ydieresis ae.sc -90
KPX Ydieresis aring.sc -90
KPX Ydieresis adieresis.sc -90
KPX Ydieresis atilde.sc -90
KPX Ydieresis acircumflex.sc -90
KPX Ydieresis aacute.sc -90
KPX Ydieresis agrave.sc -90
KPX Ydieresis a.sc -90
KPX Ydieresis agrave -90
KPX Ydieresis a -90
KPX Ydieresis guilsinglleft -121
KPX Ydieresis guillemotleft -121
KPX Ydieresis udieresis.sc -80
KPX Ydieresis ucircumflex.sc -80
KPX Ydieresis uacute.sc -80
KPX Ydieresis ugrave.sc -80
KPX Ydieresis u.sc -80
KPX Ydieresis u -80
KPX Ydieresis T 29
KPX Ydieresis Odieresis -12
KPX Ydieresis Otilde -12
KPX Ydieresis Ocircumflex -12
KPX Ydieresis Oacute -12
KPX Ydieresis Ograve -12
KPX Ydieresis Ccedilla -12
KPX Ydieresis OE -12
KPX Ydieresis Oslash -12
KPX Ydieresis Q -12
KPX Ydieresis O -12
KPX Ydieresis Aring -91
KPX Ydieresis Adieresis -91
KPX Ydieresis Atilde -91
KPX Ydieresis Acircumflex -91
KPX Ydieresis Aacute -91
KPX Ydieresis Agrave -91
KPX Ydieresis AE -91
KPX Ydieresis A -91
KPX Ydieresis ellipsis -52
KPX Ydieresis period -52
KPX Ydieresis emdash -71
KPX Ydieresis endash -71
KPX Ydieresis hyphen -71
KPX Ydieresis quotedblright 28
KPX Ydieresis quoteright 28
KPX Ydieresis udieresis -66
KPX Ydieresis ucircumflex -78
KPX Ydieresis uacute -83
KPX Ydieresis ugrave -12
KPX Ydieresis odieresis -60
KPX Ydieresis otilde -38
KPX Ydieresis ocircumflex -81
KPX Ydieresis oacute -89
KPX Ydieresis ograve -16
KPX Ydieresis edieresis -64
KPX Ydieresis ecircumflex -81
KPX Ydieresis eacute -89
KPX Ydieresis egrave -16
KPX Ydieresis aring -72
KPX Ydieresis adieresis -54
KPX Ydieresis atilde -30
KPX Ydieresis acircumflex -75
KPX Ydieresis aacute -84
KPX Ydieresis oe -68
KPX Ydieresis oslash -98
KPX Ydieresis ae -89
KPX Ydieresis v -74
KPX Ydieresis q -95
KPX Ydieresis p -80
KPX Ydieresis g -96
KPX Ydieresis d -108
KPX Ydieresis G -11
KPX Ydieresis C -11
KPX Ydieresis semicolon -48
KPX Ydieresis comma -44
KPX Zcaron ydieresis.sc -67
KPX Zcaron yacute.sc -67
KPX Zcaron y.sc -67
KPX Zcaron ydieresis -67
KPX Zcaron yacute -67
KPX Zcaron y -67
KPX Zcaron w.sc -64
KPX Zcaron v.sc -64
KPX Zcaron t.sc -64
KPX Zcaron w -64
KPX Zcaron v -68
KPX uni2215 uni2215 -125
KPX uni2215 fraction -125
KPX uni2215 slash -125
KPX lslash.sc ydieresis.sc -95
KPX lslash.sc yacute.sc -95
KPX lslash.sc y.sc -95
KPX lslash.sc ydieresis -95
KPX lslash.sc yacute -95
KPX lslash.sc y -95
KPX lslash.sc udieresis.sc -13
KPX lslash.sc ucircumflex.sc -13
KPX lslash.sc uacute.sc -13
KPX lslash.sc ugrave.sc -13
KPX lslash.sc u.sc -13
KPX lslash.sc ucircumflex -13
KPX lslash.sc uacute -13
KPX lslash.sc ugrave -13
KPX lslash.sc u -13
KPX lslash.sc Ydieresis -107
KPX lslash.sc Yacute -107
KPX lslash.sc Y -107
KPX lslash.sc W -132
KPX lslash.sc V -132
KPX lslash.sc Udieresis -24
KPX lslash.sc Ucircumflex -24
KPX lslash.sc Uacute -24
KPX lslash.sc Ugrave -24
KPX lslash.sc U -24
KPX lslash.sc T -102
KPX lslash.sc Odieresis -16
KPX lslash.sc Otilde -16
KPX lslash.sc Ocircumflex -16
KPX lslash.sc Oacute -16
KPX lslash.sc Ograve -16
KPX lslash.sc OE -16
KPX lslash.sc Oslash -16
KPX lslash.sc Q -16
KPX lslash.sc O -16
KPX lslash.sc Aring 25
KPX lslash.sc Adieresis 25
KPX lslash.sc Atilde 25
KPX lslash.sc Acircumflex 25
KPX lslash.sc Aacute 25
KPX lslash.sc Agrave 25
KPX lslash.sc AE 25
KPX lslash.sc A 25
KPX lslash.sc emdash -137
KPX lslash.sc endash -137
KPX lslash.sc hyphen -137
KPX lslash.sc quoteright -119
KPX lslash.sc udieresis -21
KPX lslash.sc Ccedilla -14
KPX lslash.sc quotedblright -120
KPX lslash.sc G -15
KPX lslash.sc C -15
KPX oe.sc ellipsis 13
KPX oe.sc period 13
KPX oe.sc emdash -60
KPX oe.sc endash -60
KPX oe.sc hyphen -60
KPX oe.sc odieresis -16
KPX oe.sc oacute -17
KPX oe.sc eacute -17
KPX oe.sc aring -12
KPX oe.sc aacute -10
KPX oe.sc oslash -10
KPX oe.sc comma 22
KPX scaron.sc w.sc -14
KPX scaron.sc v.sc -14
KPX scaron.sc t.sc -14
KPX scaron.sc w -14
KPX scaron.sc v -15
KPX a.sc ydieresis.sc -25
KPX a.sc yacute.sc -25
KPX a.sc y.sc -25
KPX a.sc ydieresis -25
KPX a.sc yacute -25
KPX a.sc y -25
KPX a.sc w.sc -24
KPX a.sc v.sc -24
KPX a.sc t.sc -24
KPX a.sc w -24
KPX a.sc germandbls 13
KPX a.sc v -26
KPX b.sc x.sc -15
KPX b.sc x -15
KPX b.sc ydieresis.sc -20
KPX b.sc yacute.sc -20
KPX b.sc y.sc -20
KPX b.sc ydieresis -20
KPX b.sc yacute -20
KPX b.sc y -20
KPX b.sc w.sc -20
KPX b.sc v.sc -20
KPX b.sc t.sc -20
KPX b.sc w -20
KPX b.sc t -10
KPX b.sc v -22
KPX d.sc x.sc -15
KPX d.sc x -15
KPX d.sc ydieresis.sc -20
KPX d.sc yacute.sc -20
KPX d.sc y.sc -20
KPX d.sc ydieresis -20
KPX d.sc yacute -20
KPX d.sc y -20
KPX d.sc w.sc -20
KPX d.sc v.sc -20
KPX d.sc t.sc -20
KPX d.sc w -20
KPX d.sc t -10
KPX d.sc v -22
KPX e.sc ellipsis 13
KPX e.sc period 13
KPX e.sc emdash -60
KPX e.sc endash -60
KPX e.sc hyphen -60
KPX e.sc odieresis -16
KPX e.sc oacute -17
KPX e.sc eacute -17
KPX e.sc aring -12
KPX e.sc aacute -10
KPX e.sc oslash -10
KPX e.sc comma 22
KPX f.sc quotesingle 20
KPX f.sc quotedbl 20
KPX f.sc edieresis.sc 13
KPX f.sc ecircumflex.sc 13
KPX f.sc eacute.sc 13
KPX f.sc egrave.sc 13
KPX f.sc f.sc 13
KPX f.sc e.sc 13
KPX f.sc germandbls 13
KPX f.sc f 13
KPX f.sc braceright 35
KPX f.sc bracketright 35
KPX f.sc parenright 35
KPX f.sc j 19
KPX f.sc idieresis.sc 19
KPX f.sc icircumflex.sc 19
KPX f.sc iacute.sc 19
KPX f.sc igrave.sc 19
KPX f.sc i.sc 19
KPX f.sc ntilde 19
KPX f.sc dotlessi 19
KPX f.sc p 19
KPX f.sc n 19
KPX f.sc m 19
KPX f.sc i 19
KPX f.sc r 14
KPX f.sc ydieresis.sc 12
KPX f.sc yacute.sc 12
KPX f.sc y.sc 12
KPX f.sc ydieresis 12
KPX f.sc yacute 12
KPX f.sc y 12
KPX f.sc udieresis.sc 10
KPX f.sc ucircumflex.sc 10
KPX f.sc uacute.sc 10
KPX f.sc ugrave.sc 10
KPX f.sc u.sc 10
KPX f.sc udieresis 10
KPX f.sc ucircumflex 10
KPX f.sc uacute 10
KPX f.sc ugrave 10
KPX f.sc u 10
KPX f.sc thorn.sc 37
KPX f.sc ntilde.sc 37
KPX f.sc eth.sc 37
KPX f.sc r.sc 37
KPX f.sc p.sc 37
KPX f.sc n.sc 37
KPX f.sc m.sc 37
KPX f.sc k.sc 37
KPX f.sc h.sc 37
KPX f.sc d.sc 37
KPX f.sc b.sc 37
KPX f.sc lslash 37
KPX f.sc l 37
KPX f.sc k 37
KPX f.sc h 37
KPX f.sc b 37
KPX f.sc ellipsis 11
KPX f.sc period 11
KPX f.sc quoteright 32
KPX f.sc idieresis 44
KPX f.sc icircumflex 23
KPX f.sc iacute 15
KPX f.sc igrave 94
KPX f.sc egrave 12
KPX f.sc oe 30
KPX f.sc quotedblright 30
KPX f.sc comma 20
KPX j.sc oslash -10
KPX k.sc ellipsis 13
KPX k.sc period 13
KPX k.sc emdash -60
KPX k.sc endash -60
KPX k.sc hyphen -60
KPX k.sc odieresis -16
KPX k.sc oacute -17
KPX k.sc eacute -17
KPX k.sc aring -12
KPX k.sc aacute -10
KPX k.sc oslash -10
KPX k.sc comma 22
KPX l.sc ydieresis.sc -95
KPX l.sc yacute.sc -95
KPX l.sc y.sc -95
KPX l.sc ydieresis -95
KPX l.sc yacute -95
KPX l.sc y -95
KPX l.sc udieresis.sc -13
KPX l.sc ucircumflex.sc -13
KPX l.sc uacute.sc -13
KPX l.sc ugrave.sc -13
KPX l.sc u.sc -13
KPX l.sc ucircumflex -13
KPX l.sc uacute -13
KPX l.sc ugrave -13
KPX l.sc u -13
KPX l.sc Ydieresis -107
KPX l.sc Yacute -107
KPX l.sc Y -107
KPX l.sc W -132
KPX l.sc V -132
KPX l.sc Udieresis -24
KPX l.sc Ucircumflex -24
KPX l.sc Uacute -24
KPX l.sc Ugrave -24
KPX l.sc U -24
KPX l.sc T -102
KPX l.sc Odieresis -16
KPX l.sc Otilde -16
KPX l.sc Ocircumflex -16
KPX l.sc Oacute -16
KPX l.sc Ograve -16
KPX l.sc OE -16
KPX l.sc Oslash -16
KPX l.sc Q -16
KPX l.sc O -16
KPX l.sc Aring 25
KPX l.sc Adieresis 25
KPX l.sc Atilde 25
KPX l.sc Acircumflex 25
KPX l.sc Aacute 25
KPX l.sc Agrave 25
KPX l.sc AE 25
KPX l.sc A 25
KPX l.sc emdash -137
KPX l.sc endash -137
KPX l.sc hyphen -137
KPX l.sc quoteright -119
KPX l.sc udieresis -21
KPX l.sc Ccedilla -14
KPX l.sc quotedblright -120
KPX l.sc G -15
KPX l.sc C -15
KPX o.sc x.sc -15
KPX o.sc x -15
KPX o.sc ydieresis.sc -20
KPX o.sc yacute.sc -20
KPX o.sc y.sc -20
KPX o.sc ydieresis -20
KPX o.sc yacute -20
KPX o.sc y -20
KPX o.sc w.sc -20
KPX o.sc v.sc -20
KPX o.sc t.sc -20
KPX o.sc w -20
KPX o.sc t -10
KPX o.sc v -22
KPX p.sc x.sc -15
KPX p.sc x -15
KPX p.sc ydieresis.sc -20
KPX p.sc yacute.sc -20
KPX p.sc y.sc -20
KPX p.sc ydieresis -20
KPX p.sc yacute -20
KPX p.sc y -20
KPX p.sc w.sc -20
KPX p.sc v.sc -20
KPX p.sc t.sc -20
KPX p.sc w -20
KPX p.sc t -10
KPX p.sc v -22
KPX q.sc x.sc -15
KPX q.sc x -15
KPX q.sc ydieresis.sc -20
KPX q.sc yacute.sc -20
KPX q.sc y.sc -20
KPX q.sc ydieresis -20
KPX q.sc yacute -20
KPX q.sc y -20
KPX q.sc w.sc -20
KPX q.sc v.sc -20
KPX q.sc t.sc -20
KPX q.sc w -20
KPX q.sc t -10
KPX q.sc v -22
KPX r.sc ellipsis 13
KPX r.sc period 13
KPX r.sc emdash -60
KPX r.sc endash -60
KPX r.sc hyphen -60
KPX r.sc odieresis -16
KPX r.sc oacute -17
KPX r.sc eacute -17
KPX r.sc aring -12
KPX r.sc aacute -10
KPX r.sc oslash -10
KPX r.sc comma 22
KPX s.sc w.sc -14
KPX s.sc v.sc -14
KPX s.sc t.sc -14
KPX s.sc w -14
KPX s.sc v -15
KPX t.sc semicolon -11
KPX t.sc colon -11
KPX t.sc ydieresis.sc 25
KPX t.sc yacute.sc 25
KPX t.sc y.sc 25
KPX t.sc ydieresis 25
KPX t.sc yacute 25
KPX t.sc y 25
KPX t.sc ellipsis -49
KPX t.sc period -49
KPX t.sc emdash -22
KPX t.sc endash -22
KPX t.sc hyphen -22
KPX t.sc l -16
KPX t.sc h -16
KPX t.sc g -10
KPX t.sc comma -48
KPX u.sc ydieresis.sc -17
KPX u.sc yacute.sc -17
KPX u.sc y.sc -17
KPX u.sc ydieresis -17
KPX u.sc yacute -17
KPX u.sc y -17
KPX u.sc w.sc -17
KPX u.sc v.sc -17
KPX u.sc t.sc -17
KPX u.sc w -17
KPX u.sc v -18
KPX v.sc semicolon -11
KPX v.sc colon -11
KPX v.sc ydieresis.sc 25
KPX v.sc yacute.sc 25
KPX v.sc y.sc 25
KPX v.sc ydieresis 25
KPX v.sc yacute 25
KPX v.sc y 25
KPX v.sc ellipsis -49
KPX v.sc period -49
KPX v.sc emdash -22
KPX v.sc endash -22
KPX v.sc hyphen -22
KPX v.sc l -16
KPX v.sc h -16
KPX v.sc g -10
KPX v.sc comma -48
KPX w.sc semicolon -11
KPX w.sc colon -11
KPX w.sc ydieresis.sc 25
KPX w.sc yacute.sc 25
KPX w.sc y.sc 25
KPX w.sc ydieresis 25
KPX w.sc yacute 25
KPX w.sc y 25
KPX w.sc ellipsis -49
KPX w.sc period -49
KPX w.sc emdash -22
KPX w.sc endash -22
KPX w.sc hyphen -22
KPX w.sc l -16
KPX w.sc h -16
KPX w.sc g -10
KPX w.sc comma -48
KPX y.sc colon -12
KPX y.sc oslash.sc -10
KPX y.sc odieresis.sc -10
KPX y.sc otilde.sc -10
KPX y.sc ocircumflex.sc -10
KPX y.sc oacute.sc -10
KPX y.sc ograve.sc -10
KPX y.sc ccedilla.sc -10
KPX y.sc q.sc -10
KPX y.sc o.sc -10
KPX y.sc g.sc -10
KPX y.sc c.sc -10
KPX y.sc oe.sc -10
KPX y.sc odieresis -10
KPX y.sc otilde -10
KPX y.sc ocircumflex -10
KPX y.sc oacute -10
KPX y.sc ograve -10
KPX y.sc edieresis -10
KPX y.sc ecircumflex -10
KPX y.sc eacute -10
KPX y.sc egrave -10
KPX y.sc ccedilla -10
KPX y.sc oe -10
KPX y.sc o -10
KPX y.sc e -10
KPX y.sc d -10
KPX y.sc c -10
KPX y.sc ellipsis -63
KPX y.sc period -63
KPX y.sc emdash -26
KPX y.sc endash -26
KPX y.sc hyphen -26
KPX y.sc oslash -15
KPX y.sc q -26
KPX y.sc l -17
KPX y.sc g -25
KPX y.sc semicolon -23
KPX y.sc comma -70
KPX agrave.sc ydieresis.sc -25
KPX agrave.sc yacute.sc -25
KPX agrave.sc y.sc -25
KPX agrave.sc ydieresis -25
KPX agrave.sc yacute -25
KPX agrave.sc y -25
KPX agrave.sc w.sc -24
KPX agrave.sc v.sc -24
KPX agrave.sc t.sc -24
KPX agrave.sc w -24
KPX agrave.sc germandbls 13
KPX agrave.sc v -26
KPX aacute.sc ydieresis.sc -25
KPX aacute.sc yacute.sc -25
KPX aacute.sc y.sc -25
KPX aacute.sc ydieresis -25
KPX aacute.sc yacute -25
KPX aacute.sc y -25
KPX aacute.sc w.sc -24
KPX aacute.sc v.sc -24
KPX aacute.sc t.sc -24
KPX aacute.sc w -24
KPX aacute.sc germandbls 13
KPX aacute.sc v -26
KPX acircumflex.sc ydieresis.sc -25
KPX acircumflex.sc yacute.sc -25
KPX acircumflex.sc y.sc -25
KPX acircumflex.sc ydieresis -25
KPX acircumflex.sc yacute -25
KPX acircumflex.sc y -25
KPX acircumflex.sc w.sc -24
KPX acircumflex.sc v.sc -24
KPX acircumflex.sc t.sc -24
KPX acircumflex.sc w -24
KPX acircumflex.sc germandbls 13
KPX acircumflex.sc v -26
KPX atilde.sc ydieresis.sc -25
KPX atilde.sc yacute.sc -25
KPX atilde.sc y.sc -25
KPX atilde.sc ydieresis -25
KPX atilde.sc yacute -25
KPX atilde.sc y -25
KPX atilde.sc w.sc -24
KPX atilde.sc v.sc -24
KPX atilde.sc t.sc -24
KPX atilde.sc w -24
KPX atilde.sc germandbls 13
KPX atilde.sc v -26
KPX adieresis.sc ydieresis.sc -25
KPX adieresis.sc yacute.sc -25
KPX adieresis.sc y.sc -25
KPX adieresis.sc ydieresis -25
KPX adieresis.sc yacute -25
KPX adieresis.sc y -25
KPX adieresis.sc w.sc -24
KPX adieresis.sc v.sc -24
KPX adieresis.sc t.sc -24
KPX adieresis.sc w -24
KPX adieresis.sc germandbls 13
KPX adieresis.sc v -26
KPX aring.sc ydieresis.sc -25
KPX aring.sc yacute.sc -25
KPX aring.sc y.sc -25
KPX aring.sc ydieresis -25
KPX aring.sc yacute -25
KPX aring.sc y -25
KPX aring.sc w.sc -24
KPX aring.sc v.sc -24
KPX aring.sc t.sc -24
KPX aring.sc w -24
KPX aring.sc germandbls 13
KPX aring.sc v -26
KPX ae.sc ellipsis 13
KPX ae.sc period 13
KPX ae.sc emdash -60
KPX ae.sc endash -60
KPX ae.sc hyphen -60
KPX ae.sc odieresis -16
KPX ae.sc oacute -17
KPX ae.sc eacute -17
KPX ae.sc aring -12
KPX ae.sc aacute -10
KPX ae.sc oslash -10
KPX ae.sc comma 22
KPX egrave.sc ellipsis 13
KPX egrave.sc period 13
KPX egrave.sc emdash -60
KPX egrave.sc endash -60
KPX egrave.sc hyphen -60
KPX egrave.sc odieresis -16
KPX egrave.sc oacute -17
KPX egrave.sc eacute -17
KPX egrave.sc aring -12
KPX egrave.sc aacute -10
KPX egrave.sc oslash -10
KPX egrave.sc comma 22
KPX eacute.sc ellipsis 13
KPX eacute.sc period 13
KPX eacute.sc emdash -60
KPX eacute.sc endash -60
KPX eacute.sc hyphen -60
KPX eacute.sc odieresis -16
KPX eacute.sc oacute -17
KPX eacute.sc eacute -17
KPX eacute.sc aring -12
KPX eacute.sc aacute -10
KPX eacute.sc oslash -10
KPX eacute.sc comma 22
KPX ecircumflex.sc ellipsis 13
KPX ecircumflex.sc period 13
KPX ecircumflex.sc emdash -60
KPX ecircumflex.sc endash -60
KPX ecircumflex.sc hyphen -60
KPX ecircumflex.sc odieresis -16
KPX ecircumflex.sc oacute -17
KPX ecircumflex.sc eacute -17
KPX ecircumflex.sc aring -12
KPX ecircumflex.sc aacute -10
KPX ecircumflex.sc oslash -10
KPX ecircumflex.sc comma 22
KPX edieresis.sc ellipsis 13
KPX edieresis.sc period 13
KPX edieresis.sc emdash -60
KPX edieresis.sc endash -60
KPX edieresis.sc hyphen -60
KPX edieresis.sc odieresis -16
KPX edieresis.sc oacute -17
KPX edieresis.sc eacute -17
KPX edieresis.sc aring -12
KPX edieresis.sc aacute -10
KPX edieresis.sc oslash -10
KPX edieresis.sc comma 22
KPX ograve.sc x.sc -15
KPX ograve.sc x -15
KPX ograve.sc ydieresis.sc -20
KPX ograve.sc yacute.sc -20
KPX ograve.sc y.sc -20
KPX ograve.sc ydieresis -20
KPX ograve.sc yacute -20
KPX ograve.sc y -20
KPX ograve.sc w.sc -20
KPX ograve.sc v.sc -20
KPX ograve.sc t.sc -20
KPX ograve.sc w -20
KPX ograve.sc t -10
KPX ograve.sc v -22
KPX oacute.sc x.sc -15
KPX oacute.sc x -15
KPX oacute.sc ydieresis.sc -20
KPX oacute.sc yacute.sc -20
KPX oacute.sc y.sc -20
KPX oacute.sc ydieresis -20
KPX oacute.sc yacute -20
KPX oacute.sc y -20
KPX oacute.sc w.sc -20
KPX oacute.sc v.sc -20
KPX oacute.sc t.sc -20
KPX oacute.sc w -20
KPX oacute.sc t -10
KPX oacute.sc v -22
KPX ocircumflex.sc x.sc -15
KPX ocircumflex.sc x -15
KPX ocircumflex.sc ydieresis.sc -20
KPX ocircumflex.sc yacute.sc -20
KPX ocircumflex.sc y.sc -20
KPX ocircumflex.sc ydieresis -20
KPX ocircumflex.sc yacute -20
KPX ocircumflex.sc y -20
KPX ocircumflex.sc w.sc -20
KPX ocircumflex.sc v.sc -20
KPX ocircumflex.sc t.sc -20
KPX ocircumflex.sc w -20
KPX ocircumflex.sc t -10
KPX ocircumflex.sc v -22
KPX otilde.sc x.sc -15
KPX otilde.sc x -15
KPX otilde.sc ydieresis.sc -20
KPX otilde.sc yacute.sc -20
KPX otilde.sc y.sc -20
KPX otilde.sc ydieresis -20
KPX otilde.sc yacute -20
KPX otilde.sc y -20
KPX otilde.sc w.sc -20
KPX otilde.sc v.sc -20
KPX otilde.sc t.sc -20
KPX otilde.sc w -20
KPX otilde.sc t -10
KPX otilde.sc v -22
KPX odieresis.sc x.sc -15
KPX odieresis.sc x -15
KPX odieresis.sc ydieresis.sc -20
KPX odieresis.sc yacute.sc -20
KPX odieresis.sc y.sc -20
KPX odieresis.sc ydieresis -20
KPX odieresis.sc yacute -20
KPX odieresis.sc y -20
KPX odieresis.sc w.sc -20
KPX odieresis.sc v.sc -20
KPX odieresis.sc t.sc -20
KPX odieresis.sc w -20
KPX odieresis.sc t -10
KPX odieresis.sc v -22
KPX oslash.sc x.sc -15
KPX oslash.sc x -15
KPX oslash.sc ydieresis.sc -20
KPX oslash.sc yacute.sc -20
KPX oslash.sc y.sc -20
KPX oslash.sc ydieresis -20
KPX oslash.sc yacute -20
KPX oslash.sc y -20
KPX oslash.sc w.sc -20
KPX oslash.sc v.sc -20
KPX oslash.sc t.sc -20
KPX oslash.sc w -20
KPX oslash.sc t -10
KPX oslash.sc v -22
KPX ugrave.sc ydieresis.sc -17
KPX ugrave.sc yacute.sc -17
KPX ugrave.sc y.sc -17
KPX ugrave.sc ydieresis -17
KPX ugrave.sc yacute -17
KPX ugrave.sc y -17
KPX ugrave.sc w.sc -17
KPX ugrave.sc v.sc -17
KPX ugrave.sc t.sc -17
KPX ugrave.sc w -17
KPX ugrave.sc v -18
KPX uacute.sc ydieresis.sc -17
KPX uacute.sc yacute.sc -17
KPX uacute.sc y.sc -17
KPX uacute.sc ydieresis -17
KPX uacute.sc yacute -17
KPX uacute.sc y -17
KPX uacute.sc w.sc -17
KPX uacute.sc v.sc -17
KPX uacute.sc t.sc -17
KPX uacute.sc w -17
KPX uacute.sc v -18
KPX ucircumflex.sc ydieresis.sc -17
KPX ucircumflex.sc yacute.sc -17
KPX ucircumflex.sc y.sc -17
KPX ucircumflex.sc ydieresis -17
KPX ucircumflex.sc yacute -17
KPX ucircumflex.sc y -17
KPX ucircumflex.sc w.sc -17
KPX ucircumflex.sc v.sc -17
KPX ucircumflex.sc t.sc -17
KPX ucircumflex.sc w -17
KPX ucircumflex.sc v -18
KPX udieresis.sc ydieresis.sc -17
KPX udieresis.sc yacute.sc -17
KPX udieresis.sc y.sc -17
KPX udieresis.sc ydieresis -17
KPX udieresis.sc yacute -17
KPX udieresis.sc y -17
KPX udieresis.sc w.sc -17
KPX udieresis.sc v.sc -17
KPX udieresis.sc t.sc -17
KPX udieresis.sc w -17
KPX udieresis.sc v -18
KPX yacute.sc colon -12
KPX yacute.sc oslash.sc -10
KPX yacute.sc odieresis.sc -10
KPX yacute.sc otilde.sc -10
KPX yacute.sc ocircumflex.sc -10
KPX yacute.sc oacute.sc -10
KPX yacute.sc ograve.sc -10
KPX yacute.sc ccedilla.sc -10
KPX yacute.sc q.sc -10
KPX yacute.sc o.sc -10
KPX yacute.sc g.sc -10
KPX yacute.sc c.sc -10
KPX yacute.sc oe.sc -10
KPX yacute.sc odieresis -10
KPX yacute.sc otilde -10
KPX yacute.sc ocircumflex -10
KPX yacute.sc oacute -10
KPX yacute.sc ograve -10
KPX yacute.sc edieresis -10
KPX yacute.sc ecircumflex -10
KPX yacute.sc eacute -10
KPX yacute.sc egrave -10
KPX yacute.sc ccedilla -10
KPX yacute.sc oe -10
KPX yacute.sc o -10
KPX yacute.sc e -10
KPX yacute.sc d -10
KPX yacute.sc c -10
KPX yacute.sc ellipsis -63
KPX yacute.sc period -63
KPX yacute.sc emdash -26
KPX yacute.sc endash -26
KPX yacute.sc hyphen -26
KPX yacute.sc oslash -15
KPX yacute.sc q -26
KPX yacute.sc l -17
KPX yacute.sc g -25
KPX yacute.sc semicolon -23
KPX yacute.sc comma -70
KPX thorn.sc x.sc -15
KPX thorn.sc x -15
KPX thorn.sc ydieresis.sc -20
KPX thorn.sc yacute.sc -20
KPX thorn.sc y.sc -20
KPX thorn.sc ydieresis -20
KPX thorn.sc yacute -20
KPX thorn.sc y -20
KPX thorn.sc w.sc -20
KPX thorn.sc v.sc -20
KPX thorn.sc t.sc -20
KPX thorn.sc w -20
KPX thorn.sc t -10
KPX thorn.sc v -22
KPX ydieresis.sc colon -12
KPX ydieresis.sc oslash.sc -10
KPX ydieresis.sc odieresis.sc -10
KPX ydieresis.sc otilde.sc -10
KPX ydieresis.sc ocircumflex.sc -10
KPX ydieresis.sc oacute.sc -10
KPX ydieresis.sc ograve.sc -10
KPX ydieresis.sc ccedilla.sc -10
KPX ydieresis.sc q.sc -10
KPX ydieresis.sc o.sc -10
KPX ydieresis.sc g.sc -10
KPX ydieresis.sc c.sc -10
KPX ydieresis.sc oe.sc -10
KPX ydieresis.sc odieresis -10
KPX ydieresis.sc otilde -10
KPX ydieresis.sc ocircumflex -10
KPX ydieresis.sc oacute -10
KPX ydieresis.sc ograve -10
KPX ydieresis.sc edieresis -10
KPX ydieresis.sc ecircumflex -10
KPX ydieresis.sc eacute -10
KPX ydieresis.sc egrave -10
KPX ydieresis.sc ccedilla -10
KPX ydieresis.sc oe -10
KPX ydieresis.sc o -10
KPX ydieresis.sc e -10
KPX ydieresis.sc d -10
KPX ydieresis.sc c -10
KPX ydieresis.sc ellipsis -63
KPX ydieresis.sc period -63
KPX ydieresis.sc emdash -26
KPX ydieresis.sc endash -26
KPX ydieresis.sc hyphen -26
KPX ydieresis.sc oslash -15
KPX ydieresis.sc q -26
KPX ydieresis.sc l -17
KPX ydieresis.sc g -25
KPX ydieresis.sc semicolon -23
KPX ydieresis.sc comma -70
EndKernPairs
EndKernData
EndFontMetrics
