StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Sun Jul 11 21:52:18 2010
FontName ElectrumADFExp-SemiBold
FullName Electrum ADF Exp SemiBold
FamilyName Electrum ADF Exp Lt
Weight Bold
Notice (Copyright Arkandis Digital Foundry under the GNU General Public License V2 and later, with font exception.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -33 -250 1910 951
CapHeight 750
XHeight 500
Ascender 750
Descender -250
StartCharMetrics 585
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 44 0 184 750 ;
C 34 ; WX 366 ; N quotedbl ; B 72 500 275 750 ;
C 35 ; WX 528 ; N numbersign ; B 21 111 489 511 ;
C 36 ; WX 551 ; N dollar ; B 44 -100 481 800 ;
C 37 ; WX 712 ; N percent ; B 50 -10 662 710 ;
C 38 ; WX 633 ; N ampersand ; B 62 0 596 700 ;
C 39 ; WX 271 ; N quoteright ; B 49 544 189 760 ;
C 40 ; WX 256 ; N parenleft ; B 63 -125 207 750 ;
C 41 ; WX 270 ; N parenright ; B 31 -125 175 750 ;
C 42 ; WX 432 ; N asterisk ; B 44 463 369 760 ;
C 43 ; WX 431 ; N plus ; B 19 95 397 455 ;
C 44 ; WX 269 ; N comma ; B 45 -100 185 100 ;
C 45 ; WX 440 ; N hyphen ; B 72 240 350 310 ;
C 46 ; WX 257 ; N period ; B 57 0 197 128 ;
C 47 ; WX 396 ; N slash ; B -1 -10 383 760 ;
C 48 ; WX 539 ; N zero ; B 62 0 452 700 ;
C 49 ; WX 282 ; N one ; B 28 0 235 700 ;
C 50 ; WX 495 ; N two ; B 39 0 423 700 ;
C 51 ; WX 478 ; N three ; B 22 0 409 700 ;
C 52 ; WX 446 ; N four ; B 5 0 411 700 ;
C 53 ; WX 503 ; N five ; B 55 0 441 700 ;
C 54 ; WX 523 ; N six ; B 63 0 451 700 ;
C 55 ; WX 501 ; N seven ; B 38 0 469 710 ;
C 56 ; WX 539 ; N eight ; B 62 0 452 700 ;
C 57 ; WX 525 ; N nine ; B 49 0 438 700 ;
C 58 ; WX 288 ; N colon ; B 57 0 197 433 ;
C 59 ; WX 276 ; N semicolon ; B 49 -100 190 433 ;
C 60 ; WX 544 ; N less ; B 14 118 494 512 ;
C 61 ; WX 539 ; N equal ; B 72 150 450 400 ;
C 62 ; WX 546 ; N greater ; B 35 118 515 512 ;
C 63 ; WX 464 ; N question ; B 12 0 399 750 ;
C 64 ; WX 884 ; N at ; B 62 0 799 700 ;
C 65 ; WX 592 ; N A ; B 0 0 578 750 ;
C 66 ; WX 607 ; N B ; B 36 0 520 750 ;
C 67 ; WX 593 ; N C ; B 63 0 550 750 ;
C 68 ; WX 607 ; N D ; B 36 0 520 750 ;
C 69 ; WX 563 ; N E ; B 36 0 512 750 ;
C 70 ; WX 541 ; N F ; B 36 0 512 750 ;
C 71 ; WX 622 ; N G ; B 63 0 550 750 ;
C 72 ; WX 615 ; N H ; B 36 0 564 750 ;
C 73 ; WX 267 ; N I ; B 36 0 214 750 ;
C 74 ; WX 530 ; N J ; B 5 0 486 750 ;
C 75 ; WX 590 ; N K ; B 36 0 564 750 ;
C 76 ; WX 538 ; N L ; B 36 0 512 750 ;
C 77 ; WX 765 ; N M ; B 36 0 714 750 ;
C 78 ; WX 609 ; N N ; B 36 0 564 750 ;
C 79 ; WX 641 ; N O ; B 64 0 554 750 ;
C 80 ; WX 576 ; N P ; B 36 0 520 750 ;
C 81 ; WX 641 ; N Q ; B 64 -150 554 750 ;
C 82 ; WX 608 ; N R ; B 36 0 564 750 ;
C 83 ; WX 603 ; N S ; B 47 0 534 750 ;
C 84 ; WX 523 ; N T ; B 15 0 493 750 ;
C 85 ; WX 601 ; N U ; B 29 0 557 750 ;
C 86 ; WX 594 ; N V ; B 1 0 579 750 ;
C 87 ; WX 1044 ; N W ; B 1 0 1029 750 ;
C 88 ; WX 621 ; N X ; B 14 0 592 750 ;
C 89 ; WX 536 ; N Y ; B -3 0 525 750 ;
C 90 ; WX 553 ; N Z ; B 24 0 507 750 ;
C 91 ; WX 283 ; N bracketleft ; B 72 -125 250 760 ;
C 92 ; WX 397 ; N backslash ; B -4 -10 380 760 ;
C 93 ; WX 288 ; N bracketright ; B 17 -125 195 760 ;
C 94 ; WX 483 ; N asciicircum ; B 18 391 446 751 ;
C 95 ; WX 414 ; N underscore ; B -19 -160 419 -90 ;
C 96 ; WX 271 ; N quoteleft ; B 49 544 189 760 ;
C 97 ; WX 529 ; N a ; B 50 0 483 500 ;
C 98 ; WX 551 ; N b ; B 33 0 465 750 ;
C 99 ; WX 503 ; N c ; B 60 0 447 500 ;
C 100 ; WX 543 ; N d ; B 61 0 495 750 ;
C 101 ; WX 523 ; N e ; B 61 0 449 500 ;
C 102 ; WX 272 ; N f ; B 43 0 271 750 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 546 ; N g ; B 62 -247 495 500 ;
C 104 ; WX 555 ; N h ; B 33 0 509 750 ;
C 105 ; WX 271 ; N i ; B 43 0 221 710 ;
C 106 ; WX 261 ; N j ; B -16 -250 193 710 ;
C 107 ; WX 479 ; N k ; B 33 0 436 750 ;
C 108 ; WX 261 ; N l ; B 33 0 211 750 ;
C 109 ; WX 867 ; N m ; B 43 0 821 500 ;
C 110 ; WX 567 ; N n ; B 43 0 521 500 ;
C 111 ; WX 537 ; N o ; B 61 0 451 500 ;
C 112 ; WX 554 ; N p ; B 36 -250 468 500 ;
C 113 ; WX 546 ; N q ; B 61 -250 495 500 ;
C 114 ; WX 456 ; N r ; B 43 0 424 500 ;
C 115 ; WX 512 ; N s ; B 51 0 438 500 ;
C 116 ; WX 300 ; N t ; B 35 0 263 625 ;
C 117 ; WX 561 ; N u ; B 35 0 513 500 ;
C 118 ; WX 571 ; N v ; B 14 0 542 500 ;
C 119 ; WX 871 ; N w ; B 16 0 840 500 ;
C 120 ; WX 499 ; N x ; B 28 0 456 500 ;
C 121 ; WX 571 ; N y ; B 14 -250 542 500 ;
C 122 ; WX 523 ; N z ; B 33 0 466 500 ;
C 123 ; WX 275 ; N braceleft ; B 16 -125 227 750 ;
C 124 ; WX 245 ; N bar ; B 72 -10 150 760 ;
C 125 ; WX 275 ; N braceright ; B 29 -125 239 750 ;
C 126 ; WX 655 ; N asciitilde ; B 38 264 590 394 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 258 ; N exclamdown ; B 46 -250 186 500 ;
C 162 ; WX 503 ; N cent ; B 60 -44 447 550 ;
C 163 ; WX 546 ; N sterling ; B 37 0 513 750 ;
C 164 ; WX 330 ; N fraction ; B -15 -10 310 710 ;
C 165 ; WX 536 ; N yen ; B -3 0 525 750 ;
C 166 ; WX 272 ; N florin ; B 43 -100 271 750 ;
C 167 ; WX 513 ; N section ; B 50 -50 439 750 ;
C 168 ; WX 412 ; N currency ; B 35 179 354 461 ;
C 169 ; WX 245 ; N quotesingle ; B 72 500 150 750 ;
C 170 ; WX 442 ; N quotedblleft ; B 51 544 366 760 ;
C 171 ; WX 513 ; N guillemotleft ; B 18 50 451 450 ;
C 172 ; WX 312 ; N guilsinglleft ; B 18 50 249 450 ;
C 173 ; WX 333 ; N guilsinglright ; B 65 50 296 450 ;
C 174 ; WX 527 ; N fi ; B 43 0 479 750 ;
C 175 ; WX 532 ; N fl ; B 43 0 479 750 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 72 240 410 310 ;
C 178 ; WX 438 ; N dagger ; B -4 -10 424 760 ;
C 179 ; WX 459 ; N daggerdbl ; B 8 -10 436 760 ;
C 180 ; WX 245 ; N periodcentered ; B 50 382 190 510 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 506 ; N paragraph ; B -5 -125 461 700 ;
C 183 ; WX 407 ; N bullet ; B 78 250 328 500 ;
C 184 ; WX 269 ; N quotesinglbase ; B 45 -116 185 100 ;
C 185 ; WX 442 ; N quotedblbase ; B 51 -116 366 100 ;
C 186 ; WX 442 ; N quotedblright ; B 51 544 366 760 ;
C 187 ; WX 535 ; N guillemotright ; B 65 50 498 450 ;
C 188 ; WX 861 ; N ellipsis ; B 57 0 771 128 ;
C 189 ; WX 1028 ; N perthousand ; B 50 -10 978 710 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 459 ; N questiondown ; B 42 -250 429 500 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 305 ; N grave ; B 39 570 250 700 ;
C 194 ; WX 304 ; N acute ; B 33 570 244 700 ;
C 195 ; WX 376 ; N circumflex ; B 34 570 320 700 ;
C 196 ; WX 462 ; N tilde ; B 22 588 410 702 ;
C 197 ; WX 440 ; N macron ; B 72 588 350 658 ;
C 198 ; WX 318 ; N breve ; B 49 570 236 652 ;
C 199 ; WX 275 ; N dotaccent ; B 51 586 185 710 ;
C 200 ; WX 421 ; N dieresis ; B 58 570 340 687 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 315 ; N ring ; B 69 570 241 736 ;
C 203 ; WX 376 ; N cedilla ; B 44 -250 296 8 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 421 ; N hungarumlaut ; B 28 570 362 700 ;
C 206 ; WX 376 ; N ogonek ; B 44 -250 287 0 ;
C 207 ; WX 386 ; N caron ; B 40 570 326 700 ;
C 208 ; WX 1000 ; N emdash ; B 72 240 910 310 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 915 ; N AE ; B 0 0 862 750 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 382 ; N ordfeminine ; B 37 400 310 700 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 538 ; N Lslash ; B 36 0 512 750 ;
C 233 ; WX 641 ; N Oslash ; B 64 -50 554 800 ;
C 234 ; WX 947 ; N OE ; B 64 0 896 750 ;
C 235 ; WX 376 ; N ordmasculine ; B 36 400 286 700 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 809 ; N ae ; B 49 0 736 500 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 271 ; N dotlessi ; B 43 0 221 500 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 266 ; N lslash ; B 36 0 213 750 ;
C 249 ; WX 537 ; N oslash ; B 61 -50 451 550 ;
C 250 ; WX 789 ; N oe ; B 28 0 716 500 ;
C 251 ; WX 671 ; N germandbls ; B 31 0 614 750 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 350 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 245 ; N brokenbar ; B 72 -10 150 760 ;
C -1 ; WX 887 ; N copyright ; B 62 0 802 700 ;
C -1 ; WX 539 ; N logicalnot ; B 72 125 449 310 ;
C -1 ; WX 440 ; N uni00AD ; B 72 240 350 310 ;
C -1 ; WX 887 ; N registered ; B 62 0 802 700 ;
C -1 ; WX 410 ; N degree ; B 43 495 337 760 ;
C -1 ; WX 454 ; N plusminus ; B 30 0 408 510 ;
C -1 ; WX 275 ; N uni00B2 ; B 16 500 247 850 ;
C -1 ; WX 327 ; N uni00B3 ; B 45 500 278 850 ;
C -1 ; WX 561 ; N uni00B5 ; B 36 -250 514 500 ;
C -1 ; WX 152 ; N uni00B9 ; B 11 500 134 850 ;
C -1 ; WX 567 ; N onequarter ; B 45 -10 522 710 ;
C -1 ; WX 636 ; N onehalf ; B 45 -10 591 710 ;
C -1 ; WX 647 ; N threequarters ; B 45 -10 602 710 ;
C -1 ; WX 592 ; N Agrave ; B 0 0 578 930 ;
C -1 ; WX 592 ; N Aacute ; B 0 0 578 920 ;
C -1 ; WX 592 ; N Acircumflex ; B 0 0 578 930 ;
C -1 ; WX 592 ; N Atilde ; B 0 0 578 932 ;
C -1 ; WX 592 ; N Adieresis ; B 0 0 578 917 ;
C -1 ; WX 592 ; N Aring ; B 0 0 578 951 ;
C -1 ; WX 593 ; N Ccedilla ; B 63 -250 550 750 ;
C -1 ; WX 563 ; N Egrave ; B 36 0 512 930 ;
C -1 ; WX 563 ; N Eacute ; B 36 0 512 930 ;
C -1 ; WX 563 ; N Ecircumflex ; B 36 0 512 930 ;
C -1 ; WX 563 ; N Edieresis ; B 36 0 512 917 ;
C -1 ; WX 267 ; N Igrave ; B -33 0 214 930 ;
C -1 ; WX 267 ; N Iacute ; B 36 0 286 930 ;
C -1 ; WX 267 ; N Icircumflex ; B -20 0 266 930 ;
C -1 ; WX 267 ; N Idieresis ; B -16 0 266 917 ;
C -1 ; WX 607 ; N Eth ; B 36 0 520 750 ;
C -1 ; WX 609 ; N Ntilde ; B 36 0 564 932 ;
C -1 ; WX 641 ; N Ograve ; B 64 0 554 930 ;
C -1 ; WX 641 ; N Oacute ; B 64 0 554 930 ;
C -1 ; WX 641 ; N Ocircumflex ; B 64 0 554 930 ;
C -1 ; WX 641 ; N Otilde ; B 64 0 554 932 ;
C -1 ; WX 641 ; N Odieresis ; B 64 0 554 917 ;
C -1 ; WX 424 ; N multiply ; B 37 132 360 415 ;
C -1 ; WX 601 ; N Ugrave ; B 29 0 557 930 ;
C -1 ; WX 601 ; N Uacute ; B 29 0 557 930 ;
C -1 ; WX 601 ; N Ucircumflex ; B 29 0 557 930 ;
C -1 ; WX 601 ; N Udieresis ; B 29 0 557 917 ;
C -1 ; WX 536 ; N Yacute ; B -3 0 525 930 ;
C -1 ; WX 576 ; N Thorn ; B 36 0 520 750 ;
C -1 ; WX 529 ; N agrave ; B 50 0 483 700 ;
C -1 ; WX 529 ; N aacute ; B 50 0 483 700 ;
C -1 ; WX 529 ; N acircumflex ; B 50 0 483 700 ;
C -1 ; WX 529 ; N atilde ; B 50 0 483 702 ;
C -1 ; WX 529 ; N adieresis ; B 50 0 483 687 ;
C -1 ; WX 529 ; N aring ; B 50 0 483 736 ;
C -1 ; WX 503 ; N ccedilla ; B 60 -250 447 500 ;
C -1 ; WX 523 ; N egrave ; B 61 0 449 700 ;
C -1 ; WX 523 ; N eacute ; B 61 0 449 700 ;
C -1 ; WX 523 ; N ecircumflex ; B 61 0 449 700 ;
C -1 ; WX 523 ; N edieresis ; B 61 0 449 687 ;
C -1 ; WX 271 ; N igrave ; B -18 0 221 700 ;
C -1 ; WX 271 ; N iacute ; B 33 0 244 700 ;
C -1 ; WX 271 ; N icircumflex ; B -11 0 275 700 ;
C -1 ; WX 271 ; N idieresis ; B -11 0 271 687 ;
C -1 ; WX 543 ; N eth ; B 61 0 495 750 ;
C -1 ; WX 567 ; N ntilde ; B 43 0 521 702 ;
C -1 ; WX 537 ; N ograve ; B 61 0 451 700 ;
C -1 ; WX 537 ; N oacute ; B 61 0 451 700 ;
C -1 ; WX 537 ; N ocircumflex ; B 61 0 451 700 ;
C -1 ; WX 537 ; N otilde ; B 61 0 451 702 ;
C -1 ; WX 537 ; N odieresis ; B 61 0 451 687 ;
C -1 ; WX 539 ; N divide ; B 72 62 450 495 ;
C -1 ; WX 561 ; N ugrave ; B 35 0 513 700 ;
C -1 ; WX 561 ; N uacute ; B 35 0 513 700 ;
C -1 ; WX 561 ; N ucircumflex ; B 35 0 513 700 ;
C -1 ; WX 561 ; N udieresis ; B 35 0 513 687 ;
C -1 ; WX 571 ; N yacute ; B 14 -250 542 700 ;
C -1 ; WX 540 ; N thorn ; B 22 -250 454 750 ;
C -1 ; WX 571 ; N ydieresis ; B 14 -250 542 687 ;
C -1 ; WX 603 ; N Scaron ; B 47 0 534 930 ;
C -1 ; WX 512 ; N scaron ; B 51 0 438 700 ;
C -1 ; WX 536 ; N Ydieresis ; B -3 0 525 917 ;
C -1 ; WX 553 ; N Zcaron ; B 24 0 507 930 ;
C -1 ; WX 523 ; N zcaron ; B 33 0 466 700 ;
C -1 ; WX 211 ; N longs ; B 43 0 271 750 ;
C -1 ; WX 635 ; N Delta ; B 24 0 609 689 ;
C -1 ; WX 679 ; N Omega ; B 33 0 643 685 ;
C -1 ; WX 561 ; N mu ; B 36 -250 514 500 ;
C -1 ; WX 567 ; N pi ; B 43 0 521 500 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 539 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 287 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 440 ; N uni2010 ; B 72 240 350 310 ;
C -1 ; WX 440 ; N uni2011 ; B 72 240 350 310 ;
C -1 ; WX 539 ; N figuredash ; B 72 240 449 310 ;
C -1 ; WX 2000 ; N afii00208 ; B 72 240 1910 310 ;
C -1 ; WX 490 ; N uni2016 ; B 72 -10 395 760 ;
C -1 ; WX 284 ; N quotereversed ; B 52 544 192 760 ;
C -1 ; WX 442 ; N uni201F ; B 52 544 367 760 ;
C -1 ; WX 422 ; N uni2023 ; B 59 84 415 484 ;
C -1 ; WX 257 ; N onedotenleader ; B 57 0 197 128 ;
C -1 ; WX 574 ; N twodotenleader ; B 57 0 484 128 ;
C -1 ; WX 516 ; N exclamdbl ; B 44 0 442 750 ;
C -1 ; WX 928 ; N uni2047 ; B 12 0 863 750 ;
C -1 ; WX 722 ; N uni2048 ; B 12 0 648 750 ;
C -1 ; WX 722 ; N uni2049 ; B 44 0 657 750 ;
C -1 ; WX 297 ; N uni2070 ; B 25 500 263 850 ;
C -1 ; WX 213 ; N uni2074 ; B 2 500 199 850 ;
C -1 ; WX 270 ; N uni2075 ; B 22 500 246 850 ;
C -1 ; WX 288 ; N uni2076 ; B 25 500 259 850 ;
C -1 ; WX 233 ; N uni2077 ; B 15 500 220 859 ;
C -1 ; WX 297 ; N uni2078 ; B 25 500 263 850 ;
C -1 ; WX 289 ; N uni2079 ; B 20 500 255 850 ;
C -1 ; WX 143 ; N uni207D ; B 25 435 124 875 ;
C -1 ; WX 149 ; N uni207E ; B 12 435 111 875 ;
C -1 ; WX 299 ; N uni207F ; B 17 500 281 750 ;
C -1 ; WX 297 ; N uni2080 ; B 25 -150 263 200 ;
C -1 ; WX 146 ; N uni2081 ; B 11 -150 127 200 ;
C -1 ; WX 272 ; N uni2082 ; B 16 -150 244 200 ;
C -1 ; WX 269 ; N uni2083 ; B 9 -150 242 200 ;
C -1 ; WX 213 ; N uni2084 ; B 2 -150 199 200 ;
C -1 ; WX 270 ; N uni2085 ; B 22 -150 246 200 ;
C -1 ; WX 288 ; N uni2086 ; B 25 -150 259 200 ;
C -1 ; WX 233 ; N uni2087 ; B 15 -150 220 209 ;
C -1 ; WX 297 ; N uni2088 ; B 25 -150 263 200 ;
C -1 ; WX 289 ; N uni2089 ; B 20 -150 255 200 ;
C -1 ; WX 143 ; N uni208D ; B 25 -215 124 225 ;
C -1 ; WX 149 ; N uni208E ; B 12 -215 111 225 ;
C -1 ; WX 571 ; N Euro ; B 46 0 522 750 ;
C -1 ; WX 501 ; N afii61289 ; B 21 2 485 754 ;
C -1 ; WX 972 ; N afii61352 ; B 36 0 898 701 ;
C -1 ; WX 847 ; N trademark ; B 22 350 783 710 ;
C -1 ; WX 844 ; N estimated ; B 33 0 810 699 ;
C -1 ; WX 667 ; N onethird ; B 45 -10 622 710 ;
C -1 ; WX 758 ; N twothirds ; B 45 -10 713 710 ;
C -1 ; WX 672 ; N uni2155 ; B 45 -10 627 710 ;
C -1 ; WX 769 ; N uni2156 ; B 45 -10 724 710 ;
C -1 ; WX 770 ; N uni2157 ; B 45 -10 725 710 ;
C -1 ; WX 768 ; N uni2158 ; B 45 -10 723 710 ;
C -1 ; WX 687 ; N uni2159 ; B 45 -10 642 710 ;
C -1 ; WX 752 ; N uni215A ; B 45 -8 707 712 ;
C -1 ; WX 648 ; N oneeighth ; B 45 -10 603 710 ;
C -1 ; WX 770 ; N threeeighths ; B 45 -10 725 710 ;
C -1 ; WX 769 ; N fiveeighths ; B 45 -10 724 710 ;
C -1 ; WX 713 ; N seveneighths ; B 45 -7 668 713 ;
C -1 ; WX 560 ; N partialdiff ; B 35 3 514 775 ;
C -1 ; WX 700 ; N product ; B 23 -93 676 674 ;
C -1 ; WX 538 ; N summation ; B 22 -93 521 674 ;
C -1 ; WX 539 ; N minus ; B 72 240 450 310 ;
C -1 ; WX 396 ; N uni2215 ; B -1 -10 383 760 ;
C -1 ; WX 397 ; N uni2216 ; B -4 -10 380 760 ;
C -1 ; WX 432 ; N asteriskmath ; B 50 211 375 508 ;
C -1 ; WX 410 ; N uni2218 ; B 45 245 339 510 ;
C -1 ; WX 245 ; N uni2219 ; B 50 382 190 510 ;
C -1 ; WX 576 ; N radical ; B 30 -133 586 811 ;
C -1 ; WX 751 ; N infinity ; B 45 108 705 441 ;
C -1 ; WX 389 ; N integral ; B 21 -169 367 836 ;
C -1 ; WX 527 ; N approxequal ; B 35 113 490 441 ;
C -1 ; WX 527 ; N notequal ; B 46 25 481 520 ;
C -1 ; WX 527 ; N lessequal ; B 47 -16 483 608 ;
C -1 ; WX 527 ; N greaterequal ; B 48 -16 481 608 ;
C -1 ; WX 576 ; N lozenge ; B 47 -48 528 722 ;
C -1 ; WX 433 ; N uniE023 ; B 31 0 401 500 ;
C -1 ; WX 746 ; N uniE087 ; B 35 0 719 750 ;
C -1 ; WX 675 ; N uniE099 ; B 24 0 640 500 ;
C -1 ; WX 849 ; N uniE09C ; B 24 0 832 500 ;
C -1 ; WX 920 ; N uniE0A4 ; B 31 0 874 500 ;
C -1 ; WX 559 ; N uniE0D5 ; B 35 0 523 625 ;
C -1 ; WX 1000 ; N uniE0DB ; B 36 -250 923 750 ;
C -1 ; WX 417 ; N uniE0DD ; B 25 0 396 500 ;
C -1 ; WX 383 ; N uniE101 ; B -2 0 376 500 ;
C -1 ; WX 616 ; N uniE1A2 ; B 50 -250 540 750 ;
C -1 ; WX 813 ; N perthousand.oldstyle ; B 33 -10 780 477 ;
C -1 ; WX 273 ; N cent.denominator ; B 24 -22 251 277 ;
C -1 ; WX 368 ; N dollar.denominator ; B 18 -52 341 404 ;
C -1 ; WX 300 ; N hyphen.denominator ; B 29 107 265 168 ;
C -1 ; WX 143 ; N parenleft.denominator ; B 25 -65 124 375 ;
C -1 ; WX 149 ; N parenright.denominator ; B 12 -65 111 375 ;
C -1 ; WX 273 ; N cent.numerator ; B 24 328 251 627 ;
C -1 ; WX 368 ; N dollar.numerator ; B 18 298 341 754 ;
C -1 ; WX 300 ; N hyphen.numerator ; B 29 457 265 518 ;
C -1 ; WX 143 ; N parenleft.numerator ; B 25 285 124 725 ;
C -1 ; WX 149 ; N parenright.numerator ; B 12 285 111 725 ;
C -1 ; WX 551 ; N percent.oldstyle ; B 33 -10 518 477 ;
C -1 ; WX 299 ; N Euro.numerator ; B 18 350 279 725 ;
C -1 ; WX 207 ; N plus.numerator ; B 8 383 194 592 ;
C -1 ; WX 297 ; N sterling.numerator ; B 15 350 285 725 ;
C -1 ; WX 250 ; N yen.numerator ; B -1 350 246 725 ;
C -1 ; WX 250 ; N yen.denominator ; B -1 0 246 375 ;
C -1 ; WX 299 ; N euro.denominator ; B 18 0 279 375 ;
C -1 ; WX 297 ; N zero.denominator ; B 25 0 263 350 ;
C -1 ; WX 146 ; N one.denominator ; B 11 0 127 350 ;
C -1 ; WX 272 ; N two.denominator ; B 16 0 244 350 ;
C -1 ; WX 269 ; N three.denominator ; B 9 0 242 350 ;
C -1 ; WX 213 ; N four.denominator ; B 2 0 199 350 ;
C -1 ; WX 270 ; N five.denominator ; B 22 0 246 350 ;
C -1 ; WX 288 ; N six.denominator ; B 25 0 259 350 ;
C -1 ; WX 233 ; N seven.denominator ; B 15 0 220 359 ;
C -1 ; WX 297 ; N eight.denominator ; B 25 0 263 350 ;
C -1 ; WX 289 ; N nine.denominator ; B 20 0 255 350 ;
C -1 ; WX 170 ; N comma.denominator ; B 18 -85 137 86 ;
C -1 ; WX 183 ; N period.denominator ; B 38 0 143 96 ;
C -1 ; WX 297 ; N zero.numerator ; B 25 350 263 700 ;
C -1 ; WX 146 ; N one.numerator ; B 11 350 127 700 ;
C -1 ; WX 272 ; N two.numerator ; B 16 350 244 700 ;
C -1 ; WX 269 ; N three.numerator ; B 9 350 242 700 ;
C -1 ; WX 213 ; N four.numerator ; B 2 350 199 700 ;
C -1 ; WX 270 ; N five.numerator ; B 22 350 246 700 ;
C -1 ; WX 288 ; N six.numerator ; B 25 350 259 700 ;
C -1 ; WX 233 ; N seven.numerator ; B 15 350 220 709 ;
C -1 ; WX 297 ; N eight.numerator ; B 25 350 263 700 ;
C -1 ; WX 289 ; N nine.numerator ; B 20 350 255 700 ;
C -1 ; WX 170 ; N comma.numerator ; B 18 265 137 436 ;
C -1 ; WX 179 ; N period.numerator ; B 38 350 143 446 ;
C -1 ; WX 440 ; N hyphen.cap ; B 72 350 350 420 ;
C -1 ; WX 273 ; N cent.inferior ; B 24 -172 251 127 ;
C -1 ; WX 273 ; N cent.superior ; B 24 478 251 777 ;
C -1 ; WX 170 ; N comma.inferior ; B 18 -235 137 -64 ;
C -1 ; WX 170 ; N comma.superior ; B 18 415 137 586 ;
C -1 ; WX 368 ; N dollar.inferior ; B 18 -202 341 254 ;
C -1 ; WX 368 ; N dollar.superior ; B 18 448 341 904 ;
C -1 ; WX 300 ; N hyphen.inferior ; B 29 -43 265 18 ;
C -1 ; WX 300 ; N hyphen.superior ; B 29 607 265 668 ;
C -1 ; WX 183 ; N period.inferior ; B 38 -150 143 -54 ;
C -1 ; WX 183 ; N period.superior ; B 38 502 143 598 ;
C -1 ; WX 288 ; N a.superior ; B 20 500 270 750 ;
C -1 ; WX 319 ; N b.superior ; B 13 500 285 875 ;
C -1 ; WX 297 ; N d.superior ; B 24 500 278 875 ;
C -1 ; WX 288 ; N e.superior ; B 24 500 258 750 ;
C -1 ; WX 179 ; N i.superior ; B 17 500 159 869 ;
C -1 ; WX 162 ; N l.superior ; B 13 500 142 875 ;
C -1 ; WX 456 ; N m.superior ; B 17 500 438 750 ;
C -1 ; WX 296 ; N o.superior ; B 24 500 262 750 ;
C -1 ; WX 255 ; N r.superior ; B 17 500 242 750 ;
C -1 ; WX 283 ; N s.superior ; B 20 500 253 750 ;
C -1 ; WX 156 ; N t.superior ; B 14 500 142 812 ;
C -1 ; WX 411 ; N lslash.sc ; B 24 0 394 500 ;
C -1 ; WX 742 ; N oe.sc ; B 43 0 709 500 ;
C -1 ; WX 460 ; N scaron.sc ; B 31 0 414 680 ;
C -1 ; WX 396 ; N zcaron.sc ; B 16 0 366 680 ;
C -1 ; WX 478 ; N dollar.oldstyle ; B 29 -68 431 537 ;
C -1 ; WX 502 ; N ampersand.sc ; B 41 0 477 467 ;
C -1 ; WX 539 ; N zero.oldstyle ; B 62 0 452 500 ;
C -1 ; WX 282 ; N one.oldstyle ; B 28 0 235 500 ;
C -1 ; WX 495 ; N two.oldstyle ; B 39 0 423 500 ;
C -1 ; WX 478 ; N three.oldstyle ; B 22 -200 409 500 ;
C -1 ; WX 446 ; N four.oldstyle ; B 5 -200 411 500 ;
C -1 ; WX 503 ; N five.oldstyle ; B 55 -200 441 500 ;
C -1 ; WX 523 ; N six.oldstyle ; B 63 0 451 700 ;
C -1 ; WX 501 ; N seven.oldstyle ; B 38 -200 469 500 ;
C -1 ; WX 539 ; N eight.oldstyle ; B 62 0 452 700 ;
C -1 ; WX 525 ; N nine.oldstyle ; B 49 -200 438 500 ;
C -1 ; WX 430 ; N a.sc ; B 0 0 421 500 ;
C -1 ; WX 460 ; N b.sc ; B 24 0 402 500 ;
C -1 ; WX 453 ; N c.sc ; B 42 0 425 500 ;
C -1 ; WX 460 ; N d.sc ; B 24 0 402 500 ;
C -1 ; WX 454 ; N e.sc ; B 24 0 420 500 ;
C -1 ; WX 438 ; N f.sc ; B 24 0 419 500 ;
C -1 ; WX 473 ; N g.sc ; B 42 0 425 500 ;
C -1 ; WX 529 ; N h.sc ; B 24 0 495 500 ;
C -1 ; WX 237 ; N i.sc ; B 24 0 202 500 ;
C -1 ; WX 408 ; N j.sc ; B 3 0 379 500 ;
C -1 ; WX 512 ; N k.sc ; B 24 0 495 500 ;
C -1 ; WX 411 ; N l.sc ; B 24 0 394 500 ;
C -1 ; WX 559 ; N m.sc ; B 24 0 525 500 ;
C -1 ; WX 454 ; N n.sc ; B 24 0 424 500 ;
C -1 ; WX 487 ; N o.sc ; B 43 0 430 500 ;
C -1 ; WX 439 ; N p.sc ; B 24 0 402 500 ;
C -1 ; WX 512 ; N q.sc ; B 43 -100 455 500 ;
C -1 ; WX 460 ; N r.sc ; B 24 0 431 500 ;
C -1 ; WX 460 ; N s.sc ; B 31 0 414 500 ;
C -1 ; WX 426 ; N t.sc ; B 10 0 406 500 ;
C -1 ; WX 455 ; N u.sc ; B 19 0 426 500 ;
C -1 ; WX 446 ; N v.sc ; B 1 0 436 500 ;
C -1 ; WX 796 ; N w.sc ; B 1 0 786 500 ;
C -1 ; WX 532 ; N x.sc ; B 9 0 513 500 ;
C -1 ; WX 390 ; N y.sc ; B 5 0 385 500 ;
C -1 ; WX 396 ; N z.sc ; B 16 0 366 500 ;
C -1 ; WX 389 ; N cent.oldstyle ; B 40 -29 352 368 ;
C -1 ; WX 430 ; N agrave.sc ; B 0 0 421 680 ;
C -1 ; WX 430 ; N aacute.sc ; B 0 0 421 680 ;
C -1 ; WX 430 ; N acircumflex.sc ; B 0 0 421 680 ;
C -1 ; WX 430 ; N atilde.sc ; B 0 0 421 664 ;
C -1 ; WX 430 ; N adieresis.sc ; B 0 0 421 667 ;
C -1 ; WX 430 ; N aring.sc ; B 0 0 421 716 ;
C -1 ; WX 687 ; N ae.sc ; B 0 0 652 500 ;
C -1 ; WX 510 ; N ccedilla.sc ; B 42 -170 482 500 ;
C -1 ; WX 454 ; N egrave.sc ; B 24 0 420 680 ;
C -1 ; WX 454 ; N eacute.sc ; B 24 0 420 680 ;
C -1 ; WX 454 ; N ecircumflex.sc ; B 24 0 420 680 ;
C -1 ; WX 454 ; N edieresis.sc ; B 24 0 420 667 ;
C -1 ; WX 237 ; N igrave.sc ; B 8 0 218 680 ;
C -1 ; WX 237 ; N iacute.sc ; B 8 0 218 680 ;
C -1 ; WX 237 ; N icircumflex.sc ; B -30 0 256 680 ;
C -1 ; WX 237 ; N idieresis.sc ; B -28 0 254 667 ;
C -1 ; WX 460 ; N eth.sc ; B 24 0 402 500 ;
C -1 ; WX 454 ; N ntilde.sc ; B 24 0 424 664 ;
C -1 ; WX 487 ; N ograve.sc ; B 43 0 430 680 ;
C -1 ; WX 487 ; N oacute.sc ; B 43 0 430 680 ;
C -1 ; WX 487 ; N ocircumflex.sc ; B 43 0 430 680 ;
C -1 ; WX 487 ; N otilde.sc ; B 42 0 430 664 ;
C -1 ; WX 487 ; N odieresis.sc ; B 43 0 430 667 ;
C -1 ; WX 479 ; N oslash.sc ; B 43 -33 422 533 ;
C -1 ; WX 455 ; N ugrave.sc ; B 19 0 426 680 ;
C -1 ; WX 455 ; N uacute.sc ; B 19 0 426 680 ;
C -1 ; WX 455 ; N ucircumflex.sc ; B 19 0 426 680 ;
C -1 ; WX 455 ; N udieresis.sc ; B 19 0 426 667 ;
C -1 ; WX 390 ; N yacute.sc ; B 5 0 385 680 ;
C -1 ; WX 473 ; N thorn.sc ; B 24 0 436 500 ;
C -1 ; WX 390 ; N ydieresis.sc ; B 5 0 385 667 ;
C -1 ; WX 536 ; N f_f ; B 43 0 529 750 ; L l f_f_l ;
C -1 ; WX 771 ; N f_f_i ; B 36 0 730 750 ;
C -1 ; WX 775 ; N f_f_l ; B 36 0 730 750 ;
C -1 ; WX 495 ; N longs_t ; B 32 0 459 750 ;
C -1 ; WX 746 ; N s_t ; B 36 0 719 750 ;
C -1 ; WX 207 ; N plus.inferior ; B 8 -117 194 92 ;
C -1 ; WX 297 ; N sterling.inferior ; B 15 -150 285 225 ;
C -1 ; WX 250 ; N yen.inferior ; B -1 -150 246 225 ;
C -1 ; WX 299 ; N Euro.inferior ; B 18 -150 279 225 ;
C -1 ; WX 207 ; N plus.denominator ; B 8 33 194 242 ;
C -1 ; WX 297 ; N sterling.denominator ; B 15 0 285 375 ;
C -1 ; WX 550 ; N i_t ; B 36 0 523 750 ;
C -1 ; WX 207 ; N plus.superior ; B 8 533 194 742 ;
C -1 ; WX 297 ; N sterling.superior ; B 15 500 285 875 ;
C -1 ; WX 250 ; N yen.superior ; B -1 500 246 875 ;
C -1 ; WX 299 ; N Euro.superior ; B 18 500 279 875 ;
EndCharMetrics
StartKernData
StartKernPairs 3402
KPX quoteright t -25
KPX quoteright AE -82
KPX quoteright Adieresis -82
KPX quoteright Atilde -82
KPX quoteright Acircumflex -82
KPX quoteright Aacute -82
KPX quoteright Agrave -82
KPX quoteright A -82
KPX quoteright Aring -84
KPX quoteright d -136
KPX parenleft J -26
KPX parenleft Ydieresis 14
KPX parenleft Yacute 14
KPX parenleft Y 14
KPX parenleft W 12
KPX parenleft V 12
KPX hyphen X -58
KPX hyphen Ydieresis -77
KPX hyphen Yacute -77
KPX hyphen Y -77
KPX hyphen W -52
KPX hyphen V -52
KPX hyphen T -75
KPX hyphen AE -22
KPX hyphen Aring -22
KPX hyphen Adieresis -22
KPX hyphen Atilde -22
KPX hyphen Acircumflex -22
KPX hyphen Aacute -22
KPX hyphen Agrave -22
KPX hyphen A -22
KPX slash uni2215 -130
KPX slash fraction -130
KPX slash slash -130
KPX A quotedblright -62
KPX A oe 35
KPX A ydieresis -61
KPX A yacute -64
KPX A udieresis -14
KPX A v -53
KPX A comma 40
KPX B Ydieresis -20
KPX B Yacute -20
KPX B Y -20
KPX B W -20
KPX B V -20
KPX B AE -18
KPX B Aring -18
KPX B Adieresis -18
KPX B Atilde -18
KPX B Acircumflex -18
KPX B Aacute -18
KPX B Agrave -18
KPX B A -18
KPX C ydieresis.sc -103
KPX C yacute.sc -103
KPX C y.sc -103
KPX C y -103
KPX C w.sc -92
KPX C v.sc -92
KPX C t.sc -92
KPX C w -92
KPX C quoteright 16
KPX C quotedblright 15
KPX C ydieresis -75
KPX C yacute -102
KPX C v -107
KPX D X -16
KPX D Ydieresis -20
KPX D Yacute -20
KPX D Y -20
KPX D W -20
KPX D V -20
KPX D T -19
KPX D AE -18
KPX D Aring -18
KPX D Adieresis -18
KPX D Atilde -18
KPX D Acircumflex -18
KPX D Aacute -18
KPX D Agrave -18
KPX D J -16
KPX D A -18
KPX E ydieresis.sc -62
KPX E yacute.sc -62
KPX E y.sc -62
KPX E ydieresis -62
KPX E yacute -62
KPX E y -62
KPX E w.sc -60
KPX E v.sc -60
KPX E t.sc -60
KPX E w -60
KPX E v -64
KPX E d -24
KPX F ydieresis.sc -57
KPX F yacute.sc -57
KPX F udieresis.sc -68
KPX F ucircumflex.sc -68
KPX F uacute.sc -68
KPX F ugrave.sc -68
KPX F oslash.sc -73
KPX F odieresis.sc -73
KPX F otilde.sc -73
KPX F ocircumflex.sc -73
KPX F oacute.sc -73
KPX F ograve.sc -73
KPX F idieresis.sc -14
KPX F icircumflex.sc -14
KPX F iacute.sc -14
KPX F igrave.sc -14
KPX F ccedilla.sc -73
KPX F ae.sc -76
KPX F aring.sc -76
KPX F adieresis.sc -76
KPX F atilde.sc -76
KPX F acircumflex.sc -76
KPX F aacute.sc -76
KPX F agrave.sc -76
KPX F y.sc -57
KPX F u.sc -68
KPX F q.sc -73
KPX F o.sc -73
KPX F i.sc -14
KPX F g.sc -73
KPX F c.sc -73
KPX F a.sc -76
KPX F oe.sc -73
KPX F ellipsis -119
KPX F emdash -47
KPX F endash -47
KPX F oe -47
KPX F OE -11
KPX F dotlessi -14
KPX F ydieresis -48
KPX F yacute -60
KPX F udieresis -52
KPX F ucircumflex -59
KPX F uacute -68
KPX F ugrave -65
KPX F oslash -76
KPX F odieresis -45
KPX F otilde -20
KPX F ocircumflex -55
KPX F oacute -68
KPX F ograve -65
KPX F ntilde -14
KPX F idieresis -14
KPX F icircumflex -14
KPX F iacute -14
KPX F igrave -14
KPX F edieresis -48
KPX F ecircumflex -55
KPX F eacute -68
KPX F egrave -64
KPX F ccedilla -73
KPX F ae -75
KPX F aring -65
KPX F adieresis -41
KPX F atilde -13
KPX F acircumflex -51
KPX F aacute -68
KPX F agrave -63
KPX F Oslash -11
KPX F Odieresis -11
KPX F Otilde -11
KPX F Ocircumflex -11
KPX F Oacute -11
KPX F Ograve -11
KPX F Ccedilla -11
KPX F AE -112
KPX F Aring -112
KPX F Adieresis -112
KPX F Atilde -112
KPX F Acircumflex -112
KPX F Aacute -112
KPX F Agrave -112
KPX F y -57
KPX F u -68
KPX F r -73
KPX F q -73
KPX F p -14
KPX F o -73
KPX F n -14
KPX F m -14
KPX F i -14
KPX F e -73
KPX F d -73
KPX F c -73
KPX F a -76
KPX F Q -11
KPX F O -11
KPX F J -196
KPX F G -11
KPX F C -11
KPX F A -112
KPX F semicolon -54
KPX F colon -36
KPX F period -119
KPX F hyphen -47
KPX F comma -112
KPX G Ydieresis -12
KPX G Yacute -12
KPX G Y -12
KPX G W -13
KPX G V -13
KPX J AE -21
KPX J Aring -21
KPX J Adieresis -21
KPX J Atilde -21
KPX J Acircumflex -21
KPX J Aacute -21
KPX J Agrave -21
KPX J A -21
KPX K udieresis.sc -29
KPX K ucircumflex.sc -29
KPX K uacute.sc -29
KPX K ugrave.sc -29
KPX K u.sc -29
KPX K ucircumflex -29
KPX K uacute -29
KPX K ugrave -29
KPX K u -29
KPX K oslash.sc -13
KPX K odieresis.sc -13
KPX K otilde.sc -13
KPX K ocircumflex.sc -13
KPX K oacute.sc -13
KPX K ograve.sc -13
KPX K ccedilla.sc -13
KPX K q.sc -13
KPX K o.sc -13
KPX K g.sc -13
KPX K c.sc -13
KPX K oe.sc -13
KPX K otilde -13
KPX K ocircumflex -13
KPX K ograve -13
KPX K ccedilla -13
KPX K q -13
KPX K o -13
KPX K e -13
KPX K d -13
KPX K c -13
KPX K ydieresis.sc -108
KPX K yacute.sc -108
KPX K y.sc -108
KPX K ydieresis -108
KPX K yacute -108
KPX K y -108
KPX K w.sc -99
KPX K v.sc -99
KPX K t.sc -99
KPX K w -99
KPX K Ydieresis 28
KPX K Yacute 28
KPX K Y 28
KPX K W 25
KPX K V 25
KPX K Udieresis 10
KPX K Ucircumflex 10
KPX K Uacute 10
KPX K Ugrave 10
KPX K U 10
KPX K T 16
KPX K OE -11
KPX K Oslash -11
KPX K Odieresis -11
KPX K Otilde -11
KPX K Ocircumflex -11
KPX K Oacute -11
KPX K Ograve -11
KPX K Ccedilla -11
KPX K Q -11
KPX K O -11
KPX K AE 25
KPX K Aring 25
KPX K Adieresis 25
KPX K Atilde 25
KPX K Acircumflex 25
KPX K Aacute 25
KPX K Agrave 25
KPX K A 25
KPX K emdash -80
KPX K endash -80
KPX K hyphen -80
KPX K oe 12
KPX K udieresis -32
KPX K oslash -16
KPX K odieresis -16
KPX K oacute -20
KPX K edieresis -16
KPX K ecircumflex -19
KPX K eacute -20
KPX K egrave -18
KPX K aring -12
KPX K v -112
KPX K G -10
KPX K C -10
KPX L udieresis.sc -15
KPX L ucircumflex.sc -15
KPX L uacute.sc -15
KPX L ugrave.sc -15
KPX L u.sc -15
KPX L ucircumflex -15
KPX L uacute -15
KPX L ugrave -15
KPX L u -15
KPX L ydieresis.sc -94
KPX L yacute.sc -94
KPX L y.sc -94
KPX L ydieresis -94
KPX L yacute -94
KPX L y -94
KPX L Ydieresis -106
KPX L Yacute -106
KPX L Y -106
KPX L W -129
KPX L Udieresis -25
KPX L Ucircumflex -25
KPX L Uacute -25
KPX L Ugrave -25
KPX L U -25
KPX L T -101
KPX L OE -16
KPX L Oslash -16
KPX L Odieresis -16
KPX L Otilde -16
KPX L Ocircumflex -16
KPX L Oacute -16
KPX L Ograve -16
KPX L Q -16
KPX L O -16
KPX L G -16
KPX L C -16
KPX L AE 26
KPX L Aring 26
KPX L Adieresis 26
KPX L Atilde 26
KPX L Acircumflex 26
KPX L Aacute 26
KPX L Agrave 26
KPX L A 26
KPX L emdash -139
KPX L endash -139
KPX L hyphen -139
KPX L quoteright -121
KPX L quotedblright -122
KPX L udieresis -23
KPX L Ccedilla -15
KPX L V -128
KPX N udieresis -14
KPX N oslash -11
KPX N odieresis -12
KPX N oacute -17
KPX N eacute -17
KPX N aring -16
KPX N aacute -15
KPX N AE -18
KPX N Aring -18
KPX N Adieresis -18
KPX N Atilde -18
KPX N Acircumflex -18
KPX N Aacute -18
KPX N Agrave -18
KPX N A -18
KPX O X -16
KPX O Ydieresis -20
KPX O Yacute -20
KPX O Y -20
KPX O W -20
KPX O V -20
KPX O T -19
KPX O AE -19
KPX O Aring -19
KPX O Adieresis -19
KPX O Atilde -19
KPX O Acircumflex -19
KPX O Aacute -19
KPX O Agrave -19
KPX O A -19
KPX P s.sc -20
KPX P scaron.sc -20
KPX P scaron -20
KPX P s -20
KPX P r -12
KPX P J -200
KPX P colon -11
KPX P oslash.sc -28
KPX P odieresis.sc -28
KPX P otilde.sc -28
KPX P ocircumflex.sc -28
KPX P oacute.sc -28
KPX P ograve.sc -28
KPX P ccedilla.sc -28
KPX P q.sc -28
KPX P o.sc -28
KPX P g.sc -28
KPX P c.sc -28
KPX P oe.sc -28
KPX P oe -28
KPX P edieresis -28
KPX P ccedilla -28
KPX P q -28
KPX P o -28
KPX P e -28
KPX P d -28
KPX P c -28
KPX P ae.sc -21
KPX P aring.sc -21
KPX P adieresis.sc -21
KPX P atilde.sc -21
KPX P acircumflex.sc -21
KPX P aacute.sc -21
KPX P agrave.sc -21
KPX P a.sc -21
KPX P a -21
KPX P AE -95
KPX P Aring -95
KPX P Adieresis -95
KPX P Atilde -95
KPX P Acircumflex -95
KPX P Aacute -95
KPX P Agrave -95
KPX P A -95
KPX P ellipsis -134
KPX P period -134
KPX P emdash -159
KPX P endash -159
KPX P hyphen -159
KPX P ucircumflex -11
KPX P uacute -12
KPX P ugrave -12
KPX P oslash -31
KPX P odieresis -27
KPX P otilde -20
KPX P ocircumflex -31
KPX P oacute -33
KPX P ograve -32
KPX P ecircumflex -31
KPX P eacute -33
KPX P egrave -32
KPX P ae -20
KPX P aring -27
KPX P adieresis -20
KPX P atilde -12
KPX P acircumflex -24
KPX P aacute -26
KPX P agrave -25
KPX P n -12
KPX P semicolon -16
KPX P comma -126
KPX Q X -16
KPX Q Ydieresis -20
KPX Q Yacute -20
KPX Q Y -20
KPX Q W -20
KPX Q V -20
KPX Q T -19
KPX Q Udieresis -10
KPX Q Ucircumflex -10
KPX Q Uacute -10
KPX Q Ugrave -10
KPX Q AE -18
KPX Q Aring -18
KPX Q Adieresis -18
KPX Q Atilde -18
KPX Q Acircumflex -18
KPX Q Aacute -18
KPX Q Agrave -18
KPX Q U -10
KPX Q A -18
KPX R quotesinglbase 26
KPX R colon 11
KPX R Ydieresis -21
KPX R Yacute -21
KPX R Y -21
KPX R W -21
KPX R V -21
KPX R T -20
KPX R quotedblbase 23
KPX R oe 32
KPX R ae 10
KPX R semicolon 22
KPX S t -13
KPX S W -11
KPX S V -11
KPX T z.sc -92
KPX T zcaron.sc -92
KPX T zcaron -92
KPX T z -92
KPX T j -12
KPX T idieresis.sc -16
KPX T icircumflex.sc -16
KPX T iacute.sc -16
KPX T igrave.sc -16
KPX T i.sc -16
KPX T dotlessi -16
KPX T ntilde -16
KPX T iacute -16
KPX T p -16
KPX T n -16
KPX T m -16
KPX T i -16
KPX T quoteleft 23
KPX T braceright 10
KPX T bracketright 10
KPX T parenright 10
KPX T s.sc -101
KPX T scaron.sc -101
KPX T s -101
KPX T r -96
KPX T J -101
KPX T colon -54
KPX T udieresis.sc -108
KPX T ucircumflex.sc -108
KPX T uacute.sc -108
KPX T ugrave.sc -108
KPX T u.sc -108
KPX T u -108
KPX T oslash.sc -104
KPX T odieresis.sc -104
KPX T otilde.sc -104
KPX T ocircumflex.sc -104
KPX T oacute.sc -104
KPX T ograve.sc -104
KPX T ccedilla.sc -104
KPX T q.sc -104
KPX T o.sc -104
KPX T g.sc -104
KPX T c.sc -104
KPX T oe.sc -104
KPX T ccedilla -104
KPX T q -104
KPX T o -104
KPX T e -104
KPX T d -104
KPX T c -104
KPX T guilsinglleft -121
KPX T guillemotleft -121
KPX T ydieresis.sc -119
KPX T yacute.sc -119
KPX T y.sc -119
KPX T y -119
KPX T w.sc -119
KPX T v.sc -119
KPX T t.sc -119
KPX T w -119
KPX T ae.sc -100
KPX T aring.sc -100
KPX T adieresis.sc -100
KPX T atilde.sc -100
KPX T acircumflex.sc -100
KPX T aacute.sc -100
KPX T agrave.sc -100
KPX T a.sc -100
KPX T ae -100
KPX T a -100
KPX T Ydieresis 28
KPX T Yacute 28
KPX T Y 28
KPX T W 24
KPX T V 24
KPX T T 26
KPX T OE -12
KPX T Oslash -12
KPX T Odieresis -12
KPX T Otilde -12
KPX T Ocircumflex -12
KPX T Oacute -12
KPX T Ograve -12
KPX T Ccedilla -12
KPX T Q -12
KPX T O -12
KPX T G -12
KPX T C -12
KPX T AE -84
KPX T Aring -84
KPX T Adieresis -84
KPX T Atilde -84
KPX T Acircumflex -84
KPX T Aacute -84
KPX T Agrave -84
KPX T A -84
KPX T ellipsis -47
KPX T period -47
KPX T emdash -71
KPX T endash -71
KPX T hyphen -71
KPX T quoteright 26
KPX T quotedblright 25
KPX T quotedblleft 22
KPX T scaron -48
KPX T oe -78
KPX T ydieresis -69
KPX T yacute -109
KPX T udieresis -64
KPX T ucircumflex -75
KPX T uacute -96
KPX T ugrave -88
KPX T oslash -108
KPX T odieresis -52
KPX T otilde -23
KPX T ocircumflex -63
KPX T oacute -84
KPX T ograve -78
KPX T idieresis 40
KPX T icircumflex 27
KPX T igrave 39
KPX T edieresis -56
KPX T ecircumflex -63
KPX T eacute -84
KPX T egrave -76
KPX T aring -75
KPX T adieresis -44
KPX T atilde -15
KPX T acircumflex -56
KPX T aacute -79
KPX T agrave -71
KPX T v -120
KPX T g -105
KPX T semicolon -87
KPX T comma -39
KPX U J -20
KPX U AE -21
KPX U Aring -21
KPX U Adieresis -21
KPX U Atilde -21
KPX U Acircumflex -21
KPX U Aacute -21
KPX U Agrave -21
KPX U A -21
KPX V quoteright 25
KPX V ydieresis.sc -42
KPX V yacute.sc -42
KPX V udieresis.sc -51
KPX V ucircumflex.sc -51
KPX V uacute.sc -51
KPX V ugrave.sc -51
KPX V oslash.sc -68
KPX V odieresis.sc -68
KPX V otilde.sc -68
KPX V ocircumflex.sc -68
KPX V oacute.sc -68
KPX V ograve.sc -68
KPX V idieresis.sc -16
KPX V icircumflex.sc -16
KPX V iacute.sc -16
KPX V igrave.sc -16
KPX V ccedilla.sc -68
KPX V ae.sc -66
KPX V aring.sc -66
KPX V adieresis.sc -66
KPX V atilde.sc -66
KPX V acircumflex.sc -66
KPX V aacute.sc -66
KPX V agrave.sc -66
KPX V y.sc -42
KPX V u.sc -51
KPX V q.sc -68
KPX V o.sc -68
KPX V i.sc -16
KPX V g.sc -68
KPX V c.sc -68
KPX V a.sc -66
KPX V oe.sc -68
KPX V guilsinglleft -87
KPX V ellipsis -71
KPX V quotedblright 24
KPX V emdash -47
KPX V endash -47
KPX V oe -42
KPX V OE -12
KPX V dotlessi -16
KPX V ydieresis -42
KPX V yacute -42
KPX V udieresis -48
KPX V ucircumflex -54
KPX V uacute -57
KPX V ugrave -52
KPX V oslash -72
KPX V odieresis -52
KPX V otilde -35
KPX V ocircumflex -64
KPX V oacute -72
KPX V ograve -60
KPX V ntilde -16
KPX V idieresis -16
KPX V icircumflex -16
KPX V iacute -16
KPX V igrave -16
KPX V edieresis -54
KPX V ecircumflex -64
KPX V eacute -72
KPX V egrave -59
KPX V ccedilla -68
KPX V ae -65
KPX V aring -60
KPX V adieresis -47
KPX V atilde -28
KPX V acircumflex -60
KPX V aacute -68
KPX V agrave -54
KPX V Oslash -12
KPX V Odieresis -12
KPX V Otilde -12
KPX V Ocircumflex -12
KPX V Oacute -12
KPX V Ograve -12
KPX V Ccedilla -12
KPX V AE -102
KPX V Aring -102
KPX V Adieresis -102
KPX V Atilde -102
KPX V Acircumflex -102
KPX V Aacute -102
KPX V Agrave -102
KPX V guillemotleft -87
KPX V braceright 18
KPX V y -42
KPX V u -51
KPX V r -56
KPX V q -68
KPX V p -16
KPX V o -68
KPX V n -16
KPX V m -16
KPX V i -16
KPX V g -69
KPX V e -68
KPX V d -68
KPX V c -68
KPX V a -66
KPX V bracketright 18
KPX V T 26
KPX V Q -12
KPX V O -12
KPX V J -120
KPX V I 10
KPX V H 10
KPX V G -12
KPX V E 10
KPX V C -12
KPX V A -102
KPX V semicolon -64
KPX V colon -41
KPX V period -71
KPX V hyphen -47
KPX V comma -68
KPX V parenright 18
KPX W idieresis.sc -18
KPX W icircumflex.sc -18
KPX W iacute.sc -18
KPX W igrave.sc -18
KPX W i.sc -18
KPX W dotlessi -18
KPX W ntilde -18
KPX W idieresis -18
KPX W icircumflex -18
KPX W iacute -18
KPX W igrave -18
KPX W p -18
KPX W n -18
KPX W m -18
KPX W i -18
KPX W braceright 17
KPX W bracketright 17
KPX W parenright 17
KPX W r -58
KPX W colon -42
KPX W udieresis.sc -52
KPX W ucircumflex.sc -52
KPX W uacute.sc -52
KPX W ugrave.sc -52
KPX W u.sc -52
KPX W u -52
KPX W oslash.sc -70
KPX W odieresis.sc -70
KPX W otilde.sc -70
KPX W ocircumflex.sc -70
KPX W oacute.sc -70
KPX W ograve.sc -70
KPX W ccedilla.sc -70
KPX W q.sc -70
KPX W o.sc -70
KPX W g.sc -70
KPX W c.sc -70
KPX W oe.sc -70
KPX W ccedilla -70
KPX W q -70
KPX W o -70
KPX W e -70
KPX W d -70
KPX W c -70
KPX W guilsinglleft -89
KPX W guillemotleft -89
KPX W ydieresis.sc -43
KPX W yacute.sc -43
KPX W y.sc -43
KPX W ydieresis -43
KPX W yacute -43
KPX W y -43
KPX W ae.sc -68
KPX W aring.sc -68
KPX W adieresis.sc -68
KPX W atilde.sc -68
KPX W acircumflex.sc -68
KPX W aacute.sc -68
KPX W agrave.sc -68
KPX W a.sc -68
KPX W a -68
KPX W T 25
KPX W OE -13
KPX W Oslash -13
KPX W Odieresis -13
KPX W Otilde -13
KPX W Ocircumflex -13
KPX W Oacute -13
KPX W Ograve -13
KPX W Ccedilla -13
KPX W Q -13
KPX W O -13
KPX W AE -104
KPX W Aring -104
KPX W Adieresis -104
KPX W Atilde -104
KPX W Acircumflex -104
KPX W Aacute -104
KPX W Agrave -104
KPX W A -104
KPX W ellipsis -72
KPX W period -72
KPX W emdash -48
KPX W endash -48
KPX W hyphen -48
KPX W quoteright 25
KPX W quotedblright 24
KPX W oe -44
KPX W udieresis -48
KPX W ucircumflex -56
KPX W uacute -59
KPX W ugrave -53
KPX W oslash -73
KPX W odieresis -53
KPX W otilde -36
KPX W ocircumflex -66
KPX W oacute -73
KPX W ograve -61
KPX W edieresis -56
KPX W ecircumflex -66
KPX W eacute -73
KPX W egrave -60
KPX W ae -67
KPX W aring -62
KPX W adieresis -48
KPX W atilde -29
KPX W acircumflex -62
KPX W aacute -70
KPX W agrave -56
KPX W g -71
KPX W I 10
KPX W H 10
KPX W G -12
KPX W E 10
KPX W C -12
KPX W semicolon -66
KPX W comma -70
KPX X udieresis.sc -26
KPX X ucircumflex.sc -26
KPX X uacute.sc -26
KPX X ugrave.sc -26
KPX X u.sc -26
KPX X ucircumflex -26
KPX X uacute -26
KPX X ugrave -26
KPX X u -26
KPX X oslash.sc -12
KPX X odieresis.sc -12
KPX X otilde.sc -12
KPX X ocircumflex.sc -12
KPX X oacute.sc -12
KPX X ograve.sc -12
KPX X ccedilla.sc -12
KPX X q.sc -12
KPX X o.sc -12
KPX X g.sc -12
KPX X c.sc -12
KPX X oe.sc -12
KPX X otilde -12
KPX X ccedilla -12
KPX X q -12
KPX X o -12
KPX X e -12
KPX X d -12
KPX X c -12
KPX X ydieresis.sc -85
KPX X yacute.sc -85
KPX X y.sc -85
KPX X ydieresis -85
KPX X yacute -85
KPX X y -85
KPX X AE 24
KPX X Aring 24
KPX X Adieresis 24
KPX X Atilde 24
KPX X Acircumflex 24
KPX X Aacute 24
KPX X Agrave 24
KPX X A 24
KPX X emdash -54
KPX X endash -54
KPX X hyphen -54
KPX X oe 14
KPX X udieresis -29
KPX X oslash -14
KPX X odieresis -15
KPX X ocircumflex -18
KPX X oacute -19
KPX X ograve -17
KPX X edieresis -16
KPX X ecircumflex -18
KPX X eacute -19
KPX X egrave -17
KPX Y idieresis.sc -20
KPX Y icircumflex.sc -20
KPX Y iacute.sc -20
KPX Y igrave.sc -20
KPX Y i.sc -20
KPX Y dotlessi -20
KPX Y ntilde -20
KPX Y idieresis -20
KPX Y icircumflex -20
KPX Y iacute -20
KPX Y igrave -20
KPX Y n -20
KPX Y m -20
KPX Y i -20
KPX Y braceright 19
KPX Y bracketright 19
KPX Y parenright 19
KPX Y colon -53
KPX Y udieresis.sc -80
KPX Y ucircumflex.sc -80
KPX Y uacute.sc -80
KPX Y ugrave.sc -80
KPX Y u.sc -80
KPX Y u -80
KPX Y oslash.sc -96
KPX Y odieresis.sc -96
KPX Y otilde.sc -96
KPX Y ocircumflex.sc -96
KPX Y oacute.sc -96
KPX Y ograve.sc -96
KPX Y ccedilla.sc -96
KPX Y q.sc -96
KPX Y o.sc -96
KPX Y g.sc -96
KPX Y c.sc -96
KPX Y oe.sc -96
KPX Y ccedilla -96
KPX Y q -96
KPX Y o -96
KPX Y e -96
KPX Y c -96
KPX Y guilsinglleft -123
KPX Y guillemotleft -123
KPX Y ae.sc -91
KPX Y aring.sc -91
KPX Y adieresis.sc -91
KPX Y atilde.sc -91
KPX Y acircumflex.sc -91
KPX Y aacute.sc -91
KPX Y agrave.sc -91
KPX Y a.sc -91
KPX Y a -91
KPX Y T 28
KPX Y OE -15
KPX Y Oslash -15
KPX Y Odieresis -15
KPX Y Otilde -15
KPX Y Ocircumflex -15
KPX Y Oacute -15
KPX Y Ograve -15
KPX Y Ccedilla -15
KPX Y Q -15
KPX Y O -15
KPX Y AE -88
KPX Y Aring -88
KPX Y Adieresis -88
KPX Y Atilde -88
KPX Y Acircumflex -88
KPX Y Aacute -88
KPX Y Agrave -88
KPX Y A -88
KPX Y ellipsis -49
KPX Y period -49
KPX Y emdash -73
KPX Y endash -73
KPX Y hyphen -73
KPX Y quotedblright 25
KPX Y quoteright 25
KPX Y oe -69
KPX Y udieresis -66
KPX Y ucircumflex -79
KPX Y uacute -84
KPX Y ugrave -72
KPX Y oslash -99
KPX Y odieresis -61
KPX Y otilde -41
KPX Y ocircumflex -83
KPX Y oacute -94
KPX Y ograve -71
KPX Y edieresis -64
KPX Y ecircumflex -83
KPX Y eacute -94
KPX Y egrave -68
KPX Y ae -90
KPX Y aring -73
KPX Y adieresis -54
KPX Y atilde -33
KPX Y acircumflex -77
KPX Y aacute -89
KPX Y agrave -62
KPX Y v -74
KPX Y p -81
KPX Y g -96
KPX Y d -109
KPX Y G -14
KPX Y C -14
KPX Y semicolon -84
KPX Y comma -42
KPX Z ydieresis.sc -56
KPX Z yacute.sc -56
KPX Z y.sc -56
KPX Z ydieresis -56
KPX Z yacute -56
KPX Z y -56
KPX Z w.sc -54
KPX Z v.sc -54
KPX Z t.sc -54
KPX Z w -54
KPX Z v -57
KPX bracketleft J -26
KPX bracketleft Ydieresis 14
KPX bracketleft Yacute 14
KPX bracketleft Y 14
KPX bracketleft W 12
KPX bracketleft V 12
KPX backslash backslash -129
KPX quoteleft J -133
KPX quoteleft Ydieresis 12
KPX quoteleft Yacute 12
KPX quoteleft Y 12
KPX quoteleft W 11
KPX quoteleft V 11
KPX quoteleft T 15
KPX quoteleft AE -76
KPX quoteleft Adieresis -76
KPX quoteleft Atilde -76
KPX quoteleft Acircumflex -76
KPX quoteleft Aacute -76
KPX quoteleft Agrave -76
KPX quoteleft A -76
KPX quoteleft Aring -77
KPX a ydieresis.sc -22
KPX a yacute.sc -22
KPX a y.sc -22
KPX a ydieresis -22
KPX a yacute -22
KPX a y -22
KPX a w.sc -21
KPX a v.sc -21
KPX a t.sc -21
KPX a w -21
KPX a germandbls 12
KPX a v -23
KPX b x.sc -12
KPX b x -12
KPX b ydieresis.sc -17
KPX b yacute.sc -17
KPX b y.sc -17
KPX b ydieresis -17
KPX b yacute -17
KPX b y -17
KPX b w.sc -17
KPX b v.sc -17
KPX b t.sc -17
KPX b w -17
KPX b t -12
KPX b v -18
KPX e ydieresis.sc -10
KPX e yacute.sc -10
KPX e y.sc -10
KPX e ydieresis -10
KPX e yacute -10
KPX e y -10
KPX e w.sc -10
KPX e v.sc -10
KPX e t.sc -10
KPX e w -10
KPX e v -10
KPX f quotesingle 20
KPX f quotedbl 20
KPX f edieresis.sc 15
KPX f ecircumflex.sc 15
KPX f eacute.sc 15
KPX f egrave.sc 15
KPX f f.sc 15
KPX f e.sc 15
KPX f germandbls 15
KPX f f 15
KPX f j 20
KPX f idieresis.sc 20
KPX f icircumflex.sc 20
KPX f iacute.sc 20
KPX f igrave.sc 20
KPX f i.sc 20
KPX f dotlessi 20
KPX f ntilde 20
KPX f p 20
KPX f n 20
KPX f m 20
KPX f i 20
KPX f braceright 36
KPX f bracketright 36
KPX f parenright 36
KPX f r 16
KPX f udieresis.sc 11
KPX f ucircumflex.sc 11
KPX f uacute.sc 11
KPX f ugrave.sc 11
KPX f u.sc 11
KPX f udieresis 11
KPX f ucircumflex 11
KPX f uacute 11
KPX f ugrave 11
KPX f u 11
KPX f ydieresis.sc 14
KPX f yacute.sc 14
KPX f y.sc 14
KPX f ydieresis 14
KPX f yacute 14
KPX f y 14
KPX f thorn.sc 36
KPX f ntilde.sc 36
KPX f eth.sc 36
KPX f r.sc 36
KPX f p.sc 36
KPX f n.sc 36
KPX f m.sc 36
KPX f k.sc 36
KPX f h.sc 36
KPX f d.sc 36
KPX f b.sc 36
KPX f lslash 36
KPX f l 36
KPX f k 36
KPX f h 36
KPX f b 36
KPX f ellipsis 12
KPX f period 12
KPX f emdash -11
KPX f endash -11
KPX f hyphen -11
KPX f quoteright 30
KPX f quotedblright 29
KPX f oe 30
KPX f idieresis 52
KPX f icircumflex 26
KPX f iacute 14
KPX f igrave 64
KPX f comma 20
KPX g g -13
KPX h ydieresis.sc -22
KPX h yacute.sc -22
KPX h y.sc -22
KPX h y -22
KPX h t -19
KPX h ydieresis -31
KPX h yacute -32
KPX j oslash -14
KPX k udieresis.sc 10
KPX k ucircumflex.sc 10
KPX k uacute.sc 10
KPX k ugrave.sc 10
KPX k u.sc 10
KPX k udieresis 10
KPX k ucircumflex 10
KPX k uacute 10
KPX k ugrave 10
KPX k u 10
KPX k ellipsis 15
KPX k period 15
KPX k emdash -62
KPX k endash -62
KPX k hyphen -62
KPX k odieresis -14
KPX k oacute -15
KPX k eacute -15
KPX k aring -10
KPX k comma 24
KPX l v -19
KPX m ydieresis.sc -22
KPX m yacute.sc -22
KPX m y.sc -22
KPX m y -22
KPX m t -19
KPX m w.sc -21
KPX m v.sc -21
KPX m t.sc -21
KPX m ydieresis -31
KPX m yacute -32
KPX m w -21
KPX m v -23
KPX n ydieresis.sc -22
KPX n yacute.sc -22
KPX n y.sc -22
KPX n y -22
KPX n t -19
KPX n w.sc -21
KPX n v.sc -21
KPX n t.sc -21
KPX n ydieresis -31
KPX n yacute -32
KPX n w -21
KPX n v -23
KPX n T -96
KPX o x.sc -12
KPX o x -12
KPX o ydieresis.sc -17
KPX o yacute.sc -17
KPX o y.sc -17
KPX o ydieresis -17
KPX o yacute -17
KPX o y -17
KPX o w.sc -17
KPX o v.sc -17
KPX o t.sc -17
KPX o w -17
KPX o t -12
KPX o v -18
KPX p x.sc -12
KPX p x -12
KPX p w.sc -17
KPX p v.sc -17
KPX p t.sc -17
KPX p w -17
KPX p t -12
KPX p ydieresis.sc -32
KPX p yacute.sc -32
KPX p y.sc -32
KPX p ydieresis -32
KPX p yacute -32
KPX p y -32
KPX p v -18
KPX q ydieresis.sc -16
KPX q yacute.sc -16
KPX q y.sc -16
KPX q ydieresis -16
KPX q yacute -16
KPX q y -16
KPX q w.sc -16
KPX q v.sc -16
KPX q t.sc -16
KPX q w -16
KPX q v -17
KPX r z.sc 11
KPX r zcaron.sc 11
KPX r zcaron 11
KPX r z 11
KPX r oslash.sc -10
KPX r odieresis.sc -10
KPX r otilde.sc -10
KPX r ocircumflex.sc -10
KPX r oacute.sc -10
KPX r ograve.sc -10
KPX r ccedilla.sc -10
KPX r q.sc -10
KPX r o.sc -10
KPX r g.sc -10
KPX r c.sc -10
KPX r oe.sc -10
KPX r oslash -10
KPX r odieresis -10
KPX r otilde -10
KPX r ocircumflex -10
KPX r oacute -10
KPX r ograve -10
KPX r edieresis -10
KPX r ecircumflex -10
KPX r eacute -10
KPX r egrave -10
KPX r ccedilla -10
KPX r q -10
KPX r o -10
KPX r e -10
KPX r d -10
KPX r c -10
KPX r ydieresis.sc 16
KPX r yacute.sc 16
KPX r y.sc 16
KPX r ydieresis 16
KPX r yacute 16
KPX r y 16
KPX r w.sc 14
KPX r v.sc 14
KPX r t.sc 14
KPX r w 14
KPX r ellipsis -76
KPX r period -76
KPX r emdash -100
KPX r endash -100
KPX r hyphen -100
KPX r oe 16
KPX r v 15
KPX r l -24
KPX r k -24
KPX r h -24
KPX r g -11
KPX r comma -68
KPX s w.sc -11
KPX s v.sc -11
KPX s t.sc -11
KPX s w -11
KPX s v -12
KPX t r 13
KPX t quotedblright -27
KPX t quoteright -27
KPX t semicolon 17
KPX u ydieresis.sc -16
KPX u yacute.sc -16
KPX u y.sc -16
KPX u ydieresis -16
KPX u yacute -16
KPX u y -16
KPX u w.sc -16
KPX u v.sc -16
KPX u t.sc -16
KPX u w -16
KPX u v -17
KPX v ydieresis.sc 28
KPX v yacute.sc 28
KPX v y.sc 28
KPX v ydieresis 28
KPX v yacute 28
KPX v y 28
KPX v oslash.sc -11
KPX v odieresis.sc -11
KPX v otilde.sc -11
KPX v ocircumflex.sc -11
KPX v oacute.sc -11
KPX v ograve.sc -11
KPX v ccedilla.sc -11
KPX v q.sc -11
KPX v o.sc -11
KPX v g.sc -11
KPX v c.sc -11
KPX v oe.sc -11
KPX v ellipsis -66
KPX v emdash -31
KPX v endash -31
KPX v oe -11
KPX v oslash -11
KPX v odieresis -11
KPX v otilde -11
KPX v ocircumflex -11
KPX v oacute -11
KPX v ograve -11
KPX v edieresis -11
KPX v ecircumflex -11
KPX v eacute -11
KPX v egrave -11
KPX v ccedilla -11
KPX v q -11
KPX v o -11
KPX v l -17
KPX v h -15
KPX v g -12
KPX v e -11
KPX v d -11
KPX v c -10
KPX v period -66
KPX v hyphen -31
KPX v comma -64
KPX w ydieresis.sc 28
KPX w yacute.sc 28
KPX w y.sc 28
KPX w ydieresis 28
KPX w yacute 28
KPX w y 28
KPX w ellipsis -49
KPX w period -49
KPX w emdash -24
KPX w endash -24
KPX w hyphen -24
KPX w l -15
KPX w h -15
KPX w comma -47
KPX x p 10
KPX y oslash.sc -10
KPX y odieresis.sc -10
KPX y otilde.sc -10
KPX y ocircumflex.sc -10
KPX y oacute.sc -10
KPX y ograve.sc -10
KPX y ccedilla.sc -10
KPX y q.sc -10
KPX y o.sc -10
KPX y g.sc -10
KPX y c.sc -10
KPX y oe.sc -10
KPX y oe -10
KPX y odieresis -10
KPX y otilde -10
KPX y ocircumflex -10
KPX y oacute -10
KPX y ograve -10
KPX y edieresis -10
KPX y ecircumflex -10
KPX y eacute -10
KPX y egrave -10
KPX y ccedilla -10
KPX y o -10
KPX y e -10
KPX y d -10
KPX y c -10
KPX y ellipsis -64
KPX y period -64
KPX y emdash -30
KPX y endash -30
KPX y hyphen -30
KPX y oslash -14
KPX y q -25
KPX y l -17
KPX y g -25
KPX y semicolon -18
KPX y comma -72
KPX braceleft J -26
KPX braceleft Ydieresis 14
KPX braceleft Yacute 14
KPX braceleft Y 14
KPX braceleft W 12
KPX braceleft V 12
KPX fraction uni2215 -130
KPX fraction fraction -130
KPX fraction slash -130
KPX quotedblleft Ydieresis 15
KPX quotedblleft Yacute 15
KPX quotedblleft AE -72
KPX quotedblleft Aring -75
KPX quotedblleft Adieresis -72
KPX quotedblleft Atilde -72
KPX quotedblleft Acircumflex -72
KPX quotedblleft Aacute -72
KPX quotedblleft Agrave -72
KPX quotedblleft Y 15
KPX quotedblleft W 13
KPX quotedblleft V 13
KPX quotedblleft T 18
KPX quotedblleft J -131
KPX quotedblleft A -72
KPX guilsinglright Ydieresis -128
KPX guilsinglright Yacute -128
KPX guilsinglright Y -128
KPX guilsinglright W -94
KPX guilsinglright T -128
KPX guilsinglright AE -31
KPX guilsinglright Aring -31
KPX guilsinglright Adieresis -31
KPX guilsinglright Atilde -31
KPX guilsinglright Acircumflex -31
KPX guilsinglright Aacute -31
KPX guilsinglright Agrave -31
KPX guilsinglright A -31
KPX guilsinglright V -93
KPX endash X -58
KPX endash Ydieresis -77
KPX endash Yacute -77
KPX endash Y -77
KPX endash W -52
KPX endash V -52
KPX endash T -75
KPX endash AE -22
KPX endash Aring -22
KPX endash Adieresis -22
KPX endash Atilde -22
KPX endash Acircumflex -22
KPX endash Aacute -22
KPX endash Agrave -22
KPX endash A -22
KPX quotedblbase Ydieresis -52
KPX quotedblbase Yacute -52
KPX quotedblbase AE 30
KPX quotedblbase Aring 30
KPX quotedblbase Adieresis 30
KPX quotedblbase Atilde 30
KPX quotedblbase Acircumflex 30
KPX quotedblbase Aacute 30
KPX quotedblbase Agrave 30
KPX quotedblbase Y -52
KPX quotedblbase W -78
KPX quotedblbase V -77
KPX quotedblbase T -48
KPX quotedblbase A 30
KPX quotedblright t -25
KPX quotedblright Ydieresis 18
KPX quotedblright Yacute 18
KPX quotedblright AE -80
KPX quotedblright Aring -81
KPX quotedblright Adieresis -80
KPX quotedblright Atilde -80
KPX quotedblright Acircumflex -80
KPX quotedblright Aacute -80
KPX quotedblright Agrave -80
KPX quotedblright d -136
KPX quotedblright Y 18
KPX quotedblright W 16
KPX quotedblright V 16
KPX quotedblright T 17
KPX quotedblright A -80
KPX guillemotright Ydieresis -128
KPX guillemotright Yacute -128
KPX guillemotright Y -128
KPX guillemotright W -94
KPX guillemotright T -128
KPX guillemotright AE -31
KPX guillemotright Aring -31
KPX guillemotright Adieresis -31
KPX guillemotright Atilde -31
KPX guillemotright Acircumflex -31
KPX guillemotright Aacute -31
KPX guillemotright Agrave -31
KPX guillemotright A -31
KPX guillemotright V -93
KPX emdash X -58
KPX emdash Ydieresis -77
KPX emdash Yacute -77
KPX emdash Y -77
KPX emdash W -52
KPX emdash V -52
KPX emdash T -75
KPX emdash AE -22
KPX emdash Aring -22
KPX emdash Adieresis -22
KPX emdash Atilde -22
KPX emdash Acircumflex -22
KPX emdash Aacute -22
KPX emdash Agrave -22
KPX emdash A -22
KPX AE ydieresis.sc -62
KPX AE yacute.sc -62
KPX AE y.sc -62
KPX AE ydieresis -62
KPX AE yacute -62
KPX AE y -62
KPX AE w.sc -60
KPX AE v.sc -60
KPX AE t.sc -60
KPX AE w -60
KPX AE emdash -113
KPX AE endash -113
KPX AE v -64
KPX AE d -24
KPX AE hyphen -113
KPX Lslash udieresis.sc -15
KPX Lslash ucircumflex.sc -15
KPX Lslash uacute.sc -15
KPX Lslash ugrave.sc -15
KPX Lslash u.sc -15
KPX Lslash ucircumflex -15
KPX Lslash uacute -15
KPX Lslash ugrave -15
KPX Lslash u -15
KPX Lslash ydieresis.sc -94
KPX Lslash yacute.sc -94
KPX Lslash y.sc -94
KPX Lslash ydieresis -94
KPX Lslash yacute -94
KPX Lslash y -94
KPX Lslash Ydieresis -106
KPX Lslash Yacute -106
KPX Lslash Y -106
KPX Lslash W -129
KPX Lslash Udieresis -25
KPX Lslash Ucircumflex -25
KPX Lslash Uacute -25
KPX Lslash Ugrave -25
KPX Lslash U -25
KPX Lslash T -101
KPX Lslash OE -16
KPX Lslash Oslash -16
KPX Lslash Odieresis -16
KPX Lslash Otilde -16
KPX Lslash Ocircumflex -16
KPX Lslash Oacute -16
KPX Lslash Ograve -16
KPX Lslash Q -16
KPX Lslash O -16
KPX Lslash G -16
KPX Lslash C -16
KPX Lslash AE 26
KPX Lslash Aring 26
KPX Lslash Adieresis 26
KPX Lslash Atilde 26
KPX Lslash Acircumflex 26
KPX Lslash Aacute 26
KPX Lslash Agrave 26
KPX Lslash A 26
KPX Lslash emdash -139
KPX Lslash endash -139
KPX Lslash hyphen -139
KPX Lslash quoteright -121
KPX Lslash quotedblright -122
KPX Lslash udieresis -23
KPX Lslash Ccedilla -15
KPX Lslash V -128
KPX Oslash Ydieresis -20
KPX Oslash Yacute -19
KPX Oslash Oslash -16
KPX Oslash AE -18
KPX Oslash Aring -18
KPX Oslash Adieresis -20
KPX Oslash Atilde -18
KPX Oslash Acircumflex -18
KPX Oslash Aacute -18
KPX Oslash Agrave -18
KPX Oslash Y -19
KPX Oslash X -15
KPX Oslash W -19
KPX Oslash V -19
KPX Oslash T -18
KPX Oslash A -18
KPX Oslash comma -10
KPX OE ydieresis.sc -62
KPX OE yacute.sc -62
KPX OE y.sc -62
KPX OE ydieresis -62
KPX OE yacute -62
KPX OE y -62
KPX OE w.sc -60
KPX OE v.sc -60
KPX OE t.sc -60
KPX OE w -60
KPX OE v -64
KPX OE d -24
KPX ae ydieresis.sc -10
KPX ae yacute.sc -10
KPX ae y.sc -10
KPX ae ydieresis -10
KPX ae yacute -10
KPX ae y -10
KPX ae w.sc -10
KPX ae v.sc -10
KPX ae t.sc -10
KPX ae w -10
KPX ae v -10
KPX oslash x.sc -12
KPX oslash x -12
KPX oslash ydieresis.sc -17
KPX oslash yacute.sc -17
KPX oslash y.sc -17
KPX oslash ydieresis -17
KPX oslash yacute -17
KPX oslash y -17
KPX oslash t -12
KPX oslash w.sc -16
KPX oslash v.sc -16
KPX oslash t.sc -16
KPX oslash oslash -15
KPX oslash w -16
KPX oslash v -17
KPX oe ydieresis.sc -10
KPX oe yacute.sc -10
KPX oe y.sc -10
KPX oe ydieresis -10
KPX oe yacute -10
KPX oe y -10
KPX oe w.sc -10
KPX oe v.sc -10
KPX oe t.sc -10
KPX oe w -10
KPX oe v -10
KPX germandbls thorn.sc -12
KPX germandbls ntilde.sc -12
KPX germandbls eth.sc -12
KPX germandbls edieresis.sc -19
KPX germandbls ecircumflex.sc -19
KPX germandbls eacute.sc -19
KPX germandbls egrave.sc -19
KPX germandbls w.sc -50
KPX germandbls v.sc -50
KPX germandbls t.sc -50
KPX germandbls r.sc -12
KPX germandbls p.sc -12
KPX germandbls n.sc -12
KPX germandbls m.sc -12
KPX germandbls k.sc -12
KPX germandbls h.sc -12
KPX germandbls f.sc -19
KPX germandbls e.sc -19
KPX germandbls d.sc -12
KPX germandbls b.sc -12
KPX germandbls lslash -12
KPX germandbls germandbls -19
KPX germandbls w -50
KPX germandbls v -56
KPX germandbls t -23
KPX germandbls l -12
KPX germandbls k -12
KPX germandbls h -12
KPX germandbls f -19
KPX germandbls b -12
KPX germandbls W -72
KPX germandbls V -71
KPX germandbls T -70
KPX Agrave quotedblright -62
KPX Agrave Ydieresis -92
KPX Agrave oe 35
KPX Agrave ydieresis -61
KPX Agrave yacute -64
KPX Agrave udieresis -14
KPX Agrave Yacute -92
KPX Agrave Udieresis -25
KPX Agrave Odieresis -16
KPX Agrave v -53
KPX Agrave comma 40
KPX Aacute quotedblright -62
KPX Aacute Ydieresis -89
KPX Aacute oe 35
KPX Aacute ydieresis -61
KPX Aacute yacute -64
KPX Aacute udieresis -14
KPX Aacute Yacute -92
KPX Aacute Udieresis -24
KPX Aacute Odieresis -16
KPX Aacute v -53
KPX Aacute comma 40
KPX Acircumflex quotedblright -62
KPX Acircumflex Ydieresis -90
KPX Acircumflex oe 35
KPX Acircumflex ydieresis -61
KPX Acircumflex yacute -64
KPX Acircumflex udieresis -14
KPX Acircumflex Yacute -92
KPX Acircumflex Udieresis -25
KPX Acircumflex Odieresis -16
KPX Acircumflex v -53
KPX Acircumflex comma 40
KPX Atilde quotedblright -62
KPX Atilde oe 35
KPX Atilde ydieresis -61
KPX Atilde yacute -64
KPX Atilde udieresis -14
KPX Atilde Yacute -90
KPX Atilde Udieresis -24
KPX Atilde Odieresis -15
KPX Atilde v -53
KPX Atilde comma 40
KPX Adieresis quotedblright -62
KPX Adieresis Ydieresis -89
KPX Adieresis oe 35
KPX Adieresis ydieresis -61
KPX Adieresis yacute -64
KPX Adieresis udieresis -14
KPX Adieresis Yacute -92
KPX Adieresis Udieresis -24
KPX Adieresis Ucircumflex -25
KPX Adieresis Uacute -25
KPX Adieresis Ugrave -25
KPX Adieresis Odieresis -16
KPX Adieresis Otilde -15
KPX Adieresis Ocircumflex -16
KPX Adieresis Oacute -16
KPX Adieresis Ograve -16
KPX Adieresis Adieresis 32
KPX Adieresis v -53
KPX Adieresis comma 40
KPX Aring quotedblright -64
KPX Aring quoteright -63
KPX Aring Ydieresis -91
KPX Aring oe 35
KPX Aring ydieresis -61
KPX Aring yacute -64
KPX Aring udieresis -14
KPX Aring Yacute -92
KPX Aring Udieresis -25
KPX Aring Oslash -12
KPX Aring Odieresis -16
KPX Aring v -53
KPX Aring comma 40
KPX Ccedilla ydieresis.sc -103
KPX Ccedilla yacute.sc -103
KPX Ccedilla y.sc -103
KPX Ccedilla y -103
KPX Ccedilla w.sc -92
KPX Ccedilla v.sc -92
KPX Ccedilla t.sc -92
KPX Ccedilla w -92
KPX Ccedilla quoteright 16
KPX Ccedilla quotedblright 15
KPX Ccedilla ydieresis -75
KPX Ccedilla yacute -102
KPX Ccedilla v -107
KPX Egrave ydieresis.sc -62
KPX Egrave yacute.sc -62
KPX Egrave y.sc -62
KPX Egrave ydieresis -62
KPX Egrave yacute -62
KPX Egrave y -62
KPX Egrave w.sc -60
KPX Egrave v.sc -60
KPX Egrave t.sc -60
KPX Egrave w -60
KPX Egrave v -64
KPX Egrave d -24
KPX Eacute ydieresis.sc -62
KPX Eacute yacute.sc -62
KPX Eacute y.sc -62
KPX Eacute ydieresis -62
KPX Eacute yacute -62
KPX Eacute y -62
KPX Eacute w.sc -60
KPX Eacute v.sc -60
KPX Eacute t.sc -60
KPX Eacute w -60
KPX Eacute v -64
KPX Eacute d -24
KPX Ecircumflex ydieresis.sc -62
KPX Ecircumflex yacute.sc -62
KPX Ecircumflex y.sc -62
KPX Ecircumflex ydieresis -62
KPX Ecircumflex yacute -62
KPX Ecircumflex y -62
KPX Ecircumflex w.sc -60
KPX Ecircumflex v.sc -60
KPX Ecircumflex t.sc -60
KPX Ecircumflex w -60
KPX Ecircumflex v -64
KPX Ecircumflex d -24
KPX Edieresis ydieresis.sc -62
KPX Edieresis yacute.sc -62
KPX Edieresis y.sc -62
KPX Edieresis ydieresis -62
KPX Edieresis yacute -62
KPX Edieresis y -62
KPX Edieresis w.sc -60
KPX Edieresis v.sc -60
KPX Edieresis t.sc -60
KPX Edieresis w -60
KPX Edieresis v -64
KPX Edieresis d -24
KPX Eth X -16
KPX Eth Ydieresis -20
KPX Eth Yacute -20
KPX Eth Y -20
KPX Eth W -20
KPX Eth V -20
KPX Eth T -19
KPX Eth AE -18
KPX Eth Aring -18
KPX Eth Adieresis -18
KPX Eth Atilde -18
KPX Eth Acircumflex -18
KPX Eth Aacute -18
KPX Eth Agrave -18
KPX Eth A -18
KPX Ntilde AE -18
KPX Ntilde Aring -18
KPX Ntilde Adieresis -23
KPX Ntilde Atilde -18
KPX Ntilde Acircumflex -18
KPX Ntilde Aacute -18
KPX Ntilde Agrave -18
KPX Ntilde A -18
KPX Ograve X -16
KPX Ograve Ydieresis -20
KPX Ograve Yacute -20
KPX Ograve Y -20
KPX Ograve W -20
KPX Ograve V -20
KPX Ograve T -19
KPX Ograve AE -19
KPX Ograve Aring -19
KPX Ograve Adieresis -19
KPX Ograve Atilde -19
KPX Ograve Acircumflex -19
KPX Ograve Aacute -19
KPX Ograve Agrave -19
KPX Ograve A -19
KPX Oacute X -16
KPX Oacute Ydieresis -20
KPX Oacute Yacute -20
KPX Oacute Y -20
KPX Oacute W -20
KPX Oacute V -20
KPX Oacute T -19
KPX Oacute AE -19
KPX Oacute Aring -19
KPX Oacute Atilde -19
KPX Oacute Acircumflex -19
KPX Oacute Aacute -19
KPX Oacute Agrave -19
KPX Oacute A -19
KPX Oacute Adieresis -24
KPX Ocircumflex X -16
KPX Ocircumflex Ydieresis -20
KPX Ocircumflex Yacute -20
KPX Ocircumflex Y -20
KPX Ocircumflex W -20
KPX Ocircumflex V -20
KPX Ocircumflex T -19
KPX Ocircumflex AE -19
KPX Ocircumflex Aring -19
KPX Ocircumflex Adieresis -19
KPX Ocircumflex Atilde -19
KPX Ocircumflex Acircumflex -19
KPX Ocircumflex Aacute -19
KPX Ocircumflex Agrave -19
KPX Ocircumflex A -19
KPX Otilde X -16
KPX Otilde Ydieresis -20
KPX Otilde Yacute -20
KPX Otilde Y -20
KPX Otilde W -20
KPX Otilde V -20
KPX Otilde T -19
KPX Otilde AE -19
KPX Otilde Aring -19
KPX Otilde Adieresis -19
KPX Otilde Atilde -19
KPX Otilde Acircumflex -19
KPX Otilde Aacute -19
KPX Otilde Agrave -19
KPX Otilde A -19
KPX Odieresis X -16
KPX Odieresis Ydieresis -20
KPX Odieresis Yacute -20
KPX Odieresis Y -20
KPX Odieresis W -20
KPX Odieresis V -20
KPX Odieresis T -19
KPX Odieresis AE -19
KPX Odieresis A -19
KPX Odieresis Aring -24
KPX Odieresis Adieresis -24
KPX Odieresis Atilde -24
KPX Odieresis Acircumflex -24
KPX Odieresis Aacute -25
KPX Odieresis Agrave -24
KPX Ugrave J -20
KPX Ugrave AE -21
KPX Ugrave Aring -21
KPX Ugrave Atilde -21
KPX Ugrave Acircumflex -21
KPX Ugrave Aacute -21
KPX Ugrave Agrave -21
KPX Ugrave A -21
KPX Ugrave Adieresis -28
KPX Uacute J -20
KPX Uacute AE -21
KPX Uacute Aring -21
KPX Uacute Atilde -21
KPX Uacute Acircumflex -21
KPX Uacute Aacute -21
KPX Uacute Agrave -21
KPX Uacute A -21
KPX Uacute Adieresis -27
KPX Ucircumflex J -20
KPX Ucircumflex AE -21
KPX Ucircumflex Aring -21
KPX Ucircumflex Atilde -21
KPX Ucircumflex Acircumflex -21
KPX Ucircumflex Aacute -21
KPX Ucircumflex Agrave -21
KPX Ucircumflex A -21
KPX Ucircumflex Adieresis -27
KPX Udieresis J -20
KPX Udieresis AE -21
KPX Udieresis Agrave -21
KPX Udieresis A -21
KPX Udieresis thorn.sc 11
KPX Udieresis ntilde.sc 11
KPX Udieresis eth.sc 11
KPX Udieresis r.sc 11
KPX Udieresis p.sc 11
KPX Udieresis n.sc 11
KPX Udieresis m.sc 11
KPX Udieresis k.sc 11
KPX Udieresis h.sc 11
KPX Udieresis d.sc 11
KPX Udieresis b.sc 11
KPX Udieresis lslash 11
KPX Udieresis Aring -28
KPX Udieresis Adieresis -27
KPX Udieresis Atilde -26
KPX Udieresis Acircumflex -27
KPX Udieresis Aacute -28
KPX Udieresis l 11
KPX Udieresis k 11
KPX Udieresis h 11
KPX Udieresis b 11
KPX Yacute idieresis.sc -20
KPX Yacute icircumflex.sc -20
KPX Yacute iacute.sc -20
KPX Yacute igrave.sc -20
KPX Yacute i.sc -20
KPX Yacute dotlessi -20
KPX Yacute ntilde -20
KPX Yacute idieresis -20
KPX Yacute icircumflex -20
KPX Yacute iacute -20
KPX Yacute igrave -20
KPX Yacute n -20
KPX Yacute m -20
KPX Yacute i -20
KPX Yacute braceright 19
KPX Yacute bracketright 19
KPX Yacute parenright 19
KPX Yacute colon -53
KPX Yacute udieresis.sc -80
KPX Yacute ucircumflex.sc -80
KPX Yacute uacute.sc -80
KPX Yacute ugrave.sc -80
KPX Yacute u.sc -80
KPX Yacute u -80
KPX Yacute oslash.sc -96
KPX Yacute odieresis.sc -96
KPX Yacute otilde.sc -96
KPX Yacute ocircumflex.sc -96
KPX Yacute oacute.sc -96
KPX Yacute ograve.sc -96
KPX Yacute ccedilla.sc -96
KPX Yacute q.sc -96
KPX Yacute o.sc -96
KPX Yacute g.sc -96
KPX Yacute c.sc -96
KPX Yacute oe.sc -96
KPX Yacute ccedilla -96
KPX Yacute q -96
KPX Yacute o -96
KPX Yacute e -96
KPX Yacute c -96
KPX Yacute guilsinglleft -123
KPX Yacute guillemotleft -123
KPX Yacute ae.sc -91
KPX Yacute aring.sc -91
KPX Yacute adieresis.sc -91
KPX Yacute atilde.sc -91
KPX Yacute acircumflex.sc -91
KPX Yacute aacute.sc -91
KPX Yacute agrave.sc -91
KPX Yacute a.sc -91
KPX Yacute a -91
KPX Yacute T 28
KPX Yacute OE -15
KPX Yacute Oslash -15
KPX Yacute Odieresis -15
KPX Yacute Otilde -15
KPX Yacute Ocircumflex -15
KPX Yacute Oacute -15
KPX Yacute Ograve -15
KPX Yacute Ccedilla -15
KPX Yacute Q -15
KPX Yacute O -15
KPX Yacute AE -88
KPX Yacute Aring -88
KPX Yacute Adieresis -88
KPX Yacute Atilde -88
KPX Yacute Acircumflex -88
KPX Yacute Aacute -88
KPX Yacute Agrave -88
KPX Yacute A -88
KPX Yacute ellipsis -49
KPX Yacute period -49
KPX Yacute emdash -73
KPX Yacute endash -73
KPX Yacute hyphen -73
KPX Yacute quotedblright 25
KPX Yacute quoteright 25
KPX Yacute oe -69
KPX Yacute udieresis -66
KPX Yacute ucircumflex -79
KPX Yacute uacute -84
KPX Yacute ugrave -72
KPX Yacute oslash -99
KPX Yacute odieresis -61
KPX Yacute otilde -41
KPX Yacute ocircumflex -83
KPX Yacute oacute -94
KPX Yacute ograve -71
KPX Yacute edieresis -64
KPX Yacute ecircumflex -83
KPX Yacute eacute -94
KPX Yacute egrave -68
KPX Yacute ae -90
KPX Yacute aring -73
KPX Yacute adieresis -54
KPX Yacute atilde -33
KPX Yacute acircumflex -77
KPX Yacute aacute -89
KPX Yacute agrave -62
KPX Yacute v -74
KPX Yacute p -81
KPX Yacute g -96
KPX Yacute d -109
KPX Yacute G -14
KPX Yacute C -14
KPX Yacute semicolon -84
KPX Yacute comma -42
KPX Thorn AE -62
KPX Thorn Aring -62
KPX Thorn Adieresis -62
KPX Thorn Atilde -62
KPX Thorn Acircumflex -62
KPX Thorn Aacute -62
KPX Thorn Agrave -62
KPX Thorn A -62
KPX agrave ydieresis.sc -22
KPX agrave yacute.sc -22
KPX agrave y.sc -22
KPX agrave ydieresis -22
KPX agrave yacute -22
KPX agrave y -22
KPX agrave w.sc -21
KPX agrave v.sc -21
KPX agrave t.sc -21
KPX agrave w -21
KPX agrave germandbls 12
KPX agrave v -23
KPX agrave t -14
KPX aacute ydieresis.sc -22
KPX aacute yacute.sc -22
KPX aacute y.sc -22
KPX aacute ydieresis -22
KPX aacute yacute -22
KPX aacute y -22
KPX aacute w.sc -21
KPX aacute v.sc -21
KPX aacute t.sc -21
KPX aacute w -21
KPX aacute germandbls 12
KPX aacute v -23
KPX aacute t -15
KPX acircumflex ydieresis.sc -22
KPX acircumflex yacute.sc -22
KPX acircumflex y.sc -22
KPX acircumflex ydieresis -22
KPX acircumflex yacute -22
KPX acircumflex y -22
KPX acircumflex w.sc -21
KPX acircumflex v.sc -21
KPX acircumflex t.sc -21
KPX acircumflex w -21
KPX acircumflex germandbls 12
KPX acircumflex v -23
KPX acircumflex t -13
KPX atilde ydieresis.sc -22
KPX atilde yacute.sc -22
KPX atilde y.sc -22
KPX atilde ydieresis -22
KPX atilde yacute -22
KPX atilde y -22
KPX atilde w.sc -21
KPX atilde v.sc -21
KPX atilde t.sc -21
KPX atilde w -21
KPX atilde germandbls 12
KPX atilde v -23
KPX adieresis ydieresis.sc -22
KPX adieresis yacute.sc -22
KPX adieresis y.sc -22
KPX adieresis ydieresis -22
KPX adieresis yacute -22
KPX adieresis y -22
KPX adieresis w.sc -21
KPX adieresis v.sc -21
KPX adieresis t.sc -21
KPX adieresis w -21
KPX adieresis germandbls 12
KPX adieresis v -23
KPX adieresis t -13
KPX adieresis j -12
KPX aring ydieresis.sc -22
KPX aring yacute.sc -22
KPX aring y.sc -22
KPX aring ydieresis -22
KPX aring yacute -22
KPX aring y -22
KPX aring w.sc -21
KPX aring v.sc -21
KPX aring t.sc -21
KPX aring w -21
KPX aring germandbls 12
KPX aring v -23
KPX aring t -15
KPX egrave ydieresis.sc -10
KPX egrave yacute.sc -10
KPX egrave y.sc -10
KPX egrave ydieresis -10
KPX egrave yacute -10
KPX egrave y -10
KPX egrave w.sc -10
KPX egrave v.sc -10
KPX egrave t.sc -10
KPX egrave w -10
KPX egrave v -10
KPX egrave d -16
KPX eacute ydieresis.sc -10
KPX eacute yacute.sc -10
KPX eacute y.sc -10
KPX eacute ydieresis -10
KPX eacute yacute -10
KPX eacute y -10
KPX eacute w.sc -10
KPX eacute v.sc -10
KPX eacute t.sc -10
KPX eacute w -10
KPX eacute v -10
KPX eacute d -16
KPX ecircumflex ydieresis.sc -10
KPX ecircumflex yacute.sc -10
KPX ecircumflex y.sc -10
KPX ecircumflex ydieresis -10
KPX ecircumflex yacute -10
KPX ecircumflex y -10
KPX ecircumflex w.sc -10
KPX ecircumflex v.sc -10
KPX ecircumflex t.sc -10
KPX ecircumflex w -10
KPX ecircumflex v -10
KPX edieresis ydieresis.sc -10
KPX edieresis yacute.sc -10
KPX edieresis y.sc -10
KPX edieresis ydieresis -10
KPX edieresis yacute -10
KPX edieresis y -10
KPX edieresis w.sc -10
KPX edieresis v.sc -10
KPX edieresis t.sc -10
KPX edieresis w -10
KPX edieresis v -10
KPX ntilde ydieresis.sc -22
KPX ntilde yacute.sc -22
KPX ntilde y.sc -22
KPX ntilde y -22
KPX ntilde t -19
KPX ntilde ydieresis -31
KPX ntilde yacute -32
KPX ograve x.sc -12
KPX ograve x -12
KPX ograve ydieresis.sc -17
KPX ograve yacute.sc -17
KPX ograve y.sc -17
KPX ograve ydieresis -17
KPX ograve yacute -17
KPX ograve y -17
KPX ograve w.sc -17
KPX ograve v.sc -17
KPX ograve t.sc -17
KPX ograve w -17
KPX ograve t -12
KPX ograve v -18
KPX oacute x.sc -12
KPX oacute x -12
KPX oacute ydieresis.sc -17
KPX oacute yacute.sc -17
KPX oacute y.sc -17
KPX oacute ydieresis -17
KPX oacute yacute -17
KPX oacute y -17
KPX oacute w.sc -17
KPX oacute v.sc -17
KPX oacute t.sc -17
KPX oacute w -17
KPX oacute v -18
KPX oacute t -18
KPX ocircumflex x.sc -12
KPX ocircumflex x -12
KPX ocircumflex ydieresis.sc -17
KPX ocircumflex yacute.sc -17
KPX ocircumflex y.sc -17
KPX ocircumflex ydieresis -17
KPX ocircumflex yacute -17
KPX ocircumflex y -17
KPX ocircumflex w.sc -17
KPX ocircumflex v.sc -17
KPX ocircumflex t.sc -17
KPX ocircumflex w -17
KPX ocircumflex v -18
KPX ocircumflex t -16
KPX otilde x.sc -12
KPX otilde x -12
KPX otilde ydieresis.sc -17
KPX otilde yacute.sc -17
KPX otilde y.sc -17
KPX otilde ydieresis -17
KPX otilde yacute -17
KPX otilde y -17
KPX otilde w.sc -17
KPX otilde v.sc -17
KPX otilde t.sc -17
KPX otilde w -17
KPX otilde t -12
KPX otilde v -18
KPX odieresis x.sc -12
KPX odieresis x -12
KPX odieresis ydieresis.sc -17
KPX odieresis yacute.sc -17
KPX odieresis y.sc -17
KPX odieresis ydieresis -17
KPX odieresis yacute -17
KPX odieresis y -17
KPX odieresis w.sc -17
KPX odieresis v.sc -17
KPX odieresis t.sc -17
KPX odieresis w -17
KPX odieresis germandbls -12
KPX odieresis v -18
KPX odieresis t -16
KPX ugrave ydieresis.sc -16
KPX ugrave yacute.sc -16
KPX ugrave y.sc -16
KPX ugrave ydieresis -16
KPX ugrave yacute -16
KPX ugrave y -16
KPX ugrave w.sc -16
KPX ugrave v.sc -16
KPX ugrave t.sc -16
KPX ugrave w -16
KPX ugrave v -17
KPX uacute ydieresis.sc -16
KPX uacute yacute.sc -16
KPX uacute y.sc -16
KPX uacute ydieresis -16
KPX uacute yacute -16
KPX uacute y -16
KPX uacute w.sc -16
KPX uacute v.sc -16
KPX uacute t.sc -16
KPX uacute w -16
KPX uacute v -17
KPX ucircumflex ydieresis.sc -16
KPX ucircumflex yacute.sc -16
KPX ucircumflex y.sc -16
KPX ucircumflex ydieresis -16
KPX ucircumflex yacute -16
KPX ucircumflex y -16
KPX ucircumflex w.sc -16
KPX ucircumflex v.sc -16
KPX ucircumflex t.sc -16
KPX ucircumflex w -16
KPX ucircumflex v -17
KPX udieresis ydieresis.sc -16
KPX udieresis yacute.sc -16
KPX udieresis y.sc -16
KPX udieresis ydieresis -16
KPX udieresis yacute -16
KPX udieresis y -16
KPX udieresis w.sc -16
KPX udieresis v.sc -16
KPX udieresis t.sc -16
KPX udieresis w -16
KPX udieresis v -17
KPX yacute oslash.sc -10
KPX yacute odieresis.sc -10
KPX yacute otilde.sc -10
KPX yacute ocircumflex.sc -10
KPX yacute oacute.sc -10
KPX yacute ograve.sc -10
KPX yacute ccedilla.sc -10
KPX yacute q.sc -10
KPX yacute o.sc -10
KPX yacute g.sc -10
KPX yacute c.sc -10
KPX yacute oe.sc -10
KPX yacute oe -10
KPX yacute otilde -10
KPX yacute ocircumflex -10
KPX yacute oacute -10
KPX yacute ograve -10
KPX yacute edieresis -10
KPX yacute ecircumflex -10
KPX yacute eacute -10
KPX yacute egrave -10
KPX yacute ccedilla -10
KPX yacute o -10
KPX yacute e -10
KPX yacute c -10
KPX yacute ellipsis -64
KPX yacute period -64
KPX yacute emdash -30
KPX yacute endash -30
KPX yacute hyphen -30
KPX yacute oslash -14
KPX yacute odieresis -18
KPX yacute adieresis -12
KPX yacute q -25
KPX yacute l -17
KPX yacute g -25
KPX yacute d -20
KPX yacute semicolon -18
KPX yacute comma -72
KPX ydieresis oslash.sc -10
KPX ydieresis odieresis.sc -10
KPX ydieresis otilde.sc -10
KPX ydieresis ocircumflex.sc -10
KPX ydieresis oacute.sc -10
KPX ydieresis ograve.sc -10
KPX ydieresis ccedilla.sc -10
KPX ydieresis q.sc -10
KPX ydieresis o.sc -10
KPX ydieresis g.sc -10
KPX ydieresis c.sc -10
KPX ydieresis oe.sc -10
KPX ydieresis oe -10
KPX ydieresis otilde -10
KPX ydieresis ocircumflex -10
KPX ydieresis oacute -10
KPX ydieresis ograve -10
KPX ydieresis edieresis -10
KPX ydieresis ecircumflex -10
KPX ydieresis eacute -10
KPX ydieresis egrave -10
KPX ydieresis ccedilla -10
KPX ydieresis o -10
KPX ydieresis e -10
KPX ydieresis c -10
KPX ydieresis ellipsis -64
KPX ydieresis period -64
KPX ydieresis emdash -30
KPX ydieresis endash -30
KPX ydieresis hyphen -30
KPX ydieresis oslash -14
KPX ydieresis odieresis -17
KPX ydieresis adieresis -11
KPX ydieresis q -25
KPX ydieresis l -17
KPX ydieresis g -25
KPX ydieresis d -20
KPX ydieresis semicolon -18
KPX ydieresis comma -72
KPX Scaron t -13
KPX Scaron W -11
KPX Scaron V -11
KPX Scaron Adieresis -12
KPX scaron w.sc -11
KPX scaron v.sc -11
KPX scaron t.sc -11
KPX scaron w -11
KPX scaron v -12
KPX Ydieresis idieresis.sc -20
KPX Ydieresis icircumflex.sc -20
KPX Ydieresis iacute.sc -20
KPX Ydieresis igrave.sc -20
KPX Ydieresis i.sc -20
KPX Ydieresis dotlessi -20
KPX Ydieresis ntilde -20
KPX Ydieresis idieresis -20
KPX Ydieresis icircumflex -20
KPX Ydieresis iacute -20
KPX Ydieresis igrave -20
KPX Ydieresis n -20
KPX Ydieresis m -20
KPX Ydieresis i -20
KPX Ydieresis braceright 19
KPX Ydieresis bracketright 19
KPX Ydieresis parenright 19
KPX Ydieresis colon -53
KPX Ydieresis udieresis.sc -80
KPX Ydieresis ucircumflex.sc -80
KPX Ydieresis uacute.sc -80
KPX Ydieresis ugrave.sc -80
KPX Ydieresis u.sc -80
KPX Ydieresis u -80
KPX Ydieresis oslash.sc -96
KPX Ydieresis odieresis.sc -96
KPX Ydieresis otilde.sc -96
KPX Ydieresis ocircumflex.sc -96
KPX Ydieresis oacute.sc -96
KPX Ydieresis ograve.sc -96
KPX Ydieresis ccedilla.sc -96
KPX Ydieresis q.sc -96
KPX Ydieresis o.sc -96
KPX Ydieresis g.sc -96
KPX Ydieresis c.sc -96
KPX Ydieresis oe.sc -96
KPX Ydieresis ccedilla -96
KPX Ydieresis q -96
KPX Ydieresis o -96
KPX Ydieresis e -96
KPX Ydieresis c -96
KPX Ydieresis guilsinglleft -123
KPX Ydieresis guillemotleft -123
KPX Ydieresis ae.sc -91
KPX Ydieresis aring.sc -91
KPX Ydieresis adieresis.sc -91
KPX Ydieresis atilde.sc -91
KPX Ydieresis acircumflex.sc -91
KPX Ydieresis aacute.sc -91
KPX Ydieresis agrave.sc -91
KPX Ydieresis a.sc -91
KPX Ydieresis a -91
KPX Ydieresis T 28
KPX Ydieresis OE -15
KPX Ydieresis Oslash -15
KPX Ydieresis Odieresis -15
KPX Ydieresis Otilde -15
KPX Ydieresis Ocircumflex -15
KPX Ydieresis Oacute -15
KPX Ydieresis Ograve -15
KPX Ydieresis Ccedilla -15
KPX Ydieresis Q -15
KPX Ydieresis O -15
KPX Ydieresis AE -88
KPX Ydieresis Aring -88
KPX Ydieresis Adieresis -88
KPX Ydieresis Atilde -88
KPX Ydieresis Acircumflex -88
KPX Ydieresis Aacute -88
KPX Ydieresis Agrave -88
KPX Ydieresis A -88
KPX Ydieresis ellipsis -49
KPX Ydieresis period -49
KPX Ydieresis emdash -73
KPX Ydieresis endash -73
KPX Ydieresis hyphen -73
KPX Ydieresis quotedblright 25
KPX Ydieresis quoteright 25
KPX Ydieresis oe -69
KPX Ydieresis udieresis -66
KPX Ydieresis ucircumflex -79
KPX Ydieresis uacute -84
KPX Ydieresis ugrave -72
KPX Ydieresis oslash -99
KPX Ydieresis odieresis -61
KPX Ydieresis otilde -41
KPX Ydieresis ocircumflex -83
KPX Ydieresis oacute -94
KPX Ydieresis ograve -71
KPX Ydieresis edieresis -64
KPX Ydieresis ecircumflex -83
KPX Ydieresis eacute -94
KPX Ydieresis egrave -68
KPX Ydieresis ae -90
KPX Ydieresis aring -73
KPX Ydieresis adieresis -54
KPX Ydieresis atilde -33
KPX Ydieresis acircumflex -77
KPX Ydieresis aacute -89
KPX Ydieresis agrave -62
KPX Ydieresis v -74
KPX Ydieresis p -81
KPX Ydieresis g -96
KPX Ydieresis d -109
KPX Ydieresis G -14
KPX Ydieresis C -14
KPX Ydieresis semicolon -84
KPX Ydieresis comma -42
KPX Zcaron ydieresis.sc -56
KPX Zcaron yacute.sc -56
KPX Zcaron y.sc -56
KPX Zcaron ydieresis -56
KPX Zcaron yacute -56
KPX Zcaron y -56
KPX Zcaron w.sc -54
KPX Zcaron v.sc -54
KPX Zcaron t.sc -54
KPX Zcaron w -54
KPX Zcaron v -57
KPX uni2215 uni2215 -130
KPX uni2215 fraction -130
KPX uni2215 slash -130
KPX lslash.sc udieresis.sc -15
KPX lslash.sc ucircumflex.sc -15
KPX lslash.sc uacute.sc -15
KPX lslash.sc ugrave.sc -15
KPX lslash.sc u.sc -15
KPX lslash.sc ucircumflex -15
KPX lslash.sc uacute -15
KPX lslash.sc ugrave -15
KPX lslash.sc u -15
KPX lslash.sc ydieresis.sc -94
KPX lslash.sc yacute.sc -94
KPX lslash.sc y.sc -94
KPX lslash.sc ydieresis -94
KPX lslash.sc yacute -94
KPX lslash.sc y -94
KPX lslash.sc Ydieresis -106
KPX lslash.sc Yacute -106
KPX lslash.sc Y -106
KPX lslash.sc W -129
KPX lslash.sc Udieresis -25
KPX lslash.sc Ucircumflex -25
KPX lslash.sc Uacute -25
KPX lslash.sc Ugrave -25
KPX lslash.sc U -25
KPX lslash.sc T -101
KPX lslash.sc OE -16
KPX lslash.sc Oslash -16
KPX lslash.sc Odieresis -16
KPX lslash.sc Otilde -16
KPX lslash.sc Ocircumflex -16
KPX lslash.sc Oacute -16
KPX lslash.sc Ograve -16
KPX lslash.sc Q -16
KPX lslash.sc O -16
KPX lslash.sc G -16
KPX lslash.sc C -16
KPX lslash.sc AE 26
KPX lslash.sc Aring 26
KPX lslash.sc Adieresis 26
KPX lslash.sc Atilde 26
KPX lslash.sc Acircumflex 26
KPX lslash.sc Aacute 26
KPX lslash.sc Agrave 26
KPX lslash.sc A 26
KPX lslash.sc emdash -139
KPX lslash.sc endash -139
KPX lslash.sc hyphen -139
KPX lslash.sc quoteright -121
KPX lslash.sc quotedblright -122
KPX lslash.sc udieresis -23
KPX lslash.sc Ccedilla -15
KPX lslash.sc V -128
KPX oe.sc udieresis.sc 10
KPX oe.sc ucircumflex.sc 10
KPX oe.sc uacute.sc 10
KPX oe.sc ugrave.sc 10
KPX oe.sc u.sc 10
KPX oe.sc udieresis 10
KPX oe.sc ucircumflex 10
KPX oe.sc uacute 10
KPX oe.sc ugrave 10
KPX oe.sc u 10
KPX oe.sc ellipsis 15
KPX oe.sc period 15
KPX oe.sc emdash -62
KPX oe.sc endash -62
KPX oe.sc hyphen -62
KPX oe.sc odieresis -14
KPX oe.sc oacute -15
KPX oe.sc eacute -15
KPX oe.sc aring -10
KPX oe.sc comma 24
KPX scaron.sc w.sc -11
KPX scaron.sc v.sc -11
KPX scaron.sc t.sc -11
KPX scaron.sc w -11
KPX scaron.sc v -12
KPX a.sc ydieresis.sc -22
KPX a.sc yacute.sc -22
KPX a.sc y.sc -22
KPX a.sc ydieresis -22
KPX a.sc yacute -22
KPX a.sc y -22
KPX a.sc w.sc -21
KPX a.sc v.sc -21
KPX a.sc t.sc -21
KPX a.sc w -21
KPX a.sc germandbls 12
KPX a.sc v -23
KPX b.sc x.sc -12
KPX b.sc x -12
KPX b.sc ydieresis.sc -17
KPX b.sc yacute.sc -17
KPX b.sc y.sc -17
KPX b.sc ydieresis -17
KPX b.sc yacute -17
KPX b.sc y -17
KPX b.sc w.sc -17
KPX b.sc v.sc -17
KPX b.sc t.sc -17
KPX b.sc w -17
KPX b.sc t -12
KPX b.sc v -18
KPX d.sc x.sc -12
KPX d.sc x -12
KPX d.sc ydieresis.sc -17
KPX d.sc yacute.sc -17
KPX d.sc y.sc -17
KPX d.sc ydieresis -17
KPX d.sc yacute -17
KPX d.sc y -17
KPX d.sc w.sc -17
KPX d.sc v.sc -17
KPX d.sc t.sc -17
KPX d.sc w -17
KPX d.sc t -12
KPX d.sc v -18
KPX e.sc udieresis.sc 10
KPX e.sc ucircumflex.sc 10
KPX e.sc uacute.sc 10
KPX e.sc ugrave.sc 10
KPX e.sc u.sc 10
KPX e.sc udieresis 10
KPX e.sc ucircumflex 10
KPX e.sc uacute 10
KPX e.sc ugrave 10
KPX e.sc u 10
KPX e.sc ellipsis 15
KPX e.sc period 15
KPX e.sc emdash -62
KPX e.sc endash -62
KPX e.sc hyphen -62
KPX e.sc odieresis -14
KPX e.sc oacute -15
KPX e.sc eacute -15
KPX e.sc aring -10
KPX e.sc comma 24
KPX f.sc quotesingle 20
KPX f.sc quotedbl 20
KPX f.sc edieresis.sc 15
KPX f.sc ecircumflex.sc 15
KPX f.sc eacute.sc 15
KPX f.sc egrave.sc 15
KPX f.sc f.sc 15
KPX f.sc e.sc 15
KPX f.sc germandbls 15
KPX f.sc f 15
KPX f.sc j 20
KPX f.sc idieresis.sc 20
KPX f.sc icircumflex.sc 20
KPX f.sc iacute.sc 20
KPX f.sc igrave.sc 20
KPX f.sc i.sc 20
KPX f.sc dotlessi 20
KPX f.sc ntilde 20
KPX f.sc p 20
KPX f.sc n 20
KPX f.sc m 20
KPX f.sc i 20
KPX f.sc braceright 36
KPX f.sc bracketright 36
KPX f.sc parenright 36
KPX f.sc r 16
KPX f.sc udieresis.sc 11
KPX f.sc ucircumflex.sc 11
KPX f.sc uacute.sc 11
KPX f.sc ugrave.sc 11
KPX f.sc u.sc 11
KPX f.sc udieresis 11
KPX f.sc ucircumflex 11
KPX f.sc uacute 11
KPX f.sc ugrave 11
KPX f.sc u 11
KPX f.sc ydieresis.sc 14
KPX f.sc yacute.sc 14
KPX f.sc y.sc 14
KPX f.sc ydieresis 14
KPX f.sc yacute 14
KPX f.sc y 14
KPX f.sc thorn.sc 36
KPX f.sc ntilde.sc 36
KPX f.sc eth.sc 36
KPX f.sc r.sc 36
KPX f.sc p.sc 36
KPX f.sc n.sc 36
KPX f.sc m.sc 36
KPX f.sc k.sc 36
KPX f.sc h.sc 36
KPX f.sc d.sc 36
KPX f.sc b.sc 36
KPX f.sc lslash 36
KPX f.sc l 36
KPX f.sc k 36
KPX f.sc h 36
KPX f.sc b 36
KPX f.sc ellipsis 12
KPX f.sc period 12
KPX f.sc emdash -11
KPX f.sc endash -11
KPX f.sc hyphen -11
KPX f.sc quoteright 30
KPX f.sc quotedblright 29
KPX f.sc oe 30
KPX f.sc idieresis 52
KPX f.sc icircumflex 26
KPX f.sc iacute 14
KPX f.sc igrave 64
KPX f.sc comma 20
KPX j.sc oslash -14
KPX k.sc udieresis.sc 10
KPX k.sc ucircumflex.sc 10
KPX k.sc uacute.sc 10
KPX k.sc ugrave.sc 10
KPX k.sc u.sc 10
KPX k.sc udieresis 10
KPX k.sc ucircumflex 10
KPX k.sc uacute 10
KPX k.sc ugrave 10
KPX k.sc u 10
KPX k.sc ellipsis 15
KPX k.sc period 15
KPX k.sc emdash -62
KPX k.sc endash -62
KPX k.sc hyphen -62
KPX k.sc odieresis -14
KPX k.sc oacute -15
KPX k.sc eacute -15
KPX k.sc aring -10
KPX k.sc comma 24
KPX l.sc udieresis.sc -15
KPX l.sc ucircumflex.sc -15
KPX l.sc uacute.sc -15
KPX l.sc ugrave.sc -15
KPX l.sc u.sc -15
KPX l.sc ucircumflex -15
KPX l.sc uacute -15
KPX l.sc ugrave -15
KPX l.sc u -15
KPX l.sc ydieresis.sc -94
KPX l.sc yacute.sc -94
KPX l.sc y.sc -94
KPX l.sc ydieresis -94
KPX l.sc yacute -94
KPX l.sc y -94
KPX l.sc Ydieresis -106
KPX l.sc Yacute -106
KPX l.sc Y -106
KPX l.sc W -129
KPX l.sc Udieresis -25
KPX l.sc Ucircumflex -25
KPX l.sc Uacute -25
KPX l.sc Ugrave -25
KPX l.sc U -25
KPX l.sc T -101
KPX l.sc OE -16
KPX l.sc Oslash -16
KPX l.sc Odieresis -16
KPX l.sc Otilde -16
KPX l.sc Ocircumflex -16
KPX l.sc Oacute -16
KPX l.sc Ograve -16
KPX l.sc Q -16
KPX l.sc O -16
KPX l.sc G -16
KPX l.sc C -16
KPX l.sc AE 26
KPX l.sc Aring 26
KPX l.sc Adieresis 26
KPX l.sc Atilde 26
KPX l.sc Acircumflex 26
KPX l.sc Aacute 26
KPX l.sc Agrave 26
KPX l.sc A 26
KPX l.sc emdash -139
KPX l.sc endash -139
KPX l.sc hyphen -139
KPX l.sc quoteright -121
KPX l.sc quotedblright -122
KPX l.sc udieresis -23
KPX l.sc Ccedilla -15
KPX l.sc V -128
KPX o.sc x.sc -12
KPX o.sc x -12
KPX o.sc ydieresis.sc -17
KPX o.sc yacute.sc -17
KPX o.sc y.sc -17
KPX o.sc ydieresis -17
KPX o.sc yacute -17
KPX o.sc y -17
KPX o.sc w.sc -17
KPX o.sc v.sc -17
KPX o.sc t.sc -17
KPX o.sc w -17
KPX o.sc t -12
KPX o.sc v -18
KPX p.sc x.sc -12
KPX p.sc x -12
KPX p.sc ydieresis.sc -17
KPX p.sc yacute.sc -17
KPX p.sc y.sc -17
KPX p.sc ydieresis -17
KPX p.sc yacute -17
KPX p.sc y -17
KPX p.sc w.sc -17
KPX p.sc v.sc -17
KPX p.sc t.sc -17
KPX p.sc w -17
KPX p.sc t -12
KPX p.sc v -18
KPX q.sc x.sc -12
KPX q.sc x -12
KPX q.sc ydieresis.sc -17
KPX q.sc yacute.sc -17
KPX q.sc y.sc -17
KPX q.sc ydieresis -17
KPX q.sc yacute -17
KPX q.sc y -17
KPX q.sc w.sc -17
KPX q.sc v.sc -17
KPX q.sc t.sc -17
KPX q.sc w -17
KPX q.sc t -12
KPX q.sc v -18
KPX r.sc udieresis.sc 10
KPX r.sc ucircumflex.sc 10
KPX r.sc uacute.sc 10
KPX r.sc ugrave.sc 10
KPX r.sc u.sc 10
KPX r.sc udieresis 10
KPX r.sc ucircumflex 10
KPX r.sc uacute 10
KPX r.sc ugrave 10
KPX r.sc u 10
KPX r.sc ellipsis 15
KPX r.sc period 15
KPX r.sc emdash -62
KPX r.sc endash -62
KPX r.sc hyphen -62
KPX r.sc odieresis -14
KPX r.sc oacute -15
KPX r.sc eacute -15
KPX r.sc aring -10
KPX r.sc comma 24
KPX s.sc w.sc -11
KPX s.sc v.sc -11
KPX s.sc t.sc -11
KPX s.sc w -11
KPX s.sc v -12
KPX t.sc ydieresis.sc 28
KPX t.sc yacute.sc 28
KPX t.sc y.sc 28
KPX t.sc ydieresis 28
KPX t.sc yacute 28
KPX t.sc y 28
KPX t.sc ellipsis -49
KPX t.sc period -49
KPX t.sc emdash -24
KPX t.sc endash -24
KPX t.sc hyphen -24
KPX t.sc l -15
KPX t.sc h -15
KPX t.sc comma -47
KPX u.sc ydieresis.sc -16
KPX u.sc yacute.sc -16
KPX u.sc y.sc -16
KPX u.sc ydieresis -16
KPX u.sc yacute -16
KPX u.sc y -16
KPX u.sc w.sc -16
KPX u.sc v.sc -16
KPX u.sc t.sc -16
KPX u.sc w -16
KPX u.sc v -17
KPX v.sc ydieresis.sc 28
KPX v.sc yacute.sc 28
KPX v.sc y.sc 28
KPX v.sc ydieresis 28
KPX v.sc yacute 28
KPX v.sc y 28
KPX v.sc ellipsis -49
KPX v.sc period -49
KPX v.sc emdash -24
KPX v.sc endash -24
KPX v.sc hyphen -24
KPX v.sc l -15
KPX v.sc h -15
KPX v.sc comma -47
KPX w.sc ydieresis.sc 28
KPX w.sc yacute.sc 28
KPX w.sc y.sc 28
KPX w.sc ydieresis 28
KPX w.sc yacute 28
KPX w.sc y 28
KPX w.sc ellipsis -49
KPX w.sc period -49
KPX w.sc emdash -24
KPX w.sc endash -24
KPX w.sc hyphen -24
KPX w.sc l -15
KPX w.sc h -15
KPX w.sc comma -47
KPX x.sc p 10
KPX y.sc oslash.sc -10
KPX y.sc odieresis.sc -10
KPX y.sc otilde.sc -10
KPX y.sc ocircumflex.sc -10
KPX y.sc oacute.sc -10
KPX y.sc ograve.sc -10
KPX y.sc ccedilla.sc -10
KPX y.sc q.sc -10
KPX y.sc o.sc -10
KPX y.sc g.sc -10
KPX y.sc c.sc -10
KPX y.sc oe.sc -10
KPX y.sc oe -10
KPX y.sc odieresis -10
KPX y.sc otilde -10
KPX y.sc ocircumflex -10
KPX y.sc oacute -10
KPX y.sc ograve -10
KPX y.sc edieresis -10
KPX y.sc ecircumflex -10
KPX y.sc eacute -10
KPX y.sc egrave -10
KPX y.sc ccedilla -10
KPX y.sc o -10
KPX y.sc e -10
KPX y.sc d -10
KPX y.sc c -10
KPX y.sc ellipsis -64
KPX y.sc period -64
KPX y.sc emdash -30
KPX y.sc endash -30
KPX y.sc hyphen -30
KPX y.sc oslash -14
KPX y.sc q -25
KPX y.sc l -17
KPX y.sc g -25
KPX y.sc semicolon -18
KPX y.sc comma -72
KPX agrave.sc ydieresis.sc -22
KPX agrave.sc yacute.sc -22
KPX agrave.sc y.sc -22
KPX agrave.sc ydieresis -22
KPX agrave.sc yacute -22
KPX agrave.sc y -22
KPX agrave.sc w.sc -21
KPX agrave.sc v.sc -21
KPX agrave.sc t.sc -21
KPX agrave.sc w -21
KPX agrave.sc germandbls 12
KPX agrave.sc v -23
KPX aacute.sc ydieresis.sc -22
KPX aacute.sc yacute.sc -22
KPX aacute.sc y.sc -22
KPX aacute.sc ydieresis -22
KPX aacute.sc yacute -22
KPX aacute.sc y -22
KPX aacute.sc w.sc -21
KPX aacute.sc v.sc -21
KPX aacute.sc t.sc -21
KPX aacute.sc w -21
KPX aacute.sc germandbls 12
KPX aacute.sc v -23
KPX acircumflex.sc ydieresis.sc -22
KPX acircumflex.sc yacute.sc -22
KPX acircumflex.sc y.sc -22
KPX acircumflex.sc ydieresis -22
KPX acircumflex.sc yacute -22
KPX acircumflex.sc y -22
KPX acircumflex.sc w.sc -21
KPX acircumflex.sc v.sc -21
KPX acircumflex.sc t.sc -21
KPX acircumflex.sc w -21
KPX acircumflex.sc germandbls 12
KPX acircumflex.sc v -23
KPX atilde.sc ydieresis.sc -22
KPX atilde.sc yacute.sc -22
KPX atilde.sc y.sc -22
KPX atilde.sc ydieresis -22
KPX atilde.sc yacute -22
KPX atilde.sc y -22
KPX atilde.sc w.sc -21
KPX atilde.sc v.sc -21
KPX atilde.sc t.sc -21
KPX atilde.sc w -21
KPX atilde.sc germandbls 12
KPX atilde.sc v -23
KPX adieresis.sc ydieresis.sc -22
KPX adieresis.sc yacute.sc -22
KPX adieresis.sc y.sc -22
KPX adieresis.sc ydieresis -22
KPX adieresis.sc yacute -22
KPX adieresis.sc y -22
KPX adieresis.sc w.sc -21
KPX adieresis.sc v.sc -21
KPX adieresis.sc t.sc -21
KPX adieresis.sc w -21
KPX adieresis.sc germandbls 12
KPX adieresis.sc v -23
KPX aring.sc ydieresis.sc -22
KPX aring.sc yacute.sc -22
KPX aring.sc y.sc -22
KPX aring.sc ydieresis -22
KPX aring.sc yacute -22
KPX aring.sc y -22
KPX aring.sc w.sc -21
KPX aring.sc v.sc -21
KPX aring.sc t.sc -21
KPX aring.sc w -21
KPX aring.sc germandbls 12
KPX aring.sc v -23
KPX ae.sc udieresis.sc 10
KPX ae.sc ucircumflex.sc 10
KPX ae.sc uacute.sc 10
KPX ae.sc ugrave.sc 10
KPX ae.sc u.sc 10
KPX ae.sc udieresis 10
KPX ae.sc ucircumflex 10
KPX ae.sc uacute 10
KPX ae.sc ugrave 10
KPX ae.sc u 10
KPX ae.sc ellipsis 15
KPX ae.sc period 15
KPX ae.sc emdash -62
KPX ae.sc endash -62
KPX ae.sc hyphen -62
KPX ae.sc odieresis -14
KPX ae.sc oacute -15
KPX ae.sc eacute -15
KPX ae.sc aring -10
KPX ae.sc comma 24
KPX egrave.sc udieresis.sc 10
KPX egrave.sc ucircumflex.sc 10
KPX egrave.sc uacute.sc 10
KPX egrave.sc ugrave.sc 10
KPX egrave.sc u.sc 10
KPX egrave.sc udieresis 10
KPX egrave.sc ucircumflex 10
KPX egrave.sc uacute 10
KPX egrave.sc ugrave 10
KPX egrave.sc u 10
KPX egrave.sc ellipsis 15
KPX egrave.sc period 15
KPX egrave.sc emdash -62
KPX egrave.sc endash -62
KPX egrave.sc hyphen -62
KPX egrave.sc odieresis -14
KPX egrave.sc oacute -15
KPX egrave.sc eacute -15
KPX egrave.sc aring -10
KPX egrave.sc comma 24
KPX eacute.sc udieresis.sc 10
KPX eacute.sc ucircumflex.sc 10
KPX eacute.sc uacute.sc 10
KPX eacute.sc ugrave.sc 10
KPX eacute.sc u.sc 10
KPX eacute.sc udieresis 10
KPX eacute.sc ucircumflex 10
KPX eacute.sc uacute 10
KPX eacute.sc ugrave 10
KPX eacute.sc u 10
KPX eacute.sc ellipsis 15
KPX eacute.sc period 15
KPX eacute.sc emdash -62
KPX eacute.sc endash -62
KPX eacute.sc hyphen -62
KPX eacute.sc odieresis -14
KPX eacute.sc oacute -15
KPX eacute.sc eacute -15
KPX eacute.sc aring -10
KPX eacute.sc comma 24
KPX ecircumflex.sc udieresis.sc 10
KPX ecircumflex.sc ucircumflex.sc 10
KPX ecircumflex.sc uacute.sc 10
KPX ecircumflex.sc ugrave.sc 10
KPX ecircumflex.sc u.sc 10
KPX ecircumflex.sc udieresis 10
KPX ecircumflex.sc ucircumflex 10
KPX ecircumflex.sc uacute 10
KPX ecircumflex.sc ugrave 10
KPX ecircumflex.sc u 10
KPX ecircumflex.sc ellipsis 15
KPX ecircumflex.sc period 15
KPX ecircumflex.sc emdash -62
KPX ecircumflex.sc endash -62
KPX ecircumflex.sc hyphen -62
KPX ecircumflex.sc odieresis -14
KPX ecircumflex.sc oacute -15
KPX ecircumflex.sc eacute -15
KPX ecircumflex.sc aring -10
KPX ecircumflex.sc comma 24
KPX edieresis.sc udieresis.sc 10
KPX edieresis.sc ucircumflex.sc 10
KPX edieresis.sc uacute.sc 10
KPX edieresis.sc ugrave.sc 10
KPX edieresis.sc u.sc 10
KPX edieresis.sc udieresis 10
KPX edieresis.sc ucircumflex 10
KPX edieresis.sc uacute 10
KPX edieresis.sc ugrave 10
KPX edieresis.sc u 10
KPX edieresis.sc ellipsis 15
KPX edieresis.sc period 15
KPX edieresis.sc emdash -62
KPX edieresis.sc endash -62
KPX edieresis.sc hyphen -62
KPX edieresis.sc odieresis -14
KPX edieresis.sc oacute -15
KPX edieresis.sc eacute -15
KPX edieresis.sc aring -10
KPX edieresis.sc comma 24
KPX ograve.sc x.sc -12
KPX ograve.sc x -12
KPX ograve.sc ydieresis.sc -17
KPX ograve.sc yacute.sc -17
KPX ograve.sc y.sc -17
KPX ograve.sc ydieresis -17
KPX ograve.sc yacute -17
KPX ograve.sc y -17
KPX ograve.sc w.sc -17
KPX ograve.sc v.sc -17
KPX ograve.sc t.sc -17
KPX ograve.sc w -17
KPX ograve.sc t -12
KPX ograve.sc v -18
KPX oacute.sc x.sc -12
KPX oacute.sc x -12
KPX oacute.sc ydieresis.sc -17
KPX oacute.sc yacute.sc -17
KPX oacute.sc y.sc -17
KPX oacute.sc ydieresis -17
KPX oacute.sc yacute -17
KPX oacute.sc y -17
KPX oacute.sc w.sc -17
KPX oacute.sc v.sc -17
KPX oacute.sc t.sc -17
KPX oacute.sc w -17
KPX oacute.sc t -12
KPX oacute.sc v -18
KPX ocircumflex.sc x.sc -12
KPX ocircumflex.sc x -12
KPX ocircumflex.sc ydieresis.sc -17
KPX ocircumflex.sc yacute.sc -17
KPX ocircumflex.sc y.sc -17
KPX ocircumflex.sc ydieresis -17
KPX ocircumflex.sc yacute -17
KPX ocircumflex.sc y -17
KPX ocircumflex.sc w.sc -17
KPX ocircumflex.sc v.sc -17
KPX ocircumflex.sc t.sc -17
KPX ocircumflex.sc w -17
KPX ocircumflex.sc t -12
KPX ocircumflex.sc v -18
KPX otilde.sc x.sc -12
KPX otilde.sc x -12
KPX otilde.sc ydieresis.sc -17
KPX otilde.sc yacute.sc -17
KPX otilde.sc y.sc -17
KPX otilde.sc ydieresis -17
KPX otilde.sc yacute -17
KPX otilde.sc y -17
KPX otilde.sc w.sc -17
KPX otilde.sc v.sc -17
KPX otilde.sc t.sc -17
KPX otilde.sc w -17
KPX otilde.sc t -12
KPX otilde.sc v -18
KPX odieresis.sc x.sc -12
KPX odieresis.sc x -12
KPX odieresis.sc ydieresis.sc -17
KPX odieresis.sc yacute.sc -17
KPX odieresis.sc y.sc -17
KPX odieresis.sc ydieresis -17
KPX odieresis.sc yacute -17
KPX odieresis.sc y -17
KPX odieresis.sc w.sc -17
KPX odieresis.sc v.sc -17
KPX odieresis.sc t.sc -17
KPX odieresis.sc w -17
KPX odieresis.sc t -12
KPX odieresis.sc v -18
KPX oslash.sc x.sc -12
KPX oslash.sc x -12
KPX oslash.sc ydieresis.sc -17
KPX oslash.sc yacute.sc -17
KPX oslash.sc y.sc -17
KPX oslash.sc ydieresis -17
KPX oslash.sc yacute -17
KPX oslash.sc y -17
KPX oslash.sc w.sc -17
KPX oslash.sc v.sc -17
KPX oslash.sc t.sc -17
KPX oslash.sc w -17
KPX oslash.sc t -12
KPX oslash.sc v -18
KPX ugrave.sc ydieresis.sc -16
KPX ugrave.sc yacute.sc -16
KPX ugrave.sc y.sc -16
KPX ugrave.sc ydieresis -16
KPX ugrave.sc yacute -16
KPX ugrave.sc y -16
KPX ugrave.sc w.sc -16
KPX ugrave.sc v.sc -16
KPX ugrave.sc t.sc -16
KPX ugrave.sc w -16
KPX ugrave.sc v -17
KPX uacute.sc ydieresis.sc -16
KPX uacute.sc yacute.sc -16
KPX uacute.sc y.sc -16
KPX uacute.sc ydieresis -16
KPX uacute.sc yacute -16
KPX uacute.sc y -16
KPX uacute.sc w.sc -16
KPX uacute.sc v.sc -16
KPX uacute.sc t.sc -16
KPX uacute.sc w -16
KPX uacute.sc v -17
KPX ucircumflex.sc ydieresis.sc -16
KPX ucircumflex.sc yacute.sc -16
KPX ucircumflex.sc y.sc -16
KPX ucircumflex.sc ydieresis -16
KPX ucircumflex.sc yacute -16
KPX ucircumflex.sc y -16
KPX ucircumflex.sc w.sc -16
KPX ucircumflex.sc v.sc -16
KPX ucircumflex.sc t.sc -16
KPX ucircumflex.sc w -16
KPX ucircumflex.sc v -17
KPX udieresis.sc ydieresis.sc -16
KPX udieresis.sc yacute.sc -16
KPX udieresis.sc y.sc -16
KPX udieresis.sc ydieresis -16
KPX udieresis.sc yacute -16
KPX udieresis.sc y -16
KPX udieresis.sc w.sc -16
KPX udieresis.sc v.sc -16
KPX udieresis.sc t.sc -16
KPX udieresis.sc w -16
KPX udieresis.sc v -17
KPX yacute.sc oslash.sc -10
KPX yacute.sc odieresis.sc -10
KPX yacute.sc otilde.sc -10
KPX yacute.sc ocircumflex.sc -10
KPX yacute.sc oacute.sc -10
KPX yacute.sc ograve.sc -10
KPX yacute.sc ccedilla.sc -10
KPX yacute.sc q.sc -10
KPX yacute.sc o.sc -10
KPX yacute.sc g.sc -10
KPX yacute.sc c.sc -10
KPX yacute.sc oe.sc -10
KPX yacute.sc oe -10
KPX yacute.sc odieresis -10
KPX yacute.sc otilde -10
KPX yacute.sc ocircumflex -10
KPX yacute.sc oacute -10
KPX yacute.sc ograve -10
KPX yacute.sc edieresis -10
KPX yacute.sc ecircumflex -10
KPX yacute.sc eacute -10
KPX yacute.sc egrave -10
KPX yacute.sc ccedilla -10
KPX yacute.sc o -10
KPX yacute.sc e -10
KPX yacute.sc d -10
KPX yacute.sc c -10
KPX yacute.sc ellipsis -64
KPX yacute.sc period -64
KPX yacute.sc emdash -30
KPX yacute.sc endash -30
KPX yacute.sc hyphen -30
KPX yacute.sc oslash -14
KPX yacute.sc q -25
KPX yacute.sc l -17
KPX yacute.sc g -25
KPX yacute.sc semicolon -18
KPX yacute.sc comma -72
KPX thorn.sc x.sc -12
KPX thorn.sc x -12
KPX thorn.sc ydieresis.sc -17
KPX thorn.sc yacute.sc -17
KPX thorn.sc y.sc -17
KPX thorn.sc ydieresis -17
KPX thorn.sc yacute -17
KPX thorn.sc y -17
KPX thorn.sc w.sc -17
KPX thorn.sc v.sc -17
KPX thorn.sc t.sc -17
KPX thorn.sc w -17
KPX thorn.sc t -12
KPX thorn.sc v -18
KPX ydieresis.sc oslash.sc -10
KPX ydieresis.sc odieresis.sc -10
KPX ydieresis.sc otilde.sc -10
KPX ydieresis.sc ocircumflex.sc -10
KPX ydieresis.sc oacute.sc -10
KPX ydieresis.sc ograve.sc -10
KPX ydieresis.sc ccedilla.sc -10
KPX ydieresis.sc q.sc -10
KPX ydieresis.sc o.sc -10
KPX ydieresis.sc g.sc -10
KPX ydieresis.sc c.sc -10
KPX ydieresis.sc oe.sc -10
KPX ydieresis.sc oe -10
KPX ydieresis.sc odieresis -10
KPX ydieresis.sc otilde -10
KPX ydieresis.sc ocircumflex -10
KPX ydieresis.sc oacute -10
KPX ydieresis.sc ograve -10
KPX ydieresis.sc edieresis -10
KPX ydieresis.sc ecircumflex -10
KPX ydieresis.sc eacute -10
KPX ydieresis.sc egrave -10
KPX ydieresis.sc ccedilla -10
KPX ydieresis.sc o -10
KPX ydieresis.sc e -10
KPX ydieresis.sc d -10
KPX ydieresis.sc c -10
KPX ydieresis.sc ellipsis -64
KPX ydieresis.sc period -64
KPX ydieresis.sc emdash -30
KPX ydieresis.sc endash -30
KPX ydieresis.sc hyphen -30
KPX ydieresis.sc oslash -14
KPX ydieresis.sc q -25
KPX ydieresis.sc l -17
KPX ydieresis.sc g -25
KPX ydieresis.sc semicolon -18
KPX ydieresis.sc comma -72
EndKernPairs
EndKernData
EndFontMetrics
