%% File LAMSYB copied and modified from AMSYB by American Mathematical Society
%% in order to cope with the necessities of the slides fonts
%%
%% Claudio Beccari 2007
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

font_coding_scheme:="TeX math symbols";
mode_setup; font_setup;

autorounding:=0;

font_slant slant; font_x_height x_height#;
font_quad 18u# if not monospace:+4letter_fit# fi;
% (The spacing is zero so that \TeX\ will always add the italic correction.)
% (The calling file should give the other math symbol font parameters.)

slant:=mono_charic#:=0;  % the remaining characters will not be slanted
currenttransform:=identity yscaled aspect_ratio scaled granularity;
input lbsymbols;  % the symbols
input lxbbold;    % Neenie's blackboard bold
bye.
