
% The Computer Modern Symbols family (by D. E. Knuth, 1979--1985)
% Modification of original mathsy.mf by Knuth
% Claudio Beccari (1999)

font_coding_scheme:="TeX math symbols";
mode_setup; font_setup;

if not (boolean boldlsymbol): math_spread:=0; fi
autorounding:=hair;
input calu;  % upper case calligraphic alphabet
autorounding:=0;



font_slant slant; font_x_height x_height#;
font_quad 18u# if not monospace:+4letter_fit# fi;
% (The spacing is zero so that \TeX\ will always add the italic correction.)
% (The calling file should give the other math symbol font parameters.)

slant:=mono_charic#:=0;  % the remaining characters will not be slanted
currenttransform:=identity yscaled aspect_ratio scaled granularity;
input symbol;  % the symbols

% Correction for the empty big circle that otherwise turns out oval

cmchar "Circle for copyright, etc.";
beginchar(oct"015",18u#,math_axis#+8u#,8u#-math_axis#); autorounded;
adjust_fit(0,0); pickup rule.nib;
lft x6=hround u; x2=w-x6;
top y8 - bot y4 = rt x2 - lft x6; y2=math_axis;
circle_points; draw_circle;  % circle
labels(1,2,3,4,5,6,7,8); endchar;



if not monospace:
 skewchar=oct"060"; skew#=.5u#;
 ligtable "I": "T": "V": skewchar kern skew#;
 ligtable "K": skewchar kern 2skew#;
 ligtable "D": "N": "P": "R": "U": "W": "Y": skewchar kern 3skew#;
 ligtable "E": "F": "G": "H": "O": "Q": skewchar kern 4skew#;
 ligtable "B": "C": "L": "M": "S": "X": "Z": skewchar kern 5skew#;
 ligtable "J": skewchar kern 6skew#;
 ligtable "A": skewchar kern 7skew#;
fi;
bye.
