%%
%% This is file `pitetd12.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pittetd.dtx  (with options: `12pt')
%% The `pittetd' project: Electronic Theses and Dissertations
%%                        at the University of Pittsburgh.
%% 
%% Copyright 2003-4 Federico Garcia and Pitt ETD Working Group
%% 
\setlength{\@singleline}{21.75\p@}
\renewcommand\normalsize{%
    \@setfontsize\normalsize\@xiipt{21.75}%
    \abovedisplayskip 12\p@ \@plus32\p@ \@minus7\p@
    \abovedisplayshortskip \z@ \@plus3\p@
    \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
    \belowdisplayskip \abovedisplayskip
    \let\@listi\@listI}
\newcommand\small{\@setfontsize\small\@xipt{13.6}}
\newcommand\footnotesize{\@setfontsize\footnotesize\@xpt\@xiipt}
\newcommand\scriptsize{\@setfontsize\scriptsize\@viiipt{9.5}}
\newcommand\tiny{\@setfontsize\tiny\@vipt\@viiipt}
\newcommand\large{\@setfontsize\large\@xivpt{18}}
\newcommand\Large{\@setfontsize\Large\@xviipt{22}}
\newcommand\LARGE{\@setfontsize\LARGE\@xxpt{25}}
\newcommand\huge{\@setfontsize\huge\@xxvpt{30}}
\let\Huge\huge
\newcommand\singlespace{\@setfontsize\singlespace\@xiipt{14.5}}
\setlength\footnotesep{8.4\p@}
\setlength{\skip\footins}{10.8\p@ \@plus 4\p@ \@minus 2\p@}
\setlength{\parindent}{19\p@}
\endinput
%%
%% End of file `pitetd12.clo'.
