%%
%% This is file `pitetd11.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pittetd.dtx  (with options: `11pt')
%% The `pittetd' project: Electronic Theses and Dissertations
%%                        at the University of Pittsburgh.
%% 
%% Copyright 2003-4 Federico Garcia and Pitt ETD Working Group
%% 
\setlength{\@singleline}{20.4\p@}
\renewcommand\normalsize{%
    \@setfontsize\normalsize\@xipt{20.4}%
    \abovedisplayskip 11\p@ \@plus3\p@ \@minus6\p@
    \abovedisplayshortskip \z@ \@plus3\p@
    \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
    \belowdisplayskip \abovedisplayskip
    \let\@listi\@listI}
\newcommand\small{\@setfontsize\small\@xpt\@xiipt}
\newcommand\footnotesize{\@setfontsize\footnotesize\@ixpt{11}}
\newcommand\scriptsize{\@setfontsize\scriptsize\@viiipt{9.5}}
\newcommand\tiny{\@setfontsize\tiny\@vipt\@viipt}
\newcommand\large{\@setfontsize\large\@xiipt{14}}
\newcommand\Large{\@setfontsize\Large\@xivpt{18}}
\newcommand\LARGE{\@setfontsize\LARGE\@xviipt{22}}
\newcommand\huge{\@setfontsize\huge\@xxpt{25}}
\newcommand\Huge{\@setfontsize\Huge\@xxvpt{30}}
\newcommand\singlespace{\@setfontsize\singlespace\@xipt{13.6}}
\setlength\footnotesep{7.7\p@}
\setlength{\skip\footins}{10\p@ \@plus 4\p@ \@minus 2\p@}
\setlength\parindent{17\p@}
\endinput
%%
%% End of file `pitetd11.clo'.
