% This program may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
\ProvidesFile{ly1pcrs.fd}
   [2004/07/09 scalable font definitions for T1/pcrs.]
\expandafter\ifx\csname Cr@scale\endcsname\relax
 \let\Cr@@scale\@empty
\else
 \edef\Cr@@scale{s*[\csname Cr@scale\endcsname]}%
\fi
\DeclareFontFamily{LY1}{pcrs}{\hyphenchar \font\m@ne}
\DeclareFontShape{LY1}{pcrs}{m}{n}{
   <->\Cr@@scal pcrr8y
}{}
\DeclareFontShape{LY1}{pcrs}{m}{sl}{
   <->\Cr@@scal pcrro8y
}{}
\DeclareFontShape{LY1}{pcrs}{b}{n}{
   <->\Cr@@scal pcrb8y
}{}
\DeclareFontShape{LY1}{pcr}{b}{sl}{
   <->\Cr@@scal pcrbo8y
}{}
% Adobe does not make a smallcaps Courier
\DeclareFontShape{LY1}{pcrs}{m}{sc}{<-> sub * pcrs/m/n}{}
\DeclareFontShape{LY1}{pcrs}{b}{sc}{<-> sub * pcrs/b/n}{}
\DeclareFontShape{LY1}{pcrs}{m}{it}{<->ssub * pcrs/m/sl}{}
\DeclareFontShape{LY1}{pcrs}{bx}{n}{<->ssub * pcrs/b/n}{}
\DeclareFontShape{LY1}{pcrs}{bx}{sl}{<->ssub * pcrs/b/sl}{}
\DeclareFontShape{LY1}{pcrs}{bx}{it}{<->ssub * pcrs/b/it}{}
\DeclareFontShape{LY1}{pcrs}{b}{it}{<->ssub * pcrs/b/sl}{}
\DeclareFontShape{LY1}{pcrs}{bx}{sc}{<->ssub * pcrs/b/sc}{}
\endinput
