% This program may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
\ProvidesFile{omlpcrs.fd}
   [2004/07/09 scalable font definitions for OML/pcrs.]
\expandafter\ifx\csname Cr@scale\endcsname\relax
 \let\Cr@@scale\@empty
\else
 \edef\Cr@@scale{s*[\csname Cr@scale\endcsname]}%
\fi
\DeclareFontFamily{OML}{pcrs}{\skewchar\font127}
\DeclareFontShape{OML}{pcrs}{m}{n}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pcrs}{m}{it}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pcrs}{m}{sl}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pcrs}{m}{sc}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pcrs}{b}{n}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{pcrs}{b}{it}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{pcrs}{b}{sl}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{pcrs}{b}{sc}
   {<-> ssub * cmm/b/it}{}
\endinput
