% This program may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
\ProvidesFile{omspcrs.fd}
   [2004/07/09 scalable font definitions for OMS/pcrs.]
\expandafter\ifx\csname Cr@scale\endcsname\relax
 \let\Cr@@scale\@empty
\else
 \edef\Cr@@scale{s*[\csname Cr@scale\endcsname]}%
\fi
\DeclareFontFamily{OMS}{pcrs}{\skewchar\font48}
\DeclareFontShape{OMS}{pcrs}{m}{n}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{pcrs}{m}{it}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{pcrs}{m}{sl}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{pcrs}{m}{sc}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{pcrs}{b}{n}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{pcrs}{b}{it}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{pcrs}{b}{sl}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{pcrs}{b}{sc}
   {<-> ssub * cmsy/b/n}{}
\endinput
