% This program may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
\ProvidesFile{ot1pcrs.fd}
   [2004/07/09 font definitions for OT1/pcrs.]
\expandafter\ifx\csname Cr@scale\endcsname\relax
 \let\Cr@@scale\@empty
\else
 \edef\Cr@@scale{s*[\csname Cr@scale\endcsname]}%
\fi
\DeclareFontFamily{OT1}{pcrs}{\hyphenchar \font\m@ne}
\DeclareFontShape{OT1}{pcrs}{m}{n}{
   <->\Cr@@scale pcrr7t
}{}
\DeclareFontShape{OT1}{pcrs}{m}{sc}{
   <->\Cr@@scale pcrrc7t
}{}
\DeclareFontShape{OT1}{pcrs}{m}{sl}{
   <->\Cr@@scale pcrro7t
}{}
\DeclareFontShape{OT1}{pcrs}{b}{n}{
   <->\Cr@@scale pcrb7t
}{}
\DeclareFontShape{OT1}{pcrs}{b}{sc}{
   <->\Cr@@scale pcrbc7t
}{}
\DeclareFontShape{OT1}{pcrs}{b}{sl}{
   <->\Cr@@scale pcrbo7t
}{}
\DeclareFontShape{OT1}{pcrs}{m}{it}{<->ssub * pcrs/m/sl}{}
\DeclareFontShape{OT1}{pcrs}{bx}{n}{<->ssub * pcrs/b/n}{}
\DeclareFontShape{OT1}{pcrs}{bx}{sc}{<->ssub * pcrs/b/sc}{}
\DeclareFontShape{OT1}{pcrs}{bx}{sl}{<->ssub * pcrs/b/sl}{}
\DeclareFontShape{OT1}{pcrs}{b}{it}{<->ssub * pcrs/b/sl}{}
\DeclareFontShape{OT1}{pcrs}{bx}{it}{<->ssub * pcrs/b/it}{}
\DeclareFontShape{OT1}{pcrs}{m}{ui}{<->ssub * pcrs/m/it}{}
\DeclareFontShape{OT1}{pcrs}{b}{ui}{<->ssub * pcrs/b/it}{}
\DeclareFontShape{OT1}{pcrs}{bx}{ui}{<->ssub * pcrs/b/it}{}
\endinput
