% This program may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
\ProvidesFile{t5pcrs.fd}
   [2004/07/09 scalable font definitions for T5/pcrs.]
\expandafter\ifx\csname Cr@scale\endcsname\relax
 \let\Cr@@scale\@empty
\else
 \edef\Cr@@scale{s*[\csname Cr@scale\endcsname]}%
\fi
\DeclareFontFamily{T5}{pcrs}{}
\DeclareFontShape{T5}{pcrs}{m}{n}{
   <->\Cr@@scale pcrr8v
}{}
\DeclareFontShape{T5}{pcrs}{m}{sl}{
   <->\Cr@@scale pcrro8v
}{}
\DeclareFontShape{T5}{pcrs}{b}{n}{
   <->\Cr@@scale pcrb8v
}{}
\DeclareFontShape{T5}{pcrs}{b}{sl}{
   <->\Cr@@scale pcrbo8v
}{}
\DeclareFontShape{T5}{pcrs}{m}{it}{<->ssub * pcrs/m/sl}{}
\DeclareFontShape{T5}{pcrs}{bx}{n}{<->ssub * pcrs/b/n}{}
\DeclareFontShape{T5}{pcrs}{bx}{sl}{<->ssub * pcrs/b/sl}{}
\DeclareFontShape{T5}{pcrs}{b}{it}{<->ssub * pcrs/b/sl}{}
\DeclareFontShape{T5}{pcrs}{bx}{it}{<->ssub * pcrs/b/it}{}

\endinput
