% This program may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
\ProvidesFile{xl2pcr.fd}
   [2004/07/09 scalable font definitions for XL2/pcrs.]
\expandafter\ifx\csname Cr@scale\endcsname\relax
 \let\Cr@@scale\@empty
\else
 \edef\Cr@@scale{s*[\csname Cr@scale\endcsname]}%
\fi
\DeclareFontFamily{XL2}{pcrs}{\hyphenchar\font=-1}
\DeclareFontShape{XL2}{pcrs}{m}{n}{<->\Cr@@scale pcrr8u}{}
\DeclareFontShape{XL2}{pcrs}{m}{sl}{<->\Cr@@scale pcrro8u}{}
\DeclareFontShape{XL2}{pcrs}{m}{sc}{<->\Cr@@scale pcrrc8u}{}
\DeclareFontShape{XL2}{pcrs}{b}{n}{<->\Cr@@scale pcrb8u}{}
\DeclareFontShape{XL2}{pcrs}{b}{sl}{<->\Cr@@scale pcrbo8u}{}
\DeclareFontShape{XL2}{pcrs}{b}{sc}{<->\Cr@@scale pcrbc8u}{}
\DeclareFontShape{XL2}{pcrs}{bx}{n}{<->\Cr@@scale pcrb8u}{}
\DeclareFontShape{XL2}{pcrs}{bx}{sl}{<->\Cr@@scale pcrbo8u}{}
\DeclareFontShape{XL2}{pcrs}{bx}{sc}{<->\Cr@@scale pcrbc8u}{}
\DeclareFontShape{XL2}{pcrs}{m}{it}{<-> sub * pcrs/m/sl}{}
\DeclareFontShape{XL2}{pcrs}{b}{it}{<-> sub * pcrs/b/sl}{}
\DeclareFontShape{XL2}{pcrs}{bx}{it}{<-> sub * pcrs/bx/sl}{}
