StartFontMetrics 4.1
FontName MarVoSym
FullName MarVoSym with TeX support
Notice Martin Vogel's Symbols, including this derivative with TeX support, are released under the Open Font License - see http://ctan.org/pkg/marvosym
EncodingScheme FontSpecific
FamilyName MarVoSym with TeX support
Weight Regular
Version TeX version of August 2011, based on original Version 3.10 November 04, 2007
Characters 215
ItalicAngle 0.0
Ascender 925
Descender -214
UnderlineThickness 0
UnderlinePosition 0
IsFixedPitch false
FontBBox -572 -214 3014 925
StartCharMetrics 256
C 0 ; WX 637 ; N .null ; B 0 0 0 0 ;
C 1 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 2 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 3 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 4 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 5 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 6 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 7 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 8 ; WX 637 ; N .null ; B 0 0 0 0 ;
C 9 ; WX 642 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 10 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 11 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 12 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 13 ; WX 642 ; N uni000D ; B 0 0 0 0 ;
C 14 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 15 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 16 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 17 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 18 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 19 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 20 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 21 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 22 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 23 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 24 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 25 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 26 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 27 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 28 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 29 ; WX 642 ; N uni001D ; B 0 0 0 0 ;
C 30 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 31 ; WX 642 ; N uni001F ; B 0 0 0 0 ;
C 32 ; WX 637 ; N MVspace ; B 0 0 0 0 ;
C 33 ; WX 803 ; N Stopsign ; B 46 2 761 717 ;
C 34 ; WX 978 ; N Beam ; B 0 -175 977 148 ;
C 35 ; WX 977 ; N Bearing ; B 87 0 889 715 ;
C 36 ; WX 977 ; N LooseBearing ; B 87 -174 901 718 ;
C 37 ; WX 977 ; N FixedBearing ; B 88 -178 889 713 ;
C 38 ; WX 977 ; N LeftTorque ; B 533 -7 924 715 ;
C 39 ; WX 977 ; N RightTorque ; B 47 -8 438 715 ;
C 40 ; WX 637 ; N MVLeftBracket ; B 234 -109 404 713 ;
C 41 ; WX 637 ; N MVRightBracket ; B 232 -109 402 713 ;
C 42 ; WX 637 ; N MVMultiplication ; B 58 25 579 542 ;
C 43 ; WX 637 ; N MVPlus ; B 26 -10 610 573 ;
C 44 ; WX 637 ; N MVComma ; B 232 -125 404 115 ;
C 45 ; WX 637 ; N MVMinus ; B 196 229 441 297 ;
C 46 ; WX 637 ; N MVPeriod ; B 264 -5 373 115 ;
C 47 ; WX 637 ; N MVDivision ; B 175 -57 461 713 ;
C 48 ; WX 637 ; N MVZero ; B 48 -9 583 727 ;
C 49 ; WX 637 ; N MVOne ; B 194 -5 444 713 ;
C 50 ; WX 637 ; N MVTwo ; B 72 -5 562 727 ;
C 51 ; WX 637 ; N MVThree ; B 66 -9 562 725 ;
C 52 ; WX 637 ; N MVFour ; B 38 -2 605 716 ;
C 53 ; WX 637 ; N MVFive ; B 78 -9 547 715 ;
C 54 ; WX 637 ; N MVSix ; B 57 -9 572 730 ;
C 55 ; WX 637 ; N MVSeven ; B 68 -3 563 715 ;
C 56 ; WX 572 ; N MVEight ; B 0 -9 522 727 ;
C 57 ; WX 637 ; N MVNine ; B 66 -9 562 727 ;
C 58 ; WX 637 ; N MVRightArrow ; B 28 56 616 467 ;
C 59 ; WX 637 ; N Conclusion ; B 35 76 623 445 ;
C 60 ; WX 637 ; N LessOrEqual ; B 70 148 566 601 ;
C 61 ; WX 637 ; N Corresponds ; B 73 148 567 563 ;
C 62 ; WX 637 ; N LargerOrEqual ; B 68 148 564 601 ;
C 63 ; WX 637 ; N Equivalence ; B 17 132 624 390 ;
C 64 ; WX 918 ; N MVAt ; B 49 -196 883 635 ;
C 65 ; WX 617 ; N Pickup ; B 39 -9 580 532 ;
C 66 ; WX 882 ; N Letter ; B 48 -1 833 519 ;
C 67 ; WX 1125 ; N CESign ; B 53 -10 1079 727 ;
C 68 ; WX 617 ; N EurDig ; B 1 -8 591 593 ;
C 69 ; WX 465 ; N Lightning ; B 41 0 423 714 ;
C 70 ; WX 997 ; N BOLogo ; B 0 0 933 666 ;
C 71 ; WX 0 ; N BarOver ; B -541 862 -108 923 ;
C 72 ; WX 864 ; N Mobilefone ; B 6 -138 849 721 ;
C 73 ; WX 1088 ; N Industry ; B 49 0 1053 715 ;
C 74 ; WX 866 ; N Estatically ; B 4 -1 835 735 ;
C 75 ; WX 887 ; N Coffeecup ; B 49 0 840 727 ;
C 76 ; WX 978 ; N Lineload ; B 1 -6 977 716 ;
C 77 ; WX 3107 ; N BOLogoL ; B 0 -39 3014 641 ;
C 78 ; WX 652 ; N BOLogoP ; B 0 -123 652 747 ;
C 79 ; WX 600 ; N HollowBox ; B 49 0 556 516 ;
C 80 ; WX 0 ; N ArrowOver ; B -572 738 -2 925 ;
C 81 ; WX 769 ; N LeftScissors ; B 29 63 733 486 ;
C 82 ; WX 770 ; N CuttingLine ; B 57 249 711 274 ;
C 83 ; WX 769 ; N RightScissors ; B 22 63 727 486 ;
C 84 ; WX 846 ; N Telefon ; B 36 0 808 529 ;
C 85 ; WX 779 ; N ClockLogo ; B 33 -1 749 715 ;
C 86 ; WX 640 ; N CheckedBox ; B 52 -70 608 516 ;
C 87 ; WX 637 ; N AngleSign ; B 47 -9 564 543 ;
C 88 ; WX 595 ; N CrossedBox ; B 25 -142 553 516 ;
C 89 ; WX 813 ; N YinYang ; B 38 -12 775 726 ;
C 90 ; WX 933 ; N PointingHand ; B 40 38 893 455 ;
C 91 ; WX 637 ; N Divides ; B 1 0 636 716 ;
C 92 ; WX 635 ; N DividesNot ; B 0 0 635 716 ;
C 93 ; WX 637 ; N Congruent ; B 49 123 586 398 ;
C 94 ; WX 637 ; N NotCongruent ; B 52 0 586 517 ;
C 95 ; WX 0 ; N StrikingThrough ; B -430 -57 -144 713 ;
C 96 ; WX 898 ; N Explosionsafe ; B 12 -3 892 721 ;
C 97 ; WX 1570 ; N Laserbeam ; B 39 -30 1531 718 ;
C 98 ; WX 851 ; N WritingHand ; B 25 3 794 565 ;
C 99 ; WX 707 ; N EurHv ; B 23 -9 653 728 ;
C 100 ; WX 686 ; N EurCr ; B 47 -16 623 613 ;
C 101 ; WX 729 ; N EurTm ; B 23 -6 661 693 ;
C 102 ; WX 831 ; N PeaceDove ; B 45 -12 787 728 ;
C 103 ; WX 0 ; N barOver ; B -520 654 -79 715 ;
C 104 ; WX 879 ; N Biohazard ; B 52 -9 832 727 ;
C 105 ; WX 808 ; N Info ; B 46 0 763 716 ;
C 106 ; WX 852 ; N Radioactivity ; B 40 -9 810 705 ;
C 107 ; WX 759 ; N EMail ; B 42 -10 721 714 ;
C 108 ; WX 977 ; N MVArrowDown ; B 328 -15 716 716 ;
C 109 ; WX 819 ; N Mundus ; B 29 -9 761 726 ;
C 110 ; WX 836 ; N BSEFree ; B 4 0 832 716 ;
C 111 ; WX 808 ; N Football ; B 42 -9 772 726 ;
C 112 ; WX 0 ; N arrowOver ; B -572 585 -2 773 ;
C 113 ; WX 770 ; N CutLeft ; B 44 39 712 503 ;
C 114 ; WX 770 ; N CutLine ; B 10 190 665 216 ;
C 115 ; WX 692 ; N CutRight ; B -38 39 630 503 ;
C 116 ; WX 513 ; N fax ; B 12 0 500 487 ;
C 117 ; WX 1115 ; N FAX ; B 44 2 1072 714 ;
C 118 ; WX 1013 ; N Fax ; B 0 -3 947 723 ;
C 119 ; WX 674 ; N Wheelchair ; B 47 -1 636 728 ;
C 120 ; WX 439 ; N Gentsroom ; B 49 0 390 728 ;
C 121 ; WX 362 ; N Ladiesroom ; B 45 1 323 727 ;
C 122 ; WX 977 ; N EmailCT ; B 49 92 932 417 ;
C 123 ; WX 555 ; N Neutral ; B 44 62 503 523 ;
C 124 ; WX 709 ; N Male ; B 40 65 663 690 ;
C 125 ; WX 718 ; N Hermaphrodite ; B 48 -196 670 688 ;
C 126 ; WX 555 ; N Female ; B 48 -195 507 525 ;
C 127 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 128 ; WX 725 ; N HERMAPHRODITE ; B 41 -197 663 688 ;
C 129 ; WX 560 ; N FEMALE ; B 44 -198 503 522 ;
C 130 ; WX 728 ; N MALE ; B 42 63 666 688 ;
C 131 ; WX 799 ; N MaleMale ; B 36 78 751 660 ;
C 132 ; WX 689 ; N FemaleFemale ; B 41 -138 623 522 ;
C 133 ; WX 819 ; N FemaleMale ; B 46 -55 760 580 ;
C 134 ; WX 530 ; N Cross ; B 45 0 482 715 ;
C 135 ; WX 631 ; N CeltCross ; B 48 3 593 715 ;
C 136 ; WX 513 ; N Ankh ; B 38 2 478 726 ;
C 137 ; WX 1359 ; N WashCotton ; B 3 -1 1352 623 ;
C 138 ; WX 1359 ; N WashSynthetics ; B 3 -157 1352 623 ;
C 139 ; WX 1359 ; N WashWool ; B 3 -157 1352 623 ;
C 140 ; WX 771 ; N Heart ; B 36 -32 709 726 ;
C 141 ; WX 914 ; N EstimatedSign ; B 43 -9 862 727 ;
C 142 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 143 ; WX 811 ; N Tumbler ; B 48 0 764 716 ;
C 144 ; WX 811 ; N NoTumbler ; B 46 0 770 716 ;
C 145 ; WX 747 ; N OktoSteel ; B 47 -1 700 651 ;
C 146 ; WX 826 ; N HexaSteel ; B 37 -3 790 648 ;
C 147 ; WX 758 ; N SquareSteel ; B 51 0 705 655 ;
C 148 ; WX 625 ; N RectSteel ; B 50 0 573 653 ;
C 149 ; WX 659 ; N CircSteel ; B 44 -9 611 561 ;
C 150 ; WX 757 ; N FlatSteel ; B 50 188 705 323 ;
C 151 ; WX 756 ; N SquarePipe ; B 50 0 705 655 ;
C 152 ; WX 620 ; N RectPipe ; B 49 0 572 653 ;
C 153 ; WX 753 ; N LSteel ; B 50 0 704 655 ;
C 154 ; WX 757 ; N TTSteel ; B 48 0 701 655 ;
C 155 ; WX 754 ; N CircPipe ; B 44 -9 713 659 ;
C 156 ; WX 757 ; N TSteel ; B 50 0 703 655 ;
C 157 ; WX 512 ; N RoundedLSteel ; B 51 0 456 656 ;
C 158 ; WX 504 ; N RoundedTTSteel ; B 44 0 457 650 ;
C 159 ; WX 672 ; N RoundedTSteel ; B 31 -8 641 646 ;
C 160 ; WX 637 ; N NoBreakSpace ; B 0 0 0 0 ;
C 161 ; WX 697 ; N Shilling ; B 19 -214 669 723 ;
C 162 ; WX 836 ; N Deleatur ; B 19 -159 816 727 ;
C 163 ; WX 734 ; N Pfund ; B 24 -9 706 732 ;
C 164 ; WX 800 ; N EUR ; B 37 -9 761 728 ;
C 165 ; WX 703 ; N Bouquet ; B 36 -195 681 727 ;
C 166 ; WX 632 ; N EyesDollar ; B 5 -152 581 729 ;
C 167 ; WX 817 ; N Frowny ; B 43 -9 778 727 ;
C 168 ; WX 821 ; N NoChemicalCleaning ; B 36 -10 780 726 ;
C 169 ; WX 819 ; N Smiley ; B 43 -9 777 726 ;
C 170 ; WX 819 ; N CircledA ; B 43 -9 781 728 ;
C 171 ; WX 813 ; N CleaningA ; B 38 -11 773 726 ;
C 172 ; WX 825 ; N CleaningP ; B 45 -10 781 727 ;
C 173 ; WX 637 ; N SoftHyphen ; B 0 0 0 0 ;
C 174 ; WX 1338 ; N Bicycle ; B 42 -9 1298 729 ;
C 175 ; WX 1059 ; N ironing ; B 0 0 1051 595 ;
C 176 ; WX 1059 ; N Ironing ; B 0 0 1051 595 ;
C 177 ; WX 1059 ; N IRONING ; B 0 0 1051 595 ;
C 178 ; WX 1059 ; N NoIroning ; B -2 -39 1051 636 ;
C 179 ; WX 893 ; N MineSign ; B 22 -16 865 727 ;
C 180 ; WX 1336 ; N RewindToIndex ; B 45 -2 1293 621 ;
C 181 ; WX 775 ; N RewindToStart ; B 46 -2 730 621 ;
C 182 ; WX 633 ; N Rewind ; B 46 0 587 621 ;
C 183 ; WX 633 ; N Forward ; B 46 0 587 621 ;
C 184 ; WX 775 ; N ForwardToEnd ; B 46 -2 730 621 ;
C 185 ; WX 1336 ; N ForwardToIndex ; B 45 -2 1293 621 ;
C 186 ; WX 666 ; N MoveUp ; B 23 -1 645 540 ;
C 187 ; WX 666 ; N MoveDown ; B 23 -1 645 540 ;
C 188 ; WX 689 ; N ToTop ; B 33 -1 656 683 ;
C 189 ; WX 689 ; N ToBottom ; B 33 -1 656 683 ;
C 190 ; WX 811 ; N CleaningF ; B 43 -9 779 728 ;
C 191 ; WX 808 ; N CleaningFF ; B 41 -109 775 727 ;
C 192 ; WX 842 ; N Sun ; B 48 -15 787 719 ;
C 193 ; WX 781 ; N Moon ; B 44 -6 735 718 ;
C 194 ; WX 448 ; N Mercury ; B 38 -4 402 731 ;
C 195 ; WX 521 ; N Venus ; B 43 0 469 719 ;
C 196 ; WX 885 ; N Mars ; B 42 -8 845 713 ;
C 197 ; WX 577 ; N Jupiter ; B 47 2 528 718 ;
C 198 ; WX 619 ; N Saturn ; B 53 -21 567 716 ;
C 199 ; WX 530 ; N Uranus ; B 48 -5 492 722 ;
C 200 ; WX 667 ; N Neptune ; B 44 -5 626 715 ;
C 201 ; WX 533 ; N Pluto ; B 30 1 497 721 ;
C 202 ; WX 524 ; N Earth ; B 50 -1 477 720 ;
C 203 ; WX 816 ; N Bleech ; B 12 -1 805 687 ;
C 204 ; WX 820 ; N NoBleech ; B 14 -1 807 685 ;
C 205 ; WX 695 ; N ComputerMouse ; B 4 -3 658 526 ;
C 206 ; WX 914 ; N SerialInterface ; B 19 -3 896 356 ;
C 207 ; WX 914 ; N Keyboard ; B 19 -3 896 458 ;
C 208 ; WX 914 ; N SerialPort ; B 19 -3 895 356 ;
C 209 ; WX 914 ; N ParallelPort ; B 20 -3 895 356 ;
C 210 ; WX 914 ; N Printer ; B 19 -1 896 632 ;
C 211 ; WX 1359 ; N AtNinetyFive ; B 3 -1 1353 623 ;
C 212 ; WX 1359 ; N ShortNinetyfive ; B 3 -157 1353 623 ;
C 213 ; WX 1352 ; N AtSixty ; B 3 -1 1352 623 ;
C 214 ; WX 1359 ; N ShortSixty ; B 3 -157 1352 623 ;
C 215 ; WX 1359 ; N ShortFifty ; B 3 -157 1352 623 ;
C 216 ; WX 1359 ; N AtForty ; B 3 -1 1352 623 ;
C 217 ; WX 1359 ; N ShortForty ; B 3 -157 1352 623 ;
C 218 ; WX 1359 ; N SpecialForty ; B 3 -157 1352 623 ;
C 219 ; WX 1359 ; N ShortThirty ; B 3 -157 1352 623 ;
C 220 ; WX 1359 ; N HandWash ; B 3 -1 1352 805 ;
C 221 ; WX 1361 ; N NoWash ; B -4 -116 1359 634 ;
C 222 ; WX 882 ; N Recycling ; B 4 -118 844 720 ;
C 223 ; WX 774 ; N PackingWaste ; B 15 -4 735 718 ;
C 224 ; WX 907 ; N Aries ; B 37 0 860 718 ;
C 225 ; WX 598 ; N Taurus ; B 41 -6 557 732 ;
C 226 ; WX 677 ; N Gemini ; B 49 -1 637 713 ;
C 227 ; WX 906 ; N Cancer ; B 38 -4 857 715 ;
C 228 ; WX 779 ; N Leo ; B 34 -7 739 717 ;
C 229 ; WX 855 ; N Virgo ; B 42 -18 817 715 ;
C 230 ; WX 690 ; N Libra ; B 43 -2 641 718 ;
C 231 ; WX 1029 ; N Scorpio ; B 45 -38 1000 717 ;
C 232 ; WX 736 ; N Sagittarius ; B 34 -14 698 712 ;
C 233 ; WX 763 ; N Capricorn ; B 28 -9 739 724 ;
C 234 ; WX 907 ; N Aquarius ; B 48 -12 864 715 ;
C 235 ; WX 610 ; N Pisces ; B 28 -22 580 729 ;
C 236 ; WX 1094 ; N Valve ; B -1 0 1095 621 ;
C 237 ; WX 607 ; N Florin ; B 45 -200 565 726 ;
C 238 ; WX 823 ; N CleaningPP ; B 43 -109 777 727 ;
C 239 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 240 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 241 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 242 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 243 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 244 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 245 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 246 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 247 ; WX 637 ; N MultiplicationDot ; B 295 306 391 400 ;
C 248 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 249 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 250 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 251 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 252 ; WX 642 ; N .notdef ; B 0 0 0 0 ;
C 253 ; WX 1197 ; N Bat ; B 22 -15 1175 534 ;
C 254 ; WX 854 ; N WomanFace ; B 17 8 824 749 ;
C 255 ; WX 588 ; N ManFace ; B 61 -199 540 726 ;
EndCharMetrics
EndFontMetrics
