%%% ====================================================================
%%%  @TeX-font-encoding-file{
%%%     author          = "Alan Jeffrey and Sebastian Rahtz and
%%%                        Constantin Kahn and Ulrik Vieth and
%%%                        Lars Hellstr{\"o}m and Walter Schmidt
%%%                        and Philipp Lehman",
%%%     version         = "2.0",
%%%     date            = "2003-02-09",
%%%     time            = "17:13:33 +01:00",
%%%     filename        = "8r.etx",
%%%     email           = "fontinst@tug.org",
%%%     URL             = "http://www.tug.org/applications/fontinst/",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "encoding, raw, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is the 8r encoding as a TeX font encoding
%%%                        file, for use with the fontinst utility.
%%%                        It implements the TeX Base1 encoding.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================
\relax

\documentclass[twocolumn]{article}
\usepackage[TS1,T1]{fontenc}
\usepackage{textcomp}
\usepackage{fontdoc}[2001/03/16]
\usepackage{amsfonts}

\title{The \TeX\ Base~1 encoding vector}
\author{Alan~Jeffrey\and Sebastian~Rahtz\and Constantin~Kahn\and 
   Ulrik~Vieth\and Lars~Hellstr\"om\and Walter~Schmidt\and 
   Philipp~Lehman}
\date{9 February 2003\\Version 2.0}

\showbranches

\begin{document}
\maketitle

\section{Introduction}

This document describes the \TeX{}Base1 encoding vector, also known 
as the \texttt{8r} encoding.

\encoding

\needsfontinstversion{1.924}

\begincomment
\section{Default values}
\endcomment

\setcommand\lc#1#2{#2}
\setcommand\uc#1#2{#1}
\setcommand\lctop#1#2{#2}
\setcommand\uctop#1#2{#1}
\setcommand\lclig#1#2{#2}
\setcommand\uclig#1#2{#1}
\setcommand\digit#1{#1}

\setint{italicslant}{0}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\Else
   \setint{xheight}{500}
\Fi

\ifisglyph{space}\then
   \setint{interword}{\width{space}}
\Else\ifisglyph{i}\then
   \setint{interword}{\width{i}}
\Else
   \setint{interword}{333}
\Fi\Fi

\ifisint{monowidth}\then
   \setint{stretchword}{0}
   \setint{shrinkword}{0}
   \setint{extraspace}{\int{interword}}
   \setint{ligaturing}{0}
\Else
   \setint{stretchword}{\scale{\int{interword}}{600}}
   \setint{shrinkword}{\scale{\int{interword}}{240}}
   \setint{extraspace}{\scale{\int{interword}}{240}}
   \setint{ligaturing}{1}
\Fi
\setint{quad}{1000}


\begincomment
\section{Font parameters}
\endcomment

\setstr{codingscheme}{TEXBASE1ENCODING}


\setfontdimen{1}{italicslant}    % italic slant
\setfontdimen{2}{interword}      % interword space
\setfontdimen{3}{stretchword}    % interword stretch
\setfontdimen{4}{shrinkword}     % interword shrink
\setfontdimen{5}{xheight}        % x-height
\setfontdimen{6}{quad}           % quad
\setfontdimen{7}{extraspace}     % extra space after .


\begincomment
\section{The encoding}

\subsection{The ASCII control range}

The layout of the first 32 slots is rather arbitrary, except
that is was carefully chosen to avoid the potentially dangerous
slots 0 (NUL), 10 (LF) and 13 (CR).
\endcomment

\nextslot{1}
\setslot{dotaccent}
   \comment{The dot accent `\.{}'.}
\endsetslot

\setslot{\lclig{FI}{fi}}
   \comment{The `fi' ligature.  It should be two characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FL}{fl}}
   \comment{The `fl' ligature.  It should be two characters wide in a
      monowidth font.}
\endsetslot

\setslot{fraction}
   \comment{The fraction slash `\textfractionsolidus'.}
\endsetslot

\setslot{hungarumlaut}
   \comment{The long Hungarian umlaut `\H{}'.}
\endsetslot

\setslot{\uc{Lslash}{lslash}}
   \comment{The letter `\L'.}
\endsetslot

\setslot{\lc{Lslash}{lslash}}
   \comment{The letter `\l'.}
\endsetslot

\setslot{ogonek}
   \comment{The ogonek accent `\k{}'.}
\endsetslot

\setslot{ring}
   \comment{The ring accent `\r{}'.}
\endsetslot

\nextslot{11}
\setslot{breve}
   \comment{The breve accent `\u{}'.}
\endsetslot

\setslot{minus}
   \comment{The subtraction sign `\textminus'.}
\endsetslot

\nextslot{14}
\setslot{\uctop{Zcaron}{zcaron}}
   \comment{The letter `\v Z'.}
\endsetslot

\setslot{\lctop{Zcaron}{zcaron}}
   \comment{The letter `\v z'.}
\endsetslot

\setslot{caron}
   \comment{The caron or h\'a\v cek accent `\v{}'.}
\endsetslot

\setslot{\lc{dotlessI}{dotlessi}}
   \comment{A dotless i `\i', used to produce accented letters such as
      `\=\i'.}
\endsetslot

\setslot{\lc{dotlessJ}{dotlessj}}
   \comment{A dotless j `\j', used to produce accented letters such as
      `\=\j'.  Most non-\TeX\ fonts do not have this glyph.}
\endsetslot

\setslot{\lclig{FF}{ff}}
   \comment{The `ff' ligature.  It should be two characters wide in a
      monowidth font.}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{\lc{I}{i}}{\lclig{FFI}{ffi}}
      \ligature{LIG}{\lc{L}{l}}{\lclig{FFL}{ffl}}
   \Fi
\endsetslot

\setslot{\lclig{FFI}{ffi}}
   \comment{The `ffi' ligature.  It should be three characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FFL}{ffl}}
   \comment{The `ffl' ligature.  It should be three characters wide in a
      monowidth font.}
\endsetslot

\begincomment
  \begin{trivlist}\item
  The following eight slots, 22--29, incorporate glyphs found in
  MacRoman encoding, in no particular order.
  \end{trivlist}
\endcomment

\setslot{notequal}
   \comment{The `not equal to' symbol `$\neq$'.}
\endsetslot

\setslot{infinity}
   \comment{The infinity symbol `$\infty$'.}
\endsetslot

\setslot{lessequal}
   \comment{The `less-than or equal to' symbol `$\leq$'.}
\endsetslot

\setslot{greaterequal}
   \comment{The `great-than or equal to' symbol `$\geq$'.}
\endsetslot

\setslot{partialdiff}
   \comment{The partial differential symbol `$\partial$'.}
\endsetslot

\setslot{summation}
   \comment{The $n$-ary summation symbol `$\Sigma$', similar to the greek
            capital letter sigma.}
\endsetslot

\setslot{product}
   \comment{The $n$-ary product symbol `$\Pi$', similar to the greek
            capital letter pi.}
\endsetslot

\setslot{pi}
   \comment{The mathematical constant `$\pi$'.}
\endsetslot

\setslot{grave}
   \comment{The grave accent `\`{}'.}
\endsetslot

\setslot{quotesingle}
   \comment{The `neutral' single quote mark `\,\textquotesingle\,',
      included for use in monowidth fonts, or for setting computer
      programs.}
\endsetslot

\begincomment
\subsection{The visible ASCII range}
The following 96 slots, 32--127, are based on standard ASCII (as 
interpreted in \textit{The \TeX book}).
\endcomment

\nextslot{32}
\setslot{space}
   \comment{The space character.}
\endsetslot

\setslot{exclam}
   \comment{The exclamation mark `!'.}
   \ligature{LIG}{quoteleft}{exclamdown}
\endsetslot

\setslot{quotedbl}
   \comment{The `neutral' double quote mark `\,\textquotedbl\,',
      included for use in monowidth fonts, or for setting computer
      programs.}
\endsetslot

\setslot{numbersign}
   \comment{The hash sign `\#'.}
\endsetslot

\setslot{dollar}
   \comment{The dollar sign `\$'.}
\endsetslot

\setslot{percent}
   \comment{The percent sign `\%'.}
\endsetslot

\setslot{ampersand}
   \comment{The ampersand sign `\&'.}
\endsetslot

\setslot{quoteright}
   \comment{The English closing quote mark `\,\textquoteright\,'.}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{quoteright}{quotedblright}
   \Fi
\endsetslot

\setslot{parenleft}
   \comment{The opening parenthesis `('.}
\endsetslot

\setslot{parenright}
   \comment{The closing parenthesis `)'.}
\endsetslot

\setslot{asterisk}
   \comment{The raised asterisk `*'.}
\endsetslot

\setslot{plus}
   \comment{The addition sign `+'.}
\endsetslot

\setslot{comma}
   \comment{The comma `,'.}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{comma}{quotedblbase}
   \Fi
\endsetslot

\setslot{hyphen}
   \comment{The hyphen `-'.}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{hyphen}{endash}
   \Fi
\endsetslot

\setslot{period}
   \comment{The period `.'.}
\endsetslot

\setslot{slash}
   \comment{The forward oblique `/'.}
\endsetslot

\setslot{\digit{zero}}
   \comment{The number `0'.  This (and all the other numerals) may be
      old style or ranging digits.}
\endsetslot

\setslot{\digit{one}}
   \comment{The number `1'.}
\endsetslot

\setslot{\digit{two}}
   \comment{The number `2'.}
\endsetslot

\setslot{\digit{three}}
   \comment{The number `3'.}
\endsetslot

\setslot{\digit{four}}
   \comment{The number `4'.}
\endsetslot

\setslot{\digit{five}}
   \comment{The number `5'.}
\endsetslot

\setslot{\digit{six}}
   \comment{The number `6'.}
\endsetslot

\setslot{\digit{seven}}
   \comment{The number `7'.}
\endsetslot

\setslot{\digit{eight}}
   \comment{The number `8'.}
\endsetslot

\setslot{\digit{nine}}
   \comment{The number `9'.}
\endsetslot

\setslot{colon}
   \comment{The colon `:'.}
\endsetslot

\setslot{semicolon}
   \comment{The semi-colon `;'.}
\endsetslot

\setslot{less}
   \comment{The less-than sign `\textless'.}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{less}{guillemotleft}
   \Fi
\endsetslot

\setslot{equal}
   \comment{The equals sign `='.}
\endsetslot

\setslot{greater}
   \comment{The greater-than sign `\textgreater'.}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{greater}{guillemotright}
   \Fi
\endsetslot

\setslot{question}
   \comment{The question mark `?'.}
  \ligature{LIG}{quoteleft}{questiondown}
\endsetslot

\setslot{at}
   \comment{The at sign `@'.}
\endsetslot

\setslot{\uc{A}{a}}
   \comment{The letter `A'.}
\endsetslot

\setslot{\uc{B}{b}}
   \comment{The letter `B'.}
\endsetslot

\setslot{\uc{C}{c}}
   \comment{The letter `C'.}
\endsetslot

\setslot{\uc{D}{d}}
   \comment{The letter `D'.}
\endsetslot

\setslot{\uc{E}{e}}
   \comment{The letter `E'.}
\endsetslot

\setslot{\uc{F}{f}}
   \comment{The letter `F'.}
\endsetslot

\setslot{\uc{G}{g}}
   \comment{The letter `G'.}
\endsetslot

\setslot{\uc{H}{h}}
   \comment{The letter `H'.}
\endsetslot

\setslot{\uc{I}{i}}
   \comment{The letter `I'.}
\endsetslot

\setslot{\uc{J}{j}}
   \comment{The letter `J'.}
\endsetslot

\setslot{\uc{K}{k}}
   \comment{The letter `K'.}
\endsetslot

\setslot{\uc{L}{l}}
   \comment{The letter `L'.}
\endsetslot

\setslot{\uc{M}{m}}
   \comment{The letter `M'.}
\endsetslot

\setslot{\uc{N}{n}}
   \comment{The letter `N'.}
\endsetslot

\setslot{\uc{O}{o}}
   \comment{The letter `O'.}
\endsetslot

\setslot{\uc{P}{p}}
   \comment{The letter `P'.}
\endsetslot

\setslot{\uc{Q}{q}}
   \comment{The letter `Q'.}
\endsetslot

\setslot{\uc{R}{r}}
   \comment{The letter `R'.}
\endsetslot

\setslot{\uc{S}{s}}
   \comment{The letter `S'.}
\endsetslot

\setslot{\uc{T}{t}}
   \comment{The letter `T'.}
\endsetslot

\setslot{\uc{U}{u}}
   \comment{The letter `U'.}
\endsetslot

\setslot{\uc{V}{v}}
   \comment{The letter `V'.}
\endsetslot

\setslot{\uc{W}{w}}
   \comment{The letter `W'.}
\endsetslot

\setslot{\uc{X}{x}}
   \comment{The letter `X'.}
\endsetslot

\setslot{\uc{Y}{y}}
   \comment{The letter `Y'.}
\endsetslot

\setslot{\uc{Z}{z}}
   \comment{The letter `Z'.}
\endsetslot

\setslot{bracketleft}
   \comment{The opening square bracket `['.}
\endsetslot

\setslot{backslash}
   \comment{The backwards oblique `\textbackslash'.}
\endsetslot

\setslot{bracketright}
   \comment{The closing square bracket `]'.}
\endsetslot

\setslot{asciicircum}
   \comment{The ASCII upward-pointing arrow head `\textasciicircum'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{underscore}
   \comment{The ASCII underline character `\textunderscore', usually
      set on the baseline.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{quoteleft}
   \comment{The English opening single quote mark `\,\textquoteleft\,'.}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{quoteleft}{quotedblleft}
   \Fi
\endsetslot

\setslot{\lc{A}{a}}
   \comment{The letter `a'.}
\endsetslot

\setslot{\lc{B}{b}}
   \comment{The letter `b'.}
\endsetslot

\setslot{\lc{C}{c}}
   \comment{The letter `c'.}
\endsetslot

\setslot{\lc{D}{d}}
   \comment{The letter `d'.}
\endsetslot

\setslot{\lc{E}{e}}
   \comment{The letter `e'.}
\endsetslot

\setslot{\lc{F}{f}}
   \comment{The letter `f'.}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{\lc{I}{i}}{\lclig{FI}{fi}}
      \ligature{LIG}{\lc{F}{f}}{\lclig{FF}{ff}}
      \ligature{LIG}{\lc{L}{l}}{\lclig{FL}{fl}}
   \Fi
\endsetslot

\setslot{\lc{G}{g}}
   \comment{The letter `g'.}
\endsetslot

\setslot{\lc{H}{h}}
   \comment{The letter `h'.}
\endsetslot

\setslot{\lc{I}{i}}
   \comment{The letter `i'.}
\endsetslot

\setslot{\lc{J}{j}}
   \comment{The letter `j'.}
\endsetslot

\setslot{\lc{K}{k}}
   \comment{The letter `k'.}
\endsetslot

\setslot{\lc{L}{l}}
   \comment{The letter `l'.}
\endsetslot

\setslot{\lc{M}{m}}
   \comment{The letter `m'.}
\endsetslot

\setslot{\lc{N}{n}}
   \comment{The letter `n'.}
\endsetslot

\setslot{\lc{O}{o}}
   \comment{The letter `o'.}
\endsetslot

\setslot{\lc{P}{p}}
   \comment{The letter `p'.}
\endsetslot

\setslot{\lc{Q}{q}}
   \comment{The letter `q'.}
\endsetslot

\setslot{\lc{R}{r}}
   \comment{The letter `r'.}
\endsetslot

\setslot{\lc{S}{s}}
   \comment{The letter `s'.}
\endsetslot

\setslot{\lc{T}{t}}
   \comment{The letter `t'.}
\endsetslot

\setslot{\lc{U}{u}}
   \comment{The letter `u'.}
\endsetslot

\setslot{\lc{V}{v}}
   \comment{The letter `v'.}
\endsetslot

\setslot{\lc{W}{w}}
   \comment{The letter `w'.}
\endsetslot

\setslot{\lc{X}{x}}
   \comment{The letter `x'.}
\endsetslot

\setslot{\lc{Y}{y}}
   \comment{The letter `y'.}
\endsetslot

\setslot{\lc{Z}{z}}
   \comment{The letter `z'.}
\endsetslot

\setslot{braceleft}
   \comment{The opening curly brace `\textbraceleft'.}
\endsetslot

\setslot{bar}
   \comment{The ASCII vertical bar `\textbar'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{braceright}
   \comment{The closing curly brace `\textbraceright'.}
\endsetslot

\setslot{asciitilde}
   \comment{The ASCII tilde `\textasciitilde'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\begincomment
\subsection{The Windows ANSI range}
The following 32 slots, 128--159, are mostly based on
Windows ANSI. Slots 129, 141--143, and 157--158 incorporate glyphs
found in MacRoman encoding, in no particular order.
\endcomment

\nextslot{128}
\setslot{Euro}
   \comment{The European currency sign `\texteuro'.}
\endsetslot

\setslot{integral}
   \comment{The integral symbol.}
\endsetslot

\setslot{quotesinglbase}
   \comment{A German single quote mark `\quotesinglbase' similar to a comma,
      but with different sidebearings.}
\endsetslot

\setslot{florin}
   \comment{The florin sign, similar to an italic letter `\textflorin'.}
\endsetslot

\setslot{quotedblbase}
   \comment{A German double quote mark `\quotedblbase' similar to two commas,
      but with tighter letterspacing and different sidebearings.}
\endsetslot

\setslot{ellipsis}
   \comment{The ellipsis `\textellipsis'.}
\endsetslot

\setslot{dagger}
   \comment{The single dagger `\textdagger'.}
\endsetslot

\setslot{daggerdbl}
   \comment{The double dagger `\textdaggerdbl'.}
\endsetslot

\setslot{circumflex}
   \comment{The circumflex accent `\^{}'.}
\endsetslot

\setslot{perthousand}
   \comment{The perthousand sign `\textperthousand',
      similar to `\%' with an extra zero.}
\endsetslot

\setslot{\uctop{Scaron}{scaron}}
   \comment{The letter `\v S'.}
\endsetslot

\setslot{guilsinglleft}
   \comment{A French single opening quote mark `\guilsinglleft',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{\uc{OE}{oe}}
   \comment{The letter `\OE'.
      This is a single letter, and should not be faked with `OE'.}
\endsetslot

\setslot{Omega}
   \comment{The greek capital letter omega, the Ohm sign `\textohm'.}
\endsetslot

\setslot{radical}
   \comment{The radical sign `\textsurd'.}
\endsetslot

\setslot{approxequal}
   \comment{The `approximately equal to' symbol `$\approx$'.}
\endsetslot

\iffalse
\nextslot{145}
\setslot{quoteleft-unused}
   \comment{The English opening single quote mark `\,\textquoteleft\,'.}
\endsetslot

\setslot{quoteright-unused}
   \comment{The English closing single quote mark `\,\textquoteright\,'.}
\endsetslot
\fi

\nextslot{147}
\setslot{quotedblleft}
   \comment{The English opening double quote mark `\,\textquotedblleft\,'.}
\endsetslot

\setslot{quotedblright}
   \comment{The English closing double quote mark `\,\textquotedblright\,'.}
\endsetslot

\setslot{bullet}
   \comment{The centered bullet `\textbullet'.}
\endsetslot

\setslot{endash}
   \comment{The en-dash `\textendash'.}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{hyphen}{emdash}
   \Fi
\endsetslot

\setslot{emdash}
   \comment{The em-dash `\textemdash'.}
\endsetslot

\setslot{tilde}
   \comment{The tilde accent `\~{}'.}
\endsetslot

\setslot{trademark}
   \comment{The trademark sign, similar to the raised letters `TM'.}
\endsetslot

\setslot{\lctop{Scaron}{scaron}}
   \comment{The letter `\v s'.}
\endsetslot

\setslot{guilsinglright}
   \comment{A French single closing quote mark `\guilsinglright',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{\lc{OE}{oe}}
   \comment{The letter `\oe'.
      This is a single letter, and should not be faked with `oe'.}
\endsetslot

\setslot{Delta}
   \comment{The forward difference symbol `$\Delta$' similar to the
            greek capital letter delta.}
\endsetslot

\setslot{lozenge}
   \comment{The lozenge symbol `$\lozenge$'.}
\endsetslot

\setslot{\uctop{Ydieresis}{ydieresis}}
   \comment{The letter `\"Y'.}
\endsetslot

\begincomment
\subsection{The low ISO latin 1 range}
The following 32 slots, 160--191, are based on ISO Latin~1,
which is identical to Windows ANSI in this plane.
\endcomment

% % This is commented out since the \texttt{8r.enc} encoding vector
% % does not (at least not currently) place any glyph in this slot.
% 
% \ifdirect
% \nextslot{160}
% \setslot{space}
%    \comment{The (non-breaking) space character.}
% \endsetslot
% \Fi

\nextslot{161}
\setslot{exclamdown}
   \comment{The Spanish punctuation mark `!`'.}
\endsetslot

\setslot{cent}
   \comment{The cent sign `\textcent'.}
\endsetslot

\setslot{sterling}
   \comment{The British currency sign, `\textsterling'.}
\endsetslot

\setslot{currency}
   \comment{The international currency sign, `\textcurrency'.}
\endsetslot

\setslot{yen}
   \comment{The Japanese currency sign, `\textyen'.}
\endsetslot

\setslot{brokenbar}
   \comment{A broken vertical bar, `\textbrokenbar',
      similar to `\textbar' with a gap through the middle.}
\endsetslot

\setslot{section}
   \comment{The section mark `\textsection'.}
\endsetslot

\setslot{dieresis}
   \comment{The umlaut or dieresis accent `\"{}'.}
\endsetslot

\setslot{copyright}
   \comment{The copyright sign `\textcopyright',
      similar to a small `C' enclosed by a circle.}
\endsetslot

\setslot{ordfeminine}
   \comment{The raised letter `\textordfeminine'.}
\endsetslot

\setslot{guillemotleft}
   \comment{A French double opening quote mark `\guillemotleft',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{logicalnot}
   \comment{The logical not sign `\textlnot'.}
\endsetslot

\ifdirect

\setslot{hyphen}
   \comment{\texttt{8r.enc} puts \texttt{hyphen} in this slot as 
     well, because it is the position of the latin-1 ``soft 
     hyphen''.}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{hyphen}{endash}
   \Fi
\endsetslot

\Fi

\nextslot{174}
\setslot{registered}
   \comment{The registered trademark sign `\textregistered',
      similar to a small `R' enclosed by a circle.}
\endsetslot

\setslot{macron}
   \comment{The macron accent `\={}'.}
\endsetslot

\setslot{degree}
   \comment{The degree sign `\textdegree'.}
\endsetslot

\setslot{plusminus}
   \comment{The plus or minus sign `\textpm'.}
\endsetslot

\setslot{twosuperior}
   \comment{The raised digit `\texttwosuperior'.}
\endsetslot

\setslot{threesuperior}
   \comment{The raised digit `\textthreesuperior'.}
\endsetslot

\setslot{acute}
   \comment{The acute accent `\'{}'.}
\endsetslot

\setslot{mu}
   \comment{The lowercase Greek letter `\textmu', intended
      for use as a prefix `micro' in physical units.}
\endsetslot

\setslot{paragraph}
   \comment{The paragraph mark `\textparagraph'.}
\endsetslot

\setslot{periodcentered}
   \comment{The centered period `\textperiodcentered'.}
\endsetslot

\setslot{cedilla}
   \comment{The cedilla accent `\c{}'.}
\endsetslot

\setslot{onesuperior}
   \comment{The raised digit `\textonesuperior'.}
\endsetslot

\setslot{ordmasculine}
   \comment{The raised letter `\textordmasculine'.}
\endsetslot

\setslot{guillemotright}
   \comment{A French double closing quote mark `\guillemotright',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{onequarter}
   \comment{The fraction `\textonequarter'.}
\endsetslot

\setslot{onehalf}
   \comment{The fraction `\textonehalf'.}
\endsetslot

\setslot{threequarters}
   \comment{The fraction `\textthreequarters'.}
\endsetslot

\setslot{questiondown}
   \comment{The Spanish punctuation mark `?`'.}
\endsetslot

\begincomment
\subsection{The high ISO latin 1 range}
The remaining 64 slots, 192--255, are again based on ISO Latin~1.
\endcomment

\nextslot{192}
\setslot{\uctop{Agrave}{agrave}}
   \comment{The letter `\`A'.}
\endsetslot

\setslot{\uctop{Aacute}{aacute}}
   \comment{The letter `\'A'.}
\endsetslot

\setslot{\uctop{Acircumflex}{acircumflex}}
   \comment{The letter `\^A'.}
\endsetslot

\setslot{\uctop{Atilde}{atilde}}
   \comment{The letter `\~A'.}
\endsetslot

\setslot{\uctop{Adieresis}{adieresis}}
   \comment{The letter `\"A'.}
\endsetslot

\setslot{\uctop{Aring}{aring}}
   \comment{The letter `\AA'.}
\endsetslot

\setslot{\uc{AE}{ae}}
   \comment{The letter `\AE'.
      This is a single letter, and should not be faked with `AE'.}
\endsetslot

\setslot{\uc{Ccedilla}{ccedilla}}
   \comment{The letter `\c C'.}
\endsetslot

\setslot{\uctop{Egrave}{egrave}}
   \comment{The letter `\`E'.}
\endsetslot

\setslot{\uctop{Eacute}{eacute}}
   \comment{The letter `\'E'.}
\endsetslot

\setslot{\uctop{Ecircumflex}{ecircumflex}}
   \comment{The letter `\^E'.}
\endsetslot

\setslot{\uctop{Edieresis}{edieresis}}
   \comment{The letter `\"E'.}
\endsetslot

\setslot{\uctop{Igrave}{igrave}}
   \comment{The letter `\`I'.}
\endsetslot

\setslot{\uctop{Iacute}{iacute}}
   \comment{The letter `\'I'.}
\endsetslot

\setslot{\uctop{Icircumflex}{icircumflex}}
   \comment{The letter `\^I'.}
\endsetslot

\setslot{\uctop{Idieresis}{idieresis}}
   \comment{The letter `\"I'.}
\endsetslot

\setslot{\uc{Eth}{eth}}
   \comment{The Icelandic capital letter `Eth' similar to a `D'
      with a horizontal bar through the stem.  It is unavailable
      in \plain\ \TeX.}
\endsetslot

\setslot{\uctop{Ntilde}{ntilde}}
   \comment{The letter `\~N'.}
\endsetslot

\setslot{\uctop{Ograve}{ograve}}
   \comment{The letter `\`O'.}
\endsetslot

\setslot{\uctop{Oacute}{oacute}}
   \comment{The letter `\'O'.}
\endsetslot

\setslot{\uctop{Ocircumflex}{ocircumflex}}
   \comment{The letter `\^O'.}
\endsetslot

\setslot{\uctop{Otilde}{otilde}}
   \comment{The letter `\~O'.}
\endsetslot

\setslot{\uctop{Odieresis}{odieresis}}
   \comment{The letter `\"O'.}
\endsetslot

\setslot{multiply}
   \comment{The multiplication sign `\texttimes'.}
\endsetslot

\setslot{\uc{Oslash}{oslash}}
   \comment{The letter `\O'.}
\endsetslot

\setslot{\uctop{Ugrave}{ugrave}}
   \comment{The letter `\`U'.}
\endsetslot

\setslot{\uctop{Uacute}{uacute}}
   \comment{The letter `\'U'.}
\endsetslot

\setslot{\uctop{Ucircumflex}{ucircumflex}}
   \comment{The letter `\^U'.}
\endsetslot

\setslot{\uctop{Udieresis}{udieresis}}
   \comment{The letter `\"U'.}
\endsetslot

\setslot{\uctop{Yacute}{yacute}}
   \comment{The letter `\'Y'.}
\endsetslot

\setslot{\uc{Thorn}{thorn}}
   \comment{The Icelandic capital letter `Thorn', similar to a `P'
      with the bowl moved down.  It is unavailable in \plain\ \TeX.}
\endsetslot

\setslot{\lc{SS}{germandbls}}
   \comment{The letter `\ss'.}
\endsetslot

\setslot{\lctop{Agrave}{agrave}}
   \comment{The letter `\`a'.}
\endsetslot

\setslot{\lctop{Aacute}{aacute}}
   \comment{The letter `\'a'.}
\endsetslot

\setslot{\lctop{Acircumflex}{acircumflex}}
   \comment{The letter `\^a'.}
\endsetslot

\setslot{\lctop{Atilde}{atilde}}
   \comment{The letter `\~a'.}
\endsetslot

\setslot{\lctop{Adieresis}{adieresis}}
   \comment{The letter `\"a'.}
\endsetslot

\setslot{\lctop{Aring}{aring}}
   \comment{The letter `\aa'.}
\endsetslot

\setslot{\lc{AE}{ae}}
   \comment{The letter `\ae'.
      This is a single letter, and should not be faked with `ae'.}
\endsetslot

\setslot{\lc{Ccedilla}{ccedilla}}
   \comment{The letter `\c c'.}
\endsetslot

\setslot{\lctop{Egrave}{egrave}}
   \comment{The letter `\`e'.}
\endsetslot

\setslot{\lctop{Eacute}{eacute}}
   \comment{The letter `\'e'.}
\endsetslot

\setslot{\lctop{Ecircumflex}{ecircumflex}}
   \comment{The letter `\^e'.}
\endsetslot

\setslot{\lctop{Edieresis}{edieresis}}
   \comment{The letter `\"e'.}
\endsetslot

\setslot{\lctop{Igrave}{igrave}}
   \comment{The letter `\`\i'.}
\endsetslot

\setslot{\lctop{Iacute}{iacute}}
   \comment{The letter `\'\i'.}
\endsetslot

\setslot{\lctop{Icircumflex}{icircumflex}}
   \comment{The letter `\^\i'.}
\endsetslot

\setslot{\lctop{Idieresis}{idieresis}}
   \comment{The letter `\"\i'.}
\endsetslot

\setslot{\lc{Eth}{eth}}
   \comment{The Icelandic lowercase letter `eth' similar to a
      `$\partial$' with an oblique bar through the stem.  It is
       unavailable in \plain\ \TeX.}
\endsetslot

\setslot{\lctop{Ntilde}{ntilde}}
   \comment{The letter `\~n'.}
\endsetslot

\setslot{\lctop{Ograve}{ograve}}
   \comment{The letter `\`o'.}
\endsetslot

\setslot{\lctop{Oacute}{oacute}}
   \comment{The letter `\'o'.}
\endsetslot

\setslot{\lctop{Ocircumflex}{ocircumflex}}
   \comment{The letter `\^o'.}
\endsetslot

\setslot{\lctop{Otilde}{otilde}}
   \comment{The letter `\~o'.}
\endsetslot

\setslot{\lctop{Odieresis}{odieresis}}
   \comment{The letter `\"o'.}
\endsetslot

\setslot{divide}
   \comment{The division sign `\textdiv'.}
\endsetslot

\setslot{\lc{Oslash}{oslash}}
   \comment{The letter `\o'.}
\endsetslot

\setslot{\lctop{Ugrave}{ugrave}}
   \comment{The letter `\`u'.}
\endsetslot

\setslot{\lctop{Uacute}{uacute}}
   \comment{The letter `\'u'.}
\endsetslot

\setslot{\lctop{Ucircumflex}{ucircumflex}}
   \comment{The letter `\^u'.}
\endsetslot

\setslot{\lctop{Udieresis}{udieresis}}
   \comment{The letter `\"u'.}
\endsetslot

\setslot{\lctop{Yacute}{yacute}}
   \comment{The letter `\'y'.}
\endsetslot

\setslot{\lc{Thorn}{thorn}}
   \comment{The Icelandic lowercase letter `thorn', similar to a `p'
      with an ascender rising from the stem.  It is unavailable
      in \plain\ \TeX.}
\endsetslot

\setslot{\lctop{Ydieresis}{ydieresis}}
   \comment{The letter `\"y'.}
\endsetslot

\endencoding


\section{The basis for the design of this encoding}

The idea is to have all the characters normally included in Type 1 fonts
available for typesetting. This is effectively the characters in Adobe
Standard encoding, ISO Latin 1, Windows ANSI including the \texttt{euro} 
symbol, MacRoman, and some extra characters from Lucida.

Character code assignments were made as follows:
\begin{enumerate}
  \item
    the Windows ANSI characters are almost all in their Windows ANSI
    positions, because some Windows users cannot easily reencode the
    fonts, and it makes no difference on other systems. The only 
    Windows ANSI characters not available are those that make no sense 
    for typesetting---\texttt{rubout} (127~decimal), 
    \texttt{nobreakspace}~(160), \texttt{softhyphen}~(173). 
    \texttt{quotesingle} and \texttt{grave} are moved just because 
    it's such an irritation not having them in TeX positions.
  \item
    Remaining characters are assigned arbitrarily to the lower part
    of the range, avoiding 0, 10 and 13 in case we meet dumb software.
  \item
    Y\&Y Lucida Bright includes some extra text characters; in the
    hopes that other PostScript fonts, perhaps created for public
    consumption, will include them, they are included starting at 0x12.
    These are \texttt{dotlessj}, \texttt{ff}, \texttt{ffi}, 
    \texttt{ffl}.
  \item
    \texttt{hyphen} appears twice for compatibility with both ASCII 
    and Windows.
  \item
    \texttt{Euro} was assigned to 128, as in Windows ANSI.
  \item 
     Missing characters from MacRoman encoding incorporated as 
     follows:
     \begin{center}
       \small
       \begin{tabular}{lrr}
         \textbf{Glyph}& \textbf{MacRoman}& \textbf{TeXBase1}\\
         \texttt{notequal}&      173&            22\\
         \texttt{infinity}&      176&            23\\
         \texttt{lessequal}&     178&            24\\
         \texttt{greaterequal}&  179&            25\\
         \texttt{partialdiff}&   182&            26\\
         \texttt{summation}&     183&            27\\
         \texttt{product}&       184&            28\\
         \texttt{pi}&            185&            29\\
         \texttt{integral}&      186&           129\\
         \texttt{Omega}&         189&           141\\
         \texttt{radical}&       195&           142\\
         \texttt{approxequal}&   197&           143\\
         \texttt{Delta}&         198&           157\\
         \texttt{lozenge}&       215&           158
       \end{tabular}
     \end{center}
\end{enumerate}



\section{Changes}

1995/03/19: The `\texttt{softhyphen}' is back; now called
`\texttt{alternate-hyphen}' and has \verb|\ligature| commands. In
`\texttt{hyphen}' slot \verb|\ligature| $\mapsto$ `\texttt{rangedash}'
changed to `\texttt{endash}'. (ASAJ)

1995/04/03: Changed around the order of some characters at start
(to avoid 0, 10 and 13, and reposition \texttt{quoteleft} and
\texttt{quoteright}). (ASAJ)

1995/08/03: Interword stretch and shrink [again!]. (ASAJ)

1998/06/29: Major update of comments and markup; made it a
proper \LaTeXe\ document, using \texttt{T1} and \texttt{TS1} encoded
fonts for giving examples of glyphs, and added descriptions for
numerous slots. Lowercasified names of accents---removed uses of
\verb|\lc| in \verb|\setslot|s for accents. (UV)

2002/03/11: Added `\texttt{Euro}' in slot 128. (WaS)

2002/10/30: New symbols incorporated from MacRoman. (Philipp Lehman)

2002/11/12: Added \verb|\showbranches| markup. Modernised setting of 
fontdimens. (LH)

2003/02/04: Introduced the \textit{ligaturing} integer for control of
  whether ligatures are made. (LH)

2003/02/09: Made use of \verb|\ifdirect| to clear up the situation 
  with \texttt{alternate-hyphen}. It is now included under the proper 
  name \texttt{hyphen}, but is ignored when reencoding. (LH)
\end{document}

