% Copyright 1998, 1999, 2003, 2004 the fontinst maintenance team 
% and any individual authors listed elsewhere in this file.  
% All rights reserved.
%
% This file is part of the fontinst system version 1.9.
% -----------------------------------------------------
%
% It may be distributed under the terms of the LaTeX Project Public
% License, as described in lppl.txt in the base LaTeX distribution.
% Either version 1.0 or, at your option, any later version.
%
%%% ====================================================================
%%%  @TeX-font-encoding-file{
%%%     author          = "Ulrik Vieth and Lars Hellstr{\"o}m",
%%%     version         = "1.928",
%%%     date            = "2004-09-24",
%%%     time            = "21:21:00 +01:00",
%%%     filename        = "8y.etx",
%%%     email           = "fontinst@tug.org",
%%%     URL             = "http://www.tug.org/applications/fontinst/",
%%%     checksum        = "",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "encoding, raw, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is the 8y encoding as a TeX font encoding
%%%                        file, for use with the fontinst utility.
%%%                        It implements the TeXnANSI (or LY1) encoding
%%%                        proposed and promoted by Y&Y.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================

\relax

% Changes list at end of file.

\documentclass[twocolumn]{article}
\usepackage[TS1,T1]{fontenc}
\usepackage{textcomp}
\usepackage{fontdoc}[2003/02/09]

\title{The \TeX'n'ANSI encoding vector}
\author{Ulrik Vieth\and Lars Hellstr\"om}
\date{13 September 2004\\Version 1.928}

\begin{document}
\maketitle

\section{Introduction}

This document describes the \TeX'n'ANSI encoding vector proposed
by Y\&Y, which is represented by the \texttt{LY1} encoding in \LaTeXe.

It is almost identical to the \TeX{}Base1 encoding (defined in
\texttt{8r.etx}) in the range 32--126 and 161--255.  It is similar
to \texttt{8r.etx} in the range 127--160, but contains additional
characters, which are stored elsewhere in \texttt{8r.etx}.

\showbranches
\encoding

\needsfontinstversion{1.924}

\begincomment
\section{Default values}
\endcomment

\setcommand\lc#1#2{#2}
\setcommand\uc#1#2{#1}
\setcommand\lctop#1#2{#2}
\setcommand\uctop#1#2{#1}
\setcommand\lclig#1#2{#2}
\setcommand\uclig#1#2{#1}
\setcommand\digit#1{#1}

\setint{italicslant}{0}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\Else
   \setint{xheight}{500}
\Fi

\ifisglyph{space}\then
   \setint{interword}{\width{space}}
\Else\ifisglyph{i}\then
   \setint{interword}{\width{i}}
\Else
   \setint{interword}{333}
\Fi\Fi

\ifisint{monowidth}\then
   \setint{stretchword}{0}
   \setint{shrinkword}{0}
   \setint{extraspace}{\int{interword}}
   \setint{ligaturing}{0}
\Else
   \setint{stretchword}{\scale{\int{interword}}{600}}
   \setint{shrinkword}{\scale{\int{interword}}{240}}
   \setint{extraspace}{\scale{\int{interword}}{240}}
   \setint{ligaturing}{1}
\Fi
\setint{quad}{1000}


\begincomment
\section{Font parameters}
\endcomment

\setstr{codingscheme}{TEX TYPEWRITER AND WINDOWS ANSI}

\setfontdimen{1}{italicslant}    % italic slant
\setfontdimen{2}{interword}      % interword space
\setfontdimen{3}{stretchword}    % interword stretch
\setfontdimen{4}{shrinkword}     % interword shrink
\setfontdimen{5}{xheight}        % x-height
\setfontdimen{6}{quad}           % quad
\setfontdimen{7}{extraspace}     % extra space after .


\begincomment
\section{The encoding}

\subsection{Low ASCII control characters}

The layout of the first 16 slots wase carefully chosen to avoid
potentially dangerous slots 0 (NUL), 9 (HT), 10 (LF) and 13 (CR).
\endcomment

\nextslot{1}
\setslot{Euro}
   \comment{The Euro currency sign.}
\endsetslot

\nextslot{4}
\setslot{fraction}
   \comment{The fraction slash `\textfractionsolidus'.}
\endsetslot

\setslot{dotaccent}
   \comment{The dot accent `\.{}'.}
\endsetslot

\setslot{hungarumlaut}
   \comment{The long Hungarian umlaut `\H{}'.}
\endsetslot

\setslot{ogonek}
   \comment{The ogonek accent `\k{}'.}
\endsetslot

\setslot{\lclig{FL}{fl}}
   \comment{The `fl' ligature.  It should be two characters wide in a
      monowidth font.}
\endsetslot

\nextslot{11}
\setslot{\lclig{FF}{ff}}
   \comment{The `ff' ligature.  It should be two characters wide in a
      monowidth font.}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{\lc{I}{i}}{\lclig{FFI}{ffi}}
      \ligature{LIG}{\lc{L}{l}}{\lclig{FFL}{ffl}}
   \Fi
\endsetslot

\setslot{\lclig{FI}{fi}}
   \comment{The `fi' ligature.  It should be two characters wide in a
      monowidth font.}
\endsetslot

\nextslot{14}
\setslot{\lclig{FFI}{ffi}}
   \comment{The `ffi' ligature.  It should be three characters wide in a
      monowidth font.}
\endsetslot

\setslot{\lclig{FFL}{ffl}}
   \comment{The `ffl' ligature.  It should be three characters wide in a
      monowidth font.}
\endsetslot

\begincomment
\subsection{The \texttt{OT1} compatibility range}
The following 16 slots share the same encoding as \texttt{OT1}.
\endcomment

\nextslot{16}
\setslot{\lc{dotlessI}{dotlessi}}
   \comment{A dotless i `\i', used to produce accented letters such as
      `\=\i'.}
\endsetslot

\setslot{\lc{dotlessJ}{dotlessj}}
   \comment{A dotless j `\j', used to produce accented letters such as
      `\=\j'.  Most non-\TeX\ fonts do not have this glyph.}
\endsetslot

\setslot{grave}
   \comment{The grave accent `\`{}'.}
\endsetslot

\setslot{acute}
   \comment{The acute accent `\'{}'.}
\endsetslot

\setslot{caron}
   \comment{The caron or h\'a\v cek accent `\v {}'.}
\endsetslot

\setslot{breve}
   \comment{The breve accent `\u{}'.}
\endsetslot

\setslot{macron}
   \comment{The macron accent `\={}'.}
\endsetslot

\setslot{ring}
   \comment{The ring accent `\r{}'.}
\endsetslot

\setslot{cedilla}
   \comment{The cedilla accent `\c{}'.}
\endsetslot

\ifdirect

\setslot{\lc{SS}{germandbls}}
   \comment{The letter `\ss'.}
\endsetslot

\setslot{\lc{AE}{ae}}
   \comment{The letter `\ae'.
      This is a single letter, and should not be faked with `ae'.}
\endsetslot

\setslot{\lc{OE}{oe}}
   \comment{The letter `\oe'.
      This is a single letter, and should not be faked with `oe'.}
\endsetslot

\setslot{\lc{Oslash}{oslash}}
   \comment{The letter `\o'.}
\endsetslot

\setslot{\uc{AE}{ae}}
   \comment{The letter `\AE'.
      This is a single letter, and should not be faked with `AE'.}
\endsetslot

\setslot{\uc{OE}{oe}}
   \comment{The letter `\OE'.
      This is a single letter, and should not be faked with `OE'.}
\endsetslot

\setslot{\uc{Oslash}{oslash}}
   \comment{The letter `\O'.}
\endsetslot

\Fi

\begincomment
\subsection{The visible ASCII range}
The following 96 slots, 32--127, are based on standard ASCII,
except that `\texttt{asciicircum}', `\texttt{asciitilde}', and the 
empty slot 127 have been replaced by the `\texttt{circumflex}', 
`\texttt{tilde}' and `\texttt{dieresis}' as in \texttt{OT1}.
\endcomment

\nextslot{32}
\setslot{space}
   \comment{The space character.}
\endsetslot

\setslot{exclam}
   \comment{The exclamation mark `!'.}
   \ligature{LIG}{quoteleft}{exclamdown}
\endsetslot

\setslot{quotedbl}
   \comment{The `neutral' double quote mark `\,\textquotedbl\,',
      included for use in monowidth fonts, or for setting computer
      programs.}
\endsetslot

\setslot{numbersign}
   \comment{The hash sign `\#'.}
\endsetslot

\setslot{dollar}
   \comment{The dollar sign `\$'.}
\endsetslot

\setslot{percent}
   \comment{The percent sign `\%'.}
\endsetslot

\setslot{ampersand}
   \comment{The ampersand sign `\&'.}
\endsetslot

\setslot{quoteright}
   \comment{The English closing quote mark `\,\textquoteright\,'.}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{quoteright}{quotedblright}
   \Fi
\endsetslot

\setslot{parenleft}
   \comment{The opening parenthesis `('.}
\endsetslot

\setslot{parenright}
   \comment{The closing parenthesis `)'.}
\endsetslot

\setslot{asterisk}
   \comment{The raised asterisk `*'.}
\endsetslot

\setslot{plus}
   \comment{The addition sign `+'.}
\endsetslot

\setslot{comma}
   \comment{The comma `,'.}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{comma}{quotedblbase}
   \Fi
\endsetslot

\setslot{hyphen}
   \comment{The hyphen `-'.}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{hyphen}{endash}
   \Fi
\endsetslot

\setslot{period}
   \comment{The period `.'.}
\endsetslot

\setslot{slash}
   \comment{The forward oblique `/'.}
\endsetslot

\setslot{\digit{zero}}
   \comment{The number `0'.  This (and all the other numerals) may be
      old style or ranging digits.}
\endsetslot

\setslot{\digit{one}}
   \comment{The number `1'.}
\endsetslot

\setslot{\digit{two}}
   \comment{The number `2'.}
\endsetslot

\setslot{\digit{three}}
   \comment{The number `3'.}
\endsetslot

\setslot{\digit{four}}
   \comment{The number `4'.}
\endsetslot

\setslot{\digit{five}}
   \comment{The number `5'.}
\endsetslot

\setslot{\digit{six}}
   \comment{The number `6'.}
\endsetslot

\setslot{\digit{seven}}
   \comment{The number `7'.}
\endsetslot

\setslot{\digit{eight}}
   \comment{The number `8'.}
\endsetslot

\setslot{\digit{nine}}
   \comment{The number `9'.}
\endsetslot

\setslot{colon}
   \comment{The colon `:'.}
\endsetslot

\setslot{semicolon}
   \comment{The semi-colon `;'.}
\endsetslot

\setslot{less}
   \comment{The less-than sign `\textless'.}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{less}{guillemotleft}
   \Fi
\endsetslot

\setslot{equal}
   \comment{The equals sign `='.}
\endsetslot

\setslot{greater}
   \comment{The greater-than sign `\textgreater'.}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{greater}{guillemotright}
   \Fi
\endsetslot

\setslot{question}
   \comment{The question mark `?'.}
   \ligature{LIG}{quoteleft}{questiondown}
\endsetslot

\setslot{at}
   \comment{The at sign `@'.}
\endsetslot

\setslot{\uc{A}{a}}
   \comment{The letter `A'.}
\endsetslot

\setslot{\uc{B}{b}}
   \comment{The letter `B'.}
\endsetslot

\setslot{\uc{C}{c}}
   \comment{The letter `C'.}
\endsetslot

\setslot{\uc{D}{d}}
   \comment{The letter `D'.}
\endsetslot

\setslot{\uc{E}{e}}
   \comment{The letter `E'.}
\endsetslot

\setslot{\uc{F}{f}}
   \comment{The letter `F'.}
\endsetslot

\setslot{\uc{G}{g}}
   \comment{The letter `G'.}
\endsetslot

\setslot{\uc{H}{h}}
   \comment{The letter `H'.}
\endsetslot

\setslot{\uc{I}{i}}
   \comment{The letter `I'.}
\endsetslot

\setslot{\uc{J}{j}}
   \comment{The letter `J'.}
\endsetslot

\setslot{\uc{K}{k}}
   \comment{The letter `K'.}
\endsetslot

\setslot{\uc{L}{l}}
   \comment{The letter `L'.}
\endsetslot

\setslot{\uc{M}{m}}
   \comment{The letter `M'.}
\endsetslot

\setslot{\uc{N}{n}}
   \comment{The letter `N'.}
\endsetslot

\setslot{\uc{O}{o}}
   \comment{The letter `O'.}
\endsetslot

\setslot{\uc{P}{p}}
   \comment{The letter `P'.}
\endsetslot

\setslot{\uc{Q}{q}}
   \comment{The letter `Q'.}
\endsetslot

\setslot{\uc{R}{r}}
   \comment{The letter `R'.}
\endsetslot

\setslot{\uc{S}{s}}
   \comment{The letter `S'.}
\endsetslot

\setslot{\uc{T}{t}}
   \comment{The letter `T'.}
\endsetslot

\setslot{\uc{U}{u}}
   \comment{The letter `U'.}
\endsetslot

\setslot{\uc{V}{v}}
   \comment{The letter `V'.}
\endsetslot

\setslot{\uc{W}{w}}
   \comment{The letter `W'.}
\endsetslot

\setslot{\uc{X}{x}}
   \comment{The letter `X'.}
\endsetslot

\setslot{\uc{Y}{y}}
   \comment{The letter `Y'.}
\endsetslot

\setslot{\uc{Z}{z}}
   \comment{The letter `Z'.}
\endsetslot

\setslot{bracketleft}
   \comment{The opening square bracket `['.}
\endsetslot

\setslot{backslash}
   \comment{The backwards oblique `\textbackslash'.}
\endsetslot

\setslot{bracketright}
   \comment{The closing square bracket `]'.}
\endsetslot

\setslot{circumflex}
   \comment{The circumflex accent `\^{}'.}
\endsetslot

\setslot{underscore}
   \comment{The ASCII underline character `\textunderscore', usually
      set on the baseline.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{quoteleft}
   \comment{The English opening single quote mark `\,\textquoteleft\,'.}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{quoteleft}{quotedblleft}
   \Fi
\endsetslot

\setslot{\lc{A}{a}}
   \comment{The letter `a'.}
\endsetslot

\setslot{\lc{B}{b}}
   \comment{The letter `b'.}
\endsetslot

\setslot{\lc{C}{c}}
   \comment{The letter `c'.}
\endsetslot

\setslot{\lc{D}{d}}
   \comment{The letter `d'.}
\endsetslot

\setslot{\lc{E}{e}}
   \comment{The letter `e'.}
\endsetslot

\setslot{\lc{F}{f}}
   \comment{The letter `f'.}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{\lc{I}{i}}{\lclig{FI}{fi}}
      \ligature{LIG}{\lc{F}{f}}{\lclig{FF}{ff}}
      \ligature{LIG}{\lc{L}{l}}{\lclig{FL}{fl}}
   \Fi
\endsetslot

\setslot{\lc{G}{g}}
   \comment{The letter `g'.}
\endsetslot

\setslot{\lc{H}{h}}
   \comment{The letter `h'.}
\endsetslot

\setslot{\lc{I}{i}}
   \comment{The letter `i'.}
\endsetslot

\setslot{\lc{J}{j}}
   \comment{The letter `j'.}
\endsetslot

\setslot{\lc{K}{k}}
   \comment{The letter `k'.}
\endsetslot

\setslot{\lc{L}{l}}
   \comment{The letter `l'.}
\endsetslot

\setslot{\lc{M}{m}}
   \comment{The letter `m'.}
\endsetslot

\setslot{\lc{N}{n}}
   \comment{The letter `n'.}
\endsetslot

\setslot{\lc{O}{o}}
   \comment{The letter `o'.}
\endsetslot

\setslot{\lc{P}{p}}
   \comment{The letter `p'.}
\endsetslot

\setslot{\lc{Q}{q}}
   \comment{The letter `q'.}
\endsetslot

\setslot{\lc{R}{r}}
   \comment{The letter `r'.}
\endsetslot

\setslot{\lc{S}{s}}
   \comment{The letter `s'.}
\endsetslot

\setslot{\lc{T}{t}}
   \comment{The letter `t'.}
\endsetslot

\setslot{\lc{U}{u}}
   \comment{The letter `u'.}
\endsetslot

\setslot{\lc{V}{v}}
   \comment{The letter `v'.}
\endsetslot

\setslot{\lc{W}{w}}
   \comment{The letter `w'.}
\endsetslot

\setslot{\lc{X}{x}}
   \comment{The letter `x'.}
\endsetslot

\setslot{\lc{Y}{y}}
   \comment{The letter `y'.}
\endsetslot

\setslot{\lc{Z}{z}}
   \comment{The letter `z'.}
\endsetslot

\setslot{braceleft}
   \comment{The opening curly brace `\textbraceleft'.}
\endsetslot

\setslot{bar}
   \comment{The ASCII vertical bar `\textbar'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{braceright}
   \comment{The closing curly brace `\textbraceright'.}
\endsetslot

\setslot{tilde}
   \comment{The tilde accent `\~{}'.}
\endsetslot

\setslot{dieresis}
   \comment{The umlaut or dieresis accent `\"{}'.}
\endsetslot

\begincomment
\subsection{The Windows ANSI range}
The following 32 slots, 128--159, are based on an extended
version of Windows ANSI.
\endcomment

\nextslot{128}
\setslot{\uc{Lslash}{lslash}}
   \comment{The letter `\L'.}
\endsetslot

\setslot{quotesingle}
   \comment{The `neutral' single quote mark `\,\textquotesingle\,',
      included for use in monowidth fonts, or for setting computer
      programs.}
\endsetslot

\setslot{quotesinglbase}
   \comment{A German single quote mark `\quotesinglbase' similar to a comma,
      but with different sidebearings.}
\endsetslot

\setslot{florin}
   \comment{The florin sign, similar to an italic letter `\textflorin'.}
\endsetslot

\setslot{quotedblbase}
   \comment{A German double quote mark `\quotedblbase' similar to two commas,
      but with tighter letterspacing and different sidebearings.}
\endsetslot

\setslot{ellipsis}
   \comment{The ellipsis `\textellipsis'.}
\endsetslot

\setslot{dagger}
   \comment{The single dagger `\textdagger'.}
\endsetslot

\setslot{daggerdbl}
   \comment{The double dagger `\textdaggerdbl'.}
\endsetslot

\setslot{circumflex}
   \comment{The circumflex accent `\^{}'.}
\endsetslot

\setslot{perthousand}
   \comment{The perthousand sign `\textperthousand',
      similar to `\%' with an extra zero.}
\endsetslot

\setslot{\uctop{Scaron}{scaron}}
   \comment{The letter `\v S'.}
\endsetslot

\setslot{guilsinglleft}
   \comment{A French single opening quote mark `\guilsinglleft',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{\uc{OE}{oe}}
   \comment{The letter `\OE'.
      This is a single letter, and should not be faked with `OE'.}
\endsetslot

\setslot{\uctop{Zcaron}{zcaron}}
   \comment{The letter `\v Z'.}
\endsetslot

\setslot{asciicircum}
   \comment{The ASCII upward-pointing arrow head `\textasciicircum'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{minus}
   \comment{The subtraction sign `\textminus'.}
\endsetslot

\setslot{\lc{Lslash}{lslash}}
   \comment{The letter `\l'.}
\endsetslot

\ifdirect

\nextslot{145}
\setslot{quoteleft}
   \comment{The English opening single quote mark `\,\textquoteleft\,'.}
\endsetslot

\setslot{quoteright}
   \comment{The English closing single quote mark `\,\textquoteright\,'.}
\endsetslot

\Fi

\nextslot{147}
\setslot{quotedblleft}
   \comment{The English opening double quote mark `\,\textquotedblleft\,'.}
\endsetslot

\setslot{quotedblright}
   \comment{The English closing double quote mark `\,\textquotedblright\,'.}
\endsetslot

\setslot{bullet}
   \comment{The centered bullet `\textbullet'.}
\endsetslot

\setslot{endash}
   \comment{The en-dash `\textendash'.}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{hyphen}{emdash}
   \Fi
\endsetslot

\setslot{emdash}
   \comment{The em-dash `\textemdash'.}
\endsetslot

\setslot{tilde}
   \comment{The tilde accent `\~{}'.}
\endsetslot

\setslot{trademark}
   \comment{The trademark sign, similar to the raised letters `TM'.}
\endsetslot

\setslot{\lctop{Scaron}{scaron}}
   \comment{The letter `\v s'.}
\endsetslot

\setslot{guilsinglright}
   \comment{A French single closing quote mark `\guilsinglright',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{\lc{OE}{oe}}
   \comment{The letter `\oe'.
      This is a single letter, and should not be faked with `oe'.}
\endsetslot

\setslot{\lctop{Zcaron}{zcaron}}
   \comment{The letter `\v z'.}
\endsetslot

\setslot{asciitilde}
   \comment{The ASCII tilde `\textasciitilde'.
      This is included for compatibility with typewriter fonts used
      for computer listings.}
\endsetslot

\setslot{\uctop{Ydieresis}{ydieresis}}
   \comment{The letter `\"Y'.}
\endsetslot

\begincomment
\subsection{The low ISO latin 1 range}
The following 32 slots, 160--191, are based on ISO Latin~1,
which is identical to Windows ANSI in this plane.
\endcomment

\ifdirect

\nextslot{160}
\setslot{space}
   \comment{The (non-breaking) space character.}
\endsetslot

\Fi

\nextslot{161}
\setslot{exclamdown}
   \comment{The Spanish punctuation mark `!`'.}
\endsetslot

\setslot{cent}
   \comment{The cent sign `\textcent'.}
\endsetslot

\setslot{sterling}
   \comment{The British currency sign, `\textsterling'.}
\endsetslot

\setslot{currency}
   \comment{The international currency sign, `\textcurrency'.}
\endsetslot

\setslot{yen}
   \comment{The Japanese currency sign, `\textyen'.}
\endsetslot

\setslot{brokenbar}
   \comment{A broken vertical bar, `\textbrokenbar',
      similar to `\textbar' with a gap through the middle.}
\endsetslot

\setslot{section}
   \comment{The section mark `\textsection'.}
\endsetslot

\setslot{dieresis}
   \comment{The umlaut or dieresis accent `\"{}'.}
\endsetslot

\setslot{copyright}
   \comment{The copyright sign `\textcopyright',
      similar to a small `C' enclosed by a circle.}
\endsetslot

\setslot{ordfeminine}
   \comment{The raised letter `\textordfeminine'.}
\endsetslot

\setslot{guillemotleft}
   \comment{A French double opening quote mark `\guillemotleft',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{logicalnot}
   \comment{The logical not sign `\textlnot'.}
\endsetslot

\ifdirect

\nextslot{173}
\setslot{hyphen}
   \ifnumber{\int{ligaturing}}>{0}\then
      \ligature{LIG}{hyphen}{endash}
   \Fi
\endsetslot

\Fi

\nextslot{174}
\setslot{registered}
   \comment{The registered trademark sign `\textregistered',
      similar to a small `R' enclosed by a circle.}
\endsetslot

\setslot{macron}
   \comment{The macron accent `\={}'.}
\endsetslot

\setslot{degree}
   \comment{The degree sign `\textdegree'.}
\endsetslot

\setslot{plusminus}
   \comment{The plus or minus sign `\textpm'.}
\endsetslot

\setslot{twosuperior}
   \comment{The raised digit `\texttwosuperior'.}
\endsetslot

\setslot{threesuperior}
   \comment{The raised digit `\textthreesuperior'.}
\endsetslot

\setslot{acute}
   \comment{The acute accent `\'{}'.}
\endsetslot

\setslot{mu}
   \comment{The lowercase Greek letter `\textmu', intended
      for use as a prefix `micro' in physical units.}
\endsetslot

\setslot{paragraph}
   \comment{The paragraph mark `\textparagraph'.}
\endsetslot

\setslot{periodcentered}
   \comment{The centered period `\textperiodcentered'.}
\endsetslot

\setslot{cedilla}
   \comment{The cedilla accent `\c{}'.}
\endsetslot

\setslot{onesuperior}
   \comment{The raised digit `\textonesuperior'.}
\endsetslot

\setslot{ordmasculine}
   \comment{The raised letter `\textordmasculine'.}
\endsetslot

\setslot{guillemotright}
   \comment{A French double closing quote mark `\guillemotright',
      unavailable in \plain\ \TeX.}
\endsetslot

\setslot{onequarter}
   \comment{The fraction `\textonequarter'.}
\endsetslot

\setslot{onehalf}
   \comment{The fraction `\textonehalf'.}
\endsetslot

\setslot{threequarters}
   \comment{The fraction `\textthreequarters'.}
\endsetslot

\setslot{questiondown}
   \comment{The Spanish punctuation mark `?`'.}
\endsetslot

\begincomment
\subsection{The high ISO latin 1 range}
The remaining 64 slots, 192--255, are again based on ISO Latin~1.
\endcomment

\nextslot{192}
\setslot{\uctop{Agrave}{agrave}}
   \comment{The letter `\`A'.}
\endsetslot

\setslot{\uctop{Aacute}{aacute}}
   \comment{The letter `\'A'.}
\endsetslot

\setslot{\uctop{Acircumflex}{acircumflex}}
   \comment{The letter `\^A'.}
\endsetslot

\setslot{\uctop{Atilde}{atilde}}
   \comment{The letter `\~A'.}
\endsetslot

\setslot{\uctop{Adieresis}{adieresis}}
   \comment{The letter `\"A'.}
\endsetslot

\setslot{\uctop{Aring}{aring}}
   \comment{The letter `\AA'.}
\endsetslot

\setslot{\uc{AE}{ae}}
   \comment{The letter `\AE'.
      This is a single letter, and should not be faked with `AE'.}
\endsetslot

\setslot{\uc{Ccedilla}{ccedilla}}
   \comment{The letter `\c C'.}
\endsetslot

\setslot{\uctop{Egrave}{egrave}}
   \comment{The letter `\`E'.}
\endsetslot

\setslot{\uctop{Eacute}{eacute}}
   \comment{The letter `\'E'.}
\endsetslot

\setslot{\uctop{Ecircumflex}{ecircumflex}}
   \comment{The letter `\^E'.}
\endsetslot

\setslot{\uctop{Edieresis}{edieresis}}
   \comment{The letter `\"E'.}
\endsetslot

\setslot{\uctop{Igrave}{igrave}}
   \comment{The letter `\`I'.}
\endsetslot

\setslot{\uctop{Iacute}{iacute}}
   \comment{The letter `\'I'.}
\endsetslot

\setslot{\uctop{Icircumflex}{icircumflex}}
   \comment{The letter `\^I'.}
\endsetslot

\setslot{\uctop{Idieresis}{idieresis}}
   \comment{The letter `\"I'.}
\endsetslot

\setslot{\uc{Eth}{eth}}
   \comment{The Icelandic capital letter `Eth' similar to a `D'
      with a horizontal bar through the stem.  It is unavailable
      in \plain\ \TeX.}
\endsetslot

\setslot{\uctop{Ntilde}{ntilde}}
   \comment{The letter `\~N'.}
\endsetslot

\setslot{\uctop{Ograve}{ograve}}
   \comment{The letter `\`O'.}
\endsetslot

\setslot{\uctop{Oacute}{oacute}}
   \comment{The letter `\'O'.}
\endsetslot

\setslot{\uctop{Ocircumflex}{ocircumflex}}
   \comment{The letter `\^O'.}
\endsetslot

\setslot{\uctop{Otilde}{otilde}}
   \comment{The letter `\~O'.}
\endsetslot

\setslot{\uctop{Odieresis}{odieresis}}
   \comment{The letter `\"O'.}
\endsetslot

\setslot{multiply}
   \comment{The multiplication sign `\texttimes'.}
\endsetslot

\setslot{\uc{Oslash}{oslash}}
   \comment{The letter `\O'.}
\endsetslot

\setslot{\uctop{Ugrave}{ugrave}}
   \comment{The letter `\`U'.}
\endsetslot

\setslot{\uctop{Uacute}{uacute}}
   \comment{The letter `\'U'.}
\endsetslot

\setslot{\uctop{Ucircumflex}{ucircumflex}}
   \comment{The letter `\^U'.}
\endsetslot

\setslot{\uctop{Udieresis}{udieresis}}
   \comment{The letter `\"U'.}
\endsetslot

\setslot{\uctop{Yacute}{yacute}}
   \comment{The letter `\'Y'.}
\endsetslot

\setslot{\uc{Thorn}{thorn}}
   \comment{The Icelandic capital letter `Thorn', similar to a `P'
      with the bowl moved down.  It is unavailable in \plain\ \TeX.}
\endsetslot

\setslot{\lc{SS}{germandbls}}
   \comment{The letter `\ss'.}
\endsetslot

\setslot{\lctop{Agrave}{agrave}}
   \comment{The letter `\`a'.}
\endsetslot

\setslot{\lctop{Aacute}{aacute}}
   \comment{The letter `\'a'.}
\endsetslot

\setslot{\lctop{Acircumflex}{acircumflex}}
   \comment{The letter `\^a'.}
\endsetslot

\setslot{\lctop{Atilde}{atilde}}
   \comment{The letter `\~a'.}
\endsetslot

\setslot{\lctop{Adieresis}{adieresis}}
   \comment{The letter `\"a'.}
\endsetslot

\setslot{\lctop{Aring}{aring}}
   \comment{The letter `\aa'.}
\endsetslot

\setslot{\lc{AE}{ae}}
   \comment{The letter `\ae'.
      This is a single letter, and should not be faked with `ae'.}
\endsetslot

\setslot{\lc{Ccedilla}{ccedilla}}
   \comment{The letter `\c c'.}
\endsetslot

\setslot{\lctop{Egrave}{egrave}}
   \comment{The letter `\`e'.}
\endsetslot

\setslot{\lctop{Eacute}{eacute}}
   \comment{The letter `\'e'.}
\endsetslot

\setslot{\lctop{Ecircumflex}{ecircumflex}}
   \comment{The letter `\^e'.}
\endsetslot

\setslot{\lctop{Edieresis}{edieresis}}
   \comment{The letter `\"e'.}
\endsetslot

\setslot{\lctop{Igrave}{igrave}}
   \comment{The letter `\`\i'.}
\endsetslot

\setslot{\lctop{Iacute}{iacute}}
   \comment{The letter `\'\i'.}
\endsetslot

\setslot{\lctop{Icircumflex}{icircumflex}}
   \comment{The letter `\^\i'.}
\endsetslot

\setslot{\lctop{Idieresis}{idieresis}}
   \comment{The letter `\"\i'.}
\endsetslot

\setslot{\lc{Eth}{eth}}
   \comment{The Icelandic lowercase letter `eth' similar to a
      `$\partial$' with an oblique bar through the stem.  It is
       unavailable in \plain\ \TeX.}
\endsetslot

\setslot{\lctop{Ntilde}{ntilde}}
   \comment{The letter `\~n'.}
\endsetslot

\setslot{\lctop{Ograve}{ograve}}
   \comment{The letter `\`o'.}
\endsetslot

\setslot{\lctop{Oacute}{oacute}}
   \comment{The letter `\'o'.}
\endsetslot

\setslot{\lctop{Ocircumflex}{ocircumflex}}
   \comment{The letter `\^o'.}
\endsetslot

\setslot{\lctop{Otilde}{otilde}}
   \comment{The letter `\~o'.}
\endsetslot

\setslot{\lctop{Odieresis}{odieresis}}
   \comment{The letter `\"o'.}
\endsetslot

\setslot{divide}
   \comment{The division sign `\textdiv'.}
\endsetslot

\setslot{\lc{Oslash}{oslash}}
   \comment{The letter `\o'.}
\endsetslot

\setslot{\lctop{Ugrave}{ugrave}}
   \comment{The letter `\`u'.}
\endsetslot

\setslot{\lctop{Uacute}{uacute}}
   \comment{The letter `\'u'.}
\endsetslot

\setslot{\lctop{Ucircumflex}{ucircumflex}}
   \comment{The letter `\^u'.}
\endsetslot

\setslot{\lctop{Udieresis}{udieresis}}
   \comment{The letter `\"u'.}
\endsetslot

\setslot{\lctop{Yacute}{yacute}}
   \comment{The letter `\'y'.}
\endsetslot

\setslot{\lc{Thorn}{thorn}}
   \comment{The Icelandic lowercase letter `thorn', similar to a `p'
      with an ascender rising from the stem.  It is unavailable
      in \plain\ \TeX.}
\endsetslot

\setslot{\lctop{Ydieresis}{ydieresis}}
   \comment{The letter `\"y'.}
\endsetslot

\endencoding


\section{Changes}

The noteworthy changes made to this document are as follows.

1999/10/25: 
  Typos regarding \texttt{Lslash} and \texttt{lslash}
  corrected. (UV\&LH)

1999/11/11: 
  Added \verb|\showbranches| markup. Removed \texttt{-OT1} 
  suffix from some glyph names. (LH)

2003/02/04: 
  Returned to the v\,1.801 version of this file, and 
  reintroduced the few later additions (see above) that made sense.
  Modernized setting of font parameters. Tidied up some markup.
  (LH)

2003/02/09: 
  Unified the duplicate glyphs (again!), this time using
  the new \verb|\ifdirect| switch.

2003/12/08: 
  Fixed two typos (\verb|\setslot| where it should be 
  \verb|\nextslot|). (LH)

2004/09/13: 
  Added \texttt{Euro} in slot 1, as that is in \texttt{texnansi.enc}. 
  (LH, following a mail from Peter Harmard)

\end{document}
