% Copyright 1993 Alan Jeffrey,
% copyright 1999, 2002 the fontinst maintenance team 
% and any individual authors listed elsewhere in this file.  
% All rights reserved.
%
% This file is part of the fontinst system version 1.9.
% -----------------------------------------------------
%
% It may be distributed under the terms of the LaTeX Project Public
% License, as described in lppl.txt in the base LaTeX distribution.
% Either version 1.2 or, at your option, any later version.
%
\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}[2002/03/16]

\title{The \texttt{OT1} encoding for small-caps typewriter fonts}
\author{Alan Jeffrey\and Lars Hellstr\"om}
\date{See also the normal \texttt{OT1} encoding}

\begin{document}
\maketitle

The main use for this file is conversion from PL to MTX format of the
metrics for a small-caps font with the \texttt{TEX TYPEWRITER TEXT}
codingscheme. It can also be used to install an \texttt{OT1}-%
typewriter encoded font with small-caps in the places of the lower case.

\errorcontextlines=999

\showbranches

\encoding

\needsfontinstversion{1.909}

\begincomment
\section{Default values}
\endcomment

\setint{ligaturing}{0}

\comment{Then we call \texttt{ot1c.etx}.}

\inputetx{ot1c}

\endencoding

\section{Changes}

1993/12/29: File created. (ASAJ)

1999/11/04: Removed a lot of antiquated code (including two
\verb|\setglyph| commands!!), updated for the v\,1.909 \texttt{ot1.etx},
made the file call \texttt{ot1c.etx} rather than \texttt{ot1.etx}, and
added \textsf{fontdoc} markup. (LH)

2002/07/31: Minor fixes, after having updated \texttt{ot1.etx}. (LH)

\end{document}


