% Copyright 1993, 1994, 1995, 1996 Alan Jeffrey,
% copyright 1998, 1999, 2002 the fontinst maintenance team 
% and any individual authors listed elsewhere in this file.  
% All rights reserved.
%
% This file is part of the fontinst system version 1.9.
% -----------------------------------------------------
%
% It may be distributed under the terms of the LaTeX Project Public
% License, as described in lppl.txt in the base LaTeX distribution.
% Either version 1.2 or, at your option, any later version.
%
\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}[2002/03/16]

\title{The \texttt{OT1} encoding for small-caps and hanging figures fonts}
\author{Alan Jeffrey\and Ulrik Vieth\and Lars Hellstr\"om}
\date{See also the normal \texttt{OT1} encoding}

\begin{document}
\maketitle

This file is used to install a small-caps and hanging (oldstyle)
figures font in which the small-caps glyphs are named as
$\langle$\textit{full cap glyph name}$\rangle +{}$\texttt{small} and
the figures are named as $\langle$\textit{figure name}$\rangle + {}$%
\texttt{oldstyle}. It is mainly used to install faked small-caps fonts,
but it is also used to install small-caps fonts where the small-caps
glyphs are taken from an Expert font.

\showbranches

\encoding

\needsfontinstversion{1.909}

\begincomment
\section{Default values}
\endcomment

\setcommand\lc#1#2{#1small}
\setcommand\uc#1#2{#1}
\setcommand\lclig#1#2{#1small}
\setcommand\uclig#1#2{#1}
\setcommand\digit#1{#1oldstyle}
% \setcommand\currency{dollar}

\ifisint{capspacing}\then
   \setint{letterspacing}{\int{capspacing}}
\Else\ifisint{letterspacing}\then
   \setint{letterspacing}{\int{smallcapsspacing}}
\Fi\Fi

\inputetx{ot1}

\endencoding


\section{Changes}

1999/10/27: Added \textsf{fontdoc} markup, made changes for
\verb|\showbranches|, and code for things that was moved from encoding
to metric files ages ago was removed. (LH)

2002/07/31: Minor fixes. (LH)

\end{document}
