% Copyright 1993, 1994, 1995, 1996 Alan Jeffrey,
% copyright 1998, 1999, 2002 the fontinst maintenance team and 
% any individual authors listed elsewhere in this file.  
% All rights reserved.
%
% This file is part of the fontinst system version 1.9.
% -----------------------------------------------------
%
% It may be distributed under the terms of the LaTeX Project Public
% License, as described in lppl.txt in the base LaTeX distribution.
% Either version 1.2 or, at your option, any later version.
%
\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}[2002/03/16]

\title{The \texttt{OT1} encoding for small-caps fonts}
\author{Alan Jeffrey\and Ulrik Vieth\and Lars Hellstr\"om}
\date{See also the normal \texttt{OT1} encoding}

\begin{document}
\maketitle

This file is used to install a small-caps font in which the small-caps
glyphs are named as $\langle$\textit{full cap glyph name}$\rangle +{}$%
\texttt{small}. It is mainly used to install faked small-caps fonts,
but it is also used to install small-caps fonts where the small-caps
glyphs are taken from an Expert font.

\showbranches

\encoding

\needsfontinstversion{1.909}

\begincomment
\section{Default values}
\endcomment

\setcommand\lc#1#2{#1small}
\setcommand\uc#1#2{#1}
\setcommand\lclig#1#2{#1small}
\setcommand\uclig#1#2{#1}
\setcommand\digit#1{#1}
% \setcommand\currency{dollar}

% \comment{The default letter spacing is 1/10 of the design size, with
%   small caps 80\% the size of full caps.}

% \setint{smallcapsscale}{800}

% \ifisglyph{space}\then
%    \setint{interword}{\width{space}}
% \Else\ifisglyph{i}\then
%    \setint{interword}{\width{i}}
% \Else
%    \setint{interword}{333}
% \Fi\Fi

% \ifisint{monowidth}\then
%    \setint{smallcapsextraspace}
%       {\div{\scale{\int{interword}}{\sub{1000}{\int{smallcapsscale}}}}{2}}
%    \setint{smallcapsspacing}{0}
% \Else
%    \setint{smallcapsextraspace}{0}
%    \setint{smallcapsspacing}{50}
% \Fi

\ifisint{capspacing}\then
   \setint{letterspacing}{\int{capspacing}}
\Else\ifisint{smallcapsspacing}\then
   \setint{letterspacing}{\int{smallcapsspacing}}
\Fi\Fi

\comment{Then we call \texttt{ot1.etx}.}

\inputetx{ot1}

\endencoding

\section{Changes}

1999/10/26: Added \textsf{fontdoc} markup, made changes for
\verb|\showbranches|, and code for things that was moved from encoding
to metric files ages ago commented out. (LH)

2002/07/31: Minor fixes. (LH)

\end{document}


