% Copyright 1993, 1994, 1995, 1996 Alan Jeffrey,
% copyright 1998, 1999, 2002 the fontinst maintenance team 
% and any individual authors listed elsewhere in this file.  
% All rights reserved.
%
% This file is part of the fontinst system version 1.9.
% -----------------------------------------------------
%
% It may be distributed under the terms of the LaTeX Project Public
% License, as described in lppl.txt in the base LaTeX distribution.
% Either version 1.2 or, at your option, any later version.
%
\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}[2002/03/16]

\title{The \texttt{OT1} encoding for italic fonts}
\author{Alan Jeffrey\and Ulrik Vieth\and Lars Hellstr\"om}
\date{See also the normal \texttt{OT1} encoding}

\begin{document}
\maketitle

\section{Introduction}

This file is used to install an \texttt{OT1}-encoded font with hanging
(oldstyle) digits.

\section{Default values}
\showbranches
\encoding

\setcommand\lc#1#2{#2}
\setcommand\uc#1#2{#1}
\setcommand\lclig#1#2{#2}
\setcommand\uclig#1#2{#1}
\setcommand\digit#1{#1oldstyle}
% \setcommand\currency{dollar}

\inputetx{ot1}

\endencoding

\section{Changes}

1999/10/27: Added \textsf{fontdoc} markup. (LH)

2002/07/31: Minor fixes. (LH)

\end{document}

