\relax

% t1c.etx -- install a T1-encoded faked small-caps font
%
% This is used to install expertized or faked small-caps fonts;
% real small caps fonts built from fonts with variant c8r are 
% installed using the default t1.etx.

\encoding

% We define the parameters for t1.etx to produce a c&sc font.

\setcommand\lc#1#2{#1small}
\setcommand\uc#1#2{#1}
\setcommand\lctop#1#2{#1small}
\setcommand\uctop#1#2{#1}
\setcommand\lclig#1#2{#1small}
\setcommand\uclig#1#2{#1spaced}
\setcommand\digit#1{#1}

%% 
 % Commented out 2002/12/14, since t1.etx does this more carefully 
 % anyway. It could perhaps be useful to use the width of `Ismall' 
 % instead of `i', but even that is dubious. (LH)
 % 
 % \ifisglyph{space}\then
 %    \setint{interword}{\width{space}}
 % \else\ifisglyph{i}\then
 %    \setint{interword}{\width{i}}
 % \else
 %    \setint{interword}{333}
 % \fi\fi
 %%

%% 
 % Commented out 2002/12/14, since these parameters are anyway never used 
 % by t1.etx (they are used by latin.mtx, but by the time we get here, that 
 % file has already been processed). (LH)
 % 
 % % The default letter spacing is 1/10 of the design size, with small
 % % caps 80% the size of large caps.
 % 
 % \setint{smallcapsscale}{800}
 % 
 % \ifisint{monowidth}\then
 %    \setint{smallcapsextraspace}
 %       {\div{\scale{\int{interword}}{\sub{1000}{\int{smallcapsscale}}}}{2}}
 %    \setint{smallcapsspacing}{0}
 % \else
 %    \setint{smallcapsextraspace}{50}
 %    \setint{smallcapsspacing}{50}
 % \fi
 %%

\ifisint{capspacing}\then
   \setint{letterspacing}{\int{capspacing}}
\fi

% Then we call t1.etx.

\inputetx{t1}

\endencoding
