\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}

\begin{document}

\title{\texttt{textfdim} --- text font dimensions}
\author{Alan Jeffrey\and Thierry Bouche\and Sebastian Rahtz\and
  Lars Hellstr\"om}
\date{2002/10/25}
\maketitle

\begin{abstract}
  This encoding file sets font dimensions 1--16 as for modern 
  (\texttt{T1}-encoded) text fonts. Much of the code comes from 
  \texttt{t1.etx}.
\end{abstract}

\showbranches

\encoding

\needsfontinstversion{1.917}

\begincomment
\section{Default values}

This code tries to produce reasonable values for the font dimensions, 
in case the font metrics didn't specify them. Preferably, all the 
integers computed below should already be set.
\endcomment


\setint{italicslant}{0}
\setint{quad}{1000}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\Else
   \setint{xheight}{500}
\Fi

\ifisglyph{space}\then
   \setint{interword}{\width{space}}
\Else\ifisglyph{i}\then
   \setint{interword}{\width{i}}
\Else
   \setint{interword}{333}
\Fi\Fi

\ifisint{monowidth}\then
   \setint{stretchword}{0}
   \setint{shrinkword}{0}
   \setint{extraspace}{\int{interword}}
\Else
   \setint{stretchword}{\scale{\int{interword}}{600}}
   \setint{shrinkword}{\scale{\int{interword}}{240}}
   \setint{extraspace}{\scale{\int{interword}}{240}}
\Fi


\ifisglyph{X}\then
   \setint{capheight}{\height{X}}
\Else
   \setint{capheight}{750}
\Fi

\ifisglyph{d}\then
   \setint{ascender}{\height{d}}
\Else
   \setint{ascender}{\int{capheight}}
\Fi

\ifisglyph{Aring}\then
   \setint{acccapheight}{\height{Aring}}
   \setint{maxheight}{\height{Aring}}
\Else
   \setint{acccapheight}{999}
   \setint{maxheight}{1000}
\Fi

\ifisint{descender_neg}\then
   \setint{descender}{\neg{\int{descender_neg}}}
\Else\ifisglyph{p}\then
   \setint{descender}{\depth{p}}
\Else
   \setint{descender}{250}
\Fi\Fi


\ifisint{maxdepth_neg}\then
   \setint{maxdepth}{\neg{\int{maxdepth_neg}}}
\Else\ifisglyph{j}\then
   \setint{maxdepth}{\depth{j}}
\Else
   \setint{maxdepth}{250}
\Fi\Fi

\ifisglyph{six}\then
   \setint{digitwidth}{\width{six}}
\Else
   \setint{digitwidth}{500}
\Fi

\setint{baselineskip}{1200}


\begincomment
\section{Defining font dimensions}
\endcomment

\setfontdimen{1}{italicslant}    % italic slant
\setfontdimen{2}{interword}      % interword space
\setfontdimen{3}{stretchword}    % interword stretch
\setfontdimen{4}{shrinkword}     % interword shrink
\setfontdimen{5}{xheight}        % x-height
\setfontdimen{6}{quad}           % quad
\setfontdimen{7}{extraspace}     % extra space after .
\setfontdimen{8}{capheight}      % cap height
\setfontdimen{9}{ascender}       % ascender
\setfontdimen{10}{acccapheight}  % accented cap height
\setfontdimen{11}{descender}     % descender's depth
\setfontdimen{12}{maxheight}     % max height
\setfontdimen{13}{maxdepth}      % max depth
\setfontdimen{14}{digitwidth}    % digit width
\setfontdimen{15}{verticalstem}  % dominant width of verical stems
\setfontdimen{16}{baselineskip}  % baselineskip

\endencoding

\section{Changes}

This file was created 2002/10/25.

\end{document}