%Filename: ot1ugq.fd

\ProvidesFile{ot1ugq.fd}
   [2001/12/17 Fontinst v1.914 font definitions for OT1/ugq.]

\ifx\aliasfont\@undefined\else\ifx\aliasfont\relax\else
  \begingroup
    \catcode32=10 %
    \aliasfont  ugqbo7t = ugqb7t slant 167 %
  \endgroup
\fi\fi

\DeclareFontFamily{OT1}{ugq}{}

\DeclareFontShape{OT1}{ugq}{b}{n}{
   <-> ugqb7t
}{}

\DeclareFontShape{OT1}{ugq}{b}{sl}{
   <-> ugqbo7t
}{}

\DeclareFontShape{OT1}{ugq}{bx}{n}{<->ssub * ugq/b/n}{}
\DeclareFontShape{OT1}{ugq}{bx}{sl}{<->ssub * ugq/b/sl}{}
\DeclareFontShape{OT1}{ugq}{b}{it}{<->ssub * ugq/b/sl}{}
\DeclareFontShape{OT1}{ugq}{bx}{it}{<->ssub * ugq/b/it}{}
\DeclareFontShape{OT1}{ugq}{m}{n}{<->ssub * ugq/b/n}{}
\DeclareFontShape{OT1}{ugq}{m}{sl}{<->ssub * ugq/b/sl}{}
\DeclareFontShape{OT1}{ugq}{m}{it}{<->ssub * ugq/b/it}{}

\endinput
