%%
%% This is file `NF.lco',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% scrkvers.dtx  (with options: `trace')
%% scrklco.dtx  (with options: `lco,NF,head')
%% scrklco.dtx  (with options: `lco,NF,body')
%% 
%% Copyright (c) 1994-2012
%% Markus Kohm and any individual authors listed elsewhere in this file.
%% 
%% This file was generated from file(s) of the KOMA-Script bundle.
%% ---------------------------------------------------------------
%% 
%% It may be distributed under the conditions of the
%% LaTeX Project Public License in the version distributed together
%% with KOMA-Script, see file `lppl.txt' or `lppl-de.txt'.
%% 
%% This file may only be distributed together with a copy of the
%% KOMA-Script bundle.  You may however distribute the
%% KOMA-Script bundle without all such generated files.  See also
%% `lppl.txt' or `lppl-de.txt' for additional information.
%% 
%% The list of files belonging to KOMA-Script distribution is given in
%% the file `manifest.txt'.  See also `lppl.txt' or `lppl-de.txt' for
%% additional information.
%% 
%% If this file is a beta version, you may not be allowed to distribute
%% it.  Look at the comments below to see if this is the case.
%% 
%% English and German manuals are part of KOMA-Script bundle.
%% ----------------------------------------------------------
%% 
%% See `README'.
%% 
%% The KOMA-Script bundle (but maybe not this file) was based upon the
%% LaTeX 2.09 Script family created by Frank Neukam 1993 and the LaTeX2e
%% standard classes created by The LaTeX3 Project 1994-1996.  You may
%% find a complete unmodified copy of LaTeX2e at
%% <http://www.ctan.org/pub/tex-archive/macros/latex/base/>.
%% 
%%% From File: scrkvers.dtx
\begingroup
  \makeatletter
  \ifx\KOMAScriptVersion\undefined
    \newcommand*{\@CheckKOMAScriptVersion}[1]{%
      \gdef\KOMAScriptVersion{#1}%
    }%
  \else
    \newcommand*{\@CheckKOMAScriptVersion}[1]{%
      \def\@tempa{#1}%
      \ifx\KOMAScriptVersion\@tempa\else
        \@latex@warning@no@line{%
          \noexpand\KOMAScriptVersion\space is
          `\KOMAScriptVersion',\MessageBreak
          but `#1' was expected!\MessageBreak
          You should not use classes, packages or files
          from\MessageBreak
          different KOMA-Script versions%
        }%
      \fi
    }
  \fi
  \@CheckKOMAScriptVersion{2012/05/15 v3.11 KOMA-Script}%
\endgroup
%%% From File: scrklco.dtx
\ProvidesFile{%
  NF%
  .lco}[\KOMAScriptVersion\space letter-class-option]
\providecommand*\LCOWarningNoLine[2]{%
  \LCOWarning{#1}{#2\@gobble}%
}
\providecommand*\LCOWarning[2]{%
  \GenericWarning{%
    (#1)\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces
  }{%
    Letter class option  #1 Warning: #2%
  }%
}
%%% From File: scrklco.dtx
\@ifundefined{scr@fromname@var}{%
  \LCOWarningNoLine{%
    NF%
  }{%
    This letter class option file was made only\MessageBreak
    to be used with KOMA-Script letter class\MessageBreak
    `scrlttr2'. Use with other classes may result\MessageBreak
    in a lot of errors%
  }%
}{}
\LetterOptionNeedsPapersize{%
  NF%
}{a4}
\setkomavar*{fromzipcode}{%
  F}
\@setplength{foldmarkhpos}{3.5mm}
\@setplength{tfoldmarkvpos}{%
  99mm}
\@setplength{mfoldmarkvpos}{\z@}
\@setplength{bfoldmarkvpos}{%
  198mm}
\@setplength{lfoldmarkhpos}{\z@}
\@setplength{toaddrvpos}{%
  35mm}
\@setplength{toaddrhpos}{%
  -10mm}
\@setplength{toaddrwidth}{%
  100mm}
\@setplength{toaddrheight}{%
  45mm}
\@setplength{toaddrindent}{%
  10mm}
\@setplength{backaddrheight}{%
  5mm}
\@setplength{specialmailindent}{\fill}
\@setplength{specialmailrightindent}{1em}
\@setplength{locwidth}{%
  \z@}
\@setplength{firstheadvpos}{%
  15mm}
\@setplength{firstheadwidth}{%
  170mm}
\@setplength{firstfootwidth}{\useplength{firstheadwidth}}
\@setplength{firstfootvpos}{266.679mm}
\@setplength{refvpos}{%
  \useplength{tfoldmarkvpos}}
\@setplength{refaftervskip}{%
  \baselineskip}
\@setplength{refwidth}{0pt}
\@setplength{sigindent}{0mm}
\@setplength{sigbeforevskip}{2\baselineskip}
\let\raggedsignature=\raggedright
\endinput
%%
%% End of file `NF.lco'.
