%%
%% This is file `UScommercial9DW.lco',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% scrkvers.dtx  (with options: `trace')
%% scrklco.dtx  (with options: `lco,UScommercial9DW,head')
%% scrbeta.dtx  (with options: `UScommercial9DW,betarelease,lco')
%% scrklco.dtx  (with options: `lco,UScommercial9DW,body')
%% 
%% Copyright (c) 1994-2012
%% Markus Kohm and any individual authors listed elsewhere in this file.
%% 
%% This file was generated from file(s) of the KOMA-Script bundle.
%% ---------------------------------------------------------------
%% 
%% It may be distributed under the conditions of the
%% LaTeX Project Public License in the version distributed together
%% with KOMA-Script, see file `lppl.txt' or `lppl-de.txt'.
%% 
%% This file may only be distributed together with a copy of the
%% KOMA-Script bundle.  You may however distribute the
%% KOMA-Script bundle without all such generated files.  See also
%% `lppl.txt' or `lppl-de.txt' for additional information.
%% 
%% The list of files belonging to KOMA-Script distribution is given in
%% the file `manifest.txt'.  See also `lppl.txt' or `lppl-de.txt' for
%% additional information.
%% 
%% If this file is a beta version, you may not be allowed to distribute
%% it.  Look at the comments below to see if this is the case.
%% 
%% English and German manuals are part of KOMA-Script bundle.
%% ----------------------------------------------------------
%% 
%% See `README'.
%% 
%% The KOMA-Script bundle (but maybe not this file) was based upon the
%% LaTeX 2.09 Script family created by Frank Neukam 1993 and the LaTeX2e
%% standard classes created by The LaTeX3 Project 1994-1996.  You may
%% find a complete unmodified copy of LaTeX2e at
%% <http://www.ctan.org/pub/tex-archive/macros/latex/base/>.
%% 
%%% From File: scrkvers.dtx
\begingroup
  \makeatletter
  \ifx\KOMAScriptVersion\undefined
    \newcommand*{\@CheckKOMAScriptVersion}[1]{%
      \gdef\KOMAScriptVersion{#1}%
    }%
  \else
    \newcommand*{\@CheckKOMAScriptVersion}[1]{%
      \def\@tempa{#1}%
      \ifx\KOMAScriptVersion\@tempa\else
        \@latex@warning@no@line{%
          \noexpand\KOMAScriptVersion\space is
          `\KOMAScriptVersion',\MessageBreak
          but `#1' was expected!\MessageBreak
          You should not use classes, packages or files
          from\MessageBreak
          different KOMA-Script versions%
        }%
      \fi
    }
  \fi
  \@CheckKOMAScriptVersion{2012/05/15 v3.11 KOMA-Script}%
\endgroup
%%% From File: scrklco.dtx
\ProvidesFile{%
  UScommercial9DW
  .lco}[\KOMAScriptVersion\space letter-class-option]
\providecommand*\LCOWarningNoLine[2]{%
  \LCOWarning{#1}{#2\@gobble}%
}
\providecommand*\LCOWarning[2]{%
  \GenericWarning{%
    (#1)\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces
  }{%
    Letter class option  #1 Warning: #2%
  }%
}
%%% From File: scrbeta.dtx
%% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%% THIS IS A BETA VERSION!
%% YOU SHOULD NOT USE THIS VERSION!
%% YOU SHOULD ONLY TEST THIS VERSION AND SEND FEEDBACK TO THE AUTHOR!
%% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\LCOWarningNoLine{%
  UScommercial9DW%
}{%
  THIS IS A BETA VERSION!\MessageBreak
  YOU SHOULD NOT USE THIS VERSION!\MessageBreak
  YOU SHOULD ONLY TEST THIS VERSION AND\MessageBreak
  SEND FEEDBACK TO THE AUTHOR!
}
%%% From File: scrklco.dtx
\@ifundefined{scr@fromname@var}{%
  \LCOWarningNoLine{%
    UScommercial9DW%
  }{%
    This letter class option file was made only\MessageBreak
    to be used with KOMA-Script letter class\MessageBreak
    `scrlttr2'. Use with other classes may result\MessageBreak
    in a lot of errors%
  }%
}{}
\LetterOptionNeedsPapersize{%
  UScommercial9DW%
}{letter}
\setkomavar*{fromzipcode}{%
  US}
\@setplength{foldmarkhpos}{3.5mm}
\@setplength{tfoldmarkvpos}{%
  3.75in}
\@setplength{mfoldmarkvpos}{\z@}
\@setplength{bfoldmarkvpos}{%
  7.375in}
\@setplength{lfoldmarkhpos}{\z@}
\@setplength{toaddrvpos}{%
  2.1875in}
\@setplength{toaddrhpos}{%
  .5625in}
\@setplength{toaddrwidth}{%
  3.625in}
\@setplength{toaddrheight}{%
  1.125in}
\@setplength{toaddrindent}{%
  \z@}
\@setplength{backaddrheight}{%
  \z@}
\KOMAoptions{backaddress=false}
\@setplength{specialmailindent}{\fill}
\@setplength{specialmailrightindent}{1em}
\@setplength{locwidth}{%
  \z@}
\@setplength{firstheadvpos}{%
  .4375in}
\@setplength{firstheadwidth}{%
  \paperwidth}
\@addtoplength[-]{firstheadwidth}{.25in}
\@setplength{firstfootwidth}{\useplength{firstheadwidth}}
\ifnum \scr@compatibility >\@nameuse{scr@v@2.9t}\relax
  \@setplength{firstfootvpos}{\paperheight}
  \@addtoplength{firstfootvpos}{-16mm}
\else
  \@setplength{firstfootvpos}{1in}
  \@addtoplength{firstfootvpos}{\topmargin}
  \@addtoplength{firstfootvpos}{\headheight}
  \@addtoplength{firstfootvpos}{\headsep}
  \@addtoplength{firstfootvpos}{\textheight}
  \@addtoplength{firstfootvpos}{\footskip}
\fi
\@setplength{refvpos}{%
  3.4375in}
\@setplength{refaftervskip}{%
  \baselineskip}
\@setplength{refwidth}{0pt}
\@setplength{sigindent}{0mm}
\@setplength{sigbeforevskip}{2\baselineskip}
\let\raggedsignature=\raggedright
\newcommand*{\showUSletterCixDW}{%
  \showUScommercial9[{%
    \thicklines
    \usekomafont{envelope}%
    \measuredIFrame({\dimexpr (\paperwidth-
                         \expandafter\dimexpr \useplength{firstheadwidth}\relax%
                       )/2\relax},%
                    -\expandafter\dimexpr\useplength{firstheadvpos}\relax)%
                   (3.5in,.875in)%
  }]%
}
\endinput
%%
%% End of file `UScommercial9DW.lco'.
