%%
%% This is file `frua.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% allrunes.dtx  (with options: `fontbase,frua')
%% 
%% 
%% Copyright 2001-2004 Carl-Gustav Werner
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
draw_primitive_f("f",1,1);

draw_primitive_f(166,1,-1);

draw_primitive_f(174,-1,1);

draw_primitive_f(182,-1,-1);

draw_normal_f("F",1,1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_normal_f(134,1,-1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_normal_f(142,-1,1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_normal_f(150,-1,-1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_normal_u("u",1,1,true,0); %tight = true, 0 = no dots

draw_normal_u(229,-1,1,true,0); %tight = true, 0 = no dots

draw_normal_u(221,1,-1,true,0); %tight = true, 0 = no dots

draw_normal_u(237,-1,-1,true,0); %tight = true, 0 = no dots

draw_primitive_U("U",1,1,true); %symmetric = true

draw_primitive_U(205,-1,1,true); %symmetric = true

draw_primitive_U(197,1,-1,true); %symmetric = true

draw_primitive_U(213,-1,-1,true); %symmetric = true

draw_normal_th(254,1,1,false,false,false); %big = false, dot = false, doubble = false

draw_normal_th(238,-1,1,false,false,false); %big = false, dot = false, doubble = false

draw_anglo_o("o",1,1,true); %two = true

draw_anglo_o(151,-1,1,true); %two = true

draw_anglo_o(143,1,-1,true); %two = true

draw_anglo_o(159,-1,-1,true); %two = true

draw_normal_r("r",1,1,false,false); % closed = false, topdot=false

draw_normal_r(242,-1,1,false,false); % closed = false, topdot=false

draw_normal_r(234,1,-1,false,false); % closed = false, topdot=false

draw_normal_r(250,-1,-1,false,false); % closed = false, topdot=false

draw_normal_k("c",1,-1,false,false,false,false); % topdot = false, middot = false, midtwig = false, two = false

draw_normal_k(155,-1,-1,false,false,false,false); % topdot = false, middot = false, midtwig = false, two = false

draw_normal_k(163,1,1,false,false,false,false); % topdot = false, middot = false, midtwig = false, two = false

draw_normal_k(171,-1,1,false,false,false,false); % topdot = false, middot = false, midtwig = false, two = false

draw_primitive_kup(131,1,-1,true,true); %stem = true, big = true

draw_primitive_kup(139,1,1,true,true); %stem = true, big = true

draw_primitive_g("g",1,1,false,false,false); %v_stem = false, h_angles = false, eye = false

draw_primitive_w("w",1,1);

draw_primitive_w(175,-1,1);

draw_primitive_w(191,1,-1);

draw_primitive_w(183,-1,-1);

draw_primitive_h("h",1,1,false,true); %top = false, twobars = true

draw_primitive_h(168,-1,1,false,true); %top = false, twobars = true

draw_primitive_h("H",1,1,false,false); %top = false, twobars = false

draw_primitive_h(136,-1,1,false,false); %top = false, twobars = false

draw_normal_double_A(216,1,1,false,false,false); %three = false, stlb = false, sblb = false

draw_normal_double_A(224,1,-1,false,false,false); %three = false, stlb = false, sblb = false

draw_normal_h("n",1,1,true,false,false); %NWSE = true, NESW = false, dot = false

draw_normal_h(158,-1,1,true,false,false); %NWSE = true, NESW = false, dot = false

draw_normal_i("i",1,1,false,false,false,false,false,false); % dot = false, twig = false, high = false, top = false, twodots = false, circle = false

draw_normal_h("j",1,1,true,true,false); %NWSE = true, NESW = true, dot = false

draw_primitive_ng(178,1,1,false,true,false,false); %top = false, line = true, empty = false, belgthor = false

draw_anglo_j("J",1,1);

draw_primitive_I("I",1,1);
draw_primitive_I(239,1,1);

draw_primitive_I(207,-1,1);

draw_primitive_p("p",1,1);

draw_primitive_p(176,-1,1);

draw_frisian_p("P",1,1);

draw_frisian_p(144,-1,1);

draw_normal_m("x",1,1,false,false,false); %dots = false, double = false, tree = false

draw_normal_s("s",1,1,false,false,false,false,false); %twobars = false, chair = false, high = false, twigs = false, flat = false

draw_normal_s(179,-1,1,false,false,false,false,false); %twobars = false, chair = false, high = false, twigs = false, flat = false

draw_normal_k("S",1,1,false,false,false,false); % topdot = false, middot = false, midtwig = false, two = false




draw_primitive_s(211,1,1,3); %strokes = 3

draw_primitive_s(219,-1,1,3); %strokes = 3

draw_primitive_s(227,1,1,4); %strokes = 4

draw_primitive_s(235,-1,1,4); %strokes = 4

draw_primitive_s(243,1,1,5); %strokes = 5

draw_primitive_s(251,-1,1,5); %strokes = 5

draw_primitive_s(212,1,1,6); %strokes = 6

draw_primitive_s(220,-1,1,6); %strokes = 6

draw_primitive_s(228,1,1,7); %strokes = 7

draw_primitive_s(236,-1,1,7); %strokes = 7

draw_primitive_s(244,1,1,8); %strokes = 8

draw_primitive_s(252,-1,1,8); %strokes = 8

draw_normal_t("t",1,1,false,false,false,false,false); %middot = false, topdots = false, doublearrow = false, arlaug = false, mid = false

draw_normal_t(180,1,-1,false,false,false,false,false); %middot = false, topdots = false, doublearrow = false, arlaug = false, mid = false

draw_normal_b("b",1,1,false,false,false); %topdot = false, bottomdot = false, separated = false

draw_normal_b(226,-1,1,false,false,false); %topdot = false, bottomdot = false, separated = false

draw_normal_b("B",1,1,false,false,true); %topdot = false, bottomdot = false, separated = true

draw_normal_b(194,-1,1,false,false,true); %topdot = false, bottomdot = false, separated = true

draw_primitive_e("e",1,1,false,false); %closed = false, midstem = false

draw_primitive_e(165,1,-1,false,false); %closed = false, midstem = false

draw_primitive_m("m",1,1,false,true,false); %big = false, top = true, double = false

draw_primitive_m(149,1,-1,false,true,false); %big = false, top = true, double = false

draw_normal_l("l",1,1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_l(148,-1,1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_l(140,1,-1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_l(156,-1,-1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_anglo_ng(173, 1, 1);

draw_primitive_m("d",1,1,true,false,false); %big = true, top = false, double = false

draw_primitive_m(164,1,1,false,false,false); %big = false, top = false, double = false

draw_primitive_e("D",1,1,true,true); %closed = true, midstem = true

draw_primitive_o(247,1,1);

draw_primitive_o(255,1,-1);

draw_primitive_ng(215,1,1,true,true,false,false); %top = true, line = true, empty = false, belgthor = false

draw_primitive_ng(223,1,-1,true,true,false,false); %top = true, line = true, empty = false, belgthor = false

draw_anglo_o("a",1,1,false); %two = false

draw_anglo_o(177,-1,1,false); %two = false

draw_anglo_o(169,1,-1,false); %two = false

draw_anglo_o(185,-1,-1,false); %two = false

draw_normal_single_A(230,1,1,true); %top = true

draw_normal_single_A(198,-1,1,true); %top = true

draw_normal_single_A(206,1,-1,true); %top = true

draw_normal_single_A(214,-1,-1,true); %top = true

draw_normal_u("y",1,1,true,3); %tight = true, 3 = bar

draw_normal_u(232,-1,1,true,3); %tight = true, 3 = bar

draw_normal_u(240,1,-1,true,3); %tight = true, 3 = bar

draw_normal_u(248,-1,-1,true,3); %tight = true, 3 = bar

draw_normal_u(193,1,1,true,4); %tight = true, 4 = x

draw_normal_u(201,-1,1,true,4); %tight = true, 4 = x

draw_normal_u(209,1,-1,true,4); %tight = true, 4 = x

draw_normal_u(217,-1,-1,true,4); %tight = true, 4 = x

draw_normal_u("Y",1,1,true,5); %tight = true, 5 = y

draw_normal_u(233,-1,1,true,5); %tight = true, 5 = y

draw_normal_u(241,1,-1,true,5); %tight = true, 5 = y

draw_normal_u(249,-1,-1,true,5); %tight = true, 5 = y

draw_anglo_ea(196,1,1,false); %q = false

draw_anglo_ea(204,1,-1,false); %q = false

draw_primitive_g(135,1,1,false,true,false); %v_stem = false, h_angles = true, eye = false

draw_primitive_g(167,1,1,false,false,true); %v_stem = false, h_angles = false, eye = true

draw_normal_m("k",1,-1,false,false,false); %dots = false, double = false, tree = false

draw_primitive_g(195,1,1,true,true,false); %v_stem = true, h_angles = true, eye = false


draw_anglo_ea("q",1,1,true); %q = true

draw_anglo_ea(81,1,-1,true); %q = true

draw_primitive_e(208,1,1,true,false); %closed = true, midstem = false

draw_primitive_m(200,1,1,false,true,true); %big = true, top = false, double = true

draw_anglo_rex(154,1,1);

draw_anglo_rex(186,1,-1);

ligtable ".":
         ":":
          62: %62 \tripleeye
          63: %63 \quadeye
          64: %64 \penteye
         "!":
         "+":
          44: %44 \doubleplus
          36: %36 \star
          42: %42 \cross
         254: % \th
         "j":
         178: % \j
         "J":
              "U" kern -0.1base_width#,
              131 kern -0.2base_width#, % \c
              "g" kern -0.2base_width#,
              "n" kern -0.1base_width#,
              "I" kern -0.2base_width#,
              "x" kern -0.2base_width#,
              "t" kern -0.1base_width#,
              247 kern -0.2base_width#, % \oe
              215 kern -0.1base_width#, % \OE
              196 kern -0.25base_width#, % \ea
              135 kern -0.1base_width#, % \g
              167 kern -0.1base_width#, % \G
              "k" kern -0.2base_width#,
              195 kern -0.1base_width#, % \k
              154 kern -0.2base_width#, % \rex
              "q" kern -0.2base_width#;

ligtable "f":
         "o":
         "w":
         "I":
         "x":
         "t":
         "l":
         215: % \OE
         230: % \ae
         "a":
         154: % \rex
              "." kern -0.2base_width#,
              ":" kern -0.1base_width#,
               62 kern -0.2base_width#, %62, \tripleeye
               63 kern -0.2base_width#, %63, \quadeye
               64 kern -0.2base_width#, %64, \penteye
              "!" kern -0.1base_width#,
              "+" kern -0.2base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               36 kern -0.2base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               42 kern -0.2base_width#, %42, \cross
              "U" kern -0.15base_width#,
              131 kern -0.25base_width#, % \c
              "n" kern -0.1base_width#,
              178 kern -0.15base_width#, % \j
              "J" kern -0.2base_width#,
              "I" kern -0.3base_width#,
              "k" kern -0.3base_width#,
              "q" kern -0.3base_width#;

ligtable "F":
         "S":
         196: % \ea
         "q":
              "." kern -0.25base_width#,
              ":" kern -0.15base_width#,
               62 kern -0.25base_width#, %62, \tripleeye
               63 kern -0.25base_width#, %63, \quadeye
               64 kern -0.25base_width#, %64, \penteye
              "!" kern -0.15base_width#,
              "+" kern -0.25base_width#,
               44 kern -0.15base_width#, %44, \doubleplus
               36 kern -0.25base_width#, %36, \star
               37 kern -0.15base_width#, %37, \doublecross
               42 kern -0.25base_width#, %42, \cross
              "U" kern -0.2base_width#,
              131 kern -0.3base_width#, % \c
              "n" kern -0.15base_width#,
              178 kern -0.15base_width#, % \j
              "J" kern -0.3base_width#,
              "I" kern -0.4base_width#,
              "k" kern -0.4base_width#,
              "q" kern -0.4base_width#;

ligtable "u":
         "U":
         "H":
         "n":
         "s":
         "y":
         193: % \y
         "Y":
              "." kern -0.1base_width#,
               62 kern -0.1base_width#, %62, \tripleeye
               63 kern -0.1base_width#, %63, \quadeye
               64 kern -0.1base_width#, %64, \penteye
              "+" kern -0.1base_width#,
               36 kern -0.1base_width#, %36, \star
               42 kern -0.1base_width#, %42, \cross
              216 kern -0.1base_width#, % \h
              "n" kern -0.1base_width#,
              "J" kern -0.15base_width#,
              "x" kern -0.25base_width#,
              "t" kern -0.15base_width#,
              215 kern -0.2base_width#, % \OE
              196 kern -0.3base_width#, % \ea
              154 kern -0.25base_width#; % \rex

ligtable "r":
         247: % \oe
              "." kern -0.2base_width#,
              ":" kern -0.1base_width#,
               62 kern -0.2base_width#, %62, \tripleeye
               63 kern -0.2base_width#, %63, \quadeye
               64 kern -0.2base_width#, %64, \penteye
              "!" kern -0.1base_width#,
              "+" kern -0.2base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               36 kern -0.2base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               42 kern -0.2base_width#, %42, \cross
              216 kern -0.1base_width#, % \h
              "n" kern -0.1base_width#,
              178 kern -0.15base_width#, % \j
              "J" kern -0.25base_width#,
              "I" kern -0.15base_width#,
              "x" kern -0.25base_width#,
              "t" kern -0.15base_width#,
              173 kern -0.15base_width#,
              215 kern -0.15base_width#, % \OE
              196 kern -0.3base_width#, % \ea
              154 kern -0.25base_width#; % \rex

ligtable "c":
         131: % \c
         "k":
              "." kern -0.25base_width#,
              ":" kern -0.15base_width#,
               62 kern -0.25base_width#, %62, \tripleeye
               63 kern -0.25base_width#, %63, \quadeye
               64 kern -0.25base_width#, %64, \penteye
              "!" kern -0.15base_width#,
              "+" kern -0.25base_width#,
               44 kern -0.15base_width#, %44, \doubleplus
               36 kern -0.25base_width#, %36, \star
               37 kern -0.15base_width#, %37, \doublecross
               42 kern -0.25base_width#, %42, \cross
              216 kern -0.1base_width#, % \h
              "n" kern -0.1base_width#,
              178 kern -0.15base_width#, % \j
              "J" kern -0.3base_width#,
              "x" kern -0.3base_width#,
              "s" kern -0.2base_width#,
              "t" kern -0.2base_width#,
              215 kern -0.2base_width#, % \OE
              196 kern -0.4base_width#, % \ea
              154 kern -0.3base_width#; % \rex

ligtable "g":
         "p":
         "B":
         135: % \g
         167: % \G
         195: % \k
              "." kern -0.25base_width#,
              ":" kern -0.15base_width#,
               62 kern -0.25base_width#, %62, \tripleeye
               63 kern -0.25base_width#, %63, \quadeye
               64 kern -0.25base_width#, %64, \penteye
              "!" kern -0.15base_width#,
              "+" kern -0.25base_width#,
               44 kern -0.15base_width#, %44, \doubleplus
               36 kern -0.25base_width#, %36, \star
               37 kern -0.15base_width#, %37, \doublecross
               42 kern -0.25base_width#, %42, \cross
              216 kern -0.1base_width#, % \h
              "n" kern -0.1base_width#,
              "j" kern -0.15base_width#,
              178 kern -0.15base_width#, % \j
              "J" kern -0.3base_width#,
              "I" kern -0.1base_width#,
              "t" kern -0.1base_width#,
              215 kern -0.2base_width#; % \OE

ligtable "h":
         216: % \h
         "m":
         "e":
         "d":
         164: %\d
         "D":
         208: % \stan
         200: % \STAN
              "i" kern +0.1base_width#;

ligtable "i":
              "h" kern +0.1base_width#,
              216 kern +0.1base_width#, % \h
              "i" kern +0.1base_width#,
              "m" kern +0.1base_width#,
              "e" kern +0.1base_width#,
              "d" kern +0.1base_width#,
              164 kern +0.1base_width#, % \d
              "D" kern +0.1base_width#,
              208 kern +0.1base_width#, % \stan
              200 kern +0.1base_width#; % \STAN

ligtable "P":
         "b":
              "." kern -0.2base_width#,
              ":" kern -0.1base_width#,
               62 kern -0.2base_width#, %62, \tripleeye
               63 kern -0.2base_width#, %63, \quadeye
               64 kern -0.2base_width#, %64, \penteye
              "!" kern -0.1base_width#,
              "+" kern -0.2base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               36 kern -0.2base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               42 kern -0.2base_width#, %42, \cross
              131 kern -0.2base_width#,
              216 kern -0.1base_width#, % \h
              "n" kern -0.1base_width#,
              178 kern -0.15base_width#, % \j
              "J" kern -0.25base_width#,
              "I" kern -0.15base_width#,
              "x" kern -0.25base_width#,
              "t" kern -0.15base_width#,
              173 kern -0.15base_width#,
              215 kern -0.15base_width#, % \OE
              196 kern -0.3base_width#, % \ea
              "k" kern -0.25base_width#,
              154 kern -0.25base_width#, % \rex
              "q" kern -0.2base_width#;

ligtable 173: % \ng
              "j" kern -0.15base_width#,
              "I" kern -0.15base_width#,
              "t" kern -0.15base_width#,
              247 kern -0.2base_width#, % \oe
              215 kern -0.2base_width#; % \OE

