%%
%% This is file `fruc.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% allrunes.dtx  (with options: `fontbase,fruc')
%% 
%% 
%% Copyright 2001-2004 Carl-Gustav Werner
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
draw_primitive_f("f",1,1);

draw_primitive_f(166,1,-1);

draw_primitive_f(174,-1,1);

draw_primitive_f(182,-1,-1);

draw_normal_f("F",1,1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_normal_f(134,1,-1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_normal_f(142,-1,1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_normal_f(150,-1,-1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_normal_u("u",1,1,true,0); %tight = true, 0 = no dots

draw_normal_u(229,-1,1,true,0); %tight = true, 0 = no dots

draw_normal_u(221,1,-1,true,0); %tight = true, 0 = no dots

draw_normal_u(237,-1,-1,true,0); %tight = true, 0 = no dots

draw_primitive_U("U",1,1,true); %symmetric = true

draw_primitive_U(205,-1,1,true); %symmetric = true

draw_primitive_U(197,1,-1,true); %symmetric = true

draw_primitive_U(213,-1,-1,true); %symmetric = true

draw_normal_th(254,1,1,false,false,false); %big = false, dot = false, doubble = false

draw_normal_th(238,-1,1,false,false,false); %big = false, dot = false, doubble = false

draw_normal_single_A("a",1,1,true); %top = true

draw_normal_single_A(177,-1,1,true); %top = true

draw_normal_single_A(169,1,-1,true); %top = true

draw_normal_single_A(185,-1,-1,true); %top = true

draw_roek_a(225,1,1);

draw_roek_a(233,-1,1);

draw_normal_r("r",1,1,false,false); % closed = false, topdot=false

draw_normal_r(242,-1,1,false,false); % closed = false, topdot=false

draw_normal_r(234,1,-1,false,false); % closed = false, topdot=false

draw_normal_r(250,-1,-1,false,false); % closed = false, topdot=false

draw_primitive_k("k",1,1);

draw_primitive_k(163,-1,1);

draw_primitive_kup(171,1,1,false,false); %stem = false, big = false

draw_primitive_kup(187,1,-1,false,false); %stem = false, big = false

draw_primitive_kup("K",1,1,true,true); %stem = true, big = true

draw_primitive_kup(155,1,-1,true,true); %stem = true, big = true

draw_primitive_kup(131,1,1,true,false); %stem = true, big = false

draw_primitive_kup(139,1,-1,true,false); %stem = true, big = false

draw_primitive_g("g",1,1,false,false,false); %v_stem = false, h_angles = false, eye = false

draw_primitive_w("w",1,1);

draw_primitive_w(175,-1,1);

draw_primitive_w(191,1,-1);

draw_primitive_w(183,-1,-1);

draw_primitive_h("h",1,1,false,false); %top = false, twobars = false

draw_primitive_h(168,-1,1,false,false); %top = false, twobars = false

draw_primitive_h(232,1,1,false,true); %top = false, twobars = true

draw_primitive_h(240,-1,1,false,true); %top = false, twobars = true

draw_primitive_h("H",1,1,true,false); %top = true, twobars = false

draw_primitive_h(136,-1,1,true,false); %top = true, twobars = false

draw_normal_h("n",1,1,true,false,false); %NWSE = true, NESW = false, dot = false

draw_normal_h(158,-1,1,true,false,false); %NWSE = true, NESW = false, dot = false

draw_normal_i("i",1,1,false,false,false,false,false,false); % dot = false, twig = false, high = false, top = false, twodots = false, circle = false

draw_roek_i(193,1,1);

draw_roek_i(201,-1,1);

draw_primitive_j("j",1,1);

draw_primitive_j(162,-1,1);

draw_primitive_jup(170,1,1);

draw_primitive_jup(178,-1,1);

draw_normal_s("J",1,1,true,false,false,false,false); %twobars = true, chair = false, high = false, twigs = false, flat = false

draw_normal_s(130,-1,1,true,false,false,false,false); %twobars = true, chair = false, high = false, twigs = false, flat = false

draw_normal_s("A",1,1,false,false,false,false,false); %twobars = false, chair = false, high = false, twigs = false, flat = false

draw_normal_s(129,-1,1,false,false,false,false,false); %twobars = false, chair = false, high = false, twigs = false, flat = false

draw_normal_h(161,1,1,true,true,false); %NWSE = true, NESW = true, dot = false

draw_primitive_I(239,1,1);
draw_primitive_I("I",1,1);

draw_primitive_I(207,-1,1);

draw_primitive_p("p",1,1);

draw_primitive_p(176,-1,1);

draw_primitive_e(160,1,-1,false,false); %closed = false, midstem = false

draw_primitive_e(192,1,1,false,false); %closed = false, midstem = false

draw_primitive_e("P",1,1,true,false); %closed = true, midstem = false

draw_normal_m("R",1,1,false,false,false); %dots = false, double = false, tree = false

draw_normal_m(154,1,-1,false,false,false); %dots = false, double = false, tree = false

draw_normal_m(122,1,1,false,true,false); %dots = false, double = true, tree = false

draw_primitive_s("s",1,1,4); %strokes = 4

draw_primitive_s(179,-1,1,4); %strokes = 4

draw_primitive_s("S",1,1,6); %strokes = 6

draw_primitive_s(147,-1,1,6); %strokes = 6

draw_normal_s(195,1,1,false,false,false,false,false); %twobars = false, chair = false, high = false, twigs = false, flat = false

draw_normal_s(203,-1,1,false,false,false,false,false); %twobars = false, chair = false, high = false, twigs = false, flat = false

draw_normal_s(196,1,1,false,false,false,false,true); %twobars = false, chair = false, high = false, twigs = false, flat = true

draw_normal_s(204,-1,1,false,false,false,false,true); %twobars = false, chair = false, high = false, twigs = false, flat = true

draw_primitive_s(211,1,1,3); %strokes = 3

draw_primitive_s(219,-1,1,3); %strokes = 3

draw_primitive_s(227,1,1,4); %strokes = 4

draw_primitive_s(235,-1,1,4); %strokes = 4

draw_primitive_s(243,1,1,5); %strokes = 5

draw_primitive_s(251,-1,1,5); %strokes = 5

draw_primitive_s(212,1,1,6); %strokes = 6

draw_primitive_s(220,-1,1,6); %strokes = 6

draw_primitive_s(228,1,1,7); %strokes = 7

draw_primitive_s(236,-1,1,7); %strokes = 7

draw_primitive_s(244,1,1,8); %strokes = 8

draw_primitive_s(252,-1,1,8); %strokes = 8

draw_normal_t("t",1,1,false,false,false,false,false); %middot = false, topdots = false, doublearrow = false, arlaug = false, mid = false

draw_normal_t(180,1,-1,false,false,false,false,false); %middot = false, topdots = false, doublearrow = false, arlaug = false, mid = false

draw_normal_t("T",1,1,false,false,false,false,true); %middot = false, topdots = false, doublearrow = false, arlaug = false, mid = true

draw_normal_t(188,1,-1,false,false,false,false,true); %middot = false, topdots = false, doublearrow = false, arlaug = false, mid = true

draw_normal_b("b",1,1,false,false,false); %topdot = false, bottomdot = false, separated = false

draw_normal_b(226,-1,1,false,false,false); %topdot = false, bottomdot = false, separated = false

draw_normal_b("B",1,1,false,false,true); %topdot = false, bottomdot = false, separated = true

draw_normal_b(194,-1,1,false,false,true); %topdot = false, bottomdot = false, separated = true

draw_primitive_e("e",1,1,false,false); %closed = false, midstem = false

draw_primitive_e(165,1,-1,false,false); %closed = false, midstem = false

draw_primitive_E("E",1,1,false); %closed = false

draw_primitive_E(133,1,-1,false); %closed = false

draw_primitive_m("m",1,1,false,true,false); %big = false, top = true, double = false

draw_primitive_m(149,1,-1,false,true,false); %big = false, top = true, double = false

draw_normal_l("l",1,1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_l(148,-1,1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_l(140,1,-1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_l(156,-1,-1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_primitive_ng(173,1,1,false,false,false,false); %top = false, line = false, empty = false, belgthor = false

draw_primitive_NG(141,1,1);

draw_primitive_ng(181,1,1,true,true,true,false); %top = true, line = true, empty = true, belgthor = false

draw_primitive_ng(245,1,-1,true,true,true,false); %top = true, line = true, empty = true, belgthor = false

draw_primitive_ng(189,1,1,true,true,false,false); %top = true, line = true, empty = false, belgthor = false

draw_primitive_ng(253,1,-1,true,true,false,false); %top = true, line = true, empty = false, belgthor = false

draw_primitive_ng(157,1,1,false,true,false,false); %top = false, line = true, empty = false, belgthor = false

draw_primitive_m("d",1,1,true,false,false); %big = true, top = false, double = false

draw_primitive_m(164,1,1,false,false,false); %big = false, top = false, double = false

draw_primitive_E("D",1,1,true); %closed = true

draw_primitive_o("o",1,1);

draw_primitive_o(255,1,-1);

ligtable ".":
         ":":
          62: %62 \tripleeye
          63: %63 \quadeye
          64: %64 \penteye
         "!":
         "+":
          44: %44 \doubleplus
          36: %36 \star
          42: %42 \cross
              "K" kern -0.2base_width#,
              "g" kern -0.2base_width#,
              "I" kern -0.2base_width#,
              "R" kern -0.3base_width#,
              154 kern -0.3base_width#, % \R
              122 kern -0.2base_width#; % \RR

ligtable "f":
         "K":
         181: % \ing
         189: % \Ing
              "." kern -0.2base_width#,
              ":" kern -0.1base_width#,
               62 kern -0.2base_width#, %62, \tripleeye
               63 kern -0.2base_width#, %63, \quadeye
               64 kern -0.2base_width#, %64, \penteye
              "!" kern -0.1base_width#,
              "+" kern -0.2base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               36 kern -0.2base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               42 kern -0.2base_width#, %42, \cross
              "U" kern -0.15base_width#,
              "k" kern -0.2base_width#,
              163 kern -0.1base_width#, % \hflip{k}
              171 kern -0.1base_width#, % \k
              187 kern -0.2base_width#, % \vflip{\k}
              155 kern -0.3base_width#, % \vflip{K}
              139 kern -0.3base_width#, % \vflip{\K}
              "j" kern -0.1base_width#,
              162 kern -0.2base_width#, % \vflip{j}
              170 kern -0.2base_width#, % \j
              178 kern -0.1base_width#, % \vflip{\j}
              "I" kern -0.15base_width#,
              "T" kern -0.2base_width#,
              154 kern -0.3base_width#; % \R

ligtable "F":
         "R":
              "." kern -0.3base_width#,
              ":" kern -0.3base_width#,
               59 kern -0.1base_width#, %59, \tripledot
               62 kern -0.3base_width#, %62, \tripleeye
               63 kern -0.3base_width#, %63, \quadeye
               64 kern -0.3base_width#, %64, \penteye
              "!" kern -0.2base_width#,
               34 kern -0.1base_width#, %34, \doublebar
              "+" kern -0.3base_width#,
               44 kern -0.2base_width#, %44, \doubleplus
               36 kern -0.3base_width#, %36, \star
               37 kern -0.2base_width#, %37, \doublecross
               42 kern -0.3base_width#, %42, \cross
              "k" kern -0.3base_width#,
              163 kern -0.2base_width#, % \hflip{k}
              171 kern -0.2base_width#, % \k
              187 kern -0.3base_width#, % \vflip{\k}
              155 kern -0.4base_width#, % \vflip{K}
              139 kern -0.4base_width#, % \vflip{\K}
              "n" kern -0.2base_width#,
              "j" kern -0.1base_width#,
              162 kern -0.2base_width#, % \vflip{j}
              170 kern -0.2base_width#, % \j
              178 kern -0.1base_width#, % \vflip{\j}
              161 kern -0.2base_width#, % \A
              "I" kern -0.2base_width#,
              "T" kern -0.3base_width#,
              173 kern -0.3base_width#, % \ng
              141 kern -0.2base_width#, % \NG
              157 kern -0.3base_width#, % \ING
              154 kern -0.5base_width#; % \R

ligtable "u":
              "." kern -0.1base_width#,
              ":" kern -0.1base_width#,
              "+" kern -0.1base_width#,
               36 kern -0.1base_width#, %36, \star
               42 kern -0.1base_width#, %42, \cross
              "K" kern -0.3base_width#,
              "n" kern -0.2base_width#,
              "t" kern -0.2base_width#,
              181 kern -0.2base_width#, % \ing
              189 kern -0.2base_width#, % \Ing
              "R" kern -0.3base_width#,
              193 kern -0.2base_width#; % \i

ligtable "U":
              "." kern -0.1base_width#,
              ":" kern -0.1base_width#,
              "+" kern -0.1base_width#,
               36 kern -0.1base_width#, %36, \star
               42 kern -0.1base_width#, %42, \cross
              "n" kern -0.2base_width#,
              "t" kern -0.2base_width#,
              181 kern -0.2base_width#, % \ing
              189 kern -0.2base_width#, % \Ing
              "R" kern -0.3base_width#,
              193 kern -0.2base_width#; % \i

ligtable 254: % \th
         163: % \hflip{k}
         "T":
         173: % \ng
         157: % \ING
              "." kern -0.1base_width#,
              ":" kern -0.1base_width#,
              "+" kern -0.1base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               36 kern -0.2base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               38 kern -0.1base_width#, %38, \triplecross
               42 kern -0.1base_width#, %42, \cross
              "K" kern -0.2base_width#,
              155 kern -0.2base_width#, % \vflip{K}
              "g" kern -0.2base_width#,
              "I" kern -0.15base_width#,
              "n" kern -0.15base_width#,
              "t" kern -0.15base_width#,
              "R" kern -0.3base_width#,
              154 kern -0.3base_width#, % \R
              122 kern -0.2base_width#, % \RR
              181 kern -0.2base_width#, % \ing
              189 kern -0.2base_width#, % \Ing
              193 kern -0.15base_width#; % \i

ligtable "a":
              "." kern -0.1base_width#,
              ":" kern -0.1base_width#,
              "+" kern -0.1base_width#,
               36 kern -0.1base_width#, %36, \star
               42 kern -0.1base_width#, %42, \cross
              155 kern -0.3base_width#, % \vflip{K}
              "I" kern -0.15base_width#,
              154 kern -0.3base_width#; % \R

ligtable "r":
         "b":
              "." kern -0.1base_width#,
              ":" kern -0.1base_width#,
               62 kern -0.1base_width#, %62, \tripleeye
               63 kern -0.2base_width#, %63, \quadeye
               64 kern -0.2base_width#, %64, \penteye
              "+" kern -0.1base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               45 kern -0.1base_width#, %45, \tripleplus
               36 kern -0.1base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               38 kern -0.1base_width#, %38, \triplecross
               42 kern -0.1base_width#, %42, \cross
              "k" kern -0.15base_width#,
              "K" kern -0.2base_width#,
              "t" kern -0.2base_width#,
              "T" kern -0.25base_width#,
              173 kern -0.15base_width#, % \ng
              157 kern -0.15base_width#, % \ING
              "R" kern -0.25base_width#;

ligtable "k":
         161: % \A
              "." kern -0.1base_width#,
              ":" kern -0.1base_width#,
               62 kern -0.1base_width#, %62, \tripleeye
               63 kern -0.2base_width#, %63, \quadeye
               64 kern -0.2base_width#, %64, \penteye
              "k" kern -0.15base_width#,
              "K" kern -0.15base_width#,
              155 kern -0.15base_width#,  % \vflip{K}
              "g" kern -0.15base_width#,
              173 kern -0.15base_width#, % \ng
              157 kern -0.15base_width#, % \ING
              154 kern -0.2base_width#, % \R
              "R" kern -0.2base_width#;

ligtable 171: % \k
         187: % \vflip{\k}
              "K" kern -0.2base_width#,
              "g" kern -0.2base_width#,
              "R" kern -0.2base_width#,
              154 kern -0.3base_width#, % \R
              122 kern -0.2base_width#; % \RR

ligtable 131: % \K
              "g" kern -0.2base_width#,
              122 kern -0.2base_width#; % \RR

ligtable 139: % \vflip{\K}
              "g" kern -0.2base_width#,
              122 kern -0.2base_width#; % \RR

ligtable "g":
         "p":
         122: % \RR
         "B":
              "." kern -0.3base_width#,
              ":" kern -0.3base_width#,
               59 kern -0.1base_width#, %59, \tripledot
               62 kern -0.3base_width#, %62, \tripleeye
               63 kern -0.3base_width#, %63, \quadeye
               64 kern -0.3base_width#, %64, \penteye
              "!" kern -0.2base_width#,
               34 kern -0.1base_width#, %34, \doublebar
              "+" kern -0.3base_width#,
               44 kern -0.2base_width#, %44, \doubleplus
               36 kern -0.3base_width#, %36, \star
               37 kern -0.2base_width#, %37, \doublecross
               42 kern -0.3base_width#, %42, \cross
              "k" kern -0.2base_width#,
              163 kern -0.15base_width#, % \hflip{k}
              171 kern -0.1base_width#, % \k
              187 kern -0.1base_width#, % \vflip{\k}
              131 kern -0.2base_width#, % \K
              139 kern -0.2base_width#, % \vflip{\K}
              "j" kern -0.2base_width#,
              162 kern -0.2base_width#, % \vflip{j}
              170 kern -0.2base_width#, % \j
              178 kern -0.2base_width#, % \vflip{\j}
              161 kern -0.2base_width#, % \A
              "I" kern -0.15base_width#,
              "t" kern -0.1base_width#,
              "T" kern -0.3base_width#,
              173 kern -0.3base_width#, % \ng
              141 kern -0.2base_width#, % \NG
              157 kern -0.3base_width#; % \ING

ligtable "h":
         168: % \hflip{h}
         "H":
         136: % \hflip{H}
         232: % \h
         240: % \hflip{\h}
              "i" kern +0.1base_width#;

ligtable "n":  62 kern -0.2base_width#, %62, \tripleeye
               63 kern -0.2base_width#, %63, \quadeye
               64 kern -0.2base_width#, %64, \penteye
              "+" kern -0.2base_width#,
               36 kern -0.1base_width#, %36, \star
              171 kern -0.2base_width#, % \k
              "K" kern -0.3base_width#,
              131 kern -0.2base_width#, % \K
              "g" kern -0.2base_width#,
              "j" kern -0.2base_width#,
              178 kern -0.2base_width#, % \vflip{\j}
              "I" kern -0.2base_width#,
              "R" kern -0.3base_width#,
              154 kern -0.2base_width#, % \R
              122 kern -0.2base_width#, % \RR
              211 kern -0.2base_width#, % \sthree
              "t" kern -0.2base_width#,
              181 kern -0.2base_width#, % \ing
              189 kern -0.2base_width#, % \Ing
              193 kern -0.3base_width#; % \i

ligtable "i": "i" kern -0.2base_width#;

ligtable "j": "K" kern -0.3base_width#,
              "g" kern -0.2base_width#,
              "n" kern -0.3base_width#,
              "R" kern -0.3base_width#,
              154 kern -0.2base_width#, % \R
              122 kern -0.2base_width#, % \RR
              211 kern -0.2base_width#, % \sthree
              "t" kern -0.2base_width#,
              181 kern -0.2base_width#, % \ing
              189 kern -0.2base_width#, % \Ing
              193 kern -0.3base_width#; % \i

ligtable 162: % \vflip{j}
              155 kern -0.3base_width#, % \vflip{K}
              "g" kern -0.2base_width#,
              "I" kern -0.15base_width#,
              "R" kern -0.2base_width#,
              154 kern -0.3base_width#, % \R
              122 kern -0.2base_width#, % \RR
              "T" kern -0.15base_width#;

ligtable 170: % \j
              "K" kern -0.2base_width#,
              155 kern -0.3base_width#, % \vflip{K}
              "g" kern -0.2base_width#,
              "R" kern -0.2base_width#,
              154 kern -0.3base_width#, % \R
              122 kern -0.2base_width#, % \RR
              "t" kern -0.2base_width#;

ligtable 178: % \vflip{\j}
              "K" kern -0.3base_width#,
              155 kern -0.2base_width#, % \vflip{K}
              "g" kern -0.2base_width#,
              "R" kern -0.3base_width#,
              154 kern -0.2base_width#, % \R
              122 kern -0.2base_width#, % \RR
              "t" kern -0.2base_width#;

ligtable "J":
         "A":
         195: % \s
              "K" kern -0.2base_width#,
              "R" kern -0.2base_width#,
              "t" kern -0.2base_width#,
              193 kern -0.2base_width#; % \i

ligtable "I":
         "l":
         "t":
              "." kern -0.2base_width#,
              ":" kern -0.1base_width#,
               62 kern -0.2base_width#, %62, \tripleeye
               63 kern -0.2base_width#, %63, \quadeye
               64 kern -0.2base_width#, %64, \penteye
              "+" kern -0.2base_width#,
               36 kern -0.2base_width#, %36, \star
               42 kern -0.2base_width#, %42, \cross
              "U" kern -0.15base_width#,
              "k" kern -0.2base_width#,
              155 kern -0.3base_width#, % \vflip{K}
              "g" kern -0.1base_width#,
              "I" kern -0.3base_width#,
              "j" kern -0.1base_width#,
              162 kern -0.15base_width#, % \vflip{j}
              170 kern -0.2base_width#, % \j
              178 kern -0.1base_width#, % \vflip{\j}
              "R" kern -0.2base_width#,
              154 kern -0.3base_width#, % \R
              122 kern -0.2base_width#, % \RR
              "T" kern -0.2base_width#,
              173 kern -0.15base_width#, % \ng
              141 kern -0.15base_width#, % \NG
              157 kern -0.15base_width#; % \ING

ligtable 154: % \R
         155: % \vflip{K}
              "." kern -0.3base_width#,
              ":" kern -0.3base_width#,
               59 kern -0.1base_width#, %59, \tripledot
               62 kern -0.3base_width#, %62, \tripleeye
               63 kern -0.3base_width#, %63, \quadeye
               64 kern -0.3base_width#, %64, \penteye
              "!" kern -0.2base_width#,
               34 kern -0.1base_width#, %34, \doublebar
              "+" kern -0.3base_width#,
               44 kern -0.2base_width#, %44, \doubleplus
               36 kern -0.3base_width#, %36, \star
               37 kern -0.2base_width#, %37, \doublecross
               42 kern -0.3base_width#, %42, \cross
              "k" kern -0.2base_width#,
              163 kern -0.2base_width#, % \hflip{k}
              171 kern -0.3base_width#, % \k
              187 kern -0.2base_width#, % \vflip{\k}
              "K" kern -0.4base_width#,
              131 kern -0.4base_width#, % \K
              162 kern -0.2base_width#, % \vflip{j}
              170 kern -0.2base_width#, % \j
              161 kern -0.2base_width#, % \A
              "I" kern -0.2base_width#,
              "T" kern -0.3base_width#,
              173 kern -0.3base_width#, % \ng
              141 kern -0.2base_width#, % \NG
              181 kern -0.3base_width#, % \ing
              187 kern -0.3base_width#, % \Ing
              157 kern -0.3base_width#, % \ING
              "R" kern -0.5base_width#; %

ligtable 196: % \S
              "K" kern -0.2base_width#,
              "R" kern -0.2base_width#,
              "t" kern -0.2base_width#,
              181 kern -0.2base_width#, % \ing
              189 kern -0.2base_width#, % \Ing
              193 kern -0.2base_width#; % \i

ligtable 211: % \sthree
              "." kern -0.2base_width#,
              ":" kern -0.1base_width#,
               62 kern -0.3base_width#, %62, \tripleeye
               63 kern -0.3base_width#, %63, \quadeye
               64 kern -0.3base_width#, %64, \penteye
              "!" kern -0.1base_width#,
              "+" kern -0.2base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               36 kern -0.2base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               42 kern -0.2base_width#, %42, \cross
              171 kern -0.2base_width#, % \k
              131 kern -0.2base_width#, % \K
              "j" kern -0.25base_width#,
              "p" kern -0.2base_width#,
              "R" kern -0.15base_width#,
              154 kern -0.15base_width#, % \R
              211 kern -0.2base_width#, % \sthree
              "t" kern -0.2base_width#,
              181 kern -0.2base_width#, % \ing
              189 kern -0.2base_width#, % \Ing
              193 kern -0.2base_width#; % \i

ligtable 193: % \i
              "." kern -0.3base_width#,
              ":" kern -0.3base_width#,
               59 kern -0.1base_width#, %59, \tripledot
               62 kern -0.3base_width#, %62, \tripleeye
               63 kern -0.3base_width#, %63, \quadeye
               64 kern -0.3base_width#, %64, \penteye
              "!" kern -0.2base_width#,
               34 kern -0.1base_width#, %34, \doublebar
              "+" kern -0.3base_width#,
               44 kern -0.2base_width#, %44, \doubleplus
               36 kern -0.3base_width#, %36, \star
               37 kern -0.2base_width#, %37, \doublecross
               42 kern -0.3base_width#, %42, \cross
              "K" kern -0.5base_width#,
              "j" kern -0.3base_width#,
              "R" kern -0.3base_width#,
              "t" kern -0.3base_width#,
              181 kern -0.3base_width#, % \ing
              189 kern -0.3base_width#, % \Ing
              193 kern -0.4base_width#; % \i

ligtable 225: % \a
              "g" kern -0.2base_width#;

