%%
%% This is file `frucns.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% allrunes.dtx  (with options: `font,frucin,medium,withlines,straight,hightwigs')
%% 
%% 
%% Copyright 2001-2004 Carl-Gustav Werner
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
string boldness;
boolean withlines;
string barshape;
boolean loweredbars;

boldness="medium";
withlines=true;
barshape="straight";
loweredbars=false;

input frubase;
input frusep;
input fruc;

bye.
