%%
%% This is file `frul.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% allrunes.dtx  (with options: `fontbase,frul')
%% 
%% 
%% Copyright 2001-2004 Carl-Gustav Werner
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 

draw_staveless_f("f",1,1,true); % long=true

draw_staveless_f(134,1,-1,true); % long=true

draw_staveless_u("u",1,1);

draw_staveless_u(221,1,-1);

draw_staveless_th(254,1,1);

draw_staveless_A("A",1,1,3,false); % 3=low, down=false

draw_staveless_A(129,1,-1,3,false); % 3=low, down=false

draw_staveless_A(193,1,1,2,true); % 2=mid, down=true

draw_staveless_A(201,1,-1,2,true); % 2=mid, down=true

draw_staveless_u("r",-1,1);

draw_staveless_u(234,-1,-1);

draw_staveless_f("k",1,-1,false); % long=false

draw_staveless_f("h",1,1,false); % long=false

draw_staveless_A("n",1,1,2,false); % 2=mid, down=false

draw_staveless_A(158,1,-1,2,false); % 2=mid, down=false

draw_normal_i("i",1,1,false,false,false,false,false,false); % dot = false, twig = false, high = false, top = false, twodots = false, circle = false

draw_staveless_A("a",-1,1,2,false); % 2=mid, down=false

draw_staveless_A(161,-1,-1,2,false); % 2=mid, down=false

draw_shorttwig_s("s",1,1,false,false,false,false,false); %dot = false, twig = false, hook = false, arrow = false, circle = false

draw_shorttwig_s(179,1,-1,false,false,false,false,false); %dot = false, twig = false, hook = false, arrow = false, circle = false

draw_staveless_A("t",-1,1,1,false); % 1=high, down=false

draw_staveless_A(156,-1,-1,1,false); % 1=high, down=false

draw_staveless_A("b",-1,1,3,false); % 3=low, down=false

draw_staveless_A(162,-1,-1,3,false); % 3=low, down=false

draw_staveless_m("m",1,1);

draw_staveless_A("l",1,1,1,false); % 1=high, down=false

draw_staveless_A(140,1,-1,1,false); % 1=high, down=false

draw_staveless_m("R",1,-1);

ligtable ".":
         ":":
          62: %62 \tripleeye
          63: %63 \quadeye
          64: %64 \penteye
         "!":
         "+":
          44: %44 \doubleplus
          36: %36 \star
          42: %42 \cross
              "f" kern -0.1base_width#,
              "u" kern -0.2base_width#,
              "b" kern -0.1base_width#;

ligtable "f":
             "." kern -0.1base_width#,
             ":" kern -0.1base_width#,
              62 kern -0.1base_width#, %62 \tripleeye
              63 kern -0.1base_width#, %63 \quadeye
              64 kern -0.1base_width#, %64 \penteye
             "!" kern -0.1base_width#,
             "+" kern -0.1base_width#,
              44 kern -0.1base_width#, %44 \doubleplus
              42 kern -0.2base_width#, %42 \cross
              36 kern -0.2base_width#; %36 \star

ligtable "A":
             "." kern -0.1base_width#,
             ":" kern -0.1base_width#,
              62 kern -0.1base_width#, %62 \tripleeye
              63 kern -0.1base_width#, %63 \quadeye
              64 kern -0.1base_width#, %64 \penteye
             "!" kern -0.1base_width#,
             "+" kern -0.1base_width#,
              44 kern -0.1base_width#, %44 \doubleplus
              42 kern -0.2base_width#, %42 \cross
              36 kern -0.2base_width#, %36 \star
             "u" kern -0.2base_width#,
             "k" kern -0.2base_width#,
             "s" kern -0.1base_width#,
             "t" kern -0.2base_width#,
             "m" kern -0.1base_width#,
             "l" kern -0.2base_width#;

ligtable
         "r":
             "." kern -0.2base_width#,
             ":" kern -0.2base_width#,
              62 kern -0.2base_width#, %62 \tripleeye
              63 kern -0.2base_width#, %63 \quadeye
              64 kern -0.2base_width#, %64 \penteye
             "!" kern -0.2base_width#,
             "+" kern -0.2base_width#,
              44 kern -0.2base_width#, %44 \doubleplus
              42 kern -0.2base_width#, %42 \cross
              36 kern -0.2base_width#, %36 \star
             "A" kern -0.2base_width#,
             "k" kern -0.1base_width#,
             "h" kern -0.1base_width#,
             "a" kern -0.1base_width#,
             "b" kern -0.3base_width#,
             "R" kern -0.2base_width#;

ligtable
         "k":
             "b" kern -0.1base_width#;

ligtable
         "h":
             "u" kern -0.1base_width#;
ligtable
         "n":
             "u" kern -0.1base_width#,
             "b" kern -0.1base_width#;

ligtable
         "a":
             "n" kern +0.1base_width#,
             "b" kern -0.1base_width#;

ligtable
         "s":
             "b" kern -0.1base_width#;

ligtable
         "t":
             "h" kern -0.1base_width#,
             "n" kern +0.1base_width#,
             "b" kern -0.2base_width#,
             "l" kern +0.1base_width#;

ligtable
         "b":
             "u" kern -0.1base_width#,
             "A" kern +0.1base_width#,
             "n" kern +0.1base_width#;

ligtable
         "m":
             "b" kern -0.1base_width#;

ligtable
         "l":
             "b" kern -0.2base_width#;

ligtable
         "R":
             "u" kern -0.2base_width#,
             "t" kern -0.1base_width#,
             "l" kern -0.1base_width#;

