%%
%% This is file `frulnq.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% allrunes.dtx  (with options: `font,frulin,medium,withlines,rounded,lowtwigs')
%% 
%% 
%% Copyright 2001-2004 Carl-Gustav Werner
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
string boldness;
boolean withlines;
string barshape;
boolean loweredbars;

boldness="medium";
withlines=true;
barshape="rounded";
loweredbars=true;

input frubase;
input frusep;
input frul;

bye.
