%%
%% This is file `frumct.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% allrunes.dtx  (with options: `font,frumin,bold,withlines,straight,lowtwigs')
%% 
%% 
%% Copyright 2001-2004 Carl-Gustav Werner
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
string boldness;
boolean withlines;
string barshape;
boolean loweredbars;

boldness="bold";
withlines=true;
barshape="straight";
loweredbars=true;

input frubase;
input frusep;
input frum;

bye.
