%%
%% This is file `frum.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% allrunes.dtx  (with options: `fontbase,frum')
%% 
%% 
%% Copyright 2001-2004 Carl-Gustav Werner
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
draw_shorttwig_n("a",-1,1,false,false); %middot = false, sidedot = false

draw_shorttwig_n(129,-1,-1,false,false); %middot = false, sidedot = false

draw_shorttwig_n(209,-1,1,false,true); %middot = false, sidedot = true

draw_shorttwig_n(201,-1,-1,false,true); %middot = false, sidedot = true

draw_shorttwig_n(29,-1,1,true,false); %middot = true, sidedot = false

draw_shorttwig_n(31,-1,-1,true,false); %middot = true, sidedot = false

draw_normal_k("A",-1,-1,false,false,false,false); % topdot = false, middot = false, midtwig = false, two = false

draw_normal_b("b",1,1,false,false,false); %topdot = false, bottomdot = false, separated = false

draw_normal_b(160,-1,1,false,false,false); %topdot = false, bottomdot = false, separated = false

draw_primitive_w("B",1,-1);

draw_shorttwig_s("c",1,1,false,false,false,false,false); %dot = false, twig = false, hook = false, arrow = false, circle = false

draw_shorttwig_s(195,1,-1,false,false,false,false,false); %dot = false, twig = false, hook = false, arrow = false, circle = false

draw_shorttwig_s(155,1,1,true,false,false,false,false); %dot = true, twig = false, hook = false, arrow = false, circle = false

draw_shorttwig_s(147,1,-1,true,false,false,false,false); %dot = true, twig = false, hook = false, arrow = false, circle = false

draw_shorttwig_s("C",1,1,false,false,false,false,true); %dot = false, twig = false, hook = false, arrow = false, circle = true

draw_shorttwig_s(91,1,-1,false,false,false,false,true); %dot = false, twig = false, hook = false, arrow = false, circle = true

draw_normal_l("d",-1,1,true,false,false,false,false); %middot = true, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_l(141,-1,-1,true,false,false,false,false); %middot = true, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_l(188,-1,1,false,true,false,false,false); %middot = false, topdot = true, midbar = false, topbar = false, circle = false

draw_normal_l(189,-1,-1,false,true,false,false,false); %middot = false, topdot = true, midbar = false, topbar = false, circle = false

draw_normal_l(164,-1,1,false,false,true,false,false); %middot = false, topdot = false, midbar = true, topbar = false, circle = false

draw_normal_l(165,-1,-1,false,false,true,false,false); %middot = false, topdot = false, midbar = true, topbar = false, circle = false

draw_normal_l(180,-1,1,false,false,false,true,false); %middot = false, topdot = false, midbar = false, topbar = true, circle = false

draw_normal_l(196,1,1,false,false,false,true,false); %middot = false, topdot = false, midbar = false, topbar = true, circle = false

draw_normal_l(181,-1,-1,false,false,false,true,false); %middot = false, topdot = false, midbar = false, topbar = true, circle = false

draw_normal_l(197,1,-1,false,false,false,true,false); %middot = false, topdot = false, midbar = false, topbar = true, circle = false

draw_normal_l(156,-1,1,false,false,false,false,true); %middot = false, topdot = false, midbar = false, topbar = false, circle = true

draw_normal_l(124,1,1,false,false,false,false,true); %middot = false, topdot = false, midbar = false, topbar = false, circle = true

draw_normal_l(157,-1,-1,false,false,false,false,true); %middot = false, topdot = false, midbar = false, topbar = false, circle = true

draw_normal_l(125,1,-1,false,false,false,false,true); %middot = false, topdot = false, midbar = false, topbar = false, circle = true

draw_normal_t("D",1,1,true,false,false,false,false); %middot = true, topdots = false, doublearrow = false, arlaug = false, mid = false

draw_normal_t(92,1,-1,true,false,false,false,false); %middot = true, topdots = false, doublearrow = false, arlaug = false, mid = false

draw_normal_t(132,1,1,false,true,false,false,false); %middot = false, topdots = true, doublearrow = false, arlaug = false, mid = false

draw_normal_t(133,1,-1,false,true,false,false,false); %middot = false, topdots = true, doublearrow = false, arlaug = false, mid = false

draw_normal_i("e",1,1,true,false,false,false,false,false); % dot = true, twig = false, high = false, top = false, twodots = false, circle = false

draw_normal_i("I",1,1,false,true,false,false,false,false); % dot = false, twig = true, high = false, top = false, twodots = false, circle = false

draw_normal_i("E",1,1,false,false,false,false,false,true); % dot = false, twig = false, high = false, top = false, twodots = false, circle = true

draw_normal_f("f",1,1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_normal_f(6,-1,1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_normal_f(14,1,-1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_normal_f(22,-1,-1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_medieval_f("F",1,1);

draw_medieval_f(154,-1,1);

draw_medieval_f(162,1,-1);

draw_medieval_f(170,-1,-1);

draw_normal_k("g",1,1,true,false,false,false); % topdot = true, middot = false, midtwig = false, two = false

draw_normal_k(159,-1,1,true,false,false,false); % topdot = true, middot = false, midtwig = false, two = false

draw_normal_k(167,1,-1,true,false,false,false); % topdot = true, middot = false, midtwig = false, two = false

draw_normal_k(175,-1,-1,true,false,false,false); % topdot = true, middot = false, midtwig = false, two = false

draw_normal_k("G",1,1,false,true,false,false); % topdot = false, middot = true, midtwig = false, two = false

draw_normal_k(7,-1,1,false,true,false,false); % topdot = false, middot = true, midtwig = false, two = false

draw_normal_k(15,1,-1,false,true,false,false); % topdot = false, middot = true, midtwig = false, two = false

draw_normal_k(23,-1,-1,false,true,false,false); % topdot = false, middot = true, midtwig = false, two = false

draw_normal_k(95,1,1,false,false,true,false); % topdot = false, middot = false, midtwig = true, two = false

draw_normal_k(2,-1,1,false,false,true,false); % topdot = false, middot = false, midtwig = true, two = false

draw_normal_k(10,1,-1,false,false,true,false); % topdot = false, middot = false, midtwig = true, two = false

draw_normal_k(18,-1,-1,false,false,true,false); % topdot = false, middot = false, midtwig = true, two = false

draw_normal_h("h",1,1,true,true,false); %NWSE = true, NESW = true, dot = false

draw_medieval_h(168,1,1,6,0); %twigs = 6, offset = 0

draw_medieval_bigh("H",1,1);

draw_normal_i("i",1,1,false,false,false,false,false,false); % dot = false, twig = false, high = false, top = false, twodots = false, circle = false

draw_normal_i("j",1,1,false,false,false,false,true,false); % dot = false, twig = false, high = false, top = false, twodots = true, circle = false

draw_normal_k("k",1,1,false,false,false,false); % topdot = false, middot = false, midtwig = false, two = false

draw_normal_k("K",1,-1,false,false,false,false); % topdot = false, middot = false, midtwig = false, two = false

draw_normal_l("l",1,1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_l(148,1,-1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_l("L",1,1,true,false,false,false,false); %middot = true, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_l(140,1,-1,true,false,false,false,false); %middot = true, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_l(204,1,1,false,true,false,false,false); %middot = false, topdot = true, midbar = false, topbar = false, circle = false

draw_normal_l(205,1,-1,false,true,false,false,false); %middot = false, topdot = true, midbar = false, topbar = false, circle = false

draw_normal_l(172,1,1,false,false,true,false,false); %middot = false, topdot = false, midbar = true, topbar = false, circle = false

draw_normal_l(173,1,-1,false,false,true,false,false); %middot = false, topdot = false, midbar = true, topbar = false, circle = false

draw_normal_m("m",1,1,false,false,false); %dots = false, double = false, tree = false

draw_shorttwig_n("n",1,1,false,false); %middot = false, sidedot = false

draw_shorttwig_n(126,1,-1,false,false); %middot = false, sidedot = false

draw_shorttwig_n(166,1,1,true,false); %middot = true, sidedot = false

draw_shorttwig_n(30,1,-1,true,false); %middot = true, sidedot = false

draw_shorttwig_n(190,1,1,false,true); %middot = false, sidedot = true

draw_shorttwig_n(182,1,-1,false,true); %middot = false, sidedot = true

draw_normal_h("N",1,1,true,false,false); %NWSE = true, NESW = false, dot = false

draw_normal_h(198,1,1,true,false,true); %NWSE = true, NESW = false, dot = true

draw_normal_h(206,-1,1,true,false,true); %NWSE = true, NESW = false, dot = true

draw_normal_single_A("o",-1,1,false); %top = false

draw_normal_single_A("O",1,1,false); %top = false

draw_normal_single_A(151,1,-1,false); %top = false

draw_normal_single_A(255,-1,-1,false); %top = false

draw_normal_b("p",1,1,true,true,false); %topdot = true, bottomdot = true, separated = false

draw_normal_b(152,-1,1,true,true,false); %topdot = true, bottomdot = true, separated = false

draw_normal_b(224,1,1,true,false,false); %topdot = true, bottomdot = false, separated = false

draw_normal_b(225,-1,1,true,false,false); %topdot = true, bottomdot = false, separated = false

draw_normal_b(232,1,1,false,true,false); %topdot = false, bottomdot = true, separated = false

draw_normal_b(233,-1,1,false,true,false); %topdot = false, bottomdot = true, separated = false

draw_normal_k(176,1,1,false,false,false,true); % topdot = false, middot = false, midtwig = false, two = true

draw_normal_k(184,1,1,true,false,false,true); % topdot = true, middot = false, midtwig = false, two = true

draw_normal_k(192,-1,1,true,false,false,true); % topdot = true, middot = false, midtwig = false, two = true

draw_primitive_w("P",1,1);

draw_primitive_w("q",-1,1);

draw_primitive_w(96,-1,-1);

draw_normal_k(220,-1,1,false,false,false,false); % topdot = false, middot = false, midtwig = false, two = false

draw_normal_k("Q",-1,1,false,false,false,true); % topdot = false, middot = false, midtwig = false, two = true

draw_normal_r("r",1,1,true,false); % closed = true, topdot=false

draw_normal_r(234,1,-1,true,false); % closed = true, topdot=false

draw_normal_r(242,-1,1,true,false); % closed = true, topdot=false

draw_normal_r(250,-1,-1,true,false); % closed = true, topdot=false

draw_normal_r(1,1,1,true,true); % closed = true, topdot=true

draw_normal_r(9,1,-1,true,true); % closed = true, topdot=true

draw_normal_r(17,-1,1,true,true); % closed = true, topdot=true

draw_normal_r(25,-1,-1,true,true); % closed = true, topdot=true

draw_greenland_r("R",1,1);

draw_greenland_r(210,1,-1);

draw_greenland_r(218,-1,1);

draw_greenland_r(226,-1,-1);

draw_normal_s("s",1,1,false,false,false,false,false); %twobars = false, chair = false, high = false, twigs = false, flat = false

draw_normal_s(179,-1,1,false,false,false,false,false); %twobars = false, chair = false, high = false, twigs = false, flat = false

draw_normal_s("S",-1,1,false,false,true,false,false); %twobars = false, chair = false, high = true, twigs = false, flat = false

draw_normal_s(227,1,1,false,false,true,false,false); %twobars = false, chair = false, high = true, twigs = false, flat = false

draw_normal_s(235,-1,-1,false,false,true,false,false); %twobars = false, chair = false, high = true, twigs = false, flat = false

draw_normal_s(243,1,-1,false,false,true,false,false); %twobars = false, chair = false, high = true, twigs = false, flat = false

draw_normal_s(187,1,1,false,true,false,false,false); %twobars = false, chair = true, high = false, twigs = false, flat = false

draw_normal_s(203,-1,1,false,true,false,false,false); %twobars = false, chair = true, high = false, twigs = false, flat = false

draw_normal_s(211,1,-1,false,true,false,false,false); %twobars = false, chair = true, high = false, twigs = false, flat = false

draw_normal_s(219,-1,-1,false,true,false,false,false); %twobars = false, chair = true, high = false, twigs = false, flat = false

draw_normal_l("t",-1,1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_l(149,-1,-1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_t("T",1,1,false,false,false,false,false); %middot = false, topdots = false, doublearrow = false, arlaug = false, mid = false

draw_normal_t(212,1,1,false,false,true,false,false); %middot = false, topdots = false, doublearrow = true, arlaug = false, mid = false

draw_normal_th(254,1,1,false,false,false); %big = false, dot = false, doubble = false

draw_normal_th(238,-1,1,false,false,false); %big = false, dot = false, doubble = false

draw_normal_th(222,1,1,true,false,false); %big = true, dot = false, doubble = false

draw_normal_th(221,-1,1,true,false,false); %big = true, dot = false, doubble = false

draw_normal_th(158,1,1,false,false,true); %big = false, dot = false, doubble = true

draw_normal_th(174,-1,1,false,false,true); %big = false, dot = false, doubble = true

draw_normal_th(240,1,1,false,true,false); %big = false, dot = true, doubble = false

draw_normal_th(241,-1,1,false,true,false); %big = false, dot = true, doubble = false

draw_normal_th(208,1,1,true,true,false); %big = true, dot = true, doubble = false

draw_normal_th(200,-1,1,true,true,false); %big = true, dot = true, doubble = false

draw_normal_u("u",1,1,false,0); %tight = false, 0 = no dots

draw_normal_u(237,1,-1,false,0); %tight = false, 0 = no dots

draw_normal_u(245,-1,1,false,0); %tight = false, 0 = no dots

draw_normal_u(253,-1,-1,false,0); %tight = false, 0 = no dots

draw_normal_u("v",1,1,false,1); %tight = false, 1 = one dot

draw_normal_u(134,-1,1,false,1); %tight = false, 1 = one dot

draw_normal_u(142,1,-1,false,1); %tight = false, 1 = one dot

draw_normal_u(150,-1,-1,false,1); %tight = false, 1 = one dot

draw_normal_f("V",1,1,true,false,false); %highdot = true, stemdot = false, twigdot = false

draw_normal_f(5,-1,1,true,false,false); %highdot = true, stemdot = false, twigdot = false

draw_normal_f(13,1,-1,true,false,false); %highdot = true, stemdot = false, twigdot = false

draw_normal_f(21,-1,-1,true,false,false); %highdot = true, stemdot = false, twigdot = false

draw_normal_f("W",1,1,false,true,false); %highdot = false, stemdot = true, twigdot = false

draw_normal_f(4,-1,1,false,true,false); %highdot = false, stemdot = true, twigdot = false

draw_normal_f(12,1,-1,false,true,false); %highdot = false, stemdot = true, twigdot = false

draw_normal_f(20,-1,-1,false,true,false); %highdot = false, stemdot = true, twigdot = false

draw_normal_f(94,1,1,false,false,true); %highdot = false, stemdot = false, twigdot = true

draw_normal_f(3,-1,1,false,false,true); %highdot = false, stemdot = false, twigdot = true

draw_normal_f(11,1,-1,false,false,true); %highdot = false, stemdot = false, twigdot = true

draw_normal_f(19,-1,-1,false,false,true); %highdot = false, stemdot = false, twigdot = true

draw_medieval_w("w",1,1);

draw_medieval_w(127,1,-1);

draw_medieval_w(135,-1,1);

draw_medieval_w(143,-1,-1);

draw_normal_s("x",1,1,false,false,false,true,false); %twobars = false, chair = false, high = false, twigs = true, flat = false

draw_normal_s(144,1,-1,false,false,false,true,false); %twobars = false, chair = false, high = false, twigs = true, flat = false

draw_normal_t(128,1,-1,false,false,false,false,false); %middot = false, topdots = false, doublearrow = false, arlaug = false, mid = false

draw_medieval_x("X",1,1,false); %stem = false

draw_medieval_x(136,1,1,true); %stem = true

draw_normal_m("y",1,-1,false,false,false); %dots = false, double = false, tree = false

draw_normal_m("Y",1,-1,false,false,true); %dots = false, double = false, tree = true

draw_normal_m(249,1,1,false,false,true); %dots = false, double = false, tree = true

draw_normal_u("U",1,1,false,2); %tight = false, 2 = two dots

draw_normal_u(137,-1,1,false,2); %tight = false, 2 = two dots

draw_normal_u(145,1,-1,false,2); %tight = false, 2 = two dots

draw_normal_u(153,-1,-1,false,2); %tight = false, 2 = two dots

draw_normal_u(93,1,1,false,3); %tight = false, 3 = bar

draw_normal_u(130,-1,1,false,3); %tight = false, 3 = bar

draw_normal_u(138,1,-1,false,3); %tight = false, 3 = bar

draw_normal_u(146,-1,-1,false,3); %tight = false, 3 = bar

draw_shorttwig_s("z",1,1,false,false,true,false,false); %dot = false, twig = false, hook = true, arrow = false, circle = false

draw_shorttwig_s(186,1,-1,false,false,true,false,false); %dot = false, twig = false, hook = true, arrow = false, circle = false

draw_shorttwig_s(194,-1,1,false,false,true,false,false); %dot = false, twig = false, hook = true, arrow = false, circle = false

draw_shorttwig_s(202,-1,-1,false,false,true,false,false); %dot = false, twig = false, hook = true, arrow = false, circle = false

draw_shorttwig_s(163,1,1,false,true,false,false,false); %dot = false, twig = true, hook = false, arrow = false, circle = false

draw_shorttwig_s(171,1,-1,false,true,false,false,false); %dot = false, twig = true, hook = false, arrow = false, circle = false

draw_shorttwig_s("Z",1,1,false,false,false,true,false); %dot = false, twig = false, hook = false, arrow = true, circle = false

draw_shorttwig_s(251,1,-1,false,false,false,true,false); %dot = false, twig = false, hook = false, arrow = true, circle = false

draw_modern_aa(229,1,1);

draw_modern_aa(213,-1,1);

draw_normal_h(228,1,1,false,true,false); %NWSE = false, NESW = true, dot = false

draw_normal_h(230,1,1,false,true,false); %NWSE = false, NESW = true, dot = false

draw_normal_double_A(246,-1,1,false,false,false); %three = false, stlb = false, sblb = false

draw_normal_double_A(248,-1,1,false,false,false); %three = false, stlb = false, sblb = false

draw_normal_double_A(247,1,1,false,false,false); %three = false, stlb = false, sblb = false

draw_normal_double_A(215,-1,1,false,true,false); %false = true, stlb = true, sblb = false

draw_normal_double_A(199,1,1,false,true,false); %false = true, stlb = true, sblb = false

draw_normal_double_A(191,-1,-1,false,true,false); %false = true, stlb = true, sblb = false

draw_normal_double_A(239,1,-1,false,true,false); %false = true, stlb = true, sblb = false

draw_normal_double_A(223,-1,1,false,false,true); %false = true, stlb = false, sblb = true

draw_normal_double_A(207,1,1,false,false,true); %false = true, stlb = false, sblb = true

draw_normal_double_A(183,-1,-1,false,false,true); %false = true, stlb = false, sblb = true

draw_normal_double_A(231,1,-1,false,false,true); %false = true, stlb = false, sblb = true

draw_normal_double_A(214,-1,1,true,false,false); %three = true, stlb = false, sblb = false

draw_normal_double_A(217,1,1,true,false,false); %three = true, stlb = false, sblb = false

draw_normal_double_A(216,-1,1,true,false,false); %three = true, stlb = false, sblb = false

draw_primitive_ng("J",1,1,false,true,false,false); %top = false, line = true, empty = false, belgthor = false

draw_normal_t(177,1,1,false,false,false,true,false); %middot = false, topdots = false, doublearrow = false, arlaug = true, mid = false

draw_normal_t(178,-1,1,false,false,false,true,false); %middot = false, topdots = false, doublearrow = false, arlaug = true, mid = false

draw_normal_t(169,1,-1,false,false,false,true,false); %middot = false, topdots = false, doublearrow = false, arlaug = true, mid = false

draw_normal_t(161,-1,-1,false,false,false,true,false); %middot = false, topdots = false, doublearrow = false, arlaug = true, mid = false

draw_normal_m(185,1,1,false,true,false); %dots = false, double = true, tree = false

draw_primitive_ng(193,1,1,false,true,false,true); %top = false, line = true, empty = false, belgthor = true

ligtable ".":
         ":":
          62: %62 \tripleeye
          63: %63 \quadeye
          64: %64 \penteye
         "!":
         "+":
          44: %44 \doubleplus
          36: %36 \star
          42: %42 \cross
              "a" kern -0.1base_width#,
               29 kern -0.1base_width#, % 29 \a
              209 kern -0.1base_width#, % 209 \adot
              "A" kern -0.3base_width#,
              "d" kern -0.3base_width#,
              188 kern -0.3base_width#, % 188 \~t
              164 kern -0.3base_width#, % 164 \=t
              180 kern -0.3base_width#, % 180 \'t
              156 kern -0.3base_width#, % 156 \^t
              "D" kern -0.3base_width#,
              132 kern -0.3base_width#, % 132 \D
               95 kern +0.15base_width#, %  95 \g, \=k
              "h" kern -0.1base_width#,
              168 kern -0.1base_width#, %168 \h
              "m" kern -0.3base_width#,
              172 kern +0.1base_width#, % 172\=l
              "N" kern -0.1base_width#,
              198 kern -0.1base_width#, % 198 \.N
              "o" kern -0.1base_width#,
              "q" kern -0.3base_width#,
              220 kern -0.3base_width#, % 220 \q
              "Q" kern -0.3base_width#,
              "t" kern -0.3base_width#,
              "T" kern -0.2base_width#,
              148 kern -0.1base_width#, % 148 \T
              "y" kern -0.3base_width#,
              229 kern -0.4base_width#, % \aa
              228 kern -0.1base_width#, % \"a
              230 kern -0.1base_width#, % \ae
              246 kern -0.1base_width#, % \"o
              248 kern -0.1base_width#, % \o
              214 kern -0.1base_width#, % \"O
              216 kern -0.1base_width#; % \O

ligtable  59: %59 \tripledot
          60: %60 \quaddot
          61: %61 \pentdot
          34: %34 \doublebar
          35: %35 \triplebar
          45: %45 \tripleplus
          37: %37 \doublecross
          38: %38 \triplecross
              "a" kern -0.1base_width#,
              "d" kern -0.1base_width#,
              188 kern -0.1base_width#, % 188 \~t
              164 kern -0.1base_width#, % 164 \=t
              180 kern -0.1base_width#, % 180 \'t
              156 kern -0.1base_width#, % 156 \^t
              "D" kern -0.1base_width#,
              132 kern -0.1base_width#, % 132 \D
              "h" kern -0.1base_width#,
               95 kern +0.15base_width#, %  95 \g, \=k
              168 kern -0.1base_width#, %168 \h
              172 kern +0.1base_width#, % 172\=l
              "m" kern -0.1base_width#,
              "N" kern -0.1base_width#,
              198 kern -0.1base_width#, % 198 \.N
              "o" kern -0.1base_width#,
              220 kern -0.1base_width#, % 220 \q
              "t" kern -0.1base_width#,
              "T" kern -0.1base_width#,
              148 kern -0.1base_width#, % 148 \T
              "y" kern -0.1base_width#,
              229 kern -0.1base_width#, % \aa
              228 kern -0.1base_width#, % \"a
              230 kern -0.1base_width#, % \ae
              246 kern -0.1base_width#, % \"o
              248 kern -0.1base_width#, % \o
              214 kern -0.1base_width#, % \"O
              216 kern -0.1base_width#; % \O

ligtable "a":
         180: % \'t
         188: % \~t
         220: % \q
         "o":
         "t":
              "G" kern +0.1base_width#,
               95 kern +0.2base_width#, %  95 \g \=k
              "i" kern +0.1base_width#,
              "L" kern +0.1base_width#, % L \.l
              172 kern +0.15base_width#, % 172 \=L
              220 kern -0.1base_width#, % 220 \q
              166 kern +0.1base_width#, %166 \.n
              "t" kern -0.1base_width#,
              "x" kern +0.1base_width#;

ligtable "b":
         "p": % \"b
         224: % \'b
         232: % \.b
              "." kern -0.1base_width#,
              ":" kern -0.1base_width#,
               62 kern -0.1base_width#, %62, \tripleeye
               63 kern -0.2base_width#, %63, \quadeye
               64 kern -0.2base_width#, %64, \penteye
              "+" kern -0.1base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               45 kern -0.1base_width#, %45, \tripleplus
               36 kern -0.1base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               38 kern -0.1base_width#, %38, \triplecross
               42 kern -0.1base_width#, %42, \cross
              "a" kern -0.2base_width#,
              "A" kern -0.15base_width#,
              "d" kern -0.1base_width#,
              164 kern -0.1base_width#, %\=t
              180 kern -0.1base_width#, % \'t
              188 kern -0.1base_width#, % \~t
              "D" kern -0.1base_width#,
              132 kern -0.1base_width#, % \D, \"T
              165 kern -0.1base_width#, % \=i
              "h" kern -0.1base_width#,
              165 kern -0.3base_width#, % \h
              "m" kern -0.2base_width#,
              "N" kern -0.1base_width#,
              198 kern -0.1base_width#, % \.N
              "o" kern -0.1base_width#,
              220 kern -0.2base_width#, % 220 \q
              "t" kern -0.1base_width#,
              "T" kern -0.1base_width#,
              "y" kern -0.2base_width#,
              229 kern -0.2base_width#, % \aa
              228 kern -0.1base_width#, % \"a
              230 kern -0.1base_width#, % \ae
              246 kern -0.1base_width#, % \"o
              248 kern -0.1base_width#, % \o
              214 kern -0.1base_width#, % \"O
              216 kern -0.1base_width#; % \O

ligtable
         "B":
              "." kern -0.1base_width#,
              ":" kern -0.1base_width#,
               62 kern -0.1base_width#, %62, \tripleeye
               63 kern -0.2base_width#, %63, \quadeye
               64 kern -0.2base_width#, %64, \penteye
              "+" kern -0.2base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               45 kern -0.1base_width#, %45, \tripleplus
               36 kern -0.2base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               38 kern -0.1base_width#, %38, \triplecross
               42 kern -0.1base_width#, %42, \cross
              "a" kern -0.1base_width#,
              "c" kern -0.1base_width#,
              155 kern -0.1base_width#, % \c
              "d" kern -0.2base_width#,
              164 kern -0.2base_width#, %\=t
              180 kern -0.2base_width#, % \'t
              188 kern -0.2base_width#, % \~t
              "D" kern -0.2base_width#,
              132 kern -0.2base_width#, % \D, \"T
              165 kern -0.1base_width#, % \=i
              "h" kern -0.1base_width#,
              165 kern -0.3base_width#, % \h
              "m" kern -0.4base_width#,
              "N" kern -0.1base_width#,
              198 kern -0.1base_width#, % \.N
              "o" kern -0.1base_width#,
              "q" kern -0.2base_width#,
              220 kern -0.3base_width#, % 220 \q
              "t" kern -0.2base_width#,
              "T" kern -0.2base_width#,
              "y" kern -0.2base_width#,
              163 kern -0.15base_width#, % \z
              "Z" kern -0.2base_width#,
              229 kern -0.2base_width#, % \aa
              228 kern -0.1base_width#, % \"a
              230 kern -0.1base_width#, % \ae
              246 kern -0.1base_width#, % \"o
              248 kern -0.1base_width#, % \o
              214 kern -0.1base_width#, % \"O
              216 kern -0.1base_width#; % \O

ligtable
         "c":
         155: % \.c
              "A" kern -0.3base_width#,
              "y" kern -0.3base_width#;

ligtable
         "C":
              "A" kern -0.2base_width#,
              "E" kern +0.1base_width#,
               95 kern +0.2base_width#, % \=k
              172 kern +0.15base_width#, % \=l
              124 kern +0.1base_width#, % \^l
              229 kern -0.2base_width#; % \aa
ligtable
         165: % \=i, \e
         "E":
              "d" kern -0.1base_width#,
              164 kern -0.1base_width#, %\=t
              180 kern -0.1base_width#, % \'t
              188 kern -0.1base_width#, % \~t
              "D" kern -0.1base_width#,
              132 kern -0.1base_width#, % \D, \"T
               95 kern +0.1base_width#, %  95 \g, \=k
              172 kern +0.1base_width#, % 172\=l
              "m" kern -0.2base_width#,
              "N" kern -0.1base_width#,
              198 kern -0.1base_width#, % \.N
              220 kern -0.2base_width#, % 220 \q
              "t" kern -0.1base_width#,
              "T" kern -0.1base_width#,
              148 kern -0.1base_width#, % 148 \T
              "y" kern -0.3base_width#,
              229 kern -0.2base_width#, % \aa
              228 kern -0.1base_width#, % \"a
              230 kern -0.1base_width#, % \ae
              246 kern -0.1base_width#, % \"o
              248 kern -0.1base_width#, % \o
              214 kern -0.1base_width#, % \"O
              216 kern -0.1base_width#; % \O

ligtable
          "d":
          164: % \=t
              "." kern +0.1base_width#,
              "e" kern +0.1base_width#,
              165 kern +0.1base_width#, % 165 \=i
              "j" kern +0.1base_width#,
               95 kern +0.2base_width#, %  95 \g, \=k
              "L" kern +0.1base_width#,
              172 kern +0.2base_width#, % 172\=l
              166 kern +0.1base_width#, % 166 \.n
              142 kern +0.1base_width#, % 142 \~f
              "x" kern +0.15base_width#,
              "z" kern +0.1base_width#;

ligtable
          "D":
          132: % \D, \"T
          "l":
          "L": % \.l
          172: % \=l
          124: % \^l
          "T":
          148: % \T
               62 kern -0.1base_width#, %62, \tripleeye
               63 kern -0.2base_width#, %63, \quadeye
               64 kern -0.2base_width#, %64, \penteye
              "+" kern -0.2base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               45 kern -0.1base_width#, %45, \tripleplus
               36 kern -0.2base_width#, %36, \star
               37 kern -0.2base_width#, %37, \doublecross
               38 kern -0.1base_width#, %38, \triplecross
               42 kern -0.1base_width#, %42, \cross
              "a" kern -0.2base_width#,
              "A" kern -0.4base_width#,
              "h" kern -0.2base_width#,
              168 kern -0.2base_width#, % \h
              "m" kern -0.2base_width#,
              "N" kern -0.2base_width#,
              198 kern -0.2base_width#, % \.N
              "o" kern -0.2base_width#,
              220 kern -0.2base_width#, % 220 \q
              "y" kern -0.4base_width#,
              229 kern -0.2base_width#, % \aa
              228 kern -0.2base_width#, % \"a
              230 kern -0.2base_width#, % \ae
              246 kern -0.15base_width#, % \"o
              248 kern -0.15base_width#, % \o
              214 kern -0.1base_width#, % \"O
              216 kern -0.1base_width#, % \O
              221 kern -0.1base_width#; % \ey


ligtable "f":
         "F":
         "g":
         "G":
          95: %\g, \=k
         "k":
         "m":
         "P":
         "V":
          87: % \v
          94: % \V
              "." kern -0.3base_width#,
              ":" kern -0.3base_width#,
               59 kern -0.1base_width#, %59, \tripledot
               62 kern -0.3base_width#, %62, \tripleeye
               63 kern -0.3base_width#, %63, \quadeye
               64 kern -0.3base_width#, %64, \penteye
              "!" kern -0.2base_width#,
               34 kern -0.1base_width#, %34, \doublebar
              "+" kern -0.3base_width#,
               44 kern -0.2base_width#, %44, \doubleplus
               36 kern -0.3base_width#, %36, \star
               37 kern -0.2base_width#, %37, \doublecross
               42 kern -0.3base_width#, %42, \cross
              "a" kern -0.4base_width#,
               29 kern -0.4base_width#, %\a
              209 kern -0.4base_width#, %\adot
              "A" kern -0.5base_width#,
              163 kern -0.2base_width#, % \=c
              "d" kern -0.2base_width#,
              164 kern -0.2base_width#, % \=t
              180 kern -0.2base_width#, % \'t
              188 kern -0.2base_width#, % \~t
              "D" kern -0.2base_width#,
              132 kern -0.2base_width#, % \D, \"T
              "e" kern -0.1base_width#,
              220 kern -0.2base_width#, % \=i
              "E" kern -0.3base_width#,
              "j" kern -0.1base_width#,
              "h" kern -0.3base_width#,
              168 kern -0.3base_width#, % \h
              "H" kern -0.3base_width#,
              "m" kern -0.1base_width#,
              "N" kern -0.2base_width#,
              198 kern -0.2base_width#, % \.N
              "o" kern -0.3base_width#,
              220 kern -0.1base_width#, % 220 \q
              "t" kern -0.2base_width#,
              "T" kern -0.2base_width#,
              148 kern -0.2base_width#, % 148 \T
              128 kern -0.4base_width#, % 128 \x
              "y" kern -0.5base_width#,
              228 kern -0.3base_width#, % \"a
              230 kern -0.3base_width#, % \ae
              246 kern -0.3base_width#, % \"o
              248 kern -0.3base_width#, % \o
              215 kern -0.3base_width#, % \oo
              223 kern -0.3base_width#, % \oo
              231 kern -0.3base_width#, % \oo
              239 kern -0.3base_width#, % \oo
              214 kern -0.2base_width#, % \"O
              216 kern -0.2base_width#, % \O
               74 kern -0.2base_width#, % \ey
              177 kern -0.3base_width#, % \arlaug
              193 kern -0.2base_width#; % \belgthor

ligtable "h":
         168: % \h
         "H":
              "a" kern -0.2base_width#,
              "A" kern -0.3base_width#,
              163 kern -0.1base_width#, % \=c
              "d" kern -0.1base_width#,
              164 kern -0.1base_width#, % \=t
              180 kern -0.1base_width#, % \'t
              188 kern -0.1base_width#, % \~t
              "D" kern -0.1base_width#,
              132 kern -0.1base_width#, % \D, \"T
              165 kern -0.1base_width#, % \=i
              "m" kern -0.2base_width#,
              220 kern -0.2base_width#, % 220 \q
              "t" kern -0.1base_width#,
              "T" kern -0.1base_width#,
              148 kern -0.1base_width#, % 148 \T
              "y" kern -0.2base_width#,
              229 kern -0.2base_width#; % \aa

ligtable "i":
              "f" kern +0.1base_width#,
              "g" kern +0.1base_width#,
              "i" kern +0.1base_width#,
              "k" kern +0.1base_width#,
              "l" kern +0.1base_width#,
              "n" kern +0.1base_width#,
              "b" kern +0.1base_width#,
              "p" kern +0.1base_width#,
              224 kern +0.1base_width#, % \'b
              232 kern +0.1base_width#, % \.b
              176 kern +0.1base_width#, % \p
              184 kern +0.1base_width#, % \"\p
              "r" kern +0.1base_width#,
                1 kern +0.1base_width#,
              186 kern +0.1base_width#,
              "S" kern +0.1base_width#,
              254 kern +0.1base_width#, % \th
              222 kern +0.1base_width#, % \TH
              240 kern +0.1base_width#, % \dh, \.th
              208 kern +0.1base_width#, % \DH, \.\TH
              "u" kern +0.1base_width#,
              "v" kern +0.1base_width#, % \.u
              134 kern +0.1base_width#, % \v, \.f
              142 kern +0.1base_width#, % \~f
              "S" kern +0.1base_width#,
              150 kern +0.1base_width#, % \'f
              161 kern +0.1base_width#, % \"u, \y
              169 kern +0.1base_width#; % \=u, \Y

ligtable
          "n":
          166: % \.n
          "N":
          198: % \.N
              "+" kern -0.1base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               36 kern -0.1base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               42 kern -0.1base_width#, %42, \cross
              "d" kern -0.2base_width#,
              164 kern -0.2base_width#, %\=t
              180 kern -0.2base_width#, % \'t
              188 kern -0.2base_width#, % \~t
              "D" kern -0.2base_width#,
              132 kern -0.2base_width#, % \D, \"T
              165 kern -0.1base_width#, % \=i
              168 kern -0.2base_width#, % \h
              "m" kern -0.4base_width#,
              "N" kern -0.2base_width#,
              198 kern -0.2base_width#, % \.N
              220 kern -0.4base_width#, % 220 \q
              "t" kern -0.2base_width#,
              "T" kern -0.2base_width#,
              148 kern -0.2base_width#, % 148 \T
              "y" kern -0.2base_width#,
              229 kern -0.2base_width#; % \aa

ligtable 176: % \p
         184: % \"\p
              "." kern -0.3base_width#,
              ":" kern -0.3base_width#,
               59 kern -0.1base_width#, %59, \tripledot
               62 kern -0.3base_width#, %62, \tripleeye
               63 kern -0.3base_width#, %63, \quadeye
               64 kern -0.3base_width#, %64, \penteye
              "!" kern -0.2base_width#,
               34 kern -0.1base_width#, %34, \doublebar
              "+" kern -0.3base_width#,
               44 kern -0.2base_width#, %44, \doubleplus
               36 kern -0.3base_width#, %36, \star
               37 kern -0.2base_width#, %37, \doublecross
               42 kern -0.3base_width#, %42, \cross
              "a" kern -0.3base_width#,
              163 kern -0.2base_width#, % \=c
              "d" kern -0.2base_width#,
              164 kern -0.2base_width#, % \=t
              180 kern -0.2base_width#, % \'t
              188 kern -0.2base_width#, % \~t
              "D" kern -0.2base_width#,
              132 kern -0.2base_width#, % \D, \"T
              165 kern -0.3base_width#, % \=i
              "h" kern -0.3base_width#,
              168 kern -0.3base_width#, % \h
              "m" kern -0.1base_width#,
              "N" kern -0.2base_width#,
              198 kern -0.2base_width#, % \.N
              "o" kern -0.2base_width#,
              220 kern -0.1base_width#, % 220 \q
              "t" kern -0.2base_width#,
              "T" kern -0.2base_width#,
              148 kern -0.2base_width#, % 148 \T
              "y" kern -0.1base_width#,
              229 kern -0.1base_width#, % \aa
              228 kern -0.2base_width#, % \"a
              230 kern -0.2base_width#, % \ae
              246 kern -0.2base_width#, % \"o
              248 kern -0.2base_width#, % \o
              214 kern -0.1base_width#, % \"O
              216 kern -0.1base_width#, % \O
              221 kern -0.2base_width#; % \ey

ligtable "r":
           1: %\.r
              "." kern -0.3base_width#,
              ":" kern -0.3base_width#,
               59 kern -0.1base_width#, %59, \tripledot
               62 kern -0.3base_width#, %62, \tripleeye
               63 kern -0.3base_width#, %63, \quadeye
               64 kern -0.3base_width#, %64, \penteye
              "!" kern -0.2base_width#,
               34 kern -0.1base_width#, %34, \doublebar
              "+" kern -0.3base_width#,
               44 kern -0.2base_width#, %44, \doubleplus
               36 kern -0.3base_width#, %36, \star
               37 kern -0.2base_width#, %37, \doublecross
               42 kern -0.3base_width#, %42, \cross
              "a" kern -0.3base_width#,
              163 kern -0.2base_width#, % \=c
              "d" kern -0.2base_width#,
              164 kern -0.2base_width#, % \=t
              180 kern -0.2base_width#, % \'t
              188 kern -0.2base_width#, % \~t
              "D" kern -0.1base_width#,
              132 kern -0.1base_width#, % \D, \"T
              165 kern -0.2base_width#, % \=i
              "h" kern -0.2base_width#,
              168 kern -0.2base_width#, % \h
              "m" kern -0.25base_width#,
              "N" kern -0.2base_width#,
              198 kern -0.2base_width#, % \.N
              "o" kern -0.2base_width#,
              220 kern -0.3base_width#, % 220 \q
              "t" kern -0.1base_width#,
              "T" kern -0.1base_width#,
              148 kern -0.1base_width#, % 148 \T
              "y" kern -0.1base_width#,
              229 kern -0.1base_width#, % \aa
              228 kern -0.2base_width#, % \"a
              230 kern -0.2base_width#, % \ae
              246 kern -0.1base_width#, % \"o
              248 kern -0.1base_width#, % \o
              214 kern -0.1base_width#, % \"O
              216 kern -0.1base_width#, % \O
              221 kern -0.2base_width#; % \ey

ligtable 186: % \r
         "u":
         "v":
         161: % \"u
         169: % \=u
              "a" kern -0.1base_width#,
              "d" kern -0.1base_width#,
              164 kern -0.1base_width#, % \=t
              180 kern -0.1base_width#, % \'t
              188 kern -0.1base_width#, % \~t
              "D" kern -0.1base_width#,
              132 kern -0.1base_width#, % \D, \"T
              165 kern -0.1base_width#, % \=i
              "h" kern -0.1base_width#,
              168 kern -0.1base_width#, % \h
              "m" kern -0.25base_width#,
              "N" kern -0.1base_width#,
              198 kern -0.1base_width#, % \.N
              220 kern -0.3base_width#, % 220 \q
              "t" kern -0.1base_width#,
              "T" kern -0.1base_width#,
              148 kern -0.1base_width#, % 148 \T
              "y" kern -0.1base_width#,
              228 kern -0.1base_width#, % \"a
              230 kern -0.1base_width#; % \ae

ligtable "s":
         "x":
              "d" kern -0.2base_width#,
              164 kern -0.2base_width#, % \=t
              180 kern -0.2base_width#, % \'t
              188 kern -0.2base_width#, % \~t
              "D" kern -0.2base_width#,
              132 kern -0.2base_width#, % \D, \"T
               95 kern +0.15base_width#, %  95 \g, \=k
              172 kern +0.1base_width#, % 172\=l
              "m" kern -0.25base_width#,
              "N" kern -0.1base_width#,
              198 kern -0.1base_width#, % \.N
              220 kern -0.35base_width#, % 220 \q
              "t" kern -0.2base_width#,
              "T" kern -0.2base_width#;

ligtable "S":
              "a" kern -0.15base_width#,
              "A" kern -0.3base_width#,
              "o" kern -0.1base_width#,
              "y" kern -0.3base_width#,
              228 kern -0.2base_width#, % \"a
              230 kern -0.2base_width#, % \ae
              246 kern -0.1base_width#, % \"o
              248 kern -0.1base_width#, % \o
              214 kern -0.1base_width#, % \"O
              216 kern -0.1base_width#, % \O
              221 kern -0.1base_width#; % \ey

ligtable 254: % \th
         240: % \.\th, \dh
         221: % \ey
              "+" kern -0.1base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               45 kern -0.1base_width#, %45, \tripleplus
               36 kern -0.1base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               38 kern -0.1base_width#, %38, \triplecross
               42 kern -0.1base_width#, %42, \cross
              "d" kern -0.15base_width#,
              164 kern -0.15base_width#, % \=t
              180 kern -0.15base_width#, % \'t
              188 kern -0.15base_width#, % \~t
              "D" kern -0.15base_width#,
              132 kern -0.15base_width#, % \D, \"T
              "h" kern -0.1base_width#,
              168 kern -0.1base_width#, % \h
              "m" kern -0.3base_width#,
              "N" kern -0.1base_width#,
              198 kern -0.1base_width#, % \.N
              220 kern -0.3base_width#, % 220 \q
              "t" kern -0.1base_width#,
              "T" kern -0.1base_width#,
              148 kern -0.1base_width#, % 148 \T
              "y" kern -0.3base_width#,
              229 kern -0.3base_width#, % \aa
              228 kern -0.1base_width#, % \"a
              230 kern -0.1base_width#; % \ae

ligtable 222: % \TH
         208: % \.\TH, \DH
         158: % \thth
         229: % \aa
              164 kern -0.1base_width#, % \=t
              180 kern -0.1base_width#, % \'t
              188 kern -0.1base_width#, % \~t
              "D" kern -0.1base_width#,
              132 kern -0.1base_width#, % \D, \"T
              "m" kern -0.25base_width#,
              "N" kern -0.1base_width#,
              198 kern -0.1base_width#, % \.N
              220 kern -0.25base_width#, % 220 \q
              "t" kern -0.1base_width#,
              "T" kern -0.1base_width#,
              148 kern -0.1base_width#, % 148 \T
              "y" kern -0.25base_width#,
              229 kern -0.2base_width#; % \aa

ligtable "y":
              "." kern -0.3base_width#,
              ":" kern -0.3base_width#,
               59 kern -0.1base_width#, %59, \tripledot
               62 kern -0.3base_width#, %62, \tripleeye
               63 kern -0.3base_width#, %63, \quadeye
               64 kern -0.3base_width#, %64, \penteye
              "!" kern -0.2base_width#,
               34 kern -0.1base_width#, %34, \doublebar
              "+" kern -0.3base_width#,
               44 kern -0.2base_width#, %44, \doubleplus
               36 kern -0.3base_width#, %36, \star
               37 kern -0.2base_width#, %37, \doublecross
               42 kern -0.3base_width#, %42, \cross
              "a" kern -0.3base_width#,
              "c" kern -0.2base_width#,
               67 kern -0.2base_width#, % \.c
              163 kern -0.2base_width#, % \=c
              "d" kern -0.3base_width#,
              164 kern -0.3base_width#, % \=t
              180 kern -0.3base_width#, % \'t
              188 kern -0.3base_width#, % \~t
              "D" kern -0.3base_width#,
              132 kern -0.3base_width#, % \D, \"T
              165 kern -0.3base_width#, % \=i
              "h" kern -0.3base_width#,
              168 kern -0.3base_width#, % \h
              "m" kern -0.4base_width#,
              "N" kern -0.2base_width#,
              198 kern -0.2base_width#, % \.N
              "o" kern -0.1base_width#,
              220 kern -0.4base_width#, % 220 \q
              "s" kern -0.1base_width#,
              "t" kern -0.3base_width#,
              "T" kern -0.3base_width#,
              148 kern -0.2base_width#, % 148 \T
              "x" kern -0.1base_width#,
              "y" kern -0.1base_width#,
              "z" kern -0.2base_width#,
              228 kern -0.1base_width#, % \"a
              230 kern -0.1base_width#, % \ae
              246 kern -0.1base_width#, % \"o
              248 kern -0.1base_width#, % \o
              214 kern -0.1base_width#, % \"O
              216 kern -0.1base_width#, % \O
              221 kern -0.1base_width#; % \ey

ligtable "z":
         163:
         "Z":
              "a" kern -0.2base_width#,
              "A" kern -0.3base_width#,
              "d" kern -0.1base_width#,
              164 kern -0.1base_width#, % \=t
              180 kern -0.1base_width#, % \'t
              188 kern -0.1base_width#, % \~t
              "D" kern -0.1base_width#,
              132 kern -0.1base_width#, % \D, \"T
              165 kern -0.1base_width#, % \=i
              "m" kern -0.25base_width#,
              "N" kern -0.1base_width#,
              198 kern -0.1base_width#, % \.N
              "o" kern -0.1base_width#,
              220 kern -0.35base_width#, % 220 \q
              "t" kern -0.1base_width#,
              "T" kern -0.1base_width#,
              148 kern -0.1base_width#, % 148 \T
              "y" kern -0.3base_width#,
              228 kern -0.2base_width#, % \"a
              230 kern -0.2base_width#, % \ae
              246 kern -0.1base_width#, % \"o
              248 kern -0.1base_width#, % \o
              214 kern -0.1base_width#, % \"O
              216 kern -0.1base_width#, % \O
              221 kern -0.1base_width#; % \ey

ligtable 228: % \"a
         230: % \ae
         246: % \"o
         248: % \o
         214: % \"O
         216: % \O
              "+" kern -0.1base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               36 kern -0.1base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               42 kern -0.1base_width#, %42, \cross
              "d" kern -0.1base_width#,
              164 kern -0.1base_width#, %\=t
              180 kern -0.1base_width#, % \'t
              188 kern -0.1base_width#, % \~t
              "D" kern -0.1base_width#,
              132 kern -0.1base_width#, % \D, \"T
              165 kern -0.1base_width#, % \=i
              168 kern -0.2base_width#, % \h
              "m" kern -0.2base_width#,
              220 kern -0.2base_width#, % 220 \q
              "t" kern -0.1base_width#,
              "T" kern -0.1base_width#,
              148 kern -0.1base_width#, % 148 \T
              "y" kern -0.4base_width#,
              229 kern -0.2base_width#, % \aa
              228 kern -0.2base_width#, % \"a
              230 kern -0.2base_width#; % \ae

