%%
%% This is file `frun.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% allrunes.dtx  (with options: `fontbase,frun')
%% 
%% 
%% Copyright 2001-2004 Carl-Gustav Werner
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
draw_normal_f("f",1,1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_normal_f(134,1,-1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_normal_f(142,-1,1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_normal_f(150,-1,-1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_primitive_f("F",1,1);

draw_primitive_f(166,1,-1);

draw_primitive_f(174,-1,1);

draw_primitive_f(182,-1,-1);

draw_normal_u("u",1,1,false,0); %tight = false, 0 = no dots

draw_normal_u(221,1,-1,false,0); %tight = false, 0 = no dots

draw_normal_u(229,-1,1,false,0); %tight = false, 0 = no dots

draw_normal_u(237,-1,-1,false,0); %tight = false, 0 = no dots

draw_normal_u("y",1,1,false,1); %tight = false, 1 = one dot

draw_normal_u(233,1,-1,false,1); %tight = false, 1 = one dot

draw_normal_u(241,-1,1,false,1); %tight = false, 1 = one dot

draw_normal_u(249,-1,-1,false,1); %tight = false, 1 = one dot

draw_normal_th(254,1,1,false,false,false); %big = false, dot = false, doubble = false

draw_normal_th(246,-1,1,false,false,false); %big = false, dot = false, doubble = false

draw_normal_th(222,1,1,true,false,false); %big = false, dot = false, doubble = false

draw_normal_th(214,-1,1,true,false,false); %big = false, dot = false, doubble = false

draw_normal_th(240,1,1,false,true,false); %big = false, dot = false, doubble = false

draw_normal_th(232,-1,1,false,true,false); %big = false, dot = false, doubble = false

draw_normal_th(208,1,1,true,true,false); %big = false, dot = false, doubble = false

draw_normal_th(200,-1,1,true,true,false); %big = false, dot = false, doubble = false

draw_normal_single_A("A",1,1,false); %top = false

draw_normal_single_A(169,1,-1,false); %top = false

draw_normal_single_A(177,-1,1,false); %top = false

draw_normal_single_A(185,-1,-1,false); %top = false

draw_normal_double_A(193,1,1,false,false,false); %three = false, stlb = false, sblb = false

draw_normal_double_A(201,-1,1,false,false,false); %three = false, stlb = false, sblb = false

draw_normal_r("r",1,1,true,false); % closed = true, topdot=false

draw_normal_r(234,1,-1,true,false); % closed = true, topdot=false

draw_normal_r(242,-1,1,true,false); % closed = true, topdot=false

draw_normal_r(250,-1,-1,true,false); % closed = true, topdot=false

draw_normal_k("k",1,1,false,false,false,false); % topdot = false, middot = false, midtwig = false, two = false

draw_normal_k(235,1,-1,false,false,false,false); % topdot = false, middot = false, midtwig = false, two = false

draw_normal_k(243,-1,1,false,false,false,false); % topdot = false, middot = false, midtwig = false, two = false

draw_normal_k(251,-1,-1,false,false,false,false); % topdot = false, middot = false, midtwig = false, two = false

draw_normal_k("g",1,1,true,false,false,false); % topdot = true, middot = false, midtwig = false, two = false

draw_normal_k(135,1,-1,true,false,false,false); % topdot = true, middot = false, midtwig = false, two = false

draw_normal_k(143,-1,1,true,false,false,false); % topdot = true, middot = false, midtwig = false, two = false

draw_normal_k(151,-1,-1,true,false,false,false); % topdot = true, middot = false, midtwig = false, two = false

draw_normal_h("h",1,1,true,true,false); %NWSE = true, NESW = true, dot = false

draw_normal_h("n",1,1,true,false,false); %NWSE = true, NESW = false, dot = false

draw_normal_i("i",1,1,false,false,false,false,false,false); % dot = false, twig = false, high = false, top = false, twodots = false, circle = false

draw_normal_i("e",1,1,true,false,false,false,false,false); % dot = true, twig = false, high = false, top = false, twodots = false, circle = false

draw_normal_h("a",1,1,false,true,false); %NWSE = false, NESW = true, dot = false

draw_normal_s("s",1,1,false,false,false,false,false); %twobars = false, chair = false, high = false, twigs = false, flat = false

draw_normal_s(179,-1,1,false,false,false,false,false); %twobars = false, chair = false, high = false, twigs = false, flat = false

draw_normal_s("S",1,1,false,true,false,false,false); %twobars = false, chair = true, high = false, twigs = false, flat = false

draw_normal_s(139,1,-1,false,true,false,false,false); %twobars = false, chair = true, high = false, twigs = false, flat = false

draw_normal_s(147,-1,1,false,true,false,false,false); %twobars = false, chair = true, high = false, twigs = false, flat = false

draw_normal_s(155,-1,-1,false,true,false,false,false); %twobars = false, chair = true, high = false, twigs = false, flat = false

draw_normal_t("t",1,1,false,false,false,false,false); %middot = false, topdots = false, doublearrow = false, arlaug = false, mid = false

draw_normal_t(180,1,-1,false,false,false,false,false); %middot = false, topdots = false, doublearrow = false, arlaug = false, mid = false

draw_normal_t("d",1,1,true,false,false,false,false); %middot = true, topdots = false, doublearrow = false, arlaug = false, mid = false

draw_normal_t(188,1,-1,true,false,false,false,false); %middot = true, topdots = false, doublearrow = false, arlaug = false, mid = false

draw_normal_b("b",1,1,false,false,false); %topdot = false, bottomdot = false, separated = false

draw_normal_b(226,-1,1,false,false,false); %topdot = false, bottomdot = false, separated = false

draw_normal_b("B",1,1,false,false,true); %topdot = false, bottomdot = false, separated = true

draw_normal_b(194,-1,1,false,false,true); %topdot = false, bottomdot = false, separated = true

draw_normal_b("p",1,1,true,true,false); %topdot = true, bottomdot = true, separated = false

draw_normal_b(176,-1,1,true,true,false); %topdot = true, bottomdot = true, separated = false

draw_normal_m("m",1,1,false,false,false); %dots = false, double = false, tree = false

draw_normal_m(165,1,1,true,false,false); %dots = true, double = false, tree = false

draw_normal_m(157,1,-1,true,false,false); %dots = true, double = false, tree = false

draw_normal_M("M",1,1,false); %dots = false

draw_normal_M(149,1,-1,false); %dots = false

draw_normal_M(133,1,1,true); %dots = true

draw_normal_M(141,1,-1,true); %dots = true

draw_normal_l("l",1,1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_l(140,1,-1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_l(148,-1,1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_l(156,-1,-1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_m("R",1,-1,false,false,false); %dots = false, double = false, tree = false

ligtable ".":
              "h" kern -0.1base_width#,
              "n" kern -0.1base_width#,
              "e" kern +0.1base_width#,
              "a" kern -0.1base_width#,
              "t" kern -0.1base_width#,
              "d" kern -0.1base_width#,
              "b" kern -0.1base_width#,
              "p" kern -0.1base_width#,
              "B" kern -0.1base_width#,
              "m" kern -0.3base_width#,
              165 kern -0.3base_width#, %165, \"m
              "M" kern -0.3base_width#,
              133 kern -0.3base_width#, %133, \"M
              "R" kern -0.3base_width#;

ligtable ":":
              "t" kern -0.1base_width#,
              "d" kern -0.1base_width#,
              "m" kern -0.1base_width#,
              165 kern -0.1base_width#, %165, \"m
              "M" kern -0.1base_width#,
              133 kern -0.1base_width#, %133, \"M
              "R" kern -0.1base_width#;

ligtable  59: %\tripledot
              "m" kern -0.1base_width#,
              165 kern -0.1base_width#, %165, \"m
              "M" kern -0.1base_width#,
              133 kern -0.1base_width#, %133, \"M
              "R" kern -0.1base_width#;

ligtable  62: %\tripleeye
          63: %\quadeye
          64: %\penteye
              "n" kern -0.2base_width#,
              "a" kern -0.2base_width#,
              "m" kern -0.3base_width#,
              165 kern -0.3base_width#, %165, \"m
              "M" kern -0.3base_width#,
              133 kern -0.3base_width#, %133, \"M
              "R" kern -0.3base_width#;

ligtable "!": %\bar
              "m" kern -0.2base_width#,
              165 kern -0.2base_width#, %165, \"m
              "M" kern -0.2base_width#,
              133 kern -0.2base_width#, %133, \"M
              "R" kern -0.2base_width#;

ligtable  34: %\doublebar
              "m" kern -0.1base_width#,
              165 kern -0.1base_width#, %165, \"m
              "M" kern -0.1base_width#,
              133 kern -0.1base_width#, %133, \"M
              "R" kern -0.1base_width#;

ligtable "+": %\plus
              "h" kern -0.2base_width#,
              "n" kern -0.2base_width#,
              "a" kern -0.2base_width#,
              "t" kern -0.1base_width#,
              "d" kern -0.1base_width#,
              "b" kern -0.1base_width#,
              "p" kern -0.1base_width#,
              "B" kern -0.1base_width#,
              "m" kern -0.3base_width#,
              165 kern -0.3base_width#, %165, \"m
              "M" kern -0.3base_width#,
              133 kern -0.3base_width#, %133, \"M
              "R" kern -0.3base_width#;

ligtable  44: %\doubleplus
              "m" kern -0.1base_width#,
              165 kern -0.1base_width#, %165, \"m
              "M" kern -0.1base_width#,
              133 kern -0.1base_width#, %133, \"M
              "R" kern -0.1base_width#;

ligtable  45: %\tripleplus
              "m" kern -0.1base_width#,
              165 kern -0.1base_width#, %165, \"m
              "M" kern -0.1base_width#,
              133 kern -0.1base_width#, %133, \"M
              "R" kern -0.1base_width#;

ligtable  36: %\star
          42: %\cross
              "h" kern -0.1base_width#,
              "n" kern -0.1base_width#,
              "a" kern -0.1base_width#,
              "t" kern -0.1base_width#,
              "d" kern -0.1base_width#,
              "b" kern -0.1base_width#,
              "p" kern -0.1base_width#,
              "B" kern -0.1base_width#,
              "m" kern -0.2base_width#,
              165 kern -0.2base_width#, %165, \"m
              "M" kern -0.2base_width#,
              133 kern -0.2base_width#, %133, \"M
              "R" kern -0.2base_width#;

ligtable  37: %\doublecross
              "m" kern -0.1base_width#,
              165 kern -0.1base_width#, %165, \"m
              "M" kern -0.1base_width#,
              133 kern -0.1base_width#, %133, \"M
              "R" kern -0.1base_width#;

ligtable  38: %\triplecross
              "m" kern -0.1base_width#,
              165 kern -0.1base_width#, %165, \"m
              "M" kern -0.1base_width#,
              133 kern -0.1base_width#, %133, \"M
              "R" kern -0.1base_width#;

ligtable "f": "." kern -0.3base_width#,
              ":" kern -0.3base_width#,
               59 kern -0.1base_width#, %59, \tripledot
               62 kern -0.3base_width#, %62, \tripleeye
               63 kern -0.3base_width#, %63, \quadeye
               64 kern -0.3base_width#, %64, \penteye
              "!" kern -0.2base_width#,
               34 kern -0.1base_width#, %34, \doublebar
              "+" kern -0.3base_width#,
               44 kern -0.2base_width#, %44, \doubleplus
               36 kern -0.3base_width#, %36, \star
               37 kern -0.2base_width#, %37, \doublecross
               42 kern -0.3base_width#, %42, \cross
              185 kern -0.2base_width#, % \turn{A}
              193 kern -0.2base_width#, % \A
              "h" kern -0.3base_width#,
              "n" kern -0.3base_width#,
              "a" kern -0.5base_width#,
              "s" kern -0.1base_width#,
              179 kern -0.2base_width#, %179, \s
              "S" kern -0.1base_width#,
              147 kern -0.3base_width#, %147, \S
              "t" kern -0.2base_width#,
              "d" kern -0.2base_width#,
              "m" kern -0.1base_width#,
              165 kern -0.1base_width#, %165, \"m
              "M" kern -0.1base_width#,
              133 kern -0.1base_width#, %133, \"M
              "R" kern -0.5base_width#;

ligtable "F": "." kern -0.2base_width#,
              ":" kern -0.1base_width#,
               62 kern -0.1base_width#, %62, \tripleeye
               63 kern -0.2base_width#, %63, \quadeye
               64 kern -0.2base_width#, %64, \penteye
              "!" kern -0.1base_width#,
              "+" kern -0.2base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               36 kern -0.2base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               42 kern -0.2base_width#, %42, \cross
              185 kern -0.1base_width#, % \turn{A}
              193 kern -0.1base_width#, % \A
              "h" kern -0.1base_width#,
              "n" kern -0.1base_width#,
              "a" kern -0.3base_width#,
              179 kern -0.1base_width#, %179, \s
              147 kern -0.2base_width#, %147, \S
              "t" kern -0.1base_width#,
              "d" kern -0.1base_width#,
              "R" kern -0.3base_width#;

ligtable "u":
         "y": "." kern -0.1base_width#,
              ":" kern -0.1base_width#,
              "+" kern -0.1base_width#,
               36 kern -0.1base_width#, %36, \star
               42 kern -0.1base_width#, %42, \cross
              185 kern -0.1base_width#, % \turn{A}
              193 kern -0.1base_width#, % \A
              "n" kern -0.2base_width#,
              "a" kern -0.1base_width#,
              "t" kern -0.2base_width#,
              "d" kern -0.2base_width#,
              "m" kern -0.3base_width#,
              "M" kern -0.1base_width#,
              165 kern -0.3base_width#, %165, \"m
              133 kern -0.1base_width#; %133, \"M

ligtable 254: %254 \th
              "." kern -0.1base_width#,
              ":" kern -0.1base_width#,
              "+" kern -0.1base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               36 kern -0.2base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               38 kern -0.1base_width#, %38, \triplecross
               42 kern -0.1base_width#, %42, \cross
              185 kern -0.1base_width#, % \turn{A}
              193 kern -0.1base_width#, % \A
              "h" kern -0.15base_width#,
              "n" kern -0.15base_width#,
              "a" kern -0.15base_width#,
              "t" kern -0.15base_width#,
              "d" kern -0.15base_width#,
              "m" kern -0.3base_width#,
              "M" kern -0.2base_width#,
              165 kern -0.3base_width#, %165, \"m
              133 kern -0.2base_width#, %133, \"M
              "R" kern -0.3base_width#;

ligtable 222:  44 kern -0.1base_width#, %44, \doubleplus
               36 kern -0.1base_width#, %36, \star
              "h" kern -0.15base_width#,
              "n" kern -0.15base_width#,
              "a" kern -0.15base_width#,
              "t" kern -0.15base_width#,
              "d" kern -0.15base_width#,
              "m" kern -0.2base_width#,
              "M" kern -0.1base_width#,
              165 kern -0.2base_width#, %165, \"m
              133 kern -0.1base_width#, %133, \"M
              "R" kern -0.2base_width#;

ligtable "A":
         193: %\AA
              ":" kern -0.1base_width#,
              "+" kern -0.1base_width#,
               44 kern -0.1base_width#, %44, \doublplus
               36 kern -0.1base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               42 kern -0.1base_width#, %42, \cross
              185 kern -0.2base_width#, % \turn{A}
              193 kern -0.1base_width#, % \A
              "h" kern -0.1base_width#,
              "n" kern -0.2base_width#,
              "a" kern -0.1base_width#,
              "t" kern -0.2base_width#,
              "d" kern -0.2base_width#,
              "m" kern -0.3base_width#,
              "M" kern -0.1base_width#,
              165 kern -0.3base_width#, %165, \"m
              133 kern -0.1base_width#, %133, \"M
              "R" kern -0.1base_width#;


ligtable "r": "." kern -0.1base_width#,
              ":" kern -0.1base_width#,
               62 kern -0.1base_width#, %62, \tripleeye
               63 kern -0.2base_width#, %63, \quadeye
               64 kern -0.2base_width#, %64, \penteye
              "+" kern -0.1base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               45 kern -0.1base_width#, %45, \tripleplus
               36 kern -0.1base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               38 kern -0.1base_width#, %38, \triplecross
               42 kern -0.1base_width#, %42, \cross
              185 kern -0.1base_width#, % \turn{A}
              193 kern -0.1base_width#, % \A
              "h" kern -0.1base_width#,
              "n" kern -0.2base_width#,
              "a" kern -0.2base_width#,
              "s" kern -0.05base_width#,
              179 kern -0.15base_width#, %179, \s
              "t" kern -0.2base_width#,
              "d" kern -0.2base_width#,
              "m" kern -0.3base_width#,
              "M" kern -0.1base_width#,
              165 kern -0.3base_width#, %165, \"m
              133 kern -0.1base_width#; %133, \"M

ligtable "k":
         "g": "." kern -0.3base_width#,
              ":" kern -0.3base_width#,
               59 kern -0.1base_width#, %59, \tripledot
               62 kern -0.3base_width#, %62, \tripleeye
               63 kern -0.3base_width#, %63, \quadeye
               64 kern -0.3base_width#, %64, \penteye
              "!" kern -0.2base_width#,
               34 kern -0.1base_width#, %34, \doublebar
              "+" kern -0.3base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               45 kern -0.1base_width#, %45, \tripleplus
               36 kern -0.1base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               38 kern -0.1base_width#, %38, \triplecross
               42 kern -0.3base_width#, %42, \cross
              185 kern -0.2base_width#, % \turn{A}
              193 kern -0.2base_width#, % \A
              "h" kern -0.25base_width#,
              "n" kern -0.25base_width#,
              "a" kern -0.4base_width#,
              "s" kern -0.1base_width#,
              179 kern -0.2base_width#, %179, \s
              147 kern -0.3base_width#, %147, \S
              "t" kern -0.25base_width#,
              "d" kern -0.25base_width#,
              "m" kern -0.1base_width#,
              "M" kern -0.1base_width#,
              165 kern -0.1base_width#, %165, \"m
              133 kern -0.1base_width#, %133, \"M
              "R" kern -0.5base_width#;

ligtable "h":
              "+" kern -0.2base_width#,
               36 kern -0.1base_width#, %36, \star
              "t" kern -0.1base_width#,
              "d" kern -0.1base_width#,
              "m" kern -0.2base_width#,
              "M" kern -0.1base_width#,
              165 kern -0.2base_width#, %165, \"m
              133 kern -0.1base_width#, %133, \"M
              "R" kern -0.2base_width#;

ligtable "n":  62 kern -0.2base_width#, %62, \tripleeye
               63 kern -0.2base_width#, %63, \quadeye
               64 kern -0.2base_width#, %64, \penteye
              "+" kern -0.2base_width#,
               36 kern -0.1base_width#, %36, \star
              "n" kern -0.3base_width#,
              "a" kern -0.1base_width#,
              "s" kern -0.1base_width#,
              "t" kern -0.3base_width#,
              "d" kern -0.3base_width#,
              "m" kern -0.3base_width#,
              "M" kern -0.2base_width#,
              165 kern -0.3base_width#, %165, \"m
              133 kern -0.2base_width#, %133, \"M
              "R" kern -0.2base_width#;

ligtable "i":
              "f" kern +0.1base_width#,
              "u" kern +0.1base_width#,
              "y" kern +0.1base_width#,
              254 kern +0.1base_width#, %254, \th
              222 kern +0.1base_width#, %222, \TH
              "A" kern +0.1base_width#,
              "r" kern +0.1base_width#,
              "k" kern +0.1base_width#,
              "g" kern +0.1base_width#,
              "i" kern +0.1base_width#,
              "e" kern +0.1base_width#,
              "S" kern +0.1base_width#,
              "b" kern +0.1base_width#,
              "p" kern +0.1base_width#,
              "B" kern +0.1base_width#,
              "l" kern +0.1base_width#;

ligtable "e":
              "." kern +0.1base_width#,
              "f" kern +0.1base_width#,
              "u" kern +0.1base_width#,
              "y" kern +0.1base_width#,
              254 kern +0.1base_width#, %254, \th
              222 kern +0.1base_width#, %222, \TH
              "A" kern +0.1base_width#,
              "r" kern +0.1base_width#,
              "k" kern +0.1base_width#,
              "g" kern +0.1base_width#,
              "i" kern +0.1base_width#,
              "e" kern +0.1base_width#,
              "S" kern +0.1base_width#,
              "b" kern +0.1base_width#,
              "p" kern +0.1base_width#,
              "B" kern +0.1base_width#,
              "l" kern +0.1base_width#;

ligtable "a":  62 kern -0.2base_width#, %62, \tripleeye
               63 kern -0.2base_width#, %63, \quadeye
               64 kern -0.2base_width#, %64, \penteye
              "+" kern -0.2base_width#,
               36 kern -0.1base_width#, %36, \star
              "n" kern -0.1base_width#,
              "a" kern -0.3base_width#,
              "t" kern -0.15base_width#,
              "d" kern -0.15base_width#,
              "m" kern -0.2base_width#,
              "M" kern -0.1base_width#,
              165 kern -0.2base_width#, %165, \m
              133 kern -0.1base_width#, %133, \M
              "R" kern -0.3base_width#;

ligtable "s": "n" kern -0.1base_width#,
              "t" kern -0.1base_width#,
              "d" kern -0.1base_width#,
              "m" kern -0.3base_width#,
              "M" kern -0.1base_width#,
              165 kern -0.3base_width#, %165, \m
              133 kern -0.1base_width#; %133, \M

ligtable 179: "a" kern -0.1base_width#,
              "R" kern -0.2base_width#;

ligtable "S": "n" kern -0.1base_width#,
              "t" kern -0.2base_width#,
              "d" kern -0.2base_width#,
              "m" kern -0.3base_width#,
              "M" kern -0.1base_width#,
              165 kern -0.3base_width#, %165, \"m
              133 kern -0.1base_width#; %133, \"M


ligtable "t":
         "d": "." kern -0.1base_width#,
              "+" kern -0.1base_width#,
               36 kern -0.1base_width#, %36, \star
              "n" kern -0.1base_width#,
              "a" kern -0.3base_width#,
              "m" kern -0.2base_width#,
              "M" kern -0.1base_width#,
              165 kern -0.2base_width#, %165, \"m
              133 kern -0.1base_width#, %133, \"M
              "R" kern -0.4base_width#;

ligtable "b":
         "p": "." kern -0.1base_width#,
              "+" kern -0.1base_width#,
               36 kern -0.1base_width#, %36, \star
              "h" kern -0.1base_width#,
              "n" kern -0.2base_width#,
              "a" kern -0.2base_width#,
              "t" kern -0.1base_width#,
              "d" kern -0.1base_width#,
              "m" kern -0.2base_width#,
              165 kern -0.2base_width#, %165, \"m
              "R" kern -0.2base_width#;

ligtable "B": "." kern -0.1base_width#,
              ":" kern -0.1base_width#,
              "+" kern -0.1base_width#,
               36 kern -0.1base_width#, %36, \star
              "h" kern -0.1base_width#,
              "n" kern -0.2base_width#,
              "a" kern -0.2base_width#,
              "t" kern -0.1base_width#,
              "d" kern -0.1base_width#,
              "m" kern -0.2base_width#,
              165 kern -0.2base_width#, %165, \"m
              "R" kern -0.2base_width#;

ligtable "m":
         165: "." kern -0.3base_width#, %165 \"m
              ":" kern -0.1base_width#,
               59 kern -0.1base_width#, %59, \tripledot
               62 kern -0.3base_width#, %62, \tripleeye
               63 kern -0.3base_width#, %63, \quadeye
               64 kern -0.3base_width#, %64, \penteye
              "!" kern -0.2base_width#,
               34 kern -0.1base_width#, %34, \doublebar
              "+" kern -0.3base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               45 kern -0.1base_width#, %45, \tripleplus
               36 kern -0.2base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               38 kern -0.1base_width#, %38, \triplecross
               42 kern -0.3base_width#, %42, \cross
              185 kern -0.2base_width#, % \turn{A}
              193 kern -0.2base_width#, % \A
              "h" kern -0.2base_width#,
              "n" kern -0.2base_width#,
              "a" kern -0.4base_width#,
              "s" kern -0.1base_width#,
              179 kern -0.1base_width#, %179, \s
              147 kern -0.2base_width#, %147, \S
              "t" kern -0.2base_width#,
              "d" kern -0.2base_width#,
              "m" kern -0.1base_width#,
              "M" kern -0.1base_width#,
              165 kern -0.1base_width#, %165, \"m
              133 kern -0.1base_width#, %133, \"M
              "R" kern -0.4base_width#;

ligtable "M":
         133: "." kern -0.3base_width#, %133 \"M
              ":" kern -0.1base_width#,
               59 kern -0.1base_width#, %59, \tripledot
               62 kern -0.3base_width#, %62, \tripleeye
               63 kern -0.3base_width#, %63, \quadeye
               64 kern -0.3base_width#, %64, \penteye
              "!" kern -0.2base_width#,
               34 kern -0.1base_width#, %34, \doublebar
              "+" kern -0.3base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               45 kern -0.1base_width#, %45, \tripleplus
               36 kern -0.2base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               38 kern -0.1base_width#, %38, \triplecross
               42 kern -0.3base_width#, %42, \cross
              185 kern -0.2base_width#, % \turn{A}
              193 kern -0.2base_width#, % \A
              "h" kern -0.1base_width#,
              "n" kern -0.1base_width#,
              "a" kern -0.3base_width#,
              "t" kern -0.1base_width#,
              "d" kern -0.1base_width#,
              "m" kern -0.1base_width#,
              "M" kern -0.1base_width#,
              "R" kern -0.3base_width#;

ligtable "l":  62 kern -0.1base_width#, %62, \tripleeye
               63 kern -0.2base_width#, %63, \quadeye
               64 kern -0.2base_width#, %64, \penteye
              "+" kern -0.2base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               45 kern -0.1base_width#, %45, \tripleplus
               36 kern -0.2base_width#, %36, \star
               37 kern -0.2base_width#, %37, \doublecross
               38 kern -0.1base_width#, %38, \triplecross
               42 kern -0.1base_width#, %42, \cross
              "h" kern -0.2base_width#,
              "n" kern -0.1base_width#,
              "a" kern -0.3base_width#,
              179 kern -0.1base_width#, %179, \s
              147 kern -0.2base_width#, %147, \S
              "t" kern -0.2base_width#,
              "d" kern -0.2base_width#,
              "m" kern -0.2base_width#,
              "M" kern -0.2base_width#,
              165 kern -0.1base_width#, %165, \m
              133 kern -0.1base_width#, %133, \M
              "R" kern -0.4base_width#;

ligtable "R": "." kern -0.3base_width#,
              ":" kern -0.1base_width#,
               59 kern -0.1base_width#, %59, \tripledot
               62 kern -0.3base_width#, %62, \tripleeye
               63 kern -0.3base_width#, %63, \quadeye
               64 kern -0.3base_width#, %64, \penteye
              "!" kern -0.2base_width#,
               34 kern -0.1base_width#, %34, \doublebar
              "+" kern -0.3base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               45 kern -0.1base_width#, %45, \tripleplus
               36 kern -0.2base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               38 kern -0.1base_width#, %38, \triplecross
               42 kern -0.3base_width#, %42, \cross
              185 kern -0.1base_width#, % \turn{A}
              193 kern -0.1base_width#, % \A
              "h" kern -0.2base_width#,
              "n" kern -0.4base_width#,
              "a" kern -0.2base_width#,
              "s" kern -0.3base_width#,
              "t" kern -0.4base_width#,
              "d" kern -0.4base_width#,
              "m" kern -0.4base_width#,
              "M" kern -0.2base_width#,
              165 kern -0.4base_width#, %165, \m
              133 kern -0.2base_width#; %133, \M

