%%
%% This is file `frut.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% allrunes.dtx  (with options: `fontbase,frut')
%% 
%% 
%% Copyright 2001-2004 Carl-Gustav Werner
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
draw_normal_f("f",1,1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_normal_f(134,1,-1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_normal_f(142,-1,1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_normal_f(150,-1,-1,false,false,false); %highdot = false, stemdot = false, twigdot = false

draw_primitive_f("F",1,1);

draw_primitive_f(166,1,-1);

draw_primitive_f(174,-1,1);

draw_primitive_f(182,-1,-1);

draw_normal_u("u",1,1,false,0); %tight = false, 0 = no dots

draw_normal_u(221,1,-1,false,0); %tight = false, 0 = no dots

draw_normal_u(229,-1,1,false,0); %tight = false, 0 = no dots

draw_normal_u(237,-1,-1,false,0); %tight = false, 0 = no dots

draw_primitive_U("U",1,1,false); %symmetric = false

draw_primitive_U(197,1,-1,false); %symmetric = false

draw_primitive_U(205,-1,1,false); %symmetric = false

draw_primitive_U(213,-1,-1,false); %symmetric = false

draw_normal_th(254,1,1,false,false,false); %big = false, dot = false, doubble = false

draw_normal_th(246,-1,1,false,false,false); %big = false, dot = false, doubble = false

draw_normal_th(222,1,1,true,false,false); %big = false, dot = false, doubble = false

draw_normal_th(214,-1,1,true,false,false); %big = false, dot = false, doubble = false

draw_normal_single_A("A",1,1,false); %top = false

draw_normal_single_A(129,-1,-1,false); %top = false

draw_normal_double_A(193,1,1,false,false,false); %three = false, stlb = false, sblb = false

draw_normal_r("r",1,1,true,false); % closed = true, topdot=false

draw_normal_r(234,1,-1,true,false); % closed = true, topdot=false

draw_normal_r(242,-1,1,true,false); % closed = true, topdot=false

draw_normal_r(250,-1,-1,true,false); % closed = true, topdot=false

draw_normal_k("k",1,1,false,false,false,false); % topdot = false, middot = false, midtwig = false, two = false

draw_normal_k(235,1,-1,false,false,false,false); % topdot = false, middot = false, midtwig = false, two = false

draw_normal_k(243,-1,1,false,false,false,false); % topdot = false, middot = false, midtwig = false, two = false

draw_normal_k(251,-1,-1,false,false,false,false); % topdot = false, middot = false, midtwig = false, two = false

draw_normal_i("h",1,1,false,true,false,false,false,false); % dot = false, twig = true, high = false, top = false, twodots = false, circle = false

draw_normal_i(160,1,1,true,false,false,false,false,false); % dot = true, twig = false, high = false, top = false, twodots = false, circle = false

draw_shorttwig_n("n",1,1,false,false); %middot = false, sidedot = false

draw_shorttwig_n(158,-1,-1,false,false); %middot = false, sidedot = false

draw_normal_i("i",1,1,false,false,false,false,false,false); % dot = false, twig = false, high = false, top = false, twodots = false, circle = false

draw_shorttwig_n("a",-1,1,false,false); %middot = false, sidedot = false

draw_shorttwig_n(161,1,-1,false,false); %middot = false, sidedot = false

draw_shorttwig_s("s",1,1,false,false,false,false,false); %dot = false, twig = false, hook = false, arrow = false, circle = false

draw_shorttwig_s(179,1,1,true,false,false,false,false); %dot = true, twig = false, hook = false, arrow = false, circle = false

draw_normal_l("t",-1,1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_l(140,1,-1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_shorttwig_l(180,-1,1);

draw_shorttwig_l(204,1,-1);

draw_shorttwig_L("T",-1,1);

draw_shorttwig_L(148,1,-1);

draw_normal_single_A("b",1,-1,false); %top = false

draw_normal_single_A(162,-1,1,false); %top = false

draw_normal_double_A(194,-1,1,false,false,false); %three = false, stlb = false, sblb = false

draw_normal_i("m",1,1,false,true,true,false,false,false); % dot = false, twig = true, high = true, top = false, twodots = false, circle = false

draw_normal_i(141,1,-1,false,true,true,false,false,false); % dot = false, twig = true, high = true, top = false, twodots = false, circle = false

draw_normal_i(165,1,1,true,false,false,true,false,false); % dot = true, twig = false, high = false, top = true, twodots = false, circle = false

draw_normal_i(157,1,-1,true,false,false,true,false,false); % dot = true, twig = false, high = false, top = true, twodots = false, circle = false

draw_normal_i("M",1,1,false,true,false,true,false,false); % dot = false, twig = true, high = false, top = true, twodots = false, circle = false

draw_normal_i(149,1,-1,false,true,false,true,false,false); % dot = false, twig = true, high = false, top = true, twodots = false, circle = false

draw_normal_l("l",1,1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_normal_l(156,-1,-1,false,false,false,false,false); %middot = false, topdot = false, midbar = false, topbar = false, circle = false

draw_shorttwig_l(188,1,1);

draw_shorttwig_l(196,-1,-1);

draw_shorttwig_L("L",1,1);

draw_shorttwig_L(164,-1,-1);

draw_shorttwig_s("R",1,-1,false,false,false,false,false); %dot = false, twig = false, hook = false, arrow = false, circle = false

draw_shorttwig_s(154,1,-1,true,false,false,false,false); %dot = true, twig = false, hook = false, arrow = false, circle = false

ligtable ".":
         ":":
          62: %62 \tripleeye
          63: %63 \quadeye
          64: %64 \penteye
         "!":
         "+":
          44: %44 \doubleplus
          36: %36 \star
          42: %42 \cross
              129 kern -0.1base_width#, % \A
              193 kern -0.1base_width#, % \AA
              166 kern -0.2base_width#, % \n
              "a" kern -0.2base_width#,
              "t" kern -0.2base_width#,
              "T" kern -0.1base_width#,
              162 kern -0.1base_width#, % \b
              194 kern -0.1base_width#, % \bb
              188 kern -0.3base_width#, %188 \l
              "L" kern -0.2base_width#;

ligtable  59: %59 \tripledot
          60: %60 \quaddot
          61: %61 \pentdot
          34: %34 \doublebar
          35: %35 \triplebar
          45: %45 \tripleplus
          37: %37 \doublecross
          38: %38 \triplecross
              129 kern -0.1base_width#, % \A
              193 kern -0.1base_width#, % \AA
              166 kern -0.1base_width#, % \n
              "a" kern -0.1base_width#,
              162 kern -0.1base_width#, % \b
              194 kern -0.1base_width#, % \bb
              188 kern -0.2base_width#, %188 \l
              "L" kern -0.1base_width#;

ligtable "f":
         "k":
         180: % 180 \t
         "T":
              "." kern -0.3base_width#,
              ":" kern -0.3base_width#,
               59 kern -0.1base_width#, %59, \tripledot
               62 kern -0.3base_width#, %62, \tripleeye
               63 kern -0.3base_width#, %63, \quadeye
               64 kern -0.3base_width#, %64, \penteye
              "!" kern -0.2base_width#,
               34 kern -0.1base_width#, %34, \doublebar
              "+" kern -0.3base_width#,
               44 kern -0.2base_width#, %44, \doubleplus
               36 kern -0.3base_width#, %36, \star
               37 kern -0.2base_width#, %37, \doublecross
               42 kern -0.3base_width#, %42, \cross
              129 kern -0.2base_width#, % \A
              193 kern -0.2base_width#, % \AA
              "h" kern -0.1base_width#,
              166 kern -0.2base_width#, % \n
              "a" kern -0.3base_width#,
              "t" kern -0.3base_width#,
              "T" kern -0.3base_width#,
              162 kern -0.3base_width#, % \b
              194 kern -0.3base_width#, % \bb
              188 kern -0.1base_width#, %188 \l
              "L" kern -0.1base_width#,
              "R" kern -0.2base_width#,
              154 kern -0.3base_width#; %154 \.R

ligtable "F": "." kern -0.2base_width#,
              ":" kern -0.1base_width#,
               62 kern -0.1base_width#, %62, \tripleeye
               63 kern -0.2base_width#, %63, \quadeye
               64 kern -0.2base_width#, %64, \penteye
              "!" kern -0.1base_width#,
              "+" kern -0.2base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               36 kern -0.2base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               42 kern -0.2base_width#, %42, \cross
              129 kern -0.1base_width#, % \A
              193 kern -0.1base_width#, % \AA
              166 kern -0.1base_width#, % \n
              "a" kern -0.2base_width#,
              "t" kern -0.1base_width#,
              "T" kern -0.1base_width#,
              162 kern -0.2base_width#, % \b
              194 kern -0.2base_width#, % \bb
              "M" kern +0.1base_width#,
              188 kern -0.1base_width#, %188 \l
              "L" kern -0.1base_width#,
              "R" kern -0.1base_width#,
              154 kern -0.1base_width#; %154 \.R

ligtable "u": "." kern -0.1base_width#,
              ":" kern -0.1base_width#,
              "+" kern -0.1base_width#,
               36 kern -0.1base_width#, %36, \star
               42 kern -0.1base_width#, %42, \cross
              129 kern -0.1base_width#, % \A
              193 kern -0.1base_width#, % \AA
              166 kern -0.2base_width#, % \n
              "a" kern -0.1base_width#,
              "t" kern -0.3base_width#,
              "T" kern -0.3base_width#,
              188 kern -0.3base_width#, %188 \l
              "L" kern -0.3base_width#;

ligtable "U": "." kern -0.3base_width#,
              ":" kern -0.2base_width#,
               59 kern -0.1base_width#, %59, \tripledot
               62 kern -0.3base_width#, %62, \tripleeye
               63 kern -0.3base_width#, %63, \quadeye
               64 kern -0.3base_width#, %64, \penteye
              "!" kern -0.2base_width#,
               34 kern -0.1base_width#, %34, \doublebar
              "+" kern -0.3base_width#,
               44 kern -0.2base_width#, %44, \doubleplus
               45 kern -0.1base_width#, %45, \tripleplus
               36 kern -0.3base_width#, %36, \star
               37 kern -0.2base_width#, %37, \doublecross
               42 kern -0.3base_width#, %42, \cross
              129 kern -0.3base_width#, % \A
              193 kern -0.3base_width#, % \AA
              "h" kern -0.1base_width#,
              166 kern -0.3base_width#, % \n
              "a" kern -0.2base_width#,
              "s" kern -0.2base_width#,
              179 kern -0.2base_width#, % \.s
              "t" kern -0.5base_width#,
              "T" kern -0.4base_width#,
              162 kern -0.2base_width#, % \b
              194 kern -0.2base_width#, % \bb
              188 kern -0.5base_width#, %188 \l
              "L" kern -0.4base_width#;

ligtable 254: %254 \th
              "." kern -0.1base_width#,
              ":" kern -0.1base_width#,
              "+" kern -0.1base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               36 kern -0.2base_width#, %36, \star
               37 kern -0.2base_width#, %37, \doublecross
               38 kern -0.1base_width#, %38, \triplecross
               42 kern -0.1base_width#, %42, \cross
              129 kern -0.1base_width#, % \A
              193 kern -0.1base_width#, % \AA
              "t" kern -0.2base_width#,
              "T" kern -0.2base_width#,
              162 kern -0.1base_width#, % \b
              194 kern -0.1base_width#, % \bb
              188 kern -0.3base_width#, %188 \l
              "L" kern -0.2base_width#;

ligtable 222:  %222 \TH
              "." kern -0.1base_width#,
              "+" kern -0.1base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               36 kern -0.1base_width#, %36, \star
               37 kern -0.2base_width#, %37, \doublecross
               42 kern -0.1base_width#, %42, \cross
              129 kern -0.1base_width#, % \A
              193 kern -0.1base_width#, % \AA
              "t" kern -0.1base_width#,
              "T" kern -0.1base_width#,
              162 kern -0.1base_width#, % \b
              194 kern -0.1base_width#, % \bb
              188 kern -0.3base_width#, %188 \l
              "L" kern -0.2base_width#;

ligtable "A":
         193: %\AA
              ":" kern -0.1base_width#,
              "+" kern -0.1base_width#,
               44 kern -0.1base_width#, %44, \doublplus
               36 kern -0.1base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               42 kern -0.1base_width#, %42, \cross
              129 kern -0.1base_width#, % \A
              193 kern -0.1base_width#, % \AA
              166 kern -0.2base_width#, % \n
              "a" kern -0.1base_width#,
              "t" kern -0.2base_width#,
              "T" kern -0.2base_width#,
              162 kern -0.1base_width#, % \b
              194 kern -0.1base_width#, % \bb
              188 kern -0.3base_width#, %188 \l
              "L" kern -0.2base_width#;

ligtable 129: % 129 \A
         166: % 166 \n
         "a":
         "i":
         "s":
         "t":
         162: % 162 \b
         188: % 188 \l
              "i" kern +0.1base_width#,
              "s" kern +0.1base_width#,
              "R" kern +0.1base_width#;

ligtable "r": "." kern -0.1base_width#,
              ":" kern -0.1base_width#,
               62 kern -0.1base_width#, %62, \tripleeye
               63 kern -0.2base_width#, %63, \quadeye
               64 kern -0.2base_width#, %64, \penteye
              "+" kern -0.1base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               45 kern -0.1base_width#, %45, \tripleplus
               36 kern -0.1base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               38 kern -0.1base_width#, %38, \triplecross
               42 kern -0.1base_width#, %42, \cross
              129 kern -0.1base_width#, % \A
              193 kern -0.1base_width#, % \AA
              "h" kern -0.1base_width#,
              166 kern -0.2base_width#, % \n
              "a" kern -0.1base_width#,
              "t" kern -0.2base_width#,
              "T" kern -0.2base_width#,
              162 kern -0.1base_width#, % \b
              194 kern -0.1base_width#, % \bb
              188 kern -0.3base_width#, %188 \l
              "L" kern -0.2base_width#;

ligtable "h":
              129 kern -0.1base_width#, % \A
              193 kern -0.1base_width#, % \AA
              166 kern -0.1base_width#, % \n
              "a" kern -0.1base_width#,
              "t" kern -0.3base_width#,
              "T" kern -0.2base_width#,
              162 kern -0.1base_width#, % \b
              194 kern -0.1base_width#, % \bb
              188 kern -0.3base_width#, %188 \l
              "L" kern -0.2base_width#;


ligtable "n":
              129 kern -0.1base_width#, % \A
              193 kern -0.1base_width#, % \AA
              166 kern -0.2base_width#, % \n
              "a" kern -0.1base_width#,
              "s" kern -0.1base_width#,
              179 kern -0.1base_width#, % \.s
              "t" kern -0.3base_width#,
              "T" kern -0.2base_width#,
              162 kern -0.1base_width#, % \b
              194 kern -0.1base_width#, % \bb
              188 kern -0.3base_width#, % 188 \l
              "L" kern -0.2base_width#;

ligtable 161: %161 \a
              129 kern -0.1base_width#, % \A
              193 kern -0.1base_width#, % \AA
              166 kern -0.1base_width#, % \n
              "a" kern -0.2base_width#,
              "t" kern -0.2base_width#,
              "T" kern -0.1base_width#,
              162 kern -0.1base_width#, % \b
              194 kern -0.1base_width#, % \bb
              188 kern -0.3base_width#, %188 \l
              "L" kern -0.2base_width#,
              "R" kern -0.1base_width#,
              154 kern -0.1base_width#; % \.R

ligtable "b":
         194: % \bb
              ":" kern -0.1base_width#,
              "+" kern -0.1base_width#,
               44 kern -0.1base_width#, %44, \doublplus
               36 kern -0.1base_width#, %36, \star
               37 kern -0.1base_width#, %37, \doublecross
               42 kern -0.1base_width#, %42, \cross
              129 kern -0.1base_width#, % \A
              193 kern -0.1base_width#, % \AA
              166 kern -0.1base_width#, % \n
              "a" kern -0.2base_width#,
              "t" kern -0.2base_width#,
              "T" kern -0.2base_width#,
              162 kern -0.1base_width#, % \b
              194 kern -0.1base_width#, % \bb
              188 kern -0.3base_width#, %188 \l
              "L" kern -0.2base_width#;

ligtable "m":
         "M":
              166 kern -0.2base_width#, % \n
              "a" kern -0.2base_width#,
              "t" kern -0.1base_width#,
              "T" kern -0.2base_width#,
              162 kern -0.1base_width#, % \b
              194 kern -0.1base_width#, % \bb
              188 kern -0.2base_width#, % 188 \l
              "L" kern -0.1base_width#;

ligtable "l":
         "L":
               62 kern -0.1base_width#, %62, \tripleeye
               63 kern -0.2base_width#, %63, \quadeye
               64 kern -0.2base_width#, %64, \penteye
              "+" kern -0.2base_width#,
               44 kern -0.1base_width#, %44, \doubleplus
               45 kern -0.1base_width#, %45, \tripleplus
               36 kern -0.2base_width#, %36, \star
               37 kern -0.2base_width#, %37, \doublecross
               38 kern -0.1base_width#, %38, \triplecross
               42 kern -0.1base_width#, %42, \cross
              166 kern -0.2base_width#, % \n
              "a" kern -0.2base_width#,
              "t" kern -0.1base_width#,
              "T" kern -0.2base_width#,
              162 kern -0.2base_width#, % \b
              194 kern -0.2base_width#, % \bb
              188 kern -0.2base_width#, % 188 \l
              "L" kern -0.2base_width#,
              "R" kern -0.2base_width#,
              154 kern -0.2base_width#; % \.R

ligtable "R":
         154: % \R
              "i" kern +0.1base_width#,
              "s" kern +0.1base_width#,
              "t" kern -0.3base_width#,
              "T" kern -0.2base_width#,
              188 kern -0.3base_width#, %188 \l
              "L" kern -0.2base_width#,
              "R" kern +0.1base_width#;

