%
% Copyright (c) 2012, Michael Ummels <michael.ummels@rwth-aachen.de>
%
% This Font Software is licensed under the SIL Open Font License,
% Version 1.1. This license is in the accompanying file OFL.txt, and
% is also available with a FAQ at: http://scripts.sil.org/OFL
%

input fdbase;
input fdgeometric;

font_slant 0;
font_x_height x_height#;
font_quad 10pt#;

subs := 7/10;  % subscript size
rth# := rule_thickness#;

fontdimen 8:  % parameters $\sigma_8$ to $\sigma_{22}$ will now be listed
 math_axis# + 3.5rth# + desc_depth#,  % num1 (\sigma_8)
 math_axis# + 1.5rth# + 5/6pt#,  % num2 (\sigma_9)
 math_axis# + 1.5rth# + 5/6pt#,  % num3 (\sigma_{10})
 3.5rth# + subs * asc_height# - math_axis#,  % denom1 (\sigma_{11})
 1.5rth# + subs * asc_height# - math_axis# + 5/6pt#,  % denom2 (\sigma_{12})
 5.5pt#,  % sup1 (\sigma_{13})
 5.2pt#,  % sup2 (\sigma_{14})
 3.7pt#,  % sup3 (\sigma_{15})
 1.8pt#,  % sub1 (\sigma_{16})
 2.0pt#,  % sub2 (\sigma_{17})
 4.0pt#,  % sup\_drop (\sigma_{18})
 0.5pt#,  % sub\_drop (\sigma_{19})
 25pt#,  % delim1 (\sigma_{20})
 12pt#,  % delim2 (\sigma_{21})
 math_axis#;  % axis\_height (\sigma_{22})

bye;
