\LdfInit{romansh}{captionsromansh}%
\ifx\l@romansh\@undefined
    \@nopatterns{romansh}%
    \adddialect\l@romansh\l@italian\fi
\addto\captionsromansh{%
  \def\prefacename{Prefaziun}%
  \def\refname{Bibliografia}%
  \def\abstractname{Recapitulaziun}%
  \def\bibname{Index bibliografic}%
  \def\chaptername{Chapitel}%
  \def\appendixname{Appendix}%
  \def\contentsname{Tavla dal cuntegn}%
  \def\listfigurename{Tavla da las figuras}%
  \def\listtablename{Tavla da las tabellas}%
  \def\indexname{Register da materias}%       Index?
  \def\figurename{Figura}%
  \def\tablename{Tabella}%
  \def\partname{Part}%
  \def\enclname{Agiunta(s)}%
  \def\ccname{Copia a}%
  \def\headtoname{A}%
  \def\pagename{pagina}%  
  \def\seename{vesair }%
  \def\alsoname{vesair era}%
  \def\proofname{Demonstraziun}%
  \def\glossaryname{Glossari}%
  }%
\def\dateromansh{%
  \def\today{\ifcase\day\or il 1.\else ils~\number\day\fi~da~%
    \ifcase\month\or
    schaner\or favrer\or mars\or avrigl\or matg\or zercladur\or
    fanadur\or avust\or settember\or october\or november\or
    december\fi\space \number\year}}%
\providehyphenmins{\CurrentOption}{\tw@\tw@}
\addto\extrasromansh{%
  \babel@savevariable\clubpenalty
  \babel@savevariable\widowpenalty
  \babel@savevariable\@clubpenalty
  \clubpenalty3000\widowpenalty3000\@clubpenalty\clubpenalty}%
\addto\extrasromansh{%
  \babel@savevariable\finalhyphendemerits
  \finalhyphendemerits50000000}%
\addto\extrasromansh{%
  \lccode`'=`' }%
\addto\noextrasromansh{%
  \lccode`'=0 }%
\ldf@finish{romansh}%
\endinput
