StartFontMetrics 2.0
FontName Pxbsyb
FullName Pxbsyb
FamilyName Pxbsyb
Weight Medium
Notice (Version 1.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -103 -286 2362 835
CapHeight 697
XHeight 458
Descender 0
Ascender 505
StartCharMetrics 123
C 0 ; WX 711 ; N lessornotequal ; B 65 -266 646 741 ;
C 1 ; WX 711 ; N greaterornotequal ; B 65 -266 646 741 ;
C 2 ; WX 711 ; N notlessequal ; B 65 -192 646 733 ;
C 3 ; WX 711 ; N notgreaterequal ; B 65 -192 646 733 ;
C 4 ; WX 711 ; N notless ; B 65 -128 646 669 ;
C 5 ; WX 711 ; N notgreater ; B 65 -128 646 669 ;
C 6 ; WX 711 ; N notprecedes ; B 65 -128 646 669 ;
C 7 ; WX 711 ; N notfollows ; B 65 -128 646 669 ;
C 8 ; WX 711 ; N lessornotdbleql ; B 65 -266 646 741 ;
C 9 ; WX 711 ; N greaterornotdbleql ; B 65 -266 646 741 ;
C 10 ; WX 711 ; N notlessorslnteql ; B 65 -192 646 733 ;
C 11 ; WX 711 ; N notgreaterorslnteql ; B 65 -192 646 733 ;
C 12 ; WX 711 ; N lessnotequal ; B 65 -162 646 644 ;
C 13 ; WX 711 ; N greaternotequal ; B 65 -162 646 644 ;
C 14 ; WX 711 ; N notprecedesoreql ; B 65 -192 646 733 ;
C 15 ; WX 711 ; N notfollowsoreql ; B 65 -192 646 733 ;
C 16 ; WX 711 ; N precedeornoteqvlnt ; B 65 -162 646 714 ;
C 17 ; WX 711 ; N followornoteqvlnt ; B 65 -162 646 714 ;
C 18 ; WX 711 ; N lessornotsimilar ; B 65 -162 646 644 ;
C 19 ; WX 711 ; N greaterornotsimilar ; B 65 -162 646 644 ;
C 20 ; WX 711 ; N notlessdblequal ; B 65 -286 646 827 ;
C 21 ; WX 711 ; N notgreaterdblequal ; B 65 -286 646 827 ;
C 22 ; WX 711 ; N precedenotslnteql ; B 65 -266 646 811 ;
C 23 ; WX 711 ; N follownotslnteql ; B 65 -266 646 811 ;
C 24 ; WX 711 ; N precedenotdbleqv ; B 65 -266 646 811 ;
C 25 ; WX 711 ; N follownotdbleqv ; B 65 -266 646 811 ;
C 26 ; WX 711 ; N lessnotdblequal ; B 65 -266 646 741 ;
C 27 ; WX 711 ; N greaternotdblequal ; B 65 -266 646 741 ;
C 28 ; WX 711 ; N notsimilar ; B 65 40 646 501 ;
C 29 ; WX 711 ; N notsimequal ; B 65 -76 646 617 ;
C 30 ; WX 832 ; N upslope ; B 0 -68 806 634 ;
C 31 ; WX 832 ; N downslope ; B 25 -68 832 634 ;
C 32 ; WX 712 ; N notsubsetoreql ; B 55 -152 657 643 ;
C 33 ; WX 712 ; N notsupersetoreql ; B 55 -152 657 643 ;
C 34 ; WX 712 ; N notsubsetordbleql ; B 55 -258 657 789 ;
C 35 ; WX 712 ; N notsupersetordbleql ; B 55 -258 657 779 ;
C 36 ; WX 712 ; N subsetornotdbleql ; B 55 -259 657 746 ;
C 37 ; WX 712 ; N supersetornotdbleql ; B 55 -259 657 746 ;
C 38 ; WX 712 ; N subsetornoteql ; B 55 -259 657 746 ;
C 39 ; WX 712 ; N supersetornoteql ; B 55 -259 657 746 ;
C 40 ; WX 712 ; N subsetnoteql ; B 55 -164 657 643 ;
C 41 ; WX 712 ; N supersetnoteql ; B 55 -164 657 643 ;
C 42 ; WX 712 ; N notsubseteql ; B 55 -192 657 733 ;
C 43 ; WX 712 ; N notsuperseteql ; B 55 -192 657 733 ;
C 44 ; WX 742 ; N notparallel ; B 0 -171 742 714 ;
C 45 ; WX 559 ; N notbar ; B 0 -171 559 714 ;
C 46 ; WX 538 ; N notshortbar ; B 0 0 538 486 ;
C 47 ; WX 629 ; N notshortparallel ; B 0 0 629 486 ;
C 48 ; WX 512 ; N notturnstile ; B -103 0 447 541 ;
C 49 ; WX 693 ; N notforces ; B -103 0 628 541 ;
C 50 ; WX 512 ; N notsatisfies ; B -103 0 447 541 ;
C 51 ; WX 693 ; N notforcesextra ; B -103 0 628 541 ;
C 52 ; WX 711 ; N nottriangeqlright ; B 65 -192 646 733 ;
C 53 ; WX 711 ; N nottriangeqlleft ; B 65 -192 646 733 ;
C 54 ; WX 711 ; N nottriangleleft ; B 65 -128 646 669 ;
C 55 ; WX 711 ; N nottriangleright ; B 65 -128 646 669 ;
C 56 ; WX 1014 ; N notarrowleft ; B 65 24 949 517 ;
C 57 ; WX 1014 ; N notarrowright ; B 65 24 949 517 ;
C 58 ; WX 1014 ; N notdblarrowleft ; B 65 -47 949 587 ;
C 59 ; WX 1014 ; N notdblarrowright ; B 65 -47 949 587 ;
C 60 ; WX 1015 ; N notdblarrowboth ; B 44 -47 971 587 ;
C 61 ; WX 1014 ; N notarrowboth ; B 65 24 949 517 ;
C 62 ; WX 711 ; N dividemultiply ; B 65 -59 646 600 ;
C 63 ; WX 776 ; N emptyset ; B 65 -43 711 621 ;
C 64 ; WX 660 ; N notexistential ; B 46 -142 614 835 ;
C 65 ; WX 888 ; N A ; B 4 -9 877 705 ;
C 66 ; WX 740 ; N B ; B 16 -9 716 697 ;
C 67 ; WX 709 ; N C ; B 12 -25 682 715 ;
C 68 ; WX 899 ; N D ; B 12 -9 886 697 ;
C 69 ; WX 728 ; N E ; B 12 -9 703 697 ;
C 70 ; WX 673 ; N F ; B 12 -9 666 697 ;
C 71 ; WX 763 ; N G ; B 12 -25 740 715 ;
C 72 ; WX 949 ; N H ; B 12 -9 938 697 ;
C 73 ; WX 454 ; N I ; B 12 -9 442 697 ;
C 74 ; WX 441 ; N J ; B -26 -199 429 697 ;
C 75 ; WX 843 ; N K ; B 12 -9 846 697 ;
C 76 ; WX 728 ; N L ; B 12 -9 715 697 ;
C 77 ; WX 1067 ; N M ; B 5 -18 1058 697 ;
C 78 ; WX 952 ; N N ; B 6 -27 944 697 ;
C 79 ; WX 786 ; N O ; B 12 -25 775 715 ;
C 80 ; WX 721 ; N P ; B 12 -9 707 697 ;
C 81 ; WX 786 ; N Q ; B 12 -182 775 715 ;
C 82 ; WX 785 ; N R ; B 12 -9 797 697 ;
C 83 ; WX 525 ; N S ; B 14 -25 514 715 ;
C 84 ; WX 738 ; N T ; B 6 -9 732 699 ;
C 85 ; WX 908 ; N U ; B 1 -27 900 697 ;
C 86 ; WX 852 ; N V ; B -3 -14 847 698 ;
C 87 ; WX 1120 ; N W ; B -3 -14 1115 705 ;
C 88 ; WX 784 ; N X ; B 3 -9 776 705 ;
C 89 ; WX 667 ; N Y ; B -2 -9 665 709 ;
C 90 ; WX 817 ; N Z ; B 4 -9 800 697 ;
C 91 ; WX 1915 ; N hatwide ; B -95 506 2009 736 ;
C 92 ; WX 2356 ; N hatwider ; B 8 504 2347 736 ;
C 93 ; WX 1913 ; N tildewide ; B -8 507 1919 736 ;
C 94 ; WX 2354 ; N tildewider ; B -11 507 2362 736 ;
C 96 ; WX 555 ; N Finv ; B 80 0 524 718 ;
C 97 ; WX 854 ; N Gmir ; B 53 -9 783 727 ;
C 102 ; WX 811 ; N Omegainv ; B 34 -3 777 700 ;
C 103 ; WX 556 ; N eth ; B 40 -17 517 720 ;
C 104 ; WX 711 ; N equalorsimilar ; B 65 92 646 505 ;
C 105 ; WX 685 ; N beth ; B 21 0 662 734 ;
C 106 ; WX 346 ; N gimel ; B 22 0 325 736 ;
C 107 ; WX 578 ; N daleth ; B 32 0 556 735 ;
C 108 ; WX 711 ; N lessdot ; B 65 -26 646 567 ;
C 109 ; WX 711 ; N greaterdot ; B 65 -26 646 567 ;
C 110 ; WX 665 ; N multicloseleft ; B 65 57 600 484 ;
C 111 ; WX 665 ; N multicloseright ; B 65 57 600 484 ;
C 112 ; WX 253 ; N barshort ; B 76 0 177 486 ;
C 113 ; WX 503 ; N parallelshort ; B 76 0 427 486 ;
C 114 ; WX 711 ; N integerdivide ; B 68 0 643 472 ;
C 115 ; WX 711 ; N similar ; B 65 164 646 385 ;
C 116 ; WX 711 ; N approxequal ; B 65 37 646 514 ;
C 117 ; WX 711 ; N approxorequal ; B 65 0 646 597 ;
C 118 ; WX 711 ; N followsorequal ; B 65 -266 646 811 ;
C 119 ; WX 711 ; N precedesorequal ; B 65 -266 646 811 ;
C 120 ; WX 1125 ; N archleftdown ; B 25 -8 1115 458 ;
C 121 ; WX 1125 ; N archrightdown ; B 34 -8 1123 458 ;
C 122 ; WX 553 ; N Digamma ; B -29 0 542 718 ;
C 123 ; WX 632 ; N kappa ; B 28 -23 636 505 ;
C 124 ; WX 676 ; N k ; B 11 -18 680 733 ;
C 125 ; WX 556 ; N planckover2pi ; B 22 -17 522 726 ;
C 126 ; WX 556 ; N planckover2pi1 ; B 22 -17 522 726 ;
C 127 ; WX 527 ; N epsiloninv ; B 65 -5 462 503 ;
EndCharMetrics
EndFontMetrics
