StartFontMetrics 2.0
FontName Pxexa
FullName Pxexa
FamilyName Pxexa
Weight Medium
Notice (Version 1.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -5 -4026 3171 95
CapHeight 0
XHeight 0
Descender -4026
Ascender 95
StartCharMetrics 83
C 0 ; WX 898 ; N intersectmultitext ; B 86 -939 812 0 ;
C 1 ; WX 1321 ; N intersectmultidisplay ; B 86 -1621 1235 0 ;
C 2 ; WX 898 ; N unionsqmultitext ; B 86 -926 812 0 ;
C 3 ; WX 1321 ; N unionsqmultidisplay ; B 86 -1621 1235 0 ;
C 4 ; WX 898 ; N intersectsqmultitext ; B 86 -926 812 0 ;
C 5 ; WX 1321 ; N intersectsqmultidisplay ; B 86 -1621 1235 0 ;
C 6 ; WX 898 ; N intersectionsqtext ; B 86 -926 812 0 ;
C 7 ; WX 1321 ; N intersectionsqdisplay ; B 86 -1621 1235 0 ;
C 8 ; WX 778 ; N dblcontintegtext ; B 54 -1327 1058 0 ;
C 9 ; WX 1314 ; N dblcontintegdisplay ; B 64 -2323 1784 0 ;
C 10 ; WX 411 ; N cntrclckwcontintegtext ; B 54 -1327 713 0 ;
C 11 ; WX 674 ; N cntrclckwcontintegdisplay ; B 64 -2323 1195 0 ;
C 12 ; WX 411 ; N clckwcontintegtext ; B 32 -1327 694 0 ;
C 13 ; WX 674 ; N clckwcontintegdisplay ; B 13 -2323 1144 0 ;
C 14 ; WX 411 ; N squarecontintegtext ; B 54 -1327 694 0 ;
C 15 ; WX 674 ; N squarecontintegdisplay ; B 64 -2323 1144 0 ;
C 16 ; WX 1099 ; N producttext1 ; B 86 -926 1013 0 ;
C 17 ; WX 1794 ; N productdisplay1 ; B 86 -1621 1707 0 ;
C 18 ; WX 503 ; N dblbracketleftbig ; B 84 -964 473 61 ;
C 19 ; WX 503 ; N dblbracketrightbig ; B 30 -964 419 61 ;
C 20 ; WX 514 ; N dblbracketleftBig ; B 84 -1474 483 61 ;
C 21 ; WX 514 ; N dblbracketrightBig ; B 31 -1474 430 61 ;
C 22 ; WX 524 ; N dblbracketleftbigg ; B 84 -1984 494 61 ;
C 23 ; WX 524 ; N dblbracketrightbigg ; B 30 -1984 440 61 ;
C 24 ; WX 535 ; N dblbracketleftBigg ; B 84 -2495 504 61 ;
C 25 ; WX 535 ; N dblbracketrightBigg ; B 31 -2495 451 61 ;
C 26 ; WX 535 ; N dblbracketlefttp ; B 84 -824 504 61 ;
C 27 ; WX 535 ; N dblbracketrighttp ; B 31 -824 451 61 ;
C 28 ; WX 535 ; N dblbracketleftbt ; B 84 -874 504 11 ;
C 29 ; WX 535 ; N dblbracketrightbt ; B 31 -874 451 11 ;
C 30 ; WX 535 ; N dblbracketleftex ; B 93 -315 329 11 ;
C 31 ; WX 535 ; N dblbracketrightex ; B 206 -315 442 11 ;
C 32 ; WX 211 ; N bracehext ; B -5 0 216 95 ;
C 33 ; WX 778 ; N iintegtext ; B 54 -1327 1058 0 ;
C 34 ; WX 1314 ; N iintegdisplay ; B 64 -2323 1784 0 ;
C 35 ; WX 1142 ; N iiintegtext ; B 54 -1327 1422 0 ;
C 36 ; WX 1954 ; N iiintegdisplay ; B 64 -2323 2424 0 ;
C 37 ; WX 1506 ; N iiiintegtext ; B 54 -1327 1786 0 ;
C 38 ; WX 2594 ; N iiiintegdisplay ; B 64 -2323 3064 0 ;
C 39 ; WX 1872 ; N idotintegtext ; B 54 -1327 2152 0 ;
C 40 ; WX 2700 ; N idotintegdisplay ; B 64 -2323 3171 0 ;
C 41 ; WX 1142 ; N tplcontintegtext ; B 54 -1327 1422 0 ;
C 42 ; WX 1954 ; N tplcontintegdisplay ; B 64 -2323 2424 0 ;
C 43 ; WX 411 ; N varcntrclckwcontintegtext ; B 35 -1327 694 0 ;
C 44 ; WX 674 ; N varcntrclckwcontintegdisplay ; B 12 -2323 1144 0 ;
C 45 ; WX 411 ; N varclckwcontintegtext ; B 54 -1327 713 0 ;
C 46 ; WX 674 ; N varclckwcontintegdisplay ; B 64 -2323 1195 0 ;
C 48 ; WX 450 ; N lbagbig ; B 53 -962 397 59 ;
C 49 ; WX 450 ; N rbagbig ; B 53 -962 397 59 ;
C 50 ; WX 450 ; N lbagBig ; B 53 -1472 397 59 ;
C 51 ; WX 450 ; N rbagBig ; B 53 -1472 397 59 ;
C 52 ; WX 450 ; N lbagbigg ; B 53 -1982 397 59 ;
C 53 ; WX 450 ; N rbagbigg ; B 53 -1982 397 59 ;
C 54 ; WX 450 ; N lbagBigg ; B 53 -2493 397 59 ;
C 55 ; WX 450 ; N rbagBigg ; B 53 -2493 397 59 ;
C 56 ; WX 450 ; N lbagBiggg ; B 53 -3004 397 59 ;
C 57 ; WX 450 ; N rbagBiggg ; B 53 -3004 397 59 ;
C 58 ; WX 450 ; N lbagBigggg ; B 53 -3515 397 59 ;
C 59 ; WX 450 ; N rbagBigggg ; B 53 -3515 397 59 ;
C 60 ; WX 450 ; N lbagBiggggg ; B 53 -4026 397 59 ;
C 61 ; WX 450 ; N rbagBiggggg ; B 53 -4026 397 59 ;
C 62 ; WX 411 ; N fIntegraltext ; B 54 -1327 694 0 ;
C 63 ; WX 674 ; N fIntegraldisplay ; B 64 -2323 1144 0 ;
C 64 ; WX 778 ; N cntrclclwdblcontintegtext ; B 54 -1327 1077 0 ;
C 65 ; WX 1314 ; N cntrclclwdblcontintegdisp ; B 64 -2323 1835 0 ;
C 66 ; WX 778 ; N varclclwdblcontintegtext ; B 54 -1327 1077 0 ;
C 67 ; WX 1314 ; N varclclwdblcontintegdisp ; B 64 -2323 1835 0 ;
C 68 ; WX 1139 ; N cntrclclwtplcontintegtext ; B 54 -1327 1441 0 ;
C 69 ; WX 1954 ; N cntrclclwtplcontintegdisp ; B 64 -2323 2475 0 ;
C 70 ; WX 1139 ; N varclclwtplcontintegtext ; B 54 -1327 1441 0 ;
C 71 ; WX 1954 ; N varclclwtplcontintegdisp ; B 64 -2323 2475 0 ;
C 72 ; WX 778 ; N clclwdblcontintegtext ; B 32 -1327 1058 0 ;
C 73 ; WX 1314 ; N clclwdblcontintegdisp ; B 13 -2323 1784 0 ;
C 74 ; WX 778 ; N varcntrclclwdblcontintegtext ; B 35 -1327 1058 0 ;
C 75 ; WX 1314 ; N varcntrclclwdblcontintegdisp ; B 12 -2323 1784 0 ;
C 76 ; WX 1139 ; N clclwtplcontintegtext ; B 32 -1327 1422 0 ;
C 77 ; WX 1954 ; N clclwtplcontintegdisp ; B 13 -2323 2424 0 ;
C 78 ; WX 1139 ; N varcntrclclwtplcontintegtext ; B 35 -1327 1422 0 ;
C 79 ; WX 1954 ; N varcntrclclwtplcontintegdisp ; B 12 -2323 2424 0 ;
C 80 ; WX 778 ; N squarecontdblintegtext ; B 54 -1327 1058 0 ;
C 81 ; WX 1314 ; N squarecontdblintegdisplay ; B 64 -2323 1784 0 ;
C 82 ; WX 1142 ; N squareconttplintegtext ; B 54 -1327 1422 0 ;
C 83 ; WX 1954 ; N squareconttplintegdisplay ; B 64 -2323 2424 0 ;
EndCharMetrics
EndFontMetrics
