StartFontMetrics 2.0
FontName Pxex
FullName Pxex
FamilyName Pxex
Weight Medium
Notice (Version 1.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -5 -3116 1694 792
CapHeight 0
XHeight 0
Descender -1221
Ascender 792
StartCharMetrics 128
C 0 ; WX 361 ; N parenleftbig ; B 53 -962 329 59 ;
C 1 ; WX 361 ; N parenrightbig ; B 32 -962 308 59 ;
C 2 ; WX 351 ; N bracketleftbig ; B 84 -964 321 61 ;
C 3 ; WX 351 ; N bracketrightbig ; B 30 -964 267 61 ;
C 4 ; WX 391 ; N floorleftbig ; B 93 -962 355 59 ;
C 5 ; WX 391 ; N floorrightbig ; B 36 -962 298 59 ;
C 6 ; WX 391 ; N ceilingleftbig ; B 93 -962 355 59 ;
C 7 ; WX 391 ; N ceilingrightbig ; B 36 -962 298 59 ;
C 8 ; WX 345 ; N braceleftbig ; B 51 -962 295 59 ;
C 9 ; WX 345 ; N bracerightbig ; B 51 -962 295 59 ;
C 10 ; WX 423 ; N angbracketleftbig ; B 53 -962 371 59 ;
C 11 ; WX 423 ; N angbracketrightbig ; B 53 -962 371 59 ;
C 12 ; WX 244 ; N vextendsingle ; B 91 -461 154 11 ;
C 13 ; WX 459 ; N vextenddouble ; B 91 -461 368 11 ;
C 14 ; WX 384 ; N slashbig ; B 0 -962 384 59 ;
C 15 ; WX 384 ; N backslashbig ; B 0 -962 384 59 ;
C 16 ; WX 375 ; N parenleftBig ; B 53 -1472 343 59 ;
C 17 ; WX 375 ; N parenrightBig ; B 32 -1472 322 59 ;
C 18 ; WX 388 ; N parenleftbigg ; B 53 -1982 357 59 ;
C 19 ; WX 388 ; N parenrightbigg ; B 53 -1982 357 59 ;
C 20 ; WX 372 ; N bracketleftbigg ; B 84 -1984 342 61 ;
C 21 ; WX 372 ; N bracketrightbigg ; B 30 -1984 288 61 ;
C 22 ; WX 391 ; N floorleftbigg ; B 93 -1982 355 59 ;
C 23 ; WX 391 ; N floorrightbigg ; B 36 -1982 298 59 ;
C 24 ; WX 391 ; N ceilingleftbigg ; B 93 -1982 355 59 ;
C 25 ; WX 391 ; N ceilingrightbigg ; B 36 -1982 298 59 ;
C 26 ; WX 469 ; N braceleftbigg ; B 51 -1982 419 59 ;
C 27 ; WX 469 ; N bracerightbigg ; B 51 -1982 419 59 ;
C 28 ; WX 456 ; N angbracketleftbigg ; B 53 -1982 403 59 ;
C 29 ; WX 456 ; N angbracketrightbigg ; B 53 -1982 403 59 ;
C 30 ; WX 422 ; N slashbigg ; B 0 -1982 422 59 ;
C 31 ; WX 422 ; N backslashbigg ; B 0 -1982 422 59 ;
C 32 ; WX 402 ; N parenleftBigg ; B 53 -2493 371 59 ;
C 33 ; WX 402 ; N parenrightBigg ; B 32 -2493 349 59 ;
C 34 ; WX 382 ; N bracketleftBigg ; B 84 -2495 352 61 ;
C 35 ; WX 382 ; N bracketrightBigg ; B 30 -2495 298 61 ;
C 36 ; WX 391 ; N floorleftBigg ; B 93 -2493 355 59 ;
C 37 ; WX 391 ; N floorrightBigg ; B 36 -2493 298 59 ;
C 38 ; WX 391 ; N ceilingleftBigg ; B 93 -2493 355 59 ;
C 39 ; WX 391 ; N ceilingrightBigg ; B 36 -2493 298 59 ;
C 40 ; WX 592 ; N braceleftBigg ; B 51 -2493 541 59 ;
C 41 ; WX 592 ; N bracerightBigg ; B 51 -2493 541 59 ;
C 42 ; WX 472 ; N angbracketleftBigg ; B 53 -2493 419 59 ;
C 43 ; WX 472 ; N angbracketrightBigg ; B 53 -2493 419 59 ;
C 44 ; WX 441 ; N slashBigg ; B 0 -2493 441 59 ;
C 45 ; WX 441 ; N backslashBigg ; B 0 -2493 441 59 ;
C 46 ; WX 403 ; N slashBig ; B 0 -1472 403 59 ;
C 47 ; WX 403 ; N backslashBig ; B 0 -1472 403 59 ;
C 48 ; WX 421 ; N parenlefttp ; B 53 -824 389 59 ;
C 49 ; WX 421 ; N parenrighttp ; B 32 -824 368 59 ;
C 50 ; WX 382 ; N bracketlefttp ; B 84 -824 352 61 ;
C 51 ; WX 382 ; N bracketrighttp ; B 30 -824 298 61 ;
C 52 ; WX 382 ; N bracketleftbt ; B 84 -874 352 11 ;
C 53 ; WX 382 ; N bracketrightbt ; B 30 -874 298 11 ;
C 54 ; WX 382 ; N bracketleftex ; B 93 -315 177 11 ;
C 55 ; WX 382 ; N bracketrightex ; B 205 -315 289 11 ;
C 56 ; WX 581 ; N bracelefttp ; B 243 -658 531 59 ;
C 57 ; WX 581 ; N bracerighttp ; B 51 -658 338 59 ;
C 58 ; WX 581 ; N braceleftbt ; B 243 -706 531 11 ;
C 59 ; WX 581 ; N bracerightbt ; B 51 -706 338 11 ;
C 60 ; WX 581 ; N braceleftmid ; B 51 -746 338 11 ;
C 61 ; WX 581 ; N bracerightmid ; B 243 -746 531 11 ;
C 62 ; WX 581 ; N braceex ; B 243 -315 338 11 ;
C 63 ; WX 561 ; N arrowvertex ; B 253 -331 307 11 ;
C 64 ; WX 421 ; N parenleftbt ; B 53 -873 389 11 ;
C 65 ; WX 421 ; N parenrightbt ; B 32 -873 368 11 ;
C 66 ; WX 421 ; N parenleftex ; B 53 -315 152 11 ;
C 67 ; WX 421 ; N parenrightex ; B 269 -315 368 11 ;
C 68 ; WX 440 ; N angbracketleftBig ; B 53 -1472 387 59 ;
C 69 ; WX 440 ; N angbracketrightBig ; B 53 -1472 387 59 ;
C 70 ; WX 898 ; N unionsqtext ; B 86 -926 812 0 ;
C 71 ; WX 1321 ; N unionsqdisplay ; B 86 -1621 1235 0 ;
C 72 ; WX 411 ; N contintegraltext ; B 54 -1327 694 0 ;
C 73 ; WX 674 ; N contintegraldisplay ; B 64 -2323 1144 0 ;
C 74 ; WX 1321 ; N circledottext ; B 86 -1146 1235 0 ;
C 75 ; WX 1780 ; N circledotdisplay ; B 86 -1605 1694 0 ;
C 76 ; WX 1321 ; N circleplustext ; B 86 -1146 1235 0 ;
C 77 ; WX 1780 ; N circleplusdisplay ; B 86 -1605 1694 0 ;
C 78 ; WX 1321 ; N circlemultiplytext ; B 86 -1146 1235 0 ;
C 79 ; WX 1780 ; N circlemultiplydisplay ; B 86 -1605 1694 0 ;
C 80 ; WX 851 ; N summationtext ; B 45 -931 764 10 ;
C 81 ; WX 995 ; N producttext ; B 86 -930 908 3 ;
C 82 ; WX 411 ; N integraltext ; B 54 -1327 694 0 ;
C 83 ; WX 898 ; N uniontext ; B 86 -939 812 0 ;
C 84 ; WX 898 ; N intersectiontext ; B 86 -926 812 0 ;
C 85 ; WX 898 ; N unionmultitext ; B 86 -939 812 0 ;
C 86 ; WX 898 ; N logicalandtext ; B 86 -939 813 0 ;
C 87 ; WX 898 ; N logicalortext ; B 86 -939 813 0 ;
C 88 ; WX 1393 ; N summationdisplay ; B 45 -1629 1306 17 ;
C 89 ; WX 1426 ; N productdisplay ; B 86 -1628 1340 5 ;
C 90 ; WX 674 ; N integraldisplay ; B 64 -2323 1144 0 ;
C 91 ; WX 1321 ; N uniondisplay ; B 86 -1621 1235 0 ;
C 92 ; WX 1321 ; N intersectiondisplay ; B 86 -1621 1235 0 ;
C 93 ; WX 1321 ; N unionmultidisplay ; B 86 -1621 1235 0 ;
C 94 ; WX 1321 ; N logicalanddisplay ; B 86 -1621 1235 0 ;
C 95 ; WX 1321 ; N logicalordisplay ; B 86 -1621 1235 0 ;
C 96 ; WX 995 ; N coproducttext ; B 86 -930 908 3 ;
C 97 ; WX 1426 ; N coproductdisplay ; B 86 -1628 1340 5 ;
C 98 ; WX 737 ; N hatwide ; B 0 627 737 783 ;
C 99 ; WX 1105 ; N hatwider ; B 0 627 1105 787 ;
C 100 ; WX 1474 ; N hatwidest ; B 0 627 1474 792 ;
C 101 ; WX 701 ; N tildewide ; B 0 654 701 763 ;
C 102 ; WX 1053 ; N tildewider ; B 0 642 1053 772 ;
C 103 ; WX 1403 ; N tildewidest ; B 0 642 1403 772 ;
C 104 ; WX 361 ; N bracketleftBig ; B 84 -1474 331 61 ;
C 105 ; WX 361 ; N bracketrightBig ; B 30 -1474 277 61 ;
C 106 ; WX 391 ; N floorleftBig ; B 93 -1472 355 59 ;
C 107 ; WX 391 ; N floorrightBig ; B 36 -1472 298 59 ;
C 108 ; WX 391 ; N ceilingleftBig ; B 93 -1472 355 59 ;
C 109 ; WX 391 ; N ceilingrightBig ; B 36 -1472 298 59 ;
C 110 ; WX 362 ; N braceleftBig ; B 51 -1472 312 58 ;
C 111 ; WX 362 ; N bracerightBig ; B 51 -1472 312 58 ;
C 112 ; WX 771 ; N radicalbig ; B 63 -1221 802 59 ;
C 113 ; WX 867 ; N radicalBig ; B 63 -1853 899 59 ;
C 114 ; WX 996 ; N radicalbigg ; B 63 -2484 1027 59 ;
C 115 ; WX 947 ; N radicalBigg ; B 63 -3116 979 59 ;
C 116 ; WX 988 ; N radicalbt ; B 63 -3116 738 11 ;
C 117 ; WX 988 ; N radicalvertex ; B 679 -305 738 11 ;
C 118 ; WX 988 ; N radicaltp ; B 679 -257 988 59 ;
C 119 ; WX 662 ; N arrowvertexdbl ; B 197 -331 465 11 ;
C 120 ; WX 561 ; N arrowtp ; B 65 -503 496 0 ;
C 121 ; WX 561 ; N arrowbt ; B 65 -493 496 11 ;
C 122 ; WX 655 ; N bracehtipdownleft ; B -5 -193 660 95 ;
C 123 ; WX 655 ; N bracehtipdownright ; B -5 -193 660 95 ;
C 124 ; WX 655 ; N bracehtipupleft ; B -5 0 660 287 ;
C 125 ; WX 655 ; N bracehtipupright ; B -5 0 660 287 ;
C 126 ; WX 662 ; N arrowdbltp ; B 65 -503 597 0 ;
C 127 ; WX 662 ; N arrowdblbt ; B 65 -493 597 11 ;
EndCharMetrics
EndFontMetrics
