StartFontMetrics 2.0
FontName Pxsyc
FullName Pxsyc
FamilyName Pxsyc
Weight Medium
Notice (Version 1.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -179 -347 1406 887
CapHeight 518
XHeight 579
Descender -21
Ascender 486
StartCharMetrics 153
C 0 ; WX 0 ; N mapsfrom ; B -179 55 -65 486 ;
C 1 ; WX 0 ; N Mapsto ; B 65 23 179 518 ;
C 2 ; WX 0 ; N Mapsfrom ; B -179 23 -65 518 ;
C 3 ; WX 118 ; N mmapsto ; B 65 55 297 486 ;
C 4 ; WX 118 ; N mmapsfrom ; B -179 55 53 486 ;
C 5 ; WX 118 ; N Mmapsto ; B 65 23 297 518 ;
C 6 ; WX 118 ; N Mmapsfrom ; B -179 23 53 518 ;
C 7 ; WX 669 ; N medcircle ; B 18 -46 652 587 ;
C 8 ; WX 669 ; N medbullet ; B 18 -46 652 587 ;
C 9 ; WX 674 ; N parallel ; B 65 -169 609 714 ;
C 10 ; WX 674 ; N parallel1 ; B 65 -169 609 714 ;
C 11 ; WX 674 ; N nparallel ; B 65 -169 609 714 ;
C 12 ; WX 674 ; N nparallel1 ; B 65 -169 609 714 ;
C 13 ; WX 891 ; N colonapprox ; B 85 23 826 518 ;
C 14 ; WX 891 ; N colonsim ; B 85 23 826 518 ;
C 15 ; WX 1093 ; N coloncolonapprox ; B 85 23 1028 518 ;
C 16 ; WX 1093 ; N coloncolonsim ; B 85 23 1028 518 ;
C 17 ; WX 669 ; N doteq ; B 65 134 604 599 ;
C 18 ; WX 1017 ; N multimapinv ; B 65 94 952 446 ;
C 19 ; WX 1364 ; N multimapboth ; B 65 94 1299 446 ;
C 20 ; WX 1017 ; N solidmultimap ; B 65 94 952 446 ;
C 21 ; WX 1017 ; N solidmultimapinv ; B 65 94 952 446 ;
C 22 ; WX 1364 ; N solidmultimapboth ; B 65 94 1299 446 ;
C 23 ; WX 1364 ; N rsolidmultimapboth ; B 65 94 1299 446 ;
C 24 ; WX 1364 ; N lsolidmultimapboth ; B 65 94 1299 446 ;
C 25 ; WX 619 ; N forcesextra ; B 65 0 554 541 ;
C 26 ; WX 747 ; N Forcesbar ; B 65 0 682 541 ;
C 27 ; WX 669 ; N simequal ; B 65 62 604 534 ;
C 28 ; WX 669 ; N precedesordblequal ; B 65 -131 604 688 ;
C 29 ; WX 669 ; N followsordblequal ; B 65 -131 604 688 ;
C 30 ; WX 669 ; N notprecedesorsimilar ; B 65 -171 604 712 ;
C 31 ; WX 669 ; N notfollowsorsimilar ; B 65 -171 604 712 ;
C 32 ; WX 669 ; N notlessorsimilar ; B 65 -171 604 712 ;
C 33 ; WX 669 ; N notgreaterorsimilar ; B 65 -171 604 712 ;
C 34 ; WX 669 ; N notlessorapproxeql ; B 65 -197 604 738 ;
C 35 ; WX 669 ; N notgreaterorapproxeql ; B 65 -197 604 738 ;
C 36 ; WX 669 ; N notprecedesorcurly ; B 65 -107 604 648 ;
C 37 ; WX 669 ; N notfollowsorcurly ; B 65 -107 604 648 ;
C 38 ; WX 669 ; N notgreaterorless ; B 65 -171 604 712 ;
C 39 ; WX 669 ; N notlessorgreater ; B 65 -171 604 712 ;
C 40 ; WX 669 ; N notdifference ; B 65 -55 604 596 ;
C 41 ; WX 669 ; N notgeomequivalent ; B 65 -55 604 596 ;
C 42 ; WX 669 ; N notrevsimilar ; B 58 51 611 491 ;
C 43 ; WX 669 ; N notrevasymptequal ; B 58 -55 611 596 ;
C 44 ; WX 669 ; N nequal ; B 65 -55 604 596 ;
C 45 ; WX 669 ; N nequivasymptotic ; B 54 -55 616 596 ;
C 46 ; WX 669 ; N nequivalence ; B 65 -55 604 596 ;
C 47 ; WX 669 ; N nsimilar ; B 58 51 611 491 ;
C 48 ; WX 669 ; N napproxequal ; B 58 -55 611 596 ;
C 49 ; WX 669 ; N npropersubset ; B 55 -107 615 648 ;
C 50 ; WX 669 ; N npropersuperset ; B 55 -107 615 648 ;
C 51 ; WX 966 ; N nlessmuch ; B 55 -107 912 648 ;
C 52 ; WX 966 ; N ngreatermuch ; B 55 -107 912 648 ;
C 53 ; WX 669 ; N notapproxequal ; B 56 -55 614 596 ;
C 54 ; WX 669 ; N notapproxorequal ; B 65 -55 604 596 ;
C 55 ; WX 669 ; N notfollowsorequal ; B 65 -197 604 738 ;
C 56 ; WX 669 ; N notprecedesorequal ; B 65 -197 604 738 ;
C 57 ; WX 669 ; N notprecedesordblequal ; B 65 -197 604 738 ;
C 58 ; WX 669 ; N notfollowsordblequal ; B 65 -197 604 738 ;
C 59 ; WX 669 ; N nsimilarequal ; B 65 -55 604 596 ;
C 60 ; WX 564 ; N nelement ; B 55 -107 509 648 ;
C 61 ; WX 564 ; N nowner ; B 55 -107 509 648 ;
C 62 ; WX 669 ; N notsubsetdbl ; B 55 -107 615 648 ;
C 63 ; WX 669 ; N notsupersetdbl ; B 55 -107 615 648 ;
C 64 ; WX 669 ; N nsubsetsqequal ; B 55 -171 615 712 ;
C 65 ; WX 669 ; N nsupersetsqequal ; B 55 -171 615 712 ;
C 66 ; WX 891 ; N colonequal ; B 85 23 826 518 ;
C 67 ; WX 891 ; N equalcolon ; B 65 23 806 518 ;
C 68 ; WX 891 ; N colonbar ; B 85 23 826 518 ;
C 69 ; WX 891 ; N barcolon ; B 65 23 806 518 ;
C 70 ; WX 1093 ; N Colonequal ; B 85 23 1028 518 ;
C 71 ; WX 1093 ; N Equalcolon ; B 65 23 1008 518 ;
C 72 ; WX 1093 ; N Colonbar ; B 85 23 1028 518 ;
C 73 ; WX 1093 ; N Barcolon ; B 65 23 1008 518 ;
C 74 ; WX 804 ; N strict ; B 65 -35 739 576 ;
C 75 ; WX 804 ; N strictinverse ; B 65 -35 739 576 ;
C 76 ; WX 1109 ; N strictboth ; B 65 -35 1044 576 ;
C 77 ; WX 778 ; N ampersandinv ; B 25 -20 735 689 ;
C 78 ; WX 382 ; N lbag ; B 42 -192 340 718 ;
C 79 ; WX 382 ; N rbag ; B 42 -192 340 718 ;
C 80 ; WX 450 ; N lbagbig ; B 53 -268 397 795 ;
C 81 ; WX 450 ; N rbagbig ; B 53 -268 397 795 ;
C 82 ; WX 669 ; N oless ; B 18 -46 652 587 ;
C 83 ; WX 669 ; N ogreater ; B 18 -46 652 587 ;
C 84 ; WX 669 ; N owedge ; B 18 -46 652 587 ;
C 85 ; WX 669 ; N ovee ; B 18 -46 652 587 ;
C 86 ; WX 669 ; N circlebar ; B 18 -46 652 587 ;
C 87 ; WX 669 ; N circlebackslash ; B 18 -46 652 587 ;
C 88 ; WX 759 ; N multicloseleft1 ; B 65 23 694 515 ;
C 89 ; WX 759 ; N multicloseright1 ; B 65 26 694 518 ;
C 90 ; WX 759 ; N multicloseboth1 ; B 65 23 694 515 ;
C 91 ; WX 762 ; N multiopenboth1 ; B 65 23 697 515 ;
C 92 ; WX 633 ; N multicloseboth ; B 65 68 568 469 ;
C 93 ; WX 636 ; N multiopenboth ; B 65 68 571 469 ;
C 94 ; WX 762 ; N Diamond ; B 47 -72 715 647 ;
C 95 ; WX 762 ; N Diamondsolid ; B 47 -72 715 647 ;
C 96 ; WX 688 ; N intersectmulti ; B 65 0 623 603 ;
C 97 ; WX 669 ; N notsquareimage ; B 55 -107 615 648 ;
C 98 ; WX 669 ; N notsquareoriginal ; B 55 -107 615 648 ;
C 99 ; WX 1014 ; N dashedarrowleft ; B 65 55 949 486 ;
C 100 ; WX 1014 ; N dashedarrowright ; B 65 55 949 486 ;
C 101 ; WX 1014 ; N dashedarrowboth ; B 65 59 949 491 ;
C 102 ; WX 1149 ; N squiggleleft ; B 34 55 1116 486 ;
C 103 ; WX 1014 ; N notdblarrowheadright ; B 65 55 949 486 ;
C 104 ; WX 1014 ; N notdblarrowheadleft ; B 65 55 949 486 ;
C 105 ; WX 669 ; N squareasterisk ; B 64 0 605 541 ;
C 106 ; WX 669 ; N squarebackslash ; B 64 0 605 541 ;
C 107 ; WX 669 ; N squarebar ; B 64 0 605 541 ;
C 108 ; WX 669 ; N squareslash ; B 64 0 605 541 ;
C 109 ; WX 446 ; N Wreathproduct ; B 57 -4 389 593 ;
C 110 ; WX 619 ; N lambdaslash ; B 32 -16 574 702 ;
C 111 ; WX 619 ; N lambdabar ; B 32 -16 574 702 ;
C 112 ; WX 608 ; N club1 ; B 23 -21 585 605 ;
C 113 ; WX 559 ; N diamond1 ; B 44 -13 515 602 ;
C 114 ; WX 637 ; N heart1 ; B 44 -7 593 591 ;
C 115 ; WX 571 ; N spade1 ; B 23 -21 547 642 ;
C 116 ; WX 1102 ; N Arrownortheast ; B 65 -246 1037 724 ;
C 117 ; WX 1102 ; N Arrowsoutheast ; B 65 -246 1037 724 ;
C 118 ; WX 1102 ; N Arrownorthwest ; B 65 -246 1037 724 ;
C 119 ; WX 1102 ; N Arrowsouthwest ; B 65 -246 1037 724 ;
C 120 ; WX 749 ; N Latticetop ; B 65 0 684 579 ;
C 121 ; WX 749 ; N Perpendicular ; B 65 0 684 579 ;
C 122 ; WX 700 ; N leadstoext ; B -3 123 703 420 ;
C 123 ; WX 1062 ; N leadsto ; B -3 55 997 486 ;
C 124 ; WX 688 ; N squareunionmulti ; B 65 0 623 576 ;
C 125 ; WX 688 ; N squareintersectmulti ; B 65 0 623 576 ;
C 126 ; WX 485 ; N dblbracketleft ; B 79 -184 440 726 ;
C 127 ; WX 485 ; N dblbracketright ; B 45 -184 406 726 ;
C 128 ; WX 1472 ; N squareright ; B 65 0 1406 541 ;
C 129 ; WX 1471 ; N squareleft ; B 65 0 1406 541 ;
C 130 ; WX 1471 ; N squaredotright ; B 65 0 1406 541 ;
C 131 ; WX 1471 ; N squaredotleft ; B 65 0 1406 541 ;
C 132 ; WX 1471 ; N Diamondright ; B 65 -89 1406 629 ;
C 133 ; WX 1471 ; N Diamondleft ; B 65 -89 1406 629 ;
C 134 ; WX 1471 ; N Diamonddotright ; B 65 -89 1406 629 ;
C 135 ; WX 1471 ; N Diamonddotleft ; B 65 -89 1406 629 ;
C 136 ; WX 1471 ; N squareRight ; B 65 0 1406 541 ;
C 137 ; WX 1471 ; N squareLeft ; B 65 0 1406 541 ;
C 138 ; WX 1471 ; N squaredotRight ; B 65 0 1406 541 ;
C 139 ; WX 1471 ; N squaredotLeft ; B 65 0 1406 541 ;
C 140 ; WX 1471 ; N DiamondRight ; B 65 -89 1406 629 ;
C 141 ; WX 1471 ; N DiamondLeft ; B 65 -89 1406 629 ;
C 142 ; WX 1471 ; N DiamonddotRight ; B 65 -89 1406 629 ;
C 143 ; WX 1471 ; N DiamonddotLeft ; B 65 -89 1406 629 ;
C 144 ; WX 762 ; N Diamonddot ; B 47 -72 715 647 ;
C 145 ; WX 1471 ; N circleright ; B 65 -46 1406 587 ;
C 146 ; WX 1471 ; N circleleft ; B 65 -46 1406 587 ;
C 147 ; WX 1471 ; N circledotright ; B 65 -46 1406 587 ;
C 148 ; WX 1471 ; N circledotleft ; B 65 -46 1406 587 ;
C 149 ; WX 447 ; N opentrans ; B 47 -347 400 887 ;
C 150 ; WX 447 ; N solidtrans ; B 47 -347 400 887 ;
C 151 ; WX 447 ; N topsolidtrans ; B 47 -347 400 887 ;
C 152 ; WX 447 ; N topopentrans ; B 47 -347 400 887 ;
EndCharMetrics
EndFontMetrics
