StartFontMetrics 2.0
FontName Pxsya
FullName Pxsya
FamilyName Pxsya
Weight Medium
Notice (Version 1.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox 5 -289 1224 906
CapHeight 545
XHeight 368
Descender 353
Ascender 603
StartCharMetrics 128
C 0 ; WX 669 ; N squaredot ; B 64 0 605 541 ;
C 1 ; WX 669 ; N squareplus ; B 64 0 605 541 ;
C 2 ; WX 669 ; N squaremultiply ; B 64 0 605 541 ;
C 3 ; WX 669 ; N square ; B 64 0 605 541 ;
C 4 ; WX 669 ; N squaresolid ; B 64 0 605 541 ;
C 5 ; WX 288 ; N squaresmallsolid ; B 65 0 223 155 ;
C 6 ; WX 560 ; N diamond ; B 44 -101 516 642 ;
C 7 ; WX 560 ; N diamondsolid ; B 44 -101 516 642 ;
C 8 ; WX 988 ; N clockwise ; B 114 0 875 751 ;
C 9 ; WX 988 ; N anticlockwise ; B 114 0 875 751 ;
C 10 ; WX 1014 ; N harpoonleftright ; B 65 -52 949 594 ;
C 11 ; WX 1014 ; N harpoonrightleft ; B 65 -52 949 594 ;
C 12 ; WX 669 ; N squareminus ; B 64 0 605 541 ;
C 13 ; WX 619 ; N forces ; B 65 0 554 541 ;
C 14 ; WX 747 ; N forcesbar ; B 65 0 682 541 ;
C 15 ; WX 490 ; N satisfies ; B 65 0 425 541 ;
C 16 ; WX 1014 ; N dblarrowheadright ; B 65 55 949 486 ;
C 17 ; WX 1014 ; N dblarrowheadleft ; B 65 55 949 486 ;
C 18 ; WX 1014 ; N dblarrowleft ; B 65 -124 949 665 ;
C 19 ; WX 1014 ; N dblarrowright ; B 65 -124 949 665 ;
C 20 ; WX 884 ; N dblarrowup ; B 47 -171 837 714 ;
C 21 ; WX 884 ; N dblarrowdwn ; B 47 -171 837 714 ;
C 22 ; WX 525 ; N harpoonupright ; B 233 -171 478 714 ;
C 23 ; WX 525 ; N harpoondownright ; B 233 -171 478 714 ;
C 24 ; WX 525 ; N harpoonupleft ; B 47 -171 293 714 ;
C 25 ; WX 525 ; N harpoondownleft ; B 47 -171 293 714 ;
C 26 ; WX 1151 ; N arrowtailright ; B 76 55 1085 486 ;
C 27 ; WX 1151 ; N arrowtailleft ; B 65 55 1075 486 ;
C 28 ; WX 1014 ; N arrowparrleftright ; B 65 -124 949 665 ;
C 29 ; WX 1014 ; N arrowparrrightleft ; B 65 -124 949 665 ;
C 30 ; WX 507 ; N shiftleft ; B 65 0 442 753 ;
C 31 ; WX 507 ; N shiftright ; B 65 0 442 753 ;
C 32 ; WX 1150 ; N squiggleright ; B 34 55 1116 486 ;
C 33 ; WX 1212 ; N squiggleleftright ; B 34 55 1178 486 ;
C 34 ; WX 1014 ; N curlyleft ; B 65 55 949 493 ;
C 35 ; WX 1014 ; N curlyright ; B 65 55 949 493 ;
C 36 ; WX 669 ; N circleequal ; B 65 134 604 706 ;
C 37 ; WX 669 ; N followsorequal ; B 65 -118 604 621 ;
C 38 ; WX 669 ; N greaterorsimilar ; B 65 -118 604 604 ;
C 39 ; WX 669 ; N greaterorapproxeql ; B 65 -187 604 672 ;
C 40 ; WX 1017 ; N multimap ; B 65 94 952 446 ;
C 41 ; WX 662 ; N therefore ; B 65 -6 597 524 ;
C 42 ; WX 662 ; N because ; B 65 -6 597 524 ;
C 43 ; WX 669 ; N equalsdots ; B 65 -58 604 599 ;
C 44 ; WX 669 ; N defines ; B 65 134 604 755 ;
C 45 ; WX 669 ; N precedesorequal ; B 65 -118 604 621 ;
C 46 ; WX 669 ; N lessorsimilar ; B 65 -118 604 604 ;
C 47 ; WX 669 ; N lessorapproxeql ; B 65 -187 604 672 ;
C 48 ; WX 669 ; N equalorless ; B 65 -74 604 615 ;
C 49 ; WX 669 ; N equalorgreater ; B 65 -74 604 615 ;
C 50 ; WX 669 ; N equalorprecedes ; B 65 -91 604 632 ;
C 51 ; WX 669 ; N equalorfollows ; B 65 -91 604 632 ;
C 52 ; WX 669 ; N precedesorcurly ; B 65 -91 604 632 ;
C 53 ; WX 669 ; N lessdblequal ; B 65 -131 604 672 ;
C 54 ; WX 669 ; N lessorequalslant ; B 65 -74 604 615 ;
C 55 ; WX 669 ; N lessorgreater ; B 65 -85 604 626 ;
C 56 ; WX 365 ; N primereverse ; B 53 47 313 495 ;
C 57 ; WX 303 ; N axisshort ; B 65 241 238 300 ;
C 58 ; WX 669 ; N equaldotrightleft ; B 65 -58 604 599 ;
C 59 ; WX 669 ; N equaldotleftright ; B 65 -58 604 599 ;
C 60 ; WX 669 ; N followsorcurly ; B 65 -91 604 632 ;
C 61 ; WX 669 ; N greaterdblequal ; B 65 -131 604 672 ;
C 62 ; WX 669 ; N greaterorequalslant ; B 65 -74 604 615 ;
C 63 ; WX 669 ; N greaterorless ; B 65 -85 604 626 ;
C 64 ; WX 669 ; N squareimage ; B 55 8 615 533 ;
C 65 ; WX 669 ; N squareoriginal ; B 55 8 615 533 ;
C 66 ; WX 669 ; N triangleright ; B 65 6 604 535 ;
C 67 ; WX 669 ; N triangleleft ; B 65 6 604 535 ;
C 68 ; WX 669 ; N trianglerightequal ; B 65 -61 604 604 ;
C 69 ; WX 669 ; N triangleleftequal ; B 65 -61 604 604 ;
C 70 ; WX 1014 ; N star ; B 46 -98 968 778 ;
C 71 ; WX 431 ; N between ; B 65 -179 366 705 ;
C 72 ; WX 661 ; N triangledownsld ; B 65 0 596 545 ;
C 73 ; WX 669 ; N trianglerightsld ; B 63 6 607 537 ;
C 74 ; WX 669 ; N triangleleftsld ; B 63 6 607 537 ;
C 75 ; WX 409 ; N arrowaxisright ; B 65 55 344 486 ;
C 76 ; WX 409 ; N arrowaxisleft ; B 65 55 344 486 ;
C 77 ; WX 661 ; N triangle ; B 65 0 596 544 ;
C 78 ; WX 661 ; N trianglesolid ; B 65 0 596 544 ;
C 79 ; WX 661 ; N triangleinv ; B 65 0 596 545 ;
C 80 ; WX 669 ; N ringinequal ; B 65 134 604 407 ;
C 81 ; WX 669 ; N lessequalgreater ; B 65 -225 604 766 ;
C 82 ; WX 669 ; N greaterlessequal ; B 65 -225 604 766 ;
C 83 ; WX 669 ; N lessdbleqlgreater ; B 65 -289 604 831 ;
C 84 ; WX 669 ; N greaterdbleqlless ; B 65 -289 604 831 ;
C 85 ; WX 500 ; N Yen ; B 5 -3 496 701 ;
C 86 ; WX 1014 ; N arrowtripleright ; B 65 -66 949 608 ;
C 87 ; WX 1014 ; N arrowtripleleft ; B 65 -67 949 607 ;
C 88 ; WX 783 ; N check ; B 44 -7 749 742 ;
C 89 ; WX 688 ; N orunderscore ; B 65 0 623 738 ;
C 90 ; WX 688 ; N nand ; B 65 0 623 738 ;
C 91 ; WX 688 ; N perpcorrespond ; B 65 -84 623 814 ;
C 92 ; WX 536 ; N angle ; B 65 0 471 577 ;
C 93 ; WX 536 ; N measuredangle ; B 65 0 471 577 ;
C 94 ; WX 536 ; N sphericalangle ; B 65 26 471 515 ;
C 95 ; WX 669 ; N proportional ; B 65 75 604 466 ;
C 96 ; WX 692 ; N smile ; B 65 164 627 333 ;
C 97 ; WX 692 ; N frown ; B 65 164 627 333 ;
C 98 ; WX 669 ; N subsetdbl ; B 55 8 615 533 ;
C 99 ; WX 669 ; N supersetdbl ; B 55 8 615 533 ;
C 100 ; WX 688 ; N uniondbl ; B 65 0 623 603 ;
C 101 ; WX 688 ; N intersectiondbl ; B 65 0 623 603 ;
C 102 ; WX 669 ; N uprise ; B 52 2 617 541 ;
C 103 ; WX 669 ; N downfall ; B 52 2 617 541 ;
C 104 ; WX 859 ; N multiopenleft ; B 55 -36 804 714 ;
C 105 ; WX 859 ; N multiopenright ; B 55 -36 804 714 ;
C 106 ; WX 669 ; N subsetdblequal ; B 55 -131 615 669 ;
C 107 ; WX 669 ; N supersetdblequal ; B 55 -131 615 669 ;
C 108 ; WX 669 ; N difference ; B 65 134 604 479 ;
C 109 ; WX 669 ; N geomequivalent ; B 65 62 604 479 ;
C 110 ; WX 1279 ; N muchless ; B 55 6 1224 536 ;
C 111 ; WX 1279 ; N muchgreater ; B 55 6 1224 536 ;
C 112 ; WX 499 ; N rightanglenw ; B 65 353 434 721 ;
C 113 ; WX 499 ; N rightanglene ; B 65 353 434 721 ;
C 114 ; WX 907 ; N circleR ; B 18 -164 889 705 ;
C 115 ; WX 907 ; N circleS ; B 18 -164 889 705 ;
C 116 ; WX 688 ; N fork ; B 65 0 623 771 ;
C 117 ; WX 669 ; N dotplus ; B 65 0 604 718 ;
C 118 ; WX 669 ; N revsimilar ; B 58 167 611 337 ;
C 119 ; WX 669 ; N revasymptequal ; B 58 134 611 462 ;
C 120 ; WX 499 ; N rightanglesw ; B 65 0 434 368 ;
C 121 ; WX 499 ; N rightanglese ; B 65 0 434 368 ;
C 122 ; WX 877 ; N maltesecross ; B 49 -23 827 754 ;
C 123 ; WX 754 ; N complement ; B 114 -146 640 906 ;
C 124 ; WX 659 ; N intercal ; B 114 -222 545 342 ;
C 125 ; WX 669 ; N circlering ; B 18 -46 652 587 ;
C 126 ; WX 669 ; N circleasterisk ; B 18 -46 652 587 ;
C 127 ; WX 669 ; N circleminus ; B 18 -46 652 587 ;
EndCharMetrics
EndFontMetrics
