StartFontMetrics 2.0
FontName Rpcxi
FullName Rpcxi
FamilyName Rpcxi
Weight Medium
Notice (Version 1.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -223 -286 1344 973
CapHeight 973
XHeight 0
Descender -286
Ascender 647
StartCharMetrics 76
C 13 ; WX 333 ; N quotesinglbase ; B 140 -102 288 123 ;
C 18 ; WX 500 ; N quotedblbase ; B 140 -102 455 123 ;
C 24 ; WX 1015 ; N arrowleft ; B 65 55 957 486 ;
C 25 ; WX 1015 ; N arrowright ; B 58 55 949 486 ;
C 26 ; WX 316 ; N tieaccentlowercase ; B 238 534 736 699 ;
C 27 ; WX 389 ; N tieaccentcapital ; B 259 534 885 699 ;
C 28 ; WX 665 ; N newtieaccentlowercase ; B 217 534 715 699 ;
C 29 ; WX 665 ; N newtieaccentcapital ; B 152 534 778 699 ;
C 32 ; WX 463 ; N blank ; B 9 -11 433 733 ;
C 45 ; WX 351 ; N hyphendbl ; B 52 113 297 358 ;
C 48 ; WX 500 ; N zero ; B 36 -11 480 486 ;
C 49 ; WX 500 ; N one ; B 54 -2 398 489 ;
C 50 ; WX 500 ; N two ; B 12 -2 437 489 ;
C 51 ; WX 500 ; N three ; B 22 -224 447 486 ;
C 52 ; WX 500 ; N four ; B 15 -216 478 486 ;
C 53 ; WX 500 ; N five ; B 14 -211 491 493 ;
C 54 ; WX 500 ; N six ; B 49 -11 469 699 ;
C 55 ; WX 500 ; N seven ; B 53 -203 502 492 ;
C 56 ; WX 500 ; N eight ; B 36 -11 469 699 ;
C 57 ; WX 500 ; N nine ; B 32 -224 468 486 ;
C 60 ; WX 382 ; N angbracketleft ; B 53 -172 407 713 ;
C 61 ; WX 669 ; N minus ; B 65 241 604 300 ;
C 62 ; WX 382 ; N angbracketright ; B -25 -172 329 713 ;
C 77 ; WX 884 ; N Omegainv ; B 44 -4 819 703 ;
C 79 ; WX 907 ; N bigcircle ; B 18 -164 889 705 ;
C 87 ; WX 884 ; N Omega ; B 65 -4 840 703 ;
C 91 ; WX 493 ; N openbracketleft ; B 18 -100 486 733 ;
C 93 ; WX 493 ; N openbracketright ; B 7 -100 475 733 ;
C 94 ; WX 525 ; N arrowup ; B 106 -172 537 713 ;
C 95 ; WX 525 ; N arrowdown ; B -12 -172 419 713 ;
C 98 ; WX 526 ; N born ; B -44 -6 571 579 ;
C 99 ; WX 526 ; N divorced ; B -222 -133 748 659 ;
C 100 ; WX 526 ; N died ; B 41 -28 526 647 ;
C 108 ; WX 1086 ; N leaf ; B -18 -59 1192 789 ;
C 109 ; WX 526 ; N married ; B -81 84 607 548 ;
C 110 ; WX 526 ; N musicalnote ; B -46 -19 556 701 ;
C 126 ; WX 420 ; N tildelow ; B 1 0 418 112 ;
C 127 ; WX 175 ; N hyphendblchar ; B 52 113 297 358 ;
C 134 ; WX 421 ; N bardbl ; B 76 -172 345 713 ;
C 136 ; WX 523 ; N bullet ; B 65 75 458 466 ;
C 138 ; WX 500 ; N dollaroldstyle ; B 15 -113 452 733 ;
C 141 ; WX 667 ; N colonmonetary ; B 45 -146 651 835 ;
C 142 ; WX 944 ; N won ; B 17 -8 980 700 ;
C 143 ; WX 778 ; N naira ; B 2 -11 804 692 ;
C 144 ; WX 722 ; N guarani ; B 50 -146 694 835 ;
C 145 ; WX 611 ; N peso ; B 9 -3 594 692 ;
C 146 ; WX 500 ; N lira ; B 2 -18 479 708 ;
C 147 ; WX 667 ; N recipe ; B 9 -16 639 692 ;
C 148 ; WX 500 ; N interrobang ; B 114 -8 427 733 ;
C 149 ; WX 500 ; N interrobangdown ; B 57 -274 370 467 ;
C 150 ; WX 500 ; N dong ; B -6 -51 540 773 ;
C 151 ; WX 930 ; N trademark ; B 15 282 917 659 ;
C 152 ; WX 1467 ; N pertenthousand ; B 123 -20 1344 709 ;
C 153 ; WX 363 ; N pilcrow ; B 33 -224 474 692 ;
C 154 ; WX 611 ; N baht ; B 26 -146 559 835 ;
C 155 ; WX 1101 ; N numero ; B 2 -11 1045 692 ;
C 156 ; WX 532 ; N discount ; B 64 0 467 712 ;
C 157 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C 158 ; WX 523 ; N openbullet ; B 65 75 458 466 ;
C 159 ; WX 835 ; N servicemark ; B 23 273 823 668 ;
C 160 ; WX 333 ; N guillbracketleft ; B 39 -100 319 733 ;
C 161 ; WX 333 ; N guillbracketright ; B 14 -100 293 733 ;
C 162 ; WX 407 ; N cent ; B 25 -96 389 551 ;
C 166 ; WX 211 ; N brokenbar ; B 76 -172 135 713 ;
C 169 ; WX 907 ; N copyright ; B 18 -164 889 705 ;
C 171 ; WX 907 ; N copyleft ; B 18 -164 889 705 ;
C 172 ; WX 674 ; N logicalnot ; B 65 88 608 360 ;
C 173 ; WX 907 ; N circledP ; B 18 -164 889 705 ;
C 174 ; WX 907 ; N registered ; B 18 -164 889 705 ;
C 177 ; WX 669 ; N plusminus ; B 65 0 604 541 ;
C 181 ; WX 611 ; N mu ; B 45 -286 565 473 ;
C 184 ; WX 669 ; N referencemark ; B 24 -27 645 593 ;
C 187 ; WX 578 ; N radical ; B -2 -68 554 973 ;
C 191 ; WX 500 ; N euro ; B 42 -21 615 709 ;
C 214 ; WX 669 ; N multiply ; B 59 -5 611 547 ;
C 246 ; WX 669 ; N divide ; B 65 0 604 541 ;
EndCharMetrics
EndFontMetrics
