StartFontMetrics 2.0
FontName Rpcxbi
FullName Rpcxbi
FamilyName Rpcxbi
Weight Medium
Notice (Version 1.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -178 -302 1311 964
CapHeight 964
XHeight 0
Descender -302
Ascender 658
StartCharMetrics 76
C 13 ; WX 250 ; N quotesinglbase ; B 127 -106 293 147 ;
C 18 ; WX 500 ; N quotedblbase ; B 137 -106 493 147 ;
C 24 ; WX 1015 ; N arrowleft ; B 65 24 962 517 ;
C 25 ; WX 1015 ; N arrowright ; B 53 24 949 517 ;
C 26 ; WX 316 ; N tieaccentlowercase ; B 219 518 752 715 ;
C 27 ; WX 389 ; N tieaccentcapital ; B 240 518 901 715 ;
C 28 ; WX 665 ; N newtieaccentlowercase ; B 198 518 731 715 ;
C 29 ; WX 665 ; N newtieaccentcapital ; B 133 518 794 715 ;
C 32 ; WX 537 ; N blank ; B -1 -17 494 727 ;
C 45 ; WX 351 ; N hyphendbl ; B 2 64 285 407 ;
C 48 ; WX 500 ; N zero ; B 26 -12 466 477 ;
C 49 ; WX 500 ; N one ; B 48 -4 462 488 ;
C 50 ; WX 500 ; N two ; B 8 -6 434 477 ;
C 51 ; WX 500 ; N three ; B -40 -256 410 477 ;
C 52 ; WX 500 ; N four ; B -18 -270 462 486 ;
C 53 ; WX 500 ; N five ; B -30 -256 446 471 ;
C 54 ; WX 500 ; N six ; B 34 -12 484 686 ;
C 55 ; WX 500 ; N seven ; B 8 -249 508 473 ;
C 56 ; WX 500 ; N eight ; B 26 -12 484 686 ;
C 57 ; WX 500 ; N nine ; B 0 -256 458 477 ;
C 60 ; WX 419 ; N angbracketleft ; B 53 -171 444 715 ;
C 61 ; WX 712 ; N minus ; B 65 220 646 321 ;
C 62 ; WX 419 ; N angbracketright ; B -25 -171 366 715 ;
C 77 ; WX 866 ; N Omegainv ; B 37 -3 851 701 ;
C 79 ; WX 1103 ; N bigcircle ; B 65 -220 1038 751 ;
C 87 ; WX 866 ; N Omega ; B 15 -3 829 701 ;
C 91 ; WX 537 ; N openbracketleft ; B 45 -102 585 723 ;
C 93 ; WX 537 ; N openbracketright ; B -48 -102 492 723 ;
C 94 ; WX 551 ; N arrowup ; B 81 -171 573 714 ;
C 95 ; WX 551 ; N arrowdown ; B -22 -171 469 714 ;
C 98 ; WX 632 ; N born ; B -69 -49 701 639 ;
C 99 ; WX 632 ; N divorced ; B -178 -143 812 669 ;
C 100 ; WX 632 ; N died ; B 81 -39 593 658 ;
C 108 ; WX 1086 ; N leaf ; B -34 -75 1207 805 ;
C 109 ; WX 632 ; N married ; B -35 78 668 556 ;
C 110 ; WX 564 ; N musicalnote ; B -42 -35 590 717 ;
C 126 ; WX 466 ; N tildelow ; B 2 0 463 134 ;
C 127 ; WX 175 ; N hyphendblchar ; B 2 64 285 407 ;
C 134 ; WX 503 ; N bardbl ; B 76 -171 427 714 ;
C 136 ; WX 552 ; N bullet ; B 65 106 486 527 ;
C 138 ; WX 500 ; N dollaroldstyle ; B 20 -108 477 737 ;
C 141 ; WX 685 ; N colonmonetary ; B 69 -81 695 771 ;
C 142 ; WX 1000 ; N won ; B 59 -3 1073 689 ;
C 143 ; WX 778 ; N naira ; B -2 -3 829 681 ;
C 144 ; WX 778 ; N guarani ; B 72 -81 750 771 ;
C 145 ; WX 667 ; N peso ; B 11 -3 673 681 ;
C 146 ; WX 500 ; N lira ; B 21 -5 501 683 ;
C 147 ; WX 722 ; N recipe ; B 4 -15 697 681 ;
C 148 ; WX 444 ; N interrobang ; B 91 -17 450 695 ;
C 149 ; WX 444 ; N interrobangdown ; B -12 -232 347 480 ;
C 150 ; WX 556 ; N dong ; B 16 -70 596 776 ;
C 151 ; WX 995 ; N trademark ; B 19 274 981 659 ;
C 152 ; WX 1329 ; N pertenthousand ; B 33 -9 1311 724 ;
C 153 ; WX 413 ; N pilcrow ; B 14 -204 486 681 ;
C 154 ; WX 667 ; N baht ; B 8 -81 629 771 ;
C 155 ; WX 1118 ; N numero ; B -2 -3 1062 681 ;
C 156 ; WX 588 ; N discount ; B 84 0 504 728 ;
C 157 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C 158 ; WX 552 ; N openbullet ; B 65 106 486 527 ;
C 159 ; WX 896 ; N servicemark ; B 16 262 881 673 ;
C 160 ; WX 349 ; N guillbracketleft ; B 55 -184 467 735 ;
C 161 ; WX 349 ; N guillbracketright ; B 13 -184 424 735 ;
C 162 ; WX 444 ; N cent ; B 32 -105 436 547 ;
C 166 ; WX 253 ; N brokenbar ; B 76 -171 177 714 ;
C 169 ; WX 1103 ; N copyright ; B 65 -220 1038 751 ;
C 171 ; WX 1103 ; N copyleft ; B 65 -220 1038 751 ;
C 172 ; WX 716 ; N logicalnot ; B 65 67 651 381 ;
C 173 ; WX 1103 ; N circledP ; B 65 -220 1038 751 ;
C 174 ; WX 1103 ; N registered ; B 65 -220 1038 751 ;
C 177 ; WX 711 ; N plusminus ; B 65 -46 646 587 ;
C 181 ; WX 611 ; N mu ; B 29 -302 582 492 ;
C 184 ; WX 712 ; N referencemark ; B 15 -58 697 623 ;
C 187 ; WX 578 ; N radical ; B -18 -37 563 964 ;
C 191 ; WX 500 ; N euro ; B 46 -17 577 695 ;
C 214 ; WX 711 ; N multiply ; B 65 -18 646 559 ;
C 246 ; WX 711 ; N divide ; B 65 -59 646 600 ;
EndCharMetrics
EndFontMetrics
