StartFontMetrics 2.0
FontName Rpxbsc
FullName Rpxbsc
FamilyName Rpxbsc
Weight Medium
Notice (Version 1.0a, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -57 -185 932 729
CapHeight 729
XHeight 468
Descender -3
Ascender 461
StartCharMetrics 61
C 0 ; WX 556 ; N Gamma ; B 28 -3 539 681 ;
C 1 ; WX 687 ; N Delta ; B 25 0 662 693 ;
C 2 ; WX 833 ; N Theta ; B 47 -17 787 695 ;
C 3 ; WX 778 ; N Lambda ; B 24 -3 762 693 ;
C 4 ; WX 685 ; N Xi ; B 34 -3 652 689 ;
C 5 ; WX 818 ; N Pi ; B 32 -3 787 689 ;
C 6 ; WX 660 ; N Sigma ; B 25 -3 619 689 ;
C 7 ; WX 699 ; N Upsilon ; B 5 0 704 705 ;
C 8 ; WX 958 ; N Phi ; B 46 -3 913 689 ;
C 9 ; WX 936 ; N Psi ; B 4 -5 932 694 ;
C 10 ; WX 811 ; N Omega ; B 34 -3 777 700 ;
C 11 ; WX 551 ; N arrowup ; B 29 -171 521 714 ;
C 12 ; WX 551 ; N arrowdown ; B 29 -171 521 714 ;
C 16 ; WX 338 ; N dotlessi ; B 42 -3 296 461 ;
C 17 ; WX 347 ; N dotlessj ; B 12 -147 308 461 ;
C 23 ; WX 500 ; N visiblespace ; B 45 0 458 234 ;
C 24 ; WX 448 ; N perthousandzero ; B 61 0 387 328 ;
C 25 ; WX 908 ; N germandbls ; B 44 -21 864 480 ;
C 26 ; WX 763 ; N ae ; B 12 -3 720 461 ;
C 27 ; WX 800 ; N oe ; B 44 -11 757 469 ;
C 28 ; WX 632 ; N oslash ; B 37 -21 594 480 ;
C 32 ; WX 316 ; N suppress ; B -4 251 317 483 ;
C 43 ; WX 711 ; N plus ; B 65 -17 646 556 ;
C 47 ; WX 295 ; N slash ; B -57 -185 320 729 ;
C 60 ; WX 711 ; N less ; B 65 -26 646 567 ;
C 61 ; WX 711 ; N equal ; B 65 92 646 449 ;
C 62 ; WX 711 ; N greater ; B 65 -26 646 567 ;
C 92 ; WX 295 ; N backslash ; B -57 -185 320 729 ;
C 97 ; WX 561 ; N a ; B 7 -3 554 463 ;
C 98 ; WX 525 ; N b ; B 39 -3 481 461 ;
C 99 ; WX 555 ; N c ; B 44 -21 517 480 ;
C 100 ; WX 640 ; N d ; B 39 -3 596 461 ;
C 101 ; WX 501 ; N e ; B 39 -3 458 461 ;
C 102 ; WX 473 ; N f ; B 39 -3 428 461 ;
C 103 ; WX 617 ; N g ; B 44 -21 576 480 ;
C 104 ; WX 650 ; N h ; B 39 -3 612 461 ;
C 105 ; WX 338 ; N i ; B 42 -3 296 461 ;
C 106 ; WX 347 ; N j ; B 12 -147 308 461 ;
C 107 ; WX 586 ; N k ; B 39 -3 574 461 ;
C 108 ; WX 500 ; N l ; B 39 -3 457 461 ;
C 109 ; WX 765 ; N m ; B 39 -7 727 461 ;
C 110 ; WX 641 ; N n ; B 39 -11 603 461 ;
C 111 ; WX 632 ; N o ; B 44 -21 588 480 ;
C 112 ; WX 512 ; N p ; B 39 -3 468 461 ;
C 113 ; WX 632 ; N q ; B 44 -137 599 480 ;
C 114 ; WX 570 ; N r ; B 39 -3 565 461 ;
C 115 ; WX 454 ; N s ; B 44 -21 410 480 ;
C 116 ; WX 519 ; N t ; B 29 -3 489 462 ;
C 117 ; WX 603 ; N u ; B 31 -21 571 461 ;
C 118 ; WX 561 ; N v ; B 12 -4 549 461 ;
C 119 ; WX 737 ; N w ; B 12 -4 725 466 ;
C 120 ; WX 490 ; N x ; B 16 -1 479 468 ;
C 121 ; WX 484 ; N y ; B 12 -3 479 468 ;
C 122 ; WX 504 ; N z ; B 32 -3 473 461 ;
C 124 ; WX 253 ; N bar ; B 76 -171 177 714 ;
C 141 ; WX 820 ; N Eng ; B 34 -13 781 691 ;
C 170 ; WX 500 ; N lslash ; B 23 -3 457 461 ;
C 173 ; WX 631 ; N eng ; B 26 -9 601 491 ;
C 229 ; WX 561 ; N aring ; B 7 -3 554 711 ;
C 240 ; WX 640 ; N eth ; B 39 -3 596 461 ;
C 254 ; WX 509 ; N thorn ; B 39 -3 465 461 ;
EndCharMetrics
EndFontMetrics
