StartFontMetrics 2.0
FontName Rpxr
FullName Rpxr
FamilyName Rpxr
Weight Medium
Notice (Version 1.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -40 -283 904 728
CapHeight 728
XHeight 0
Descender -283
Ascender 728
StartCharMetrics 27
C 0 ; WX 556 ; N Gamma ; B 22 -3 536 692 ;
C 1 ; WX 689 ; N Delta ; B 27 -4 662 697 ;
C 2 ; WX 786 ; N Theta ; B 22 -20 764 709 ;
C 3 ; WX 754 ; N Lambda ; B 17 -4 729 697 ;
C 4 ; WX 693 ; N Xi ; B 42 -4 651 689 ;
C 5 ; WX 813 ; N Pi ; B 25 -4 788 689 ;
C 6 ; WX 685 ; N Sigma ; B 45 -4 643 689 ;
C 7 ; WX 734 ; N Upsilon ; B 3 -4 735 691 ;
C 8 ; WX 746 ; N Phi ; B 23 -4 723 689 ;
C 9 ; WX 871 ; N Psi ; B 18 -4 852 689 ;
C 10 ; WX 825 ; N Omega ; B 34 -6 791 704 ;
C 11 ; WX 608 ; N ff ; B 23 -3 655 728 ;
C 14 ; WX 919 ; N ffi ; B 23 -3 901 728 ;
C 15 ; WX 922 ; N ffl ; B 23 -3 904 728 ;
C 17 ; WX 234 ; N dotlessj ; B -40 -283 159 469 ;
C 23 ; WX 500 ; N visiblespace ; B 45 0 458 160 ;
C 24 ; WX 392 ; N perthousandzero ; B 38 0 354 321 ;
C 32 ; WX 291 ; N suppress ; B -14 286 306 504 ;
C 43 ; WX 669 ; N plus ; B 65 0 604 538 ;
C 47 ; WX 287 ; N slash ; B -37 -169 297 714 ;
C 60 ; WX 669 ; N less ; B 65 6 604 535 ;
C 61 ; WX 669 ; N equal ; B 65 134 604 406 ;
C 62 ; WX 669 ; N greater ; B 65 6 604 535 ;
C 92 ; WX 287 ; N backslash ; B -9 -169 324 714 ;
C 124 ; WX 211 ; N bar ; B 76 -172 135 713 ;
C 141 ; WX 789 ; N Eng ; B 22 -13 752 701 ;
C 173 ; WX 579 ; N eng ; B 12 -282 505 470 ;
EndCharMetrics
EndFontMetrics
