StartFontMetrics 2.0
FontName Rpxsc
FullName Rpxsc
FamilyName Rpxsc
Weight Medium
Notice (Version 1.0a, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -37 -172 852 718
CapHeight 718
XHeight 456
Descender -4
Ascender 456
StartCharMetrics 61
C 0 ; WX 556 ; N Gamma ; B 22 -3 536 692 ;
C 1 ; WX 689 ; N Delta ; B 27 -4 662 697 ;
C 2 ; WX 786 ; N Theta ; B 22 -20 764 709 ;
C 3 ; WX 754 ; N Lambda ; B 17 -4 729 697 ;
C 4 ; WX 693 ; N Xi ; B 42 -4 651 689 ;
C 5 ; WX 813 ; N Pi ; B 25 -4 788 689 ;
C 6 ; WX 685 ; N Sigma ; B 45 -4 643 689 ;
C 7 ; WX 734 ; N Upsilon ; B 3 -4 735 691 ;
C 8 ; WX 746 ; N Phi ; B 23 -4 723 689 ;
C 9 ; WX 871 ; N Psi ; B 18 -4 852 689 ;
C 10 ; WX 825 ; N Omega ; B 34 -6 791 704 ;
C 11 ; WX 525 ; N arrowup ; B 47 -172 478 713 ;
C 12 ; WX 525 ; N arrowdown ; B 47 -172 478 713 ;
C 16 ; WX 314 ; N dotlessi ; B 48 -4 266 456 ;
C 17 ; WX 314 ; N dotlessj ; B 5 -143 264 456 ;
C 23 ; WX 500 ; N visiblespace ; B 45 0 458 160 ;
C 24 ; WX 392 ; N perthousandzero ; B 38 0 354 321 ;
C 25 ; WX 838 ; N germandbls ; B 40 -15 794 467 ;
C 26 ; WX 734 ; N ae ; B 5 -4 688 456 ;
C 27 ; WX 786 ; N oe ; B 35 -5 737 461 ;
C 28 ; WX 577 ; N oslash ; B 42 -14 535 467 ;
C 32 ; WX 291 ; N suppress ; B -14 286 306 504 ;
C 43 ; WX 669 ; N plus ; B 65 0 604 538 ;
C 47 ; WX 287 ; N slash ; B -37 -169 297 714 ;
C 60 ; WX 669 ; N less ; B 65 6 604 535 ;
C 61 ; WX 669 ; N equal ; B 65 134 604 406 ;
C 62 ; WX 669 ; N greater ; B 65 6 604 535 ;
C 92 ; WX 287 ; N backslash ; B -9 -169 324 714 ;
C 97 ; WX 567 ; N a ; B 12 -4 545 464 ;
C 98 ; WX 472 ; N b ; B 30 -4 431 456 ;
C 99 ; WX 513 ; N c ; B 33 -21 479 467 ;
C 100 ; WX 576 ; N d ; B 39 -4 529 456 ;
C 101 ; WX 472 ; N e ; B 29 -4 425 456 ;
C 102 ; WX 419 ; N f ; B 33 -4 390 456 ;
C 103 ; WX 524 ; N g ; B 22 -14 495 467 ;
C 104 ; WX 583 ; N h ; B 23 -4 561 456 ;
C 105 ; WX 314 ; N i ; B 48 -4 266 456 ;
C 106 ; WX 314 ; N j ; B 5 -143 264 456 ;
C 107 ; WX 524 ; N k ; B 39 -4 520 456 ;
C 108 ; WX 472 ; N l ; B 41 -4 436 456 ;
C 109 ; WX 734 ; N m ; B 42 -4 677 456 ;
C 110 ; WX 629 ; N n ; B 33 -15 589 456 ;
C 111 ; WX 577 ; N o ; B 42 -14 535 467 ;
C 112 ; WX 472 ; N p ; B 41 -4 446 456 ;
C 113 ; WX 577 ; N q ; B 42 -133 554 467 ;
C 114 ; WX 524 ; N r ; B 37 -4 521 456 ;
C 115 ; WX 419 ; N s ; B 40 -15 375 467 ;
C 116 ; WX 472 ; N t ; B 19 -4 453 456 ;
C 117 ; WX 577 ; N u ; B 27 -19 542 456 ;
C 118 ; WX 549 ; N v ; B 5 -6 531 456 ;
C 119 ; WX 734 ; N w ; B 12 -6 717 459 ;
C 120 ; WX 472 ; N x ; B -4 -4 467 456 ;
C 121 ; WX 472 ; N y ; B -4 -4 449 460 ;
C 122 ; WX 472 ; N z ; B 10 -3 441 456 ;
C 124 ; WX 211 ; N bar ; B 76 -172 135 713 ;
C 141 ; WX 789 ; N Eng ; B 22 -13 752 701 ;
C 170 ; WX 472 ; N lslash ; B 41 -4 436 456 ;
C 173 ; WX 608 ; N eng ; B 17 -9 579 498 ;
C 229 ; WX 567 ; N aring ; B 12 -4 545 718 ;
C 240 ; WX 576 ; N eth ; B 39 -4 529 456 ;
C 254 ; WX 472 ; N thorn ; B 41 -4 446 456 ;
EndCharMetrics
EndFontMetrics
