StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName Comfortaa-LightLCDFJ
FullName Comfortaa Light
FamilyName Comfortaa
Weight Light
Notice Copyright (c) 26.12.2011, Johan Aakerlund (aajohan@gmail.com), with Reserved Font Name "Comfortaa". This Font Software is licensed under the SIL Open Font License, Version 1.1. http://scripts.sil.org/OFL
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -142
UnderlineThickness 150
Version 2.002 2012
EncodingScheme FontSpecific
FontBBox -412 -482 2598 2081
StartCharMetrics 2
C 106 ; WX 320 ; N uni0237 ; B 1 -234 265 547 ;
C -1 ; WX 293 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
