%%
%% This is file `b1cmr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% b1encoding.dtx  (with options: `b1cmr')
%% ------------------------------------------------------------------
%%   Author: Peter Wilson (Herries Press) herries dot press at earthlink dot net
%%   Copyright 2005 Peter R. Wilson
%% 
%%   This work may be distributed and/or modified under the
%%   conditions of the Latex Project Public License, either
%%   version 1.3 of this license or (at your option) any
%%   later version.
%%   The latest version of the license is in
%%     http://www.latex-project.org/lppl.txt
%%   and version 1.3 or later is part of all distributions of
%%   LaTeX version 2003/06/01 or later.
%% 
%%   This work has the LPPL maintenance status "author-maintained".
%% 
%%   This work consists of the files listed in the README file.
%% ------------------------------------------------------------------
%% This is file b1cmr.fd based on
%%         file `t1cmr.fd',
\ProvidesFile{b1cmr.fd}
        [2005/11/27 v1.0 bookhand font definitions]
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}%
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88><29.86><35.83>genb*#5}{}}
\DeclareFontFamily{B1}{cmr}{}
\EC@family{B1}{cmr}{m}{n}{ecrm}
\EC@family{B1}{cmr}{m}{sl}{ecsl}
\EC@family{B1}{cmr}{m}{it}{ecti}
\EC@family{B1}{cmr}{m}{sc}{eccc}
\EC@family{B1}{cmr}{bx}{n}{ecbx}
\EC@family{B1}{cmr}{b}{n}{ecrb}
\EC@family{B1}{cmr}{bx}{it}{ecbi}
\EC@family{B1}{cmr}{bx}{sl}{ecbl}
\EC@family{B1}{cmr}{bx}{sc}{ecxc}
\EC@family{B1}{cmr}{m}{ui}{ecui}

\endinput
%%
%% End of file `b1cmr.fd'.
