%Filename: fmlfutm.fd
%Created by: tex build-fourier
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{fmlfutm.fd}
   [2004/10/30 Fontinst v1.926 font definitions for FML/futm.]

\DeclareFontFamily{FML}{futm}{\skewchar \font =127}

\DeclareFontShape{FML}{futm}{m}{it}{
   <-> futmi
}{}

\DeclareFontShape{FML}{futm}{b}{it}{
   <-> futmib
}{}

\DeclareFontShape{FML}{futm}{m}{sl}{<->ssub * futm/m/it}{}
\DeclareFontShape{FML}{futm}{bx}{it}{<->ssub * futm/b/it}{}
\DeclareFontShape{FML}{futm}{b}{sl}{<->ssub * futm/b/it}{}
\DeclareFontShape{FML}{futm}{bx}{sl}{<->ssub * futm/b/sl}{}

\endinput
