%Filename: fmlfutmi.fd
%Created by: tex build-fourier
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{fmlfutmi.fd}
   [2004/10/30 Fontinst v1.926 font definitions for FML/futmi.]

\DeclareFontFamily{FML}{futmi}{\skewchar \font =127}

\DeclareFontShape{FML}{futmi}{m}{it}{
   <-> futmii
}{}

\DeclareFontShape{FML}{futmi}{b}{it}{
   <-> futmiib
}{}

\DeclareFontShape{FML}{futmi}{m}{sl}{<->ssub * futmi/m/it}{}
\DeclareFontShape{FML}{futmi}{bx}{it}{<->ssub * futmi/b/it}{}
\DeclareFontShape{FML}{futmi}{b}{sl}{<->ssub * futmi/b/it}{}
\DeclareFontShape{FML}{futmi}{bx}{sl}{<->ssub * futmi/b/sl}{}

\endinput
