\ProvidesFile{ot1ocro.fd}[2006/09/18 Font definitions for the OCR-B outline fonts.  Look in ocr.sty for further information.]

\DeclareFontFamily{OT1}{ocrbo}{}
\DeclareFontShape{OT1}{ocrbo}{m}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ocrb10f}{}

\DeclareFontShape{OT1}{ocrbo}{m}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ocrb10g}{}

\DeclareFontShape{OT1}{ocrbo}{m} {it}{<->ssub * ocrbo/m/sl}{} 
\DeclareFontShape{OT1}{ocrbo}{m} {sc}{<->ssub * ocrbo/m/n}{} 
\DeclareFontShape{OT1}{ocrbo}{b} {n} {<->ssub * ocrbo/m/n}{} 
\DeclareFontShape{OT1}{ocrbo}{b} {sc}{<->ssub * ocrbo/m/n}{} 
\DeclareFontShape{OT1}{ocrbo}{b} {sl}{<->ssub * ocrbo/m/sl}{} 
\DeclareFontShape{OT1}{ocrbo}{b} {it}{<->ssub * ocrbo/m/it}{} 
\DeclareFontShape{OT1}{ocrbo}{bx}{n} {<->ssub * ocrbo/b/n}{} 
\DeclareFontShape{OT1}{ocrbo}{bx}{sc}{<->ssub * ocrbo/b/sc}{} 
\DeclareFontShape{OT1}{ocrbo}{bx}{sl}{<->ssub * ocrbo/b/sl}{} 
\DeclareFontShape{OT1}{ocrbo}{bx}{it}{<->ssub * ocrbo/b/it}{} 
\endinput