\ProvidesFile{ot1ocra.fd}[2006/09/18 Font definitions for the OCR-A fonts.  Look in ocr.sty for further information.]

\DeclareFontFamily{OT1}{ocra}{}
\DeclareFontShape{OT1}{ocra}{m}{n}{%
  <5><6><7><8><9><10><10.95>ocr10%
  <12><14.4>ocr12%
  <16><17.28><20.74><24.88>ocr16}{}

\DeclareFontShape{OT1}{ocra}{m} {it}{<->ssub * ocra/m/n}{}
\DeclareFontShape{OT1}{ocra}{m} {sl}{<->ssub * ocra/m/n}{}
\DeclareFontShape{OT1}{ocra}{m} {sc}{<->ssub * ocra/m/n}{}
\DeclareFontShape{OT1}{ocra}{b} {n} {<->ssub * ocra/m/n}{}
\DeclareFontShape{OT1}{ocra}{b} {it}{<->ssub * ocra/m/it}{}
\DeclareFontShape{OT1}{ocra}{b} {sl}{<->ssub * ocra/m/sl}{}
\DeclareFontShape{OT1}{ocra}{b} {sc}{<->ssub * ocra/m/sc}{}
\DeclareFontShape{OT1}{ocra}{bx}{n} {<->ssub * ocra/b/n}{}
\DeclareFontShape{OT1}{ocra}{bx}{it}{<->ssub * ocra/b/it}{}
\DeclareFontShape{OT1}{ocra}{bx}{sl}{<->ssub * ocra/b/sl}{}
\DeclareFontShape{OT1}{ocra}{bx}{sc}{<->ssub * ocra/b/sc}{}
\endinput