\ProvidesFile{ot1ocrbs.fd}[2006/09/18 Font definitions for the OCR-B font with sharps corners.  Look in ocr.sty for further information.]

\DeclareFontFamily{OT1}{ocrbs}{}
\DeclareFontShape{OT1}{ocrbs}{m}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ocrb10s}{}

\DeclareFontShape{OT1}{ocrbs}{m} {it}{<->ssub * ocrbs/m/n}{} 
\DeclareFontShape{OT1}{ocrbs}{m} {sl}{<->ssub * ocrbs/m/n}{} 
\DeclareFontShape{OT1}{ocrbs}{m} {sc}{<->ssub * ocrbs/m/n}{} 
\DeclareFontShape{OT1}{ocrbs}{b} {n} {<->ssub * ocrbs/m/n}{} 
\DeclareFontShape{OT1}{ocrbs}{b} {sc}{<->ssub * ocrbs/m/n}{} 
\DeclareFontShape{OT1}{ocrbs}{b} {sl}{<->ssub * ocrbs/m/sl}{} 
\DeclareFontShape{OT1}{ocrbs}{b} {it}{<->ssub * ocrbs/m/it}{} 
\DeclareFontShape{OT1}{ocrbs}{bx}{n} {<->ssub * ocrbs/b/n}{} 
\DeclareFontShape{OT1}{ocrbs}{bx}{sc}{<->ssub * ocrbs/b/sc}{} 
\DeclareFontShape{OT1}{ocrbs}{bx}{sl}{<->ssub * ocrbs/b/sl}{} 
\DeclareFontShape{OT1}{ocrbs}{bx}{it}{<->ssub * ocrbs/b/it}{} 
\endinput