\ProvidesFile{ot1ocrb.fd}[2006/09/18 Font definitions for the OCR-B fonts.  Look in ocr.sty for further information.]

\DeclareFontFamily{OT1}{ocrb}{}
\DeclareFontShape{OT1}{ocrb}{m}{n}{%
  <5>ocrb5%
  <6>ocrb6%
  <7>ocrb7%
  <8>ocrb8%
  <9>ocrb9%
  <10><10.95><12><14.4><17.28><20.74><24.88>ocrb10}{}

\DeclareFontShape{OT1}{ocrb}{m}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ocrb10l}{}

\DeclareFontShape{OT1}{ocrb}{m} {it}{<->ssub * ocrb/m/sl}{} 
\DeclareFontShape{OT1}{ocrb}{m} {sc}{<->ssub * ocrb/m/n}{} 
\DeclareFontShape{OT1}{ocrb}{b} {n} {<->ssub * ocrb/m/n}{} 
\DeclareFontShape{OT1}{ocrb}{b} {sc}{<->ssub * ocrb/m/n}{} 
\DeclareFontShape{OT1}{ocrb}{b} {sl}{<->ssub * ocrb/m/sl}{} 
\DeclareFontShape{OT1}{ocrb}{b} {it}{<->ssub * ocrb/m/it}{} 
\DeclareFontShape{OT1}{ocrb}{bx}{n} {<->ssub * ocrb/b/n}{} 
\DeclareFontShape{OT1}{ocrb}{bx}{sc}{<->ssub * ocrb/b/sc}{} 
\DeclareFontShape{OT1}{ocrb}{bx}{sl}{<->ssub * ocrb/b/sl}{} 
\DeclareFontShape{OT1}{ocrb}{bx}{it}{<->ssub * ocrb/b/it}{} 
\endinput
