\ProvidesFile{ot1ocrb.fd}[2006/09/18 Font definitions for the OCR-B negative font with sharp corners.  Look in ocr.sty for further information.]

\DeclareFontFamily{OT1}{ocrbns}{}
\DeclareFontShape{OT1}{ocrbns}{m}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ocrb10e}{}

\DeclareFontShape{OT1}{ocrbns}{m} {it}{<->ssub * ocrbns/m/n}{} 
\DeclareFontShape{OT1}{ocrbns}{m} {sl}{<->ssub * ocrbns/m/n}{} 
\DeclareFontShape{OT1}{ocrbns}{m} {sc}{<->ssub * ocrbns/m/n}{} 
\DeclareFontShape{OT1}{ocrbns}{b} {n} {<->ssub * ocrbns/m/n}{} 
\DeclareFontShape{OT1}{ocrbns}{b} {sc}{<->ssub * ocrbns/m/n}{} 
\DeclareFontShape{OT1}{ocrbns}{b} {sl}{<->ssub * ocrbns/m/sl}{} 
\DeclareFontShape{OT1}{ocrbns}{b} {it}{<->ssub * ocrbns/m/it}{} 
\DeclareFontShape{OT1}{ocrbns}{bx}{n} {<->ssub * ocrbns/b/n}{} 
\DeclareFontShape{OT1}{ocrbns}{bx}{sc}{<->ssub * ocrbns/b/sc}{} 
\DeclareFontShape{OT1}{ocrbns}{bx}{sl}{<->ssub * ocrbns/b/sl}{} 
\DeclareFontShape{OT1}{ocrbns}{bx}{it}{<->ssub * ocrbns/b/it}{} 
\endinput