\ProvidesFile{ot1ocrb.fd}[2006/09/18 Font definitions for the OCR-B negative font.  Look in ocr.sty for further information.]

\DeclareFontFamily{OT1}{ocrbn}{}
\DeclareFontShape{OT1}{ocrbn}{m}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ocrb10x}{}

\DeclareFontShape{OT1}{ocrbn}{m} {it}{<->ssub * ocrbn/m/n}{} 
\DeclareFontShape{OT1}{ocrbn}{m} {sl}{<->ssub * ocrbn/m/n}{} 
\DeclareFontShape{OT1}{ocrbn}{m} {sc}{<->ssub * ocrbn/m/n}{} 
\DeclareFontShape{OT1}{ocrbn}{b} {n} {<->ssub * ocrbn/m/n}{} 
\DeclareFontShape{OT1}{ocrbn}{b} {sc}{<->ssub * ocrbn/m/n}{} 
\DeclareFontShape{OT1}{ocrbn}{b} {sl}{<->ssub * ocrbn/m/sl}{} 
\DeclareFontShape{OT1}{ocrbn}{b} {it}{<->ssub * ocrbn/m/it}{} 
\DeclareFontShape{OT1}{ocrbn}{bx}{n} {<->ssub * ocrbn/b/n}{} 
\DeclareFontShape{OT1}{ocrbn}{bx}{sc}{<->ssub * ocrbn/b/sc}{} 
\DeclareFontShape{OT1}{ocrbn}{bx}{sl}{<->ssub * ocrbn/b/sl}{} 
\DeclareFontShape{OT1}{ocrbn}{bx}{it}{<->ssub * ocrbn/b/it}{} 
\endinput