\ProvidesFile{ot1oca.fd}[2006/09/18 Font definitions for the OCA fonts. Look in ocr.sty for further information.]

\DeclareFontFamily{OT1}{oca}{}
\DeclareFontShape{OT1}{oca}{m}{n}{%
  <5><6><7><8><9><10><10.95>ocra10%
  <12><14.4>ocra12%
  <17.28><20.74><24.88>ocra17}{}

\DeclareFontShape{OT1}{oca}{m} {it}{<->ssub * oca/m/n}{}
\DeclareFontShape{OT1}{oca}{m} {sl}{<->ssub * oca/m/n}{}
\DeclareFontShape{OT1}{oca}{m} {sc}{<->ssub * oca/m/n}{}
\DeclareFontShape{OT1}{oca}{b} {n} {<->ssub * oca/m/n}{}
\DeclareFontShape{OT1}{oca}{b} {it}{<->ssub * oca/m/it}{}
\DeclareFontShape{OT1}{oca}{b} {sl}{<->ssub * oca/m/sl}{}
\DeclareFontShape{OT1}{oca}{b} {sc}{<->ssub * oca/m/sc}{}
\DeclareFontShape{OT1}{oca}{bx}{n} {<->ssub * oca/b/n}{}
\DeclareFontShape{OT1}{oca}{bx}{it}{<->ssub * oca/b/it}{}
\DeclareFontShape{OT1}{oca}{bx}{sl}{<->ssub * oca/b/sl}{}
\DeclareFontShape{OT1}{oca}{bx}{sc}{<->ssub * oca/b/sc}{}
\endinput