StartFontMetrics 2.0
Comment Panose 2 0 6 5 2 0 0 9 0 3
FullName Fourier-Math-Cal
FontName Fourier-Math-Cal
FamilyName Fourier-Math-Cal
Weight Regular
Notice Copyright 2003, GUTenberg
Version 001.004
IsFixedPitch false
ItalicAngle -12.00
FontBBox 0 -274 1252 724
Ascender 722
Descender -242
XHeight 502
CapHeight 693
UnderlinePosition -100
UnderlineThickness 50
StdHW 32
StdVW 34
EncodingScheme FontSpecific
StartCharMetrics 28
C 65 ; WX 861 ; N A ; B 19 -11 988 722 ;
C 66 ; WX 942 ; N B ; B 32 -12 936 722 ;
C 67 ; WX 740 ; N C ; B 33 -12 879 722 ;
C 68 ; WX 788 ; N D ; B 29 -15 798 722 ;
C 69 ; WX 575 ; N E ; B 23 -12 680 722 ;
C 70 ; WX 886 ; N F ; B 22 -12 965 722 ;
C 71 ; WX 700 ; N G ; B 21 -13 782 722 ;
C 72 ; WX 1038 ; N H ; B 24 -12 1252 722 ;
C 73 ; WX 798 ; N I ; B 21 -12 895 722 ;
C 74 ; WX 894 ; N J ; B 31 -274 993 722 ;
C 75 ; WX 961 ; N K ; B 24 -12 1198 708 ;
C 76 ; WX 919 ; N L ; B 43 -13 1042 722 ;
C 77 ; WX 1121 ; N M ; B 17 -12 1206 723 ;
C 78 ; WX 935 ; N N ; B 24 -13 1196 724 ;
C 79 ; WX 674 ; N O ; B 22 -12 733 722 ;
C 80 ; WX 818 ; N P ; B 22 -12 976 722 ;
C 81 ; WX 910 ; N Q ; B 26 -14 870 722 ;
C 82 ; WX 915 ; N R ; B 23 -12 920 722 ;
C 83 ; WX 787 ; N S ; B 33 -12 1012 722 ;
C 84 ; WX 791 ; N T ; B 20 -12 1036 722 ;
C 85 ; WX 875 ; N U ; B 23 -12 987 722 ;
C 86 ; WX 511 ; N V ; B 36 -12 740 722 ;
C 87 ; WX 738 ; N W ; B 45 -12 972 724 ;
C 88 ; WX 922 ; N X ; B 28 -12 1049 722 ;
C 89 ; WX 781 ; N Y ; B 17 -12 967 722 ;
C 90 ; WX 806 ; N Z ; B 32 -16 941 722 ;
C 127 ; WX 278 ; N tie ; B 323 363 725 525 ;
C -1 ; WX 500 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
