StartFontMetrics 2.0
Comment Copyright (c) 1985, 1987, 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Tue May 28 16:31:51 1991
Comment UniqueID 35025
Comment VMusage 30420 37312
FontName NewCenturySchlbk-Roman
FullName New Century Schoolbook Roman
FamilyName New Century Schoolbook
Weight Roman
ItalicAngle 0
IsFixedPitch false
FontBBox -195 -250 1000 965
UnderlinePosition -100
UnderlineThickness 50
Version 001.007
Notice Copyright (c) 1985, 1987, 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 722
XHeight 464
Ascender 737
Descender -205
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 86 -15 210 737 ;
C 34 ; WX 389 ; N quotedbl ; B 61 443 328 737 ;
C 35 ; WX 556 ; N numbersign ; B 28 0 528 690 ;
C 36 ; WX 556 ; N dollar ; B 45 -138 511 813 ;
C 37 ; WX 833 ; N percent ; B 43 -15 790 705 ;
C 38 ; WX 815 ; N ampersand ; B 51 -15 775 737 ;
C 39 ; WX 204 ; N quoteright ; B 25 443 179 737 ;
C 40 ; WX 333 ; N parenleft ; B 40 -117 279 745 ;
C 41 ; WX 333 ; N parenright ; B 54 -117 293 745 ;
C 42 ; WX 500 ; N asterisk ; B 57 306 443 737 ;
C 43 ; WX 606 ; N plus ; B 50 0 556 506 ;
C 44 ; WX 278 ; N comma ; B 62 -185 216 109 ;
C 45 ; WX 333 ; N hyphen ; B 42 199 291 277 ;
C 46 ; WX 278 ; N period ; B 77 -15 201 109 ;
C 47 ; WX 278 ; N slash ; B -32 -15 310 737 ;
C 48 ; WX 556 ; N zero ; B 42 -15 514 705 ;
C 49 ; WX 556 ; N one ; B 100 0 496 705 ;
C 50 ; WX 556 ; N two ; B 35 0 505 705 ;
C 51 ; WX 556 ; N three ; B 42 -15 498 705 ;
C 52 ; WX 556 ; N four ; B 28 0 528 705 ;
C 53 ; WX 556 ; N five ; B 46 -15 502 705 ;
C 54 ; WX 556 ; N six ; B 41 -15 515 705 ;
C 55 ; WX 556 ; N seven ; B 59 -15 508 705 ;
C 56 ; WX 556 ; N eight ; B 42 -15 514 705 ;
C 57 ; WX 556 ; N nine ; B 41 -15 515 705 ;
C 58 ; WX 278 ; N colon ; B 77 -15 201 474 ;
C 59 ; WX 278 ; N semicolon ; B 62 -185 216 474 ;
C 60 ; WX 606 ; N less ; B 50 -8 556 514 ;
C 61 ; WX 606 ; N equal ; B 50 117 556 389 ;
C 62 ; WX 606 ; N greater ; B 50 -8 556 514 ;
C 63 ; WX 444 ; N question ; B 29 -15 415 737 ;
C 64 ; WX 737 ; N at ; B -8 -15 744 737 ;
C 65 ; WX 722 ; N A ; B -8 0 730 737 ;
C 66 ; WX 722 ; N B ; B 29 0 669 722 ;
C 67 ; WX 722 ; N C ; B 45 -15 668 737 ;
C 68 ; WX 778 ; N D ; B 29 0 733 722 ;
C 69 ; WX 722 ; N E ; B 29 0 663 722 ;
C 70 ; WX 667 ; N F ; B 29 0 638 722 ;
C 71 ; WX 778 ; N G ; B 45 -15 775 737 ;
C 72 ; WX 833 ; N H ; B 29 0 804 722 ;
C 73 ; WX 407 ; N I ; B 38 0 369 722 ;
C 74 ; WX 556 ; N J ; B 5 -15 540 722 ;
C 75 ; WX 778 ; N K ; B 29 0 803 722 ;
C 76 ; WX 667 ; N L ; B 29 0 644 722 ;
C 77 ; WX 944 ; N M ; B 29 0 915 722 ;
C 78 ; WX 815 ; N N ; B 24 -15 791 722 ;
C 79 ; WX 778 ; N O ; B 45 -15 733 737 ;
C 80 ; WX 667 ; N P ; B 29 0 650 722 ;
C 81 ; WX 778 ; N Q ; B 45 -190 748 737 ;
C 82 ; WX 722 ; N R ; B 29 -15 713 722 ;
C 83 ; WX 630 ; N S ; B 47 -15 583 737 ;
C 84 ; WX 667 ; N T ; B 19 0 648 722 ;
C 85 ; WX 815 ; N U ; B 16 -15 799 722 ;
C 86 ; WX 722 ; N V ; B -8 -10 730 722 ;
C 87 ; WX 981 ; N W ; B 5 -10 976 722 ;
C 88 ; WX 704 ; N X ; B -8 0 712 722 ;
C 89 ; WX 704 ; N Y ; B -11 0 715 722 ;
C 90 ; WX 611 ; N Z ; B 24 0 576 722 ;
C 91 ; WX 333 ; N bracketleft ; B 126 -109 315 737 ;
C 92 ; WX 606 ; N backslash ; B 132 -15 474 737 ;
C 93 ; WX 333 ; N bracketright ; B 18 -109 207 737 ;
C 94 ; WX 606 ; N asciicircum ; B 89 325 517 690 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 204 ; N quoteleft ; B 25 443 179 737 ;
C 97 ; WX 556 ; N a ; B 44 -15 542 479 ;
C 98 ; WX 556 ; N b ; B 10 -15 522 737 ;
C 99 ; WX 444 ; N c ; B 34 -15 426 479 ;
C 100 ; WX 574 ; N d ; B 34 -15 552 737 ;
C 101 ; WX 500 ; N e ; B 34 -15 466 479 ;
C 102 ; WX 333 ; N f ; B 18 0 437 737 ; L i fi ; L l fl ;
C 103 ; WX 537 ; N g ; B 23 -205 542 494 ;
C 104 ; WX 611 ; N h ; B 7 0 592 737 ;
C 105 ; WX 315 ; N i ; B 18 0 286 722 ;
C 106 ; WX 296 ; N j ; B -86 -205 216 722 ;
C 107 ; WX 593 ; N k ; B 10 0 589 737 ;
C 108 ; WX 315 ; N l ; B 18 0 286 737 ;
C 109 ; WX 889 ; N m ; B 26 0 863 479 ;
C 110 ; WX 611 ; N n ; B 22 0 589 479 ;
C 111 ; WX 500 ; N o ; B 34 -15 466 479 ;
C 112 ; WX 574 ; N p ; B 22 -205 540 479 ;
C 113 ; WX 556 ; N q ; B 34 -205 552 479 ;
C 114 ; WX 444 ; N r ; B 18 0 434 479 ;
C 115 ; WX 463 ; N s ; B 46 -15 417 479 ;
C 116 ; WX 389 ; N t ; B 18 -15 371 666 ;
C 117 ; WX 611 ; N u ; B 22 -15 589 464 ;
C 118 ; WX 537 ; N v ; B -6 -10 515 464 ;
C 119 ; WX 778 ; N w ; B 1 -10 749 464 ;
C 120 ; WX 537 ; N x ; B 8 0 529 464 ;
C 121 ; WX 537 ; N y ; B 4 -205 533 464 ;
C 122 ; WX 481 ; N z ; B 42 0 439 464 ;
C 123 ; WX 333 ; N braceleft ; B 54 -109 279 737 ;
C 124 ; WX 606 ; N bar ; B 267 -250 339 750 ;
C 125 ; WX 333 ; N braceright ; B 54 -109 279 737 ;
C 126 ; WX 606 ; N asciitilde ; B 72 184 534 322 ;
C 161 ; WX 296 ; N exclamdown ; B 86 -205 210 547 ;
C 162 ; WX 556 ; N cent ; B 74 -141 482 584 ;
C 163 ; WX 556 ; N sterling ; B 18 -15 538 705 ;
C 164 ; WX 167 ; N fraction ; B -195 -15 362 705 ;
C 165 ; WX 556 ; N yen ; B -1 0 557 690 ;
C 166 ; WX 556 ; N florin ; B 0 -205 538 737 ;
C 167 ; WX 500 ; N section ; B 55 -147 445 737 ;
C 168 ; WX 556 ; N currency ; B 26 93 530 597 ;
C 169 ; WX 204 ; N quotesingle ; B 59 443 145 737 ;
C 170 ; WX 389 ; N quotedblleft ; B 25 443 364 737 ;
C 171 ; WX 426 ; N guillemotleft ; B 39 78 387 398 ;
C 172 ; WX 259 ; N guilsinglleft ; B 39 78 220 398 ;
C 173 ; WX 259 ; N guilsinglright ; B 39 78 220 398 ;
C 174 ; WX 611 ; N fi ; B 18 0 582 737 ;
C 175 ; WX 611 ; N fl ; B 18 0 582 737 ;
C 177 ; WX 556 ; N endash ; B 0 208 556 268 ;
C 178 ; WX 500 ; N dagger ; B 42 -147 458 737 ;
C 179 ; WX 500 ; N daggerdbl ; B 42 -149 458 737 ;
C 180 ; WX 278 ; N periodcentered ; B 71 238 207 374 ;
C 182 ; WX 606 ; N paragraph ; B 60 -132 546 722 ;
C 183 ; WX 606 ; N bullet ; B 122 180 484 542 ;
C 184 ; WX 204 ; N quotesinglbase ; B 25 -185 179 109 ;
C 185 ; WX 389 ; N quotedblbase ; B 25 -185 364 109 ;
C 186 ; WX 389 ; N quotedblright ; B 25 443 364 737 ;
C 187 ; WX 426 ; N guillemotright ; B 39 78 387 398 ;
C 188 ; WX 1000 ; N ellipsis ; B 105 -15 895 109 ;
C 189 ; WX 1000 ; N perthousand ; B 6 -15 994 705 ;
C 191 ; WX 444 ; N questiondown ; B 29 -205 415 547 ;
C 193 ; WX 333 ; N grave ; B 17 528 242 699 ;
C 194 ; WX 333 ; N acute ; B 91 528 316 699 ;
C 195 ; WX 333 ; N circumflex ; B 10 528 323 695 ;
C 196 ; WX 333 ; N tilde ; B 1 553 332 655 ;
C 197 ; WX 333 ; N macron ; B 10 568 323 623 ;
C 198 ; WX 333 ; N breve ; B 25 528 308 685 ;
C 199 ; WX 333 ; N dotaccent ; B 116 543 218 645 ;
C 200 ; WX 333 ; N dieresis ; B 16 543 317 645 ;
C 202 ; WX 333 ; N ring ; B 66 522 266 722 ;
C 203 ; WX 333 ; N cedilla ; B 29 -215 237 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -9 528 416 699 ;
C 206 ; WX 333 ; N ogonek ; B 68 -215 254 0 ;
C 207 ; WX 333 ; N caron ; B 10 528 323 695 ;
C 208 ; WX 1000 ; N emdash ; B 0 208 1000 268 ;
C 225 ; WX 1000 ; N AE ; B 0 0 962 722 ;
C 227 ; WX 334 ; N ordfeminine ; B -4 407 338 705 ;
C 232 ; WX 667 ; N Lslash ; B 29 0 644 722 ;
C 233 ; WX 778 ; N Oslash ; B 45 -56 733 778 ;
C 234 ; WX 1000 ; N OE ; B 21 0 979 722 ;
C 235 ; WX 300 ; N ordmasculine ; B 4 407 296 705 ;
C 241 ; WX 796 ; N ae ; B 34 -15 762 479 ;
C 245 ; WX 315 ; N dotlessi ; B 18 0 286 464 ;
C 248 ; WX 315 ; N lslash ; B 18 0 286 737 ;
C 249 ; WX 500 ; N oslash ; B 34 -97 466 561 ;
C 250 ; WX 833 ; N oe ; B 34 -15 799 479 ;
C 251 ; WX 574 ; N germandbls ; B 30 -15 537 737 ;
C -1 ; WX 500 ; N ecircumflex ; B 34 -15 466 695 ;
C -1 ; WX 500 ; N edieresis ; B 34 -15 466 645 ;
C -1 ; WX 556 ; N aacute ; B 44 -15 542 699 ;
C -1 ; WX 737 ; N registered ; B -8 -15 744 737 ;
C -1 ; WX 315 ; N icircumflex ; B 1 0 314 695 ;
C -1 ; WX 611 ; N udieresis ; B 22 -15 589 645 ;
C -1 ; WX 500 ; N ograve ; B 34 -15 466 699 ;
C -1 ; WX 611 ; N uacute ; B 22 -15 589 699 ;
C -1 ; WX 611 ; N ucircumflex ; B 22 -15 589 695 ;
C -1 ; WX 722 ; N Aacute ; B -8 0 730 937 ;
C -1 ; WX 315 ; N igrave ; B 8 0 286 699 ;
C -1 ; WX 407 ; N Icircumflex ; B 38 0 369 933 ;
C -1 ; WX 444 ; N ccedilla ; B 34 -215 426 479 ;
C -1 ; WX 556 ; N adieresis ; B 44 -15 542 645 ;
C -1 ; WX 722 ; N Ecircumflex ; B 29 0 663 933 ;
C -1 ; WX 463 ; N scaron ; B 46 -15 417 695 ;
C -1 ; WX 574 ; N thorn ; B 22 -205 540 737 ;
C -1 ; WX 1000 ; N trademark ; B 32 318 968 722 ;
C -1 ; WX 500 ; N egrave ; B 34 -15 466 699 ;
C -1 ; WX 333 ; N threesuperior ; B 18 273 315 705 ;
C -1 ; WX 481 ; N zcaron ; B 42 0 439 695 ;
C -1 ; WX 556 ; N atilde ; B 44 -15 542 655 ;
C -1 ; WX 556 ; N aring ; B 44 -15 542 732 ;
C -1 ; WX 500 ; N ocircumflex ; B 34 -15 466 695 ;
C -1 ; WX 722 ; N Edieresis ; B 29 0 663 883 ;
C -1 ; WX 834 ; N threequarters ; B 28 -15 795 705 ;
C -1 ; WX 537 ; N ydieresis ; B 4 -205 533 645 ;
C -1 ; WX 537 ; N yacute ; B 4 -205 533 699 ;
C -1 ; WX 315 ; N iacute ; B 18 0 307 699 ;
C -1 ; WX 722 ; N Acircumflex ; B -8 0 730 933 ;
C -1 ; WX 815 ; N Uacute ; B 16 -15 799 937 ;
C -1 ; WX 500 ; N eacute ; B 34 -15 466 699 ;
C -1 ; WX 778 ; N Ograve ; B 45 -15 733 937 ;
C -1 ; WX 556 ; N agrave ; B 44 -15 542 699 ;
C -1 ; WX 815 ; N Udieresis ; B 16 -15 799 883 ;
C -1 ; WX 556 ; N acircumflex ; B 44 -15 542 695 ;
C -1 ; WX 407 ; N Igrave ; B 38 0 369 937 ;
C -1 ; WX 333 ; N twosuperior ; B 14 282 319 705 ;
C -1 ; WX 815 ; N Ugrave ; B 16 -15 799 937 ;
C -1 ; WX 834 ; N onequarter ; B 39 -15 795 705 ;
C -1 ; WX 815 ; N Ucircumflex ; B 16 -15 799 933 ;
C -1 ; WX 630 ; N Scaron ; B 47 -15 583 933 ;
C -1 ; WX 407 ; N Idieresis ; B 38 0 369 883 ;
C -1 ; WX 315 ; N idieresis ; B 7 0 308 645 ;
C -1 ; WX 722 ; N Egrave ; B 29 0 663 937 ;
C -1 ; WX 778 ; N Oacute ; B 45 -15 733 937 ;
C -1 ; WX 606 ; N divide ; B 50 -22 556 528 ;
C -1 ; WX 722 ; N Atilde ; B -8 0 730 893 ;
C -1 ; WX 722 ; N Aring ; B -8 0 730 965 ;
C -1 ; WX 778 ; N Odieresis ; B 45 -15 733 883 ;
C -1 ; WX 722 ; N Adieresis ; B -8 0 730 883 ;
C -1 ; WX 815 ; N Ntilde ; B 24 -15 791 893 ;
C -1 ; WX 611 ; N Zcaron ; B 24 0 576 933 ;
C -1 ; WX 667 ; N Thorn ; B 29 0 650 722 ;
C -1 ; WX 407 ; N Iacute ; B 38 0 369 937 ;
C -1 ; WX 606 ; N plusminus ; B 50 0 556 506 ;
C -1 ; WX 606 ; N multiply ; B 74 24 532 482 ;
C -1 ; WX 722 ; N Eacute ; B 29 0 663 937 ;
C -1 ; WX 704 ; N Ydieresis ; B -11 0 715 883 ;
C -1 ; WX 333 ; N onesuperior ; B 39 282 294 705 ;
C -1 ; WX 611 ; N ugrave ; B 22 -15 589 699 ;
C -1 ; WX 606 ; N logicalnot ; B 50 108 556 389 ;
C -1 ; WX 611 ; N ntilde ; B 22 0 589 655 ;
C -1 ; WX 778 ; N Otilde ; B 45 -15 733 893 ;
C -1 ; WX 500 ; N otilde ; B 34 -15 466 655 ;
C -1 ; WX 722 ; N Ccedilla ; B 45 -215 668 737 ;
C -1 ; WX 722 ; N Agrave ; B -8 0 730 937 ;
C -1 ; WX 834 ; N onehalf ; B 39 -15 820 705 ;
C -1 ; WX 778 ; N Eth ; B 29 0 733 722 ;
C -1 ; WX 400 ; N degree ; B 57 419 343 705 ;
C -1 ; WX 704 ; N Yacute ; B -11 0 715 937 ;
C -1 ; WX 778 ; N Ocircumflex ; B 45 -15 733 933 ;
C -1 ; WX 500 ; N oacute ; B 34 -15 466 699 ;
C -1 ; WX 611 ; N mu ; B 22 -205 589 464 ;
C -1 ; WX 606 ; N minus ; B 50 217 556 289 ;
C -1 ; WX 500 ; N eth ; B 34 -15 466 752 ;
C -1 ; WX 500 ; N odieresis ; B 34 -15 466 645 ;
C -1 ; WX 737 ; N copyright ; B -8 -15 744 737 ;
C -1 ; WX 606 ; N brokenbar ; B 267 -175 339 675 ;
EndCharMetrics
EndFontMetrics
