%Filename: t1uag.fd
%Created by: tex Fam_5326
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1uag.fd}
   [1998/11/05 Fontinst v1.800 font definitions for T1/uag.]

\DeclareFontFamily{T1}{uag}{}

\DeclareFontShape{T1}{uag}{m}{n}{
   <-> uagr8t
   <-> uagk8t
}{}

\DeclareFontShape{T1}{uag}{m}{sc}{
   <-> uagrc8t
   <-> uagkc8t
}{}

\DeclareFontShape{T1}{uag}{m}{sl}{
   <-> uagro8t
   <-> uagko8t
}{}

\DeclareFontShape{T1}{uag}{m}{it}{
   <-> uagri8t
}{}

\DeclareFontShape{T1}{uag}{b}{n}{
   <-> uagb8t
}{}

\DeclareFontShape{T1}{uag}{b}{sc}{
   <-> uagbc8t
}{}

\DeclareFontShape{T1}{uag}{b}{sl}{
   <-> uagbo8t
}{}

\DeclareFontShape{T1}{uag}{b}{it}{
   <-> uagbi8t
}{}

\DeclareFontShape{T1}{uag}{db}{n}{
   <-> uagd8t
}{}

\DeclareFontShape{T1}{uag}{db}{sc}{
   <-> uagdc8t
}{}

\DeclareFontShape{T1}{uag}{db}{sl}{
   <-> uagdo8t
}{}

\DeclareFontShape{T1}{uag}{bx}{n}{<->ssub * uag/b/n}{}
\DeclareFontShape{T1}{uag}{bx}{sc}{<->ssub * uag/b/sc}{}
\DeclareFontShape{T1}{uag}{bx}{sl}{<->ssub * uag/b/sl}{}
\DeclareFontShape{T1}{uag}{bx}{it}{<->ssub * uag/b/it}{}
\DeclareFontShape{T1}{uag}{db}{it}{<->ssub * uag/db/sl}{}

\endinput
