%Filename: ts1uag.fd
%Created by: tex Fam_5326
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1uag.fd}
   [1998/11/05 Fontinst v1.800 font definitions for TS1/uag.]

\DeclareFontFamily{TS1}{uag}{}

\DeclareFontShape{TS1}{uag}{m}{n}{
   <-> uagr8c
   <-> uagk8c
}{}

\DeclareFontShape{TS1}{uag}{m}{sl}{
   <-> uagro8c
   <-> uagko8c
}{}

\DeclareFontShape{TS1}{uag}{m}{it}{
   <-> uagri8c
}{}

\DeclareFontShape{TS1}{uag}{b}{n}{
   <-> uagb8c
}{}

\DeclareFontShape{TS1}{uag}{b}{sl}{
   <-> uagbo8c
}{}

\DeclareFontShape{TS1}{uag}{b}{it}{
   <-> uagbi8c
}{}

\DeclareFontShape{TS1}{uag}{db}{n}{
   <-> uagd8c
}{}

\DeclareFontShape{TS1}{uag}{db}{sl}{
   <-> uagdo8c
}{}

\DeclareFontShape{TS1}{uag}{bx}{n}{<->ssub * uag/b/n}{}
\DeclareFontShape{TS1}{uag}{bx}{sl}{<->ssub * uag/b/sl}{}
\DeclareFontShape{TS1}{uag}{bx}{it}{<->ssub * uag/b/it}{}
\DeclareFontShape{TS1}{uag}{db}{it}{<->ssub * uag/db/sl}{}

\endinput
