%Filename: 8rucr.fd
%Created by: tex Fam_5906
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rucr.fd}
   [1998/11/05 Fontinst v1.800 font definitions for 8r/ucr.]

\DeclareFontFamily{8r}{ucr}{}

\DeclareFontShape{8r}{ucr}{m}{n}{
   <-> ucrr8r
}{}

\DeclareFontShape{8r}{ucr}{m}{sl}{
   <-> ucrro8r
}{}

\DeclareFontShape{8r}{ucr}{b}{n}{
   <-> ucrb8r
}{}

\DeclareFontShape{8r}{ucr}{b}{sl}{
   <-> ucrbo8r
}{}

\DeclareFontShape{8r}{ucr}{m}{it}{<->ssub * ucr/m/sl}{}
\DeclareFontShape{8r}{ucr}{bx}{n}{<->ssub * ucr/b/n}{}
\DeclareFontShape{8r}{ucr}{bx}{sl}{<->ssub * ucr/b/sl}{}
\DeclareFontShape{8r}{ucr}{b}{it}{<->ssub * ucr/b/sl}{}
\DeclareFontShape{8r}{ucr}{bx}{it}{<->ssub * ucr/b/it}{}

\endinput
