%%
%% This is file `b1auncl.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% auncial.dtx  (with options: `fdb1')
%% ------------------------------------------------------------------
%%   Author: Peter Wilson (Herries Press) herries dot press at earthlink dot net
%%   Copyright 1999--2005 Peter R. Wilson
%% 
%%   This work may be distributed and/or modified under the
%%   conditions of the Latex Project Public License, either
%%   version 1.3 of this license or (at your option) any
%%   later version.
%%   The latest version of the license is in
%%     http://www.latex-project.org/lppl.txt
%%   and version 1.3 or later is part of all distributions of
%%   LaTeX version 2003/06/01 or later.
%% 
%%   This work has the LPPL maintenance status "author-maintained".
%% 
%%   This work consists of the files listed in the README file.
%% ------------------------------------------------------------------
\DeclareFontFamily{B1}{auncl}{}
  \DeclareFontShape{B1}{auncl}{m}{n}{ <-> auncl10 }{}
  \DeclareFontShape{B1}{auncl}{m}{sl}{ <-> sub * auncl/m/n }{}
  \DeclareFontShape{B1}{auncl}{m}{it}{ <-> sub * auncl/m/n }{}
  \DeclareFontShape{B1}{auncl}{m}{sc}{ <-> sub * auncl/m/n }{}
  \DeclareFontShape{B1}{auncl}{m}{u}{ <-> sub * auncl/m/n }{}
  \DeclareFontShape{B1}{auncl}{bx}{n}{ <-> aunclb10 }{}
  \DeclareFontShape{B1}{auncl}{bx}{it}{ <-> sub * auncl/bx/n }{}
  \DeclareFontShape{B1}{auncl}{bx}{sl}{ <-> sub * auncl/bx/n }{}
  \DeclareFontShape{B1}{auncl}{b}{n}{ <-> sub * auncl/bx/n }{}
\endinput
%%
%% End of file `b1auncl.fd'.
