%!
% config.manualfeed
% Configuration and header file for dvips. Load with: dvips -P manualfeed
%
% Selects printing from the manual feeder.
% This makes the print job wait for the paper to be inserted into the feeder.
% This should work on all HP3 and HP4 printers, probably on all printers.
% If it doesn't work, it should at least be ignored.
% Tested on: gs 5.10, ...
%
% This file is built so it can be used both as the header file for
% PostScript and as the configuration file for dvips.
% (Note that dvips ignores any lines beginning with a space or a "%".)
%
% Copyright (C) 1995-2006 by Volker Kuhlmann.
% Released under the terms of the GNU General Public License (GPL) Version 2.
% See http://www.gnu.org/ for details.
%
% Following an initiative by Steffen Klupsch <steffen@klupsch.de> 15 Mar 2000
% Volker Kuhlmann <VolkerKuhlmann@gmx.de>
%   20 Mar 2000
%
 /setpagedevice where {
 	pop % throw dict name
 	currentpagedevice /ManualFeed known {
 		1 dict dup /ManualFeed true put
 		setpagedevice
 	} if
 }{
 	statusdict /manualfeed true put
 } ifelse
%
 { % start a procedure so PostScript `ignores' the dvips configuration part.
h config.manualfeed
 } pop % PostScript cleanup
%
% EOF config.manualfeed
