%!
% config.simplex
% Configuration and header file for dvips. Load with: dvips -P simplex
%
% Forces printing in simplex mode on a duplex printer. 
% Ignored on a simplex printer.
% Works on: HP LaserJet IIISi, HP LJ 4m, 4m+, 4mv, 5, gs 3.33, 5.10, 6.0.
%
% This file is built so it can be used both as the header file for
% PostScript and as the configuration file for dvips.
% (Note that dvips ignores any lines beginning with a space or a "%".)
%
% Copyright (C) 1995-2006 by Volker Kuhlmann.
% Released under the terms of the GNU General Public License (GPL) Version 2.
% See http://www.gnu.org/ for details.
%
% Volker Kuhlmann <VolkerKuhlmann@gmx.de>
%   20 Feb 1995, 5 Feb 1998; 9, 22 Mar 2000
%
 %statusdict begin false setduplexmode end
 /setpagedevice where {
 	pop % throw dict name
 	% gs 3.33 does not have /Duplex, /Tumble in pagedevice dict
 	currentpagedevice /Duplex known {
 		%<< /Duplex true >>  % << >> are level 2 only
 		/tmpdict 1 dict def tmpdict /Duplex false put tmpdict
 		setpagedevice
 	} if
 	currentpagedevice /Tumble known {
 		% HP seems to always do this
 		/tmpdict 1 dict def tmpdict /Tumble false put tmpdict
 		setpagedevice
 	} if
 }{
 	statusdict begin
 		false setduplexmode
 		false settumble % HP seems to always do this
 	end
 } ifelse
%
 { % start a procedure so PostScript `ignores' the dvips configuration part.
h config.simplex
 } pop % PostScript cleanup
%
% EOF config.simplex
