%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% FILE: cp1250pl.csf
%%
%%       External configuration file for the implementation of BiBTeX with 
%%       8-bit character set support which is available under GNU Public 
%%       Licence in CTAN, also ftp.gust.org.pl/TeX/biblio/bibtex/8-bit/
%%     
%%       Prepared by Andrzej Borzyszkowski (A.Borzyszkowski@ipipan.gda.pl)
%%       This file is in the public domain.
%%
%% Date: 5 March 1999
%%
%% CHARACTER SET:
%%
%%      MS Windows encoding for Central and Eastern Europe,
%%      known as Code Page 1250
%%
%% SORTING ORDER: Polish
%%
%%      Alphabetical sorting order of 0..9Aa..Zz
%%      (including accented characters)
%%      (non-Polish characters are ordered disregarding accents)
%%      (lower-upper case relation is defined for all accented characters)
%%
%% WARNING
%%
%%      This is a BibTeX Codepage and Sort definition file (CSF).  It is
%%      used to define the 8-bit character set used by BibTeX and the
%%      order in which those characters should be sorted.  The file
%%      format is documented below this header section.
%%
%%      This file will only work with the 8-bit implementation of BibTeX
%%      written by Niel Kempson and Alejandro Aguilar-Sierra.  It is
%%      available by anonymous FTP from these Comprehensive TeX Archive
%%      Network (CTAN) sites:
%%
%%          ftp.tex.ac.uk:/tex-archive/biblio/bibtex/8-bit
%%          ftp.shsu.edu:/tex-archive/biblio/bibtex/8-bit
%%          ftp.uni-stuttgart.de:/tex-archive/biblio/bibtex/8-bit
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% FILE FORMAT
%%
%%  The codepage and sorting order (CS) file defines how BibTeX will treat an
%%  8-bit character set, specifically which characters are to be treated as
%%  letters, the upper/lower case relationships between characters, and the
%%  sorting order of characters.
%%
%%  The CS file may contain a number of sections, each presented in the
%%  form of a TeX macro:
%%
%%      \section-name{
%%          <section definitions>
%%      }
%%
%%  Four sections are currently supported: \lowupcase, \lowercase, \uppercase
%%  and \order.  The syntax of the four supported sections is summarised below.
%%
%%  8-bit characters may be entered naturally, but to avoid problems with
%%  character set translation or corruption, they can also be entered using
%%  the TeX-style portable notation for character codes, i.e. ^^XX, where XX
%%  is the hexadecimal value ofthe character code.
%%
%%  Reading of the sections ends when the first '}' character is reached, so
%%  '}' can't be included in a section.  You can't use ^^7d either.
%%
%%  The percent sign ('%') is used to introduce a trailing comment - it and
%%  all remaining characters on a line are ignored.  ^^25 has the same effect.
%%
%%
%%  \lowupcase section
%%
%%      The \lowupcase section of the CS file is used to define the lower
%%      /upper and upper/lower case relationship of pairs of specified
%%      characters.  It is only used if the relationship is symmetrical - use
%%      \lowercase or \upcase if it isn't.
%%
%%      The syntax of the \lowupcase section is:
%%
%%          \lowupcase{
%%              <LC-1> <UC-1>   % Comment begins with a percent sign
%%              <LC-2> <UC-2>
%%              ...
%%              <LC-N> <UC-N>
%%          }
%%
%%      Each <LC-n> <UC-n> pair of characters defines that the upper case
%%      equivalent of <LC-n> is <UC-n> *and* the lower case equivalent of
%%      <UC-n> is <LC-n>.
%%
%%      You cannot redefine the lower or upper case equivalent of an ASCII
%%      character (code < 128), so all instances of <LC-n> and <UC-n>
%%      (i.e. both sides of the relationship) must have codes > 127.
%%
%%
%% \lowercase section
%%
%%      The \lowercase section of the CS file is used to define the lower case
%%      equivalent of specified characters.  It should normally only be used
%%      if the relationship isn't symmetrical - use \lowupcase if it is.
%%
%%      The syntax of the \lowercase section is:
%%
%%          \lowercase{
%%              <UC-1> <LC-1>   % Comment begins with a percent sign
%%              <UC-2> <LC-2>
%%              ...
%%              <UC-N> <LC-N>
%%          }
%%
%%      Each <LC-n> <UC-n> pair of characters defines that the lower case
%%      equivalent of <UC-n> is <LC-n>.
%%
%%      You cannot redefine the lower case equivalent of an ASCII character
%%      (code < 128), so all instances of <UC-n> (i.e. the left hand side
%%      of the relationship) must have codes > 127.
%%
%%
%% \uppercase section
%%
%%      The \uppercase section of the CS file is used to define the upper case
%%      equivalent of specified characters.  It should normally only be used
%%      if the relationship isn't symmetrical - use \lowupcase if it is.
%%
%%      The syntax of the \uppercase section is:
%%
%%          \uppercase{
%%              <LC-1> <UC-1>   % Comment begins with a percent sign
%%              <LC-2> <UC-2>
%%              ...
%%              <LC-N> <UC-N>
%%          }
%%
%%      Each <LC-n> <UC-n> pair of characters defines that the upper case
%%      case equivalent of <LC-n> is <UC-n>.
%%
%%      You cannot redefine the upper case equivalent of an ASCII character
%%      (code < 128), so all instances of <LC-n> (i.e. the left hand side
%%      of the relationship) must have codes > 127.
%%
%%
%%  \order section
%%
%%      The \order section of the CS file is used to define the order in which
%%      characters are sorted.
%%
%%      The syntax of the \order section is:
%%
%%          \order{
%%              <char-1>                % Comment begins with a percent sign
%%              <char-2> <char-3>       % whitespace between the chars
%%              <char-4> - <char-5>     % a hyphen between the chars
%%              <char-4> _ <char-5>     % an underscore between the chars
%%              ...
%%              <char-n>
%%          }
%%
%%      All characters on the same line are given the same sorting weight.
%%
%%      The construct <char-1> <underscore> <char-2> is used to denote that
%%      all characters in the range <char-1> to <char-2> should be given the
%%      same sorting weight.  For example, "A _ Z"would cause all ASCII
%%      upper case alphabetical characters to have the same sorting weight
%%      and would be equivalent to placing all 26 characters on the same line.
%%
%%      The construct <char-1> <hyphen> <char-2> is used to denote that all
%%      characters in the range <char-1> to <char-2> should be given an
%%      ascending set of sorting weights, starting with <char-1> and ending
%%      with <char-2>.  For example, "A - Z"would cause all upper case ASCII
%%      alphabetical characters to be sorted in ascending order and would be
%%      equivalent to placing 'A' on the first line, 'B' on the second,
%%      through to 'Z' on the 26th line.
%%
%%      The characters at the beginning of the order section are given a lower
%%      sorting weight than characters occuring later.  When sorting
%%      alphabetically, characters with the lowest weight come first.
%%
%%      All characters not in the \order section (including ASCII characters)
%%      are given the same very high sorting weight to ensure that they come
%%      last when sorting alphabetically.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%
%% CHARACTER SET
%%
%%  The 1250 code page contains an equal number of upper and lower
%%  case accented characters so we can use the \lowupcase{} section.  The
%%  \lowercase{} and \uppercase{} sections are not used.
%%
\lowupcase{     %     Lowercase           Uppercase        remarks
                %   Code    TeX         Code    TeX
                %
    ‚ ¬         %   ^^e2    \^{a}       ^^c2    \^{A}
    „ √         %   ^^e3    \u{a}       ^^c3    \u{A}
    ‰ ƒ         %   ^^e4    \"{a}       ^^c4    \"{A}      OT4
    · ¡         %   ^^e1    \'{a}       ^^c1    \'{A}
    π •         %   ^^b9    \k{a}       ^^a5    \k{A}
    Á «         %   ^^e7    \c{c}       ^^c7    \c{C}
    Ë »         %   ^^e8    \v{c}       ^^c8    \v{C}
    Ê ∆         %   ^^e6    \'{c}       ^^c6    \'{C}
    Ô œ         %   ^^ef    \v{d}       ^^cf    \v{D}      d caron
     –         %   ^^f0    \dj{}       ^^d0    \DJ{}      eth/ETH, not in OT4
    Î À         %   ^^eb    \"{e}       ^^cb    \"{E}
    Ï Ã         %   ^^ec    \v{e}       ^^cc    \v{E}
    È …         %   ^^e9    \'{e}       ^^c9    \'{E}
    Í           %   ^^ea    \k{e}       ^^ca    \k{E}      OT4
    Ó Œ         %   ^^ee    \^{\i}      ^^ce    \^{I}
    Ì Õ         %   ^^ed    \'{\i}      ^^cd    \'{I}
    æ º         %   ^^be    \v{l}       ^^bc    \v{L}      l caron
    Â ≈         %   ^^e5    \'{l}       ^^c5    \'{L}
    ≥ £         %   ^^b3    \l{}        ^^a3    \L{}
    Ú “         %   ^^f2    \v{n}       ^^d2    \v{N}
    Ò —         %   ^^f1    \'{n}       ^^d1    \'{N}
    ı ’         %   ^^f5    \H{o}       ^^d5    \H{O}
    ˆ ÷         %   ^^f6    \"{o}       ^^d6    \"{O}
    Ù ‘         %   ^^f4    \^{o}       ^^d4    \^{O}
    Û ”         %   ^^f3    \'{o}       ^^d3    \'{O}
    ‡ ¿         %   ^^e0    \'{r}       ^^c0    \'{R}
    ¯ ÿ         %   ^^f8    \v{r}       ^^d8    \v{R}
    ∫ ™         %   ^^ba    \c{s}       ^^aa    \c{S}
    ö ä         %   ^^9a    \v{s}       ^^8a    \v{S}
    ú å         %   ^^9c    \'{s}       ^^8c    \'{S}
    ˛ ﬁ         %   ^^fe    \c{t}       ^^de    \c{T}
    ù ç         %   ^^9d    \v{t}       ^^8d    \v{T}      t caron
    ˚ €         %   ^^fb    \H{u}       ^^db    \H{U}
    ¸ ‹         %   ^^fc    \"{u}       ^^dc    \"{U}
    ˘ Ÿ         %   ^^f9    \r{u}       ^^d9    \r{U}
    ˙ ⁄         %   ^^fa    \'{u}       ^^da    \'{U}
    ˝ ›         %   ^^fd    \'{y}       ^^dd    \'{Y}
    û é         %   ^^9e    \v{z}       ^^8e    \v{Z}
    ü è         %   ^^9f    \'{z}       ^^8f    \'{Z}
    ø Ø         %   ^^bf    \.{z}       ^^af    \.{Z}
}


%%
%% SORTING ORDER
%%
%%  The sorting order defined is the natural language sorting order
%%  of 0..9Aa..Zz (including accented characters).
%%  (non-Polish characters are ordered disregarding accents)
%%
\order{
    0-9
    a A ‚ ¬ „ √ ‰ ƒ · ¡
    π •
    b B
    c C Á « Ë »
    Ê ∆
    d D Ô œ  –
    e E Î À Ï Ã È …
    Í  
    f F
    g G
    h H
    i I Ó Œ Ì Õ
    j J
    k K
    l L æ º Â ≈
    ≥ £
    m M
    n N Ú “
    Ò —
    o O ı ’ ˆ ÷ Ù ‘
    Û ”
    p P
    q Q
    r R ‡ ¿ ¯ ÿ
    s S ∫ ™ ö ä
    ú å
    t T ˛ ﬁ ù ç
    u U ˚ € ¸ ‹ ˘ Ÿ ˙ ⁄
    v V
    w W
    x X
    y Y ˝ ›
    z Z û é
    ü è
    ø Ø
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END OF FILE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
