%%   $Id: dtk-idx.ist 21 2011-04-26 14:40:41Z herbert $
%%
%% Purpose: LaTeX Class and Styles for ``Die TeXnische Komoedie''.
%%
%% Copyright (C) 1997-2011 DANTE, Deutschsprachige
%%                                Anwendervereinigung TeX e.V.
%%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%%  This package is still under development and may be replaced with
%%  a new version which provides enhanced functionality.
%%
headings_flag       1           % headings yes
heading_prefix   "{\\SectionFont "%
heading_suffix   "}\n"          % newline
quote                '"'
%%level                '>'
preamble
  "\\begin{theindex}\n"
item_1
  "\\par\\leavevmode\\hangindent10pt\\makebox[10pt][l]{--}"
item_01
  "\\par\\leavevmode\\hangindent10pt\\makebox[10pt][l]{--}"
item_x1
  "\\par\\leavevmode\\hangindent10pt\\makebox[10pt][l]{--}"
item_2
  "\\par\\leavevmode\\hangindent20pt\\makebox[20pt][l]{-- -- }"
item_12
  "\\par\\leavevmode\\hangindent20pt\\makebox[20pt][l]{-- -- }"
item_x2
  "\\par\\leavevmode\\hangindent20pt\\makebox[20pt][l]{-- -- }"
%%
%%
%% End of file `Letter.ist'.
