%%   $Id: dtk-adr.ist 13 2010-06-19 06:53:35Z herbert $
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% $Id: dtk-adr.ist 13 2010-06-19 06:53:35Z herbert $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Purpose:
%%      LaTeX Class and Styles for ``Die TeXnische Komoedie''.
%%
%% Documentation:
%%      The documentation  can be  generated  from  the original file
%%      dtk.dtx with the doc style/package. LaTeX the file dtk.tex to
%%      get the full documentation in DVI format.
%%
%%
%% Author: Gerd Neugebauer
%%         Mainzer Str. 8
%%         56321 Rhens (Germany)
%% Mail:   gene@gerd-neugebauer.de
%%
%% Copyright (C) 1995-1996 Gerd Neugebauer
%% Copyright (C) 1997-2011 DANTE, Deutschsprachige
%%                                Anwendervereinigung TeX e.V.
%%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%%  This package is still under development and may be replaced with
%%  a new version which provides enhanced functionality.
%%
actual '*'
preamble  "\\begin{theaddresses}"
postamble "\n\\end{theaddresses}\n"
item_0 "\n  \\addressitem{"
item_2 "}{"
item_x1 "}{"
item_x2 "}{"
delim_0 "}{"
delim_1 "}{"
delim_2 "}{"
delim_t "}"
group_skip ""
quote '$'
%%$
keyword "\\glossaryentry"
