%%   $Id: dtk12.clo 37 2012-05-30 12:01:13Z herbert $
\ProvidesFile{dtk12.clo}[2012/04/10 v0.02 dtk class option (RN,hv)]
  
\input{dtk.clo}%  Standardeinstellungen

\newsavebox\tempbox

\RequirePackage{ifthen}

\newlength\fullwidth
\newlength\marginwidth
\setlength\fullwidth{\dimexpr\textwidth +\marginparwidth -4mm}% wegen Anschnitt
%\setlength\fullwidth{\dimexpr\textwidth +\marginparsep +\marginparwidth }
%\setlength\marginwidth{\dimexpr\fullwidth -\textwidth}
\setlength\marginwidth{\dimexpr\fullwidth +\marginparsep -\textwidth}

\newlength\de@Width
\newlength\de@sepWidth\de@sepWidth=3mm
\newlength\de@Indent\de@Indent=\fullwidth

\def\Table{\@ifnextchar[\Table@i{\Table@i[]}}
\def\Table@i[#1]{\@ifnextchar[{\Table@ii[#1]}{\Table@ii[#1][\fullwidth]}}
\def\Table@ii[#1][#2]#3{% #1:TOC #2:width #3:caption
  \def\de@OptCaption{#1}%
  \setlength\de@Width{#2}\addtolength\de@Width{-\de@sepWidth}%
  \setlength\de@Indent{#2}\addtolength\de@Indent{-\textwidth}%
  \def\de@Caption{#3}%
  \begin{lrbox}{\tempbox}}
\def\endTable{%
   \end{lrbox}\begin{table}[!htb]%
   \abovecaptionskip=0pt\belowcaptionskip=0pt
   \ifthenelse{\isodd{\pageref{\thetable:WideTable}}}%
    {\minipage{\de@Width}\vspace{0pt}\minipage[t]{\wd\tempbox}\vspace{0pt}
       \usebox\tempbox\endminipage\kern\de@sepWidth%
     \minipage[t]{\de@Width-\wd\tempbox}\vspace{0pt}\label{\thetable:WideTable}%
       \ifx\relax\de@OptCaption\relax\caption{\de@Caption}\else\caption[\de@OptCaption]{\de@Caption}\fi%
     \endminipage\endminipage}%
    {\ifdim\de@Width>\textwidth\hspace*{-\de@Indent}\fi\vspace{0pt}\minipage{\de@Width}\vspace{0pt}%
     \minipage[t]{\de@Width-\wd\tempbox}\vspace{0pt}\label{\thetable:WideTable}%
       \ifx\relax\de@OptCaption\relax\caption{\de@Caption}\else\caption[\de@OptCaption]{\de@Caption}\fi%
     \endminipage\kern\de@sepWidth%
     \minipage[t]{\wd\tempbox}\vspace{0pt}\usebox\tempbox\endminipage\endminipage}%
   \end{table}}
%
\def\Figure{\@ifnextchar[\Figure@i{\Figure@i[]}}
\def\Figure@i[#1]{\@ifnextchar[{\Figure@ii[#1]}{\Figure@ii[#1][\fullwidth]}}
\def\Figure@ii[#1][#2]#3{%
  \def\de@OptCaption{#1}%
  \setlength\de@Width{#2}\addtolength\de@Width{-\de@sepWidth}%
  \setlength\de@Indent{#2}\addtolength\de@Indent{-\textwidth}%
  \def\de@Caption{#3}%
  \begin{lrbox}{\tempbox}}
\def\endFigure{%
   \end{lrbox}\begin{figure}[!htb]%
   \abovecaptionskip=0pt\belowcaptionskip=0pt
   \ifthenelse{\isodd{\pageref{\thefigure:WideFigure}}}%
    {\minipage{\de@Width}\vspace{0pt}\minipage[t]{\wd\tempbox}\vspace{0pt}
       \usebox\tempbox\endminipage\kern\de@sepWidth%
     \minipage[t]{\de@Width-\wd\tempbox}\vspace{0pt}\label{\thefigure:WideFigure}%
       \ifx\relax\de@OptCaption\relax\caption{\de@Caption}\else\caption[\de@OptCaption]{\de@Caption}\fi%
     \endminipage\endminipage}%
    {\ifdim\de@Width>\textwidth\hspace*{-\de@Indent}\fi\vspace{0pt}\minipage{\de@Width}\vspace{0pt}%
     \minipage[t]{\de@Width-\wd\tempbox}\vspace{0pt}\label{\thefigure:WideFigure}%
       \ifx\relax\de@OptCaption\relax\caption{\de@Caption}\else\caption[\de@OptCaption]{\de@Caption}\fi%
     \endminipage\kern\de@sepWidth%
     \minipage[t]{\wd\tempbox}\vspace{0pt}\usebox\tempbox\endminipage\endminipage}%
   \end{figure}}
%
\IfFileExists{paralist.sty}{%
\RequirePackage[neverdecrease]{paralist}
  \let\itemize\compactitem
  \let\enditemize\endcompactitem
  \let\enumerate\compactenum
  \let\endenumerate\endcompactenum
  \let\description\compactdesc
  \let\enddescription\endcompactdesc
  \pltopsep=\medskipamount
%  \plitemsep=\smallskipamount
  \plitemsep=1pt
%  \plparsep=\smallskipamount
  \plparsep=1pt
}{}

\RequirePackage{hyphsubst}%
\HyphSubstIfExists{ngerman-x-latest}{%
  \HyphSubstLet{ngerman}{ngerman-x-latest}}{}
\HyphSubstIfExists{german-x-latest}{%
  \HyphSubstLet{german}{german-x-latest}}{}

\RequirePackage{accsupp}% Heiko
\providecommand\isbn[1]{}
\renewcommand*\isbn[1]{%
  ISBN:~%
  \BeginAccSupp{method=plain,ActualText=\RemoveHyphen{#1}}%
  #1%
  \EndAccSupp{}%
}
\newcommand*{\RemoveHyphen}[1]{\@RemoveHyphen#1-\@nil}
\def\@RemoveHyphen#1-#2\@nil{%
  #1%
  \ifx\\#2\\%
    \expandafter\@gobble
  \else
    \expandafter\@firstofone
  \fi
  {%
    \@RemoveHyphen#2\@nil
  }%
}
\def\CoverArt@strip@no#1/#2;{#1/\kern-4pt#2}
%
% 2011-04-10 -- RN (von KOMA-Script: scrkfont.dtx)

\providecommand*{\changefontsizes}[2][1.2\@tempdima]{%
  \@defaultunits\@tempdima#2pt\relax\@nnil
  \setlength{\@tempdimc}{\@tempdima}%
  \addtolength{\@tempdimc}{-10\p@}%
  \edef\@ptsize{\strip@pt\@tempdimc}%
  \@defaultunits\@tempdimb#1pt\relax\@nnil
  \setlength{\@tempdimc}{\dimexpr (100\@tempdimb / \@tempdima * \p@)}%
  \edef\@tempb{\the\@tempdimc}%
  \setlength{\@tempdimc}{\@tempdima}%
  \def\@tempa##1##2##3##4##5\@nnil{\def##1{##2.##3##4}}%
  \expandafter\@tempa\expandafter\@tempb\@tempb\@nnil%
  \setlength{\abovedisplayskip}{%
    \@tempdima \@plus .25\@tempdima \@minus .58\@tempdima}%
  \setlength{\abovedisplayshortskip}{\z@ \@plus .25\@tempdima}%
  \setlength{\belowdisplayskip}{\abovedisplayskip}%
  \setlength{\belowdisplayshortskip}{%
    .55\@tempdima \@plus .3\@tempdima \@minus .25\@tempdima}%
  \edef\normalsize{%
    \noexpand\@setfontsize\noexpand\normalsize
    {\the\@tempdima}{\the\@tempdimb}%
    \abovedisplayskip \the\abovedisplayskip
    \abovedisplayshortskip \the\abovedisplayshortskip
    \belowdisplayskip \the\belowdisplayskip
    \belowdisplayshortskip \the\belowdisplayshortskip
    \let\noexpand\@listi\noexpand\@listI
  }%
  \setlength{\@tempdima}{0.9125\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \setlength{\abovedisplayskip}{%
    \@tempdima \@plus .25\@tempdima \@minus .58\@tempdima}%
  \setlength{\abovedisplayshortskip}{\z@ \@plus .25\@tempdima}%
  \setlength{\belowdisplayskip}{\abovedisplayskip}%
  \setlength{\belowdisplayshortskip}{%
    .55\@tempdima \@plus .3\@tempdima \@minus .25\@tempdima}%
  \edef\small{%
    \noexpand\@setfontsize\noexpand\small
    {\the\@tempdima}{\the\@tempdimb}%
    \abovedisplayskip \the\abovedisplayskip
    \abovedisplayshortskip \the\abovedisplayshortskip
    \belowdisplayskip \the\belowdisplayskip
    \belowdisplayshortskip \the\belowdisplayshortskip
    \let\noexpand\@listi\noexpand\@listi@small
  }%
  \setlength{\@tempdima}{.83334\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \setlength{\abovedisplayskip}{%
    \@tempdima \@plus .25\@tempdima \@minus .58\@tempdima}%
  \setlength{\abovedisplayshortskip}{\z@ \@plus .25\@tempdima}%
  \setlength{\belowdisplayskip}{\abovedisplayskip}%
  \setlength{\belowdisplayshortskip}{%
    .55\@tempdima \@plus .3\@tempdima \@minus .25\@tempdima}%
  \edef\footnotesize{%
    \noexpand\@setfontsize\noexpand\footnotesize
    {\the\@tempdima}{\the\@tempdimb}%
    \abovedisplayskip \the\abovedisplayskip
    \abovedisplayshortskip \the\abovedisplayshortskip
    \belowdisplayskip \the\belowdisplayskip
    \belowdisplayshortskip \the\belowdisplayshortskip
    \let\noexpand\@listi\noexpand\@listi@footnotesize
  }%
  \setlength{\@tempdima}{.66667\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\scriptsize{%
    \noexpand\@setfontsize\noexpand\scriptsize
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{.5\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\tiny{%
    \noexpand\@setfontsize\noexpand\tiny
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.2\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\large{%
    \noexpand\@setfontsize\noexpand\large
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.44\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\Large{%
    \noexpand\@setfontsize\noexpand\Large
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.728\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\LARGE{%
    \noexpand\@setfontsize\noexpand\LARGE
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{2.074\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\huge{%
    \noexpand\@setfontsize\noexpand\huge
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{2.488\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\Huge{%
    \noexpand\@setfontsize\noexpand\Huge
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \normalsize
  \setlength{\footnotesep}{.7\@tempdimc}%
  \setlength{\skip\footins}{.9\@tempdimc \@plus .3333\@tempdimc \@minus
    .6\@tempdimc}%
  \setlength{\floatsep}{\@tempdimc \@plus .1667\@tempdimc \@minus
    .3333\@tempdimc}%
  \setlength{\textfloatsep}{1.6667\@tempdimc \@plus .1667\@tempdimc \@minus
    .3333\@tempdimc}%
  \setlength{\intextsep}{\@tempb\@tempdimc \@plus .3333\@tempdimc \@minus
    .3333\@tempdimc}%
  \setlength{\dblfloatsep}{\@tempb\@tempdimc \@plus .1667\@tempdimc \@minus
    .3333\@tempdimc}%
  \setlength{\dbltextfloatsep}{\textfloatsep}%
  \setlength{\@fptop}{0\p@ \@plus 1fil}%
  \setlength{\@fpsep}{.8333\@tempdimc \@plus 2fil}%
  \setlength{\@fpbot}{\@fptop}%
  \setlength{\@dblfptop}{0\p@ \@plus 1fil}%
  \setlength{\@dblfpsep}{.8333\@tempdimc \@plus 2fil}%
  \setlength{\@dblfpbot}{\@fptop}%
  \setlength{\partopsep}{.25\@tempdimc \@plus .16667\@tempdimc \@minus
    .16667\@tempdimc}%
  \setlength{\topsep}{.8333\@tempdimc \@plus .3333\@tempdimc \@minus
    .5\@tempdimc}%
  \setlength{\parsep}{.4167\@tempdimc \@plus .2083\@tempdimc \@minus \p@}%
  \@tempswafalse
  \begingroup
    \def\@list@extra{\aftergroup\@tempswatrue}%
    \csname @listi\endcsname
  \endgroup
  \edef\@listi{\leftmargin\leftmargini
    \topsep \the\topsep
    \parsep \the\parsep
    \itemsep \parsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \let\@listI\@listi
  \setlength{\topsep}{.75\@tempdimc \@plus .25\@tempdimc \@minus
    .41667\@tempdimc}%
  \setlength{\parsep}{.375\@tempdimc \@plus .16667\@tempdimc \@minus \p@}%
  \@tempswafalse
  \begingroup
    \def\@list@extra{\aftergroup\@tempswatrue}%
    \csname @listi\endcsname
  \endgroup
  \edef\@listi@small{\leftmargin\leftmargini
    \topsep \the\topsep
    \parsep \the\parsep
    \itemsep \parsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \setlength{\topsep}{.5\@tempdimc \@plus .16667\@tempdimc \@minus
    .16667\@tempdimc}%
  \setlength{\parsep}{.25\@tempdimc \@plus .16667\@tempdimc \@minus \p@}%
  \@tempswafalse
  \begingroup
    \def\@list@extra{\aftergroup\@tempswatrue}%
    \csname @listi\endcsname
  \endgroup
  \edef\@listi@footnotesize{\leftmargin\leftmargini
    \topsep \the\topsep
    \parsep \the\parsep
    \itemsep \parsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \setlength{\topsep}{.4167\@tempdimc \@plus .2083\@tempdimc \@minus \p@}%
  \setlength{\parsep}{.2083\@tempdimc \@plus \p@ \@minus \p@}%
  \@tempswafalse
  \begingroup
    \def\@list@extra{\aftergroup\@tempswatrue}%
    \csname @listii\endcsname
  \endgroup
  \edef\@listii{\leftmargin\leftmarginii
    \labelwidth=\dimexpr \leftmargin-\labelsep
    \topsep \the\topsep
    \parsep \the\parsep
    \itemsep \parsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \setlength{\topsep}{.2083\@tempdimc \@plus \p@ \@minus \p@}%
  \setlength{\parsep}{\p@ \@plus\z@ \@minus\p@}%
  \@tempswafalse
  \begingroup
    \def\@list@extra{\aftergroup\@tempswatrue}%
    \csname @listiii\endcsname
  \endgroup
  \edef\@listiii{\leftmargin\leftmarginiii
    \labelwidth=\dimexpr \leftmargin-\labelsep
    \topsep \the\topsep
    \parsep \z@
    \partopsep \the\parsep
    \itemsep \topsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \@tempswafalse
  \begingroup
    \def\@list@extra{\aftergroup\@tempswatrue}%
    \csname @listiv\endcsname
  \endgroup
  \edef\@listiv{\leftmargin\leftmarginiv
    \labelwidth=\dimexpr \leftmargin-\labelsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \@tempswafalse
  \begingroup
    \def\@list@extra{\aftergroup\@tempswatrue}%
    \csname @listv\endcsname
  \endgroup
  \edef\@listv{\leftmargin\leftmarginv
    \labelwidth=\dimexpr \leftmargin-\labelsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \@tempswafalse
  \begingroup
    \def\@list@extra{\aftergroup\@tempswatrue}%
    \csname @listvi\endcsname
  \endgroup
  \edef\@listvi{\leftmargin\leftmarginvi
    \labelwidth=\dimexpr \leftmargin-\labelsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \@listi
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \setlength{\@tempdima}{\dimexpr \@tempdimb-\@tempdimc}%
  \setlength\intextsep{\@tempdimb \@plus.2\@tempdima \@minus.2\@tempdima}%
  \setlength\dblfloatsep\intextsep
  \setlength\partopsep{.2\@tempdimc \@plus.1\@tempdimc \@minus.1\@tempdimc}%
}

\endinput

