\ProvidesFile{eu1fxbj.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu1fxbj@parms{Ligatures=TeX:+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+onum}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU1}{fxbj}{}
\DeclareFontShape{EU1}{fxbj}{m}{n}   {<-> \fxl@@scale "[fxbr.otf]:\eu1fxbj@parms"}{}
\DeclareFontShape{EU1}{fxbj}{m}{it}  {<-> \fxl@@scale "[fxbri.otf]:\eu1fxbj@parms"}{}
\DeclareFontShape{EU1}{fxbj}{m}{sl}  {<-> \fxl@@scale "[fxbro.otf]:\eu1fxbj@parms"}{}
\DeclareFontShape{EU1}{fxbj}{b}{n}   {<-> \fxl@@scale "[fxbb.otf]:\eu1fxbj@parms"}{}
\DeclareFontShape{EU1}{fxbj}{b}{sl}  {<-> \fxl@@scale "[fxbbo.otf]:\eu1fxbj@parms"}{}
\DeclareFontShape{EU1}{fxbj}{m}{sc}  {<-> \fxl@@scale "[fxbr.otf]:\eu1fxbj@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbj}{b}{sc}  {<-> \fxl@@scale "[fxbb.otf]:\eu1fxbj@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbj}{m}{ic}  {<-> \fxl@@scale "[fxbri.otf]:\eu1fxbj@parms;+smcp"}{}
%\DeclareFontShape{EU1}{fxbj}{b}{ic}  {<-> \fxl@@scale "[fxbbi.otf]:\eu1fxbj@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbj}{bx}{n}  {<->ssub * fxbj/b/n}{}
\DeclareFontShape{EU1}{fxbj}{b}{it}  {<->ssub * fxbj/b/sl}{}
\DeclareFontShape{EU1}{fxbj}{bx}{it} {<->ssub * fxbj/b/sl}{}
\DeclareFontShape{EU1}{fxbj}{bx}{sl} {<->ssub * fxbj/b/sl}{}
\DeclareFontShape{EU1}{fxbj}{bx}{sc} {<->ssub * fxbj/b/sc}{}
%\DeclareFontShape{EU1}{fxbj}{bx}{ic} {<->ssub * fxbj/b/ic}{}

\DeclareFontShape{EU1}{fxbj}{o}{n}   {<-> \fxl@@scale "[fxbo.otf]:\eu1fxbj@parms"}{}
\DeclareFontShape{EU1}{fxbj}{o}{it}  {<-> \fxl@@scale "[fxboi.otf]:\eu1fxbj@parms"}{}
\DeclareFontShape{EU1}{fxbj}{o}{b}   {<-> \fxl@@scale "[fxbob.otf]:\eu1fxbj@parms"}{}
\DeclareFontShape{EU1}{fxbj}{o}{sc}  {<-> \fxl@@scale "[fxbo.otf]:\eu1fxbj@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbj}{o}{ic}  {<-> \fxl@@scale "[fxboi.otf]:\eu1fxbj@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbj}{o}{bc}  {<-> \fxl@@scale "[fxbob.otf]:\eu1fxbj@parms;+smcp"}{}

\DeclareFontShape{EU1}{fxbj}{s}{n}   {<-> \fxl@@scale "[fxbs.otf]:\eu1fxbj@parms"}{}
\DeclareFontShape{EU1}{fxbj}{s}{it}  {<-> \fxl@@scale "[fxbsi.otf]:\eu1fxbj@parms"}{}
\DeclareFontShape{EU1}{fxbj}{s}{b}   {<-> \fxl@@scale "[fxbsb.otf]:\eu1fxbj@parms"}{}
\DeclareFontShape{EU1}{fxbj}{s}{sc}  {<-> \fxl@@scale "[fxbs.otf]:\eu1fxbj@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbj}{s}{ic}  {<-> \fxl@@scale "[fxbsi.otf]:\eu1fxbj@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbj}{s}{bc}  {<-> \fxl@@scale "[fxbsb.otf]:\eu1fxbj@parms;+smcp"}{}

\endinput
