\ProvidesFile{eu1fxlc.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu1fxlc@parms{Ligatures=TeX:+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+case}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU1}{fxlc}{}
\DeclareFontShape{EU1}{fxlc}{m}{n}   {<-> \fxl@@scale "[fxlr.otf]:\eu1fxlc@parms"}{}
\DeclareFontShape{EU1}{fxlc}{m}{it}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxlc@parms"}{}
\DeclareFontShape{EU1}{fxlc}{m}{sl}  {<-> \fxl@@scale "[fxlro.otf]:\eu1fxlc@parms"}{}
\DeclareFontShape{EU1}{fxlc}{z}{n}   {<-> \fxl@@scale "[fxlz.otf]:\eu1fxlc@parms"}{}
\DeclareFontShape{EU1}{fxlc}{z}{it}  {<-> \fxl@@scale "[fxlzi.otf]:\eu1fxlc@parms"}{}
\DeclareFontShape{EU1}{fxlc}{z}{sl}  {<-> \fxl@@scale "[fxlzo.otf]:\eu1fxlc@parms"}{}
\DeclareFontShape{EU1}{fxlc}{b}{n}   {<-> \fxl@@scale "[fxlb.otf]:\eu1fxlc@parms"}{}
\DeclareFontShape{EU1}{fxlc}{b}{it}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxlc@parms"}{}
\DeclareFontShape{EU1}{fxlc}{b}{sl}  {<-> \fxl@@scale "[fxlbo.otf]:\eu1fxlc@parms"}{}
\DeclareFontShape{EU1}{fxlc}{m}{sc}  {<-> \fxl@@scale "[fxlr.otf]:\eu1fxlc@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlc}{z}{sc}  {<-> \fxl@@scale "[fxlz.otf]:\eu1fxlc@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlc}{b}{sc}  {<-> \fxl@@scale "[fxlb.otf]:\eu1fxlc@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlc}{m}{ic}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxlc@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlc}{z}{ic}  {<-> \fxl@@scale "[fxlzi.otf]:\eu1fxlc@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlc}{b}{ic}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxlc@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlc}{d}{n}   {<-> \fxl@@scale "[fxldr.otf]:\eu1fxlc@parms"}{}
\DeclareFontShape{EU1}{fxlc}{d}{sl}  {<-> \fxl@@scale "[fxldro.otf]:\eu1fxlc@parms"}{}
\DeclareFontShape{EU1}{fxlc}{d}{sc}  {<-> \fxl@@scale "[fxldr.otf]:\eu1fxlc@parms;+smcp"}{}
%
\DeclareFontShape{EU1}{fxlc}{bx}{n}  {<->ssub * fxlc/b/n}{}
\DeclareFontShape{EU1}{fxlc}{bx}{it} {<->ssub * fxlc/b/it}{}
\DeclareFontShape{EU1}{fxlc}{bx}{sl} {<->ssub * fxlc/b/sl}{}
\DeclareFontShape{EU1}{fxlc}{bx}{sc} {<->ssub * fxlc/b/sc}{}
\DeclareFontShape{EU1}{fxlc}{bx}{ic} {<->ssub * fxlc/b/ic}{}
\endinput
