\ProvidesFile{eu1fxljt.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu1fxljt@parms{Ligatures=TeX:+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+onum;+tnum}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU1}{fxljt}{}
\DeclareFontShape{EU1}{fxljt}{m}{n}   {<-> \fxl@@scale "[fxlr.otf]:\eu1fxljt@parms"}{}
\DeclareFontShape{EU1}{fxljt}{m}{it}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxljt@parms"}{}
\DeclareFontShape{EU1}{fxljt}{m}{sl}  {<-> \fxl@@scale "[fxlro.otf]:\eu1fxljt@parms"}{}
\DeclareFontShape{EU1}{fxljt}{z}{n}   {<-> \fxl@@scale "[fxlz.otf]:\eu1fxljt@parms"}{}
\DeclareFontShape{EU1}{fxljt}{z}{it}  {<-> \fxl@@scale "[fxlzi.otf]:\eu1fxljt@parms"}{}
\DeclareFontShape{EU1}{fxljt}{z}{sl}  {<-> \fxl@@scale "[fxlzo.otf]:\eu1fxljt@parms"}{}
\DeclareFontShape{EU1}{fxljt}{b}{n}   {<-> \fxl@@scale "[fxlb.otf]:\eu1fxljt@parms"}{}
\DeclareFontShape{EU1}{fxljt}{b}{it}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxljt@parms"}{}
\DeclareFontShape{EU1}{fxljt}{b}{sl}  {<-> \fxl@@scale "[fxlbo.otf]:\eu1fxljt@parms"}{}
\DeclareFontShape{EU1}{fxljt}{m}{sc}  {<-> \fxl@@scale "[fxlr.otf]:\eu1fxljt@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxljt}{z}{sc}  {<-> \fxl@@scale "[fxlz.otf]:\eu1fxljt@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxljt}{b}{sc}  {<-> \fxl@@scale "[fxlb.otf]:\eu1fxljt@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxljt}{m}{ic}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxljt@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxljt}{z}{ic}  {<-> \fxl@@scale "[fxlzi.otf]:\eu1fxljt@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxljt}{b}{ic}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxljt@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxljt}{d}{n}   {<-> \fxl@@scale "[fxldr.otf]:\eu1fxljt@parms"}{}
\DeclareFontShape{EU1}{fxljt}{d}{sl}  {<-> \fxl@@scale "[fxldro.otf]:\eu1fxljt@parms"}{}
\DeclareFontShape{EU1}{fxljt}{d}{sc}  {<-> \fxl@@scale "[fxldr.otf]:\eu1fxljt@parms;+smcp"}{}
%
\DeclareFontShape{EU1}{fxljt}{bx}{n}  {<->ssub * fxljt/b/n}{}
\DeclareFontShape{EU1}{fxljt}{bx}{it} {<->ssub * fxljt/b/it}{}
\DeclareFontShape{EU1}{fxljt}{bx}{sl} {<->ssub * fxljt/b/sl}{}
\DeclareFontShape{EU1}{fxljt}{bx}{sc} {<->ssub * fxljt/b/sc}{}
\DeclareFontShape{EU1}{fxljt}{bx}{ic} {<->ssub * fxljt/b/ic}{}
\endinput
