%%
%% This is file `eu1plk.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% philokalia.dtx  (with options: `EU1plk')
%% 
%%  (c) Copyright 2007 Apostolos Syropoulos
%%  This program can be redistributed and/or modified under the
%%  terms of the LaTeX Project Public License Distributed from
%%  http://www.latex-project.org/lppl.txt; either
%%  version 1.3c of the License, or any later version.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  Please report errors or suggestions for improvement to
%% 
%%     Apostolos Syropoulos  (asyropoulos@yahoo.com)
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesFile{eu1plk.fd}
[2007/01/07 v1.0 Philokalia-Regular Support File]
\DeclareFontFamily{EU1}{plk}{}
\DeclareFontShape{EU1}{plk}{m}{n}%
     {<-> "[Philokalia-Regular]/ICU:script=grek,+hlig,+clig:mapping=tex-text"}{
}
\DeclareFontShape{EU1}{plk}{m}{sl}{<-> ssub * plk/m/n}{}
\DeclareFontShape{EU1}{plk}{m}{it}{<-> ssub * plk/m/sl}{}
\DeclareFontShape{EU1}{plk}{m}{sc}{<-> ssub * plk/m/n}{}
\DeclareFontShape{EU1}{plk}{b}{n}{<-> ssub * plk/m/n}{}
\DeclareFontShape{EU1}{plk}{b}{sl}{<-> ssub * plk/m/n}{}
\DeclareFontShape{EU1}{plk}{b}{it}{<-> ssub * plk/m/n}{}
\DeclareFontShape{EU1}{plk}{bx}{n}{<-> ssub * plk/b/n}{}
\DeclareFontShape{EU1}{plk}{bx}{it}{<-> ssub * plk/b/sl}{}
\DeclareFontShape{EU1}{plk}{bx}{sl}{<-> ssub * plk/b/sl}{}
\endinput
%%
%% End of file `eu1plk.fd'.
