\ProvidesFile{eu2fxbfo.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu2fxbfo@parms{mode=node;script=latn;+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+pnum;+ss04}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU2}{fxbfo}{}
\DeclareFontShape{EU2}{fxbfo}{m}{n}   {<-> \fxl@@scale file:fxbr.otf:\eu2fxbfo@parms}{}
\DeclareFontShape{EU2}{fxbfo}{m}{it}  {<-> \fxl@@scale file:fxbri.otf:\eu2fxbfo@parms}{}
\DeclareFontShape{EU2}{fxbfo}{m}{sl}  {<-> \fxl@@scale file:fxbro.otf:\eu2fxbfo@parms}{}
\DeclareFontShape{EU2}{fxbfo}{b}{n}   {<-> \fxl@@scale file:fxbb.otf:\eu2fxbfo@parms}{}
\DeclareFontShape{EU2}{fxbfo}{b}{sl}  {<-> \fxl@@scale file:fxbbo.otf:\eu2fxbfo@parms}{}
\DeclareFontShape{EU2}{fxbfo}{m}{sc}  {<-> \fxl@@scale file:fxbr.otf:\eu2fxbfo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbfo}{b}{sc}  {<-> \fxl@@scale file:fxbb.otf:\eu2fxbfo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbfo}{m}{ic}  {<-> \fxl@@scale file:fxbri.otf:\eu2fxbfo@parms;+smcp}{}
%\DeclareFontShape{EU2}{fxbfo}{b}{ic}  {<-> \fxl@@scale file:fxbbi.otf:\eu2fxbfo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbfo}{bx}{n}  {<->ssub * fxbfo/b/n}{}
\DeclareFontShape{EU2}{fxbfo}{b}{it}  {<->ssub * fxbfo/b/sl}{}
\DeclareFontShape{EU2}{fxbfo}{bx}{it} {<->ssub * fxbfo/b/sl}{}
\DeclareFontShape{EU2}{fxbfo}{bx}{sl} {<->ssub * fxbfo/b/sl}{}
\DeclareFontShape{EU2}{fxbfo}{bx}{sc} {<->ssub * fxbfo/b/sc}{}
%\DeclareFontShape{EU2}{fxbfo}{bx}{ic} {<->ssub * fxbfo/b/ic}{}

\DeclareFontShape{EU2}{fxbfo}{o}{n}   {<-> \fxl@@scale file:fxbo.otf:\eu2fxbfo@parms}{}
\DeclareFontShape{EU2}{fxbfo}{o}{it}  {<-> \fxl@@scale file:fxboi.otf:\eu2fxbfo@parms}{}
\DeclareFontShape{EU2}{fxbfo}{o}{b}   {<-> \fxl@@scale file:fxbob.otf:\eu2fxbfo@parms}{}
\DeclareFontShape{EU2}{fxbfo}{o}{sc}  {<-> \fxl@@scale file:fxbo.otf:\eu2fxbfo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbfo}{o}{ic}  {<-> \fxl@@scale file:fxboi.otf:\eu2fxbfo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbfo}{o}{bc}  {<-> \fxl@@scale file:fxbob.otf:\eu2fxbfo@parms;+smcp}{}

\DeclareFontShape{EU2}{fxbfo}{s}{n}   {<-> \fxl@@scale file:fxbs.otf:\eu2fxbfo@parms}{}
\DeclareFontShape{EU2}{fxbfo}{s}{it}  {<-> \fxl@@scale file:fxbsi.otf:\eu2fxbfo@parms}{}
\DeclareFontShape{EU2}{fxbfo}{s}{b}   {<-> \fxl@@scale file:fxbsb.otf:\eu2fxbfo@parms}{}
\DeclareFontShape{EU2}{fxbfo}{s}{sc}  {<-> \fxl@@scale file:fxbs.otf:\eu2fxbfo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbfo}{s}{ic}  {<-> \fxl@@scale file:fxbsi.otf:\eu2fxbfo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbfo}{s}{bc}  {<-> \fxl@@scale file:fxbsb.otf:\eu2fxbfo@parms;+smcp}{}

\endinput
