\ProvidesFile{eu2fxl.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu2fxl@parms{mode=node;script=latn;+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU2}{fxl}{}
\DeclareFontShape{EU2}{fxl}{m}{n}   {<-> \fxl@@scale file:fxlr.otf:\eu2fxl@parms}{}
\DeclareFontShape{EU2}{fxl}{m}{it}  {<-> \fxl@@scale file:fxlri.otf:\eu2fxl@parms}{}
\DeclareFontShape{EU2}{fxl}{m}{sl}  {<-> \fxl@@scale file:fxlro.otf:\eu2fxl@parms}{}
\DeclareFontShape{EU2}{fxl}{z}{n}   {<-> \fxl@@scale file:fxlz.otf:\eu2fxl@parms}{}
\DeclareFontShape{EU2}{fxl}{z}{it}  {<-> \fxl@@scale file:fxlzi.otf:\eu2fxl@parms}{}
\DeclareFontShape{EU2}{fxl}{z}{sl}  {<-> \fxl@@scale file:fxlzo.otf:\eu2fxl@parms}{}
\DeclareFontShape{EU2}{fxl}{b}{n}   {<-> \fxl@@scale file:fxlb.otf:\eu2fxl@parms}{}
\DeclareFontShape{EU2}{fxl}{b}{it}  {<-> \fxl@@scale file:fxlbi.otf:\eu2fxl@parms}{}
\DeclareFontShape{EU2}{fxl}{b}{sl}  {<-> \fxl@@scale file:fxlbo.otf:\eu2fxl@parms}{}
\DeclareFontShape{EU2}{fxl}{m}{sc}  {<-> \fxl@@scale file:fxlr.otf:\eu2fxl@parms;+smcp}{}
\DeclareFontShape{EU2}{fxl}{z}{sc}  {<-> \fxl@@scale file:fxlz.otf:\eu2fxl@parms;+smcp}{}
\DeclareFontShape{EU2}{fxl}{b}{sc}  {<-> \fxl@@scale file:fxlb.otf:\eu2fxl@parms;+smcp}{}
\DeclareFontShape{EU2}{fxl}{m}{ic} {<-> \fxl@@scale file:fxlri.otf:\eu2fxl@parms;+smcp}{}
\DeclareFontShape{EU2}{fxl}{z}{ic} {<-> \fxl@@scale file:fxlzi.otf:\eu2fxl@parms;+smcp}{}
\DeclareFontShape{EU2}{fxl}{b}{ic} {<-> \fxl@@scale file:fxlbi.otf:\eu2fxl@parms;+smcp}{}
\DeclareFontShape{EU2}{fxl}{d}{n}   {<-> \fxl@@scale file:fxldr.otf:\eu2fxl@parms}{}
\DeclareFontShape{EU2}{fxl}{d}{sl}  {<-> \fxl@@scale file:fxldro.otf:\eu2fxl@parms}{}
\DeclareFontShape{EU2}{fxl}{d}{sc}  {<-> \fxl@@scale file:fxldr.otf:\eu2fxl@parms;+smcp}{}
%
\DeclareFontShape{EU2}{fxl}{i}{n}   {<-> \fxl@@scale file:fxli.otf:\eu2fxl@parms}{}
%
\DeclareFontShape{EU2}{fxl}{bx}{n}  {<->ssub * fxl/b/n}{}
\DeclareFontShape{EU2}{fxl}{bx}{it} {<->ssub * fxl/b/it}{}
\DeclareFontShape{EU2}{fxl}{bx}{sl} {<->ssub * fxl/b/sl}{}
\DeclareFontShape{EU2}{fxl}{bx}{sc} {<->ssub * fxl/b/sc}{}
\DeclareFontShape{EU2}{fxl}{bx}{ic} {<->ssub * fxl/b/ic}{}
\endinput
