\ProvidesFile{eu2fxbf.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu2fxbf@parms{mode=node;script=latn;+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+pnum}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU2}{fxbf}{}
\DeclareFontShape{EU2}{fxbf}{m}{n}   {<-> \fxl@@scale file:fxbr.otf:\eu2fxbf@parms}{}
\DeclareFontShape{EU2}{fxbf}{m}{it}  {<-> \fxl@@scale file:fxbri.otf:\eu2fxbf@parms}{}
\DeclareFontShape{EU2}{fxbf}{m}{sl}  {<-> \fxl@@scale file:fxbro.otf:\eu2fxbf@parms}{}
\DeclareFontShape{EU2}{fxbf}{b}{n}   {<-> \fxl@@scale file:fxbb.otf:\eu2fxbf@parms}{}
\DeclareFontShape{EU2}{fxbf}{b}{sl}  {<-> \fxl@@scale file:fxbbo.otf:\eu2fxbf@parms}{}
\DeclareFontShape{EU2}{fxbf}{m}{sc}  {<-> \fxl@@scale file:fxbr.otf:\eu2fxbf@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbf}{b}{sc}  {<-> \fxl@@scale file:fxbb.otf:\eu2fxbf@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbf}{m}{ic}  {<-> \fxl@@scale file:fxbri.otf:\eu2fxbf@parms;+smcp}{}
%\DeclareFontShape{EU2}{fxbf}{b}{ic}  {<-> \fxl@@scale file:fxbbi.otf:\eu2fxbf@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbf}{bx}{n}  {<->ssub * fxbf/b/n}{}
\DeclareFontShape{EU2}{fxbf}{b}{it}  {<->ssub * fxbf/b/sl}{}
\DeclareFontShape{EU2}{fxbf}{bx}{it} {<->ssub * fxbf/b/sl}{}
\DeclareFontShape{EU2}{fxbf}{bx}{sl} {<->ssub * fxbf/b/sl}{}
\DeclareFontShape{EU2}{fxbf}{bx}{sc} {<->ssub * fxbf/b/sc}{}
%\DeclareFontShape{EU2}{fxbf}{bx}{ic} {<->ssub * fxbf/b/ic}{}

\DeclareFontShape{EU2}{fxbf}{o}{n}   {<-> \fxl@@scale file:fxbo.otf:\eu2fxbf@parms}{}
\DeclareFontShape{EU2}{fxbf}{o}{it}  {<-> \fxl@@scale file:fxboi.otf:\eu2fxbf@parms}{}
\DeclareFontShape{EU2}{fxbf}{o}{b}   {<-> \fxl@@scale file:fxbob.otf:\eu2fxbf@parms}{}
\DeclareFontShape{EU2}{fxbf}{o}{sc}  {<-> \fxl@@scale file:fxbo.otf:\eu2fxbf@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbf}{o}{ic}  {<-> \fxl@@scale file:fxboi.otf:\eu2fxbf@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbf}{o}{bc}  {<-> \fxl@@scale file:fxbob.otf:\eu2fxbf@parms;+smcp}{}

\DeclareFontShape{EU2}{fxbf}{s}{n}   {<-> \fxl@@scale file:fxbs.otf:\eu2fxbf@parms}{}
\DeclareFontShape{EU2}{fxbf}{s}{it}  {<-> \fxl@@scale file:fxbsi.otf:\eu2fxbf@parms}{}
\DeclareFontShape{EU2}{fxbf}{s}{b}   {<-> \fxl@@scale file:fxbsb.otf:\eu2fxbf@parms}{}
\DeclareFontShape{EU2}{fxbf}{s}{sc}  {<-> \fxl@@scale file:fxbs.otf:\eu2fxbf@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbf}{s}{ic}  {<-> \fxl@@scale file:fxbsi.otf:\eu2fxbf@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbf}{s}{bc}  {<-> \fxl@@scale file:fxbsb.otf:\eu2fxbf@parms;+smcp}{}

\endinput
