\ProvidesFile{eu2fxbj.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu2fxbj@parms{mode=node;script=latn;+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+onum}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU2}{fxbj}{}
\DeclareFontShape{EU2}{fxbj}{m}{n}   {<-> \fxl@@scale file:fxbr.otf:\eu2fxbj@parms}{}
\DeclareFontShape{EU2}{fxbj}{m}{it}  {<-> \fxl@@scale file:fxbri.otf:\eu2fxbj@parms}{}
\DeclareFontShape{EU2}{fxbj}{m}{sl}  {<-> \fxl@@scale file:fxbro.otf:\eu2fxbj@parms}{}
\DeclareFontShape{EU2}{fxbj}{b}{n}   {<-> \fxl@@scale file:fxbb.otf:\eu2fxbj@parms}{}
\DeclareFontShape{EU2}{fxbj}{b}{sl}  {<-> \fxl@@scale file:fxbbo.otf:\eu2fxbj@parms}{}
\DeclareFontShape{EU2}{fxbj}{m}{sc}  {<-> \fxl@@scale file:fxbr.otf:\eu2fxbj@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbj}{b}{sc}  {<-> \fxl@@scale file:fxbb.otf:\eu2fxbj@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbj}{m}{ic}  {<-> \fxl@@scale file:fxbri.otf:\eu2fxbj@parms;+smcp}{}
%\DeclareFontShape{EU2}{fxbj}{b}{ic}  {<-> \fxl@@scale file:fxbbi.otf:\eu2fxbj@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbj}{bx}{n}  {<->ssub * fxbj/b/n}{}
\DeclareFontShape{EU2}{fxbj}{b}{it}  {<->ssub * fxbj/b/sl}{}
\DeclareFontShape{EU2}{fxbj}{bx}{it} {<->ssub * fxbj/b/sl}{}
\DeclareFontShape{EU2}{fxbj}{bx}{sl} {<->ssub * fxbj/b/sl}{}
\DeclareFontShape{EU2}{fxbj}{bx}{sc} {<->ssub * fxbj/b/sc}{}
%\DeclareFontShape{EU2}{fxbj}{bx}{ic} {<->ssub * fxbj/b/ic}{}

\DeclareFontShape{EU2}{fxbj}{o}{n}   {<-> \fxl@@scale file:fxbo.otf:\eu2fxbj@parms}{}
\DeclareFontShape{EU2}{fxbj}{o}{it}  {<-> \fxl@@scale file:fxboi.otf:\eu2fxbj@parms}{}
\DeclareFontShape{EU2}{fxbj}{o}{b}   {<-> \fxl@@scale file:fxbob.otf:\eu2fxbj@parms}{}
\DeclareFontShape{EU2}{fxbj}{o}{sc}  {<-> \fxl@@scale file:fxbo.otf:\eu2fxbj@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbj}{o}{ic}  {<-> \fxl@@scale file:fxboi.otf:\eu2fxbj@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbj}{o}{bc}  {<-> \fxl@@scale file:fxbob.otf:\eu2fxbj@parms;+smcp}{}

\DeclareFontShape{EU2}{fxbj}{s}{n}   {<-> \fxl@@scale file:fxbs.otf:\eu2fxbj@parms}{}
\DeclareFontShape{EU2}{fxbj}{s}{it}  {<-> \fxl@@scale file:fxbsi.otf:\eu2fxbj@parms}{}
\DeclareFontShape{EU2}{fxbj}{s}{b}   {<-> \fxl@@scale file:fxbsb.otf:\eu2fxbj@parms}{}
\DeclareFontShape{EU2}{fxbj}{s}{sc}  {<-> \fxl@@scale file:fxbs.otf:\eu2fxbj@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbj}{s}{ic}  {<-> \fxl@@scale file:fxbsi.otf:\eu2fxbj@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbj}{s}{bc}  {<-> \fxl@@scale file:fxbsb.otf:\eu2fxbj@parms;+smcp}{}

\endinput
