\ProvidesFile{eu2fxlz.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu2fxlz@parms{mode=node;script=latn;+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+zero}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU2}{fxlz}{}
\DeclareFontShape{EU2}{fxlz}{m}{n}   {<-> \fxl@@scale file:fxlr.otf:\eu2fxlz@parms}{}
\DeclareFontShape{EU2}{fxlz}{m}{it}  {<-> \fxl@@scale file:fxlri.otf:\eu2fxlz@parms}{}
\DeclareFontShape{EU2}{fxlz}{m}{sl}  {<-> \fxl@@scale file:fxlro.otf:\eu2fxlz@parms}{}
\DeclareFontShape{EU2}{fxlz}{z}{n}   {<-> \fxl@@scale file:fxlz.otf:\eu2fxlz@parms}{}
\DeclareFontShape{EU2}{fxlz}{z}{it}  {<-> \fxl@@scale file:fxlzi.otf:\eu2fxlz@parms}{}
\DeclareFontShape{EU2}{fxlz}{z}{sl}  {<-> \fxl@@scale file:fxlzo.otf:\eu2fxlz@parms}{}
\DeclareFontShape{EU2}{fxlz}{b}{n}   {<-> \fxl@@scale file:fxlb.otf:\eu2fxlz@parms}{}
\DeclareFontShape{EU2}{fxlz}{b}{it}  {<-> \fxl@@scale file:fxlbi.otf:\eu2fxlz@parms}{}
\DeclareFontShape{EU2}{fxlz}{b}{sl}  {<-> \fxl@@scale file:fxlbo.otf:\eu2fxlz@parms}{}
\DeclareFontShape{EU2}{fxlz}{m}{sc}  {<-> \fxl@@scale file:fxlr.otf:\eu2fxlz@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlz}{z}{sc}  {<-> \fxl@@scale file:fxlz.otf:\eu2fxlz@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlz}{b}{sc}  {<-> \fxl@@scale file:fxlb.otf:\eu2fxlz@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlz}{m}{ic} {<-> \fxl@@scale file:fxlri.otf:\eu2fxlz@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlz}{z}{ic} {<-> \fxl@@scale file:fxlzi.otf:\eu2fxlz@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlz}{b}{ic} {<-> \fxl@@scale file:fxlbi.otf:\eu2fxlz@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlz}{d}{n}   {<-> \fxl@@scale file:fxldr.otf:\eu2fxlz@parms}{}
\DeclareFontShape{EU2}{fxlz}{d}{sl}  {<-> \fxl@@scale file:fxldro.otf:\eu2fxlz@parms}{}
\DeclareFontShape{EU2}{fxlz}{d}{sc}  {<-> \fxl@@scale file:fxldr.otf:\eu2fxlz@parms;+smcp}{}
%
\DeclareFontShape{EU2}{fxlz}{bx}{n}  {<->ssub * fxlz/b/n}{}
\DeclareFontShape{EU2}{fxlz}{bx}{it} {<->ssub * fxlz/b/it}{}
\DeclareFontShape{EU2}{fxlz}{bx}{sl} {<->ssub * fxlz/b/sl}{}
\DeclareFontShape{EU2}{fxlz}{bx}{sc} {<->ssub * fxlz/b/sc}{}
\DeclareFontShape{EU2}{fxlz}{bx}{ic} {<->ssub * fxlz/b/ic}{}
\endinput
