%Filename: fmlfncmi.fd
%Created by: tex build-fouriernc
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{fmlfncmi.fd}
   [2005/12/20 Fontinst v1.928 font definitions for FML/fncmi.]

\DeclareFontFamily{FML}{fncmi}{\skewchar \font =127}

\DeclareFontShape{FML}{fncmi}{m}{it}{
   <-> fncmii
}{}

\DeclareFontShape{FML}{fncmi}{b}{it}{
   <-> fncmiib
}{}

\DeclareFontShape{FML}{fncmi}{m}{sl}{<->ssub * fncmi/m/it}{}
\DeclareFontShape{FML}{fncmi}{bx}{it}{<->ssub * fncmi/b/it}{}
\DeclareFontShape{FML}{fncmi}{b}{sl}{<->ssub * fncmi/b/it}{}
\DeclareFontShape{FML}{fncmi}{bx}{sl}{<->ssub * fncmi/b/sl}{}

\endinput
