%%
%% This is file `german.idf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% isodate.dtx  (with options: `language,german')
%% 
%%   isodate package
%% 
%%   Copyright  2000--2010 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1 of the License, or any later version.
%% 
%%   h.harders@tu-bs.de
%% 
\ProvidesFile{german.idf}
  [2010/01/03  v2.30  Language definitions for isodate package (HH)]
\let\iso@languageloaded\active
\typeout{Define commands for German date format (\CurrentOption)}
\def\iso@dmsepgerman{\,}%
\def\iso@mylongsepgerman{~}%
\def\iso@myshortsepgerman{\,}%
\def\iso@mylongsepnodaygerman{}%
\def\iso@myshortsepnodaygerman{}%
\DeclareRobustCommand*\daymonthsepgerman[1]{\def\iso@dmsepgerman{#1}}
\DeclareRobustCommand*\monthyearsepgerman[2]{%
  \def\iso@mylongsepgerman{#1}%
  \def\iso@myshortsepgerman{#2}}
\DeclareRobustCommand*\monthyearsepnodaygerman[2]{%
  \def\iso@mylongsepnodaygerman{#1}%
  \def\iso@myshortsepnodaygerman{#2}}
\def\month@german{\ifcase\month\or
  Januar\or Februar\or M\"arz\or April\or Mai\or Juni\or
  Juli\or August\or September\or Oktober\or November\or Dezember\fi}
\def\month@ngerman{\month@german}
\def\month@austrian{\ifnum1=\month
  J\"anner\else \month@german\fi}
\def\month@naustrian{\month@austrian}
\@namedef{iso@printmonthday@\CurrentOption}#1#2{%
  \ifthenelse{\equal{\iso@dateformat}{iso}\OR
              \equal{\iso@dateformat}{TeX}}{%
    \iso@printmonthday@int{#1}{#2}%
  }{%
    \ifthenelse{\equal{\iso@dateformat}{numeric}\OR
                \equal{\iso@dateformat}{short}}{%
      \ifiso@doprintday
        \iso@printday{#2}.\iso@dmsepgerman
      \fi
      \iso@printmonth{#1}%
    }{%
      \ifthenelse{\equal{\iso@dateformat}{orig}\OR
                  \equal{\iso@dateformat}{shortorig}}{%
        \ifiso@doprintday
          \iso@printday{#2}.\iso@monthsep\@empty
        \fi
        \begingroup
        \edef\lmonth{#1}%
        \def\month{\lmonth}\csname month@\iso@languagename\endcsname%
        \endgroup
      }{}%
    }%
  }%
}
\@namedef{iso@printdate@\CurrentOption}#1#2#3{%
  \ifthenelse{\equal{\iso@dateformat}{iso}\OR
              \equal{\iso@dateformat}{TeX}}{%
    \iso@printdate@int{#1}{#2}{#3}%
  }{%
    \csname iso@printmonthday@\iso@languagename\endcsname{%
      \number#2}{\number#3}%
    \ifiso@printyear
      \ifthenelse{\equal{\iso@dateformat}{orig}\OR
                  \equal{\iso@dateformat}{shortorig}}{%
      }{%
        \ifiso@doprintday.\else/\fi
      }%
      \ifthenelse{\equal{\iso@dateformat}{numeric}}{%
        \ifiso@doprintday
          \iso@mylongsepgerman\@empty
        \else
          \iso@mylongsepnodaygerman\@empty
        \fi
        \iso@yearfour{\number#1}%
      }{%
        \ifthenelse{\equal{\iso@dateformat}{orig}}{%
          \iso@yearsep\iso@yearfour{\number#1}%
        }{%
          \ifthenelse{\equal{\iso@dateformat}{shortorig}}{%
            \iso@yearsep\iso@twodigitsign\iso@yeartwo{\number#1}%
          }{%
            \ifthenelse{\equal{\iso@dateformat}{short}}{%
              \ifiso@doprintday
                \iso@myshortsepgerman\@empty
              \else
                \iso@myshortsepnodaygerman\@empty
              \fi
              \iso@yeartwo{\number#1}%
            }{}%
          }%
        }%
      }%
    \fi
  }%
}
\@namedef{iso@daterange@\CurrentOption}#1#2#3#4#5#6{%
  \ifthenelse{\equal{\iso@dateformat}{iso}\OR
              \equal{\iso@dateformat}{TeX}}{%
    \iso@daterange@int{#1}{#2}{#3}{#4}{#5}{#6}%
  }{%
    \ifthenelse{\equal{\number#1}{\number#4}}{%
      \ifthenelse{\equal{\number#2}{\number#5}}{%
        \ifiso@doprintday
          \iso@printday{#3}.%
        \else
          \csname iso@printmonthday@\iso@languagename\endcsname{#2}{#3}%
        \fi
      }{%
          \csname iso@printmonthday@\iso@languagename\endcsname{#2}{#3}%
        }%
    }{%
        \csname iso@printdate@\iso@languagename\endcsname{#1}{#2}{#3}%
      }%
    \iso@rangesign
    \csname iso@printdate@\iso@languagename\endcsname{#4}{#5}{#6}%
  }%
}
\expandafter\def\csname iso@rangesign@\CurrentOption\endcsname{~bis~}
\ifthenelse{\equal{\CurrentOption}{german}}{%
  \def\iso@dategerman{%
    \def\today{\iso@printdate@german{\year}{\month}{\day}}}%
  \def\iso@languagename{german}%
}{%
\ifthenelse{\equal{\CurrentOption}{ngerman}}{%
  \def\iso@datengerman{%
    \def\today{\iso@printdate@ngerman{\year}{\month}{\day}}}%
  \def\iso@languagename{ngerman}%
}{%
\ifthenelse{\equal{\CurrentOption}{austrian}}{%
  \def\iso@dateaustrian{%
    \def\today{\iso@printdate@austrian{\year}{\month}{\day}}}%
  \def\iso@languagename{austrian}%
}{%
\ifthenelse{\equal{\CurrentOption}{naustrian}}{%
  \def\iso@datenaustrian{%
    \def\today{\iso@printdate@naustrian{\year}{\month}{\day}}}%
  \def\iso@languagename{naustrian}%
}{%
}}}}
\AtBeginDocument{%
  \ifx\undefined\iso@dategerman\else
    \def\dategerman{\iso@dategerman}%
  \fi
  \ifx\undefined\iso@datengerman\else
    \def\datengerman{\iso@datengerman}%
  \fi
  \ifx\undefined\iso@dateaustrian\else
    \def\dateaustrian{\iso@dateaustrian}%
  \fi
  \ifx\undefined\iso@datenaustrian\else
    \def\datenaustrian{\iso@datenaustrian}%
  \fi
}
\endinput
%%
%% End of file `german.idf'.
