\ProvidesFile{gloss-german.ldf}[polyglossia: module for german]
\PolyglossiaSetup{german}{
  hyphenmins={2,2},
  frenchspacing=true,
  fontsetup=true,
}

\def\tmp@old{old}
\def\tmp@oldyr{1901}
\newif\if@german@oldspelling
\@german@oldspellingfalse
\define@key{german}{spelling}[new]{%
  \def\@tmpa{#1}%
  \ifx\@tmpa\tmp@oldyr\def\@tmpa{old}\fi
  \ifx\@tmpa\tmp@old
    \ifx\l@german\@undefined
      \xpg@nopatterns{german}%
      \adddialect\l@german\l@nohyphenation
    \fi
    \@german@oldspellingtrue
  \else %try ngerman
    \ifx\l@ngerman\@undefined
      \ifx\l@german\@undefined
        \xpg@nopatterns{ngerman}%
        \adddialect\l@ngerman\l@nohyphenation
      \else
        \xpg@warning{You asked for `ngerman' but only `german' hyphenation is available!}%
        \@german@oldspellingtrue
      \fi
    \else %we use ngerman
      \@german@oldspellingfalse
    \fi
  \fi
}

\newif\if@german@fraktur
\def\tmp@fraktur{fraktur}
\define@key{german}{script}[latin]{%
	\def\@tmpa{#1}%
	\ifx\@tmpa\tmp@fraktur\@german@frakturtrue\else
	  \@german@frakturfalse%
	\fi}

\define@boolkey{german}[german@]{latesthyphen}[false]{}

\define@boolkey{german}[german@]{babelshorthands}[true]{}

\setkeys{german}{spelling,latesthyphen,script}

\ifsystem@babelshorthands
  \setkeys{german}{babelshorthands=true}
\else
  \setkeys{german}{babelshorthands=false}
\fi

\ifcsundef{initiate@active@char}{%
\input{babelsh.def}%
\initiate@active@char{"}%
}{}

\def\german@shorthands{%
  \bbl@activate{"}%
  \def\language@group{german}%
  \declare@shorthand{german}{"`}{„}%
  \declare@shorthand{german}{"'}{“}%
  \declare@shorthand{german}{"<}{«}%
  \declare@shorthand{german}{">}{»}%
  \declare@shorthand{german}{"c}{\textormath{\bbl@disc@german ck}{c}}%
  \declare@shorthand{german}{"C}{\textormath{\bbl@disc@german CK}{C}}%
  \declare@shorthand{german}{"F}{\textormath{\bbl@disc@german F{FF}}{F}}%
  \declare@shorthand{german}{"l}{\textormath{\bbl@disc@german l{ll}}{l}}%
  \declare@shorthand{german}{"L}{\textormath{\bbl@disc@german L{LL}}{L}}%
  \declare@shorthand{german}{"m}{\textormath{\bbl@disc@german m{mm}}{m}}%
  \declare@shorthand{german}{"M}{\textormath{\bbl@disc@german M{MM}}{M}}%
  \declare@shorthand{german}{"n}{\textormath{\bbl@disc@german n{nn}}{n}}%
  \declare@shorthand{german}{"N}{\textormath{\bbl@disc@german N{NN}}{N}}%
  \declare@shorthand{german}{"p}{\textormath{\bbl@disc@german p{pp}}{p}}%
  \declare@shorthand{german}{"P}{\textormath{\bbl@disc@german P{PP}}{P}}%
  \declare@shorthand{german}{"r}{\textormath{\bbl@disc@german r{rr}}{r}}%
  \declare@shorthand{german}{"R}{\textormath{\bbl@disc@german R{RR}}{R}}%
  \declare@shorthand{german}{"t}{\textormath{\bbl@disc@german t{tt}}{t}}%
  \declare@shorthand{german}{"T}{\textormath{\bbl@disc@german T{TT}}{T}}%
  \declare@shorthand{german}{"f}{\textormath{\bbl@discff}{f}}%
  \def\bbl@discff{\penalty\@M
    \afterassignment\bbl@insertff \let\bbl@nextff= }%
  \def\bbl@insertff{%
    \if f\bbl@nextff
      \expandafter\@firstoftwo\else\expandafter\@secondoftwo\fi
    {\relax\discretionary{ff-}{f}{ff}\allowhyphens}{f\bbl@nextff}}%
  \let\bbl@nextff=f%
  \declare@shorthand{german}{"-}{\nobreak\-\nobreak\hskip\z@skip}%
  \declare@shorthand{german}{"|}{\textormath{\penalty\@M\discretionary{-}{}{\kern.03em}}{}}%
  \declare@shorthand{german}{""}{\hskip\z@skip}%
  \declare@shorthand{german}{"~}{\textormath{\leavevmode\hbox{-}}{-}}%
  \declare@shorthand{german}{"=}{\penalty\@M-\hskip\z@skip}%
  \def\ck{\allowhyphens\discretionary{k-}{k}{ck}\allowhyphens}%
}

\def\nogerman@shorthands{%
  \@ifundefined{initiate@active@char}{}{\bbl@deactivate{"}}%
}

\def\captions@german{%
  \def\prefacename{Vorwort}%
  \def\refname{Literatur}%
  \def\abstractname{Zusammenfassung}%
  \def\bibname{Literaturverzeichnis}%
  \def\chaptername{Kapitel}%
  \def\appendixname{Anhang}%
  \def\contentsname{Inhaltsverzeichnis}%
  \def\listfigurename{Abbildungsverzeichnis}%
  \def\listtablename{Tabellenverzeichnis}%
  \def\indexname{Index}%
  \def\figurename{Abbildung}%
  \def\tablename{Tabelle}%
  \def\partname{Teil}%
  \def\enclname{Anlage(n)}%
  \def\ccname{Verteiler}%
  \def\headtoname{An}%
  \def\pagename{Seite}%
  \def\seename{siehe}%
  \def\alsoname{siehe auch}%
  \def\proofname{Beweis}%
  \def\glossaryname{Glossar}%
}
\def\date@german{%   
  \def\today{\number\day.%
    \space \ifcase\month%TODO add option for Austrian forms (Jänner etc)
    \or Januar\or Februar\or März\or April\or Mai\or Juni\or%
    Juli\or August\or September\or Oktober\or November\or%
    Dezember\fi
    \space \number\year}%
}

%%Strings for Fraktur contributed by Gerrit <z0idberg . gmx . de>
\def\captions@german@fraktur{%
  \captions@german%
  \def\abstractname{Zuſammenfaſſung}%
  \def\seename{ſiehe}%
  \def\alsoname{ſiehe auch}%
  \def\glossaryname{Gloſſar}%
}

\def\date@german@fraktur{%
  \def\today{\number\day.%
    \space \ifcase\month%TODO add option for Austrian forms (Jänner etc)
    \or Januar\or Februar\or März\or April\or Mai\or Juni\or%
    Juli\or Auguſt\or September\or Oktober\or November\or%
    Dezember\fi
    \space \number\year}%
}

\def\captionsgerman{%
  \if@german@fraktur\captions@german@fraktur\else\captions@german\fi
}

\def\dategerman{%
  \if@german@fraktur\date@german@fraktur\else\date@german\fi
}

\def\german@language{\language=%
  \csname l@\if@german@oldspelling\else n\fi german\ifgerman@latesthyphen -x-latest\fi\endcsname}

\def\noextras@german{%
  \nogerman@shorthands%
}

\def\blockextras@german{%
  \ifgerman@babelshorthands\german@shorthands\fi
}

\def\inlineextras@german{%
  \ifgerman@babelshorthands\german@shorthands\fi
}

\endinput
