\ProvidesFile{gloss-icelandic.ldf}[polyglossia: module for icelandic]
\PolyglossiaSetup{icelandic}{
  hyphennames={icelandic},
  hyphenmins={2,2},
  fontsetup=true,
}

\def\captionsicelandic{%
   \def\refname{Heimildir}%
   \def\abstractname{Útdráttur}%
   \def\bibname{Heimildir}%
   \def\prefacename{Formáli}%
   \def\chaptername{Kafli}%
   \def\appendixname{Viðauki}%
   \def\contentsname{Efnisyfirlit}%
   \def\listfigurename{Myndaskrá}%
   \def\listtablename{Töfluskrá}%
   \def\indexname{Atriðisorðaskrá}%
   \def\figurename{Mynd}%
   \def\tablename{Tafla}%
   %\def\thepart{}%
   \def\partname{Hluti}%
   \def\pagename{Blaðsíða}%
   \def\seename{Sjá}%
   \def\alsoname{Sjá einnig}%
   \def\enclname{Hjálagt}%
   \def\ccname{Samrit}%
   \def\headtoname{Til:}%
   \def\proofname{Sönnun}%
   \def\glossaryname{Orðalisti}%
   }

\def\dateicelandic{%
   \def\today{\number\day.~\ifcase\month\or
    janúar\or febrúar\or mars\or apríl\or maí\or
    júní\or júlí\or ágúst\or september\or
    október\or nóvember\or desember\fi
    \space\number\year}%
    }

\endinput


%%TODO: implement this as a separate module ?
%\mathchardef\m@comma="013B 
%\def\@comma@{\ifmmode\m@comma\else,\fi}
%\def\f@thousandsep{\ifmmode\mskip5.5mu\else\penalty\@M\kern.3em\fi}
%\newcommand{\decimalsep}{.}  \newcommand{\thousandsep}{\@comma@}
%
%\newcommand{\tala}[2][\decimalsep]{%
%         \def\@decimalsep{#1}\@tala#2\@empty,\@empty,\@nil}
%\def\@tala#1,#2,#3\@nil{%
%       \ifx\@empty#2%
%         \@integerpart{#1}%
%       \else
%         \@integerpart{#1}\@decimalsep\@decimalpart{#2}%
%       \fi}
%\def\@decimalpart#1{\@@decimalpart#1\@empty\@empty\@empty}
%\def\@@decimalpart#1#2#3#4{#1#2#3%
%  \ifx\@empty#4%
%  \else
%    \thousandsep\expandafter\@@decimalpart\expandafter#4%
%  \fi}
%\def\@integerpart#1{\@@integerpart{}#1\@empty\@empty\@empty}
%\def\@@integerpart#1#2#3#4{%
%  \ifx\@empty#2%
%    \@addthousandsep#1\relax
%  \else
%    \ifx\@empty#3%
%      \@addthousandsep\@empty\@empty#1#2\relax
%    \else
%      \ifx\@empty#4%
%        \@addthousandsep\@empty#1#2#3\relax
%      \else
%        \@@integerpartafterfi{#1#2#3#4}%
%      \fi
%    \fi
%  \fi}
%\def\@@integerpartafterfi#1\fi\fi\fi{\fi\fi\fi\@@integerpart{#1}}
%\def\@addthousandsep#1#2#3#4{#1#2#3%
%  \if#4\relax
%  \else
%    \thousandsep\expandafter\@addthousandsep\expandafter#4%
%  \fi}
