% Translations provided by Abhijit Navale <abhi_navale@live.in>
% TODO implement Hindu calendar (not used in day-to-day practice)

\ProvidesFile{gloss-marathi.ldf}[polyglossia: module for marathi]
\RequirePackage{devanagaridigits}

\PolyglossiaSetup{marathi}{
  script=Devaganari,
  scripttag=deva,
  langtag=MAR,
  hyphennames={marathi},
  hyphenmins={2,2},%CHECK
  fontsetup=true,
  %TODO nouppercase=true,
  %TODO localnumber=marathinumber
}

\def\tmp@western{Western}
\newif\ifmarathi@devanagari@numerals
\marathi@devanagari@numeralstrue

\define@key{marathi}{numerals}[Devanagari]{%
  \def\@tmpa{#1}%
  \ifx\@tmpa\tmp@western
    \marathi@devanagari@numeralsfalse
  \fi}

\def\marathinumber#1{%
  \ifmarathi@devanagari@numerals
    \devanagaridigits{\number#1}%
  \else
    \number#1%
  \fi}

\def\captionsmarathi{%
   \def\refname{संदर्भ}%
   \def\abstractname{सारांश}%
   \def\bibname{संदर्भ ग्रंथांची यादी}%
   \def\prefacename{प्रस्तावना}%
   \def\chaptername{प्रकरण}%
   \def\appendixname{परिशिष्ट}%
   \def\contentsname{अनुक्रमणिका}%
   \def\listfigurename{आक्रुत्यांची यादी}%
   \def\listtablename{कॊष्टकांची यादी}%
   \def\indexname{सुची}%
   \def\figurename{आक्रुती}%
   \def\tablename{कोष्टक}%
   %\def\thepart{}% TODO
   \def\partname{भाग}%
   \def\pagename{पान}%
   \def\seename{पहा}%
   \def\alsoname{हे सुध्दा पहा}%
   \def\enclname{समाविष्ट}%
   \def\ccname{सि.सि.}%
   \def\headtoname{प्रति}%
   \def\proofname{कसोटी}%
   \def\glossaryname{स्पष्टीकरणकोश}%
}
\def\datemarathi{%
   \def\marathimonth{%
     \ifcase\month\or
       जानेवारी\or
       फेब्रुवारी\or
       मार्च\or
       एप्रिल\or
       मे\or
       जुन\or
       जुलॆ\or
       ओगस्ट\or
       सप्टेंबर\or
       ओक्टोबर\or
       नोव्हेंबर\or
       डिसेंबर\fi
   }%
   \def\today{\marathinumber\day\space\marathimonth\space\marathinumber\year}%
}

\endinput
