%%
%% This is an example of `hletg.clo' which is part of the hletter package
%%  it should be rewritten by the user
%%
%% Copyright (C) 2011 Brian Housley
%%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Problems, bugs and comments to
%% brian.housley@gcs.ch
%%

% Letter options for German
%
%    private -> 1
%    signit  -> 2
%    bruni   -> 3
%    test    -> 4
%
\ifcase\hltype
% case = 0 (no option - GCCS)
  \addressA{Largitzenstrasse 15}
  \addressB{CH--4056 Basel}
  \addressC{Die Schweiz}
  \extraA{Telefon: +41 (61) 345 78 90}
  \extraB{Telefax: +41 (61) 345 78 92}
  \extraC{eMail: info@gccs.com}
  \bottomL{Bank: VCT Unterwil, CH--4220 Unterwil/BL}
  \bottomR{Konto: 322--956123.02R}
\or
% case = 1 (private)
  \address{Hauptstrasse 15\\
      \textbf{CH-4056 Basel}\\
       Die Schweiz\\[1ex]
      \small Tel: +41 61 322 6382\\
      \small Fax: +41 61 383 8148\\
      \small Mobile: +41 76 337 4207\\
      \small eMail: brian.smith@epfl.ch}
\or
% case = 2 (signit)
  \addressA{Largitzenstrasse 15}
  \addressB{CH--4056 Basel}
  \addressC{Die Schweiz}
  \extraA{Telefon: +41 (61) 345 78 90}
  \extraB{Telefax: +41\ (61) 345 78 92}
  \extraC{eMail: info@gccs.com}
  \bottomL{Bank: VCT Unterwil, CH--4220 Unterwil/BL}
  \bottomR{Konto: 322--956123.02R}
  \sign{signat}
\or
% case = 3 (bruni)
  \addressA{Der Glockenturm}
  \addressB{Hauptstrasse 54}
  \addressC{Upper Throgmortondale}
  \extraA{Telefon: +44 187 3546}
  \extraB{Telefax: +44 187 3547}
  \extraC{email: bruni@songs.flat.ac.uk}
  \centreA{Songs written \& sung}
  \centreB{Loudness no problem}
  \centreC{Flats \& sharps used}
  \centreD{\rule[.5ex]{16mm}{1pt}}
  \centreE{Notes sometimes used}
  \centreF{Spears may be hurled}
  \centrepos{-10mm}
  \bottomL{$\ast\ast\ast\ast\ast$}
  \bottomC{Lullabies for children aged 7 to 70 our speciality}
  \bottomR{$\ast\ast\ast\ast\ast$}
  \sign[10mm]{signat}
  \logo[50mm]{Bruennhilde}
  \DeclareFixedFont{\newfa}{OT1}{phv}{m}{n}{12pt}
  \DeclareFixedFont{\newfc}{OT1}{phv}{m}{sl}{10pt}\or
% case = 4 (test --- run with draft)
  \logo{GlogoCol}
  \addressA{\texttt{\char'134addressA}}
  \addressB{\texttt{\char'134addressB}}
  \addressC{\texttt{\char'134addressC}}
  \extraA{\texttt{\char'134extraA}}
  \extraB{\texttt{\char'134extraB}}
  \extraC{\texttt{\char'134extraC}}
  \centreA{\texttt{\char'134centreA}}
  \centreB{\texttt{\char'134centreB}}
  \centreC{\texttt{\char'134centreC}}
  \centreD{\texttt{\char'134centreD}}
  \centreE{\texttt{\char'134centreE}}
  \centreF{\texttt{\char'134centreF}}
  \centrepos{10mm}
  \bottomL{\texttt{\char'134bottomL}}
  \bottomC{\texttt{\char'134bottomC}}
  \bottomR{\texttt{\char'134bottomR}}
  \logo{test}
  \sign{testsig}
\else
% all other cases (should never be used)
  \addressA{?}
  \addressB{?}
  \addressC{?}
  \extraA{Telephone: ?}
  \extraB{Telefax: ?}
  \extraC{eMail: ?}
\fi
