\ProvidesFile{il2anttl.fd}[2005/10/05 v1.2 font definition file for IL2/anttl (MW)]

\DeclareFontFamily{IL2}{anttl}{}
\DeclareFontShape{IL2}{anttl}{eb}{n}{<->cs-anttb}{}
\DeclareFontShape{IL2}{anttl}{eb}{sc}{<->cs-anttbcap}{}
\DeclareFontShape{IL2}{anttl}{eb}{it}{<->cs-anttbi}{}
\DeclareFontShape{IL2}{anttl}{eb}{scit}{<->cs-anttbicap}{}
\DeclareFontShape{IL2}{anttl}{ebc}{n}{<->cs-anttcb}{}
\DeclareFontShape{IL2}{anttl}{ebc}{sc}{<->cs-anttcbcap}{}
\DeclareFontShape{IL2}{anttl}{ebc}{it}{<->cs-anttcbi}{}
\DeclareFontShape{IL2}{anttl}{ebc}{scit}{<->cs-anttcbicap}{}
\DeclareFontShape{IL2}{anttl}{c}{n}{<->cs-anttcl}{}
\DeclareFontShape{IL2}{anttl}{c}{sc}{<->cs-anttclcap}{}
\DeclareFontShape{IL2}{anttl}{c}{it}{<->cs-anttcli}{}
\DeclareFontShape{IL2}{anttl}{c}{scit}{<->cs-anttclicap}{}
\DeclareFontShape{IL2}{anttl}{bc}{n}{<->cs-anttcm}{}
\DeclareFontShape{IL2}{anttl}{bc}{sc}{<->cs-anttcmcap}{}
\DeclareFontShape{IL2}{anttl}{bc}{it}{<->cs-anttcmi}{}
\DeclareFontShape{IL2}{anttl}{bc}{scit}{<->cs-anttcmicap}{}
\DeclareFontShape{IL2}{anttl}{sbc}{n}{<->cs-anttcr}{}
\DeclareFontShape{IL2}{anttl}{sbc}{sc}{<->cs-anttcrcap}{}
\DeclareFontShape{IL2}{anttl}{sbc}{it}{<->cs-anttcri}{}
\DeclareFontShape{IL2}{anttl}{sbc}{scit}{<->cs-anttcricap}{}
\DeclareFontShape{IL2}{anttl}{m}{n}{<->cs-anttl}{}
\DeclareFontShape{IL2}{anttl}{m}{sc}{<->cs-anttlcap}{}
\DeclareFontShape{IL2}{anttl}{m}{it}{<->cs-anttli}{}
\DeclareFontShape{IL2}{anttl}{m}{scit}{<->cs-anttlicap}{}
\DeclareFontShape{IL2}{anttl}{b}{n}{<->cs-anttm}{}
\DeclareFontShape{IL2}{anttl}{b}{sc}{<->cs-anttmcap}{}
\DeclareFontShape{IL2}{anttl}{b}{it}{<->cs-anttmi}{}
\DeclareFontShape{IL2}{anttl}{b}{scit}{<->cs-anttmicap}{}
\DeclareFontShape{IL2}{anttl}{sb}{n}{<->cs-anttr}{}
\DeclareFontShape{IL2}{anttl}{sb}{sc}{<->cs-anttrcap}{}
\DeclareFontShape{IL2}{anttl}{sb}{it}{<->cs-anttri}{}
\DeclareFontShape{IL2}{anttl}{sb}{scit}{<->cs-anttricap}{}
\DeclareFontShape{IL2}{anttl}{bx}{n}{<->ssub * anttl/b/n}{}
\DeclareFontShape{IL2}{anttl}{bx}{it}{<->ssub * anttl/b/it}{}
\DeclareFontShape{IL2}{anttl}{bx}{sc}{<->ssub * anttl/b/sc}{}
\DeclareFontShape{IL2}{anttl}{bx}{scit}{<->ssub * anttl/b/scit}{}
\endinput
% End of il2anttl
