\ProvidesFile{il2iwonal.fd}[2008/07/22 v0.995 font definition file for IL2/iwonal (MW)]

\DeclareFontFamily{IL2}{iwonal}{}
\DeclareFontShape{IL2}{iwonal}{eb}{sc}{<->cs-iwonab-sc}{}
\DeclareFontShape{IL2}{iwonal}{eb}{n}{<->cs-iwonab}{}
\DeclareFontShape{IL2}{iwonal}{eb}{scit}{<->cs-iwonabi-sc}{}
\DeclareFontShape{IL2}{iwonal}{eb}{it}{<->cs-iwonabi}{}
\DeclareFontShape{IL2}{iwonal}{ebc}{sc}{<->cs-iwonacb-sc}{}
\DeclareFontShape{IL2}{iwonal}{ebc}{n}{<->cs-iwonacb}{}
\DeclareFontShape{IL2}{iwonal}{ebc}{scit}{<->cs-iwonacbi-sc}{}
\DeclareFontShape{IL2}{iwonal}{ebc}{it}{<->cs-iwonacbi}{}
\DeclareFontShape{IL2}{iwonal}{ubc}{sc}{<->cs-iwonach-sc}{}
\DeclareFontShape{IL2}{iwonal}{ubc}{n}{<->cs-iwonach}{}
\DeclareFontShape{IL2}{iwonal}{ubc}{scit}{<->cs-iwonachi-sc}{}
\DeclareFontShape{IL2}{iwonal}{ubc}{it}{<->cs-iwonachi}{}
\DeclareFontShape{IL2}{iwonal}{c}{sc}{<->cs-iwonacl-sc}{}
\DeclareFontShape{IL2}{iwonal}{c}{n}{<->cs-iwonacl}{}
\DeclareFontShape{IL2}{iwonal}{c}{scit}{<->cs-iwonacli-sc}{}
\DeclareFontShape{IL2}{iwonal}{c}{it}{<->cs-iwonacli}{}
\DeclareFontShape{IL2}{iwonal}{bc}{sc}{<->cs-iwonacm-sc}{}
\DeclareFontShape{IL2}{iwonal}{bc}{n}{<->cs-iwonacm}{}
\DeclareFontShape{IL2}{iwonal}{bc}{scit}{<->cs-iwonacmi-sc}{}
\DeclareFontShape{IL2}{iwonal}{bc}{it}{<->cs-iwonacmi}{}
\DeclareFontShape{IL2}{iwonal}{sbc}{sc}{<->cs-iwonacr-sc}{}
\DeclareFontShape{IL2}{iwonal}{sbc}{n}{<->cs-iwonacr}{}
\DeclareFontShape{IL2}{iwonal}{sbc}{scit}{<->cs-iwonacri-sc}{}
\DeclareFontShape{IL2}{iwonal}{sbc}{it}{<->cs-iwonacri}{}
\DeclareFontShape{IL2}{iwonal}{ub}{sc}{<->cs-iwonah-sc}{}
\DeclareFontShape{IL2}{iwonal}{ub}{n}{<->cs-iwonah}{}
\DeclareFontShape{IL2}{iwonal}{ub}{scit}{<->cs-iwonahi-sc}{}
\DeclareFontShape{IL2}{iwonal}{ub}{it}{<->cs-iwonahi}{}
\DeclareFontShape{IL2}{iwonal}{m}{sc}{<->cs-iwonal-sc}{}
\DeclareFontShape{IL2}{iwonal}{m}{n}{<->cs-iwonal}{}
\DeclareFontShape{IL2}{iwonal}{m}{scit}{<->cs-iwonali-sc}{}
\DeclareFontShape{IL2}{iwonal}{m}{it}{<->cs-iwonali}{}
\DeclareFontShape{IL2}{iwonal}{b}{sc}{<->cs-iwonam-sc}{}
\DeclareFontShape{IL2}{iwonal}{b}{n}{<->cs-iwonam}{}
\DeclareFontShape{IL2}{iwonal}{b}{scit}{<->cs-iwonami-sc}{}
\DeclareFontShape{IL2}{iwonal}{b}{it}{<->cs-iwonami}{}
\DeclareFontShape{IL2}{iwonal}{sb}{sc}{<->cs-iwonar-sc}{}
\DeclareFontShape{IL2}{iwonal}{sb}{n}{<->cs-iwonar}{}
\DeclareFontShape{IL2}{iwonal}{sb}{scit}{<->cs-iwonari-sc}{}
\DeclareFontShape{IL2}{iwonal}{sb}{it}{<->cs-iwonari}{}
\DeclareFontShape{IL2}{iwonal}{bx}{n}{<->ssub * iwonal/b/n}{}
\DeclareFontShape{IL2}{iwonal}{bx}{it}{<->ssub * iwonal/b/it}{}
\DeclareFontShape{IL2}{iwonal}{bx}{sc}{<->ssub * iwonal/b/sc}{}
\DeclareFontShape{IL2}{iwonal}{bx}{scit}{<->ssub * iwonal/b/scit}{}
\endinput
% End of il2iwonal
