\ProvidesFile{il2iwonalc.fd}[2008/07/22 v0.995 font definition file for IL2/iwonalc (MW)]

\DeclareFontFamily{IL2}{iwonalc}{}
\DeclareFontShape{IL2}{iwonalc}{ebx}{sc}{<->cs-iwonab-sc}{}
\DeclareFontShape{IL2}{iwonalc}{ebx}{n}{<->cs-iwonab}{}
\DeclareFontShape{IL2}{iwonalc}{ebx}{scit}{<->cs-iwonabi-sc}{}
\DeclareFontShape{IL2}{iwonalc}{ebx}{it}{<->cs-iwonabi}{}
\DeclareFontShape{IL2}{iwonalc}{eb}{sc}{<->cs-iwonacb-sc}{}
\DeclareFontShape{IL2}{iwonalc}{eb}{n}{<->cs-iwonacb}{}
\DeclareFontShape{IL2}{iwonalc}{eb}{scit}{<->cs-iwonacbi-sc}{}
\DeclareFontShape{IL2}{iwonalc}{eb}{it}{<->cs-iwonacbi}{}
\DeclareFontShape{IL2}{iwonalc}{ub}{sc}{<->cs-iwonach-sc}{}
\DeclareFontShape{IL2}{iwonalc}{ub}{n}{<->cs-iwonach}{}
\DeclareFontShape{IL2}{iwonalc}{ub}{scit}{<->cs-iwonachi-sc}{}
\DeclareFontShape{IL2}{iwonalc}{ub}{it}{<->cs-iwonachi}{}
\DeclareFontShape{IL2}{iwonalc}{m}{sc}{<->cs-iwonacl-sc}{}
\DeclareFontShape{IL2}{iwonalc}{m}{n}{<->cs-iwonacl}{}
\DeclareFontShape{IL2}{iwonalc}{m}{scit}{<->cs-iwonacli-sc}{}
\DeclareFontShape{IL2}{iwonalc}{m}{it}{<->cs-iwonacli}{}
\DeclareFontShape{IL2}{iwonalc}{b}{sc}{<->cs-iwonacm-sc}{}
\DeclareFontShape{IL2}{iwonalc}{b}{n}{<->cs-iwonacm}{}
\DeclareFontShape{IL2}{iwonalc}{b}{scit}{<->cs-iwonacmi-sc}{}
\DeclareFontShape{IL2}{iwonalc}{b}{it}{<->cs-iwonacmi}{}
\DeclareFontShape{IL2}{iwonalc}{sb}{sc}{<->cs-iwonacr-sc}{}
\DeclareFontShape{IL2}{iwonalc}{sb}{n}{<->cs-iwonacr}{}
\DeclareFontShape{IL2}{iwonalc}{sb}{scit}{<->cs-iwonacri-sc}{}
\DeclareFontShape{IL2}{iwonalc}{sb}{it}{<->cs-iwonacri}{}
\DeclareFontShape{IL2}{iwonalc}{ubx}{sc}{<->cs-iwonah-sc}{}
\DeclareFontShape{IL2}{iwonalc}{ubx}{n}{<->cs-iwonah}{}
\DeclareFontShape{IL2}{iwonalc}{ubx}{scit}{<->cs-iwonahi-sc}{}
\DeclareFontShape{IL2}{iwonalc}{ubx}{it}{<->cs-iwonahi}{}
\DeclareFontShape{IL2}{iwonalc}{mx}{sc}{<->cs-iwonal-sc}{}
\DeclareFontShape{IL2}{iwonalc}{mx}{n}{<->cs-iwonal}{}
\DeclareFontShape{IL2}{iwonalc}{mx}{scit}{<->cs-iwonali-sc}{}
\DeclareFontShape{IL2}{iwonalc}{mx}{it}{<->cs-iwonali}{}
\DeclareFontShape{IL2}{iwonalc}{bx}{sc}{<->cs-iwonam-sc}{}
\DeclareFontShape{IL2}{iwonalc}{bx}{n}{<->cs-iwonam}{}
\DeclareFontShape{IL2}{iwonalc}{bx}{scit}{<->cs-iwonami-sc}{}
\DeclareFontShape{IL2}{iwonalc}{bx}{it}{<->cs-iwonami}{}
\DeclareFontShape{IL2}{iwonalc}{sbx}{sc}{<->cs-iwonar-sc}{}
\DeclareFontShape{IL2}{iwonalc}{sbx}{n}{<->cs-iwonar}{}
\DeclareFontShape{IL2}{iwonalc}{sbx}{scit}{<->cs-iwonari-sc}{}
\DeclareFontShape{IL2}{iwonalc}{sbx}{it}{<->cs-iwonari}{}
\endinput
% End of il2iwonalc
