\ProvidesFile{il2iwonac.fd}[2008/07/22 v0.995 font definition file for IL2/iwonac (MW)]

\DeclareFontFamily{IL2}{iwonac}{}
\DeclareFontShape{IL2}{iwonac}{bx}{sc}{<->cs-iwonab-sc}{}
\DeclareFontShape{IL2}{iwonac}{bx}{n}{<->cs-iwonab}{}
\DeclareFontShape{IL2}{iwonac}{bx}{scit}{<->cs-iwonabi-sc}{}
\DeclareFontShape{IL2}{iwonac}{bx}{it}{<->cs-iwonabi}{}
\DeclareFontShape{IL2}{iwonac}{b}{sc}{<->cs-iwonacb-sc}{}
\DeclareFontShape{IL2}{iwonac}{b}{n}{<->cs-iwonacb}{}
\DeclareFontShape{IL2}{iwonac}{b}{scit}{<->cs-iwonacbi-sc}{}
\DeclareFontShape{IL2}{iwonac}{b}{it}{<->cs-iwonacbi}{}
\DeclareFontShape{IL2}{iwonac}{eb}{sc}{<->cs-iwonach-sc}{}
\DeclareFontShape{IL2}{iwonac}{eb}{n}{<->cs-iwonach}{}
\DeclareFontShape{IL2}{iwonac}{eb}{scit}{<->cs-iwonachi-sc}{}
\DeclareFontShape{IL2}{iwonac}{eb}{it}{<->cs-iwonachi}{}
\DeclareFontShape{IL2}{iwonac}{l}{sc}{<->cs-iwonacl-sc}{}
\DeclareFontShape{IL2}{iwonac}{l}{n}{<->cs-iwonacl}{}
\DeclareFontShape{IL2}{iwonac}{l}{scit}{<->cs-iwonacli-sc}{}
\DeclareFontShape{IL2}{iwonac}{l}{it}{<->cs-iwonacli}{}
\DeclareFontShape{IL2}{iwonac}{sb}{sc}{<->cs-iwonacm-sc}{}
\DeclareFontShape{IL2}{iwonac}{sb}{n}{<->cs-iwonacm}{}
\DeclareFontShape{IL2}{iwonac}{sb}{scit}{<->cs-iwonacmi-sc}{}
\DeclareFontShape{IL2}{iwonac}{sb}{it}{<->cs-iwonacmi}{}
\DeclareFontShape{IL2}{iwonac}{m}{sc}{<->cs-iwonacr-sc}{}
\DeclareFontShape{IL2}{iwonac}{m}{n}{<->cs-iwonacr}{}
\DeclareFontShape{IL2}{iwonac}{m}{scit}{<->cs-iwonacri-sc}{}
\DeclareFontShape{IL2}{iwonac}{m}{it}{<->cs-iwonacri}{}
\DeclareFontShape{IL2}{iwonac}{ebx}{sc}{<->cs-iwonah-sc}{}
\DeclareFontShape{IL2}{iwonac}{ebx}{n}{<->cs-iwonah}{}
\DeclareFontShape{IL2}{iwonac}{ebx}{scit}{<->cs-iwonahi-sc}{}
\DeclareFontShape{IL2}{iwonac}{ebx}{it}{<->cs-iwonahi}{}
\DeclareFontShape{IL2}{iwonac}{lx}{sc}{<->cs-iwonal-sc}{}
\DeclareFontShape{IL2}{iwonac}{lx}{n}{<->cs-iwonal}{}
\DeclareFontShape{IL2}{iwonac}{lx}{scit}{<->cs-iwonali-sc}{}
\DeclareFontShape{IL2}{iwonac}{lx}{it}{<->cs-iwonali}{}
\DeclareFontShape{IL2}{iwonac}{sbx}{sc}{<->cs-iwonam-sc}{}
\DeclareFontShape{IL2}{iwonac}{sbx}{n}{<->cs-iwonam}{}
\DeclareFontShape{IL2}{iwonac}{sbx}{scit}{<->cs-iwonami-sc}{}
\DeclareFontShape{IL2}{iwonac}{sbx}{it}{<->cs-iwonami}{}
\DeclareFontShape{IL2}{iwonac}{mx}{sc}{<->cs-iwonar-sc}{}
\DeclareFontShape{IL2}{iwonac}{mx}{n}{<->cs-iwonar}{}
\DeclareFontShape{IL2}{iwonac}{mx}{scit}{<->cs-iwonari-sc}{}
\DeclareFontShape{IL2}{iwonac}{mx}{it}{<->cs-iwonari}{}
\endinput
% End of il2iwonac
