%%Generated on 2012/06/03
%%
\ProvidesFile{IL2PTMono-TLF.fd}
    [2012/06/03 (autoinst with patch)  Font definitions for IL2/PTMono-TLF.]

\expandafter\ifx\csname PTMono@scale\endcsname\relax
    \let\PTMono@@scale\@empty
\else
    \edef\PTMono@@scale{s*[\csname PTMono@scale\endcsname]}%
\fi
    
\DeclareFontFamily{IL2}{PTMono-TLF}{}

\DeclareFontShape{IL2}{PTMono-TLF}{m}{n}{
            <->     \PTMono@@scale PTMono-Regular-tlf-il2
}{}

\DeclareFontShape{IL2}{PTMono-TLF}{b}{n}{
            <->     \PTMono@@scale PTMono-Bold-tlf-il2
}{}


\DeclareFontShape{IL2}{PTMono-TLF}{bx}{n}{<->ssub * PTMono-TLF/b/n}{}

\endinput
