%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% FILE: iso8859-7.csf
%%       $Version: 1.0 $
%%       $Date: 2001/03/31 20:48:15 $
%%
%% CHARACTER SET: ISO 8859-7 
%% Author : Apostolos Syropoulos apostolo@obelix.ee.duth.gr
\lowupcase{ 
  á Á
  Ü Á
  â Â
  ã Ã
  ä Ä
  å Å
  Ý Å
  æ Æ
  ç Ç
  Þ Ç
  è È
  é É
  ß É
  À Ú
  ú Ú
  ê Ê
  ë Ë
  ì Ì
  í Í
  î Î
  ï Ï
  ü Ï
  ð Ð
  ñ Ñ
  ó Ó
  ò Ó
  ô Ô
  õ Õ
  ý Õ
  û Û
  à Û
  ö Ö
  ÷ ×
  ø Ø
  ù Ù
  þ Ù
}
%%
%% SORTING ORDER
%%
%%  The sorting order defined is the natural language sorting order
%%  of 0..9Aa..Zz (including accented characters).
%%
\order{
    0-9
    A a
    B b
    C c
    D d
    E e
    F f
    G g
    H h
    I i
    J j
    K k
    L l
    M m
    N n
    O o
    P p
    Q q
    R r
    S s
    T t
    U u
    V v
    W w
    X x
    Y y
    Z z
    Á á Ü ¶ 
    Â â
    Ã ã
    Ä ä
    Å å ¸ Ý
    Æ æ
    Ç ç ¹ Þ
    È è
    É é º ß Ú ú À
    Ê ê
    Ë ë
    Ì ì
    Í í
    Î î
    Ï ï ¼ ü
    Ð ð
    Ñ ñ
    Ó ó ò
    Ô ô
    Õ õ ¾ ý Û û à
    Ö ö
    × ÷
    Ø ø
    Ù ù ¿ þ
 }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END OF FILE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
