%%
%% This is file `iso9.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% isoe.dtx  (with options: `9pt')
%% 
%%      This work has been partially funded by the US government and is
%%  not subject to copyright.
%% 
%%      This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Peter Wilson (CUA and NIST)
%%          now at: peter.r.wilson@boeing.com
%% 
\ProvidesFile{iso9.clo}[1997/11/30 v1.1 ISO class size option]
\renewcommand{\normalsize}{%
   \@setfontsize\normalsize\@ixpt\@xpt
   \abovedisplayskip 9\p@ \@plus 2\p@ \@minus 4.5\p@
   \abovedisplayshortskip \z@ \@plus 3\p@
   \belowdisplayshortskip 5.5\p@ \@plus 2.5\p@ \@minus 3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
\newlength{\@smidgeon}
  \setlength{\@smidgeon}{0.5\p@ \@plus 1\p@ \@minus 1\p@}
\newlength{\@onelineskip}
\parskip \@xpt\p@
\setlength{\@onelineskip}{\@xpt\p@}
\newcommand{\small}{%
    \@setfontsize\small\@viiipt{9}
    \abovedisplayskip 6\p@ \@plus 2\p@ \@minus 4\p@
    \abovedisplayshortskip \z@ \@plus 2\p@
    \belowdisplayshortskip 4\p@ \@plus 2\p@ \@minus 2\p@
    \def\@listi{\leftmargin\leftmargini
                \topsep 2\p@ \@plus 2\p@ \@minus 2\p@
                \parsep 1\p@ \@plus\p@ \@minus\p@
                \itemsep \parsep
                \itemindent\z@
                }%
   \belowdisplayskip \abovedisplayskip
}
\newcommand{\footnotesize}{%
    \@setfontsize\footnotesize\@viiipt{9}
    \abovedisplayskip 6\p@ \@plus 2\p@ \@minus 4\p@
    \abovedisplayshortskip \z@ \@plus 2\p@
    \belowdisplayshortskip 4\p@ \@plus 2\p@ \@minus 2\p@
    \def\@listi{\leftmargin\leftmargini
                \topsep 2\p@ \@plus 2\p@ \@minus 2\p@
                \parsep 1\p@ \@plus\p@ \@minus\p@
                \itemsep \parsep
                \itemindent\z@
               }%
   \belowdisplayskip \abovedisplayskip
}
\newcommand{\tiny}{\@setfontsize\tiny\@vpt{6}}
\newcommand{\scriptsize}{\@setfontsize\scriptsize\@viipt{8}}
\newcommand{\large}{\@setfontsize\large\@xpt{11}}
\newcommand{\Large}{\@setfontsize\Large\@xipt{12}}
\newcommand{\LARGE}{\@setfontsize\LARGE\@xivpt{18}}
\newcommand{\huge}{\@setfontsize\huge\@xviipt{22}}
\newcommand{\Huge}{\@setfontsize\Huge\@xxpt{25}}
\newcommand{\Gfont}{\normalsize}
\newcommand{\Nfont}{\small}
\newcommand{\Efont}{\small}
%%%\newcommand{\Tfont}{\huge}
\newcommand{\Tfont}{\@setfontsize\Tfont\@xviipt{22}\bfseries}
\newcommand{\Cfont}{\Large\bfseries}
\newcommand{\SCfont}{\large\bfseries}
\newcommand{\SSCfont}{\normalsize\bfseries}


\newlength{\beforecskip}
  \setlength{\beforecskip}{\@smidgeon}
  \addtolength{\beforecskip}{2\@onelineskip}
  \addtolength{\beforecskip}{-\parskip}
\newlength{\aftercskip}
  \setlength{\aftercskip}{\@smidgeon}
  \addtolength{\aftercskip}{\@onelineskip}
  \addtolength{\aftercskip}{-\parskip}
\newlength{\beforescskip}
  \setlength{\beforescskip}{\@smidgeon}
  \addtolength{\beforescskip}{\@onelineskip}
  \addtolength{\beforescskip}{-\parskip}
\newlength{\afterscskip}
  \setlength{\afterscskip}{\@smidgeon}
  \addtolength{\afterscskip}{\@onelineskip}
  \addtolength{\afterscskip}{-\parskip}
\newlength{\beforesscskip}
  \setlength{\beforesscskip}{\@smidgeon}
  \addtolength{\beforesscskip}{\@onelineskip}
  \addtolength{\beforesscskip}{-\parskip}
\newlength{\aftersscskip}
  \setlength{\aftersscskip}{\@smidgeon}
  \addtolength{\aftersscskip}{\@onelineskip}
  \addtolength{\aftersscskip}{-\parskip}

\setlength\topskip{12\p@}
\setlength\partopsep{2\p@ \@plus 1\p@ \@minus 1\p@}
\newcommand{\@setitemparams}{%
  \setlength{\labelsep}{0.5em}
  \setlength{\labelwidth}{\leftmargini}
    \addtolength{\labelwidth}{-\labelsep}
  \setlength{\itemindent}{\z@}
  \setlength{\parsep}{\baselineskip}
  \topsep \z@ \@plus1\p@ \@minus1\p@
  \itemsep \z@ \@plus1\p@ \@minus1\p@}
\def\@listi{\leftmargin\leftmargini
 %%%            \itemindent\labelsep
 %%            \itemindent\z@
 %%           \parsep\baselineskip
 %%           \topsep 0\p@ \@plus1\p@ \@minus1\p@
 %%           \itemsep0\p@ \@plus1\p@ \@minus1\p@}
  \@setitemparams}
\let\@listI\@listi
\@listi
\def\@listii {\leftmargin\leftmarginii
 %%%              \itemindent\labelsep}
 %%             \itemindent\z@
  \@setitemparams
             }
\def\@listiii{\leftmargin\leftmarginiii
 %%%              \itemindent\labelsep}
 %%             \itemindent\z@
  \@setitemparams
             }
\def\@listiv {\leftmargin\leftmarginiv
 %%%              \itemindent\labelsep}
 %%             \itemindent\z@
  \@setitemparams
             }
\def\@listv  {\leftmargin\leftmarginv
 %%%              \itemindent\labelsep}
 %%             \itemindent\z@
  \@setitemparams
             }
\def\@listvi {\leftmargin\leftmarginvi
 %%%              \itemindent\labelsep}
 %%             \itemindent\z@
  \@setitemparams
             }
\endinput
%%
%% End of file `iso9.clo'.
