%File name lgrepigrafica.fd
%Copyright May 2006, A. Tsolomitis

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY    


\DeclareFontFamily{LGR}{epigrafica}{}
\DeclareFontShape{LGR}{epigrafica}{m}{n}{<-> epigraficahn7r}{}
\DeclareFontShape{LGR}{epigrafica}{m}{it}{<-> epigraficahi7r}{}  
\DeclareFontShape{LGR}{epigrafica}{m}{sl}{<-> epigraficaho7r}{}
\DeclareFontShape{LGR}{epigrafica}{b}{n}{<-> epigraficahb7r}{}
\DeclareFontShape{LGR}{epigrafica}{b}{it}{<-> epigraficahbi7r}{}
\DeclareFontShape{LGR}{epigrafica}{b}{sl}{<-> epigraficahbo7r}{}
\DeclareFontShape{LGR}{epigrafica}{m}{sc}{<-> epigraficahc7r}{}

\DeclareFontShape{LGR}{epigrafica}{bx}{n}{ <->  epigraficahb7r}{}
\DeclareFontShape{LGR}{epigrafica}{bx}{it}{ <-> epigraficahbi7r}{}
\DeclareFontShape{LGR}{epigrafica}{bx}{sl}{ <-> epigraficahbo7r}{}
%\DeclareFontShape{LGR}{epigrafica}{bx}{sc}{ <->  epigraficahb7r}{}
%\DeclareFontShape{LGR}{epigrafica}{b}{sc}{ <->  epigraficahb7r}{}

  
\endinput





















