%Filename: lgrfcm.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{lgrfcm.fd}
   [2004/10/05 Fontinst v1.926 font definitions for LGR/fcm.]

\DeclareFontFamily{LGR}{fcm}{}

\DeclareFontShape{LGR}{fcm}{m}{n}{
   <-> fcmrgr
}{}

\DeclareFontShape{LGR}{fcm}{m}{it}{
   <-> fcmrigr
}{}

\DeclareFontShape{LGR}{fcm}{b}{n}{
   <-> fcmbgr
}{}

\DeclareFontShape{LGR}{fcm}{b}{it}{
   <-> fcmbigr
}{}

\DeclareFontShape{LGR}{fcm}{m}{sc}{
   <-> fcmrcgr
}{}

\DeclareFontShape{LGR}{fcm}{b}{sc}{
   <-> fcmbcgr
}{}

\DeclareFontShape{LGR}{fcm}{l}{n}{<->ssub * fcm/m/n}{}
\DeclareFontShape{LGR}{fcm}{l}{it}{<->ssub * fcm/m/it}{}
\DeclareFontShape{LGR}{fcm}{m}{sl}{<->ssub * fcm/m/it}{}
\DeclareFontShape{LGR}{fcm}{l}{sl}{<->ssub * fcm/m/sl}{}
\DeclareFontShape{LGR}{fcm}{bx}{n}{<->ssub * fcm/b/n}{}
\DeclareFontShape{LGR}{fcm}{bx}{it}{<->ssub * fcm/b/it}{}
\DeclareFontShape{LGR}{fcm}{b}{sl}{<->ssub * fcm/b/it}{}
\DeclareFontShape{LGR}{fcm}{bx}{sl}{<->ssub * fcm/b/sl}{}
\DeclareFontShape{LGR}{fcm}{l}{sc}{<->ssub * fcm/m/sc}{}
\DeclareFontShape{LGR}{fcm}{bx}{sc}{<->ssub * fcm/b/sc}{}

\endinput
