%% This is file 'lgrtxr.fd',
%% generated with the docstrip utility.
%%
%% (c) copyright Nov 2009 by
%% Tsolomitis Antonis.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{LGR}{txr}{}
\DeclareFontShape{LGR}{txr}{m}{n}{<-> s * [1] gtimesrg6a}{}
%\DeclareFontShape{LGR}{txr}{m}{it}{<-> s * [1] golgai6a}{}
\DeclareFontShape{LGR}{txr}{m}{it}{<-> s * [1] gtimesi6a}{}
\DeclareFontShape{LGR}{txr}{b}{n}{<-> s * [1] gtimesb6a}{}
\DeclareFontShape{LGR}{txr}{b}{it}{<-> s * [1] gtimesbi6a}{}
\DeclareFontShape{LGR}{txr}{m}{sl}{<-> s * [1] gtimesi6a}{}
\DeclareFontShape{LGR}{txr}{b}{sl}{<-> s * [1] gtimesbi6a}{}
\DeclareFontShape{LGR}{txr}{m}{sc}{<-> s * [1] gtimessc6a}{}
%\DeclareFontShape{LGR}{txr}{m}{ui}{<-> s * [1] golgaui6a}{}
\DeclareFontShape{LGR}{txr}{m}{sco}{<-> s * [1] gtimessco6a}{}
\DeclareFontShape{LGR}{txr}{bx}{n}{<-> s * [1] gtimesb6a}{}
\DeclareFontShape{LGR}{txr}{bx}{it}{<-> s * [1] gtimesbi6a}{}
\DeclareFontShape{LGR}{txr}{bx}{sl}{<-> s * [1] gtimesbi6a}{}

\endinput
%%
%% End of file 'lgrtxr.fd'.
