%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-LMR-0)
%%Title: (TeX-LMR-0 TeX LMR 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (LMR)
/Supplement 0
>> def
/CMapName /TeX-LMR-0 def
/CMapVersion 1.000 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
96 beginbfchar
<00> <25CB>
<01> <25CF>
<02> <25A1>
<03> <25A0>
<04> <25B5>
<05> <25B4>
<06> <25BF>
<07> <25BE>
<08> <25CA>
<09> <29EB>
<0A> <25C6>
<0B> <EE0D>
<0C> <EE0E>
<0D> <22E4>
<0E> <22E5>
<0F> <2A4F>
<10> <2A4E>
<11> <2A64>
<12> <2A65>
<13> <22EE>
<14> <22EF>
<15> <22F0>
<16> <22F1>
<17> <005C006200690067005C0023>
<18> <2246>
<19> <2A78>
<1A> <225B>
<1B> <210F>
<1C> <22F6>
<1D> <2209>
<1E> <22FD>
<1F> <220C>
<20> <2204>
<21> <2194>
<22> <2195>
<23> <219E>
<24> <219F>
<25> <21A0>
<26> <005C006200690067005C0026>
<27> <21A1>
<28> <21A2>
<29> <21A3>
<2A> <21A4>
<2B> <21A5>
<2C> <21A6>
<2D> <002D>
<2E> <21A7>
<2F> <21E4>
<30> <21E5>
<31> <21A8>
<32> <21F7>
<33> <21F8>
<34> <21F9>
<35> <21FC>
<36> <FFE9>
<37> <FFEB>
<38> <21E0>
<39> <21E1>
<3A> <21E2>
<3B> <21E3>
<3C> <21A9>
<3D> <003D>
<3E> <21AA>
<3F> <21AB>
<40> <21AC>
<41> <D835DD38>
<42> <D835DD39>
<43> <2102>
<44> <D835DD3B>
<45> <D835DD3C>
<46> <D835DD3D>
<47> <D835DD3E>
<48> <210D>
<49> <D835DD40>
<4A> <D835DD41>
<4B> <D835DD42>
<4C> <D835DD43>
<4D> <D835DD44>
<4E> <2115>
<4F> <D835DD46>
<50> <2119>
<51> <211A>
<52> <211D>
<53> <D835DD4A>
<54> <D835DD4B>
<55> <D835DD4C>
<56> <D835DD4D>
<57> <D835DD4E>
<58> <D835DD4F>
<59> <D835DD50>
<5A> <2124>
<5B> <231C>
<5C> <231D>
<5D> <231E>
<5E> <231F>
<5F> <2016>
endbfchar
96 beginbfchar
<0060> <21D5>
<0061> <21D4>
<0062> <21D6>
<0063> <21D7>
<0064> <21D8>
<0065> <21D9>
<0066> <21CD>
<0067> <21CE>
<0068> <21CF>
<0069> <2904>
<006A> <21DA>
<006B> <D835DD5C>
<006C> <21DB>
<006D> <21C4>
<006E> <21C6>
<006F> <21C5>
<0070> <21F5>
<0071> <21C7>
<0072> <21C8>
<0073> <21C9>
<0074> <21CA>
<0075> <21BE>
<0076> <21BF>
<0077> <21C2>
<0078> <21C3>
<0079> <21CB>
<007A> <21CC>
<007B> <21B0>
<007C> <2223>
<007D> <21B1>
<007E> <20D7>
<007F> <0020>
<0080> <227620D2>
<0081> <21B2>
<0082> <21B3>
<0083> <2B0E>
<0084> <2B10>
<0085> <2B0F>
<0086> <2B11>
<0087> <21B6>
<0088> <21B7>
<0089> <293D>
<008A> <293C>
<008B> <21BA>
<008C> <21BB>
<008D> <21DC>
<008E> <21DD>
<008F> <219C>
<0090> <219D>
<0091> <21AD>
<0092> <2914>
<0093> <21AF>
<0094> <2260>
<0095> <2262>
<0096> <2241>
<0097> <2244>
<0098> <2249>
<0099> <2247>
<009A> <226E>
<009B> <226F>
<009C> <2270>
<009D> <2271>
<009E> <2274>
<009F> <2275>
<00A0> <29B5>
<00A1> <0020>
<00A2> <0020>
<00A3> <0020>
<00A4> <0020>
<00A5> <0020>
<00A6> <0020>
<00A7> <0020>
<00A8> <0020>
<00A9> <0020>
<00AA> <0020>
<00AB> <2605>
<00AC> <2713>
<00AD> <0020>
<00AE> <0020>
<00AF> <0020>
<00B0> <0020>
<00B1> <0020>
<00B2> <0020>
<00B3> <0020>
<00B4> <0020>
<00B5> <0020>
<00B6> <0020>
<00B7> <0020>
<00B8> <0020>
<00B9> <0020>
<00BA> <0020>
<00BB> <0020>
<00BC> <0020>
<00BD> <0020>
<00BE> <0020>
<00BF> <0020>
endbfchar
64 beginbfchar
<00C0> <0020>
<00C1> <0020>
<00C2> <0020>
<00C3> <0020>
<00C4> <0020>
<00C5> <227720D2>
<00C6> <2284>
<00C7> <2285>
<00C8> <2288>
<00C9> <2289>
<00CA> <2AC50338>
<00CB> <2AC60338>
<00CC> <228A>
<00CD> <228B>
<00CE> <2ACB>
<00CF> <2ACC>
<00D0> <228AFE00>
<00D1> <2289FE00>
<00D2> <2ACBFE00>
<00D3> <2ACCFE00>
<00D4> <22E2>
<00D5> <22E3>
<00D6> <2A7D0338>
<00D7> <2A7E0338>
<00D8> <22660338>
<00D9> <22670338>
<00DA> <2A87>
<00DB> <2A88>
<00DC> <2268>
<00DD> <2269>
<00DE> <2268FE00>
<00DF> <2269FE00>
<00E0> <22E6>
<00E1> <00B7>
<00E2> <22E7>
<00E3> <2A89>
<00E4> <2A8A>
<00E5> <2280>
<00E6> <2281>
<00E7> <2AAF0338>
<00E8> <2AB00338>
<00E9> <2AB5>
<00EA> <2AB6>
<00EB> <22E8>
<00EC> <22E9>
<00ED> <2AB9>
<00EE> <2ABA>
<00EF> <22EA>
<00F0> <22EB>
<00F1> <22EC>
<00F2> <22ED>
<00F3> <226D>
<00F4> <2224>
<00F5> <2226>
<00F6> <2224>
<00F7> <2226>
<00F8> <22AC>
<00F9> <22AD>
<00FA> <22AE>
<00FB> <22AF>
<00FC> <0020>
<00FD> <0020>
<00FE> <0020>
<00FF> <0020>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
