% This file belongs to the Antykwa Poltawskiego package. The work is released
% under the GUST Font License. See the MANIFEST-Antykwa-Poltawskiego.txt and
% README-Antykwa-Poltawskiego.txt files for the details. 
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ly1antp.fd}[2010/05/17 v0.7 font definition file for LY1/antp]

\providecommand*\antp@scale{}
\ifx\antp@scale\@empty\else
 \edef\antp@scale{s*[\antp@scale]}%
\fi

\DeclareFontFamily{LY1}{antp}{}
\DeclareFontShape{LY1}{antp}{b}{it}{
<-7> \antp@scale texnansi-antpbi6
<7-9> \antp@scale texnansi-antpbi8
<9-11> \antp@scale texnansi-antpbi10
<11-16> \antp@scale texnansi-antpbi12
<16-> \antp@scale texnansi-antpbi17
}{}
\DeclareFontShape{LY1}{antp}{b}{n}{
<-7> \antp@scale texnansi-antpb6
<7-9> \antp@scale texnansi-antpb8
<9-11> \antp@scale texnansi-antpb10
<11-16> \antp@scale texnansi-antpb12
<16-> \antp@scale texnansi-antpb17
}{}
\DeclareFontShape{LY1}{antp}{b}{scit}{
<-7> \antp@scale texnansi-antpbi6-sc
<7-9> \antp@scale texnansi-antpbi8-sc
<9-11> \antp@scale texnansi-antpbi10-sc
<11-16> \antp@scale texnansi-antpbi12-sc
<16-> \antp@scale texnansi-antpbi17-sc
}{}
\DeclareFontShape{LY1}{antp}{b}{sc}{
<-7> \antp@scale texnansi-antpb6-sc
<7-9> \antp@scale texnansi-antpb8-sc
<9-11> \antp@scale texnansi-antpb10-sc
<11-16> \antp@scale texnansi-antpb12-sc
<16-> \antp@scale texnansi-antpb17-sc
}{}
\DeclareFontShape{LY1}{antp}{l}{it}{
<-7> \antp@scale texnansi-antpli6
<7-9> \antp@scale texnansi-antpli8
<9-11> \antp@scale texnansi-antpli10
<11-16> \antp@scale texnansi-antpli12
<16-> \antp@scale texnansi-antpli17
}{}
\DeclareFontShape{LY1}{antp}{l}{n}{
<-7> \antp@scale texnansi-antpl6
<7-9> \antp@scale texnansi-antpl8
<9-11> \antp@scale texnansi-antpl10
<11-16> \antp@scale texnansi-antpl12
<16-> \antp@scale texnansi-antpl17
}{}
\DeclareFontShape{LY1}{antp}{l}{scit}{
<-7> \antp@scale texnansi-antpli6-sc
<7-9> \antp@scale texnansi-antpli8-sc
<9-11> \antp@scale texnansi-antpli10-sc
<11-16> \antp@scale texnansi-antpli12-sc
<16-> \antp@scale texnansi-antpli17-sc
}{}
\DeclareFontShape{LY1}{antp}{l}{sc}{
<-7> \antp@scale texnansi-antpl6-sc
<7-9> \antp@scale texnansi-antpl8-sc
<9-11> \antp@scale texnansi-antpl10-sc
<11-16> \antp@scale texnansi-antpl12-sc
<16-> \antp@scale texnansi-antpl17-sc
}{}
\DeclareFontShape{LY1}{antp}{m}{it}{
<-7> \antp@scale texnansi-antpri6
<7-9> \antp@scale texnansi-antpri8
<9-11> \antp@scale texnansi-antpri10
<11-16> \antp@scale texnansi-antpri12
<16-> \antp@scale texnansi-antpri17
}{}
\DeclareFontShape{LY1}{antp}{m}{n}{
<-7> \antp@scale texnansi-antpr6
<7-9> \antp@scale texnansi-antpr8
<9-11> \antp@scale texnansi-antpr10
<11-16> \antp@scale texnansi-antpr12
<16-> \antp@scale texnansi-antpr17
}{}
\DeclareFontShape{LY1}{antp}{m}{scit}{
<-7> \antp@scale texnansi-antpri6-sc
<7-9> \antp@scale texnansi-antpri8-sc
<9-11> \antp@scale texnansi-antpri10-sc
<11-16> \antp@scale texnansi-antpri12-sc
<16-> \antp@scale texnansi-antpri17-sc
}{}
\DeclareFontShape{LY1}{antp}{m}{sc}{
<-7> \antp@scale texnansi-antpr6-sc
<7-9> \antp@scale texnansi-antpr8-sc
<9-11> \antp@scale texnansi-antpr10-sc
<11-16> \antp@scale texnansi-antpr12-sc
<16-> \antp@scale texnansi-antpr17-sc
}{}
\DeclareFontShape{LY1}{antp}{sb}{it}{
<-7> \antp@scale texnansi-antpmi6
<7-9> \antp@scale texnansi-antpmi8
<9-11> \antp@scale texnansi-antpmi10
<11-16> \antp@scale texnansi-antpmi12
<16-> \antp@scale texnansi-antpmi17
}{}
\DeclareFontShape{LY1}{antp}{sb}{n}{
<-7> \antp@scale texnansi-antpm6
<7-9> \antp@scale texnansi-antpm8
<9-11> \antp@scale texnansi-antpm10
<11-16> \antp@scale texnansi-antpm12
<16-> \antp@scale texnansi-antpm17
}{}
\DeclareFontShape{LY1}{antp}{sb}{scit}{
<-7> \antp@scale texnansi-antpmi6-sc
<7-9> \antp@scale texnansi-antpmi8-sc
<9-11> \antp@scale texnansi-antpmi10-sc
<11-16> \antp@scale texnansi-antpmi12-sc
<16-> \antp@scale texnansi-antpmi17-sc
}{}
\DeclareFontShape{LY1}{antp}{sb}{sc}{
<-7> \antp@scale texnansi-antpm6-sc
<7-9> \antp@scale texnansi-antpm8-sc
<9-11> \antp@scale texnansi-antpm10-sc
<11-16> \antp@scale texnansi-antpm12-sc
<16-> \antp@scale texnansi-antpm17-sc
}{}
\DeclareFontShape{LY1}{antp}{bx}{sc}{<->ssub * antp/b/sc}{}
\DeclareFontShape{LY1}{antp}{bx}{n}{<->ssub * antp/b/n}{}
\DeclareFontShape{LY1}{antp}{bx}{scit}{<->ssub * antp/b/scit}{}
\DeclareFontShape{LY1}{antp}{bx}{it}{<->ssub * antp/b/it}{}
\DeclareFontShape{LY1}{antp}{b}{sl}{<->sub * antp/b/it}{}
\DeclareFontShape{LY1}{antp}{l}{sl}{<->sub * antp/l/it}{}
\DeclareFontShape{LY1}{antp}{sb}{sl}{<->sub * antp/sb/it}{}
\DeclareFontShape{LY1}{antp}{m}{sl}{<->sub * antp/m/it}{}
\DeclareFontShape{LY1}{antp}{b}{scsl}{<->sub * antp/b/scit}{}
\DeclareFontShape{LY1}{antp}{l}{scsl}{<->sub * antp/l/scit}{}
\DeclareFontShape{LY1}{antp}{sb}{scsl}{<->sub * antp/sb/scit}{}
\DeclareFontShape{LY1}{antp}{m}{scsl}{<->sub * antp/m/scit}{}
\endinput
% End of ly1antp
