\ProvidesFile{ly1iwonal.fd}[2008/07/22 v0.995 font definition file for LY1/iwonal (MW)]

\DeclareFontFamily{LY1}{iwonal}{}
\DeclareFontShape{LY1}{iwonal}{eb}{sc}{<->texnansi-iwonab-sc}{}
\DeclareFontShape{LY1}{iwonal}{eb}{n}{<->texnansi-iwonab}{}
\DeclareFontShape{LY1}{iwonal}{eb}{scit}{<->texnansi-iwonabi-sc}{}
\DeclareFontShape{LY1}{iwonal}{eb}{it}{<->texnansi-iwonabi}{}
\DeclareFontShape{LY1}{iwonal}{ebc}{sc}{<->texnansi-iwonacb-sc}{}
\DeclareFontShape{LY1}{iwonal}{ebc}{n}{<->texnansi-iwonacb}{}
\DeclareFontShape{LY1}{iwonal}{ebc}{scit}{<->texnansi-iwonacbi-sc}{}
\DeclareFontShape{LY1}{iwonal}{ebc}{it}{<->texnansi-iwonacbi}{}
\DeclareFontShape{LY1}{iwonal}{ubc}{sc}{<->texnansi-iwonach-sc}{}
\DeclareFontShape{LY1}{iwonal}{ubc}{n}{<->texnansi-iwonach}{}
\DeclareFontShape{LY1}{iwonal}{ubc}{scit}{<->texnansi-iwonachi-sc}{}
\DeclareFontShape{LY1}{iwonal}{ubc}{it}{<->texnansi-iwonachi}{}
\DeclareFontShape{LY1}{iwonal}{c}{sc}{<->texnansi-iwonacl-sc}{}
\DeclareFontShape{LY1}{iwonal}{c}{n}{<->texnansi-iwonacl}{}
\DeclareFontShape{LY1}{iwonal}{c}{scit}{<->texnansi-iwonacli-sc}{}
\DeclareFontShape{LY1}{iwonal}{c}{it}{<->texnansi-iwonacli}{}
\DeclareFontShape{LY1}{iwonal}{bc}{sc}{<->texnansi-iwonacm-sc}{}
\DeclareFontShape{LY1}{iwonal}{bc}{n}{<->texnansi-iwonacm}{}
\DeclareFontShape{LY1}{iwonal}{bc}{scit}{<->texnansi-iwonacmi-sc}{}
\DeclareFontShape{LY1}{iwonal}{bc}{it}{<->texnansi-iwonacmi}{}
\DeclareFontShape{LY1}{iwonal}{sbc}{sc}{<->texnansi-iwonacr-sc}{}
\DeclareFontShape{LY1}{iwonal}{sbc}{n}{<->texnansi-iwonacr}{}
\DeclareFontShape{LY1}{iwonal}{sbc}{scit}{<->texnansi-iwonacri-sc}{}
\DeclareFontShape{LY1}{iwonal}{sbc}{it}{<->texnansi-iwonacri}{}
\DeclareFontShape{LY1}{iwonal}{ub}{sc}{<->texnansi-iwonah-sc}{}
\DeclareFontShape{LY1}{iwonal}{ub}{n}{<->texnansi-iwonah}{}
\DeclareFontShape{LY1}{iwonal}{ub}{scit}{<->texnansi-iwonahi-sc}{}
\DeclareFontShape{LY1}{iwonal}{ub}{it}{<->texnansi-iwonahi}{}
\DeclareFontShape{LY1}{iwonal}{m}{sc}{<->texnansi-iwonal-sc}{}
\DeclareFontShape{LY1}{iwonal}{m}{n}{<->texnansi-iwonal}{}
\DeclareFontShape{LY1}{iwonal}{m}{scit}{<->texnansi-iwonali-sc}{}
\DeclareFontShape{LY1}{iwonal}{m}{it}{<->texnansi-iwonali}{}
\DeclareFontShape{LY1}{iwonal}{b}{sc}{<->texnansi-iwonam-sc}{}
\DeclareFontShape{LY1}{iwonal}{b}{n}{<->texnansi-iwonam}{}
\DeclareFontShape{LY1}{iwonal}{b}{scit}{<->texnansi-iwonami-sc}{}
\DeclareFontShape{LY1}{iwonal}{b}{it}{<->texnansi-iwonami}{}
\DeclareFontShape{LY1}{iwonal}{sb}{sc}{<->texnansi-iwonar-sc}{}
\DeclareFontShape{LY1}{iwonal}{sb}{n}{<->texnansi-iwonar}{}
\DeclareFontShape{LY1}{iwonal}{sb}{scit}{<->texnansi-iwonari-sc}{}
\DeclareFontShape{LY1}{iwonal}{sb}{it}{<->texnansi-iwonari}{}
\DeclareFontShape{LY1}{iwonal}{bx}{n}{<->ssub * iwonal/b/n}{}
\DeclareFontShape{LY1}{iwonal}{bx}{it}{<->ssub * iwonal/b/it}{}
\DeclareFontShape{LY1}{iwonal}{bx}{sc}{<->ssub * iwonal/b/sc}{}
\DeclareFontShape{LY1}{iwonal}{bx}{scit}{<->ssub * iwonal/b/scit}{}
\endinput
% End of ly1iwonal
