\ProvidesFile{ly1iwonac.fd}[2008/07/22 v0.995 font definition file for LY1/iwonac (MW)]

\DeclareFontFamily{LY1}{iwonac}{}
\DeclareFontShape{LY1}{iwonac}{bx}{sc}{<->texnansi-iwonab-sc}{}
\DeclareFontShape{LY1}{iwonac}{bx}{n}{<->texnansi-iwonab}{}
\DeclareFontShape{LY1}{iwonac}{bx}{scit}{<->texnansi-iwonabi-sc}{}
\DeclareFontShape{LY1}{iwonac}{bx}{it}{<->texnansi-iwonabi}{}
\DeclareFontShape{LY1}{iwonac}{b}{sc}{<->texnansi-iwonacb-sc}{}
\DeclareFontShape{LY1}{iwonac}{b}{n}{<->texnansi-iwonacb}{}
\DeclareFontShape{LY1}{iwonac}{b}{scit}{<->texnansi-iwonacbi-sc}{}
\DeclareFontShape{LY1}{iwonac}{b}{it}{<->texnansi-iwonacbi}{}
\DeclareFontShape{LY1}{iwonac}{eb}{sc}{<->texnansi-iwonach-sc}{}
\DeclareFontShape{LY1}{iwonac}{eb}{n}{<->texnansi-iwonach}{}
\DeclareFontShape{LY1}{iwonac}{eb}{scit}{<->texnansi-iwonachi-sc}{}
\DeclareFontShape{LY1}{iwonac}{eb}{it}{<->texnansi-iwonachi}{}
\DeclareFontShape{LY1}{iwonac}{l}{sc}{<->texnansi-iwonacl-sc}{}
\DeclareFontShape{LY1}{iwonac}{l}{n}{<->texnansi-iwonacl}{}
\DeclareFontShape{LY1}{iwonac}{l}{scit}{<->texnansi-iwonacli-sc}{}
\DeclareFontShape{LY1}{iwonac}{l}{it}{<->texnansi-iwonacli}{}
\DeclareFontShape{LY1}{iwonac}{sb}{sc}{<->texnansi-iwonacm-sc}{}
\DeclareFontShape{LY1}{iwonac}{sb}{n}{<->texnansi-iwonacm}{}
\DeclareFontShape{LY1}{iwonac}{sb}{scit}{<->texnansi-iwonacmi-sc}{}
\DeclareFontShape{LY1}{iwonac}{sb}{it}{<->texnansi-iwonacmi}{}
\DeclareFontShape{LY1}{iwonac}{m}{sc}{<->texnansi-iwonacr-sc}{}
\DeclareFontShape{LY1}{iwonac}{m}{n}{<->texnansi-iwonacr}{}
\DeclareFontShape{LY1}{iwonac}{m}{scit}{<->texnansi-iwonacri-sc}{}
\DeclareFontShape{LY1}{iwonac}{m}{it}{<->texnansi-iwonacri}{}
\DeclareFontShape{LY1}{iwonac}{ebx}{sc}{<->texnansi-iwonah-sc}{}
\DeclareFontShape{LY1}{iwonac}{ebx}{n}{<->texnansi-iwonah}{}
\DeclareFontShape{LY1}{iwonac}{ebx}{scit}{<->texnansi-iwonahi-sc}{}
\DeclareFontShape{LY1}{iwonac}{ebx}{it}{<->texnansi-iwonahi}{}
\DeclareFontShape{LY1}{iwonac}{lx}{sc}{<->texnansi-iwonal-sc}{}
\DeclareFontShape{LY1}{iwonac}{lx}{n}{<->texnansi-iwonal}{}
\DeclareFontShape{LY1}{iwonac}{lx}{scit}{<->texnansi-iwonali-sc}{}
\DeclareFontShape{LY1}{iwonac}{lx}{it}{<->texnansi-iwonali}{}
\DeclareFontShape{LY1}{iwonac}{sbx}{sc}{<->texnansi-iwonam-sc}{}
\DeclareFontShape{LY1}{iwonac}{sbx}{n}{<->texnansi-iwonam}{}
\DeclareFontShape{LY1}{iwonac}{sbx}{scit}{<->texnansi-iwonami-sc}{}
\DeclareFontShape{LY1}{iwonac}{sbx}{it}{<->texnansi-iwonami}{}
\DeclareFontShape{LY1}{iwonac}{mx}{sc}{<->texnansi-iwonar-sc}{}
\DeclareFontShape{LY1}{iwonac}{mx}{n}{<->texnansi-iwonar}{}
\DeclareFontShape{LY1}{iwonac}{mx}{scit}{<->texnansi-iwonari-sc}{}
\DeclareFontShape{LY1}{iwonac}{mx}{it}{<->texnansi-iwonari}{}
\endinput
% End of ly1iwonac
