%Filename: ly1pcr.fd

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ly1pcr.fd}
   [2001/02/01 font definitions for LY1/pcr using Berry names.]

\DeclareFontFamily{LY1}{pcr}{\hyphenchar \font\m@ne}

\DeclareFontShape{LY1}{pcr}{m}{n}{
   <-> pcrr8y
}{}

\DeclareFontShape{LY1}{pcr}{m}{sl}{
   <-> pcrro8y
}{}

\DeclareFontShape{LY1}{pcr}{b}{n}{
   <-> pcrb8y
}{}

\DeclareFontShape{LY1}{pcr}{b}{sl}{
   <-> pcrbo8y
}{}

% Adobe does not make a smallcaps Courier

\DeclareFontShape{LY1}{pcr}{m}{sc}{<-> sub * pcr/m/n}{}
\DeclareFontShape{LY1}{pcr}{b}{sc}{<-> sub * pcr/b/n}{}

\DeclareFontShape{LY1}{pcr}{m}{it}{<->ssub * pcr/m/sl}{}
\DeclareFontShape{LY1}{pcr}{bx}{n}{<->ssub * pcr/b/n}{}
\DeclareFontShape{LY1}{pcr}{bx}{sl}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{LY1}{pcr}{bx}{it}{<->ssub * pcr/b/it}{}
\DeclareFontShape{LY1}{pcr}{b}{it}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{LY1}{pcr}{bx}{sc}{<->ssub * pcr/b/sc}{}

\endinput
