%Filename: ly1phv.fd

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ly1phv.fd}
   [2001/02/01 scalable font definitions for LY1/phv using Berry names.]
   
\expandafter\ifx\csname Hv@scale\endcsname\relax
 \let\Hv@@scale\@empty
\else
 \edef\Hv@@scale{s*[\csname Hv@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{phv}{}

\DeclareFontShape{LY1}{phv}{m}{n}{
   <-> \Hv@@scale phvr8y
}{}

\DeclareFontShape{LY1}{phv}{m}{sl}{
   <-> \Hv@@scale phvro8y
}{}

\DeclareFontShape{LY1}{phv}{b}{n}{
   <-> \Hv@@scale phvb8y
}{}

\DeclareFontShape{LY1}{phv}{b}{sl}{
   <-> \Hv@@scale phvbo8y
}{}

% Helvetica Narrow is not Helvetica Condensed.

\DeclareFontShape{LY1}{phv}{mc}{n}{
   <-> \Hv@@scale phvr8yn
}{}

\DeclareFontShape{LY1}{phv}{mc}{sl}{
   <-> \Hv@@scale phvro8yn
}{}

\DeclareFontShape{LY1}{phv}{bc}{n}{
   <-> \Hv@@scale phvb8yn
}{}

\DeclareFontShape{LY1}{phv}{bc}{sl}{
   <-> \Hv@@scale phvbo8yn
}{}

% Adobe doesn't make a smallcaps Helvetica or Helvetica Narrow

\DeclareFontShape{LY1}{phv}{b}{sc}{
   <-> sub * phv/b/n
}{}

\DeclareFontShape{LY1}{phv}{m}{sc}{
   <-> sub * phv/m/n
}{}

\DeclareFontShape{LY1}{phv}{bc}{sc}{
   <-> sub * phv/bc/n
}{}

\DeclareFontShape{LY1}{phv}{mc}{sc}{
   <-> sub * phv/m/n
}{}

\DeclareFontShape{LY1}{phv}{m}{it}{<->ssub * phv/m/sl}{}
\DeclareFontShape{LY1}{phv}{bx}{n}{<->ssub * phv/b/n}{}
\DeclareFontShape{LY1}{phv}{bx}{sl}{<->ssub * phv/b/sl}{}
\DeclareFontShape{LY1}{phv}{bx}{it}{<->ssub * phv/b/it}{}
\DeclareFontShape{LY1}{phv}{b}{it}{<->ssub * phv/b/sl}{}
\DeclareFontShape{LY1}{phv}{mc}{it}{<->ssub * phv/mc/sl}{}
\DeclareFontShape{LY1}{phv}{bc}{it}{<->ssub * phv/bc/sl}{}
\DeclareFontShape{LY1}{phv}{bx}{sc}{<->ssub * phv/b/sc}{}

\endinput
