\ProvidesFile{mdacmr.fd}
        []
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}%
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88><29.86><35.83>genb*#5}{}}
\DeclareFontFamily{MDA}{cmr}{}
\EC@family{MDA}{cmr}{m}{n}{ecrm}
\EC@family{MDA}{cmr}{m}{sl}{ecsl}
\EC@family{MDA}{cmr}{m}{it}{ecti}
\EC@family{MDA}{cmr}{m}{sc}{eccc}
\EC@family{MDA}{cmr}{bx}{n}{ecbx}
\EC@family{MDA}{cmr}{b}{n}{ecrb}
\EC@family{MDA}{cmr}{bx}{it}{ecbi}
\EC@family{MDA}{cmr}{bx}{sl}{ecbl}
\EC@family{MDA}{cmr}{bx}{sc}{ecxc}
\EC@family{MDA}{cmr}{m}{ui}{ecui}
\endinput
