%%
%% This is file `natbib.hyp',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hyper.dtx  (with options: `natbib')
%% 
%% File: hyper.dtx Copyright (C) 1995--1999 Michael Mehlich
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt; either
%% version 1 of the License, or any later version.
\def\fileversion{V4.2d}
\def\filedate{1999/03/09}
\def\docdate{1999/03/09}
%%
%% \CharacterTable
%% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%  Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%  Digits        \0\1\2\3\4\5\6\7\8\9
%%  Exclamation   \!     Double quote  \"     Hash (number) \#
%%  Dollar        \$     Percent       \%     Ampersand     \&
%%  Acute accent  \'     Left paren    \(     Right paren   \)
%%  Asterisk      \*     Plus          \+     Comma         \,
%%  Minus         \-     Point         \.     Solidus       \/
%%  Colon         \:     Semicolon     \;     Less than     \<
%%  Equals        \=     Greater than  \>     Question mark \?
%%  Commercial at \@     Left bracket  \[     Backslash     \\
%%  Right bracket \]     Circumflex    \^     Underscore    \_
%%  Grave accent  \`     Left brace    \{     Vertical bar  \|
%%  Right brace   \}     Tilde         \~}
%%
\def\@lbibitem[#1]#2{%
   \hyper@setcurrent%
   \hyper@settype{citation}%
   \@ifundefined{b@#2\@extra@b@citeb}{\def\NAT@num{}}{\NAT@parse{#2}}%
   \item[\hfil\hyperanchor{\@currenthyper}{\@biblabel{\NAT@num}}]%
    \NAT@ifcmd#1()()\@nil{#2}%
}
\renewcommand\NAT@wrout[5]{%
  \if@filesw%
    {\let\protect\noexpand\let~\relax%
     \immediate%
     \write\@auxout%
       {\string\bibcite{#5}{{#1}{#2}{{#3}}{{#4}}}{\@currenthyper}}%
    }%
  \fi%
  \ignorespaces%
}
\renewcommand\bibcite[3]{%
   \@ifundefined{b@#1\@extra@binfo}\relax
     {\NAT@citemultiple%
      \PackageWarningNoLine{natbib}{Citation `#1' multiply defined}%
     }%
   \global\@namedef{b@#1\@extra@binfo}{#2}%
   \global\@namedef{hyper@b@#1\@extra@binfo}{#3}%
}
\AtEndDocument{\NAT@swatrue\renewcommand\bibcite[3]{\NAT@testdef{#1}{#2}}}%
\def\hyper@natlinkstart#1#2\hyper@natlinkend{%
  \hyperreference{\csname hyper@b@#1\@extra@b@citeb\endcsname}{#2}%
}
\def\hyper@natlinkend{\relax}
\def\NAT@citex%
  [#1][#2]#3{\let\@citea\@empty%
  \@cite{\let\NAT@nm\@empty\let\NAT@year\@empty%
    \@for\@citeb:=#3\do%
    {\edef\@citeb{\expandafter\@firstofone\@citeb}%
     \if@filesw\immediate\write\@auxout{\string\citation{\@citeb}}\fi%
     \@ifundefined{b@\@citeb\@extra@b@citeb}{\@citea%
       {\reset@font\bfseries ?}\NAT@citeundefined%
                 \PackageWarning{natbib}%
       {Citation `\@citeb' on page \thepage \space undefined}}%
     {\let\NAT@last@nm=\NAT@nm\let\NAT@last@yr=\NAT@year%
     \NAT@parse{\@citeb}\ifNAT@full\let\NAT@nm\NAT@all@names\else%
       \let\NAT@nm\NAT@name\fi%
     \ifNAT@swa%
       \ifx\NAT@last@nm\NAT@nm\NAT@yrsep%
         \ifx\NAT@last@yr\NAT@year%
           \hyper@natlinkstart{\@citeb}{\NAT@exlab}\hyper@natlinkend%
         \else%
           \unskip\ %
           \hyper@natlinkstart{\@citeb}{\NAT@date}\hyper@natlinkend%
         \fi%
       \else\@citea%
          \hyper@natlinkstart{\@citeb}{{\NAT@nm}}\hyper@natlinkend%
          \NAT@aysep\ %
          \hyper@natlinkstart{\@citeb}{\NAT@date}\hyper@natlinkend%
       \fi%
       \def\@citea{\NAT@sep\ }%
     \else%
       \ifx\NAT@last@nm\NAT@nm\NAT@yrsep%
         \ifx\NAT@last@yr\NAT@year%
           \hyper@natlinkstart{\@citeb}{\NAT@exlab}\hyper@natlinkend%
         \else%
            \unskip\ %
            \hyper@natlinkstart{\@citeb}{\NAT@date}\hyper@natlinkend%
         \fi%
       \else\@citea%
         \hyper@natlinkstart{\@citeb}{{\NAT@nm}}\hyper@natlinkend%
         \ \NAT@open%
         \hyper@natlinkstart{\@citeb}{\NAT@date}\hyper@natlinkend%
       \fi%
       \def\@citea{\NAT@close\NAT@sep\ }%
     \fi}}\ifNAT@swa\else\NAT@close\fi}{#1}{#2}}
\NAT@set@cites
\ifnum\NAT@sort=1
\begingroup \catcode`\_=8
\gdef\@make@cite@list{%
    \edef\@citeb{\expandafter\@firstofone\@citeb}%
     \@ifundefined{b@\@citeb\@extra@b@citeb}{%
      \@citea{\reset@font\bfseries?}%
      \def\@citea{\NAT@sep\penalty\@m\NAT@space}%
      \NAT@citeundefined\PackageWarning{natcite}%
      {Citation `\@citeb' on page \thepage\space undefined}}%
    {\NAT@parse{\@citeb}%
      \ifcat_\ifnum\z@<0\NAT@num_\else A\fi%
       \@tempcnta\NAT@num\relax%
       \ifnum\@tempcnta>\@tempcntb%
          \edef\@cite@list{\@cite@list \@celt{{\NAT@num}{\@citeb}}}%
          \@tempcntb\@tempcnta%
       \else%
          \edef\@cite@list{\expandafter\@sort@celt\@cite@list\@gobble @}%
       \fi%
    \else%
       \@citea\hyper@natlinkstart{\@citeb}{\NAT@num}\hyper@natlinkend%
       \def\@citea{\NAT@sep\penalty\@m\NAT@space}%
 \fi}}
\endgroup
\def\@sort@celt#1#2{%
   \ifx \@celt #1%
      \hyper@sort@celt#2%
   \fi%
}%
\def\hyper@sort@celt#1#2{%
   \ifnum #1<\@tempcnta%
      \@celt{{#1}{#2}}%
      \expandafter\expandafter\expandafter\@sort@celt%
   \else%
      \@celt{{\NAT@num}{\@citeb}}\@celt{{#1}{#2}}%
  \fi%
}
\def\@compress@cite#1{\hyper@compress@cite#1}
\def\hyper@compress@cite#1#2{%
  \advance\@tempcnta\@ne%
  \ifnum #1=\@tempcnta%
     \ifx\@h@ld\relax%
        \edef\@h@ld{%
           \@citea%
           \noexpand\hyper@natlinkstart{#2}{#1}\noexpand\hyper@natlinkend%
        }%
     \else%
        \def\@h@ld{%
           \hbox{--}%
           \hyper@natlinkstart{#2}{#1}\hyper@natlinkend%
        }%
     \fi%
  \else%
     \@h@ld\@citea%
     \hyper@natlinkstart{#2}{#1}\hyper@natlinkend%
     \let\@h@ld\relax%
  \fi%
  \@tempcnta#1\def\@citea{\NAT@sep\penalty\@m\NAT@space}%
}
\fi
\endinput
%%
%% End of file `natbib.hyp'.
