%%
%% This is file `nomentbl.ist',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% nomentbl.dtx  (with options: `idxstyle')
%% 
%% Copyright (C) 2006 by Brian Elmegaard <be@mek.dtu.dk>
%% 
%% This file can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License distributed from CTAN
%% archives in the directory macros/latex/base/lppl.txt; either
%% version 1.2 of the license, or (at your option) any later version.
%% 
%% Nomenclature style file for MAKEINDEX.
%% For nomentbl v0.4
%% 
%% Written by Brian Elmegaard
%% 



actual '@'
quote '%'
delim_0   ""
delim_1   ""
delim_2   ""
item_0    ""
delim_t   " \\\\\n"
line_max  1000
heading_prefix   "\\multicolumn{3}{l}{\\nomgroup{"
heading_suffix   "}} \\\\\n\\nopagebreak\\\\*[\\parskip]\n\\nopagebreak{}"
headings_flag       1
group_skip        "\\\\*[\\parskip]"
preamble "\n\\begin{thenomenclature}\n%
\\begin{longtable}[l]%
{cp{\\textwidth*\\real{0.5}}c!{\\extracolsep{\\fill}}lll}\n"
postamble "\n\\end{longtable}\n\n\\end{thenomenclature}\n"
keyword "\\nomenclatureentry"

%%
%%


\endinput
%%
%% End of file `nomentbl.ist'.
