%%
%% This is file `norsk.idf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% isodate.dtx  (with options: `language,norsk')
%% 
%%   isodate package
%% 
%%   Copyright  2000--2010 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1 of the License, or any later version.
%% 
%%   h.harders@tu-bs.de
%% 
\ProvidesFile{norsk.idf}
  [2010/01/03  v2.30  Language definitions for isodate package (HH)]
\let\iso@languageloaded\active
\typeout{Define commands for Norwegian date format}
\def\month@norsk{\ifcase\month\or
    januar\or februar\or mars\or april\or mai\or juni\or
    juli\or august\or september\or oktober\or november\or desember\fi}
\def\iso@printmonthday@norsk#1#2{%
  \ifthenelse{\equal{\iso@dateformat}{iso}\OR
              \equal{\iso@dateformat}{TeX}}{%
    \iso@printmonthday@int{#1}{#2}%
  }{%
    \ifthenelse{\equal{\iso@dateformat}{numeric}\OR
                \equal{\iso@dateformat}{short}}{%
      \ifiso@doprintday
        \iso@printday{#2}/%
      \fi
      \iso@printmonth{#1}%
    }{%
      \ifthenelse{\equal{\iso@dateformat}{orig}\OR
                  \equal{\iso@dateformat}{shortorig}}{%
        \ifiso@doprintday
          \iso@printday{#2}.\iso@monthsep
        \fi
        \begingroup
        \edef\lmonth{#1}\def\month{\lmonth}%
        \month@norsk%
        \endgroup
      }{}%
    }%
  }%
}
\def\iso@printdate@norsk#1#2#3{%
  \ifthenelse{\equal{\iso@dateformat}{iso}\OR
              \equal{\iso@dateformat}{TeX}}{%
    \iso@printdate@int{#1}{#2}{#3}%
  }{%
    \iso@printmonthday@norsk{\number#2}{\number#3}%
    \ifiso@printyear
       \ifthenelse{\equal{\iso@dateformat}{orig}\OR
                  \equal{\iso@dateformat}{shortorig}}{%
      }{%
        /%
      }%
      \ifthenelse{\equal{\iso@dateformat}{numeric}}{%
        \iso@yearfour{\number#1}%
      }{%
        \ifthenelse{\equal{\iso@dateformat}{orig}}{%
          \iso@yearsep\iso@yearfour{\number#1}%
        }{%
          \ifthenelse{\equal{\iso@dateformat}{shortorig}}{%
            \iso@yearsep\iso@twodigitsign\iso@yeartwo{\number#1}%
          }{%
            \ifthenelse{\equal{\iso@dateformat}{short}}{%
              \iso@yeartwo{\number#1}%
            }{}%
          }%
        }%
      }%
    \fi
  }%
}
\def\iso@datenorsk{%
  \def\today{\iso@printdate@norsk{\year}{\month}{\day}}}%
\expandafter\def\csname iso@daterange@\CurrentOption\endcsname{%
  \iso@daterange@norsk}%
\def\iso@daterange@norsk#1#2#3#4#5#6{%
  \ifthenelse{\equal{\iso@dateformat}{iso}\OR
              \equal{\iso@dateformat}{TeX}}{%
    \iso@daterange@int{#1}{#2}{#3}{#4}{#5}{#6}%
  }{%
    \ifthenelse{\equal{\number#1}{\number#4}}{%
      \ifthenelse{\equal{\number#2}{\number#5}}{%
        \ifiso@doprintday
          \ifthenelse{\equal{\iso@dateformat}{orig}\OR
                      \equal{\iso@dateformat}{shortorig}}{%
            \iso@printday{#3}.%
          }{%
            \iso@printday{#3}%
          }%
        \else
          \iso@printmonthday@norsk{#2}{#3}%
        \fi
      }{%
        \iso@printmonthday@norsk{#2}{#3}%
      }%
    }{%
      \csname iso@printdate@\iso@languagename\endcsname{#1}{#2}{#3}%
    }%
    \iso@rangesign
    \csname iso@printdate@\iso@languagename\endcsname{#4}{#5}{#6}%
  }%
}
\expandafter\def\csname iso@rangesign@\CurrentOption\endcsname{~til~}
\def\iso@languagename{norsk}%
\AtBeginDocument{%
  \ifx\undefined\iso@datenorsk\else
    \def\datenorsk{\iso@datenorsk}%
  \fi
}
\endinput
%%
%% End of file `norsk.idf'.
