\ProvidesFile{omlanttc.fd}[2005/10/05 v1.2 font definition file for OML/anttc (MW)]

\DeclareFontFamily{OML}{anttc}{}
\DeclareFontShape{OML}{anttc}{bx}{it}{<->mi-anttbi}{}
\DeclareFontShape{OML}{anttc}{b}{it}{<->mi-anttcbi}{}
\DeclareFontShape{OML}{anttc}{l}{it}{<->mi-anttcli}{}
\DeclareFontShape{OML}{anttc}{sb}{it}{<->mi-anttcmi}{}
\DeclareFontShape{OML}{anttc}{m}{it}{<->mi-anttcri}{}
\DeclareFontShape{OML}{anttc}{lx}{it}{<->mi-anttli}{}
\DeclareFontShape{OML}{anttc}{sbx}{it}{<->mi-anttmi}{}
\DeclareFontShape{OML}{anttc}{mx}{it}{<->mi-anttri}{}
\endinput
% End of omlanttc
