\ProvidesFile{omliwona.fd}[2008/07/22 v0.995 font definition file for OML/iwona (MW)]

\DeclareFontFamily{OML}{iwona}{}
\DeclareFontShape{OML}{iwona}{b}{it}{<->mi-iwonabi}{}
\DeclareFontShape{OML}{iwona}{bc}{it}{<->mi-iwonacbi}{}
\DeclareFontShape{OML}{iwona}{ebc}{it}{<->mi-iwonachi}{}
\DeclareFontShape{OML}{iwona}{lc}{it}{<->mi-iwonacli}{}
\DeclareFontShape{OML}{iwona}{sbc}{it}{<->mi-iwonacmi}{}
\DeclareFontShape{OML}{iwona}{c}{it}{<->mi-iwonacri}{}
\DeclareFontShape{OML}{iwona}{eb}{it}{<->mi-iwonahi}{}
\DeclareFontShape{OML}{iwona}{l}{it}{<->mi-iwonali}{}
\DeclareFontShape{OML}{iwona}{sb}{it}{<->mi-iwonami}{}
\DeclareFontShape{OML}{iwona}{m}{it}{<->mi-iwonari}{}
\DeclareFontShape{OML}{iwona}{bx}{n}{<->ssub * iwona/b/n}{}
\DeclareFontShape{OML}{iwona}{bx}{it}{<->ssub * iwona/b/it}{}
\DeclareFontShape{OML}{iwona}{bx}{sc}{<->ssub * iwona/b/sc}{}
\DeclareFontShape{OML}{iwona}{bx}{scit}{<->ssub * iwona/b/scit}{}
\endinput
% End of omliwona
