\ProvidesFile{omliwonal.fd}[2008/07/22 v0.995 font definition file for OML/iwonal (MW)]

\DeclareFontFamily{OML}{iwonal}{}
\DeclareFontShape{OML}{iwonal}{eb}{it}{<->mi-iwonabi}{}
\DeclareFontShape{OML}{iwonal}{ebc}{it}{<->mi-iwonacbi}{}
\DeclareFontShape{OML}{iwonal}{ubc}{it}{<->mi-iwonachi}{}
\DeclareFontShape{OML}{iwonal}{c}{it}{<->mi-iwonacli}{}
\DeclareFontShape{OML}{iwonal}{bc}{it}{<->mi-iwonacmi}{}
\DeclareFontShape{OML}{iwonal}{sbc}{it}{<->mi-iwonacri}{}
\DeclareFontShape{OML}{iwonal}{ub}{it}{<->mi-iwonahi}{}
\DeclareFontShape{OML}{iwonal}{m}{it}{<->mi-iwonali}{}
\DeclareFontShape{OML}{iwonal}{b}{it}{<->mi-iwonami}{}
\DeclareFontShape{OML}{iwonal}{sb}{it}{<->mi-iwonari}{}
\DeclareFontShape{OML}{iwonal}{bx}{n}{<->ssub * iwonal/b/n}{}
\DeclareFontShape{OML}{iwonal}{bx}{it}{<->ssub * iwonal/b/it}{}
\DeclareFontShape{OML}{iwonal}{bx}{sc}{<->ssub * iwonal/b/sc}{}
\DeclareFontShape{OML}{iwonal}{bx}{scit}{<->ssub * iwonal/b/scit}{}
\endinput
% End of omliwonal
