\ProvidesFile{omliwonac.fd}[2008/07/22 v0.995 font definition file for OML/iwonac (MW)]

\DeclareFontFamily{OML}{iwonac}{}
\DeclareFontShape{OML}{iwonac}{bx}{it}{<->mi-iwonabi}{}
\DeclareFontShape{OML}{iwonac}{b}{it}{<->mi-iwonacbi}{}
\DeclareFontShape{OML}{iwonac}{eb}{it}{<->mi-iwonachi}{}
\DeclareFontShape{OML}{iwonac}{l}{it}{<->mi-iwonacli}{}
\DeclareFontShape{OML}{iwonac}{sb}{it}{<->mi-iwonacmi}{}
\DeclareFontShape{OML}{iwonac}{m}{it}{<->mi-iwonacri}{}
\DeclareFontShape{OML}{iwonac}{ebx}{it}{<->mi-iwonahi}{}
\DeclareFontShape{OML}{iwonac}{lx}{it}{<->mi-iwonali}{}
\DeclareFontShape{OML}{iwonac}{sbx}{it}{<->mi-iwonami}{}
\DeclareFontShape{OML}{iwonac}{mx}{it}{<->mi-iwonari}{}
\endinput
% End of omliwonac
