%Filename: omlmdput.fd
%Created by: tex makevp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlmdput.fd}
   [2006/01/29 Fontinst v1.928 font definitions for OML/mdput.]

\DeclareFontFamily{OML}{mdput}{\skewchar \font =127}

\DeclareFontShape{OML}{mdput}{m}{n}{
   <->s * [0.92]  mdputr7m
}{}

\DeclareFontShape{OML}{mdput}{m}{it}{
   <->s * [0.92]  mdputri7m
}{}

\DeclareFontShape{OML}{mdput}{b}{n}{
   <->s * [0.92]  mdputb7m
}{}

\DeclareFontShape{OML}{mdput}{b}{it}{
   <->s * [0.92]  mdputbi7m
}{}

\DeclareFontShape{OML}{mdput}{m}{sl}{<->ssub * mdput/m/it}{}
\DeclareFontShape{OML}{mdput}{bx}{n}{<->ssub * mdput/b/n}{}
\DeclareFontShape{OML}{mdput}{bx}{it}{<->ssub * mdput/b/it}{}
\DeclareFontShape{OML}{mdput}{b}{sl}{<->ssub * mdput/b/it}{}
\DeclareFontShape{OML}{mdput}{bx}{sl}{<->ssub * mdput/b/sl}{}

\endinput
