%Filename: omlmdugm.fd
%Created by: tex makevp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlmdugm.fd}
   [2006/01/29 Fontinst v1.928 font definitions for OML/mdugm.]

\DeclareFontFamily{OML}{mdugm}{\skewchar \font =127}

\DeclareFontShape{OML}{mdugm}{m}{n}{
   <-> mdugmr7m
}{}

\DeclareFontShape{OML}{mdugm}{m}{it}{
   <-> mdugmri7m
}{}

\DeclareFontShape{OML}{mdugm}{b}{n}{
   <-> mdugmm7m
}{}

\DeclareFontShape{OML}{mdugm}{b}{it}{
   <-> mdugmmi7m
}{}

\DeclareFontShape{OML}{mdugm}{m}{sl}{<->ssub * mdugm/m/it}{}
\DeclareFontShape{OML}{mdugm}{bx}{n}{<->ssub * mdugm/b/n}{}
\DeclareFontShape{OML}{mdugm}{bx}{it}{<->ssub * mdugm/b/it}{}
\DeclareFontShape{OML}{mdugm}{b}{sl}{<->ssub * mdugm/b/it}{}
\DeclareFontShape{OML}{mdugm}{bx}{sl}{<->ssub * mdugm/b/sl}{}

\endinput
