\ProvidesFile{omlupl.fd}
\DeclareFontFamily{OML}{upl}{\skewchar\font127}
\DeclareFontShape{OML}{upl}{m}{n}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{upl}{m}{it}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{upl}{m}{sl}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{upl}{m}{sc}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{upl}{b}{n}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{upl}{b}{it}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{upl}{b}{sl}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{upl}{b}{sc}
   {<-> ssub * cmm/b/it}{}
\endinput
