%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-OMS-0)
%%Title: (TeX-OMS-0 TeX OMS 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (OMS)
/Supplement 0
>> def
/CMapName /TeX-OMS-0 def
/CMapVersion 1.000 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
2 beginbfrange
<41> <5A> <D835DC9C>
<72> <72> <D835DEFB>
endbfrange
145 beginbfchar
<00> <2212>
<01> <00B7>
<02> <00D7>
<03> <002A>
<04> <00F7>
<05> <25C7>
<06> <00B1>
<07> <2213>
<08> <2295>
<09> <2296>
<0A> <2297>
<0B> <2298>
<0C> <2299>
<0D> <25CB>
<0E> <2218>
<0F> <2219>
<10> <224D>
<11> <2261>
<12> <2286>
<13> <2287>
<14> <2264>
<15> <2265>
<16> <2AAF>
<17> <2AB0>
<18> <223C>
<19> <2248>
<1A> <2282>
<1B> <2283>
<1C> <226A>
<1D> <226B>
<1E> <227A>
<1F> <227B>
<20> <2190>
<21> <2192>
<22> <2191>
<23> <2193>
<24> <2194>
<25> <2197>
<26> <2198>
<27> <2243>
<28> <21D0>
<29> <21D2>
<2A> <21D1>
<2B> <21D3>
<2C> <21D4>
<2D> <2196>
<2E> <2198>
<2F> <221D>
<30> <2032>
<31> <221E>
<32> <2208>
<33> <220B>
<34> <25B3>
<35> <25BD>
<36> <0338>
<37> <21A6>
<38> <2200>
<39> <2203>
<3A> <00AC>
<3B> <2205>
<3C> <211C>
<3D> <2111>
<3E> <22A4>
<3F> <22A5>
<40> <2135>
<42> <212C>
<45> <2130>
<46> <2131>
<48> <210B>
<49> <2110>
<4C> <2112>
<4D> <2133>
<52> <211B>
<5B> <222A>
<5C> <2229>
<5D> <228E>
<5E> <2227>
<5F> <2228>
<60> <22A2>
<61> <22A3>
<62> <230A>
<63> <230B>
<64> <2308>
<65> <2309>
<66> <007B>
<67> <007D>
<68> <27E8>
<69> <27E9>
<6A> <007C>
<6B> <2016>
<6C> <2195>
<6D> <21D5>
<6E> <2216>
<6F> <2240>
<70> <221A>
<71> <2A3F>
<72> <2207>
<73> <222B>
<74> <2294>
<75> <2293>
<76> <2291>
<77> <2292>
<78> <0053>
<79> <2020>
<7A> <2021>
<7B> <00B6>
<7C> <2663>
<7D> <2662>
<7E> <2661>
<7F> <2660>
<80> <2190>
<A1> <2212>
<A2> <00B7> 
<A3> <00D7>
<A4> <002A>
<A5> <00F7>
<A6> <25C7>
<A7> <00B1>
<A8> <2213>
<A9> <2295>
<AA> <2296>
<AD> <2297>
<AE> <2298>
<AF> <2299>
<B0> <25CB>
<B1> <2218>
<B2> <2219>
<B3> <224D>
<B4> <2261>
<B5> <2286>
<B6> <2287>
<B7> <2264>
<B8> <2265>
<B9> <2AAF>
<BA> <2AB0>
<BB> <223C>
<BC> <2248>
<BD> <2282>
<BE> <2283>
<BF> <226A>
<C0> <226B>
<C1> <227A>
<C2> <227B>
<C3> <2190>
<C4> <2660>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
