\ProvidesFile{omsantt.fd}[2005/10/05 v1.2 font definition file for OMS/antt (MW)]

\DeclareFontFamily{OMS}{antt}{}
\DeclareFontShape{OMS}{antt}{b}{n}{<->sy-anttbz}{}
\DeclareFontShape{OMS}{antt}{bc}{n}{<->sy-anttcbz}{}
\DeclareFontShape{OMS}{antt}{lc}{n}{<->sy-anttclz}{}
\DeclareFontShape{OMS}{antt}{sbc}{n}{<->sy-anttcmz}{}
\DeclareFontShape{OMS}{antt}{c}{n}{<->sy-anttcrz}{}
\DeclareFontShape{OMS}{antt}{l}{n}{<->sy-anttlz}{}
\DeclareFontShape{OMS}{antt}{sb}{n}{<->sy-anttmz}{}
\DeclareFontShape{OMS}{antt}{m}{n}{<->sy-anttrz}{}
\DeclareFontShape{OMS}{antt}{bx}{n}{<->ssub * antt/b/n}{}
\DeclareFontShape{OMS}{antt}{bx}{it}{<->ssub * antt/b/it}{}
\DeclareFontShape{OMS}{antt}{bx}{sc}{<->ssub * antt/b/sc}{}
\DeclareFontShape{OMS}{antt}{bx}{scit}{<->ssub * antt/b/scit}{}
\endinput
% End of omsantt
