\ProvidesFile{omsiwonac.fd}[2008/07/22 v0.995 font definition file for OMS/iwonac (MW)]

\DeclareFontFamily{OMS}{iwonac}{}
\DeclareFontShape{OMS}{iwonac}{bx}{n}{<->sy-iwonabz}{}
\DeclareFontShape{OMS}{iwonac}{b}{n}{<->sy-iwonacbz}{}
\DeclareFontShape{OMS}{iwonac}{eb}{n}{<->sy-iwonachz}{}
\DeclareFontShape{OMS}{iwonac}{l}{n}{<->sy-iwonaclz}{}
\DeclareFontShape{OMS}{iwonac}{sb}{n}{<->sy-iwonacmz}{}
\DeclareFontShape{OMS}{iwonac}{m}{n}{<->sy-iwonacrz}{}
\DeclareFontShape{OMS}{iwonac}{ebx}{n}{<->sy-iwonahz}{}
\DeclareFontShape{OMS}{iwonac}{lx}{n}{<->sy-iwonalz}{}
\DeclareFontShape{OMS}{iwonac}{sbx}{n}{<->sy-iwonamz}{}
\DeclareFontShape{OMS}{iwonac}{mx}{n}{<->sy-iwonarz}{}
\endinput
% End of omsiwonac
