\ProvidesFile{omsiwonal.fd}[2008/07/22 v0.995 font definition file for OMS/iwonal (MW)]

\DeclareFontFamily{OMS}{iwonal}{}
\DeclareFontShape{OMS}{iwonal}{eb}{n}{<->sy-iwonabz}{}
\DeclareFontShape{OMS}{iwonal}{ebc}{n}{<->sy-iwonacbz}{}
\DeclareFontShape{OMS}{iwonal}{ubc}{n}{<->sy-iwonachz}{}
\DeclareFontShape{OMS}{iwonal}{c}{n}{<->sy-iwonaclz}{}
\DeclareFontShape{OMS}{iwonal}{bc}{n}{<->sy-iwonacmz}{}
\DeclareFontShape{OMS}{iwonal}{sbc}{n}{<->sy-iwonacrz}{}
\DeclareFontShape{OMS}{iwonal}{ub}{n}{<->sy-iwonahz}{}
\DeclareFontShape{OMS}{iwonal}{m}{n}{<->sy-iwonalz}{}
\DeclareFontShape{OMS}{iwonal}{b}{n}{<->sy-iwonamz}{}
\DeclareFontShape{OMS}{iwonal}{sb}{n}{<->sy-iwonarz}{}
\DeclareFontShape{OMS}{iwonal}{bx}{n}{<->ssub * iwonal/b/n}{}
\DeclareFontShape{OMS}{iwonal}{bx}{it}{<->ssub * iwonal/b/it}{}
\DeclareFontShape{OMS}{iwonal}{bx}{sc}{<->ssub * iwonal/b/sc}{}
\DeclareFontShape{OMS}{iwonal}{bx}{scit}{<->ssub * iwonal/b/scit}{}
\endinput
% End of omsiwonal
