\ProvidesFile{omstxr.fd}
	[2000/12/15 v3.1]

\DeclareFontFamily{OMS}{txr}{\skewchar\font48 }
\DeclareFontShape{OMS}{txr}{m}{n}%
   {<->ssub * txsy/m/n}{}
\DeclareFontShape{OMS}{txr}{m}{it}%
   {<->ssub * txsy/m/n}{}
\DeclareFontShape{OMS}{txr}{m}{sl}%
   {<->ssub * txsy/m/n}{}
\DeclareFontShape{OMS}{txr}{m}{sc}%
   {<->ssub * txsy/m/n}{}
\DeclareFontShape{OMS}{txr}{bx}{n}%
   {<->ssub * txsy/bx/n}{}
\DeclareFontShape{OMS}{txr}{bx}{it}%
   {<->ssub * txsy/bx/n}{}
\DeclareFontShape{OMS}{txr}{bx}{sl}%
   {<->ssub * txsy/bx/n}{}
\DeclareFontShape{OMS}{txr}{bx}{sc}%
   {<->ssub * txsy/bx/n}{}
\DeclareFontShape{OMS}{txr}{b}{n}%
   {<->ssub * txsy/bx/n}{}
\DeclareFontShape{OMS}{txr}{b}{it}%
   {<->ssub * txsy/bx/n}{}
\DeclareFontShape{OMS}{txr}{b}{sl}%
   {<->ssub * txsy/bx/n}{}
\DeclareFontShape{OMS}{txr}{b}{sc}%
   {<->ssub * txsy/bx/n}{}

\endinput
