\ProvidesFile{omsupl.fd}
\DeclareFontFamily{OMS}{upl}{\skewchar\font48}
\DeclareFontShape{OMS}{upl}{m}{n}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{upl}{m}{it}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{upl}{m}{sl}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{upl}{m}{sc}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{upl}{b}{n}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{upl}{b}{it}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{upl}{b}{sl}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{upl}{b}{sc}
   {<-> ssub * cmsy/b/n}{}
\endinput
