\ProvidesFile{omxantt.fd}[2005/10/05 v1.2 font definition file for OMX/antt (MW)]

\DeclareFontFamily{OMX}{antt}{}
\DeclareFontShape{OMX}{antt}{b}{n}{<->ex-anttb}{}
\DeclareFontShape{OMX}{antt}{bc}{n}{<->ex-anttcb}{}
\DeclareFontShape{OMX}{antt}{lc}{n}{<->ex-anttcl}{}
\DeclareFontShape{OMX}{antt}{sbc}{n}{<->ex-anttcm}{}
\DeclareFontShape{OMX}{antt}{c}{n}{<->ex-anttcr}{}
\DeclareFontShape{OMX}{antt}{l}{n}{<->ex-anttl}{}
\DeclareFontShape{OMX}{antt}{sb}{n}{<->ex-anttm}{}
\DeclareFontShape{OMX}{antt}{m}{n}{<->ex-anttr}{}
\DeclareFontShape{OMX}{antt}{bx}{n}{<->ssub * antt/b/n}{}
\DeclareFontShape{OMX}{antt}{bx}{it}{<->ssub * antt/b/it}{}
\DeclareFontShape{OMX}{antt}{bx}{sc}{<->ssub * antt/b/sc}{}
\DeclareFontShape{OMX}{antt}{bx}{scit}{<->ssub * antt/b/scit}{}
\endinput
% End of omxantt
