\ProvidesFile{omxanttc.fd}[2005/10/05 v1.2 font definition file for OMX/anttc (MW)]

\DeclareFontFamily{OMX}{anttc}{}
\DeclareFontShape{OMX}{anttc}{bx}{n}{<->ex-anttb}{}
\DeclareFontShape{OMX}{anttc}{b}{n}{<->ex-anttcb}{}
\DeclareFontShape{OMX}{anttc}{l}{n}{<->ex-anttcl}{}
\DeclareFontShape{OMX}{anttc}{sb}{n}{<->ex-anttcm}{}
\DeclareFontShape{OMX}{anttc}{m}{n}{<->ex-anttcr}{}
\DeclareFontShape{OMX}{anttc}{lx}{n}{<->ex-anttl}{}
\DeclareFontShape{OMX}{anttc}{sbx}{n}{<->ex-anttm}{}
\DeclareFontShape{OMX}{anttc}{mx}{n}{<->ex-anttr}{}
\endinput
% End of omxanttc
