\ProvidesFile{omxiwonac.fd}[2008/07/22 v0.995 font definition file for OMX/iwonac (MW)]

\DeclareFontFamily{OMX}{iwonac}{}
\DeclareFontShape{OMX}{iwonac}{bx}{n}{<->ex-iwonab}{}
\DeclareFontShape{OMX}{iwonac}{b}{n}{<->ex-iwonacb}{}
\DeclareFontShape{OMX}{iwonac}{eb}{n}{<->ex-iwonach}{}
\DeclareFontShape{OMX}{iwonac}{l}{n}{<->ex-iwonacl}{}
\DeclareFontShape{OMX}{iwonac}{sb}{n}{<->ex-iwonacm}{}
\DeclareFontShape{OMX}{iwonac}{m}{n}{<->ex-iwonacr}{}
\DeclareFontShape{OMX}{iwonac}{ebx}{n}{<->ex-iwonah}{}
\DeclareFontShape{OMX}{iwonac}{lx}{n}{<->ex-iwonal}{}
\DeclareFontShape{OMX}{iwonac}{sbx}{n}{<->ex-iwonam}{}
\DeclareFontShape{OMX}{iwonac}{mx}{n}{<->ex-iwonar}{}
\endinput
% End of omxiwonac
