\ProvidesFile{ot1bsk.fd}[2009/08/21 v0.5 Boisik font]
\DeclareFontFamily{OT1}{bsk}{}
\DeclareFontShape{OT1}{bsk}{m} {n} {<-> bskr10}{}
\DeclareFontShape{OT1}{bsk}{m} {sl}{<-> bskrsl10}{}
\DeclareFontShape{OT1}{bsk}{m} {ol}{<-> bskrol10}{}
\DeclareFontShape{OT1}{bsk}{m} {it}{<-> bski10}{}
\DeclareFontShape{OT1}{bsk}{m} {oi}{<-> bskiol10}{}
\DeclareFontShape{OT1}{bsk}{m} {ui}{<-> bskiu10}{}
\DeclareFontShape{OT1}{bsk}{l} {n} {<-> bskrl10}{}
\DeclareFontShape{OT1}{bsk}{m} {sc}{<-> bsksc10}{}
\DeclareFontShape{OT1}{bsk}{bx}{n} {<-> bskrb10}{}
\DeclareFontShape{OT1}{bsk}{b} {n} {<-> bskrsb10}{}
\DeclareFontShape{OT1}{bsk}{bx}{it}{<-> bskib10}{}
\DeclareFontShape{OT1}{bsk}{bx}{sl}{<-> bskib10}{}
\endinput
