\ProvidesFile{ot1iwonac.fd}[2008/07/22 v0.995 font definition file for OT1/iwonac (MW)]

\DeclareFontFamily{OT1}{iwonac}{}
\DeclareFontShape{OT1}{iwonac}{bx}{sc}{<->rm-iwonab-sc}{}
\DeclareFontShape{OT1}{iwonac}{bx}{n}{<->rm-iwonab}{}
\DeclareFontShape{OT1}{iwonac}{bx}{scit}{<->rm-iwonabi-sc}{}
\DeclareFontShape{OT1}{iwonac}{bx}{it}{<->rm-iwonabi}{}
\DeclareFontShape{OT1}{iwonac}{b}{sc}{<->rm-iwonacb-sc}{}
\DeclareFontShape{OT1}{iwonac}{b}{n}{<->rm-iwonacb}{}
\DeclareFontShape{OT1}{iwonac}{b}{scit}{<->rm-iwonacbi-sc}{}
\DeclareFontShape{OT1}{iwonac}{b}{it}{<->rm-iwonacbi}{}
\DeclareFontShape{OT1}{iwonac}{eb}{sc}{<->rm-iwonach-sc}{}
\DeclareFontShape{OT1}{iwonac}{eb}{n}{<->rm-iwonach}{}
\DeclareFontShape{OT1}{iwonac}{eb}{scit}{<->rm-iwonachi-sc}{}
\DeclareFontShape{OT1}{iwonac}{eb}{it}{<->rm-iwonachi}{}
\DeclareFontShape{OT1}{iwonac}{l}{sc}{<->rm-iwonacl-sc}{}
\DeclareFontShape{OT1}{iwonac}{l}{n}{<->rm-iwonacl}{}
\DeclareFontShape{OT1}{iwonac}{l}{scit}{<->rm-iwonacli-sc}{}
\DeclareFontShape{OT1}{iwonac}{l}{it}{<->rm-iwonacli}{}
\DeclareFontShape{OT1}{iwonac}{sb}{sc}{<->rm-iwonacm-sc}{}
\DeclareFontShape{OT1}{iwonac}{sb}{n}{<->rm-iwonacm}{}
\DeclareFontShape{OT1}{iwonac}{sb}{scit}{<->rm-iwonacmi-sc}{}
\DeclareFontShape{OT1}{iwonac}{sb}{it}{<->rm-iwonacmi}{}
\DeclareFontShape{OT1}{iwonac}{m}{sc}{<->rm-iwonacr-sc}{}
\DeclareFontShape{OT1}{iwonac}{m}{n}{<->rm-iwonacr}{}
\DeclareFontShape{OT1}{iwonac}{m}{scit}{<->rm-iwonacri-sc}{}
\DeclareFontShape{OT1}{iwonac}{m}{it}{<->rm-iwonacri}{}
\DeclareFontShape{OT1}{iwonac}{ebx}{sc}{<->rm-iwonah-sc}{}
\DeclareFontShape{OT1}{iwonac}{ebx}{n}{<->rm-iwonah}{}
\DeclareFontShape{OT1}{iwonac}{ebx}{scit}{<->rm-iwonahi-sc}{}
\DeclareFontShape{OT1}{iwonac}{ebx}{it}{<->rm-iwonahi}{}
\DeclareFontShape{OT1}{iwonac}{lx}{sc}{<->rm-iwonal-sc}{}
\DeclareFontShape{OT1}{iwonac}{lx}{n}{<->rm-iwonal}{}
\DeclareFontShape{OT1}{iwonac}{lx}{scit}{<->rm-iwonali-sc}{}
\DeclareFontShape{OT1}{iwonac}{lx}{it}{<->rm-iwonali}{}
\DeclareFontShape{OT1}{iwonac}{sbx}{sc}{<->rm-iwonam-sc}{}
\DeclareFontShape{OT1}{iwonac}{sbx}{n}{<->rm-iwonam}{}
\DeclareFontShape{OT1}{iwonac}{sbx}{scit}{<->rm-iwonami-sc}{}
\DeclareFontShape{OT1}{iwonac}{sbx}{it}{<->rm-iwonami}{}
\DeclareFontShape{OT1}{iwonac}{mx}{sc}{<->rm-iwonar-sc}{}
\DeclareFontShape{OT1}{iwonac}{mx}{n}{<->rm-iwonar}{}
\DeclareFontShape{OT1}{iwonac}{mx}{scit}{<->rm-iwonari-sc}{}
\DeclareFontShape{OT1}{iwonac}{mx}{it}{<->rm-iwonari}{}
\endinput
% End of ot1iwonac
