\ProvidesFile{ot1iwonalc.fd}[2008/07/22 v0.995 font definition file for OT1/iwonalc (MW)]

\DeclareFontFamily{OT1}{iwonalc}{}
\DeclareFontShape{OT1}{iwonalc}{ebx}{sc}{<->rm-iwonab-sc}{}
\DeclareFontShape{OT1}{iwonalc}{ebx}{n}{<->rm-iwonab}{}
\DeclareFontShape{OT1}{iwonalc}{ebx}{scit}{<->rm-iwonabi-sc}{}
\DeclareFontShape{OT1}{iwonalc}{ebx}{it}{<->rm-iwonabi}{}
\DeclareFontShape{OT1}{iwonalc}{eb}{sc}{<->rm-iwonacb-sc}{}
\DeclareFontShape{OT1}{iwonalc}{eb}{n}{<->rm-iwonacb}{}
\DeclareFontShape{OT1}{iwonalc}{eb}{scit}{<->rm-iwonacbi-sc}{}
\DeclareFontShape{OT1}{iwonalc}{eb}{it}{<->rm-iwonacbi}{}
\DeclareFontShape{OT1}{iwonalc}{ub}{sc}{<->rm-iwonach-sc}{}
\DeclareFontShape{OT1}{iwonalc}{ub}{n}{<->rm-iwonach}{}
\DeclareFontShape{OT1}{iwonalc}{ub}{scit}{<->rm-iwonachi-sc}{}
\DeclareFontShape{OT1}{iwonalc}{ub}{it}{<->rm-iwonachi}{}
\DeclareFontShape{OT1}{iwonalc}{m}{sc}{<->rm-iwonacl-sc}{}
\DeclareFontShape{OT1}{iwonalc}{m}{n}{<->rm-iwonacl}{}
\DeclareFontShape{OT1}{iwonalc}{m}{scit}{<->rm-iwonacli-sc}{}
\DeclareFontShape{OT1}{iwonalc}{m}{it}{<->rm-iwonacli}{}
\DeclareFontShape{OT1}{iwonalc}{b}{sc}{<->rm-iwonacm-sc}{}
\DeclareFontShape{OT1}{iwonalc}{b}{n}{<->rm-iwonacm}{}
\DeclareFontShape{OT1}{iwonalc}{b}{scit}{<->rm-iwonacmi-sc}{}
\DeclareFontShape{OT1}{iwonalc}{b}{it}{<->rm-iwonacmi}{}
\DeclareFontShape{OT1}{iwonalc}{sb}{sc}{<->rm-iwonacr-sc}{}
\DeclareFontShape{OT1}{iwonalc}{sb}{n}{<->rm-iwonacr}{}
\DeclareFontShape{OT1}{iwonalc}{sb}{scit}{<->rm-iwonacri-sc}{}
\DeclareFontShape{OT1}{iwonalc}{sb}{it}{<->rm-iwonacri}{}
\DeclareFontShape{OT1}{iwonalc}{ubx}{sc}{<->rm-iwonah-sc}{}
\DeclareFontShape{OT1}{iwonalc}{ubx}{n}{<->rm-iwonah}{}
\DeclareFontShape{OT1}{iwonalc}{ubx}{scit}{<->rm-iwonahi-sc}{}
\DeclareFontShape{OT1}{iwonalc}{ubx}{it}{<->rm-iwonahi}{}
\DeclareFontShape{OT1}{iwonalc}{mx}{sc}{<->rm-iwonal-sc}{}
\DeclareFontShape{OT1}{iwonalc}{mx}{n}{<->rm-iwonal}{}
\DeclareFontShape{OT1}{iwonalc}{mx}{scit}{<->rm-iwonali-sc}{}
\DeclareFontShape{OT1}{iwonalc}{mx}{it}{<->rm-iwonali}{}
\DeclareFontShape{OT1}{iwonalc}{bx}{sc}{<->rm-iwonam-sc}{}
\DeclareFontShape{OT1}{iwonalc}{bx}{n}{<->rm-iwonam}{}
\DeclareFontShape{OT1}{iwonalc}{bx}{scit}{<->rm-iwonami-sc}{}
\DeclareFontShape{OT1}{iwonalc}{bx}{it}{<->rm-iwonami}{}
\DeclareFontShape{OT1}{iwonalc}{sbx}{sc}{<->rm-iwonar-sc}{}
\DeclareFontShape{OT1}{iwonalc}{sbx}{n}{<->rm-iwonar}{}
\DeclareFontShape{OT1}{iwonalc}{sbx}{scit}{<->rm-iwonari-sc}{}
\DeclareFontShape{OT1}{iwonalc}{sbx}{it}{<->rm-iwonari}{}
\endinput
% End of ot1iwonalc
