\ProvidesFile{ot1iwonacm.fd}[2005/10/05 v1.2 font definition file for OT1/iwonacm (MW)]

\DeclareFontFamily{OT1}{iwonacm}{}
\DeclareFontShape{OT1}{iwonacm}{bx}{n}{<->rm-iwonab}{}
\DeclareFontShape{OT1}{iwonacm}{bx}{it}{<->rm-iwonabi}{}
\DeclareFontShape{OT1}{iwonacm}{b}{n}{<->rm-iwonacb}{}
\DeclareFontShape{OT1}{iwonacm}{b}{it}{<->rm-iwonacbi}{}
\DeclareFontShape{OT1}{iwonacm}{eb}{n}{<->rm-iwonach}{}
\DeclareFontShape{OT1}{iwonacm}{eb}{it}{<->rm-iwonachi}{}
\DeclareFontShape{OT1}{iwonacm}{l}{n}{<->rm-iwonacl}{}
\DeclareFontShape{OT1}{iwonacm}{l}{it}{<->rm-iwonacli}{}
\DeclareFontShape{OT1}{iwonacm}{sb}{n}{<->rm-iwonacm}{}
\DeclareFontShape{OT1}{iwonacm}{sb}{it}{<->rm-iwonacmi}{}
\DeclareFontShape{OT1}{iwonacm}{m}{n}{<->rm-iwonacr}{}
\DeclareFontShape{OT1}{iwonacm}{m}{it}{<->rm-iwonacri}{}
\DeclareFontShape{OT1}{iwonacm}{ebx}{n}{<->rm-iwonah}{}
\DeclareFontShape{OT1}{iwonacm}{ebx}{it}{<->rm-iwonahi}{}
\DeclareFontShape{OT1}{iwonacm}{lx}{n}{<->rm-iwonal}{}
\DeclareFontShape{OT1}{iwonacm}{lx}{it}{<->rm-iwonali}{}
\DeclareFontShape{OT1}{iwonacm}{sbx}{n}{<->rm-iwonam}{}
\DeclareFontShape{OT1}{iwonacm}{sbx}{it}{<->rm-iwonami}{}
\DeclareFontShape{OT1}{iwonacm}{mx}{n}{<->rm-iwonar}{}
\DeclareFontShape{OT1}{iwonacm}{mx}{it}{<->rm-iwonari}{}
\endinput
% End of ot1iwonacm
