\ProvidesFile{ot1iwona.fd}[2008/07/22 v0.995 font definition file for OT1/iwona (MW)]

\DeclareFontFamily{OT1}{iwona}{}
\DeclareFontShape{OT1}{iwona}{b}{sc}{<->rm-iwonab-sc}{}
\DeclareFontShape{OT1}{iwona}{b}{n}{<->rm-iwonab}{}
\DeclareFontShape{OT1}{iwona}{b}{scit}{<->rm-iwonabi-sc}{}
\DeclareFontShape{OT1}{iwona}{b}{it}{<->rm-iwonabi}{}
\DeclareFontShape{OT1}{iwona}{bc}{sc}{<->rm-iwonacb-sc}{}
\DeclareFontShape{OT1}{iwona}{bc}{n}{<->rm-iwonacb}{}
\DeclareFontShape{OT1}{iwona}{bc}{scit}{<->rm-iwonacbi-sc}{}
\DeclareFontShape{OT1}{iwona}{bc}{it}{<->rm-iwonacbi}{}
\DeclareFontShape{OT1}{iwona}{ebc}{sc}{<->rm-iwonach-sc}{}
\DeclareFontShape{OT1}{iwona}{ebc}{n}{<->rm-iwonach}{}
\DeclareFontShape{OT1}{iwona}{ebc}{scit}{<->rm-iwonachi-sc}{}
\DeclareFontShape{OT1}{iwona}{ebc}{it}{<->rm-iwonachi}{}
\DeclareFontShape{OT1}{iwona}{lc}{sc}{<->rm-iwonacl-sc}{}
\DeclareFontShape{OT1}{iwona}{lc}{n}{<->rm-iwonacl}{}
\DeclareFontShape{OT1}{iwona}{lc}{scit}{<->rm-iwonacli-sc}{}
\DeclareFontShape{OT1}{iwona}{lc}{it}{<->rm-iwonacli}{}
\DeclareFontShape{OT1}{iwona}{sbc}{sc}{<->rm-iwonacm-sc}{}
\DeclareFontShape{OT1}{iwona}{sbc}{n}{<->rm-iwonacm}{}
\DeclareFontShape{OT1}{iwona}{sbc}{scit}{<->rm-iwonacmi-sc}{}
\DeclareFontShape{OT1}{iwona}{sbc}{it}{<->rm-iwonacmi}{}
\DeclareFontShape{OT1}{iwona}{c}{sc}{<->rm-iwonacr-sc}{}
\DeclareFontShape{OT1}{iwona}{c}{n}{<->rm-iwonacr}{}
\DeclareFontShape{OT1}{iwona}{c}{scit}{<->rm-iwonacri-sc}{}
\DeclareFontShape{OT1}{iwona}{c}{it}{<->rm-iwonacri}{}
\DeclareFontShape{OT1}{iwona}{eb}{sc}{<->rm-iwonah-sc}{}
\DeclareFontShape{OT1}{iwona}{eb}{n}{<->rm-iwonah}{}
\DeclareFontShape{OT1}{iwona}{eb}{scit}{<->rm-iwonahi-sc}{}
\DeclareFontShape{OT1}{iwona}{eb}{it}{<->rm-iwonahi}{}
\DeclareFontShape{OT1}{iwona}{l}{sc}{<->rm-iwonal-sc}{}
\DeclareFontShape{OT1}{iwona}{l}{n}{<->rm-iwonal}{}
\DeclareFontShape{OT1}{iwona}{l}{scit}{<->rm-iwonali-sc}{}
\DeclareFontShape{OT1}{iwona}{l}{it}{<->rm-iwonali}{}
\DeclareFontShape{OT1}{iwona}{sb}{sc}{<->rm-iwonam-sc}{}
\DeclareFontShape{OT1}{iwona}{sb}{n}{<->rm-iwonam}{}
\DeclareFontShape{OT1}{iwona}{sb}{scit}{<->rm-iwonami-sc}{}
\DeclareFontShape{OT1}{iwona}{sb}{it}{<->rm-iwonami}{}
\DeclareFontShape{OT1}{iwona}{m}{sc}{<->rm-iwonar-sc}{}
\DeclareFontShape{OT1}{iwona}{m}{n}{<->rm-iwonar}{}
\DeclareFontShape{OT1}{iwona}{m}{scit}{<->rm-iwonari-sc}{}
\DeclareFontShape{OT1}{iwona}{m}{it}{<->rm-iwonari}{}
\DeclareFontShape{OT1}{iwona}{bx}{n}{<->ssub * iwona/b/n}{}
\DeclareFontShape{OT1}{iwona}{bx}{it}{<->ssub * iwona/b/it}{}
\DeclareFontShape{OT1}{iwona}{bx}{sc}{<->ssub * iwona/b/sc}{}
\DeclareFontShape{OT1}{iwona}{bx}{scit}{<->ssub * iwona/b/scit}{}
\endinput
% End of ot1iwona
