\ProvidesFile{ot1iwonalcm.fd}[2005/10/05 v1.2 font definition file for OT1/iwonalcm (MW)]

\DeclareFontFamily{OT1}{iwonalcm}{}
\DeclareFontShape{OT1}{iwonalcm}{ebx}{n}{<->rm-iwonab}{}
\DeclareFontShape{OT1}{iwonalcm}{ebx}{it}{<->rm-iwonabi}{}
\DeclareFontShape{OT1}{iwonalcm}{eb}{n}{<->rm-iwonacb}{}
\DeclareFontShape{OT1}{iwonalcm}{eb}{it}{<->rm-iwonacbi}{}
\DeclareFontShape{OT1}{iwonalcm}{ub}{n}{<->rm-iwonach}{}
\DeclareFontShape{OT1}{iwonalcm}{ub}{it}{<->rm-iwonachi}{}
\DeclareFontShape{OT1}{iwonalcm}{m}{n}{<->rm-iwonacl}{}
\DeclareFontShape{OT1}{iwonalcm}{m}{it}{<->rm-iwonacli}{}
\DeclareFontShape{OT1}{iwonalcm}{b}{n}{<->rm-iwonacm}{}
\DeclareFontShape{OT1}{iwonalcm}{b}{it}{<->rm-iwonacmi}{}
\DeclareFontShape{OT1}{iwonalcm}{sb}{n}{<->rm-iwonacr}{}
\DeclareFontShape{OT1}{iwonalcm}{sb}{it}{<->rm-iwonacri}{}
\DeclareFontShape{OT1}{iwonalcm}{ubx}{n}{<->rm-iwonah}{}
\DeclareFontShape{OT1}{iwonalcm}{ubx}{it}{<->rm-iwonahi}{}
\DeclareFontShape{OT1}{iwonalcm}{mx}{n}{<->rm-iwonal}{}
\DeclareFontShape{OT1}{iwonalcm}{mx}{it}{<->rm-iwonali}{}
\DeclareFontShape{OT1}{iwonalcm}{bx}{n}{<->rm-iwonam}{}
\DeclareFontShape{OT1}{iwonalcm}{bx}{it}{<->rm-iwonami}{}
\DeclareFontShape{OT1}{iwonalcm}{sbx}{n}{<->rm-iwonar}{}
\DeclareFontShape{OT1}{iwonalcm}{sbx}{it}{<->rm-iwonari}{}
\endinput
% End of ot1iwonalcm
