%Filename: ot1mdbch.fd
%Created by: tex makevp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1mdbch.fd}
   [2006/01/28 Fontinst v1.928 font definitions for OT1/mdbch.]

\DeclareFontFamily{OT1}{mdbch}{\hyphenchar \font =45}

\DeclareFontShape{OT1}{mdbch}{m}{it}{
   <->s * [0.96]  mdbchri7t
}{}

\DeclareFontShape{OT1}{mdbch}{m}{n}{
   <->s * [0.96]  mdbchr7t
}{}

\DeclareFontShape{OT1}{mdbch}{m}{sl}{
   <->s * [0.96]  mdbchro7t
}{}

\DeclareFontShape{OT1}{mdbch}{b}{it}{
   <->s * [0.96]  mdbchbi7t
}{}

\DeclareFontShape{OT1}{mdbch}{b}{n}{
   <->s * [0.96]  mdbchb7t
}{}

\DeclareFontShape{OT1}{mdbch}{b}{sl}{
   <->s * [0.96]  mdbchbo7t
}{}

\DeclareFontShape{OT1}{mdbch}{bx}{it}{<->ssub * mdbch/b/it}{}
\DeclareFontShape{OT1}{mdbch}{bx}{n}{<->ssub * mdbch/b/n}{}
\DeclareFontShape{OT1}{mdbch}{bx}{sl}{<->ssub * mdbch/b/sl}{}

\endinput
