%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-OT1BX-0)
%%Title: (TeX-OT1BX-0 TeX OT1BX 0)
%%Version: 1.002
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (OT1BX)
/Supplement 0
>> def
/CMapName /TeX-OT1BX-0 def
/CMapVersion 1.002 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
8 beginbfrange
<0B> <0F> <FB00>
<28> <2F> <0028>
<30> <39> <D835DFCE>
<3A> <3B> <003A>
<3F> <40> <003F>
<41> <5A> <D835DC00>
<61> <7A> <D835DC1A>
<AE> <B2> <FB00>
endbfrange
80 beginbfchar
<00> <D835DEAA>
<01> <D835DEAB>
<02> <D835DEAF>
<03> <D835DEB2>
<04> <D835DEB5>
<05> <D835DEB7>
<06> <D835DEBA>
<07> <D835DEBC>
<08> <D835DEBD>
<09> <D835DEBF>
<0A> <D835DEC0>
<10> <0131>
<11> <0237>
<12> <0300>
<13> <0301>
<14> <030C>
<15> <0305>
<16> <0304>
<17> <030A>
<18> <0327>
<19> <00DF>
<1A> <00E6>
<1B> <0153>
<1C> <00F8>
<1D> <00C6>
<1E> <0152>
<1F> <00D8>
<20> <0337>
<21> <0021>
<22> <201D>
<23> <0023>
<24> <0024>
<25> <0025>
<26> <0026>
<27> <2019>
<3C> <00A1>
<3D> <003D>
<3E> <00BF>
<5B> <005B>
<5C> <201C>
<5D> <005D>
<5E> <0302>
<5F> <0306>
<60> <2018>
<7B> <2013>
<7C> <2014>
<7D> <030B>
<7E> <0303>
<7F> <0308>
<80> <0335>
<A0> <0020>
<A1> <D835DEAA>
<A2> <D835DEAB>
<A3> <D835DEAF>
<A4> <D835DEB2>
<A5> <D835DEB5>
<A6> <D835DEB7>
<A7> <D835DEBA>
<A8> <D835DEBC>
<A9> <D835DEBD>
<AA> <D835DEBF>
<AD> <D835DEC0>
<B3> <0131>
<B4> <0237>
<B5> <0300>
<B6> <0301>
<B7> <030C>
<B8> <0305>
<B9> <0304>
<BA> <030A>
<BB> <0327>
<BC> <00DF>
<BD> <00E6>
<BE> <0153>
<BF> <00F8>
<C0> <00C6>
<C1> <0152>
<C2> <00D8>
<C3> <0335>
<C4> <0308>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
