\ProvidesFile{ot1txr.fd}
	[2000/12/15 v3.1]

\DeclareFontFamily{OT1}{txr}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{txr}{m}{n}{	%medium
     <->txr%
}{}
\DeclareFontShape{OT1}{txr}{m}{sc}{	%cap & small cap
     <->txsc%
}{}
\DeclareFontShape{OT1}{txr}{m}{sl}{	%slanted
     <->txsl%
}{}
\DeclareFontShape{OT1}{txr}{m}{it}{	%italic
     <->txi%
}{}
\DeclareFontShape{OT1}{txr}{m}{ui}{   	%unslanted italic
     <->ssub * txr/m/it%
}{}
\DeclareFontShape{OT1}{txr}{bx}{n}{	%bold extended
     <->txb%
}{}
\DeclareFontShape{OT1}{txr}{bx}{sc}{	%bold extended cap & small cap
     <->txbsc%
}{}
\DeclareFontShape{OT1}{txr}{bx}{sl}{	%bold extended slanted
     <->txbsl%
}{}
\DeclareFontShape{OT1}{txr}{bx}{it}{	%bold extended italic
     <->txbi%
}{}
\DeclareFontShape{OT1}{txr}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * txr/bx/it%
}{}
\DeclareFontShape{OT1}{txr}{b}{n}{	%bold
     <->ssub * txr/bx/n%
}{}
\DeclareFontShape{OT1}{txr}{b}{sc}{	%bold cap & small cap
     <->ssub * txr/bx/sc%
}{}
\DeclareFontShape{OT1}{txr}{b}{sl}{	%bold slanted
     <->ssub * txr/bx/sl%
}{}
\DeclareFontShape{OT1}{txr}{b}{it}{   	%bold italic
     <->ssub * txr/bx/it%
}{}
\DeclareFontShape{OT1}{txr}{b}{ui}{   	%bold unslanted italic
     <->ssub * txr/bx/ui%
}{}

\endinput
