%Filename: ot1uag.fd
%Created by: tex Fam_5326
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1uag.fd}
   [1998/11/05 Fontinst v1.800 font definitions for OT1/uag.]

\DeclareFontFamily{OT1}{uag}{}

\DeclareFontShape{OT1}{uag}{m}{n}{
   <-> uagr7t
   <-> uagk7t
}{}

\DeclareFontShape{OT1}{uag}{m}{sc}{
   <-> uagrc7t
   <-> uagkc7t
}{}

\DeclareFontShape{OT1}{uag}{m}{sl}{
   <-> uagro7t
   <-> uagko7t
}{}

\DeclareFontShape{OT1}{uag}{m}{it}{
   <-> uagri7t
}{}

\DeclareFontShape{OT1}{uag}{b}{n}{
   <-> uagb7t
}{}

\DeclareFontShape{OT1}{uag}{b}{sc}{
   <-> uagbc7t
}{}

\DeclareFontShape{OT1}{uag}{b}{sl}{
   <-> uagbo7t
}{}

\DeclareFontShape{OT1}{uag}{b}{it}{
   <-> uagbi7t
}{}

\DeclareFontShape{OT1}{uag}{db}{n}{
   <-> uagd7t
}{}

\DeclareFontShape{OT1}{uag}{db}{sc}{
   <-> uagdc7t
}{}

\DeclareFontShape{OT1}{uag}{db}{sl}{
   <-> uagdo7t
}{}

\DeclareFontShape{OT1}{uag}{bx}{n}{<->ssub * uag/b/n}{}
\DeclareFontShape{OT1}{uag}{bx}{sc}{<->ssub * uag/b/sc}{}
\DeclareFontShape{OT1}{uag}{bx}{sl}{<->ssub * uag/b/sl}{}
\DeclareFontShape{OT1}{uag}{bx}{it}{<->ssub * uag/b/it}{}
\DeclareFontShape{OT1}{uag}{db}{it}{<->ssub * uag/db/sl}{}

\DeclareFontShape{OT1}{uag}{m}{ui}{<->ssub * uag/m/it}{}
\DeclareFontShape{OT1}{uag}{b}{ui}{<->ssub * uag/b/it}{}
\endinput
