%Filename: ot1uzc.fd
%Created by: tex Fam_6865
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1uzc.fd}
   [1998/11/05 Fontinst v1.800 font definitions for OT1/uzc.]

\DeclareFontFamily{OT1}{uzc}{}

\DeclareFontShape{OT1}{uzc}{mb}{it}{
   <-> uzcmi7t
}{}

\DeclareFontShape{OT1}{uzc}{m}{it}{<->ssub * uzc/mb/it}{}
\DeclareFontShape{OT1}{uzc}{mb}{sl}{<->ssub * uzc/mb/it}{}
\DeclareFontShape{OT1}{uzc}{m}{sl}{<->ssub * uzc/mb/sl}{}

\DeclareFontShape{OT1}{uzc}{m}{ui}{<->ssub * uzc/m/it}{}
\DeclareFontShape{OT1}{uzc}{b}{ui}{<->ssub * uzc/b/it}{}
\endinput
