\ProvidesFile{ot2anttlc.fd}[2005/10/05 v1.2 font definition file for OT2/anttlc (MW)]

\DeclareFontFamily{OT2}{anttlc}{}
\DeclareFontShape{OT2}{anttlc}{ebx}{n}{<->wncy-anttb}{}
\DeclareFontShape{OT2}{anttlc}{ebx}{it}{<->wncy-anttbi}{}
\DeclareFontShape{OT2}{anttlc}{eb}{n}{<->wncy-anttcb}{}
\DeclareFontShape{OT2}{anttlc}{eb}{it}{<->wncy-anttcbi}{}
\DeclareFontShape{OT2}{anttlc}{m}{n}{<->wncy-anttcl}{}
\DeclareFontShape{OT2}{anttlc}{m}{it}{<->wncy-anttcli}{}
\DeclareFontShape{OT2}{anttlc}{b}{n}{<->wncy-anttcm}{}
\DeclareFontShape{OT2}{anttlc}{b}{it}{<->wncy-anttcmi}{}
\DeclareFontShape{OT2}{anttlc}{sb}{n}{<->wncy-anttcr}{}
\DeclareFontShape{OT2}{anttlc}{sb}{it}{<->wncy-anttcri}{}
\DeclareFontShape{OT2}{anttlc}{mx}{n}{<->wncy-anttl}{}
\DeclareFontShape{OT2}{anttlc}{mx}{it}{<->wncy-anttli}{}
\DeclareFontShape{OT2}{anttlc}{bx}{n}{<->wncy-anttm}{}
\DeclareFontShape{OT2}{anttlc}{bx}{it}{<->wncy-anttmi}{}
\DeclareFontShape{OT2}{anttlc}{sbx}{n}{<->wncy-anttr}{}
\DeclareFontShape{OT2}{anttlc}{sbx}{it}{<->wncy-anttri}{}
\endinput
% End of ot2anttlc
