\ProvidesFile{ot2iwona.fd}[2008/07/22 v0.995 font definition file for OT2/iwona (MW)]

\DeclareFontFamily{OT2}{iwona}{}
\DeclareFontShape{OT2}{iwona}{b}{n}{<->wncy-iwonab}{}
\DeclareFontShape{OT2}{iwona}{b}{it}{<->wncy-iwonabi}{}
\DeclareFontShape{OT2}{iwona}{bc}{n}{<->wncy-iwonacb}{}
\DeclareFontShape{OT2}{iwona}{bc}{it}{<->wncy-iwonacbi}{}
\DeclareFontShape{OT2}{iwona}{ebc}{n}{<->wncy-iwonach}{}
\DeclareFontShape{OT2}{iwona}{ebc}{it}{<->wncy-iwonachi}{}
\DeclareFontShape{OT2}{iwona}{lc}{n}{<->wncy-iwonacl}{}
\DeclareFontShape{OT2}{iwona}{lc}{it}{<->wncy-iwonacli}{}
\DeclareFontShape{OT2}{iwona}{sbc}{n}{<->wncy-iwonacm}{}
\DeclareFontShape{OT2}{iwona}{sbc}{it}{<->wncy-iwonacmi}{}
\DeclareFontShape{OT2}{iwona}{c}{n}{<->wncy-iwonacr}{}
\DeclareFontShape{OT2}{iwona}{c}{it}{<->wncy-iwonacri}{}
\DeclareFontShape{OT2}{iwona}{eb}{n}{<->wncy-iwonah}{}
\DeclareFontShape{OT2}{iwona}{eb}{it}{<->wncy-iwonahi}{}
\DeclareFontShape{OT2}{iwona}{l}{n}{<->wncy-iwonal}{}
\DeclareFontShape{OT2}{iwona}{l}{it}{<->wncy-iwonali}{}
\DeclareFontShape{OT2}{iwona}{sb}{n}{<->wncy-iwonam}{}
\DeclareFontShape{OT2}{iwona}{sb}{it}{<->wncy-iwonami}{}
\DeclareFontShape{OT2}{iwona}{m}{n}{<->wncy-iwonar}{}
\DeclareFontShape{OT2}{iwona}{m}{it}{<->wncy-iwonari}{}
\DeclareFontShape{OT2}{iwona}{bx}{n}{<->ssub * iwona/b/n}{}
\DeclareFontShape{OT2}{iwona}{bx}{it}{<->ssub * iwona/b/it}{}
\DeclareFontShape{OT2}{iwona}{bx}{sc}{<->ssub * iwona/b/sc}{}
\DeclareFontShape{OT2}{iwona}{bx}{scit}{<->ssub * iwona/b/scit}{}
\endinput
% End of ot2iwona
