\ProvidesFile{ot4anttl.fd}[2005/10/05 v1.2 font definition file for OT4/anttl (MW)]

\DeclareFontFamily{OT4}{anttl}{}
\DeclareFontShape{OT4}{anttl}{eb}{n}{<->qx-anttb}{}
\DeclareFontShape{OT4}{anttl}{eb}{sc}{<->qx-anttbcap}{}
\DeclareFontShape{OT4}{anttl}{eb}{it}{<->qx-anttbi}{}
\DeclareFontShape{OT4}{anttl}{eb}{scit}{<->qx-anttbicap}{}
\DeclareFontShape{OT4}{anttl}{ebc}{n}{<->qx-anttcb}{}
\DeclareFontShape{OT4}{anttl}{ebc}{sc}{<->qx-anttcbcap}{}
\DeclareFontShape{OT4}{anttl}{ebc}{it}{<->qx-anttcbi}{}
\DeclareFontShape{OT4}{anttl}{ebc}{scit}{<->qx-anttcbicap}{}
\DeclareFontShape{OT4}{anttl}{c}{n}{<->qx-anttcl}{}
\DeclareFontShape{OT4}{anttl}{c}{sc}{<->qx-anttclcap}{}
\DeclareFontShape{OT4}{anttl}{c}{it}{<->qx-anttcli}{}
\DeclareFontShape{OT4}{anttl}{c}{scit}{<->qx-anttclicap}{}
\DeclareFontShape{OT4}{anttl}{bc}{n}{<->qx-anttcm}{}
\DeclareFontShape{OT4}{anttl}{bc}{sc}{<->qx-anttcmcap}{}
\DeclareFontShape{OT4}{anttl}{bc}{it}{<->qx-anttcmi}{}
\DeclareFontShape{OT4}{anttl}{bc}{scit}{<->qx-anttcmicap}{}
\DeclareFontShape{OT4}{anttl}{sbc}{n}{<->qx-anttcr}{}
\DeclareFontShape{OT4}{anttl}{sbc}{sc}{<->qx-anttcrcap}{}
\DeclareFontShape{OT4}{anttl}{sbc}{it}{<->qx-anttcri}{}
\DeclareFontShape{OT4}{anttl}{sbc}{scit}{<->qx-anttcricap}{}
\DeclareFontShape{OT4}{anttl}{m}{n}{<->qx-anttl}{}
\DeclareFontShape{OT4}{anttl}{m}{sc}{<->qx-anttlcap}{}
\DeclareFontShape{OT4}{anttl}{m}{it}{<->qx-anttli}{}
\DeclareFontShape{OT4}{anttl}{m}{scit}{<->qx-anttlicap}{}
\DeclareFontShape{OT4}{anttl}{b}{n}{<->qx-anttm}{}
\DeclareFontShape{OT4}{anttl}{b}{sc}{<->qx-anttmcap}{}
\DeclareFontShape{OT4}{anttl}{b}{it}{<->qx-anttmi}{}
\DeclareFontShape{OT4}{anttl}{b}{scit}{<->qx-anttmicap}{}
\DeclareFontShape{OT4}{anttl}{sb}{n}{<->qx-anttr}{}
\DeclareFontShape{OT4}{anttl}{sb}{sc}{<->qx-anttrcap}{}
\DeclareFontShape{OT4}{anttl}{sb}{it}{<->qx-anttri}{}
\DeclareFontShape{OT4}{anttl}{sb}{scit}{<->qx-anttricap}{}
\DeclareFontShape{OT4}{anttl}{bx}{n}{<->ssub * anttl/b/n}{}
\DeclareFontShape{OT4}{anttl}{bx}{it}{<->ssub * anttl/b/it}{}
\DeclareFontShape{OT4}{anttl}{bx}{sc}{<->ssub * anttl/b/sc}{}
\DeclareFontShape{OT4}{anttl}{bx}{scit}{<->ssub * anttl/b/scit}{}
\endinput
% End of ot4anttl
