\ProvidesFile{ot4iwonal.fd}[2008/07/22 v0.995 font definition file for OT4/iwonal (MW)]

\DeclareFontFamily{OT4}{iwonal}{}
\DeclareFontShape{OT4}{iwonal}{eb}{sc}{<->rm-iwonab-sc}{}
\DeclareFontShape{OT4}{iwonal}{eb}{n}{<->rm-iwonab}{}
\DeclareFontShape{OT4}{iwonal}{eb}{scit}{<->rm-iwonabi-sc}{}
\DeclareFontShape{OT4}{iwonal}{eb}{it}{<->rm-iwonabi}{}
\DeclareFontShape{OT4}{iwonal}{ebc}{sc}{<->rm-iwonacb-sc}{}
\DeclareFontShape{OT4}{iwonal}{ebc}{n}{<->rm-iwonacb}{}
\DeclareFontShape{OT4}{iwonal}{ebc}{scit}{<->rm-iwonacbi-sc}{}
\DeclareFontShape{OT4}{iwonal}{ebc}{it}{<->rm-iwonacbi}{}
\DeclareFontShape{OT4}{iwonal}{ubc}{sc}{<->rm-iwonach-sc}{}
\DeclareFontShape{OT4}{iwonal}{ubc}{n}{<->rm-iwonach}{}
\DeclareFontShape{OT4}{iwonal}{ubc}{scit}{<->rm-iwonachi-sc}{}
\DeclareFontShape{OT4}{iwonal}{ubc}{it}{<->rm-iwonachi}{}
\DeclareFontShape{OT4}{iwonal}{c}{sc}{<->rm-iwonacl-sc}{}
\DeclareFontShape{OT4}{iwonal}{c}{n}{<->rm-iwonacl}{}
\DeclareFontShape{OT4}{iwonal}{c}{scit}{<->rm-iwonacli-sc}{}
\DeclareFontShape{OT4}{iwonal}{c}{it}{<->rm-iwonacli}{}
\DeclareFontShape{OT4}{iwonal}{bc}{sc}{<->rm-iwonacm-sc}{}
\DeclareFontShape{OT4}{iwonal}{bc}{n}{<->rm-iwonacm}{}
\DeclareFontShape{OT4}{iwonal}{bc}{scit}{<->rm-iwonacmi-sc}{}
\DeclareFontShape{OT4}{iwonal}{bc}{it}{<->rm-iwonacmi}{}
\DeclareFontShape{OT4}{iwonal}{sbc}{sc}{<->rm-iwonacr-sc}{}
\DeclareFontShape{OT4}{iwonal}{sbc}{n}{<->rm-iwonacr}{}
\DeclareFontShape{OT4}{iwonal}{sbc}{scit}{<->rm-iwonacri-sc}{}
\DeclareFontShape{OT4}{iwonal}{sbc}{it}{<->rm-iwonacri}{}
\DeclareFontShape{OT4}{iwonal}{ub}{sc}{<->rm-iwonah-sc}{}
\DeclareFontShape{OT4}{iwonal}{ub}{n}{<->rm-iwonah}{}
\DeclareFontShape{OT4}{iwonal}{ub}{scit}{<->rm-iwonahi-sc}{}
\DeclareFontShape{OT4}{iwonal}{ub}{it}{<->rm-iwonahi}{}
\DeclareFontShape{OT4}{iwonal}{m}{sc}{<->rm-iwonal-sc}{}
\DeclareFontShape{OT4}{iwonal}{m}{n}{<->rm-iwonal}{}
\DeclareFontShape{OT4}{iwonal}{m}{scit}{<->rm-iwonali-sc}{}
\DeclareFontShape{OT4}{iwonal}{m}{it}{<->rm-iwonali}{}
\DeclareFontShape{OT4}{iwonal}{b}{sc}{<->rm-iwonam-sc}{}
\DeclareFontShape{OT4}{iwonal}{b}{n}{<->rm-iwonam}{}
\DeclareFontShape{OT4}{iwonal}{b}{scit}{<->rm-iwonami-sc}{}
\DeclareFontShape{OT4}{iwonal}{b}{it}{<->rm-iwonami}{}
\DeclareFontShape{OT4}{iwonal}{sb}{sc}{<->rm-iwonar-sc}{}
\DeclareFontShape{OT4}{iwonal}{sb}{n}{<->rm-iwonar}{}
\DeclareFontShape{OT4}{iwonal}{sb}{scit}{<->rm-iwonari-sc}{}
\DeclareFontShape{OT4}{iwonal}{sb}{it}{<->rm-iwonari}{}
\DeclareFontShape{OT4}{iwonal}{bx}{n}{<->ssub * iwonal/b/n}{}
\DeclareFontShape{OT4}{iwonal}{bx}{it}{<->ssub * iwonal/b/it}{}
\DeclareFontShape{OT4}{iwonal}{bx}{sc}{<->ssub * iwonal/b/sc}{}
\DeclareFontShape{OT4}{iwonal}{bx}{scit}{<->ssub * iwonal/b/scit}{}
\endinput
% End of ot4iwonal
