%%% This is file `pacl.cfl'.
%%% It is provided under the LPPL. Copyright is hold by Pascal Kockaert.
%%% If you modify this file you *MUST* change its name.
%%%
%%% This file contains config values to simplify the use of the 
%%% ACaslon-SwashItalic (aka pacri8s) font from Adobe 
%%% with the lettrine package by Daniel Flipo.
%%%
%%% If you want to use this file, your document should contain 
%%% the two next lines, without the leading percent signs.
%%% \renewcommand\LettrineFontHook{\fontencoding{T1}\fontfamily{pacl}\selectfont}
%%% \renewcommand{\DefaultOptionsFile}{pacl.cfl}
%%%
%%% The fontfamily pacl is defined through the file T1pacl.fd.
%%% The contents of T1pacl.fd is listed at the end of this file.
%%%
%%% The settings below were defined according to my visual tastes. 
%%% No mathematical rule based on the metrices was applied. 
%%% Though the result may not please you, it should be better 
%%% than the default placement. This said, comments are welcome.
%%%
%%% Comments about this file can be sent to Pascal.Kockaert
%%% at the mail server ulb.ac.be.


\ProvidesFile{pacl.cfl}[2003/08/24 v0.1 Pascal Kockaert]
\LettrineOptionsFor{A}{loversize= 0.15,lraise= 0.02,lhang= 0.30,findent= 0.00\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{B}{loversize= 0.15,lraise= 0.00,lhang= 0.25,findent=-0.05\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{C}{loversize=-0.10,lraise= 0.25,lhang= 0.05,findent= 0.00\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{D}{loversize= 0.15,lraise= 0.00,lhang= 0.20,findent=-0.07\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{E}{loversize= 0.15,lraise= 0.00,lhang= 0.05,findent=-0.10\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{F}{loversize=-0.10,lraise= 0.20,lhang= 0.00,findent= 0.05\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{G}{loversize=-0.10,lraise= 0.20,lhang= 0.05,findent=-0.05\LettrineWidth,nindent= 0.50em} 
\LettrineOptionsFor{H}{loversize= 0.05,lraise= 0.00,lhang= 0.25,findent= 0.00\LettrineWidth,nindent= 0.50em} 
\LettrineOptionsFor{I}{loversize= 0.15,lraise= 0.00,lhang= 0.00,findent= 0.00\LettrineWidth,nindent= 0.50em} 
\LettrineOptionsFor{J}{loversize=-0.10,lraise= 0.20,lhang= 0.00,findent= 0.00\LettrineWidth,nindent= 0.50em} 
\LettrineOptionsFor{K}{loversize=-0.10,lraise= 0.25,lhang= 0.00,findent= 0.00\LettrineWidth,nindent= 0.45\LettrineWidth} 
\LettrineOptionsFor{L}{loversize= 0.00,lraise= 0.20,lhang= 0.00,findent=-0.10\LettrineWidth,nindent= 0.40\LettrineWidth} 
\LettrineOptionsFor{M}{loversize= 0.15,lraise= 0.00,lhang= 0.24,findent=-0.05\LettrineWidth,nindent= 0.10\LettrineWidth} 
\LettrineOptionsFor{N}{loversize=-0.05,lraise= 0.25,lhang= 0.13,findent= 0.05\LettrineWidth,nindent= 0.35\LettrineWidth} 
\LettrineOptionsFor{O}{loversize= 0.15,lraise= 0.00,lhang= 0.05,findent=-0.12\LettrineWidth,nindent= 0.15\LettrineWidth} 
\LettrineOptionsFor{P}{loversize= 0.15,lraise= 0.00,lhang= 0.25,findent= 0.00\LettrineWidth,nindent= 0.50em} 
\LettrineOptionsFor{Q}{loversize=-0.15,lraise= 0.25,lhang= 0.10,findent=-0.05\LettrineWidth,nindent= 0.55\LettrineWidth} 
\LettrineOptionsFor{R}{loversize=-0.15,lraise= 0.25,lhang= 0.20,findent=-0.05\LettrineWidth,nindent= 0.45\LettrineWidth} 
\LettrineOptionsFor{S}{loversize=-0.10,lraise= 0.25,lhang=-0.05,findent=-0.05\LettrineWidth,nindent= 0.50em} 
\LettrineOptionsFor{T}{loversize= 0.15,lraise= 0.00,lhang= 0.15,findent= 0.00\LettrineWidth,nindent= 0.15\LettrineWidth} 
\LettrineOptionsFor{U}{loversize= 0.15,lraise= 0.00,lhang= 0.05,findent= 0.00\LettrineWidth,nindent= 0.50em} 
\LettrineOptionsFor{V}{loversize= 0.15,lraise= 0.00,lhang= 0.20,findent=-0.05\LettrineWidth,nindent= 0.50em} 
\LettrineOptionsFor{W}{loversize= 0.15,lraise= 0.00,lhang= 0.15,findent=-0.05\LettrineWidth,nindent= 0.50em} 
\LettrineOptionsFor{X}{loversize= 0.15,lraise= 0.00,lhang= 0.45,findent= 0.05\LettrineWidth,nindent= 0.15\LettrineWidth} 
\LettrineOptionsFor{Y}{loversize= 0.15,lraise= 0.00,lhang= 0.05,findent= 0.20\LettrineWidth,nindent= 0.25\LettrineWidth} 
\LettrineOptionsFor{Z}{loversize= 0.05,lraise= 0.15,lhang= 0.15,findent= 0.00\LettrineWidth,nindent= 0.30\LettrineWidth}   
\endinput                             
                                      

% The installation of the pacl family can be performed using the fontinst package.
% You must own the font ACaslon-SwashItalic, that is an AFM and a PFB file
% which should be renamed as padri8w.afm and padri8w.pfb.
%
% You should process the file Makepacl.tex (see below) through TeX, 
% and follow the instructions of the fontinst manual to finish the install.
% The file T1pacl.fd should be defined as below and put with other local FD files.

%%% File Makepacl.tex
\input fontinst.sty
\installfonts
   \declareencoding{T1-SWASH}{T1}
   \fromafm{pacri8s} %%% File containing metrics of ACaslon-SwashItalic
   \installfont{pacri9s}{pacri8s}{T1}{T1}{pacl}{m}{n}{}
\endinstallfonts
\bye
%%% End of file Makepacl.tex

% The pacl family is defined by the file T1pacl.fd, as follows

%%% File T1pacl.fd
%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY
\ProvidesFile{t1pacl.fd}[2003/08/24 v1.0 Pascal Kockaert]
\DeclareFontFamily{T1}{pacl}{}
\DeclareFontShape{T1}{pacl}{m}{n}{<->pacri9s}{}
\endinput
%%% End of file T1pacl.fd
