\ProvidesFile{qxiwonalc.fd}[2008/07/22 v0.995 font definition file for QX/iwonalc (MW)]

\DeclareFontFamily{QX}{iwonalc}{}
\DeclareFontShape{QX}{iwonalc}{ebx}{sc}{<->qx-iwonab-sc}{}
\DeclareFontShape{QX}{iwonalc}{ebx}{n}{<->qx-iwonab}{}
\DeclareFontShape{QX}{iwonalc}{ebx}{scit}{<->qx-iwonabi-sc}{}
\DeclareFontShape{QX}{iwonalc}{ebx}{it}{<->qx-iwonabi}{}
\DeclareFontShape{QX}{iwonalc}{eb}{sc}{<->qx-iwonacb-sc}{}
\DeclareFontShape{QX}{iwonalc}{eb}{n}{<->qx-iwonacb}{}
\DeclareFontShape{QX}{iwonalc}{eb}{scit}{<->qx-iwonacbi-sc}{}
\DeclareFontShape{QX}{iwonalc}{eb}{it}{<->qx-iwonacbi}{}
\DeclareFontShape{QX}{iwonalc}{ub}{sc}{<->qx-iwonach-sc}{}
\DeclareFontShape{QX}{iwonalc}{ub}{n}{<->qx-iwonach}{}
\DeclareFontShape{QX}{iwonalc}{ub}{scit}{<->qx-iwonachi-sc}{}
\DeclareFontShape{QX}{iwonalc}{ub}{it}{<->qx-iwonachi}{}
\DeclareFontShape{QX}{iwonalc}{m}{sc}{<->qx-iwonacl-sc}{}
\DeclareFontShape{QX}{iwonalc}{m}{n}{<->qx-iwonacl}{}
\DeclareFontShape{QX}{iwonalc}{m}{scit}{<->qx-iwonacli-sc}{}
\DeclareFontShape{QX}{iwonalc}{m}{it}{<->qx-iwonacli}{}
\DeclareFontShape{QX}{iwonalc}{b}{sc}{<->qx-iwonacm-sc}{}
\DeclareFontShape{QX}{iwonalc}{b}{n}{<->qx-iwonacm}{}
\DeclareFontShape{QX}{iwonalc}{b}{scit}{<->qx-iwonacmi-sc}{}
\DeclareFontShape{QX}{iwonalc}{b}{it}{<->qx-iwonacmi}{}
\DeclareFontShape{QX}{iwonalc}{sb}{sc}{<->qx-iwonacr-sc}{}
\DeclareFontShape{QX}{iwonalc}{sb}{n}{<->qx-iwonacr}{}
\DeclareFontShape{QX}{iwonalc}{sb}{scit}{<->qx-iwonacri-sc}{}
\DeclareFontShape{QX}{iwonalc}{sb}{it}{<->qx-iwonacri}{}
\DeclareFontShape{QX}{iwonalc}{ubx}{sc}{<->qx-iwonah-sc}{}
\DeclareFontShape{QX}{iwonalc}{ubx}{n}{<->qx-iwonah}{}
\DeclareFontShape{QX}{iwonalc}{ubx}{scit}{<->qx-iwonahi-sc}{}
\DeclareFontShape{QX}{iwonalc}{ubx}{it}{<->qx-iwonahi}{}
\DeclareFontShape{QX}{iwonalc}{mx}{sc}{<->qx-iwonal-sc}{}
\DeclareFontShape{QX}{iwonalc}{mx}{n}{<->qx-iwonal}{}
\DeclareFontShape{QX}{iwonalc}{mx}{scit}{<->qx-iwonali-sc}{}
\DeclareFontShape{QX}{iwonalc}{mx}{it}{<->qx-iwonali}{}
\DeclareFontShape{QX}{iwonalc}{bx}{sc}{<->qx-iwonam-sc}{}
\DeclareFontShape{QX}{iwonalc}{bx}{n}{<->qx-iwonam}{}
\DeclareFontShape{QX}{iwonalc}{bx}{scit}{<->qx-iwonami-sc}{}
\DeclareFontShape{QX}{iwonalc}{bx}{it}{<->qx-iwonami}{}
\DeclareFontShape{QX}{iwonalc}{sbx}{sc}{<->qx-iwonar-sc}{}
\DeclareFontShape{QX}{iwonalc}{sbx}{n}{<->qx-iwonar}{}
\DeclareFontShape{QX}{iwonalc}{sbx}{scit}{<->qx-iwonari-sc}{}
\DeclareFontShape{QX}{iwonalc}{sbx}{it}{<->qx-iwonari}{}
\endinput
% End of qxiwonalc
