\ProvidesFile{qxiwonal.fd}[2008/07/22 v0.995 font definition file for QX/iwonal (MW)]

\DeclareFontFamily{QX}{iwonal}{}
\DeclareFontShape{QX}{iwonal}{eb}{sc}{<->qx-iwonab-sc}{}
\DeclareFontShape{QX}{iwonal}{eb}{n}{<->qx-iwonab}{}
\DeclareFontShape{QX}{iwonal}{eb}{scit}{<->qx-iwonabi-sc}{}
\DeclareFontShape{QX}{iwonal}{eb}{it}{<->qx-iwonabi}{}
\DeclareFontShape{QX}{iwonal}{ebc}{sc}{<->qx-iwonacb-sc}{}
\DeclareFontShape{QX}{iwonal}{ebc}{n}{<->qx-iwonacb}{}
\DeclareFontShape{QX}{iwonal}{ebc}{scit}{<->qx-iwonacbi-sc}{}
\DeclareFontShape{QX}{iwonal}{ebc}{it}{<->qx-iwonacbi}{}
\DeclareFontShape{QX}{iwonal}{ubc}{sc}{<->qx-iwonach-sc}{}
\DeclareFontShape{QX}{iwonal}{ubc}{n}{<->qx-iwonach}{}
\DeclareFontShape{QX}{iwonal}{ubc}{scit}{<->qx-iwonachi-sc}{}
\DeclareFontShape{QX}{iwonal}{ubc}{it}{<->qx-iwonachi}{}
\DeclareFontShape{QX}{iwonal}{c}{sc}{<->qx-iwonacl-sc}{}
\DeclareFontShape{QX}{iwonal}{c}{n}{<->qx-iwonacl}{}
\DeclareFontShape{QX}{iwonal}{c}{scit}{<->qx-iwonacli-sc}{}
\DeclareFontShape{QX}{iwonal}{c}{it}{<->qx-iwonacli}{}
\DeclareFontShape{QX}{iwonal}{bc}{sc}{<->qx-iwonacm-sc}{}
\DeclareFontShape{QX}{iwonal}{bc}{n}{<->qx-iwonacm}{}
\DeclareFontShape{QX}{iwonal}{bc}{scit}{<->qx-iwonacmi-sc}{}
\DeclareFontShape{QX}{iwonal}{bc}{it}{<->qx-iwonacmi}{}
\DeclareFontShape{QX}{iwonal}{sbc}{sc}{<->qx-iwonacr-sc}{}
\DeclareFontShape{QX}{iwonal}{sbc}{n}{<->qx-iwonacr}{}
\DeclareFontShape{QX}{iwonal}{sbc}{scit}{<->qx-iwonacri-sc}{}
\DeclareFontShape{QX}{iwonal}{sbc}{it}{<->qx-iwonacri}{}
\DeclareFontShape{QX}{iwonal}{ub}{sc}{<->qx-iwonah-sc}{}
\DeclareFontShape{QX}{iwonal}{ub}{n}{<->qx-iwonah}{}
\DeclareFontShape{QX}{iwonal}{ub}{scit}{<->qx-iwonahi-sc}{}
\DeclareFontShape{QX}{iwonal}{ub}{it}{<->qx-iwonahi}{}
\DeclareFontShape{QX}{iwonal}{m}{sc}{<->qx-iwonal-sc}{}
\DeclareFontShape{QX}{iwonal}{m}{n}{<->qx-iwonal}{}
\DeclareFontShape{QX}{iwonal}{m}{scit}{<->qx-iwonali-sc}{}
\DeclareFontShape{QX}{iwonal}{m}{it}{<->qx-iwonali}{}
\DeclareFontShape{QX}{iwonal}{b}{sc}{<->qx-iwonam-sc}{}
\DeclareFontShape{QX}{iwonal}{b}{n}{<->qx-iwonam}{}
\DeclareFontShape{QX}{iwonal}{b}{scit}{<->qx-iwonami-sc}{}
\DeclareFontShape{QX}{iwonal}{b}{it}{<->qx-iwonami}{}
\DeclareFontShape{QX}{iwonal}{sb}{sc}{<->qx-iwonar-sc}{}
\DeclareFontShape{QX}{iwonal}{sb}{n}{<->qx-iwonar}{}
\DeclareFontShape{QX}{iwonal}{sb}{scit}{<->qx-iwonari-sc}{}
\DeclareFontShape{QX}{iwonal}{sb}{it}{<->qx-iwonari}{}
\DeclareFontShape{QX}{iwonal}{bx}{n}{<->ssub * iwonal/b/n}{}
\DeclareFontShape{QX}{iwonal}{bx}{it}{<->ssub * iwonal/b/it}{}
\DeclareFontShape{QX}{iwonal}{bx}{sc}{<->ssub * iwonal/b/sc}{}
\DeclareFontShape{QX}{iwonal}{bx}{scit}{<->ssub * iwonal/b/scit}{}
\endinput
% End of qxiwonal
