\ProvidesFile{qxiwona.fd}[2008/07/22 v0.995 font definition file for QX/iwona (MW)]

\DeclareFontFamily{QX}{iwona}{}
\DeclareFontShape{QX}{iwona}{b}{sc}{<->qx-iwonab-sc}{}
\DeclareFontShape{QX}{iwona}{b}{n}{<->qx-iwonab}{}
\DeclareFontShape{QX}{iwona}{b}{scit}{<->qx-iwonabi-sc}{}
\DeclareFontShape{QX}{iwona}{b}{it}{<->qx-iwonabi}{}
\DeclareFontShape{QX}{iwona}{bc}{sc}{<->qx-iwonacb-sc}{}
\DeclareFontShape{QX}{iwona}{bc}{n}{<->qx-iwonacb}{}
\DeclareFontShape{QX}{iwona}{bc}{scit}{<->qx-iwonacbi-sc}{}
\DeclareFontShape{QX}{iwona}{bc}{it}{<->qx-iwonacbi}{}
\DeclareFontShape{QX}{iwona}{ebc}{sc}{<->qx-iwonach-sc}{}
\DeclareFontShape{QX}{iwona}{ebc}{n}{<->qx-iwonach}{}
\DeclareFontShape{QX}{iwona}{ebc}{scit}{<->qx-iwonachi-sc}{}
\DeclareFontShape{QX}{iwona}{ebc}{it}{<->qx-iwonachi}{}
\DeclareFontShape{QX}{iwona}{lc}{sc}{<->qx-iwonacl-sc}{}
\DeclareFontShape{QX}{iwona}{lc}{n}{<->qx-iwonacl}{}
\DeclareFontShape{QX}{iwona}{lc}{scit}{<->qx-iwonacli-sc}{}
\DeclareFontShape{QX}{iwona}{lc}{it}{<->qx-iwonacli}{}
\DeclareFontShape{QX}{iwona}{sbc}{sc}{<->qx-iwonacm-sc}{}
\DeclareFontShape{QX}{iwona}{sbc}{n}{<->qx-iwonacm}{}
\DeclareFontShape{QX}{iwona}{sbc}{scit}{<->qx-iwonacmi-sc}{}
\DeclareFontShape{QX}{iwona}{sbc}{it}{<->qx-iwonacmi}{}
\DeclareFontShape{QX}{iwona}{c}{sc}{<->qx-iwonacr-sc}{}
\DeclareFontShape{QX}{iwona}{c}{n}{<->qx-iwonacr}{}
\DeclareFontShape{QX}{iwona}{c}{scit}{<->qx-iwonacri-sc}{}
\DeclareFontShape{QX}{iwona}{c}{it}{<->qx-iwonacri}{}
\DeclareFontShape{QX}{iwona}{eb}{sc}{<->qx-iwonah-sc}{}
\DeclareFontShape{QX}{iwona}{eb}{n}{<->qx-iwonah}{}
\DeclareFontShape{QX}{iwona}{eb}{scit}{<->qx-iwonahi-sc}{}
\DeclareFontShape{QX}{iwona}{eb}{it}{<->qx-iwonahi}{}
\DeclareFontShape{QX}{iwona}{l}{sc}{<->qx-iwonal-sc}{}
\DeclareFontShape{QX}{iwona}{l}{n}{<->qx-iwonal}{}
\DeclareFontShape{QX}{iwona}{l}{scit}{<->qx-iwonali-sc}{}
\DeclareFontShape{QX}{iwona}{l}{it}{<->qx-iwonali}{}
\DeclareFontShape{QX}{iwona}{sb}{sc}{<->qx-iwonam-sc}{}
\DeclareFontShape{QX}{iwona}{sb}{n}{<->qx-iwonam}{}
\DeclareFontShape{QX}{iwona}{sb}{scit}{<->qx-iwonami-sc}{}
\DeclareFontShape{QX}{iwona}{sb}{it}{<->qx-iwonami}{}
\DeclareFontShape{QX}{iwona}{m}{sc}{<->qx-iwonar-sc}{}
\DeclareFontShape{QX}{iwona}{m}{n}{<->qx-iwonar}{}
\DeclareFontShape{QX}{iwona}{m}{scit}{<->qx-iwonari-sc}{}
\DeclareFontShape{QX}{iwona}{m}{it}{<->qx-iwonari}{}
\DeclareFontShape{QX}{iwona}{bx}{n}{<->ssub * iwona/b/n}{}
\DeclareFontShape{QX}{iwona}{bx}{it}{<->ssub * iwona/b/it}{}
\DeclareFontShape{QX}{iwona}{bx}{sc}{<->ssub * iwona/b/sc}{}
\DeclareFontShape{QX}{iwona}{bx}{scit}{<->ssub * iwona/b/scit}{}
\endinput
% End of qxiwona
