\ProvidesFile{qxiwonac.fd}[2008/07/22 v0.995 font definition file for QX/iwonac (MW)]

\DeclareFontFamily{QX}{iwonac}{}
\DeclareFontShape{QX}{iwonac}{bx}{sc}{<->qx-iwonab-sc}{}
\DeclareFontShape{QX}{iwonac}{bx}{n}{<->qx-iwonab}{}
\DeclareFontShape{QX}{iwonac}{bx}{scit}{<->qx-iwonabi-sc}{}
\DeclareFontShape{QX}{iwonac}{bx}{it}{<->qx-iwonabi}{}
\DeclareFontShape{QX}{iwonac}{b}{sc}{<->qx-iwonacb-sc}{}
\DeclareFontShape{QX}{iwonac}{b}{n}{<->qx-iwonacb}{}
\DeclareFontShape{QX}{iwonac}{b}{scit}{<->qx-iwonacbi-sc}{}
\DeclareFontShape{QX}{iwonac}{b}{it}{<->qx-iwonacbi}{}
\DeclareFontShape{QX}{iwonac}{eb}{sc}{<->qx-iwonach-sc}{}
\DeclareFontShape{QX}{iwonac}{eb}{n}{<->qx-iwonach}{}
\DeclareFontShape{QX}{iwonac}{eb}{scit}{<->qx-iwonachi-sc}{}
\DeclareFontShape{QX}{iwonac}{eb}{it}{<->qx-iwonachi}{}
\DeclareFontShape{QX}{iwonac}{l}{sc}{<->qx-iwonacl-sc}{}
\DeclareFontShape{QX}{iwonac}{l}{n}{<->qx-iwonacl}{}
\DeclareFontShape{QX}{iwonac}{l}{scit}{<->qx-iwonacli-sc}{}
\DeclareFontShape{QX}{iwonac}{l}{it}{<->qx-iwonacli}{}
\DeclareFontShape{QX}{iwonac}{sb}{sc}{<->qx-iwonacm-sc}{}
\DeclareFontShape{QX}{iwonac}{sb}{n}{<->qx-iwonacm}{}
\DeclareFontShape{QX}{iwonac}{sb}{scit}{<->qx-iwonacmi-sc}{}
\DeclareFontShape{QX}{iwonac}{sb}{it}{<->qx-iwonacmi}{}
\DeclareFontShape{QX}{iwonac}{m}{sc}{<->qx-iwonacr-sc}{}
\DeclareFontShape{QX}{iwonac}{m}{n}{<->qx-iwonacr}{}
\DeclareFontShape{QX}{iwonac}{m}{scit}{<->qx-iwonacri-sc}{}
\DeclareFontShape{QX}{iwonac}{m}{it}{<->qx-iwonacri}{}
\DeclareFontShape{QX}{iwonac}{ebx}{sc}{<->qx-iwonah-sc}{}
\DeclareFontShape{QX}{iwonac}{ebx}{n}{<->qx-iwonah}{}
\DeclareFontShape{QX}{iwonac}{ebx}{scit}{<->qx-iwonahi-sc}{}
\DeclareFontShape{QX}{iwonac}{ebx}{it}{<->qx-iwonahi}{}
\DeclareFontShape{QX}{iwonac}{lx}{sc}{<->qx-iwonal-sc}{}
\DeclareFontShape{QX}{iwonac}{lx}{n}{<->qx-iwonal}{}
\DeclareFontShape{QX}{iwonac}{lx}{scit}{<->qx-iwonali-sc}{}
\DeclareFontShape{QX}{iwonac}{lx}{it}{<->qx-iwonali}{}
\DeclareFontShape{QX}{iwonac}{sbx}{sc}{<->qx-iwonam-sc}{}
\DeclareFontShape{QX}{iwonac}{sbx}{n}{<->qx-iwonam}{}
\DeclareFontShape{QX}{iwonac}{sbx}{scit}{<->qx-iwonami-sc}{}
\DeclareFontShape{QX}{iwonac}{sbx}{it}{<->qx-iwonami}{}
\DeclareFontShape{QX}{iwonac}{mx}{sc}{<->qx-iwonar-sc}{}
\DeclareFontShape{QX}{iwonac}{mx}{n}{<->qx-iwonar}{}
\DeclareFontShape{QX}{iwonac}{mx}{scit}{<->qx-iwonari-sc}{}
\DeclareFontShape{QX}{iwonac}{mx}{it}{<->qx-iwonari}{}
\endinput
% End of qxiwonac
