\newcommand\realnormalsize{%
   \@setfontsize\realnormalsize\@xiipt{14.5}%
   \abovedisplayskip 12\p@ \@plus3\p@ \@minus7\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   }
\newcommand\realsmall{%
   \@setfontsize\realsmall\@xipt{13.6}%
   \abovedisplayskip 11\p@ \@plus3\p@ \@minus6\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
}
\newcommand\realfootnotesize{%
   \@setfontsize\realfootnotesize\@xpt\@xiipt
   \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
}
\newcommand\realscriptsize{\@setfontsize\realscriptsize\@viiipt{9.5}}
\newcommand\realtiny{\@setfontsize\realtiny\@vipt\@viipt}
\newcommand\reallarge{\@setfontsize\reallarge\@xivpt{18}}
\newcommand\realLarge{\@setfontsize\realLarge\@xviipt{22}}
\newcommand\realLARGE{\@setfontsize\realLARGE\@xxpt{25}}
\newcommand\realhuge{\@setfontsize\realhuge\@xxvpt{30}}
\let\realHuge=\realhuge
\renewcommand\normalsize{%
   \@setfontsize\normalsize{16}{19.2}%
   \abovedisplayskip 14\p@ \@plus3\p@ \@minus7\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 7.5\p@ \@plus3.5\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   }
\normalsize
\renewcommand\small{%
   \@setfontsize\small{13}{14.5}%
   \abovedisplayskip 13\p@ \@plus3\p@ \@minus6\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
}
\renewcommand\footnotesize{%
   \@setfontsize\footnotesize\@xiipt{14}
   \abovedisplayskip 12\p@ \@plus2\p@ \@minus5\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
}
\renewcommand\scriptsize{\@setfontsize\scriptsize\@xpt{11.2}}
\renewcommand\tiny{\@setfontsize\tiny\@ixpt{10.2}}
\renewcommand\large{\@setfontsize\large{17.28}{22}}
\renewcommand\Large{\@setfontsize\Large\@xxvpt{30}}
\renewcommand\LARGE{\@setfontsize\LARGE{30}{36}}
\renewcommand\huge{\@setfontsize\huge{40}{48}}
\let\Huge=\huge
\def\@startsection#1#2#3#4#5#6{%
  \if@noskipsec \leavevmode \fi
  \par
  \@tempskipa #4\relax
  \@afterindenttrue
  \ifdim \@tempskipa <\z@
    \@tempskipa -\@tempskipa \@afterindentfalse
  \fi
  \if@nobreak
    \everypar{}%
  \else
    \addpenalty\@secpenalty\addvspace\@tempskipa
  \fi
  \@ifstar
    {\@ssect{#3}{#4}{#5}{#6}}%
    {\@dblarg{\@sect{#1}{#2}{#3}{#4}{#5}{#6}}}}
\def\@sect#1#2#3#4#5#6[#7]#8{%
  \ifnum #2>\c@secnumdepth
    \let\@svsec\@empty
  \else
    \refstepcounter{#1}%
    \protected@edef\@svsec{\@seccntformat{#1}\relax}%   #1
  \fi
  \@tempskipa #5\relax
  \ifdim \@tempskipa>\z@
    \begingroup
      #6{%
        \@hangfrom{\hskip #3\relax}%\@svsec}%
          \interlinepenalty \@M #8\@@par}%
    \endgroup
    \csname #1mark\endcsname{#7}%
    \addcontentsline{toc}{#1}{%
      \ifnum #2>\c@secnumdepth \else
        \protect\numberline{\csname the#1\endcsname}%
      \fi
      #7}%
  \else
    \def\@svsechd{%
      #6{\hskip #3\relax
      %\@svsec
      #8}%
      \csname #1mark\endcsname{#7}%
      \addcontentsline{toc}{#1}{%
        \ifnum #2>\c@secnumdepth \else
          \protect\numberline{\csname the#1\endcsname}%
        \fi
        #7}}%
  \fi
  \@xsect{#5}}
\def\@xsect#1{%
  \@tempskipa #1\relax
  \ifdim \@tempskipa>\z@
    \par \nobreak
    \vskip \@tempskipa
    \@afterheading
  \else
    \@nobreakfalse
    \global\@noskipsectrue
    \everypar{%
      \if@noskipsec
        \global\@noskipsecfalse
       {\setbox\z@\lastbox}%
        \clubpenalty\@M
        \begingroup \@svsechd \endgroup
        \unskip
        \@tempskipa #1\relax
        \hskip -\@tempskipa
      \else
        \clubpenalty \@clubpenalty
        \everypar{}%
      \fi}%
  \fi
  \ignorespaces}
\def\@seccntformat#1{}%\csname the#1\endcsname\quad}
\def\@ssect#1#2#3#4#5{%
  \@tempskipa #3\relax
  \ifdim \@tempskipa>\z@
    \begingroup
      #4{%
        \@hangfrom{\hskip #1}%
          \interlinepenalty \@M #5\@@par}%
    \endgroup
  \else
    \def\@svsechd{#4{\hskip #1\relax #5}}%
  \fi
  \@xsect{#3}}
\let\Hy@backout\@gobble

\newtoks\chapnumfont   \chapnumfont={\large\sffamily\scshape\color{orange}}  
\newtoks\chapfont         \chapfont={\Huge\sffamily\color{orange}}
\newtoks\secfont           \secfont={\Large\sffamily\bfseries}
\newtoks\ssecfont         \ssecfont={\large\sffamily\itshape} 
\newtoks\sssecfont       \sssecfont={\normalsize\sffamily\itshape}
\newtoks\parafont        \parafont ={\normalfont\sffamily}

\renewcommand\section{\@startsection {section}{1}{\z@}%
          {-\z@ \@plus -1ex \@minus -.2ex}%
          {1.25ex \@plus.2ex \@minus .2ex}%
          {\the\secfont}}

\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
          {-3.25ex\@plus -1ex \@minus -.2ex}%
          {1.25ex \@plus .2ex}%
          {\the\ssecfont}}

\def\subsubsection{\@startsection{subsubsection}{3}{\z@}%
          {3ex \@plus 1ex \@minus 1ex}%
          {-1em}{\the\sssecfont}}
\let\sssec=\subsubsection                

\def\paragraph{\@startsection{paragraph}{4}{\z@}%
    {.5\baselineskip\@plus.2\baselineskip\@minus .1\baselineskip}{-.5em}%
    {\the\parafont}}
\let\para=\paragraph

\endinput

%% End of file `slide.clo'.
