%%
%% This is file `subeqnarray.hyp',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hyper.dtx  (with options: `subeqnarray')
%% 
%% File: hyper.dtx Copyright (C) 1995--1999 Michael Mehlich
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt; either
%% version 1 of the License, or any later version.
\def\fileversion{V4.2d}
\def\filedate{1999/03/09}
\def\docdate{1999/03/09}
%%
%% \CharacterTable
%% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%  Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%  Digits        \0\1\2\3\4\5\6\7\8\9
%%  Exclamation   \!     Double quote  \"     Hash (number) \#
%%  Dollar        \$     Percent       \%     Ampersand     \&
%%  Acute accent  \'     Left paren    \(     Right paren   \)
%%  Asterisk      \*     Plus          \+     Comma         \,
%%  Minus         \-     Point         \.     Solidus       \/
%%  Colon         \:     Semicolon     \;     Less than     \<
%%  Equals        \=     Greater than  \>     Question mark \?
%%  Commercial at \@     Left bracket  \[     Backslash     \\
%%  Right bracket \]     Circumflex    \^     Underscore    \_
%%  Grave accent  \`     Left brace    \{     Vertical bar  \|
%%  Right brace   \}     Tilde         \~}
%%
\def\hyper@subeqnnum@leqno{%
   \hbox to .01\p@{}%
   \rlap{%
      \reset@font\rmfamily%
      \hskip-\displaywidth\hyperanchor{\@currenthyper}{(\thesubequation)}%
   }%
}
\def\hyper@subeqnnum@reqno{%
   {\reset@font\rmfamily \hyperanchor{\@currenthyper}{(\thesubequation)}}%
}
\let\@subeqnnum\hyper@subeqnnum@reqno
\@ifpackagewith{subeqnarray}{leqno}
  {\let\@subeqnnum\hyper@subeqnnum@leqno}
  {\let\@subeqnnum\hyper@subeqnnum@reqno}
\let\hyper@subeqnarray\subeqnarray
\def\subeqnarray{%
   \hyper@setcurrent%
   \hyper@settype{equation}%
   \let\label@currenthyper\@currenthyper%
   \let\label@currenthypertype\@currenthypertype%
   \def\label##1{%
      \let\@currenthyper\label@currenthyper%
      \let\@currenthypertype\label@currenthypertype%
      \hyperlabel{##1}%
      \blindhyperanchor{\label@currenthyper}%
      \def\@currenthyper{\the\hypercount}%
   }%
   \hyper@setcurrent%
   \hyper@settype{equation}%
   \def\@currenthyper{\the\hypercount}%
   \hyper@subeqnarray%
}
\def\slabel#1{%
  \@bsphack
  \if@filesw
    {\let\thepage\relax
     \def\protect{\noexpand\noexpand\noexpand}%
     \edef\@tempa{\write\@auxout{\string
        \newlabel{#1}{{\@currenthypertype}{\@currenthyper}{\thesubequation}{\thepage}}}}%
     \expandafter}\@tempa
     \if@nobreak \ifvmode\nobreak\fi\fi
  \fi\@esphack}
\endinput
%%
%% End of file `subeqnarray.hyp'.
