%%
%% This is file `sucmtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% sauterfonts.fdd  (with options: `ttfamily,ucmtt,')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sucmtt.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file sauterfonts.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Copyleft 1998 Klaus G. Barthelmann
\ProvidesFile{sucmtt.fd}
     [1998/11/11 Modified LaTeX font definitions]
\providecommand*\sauter@ttfamily[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}{%
  <5><6><7><8>#58%
  <9><10><12>gen*#5%
  <10.95>#511<14.4>#514<17.28>#517<20.74>#520% shouldn't this be 21?
  <24.88>#525<29.86>#530<35.83>#536% not sure that the last two will work
  }{}}
\DeclareFontFamily{U}{cmtt}{\hyphenchar \font\m@ne}
\sauter@ttfamily{U}{cmtt}{m}{n}{cmtt}
%%%%%% make sure subst shapes are available
\sauter@ttfamily{U}{cmtt}{m}{it}{cmitt}
\sauter@ttfamily{U}{cmtt}{m}{sl}{cmsltt}
\sauter@ttfamily{U}{cmtt}{m}{sc}{cmtcsc}
\DeclareFontShape{U}{cmtt}{m}{ui}
  {<->ssub*cmtt/m/it}{}
\DeclareFontShape{U}{cmtt}{bx}{n}
  {<->ssub*cmtt/m/n}{}
\DeclareFontShape{U}{cmtt}{bx}{it}
  {<->ssub*cmtt/m/it}{}
\DeclareFontShape{U}{cmtt}{bx}{ui}
  {<->ssub*cmtt/m/it}{}
\endinput
%%
%% End of file `sucmtt.fd'.
