%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-T1-0)
%%Title: (TeX-T1-0 TeX T1 0)
%%Version: 2.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (T1)
/Supplement 0
>> def
/CMapName /TeX-T1-0 def
/CMapVersion 2.000 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
10 beginbfrange
<0E> <0F> <2039>
<10> <12> <201C>
<15> <16> <2013>
<21> <26> <0021>
<28> <5F> <0028>
<61> <7E> <0061>
<C0> <D6> <00C0>
<D8> <DE> <00D8>
<E0> <F6> <00E0>
<F8> <FE> <00F8>
endbfrange
96 beginbfchar
<00> <0300>
<01> <0301>
<02> <0302>
<03> <0303>
<04> <0308>
<05> <030B>
<06> <030A>
<07> <030C>
<08> <0306>
<09> <0304>
<0A> <0307>
<0B> <0327>
<0C> <0328>
<0D> <201A>
<13> <00AB>
<14> <00BB>
<17> <200C>
<19> <0131>
<1A> <0237>
<1B> <00660066>
<1C> <00660069>
<1D> <0066006C>
<1E> <006600660069>
<1F> <00660066006C>
<20> <2423>
<27> <2019>
<60> <2018>
<7F> <002D>
<80> <0102>
<81> <0104>
<82> <0106>
<83> <010C>
<84> <010E>
<85> <011A>
<86> <0118>
<87> <011E>
<88> <0139>
<89> <013D>
<8A> <0141>
<8B> <0143>
<8C> <0147>
<8D> <014A>
<8E> <0150>
<8F> <0154>
<90> <0158>
<91> <015A>
<92> <0160>
<93> <015E>
<94> <0164>
<95> <021A>
<96> <0170>
<97> <016E>
<98> <0178>
<99> <0179>
<9A> <017D>
<9B> <017B>
<9C> <0132>
<9D> <0130>
<9E> <0111>
<9F> <00A7>
<A0> <0103>
<A1> <0105>
<A2> <0107>
<A3> <010D>
<A4> <010F>
<A5> <011B>
<A6> <0119>
<A7> <011F>
<A8> <013A>
<A9> <013E>
<AA> <0142>
<AB> <0144>
<AC> <0148>
<AD> <014B>
<AE> <0151>
<AF> <0155>
<B0> <0159>
<B1> <015B>
<B2> <0161>
<B3> <015F>
<B4> <0165>
<B5> <021B>
<B6> <0171>
<B7> <016F>
<B8> <00FF>
<B9> <017A>
<BA> <017E>
<BB> <017C>
<BC> <0133>
<BD> <00A1>
<BE> <00BF>
<BF> <00A3>
<D7> <0152>
<DF> <00530053>
<F7> <0153>
<FF> <00DF>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
