\ProvidesFile{T1AmiciLogo.fd}
   [2006/01/01 font def. for AmiciLogo, a calligraphic font like 16th century Bastarda with long s]

\DeclareFontFamily{T1}{AmiciLogo}{\hyphenchar \font127}
\DeclareFontShape{T1}{AmiciLogo}{m}{n}{<-> [1.2] AmiciLogo}{}
\DeclareFontShape{T1}{AmiciLogo}{bx}{n}{<-> [1.2] AmiciLogoBold}{}
\DeclareFontShape{T1}{AmiciLogo}{m}{sl}{<-> [1.2] AmiciLogo\auri@slant}{}
\DeclareFontShape{T1}{AmiciLogo}{bx}{sl}{<-> [1.2] AmiciLogoBold\auri@slant}{}
\DeclareFontShape{T1}{AmiciLogo}{m}{it}{<->ssub * AmiciLogo/m/sl}{}
\DeclareFontShape{T1}{AmiciLogo}{bx}{it}{<->ssub * AmiciLogo/bx/sl}{}
\endinput
