\ProvidesFile{t1anttc.fd}[2005/10/05 v1.2 font definition file for T1/anttc (MW)]

\DeclareFontFamily{T1}{anttc}{}
\DeclareFontShape{T1}{anttc}{bx}{n}{<->ec-anttb}{}
\DeclareFontShape{T1}{anttc}{bx}{sc}{<->ec-anttbcap}{}
\DeclareFontShape{T1}{anttc}{bx}{it}{<->ec-anttbi}{}
\DeclareFontShape{T1}{anttc}{bx}{scit}{<->ec-anttbicap}{}
\DeclareFontShape{T1}{anttc}{b}{n}{<->ec-anttcb}{}
\DeclareFontShape{T1}{anttc}{b}{sc}{<->ec-anttcbcap}{}
\DeclareFontShape{T1}{anttc}{b}{it}{<->ec-anttcbi}{}
\DeclareFontShape{T1}{anttc}{b}{scit}{<->ec-anttcbicap}{}
\DeclareFontShape{T1}{anttc}{l}{n}{<->ec-anttcl}{}
\DeclareFontShape{T1}{anttc}{l}{sc}{<->ec-anttclcap}{}
\DeclareFontShape{T1}{anttc}{l}{it}{<->ec-anttcli}{}
\DeclareFontShape{T1}{anttc}{l}{scit}{<->ec-anttclicap}{}
\DeclareFontShape{T1}{anttc}{sb}{n}{<->ec-anttcm}{}
\DeclareFontShape{T1}{anttc}{sb}{sc}{<->ec-anttcmcap}{}
\DeclareFontShape{T1}{anttc}{sb}{it}{<->ec-anttcmi}{}
\DeclareFontShape{T1}{anttc}{sb}{scit}{<->ec-anttcmicap}{}
\DeclareFontShape{T1}{anttc}{m}{n}{<->ec-anttcr}{}
\DeclareFontShape{T1}{anttc}{m}{sc}{<->ec-anttcrcap}{}
\DeclareFontShape{T1}{anttc}{m}{it}{<->ec-anttcri}{}
\DeclareFontShape{T1}{anttc}{m}{scit}{<->ec-anttcricap}{}
\DeclareFontShape{T1}{anttc}{lx}{n}{<->ec-anttl}{}
\DeclareFontShape{T1}{anttc}{lx}{sc}{<->ec-anttlcap}{}
\DeclareFontShape{T1}{anttc}{lx}{it}{<->ec-anttli}{}
\DeclareFontShape{T1}{anttc}{lx}{scit}{<->ec-anttlicap}{}
\DeclareFontShape{T1}{anttc}{sbx}{n}{<->ec-anttm}{}
\DeclareFontShape{T1}{anttc}{sbx}{sc}{<->ec-anttmcap}{}
\DeclareFontShape{T1}{anttc}{sbx}{it}{<->ec-anttmi}{}
\DeclareFontShape{T1}{anttc}{sbx}{scit}{<->ec-anttmicap}{}
\DeclareFontShape{T1}{anttc}{mx}{n}{<->ec-anttr}{}
\DeclareFontShape{T1}{anttc}{mx}{sc}{<->ec-anttrcap}{}
\DeclareFontShape{T1}{anttc}{mx}{it}{<->ec-anttri}{}
\DeclareFontShape{T1}{anttc}{mx}{scit}{<->ec-anttricap}{}
\endinput
% End of t1anttc
