\ProvidesFile{t1anttlc.fd}[2005/10/05 v1.2 font definition file for T1/anttlc (MW)]

\DeclareFontFamily{T1}{anttlc}{}
\DeclareFontShape{T1}{anttlc}{ebx}{n}{<->ec-anttb}{}
\DeclareFontShape{T1}{anttlc}{ebx}{sc}{<->ec-anttbcap}{}
\DeclareFontShape{T1}{anttlc}{ebx}{it}{<->ec-anttbi}{}
\DeclareFontShape{T1}{anttlc}{ebx}{scit}{<->ec-anttbicap}{}
\DeclareFontShape{T1}{anttlc}{eb}{n}{<->ec-anttcb}{}
\DeclareFontShape{T1}{anttlc}{eb}{sc}{<->ec-anttcbcap}{}
\DeclareFontShape{T1}{anttlc}{eb}{it}{<->ec-anttcbi}{}
\DeclareFontShape{T1}{anttlc}{eb}{scit}{<->ec-anttcbicap}{}
\DeclareFontShape{T1}{anttlc}{m}{n}{<->ec-anttcl}{}
\DeclareFontShape{T1}{anttlc}{m}{sc}{<->ec-anttclcap}{}
\DeclareFontShape{T1}{anttlc}{m}{it}{<->ec-anttcli}{}
\DeclareFontShape{T1}{anttlc}{m}{scit}{<->ec-anttclicap}{}
\DeclareFontShape{T1}{anttlc}{b}{n}{<->ec-anttcm}{}
\DeclareFontShape{T1}{anttlc}{b}{sc}{<->ec-anttcmcap}{}
\DeclareFontShape{T1}{anttlc}{b}{it}{<->ec-anttcmi}{}
\DeclareFontShape{T1}{anttlc}{b}{scit}{<->ec-anttcmicap}{}
\DeclareFontShape{T1}{anttlc}{sb}{n}{<->ec-anttcr}{}
\DeclareFontShape{T1}{anttlc}{sb}{sc}{<->ec-anttcrcap}{}
\DeclareFontShape{T1}{anttlc}{sb}{it}{<->ec-anttcri}{}
\DeclareFontShape{T1}{anttlc}{sb}{scit}{<->ec-anttcricap}{}
\DeclareFontShape{T1}{anttlc}{mx}{n}{<->ec-anttl}{}
\DeclareFontShape{T1}{anttlc}{mx}{sc}{<->ec-anttlcap}{}
\DeclareFontShape{T1}{anttlc}{mx}{it}{<->ec-anttli}{}
\DeclareFontShape{T1}{anttlc}{mx}{scit}{<->ec-anttlicap}{}
\DeclareFontShape{T1}{anttlc}{bx}{n}{<->ec-anttm}{}
\DeclareFontShape{T1}{anttlc}{bx}{sc}{<->ec-anttmcap}{}
\DeclareFontShape{T1}{anttlc}{bx}{it}{<->ec-anttmi}{}
\DeclareFontShape{T1}{anttlc}{bx}{scit}{<->ec-anttmicap}{}
\DeclareFontShape{T1}{anttlc}{sbx}{n}{<->ec-anttr}{}
\DeclareFontShape{T1}{anttlc}{sbx}{sc}{<->ec-anttrcap}{}
\DeclareFontShape{T1}{anttlc}{sbx}{it}{<->ec-anttri}{}
\DeclareFontShape{T1}{anttlc}{sbx}{scit}{<->ec-anttricap}{}
\endinput
% End of t1anttlc
