%Filename: T1cmovt.fd
%Created by: tex ecovt
%Created using fontinst v1.335

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{T1cmovt.fd}
   [1999/06/07 Fontinst v1.335 font definitions for T1/cmovt.]

\DeclareFontFamily{T1}{cmovt}{\hyphenchar\font=\m@ne}

\DeclareFontShape{T1}{cmovt}{m}{n}{
   <6> ecovt0600
   <7> ecovt0700
   <8> ecovt0800
   <9> ecovt0900
   <10> ecovt1000
   <10.95> ecovt1095
   <12> ecovt1200
   <14.4> ecovt1440
   <17.28> ecovt1728
   <20.74> ecovt2074
   <24.88> ecovt2488
   <29.86> ecovt2986
   <35.83> ecovt3583
}{}

\DeclareFontShape{T1}{cmovt}{m}{it}{
   <6> ecovi0600
   <7> ecovi0700
   <8> ecovi0800
   <9> ecovi0900
   <10> ecovi1000
   <10.95> ecovi1095
   <12> ecovi1200
   <14.4> ecovi1440
   <17.28> ecovi1728
   <20.74> ecovi2074
   <24.88> ecovi2488
   <29.86> ecovi2986
   <35.83> ecovi3583
}{}

\DeclareFontShape{T1}{cmovt}{m}{ui}{<->sub * cmovt/m/it}{}

\endinput
