%Filename: T1cmott.fd
%Created by: tex ecott
%Created using fontinst v1.335

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{T1cmott.fd}
   [1999/06/07 Fontinst v1.335 font definitions for T1/cmott.]

\DeclareFontFamily{T1}{cmott}{\hyphenchar\font=\m@ne}

\DeclareFontShape{T1}{cmott}{m}{n}{
   <6> ecott0600
   <7> ecott0700
   <8> ecott0800
   <9> ecott0900
   <10> ecott1000
   <10.95> ecott1095
   <12> ecott1200
   <14.4> ecott1440
   <17.28> ecott1728
   <20.74> ecott2074
   <24.88> ecott2488
   <29.86> ecott2986
   <35.83> ecott3583
}{}

\DeclareFontShape{T1}{cmott}{m}{it}{
   <6> ecoit0600
   <7> ecoit0700
   <8> ecoit0800
   <9> ecoit0900
   <10> ecoit1000
   <10.95> ecoit1095
   <12> ecoit1200
   <14.4> ecoit1440
   <17.28> ecoit1728
   <20.74> ecoit2074
   <24.88> ecoit2488
   <29.86> ecoit2986
   <35.83> ecoit3583
}{}

\DeclareFontShape{T1}{cmott}{m}{sl}{
   <6> ecost0600
   <7> ecost0700
   <8> ecost0800
   <9> ecost0900
   <10> ecost1000
   <10.95> ecost1095
   <12> ecost1200
   <14.4> ecost1440
   <17.28> ecost1728
   <20.74> ecost2074
   <24.88> ecost2488
   <29.86> ecost2986
   <35.83> ecost3583
}{}

\DeclareFontShape{T1}{cmott}{m}{ui}{<->sub * cmott/m/it}{}

\endinput
