%Filename: T1cmodh.fd
%Created by: tex ecodh
%Created using fontinst v1.335

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{T1cmodh.fd}
   [1999/06/07 Fontinst v1.335 font definitions for T1/cmodh.]

\DeclareFontFamily{T1}{cmodh}{\hyphenchar \font ='177 }

\DeclareFontShape{T1}{cmodh}{m}{n}{
   <5> ecodh0500
   <6> ecodh0600
   <7> ecodh0700
   <8> ecodh0800
   <9> ecodh0900
   <10> ecodh1000
   <10.95> ecodh1095
   <12> ecodh1200
   <14.4> ecodh1440
   <17.28> ecodh1728
   <20.74> ecodh2074
   <24.88> ecodh2488
   <29.86> ecodh2986
   <35.83> ecodh3583
}{}


\endinput
