%%
%% This is file `t1egoth.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% egothic.dtx  (with options: `fdt1')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
\DeclareFontFamily{T1}{egoth}{}
  \DeclareFontShape{T1}{egoth}{m}{n}{ <-8.5> egoth7 <8.5-15> egoth10 <15-> egoth17 }{}
  \DeclareFontShape{T1}{egoth}{m}{sl}{ <-> sub * egoth/m/n }{}
  \DeclareFontShape{T1}{egoth}{m}{it}{ <-> sub * egoth/m/n }{}
  \DeclareFontShape{T1}{egoth}{m}{sc}{ <-> sub * egoth/m/n }{}
  \DeclareFontShape{T1}{egoth}{m}{u}{ <-> sub * egoth/m/n }{}
  \DeclareFontShape{T1}{egoth}{bx}{n}{ <-8.5> egothb7 <8.5-15> egothb10 <15-> egothb17 }{}
  \DeclareFontShape{T1}{egoth}{bx}{it}{ <-> sub * egoth/bx/n }{}
  \DeclareFontShape{T1}{egoth}{bx}{sl}{ <-> sub * egoth/bx/n }{}
  \DeclareFontShape{T1}{egoth}{b}{n}{ <-> sub * egoth/bx/n }{}
\endinput
%%
%% End of file `t1egoth.fd'.
