%-*- TeX -*-
% NFSS definition for the French Cursive font family
% Bugfixes by Mariusz Wodzicki.

\ProvidesFile{t1frc.fd}[2004/06/12 French Cursive font definition]
\DeclareFontFamily{T1}{frc}{}

\newcommand\DeclareFrenchCursiveShape[3]{
    \DeclareFontShape{T1}{frc}{#2}{#3}{%
        <-8> frc#16
        <8-14> frc#110
        <14->  frc#114}{}}

\DeclareFrenchCursiveShape {r}    {m}{n}
\DeclareFrenchCursiveShape {sl}   {m}{sl}
\DeclareFrenchCursiveShape {bx}   {bx}{n}
\DeclareFrenchCursiveShape {slbx} {bx}{sl}

\newcommand\DeclareReducedFrenchCursiveShape[3]{
    \DeclareFontShape{T1}{frc}{#2}{#3}{%
        <-14> frc#110
        <14-> frc#114}{}}

\DeclareReducedFrenchCursiveShape {c}   {cal}{n}  % calligraphic
\DeclareReducedFrenchCursiveShape {slc} {cal}{sl} % slanted calligraphic
\DeclareReducedFrenchCursiveShape {f}   {ft}{n}   % fixed-thickness

\DeclareFontShape{T1}{frc}{m}{ac}{<-> frca10}{}
\DeclareFontShape{T1}{frc}{w}{n}{<-> frcw10}{}

\DeclareFontShape{T1}{frc}{m}{it}{<-> sub * frc/m/sl}{}
\DeclareFontShape{T1}{frc}{bx}{it}{<-> sub * frc/bx/sl}{}

\endinput
