%Filename: t1futx.fd
%Created by: tex build-fourier
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1futx.fd}
   [2004/03/02 Fontinst v1.926 font definitions for T1/futx.]

\DeclareFontFamily{T1}{futx}{\providecommand {\SetFourierSpace }{}}

\DeclareFontShape{T1}{futx}{m}{n}{
   <-> futr9e
}{\SetFourierSpace}

\DeclareFontShape{T1}{futx}{m}{it}{
   <-> futri9e
}{\SetFourierSpace}

\DeclareFontShape{T1}{futx}{sb}{n}{
   <-> futs9e
}{\SetFourierSpace}

\DeclareFontShape{T1}{futx}{sb}{it}{
   <-> futsi9e
}{\SetFourierSpace}

\DeclareFontShape{T1}{futx}{b}{n}{
   <-> futb9e
}{\SetFourierSpace}

\DeclareFontShape{T1}{futx}{b}{it}{
   <-> futbi9e
}{\SetFourierSpace}

\DeclareFontShape{T1}{futx}{eb}{n}{
   <-> futc9e
}{\SetFourierSpace}

\DeclareFontShape{T1}{futx}{m}{sc}{
   <-> futrc9e
}{\SetFourierSpace}

\DeclareFontShape{T1}{futx}{sb}{sc}{
   <-> futsc9e
}{\SetFourierSpace}

\DeclareFontShape{T1}{futx}{m}{tt}{
   <-> futrd8t
}{\SetFourierSpace}

\DeclareFontShape{T1}{futx}{m}{sl}{
   <-> futro9e
}{\SetFourierSpace}

\DeclareFontShape{T1}{futx}{sb}{sl}{
   <-> futso9e
}{\SetFourierSpace}

\DeclareFontShape{T1}{futx}{b}{sl}{
   <-> futbo9e
}{\SetFourierSpace}

\DeclareFontShape{T1}{futx}{bx}{n}{<->ssub * futx/b/n}{}
\DeclareFontShape{T1}{futx}{bx}{it}{<->ssub * futx/b/it}{}
\DeclareFontShape{T1}{futx}{b}{sc}{<->ssub * futx/sb/sc}{}
\DeclareFontShape{T1}{futx}{bx}{sc}{<->ssub * futx/b/sc}{}
\DeclareFontShape{T1}{futx}{bx}{sl}{<->ssub * futx/b/sl}{}

\endinput
