\ProvidesFile{t1fxb.fd}
   [2011/06/06 scaled font definitions for libertine T1/fxb (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{fxb}{}

\DeclareFontShape{T1}{fxb}{m}{n}{
   <-> \fxl@@scale fxbr-t1
}{}

\DeclareFontShape{T1}{fxb}{m}{it}{
   <-> \fxl@@scale fxbri-t1
}{}

\DeclareFontShape{T1}{fxb}{m}{sl}{
   <-> \fxl@@scale fxbro-t1
}{}

\DeclareFontShape{T1}{fxb}{b}{n}{
   <-> \fxl@@scale fxbb-t1
}{}

\DeclareFontShape{T1}{fxb}{b}{sl}{
   <-> \fxl@@scale fxbbo-t1
}{}

\DeclareFontShape{T1}{fxb}{m}{sc}{
   <-> \fxl@@scale fxbrc-t1
}{}

\DeclareFontShape{T1}{fxb}{b}{sc}{
   <-> \fxl@@scale fxbbc-t1
}{}

\DeclareFontShape{T1}{fxb}{o}{n}{
   <-> \fxl@@scale fxbo-t1
}{}

\DeclareFontShape{T1}{fxb}{o}{it}{
   <-> \fxl@@scale fxboi-t1
}{}

\DeclareFontShape{T1}{fxb}{o}{b}{
   <-> \fxl@@scale fxbob-t1
}{}

\DeclareFontShape{T1}{fxb}{o}{sc}{
   <-> \fxl@@scale fxboc-t1
}{}

\DeclareFontShape{T1}{fxb}{o}{ic}{
   <-> \fxl@@scale fxboic-t1
}{}

\DeclareFontShape{T1}{fxb}{o}{bc}{
   <-> \fxl@@scale fxbobc-t1
}{}

\DeclareFontShape{T1}{fxb}{s}{n}{
   <-> \fxl@@scale fxbs-t1
}{}

\DeclareFontShape{T1}{fxb}{s}{it}{
   <-> \fxl@@scale fxbsi-t1
}{}

\DeclareFontShape{T1}{fxb}{s}{b}{
   <-> \fxl@@scale fxbsb-t1
}{}

\DeclareFontShape{T1}{fxb}{s}{sc}{
   <-> \fxl@@scale fxbsc-t1
}{}

\DeclareFontShape{T1}{fxb}{s}{ic}{
   <-> \fxl@@scale fxbsic-t1
}{}

\DeclareFontShape{T1}{fxb}{s}{bc}{
   <-> \fxl@@scale fxbsbc-t1
}{}

\DeclareFontShape{T1}{fxb}{bx}{n}{<->ssub * fxb/b/n}{}
\DeclareFontShape{T1}{fxb}{bx}{sl}{<->ssub * fxb/b/sl}{}
\DeclareFontShape{T1}{fxb}{b}{it}{<->ssub * fxb/b/sl}{}
\DeclareFontShape{T1}{fxb}{bx}{it}{<->ssub * fxb/b/it}{}
\DeclareFontShape{T1}{fxb}{bx}{sc}{<->ssub * fxb/b/sc}{}
\DeclareFontShape{T1}{fxb}{o}{sl}{<->ssub * fxb/o/it}{}
\DeclareFontShape{T1}{fxb}{o}{bx}{<->ssub * fxb/o/b}{}
\DeclareFontShape{T1}{fxb}{s}{sl}{<->ssub * fxb/s/it}{}
\DeclareFontShape{T1}{fxb}{s}{bx}{<->ssub * fxb/s/b}{}

\endinput
