\ProvidesFile{t1fxljt.fd}
   [2011/06/06 scaled font definitions for libertine T1/fxljt (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{fxljt}{}

\DeclareFontShape{T1}{fxljt}{m}{n}{
   <-> \fxl@@scale fxlr-t1ost
}{}

\DeclareFontShape{T1}{fxljt}{m}{sl}{
   <-> \fxl@@scale fxlro-t1ost
}{}

\DeclareFontShape{T1}{fxljt}{m}{it}{
   <-> \fxl@@scale fxlri-t1ost
}{}

\DeclareFontShape{T1}{fxljt}{z}{n}{
   <-> \fxl@@scale fxlz-t1ost
}{}

\DeclareFontShape{T1}{fxljt}{z}{sl}{
   <-> \fxl@@scale fxlzo-t1ost
}{}

\DeclareFontShape{T1}{fxljt}{z}{it}{
   <-> \fxl@@scale fxlzi-t1ost
}{}

\DeclareFontShape{T1}{fxljt}{b}{n}{
   <-> \fxl@@scale fxlz-t1ost
}{}

\DeclareFontShape{T1}{fxljt}{b}{sl}{
   <-> \fxl@@scale fxlbo-t1ost
}{}

\DeclareFontShape{T1}{fxljt}{b}{it}{
   <-> \fxl@@scale fxlbi-t1ost
}{}

\DeclareFontShape{T1}{fxljt}{m}{sc}{
   <-> \fxl@@scale fxlrc-t1ost
}{}

\DeclareFontShape{T1}{fxljt}{z}{sc}{
   <-> \fxl@@scale fxlzc-t1ost
}{}

\DeclareFontShape{T1}{fxljt}{b}{sc}{
   <-> \fxl@@scale fxlbc-t1ost
}{}

\DeclareFontShape{T1}{fxljt}{m}{ic}{
   <-> \fxl@@scale fxlric-t1ost
}{}

\DeclareFontShape{T1}{fxljt}{z}{ic}{
   <-> \fxl@@scale fxlzic-t1ost
}{}

\DeclareFontShape{T1}{fxljt}{b}{ic}{
   <-> \fxl@@scale fxlbic-t1ost
}{}

\DeclareFontShape{T1}{fxljt}{d}{n}{
   <-> \fxl@@scale fxldr-t1ost
}{}

\DeclareFontShape{T1}{fxljt}{d}{sl}{
   <-> \fxl@@scale fxldro-t1ost
}{}

\DeclareFontShape{T1}{fxljt}{d}{sc}{
   <-> \fxl@@scale fxldrc-t1ost
}{}

\DeclareFontShape{T1}{fxljt}{bx}{n}{<->ssub * fxljt/b/n}{}
\DeclareFontShape{T1}{fxljt}{bx}{sl}{<->ssub * fxljt/b/sl}{}
\DeclareFontShape{T1}{fxljt}{bx}{it}{<->ssub * fxljt/b/it}{}
\DeclareFontShape{T1}{fxljt}{bx}{sc}{<->ssub * fxljt/b/sc}{}
\DeclareFontShape{T1}{fxljt}{bx}{ic}{<->ssub * fxljt/b/ic}{}
\DeclareFontShape{T1}{fxljt}{d}{it}{<->ssub * fxljt/d/sl}{}

\endinput
