%Filename: t1hfodh.fd
%Created by: tex hfodh
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1hfodh.fd}
   [2012/01/01  v1.15  European Computer Modern with oldstyle digits]

\ifhfofixcm
\typeout{t1hfodh.fd: Using fewer design sizes (fix-cm)}% 

\DeclareFontFamily{T1}{hfodh}{}

\DeclareFontShape{T1}{hfodh}{m}{n}{
   <-6> hfodh0500
   <6-7> hfodh0600
   <7-8> hfodh0700
   <8-9> hfodh0800
   <9-10> hfodh0900
   <10-12> hfodh1000
   <12-17> hfodh1200
   <17-> hfodh1728
}{}
\else
\typeout{t1hfodh.fd: Using all design sizes}%

\DeclareFontShape{T1}{hfodh}{m}{n}{
   <5> hfodh0500
   <6> hfodh0600
   <7> hfodh0700
   <8> hfodh0800
   <9> hfodh0900
   <10> hfodh1000
   <10.95> hfodh1095
   <12> hfodh1200
   <14.4> hfodh1440
   <17.28> hfodh1728
   <20.74> hfodh2074
   <24.88> hfodh2488
   <29.86> hfodh2986
   <35.83> hfodh3583
}{}


\fi

\endinput
