\ProvidesFile{t1iwonal.fd}[2008/07/22 v0.995 font definition file for T1/iwonal (MW)]

\DeclareFontFamily{T1}{iwonal}{}
\DeclareFontShape{T1}{iwonal}{eb}{sc}{<->ec-iwonab-sc}{}
\DeclareFontShape{T1}{iwonal}{eb}{n}{<->ec-iwonab}{}
\DeclareFontShape{T1}{iwonal}{eb}{scit}{<->ec-iwonabi-sc}{}
\DeclareFontShape{T1}{iwonal}{eb}{it}{<->ec-iwonabi}{}
\DeclareFontShape{T1}{iwonal}{ebc}{sc}{<->ec-iwonacb-sc}{}
\DeclareFontShape{T1}{iwonal}{ebc}{n}{<->ec-iwonacb}{}
\DeclareFontShape{T1}{iwonal}{ebc}{scit}{<->ec-iwonacbi-sc}{}
\DeclareFontShape{T1}{iwonal}{ebc}{it}{<->ec-iwonacbi}{}
\DeclareFontShape{T1}{iwonal}{ubc}{sc}{<->ec-iwonach-sc}{}
\DeclareFontShape{T1}{iwonal}{ubc}{n}{<->ec-iwonach}{}
\DeclareFontShape{T1}{iwonal}{ubc}{scit}{<->ec-iwonachi-sc}{}
\DeclareFontShape{T1}{iwonal}{ubc}{it}{<->ec-iwonachi}{}
\DeclareFontShape{T1}{iwonal}{c}{sc}{<->ec-iwonacl-sc}{}
\DeclareFontShape{T1}{iwonal}{c}{n}{<->ec-iwonacl}{}
\DeclareFontShape{T1}{iwonal}{c}{scit}{<->ec-iwonacli-sc}{}
\DeclareFontShape{T1}{iwonal}{c}{it}{<->ec-iwonacli}{}
\DeclareFontShape{T1}{iwonal}{bc}{sc}{<->ec-iwonacm-sc}{}
\DeclareFontShape{T1}{iwonal}{bc}{n}{<->ec-iwonacm}{}
\DeclareFontShape{T1}{iwonal}{bc}{scit}{<->ec-iwonacmi-sc}{}
\DeclareFontShape{T1}{iwonal}{bc}{it}{<->ec-iwonacmi}{}
\DeclareFontShape{T1}{iwonal}{sbc}{sc}{<->ec-iwonacr-sc}{}
\DeclareFontShape{T1}{iwonal}{sbc}{n}{<->ec-iwonacr}{}
\DeclareFontShape{T1}{iwonal}{sbc}{scit}{<->ec-iwonacri-sc}{}
\DeclareFontShape{T1}{iwonal}{sbc}{it}{<->ec-iwonacri}{}
\DeclareFontShape{T1}{iwonal}{ub}{sc}{<->ec-iwonah-sc}{}
\DeclareFontShape{T1}{iwonal}{ub}{n}{<->ec-iwonah}{}
\DeclareFontShape{T1}{iwonal}{ub}{scit}{<->ec-iwonahi-sc}{}
\DeclareFontShape{T1}{iwonal}{ub}{it}{<->ec-iwonahi}{}
\DeclareFontShape{T1}{iwonal}{m}{sc}{<->ec-iwonal-sc}{}
\DeclareFontShape{T1}{iwonal}{m}{n}{<->ec-iwonal}{}
\DeclareFontShape{T1}{iwonal}{m}{scit}{<->ec-iwonali-sc}{}
\DeclareFontShape{T1}{iwonal}{m}{it}{<->ec-iwonali}{}
\DeclareFontShape{T1}{iwonal}{b}{sc}{<->ec-iwonam-sc}{}
\DeclareFontShape{T1}{iwonal}{b}{n}{<->ec-iwonam}{}
\DeclareFontShape{T1}{iwonal}{b}{scit}{<->ec-iwonami-sc}{}
\DeclareFontShape{T1}{iwonal}{b}{it}{<->ec-iwonami}{}
\DeclareFontShape{T1}{iwonal}{sb}{sc}{<->ec-iwonar-sc}{}
\DeclareFontShape{T1}{iwonal}{sb}{n}{<->ec-iwonar}{}
\DeclareFontShape{T1}{iwonal}{sb}{scit}{<->ec-iwonari-sc}{}
\DeclareFontShape{T1}{iwonal}{sb}{it}{<->ec-iwonari}{}
\DeclareFontShape{T1}{iwonal}{bx}{n}{<->ssub * iwonal/b/n}{}
\DeclareFontShape{T1}{iwonal}{bx}{it}{<->ssub * iwonal/b/it}{}
\DeclareFontShape{T1}{iwonal}{bx}{sc}{<->ssub * iwonal/b/sc}{}
\DeclareFontShape{T1}{iwonal}{bx}{scit}{<->ssub * iwonal/b/scit}{}
\endinput
% End of t1iwonal
