\ProvidesFile{t1iwonac.fd}[2008/07/22 v0.995 font definition file for T1/iwonac (MW)]

\DeclareFontFamily{T1}{iwonac}{}
\DeclareFontShape{T1}{iwonac}{bx}{sc}{<->ec-iwonab-sc}{}
\DeclareFontShape{T1}{iwonac}{bx}{n}{<->ec-iwonab}{}
\DeclareFontShape{T1}{iwonac}{bx}{scit}{<->ec-iwonabi-sc}{}
\DeclareFontShape{T1}{iwonac}{bx}{it}{<->ec-iwonabi}{}
\DeclareFontShape{T1}{iwonac}{b}{sc}{<->ec-iwonacb-sc}{}
\DeclareFontShape{T1}{iwonac}{b}{n}{<->ec-iwonacb}{}
\DeclareFontShape{T1}{iwonac}{b}{scit}{<->ec-iwonacbi-sc}{}
\DeclareFontShape{T1}{iwonac}{b}{it}{<->ec-iwonacbi}{}
\DeclareFontShape{T1}{iwonac}{eb}{sc}{<->ec-iwonach-sc}{}
\DeclareFontShape{T1}{iwonac}{eb}{n}{<->ec-iwonach}{}
\DeclareFontShape{T1}{iwonac}{eb}{scit}{<->ec-iwonachi-sc}{}
\DeclareFontShape{T1}{iwonac}{eb}{it}{<->ec-iwonachi}{}
\DeclareFontShape{T1}{iwonac}{l}{sc}{<->ec-iwonacl-sc}{}
\DeclareFontShape{T1}{iwonac}{l}{n}{<->ec-iwonacl}{}
\DeclareFontShape{T1}{iwonac}{l}{scit}{<->ec-iwonacli-sc}{}
\DeclareFontShape{T1}{iwonac}{l}{it}{<->ec-iwonacli}{}
\DeclareFontShape{T1}{iwonac}{sb}{sc}{<->ec-iwonacm-sc}{}
\DeclareFontShape{T1}{iwonac}{sb}{n}{<->ec-iwonacm}{}
\DeclareFontShape{T1}{iwonac}{sb}{scit}{<->ec-iwonacmi-sc}{}
\DeclareFontShape{T1}{iwonac}{sb}{it}{<->ec-iwonacmi}{}
\DeclareFontShape{T1}{iwonac}{m}{sc}{<->ec-iwonacr-sc}{}
\DeclareFontShape{T1}{iwonac}{m}{n}{<->ec-iwonacr}{}
\DeclareFontShape{T1}{iwonac}{m}{scit}{<->ec-iwonacri-sc}{}
\DeclareFontShape{T1}{iwonac}{m}{it}{<->ec-iwonacri}{}
\DeclareFontShape{T1}{iwonac}{ebx}{sc}{<->ec-iwonah-sc}{}
\DeclareFontShape{T1}{iwonac}{ebx}{n}{<->ec-iwonah}{}
\DeclareFontShape{T1}{iwonac}{ebx}{scit}{<->ec-iwonahi-sc}{}
\DeclareFontShape{T1}{iwonac}{ebx}{it}{<->ec-iwonahi}{}
\DeclareFontShape{T1}{iwonac}{lx}{sc}{<->ec-iwonal-sc}{}
\DeclareFontShape{T1}{iwonac}{lx}{n}{<->ec-iwonal}{}
\DeclareFontShape{T1}{iwonac}{lx}{scit}{<->ec-iwonali-sc}{}
\DeclareFontShape{T1}{iwonac}{lx}{it}{<->ec-iwonali}{}
\DeclareFontShape{T1}{iwonac}{sbx}{sc}{<->ec-iwonam-sc}{}
\DeclareFontShape{T1}{iwonac}{sbx}{n}{<->ec-iwonam}{}
\DeclareFontShape{T1}{iwonac}{sbx}{scit}{<->ec-iwonami-sc}{}
\DeclareFontShape{T1}{iwonac}{sbx}{it}{<->ec-iwonami}{}
\DeclareFontShape{T1}{iwonac}{mx}{sc}{<->ec-iwonar-sc}{}
\DeclareFontShape{T1}{iwonac}{mx}{n}{<->ec-iwonar}{}
\DeclareFontShape{T1}{iwonac}{mx}{scit}{<->ec-iwonari-sc}{}
\DeclareFontShape{T1}{iwonac}{mx}{it}{<->ec-iwonari}{}
\endinput
% End of t1iwonac
