%Filename: t1mdugm.fd
%Created by: tex makevp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1mdugm.fd}
   [2006/01/29 Fontinst v1.928 font definitions for T1/mdugm.]

\DeclareFontFamily{T1}{mdugm}{}

\DeclareFontShape{T1}{mdugm}{m}{it}{
   <-> mdugmri8t
}{}

\DeclareFontShape{T1}{mdugm}{m}{fic}{
   <-> mdugmrifc8t
}{}

\DeclareFontShape{T1}{mdugm}{m}{n}{
   <-> mdugmr8t
}{}

\DeclareFontShape{T1}{mdugm}{m}{fsc}{
   <-> mdugmrfc8t
   <-> mdugmrofc8t
}{}

\DeclareFontShape{T1}{mdugm}{m}{sl}{
   <-> mdugmro8t
}{}

\DeclareFontShape{T1}{mdugm}{b}{it}{
   <-> mdugmmi8t
}{}

\DeclareFontShape{T1}{mdugm}{b}{fic}{
   <-> mdugmmifc8t
}{}

\DeclareFontShape{T1}{mdugm}{b}{n}{
   <-> mdugmm8t
}{}

\DeclareFontShape{T1}{mdugm}{b}{fsc}{
   <-> mdugmmfc8t
   <-> mdugmmofc8t
}{}

\DeclareFontShape{T1}{mdugm}{b}{sl}{
   <-> mdugmmo8t
}{}

\DeclareFontShape{T1}{mdugm}{bx}{it}{<->ssub * mdugm/b/it}{}
\DeclareFontShape{T1}{mdugm}{bx}{fic}{<->ssub * mdugm/b/fic}{}
\DeclareFontShape{T1}{mdugm}{bx}{n}{<->ssub * mdugm/b/n}{}
\DeclareFontShape{T1}{mdugm}{bx}{fsc}{<->ssub * mdugm/b/fsc}{}
\DeclareFontShape{T1}{mdugm}{bx}{sl}{<->ssub * mdugm/b/sl}{}

\endinput
