\ProvidesFile{t1txss.fd}
	[2000/12/15 v3.1]

\DeclareFontFamily{T1}{txss}{}
\DeclareFontShape{T1}{txss}{m}{n}{	%medium
     <->s * [0.95]t1xss%
}{}
\DeclareFontShape{T1}{txss}{m}{sc}{	%cap & small cap
     <->s * [0.95]t1xsssc%
}{}
\DeclareFontShape{T1}{txss}{m}{sl}{	%slanted
     <->s * [0.95]t1xsssl%
}{}
\DeclareFontShape{T1}{txss}{m}{it}{	%italic
     <->ssub * txss/m/sl%
}{}
\DeclareFontShape{T1}{txss}{m}{ui}{   	%unslanted italic
     <->ssub * txss/m/sl%
}{}
\DeclareFontShape{T1}{txss}{bx}{n}{	%bold extended
     <->s * [0.95]t1xbss%
}{}
\DeclareFontShape{T1}{txss}{bx}{sc}{	%bold extended cap & small cap
     <->s * [0.95]t1xbsssc%
}{}
\DeclareFontShape{T1}{txss}{bx}{sl}{	%bold extended slanted
     <->s * [0.95]t1xbsssl%
}{}
\DeclareFontShape{T1}{txss}{bx}{it}{	%bold extended italic
     <->ssub * txss/bx/sl%
}{}
\DeclareFontShape{T1}{txss}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * txss/bx/sl%
}{}
\DeclareFontShape{T1}{txss}{b}{n}{	%bold
     <->ssub * txss/bx/n%
}{}
\DeclareFontShape{T1}{txss}{b}{sc}{	%bold cap & small cap
     <->ssub * txss/bx/sc%
}{}
\DeclareFontShape{T1}{txss}{b}{sl}{	%bold slanted
     <->ssub * txss/bx/sl%
}{}
\DeclareFontShape{T1}{txss}{b}{it}{   	%bold italic
     <->ssub * txss/bx/it%
}{}
\DeclareFontShape{T1}{txss}{b}{ui}{   	%bold unslanted italic
     <->ssub * txss/bx/ui%
}{}

\endinput
