%Filename: t1upl.fd
%Created by: tex Fam_6549
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1upl.fd}
   [1998/11/05 Fontinst v1.800 font definitions for T1/upl.]

\DeclareFontFamily{T1}{upl}{}

\DeclareFontShape{T1}{upl}{m}{n}{
   <-> uplr8t
}{}

\DeclareFontShape{T1}{upl}{m}{sc}{
   <-> uplrc8t
}{}

\DeclareFontShape{T1}{upl}{m}{sl}{
   <-> uplro8t
}{}

\DeclareFontShape{T1}{upl}{m}{it}{
   <-> uplri8t
}{}

\DeclareFontShape{T1}{upl}{b}{n}{
   <-> uplb8t
}{}

\DeclareFontShape{T1}{upl}{b}{sc}{
   <-> uplbc8t
}{}

\DeclareFontShape{T1}{upl}{b}{sl}{
   <-> uplbo8t
}{}

\DeclareFontShape{T1}{upl}{b}{it}{
   <-> uplbi8t
}{}

\DeclareFontShape{T1}{upl}{bx}{n}{<->ssub * upl/b/n}{}
\DeclareFontShape{T1}{upl}{bx}{sc}{<->ssub * upl/b/sc}{}
\DeclareFontShape{T1}{upl}{bx}{sl}{<->ssub * upl/b/sl}{}
\DeclareFontShape{T1}{upl}{bx}{it}{<->ssub * upl/b/it}{}

\endinput
