%Filename: t1yvtaw.fd
%Created by: tex yvt-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yvtaw.fd}
   [2010/07/03 Fontinst v1.933 font definitions for T1/yvtaw.]

\DeclareFontFamily{T1}{yvtaw}{}

\DeclareFontShape{T1}{yvtaw}{m}{n}{
   <-> yvtraw8t
}{}

\DeclareFontShape{T1}{yvtaw}{m}{sc}{
   <-> yvtrcw8t
}{}

\DeclareFontShape{T1}{yvtaw}{m}{si}{
   <-> yvtrciw8t
}{}

\DeclareFontShape{T1}{yvtaw}{m}{it}{
   <-> yvtriw8t
}{}

\DeclareFontShape{T1}{yvtaw}{b}{n}{
   <-> yvtbw8t
}{}

\DeclareFontShape{T1}{yvtaw}{b}{sc}{
   <-> yvtbcw8t
}{}

\DeclareFontShape{T1}{yvtaw}{b}{si}{
   <-> yvtbciw8t
}{}

\DeclareFontShape{T1}{yvtaw}{b}{it}{
   <-> yvtbiw8t
}{}

\DeclareFontShape{T1}{yvtaw}{mc}{n}{
   <-> yvtrw8tc
}{}

\DeclareFontShape{T1}{yvtaw}{mc}{sc}{
   <-> yvtrcw8tc
}{}

\DeclareFontShape{T1}{yvtaw}{mc}{si}{
   <-> yvtrciw8tc
}{}

\DeclareFontShape{T1}{yvtaw}{mc}{it}{
   <-> yvtriw8tc
}{}

\DeclareFontShape{T1}{yvtaw}{bc}{n}{
   <-> yvtbw8tc
}{}

\DeclareFontShape{T1}{yvtaw}{bc}{sc}{
   <-> yvtbcw8tc
}{}

\DeclareFontShape{T1}{yvtaw}{bc}{si}{
   <-> yvtbciw8tc
}{}

\DeclareFontShape{T1}{yvtaw}{bc}{it}{
   <-> yvtbiw8tc
}{}

\DeclareFontShape{T1}{yvtaw}{m}{sl}{<->ssub * yvtaw/m/it}{}
\DeclareFontShape{T1}{yvtaw}{bx}{n}{<->ssub * yvtaw/b/n}{}
\DeclareFontShape{T1}{yvtaw}{bx}{sc}{<->ssub * yvtaw/b/sc}{}
\DeclareFontShape{T1}{yvtaw}{bx}{si}{<->ssub * yvtaw/b/si}{}
\DeclareFontShape{T1}{yvtaw}{bx}{it}{<->ssub * yvtaw/b/it}{}
\DeclareFontShape{T1}{yvtaw}{b}{sl}{<->ssub * yvtaw/b/it}{}
\DeclareFontShape{T1}{yvtaw}{bx}{sl}{<->ssub * yvtaw/b/sl}{}
\DeclareFontShape{T1}{yvtaw}{mc}{sl}{<->ssub * yvtaw/mc/it}{}
\DeclareFontShape{T1}{yvtaw}{bc}{sl}{<->ssub * yvtaw/bc/it}{}

\endinput
