%Filename: t1yvoad.fd
%Created by: tex yvo-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yvoad.fd}
   [2010/07/03 Fontinst v1.933 font definitions for T1/yvoad.]

\DeclareFontFamily{T1}{yvoad}{}

\DeclareFontShape{T1}{yvoad}{db}{sc}{
   <-> yvodd8t
}{}

\DeclareFontShape{T1}{yvoad}{db}{n}{
   <-> yvodd8t
}{}

\DeclareFontShape{T1}{yvoad}{b}{sc}{<->ssub * yvoad/db/sc}{}
\DeclareFontShape{T1}{yvoad}{bx}{sc}{<->ssub * yvoad/b/sc}{}
\DeclareFontShape{T1}{yvoad}{m}{sc}{<->ssub * yvoad/bx/sc}{}
\DeclareFontShape{T1}{yvoad}{db}{si}{<->ssub * yvoad/db/sc}{}
\DeclareFontShape{T1}{yvoad}{b}{si}{<->ssub * yvoad/db/si}{}
\DeclareFontShape{T1}{yvoad}{bx}{si}{<->ssub * yvoad/b/si}{}
\DeclareFontShape{T1}{yvoad}{m}{si}{<->ssub * yvoad/bx/si}{}
\DeclareFontShape{T1}{yvoad}{b}{n}{<->ssub * yvoad/db/n}{}
\DeclareFontShape{T1}{yvoad}{bx}{n}{<->ssub * yvoad/b/n}{}
\DeclareFontShape{T1}{yvoad}{m}{n}{<->ssub * yvoad/bx/n}{}

\endinput
