%Filename: t2afcm.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t2afcm.fd}
   [2004/10/05 Fontinst v1.926 font definitions for T2A/fcm.]

\DeclareFontFamily{T2A}{fcm}{}

\DeclareFontShape{T2A}{fcm}{m}{n}{
   <-> fcmr6a
}{}

\DeclareFontShape{T2A}{fcm}{m}{it}{
   <-> fcmri6a
}{}

\DeclareFontShape{T2A}{fcm}{b}{n}{
   <-> fcmb6a
}{}

\DeclareFontShape{T2A}{fcm}{b}{it}{
   <-> fcmbi6a
}{}

\DeclareFontShape{T2A}{fcm}{m}{sc}{
   <-> fcmrc6a
}{}

\DeclareFontShape{T2A}{fcm}{b}{sc}{
   <-> fcmbc6a
}{}

\DeclareFontShape{T2A}{fcm}{l}{n}{<->ssub * fcm/m/n}{}
\DeclareFontShape{T2A}{fcm}{l}{it}{<->ssub * fcm/m/it}{}
\DeclareFontShape{T2A}{fcm}{m}{sl}{<->ssub * fcm/m/it}{}
\DeclareFontShape{T2A}{fcm}{l}{sl}{<->ssub * fcm/m/sl}{}
\DeclareFontShape{T2A}{fcm}{bx}{n}{<->ssub * fcm/b/n}{}
\DeclareFontShape{T2A}{fcm}{bx}{it}{<->ssub * fcm/b/it}{}
\DeclareFontShape{T2A}{fcm}{b}{sl}{<->ssub * fcm/b/it}{}
\DeclareFontShape{T2A}{fcm}{bx}{sl}{<->ssub * fcm/b/sl}{}
\DeclareFontShape{T2A}{fcm}{l}{sc}{<->ssub * fcm/m/sc}{}
\DeclareFontShape{T2A}{fcm}{bx}{sc}{<->ssub * fcm/b/sc}{}

\endinput
