\ProvidesFile{t2aiwonac.fd}[2008/07/22 v0.995 font definition file for T2A/iwonac (MW)]

\DeclareFontFamily{T2A}{iwonac}{}
\DeclareFontShape{T2A}{iwonac}{bx}{n}{<->t2a-iwonab}{}
\DeclareFontShape{T2A}{iwonac}{bx}{it}{<->t2a-iwonabi}{}
\DeclareFontShape{T2A}{iwonac}{b}{n}{<->t2a-iwonacb}{}
\DeclareFontShape{T2A}{iwonac}{b}{it}{<->t2a-iwonacbi}{}
\DeclareFontShape{T2A}{iwonac}{eb}{n}{<->t2a-iwonach}{}
\DeclareFontShape{T2A}{iwonac}{eb}{it}{<->t2a-iwonachi}{}
\DeclareFontShape{T2A}{iwonac}{l}{n}{<->t2a-iwonacl}{}
\DeclareFontShape{T2A}{iwonac}{l}{it}{<->t2a-iwonacli}{}
\DeclareFontShape{T2A}{iwonac}{sb}{n}{<->t2a-iwonacm}{}
\DeclareFontShape{T2A}{iwonac}{sb}{it}{<->t2a-iwonacmi}{}
\DeclareFontShape{T2A}{iwonac}{m}{n}{<->t2a-iwonacr}{}
\DeclareFontShape{T2A}{iwonac}{m}{it}{<->t2a-iwonacri}{}
\DeclareFontShape{T2A}{iwonac}{ebx}{n}{<->t2a-iwonah}{}
\DeclareFontShape{T2A}{iwonac}{ebx}{it}{<->t2a-iwonahi}{}
\DeclareFontShape{T2A}{iwonac}{lx}{n}{<->t2a-iwonal}{}
\DeclareFontShape{T2A}{iwonac}{lx}{it}{<->t2a-iwonali}{}
\DeclareFontShape{T2A}{iwonac}{sbx}{n}{<->t2a-iwonam}{}
\DeclareFontShape{T2A}{iwonac}{sbx}{it}{<->t2a-iwonami}{}
\DeclareFontShape{T2A}{iwonac}{mx}{n}{<->t2a-iwonar}{}
\DeclareFontShape{T2A}{iwonac}{mx}{it}{<->t2a-iwonari}{}
\endinput
% End of t2aiwonac
