\ProvidesFile{t2aiwonal.fd}[2008/07/22 v0.995 font definition file for T2A/iwonal (MW)]

\DeclareFontFamily{T2A}{iwonal}{}
\DeclareFontShape{T2A}{iwonal}{eb}{n}{<->t2a-iwonab}{}
\DeclareFontShape{T2A}{iwonal}{eb}{it}{<->t2a-iwonabi}{}
\DeclareFontShape{T2A}{iwonal}{ebc}{n}{<->t2a-iwonacb}{}
\DeclareFontShape{T2A}{iwonal}{ebc}{it}{<->t2a-iwonacbi}{}
\DeclareFontShape{T2A}{iwonal}{ubc}{n}{<->t2a-iwonach}{}
\DeclareFontShape{T2A}{iwonal}{ubc}{it}{<->t2a-iwonachi}{}
\DeclareFontShape{T2A}{iwonal}{c}{n}{<->t2a-iwonacl}{}
\DeclareFontShape{T2A}{iwonal}{c}{it}{<->t2a-iwonacli}{}
\DeclareFontShape{T2A}{iwonal}{bc}{n}{<->t2a-iwonacm}{}
\DeclareFontShape{T2A}{iwonal}{bc}{it}{<->t2a-iwonacmi}{}
\DeclareFontShape{T2A}{iwonal}{sbc}{n}{<->t2a-iwonacr}{}
\DeclareFontShape{T2A}{iwonal}{sbc}{it}{<->t2a-iwonacri}{}
\DeclareFontShape{T2A}{iwonal}{ub}{n}{<->t2a-iwonah}{}
\DeclareFontShape{T2A}{iwonal}{ub}{it}{<->t2a-iwonahi}{}
\DeclareFontShape{T2A}{iwonal}{m}{n}{<->t2a-iwonal}{}
\DeclareFontShape{T2A}{iwonal}{m}{it}{<->t2a-iwonali}{}
\DeclareFontShape{T2A}{iwonal}{b}{n}{<->t2a-iwonam}{}
\DeclareFontShape{T2A}{iwonal}{b}{it}{<->t2a-iwonami}{}
\DeclareFontShape{T2A}{iwonal}{sb}{n}{<->t2a-iwonar}{}
\DeclareFontShape{T2A}{iwonal}{sb}{it}{<->t2a-iwonari}{}
\DeclareFontShape{T2A}{iwonal}{bx}{n}{<->ssub * iwonal/b/n}{}
\DeclareFontShape{T2A}{iwonal}{bx}{it}{<->ssub * iwonal/b/it}{}
\DeclareFontShape{T2A}{iwonal}{bx}{sc}{<->ssub * iwonal/b/sc}{}
\DeclareFontShape{T2A}{iwonal}{bx}{scit}{<->ssub * iwonal/b/scit}{}
\endinput
% End of t2aiwonal
