\ProvidesFile{t2biwonalc.fd}[2008/07/22 v0.995 font definition file for T2B/iwonalc (MW)]

\DeclareFontFamily{T2B}{iwonalc}{}
\DeclareFontShape{T2B}{iwonalc}{ebx}{n}{<->t2b-iwonab}{}
\DeclareFontShape{T2B}{iwonalc}{ebx}{it}{<->t2b-iwonabi}{}
\DeclareFontShape{T2B}{iwonalc}{eb}{n}{<->t2b-iwonacb}{}
\DeclareFontShape{T2B}{iwonalc}{eb}{it}{<->t2b-iwonacbi}{}
\DeclareFontShape{T2B}{iwonalc}{ub}{n}{<->t2b-iwonach}{}
\DeclareFontShape{T2B}{iwonalc}{ub}{it}{<->t2b-iwonachi}{}
\DeclareFontShape{T2B}{iwonalc}{m}{n}{<->t2b-iwonacl}{}
\DeclareFontShape{T2B}{iwonalc}{m}{it}{<->t2b-iwonacli}{}
\DeclareFontShape{T2B}{iwonalc}{b}{n}{<->t2b-iwonacm}{}
\DeclareFontShape{T2B}{iwonalc}{b}{it}{<->t2b-iwonacmi}{}
\DeclareFontShape{T2B}{iwonalc}{sb}{n}{<->t2b-iwonacr}{}
\DeclareFontShape{T2B}{iwonalc}{sb}{it}{<->t2b-iwonacri}{}
\DeclareFontShape{T2B}{iwonalc}{ubx}{n}{<->t2b-iwonah}{}
\DeclareFontShape{T2B}{iwonalc}{ubx}{it}{<->t2b-iwonahi}{}
\DeclareFontShape{T2B}{iwonalc}{mx}{n}{<->t2b-iwonal}{}
\DeclareFontShape{T2B}{iwonalc}{mx}{it}{<->t2b-iwonali}{}
\DeclareFontShape{T2B}{iwonalc}{bx}{n}{<->t2b-iwonam}{}
\DeclareFontShape{T2B}{iwonalc}{bx}{it}{<->t2b-iwonami}{}
\DeclareFontShape{T2B}{iwonalc}{sbx}{n}{<->t2b-iwonar}{}
\DeclareFontShape{T2B}{iwonalc}{sbx}{it}{<->t2b-iwonari}{}
\endinput
% End of t2biwonalc
