\ProvidesFile{t2biwona.fd}[2008/07/22 v0.995 font definition file for T2B/iwona (MW)]

\DeclareFontFamily{T2B}{iwona}{}
\DeclareFontShape{T2B}{iwona}{b}{n}{<->t2b-iwonab}{}
\DeclareFontShape{T2B}{iwona}{b}{it}{<->t2b-iwonabi}{}
\DeclareFontShape{T2B}{iwona}{bc}{n}{<->t2b-iwonacb}{}
\DeclareFontShape{T2B}{iwona}{bc}{it}{<->t2b-iwonacbi}{}
\DeclareFontShape{T2B}{iwona}{ebc}{n}{<->t2b-iwonach}{}
\DeclareFontShape{T2B}{iwona}{ebc}{it}{<->t2b-iwonachi}{}
\DeclareFontShape{T2B}{iwona}{lc}{n}{<->t2b-iwonacl}{}
\DeclareFontShape{T2B}{iwona}{lc}{it}{<->t2b-iwonacli}{}
\DeclareFontShape{T2B}{iwona}{sbc}{n}{<->t2b-iwonacm}{}
\DeclareFontShape{T2B}{iwona}{sbc}{it}{<->t2b-iwonacmi}{}
\DeclareFontShape{T2B}{iwona}{c}{n}{<->t2b-iwonacr}{}
\DeclareFontShape{T2B}{iwona}{c}{it}{<->t2b-iwonacri}{}
\DeclareFontShape{T2B}{iwona}{eb}{n}{<->t2b-iwonah}{}
\DeclareFontShape{T2B}{iwona}{eb}{it}{<->t2b-iwonahi}{}
\DeclareFontShape{T2B}{iwona}{l}{n}{<->t2b-iwonal}{}
\DeclareFontShape{T2B}{iwona}{l}{it}{<->t2b-iwonali}{}
\DeclareFontShape{T2B}{iwona}{sb}{n}{<->t2b-iwonam}{}
\DeclareFontShape{T2B}{iwona}{sb}{it}{<->t2b-iwonami}{}
\DeclareFontShape{T2B}{iwona}{m}{n}{<->t2b-iwonar}{}
\DeclareFontShape{T2B}{iwona}{m}{it}{<->t2b-iwonari}{}
\DeclareFontShape{T2B}{iwona}{bx}{n}{<->ssub * iwona/b/n}{}
\DeclareFontShape{T2B}{iwona}{bx}{it}{<->ssub * iwona/b/it}{}
\DeclareFontShape{T2B}{iwona}{bx}{sc}{<->ssub * iwona/b/sc}{}
\DeclareFontShape{T2B}{iwona}{bx}{scit}{<->ssub * iwona/b/scit}{}
\endinput
% End of t2biwona
