\ProvidesFile{t2biwonal.fd}[2008/07/22 v0.995 font definition file for T2B/iwonal (MW)]

\DeclareFontFamily{T2B}{iwonal}{}
\DeclareFontShape{T2B}{iwonal}{eb}{n}{<->t2b-iwonab}{}
\DeclareFontShape{T2B}{iwonal}{eb}{it}{<->t2b-iwonabi}{}
\DeclareFontShape{T2B}{iwonal}{ebc}{n}{<->t2b-iwonacb}{}
\DeclareFontShape{T2B}{iwonal}{ebc}{it}{<->t2b-iwonacbi}{}
\DeclareFontShape{T2B}{iwonal}{ubc}{n}{<->t2b-iwonach}{}
\DeclareFontShape{T2B}{iwonal}{ubc}{it}{<->t2b-iwonachi}{}
\DeclareFontShape{T2B}{iwonal}{c}{n}{<->t2b-iwonacl}{}
\DeclareFontShape{T2B}{iwonal}{c}{it}{<->t2b-iwonacli}{}
\DeclareFontShape{T2B}{iwonal}{bc}{n}{<->t2b-iwonacm}{}
\DeclareFontShape{T2B}{iwonal}{bc}{it}{<->t2b-iwonacmi}{}
\DeclareFontShape{T2B}{iwonal}{sbc}{n}{<->t2b-iwonacr}{}
\DeclareFontShape{T2B}{iwonal}{sbc}{it}{<->t2b-iwonacri}{}
\DeclareFontShape{T2B}{iwonal}{ub}{n}{<->t2b-iwonah}{}
\DeclareFontShape{T2B}{iwonal}{ub}{it}{<->t2b-iwonahi}{}
\DeclareFontShape{T2B}{iwonal}{m}{n}{<->t2b-iwonal}{}
\DeclareFontShape{T2B}{iwonal}{m}{it}{<->t2b-iwonali}{}
\DeclareFontShape{T2B}{iwonal}{b}{n}{<->t2b-iwonam}{}
\DeclareFontShape{T2B}{iwonal}{b}{it}{<->t2b-iwonami}{}
\DeclareFontShape{T2B}{iwonal}{sb}{n}{<->t2b-iwonar}{}
\DeclareFontShape{T2B}{iwonal}{sb}{it}{<->t2b-iwonari}{}
\DeclareFontShape{T2B}{iwonal}{bx}{n}{<->ssub * iwonal/b/n}{}
\DeclareFontShape{T2B}{iwonal}{bx}{it}{<->ssub * iwonal/b/it}{}
\DeclareFontShape{T2B}{iwonal}{bx}{sc}{<->ssub * iwonal/b/sc}{}
\DeclareFontShape{T2B}{iwonal}{bx}{scit}{<->ssub * iwonal/b/scit}{}
\endinput
% End of t2biwonal
