\ProvidesFile{t2ciwonac.fd}[2008/07/22 v0.995 font definition file for T2C/iwonac (MW)]

\DeclareFontFamily{T2C}{iwonac}{}
\DeclareFontShape{T2C}{iwonac}{bx}{n}{<->t2c-iwonab}{}
\DeclareFontShape{T2C}{iwonac}{bx}{it}{<->t2c-iwonabi}{}
\DeclareFontShape{T2C}{iwonac}{b}{n}{<->t2c-iwonacb}{}
\DeclareFontShape{T2C}{iwonac}{b}{it}{<->t2c-iwonacbi}{}
\DeclareFontShape{T2C}{iwonac}{eb}{n}{<->t2c-iwonach}{}
\DeclareFontShape{T2C}{iwonac}{eb}{it}{<->t2c-iwonachi}{}
\DeclareFontShape{T2C}{iwonac}{l}{n}{<->t2c-iwonacl}{}
\DeclareFontShape{T2C}{iwonac}{l}{it}{<->t2c-iwonacli}{}
\DeclareFontShape{T2C}{iwonac}{sb}{n}{<->t2c-iwonacm}{}
\DeclareFontShape{T2C}{iwonac}{sb}{it}{<->t2c-iwonacmi}{}
\DeclareFontShape{T2C}{iwonac}{m}{n}{<->t2c-iwonacr}{}
\DeclareFontShape{T2C}{iwonac}{m}{it}{<->t2c-iwonacri}{}
\DeclareFontShape{T2C}{iwonac}{ebx}{n}{<->t2c-iwonah}{}
\DeclareFontShape{T2C}{iwonac}{ebx}{it}{<->t2c-iwonahi}{}
\DeclareFontShape{T2C}{iwonac}{lx}{n}{<->t2c-iwonal}{}
\DeclareFontShape{T2C}{iwonac}{lx}{it}{<->t2c-iwonali}{}
\DeclareFontShape{T2C}{iwonac}{sbx}{n}{<->t2c-iwonam}{}
\DeclareFontShape{T2C}{iwonac}{sbx}{it}{<->t2c-iwonami}{}
\DeclareFontShape{T2C}{iwonac}{mx}{n}{<->t2c-iwonar}{}
\DeclareFontShape{T2C}{iwonac}{mx}{it}{<->t2c-iwonari}{}
\endinput
% End of t2ciwonac
