\ProvidesFile{t2ciwonal.fd}[2008/07/22 v0.995 font definition file for T2C/iwonal (MW)]

\DeclareFontFamily{T2C}{iwonal}{}
\DeclareFontShape{T2C}{iwonal}{eb}{n}{<->t2c-iwonab}{}
\DeclareFontShape{T2C}{iwonal}{eb}{it}{<->t2c-iwonabi}{}
\DeclareFontShape{T2C}{iwonal}{ebc}{n}{<->t2c-iwonacb}{}
\DeclareFontShape{T2C}{iwonal}{ebc}{it}{<->t2c-iwonacbi}{}
\DeclareFontShape{T2C}{iwonal}{ubc}{n}{<->t2c-iwonach}{}
\DeclareFontShape{T2C}{iwonal}{ubc}{it}{<->t2c-iwonachi}{}
\DeclareFontShape{T2C}{iwonal}{c}{n}{<->t2c-iwonacl}{}
\DeclareFontShape{T2C}{iwonal}{c}{it}{<->t2c-iwonacli}{}
\DeclareFontShape{T2C}{iwonal}{bc}{n}{<->t2c-iwonacm}{}
\DeclareFontShape{T2C}{iwonal}{bc}{it}{<->t2c-iwonacmi}{}
\DeclareFontShape{T2C}{iwonal}{sbc}{n}{<->t2c-iwonacr}{}
\DeclareFontShape{T2C}{iwonal}{sbc}{it}{<->t2c-iwonacri}{}
\DeclareFontShape{T2C}{iwonal}{ub}{n}{<->t2c-iwonah}{}
\DeclareFontShape{T2C}{iwonal}{ub}{it}{<->t2c-iwonahi}{}
\DeclareFontShape{T2C}{iwonal}{m}{n}{<->t2c-iwonal}{}
\DeclareFontShape{T2C}{iwonal}{m}{it}{<->t2c-iwonali}{}
\DeclareFontShape{T2C}{iwonal}{b}{n}{<->t2c-iwonam}{}
\DeclareFontShape{T2C}{iwonal}{b}{it}{<->t2c-iwonami}{}
\DeclareFontShape{T2C}{iwonal}{sb}{n}{<->t2c-iwonar}{}
\DeclareFontShape{T2C}{iwonal}{sb}{it}{<->t2c-iwonari}{}
\DeclareFontShape{T2C}{iwonal}{bx}{n}{<->ssub * iwonal/b/n}{}
\DeclareFontShape{T2C}{iwonal}{bx}{it}{<->ssub * iwonal/b/it}{}
\DeclareFontShape{T2C}{iwonal}{bx}{sc}{<->ssub * iwonal/b/sc}{}
\DeclareFontShape{T2C}{iwonal}{bx}{scit}{<->ssub * iwonal/b/scit}{}
\endinput
% End of t2ciwonal
