\ProvidesFile{T2CPTSerifCaption-TLF.fd}
    [2011/02/21 Font definitions for T2C/PTSerifCaption-TLF.]

\expandafter\ifx\csname PTSerifCaption@scale\endcsname\relax
    \let\PTSerifCaption@@scale\@empty
\else
    \edef\PTSerifCaption@@scale{s*[\csname PTSerifCaption@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T2C}{PTSerifCaption-TLF}{}


\DeclareFontShape{T2C}{PTSerifCaption-TLF}{m}{n}{
            <->     \PTSerifCaption@@scale PTSerif-Caption-tlf-t2c
}{}

\DeclareFontShape{T2C}{PTSerifCaption-TLF}{m}{it}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionItalic-tlf-t2c
}{}


\DeclareFontShape{T2C}{PTSerifCaption-TLF}{m}{ui}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionUprightItalic-tlf-t2c
}{}

\DeclareFontShape{T2C}{PTSerifCaption-TLF}{m}{sl}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionSlanted-tlf-t2c
}{}


\endinput
