\ProvidesFile{t5anttc.fd}[2005/10/05 v1.2 font definition file for T5/anttc (MW)]

\DeclareFontFamily{T5}{anttc}{}
\DeclareFontShape{T5}{anttc}{bx}{n}{<->t5-anttb}{}
\DeclareFontShape{T5}{anttc}{bx}{sc}{<->t5-anttbcap}{}
\DeclareFontShape{T5}{anttc}{bx}{it}{<->t5-anttbi}{}
\DeclareFontShape{T5}{anttc}{bx}{scit}{<->t5-anttbicap}{}
\DeclareFontShape{T5}{anttc}{b}{n}{<->t5-anttcb}{}
\DeclareFontShape{T5}{anttc}{b}{sc}{<->t5-anttcbcap}{}
\DeclareFontShape{T5}{anttc}{b}{it}{<->t5-anttcbi}{}
\DeclareFontShape{T5}{anttc}{b}{scit}{<->t5-anttcbicap}{}
\DeclareFontShape{T5}{anttc}{l}{n}{<->t5-anttcl}{}
\DeclareFontShape{T5}{anttc}{l}{sc}{<->t5-anttclcap}{}
\DeclareFontShape{T5}{anttc}{l}{it}{<->t5-anttcli}{}
\DeclareFontShape{T5}{anttc}{l}{scit}{<->t5-anttclicap}{}
\DeclareFontShape{T5}{anttc}{sb}{n}{<->t5-anttcm}{}
\DeclareFontShape{T5}{anttc}{sb}{sc}{<->t5-anttcmcap}{}
\DeclareFontShape{T5}{anttc}{sb}{it}{<->t5-anttcmi}{}
\DeclareFontShape{T5}{anttc}{sb}{scit}{<->t5-anttcmicap}{}
\DeclareFontShape{T5}{anttc}{m}{n}{<->t5-anttcr}{}
\DeclareFontShape{T5}{anttc}{m}{sc}{<->t5-anttcrcap}{}
\DeclareFontShape{T5}{anttc}{m}{it}{<->t5-anttcri}{}
\DeclareFontShape{T5}{anttc}{m}{scit}{<->t5-anttcricap}{}
\DeclareFontShape{T5}{anttc}{lx}{n}{<->t5-anttl}{}
\DeclareFontShape{T5}{anttc}{lx}{sc}{<->t5-anttlcap}{}
\DeclareFontShape{T5}{anttc}{lx}{it}{<->t5-anttli}{}
\DeclareFontShape{T5}{anttc}{lx}{scit}{<->t5-anttlicap}{}
\DeclareFontShape{T5}{anttc}{sbx}{n}{<->t5-anttm}{}
\DeclareFontShape{T5}{anttc}{sbx}{sc}{<->t5-anttmcap}{}
\DeclareFontShape{T5}{anttc}{sbx}{it}{<->t5-anttmi}{}
\DeclareFontShape{T5}{anttc}{sbx}{scit}{<->t5-anttmicap}{}
\DeclareFontShape{T5}{anttc}{mx}{n}{<->t5-anttr}{}
\DeclareFontShape{T5}{anttc}{mx}{sc}{<->t5-anttrcap}{}
\DeclareFontShape{T5}{anttc}{mx}{it}{<->t5-anttri}{}
\DeclareFontShape{T5}{anttc}{mx}{scit}{<->t5-anttricap}{}
\endinput
% End of t5anttc
