\ProvidesFile{t5anttl.fd}[2005/10/05 v1.2 font definition file for T5/anttl (MW)]

\DeclareFontFamily{T5}{anttl}{}
\DeclareFontShape{T5}{anttl}{eb}{n}{<->t5-anttb}{}
\DeclareFontShape{T5}{anttl}{eb}{sc}{<->t5-anttbcap}{}
\DeclareFontShape{T5}{anttl}{eb}{it}{<->t5-anttbi}{}
\DeclareFontShape{T5}{anttl}{eb}{scit}{<->t5-anttbicap}{}
\DeclareFontShape{T5}{anttl}{ebc}{n}{<->t5-anttcb}{}
\DeclareFontShape{T5}{anttl}{ebc}{sc}{<->t5-anttcbcap}{}
\DeclareFontShape{T5}{anttl}{ebc}{it}{<->t5-anttcbi}{}
\DeclareFontShape{T5}{anttl}{ebc}{scit}{<->t5-anttcbicap}{}
\DeclareFontShape{T5}{anttl}{c}{n}{<->t5-anttcl}{}
\DeclareFontShape{T5}{anttl}{c}{sc}{<->t5-anttclcap}{}
\DeclareFontShape{T5}{anttl}{c}{it}{<->t5-anttcli}{}
\DeclareFontShape{T5}{anttl}{c}{scit}{<->t5-anttclicap}{}
\DeclareFontShape{T5}{anttl}{bc}{n}{<->t5-anttcm}{}
\DeclareFontShape{T5}{anttl}{bc}{sc}{<->t5-anttcmcap}{}
\DeclareFontShape{T5}{anttl}{bc}{it}{<->t5-anttcmi}{}
\DeclareFontShape{T5}{anttl}{bc}{scit}{<->t5-anttcmicap}{}
\DeclareFontShape{T5}{anttl}{sbc}{n}{<->t5-anttcr}{}
\DeclareFontShape{T5}{anttl}{sbc}{sc}{<->t5-anttcrcap}{}
\DeclareFontShape{T5}{anttl}{sbc}{it}{<->t5-anttcri}{}
\DeclareFontShape{T5}{anttl}{sbc}{scit}{<->t5-anttcricap}{}
\DeclareFontShape{T5}{anttl}{m}{n}{<->t5-anttl}{}
\DeclareFontShape{T5}{anttl}{m}{sc}{<->t5-anttlcap}{}
\DeclareFontShape{T5}{anttl}{m}{it}{<->t5-anttli}{}
\DeclareFontShape{T5}{anttl}{m}{scit}{<->t5-anttlicap}{}
\DeclareFontShape{T5}{anttl}{b}{n}{<->t5-anttm}{}
\DeclareFontShape{T5}{anttl}{b}{sc}{<->t5-anttmcap}{}
\DeclareFontShape{T5}{anttl}{b}{it}{<->t5-anttmi}{}
\DeclareFontShape{T5}{anttl}{b}{scit}{<->t5-anttmicap}{}
\DeclareFontShape{T5}{anttl}{sb}{n}{<->t5-anttr}{}
\DeclareFontShape{T5}{anttl}{sb}{sc}{<->t5-anttrcap}{}
\DeclareFontShape{T5}{anttl}{sb}{it}{<->t5-anttri}{}
\DeclareFontShape{T5}{anttl}{sb}{scit}{<->t5-anttricap}{}
\DeclareFontShape{T5}{anttl}{bx}{n}{<->ssub * anttl/b/n}{}
\DeclareFontShape{T5}{anttl}{bx}{it}{<->ssub * anttl/b/it}{}
\DeclareFontShape{T5}{anttl}{bx}{sc}{<->ssub * anttl/b/sc}{}
\DeclareFontShape{T5}{anttl}{bx}{scit}{<->ssub * anttl/b/scit}{}
\endinput
% End of t5anttl
