\ProvidesFile{t5anttlc.fd}[2005/10/05 v1.2 font definition file for T5/anttlc (MW)]

\DeclareFontFamily{T5}{anttlc}{}
\DeclareFontShape{T5}{anttlc}{ebx}{n}{<->t5-anttb}{}
\DeclareFontShape{T5}{anttlc}{ebx}{sc}{<->t5-anttbcap}{}
\DeclareFontShape{T5}{anttlc}{ebx}{it}{<->t5-anttbi}{}
\DeclareFontShape{T5}{anttlc}{ebx}{scit}{<->t5-anttbicap}{}
\DeclareFontShape{T5}{anttlc}{eb}{n}{<->t5-anttcb}{}
\DeclareFontShape{T5}{anttlc}{eb}{sc}{<->t5-anttcbcap}{}
\DeclareFontShape{T5}{anttlc}{eb}{it}{<->t5-anttcbi}{}
\DeclareFontShape{T5}{anttlc}{eb}{scit}{<->t5-anttcbicap}{}
\DeclareFontShape{T5}{anttlc}{m}{n}{<->t5-anttcl}{}
\DeclareFontShape{T5}{anttlc}{m}{sc}{<->t5-anttclcap}{}
\DeclareFontShape{T5}{anttlc}{m}{it}{<->t5-anttcli}{}
\DeclareFontShape{T5}{anttlc}{m}{scit}{<->t5-anttclicap}{}
\DeclareFontShape{T5}{anttlc}{b}{n}{<->t5-anttcm}{}
\DeclareFontShape{T5}{anttlc}{b}{sc}{<->t5-anttcmcap}{}
\DeclareFontShape{T5}{anttlc}{b}{it}{<->t5-anttcmi}{}
\DeclareFontShape{T5}{anttlc}{b}{scit}{<->t5-anttcmicap}{}
\DeclareFontShape{T5}{anttlc}{sb}{n}{<->t5-anttcr}{}
\DeclareFontShape{T5}{anttlc}{sb}{sc}{<->t5-anttcrcap}{}
\DeclareFontShape{T5}{anttlc}{sb}{it}{<->t5-anttcri}{}
\DeclareFontShape{T5}{anttlc}{sb}{scit}{<->t5-anttcricap}{}
\DeclareFontShape{T5}{anttlc}{mx}{n}{<->t5-anttl}{}
\DeclareFontShape{T5}{anttlc}{mx}{sc}{<->t5-anttlcap}{}
\DeclareFontShape{T5}{anttlc}{mx}{it}{<->t5-anttli}{}
\DeclareFontShape{T5}{anttlc}{mx}{scit}{<->t5-anttlicap}{}
\DeclareFontShape{T5}{anttlc}{bx}{n}{<->t5-anttm}{}
\DeclareFontShape{T5}{anttlc}{bx}{sc}{<->t5-anttmcap}{}
\DeclareFontShape{T5}{anttlc}{bx}{it}{<->t5-anttmi}{}
\DeclareFontShape{T5}{anttlc}{bx}{scit}{<->t5-anttmicap}{}
\DeclareFontShape{T5}{anttlc}{sbx}{n}{<->t5-anttr}{}
\DeclareFontShape{T5}{anttlc}{sbx}{sc}{<->t5-anttrcap}{}
\DeclareFontShape{T5}{anttlc}{sbx}{it}{<->t5-anttri}{}
\DeclareFontShape{T5}{anttlc}{sbx}{scit}{<->t5-anttricap}{}
\endinput
% End of t5anttlc
