\ProvidesFile{t5iwonal.fd}[2008/07/22 v0.995 font definition file for T5/iwonal (MW)]

\DeclareFontFamily{T5}{iwonal}{}
\DeclareFontShape{T5}{iwonal}{eb}{sc}{<->t5-iwonab-sc}{}
\DeclareFontShape{T5}{iwonal}{eb}{n}{<->t5-iwonab}{}
\DeclareFontShape{T5}{iwonal}{eb}{scit}{<->t5-iwonabi-sc}{}
\DeclareFontShape{T5}{iwonal}{eb}{it}{<->t5-iwonabi}{}
\DeclareFontShape{T5}{iwonal}{ebc}{sc}{<->t5-iwonacb-sc}{}
\DeclareFontShape{T5}{iwonal}{ebc}{n}{<->t5-iwonacb}{}
\DeclareFontShape{T5}{iwonal}{ebc}{scit}{<->t5-iwonacbi-sc}{}
\DeclareFontShape{T5}{iwonal}{ebc}{it}{<->t5-iwonacbi}{}
\DeclareFontShape{T5}{iwonal}{ubc}{sc}{<->t5-iwonach-sc}{}
\DeclareFontShape{T5}{iwonal}{ubc}{n}{<->t5-iwonach}{}
\DeclareFontShape{T5}{iwonal}{ubc}{scit}{<->t5-iwonachi-sc}{}
\DeclareFontShape{T5}{iwonal}{ubc}{it}{<->t5-iwonachi}{}
\DeclareFontShape{T5}{iwonal}{c}{sc}{<->t5-iwonacl-sc}{}
\DeclareFontShape{T5}{iwonal}{c}{n}{<->t5-iwonacl}{}
\DeclareFontShape{T5}{iwonal}{c}{scit}{<->t5-iwonacli-sc}{}
\DeclareFontShape{T5}{iwonal}{c}{it}{<->t5-iwonacli}{}
\DeclareFontShape{T5}{iwonal}{bc}{sc}{<->t5-iwonacm-sc}{}
\DeclareFontShape{T5}{iwonal}{bc}{n}{<->t5-iwonacm}{}
\DeclareFontShape{T5}{iwonal}{bc}{scit}{<->t5-iwonacmi-sc}{}
\DeclareFontShape{T5}{iwonal}{bc}{it}{<->t5-iwonacmi}{}
\DeclareFontShape{T5}{iwonal}{sbc}{sc}{<->t5-iwonacr-sc}{}
\DeclareFontShape{T5}{iwonal}{sbc}{n}{<->t5-iwonacr}{}
\DeclareFontShape{T5}{iwonal}{sbc}{scit}{<->t5-iwonacri-sc}{}
\DeclareFontShape{T5}{iwonal}{sbc}{it}{<->t5-iwonacri}{}
\DeclareFontShape{T5}{iwonal}{ub}{sc}{<->t5-iwonah-sc}{}
\DeclareFontShape{T5}{iwonal}{ub}{n}{<->t5-iwonah}{}
\DeclareFontShape{T5}{iwonal}{ub}{scit}{<->t5-iwonahi-sc}{}
\DeclareFontShape{T5}{iwonal}{ub}{it}{<->t5-iwonahi}{}
\DeclareFontShape{T5}{iwonal}{m}{sc}{<->t5-iwonal-sc}{}
\DeclareFontShape{T5}{iwonal}{m}{n}{<->t5-iwonal}{}
\DeclareFontShape{T5}{iwonal}{m}{scit}{<->t5-iwonali-sc}{}
\DeclareFontShape{T5}{iwonal}{m}{it}{<->t5-iwonali}{}
\DeclareFontShape{T5}{iwonal}{b}{sc}{<->t5-iwonam-sc}{}
\DeclareFontShape{T5}{iwonal}{b}{n}{<->t5-iwonam}{}
\DeclareFontShape{T5}{iwonal}{b}{scit}{<->t5-iwonami-sc}{}
\DeclareFontShape{T5}{iwonal}{b}{it}{<->t5-iwonami}{}
\DeclareFontShape{T5}{iwonal}{sb}{sc}{<->t5-iwonar-sc}{}
\DeclareFontShape{T5}{iwonal}{sb}{n}{<->t5-iwonar}{}
\DeclareFontShape{T5}{iwonal}{sb}{scit}{<->t5-iwonari-sc}{}
\DeclareFontShape{T5}{iwonal}{sb}{it}{<->t5-iwonari}{}
\DeclareFontShape{T5}{iwonal}{bx}{n}{<->ssub * iwonal/b/n}{}
\DeclareFontShape{T5}{iwonal}{bx}{it}{<->ssub * iwonal/b/it}{}
\DeclareFontShape{T5}{iwonal}{bx}{sc}{<->ssub * iwonal/b/sc}{}
\DeclareFontShape{T5}{iwonal}{bx}{scit}{<->ssub * iwonal/b/scit}{}
\endinput
% End of t5iwonal
