% This file belongs to the Antykwa Poltawskiego package. The work is released
% under the GUST Font License. See the MANIFEST-Antykwa-Poltawskiego.txt and
% README-Antykwa-Poltawskiego.txt files for the details. 
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ts1antp.fd}[2010/05/17 v0.7 font definition file for TS1/antp]

\providecommand*\antp@scale{}
\ifx\antp@scale\@empty\else
 \edef\antp@scale{s*[\antp@scale]}%
\fi

\DeclareFontFamily{TS1}{antp}{}
\DeclareFontShape{TS1}{antp}{b}{it}{
<-7> \antp@scale ts1-antpbi6
<7-9> \antp@scale ts1-antpbi8
<9-11> \antp@scale ts1-antpbi10
<11-16> \antp@scale ts1-antpbi12
<16-> \antp@scale ts1-antpbi17
}{}
\DeclareFontShape{TS1}{antp}{b}{n}{
<-7> \antp@scale ts1-antpb6
<7-9> \antp@scale ts1-antpb8
<9-11> \antp@scale ts1-antpb10
<11-16> \antp@scale ts1-antpb12
<16-> \antp@scale ts1-antpb17
}{}
\DeclareFontShape{TS1}{antp}{l}{it}{
<-7> \antp@scale ts1-antpli6
<7-9> \antp@scale ts1-antpli8
<9-11> \antp@scale ts1-antpli10
<11-16> \antp@scale ts1-antpli12
<16-> \antp@scale ts1-antpli17
}{}
\DeclareFontShape{TS1}{antp}{l}{n}{
<-7> \antp@scale ts1-antpl6
<7-9> \antp@scale ts1-antpl8
<9-11> \antp@scale ts1-antpl10
<11-16> \antp@scale ts1-antpl12
<16-> \antp@scale ts1-antpl17
}{}
\DeclareFontShape{TS1}{antp}{m}{it}{
<-7> \antp@scale ts1-antpri6
<7-9> \antp@scale ts1-antpri8
<9-11> \antp@scale ts1-antpri10
<11-16> \antp@scale ts1-antpri12
<16-> \antp@scale ts1-antpri17
}{}
\DeclareFontShape{TS1}{antp}{m}{n}{
<-7> \antp@scale ts1-antpr6
<7-9> \antp@scale ts1-antpr8
<9-11> \antp@scale ts1-antpr10
<11-16> \antp@scale ts1-antpr12
<16-> \antp@scale ts1-antpr17
}{}
\DeclareFontShape{TS1}{antp}{sb}{it}{
<-7> \antp@scale ts1-antpmi6
<7-9> \antp@scale ts1-antpmi8
<9-11> \antp@scale ts1-antpmi10
<11-16> \antp@scale ts1-antpmi12
<16-> \antp@scale ts1-antpmi17
}{}
\DeclareFontShape{TS1}{antp}{sb}{n}{
<-7> \antp@scale ts1-antpm6
<7-9> \antp@scale ts1-antpm8
<9-11> \antp@scale ts1-antpm10
<11-16> \antp@scale ts1-antpm12
<16-> \antp@scale ts1-antpm17
}{}
\DeclareFontShape{TS1}{antp}{bx}{n}{<->ssub * antp/b/n}{}
\DeclareFontShape{TS1}{antp}{bx}{it}{<->ssub * antp/b/it}{}
\DeclareFontShape{TS1}{antp}{b}{sl}{<->sub * antp/b/it}{}
\DeclareFontShape{TS1}{antp}{l}{sl}{<->sub * antp/l/it}{}
\DeclareFontShape{TS1}{antp}{sb}{sl}{<->sub * antp/sb/it}{}
\DeclareFontShape{TS1}{antp}{m}{sl}{<->sub * antp/m/it}{}
\endinput
% End of ts1antp
