\ProvidesFile{ts1cmsd.fd}[1997/10/26 v1.0 beta (WaS)]
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}%
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88>genb*#5}{}}
\providecommand{\EC@altfamily}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}%
  {<5><6><7><8><9><10>genb*#5%
  <10.95><12><14.4><17.28><20.74><24.88>#51000%
  }{}}
\DeclareFontFamily{TS1}{cmsd}{\hyphenchar\font\m@ne}
\EC@family{TS1}{cmsd}{m}{n}{tcss}
\EC@family{TS1}{cmsd}{m}{sl}{tcsi}
\EC@family{TS1}{cmsd}{m}{it}{tcsi}
\EC@altfamily{TS1}{cmsd}{bx}{n}{tcsx}
\EC@altfamily{TS1}{cmsd}{bx}{it}{tcso}
\EC@altfamily{TS1}{cmsd}{bx}{sl}{tcso}
%%%%%%% semibold condensed series
\DeclareFontShape{TS1}{cmsd}{sbc}{n}{%
      <5><6><7><8><9><10><10.95><12><14.4><17.28>%
      <20.74><24.88>%
tcssdc10
       }{}
\endinput
%%
%% End of file `ts1cmsd.fd'.
