%Filename: ts1fla.fd
%Created by: tex lato-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1fla.fd}
   [2011/12/25 Fontinst v1.933 font definitions for TS1/fla.]

\expandafter\ifx\csname lato@scale\endcsname\relax
  \let\lato@scale\@empty
\fi

\DeclareFontFamily{TS1}{fla}{}

\DeclareFontShape{TS1}{fla}{el}{n}{
   <->\lato@scale Lato-Hai-ts1
}{}

\DeclareFontShape{TS1}{fla}{el}{it}{
   <->\lato@scale Lato-HaiIta-ts1
}{}

\DeclareFontShape{TS1}{fla}{el}{sc}{
   <->\lato@scale Lato-Hai-ts1
}{}

\DeclareFontShape{TS1}{fla}{el}{scit}{
   <->\lato@scale Lato-HaiIta-ts1
}{}

\DeclareFontShape{TS1}{fla}{l}{n}{
   <->\lato@scale Lato-Lig-ts1
}{}

\DeclareFontShape{TS1}{fla}{l}{it}{
   <->\lato@scale Lato-LigIta-ts1
}{}

\DeclareFontShape{TS1}{fla}{l}{sc}{
   <->\lato@scale Lato-Lig-ts1
}{}

\DeclareFontShape{TS1}{fla}{l}{scit}{
   <->\lato@scale Lato-LigIta-ts1
}{}

\DeclareFontShape{TS1}{fla}{m}{n}{
   <->\lato@scale Lato-Reg-ts1
}{}

\DeclareFontShape{TS1}{fla}{m}{it}{
   <->\lato@scale Lato-RegIta-ts1
}{}

\DeclareFontShape{TS1}{fla}{m}{sc}{
   <->\lato@scale Lato-Reg-ts1
}{}

\DeclareFontShape{TS1}{fla}{m}{scit}{
   <->\lato@scale Lato-RegIta-ts1
}{}

\DeclareFontShape{TS1}{fla}{b}{n}{
   <->\lato@scale Lato-Bol-ts1
}{}

\DeclareFontShape{TS1}{fla}{b}{it}{
   <->\lato@scale Lato-BolIta-ts1
}{}

\DeclareFontShape{TS1}{fla}{b}{sc}{
   <->\lato@scale Lato-Bol-ts1
}{}

\DeclareFontShape{TS1}{fla}{b}{scit}{
   <->\lato@scale Lato-BolIta-ts1
}{}

\DeclareFontShape{TS1}{fla}{eb}{n}{
   <->\lato@scale Lato-Bla-ts1
}{}

\DeclareFontShape{TS1}{fla}{eb}{it}{
   <->\lato@scale Lato-BlaIta-ts1
}{}

\DeclareFontShape{TS1}{fla}{eb}{sc}{
   <->\lato@scale Lato-Bla-ts1
}{}

\DeclareFontShape{TS1}{fla}{eb}{scit}{
   <->\lato@scale Lato-BlaIta-ts1
}{}

\DeclareFontShape{TS1}{fla}{el}{sl}{<->ssub * fla/el/it}{}
\DeclareFontShape{TS1}{fla}{el}{scsl}{<->ssub * fla/el/scit}{}
\DeclareFontShape{TS1}{fla}{l}{sl}{<->ssub * fla/l/it}{}
\DeclareFontShape{TS1}{fla}{l}{scsl}{<->ssub * fla/l/scit}{}
\DeclareFontShape{TS1}{fla}{m}{sl}{<->ssub * fla/m/it}{}
\DeclareFontShape{TS1}{fla}{m}{scsl}{<->ssub * fla/m/scit}{}
\DeclareFontShape{TS1}{fla}{bx}{n}{<->ssub * fla/b/n}{}
\DeclareFontShape{TS1}{fla}{bx}{it}{<->ssub * fla/b/it}{}
\DeclareFontShape{TS1}{fla}{b}{sl}{<->ssub * fla/b/it}{}
\DeclareFontShape{TS1}{fla}{bx}{sl}{<->ssub * fla/b/sl}{}
\DeclareFontShape{TS1}{fla}{bx}{sc}{<->ssub * fla/b/sc}{}
\DeclareFontShape{TS1}{fla}{bx}{scit}{<->ssub * fla/b/scit}{}
\DeclareFontShape{TS1}{fla}{b}{scsl}{<->ssub * fla/b/scit}{}
\DeclareFontShape{TS1}{fla}{bx}{scsl}{<->ssub * fla/b/scsl}{}
\DeclareFontShape{TS1}{fla}{eb}{sl}{<->ssub * fla/eb/it}{}
\DeclareFontShape{TS1}{fla}{eb}{scsl}{<->ssub * fla/eb/scit}{}

\endinput
