%Filename: ts1futx.fd
%Created by: tex build-fourier
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1futx.fd}
   [2004/03/26 Fontinst v1.926 font definitions for TS1/futx.]

\DeclareFontFamily{TS1}{futx}{}

\DeclareFontShape{TS1}{futx}{m}{n}{
   <-> futr9c
}{}

\DeclareFontShape{TS1}{futx}{m}{it}{
   <-> futri9c
}{}

\DeclareFontShape{TS1}{futx}{sb}{n}{
   <-> futs9c
}{}

\DeclareFontShape{TS1}{futx}{sb}{it}{
   <-> futsi9c
}{}

\DeclareFontShape{TS1}{futx}{b}{n}{
   <-> futb9c
}{}

\DeclareFontShape{TS1}{futx}{b}{it}{
   <-> futbi9c
}{}

\DeclareFontShape{TS1}{futx}{eb}{n}{
   <-> futc9c
}{}

\DeclareFontShape{TS1}{futx}{m}{sl}{
   <-> futro9c
}{}

\DeclareFontShape{TS1}{futx}{sb}{sl}{
   <-> futso9c
}{}

\DeclareFontShape{TS1}{futx}{b}{sl}{
   <-> futbo9c
}{}

\DeclareFontShape{TS1}{futx}{bx}{n}{<->ssub * futx/b/n}{}
\DeclareFontShape{TS1}{futx}{bx}{it}{<->ssub * futx/b/it}{}
\DeclareFontShape{TS1}{futx}{bx}{sl}{<->ssub * futx/b/sl}{}

\endinput
