%Filename: ts1futj.fd
%Created by: tex build-fourier
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1futj.fd}
   [2004/03/26 Fontinst v1.926 font definitions for TS1/futj.]

\DeclareFontFamily{TS1}{futj}{}

\DeclareFontShape{TS1}{futj}{m}{n}{
   <-> futr9c
}{}

\DeclareFontShape{TS1}{futj}{m}{it}{
   <-> futri9c
}{}

\DeclareFontShape{TS1}{futj}{sb}{n}{
   <-> futs9c
}{}

\DeclareFontShape{TS1}{futj}{sb}{it}{
   <-> futsi9c
}{}

\DeclareFontShape{TS1}{futj}{b}{n}{
   <-> futb9c
}{}

\DeclareFontShape{TS1}{futj}{b}{it}{
   <-> futbi9c
}{}

\DeclareFontShape{TS1}{futj}{eb}{n}{
   <-> futc9c
}{}

\DeclareFontShape{TS1}{futj}{m}{sl}{
   <-> futro9c
}{}

\DeclareFontShape{TS1}{futj}{sb}{sl}{
   <-> futso9c
}{}

\DeclareFontShape{TS1}{futj}{b}{sl}{
   <-> futbo9c
}{}

\DeclareFontShape{TS1}{futj}{bx}{n}{<->ssub * futj/b/n}{}
\DeclareFontShape{TS1}{futj}{bx}{it}{<->ssub * futj/b/it}{}
\DeclareFontShape{TS1}{futj}{bx}{sl}{<->ssub * futj/b/sl}{}

\endinput
