\ProvidesFile{ts1iwona.fd}[2008/07/22 v0.995 font definition file for TS1/iwona (MW)]

\DeclareFontFamily{TS1}{iwona}{}
\DeclareFontShape{TS1}{iwona}{b}{n}{<->ts1-iwonab}{}
\DeclareFontShape{TS1}{iwona}{b}{it}{<->ts1-iwonabi}{}
\DeclareFontShape{TS1}{iwona}{bc}{n}{<->ts1-iwonacb}{}
\DeclareFontShape{TS1}{iwona}{bc}{it}{<->ts1-iwonacbi}{}
\DeclareFontShape{TS1}{iwona}{ebc}{n}{<->ts1-iwonach}{}
\DeclareFontShape{TS1}{iwona}{ebc}{it}{<->ts1-iwonachi}{}
\DeclareFontShape{TS1}{iwona}{lc}{n}{<->ts1-iwonacl}{}
\DeclareFontShape{TS1}{iwona}{lc}{it}{<->ts1-iwonacli}{}
\DeclareFontShape{TS1}{iwona}{sbc}{n}{<->ts1-iwonacm}{}
\DeclareFontShape{TS1}{iwona}{sbc}{it}{<->ts1-iwonacmi}{}
\DeclareFontShape{TS1}{iwona}{c}{n}{<->ts1-iwonacr}{}
\DeclareFontShape{TS1}{iwona}{c}{it}{<->ts1-iwonacri}{}
\DeclareFontShape{TS1}{iwona}{eb}{n}{<->ts1-iwonah}{}
\DeclareFontShape{TS1}{iwona}{eb}{it}{<->ts1-iwonahi}{}
\DeclareFontShape{TS1}{iwona}{l}{n}{<->ts1-iwonal}{}
\DeclareFontShape{TS1}{iwona}{l}{it}{<->ts1-iwonali}{}
\DeclareFontShape{TS1}{iwona}{sb}{n}{<->ts1-iwonam}{}
\DeclareFontShape{TS1}{iwona}{sb}{it}{<->ts1-iwonami}{}
\DeclareFontShape{TS1}{iwona}{m}{n}{<->ts1-iwonar}{}
\DeclareFontShape{TS1}{iwona}{m}{it}{<->ts1-iwonari}{}
\DeclareFontShape{TS1}{iwona}{bx}{n}{<->ssub * iwona/b/n}{}
\DeclareFontShape{TS1}{iwona}{bx}{it}{<->ssub * iwona/b/it}{}
\DeclareFontShape{TS1}{iwona}{bx}{sc}{<->ssub * iwona/b/sc}{}
\DeclareFontShape{TS1}{iwona}{bx}{scit}{<->ssub * iwona/b/scit}{}
\endinput
% End of ts1iwona
