%Filename: ts1mdbch.fd
%Created by: tex makevp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1mdbch.fd}
   [2006/01/28 Fontinst v1.928 font definitions for TS1/mdbch.]

\DeclareFontFamily{TS1}{mdbch}{}

\DeclareFontShape{TS1}{mdbch}{m}{it}{
   <->s * [0.96]  mdbchri8c
}{}

\DeclareFontShape{TS1}{mdbch}{m}{n}{
   <->s * [0.96]  mdbchr8c
}{}

\DeclareFontShape{TS1}{mdbch}{m}{sl}{
   <->s * [0.96]  mdbchro8c
}{}

\DeclareFontShape{TS1}{mdbch}{b}{it}{
   <->s * [0.96]  mdbchbi8c
}{}

\DeclareFontShape{TS1}{mdbch}{b}{n}{
   <->s * [0.96]  mdbchb8c
}{}

\DeclareFontShape{TS1}{mdbch}{b}{sl}{
   <->s * [0.96]  mdbchbo8c
}{}

\DeclareFontShape{TS1}{mdbch}{bx}{it}{<->ssub * mdbch/b/it}{}
\DeclareFontShape{TS1}{mdbch}{bx}{n}{<->ssub * mdbch/b/n}{}
\DeclareFontShape{TS1}{mdbch}{bx}{sl}{<->ssub * mdbch/b/sl}{}

\endinput
