%Filename: ts1mdput.fd
%Created by: tex makevp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1mdput.fd}
   [2006/01/29 Fontinst v1.928 font definitions for TS1/mdput.]

\DeclareFontFamily{TS1}{mdput}{}

\DeclareFontShape{TS1}{mdput}{m}{it}{
   <->s * [0.92]  mdputri8c
}{}

\DeclareFontShape{TS1}{mdput}{m}{n}{
   <->s * [0.92]  mdputr8c
}{}

\DeclareFontShape{TS1}{mdput}{m}{sl}{
   <->s * [0.92]  mdputro8c
}{}

\DeclareFontShape{TS1}{mdput}{b}{it}{
   <->s * [0.92]  mdputbi8c
}{}

\DeclareFontShape{TS1}{mdput}{b}{n}{
   <->s * [0.92]  mdputb8c
}{}

\DeclareFontShape{TS1}{mdput}{b}{sl}{
   <->s * [0.92]  mdputbo8c
}{}

\DeclareFontShape{TS1}{mdput}{bx}{it}{<->ssub * mdput/b/it}{}
\DeclareFontShape{TS1}{mdput}{bx}{n}{<->ssub * mdput/b/n}{}
\DeclareFontShape{TS1}{mdput}{bx}{sl}{<->ssub * mdput/b/sl}{}

\endinput
