%Filename: ts1mdugm.fd
%Created by: tex makevp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1mdugm.fd}
   [2006/01/29 Fontinst v1.928 font definitions for TS1/mdugm.]

\DeclareFontFamily{TS1}{mdugm}{}

\DeclareFontShape{TS1}{mdugm}{m}{it}{
   <-> mdugmri8c
}{}

\DeclareFontShape{TS1}{mdugm}{m}{n}{
   <-> mdugmr8c
}{}

\DeclareFontShape{TS1}{mdugm}{m}{sl}{
   <-> mdugmro8c
}{}

\DeclareFontShape{TS1}{mdugm}{b}{it}{
   <-> mdugmmi8c
}{}

\DeclareFontShape{TS1}{mdugm}{b}{n}{
   <-> mdugmm8c
}{}

\DeclareFontShape{TS1}{mdugm}{b}{sl}{
   <-> mdugmmo8c
}{}

\DeclareFontShape{TS1}{mdugm}{bx}{it}{<->ssub * mdugm/b/it}{}
\DeclareFontShape{TS1}{mdugm}{bx}{n}{<->ssub * mdugm/b/n}{}
\DeclareFontShape{TS1}{mdugm}{bx}{sl}{<->ssub * mdugm/b/sl}{}

\endinput
