\ProvidesFile{TS1PTSerifCaption-TLF.fd}
    [2011/02/21 Font definitions for TS1/PTSerifCaption-TLF.]

\expandafter\ifx\csname PTSerifCaption@scale\endcsname\relax
    \let\PTSerifCaption@@scale\@empty
\else
    \edef\PTSerifCaption@@scale{s*[\csname PTSerifCaption@scale\endcsname]}%
\fi
    
\DeclareFontFamily{TS1}{PTSerifCaption-TLF}{}


\DeclareFontShape{TS1}{PTSerifCaption-TLF}{m}{n}{
            <->     \PTSerifCaption@@scale PTSerif-Caption-tlf-ts1
}{}

\DeclareFontShape{TS1}{PTSerifCaption-TLF}{m}{it}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionItalic-tlf-ts1
}{}


\DeclareFontShape{TS1}{PTSerifCaption-TLF}{m}{ui}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionUprightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{PTSerifCaption-TLF}{m}{sl}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionSlanted-tlf-ts1
}{}


\endinput
