\ProvidesFile{ts1pxss.fd}
	[2000/12/14 v1.0]

\DeclareFontFamily{TS1}{pxss}{}
\DeclareFontShape{TS1}{pxss}{m}{n}{	%medium
     <->tcxss%
}{}
\DeclareFontShape{TS1}{pxss}{m}{sc}{	%cap & small cap
     <->ssub * pxss/m/n%
}{}
\DeclareFontShape{TS1}{pxss}{m}{sl}{	%slanted
     <->tcxsssl%
}{}
\DeclareFontShape{TS1}{pxss}{m}{it}{	%italic
     <->ssub * pxss/m/sl%
}{}
\DeclareFontShape{TS1}{pxss}{m}{ui}{   	%unslanted italic
     <->ssub * pxss/m/it%
}{}
\DeclareFontShape{TS1}{pxss}{bx}{n}{	%bold extended
     <->tcxbss%
}{}
\DeclareFontShape{TS1}{pxss}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * pxss/bx/n%
}{}
\DeclareFontShape{TS1}{pxss}{bx}{sl}{	%bold extended slanted
     <->tcxbsssl%
}{}
\DeclareFontShape{TS1}{pxss}{bx}{it}{	%bold extended italic
     <->ssub * pxss/bx/sl%
}{}
\DeclareFontShape{TS1}{pxss}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * pxss/bx/it%
}{}
\DeclareFontShape{TS1}{pxss}{b}{n}{	%bold
     <->ssub * pxss/bx/n%
}{}
\DeclareFontShape{TS1}{pxss}{b}{sc}{	%bold cap & small cap
     <->ssub * pxss/bx/sc%
}{}
\DeclareFontShape{TS1}{pxss}{b}{sl}{	%bold slanted
     <->ssub * pxss/bx/sl%
}{}
\DeclareFontShape{TS1}{pxss}{b}{it}{   	%bold italic
     <->ssub * pxss/bx/it%
}{}
\DeclareFontShape{TS1}{pxss}{b}{ui}{   	%bold unslanted italic
     <->ssub * pxss/bx/ui%
}{}
\endinput
