\ProvidesFile{ts1txss.fd}
	[2000/12/15 v3.1]

\DeclareFontFamily{TS1}{txss}{}
\DeclareFontShape{TS1}{txss}{m}{n}{	%medium
     <->s * [0.95]tcxss%
}{}
\DeclareFontShape{TS1}{txss}{m}{sc}{	%cap & small cap
     <->ssub * txss/m/n%
}{}
\DeclareFontShape{TS1}{txss}{m}{sl}{	%slanted
     <->s * [0.95]tcxsssl%
}{}
\DeclareFontShape{TS1}{txss}{m}{it}{	%italic
     <->ssub * txss/m/sl%
}{}
\DeclareFontShape{TS1}{txss}{m}{ui}{   	%unslanted italic
     <->ssub * txss/m/it%
}{}
\DeclareFontShape{TS1}{txss}{bx}{n}{	%bold extended
     <->s * [0.95]tcxbss%
}{}
\DeclareFontShape{TS1}{txss}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * txss/bx/n%
}{}
\DeclareFontShape{TS1}{txss}{bx}{sl}{	%bold extended slanted
     <->s * [0.95]tcxbsssl%
}{}
\DeclareFontShape{TS1}{txss}{bx}{it}{	%bold extended italic
     <->ssub * txss/bx/sl%
}{}
\DeclareFontShape{TS1}{txss}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * txss/bx/it%
}{}
\DeclareFontShape{TS1}{txss}{b}{n}{	%bold
     <->ssub * txss/bx/n%
}{}
\DeclareFontShape{TS1}{txss}{b}{sc}{	%bold cap & small cap
     <->ssub * txss/bx/sc%
}{}
\DeclareFontShape{TS1}{txss}{b}{sl}{	%bold slanted
     <->ssub * txss/bx/sl%
}{}
\DeclareFontShape{TS1}{txss}{b}{it}{   	%bold italic
     <->ssub * txss/bx/it%
}{}
\DeclareFontShape{TS1}{txss}{b}{ui}{   	%bold unslanted italic
     <->ssub * txss/bx/ui%
}{}
\endinput
