%Filename: ts1yrd.fd
%Created by: tex yrd-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yrd.fd}
   [2010/07/10 Fontinst v1.933 font definitions for TS1/yrd.]

\DeclareFontFamily{TS1}{yrd}{}

\DeclareFontShape{TS1}{yrd}{m}{n}{
   <-> yrdr8c
}{}

\DeclareFontShape{TS1}{yrd}{m}{sc}{
   <-> yrdr8c
}{}

\DeclareFontShape{TS1}{yrd}{m}{it}{
   <-> yrdri8c
}{}

\DeclareFontShape{TS1}{yrd}{db}{n}{
   <-> yrdd8c
}{}

\DeclareFontShape{TS1}{yrd}{db}{sc}{
   <-> yrdd8c
}{}

\DeclareFontShape{TS1}{yrd}{db}{it}{
   <-> yrddi8c
}{}

\DeclareFontShape{TS1}{yrd}{m}{si}{<->ssub * yrd/m/sc}{}
\DeclareFontShape{TS1}{yrd}{db}{si}{<->ssub * yrd/m/si}{}
\DeclareFontShape{TS1}{yrd}{b}{si}{<->ssub * yrd/db/si}{}
\DeclareFontShape{TS1}{yrd}{bx}{si}{<->ssub * yrd/b/si}{}
\DeclareFontShape{TS1}{yrd}{m}{sl}{<->ssub * yrd/m/it}{}
\DeclareFontShape{TS1}{yrd}{db}{sl}{<->ssub * yrd/m/sl}{}
\DeclareFontShape{TS1}{yrd}{b}{sl}{<->ssub * yrd/db/sl}{}
\DeclareFontShape{TS1}{yrd}{bx}{sl}{<->ssub * yrd/b/sl}{}
\DeclareFontShape{TS1}{yrd}{b}{n}{<->ssub * yrd/db/n}{}
\DeclareFontShape{TS1}{yrd}{bx}{n}{<->ssub * yrd/b/n}{}
\DeclareFontShape{TS1}{yrd}{b}{sc}{<->ssub * yrd/db/sc}{}
\DeclareFontShape{TS1}{yrd}{bx}{sc}{<->ssub * yrd/b/sc}{}
\DeclareFontShape{TS1}{yrd}{b}{it}{<->ssub * yrd/db/it}{}
\DeclareFontShape{TS1}{yrd}{bx}{it}{<->ssub * yrd/b/it}{}

\endinput
