% Font declarations for ArrowsADF font
\DeclareFontFamily{U}{ArrowsADF}{}
\DeclareFontShape{U}{ArrowsADF}{m}{n}{<-> ArrowsADF}{}
\DeclareFontShape{U}{ArrowsADF}{m}{sc}{<-> ArrowsADF}{}
\DeclareFontShape{U}{ArrowsADF}{m}{it}{<-> ArrowsADF}{}
\DeclareFontShape{U}{ArrowsADF}{m}{sl}{<-> ArrowsADF}{}
\DeclareFontShape{U}{ArrowsADF}{m}{si}{<-> ArrowsADF}{}
\DeclareFontShape{U}{ArrowsADF}{b}{n}{<-> ArrowsADF}{}
\DeclareFontShape{U}{ArrowsADF}{b}{sc}{<-> ArrowsADF}{}
\DeclareFontShape{U}{ArrowsADF}{b}{it}{<-> ArrowsADF}{}
\DeclareFontShape{U}{ArrowsADF}{b}{sl}{<-> ArrowsADF}{}
\DeclareFontShape{U}{ArrowsADF}{b}{si}{<-> ArrowsADF}{}
\DeclareFontShape{U}{ArrowsADF}{bx}{n}{<-> ArrowsADF}{}
\DeclareFontShape{U}{ArrowsADF}{bx}{sc}{<-> ArrowsADF}{}
\DeclareFontShape{U}{ArrowsADF}{bx}{it}{<-> ArrowsADF}{}
\DeclareFontShape{U}{ArrowsADF}{bx}{sl}{<-> ArrowsADF}{}
\DeclareFontShape{U}{ArrowsADF}{bx}{si}{<-> ArrowsADF}{}
