% Font declarations for BulletsADF font
\DeclareFontFamily{U}{BulletsADF}{}
\DeclareFontShape{U}{BulletsADF}{m}{n}{<-> BulletsADF}{}
\DeclareFontShape{U}{BulletsADF}{m}{sc}{<-> BulletsADF}{}
\DeclareFontShape{U}{BulletsADF}{m}{it}{<-> BulletsADF}{}
\DeclareFontShape{U}{BulletsADF}{m}{sl}{<-> BulletsADF}{}
\DeclareFontShape{U}{BulletsADF}{m}{si}{<-> BulletsADF}{}
\DeclareFontShape{U}{BulletsADF}{b}{n}{<-> BulletsADF}{}
\DeclareFontShape{U}{BulletsADF}{b}{sc}{<-> BulletsADF}{}
\DeclareFontShape{U}{BulletsADF}{b}{it}{<-> BulletsADF}{}
\DeclareFontShape{U}{BulletsADF}{b}{sl}{<-> BulletsADF}{}
\DeclareFontShape{U}{BulletsADF}{b}{si}{<-> BulletsADF}{}
\DeclareFontShape{U}{BulletsADF}{bx}{n}{<-> BulletsADF}{}
\DeclareFontShape{U}{BulletsADF}{bx}{sc}{<-> BulletsADF}{}
\DeclareFontShape{U}{BulletsADF}{bx}{it}{<-> BulletsADF}{}
\DeclareFontShape{U}{BulletsADF}{bx}{sl}{<-> BulletsADF}{}
\DeclareFontShape{U}{BulletsADF}{bx}{si}{<-> BulletsADF}{}
