%Filename: uesstixfrak.fd
%Created by: tex uesstixfrak-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uesstixfrak.fd}
   [2011/03/22 Fontinst v1.933 font definitions for U/esstixfrak.]


\expandafter\ifx\csname esstixfrak@scale\endcsname\relax
\let\esstixfrak@@scale\@empty\else\edef\esstixfrak@@scale{s*[\csname esstixfrak@scale\endcsname]}\fi
\DeclareFontFamily{U}{esstixfrak}{\skewchar \font =45}

\DeclareFontShape{U}{esstixfrak}{m}{n}{
   <-> \esstixfrak@@scale  esstixfrak
}{}


\endinput

