\ProvidesFile{ufxb2e.fd}
   [2011/06/06 scaled font definitions for libertine U/fxb2e (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxb2e}{}

\DeclareFontShape{U}{fxb2e}{m}{n}{
   <-> \fxl@@scale fxbr-xb-2e
}{}

\DeclareFontShape{U}{fxb2e}{m}{it}{
   <-> \fxl@@scale fxbri-xb-2e
}{}

\DeclareFontShape{U}{fxb2e}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-2e
}{}

\DeclareFontShape{U}{fxb2e}{b}{n}{
   <-> \fxl@@scale fxbb-xb-2e
}{}

\DeclareFontShape{U}{fxb2e}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-2e
}{}

\DeclareFontShape{U}{fxb2e}{o}{n}{
   <-> \fxl@@scale fxbo-xb-2e
}{}

\DeclareFontShape{U}{fxb2e}{o}{it}{
   <-> \fxl@@scale fxboi-xb-2e
}{}

\DeclareFontShape{U}{fxb2e}{o}{b}{
   <-> \fxl@@scale fxbob-xb-2e
}{}

\DeclareFontShape{U}{fxb2e}{s}{n}{
   <-> \fxl@@scale fxbs-xb-2e
}{}

\DeclareFontShape{U}{fxb2e}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-2e
}{}

\DeclareFontShape{U}{fxb2e}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-2e
}{}

\DeclareFontShape{U}{fxb2e}{bx}{n}{<->ssub * fxb2e/b/n}{}
\DeclareFontShape{U}{fxb2e}{bx}{sl}{<->ssub * fxb2e/b/sl}{}
\DeclareFontShape{U}{fxb2e}{b}{it}{<->ssub * fxb2e/b/sl}{}
\DeclareFontShape{U}{fxb2e}{bx}{it}{<->ssub * fxb2e/b/it}{}
\DeclareFontShape{U}{fxb2e}{o}{sl}{<->ssub * fxb2e/o/it}{}
\DeclareFontShape{U}{fxb2e}{o}{bx}{<->ssub * fxb2e/o/b}{}
\DeclareFontShape{U}{fxb2e}{s}{sl}{<->ssub * fxb2e/s/it}{}
\DeclareFontShape{U}{fxb2e}{s}{bx}{<->ssub * fxb2e/s/b}{}

\endinput
