\ProvidesFile{ufxbe0.fd}
   [2011/06/06 scaled font definitions for libertine U/fxbe0 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxbe0}{}

\DeclareFontShape{U}{fxbe0}{m}{n}{
   <-> \fxl@@scale fxbr-xb-e0
}{}

\DeclareFontShape{U}{fxbe0}{m}{it}{
   <-> \fxl@@scale fxbri-xb-e0
}{}

\DeclareFontShape{U}{fxbe0}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-e0
}{}

\DeclareFontShape{U}{fxbe0}{b}{n}{
   <-> \fxl@@scale fxbb-xb-e0
}{}

\DeclareFontShape{U}{fxbe0}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-e0
}{}

\DeclareFontShape{U}{fxbe0}{o}{n}{
   <-> \fxl@@scale fxbo-xb-e0
}{}

\DeclareFontShape{U}{fxbe0}{o}{it}{
   <-> \fxl@@scale fxboi-xb-e0
}{}

\DeclareFontShape{U}{fxbe0}{o}{b}{
   <-> \fxl@@scale fxbob-xb-e0
}{}

\DeclareFontShape{U}{fxbe0}{s}{n}{
   <-> \fxl@@scale fxbs-xb-e0
}{}

\DeclareFontShape{U}{fxbe0}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-e0
}{}

\DeclareFontShape{U}{fxbe0}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-e0
}{}

\DeclareFontShape{U}{fxbe0}{bx}{n}{<->ssub * fxbe0/b/n}{}
\DeclareFontShape{U}{fxbe0}{bx}{sl}{<->ssub * fxbe0/b/sl}{}
\DeclareFontShape{U}{fxbe0}{b}{it}{<->ssub * fxbe0/b/sl}{}
\DeclareFontShape{U}{fxbe0}{bx}{it}{<->ssub * fxbe0/b/it}{}
\DeclareFontShape{U}{fxbe0}{o}{sl}{<->ssub * fxbe0/o/it}{}
\DeclareFontShape{U}{fxbe0}{o}{bx}{<->ssub * fxbe0/o/b}{}
\DeclareFontShape{U}{fxbe0}{s}{sl}{<->ssub * fxbe0/s/it}{}
\DeclareFontShape{U}{fxbe0}{s}{bx}{<->ssub * fxbe0/s/b}{}

\endinput
