\ProvidesFile{ufxbfb.fd}
   [2011/06/06 scaled font definitions for libertine U/fxbfb (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxbfb}{}

\DeclareFontShape{U}{fxbfb}{m}{n}{
   <-> \fxl@@scale fxbr-xb-fb
}{}

\DeclareFontShape{U}{fxbfb}{m}{it}{
   <-> \fxl@@scale fxbri-xb-fb
}{}

\DeclareFontShape{U}{fxbfb}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-fb
}{}

\DeclareFontShape{U}{fxbfb}{b}{n}{
   <-> \fxl@@scale fxbb-xb-fb
}{}

\DeclareFontShape{U}{fxbfb}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-fb
}{}

\DeclareFontShape{U}{fxbfb}{o}{n}{
   <-> \fxl@@scale fxbo-xb-fb
}{}

\DeclareFontShape{U}{fxbfb}{o}{it}{
   <-> \fxl@@scale fxboi-xb-fb
}{}

\DeclareFontShape{U}{fxbfb}{o}{b}{
   <-> \fxl@@scale fxbob-xb-fb
}{}

\DeclareFontShape{U}{fxbfb}{s}{n}{
   <-> \fxl@@scale fxbs-xb-fb
}{}

\DeclareFontShape{U}{fxbfb}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-fb
}{}

\DeclareFontShape{U}{fxbfb}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-fb
}{}

\DeclareFontShape{U}{fxbfb}{bx}{n}{<->ssub * fxbfb/b/n}{}
\DeclareFontShape{U}{fxbfb}{bx}{sl}{<->ssub * fxbfb/b/sl}{}
\DeclareFontShape{U}{fxbfb}{b}{it}{<->ssub * fxbfb/b/sl}{}
\DeclareFontShape{U}{fxbfb}{bx}{it}{<->ssub * fxbfb/b/it}{}
\DeclareFontShape{U}{fxbfb}{o}{sl}{<->ssub * fxbfb/o/it}{}
\DeclareFontShape{U}{fxbfb}{o}{bx}{<->ssub * fxbfb/o/b}{}
\DeclareFontShape{U}{fxbfb}{s}{sl}{<->ssub * fxbfb/s/it}{}
\DeclareFontShape{U}{fxbfb}{s}{bx}{<->ssub * fxbfb/s/b}{}

\endinput
