\ProvidesFile{ufxb22.fd}
   [2011/06/06 scaled font definitions for libertine U/fxb22 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxb22}{}

\DeclareFontShape{U}{fxb22}{m}{n}{
   <-> \fxl@@scale fxbr-xb-22
}{}

\DeclareFontShape{U}{fxb22}{m}{it}{
   <-> \fxl@@scale fxbri-xb-22
}{}

\DeclareFontShape{U}{fxb22}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-22
}{}

\DeclareFontShape{U}{fxb22}{b}{n}{
   <-> \fxl@@scale fxbb-xb-22
}{}

\DeclareFontShape{U}{fxb22}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-22
}{}

\DeclareFontShape{U}{fxb22}{o}{n}{
   <-> \fxl@@scale fxbo-xb-22
}{}

\DeclareFontShape{U}{fxb22}{o}{it}{
   <-> \fxl@@scale fxboi-xb-22
}{}

\DeclareFontShape{U}{fxb22}{o}{b}{
   <-> \fxl@@scale fxbob-xb-22
}{}

\DeclareFontShape{U}{fxb22}{s}{n}{
   <-> \fxl@@scale fxbs-xb-22
}{}

\DeclareFontShape{U}{fxb22}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-22
}{}

\DeclareFontShape{U}{fxb22}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-22
}{}

\DeclareFontShape{U}{fxb22}{bx}{n}{<->ssub * fxb22/b/n}{}
\DeclareFontShape{U}{fxb22}{bx}{sl}{<->ssub * fxb22/b/sl}{}
\DeclareFontShape{U}{fxb22}{b}{it}{<->ssub * fxb22/b/sl}{}
\DeclareFontShape{U}{fxb22}{bx}{it}{<->ssub * fxb22/b/it}{}
\DeclareFontShape{U}{fxb22}{o}{sl}{<->ssub * fxb22/o/it}{}
\DeclareFontShape{U}{fxb22}{o}{bx}{<->ssub * fxb22/o/b}{}
\DeclareFontShape{U}{fxb22}{s}{sl}{<->ssub * fxb22/s/it}{}
\DeclareFontShape{U}{fxb22}{s}{bx}{<->ssub * fxb22/s/b}{}

\endinput
