\ProvidesFile{ufxb01.fd}
   [2011/06/06 scaled font definitions for libertine U/fxb01 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxb01}{}

\DeclareFontShape{U}{fxb01}{m}{n}{
   <-> \fxl@@scale fxbr-xb-01
}{}

\DeclareFontShape{U}{fxb01}{m}{it}{
   <-> \fxl@@scale fxbri-xb-01
}{}

\DeclareFontShape{U}{fxb01}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-01
}{}

\DeclareFontShape{U}{fxb01}{b}{n}{
   <-> \fxl@@scale fxbb-xb-01
}{}

\DeclareFontShape{U}{fxb01}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-01
}{}

\DeclareFontShape{U}{fxb01}{o}{n}{
   <-> \fxl@@scale fxbo-xb-01
}{}

\DeclareFontShape{U}{fxb01}{o}{it}{
   <-> \fxl@@scale fxboi-xb-01
}{}

\DeclareFontShape{U}{fxb01}{o}{b}{
   <-> \fxl@@scale fxbob-xb-01
}{}

\DeclareFontShape{U}{fxb01}{s}{n}{
   <-> \fxl@@scale fxbs-xb-01
}{}

\DeclareFontShape{U}{fxb01}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-01
}{}

\DeclareFontShape{U}{fxb01}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-01
}{}

\DeclareFontShape{U}{fxb01}{bx}{n}{<->ssub * fxb01/b/n}{}
\DeclareFontShape{U}{fxb01}{bx}{sl}{<->ssub * fxb01/b/sl}{}
\DeclareFontShape{U}{fxb01}{b}{it}{<->ssub * fxb01/b/sl}{}
\DeclareFontShape{U}{fxb01}{bx}{it}{<->ssub * fxb01/b/it}{}
\DeclareFontShape{U}{fxb01}{o}{sl}{<->ssub * fxb01/o/it}{}
\DeclareFontShape{U}{fxb01}{o}{bx}{<->ssub * fxb01/o/b}{}
\DeclareFontShape{U}{fxb01}{s}{sl}{<->ssub * fxb01/s/it}{}
\DeclareFontShape{U}{fxb01}{s}{bx}{<->ssub * fxb01/s/b}{}

\endinput
