\ProvidesFile{ufxb1d.fd}
   [2011/06/06 scaled font definitions for libertine U/fxb1d (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxb1d}{}

\DeclareFontShape{U}{fxb1d}{m}{n}{
   <-> \fxl@@scale fxbr-xb-1d
}{}

\DeclareFontShape{U}{fxb1d}{m}{it}{
   <-> \fxl@@scale fxbri-xb-1d
}{}

\DeclareFontShape{U}{fxb1d}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-1d
}{}

\DeclareFontShape{U}{fxb1d}{b}{n}{
   <-> \fxl@@scale fxbb-xb-1d
}{}

\DeclareFontShape{U}{fxb1d}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-1d
}{}

\DeclareFontShape{U}{fxb1d}{o}{n}{
   <-> \fxl@@scale fxbo-xb-1d
}{}

\DeclareFontShape{U}{fxb1d}{o}{it}{
   <-> \fxl@@scale fxboi-xb-1d
}{}

\DeclareFontShape{U}{fxb1d}{o}{b}{
   <-> \fxl@@scale fxbob-xb-1d
}{}

\DeclareFontShape{U}{fxb1d}{s}{n}{
   <-> \fxl@@scale fxbs-xb-1d
}{}

\DeclareFontShape{U}{fxb1d}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-1d
}{}

\DeclareFontShape{U}{fxb1d}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-1d
}{}

\DeclareFontShape{U}{fxb1d}{bx}{n}{<->ssub * fxb1d/b/n}{}
\DeclareFontShape{U}{fxb1d}{bx}{sl}{<->ssub * fxb1d/b/sl}{}
\DeclareFontShape{U}{fxb1d}{b}{it}{<->ssub * fxb1d/b/sl}{}
\DeclareFontShape{U}{fxb1d}{bx}{it}{<->ssub * fxb1d/b/it}{}
\DeclareFontShape{U}{fxb1d}{o}{sl}{<->ssub * fxb1d/o/it}{}
\DeclareFontShape{U}{fxb1d}{o}{bx}{<->ssub * fxb1d/o/b}{}
\DeclareFontShape{U}{fxb1d}{s}{sl}{<->ssub * fxb1d/s/it}{}
\DeclareFontShape{U}{fxb1d}{s}{bx}{<->ssub * fxb1d/s/b}{}

\endinput
