\ProvidesFile{ufxle1.fd}
   [2011/06/06 scaled font definitions for libertine U/fxle1 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxle1}{}

\DeclareFontShape{U}{fxle1}{m}{n}{
   <-> \fxl@@scale fxlr-xl-e1
}{}

\DeclareFontShape{U}{fxle1}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-e1
}{}

\DeclareFontShape{U}{fxle1}{m}{it}{
   <-> \fxl@@scale fxlri-xl-e1
}{}

\DeclareFontShape{U}{fxle1}{z}{n}{
   <-> \fxl@@scale fxlz-xl-e1
}{}

\DeclareFontShape{U}{fxle1}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-e1
}{}

\DeclareFontShape{U}{fxle1}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-e1
}{}

\DeclareFontShape{U}{fxle1}{b}{n}{
   <-> \fxl@@scale fxlb-xl-e1
}{}

\DeclareFontShape{U}{fxle1}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-e1
}{}

\DeclareFontShape{U}{fxle1}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-e1
}{}

\DeclareFontShape{U}{fxle1}{d}{n}{
   <-> \fxl@@scale fxldr-xl-e1
}{}

\DeclareFontShape{U}{fxle1}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-e1
}{}

\DeclareFontShape{U}{fxle1}{bx}{n}{<->ssub * fxle1/b/n}{}
\DeclareFontShape{U}{fxle1}{bx}{sl}{<->ssub * fxle1/b/sl}{}
\DeclareFontShape{U}{fxle1}{bx}{it}{<->ssub * fxle1/b/it}{}
\DeclareFontShape{U}{fxle1}{d}{it}{<->ssub * fxle1/d/sl}{}

\endinput
