\ProvidesFile{ufxlff.fd}
   [2011/06/06 scaled font definitions for libertine U/fxlff (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxlff}{}

\DeclareFontShape{U}{fxlff}{m}{n}{
   <-> \fxl@@scale fxlr-xl-ff
}{}

\DeclareFontShape{U}{fxlff}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-ff
}{}

\DeclareFontShape{U}{fxlff}{m}{it}{
   <-> \fxl@@scale fxlri-xl-ff
}{}

\DeclareFontShape{U}{fxlff}{z}{n}{
   <-> \fxl@@scale fxlz-xl-ff
}{}

\DeclareFontShape{U}{fxlff}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-ff
}{}

\DeclareFontShape{U}{fxlff}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-ff
}{}

\DeclareFontShape{U}{fxlff}{b}{n}{
   <-> \fxl@@scale fxlb-xl-ff
}{}

\DeclareFontShape{U}{fxlff}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-ff
}{}

\DeclareFontShape{U}{fxlff}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-ff
}{}

\DeclareFontShape{U}{fxlff}{d}{n}{
   <-> \fxl@@scale fxldr-xl-ff
}{}

\DeclareFontShape{U}{fxlff}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-ff
}{}

\DeclareFontShape{U}{fxlff}{bx}{n}{<->ssub * fxlff/b/n}{}
\DeclareFontShape{U}{fxlff}{bx}{sl}{<->ssub * fxlff/b/sl}{}
\DeclareFontShape{U}{fxlff}{bx}{it}{<->ssub * fxlff/b/it}{}
\DeclareFontShape{U}{fxlff}{d}{it}{<->ssub * fxlff/d/sl}{}

\endinput
