\ProvidesFile{ufxl03.fd}
   [2011/06/06 scaled font definitions for libertine U/fxl03 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl03}{}

\DeclareFontShape{U}{fxl03}{m}{n}{
   <-> \fxl@@scale fxlr-xl-03
}{}

\DeclareFontShape{U}{fxl03}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-03
}{}

\DeclareFontShape{U}{fxl03}{m}{it}{
   <-> \fxl@@scale fxlri-xl-03
}{}

\DeclareFontShape{U}{fxl03}{z}{n}{
   <-> \fxl@@scale fxlz-xl-03
}{}

\DeclareFontShape{U}{fxl03}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-03
}{}

\DeclareFontShape{U}{fxl03}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-03
}{}

\DeclareFontShape{U}{fxl03}{b}{n}{
   <-> \fxl@@scale fxlb-xl-03
}{}

\DeclareFontShape{U}{fxl03}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-03
}{}

\DeclareFontShape{U}{fxl03}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-03
}{}

\DeclareFontShape{U}{fxl03}{d}{n}{
   <-> \fxl@@scale fxldr-xl-03
}{}

\DeclareFontShape{U}{fxl03}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-03
}{}

\DeclareFontShape{U}{fxl03}{bx}{n}{<->ssub * fxl03/b/n}{}
\DeclareFontShape{U}{fxl03}{bx}{sl}{<->ssub * fxl03/b/sl}{}
\DeclareFontShape{U}{fxl03}{bx}{it}{<->ssub * fxl03/b/it}{}
\DeclareFontShape{U}{fxl03}{d}{it}{<->ssub * fxl03/d/sl}{}

\endinput
