\ProvidesFile{ufxl24.fd}
   [2011/06/06 scaled font definitions for libertine U/fxl24 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl24}{}

\DeclareFontShape{U}{fxl24}{m}{n}{
   <-> \fxl@@scale fxlr-xl-24
}{}

\DeclareFontShape{U}{fxl24}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-24
}{}

\DeclareFontShape{U}{fxl24}{m}{it}{
   <-> \fxl@@scale fxlri-xl-24
}{}

\DeclareFontShape{U}{fxl24}{z}{n}{
   <-> \fxl@@scale fxlz-xl-24
}{}

\DeclareFontShape{U}{fxl24}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-24
}{}

\DeclareFontShape{U}{fxl24}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-24
}{}

\DeclareFontShape{U}{fxl24}{b}{n}{
   <-> \fxl@@scale fxlb-xl-24
}{}

\DeclareFontShape{U}{fxl24}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-24
}{}

\DeclareFontShape{U}{fxl24}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-24
}{}

\DeclareFontShape{U}{fxl24}{d}{n}{
   <-> \fxl@@scale fxldr-xl-24
}{}

\DeclareFontShape{U}{fxl24}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-24
}{}

\DeclareFontShape{U}{fxl24}{bx}{n}{<->ssub * fxl24/b/n}{}
\DeclareFontShape{U}{fxl24}{bx}{sl}{<->ssub * fxl24/b/sl}{}
\DeclareFontShape{U}{fxl24}{bx}{it}{<->ssub * fxl24/b/it}{}
\DeclareFontShape{U}{fxl24}{d}{it}{<->ssub * fxl24/d/sl}{}

\endinput
