\ProvidesFile{ufxle0.fd}
   [2011/06/06 scaled font definitions for libertine U/fxle0 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxle0}{}

\DeclareFontShape{U}{fxle0}{m}{n}{
   <-> \fxl@@scale fxlr-xl-e0
}{}

\DeclareFontShape{U}{fxle0}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-e0
}{}

\DeclareFontShape{U}{fxle0}{m}{it}{
   <-> \fxl@@scale fxlri-xl-e0
}{}

\DeclareFontShape{U}{fxle0}{z}{n}{
   <-> \fxl@@scale fxlz-xl-e0
}{}

\DeclareFontShape{U}{fxle0}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-e0
}{}

\DeclareFontShape{U}{fxle0}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-e0
}{}

\DeclareFontShape{U}{fxle0}{b}{n}{
   <-> \fxl@@scale fxlb-xl-e0
}{}

\DeclareFontShape{U}{fxle0}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-e0
}{}

\DeclareFontShape{U}{fxle0}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-e0
}{}

\DeclareFontShape{U}{fxle0}{d}{n}{
   <-> \fxl@@scale fxldr-xl-e0
}{}

\DeclareFontShape{U}{fxle0}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-e0
}{}

\DeclareFontShape{U}{fxle0}{bx}{n}{<->ssub * fxle0/b/n}{}
\DeclareFontShape{U}{fxle0}{bx}{sl}{<->ssub * fxle0/b/sl}{}
\DeclareFontShape{U}{fxle0}{bx}{it}{<->ssub * fxle0/b/it}{}
\DeclareFontShape{U}{fxle0}{d}{it}{<->ssub * fxle0/d/sl}{}

\endinput
