\ProvidesFile{ufxl22.fd}
   [2011/06/06 scaled font definitions for libertine U/fxl22 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl22}{}

\DeclareFontShape{U}{fxl22}{m}{n}{
   <-> \fxl@@scale fxlr-xl-22
}{}

\DeclareFontShape{U}{fxl22}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-22
}{}

\DeclareFontShape{U}{fxl22}{m}{it}{
   <-> \fxl@@scale fxlri-xl-22
}{}

\DeclareFontShape{U}{fxl22}{z}{n}{
   <-> \fxl@@scale fxlz-xl-22
}{}

\DeclareFontShape{U}{fxl22}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-22
}{}

\DeclareFontShape{U}{fxl22}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-22
}{}

\DeclareFontShape{U}{fxl22}{b}{n}{
   <-> \fxl@@scale fxlb-xl-22
}{}

\DeclareFontShape{U}{fxl22}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-22
}{}

\DeclareFontShape{U}{fxl22}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-22
}{}

\DeclareFontShape{U}{fxl22}{d}{n}{
   <-> \fxl@@scale fxldr-xl-22
}{}

\DeclareFontShape{U}{fxl22}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-22
}{}

\DeclareFontShape{U}{fxl22}{bx}{n}{<->ssub * fxl22/b/n}{}
\DeclareFontShape{U}{fxl22}{bx}{sl}{<->ssub * fxl22/b/sl}{}
\DeclareFontShape{U}{fxl22}{bx}{it}{<->ssub * fxl22/b/it}{}
\DeclareFontShape{U}{fxl22}{d}{it}{<->ssub * fxl22/d/sl}{}

\endinput
