%%%%%%%%%%%%%%%%%% uifclk.fd %%%%%%%%%%%%%%%%%%%%%%%
% (c) Ingo Kloeckl
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.

% History
% 20.12.1999 v1.0  IK 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Die Familie der "Roman"-Schriften

\DeclareFontFamily{U}{ifclk}{}

\DeclareFontShape{U}{ifclk}{m}{n}{%
  <-> ifclk10}{}
\DeclareFontShape{U}{ifclk}{bx}{n}{%
  <-> ifclkb10}{}

%%%%%%%%%%%%%%%%%% end of uifclk.fd %%%%%%%%%%%%%%%%%%%%%%%