%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-UMSb-0)
%%Title: (TeX-UMSb-0 TeX UMSb 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (UMSb)
/Supplement 0
>> def
/CMapName /TeX-UMSb-0 def
/CMapVersion 1.000 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
1 beginbfrange
<41> <5A> <D835DD38>
endbfrange
145 beginbfchar
<00> <2268FE00>
<01> <2269FE00>
<02> <2270>
<03> <2271>
<04> <226E>
<05> <226F>
<06> <2280>
<07> <2281>
<08> <2268>
<09> <2269>
<0A> <2A7D0338>
<0B> <2A7C0338>
<0C> <2A87>
<0D> <2A88>
<0E> <2AAF0338>
<0F> <2AB00338>
<10> <22E8>
<11> <22E9>
<12> <22E6>
<13> <22E7>
<14> <22660338>
<15> <22670338>
<16> <2AB5>
<17> <2AB6>
<18> <2AB9>
<19> <2ABA>
<1A> <2A89>
<1B> <2A8A>
<1C> <2241>
<1D> <2247>
<1E> <2571>
<1F> <2572>
<20> <228AFE00>
<21> <228BFE00>
<22> <2AC50338>
<23> <2AC60338>
<24> <2ACB>
<25> <2ACC>
<26> <2ACBFE00>
<27> <2ACCFE00>
<28> <228A>
<29> <228B>
<2A> <2288>
<2B> <2289>
<2C> <2226>
<2D> <2224>
<2E> <2AEE>
<2F> <2AF2>
<30> <22AC>
<31> <22AE>
<32> <22AD>
<33> <22AF>
<34> <22ED>
<35> <22EC>
<36> <22EA>
<37> <22EB>
<38> <219A>
<39> <219B>
<3A> <21CD>
<3B> <21CF>
<3C> <21CE>
<3D> <21AE>
<3E> <22C7>
<3F> <2205>
<40> <2204>
<43> <2102>
<48> <210D>
<4E> <2115>
<50> <2119>
<51> <211A>
<52> <211D>
<5A> <2124>
<5B> <0302>
<5C> <0302>
<5D> <0303>
<5E> <0303>
<5F> <0020> 
<60> <2132>
<61> <2141>
<62> <0020>
<63> <0020>
<64> <0020>
<65> <0020>
<66> <2127>
<67> <00F0>
<68> <2242>
<69> <2136>
<6A> <2137>
<6B> <2138>
<6C> <22D6>
<6D> <22D7>
<6E> <22C9>
<6F> <22CA>
<70> <2223>
<71> <2225>
<72> <2216>
<73> <223C>
<74> <2248>
<75> <224A>
<76> <2AB4>
<77> <2AB3>
<78> <21B6>
<79> <21B7>
<7A> <03DD>
<7B> <D835DF18>
<7C> <D835DD5C>
<7D> <210F>
<7E> <210F>
<7F> <03F6>
<80> <228A>
<A0> <0020>
<A1> <2268FE00>
<A2> <2269FE00>
<A3> <2270>
<A4> <2271>
<A5> <226E>
<A6> <226F>
<A7> <2280>
<A8> <2281>
<A9> <2268>
<AA> <2269>
<AD> <2A7D0338>
<AE> <2A7C0338>
<AF> <2A87>
<B0> <2A88>
<B1> <2AAF0338>
<B2> <2AB00338>
<B3> <22E8>
<B4> <22E9>
<B5> <22E6>
<B6> <22E7>
<B7> <22660338>
<B8> <22670338>
<B9> <2AB5>
<BA> <2AB6>
<BB> <2AB9>
<BC> <2ABA>
<BD> <2A89>
<BE> <2A8A>
<BF> <2241>
<C0> <2247>
<C1> <2571>
<C2> <2572>
<C3> <228A>
<C4> <03F6>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
