%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-PSY-0)
%%Title: (TeX-PSY-0 TeX PSY 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (PSY)
/Supplement 0
>> def
/CMapName /TeX-PSY-0 def
/CMapVersion 1.000 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
2 beginbfrange
<2E> <3F> <002E>
<7B> <7E> <007B>
endbfrange
167 beginbfchar
<20> <0020>
<21> <0021>
<22> <2200>
<23> <0023>
<24> <2203>
<25> <0025>
<26> <0026>
<27> <220D>
<28> <0028>
<29> <0029>
<2A> <2217>
<2B> <002B>
<2C> <002C>
<2D> <2212>
<40> <2245>
<41> <D835DEE2>
<42> <D835DEE3>
<43> <D835DEF8>
<44> <D835DEE5>
<45> <D835DEE6>
<46> <D835DEF7>
<47> <D835DEE4>
<48> <D835DEE8>
<49> <D835DEEA>
<4A> <D835DF17>
<4B> <D835DEEB>
<4C> <D835DEEC>
<4D> <D835DEED>
<4E> <D835DEEE>
<4F> <D835DEF0>
<50> <D835DEF1>
<51> <D835DEE9>
<52> <D835DEF2>
<53> <D835DEF4>
<54> <D835DEF5>
<55> <D835DEF6>
<56> <D835DF0D>
<57> <D835DEFA>
<58> <D835DEEF>
<59> <D835DEF9>
<5A> <D835DEE7>
<5B> <005B>
<5C> <2234>
<5D> <005D>
<5E> <22A5>
<5F> <005F>
<60> <0305>
<61> <D835DEFC>
<62> <D835DEFD>
<63> <D835DF12>
<64> <D835DEFF>
<65> <D835DF00>
<66> <D835DF11>
<67> <D835DEFE>
<68> <D835DF02>
<69> <D835DF04>
<6A> <D835DF19>
<6B> <D835DF05>
<6C> <D835DF06>
<6D> <D835DF07>
<6E> <D835DF08>
<6F> <D835DF0A>
<70> <D835DF0B>
<71> <D835DF03>
<72> <D835DF0C>
<73> <D835DF0E>
<74> <D835DF0F>
<75> <D835DF10>
<76> <D835DF1B>
<77> <D835DF14>
<78> <D835DF09>
<79> <D835DF13>
<7A> <D835DF01>
<A0> <20AC>
<A1> <D835DEF6>
<A2> <2032>
<A3> <2264>
<A4> <2044>
<A5> <221E>
<A6> <0192>
<A7> <2663>
<A8> <2666>
<A9> <2665>
<AA> <2660>
<AB> <2194>
<AC> <2190>
<AD> <2191>
<AE> <2192>
<AF> <2193>
<B0> <00B0>
<B1> <00B1>
<B2> <2033>
<B3> <2265>
<B4> <00D7>
<B5> <221D>
<B6> <2202>
<B7> <2022>
<B8> <00F7>
<B9> <2260>
<BA> <2261>
<BB> <2248>
<BC> <2026>
<BD> <20D2>
<BE> <23AF>
<BF> <23CE>
<C0> <2135>
<C1> <2111>
<C2> <211C>
<C3> <2118>
<C4> <2297>
<C5> <2295>
<C6> <2205>
<C7> <2229>
<C8> <222A>
<C9> <2283>
<CA> <2287>
<CB> <2284>
<CC> <2282>
<CD> <2286>
<CE> <2208>
<CF> <2209>
<D0> <2220>
<D1> <D835DEFB>
<D2> <00AE>
<D3> <00A9>
<D4> <2122>
<D5> <220F>
<D6> <221A>
<D7> <00B7>
<D8> <00AC>
<D9> <2227>
<DA> <2228>
<DB> <21D4>
<DC> <21D0>
<DD> <21D1>
<DE> <21D2>
<DF> <21D3>
<E0> <25CA>
<E1> <27E8>
<E2> <00AE>
<E3> <00A9>
<E4> <2122>
<E5> <2211>
<E6> <239B>
<E7> <239C>
<E8> <239D>
<E9> <23A1>
<EA> <23A2>
<EB> <23A3>
<EC> <23A7>
<ED> <23A8>
<EE> <23A9>
<EF> <23AA>
<F1> <27E9>
<F2> <222B>
<F3> <2320>
<F4> <23AE>
<F5> <2321>
<F6> <239E>
<F7> <239F>
<F8> <23A0>
<F9> <23A4>
<FA> <23A5>
<FB> <23A6>
<FC> <23AB>
<FD> <23AC>
<FE> <23AD>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
