%Filename: upx-ds.fd
%Created by: tex upx-ds-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{upx-ds.fd}
   [2011/08/16 Fontinst v1.933 font definitions for U/px-ds.]


\expandafter\ifx\csname px-ds@scale\endcsname\relax
\let\pxds@@scale\@empty\else\edef\pxds@@scale{s*[\csname px-ds@scale\endcsname]}\fi
\DeclareFontFamily{U}{px-ds}{\skewchar \font =45}

\DeclareFontShape{U}{px-ds}{m}{n}{
   <-> \pxds@@scale  pxr-ds
}{}
\DeclareFontShape{U}{px-ds}{b}{n}{
   <-> \pxds@@scale  pxb-ds
}{}

\endinput

