%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-PZD-0)
%%Title: (TeX-PZD-0 TeX PZD 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (PZD)
/Supplement 0
>> def
/CMapName /TeX-PZD-0 def
/CMapVersion 1.000 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
13 beginbfrange
<21> <24> <2701>
<26> <29> <2706>
<2A> <2B> <261B>
<2C> <47> <270C>
<49> <6B> <2729>
<6F> <72> <274F>
<78> <7E> <2758>
<A1> <A7> <2761>
<AC> <B5> <2460>
<B6> <D4> <2776>
<D6> <D7> <2194>
<D8> <EF> <2798>
<F1> <FE> <27B1>
endbfrange
16 beginbfchar
<20> <0020>
<25> <260E>
<48> <2605>
<6C> <25CF>
<6D> <274D>
<6E> <25FC>
<73> <25B2>
<74> <25BC>
<75> <25C6>
<76> <2756>
<77> <25D7>
<A8> <2663>
<A9> <2666>
<AA> <2665>
<AB> <2660>
<D5> <2192>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
