%Filename: ut1fct.fd
%Created by: tex cm-lgc-o
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ut1fct.fd}
   [2004/10/05 Fontinst v1.926 font definitions for UT1/fct.]

\DeclareFontFamily{UT1}{fct}{}

\DeclareFontShape{UT1}{fct}{m}{n}{
   <-> fctrut
}{}

\DeclareFontShape{UT1}{fct}{m}{it}{
   <-> fctriut
}{}

\DeclareFontShape{UT1}{fct}{b}{n}{
   <-> fctrcut
}{}

\DeclareFontShape{UT1}{fct}{bx}{n}{<->ssub * fct/m/n}{}
\DeclareFontShape{UT1}{fct}{bx}{it}{<->ssub * fct/m/it}{}
\DeclareFontShape{UT1}{fct}{b}{it}{<->ssub * fct/bx/it}{}
\DeclareFontShape{UT1}{fct}{m}{sl}{<->ssub * fct/m/it}{}
\DeclareFontShape{UT1}{fct}{bx}{sl}{<->ssub * fct/m/sl}{}
\DeclareFontShape{UT1}{fct}{b}{sl}{<->ssub * fct/bx/sl}{}

\endinput
