%%
%% This is file `uzeus.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% eulervm.dtx  (with options: `uzeus')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from uzeus.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file eulervm.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{uzeus.fd}%
           [2005/01/11 v4.0 (WaS)]
 \expandafter\ifx\csname zeu@Scale\endcsname\relax
  \let\zeu@@Scale\@empty
 \else
  \edef\zeu@@Scale{s*[\csname zeu@Scale\endcsname]}%
 \fi
\DeclareFontFamily{U}{zeus}{\skewchar \font =176}
\DeclareFontShape{U}{zeus}{m}{n}{
   <9-> \zeu@@Scale zeusm10
   <6-9> \zeu@@Scale zeusm7
   <-6> \zeu@@Scale zeusm5
}{}
\DeclareFontShape{U}{zeus}{b}{n}{
   <9-> \zeu@@Scale zeusb10
   <6-9> \zeu@@Scale zeusb7
   <-6> \zeu@@Scale zeusb5
}{}
\DeclareFontShape{U}{zeus}{bx}{n}{<->ssub * zeus/b/n}{}
\endinput
%%
%% End of file `uzeus.fd'.
