\ProvidesFile{X2PTSerifCaption-TLF.fd}
    [2011/02/21 Font definitions for X2/PTSerifCaption-TLF.]

\expandafter\ifx\csname PTSerifCaption@scale\endcsname\relax
    \let\PTSerifCaption@@scale\@empty
\else
    \edef\PTSerifCaption@@scale{s*[\csname PTSerifCaption@scale\endcsname]}%
\fi
    
\DeclareFontFamily{X2}{PTSerifCaption-TLF}{}


\DeclareFontShape{X2}{PTSerifCaption-TLF}{m}{n}{
            <->     \PTSerifCaption@@scale PTSerif-Caption-tlf-x2
}{}

\DeclareFontShape{X2}{PTSerifCaption-TLF}{m}{it}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionItalic-tlf-x2
}{}


\DeclareFontShape{X2}{PTSerifCaption-TLF}{m}{ui}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionUprightItalic-tlf-x2
}{}

\DeclareFontShape{X2}{PTSerifCaption-TLF}{m}{sl}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionSlanted-tlf-x2
}{}


\endinput
