%Filename: ot1cmg.fd
%Created by: tex drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1cmg.fd}
   [2010/07/30 Fontinst v1.927 font definitions for OT1/cmg.]

\DeclareFontFamily{OT1}{cmg}{}

\DeclareFontShape{OT1}{cmg}{m}{gi}{
   <-> cmgmi7t
}{}

\DeclareFontShape{OT1}{cmg}{bx}{gi}{
   <-> cmgbi7t
}{}

\DeclareFontShape{OT1}{cmg}{m}{gu}{
   <-> cmgmiu7t
}{}

\DeclareFontShape{OT1}{cmg}{bx}{gu}{
   <-> cmgbiu7t
}{}

\DeclareFontShape{OT1}{cmg}{b}{gi}{<->ssub * cmg/bx/gi}{}
\DeclareFontShape{OT1}{cmg}{b}{gu}{<->ssub * cmg/bx/gu}{}

\endinput
