%Filename: t1cmg.fd
%Created by: tex drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1cmg.fd}
   [2010/07/30 Fontinst v1.927 font definitions for T1/cmg.]

\DeclareFontFamily{T1}{cmg}{}

\DeclareFontShape{T1}{cmg}{m}{gi}{
   <-> cmgmi8t
}{}

\DeclareFontShape{T1}{cmg}{bx}{gi}{
   <-> cmgbi8t
}{}

\DeclareFontShape{T1}{cmg}{m}{gu}{
   <-> cmgmiu8t
}{}

\DeclareFontShape{T1}{cmg}{bx}{gu}{
   <-> cmgbiu8t
}{}

\DeclareFontShape{T1}{cmg}{b}{gi}{<->ssub * cmg/bx/gi}{}
\DeclareFontShape{T1}{cmg}{b}{gu}{<->ssub * cmg/bx/gu}{}

\endinput
