%Filename: ts1cmg.fd
%Created by: tex drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1cmg.fd}
   [2010/07/30 Fontinst v1.927 font definitions for TS1/cmg.]

\DeclareFontFamily{TS1}{cmg}{}

\DeclareFontShape{TS1}{cmg}{m}{gi}{
   <-> cmgmi8c
}{}

\DeclareFontShape{TS1}{cmg}{bx}{gi}{
   <-> cmgbi8c
}{}

\DeclareFontShape{TS1}{cmg}{m}{gu}{
   <-> cmgmiu8c
}{}

\DeclareFontShape{TS1}{cmg}{bx}{gu}{
   <-> cmgbiu8c
}{}

\DeclareFontShape{TS1}{cmg}{b}{gi}{<->ssub * cmg/bx/gi}{}
\DeclareFontShape{TS1}{cmg}{b}{gu}{<->ssub * cmg/bx/gu}{}

\endinput
