%%
%% This is file `somlcmr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% sauterfonts.fdd  (with options: `omlcmr')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from somlcmr.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file sauterfonts.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Copyleft 1998 Klaus G. Barthelmann
\ProvidesFile{somlcmr.fd}
     [1998/11/11 Modified LaTeX font definitions]
\DeclareFontFamily{OML}{cmr}{\skewchar\font127 }
\DeclareFontShape{OML}{cmr}{m}{n}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{cmr}{m}{it}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{cmr}{m}{sl}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{cmr}{m}{sc}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{cmr}{bx}{n}%
   {<->ssub*cmm/b/it}{}
\DeclareFontShape{OML}{cmr}{bx}{it}%
   {<->ssub*cmm/b/it}{}
\DeclareFontShape{OML}{cmr}{bx}{sl}%
   {<->ssub*cmm/b/it}{}
\DeclareFontShape{OML}{cmr}{bx}{sc}%
   {<->ssub*cmm/b/it}{}
\endinput
%%
%% End of file `somlcmr.fd'.
