%%
%% This is file `somxcmex.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% sauterfonts.fdd  (with options: `omxcmex,')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from somxcmex.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file sauterfonts.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Copyleft 1998 Klaus G. Barthelmann
\ProvidesFile{somxcmex.fd}
     [1998/11/11 Modified LaTeX font definitions]
\DeclareFontFamily{OMX}{cmex}{}
\DeclareFontShape{OMX}{cmex}{m}{n}{%
   <->sfixed*cmex10%
   }{}
\endinput
%%
%% End of file `somxcmex.fd'.
