StartFontMetrics 2.0
Comment Generated by FontForge 20060822
FontName Kp-Companion-MediumItalic
FullName Kp-Companion-MediumItalic
FamilyName Kp-Companion
Weight Medium
Notice (Version 1.0, GPL)
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -67 -264 1537 964
CapHeight 964
XHeight 0
Descender -264
Ascender 658
StartCharMetrics 102
C 0 ; WX 381 ; N capitalgrave ; B 131 544 326 728 ;
C 1 ; WX 381 ; N capitalacute ; B 170 546 364 730 ;
C 2 ; WX 381 ; N capitalcircumflex ; B 110 544 396 725 ;
C 3 ; WX 381 ; N capitaltilde ; B 91 571 431 686 ;
C 4 ; WX 381 ; N capitaldieresis ; B 98 571 411 692 ;
C 5 ; WX 381 ; N capitalhungarumlaut ; B 20 548 390 734 ;
C 6 ; WX 493 ; N capitalring ; B 217 549 425 750 ;
C 7 ; WX 381 ; N capitalcaron ; B 135 547 421 728 ;
C 8 ; WX 381 ; N capitalbreve ; B 118 561 402 713 ;
C 9 ; WX 381 ; N capitalmacron ; B 95 586 406 651 ;
C 10 ; WX 381 ; N capitaldotaccent ; B 201 571 314 692 ;
C 13 ; WX 244 ; N quotesinglbase ; B 49 -156 197 115 ;
C 18 ; WX 465 ; N quotedblbase ; B 54 -159 393 115 ;
C 21 ; WX 670 ; N twelveudash ; B 0 190 670 260 ;
C 22 ; WX 750 ; N threequartersemdash ; B 0 190 750 260 ;
C 23 ; WX 0 ; N capitalcompwordmark ; B -38 592 0 650 ;
C 24 ; WX 1029 ; N arrowleft ; B 65 14 1025 487 ;
C 25 ; WX 1029 ; N arrowright ; B 59 14 1020 487 ;
C 26 ; WX 331 ; N tieaccentlowercase ; B 75 498 331 695 ;
C 27 ; WX 404 ; N tieaccentcapital ; B 98 548 404 745 ;
C 28 ; WX 680 ; N newtieaccentlowercase ; B 104 498 636 695 ;
C 29 ; WX 680 ; N newtieaccentcapital ; B 90 548 680 745 ;
C 31 ; WX 0 ; N ascendercompwordmark ; B -38 637 0 695 ;
C 32 ; WX 568 ; N blank ; B 42 -14 491 721 ;
C 42 ; WX 425 ; N asteriskcentered ; B 76 18 444 391 ;
C 45 ; WX 366 ; N hyphendbl ; B 43 106 307 324 ;
C 48 ; WX 545 ; N zerooldstyle ; B 74 -19 537 446 ;
C 49 ; WX 545 ; N oneoldstyle ; B 109 0 422 467 ;
C 50 ; WX 545 ; N twooldstyle ; B 39 -2 484 458 ;
C 51 ; WX 545 ; N threeoldstyle ; B 6 -248 463 453 ;
C 52 ; WX 545 ; N fouroldstyle ; B 21 -194 491 466 ;
C 53 ; WX 545 ; N fiveoldstyle ; B -3 -263 516 434 ;
C 54 ; WX 545 ; N sixoldstyle ; B 81 -18 561 705 ;
C 55 ; WX 545 ; N sevenoldstyle ; B 32 -259 557 429 ;
C 56 ; WX 545 ; N eightoldstyle ; B 69 -17 532 673 ;
C 57 ; WX 545 ; N nineoldstyle ; B 26 -264 510 452 ;
C 60 ; WX 434 ; N angbracketleft ; B 53 -187 436 699 ;
C 61 ; WX 727 ; N minus ; B 65 245 646 346 ;
C 62 ; WX 434 ; N angbracketright ; B -17 -187 366 699 ;
C 77 ; WX 826 ; N Omegainv ; B 50 -13 825 700 ;
C 79 ; WX 1118 ; N bigcircle ; B 65 -220 1038 751 ;
C 87 ; WX 826 ; N Omega ; B 51 -3 825 710 ;
C 91 ; WX 500 ; N openbracketleft ; B -6 -209 491 756 ;
C 93 ; WX 500 ; N openbracketright ; B 4 -209 501 756 ;
C 94 ; WX 565 ; N arrowup ; B 69 -171 537 734 ;
C 95 ; WX 565 ; N arrowdown ; B 13 -171 481 734 ;
C 96 ; WX 650 ; N asciigrave ; B 227 494 422 678 ;
C 98 ; WX 647 ; N born ; B -58 -49 712 639 ;
C 99 ; WX 987 ; N divorced ; B -1 -143 973 669 ;
C 100 ; WX 647 ; N died ; B 77 -39 578 658 ;
C 108 ; WX 1101 ; N leaf ; B -67 -75 1153 805 ;
C 109 ; WX 707 ; N married ; B 0 78 693 556 ;
C 110 ; WX 579 ; N musicalnote ; B -13 -35 566 717 ;
C 126 ; WX 525 ; N tildelow ; B 0 -20 512 133 ;
C 127 ; WX 366 ; N hyphendblchar ; B 43 106 307 324 ;
C 128 ; WX 650 ; N asciibreve ; B 183 511 467 663 ;
C 129 ; WX 650 ; N asciicaron ; B 182 497 468 678 ;
C 130 ; WX 531 ; N asciiacutedbl ; B 170 496 514 680 ;
C 131 ; WX 531 ; N asciigravedbl ; B 131 494 476 678 ;
C 134 ; WX 498 ; N bardbl ; B 73 -125 407 735 ;
C 136 ; WX 473 ; N bullet ; B 84 192 374 484 ;
C 137 ; WX 1105 ; N centigrade ; B 66 -16 1085 680 ;
C 138 ; WX 515 ; N dollaroldstyle ; B 10 -116 512 751 ;
C 139 ; WX 452 ; N centoldstyle ; B 30 -68 420 527 ;
C 141 ; WX 724 ; N colonmonetary ; B 35 -146 702 835 ;
C 142 ; WX 1015 ; N won ; B 16 -5 1021 666 ;
C 143 ; WX 811 ; N naira ; B -14 -22 806 666 ;
C 144 ; WX 724 ; N guarani ; B 35 -146 731 835 ;
C 145 ; WX 596 ; N peso ; B -10 -1 600 666 ;
C 146 ; WX 515 ; N lira ; B -43 -19 496 676 ;
C 147 ; WX 660 ; N recipe ; B -13 -14 641 666 ;
C 148 ; WX 413 ; N interrobang ; B 63 -12 389 676 ;
C 149 ; WX 413 ; N interrobangdown ; B 9 -122 340 566 ;
C 150 ; WX 606 ; N dong ; B 35 -73 609 779 ;
C 151 ; WX 926 ; N trademark ; B 32 308 883 678 ;
C 152 ; WX 1619 ; N pertenthousand ; B 70 -28 1536 673 ;
C 153 ; WX 572 ; N pilcrow ; B 60 -155 574 693 ;
C 154 ; WX 614 ; N baht ; B 3 -40 588 743 ;
C 155 ; WX 1109 ; N numero ; B -4 -5 1093 669 ;
C 156 ; WX 603 ; N discount ; B 84 0 504 728 ;
C 157 ; WX 615 ; N estimated ; B 44 -17 561 535 ;
C 158 ; WX 567 ; N openbullet ; B 65 106 486 527 ;
C 159 ; WX 876 ; N servicemark ; B 40 300 823 684 ;
C 160 ; WX 410 ; N quillbracketleft ; B 92 -216 391 764 ;
C 161 ; WX 410 ; N quillbracketright ; B 64 -216 362 764 ;
C 162 ; WX 446 ; N cent ; B 30 -65 435 504 ;
C 166 ; WX 445 ; N brokenbar ; B 173 -87 257 698 ;
C 168 ; WX 650 ; N asciidieresis ; B 169 521 482 642 ;
C 169 ; WX 739 ; N copyright ; B 33 -6 690 656 ;
C 171 ; WX 739 ; N copyleft ; B 33 -6 690 656 ;
C 172 ; WX 731 ; N logicalnot ; B 65 67 651 381 ;
C 173 ; WX 739 ; N circledP ; B 33 -6 690 656 ;
C 174 ; WX 662 ; N registered ; B 33 94 613 680 ;
C 175 ; WX 650 ; N asciimacron ; B 170 536 481 601 ;
C 177 ; WX 626 ; N plusminus ; B 51 -43 561 541 ;
C 180 ; WX 650 ; N asciiacute ; B 228 496 422 680 ;
C 181 ; WX 542 ; N mu ; B -8 -236 502 464 ;
C 184 ; WX 727 ; N referencemark ; B 15 -74 697 607 ;
C 187 ; WX 593 ; N radical ; B -18 -37 563 964 ;
C 191 ; WX 754 ; N euro ; B 63 -18 837 687 ;
C 214 ; WX 626 ; N multiply ; B 65 2 547 491 ;
C 246 ; WX 626 ; N divide ; B 51 -12 561 462 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
