StartFontMetrics 2.0
FontName Kp-LargeSmallCaps-Regular
FullName Kp-LargeSmallCaps-Regular
FamilyName Kp-LargeSmallCaps
Weight Regular
Notice ()
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox 2 -234 1034 792
CapHeight 792
XHeight 542
Descender -1
Ascender 546
StartCharMetrics 88
C 97 ; WX 634 ; N a ; B 6 -1 609 557 ;
C 98 ; WX 544 ; N b ; B 30 -1 494 546 ;
C 99 ; WX 607 ; N c ; B 27 -14 564 560 ;
C 100 ; WX 664 ; N d ; B 25 -2 619 546 ;
C 101 ; WX 544 ; N e ; B 33 -1 494 547 ;
C 102 ; WX 497 ; N f ; B 31 -1 453 547 ;
C 103 ; WX 651 ; N g ; B 28 -14 606 560 ;
C 104 ; WX 717 ; N h ; B 26 -1 672 546 ;
C 105 ; WX 320 ; N i ; B 27 -1 275 546 ;
C 106 ; WX 325 ; N j ; B 12 -138 285 547 ;
C 107 ; WX 624 ; N k ; B 23 -1 594 545 ;
C 108 ; WX 536 ; N l ; B 29 -1 488 546 ;
C 109 ; WX 818 ; N m ; B 20 -1 776 546 ;
C 110 ; WX 708 ; N n ; B 22 -11 668 546 ;
C 111 ; WX 663 ; N o ; B 25 -14 624 560 ;
C 112 ; WX 534 ; N p ; B 27 -1 487 546 ;
C 113 ; WX 665 ; N q ; B 23 -141 635 560 ;
C 114 ; WX 591 ; N r ; B 23 -6 572 543 ;
C 115 ; WX 467 ; N s ; B 36 -14 416 560 ;
C 116 ; WX 545 ; N t ; B 27 -2 504 548 ;
C 117 ; WX 675 ; N u ; B 18 -14 639 546 ;
C 118 ; WX 629 ; N v ; B 7 -6 601 547 ;
C 119 ; WX 868 ; N w ; B 9 -6 838 547 ;
C 120 ; WX 583 ; N x ; B 12 -1 554 542 ;
C 121 ; WX 579 ; N y ; B 9 -1 550 547 ;
C 122 ; WX 585 ; N z ; B 27 -1 539 557 ;
C 127 ; WX 634 ; N agrave ; B 6 -1 609 770 ;
C 128 ; WX 634 ; N aacute ; B 6 -1 609 769 ;
C 129 ; WX 634 ; N acircumflex ; B 6 -1 609 769 ;
C 130 ; WX 634 ; N atilde ; B 6 -1 609 723 ;
C 131 ; WX 634 ; N adieresis ; B 6 -1 609 717 ;
C 132 ; WX 634 ; N aring ; B 6 -1 609 792 ;
C 133 ; WX 634 ; N abreve ; B 6 -1 609 752 ;
C 134 ; WX 634 ; N aogonek ; B 6 -199 609 557 ;
C 135 ; WX 607 ; N ccedilla ; B 27 -234 564 560 ;
C 136 ; WX 607 ; N cacute ; B 27 -14 564 769 ;
C 137 ; WX 607 ; N ccircumflex ; B 27 -14 564 769 ;
C 138 ; WX 664 ; N dcaron ; B 25 -2 619 769 ;
C 139 ; WX 320 ; N dotlessi ; B 27 -1 275 546 ;
C 140 ; WX 544 ; N egrave ; B 33 -1 494 770 ;
C 141 ; WX 544 ; N eacute ; B 33 -1 494 769 ;
C 142 ; WX 544 ; N ecircumflex ; B 33 -1 494 769 ;
C 143 ; WX 544 ; N edieresis ; B 33 -1 494 717 ;
C 144 ; WX 544 ; N ecaron ; B 33 -1 494 769 ;
C 145 ; WX 544 ; N eogonek ; B 33 -199 494 547 ;
C 146 ; WX 651 ; N gbreve ; B 28 -14 606 752 ;
C 147 ; WX 320 ; N igrave ; B 27 -1 275 770 ;
C 148 ; WX 320 ; N iacute ; B 27 -1 275 769 ;
C 149 ; WX 320 ; N icircumflex ; B 21 -1 285 769 ;
C 150 ; WX 320 ; N idieresis ; B 11 -1 292 717 ;
C 151 ; WX 620 ; N ij ; B 27 -138 585 547 ;
C 152 ; WX 536 ; N lacute ; B 29 -1 488 769 ;
C 153 ; WX 536 ; N lcaron ; B 29 -1 488 769 ;
C 154 ; WX 708 ; N ntilde ; B 22 -11 668 723 ;
C 155 ; WX 708 ; N nacute ; B 22 -11 668 769 ;
C 156 ; WX 708 ; N ncaron ; B 22 -11 668 769 ;
C 157 ; WX 663 ; N ograve ; B 25 -14 624 770 ;
C 158 ; WX 663 ; N oacute ; B 25 -14 624 769 ;
C 159 ; WX 663 ; N ocircumflex ; B 25 -14 624 769 ;
C 160 ; WX 663 ; N otilde ; B 25 -14 624 723 ;
C 161 ; WX 663 ; N odieresis ; B 25 -14 624 717 ;
C 162 ; WX 663 ; N ohungarumlaut ; B 25 -14 624 769 ;
C 163 ; WX 665 ; N qoldstyle ; B 23 -158 1034 560 ;
C 164 ; WX 591 ; N racute ; B 23 -6 572 769 ;
C 165 ; WX 591 ; N rcaron ; B 23 -6 572 769 ;
C 166 ; WX 467 ; N sacute ; B 36 -14 416 769 ;
C 167 ; WX 877 ; N germandbls ; B 36 -14 826 560 ;
C 168 ; WX 467 ; N scedilla ; B 36 -234 416 560 ;
C 169 ; WX 467 ; N scaron ; B 36 -14 416 769 ;
C 170 ; WX 545 ; N tcaron ; B 27 -2 504 769 ;
C 171 ; WX 545 ; N tcedilla ; B 27 -224 504 548 ;
C 172 ; WX 675 ; N ugrave ; B 18 -14 639 770 ;
C 173 ; WX 675 ; N uacute ; B 18 -14 639 769 ;
C 174 ; WX 675 ; N ucircumflex ; B 18 -14 639 769 ;
C 175 ; WX 675 ; N udieresis ; B 18 -14 639 717 ;
C 176 ; WX 675 ; N uhungarumlaut ; B 18 -14 639 769 ;
C 177 ; WX 675 ; N uring ; B 18 -14 639 792 ;
C 178 ; WX 579 ; N yacute ; B 9 -1 550 769 ;
C 179 ; WX 579 ; N ydieresis ; B 9 -1 550 717 ;
C 180 ; WX 585 ; N zacute ; B 27 -1 539 769 ;
C 181 ; WX 585 ; N zcaron ; B 27 -1 539 769 ;
C 182 ; WX 585 ; N zdotaccent ; B 27 -1 539 722 ;
C 183 ; WX 607 ; N ccaron ; B 27 -14 564 769 ;
C 184 ; WX 538 ; N lslash ; B 28 -2 499 546 ;
C 185 ; WX 325 ; N dotlessj ; B 12 -138 285 537 ;
C 186 ; WX 779 ; N ae ; B 2 -1 740 548 ;
C 187 ; WX 853 ; N oe ; B 30 -9 809 555 ;
C 188 ; WX 663 ; N oslash ; B 41 -32 596 577 ;
EndCharMetrics
StartKernData
StartKernPairs 163
KPX A v -75
KPX A w -75
KPX A y -60
KPX A ydieresis -45
KPX F aacute -60
KPX F acircumflex -45
KPX F adieresis -35
KPX F agrave -45
KPX F aring -55
KPX F atilde -35
KPX F e -10
KPX F eacute -10
KPX F ecircumflex -10
KPX F edieresis -10
KPX F egrave -10
KPX F j -10
KPX F uacute -10
KPX F ucircumflex -5
KPX F udieresis -10
KPX F ugrave -10
KPX J a -15
KPX J acircumflex -15
KPX J e -20
KPX J ecircumflex -35
KPX J o -10
KPX J ocircumflex -18
KPX J u -25
KPX J ucircumflex -25
KPX J y -25
KPX J ydieresis -25
KPX L y -60
KPX L ydieresis -60
KPX P a -90
KPX P aacute -65
KPX P acircumflex -45
KPX P adieresis -40
KPX P agrave -70
KPX P aring -65
KPX P atilde -40
KPX P o -30
KPX P oacute -30
KPX P ocircumflex -30
KPX P odieresis -30
KPX P ograve -30
KPX P otilde -30
KPX P s -19
KPX T a -65
KPX T aacute -50
KPX T acircumflex -50
KPX T adieresis -45
KPX T agrave -50
KPX T aring -50
KPX T atilde -45
KPX T c -85
KPX T e -30
KPX T eacute -30
KPX T ecircumflex -25
KPX T edieresis -20
KPX T egrave -30
KPX T g -85
KPX T i -45
KPX T j -75
KPX T o -50
KPX T oacute -50
KPX T ocircumflex -40
KPX T odieresis -35
KPX T ograve -50
KPX T otilde -50
KPX T r -40
KPX T s -55
KPX T u -30
KPX T uacute -30
KPX T ucircumflex -30
KPX T udieresis -30
KPX T ugrave -30
KPX T v -85
KPX T w -85
KPX T y -70
KPX T ydieresis -35
KPX V a -139
KPX V aacute -105
KPX V acircumflex -75
KPX V adieresis -65
KPX V agrave -45
KPX V aring -55
KPX V atilde -70
KPX V d -40
KPX V e -45
KPX V eacute -45
KPX V ecircumflex -45
KPX V edieresis -45
KPX V egrave -30
KPX V g -70
KPX V i -40
KPX V iacute -35
KPX V icircumflex -15
KPX V o -65
KPX V oacute -65
KPX V ocircumflex -65
KPX V odieresis -60
KPX V ograve -45
KPX V otilde -65
KPX V r -40
KPX V u -40
KPX V uacute -40
KPX V ucircumflex -40
KPX V udieresis -40
KPX V ugrave -40
KPX V y -40
KPX V ydieresis -20
KPX W a -122
KPX W aacute -80
KPX W acircumflex -70
KPX W adieresis -60
KPX W agrave -40
KPX W aring -55
KPX W atilde -65
KPX W colon -55
KPX W d -30
KPX W e -35
KPX W eacute -35
KPX W ecircumflex -35
KPX W edieresis -35
KPX W egrave -25
KPX W g -50
KPX W i -30
KPX W iacute -30
KPX W icircumflex -10
KPX W o -50
KPX W oacute -50
KPX W ocircumflex -50
KPX W odieresis -50
KPX W ograve -45
KPX W otilde -50
KPX W r -30
KPX W u -30
KPX W uacute -30
KPX W ucircumflex -30
KPX W udieresis -30
KPX W ugrave -30
KPX W y -35
KPX W ydieresis -20
KPX Y a -110
KPX Y aacute -65
KPX Y acircumflex -60
KPX Y adieresis -65
KPX Y agrave -65
KPX Y aring -60
KPX Y atilde -65
KPX Y d -45
KPX Y e -45
KPX Y eacute -45
KPX Y ecircumflex -45
KPX Y edieresis -40
KPX Y egrave -25
KPX Y i -45
KPX Y iacute -40
KPX Y icircumflex -10
KPX Y o -80
KPX Y oacute -80
KPX Y ocircumflex -65
KPX Y odieresis -65
KPX Y ograve -45
KPX Y otilde -65
KPX Y r -45
KPX Y u -45
KPX Y uacute -45
KPX Y ucircumflex -45
KPX Y udieresis -45
KPX Y ugrave -45
KPX Y y -50
KPX Y ydieresis -35
EndKernPairs
EndKernData
EndFontMetrics
