StartFontMetrics 2.0
Comment Generated by FontForge 20060822
Comment Creation Date: Tue Apr 10 20:43:16 2007
FontName Kp-SmallCaps-Regular
FullName Kp-SmallCaps-Regular
FamilyName Kp-SmallCaps
Weight Regular
Notice (Version 1.0)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -153 -252 1151 920
CapHeight 671
XHeight 462
Ascender 471
Descender -1
StartCharMetrics 228
C 32 ; WX 255 ; N space ; B 0 0 0 0 ;
C 33 ; WX 288 ; N exclam ; B 79 -8 195 681 ;
C 34 ; WX 375 ; N quotedbl ; B 52 461 307 710 ;
C 35 ; WX 505 ; N numbersign ; B 7 0 494 654 ;
C 36 ; WX 505 ; N dollar ; B 42 -98 454 714 ;
C 37 ; WX 857 ; N percent ; B 42 -30 801 679 ;
C 38 ; WX 755 ; N ampersand ; B 48 -27 724 671 ;
C 39 ; WX 276 ; N quoteright ; B 48 454 214 710 ;
C 40 ; WX 341 ; N parenleft ; B 73 -246 288 743 ;
C 41 ; WX 326 ; N parenright ; B 44 -246 259 743 ;
C 42 ; WX 425 ; N asterisk ; B 36 331 368 685 ;
C 43 ; WX 626 ; N plus ; B 52 -15 562 502 ;
C 44 ; WX 260 ; N comma ; B 32 -141 207 131 ;
C 45 ; WX 364 ; N hyphen ; B 51 225 304 275 ;
C 46 ; WX 260 ; N period ; B 64 -8 182 110 ;
C 47 ; WX 478 ; N slash ; B 54 -82 405 696 ;
C 48 ; WX 545 ; N zero ; B 68 -16 489 663 ;
C 49 ; WX 545 ; N one ; B 97 -1 410 665 ;
C 50 ; WX 545 ; N two ; B 69 -1 497 663 ;
C 51 ; WX 545 ; N three ; B 67 -16 477 663 ;
C 52 ; WX 545 ; N four ; B 42 -3 512 689 ;
C 53 ; WX 545 ; N five ; B 62 -16 474 657 ;
C 54 ; WX 545 ; N six ; B 66 -16 486 666 ;
C 55 ; WX 545 ; N seven ; B 69 -7 494 657 ;
C 56 ; WX 545 ; N eight ; B 70 -16 477 663 ;
C 57 ; WX 545 ; N nine ; B 70 -17 489 663 ;
C 58 ; WX 260 ; N colon ; B 64 -8 181 445 ;
C 59 ; WX 260 ; N semicolon ; B 32 -140 207 445 ;
C 60 ; WX 684 ; N less ; B 65 -14 604 514 ;
C 61 ; WX 655 ; N equal ; B 51 127 590 373 ;
C 62 ; WX 684 ; N greater ; B 65 -14 604 514 ;
C 63 ; WX 408 ; N question ; B 43 -8 346 680 ;
C 64 ; WX 760 ; N at ; B 34 -17 717 680 ;
C 65 ; WX 736 ; N A ; B 8 -1 701 683 ;
C 66 ; WX 623 ; N B ; B 33 -2 562 671 ;
C 67 ; WX 709 ; N C ; B 33 -17 656 687 ;
C 68 ; WX 776 ; N D ; B 31 -2 719 671 ;
C 69 ; WX 607 ; N E ; B 30 -1 554 671 ;
C 70 ; WX 560 ; N F ; B 31 -1 514 671 ;
C 71 ; WX 757 ; N G ; B 33 -17 704 687 ;
C 72 ; WX 824 ; N H ; B 27 -1 772 671 ;
C 73 ; WX 361 ; N I ; B 29 -1 308 671 ;
C 74 ; WX 356 ; N J ; B 4 -166 309 671 ;
C 75 ; WX 716 ; N K ; B 28 -1 686 671 ;
C 76 ; WX 606 ; N L ; B 28 -1 553 671 ;
C 77 ; WX 944 ; N M ; B 19 -1 894 671 ;
C 78 ; WX 811 ; N N ; B 18 -13 768 671 ;
C 79 ; WX 780 ; N O ; B 33 -17 733 687 ;
C 80 ; WX 606 ; N P ; B 28 -1 551 671 ;
C 81 ; WX 800 ; N Q ; B 33 -168 743 687 ;
C 82 ; WX 670 ; N R ; B 30 -9 652 675 ;
C 83 ; WX 525 ; N S ; B 39 -17 472 687 ;
C 84 ; WX 634 ; N T ; B 25 -1 593 673 ;
C 85 ; WX 778 ; N U ; B 19 -17 737 671 ;
C 86 ; WX 720 ; N V ; B 4 -7 687 671 ;
C 87 ; WX 997 ; N W ; B 4 -7 964 671 ;
C 88 ; WX 682 ; N X ; B 10 -1 651 671 ;
C 89 ; WX 656 ; N Y ; B 5 -1 625 671 ;
C 90 ; WX 658 ; N Z ; B 19 -1 612 684 ;
C 91 ; WX 326 ; N bracketleft ; B 95 -229 262 739 ;
C 92 ; WX 478 ; N backslash ; B 56 -22 401 696 ;
C 93 ; WX 326 ; N bracketright ; B 70 -229 240 739 ;
C 94 ; WX 626 ; N asciicircum ; B 65 230 547 657 ;
C 95 ; WX 515 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 276 ; N quoteleft ; B 47 458 214 713 ;
C 97 ; WX 552 ; N a ; B 5 -1 533 480 ;
C 98 ; WX 480 ; N b ; B 27 -1 438 471 ;
C 99 ; WX 524 ; N c ; B 22 -13 488 483 ;
C 100 ; WX 573 ; N d ; B 21 -2 538 471 ;
C 101 ; WX 493 ; N e ; B 35 -1 444 472 ;
C 102 ; WX 447 ; N f ; B 30 -1 402 473 ;
C 103 ; WX 565 ; N g ; B 24 -13 527 483 ;
C 104 ; WX 630 ; N h ; B 26 -1 590 471 ;
C 105 ; WX 288 ; N i ; B 25 -1 248 471 ;
C 106 ; WX 300 ; N j ; B 20 -123 265 471 ;
C 107 ; WX 549 ; N k ; B 16 -1 519 470 ;
C 108 ; WX 479 ; N l ; B 29 -1 435 471 ;
C 109 ; WX 715 ; N m ; B 21 -1 680 471 ;
C 110 ; WX 624 ; N n ; B 23 -9 586 469 ;
C 111 ; WX 568 ; N o ; B 18 -13 535 483 ;
C 112 ; WX 476 ; N p ; B 26 -1 435 471 ;
C 113 ; WX 572 ; N q ; B 15 -126 544 483 ;
C 114 ; WX 527 ; N r ; B 18 -4 497 472 ;
C 115 ; WX 420 ; N s ; B 34 -13 371 483 ;
C 116 ; WX 473 ; N t ; B 29 -2 430 472 ;
C 117 ; WX 591 ; N u ; B 18 -13 559 471 ;
C 118 ; WX 556 ; N v ; B 10 -6 531 471 ;
C 119 ; WX 764 ; N w ; B 13 -6 736 472 ;
C 120 ; WX 503 ; N x ; B 13 -1 474 462 ;
C 121 ; WX 516 ; N y ; B 13 -1 488 472 ;
C 122 ; WX 526 ; N z ; B 35 -1 477 480 ;
C 123 ; WX 326 ; N braceleft ; B 49 -251 268 718 ;
C 124 ; WX 444 ; N bar ; B 186 -125 244 738 ;
C 125 ; WX 326 ; N braceright ; B 49 -251 268 718 ;
C 126 ; WX 626 ; N asciitilde ; B 52 151 560 303 ;
C 161 ; WX 288 ; N exclamdown ; B 74 -212 189 475 ;
C 162 ; WX 505 ; N cent ; B 59 -54 446 591 ;
C 163 ; WX 505 ; N sterling ; B 17 -11 475 665 ;
C 164 ; WX 173 ; N fraction ; B -153 -12 314 673 ;
C 165 ; WX 505 ; N yen ; B 9 -1 490 659 ;
C 166 ; WX 515 ; N florin ; B 0 -196 475 674 ;
C 167 ; WX 511 ; N section ; B 36 -176 456 693 ;
C 168 ; WX 505 ; N currency ; B 33 98 457 541 ;
C 169 ; WX 226 ; N quotesingle ; B 62 461 148 710 ;
C 170 ; WX 481 ; N quotedblleft ; B 50 458 416 713 ;
C 171 ; WX 485 ; N guillemotleft ; B 49 54 421 422 ;
C 172 ; WX 319 ; N guilsinglleft ; B 55 54 247 422 ;
C 173 ; WX 319 ; N guilsinglright ; B 58 54 247 422 ;
C 177 ; WX 515 ; N endash ; B 0 200 500 255 ;
C 178 ; WX 512 ; N dagger ; B 42 0 457 679 ;
C 179 ; WX 512 ; N daggerdbl ; B 40 -191 459 679 ;
C 180 ; WX 260 ; N periodcentered ; B 64 210 182 329 ;
C 182 ; WX 643 ; N paragraph ; B 37 -58 587 787 ;
C 183 ; WX 465 ; N bullet ; B 88 200 362 477 ;
C 184 ; WX 275 ; N quotesinglbase ; B 35 -140 203 125 ;
C 185 ; WX 479 ; N quotedblbase ; B 50 -140 415 125 ;
C 186 ; WX 481 ; N quotedblright ; B 51 454 416 710 ;
C 187 ; WX 485 ; N guillemotright ; B 50 54 421 422 ;
C 188 ; WX 1015 ; N ellipsis ; B 110 -8 891 109 ;
C 189 ; WX 1211 ; N perthousand ; B 42 -30 1151 679 ;
C 191 ; WX 408 ; N questiondown ; B 45 -210 348 478 ;
C 193 ; WX 318 ; N grave ; B 30 512 231 690 ;
C 194 ; WX 318 ; N acute ; B 46 510 247 689 ;
C 195 ; WX 340 ; N circumflex ; B 31 514 295 689 ;
C 196 ; WX 384 ; N tilde ; B 26 542 344 643 ;
C 197 ; WX 360 ; N macron ; B 33 557 313 608 ;
C 198 ; WX 350 ; N breve ; B 38 525 298 672 ;
C 199 ; WX 264 ; N dotaccent ; B 75 541 174 642 ;
C 200 ; WX 367 ; N dieresis ; B 36 541 317 637 ;
C 202 ; WX 334 ; N ring ; B 61 519 260 712 ;
C 203 ; WX 313 ; N cedilla ; B 87 -234 255 -5 ;
C 205 ; WX 425 ; N hungarumlaut ; B 46 508 390 689 ;
C 206 ; WX 314 ; N ogonek ; B 65 -189 236 15 ;
C 207 ; WX 340 ; N caron ; B 31 514 295 689 ;
C 208 ; WX 1015 ; N emdash ; B 0 200 1000 255 ;
C 225 ; WX 904 ; N AE ; B -14 -1 853 672 ;
C 227 ; WX 349 ; N ordfeminine ; B 13 334 331 629 ;
C 232 ; WX 599 ; N Lslash ; B 31 -1 556 671 ;
C 233 ; WX 780 ; N Oslash ; B 66 -31 725 702 ;
C 234 ; WX 1005 ; N OE ; B 33 -13 954 683 ;
C 235 ; WX 366 ; N ordmasculine ; B 22 328 330 623 ;
C 241 ; WX 678 ; N ae ; B 16 0 647 477 ;
C 245 ; WX 288 ; N dotlessi ; B 25 -1 248 471 ;
C 248 ; WX 489 ; N lslash ; B 23 -1 451 471 ;
C 249 ; WX 568 ; N oslash ; B 20 -33 490 503 ;
C 250 ; WX 730 ; N oe ; B 27 -6 689 477 ;
C 251 ; WX 809 ; N germandbls ; B 34 -13 751 483 ;
C -1 ; WX 444 ; N brokenbar ; B 186 -87 244 701 ;
C -1 ; WX 739 ; N copyright ; B 31 -7 694 662 ;
C -1 ; WX 626 ; N logicalnot ; B 51 113 559 392 ;
C -1 ; WX 657 ; N registered ; B 26 93 617 686 ;
C -1 ; WX 385 ; N degree ; B 38 385 333 677 ;
C -1 ; WX 626 ; N plusminus ; B 51 -23 561 533 ;
C -1 ; WX 337 ; N twosuperior ; B 19 256 287 665 ;
C -1 ; WX 337 ; N threesuperior ; B 32 251 288 668 ;
C -1 ; WX 337 ; N onesuperior ; B 61 257 261 668 ;
C -1 ; WX 780 ; N onequarter ; B 61 -12 725 673 ;
C -1 ; WX 780 ; N onehalf ; B 41 -12 737 673 ;
C -1 ; WX 780 ; N threequarters ; B 42 -12 725 673 ;
C -1 ; WX 736 ; N Agrave ; B 8 -1 701 872 ;
C -1 ; WX 736 ; N Aacute ; B 8 -1 701 872 ;
C -1 ; WX 736 ; N Acircumflex ; B 8 -1 701 869 ;
C -1 ; WX 736 ; N Atilde ; B 8 -1 701 832 ;
C -1 ; WX 736 ; N Adieresis ; B 8 -1 701 839 ;
C -1 ; WX 736 ; N Aring ; B 8 -1 701 896 ;
C -1 ; WX 709 ; N Ccedilla ; B 33 -249 656 687 ;
C -1 ; WX 607 ; N Egrave ; B 30 -1 554 880 ;
C -1 ; WX 607 ; N Eacute ; B 30 -1 554 875 ;
C -1 ; WX 607 ; N Ecircumflex ; B 30 -1 554 879 ;
C -1 ; WX 607 ; N Edieresis ; B 30 -1 554 838 ;
C -1 ; WX 361 ; N Igrave ; B 29 -1 308 874 ;
C -1 ; WX 361 ; N Iacute ; B 29 -1 308 875 ;
C -1 ; WX 361 ; N Icircumflex ; B 29 -1 308 881 ;
C -1 ; WX 361 ; N Idieresis ; B 26 -1 308 836 ;
C -1 ; WX 779 ; N Eth ; B 22 -1 722 671 ;
C -1 ; WX 811 ; N Ntilde ; B 18 -13 768 836 ;
C -1 ; WX 780 ; N Ograve ; B 33 -17 733 877 ;
C -1 ; WX 780 ; N Oacute ; B 33 -17 733 876 ;
C -1 ; WX 780 ; N Ocircumflex ; B 33 -17 733 884 ;
C -1 ; WX 780 ; N Otilde ; B 33 -17 733 840 ;
C -1 ; WX 780 ; N Odieresis ; B 33 -17 733 838 ;
C -1 ; WX 626 ; N multiply ; B 71 10 542 487 ;
C -1 ; WX 778 ; N Ugrave ; B 19 -17 737 875 ;
C -1 ; WX 778 ; N Uacute ; B 19 -17 737 871 ;
C -1 ; WX 778 ; N Ucircumflex ; B 19 -17 737 890 ;
C -1 ; WX 778 ; N Udieresis ; B 19 -17 737 837 ;
C -1 ; WX 656 ; N Yacute ; B 6 -1 625 870 ;
C -1 ; WX 600 ; N Thorn ; B 34 -1 542 671 ;
C -1 ; WX 552 ; N agrave ; B 5 -1 533 690 ;
C -1 ; WX 552 ; N aacute ; B 5 -1 533 689 ;
C -1 ; WX 552 ; N acircumflex ; B 5 -1 533 689 ;
C -1 ; WX 552 ; N atilde ; B 5 -1 533 643 ;
C -1 ; WX 552 ; N adieresis ; B 5 -1 533 637 ;
C -1 ; WX 552 ; N aring ; B 5 -1 533 712 ;
C -1 ; WX 524 ; N ccedilla ; B 21 -237 488 483 ;
C -1 ; WX 493 ; N egrave ; B 35 -1 444 690 ;
C -1 ; WX 493 ; N eacute ; B 35 -1 444 689 ;
C -1 ; WX 493 ; N ecircumflex ; B 35 -1 444 689 ;
C -1 ; WX 493 ; N edieresis ; B 35 -1 444 637 ;
C -1 ; WX 288 ; N igrave ; B 25 -1 248 690 ;
C -1 ; WX 288 ; N iacute ; B 25 -1 248 689 ;
C -1 ; WX 288 ; N icircumflex ; B 11 -1 275 689 ;
C -1 ; WX 288 ; N idieresis ; B -4 -1 277 637 ;
C -1 ; WX 540 ; N eth ; B 36 -16 490 719 ;
C -1 ; WX 624 ; N ntilde ; B 23 -9 586 643 ;
C -1 ; WX 568 ; N ograve ; B 19 -13 535 690 ;
C -1 ; WX 568 ; N oacute ; B 19 -13 535 689 ;
C -1 ; WX 568 ; N ocircumflex ; B 19 -13 535 689 ;
C -1 ; WX 568 ; N otilde ; B 19 -13 535 643 ;
C -1 ; WX 568 ; N odieresis ; B 19 -13 535 637 ;
C -1 ; WX 626 ; N divide ; B 51 40 561 498 ;
C -1 ; WX 591 ; N ugrave ; B 18 -13 559 690 ;
C -1 ; WX 591 ; N uacute ; B 18 -13 559 689 ;
C -1 ; WX 591 ; N ucircumflex ; B 18 -13 559 689 ;
C -1 ; WX 591 ; N udieresis ; B 18 -13 559 637 ;
C -1 ; WX 516 ; N yacute ; B 13 -1 488 689 ;
C -1 ; WX 584 ; N thorn ; B 2 -252 511 704 ;
C -1 ; WX 516 ; N ydieresis ; B 13 -1 488 637 ;
C -1 ; WX 525 ; N Scaron ; B 39 -17 472 920 ;
C -1 ; WX 420 ; N scaron ; B 34 -13 371 689 ;
C -1 ; WX 656 ; N Ydieresis ; B 6 -1 625 856 ;
C -1 ; WX 658 ; N Zcaron ; B 19 -1 612 918 ;
C -1 ; WX 526 ; N zcaron ; B 35 -1 477 689 ;
C -1 ; WX 628 ; N mu ; B 18 -234 603 469 ;
C -1 ; WX 914 ; N trademark ; B 34 297 865 679 ;
C -1 ; WX 626 ; N minus ; B 51 225 561 275 ;
C -1 ; WX 754 ; N Euro ; B 30 -17 713 687 ;
EndCharMetrics
StartKernData
StartKernPairs 579
KPX A C -50
KPX A G -50
KPX A J -20
KPX A O -50
KPX A Q -50
KPX A T -87
KPX A U -98
KPX A V -110
KPX A W -110
KPX A Y -102
KPX A e -20
KPX A ecircumflex -20
KPX A hyphen -55
KPX A j -10
KPX A o -21
KPX A ocircumflex -20
KPX A quoteright -100
KPX A t -33
KPX A u -37
KPX A ucircumflex -37
KPX A v -90
KPX A w -60
KPX A y -60
KPX A ydieresis -40
KPX B A -60
KPX B V -37
KPX B W -30
KPX B X -34
KPX B Y -41
KPX B a -40
KPX B acircumflex -40
KPX B e -17
KPX B ecircumflex -10
KPX C A -32
KPX C C -20
KPX C G -20
KPX C J -15
KPX C M -10
KPX C O -20
KPX C Q -20
KPX C S -5
KPX C a -20
KPX C acircumflex -20
KPX C e -20
KPX C ecircumflex -20
KPX C o -12
KPX C ocircumflex -6
KPX C u -25
KPX C ucircumflex -25
KPX C y -20
KPX C ydieresis -20
KPX D A -60
KPX D M -20
KPX D V -40
KPX D W -40
KPX D X -40
KPX D Y -45
KPX D a -40
KPX D acircumflex -40
KPX E u -12
KPX E ucircumflex -12
KPX E y -20
KPX E ydieresis -20
KPX F A -65
KPX F C -11
KPX F G -11
KPX F O -10
KPX F Q -11
KPX F a -60
KPX F aacute -60
KPX F acircumflex -60
KPX F adieresis -60
KPX F agrave -60
KPX F aring -60
KPX F atilde -60
KPX F comma -150
KPX F e -15
KPX F eacute -15
KPX F ecircumflex -15
KPX F edieresis -15
KPX F egrave -15
KPX F ellipsis -150
KPX F i -5
KPX F j -20
KPX F o -5
KPX F oacute -5
KPX F odieresis -5
KPX F ograve -5
KPX F otilde -5
KPX F period -150
KPX F u -12
KPX F uacute -12
KPX F ucircumflex -9
KPX F udieresis -11
KPX F ugrave -11
KPX G A -26
KPX G M -10
KPX G a -20
KPX G acircumflex -18
KPX G e -15
KPX G ecircumflex -15
KPX G u -20
KPX G ucircumflex -20
KPX H o -15
KPX H ocircumflex -15
KPX H u -15
KPX H ucircumflex -15
KPX H y -20
KPX H ydieresis -20
KPX I o -15
KPX I ocircumflex -15
KPX I u -15
KPX I ucircumflex -15
KPX I y -15
KPX I ydieresis -15
KPX J A -75
KPX J a -15
KPX J acircumflex -15
KPX J e -20
KPX J ecircumflex -20
KPX J o -18
KPX J ocircumflex -18
KPX J u -21
KPX J ucircumflex -21
KPX J y -20
KPX J ydieresis -20
KPX K C -60
KPX K G -60
KPX K O -55
KPX K Q -55
KPX K hyphen -80
KPX K o -25
KPX K ocircumflex -25
KPX K u -30
KPX K ucircumflex -30
KPX K y -30
KPX K ydieresis -30
KPX L C -26
KPX L G -27
KPX L J -60
KPX L O -24
KPX L Q -24
KPX L S -8
KPX L T -80
KPX L U -72
KPX L V -110
KPX L W -105
KPX L Y -120
KPX L hyphen -90
KPX L quoteright -100
KPX L u -15
KPX L ucircumflex -15
KPX L y -55
KPX L ydieresis -55
KPX M o -20
KPX M ocircumflex -20
KPX M u -20
KPX M ucircumflex -20
KPX M y -20
KPX M ydieresis -20
KPX N a -19
KPX N acircumflex -19
KPX N e -25
KPX N ecircumflex -25
KPX N o -17
KPX N ocircumflex -17
KPX N u -20
KPX N ucircumflex -20
KPX N y -20
KPX N ydieresis -20
KPX O A -60
KPX O M -15
KPX O V -40
KPX O W -40
KPX O X -50
KPX O Y -50
KPX O a -30
KPX O acircumflex -30
KPX P A -100
KPX P J -48
KPX P M -30
KPX P a -95
KPX P aacute -70
KPX P acircumflex -70
KPX P adieresis -70
KPX P agrave -70
KPX P aring -70
KPX P atilde -70
KPX P comma -150
KPX P ellipsis -150
KPX P hyphen -100
KPX P o -30
KPX P oacute -30
KPX P ocircumflex -30
KPX P odieresis -30
KPX P ograve -30
KPX P otilde -30
KPX P period -150
KPX P s -38
KPX Q A -60
KPX Q M -15
KPX Q U -30
KPX Q V -50
KPX Q W -35
KPX Q X -50
KPX Q Y -50
KPX Q acircumflex -40
KPX R V -75
KPX R W -70
KPX R Y -70
KPX R hyphen -40
KPX R iacute 14
KPX R icircumflex 17
KPX R idieresis 18
KPX R igrave 16
KPX R o -12
KPX R ocircumflex -12
KPX R u -20
KPX R ucircumflex -20
KPX R y -28
KPX R ydieresis -28
KPX S A -41
KPX S a -20
KPX S acircumflex -20
KPX S t -10
KPX T A -84
KPX T C -15
KPX T G -15
KPX T O -15
KPX T Q -16
KPX T aacute -60
KPX T acircumflex -60
KPX T adieresis -60
KPX T agrave -60
KPX T aring -60
KPX T atilde -60
KPX T c -60
KPX T colon -70
KPX T comma -100
KPX T e -80
KPX T eacute -80
KPX T ecircumflex -47
KPX T edieresis -35
KPX T egrave -58
KPX T ellipsis -100
KPX T g -80
KPX T hyphen -90
KPX T i -80
KPX T iacute -8
KPX T j -80
KPX T o -80
KPX T oacute -80
KPX T ocircumflex -78
KPX T odieresis -65
KPX T ograve -80
KPX T otilde -59
KPX T period -100
KPX T r -60
KPX T s -80
KPX T semicolon -70
KPX T u -50
KPX T uacute -50
KPX T ucircumflex -50
KPX T udieresis -50
KPX T ugrave -50
KPX T v -80
KPX T w -80
KPX T y -80
KPX T ydieresis -69
KPX U A -60
KPX U a -20
KPX U acircumflex -20
KPX U comma -50
KPX U e -20
KPX U ecircumflex -20
KPX U n -15
KPX U o -15
KPX U ocircumflex -15
KPX U p -20
KPX U period -50
KPX U r -20
KPX U u -20
KPX U ucircumflex -20
KPX V A -130
KPX V C -40
KPX V G -40
KPX V O -40
KPX V Q -40
KPX V S -32
KPX V a -130
KPX V aacute -90
KPX V acircumflex -90
KPX V adieresis -90
KPX V agrave -90
KPX V aring -90
KPX V atilde -90
KPX V colon -80
KPX V comma -100
KPX V currency -53
KPX V d -40
KPX V e -55
KPX V eacute -40
KPX V ecircumflex -40
KPX V edieresis -40
KPX V egrave -40
KPX V ellipsis -100
KPX V g -65
KPX V hyphen -90
KPX V i -40
KPX V iacute -40
KPX V icircumflex -22
KPX V o -65
KPX V oacute -50
KPX V ocircumflex -50
KPX V odieresis -50
KPX V ograve -50
KPX V otilde -50
KPX V period -100
KPX V r -40
KPX V semicolon -80
KPX V u -40
KPX V uacute -40
KPX V ucircumflex -40
KPX V udieresis -40
KPX V ugrave -40
KPX V y -50
KPX V ydieresis -30
KPX W A -120
KPX W C -60
KPX W G -60
KPX W O -60
KPX W Q -60
KPX W S -22
KPX W a -108
KPX W aacute -80
KPX W acircumflex -80
KPX W adieresis -80
KPX W agrave -77
KPX W aring -80
KPX W atilde -80
KPX W colon -65
KPX W comma -100
KPX W currency -40
KPX W d -25
KPX W e -25
KPX W eacute -25
KPX W ecircumflex -25
KPX W edieresis -25
KPX W egrave -25
KPX W ellipsis -100
KPX W g -50
KPX W hyphen -75
KPX W i -40
KPX W iacute -40
KPX W icircumflex -17
KPX W o -50
KPX W oacute -50
KPX W ocircumflex -50
KPX W odieresis -50
KPX W ograve -50
KPX W otilde -50
KPX W period -100
KPX W r -30
KPX W semicolon -65
KPX W u -30
KPX W uacute -30
KPX W ucircumflex -30
KPX W udieresis -30
KPX W ugrave -30
KPX W y -30
KPX W ydieresis -15
KPX X C -45
KPX X G -45
KPX X O -45
KPX X Q -45
KPX X hyphen -85
KPX X o -24
KPX X ocircumflex -23
KPX X u -20
KPX X ucircumflex -20
KPX X y -25
KPX X ydieresis -25
KPX Y A -110
KPX Y C -70
KPX Y G -70
KPX Y O -70
KPX Y Q -70
KPX Y S -30
KPX Y a -80
KPX Y aacute -70
KPX Y acircumflex -50
KPX Y adieresis -50
KPX Y agrave -50
KPX Y aring -50
KPX Y atilde -50
KPX Y colon -80
KPX Y comma -100
KPX Y currency -64
KPX Y d -60
KPX Y e -60
KPX Y eacute -60
KPX Y ecircumflex -60
KPX Y edieresis -60
KPX Y egrave -49
KPX Y ellipsis -100
KPX Y hyphen -90
KPX Y i -50
KPX Y iacute -50
KPX Y icircumflex -20
KPX Y o -100
KPX Y oacute -100
KPX Y ocircumflex -130
KPX Y odieresis -100
KPX Y ograve -87
KPX Y otilde -100
KPX Y period -100
KPX Y r -60
KPX Y semicolon -80
KPX Y u -60
KPX Y uacute -60
KPX Y ucircumflex -60
KPX Y udieresis -60
KPX Y ugrave -60
KPX Y y -60
KPX Y ydieresis -'0
KPX Z u -18
KPX Z ucircumflex -23
KPX Z v -40
KPX Z y -35
KPX Z ydieresis -35
KPX a o -5
KPX a ocircumflex -5
KPX a quoteright -60
KPX a t -16
KPX a u -21
KPX a ucircumflex -25
KPX a v -70
KPX a w -50
KPX a y -36
KPX a ydieresis -39
KPX acircumflex c -13
KPX acircumflex o -5
KPX acircumflex ocircumflex -18
KPX acircumflex quoteright -40
KPX acircumflex t -16
KPX acircumflex u -21
KPX acircumflex ucircumflex -37
KPX acircumflex v -109
KPX acircumflex w -66
KPX acircumflex y -36
KPX acircumflex ydieresis -46
KPX d a -25
KPX d acircumflex -25
KPX d j -6
KPX d v -6
KPX d x -8
KPX d y -10
KPX d ydieresis -10
KPX e quoteright -40
KPX ecircumflex quoteright -10
KPX f a -40
KPX f aacute -40
KPX f acircumflex -40
KPX f adieresis -40
KPX f agrave -40
KPX f aring -40
KPX f atilde -40
KPX f comma -60
KPX f ellipsis -60
KPX f period -60
KPX guilsinglright A -94
KPX guilsinglright T -111
KPX guilsinglright V -126
KPX guilsinglright W -118
KPX guilsinglright Y -105
KPX guilsinglright a -87
KPX guilsinglright acircumflex -87
KPX guilsinglright t -54
KPX guilsinglright v -73
KPX guilsinglright w -54
KPX guilsinglright y -102
KPX guilsinglright ydieresis -102
KPX h quoteright -70
KPX hyphen A -40
KPX hyphen T -80
KPX hyphen V -85
KPX hyphen W -55
KPX hyphen Y -85
KPX hyphen a -40
KPX hyphen adieresis -40
KPX hyphen t -20
KPX hyphen v -20
KPX hyphen w -10
KPX hyphen y -40
KPX hyphen ydieresis -40
KPX iacute icircumflex 10
KPX iacute idieresis 14
KPX icircumflex b 12
KPX icircumflex h 12
KPX icircumflex iacute 10
KPX icircumflex icircumflex 45
KPX icircumflex idieresis 34
KPX icircumflex igrave 11
KPX icircumflex k 12
KPX idieresis b 12
KPX idieresis h 12
KPX idieresis icircumflex 22
KPX idieresis idieresis 57
KPX idieresis k 12
KPX k hyphen -100
KPX k o -5
KPX k ocircumflex -5
KPX l t -40
KPX l u -10
KPX l ucircumflex -10
KPX l v -40
KPX l w -40
KPX l y -40
KPX l ydieresis -40
KPX n quoteright -50
KPX o a -14
KPX o acircumflex -14
KPX o quoteright -50
KPX ocircumflex a -14
KPX ocircumflex acircumflex -27
KPX ocircumflex ecircumflex -11
KPX ocircumflex quoteright -40
KPX ocircumflex ydieresis -15
KPX p a -40
KPX p acircumflex -40
KPX period quoteright -60
KPX q a -17
KPX q acircumflex -17
KPX q ecircumflex -6
KPX q v -10
KPX q w -8
KPX q x -15
KPX quoteleft A -90
KPX quoteleft a -60
KPX quoteleft acircumflex -40
KPX quoteleft period -30
KPX quoteright A -90
KPX quoteright a -80
KPX quoteright acircumflex -40
KPX quoteright comma -30
KPX quoteright d -40
KPX quoteright e -40
KPX quoteright ecircumflex -10
KPX quoteright g -60
KPX quoteright o -60
KPX quoteright ocircumflex -40
KPX quoteright period -30
KPX quoteright q -60
KPX quoteright s -60
KPX quoteright t -40
KPX r hyphen -20
KPX r quoteright -70
KPX r semicolon -9
KPX r t -20
KPX r u -10
KPX r ucircumflex -10
KPX t a -25
KPX t aacute -25
KPX t acircumflex -25
KPX t adieresis -25
KPX t agrave -25
KPX t aring -25
KPX t atilde -25
KPX t comma -50
KPX t ellipsis -61
KPX t hyphen -75
KPX t period -67
KPX t quoteright -20
KPX u a -20
KPX u acircumflex -20
KPX ucircumflex a -20
KPX ucircumflex acircumflex -20
KPX v a -60
KPX v acircumflex -60
KPX v comma -60
KPX v hyphen -20
KPX v o -6
KPX v ocircumflex -6
KPX v period -60
KPX w a -40
KPX w acircumflex -40
KPX w comma -60
KPX w hyphen -15
KPX w period -60
KPX y a -20
KPX y acircumflex -20
KPX y comma -70
KPX y hyphen -40
KPX y period -70
KPX ydieresis a -20
KPX ydieresis acircumflex -20
KPX ydieresis comma -70
KPX ydieresis hyphen -40
KPX ydieresis o -8
KPX ydieresis ocircumflex -18
KPX ydieresis period -70
EndKernPairs
EndKernData
EndFontMetrics
