StartFontMetrics 2.0
Comment Generated by FontForge 20060822
Comment Creation Date: Tue Apr 10 20:29:50 2007
FontName Kp-SC-Expert-Medium
FullName Kp-SC-Expert-Medium
FamilyName Kp-SC-Expert
Weight Medium
Notice (Version 1.0 License GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -5 -243 1446 906
CapHeight 906
XHeight 0
Descender -243
Ascender 906
StartCharMetrics 83
C 0 ; WX 561 ; N Gamma ; B 32 -1 527 686 ;
C 1 ; WX 702 ; N Delta ; B 30 -5 656 693 ;
C 2 ; WX 848 ; N Theta ; B 43 -16 749 690 ;
C 3 ; WX 793 ; N Lambda ; B 24 2 762 693 ;
C 4 ; WX 700 ; N Xi ; B 39 0 646 689 ;
C 5 ; WX 833 ; N Pi ; B 31 0 786 689 ;
C 6 ; WX 681 ; N Sigma ; B 38 -2 646 684 ;
C 7 ; WX 772 ; N Upsilon ; B 25 0 736 705 ;
C 8 ; WX 973 ; N Phi ; B 46 -3 913 689 ;
C 9 ; WX 993 ; N Psi ; B 24 -1 952 684 ;
C 10 ; WX 826 ; N Omega ; B 39 -3 773 710 ;
C 17 ; WX 341 ; N dotlessj ; B 27 -129 299 441 ;
C 23 ; WX 515 ; N visiblespace ; B 45 0 458 234 ;
C 24 ; WX 360 ; N perthousandzero ; B 80 -7 360 339 ;
C 31 ; WX 348 ; N lslashslash ; B -5 262 335 510 ;
C 32 ; WX 348 ; N suppress ; B -5 262 335 510 ;
C 43 ; WX 626 ; N plus ; B 53 -16 558 501 ;
C 47 ; WX 323 ; N slash ; B 1 -31 303 693 ;
C 60 ; WX 626 ; N less ; B 50 -23 563 523 ;
C 61 ; WX 655 ; N equal ; B 51 117 590 383 ;
C 62 ; WX 626 ; N greater ; B 50 -23 563 523 ;
C 81 ; WX 836 ; N Qoldstyle ; B 43 -217 1446 680 ;
C 92 ; WX 415 ; N backslash ; B 14 -22 385 693 ;
C 113 ; WX 565 ; N qoldstyle ; B 11 -150 1030 451 ;
C 124 ; WX 445 ; N bar ; B 173 -125 257 735 ;
C 141 ; WX 835 ; N Eng ; B 42 -98 798 712 ;
C 173 ; WX 572 ; N eng ; B 22 -228 504 462 ;
C 180 ; WX 805 ; N Abreve ; B 42 -1 735 867 ;
C 181 ; WX 805 ; N Aogonek ; B 42 -231 735 674 ;
C 182 ; WX 721 ; N Cacute ; B 42 -16 671 887 ;
C 183 ; WX 721 ; N Ccaron ; B 42 -16 671 906 ;
C 184 ; WX 819 ; N Dcaron ; B 37 -1 747 896 ;
C 185 ; WX 616 ; N Ecaron ; B 38 -2 566 886 ;
C 186 ; WX 616 ; N Eogonek ; B 38 -231 566 664 ;
C 187 ; WX 798 ; N Gbreve ; B 43 -16 729 867 ;
C 188 ; WX 615 ; N Lacute ; B 36 -1 581 777 ;
C 189 ; WX 615 ; N Lcaron ; B 36 -1 558 666 ;
C 191 ; WX 811 ; N Nacute ; B 24 -22 758 877 ;
C 192 ; WX 811 ; N Ncaron ; B 24 -22 758 886 ;
C 193 ; WX 1071 ; N SS ; B 32 -16 1022 680 ;
C 194 ; WX 806 ; N Ohungarumlaut ; B 43 -16 749 878 ;
C 195 ; WX 707 ; N Racute ; B 33 -14 688 887 ;
C 196 ; WX 707 ; N Rcaron ; B 33 -14 688 886 ;
C 197 ; WX 583 ; N Sacute ; B 32 -16 512 897 ;
C 198 ; WX 583 ; N Scaron ; B 32 -16 512 896 ;
C 199 ; WX 583 ; N Scedilla ; B 32 -233 512 680 ;
C 200 ; WX 669 ; N Tcaron ; B 12 -1 624 886 ;
C 201 ; WX 669 ; N Tcedilla ; B 12 -223 624 670 ;
C 202 ; WX 778 ; N Uhungarumlaut ; B 26 -16 737 878 ;
C 203 ; WX 778 ; N Uring ; B 26 -16 737 893 ;
C 204 ; WX 672 ; N Ydieresis ; B 12 -1 639 843 ;
C 205 ; WX 668 ; N Zacute ; B 21 -1 614 887 ;
C 206 ; WX 668 ; N Zcaron ; B 21 -1 614 886 ;
C 207 ; WX 668 ; N Zdotaccent ; B 21 -1 614 843 ;
C 208 ; WX 744 ; N IJ ; B 37 -184 691 666 ;
C 209 ; WX 405 ; N Idotaccent ; B 37 -1 339 843 ;
C 210 ; WX 615 ; N dbar ; B 19 -1 580 441 ;
C 211 ; WX 548 ; N abreve ; B 1 -1 532 657 ;
C 212 ; WX 548 ; N aogonek ; B 1 -231 532 449 ;
C 213 ; WX 544 ; N cacute ; B 29 -11 500 677 ;
C 214 ; WX 544 ; N ccaron ; B 29 -11 500 676 ;
C 215 ; WX 568 ; N dcaron ; B 9 -1 543 676 ;
C 216 ; WX 496 ; N ecaron ; B 36 -1 445 676 ;
C 217 ; WX 496 ; N eogonek ; B 36 -231 445 441 ;
C 218 ; WX 576 ; N gbreve ; B 22 -11 539 657 ;
C 219 ; WX 487 ; N lacute ; B 34 -1 438 677 ;
C 220 ; WX 487 ; N lcaron ; B 34 -1 438 676 ;
C 222 ; WX 626 ; N nacute ; B 25 -12 585 677 ;
C 223 ; WX 626 ; N ncaron ; B 25 -12 585 676 ;
C 225 ; WX 566 ; N ohungarumlaut ; B 11 -11 538 678 ;
C 226 ; WX 539 ; N racute ; B 12 -11 515 677 ;
C 227 ; WX 539 ; N rcaron ; B 12 -11 515 676 ;
C 228 ; WX 439 ; N sacute ; B 37 -11 385 677 ;
C 229 ; WX 439 ; N scaron ; B 37 -11 385 676 ;
C 230 ; WX 439 ; N scedilla ; B 37 -243 385 450 ;
C 231 ; WX 503 ; N tcaron ; B 10 -1 477 676 ;
C 232 ; WX 503 ; N tcedilla ; B 10 -233 477 446 ;
C 233 ; WX 607 ; N uhungarumlaut ; B 25 -11 566 678 ;
C 234 ; WX 607 ; N uring ; B 25 -11 566 693 ;
C 235 ; WX 511 ; N ydieresis ; B 9 -1 486 643 ;
C 236 ; WX 538 ; N zacute ; B 37 -1 486 677 ;
C 237 ; WX 538 ; N zcaron ; B 37 -1 486 676 ;
C 238 ; WX 538 ; N zdotaccent ; B 37 -1 486 643 ;
C 239 ; WX 575 ; N ij ; B 21 -129 538 441 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
