StartFontMetrics 2.0
Comment Generated by FontForge 20060822
Comment Creation Date: Tue Apr 10 20:30:35 2007
FontName Kp-Medium
FullName Kp-Medium
FamilyName Kp
Weight Medium
Notice (Version 1.0)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -150 -276 1178 928
CapHeight 666
XHeight 447
Ascender 715
Descender -241
StartCharMetrics 229
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 61 -12 217 675 ;
C 34 ; WX 416 ; N quotedbl ; B 31 399 370 703 ;
C 35 ; WX 510 ; N numbersign ; B 6 0 486 649 ;
C 36 ; WX 510 ; N dollar ; B 31 -98 465 710 ;
C 37 ; WX 886 ; N percent ; B 49 -24 823 681 ;
C 38 ; WX 755 ; N ampersand ; B 38 -32 739 670 ;
C 39 ; WX 281 ; N quoteright ; B 35 410 232 703 ;
C 40 ; WX 416 ; N parenleft ; B 102 -235 313 778 ;
C 41 ; WX 416 ; N parenright ; B 92 -235 303 778 ;
C 42 ; WX 425 ; N asterisk ; B 26 321 375 695 ;
C 43 ; WX 626 ; N plus ; B 53 -16 558 501 ;
C 44 ; WX 262 ; N comma ; B 13 -149 219 152 ;
C 45 ; WX 354 ; N hyphen ; B 40 215 304 285 ;
C 46 ; WX 262 ; N period ; B 47 -12 201 145 ;
C 47 ; WX 323 ; N slash ; B 1 -31 303 693 ;
C 48 ; WX 545 ; N zero ; B 72 -14 504 648 ;
C 49 ; WX 545 ; N one ; B 73 -1 436 653 ;
C 50 ; WX 545 ; N two ; B 57 0 501 680 ;
C 51 ; WX 545 ; N three ; B 66 -14 487 648 ;
C 52 ; WX 545 ; N four ; B 34 0 520 697 ;
C 53 ; WX 545 ; N five ; B 64 -14 483 640 ;
C 54 ; WX 545 ; N six ; B 63 -14 499 651 ;
C 55 ; WX 545 ; N seven ; B 65 -7 504 640 ;
C 56 ; WX 545 ; N eight ; B 60 -14 491 648 ;
C 57 ; WX 545 ; N nine ; B 58 -16 491 648 ;
C 58 ; WX 262 ; N colon ; B 47 -12 201 447 ;
C 59 ; WX 262 ; N semicolon ; B 13 -149 219 447 ;
C 60 ; WX 626 ; N less ; B 50 -23 563 523 ;
C 61 ; WX 655 ; N equal ; B 51 80 590 421 ;
C 62 ; WX 626 ; N greater ; B 50 -23 563 523 ;
C 63 ; WX 413 ; N question ; B 40 -12 364 676 ;
C 64 ; WX 770 ; N at ; B 40 -13 719 673 ;
C 65 ; WX 745 ; N A ; B 12 -1 705 674 ;
C 66 ; WX 672 ; N B ; B 39 -1 594 666 ;
C 67 ; WX 721 ; N C ; B 42 -16 671 680 ;
C 68 ; WX 819 ; N D ; B 37 -1 747 666 ;
C 69 ; WX 616 ; N E ; B 38 -2 566 664 ;
C 70 ; WX 576 ; N F ; B 32 -1 527 666 ;
C 71 ; WX 798 ; N G ; B 43 -16 729 680 ;
C 72 ; WX 803 ; N H ; B 32 -1 768 666 ;
C 73 ; WX 405 ; N I ; B 37 -1 339 666 ;
C 74 ; WX 401 ; N J ; B 0 -184 341 666 ;
C 75 ; WX 761 ; N K ; B 36 -1 724 666 ;
C 76 ; WX 615 ; N L ; B 36 -1 558 666 ;
C 77 ; WX 941 ; N M ; B 27 -1 911 666 ;
C 78 ; WX 783 ; N N ; B 24 -22 758 666 ;
C 79 ; WX 806 ; N O ; B 43 -16 749 680 ;
C 80 ; WX 628 ; N P ; B 37 -1 576 666 ;
C 81 ; WX 816 ; N Q ; B 43 -173 758 680 ;
C 82 ; WX 707 ; N R ; B 33 -14 688 666 ;
C 83 ; WX 583 ; N S ; B 32 -16 512 680 ;
C 84 ; WX 669 ; N T ; B 12 -1 624 670 ;
C 85 ; WX 750 ; N U ; B 26 -16 737 666 ;
C 86 ; WX 759 ; N V ; B 10 -5 722 666 ;
C 87 ; WX 1010 ; N W ; B 9 -5 974 666 ;
C 88 ; WX 701 ; N X ; B 11 -1 667 665 ;
C 89 ; WX 672 ; N Y ; B 12 -1 639 676 ;
C 90 ; WX 668 ; N Z ; B 21 -1 614 678 ;
C 91 ; WX 416 ; N bracketleft ; B 124 -206 320 759 ;
C 92 ; WX 478 ; N backslash ; B 46 -22 417 693 ;
C 93 ; WX 416 ; N bracketright ; B 94 -206 290 759 ;
C 94 ; WX 626 ; N asciicircum ; B 66 226 547 651 ;
C 95 ; WX 515 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 281 ; N quoteleft ; B 34 413 232 706 ;
C 97 ; WX 510 ; N a ; B 36 -14 470 462 ;
C 98 ; WX 606 ; N b ; B 24 -14 548 715 ;
C 99 ; WX 464 ; N c ; B 35 -14 418 462 ;
C 100 ; WX 608 ; N d ; B 37 -14 560 715 ;
C 101 ; WX 497 ; N e ; B 37 -14 440 462 ;
C 102 ; WX 404 ; N f ; B 28 -1 391 715 ;
C 103 ; WX 546 ; N g ; B 28 -254 512 462 ;
C 104 ; WX 614 ; N h ; B 17 -1 565 727 ;
C 105 ; WX 340 ; N i ; B 28 -1 290 694 ;
C 106 ; WX 338 ; N j ; B -24 -276 231 694 ;
C 107 ; WX 614 ; N k ; B 27 -14 574 715 ;
C 108 ; WX 355 ; N l ; B 30 -1 294 715 ;
C 109 ; WX 892 ; N m ; B 22 -1 843 462 ;
C 110 ; WX 617 ; N n ; B 22 -1 568 462 ;
C 111 ; WX 535 ; N o ; B 26 -14 495 462 ;
C 112 ; WX 616 ; N p ; B 35 -241 554 467 ;
C 113 ; WX 602 ; N q ; B 42 -241 563 462 ;
C 114 ; WX 424 ; N r ; B 28 -1 394 462 ;
C 115 ; WX 446 ; N s ; B 30 -14 386 462 ;
C 116 ; WX 372 ; N t ; B 19 -14 326 606 ;
C 117 ; WX 613 ; N u ; B 26 -14 566 459 ;
C 118 ; WX 544 ; N v ; B 2 -5 521 450 ;
C 119 ; WX 795 ; N w ; B 5 -5 770 453 ;
C 120 ; WX 524 ; N x ; B 11 -1 494 446 ;
C 121 ; WX 542 ; N y ; B 3 -254 526 450 ;
C 122 ; WX 499 ; N z ; B 19 -1 452 458 ;
C 123 ; WX 410 ; N braceleft ; B 65 -216 323 764 ;
C 124 ; WX 345 ; N bar ; B 123 -125 207 735 ;
C 125 ; WX 410 ; N braceright ; B 85 -216 343 764 ;
C 126 ; WX 626 ; N asciitilde ; B 55 131 557 284 ;
C 161 ; WX 292 ; N exclamdown ; B 63 -207 218 480 ;
C 162 ; WX 445 ; N cent ; B 34 -65 418 504 ;
C 163 ; WX 505 ; N sterling ; B 9 -18 484 673 ;
C 164 ; WX 173 ; N fraction ; B -150 -20 309 654 ;
C 165 ; WX 510 ; N yen ; B 0 -1 497 651 ;
C 166 ; WX 525 ; N florin ; B -1 -186 489 670 ;
C 167 ; WX 511 ; N section ; B 29 -184 463 700 ;
C 168 ; WX 510 ; N currency ; B 24 90 471 550 ;
C 169 ; WX 232 ; N quotesingle ; B 44 399 173 703 ;
C 170 ; WX 498 ; N quotedblleft ; B 36 413 447 706 ;
C 171 ; WX 484 ; N guillemotleft ; B 38 37 431 431 ;
C 172 ; WX 341 ; N guilsinglleft ; B 61 37 265 431 ;
C 173 ; WX 341 ; N guilsinglright ; B 61 37 267 431 ;
C 174 ; WX 689 ; N fi ; B 28 -1 633 718 ;
C 175 ; WX 719 ; N fl ; B 28 -1 659 717 ;
C 177 ; WX 515 ; N endash ; B 0 190 500 260 ;
C 178 ; WX 512 ; N dagger ; B 32 -9 467 689 ;
C 179 ; WX 512 ; N daggerdbl ; B 30 -200 470 689 ;
C 180 ; WX 262 ; N periodcentered ; B 47 189 201 345 ;
C 182 ; WX 656 ; N paragraph ; B 11 -166 607 691 ;
C 183 ; WX 472 ; N bullet ; B 84 192 374 484 ;
C 184 ; WX 304 ; N quotesinglbase ; B 44 -151 244 146 ;
C 185 ; WX 491 ; N quotedblbase ; B 33 -151 443 146 ;
C 186 ; WX 498 ; N quotedblright ; B 37 410 447 703 ;
C 187 ; WX 484 ; N guillemotright ; B 39 37 432 431 ;
C 188 ; WX 1015 ; N ellipsis ; B 90 -12 911 145 ;
C 189 ; WX 1246 ; N perthousand ; B 49 -24 1178 681 ;
C 191 ; WX 413 ; N questiondown ; B 40 -205 364 483 ;
C 193 ; WX 318 ; N grave ; B 42 484 251 677 ;
C 194 ; WX 318 ; N acute ; B 42 484 251 677 ;
C 195 ; WX 340 ; N circumflex ; B 37 485 329 677 ;
C 196 ; WX 392 ; N tilde ; B 37 522 380 639 ;
C 197 ; WX 365 ; N macron ; B 46 536 345 601 ;
C 198 ; WX 356 ; N breve ; B 53 504 329 657 ;
C 199 ; WX 309 ; N dotaccent ; B 108 521 228 643 ;
C 200 ; WX 374 ; N dieresis ; B 41 521 358 643 ;
C 202 ; WX 338 ; N ring ; B 79 492 286 693 ;
C 203 ; WX 318 ; N cedilla ; B 77 -243 256 -3 ;
C 205 ; WX 415 ; N hungarumlaut ; B -3 492 400 678 ;
C 206 ; WX 324 ; N ogonek ; B 57 -231 253 15 ;
C 207 ; WX 340 ; N caron ; B 37 485 329 676 ;
C 208 ; WX 1000 ; N emdash ; B 0 190 1000 260 ;
C 225 ; WX 938 ; N AE ; B -9 -1 897 666 ;
C 227 ; WX 411 ; N ordfeminine ; B 53 298 352 602 ;
C 232 ; WX 608 ; N Lslash ; B 24 -1 561 666 ;
C 233 ; WX 806 ; N Oslash ; B 45 -42 749 712 ;
C 234 ; WX 1015 ; N OE ; B 41 -11 974 676 ;
C 235 ; WX 447 ; N ordmasculine ; B 57 303 375 601 ;
C 241 ; WX 753 ; N ae ; B 39 -14 695 462 ;
C 245 ; WX 340 ; N dotlessi ; B 28 -1 290 462 ;
C 248 ; WX 342 ; N lslash ; B 4 -1 313 715 ;
C 249 ; WX 535 ; N oslash ; B 36 -43 505 485 ;
C 250 ; WX 829 ; N oe ; B 39 -14 775 462 ;
C 251 ; WX 624 ; N germandbls ; B 30 -15 560 715 ;
C 255 ; WX 754 ; N Euro ; B 21 -18 722 687 ;
C -1 ; WX 672 ; N Ydieresis ; B 12 -1 639 843 ;
C -1 ; WX 925 ; N trademark ; B 32 308 883 678 ;
C -1 ; WX 499 ; N zcaron ; B 19 -1 452 722 ;
C -1 ; WX 668 ; N Zcaron ; B 21 -1 614 908 ;
C -1 ; WX 446 ; N scaron ; B 30 -14 386 732 ;
C -1 ; WX 583 ; N Scaron ; B 32 -16 512 921 ;
C -1 ; WX 542 ; N ydieresis ; B -1 -254 522 690 ;
C -1 ; WX 603 ; N thorn ; B 10 -241 533 701 ;
C -1 ; WX 542 ; N yacute ; B -1 -254 522 732 ;
C -1 ; WX 613 ; N udieresis ; B 26 -14 566 698 ;
C -1 ; WX 613 ; N ucircumflex ; B 26 -14 566 743 ;
C -1 ; WX 613 ; N uacute ; B 26 -14 566 730 ;
C -1 ; WX 613 ; N ugrave ; B 26 -14 566 728 ;
C -1 ; WX 626 ; N divide ; B 51 -12 561 462 ;
C -1 ; WX 535 ; N odieresis ; B 26 -14 495 692 ;
C -1 ; WX 535 ; N otilde ; B 26 -14 495 689 ;
C -1 ; WX 535 ; N ocircumflex ; B 26 -14 495 718 ;
C -1 ; WX 535 ; N oacute ; B 26 -14 495 733 ;
C -1 ; WX 535 ; N ograve ; B 26 -14 495 721 ;
C -1 ; WX 617 ; N ntilde ; B 22 -1 568 694 ;
C -1 ; WX 569 ; N eth ; B 35 -14 504 715 ;
C -1 ; WX 340 ; N idieresis ; B -18 -1 299 673 ;
C -1 ; WX 340 ; N icircumflex ; B 6 -1 298 714 ;
C -1 ; WX 340 ; N iacute ; B 28 -1 290 716 ;
C -1 ; WX 340 ; N igrave ; B 28 -1 290 726 ;
C -1 ; WX 497 ; N edieresis ; B 37 -14 440 682 ;
C -1 ; WX 497 ; N ecircumflex ; B 37 -14 440 724 ;
C -1 ; WX 497 ; N eacute ; B 37 -14 440 727 ;
C -1 ; WX 497 ; N egrave ; B 37 -14 440 726 ;
C -1 ; WX 464 ; N ccedilla ; B 35 -247 418 462 ;
C -1 ; WX 510 ; N aring ; B 36 -14 470 744 ;
C -1 ; WX 510 ; N adieresis ; B 36 -14 470 680 ;
C -1 ; WX 510 ; N atilde ; B 36 -14 470 683 ;
C -1 ; WX 510 ; N acircumflex ; B 36 -14 470 728 ;
C -1 ; WX 510 ; N aacute ; B 36 -14 470 735 ;
C -1 ; WX 510 ; N agrave ; B 36 -14 470 735 ;
C -1 ; WX 625 ; N Thorn ; B 37 -1 561 666 ;
C -1 ; WX 672 ; N Yacute ; B 12 -1 639 914 ;
C -1 ; WX 750 ; N Udieresis ; B 26 -16 737 873 ;
C -1 ; WX 750 ; N Ucircumflex ; B 26 -16 737 908 ;
C -1 ; WX 750 ; N Uacute ; B 26 -16 737 908 ;
C -1 ; WX 750 ; N Ugrave ; B 26 -16 737 915 ;
C -1 ; WX 626 ; N multiply ; B 65 -23 547 466 ;
C -1 ; WX 806 ; N Odieresis ; B 43 -16 749 876 ;
C -1 ; WX 806 ; N Otilde ; B 43 -16 749 877 ;
C -1 ; WX 806 ; N Ocircumflex ; B 43 -16 749 911 ;
C -1 ; WX 806 ; N Oacute ; B 43 -16 749 913 ;
C -1 ; WX 806 ; N Ograve ; B 43 -16 749 914 ;
C -1 ; WX 783 ; N Ntilde ; B 24 -22 758 876 ;
C -1 ; WX 822 ; N Eth ; B 20 -1 750 666 ;
C -1 ; WX 405 ; N Idieresis ; B 37 -1 357 874 ;
C -1 ; WX 405 ; N Icircumflex ; B 37 -1 339 908 ;
C -1 ; WX 405 ; N Iacute ; B 37 -1 339 909 ;
C -1 ; WX 405 ; N Igrave ; B 37 -1 339 910 ;
C -1 ; WX 616 ; N Edieresis ; B 38 -2 566 878 ;
C -1 ; WX 616 ; N Ecircumflex ; B 38 -2 566 908 ;
C -1 ; WX 616 ; N Eacute ; B 38 -2 566 912 ;
C -1 ; WX 616 ; N Egrave ; B 38 -2 566 912 ;
C -1 ; WX 721 ; N Ccedilla ; B 42 -255 671 680 ;
C -1 ; WX 745 ; N Aring ; B 12 -1 705 928 ;
C -1 ; WX 745 ; N Adieresis ; B 12 -1 705 879 ;
C -1 ; WX 745 ; N Atilde ; B 12 -1 705 876 ;
C -1 ; WX 745 ; N Acircumflex ; B 12 -1 705 911 ;
C -1 ; WX 745 ; N Aacute ; B 12 -1 705 913 ;
C -1 ; WX 745 ; N Agrave ; B 12 -1 705 913 ;
C -1 ; WX 611 ; N mu ; B 46 -233 586 456 ;
C -1 ; WX 626 ; N plusminus ; B 51 -43 561 541 ;
C -1 ; WX 393 ; N degree ; B 39 365 340 663 ;
C -1 ; WX 661 ; N registered ; B 33 94 613 680 ;
C -1 ; WX 626 ; N logicalnot ; B 51 112 561 400 ;
C -1 ; WX 738 ; N copyright ; B 33 -6 690 656 ;
C -1 ; WX 445 ; N brokenbar ; B 173 -87 257 698 ;
C -1 ; WX 626 ; N minus ; B 51 215 561 285 ;
C -1 ; WX 345 ; N threesuperior ; B 28 251 291 648 ;
C -1 ; WX 345 ; N twosuperior ; B 35 252 313 661 ;
C -1 ; WX 345 ; N onesuperior ; B 49 257 277 651 ;
C -1 ; WX 790 ; N threequarters ; B 27 -20 720 654 ;
C -1 ; WX 790 ; N onehalf ; B 29 -20 752 654 ;
C -1 ; WX 790 ; N onequarter ; B 42 -20 718 654 ;
EndCharMetrics
StartKernData
StartKernPairs 559
KPX A C -60
KPX A G -60
KPX A J -30
KPX A O -60
KPX A Q -60
KPX A T -87
KPX A U -90
KPX A V -130
KPX A W -110
KPX A Y -110
KPX A b -7
KPX A e -12
KPX A ecircumflex -12
KPX A hyphen -81
KPX A j -10
KPX A o -12
KPX A ocircumflex -12
KPX A quoteright -100
KPX A t -25
KPX A u -30
KPX A ucircumflex -30
KPX A v -70
KPX A w -70
KPX A y -60
KPX A ydieresis -60
KPX B A -60
KPX B V -37
KPX B W -30
KPX B X -34
KPX B Y -41
KPX C A -32
KPX C C -20
KPX C G -20
KPX C J -15
KPX C M -10
KPX C O -20
KPX C Q -20
KPX C S -5
KPX C a -7
KPX C acircumflex -3
KPX C e -6
KPX C ecircumflex -3
KPX C o -2
KPX C ocircumflex -1
KPX C u -30
KPX C ucircumflex -20
KPX C y -45
KPX C ydieresis -45
KPX D A -70
KPX D M -20
KPX D V -60
KPX D W -45
KPX D X -45
KPX D Y -50
KPX E u -21
KPX E ucircumflex -21
KPX E y -31
KPX E ydieresis -31
KPX F A -80
KPX F C -11
KPX F G -11
KPX F O -10
KPX F Q -11
KPX F a -39
KPX F aacute -39
KPX F acircumflex -28
KPX F adieresis -34
KPX F agrave -39
KPX F aring -39
KPX F atilde -16
KPX F comma -150
KPX F e -11
KPX F eacute -12
KPX F ecircumflex -12
KPX F edieresis -12
KPX F egrave -12
KPX F ellipsis -150
KPX F i -11
KPX F idieresis 22
KPX F o -5
KPX F oacute -9
KPX F ocircumflex -9
KPX F odieresis -9
KPX F ograve -9
KPX F otilde -9
KPX F period -150
KPX F r -11
KPX F u -9
KPX F uacute -10
KPX F ucircumflex -10
KPX F udieresis -10
KPX F ugrave -10
KPX G A -26
KPX G M -17
KPX G a -15
KPX G acircumflex -15
KPX G e -15
KPX G ecircumflex -15
KPX G u -25
KPX G ucircumflex -25
KPX H idieresis 46
KPX H u -7
KPX H ucircumflex -7
KPX I e -19
KPX I ecircumflex -19
KPX I idieresis 15
KPX I o -19
KPX I ocircumflex -19
KPX I u -35
KPX I ucircumflex -35
KPX I y -27
KPX I ydieresis -27
KPX J A -75
KPX J a -37
KPX J acircumflex -37
KPX J e -31
KPX J ecircumflex -31
KPX J idieresis 19
KPX J o -25
KPX J ocircumflex -25
KPX J u -28
KPX J ucircumflex -28
KPX J y -26
KPX J ydieresis -26
KPX K C -60
KPX K G -60
KPX K O -60
KPX K Q -60
KPX K e -21
KPX K ecircumflex -21
KPX K hyphen -80
KPX K o -21
KPX K ocircumflex -21
KPX K u -40
KPX K ucircumflex -40
KPX K y -60
KPX K ydieresis -60
KPX L C -26
KPX L G -27
KPX L J -50
KPX L O -24
KPX L Q -24
KPX L S -8
KPX L T -90
KPX L U -72
KPX L V -120
KPX L W -80
KPX L Y -100
KPX L hyphen -90
KPX L quoteright -100
KPX L u -43
KPX L ucircumflex -43
KPX L y -76
KPX L ydieresis -76
KPX M iacute 13
KPX M icircumflex 15
KPX M idieresis 45
KPX M igrave 11
KPX M u -7
KPX M ucircumflex -7
KPX N a -8
KPX N acircumflex -8
KPX N e -8
KPX N ecircumflex -8
KPX N idieresis 53
KPX O A -60
KPX O M -22
KPX O V -60
KPX O W -46
KPX O X -50
KPX O Y -50
KPX P A -100
KPX P J -48
KPX P M -42
KPX P a -60
KPX P aacute -59
KPX P acircumflex -39
KPX P adieresis -60
KPX P agrave -60
KPX P aring -57
KPX P atilde -34
KPX P comma -100
KPX P e -60
KPX P eacute -60
KPX P ecircumflex -42
KPX P edieresis -60
KPX P egrave -60
KPX P ellipsis -100
KPX P hyphen -100
KPX P o -56
KPX P oacute -56
KPX P ocircumflex -51
KPX P odieresis -55
KPX P ograve -56
KPX P otilde -55
KPX P period -100
KPX P s -30
KPX Q A -60
KPX Q M -22
KPX Q U -50
KPX Q V -50
KPX Q W -35
KPX Q X -50
KPX Q Y -50
KPX R V -75
KPX R W -70
KPX R Y -70
KPX R hyphen -75
KPX R iacute 11
KPX R icircumflex 13
KPX R idieresis 13
KPX R u -20
KPX R ucircumflex -20
KPX R y -25
KPX R ydieresis -20
KPX S A -41
KPX S t -16
KPX T A -80
KPX T C -15
KPX T G -15
KPX T O -15
KPX T Q -16
KPX T a -90
KPX T aacute -74
KPX T acircumflex -32
KPX T adieresis -36
KPX T agrave -84
KPX T aring -64
KPX T atilde -19
KPX T c -100
KPX T colon -70
KPX T comma -100
KPX T e -110
KPX T eacute -77
KPX T ecircumflex -35
KPX T edieresis -36
KPX T egrave -77
KPX T ellipsis -100
KPX T g -100
KPX T hyphen -90
KPX T i -20
KPX T idieresis 17
KPX T o -100
KPX T oacute -94
KPX T ocircumflex -44
KPX T odieresis -48
KPX T ograve -100
KPX T otilde -40
KPX T period -100
KPX T r -88
KPX T s -90
KPX T semicolon -70
KPX T u -95
KPX T uacute -95
KPX T ucircumflex -86
KPX T udieresis -70
KPX T ugrave -95
KPX T v -95
KPX T w -95
KPX T y -90
KPX T ydieresis -71
KPX U A -60
KPX U comma -50
KPX U idieresis 62
KPX U a -9
KPX U e -9
KPX U o -9
KPX U p -7
KPX U period -50
KPX V A -145
KPX V C -60
KPX V G -60
KPX V O -60
KPX V Q -60
KPX V S -32
KPX V a -110
KPX V aacute -110
KPX V acircumflex -79
KPX V adieresis -30
KPX V agrave -66
KPX V aring -57
KPX V atilde -47
KPX V colon -80
KPX V comma -100
KPX V d -110
KPX V e -110
KPX V eacute -110
KPX V ecircumflex -84
KPX V edieresis -31
KPX V egrave -60
KPX V ellipsis -100
KPX V g -138
KPX V hyphen -90
KPX V i -13
KPX V iacute -10
KPX V idieresis 22
KPX V o -129
KPX V oacute -129
KPX V ocircumflex -88
KPX V odieresis -41
KPX V ograve -82
KPX V otilde -61
KPX V period -100
KPX V r -90
KPX V semicolon -80
KPX V u -83
KPX V uacute -80
KPX V ucircumflex -80
KPX V udieresis -63
KPX V ugrave -80
KPX V y -72
KPX V ydieresis -45
KPX W A -110
KPX W C -60
KPX W G -60
KPX W O -60
KPX W Q -60
KPX W S -22
KPX W a -100
KPX W aacute -100
KPX W acircumflex -74
KPX W adieresis -25
KPX W agrave -61
KPX W aring -52
KPX W atilde -41
KPX W colon -65
KPX W comma -100
KPX W d -100
KPX W e -100
KPX W eacute -100
KPX W ecircumflex -79
KPX W edieresis -25
KPX W egrave -55
KPX W ellipsis -100
KPX W g -100
KPX W hyphen -75
KPX W i -8
KPX W iacute -8
KPX W idieresis 29
KPX W o -99
KPX W oacute -95
KPX W ocircumflex -83
KPX W odieresis -36
KPX W ograve -76
KPX W otilde -55
KPX W period -100
KPX W r -69
KPX W semicolon -65
KPX W u -63
KPX W uacute 4
KPX W ucircumflex -60
KPX W udieresis -58
KPX W ugrave -60
KPX W y -53
KPX W ydieresis -33
KPX X C -60
KPX X G -60
KPX X O -60
KPX X Q -60
KPX X e -14
KPX X hyphen -85
KPX X idieresis 16
KPX X o -14
KPX X ocircumflex -10
KPX X u -32
KPX X ucircumflex -30
KPX X y -60
KPX X ydieresis -77
KPX Y A -100
KPX Y C -60
KPX Y G -60
KPX Y O -60
KPX Y Q -60
KPX Y S -30
KPX Y a -100
KPX Y aacute -80
KPX Y acircumflex -77
KPX Y adieresis -28
KPX Y agrave -64
KPX Y aring -55
KPX Y atilde -45
KPX Y colon -80
KPX Y comma -100
KPX Y d -100
KPX Y e -100
KPX Y eacute -100
KPX Y ecircumflex -82
KPX Y edieresis -29
KPX Y egrave -58
KPX Y ellipsis -100
KPX Y hyphen -90
KPX Y i -11
KPX Y iacute -10
KPX Y idieresis 30
KPX Y o -100
KPX Y oacute -100
KPX Y ocircumflex -86
KPX Y odieresis -39
KPX Y ograve -80
KPX Y otilde -59
KPX Y period -100
KPX Y r -70
KPX Y semicolon -80
KPX Y u -100
KPX Y uacute -95
KPX Y ucircumflex -95
KPX Y udieresis -61
KPX Y ugrave -78
KPX Y y -65
KPX Y ydieresis -45
KPX Z v -40
KPX Z y -46
KPX Z ydieresis -31
KPX a quoteright -60
KPX a t -7
KPX a u -16
KPX a ucircumflex -16
KPX a v -12
KPX a w -10
KPX a y -21
KPX a ydieresis -20
KPX acircumflex quoteright -40
KPX acircumflex t -7
KPX acircumflex u -16
KPX acircumflex ucircumflex -15
KPX acircumflex v -12
KPX acircumflex w -10
KPX acircumflex y -21
KPX acircumflex ydieresis -20
KPX d t -8
KPX d u -11
KPX d ucircumflex -10
KPX e quoteright -40
KPX ecircumflex quoteright -10
KPX f a -11
KPX f aacute -10
KPX f acircumflex -10
KPX f agrave -9
KPX f aring -10
KPX f comma -25
KPX f e -17
KPX f eacute -15
KPX f ecircumflex -15
KPX f egrave -7
KPX f ellipsis -25
KPX f hyphen -50
KPX f o -9
KPX f oacute -9
KPX f ocircumflex -9
KPX f ograve -9
KPX f otilde -9
KPX f period -25
KPX g a -6
KPX g acircumflex -6
KPX g e -15
KPX g ecircumflex -15
KPX g o -8
KPX g ocircumflex -8
KPX guilsinglright A -94
KPX guilsinglright T -111
KPX guilsinglright V -126
KPX guilsinglright W -118
KPX guilsinglright Y -105
KPX guilsinglright a -37
KPX guilsinglright acircumflex -37
KPX guilsinglright t -31
KPX guilsinglright v -64
KPX guilsinglright w -52
KPX guilsinglright y -66
KPX guilsinglright ydieresis -64
KPX h quoteright -70
KPX h y -22
KPX h ydieresis -20
KPX hyphen A -40
KPX hyphen T -80
KPX hyphen V -80
KPX hyphen W -30
KPX hyphen Y -85
KPX hyphen a -25
KPX hyphen adieresis -25
KPX hyphen acircumflex -25
KPX hyphen t -6
KPX hyphen v -15
KPX hyphen w -10
KPX hyphen y -18
KPX hyphen ydieresis -18
KPX icircumflex icircumflex 19
KPX icircumflex idieresis 12
KPX idieresis idieresis 38
KPX k hyphen -75
KPX l o -11
KPX l ocircumflex -10
KPX l t -12
KPX l u -15
KPX l ucircumflex -15
KPX l v -5
KPX l y -8
KPX l ydieresis -8
KPX n p -10
KPX n quoteright -50
KPX n t -5
KPX n u -15
KPX n ucircumflex -15
KPX n v -13
KPX n w -11
KPX n y -21
KPX n ydieresis -20
KPX o quoteright -50
KPX ocircumflex quoteright -40
KPX p y -24
KPX p ydieresis -24
KPX period quoteright -60
KPX quoteleft A -90
KPX quoteleft a -60
KPX quoteleft acircumflex -40
KPX quoteleft period -30
KPX quoteright A -90
KPX quoteright a -60
KPX quoteright acircumflex -40
KPX quoteright comma -30
KPX quoteright d -30
KPX quoteright e -40
KPX quoteright ecircumflex -10
KPX quoteright g -60
KPX quoteright o -60
KPX quoteright ocircumflex -40
KPX quoteright period -30
KPX quoteright q -60
KPX quoteright s -60
KPX quoteright t -30
KPX r a -5
KPX r acircumflex -5
KPX r comma -50
KPX r hyphen -80
KPX r k -15
KPX r l -15
KPX r period -50
KPX t comma -20
KPX t ellipsis -16
KPX t hyphen -50
KPX t quoteright -20
KPX v a -19
KPX v acircumflex -9
KPX v comma -100
KPX v e -18
KPX v ecircumflex -18
KPX v hyphen -25
KPX v o -9
KPX v ocircumflex -9
KPX v period -100
KPX w a -7
KPX w acircumflex -7
KPX w comma -100
KPX w e -16
KPX w ecircumflex -16
KPX w hyphen -20
KPX w o -7
KPX w ocircumflex -7
KPX w period -100
KPX y comma -100
KPX y e -12
KPX y ecircumflex -12
KPX y hyphen -20
KPX y period -100
KPX ydieresis a -6
KPX ydieresis acircumflex -5
KPX ydieresis comma -100
KPX ydieresis e -17
KPX ydieresis ecircumflex -15
KPX ydieresis hyphen -20
KPX ydieresis l -13
KPX ydieresis o -8
KPX ydieresis ocircumflex -8
KPX ydieresis period -100
EndKernPairs
EndKernData
EndFontMetrics
