StartFontMetrics 2.0
Comment Generated by FontForge 20060822
FontName Kp-Companion-Regular
FullName Kp-Companion-Regular
FamilyName Kp-Companion
Weight Regular
Notice (Version 1.0 License GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -44 -252 1509 973
CapHeight 973
XHeight 0
Descender -252
Ascender 647
StartCharMetrics 102
C 0 ; WX 318 ; N capitalgrave ; B 50 542 251 720 ;
C 1 ; WX 318 ; N capitalacute ; B 66 540 267 719 ;
C 2 ; WX 340 ; N capitalcircumflex ; B 51 544 315 719 ;
C 3 ; WX 384 ; N capitaltilde ; B 46 572 364 673 ;
C 4 ; WX 367 ; N capitaldieresis ; B 56 571 337 667 ;
C 5 ; WX 425 ; N capitalhungarumlaut ; B 46 538 390 719 ;
C 6 ; WX 334 ; N capitalring ; B 81 549 280 742 ;
C 7 ; WX 340 ; N capitalcaron ; B 51 544 315 719 ;
C 8 ; WX 350 ; N capitalbreve ; B 58 555 318 702 ;
C 9 ; WX 360 ; N capitalmacron ; B 53 587 333 638 ;
C 10 ; WX 264 ; N capitaldotaccent ; B 95 571 194 672 ;
C 13 ; WX 226 ; N quotesinglbase ; B 62 -139 148 110 ;
C 18 ; WX 375 ; N quotedblbase ; B 52 -139 307 110 ;
C 21 ; WX 670 ; N twelveudash ; B 0 200 670 255 ;
C 22 ; WX 750 ; N threequartersemdash ; B 0 200 750 255 ;
C 23 ; WX 0 ; N capitalcompwordmark ; B -38 592 0 650 ;
C 24 ; WX 1029 ; N arrowleft ; B 47 38 999 463 ;
C 25 ; WX 1029 ; N arrowright ; B 65 38 1017 463 ;
C 26 ; WX 331 ; N tieaccentlowercase ; B 104 514 331 679 ;
C 27 ; WX 404 ; N tieaccentcapital ; B 125 564 404 729 ;
C 28 ; WX 680 ; N newtieaccentlowercase ; B 133 514 631 679 ;
C 29 ; WX 680 ; N newtieaccentcapital ; B 118 564 680 729 ;
C 31 ; WX 0 ; N ascendercompwordmark ; B -38 637 0 695 ;
C 32 ; WX 568 ; N blank ; B 19 -12 523 718 ;
C 42 ; WX 425 ; N asteriskcentered ; B 36 31 368 385 ;
C 45 ; WX 366 ; N hyphendbl ; B 51 131 304 336 ;
C 48 ; WX 545 ; N zerooldstyle ; B 44 -19 500 446 ;
C 49 ; WX 545 ; N oneoldstyle ; B 83 0 416 464 ;
C 50 ; WX 545 ; N twooldstyle ; B 40 -2 476 468 ;
C 51 ; WX 545 ; N threeoldstyle ; B 43 -238 457 454 ;
C 52 ; WX 545 ; N fouroldstyle ; B 20 -191 482 460 ;
C 53 ; WX 545 ; N fiveoldstyle ; B 48 -243 453 423 ;
C 54 ; WX 545 ; N sixoldstyle ; B 49 -18 477 703 ;
C 55 ; WX 545 ; N sevenoldstyle ; B 57 -248 494 418 ;
C 56 ; WX 545 ; N eightoldstyle ; B 47 -17 467 663 ;
C 57 ; WX 545 ; N nineoldstyle ; B 47 -252 475 453 ;
C 60 ; WX 397 ; N angbracketleft ; B 53 -193 329 692 ;
C 61 ; WX 684 ; N minus ; B 65 225 604 275 ;
C 62 ; WX 397 ; N angbracketright ; B 53 -193 329 692 ;
C 77 ; WX 840 ; N Omegainv ; B 38 -12 785 694 ;
C 79 ; WX 922 ; N bigcircle ; B 18 -164 889 705 ;
C 87 ; WX 840 ; N Omega ; B 38 -2 785 704 ;
C 91 ; WX 500 ; N openbracketleft ; B 90 -234 432 734 ;
C 93 ; WX 500 ; N openbracketright ; B 50 -234 392 734 ;
C 94 ; WX 540 ; N arrowup ; B 50 -172 475 731 ;
C 95 ; WX 540 ; N arrowdown ; B 50 -172 475 731 ;
C 96 ; WX 650 ; N asciigrave ; B 224 492 425 670 ;
C 98 ; WX 541 ; N born ; B -44 -6 571 579 ;
C 99 ; WX 961 ; N divorced ; B -2 -133 947 659 ;
C 100 ; WX 541 ; N died ; B 28 -28 497 647 ;
C 108 ; WX 1101 ; N leaf ; B 0 -59 1086 789 ;
C 109 ; WX 681 ; N married ; B -4 85 670 548 ;
C 110 ; WX 541 ; N musicalnote ; B 19 -19 507 701 ;
C 126 ; WX 355 ; N tildelow ; B 13 -11 331 90 ;
C 127 ; WX 366 ; N hyphendblchar ; B 51 131 304 336 ;
C 128 ; WX 650 ; N asciibreve ; B 195 505 455 652 ;
C 129 ; WX 650 ; N asciicaron ; B 193 494 457 669 ;
C 130 ; WX 468 ; N asciiacutedbl ; B 66 490 417 669 ;
C 131 ; WX 468 ; N asciigravedbl ; B 50 492 401 670 ;
C 134 ; WX 436 ; N bardbl ; B 76 -172 345 713 ;
C 136 ; WX 465 ; N bullet ; B 88 200 362 477 ;
C 137 ; WX 1094 ; N centigrade ; B 37 -17 1041 687 ;
C 138 ; WX 515 ; N dollaroldstyle ; B 19 -116 472 751 ;
C 139 ; WX 455 ; N centoldstyle ; B 33 -44 424 533 ;
C 141 ; WX 724 ; N colonmonetary ; B 33 -146 656 835 ;
C 142 ; WX 1015 ; N won ; B 4 -7 972 671 ;
C 143 ; WX 811 ; N naira ; B 18 -13 768 671 ;
C 144 ; WX 747 ; N guarani ; B 33 -146 704 835 ;
C 145 ; WX 596 ; N peso ; B 28 -1 551 671 ;
C 146 ; WX 515 ; N lira ; B 12 -13 470 694 ;
C 147 ; WX 660 ; N recipe ; B 30 -9 652 675 ;
C 148 ; WX 408 ; N interrobang ; B 43 -8 346 680 ;
C 149 ; WX 408 ; N interrobangdown ; B 43 -118 346 570 ;
C 150 ; WX 606 ; N dong ; B 35 -53 559 768 ;
C 151 ; WX 914 ; N trademark ; B 34 297 865 679 ;
C 152 ; WX 1565 ; N pertenthousand ; B 42 -30 1509 679 ;
C 153 ; WX 502 ; N pilcrow ; B 33 -155 452 693 ;
C 154 ; WX 613 ; N baht ; B 33 -50 562 743 ;
C 155 ; WX 1089 ; N numero ; B 18 -13 1044 671 ;
C 156 ; WX 547 ; N discount ; B 64 0 467 712 ;
C 157 ; WX 615 ; N estimated ; B 44 -17 561 535 ;
C 158 ; WX 538 ; N openbullet ; B 65 75 458 466 ;
C 159 ; WX 874 ; N servicemark ; B 30 285 805 690 ;
C 160 ; WX 326 ; N quillbracketleft ; B 100 -226 248 743 ;
C 161 ; WX 326 ; N quillbracketright ; B 100 -226 248 743 ;
C 162 ; WX 445 ; N cent ; B 33 -65 410 504 ;
C 166 ; WX 444 ; N brokenbar ; B 186 -87 244 701 ;
C 168 ; WX 650 ; N asciidieresis ; B 185 521 466 617 ;
C 169 ; WX 739 ; N copyright ; B 31 -7 694 662 ;
C 171 ; WX 739 ; N copyleft ; B 30 -7 694 662 ;
C 172 ; WX 688 ; N logicalnot ; B 65 88 608 360 ;
C 173 ; WX 739 ; N circledP ; B 31 -7 694 662 ;
C 174 ; WX 657 ; N registered ; B 26 93 617 686 ;
C 175 ; WX 650 ; N asciimacron ; B 185 537 465 588 ;
C 177 ; WX 626 ; N plusminus ; B 51 -23 561 533 ;
C 180 ; WX 650 ; N asciiacute ; B 224 490 425 669 ;
C 181 ; WX 618 ; N mu ; B 18 -234 603 469 ;
C 184 ; WX 684 ; N referencemark ; B 24 -40 645 580 ;
C 187 ; WX 593 ; N radical ; B -2 -68 554 973 ;
C 191 ; WX 754 ; N euro ; B 30 -17 713 687 ;
C 214 ; WX 626 ; N multiply ; B 71 10 542 487 ;
C 246 ; WX 626 ; N divide ; B 51 65 561 523 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
