StartFontMetrics 2.0
Comment Generated by FontForge 20060822
Comment Creation Date: Tue Apr 10 20:29:50 2007 
FontName Kp-SC-Expert-Regular
FullName Kp-SC-Expert-Regular
FamilyName Kp-SC-Expert
Weight Regular
Notice (Version 1.0 License GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -14 -307 1423 909
CapHeight 909
XHeight 0
Descender -307
Ascender 909
StartCharMetrics 83
C 0 ; WX 550 ; N Gamma ; B 30 -1 514 686 ;
C 1 ; WX 704 ; N Delta ; B 34 -4 656 697 ;
C 2 ; WX 791 ; N Theta ; B 33 -17 733 697 ;
C 3 ; WX 769 ; N Lambda ; B 17 0 729 697 ;
C 4 ; WX 708 ; N Xi ; B 42 0 651 689 ;
C 5 ; WX 828 ; N Pi ; B 28 0 784 689 ;
C 6 ; WX 700 ; N Sigma ; B 51 -1 644 681 ;
C 7 ; WX 797 ; N Upsilon ; B 23 0 761 691 ;
C 8 ; WX 761 ; N Phi ; B 23 0 723 686 ;
C 9 ; WX 886 ; N Psi ; B 18 0 852 686 ;
C 10 ; WX 840 ; N Omega ; B 38 -2 785 704 ;
C 17 ; WX 300 ; N dotlessj ; B 19 -116 264 444 ;
C 23 ; WX 515 ; N visiblespace ; B 45 0 458 160 ;
C 24 ; WX 354 ; N perthousandzero ; B 42 -12 353 343 ;
C 31 ; WX 306 ; N lslashslash ; B -14 286 306 504 ;
C 32 ; WX 306 ; N suppress ; B -14 286 306 504 ;
C 43 ; WX 626 ; N plus ; B 52 -15 562 502 ;
C 47 ; WX 478 ; N slash ; B 54 -82 405 696 ;
C 60 ; WX 684 ; N less ; B 65 -14 604 514 ;
C 61 ; WX 655 ; N equal ; B 51 127 590 373 ;
C 62 ; WX 684 ; N greater ; B 65 -14 604 514 ;
C 81 ; WX 810 ; N Qoldstyle ; B 33 -217 1423 687 ;
C 92 ; WX 478 ; N backslash ; B 56 -22 401 696 ;
C 113 ; WX 572 ; N qoldstyle ; B 15 -150 982 456 ;
C 124 ; WX 444 ; N bar ; B 186 -125 244 738 ;
C 141 ; WX 714 ; N Eng ; B 28 -67 667 639 ;
C 173 ; WX 549 ; N eng ; B 18 -307 478 459 ;
C 180 ; WX 736 ; N Abreve ; B 8 -1 701 862 ;
C 181 ; WX 784 ; N Aogonek ; B 8 -205 747 683 ;
C 182 ; WX 709 ; N Cacute ; B 33 -17 656 909 ;
C 183 ; WX 709 ; N Ccaron ; B 33 -17 656 899 ;
C 184 ; WX 776 ; N Dcaron ; B 31 -2 719 879 ;
C 185 ; WX 607 ; N Ecaron ; B 30 -1 554 869 ;
C 186 ; WX 607 ; N Eogonek ; B 30 -204 554 671 ;
C 187 ; WX 757 ; N Gbreve ; B 33 -17 704 862 ;
C 188 ; WX 606 ; N Lacute ; B 28 -1 557 869 ;
C 189 ; WX 606 ; N Lcaron ; B 28 -1 553 671 ;
C 191 ; WX 811 ; N Nacute ; B 18 -13 768 879 ;
C 192 ; WX 811 ; N Ncaron ; B 18 -13 768 869 ;
C 193 ; WX 1008 ; N SS ; B 39 -17 952 687 ;
C 194 ; WX 780 ; N Ohungarumlaut ; B 33 -17 733 879 ;
C 195 ; WX 670 ; N Racute ; B 30 -9 652 889 ;
C 196 ; WX 670 ; N Rcaron ; B 30 -9 652 879 ;
C 197 ; WX 525 ; N Sacute ; B 39 -17 472 889 ;
C 198 ; WX 525 ; N Scaron ; B 39 -17 472 899 ;
C 199 ; WX 525 ; N Scedilla ; B 39 -217 472 687 ;
C 200 ; WX 634 ; N Tcaron ; B 25 -1 593 869 ;
C 201 ; WX 634 ; N Tcedilla ; B 25 -227 593 673 ;
C 202 ; WX 778 ; N Uhungarumlaut ; B 19 -17 737 869 ;
C 203 ; WX 778 ; N Uring ; B 19 -17 737 896 ;
C 204 ; WX 656 ; N Ydieresis ; B 5 -1 625 829 ;
C 205 ; WX 658 ; N Zacute ; B 19 -1 612 889 ;
C 206 ; WX 658 ; N Zcaron ; B 19 -1 612 879 ;
C 207 ; WX 658 ; N Zdotaccent ; B 19 -1 612 815 ;
C 208 ; WX 657 ; N IJ ; B 29 -166 619 671 ;
C 209 ; WX 361 ; N Idotaccent ; B 29 -1 308 825 ;
C 210 ; WX 590 ; N dbar ; B 19 -1 556 444 ;
C 211 ; WX 552 ; N abreve ; B 4 -1 532 652 ;
C 212 ; WX 552 ; N aogonek ; B 4 -189 532 453 ;
C 213 ; WX 524 ; N cacute ; B 21 -12 488 669 ;
C 214 ; WX 524 ; N ccaron ; B 21 -12 488 669 ;
C 215 ; WX 573 ; N dcaron ; B 20 -1 537 669 ;
C 216 ; WX 493 ; N ecaron ; B 34 -1 444 669 ;
C 217 ; WX 493 ; N eogonek ; B 34 -189 444 445 ;
C 218 ; WX 565 ; N gbreve ; B 24 -12 526 652 ;
C 219 ; WX 479 ; N lacute ; B 29 -1 435 669 ;
C 220 ; WX 479 ; N lcaron ; B 29 -1 435 669 ;
C 222 ; WX 624 ; N nacute ; B 23 -9 586 669 ;
C 223 ; WX 624 ; N ncaron ; B 23 -9 586 669 ;
C 225 ; WX 568 ; N ohungarumlaut ; B 18 -12 534 669 ;
C 226 ; WX 527 ; N racute ; B 18 -4 506 669 ;
C 227 ; WX 527 ; N rcaron ; B 18 -4 506 669 ;
C 228 ; WX 420 ; N sacute ; B 34 -12 370 669 ;
C 229 ; WX 420 ; N scaron ; B 34 -12 370 669 ;
C 230 ; WX 409 ; N scedilla ; B 28 -234 365 455 ;
C 231 ; WX 473 ; N tcaron ; B 28 -2 430 669 ;
C 232 ; WX 473 ; N tcedilla ; B 28 -224 430 445 ;
C 233 ; WX 591 ; N uhungarumlaut ; B 17 -12 558 669 ;
C 234 ; WX 591 ; N uring ; B 17 -12 558 692 ;
C 235 ; WX 516 ; N ydieresis ; B 12 -1 488 617 ;
C 236 ; WX 526 ; N zacute ; B 33 -1 478 669 ;
C 237 ; WX 526 ; N zcaron ; B 33 -1 478 669 ;
C 238 ; WX 526 ; N zdotaccent ; B 33 -1 478 622 ;
C 239 ; WX 553 ; N ij ; B 20 -116 517 444 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
