StartFontMetrics 2.0
Comment Generated by FontForge 20060822
Comment Creation Date: Tue Apr 10 20:42:06 2007
FontName Kp-Regular
FullName Kp-Regular
FamilyName Kp
Weight Regular
Notice (Christophe Caignaert : c.caignaert@free.fr)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -153 -262 1151 920
CapHeight 671
XHeight 441
Ascender 718
Descender -255
StartCharMetrics 229
C 32 ; WX 255 ; N space ; B 0 0 0 0 ;
C 33 ; WX 288 ; N exclam ; B 79 -8 195 681 ;
C 34 ; WX 375 ; N quotedbl ; B 52 461 307 710 ;
C 35 ; WX 565 ; N numbersign ; B 37 0 524 654 ;
C 36 ; WX 505 ; N dollar ; B 42 -98 454 714 ;
C 37 ; WX 857 ; N percent ; B 42 -30 801 679 ;
C 38 ; WX 755 ; N ampersand ; B 48 -27 724 671 ;
C 39 ; WX 276 ; N quoteright ; B 48 454 214 710 ;
C 40 ; WX 341 ; N parenleft ; B 73 -246 288 743 ;
C 41 ; WX 326 ; N parenright ; B 44 -246 259 743 ;
C 42 ; WX 425 ; N asterisk ; B 36 331 368 685 ;
C 43 ; WX 626 ; N plus ; B 52 -15 562 502 ;
C 44 ; WX 260 ; N comma ; B 32 -141 207 131 ;
C 45 ; WX 364 ; N hyphen ; B 51 225 304 275 ;
C 46 ; WX 260 ; N period ; B 64 -8 182 110 ;
C 47 ; WX 478 ; N slash ; B 54 -82 405 696 ;
C 48 ; WX 545 ; N zero ; B 68 -16 489 663 ;
C 49 ; WX 545 ; N one ; B 97 -1 410 665 ;
C 50 ; WX 545 ; N two ; B 69 -1 497 663 ;
C 51 ; WX 545 ; N three ; B 67 -16 477 663 ;
C 52 ; WX 545 ; N four ; B 42 -3 512 689 ;
C 53 ; WX 545 ; N five ; B 62 -16 474 657 ;
C 54 ; WX 545 ; N six ; B 66 -16 486 666 ;
C 55 ; WX 545 ; N seven ; B 69 -7 494 657 ;
C 56 ; WX 545 ; N eight ; B 69 -16 477 663 ;
C 57 ; WX 545 ; N nine ; B 70 -17 489 663 ;
C 58 ; WX 260 ; N colon ; B 64 -8 181 445 ;
C 59 ; WX 260 ; N semicolon ; B 32 -140 207 445 ;
C 60 ; WX 684 ; N less ; B 65 -14 604 514 ;
C 61 ; WX 655 ; N equal ; B 51 116 590 384 ;
C 62 ; WX 684 ; N greater ; B 65 -14 604 514 ;
C 63 ; WX 408 ; N question ; B 43 -8 346 680 ;
C 64 ; WX 760 ; N at ; B 34 -17 717 680 ;
C 65 ; WX 736 ; N A ; B 8 -1 701 683 ;
C 66 ; WX 623 ; N B ; B 33 -2 562 671 ;
C 67 ; WX 709 ; N C ; B 33 -17 656 687 ;
C 68 ; WX 776 ; N D ; B 31 -2 719 671 ;
C 69 ; WX 607 ; N E ; B 30 -1 554 671 ;
C 70 ; WX 560 ; N F ; B 31 -1 514 671 ;
C 71 ; WX 757 ; N G ; B 33 -17 704 687 ;
C 72 ; WX 796 ; N H ; B 27 -1 772 671 ;
C 73 ; WX 361 ; N I ; B 29 -1 308 671 ;
C 74 ; WX 356 ; N J ; B 4 -166 309 671 ;
C 75 ; WX 716 ; N K ; B 28 -1 686 671 ;
C 76 ; WX 606 ; N L ; B 28 -1 553 671 ;
C 77 ; WX 916 ; N M ; B 19 -1 894 671 ;
C 78 ; WX 783 ; N N ; B 18 -13 768 671 ;
C 79 ; WX 780 ; N O ; B 33 -17 733 687 ;
C 80 ; WX 606 ; N P ; B 28 -1 551 671 ;
C 81 ; WX 800 ; N Q ; B 33 -168 743 687 ;
C 82 ; WX 670 ; N R ; B 30 -9 652 675 ;
C 83 ; WX 525 ; N S ; B 39 -17 472 687 ;
C 84 ; WX 634 ; N T ; B 25 -1 593 673 ;
C 85 ; WX 750 ; N U ; B 19 -17 737 671 ;
C 86 ; WX 720 ; N V ; B 4 -7 687 671 ;
C 87 ; WX 997 ; N W ; B 4 -7 964 671 ;
C 88 ; WX 682 ; N X ; B 10 -1 651 671 ;
C 89 ; WX 656 ; N Y ; B 5 -1 625 671 ;
C 90 ; WX 658 ; N Z ; B 19 -1 612 684 ;
C 91 ; WX 326 ; N bracketleft ; B 95 -229 262 739 ;
C 92 ; WX 478 ; N backslash ; B 56 -22 401 696 ;
C 93 ; WX 326 ; N bracketright ; B 70 -229 240 739 ;
C 94 ; WX 626 ; N asciicircum ; B 65 230 547 657 ;
C 95 ; WX 515 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 276 ; N quoteleft ; B 47 458 214 713 ;
C 97 ; WX 493 ; N a ; B 35 -12 451 458 ;
C 98 ; WX 559 ; N b ; B 10 -12 508 718 ;
C 99 ; WX 455 ; N c ; B 33 -16 410 458 ;
C 100 ; WX 594 ; N d ; B 37 -12 549 718 ;
C 101 ; WX 474 ; N e ; B 33 -16 422 458 ;
C 102 ; WX 359 ; N f ; B 30 -1 368 719 ;
C 103 ; WX 531 ; N g ; B 33 -262 495 458 ;
C 104 ; WX 582 ; N h ; B 13 -1 543 718 ;
C 105 ; WX 303 ; N i ; B 27 -1 262 685 ;
C 106 ; WX 269 ; N j ; B -30 -262 180 685 ;
C 107 ; WX 568 ; N k ; B 27 -6 535 718 ;
C 108 ; WX 316 ; N l ; B 29 -1 266 718 ;
C 109 ; WX 878 ; N m ; B 23 -1 837 459 ;
C 110 ; WX 589 ; N n ; B 18 -1 548 459 ;
C 111 ; WX 526 ; N o ; B 26 -16 487 458 ;
C 112 ; WX 599 ; N p ; B 29 -255 537 463 ;
C 113 ; WX 561 ; N q ; B 37 -255 536 458 ;
C 114 ; WX 406 ; N r ; B 27 -2 372 458 ;
C 115 ; WX 414 ; N s ; B 34 -16 359 458 ;
C 116 ; WX 352 ; N t ; B 21 -12 307 592 ;
C 117 ; WX 596 ; N u ; B 25 -11 554 456 ;
C 118 ; WX 536 ; N v ; B 4 -7 506 447 ;
C 119 ; WX 781 ; N w ; B 5 -10 750 446 ;
C 120 ; WX 517 ; N x ; B 11 -3 486 441 ;
C 121 ; WX 526 ; N y ; B 6 -260 508 449 ;
C 122 ; WX 480 ; N z ; B 19 -1 434 459 ;
C 123 ; WX 326 ; N braceleft ; B 49 -226 268 743 ;
C 124 ; WX 344 ; N bar ; B 136 -125 194 738 ;
C 125 ; WX 326 ; N braceright ; B 49 -226 268 743 ;
C 126 ; WX 626 ; N asciitilde ; B 52 151 560 303 ;
C 161 ; WX 288 ; N exclamdown ; B 74 -212 189 475 ;
C 162 ; WX 445 ; N cent ; B 33 -65 410 504 ;
C 163 ; WX 505 ; N sterling ; B 17 -11 475 665 ;
C 164 ; WX 173 ; N fraction ; B -153 -12 314 673 ;
C 165 ; WX 505 ; N yen ; B 9 -1 490 659 ;
C 166 ; WX 515 ; N florin ; B 0 -196 475 674 ;
C 167 ; WX 511 ; N section ; B 36 -176 456 693 ;
C 168 ; WX 505 ; N currency ; B 33 98 457 541 ;
C 169 ; WX 226 ; N quotesingle ; B 62 461 148 710 ;
C 170 ; WX 481 ; N quotedblleft ; B 50 458 416 713 ;
C 171 ; WX 485 ; N guillemotleft ; B 49 54 421 422 ;
C 172 ; WX 319 ; N guilsinglleft ; B 55 54 247 422 ;
C 173 ; WX 319 ; N guilsinglright ; B 58 54 247 422 ;
C 174 ; WX 624 ; N fi ; B 30 -2 571 719 ;
C 175 ; WX 620 ; N fl ; B 30 -2 566 719 ;
C 177 ; WX 515 ; N endash ; B 0 200 500 255 ;
C 178 ; WX 512 ; N dagger ; B 42 0 457 679 ;
C 179 ; WX 512 ; N daggerdbl ; B 40 -191 459 679 ;
C 180 ; WX 260 ; N periodcentered ; B 64 210 182 329 ;
C 182 ; WX 643 ; N paragraph ; B 37 -58 587 787 ;
C 183 ; WX 465 ; N bullet ; B 88 200 362 477 ;
C 184 ; WX 275 ; N quotesinglbase ; B 35 -140 203 125 ;
C 185 ; WX 479 ; N quotedblbase ; B 50 -140 415 125 ;
C 186 ; WX 481 ; N quotedblright ; B 51 454 416 710 ;
C 187 ; WX 485 ; N guillemotright ; B 50 54 421 422 ;
C 188 ; WX 1015 ; N ellipsis ; B 110 -8 891 109 ;
C 189 ; WX 1211 ; N perthousand ; B 42 -30 1151 679 ;
C 191 ; WX 408 ; N questiondown ; B 45 -210 348 478 ;
C 193 ; WX 318 ; N grave ; B 50 492 251 670 ;
C 194 ; WX 318 ; N acute ; B 66 490 267 669 ;
C 195 ; WX 340 ; N circumflex ; B 51 494 315 669 ;
C 196 ; WX 384 ; N tilde ; B 46 522 364 623 ;
C 197 ; WX 360 ; N macron ; B 53 537 333 588 ;
C 198 ; WX 350 ; N breve ; B 58 505 318 652 ;
C 199 ; WX 264 ; N dotaccent ; B 95 521 194 622 ;
C 200 ; WX 367 ; N dieresis ; B 56 521 337 617 ;
C 202 ; WX 334 ; N ring ; B 81 499 280 692 ;
C 203 ; WX 313 ; N cedilla ; B 87 -234 255 -5 ;
C 205 ; WX 425 ; N hungarumlaut ; B 46 488 390 669 ;
C 206 ; WX 314 ; N ogonek ; B 65 -189 236 15 ;
C 207 ; WX 340 ; N caron ; B 51 494 315 669 ;
C 208 ; WX 1000 ; N emdash ; B 0 200 1000 255 ;
C 225 ; WX 904 ; N AE ; B -14 -1 853 672 ;
C 227 ; WX 349 ; N ordfeminine ; B 30 330 315 623 ;
C 232 ; WX 599 ; N Lslash ; B 31 -1 556 671 ;
C 233 ; WX 780 ; N Oslash ; B 66 -31 725 702 ;
C 234 ; WX 1005 ; N OE ; B 33 -13 954 683 ;
C 235 ; WX 366 ; N ordmasculine ; B 22 328 330 623 ;
C 241 ; WX 721 ; N ae ; B 34 -16 681 458 ;
C 245 ; WX 303 ; N dotlessi ; B 27 -1 262 459 ;
C 248 ; WX 304 ; N lslash ; B 13 -1 292 718 ;
C 249 ; WX 526 ; N oslash ; B 51 -31 486 474 ;
C 250 ; WX 824 ; N oe ; B 36 -16 773 458 ;
C 251 ; WX 576 ; N germandbls ; B 26 -12 519 721 ;
C -1 ; WX 444 ; N brokenbar ; B 186 -87 244 701 ;
C -1 ; WX 739 ; N copyright ; B 31 -7 694 662 ;
C -1 ; WX 626 ; N logicalnot ; B 51 113 559 392 ;
C -1 ; WX 657 ; N registered ; B 26 93 617 686 ;
C -1 ; WX 385 ; N degree ; B 38 385 333 677 ;
C -1 ; WX 626 ; N plusminus ; B 51 -23 561 533 ;
C -1 ; WX 337 ; N twosuperior ; B 19 256 287 665 ;
C -1 ; WX 337 ; N threesuperior ; B 32 251 288 668 ;
C -1 ; WX 337 ; N onesuperior ; B 61 257 261 668 ;
C -1 ; WX 780 ; N onequarter ; B 61 -12 725 673 ;
C -1 ; WX 780 ; N onehalf ; B 41 -12 737 673 ;
C -1 ; WX 780 ; N threequarters ; B 42 -12 725 673 ;
C -1 ; WX 736 ; N Agrave ; B 8 -1 701 872 ;
C -1 ; WX 736 ; N Aacute ; B 8 -1 701 872 ;
C -1 ; WX 736 ; N Acircumflex ; B 8 -1 701 869 ;
C -1 ; WX 736 ; N Atilde ; B 8 -1 701 832 ;
C -1 ; WX 736 ; N Adieresis ; B 8 -1 701 839 ;
C -1 ; WX 736 ; N Aring ; B 8 -1 701 896 ;
C -1 ; WX 709 ; N Ccedilla ; B 33 -249 656 687 ;
C -1 ; WX 607 ; N Egrave ; B 30 -1 554 880 ;
C -1 ; WX 607 ; N Eacute ; B 30 -1 554 875 ;
C -1 ; WX 607 ; N Ecircumflex ; B 30 -1 554 879 ;
C -1 ; WX 607 ; N Edieresis ; B 30 -1 554 838 ;
C -1 ; WX 361 ; N Igrave ; B 29 -1 308 874 ;
C -1 ; WX 361 ; N Iacute ; B 29 -1 308 875 ;
C -1 ; WX 361 ; N Icircumflex ; B 29 -1 308 881 ;
C -1 ; WX 361 ; N Idieresis ; B 26 -1 308 836 ;
C -1 ; WX 779 ; N Eth ; B 22 -1 722 671 ;
C -1 ; WX 783 ; N Ntilde ; B 18 -13 768 836 ;
C -1 ; WX 780 ; N Ograve ; B 33 -17 733 877 ;
C -1 ; WX 780 ; N Oacute ; B 33 -17 733 876 ;
C -1 ; WX 780 ; N Ocircumflex ; B 33 -17 733 884 ;
C -1 ; WX 780 ; N Otilde ; B 33 -17 733 840 ;
C -1 ; WX 780 ; N Odieresis ; B 33 -17 733 838 ;
C -1 ; WX 626 ; N multiply ; B 71 10 542 487 ;
C -1 ; WX 750 ; N Ugrave ; B 19 -17 737 875 ;
C -1 ; WX 750 ; N Uacute ; B 19 -17 737 871 ;
C -1 ; WX 750 ; N Ucircumflex ; B 19 -17 737 890 ;
C -1 ; WX 750 ; N Udieresis ; B 19 -17 737 837 ;
C -1 ; WX 656 ; N Yacute ; B 6 -1 625 870 ;
C -1 ; WX 600 ; N Thorn ; B 34 -1 542 671 ;
C -1 ; WX 493 ; N agrave ; B 35 -12 451 723 ;
C -1 ; WX 493 ; N aacute ; B 35 -12 451 715 ;
C -1 ; WX 493 ; N acircumflex ; B 35 -12 451 706 ;
C -1 ; WX 493 ; N atilde ; B 35 -12 451 666 ;
C -1 ; WX 493 ; N adieresis ; B 35 -12 451 675 ;
C -1 ; WX 493 ; N aring ; B 35 -12 451 728 ;
C -1 ; WX 455 ; N ccedilla ; B 33 -218 410 458 ;
C -1 ; WX 474 ; N egrave ; B 33 -16 422 715 ;
C -1 ; WX 474 ; N eacute ; B 33 -16 422 721 ;
C -1 ; WX 474 ; N ecircumflex ; B 33 -16 422 703 ;
C -1 ; WX 474 ; N edieresis ; B 33 -16 422 673 ;
C -1 ; WX 303 ; N igrave ; B 18 -1 262 723 ;
C -1 ; WX 303 ; N iacute ; B 14 -1 262 714 ;
C -1 ; WX 303 ; N icircumflex ; B -14 -1 262 700 ;
C -1 ; WX 303 ; N idieresis ; B -27 -1 262 686 ;
C -1 ; WX 555 ; N eth ; B 36 -16 490 719 ;
C -1 ; WX 589 ; N ntilde ; B 18 -1 548 681 ;
C -1 ; WX 526 ; N ograve ; B 26 -16 486 721 ;
C -1 ; WX 526 ; N oacute ; B 26 -16 486 712 ;
C -1 ; WX 526 ; N ocircumflex ; B 26 -16 486 713 ;
C -1 ; WX 526 ; N otilde ; B 26 -16 486 673 ;
C -1 ; WX 526 ; N odieresis ; B 26 -16 486 678 ;
C -1 ; WX 626 ; N divide ; B 51 40 561 498 ;
C -1 ; WX 596 ; N ugrave ; B 25 -11 554 719 ;
C -1 ; WX 596 ; N uacute ; B 25 -11 554 723 ;
C -1 ; WX 596 ; N ucircumflex ; B 25 -11 554 721 ;
C -1 ; WX 596 ; N udieresis ; B 25 -11 554 685 ;
C -1 ; WX 526 ; N yacute ; B 5 -260 507 713 ;
C -1 ; WX 584 ; N thorn ; B 2 -252 511 704 ;
C -1 ; WX 526 ; N ydieresis ; B 5 -260 507 682 ;
C -1 ; WX 525 ; N Scaron ; B 38 -17 472 920 ;
C -1 ; WX 414 ; N scaron ; B 34 -16 359 710 ;
C -1 ; WX 656 ; N Ydieresis ; B 6 -1 625 856 ;
C -1 ; WX 658 ; N Zcaron ; B 19 -1 612 918 ;
C -1 ; WX 480 ; N zcaron ; B 19 -1 434 720 ;
C -1 ; WX 628 ; N mu ; B 18 -234 603 469 ;
C -1 ; WX 914 ; N trademark ; B 34 297 865 679 ;
C -1 ; WX 626 ; N minus ; B 51 225 561 275 ;
C -1 ; WX 754 ; N Euro ; B 30 -17 713 687 ;
EndCharMetrics
StartKernData
StartKernPairs 572
KPX A C -50
KPX A G -50
KPX A J -20
KPX A O -50
KPX A Q -50
KPX A T -87
KPX A U -98
KPX A V -110
KPX A W -110
KPX A Y -102
KPX A b -7
KPX A e -12
KPX A ecircumflex -12
KPX A hyphen -55
KPX A j -10
KPX A o -12
KPX A ocircumflex -12
KPX A quoteright -120
KPX A t -25
KPX A u -30
KPX A ucircumflex -30
KPX A v -60
KPX A w -60
KPX A y -50
KPX A ydieresis -50
KPX B A -60
KPX B V -37
KPX B W -30
KPX B X -34
KPX B Y -41
KPX C A -32
KPX C C -20
KPX C G -20
KPX C J -15
KPX C M -10
KPX C O -20
KPX C Q -20
KPX C S -5
KPX C a -7
KPX C acircumflex -3
KPX C e -6
KPX C ecircumflex -3
KPX C o -2
KPX C ocircumflex -1
KPX C u -40
KPX C ucircumflex -37
KPX C y -52
KPX C ydieresis -42
KPX D A -60
KPX D M -20
KPX D V -40
KPX D W -40
KPX D X -40
KPX D Y -45
KPX E u -21
KPX E ucircumflex -21
KPX E y -31
KPX E ydieresis -31
KPX F A -65
KPX F C -11
KPX F G -11
KPX F O -10
KPX F Q -11
KPX F a -39
KPX F aacute -39
KPX F acircumflex -28
KPX F adieresis -34
KPX F agrave -39
KPX F aring -39
KPX F atilde -16
KPX F comma -100
KPX F e -11
KPX F eacute -12
KPX F ecircumflex -12
KPX F edieresis -12
KPX F egrave -12
KPX F ellipsis -100
KPX F i -11
KPX F icircumflex 15
KPX F idieresis 27
KPX F o -5
KPX F oacute -5
KPX F ocircumflex -5
KPX F odieresis -5
KPX F ograve -5
KPX F otilde -5
KPX F period -100
KPX F r -11
KPX F u -9
KPX F uacute -10
KPX F ucircumflex -10
KPX F udieresis -10
KPX F ugrave -10
KPX G A -26
KPX G M -10
KPX H iacute 17
KPX H icircumflex 19
KPX H idieresis 60
KPX H igrave 16
KPX H u -7
KPX H ucircumflex -7
KPX I e -15
KPX I ecircumflex -10
KPX I idieresis 31
KPX I o -15
KPX I ocircumflex -19
KPX I u -25
KPX I ucircumflex -35
KPX I y -24
KPX I ydieresis -27
KPX J A -75
KPX J a -37
KPX J acircumflex -37
KPX J e -31
KPX J ecircumflex -31
KPX J idieresis 36
KPX J o -25
KPX J ocircumflex -25
KPX J u -28
KPX J ucircumflex -28
KPX J y -26
KPX J ydieresis -26
KPX K C -60
KPX K G -60
KPX K O -55
KPX K Q -55
KPX K e -21
KPX K ecircumflex -21
KPX K hyphen -80
KPX K idieresis 14
KPX K o -21
KPX K ocircumflex -21
KPX K u -40
KPX K ucircumflex -40
KPX K y -76
KPX K ydieresis -70
KPX L C -26
KPX L G -27
KPX L J -60
KPX L O -24
KPX L Q -24
KPX L S -8
KPX L T -80
KPX L U -72
KPX L V -110
KPX L W -105
KPX L Y -120
KPX L hyphen -90
KPX L quoteright -100
KPX L u -43
KPX L ucircumflex -43
KPX L y -76
KPX L ydieresis -76
KPX M iacute 19
KPX M icircumflex 22
KPX M idieresis 54
KPX M igrave 17
KPX M u -7
KPX M ucircumflex -7
KPX N a -8
KPX N acircumflex -8
KPX N idieresis 68
KPX N igrave 23
KPX O A -60
KPX O M -15
KPX O V -40
KPX O W -40
KPX O X -50
KPX O Y -50
KPX P A -100
KPX P J -48
KPX P M -30
KPX P a -61
KPX P aacute -59
KPX P acircumflex -39
KPX P adieresis -60
KPX P agrave -60
KPX P aring -57
KPX P atilde -34
KPX P comma -100
KPX P e -63
KPX P eacute -63
KPX P ecircumflex -42
KPX P edieresis -62
KPX P egrave -63
KPX P ellipsis -100
KPX P hyphen -100
KPX P o -56
KPX P oacute -56
KPX P ocircumflex -51
KPX P odieresis -55
KPX P ograve -56
KPX P otilde -55
KPX P period -150
KPX P s -40
KPX Q A -60
KPX Q M -15
KPX Q U -30
KPX Q V -50
KPX Q W -35
KPX Q X -50
KPX Q Y -50
KPX R V -75
KPX R W -70
KPX R Y -70
KPX R hyphen -80
KPX R iacute 11
KPX R icircumflex 14
KPX R idieresis 12
KPX R igrave 10
KPX R u -20
KPX R ucircumflex -20
KPX R y -27
KPX R ydieresis -27
KPX S A -41
KPX S t -16
KPX T A -84
KPX T C -15
KPX T G -15
KPX T O -15
KPX T Q -16
KPX T a -90
KPX T aacute -74
KPX T acircumflex -32
KPX T adieresis -36
KPX T agrave -84
KPX T aring -64
KPX T atilde -19
KPX T c -70
KPX T colon -70
KPX T comma -100
KPX T e -80
KPX T eacute -77
KPX T ecircumflex -35
KPX T edieresis -36
KPX T egrave -77
KPX T ellipsis -100
KPX T g -80
KPX T hyphen -90
KPX T i -20
KPX T icircumflex 11
KPX T idieresis 24
KPX T o -80
KPX T oacute -80
KPX T ocircumflex -44
KPX T odieresis -48
KPX T ograve -90
KPX T otilde -40
KPX T period -100
KPX T r -88
KPX T s -80
KPX T semicolon -70
KPX T u -90
KPX T uacute -90
KPX T ucircumflex -86
KPX T udieresis -70
KPX T ugrave -90
KPX T v -90
KPX T w -90
KPX T y -90
KPX T ydieresis -71
KPX U A -60
KPX U comma -50
KPX U idieresis 67
KPX U igrave 22
KPX U p -7
KPX U period -50
KPX V A -130
KPX V C -40
KPX V G -40
KPX V O -40
KPX V Q -40
KPX V S -32
KPX V a -100
KPX V aacute -100
KPX V acircumflex -79
KPX V adieresis -30
KPX V agrave -66
KPX V aring -57
KPX V atilde -47
KPX V colon -80
KPX V comma -100
KPX V d -100
KPX V e -110
KPX V eacute -100
KPX V ecircumflex -84
KPX V edieresis -31
KPX V egrave -60
KPX V ellipsis -100
KPX V g -110
KPX V hyphen -90
KPX V i -13
KPX V iacute -10
KPX V idieresis 31
KPX V o -110
KPX V oacute -110
KPX V ocircumflex -88
KPX V odieresis -41
KPX V ograve -82
KPX V otilde -61
KPX V period -100
KPX V r -90
KPX V semicolon -80
KPX V u -83
KPX V uacute -80
KPX V ucircumflex -80
KPX V udieresis -63
KPX V ugrave -80
KPX V y -72
KPX V ydieresis -52
KPX W A -120
KPX W C -60
KPX W G -60
KPX W O -60
KPX W Q -60
KPX W S -22
KPX W a -100
KPX W aacute -100
KPX W acircumflex -74
KPX W adieresis -25
KPX W agrave -61
KPX W aring -52
KPX W atilde -41
KPX W colon -65
KPX W comma -100
KPX W d -100
KPX W e -90
KPX W eacute -90
KPX W ecircumflex -79
KPX W edieresis -25
KPX W egrave -55
KPX W ellipsis -100
KPX W g -111
KPX W hyphen -75
KPX W i -8
KPX W iacute -8
KPX W idieresis 36
KPX W o -80
KPX W oacute -80
KPX W ocircumflex -80
KPX W odieresis -36
KPX W ograve -76
KPX W otilde -55
KPX W period -100
KPX W r -69
KPX W semicolon -65
KPX W u -63
KPX W uacute 4
KPX W ucircumflex -60
KPX W udieresis -58
KPX W ugrave -60
KPX W y -53
KPX W ydieresis -33
KPX X C -45
KPX X G -45
KPX X O -45
KPX X Q -45
KPX X e -14
KPX X hyphen -85
KPX X idieresis 18
KPX X o -14
KPX X ocircumflex -10
KPX X u -32
KPX X ucircumflex -30
KPX X y -60
KPX X ydieresis -60
KPX Y A -110
KPX Y C -70
KPX Y G -70
KPX Y O -70
KPX Y Q -70
KPX Y S -30
KPX Y a -110
KPX Y aacute -110
KPX Y acircumflex -77
KPX Y adieresis -28
KPX Y agrave -64
KPX Y aring -55
KPX Y atilde -45
KPX Y colon -80
KPX Y comma -100
KPX Y d -110
KPX Y e -110
KPX Y eacute -110
KPX Y ecircumflex -82
KPX Y edieresis -29
KPX Y egrave -58
KPX Y ellipsis -100
KPX Y hyphen -90
KPX Y i -11
KPX Y iacute -10
KPX Y idieresis 33
KPX Y o -110
KPX Y oacute -110
KPX Y ocircumflex -86
KPX Y odieresis -39
KPX Y ograve -80
KPX Y otilde -59
KPX Y period -100
KPX Y r -91
KPX Y semicolon -80
KPX Y u -102
KPX Y uacute -95
KPX Y ucircumflex -95
KPX Y udieresis -61
KPX Y ugrave -78
KPX Y y -70
KPX Y ydieresis -70
KPX Z idieresis 17
KPX Z v -40
KPX Z y -40
KPX Z ydieresis -40
KPX a quoteright -60
KPX a t -7
KPX a u -16
KPX a ucircumflex -16
KPX a v -12
KPX a w -10
KPX a y -21
KPX a ydieresis -20
KPX acircumflex quoteright -40
KPX acircumflex t -7
KPX acircumflex u -16
KPX acircumflex ucircumflex -15
KPX acircumflex v -12
KPX acircumflex w -10
KPX acircumflex y -21
KPX acircumflex ydieresis -20
KPX d t -8
KPX d u -11
KPX d ucircumflex -10
KPX e quoteright -40
KPX ecircumflex quoteright -10
KPX f a -11
KPX f aacute -10
KPX f acircumflex -10
KPX f agrave -9
KPX f aring -10
KPX f comma -25
KPX f e -17
KPX f eacute -15
KPX f ecircumflex -15
KPX f egrave -7
KPX f ellipsis -25
KPX f hyphen -50
KPX f o -9
KPX f oacute -9
KPX f ocircumflex -9
KPX f ograve -9
KPX f otilde -9
KPX f period -25
KPX g a -6
KPX g acircumflex -6
KPX g e -15
KPX g ecircumflex -15
KPX g o -8
KPX g ocircumflex -8
KPX guilsinglright A -94
KPX guilsinglright T -111
KPX guilsinglright V -126
KPX guilsinglright W -118
KPX guilsinglright Y -105
KPX guilsinglright a -37
KPX guilsinglright acircumflex -37
KPX guilsinglright t -31
KPX guilsinglright v -64
KPX guilsinglright w -52
KPX guilsinglright y -66
KPX guilsinglright ydieresis -64
KPX h quoteright -70
KPX h y -22
KPX h ydieresis -20
KPX hyphen A -40
KPX hyphen T -80
KPX hyphen V -85
KPX hyphen W -55
KPX hyphen Y -85
KPX hyphen a -25
KPX hyphen adieresis -25
KPX hyphen acircumflex -25
KPX hyphen t -6
KPX hyphen v -15
KPX hyphen w -10
KPX hyphen y -18
KPX hyphen ydieresis -18
KPX iacute h 13
KPX icircumflex h 15
KPX icircumflex icircumflex 27
KPX idieresis h 13
KPX idieresis idieresis 35
KPX igrave h 13
KPX k hyphen -80
KPX l o -11
KPX l ocircumflex -10
KPX l t -12
KPX l u -15
KPX l ucircumflex -15
KPX l v -5
KPX l y -8
KPX l ydieresis -8
KPX n p -10
KPX n quoteright -50
KPX n t -5
KPX n u -15
KPX n ucircumflex -15
KPX n v -13
KPX n w -11
KPX n y -21
KPX n ydieresis -20
KPX o quoteright -50
KPX ocircumflex quoteright -40
KPX p y -24
KPX p ydieresis -24
KPX period quoteright -60
KPX quoteleft A -90
KPX quoteleft a -60
KPX quoteleft acircumflex -40
KPX quoteleft period -30
KPX quoteright A -90
KPX quoteright a -60
KPX quoteright acircumflex -40
KPX quoteright comma -30
KPX quoteright d -70
KPX quoteright e -60
KPX quoteright ecircumflex -40
KPX quoteright g -60
KPX quoteright o -60
KPX quoteright ocircumflex -40
KPX quoteright period -30
KPX quoteright q -60
KPX quoteright s -60
KPX quoteright t -30
KPX r a -5
KPX r acircumflex -5
KPX r comma -50
KPX r hyphen -80
KPX r k -15
KPX r l -15
KPX r period -50
KPX t comma -20
KPX t ellipsis -16
KPX t hyphen -50
KPX t quoteright -20
KPX v a -19
KPX v acircumflex -9
KPX v comma -100
KPX v e -18
KPX v ecircumflex -18
KPX v hyphen -25
KPX v o -9
KPX v ocircumflex -9
KPX v period -100
KPX w a -7
KPX w acircumflex -7
KPX w comma -100
KPX w e -16
KPX w ecircumflex -16
KPX w hyphen -20
KPX w o -7
KPX w ocircumflex -7
KPX w period -100
KPX y comma -100
KPX y e -12
KPX y ecircumflex -12
KPX y hyphen -20
KPX y period -100
KPX ydieresis a -6
KPX ydieresis acircumflex -5
KPX ydieresis comma -100
KPX ydieresis e -17
KPX ydieresis ecircumflex -15
KPX ydieresis hyphen -20
KPX ydieresis l -13
KPX ydieresis o -8
KPX ydieresis ocircumflex -8
KPX ydieresis period -100
EndKernPairs
EndKernData
EndFontMetrics
