StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 28/12/2007 at 22:23 
FontName Sf-Kp-Exp-Regular
FullName Sf-Kp-Exp-Regular
FamilyName Sf-Kp-Exp
Weight Regular
Notice (Version 1.0 License GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -51 -307 1415 934
CapHeight 934
XHeight 0
Descender -307
Ascender 934
StartCharMetrics 95
C 0 ; WX 535 ; N Gamma ; B 90 0 487 686 ;
C 1 ; WX 796 ; N Delta ; B 35 0 768 694 ;
C 2 ; WX 776 ; N Theta ; B 54 -21 707 715 ;
C 3 ; WX 601 ; N Lambda ; B 27 0 565 694 ;
C 4 ; WX 653 ; N Xi ; B 41 0 611 689 ;
C 5 ; WX 684 ; N Pi ; B 90 0 595 691 ;
C 6 ; WX 707 ; N Sigma ; B 54 0 652 694 ;
C 7 ; WX 769 ; N Upsilon ; B 54 0 707 692 ;
C 8 ; WX 707 ; N Phi ; B 54 0 652 688 ;
C 9 ; WX 760 ; N Psi ; B 54 0 707 689 ;
C 10 ; WX 709 ; N Omega ; B 44 0 662 706 ;
C 11 ; WX 639 ; N ff ; B 21 0 674 648 ;
C 12 ; WX 866 ; N ct ; B 51 -7 838 756 ;
C 13 ; WX 841 ; N st ; B 34 -8 813 756 ;
C 14 ; WX 840 ; N ffi ; B 21 0 778 648 ;
C 15 ; WX 869 ; N ffl ; B 21 -7 855 648 ;
C 17 ; WX 231 ; N dotlessj ; B -51 -152 150 443 ;
C 23 ; WX 500 ; N visiblespace ; B 45 0 458 160 ;
C 24 ; WX 370 ; N perthousandzero ; B 42 -12 353 343 ;
C 31 ; WX 291 ; N lslashslash ; B -14 286 306 504 ;
C 32 ; WX 291 ; N suppress ; B -14 286 306 504 ;
C 43 ; WX 611 ; N plus ; B 52 -15 562 502 ;
C 47 ; WX 463 ; N slash ; B 54 -82 405 696 ;
C 60 ; WX 669 ; N less ; B 65 -14 604 514 ;
C 61 ; WX 640 ; N equal ; B 51 127 590 373 ;
C 62 ; WX 669 ; N greater ; B 65 -14 604 514 ;
C 81 ; WX 780 ; N Qoldstyle ; B 63 -218 1415 685 ;
C 92 ; WX 435 ; N backslash ; B 56 -22 401 696 ;
C 102 ; WX 333 ; N fnolig ; B 21 0 374 648 ;
C 115 ; WX 333 ; N slong ; B 21 0 374 648 ;
C 124 ; WX 429 ; N bar ; B 186 -125 244 738 ;
C 141 ; WX 699 ; N Eng ; B 70 -67 651 627 ;
C 173 ; WX 534 ; N eng ; B 54 -307 476 450 ;
C 180 ; WX 623 ; N Abreve ; B 15 0 611 862 ;
C 181 ; WX 623 ; N Aogonek ; B 15 -189 619 669 ;
C 182 ; WX 648 ; N Cacute ; B 48 -10 612 891 ;
C 183 ; WX 648 ; N Ccaron ; B 48 -10 612 878 ;
C 184 ; WX 648 ; N Dcaron ; B 73 0 600 878 ;
C 185 ; WX 540 ; N Ecaron ; B 73 0 497 878 ;
C 186 ; WX 540 ; N Eogonek ; B 73 -189 497 669 ;
C 187 ; WX 666 ; N Gbreve ; B 48 -10 614 862 ;
C 188 ; WX 516 ; N Lacute ; B 73 0 501 861 ;
C 189 ; WX 516 ; N Lcaron ; B 73 0 501 768 ;
C 191 ; WX 692 ; N Nacute ; B 73 0 619 881 ;
C 192 ; WX 692 ; N Ncaron ; B 73 0 619 868 ;
C 193 ; WX 1115 ; N SS ; B 36 -8 1073 685 ;
C 194 ; WX 772 ; N Ohungarumlaut ; B 48 -10 724 934 ;
C 195 ; WX 591 ; N Racute ; B 73 0 582 891 ;
C 196 ; WX 591 ; N Rcaron ; B 73 0 582 878 ;
C 197 ; WX 588 ; N Sacute ; B 36 -8 553 891 ;
C 198 ; WX 588 ; N Scaron ; B 36 -8 553 888 ;
C 199 ; WX 588 ; N Scedilla ; B 36 -224 553 685 ;
C 200 ; WX 588 ; N Tcaron ; B 16 0 573 888 ;
C 201 ; WX 588 ; N Tcedilla ; B 16 -219 573 669 ;
C 202 ; WX 719 ; N Uhungarumlaut ; B 73 -9 646 934 ;
C 203 ; WX 719 ; N Uring ; B 73 -9 646 912 ;
C 204 ; WX 582 ; N Ydieresis ; B 23 0 559 827 ;
C 205 ; WX 541 ; N Zacute ; B 29 0 510 891 ;
C 206 ; WX 541 ; N Zcaron ; B 29 0 510 878 ;
C 207 ; WX 541 ; N Zdotaccent ; B 29 0 510 832 ;
C 208 ; WX 685 ; N IJ ; B 73 -10 616 669 ;
C 209 ; WX 229 ; N Idotaccent ; B 65 0 164 842 ;
C 210 ; WX 594 ; N dbar ; B 41 -7 587 676 ;
C 211 ; WX 571 ; N abreve ; B 46 -7 550 652 ;
C 212 ; WX 571 ; N aogonek ; B 46 -189 550 450 ;
C 213 ; WX 509 ; N cacute ; B 36 -7 473 661 ;
C 214 ; WX 509 ; N ccaron ; B 36 -7 473 648 ;
C 215 ; WX 626 ; N dcaron ; B 41 -7 719 648 ;
C 216 ; WX 537 ; N ecaron ; B 40 -8 483 648 ;
C 217 ; WX 537 ; N eogonek ; B 40 -189 483 454 ;
C 218 ; WX 567 ; N gbreve ; B 47 -192 553 652 ;
C 219 ; WX 261 ; N lacute ; B 25 -7 241 861 ;
C 220 ; WX 291 ; N lcaron ; B 73 -7 384 648 ;
C 222 ; WX 570 ; N nacute ; B 74 0 496 661 ;
C 223 ; WX 570 ; N ncaron ; B 74 0 496 648 ;
C 225 ; WX 556 ; N ohungarumlaut ; B 34 -8 523 704 ;
C 226 ; WX 387 ; N racute ; B 70 0 367 661 ;
C 227 ; WX 387 ; N rcaron ; B 70 0 374 648 ;
C 228 ; WX 484 ; N sacute ; B 34 -8 439 661 ;
C 229 ; WX 484 ; N scaron ; B 34 -8 439 648 ;
C 230 ; WX 484 ; N scedilla ; B 34 -224 439 450 ;
C 231 ; WX 357 ; N tcaron ; B 31 -7 464 648 ;
C 232 ; WX 357 ; N tcedilla ; B 31 -224 329 555 ;
C 233 ; WX 570 ; N uhungarumlaut ; B 66 -7 489 704 ;
C 234 ; WX 570 ; N uring ; B 66 -7 489 692 ;
C 235 ; WX 507 ; N ydieresis ; B -14 -190 483 617 ;
C 236 ; WX 480 ; N zacute ; B 34 0 442 661 ;
C 237 ; WX 480 ; N zcaron ; B 34 0 442 648 ;
C 238 ; WX 480 ; N zdotaccent ; B 34 0 442 622 ;
C 239 ; WX 439 ; N ij ; B 72 -152 361 622 ;
C 240 ; WX 333 ; N slongacute ; B 21 0 374 861 ;
C 241 ; WX 333 ; N slongcaron ; B 21 0 404 848 ;
C 242 ; WX 333 ; N slongcedilla ; B 21 -214 374 648 ;
C 243 ; WX 544 ; N slongi ; B 21 0 483 648 ;
C 244 ; WX 571 ; N slongl ; B 21 -7 561 648 ;
C 245 ; WX 587 ; N slongt ; B 21 -7 559 739 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
