StartFontMetrics 2.0
Comment Generated by FontForge 20060822
Comment Creation Date: Tue Apr 10 20:47:53 2007
FontName Sf-Kp-Sc-Regular
FullName Sf-Kp-Sc-Regular
FamilyName Sf-Kp-Sc
Weight Regular
Notice (Version 1.0)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -153 -246 1174 912
CapHeight 669
XHeight 470
Ascender 470
StartCharMetrics 226
C 33 ; WX 228 ; N exclam ; B 58 -7 169 668 ;
C 34 ; WX 360 ; N quotedbl ; B 58 461 304 706 ;
C 35 ; WX 550 ; N numbersign ; B 37 0 524 654 ;
C 36 ; WX 582 ; N dollar ; B 64 -77 518 742 ;
C 37 ; WX 923 ; N percent ; B 85 -31 844 682 ;
C 38 ; WX 741 ; N ampersand ; B 43 -12 721 685 ;
C 39 ; WX 261 ; N quoteright ; B 52 472 217 709 ;
C 40 ; WX 326 ; N parenleft ; B 73 -246 288 743 ;
C 41 ; WX 311 ; N parenright ; B 44 -246 259 743 ;
C 42 ; WX 410 ; N asterisk ; B 36 331 368 685 ;
C 43 ; WX 611 ; N plus ; B 52 -15 562 502 ;
C 44 ; WX 245 ; N comma ; B 32 -141 207 131 ;
C 45 ; WX 349 ; N hyphen ; B 51 225 304 275 ;
C 46 ; WX 245 ; N period ; B 64 -8 182 110 ;
C 47 ; WX 463 ; N slash ; B 54 -82 405 696 ;
C 48 ; WX 582 ; N zero ; B 47 -9 536 685 ;
C 49 ; WX 582 ; N one ; B 116 0 471 669 ;
C 50 ; WX 582 ; N two ; B 70 0 526 686 ;
C 51 ; WX 582 ; N three ; B 57 -10 533 685 ;
C 52 ; WX 582 ; N four ; B 47 0 543 669 ;
C 53 ; WX 582 ; N five ; B 79 -10 525 669 ;
C 54 ; WX 582 ; N six ; B 43 -10 539 685 ;
C 55 ; WX 582 ; N seven ; B 48 0 529 669 ;
C 56 ; WX 582 ; N eight ; B 41 -8 552 685 ;
C 57 ; WX 582 ; N nine ; B 43 -10 539 685 ;
C 58 ; WX 245 ; N colon ; B 64 -8 181 445 ;
C 59 ; WX 245 ; N semicolon ; B 32 -140 207 445 ;
C 60 ; WX 669 ; N less ; B 65 -14 604 514 ;
C 61 ; WX 640 ; N equal ; B 51 116 590 384 ;
C 62 ; WX 669 ; N greater ; B 65 -14 604 514 ;
C 63 ; WX 476 ; N question ; B 44 -7 408 685 ;
C 64 ; WX 889 ; N at ; B 67 -153 815 607 ;
C 65 ; WX 623 ; N A ; B 15 0 611 669 ;
C 66 ; WX 594 ; N B ; B 73 0 555 669 ;
C 67 ; WX 648 ; N C ; B 63 -10 627 685 ;
C 68 ; WX 633 ; N D ; B 73 0 600 669 ;
C 69 ; WX 540 ; N E ; B 73 0 497 669 ;
C 70 ; WX 494 ; N F ; B 73 0 482 669 ;
C 71 ; WX 666 ; N G ; B 63 -10 629 685 ;
C 72 ; WX 691 ; N H ; B 73 0 618 669 ;
C 73 ; WX 229 ; N I ; B 73 0 156 669 ;
C 74 ; WX 519 ; N J ; B 12 -10 446 669 ;
C 75 ; WX 608 ; N K ; B 73 0 586 669 ;
C 76 ; WX 516 ; N L ; B 73 0 501 669 ;
C 77 ; WX 775 ; N M ; B 74 0 701 669 ;
C 78 ; WX 692 ; N N ; B 73 0 619 669 ;
C 79 ; WX 757 ; N O ; B 48 -10 724 685 ;
C 80 ; WX 550 ; N P ; B 73 0 527 669 ;
C 81 ; WX 780 ; N Q ; B 63 -188 739 685 ;
C 82 ; WX 591 ; N R ; B 73 0 582 669 ;
C 83 ; WX 588 ; N S ; B 36 -8 553 685 ;
C 84 ; WX 588 ; N T ; B 16 0 573 669 ;
C 85 ; WX 719 ; N U ; B 73 -9 646 669 ;
C 86 ; WX 603 ; N V ; B 15 0 588 669 ;
C 87 ; WX 869 ; N W ; B 19 0 854 669 ;
C 88 ; WX 624 ; N X ; B 16 0 609 669 ;
C 89 ; WX 582 ; N Y ; B 23 0 559 669 ;
C 90 ; WX 541 ; N Z ; B 29 0 510 669 ;
C 91 ; WX 311 ; N bracketleft ; B 95 -229 262 739 ;
C 92 ; WX 463 ; N backslash ; B 56 -22 401 696 ;
C 93 ; WX 311 ; N bracketright ; B 70 -229 240 739 ;
C 94 ; WX 611 ; N asciicircum ; B 65 230 547 657 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 261 ; N quoteleft ; B 52 472 217 709 ;
C 97 ; WX 508 ; N a ; B 6 0 502 470 ;
C 98 ; WX 501 ; N b ; B 78 0 477 470 ;
C 99 ; WX 535 ; N c ; B 52 -7 520 482 ;
C 100 ; WX 547 ; N d ; B 78 0 512 470 ;
C 101 ; WX 459 ; N e ; B 78 0 430 470 ;
C 102 ; WX 428 ; N f ; B 78 0 418 470 ;
C 103 ; WX 555 ; N g ; B 52 -7 518 482 ;
C 104 ; WX 604 ; N h ; B 78 0 527 470 ;
C 105 ; WX 234 ; N i ; B 78 0 157 470 ;
C 106 ; WX 432 ; N j ; B 9 -7 372 470 ;
C 107 ; WX 506 ; N k ; B 77 0 510 470 ;
C 108 ; WX 455 ; N l ; B 78 0 433 470 ;
C 109 ; WX 669 ; N m ; B 78 0 592 470 ;
C 110 ; WX 605 ; N n ; B 78 0 528 470 ;
C 111 ; WX 615 ; N o ; B 33 -8 587 482 ;
C 112 ; WX 492 ; N p ; B 78 0 454 470 ;
C 113 ; WX 625 ; N q ; B 38 -131 592 482 ;
C 114 ; WX 522 ; N r ; B 78 0 503 470 ;
C 115 ; WX 483 ; N s ; B 33 -6 464 482 ;
C 116 ; WX 493 ; N t ; B 17 0 475 470 ;
C 117 ; WX 626 ; N u ; B 78 -7 549 470 ;
C 118 ; WX 516 ; N v ; B 17 0 495 470 ;
C 119 ; WX 724 ; N w ; B 17 0 703 470 ;
C 120 ; WX 524 ; N x ; B 18 0 518 470 ;
C 121 ; WX 502 ; N y ; B 24 0 474 470 ;
C 122 ; WX 485 ; N z ; B 44 0 442 470 ;
C 123 ; WX 311 ; N braceleft ; B 49 -226 268 743 ;
C 124 ; WX 329 ; N bar ; B 136 -125 194 738 ;
C 125 ; WX 311 ; N braceright ; B 49 -226 268 743 ;
C 126 ; WX 611 ; N asciitilde ; B 52 151 560 303 ;
C 161 ; WX 228 ; N exclamdown ; B 58 -147 169 528 ;
C 162 ; WX 432 ; N cent ; B 44 -13 439 507 ;
C 163 ; WX 562 ; N sterling ; B 73 0 490 685 ;
C 164 ; WX 158 ; N fraction ; B -153 -12 314 673 ;
C 165 ; WX 582 ; N yen ; B 23 0 559 669 ;
C 166 ; WX 326 ; N florin ; B -92 -187 374 648 ;
C 167 ; WX 553 ; N section ; B 36 -130 518 685 ;
C 168 ; WX 490 ; N currency ; B 33 98 457 541 ;
C 169 ; WX 211 ; N quotesingle ; B 68 461 144 706 ;
C 170 ; WX 466 ; N quotedblleft ; B 52 472 417 709 ;
C 171 ; WX 470 ; N guillemotleft ; B 55 54 420 422 ;
C 172 ; WX 304 ; N guilsinglleft ; B 55 54 250 422 ;
C 173 ; WX 304 ; N guilsinglright ; B 55 54 250 422 ;
C 177 ; WX 500 ; N endash ; B 0 200 500 255 ;
C 178 ; WX 506 ; N dagger ; B 48 -193 450 674 ;
C 179 ; WX 506 ; N daggerdbl ; B 48 -193 451 674 ;
C 180 ; WX 245 ; N periodcentered ; B 64 210 182 329 ;
C 182 ; WX 579 ; N paragraph ; B 37 -28 491 743 ;
C 183 ; WX 450 ; N bullet ; B 88 200 362 477 ;
C 184 ; WX 218 ; N quotesinglbase ; B 68 -139 144 106 ;
C 185 ; WX 464 ; N quotedblbase ; B 62 -128 427 109 ;
C 186 ; WX 466 ; N quotedblright ; B 62 472 427 709 ;
C 187 ; WX 470 ; N guillemotright ; B 55 54 420 422 ;
C 188 ; WX 1000 ; N ellipsis ; B 110 -8 891 109 ;
C 189 ; WX 1293 ; N perthousand ; B 35 -31 1174 682 ;
C 191 ; WX 476 ; N questiondown ; B 44 -157 408 535 ;
C 193 ; WX 303 ; N grave ; B 75 495 285 661 ;
C 194 ; WX 303 ; N acute ; B 75 495 285 661 ;
C 195 ; WX 325 ; N circumflex ; B 10 495 314 648 ;
C 196 ; WX 369 ; N tilde ; B 46 522 364 623 ;
C 197 ; WX 345 ; N macron ; B 53 537 333 588 ;
C 198 ; WX 335 ; N breve ; B 58 515 318 652 ;
C 199 ; WX 249 ; N dotaccent ; B 95 521 194 622 ;
C 200 ; WX 352 ; N dieresis ; B 56 521 337 617 ;
C 202 ; WX 319 ; N ring ; B 81 499 280 692 ;
C 203 ; WX 298 ; N cedilla ; B 87 -224 245 -5 ;
C 205 ; WX 410 ; N hungarumlaut ; B 45 484 390 704 ;
C 206 ; WX 299 ; N ogonek ; B 65 -189 236 15 ;
C 207 ; WX 325 ; N caron ; B 20 495 324 648 ;
C 208 ; WX 1000 ; N emdash ; B 0 200 1000 255 ;
C 225 ; WX 945 ; N AE ; B 30 0 917 669 ;
C 227 ; WX 351 ; N ordfeminine ; B 27 333 327 604 ;
C 232 ; WX 515 ; N Lslash ; B 7 0 500 669 ;
C 233 ; WX 757 ; N Oslash ; B 41 -32 733 687 ;
C 234 ; WX 956 ; N OE ; B 48 -8 926 685 ;
C 235 ; WX 524 ; N ordmasculine ; B 66 286 456 659 ;
C 241 ; WX 573 ; N ae ; B 6 0 531 470 ;
C 245 ; WX 234 ; N dotlessi ; B 78 0 157 470 ;
C 248 ; WX 455 ; N lslash ; B 12 0 433 470 ;
C 249 ; WX 615 ; N oslash ; B 47 -34 602 507 ;
C 250 ; WX 654 ; N oe ; B 33 -8 612 482 ;
C 251 ; WX 913 ; N germandbls ; B 33 -6 894 482 ;
C -1 ; WX 429 ; N brokenbar ; B 186 -87 244 701 ;
C -1 ; WX 724 ; N copyright ; B 31 -7 694 662 ;
C -1 ; WX 611 ; N logicalnot ; B 51 113 559 392 ;
C -1 ; WX 724 ; N registered ; B 31 -7 694 662 ;
C -1 ; WX 351 ; N degree ; B 27 362 324 663 ;
C -1 ; WX 611 ; N plusminus ; B 51 -23 561 533 ;
C -1 ; WX 396 ; N twosuperior ; B 49 284 337 702 ;
C -1 ; WX 393 ; N threesuperior ; B 47 276 337 699 ;
C -1 ; WX 344 ; N onesuperior ; B 58 280 285 689 ;
C -1 ; WX 779 ; N onequarter ; B 45 -12 733 673 ;
C -1 ; WX 798 ; N onehalf ; B 45 -16 754 673 ;
C -1 ; WX 806 ; N threequarters ; B 44 -12 762 679 ;
C -1 ; WX 623 ; N Agrave ; B 15 0 611 871 ;
C -1 ; WX 623 ; N Aacute ; B 15 0 611 871 ;
C -1 ; WX 623 ; N Acircumflex ; B 15 0 611 878 ;
C -1 ; WX 623 ; N Atilde ; B 15 0 611 843 ;
C -1 ; WX 623 ; N Adieresis ; B 15 0 611 827 ;
C -1 ; WX 623 ; N Aring ; B 15 0 611 912 ;
C -1 ; WX 648 ; N Ccedilla ; B 48 -224 612 685 ;
C -1 ; WX 540 ; N Egrave ; B 73 0 497 871 ;
C -1 ; WX 540 ; N Eacute ; B 73 0 497 871 ;
C -1 ; WX 540 ; N Ecircumflex ; B 73 0 497 878 ;
C -1 ; WX 540 ; N Edieresis ; B 73 0 497 827 ;
C -1 ; WX 229 ; N Igrave ; B 12 0 222 871 ;
C -1 ; WX 229 ; N Iacute ; B 15 0 225 871 ;
C -1 ; WX 229 ; N Icircumflex ; B -37 0 267 878 ;
C -1 ; WX 229 ; N Idieresis ; B -26 0 255 827 ;
C -1 ; WX 663 ; N Eth ; B 10 0 600 669 ;
C -1 ; WX 692 ; N Ntilde ; B 73 0 619 843 ;
C -1 ; WX 772 ; N Ograve ; B 48 -10 724 871 ;
C -1 ; WX 772 ; N Oacute ; B 48 -10 724 871 ;
C -1 ; WX 772 ; N Ocircumflex ; B 48 -10 724 878 ;
C -1 ; WX 772 ; N Otilde ; B 48 -10 724 843 ;
C -1 ; WX 772 ; N Odieresis ; B 48 -10 724 827 ;
C -1 ; WX 611 ; N multiply ; B 71 10 542 487 ;
C -1 ; WX 719 ; N Ugrave ; B 73 -9 646 871 ;
C -1 ; WX 719 ; N Uacute ; B 73 -9 646 871 ;
C -1 ; WX 719 ; N Ucircumflex ; B 73 -9 646 878 ;
C -1 ; WX 719 ; N Udieresis ; B 73 -9 646 827 ;
C -1 ; WX 582 ; N Yacute ; B 23 0 559 871 ;
C -1 ; WX 550 ; N Thorn ; B 74 0 483 669 ;
C -1 ; WX 508 ; N agrave ; B 6 0 502 661 ;
C -1 ; WX 508 ; N aacute ; B 6 0 502 661 ;
C -1 ; WX 508 ; N acircumflex ; B 6 0 502 648 ;
C -1 ; WX 508 ; N atilde ; B 6 0 502 623 ;
C -1 ; WX 508 ; N adieresis ; B 6 0 502 617 ;
C -1 ; WX 508 ; N aring ; B 6 0 502 702 ;
C -1 ; WX 535 ; N ccedilla ; B 52 -218 520 482 ;
C -1 ; WX 459 ; N egrave ; B 78 0 430 671 ;
C -1 ; WX 459 ; N eacute ; B 78 0 430 671 ;
C -1 ; WX 459 ; N ecircumflex ; B 78 0 430 658 ;
C -1 ; WX 459 ; N edieresis ; B 78 0 430 627 ;
C -1 ; WX 234 ; N igrave ; B 15 0 225 661 ;
C -1 ; WX 234 ; N iacute ; B 15 0 225 661 ;
C -1 ; WX 234 ; N icircumflex ; B -30 0 274 648 ;
C -1 ; WX 234 ; N idieresis ; B -21 0 260 617 ;
C -1 ; WX 510 ; N eth ; B 21 -16 475 719 ;
C -1 ; WX 605 ; N ntilde ; B 78 0 528 633 ;
C -1 ; WX 615 ; N ograve ; B 33 -8 587 671 ;
C -1 ; WX 615 ; N oacute ; B 33 -8 587 671 ;
C -1 ; WX 615 ; N ocircumflex ; B 33 -8 587 658 ;
C -1 ; WX 615 ; N otilde ; B 33 -8 587 633 ;
C -1 ; WX 615 ; N odieresis ; B 33 -8 587 627 ;
C -1 ; WX 611 ; N divide ; B 51 40 561 498 ;
C -1 ; WX 626 ; N ugrave ; B 78 -7 549 661 ;
C -1 ; WX 626 ; N uacute ; B 78 -7 549 661 ;
C -1 ; WX 626 ; N ucircumflex ; B 78 -7 549 664 ;
C -1 ; WX 626 ; N udieresis ; B 78 -7 549 617 ;
C -1 ; WX 478 ; N yacute ; B 14 0 464 661 ;
C -1 ; WX 551 ; N thorn ; B 71 -186 512 643 ;
C -1 ; WX 478 ; N ydieresis ; B 14 0 464 617 ;
C -1 ; WX 588 ; N Scaron ; B 36 -8 553 868 ;
C -1 ; WX 483 ; N scaron ; B 33 -6 464 658 ;
C -1 ; WX 582 ; N Ydieresis ; B 23 0 559 827 ;
C -1 ; WX 541 ; N Zcaron ; B 29 0 510 868 ;
C -1 ; WX 485 ; N zcaron ; B 44 0 442 658 ;
C -1 ; WX 570 ; N mu ; B 66 -186 489 443 ;
C -1 ; WX 929 ; N trademark ; B 63 295 870 659 ;
C -1 ; WX 611 ; N minus ; B 51 225 561 275 ;
C -1 ; WX 584 ; N Euro ; B 29 -10 551 685 ;
EndCharMetrics
StartKernData
StartKernPairs 503
KPX A C -32
KPX A G -34
KPX A O -18
KPX A Q -33
KPX A T -70
KPX A U -5
KPX A V -50
KPX A W -50
KPX A Y -60
KPX A quoteright -100
KPX A t -51
KPX A v -43
KPX A w -29
KPX A y -67
KPX A ydieresis -64
KPX B Y -30
KPX B icircumflex 33
KPX B idieresis 21
KPX C C -57
KPX C G -60
KPX C J -5
KPX C M -5
KPX C O -40
KPX C Q -40
KPX C e -16
KPX C ecircumflex -15
KPX C o -6
KPX C ocircumflex -6
KPX C u -21
KPX C ucircumflex -21
KPX C y -90
KPX C ydieresis -60
KPX D A -12
KPX D X -25
KPX D Y -25
KPX D icircumflex 38
KPX D idieresis 16
KPX E C -60
KPX E G -60
KPX E O -60
KPX E Q -60
KPX E e -24
KPX E ecircumflex -24
KPX E o -34
KPX E ocircumflex -34
KPX E u -36
KPX E ucircumflex -35
KPX E y -86
KPX E ydieresis -65
KPX F A -60
KPX F C -20
KPX F G -20
KPX F O -20
KPX F Q -20
KPX F a -110
KPX F aacute -110
KPX F acircumflex -100
KPX F adieresis -52
KPX F agrave -76
KPX F aring -71
KPX F atilde -69
KPX F comma -150
KPX F e -96
KPX F eacute -90
KPX F ecircumflex -86
KPX F edieresis -33
KPX F egrave -55
KPX F ellipsis -100
KPX F hyphen -75
KPX F i -54
KPX F iacute -9
KPX F idieresis 27
KPX F j -133
KPX F o -89
KPX F oacute -88
KPX F ocircumflex -88
KPX F odieresis -81
KPX F ograve -88
KPX F otilde -88
KPX F period -100
KPX F r -96
KPX F u -97
KPX F uacute -96
KPX F ucircumflex -96
KPX F udieresis -90
KPX F ugrave -95
KPX G idieresis 17
KPX H icircumflex 37
KPX H idieresis 29
KPX I icircumflex 37
KPX I idieresis 29
KPX J A -24
KPX J icircumflex 36
KPX J idieresis 28
KPX J u -6
KPX J ucircumflex -6
KPX K C -60
KPX K G -60
KPX K O -55
KPX K Q -55
KPX K hyphen -75
KPX K o -48
KPX K ocircumflex -47
KPX K u -48
KPX K ucircumflex -47
KPX K y -90
KPX K ydieresis -80
KPX L C -26
KPX L G -27
KPX L J -40
KPX L O -24
KPX L Q -24
KPX L S -8
KPX L T -60
KPX L U -40
KPX L V -60
KPX L W -60
KPX L Y -80
KPX L hyphen -90
KPX L o -22
KPX L ocircumflex -22
KPX L quoteright -100
KPX L u -24
KPX L ucircumflex -24
KPX L y -90
KPX L ydieresis -00
KPX M icircumflex 36
KPX M idieresis 28
KPX N icircumflex 37
KPX N idieresis 29
KPX O A -14
KPX O T -25
KPX O X -25
KPX O Y -25
KPX O icircumflex 41
KPX O idieresis 19
KPX P A -60
KPX P J -50
KPX P a -80
KPX P aacute -64
KPX P acircumflex -25
KPX P adieresis -47
KPX P agrave -99
KPX P aring -80
KPX P atilde -25
KPX P comma -100
KPX P ellipsis -100
KPX P hyphen -75
KPX P iacute 10
KPX P icircumflex 49
KPX P idieresis 32
KPX P o -17
KPX P oacute -17
KPX P ocircumflex -16
KPX P odieresis -16
KPX P ograve -17
KPX P otilde -17
KPX P period -100
KPX Q A -13
KPX Q T -25
KPX Q X -25
KPX Q Y -25
KPX Q icircumflex 41
KPX Q idieresis 20
KPX R Y -36
KPX R hyphen -40
KPX R icircumflex 35
KPX R idieresis 21
KPX S A -25
KPX S t -44
KPX T A -70
KPX T C -15
KPX T G -15
KPX T O -15
KPX T Q -16
KPX T a -100
KPX T aacute -90
KPX T acircumflex -90
KPX T adieresis -43
KPX T agrave -68
KPX T aring -63
KPX T atilde -60
KPX T c -90
KPX T colon -70
KPX T comma -100
KPX T e -100
KPX T eacute -90
KPX T ecircumflex -77
KPX T edieresis -24
KPX T egrave -47
KPX T ellipsis -100
KPX T g -90
KPX T hyphen -80
KPX T i -72
KPX T idieresis 37
KPX T igrave 15
KPX T j -94
KPX T o -100
KPX T oacute -90
KPX T ocircumflex -90
KPX T odieresis -72
KPX T ograve -90
KPX T otilde -90
KPX T period -100
KPX T r -105
KPX T s -105
KPX T semicolon -70
KPX T u -99
KPX T uacute -90
KPX T ucircumflex -90
KPX T udieresis -81
KPX T ugrave -87
KPX T v -76
KPX T w -62
KPX T y -100
KPX T ydieresis -28
KPX U A -11
KPX U comma -40
KPX U icircumflex 35
KPX U idieresis 27
KPX U period -33
KPX V A -70
KPX V C -37
KPX V G -37
KPX V J -80
KPX V O -21
KPX V Q -21
KPX V a -100
KPX V aacute -83
KPX V acircumflex -44
KPX V adieresis -42
KPX V agrave -63
KPX V aring -54
KPX V atilde -41
KPX V colon -50
KPX V comma -100
KPX V d -29
KPX V e -29
KPX V eacute -28
KPX V ecircumflex -28
KPX V edieresis -24
KPX V egrave -28
KPX V ellipsis -100
KPX V g -68
KPX V hyphen -40
KPX V i -29
KPX V icircumflex 29
KPX V idieresis 38
KPX V igrave 19
KPX V o -50
KPX V oacute -50
KPX V ocircumflex -50
KPX V odieresis -50
KPX V ograve -50
KPX V otilde -50
KPX V period -100
KPX V r -29
KPX V semicolon -50
KPX V u -31
KPX V uacute -30
KPX V ucircumflex -30
KPX V udieresis -30
KPX V ugrave -30
KPX W A -40
KPX W C -11
KPX W G -12
KPX W J -40
KPX W Q -13
KPX W a -57
KPX W aacute -56
KPX W acircumflex -26
KPX W adieresis -29
KPX W agrave -53
KPX W aring -46
KPX W atilde -24
KPX W colon -35
KPX W comma -100
KPX W d -5
KPX W e -5
KPX W eacute -5
KPX W ecircumflex -5
KPX W edieresis -5
KPX W egrave -5
KPX W ellipsis -100
KPX W g -31
KPX W hyphen -15
KPX W i -5
KPX W icircumflex 47
KPX W idieresis 51
KPX W igrave 29
KPX W o -13
KPX W oacute -12
KPX W ocircumflex -12
KPX W odieresis -12
KPX W ograve -12
KPX W otilde -12
KPX W period -100
KPX W r -5
KPX W semicolon -35
KPX W u -7
KPX W uacute -6
KPX W ucircumflex -6
KPX W udieresis -6
KPX W ugrave -6
KPX X C -45
KPX X G -45
KPX X O -45
KPX X Q -45
KPX X o -14
KPX X ocircumflex -14
KPX X u -20
KPX X ucircumflex -20
KPX X y -65
KPX X ydieresis -60
KPX Y A -87
KPX Y C -70
KPX Y G -70
KPX Y J -70
KPX Y O -70
KPX Y Q -70
KPX Y S -30
KPX Y a -116
KPX Y aacute -100
KPX Y acircumflex -90
KPX Y adieresis -71
KPX Y agrave -89
KPX Y aring -73
KPX Y atilde -80
KPX Y colon -80
KPX Y comma -100
KPX Y d -86
KPX Y e -86
KPX Y eacute -84
KPX Y ecircumflex -79
KPX Y edieresis -51
KPX Y egrave -62
KPX Y ellipsis -100
KPX Y hyphen -90
KPX Y i -80
KPX Y o -110
KPX Y oacute -105
KPX Y ocircumflex -105
KPX Y odieresis -99
KPX Y ograve -105
KPX Y otilde -105
KPX Y period -100
KPX Y r -86
KPX Y semicolon -80
KPX Y u -87
KPX Y uacute -86
KPX Y ucircumflex -86
KPX Y udieresis -86
KPX Y ugrave -86
KPX Y y -57
KPX Y ydieresis -39
KPX Z idieresis 25
KPX Z v -21
KPX Z y -50
KPX Z ydieresis -35
KPX a quoteright -60
KPX a t -59
KPX a v -66
KPX a w -26
KPX a y -73
KPX a ydieresis -63
KPX acircumflex quoteright -23
KPX acircumflex t -58
KPX acircumflex v -65
KPX acircumflex w -26
KPX acircumflex y -73
KPX acircumflex ydieresis -63
KPX d x -22
KPX d y -22
KPX d ydieresis -12
KPX f a -48
KPX f aacute -48
KPX f acircumflex -48
KPX f adieresis -48
KPX f agrave -48
KPX f aring -48
KPX f atilde -48
KPX f comma -60
KPX f ellipsis -60
KPX f j -102
KPX f period -60
KPX guilsinglright A -24
KPX guilsinglright T -133
KPX guilsinglright V -87
KPX guilsinglright W -55
KPX guilsinglright Y -135
KPX guilsinglright a -30
KPX guilsinglright acircumflex -30
KPX guilsinglright t -98
KPX guilsinglright v -31
KPX guilsinglright w -9
KPX guilsinglright y -97
KPX guilsinglright ydieresis -87
KPX hyphen T -60
KPX hyphen V -35
KPX hyphen W -15
KPX hyphen Y -60
KPX hyphen t -40
KPX hyphen y -40
KPX hyphen ydieresis -40
KPX iacute icircumflex 15
KPX iacute idieresis 71
KPX iacute igrave 49
KPX icircumflex iacute 92
KPX icircumflex icircumflex 130
KPX icircumflex idieresis 109
KPX icircumflex igrave 18
KPX idieresis iacute 66
KPX idieresis icircumflex 104
KPX idieresis idieresis 109
KPX idieresis igrave 69
KPX igrave iacute 49
KPX igrave icircumflex 88
KPX igrave idieresis 67
KPX k hyphen -60
KPX k o -16
KPX k ocircumflex -16
KPX l o -17
KPX l ocircumflex -17
KPX l t -73
KPX l u -19
KPX l ucircumflex -19
KPX l v -41
KPX l w -57
KPX l y -71
KPX l ydieresis -65
KPX n u -6
KPX n ucircumflex -6
KPX o quoteright -50
KPX o x -16
KPX o y -12
KPX ocircumflex quoteright -40
KPX ocircumflex x -16
KPX ocircumflex y -12
KPX ocircumflex ydieresis -11
KPX p a -52
KPX p acircumflex -52
KPX p j -121
KPX p x -21
KPX p y -11
KPX period quoteright -60
KPX q x -21
KPX quoteleft A -90
KPX quoteleft a -80
KPX quoteleft acircumflex -40
KPX quoteleft period -30
KPX quoteright A -90
KPX quoteright a -80
KPX quoteright acircumflex -40
KPX quoteright comma -30
KPX quoteright d -40
KPX quoteright e -40
KPX quoteright ecircumflex -10
KPX quoteright g -60
KPX quoteright o -60
KPX quoteright ocircumflex -40
KPX quoteright period -30
KPX quoteright q -60
KPX quoteright s -60
KPX quoteright t -30
KPX r quoteright -10
KPX r u -5
KPX r ucircumflex -5
KPX t a -65
KPX t aacute -65
KPX t acircumflex -65
KPX t adieresis -65
KPX t agrave -65
KPX t aring -65
KPX t atilde -65
KPX t comma -60
KPX t ellipsis -60
KPX t hyphen -75
KPX t j -102
KPX t period -60
KPX v a -76
KPX v acircumflex -76
KPX v comma -80
KPX v hyphen -6
KPX v period -80
KPX w a -27
KPX w acircumflex -27
KPX w comma -60
KPX w period -60
KPX y a -70
KPX y acircumflex -70
KPX y colon -9
KPX y comma -60
KPX y hyphen -40
KPX y o -28
KPX y ocircumflex -28
KPX y period -60
KPX y s -5
KPX y semicolon -10
KPX ydieresis a -66
KPX ydieresis acircumflex -66
KPX ydieresis comma -60
KPX ydieresis hyphen -40
KPX ydieresis o -14
KPX ydieresis ocircumflex -14
KPX ydieresis period -60
KPX ydieresis semicolon -10
EndKernPairs
EndKernData
EndFontMetrics
