StartFontMetrics 2.0
FontName Sf-Kp-LargeSmallCaps-Medium
FullName Sf-Kp-LargeSmallCaps-Medium
FamilyName Sf-Kp-LargeSmallCaps
Weight Medium
Notice ()
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -39 -243 1102 845
CapHeight 845
XHeight 560
Descender 0
Ascender 560
StartCharMetrics 88
C 97 ; WX 559 ; N a ; B 3 0 574 560 ;
C 98 ; WX 542 ; N b ; B 69 0 532 560 ;
C 99 ; WX 585 ; N c ; B 43 -9 576 574 ;
C 100 ; WX 592 ; N d ; B 69 0 573 560 ;
C 101 ; WX 495 ; N e ; B 69 0 473 560 ;
C 102 ; WX 467 ; N f ; B 69 0 460 560 ;
C 103 ; WX 604 ; N g ; B 43 -9 581 574 ;
C 104 ; WX 643 ; N h ; B 69 0 586 560 ;
C 105 ; WX 231 ; N i ; B 69 0 177 560 ;
C 106 ; WX 471 ; N j ; B 14 -9 435 560 ;
C 107 ; WX 551 ; N k ; B 66 0 572 560 ;
C 108 ; WX 482 ; N l ; B 69 0 480 560 ;
C 109 ; WX 716 ; N m ; B 69 0 674 560 ;
C 110 ; WX 644 ; N n ; B 67 0 586 560 ;
C 111 ; WX 691 ; N o ; B 38 -10 666 574 ;
C 112 ; WX 533 ; N p ; B 69 0 507 560 ;
C 113 ; WX 691 ; N q ; B 41 -164 669 574 ;
C 114 ; WX 553 ; N r ; B 69 0 560 560 ;
C 115 ; WX 530 ; N s ; B 26 -7 526 574 ;
C 116 ; WX 540 ; N t ; B 10 0 539 560 ;
C 117 ; WX 667 ; N u ; B 69 -8 608 560 ;
C 118 ; WX 570 ; N v ; B 14 0 569 560 ;
C 119 ; WX 811 ; N w ; B 18 0 811 560 ;
C 120 ; WX 572 ; N x ; B 14 0 572 560 ;
C 121 ; WX 546 ; N y ; B 19 0 545 560 ;
C 122 ; WX 510 ; N z ; B 30 0 484 560 ;
C 127 ; WX 559 ; N agrave ; B 3 0 574 766 ;
C 128 ; WX 559 ; N aacute ; B 3 0 574 766 ;
C 129 ; WX 559 ; N acircumflex ; B 3 0 574 777 ;
C 130 ; WX 559 ; N atilde ; B 3 0 574 739 ;
C 131 ; WX 559 ; N adieresis ; B 3 0 574 743 ;
C 132 ; WX 559 ; N aring ; B 3 0 574 797 ;
C 133 ; WX 559 ; N abreve ; B 3 0 574 757 ;
C 134 ; WX 559 ; N aogonek ; B 3 -241 593 560 ;
C 135 ; WX 585 ; N ccedilla ; B 43 -243 576 574 ;
C 136 ; WX 585 ; N cacute ; B 43 -9 576 766 ;
C 137 ; WX 585 ; N ccircumflex ; B 43 -9 576 777 ;
C 138 ; WX 592 ; N dcaron ; B 69 0 573 777 ;
C 139 ; WX 231 ; N dotlessi ; B 69 0 177 560 ;
C 140 ; WX 495 ; N egrave ; B 69 0 473 766 ;
C 141 ; WX 495 ; N eacute ; B 69 0 473 766 ;
C 142 ; WX 495 ; N ecircumflex ; B 69 0 473 777 ;
C 143 ; WX 495 ; N edieresis ; B 69 0 473 743 ;
C 144 ; WX 495 ; N ecaron ; B 69 0 473 777 ;
C 145 ; WX 495 ; N eogonek ; B 69 -241 473 560 ;
C 146 ; WX 604 ; N gbreve ; B 43 -9 581 757 ;
C 147 ; WX 231 ; N igrave ; B -9 0 248 766 ;
C 148 ; WX 231 ; N iacute ; B -8 0 249 766 ;
C 149 ; WX 231 ; N icircumflex ; B -28 0 272 777 ;
C 150 ; WX 231 ; N idieresis ; B -39 0 278 743 ;
C 151 ; WX 661 ; N ij ; B 69 -9 625 560 ;
C 152 ; WX 482 ; N lacute ; B 69 0 480 766 ;
C 153 ; WX 482 ; N lcaron ; B 69 0 480 777 ;
C 154 ; WX 644 ; N ntilde ; B 67 0 586 739 ;
C 155 ; WX 644 ; N nacute ; B 67 0 586 766 ;
C 156 ; WX 644 ; N ncaron ; B 67 0 586 777 ;
C 157 ; WX 691 ; N ograve ; B 38 -10 666 766 ;
C 158 ; WX 691 ; N oacute ; B 38 -10 666 766 ;
C 159 ; WX 691 ; N ocircumflex ; B 38 -10 666 777 ;
C 160 ; WX 691 ; N otilde ; B 38 -10 666 739 ;
C 161 ; WX 691 ; N odieresis ; B 38 -10 666 743 ;
C 162 ; WX 691 ; N ohungarumlaut ; B 38 -10 666 845 ;
C 163 ; WX 691 ; N qoldstyle ; B 41 -155 1102 574 ;
C 164 ; WX 553 ; N racute ; B 69 0 560 766 ;
C 165 ; WX 553 ; N rcaron ; B 69 0 560 777 ;
C 166 ; WX 530 ; N sacute ; B 26 -7 526 766 ;
C 167 ; WX 1030 ; N germandbls ; B 26 -7 1026 574 ;
C 168 ; WX 530 ; N scedilla ; B 26 -243 526 574 ;
C 169 ; WX 530 ; N scaron ; B 26 -7 526 787 ;
C 170 ; WX 540 ; N tcaron ; B 10 0 539 777 ;
C 171 ; WX 540 ; N tcedilla ; B 10 -233 539 560 ;
C 172 ; WX 667 ; N ugrave ; B 69 -8 608 766 ;
C 173 ; WX 667 ; N uacute ; B 69 -8 608 766 ;
C 174 ; WX 667 ; N ucircumflex ; B 69 -8 608 777 ;
C 175 ; WX 667 ; N udieresis ; B 69 -8 608 743 ;
C 176 ; WX 667 ; N uhungarumlaut ; B 69 -8 608 835 ;
C 177 ; WX 667 ; N uring ; B 69 -8 608 797 ;
C 178 ; WX 546 ; N yacute ; B 19 0 545 766 ;
C 179 ; WX 546 ; N ydieresis ; B 19 0 545 743 ;
C 180 ; WX 510 ; N zacute ; B 30 0 484 766 ;
C 181 ; WX 510 ; N zcaron ; B 30 0 484 777 ;
C 182 ; WX 510 ; N zdotaccent ; B 30 0 484 743 ;
C 183 ; WX 585 ; N ccaron ; B 43 -9 576 787 ;
C 184 ; WX 482 ; N lslash ; B 9 0 478 560 ;
C 185 ; WX 471 ; N dotlessj ; B 14 -9 435 560 ;
C 186 ; WX 758 ; N ae ; B 5 0 721 560 ;
C 187 ; WX 814 ; N oe ; B 39 -8 767 574 ;
C 188 ; WX 691 ; N oslash ; B 38 -46 667 635 ;
EndCharMetrics
StartKernData
StartKernPairs 503
KPX A t -51
KPX A v -53
KPX A w -29
KPX A y -67
KPX A ydieresis -64
KPX B icircumflex 23
KPX B idieresis 11
KPX C e -16
KPX C ecircumflex -15
KPX C o -6
KPX C ocircumflex -6
KPX C u -21
KPX C ucircumflex -21
KPX C y -90
KPX C ydieresis -60
KPX D a -25
KPX D acircumflex -25
KPX D icircumflex 18
KPX D idieresis 6
KPX E e -24
KPX E ecircumflex -24
KPX E o -44
KPX E ocircumflex -44
KPX E u -46
KPX E ucircumflex -45
KPX E y -86
KPX E ydieresis -65
KPX F a -110
KPX F aacute -90
KPX F acircumflex -90
KPX F adieresis -52
KPX F agrave -76
KPX F aring -71
KPX F atilde -69
KPX F comma -100
KPX F e -96
KPX F eacute -90
KPX F ecircumflex -86
KPX F edieresis -33
KPX F egrave -55
KPX F ellipsis -100
KPX F hyphen -75
KPX F i -54
KPX F iacute -9
KPX F idieresis 27
KPX F j -123
KPX F o -89
KPX F oacute -88
KPX F ocircumflex -88
KPX F odieresis -81
KPX F ograve -88
KPX F otilde -88
KPX F period -100
KPX F r -96
KPX F u -97
KPX F uacute -96
KPX F ucircumflex -96
KPX F udieresis -90
KPX F ugrave -95
KPX G idieresis 17
KPX H icircumflex 27
KPX H idieresis 19
KPX I icircumflex 27
KPX I idieresis 19
KPX J a -28
KPX J icircumflex 36
KPX J idieresis 28
KPX J u -6
KPX J ucircumflex -6
KPX K hyphen -75
KPX K o -48
KPX K ocircumflex -47
KPX K u -38
KPX K ucircumflex -37
KPX K y -100
KPX K ydieresis -90
KPX L o -22
KPX L ocircumflex -22
KPX L quoteright -100
KPX L u -24
KPX L ucircumflex -24
KPX L y -80
KPX L ydieresis -80
KPX M icircumflex 36
KPX M idieresis 28
KPX N icircumflex 37
KPX N idieresis 29
KPX O a -28
KPX O acircumflex -18
KPX O icircumflex 41
KPX O idieresis 19
KPX P a -90
KPX P aacute -64
KPX P acircumflex -25
KPX P adieresis -47
KPX P agrave -99
KPX P aring -83
KPX P atilde -25
KPX P comma -100
KPX P ellipsis -100
KPX P hyphen -75
KPX P iacute 10
KPX P icircumflex 39
KPX P idieresis 22
KPX P period -100
KPX Q a -25
KPX Q acircumflex -25
KPX Q icircumflex 41
KPX Q idieresis 20
KPX R Y -36
KPX R hyphen -40
KPX R icircumflex 25
KPX R idieresis 11
KPX R Y -36
KPX R o -31
KPX R odieresis -21
KPX R ocircumfle -21
KPX R u -21
KPX R udieresis -11
KPX R ucircumfle -11
KPX S A -25
KPX S t -49
KPX T a -110
KPX T aacute -80
KPX T acircumflex -80
KPX T adieresis -43
KPX T agrave -68
KPX T aring -63
KPX T atilde -60
KPX T c -113
KPX T colon -70
KPX T comma -100
KPX T e -70
KPX T eacute -70
KPX T ecircumflex -70
KPX T edieresis -24
KPX T egrave -47
KPX T ellipsis -100
KPX T g -100
KPX T hyphen -80
KPX T i -72
KPX T idieresis 27
KPX T igrave 15
KPX T j -120
KPX T o -95
KPX T oacute -80
KPX T ocircumflex -80
KPX T odieresis -72
KPX T ograve -80
KPX T otilde -80
KPX T period -100
KPX T r -80
KPX T s -80
KPX T semicolon -70
KPX T u -70
KPX T uacute -70
KPX T ucircumflex -70
KPX T udieresis -70
KPX T ugrave -70
KPX T v -70
KPX T w -67
KPX T y -75
KPX T ydieresis -28
KPX U A -11
KPX U a -19
KPX U comma -40
KPX U icircumflex 25
KPX U idieresis 17
KPX U period -33
KPX V a -110
KPX V aacute -83
KPX V acircumflex -44
KPX V adieresis -42
KPX V agrave -63
KPX V aring -54
KPX V atilde -41
KPX V colon -50
KPX V comma -100
KPX V d -15
KPX V e -15
KPX V eacute -15
KPX V ecircumflex -15
KPX V edieresis -15
KPX V egrave -15
KPX V ellipsis -100
KPX V g -68
KPX V hyphen -40
KPX V i -20
KPX V icircumflex 10
KPX V idieresis 10
KPX V igrave 9
KPX V o -49
KPX V oacute -40
KPX V ocircumflex -40
KPX V odieresis -40
KPX V ograve -40
KPX V otilde -40
KPX V period -100
KPX V r -22
KPX V semicolon -50
KPX V u -24
KPX V uacute -30
KPX V ucircumflex -30
KPX V udieresis -30
KPX V ugrave -30
KPX W a -65
KPX W aacute -50
KPX W acircumflex -26
KPX W adieresis -29
KPX W agrave -53
KPX W aring -46
KPX W atilde -24
KPX W colon -35
KPX W comma -100
KPX W ellipsis -100
KPX W g -15
KPX W hyphen -15
KPX W i -5
KPX W icircumflex 47
KPX W idieresis 51
KPX W igrave 29
KPX W o -21
KPX W oacute -11
KPX W ocircumflex -11
KPX W odieresis -11
KPX W ograve -11
KPX W otilde -11
KPX W period -100
KPX W semicolon -35
KPX W u -7
KPX W uacute -6
KPX W ucircumflex -6
KPX W udieresis -6
KPX W ugrave -6
KPX X o -34
KPX X ocircumflex -24
KPX X u -20
KPX X ucircumflex -20
KPX X y -40
KPX X ydieresis -40
KPX Y a -110
KPX Y aacute -100
KPX Y acircumflex -90
KPX Y adieresis -71
KPX Y agrave -89
KPX Y aring -73
KPX Y atilde -80
KPX Y colon -80
KPX Y comma -100
KPX Y d -40
KPX Y e -40
KPX Y eacute -40
KPX Y ecircumflex -40
KPX Y edieresis -40
KPX Y egrave -40
KPX Y ellipsis -100
KPX Y hyphen -90
KPX Y i -65
KPX Y o -100
KPX Y oacute -100
KPX Y ocircumflex -100
KPX Y odieresis -99
KPX Y ograve -100
KPX Y otilde -100
KPX Y period -100
KPX Y r -50
KPX Y semicolon -80
KPX Y u -50
KPX Y uacute -50
KPX Y ucircumflex -50
KPX Y udieresis -50
KPX Y ugrave -50
KPX Y y -50
KPX Y ydieresis -34
KPX Z idieresis 25
KPX Z v -17
KPX Z y -40
KPX Z ydieresis -24
KPX a quoteright -60
KPX a t -69
KPX a v -66
KPX a w -26
KPX a y -73
KPX a ydieresis -63
KPX acircumflex quoteright -23
KPX acircumflex t -58
KPX acircumflex v -40
KPX acircumflex w -26
KPX acircumflex y -73
KPX acircumflex ydieresis -66
KPX d x -22
KPX d y -22
KPX d ydieresis -12
KPX f a -48
KPX f aacute -48
KPX f acircumflex -48
KPX f adieresis -48
KPX f agrave -48
KPX f aring -48
KPX f atilde -48
KPX f comma -60
KPX f ellipsis -60
KPX f j -122
KPX f period -60
KPX guilsinglright a -30
KPX guilsinglright acircumflex -30
KPX guilsinglright t -98
KPX guilsinglright v -31
KPX guilsinglright w -9
KPX guilsinglright y -97
KPX guilsinglright ydieresis -87
KPX hyphen T -60
KPX hyphen V -35
KPX hyphen W -15
KPX hyphen Y -60
KPX hyphen t -40
KPX hyphen y -40
KPX hyphen ydieresis -40
KPX iacute icircumflex 15
KPX iacute idieresis 71
KPX iacute igrave 49
KPX icircumflex iacute 92
KPX icircumflex icircumflex 130
KPX icircumflex idieresis 109
KPX icircumflex igrave 18
KPX idieresis iacute 66
KPX idieresis icircumflex 104
KPX idieresis idieresis 109
KPX idieresis igrave 69
KPX igrave iacute 49
KPX igrave icircumflex 88
KPX igrave idieresis 67
KPX k hyphen -60
KPX k o -16
KPX k ocircumflex -16
KPX l o -17
KPX l ocircumflex -17
KPX l t -73
KPX l u -19
KPX l ucircumflex -19
KPX l v -41
KPX l w -57
KPX l y -91
KPX l ydieresis -65
KPX n u -6
KPX n ucircumflex -6
KPX o quoteright -50
KPX o x -16
KPX o y -12
KPX ocircumflex quoteright -40
KPX ocircumflex x -16
KPX ocircumflex y -12
KPX ocircumflex ydieresis -11
KPX p a -52
KPX p acircumflex -52
KPX p j -121
KPX p x -21
KPX p y -11
KPX period quoteright -60
KPX q x -21
KPX quoteleft A -90
KPX quoteleft a -80
KPX quoteleft acircumflex -40
KPX quoteleft period -30
KPX quoteright a -80
KPX quoteright acircumflex -40
KPX quoteright comma -30
KPX quoteright d -40
KPX quoteright e -40
KPX quoteright ecircumflex -10
KPX quoteright g -60
KPX quoteright o -60
KPX quoteright ocircumflex -40
KPX quoteright period -30
KPX quoteright q -60
KPX quoteright s -60
KPX quoteright t -30
KPX r quoteright -10
KPX r u -5
KPX r ucircumflex -5
KPX t a -75
KPX t aacute -75
KPX t acircumflex -75
KPX t adieresis -75
KPX t agrave -75
KPX t aring -75
KPX t atilde -75
KPX t comma -60
KPX t ellipsis -60
KPX t hyphen -75
KPX t j -102
KPX t period -60
KPX v a -76
KPX v acircumflex -76
KPX v comma -80
KPX v hyphen -6
KPX v period -80
KPX w a -27
KPX w acircumflex -27
KPX w comma -60
KPX w period -60
KPX y a -60
KPX y acircumflex -60
KPX y colon -9
KPX y comma -60
KPX y hyphen -40
KPX y o -28
KPX y ocircumflex -28
KPX y period -60
KPX y s -5
KPX y semicolon -10
KPX ydieresis a -66
KPX ydieresis acircumflex -66
KPX ydieresis comma -60
KPX ydieresis hyphen -40
KPX ydieresis o -14
KPX ydieresis ocircumflex -14
KPX ydieresis period -60
KPX ydieresis semicolon -10
EndKernPairs
EndKernData
EndFontMetrics
