StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 28/12/2007 at 22:45 
FontName Sf-Kp-Exp-Medium
FullName Sf-Kp-Exp-Medium
FamilyName Sf-Kp-Exp
Weight Medium
Notice (Version 1.0 License GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -31 -315 1415 995
CapHeight 995
XHeight 0
Descender -315
Ascender 995
StartCharMetrics 95
C 0 ; WX 535 ; N Gamma ; B 90 0 487 686 ;
C 1 ; WX 796 ; N Delta ; B 31 0 772 694 ;
C 2 ; WX 776 ; N Theta ; B 54 -21 707 715 ;
C 3 ; WX 601 ; N Lambda ; B 24 0 567 694 ;
C 4 ; WX 653 ; N Xi ; B 41 0 611 689 ;
C 5 ; WX 684 ; N Pi ; B 90 0 595 691 ;
C 6 ; WX 707 ; N Sigma ; B 48 0 652 694 ;
C 7 ; WX 769 ; N Upsilon ; B 54 0 707 692 ;
C 8 ; WX 707 ; N Phi ; B 54 0 652 688 ;
C 9 ; WX 760 ; N Psi ; B 54 0 707 689 ;
C 10 ; WX 709 ; N Omega ; B 44 0 662 706 ;
C 11 ; WX 660 ; N ff ; B 22 0 701 648 ;
C 12 ; WX 913 ; N ct ; B 40 -7 891 750 ;
C 13 ; WX 887 ; N st ; B 36 -9 865 754 ;
C 14 ; WX 881 ; N ffi ; B 24 0 824 648 ;
C 15 ; WX 908 ; N ffl ; B 22 -8 889 648 ;
C 17 ; WX 275 ; N dotlessj ; B -31 -171 206 443 ;
C 23 ; WX 500 ; N visiblespace ; B 45 0 458 160 ;
C 24 ; WX 391 ; N perthousandzero ; B 80 -7 388 339 ;
C 31 ; WX 291 ; N lslashslash ; B -15 284 307 506 ;
C 32 ; WX 291 ; N suppress ; B -15 284 307 506 ;
C 43 ; WX 611 ; N plus ; B 53 -16 558 501 ;
C 47 ; WX 277 ; N slash ; B -19 -31 333 693 ;
C 60 ; WX 611 ; N less ; B 50 -23 563 523 ;
C 61 ; WX 640 ; N equal ; B 51 117 590 383 ;
C 62 ; WX 611 ; N greater ; B 50 -23 563 523 ;
C 81 ; WX 782 ; N Qoldstyle ; B 48 -218 1415 686 ;
C 92 ; WX 488 ; N backslash ; B 71 -22 442 693 ;
C 102 ; WX 357 ; N fnolig ; B 24 0 397 648 ;
C 115 ; WX 357 ; N slong ; B 24 0 397 648 ;
C 124 ; WX 430 ; N bar ; B 173 -125 257 735 ;
C 141 ; WX 699 ; N Eng ; B 68 -75 651 627 ;
C 173 ; WX 605 ; N eng ; B 76 -315 527 450 ;
C 180 ; WX 654 ; N Abreve ; B 16 0 645 877 ;
C 181 ; WX 654 ; N Aogonek ; B 16 -231 658 669 ;
C 182 ; WX 667 ; N Cacute ; B 48 -11 627 896 ;
C 183 ; WX 667 ; N Ccaron ; B 48 -11 627 927 ;
C 184 ; WX 678 ; N Dcaron ; B 73 0 631 917 ;
C 185 ; WX 553 ; N Ecaron ; B 73 0 510 927 ;
C 186 ; WX 553 ; N Eogonek ; B 73 -231 510 669 ;
C 187 ; WX 699 ; N Gbreve ; B 48 -11 642 887 ;
C 188 ; WX 539 ; N Lacute ; B 73 0 522 866 ;
C 189 ; WX 539 ; N Lcaron ; B 73 0 522 787 ;
C 191 ; WX 709 ; N Nacute ; B 69 0 639 886 ;
C 192 ; WX 709 ; N Ncaron ; B 69 0 639 907 ;
C 193 ; WX 1191 ; N SS ; B 35 -9 1156 686 ;
C 194 ; WX 782 ; N Ohungarumlaut ; B 48 -12 734 995 ;
C 195 ; WX 619 ; N Racute ; B 73 0 608 896 ;
C 196 ; WX 619 ; N Rcaron ; B 73 0 608 917 ;
C 197 ; WX 625 ; N Sacute ; B 35 -9 586 896 ;
C 198 ; WX 625 ; N Scaron ; B 35 -9 586 927 ;
C 199 ; WX 625 ; N Scedilla ; B 35 -243 586 686 ;
C 200 ; WX 619 ; N Tcaron ; B 18 0 602 927 ;
C 201 ; WX 619 ; N Tcedilla ; B 18 -240 602 669 ;
C 202 ; WX 738 ; N Uhungarumlaut ; B 73 -9 665 975 ;
C 203 ; WX 738 ; N Uring ; B 73 -9 665 927 ;
C 204 ; WX 622 ; N Ydieresis ; B 21 0 600 853 ;
C 205 ; WX 554 ; N Zacute ; B 28 0 519 896 ;
C 206 ; WX 554 ; N Zcaron ; B 28 0 519 927 ;
C 207 ; WX 554 ; N Zdotaccent ; B 28 0 519 853 ;
C 208 ; WX 729 ; N IJ ; B 73 -11 672 669 ;
C 209 ; WX 258 ; N Idotaccent ; B 68 0 188 863 ;
C 210 ; WX 597 ; N dbar ; B 43 -7 611 656 ;
C 211 ; WX 603 ; N abreve ; B 48 -7 582 657 ;
C 212 ; WX 603 ; N aogonek ; B 48 -231 582 450 ;
C 213 ; WX 540 ; N cacute ; B 40 -6 508 666 ;
C 214 ; WX 540 ; N ccaron ; B 40 -6 508 677 ;
C 215 ; WX 644 ; N dcaron ; B 43 -7 727 657 ;
C 216 ; WX 563 ; N ecaron ; B 42 -9 508 677 ;
C 217 ; WX 563 ; N eogonek ; B 42 -231 508 460 ;
C 218 ; WX 585 ; N gbreve ; B 43 -194 571 657 ;
C 219 ; WX 278 ; N lacute ; B 22 -7 279 866 ;
C 220 ; WX 278 ; N lcaron ; B 73 -7 412 647 ;
C 222 ; WX 608 ; N nacute ; B 76 0 532 666 ;
C 223 ; WX 608 ; N ncaron ; B 76 0 532 677 ;
C 225 ; WX 573 ; N ohungarumlaut ; B 34 -10 544 755 ;
C 226 ; WX 412 ; N racute ; B 74 0 396 666 ;
C 227 ; WX 412 ; N rcaron ; B 74 0 396 677 ;
C 228 ; WX 514 ; N sacute ; B 36 -9 470 666 ;
C 229 ; WX 514 ; N scaron ; B 36 -9 470 677 ;
C 230 ; WX 514 ; N scedilla ; B 36 -243 470 450 ;
C 231 ; WX 425 ; N tcaron ; B 26 -7 522 687 ;
C 232 ; WX 373 ; N tcedilla ; B 26 -243 351 557 ;
C 233 ; WX 591 ; N uhungarumlaut ; B 72 -7 532 765 ;
C 234 ; WX 591 ; N uring ; B 72 -7 532 697 ;
C 235 ; WX 525 ; N ydieresis ; B -19 -190 507 643 ;
C 236 ; WX 492 ; N zacute ; B 33 0 455 666 ;
C 237 ; WX 492 ; N zcaron ; B 33 0 455 677 ;
C 238 ; WX 492 ; N zdotaccent ; B 33 0 455 643 ;
C 239 ; WX 488 ; N ij ; B 78 -171 418 643 ;
C 240 ; WX 357 ; N slongacute ; B 24 0 399 866 ;
C 241 ; WX 357 ; N slongcaron ; B 24 0 412 877 ;
C 242 ; WX 357 ; N slongcedilla ; B 24 -235 397 648 ;
C 243 ; WX 581 ; N slongi ; B 23 0 517 648 ;
C 244 ; WX 609 ; N slongl ; B 22 -8 586 648 ;
C 245 ; WX 621 ; N slongt ; B 24 -7 601 739 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
