StartFontMetrics 2.0
Comment Generated by FontForge 20060822
Comment Creation Date: Tue Apr 10 20:44:13 2007
FontName Sf-Kp-Medium
FullName Sf-Kp-Medium
FamilyName Sf-Kp
Weight Medium
Notice (Version 1.0)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -150 -243 1281 917
CapHeight 669
XHeight 443
Ascender 643
Descender -186
StartCharMetrics 228
C 33 ; WX 251 ; N exclam ; B 56 -6 191 665 ;
C 34 ; WX 414 ; N quotedbl ; B 61 464 359 683 ;
C 35 ; WX 522 ; N numbersign ; B 22 0 505 652 ;
C 36 ; WX 608 ; N dollar ; B 64 -77 544 742 ;
C 37 ; WX 975 ; N percent ; B 79 -36 900 689 ;
C 38 ; WX 754 ; N ampersand ; B 44 -14 734 686 ;
C 39 ; WX 261 ; N quoteright ; B 44 462 228 712 ;
C 40 ; WX 401 ; N parenleft ; B 102 -235 313 778 ;
C 41 ; WX 401 ; N parenright ; B 92 -235 303 778 ;
C 42 ; WX 410 ; N asterisk ; B 26 321 375 695 ;
C 43 ; WX 611 ; N plus ; B 53 -16 558 501 ;
C 44 ; WX 247 ; N comma ; B 13 -149 219 152 ;
C 45 ; WX 339 ; N hyphen ; B 40 215 304 285 ;
C 46 ; WX 247 ; N period ; B 47 -12 201 145 ;
C 47 ; WX 308 ; N slash ; B 1 -31 303 693 ;
C 48 ; WX 610 ; N zero ; B 45 -10 555 686 ;
C 49 ; WX 610 ; N one ; B 108 0 491 669 ;
C 50 ; WX 610 ; N two ; B 60 0 539 687 ;
C 51 ; WX 610 ; N three ; B 54 -12 546 686 ;
C 52 ; WX 610 ; N four ; B 30 0 569 669 ;
C 53 ; WX 610 ; N five ; B 67 -10 534 669 ;
C 54 ; WX 610 ; N six ; B 36 -12 563 686 ;
C 55 ; WX 610 ; N seven ; B 54 0 546 669 ;
C 56 ; WX 610 ; N eight ; B 28 -9 571 686 ;
C 57 ; WX 610 ; N nine ; B 36 -12 563 686 ;
C 58 ; WX 247 ; N colon ; B 47 -12 201 447 ;
C 59 ; WX 247 ; N semicolon ; B 13 -149 219 447 ;
C 60 ; WX 611 ; N less ; B 50 -23 563 523 ;
C 61 ; WX 640 ; N equal ; B 51 80 590 421 ;
C 62 ; WX 611 ; N greater ; B 50 -23 563 523 ;
C 63 ; WX 488 ; N question ; B 35 -6 433 686 ;
C 64 ; WX 992 ; N at ; B 63 -192 930 647 ;
C 65 ; WX 654 ; N A ; B 16 0 645 669 ;
C 66 ; WX 631 ; N B ; B 73 0 583 669 ;
C 67 ; WX 667 ; N C ; B 48 -11 627 686 ;
C 68 ; WX 678 ; N D ; B 73 0 631 669 ;
C 69 ; WX 553 ; N E ; B 73 0 510 669 ;
C 70 ; WX 506 ; N F ; B 73 0 496 669 ;
C 71 ; WX 699 ; N G ; B 48 -11 642 686 ;
C 72 ; WX 714 ; N H ; B 73 0 642 669 ;
C 73 ; WX 258 ; N I ; B 73 0 186 669 ;
C 74 ; WX 545 ; N J ; B 13 -11 472 669 ;
C 75 ; WX 652 ; N K ; B 69 0 625 669 ;
C 76 ; WX 539 ; N L ; B 73 0 522 669 ;
C 77 ; WX 831 ; N M ; B 74 0 758 669 ;
C 78 ; WX 709 ; N N ; B 69 0 639 669 ;
C 79 ; WX 782 ; N O ; B 48 -12 734 686 ;
C 80 ; WX 603 ; N P ; B 73 0 555 669 ;
C 81 ; WX 782 ; N Q ; B 48 -200 734 686 ;
C 82 ; WX 638 ; N R ; B 73 0 608 669 ;
C 83 ; WX 625 ; N S ; B 35 -9 586 686 ;
C 84 ; WX 619 ; N T ; B 18 0 602 669 ;
C 85 ; WX 738 ; N U ; B 73 -9 665 669 ;
C 86 ; WX 646 ; N V ; B 16 0 629 669 ;
C 87 ; WX 929 ; N W ; B 26 0 912 669 ;
C 88 ; WX 659 ; N X ; B 18 0 642 669 ;
C 89 ; WX 622 ; N Y ; B 21 0 600 669 ;
C 90 ; WX 554 ; N Z ; B 28 0 519 669 ;
C 91 ; WX 401 ; N bracketleft ; B 124 -206 320 759 ;
C 92 ; WX 463 ; N backslash ; B 46 -22 417 693 ;
C 93 ; WX 401 ; N bracketright ; B 94 -206 290 759 ;
C 94 ; WX 611 ; N asciicircum ; B 66 226 547 651 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 266 ; N quoteleft ; B 36 452 239 715 ;
C 97 ; WX 603 ; N a ; B 48 -7 582 450 ;
C 98 ; WX 592 ; N b ; B 76 -8 553 643 ;
C 99 ; WX 540 ; N c ; B 40 -6 508 451 ;
C 100 ; WX 597 ; N d ; B 43 -7 547 643 ;
C 101 ; WX 563 ; N e ; B 42 -9 508 460 ;
C 102 ; WX 357 ; N f ; B 24 0 397 648 ;
C 103 ; WX 585 ; N g ; B 43 -194 571 450 ;
C 104 ; WX 585 ; N h ; B 76 0 515 643 ;
C 105 ; WX 271 ; N i ; B 78 0 198 643 ;
C 106 ; WX 275 ; N j ; B -30 -171 215 643 ;
C 107 ; WX 531 ; N k ; B 67 0 509 644 ;
C 108 ; WX 291 ; N l ; B 73 -7 269 643 ;
C 109 ; WX 876 ; N m ; B 76 0 801 450 ;
C 110 ; WX 608 ; N n ; B 76 0 532 450 ;
C 111 ; WX 573 ; N o ; B 34 -10 540 450 ;
C 112 ; WX 584 ; N p ; B 73 -186 543 450 ;
C 113 ; WX 574 ; N q ; B 41 -186 517 450 ;
C 114 ; WX 412 ; N r ; B 74 0 396 452 ;
C 115 ; WX 514 ; N s ; B 36 -9 470 450 ;
C 116 ; WX 373 ; N t ; B 26 -7 351 557 ;
C 117 ; WX 591 ; N u ; B 72 -7 532 444 ;
C 118 ; WX 538 ; N v ; B 17 0 516 443 ;
C 119 ; WX 715 ; N w ; B 19 0 697 443 ;
C 120 ; WX 518 ; N x ; B 19 0 501 443 ;
C 121 ; WX 525 ; N y ; B -19 -190 507 443 ;
C 122 ; WX 492 ; N z ; B 33 0 455 443 ;
C 123 ; WX 395 ; N braceleft ; B 65 -216 323 764 ;
C 124 ; WX 330 ; N bar ; B 123 -125 207 735 ;
C 125 ; WX 395 ; N braceright ; B 65 -216 323 764 ;
C 126 ; WX 611 ; N asciitilde ; B 55 131 557 284 ;
C 161 ; WX 259 ; N exclamdown ; B 65 -173 198 498 ;
C 162 ; WX 432 ; N cent ; B 44 -13 439 507 ;
C 163 ; WX 583 ; N sterling ; B 73 0 512 686 ;
C 164 ; WX 158 ; N fraction ; B -150 -20 309 654 ;
C 165 ; WX 622 ; N yen ; B 21 0 600 669 ;
C 166 ; WX 337 ; N florin ; B -97 -181 398 648 ;
C 167 ; WX 578 ; N section ; B 47 -136 531 686 ;
C 168 ; WX 495 ; N currency ; B 24 90 471 550 ;
C 169 ; WX 217 ; N quotesingle ; B 40 430 181 660 ;
C 170 ; WX 483 ; N quotedblleft ; B 36 452 449 715 ;
C 171 ; WX 534 ; N guillemotleft ; B 41 42 505 402 ;
C 172 ; WX 372 ; N guilsinglleft ; B 41 42 305 402 ;
C 173 ; WX 372 ; N guilsinglright ; B 41 42 305 402 ;
C 174 ; WX 581 ; N fi ; B 23 0 518 648 ;
C 175 ; WX 609 ; N fl ; B 25 -7 599 648 ;
C 177 ; WX 500 ; N endash ; B 0 190 500 260 ;
C 178 ; WX 530 ; N dagger ; B 49 -175 468 674 ;
C 179 ; WX 530 ; N daggerdbl ; B 49 -175 469 674 ;
C 180 ; WX 247 ; N periodcentered ; B 47 189 201 345 ;
C 182 ; WX 579 ; N paragraph ; B 30 -28 499 743 ;
C 183 ; WX 457 ; N bullet ; B 84 192 374 484 ;
C 184 ; WX 240 ; N quotesinglbase ; B 64 -129 173 108 ;
C 185 ; WX 470 ; N quotedblbase ; B 49 -128 438 122 ;
C 186 ; WX 475 ; N quotedblright ; B 49 462 438 712 ;
C 187 ; WX 534 ; N guillemotright ; B 41 42 505 402 ;
C 188 ; WX 1000 ; N ellipsis ; B 90 -12 911 145 ;
C 189 ; WX 1366 ; N perthousand ; B 54 -36 1281 689 ;
C 191 ; WX 488 ; N questiondown ; B 35 -206 433 486 ;
C 193 ; WX 303 ; N grave ; B 51 492 308 666 ;
C 194 ; WX 303 ; N acute ; B 52 492 309 666 ;
C 195 ; WX 341 ; N circumflex ; B 32 485 332 677 ;
C 196 ; WX 377 ; N tilde ; B 37 522 380 639 ;
C 197 ; WX 350 ; N macron ; B 46 536 345 601 ;
C 198 ; WX 341 ; N breve ; B 48 504 334 657 ;
C 199 ; WX 294 ; N dotaccent ; B 108 521 228 643 ;
C 200 ; WX 359 ; N dieresis ; B 41 521 358 643 ;
C 202 ; WX 323 ; N ring ; B 75 488 290 697 ;
C 203 ; WX 303 ; N cedilla ; B 77 -243 256 -3 ;
C 205 ; WX 445 ; N hungarumlaut ; B 36 502 419 765 ;
C 206 ; WX 309 ; N ogonek ; B 57 -231 253 15 ;
C 207 ; WX 341 ; N caron ; B 32 485 332 677 ;
C 208 ; WX 1000 ; N emdash ; B 0 190 1000 260 ;
C 225 ; WX 937 ; N AE ; B 20 0 881 669 ;
C 227 ; WX 451 ; N ordfeminine ; B 39 294 429 624 ;
C 232 ; WX 535 ; N Lslash ; B 9 0 517 669 ;
C 233 ; WX 782 ; N Oslash ; B 33 -36 728 705 ;
C 234 ; WX 926 ; N OE ; B 49 -8 870 686 ;
C 235 ; WX 432 ; N ordmasculine ; B 57 303 375 601 ;
C 241 ; WX 808 ; N ae ; B 57 -9 760 452 ;
C 245 ; WX 271 ; N dotlessi ; B 83 0 189 443 ;
C 248 ; WX 277 ; N lslash ; B 6 -7 270 643 ;
C 249 ; WX 573 ; N oslash ; B 59 -28 573 459 ;
C 250 ; WX 874 ; N oe ; B 40 -8 826 450 ;
C 251 ; WX 597 ; N germandbls ; B 79 -8 556 643 ;
C 255 ; WX 604 ; N Euro ; B 28 -12 569 686 ;
C -1 ; WX 622 ; N Ydieresis ; B 21 0 600 863 ;
C -1 ; WX 976 ; N trademark ; B 50 277 915 664 ;
C -1 ; WX 492 ; N zcaron ; B 33 0 455 677 ;
C -1 ; WX 554 ; N Zcaron ; B 28 0 519 897 ;
C -1 ; WX 514 ; N scaron ; B 36 -9 470 677 ;
C -1 ; WX 625 ; N Scaron ; B 35 -9 586 907 ;
C -1 ; WX 525 ; N ydieresis ; B -19 -190 507 643 ;
C -1 ; WX 587 ; N thorn ; B 79 -186 542 643 ;
C -1 ; WX 525 ; N yacute ; B -19 -190 507 666 ;
C -1 ; WX 591 ; N udieresis ; B 72 -7 532 643 ;
C -1 ; WX 591 ; N ucircumflex ; B 72 -7 532 677 ;
C -1 ; WX 591 ; N uacute ; B 72 -7 532 666 ;
C -1 ; WX 591 ; N ugrave ; B 72 -7 532 666 ;
C -1 ; WX 611 ; N divide ; B 51 -12 561 462 ;
C -1 ; WX 573 ; N odieresis ; B 34 -10 540 643 ;
C -1 ; WX 573 ; N otilde ; B 34 -10 540 639 ;
C -1 ; WX 573 ; N ocircumflex ; B 34 -10 540 677 ;
C -1 ; WX 573 ; N oacute ; B 34 -10 540 666 ;
C -1 ; WX 573 ; N ograve ; B 34 -10 540 666 ;
C -1 ; WX 608 ; N ntilde ; B 76 0 532 639 ;
C -1 ; WX 559 ; N eth ; B 33 -13 520 685 ;
C -1 ; WX 271 ; N idieresis ; B -19 0 298 643 ;
C -1 ; WX 271 ; N icircumflex ; B -11 0 289 677 ;
C -1 ; WX 271 ; N iacute ; B 22 0 279 666 ;
C -1 ; WX 271 ; N igrave ; B 11 0 268 666 ;
C -1 ; WX 563 ; N edieresis ; B 42 -9 508 643 ;
C -1 ; WX 563 ; N ecircumflex ; B 42 -9 508 677 ;
C -1 ; WX 563 ; N eacute ; B 42 -9 508 666 ;
C -1 ; WX 563 ; N egrave ; B 42 -9 508 666 ;
C -1 ; WX 540 ; N ccedilla ; B 40 -243 508 451 ;
C -1 ; WX 603 ; N aring ; B 48 -7 582 697 ;
C -1 ; WX 603 ; N adieresis ; B 48 -7 582 643 ;
C -1 ; WX 603 ; N atilde ; B 48 -7 582 639 ;
C -1 ; WX 603 ; N acircumflex ; B 48 -7 582 677 ;
C -1 ; WX 603 ; N aacute ; B 48 -7 582 666 ;
C -1 ; WX 603 ; N agrave ; B 48 -7 582 666 ;
C -1 ; WX 593 ; N Thorn ; B 74 -10 505 666 ;
C -1 ; WX 622 ; N Yacute ; B 21 0 600 886 ;
C -1 ; WX 738 ; N Udieresis ; B 73 -9 665 843 ;
C -1 ; WX 738 ; N Ucircumflex ; B 73 -9 665 897 ;
C -1 ; WX 738 ; N Uacute ; B 73 -9 665 876 ;
C -1 ; WX 738 ; N Ugrave ; B 73 -9 665 876 ;
C -1 ; WX 611 ; N multiply ; B 65 -23 547 466 ;
C -1 ; WX 782 ; N Odieresis ; B 48 -12 734 843 ;
C -1 ; WX 782 ; N Otilde ; B 48 -12 734 869 ;
C -1 ; WX 782 ; N Ocircumflex ; B 48 -12 734 897 ;
C -1 ; WX 782 ; N Oacute ; B 48 -12 734 896 ;
C -1 ; WX 782 ; N Ograve ; B 48 -12 734 886 ;
C -1 ; WX 709 ; N Ntilde ; B 69 0 639 859 ;
C -1 ; WX 678 ; N Eth ; B 9 0 631 669 ;
C -1 ; WX 258 ; N Idieresis ; B -29 0 288 853 ;
C -1 ; WX 258 ; N Icircumflex ; B -18 0 282 897 ;
C -1 ; WX 258 ; N Iacute ; B 12 0 269 896 ;
C -1 ; WX 258 ; N Igrave ; B 11 0 268 886 ;
C -1 ; WX 553 ; N Edieresis ; B 73 0 510 843 ;
C -1 ; WX 553 ; N Ecircumflex ; B 73 0 510 897 ;
C -1 ; WX 553 ; N Eacute ; B 73 0 510 896 ;
C -1 ; WX 553 ; N Egrave ; B 73 0 510 886 ;
C -1 ; WX 667 ; N Ccedilla ; B 48 -243 627 686 ;
C -1 ; WX 654 ; N Aring ; B 16 0 645 917 ;
C -1 ; WX 654 ; N Adieresis ; B 16 0 645 843 ;
C -1 ; WX 654 ; N Atilde ; B 16 0 645 859 ;
C -1 ; WX 654 ; N Acircumflex ; B 16 0 645 887 ;
C -1 ; WX 654 ; N Aacute ; B 16 0 645 886 ;
C -1 ; WX 654 ; N Agrave ; B 16 0 645 876 ;
C -1 ; WX 611 ; N mu ; B 72 -186 532 444 ;
C -1 ; WX 611 ; N plusminus ; B 51 -43 561 541 ;
C -1 ; WX 378 ; N degree ; B 35 361 344 667 ;
C -1 ; WX 723 ; N registered ; B 33 -6 690 656 ;
C -1 ; WX 611 ; N logicalnot ; B 51 112 561 400 ;
C -1 ; WX 723 ; N copyright ; B 33 -6 690 656 ;
C -1 ; WX 430 ; N brokenbar ; B 173 -87 257 698 ;
C -1 ; WX 611 ; N minus ; B 51 215 561 285 ;
C -1 ; WX 430 ; N threesuperior ; B 37 265 386 674 ;
C -1 ; WX 422 ; N twosuperior ; B 40 270 383 675 ;
C -1 ; WX 355 ; N onesuperior ; B 51 268 314 669 ;
C -1 ; WX 902 ; N threequarters ; B 37 -20 849 664 ;
C -1 ; WX 868 ; N onehalf ; B 34 -16 832 664 ;
C -1 ; WX 875 ; N onequarter ; B 51 -20 819 659 ;
EndCharMetrics
StartKernData
StartKernPairs 503
KPX A C -32
KPX A G -34
KPX A O -18
KPX A Q -33
KPX A T -70
KPX A U -5
KPX A V -70
KPX A W -50
KPX A Y -80
KPX A quoteright -100
KPX A t -7
KPX A v -20
KPX A w -20
KPX A y -20
KPX A ydieresis -20
KPX B Y -30
KPX C C -57
KPX C G -60
KPX C J -5
KPX C M -5
KPX C O -40
KPX C Q -40
KPX C e -20
KPX C ecircumflex -14
KPX C o -14
KPX C ocircumflex -10
KPX C u -5
KPX C ucircumflex -3
KPX C y 23
KPX C ydieresis -10
KPX D A -12
KPX D X -25
KPX D Y -25
KPX D icircumflex 12
KPX E C -60
KPX E G -60
KPX E O -60
KPX E Q -60
KPX E a -14
KPX E acircumflex -13
KPX E e -30
KPX E ecircumflex -30
KPX E o -30
KPX E ocircumflex -30
KPX E u -25
KPX E ucircumflex -25
KPX E y -25
KPX E ydieresis -16
KPX F A -60
KPX F C -20
KPX F G -20
KPX F O -20
KPX F Q -20
KPX F a -100
KPX F aacute -100
KPX F acircumflex -100
KPX F adieresis -67
KPX F agrave -91
KPX F aring -93
KPX F atilde -93
KPX F comma -150
KPX F e -100
KPX F eacute -100
KPX F ecircumflex -100
KPX F edieresis -68
KPX F egrave -93
KPX F ellipsis -150
KPX F hyphen -75
KPX F idieresis 25
KPX F igrave 12
KPX F j -9
KPX F o -100
KPX F oacute -100
KPX F ocircumflex -100
KPX F odieresis -78
KPX F ograve -102
KPX F otilde -95
KPX F period -148
KPX F r -100
KPX F u -100
KPX F uacute -100
KPX F ucircumflex -100
KPX F udieresis -58
KPX F ugrave -74
KPX G idieresis 14
KPX H icircumflex 30
KPX H idieresis 26
KPX I icircumflex 30
KPX I idieresis 26
KPX J A -24
KPX J icircumflex 30
KPX J idieresis 23
KPX K C -60
KPX K G -60
KPX K O -55
KPX K Q -55
KPX K a -12
KPX K acircumflex -12
KPX K e -40
KPX K ecircumflex -40
KPX K hyphen -75
KPX K o -40
KPX K ocircumflex -40
KPX K u -24
KPX K ucircumflex -24
KPX K y -40
KPX K ydieresis -40
KPX L C -26
KPX L G -27
KPX L J -60
KPX L O -24
KPX L Q -24
KPX L S -8
KPX L T -80
KPX L U -40
KPX L V -60
KPX L W -60
KPX L Y -80
KPX L e -25
KPX L ecircumflex -25
KPX L hyphen -90
KPX L o -25
KPX L ocircumflex -25
KPX L quoteright -100
KPX L y -40
KPX L ydieresis -40
KPX M icircumflex 30
KPX M idieresis 25
KPX N icircumflex 30
KPX N idieresis 28
KPX O A -14
KPX O T -20
KPX O X -25
KPX O Y -25
KPX O icircumflex 30
KPX O idieresis 17
KPX P A -60
KPX P J -50
KPX P a -25
KPX P aacute -22
KPX P acircumflex -19
KPX P adieresis -21
KPX P agrave -22
KPX P aring -19
KPX P atilde -23
KPX P comma -150
KPX P e -35
KPX P eacute -35
KPX P ecircumflex -35
KPX P edieresis -35
KPX P egrave -35
KPX P ellipsis -100
KPX P hyphen -75
KPX P o -35
KPX P oacute -35
KPX P ocircumflex -35
KPX P odieresis -35
KPX P ograve -35
KPX P otilde -35
KPX P period -100
KPX P s -30
KPX Q A -13
KPX Q T -25
KPX Q X -25
KPX Q Y -25
KPX Q icircumflex 30
KPX Q idieresis 18
KPX R Y -36
KPX R e -12
KPX R hyphen -40
KPX R o -7
KPX R ocircumflex -5
KPX S A -25
KPX S t -18
KPX T A -74
KPX T C -15
KPX T G -15
KPX T O -15
KPX T Q -16
KPX T a -100
KPX T aacute -100
KPX T acircumflex -100
KPX T adieresis -58
KPX T agrave -82
KPX T aring -85
KPX T atilde -83
KPX T c -100
KPX T colon -99
KPX T comma -100
KPX T e -100
KPX T eacute -100
KPX T ecircumflex -100
KPX T edieresis -59
KPX T egrave -84
KPX T ellipsis -100
KPX T g -100
KPX T hyphen -80
KPX T idieresis 39
KPX T igrave 15
KPX T o -100
KPX T oacute -100
KPX T ocircumflex -100
KPX T odieresis -69
KPX T ograve -94
KPX T otilde -86
KPX T period -120
KPX T r -100
KPX T s -100
KPX T semicolon -104
KPX T u -100
KPX T uacute -100
KPX T ucircumflex -100
KPX T udieresis -49
KPX T ugrave -66
KPX T v -90
KPX T w -90
KPX T y -90
KPX T ydieresis -39
KPX U A -11
KPX U comma -40
KPX U icircumflex 17
KPX U idieresis 22
KPX U period -33
KPX V A -60
KPX V C -32
KPX V G -35
KPX V J -80
KPX V O -21
KPX V Q -21
KPX V a -65
KPX V aacute -60
KPX V acircumflex -60
KPX V adieresis -57
KPX V agrave -60
KPX V aring -60
KPX V atilde -60
KPX V colon -50
KPX V comma -100
KPX V d -80
KPX V e -72
KPX V eacute -70
KPX V ecircumflex -61
KPX V edieresis -58
KPX V egrave -70
KPX V ellipsis -100
KPX V g -78
KPX V hyphen -40
KPX V idieresis 36
KPX V igrave 12
KPX V o -69
KPX V oacute -68
KPX V ocircumflex -68
KPX V odieresis -68
KPX V ograve -68
KPX V otilde -67
KPX V period -154
KPX V r -32
KPX V semicolon -64
KPX V u -29
KPX V uacute -28
KPX V ucircumflex -28
KPX V udieresis -28
KPX V ugrave -28
KPX W A -40
KPX W C -11
KPX W G -12
KPX W J -40
KPX W Q -13
KPX W a -34
KPX W aacute -34
KPX W acircumflex -34
KPX W adieresis -34
KPX W agrave -34
KPX W aring -34
KPX W atilde -34
KPX W colon -35
KPX W comma -100
KPX W d -40
KPX W e -35
KPX W eacute -35
KPX W ecircumflex -35
KPX W edieresis -35
KPX W egrave -35
KPX W ellipsis -100
KPX W g -40
KPX W hyphen -15
KPX W icircumflex 18
KPX W idieresis 46
KPX W igrave 22
KPX W o -31
KPX W oacute -30
KPX W ocircumflex -30
KPX W odieresis -30
KPX W ograve -30
KPX W otilde -30
KPX W period -93
KPX W r -6
KPX W semicolon -35
KPX X C -35
KPX X G -35
KPX X O -35
KPX X Q -35
KPX X e -27
KPX X o -21
KPX X ocircumflex -20
KPX X y -30
KPX X ydieresis -30
KPX Y A -87
KPX Y C -60
KPX Y G -60
KPX Y J -70
KPX Y O -60
KPX Y Q -60
KPX Y S -30
KPX Y a -100
KPX Y aacute -100
KPX Y acircumflex -100
KPX Y adieresis -86
KPX Y agrave -100
KPX Y aring -99
KPX Y atilde -100
KPX Y colon -80
KPX Y comma -100
KPX Y d -100
KPX Y e -100
KPX Y eacute -100
KPX Y ecircumflex -100
KPX Y edieresis -87
KPX Y egrave -100
KPX Y ellipsis -100
KPX Y hyphen -90
KPX Y i -17
KPX Y iacute -5
KPX Y idieresis 13
KPX Y o -100
KPX Y oacute -100
KPX Y ocircumflex -100
KPX Y odieresis -97
KPX Y ograve -100
KPX Y otilde -100
KPX Y period -120
KPX Y r -80
KPX Y semicolon -80
KPX Y u -80
KPX Y uacute -80
KPX Y ucircumflex -80
KPX Y udieresis -77
KPX Y ugrave -80
KPX Y y -50
KPX Y ydieresis -35
KPX Z idieresis 31
KPX Z v -20
KPX Z y -20
KPX Z ydieresis -10
KPX a quoteright -60
KPX a t -7
KPX a v -24
KPX a w -21
KPX a y -26
KPX a ydieresis -26
KPX acircumflex quoteright -40
KPX acircumflex t -7
KPX acircumflex v -24
KPX acircumflex w -20
KPX acircumflex y -26
KPX acircumflex ydieresis -26
KPX c e -6
KPX c ecircumflex -6
KPX comma T -127
KPX comma V -125
KPX comma W -69
KPX comma Y -152
KPX comma quoteright -30
KPX comma v -57
KPX comma w -40
KPX comma y -15
KPX comma ydieresis -15
KPX d icircumflex 13
KPX d idieresis 18
KPX e quoteright -38
KPX ecircumflex quoteright -10
KPX f comma -25
KPX f e -14
KPX f eacute -14
KPX f ecircumflex -14
KPX f egrave -14
KPX f ellipsis -25
KPX f hyphen -40
KPX f o -16
KPX f oacute -15
KPX f ocircumflex -15
KPX f odieresis -11
KPX f ograve -15
KPX f otilde -15
KPX f period -25
KPX guilsinglright A -24
KPX guilsinglright T -133
KPX guilsinglright V -87
KPX guilsinglright W -55
KPX guilsinglright Y -135
KPX guilsinglright a -36
KPX guilsinglright acircumflex -36
KPX guilsinglright t -25
KPX guilsinglright v -23
KPX guilsinglright w -14
KPX guilsinglright y -31
KPX guilsinglright ydieresis -31
KPX h quoteright -70
KPX hyphen T -60
KPX hyphen V -35
KPX hyphen W -15
KPX hyphen Y -60
KPX hyphen a -20
KPX hyphen adieresis -20
KPX i j -14
KPX iacute b 13
KPX iacute h 13
KPX iacute icircumflex 30
KPX iacute idieresis 86
KPX iacute igrave 62
KPX iacute k 22
KPX iacute l 16
KPX icircumflex b 22
KPX icircumflex h 22
KPX icircumflex iacute 26
KPX icircumflex icircumflex 45
KPX icircumflex idieresis 35
KPX icircumflex igrave 10
KPX icircumflex k 22
KPX icircumflex l 22
KPX idieresis b 22
KPX idieresis h 22
KPX idieresis iacute 28
KPX idieresis icircumflex 35
KPX idieresis idieresis 52
KPX idieresis igrave 36
KPX idieresis k 30
KPX idieresis l 30
KPX igrave iacute 22
KPX igrave icircumflex 31
KPX igrave idieresis 33
KPX igrave k 13
KPX k e -37
KPX k ecircumflex -35
KPX k hyphen -70
KPX k o -31
KPX k ocircumflex -30
KPX l t -9
KPX n quoteright -50
KPX o quoteright -50
KPX ocircumflex quoteright -40
KPX period quoteright -60
KPX quoteleft A -90
KPX quoteleft a -60
KPX quoteleft acircumflex -40
KPX quoteleft period -80
KPX quoteright A -90
KPX quoteright a -60
KPX quoteright acircumflex -40
KPX quoteright comma -100
KPX quoteright d -70
KPX quoteright e -60
KPX quoteright ecircumflex -40
KPX quoteright g -60
KPX quoteright o -60
KPX quoteright ocircumflex -40
KPX quoteright period -80
KPX quoteright q -60
KPX quoteright s -60
KPX quoteright t -30
KPX r comma -196
KPX r e -14
KPX r ecircumflex -14
KPX r hyphen -60
KPX r o -17
KPX r ocircumflex -17
KPX r period -153
KPX r quoteright -10
KPX t e -10
KPX t eacute -10
KPX t ecircumflex -10
KPX t edieresis -10
KPX t egrave -10
KPX t hyphen -50
KPX t o -5
KPX t oacute -5
KPX t ocircumflex -5
KPX t odieresis -5
KPX t ograve -5
KPX t otilde -5
KPX t quoteright -20
KPX v comma -122
KPX v period -92
KPX w comma -103
KPX w period -70
KPX x e -23
KPX x ecircumflex -23
KPX x o -19
KPX x ocircumflex -19
KPX y comma -134
KPX y e -6
KPX y ecircumflex -6
KPX y period -103
KPX ydieresis comma -134
KPX ydieresis e -6
KPX ydieresis period -103
EndKernPairs
EndKernData
EndFontMetrics
