StartFontMetrics 2.0
FontName Sf-Kp-LargeSmallCaps-Regular
FullName Sf-Kp-LargeSmallCaps-Regular
FamilyName Sf-Kp-LargeSmallCaps
Weight Regular
Notice ()
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -40 -224 1022 804
CapHeight 804
XHeight 560
Descender 0
Ascender 560
StartCharMetrics 88
C 97 ; WX 559 ; N a ; B 10 0 551 560 ;
C 98 ; WX 542 ; N b ; B 76 0 512 560 ;
C 99 ; WX 585 ; N c ; B 50 -8 561 573 ;
C 100 ; WX 592 ; N d ; B 76 0 552 560 ;
C 101 ; WX 495 ; N e ; B 76 0 460 560 ;
C 102 ; WX 457 ; N f ; B 76 0 447 560 ;
C 103 ; WX 604 ; N g ; B 50 -8 561 573 ;
C 104 ; WX 643 ; N h ; B 76 0 568 560 ;
C 105 ; WX 231 ; N i ; B 76 0 157 560 ;
C 106 ; WX 471 ; N j ; B 10 -8 405 560 ;
C 107 ; WX 551 ; N k ; B 75 0 544 560 ;
C 108 ; WX 482 ; N l ; B 76 0 464 560 ;
C 109 ; WX 716 ; N m ; B 76 0 641 560 ;
C 110 ; WX 644 ; N n ; B 76 0 569 560 ;
C 111 ; WX 685 ; N o ; B 40 -9 649 573 ;
C 112 ; WX 524 ; N p ; B 76 0 487 560 ;
C 113 ; WX 691 ; N q ; B 43 -157 651 573 ;
C 114 ; WX 553 ; N r ; B 76 0 539 560 ;
C 115 ; WX 530 ; N s ; B 34 -7 504 573 ;
C 116 ; WX 535 ; N t ; B 17 0 519 560 ;
C 117 ; WX 667 ; N u ; B 76 -8 593 560 ;
C 118 ; WX 555 ; N v ; B 16 0 537 560 ;
C 119 ; WX 789 ; N w ; B 18 0 771 560 ;
C 120 ; WX 569 ; N x ; B 17 0 559 560 ;
C 121 ; WX 538 ; N y ; B 24 0 512 560 ;
C 122 ; WX 510 ; N z ; B 37 0 473 560 ;
C 127 ; WX 559 ; N agrave ; B 10 0 551 761 ;
C 128 ; WX 559 ; N aacute ; B 10 0 551 761 ;
C 129 ; WX 559 ; N acircumflex ; B 10 0 551 748 ;
C 130 ; WX 559 ; N atilde ; B 10 0 551 723 ;
C 131 ; WX 559 ; N adieresis ; B 10 0 551 717 ;
C 132 ; WX 559 ; N aring ; B 10 0 551 792 ;
C 133 ; WX 559 ; N abreve ; B 10 0 551 752 ;
C 134 ; WX 559 ; N aogonek ; B 10 -189 576 560 ;
C 135 ; WX 585 ; N ccedilla ; B 50 -224 561 573 ;
C 136 ; WX 585 ; N cacute ; B 50 -8 561 761 ;
C 137 ; WX 585 ; N ccircumflex ; B 50 -8 561 748 ;
C 138 ; WX 592 ; N dcaron ; B 76 0 552 748 ;
C 139 ; WX 231 ; N dotlessi ; B 76 0 157 560 ;
C 140 ; WX 495 ; N egrave ; B 76 0 460 761 ;
C 141 ; WX 495 ; N eacute ; B 76 0 460 761 ;
C 142 ; WX 495 ; N ecircumflex ; B 76 0 460 748 ;
C 143 ; WX 495 ; N edieresis ; B 76 0 460 717 ;
C 144 ; WX 495 ; N ecaron ; B 76 0 460 748 ;
C 145 ; WX 495 ; N eogonek ; B 76 -189 460 560 ;
C 146 ; WX 604 ; N gbreve ; B 50 -8 561 752 ;
C 147 ; WX 231 ; N igrave ; B 15 0 225 761 ;
C 148 ; WX 231 ; N iacute ; B 15 0 225 761 ;
C 149 ; WX 231 ; N icircumflex ; B -40 0 264 748 ;
C 150 ; WX 231 ; N idieresis ; B -24 0 257 717 ;
C 151 ; WX 661 ; N ij ; B 76 -8 595 560 ;
C 152 ; WX 482 ; N lacute ; B 76 0 464 761 ;
C 153 ; WX 482 ; N lcaron ; B 76 0 464 748 ;
C 154 ; WX 644 ; N ntilde ; B 76 0 569 723 ;
C 155 ; WX 644 ; N nacute ; B 76 0 569 761 ;
C 156 ; WX 644 ; N ncaron ; B 76 0 569 748 ;
C 157 ; WX 685 ; N ograve ; B 40 -9 649 761 ;
C 158 ; WX 685 ; N oacute ; B 40 -9 649 761 ;
C 159 ; WX 685 ; N ocircumflex ; B 40 -9 649 748 ;
C 160 ; WX 685 ; N otilde ; B 40 -9 649 723 ;
C 161 ; WX 685 ; N odieresis ; B 40 -9 649 717 ;
C 162 ; WX 685 ; N ohungarumlaut ; B 40 -9 649 804 ;
C 163 ; WX 691 ; N qoldstyle ; B 43 -150 1022 573 ;
C 164 ; WX 553 ; N racute ; B 76 0 539 761 ;
C 165 ; WX 553 ; N rcaron ; B 76 0 539 748 ;
C 166 ; WX 530 ; N sacute ; B 34 -7 504 761 ;
C 167 ; WX 1020 ; N germandbls ; B 34 -7 994 573 ;
C 168 ; WX 530 ; N scedilla ; B 34 -224 504 573 ;
C 169 ; WX 530 ; N scaron ; B 34 -7 504 748 ;
C 170 ; WX 535 ; N tcaron ; B 17 0 519 748 ;
C 171 ; WX 535 ; N tcedilla ; B 17 -218 519 560 ;
C 172 ; WX 667 ; N ugrave ; B 76 -8 593 761 ;
C 173 ; WX 667 ; N uacute ; B 76 -8 593 761 ;
C 174 ; WX 667 ; N ucircumflex ; B 76 -8 593 748 ;
C 175 ; WX 667 ; N udieresis ; B 76 -8 593 717 ;
C 176 ; WX 667 ; N uhungarumlaut ; B 76 -8 593 804 ;
C 177 ; WX 667 ; N uring ; B 76 -8 593 792 ;
C 178 ; WX 538 ; N yacute ; B 24 0 512 761 ;
C 179 ; WX 538 ; N ydieresis ; B 24 0 512 717 ;
C 180 ; WX 510 ; N zacute ; B 37 0 473 761 ;
C 181 ; WX 510 ; N zcaron ; B 37 0 473 748 ;
C 182 ; WX 510 ; N zdotaccent ; B 37 0 473 722 ;
C 183 ; WX 585 ; N ccaron ; B 50 -8 561 748 ;
C 184 ; WX 482 ; N lslash ; B 10 0 463 560 ;
C 185 ; WX 471 ; N dotlessj ; B 10 -8 405 560 ;
C 186 ; WX 740 ; N ae ; B 17 0 705 560 ;
C 187 ; WX 789 ; N oe ; B 40 -8 753 573 ;
C 188 ; WX 685 ; N oslash ; B 40 -44 649 597 ;
EndCharMetrics
StartKernData
StartKernPairs 503
KPX A C -32
KPX A G -34
KPX A O -18
KPX A Q -33
KPX A T -70
KPX A U -5
KPX A V -50
KPX A W -50
KPX A Y -50
KPX A quoteright -100
KPX A t -51
KPX A v -53
KPX A w -29
KPX A y -74
KPX A ydieresis -64
KPX B Y -33
KPX B icircumflex 33
KPX B idieresis 21
KPX C C -57
KPX C G -60
KPX C J -5
KPX C M -5
KPX C O -40
KPX C Q -40
KPX C e -16
KPX C ecircumflex -15
KPX C o -6
KPX C ocircumflex -6
KPX C u -21
KPX C ucircumflex -21
KPX C y -90
KPX C ydieresis -60
KPX D A -12
KPX D X -25
KPX D Y -25
KPX D icircumflex 38
KPX D idieresis 16
KPX E C -60
KPX E G -60
KPX E O -60
KPX E Q -60
KPX E e -24
KPX E ecircumflex -24
KPX E o -44
KPX E ocircumflex -44
KPX E u -46
KPX E ucircumflex -45
KPX E y -66
KPX E ydieresis -65
KPX F A -60
KPX F C -20
KPX F G -20
KPX F O -20
KPX F Q -20
KPX F a -100
KPX F aacute -100
KPX F acircumflex -100
KPX F adieresis -52
KPX F agrave -76
KPX F aring -71
KPX F atilde -69
KPX F comma -100
KPX F e -96
KPX F eacute -90
KPX F ecircumflex -86
KPX F edieresis -33
KPX F egrave -55
KPX F ellipsis -100
KPX F hyphen -75
KPX F i -54
KPX F iacute -9
KPX F idieresis 27
KPX F j -233
KPX F o -89
KPX F oacute -88
KPX F ocircumflex -88
KPX F odieresis -81
KPX F ograve -88
KPX F otilde -88
KPX F period -150
KPX F r -96
KPX F u -97
KPX F uacute -96
KPX F ucircumflex -96
KPX F udieresis -90
KPX F ugrave -95
KPX G idieresis 17
KPX H icircumflex 37
KPX H idieresis 29
KPX I icircumflex 37
KPX I idieresis 29
KPX J icircumflex 36
KPX J idieresis 28
KPX J u -6
KPX J ucircumflex -6
KPX K C -60
KPX K G -60
KPX K O -55
KPX K Q -55
KPX K hyphen -75
KPX K o -48
KPX K ocircumflex -47
KPX K u -48
KPX K ucircumflex -47
KPX K y -84
KPX K ydieresis -84
KPX L C -26
KPX L G -27
KPX L J -20
KPX L O -24
KPX L Q -24
KPX L S -8
KPX L T -40
KPX L U -20
KPX L V -60
KPX L W -60
KPX L Y -70
KPX L hyphen -90
KPX L o -22
KPX L ocircumflex -22
KPX L quoteright -100
KPX L u -24
KPX L ucircumflex -24
KPX L y -100
KPX L ydieresis -100
KPX M icircumflex 36
KPX M idieresis 28
KPX N icircumflex 37
KPX N idieresis 29
KPX O A -14
KPX O T -25
KPX O X -25
KPX O Y -25
KPX O icircumflex 41
KPX O idieresis 19
KPX P A -60
KPX P J -50
KPX P a -80
KPX P aacute -64
KPX P acircumflex -25
KPX P adieresis -47
KPX P agrave -99
KPX P aring -80
KPX P atilde -25
KPX P comma -150
KPX P ellipsis -150
KPX P hyphen -75
KPX P iacute 10
KPX P icircumflex 49
KPX P idieresis 32
KPX P o -17
KPX P oacute -17
KPX P ocircumflex -16
KPX P odieresis -16
KPX P ograve -17
KPX P otilde -17
KPX P period -150
KPX Q A -13
KPX Q T -25
KPX Q X -25
KPX Q Y -25
KPX Q icircumflex 41
KPX Q idieresis 20
KPX R Y -36
KPX R hyphen -40
KPX R icircumflex 35
KPX R idieresis 21
KPX S A -25
KPX S t -49
KPX T A -80
KPX T C -15
KPX T G -15
KPX T O -15
KPX T Q -16
KPX T a -100
KPX T aacute -90
KPX T acircumflex -90
KPX T adieresis -43
KPX T agrave -68
KPX T aring -63
KPX T atilde -60
KPX T c -90
KPX T colon -70
KPX T comma -100
KPX T e -100
KPX T eacute -90
KPX T ecircumflex -77
KPX T edieresis -24
KPX T egrave -47
KPX T ellipsis -100
KPX T g -110
KPX T hyphen -80
KPX T i -72
KPX T idieresis 37
KPX T igrave 15
KPX T j -154
KPX T o -100
KPX T oacute -90
KPX T ocircumflex -90
KPX T odieresis -72
KPX T ograve -90
KPX T otilde -90
KPX T period -100
KPX T r -129
KPX T s -135
KPX T semicolon -70
KPX T u -129
KPX T uacute -130
KPX T ucircumflex -120
KPX T udieresis -81
KPX T ugrave -107
KPX T v -66
KPX T w -62
KPX T y -100
KPX T ydieresis -28
KPX U A -11
KPX U comma -40
KPX U icircumflex 35
KPX U idieresis 27
KPX U period -33
KPX V A -60
KPX V C -32
KPX V G -35
KPX V J -80
KPX V O -21
KPX V Q -21
KPX V a -100
KPX V aacute -83
KPX V acircumflex -44
KPX V adieresis -42
KPX V agrave -63
KPX V aring -54
KPX V atilde -41
KPX V colon -50
KPX V comma -100
KPX V d -29
KPX V e -29
KPX V eacute -28
KPX V ecircumflex -28
KPX V edieresis -24
KPX V egrave -28
KPX V ellipsis -100
KPX V g -68
KPX V hyphen -40
KPX V i -29
KPX V icircumflex 29
KPX V idieresis 38
KPX V igrave 19
KPX V o -50
KPX V oacute -50
KPX V ocircumflex -50
KPX V odieresis -50
KPX V ograve -50
KPX V otilde -50
KPX V period -100
KPX V r -29
KPX V semicolon -50
KPX V u -31
KPX V uacute -30
KPX V ucircumflex -30
KPX V udieresis -30
KPX V ugrave -30
KPX W A -40
KPX W C -11
KPX W G -12
KPX W J -40
KPX W Q -13
KPX W a -57
KPX W aacute -56
KPX W acircumflex -26
KPX W adieresis -29
KPX W agrave -53
KPX W aring -46
KPX W atilde -24
KPX W colon -35
KPX W comma -100
KPX W d -5
KPX W e -5
KPX W eacute -5
KPX W ecircumflex -5
KPX W edieresis -5
KPX W egrave -5
KPX W ellipsis -100
KPX W g -31
KPX W hyphen -15
KPX W i -5
KPX W icircumflex 47
KPX W idieresis 51
KPX W igrave 29
KPX W o -13
KPX W oacute -12
KPX W ocircumflex -12
KPX W odieresis -12
KPX W ograve -12
KPX W otilde -12
KPX W period -100
KPX W r -5
KPX W semicolon -35
KPX W u -7
KPX W uacute -6
KPX W ucircumflex -6
KPX W udieresis -6
KPX W ugrave -6
KPX X C -45
KPX X G -45
KPX X O -45
KPX X Q -45
KPX X o -14
KPX X ocircumflex -14
KPX X u -20
KPX X ucircumflex -20
KPX X y -65
KPX X ydieresis -60
KPX Y A -87
KPX Y C -70
KPX Y G -70
KPX Y J -70
KPX Y O -70
KPX Y Q -70
KPX Y S -30
KPX Y a -110
KPX Y aacute -100
KPX Y acircumflex -90
KPX Y adieresis -71
KPX Y agrave -89
KPX Y aring -73
KPX Y atilde -80
KPX Y colon -80
KPX Y comma -100
KPX Y d -86
KPX Y e -86
KPX Y eacute -84
KPX Y ecircumflex -79
KPX Y edieresis -51
KPX Y egrave -62
KPX Y ellipsis -100
KPX Y hyphen -90
KPX Y i -80
KPX Y o -110
KPX Y oacute -105
KPX Y ocircumflex -105
KPX Y odieresis -99
KPX Y ograve -105
KPX Y otilde -105
KPX Y period -100
KPX Y r -86
KPX Y semicolon -80
KPX Y u -87
KPX Y uacute -86
KPX Y ucircumflex -86
KPX Y udieresis -86
KPX Y ugrave -86
KPX Y y -57
KPX Y ydieresis -39
KPX Z idieresis 25
KPX Z v -21
KPX Z y -45
KPX Z ydieresis -31
KPX a quoteright -60
KPX a t -69
KPX a v -66
KPX a w -26
KPX a y -73
KPX a ydieresis -63
KPX acircumflex quoteright -23
KPX acircumflex t -58
KPX acircumflex v -40
KPX acircumflex w -26
KPX acircumflex y -73
KPX acircumflex ydieresis -66
KPX d x -22
KPX d y -22
KPX d ydieresis -12
KPX f a -48
KPX f aacute -48
KPX f acircumflex -48
KPX f adieresis -48
KPX f agrave -48
KPX f aring -48
KPX f atilde -48
KPX f comma -60
KPX f ellipsis -60
KPX f j -122
KPX f period -60
KPX guilsinglright A -24
KPX guilsinglright T -133
KPX guilsinglright V -87
KPX guilsinglright W -55
KPX guilsinglright Y -135
KPX guilsinglright a -30
KPX guilsinglright acircumflex -30
KPX guilsinglright t -98
KPX guilsinglright v -31
KPX guilsinglright w -9
KPX guilsinglright y -97
KPX guilsinglright ydieresis -87
KPX hyphen T -60
KPX hyphen V -35
KPX hyphen W -15
KPX hyphen Y -60
KPX hyphen t -40
KPX hyphen y -40
KPX hyphen ydieresis -40
KPX iacute icircumflex 15
KPX iacute idieresis 71
KPX iacute igrave 49
KPX icircumflex iacute 92
KPX icircumflex icircumflex 130
KPX icircumflex idieresis 109
KPX icircumflex igrave 18
KPX idieresis iacute 66
KPX idieresis icircumflex 104
KPX idieresis idieresis 109
KPX idieresis igrave 69
KPX igrave iacute 49
KPX igrave icircumflex 88
KPX igrave idieresis 67
KPX k hyphen -60
KPX k o -16
KPX k ocircumflex -16
KPX l o -17
KPX l ocircumflex -17
KPX l t -73
KPX l u -19
KPX l ucircumflex -19
KPX l v -41
KPX l w -57
KPX l y -91
KPX l ydieresis -65
KPX n u -6
KPX n ucircumflex -6
KPX o quoteright -50
KPX o x -16
KPX o y -12
KPX ocircumflex quoteright -40
KPX ocircumflex x -16
KPX ocircumflex y -12
KPX ocircumflex ydieresis -11
KPX p a -52
KPX p acircumflex -52
KPX p j -121
KPX p x -21
KPX p y -11
KPX period quoteright -60
KPX q x -21
KPX quoteleft A -90
KPX quoteleft a -80
KPX quoteleft acircumflex -40
KPX quoteleft period -30
KPX quoteright A -90
KPX quoteright a -80
KPX quoteright acircumflex -40
KPX quoteright comma -30
KPX quoteright d -40
KPX quoteright e -40
KPX quoteright ecircumflex -10
KPX quoteright g -60
KPX quoteright o -60
KPX quoteright ocircumflex -40
KPX quoteright period -30
KPX quoteright q -60
KPX quoteright s -60
KPX quoteright t -30
KPX r quoteright -10
KPX r u -5
KPX r ucircumflex -5
KPX t a -75
KPX t aacute -75
KPX t acircumflex -75
KPX t adieresis -75
KPX t agrave -75
KPX t aring -75
KPX t atilde -75
KPX t comma -60
KPX t ellipsis -60
KPX t hyphen -75
KPX t j -102
KPX t period -60
KPX v a -76
KPX v acircumflex -76
KPX v comma -80
KPX v hyphen -6
KPX v period -80
KPX w a -27
KPX w acircumflex -27
KPX w comma -60
KPX w period -60
KPX y a -80
KPX y acircumflex -80
KPX y colon -9
KPX y comma -60
KPX y hyphen -40
KPX y o -28
KPX y ocircumflex -28
KPX y period -60
KPX y s -5
KPX y semicolon -10
KPX ydieresis a -66
KPX ydieresis acircumflex -66
KPX ydieresis comma -60
KPX ydieresis hyphen -40
KPX ydieresis o -14
KPX ydieresis ocircumflex -14
KPX ydieresis period -60
KPX ydieresis semicolon -10
EndKernPairs
EndKernData
EndFontMetrics
