StartFontMetrics 2.0
Comment Generated by FontForge 20060822
FontName Tt-Kp-Comp-Medium
FullName Tt-Kp-Comp-Medium
FamilyName Tt-Kp-Comp
Weight Medium
Notice (Version 1.0)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -52 -217 1037 974
CapHeight 974
XHeight 0
Descender -217
Ascender 647
StartCharMetrics 102
C 0 ; WX 530 ; N capitalgrave ; B 162 539 368 712 ;
C 1 ; WX 530 ; N capitalacute ; B 162 539 368 712 ;
C 2 ; WX 530 ; N capitalcircumflex ; B 110 534 421 702 ;
C 3 ; WX 530 ; N capitaltilde ; B 105 562 426 683 ;
C 4 ; WX 530 ; N capitaldieresis ; B 104 563 426 689 ;
C 5 ; WX 530 ; N capitalhungarhumlaut ; B 100 539 430 772 ;
C 6 ; WX 530 ; N capitalring ; B 158 538 373 747 ;
C 7 ; WX 530 ; N capitalcaron ; B 110 531 420 699 ;
C 8 ; WX 530 ; N capitalbreve ; B 142 564 388 704 ;
C 9 ; WX 530 ; N capitalmacron ; B 125 582 405 643 ;
C 10 ; WX 530 ; N capitaldotaccent ; B 204 563 326 689 ;
C 13 ; WX 530 ; N quotesinglbase ; B 211 -156 320 83 ;
C 18 ; WX 530 ; N quotedblbase ; B 116 -156 415 83 ;
C 21 ; WX 530 ; N twelveudash ; B 0 215 530 285 ;
C 22 ; WX 530 ; N threequartersemdash ; B 0 215 530 285 ;
C 23 ; WX 0 ; N capitalcompwordmark ; B -38 592 0 650 ;
C 24 ; WX 530 ; N arrowleft ; B 18 22 512 479 ;
C 25 ; WX 530 ; N arrowright ; B 18 22 512 479 ;
C 26 ; WX 530 ; N tieaccentlowercase ; B 315 514 530 679 ;
C 27 ; WX 530 ; N tieaccentcapital ; B 270 564 530 729 ;
C 28 ; WX 530 ; N newtieaccentlowercase ; B 15 514 515 679 ;
C 29 ; WX 530 ; N newtieaccentcapital ; B 15 564 515 729 ;
C 31 ; WX 0 ; N ascendercompwordmark ; B -38 637 0 695 ;
C 32 ; WX 530 ; N blank ; B 26 -15 504 719 ;
C 42 ; WX 530 ; N asteriskcentered ; B 90 18 440 397 ;
C 45 ; WX 530 ; N hyphendbl ; B 100 116 430 384 ;
C 48 ; WX 530 ; N zerooldstyle ; B 59 -12 471 456 ;
C 49 ; WX 530 ; N oneoldstyle ; B 157 0 373 456 ;
C 50 ; WX 530 ; N twooldstyle ; B 61 0 469 466 ;
C 51 ; WX 530 ; N threeoldstyle ; B 58 -197 472 456 ;
C 52 ; WX 530 ; N fouroldstyle ; B 54 -180 476 439 ;
C 53 ; WX 530 ; N fiveoldstyle ; B 59 -196 471 440 ;
C 54 ; WX 530 ; N sixoldstyle ; B 43 -9 487 659 ;
C 55 ; WX 530 ; N sevenoldstyle ; B 61 -180 469 439 ;
C 56 ; WX 530 ; N eightoldstyle ; B 40 -8 490 675 ;
C 57 ; WX 530 ; N nineoldstyle ; B 57 -197 473 456 ;
C 60 ; WX 530 ; N angbracketleft ; B 125 -193 405 692 ;
C 61 ; WX 530 ; N minus ; B 50 225 480 275 ;
C 62 ; WX 530 ; N angbracketright ; B 125 -193 405 692 ;
C 77 ; WX 530 ; N Omegainv ; B 16 0 514 664 ;
C 79 ; WX 530 ; N bigcircle ; B 0 -100 530 430 ;
C 87 ; WX 530 ; N Omega ; B 15 0 514 664 ;
C 91 ; WX 530 ; N openbracketleft ; B 102 -160 428 674 ;
C 93 ; WX 530 ; N openbracketright ; B 102 -160 428 674 ;
C 94 ; WX 530 ; N arrowup ; B 48 -172 482 744 ;
C 95 ; WX 530 ; N arrowdown ; B 48 -185 482 731 ;
C 96 ; WX 530 ; N asciigrave ; B 162 489 368 662 ;
C 98 ; WX 530 ; N born ; B -52 -43 530 636 ;
C 99 ; WX 530 ; N divorced ; B 0 -113 530 589 ;
C 100 ; WX 530 ; N died ; B 31 -28 500 647 ;
C 108 ; WX 530 ; N leaf ; B 1 -1 529 812 ;
C 109 ; WX 530 ; N married ; B 2 66 529 429 ;
C 110 ; WX 530 ; N musicalnote ; B 21 -19 509 701 ;
C 126 ; WX 530 ; N tildelow ; B 105 -13 425 92 ;
C 127 ; WX 530 ; N hyphendblchar ; B 100 116 430 384 ;
C 128 ; WX 530 ; N asciibreve ; B 142 514 388 654 ;
C 129 ; WX 530 ; N asciicaron ; B 110 481 420 649 ;
C 130 ; WX 530 ; N asciiacutedbl ; B 62 489 468 662 ;
C 131 ; WX 530 ; N asciigravedbl ; B 62 489 468 662 ;
C 134 ; WX 530 ; N bardbl ; B 131 -172 400 713 ;
C 136 ; WX 530 ; N bullet ; B 120 192 410 484 ;
C 137 ; WX 530 ; N centigrade ; B 1 -14 487 801 ;
C 138 ; WX 530 ; N dollaroldstyle ; B 49 -106 481 761 ;
C 139 ; WX 530 ; N centoldstyle ; B 68 -52 462 495 ;
C 141 ; WX 530 ; N colonmonetary ; B 39 -146 491 835 ;
C 142 ; WX 530 ; N won ; B -8 0 530 668 ;
C 143 ; WX 530 ; N naira ; B 0 0 530 666 ;
C 144 ; WX 530 ; N guarani ; B 36 -116 495 815 ;
C 145 ; WX 530 ; N peso ; B 33 0 498 666 ;
C 146 ; WX 530 ; N lira ; B 45 -23 485 670 ;
C 147 ; WX 530 ; N recipe ; B 26 0 504 666 ;
C 148 ; WX 530 ; N interrobang ; B 74 -13 457 687 ;
C 149 ; WX 530 ; N interrobangdown ; B 74 -162 457 538 ;
C 150 ; WX 530 ; N dong ; B 19 -32 512 703 ;
C 151 ; WX 530 ; N trademark ; B 6 385 524 658 ;
C 152 ; WX 1060 ; N pertenthousand ; B 1 -43 1037 719 ;
C 153 ; WX 530 ; N pilcrow ; B 65 -155 465 687 ;
C 154 ; WX 530 ; N baht ; B 49 -116 481 805 ;
C 155 ; WX 530 ; N numero ; B 0 0 530 549 ;
C 156 ; WX 530 ; N discount ; B 57 0 473 712 ;
C 157 ; WX 530 ; N estimated ; B 66 -11 465 453 ;
C 158 ; WX 530 ; N openbullet ; B 62 68 469 473 ;
C 159 ; WX 530 ; N servicemark ; B 21 375 510 668 ;
C 160 ; WX 530 ; N quillbracketleft ; B 168 -177 362 691 ;
C 161 ; WX 530 ; N quillbracketright ; B 168 -177 362 691 ;
C 162 ; WX 530 ; N cent ; B 68 -45 463 495 ;
C 166 ; WX 530 ; N brokenbar ; B 234 -217 296 740 ;
C 168 ; WX 530 ; N asciidieresis ; B 104 513 426 639 ;
C 169 ; WX 530 ; N copyright ; B -8 -9 538 544 ;
C 171 ; WX 530 ; N copyleft ; B -8 -9 538 544 ;
C 172 ; WX 530 ; N logicalnot ; B 10 112 520 400 ;
C 173 ; WX 530 ; N circledP ; B -8 -9 530 544 ;
C 174 ; WX 530 ; N registered ; B -8 -9 530 544 ;
C 175 ; WX 530 ; N asciimacron ; B 125 532 405 593 ;
C 177 ; WX 530 ; N plusminus ; B 50 -44 480 512 ;
C 180 ; WX 530 ; N asciiacute ; B 162 489 368 662 ;
C 181 ; WX 530 ; N mu ; B 58 -186 472 443 ;
C 184 ; WX 530 ; N referencemark ; B 11 -9 520 505 ;
C 187 ; WX 530 ; N radical ; B -2 -88 530 974 ;
C 191 ; WX 530 ; N euro ; B 30 -17 500 684 ;
C 214 ; WX 530 ; N multiply ; B 19 -5 512 502 ;
C 246 ; WX 530 ; N divide ; B 50 -2 480 502 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
