StartFontMetrics 2.0
Comment Generated by FontForge 20060822
Comment Creation Date: Tue Apr 10 20:50:34 2007
FontName Tt-Kp-Medium
FullName Tt-Kp-Medium
FamilyName Tt-Kp
Weight Medium
Notice (Version 1.0)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -8 -217 539 927
CapHeight 666
XHeight 443
Ascender 613
Descender -187
StartCharMetrics 226
C 33 ; WX 530 ; N exclam ; B 197 -4 334 667 ;
C 34 ; WX 530 ; N quotedbl ; B 116 444 415 683 ;
C 35 ; WX 530 ; N numbersign ; B 53 -1 478 682 ;
C 36 ; WX 530 ; N dollar ; B 57 -87 473 723 ;
C 37 ; WX 530 ; N percent ; B 1 -43 530 719 ;
C 38 ; WX 530 ; N ampersand ; B 32 -15 499 682 ;
C 39 ; WX 530 ; N quoteright ; B 173 457 358 716 ;
C 40 ; WX 530 ; N parenleft ; B 171 -175 360 689 ;
C 41 ; WX 530 ; N parenright ; B 171 -175 360 689 ;
C 42 ; WX 530 ; N asterisk ; B 90 318 440 697 ;
C 43 ; WX 530 ; N plus ; B 50 36 480 465 ;
C 44 ; WX 530 ; N comma ; B 167 -153 363 152 ;
C 45 ; WX 530 ; N hyphen ; B 101 215 430 285 ;
C 46 ; WX 530 ; N period ; B 197 -4 334 136 ;
C 47 ; WX 530 ; N slash ; B 113 -31 418 693 ;
C 48 ; WX 530 ; N zero ; B 59 -17 471 670 ;
C 49 ; WX 530 ; N one ; B 157 0 373 670 ;
C 50 ; WX 530 ; N two ; B 61 0 469 670 ;
C 51 ; WX 530 ; N three ; B 58 -17 472 670 ;
C 52 ; WX 530 ; N four ; B 54 0 476 652 ;
C 53 ; WX 530 ; N five ; B 59 -16 471 653 ;
C 54 ; WX 530 ; N six ; B 57 -17 473 670 ;
C 55 ; WX 530 ; N seven ; B 61 0 469 652 ;
C 56 ; WX 530 ; N eight ; B 60 -17 470 670 ;
C 57 ; WX 530 ; N nine ; B 57 -17 473 670 ;
C 58 ; WX 530 ; N colon ; B 197 -4 334 436 ;
C 59 ; WX 530 ; N semicolon ; B 162 -153 368 436 ;
C 60 ; WX 530 ; N less ; B 67 82 464 507 ;
C 61 ; WX 530 ; N equal ; B 50 106 480 394 ;
C 62 ; WX 530 ; N greater ; B 67 82 464 507 ;
C 63 ; WX 530 ; N question ; B 81 -4 449 683 ;
C 64 ; WX 530 ; N at ; B -7 -12 538 658 ;
C 65 ; WX 530 ; N A ; B 7 0 524 667 ;
C 66 ; WX 530 ; N B ; B 50 0 481 666 ;
C 67 ; WX 530 ; N C ; B 39 -17 491 684 ;
C 68 ; WX 530 ; N D ; B 47 0 484 666 ;
C 69 ; WX 530 ; N E ; B 77 0 454 666 ;
C 70 ; WX 530 ; N F ; B 72 0 459 666 ;
C 71 ; WX 530 ; N G ; B 41 -17 490 684 ;
C 72 ; WX 530 ; N H ; B 63 0 468 666 ;
C 73 ; WX 530 ; N I ; B 116 0 414 666 ;
C 74 ; WX 530 ; N J ; B 75 -16 455 667 ;
C 75 ; WX 530 ; N K ; B 47 0 484 666 ;
C 76 ; WX 530 ; N L ; B 75 0 456 666 ;
C 77 ; WX 530 ; N M ; B 46 0 484 666 ;
C 78 ; WX 530 ; N N ; B 65 0 465 666 ;
C 79 ; WX 530 ; N O ; B 35 -17 495 684 ;
C 80 ; WX 530 ; N P ; B 63 0 468 666 ;
C 81 ; WX 530 ; N Q ; B 35 -120 495 680 ;
C 82 ; WX 530 ; N R ; B 61 0 470 666 ;
C 83 ; WX 530 ; N S ; B 49 -17 481 683 ;
C 84 ; WX 530 ; N T ; B 46 0 484 666 ;
C 85 ; WX 530 ; N U ; B 50 -16 480 666 ;
C 86 ; WX 530 ; N V ; B 35 0 496 667 ;
C 87 ; WX 530 ; N W ; B -8 0 539 667 ;
C 88 ; WX 530 ; N X ; B 32 0 499 667 ;
C 89 ; WX 530 ; N Y ; B 30 0 501 667 ;
C 90 ; WX 530 ; N Z ; B 53 0 478 666 ;
C 91 ; WX 530 ; N bracketleft ; B 183 -160 348 674 ;
C 92 ; WX 530 ; N backslash ; B 135 -85 396 687 ;
C 93 ; WX 530 ; N bracketright ; B 182 -160 349 674 ;
C 94 ; WX 530 ; N asciicircum ; B 13 250 518 542 ;
C 95 ; WX 530 ; N underscore ; B 1 -163 530 -93 ;
C 96 ; WX 530 ; N quoteleft ; B 163 448 368 718 ;
C 97 ; WX 530 ; N a ; B 55 -10 475 453 ;
C 98 ; WX 530 ; N b ; B 63 -16 468 612 ;
C 99 ; WX 530 ; N c ; B 68 -12 462 453 ;
C 100 ; WX 530 ; N d ; B 63 -15 468 613 ;
C 101 ; WX 530 ; N e ; B 66 -11 465 453 ;
C 102 ; WX 530 ; N f ; B 62 0 468 613 ;
C 103 ; WX 530 ; N g ; B 63 -187 468 453 ;
C 104 ; WX 530 ; N h ; B 77 0 454 613 ;
C 105 ; WX 530 ; N i ; B 93 0 438 639 ;
C 106 ; WX 530 ; N j ; B 146 -184 385 639 ;
C 107 ; WX 530 ; N k ; B 77 0 454 613 ;
C 108 ; WX 530 ; N l ; B 74 0 457 613 ;
C 109 ; WX 530 ; N m ; B 34 0 497 453 ;
C 110 ; WX 530 ; N n ; B 77 0 454 453 ;
C 111 ; WX 530 ; N o ; B 57 -12 474 453 ;
C 112 ; WX 530 ; N p ; B 63 -187 468 453 ;
C 113 ; WX 530 ; N q ; B 63 -187 468 453 ;
C 114 ; WX 530 ; N r ; B 39 0 491 453 ;
C 115 ; WX 530 ; N s ; B 75 -12 455 453 ;
C 116 ; WX 530 ; N t ; B 82 -10 449 580 ;
C 117 ; WX 530 ; N u ; B 77 -12 454 443 ;
C 118 ; WX 530 ; N v ; B 60 0 471 443 ;
C 119 ; WX 530 ; N w ; B 15 0 516 443 ;
C 120 ; WX 530 ; N x ; B 72 0 459 443 ;
C 121 ; WX 530 ; N y ; B 56 -185 475 443 ;
C 122 ; WX 530 ; N z ; B 79 0 451 443 ;
C 123 ; WX 530 ; N braceleft ; B 120 -177 411 691 ;
C 124 ; WX 530 ; N bar ; B 225 -217 306 740 ;
C 125 ; WX 530 ; N braceright ; B 120 -177 411 691 ;
C 126 ; WX 530 ; N asciitilde ; B 14 130 517 285 ;
C 161 ; WX 530 ; N exclamdown ; B 197 -154 334 517 ;
C 162 ; WX 530 ; N cent ; B 42 -81 488 528 ;
C 163 ; WX 530 ; N sterling ; B 53 -24 477 669 ;
C 164 ; WX 530 ; N fraction ; B 34 -22 496 655 ;
C 165 ; WX 530 ; N yen ; B 19 0 512 650 ;
C 166 ; WX 530 ; N florin ; B 31 -187 499 648 ;
C 167 ; WX 530 ; N section ; B 85 -110 446 688 ;
C 168 ; WX 530 ; N currency ; B 41 85 489 555 ;
C 169 ; WX 530 ; N quotesingle ; B 211 444 320 683 ;
C 170 ; WX 530 ; N quotedblleft ; B 58 448 473 718 ;
C 171 ; WX 530 ; N guillemotleft ; B 32 39 499 405 ;
C 172 ; WX 530 ; N guilsinglleft ; B 132 39 399 405 ;
C 173 ; WX 530 ; N guilsinglright ; B 132 39 399 405 ;
C 177 ; WX 530 ; N endash ; B 50 215 480 285 ;
C 178 ; WX 530 ; N dagger ; B 77 -118 454 670 ;
C 179 ; WX 530 ; N daggerdbl ; B 77 -118 454 670 ;
C 180 ; WX 530 ; N periodcentered ; B 197 186 334 326 ;
C 182 ; WX 530 ; N paragraph ; B 31 -28 500 743 ;
C 183 ; WX 530 ; N bullet ; B 120 192 410 484 ;
C 184 ; WX 530 ; N quotesinglbase ; B 211 -126 320 113 ;
C 185 ; WX 530 ; N quotedblbase ; B 70 -133 460 126 ;
C 186 ; WX 530 ; N quotedblright ; B 70 457 460 716 ;
C 187 ; WX 530 ; N guillemotright ; B 32 39 499 405 ;
C 188 ; WX 530 ; N ellipsis ; B -3 -4 534 136 ;
C 189 ; WX 1060 ; N perthousand ; B 1 -2 530 716 ;
C 191 ; WX 530 ; N questiondown ; B 81 -154 449 533 ;
C 193 ; WX 530 ; N grave ; B 162 489 368 662 ;
C 194 ; WX 530 ; N acute ; B 162 489 368 662 ;
C 195 ; WX 530 ; N circumflex ; B 110 484 421 652 ;
C 196 ; WX 530 ; N tilde ; B 105 512 426 633 ;
C 197 ; WX 530 ; N macron ; B 125 532 405 593 ;
C 198 ; WX 530 ; N breve ; B 142 514 388 654 ;
C 199 ; WX 530 ; N dotaccent ; B 204 513 326 639 ;
C 200 ; WX 530 ; N dieresis ; B 104 513 426 639 ;
C 202 ; WX 530 ; N ring ; B 158 488 373 697 ;
C 203 ; WX 530 ; N cedilla ; B 184 -198 347 10 ;
C 205 ; WX 530 ; N hungarumlaut ; B 100 489 430 722 ;
C 206 ; WX 530 ; N ogonek ; B 179 -174 351 20 ;
C 207 ; WX 530 ; N caron ; B 110 481 420 649 ;
C 208 ; WX 530 ; N emdash ; B 0 215 530 285 ;
C 225 ; WX 530 ; N AE ; B -5 0 535 666 ;
C 227 ; WX 530 ; N ordfeminine ; B 107 263 423 581 ;
C 232 ; WX 530 ; N Lslash ; B 39 0 491 666 ;
C 233 ; WX 530 ; N Oslash ; B 31 -29 500 706 ;
C 234 ; WX 530 ; N OE ; B -2 -17 532 685 ;
C 235 ; WX 530 ; N ordmasculine ; B 115 262 415 581 ;
C 241 ; WX 530 ; N ae ; B -7 -12 538 453 ;
C 245 ; WX 530 ; N dotlessi ; B 93 0 438 443 ;
C 248 ; WX 530 ; N lslash ; B 74 0 457 613 ;
C 249 ; WX 530 ; N oslash ; B 45 -32 486 482 ;
C 250 ; WX 530 ; N oe ; B -2 -12 532 453 ;
C 251 ; WX 530 ; N germandbls ; B 81 -13 450 602 ;
C 255 ; WX 530 ; N Euro ; B 30 -17 500 684 ;
C -1 ; WX 530 ; N Ydieresis ; B 30 0 501 869 ;
C -1 ; WX 530 ; N trademark ; B 6 385 524 658 ;
C -1 ; WX 530 ; N zcaron ; B 79 0 451 649 ;
C -1 ; WX 530 ; N Zcaron ; B 53 0 478 879 ;
C -1 ; WX 530 ; N scaron ; B 85 -9 445 659 ;
C -1 ; WX 530 ; N Scaron ; B 59 -17 471 879 ;
C -1 ; WX 530 ; N ydieresis ; B 56 -185 475 639 ;
C -1 ; WX 530 ; N thorn ; B 73 -163 458 600 ;
C -1 ; WX 530 ; N yacute ; B 56 -185 475 662 ;
C -1 ; WX 530 ; N udieresis ; B 77 -12 454 639 ;
C -1 ; WX 530 ; N ucircumflex ; B 77 -12 454 662 ;
C -1 ; WX 530 ; N uacute ; B 77 -12 454 662 ;
C -1 ; WX 530 ; N ugrave ; B 77 -12 454 662 ;
C -1 ; WX 530 ; N divide ; B 50 -2 480 502 ;
C -1 ; WX 530 ; N odieresis ; B 57 -12 474 639 ;
C -1 ; WX 530 ; N otilde ; B 57 -12 474 633 ;
C -1 ; WX 530 ; N ocircumflex ; B 57 -12 474 652 ;
C -1 ; WX 530 ; N oacute ; B 57 -12 474 662 ;
C -1 ; WX 530 ; N ograve ; B 57 -12 474 662 ;
C -1 ; WX 530 ; N ntilde ; B 77 0 454 633 ;
C -1 ; WX 530 ; N eth ; B 57 -14 474 619 ;
C -1 ; WX 530 ; N idieresis ; B 93 0 438 639 ;
C -1 ; WX 530 ; N icircumflex ; B 93 0 438 652 ;
C -1 ; WX 530 ; N iacute ; B 93 0 438 662 ;
C -1 ; WX 530 ; N igrave ; B 93 0 438 662 ;
C -1 ; WX 530 ; N edieresis ; B 66 -11 465 639 ;
C -1 ; WX 530 ; N ecircumflex ; B 66 -11 465 652 ;
C -1 ; WX 530 ; N eacute ; B 66 -11 465 662 ;
C -1 ; WX 530 ; N egrave ; B 66 -11 465 662 ;
C -1 ; WX 530 ; N ccedilla ; B 68 -208 462 453 ;
C -1 ; WX 530 ; N aring ; B 55 -10 475 717 ;
C -1 ; WX 530 ; N adieresis ; B 55 -10 475 639 ;
C -1 ; WX 530 ; N atilde ; B 55 -10 475 633 ;
C -1 ; WX 530 ; N acircumflex ; B 55 -10 475 652 ;
C -1 ; WX 530 ; N aacute ; B 55 -10 475 662 ;
C -1 ; WX 530 ; N agrave ; B 55 -10 475 662 ;
C -1 ; WX 530 ; N Thorn ; B 73 1 458 666 ;
C -1 ; WX 530 ; N Yacute ; B 30 0 501 882 ;
C -1 ; WX 530 ; N Udieresis ; B 50 -16 480 869 ;
C -1 ; WX 530 ; N Ucircumflex ; B 50 -16 480 882 ;
C -1 ; WX 530 ; N Uacute ; B 50 -16 480 892 ;
C -1 ; WX 530 ; N Ugrave ; B 50 -16 480 892 ;
C -1 ; WX 530 ; N multiply ; B 19 -5 512 502 ;
C -1 ; WX 530 ; N Odieresis ; B 35 -17 495 869 ;
C -1 ; WX 530 ; N Otilde ; B 35 -17 495 863 ;
C -1 ; WX 530 ; N Ocircumflex ; B 35 -17 495 882 ;
C -1 ; WX 530 ; N Oacute ; B 35 -17 495 892 ;
C -1 ; WX 530 ; N Ograve ; B 35 -17 495 892 ;
C -1 ; WX 530 ; N Ntilde ; B 65 0 465 863 ;
C -1 ; WX 530 ; N Eth ; B 20 0 511 666 ;
C -1 ; WX 530 ; N Idieresis ; B 104 0 427 869 ;
C -1 ; WX 530 ; N Icircumflex ; B 110 0 421 882 ;
C -1 ; WX 530 ; N Iacute ; B 116 0 414 892 ;
C -1 ; WX 530 ; N Igrave ; B 116 0 414 892 ;
C -1 ; WX 530 ; N Edieresis ; B 77 0 454 869 ;
C -1 ; WX 530 ; N Ecircumflex ; B 77 0 454 882 ;
C -1 ; WX 530 ; N Eacute ; B 77 0 454 892 ;
C -1 ; WX 530 ; N Egrave ; B 77 0 454 892 ;
C -1 ; WX 530 ; N Ccedilla ; B 39 -208 491 684 ;
C -1 ; WX 530 ; N Aring ; B 7 0 524 927 ;
C -1 ; WX 530 ; N Adieresis ; B 7 0 524 869 ;
C -1 ; WX 530 ; N Atilde ; B 7 0 524 853 ;
C -1 ; WX 530 ; N Acircumflex ; B 7 0 524 872 ;
C -1 ; WX 530 ; N Aacute ; B 7 0 524 892 ;
C -1 ; WX 530 ; N Agrave ; B 7 0 524 892 ;
C -1 ; WX 530 ; N mu ; B 48 -187 482 443 ;
C -1 ; WX 530 ; N plusminus ; B 50 -44 480 512 ;
C -1 ; WX 530 ; N degree ; B 111 361 420 667 ;
C -1 ; WX 530 ; N registered ; B -7 -9 538 544 ;
C -1 ; WX 530 ; N logicalnot ; B 10 112 520 400 ;
C -1 ; WX 530 ; N copyright ; B -7 -9 538 544 ;
C -1 ; WX 530 ; N brokenbar ; B 223 -87 307 698 ;
C -1 ; WX 530 ; N minus ; B 50 215 480 285 ;
C -1 ; WX 530 ; N threesuperior ; B 114 271 416 702 ;
C -1 ; WX 530 ; N twosuperior ; B 112 282 418 702 ;
C -1 ; WX 530 ; N onesuperior ; B 185 274 346 695 ;
C -1 ; WX 530 ; N threequarters ; B 1 -32 530 724 ;
C -1 ; WX 530 ; N onehalf ; B 1 -32 530 724 ;
C -1 ; WX 530 ; N onequarter ; B 1 -32 530 724 ;
EndCharMetrics
EndFontMetrics
