StartFontMetrics 2.0
Comment Generated by FontForge 20060822
Comment Creation Date: Tue Apr 10 20:51:32 2007
FontName Tt-Kp-Medium
FullName Tt-Kp-Medium
FamilyName Tt-Kp
Weight Medium
Notice (Version 1.0)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -8 -217 538 912
CapHeight 666
XHeight 443
Ascender 613
Descender -187
StartCharMetrics 226
C 33 ; WX 530 ; N exclam ; B 207 -8 323 667 ;
C 34 ; WX 530 ; N quotedbl ; B 142 459 388 706 ;
C 35 ; WX 530 ; N numbersign ; B 52 -1 478 682 ;
C 36 ; WX 530 ; N dollar ; B 57 -87 473 723 ;
C 37 ; WX 530 ; N percent ; B 0 -15 530 707 ;
C 38 ; WX 530 ; N ampersand ; B 33 -15 497 682 ;
C 39 ; WX 530 ; N quoteright ; B 182 474 348 713 ;
C 40 ; WX 530 ; N parenleft ; B 172 -175 358 689 ;
C 41 ; WX 530 ; N parenright ; B 172 -175 358 689 ;
C 42 ; WX 530 ; N asterisk ; B 98 328 432 687 ;
C 43 ; WX 530 ; N plus ; B 50 36 480 465 ;
C 44 ; WX 530 ; N comma ; B 177 -143 353 131 ;
C 45 ; WX 530 ; N hyphen ; B 100 225 430 275 ;
C 46 ; WX 530 ; N period ; B 207 -8 323 110 ;
C 47 ; WX 530 ; N slash ; B 135 -85 395 687 ;
C 48 ; WX 530 ; N zero ; B 59 -17 471 670 ;
C 49 ; WX 530 ; N one ; B 157 0 373 670 ;
C 50 ; WX 530 ; N two ; B 61 0 469 670 ;
C 51 ; WX 530 ; N three ; B 58 -17 472 670 ;
C 52 ; WX 530 ; N four ; B 54 0 476 652 ;
C 53 ; WX 530 ; N five ; B 60 -16 470 653 ;
C 54 ; WX 530 ; N six ; B 57 -17 473 670 ;
C 55 ; WX 530 ; N seven ; B 61 0 469 652 ;
C 56 ; WX 530 ; N eight ; B 60 -17 470 670 ;
C 57 ; WX 530 ; N nine ; B 57 -17 473 670 ;
C 58 ; WX 530 ; N colon ; B 207 -8 323 445 ;
C 59 ; WX 530 ; N semicolon ; B 177 -142 353 445 ;
C 60 ; WX 530 ; N less ; B 66 88 464 501 ;
C 61 ; WX 530 ; N equal ; B 50 116 480 384 ;
C 62 ; WX 530 ; N greater ; B 66 88 464 501 ;
C 63 ; WX 530 ; N question ; B 81 -8 449 683 ;
C 64 ; WX 530 ; N at ; B -8 -12 538 658 ;
C 65 ; WX 530 ; N A ; B 8 0 522 667 ;
C 66 ; WX 530 ; N B ; B 49 0 481 666 ;
C 67 ; WX 530 ; N C ; B 39 -17 491 684 ;
C 68 ; WX 530 ; N D ; B 46 0 484 666 ;
C 69 ; WX 530 ; N E ; B 76 0 454 666 ;
C 70 ; WX 530 ; N F ; B 72 0 458 666 ;
C 71 ; WX 530 ; N G ; B 36 -17 494 684 ;
C 72 ; WX 530 ; N H ; B 62 0 468 666 ;
C 73 ; WX 530 ; N I ; B 116 0 414 666 ;
C 74 ; WX 530 ; N J ; B 75 -16 455 667 ;
C 75 ; WX 530 ; N K ; B 47 0 483 666 ;
C 76 ; WX 530 ; N L ; B 74 0 456 666 ;
C 77 ; WX 530 ; N M ; B 46 0 484 666 ;
C 78 ; WX 530 ; N N ; B 65 0 465 666 ;
C 79 ; WX 530 ; N O ; B 35 -17 495 684 ;
C 80 ; WX 530 ; N P ; B 62 0 468 666 ;
C 81 ; WX 530 ; N Q ; B 35 -110 495 683 ;
C 82 ; WX 530 ; N R ; B 59 0 471 666 ;
C 83 ; WX 530 ; N S ; B 49 -17 481 683 ;
C 84 ; WX 530 ; N T ; B 46 0 484 666 ;
C 85 ; WX 530 ; N U ; B 50 -16 480 666 ;
C 86 ; WX 530 ; N V ; B 35 0 495 667 ;
C 87 ; WX 530 ; N W ; B -8 0 538 667 ;
C 88 ; WX 530 ; N X ; B 35 0 495 667 ;
C 89 ; WX 530 ; N Y ; B 33 0 497 667 ;
C 90 ; WX 530 ; N Z ; B 52 0 478 666 ;
C 91 ; WX 530 ; N bracketleft ; B 182 -160 348 674 ;
C 92 ; WX 530 ; N backslash ; B 135 -85 395 687 ;
C 93 ; WX 530 ; N bracketright ; B 181 -160 349 674 ;
C 94 ; WX 530 ; N asciicircum ; B 12 261 518 532 ;
C 95 ; WX 530 ; N underscore ; B 0 -153 530 -103 ;
C 96 ; WX 530 ; N quoteleft ; B 194 478 336 619 ;
C 97 ; WX 530 ; N a ; B 55 -10 475 453 ;
C 98 ; WX 530 ; N b ; B 62 -15 468 613 ;
C 99 ; WX 530 ; N c ; B 67 -12 463 453 ;
C 100 ; WX 530 ; N d ; B 62 -15 468 613 ;
C 101 ; WX 530 ; N e ; B 65 -11 465 453 ;
C 102 ; WX 530 ; N f ; B 62 0 468 613 ;
C 103 ; WX 530 ; N g ; B 62 -177 468 453 ;
C 104 ; WX 530 ; N h ; B 76 0 454 613 ;
C 105 ; WX 530 ; N i ; B 92 0 438 622 ;
C 106 ; WX 530 ; N j ; B 154 -184 376 622 ;
C 107 ; WX 530 ; N k ; B 78 0 452 613 ;
C 108 ; WX 530 ; N l ; B 73 0 457 613 ;
C 109 ; WX 530 ; N m ; B 33 0 497 453 ;
C 110 ; WX 530 ; N n ; B 76 0 454 453 ;
C 111 ; WX 530 ; N o ; B 56 -12 474 453 ;
C 112 ; WX 530 ; N p ; B 62 -187 468 453 ;
C 113 ; WX 530 ; N q ; B 62 -187 468 453 ;
C 114 ; WX 530 ; N r ; B 39 0 491 453 ;
C 115 ; WX 530 ; N s ; B 75 -12 455 453 ;
C 116 ; WX 530 ; N t ; B 81 -12 449 574 ;
C 117 ; WX 530 ; N u ; B 76 -12 454 443 ;
C 118 ; WX 530 ; N v ; B 62 0 468 443 ;
C 119 ; WX 530 ; N w ; B 15 0 515 443 ;
C 120 ; WX 530 ; N x ; B 76 0 454 443 ;
C 121 ; WX 530 ; N y ; B 58 -185 472 443 ;
C 122 ; WX 530 ; N z ; B 79 0 451 443 ;
C 123 ; WX 530 ; N braceleft ; B 120 -177 410 691 ;
C 124 ; WX 530 ; N bar ; B 234 -217 296 740 ;
C 125 ; WX 530 ; N braceright ; B 120 -177 410 691 ;
C 126 ; WX 530 ; N asciitilde ; B 10 146 520 308 ;
C 161 ; WX 530 ; N exclamdown ; B 207 -148 323 527 ;
C 162 ; WX 530 ; N cent ; B 42 -81 488 528 ;
C 163 ; WX 530 ; N sterling ; B 53 -16 477 670 ;
C 164 ; WX 530 ; N fraction ; B 30 -14 500 675 ;
C 165 ; WX 530 ; N yen ; B 21 0 509 650 ;
C 166 ; WX 530 ; N florin ; B 31 -187 499 648 ;
C 167 ; WX 530 ; N section ; B 84 -110 446 688 ;
C 168 ; WX 530 ; N currency ; B 52 93 478 546 ;
C 169 ; WX 530 ; N quotesingle ; B 227 459 303 706 ;
C 170 ; WX 530 ; N quotedblleft ; B 81 468 449 707 ;
C 171 ; WX 530 ; N guillemotleft ; B 82 50 448 425 ;
C 172 ; WX 530 ; N guilsinglleft ; B 167 50 363 425 ;
C 173 ; WX 530 ; N guilsinglright ; B 167 50 363 425 ;
C 177 ; WX 530 ; N endash ; B 50 225 480 275 ;
C 178 ; WX 530 ; N dagger ; B 76 -118 454 670 ;
C 179 ; WX 530 ; N daggerdbl ; B 76 -118 454 670 ;
C 180 ; WX 530 ; N periodcentered ; B 206 210 324 329 ;
C 182 ; WX 530 ; N paragraph ; B 38 -28 492 743 ;
C 183 ; WX 530 ; N bullet ; B 128 200 402 477 ;
C 184 ; WX 530 ; N quotesinglbase ; B 227 -141 303 106 ;
C 185 ; WX 530 ; N quotedblbase ; B 81 -126 449 113 ;
C 186 ; WX 530 ; N quotedblright ; B 81 474 449 713 ;
C 187 ; WX 530 ; N guillemotright ; B 82 50 448 425 ;
C 188 ; WX 530 ; N ellipsis ; B 7 -8 523 110 ;
C 189 ; WX 530 ; N perthousand ; B 0 -2 530 716 ;
C 191 ; WX 530 ; N questiondown ; B 81 -150 449 530 ;
C 193 ; WX 530 ; N grave ; B 163 497 367 650 ;
C 194 ; WX 530 ; N acute ; B 163 497 367 650 ;
C 195 ; WX 530 ; N circumflex ; B 112 492 418 641 ;
C 196 ; WX 530 ; N tilde ; B 105 520 425 625 ;
C 197 ; WX 530 ; N macron ; B 125 537 405 588 ;
C 198 ; WX 530 ; N breve ; B 142 519 388 649 ;
C 199 ; WX 530 ; N dotaccent ; B 216 521 314 622 ;
C 200 ; WX 530 ; N dieresis ; B 124 521 406 617 ;
C 202 ; WX 530 ; N ring ; B 166 499 365 692 ;
C 203 ; WX 530 ; N cedilla ; B 185 -193 345 5 ;
C 205 ; WX 530 ; N hungarumlaut ; B 100 492 430 704 ;
C 206 ; WX 530 ; N ogonek ; B 179 -169 351 15 ;
C 207 ; WX 530 ; N caron ; B 112 492 418 641 ;
C 208 ; WX 1060 ; N emdash ; B 0 225 530 275 ;
C 225 ; WX 530 ; N AE ; B -7 0 530 666 ;
C 227 ; WX 530 ; N ordfeminine ; B 106 265 422 581 ;
C 232 ; WX 530 ; N Lslash ; B 40 0 490 666 ;
C 233 ; WX 530 ; N Oslash ; B 34 -22 496 704 ;
C 234 ; WX 530 ; N OE ; B -2 -17 532 685 ;
C 235 ; WX 530 ; N ordmasculine ; B 115 264 415 581 ;
C 241 ; WX 530 ; N ae ; B -7 -12 537 453 ;
C 245 ; WX 530 ; N dotlessi ; B 92 0 438 443 ;
C 248 ; WX 530 ; N lslash ; B 73 0 457 613 ;
C 249 ; WX 530 ; N oslash ; B 45 -25 485 476 ;
C 250 ; WX 530 ; N oe ; B -2 -12 532 453 ;
C 251 ; WX 530 ; N germandbls ; B 80 -13 450 602 ;
C 255 ; WX 530 ; N Euro ; B 30 -17 500 684 ;
C -1 ; WX 530 ; N Ydieresis ; B 33 0 497 847 ;
C -1 ; WX 530 ; N trademark ; B 6 385 524 658 ;
C -1 ; WX 530 ; N zcaron ; B 79 0 451 651 ;
C -1 ; WX 530 ; N Zcaron ; B 52 0 478 871 ;
C -1 ; WX 530 ; N scaron ; B 75 -12 455 651 ;
C -1 ; WX 530 ; N Scaron ; B 59 -17 471 881 ;
C -1 ; WX 530 ; N ydieresis ; B 58 -185 472 617 ;
C -1 ; WX 530 ; N thorn ; B 72 -163 458 600 ;
C -1 ; WX 530 ; N yacute ; B 58 -185 472 650 ;
C -1 ; WX 530 ; N udieresis ; B 76 -12 454 617 ;
C -1 ; WX 530 ; N ucircumflex ; B 76 -12 454 642 ;
C -1 ; WX 530 ; N uacute ; B 76 -12 454 650 ;
C -1 ; WX 530 ; N ugrave ; B 76 -12 454 650 ;
C -1 ; WX 530 ; N divide ; B 50 30 480 470 ;
C -1 ; WX 530 ; N odieresis ; B 56 -12 474 617 ;
C -1 ; WX 530 ; N otilde ; B 56 -12 474 625 ;
C -1 ; WX 530 ; N ocircumflex ; B 56 -12 474 642 ;
C -1 ; WX 530 ; N oacute ; B 56 -12 474 650 ;
C -1 ; WX 530 ; N ograve ; B 56 -12 474 650 ;
C -1 ; WX 530 ; N ntilde ; B 76 0 454 625 ;
C -1 ; WX 530 ; N eth ; B 56 -16 474 612 ;
C -1 ; WX 530 ; N idieresis ; B 92 0 438 617 ;
C -1 ; WX 530 ; N icircumflex ; B 92 0 438 642 ;
C -1 ; WX 530 ; N iacute ; B 92 0 438 650 ;
C -1 ; WX 530 ; N igrave ; B 92 0 438 650 ;
C -1 ; WX 530 ; N edieresis ; B 65 -11 465 617 ;
C -1 ; WX 530 ; N ecircumflex ; B 65 -11 465 642 ;
C -1 ; WX 530 ; N eacute ; B 65 -11 465 650 ;
C -1 ; WX 530 ; N egrave ; B 65 -11 465 650 ;
C -1 ; WX 530 ; N ccedilla ; B 67 -203 463 453 ;
C -1 ; WX 530 ; N aring ; B 55 -10 475 702 ;
C -1 ; WX 530 ; N adieresis ; B 55 -10 475 617 ;
C -1 ; WX 530 ; N atilde ; B 55 -10 475 625 ;
C -1 ; WX 530 ; N acircumflex ; B 55 -10 475 642 ;
C -1 ; WX 530 ; N aacute ; B 55 -10 475 650 ;
C -1 ; WX 530 ; N agrave ; B 55 -10 475 650 ;
C -1 ; WX 530 ; N Thorn ; B 72 1 458 666 ;
C -1 ; WX 530 ; N Yacute ; B 33 0 497 860 ;
C -1 ; WX 530 ; N Udieresis ; B 50 -16 480 847 ;
C -1 ; WX 530 ; N Ucircumflex ; B 50 -16 480 882 ;
C -1 ; WX 530 ; N Uacute ; B 50 -16 480 870 ;
C -1 ; WX 530 ; N Ugrave ; B 50 -16 480 880 ;
C -1 ; WX 530 ; N multiply ; B 29 5 501 492 ;
C -1 ; WX 530 ; N Odieresis ; B 35 -17 495 847 ;
C -1 ; WX 530 ; N Otilde ; B 35 -17 495 845 ;
C -1 ; WX 530 ; N Ocircumflex ; B 35 -17 495 872 ;
C -1 ; WX 530 ; N Oacute ; B 35 -17 495 880 ;
C -1 ; WX 530 ; N Ograve ; B 35 -17 495 880 ;
C -1 ; WX 530 ; N Ntilde ; B 65 0 465 845 ;
C -1 ; WX 530 ; N Eth ; B 24 0 506 666 ;
C -1 ; WX 530 ; N Idieresis ; B 116 0 414 847 ;
C -1 ; WX 530 ; N Icircumflex ; B 112 0 418 872 ;
C -1 ; WX 530 ; N Iacute ; B 116 0 414 880 ;
C -1 ; WX 530 ; N Igrave ; B 116 0 414 880 ;
C -1 ; WX 530 ; N Edieresis ; B 76 0 454 847 ;
C -1 ; WX 530 ; N Ecircumflex ; B 76 0 454 872 ;
C -1 ; WX 530 ; N Eacute ; B 76 0 454 880 ;
C -1 ; WX 530 ; N Egrave ; B 76 0 454 880 ;
C -1 ; WX 530 ; N Ccedilla ; B 39 -203 491 684 ;
C -1 ; WX 530 ; N Aring ; B 8 0 522 912 ;
C -1 ; WX 530 ; N Adieresis ; B 8 0 522 847 ;
C -1 ; WX 530 ; N Atilde ; B 8 0 522 845 ;
C -1 ; WX 530 ; N Acircumflex ; B 8 0 522 862 ;
C -1 ; WX 530 ; N Aacute ; B 8 0 522 870 ;
C -1 ; WX 530 ; N Agrave ; B 8 0 522 880 ;
C -1 ; WX 530 ; N mu ; B 58 -186 472 443 ;
C -1 ; WX 530 ; N plusminus ; B 50 -25 480 505 ;
C -1 ; WX 530 ; N degree ; B 116 362 414 663 ;
C -1 ; WX 530 ; N registered ; B -2 -3 532 538 ;
C -1 ; WX 530 ; N logicalnot ; B 11 113 519 392 ;
C -1 ; WX 530 ; N copyright ; B -2 -3 532 538 ;
C -1 ; WX 530 ; N brokenbar ; B 236 -87 294 701 ;
C -1 ; WX 530 ; N minus ; B 50 225 480 275 ;
C -1 ; WX 530 ; N threesuperior ; B 114 277 416 696 ;
C -1 ; WX 530 ; N twosuperior ; B 112 288 418 696 ;
C -1 ; WX 530 ; N onesuperior ; B 184 280 346 689 ;
C -1 ; WX 530 ; N threequarters ; B 0 -15 530 707 ;
C -1 ; WX 530 ; N onehalf ; B 0 -15 530 707 ;
C -1 ; WX 530 ; N onequarter ; B 0 -15 530 707 ;
EndCharMetrics
EndFontMetrics
