StartFontMetrics 2.0
FontName Tt-Kp-Exp-Medium
FullName Tt-Kp-Exp-Medium
FamilyName Tt-Kp-Exp
Weight Medium
Notice (Version 1.0 License GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -16 -317 1096 952
CapHeight 952
XHeight 0
Descender -317
Ascender 952
StartCharMetrics 86
C 0 ; WX 530 ; N Gamma ; B 67 0 464 666 ;
C 1 ; WX 530 ; N Delta ; B 7 0 524 666 ;
C 2 ; WX 530 ; N Theta ; B 10 -20 520 666 ;
C 3 ; WX 530 ; N Lambda ; B 7 0 524 666 ;
C 4 ; WX 530 ; N Xi ; B 39 0 492 666 ;
C 5 ; WX 530 ; N Pi ; B 33 0 498 666 ;
C 6 ; WX 530 ; N Sigma ; B 13 0 517 674 ;
C 7 ; WX 530 ; N Upsilon ; B 20 0 511 666 ;
C 8 ; WX 530 ; N Phi ; B 17 0 514 666 ;
C 9 ; WX 530 ; N Psi ; B 9 0 521 666 ;
C 10 ; WX 530 ; N Omega ; B 17 0 514 664 ;
C 17 ; WX 530 ; N dotlessj ; B 158 -184 373 443 ;
C 23 ; WX 530 ; N visiblespace ; B 59 0 472 160 ;
C 24 ; WX 530 ; N perthousandzero ; B 127 1 404 293 ;
C 31 ; WX 530 ; N lslashslash ; B -16 282 547 508 ;
C 32 ; WX 530 ; N suppress ; B -16 282 547 508 ;
C 43 ; WX 530 ; N plus ; B 50 36 480 465 ;
C 47 ; WX 530 ; N slash ; B 113 -31 418 693 ;
C 60 ; WX 530 ; N less ; B 67 82 464 507 ;
C 61 ; WX 530 ; N equal ; B 50 106 480 394 ;
C 62 ; WX 530 ; N greater ; B 67 82 464 507 ;
C 81 ; WX 530 ; N Qoldstyle ; B 35 -158 1096 680 ;
C 92 ; WX 530 ; N backslash ; B 113 -31 418 693 ;
C 115 ; WX 530 ; N slong ; B 62 0 468 613 ;
C 124 ; WX 530 ; N bar ; B 225 -217 306 740 ;
C 141 ; WX 530 ; N Eng ; B 17 -82 514 666 ;
C 173 ; WX 530 ; N eng ; B 52 -317 479 450 ;
C 180 ; WX 530 ; N Abreve ; B 7 0 524 874 ;
C 181 ; WX 530 ; N Aogonek ; B -3 -184 534 667 ;
C 182 ; WX 530 ; N Cacute ; B 39 -17 491 892 ;
C 183 ; WX 530 ; N Ccaron ; B 39 -17 491 879 ;
C 184 ; WX 530 ; N Dcaron ; B 47 0 484 879 ;
C 185 ; WX 530 ; N Ecaron ; B 77 0 454 879 ;
C 186 ; WX 530 ; N Eogonek ; B 77 -184 454 666 ;
C 187 ; WX 530 ; N Gbreve ; B 41 -17 490 874 ;
C 188 ; WX 530 ; N Lacute ; B 75 0 456 852 ;
C 189 ; WX 530 ; N Lcaron ; B 75 0 456 779 ;
C 191 ; WX 530 ; N Nacute ; B 65 0 465 882 ;
C 192 ; WX 530 ; N Ncaron ; B 65 0 465 869 ;
C 194 ; WX 530 ; N Ohungarumlaut ; B 35 -17 495 952 ;
C 195 ; WX 530 ; N Racute ; B 61 0 470 882 ;
C 196 ; WX 530 ; N Rcaron ; B 61 0 470 879 ;
C 197 ; WX 530 ; N Sacute ; B 49 -17 481 892 ;
C 198 ; WX 530 ; N Scaron ; B 49 -17 481 879 ;
C 199 ; WX 530 ; N Scedilla ; B 49 -198 481 683 ;
C 200 ; WX 530 ; N Tcaron ; B 46 0 484 879 ;
C 201 ; WX 530 ; N Tcedilla ; B 46 -198 484 666 ;
C 202 ; WX 530 ; N Uhungarumlaut ; B 50 -16 480 942 ;
C 203 ; WX 530 ; N Uring ; B 50 -16 480 917 ;
C 204 ; WX 530 ; N Ydieresis ; B 30 0 501 859 ;
C 205 ; WX 530 ; N Zacute ; B 53 0 478 892 ;
C 206 ; WX 530 ; N Zcaron ; B 53 0 478 879 ;
C 207 ; WX 530 ; N Zdotaccent ; B 53 0 478 859 ;
C 208 ; WX 530 ; N IJ ; B 20 -16 511 667 ;
C 209 ; WX 530 ; N Idotaccent ; B 116 0 414 859 ;
C 210 ; WX 530 ; N dbar ; B 19 -15 512 669 ;
C 211 ; WX 530 ; N abreve ; B 55 -10 475 654 ;
C 212 ; WX 530 ; N aogonek ; B 55 -184 475 453 ;
C 213 ; WX 530 ; N cacute ; B 68 -12 462 662 ;
C 214 ; WX 530 ; N ccaron ; B 68 -12 462 649 ;
C 215 ; WX 530 ; N dcaron ; B 63 -15 468 749 ;
C 216 ; WX 530 ; N ecaron ; B 66 -11 465 649 ;
C 217 ; WX 530 ; N eogonek ; B 66 -184 465 453 ;
C 218 ; WX 530 ; N gbreve ; B 63 -187 468 654 ;
C 219 ; WX 530 ; N lacute ; B 74 0 457 832 ;
C 220 ; WX 530 ; N lcaron ; B 51 0 479 789 ;
C 222 ; WX 530 ; N nacute ; B 77 0 454 662 ;
C 223 ; WX 530 ; N ncaron ; B 77 0 454 649 ;
C 225 ; WX 530 ; N ohungarumlaut ; B 57 -12 474 722 ;
C 226 ; WX 530 ; N racute ; B 39 0 491 662 ;
C 227 ; WX 530 ; N rcaron ; B 39 0 491 649 ;
C 228 ; WX 530 ; N sacute ; B 75 -12 455 662 ;
C 229 ; WX 530 ; N scaron ; B 75 -12 455 649 ;
C 230 ; WX 530 ; N scedilla ; B 75 -198 455 453 ;
C 231 ; WX 530 ; N tcaron ; B 58 -10 473 719 ;
C 232 ; WX 530 ; N tcedilla ; B 82 -198 449 580 ;
C 233 ; WX 530 ; N uhungarumlaut ; B 77 -12 454 722 ;
C 234 ; WX 530 ; N uring ; B 77 -12 454 697 ;
C 235 ; WX 530 ; N ydieresis ; B 56 -185 475 639 ;
C 236 ; WX 530 ; N zacute ; B 79 0 451 662 ;
C 237 ; WX 530 ; N zcaron ; B 79 0 452 649 ;
C 238 ; WX 530 ; N zdotaccent ; B 79 0 451 639 ;
C 239 ; WX 530 ; N ij ; B 17 -184 513 639 ;
C 240 ; WX 530 ; N slongacute ; B 62 0 468 832 ;
C 241 ; WX 530 ; N slongcaron ; B 62 0 480 819 ;
C 242 ; WX 530 ; N slongcedilla ; B 62 -198 468 613 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
