%Filename: t1yvtj.fd
%Created by: tex yvt-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yvtj.fd}
   [2010/07/03 Fontinst v1.933 font definitions for T1/yvtj.]

\DeclareFontFamily{T1}{yvtj}{}

\DeclareFontShape{T1}{yvtj}{m}{n}{
   <-> yvtrj8t
}{}

\DeclareFontShape{T1}{yvtj}{m}{sc}{
   <-> yvtrcj8t
}{}

\DeclareFontShape{T1}{yvtj}{m}{si}{
   <-> yvtrcij8t
}{}

\DeclareFontShape{T1}{yvtj}{m}{it}{
   <-> yvtrij8t
}{}

\DeclareFontShape{T1}{yvtj}{b}{n}{
   <-> yvtbj8t
}{}

\DeclareFontShape{T1}{yvtj}{b}{sc}{
   <-> yvtbcj8t
}{}

\DeclareFontShape{T1}{yvtj}{b}{si}{
   <-> yvtbcij8t
}{}

\DeclareFontShape{T1}{yvtj}{b}{it}{
   <-> yvtbij8t
}{}

\DeclareFontShape{T1}{yvtj}{mc}{n}{
   <-> yvtrj8tc
}{}

\DeclareFontShape{T1}{yvtj}{mc}{sc}{
   <-> yvtrcj8tc
}{}

\DeclareFontShape{T1}{yvtj}{mc}{si}{
   <-> yvtrcij8tc
}{}

\DeclareFontShape{T1}{yvtj}{mc}{it}{
   <-> yvtrij8tc
}{}

\DeclareFontShape{T1}{yvtj}{bc}{n}{
   <-> yvtbj8tc
}{}

\DeclareFontShape{T1}{yvtj}{bc}{sc}{
   <-> yvtbcj8tc
}{}

\DeclareFontShape{T1}{yvtj}{bc}{si}{
   <-> yvtbcij8tc
}{}

\DeclareFontShape{T1}{yvtj}{bc}{it}{
   <-> yvtbij8tc
}{}

\DeclareFontShape{T1}{yvtj}{m}{sl}{<->ssub * yvtj/m/it}{}
\DeclareFontShape{T1}{yvtj}{bx}{n}{<->ssub * yvtj/b/n}{}
\DeclareFontShape{T1}{yvtj}{bx}{sc}{<->ssub * yvtj/b/sc}{}
\DeclareFontShape{T1}{yvtj}{bx}{si}{<->ssub * yvtj/b/si}{}
\DeclareFontShape{T1}{yvtj}{bx}{it}{<->ssub * yvtj/b/it}{}
\DeclareFontShape{T1}{yvtj}{b}{sl}{<->ssub * yvtj/b/it}{}
\DeclareFontShape{T1}{yvtj}{bx}{sl}{<->ssub * yvtj/b/sl}{}
\DeclareFontShape{T1}{yvtj}{mc}{sl}{<->ssub * yvtj/mc/it}{}
\DeclareFontShape{T1}{yvtj}{bc}{sl}{<->ssub * yvtj/bc/it}{}

\endinput
