%Filename: t1yvtjw.fd
%Created by: tex yvt-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yvtjw.fd}
   [2010/07/03 Fontinst v1.933 font definitions for T1/yvtjw.]

\DeclareFontFamily{T1}{yvtjw}{}

\DeclareFontShape{T1}{yvtjw}{m}{n}{
   <-> yvtrjw8t
}{}

\DeclareFontShape{T1}{yvtjw}{m}{sc}{
   <-> yvtrcjw8t
}{}

\DeclareFontShape{T1}{yvtjw}{m}{si}{
   <-> yvtrcijw8t
}{}

\DeclareFontShape{T1}{yvtjw}{m}{it}{
   <-> yvtrijw8t
}{}

\DeclareFontShape{T1}{yvtjw}{b}{n}{
   <-> yvtbjw8t
}{}

\DeclareFontShape{T1}{yvtjw}{b}{it}{
   <-> yvtbijw8t
}{}

\DeclareFontShape{T1}{yvtjw}{b}{sc}{
   <-> yvtbcjw8t
}{}

\DeclareFontShape{T1}{yvtjw}{b}{si}{
   <-> yvtbcijw8t
}{}

\DeclareFontShape{T1}{yvtjw}{mc}{n}{
   <-> yvtrjw8tc
}{}

\DeclareFontShape{T1}{yvtjw}{mc}{sc}{
   <-> yvtrcjw8tc
}{}

\DeclareFontShape{T1}{yvtjw}{mc}{si}{
   <-> yvtrcijw8tc
}{}

\DeclareFontShape{T1}{yvtjw}{mc}{it}{
   <-> yvtrijw8tc
}{}

\DeclareFontShape{T1}{yvtjw}{bc}{n}{
   <-> yvtbjw8tc
}{}

\DeclareFontShape{T1}{yvtjw}{bc}{it}{
   <-> yvtbijw8tc
}{}

\DeclareFontShape{T1}{yvtjw}{bc}{sc}{
   <-> yvtbcjw8tc
}{}

\DeclareFontShape{T1}{yvtjw}{bc}{si}{
   <-> yvtbcijw8tc
}{}

\DeclareFontShape{T1}{yvtjw}{m}{sl}{<->ssub * yvtjw/m/it}{}
\DeclareFontShape{T1}{yvtjw}{bx}{n}{<->ssub * yvtjw/b/n}{}
\DeclareFontShape{T1}{yvtjw}{bx}{it}{<->ssub * yvtjw/b/it}{}
\DeclareFontShape{T1}{yvtjw}{b}{sl}{<->ssub * yvtjw/b/it}{}
\DeclareFontShape{T1}{yvtjw}{bx}{sl}{<->ssub * yvtjw/b/sl}{}
\DeclareFontShape{T1}{yvtjw}{bx}{sc}{<->ssub * yvtjw/b/sc}{}
\DeclareFontShape{T1}{yvtjw}{bx}{si}{<->ssub * yvtjw/b/si}{}
\DeclareFontShape{T1}{yvtjw}{mc}{sl}{<->ssub * yvtjw/mc/it}{}
\DeclareFontShape{T1}{yvtjw}{bc}{sl}{<->ssub * yvtjw/bc/it}{}

\endinput
