%Filename: ts1yvtj.fd
%Created by: tex yvt-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yvtj.fd}
   [2010/07/03 Fontinst v1.933 font definitions for TS1/yvtj.]

\DeclareFontFamily{TS1}{yvtj}{}

\DeclareFontShape{TS1}{yvtj}{m}{n}{
   <-> yvtr8c
}{}

\DeclareFontShape{TS1}{yvtj}{m}{sc}{
   <-> yvtrc8c
}{}

\DeclareFontShape{TS1}{yvtj}{m}{it}{
   <-> yvtri8c
}{}

\DeclareFontShape{TS1}{yvtj}{m}{si}{
   <-> yvtrci8c
}{}

\DeclareFontShape{TS1}{yvtj}{b}{n}{
   <-> yvtb8c
}{}

\DeclareFontShape{TS1}{yvtj}{b}{sc}{
   <-> yvtbc8c
}{}

\DeclareFontShape{TS1}{yvtj}{b}{it}{
   <-> yvtbi8c
}{}

\DeclareFontShape{TS1}{yvtj}{b}{si}{
   <-> yvtbci8c
}{}

\DeclareFontShape{TS1}{yvtj}{mc}{n}{
   <-> yvtr8cc
}{}

\DeclareFontShape{TS1}{yvtj}{mc}{sc}{
   <-> yvtrc8cc
}{}

\DeclareFontShape{TS1}{yvtj}{mc}{it}{
   <-> yvtri8cc
}{}

\DeclareFontShape{TS1}{yvtj}{mc}{si}{
   <-> yvtrci8cc
}{}

\DeclareFontShape{TS1}{yvtj}{bc}{n}{
   <-> yvtb8cc
}{}

\DeclareFontShape{TS1}{yvtj}{bc}{sc}{
   <-> yvtbc8cc
}{}

\DeclareFontShape{TS1}{yvtj}{bc}{it}{
   <-> yvtbi8cc
}{}

\DeclareFontShape{TS1}{yvtj}{bc}{si}{
   <-> yvtbci8cc
}{}

\DeclareFontShape{TS1}{yvtj}{m}{sl}{<->ssub * yvtj/m/it}{}
\DeclareFontShape{TS1}{yvtj}{bx}{n}{<->ssub * yvtj/b/n}{}
\DeclareFontShape{TS1}{yvtj}{bx}{sc}{<->ssub * yvtj/b/sc}{}
\DeclareFontShape{TS1}{yvtj}{bx}{it}{<->ssub * yvtj/b/it}{}
\DeclareFontShape{TS1}{yvtj}{b}{sl}{<->ssub * yvtj/b/it}{}
\DeclareFontShape{TS1}{yvtj}{bx}{sl}{<->ssub * yvtj/b/sl}{}
\DeclareFontShape{TS1}{yvtj}{bx}{si}{<->ssub * yvtj/b/si}{}
\DeclareFontShape{TS1}{yvtj}{mc}{sl}{<->ssub * yvtj/mc/it}{}
\DeclareFontShape{TS1}{yvtj}{bc}{sl}{<->ssub * yvtj/bc/it}{}

\endinput
