StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:54:17 2010
FontName VenturisSansADFNo2Cd-BoldItal
FullName VenturisSans ADF No2 Cd Bold Italic
FamilyName VenturisSans ADF No2 Cd
Weight Bold
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -48 -230 1994 850
CapHeight 642
XHeight 344
Ascender 242
Descender -226
StartCharMetrics 361
C 0 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 1 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 2 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 3 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 4 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 5 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 6 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 7 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 8 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 9 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 10 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 11 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 12 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 13 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 14 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 15 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 16 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 17 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 18 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 19 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 20 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 21 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 22 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 23 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 24 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 25 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 26 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 27 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 28 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 29 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 30 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 31 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 210 ; N exclam ; B 52 -11 288 657 ;
C 34 ; WX 304 ; N quotedbl ; B 144 378 385 657 ;
C 35 ; WX 458 ; N numbersign ; B 68 0 522 621 ;
C 36 ; WX 381 ; N dollar ; B 50 -96 445 695 ;
C 37 ; WX 583 ; N percent ; B 107 -28 599 651 ;
C 38 ; WX 498 ; N ampersand ; B 52 -11 534 643 ;
C 39 ; WX 183 ; N quoteright ; B 104 359 261 657 ;
C 40 ; WX 221 ; N parenleft ; B 66 -125 334 650 ;
C 41 ; WX 223 ; N parenright ; B -7 -125 261 650 ;
C 42 ; WX 310 ; N asterisk ; B 116 292 389 657 ;
C 43 ; WX 359 ; N plus ; B 64 0 390 455 ;
C 44 ; WX 209 ; N comma ; B 19 -124 178 134 ;
C 45 ; WX 296 ; N hyphen ; B 95 188 290 277 ;
C 46 ; WX 220 ; N period ; B 55 -8 182 128 ;
C 47 ; WX 243 ; N slash ; B 15 -13 362 657 ;
C 48 ; WX 446 ; N zero ; B 102 -11 473 648 ;
C 49 ; WX 276 ; N one ; B 85 0 331 651 ;
C 50 ; WX 426 ; N two ; B 42 0 466 648 ;
C 51 ; WX 414 ; N three ; B 53 -11 451 648 ;
C 52 ; WX 390 ; N four ; B 53 0 426 643 ;
C 53 ; WX 415 ; N five ; B 66 -11 478 643 ;
C 54 ; WX 442 ; N six ; B 98 -11 483 648 ;
C 55 ; WX 383 ; N seven ; B 105 -11 486 643 ;
C 56 ; WX 442 ; N eight ; B 77 -11 476 648 ;
C 57 ; WX 434 ; N nine ; B 76 -11 465 648 ;
C 58 ; WX 220 ; N colon ; B 55 -8 233 364 ;
C 59 ; WX 215 ; N semicolon ; B 19 -124 233 363 ;
C 60 ; WX 392 ; N less ; B 65 4 398 458 ;
C 61 ; WX 452 ; N equal ; B 105 95 441 369 ;
C 62 ; WX 388 ; N greater ; B 84 4 415 458 ;
C 63 ; WX 308 ; N question ; B 92 -11 397 657 ;
C 64 ; WX 687 ; N at ; B 94 -13 735 657 ;
C 65 ; WX 423 ; N A ; B 10 0 412 643 ; L E AE ; L e AE ;
C 66 ; WX 467 ; N B ; B 20 0 519 643 ;
C 67 ; WX 462 ; N C ; B 84 -13 558 657 ;
C 68 ; WX 528 ; N D ; B 20 0 572 643 ;
C 69 ; WX 419 ; N E ; B 19 0 513 643 ;
C 70 ; WX 386 ; N F ; B 60 0 505 643 ;
C 71 ; WX 483 ; N G ; B 84 -13 562 657 ;
C 72 ; WX 523 ; N H ; B 19 0 607 643 ;
C 73 ; WX 231 ; N I ; B 52 0 315 643 ;
C 74 ; WX 239 ; N J ; B -24 -106 313 643 ;
C 75 ; WX 482 ; N K ; B 18 -5 596 643 ;
C 76 ; WX 397 ; N L ; B 20 0 405 643 ;
C 77 ; WX 609 ; N M ; B 58 0 725 643 ;
C 78 ; WX 490 ; N N ; B 56 0 581 643 ;
C 79 ; WX 530 ; N O ; B 85 -13 572 657 ; L E OE ; L e OE ;
C 80 ; WX 436 ; N P ; B 62 0 512 643 ;
C 81 ; WX 532 ; N Q ; B 86 -225 574 657 ;
C 82 ; WX 467 ; N R ; B 63 0 518 643 ;
C 83 ; WX 388 ; N S ; B 47 -13 454 657 ;
C 84 ; WX 426 ; N T ; B 128 0 544 643 ;
C 85 ; WX 500 ; N U ; B 89 -13 587 643 ;
C 86 ; WX 434 ; N V ; B 133 0 560 643 ;
C 87 ; WX 625 ; N W ; B 134 0 746 643 ;
C 88 ; WX 436 ; N X ; B 17 0 543 643 ;
C 89 ; WX 418 ; N Y ; B 136 0 550 643 ;
C 90 ; WX 440 ; N Z ; B 14 0 544 643 ;
C 91 ; WX 207 ; N bracketleft ; B 34 -119 318 643 ;
C 92 ; WX 238 ; N backslash ; B 146 -13 224 657 ;
C 93 ; WX 208 ; N bracketright ; B -5 -119 281 643 ;
C 94 ; WX 374 ; N asciicircum ; B 78 199 402 621 ;
C 95 ; WX 334 ; N underscore ; B -5 -116 339 -69 ;
C 96 ; WX 195 ; N quoteleft ; B 130 370 287 668 ;
C 97 ; WX 424 ; N a ; B 66 -8 422 354 ; L e ae ;
C 98 ; WX 439 ; N b ; B 60 -8 437 725 ;
C 99 ; WX 363 ; N c ; B 66 -8 391 354 ;
C 100 ; WX 437 ; N d ; B 64 -8 520 725 ;
C 101 ; WX 389 ; N e ; B 66 -8 402 355 ;
C 102 ; WX 267 ; N f ; B -8 -225 436 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 404 ; N g ; B 7 -225 453 354 ;
C 104 ; WX 433 ; N h ; B 60 0 430 729 ;
C 105 ; WX 227 ; N i ; B 67 0 294 636 ;
C 106 ; WX 232 ; N j ; B -48 -225 296 636 ;
C 107 ; WX 425 ; N k ; B 60 0 459 725 ;
C 108 ; WX 226 ; N l ; B 60 0 315 725 ;
C 109 ; WX 646 ; N m ; B 66 0 643 354 ;
C 110 ; WX 440 ; N n ; B 66 0 437 354 ;
C 111 ; WX 427 ; N o ; B 66 -8 424 354 ; L e oe ;
C 112 ; WX 442 ; N p ; B 16 -225 439 354 ;
C 113 ; WX 429 ; N q ; B 64 -225 441 354 ;
C 114 ; WX 318 ; N r ; B 66 0 365 354 ;
C 115 ; WX 352 ; N s ; B 54 -8 354 354 ;
C 116 ; WX 278 ; N t ; B 82 -8 319 530 ;
C 117 ; WX 449 ; N u ; B 79 -8 453 354 ;
C 118 ; WX 397 ; N v ; B 83 0 448 345 ;
C 119 ; WX 565 ; N w ; B 85 0 611 345 ;
C 120 ; WX 399 ; N x ; B 13 0 439 345 ;
C 121 ; WX 385 ; N y ; B 1 -225 433 345 ;
C 122 ; WX 396 ; N z ; B 33 0 422 345 ;
C 123 ; WX 211 ; N braceleft ; B 54 -119 317 643 ;
C 124 ; WX 169 ; N bar ; B 36 -230 107 850 ;
C 125 ; WX 213 ; N braceright ; B 0 -119 264 643 ;
C 126 ; WX 394 ; N asciitilde ; B 58 146 415 315 ;
C 127 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 128 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 129 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 130 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 131 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 132 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 133 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 134 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 135 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 136 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 137 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 138 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 139 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 140 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 141 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 142 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 143 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 144 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 145 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 146 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 147 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 148 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 149 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 150 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 151 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 152 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 153 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 154 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 155 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 156 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 157 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 158 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 159 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 160 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 161 ; WX 213 ; N exclamdown ; B 12 -201 249 466 ;
C 162 ; WX 387 ; N cent ; B 82 -13 459 630 ;
C 163 ; WX 395 ; N sterling ; B 21 0 450 631 ;
C 164 ; WX 290 ; N fraction ; B 8 -25 411 646 ;
C 165 ; WX 402 ; N yen ; B 87 0 515 621 ;
C 166 ; WX 409 ; N florin ; B -11 -125 522 642 ;
C 167 ; WX 384 ; N section ; B 65 -106 428 657 ;
C 168 ; WX 557 ; N currency ; B 119 66 561 554 ;
C 169 ; WX 220 ; N quotesingle ; B 128 431 274 725 ;
C 170 ; WX 341 ; N quotedblleft ; B 130 370 433 668 ;
C 171 ; WX 338 ; N guillemotleft ; B 69 34 382 431 ;
C 172 ; WX 206 ; N guilsinglleft ; B 69 34 250 431 ;
C 173 ; WX 206 ; N guilsinglright ; B 51 34 229 431 ;
C 174 ; WX 449 ; N fi ; B -10 -225 515 725 ;
C 175 ; WX 449 ; N fl ; B -9 -225 539 725 ;
C 176 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 177 ; WX 500 ; N endash ; B 95 188 494 277 ;
C 178 ; WX 302 ; N dagger ; B 86 -116 384 657 ;
C 179 ; WX 315 ; N daggerdbl ; B 42 -111 390 658 ;
C 180 ; WX 236 ; N periodcentered ; B 80 116 219 254 ;
C 181 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 182 ; WX 365 ; N paragraph ; B 100 -93 480 643 ;
C 183 ; WX 402 ; N bullet ; B 106 161 422 491 ;
C 184 ; WX 201 ; N quotesinglbase ; B 17 -142 172 156 ;
C 185 ; WX 347 ; N quotedblbase ; B 16 -142 318 156 ;
C 186 ; WX 339 ; N quotedblright ; B 113 359 417 657 ;
C 187 ; WX 339 ; N guillemotright ; B 50 34 363 431 ;
C 188 ; WX 660 ; N ellipsis ; B 55 -8 622 128 ;
C 189 ; WX 848 ; N perthousand ; B 107 -28 866 651 ;
C 190 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 191 ; WX 316 ; N questiondown ; B 2 -201 302 466 ;
C 192 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 193 ; WX 230 ; N grave ; B 136 475 317 688 ;
C 194 ; WX 221 ; N acute ; B 130 475 310 688 ;
C 195 ; WX 318 ; N circumflex ; B 139 483 388 694 ;
C 196 ; WX 350 ; N tilde ; B 138 514 443 656 ;
C 197 ; WX 326 ; N macron ; B 172 545 396 626 ;
C 198 ; WX 283 ; N breve ; B 155 517 375 665 ;
C 199 ; WX 207 ; N dotaccent ; B 168 521 279 660 ;
C 200 ; WX 294 ; N dieresis ; B 95 521 365 660 ;
C 201 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 202 ; WX 210 ; N ring ; B 119 502 287 708 ;
C 203 ; WX 207 ; N cedilla ; B -22 -228 134 0 ;
C 204 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 205 ; WX 293 ; N hungarumlaut ; B 106 484 395 698 ;
C 206 ; WX 221 ; N ogonek ; B 10 -228 164 0 ;
C 207 ; WX 268 ; N caron ; B 140 483 386 694 ;
C 208 ; WX 1000 ; N emdash ; B 95 188 994 277 ;
C 209 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 210 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 211 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 212 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 213 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 214 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 215 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 216 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 217 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 218 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 219 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 220 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 221 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 222 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 223 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 224 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 225 ; WX 612 ; N AE ; B 2 0 709 643 ;
C 226 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 227 ; WX 315 ; N ordfeminine ; B 104 246 347 548 ;
C 228 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 229 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 230 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 231 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 232 ; WX 412 ; N Lslash ; B 33 0 420 643 ;
C 233 ; WX 532 ; N Oslash ; B 86 -56 573 694 ;
C 234 ; WX 704 ; N OE ; B 84 0 797 643 ;
C 235 ; WX 333 ; N ordmasculine ; B 115 246 376 548 ;
C 236 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 237 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 238 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 239 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 240 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 241 ; WX 588 ; N ae ; B 66 -8 612 355 ;
C 242 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 243 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 244 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 245 ; WX 230 ; N dotlessi ; B 65 0 242 354 ;
C 246 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 247 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 248 ; WX 248 ; N lslash ; B 69 0 338 725 ;
C 249 ; WX 429 ; N oslash ; B 67 -36 425 377 ;
C 250 ; WX 622 ; N oe ; B 67 -8 634 355 ;
C 251 ; WX 468 ; N germandbls ; B 60 -10 508 725 ;
C 252 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 253 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 254 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 255 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C -1 ; WX 425 ; N logicalnot ; B 91 88 416 369 ;
C -1 ; WX 432 ; N mu ; B 30 -180 453 354 ;
C -1 ; WX 952 ; N trademark ; B 150 257 991 643 ;
C -1 ; WX 540 ; N Eth ; B 30 0 584 643 ;
C -1 ; WX 562 ; N onehalf ; B 64 -25 588 646 ;
C -1 ; WX 400 ; N plusminus ; B 68 0 408 510 ;
C -1 ; WX 431 ; N Thorn ; B 61 0 484 643 ;
C -1 ; WX 521 ; N onequarter ; B 64 -25 537 646 ;
C -1 ; WX 360 ; N divide ; B 62 5 387 436 ;
C -1 ; WX 231 ; N brokenbar ; B 104 -162 216 627 ;
C -1 ; WX 301 ; N degree ; B 138 334 356 632 ;
C -1 ; WX 439 ; N thorn ; B -29 -225 436 725 ;
C -1 ; WX 562 ; N threequarters ; B 79 -25 581 646 ;
C -1 ; WX 691 ; N registered ; B 99 -13 720 657 ;
C -1 ; WX 443 ; N minus ; B 106 195 431 269 ;
C -1 ; WX 428 ; N eth ; B 66 -8 433 524 ;
C -1 ; WX 382 ; N multiply ; B 77 18 394 442 ;
C -1 ; WX 690 ; N copyright ; B 98 -13 719 657 ;
C -1 ; WX 423 ; N Aacute ; B 10 0 505 840 ;
C -1 ; WX 423 ; N Acircumflex ; B 10 0 493 841 ;
C -1 ; WX 423 ; N Adieresis ; B 10 0 513 819 ;
C -1 ; WX 423 ; N Agrave ; B 10 0 438 840 ;
C -1 ; WX 422 ; N Aring ; B 9 0 450 810 ;
C -1 ; WX 421 ; N Atilde ; B 11 0 525 814 ;
C -1 ; WX 462 ; N Ccedilla ; B 84 -228 558 657 ;
C -1 ; WX 419 ; N Eacute ; B 19 0 513 840 ;
C -1 ; WX 419 ; N Ecircumflex ; B 19 0 513 841 ;
C -1 ; WX 419 ; N Edieresis ; B 19 0 516 819 ;
C -1 ; WX 419 ; N Egrave ; B 19 0 513 840 ;
C -1 ; WX 234 ; N Iacute ; B 55 0 401 840 ;
C -1 ; WX 236 ; N Icircumflex ; B 54 0 390 841 ;
C -1 ; WX 236 ; N Idieresis ; B 55 0 413 819 ;
C -1 ; WX 234 ; N Igrave ; B 55 0 335 840 ;
C -1 ; WX 491 ; N Ntilde ; B 56 0 581 814 ;
C -1 ; WX 530 ; N Oacute ; B 85 -13 572 840 ;
C -1 ; WX 530 ; N Ocircumflex ; B 85 -13 572 841 ;
C -1 ; WX 530 ; N Odieresis ; B 85 -13 572 819 ;
C -1 ; WX 530 ; N Ograve ; B 85 -13 572 840 ;
C -1 ; WX 530 ; N Otilde ; B 85 -13 572 814 ;
C -1 ; WX 388 ; N Scaron ; B 47 -13 488 850 ;
C -1 ; WX 500 ; N Uacute ; B 89 -13 587 840 ;
C -1 ; WX 500 ; N Ucircumflex ; B 89 -13 587 841 ;
C -1 ; WX 499 ; N Udieresis ; B 89 -13 587 819 ;
C -1 ; WX 500 ; N Ugrave ; B 89 -13 587 840 ;
C -1 ; WX 418 ; N Yacute ; B 136 0 550 840 ;
C -1 ; WX 418 ; N Ydieresis ; B 135 0 550 819 ;
C -1 ; WX 440 ; N Zcaron ; B 14 0 544 850 ;
C -1 ; WX 424 ; N aacute ; B 66 -8 422 627 ;
C -1 ; WX 424 ; N acircumflex ; B 66 -8 440 625 ;
C -1 ; WX 424 ; N adieresis ; B 66 -8 459 553 ;
C -1 ; WX 424 ; N agrave ; B 66 -8 422 627 ;
C -1 ; WX 424 ; N aring ; B 66 -8 422 620 ;
C -1 ; WX 424 ; N atilde ; B 66 -8 478 556 ;
C -1 ; WX 364 ; N ccedilla ; B 66 -173 391 354 ;
C -1 ; WX 389 ; N eacute ; B 66 -8 402 628 ;
C -1 ; WX 389 ; N ecircumflex ; B 66 -8 411 626 ;
C -1 ; WX 389 ; N edieresis ; B 66 -8 431 554 ;
C -1 ; WX 389 ; N egrave ; B 66 -8 402 628 ;
C -1 ; WX 230 ; N iacute ; B 65 0 296 627 ;
C -1 ; WX 230 ; N icircumflex ; B 65 0 316 625 ;
C -1 ; WX 230 ; N idieresis ; B 65 0 335 553 ;
C -1 ; WX 230 ; N igrave ; B 65 0 296 627 ;
C -1 ; WX 440 ; N ntilde ; B 66 0 460 556 ;
C -1 ; WX 427 ; N oacute ; B 66 -8 424 627 ;
C -1 ; WX 427 ; N ocircumflex ; B 66 -8 426 625 ;
C -1 ; WX 427 ; N odieresis ; B 66 -8 446 553 ;
C -1 ; WX 427 ; N ograve ; B 66 -8 424 627 ;
C -1 ; WX 427 ; N otilde ; B 66 -8 464 556 ;
C -1 ; WX 352 ; N scaron ; B 54 -8 427 625 ;
C -1 ; WX 449 ; N uacute ; B 79 -8 453 627 ;
C -1 ; WX 449 ; N ucircumflex ; B 79 -8 453 625 ;
C -1 ; WX 449 ; N udieresis ; B 79 -8 461 553 ;
C -1 ; WX 449 ; N ugrave ; B 79 -8 453 627 ;
C -1 ; WX 385 ; N yacute ; B 1 -225 433 627 ;
C -1 ; WX 385 ; N ydieresis ; B 1 -225 433 553 ;
C -1 ; WX 396 ; N zcaron ; B 33 0 441 625 ;
C -1 ; WX 492 ; N f_f ; B -8 -225 668 725 ; L l f_f_l ;
C -1 ; WX 622 ; N f_f_i ; B -8 -225 718 725 ;
C -1 ; WX 638 ; N f_f_l ; B -8 -225 748 725 ;
C -1 ; WX 229 ; N onesuperior ; B 82 252 288 632 ;
C -1 ; WX 304 ; N twosuperior ; B 84 252 365 632 ;
C -1 ; WX 300 ; N threesuperior ; B 95 246 359 632 ;
C -1 ; WX 432 ; N Euro ; B 58 -15 551 680 ;
C -1 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 296 ; N uni00AD ; B 95 188 290 277 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 446 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 296 ; N uni2010 ; B 95 188 290 277 ;
C -1 ; WX 296 ; N uni2011 ; B 95 188 290 277 ;
C -1 ; WX 446 ; N figuredash ; B 95 188 440 277 ;
C -1 ; WX 2000 ; N afii00208 ; B 95 188 1994 277 ;
C -1 ; WX 338 ; N uni2016 ; B 36 -230 276 850 ;
C -1 ; WX 220 ; N onedotenleader ; B 55 -8 182 128 ;
C -1 ; WX 440 ; N twodotenleader ; B 55 -8 402 128 ;
C -1 ; WX 199 ; N quotereversed ; B 46 359 165 658 ;
C -1 ; WX 347 ; N uni201F ; B 46 359 314 658 ;
EndCharMetrics
StartKernData
StartKernPairs 1018
KPX quoteright Aring -62
KPX quoteright Adieresis -64
KPX quoteright Aacute -64
KPX quoteright AE -93
KPX quoteright y -10
KPX quoteright w -13
KPX quoteright v -12
KPX quoteright t -29
KPX quoteright s -60
KPX quoteright r -37
KPX quoteright o -69
KPX quoteright d -150
KPX quoteright A -64
KPX quoteright quoteright 11
KPX parenleft Y 12
KPX parenleft W 15
KPX parenleft V 16
KPX parenleft T 10
KPX parenleft J 21
KPX hyphen AE -12
KPX hyphen Y -45
KPX hyphen X -32
KPX hyphen W -20
KPX hyphen V -25
KPX hyphen T -46
KPX A ydieresis -25
KPX A yacute -32
KPX A ccedilla 11
KPX A Ydieresis -55
KPX A Yacute -56
KPX A Ugrave -11
KPX A Udieresis -11
KPX A Ucircumflex -11
KPX A Uacute -11
KPX A Adieresis 17
KPX A quotedblright -44
KPX A y -14
KPX A w -14
KPX A v -16
KPX A t -11
KPX A q 12
KPX A o 10
KPX A f -14
KPX A e 10
KPX A c 10
KPX A a 10
KPX A Y -56
KPX A W -35
KPX A V -41
KPX A U -11
KPX A T -57
KPX A A 17
KPX A period 17
KPX A comma 12
KPX A quoteright -36
KPX B y -13
KPX B Y -26
KPX B W -10
KPX B V -12
KPX C ydieresis -28
KPX C yacute -71
KPX C Odieresis -24
KPX C Oacute -24
KPX C y -61
KPX C w -54
KPX C v -59
KPX C O -24
KPX D Atilde -13
KPX D Aring -14
KPX D Agrave -14
KPX D Adieresis -14
KPX D Acircumflex -14
KPX D Aacute -14
KPX D Y -33
KPX D X -33
KPX D W -11
KPX D V -14
KPX D T -33
KPX D A -14
KPX E y -45
KPX E w -43
KPX E v -46
KPX E d -18
KPX E G -26
KPX F ydieresis -16
KPX F yacute -55
KPX F ugrave -28
KPX F udieresis -30
KPX F ucircumflex -56
KPX F uacute -67
KPX F otilde -33
KPX F ograve -34
KPX F odieresis -26
KPX F ocircumflex -58
KPX F oacute -85
KPX F egrave -33
KPX F edieresis -16
KPX F ecircumflex -52
KPX F eacute -84
KPX F atilde -26
KPX F aring -49
KPX F agrave -32
KPX F adieresis -20
KPX F acircumflex -52
KPX F aacute -85
KPX F Odieresis -27
KPX F Atilde -67
KPX F Aring -66
KPX F Agrave -69
KPX F Adieresis -69
KPX F Acircumflex -69
KPX F Aacute -69
KPX F oe -81
KPX F oslash -82
KPX F ae -80
KPX F Oslash -28
KPX F y -45
KPX F u -58
KPX F r -60
KPX F o -80
KPX F e -80
KPX F a -80
KPX F O -27
KPX F A -69
KPX F semicolon -61
KPX F colon -59
KPX F period -65
KPX F hyphen -68
KPX F comma -70
KPX G Y -12
KPX K udieresis -21
KPX K odieresis -18
KPX K oacute -27
KPX K egrave -20
KPX K edieresis -16
KPX K ecircumflex -24
KPX K eacute -26
KPX K aring -22
KPX K adieresis -17
KPX K Otilde -37
KPX K Ograve -37
KPX K Odieresis -37
KPX K Ocircumflex -37
KPX K Oacute -37
KPX K Aring 19
KPX K Adieresis 17
KPX K oe -14
KPX K ae -13
KPX K OE -42
KPX K Oslash -31
KPX K y -53
KPX K w -49
KPX K v -54
KPX K u -16
KPX K o -13
KPX K e -13
KPX K a -13
KPX K W 11
KPX K U -15
KPX K Q -37
KPX K O -37
KPX K G -38
KPX K C -38
KPX K A 17
KPX K hyphen -34
KPX L udieresis -13
KPX L Udieresis -24
KPX L Otilde -28
KPX L Ograve -28
KPX L Odieresis -28
KPX L Ocircumflex -28
KPX L Oacute -28
KPX L Ccedilla -28
KPX L Aring 18
KPX L Adieresis 17
KPX L Aacute 17
KPX L AE 20
KPX L quotedblright -116
KPX L y -47
KPX L Y -78
KPX L W -60
KPX L V -73
KPX L U -24
KPX L T -78
KPX L O -28
KPX L G -28
KPX L C -28
KPX L A 17
KPX L hyphen -72
KPX L quoteright -108
KPX N oacute -14
KPX N eacute -14
KPX N aring -10
KPX N aacute -14
KPX O Atilde -11
KPX O Aring -12
KPX O Agrave -12
KPX O Adieresis -12
KPX O Acircumflex -12
KPX O Aacute -12
KPX O AE -24
KPX O Y -32
KPX O X -30
KPX O W -10
KPX O V -13
KPX O T -32
KPX O O 11
KPX O A -12
KPX O period -17
KPX O comma -20
KPX P ugrave -31
KPX P udieresis -26
KPX P ucircumflex -29
KPX P uacute -35
KPX P otilde -35
KPX P ograve -56
KPX P odieresis -39
KPX P ocircumflex -42
KPX P oacute -65
KPX P egrave -55
KPX P edieresis -32
KPX P ecircumflex -36
KPX P eacute -64
KPX P atilde -28
KPX P aring -56
KPX P agrave -55
KPX P adieresis -34
KPX P acircumflex -36
KPX P aacute -65
KPX P Atilde -44
KPX P Aring -45
KPX P Agrave -46
KPX P Adieresis -46
KPX P Acircumflex -46
KPX P Aacute -46
KPX P oe -62
KPX P oslash -63
KPX P ae -61
KPX P AE -72
KPX P u -28
KPX P s -53
KPX P r -28
KPX P o -61
KPX P n -28
KPX P i -15
KPX P e -61
KPX P a -61
KPX P A -46
KPX P semicolon -28
KPX P colon -26
KPX P period -90
KPX P hyphen -47
KPX P comma -94
KPX Q Adieresis -12
KPX Q A -12
KPX R udieresis -17
KPX R uacute -26
KPX R odieresis -11
KPX R oacute -20
KPX R eacute -20
KPX R aring -16
KPX R adieresis -10
KPX R aacute -20
KPX R y -30
KPX R u -11
KPX R Y -27
KPX R W -12
KPX R V -14
KPX R T -20
KPX R hyphen -13
KPX S t -10
KPX S Y -19
KPX S V -11
KPX S T -10
KPX S quoteright -14
KPX T ydieresis -19
KPX T yacute -88
KPX T ugrave -30
KPX T udieresis -32
KPX T ucircumflex -62
KPX T uacute -88
KPX T scaron -15
KPX T otilde -31
KPX T ograve -33
KPX T odieresis -24
KPX T ocircumflex -54
KPX T oacute -81
KPX T igrave 37
KPX T idieresis 45
KPX T icircumflex 12
KPX T iacute -35
KPX T egrave -32
KPX T edieresis -15
KPX T ecircumflex -48
KPX T eacute -80
KPX T atilde -24
KPX T aring -47
KPX T agrave -31
KPX T adieresis -18
KPX T acircumflex -49
KPX T aacute -81
KPX T Otilde -26
KPX T Ograve -26
KPX T Odieresis -26
KPX T Ocircumflex -26
KPX T Oacute -26
KPX T Atilde -60
KPX T Aring -59
KPX T Agrave -61
KPX T Adieresis -61
KPX T Acircumflex -61
KPX T Aacute -61
KPX T oe -76
KPX T oslash -76
KPX T ae -74
KPX T OE -32
KPX T Oslash -27
KPX T AE -72
KPX T quotedblright 14
KPX T guilsinglleft -80
KPX T guillemotleft -80
KPX T z -80
KPX T y -80
KPX T w -83
KPX T v -83
KPX T u -79
KPX T s -76
KPX T r -79
KPX T o -74
KPX T h -10
KPX T g -78
KPX T e -75
KPX T c -74
KPX T a -74
KPX T Y 20
KPX T W 22
KPX T V 24
KPX T T 24
KPX T O -26
KPX T G -30
KPX T C -28
KPX T A -61
KPX T semicolon -78
KPX T colon -74
KPX T period -44
KPX T hyphen -45
KPX T comma -48
KPX T quoteright 21
KPX U Atilde -12
KPX U Aring -12
KPX U Adieresis -13
KPX U Acircumflex -13
KPX U Aacute -13
KPX U AE -22
KPX U A -13
KPX U period -12
KPX U comma -15
KPX V ugrave -28
KPX V udieresis -32
KPX V ucircumflex -44
KPX V uacute -56
KPX V otilde -32
KPX V ograve -32
KPX V odieresis -28
KPX V ocircumflex -44
KPX V oacute -60
KPX V egrave -32
KPX V edieresis -20
KPX V ecircumflex -39
KPX V eacute -59
KPX V atilde -28
KPX V aring -42
KPX V agrave -30
KPX V adieresis -23
KPX V acircumflex -39
KPX V aacute -60
KPX V Otilde -12
KPX V Ograve -12
KPX V Odieresis -12
KPX V Ocircumflex -12
KPX V Oacute -12
KPX V Atilde -47
KPX V Aring -47
KPX V Agrave -48
KPX V Adieresis -48
KPX V Acircumflex -48
KPX V Aacute -48
KPX V oe -51
KPX V oslash -52
KPX V ae -50
KPX V OE -14
KPX V Oslash -12
KPX V AE -62
KPX V quotedblright 16
KPX V guilsinglleft -45
KPX V guillemotleft -46
KPX V y -35
KPX V u -45
KPX V r -47
KPX V o -50
KPX V i -11
KPX V g -52
KPX V e -50
KPX V a -50
KPX V T 19
KPX V O -12
KPX V J 12
KPX V G -13
KPX V C -12
KPX V A -48
KPX V semicolon -46
KPX V colon -44
KPX V period -44
KPX V hyphen -27
KPX V comma -47
KPX V parenright 10
KPX V quoteright 24
KPX W ugrave -25
KPX W udieresis -26
KPX W ucircumflex -37
KPX W uacute -47
KPX W otilde -27
KPX W ograve -28
KPX W odieresis -23
KPX W ocircumflex -36
KPX W oacute -48
KPX W egrave -28
KPX W edieresis -16
KPX W ecircumflex -32
KPX W eacute -48
KPX W atilde -22
KPX W aring -36
KPX W agrave -27
KPX W adieresis -19
KPX W acircumflex -32
KPX W aacute -48
KPX W Atilde -38
KPX W Aring -38
KPX W Agrave -39
KPX W Adieresis -39
KPX W Acircumflex -39
KPX W Aacute -39
KPX W oe -38
KPX W oslash -40
KPX W ae -37
KPX W AE -51
KPX W quotedblright 17
KPX W guilsinglleft -35
KPX W guillemotleft -35
KPX W y -26
KPX W u -35
KPX W r -36
KPX W o -37
KPX W g -40
KPX W e -37
KPX W a -37
KPX W T 17
KPX W A -39
KPX W semicolon -36
KPX W colon -32
KPX W period -32
KPX W hyphen -20
KPX W comma -36
KPX W quoteright 24
KPX X udieresis -17
KPX X otilde -12
KPX X ograve -15
KPX X odieresis -11
KPX X ocircumflex -17
KPX X oacute -20
KPX X egrave -14
KPX X ecircumflex -16
KPX X eacute -20
KPX X adieresis -10
KPX X Otilde -24
KPX X Ograve -24
KPX X Odieresis -24
KPX X Ocircumflex -24
KPX X Oacute -24
KPX X Aring 17
KPX X Adieresis 16
KPX X OE -27
KPX X Oslash -22
KPX X y -42
KPX X u -12
KPX X Q -24
KPX X O -24
KPX X G -24
KPX X C -24
KPX X A 16
KPX X hyphen -20
KPX Y ugrave -31
KPX Y udieresis -38
KPX Y ucircumflex -56
KPX Y uacute -73
KPX Y otilde -40
KPX Y ograve -34
KPX Y odieresis -32
KPX Y ocircumflex -52
KPX Y oacute -72
KPX Y egrave -33
KPX Y edieresis -24
KPX Y ecircumflex -47
KPX Y eacute -71
KPX Y atilde -34
KPX Y aring -48
KPX Y agrave -32
KPX Y adieresis -26
KPX Y acircumflex -48
KPX Y aacute -72
KPX Y Otilde -23
KPX Y Ograve -23
KPX Y Odieresis -23
KPX Y Ocircumflex -23
KPX Y Oacute -23
KPX Y Atilde -52
KPX Y Aring -51
KPX Y Agrave -53
KPX Y Adieresis -53
KPX Y Acircumflex -53
KPX Y Aacute -53
KPX Y oe -65
KPX Y oslash -67
KPX Y ae -64
KPX Y Oslash -24
KPX Y AE -62
KPX Y guilsinglleft -65
KPX Y guillemotleft -66
KPX Y v -60
KPX Y u -63
KPX Y q -64
KPX Y p -62
KPX Y o -64
KPX Y i -14
KPX Y g -67
KPX Y e -64
KPX Y d -82
KPX Y a -64
KPX Y T 21
KPX Y S -10
KPX Y O -23
KPX Y G -25
KPX Y C -24
KPX Y A -53
KPX Y semicolon -62
KPX Y colon -58
KPX Y period -39
KPX Y hyphen -40
KPX Y comma -43
KPX Y parenright 13
KPX Y quoteright 22
KPX Z Odieresis -21
KPX Z y -53
KPX Z w -49
KPX Z v -53
KPX Z O -21
KPX quoteleft Aring -56
KPX quoteleft Adieresis -58
KPX quoteleft Aacute -59
KPX quoteleft AE -85
KPX quoteleft Y 16
KPX quoteleft W 21
KPX quoteleft V 22
KPX quoteleft T 12
KPX quoteleft A -58
KPX a y -13
KPX a w -15
KPX a v -15
KPX b y -16
KPX b w -15
KPX b v -16
KPX e y -11
KPX e x -13
KPX e w -12
KPX e v -12
KPX e quoteright -20
KPX f oacute -25
KPX f igrave 67
KPX f idieresis 61
KPX f icircumflex 23
KPX f ecircumflex -16
KPX f eacute -25
KPX f aring -10
KPX f aacute -25
KPX f oe -13
KPX f oslash -14
KPX f ae -12
KPX f quotedblright 39
KPX f quotesingle 60
KPX f s -10
KPX f o -12
KPX f l 36
KPX f k 36
KPX f j 12
KPX f i 18
KPX f h 32
KPX f e -12
KPX f b 32
KPX f a -12
KPX f period -11
KPX f hyphen -12
KPX f comma -12
KPX f parenright 43
KPX f quoteright 47
KPX f quotedbl 48
KPX h ydieresis -26
KPX h yacute -30
KPX h y -12
KPX h t -20
KPX h quoteright -91
KPX k udieresis -13
KPX k odieresis -28
KPX k oacute -32
KPX k eacute -33
KPX k aring -32
KPX k adieresis -28
KPX k aacute -33
KPX k oslash -17
KPX k ae -16
KPX k o -16
KPX k e -16
KPX k a -16
KPX k hyphen -29
KPX m y -12
KPX m w -14
KPX m v -15
KPX n y -12
KPX n w -14
KPX n v -15
KPX n quoteright -17
KPX o y -19
KPX o x -21
KPX o w -17
KPX o v -19
KPX o f -10
KPX o quoteright -32
KPX p ydieresis -32
KPX p yacute -32
KPX p y -31
KPX r otilde -12
KPX r ograve -12
KPX r odieresis -12
KPX r ocircumflex -12
KPX r oacute -12
KPX r egrave -13
KPX r edieresis -13
KPX r ecircumflex -13
KPX r eacute -13
KPX r ccedilla -13
KPX r aring -12
KPX r agrave -12
KPX r adieresis -12
KPX r acircumflex -12
KPX r aacute -12
KPX r oe -13
KPX r oslash -13
KPX r ae -12
KPX r y 16
KPX r w 10
KPX r v 11
KPX r q -15
KPX r o -12
KPX r e -13
KPX r d -15
KPX r c -13
KPX r a -12
KPX r period -37
KPX r comma -42
KPX r quoteright 18
KPX s quoteright -13
KPX t odieresis -16
KPX t oacute -20
KPX t eacute -20
KPX t atilde -15
KPX t aring -19
KPX t adieresis -16
KPX t aacute -20
KPX t oslash -14
KPX t ae -12
KPX t o -12
KPX t h -10
KPX t e -12
KPX t a -12
KPX u w -10
KPX u v -11
KPX v period -31
KPX v comma -34
KPX w y 16
KPX w period -24
KPX w comma -27
KPX x odieresis -18
KPX x eacute -18
KPX x q -17
KPX x o -18
KPX x e -18
KPX x c -18
KPX x a -18
KPX y oslash -10
KPX y q -25
KPX y g -20
KPX y period -28
KPX y comma -38
KPX quotedblleft Aring -56
KPX quotedblleft Adieresis -59
KPX quotedblleft Aacute -59
KPX quotedblleft AE -85
KPX quotedblleft Y 16
KPX quotedblleft W 21
KPX quotedblleft V 22
KPX quotedblleft T 12
KPX quotedblleft A -58
KPX guilsinglright AE -17
KPX guilsinglright Y -72
KPX guilsinglright W -34
KPX guilsinglright V -43
KPX guilsinglright T -79
KPX quotedblbase Adieresis 20
KPX quotedblbase AE 21
KPX quotedblbase Y -40
KPX quotedblbase W -28
KPX quotedblbase V -38
KPX quotedblbase T -40
KPX quotedblbase A 20
KPX quotedblright Aring -63
KPX quotedblright Adieresis -64
KPX quotedblright Aacute -64
KPX quotedblright AE -95
KPX quotedblright Y 11
KPX quotedblright W 17
KPX quotedblright V 19
KPX quotedblright T 16
KPX quotedblright A -64
KPX guillemotright AE -18
KPX guillemotright Y -73
KPX guillemotright W -34
KPX guillemotright V -43
KPX guillemotright T -79
KPX AE hyphen -82
KPX Oslash Ydieresis -29
KPX Oslash Adieresis -14
KPX Oslash Y -28
KPX Oslash X -27
KPX Oslash V -12
KPX Oslash T -30
KPX Oslash A -13
KPX Oslash period -17
KPX Oslash comma -24
KPX oslash w -15
KPX oslash v -16
KPX germandbls w -28
KPX germandbls v -31
KPX germandbls t -21
KPX germandbls f -24
KPX germandbls b -14
KPX germandbls W -24
KPX germandbls V -24
KPX germandbls T -28
KPX Eth Aring -15
KPX Eth Adieresis -15
KPX Eth Y -33
KPX Eth V -14
KPX Eth A -15
KPX Thorn Aring -27
KPX Thorn Adieresis -27
KPX Thorn Aacute -27
KPX Thorn AE -45
KPX Thorn A -27
KPX Aacute ydieresis -25
KPX Aacute yacute -32
KPX Aacute Ydieresis -55
KPX Aacute Yacute -64
KPX Aacute Udieresis -16
KPX Aacute Odieresis -13
KPX Aacute y -14
KPX Aacute w -14
KPX Aacute v -16
KPX Aacute t -11
KPX Aacute q 12
KPX Aacute o 10
KPX Aacute e 10
KPX Aacute d -12
KPX Aacute c 10
KPX Aacute a 10
KPX Aacute Y -56
KPX Aacute W -35
KPX Aacute V -41
KPX Aacute U -11
KPX Aacute T -57
KPX Aacute A 17
KPX Aacute period 17
KPX Aacute comma 12
KPX Aacute quoteright -36
KPX Acircumflex ydieresis -25
KPX Acircumflex yacute -32
KPX Acircumflex Ydieresis -56
KPX Acircumflex Yacute -64
KPX Acircumflex Udieresis -16
KPX Acircumflex Odieresis -13
KPX Acircumflex y -14
KPX Acircumflex w -14
KPX Acircumflex v -16
KPX Acircumflex q 12
KPX Acircumflex o 10
KPX Acircumflex d -12
KPX Acircumflex c 10
KPX Acircumflex Y -56
KPX Acircumflex W -35
KPX Acircumflex V -41
KPX Acircumflex U -11
KPX Acircumflex T -57
KPX Acircumflex period 17
KPX Acircumflex comma 12
KPX Acircumflex quoteright -36
KPX Adieresis ydieresis -25
KPX Adieresis yacute -32
KPX Adieresis Ydieresis -49
KPX Adieresis Yacute -60
KPX Adieresis Ugrave -16
KPX Adieresis Udieresis -15
KPX Adieresis Ucircumflex -16
KPX Adieresis Uacute -18
KPX Adieresis Otilde -12
KPX Adieresis Ograve -13
KPX Adieresis Odieresis -12
KPX Adieresis Ocircumflex -13
KPX Adieresis Oacute -14
KPX Adieresis Adieresis 15
KPX Adieresis quotedblright -43
KPX Adieresis y -13
KPX Adieresis w -14
KPX Adieresis v -16
KPX Adieresis t -11
KPX Adieresis q 12
KPX Adieresis o 10
KPX Adieresis f -16
KPX Adieresis d -12
KPX Adieresis c 10
KPX Adieresis a 10
KPX Adieresis Y -55
KPX Adieresis W -35
KPX Adieresis V -41
KPX Adieresis U -11
KPX Adieresis T -56
KPX Adieresis A 17
KPX Adieresis period 17
KPX Adieresis comma 12
KPX Adieresis quoteright -36
KPX Agrave ydieresis -25
KPX Agrave yacute -32
KPX Agrave Ydieresis -60
KPX Agrave Yacute -65
KPX Agrave Udieresis -18
KPX Agrave Odieresis -15
KPX Agrave y -14
KPX Agrave w -14
KPX Agrave v -16
KPX Agrave q 12
KPX Agrave o 10
KPX Agrave d -12
KPX Agrave c 10
KPX Agrave Y -56
KPX Agrave W -35
KPX Agrave V -41
KPX Agrave U -11
KPX Agrave T -57
KPX Agrave A 17
KPX Agrave period 17
KPX Agrave comma 12
KPX Agrave quoteright -36
KPX Aring ydieresis -24
KPX Aring yacute -31
KPX Aring Ydieresis -53
KPX Aring Yacute -57
KPX Aring Udieresis -16
KPX Aring Odieresis -13
KPX Aring quotedblright -41
KPX Aring y -13
KPX Aring w -14
KPX Aring v -16
KPX Aring t -11
KPX Aring q 12
KPX Aring o 10
KPX Aring f -17
KPX Aring e 10
KPX Aring d -12
KPX Aring c 11
KPX Aring a 10
KPX Aring Y -50
KPX Aring W -32
KPX Aring V -38
KPX Aring U -10
KPX Aring T -53
KPX Aring period 17
KPX Aring comma 12
KPX Aring quoteright -33
KPX Atilde ydieresis -26
KPX Atilde yacute -32
KPX Atilde Ydieresis -50
KPX Atilde Yacute -62
KPX Atilde Udieresis -16
KPX Atilde Odieresis -13
KPX Atilde y -14
KPX Atilde w -15
KPX Atilde v -16
KPX Atilde q 11
KPX Atilde o 10
KPX Atilde d -12
KPX Atilde c 10
KPX Atilde Y -56
KPX Atilde W -35
KPX Atilde V -42
KPX Atilde U -12
KPX Atilde T -57
KPX Atilde period 17
KPX Atilde comma 12
KPX Atilde quoteright -36
KPX Ccedilla Otilde -24
KPX Eacute Q -25
KPX Eacute G -26
KPX Oacute Adieresis -18
KPX Oacute Y -32
KPX Oacute W -10
KPX Oacute V -13
KPX Oacute T -32
KPX Oacute A -12
KPX Ocircumflex Y -32
KPX Ocircumflex V -13
KPX Ocircumflex T -32
KPX Odieresis Atilde -16
KPX Odieresis Aring -19
KPX Odieresis Agrave -18
KPX Odieresis Adieresis -17
KPX Odieresis Acircumflex -18
KPX Odieresis Aacute -19
KPX Odieresis AE -24
KPX Odieresis Y -32
KPX Odieresis X -30
KPX Odieresis W -10
KPX Odieresis V -13
KPX Odieresis T -32
KPX Odieresis A -12
KPX Odieresis period -17
KPX Odieresis comma -20
KPX Ograve Y -32
KPX Ograve V -13
KPX Ograve T -32
KPX Otilde Y -32
KPX Otilde V -13
KPX Otilde T -32
KPX Scaron T -10
KPX Uacute Adieresis -19
KPX Uacute A -13
KPX Uacute period -12
KPX Uacute comma -15
KPX Ucircumflex Adieresis -19
KPX Ucircumflex A -13
KPX Udieresis Atilde -16
KPX Udieresis Aring -18
KPX Udieresis Adieresis -17
KPX Udieresis Acircumflex -18
KPX Udieresis Aacute -20
KPX Udieresis AE -21
KPX Udieresis A -12
KPX Udieresis period -12
KPX Udieresis comma -15
KPX Ugrave Adieresis -20
KPX Ugrave A -13
KPX aacute y -13
KPX aacute w -15
KPX aacute v -15
KPX aacute t -16
KPX acircumflex t -15
KPX adieresis adieresis -12
KPX adieresis germandbls -11
KPX adieresis y -13
KPX adieresis w -15
KPX adieresis v -15
KPX adieresis t -12
KPX agrave y -13
KPX agrave w -15
KPX agrave v -15
KPX agrave t -16
KPX aring y -13
KPX aring w -15
KPX aring v -15
KPX aring t -15
KPX eacute y -11
KPX eacute w -12
KPX eacute v -12
KPX eacute d -12
KPX ecircumflex y -11
KPX ecircumflex w -12
KPX ecircumflex v -12
KPX egrave d -12
KPX iacute i 12
KPX oacute y -19
KPX oacute w -17
KPX oacute v -19
KPX oacute t -16
KPX ocircumflex v -19
KPX ocircumflex t -15
KPX odieresis germandbls -10
KPX odieresis y -19
KPX odieresis x -21
KPX odieresis w -17
KPX odieresis v -19
KPX odieresis t -12
KPX ograve y -19
KPX ograve w -17
KPX ograve v -19
KPX scaron w -12
KPX udieresis w -10
KPX udieresis v -11
KPX yacute odieresis -12
KPX yacute adieresis -11
KPX yacute d -24
KPX ydieresis odieresis -11
KPX ydieresis d -20
EndKernPairs
EndKernData
EndFontMetrics
