StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:54:28 2010
FontName VenturisSansADFNo2Cd-Bold
FullName VenturisSans ADF No2 Cd Bold
FamilyName VenturisSans ADF No2 Cd
Weight Bold
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -35 -230 1940 850
CapHeight 642
XHeight 344
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 255 ; N space ; B 0 0 0 0 ;
C 33 ; WX 214 ; N exclam ; B 44 -11 169 657 ;
C 34 ; WX 317 ; N quotedbl ; B 46 378 270 657 ;
C 35 ; WX 489 ; N numbersign ; B 16 0 474 621 ;
C 36 ; WX 389 ; N dollar ; B 33 -96 360 695 ;
C 37 ; WX 593 ; N percent ; B 25 -28 567 651 ;
C 38 ; WX 508 ; N ampersand ; B 29 -11 492 643 ;
C 39 ; WX 199 ; N quoteright ; B 40 359 156 658 ;
C 40 ; WX 225 ; N parenleft ; B 41 -125 205 650 ;
C 41 ; WX 227 ; N parenright ; B 20 -125 185 650 ;
C 42 ; WX 317 ; N asterisk ; B 35 292 280 657 ;
C 43 ; WX 360 ; N plus ; B 17 0 343 455 ;
C 44 ; WX 205 ; N comma ; B 38 -124 163 134 ;
C 45 ; WX 297 ; N hyphen ; B 60 188 237 277 ;
C 46 ; WX 222 ; N period ; B 48 -8 171 128 ;
C 47 ; WX 241 ; N slash ; B 18 -13 225 657 ;
C 48 ; WX 452 ; N zero ; B 58 -11 393 648 ;
C 49 ; WX 276 ; N one ; B 29 0 203 651 ;
C 50 ; WX 427 ; N two ; B 39 0 382 648 ;
C 51 ; WX 422 ; N three ; B 38 -11 368 648 ;
C 52 ; WX 395 ; N four ; B 18 0 363 643 ;
C 53 ; WX 419 ; N five ; B 47 -11 368 643 ;
C 54 ; WX 449 ; N six ; B 57 -11 398 648 ;
C 55 ; WX 388 ; N seven ; B 27 -11 360 643 ;
C 56 ; WX 448 ; N eight ; B 53 -11 393 648 ;
C 57 ; WX 439 ; N nine ; B 51 -11 379 648 ;
C 58 ; WX 223 ; N colon ; B 48 -8 172 364 ;
C 59 ; WX 212 ; N semicolon ; B 40 -124 169 364 ;
C 60 ; WX 379 ; N less ; B 21 4 342 458 ;
C 61 ; WX 445 ; N equal ; B 60 95 385 369 ;
C 62 ; WX 379 ; N greater ; B 37 4 358 458 ;
C 63 ; WX 321 ; N question ; B 19 -11 297 657 ;
C 64 ; WX 705 ; N at ; B 31 -13 678 657 ;
C 65 ; WX 427 ; N A ; B 8 0 415 643 ; L E AE ; L e AE ;
C 66 ; WX 469 ; N B ; B 20 0 432 643 ;
C 67 ; WX 469 ; N C ; B 39 -13 445 657 ;
C 68 ; WX 532 ; N D ; B 20 0 493 643 ;
C 69 ; WX 424 ; N E ; B 20 0 401 643 ;
C 70 ; WX 387 ; N F ; B 15 0 372 643 ;
C 71 ; WX 489 ; N G ; B 38 -13 460 657 ;
C 72 ; WX 526 ; N H ; B 20 0 478 643 ;
C 73 ; WX 231 ; N I ; B 50 0 181 643 ;
C 74 ; WX 238 ; N J ; B -6 -106 179 643 ;
C 75 ; WX 488 ; N K ; B 20 -5 481 643 ;
C 76 ; WX 399 ; N L ; B 20 0 388 643 ;
C 77 ; WX 613 ; N M ; B 16 0 596 643 ;
C 78 ; WX 493 ; N N ; B 16 0 451 643 ;
C 79 ; WX 539 ; N O ; B 39 -13 499 657 ; L E OE ; L e OE ;
C 80 ; WX 439 ; N P ; B 16 0 413 643 ;
C 81 ; WX 540 ; N Q ; B 40 -225 502 657 ;
C 82 ; WX 469 ; N R ; B 16 0 454 643 ;
C 83 ; WX 394 ; N S ; B 37 -13 362 657 ;
C 84 ; WX 430 ; N T ; B 13 0 413 643 ;
C 85 ; WX 502 ; N U ; B 47 -13 456 643 ;
C 86 ; WX 443 ; N V ; B 3 0 436 643 ;
C 87 ; WX 634 ; N W ; B 3 0 623 643 ;
C 88 ; WX 439 ; N X ; B 2 0 434 643 ;
C 89 ; WX 418 ; N Y ; B -4 0 417 643 ;
C 90 ; WX 442 ; N Z ; B 10 0 416 643 ;
C 91 ; WX 206 ; N bracketleft ; B 60 -119 184 643 ;
C 92 ; WX 243 ; N backslash ; B 17 -13 225 657 ;
C 93 ; WX 207 ; N bracketright ; B 22 -119 147 643 ;
C 94 ; WX 371 ; N asciicircum ; B 21 199 349 621 ;
C 95 ; WX 455 ; N underscore ; B 60 -116 395 -69 ;
C 96 ; WX 201 ; N quoteleft ; B 43 370 159 668 ;
C 97 ; WX 403 ; N a ; B 40 -8 387 354 ; L e ae ;
C 98 ; WX 441 ; N b ; B 21 -8 395 725 ;
C 99 ; WX 372 ; N c ; B 42 -8 345 354 ;
C 100 ; WX 444 ; N d ; B 42 -8 420 725 ;
C 101 ; WX 397 ; N e ; B 43 -8 360 354 ;
C 102 ; WX 266 ; N f ; B 32 0 300 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 405 ; N g ; B 37 -225 387 354 ;
C 104 ; WX 435 ; N h ; B 20 0 378 725 ;
C 105 ; WX 229 ; N i ; B 29 0 177 636 ;
C 106 ; WX 230 ; N j ; B -4 -225 177 636 ;
C 107 ; WX 427 ; N k ; B 20 0 403 725 ;
C 108 ; WX 223 ; N l ; B 22 0 163 725 ;
C 109 ; WX 651 ; N m ; B 28 0 594 354 ;
C 110 ; WX 443 ; N n ; B 28 0 386 354 ;
C 111 ; WX 434 ; N o ; B 43 -8 390 354 ; L e oe ;
C 112 ; WX 448 ; N p ; B 28 -225 402 354 ;
C 113 ; WX 436 ; N q ; B 42 -225 376 354 ;
C 114 ; WX 322 ; N r ; B 28 0 304 354 ;
C 115 ; WX 356 ; N s ; B 42 -8 310 354 ;
C 116 ; WX 276 ; N t ; B 33 -8 255 530 ;
C 117 ; WX 453 ; N u ; B 27 -8 429 354 ;
C 118 ; WX 393 ; N v ; B 6 0 374 345 ;
C 119 ; WX 563 ; N w ; B 8 0 540 345 ;
C 120 ; WX 404 ; N x ; B 13 0 393 345 ;
C 121 ; WX 387 ; N y ; B 4 -225 365 345 ;
C 122 ; WX 399 ; N z ; B 31 0 359 345 ;
C 123 ; WX 213 ; N braceleft ; B 17 -119 186 643 ;
C 124 ; WX 185 ; N bar ; B 60 -230 125 850 ;
C 125 ; WX 214 ; N braceright ; B 28 -119 197 643 ;
C 126 ; WX 409 ; N asciitilde ; B 36 146 372 315 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 213 ; N exclamdown ; B 43 -201 168 466 ;
C 162 ; WX 394 ; N cent ; B 32 -13 373 630 ;
C 163 ; WX 396 ; N sterling ; B 20 0 380 631 ;
C 164 ; WX 292 ; N fraction ; B 8 -25 284 646 ;
C 165 ; WX 406 ; N yen ; B 15 0 391 621 ;
C 166 ; WX 415 ; N florin ; B 4 -125 409 642 ;
C 167 ; WX 390 ; N section ; B 28 -106 361 657 ;
C 168 ; WX 528 ; N currency ; B 39 66 486 554 ;
C 169 ; WX 225 ; N quotesingle ; B 60 450 154 725 ;
C 170 ; WX 349 ; N quotedblleft ; B 43 370 307 668 ;
C 171 ; WX 342 ; N guillemotleft ; B 24 34 301 431 ;
C 172 ; WX 209 ; N guilsinglleft ; B 25 34 168 431 ;
C 173 ; WX 209 ; N guilsinglright ; B 42 34 184 431 ;
C 174 ; WX 453 ; N fi ; B 32 0 393 725 ;
C 175 ; WX 453 ; N fl ; B 32 0 393 725 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 60 188 440 277 ;
C 178 ; WX 311 ; N dagger ; B 6 -116 302 657 ;
C 179 ; WX 320 ; N daggerdbl ; B 20 -111 299 658 ;
C 180 ; WX 222 ; N periodcentered ; B 48 147 171 283 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 372 ; N paragraph ; B 24 -93 355 643 ;
C 183 ; WX 405 ; N bullet ; B 42 161 362 491 ;
C 184 ; WX 200 ; N quotesinglbase ; B 41 -142 157 156 ;
C 185 ; WX 348 ; N quotedblbase ; B 40 -142 305 156 ;
C 186 ; WX 347 ; N quotedblright ; B 40 359 305 658 ;
C 187 ; WX 343 ; N guillemotright ; B 41 34 318 431 ;
C 188 ; WX 666 ; N ellipsis ; B 48 -8 615 128 ;
C 189 ; WX 862 ; N perthousand ; B 25 -28 839 651 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 320 ; N questiondown ; B 23 -201 301 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 251 ; N grave ; B 32 475 216 688 ;
C 194 ; WX 249 ; N acute ; B 34 475 217 688 ;
C 195 ; WX 323 ; N circumflex ; B 36 483 287 694 ;
C 196 ; WX 361 ; N tilde ; B 35 514 322 656 ;
C 197 ; WX 329 ; N macron ; B 60 545 269 626 ;
C 198 ; WX 306 ; N breve ; B 47 517 261 665 ;
C 199 ; WX 212 ; N dotaccent ; B 50 521 157 660 ;
C 200 ; WX 372 ; N dieresis ; B 50 521 318 660 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 267 ; N ring ; B 52 502 213 708 ;
C 203 ; WX 214 ; N cedilla ; B 34 -228 169 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 336 ; N hungarumlaut ; B 44 484 301 698 ;
C 206 ; WX 221 ; N ogonek ; B 44 -228 192 0 ;
C 207 ; WX 294 ; N caron ; B 21 483 273 694 ;
C 208 ; WX 1000 ; N emdash ; B 60 188 940 277 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 619 ; N AE ; B 0 0 597 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 324 ; N ordfeminine ; B 45 246 292 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 414 ; N Lslash ; B 29 0 402 643 ;
C 233 ; WX 541 ; N Oslash ; B 40 -56 500 694 ;
C 234 ; WX 715 ; N OE ; B 36 0 692 643 ;
C 235 ; WX 340 ; N ordmasculine ; B 44 246 294 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 582 ; N ae ; B 40 -8 545 354 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 230 ; N dotlessi ; B 29 0 169 354 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 249 ; N lslash ; B 32 0 245 725 ;
C 249 ; WX 437 ; N oslash ; B 44 -36 391 377 ;
C 250 ; WX 633 ; N oe ; B 43 -8 593 354 ;
C 251 ; WX 471 ; N germandbls ; B 60 -10 433 725 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 409 ; N logicalnot ; B 24 88 349 369 ;
C -1 ; WX 434 ; N mu ; B 25 -225 427 354 ;
C -1 ; WX 917 ; N trademark ; B 29 257 881 643 ;
C -1 ; WX 544 ; N Eth ; B 30 0 505 643 ;
C -1 ; WX 571 ; N onehalf ; B 17 -25 552 646 ;
C -1 ; WX 384 ; N plusminus ; B 29 0 355 510 ;
C -1 ; WX 433 ; N Thorn ; B 15 0 410 643 ;
C -1 ; WX 530 ; N onequarter ; B 17 -25 516 646 ;
C -1 ; WX 362 ; N divide ; B 18 5 344 436 ;
C -1 ; WX 185 ; N brokenbar ; B 60 -162 125 627 ;
C -1 ; WX 307 ; N degree ; B 43 334 263 632 ;
C -1 ; WX 443 ; N thorn ; B 18 -225 397 725 ;
C -1 ; WX 574 ; N threequarters ; B 19 -25 560 646 ;
C -1 ; WX 688 ; N registered ; B 30 -13 657 657 ;
C -1 ; WX 445 ; N minus ; B 60 195 385 269 ;
C -1 ; WX 437 ; N eth ; B 43 -8 390 524 ;
C -1 ; WX 368 ; N multiply ; B 33 18 335 442 ;
C -1 ; WX 688 ; N copyright ; B 30 -13 657 657 ;
C -1 ; WX 427 ; N Aacute ; B 8 0 415 840 ;
C -1 ; WX 427 ; N Acircumflex ; B 8 0 415 841 ;
C -1 ; WX 427 ; N Adieresis ; B 8 0 415 819 ;
C -1 ; WX 427 ; N Agrave ; B 8 0 415 840 ;
C -1 ; WX 426 ; N Aring ; B 8 0 415 810 ;
C -1 ; WX 424 ; N Atilde ; B 9 0 413 814 ;
C -1 ; WX 469 ; N Ccedilla ; B 38 -228 444 657 ;
C -1 ; WX 424 ; N Eacute ; B 20 0 401 840 ;
C -1 ; WX 424 ; N Ecircumflex ; B 20 0 401 841 ;
C -1 ; WX 424 ; N Edieresis ; B 20 0 401 819 ;
C -1 ; WX 424 ; N Egrave ; B 20 0 401 840 ;
C -1 ; WX 234 ; N Iacute ; B 43 0 237 840 ;
C -1 ; WX 235 ; N Icircumflex ; B -9 0 243 841 ;
C -1 ; WX 235 ; N Idieresis ; B -19 0 255 819 ;
C -1 ; WX 233 ; N Igrave ; B -5 0 190 840 ;
C -1 ; WX 493 ; N Ntilde ; B 16 0 451 814 ;
C -1 ; WX 539 ; N Oacute ; B 39 -13 499 840 ;
C -1 ; WX 539 ; N Ocircumflex ; B 39 -13 499 841 ;
C -1 ; WX 539 ; N Odieresis ; B 39 -13 499 819 ;
C -1 ; WX 539 ; N Ograve ; B 39 -13 499 840 ;
C -1 ; WX 539 ; N Otilde ; B 39 -13 499 814 ;
C -1 ; WX 394 ; N Scaron ; B 37 -13 362 850 ;
C -1 ; WX 502 ; N Uacute ; B 47 -13 456 840 ;
C -1 ; WX 502 ; N Ucircumflex ; B 47 -13 456 841 ;
C -1 ; WX 502 ; N Udieresis ; B 47 -13 456 819 ;
C -1 ; WX 502 ; N Ugrave ; B 47 -13 456 840 ;
C -1 ; WX 418 ; N Yacute ; B -4 0 417 840 ;
C -1 ; WX 418 ; N Ydieresis ; B -4 0 417 819 ;
C -1 ; WX 442 ; N Zcaron ; B 10 0 416 850 ;
C -1 ; WX 403 ; N aacute ; B 40 -8 387 627 ;
C -1 ; WX 403 ; N acircumflex ; B 40 -8 387 625 ;
C -1 ; WX 403 ; N adieresis ; B 40 -8 387 553 ;
C -1 ; WX 403 ; N agrave ; B 40 -8 387 627 ;
C -1 ; WX 403 ; N aring ; B 40 -8 387 620 ;
C -1 ; WX 403 ; N atilde ; B 40 -8 387 556 ;
C -1 ; WX 372 ; N ccedilla ; B 42 -217 345 354 ;
C -1 ; WX 397 ; N eacute ; B 43 -8 360 627 ;
C -1 ; WX 397 ; N ecircumflex ; B 43 -8 360 625 ;
C -1 ; WX 397 ; N edieresis ; B 43 -8 360 553 ;
C -1 ; WX 397 ; N egrave ; B 43 -8 360 627 ;
C -1 ; WX 230 ; N iacute ; B 7 0 191 627 ;
C -1 ; WX 230 ; N icircumflex ; B -27 0 225 625 ;
C -1 ; WX 230 ; N idieresis ; B -35 0 233 553 ;
C -1 ; WX 230 ; N igrave ; B 7 0 191 627 ;
C -1 ; WX 443 ; N ntilde ; B 28 0 386 556 ;
C -1 ; WX 434 ; N oacute ; B 43 -8 390 627 ;
C -1 ; WX 434 ; N ocircumflex ; B 43 -8 390 625 ;
C -1 ; WX 434 ; N odieresis ; B 43 -8 390 553 ;
C -1 ; WX 434 ; N ograve ; B 43 -8 390 627 ;
C -1 ; WX 434 ; N otilde ; B 43 -8 390 556 ;
C -1 ; WX 356 ; N scaron ; B 42 -8 310 625 ;
C -1 ; WX 453 ; N uacute ; B 27 -8 429 627 ;
C -1 ; WX 453 ; N ucircumflex ; B 27 -8 429 625 ;
C -1 ; WX 453 ; N udieresis ; B 27 -8 429 553 ;
C -1 ; WX 453 ; N ugrave ; B 27 -8 429 627 ;
C -1 ; WX 387 ; N yacute ; B 4 -225 365 627 ;
C -1 ; WX 387 ; N ydieresis ; B 4 -225 365 553 ;
C -1 ; WX 399 ; N zcaron ; B 31 0 359 625 ;
C -1 ; WX 482 ; N f_f ; B 32 0 522 725 ; L l f_f_l ;
C -1 ; WX 650 ; N f_f_i ; B 32 0 606 725 ;
C -1 ; WX 650 ; N f_f_l ; B 32 0 608 725 ;
C -1 ; WX 232 ; N onesuperior ; B 33 252 203 632 ;
C -1 ; WX 311 ; N twosuperior ; B 35 252 273 632 ;
C -1 ; WX 309 ; N threesuperior ; B 37 246 264 632 ;
C -1 ; WX 439 ; N Euro ; B 14 -15 418 680 ;
C -1 ; WX 255 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 297 ; N uni00AD ; B 60 188 237 277 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 452 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 222 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 297 ; N uni2010 ; B 60 188 237 277 ;
C -1 ; WX 297 ; N uni2011 ; B 60 188 237 277 ;
C -1 ; WX 452 ; N figuredash ; B 60 188 392 277 ;
C -1 ; WX 2000 ; N afii00208 ; B 60 188 1940 277 ;
C -1 ; WX 370 ; N uni2016 ; B 60 -230 310 850 ;
C -1 ; WX 222 ; N onedotenleader ; B 48 -8 171 128 ;
C -1 ; WX 444 ; N twodotenleader ; B 48 -8 393 128 ;
C -1 ; WX 199 ; N quotereversed ; B 40 359 156 658 ;
C -1 ; WX 347 ; N uni201F ; B 40 359 305 658 ;
EndCharMetrics
StartKernData
StartKernPairs 1009
KPX quoteright Aring -61
KPX quoteright Adieresis -63
KPX quoteright Aacute -63
KPX quoteright AE -92
KPX quoteright w -11
KPX quoteright v -10
KPX quoteright t -29
KPX quoteright s -61
KPX quoteright r -42
KPX quoteright o -72
KPX quoteright d -150
KPX quoteright A -63
KPX parenleft Y 17
KPX parenleft W 13
KPX parenleft V 14
KPX parenleft T 12
KPX parenleft J 25
KPX hyphen AE -11
KPX hyphen Y -43
KPX hyphen X -30
KPX hyphen W -20
KPX hyphen V -25
KPX hyphen T -44
KPX A ydieresis -20
KPX A yacute -26
KPX A ccedilla 11
KPX A Ydieresis -52
KPX A Yacute -52
KPX A Ugrave -10
KPX A Udieresis -10
KPX A Ucircumflex -10
KPX A Uacute -10
KPX A Adieresis 18
KPX A quotedblright -47
KPX A q 11
KPX A o 10
KPX A g 11
KPX A f -12
KPX A e 10
KPX A d -10
KPX A c 11
KPX A a 15
KPX A Y -52
KPX A W -36
KPX A V -44
KPX A U -10
KPX A T -57
KPX A Q -10
KPX A C -10
KPX A A 18
KPX A period 18
KPX A comma 16
KPX A quoteright -46
KPX B Y -20
KPX B W -11
KPX B V -13
KPX C ydieresis -24
KPX C yacute -67
KPX C Odieresis -28
KPX C Oacute -28
KPX C y -59
KPX C w -47
KPX C v -51
KPX C O -28
KPX D Atilde -14
KPX D Aring -15
KPX D Agrave -15
KPX D Adieresis -15
KPX D Acircumflex -15
KPX D Aacute -15
KPX D Y -28
KPX D X -30
KPX D W -12
KPX D V -16
KPX D T -30
KPX D A -15
KPX E y -40
KPX E w -34
KPX E v -36
KPX E d -18
KPX E G -25
KPX F ydieresis -12
KPX F yacute -48
KPX F ugrave -28
KPX F udieresis -30
KPX F ucircumflex -55
KPX F uacute -66
KPX F otilde -36
KPX F ograve -37
KPX F odieresis -28
KPX F ocircumflex -63
KPX F oacute -90
KPX F egrave -36
KPX F edieresis -20
KPX F ecircumflex -56
KPX F eacute -88
KPX F atilde -23
KPX F aring -45
KPX F agrave -28
KPX F adieresis -16
KPX F acircumflex -50
KPX F aacute -80
KPX F Odieresis -31
KPX F Atilde -68
KPX F Aring -67
KPX F Agrave -70
KPX F Adieresis -70
KPX F Acircumflex -70
KPX F Aacute -70
KPX F oe -85
KPX F oslash -87
KPX F ae -75
KPX F Oslash -32
KPX F y -40
KPX F u -57
KPX F r -58
KPX F o -84
KPX F e -85
KPX F a -75
KPX F O -31
KPX F A -70
KPX F semicolon -58
KPX F colon -60
KPX F period -66
KPX F hyphen -69
KPX F comma -68
KPX G hyphen 10
KPX K udieresis -20
KPX K odieresis -19
KPX K oacute -27
KPX K egrave -21
KPX K edieresis -17
KPX K ecircumflex -24
KPX K eacute -27
KPX K Otilde -40
KPX K Ograve -40
KPX K Odieresis -40
KPX K Ocircumflex -40
KPX K Oacute -40
KPX K Aring 17
KPX K Adieresis 17
KPX K oe -13
KPX K oslash -11
KPX K OE -44
KPX K Oslash -34
KPX K y -49
KPX K w -41
KPX K v -45
KPX K u -14
KPX K o -13
KPX K e -13
KPX K Y 14
KPX K U -13
KPX K Q -39
KPX K O -40
KPX K G -40
KPX K C -40
KPX K A 17
KPX K hyphen -34
KPX L udieresis -13
KPX L Udieresis -20
KPX L Otilde -28
KPX L Ograve -28
KPX L Odieresis -28
KPX L Ocircumflex -28
KPX L Oacute -28
KPX L Ccedilla -28
KPX L Aring 17
KPX L Adieresis 17
KPX L Aacute 17
KPX L AE 20
KPX L quotedblright -120
KPX L y -43
KPX L Y -76
KPX L W -61
KPX L V -76
KPX L U -20
KPX L T -79
KPX L O -28
KPX L G -28
KPX L C -28
KPX L A 17
KPX L hyphen -72
KPX L quoteright -120
KPX N oacute -16
KPX N eacute -16
KPX N aring -10
KPX N aacute -15
KPX O Atilde -12
KPX O Aring -12
KPX O Agrave -12
KPX O Adieresis -12
KPX O Acircumflex -12
KPX O Aacute -12
KPX O AE -25
KPX O Y -27
KPX O X -27
KPX O W -11
KPX O V -15
KPX O T -29
KPX O A -12
KPX O period -17
KPX O comma -17
KPX P ugrave -30
KPX P udieresis -26
KPX P ucircumflex -29
KPX P uacute -35
KPX P otilde -36
KPX P ograve -59
KPX P odieresis -40
KPX P ocircumflex -45
KPX P oacute -70
KPX P egrave -58
KPX P edieresis -33
KPX P ecircumflex -38
KPX P eacute -68
KPX P atilde -22
KPX P aring -50
KPX P agrave -48
KPX P adieresis -28
KPX P acircumflex -32
KPX P aacute -57
KPX P Atilde -46
KPX P Aring -47
KPX P Agrave -47
KPX P Adieresis -47
KPX P Acircumflex -47
KPX P Aacute -47
KPX P oe -67
KPX P oslash -68
KPX P ae -54
KPX P AE -74
KPX P u -28
KPX P s -56
KPX P r -28
KPX P o -67
KPX P n -28
KPX P i -12
KPX P e -66
KPX P a -54
KPX P A -47
KPX P semicolon -26
KPX P colon -28
KPX P period -92
KPX P hyphen -48
KPX P comma -92
KPX Q Adieresis -12
KPX Q A -12
KPX R udieresis -15
KPX R uacute -24
KPX R odieresis -10
KPX R oacute -20
KPX R eacute -19
KPX R OE -10
KPX R y -25
KPX R Y -22
KPX R W -14
KPX R V -16
KPX R T -16
KPX R hyphen -12
KPX S Y -15
KPX S W -11
KPX S V -13
KPX S T -11
KPX S S -12
KPX S quoteright -24
KPX T ydieresis -15
KPX T yacute -84
KPX T ugrave -30
KPX T udieresis -31
KPX T ucircumflex -60
KPX T uacute -88
KPX T scaron -14
KPX T otilde -32
KPX T ograve -36
KPX T odieresis -26
KPX T ocircumflex -56
KPX T oacute -84
KPX T igrave 33
KPX T idieresis 48
KPX T icircumflex 16
KPX T iacute -31
KPX T egrave -36
KPX T edieresis -18
KPX T ecircumflex -49
KPX T eacute -82
KPX T atilde -20
KPX T aring -44
KPX T agrave -28
KPX T adieresis -15
KPX T acircumflex -45
KPX T aacute -81
KPX T Otilde -28
KPX T Ograve -28
KPX T Odieresis -28
KPX T Ocircumflex -28
KPX T Oacute -28
KPX T Atilde -60
KPX T Aring -59
KPX T Agrave -61
KPX T Adieresis -61
KPX T Acircumflex -61
KPX T Aacute -61
KPX T oe -79
KPX T oslash -81
KPX T ae -78
KPX T OE -35
KPX T Oslash -29
KPX T AE -72
KPX T quotedblright 12
KPX T guilsinglleft -82
KPX T guillemotleft -82
KPX T z -80
KPX T y -79
KPX T w -79
KPX T v -78
KPX T u -80
KPX T s -77
KPX T r -79
KPX T o -79
KPX T g -78
KPX T e -79
KPX T c -78
KPX T a -78
KPX T Y 24
KPX T W 20
KPX T V 20
KPX T T 24
KPX T O -28
KPX T G -32
KPX T C -32
KPX T A -61
KPX T semicolon -76
KPX T colon -76
KPX T period -44
KPX T hyphen -47
KPX T comma -46
KPX T quoteright 12
KPX U Atilde -12
KPX U Aring -12
KPX U Adieresis -12
KPX U Acircumflex -12
KPX U Aacute -12
KPX U AE -23
KPX U A -12
KPX U period -12
KPX U comma -12
KPX V ugrave -28
KPX V udieresis -32
KPX V ucircumflex -45
KPX V uacute -56
KPX V otilde -36
KPX V ograve -35
KPX V odieresis -30
KPX V ocircumflex -47
KPX V oacute -64
KPX V egrave -34
KPX V edieresis -24
KPX V ecircumflex -42
KPX V eacute -62
KPX V atilde -27
KPX V aring -41
KPX V agrave -28
KPX V adieresis -21
KPX V acircumflex -40
KPX V aacute -62
KPX V Otilde -16
KPX V Ograve -16
KPX V Odieresis -16
KPX V Ocircumflex -16
KPX V Oacute -16
KPX V Atilde -48
KPX V Aring -48
KPX V Agrave -49
KPX V Adieresis -49
KPX V Acircumflex -49
KPX V Aacute -49
KPX V oe -54
KPX V oslash -56
KPX V ae -54
KPX V OE -19
KPX V Oslash -17
KPX V AE -64
KPX V quotedblright 13
KPX V guilsinglleft -47
KPX V guillemotleft -47
KPX V y -32
KPX V u -46
KPX V r -46
KPX V o -54
KPX V i -10
KPX V g -51
KPX V e -54
KPX V a -54
KPX V T 20
KPX V O -16
KPX V J 15
KPX V G -17
KPX V C -18
KPX V A -49
KPX V semicolon -43
KPX V colon -44
KPX V period -44
KPX V hyphen -28
KPX V comma -45
KPX V parenright 10
KPX V quoteright 14
KPX W ugrave -24
KPX W udieresis -27
KPX W ucircumflex -39
KPX W uacute -48
KPX W otilde -30
KPX W ograve -32
KPX W odieresis -26
KPX W ocircumflex -40
KPX W oacute -53
KPX W egrave -31
KPX W edieresis -20
KPX W ecircumflex -36
KPX W eacute -52
KPX W atilde -22
KPX W aring -36
KPX W agrave -25
KPX W adieresis -18
KPX W acircumflex -34
KPX W aacute -52
KPX W Otilde -12
KPX W Ograve -12
KPX W Odieresis -12
KPX W Ocircumflex -12
KPX W Oacute -12
KPX W Atilde -40
KPX W Aring -39
KPX W Agrave -40
KPX W Adieresis -40
KPX W Acircumflex -40
KPX W Aacute -40
KPX W oe -41
KPX W oslash -44
KPX W ae -42
KPX W OE -15
KPX W Oslash -12
KPX W AE -52
KPX W quotedblright 14
KPX W guilsinglleft -37
KPX W guillemotleft -36
KPX W y -25
KPX W u -36
KPX W r -36
KPX W o -41
KPX W g -40
KPX W e -41
KPX W a -42
KPX W T 19
KPX W O -12
KPX W H 10
KPX W G -13
KPX W E 11
KPX W C -14
KPX W A -40
KPX W semicolon -33
KPX W colon -34
KPX W period -32
KPX W hyphen -21
KPX W comma -34
KPX W quoteright 14
KPX X udieresis -16
KPX X otilde -13
KPX X ograve -15
KPX X odieresis -11
KPX X ocircumflex -17
KPX X oacute -20
KPX X egrave -15
KPX X edieresis -10
KPX X ecircumflex -16
KPX X eacute -20
KPX X Otilde -26
KPX X Ograve -26
KPX X Odieresis -26
KPX X Ocircumflex -26
KPX X Oacute -26
KPX X Aring 18
KPX X Adieresis 18
KPX X OE -30
KPX X Oslash -24
KPX X y -37
KPX X Q -26
KPX X O -26
KPX X G -26
KPX X C -28
KPX X A 18
KPX X hyphen -20
KPX Y ugrave -30
KPX Y udieresis -38
KPX Y ucircumflex -57
KPX Y uacute -74
KPX Y otilde -44
KPX Y ograve -37
KPX Y odieresis -35
KPX Y ocircumflex -56
KPX Y oacute -76
KPX Y egrave -36
KPX Y edieresis -28
KPX Y ecircumflex -51
KPX Y eacute -75
KPX Y atilde -33
KPX Y aring -46
KPX Y agrave -29
KPX Y adieresis -25
KPX Y acircumflex -48
KPX Y aacute -73
KPX Y Otilde -28
KPX Y Ograve -28
KPX Y Odieresis -28
KPX Y Ocircumflex -28
KPX Y Oacute -28
KPX Y Atilde -54
KPX Y Aring -52
KPX Y Agrave -55
KPX Y Adieresis -55
KPX Y Acircumflex -55
KPX Y Aacute -55
KPX Y oe -68
KPX Y oslash -70
KPX Y ae -66
KPX Y Oslash -28
KPX Y AE -64
KPX Y guilsinglleft -66
KPX Y guillemotleft -66
KPX Y v -54
KPX Y u -63
KPX Y q -67
KPX Y p -63
KPX Y o -67
KPX Y i -14
KPX Y g -66
KPX Y e -68
KPX Y d -86
KPX Y a -66
KPX Y T 22
KPX Y S -13
KPX Y O -28
KPX Y G -30
KPX Y C -30
KPX Y A -55
KPX Y semicolon -59
KPX Y colon -59
KPX Y period -39
KPX Y hyphen -41
KPX Y comma -41
KPX Y parenright 12
KPX Y quoteright 11
KPX Z Odieresis -24
KPX Z y -49
KPX Z w -41
KPX Z v -44
KPX Z O -24
KPX quoteleft Aring -55
KPX quoteleft Adieresis -56
KPX quoteleft Aacute -57
KPX quoteleft AE -84
KPX quoteleft Y 22
KPX quoteleft W 21
KPX quoteleft V 21
KPX quoteleft T 15
KPX quoteleft J 11
KPX quoteleft A -56
KPX a y -15
KPX a w -12
KPX a v -12
KPX a quoteright -25
KPX b y -10
KPX e quoteright -25
KPX f oacute -28
KPX f igrave 63
KPX f idieresis 62
KPX f icircumflex 25
KPX f ecircumflex -19
KPX f eacute -27
KPX f aacute -21
KPX f oe -13
KPX f oslash -16
KPX f quotedblright 35
KPX f quotesingle 45
KPX f y 20
KPX f o -12
KPX f l 40
KPX f k 41
KPX f j 20
KPX f i 18
KPX f h 41
KPX f f 14
KPX f e -12
KPX f b 38
KPX f period -10
KPX f hyphen -12
KPX f comma -12
KPX f parenright 43
KPX f quoteright 35
KPX f quotedbl 40
KPX g odieresis -10
KPX g oacute -10
KPX g egrave -10
KPX g edieresis -10
KPX g ecircumflex -10
KPX g eacute -10
KPX g o -10
KPX g e -10
KPX h ydieresis -20
KPX h yacute -24
KPX h t -19
KPX h quoteright -101
KPX k udieresis -12
KPX k odieresis -30
KPX k oacute -34
KPX k eacute -34
KPX k aring -18
KPX k adieresis -15
KPX k aacute -19
KPX k oslash -18
KPX k o -16
KPX k e -16
KPX k hyphen -29
KPX n quoteright -20
KPX o y -12
KPX o x -17
KPX o quoteright -36
KPX p ydieresis -26
KPX p yacute -26
KPX p y -26
KPX r scaron -11
KPX r otilde -17
KPX r ograve -17
KPX r odieresis -17
KPX r ocircumflex -17
KPX r oacute -17
KPX r egrave -18
KPX r edieresis -18
KPX r ecircumflex -18
KPX r eacute -18
KPX r ccedilla -18
KPX r oe -18
KPX r oslash -18
KPX r y 20
KPX r w 16
KPX r v 18
KPX r s -11
KPX r q -20
KPX r o -17
KPX r e -18
KPX r d -20
KPX r c -18
KPX r period -39
KPX r comma -41
KPX r quoteright 14
KPX s quoteright -16
KPX t odieresis -18
KPX t oacute -22
KPX t eacute -22
KPX t aacute -10
KPX t oslash -16
KPX t o -15
KPX t e -15
KPX t quoteright -11
KPX v ograve -11
KPX v odieresis -11
KPX v oacute -11
KPX v egrave -11
KPX v ecircumflex -11
KPX v eacute -11
KPX v oslash -12
KPX v o -11
KPX v e -11
KPX v c -11
KPX v period -32
KPX v comma -32
KPX w y 20
KPX w period -24
KPX w comma -24
KPX x odieresis -20
KPX x eacute -20
KPX x q -19
KPX x o -20
KPX x e -20
KPX x c -20
KPX y ograve -12
KPX y odieresis -12
KPX y oacute -12
KPX y egrave -12
KPX y ecircumflex -12
KPX y eacute -12
KPX y atilde -10
KPX y aring -10
KPX y agrave -10
KPX y adieresis -10
KPX y acircumflex -10
KPX y aacute -10
KPX y oslash -13
KPX y ae -10
KPX y q -29
KPX y o -12
KPX y g -20
KPX y e -12
KPX y d -12
KPX y c -12
KPX y a -10
KPX y period -29
KPX y comma -36
KPX quotedblleft Aring -55
KPX quotedblleft Adieresis -57
KPX quotedblleft Aacute -57
KPX quotedblleft AE -84
KPX quotedblleft Y 21
KPX quotedblleft W 20
KPX quotedblleft V 21
KPX quotedblleft T 14
KPX quotedblleft J 10
KPX quotedblleft A -57
KPX guilsinglright AE -17
KPX guilsinglright Y -68
KPX guilsinglright W -34
KPX guilsinglright V -44
KPX guilsinglright T -78
KPX quotedblbase Adieresis 22
KPX quotedblbase AE 23
KPX quotedblbase Y -37
KPX quotedblbase W -28
KPX quotedblbase V -38
KPX quotedblbase T -39
KPX quotedblbase A 22
KPX quotedblright Aring -61
KPX quotedblright Adieresis -63
KPX quotedblright Aacute -63
KPX quotedblright AE -92
KPX quotedblright Y 19
KPX quotedblright W 18
KPX quotedblright V 19
KPX quotedblright T 20
KPX quotedblright A -63
KPX guillemotright AE -18
KPX guillemotright Y -68
KPX guillemotright W -35
KPX guillemotright V -44
KPX guillemotright T -79
KPX AE hyphen -84
KPX Oslash Ydieresis -24
KPX Oslash Adieresis -14
KPX Oslash Y -24
KPX Oslash X -24
KPX Oslash W -10
KPX Oslash V -13
KPX Oslash T -28
KPX Oslash A -13
KPX Oslash period -18
KPX Oslash comma -23
KPX germandbls w -20
KPX germandbls v -21
KPX germandbls t -20
KPX germandbls f -22
KPX germandbls b -12
KPX germandbls W -23
KPX germandbls V -25
KPX germandbls T -25
KPX Eth Aring -15
KPX Eth Adieresis -15
KPX Eth Y -28
KPX Eth V -16
KPX Eth A -15
KPX Thorn Aring -28
KPX Thorn Adieresis -27
KPX Thorn Aacute -27
KPX Thorn AE -48
KPX Thorn A -27
KPX Aacute ydieresis -20
KPX Aacute yacute -26
KPX Aacute Ydieresis -52
KPX Aacute Yacute -62
KPX Aacute Udieresis -16
KPX Aacute Odieresis -16
KPX Aacute q 11
KPX Aacute o 10
KPX Aacute g 11
KPX Aacute e 10
KPX Aacute d -14
KPX Aacute c 11
KPX Aacute a 15
KPX Aacute Y -52
KPX Aacute W -36
KPX Aacute V -44
KPX Aacute U -10
KPX Aacute T -57
KPX Aacute Q -10
KPX Aacute C -10
KPX Aacute A 18
KPX Aacute period 18
KPX Aacute comma 16
KPX Aacute quoteright -46
KPX Acircumflex ydieresis -20
KPX Acircumflex yacute -26
KPX Acircumflex Ydieresis -52
KPX Acircumflex Yacute -61
KPX Acircumflex Udieresis -16
KPX Acircumflex Odieresis -16
KPX Acircumflex q 11
KPX Acircumflex o 10
KPX Acircumflex d -13
KPX Acircumflex c 11
KPX Acircumflex Y -52
KPX Acircumflex W -36
KPX Acircumflex V -44
KPX Acircumflex U -10
KPX Acircumflex T -57
KPX Acircumflex Q -10
KPX Acircumflex C -10
KPX Acircumflex period 18
KPX Acircumflex comma 16
KPX Acircumflex quoteright -46
KPX Adieresis ydieresis -20
KPX Adieresis yacute -26
KPX Adieresis Ydieresis -48
KPX Adieresis Yacute -58
KPX Adieresis Ugrave -16
KPX Adieresis Udieresis -15
KPX Adieresis Ucircumflex -16
KPX Adieresis Uacute -17
KPX Adieresis Otilde -15
KPX Adieresis Ograve -16
KPX Adieresis Odieresis -15
KPX Adieresis Ocircumflex -16
KPX Adieresis Oacute -16
KPX Adieresis Adieresis 15
KPX Adieresis quotedblright -47
KPX Adieresis q 11
KPX Adieresis o 10
KPX Adieresis g 11
KPX Adieresis f -14
KPX Adieresis d -12
KPX Adieresis c 11
KPX Adieresis a 15
KPX Adieresis Y -52
KPX Adieresis W -36
KPX Adieresis V -44
KPX Adieresis U -10
KPX Adieresis T -57
KPX Adieresis Q -10
KPX Adieresis C -10
KPX Adieresis A 18
KPX Adieresis period 18
KPX Adieresis comma 16
KPX Adieresis quoteright -46
KPX Agrave ydieresis -20
KPX Agrave yacute -26
KPX Agrave Ydieresis -57
KPX Agrave Yacute -62
KPX Agrave Udieresis -16
KPX Agrave Odieresis -16
KPX Agrave q 11
KPX Agrave o 10
KPX Agrave d -14
KPX Agrave c 11
KPX Agrave Y -52
KPX Agrave W -36
KPX Agrave V -44
KPX Agrave U -10
KPX Agrave T -57
KPX Agrave Q -10
KPX Agrave C -10
KPX Agrave A 18
KPX Agrave period 18
KPX Agrave comma 16
KPX Agrave quoteright -46
KPX Aring ydieresis -19
KPX Aring yacute -25
KPX Aring Ydieresis -52
KPX Aring Yacute -56
KPX Aring Udieresis -16
KPX Aring Odieresis -16
KPX Aring Oslash -11
KPX Aring quotedblright -44
KPX Aring q 12
KPX Aring o 10
KPX Aring g 12
KPX Aring f -14
KPX Aring e 10
KPX Aring d -13
KPX Aring c 11
KPX Aring a 15
KPX Aring Y -48
KPX Aring W -34
KPX Aring V -41
KPX Aring T -54
KPX Aring period 19
KPX Aring comma 16
KPX Aring quoteright -44
KPX Atilde ydieresis -20
KPX Atilde yacute -26
KPX Atilde Ydieresis -48
KPX Atilde Yacute -60
KPX Atilde Udieresis -15
KPX Atilde Odieresis -15
KPX Atilde q 11
KPX Atilde o 10
KPX Atilde d -14
KPX Atilde c 11
KPX Atilde Y -52
KPX Atilde W -37
KPX Atilde V -44
KPX Atilde U -10
KPX Atilde T -57
KPX Atilde Q -10
KPX Atilde O -10
KPX Atilde C -10
KPX Atilde period 19
KPX Atilde comma 16
KPX Atilde quoteright -47
KPX Ccedilla otilde -10
KPX Ccedilla Otilde -28
KPX Eacute Q -24
KPX Eacute G -25
KPX Oacute Adieresis -19
KPX Oacute Y -27
KPX Oacute W -11
KPX Oacute V -15
KPX Oacute T -29
KPX Oacute A -12
KPX Ocircumflex Y -27
KPX Ocircumflex V -15
KPX Ocircumflex T -29
KPX Odieresis Atilde -18
KPX Odieresis Aring -20
KPX Odieresis Agrave -19
KPX Odieresis Adieresis -18
KPX Odieresis Acircumflex -19
KPX Odieresis Aacute -20
KPX Odieresis AE -25
KPX Odieresis Y -27
KPX Odieresis X -27
KPX Odieresis W -11
KPX Odieresis V -15
KPX Odieresis T -29
KPX Odieresis A -12
KPX Odieresis period -17
KPX Odieresis comma -17
KPX Ograve Y -27
KPX Ograve V -15
KPX Ograve T -29
KPX Otilde Y -27
KPX Otilde V -15
KPX Otilde T -29
KPX Scaron T -11
KPX Uacute Adieresis -18
KPX Uacute A -12
KPX Uacute period -12
KPX Uacute comma -12
KPX Ucircumflex Adieresis -18
KPX Ucircumflex A -12
KPX Udieresis Atilde -17
KPX Udieresis Aring -19
KPX Udieresis Adieresis -17
KPX Udieresis Acircumflex -19
KPX Udieresis Aacute -20
KPX Udieresis AE -23
KPX Udieresis A -12
KPX Udieresis period -12
KPX Udieresis comma -12
KPX Ugrave Adieresis -20
KPX Ugrave A -12
KPX aacute y -15
KPX aacute w -12
KPX aacute v -12
KPX aacute t -16
KPX acircumflex t -14
KPX adieresis y -15
KPX adieresis w -12
KPX adieresis v -12
KPX adieresis t -12
KPX agrave y -15
KPX agrave w -12
KPX agrave v -12
KPX agrave t -16
KPX aring y -15
KPX aring w -12
KPX aring v -12
KPX aring t -14
KPX eacute d -16
KPX egrave d -15
KPX iacute i 13
KPX oacute y -12
KPX oacute t -15
KPX ocircumflex t -13
KPX odieresis y -12
KPX odieresis x -17
KPX odieresis t -10
KPX ograve y -12
KPX yacute odieresis -16
KPX yacute adieresis -12
KPX yacute o -12
KPX yacute e -12
KPX yacute d -28
KPX yacute c -12
KPX yacute a -10
KPX ydieresis odieresis -14
KPX ydieresis adieresis -10
KPX ydieresis oslash -13
KPX ydieresis o -12
KPX ydieresis e -12
KPX ydieresis d -24
KPX ydieresis c -12
KPX ydieresis a -10
EndKernPairs
EndKernData
EndFontMetrics
