StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:53:44 2010
FontName VenturisSansADFNo2Ex-Bold
FullName VenturisSans ADF No2 Ex Bold
FamilyName VenturisSans ADF No2 Ex
Weight Bold
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -62 -230 1940 850
CapHeight 642
XHeight 344
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 325 ; N space ; B 0 0 0 0 ;
C 33 ; WX 239 ; N exclam ; B 39 -11 197 657 ;
C 34 ; WX 374 ; N quotedbl ; B 43 378 329 657 ;
C 35 ; WX 489 ; N numbersign ; B 16 0 474 621 ;
C 36 ; WX 470 ; N dollar ; B 28 -96 446 695 ;
C 37 ; WX 739 ; N percent ; B 22 -28 716 651 ;
C 38 ; WX 624 ; N ampersand ; B 22 -11 615 643 ;
C 39 ; WX 218 ; N quoteright ; B 30 359 178 658 ;
C 40 ; WX 263 ; N parenleft ; B 38 -125 248 650 ;
C 41 ; WX 264 ; N parenright ; B 15 -125 225 650 ;
C 42 ; WX 380 ; N asterisk ; B 32 292 345 657 ;
C 43 ; WX 447 ; N plus ; B 15 0 432 455 ;
C 44 ; WX 230 ; N comma ; B 31 -124 191 134 ;
C 45 ; WX 347 ; N hyphen ; B 60 188 287 277 ;
C 46 ; WX 250 ; N period ; B 43 -8 201 128 ;
C 47 ; WX 287 ; N slash ; B 11 -13 277 657 ;
C 48 ; WX 538 ; N zero ; B 54 -11 483 648 ;
C 49 ; WX 310 ; N one ; B 18 0 240 651 ;
C 50 ; WX 511 ; N two ; B 35 0 473 648 ;
C 51 ; WX 503 ; N three ; B 32 -11 455 648 ;
C 52 ; WX 478 ; N four ; B 12 0 454 643 ;
C 53 ; WX 499 ; N five ; B 42 -11 452 643 ;
C 54 ; WX 536 ; N six ; B 53 -11 489 648 ;
C 55 ; WX 468 ; N seven ; B 20 -11 446 643 ;
C 56 ; WX 535 ; N eight ; B 50 -11 485 648 ;
C 57 ; WX 525 ; N nine ; B 48 -11 468 648 ;
C 58 ; WX 251 ; N colon ; B 44 -8 202 364 ;
C 59 ; WX 240 ; N semicolon ; B 35 -124 200 364 ;
C 60 ; WX 465 ; N less ; B 19 4 430 458 ;
C 61 ; WX 537 ; N equal ; B 60 95 477 369 ;
C 62 ; WX 465 ; N greater ; B 35 4 446 458 ;
C 63 ; WX 390 ; N question ; B 15 -11 370 657 ;
C 64 ; WX 704 ; N at ; B 30 -13 677 657 ;
C 65 ; WX 526 ; N A ; B 2 0 522 643 ; L E AE ; L e AE ;
C 66 ; WX 573 ; N B ; B 14 0 540 643 ;
C 67 ; WX 577 ; N C ; B 35 -13 555 657 ;
C 68 ; WX 654 ; N D ; B 14 0 618 643 ;
C 69 ; WX 521 ; N E ; B 14 0 500 643 ;
C 70 ; WX 479 ; N F ; B 8 0 465 643 ;
C 71 ; WX 600 ; N G ; B 34 -13 574 657 ;
C 72 ; WX 643 ; N H ; B 13 0 598 643 ;
C 73 ; WX 259 ; N I ; B 46 0 214 643 ;
C 74 ; WX 270 ; N J ; B -26 -106 211 643 ;
C 75 ; WX 605 ; N K ; B 13 -5 603 643 ;
C 76 ; WX 493 ; N L ; B 14 0 483 643 ;
C 77 ; WX 759 ; N M ; B 9 0 751 643 ;
C 78 ; WX 603 ; N N ; B 9 0 565 643 ;
C 79 ; WX 661 ; N O ; B 36 -13 624 657 ; L E OE ; L e OE ;
C 80 ; WX 539 ; N P ; B 9 0 516 643 ;
C 81 ; WX 661 ; N Q ; B 36 -225 626 657 ;
C 82 ; WX 576 ; N R ; B 8 0 569 643 ;
C 83 ; WX 474 ; N S ; B 31 -13 446 657 ;
C 84 ; WX 540 ; N T ; B 14 0 525 643 ;
C 85 ; WX 608 ; N U ; B 43 -13 567 643 ;
C 86 ; WX 550 ; N V ; B -5 0 549 643 ;
C 87 ; WX 793 ; N W ; B -6 0 788 643 ;
C 88 ; WX 546 ; N X ; B -6 0 547 643 ;
C 89 ; WX 526 ; N Y ; B -10 0 529 643 ;
C 90 ; WX 548 ; N Z ; B 6 0 526 643 ;
C 91 ; WX 234 ; N bracketleft ; B 60 -119 219 643 ;
C 92 ; WX 288 ; N backslash ; B 10 -13 277 657 ;
C 93 ; WX 234 ; N bracketright ; B 15 -119 174 643 ;
C 94 ; WX 452 ; N asciicircum ; B 16 199 435 621 ;
C 95 ; WX 420 ; N underscore ; B -5 -116 425 -69 ;
C 96 ; WX 222 ; N quoteleft ; B 37 370 185 668 ;
C 97 ; WX 489 ; N a ; B 37 -8 481 354 ; L e ae ;
C 98 ; WX 531 ; N b ; B 9 -8 488 725 ;
C 99 ; WX 448 ; N c ; B 38 -8 425 354 ;
C 100 ; WX 537 ; N d ; B 38 -8 521 725 ;
C 101 ; WX 478 ; N e ; B 39 -8 444 354 ;
C 102 ; WX 314 ; N f ; B 25 0 368 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 493 ; N g ; B 30 -225 478 354 ;
C 104 ; WX 523 ; N h ; B 9 0 467 725 ;
C 105 ; WX 262 ; N i ; B 21 0 211 636 ;
C 106 ; WX 256 ; N j ; B -28 -225 205 636 ;
C 107 ; WX 519 ; N k ; B 9 0 499 725 ;
C 108 ; WX 250 ; N l ; B 9 0 190 725 ;
C 109 ; WX 801 ; N m ; B 21 0 745 354 ;
C 110 ; WX 535 ; N n ; B 21 0 479 354 ;
C 111 ; WX 526 ; N o ; B 40 -8 484 354 ; L e oe ;
C 112 ; WX 542 ; N p ; B 21 -225 499 354 ;
C 113 ; WX 525 ; N q ; B 38 -225 465 354 ;
C 114 ; WX 389 ; N r ; B 21 0 374 354 ;
C 115 ; WX 423 ; N s ; B 36 -8 379 354 ;
C 116 ; WX 326 ; N t ; B 26 -8 310 530 ;
C 117 ; WX 549 ; N u ; B 19 -8 533 354 ;
C 118 ; WX 483 ; N v ; B -3 0 469 345 ;
C 119 ; WX 699 ; N w ; B -1 0 681 345 ;
C 120 ; WX 498 ; N x ; B 8 0 493 345 ;
C 121 ; WX 473 ; N y ; B -5 -225 457 345 ;
C 122 ; WX 481 ; N z ; B 27 0 446 345 ;
C 123 ; WX 243 ; N braceleft ; B 7 -119 223 643 ;
C 124 ; WX 203 ; N bar ; B 60 -230 143 850 ;
C 125 ; WX 243 ; N braceright ; B 20 -119 236 643 ;
C 126 ; WX 496 ; N asciitilde ; B 32 146 462 315 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 239 ; N exclamdown ; B 39 -201 197 466 ;
C 162 ; WX 481 ; N cent ; B 28 -13 464 630 ;
C 163 ; WX 485 ; N sterling ; B 15 0 474 631 ;
C 164 ; WX 359 ; N fraction ; B 3 -25 355 646 ;
C 165 ; WX 500 ; N yen ; B 10 0 491 621 ;
C 166 ; WX 523 ; N florin ; B 2 -125 520 642 ;
C 167 ; WX 472 ; N section ; B 22 -106 448 657 ;
C 168 ; WX 527 ; N currency ; B 38 66 485 554 ;
C 169 ; WX 250 ; N quotesingle ; B 54 450 173 725 ;
C 170 ; WX 412 ; N quotedblleft ; B 37 370 375 668 ;
C 171 ; WX 410 ; N guillemotleft ; B 19 34 373 431 ;
C 172 ; WX 238 ; N guilsinglleft ; B 18 34 201 431 ;
C 173 ; WX 239 ; N guilsinglright ; B 37 34 219 431 ;
C 174 ; WX 546 ; N fi ; B 25 0 486 725 ;
C 175 ; WX 546 ; N fl ; B 25 0 486 725 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 60 188 440 277 ;
C 178 ; WX 386 ; N dagger ; B 3 -116 381 657 ;
C 179 ; WX 394 ; N daggerdbl ; B 18 -111 375 658 ;
C 180 ; WX 222 ; N periodcentered ; B 48 147 171 283 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 453 ; N paragraph ; B 21 -93 444 643 ;
C 183 ; WX 403 ; N bullet ; B 39 161 360 491 ;
C 184 ; WX 220 ; N quotesinglbase ; B 32 -142 180 156 ;
C 185 ; WX 410 ; N quotedblbase ; B 32 -142 370 156 ;
C 186 ; WX 410 ; N quotedblright ; B 32 359 370 658 ;
C 187 ; WX 411 ; N guillemotright ; B 37 34 391 431 ;
C 188 ; WX 750 ; N ellipsis ; B 43 -8 701 128 ;
C 189 ; WX 1083 ; N perthousand ; B 22 -28 1062 651 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 388 ; N questiondown ; B 19 -201 374 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 292 ; N grave ; B 27 475 261 688 ;
C 194 ; WX 294 ; N acute ; B 31 475 265 688 ;
C 195 ; WX 384 ; N circumflex ; B 31 483 352 694 ;
C 196 ; WX 435 ; N tilde ; B 32 514 398 656 ;
C 197 ; WX 388 ; N macron ; B 60 545 328 626 ;
C 198 ; WX 361 ; N breve ; B 44 517 318 665 ;
C 199 ; WX 237 ; N dotaccent ; B 48 521 184 660 ;
C 200 ; WX 445 ; N dieresis ; B 49 521 392 660 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 310 ; N ring ; B 52 502 257 708 ;
C 203 ; WX 242 ; N cedilla ; B 28 -228 200 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 397 ; N hungarumlaut ; B 38 484 366 698 ;
C 206 ; WX 252 ; N ogonek ; B 39 -228 228 0 ;
C 207 ; WX 348 ; N caron ; B 14 483 335 694 ;
C 208 ; WX 1000 ; N emdash ; B 60 188 940 277 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 780 ; N AE ; B -4 0 760 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 382 ; N ordfeminine ; B 41 246 356 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 510 ; N Lslash ; B 22 0 499 643 ;
C 233 ; WX 661 ; N Oslash ; B 36 -56 624 694 ;
C 234 ; WX 891 ; N OE ; B 32 0 871 643 ;
C 235 ; WX 403 ; N ordmasculine ; B 40 246 359 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 717 ; N ae ; B 37 -8 683 354 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 260 ; N dotlessi ; B 19 0 200 353 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 284 ; N lslash ; B 26 0 298 725 ;
C 249 ; WX 527 ; N oslash ; B 40 -36 484 377 ;
C 250 ; WX 780 ; N oe ; B 40 -8 743 354 ;
C 251 ; WX 572 ; N germandbls ; B 60 -10 537 725 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 500 ; N logicalnot ; B 23 88 440 369 ;
C -1 ; WX 531 ; N mu ; B 17 -225 531 354 ;
C -1 ; WX 917 ; N trademark ; B 29 257 881 643 ;
C -1 ; WX 667 ; N Eth ; B 24 0 631 643 ;
C -1 ; WX 712 ; N onehalf ; B 12 -25 697 646 ;
C -1 ; WX 471 ; N plusminus ; B 27 0 444 510 ;
C -1 ; WX 534 ; N Thorn ; B 8 0 514 643 ;
C -1 ; WX 659 ; N onequarter ; B 11 -25 649 646 ;
C -1 ; WX 449 ; N divide ; B 16 5 433 436 ;
C -1 ; WX 203 ; N brokenbar ; B 60 -162 143 627 ;
C -1 ; WX 360 ; N degree ; B 37 334 318 632 ;
C -1 ; WX 530 ; N thorn ; B 4 -225 487 725 ;
C -1 ; WX 717 ; N threequarters ; B 17 -25 707 646 ;
C -1 ; WX 687 ; N registered ; B 29 -13 656 657 ;
C -1 ; WX 537 ; N minus ; B 60 195 477 269 ;
C -1 ; WX 528 ; N eth ; B 40 -8 484 524 ;
C -1 ; WX 443 ; N multiply ; B 28 18 415 442 ;
C -1 ; WX 687 ; N copyright ; B 29 -13 656 657 ;
C -1 ; WX 526 ; N Aacute ; B 2 0 522 840 ;
C -1 ; WX 526 ; N Acircumflex ; B 2 0 522 841 ;
C -1 ; WX 526 ; N Adieresis ; B 2 0 522 819 ;
C -1 ; WX 526 ; N Agrave ; B 2 0 522 840 ;
C -1 ; WX 526 ; N Aring ; B 2 0 521 810 ;
C -1 ; WX 523 ; N Atilde ; B 3 0 519 814 ;
C -1 ; WX 576 ; N Ccedilla ; B 34 -228 554 657 ;
C -1 ; WX 521 ; N Eacute ; B 14 0 500 840 ;
C -1 ; WX 521 ; N Ecircumflex ; B 14 0 500 841 ;
C -1 ; WX 521 ; N Edieresis ; B 14 0 500 819 ;
C -1 ; WX 521 ; N Egrave ; B 14 0 500 840 ;
C -1 ; WX 259 ; N Iacute ; B 36 0 285 840 ;
C -1 ; WX 259 ; N Icircumflex ; B -32 0 291 841 ;
C -1 ; WX 259 ; N Idieresis ; B -46 0 306 819 ;
C -1 ; WX 259 ; N Igrave ; B -28 0 222 840 ;
C -1 ; WX 603 ; N Ntilde ; B 9 0 565 814 ;
C -1 ; WX 661 ; N Oacute ; B 36 -13 624 840 ;
C -1 ; WX 661 ; N Ocircumflex ; B 36 -13 624 841 ;
C -1 ; WX 661 ; N Odieresis ; B 36 -13 624 819 ;
C -1 ; WX 661 ; N Ograve ; B 36 -13 624 840 ;
C -1 ; WX 661 ; N Otilde ; B 36 -13 624 814 ;
C -1 ; WX 474 ; N Scaron ; B 31 -13 446 850 ;
C -1 ; WX 608 ; N Uacute ; B 43 -13 567 840 ;
C -1 ; WX 608 ; N Ucircumflex ; B 43 -13 567 841 ;
C -1 ; WX 608 ; N Udieresis ; B 43 -13 567 819 ;
C -1 ; WX 608 ; N Ugrave ; B 43 -13 567 840 ;
C -1 ; WX 526 ; N Yacute ; B -10 0 529 840 ;
C -1 ; WX 526 ; N Ydieresis ; B -10 0 529 819 ;
C -1 ; WX 548 ; N Zcaron ; B 6 0 526 850 ;
C -1 ; WX 489 ; N aacute ; B 37 -8 481 627 ;
C -1 ; WX 489 ; N acircumflex ; B 37 -8 481 625 ;
C -1 ; WX 489 ; N adieresis ; B 37 -8 481 553 ;
C -1 ; WX 489 ; N agrave ; B 37 -8 481 627 ;
C -1 ; WX 489 ; N aring ; B 37 -8 481 620 ;
C -1 ; WX 489 ; N atilde ; B 37 -8 481 556 ;
C -1 ; WX 449 ; N ccedilla ; B 38 -217 425 354 ;
C -1 ; WX 478 ; N eacute ; B 39 -8 444 627 ;
C -1 ; WX 478 ; N ecircumflex ; B 39 -8 444 625 ;
C -1 ; WX 478 ; N edieresis ; B 39 -8 444 553 ;
C -1 ; WX 478 ; N egrave ; B 39 -8 444 627 ;
C -1 ; WX 260 ; N iacute ; B -8 0 227 627 ;
C -1 ; WX 260 ; N icircumflex ; B -51 0 270 625 ;
C -1 ; WX 260 ; N idieresis ; B -62 0 281 553 ;
C -1 ; WX 260 ; N igrave ; B -8 0 227 627 ;
C -1 ; WX 535 ; N ntilde ; B 21 0 479 556 ;
C -1 ; WX 526 ; N oacute ; B 40 -8 484 627 ;
C -1 ; WX 526 ; N ocircumflex ; B 40 -8 484 625 ;
C -1 ; WX 526 ; N odieresis ; B 40 -8 484 553 ;
C -1 ; WX 526 ; N ograve ; B 40 -8 484 627 ;
C -1 ; WX 526 ; N otilde ; B 40 -8 484 556 ;
C -1 ; WX 423 ; N scaron ; B 36 -8 379 625 ;
C -1 ; WX 549 ; N uacute ; B 19 -8 533 627 ;
C -1 ; WX 549 ; N ucircumflex ; B 19 -8 533 625 ;
C -1 ; WX 549 ; N udieresis ; B 19 -8 533 553 ;
C -1 ; WX 549 ; N ugrave ; B 19 -8 533 627 ;
C -1 ; WX 473 ; N yacute ; B -5 -225 457 627 ;
C -1 ; WX 473 ; N ydieresis ; B -5 -225 457 553 ;
C -1 ; WX 481 ; N zcaron ; B 27 0 446 625 ;
C -1 ; WX 600 ; N f_f ; B 25 0 658 725 ; L l f_f_l ;
C -1 ; WX 800 ; N f_f_i ; B 25 0 764 725 ;
C -1 ; WX 800 ; N f_f_l ; B 25 0 764 725 ;
C -1 ; WX 266 ; N onesuperior ; B 28 252 245 632 ;
C -1 ; WX 365 ; N twosuperior ; B 28 252 332 632 ;
C -1 ; WX 364 ; N threesuperior ; B 32 246 323 632 ;
C -1 ; WX 544 ; N Euro ; B 9 -15 527 680 ;
C -1 ; WX 325 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 347 ; N uni00AD ; B 60 188 287 277 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 538 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 347 ; N uni2010 ; B 60 188 287 277 ;
C -1 ; WX 347 ; N uni2011 ; B 60 188 287 277 ;
C -1 ; WX 538 ; N figuredash ; B 60 188 478 277 ;
C -1 ; WX 2000 ; N afii00208 ; B 60 188 1940 277 ;
C -1 ; WX 406 ; N uni2016 ; B 60 -230 346 850 ;
C -1 ; WX 250 ; N onedotenleader ; B 43 -8 201 128 ;
C -1 ; WX 500 ; N twodotenleader ; B 43 -8 451 128 ;
C -1 ; WX 218 ; N quotereversed ; B 30 359 178 658 ;
C -1 ; WX 410 ; N uni201F ; B 32 359 370 658 ;
EndCharMetrics
StartKernData
StartKernPairs 1184
KPX quoteright Aring -88
KPX quoteright Adieresis -89
KPX quoteright Aacute -89
KPX quoteright AE -132
KPX quoteright y -16
KPX quoteright w -18
KPX quoteright v -17
KPX quoteright t -40
KPX quoteright s -82
KPX quoteright r -56
KPX quoteright o -96
KPX quoteright d -150
KPX quoteright A -89
KPX parenleft Y 24
KPX parenleft W 20
KPX parenleft V 20
KPX parenleft T 12
KPX parenleft J 40
KPX hyphen AE -20
KPX hyphen Y -61
KPX hyphen X -44
KPX hyphen W -28
KPX hyphen V -37
KPX hyphen T -65
KPX A ydieresis -34
KPX A yacute -40
KPX A udieresis -13
KPX A oacute -10
KPX A Ydieresis -83
KPX A Yacute -83
KPX A Ugrave -16
KPX A Udieresis -16
KPX A Ucircumflex -16
KPX A Uacute -16
KPX A Otilde -17
KPX A Ograve -17
KPX A Odieresis -17
KPX A Ocircumflex -17
KPX A Oacute -17
KPX A Ccedilla -16
KPX A Adieresis 25
KPX A quotedblright -61
KPX A guilsinglleft -12
KPX A guillemotleft -12
KPX A y -23
KPX A w -18
KPX A v -20
KPX A t -16
KPX A q 10
KPX A g 11
KPX A f -20
KPX A d -12
KPX A a 15
KPX A Y -83
KPX A W -60
KPX A V -71
KPX A U -16
KPX A T -88
KPX A Q -17
KPX A O -17
KPX A G -16
KPX A C -16
KPX A A 25
KPX A period 22
KPX A comma 18
KPX A quoteright -60
KPX B oslash 11
KPX B AE -16
KPX B y -16
KPX B Y -33
KPX B W -19
KPX B V -23
KPX B hyphen 10
KPX C ydieresis -36
KPX C yacute -89
KPX C Odieresis -34
KPX C Oacute -34
KPX C y -80
KPX C w -62
KPX C v -70
KPX C O -34
KPX D Atilde -23
KPX D Aring -26
KPX D Agrave -25
KPX D Adieresis -25
KPX D Acircumflex -25
KPX D Aacute -25
KPX D Y -44
KPX D X -48
KPX D W -21
KPX D V -27
KPX D T -42
KPX D A -25
KPX E y -60
KPX E w -51
KPX E v -56
KPX E d -16
KPX E G -32
KPX F ydieresis -24
KPX F yacute -66
KPX F ugrave -38
KPX F udieresis -41
KPX F ucircumflex -75
KPX F uacute -84
KPX F otilde -47
KPX F ograve -50
KPX F odieresis -38
KPX F ocircumflex -84
KPX F oacute -122
KPX F egrave -48
KPX F edieresis -25
KPX F ecircumflex -73
KPX F eacute -120
KPX F atilde -30
KPX F aring -64
KPX F agrave -39
KPX F adieresis -22
KPX F acircumflex -68
KPX F aacute -107
KPX F Odieresis -40
KPX F Atilde -99
KPX F Aring -99
KPX F Agrave -103
KPX F Adieresis -103
KPX F Acircumflex -103
KPX F Aacute -103
KPX F oe -116
KPX F oslash -117
KPX F ae -100
KPX F Oslash -40
KPX F y -58
KPX F u -76
KPX F r -77
KPX F o -116
KPX F e -115
KPX F a -100
KPX F O -40
KPX F J 15
KPX F A -103
KPX F semicolon -80
KPX F colon -81
KPX F period -92
KPX F hyphen -97
KPX F comma -96
KPX G Y -10
KPX G V -10
KPX G hyphen 10
KPX J AE -14
KPX K udieresis -29
KPX K odieresis -29
KPX K oacute -36
KPX K egrave -30
KPX K edieresis -27
KPX K ecircumflex -33
KPX K eacute -35
KPX K Otilde -59
KPX K Ograve -59
KPX K Odieresis -59
KPX K Ocircumflex -59
KPX K Oacute -59
KPX K Aring 28
KPX K Adieresis 28
KPX K oe -23
KPX K oslash -19
KPX K OE -66
KPX K Oslash -51
KPX K y -80
KPX K w -65
KPX K v -72
KPX K u -23
KPX K o -23
KPX K e -21
KPX K Y 18
KPX K W 13
KPX K U -18
KPX K Q -59
KPX K O -59
KPX K G -59
KPX K C -60
KPX K A 28
KPX K hyphen -51
KPX L udieresis -17
KPX L Udieresis -24
KPX L Otilde -35
KPX L Ograve -35
KPX L Odieresis -35
KPX L Ocircumflex -35
KPX L Oacute -35
KPX L Ccedilla -34
KPX L Aring 20
KPX L Adieresis 20
KPX L Aacute 20
KPX L AE 21
KPX L quotedblright -150
KPX L y -65
KPX L Y -112
KPX L W -86
KPX L V -108
KPX L U -24
KPX L T -116
KPX L O -35
KPX L G -33
KPX L C -35
KPX L A 20
KPX L hyphen -102
KPX L quoteright -150
KPX N udieresis -10
KPX N oacute -18
KPX N eacute -16
KPX N aring -12
KPX N aacute -17
KPX N AE -11
KPX O Atilde -20
KPX O Aring -23
KPX O Agrave -22
KPX O Adieresis -22
KPX O Acircumflex -22
KPX O Aacute -22
KPX O AE -40
KPX O Y -42
KPX O X -44
KPX O W -20
KPX O V -26
KPX O T -40
KPX O O 11
KPX O A -22
KPX O period -21
KPX O comma -21
KPX P ugrave -32
KPX P udieresis -28
KPX P ucircumflex -31
KPX P uacute -36
KPX P otilde -44
KPX P ograve -76
KPX P odieresis -52
KPX P ocircumflex -57
KPX P oacute -88
KPX P egrave -73
KPX P edieresis -40
KPX P ecircumflex -46
KPX P eacute -84
KPX P atilde -26
KPX P aring -64
KPX P agrave -61
KPX P adieresis -36
KPX P acircumflex -40
KPX P aacute -71
KPX P Atilde -64
KPX P Aring -68
KPX P Agrave -68
KPX P Adieresis -68
KPX P Acircumflex -68
KPX P Aacute -68
KPX P oe -82
KPX P oslash -84
KPX P ae -64
KPX P AE -107
KPX P u -28
KPX P s -68
KPX P r -29
KPX P o -82
KPX P n -29
KPX P i -16
KPX P e -81
KPX P a -64
KPX P J -10
KPX P A -68
KPX P semicolon -30
KPX P colon -32
KPX P period -122
KPX P hyphen -60
KPX P comma -125
KPX Q Adieresis -22
KPX Q A -22
KPX R udieresis -23
KPX R uacute -31
KPX R odieresis -18
KPX R oacute -27
KPX R eacute -25
KPX R aacute -10
KPX R Udieresis -12
KPX R Odieresis -16
KPX R Oacute -16
KPX R Ccedilla -16
KPX R oe -11
KPX R oslash -12
KPX R OE -18
KPX R Oslash -16
KPX R quotedblright -14
KPX R quotedblbase 10
KPX R quotesinglbase 10
KPX R y -44
KPX R u -16
KPX R o -11
KPX R e -10
KPX R Y -38
KPX R W -26
KPX R V -29
KPX R U -12
KPX R T -27
KPX R Q -16
KPX R O -16
KPX R G -16
KPX R C -17
KPX R hyphen -20
KPX R quoteright -12
KPX S AE -14
KPX S t -12
KPX S Y -21
KPX S W -16
KPX S V -19
KPX S T -17
KPX S S -11
KPX S quoteright -25
KPX T ydieresis -25
KPX T yacute -117
KPX T ugrave -40
KPX T udieresis -41
KPX T ucircumflex -82
KPX T uacute -123
KPX T scaron -17
KPX T otilde -42
KPX T ograve -49
KPX T odieresis -36
KPX T ocircumflex -76
KPX T oacute -118
KPX T igrave 50
KPX T idieresis 68
KPX T icircumflex 27
KPX T iacute -41
KPX T egrave -47
KPX T edieresis -23
KPX T ecircumflex -65
KPX T eacute -115
KPX T atilde -25
KPX T aring -63
KPX T agrave -39
KPX T adieresis -20
KPX T acircumflex -61
KPX T aacute -114
KPX T Otilde -37
KPX T Ograve -37
KPX T Odieresis -37
KPX T Ocircumflex -37
KPX T Oacute -37
KPX T Atilde -89
KPX T Aring -89
KPX T Agrave -92
KPX T Adieresis -92
KPX T Acircumflex -92
KPX T Aacute -92
KPX T oe -112
KPX T oslash -113
KPX T ae -111
KPX T OE -44
KPX T Oslash -37
KPX T AE -108
KPX T quotedblright 13
KPX T guilsinglleft -116
KPX T guillemotleft -116
KPX T z -112
KPX T y -112
KPX T w -112
KPX T v -112
KPX T u -113
KPX T s -109
KPX T r -113
KPX T o -112
KPX T g -110
KPX T e -111
KPX T c -110
KPX T a -111
KPX T Y 27
KPX T W 25
KPX T V 25
KPX T T 24
KPX T O -37
KPX T J 15
KPX T G -41
KPX T C -41
KPX T A -92
KPX T semicolon -109
KPX T colon -107
KPX T period -63
KPX T hyphen -67
KPX T comma -65
KPX T parenright 10
KPX T quoteright 15
KPX U Atilde -19
KPX U Aring -21
KPX U Adieresis -20
KPX U Acircumflex -20
KPX U Aacute -20
KPX U AE -34
KPX U A -20
KPX U period -13
KPX U comma -13
KPX V ugrave -38
KPX V udieresis -45
KPX V ucircumflex -64
KPX V uacute -74
KPX V otilde -52
KPX V ograve -48
KPX V odieresis -44
KPX V ocircumflex -69
KPX V oacute -88
KPX V egrave -46
KPX V edieresis -32
KPX V ecircumflex -61
KPX V eacute -87
KPX V atilde -38
KPX V aring -61
KPX V agrave -39
KPX V adieresis -31
KPX V acircumflex -58
KPX V aacute -87
KPX V Otilde -28
KPX V Ograve -28
KPX V Odieresis -28
KPX V Ocircumflex -28
KPX V Oacute -28
KPX V Atilde -76
KPX V Aring -76
KPX V Agrave -79
KPX V Adieresis -79
KPX V Acircumflex -79
KPX V Aacute -79
KPX V oe -77
KPX V oslash -79
KPX V ae -76
KPX V OE -30
KPX V Oslash -28
KPX V AE -99
KPX V quotedblright 14
KPX V guilsinglleft -68
KPX V guillemotleft -68
KPX V y -46
KPX V u -63
KPX V r -64
KPX V o -77
KPX V i -17
KPX V g -72
KPX V e -76
KPX V a -76
KPX V T 21
KPX V S -11
KPX V O -28
KPX V J 25
KPX V G -29
KPX V C -29
KPX V A -79
KPX V semicolon -61
KPX V colon -62
KPX V period -61
KPX V hyphen -40
KPX V comma -63
KPX V parenright 14
KPX V quoteright 16
KPX W ugrave -34
KPX W udieresis -37
KPX W ucircumflex -51
KPX W uacute -59
KPX W otilde -43
KPX W ograve -44
KPX W odieresis -37
KPX W ocircumflex -56
KPX W oacute -71
KPX W egrave -42
KPX W edieresis -28
KPX W ecircumflex -50
KPX W eacute -69
KPX W atilde -32
KPX W aring -52
KPX W agrave -36
KPX W adieresis -27
KPX W acircumflex -48
KPX W aacute -69
KPX W Otilde -19
KPX W Ograve -19
KPX W Odieresis -19
KPX W Ocircumflex -19
KPX W Oacute -19
KPX W Atilde -61
KPX W Aring -63
KPX W Agrave -64
KPX W Adieresis -64
KPX W Acircumflex -64
KPX W Aacute -64
KPX W oe -57
KPX W oslash -60
KPX W ae -57
KPX W OE -21
KPX W Oslash -19
KPX W AE -80
KPX W quotedblright 15
KPX W guilsinglleft -52
KPX W guillemotleft -52
KPX W y -32
KPX W u -47
KPX W r -48
KPX W o -57
KPX W i -13
KPX W g -52
KPX W e -56
KPX W a -57
KPX W T 20
KPX W O -19
KPX W H 16
KPX W G -20
KPX W E 15
KPX W C -20
KPX W A -64
KPX W semicolon -45
KPX W colon -45
KPX W period -44
KPX W hyphen -29
KPX W comma -47
KPX W parenright 12
KPX W quoteright 16
KPX X udieresis -25
KPX X otilde -22
KPX X ograve -24
KPX X odieresis -20
KPX X ocircumflex -26
KPX X oacute -28
KPX X egrave -22
KPX X edieresis -17
KPX X ecircumflex -24
KPX X eacute -27
KPX X Otilde -42
KPX X Ograve -42
KPX X Odieresis -42
KPX X Ocircumflex -42
KPX X Oacute -42
KPX X Aring 32
KPX X Adieresis 32
KPX X oe -12
KPX X oslash -13
KPX X OE -47
KPX X Oslash -40
KPX X y -64
KPX X u -18
KPX X o -12
KPX X e -12
KPX X Q -42
KPX X O -42
KPX X G -41
KPX X C -43
KPX X A 32
KPX X hyphen -32
KPX Y ugrave -42
KPX Y udieresis -56
KPX Y ucircumflex -86
KPX Y uacute -104
KPX Y otilde -65
KPX Y ograve -52
KPX Y odieresis -52
KPX Y ocircumflex -85
KPX Y oacute -112
KPX Y egrave -50
KPX Y edieresis -40
KPX Y ecircumflex -76
KPX Y eacute -109
KPX Y atilde -50
KPX Y aring -69
KPX Y agrave -42
KPX Y adieresis -38
KPX Y acircumflex -73
KPX Y aacute -108
KPX Y Otilde -46
KPX Y Ograve -46
KPX Y Odieresis -46
KPX Y Ocircumflex -46
KPX Y Oacute -46
KPX Y Atilde -87
KPX Y Aring -84
KPX Y Agrave -88
KPX Y Adieresis -88
KPX Y Acircumflex -88
KPX Y Aacute -88
KPX Y oe -101
KPX Y oslash -103
KPX Y ae -99
KPX Y Oslash -46
KPX Y AE -100
KPX Y guilsinglleft -100
KPX Y guillemotleft -100
KPX Y v -80
KPX Y u -92
KPX Y q -100
KPX Y p -93
KPX Y o -101
KPX Y i -24
KPX Y g -97
KPX Y e -100
KPX Y d -120
KPX Y a -99
KPX Y T 21
KPX Y S -22
KPX Y O -46
KPX Y G -48
KPX Y C -48
KPX Y A -88
KPX Y semicolon -89
KPX Y colon -88
KPX Y period -58
KPX Y hyphen -61
KPX Y comma -60
KPX Y parenright 16
KPX Y quoteright 11
KPX Z Odieresis -33
KPX Z y -72
KPX Z w -58
KPX Z v -65
KPX Z O -33
KPX quoteleft Aring -78
KPX quoteleft Adieresis -80
KPX quoteleft Aacute -80
KPX quoteleft AE -118
KPX quoteleft Y 25
KPX quoteleft W 25
KPX quoteleft V 25
KPX quoteleft T 13
KPX quoteleft J 16
KPX quoteleft A -80
KPX a y -25
KPX a w -21
KPX a v -23
KPX a t -14
KPX a quoteright -30
KPX b y -16
KPX b w -11
KPX b v -12
KPX e y -12
KPX e x -16
KPX e quoteright -29
KPX f oacute -38
KPX f igrave 94
KPX f idieresis 92
KPX f icircumflex 35
KPX f ecircumflex -28
KPX f eacute -36
KPX f aring -12
KPX f aacute -27
KPX f oe -22
KPX f oslash -24
KPX f ae -13
KPX f quotedblright 50
KPX f quotesingle 63
KPX f y 28
KPX f u 11
KPX f s -14
KPX f r 10
KPX f o -22
KPX f l 59
KPX f k 59
KPX f j 30
KPX f i 25
KPX f h 59
KPX f f 19
KPX f e -20
KPX f b 55
KPX f a -13
KPX f period -16
KPX f hyphen -20
KPX f comma -18
KPX f parenright 61
KPX f quoteright 52
KPX f quotedbl 56
KPX g odieresis -18
KPX g oacute -18
KPX g egrave -17
KPX g edieresis -17
KPX g ecircumflex -17
KPX g eacute -17
KPX g aring -13
KPX g adieresis -13
KPX g ae -13
KPX g o -18
KPX g e -17
KPX g a -13
KPX h ydieresis -24
KPX h yacute -28
KPX h y -11
KPX h t -20
KPX h quoteright -106
KPX k udieresis -11
KPX k odieresis -38
KPX k oacute -43
KPX k eacute -41
KPX k aring -20
KPX k adieresis -16
KPX k aacute -20
KPX k oslash -26
KPX k o -24
KPX k e -24
KPX k hyphen -36
KPX m y -11
KPX m v -10
KPX n y -11
KPX n v -10
KPX n quoteright -20
KPX o y -21
KPX o x -28
KPX o w -15
KPX o v -16
KPX o t -10
KPX o f -10
KPX o quoteright -43
KPX p ydieresis -32
KPX p yacute -32
KPX p y -32
KPX r ugrave 10
KPX r udieresis 10
KPX r ucircumflex 10
KPX r uacute 10
KPX r scaron -13
KPX r otilde -22
KPX r ograve -22
KPX r odieresis -22
KPX r ocircumflex -22
KPX r oacute -22
KPX r egrave -22
KPX r edieresis -22
KPX r ecircumflex -22
KPX r eacute -22
KPX r ccedilla -22
KPX r oe -22
KPX r oslash -22
KPX r y 24
KPX r w 21
KPX r v 22
KPX r u 10
KPX r t 11
KPX r s -13
KPX r q -24
KPX r o -22
KPX r j 13
KPX r f 12
KPX r e -22
KPX r d -24
KPX r c -22
KPX r period -55
KPX r hyphen -10
KPX r comma -58
KPX r quoteright 18
KPX s quoteright -15
KPX t odieresis -25
KPX t oacute -29
KPX t eacute -28
KPX t aacute -11
KPX t oslash -22
KPX t w 14
KPX t o -21
KPX t h -10
KPX t e -20
KPX t quoteright -11
KPX v ograve -17
KPX v odieresis -17
KPX v oacute -17
KPX v egrave -16
KPX v ecircumflex -16
KPX v eacute -16
KPX v atilde -13
KPX v aring -13
KPX v agrave -13
KPX v adieresis -13
KPX v acircumflex -13
KPX v aacute -13
KPX v oslash -17
KPX v ae -12
KPX v s -13
KPX v o -17
KPX v e -16
KPX v c -16
KPX v a -13
KPX v period -43
KPX v comma -44
KPX w ograve -12
KPX w odieresis -12
KPX w oacute -12
KPX w egrave -12
KPX w ecircumflex -12
KPX w eacute -12
KPX w atilde -10
KPX w aring -10
KPX w agrave -10
KPX w adieresis -10
KPX w acircumflex -10
KPX w aacute -10
KPX w oslash -12
KPX w ae -10
KPX w y 28
KPX w o -12
KPX w e -12
KPX w c -12
KPX w a -10
KPX w period -32
KPX w comma -33
KPX x odieresis -32
KPX x eacute -30
KPX x q -28
KPX x o -32
KPX x e -30
KPX x c -29
KPX x a -10
KPX y scaron -13
KPX y ograve -16
KPX y odieresis -16
KPX y oacute -16
KPX y egrave -16
KPX y ecircumflex -16
KPX y eacute -16
KPX y atilde -13
KPX y aring -13
KPX y agrave -13
KPX y adieresis -13
KPX y acircumflex -13
KPX y aacute -13
KPX y oslash -18
KPX y ae -13
KPX y s -13
KPX y q -34
KPX y o -16
KPX y g -22
KPX y e -16
KPX y d -17
KPX y c -16
KPX y a -13
KPX y period -39
KPX y comma -48
KPX quotedblleft Aring -78
KPX quotedblleft Adieresis -80
KPX quotedblleft Aacute -80
KPX quotedblleft AE -117
KPX quotedblleft Y 25
KPX quotedblleft W 26
KPX quotedblleft V 25
KPX quotedblleft T 14
KPX quotedblleft J 17
KPX quotedblleft A -80
KPX guilsinglright Aring -16
KPX guilsinglright Adieresis -16
KPX guilsinglright Aacute -16
KPX guilsinglright AE -34
KPX guilsinglright Y -100
KPX guilsinglright W -52
KPX guilsinglright V -65
KPX guilsinglright T -115
KPX guilsinglright A -16
KPX quotedblbase Adieresis 24
KPX quotedblbase AE 24
KPX quotedblbase Y -56
KPX quotedblbase W -40
KPX quotedblbase V -54
KPX quotedblbase T -59
KPX quotedblbase A 24
KPX quotedblright Aring -88
KPX quotedblright Adieresis -89
KPX quotedblright Aacute -89
KPX quotedblright AE -132
KPX quotedblright Y 17
KPX quotedblright W 20
KPX quotedblright V 20
KPX quotedblright T 20
KPX quotedblright A -89
KPX guillemotright Aring -16
KPX guillemotright Adieresis -16
KPX guillemotright Aacute -16
KPX guillemotright AE -34
KPX guillemotright Y -100
KPX guillemotright W -52
KPX guillemotright V -65
KPX guillemotright T -115
KPX guillemotright A -16
KPX AE hyphen -114
KPX Oslash Ydieresis -39
KPX Oslash Adieresis -23
KPX Oslash Y -38
KPX Oslash X -40
KPX Oslash W -18
KPX Oslash V -24
KPX Oslash T -39
KPX Oslash A -22
KPX Oslash period -21
KPX Oslash comma -27
KPX ae y -12
KPX oslash w -12
KPX oslash v -13
KPX germandbls w -31
KPX germandbls v -35
KPX germandbls t -26
KPX germandbls f -30
KPX germandbls b -13
KPX germandbls W -34
KPX germandbls V -36
KPX germandbls T -36
KPX Eth Aring -26
KPX Eth Adieresis -25
KPX Eth Y -44
KPX Eth V -27
KPX Eth A -25
KPX Thorn Aring -43
KPX Thorn Adieresis -42
KPX Thorn Aacute -42
KPX Thorn AE -71
KPX Thorn A -42
KPX Aacute ydieresis -34
KPX Aacute yacute -40
KPX Aacute udieresis -13
KPX Aacute Ydieresis -83
KPX Aacute Yacute -92
KPX Aacute Udieresis -22
KPX Aacute Odieresis -24
KPX Aacute guilsinglleft -12
KPX Aacute guillemotleft -12
KPX Aacute y -23
KPX Aacute w -18
KPX Aacute v -20
KPX Aacute t -16
KPX Aacute q 10
KPX Aacute g 11
KPX Aacute d -15
KPX Aacute a 15
KPX Aacute Y -83
KPX Aacute W -60
KPX Aacute V -71
KPX Aacute U -16
KPX Aacute T -88
KPX Aacute Q -17
KPX Aacute O -17
KPX Aacute G -16
KPX Aacute C -16
KPX Aacute A 25
KPX Aacute period 22
KPX Aacute comma 18
KPX Aacute quoteright -60
KPX Acircumflex ydieresis -34
KPX Acircumflex yacute -40
KPX Acircumflex Ydieresis -83
KPX Acircumflex Yacute -92
KPX Acircumflex Udieresis -22
KPX Acircumflex Odieresis -24
KPX Acircumflex y -23
KPX Acircumflex w -18
KPX Acircumflex v -20
KPX Acircumflex q 10
KPX Acircumflex d -15
KPX Acircumflex Y -83
KPX Acircumflex W -60
KPX Acircumflex V -71
KPX Acircumflex U -16
KPX Acircumflex T -88
KPX Acircumflex Q -17
KPX Acircumflex O -17
KPX Acircumflex G -16
KPX Acircumflex C -16
KPX Acircumflex period 22
KPX Acircumflex comma 18
KPX Acircumflex quoteright -60
KPX Adieresis ydieresis -34
KPX Adieresis yacute -40
KPX Adieresis udieresis -13
KPX Adieresis oacute -10
KPX Adieresis Ydieresis -76
KPX Adieresis Yacute -88
KPX Adieresis Ugrave -22
KPX Adieresis Udieresis -21
KPX Adieresis Ucircumflex -22
KPX Adieresis Uacute -24
KPX Adieresis Otilde -23
KPX Adieresis Ograve -24
KPX Adieresis Odieresis -23
KPX Adieresis Ocircumflex -24
KPX Adieresis Oacute -24
KPX Adieresis Ccedilla -16
KPX Adieresis Adieresis 24
KPX Adieresis quotedblright -61
KPX Adieresis guilsinglleft -12
KPX Adieresis guillemotleft -12
KPX Adieresis y -23
KPX Adieresis w -18
KPX Adieresis v -20
KPX Adieresis t -16
KPX Adieresis q 10
KPX Adieresis g 11
KPX Adieresis f -21
KPX Adieresis d -14
KPX Adieresis a 15
KPX Adieresis Y -83
KPX Adieresis W -60
KPX Adieresis V -71
KPX Adieresis U -16
KPX Adieresis T -88
KPX Adieresis Q -17
KPX Adieresis O -17
KPX Adieresis G -16
KPX Adieresis C -16
KPX Adieresis A 25
KPX Adieresis period 22
KPX Adieresis comma 18
KPX Adieresis quoteright -60
KPX Agrave ydieresis -34
KPX Agrave yacute -40
KPX Agrave Ydieresis -88
KPX Agrave Yacute -93
KPX Agrave Udieresis -23
KPX Agrave Odieresis -24
KPX Agrave y -23
KPX Agrave w -18
KPX Agrave v -20
KPX Agrave q 10
KPX Agrave d -15
KPX Agrave Y -83
KPX Agrave W -60
KPX Agrave V -71
KPX Agrave U -16
KPX Agrave T -88
KPX Agrave Q -17
KPX Agrave O -17
KPX Agrave G -16
KPX Agrave C -16
KPX Agrave A 25
KPX Agrave period 22
KPX Agrave comma 18
KPX Agrave quoteright -60
KPX Aring ydieresis -34
KPX Aring yacute -40
KPX Aring udieresis -14
KPX Aring Ydieresis -80
KPX Aring Yacute -84
KPX Aring Udieresis -23
KPX Aring Odieresis -24
KPX Aring Oslash -19
KPX Aring quotedblright -60
KPX Aring guilsinglleft -13
KPX Aring guillemotleft -13
KPX Aring y -24
KPX Aring w -19
KPX Aring v -21
KPX Aring t -17
KPX Aring g 10
KPX Aring f -24
KPX Aring d -16
KPX Aring a 14
KPX Aring Y -76
KPX Aring W -58
KPX Aring V -68
KPX Aring U -16
KPX Aring T -84
KPX Aring Q -17
KPX Aring O -18
KPX Aring G -16
KPX Aring C -17
KPX Aring period 21
KPX Aring comma 17
KPX Aring quoteright -59
KPX Atilde ydieresis -35
KPX Atilde yacute -40
KPX Atilde Ydieresis -78
KPX Atilde Yacute -91
KPX Atilde Udieresis -22
KPX Atilde Odieresis -24
KPX Atilde y -24
KPX Atilde w -19
KPX Atilde v -21
KPX Atilde d -15
KPX Atilde Y -84
KPX Atilde W -60
KPX Atilde V -72
KPX Atilde U -16
KPX Atilde T -88
KPX Atilde Q -17
KPX Atilde O -17
KPX Atilde G -16
KPX Atilde C -17
KPX Atilde period 22
KPX Atilde comma 18
KPX Atilde quoteright -60
KPX Ccedilla otilde -11
KPX Ccedilla Otilde -33
KPX Eacute Q -32
KPX Eacute G -32
KPX Ntilde Adieresis -11
KPX Oacute Adieresis -28
KPX Oacute Y -42
KPX Oacute W -20
KPX Oacute V -26
KPX Oacute T -40
KPX Oacute A -22
KPX Ocircumflex Y -42
KPX Ocircumflex V -26
KPX Ocircumflex T -40
KPX Odieresis Atilde -26
KPX Odieresis Aring -30
KPX Odieresis Agrave -28
KPX Odieresis Adieresis -28
KPX Odieresis Acircumflex -28
KPX Odieresis Aacute -29
KPX Odieresis AE -40
KPX Odieresis Y -42
KPX Odieresis X -44
KPX Odieresis W -20
KPX Odieresis V -26
KPX Odieresis T -40
KPX Odieresis A -22
KPX Odieresis period -21
KPX Odieresis comma -21
KPX Ograve Y -42
KPX Ograve V -26
KPX Ograve T -40
KPX Otilde Y -42
KPX Otilde V -26
KPX Otilde T -40
KPX Scaron T -17
KPX Uacute Adieresis -26
KPX Uacute A -20
KPX Uacute period -13
KPX Uacute comma -13
KPX Ucircumflex Adieresis -27
KPX Ucircumflex A -20
KPX Udieresis Atilde -24
KPX Udieresis Aring -28
KPX Udieresis Adieresis -26
KPX Udieresis Acircumflex -27
KPX Udieresis Aacute -28
KPX Udieresis AE -34
KPX Udieresis A -20
KPX Udieresis period -13
KPX Udieresis comma -13
KPX Ugrave Adieresis -28
KPX Ugrave A -20
KPX aacute y -25
KPX aacute w -21
KPX aacute v -23
KPX aacute t -23
KPX acircumflex t -21
KPX adieresis y -25
KPX adieresis w -21
KPX adieresis v -23
KPX adieresis t -19
KPX agrave y -25
KPX agrave w -21
KPX agrave v -23
KPX agrave t -22
KPX aring y -25
KPX aring w -21
KPX aring v -23
KPX aring t -21
KPX ccedilla otilde -11
KPX eacute y -12
KPX eacute d -12
KPX ecircumflex y -12
KPX egrave d -12
KPX iacute i 20
KPX oacute y -21
KPX oacute w -15
KPX oacute v -16
KPX oacute t -19
KPX ocircumflex v -16
KPX ocircumflex t -18
KPX odieresis y -21
KPX odieresis x -28
KPX odieresis w -15
KPX odieresis v -16
KPX odieresis t -15
KPX ograve y -21
KPX ograve w -15
KPX ograve v -16
KPX yacute odieresis -22
KPX yacute adieresis -16
KPX yacute o -16
KPX yacute e -16
KPX yacute d -33
KPX yacute c -16
KPX yacute a -13
KPX ydieresis odieresis -20
KPX ydieresis adieresis -14
KPX ydieresis oslash -18
KPX ydieresis o -16
KPX ydieresis e -16
KPX ydieresis d -30
KPX ydieresis c -16
KPX ydieresis a -13
EndKernPairs
EndKernData
EndFontMetrics
