StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:55:09 2010
FontName VenturisSansADFNo2-Bold
FullName VenturisSans ADF No2 Bold
FamilyName VenturisSans ADF No2
Weight Bold
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -52 -230 1940 850
CapHeight 642
XHeight 344
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 230 ; N exclam ; B 41 -11 187 657 ;
C 34 ; WX 353 ; N quotedbl ; B 44 378 307 657 ;
C 35 ; WX 455 ; N numbersign ; B 17 0 439 621 ;
C 36 ; WX 441 ; N dollar ; B 30 -96 415 695 ;
C 37 ; WX 686 ; N percent ; B 24 -28 662 651 ;
C 38 ; WX 582 ; N ampersand ; B 25 -11 570 643 ;
C 39 ; WX 215 ; N quoteright ; B 38 359 174 658 ;
C 40 ; WX 249 ; N parenleft ; B 39 -125 233 650 ;
C 41 ; WX 250 ; N parenright ; B 16 -125 210 650 ;
C 42 ; WX 357 ; N asterisk ; B 33 292 321 657 ;
C 43 ; WX 416 ; N plus ; B 16 0 400 455 ;
C 44 ; WX 225 ; N comma ; B 38 -124 185 134 ;
C 45 ; WX 329 ; N hyphen ; B 60 188 269 277 ;
C 46 ; WX 242 ; N period ; B 47 -8 192 128 ;
C 47 ; WX 269 ; N slash ; B 13 -13 257 657 ;
C 48 ; WX 506 ; N zero ; B 55 -11 449 648 ;
C 49 ; WX 296 ; N one ; B 21 0 225 651 ;
C 50 ; WX 479 ; N two ; B 36 0 439 648 ;
C 51 ; WX 471 ; N three ; B 32 -11 421 648 ;
C 52 ; WX 448 ; N four ; B 14 0 421 643 ;
C 53 ; WX 470 ; N five ; B 44 -11 421 643 ;
C 54 ; WX 503 ; N six ; B 54 -11 455 648 ;
C 55 ; WX 438 ; N seven ; B 22 -11 414 643 ;
C 56 ; WX 502 ; N eight ; B 50 -11 450 648 ;
C 57 ; WX 493 ; N nine ; B 49 -11 435 648 ;
C 58 ; WX 241 ; N colon ; B 46 -8 191 364 ;
C 59 ; WX 232 ; N semicolon ; B 39 -124 191 364 ;
C 60 ; WX 433 ; N less ; B 19 4 397 458 ;
C 61 ; WX 503 ; N equal ; B 60 95 443 369 ;
C 62 ; WX 433 ; N greater ; B 36 4 414 458 ;
C 63 ; WX 364 ; N question ; B 16 -11 343 657 ;
C 64 ; WX 705 ; N at ; B 31 -13 678 657 ;
C 65 ; WX 488 ; N A ; B 3 0 482 643 ; L E AE ; L e AE ;
C 66 ; WX 534 ; N B ; B 15 0 499 643 ;
C 67 ; WX 537 ; N C ; B 36 -13 514 657 ;
C 68 ; WX 608 ; N D ; B 15 0 571 643 ;
C 69 ; WX 484 ; N E ; B 15 0 463 643 ;
C 70 ; WX 443 ; N F ; B 9 0 429 643 ;
C 71 ; WX 560 ; N G ; B 36 -13 533 657 ;
C 72 ; WX 599 ; N H ; B 14 0 553 643 ;
C 73 ; WX 248 ; N I ; B 47 0 201 643 ;
C 74 ; WX 257 ; N J ; B -19 -106 198 643 ;
C 75 ; WX 560 ; N K ; B 14 -5 557 643 ;
C 76 ; WX 458 ; N L ; B 15 0 447 643 ;
C 77 ; WX 703 ; N M ; B 10 0 692 643 ;
C 78 ; WX 559 ; N N ; B 9 0 520 643 ;
C 79 ; WX 616 ; N O ; B 37 -13 578 657 ; L E OE ; L e OE ;
C 80 ; WX 499 ; N P ; B 9 0 475 643 ;
C 81 ; WX 616 ; N Q ; B 37 -225 578 657 ;
C 82 ; WX 534 ; N R ; B 9 0 525 643 ;
C 83 ; WX 447 ; N S ; B 35 -13 417 657 ;
C 84 ; WX 499 ; N T ; B 12 0 483 643 ;
C 85 ; WX 568 ; N U ; B 44 -13 526 643 ;
C 86 ; WX 510 ; N V ; B -2 0 507 643 ;
C 87 ; WX 735 ; N W ; B -2 0 727 643 ;
C 88 ; WX 507 ; N X ; B -2 0 506 643 ;
C 89 ; WX 485 ; N Y ; B -8 0 487 643 ;
C 90 ; WX 507 ; N Z ; B 6 0 484 643 ;
C 91 ; WX 222 ; N bracketleft ; B 60 -119 206 643 ;
C 92 ; WX 270 ; N backslash ; B 12 -13 257 657 ;
C 93 ; WX 223 ; N bracketright ; B 16 -119 163 643 ;
C 94 ; WX 422 ; N asciicircum ; B 17 199 403 621 ;
C 95 ; WX 385 ; N underscore ; B -5 -116 390 -69 ;
C 96 ; WX 215 ; N quoteleft ; B 41 370 177 668 ;
C 97 ; WX 456 ; N a ; B 38 -8 446 354 ; L e ae ;
C 98 ; WX 497 ; N b ; B 13 -8 453 725 ;
C 99 ; WX 422 ; N c ; B 40 -8 397 354 ;
C 100 ; WX 503 ; N d ; B 40 -8 485 725 ;
C 101 ; WX 450 ; N e ; B 41 -8 414 354 ;
C 102 ; WX 295 ; N f ; B 27 0 342 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 463 ; N g ; B 35 -225 447 354 ;
C 104 ; WX 491 ; N h ; B 13 0 434 725 ;
C 105 ; WX 249 ; N i ; B 23 0 198 636 ;
C 106 ; WX 245 ; N j ; B -20 -225 193 636 ;
C 107 ; WX 485 ; N k ; B 13 0 464 725 ;
C 108 ; WX 239 ; N l ; B 13 0 179 725 ;
C 109 ; WX 745 ; N m ; B 23 0 689 354 ;
C 110 ; WX 501 ; N n ; B 23 0 444 354 ;
C 111 ; WX 494 ; N o ; B 42 -8 451 354 ; L e oe ;
C 112 ; WX 507 ; N p ; B 23 -225 463 354 ;
C 113 ; WX 493 ; N q ; B 40 -225 433 354 ;
C 114 ; WX 364 ; N r ; B 23 0 348 354 ;
C 115 ; WX 400 ; N s ; B 40 -8 355 354 ;
C 116 ; WX 307 ; N t ; B 28 -8 290 530 ;
C 117 ; WX 512 ; N u ; B 21 -8 494 354 ;
C 118 ; WX 449 ; N v ; B 0 0 433 345 ;
C 119 ; WX 648 ; N w ; B 2 0 628 345 ;
C 120 ; WX 462 ; N x ; B 9 0 455 345 ;
C 121 ; WX 441 ; N y ; B -1 -225 423 345 ;
C 122 ; WX 452 ; N z ; B 30 0 416 345 ;
C 123 ; WX 230 ; N braceleft ; B 9 -119 208 643 ;
C 124 ; WX 196 ; N bar ; B 60 -230 136 850 ;
C 125 ; WX 231 ; N braceright ; B 22 -119 221 643 ;
C 126 ; WX 467 ; N asciitilde ; B 36 146 432 315 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 230 ; N exclamdown ; B 41 -201 187 466 ;
C 162 ; WX 450 ; N cent ; B 30 -13 431 630 ;
C 163 ; WX 452 ; N sterling ; B 17 0 440 631 ;
C 164 ; WX 333 ; N fraction ; B 4 -25 328 646 ;
C 165 ; WX 465 ; N yen ; B 12 0 454 621 ;
C 166 ; WX 483 ; N florin ; B 2 -125 479 642 ;
C 167 ; WX 443 ; N section ; B 25 -106 417 657 ;
C 168 ; WX 528 ; N currency ; B 39 66 486 554 ;
C 169 ; WX 250 ; N quotesingle ; B 59 450 169 725 ;
C 170 ; WX 390 ; N quotedblleft ; B 41 370 352 668 ;
C 171 ; WX 385 ; N guillemotleft ; B 20 34 347 431 ;
C 172 ; WX 227 ; N guilsinglleft ; B 20 34 188 431 ;
C 173 ; WX 226 ; N guilsinglright ; B 38 34 206 431 ;
C 174 ; WX 511 ; N fi ; B 27 0 451 725 ;
C 175 ; WX 511 ; N fl ; B 27 0 451 725 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 60 188 440 277 ;
C 178 ; WX 358 ; N dagger ; B 4 -116 352 657 ;
C 179 ; WX 366 ; N daggerdbl ; B 18 -111 347 658 ;
C 180 ; WX 222 ; N periodcentered ; B 48 147 171 283 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 422 ; N paragraph ; B 22 -93 411 643 ;
C 183 ; WX 421 ; N bullet ; B 47 161 371 491 ;
C 184 ; WX 215 ; N quotesinglbase ; B 38 -142 174 156 ;
C 185 ; WX 390 ; N quotedblbase ; B 38 -142 349 156 ;
C 186 ; WX 390 ; N quotedblright ; B 38 359 349 658 ;
C 187 ; WX 384 ; N guillemotright ; B 38 34 364 431 ;
C 188 ; WX 726 ; N ellipsis ; B 47 -8 676 128 ;
C 189 ; WX 1003 ; N perthousand ; B 24 -28 981 651 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 362 ; N questiondown ; B 20 -201 347 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 278 ; N grave ; B 30 475 246 688 ;
C 194 ; WX 276 ; N acute ; B 31 475 246 688 ;
C 195 ; WX 361 ; N circumflex ; B 33 483 328 694 ;
C 196 ; WX 414 ; N tilde ; B 39 514 376 656 ;
C 197 ; WX 366 ; N macron ; B 60 545 306 626 ;
C 198 ; WX 341 ; N breve ; B 45 517 297 665 ;
C 199 ; WX 228 ; N dotaccent ; B 49 521 174 660 ;
C 200 ; WX 418 ; N dieresis ; B 49 521 364 660 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 293 ; N ring ; B 51 502 240 708 ;
C 203 ; WX 232 ; N cedilla ; B 30 -228 189 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 377 ; N hungarumlaut ; B 42 484 344 698 ;
C 206 ; WX 240 ; N ogonek ; B 41 -228 215 0 ;
C 207 ; WX 326 ; N caron ; B 15 483 311 694 ;
C 208 ; WX 1000 ; N emdash ; B 60 188 940 277 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 720 ; N AE ; B -3 0 699 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 361 ; N ordfeminine ; B 43 246 333 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 474 ; N Lslash ; B 24 0 463 643 ;
C 233 ; WX 616 ; N Oslash ; B 37 -56 578 694 ;
C 234 ; WX 828 ; N OE ; B 35 0 807 643 ;
C 235 ; WX 382 ; N ordmasculine ; B 43 246 337 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 668 ; N ae ; B 39 -8 633 354 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 249 ; N dotlessi ; B 22 0 189 354 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 271 ; N lslash ; B 28 0 279 725 ;
C 249 ; WX 495 ; N oslash ; B 42 -36 451 377 ;
C 250 ; WX 727 ; N oe ; B 42 -8 689 354 ;
C 251 ; WX 535 ; N germandbls ; B 60 -10 499 725 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 466 ; N logicalnot ; B 23 88 406 369 ;
C -1 ; WX 494 ; N mu ; B 19 -225 492 354 ;
C -1 ; WX 852 ; N trademark ; B 30 257 814 643 ;
C -1 ; WX 621 ; N Eth ; B 26 0 584 643 ;
C -1 ; WX 659 ; N onehalf ; B 13 -25 643 646 ;
C -1 ; WX 440 ; N plusminus ; B 28 0 412 510 ;
C -1 ; WX 494 ; N Thorn ; B 8 0 473 643 ;
C -1 ; WX 611 ; N onequarter ; B 13 -25 600 646 ;
C -1 ; WX 418 ; N divide ; B 17 5 401 436 ;
C -1 ; WX 196 ; N brokenbar ; B 60 -162 136 627 ;
C -1 ; WX 341 ; N degree ; B 41 334 299 632 ;
C -1 ; WX 497 ; N thorn ; B 8 -225 453 725 ;
C -1 ; WX 663 ; N threequarters ; B 17 -25 652 646 ;
C -1 ; WX 688 ; N registered ; B 30 -13 657 657 ;
C -1 ; WX 503 ; N minus ; B 60 195 443 269 ;
C -1 ; WX 496 ; N eth ; B 42 -8 451 524 ;
C -1 ; WX 416 ; N multiply ; B 30 18 386 442 ;
C -1 ; WX 688 ; N copyright ; B 30 -13 657 657 ;
C -1 ; WX 488 ; N Aacute ; B 3 0 482 840 ;
C -1 ; WX 488 ; N Acircumflex ; B 3 0 482 841 ;
C -1 ; WX 488 ; N Adieresis ; B 3 0 482 819 ;
C -1 ; WX 488 ; N Agrave ; B 3 0 482 840 ;
C -1 ; WX 488 ; N Aring ; B 3 0 481 810 ;
C -1 ; WX 485 ; N Atilde ; B 4 0 479 814 ;
C -1 ; WX 538 ; N Ccedilla ; B 36 -228 514 657 ;
C -1 ; WX 484 ; N Eacute ; B 15 0 463 840 ;
C -1 ; WX 484 ; N Ecircumflex ; B 15 0 463 841 ;
C -1 ; WX 484 ; N Edieresis ; B 15 0 463 819 ;
C -1 ; WX 484 ; N Egrave ; B 15 0 463 840 ;
C -1 ; WX 248 ; N Iacute ; B 38 0 267 840 ;
C -1 ; WX 248 ; N Icircumflex ; B -24 0 272 841 ;
C -1 ; WX 248 ; N Idieresis ; B -37 0 286 819 ;
C -1 ; WX 248 ; N Igrave ; B -20 0 209 840 ;
C -1 ; WX 559 ; N Ntilde ; B 9 0 520 814 ;
C -1 ; WX 616 ; N Oacute ; B 37 -13 578 840 ;
C -1 ; WX 616 ; N Ocircumflex ; B 37 -13 578 841 ;
C -1 ; WX 616 ; N Odieresis ; B 37 -13 578 819 ;
C -1 ; WX 616 ; N Ograve ; B 37 -13 578 840 ;
C -1 ; WX 616 ; N Otilde ; B 37 -13 578 814 ;
C -1 ; WX 447 ; N Scaron ; B 35 -13 417 850 ;
C -1 ; WX 568 ; N Uacute ; B 44 -13 526 840 ;
C -1 ; WX 568 ; N Ucircumflex ; B 44 -13 526 841 ;
C -1 ; WX 568 ; N Udieresis ; B 44 -13 526 819 ;
C -1 ; WX 568 ; N Ugrave ; B 44 -13 526 840 ;
C -1 ; WX 485 ; N Yacute ; B -8 0 487 840 ;
C -1 ; WX 485 ; N Ydieresis ; B -8 0 487 819 ;
C -1 ; WX 507 ; N Zcaron ; B 6 0 484 850 ;
C -1 ; WX 456 ; N aacute ; B 38 -8 446 627 ;
C -1 ; WX 456 ; N acircumflex ; B 38 -8 446 625 ;
C -1 ; WX 456 ; N adieresis ; B 38 -8 446 553 ;
C -1 ; WX 456 ; N agrave ; B 38 -8 446 627 ;
C -1 ; WX 456 ; N aring ; B 38 -8 446 620 ;
C -1 ; WX 456 ; N atilde ; B 38 -8 446 556 ;
C -1 ; WX 422 ; N ccedilla ; B 40 -217 397 354 ;
C -1 ; WX 450 ; N eacute ; B 41 -8 414 627 ;
C -1 ; WX 450 ; N ecircumflex ; B 41 -8 414 625 ;
C -1 ; WX 450 ; N edieresis ; B 41 -8 414 553 ;
C -1 ; WX 450 ; N egrave ; B 41 -8 414 627 ;
C -1 ; WX 249 ; N iacute ; B -2 0 213 627 ;
C -1 ; WX 249 ; N icircumflex ; B -42 0 253 625 ;
C -1 ; WX 249 ; N idieresis ; B -52 0 263 553 ;
C -1 ; WX 249 ; N igrave ; B -3 0 214 627 ;
C -1 ; WX 501 ; N ntilde ; B 23 0 444 556 ;
C -1 ; WX 494 ; N oacute ; B 42 -8 451 627 ;
C -1 ; WX 494 ; N ocircumflex ; B 42 -8 451 625 ;
C -1 ; WX 494 ; N odieresis ; B 42 -8 451 553 ;
C -1 ; WX 494 ; N ograve ; B 42 -8 451 627 ;
C -1 ; WX 494 ; N otilde ; B 42 -8 451 556 ;
C -1 ; WX 400 ; N scaron ; B 40 -8 355 625 ;
C -1 ; WX 512 ; N uacute ; B 21 -8 494 627 ;
C -1 ; WX 512 ; N ucircumflex ; B 21 -8 494 625 ;
C -1 ; WX 512 ; N udieresis ; B 21 -8 494 553 ;
C -1 ; WX 512 ; N ugrave ; B 21 -8 494 627 ;
C -1 ; WX 441 ; N yacute ; B -1 -225 423 627 ;
C -1 ; WX 441 ; N ydieresis ; B -1 -225 423 553 ;
C -1 ; WX 452 ; N zcaron ; B 30 0 416 625 ;
C -1 ; WX 556 ; N f_f ; B 27 0 610 725 ; L l f_f_l ;
C -1 ; WX 750 ; N f_f_i ; B 27 0 706 725 ;
C -1 ; WX 750 ; N f_f_l ; B 27 0 706 725 ;
C -1 ; WX 253 ; N onesuperior ; B 30 252 230 632 ;
C -1 ; WX 347 ; N twosuperior ; B 33 252 313 632 ;
C -1 ; WX 345 ; N threesuperior ; B 35 246 303 632 ;
C -1 ; WX 506 ; N Euro ; B 11 -15 487 680 ;
C -1 ; WX 300 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 329 ; N uni00AD ; B 60 188 269 277 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 506 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 242 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 329 ; N uni2010 ; B 60 188 269 277 ;
C -1 ; WX 329 ; N uni2011 ; B 60 188 269 277 ;
C -1 ; WX 506 ; N figuredash ; B 60 188 446 277 ;
C -1 ; WX 2000 ; N afii00208 ; B 60 188 1940 277 ;
C -1 ; WX 392 ; N uni2016 ; B 60 -230 332 850 ;
C -1 ; WX 242 ; N onedotenleader ; B 47 -8 192 128 ;
C -1 ; WX 484 ; N twodotenleader ; B 47 -8 434 128 ;
C -1 ; WX 215 ; N quotereversed ; B 38 359 174 658 ;
C -1 ; WX 390 ; N uni201F ; B 38 359 349 658 ;
EndCharMetrics
StartKernData
StartKernPairs 1136
KPX quoteright Aring -79
KPX quoteright Adieresis -80
KPX quoteright Aacute -80
KPX quoteright AE -117
KPX quoteright y -15
KPX quoteright w -16
KPX quoteright v -15
KPX quoteright t -36
KPX quoteright s -76
KPX quoteright r -51
KPX quoteright o -88
KPX quoteright d -150
KPX quoteright A -80
KPX parenleft Y 21
KPX parenleft W 18
KPX parenleft V 18
KPX parenleft T 13
KPX parenleft J 36
KPX hyphen AE -16
KPX hyphen Y -54
KPX hyphen X -40
KPX hyphen W -25
KPX hyphen V -33
KPX hyphen T -58
KPX A ydieresis -28
KPX A yacute -35
KPX A udieresis -10
KPX A Ydieresis -72
KPX A Yacute -72
KPX A Ugrave -15
KPX A Udieresis -15
KPX A Ucircumflex -15
KPX A Uacute -15
KPX A Otilde -15
KPX A Ograve -15
KPX A Odieresis -15
KPX A Ocircumflex -15
KPX A Oacute -15
KPX A Ccedilla -15
KPX A Adieresis 22
KPX A quotedblright -59
KPX A guillemotleft -10
KPX A y -18
KPX A w -12
KPX A v -15
KPX A t -13
KPX A q 10
KPX A f -16
KPX A d -12
KPX A a 15
KPX A Y -72
KPX A W -52
KPX A V -62
KPX A U -15
KPX A T -76
KPX A Q -15
KPX A O -15
KPX A G -14
KPX A C -15
KPX A A 22
KPX A period 20
KPX A comma 15
KPX A quoteright -59
KPX B AE -14
KPX B y -12
KPX B Y -29
KPX B W -18
KPX B V -20
KPX C ydieresis -31
KPX C yacute -81
KPX C Odieresis -32
KPX C Oacute -32
KPX C y -72
KPX C w -56
KPX C v -63
KPX C O -32
KPX D Atilde -20
KPX D Aring -22
KPX D Agrave -22
KPX D Adieresis -22
KPX D Acircumflex -22
KPX D Aacute -22
KPX D Y -39
KPX D X -43
KPX D W -19
KPX D V -24
KPX D T -38
KPX D A -22
KPX E y -53
KPX E w -44
KPX E v -48
KPX E d -17
KPX E G -31
KPX F ydieresis -20
KPX F yacute -61
KPX F ugrave -33
KPX F udieresis -36
KPX F ucircumflex -68
KPX F uacute -78
KPX F otilde -44
KPX F ograve -46
KPX F odieresis -36
KPX F ocircumflex -78
KPX F oacute -112
KPX F egrave -44
KPX F edieresis -24
KPX F ecircumflex -68
KPX F eacute -109
KPX F atilde -27
KPX F aring -57
KPX F agrave -35
KPX F adieresis -20
KPX F acircumflex -61
KPX F aacute -97
KPX F Odieresis -37
KPX F Atilde -88
KPX F Aring -88
KPX F Agrave -92
KPX F Adieresis -92
KPX F Acircumflex -92
KPX F Aacute -92
KPX F oe -106
KPX F oslash -108
KPX F ae -92
KPX F Oslash -37
KPX F y -53
KPX F u -69
KPX F r -71
KPX F o -106
KPX F e -105
KPX F a -92
KPX F O -37
KPX F J 12
KPX F A -92
KPX F semicolon -74
KPX F colon -74
KPX F period -84
KPX F hyphen -88
KPX F comma -89
KPX G hyphen 10
KPX J AE -12
KPX K udieresis -25
KPX K odieresis -26
KPX K oacute -34
KPX K egrave -28
KPX K edieresis -24
KPX K ecircumflex -30
KPX K eacute -32
KPX K Otilde -52
KPX K Ograve -52
KPX K Odieresis -52
KPX K Ocircumflex -52
KPX K Oacute -52
KPX K Aring 25
KPX K Adieresis 25
KPX K oe -20
KPX K oslash -16
KPX K OE -60
KPX K Oslash -45
KPX K y -68
KPX K w -55
KPX K v -62
KPX K u -19
KPX K o -20
KPX K e -19
KPX K Y 16
KPX K W 10
KPX K U -16
KPX K Q -52
KPX K O -52
KPX K G -53
KPX K C -54
KPX K A 25
KPX K hyphen -44
KPX L udieresis -16
KPX L Udieresis -24
KPX L Otilde -33
KPX L Ograve -33
KPX L Odieresis -33
KPX L Ocircumflex -33
KPX L Oacute -33
KPX L Ccedilla -33
KPX L Aring 19
KPX L Adieresis 19
KPX L Aacute 19
KPX L AE 20
KPX L quotedblright -150
KPX L y -58
KPX L Y -100
KPX L W -79
KPX L V -97
KPX L U -24
KPX L T -103
KPX L O -33
KPX L G -32
KPX L C -33
KPX L A 19
KPX L hyphen -92
KPX L quoteright -150
KPX N oacute -17
KPX N eacute -16
KPX N aring -11
KPX N aacute -16
KPX O Atilde -18
KPX O Aring -20
KPX O Agrave -20
KPX O Adieresis -20
KPX O Acircumflex -20
KPX O Aacute -20
KPX O AE -34
KPX O Y -37
KPX O X -40
KPX O W -18
KPX O V -23
KPX O T -36
KPX O A -20
KPX O period -20
KPX O comma -22
KPX P ugrave -31
KPX P udieresis -26
KPX P ucircumflex -29
KPX P uacute -34
KPX P otilde -42
KPX P ograve -70
KPX P odieresis -48
KPX P ocircumflex -54
KPX P oacute -81
KPX P egrave -68
KPX P edieresis -38
KPX P ecircumflex -44
KPX P eacute -79
KPX P atilde -24
KPX P aring -58
KPX P agrave -56
KPX P adieresis -32
KPX P acircumflex -36
KPX P aacute -65
KPX P Atilde -57
KPX P Aring -60
KPX P Agrave -60
KPX P Adieresis -60
KPX P Acircumflex -60
KPX P Aacute -60
KPX P oe -76
KPX P oslash -78
KPX P ae -60
KPX P AE -95
KPX P u -27
KPX P s -65
KPX P r -28
KPX P o -76
KPX P n -28
KPX P i -14
KPX P e -76
KPX P a -60
KPX P A -60
KPX P semicolon -30
KPX P colon -30
KPX P period -112
KPX P hyphen -56
KPX P comma -116
KPX Q Adieresis -20
KPX Q A -20
KPX R udieresis -19
KPX R uacute -28
KPX R odieresis -16
KPX R oacute -24
KPX R eacute -24
KPX R Udieresis -11
KPX R Odieresis -14
KPX R Oacute -14
KPX R Ccedilla -15
KPX R oslash -10
KPX R OE -17
KPX R Oslash -13
KPX R quotedblright -14
KPX R y -37
KPX R u -12
KPX R Y -32
KPX R W -23
KPX R V -25
KPX R U -11
KPX R T -23
KPX R Q -14
KPX R O -14
KPX R G -15
KPX R C -15
KPX R hyphen -16
KPX R quoteright -14
KPX S AE -11
KPX S t -12
KPX S Y -20
KPX S W -16
KPX S V -18
KPX S T -15
KPX S S -14
KPX S quoteright -29
KPX T ydieresis -22
KPX T yacute -107
KPX T ugrave -36
KPX T udieresis -38
KPX T ucircumflex -75
KPX T uacute -112
KPX T scaron -19
KPX T otilde -40
KPX T ograve -46
KPX T odieresis -34
KPX T ocircumflex -71
KPX T oacute -108
KPX T igrave 44
KPX T idieresis 60
KPX T icircumflex 23
KPX T iacute -39
KPX T egrave -44
KPX T edieresis -23
KPX T ecircumflex -61
KPX T eacute -105
KPX T atilde -24
KPX T aring -56
KPX T agrave -35
KPX T adieresis -19
KPX T acircumflex -56
KPX T aacute -104
KPX T Otilde -35
KPX T Ograve -35
KPX T Odieresis -35
KPX T Ocircumflex -35
KPX T Oacute -35
KPX T Atilde -80
KPX T Aring -80
KPX T Agrave -82
KPX T Adieresis -82
KPX T Acircumflex -82
KPX T Aacute -82
KPX T oe -102
KPX T oslash -104
KPX T ae -101
KPX T OE -44
KPX T Oslash -35
KPX T AE -96
KPX T guilsinglleft -105
KPX T guillemotleft -105
KPX T z -103
KPX T y -101
KPX T w -100
KPX T v -101
KPX T u -102
KPX T s -100
KPX T r -102
KPX T o -102
KPX T g -101
KPX T e -101
KPX T c -100
KPX T a -100
KPX T Y 25
KPX T W 22
KPX T V 23
KPX T T 25
KPX T O -35
KPX T J 12
KPX T G -39
KPX T C -39
KPX T A -82
KPX T semicolon -100
KPX T colon -97
KPX T period -58
KPX T hyphen -60
KPX T comma -61
KPX U Atilde -16
KPX U Aring -18
KPX U Adieresis -18
KPX U Acircumflex -18
KPX U Aacute -18
KPX U AE -29
KPX U A -18
KPX U period -13
KPX U comma -15
KPX V ugrave -34
KPX V udieresis -40
KPX V ucircumflex -57
KPX V uacute -68
KPX V otilde -48
KPX V ograve -45
KPX V odieresis -40
KPX V ocircumflex -63
KPX V oacute -81
KPX V egrave -43
KPX V edieresis -31
KPX V ecircumflex -56
KPX V eacute -79
KPX V atilde -34
KPX V aring -54
KPX V agrave -36
KPX V adieresis -28
KPX V acircumflex -52
KPX V aacute -78
KPX V Otilde -25
KPX V Ograve -25
KPX V Odieresis -25
KPX V Ocircumflex -25
KPX V Oacute -25
KPX V Atilde -67
KPX V Aring -67
KPX V Agrave -69
KPX V Adieresis -69
KPX V Acircumflex -69
KPX V Aacute -69
KPX V oe -70
KPX V oslash -72
KPX V ae -69
KPX V OE -29
KPX V Oslash -25
KPX V AE -87
KPX V quotedblright 11
KPX V guilsinglleft -61
KPX V guillemotleft -61
KPX V y -42
KPX V u -57
KPX V r -58
KPX V o -70
KPX V i -15
KPX V g -67
KPX V e -69
KPX V a -69
KPX V T 21
KPX V S -12
KPX V O -25
KPX V J 20
KPX V G -27
KPX V C -27
KPX V A -69
KPX V semicolon -57
KPX V colon -56
KPX V period -56
KPX V hyphen -36
KPX V comma -59
KPX V parenright 12
KPX V quoteright 11
KPX W ugrave -30
KPX W udieresis -33
KPX W ucircumflex -46
KPX W uacute -55
KPX W otilde -39
KPX W ograve -40
KPX W odieresis -34
KPX W ocircumflex -51
KPX W oacute -65
KPX W egrave -39
KPX W edieresis -25
KPX W ecircumflex -46
KPX W eacute -63
KPX W atilde -28
KPX W aring -46
KPX W agrave -32
KPX W adieresis -23
KPX W acircumflex -43
KPX W aacute -63
KPX W Otilde -17
KPX W Ograve -17
KPX W Odieresis -17
KPX W Ocircumflex -17
KPX W Oacute -17
KPX W Atilde -54
KPX W Aring -55
KPX W Agrave -56
KPX W Adieresis -56
KPX W Acircumflex -56
KPX W Aacute -56
KPX W oe -52
KPX W oslash -54
KPX W ae -52
KPX W OE -20
KPX W Oslash -17
KPX W AE -71
KPX W quotedblright 12
KPX W guilsinglleft -46
KPX W guillemotleft -46
KPX W y -30
KPX W u -43
KPX W r -44
KPX W o -52
KPX W i -11
KPX W g -49
KPX W e -51
KPX W a -52
KPX W T 20
KPX W O -17
KPX W H 13
KPX W G -18
KPX W E 13
KPX W C -18
KPX W A -56
KPX W semicolon -42
KPX W colon -41
KPX W period -41
KPX W hyphen -26
KPX W comma -44
KPX W parenright 11
KPX W quoteright 12
KPX X udieresis -22
KPX X otilde -20
KPX X ograve -22
KPX X odieresis -18
KPX X ocircumflex -24
KPX X oacute -27
KPX X egrave -20
KPX X edieresis -16
KPX X ecircumflex -23
KPX X eacute -25
KPX X Otilde -38
KPX X Ograve -38
KPX X Odieresis -38
KPX X Ocircumflex -38
KPX X Oacute -38
KPX X Aring 28
KPX X Adieresis 28
KPX X oe -11
KPX X oslash -12
KPX X OE -43
KPX X Oslash -36
KPX X y -55
KPX X u -15
KPX X o -11
KPX X e -10
KPX X Q -37
KPX X O -38
KPX X G -38
KPX X C -39
KPX X A 28
KPX X hyphen -28
KPX Y ugrave -36
KPX Y udieresis -49
KPX Y ucircumflex -75
KPX Y uacute -93
KPX Y otilde -58
KPX Y ograve -48
KPX Y odieresis -47
KPX Y ocircumflex -76
KPX Y oacute -100
KPX Y egrave -46
KPX Y edieresis -36
KPX Y ecircumflex -68
KPX Y eacute -97
KPX Y atilde -44
KPX Y aring -60
KPX Y agrave -36
KPX Y adieresis -33
KPX Y acircumflex -64
KPX Y aacute -95
KPX Y Otilde -40
KPX Y Ograve -40
KPX Y Odieresis -40
KPX Y Ocircumflex -40
KPX Y Oacute -40
KPX Y Atilde -75
KPX Y Aring -73
KPX Y Agrave -76
KPX Y Adieresis -76
KPX Y Acircumflex -76
KPX Y Aacute -76
KPX Y oe -89
KPX Y oslash -92
KPX Y ae -88
KPX Y Oslash -40
KPX Y AE -87
KPX Y guilsinglleft -88
KPX Y guillemotleft -88
KPX Y v -70
KPX Y u -81
KPX Y q -88
KPX Y p -82
KPX Y o -89
KPX Y i -20
KPX Y g -88
KPX Y e -88
KPX Y d -108
KPX Y a -87
KPX Y T 23
KPX Y S -21
KPX Y O -40
KPX Y G -43
KPX Y C -43
KPX Y A -76
KPX Y semicolon -80
KPX Y colon -78
KPX Y period -52
KPX Y hyphen -54
KPX Y comma -56
KPX Y parenright 15
KPX Z Odieresis -30
KPX Z y -64
KPX Z w -51
KPX Z v -56
KPX Z O -30
KPX quoteleft Aring -69
KPX quoteleft Adieresis -72
KPX quoteleft Aacute -72
KPX quoteleft AE -104
KPX quoteleft Y 24
KPX quoteleft W 24
KPX quoteleft V 24
KPX quoteleft T 16
KPX quoteleft J 15
KPX quoteleft A -72
KPX a y -22
KPX a w -16
KPX a v -18
KPX a t -12
KPX a quoteright -30
KPX b y -14
KPX b v -10
KPX e y -11
KPX e x -13
KPX e quoteright -29
KPX f oacute -35
KPX f igrave 83
KPX f idieresis 82
KPX f icircumflex 32
KPX f ecircumflex -25
KPX f eacute -33
KPX f aring -10
KPX f aacute -25
KPX f oe -20
KPX f oslash -21
KPX f ae -12
KPX f quotedblright 42
KPX f quotesingle 54
KPX f y 25
KPX f s -14
KPX f o -20
KPX f l 52
KPX f k 52
KPX f j 27
KPX f i 23
KPX f h 52
KPX f f 17
KPX f e -18
KPX f b 49
KPX f a -12
KPX f period -15
KPX f hyphen -17
KPX f comma -18
KPX f parenright 56
KPX f quoteright 42
KPX f quotedbl 50
KPX g odieresis -16
KPX g oacute -16
KPX g egrave -15
KPX g edieresis -15
KPX g ecircumflex -15
KPX g eacute -15
KPX g aring -11
KPX g adieresis -11
KPX g ae -12
KPX g o -16
KPX g e -15
KPX g a -11
KPX h ydieresis -23
KPX h yacute -28
KPX h y -10
KPX h t -20
KPX h quoteright -108
KPX k udieresis -11
KPX k odieresis -36
KPX k oacute -40
KPX k eacute -40
KPX k aring -19
KPX k adieresis -16
KPX k aacute -20
KPX k oslash -24
KPX k o -23
KPX k e -22
KPX k hyphen -34
KPX m y -10
KPX n y -10
KPX n quoteright -22
KPX o y -19
KPX o x -24
KPX o w -12
KPX o v -13
KPX o quoteright -42
KPX p ydieresis -30
KPX p yacute -30
KPX p y -30
KPX r scaron -15
KPX r otilde -22
KPX r ograve -22
KPX r odieresis -22
KPX r ocircumflex -22
KPX r oacute -22
KPX r egrave -21
KPX r edieresis -21
KPX r ecircumflex -21
KPX r eacute -21
KPX r ccedilla -21
KPX r oe -22
KPX r oslash -22
KPX r ae -10
KPX r y 22
KPX r w 20
KPX r v 21
KPX r s -15
KPX r q -23
KPX r o -22
KPX r j 11
KPX r g -10
KPX r f 10
KPX r e -21
KPX r d -24
KPX r c -21
KPX r period -51
KPX r hyphen -10
KPX r comma -55
KPX r quoteright 16
KPX s quoteright -16
KPX t odieresis -23
KPX t oacute -27
KPX t eacute -26
KPX t aacute -10
KPX t oslash -20
KPX t w 13
KPX t o -20
KPX t e -18
KPX t quoteright -12
KPX v ograve -16
KPX v odieresis -16
KPX v oacute -16
KPX v egrave -15
KPX v ecircumflex -15
KPX v eacute -15
KPX v atilde -12
KPX v aring -12
KPX v agrave -12
KPX v adieresis -12
KPX v acircumflex -12
KPX v aacute -12
KPX v oslash -16
KPX v ae -12
KPX v s -14
KPX v o -16
KPX v g -10
KPX v e -15
KPX v c -16
KPX v a -12
KPX v period -40
KPX v comma -42
KPX w ograve -12
KPX w odieresis -12
KPX w oacute -12
KPX w egrave -11
KPX w ecircumflex -11
KPX w eacute -11
KPX w oslash -12
KPX w y 24
KPX w s -10
KPX w o -12
KPX w e -11
KPX w c -11
KPX w period -30
KPX w comma -32
KPX x odieresis -28
KPX x eacute -28
KPX x q -25
KPX x o -28
KPX x e -28
KPX x c -27
KPX y scaron -14
KPX y ograve -16
KPX y odieresis -16
KPX y oacute -16
KPX y egrave -15
KPX y ecircumflex -15
KPX y eacute -15
KPX y atilde -12
KPX y aring -12
KPX y agrave -12
KPX y adieresis -12
KPX y acircumflex -12
KPX y aacute -12
KPX y oslash -17
KPX y ae -12
KPX y s -14
KPX y q -32
KPX y o -16
KPX y g -24
KPX y e -15
KPX y d -16
KPX y c -15
KPX y a -12
KPX y period -36
KPX y comma -47
KPX quotedblleft Aring -69
KPX quotedblleft Adieresis -71
KPX quotedblleft Aacute -72
KPX quotedblleft AE -104
KPX quotedblleft Y 24
KPX quotedblleft W 24
KPX quotedblleft V 24
KPX quotedblleft T 16
KPX quotedblleft J 15
KPX quotedblleft A -71
KPX guilsinglright Aring -12
KPX guilsinglright Adieresis -12
KPX guilsinglright Aacute -12
KPX guilsinglright AE -26
KPX guilsinglright Y -88
KPX guilsinglright W -45
KPX guilsinglright V -57
KPX guilsinglright T -101
KPX guilsinglright A -12
KPX quotedblbase Adieresis 24
KPX quotedblbase AE 24
KPX quotedblbase Y -50
KPX quotedblbase W -36
KPX quotedblbase V -48
KPX quotedblbase T -51
KPX quotedblbase A 24
KPX quotedblright Aring -79
KPX quotedblright Adieresis -80
KPX quotedblright Aacute -80
KPX quotedblright AE -117
KPX quotedblright Y 18
KPX quotedblright W 18
KPX quotedblright V 19
KPX quotedblright T 21
KPX quotedblright A -80
KPX guillemotright Aring -12
KPX guillemotright Adieresis -12
KPX guillemotright Aacute -12
KPX guillemotright AE -26
KPX guillemotright Y -88
KPX guillemotright W -45
KPX guillemotright V -57
KPX guillemotright T -101
KPX guillemotright A -12
KPX AE hyphen -104
KPX Oslash Ydieresis -34
KPX Oslash Adieresis -20
KPX Oslash Y -33
KPX Oslash X -36
KPX Oslash W -16
KPX Oslash V -20
KPX Oslash T -35
KPX Oslash A -19
KPX Oslash period -20
KPX Oslash comma -27
KPX oslash v -11
KPX germandbls w -26
KPX germandbls v -30
KPX germandbls t -24
KPX germandbls f -28
KPX germandbls b -13
KPX germandbls W -31
KPX germandbls V -33
KPX germandbls T -32
KPX Eth Aring -22
KPX Eth Adieresis -22
KPX Eth Y -39
KPX Eth V -24
KPX Eth A -22
KPX Thorn Aring -38
KPX Thorn Adieresis -37
KPX Thorn Aacute -37
KPX Thorn AE -62
KPX Thorn A -37
KPX Aacute ydieresis -28
KPX Aacute yacute -35
KPX Aacute udieresis -10
KPX Aacute Ydieresis -72
KPX Aacute Yacute -82
KPX Aacute Udieresis -20
KPX Aacute Odieresis -21
KPX Aacute guillemotleft -10
KPX Aacute y -18
KPX Aacute w -12
KPX Aacute v -15
KPX Aacute t -13
KPX Aacute q 10
KPX Aacute d -15
KPX Aacute a 15
KPX Aacute Y -72
KPX Aacute W -52
KPX Aacute V -62
KPX Aacute U -15
KPX Aacute T -76
KPX Aacute Q -15
KPX Aacute O -15
KPX Aacute G -14
KPX Aacute C -15
KPX Aacute A 22
KPX Aacute period 20
KPX Aacute comma 15
KPX Aacute quoteright -59
KPX Acircumflex ydieresis -28
KPX Acircumflex yacute -35
KPX Acircumflex Ydieresis -72
KPX Acircumflex Yacute -81
KPX Acircumflex Udieresis -20
KPX Acircumflex Odieresis -21
KPX Acircumflex y -18
KPX Acircumflex w -12
KPX Acircumflex v -15
KPX Acircumflex q 10
KPX Acircumflex d -15
KPX Acircumflex Y -72
KPX Acircumflex W -52
KPX Acircumflex V -62
KPX Acircumflex U -15
KPX Acircumflex T -76
KPX Acircumflex Q -15
KPX Acircumflex O -15
KPX Acircumflex G -14
KPX Acircumflex C -15
KPX Acircumflex period 20
KPX Acircumflex comma 15
KPX Acircumflex quoteright -59
KPX Adieresis ydieresis -28
KPX Adieresis yacute -35
KPX Adieresis udieresis -10
KPX Adieresis Ydieresis -67
KPX Adieresis Yacute -78
KPX Adieresis Ugrave -20
KPX Adieresis Udieresis -20
KPX Adieresis Ucircumflex -20
KPX Adieresis Uacute -21
KPX Adieresis Otilde -20
KPX Adieresis Ograve -21
KPX Adieresis Odieresis -20
KPX Adieresis Ocircumflex -21
KPX Adieresis Oacute -22
KPX Adieresis Ccedilla -15
KPX Adieresis Adieresis 20
KPX Adieresis quotedblright -59
KPX Adieresis guillemotleft -10
KPX Adieresis y -18
KPX Adieresis w -12
KPX Adieresis v -15
KPX Adieresis t -13
KPX Adieresis q 10
KPX Adieresis f -19
KPX Adieresis d -14
KPX Adieresis a 15
KPX Adieresis Y -72
KPX Adieresis W -52
KPX Adieresis V -62
KPX Adieresis U -15
KPX Adieresis T -76
KPX Adieresis Q -15
KPX Adieresis O -15
KPX Adieresis G -14
KPX Adieresis C -15
KPX Adieresis A 22
KPX Adieresis period 20
KPX Adieresis comma 15
KPX Adieresis quoteright -59
KPX Agrave ydieresis -28
KPX Agrave yacute -35
KPX Agrave Ydieresis -78
KPX Agrave Yacute -82
KPX Agrave Udieresis -21
KPX Agrave Odieresis -22
KPX Agrave y -18
KPX Agrave w -12
KPX Agrave v -15
KPX Agrave q 10
KPX Agrave d -15
KPX Agrave Y -72
KPX Agrave W -52
KPX Agrave V -62
KPX Agrave U -15
KPX Agrave T -76
KPX Agrave Q -15
KPX Agrave O -15
KPX Agrave G -14
KPX Agrave C -15
KPX Agrave A 22
KPX Agrave period 20
KPX Agrave comma 15
KPX Agrave quoteright -59
KPX Aring ydieresis -29
KPX Aring yacute -36
KPX Aring udieresis -11
KPX Aring Ydieresis -72
KPX Aring Yacute -75
KPX Aring Udieresis -21
KPX Aring Odieresis -22
KPX Aring Oslash -17
KPX Aring quotedblright -58
KPX Aring guilsinglleft -10
KPX Aring guillemotleft -10
KPX Aring y -19
KPX Aring w -13
KPX Aring v -16
KPX Aring t -14
KPX Aring f -20
KPX Aring d -16
KPX Aring a 14
KPX Aring Y -68
KPX Aring W -51
KPX Aring V -60
KPX Aring U -15
KPX Aring T -74
KPX Aring Q -16
KPX Aring O -16
KPX Aring G -15
KPX Aring C -15
KPX Aring period 20
KPX Aring comma 15
KPX Aring quoteright -58
KPX Atilde ydieresis -29
KPX Atilde yacute -36
KPX Atilde Ydieresis -68
KPX Atilde Yacute -80
KPX Atilde Udieresis -20
KPX Atilde Odieresis -21
KPX Atilde y -19
KPX Atilde w -13
KPX Atilde v -16
KPX Atilde q 10
KPX Atilde d -15
KPX Atilde Y -73
KPX Atilde W -53
KPX Atilde V -63
KPX Atilde U -15
KPX Atilde T -77
KPX Atilde Q -15
KPX Atilde O -16
KPX Atilde G -15
KPX Atilde C -15
KPX Atilde period 20
KPX Atilde comma 15
KPX Atilde quoteright -60
KPX Ccedilla otilde -12
KPX Ccedilla Otilde -32
KPX Eacute Q -30
KPX Eacute G -31
KPX Oacute Adieresis -25
KPX Oacute Y -37
KPX Oacute W -18
KPX Oacute V -23
KPX Oacute T -36
KPX Oacute A -20
KPX Ocircumflex Y -37
KPX Ocircumflex V -23
KPX Ocircumflex T -36
KPX Odieresis Atilde -24
KPX Odieresis Aring -26
KPX Odieresis Agrave -25
KPX Odieresis Adieresis -24
KPX Odieresis Acircumflex -25
KPX Odieresis Aacute -26
KPX Odieresis AE -34
KPX Odieresis Y -37
KPX Odieresis X -40
KPX Odieresis W -18
KPX Odieresis V -23
KPX Odieresis T -36
KPX Odieresis A -20
KPX Odieresis period -20
KPX Odieresis comma -22
KPX Ograve Y -37
KPX Ograve V -23
KPX Ograve T -36
KPX Otilde Y -37
KPX Otilde V -23
KPX Otilde T -36
KPX Scaron T -15
KPX Uacute Adieresis -24
KPX Uacute A -18
KPX Uacute period -13
KPX Uacute comma -15
KPX Ucircumflex Adieresis -24
KPX Ucircumflex A -18
KPX Udieresis Atilde -22
KPX Udieresis Aring -24
KPX Udieresis Adieresis -23
KPX Udieresis Acircumflex -24
KPX Udieresis Aacute -24
KPX Udieresis AE -29
KPX Udieresis A -18
KPX Udieresis period -13
KPX Udieresis comma -15
KPX Ugrave Adieresis -24
KPX Ugrave A -18
KPX aacute y -22
KPX aacute w -16
KPX aacute v -18
KPX aacute t -20
KPX acircumflex t -19
KPX adieresis y -22
KPX adieresis w -16
KPX adieresis v -18
KPX adieresis t -16
KPX agrave y -22
KPX agrave w -16
KPX agrave v -18
KPX agrave t -20
KPX aring y -22
KPX aring w -16
KPX aring v -18
KPX aring t -19
KPX ccedilla otilde -11
KPX eacute y -11
KPX eacute d -15
KPX ecircumflex y -11
KPX egrave d -15
KPX iacute i 17
KPX oacute y -19
KPX oacute w -12
KPX oacute v -13
KPX oacute t -18
KPX ocircumflex v -13
KPX ocircumflex t -16
KPX odieresis y -19
KPX odieresis x -24
KPX odieresis w -12
KPX odieresis v -13
KPX odieresis t -14
KPX ograve y -19
KPX ograve w -12
KPX ograve v -13
KPX yacute odieresis -20
KPX yacute adieresis -14
KPX yacute o -16
KPX yacute e -15
KPX yacute d -32
KPX yacute c -15
KPX yacute a -12
KPX ydieresis odieresis -19
KPX ydieresis adieresis -12
KPX ydieresis oslash -17
KPX ydieresis o -16
KPX ydieresis e -15
KPX ydieresis d -28
KPX ydieresis c -15
KPX ydieresis a -12
EndKernPairs
EndKernData
EndFontMetrics
