StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:54:58 2010
FontName VenturisSansADFNo2-BoldItalic
FullName VenturisSans ADF No2 Bold Italic
FamilyName VenturisSans ADF No2
Weight Bold
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -55 -230 1994 850
CapHeight 642
XHeight 344
Ascender 242
Descender -226
StartCharMetrics 361
C 0 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 1 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 2 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 3 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 4 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 5 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 6 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 7 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 8 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 9 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 10 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 11 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 12 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 13 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 14 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 15 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 16 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 17 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 18 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 19 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 20 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 21 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 22 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 23 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 24 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 25 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 26 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 27 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 28 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 29 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 30 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 31 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 32 ; WX 275 ; N space ; B 0 0 0 0 ;
C 33 ; WX 227 ; N exclam ; B 50 -11 306 657 ;
C 34 ; WX 281 ; N quotedbl ; B 88 378 362 657 ;
C 35 ; WX 426 ; N numbersign ; B 68 0 489 621 ;
C 36 ; WX 433 ; N dollar ; B 48 -96 495 695 ;
C 37 ; WX 673 ; N percent ; B 106 -28 690 651 ;
C 38 ; WX 573 ; N ampersand ; B 50 -11 608 643 ;
C 39 ; WX 200 ; N quoteright ; B 103 359 279 657 ;
C 40 ; WX 243 ; N parenleft ; B 67 -125 360 650 ;
C 41 ; WX 246 ; N parenright ; B -10 -125 283 650 ;
C 42 ; WX 348 ; N asterisk ; B 113 292 428 657 ;
C 43 ; WX 414 ; N plus ; B 63 0 445 455 ;
C 44 ; WX 224 ; N comma ; B 15 -124 195 134 ;
C 45 ; WX 327 ; N hyphen ; B 95 188 321 277 ;
C 46 ; WX 239 ; N period ; B 54 -8 202 128 ;
C 47 ; WX 270 ; N slash ; B 10 -13 394 657 ;
C 48 ; WX 499 ; N zero ; B 101 -11 525 648 ;
C 49 ; WX 297 ; N one ; B 91 0 352 651 ;
C 50 ; WX 478 ; N two ; B 39 0 516 648 ;
C 51 ; WX 465 ; N three ; B 49 -11 500 648 ;
C 52 ; WX 443 ; N four ; B 51 0 471 643 ;
C 53 ; WX 464 ; N five ; B 62 -11 527 643 ;
C 54 ; WX 495 ; N six ; B 97 -11 533 648 ;
C 55 ; WX 432 ; N seven ; B 117 -11 539 643 ;
C 56 ; WX 495 ; N eight ; B 75 -11 529 648 ;
C 57 ; WX 486 ; N nine ; B 75 -11 516 648 ;
C 58 ; WX 237 ; N colon ; B 52 -8 250 364 ;
C 59 ; WX 232 ; N semicolon ; B 16 -124 252 363 ;
C 60 ; WX 450 ; N less ; B 66 4 446 458 ;
C 61 ; WX 512 ; N equal ; B 111 95 495 369 ;
C 62 ; WX 444 ; N greater ; B 93 4 471 458 ;
C 63 ; WX 349 ; N question ; B 103 -11 440 657 ;
C 64 ; WX 687 ; N at ; B 94 -13 735 657 ;
C 65 ; WX 484 ; N A ; B 5 0 478 643 ; L E AE ; L e AE ;
C 66 ; WX 530 ; N B ; B 14 0 581 643 ;
C 67 ; WX 529 ; N C ; B 83 -13 626 657 ;
C 68 ; WX 603 ; N D ; B 14 0 647 643 ;
C 69 ; WX 480 ; N E ; B 14 0 572 643 ;
C 70 ; WX 441 ; N F ; B 63 0 561 643 ;
C 71 ; WX 554 ; N G ; B 84 -13 631 657 ;
C 72 ; WX 596 ; N H ; B 14 0 682 643 ;
C 73 ; WX 248 ; N I ; B 51 0 335 643 ;
C 74 ; WX 258 ; N J ; B -37 -106 332 643 ;
C 75 ; WX 555 ; N K ; B 13 -5 668 643 ;
C 76 ; WX 455 ; N L ; B 14 0 463 643 ;
C 77 ; WX 698 ; N M ; B 59 0 820 643 ;
C 78 ; WX 558 ; N N ; B 58 0 651 643 ;
C 79 ; WX 608 ; N O ; B 85 -13 649 657 ; L E OE ; L e OE ;
C 80 ; WX 497 ; N P ; B 64 0 574 643 ;
C 81 ; WX 609 ; N Q ; B 86 -225 650 657 ;
C 82 ; WX 531 ; N R ; B 65 0 579 643 ;
C 83 ; WX 441 ; N S ; B 47 -13 504 657 ;
C 84 ; WX 494 ; N T ; B 127 0 613 643 ;
C 85 ; WX 566 ; N U ; B 90 -13 656 643 ;
C 86 ; WX 508 ; N V ; B 137 0 639 643 ;
C 87 ; WX 731 ; N W ; B 137 0 857 643 ;
C 88 ; WX 504 ; N X ; B 17 0 612 643 ;
C 89 ; WX 485 ; N Y ; B 133 0 621 643 ;
C 90 ; WX 505 ; N Z ; B 10 0 611 643 ;
C 91 ; WX 223 ; N bracketleft ; B 34 -119 340 643 ;
C 92 ; WX 184 ; N backslash ; B 67 -13 168 657 ;
C 93 ; WX 225 ; N bracketright ; B -10 -119 298 643 ;
C 94 ; WX 425 ; N asciicircum ; B 75 199 456 621 ;
C 95 ; WX 392 ; N underscore ; B -5 -116 397 -69 ;
C 96 ; WX 210 ; N quoteleft ; B 129 370 305 668 ;
C 97 ; WX 482 ; N a ; B 64 -8 475 354 ; L e ae ;
C 98 ; WX 495 ; N b ; B 60 -8 494 725 ;
C 99 ; WX 412 ; N c ; B 65 -8 442 354 ;
C 100 ; WX 496 ; N d ; B 64 -8 577 725 ;
C 101 ; WX 441 ; N e ; B 66 -8 456 355 ;
C 102 ; WX 295 ; N f ; B -10 -225 477 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 459 ; N g ; B 5 -225 511 354 ;
C 104 ; WX 489 ; N h ; B 60 0 486 729 ;
C 105 ; WX 247 ; N i ; B 70 0 314 636 ;
C 106 ; WX 247 ; N j ; B -55 -180 312 636 ;
C 107 ; WX 481 ; N k ; B 60 0 516 725 ;
C 108 ; WX 242 ; N l ; B 60 0 331 725 ;
C 109 ; WX 740 ; N m ; B 68 0 736 354 ;
C 110 ; WX 498 ; N n ; B 69 0 494 354 ;
C 111 ; WX 484 ; N o ; B 64 -8 482 354 ; L e oe ;
C 112 ; WX 502 ; N p ; B 20 -225 501 354 ;
C 113 ; WX 486 ; N q ; B 64 -225 498 354 ;
C 114 ; WX 359 ; N r ; B 68 0 408 354 ;
C 115 ; WX 392 ; N s ; B 49 -8 398 354 ;
C 116 ; WX 309 ; N t ; B 86 -8 354 530 ;
C 117 ; WX 508 ; N u ; B 81 -8 509 354 ;
C 118 ; WX 454 ; N v ; B 79 0 508 345 ;
C 119 ; WX 650 ; N w ; B 81 0 700 345 ;
C 120 ; WX 456 ; N x ; B 9 0 496 345 ;
C 121 ; WX 439 ; N y ; B 3 -225 491 345 ;
C 122 ; WX 448 ; N z ; B 32 0 471 345 ;
C 123 ; WX 222 ; N braceleft ; B 54 -119 334 643 ;
C 124 ; WX 264 ; N bar ; B 130 -230 207 850 ;
C 125 ; WX 229 ; N braceright ; B -6 -119 275 643 ;
C 126 ; WX 453 ; N asciitilde ; B 60 146 476 315 ;
C 127 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 128 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 129 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 130 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 131 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 132 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 133 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 134 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 135 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 136 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 137 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 138 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 139 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 140 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 141 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 142 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 143 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 144 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 145 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 146 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 147 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 148 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 149 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 150 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 151 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 152 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 153 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 154 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 155 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 156 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 157 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 158 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 159 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 160 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 161 ; WX 229 ; N exclamdown ; B 12 -201 268 466 ;
C 162 ; WX 442 ; N cent ; B 82 -13 516 630 ;
C 163 ; WX 450 ; N sterling ; B 17 0 500 631 ;
C 164 ; WX 332 ; N fraction ; B 5 -25 456 646 ;
C 165 ; WX 460 ; N yen ; B 89 0 577 621 ;
C 166 ; WX 475 ; N florin ; B -14 -125 589 642 ;
C 167 ; WX 434 ; N section ; B 64 -106 471 657 ;
C 168 ; WX 557 ; N currency ; B 119 66 561 554 ;
C 169 ; WX 225 ; N quotesingle ; B 130 431 292 725 ;
C 170 ; WX 382 ; N quotedblleft ; B 129 370 477 668 ;
C 171 ; WX 379 ; N guillemotleft ; B 65 34 425 431 ;
C 172 ; WX 223 ; N guilsinglleft ; B 65 34 270 431 ;
C 173 ; WX 224 ; N guilsinglright ; B 48 34 251 431 ;
C 174 ; WX 509 ; N fi ; B -11 -225 574 725 ;
C 175 ; WX 509 ; N fl ; B -11 -225 598 725 ;
C 176 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 177 ; WX 500 ; N endash ; B 95 188 494 277 ;
C 178 ; WX 350 ; N dagger ; B 85 -116 434 657 ;
C 179 ; WX 360 ; N daggerdbl ; B 40 -111 437 658 ;
C 180 ; WX 235 ; N periodcentered ; B 76 116 224 254 ;
C 181 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 182 ; WX 414 ; N paragraph ; B 99 -93 535 643 ;
C 183 ; WX 436 ; N bullet ; B 113 161 451 491 ;
C 184 ; WX 215 ; N quotesinglbase ; B 13 -142 188 156 ;
C 185 ; WX 388 ; N quotedblbase ; B 13 -142 361 156 ;
C 186 ; WX 379 ; N quotedblright ; B 109 359 458 657 ;
C 187 ; WX 381 ; N guillemotright ; B 48 34 408 431 ;
C 188 ; WX 717 ; N ellipsis ; B 54 -8 680 128 ;
C 189 ; WX 987 ; N perthousand ; B 106 -28 1005 651 ;
C 190 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 191 ; WX 358 ; N questiondown ; B 0 -201 330 466 ;
C 192 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 193 ; WX 231 ; N grave ; B 107 475 320 688 ;
C 194 ; WX 251 ; N acute ; B 130 475 342 688 ;
C 195 ; WX 357 ; N circumflex ; B 138 483 430 694 ;
C 196 ; WX 400 ; N tilde ; B 139 514 494 656 ;
C 197 ; WX 363 ; N macron ; B 172 545 433 626 ;
C 198 ; WX 305 ; N breve ; B 142 517 398 665 ;
C 199 ; WX 142 ; N dotaccent ; B 85 521 214 660 ;
C 200 ; WX 408 ; N dieresis ; B 164 521 480 660 ;
C 201 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 202 ; WX 267 ; N ring ; B 149 502 343 708 ;
C 203 ; WX 226 ; N cedilla ; B -24 -228 155 0 ;
C 204 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 205 ; WX 333 ; N hungarumlaut ; B 104 484 437 698 ;
C 206 ; WX 239 ; N ogonek ; B 8 -228 180 0 ;
C 207 ; WX 305 ; N caron ; B 139 483 429 694 ;
C 208 ; WX 1000 ; N emdash ; B 95 188 994 277 ;
C 209 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 210 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 211 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 212 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 213 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 214 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 215 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 216 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 217 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 218 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 219 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 220 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 221 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 222 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 223 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 224 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 225 ; WX 711 ; N AE ; B -2 0 806 643 ;
C 226 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 227 ; WX 350 ; N ordfeminine ; B 102 246 381 548 ;
C 228 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 229 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 230 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 231 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 232 ; WX 472 ; N Lslash ; B 31 0 480 643 ;
C 233 ; WX 608 ; N Oslash ; B 85 -56 649 694 ;
C 234 ; WX 814 ; N OE ; B 84 0 907 643 ;
C 235 ; WX 372 ; N ordmasculine ; B 114 246 416 548 ;
C 236 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 237 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 238 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 239 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 240 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 241 ; WX 678 ; N ae ; B 64 -8 709 355 ;
C 242 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 243 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 244 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 245 ; WX 248 ; N dotlessi ; B 70 0 258 353 ;
C 246 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 247 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 248 ; WX 269 ; N lslash ; B 65 0 369 725 ;
C 249 ; WX 485 ; N oslash ; B 66 -36 483 377 ;
C 250 ; WX 714 ; N oe ; B 66 -8 729 355 ;
C 251 ; WX 532 ; N germandbls ; B 60 -10 564 725 ;
C 252 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 253 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 254 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 255 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C -1 ; WX 486 ; N logicalnot ; B 91 88 471 369 ;
C -1 ; WX 491 ; N mu ; B 32 -180 510 354 ;
C -1 ; WX 880 ; N trademark ; B 148 257 924 643 ;
C -1 ; WX 616 ; N Eth ; B 28 0 659 643 ;
C -1 ; WX 650 ; N onehalf ; B 62 -25 675 646 ;
C -1 ; WX 461 ; N plusminus ; B 75 0 461 510 ;
C -1 ; WX 492 ; N Thorn ; B 63 0 547 643 ;
C -1 ; WX 601 ; N onequarter ; B 61 -25 615 646 ;
C -1 ; WX 414 ; N divide ; B 61 5 442 436 ;
C -1 ; WX 256 ; N brokenbar ; B 128 -162 219 627 ;
C -1 ; WX 338 ; N degree ; B 138 334 394 632 ;
C -1 ; WX 493 ; N thorn ; B -39 -225 492 725 ;
C -1 ; WX 651 ; N threequarters ; B 77 -25 664 646 ;
C -1 ; WX 691 ; N registered ; B 99 -13 720 657 ;
C -1 ; WX 499 ; N minus ; B 106 195 487 269 ;
C -1 ; WX 485 ; N eth ; B 64 -8 483 524 ;
C -1 ; WX 436 ; N multiply ; B 83 18 441 442 ;
C -1 ; WX 690 ; N copyright ; B 98 -13 719 657 ;
C -1 ; WX 484 ; N Aacute ; B 5 0 555 840 ;
C -1 ; WX 484 ; N Acircumflex ; B 5 0 544 841 ;
C -1 ; WX 484 ; N Adieresis ; B 5 0 566 819 ;
C -1 ; WX 484 ; N Agrave ; B 5 0 478 840 ;
C -1 ; WX 482 ; N Aring ; B 4 0 492 810 ;
C -1 ; WX 479 ; N Atilde ; B 5 0 578 814 ;
C -1 ; WX 530 ; N Ccedilla ; B 83 -228 626 657 ;
C -1 ; WX 480 ; N Eacute ; B 14 0 572 840 ;
C -1 ; WX 480 ; N Ecircumflex ; B 14 0 572 841 ;
C -1 ; WX 480 ; N Edieresis ; B 14 0 572 819 ;
C -1 ; WX 480 ; N Egrave ; B 14 0 572 840 ;
C -1 ; WX 249 ; N Iacute ; B 53 0 431 840 ;
C -1 ; WX 249 ; N Icircumflex ; B 52 0 418 841 ;
C -1 ; WX 248 ; N Idieresis ; B 52 0 443 819 ;
C -1 ; WX 249 ; N Igrave ; B 53 0 354 840 ;
C -1 ; WX 558 ; N Ntilde ; B 58 0 651 814 ;
C -1 ; WX 608 ; N Oacute ; B 85 -13 649 840 ;
C -1 ; WX 608 ; N Ocircumflex ; B 85 -13 649 841 ;
C -1 ; WX 608 ; N Odieresis ; B 85 -13 649 819 ;
C -1 ; WX 608 ; N Ograve ; B 85 -13 649 840 ;
C -1 ; WX 608 ; N Otilde ; B 85 -13 649 814 ;
C -1 ; WX 441 ; N Scaron ; B 47 -13 534 850 ;
C -1 ; WX 565 ; N Uacute ; B 90 -13 656 840 ;
C -1 ; WX 565 ; N Ucircumflex ; B 90 -13 656 841 ;
C -1 ; WX 565 ; N Udieresis ; B 90 -13 656 819 ;
C -1 ; WX 565 ; N Ugrave ; B 90 -13 656 840 ;
C -1 ; WX 485 ; N Yacute ; B 133 0 621 840 ;
C -1 ; WX 484 ; N Ydieresis ; B 132 0 620 819 ;
C -1 ; WX 505 ; N Zcaron ; B 10 0 611 850 ;
C -1 ; WX 482 ; N aacute ; B 64 -8 475 627 ;
C -1 ; WX 482 ; N acircumflex ; B 64 -8 492 625 ;
C -1 ; WX 482 ; N adieresis ; B 64 -8 513 553 ;
C -1 ; WX 482 ; N agrave ; B 64 -8 475 627 ;
C -1 ; WX 482 ; N aring ; B 64 -8 475 620 ;
C -1 ; WX 482 ; N atilde ; B 64 -8 533 556 ;
C -1 ; WX 413 ; N ccedilla ; B 65 -173 442 354 ;
C -1 ; WX 441 ; N eacute ; B 66 -8 456 628 ;
C -1 ; WX 441 ; N ecircumflex ; B 66 -8 460 626 ;
C -1 ; WX 441 ; N edieresis ; B 66 -8 481 554 ;
C -1 ; WX 441 ; N egrave ; B 66 -8 456 628 ;
C -1 ; WX 248 ; N iacute ; B 70 0 316 627 ;
C -1 ; WX 248 ; N icircumflex ; B 49 0 342 625 ;
C -1 ; WX 248 ; N idieresis ; B 46 0 362 553 ;
C -1 ; WX 248 ; N igrave ; B 70 0 316 627 ;
C -1 ; WX 498 ; N ntilde ; B 69 0 512 556 ;
C -1 ; WX 484 ; N oacute ; B 64 -8 482 627 ;
C -1 ; WX 484 ; N ocircumflex ; B 64 -8 482 625 ;
C -1 ; WX 484 ; N odieresis ; B 64 -8 497 553 ;
C -1 ; WX 484 ; N ograve ; B 64 -8 482 627 ;
C -1 ; WX 484 ; N otilde ; B 64 -8 518 556 ;
C -1 ; WX 392 ; N scaron ; B 49 -8 469 625 ;
C -1 ; WX 508 ; N uacute ; B 81 -8 509 627 ;
C -1 ; WX 508 ; N ucircumflex ; B 81 -8 509 625 ;
C -1 ; WX 508 ; N udieresis ; B 81 -8 512 553 ;
C -1 ; WX 508 ; N ugrave ; B 81 -8 509 627 ;
C -1 ; WX 439 ; N yacute ; B 3 -225 491 627 ;
C -1 ; WX 439 ; N ydieresis ; B 3 -225 491 553 ;
C -1 ; WX 448 ; N zcaron ; B 32 0 487 625 ;
C -1 ; WX 546 ; N f_f ; B -10 -225 736 725 ; L l f_f_l ;
C -1 ; WX 735 ; N f_f_i ; B -10 -225 825 725 ;
C -1 ; WX 735 ; N f_f_l ; B -10 -225 849 725 ;
C -1 ; WX 247 ; N onesuperior ; B 76 252 301 632 ;
C -1 ; WX 338 ; N twosuperior ; B 80 252 399 632 ;
C -1 ; WX 334 ; N threesuperior ; B 93 246 393 632 ;
C -1 ; WX 504 ; N Euro ; B 61 -15 622 680 ;
C -1 ; WX 275 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 327 ; N uni00AD ; B 95 188 321 277 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 499 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 239 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 327 ; N uni2010 ; B 95 188 321 277 ;
C -1 ; WX 327 ; N uni2011 ; B 95 188 321 277 ;
C -1 ; WX 499 ; N figuredash ; B 95 188 493 277 ;
C -1 ; WX 2000 ; N afii00208 ; B 95 188 1994 277 ;
C -1 ; WX 528 ; N uni2016 ; B 130 -230 471 850 ;
C -1 ; WX 239 ; N onedotenleader ; B 54 -8 202 128 ;
C -1 ; WX 478 ; N twodotenleader ; B 54 -8 441 128 ;
C -1 ; WX 215 ; N quotereversed ; B 45 359 179 658 ;
C -1 ; WX 390 ; N uni201F ; B 45 359 354 658 ;
EndCharMetrics
StartKernData
StartKernPairs 1155
KPX quoteright Aring -77
KPX quoteright Adieresis -79
KPX quoteright Aacute -79
KPX quoteright AE -116
KPX quoteright y -15
KPX quoteright w -20
KPX quoteright v -18
KPX quoteright t -35
KPX quoteright s -72
KPX quoteright r -45
KPX quoteright o -84
KPX quoteright d -150
KPX quoteright A -79
KPX parenleft Y 16
KPX parenleft W 13
KPX parenleft V 14
KPX parenleft T 12
KPX parenleft J 31
KPX hyphen AE -16
KPX hyphen Y -57
KPX hyphen X -41
KPX hyphen W -28
KPX hyphen V -36
KPX hyphen T -58
KPX A ydieresis -36
KPX A yacute -42
KPX A udieresis -12
KPX A Ydieresis -76
KPX A Yacute -76
KPX A Ugrave -16
KPX A Udieresis -16
KPX A Ucircumflex -16
KPX A Uacute -16
KPX A Otilde -13
KPX A Ograve -13
KPX A Odieresis -13
KPX A Ocircumflex -13
KPX A Oacute -13
KPX A Ccedilla -12
KPX A Adieresis 21
KPX A quotedblright -54
KPX A guilsinglleft -11
KPX A guillemotleft -11
KPX A y -23
KPX A w -24
KPX A v -25
KPX A t -16
KPX A f -19
KPX A d -12
KPX A Y -76
KPX A W -56
KPX A V -66
KPX A U -16
KPX A T -76
KPX A Q -14
KPX A O -13
KPX A G -13
KPX A C -12
KPX A A 21
KPX A period 19
KPX A comma 13
KPX A quoteright -48
KPX B oslash 10
KPX B AE -12
KPX B y -18
KPX B Y -35
KPX B W -22
KPX B V -24
KPX C ydieresis -36
KPX C yacute -87
KPX C Odieresis -28
KPX C Oacute -28
KPX C y -76
KPX C w -65
KPX C v -72
KPX C O -28
KPX D Atilde -19
KPX D Aring -20
KPX D Agrave -21
KPX D Adieresis -21
KPX D Acircumflex -21
KPX D Aacute -21
KPX D Y -44
KPX D X -46
KPX D W -24
KPX D V -28
KPX D T -40
KPX D A -21
KPX E y -58
KPX E w -54
KPX E v -59
KPX E d -19
KPX E G -32
KPX F ydieresis -24
KPX F yacute -64
KPX F ugrave -33
KPX F udieresis -36
KPX F ucircumflex -65
KPX F uacute -75
KPX F otilde -39
KPX F ograve -42
KPX F odieresis -31
KPX F ocircumflex -72
KPX F oacute -103
KPX F egrave -42
KPX F edieresis -20
KPX F ecircumflex -64
KPX F eacute -103
KPX F atilde -30
KPX F aring -61
KPX F agrave -38
KPX F adieresis -23
KPX F acircumflex -64
KPX F aacute -103
KPX F Odieresis -33
KPX F Atilde -86
KPX F Aring -86
KPX F Agrave -89
KPX F Adieresis -89
KPX F Acircumflex -89
KPX F Aacute -89
KPX F oe -98
KPX F oslash -99
KPX F ae -96
KPX F Oslash -33
KPX F y -53
KPX F u -67
KPX F r -69
KPX F o -96
KPX F e -98
KPX F a -96
KPX F O -33
KPX F J 11
KPX F A -89
KPX F semicolon -72
KPX F colon -68
KPX F period -83
KPX F hyphen -85
KPX F comma -88
KPX G Y -16
KPX G W -14
KPX G V -14
KPX J AE -12
KPX K udieresis -27
KPX K odieresis -24
KPX K oacute -32
KPX K egrave -28
KPX K edieresis -24
KPX K ecircumflex -30
KPX K eacute -32
KPX K aring -28
KPX K adieresis -24
KPX K Otilde -50
KPX K Ograve -50
KPX K Odieresis -50
KPX K Ocircumflex -50
KPX K Oacute -50
KPX K Aring 26
KPX K Adieresis 25
KPX K oe -20
KPX K oslash -15
KPX K ae -19
KPX K OE -56
KPX K Oslash -42
KPX K y -72
KPX K w -65
KPX K v -72
KPX K u -20
KPX K o -19
KPX K e -20
KPX K a -19
KPX K U -17
KPX K Q -51
KPX K O -50
KPX K G -52
KPX K C -51
KPX K A 25
KPX K hyphen -44
KPX L udieresis -16
KPX L Udieresis -27
KPX L Otilde -33
KPX L Ograve -33
KPX L Odieresis -33
KPX L Ocircumflex -33
KPX L Oacute -33
KPX L Ccedilla -32
KPX L Aring 20
KPX L Adieresis 19
KPX L Aacute 19
KPX L AE 21
KPX L quotedblright -147
KPX L y -62
KPX L Y -102
KPX L W -83
KPX L V -101
KPX L U -27
KPX L T -101
KPX L O -33
KPX L G -33
KPX L C -32
KPX L A 19
KPX L hyphen -91
KPX L quoteright -142
KPX N udieresis -10
KPX N oacute -16
KPX N eacute -16
KPX N aring -12
KPX N aacute -16
KPX O Atilde -16
KPX O Aring -19
KPX O Agrave -19
KPX O Adieresis -19
KPX O Acircumflex -19
KPX O Aacute -19
KPX O AE -32
KPX O Y -44
KPX O X -43
KPX O W -24
KPX O V -28
KPX O T -40
KPX O O 12
KPX O A -19
KPX O period -20
KPX O comma -22
KPX P ugrave -30
KPX P udieresis -26
KPX P ucircumflex -29
KPX P uacute -33
KPX P otilde -40
KPX P ograve -66
KPX P odieresis -46
KPX P ocircumflex -50
KPX P oacute -76
KPX P egrave -66
KPX P edieresis -37
KPX P ecircumflex -43
KPX P eacute -75
KPX P atilde -32
KPX P aring -67
KPX P agrave -64
KPX P adieresis -40
KPX P acircumflex -42
KPX P aacute -75
KPX P Atilde -55
KPX P Aring -59
KPX P Agrave -59
KPX P Adieresis -59
KPX P Acircumflex -59
KPX P Aacute -59
KPX P oe -72
KPX P oslash -72
KPX P ae -70
KPX P AE -92
KPX P u -26
KPX P s -60
KPX P r -28
KPX P o -70
KPX P n -28
KPX P i -16
KPX P e -71
KPX P a -70
KPX P J -10
KPX P A -59
KPX P semicolon -30
KPX P colon -27
KPX P period -111
KPX P hyphen -54
KPX P comma -116
KPX Q Adieresis -19
KPX Q A -19
KPX R udieresis -20
KPX R uacute -29
KPX R odieresis -15
KPX R oacute -24
KPX R eacute -24
KPX R aring -20
KPX R adieresis -13
KPX R aacute -24
KPX R Udieresis -11
KPX R Odieresis -10
KPX R Oacute -10
KPX R Ccedilla -10
KPX R oe -10
KPX R oslash -10
KPX R OE -12
KPX R y -40
KPX R u -14
KPX R Y -37
KPX R W -27
KPX R V -29
KPX R U -11
KPX R T -24
KPX R Q -11
KPX R O -10
KPX R G -11
KPX R C -10
KPX R hyphen -17
KPX S t -12
KPX S Y -25
KPX S W -20
KPX S V -22
KPX S T -13
KPX S S -10
KPX S quoteright -20
KPX T ydieresis -26
KPX T yacute -110
KPX T ugrave -36
KPX T udieresis -38
KPX T ucircumflex -76
KPX T uacute -110
KPX T scaron -17
KPX T otilde -36
KPX T ograve -41
KPX T odieresis -30
KPX T ocircumflex -68
KPX T oacute -104
KPX T igrave 49
KPX T idieresis 57
KPX T icircumflex 16
KPX T iacute -42
KPX T egrave -41
KPX T edieresis -20
KPX T ecircumflex -61
KPX T eacute -102
KPX T atilde -28
KPX T aring -60
KPX T agrave -37
KPX T adieresis -22
KPX T acircumflex -61
KPX T aacute -103
KPX T Otilde -32
KPX T Ograve -32
KPX T Odieresis -32
KPX T Ocircumflex -32
KPX T Oacute -32
KPX T Atilde -79
KPX T Aring -79
KPX T Agrave -81
KPX T Adieresis -81
KPX T Acircumflex -81
KPX T Aacute -81
KPX T oe -97
KPX T oslash -98
KPX T ae -96
KPX T OE -40
KPX T Oslash -32
KPX T AE -95
KPX T quotedblright 15
KPX T guilsinglleft -101
KPX T guillemotleft -101
KPX T z -101
KPX T y -101
KPX T w -105
KPX T v -105
KPX T u -100
KPX T s -96
KPX T r -100
KPX T o -96
KPX T h -11
KPX T g -99
KPX T e -96
KPX T c -95
KPX T a -96
KPX T Y 20
KPX T W 18
KPX T V 19
KPX T T 25
KPX T O -32
KPX T J 11
KPX T G -37
KPX T C -36
KPX T A -81
KPX T semicolon -100
KPX T colon -93
KPX T period -56
KPX T hyphen -58
KPX T comma -60
KPX T parenright 11
KPX T quoteright 20
KPX U Atilde -16
KPX U Aring -18
KPX U Adieresis -19
KPX U Acircumflex -19
KPX U Aacute -19
KPX U AE -29
KPX U A -19
KPX U period -13
KPX U comma -16
KPX V ugrave -33
KPX V udieresis -39
KPX V ucircumflex -56
KPX V uacute -66
KPX V otilde -41
KPX V ograve -40
KPX V odieresis -35
KPX V ocircumflex -56
KPX V oacute -75
KPX V egrave -40
KPX V edieresis -26
KPX V ecircumflex -51
KPX V eacute -75
KPX V atilde -34
KPX V aring -54
KPX V agrave -36
KPX V adieresis -28
KPX V acircumflex -51
KPX V aacute -75
KPX V Otilde -18
KPX V Ograve -18
KPX V Odieresis -18
KPX V Ocircumflex -18
KPX V Oacute -18
KPX V Atilde -64
KPX V Aring -64
KPX V Agrave -67
KPX V Adieresis -67
KPX V Acircumflex -67
KPX V Aacute -67
KPX V oe -65
KPX V oslash -67
KPX V ae -64
KPX V OE -21
KPX V Oslash -18
KPX V AE -84
KPX V quotedblright 18
KPX V guilsinglleft -58
KPX V guillemotleft -58
KPX V y -43
KPX V u -56
KPX V r -57
KPX V o -64
KPX V i -13
KPX V g -65
KPX V e -64
KPX V a -64
KPX V T 21
KPX V O -18
KPX V J 18
KPX V G -20
KPX V C -20
KPX V A -67
KPX V semicolon -57
KPX V colon -53
KPX V period -55
KPX V hyphen -34
KPX V comma -58
KPX V parenright 14
KPX V quoteright 23
KPX W ugrave -30
KPX W udieresis -32
KPX W ucircumflex -45
KPX W uacute -54
KPX W otilde -34
KPX W ograve -36
KPX W odieresis -29
KPX W ocircumflex -46
KPX W oacute -60
KPX W egrave -36
KPX W edieresis -22
KPX W ecircumflex -42
KPX W eacute -60
KPX W atilde -28
KPX W aring -45
KPX W agrave -33
KPX W adieresis -24
KPX W acircumflex -42
KPX W aacute -60
KPX W Otilde -12
KPX W Ograve -12
KPX W Odieresis -12
KPX W Ocircumflex -12
KPX W Oacute -12
KPX W Atilde -52
KPX W Aring -52
KPX W Agrave -54
KPX W Adieresis -54
KPX W Acircumflex -54
KPX W Aacute -54
KPX W oe -48
KPX W oslash -50
KPX W ae -47
KPX W OE -13
KPX W Oslash -12
KPX W AE -68
KPX W quotedblright 18
KPX W guilsinglleft -44
KPX W guillemotleft -44
KPX W y -31
KPX W u -41
KPX W r -44
KPX W o -47
KPX W i -10
KPX W g -49
KPX W e -48
KPX W a -47
KPX W T 20
KPX W O -12
KPX W H 12
KPX W G -13
KPX W E 12
KPX W C -12
KPX W A -54
KPX W semicolon -43
KPX W colon -39
KPX W period -40
KPX W hyphen -24
KPX W comma -44
KPX W parenright 12
KPX W quoteright 23
KPX X udieresis -22
KPX X otilde -17
KPX X ograve -19
KPX X odieresis -16
KPX X ocircumflex -22
KPX X oacute -24
KPX X egrave -20
KPX X edieresis -14
KPX X ecircumflex -21
KPX X eacute -24
KPX X adieresis -14
KPX X Otilde -33
KPX X Ograve -33
KPX X Odieresis -33
KPX X Ocircumflex -33
KPX X Oacute -33
KPX X Aring 26
KPX X Adieresis 24
KPX X oe -10
KPX X oslash -10
KPX X OE -38
KPX X Oslash -32
KPX X y -58
KPX X u -16
KPX X Q -35
KPX X O -33
KPX X G -35
KPX X C -34
KPX X A 24
KPX X hyphen -28
KPX Y ugrave -36
KPX Y udieresis -48
KPX Y ucircumflex -73
KPX Y uacute -91
KPX Y otilde -52
KPX Y ograve -42
KPX Y odieresis -41
KPX Y ocircumflex -69
KPX Y oacute -94
KPX Y egrave -42
KPX Y edieresis -32
KPX Y ecircumflex -64
KPX Y eacute -93
KPX Y atilde -44
KPX Y aring -62
KPX Y agrave -39
KPX Y adieresis -34
KPX Y acircumflex -64
KPX Y aacute -93
KPX Y Otilde -33
KPX Y Ograve -33
KPX Y Odieresis -33
KPX Y Ocircumflex -33
KPX Y Oacute -33
KPX Y Atilde -72
KPX Y Aring -71
KPX Y Agrave -74
KPX Y Adieresis -74
KPX Y Acircumflex -74
KPX Y Aacute -74
KPX Y oe -85
KPX Y oslash -87
KPX Y ae -84
KPX Y Oslash -33
KPX Y AE -84
KPX Y guilsinglleft -85
KPX Y guillemotleft -85
KPX Y v -76
KPX Y u -80
KPX Y q -84
KPX Y p -81
KPX Y o -84
KPX Y i -18
KPX Y g -87
KPX Y e -84
KPX Y d -104
KPX Y a -84
KPX Y T 23
KPX Y S -16
KPX Y O -33
KPX Y G -36
KPX Y C -36
KPX Y A -74
KPX Y semicolon -80
KPX Y colon -75
KPX Y period -51
KPX Y hyphen -52
KPX Y comma -56
KPX Y parenright 16
KPX Y quoteright 19
KPX Z Odieresis -28
KPX Z y -68
KPX Z w -61
KPX Z v -67
KPX Z O -28
KPX quoteleft Aring -70
KPX quoteleft Adieresis -72
KPX quoteleft Aacute -72
KPX quoteleft AE -104
KPX quoteleft Y 17
KPX quoteleft W 18
KPX quoteleft V 19
KPX quoteleft T 14
KPX quoteleft J 12
KPX quoteleft A -72
KPX a y -16
KPX a x 10
KPX a w -19
KPX a v -19
KPX a t -10
KPX b y -19
KPX b w -18
KPX b v -20
KPX e y -13
KPX e x -16
KPX e w -14
KPX e v -15
KPX e quoteright -24
KPX f oacute -31
KPX f igrave 89
KPX f idieresis 80
KPX f icircumflex 29
KPX f ecircumflex -23
KPX f eacute -31
KPX f aring -13
KPX f aacute -30
KPX f oe -18
KPX f oslash -19
KPX f ae -16
KPX f quotedblright 49
KPX f quotesingle 67
KPX f y 14
KPX f s -12
KPX f o -16
KPX f l 48
KPX f k 48
KPX f j 22
KPX f i 24
KPX f h 44
KPX f f 10
KPX f e -16
KPX f b 44
KPX f a -16
KPX f period -15
KPX f hyphen -16
KPX f comma -16
KPX f parenright 55
KPX f quoteright 54
KPX f quotedbl 108
KPX g odieresis -11
KPX g oacute -11
KPX g egrave -12
KPX g edieresis -12
KPX g ecircumflex -12
KPX g eacute -12
KPX g aring -11
KPX g adieresis -11
KPX g ae -11
KPX g o -11
KPX g e -12
KPX g a -11
KPX h ydieresis -30
KPX h yacute -34
KPX h y -14
KPX h t -20
KPX h quoteright -97
KPX k udieresis -10
KPX k odieresis -32
KPX k oacute -36
KPX k eacute -37
KPX k aring -36
KPX k adieresis -32
KPX k aacute -36
KPX k oslash -20
KPX k ae -19
KPX k o -19
KPX k e -20
KPX k a -19
KPX k hyphen -32
KPX m y -15
KPX m w -17
KPX m v -18
KPX n y -14
KPX n w -16
KPX n v -18
KPX n quoteright -17
KPX o y -23
KPX o x -26
KPX o w -21
KPX o v -23
KPX o f -12
KPX o quoteright -36
KPX p ydieresis -37
KPX p yacute -37
KPX p y -34
KPX r otilde -15
KPX r ograve -15
KPX r odieresis -15
KPX r ocircumflex -15
KPX r oacute -15
KPX r egrave -16
KPX r edieresis -16
KPX r ecircumflex -16
KPX r eacute -16
KPX r ccedilla -16
KPX r aring -15
KPX r agrave -15
KPX r adieresis -15
KPX r acircumflex -15
KPX r aacute -15
KPX r oe -16
KPX r oslash -16
KPX r ae -15
KPX r y 20
KPX r w 12
KPX r v 13
KPX r t 12
KPX r q -18
KPX r o -15
KPX r e -16
KPX r d -18
KPX r c -16
KPX r a -15
KPX r period -48
KPX r comma -52
KPX r quoteright 21
KPX s quoteright -13
KPX t odieresis -20
KPX t oacute -24
KPX t eacute -24
KPX t atilde -18
KPX t aring -22
KPX t adieresis -20
KPX t aacute -24
KPX t oslash -18
KPX t ae -16
KPX t w 10
KPX t o -16
KPX t h -10
KPX t e -16
KPX t a -16
KPX u y -10
KPX u w -12
KPX u v -12
KPX v ograve -10
KPX v odieresis -10
KPX v oacute -10
KPX v egrave -11
KPX v ecircumflex -11
KPX v eacute -11
KPX v atilde -10
KPX v aring -10
KPX v agrave -10
KPX v adieresis -10
KPX v acircumflex -10
KPX v aacute -10
KPX v oslash -11
KPX v ae -10
KPX v o -10
KPX v e -11
KPX v c -10
KPX v a -10
KPX v period -38
KPX v comma -40
KPX w y 21
KPX w period -28
KPX w comma -32
KPX x odieresis -24
KPX x eacute -24
KPX x q -23
KPX x o -24
KPX x e -24
KPX x c -24
KPX x a -24
KPX y ograve -10
KPX y odieresis -10
KPX y oacute -10
KPX y egrave -11
KPX y ecircumflex -11
KPX y eacute -11
KPX y atilde -10
KPX y aring -10
KPX y agrave -10
KPX y adieresis -10
KPX y acircumflex -10
KPX y aacute -10
KPX y oslash -12
KPX y ae -10
KPX y q -28
KPX y o -10
KPX y g -22
KPX y e -11
KPX y d -12
KPX y c -10
KPX y a -10
KPX y period -35
KPX y comma -46
KPX quotedblleft Aring -69
KPX quotedblleft Adieresis -71
KPX quotedblleft Aacute -72
KPX quotedblleft AE -104
KPX quotedblleft Y 17
KPX quotedblleft W 18
KPX quotedblleft V 19
KPX quotedblleft T 14
KPX quotedblleft J 12
KPX quotedblleft A -71
KPX guilsinglright Aring -12
KPX guilsinglright Adieresis -12
KPX guilsinglright Aacute -12
KPX guilsinglright AE -26
KPX guilsinglright Y -92
KPX guilsinglright W -51
KPX guilsinglright V -63
KPX guilsinglright T -100
KPX guilsinglright A -12
KPX quotedblbase Adieresis 23
KPX quotedblbase AE 23
KPX quotedblbase Y -52
KPX quotedblbase W -39
KPX quotedblbase V -52
KPX quotedblbase T -51
KPX quotedblbase A 23
KPX quotedblright Aring -77
KPX quotedblright Adieresis -79
KPX quotedblright Aacute -79
KPX quotedblright AE -116
KPX quotedblright Y 11
KPX quotedblright W 12
KPX quotedblright V 14
KPX quotedblright T 19
KPX quotedblright A -79
KPX guillemotright Aring -12
KPX guillemotright Adieresis -12
KPX guillemotright Aacute -12
KPX guillemotright AE -26
KPX guillemotright Y -92
KPX guillemotright W -50
KPX guillemotright V -62
KPX guillemotright T -100
KPX guillemotright A -12
KPX AE hyphen -100
KPX Oslash Ydieresis -40
KPX Oslash Adieresis -20
KPX Oslash Y -40
KPX Oslash X -39
KPX Oslash W -22
KPX Oslash V -26
KPX Oslash T -37
KPX Oslash A -19
KPX Oslash period -20
KPX Oslash comma -27
KPX oslash w -17
KPX oslash v -19
KPX germandbls w -36
KPX germandbls v -39
KPX germandbls t -24
KPX germandbls f -28
KPX germandbls b -14
KPX germandbls W -36
KPX germandbls V -38
KPX germandbls T -34
KPX Eth Aring -20
KPX Eth Adieresis -21
KPX Eth Y -44
KPX Eth V -28
KPX Eth A -21
KPX Thorn Aring -36
KPX Thorn Adieresis -36
KPX Thorn Aacute -36
KPX Thorn AE -60
KPX Thorn A -36
KPX Aacute ydieresis -36
KPX Aacute yacute -42
KPX Aacute udieresis -12
KPX Aacute Ydieresis -76
KPX Aacute Yacute -86
KPX Aacute Udieresis -21
KPX Aacute Odieresis -20
KPX Aacute guilsinglleft -11
KPX Aacute guillemotleft -11
KPX Aacute y -23
KPX Aacute w -24
KPX Aacute v -25
KPX Aacute t -16
KPX Aacute d -15
KPX Aacute b -10
KPX Aacute Y -76
KPX Aacute W -56
KPX Aacute V -66
KPX Aacute U -16
KPX Aacute T -76
KPX Aacute Q -14
KPX Aacute O -13
KPX Aacute G -13
KPX Aacute C -12
KPX Aacute A 21
KPX Aacute period 19
KPX Aacute comma 13
KPX Aacute quoteright -48
KPX Acircumflex ydieresis -36
KPX Acircumflex yacute -42
KPX Acircumflex Ydieresis -76
KPX Acircumflex Yacute -85
KPX Acircumflex Udieresis -22
KPX Acircumflex Odieresis -20
KPX Acircumflex y -23
KPX Acircumflex w -24
KPX Acircumflex v -25
KPX Acircumflex d -15
KPX Acircumflex Y -76
KPX Acircumflex W -56
KPX Acircumflex V -66
KPX Acircumflex U -16
KPX Acircumflex T -76
KPX Acircumflex Q -14
KPX Acircumflex O -13
KPX Acircumflex G -13
KPX Acircumflex C -12
KPX Acircumflex period 19
KPX Acircumflex comma 13
KPX Acircumflex quoteright -48
KPX Adieresis ydieresis -36
KPX Adieresis yacute -41
KPX Adieresis udieresis -12
KPX Adieresis Ydieresis -69
KPX Adieresis Yacute -81
KPX Adieresis Ugrave -21
KPX Adieresis Udieresis -20
KPX Adieresis Ucircumflex -21
KPX Adieresis Uacute -23
KPX Adieresis Otilde -19
KPX Adieresis Ograve -19
KPX Adieresis Odieresis -18
KPX Adieresis Ocircumflex -19
KPX Adieresis Oacute -20
KPX Adieresis Ccedilla -12
KPX Adieresis Adieresis 18
KPX Adieresis quotedblright -53
KPX Adieresis guilsinglleft -11
KPX Adieresis guillemotleft -11
KPX Adieresis y -22
KPX Adieresis w -23
KPX Adieresis v -25
KPX Adieresis t -15
KPX Adieresis f -20
KPX Adieresis d -14
KPX Adieresis Y -76
KPX Adieresis W -56
KPX Adieresis V -66
KPX Adieresis U -16
KPX Adieresis T -76
KPX Adieresis Q -14
KPX Adieresis O -13
KPX Adieresis G -12
KPX Adieresis C -12
KPX Adieresis A 21
KPX Adieresis period 19
KPX Adieresis comma 13
KPX Adieresis quoteright -48
KPX Agrave ydieresis -36
KPX Agrave yacute -42
KPX Agrave Ydieresis -81
KPX Agrave Yacute -87
KPX Agrave Udieresis -23
KPX Agrave Odieresis -20
KPX Agrave y -23
KPX Agrave w -24
KPX Agrave v -25
KPX Agrave d -15
KPX Agrave Y -76
KPX Agrave W -56
KPX Agrave V -66
KPX Agrave U -16
KPX Agrave T -76
KPX Agrave Q -14
KPX Agrave O -13
KPX Agrave G -13
KPX Agrave C -12
KPX Agrave A 21
KPX Agrave period 19
KPX Agrave comma 13
KPX Agrave quoteright -48
KPX Aring ydieresis -35
KPX Aring yacute -41
KPX Aring udieresis -12
KPX Aring Ydieresis -73
KPX Aring Yacute -76
KPX Aring Udieresis -21
KPX Aring Odieresis -19
KPX Aring Oslash -14
KPX Aring quotedblright -52
KPX Aring guilsinglleft -10
KPX Aring guillemotleft -10
KPX Aring y -22
KPX Aring w -23
KPX Aring v -24
KPX Aring t -15
KPX Aring q 10
KPX Aring f -21
KPX Aring d -14
KPX Aring Y -69
KPX Aring W -53
KPX Aring V -61
KPX Aring U -15
KPX Aring T -72
KPX Aring Q -13
KPX Aring O -12
KPX Aring G -12
KPX Aring C -12
KPX Aring period 19
KPX Aring comma 13
KPX Aring quoteright -46
KPX Atilde ydieresis -36
KPX Atilde yacute -41
KPX Atilde Ydieresis -69
KPX Atilde Yacute -83
KPX Atilde Udieresis -20
KPX Atilde Odieresis -18
KPX Atilde y -22
KPX Atilde w -23
KPX Atilde v -25
KPX Atilde q 10
KPX Atilde d -14
KPX Atilde c 10
KPX Atilde Y -76
KPX Atilde W -56
KPX Atilde V -66
KPX Atilde U -16
KPX Atilde T -76
KPX Atilde Q -13
KPX Atilde O -12
KPX Atilde G -12
KPX Atilde C -12
KPX Atilde period 20
KPX Atilde comma 14
KPX Atilde quoteright -48
KPX Ccedilla otilde -10
KPX Ccedilla Otilde -28
KPX Eacute Q -32
KPX Eacute G -32
KPX Ntilde Adieresis -10
KPX Oacute Adieresis -25
KPX Oacute Y -44
KPX Oacute W -24
KPX Oacute V -28
KPX Oacute T -40
KPX Oacute A -19
KPX Ocircumflex Y -44
KPX Ocircumflex V -28
KPX Ocircumflex T -40
KPX Odieresis Atilde -23
KPX Odieresis Aring -25
KPX Odieresis Agrave -25
KPX Odieresis Adieresis -24
KPX Odieresis Acircumflex -25
KPX Odieresis Aacute -26
KPX Odieresis AE -32
KPX Odieresis Y -44
KPX Odieresis X -43
KPX Odieresis W -24
KPX Odieresis V -28
KPX Odieresis T -40
KPX Odieresis A -19
KPX Odieresis period -20
KPX Odieresis comma -22
KPX Ograve Y -44
KPX Ograve V -28
KPX Ograve T -40
KPX Otilde Y -44
KPX Otilde V -28
KPX Otilde T -40
KPX Scaron T -13
KPX Uacute Adieresis -24
KPX Uacute A -18
KPX Uacute period -13
KPX Uacute comma -16
KPX Ucircumflex Adieresis -24
KPX Ucircumflex A -18
KPX Udieresis Atilde -21
KPX Udieresis Aring -24
KPX Udieresis Adieresis -23
KPX Udieresis Acircumflex -24
KPX Udieresis Aacute -25
KPX Udieresis AE -28
KPX Udieresis A -18
KPX Udieresis period -13
KPX Udieresis comma -16
KPX Ugrave Adieresis -25
KPX Ugrave A -18
KPX aacute y -16
KPX aacute x 10
KPX aacute w -19
KPX aacute v -19
KPX aacute t -19
KPX acircumflex t -18
KPX adieresis adieresis -16
KPX adieresis germandbls -11
KPX adieresis y -16
KPX adieresis x 10
KPX adieresis w -19
KPX adieresis v -19
KPX adieresis t -15
KPX agrave y -16
KPX agrave w -19
KPX agrave v -19
KPX agrave t -19
KPX aring y -16
KPX aring w -19
KPX aring v -19
KPX aring t -17
KPX eacute y -13
KPX eacute w -14
KPX eacute v -15
KPX eacute d -11
KPX ecircumflex y -13
KPX ecircumflex w -14
KPX ecircumflex v -15
KPX egrave d -11
KPX iacute i 17
KPX oacute y -23
KPX oacute w -21
KPX oacute v -23
KPX oacute t -18
KPX ocircumflex v -23
KPX ocircumflex t -16
KPX odieresis y -23
KPX odieresis x -26
KPX odieresis w -21
KPX odieresis v -23
KPX odieresis t -13
KPX ograve y -23
KPX ograve w -21
KPX ograve v -23
KPX scaron w -12
KPX udieresis w -12
KPX udieresis v -12
KPX yacute odieresis -15
KPX yacute adieresis -13
KPX yacute e -10
KPX yacute d -28
KPX ydieresis odieresis -13
KPX ydieresis adieresis -12
KPX ydieresis oslash -12
KPX ydieresis e -10
KPX ydieresis d -24
EndKernPairs
EndKernData
EndFontMetrics
