StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:53:33 2010
FontName VenturisSansADFNo2Ex-BoldItal
FullName VenturisSans ADF No2 Ex Bold Italic
FamilyName VenturisSans ADF No2 Ex
Weight Bold
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -71 -230 1994 850
CapHeight 642
XHeight 344
Ascender 242
Descender -226
StartCharMetrics 361
C 0 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 1 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 2 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 3 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 4 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 5 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 6 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 7 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 8 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 9 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 10 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 11 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 12 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 13 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 14 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 15 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 16 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 17 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 18 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 19 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 20 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 21 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 22 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 23 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 24 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 25 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 26 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 27 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 28 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 29 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 30 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 31 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 236 ; N exclam ; B 47 -11 316 657 ;
C 34 ; WX 363 ; N quotedbl ; B 152 378 445 657 ;
C 35 ; WX 455 ; N numbersign ; B 65 0 519 621 ;
C 36 ; WX 463 ; N dollar ; B 46 -96 525 695 ;
C 37 ; WX 726 ; N percent ; B 106 -28 743 651 ;
C 38 ; WX 618 ; N ampersand ; B 48 -11 649 643 ;
C 39 ; WX 208 ; N quoteright ; B 100 359 288 657 ;
C 40 ; WX 257 ; N parenleft ; B 67 -125 375 650 ;
C 41 ; WX 261 ; N parenright ; B -10 -125 298 650 ;
C 42 ; WX 371 ; N asterisk ; B 113 292 452 657 ;
C 43 ; WX 446 ; N plus ; B 63 0 477 455 ;
C 44 ; WX 235 ; N comma ; B 14 -124 207 134 ;
C 45 ; WX 345 ; N hyphen ; B 95 188 339 277 ;
C 46 ; WX 250 ; N period ; B 53 -8 213 128 ;
C 47 ; WX 287 ; N slash ; B 8 -13 413 657 ;
C 48 ; WX 530 ; N zero ; B 100 -11 556 648 ;
C 49 ; WX 311 ; N one ; B 94 0 366 651 ;
C 50 ; WX 509 ; N two ; B 37 0 547 648 ;
C 51 ; WX 498 ; N three ; B 51 -11 533 648 ;
C 52 ; WX 472 ; N four ; B 47 0 495 643 ;
C 53 ; WX 493 ; N five ; B 60 -11 556 643 ;
C 54 ; WX 528 ; N six ; B 97 -11 564 648 ;
C 55 ; WX 461 ; N seven ; B 119 -11 570 643 ;
C 56 ; WX 525 ; N eight ; B 73 -11 558 648 ;
C 57 ; WX 517 ; N nine ; B 75 -11 547 648 ;
C 58 ; WX 247 ; N colon ; B 50 -8 260 364 ;
C 59 ; WX 243 ; N semicolon ; B 16 -124 265 363 ;
C 60 ; WX 484 ; N less ; B 66 4 474 458 ;
C 61 ; WX 547 ; N equal ; B 114 95 526 369 ;
C 62 ; WX 479 ; N greater ; B 99 4 506 458 ;
C 63 ; WX 373 ; N question ; B 108 -11 466 657 ;
C 64 ; WX 687 ; N at ; B 94 -13 735 657 ;
C 65 ; WX 521 ; N A ; B 3 0 517 643 ; L E AE ; L e AE ;
C 66 ; WX 569 ; N B ; B 13 0 619 643 ;
C 67 ; WX 569 ; N C ; B 82 -13 665 657 ;
C 68 ; WX 648 ; N D ; B 13 0 692 643 ;
C 69 ; WX 516 ; N E ; B 13 0 607 643 ;
C 70 ; WX 473 ; N F ; B 65 0 594 643 ;
C 71 ; WX 593 ; N G ; B 83 -13 670 657 ;
C 72 ; WX 639 ; N H ; B 13 0 727 643 ;
C 73 ; WX 260 ; N I ; B 52 0 348 643 ;
C 74 ; WX 271 ; N J ; B -43 -106 345 643 ;
C 75 ; WX 599 ; N K ; B 11 -5 711 643 ;
C 76 ; WX 491 ; N L ; B 13 0 499 643 ;
C 77 ; WX 750 ; N M ; B 60 0 876 643 ;
C 78 ; WX 597 ; N N ; B 59 0 692 643 ;
C 79 ; WX 652 ; N O ; B 85 -13 694 657 ; L E OE ; L e OE ;
C 80 ; WX 534 ; N P ; B 67 0 611 643 ;
C 81 ; WX 651 ; N Q ; B 85 -225 693 657 ;
C 82 ; WX 571 ; N R ; B 67 0 616 643 ;
C 83 ; WX 468 ; N S ; B 43 -13 529 657 ;
C 84 ; WX 535 ; N T ; B 127 0 654 643 ;
C 85 ; WX 603 ; N U ; B 89 -13 695 643 ;
C 86 ; WX 550 ; N V ; B 135 0 682 643 ;
C 87 ; WX 791 ; N W ; B 135 0 919 643 ;
C 88 ; WX 545 ; N X ; B 18 0 653 643 ;
C 89 ; WX 526 ; N Y ; B 132 0 664 643 ;
C 90 ; WX 544 ; N Z ; B 10 0 652 643 ;
C 91 ; WX 234 ; N bracketleft ; B 34 -119 353 643 ;
C 92 ; WX 283 ; N backslash ; B 146 -13 268 657 ;
C 93 ; WX 235 ; N bracketright ; B -12 -119 308 643 ;
C 94 ; WX 456 ; N asciicircum ; B 74 199 488 621 ;
C 95 ; WX 425 ; N underscore ; B -6 -116 430 -69 ;
C 96 ; WX 218 ; N quoteleft ; B 127 370 315 668 ;
C 97 ; WX 517 ; N a ; B 64 -8 512 353 ; L e ae ;
C 98 ; WX 528 ; N b ; B 60 -8 528 725 ;
C 99 ; WX 440 ; N c ; B 63 -8 470 354 ;
C 100 ; WX 529 ; N d ; B 62 -8 609 725 ;
C 101 ; WX 470 ; N e ; B 64 -8 486 355 ;
C 102 ; WX 313 ; N f ; B -12 -225 502 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 492 ; N g ; B 4 -225 545 354 ;
C 104 ; WX 522 ; N h ; B 60 0 518 729 ;
C 105 ; WX 258 ; N i ; B 71 0 326 636 ;
C 106 ; WX 258 ; N j ; B -71 -225 324 636 ;
C 107 ; WX 515 ; N k ; B 60 0 550 725 ;
C 108 ; WX 253 ; N l ; B 60 0 342 725 ;
C 109 ; WX 793 ; N m ; B 68 0 789 354 ;
C 110 ; WX 530 ; N n ; B 69 0 526 354 ;
C 111 ; WX 517 ; N o ; B 64 -8 515 354 ; L e oe ;
C 112 ; WX 536 ; N p ; B 21 -225 535 354 ;
C 113 ; WX 518 ; N q ; B 62 -225 530 354 ;
C 114 ; WX 382 ; N r ; B 68 0 432 354 ;
C 115 ; WX 418 ; N s ; B 48 -8 423 354 ;
C 116 ; WX 330 ; N t ; B 89 -8 376 530 ;
C 117 ; WX 543 ; N u ; B 83 -8 543 354 ;
C 118 ; WX 488 ; N v ; B 78 0 544 345 ;
C 119 ; WX 700 ; N w ; B 79 0 752 345 ;
C 120 ; WX 491 ; N x ; B 8 0 531 345 ;
C 121 ; WX 472 ; N y ; B 6 -225 526 345 ;
C 122 ; WX 478 ; N z ; B 30 0 501 345 ;
C 123 ; WX 235 ; N braceleft ; B 52 -119 349 643 ;
C 124 ; WX 200 ; N bar ; B 63 -230 146 850 ;
C 125 ; WX 242 ; N braceright ; B -8 -119 290 643 ;
C 126 ; WX 478 ; N asciitilde ; B 52 146 502 315 ;
C 127 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 128 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 129 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 130 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 131 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 132 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 133 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 134 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 135 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 136 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 137 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 138 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 139 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 140 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 141 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 142 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 143 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 144 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 145 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 146 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 147 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 148 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 149 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 150 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 151 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 152 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 153 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 154 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 155 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 156 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 157 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 158 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 159 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 160 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 161 ; WX 240 ; N exclamdown ; B 12 -201 280 466 ;
C 162 ; WX 473 ; N cent ; B 80 -13 548 630 ;
C 163 ; WX 483 ; N sterling ; B 16 0 531 631 ;
C 164 ; WX 356 ; N fraction ; B 3 -25 481 646 ;
C 165 ; WX 495 ; N yen ; B 91 0 614 621 ;
C 166 ; WX 515 ; N florin ; B -14 -125 629 642 ;
C 167 ; WX 463 ; N section ; B 66 -106 497 657 ;
C 168 ; WX 557 ; N currency ; B 119 66 561 554 ;
C 169 ; WX 225 ; N quotesingle ; B 129 431 300 725 ;
C 170 ; WX 405 ; N quotedblleft ; B 127 370 502 668 ;
C 171 ; WX 404 ; N guillemotleft ; B 64 34 452 431 ;
C 172 ; WX 235 ; N guilsinglleft ; B 64 34 283 431 ;
C 173 ; WX 236 ; N guilsinglright ; B 47 34 265 431 ;
C 174 ; WX 544 ; N fi ; B -12 -225 608 725 ;
C 175 ; WX 544 ; N fl ; B -12 -225 633 725 ;
C 176 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 177 ; WX 500 ; N endash ; B 95 188 494 277 ;
C 178 ; WX 377 ; N dagger ; B 83 -116 462 657 ;
C 179 ; WX 386 ; N daggerdbl ; B 40 -111 464 658 ;
C 180 ; WX 245 ; N periodcentered ; B 75 116 235 254 ;
C 181 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 182 ; WX 443 ; N paragraph ; B 98 -93 567 643 ;
C 183 ; WX 422 ; N bullet ; B 106 161 440 491 ;
C 184 ; WX 225 ; N quotesinglbase ; B 12 -142 199 156 ;
C 185 ; WX 413 ; N quotedblbase ; B 12 -142 386 156 ;
C 186 ; WX 403 ; N quotedblright ; B 108 359 483 657 ;
C 187 ; WX 406 ; N guillemotright ; B 46 34 435 431 ;
C 188 ; WX 750 ; N ellipsis ; B 53 -8 713 128 ;
C 189 ; WX 1067 ; N perthousand ; B 105 -28 1085 651 ;
C 190 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 191 ; WX 383 ; N questiondown ; B -1 -201 350 466 ;
C 192 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 193 ; WX 282 ; N grave ; B 141 475 372 688 ;
C 194 ; WX 271 ; N acute ; B 132 475 363 688 ;
C 195 ; WX 380 ; N circumflex ; B 137 483 454 694 ;
C 196 ; WX 426 ; N tilde ; B 137 514 521 656 ;
C 197 ; WX 384 ; N macron ; B 172 545 454 626 ;
C 198 ; WX 323 ; N breve ; B 139 517 417 665 ;
C 199 ; WX 230 ; N dotaccent ; B 164 521 302 660 ;
C 200 ; WX 350 ; N dieresis ; B 79 521 422 660 ;
C 201 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 202 ; WX 287 ; N ring ; B 154 502 364 708 ;
C 203 ; WX 239 ; N cedilla ; B -23 -228 169 0 ;
C 204 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 205 ; WX 370 ; N hungarumlaut ; B 116 484 475 698 ;
C 206 ; WX 253 ; N ogonek ; B 8 -228 192 0 ;
C 207 ; WX 330 ; N caron ; B 139 483 456 694 ;
C 208 ; WX 1000 ; N emdash ; B 95 188 994 277 ;
C 209 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 210 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 211 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 212 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 213 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 214 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 215 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 216 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 217 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 218 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 219 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 220 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 221 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 222 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 223 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 224 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 225 ; WX 770 ; N AE ; B -4 0 864 643 ;
C 226 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 227 ; WX 372 ; N ordfeminine ; B 101 246 405 548 ;
C 228 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 229 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 230 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 231 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 232 ; WX 505 ; N Lslash ; B 28 0 514 643 ;
C 233 ; WX 652 ; N Oslash ; B 85 -56 693 694 ;
C 234 ; WX 879 ; N OE ; B 83 0 970 643 ;
C 235 ; WX 395 ; N ordmasculine ; B 113 246 440 548 ;
C 236 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 237 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 238 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 239 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 240 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 241 ; WX 738 ; N ae ; B 64 -8 764 355 ;
C 242 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 243 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 244 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 245 ; WX 260 ; N dotlessi ; B 71 0 269 353 ;
C 246 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 247 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 248 ; WX 284 ; N lslash ; B 63 0 389 725 ;
C 249 ; WX 518 ; N oslash ; B 64 -36 515 377 ;
C 250 ; WX 767 ; N oe ; B 65 -8 783 355 ;
C 251 ; WX 569 ; N germandbls ; B 60 -10 598 725 ;
C 252 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 253 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 254 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C 255 ; WX 631 ; N .notdef ; B 131 0 631 700 ;
C -1 ; WX 522 ; N logicalnot ; B 92 88 504 369 ;
C -1 ; WX 527 ; N mu ; B 34 -180 544 354 ;
C -1 ; WX 953 ; N trademark ; B 151 257 992 643 ;
C -1 ; WX 660 ; N Eth ; B 25 0 704 643 ;
C -1 ; WX 701 ; N onehalf ; B 60 -25 726 646 ;
C -1 ; WX 498 ; N plusminus ; B 80 0 493 510 ;
C -1 ; WX 529 ; N Thorn ; B 66 0 584 643 ;
C -1 ; WX 649 ; N onequarter ; B 60 -25 664 646 ;
C -1 ; WX 447 ; N divide ; B 62 5 475 436 ;
C -1 ; WX 272 ; N brokenbar ; B 139 -162 224 627 ;
C -1 ; WX 359 ; N degree ; B 137 334 415 632 ;
C -1 ; WX 526 ; N thorn ; B -43 -225 525 725 ;
C -1 ; WX 702 ; N threequarters ; B 75 -25 717 646 ;
C -1 ; WX 691 ; N registered ; B 99 -13 720 657 ;
C -1 ; WX 533 ; N minus ; B 107 195 519 269 ;
C -1 ; WX 519 ; N eth ; B 64 -8 516 524 ;
C -1 ; WX 472 ; N multiply ; B 91 18 474 442 ;
C -1 ; WX 690 ; N copyright ; B 98 -13 719 657 ;
C -1 ; WX 521 ; N Aacute ; B 3 0 586 840 ;
C -1 ; WX 521 ; N Acircumflex ; B 3 0 576 841 ;
C -1 ; WX 521 ; N Adieresis ; B 3 0 599 819 ;
C -1 ; WX 521 ; N Agrave ; B 3 0 517 840 ;
C -1 ; WX 520 ; N Aring ; B 3 0 520 810 ;
C -1 ; WX 516 ; N Atilde ; B 3 0 611 814 ;
C -1 ; WX 569 ; N Ccedilla ; B 83 -228 665 657 ;
C -1 ; WX 516 ; N Eacute ; B 13 0 607 840 ;
C -1 ; WX 516 ; N Ecircumflex ; B 13 0 607 841 ;
C -1 ; WX 516 ; N Edieresis ; B 13 0 607 819 ;
C -1 ; WX 516 ; N Egrave ; B 13 0 607 840 ;
C -1 ; WX 260 ; N Iacute ; B 53 0 449 840 ;
C -1 ; WX 261 ; N Icircumflex ; B 53 0 438 841 ;
C -1 ; WX 259 ; N Idieresis ; B 52 0 463 819 ;
C -1 ; WX 260 ; N Igrave ; B 53 0 367 840 ;
C -1 ; WX 598 ; N Ntilde ; B 60 0 693 814 ;
C -1 ; WX 652 ; N Oacute ; B 85 -13 694 840 ;
C -1 ; WX 652 ; N Ocircumflex ; B 85 -13 694 841 ;
C -1 ; WX 652 ; N Odieresis ; B 85 -13 694 819 ;
C -1 ; WX 652 ; N Ograve ; B 85 -13 694 840 ;
C -1 ; WX 652 ; N Otilde ; B 85 -13 694 814 ;
C -1 ; WX 468 ; N Scaron ; B 43 -13 558 850 ;
C -1 ; WX 604 ; N Uacute ; B 90 -13 696 840 ;
C -1 ; WX 604 ; N Ucircumflex ; B 90 -13 696 841 ;
C -1 ; WX 604 ; N Udieresis ; B 90 -13 696 819 ;
C -1 ; WX 604 ; N Ugrave ; B 90 -13 696 840 ;
C -1 ; WX 526 ; N Yacute ; B 132 0 664 840 ;
C -1 ; WX 525 ; N Ydieresis ; B 131 0 663 819 ;
C -1 ; WX 544 ; N Zcaron ; B 10 0 652 850 ;
C -1 ; WX 517 ; N aacute ; B 64 -8 512 627 ;
C -1 ; WX 517 ; N acircumflex ; B 64 -8 522 625 ;
C -1 ; WX 517 ; N adieresis ; B 64 -8 544 553 ;
C -1 ; WX 517 ; N agrave ; B 64 -8 512 627 ;
C -1 ; WX 517 ; N aring ; B 64 -8 512 620 ;
C -1 ; WX 517 ; N atilde ; B 64 -8 566 556 ;
C -1 ; WX 440 ; N ccedilla ; B 63 -173 470 354 ;
C -1 ; WX 470 ; N eacute ; B 64 -8 486 628 ;
C -1 ; WX 470 ; N ecircumflex ; B 64 -8 486 626 ;
C -1 ; WX 470 ; N edieresis ; B 64 -8 508 554 ;
C -1 ; WX 470 ; N egrave ; B 64 -8 486 628 ;
C -1 ; WX 260 ; N iacute ; B 71 0 329 627 ;
C -1 ; WX 260 ; N icircumflex ; B 40 0 358 625 ;
C -1 ; WX 260 ; N idieresis ; B 36 0 380 553 ;
C -1 ; WX 260 ; N igrave ; B 71 0 329 627 ;
C -1 ; WX 530 ; N ntilde ; B 69 0 540 556 ;
C -1 ; WX 517 ; N oacute ; B 64 -8 515 627 ;
C -1 ; WX 517 ; N ocircumflex ; B 64 -8 515 625 ;
C -1 ; WX 517 ; N odieresis ; B 64 -8 527 553 ;
C -1 ; WX 517 ; N ograve ; B 64 -8 515 627 ;
C -1 ; WX 517 ; N otilde ; B 64 -8 549 556 ;
C -1 ; WX 418 ; N scaron ; B 48 -8 496 625 ;
C -1 ; WX 543 ; N uacute ; B 83 -8 543 627 ;
C -1 ; WX 543 ; N ucircumflex ; B 83 -8 543 625 ;
C -1 ; WX 543 ; N udieresis ; B 83 -8 544 553 ;
C -1 ; WX 543 ; N ugrave ; B 83 -8 543 627 ;
C -1 ; WX 472 ; N yacute ; B 6 -225 526 627 ;
C -1 ; WX 472 ; N ydieresis ; B 6 -225 526 553 ;
C -1 ; WX 478 ; N zcaron ; B 30 0 515 625 ;
C -1 ; WX 592 ; N f_f ; B -12 -225 789 725 ; L l f_f_l ;
C -1 ; WX 801 ; N f_f_i ; B -12 -225 880 725 ;
C -1 ; WX 801 ; N f_f_l ; B -12 -225 905 725 ;
C -1 ; WX 260 ; N onesuperior ; B 74 252 312 632 ;
C -1 ; WX 358 ; N twosuperior ; B 77 252 419 632 ;
C -1 ; WX 356 ; N threesuperior ; B 92 246 414 632 ;
C -1 ; WX 538 ; N Euro ; B 55 -15 657 680 ;
C -1 ; WX 300 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 345 ; N uni00AD ; B 95 188 339 277 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 530 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 345 ; N uni2010 ; B 95 188 339 277 ;
C -1 ; WX 345 ; N uni2011 ; B 95 188 339 277 ;
C -1 ; WX 530 ; N figuredash ; B 95 188 524 277 ;
C -1 ; WX 2000 ; N afii00208 ; B 95 188 1994 277 ;
C -1 ; WX 400 ; N uni2016 ; B 63 -230 346 850 ;
C -1 ; WX 250 ; N onedotenleader ; B 53 -8 213 128 ;
C -1 ; WX 500 ; N twodotenleader ; B 53 -8 463 128 ;
C -1 ; WX 218 ; N quotereversed ; B 37 359 182 658 ;
C -1 ; WX 410 ; N uni201F ; B 39 359 374 658 ;
EndCharMetrics
StartKernData
StartKernPairs 1180
KPX quoteright Aring -88
KPX quoteright Adieresis -88
KPX quoteright Aacute -88
KPX quoteright AE -131
KPX quoteright y -18
KPX quoteright w -23
KPX quoteright v -22
KPX quoteright t -40
KPX quoteright s -80
KPX quoteright r -49
KPX quoteright o -92
KPX quoteright d -150
KPX quoteright A -88
KPX quoteright quoteright 10
KPX parenleft Y 16
KPX parenleft W 15
KPX parenleft V 15
KPX parenleft T 13
KPX parenleft J 36
KPX hyphen AE -20
KPX hyphen Y -65
KPX hyphen X -47
KPX hyphen W -33
KPX hyphen V -42
KPX hyphen T -65
KPX A ydieresis -42
KPX A yacute -48
KPX A udieresis -15
KPX A Ydieresis -88
KPX A Yacute -88
KPX A Ugrave -18
KPX A Udieresis -18
KPX A Ucircumflex -18
KPX A Uacute -18
KPX A Otilde -16
KPX A Ograve -16
KPX A Odieresis -16
KPX A Ocircumflex -16
KPX A Oacute -16
KPX A Ccedilla -15
KPX A Adieresis 24
KPX A quotedblright -60
KPX A guilsinglleft -15
KPX A guillemotleft -15
KPX A y -28
KPX A w -28
KPX A v -32
KPX A t -19
KPX A f -21
KPX A d -12
KPX A Y -88
KPX A W -67
KPX A V -77
KPX A U -17
KPX A T -87
KPX A Q -16
KPX A O -16
KPX A G -15
KPX A C -15
KPX A A 24
KPX A period 20
KPX A comma 12
KPX A quoteright -54
KPX B oslash 12
KPX B AE -16
KPX B y -22
KPX B Y -40
KPX B W -27
KPX B V -29
KPX C ydieresis -41
KPX C yacute -96
KPX C Odieresis -31
KPX C Oacute -31
KPX C y -84
KPX C w -72
KPX C v -80
KPX C O -31
KPX D Atilde -21
KPX D Aring -25
KPX D Agrave -24
KPX D Adieresis -24
KPX D Acircumflex -24
KPX D Aacute -24
KPX D Y -52
KPX D X -54
KPX D W -28
KPX D V -33
KPX D T -44
KPX D A -24
KPX E y -65
KPX E w -60
KPX E v -66
KPX E d -17
KPX E G -35
KPX F ydieresis -28
KPX F yacute -70
KPX F ugrave -37
KPX F udieresis -40
KPX F ucircumflex -72
KPX F uacute -80
KPX F otilde -42
KPX F ograve -45
KPX F odieresis -34
KPX F ocircumflex -79
KPX F oacute -112
KPX F egrave -44
KPX F edieresis -22
KPX F ecircumflex -69
KPX F eacute -112
KPX F atilde -32
KPX F aring -67
KPX F agrave -42
KPX F adieresis -24
KPX F acircumflex -70
KPX F aacute -112
KPX F Odieresis -36
KPX F Atilde -96
KPX F Aring -97
KPX F Agrave -100
KPX F Adieresis -100
KPX F Acircumflex -100
KPX F Aacute -100
KPX F oe -106
KPX F oslash -107
KPX F ae -106
KPX F Oslash -36
KPX F y -58
KPX F u -72
KPX F r -72
KPX F o -105
KPX F e -106
KPX F a -106
KPX F O -36
KPX F J 13
KPX F A -100
KPX F semicolon -78
KPX F colon -73
KPX F period -92
KPX F hyphen -95
KPX F comma -97
KPX G Y -18
KPX G W -16
KPX G V -16
KPX J AE -12
KPX K udieresis -31
KPX K odieresis -28
KPX K oacute -36
KPX K egrave -30
KPX K edieresis -27
KPX K ecircumflex -33
KPX K eacute -35
KPX K aring -32
KPX K adieresis -28
KPX K Otilde -57
KPX K Ograve -57
KPX K Odieresis -57
KPX K Ocircumflex -57
KPX K Oacute -57
KPX K Aring 29
KPX K Adieresis 29
KPX K oe -23
KPX K oslash -17
KPX K ae -22
KPX K OE -64
KPX K Oslash -48
KPX K y -83
KPX K w -74
KPX K v -83
KPX K u -24
KPX K o -22
KPX K e -22
KPX K a -22
KPX K U -19
KPX K Q -57
KPX K O -57
KPX K G -58
KPX K C -58
KPX K A 29
KPX K hyphen -49
KPX L udieresis -19
KPX L Udieresis -28
KPX L Otilde -35
KPX L Ograve -35
KPX L Odieresis -35
KPX L Ocircumflex -35
KPX L Oacute -35
KPX L Ccedilla -35
KPX L Aring 20
KPX L Adieresis 20
KPX L Aacute 20
KPX L AE 21
KPX L quotedblright -150
KPX L y -71
KPX L Y -116
KPX L W -93
KPX L V -114
KPX L U -27
KPX L T -114
KPX L O -35
KPX L G -35
KPX L C -36
KPX L A 20
KPX L hyphen -101
KPX L quoteright -150
KPX N udieresis -12
KPX N oacute -16
KPX N eacute -16
KPX N aring -12
KPX N aacute -16
KPX N AE -10
KPX O Atilde -19
KPX O Aring -22
KPX O Agrave -21
KPX O Adieresis -21
KPX O Acircumflex -21
KPX O Aacute -21
KPX O AE -37
KPX O Y -50
KPX O X -50
KPX O W -28
KPX O V -32
KPX O T -43
KPX O O 14
KPX O A -21
KPX O period -22
KPX O comma -24
KPX P ugrave -32
KPX P udieresis -28
KPX P ucircumflex -30
KPX P uacute -34
KPX P otilde -42
KPX P ograve -72
KPX P odieresis -50
KPX P ocircumflex -54
KPX P oacute -82
KPX P egrave -71
KPX P edieresis -40
KPX P ecircumflex -45
KPX P eacute -80
KPX P atilde -33
KPX P aring -73
KPX P agrave -70
KPX P adieresis -43
KPX P acircumflex -46
KPX P aacute -82
KPX P Atilde -61
KPX P Aring -67
KPX P Agrave -66
KPX P Adieresis -66
KPX P Acircumflex -66
KPX P Aacute -66
KPX P oe -77
KPX P oslash -77
KPX P ae -77
KPX P AE -103
KPX P u -27
KPX P s -65
KPX P r -28
KPX P o -76
KPX P n -28
KPX P i -16
KPX P e -76
KPX P a -77
KPX P J -11
KPX P A -66
KPX P semicolon -33
KPX P colon -28
KPX P period -121
KPX P hyphen -58
KPX P comma -127
KPX Q Adieresis -21
KPX Q A -21
KPX R udieresis -25
KPX R uacute -33
KPX R odieresis -18
KPX R oacute -27
KPX R eacute -26
KPX R aring -24
KPX R adieresis -17
KPX R aacute -27
KPX R Udieresis -13
KPX R Odieresis -13
KPX R Oacute -13
KPX R Ccedilla -13
KPX R oe -12
KPX R oslash -12
KPX R ae -12
KPX R OE -15
KPX R Oslash -12
KPX R quotedblright -12
KPX R y -47
KPX R u -18
KPX R o -12
KPX R e -11
KPX R a -12
KPX R Y -45
KPX R W -33
KPX R V -36
KPX R U -12
KPX R T -28
KPX R Q -13
KPX R O -13
KPX R G -13
KPX R C -13
KPX R hyphen -20
KPX S AE -12
KPX S t -13
KPX S Y -29
KPX S W -24
KPX S V -25
KPX S T -16
KPX S quoteright -20
KPX T ydieresis -32
KPX T yacute -124
KPX T ugrave -40
KPX T udieresis -43
KPX T ucircumflex -85
KPX T uacute -123
KPX T scaron -18
KPX T otilde -40
KPX T ograve -45
KPX T odieresis -33
KPX T ocircumflex -76
KPX T oacute -116
KPX T igrave 55
KPX T idieresis 64
KPX T icircumflex 20
KPX T iacute -45
KPX T egrave -44
KPX T edieresis -21
KPX T ecircumflex -67
KPX T eacute -114
KPX T atilde -31
KPX T aring -67
KPX T agrave -42
KPX T adieresis -24
KPX T acircumflex -68
KPX T aacute -115
KPX T Otilde -36
KPX T Ograve -36
KPX T Odieresis -36
KPX T Ocircumflex -36
KPX T Oacute -36
KPX T Atilde -89
KPX T Aring -90
KPX T Agrave -92
KPX T Adieresis -92
KPX T Acircumflex -92
KPX T Aacute -92
KPX T oe -108
KPX T oslash -109
KPX T ae -108
KPX T OE -44
KPX T Oslash -36
KPX T AE -107
KPX T quotedblright 14
KPX T guilsinglleft -114
KPX T guillemotleft -114
KPX T z -113
KPX T y -112
KPX T w -118
KPX T v -119
KPX T u -112
KPX T s -108
KPX T r -111
KPX T o -108
KPX T h -12
KPX T g -112
KPX T e -108
KPX T c -107
KPX T a -108
KPX T Y 20
KPX T W 19
KPX T V 20
KPX T T 26
KPX T O -36
KPX T J 12
KPX T G -40
KPX T C -40
KPX T A -92
KPX T semicolon -112
KPX T colon -104
KPX T period -63
KPX T hyphen -65
KPX T comma -68
KPX T parenright 10
KPX T quoteright 20
KPX U Atilde -18
KPX U Aring -20
KPX U Adieresis -20
KPX U Acircumflex -20
KPX U Aacute -20
KPX U AE -32
KPX U A -20
KPX U period -14
KPX U comma -17
KPX V ugrave -37
KPX V udieresis -44
KPX V ucircumflex -62
KPX V uacute -72
KPX V otilde -47
KPX V ograve -44
KPX V odieresis -40
KPX V ocircumflex -64
KPX V oacute -84
KPX V egrave -44
KPX V edieresis -30
KPX V ecircumflex -57
KPX V eacute -83
KPX V atilde -40
KPX V aring -61
KPX V agrave -41
KPX V adieresis -32
KPX V acircumflex -58
KPX V aacute -84
KPX V Otilde -23
KPX V Ograve -23
KPX V Odieresis -23
KPX V Ocircumflex -23
KPX V Oacute -23
KPX V Atilde -73
KPX V Aring -76
KPX V Agrave -77
KPX V Adieresis -77
KPX V Acircumflex -77
KPX V Aacute -77
KPX V oe -73
KPX V oslash -74
KPX V ae -72
KPX V OE -25
KPX V Oslash -23
KPX V AE -96
KPX V quotedblright 16
KPX V guilsinglleft -66
KPX V guillemotleft -66
KPX V y -48
KPX V u -62
KPX V r -62
KPX V o -72
KPX V i -16
KPX V g -73
KPX V e -72
KPX V a -72
KPX V T 22
KPX V O -23
KPX V J 20
KPX V G -24
KPX V C -24
KPX V A -77
KPX V semicolon -64
KPX V colon -60
KPX V period -61
KPX V hyphen -39
KPX V comma -65
KPX V parenright 14
KPX V quoteright 22
KPX W ugrave -34
KPX W udieresis -37
KPX W ucircumflex -51
KPX W uacute -59
KPX W otilde -39
KPX W ograve -40
KPX W odieresis -34
KPX W ocircumflex -52
KPX W oacute -66
KPX W egrave -39
KPX W edieresis -25
KPX W ecircumflex -48
KPX W eacute -66
KPX W atilde -32
KPX W aring -52
KPX W agrave -37
KPX W adieresis -28
KPX W acircumflex -48
KPX W aacute -66
KPX W Otilde -14
KPX W Ograve -14
KPX W Odieresis -14
KPX W Ocircumflex -14
KPX W Oacute -14
KPX W Atilde -60
KPX W Aring -61
KPX W Agrave -62
KPX W Adieresis -62
KPX W Acircumflex -62
KPX W Aacute -62
KPX W oe -54
KPX W oslash -56
KPX W ae -54
KPX W OE -16
KPX W Oslash -14
KPX W AE -78
KPX W quotedblright 17
KPX W guilsinglleft -50
KPX W guillemotleft -50
KPX W y -34
KPX W u -47
KPX W r -47
KPX W o -53
KPX W i -12
KPX W g -56
KPX W e -53
KPX W a -54
KPX W T 20
KPX W O -14
KPX W H 13
KPX W G -16
KPX W E 14
KPX W C -15
KPX W A -62
KPX W semicolon -49
KPX W colon -44
KPX W period -45
KPX W hyphen -28
KPX W comma -49
KPX W parenright 12
KPX W quoteright 24
KPX X udieresis -26
KPX X otilde -20
KPX X ograve -22
KPX X odieresis -19
KPX X ocircumflex -24
KPX X oacute -27
KPX X egrave -22
KPX X edieresis -16
KPX X ecircumflex -24
KPX X eacute -27
KPX X adieresis -17
KPX X Otilde -39
KPX X Ograve -39
KPX X Odieresis -39
KPX X Ocircumflex -39
KPX X Oacute -39
KPX X Aring 31
KPX X Adieresis 31
KPX X oe -12
KPX X oslash -12
KPX X OE -44
KPX X Oslash -36
KPX X y -68
KPX X u -20
KPX X o -12
KPX X e -12
KPX X a -12
KPX X Q -39
KPX X O -39
KPX X G -39
KPX X C -40
KPX X A 31
KPX X hyphen -32
KPX Y ugrave -40
KPX Y udieresis -54
KPX Y ucircumflex -83
KPX Y uacute -100
KPX Y otilde -58
KPX Y ograve -46
KPX Y odieresis -46
KPX Y ocircumflex -79
KPX Y oacute -105
KPX Y egrave -45
KPX Y edieresis -36
KPX Y ecircumflex -72
KPX Y eacute -104
KPX Y atilde -50
KPX Y aring -69
KPX Y agrave -43
KPX Y adieresis -38
KPX Y acircumflex -72
KPX Y aacute -104
KPX Y Otilde -39
KPX Y Ograve -39
KPX Y Odieresis -39
KPX Y Ocircumflex -39
KPX Y Oacute -39
KPX Y Atilde -83
KPX Y Aring -82
KPX Y Agrave -85
KPX Y Adieresis -85
KPX Y Acircumflex -85
KPX Y Aacute -85
KPX Y oe -96
KPX Y oslash -97
KPX Y ae -96
KPX Y Oslash -39
KPX Y AE -96
KPX Y guilsinglleft -96
KPX Y guillemotleft -96
KPX Y v -84
KPX Y u -90
KPX Y q -95
KPX Y p -90
KPX Y o -95
KPX Y i -20
KPX Y g -98
KPX Y e -95
KPX Y d -114
KPX Y a -96
KPX Y T 24
KPX Y S -17
KPX Y O -39
KPX Y G -41
KPX Y C -41
KPX Y A -85
KPX Y semicolon -91
KPX Y colon -84
KPX Y period -56
KPX Y hyphen -58
KPX Y comma -63
KPX Y parenright 17
KPX Y quoteright 19
KPX Z Odieresis -30
KPX Z y -75
KPX Z w -67
KPX Z v -74
KPX Z O -30
KPX quoteleft Aring -79
KPX quoteleft Adieresis -80
KPX quoteleft Aacute -80
KPX quoteleft AE -116
KPX quoteleft Y 17
KPX quoteleft W 19
KPX quoteleft V 19
KPX quoteleft T 14
KPX quoteleft J 13
KPX quoteleft A -80
KPX a y -20
KPX a w -23
KPX a v -24
KPX a t -14
KPX b y -22
KPX b w -21
KPX b v -24
KPX e y -16
KPX e x -20
KPX e w -16
KPX e v -19
KPX e quoteright -27
KPX f oacute -35
KPX f igrave 100
KPX f idieresis 92
KPX f icircumflex 32
KPX f ecircumflex -26
KPX f eacute -34
KPX f aring -16
KPX f aacute -35
KPX f oe -20
KPX f oslash -22
KPX f ae -20
KPX f quotedblright 53
KPX f quotesingle 72
KPX f y 16
KPX f s -15
KPX f o -20
KPX f l 54
KPX f k 54
KPX f j 23
KPX f i 28
KPX f h 48
KPX f f 12
KPX f e -20
KPX f b 49
KPX f a -20
KPX f period -17
KPX f hyphen -18
KPX f comma -20
KPX f parenright 59
KPX f quoteright 60
KPX f quotedbl 63
KPX g odieresis -12
KPX g oacute -12
KPX g egrave -13
KPX g edieresis -13
KPX g ecircumflex -13
KPX g eacute -13
KPX g aring -12
KPX g adieresis -13
KPX g ae -13
KPX g o -12
KPX g e -13
KPX g a -13
KPX h ydieresis -33
KPX h yacute -37
KPX h y -17
KPX h t -22
KPX h quoteright -100
KPX k udieresis -10
KPX k odieresis -36
KPX k oacute -40
KPX k eacute -40
KPX k aring -40
KPX k adieresis -36
KPX k aacute -40
KPX k oslash -23
KPX k ae -23
KPX k o -22
KPX k e -22
KPX k a -23
KPX k hyphen -35
KPX m y -17
KPX m w -20
KPX m v -21
KPX n y -16
KPX n w -19
KPX n v -21
KPX n quoteright -18
KPX o y -27
KPX o x -31
KPX o w -24
KPX o v -28
KPX o t -11
KPX o f -12
KPX o quoteright -40
KPX p ydieresis -40
KPX p yacute -40
KPX p y -37
KPX r scaron -11
KPX r otilde -17
KPX r ograve -17
KPX r odieresis -17
KPX r ocircumflex -17
KPX r oacute -17
KPX r egrave -17
KPX r edieresis -17
KPX r ecircumflex -17
KPX r eacute -17
KPX r ccedilla -17
KPX r aring -17
KPX r agrave -18
KPX r adieresis -18
KPX r acircumflex -18
KPX r aacute -18
KPX r oe -18
KPX r oslash -17
KPX r ae -18
KPX r y 20
KPX r w 13
KPX r v 13
KPX r t 12
KPX r s -11
KPX r q -20
KPX r o -17
KPX r j 11
KPX r f 11
KPX r e -17
KPX r d -20
KPX r c -17
KPX r a -18
KPX r period -54
KPX r comma -60
KPX r quoteright 22
KPX s quoteright -15
KPX t odieresis -23
KPX t oacute -27
KPX t eacute -27
KPX t atilde -22
KPX t aring -25
KPX t adieresis -23
KPX t aacute -28
KPX t oslash -20
KPX t ae -20
KPX t w 11
KPX t o -20
KPX t h -11
KPX t e -19
KPX t a -20
KPX u y -11
KPX u w -14
KPX u v -15
KPX v ograve -12
KPX v odieresis -12
KPX v oacute -12
KPX v egrave -12
KPX v ecircumflex -12
KPX v eacute -12
KPX v atilde -12
KPX v aring -12
KPX v agrave -12
KPX v adieresis -12
KPX v acircumflex -12
KPX v aacute -12
KPX v oslash -12
KPX v ae -12
KPX v s -11
KPX v o -12
KPX v g -10
KPX v e -12
KPX v c -12
KPX v a -12
KPX v period -42
KPX v comma -46
KPX w y 24
KPX w period -32
KPX w comma -36
KPX x odieresis -28
KPX x eacute -28
KPX x q -26
KPX x o -28
KPX x e -28
KPX x c -27
KPX x a -28
KPX y scaron -12
KPX y ograve -12
KPX y odieresis -12
KPX y oacute -12
KPX y egrave -12
KPX y ecircumflex -12
KPX y eacute -12
KPX y atilde -12
KPX y aring -12
KPX y agrave -12
KPX y adieresis -12
KPX y acircumflex -12
KPX y aacute -12
KPX y oslash -14
KPX y ae -12
KPX y s -12
KPX y q -30
KPX y o -12
KPX y g -24
KPX y e -12
KPX y d -13
KPX y c -12
KPX y a -12
KPX y period -40
KPX y comma -51
KPX quotedblleft Aring -79
KPX quotedblleft Adieresis -80
KPX quotedblleft Aacute -80
KPX quotedblleft AE -116
KPX quotedblleft Y 18
KPX quotedblleft W 19
KPX quotedblleft V 19
KPX quotedblleft T 14
KPX quotedblleft J 14
KPX quotedblleft A -80
KPX guilsinglright Aring -16
KPX guilsinglright Adieresis -16
KPX guilsinglright Aacute -16
KPX guilsinglright AE -32
KPX guilsinglright Y -106
KPX guilsinglright W -58
KPX guilsinglright V -72
KPX guilsinglright T -113
KPX guilsinglright A -16
KPX quotedblbase Adieresis 23
KPX quotedblbase AE 23
KPX quotedblbase Y -60
KPX quotedblbase W -45
KPX quotedblbase V -59
KPX quotedblbase T -58
KPX quotedblbase A 23
KPX quotedblright Aring -88
KPX quotedblright Adieresis -88
KPX quotedblright Aacute -88
KPX quotedblright AE -131
KPX quotedblright W 11
KPX quotedblright V 12
KPX quotedblright T 19
KPX quotedblright A -88
KPX guillemotright Aring -16
KPX guillemotright Adieresis -16
KPX guillemotright Aacute -16
KPX guillemotright AE -32
KPX guillemotright Y -106
KPX guillemotright W -58
KPX guillemotright V -72
KPX guillemotright T -113
KPX guillemotright A -16
KPX AE hyphen -111
KPX Oslash Ydieresis -46
KPX Oslash Adieresis -23
KPX Oslash Y -46
KPX Oslash X -45
KPX Oslash W -26
KPX Oslash V -31
KPX Oslash T -41
KPX Oslash A -22
KPX Oslash period -22
KPX Oslash comma -29
KPX ae v -11
KPX oslash w -21
KPX oslash v -24
KPX germandbls w -41
KPX germandbls v -46
KPX germandbls t -27
KPX germandbls f -32
KPX germandbls b -15
KPX germandbls W -41
KPX germandbls V -43
KPX germandbls T -37
KPX Eth Aring -25
KPX Eth Adieresis -24
KPX Eth Y -52
KPX Eth V -34
KPX Eth A -24
KPX Thorn Aring -41
KPX Thorn Adieresis -40
KPX Thorn Aacute -40
KPX Thorn AE -68
KPX Thorn A -40
KPX Aacute ydieresis -42
KPX Aacute yacute -48
KPX Aacute udieresis -15
KPX Aacute Ydieresis -88
KPX Aacute Yacute -99
KPX Aacute Udieresis -24
KPX Aacute Odieresis -22
KPX Aacute guilsinglleft -15
KPX Aacute guillemotleft -15
KPX Aacute y -28
KPX Aacute w -28
KPX Aacute v -32
KPX Aacute t -19
KPX Aacute d -15
KPX Aacute b -11
KPX Aacute Y -88
KPX Aacute W -67
KPX Aacute V -77
KPX Aacute U -17
KPX Aacute T -87
KPX Aacute Q -16
KPX Aacute O -16
KPX Aacute G -15
KPX Aacute C -15
KPX Aacute A 24
KPX Aacute period 20
KPX Aacute comma 12
KPX Aacute quoteright -54
KPX Acircumflex ydieresis -42
KPX Acircumflex yacute -48
KPX Acircumflex Ydieresis -88
KPX Acircumflex Yacute -98
KPX Acircumflex Udieresis -24
KPX Acircumflex Odieresis -22
KPX Acircumflex y -28
KPX Acircumflex w -28
KPX Acircumflex v -32
KPX Acircumflex d -15
KPX Acircumflex Y -88
KPX Acircumflex W -67
KPX Acircumflex V -77
KPX Acircumflex U -17
KPX Acircumflex T -87
KPX Acircumflex Q -16
KPX Acircumflex O -16
KPX Acircumflex G -15
KPX Acircumflex C -15
KPX Acircumflex period 20
KPX Acircumflex comma 12
KPX Acircumflex quoteright -54
KPX Adieresis ydieresis -42
KPX Adieresis yacute -48
KPX Adieresis udieresis -15
KPX Adieresis Ydieresis -80
KPX Adieresis Yacute -94
KPX Adieresis Ugrave -24
KPX Adieresis Udieresis -23
KPX Adieresis Ucircumflex -24
KPX Adieresis Uacute -25
KPX Adieresis Otilde -22
KPX Adieresis Ograve -22
KPX Adieresis Odieresis -21
KPX Adieresis Ocircumflex -22
KPX Adieresis Oacute -23
KPX Adieresis Ccedilla -15
KPX Adieresis Adieresis 23
KPX Adieresis quotedblright -60
KPX Adieresis guilsinglleft -14
KPX Adieresis guillemotleft -14
KPX Adieresis y -28
KPX Adieresis w -28
KPX Adieresis v -32
KPX Adieresis t -19
KPX Adieresis f -23
KPX Adieresis d -14
KPX Adieresis Y -88
KPX Adieresis W -66
KPX Adieresis V -76
KPX Adieresis U -17
KPX Adieresis T -87
KPX Adieresis Q -16
KPX Adieresis O -16
KPX Adieresis G -15
KPX Adieresis C -15
KPX Adieresis A 24
KPX Adieresis period 20
KPX Adieresis comma 12
KPX Adieresis quoteright -53
KPX Agrave ydieresis -42
KPX Agrave yacute -48
KPX Agrave Ydieresis -94
KPX Agrave Yacute -99
KPX Agrave Udieresis -25
KPX Agrave Odieresis -23
KPX Agrave y -28
KPX Agrave w -28
KPX Agrave v -32
KPX Agrave d -15
KPX Agrave Y -88
KPX Agrave W -67
KPX Agrave V -77
KPX Agrave U -17
KPX Agrave T -87
KPX Agrave Q -16
KPX Agrave O -16
KPX Agrave G -15
KPX Agrave C -15
KPX Agrave A 24
KPX Agrave period 20
KPX Agrave comma 12
KPX Agrave quoteright -54
KPX Aring ydieresis -41
KPX Aring yacute -47
KPX Aring udieresis -14
KPX Aring Ydieresis -84
KPX Aring Yacute -87
KPX Aring Udieresis -24
KPX Aring Odieresis -22
KPX Aring Oslash -17
KPX Aring quotedblright -58
KPX Aring guilsinglleft -14
KPX Aring guillemotleft -14
KPX Aring y -28
KPX Aring w -28
KPX Aring v -31
KPX Aring t -19
KPX Aring f -24
KPX Aring d -15
KPX Aring b -10
KPX Aring Y -80
KPX Aring W -62
KPX Aring V -72
KPX Aring U -16
KPX Aring T -81
KPX Aring Q -15
KPX Aring O -16
KPX Aring G -14
KPX Aring C -14
KPX Aring period 20
KPX Aring comma 12
KPX Aring quoteright -52
KPX Atilde ydieresis -42
KPX Atilde yacute -48
KPX Atilde Ydieresis -81
KPX Atilde Yacute -96
KPX Atilde Udieresis -23
KPX Atilde Odieresis -22
KPX Atilde y -28
KPX Atilde w -28
KPX Atilde v -32
KPX Atilde d -15
KPX Atilde Y -88
KPX Atilde W -66
KPX Atilde V -77
KPX Atilde U -17
KPX Atilde T -87
KPX Atilde Q -16
KPX Atilde O -16
KPX Atilde G -15
KPX Atilde C -15
KPX Atilde period 20
KPX Atilde comma 13
KPX Atilde quoteright -54
KPX Ccedilla otilde -10
KPX Ccedilla Otilde -30
KPX Eacute Q -34
KPX Eacute G -35
KPX Ntilde Adieresis -11
KPX Oacute Adieresis -28
KPX Oacute Y -50
KPX Oacute W -28
KPX Oacute V -32
KPX Oacute T -43
KPX Oacute A -21
KPX Ocircumflex Y -50
KPX Ocircumflex V -32
KPX Ocircumflex T -43
KPX Odieresis Atilde -24
KPX Odieresis Aring -28
KPX Odieresis Agrave -28
KPX Odieresis Adieresis -27
KPX Odieresis Acircumflex -28
KPX Odieresis Aacute -28
KPX Odieresis AE -37
KPX Odieresis Y -50
KPX Odieresis X -50
KPX Odieresis W -28
KPX Odieresis V -32
KPX Odieresis T -43
KPX Odieresis A -21
KPX Odieresis period -22
KPX Odieresis comma -24
KPX Ograve Y -50
KPX Ograve V -32
KPX Ograve T -43
KPX Otilde Y -50
KPX Otilde V -32
KPX Otilde T -43
KPX Scaron T -16
KPX Uacute Adieresis -26
KPX Uacute A -20
KPX Uacute period -14
KPX Uacute comma -17
KPX Ucircumflex Adieresis -27
KPX Ucircumflex A -20
KPX Udieresis Atilde -24
KPX Udieresis Aring -28
KPX Udieresis Adieresis -26
KPX Udieresis Acircumflex -27
KPX Udieresis Aacute -28
KPX Udieresis AE -33
KPX Udieresis A -20
KPX Udieresis period -14
KPX Udieresis comma -17
KPX Ugrave Adieresis -28
KPX Ugrave A -20
KPX aacute y -19
KPX aacute x 10
KPX aacute w -22
KPX aacute v -23
KPX aacute t -22
KPX acircumflex t -22
KPX adieresis adieresis -18
KPX adieresis germandbls -12
KPX adieresis y -19
KPX adieresis x 10
KPX adieresis w -22
KPX adieresis v -23
KPX adieresis t -18
KPX adieresis j -11
KPX agrave y -20
KPX agrave w -23
KPX agrave v -24
KPX agrave t -23
KPX aring y -20
KPX aring w -23
KPX aring v -24
KPX aring t -21
KPX eacute y -16
KPX eacute w -16
KPX eacute v -19
KPX eacute d -10
KPX ecircumflex y -16
KPX ecircumflex w -16
KPX ecircumflex v -19
KPX egrave d -10
KPX iacute i 20
KPX oacute y -27
KPX oacute w -24
KPX oacute v -28
KPX oacute t -20
KPX ocircumflex v -28
KPX ocircumflex t -19
KPX odieresis y -27
KPX odieresis x -31
KPX odieresis w -24
KPX odieresis v -28
KPX odieresis t -16
KPX ograve y -27
KPX ograve w -24
KPX ograve v -28
KPX scaron w -16
KPX udieresis y -11
KPX udieresis w -14
KPX udieresis v -15
KPX yacute odieresis -18
KPX yacute adieresis -16
KPX yacute o -12
KPX yacute e -12
KPX yacute d -29
KPX yacute c -12
KPX yacute a -13
KPX ydieresis odieresis -16
KPX ydieresis adieresis -16
KPX ydieresis oslash -14
KPX ydieresis o -12
KPX ydieresis e -12
KPX ydieresis d -26
KPX ydieresis c -12
KPX ydieresis a -13
EndKernPairs
EndKernData
EndFontMetrics
