StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:54:48 2010
FontName VenturisSansADFNo2-Italic
FullName VenturisSans ADF No2 Italic
FamilyName VenturisSans ADF No2
Weight Normal
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -86 -230 1993 850
CapHeight 643
XHeight 344
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 1 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 2 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 3 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 4 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 5 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 6 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 7 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 8 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 9 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 10 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 11 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 12 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 13 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 14 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 15 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 16 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 17 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 18 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 19 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 20 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 21 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 22 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 23 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 24 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 25 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 26 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 27 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 28 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 29 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 30 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 31 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 32 ; WX 275 ; N space ; B 0 0 0 0 ;
C 33 ; WX 187 ; N exclam ; B 48 -11 267 657 ;
C 34 ; WX 256 ; N quotedbl ; B 123 431 345 690 ;
C 35 ; WX 394 ; N numbersign ; B 61 0 463 621 ;
C 36 ; WX 392 ; N dollar ; B 40 -94 456 690 ;
C 37 ; WX 622 ; N percent ; B 109 -23 636 651 ;
C 38 ; WX 535 ; N ampersand ; B 48 -11 572 643 ;
C 39 ; WX 160 ; N quoteright ; B 106 438 248 690 ;
C 40 ; WX 226 ; N parenleft ; B 71 -119 348 643 ;
C 41 ; WX 225 ; N parenright ; B -16 -119 261 643 ;
C 42 ; WX 310 ; N asterisk ; B 118 331 393 657 ;
C 43 ; WX 391 ; N plus ; B 53 0 432 455 ;
C 44 ; WX 192 ; N comma ; B 17 -104 158 105 ;
C 45 ; WX 313 ; N hyphen ; B 99 200 306 265 ;
C 46 ; WX 198 ; N period ; B 52 -8 153 85 ;
C 47 ; WX 244 ; N slash ; B 10 -13 368 657 ;
C 48 ; WX 466 ; N zero ; B 103 -11 492 648 ;
C 49 ; WX 259 ; N one ; B 100 0 314 648 ;
C 50 ; WX 428 ; N two ; B 29 0 473 646 ;
C 51 ; WX 426 ; N three ; B 42 -11 461 646 ;
C 52 ; WX 405 ; N four ; B 54 0 435 643 ;
C 53 ; WX 427 ; N five ; B 53 -11 489 643 ;
C 54 ; WX 459 ; N six ; B 98 -11 504 646 ;
C 55 ; WX 396 ; N seven ; B 117 -11 507 643 ;
C 56 ; WX 451 ; N eight ; B 78 -11 487 646 ;
C 57 ; WX 445 ; N nine ; B 71 -11 475 646 ;
C 58 ; WX 197 ; N colon ; B 51 -8 212 364 ;
C 59 ; WX 196 ; N semicolon ; B 16 -104 218 364 ;
C 60 ; WX 440 ; N less ; B 62 0 441 464 ;
C 61 ; WX 511 ; N equal ; B 114 103 497 361 ;
C 62 ; WX 443 ; N greater ; B 93 0 472 464 ;
C 63 ; WX 290 ; N question ; B 90 -11 381 657 ;
C 64 ; WX 650 ; N at ; B 94 -14 697 657 ;
C 65 ; WX 460 ; N A ; B 6 0 454 643 ; L E AE ; L e AE ; L E AE ; L e AE ;
C 66 ; WX 485 ; N B ; B 11 0 534 644 ;
C 67 ; WX 518 ; N C ; B 83 -13 619 657 ;
C 68 ; WX 594 ; N D ; B 11 0 638 643 ;
C 69 ; WX 454 ; N E ; B 11 0 543 643 ;
C 70 ; WX 420 ; N F ; B 74 0 539 643 ;
C 71 ; WX 551 ; N G ; B 87 -13 632 657 ;
C 72 ; WX 573 ; N H ; B 10 0 652 643 ;
C 73 ; WX 200 ; N I ; B 57 0 280 643 ;
C 74 ; WX 225 ; N J ; B -36 -106 300 643 ;
C 75 ; WX 497 ; N K ; B 73 -4 598 643 ;
C 76 ; WX 432 ; N L ; B 10 0 443 643 ;
C 77 ; WX 680 ; N M ; B 58 0 779 643 ;
C 78 ; WX 563 ; N N ; B 65 0 650 643 ;
C 79 ; WX 595 ; N O ; B 88 -13 637 657 ; L E OE ; L e OE ; L E OE ; L e OE ;
C 80 ; WX 451 ; N P ; B 73 0 530 643 ;
C 81 ; WX 592 ; N Q ; B 86 -225 634 657 ;
C 82 ; WX 484 ; N R ; B 73 -1 526 643 ;
C 83 ; WX 411 ; N S ; B 41 -13 476 657 ;
C 84 ; WX 479 ; N T ; B 126 0 599 643 ;
C 85 ; WX 545 ; N U ; B 92 -13 629 643 ;
C 86 ; WX 502 ; N V ; B 133 0 633 643 ;
C 87 ; WX 719 ; N W ; B 125 0 842 644 ;
C 88 ; WX 471 ; N X ; B 18 0 577 643 ;
C 89 ; WX 449 ; N Y ; B 128 0 582 643 ;
C 90 ; WX 484 ; N Z ; B 6 0 590 643 ;
C 91 ; WX 202 ; N bracketleft ; B 34 -119 320 643 ;
C 92 ; WX 217 ; N backslash ; B 127 -13 201 657 ;
C 93 ; WX 199 ; N bracketright ; B -14 -119 272 643 ;
C 94 ; WX 398 ; N asciicircum ; B 76 212 434 621 ;
C 95 ; WX 390 ; N underscore ; B -5 -116 395 -69 ;
C 96 ; WX 179 ; N quoteleft ; B 144 443 286 695 ;
C 97 ; WX 458 ; N a ; B 65 -10 462 355 ; L e ae ; L e ae ;
C 98 ; WX 464 ; N b ; B 58 -8 463 725 ;
C 99 ; WX 403 ; N c ; B 68 -8 427 354 ;
C 100 ; WX 469 ; N d ; B 64 -11 547 725 ;
C 101 ; WX 414 ; N e ; B 65 -9 428 355 ;
C 102 ; WX 269 ; N f ; B -6 -226 460 725 ; L f f_f ; L f f_f ; L l fl ; L l fl ; L i fi ; L i fi ;
C 103 ; WX 417 ; N g ; B 5 -226 472 354 ;
C 104 ; WX 449 ; N h ; B 60 0 445 725 ;
C 105 ; WX 207 ; N i ; B 71 0 279 631 ;
C 106 ; WX 206 ; N j ; B -86 -226 276 631 ;
C 107 ; WX 422 ; N k ; B 60 0 457 725 ;
C 108 ; WX 198 ; N l ; B 60 0 287 725 ;
C 109 ; WX 698 ; N m ; B 71 0 694 354 ;
C 110 ; WX 460 ; N n ; B 71 0 456 354 ;
C 111 ; WX 455 ; N o ; B 66 -8 453 354 ; L e oe ; L e oe ;
C 112 ; WX 477 ; N p ; B 24 -225 476 354 ;
C 113 ; WX 457 ; N q ; B 63 -225 469 354 ;
C 114 ; WX 307 ; N r ; B 71 0 359 354 ;
C 115 ; WX 356 ; N s ; B 47 -8 368 354 ; L s germandbls ;
C 116 ; WX 270 ; N t ; B 83 -8 320 530 ;
C 117 ; WX 474 ; N u ; B 86 -10 472 354 ;
C 118 ; WX 396 ; N v ; B 77 0 445 345 ;
C 119 ; WX 608 ; N w ; B 78 0 654 345 ;
C 120 ; WX 413 ; N x ; B 16 0 457 345 ;
C 121 ; WX 396 ; N y ; B -20 -226 447 345 ;
C 122 ; WX 412 ; N z ; B 27 0 436 345 ;
C 123 ; WX 202 ; N braceleft ; B 58 -119 315 643 ;
C 124 ; WX 189 ; N bar ; B 79 -230 133 850 ;
C 125 ; WX 201 ; N braceright ; B -9 -119 247 643 ;
C 126 ; WX 403 ; N asciitilde ; B 67 162 416 294 ;
C 127 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 128 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 129 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 130 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 131 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 132 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 133 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 134 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 135 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 136 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 137 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 138 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 139 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 140 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 141 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 142 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 143 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 144 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 145 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 146 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 147 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 148 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 149 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 150 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 151 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 152 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 153 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 154 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 155 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 156 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 157 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 158 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 159 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 160 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 161 ; WX 188 ; N exclamdown ; B 11 -201 230 466 ;
C 162 ; WX 397 ; N cent ; B 79 -9 467 596 ;
C 163 ; WX 399 ; N sterling ; B 9 0 457 632 ;
C 164 ; WX 370 ; N fraction ; B 3 -24 492 614 ;
C 165 ; WX 408 ; N yen ; B 73 0 524 643 ;
C 166 ; WX 405 ; N florin ; B -21 -125 527 642 ;
C 167 ; WX 402 ; N section ; B 53 -106 447 657 ;
C 168 ; WX 521 ; N currency ; B 116 82 526 538 ;
C 169 ; WX 200 ; N quotesingle ; B 122 450 247 725 ;
C 170 ; WX 320 ; N quotedblleft ; B 144 443 427 695 ;
C 171 ; WX 342 ; N guillemotleft ; B 66 38 384 404 ;
C 172 ; WX 198 ; N guilsinglleft ; B 66 38 240 404 ;
C 173 ; WX 200 ; N guilsinglright ; B 48 38 222 404 ;
C 174 ; WX 469 ; N fi ; B -4 -225 536 725 ;
C 175 ; WX 471 ; N fl ; B -3 -225 560 725 ;
C 176 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 177 ; WX 500 ; N endash ; B 99 200 493 265 ;
C 178 ; WX 324 ; N dagger ; B 83 -116 412 666 ;
C 179 ; WX 335 ; N daggerdbl ; B 34 -111 415 667 ;
C 180 ; WX 212 ; N periodcentered ; B 91 174 202 293 ;
C 181 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 182 ; WX 389 ; N paragraph ; B 100 -93 514 643 ;
C 183 ; WX 338 ; N bullet ; B 105 178 407 476 ;
C 184 ; WX 191 ; N quotesinglbase ; B 17 -116 159 135 ;
C 185 ; WX 332 ; N quotedblbase ; B 17 -116 300 135 ;
C 186 ; WX 301 ; N quotedblright ; B 106 438 389 690 ;
C 187 ; WX 343 ; N guillemotright ; B 46 38 365 404 ;
C 188 ; WX 594 ; N ellipsis ; B 52 -8 549 85 ;
C 189 ; WX 909 ; N perthousand ; B 109 -23 926 651 ;
C 190 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 191 ; WX 297 ; N questiondown ; B -1 -201 288 466 ;
C 192 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 193 ; WX 210 ; N grave ; B 126 504 299 672 ;
C 194 ; WX 215 ; N acute ; B 127 504 302 672 ;
C 195 ; WX 306 ; N circumflex ; B 140 503 380 669 ;
C 196 ; WX 349 ; N tilde ; B 137 523 434 634 ;
C 197 ; WX 346 ; N macron ; B 174 555 412 610 ;
C 198 ; WX 290 ; N breve ; B 155 528 376 654 ;
C 199 ; WX 136 ; N dotaccent ; B 108 530 205 635 ;
C 200 ; WX 299 ; N dieresis ; B 108 530 368 635 ;
C 201 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 202 ; WX 224 ; N ring ; B 126 511 302 699 ;
C 203 ; WX 191 ; N cedilla ; B -28 -213 120 0 ;
C 204 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 205 ; WX 268 ; N hungarumlaut ; B 122 507 372 697 ;
C 206 ; WX 219 ; N ogonek ; B 11 -213 156 0 ;
C 207 ; WX 281 ; N caron ; B 147 503 387 669 ;
C 208 ; WX 1000 ; N emdash ; B 99 200 993 265 ;
C 209 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 210 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 211 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 212 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 213 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 214 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 215 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 216 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 217 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 218 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 219 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 220 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 221 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 222 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 223 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 224 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 225 ; WX 691 ; N AE ; B -2 0 780 643 ;
C 226 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 227 ; WX 310 ; N ordfeminine ; B 99 176 342 548 ;
C 228 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 229 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 230 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 231 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 232 ; WX 450 ; N Lslash ; B 25 0 459 643 ;
C 233 ; WX 595 ; N Oslash ; B 83 -49 637 687 ;
C 234 ; WX 792 ; N OE ; B 88 0 881 643 ;
C 235 ; WX 333 ; N ordmasculine ; B 111 176 380 548 ;
C 236 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 237 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 238 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 239 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 240 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 241 ; WX 660 ; N ae ; B 65 -8 698 355 ;
C 242 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 243 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 244 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 245 ; WX 209 ; N dotlessi ; B 72 0 220 354 ;
C 246 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 247 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 248 ; WX 229 ; N lslash ; B 70 0 341 725 ;
C 249 ; WX 461 ; N oslash ; B 69 -28 457 375 ;
C 250 ; WX 704 ; N oe ; B 67 -8 718 355 ;
C 251 ; WX 470 ; N germandbls ; B 60 -10 510 725 ;
C 252 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 253 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 254 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 255 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C -1 ; WX 481 ; N logicalnot ; B 87 94 466 361 ;
C -1 ; WX 463 ; N mu ; B 34 -228 474 358 ;
C -1 ; WX 885 ; N trademark ; B 147 257 932 643 ;
C -1 ; WX 611 ; N Eth ; B 28 0 655 643 ;
C -1 ; WX 615 ; N onehalf ; B 63 -25 646 646 ;
C -1 ; WX 452 ; N plusminus ; B 71 0 455 517 ;
C -1 ; WX 420 ; N Thorn ; B 57 0 476 643 ;
C -1 ; WX 596 ; N onequarter ; B 62 -25 611 646 ;
C -1 ; WX 417 ; N divide ; B 64 23 443 418 ;
C -1 ; WX 234 ; N brokenbar ; B 129 -162 196 627 ;
C -1 ; WX 301 ; N degree ; B 143 375 360 632 ;
C -1 ; WX 465 ; N thorn ; B 12 -225 464 725 ;
C -1 ; WX 615 ; N threequarters ; B 72 -25 641 646 ;
C -1 ; WX 690 ; N registered ; B 99 -13 719 657 ;
C -1 ; WX 498 ; N minus ; B 106 205 486 259 ;
C -1 ; WX 459 ; N eth ; B 67 -8 456 524 ;
C -1 ; WX 412 ; N multiply ; B 65 20 418 444 ;
C -1 ; WX 689 ; N copyright ; B 98 -13 718 657 ;
C -1 ; WX 459 ; N Aacute ; B 6 0 511 828 ;
C -1 ; WX 459 ; N Acircumflex ; B 6 0 499 814 ;
C -1 ; WX 459 ; N Adieresis ; B 6 0 519 782 ;
C -1 ; WX 460 ; N Agrave ; B 6 0 456 828 ;
C -1 ; WX 460 ; N Aring ; B 5 0 473 800 ;
C -1 ; WX 459 ; N Atilde ; B 6 0 537 783 ;
C -1 ; WX 520 ; N Ccedilla ; B 86 -213 621 657 ;
C -1 ; WX 454 ; N Eacute ; B 11 0 543 828 ;
C -1 ; WX 454 ; N Ecircumflex ; B 11 0 543 814 ;
C -1 ; WX 454 ; N Edieresis ; B 11 0 543 782 ;
C -1 ; WX 454 ; N Egrave ; B 11 0 543 828 ;
C -1 ; WX 200 ; N Iacute ; B 57 0 388 828 ;
C -1 ; WX 200 ; N Icircumflex ; B 57 0 363 814 ;
C -1 ; WX 200 ; N Idieresis ; B 57 0 383 782 ;
C -1 ; WX 200 ; N Igrave ; B 57 0 316 828 ;
C -1 ; WX 563 ; N Ntilde ; B 65 0 650 783 ;
C -1 ; WX 595 ; N Oacute ; B 88 -13 637 828 ;
C -1 ; WX 595 ; N Ocircumflex ; B 88 -13 637 814 ;
C -1 ; WX 595 ; N Odieresis ; B 88 -13 637 782 ;
C -1 ; WX 595 ; N Ograve ; B 88 -13 637 828 ;
C -1 ; WX 595 ; N Otilde ; B 88 -13 637 783 ;
C -1 ; WX 411 ; N Scaron ; B 41 -13 487 820 ;
C -1 ; WX 545 ; N Uacute ; B 92 -13 629 828 ;
C -1 ; WX 545 ; N Ucircumflex ; B 92 -13 629 814 ;
C -1 ; WX 545 ; N Udieresis ; B 92 -13 629 782 ;
C -1 ; WX 545 ; N Ugrave ; B 92 -13 629 828 ;
C -1 ; WX 449 ; N Yacute ; B 128 0 582 828 ;
C -1 ; WX 449 ; N Ydieresis ; B 128 0 582 782 ;
C -1 ; WX 484 ; N Zcaron ; B 6 0 590 820 ;
C -1 ; WX 458 ; N aacute ; B 65 -10 462 583 ;
C -1 ; WX 458 ; N acircumflex ; B 65 -10 462 581 ;
C -1 ; WX 458 ; N adieresis ; B 65 -10 464 520 ;
C -1 ; WX 458 ; N agrave ; B 65 -10 462 583 ;
C -1 ; WX 458 ; N aring ; B 65 -10 462 603 ;
C -1 ; WX 458 ; N atilde ; B 65 -10 484 526 ;
C -1 ; WX 398 ; N ccedilla ; B 66 -202 425 354 ;
C -1 ; WX 414 ; N eacute ; B 65 -9 428 583 ;
C -1 ; WX 414 ; N ecircumflex ; B 65 -9 428 581 ;
C -1 ; WX 414 ; N edieresis ; B 65 -9 434 520 ;
C -1 ; WX 414 ; N egrave ; B 65 -9 428 583 ;
C -1 ; WX 209 ; N iacute ; B 72 0 273 582 ;
C -1 ; WX 209 ; N icircumflex ; B 53 0 294 580 ;
C -1 ; WX 209 ; N idieresis ; B 51 0 311 519 ;
C -1 ; WX 209 ; N igrave ; B 72 0 272 582 ;
C -1 ; WX 460 ; N ntilde ; B 71 0 458 525 ;
C -1 ; WX 455 ; N oacute ; B 66 -8 453 582 ;
C -1 ; WX 455 ; N ocircumflex ; B 66 -8 453 580 ;
C -1 ; WX 455 ; N odieresis ; B 66 -8 453 519 ;
C -1 ; WX 455 ; N ograve ; B 66 -8 453 582 ;
C -1 ; WX 455 ; N otilde ; B 66 -8 472 525 ;
C -1 ; WX 356 ; N scaron ; B 47 -8 416 580 ;
C -1 ; WX 474 ; N uacute ; B 86 -10 472 582 ;
C -1 ; WX 474 ; N ucircumflex ; B 86 -10 472 580 ;
C -1 ; WX 474 ; N udieresis ; B 86 -10 472 519 ;
C -1 ; WX 474 ; N ugrave ; B 86 -10 472 582 ;
C -1 ; WX 396 ; N yacute ; B -20 -226 447 582 ;
C -1 ; WX 396 ; N ydieresis ; B -20 -226 447 519 ;
C -1 ; WX 412 ; N zcaron ; B 27 0 439 580 ;
C -1 ; WX 526 ; N f_f ; B -6 -226 714 725 ; L l f_f_l ;
C -1 ; WX 700 ; N f_f_i ; B -6 -226 788 725 ;
C -1 ; WX 700 ; N f_f_l ; B -6 -226 811 725 ;
C -1 ; WX 206 ; N onesuperior ; B 63 252 262 642 ;
C -1 ; WX 300 ; N twosuperior ; B 70 252 365 632 ;
C -1 ; WX 299 ; N threesuperior ; B 82 246 357 632 ;
C -1 ; WX 481 ; N Euro ; B 60 -13 590 674 ;
C -1 ; WX 275 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 313 ; N uni00AD ; B 99 200 306 265 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 466 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 198 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 313 ; N uni2010 ; B 99 200 306 265 ;
C -1 ; WX 313 ; N uni2011 ; B 99 200 306 265 ;
C -1 ; WX 466 ; N figuredash ; B 99 200 459 265 ;
C -1 ; WX 2000 ; N afii00208 ; B 99 200 1993 265 ;
C -1 ; WX 378 ; N uni2016 ; B 79 -230 322 850 ;
C -1 ; WX 198 ; N onedotenleader ; B 52 -8 153 85 ;
C -1 ; WX 396 ; N twodotenleader ; B 52 -8 351 85 ;
C -1 ; WX 185 ; N quotereversed ; B 44 438 145 690 ;
C -1 ; WX 325 ; N uni201F ; B 44 438 285 690 ;
EndCharMetrics
StartKernData
StartKernPairs 1098
KPX quoteright Aring -52
KPX quoteright Adieresis -52
KPX quoteright Aacute -55
KPX quoteright AE -80
KPX quoteright t -37
KPX quoteright d -123
KPX quoteright A -55
KPX quoteright quoteright 11
KPX parenleft Y 25
KPX parenleft W 28
KPX parenleft V 20
KPX parenleft T 16
KPX parenleft J 31
KPX hyphen AE -20
KPX hyphen Y -60
KPX hyphen X -42
KPX hyphen W -28
KPX hyphen V -44
KPX hyphen T -65
KPX A ydieresis -34
KPX A yacute -40
KPX A udieresis -13
KPX A Ydieresis -82
KPX A Yacute -82
KPX A Ugrave -17
KPX A Udieresis -17
KPX A Ucircumflex -17
KPX A Uacute -17
KPX A Otilde -16
KPX A Ograve -16
KPX A Odieresis -16
KPX A Ocircumflex -16
KPX A Oacute -16
KPX A Ccedilla -14
KPX A Adieresis 22
KPX A quotedblright -34
KPX A guilsinglleft -10
KPX A guillemotleft -10
KPX A y -25
KPX A w -25
KPX A v -31
KPX A t -14
KPX A f -23
KPX A d -12
KPX A Y -82
KPX A W -56
KPX A V -80
KPX A U -17
KPX A T -85
KPX A Q -14
KPX A O -16
KPX A G -16
KPX A C -12
KPX A A 22
KPX A period 22
KPX A comma 13
KPX A quoteright -34
KPX B AE -12
KPX B y -16
KPX B Y -36
KPX B W -17
KPX B V -33
KPX C ydieresis -40
KPX C yacute -84
KPX C Odieresis -34
KPX C Oacute -34
KPX C y -78
KPX C w -66
KPX C v -79
KPX C O -34
KPX D Atilde -20
KPX D Aring -21
KPX D Agrave -20
KPX D Adieresis -20
KPX D Acircumflex -20
KPX D Aacute -20
KPX D Y -48
KPX D X -48
KPX D W -20
KPX D V -39
KPX D T -44
KPX D J -18
KPX D A -20
KPX E y -45
KPX E w -45
KPX E v -51
KPX E d -16
KPX E G -31
KPX F ydieresis -24
KPX F yacute -51
KPX F ugrave -38
KPX F udieresis -43
KPX F ucircumflex -59
KPX F uacute -66
KPX F otilde -49
KPX F ograve -47
KPX F odieresis -43
KPX F ocircumflex -72
KPX F oacute -95
KPX F egrave -43
KPX F edieresis -24
KPX F ecircumflex -64
KPX F eacute -95
KPX F atilde -43
KPX F aring -77
KPX F agrave -79
KPX F adieresis -52
KPX F acircumflex -56
KPX F aacute -93
KPX F Odieresis -32
KPX F Atilde -92
KPX F Aring -89
KPX F Agrave -92
KPX F Adieresis -92
KPX F Acircumflex -92
KPX F Aacute -92
KPX F oe -93
KPX F oslash -96
KPX F ae -92
KPX F Oslash -32
KPX F y -45
KPX F u -60
KPX F r -60
KPX F o -92
KPX F i -11
KPX F e -94
KPX F a -92
KPX F O -32
KPX F A -92
KPX F semicolon -39
KPX F colon -34
KPX F period -95
KPX F hyphen -96
KPX F comma -101
KPX G Y -11
KPX G V -13
KPX G hyphen 10
KPX K udieresis -32
KPX K odieresis -30
KPX K oacute -36
KPX K egrave -29
KPX K edieresis -26
KPX K ecircumflex -31
KPX K eacute -32
KPX K aring -39
KPX K adieresis -31
KPX K Otilde -59
KPX K Ograve -59
KPX K Odieresis -59
KPX K Ocircumflex -59
KPX K Oacute -59
KPX K Aring 32
KPX K Adieresis 32
KPX K oe -26
KPX K oslash -15
KPX K ae -25
KPX K OE -69
KPX K Oslash -34
KPX K y -78
KPX K w -70
KPX K v -84
KPX K u -28
KPX K o -25
KPX K e -22
KPX K a -25
KPX K U -27
KPX K Q -56
KPX K O -59
KPX K G -61
KPX K C -56
KPX K A 32
KPX K hyphen -60
KPX L udieresis -19
KPX L Udieresis -32
KPX L Otilde -40
KPX L Ograve -40
KPX L Odieresis -40
KPX L Ocircumflex -40
KPX L Oacute -40
KPX L Ccedilla -37
KPX L Aring 22
KPX L Adieresis 21
KPX L Aacute 21
KPX L AE 24
KPX L quotedblright -88
KPX L y -67
KPX L u -12
KPX L Y -108
KPX L W -84
KPX L V -119
KPX L U -32
KPX L T -114
KPX L S 10
KPX L O -40
KPX L G -40
KPX L C -35
KPX L A 21
KPX L hyphen -100
KPX L quoteright -88
KPX N udieresis -11
KPX N oacute -12
KPX N eacute -12
KPX N aring -16
KPX N aacute -12
KPX O Atilde -17
KPX O Aring -18
KPX O Agrave -17
KPX O Adieresis -17
KPX O Acircumflex -17
KPX O Aacute -17
KPX O AE -32
KPX O Y -45
KPX O X -42
KPX O W -18
KPX O V -36
KPX O T -40
KPX O O 12
KPX O A -17
KPX O period -28
KPX O comma -28
KPX P ugrave -32
KPX P udieresis -29
KPX P ucircumflex -31
KPX P uacute -35
KPX P otilde -48
KPX P ograve -70
KPX P odieresis -56
KPX P ocircumflex -60
KPX P oacute -80
KPX P egrave -68
KPX P edieresis -40
KPX P ecircumflex -52
KPX P eacute -80
KPX P atilde -43
KPX P aring -82
KPX P agrave -86
KPX P adieresis -62
KPX P acircumflex -48
KPX P aacute -79
KPX P Atilde -62
KPX P Aring -64
KPX P Agrave -62
KPX P Adieresis -62
KPX P Acircumflex -62
KPX P Aacute -62
KPX P oe -80
KPX P oslash -82
KPX P ae -79
KPX P AE -101
KPX P u -28
KPX P s -61
KPX P r -29
KPX P o -78
KPX P n -29
KPX P i -23
KPX P e -79
KPX P a -79
KPX P J -21
KPX P A -62
KPX P semicolon -18
KPX P colon -13
KPX P period -110
KPX P hyphen -63
KPX P comma -116
KPX Q Adieresis -17
KPX Q A -17
KPX R udieresis -26
KPX R uacute -32
KPX R odieresis -20
KPX R oacute -26
KPX R eacute -24
KPX R aring -30
KPX R adieresis -20
KPX R aacute -25
KPX R Udieresis -16
KPX R Odieresis -16
KPX R Oacute -16
KPX R Ccedilla -16
KPX R oe -16
KPX R oslash -15
KPX R ae -14
KPX R OE -19
KPX R Oslash -13
KPX R y -44
KPX R u -21
KPX R o -14
KPX R e -12
KPX R a -14
KPX R Y -44
KPX R W -26
KPX R V -42
KPX R U -16
KPX R T -30
KPX R Q -14
KPX R O -16
KPX R G -18
KPX R C -15
KPX R hyphen -20
KPX S t -12
KPX S Y -21
KPX S W -12
KPX S V -23
KPX S T -11
KPX T ydieresis -32
KPX T yacute -110
KPX T ugrave -42
KPX T udieresis -49
KPX T ucircumflex -78
KPX T uacute -115
KPX T scaron -20
KPX T otilde -49
KPX T ograve -46
KPX T odieresis -43
KPX T ocircumflex -74
KPX T oacute -106
KPX T igrave 33
KPX T idieresis 51
KPX T icircumflex 13
KPX T iacute -24
KPX T egrave -42
KPX T edieresis -24
KPX T ecircumflex -64
KPX T eacute -104
KPX T atilde -43
KPX T aring -79
KPX T agrave -80
KPX T adieresis -52
KPX T acircumflex -57
KPX T aacute -102
KPX T Otilde -36
KPX T Ograve -36
KPX T Odieresis -36
KPX T Ocircumflex -36
KPX T Oacute -36
KPX T Atilde -88
KPX T Aring -85
KPX T Agrave -88
KPX T Adieresis -88
KPX T Acircumflex -88
KPX T Aacute -88
KPX T oe -111
KPX T oslash -114
KPX T ae -109
KPX T OE -45
KPX T Oslash -35
KPX T AE -107
KPX T quotedblright 19
KPX T guilsinglleft -116
KPX T guillemotleft -116
KPX T quotedblleft 16
KPX T z -115
KPX T y -114
KPX T w -119
KPX T v -121
KPX T u -115
KPX T s -110
KPX T r -114
KPX T o -109
KPX T j -10
KPX T i -12
KPX T h -11
KPX T g -112
KPX T e -109
KPX T c -112
KPX T a -109
KPX T quoteleft 16
KPX T Y 24
KPX T W 28
KPX T V 20
KPX T T 28
KPX T O -36
KPX T G -40
KPX T C -38
KPX T A -88
KPX T semicolon -68
KPX T colon -64
KPX T period -64
KPX T hyphen -66
KPX T comma -70
KPX T parenright 13
KPX T quoteright 19
KPX U Atilde -17
KPX U Aring -17
KPX U Adieresis -17
KPX U Acircumflex -17
KPX U Aacute -17
KPX U AE -30
KPX U A -17
KPX U period -20
KPX U comma -21
KPX V ugrave -40
KPX V udieresis -49
KPX V ucircumflex -60
KPX V uacute -68
KPX V otilde -52
KPX V ograve -46
KPX V odieresis -48
KPX V ocircumflex -64
KPX V oacute -79
KPX V egrave -43
KPX V edieresis -33
KPX V ecircumflex -58
KPX V eacute -78
KPX V atilde -48
KPX V aring -70
KPX V agrave -72
KPX V adieresis -54
KPX V acircumflex -54
KPX V aacute -76
KPX V Otilde -22
KPX V Ograve -22
KPX V Odieresis -22
KPX V Ocircumflex -22
KPX V Oacute -22
KPX V Atilde -72
KPX V Aring -69
KPX V Agrave -72
KPX V Adieresis -72
KPX V Acircumflex -72
KPX V Aacute -72
KPX V oe -73
KPX V oslash -76
KPX V ae -72
KPX V OE -27
KPX V Oslash -21
KPX V AE -93
KPX V quotedblright 23
KPX V guilsinglleft -68
KPX V guillemotleft -68
KPX V y -47
KPX V u -61
KPX V r -61
KPX V o -72
KPX V i -18
KPX V g -71
KPX V e -72
KPX V a -72
KPX V T 24
KPX V O -22
KPX V J 12
KPX V G -24
KPX V C -21
KPX V A -72
KPX V semicolon -38
KPX V colon -34
KPX V period -64
KPX V hyphen -37
KPX V comma -68
KPX V parenright 17
KPX V quoteright 23
KPX W ugrave -33
KPX W udieresis -36
KPX W ucircumflex -43
KPX W uacute -49
KPX W otilde -40
KPX W ograve -38
KPX W odieresis -37
KPX W ocircumflex -47
KPX W oacute -56
KPX W egrave -36
KPX W edieresis -25
KPX W ecircumflex -44
KPX W eacute -56
KPX W atilde -36
KPX W aring -54
KPX W agrave -56
KPX W adieresis -40
KPX W acircumflex -40
KPX W aacute -55
KPX W Otilde -11
KPX W Ograve -11
KPX W Odieresis -11
KPX W Ocircumflex -11
KPX W Oacute -11
KPX W Atilde -52
KPX W Aring -52
KPX W Agrave -52
KPX W Adieresis -52
KPX W Acircumflex -52
KPX W Aacute -52
KPX W oe -48
KPX W oslash -52
KPX W ae -46
KPX W OE -14
KPX W Oslash -10
KPX W AE -69
KPX W quotedblright 23
KPX W guilsinglleft -44
KPX W guillemotleft -44
KPX W y -28
KPX W u -40
KPX W r -40
KPX W o -47
KPX W i -14
KPX W g -47
KPX W e -47
KPX W a -46
KPX W T 20
KPX W O -11
KPX W H 13
KPX W G -12
KPX W E 14
KPX W C -10
KPX W A -52
KPX W semicolon -25
KPX W colon -21
KPX W period -43
KPX W hyphen -23
KPX W comma -47
KPX W parenright 13
KPX W quoteright 23
KPX X udieresis -25
KPX X otilde -18
KPX X ograve -18
KPX X odieresis -16
KPX X ocircumflex -21
KPX X oacute -23
KPX X egrave -16
KPX X edieresis -12
KPX X ecircumflex -19
KPX X eacute -20
KPX X adieresis -16
KPX X Otilde -35
KPX X Ograve -35
KPX X Odieresis -35
KPX X Ocircumflex -35
KPX X Oacute -35
KPX X Aring 24
KPX X Adieresis 23
KPX X oe -12
KPX X oslash -12
KPX X OE -41
KPX X Oslash -28
KPX X y -61
KPX X u -20
KPX X o -10
KPX X a -10
KPX X Q -32
KPX X O -35
KPX X G -36
KPX X C -32
KPX X A 23
KPX X hyphen -32
KPX Y ugrave -44
KPX Y udieresis -59
KPX Y ucircumflex -75
KPX Y uacute -90
KPX Y otilde -62
KPX Y ograve -48
KPX Y odieresis -55
KPX Y ocircumflex -75
KPX Y oacute -95
KPX Y egrave -44
KPX Y edieresis -38
KPX Y ecircumflex -68
KPX Y eacute -93
KPX Y atilde -56
KPX Y aring -78
KPX Y agrave -79
KPX Y adieresis -62
KPX Y acircumflex -63
KPX Y aacute -92
KPX Y Otilde -35
KPX Y Ograve -35
KPX Y Odieresis -35
KPX Y Ocircumflex -35
KPX Y Oacute -35
KPX Y Atilde -78
KPX Y Aring -74
KPX Y Agrave -78
KPX Y Adieresis -78
KPX Y Acircumflex -78
KPX Y Aacute -78
KPX Y oe -92
KPX Y oslash -95
KPX Y ae -90
KPX Y Oslash -34
KPX Y AE -92
KPX Y guilsinglleft -92
KPX Y guillemotleft -92
KPX Y v -79
KPX Y u -84
KPX Y q -90
KPX Y p -84
KPX Y o -90
KPX Y i -20
KPX Y g -91
KPX Y e -90
KPX Y d -110
KPX Y a -90
KPX Y T 24
KPX Y S -14
KPX Y O -35
KPX Y G -38
KPX Y C -35
KPX Y A -78
KPX Y semicolon -50
KPX Y colon -45
KPX Y period -55
KPX Y hyphen -56
KPX Y comma -61
KPX Y parenright 19
KPX Y quoteright 22
KPX Z Odieresis -31
KPX Z y -68
KPX Z w -60
KPX Z v -71
KPX Z O -31
KPX quoteleft Aring -46
KPX quoteleft Adieresis -44
KPX quoteleft Aacute -48
KPX quoteleft AE -76
KPX quoteleft Y 12
KPX quoteleft W 17
KPX quoteleft V 12
KPX quoteleft T 12
KPX quoteleft A -50
KPX a w -11
KPX a v -12
KPX b y -20
KPX b w -19
KPX b v -24
KPX e y -12
KPX e x -16
KPX e w -14
KPX e v -17
KPX f odieresis -28
KPX f oacute -33
KPX f idieresis 12
KPX f egrave -32
KPX f edieresis -26
KPX f ecircumflex -31
KPX f eacute -33
KPX f aring -35
KPX f adieresis -28
KPX f aacute -33
KPX f oe -22
KPX f oslash -25
KPX f ae -21
KPX f quotedblright 38
KPX f quotesingle 71
KPX f y 17
KPX f u 10
KPX f t 12
KPX f s -11
KPX f r 11
KPX f o -20
KPX f l 55
KPX f k 51
KPX f h 51
KPX f e -20
KPX f b 51
KPX f a -21
KPX f period -20
KPX f hyphen -20
KPX f comma -23
KPX f parenright -43
KPX f quoteright 38
KPX f quotedbl 49
KPX g aring -12
KPX g r 10
KPX g n 10
KPX g g 15
KPX h ydieresis -26
KPX h yacute -30
KPX h y -16
KPX h t -18
KPX h quoteright -107
KPX k odieresis -32
KPX k oacute -36
KPX k eacute -35
KPX k aring -42
KPX k adieresis -32
KPX k aacute -36
KPX k oslash -22
KPX k ae -22
KPX k o -21
KPX k e -20
KPX k a -22
KPX k period 11
KPX k hyphen -23
KPX m y -15
KPX m w -17
KPX m v -22
KPX n y -15
KPX n w -17
KPX n v -22
KPX o y -22
KPX o x -28
KPX o w -21
KPX o v -26
KPX o f -13
KPX p ydieresis -36
KPX p yacute -36
KPX p y -36
KPX r otilde -18
KPX r ograve -18
KPX r odieresis -18
KPX r ocircumflex -18
KPX r oacute -18
KPX r egrave -19
KPX r edieresis -19
KPX r ecircumflex -19
KPX r eacute -19
KPX r ccedilla -22
KPX r aring -23
KPX r agrave -23
KPX r adieresis -18
KPX r acircumflex -18
KPX r aacute -18
KPX r oe -20
KPX r oslash -20
KPX r ae -18
KPX r y 22
KPX r w 14
KPX r v 14
KPX r t 18
KPX r q -22
KPX r o -18
KPX r j 11
KPX r f 12
KPX r e -19
KPX r d -21
KPX r c -24
KPX r a -18
KPX r period -44
KPX r hyphen -10
KPX r comma -49
KPX t odieresis -25
KPX t oacute -28
KPX t eacute -28
KPX t atilde -26
KPX t aring -32
KPX t adieresis -25
KPX t aacute -29
KPX t oslash -24
KPX t ae -23
KPX t w 13
KPX t o -22
KPX t h -12
KPX t e -21
KPX t a -23
KPX t quoteright -12
KPX u y -12
KPX u w -15
KPX u v -17
KPX v aring -10
KPX v agrave -10
KPX v period -31
KPX v comma -34
KPX w y 20
KPX w period -24
KPX w comma -28
KPX x odieresis -25
KPX x eacute -24
KPX x q -24
KPX x o -25
KPX x e -24
KPX x c -28
KPX x a -25
KPX y aring -13
KPX y agrave -13
KPX y oslash -13
KPX y q -27
KPX y g -20
KPX y d -10
KPX y c -13
KPX y period -36
KPX y comma -44
KPX z aring -12
KPX z c -10
KPX quotedblleft Aring -46
KPX quotedblleft Adieresis -44
KPX quotedblleft Aacute -48
KPX quotedblleft AE -76
KPX quotedblleft Y 12
KPX quotedblleft W 17
KPX quotedblleft V 11
KPX quotedblleft T 11
KPX quotedblleft A -50
KPX guilsinglright AE -23
KPX guilsinglright Y -97
KPX guilsinglright W -51
KPX guilsinglright V -78
KPX guilsinglright T -112
KPX quotedblbase Adieresis 23
KPX quotedblbase AE 24
KPX quotedblbase Y -56
KPX quotedblbase W -41
KPX quotedblbase V -64
KPX quotedblbase T -60
KPX quotedblbase A 23
KPX quotedblright Aring -52
KPX quotedblright Adieresis -52
KPX quotedblright Aacute -55
KPX quotedblright AE -80
KPX quotedblright Y 15
KPX quotedblright W 18
KPX quotedblright V 13
KPX quotedblright T 17
KPX quotedblright A -55
KPX guillemotright AE -23
KPX guillemotright Y -97
KPX guillemotright W -51
KPX guillemotright V -78
KPX guillemotright T -112
KPX AE hyphen -110
KPX Oslash Ydieresis -33
KPX Oslash Adieresis -19
KPX Oslash Y -32
KPX Oslash X -33
KPX Oslash W -13
KPX Oslash V -28
KPX Oslash T -35
KPX Oslash A -18
KPX Oslash period -29
KPX Oslash comma -34
KPX oslash w -16
KPX oslash v -20
KPX germandbls w -38
KPX germandbls v -46
KPX germandbls t -22
KPX germandbls f -31
KPX germandbls b -12
KPX germandbls W -24
KPX germandbls V -36
KPX germandbls T -28
KPX Eth Aring -22
KPX Eth Adieresis -21
KPX Eth Y -48
KPX Eth V -39
KPX Eth A -21
KPX Thorn Aring -39
KPX Thorn Adieresis -37
KPX Thorn Aacute -37
KPX Thorn AE -64
KPX Thorn A -37
KPX Aacute ydieresis -33
KPX Aacute yacute -39
KPX Aacute udieresis -12
KPX Aacute Ydieresis -84
KPX Aacute Yacute -89
KPX Aacute Udieresis -22
KPX Aacute Odieresis -21
KPX Aacute y -24
KPX Aacute w -24
KPX Aacute v -30
KPX Aacute t -13
KPX Aacute q 10
KPX Aacute e 10
KPX Aacute d -14
KPX Aacute Y -81
KPX Aacute W -55
KPX Aacute V -79
KPX Aacute U -16
KPX Aacute T -84
KPX Aacute Q -13
KPX Aacute O -16
KPX Aacute G -15
KPX Aacute C -12
KPX Aacute A 23
KPX Aacute period 22
KPX Aacute comma 14
KPX Aacute quoteright -35
KPX Acircumflex ydieresis -33
KPX Acircumflex yacute -39
KPX Acircumflex Ydieresis -83
KPX Acircumflex Yacute -88
KPX Acircumflex Udieresis -22
KPX Acircumflex Odieresis -21
KPX Acircumflex y -24
KPX Acircumflex w -24
KPX Acircumflex v -30
KPX Acircumflex q 10
KPX Acircumflex d -15
KPX Acircumflex Y -81
KPX Acircumflex W -55
KPX Acircumflex V -79
KPX Acircumflex U -16
KPX Acircumflex T -84
KPX Acircumflex Q -13
KPX Acircumflex O -16
KPX Acircumflex G -15
KPX Acircumflex C -12
KPX Acircumflex period 22
KPX Acircumflex comma 14
KPX Acircumflex quoteright -28
KPX Adieresis ydieresis -33
KPX Adieresis yacute -39
KPX Adieresis udieresis -12
KPX Adieresis Ydieresis -80
KPX Adieresis Yacute -86
KPX Adieresis Ugrave -22
KPX Adieresis Udieresis -22
KPX Adieresis Ucircumflex -22
KPX Adieresis Uacute -23
KPX Adieresis Otilde -21
KPX Adieresis Ograve -21
KPX Adieresis Odieresis -20
KPX Adieresis Ocircumflex -21
KPX Adieresis Oacute -21
KPX Adieresis Ccedilla -13
KPX Adieresis Adieresis 20
KPX Adieresis quotedblright -30
KPX Adieresis y -24
KPX Adieresis w -24
KPX Adieresis v -30
KPX Adieresis t -13
KPX Adieresis q 10
KPX Adieresis f -24
KPX Adieresis d -14
KPX Adieresis Y -81
KPX Adieresis W -55
KPX Adieresis V -79
KPX Adieresis U -16
KPX Adieresis T -84
KPX Adieresis Q -13
KPX Adieresis O -16
KPX Adieresis G -15
KPX Adieresis C -12
KPX Adieresis A 23
KPX Adieresis period 22
KPX Adieresis comma 14
KPX Adieresis quoteright -30
KPX Agrave ydieresis -34
KPX Agrave yacute -40
KPX Agrave Ydieresis -86
KPX Agrave Yacute -90
KPX Agrave Udieresis -24
KPX Agrave Odieresis -22
KPX Agrave y -25
KPX Agrave w -25
KPX Agrave v -31
KPX Agrave d -15
KPX Agrave Y -82
KPX Agrave W -56
KPX Agrave V -80
KPX Agrave U -17
KPX Agrave T -85
KPX Agrave Q -14
KPX Agrave O -16
KPX Agrave G -16
KPX Agrave C -12
KPX Agrave A 22
KPX Agrave period 22
KPX Agrave comma 13
KPX Agrave quoteright -34
KPX Aring ydieresis -33
KPX Aring yacute -39
KPX Aring udieresis -12
KPX Aring Ydieresis -72
KPX Aring Yacute -75
KPX Aring Udieresis -22
KPX Aring Odieresis -21
KPX Aring Oslash -15
KPX Aring quotedblright -30
KPX Aring y -24
KPX Aring w -24
KPX Aring v -30
KPX Aring t -13
KPX Aring q 10
KPX Aring f -25
KPX Aring e 10
KPX Aring d -15
KPX Aring Y -69
KPX Aring W -50
KPX Aring V -69
KPX Aring U -16
KPX Aring T -77
KPX Aring Q -13
KPX Aring O -15
KPX Aring G -15
KPX Aring C -12
KPX Aring period 22
KPX Aring comma 14
KPX Aring quoteright -30
KPX Atilde ydieresis -33
KPX Atilde yacute -39
KPX Atilde Ydieresis -79
KPX Atilde Yacute -86
KPX Atilde Udieresis -22
KPX Atilde Odieresis -20
KPX Atilde y -24
KPX Atilde w -24
KPX Atilde v -30
KPX Atilde q 10
KPX Atilde d -15
KPX Atilde Y -81
KPX Atilde W -55
KPX Atilde V -79
KPX Atilde U -16
KPX Atilde T -84
KPX Atilde Q -13
KPX Atilde O -16
KPX Atilde G -15
KPX Atilde C -12
KPX Atilde period 22
KPX Atilde comma 14
KPX Atilde quoteright -34
KPX Ccedilla otilde -12
KPX Ccedilla Otilde -34
KPX Eacute Q -28
KPX Eacute G -31
KPX Oacute Adieresis -23
KPX Oacute Y -45
KPX Oacute W -18
KPX Oacute V -36
KPX Oacute T -40
KPX Oacute A -17
KPX Ocircumflex Y -45
KPX Ocircumflex V -36
KPX Ocircumflex T -40
KPX Odieresis Atilde -23
KPX Odieresis Aring -24
KPX Odieresis Agrave -23
KPX Odieresis Adieresis -23
KPX Odieresis Acircumflex -23
KPX Odieresis Aacute -24
KPX Odieresis AE -32
KPX Odieresis Y -45
KPX Odieresis X -42
KPX Odieresis W -18
KPX Odieresis V -36
KPX Odieresis T -40
KPX Odieresis A -17
KPX Odieresis period -28
KPX Odieresis comma -28
KPX Ograve Y -45
KPX Ograve V -36
KPX Ograve T -40
KPX Otilde Y -45
KPX Otilde V -36
KPX Otilde T -40
KPX Scaron T -11
KPX Uacute Adieresis -23
KPX Uacute A -17
KPX Uacute period -20
KPX Uacute comma -21
KPX Ucircumflex Adieresis -23
KPX Ucircumflex A -17
KPX Udieresis Atilde -23
KPX Udieresis Aring -23
KPX Udieresis Adieresis -23
KPX Udieresis Acircumflex -23
KPX Udieresis Aacute -23
KPX Udieresis AE -30
KPX Udieresis A -17
KPX Udieresis period -20
KPX Udieresis comma -21
KPX Ugrave Adieresis -24
KPX Ugrave A -17
KPX aacute w -11
KPX aacute v -12
KPX adieresis w -11
KPX adieresis v -12
KPX agrave y -10
KPX agrave w -13
KPX agrave v -15
KPX agrave t -10
KPX aring y -10
KPX aring w -13
KPX aring v -15
KPX eacute y -12
KPX eacute w -14
KPX eacute v -17
KPX eacute d -11
KPX ecircumflex y -12
KPX ecircumflex w -14
KPX ecircumflex v -17
KPX egrave d -12
KPX iacute i 12
KPX oacute y -22
KPX oacute w -21
KPX oacute v -26
KPX oacute t -14
KPX ocircumflex v -26
KPX ocircumflex t -12
KPX odieresis y -22
KPX odieresis x -28
KPX odieresis w -21
KPX odieresis v -26
KPX odieresis t -10
KPX ograve y -22
KPX ograve w -21
KPX ograve v -26
KPX scaron w -12
KPX udieresis y -12
KPX udieresis w -15
KPX udieresis v -17
KPX yacute odieresis -15
KPX yacute adieresis -15
KPX yacute d -24
KPX yacute c -13
KPX ydieresis odieresis -13
KPX ydieresis adieresis -14
KPX ydieresis oslash -13
KPX ydieresis d -20
KPX ydieresis c -13
EndKernPairs
EndKernData
EndFontMetrics
