StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:52:10 2010
FontName VenturisSansADFNo2Ex-Regular
FullName VenturisSans ADF No2 Ex Regular
FamilyName VenturisSans ADF No2 Ex
Weight Normal
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -53 -230 1940 850
CapHeight 643
XHeight 344
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 325 ; N space ; B 0 0 0 0 ;
C 33 ; WX 192 ; N exclam ; B 42 -11 149 657 ;
C 34 ; WX 314 ; N quotedbl ; B 48 431 267 690 ;
C 35 ; WX 448 ; N numbersign ; B 8 0 440 621 ;
C 36 ; WX 423 ; N dollar ; B 23 -94 399 690 ;
C 37 ; WX 675 ; N percent ; B 24 -23 651 651 ;
C 38 ; WX 582 ; N ampersand ; B 23 -11 573 632 ;
C 39 ; WX 191 ; N quoteright ; B 35 438 149 690 ;
C 40 ; WX 237 ; N parenleft ; B 39 -119 226 643 ;
C 41 ; WX 239 ; N parenright ; B 12 -119 199 643 ;
C 42 ; WX 332 ; N asterisk ; B 30 331 297 657 ;
C 43 ; WX 423 ; N plus ; B 6 0 417 455 ;
C 44 ; WX 191 ; N comma ; B 29 -104 150 105 ;
C 45 ; WX 329 ; N hyphen ; B 60 200 269 265 ;
C 46 ; WX 205 ; N period ; B 46 -8 153 85 ;
C 47 ; WX 256 ; N slash ; B 11 -13 246 657 ;
C 48 ; WX 496 ; N zero ; B 57 -11 438 648 ;
C 49 ; WX 270 ; N one ; B 12 0 196 648 ;
C 50 ; WX 453 ; N two ; B 26 0 416 646 ;
C 51 ; WX 453 ; N three ; B 24 -11 404 646 ;
C 52 ; WX 434 ; N four ; B 12 0 415 643 ;
C 53 ; WX 454 ; N five ; B 35 -11 409 643 ;
C 54 ; WX 487 ; N six ; B 55 -11 442 646 ;
C 55 ; WX 426 ; N seven ; B 19 -11 407 643 ;
C 56 ; WX 482 ; N eight ; B 51 -11 430 646 ;
C 57 ; WX 478 ; N nine ; B 45 -11 420 646 ;
C 58 ; WX 205 ; N colon ; B 46 -8 153 364 ;
C 59 ; WX 198 ; N semicolon ; B 31 -104 154 364 ;
C 60 ; WX 454 ; N less ; B 18 0 424 464 ;
C 61 ; WX 531 ; N equal ; B 60 103 471 361 ;
C 62 ; WX 454 ; N greater ; B 30 0 436 464 ;
C 63 ; WX 319 ; N question ; B 16 -11 297 657 ;
C 64 ; WX 660 ; N at ; B 31 -14 633 657 ;
C 65 ; WX 494 ; N A ; B 3 0 490 643 ; L E AE ; L e AE ;
C 66 ; WX 519 ; N B ; B 10 0 486 644 ;
C 67 ; WX 556 ; N C ; B 34 -13 538 657 ;
C 68 ; WX 637 ; N D ; B 10 0 602 643 ;
C 69 ; WX 483 ; N E ; B 10 0 467 643 ;
C 70 ; WX 446 ; N F ; B 3 0 435 643 ;
C 71 ; WX 589 ; N G ; B 34 -13 559 657 ;
C 72 ; WX 612 ; N H ; B 9 0 559 643 ;
C 73 ; WX 204 ; N I ; B 54 0 151 643 ;
C 74 ; WX 221 ; N J ; B -36 -106 162 643 ;
C 75 ; WX 534 ; N K ; B 2 -4 539 643 ;
C 76 ; WX 464 ; N L ; B 9 0 457 643 ;
C 77 ; WX 737 ; N M ; B 5 0 705 643 ;
C 78 ; WX 601 ; N N ; B 3 0 557 643 ;
C 79 ; WX 638 ; N O ; B 35 -13 601 657 ; L E OE ; L e OE ;
C 80 ; WX 482 ; N P ; B 2 0 460 643 ;
C 81 ; WX 638 ; N Q ; B 35 -225 602 657 ;
C 82 ; WX 519 ; N R ; B 3 -1 516 643 ;
C 83 ; WX 435 ; N S ; B 28 -13 409 657 ;
C 84 ; WX 510 ; N T ; B 8 0 499 643 ;
C 85 ; WX 580 ; N U ; B 49 -13 532 643 ;
C 86 ; WX 542 ; N V ; B -3 0 540 643 ;
C 87 ; WX 781 ; N W ; B -7 0 773 644 ;
C 88 ; WX 504 ; N X ; B -3 0 504 643 ;
C 89 ; WX 482 ; N Y ; B -12 0 483 643 ;
C 90 ; WX 516 ; N Z ; B 1 0 495 643 ;
C 91 ; WX 209 ; N bracketleft ; B 60 -119 195 643 ;
C 92 ; WX 259 ; N backslash ; B 11 -13 247 657 ;
C 93 ; WX 209 ; N bracketright ; B 14 -119 149 643 ;
C 94 ; WX 419 ; N asciicircum ; B 14 212 403 621 ;
C 95 ; WX 415 ; N underscore ; B -5 -116 420 -69 ;
C 96 ; WX 190 ; N quoteleft ; B 43 443 157 695 ;
C 97 ; WX 436 ; N a ; B 34 -8 425 354 ; L e ae ;
C 98 ; WX 493 ; N b ; B 1 -8 450 725 ;
C 99 ; WX 428 ; N c ; B 39 -8 404 354 ;
C 100 ; WX 503 ; N d ; B 38 -11 489 725 ;
C 101 ; WX 442 ; N e ; B 39 -9 406 354 ;
C 102 ; WX 285 ; N f ; B 22 0 340 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 444 ; N g ; B 29 -226 433 354 ;
C 104 ; WX 475 ; N h ; B 1 0 419 725 ;
C 105 ; WX 215 ; N i ; B 16 0 166 631 ;
C 106 ; WX 208 ; N j ; B -48 -226 159 631 ;
C 107 ; WX 448 ; N k ; B 1 0 437 725 ;
C 108 ; WX 200 ; N l ; B 1 0 140 725 ;
C 109 ; WX 749 ; N m ; B 16 0 693 354 ;
C 110 ; WX 490 ; N n ; B 16 0 434 354 ;
C 111 ; WX 490 ; N o ; B 40 -8 447 354 ; L e oe ;
C 112 ; WX 509 ; N p ; B 16 -226 466 354 ;
C 113 ; WX 489 ; N q ; B 39 -226 429 354 ;
C 114 ; WX 327 ; N r ; B 16 0 313 354 ;
C 115 ; WX 377 ; N s ; B 35 -8 335 354 ;
C 116 ; WX 294 ; N t ; B 23 -8 274 530 ;
C 117 ; WX 507 ; N u ; B 15 -10 493 354 ;
C 118 ; WX 412 ; N v ; B -7 0 393 345 ;
C 119 ; WX 646 ; N w ; B -3 0 623 345 ;
C 120 ; WX 444 ; N x ; B 14 0 440 345 ;
C 121 ; WX 425 ; N y ; B -5 -226 407 345 ;
C 122 ; WX 438 ; N z ; B 25 0 405 345 ;
C 123 ; WX 213 ; N braceleft ; B 8 -119 194 643 ;
C 124 ; WX 177 ; N bar ; B 60 -230 117 850 ;
C 125 ; WX 213 ; N braceright ; B 19 -119 205 643 ;
C 126 ; WX 438 ; N asciitilde ; B 37 162 397 294 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 191 ; N exclamdown ; B 41 -201 148 466 ;
C 162 ; WX 429 ; N cent ; B 30 -9 412 596 ;
C 163 ; WX 426 ; N sterling ; B 7 0 418 632 ;
C 164 ; WX 398 ; N fraction ; B 3 -24 398 614 ;
C 165 ; WX 435 ; N yen ; B 10 0 419 643 ;
C 166 ; WX 440 ; N florin ; B -4 -125 440 642 ;
C 167 ; WX 437 ; N section ; B 22 -106 413 657 ;
C 168 ; WX 494 ; N currency ; B 41 82 451 538 ;
C 169 ; WX 230 ; N quotesingle ; B 54 450 132 725 ;
C 170 ; WX 343 ; N quotedblleft ; B 43 443 310 695 ;
C 171 ; WX 365 ; N guillemotleft ; B 21 38 327 404 ;
C 172 ; WX 208 ; N guilsinglleft ; B 21 38 170 404 ;
C 173 ; WX 209 ; N guilsinglright ; B 37 38 187 404 ;
C 174 ; WX 499 ; N fi ; B 22 0 439 725 ;
C 175 ; WX 472 ; N fl ; B -5 0 412 725 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 60 200 440 265 ;
C 178 ; WX 354 ; N dagger ; B 0 -116 352 666 ;
C 179 ; WX 364 ; N daggerdbl ; B 12 -111 350 667 ;
C 180 ; WX 222 ; N periodcentered ; B 48 147 171 283 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 423 ; N paragraph ; B 21 -93 416 643 ;
C 183 ; WX 375 ; N bullet ; B 38 178 333 476 ;
C 184 ; WX 192 ; N quotesinglbase ; B 34 -116 148 135 ;
C 185 ; WX 345 ; N quotedblbase ; B 34 -116 301 135 ;
C 186 ; WX 344 ; N quotedblright ; B 35 438 302 690 ;
C 187 ; WX 365 ; N guillemotright ; B 36 38 343 404 ;
C 188 ; WX 615 ; N ellipsis ; B 46 -8 563 85 ;
C 189 ; WX 988 ; N perthousand ; B 24 -23 966 651 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 316 ; N questiondown ; B 20 -201 301 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 252 ; N grave ; B 31 504 220 672 ;
C 194 ; WX 256 ; N acute ; B 32 504 221 672 ;
C 195 ; WX 328 ; N circumflex ; B 33 503 294 669 ;
C 196 ; WX 378 ; N tilde ; B 33 523 335 634 ;
C 197 ; WX 365 ; N macron ; B 60 555 305 610 ;
C 198 ; WX 328 ; N breve ; B 46 528 279 654 ;
C 199 ; WX 209 ; N dotaccent ; B 53 530 155 635 ;
C 200 ; WX 379 ; N dieresis ; B 46 530 325 635 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 284 ; N ring ; B 49 511 232 699 ;
C 203 ; WX 214 ; N cedilla ; B 31 -213 172 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 316 ; N hungarumlaut ; B 46 507 284 697 ;
C 206 ; WX 226 ; N ogonek ; B 40 -213 203 0 ;
C 207 ; WX 317 ; N caron ; B 28 503 289 669 ;
C 208 ; WX 1000 ; N emdash ; B 60 200 940 265 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 741 ; N AE ; B -4 0 725 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 333 ; N ordfeminine ; B 36 176 311 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 480 ; N Lslash ; B 20 0 472 643 ;
C 233 ; WX 639 ; N Oslash ; B 35 -49 601 687 ;
C 234 ; WX 850 ; N OE ; B 32 0 834 643 ;
C 235 ; WX 357 ; N ordmasculine ; B 38 176 317 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 678 ; N ae ; B 34 -8 642 354 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 216 ; N dotlessi ; B 17 0 156 354 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 238 ; N lslash ; B 23 0 261 725 ;
C 249 ; WX 492 ; N oslash ; B 41 -28 448 375 ;
C 250 ; WX 756 ; N oe ; B 40 -8 720 354 ;
C 251 ; WX 500 ; N germandbls ; B 60 -10 465 725 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 489 ; N logicalnot ; B 18 94 429 361 ;
C -1 ; WX 490 ; N mu ; B 12 -228 492 358 ;
C -1 ; WX 908 ; N trademark ; B 24 257 876 643 ;
C -1 ; WX 656 ; N Eth ; B 12 0 621 643 ;
C -1 ; WX 664 ; N onehalf ; B 12 -25 648 646 ;
C -1 ; WX 455 ; N plusminus ; B 22 0 433 517 ;
C -1 ; WX 446 ; N Thorn ; B 56 0 426 643 ;
C -1 ; WX 644 ; N onequarter ; B 11 -25 631 646 ;
C -1 ; WX 449 ; N divide ; B 19 23 430 418 ;
C -1 ; WX 177 ; N brokenbar ; B 60 -162 117 627 ;
C -1 ; WX 316 ; N degree ; B 37 375 273 632 ;
C -1 ; WX 497 ; N thorn ; B 0 -225 450 725 ;
C -1 ; WX 670 ; N threequarters ; B 13 -25 657 646 ;
C -1 ; WX 679 ; N registered ; B 29 -13 648 657 ;
C -1 ; WX 531 ; N minus ; B 60 205 471 259 ;
C -1 ; WX 492 ; N eth ; B 40 -8 447 524 ;
C -1 ; WX 434 ; N multiply ; B 29 20 406 444 ;
C -1 ; WX 679 ; N copyright ; B 29 -13 648 657 ;
C -1 ; WX 494 ; N Aacute ; B 3 0 490 828 ;
C -1 ; WX 494 ; N Acircumflex ; B 3 0 490 814 ;
C -1 ; WX 494 ; N Adieresis ; B 3 0 490 782 ;
C -1 ; WX 494 ; N Agrave ; B 3 0 490 828 ;
C -1 ; WX 496 ; N Aring ; B 3 0 492 800 ;
C -1 ; WX 494 ; N Atilde ; B 3 0 490 783 ;
C -1 ; WX 556 ; N Ccedilla ; B 34 -213 538 657 ;
C -1 ; WX 483 ; N Eacute ; B 10 0 467 828 ;
C -1 ; WX 483 ; N Ecircumflex ; B 10 0 467 814 ;
C -1 ; WX 483 ; N Edieresis ; B 10 0 467 782 ;
C -1 ; WX 483 ; N Egrave ; B 10 0 467 828 ;
C -1 ; WX 204 ; N Iacute ; B 29 0 236 828 ;
C -1 ; WX 204 ; N Icircumflex ; B -28 0 232 814 ;
C -1 ; WX 204 ; N Idieresis ; B -35 0 240 782 ;
C -1 ; WX 204 ; N Igrave ; B -32 0 175 828 ;
C -1 ; WX 601 ; N Ntilde ; B 3 0 557 783 ;
C -1 ; WX 638 ; N Oacute ; B 35 -13 601 828 ;
C -1 ; WX 638 ; N Ocircumflex ; B 35 -13 601 814 ;
C -1 ; WX 638 ; N Odieresis ; B 35 -13 601 782 ;
C -1 ; WX 638 ; N Ograve ; B 35 -13 601 828 ;
C -1 ; WX 638 ; N Otilde ; B 35 -13 601 783 ;
C -1 ; WX 435 ; N Scaron ; B 28 -13 409 820 ;
C -1 ; WX 580 ; N Uacute ; B 49 -13 532 828 ;
C -1 ; WX 580 ; N Ucircumflex ; B 49 -13 532 814 ;
C -1 ; WX 580 ; N Udieresis ; B 49 -13 532 782 ;
C -1 ; WX 580 ; N Ugrave ; B 49 -13 532 828 ;
C -1 ; WX 482 ; N Yacute ; B -12 0 483 828 ;
C -1 ; WX 482 ; N Ydieresis ; B -12 0 483 782 ;
C -1 ; WX 516 ; N Zcaron ; B 1 0 495 820 ;
C -1 ; WX 436 ; N aacute ; B 34 -8 425 582 ;
C -1 ; WX 436 ; N acircumflex ; B 34 -8 425 580 ;
C -1 ; WX 436 ; N adieresis ; B 34 -8 425 519 ;
C -1 ; WX 436 ; N agrave ; B 34 -8 425 582 ;
C -1 ; WX 436 ; N aring ; B 34 -8 425 602 ;
C -1 ; WX 436 ; N atilde ; B 34 -8 425 525 ;
C -1 ; WX 425 ; N ccedilla ; B 39 -161 400 354 ;
C -1 ; WX 442 ; N eacute ; B 39 -9 406 582 ;
C -1 ; WX 442 ; N ecircumflex ; B 39 -9 406 580 ;
C -1 ; WX 442 ; N edieresis ; B 39 -9 406 519 ;
C -1 ; WX 442 ; N egrave ; B 39 -9 406 582 ;
C -1 ; WX 216 ; N iacute ; B -8 0 181 582 ;
C -1 ; WX 216 ; N icircumflex ; B -44 0 217 580 ;
C -1 ; WX 216 ; N idieresis ; B -53 0 226 519 ;
C -1 ; WX 216 ; N igrave ; B -8 0 181 582 ;
C -1 ; WX 490 ; N ntilde ; B 16 0 434 525 ;
C -1 ; WX 490 ; N oacute ; B 40 -8 447 582 ;
C -1 ; WX 490 ; N ocircumflex ; B 40 -8 447 580 ;
C -1 ; WX 490 ; N odieresis ; B 40 -8 447 519 ;
C -1 ; WX 490 ; N ograve ; B 40 -8 447 582 ;
C -1 ; WX 490 ; N otilde ; B 40 -8 447 525 ;
C -1 ; WX 377 ; N scaron ; B 35 -8 335 580 ;
C -1 ; WX 507 ; N uacute ; B 15 -10 493 582 ;
C -1 ; WX 507 ; N ucircumflex ; B 15 -10 493 580 ;
C -1 ; WX 507 ; N udieresis ; B 15 -10 493 519 ;
C -1 ; WX 507 ; N ugrave ; B 15 -10 493 582 ;
C -1 ; WX 425 ; N yacute ; B -5 -226 407 582 ;
C -1 ; WX 425 ; N ydieresis ; B -5 -226 407 519 ;
C -1 ; WX 438 ; N zcaron ; B 25 0 405 580 ;
C -1 ; WX 560 ; N f_f ; B 22 0 604 725 ; L l f_f_l ;
C -1 ; WX 725 ; N f_f_i ; B 22 0 681 725 ;
C -1 ; WX 725 ; N f_f_l ; B 22 -1 688 724 ;
C -1 ; WX 231 ; N onesuperior ; B 24 252 216 642 ;
C -1 ; WX 328 ; N twosuperior ; B 25 252 293 632 ;
C -1 ; WX 327 ; N threesuperior ; B 28 246 286 632 ;
C -1 ; WX 513 ; N Euro ; B 8 -13 504 674 ;
C -1 ; WX 325 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 329 ; N uni00AD ; B 60 200 269 265 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 496 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 205 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 329 ; N uni2010 ; B 60 200 269 265 ;
C -1 ; WX 329 ; N uni2011 ; B 60 200 269 265 ;
C -1 ; WX 496 ; N figuredash ; B 60 200 436 265 ;
C -1 ; WX 2000 ; N afii00208 ; B 60 200 1940 265 ;
C -1 ; WX 354 ; N uni2016 ; B 60 -230 294 850 ;
C -1 ; WX 205 ; N onedotenleader ; B 46 -8 153 85 ;
C -1 ; WX 410 ; N twodotenleader ; B 46 -8 358 85 ;
C -1 ; WX 191 ; N quotereversed ; B 35 438 149 690 ;
C -1 ; WX 344 ; N uni201F ; B 35 438 302 690 ;
EndCharMetrics
StartKernData
StartKernPairs 1145
KPX quoteright Aring -56
KPX quoteright Adieresis -55
KPX quoteright Aacute -59
KPX quoteright AE -85
KPX quoteright t -46
KPX quoteright d -133
KPX quoteright A -60
KPX parenleft Y 32
KPX parenleft W 28
KPX parenleft V 24
KPX parenleft T 19
KPX parenleft J 52
KPX hyphen AE -22
KPX hyphen Y -63
KPX hyphen X -44
KPX hyphen W -32
KPX hyphen V -46
KPX hyphen T -69
KPX A ydieresis -36
KPX A yacute -42
KPX A udieresis -13
KPX A Ydieresis -88
KPX A Yacute -88
KPX A Ugrave -15
KPX A Udieresis -15
KPX A Ucircumflex -15
KPX A Uacute -15
KPX A Otilde -15
KPX A Ograve -15
KPX A Odieresis -15
KPX A Ocircumflex -15
KPX A Oacute -15
KPX A Ccedilla -14
KPX A Adieresis 26
KPX A quotedblright -48
KPX A guilsinglleft -10
KPX A guillemotleft -10
KPX A y -28
KPX A w -20
KPX A v -24
KPX A t -20
KPX A g 10
KPX A f -24
KPX A d -12
KPX A a 16
KPX A Y -88
KPX A W -64
KPX A V -85
KPX A U -15
KPX A T -94
KPX A Q -15
KPX A O -15
KPX A G -15
KPX A C -14
KPX A A 26
KPX A period 24
KPX A comma 20
KPX A quoteright -48
KPX B oslash 11
KPX B AE -13
KPX B y -16
KPX B Y -35
KPX B W -20
KPX B V -33
KPX B hyphen 10
KPX C ydieresis -48
KPX C yacute -91
KPX C Odieresis -40
KPX C Oacute -40
KPX C Aring 11
KPX C Adieresis 10
KPX C Aacute 10
KPX C AE 11
KPX C y -85
KPX C w -65
KPX C v -77
KPX C S 11
KPX C O -40
KPX C A 10
KPX D Atilde -22
KPX D Aring -23
KPX D Agrave -22
KPX D Adieresis -22
KPX D Acircumflex -22
KPX D Aacute -22
KPX D Y -47
KPX D X -48
KPX D W -23
KPX D V -38
KPX D T -49
KPX D A -22
KPX E y -47
KPX E w -42
KPX E v -44
KPX E d -17
KPX E G -36
KPX F ydieresis -29
KPX F yacute -48
KPX F ugrave -39
KPX F udieresis -46
KPX F ucircumflex -60
KPX F uacute -63
KPX F otilde -64
KPX F ograve -52
KPX F odieresis -52
KPX F ocircumflex -89
KPX F oacute -105
KPX F egrave -47
KPX F edieresis -32
KPX F ecircumflex -81
KPX F eacute -105
KPX F atilde -43
KPX F aring -56
KPX F agrave -36
KPX F adieresis -30
KPX F acircumflex -68
KPX F aacute -90
KPX F Odieresis -41
KPX F Atilde -100
KPX F Aring -96
KPX F Agrave -100
KPX F Adieresis -100
KPX F Acircumflex -100
KPX F Aacute -100
KPX F oe -100
KPX F oslash -102
KPX F ae -84
KPX F Oslash -41
KPX F y -42
KPX F u -56
KPX F r -56
KPX F o -100
KPX F i -12
KPX F e -100
KPX F a -84
KPX F O -41
KPX F J 20
KPX F A -100
KPX F semicolon -36
KPX F colon -34
KPX F period -102
KPX F hyphen -106
KPX F comma -104
KPX G V -11
KPX G hyphen 10
KPX K udieresis -34
KPX K odieresis -33
KPX K oacute -38
KPX K egrave -32
KPX K edieresis -28
KPX K ecircumflex -33
KPX K eacute -34
KPX K Otilde -63
KPX K Ograve -63
KPX K Odieresis -63
KPX K Ocircumflex -63
KPX K Oacute -63
KPX K Aring 32
KPX K Adieresis 32
KPX K oe -28
KPX K oslash -16
KPX K OE -73
KPX K Oslash -39
KPX K y -86
KPX K w -69
KPX K v -82
KPX K u -28
KPX K o -28
KPX K e -24
KPX K U -27
KPX K Q -62
KPX K O -63
KPX K G -65
KPX K C -63
KPX K A 32
KPX K hyphen -65
KPX L udieresis -20
KPX L Udieresis -28
KPX L Otilde -39
KPX L Ograve -39
KPX L Odieresis -39
KPX L Ocircumflex -39
KPX L Oacute -39
KPX L Ccedilla -37
KPX L Aring 23
KPX L Adieresis 23
KPX L Aacute 23
KPX L AE 24
KPX L quotedblright -109
KPX L y -73
KPX L u -13
KPX L Y -117
KPX L W -95
KPX L V -128
KPX L U -28
KPX L T -124
KPX L S 13
KPX L O -39
KPX L G -39
KPX L C -37
KPX L A 23
KPX L hyphen -112
KPX L quoteright -109
KPX N oacute -14
KPX N eacute -12
KPX N aring -10
KPX N aacute -13
KPX O Atilde -18
KPX O Aring -20
KPX O Agrave -18
KPX O Adieresis -18
KPX O Acircumflex -18
KPX O Aacute -18
KPX O AE -36
KPX O Y -44
KPX O X -41
KPX O W -21
KPX O V -36
KPX O T -44
KPX O O 15
KPX O A -18
KPX O period -30
KPX O comma -26
KPX P ugrave -32
KPX P udieresis -29
KPX P ucircumflex -32
KPX P uacute -35
KPX P otilde -52
KPX P ograve -77
KPX P odieresis -60
KPX P ocircumflex -65
KPX P oacute -89
KPX P egrave -74
KPX P edieresis -42
KPX P ecircumflex -56
KPX P eacute -88
KPX P atilde -31
KPX P aring -64
KPX P agrave -61
KPX P adieresis -39
KPX P acircumflex -43
KPX P aacute -73
KPX P Atilde -67
KPX P Aring -69
KPX P Agrave -67
KPX P Adieresis -67
KPX P Acircumflex -67
KPX P Aacute -67
KPX P oe -88
KPX P oslash -91
KPX P ae -72
KPX P AE -111
KPX P u -29
KPX P s -66
KPX P r -29
KPX P o -88
KPX P n -29
KPX P i -22
KPX P e -88
KPX P a -72
KPX P J -11
KPX P A -67
KPX P semicolon -17
KPX P colon -15
KPX P period -120
KPX P hyphen -69
KPX P comma -123
KPX Q Adieresis -18
KPX Q A -18
KPX R udieresis -28
KPX R uacute -34
KPX R odieresis -22
KPX R oacute -28
KPX R eacute -25
KPX R Udieresis -15
KPX R Odieresis -19
KPX R Oacute -19
KPX R Ccedilla -19
KPX R oe -16
KPX R oslash -16
KPX R OE -20
KPX R Oslash -16
KPX R y -50
KPX R u -23
KPX R o -16
KPX R e -14
KPX R Y -44
KPX R W -32
KPX R V -44
KPX R U -15
KPX R T -33
KPX R Q -19
KPX R O -19
KPX R G -20
KPX R C -19
KPX R hyphen -22
KPX S t -18
KPX S Y -16
KPX S W -14
KPX S V -21
KPX S T -11
KPX S S -10
KPX S quoteright -20
KPX T ydieresis -40
KPX T yacute -117
KPX T ugrave -44
KPX T udieresis -56
KPX T ucircumflex -95
KPX T uacute -129
KPX T scaron -20
KPX T otilde -65
KPX T ograve -52
KPX T odieresis -52
KPX T ocircumflex -93
KPX T oacute -124
KPX T igrave 45
KPX T idieresis 60
KPX T icircumflex 11
KPX T iacute -37
KPX T egrave -47
KPX T edieresis -31
KPX T ecircumflex -83
KPX T eacute -121
KPX T atilde -44
KPX T aring -58
KPX T agrave -37
KPX T adieresis -31
KPX T acircumflex -72
KPX T aacute -119
KPX T Otilde -47
KPX T Ograve -47
KPX T Odieresis -47
KPX T Ocircumflex -47
KPX T Oacute -47
KPX T Atilde -98
KPX T Aring -94
KPX T Agrave -98
KPX T Adieresis -98
KPX T Acircumflex -98
KPX T Aacute -98
KPX T oe -121
KPX T oslash -124
KPX T ae -122
KPX T OE -57
KPX T Oslash -46
KPX T AE -116
KPX T guilsinglleft -126
KPX T guillemotleft -126
KPX T quotedblleft 10
KPX T z -124
KPX T y -124
KPX T w -123
KPX T v -122
KPX T u -124
KPX T s -119
KPX T r -124
KPX T o -121
KPX T i -14
KPX T h -11
KPX T g -120
KPX T e -120
KPX T c -120
KPX T a -122
KPX T quoteleft 10
KPX T Y 34
KPX T W 30
KPX T V 25
KPX T T 32
KPX T O -47
KPX T J 20
KPX T H 13
KPX T G -53
KPX T C -52
KPX T A -98
KPX T semicolon -72
KPX T colon -70
KPX T period -68
KPX T hyphen -73
KPX T comma -72
KPX T parenright 15
KPX U Atilde -17
KPX U Aring -17
KPX U Adieresis -17
KPX U Acircumflex -17
KPX U Aacute -17
KPX U AE -31
KPX U A -17
KPX U period -20
KPX U comma -18
KPX V ugrave -45
KPX V udieresis -56
KPX V ucircumflex -67
KPX V uacute -76
KPX V otilde -63
KPX V ograve -55
KPX V odieresis -58
KPX V ocircumflex -76
KPX V oacute -91
KPX V egrave -50
KPX V edieresis -40
KPX V ecircumflex -69
KPX V eacute -90
KPX V atilde -47
KPX V aring -58
KPX V agrave -42
KPX V adieresis -40
KPX V acircumflex -61
KPX V aacute -90
KPX V Otilde -27
KPX V Ograve -27
KPX V Odieresis -27
KPX V Ocircumflex -27
KPX V Oacute -27
KPX V Atilde -80
KPX V Aring -77
KPX V Agrave -80
KPX V Adieresis -80
KPX V Acircumflex -80
KPX V Aacute -80
KPX V oe -84
KPX V oslash -87
KPX V ae -86
KPX V OE -31
KPX V Oslash -27
KPX V AE -104
KPX V quotedblright 12
KPX V guilsinglleft -77
KPX V guillemotleft -77
KPX V y -53
KPX V u -68
KPX V r -68
KPX V o -84
KPX V i -22
KPX V g -79
KPX V e -84
KPX V a -86
KPX V T 27
KPX V S -10
KPX V O -27
KPX V J 31
KPX V G -30
KPX V C -29
KPX V A -80
KPX V semicolon -40
KPX V colon -39
KPX V period -72
KPX V hyphen -44
KPX V comma -72
KPX V parenright 17
KPX V quoteright 12
KPX W ugrave -36
KPX W udieresis -40
KPX W ucircumflex -47
KPX W uacute -52
KPX W otilde -47
KPX W ograve -46
KPX W odieresis -44
KPX W ocircumflex -56
KPX W oacute -64
KPX W egrave -42
KPX W edieresis -31
KPX W ecircumflex -51
KPX W eacute -64
KPX W atilde -35
KPX W aring -48
KPX W agrave -36
KPX W adieresis -32
KPX W acircumflex -47
KPX W aacute -65
KPX W Otilde -12
KPX W Ograve -12
KPX W Odieresis -12
KPX W Ocircumflex -12
KPX W Oacute -12
KPX W Atilde -58
KPX W Aring -57
KPX W Agrave -58
KPX W Adieresis -58
KPX W Acircumflex -58
KPX W Aacute -58
KPX W oe -55
KPX W oslash -57
KPX W ae -57
KPX W OE -15
KPX W Oslash -12
KPX W AE -76
KPX W quotedblright 12
KPX W guilsinglleft -50
KPX W guillemotleft -50
KPX W y -31
KPX W u -44
KPX W r -44
KPX W o -55
KPX W i -16
KPX W g -51
KPX W e -54
KPX W a -57
KPX W T 24
KPX W O -12
KPX W H 17
KPX W G -15
KPX W E 18
KPX W C -14
KPX W A -58
KPX W semicolon -25
KPX W colon -24
KPX W period -47
KPX W hyphen -27
KPX W comma -48
KPX W parenright 15
KPX W quoteright 12
KPX X udieresis -27
KPX X otilde -20
KPX X ograve -22
KPX X odieresis -19
KPX X ocircumflex -24
KPX X oacute -25
KPX X egrave -19
KPX X edieresis -14
KPX X ecircumflex -20
KPX X eacute -22
KPX X Otilde -37
KPX X Ograve -37
KPX X Odieresis -37
KPX X Ocircumflex -37
KPX X Oacute -37
KPX X Aring 31
KPX X Adieresis 31
KPX X oe -12
KPX X oslash -12
KPX X OE -43
KPX X Oslash -32
KPX X y -67
KPX X u -21
KPX X o -12
KPX X Q -37
KPX X O -37
KPX X G -38
KPX X C -37
KPX X A 31
KPX X hyphen -36
KPX Y ugrave -48
KPX Y udieresis -67
KPX Y ucircumflex -84
KPX Y uacute -100
KPX Y otilde -72
KPX Y ograve -56
KPX Y odieresis -64
KPX Y ocircumflex -88
KPX Y oacute -108
KPX Y egrave -52
KPX Y edieresis -45
KPX Y ecircumflex -80
KPX Y eacute -106
KPX Y atilde -54
KPX Y aring -61
KPX Y agrave -42
KPX Y adieresis -45
KPX Y acircumflex -70
KPX Y aacute -104
KPX Y Otilde -40
KPX Y Ograve -40
KPX Y Odieresis -40
KPX Y Ocircumflex -40
KPX Y Oacute -40
KPX Y Atilde -86
KPX Y Aring -81
KPX Y Agrave -86
KPX Y Adieresis -86
KPX Y Acircumflex -86
KPX Y Aacute -86
KPX Y oe -103
KPX Y oslash -105
KPX Y ae -102
KPX Y Oslash -40
KPX Y AE -101
KPX Y guilsinglleft -103
KPX Y guillemotleft -103
KPX Y v -79
KPX Y u -92
KPX Y q -103
KPX Y p -92
KPX Y o -103
KPX Y i -24
KPX Y g -100
KPX Y e -102
KPX Y d -123
KPX Y a -102
KPX Y T 28
KPX Y S -16
KPX Y O -40
KPX Y G -44
KPX Y C -44
KPX Y A -86
KPX Y semicolon -53
KPX Y colon -51
KPX Y period -60
KPX Y hyphen -63
KPX Y comma -63
KPX Y parenright 20
KPX Y quoteright 11
KPX Z Odieresis -36
KPX Z y -78
KPX Z w -61
KPX Z v -72
KPX Z O -36
KPX quoteleft Aring -48
KPX quoteleft Adieresis -44
KPX quoteleft Aacute -52
KPX quoteleft AE -82
KPX quoteleft Y 16
KPX quoteleft W 16
KPX quoteleft V 13
KPX quoteleft T 11
KPX quoteleft A -53
KPX a y -25
KPX a w -19
KPX a v -21
KPX a t -14
KPX b y -18
KPX b w -11
KPX b v -13
KPX e y -14
KPX e x -17
KPX e v -10
KPX e t -11
KPX f odieresis -32
KPX f oacute -38
KPX f igrave 16
KPX f idieresis 21
KPX f icircumflex 16
KPX f egrave -36
KPX f edieresis -30
KPX f ecircumflex -36
KPX f eacute -37
KPX f aring -20
KPX f adieresis -20
KPX f aacute -26
KPX f oe -24
KPX f oslash -27
KPX f ae -15
KPX f quotedblright 29
KPX f quotesingle 56
KPX f y 29
KPX f u 14
KPX f t 10
KPX f s -11
KPX f r 14
KPX f o -24
KPX f l 62
KPX f k 62
KPX f j 15
KPX f h 63
KPX f f 12
KPX f e -24
KPX f b 62
KPX f a -15
KPX f period -21
KPX f hyphen -24
KPX f comma -24
KPX f parenright -58
KPX f quoteright 29
KPX f quotedbl 32
KPX g odieresis -11
KPX g oacute -11
KPX g egrave -10
KPX g edieresis -10
KPX g ecircumflex -10
KPX g eacute -10
KPX g r 15
KPX g o -11
KPX g n 15
KPX g g 18
KPX g e -10
KPX h ydieresis -24
KPX h yacute -28
KPX h y -13
KPX h t -23
KPX h quoteright -128
KPX k odieresis -36
KPX k oacute -40
KPX k eacute -38
KPX k aring -18
KPX k adieresis -13
KPX k aacute -17
KPX k oslash -24
KPX k o -24
KPX k e -23
KPX k period 14
KPX k hyphen -25
KPX m y -13
KPX m v -11
KPX n y -13
KPX n v -11
KPX o y -22
KPX o x -29
KPX o w -14
KPX o v -17
KPX o t -12
KPX o f -12
KPX p ydieresis -34
KPX p yacute -34
KPX p y -34
KPX p t -11
KPX r ugrave 13
KPX r udieresis 13
KPX r ucircumflex 13
KPX r uacute 13
KPX r otilde -24
KPX r ograve -24
KPX r odieresis -24
KPX r ocircumflex -24
KPX r oacute -24
KPX r egrave -24
KPX r edieresis -24
KPX r ecircumflex -24
KPX r eacute -24
KPX r ccedilla -25
KPX r aring -11
KPX r agrave -11
KPX r adieresis -11
KPX r acircumflex -11
KPX r aacute -11
KPX r oe -24
KPX r oslash -24
KPX r ae -11
KPX r y 26
KPX r x 12
KPX r w 24
KPX r v 27
KPX r u 13
KPX r t 16
KPX r r 12
KPX r q -28
KPX r p 12
KPX r o -24
KPX r n 12
KPX r m 12
KPX r j 19
KPX r i 12
KPX r g -10
KPX r f 16
KPX r e -24
KPX r d -27
KPX r c -25
KPX r a -11
KPX r colon 11
KPX r period -47
KPX r hyphen -12
KPX r comma -50
KPX t odieresis -29
KPX t oacute -33
KPX t eacute -31
KPX t atilde -12
KPX t aring -14
KPX t adieresis -12
KPX t aacute -16
KPX t oslash -27
KPX t ae -10
KPX t w 23
KPX t r 12
KPX t o -26
KPX t h -10
KPX t e -24
KPX t a -10
KPX t quoteright -26
KPX u y -11
KPX v period -33
KPX v comma -32
KPX w y 24
KPX w r 10
KPX w period -27
KPX w comma -26
KPX x odieresis -30
KPX x eacute -27
KPX x q -29
KPX x o -30
KPX x e -27
KPX x c -28
KPX y ograve -13
KPX y odieresis -13
KPX y oacute -13
KPX y egrave -12
KPX y ecircumflex -12
KPX y eacute -12
KPX y atilde -12
KPX y aring -12
KPX y agrave -12
KPX y adieresis -12
KPX y acircumflex -12
KPX y aacute -12
KPX y oslash -15
KPX y ae -12
KPX y q -32
KPX y o -13
KPX y g -20
KPX y e -12
KPX y d -14
KPX y c -13
KPX y a -12
KPX y period -39
KPX y comma -44
KPX quotedblleft Aring -48
KPX quotedblleft Adieresis -44
KPX quotedblleft Aacute -52
KPX quotedblleft AE -82
KPX quotedblleft Y 16
KPX quotedblleft W 16
KPX quotedblleft V 13
KPX quotedblleft T 11
KPX quotedblleft A -53
KPX guilsinglright Aring -11
KPX guilsinglright AE -26
KPX guilsinglright Y -104
KPX guilsinglright W -58
KPX guilsinglright V -83
KPX guilsinglright T -120
KPX quotedblbase Adieresis 25
KPX quotedblbase AE 25
KPX quotedblbase Y -60
KPX quotedblbase W -46
KPX quotedblbase V -68
KPX quotedblbase T -64
KPX quotedblbase A 25
KPX quotedblright Aring -56
KPX quotedblright Adieresis -55
KPX quotedblright Aacute -59
KPX quotedblright AE -85
KPX quotedblright Y 18
KPX quotedblright W 18
KPX quotedblright V 16
KPX quotedblright T 18
KPX quotedblright A -60
KPX guillemotright Aring -11
KPX guillemotright AE -26
KPX guillemotright Y -104
KPX guillemotright W -58
KPX guillemotright V -83
KPX guillemotright T -120
KPX AE hyphen -120
KPX Oslash Ydieresis -32
KPX Oslash Adieresis -20
KPX Oslash Y -32
KPX Oslash X -32
KPX Oslash W -16
KPX Oslash V -28
KPX Oslash T -39
KPX Oslash A -19
KPX Oslash period -31
KPX Oslash comma -32
KPX ae y -14
KPX ae v -10
KPX oslash v -11
KPX germandbls w -32
KPX germandbls v -40
KPX germandbls t -30
KPX germandbls f -33
KPX germandbls b -11
KPX germandbls W -29
KPX germandbls V -37
KPX germandbls T -31
KPX Eth Aring -23
KPX Eth Adieresis -22
KPX Eth Y -47
KPX Eth V -38
KPX Eth A -22
KPX Thorn Aring -42
KPX Thorn Adieresis -40
KPX Thorn Aacute -40
KPX Thorn AE -71
KPX Thorn A -40
KPX Aacute ydieresis -36
KPX Aacute yacute -42
KPX Aacute udieresis -13
KPX Aacute Ydieresis -91
KPX Aacute Yacute -96
KPX Aacute Udieresis -21
KPX Aacute Odieresis -21
KPX Aacute guilsinglleft -10
KPX Aacute guillemotleft -10
KPX Aacute y -28
KPX Aacute w -20
KPX Aacute v -24
KPX Aacute t -20
KPX Aacute g 10
KPX Aacute d -15
KPX Aacute a 16
KPX Aacute Y -88
KPX Aacute W -64
KPX Aacute V -85
KPX Aacute U -15
KPX Aacute T -94
KPX Aacute Q -15
KPX Aacute O -15
KPX Aacute G -15
KPX Aacute C -14
KPX Aacute A 26
KPX Aacute period 24
KPX Aacute comma 20
KPX Aacute quoteright -51
KPX Acircumflex ydieresis -36
KPX Acircumflex yacute -42
KPX Acircumflex Ydieresis -89
KPX Acircumflex Yacute -95
KPX Acircumflex Udieresis -20
KPX Acircumflex Odieresis -21
KPX Acircumflex y -28
KPX Acircumflex w -20
KPX Acircumflex v -24
KPX Acircumflex d -16
KPX Acircumflex Y -88
KPX Acircumflex W -64
KPX Acircumflex V -85
KPX Acircumflex U -15
KPX Acircumflex T -94
KPX Acircumflex Q -15
KPX Acircumflex O -15
KPX Acircumflex G -15
KPX Acircumflex C -14
KPX Acircumflex period 24
KPX Acircumflex comma 20
KPX Acircumflex quoteright -44
KPX Adieresis ydieresis -36
KPX Adieresis yacute -42
KPX Adieresis udieresis -13
KPX Adieresis Ydieresis -86
KPX Adieresis Yacute -93
KPX Adieresis Ugrave -20
KPX Adieresis Udieresis -20
KPX Adieresis Ucircumflex -20
KPX Adieresis Uacute -21
KPX Adieresis Otilde -21
KPX Adieresis Ograve -21
KPX Adieresis Odieresis -21
KPX Adieresis Ocircumflex -21
KPX Adieresis Oacute -21
KPX Adieresis Ccedilla -14
KPX Adieresis Adieresis 24
KPX Adieresis quotedblright -46
KPX Adieresis guilsinglleft -10
KPX Adieresis guillemotleft -10
KPX Adieresis y -28
KPX Adieresis w -20
KPX Adieresis v -24
KPX Adieresis t -20
KPX Adieresis g 10
KPX Adieresis f -27
KPX Adieresis d -15
KPX Adieresis a 16
KPX Adieresis Y -88
KPX Adieresis W -64
KPX Adieresis V -85
KPX Adieresis U -15
KPX Adieresis T -94
KPX Adieresis Q -15
KPX Adieresis O -15
KPX Adieresis G -15
KPX Adieresis C -14
KPX Adieresis A 26
KPX Adieresis period 24
KPX Adieresis comma 20
KPX Adieresis quoteright -46
KPX Agrave ydieresis -36
KPX Agrave yacute -42
KPX Agrave Ydieresis -92
KPX Agrave Yacute -96
KPX Agrave Udieresis -21
KPX Agrave Odieresis -21
KPX Agrave y -28
KPX Agrave w -20
KPX Agrave v -24
KPX Agrave d -15
KPX Agrave Y -88
KPX Agrave W -64
KPX Agrave V -85
KPX Agrave U -15
KPX Agrave T -94
KPX Agrave Q -15
KPX Agrave O -15
KPX Agrave G -15
KPX Agrave C -14
KPX Agrave A 26
KPX Agrave period 24
KPX Agrave comma 20
KPX Agrave quoteright -49
KPX Aring ydieresis -36
KPX Aring yacute -42
KPX Aring udieresis -13
KPX Aring Ydieresis -79
KPX Aring Yacute -82
KPX Aring Udieresis -20
KPX Aring Odieresis -21
KPX Aring Oslash -16
KPX Aring quotedblright -46
KPX Aring guilsinglleft -10
KPX Aring guillemotleft -10
KPX Aring y -28
KPX Aring w -20
KPX Aring v -24
KPX Aring t -20
KPX Aring g 10
KPX Aring f -28
KPX Aring d -16
KPX Aring a 16
KPX Aring Y -76
KPX Aring W -60
KPX Aring V -77
KPX Aring U -14
KPX Aring T -86
KPX Aring Q -15
KPX Aring O -15
KPX Aring G -15
KPX Aring C -14
KPX Aring period 24
KPX Aring comma 20
KPX Aring quoteright -46
KPX Atilde ydieresis -36
KPX Atilde yacute -42
KPX Atilde Ydieresis -86
KPX Atilde Yacute -93
KPX Atilde Udieresis -20
KPX Atilde Odieresis -21
KPX Atilde y -28
KPX Atilde w -20
KPX Atilde v -24
KPX Atilde d -16
KPX Atilde Y -88
KPX Atilde W -64
KPX Atilde V -85
KPX Atilde U -15
KPX Atilde T -94
KPX Atilde Q -15
KPX Atilde O -15
KPX Atilde G -15
KPX Atilde C -14
KPX Atilde period 24
KPX Atilde comma 20
KPX Atilde quoteright -49
KPX Ccedilla otilde -16
KPX Ccedilla Otilde -40
KPX Ccedilla A 10
KPX Eacute Q -35
KPX Eacute G -36
KPX Oacute Adieresis -24
KPX Oacute Y -44
KPX Oacute W -21
KPX Oacute V -36
KPX Oacute T -44
KPX Oacute A -18
KPX Ocircumflex Y -44
KPX Ocircumflex V -36
KPX Ocircumflex T -44
KPX Odieresis Atilde -24
KPX Odieresis Aring -25
KPX Odieresis Agrave -24
KPX Odieresis Adieresis -24
KPX Odieresis Acircumflex -24
KPX Odieresis Aacute -24
KPX Odieresis AE -36
KPX Odieresis Y -44
KPX Odieresis X -41
KPX Odieresis W -21
KPX Odieresis V -36
KPX Odieresis T -44
KPX Odieresis A -18
KPX Odieresis period -30
KPX Odieresis comma -26
KPX Ograve Y -44
KPX Ograve V -36
KPX Ograve T -44
KPX Otilde Y -44
KPX Otilde V -36
KPX Otilde T -44
KPX Scaron T -11
KPX Uacute Adieresis -23
KPX Uacute A -17
KPX Uacute period -20
KPX Uacute comma -18
KPX Ucircumflex Adieresis -23
KPX Ucircumflex A -17
KPX Udieresis Atilde -23
KPX Udieresis Aring -24
KPX Udieresis Adieresis -23
KPX Udieresis Acircumflex -23
KPX Udieresis Aacute -23
KPX Udieresis AE -31
KPX Udieresis A -17
KPX Udieresis period -20
KPX Udieresis comma -18
KPX Ugrave Adieresis -24
KPX Ugrave A -17
KPX aacute y -25
KPX aacute w -19
KPX aacute v -21
KPX aacute t -21
KPX acircumflex t -20
KPX adieresis y -25
KPX adieresis w -19
KPX adieresis v -21
KPX adieresis t -17
KPX agrave y -25
KPX agrave w -19
KPX agrave v -21
KPX agrave t -21
KPX aring y -25
KPX aring w -19
KPX aring v -21
KPX aring t -19
KPX eacute y -14
KPX eacute v -10
KPX eacute d -11
KPX ecircumflex y -14
KPX ecircumflex v -10
KPX egrave d -12
KPX iacute i 16
KPX oacute y -22
KPX oacute w -14
KPX oacute v -17
KPX oacute t -20
KPX ocircumflex v -17
KPX ocircumflex t -19
KPX odieresis y -22
KPX odieresis x -29
KPX odieresis w -14
KPX odieresis v -17
KPX odieresis t -16
KPX ograve y -22
KPX ograve w -14
KPX ograve v -17
KPX udieresis y -11
KPX yacute odieresis -20
KPX yacute adieresis -18
KPX yacute o -13
KPX yacute e -12
KPX yacute d -28
KPX yacute c -13
KPX yacute a -12
KPX ydieresis odieresis -17
KPX ydieresis adieresis -13
KPX ydieresis oslash -15
KPX ydieresis o -13
KPX ydieresis e -12
KPX ydieresis d -24
KPX ydieresis c -13
KPX ydieresis a -12
EndKernPairs
EndKernData
EndFontMetrics
