StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:54:38 2010
FontName VenturisSansADFNo2-Regular
FullName VenturisSans ADF No2 Regular
FamilyName VenturisSans ADF No2
Weight Normal
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -46 -230 1940 850
CapHeight 643
XHeight 344
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 299 ; N space ; B 0 0 0 0 ;
C 33 ; WX 186 ; N exclam ; B 43 -11 142 657 ;
C 34 ; WX 295 ; N quotedbl ; B 46 431 247 690 ;
C 35 ; WX 416 ; N numbersign ; B 9 0 406 621 ;
C 36 ; WX 395 ; N dollar ; B 24 -94 370 690 ;
C 37 ; WX 626 ; N percent ; B 25 -23 601 651 ;
C 38 ; WX 539 ; N ampersand ; B 25 -11 531 643 ;
C 39 ; WX 185 ; N quoteright ; B 37 438 142 690 ;
C 40 ; WX 225 ; N parenleft ; B 40 -119 212 643 ;
C 41 ; WX 226 ; N parenright ; B 13 -119 185 643 ;
C 42 ; WX 313 ; N asterisk ; B 31 331 277 657 ;
C 43 ; WX 390 ; N plus ; B 6 0 384 455 ;
C 44 ; WX 188 ; N comma ; B 34 -104 146 105 ;
C 45 ; WX 312 ; N hyphen ; B 60 200 252 265 ;
C 46 ; WX 196 ; N period ; B 46 -8 144 85 ;
C 47 ; WX 241 ; N slash ; B 13 -13 229 657 ;
C 48 ; WX 467 ; N zero ; B 57 -11 408 648 ;
C 49 ; WX 258 ; N one ; B 14 0 184 648 ;
C 50 ; WX 425 ; N two ; B 27 0 386 646 ;
C 51 ; WX 427 ; N three ; B 27 -11 376 646 ;
C 52 ; WX 407 ; N four ; B 14 0 385 643 ;
C 53 ; WX 427 ; N five ; B 37 -11 381 643 ;
C 54 ; WX 460 ; N six ; B 56 -11 413 646 ;
C 55 ; WX 398 ; N seven ; B 20 -11 377 643 ;
C 56 ; WX 454 ; N eight ; B 52 -11 401 646 ;
C 57 ; WX 450 ; N nine ; B 46 -11 391 646 ;
C 58 ; WX 196 ; N colon ; B 46 -8 144 364 ;
C 59 ; WX 194 ; N semicolon ; B 36 -104 149 364 ;
C 60 ; WX 423 ; N less ; B 18 0 392 464 ;
C 61 ; WX 498 ; N equal ; B 60 103 438 361 ;
C 62 ; WX 422 ; N greater ; B 30 0 404 464 ;
C 63 ; WX 300 ; N question ; B 17 -11 276 657 ;
C 64 ; WX 660 ; N at ; B 31 -14 633 657 ;
C 65 ; WX 459 ; N A ; B 5 0 453 643 ; L E AE ; L e AE ;
C 66 ; WX 483 ; N B ; B 11 0 449 644 ;
C 67 ; WX 518 ; N C ; B 36 -13 499 657 ;
C 68 ; WX 591 ; N D ; B 11 0 555 643 ;
C 69 ; WX 449 ; N E ; B 12 0 432 643 ;
C 70 ; WX 412 ; N F ; B 3 0 401 643 ;
C 71 ; WX 549 ; N G ; B 35 -13 518 657 ;
C 72 ; WX 570 ; N H ; B 11 0 517 643 ;
C 73 ; WX 197 ; N I ; B 54 0 143 643 ;
C 74 ; WX 211 ; N J ; B -30 -106 152 643 ;
C 75 ; WX 494 ; N K ; B 3 -4 497 643 ;
C 76 ; WX 431 ; N L ; B 11 0 423 643 ;
C 77 ; WX 682 ; N M ; B 4 0 648 643 ;
C 78 ; WX 558 ; N N ; B 3 0 513 643 ;
C 79 ; WX 594 ; N O ; B 36 -13 556 657 ; L E OE ; L e OE ;
C 80 ; WX 448 ; N P ; B 3 0 425 643 ;
C 81 ; WX 594 ; N Q ; B 36 -225 556 657 ;
C 82 ; WX 480 ; N R ; B 3 -1 475 643 ;
C 83 ; WX 409 ; N S ; B 30 -13 381 657 ;
C 84 ; WX 472 ; N T ; B 9 0 461 643 ;
C 85 ; WX 544 ; N U ; B 51 -13 495 643 ;
C 86 ; WX 501 ; N V ; B -1 0 497 643 ;
C 87 ; WX 723 ; N W ; B -4 0 713 644 ;
C 88 ; WX 467 ; N X ; B 0 0 465 643 ;
C 89 ; WX 447 ; N Y ; B -9 0 446 643 ;
C 90 ; WX 479 ; N Z ; B 3 0 458 643 ;
C 91 ; WX 199 ; N bracketleft ; B 60 -119 184 643 ;
C 92 ; WX 243 ; N backslash ; B 13 -13 230 657 ;
C 93 ; WX 200 ; N bracketright ; B 15 -119 140 643 ;
C 94 ; WX 392 ; N asciicircum ; B 16 212 374 621 ;
C 95 ; WX 381 ; N underscore ; B -5 -116 386 -69 ;
C 96 ; WX 184 ; N quoteleft ; B 44 443 149 695 ;
C 97 ; WX 409 ; N a ; B 35 -8 395 354 ; L e ae ;
C 98 ; WX 463 ; N b ; B 5 -8 419 725 ;
C 99 ; WX 403 ; N c ; B 41 -8 377 354 ;
C 100 ; WX 473 ; N d ; B 41 -11 456 725 ;
C 101 ; WX 416 ; N e ; B 42 -9 380 354 ;
C 102 ; WX 267 ; N f ; B 23 0 315 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 417 ; N g ; B 32 -226 404 354 ;
C 104 ; WX 446 ; N h ; B 5 0 390 725 ;
C 105 ; WX 206 ; N i ; B 18 0 156 631 ;
C 106 ; WX 201 ; N j ; B -39 -226 151 631 ;
C 107 ; WX 420 ; N k ; B 5 0 407 725 ;
C 108 ; WX 193 ; N l ; B 5 0 133 725 ;
C 109 ; WX 697 ; N m ; B 18 0 641 354 ;
C 110 ; WX 459 ; N n ; B 18 0 403 354 ;
C 111 ; WX 459 ; N o ; B 41 -8 416 354 ; L e oe ;
C 112 ; WX 476 ; N p ; B 18 -226 432 354 ;
C 113 ; WX 460 ; N q ; B 41 -226 400 354 ;
C 114 ; WX 306 ; N r ; B 18 0 291 354 ;
C 115 ; WX 360 ; N s ; B 41 -8 317 354 ;
C 116 ; WX 276 ; N t ; B 24 -8 255 530 ;
C 117 ; WX 474 ; N u ; B 17 -10 457 354 ;
C 118 ; WX 384 ; N v ; B -4 0 363 345 ;
C 119 ; WX 600 ; N w ; B 1 0 576 345 ;
C 120 ; WX 414 ; N x ; B 16 0 408 345 ;
C 121 ; WX 394 ; N y ; B -3 -226 375 345 ;
C 122 ; WX 409 ; N z ; B 26 0 375 345 ;
C 123 ; WX 202 ; N braceleft ; B 10 -119 181 643 ;
C 124 ; WX 172 ; N bar ; B 60 -230 112 850 ;
C 125 ; WX 203 ; N braceright ; B 21 -119 192 643 ;
C 126 ; WX 410 ; N asciitilde ; B 38 162 369 294 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 186 ; N exclamdown ; B 43 -201 142 466 ;
C 162 ; WX 401 ; N cent ; B 31 -9 383 596 ;
C 163 ; WX 398 ; N sterling ; B 10 0 388 632 ;
C 164 ; WX 369 ; N fraction ; B 4 -24 368 614 ;
C 165 ; WX 407 ; N yen ; B 13 0 389 643 ;
C 166 ; WX 406 ; N florin ; B -2 -125 405 642 ;
C 167 ; WX 409 ; N section ; B 24 -106 383 657 ;
C 168 ; WX 494 ; N currency ; B 41 82 451 538 ;
C 169 ; WX 200 ; N quotesingle ; B 52 450 124 725 ;
C 170 ; WX 325 ; N quotedblleft ; B 44 443 290 695 ;
C 171 ; WX 345 ; N guillemotleft ; B 24 38 305 404 ;
C 172 ; WX 200 ; N guilsinglleft ; B 24 38 161 404 ;
C 173 ; WX 200 ; N guilsinglright ; B 39 38 176 404 ;
C 174 ; WX 444 ; N fi ; B 1 0 384 725 ;
C 175 ; WX 444 ; N fl ; B 1 0 384 725 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 60 200 440 265 ;
C 178 ; WX 328 ; N dagger ; B 1 -116 324 666 ;
C 179 ; WX 336 ; N daggerdbl ; B 11 -111 322 667 ;
C 180 ; WX 222 ; N periodcentered ; B 48 147 171 283 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 394 ; N paragraph ; B 22 -93 385 643 ;
C 183 ; WX 392 ; N bullet ; B 46 178 343 476 ;
C 184 ; WX 187 ; N quotesinglbase ; B 37 -116 142 135 ;
C 185 ; WX 327 ; N quotedblbase ; B 37 -116 282 135 ;
C 186 ; WX 325 ; N quotedblright ; B 37 438 282 690 ;
C 187 ; WX 345 ; N guillemotright ; B 39 38 321 404 ;
C 188 ; WX 588 ; N ellipsis ; B 46 -8 536 85 ;
C 189 ; WX 913 ; N perthousand ; B 25 -23 891 651 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 298 ; N questiondown ; B 23 -201 281 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 243 ; N grave ; B 35 504 209 672 ;
C 194 ; WX 241 ; N acute ; B 31 504 205 672 ;
C 195 ; WX 310 ; N circumflex ; B 35 503 275 669 ;
C 196 ; WX 359 ; N tilde ; B 37 523 315 634 ;
C 197 ; WX 345 ; N macron ; B 60 555 285 610 ;
C 198 ; WX 310 ; N breve ; B 47 528 261 654 ;
C 199 ; WX 197 ; N dotaccent ; B 49 530 143 635 ;
C 200 ; WX 360 ; N dieresis ; B 49 530 306 635 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 270 ; N ring ; B 50 511 218 699 ;
C 203 ; WX 206 ; N cedilla ; B 33 -213 163 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 296 ; N hungarumlaut ; B 44 507 263 697 ;
C 206 ; WX 217 ; N ogonek ; B 43 -213 193 0 ;
C 207 ; WX 299 ; N caron ; B 30 503 270 669 ;
C 208 ; WX 1000 ; N emdash ; B 60 200 940 265 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 684 ; N AE ; B -2 0 668 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 314 ; N ordfeminine ; B 37 176 290 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 446 ; N Lslash ; B 22 0 438 643 ;
C 233 ; WX 595 ; N Oslash ; B 36 -49 556 687 ;
C 234 ; WX 788 ; N OE ; B 34 0 772 643 ;
C 235 ; WX 338 ; N ordmasculine ; B 39 176 296 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 631 ; N ae ; B 35 -8 594 354 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 207 ; N dotlessi ; B 19 0 147 354 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 227 ; N lslash ; B 25 0 244 725 ;
C 249 ; WX 461 ; N oslash ; B 41 -28 416 375 ;
C 250 ; WX 704 ; N oe ; B 41 -8 667 354 ;
C 251 ; WX 468 ; N germandbls ; B 60 -10 432 725 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 456 ; N logicalnot ; B 18 94 396 361 ;
C -1 ; WX 461 ; N mu ; B 17 -228 458 358 ;
C -1 ; WX 842 ; N trademark ; B 25 257 808 643 ;
C -1 ; WX 610 ; N Eth ; B 14 0 574 643 ;
C -1 ; WX 615 ; N onehalf ; B 13 -25 598 646 ;
C -1 ; WX 422 ; N plusminus ; B 22 0 400 517 ;
C -1 ; WX 417 ; N Thorn ; B 56 0 396 643 ;
C -1 ; WX 596 ; N onequarter ; B 12 -25 582 646 ;
C -1 ; WX 416 ; N divide ; B 19 23 397 418 ;
C -1 ; WX 172 ; N brokenbar ; B 60 -162 112 627 ;
C -1 ; WX 302 ; N degree ; B 41 375 258 632 ;
C -1 ; WX 463 ; N thorn ; B 5 -225 419 725 ;
C -1 ; WX 620 ; N threequarters ; B 12 -25 605 646 ;
C -1 ; WX 679 ; N registered ; B 29 -13 648 657 ;
C -1 ; WX 498 ; N minus ; B 60 205 438 259 ;
C -1 ; WX 462 ; N eth ; B 41 -8 416 524 ;
C -1 ; WX 407 ; N multiply ; B 30 20 377 444 ;
C -1 ; WX 679 ; N copyright ; B 29 -13 648 657 ;
C -1 ; WX 459 ; N Aacute ; B 5 0 453 828 ;
C -1 ; WX 459 ; N Acircumflex ; B 5 0 453 814 ;
C -1 ; WX 459 ; N Adieresis ; B 5 0 453 782 ;
C -1 ; WX 459 ; N Agrave ; B 5 0 453 828 ;
C -1 ; WX 461 ; N Aring ; B 5 0 455 800 ;
C -1 ; WX 459 ; N Atilde ; B 5 0 453 783 ;
C -1 ; WX 518 ; N Ccedilla ; B 36 -213 499 657 ;
C -1 ; WX 449 ; N Eacute ; B 12 0 432 828 ;
C -1 ; WX 449 ; N Ecircumflex ; B 12 0 432 814 ;
C -1 ; WX 449 ; N Edieresis ; B 12 0 432 782 ;
C -1 ; WX 449 ; N Egrave ; B 12 0 432 828 ;
C -1 ; WX 197 ; N Iacute ; B 31 0 222 828 ;
C -1 ; WX 197 ; N Icircumflex ; B -20 0 218 814 ;
C -1 ; WX 197 ; N Idieresis ; B -27 0 225 782 ;
C -1 ; WX 197 ; N Igrave ; B -24 0 166 828 ;
C -1 ; WX 558 ; N Ntilde ; B 3 0 513 783 ;
C -1 ; WX 594 ; N Oacute ; B 36 -13 556 828 ;
C -1 ; WX 594 ; N Ocircumflex ; B 36 -13 556 814 ;
C -1 ; WX 594 ; N Odieresis ; B 36 -13 556 782 ;
C -1 ; WX 594 ; N Ograve ; B 36 -13 556 828 ;
C -1 ; WX 594 ; N Otilde ; B 36 -13 556 783 ;
C -1 ; WX 409 ; N Scaron ; B 30 -13 381 820 ;
C -1 ; WX 544 ; N Uacute ; B 51 -13 495 828 ;
C -1 ; WX 544 ; N Ucircumflex ; B 51 -13 495 814 ;
C -1 ; WX 544 ; N Udieresis ; B 51 -13 495 782 ;
C -1 ; WX 544 ; N Ugrave ; B 51 -13 495 828 ;
C -1 ; WX 447 ; N Yacute ; B -9 0 446 828 ;
C -1 ; WX 447 ; N Ydieresis ; B -9 0 446 782 ;
C -1 ; WX 479 ; N Zcaron ; B 3 0 458 820 ;
C -1 ; WX 409 ; N aacute ; B 35 -8 395 582 ;
C -1 ; WX 409 ; N acircumflex ; B 35 -8 395 580 ;
C -1 ; WX 409 ; N adieresis ; B 35 -8 395 519 ;
C -1 ; WX 409 ; N agrave ; B 35 -8 395 582 ;
C -1 ; WX 409 ; N aring ; B 35 -8 395 602 ;
C -1 ; WX 409 ; N atilde ; B 35 -8 395 525 ;
C -1 ; WX 400 ; N ccedilla ; B 41 -161 374 354 ;
C -1 ; WX 416 ; N eacute ; B 42 -9 380 582 ;
C -1 ; WX 416 ; N ecircumflex ; B 42 -9 380 580 ;
C -1 ; WX 416 ; N edieresis ; B 42 -9 380 519 ;
C -1 ; WX 416 ; N egrave ; B 42 -9 380 582 ;
C -1 ; WX 207 ; N iacute ; B -4 0 170 582 ;
C -1 ; WX 207 ; N icircumflex ; B -37 0 203 580 ;
C -1 ; WX 207 ; N idieresis ; B -46 0 212 519 ;
C -1 ; WX 207 ; N igrave ; B -4 0 170 582 ;
C -1 ; WX 459 ; N ntilde ; B 18 0 403 525 ;
C -1 ; WX 459 ; N oacute ; B 41 -8 416 582 ;
C -1 ; WX 459 ; N ocircumflex ; B 41 -8 416 580 ;
C -1 ; WX 459 ; N odieresis ; B 41 -8 416 519 ;
C -1 ; WX 459 ; N ograve ; B 41 -8 416 582 ;
C -1 ; WX 459 ; N otilde ; B 41 -8 416 525 ;
C -1 ; WX 360 ; N scaron ; B 41 -8 317 580 ;
C -1 ; WX 474 ; N uacute ; B 17 -10 457 582 ;
C -1 ; WX 474 ; N ucircumflex ; B 17 -10 457 580 ;
C -1 ; WX 474 ; N udieresis ; B 17 -10 457 519 ;
C -1 ; WX 474 ; N ugrave ; B 17 -10 457 582 ;
C -1 ; WX 394 ; N yacute ; B -3 -226 375 582 ;
C -1 ; WX 394 ; N ydieresis ; B -3 -226 375 519 ;
C -1 ; WX 409 ; N zcaron ; B 26 0 375 580 ;
C -1 ; WX 522 ; N f_f ; B 23 -1 561 724 ; L l f_f_l ;
C -1 ; WX 700 ; N f_f_i ; B 23 0 652 725 ;
C -1 ; WX 700 ; N f_f_l ; B 23 0 650 725 ;
C -1 ; WX 219 ; N onesuperior ; B 26 252 202 642 ;
C -1 ; WX 312 ; N twosuperior ; B 30 252 276 632 ;
C -1 ; WX 309 ; N threesuperior ; B 29 246 267 632 ;
C -1 ; WX 476 ; N Euro ; B 10 -13 466 674 ;
C -1 ; WX 299 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 312 ; N uni00AD ; B 60 200 252 265 ;
C -1 ; WX 312 ; N uni2010 ; B 60 200 252 265 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 467 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 196 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 312 ; N uni2011 ; B 60 200 252 265 ;
C -1 ; WX 467 ; N figuredash ; B 60 200 407 265 ;
C -1 ; WX 2000 ; N afii00208 ; B 60 200 1940 265 ;
C -1 ; WX 344 ; N uni2016 ; B 60 -230 284 850 ;
C -1 ; WX 196 ; N onedotenleader ; B 46 -8 144 85 ;
C -1 ; WX 392 ; N twodotenleader ; B 46 -8 340 85 ;
C -1 ; WX 185 ; N quotereversed ; B 37 438 142 690 ;
C -1 ; WX 325 ; N uni201F ; B 37 438 282 690 ;
EndCharMetrics
StartKernData
StartKernPairs 1105
KPX quoteright Aring -50
KPX quoteright Adieresis -50
KPX quoteright Aacute -54
KPX quoteright AE -77
KPX quoteright t -41
KPX quoteright d -124
KPX quoteright A -54
KPX parenleft Y 28
KPX parenleft W 23
KPX parenleft V 20
KPX parenleft T 16
KPX parenleft J 44
KPX hyphen AE -19
KPX hyphen Y -56
KPX hyphen X -40
KPX hyphen W -28
KPX hyphen V -41
KPX hyphen T -63
KPX A ydieresis -30
KPX A yacute -36
KPX A udieresis -12
KPX A Ydieresis -78
KPX A Yacute -78
KPX A Ugrave -15
KPX A Udieresis -15
KPX A Ucircumflex -15
KPX A Uacute -15
KPX A Otilde -13
KPX A Ograve -13
KPX A Odieresis -13
KPX A Ocircumflex -13
KPX A Oacute -13
KPX A Ccedilla -13
KPX A Adieresis 24
KPX A quotedblright -44
KPX A y -21
KPX A w -16
KPX A v -19
KPX A t -17
KPX A f -21
KPX A d -13
KPX A a 16
KPX A Y -78
KPX A W -56
KPX A V -75
KPX A U -15
KPX A T -84
KPX A Q -13
KPX A O -13
KPX A G -13
KPX A C -13
KPX A A 24
KPX A period 24
KPX A comma 17
KPX A quoteright -44
KPX B oslash 10
KPX B AE -12
KPX B y -12
KPX B Y -32
KPX B W -18
KPX B V -28
KPX C ydieresis -43
KPX C yacute -82
KPX C Odieresis -38
KPX C Oacute -38
KPX C AE 10
KPX C y -76
KPX C w -60
KPX C v -70
KPX C O -38
KPX D Atilde -20
KPX D Aring -21
KPX D Agrave -20
KPX D Adieresis -20
KPX D Acircumflex -20
KPX D Aacute -20
KPX D Y -42
KPX D X -42
KPX D W -20
KPX D V -33
KPX D T -46
KPX D A -20
KPX E y -41
KPX E w -38
KPX E v -40
KPX E d -20
KPX E G -34
KPX F ydieresis -24
KPX F yacute -43
KPX F ugrave -35
KPX F udieresis -42
KPX F ucircumflex -56
KPX F uacute -59
KPX F otilde -60
KPX F ograve -48
KPX F odieresis -48
KPX F ocircumflex -82
KPX F oacute -97
KPX F egrave -46
KPX F edieresis -31
KPX F ecircumflex -77
KPX F eacute -99
KPX F atilde -40
KPX F aring -51
KPX F agrave -33
KPX F adieresis -27
KPX F acircumflex -62
KPX F aacute -83
KPX F Odieresis -39
KPX F Atilde -91
KPX F Aring -88
KPX F Agrave -91
KPX F Adieresis -91
KPX F Acircumflex -91
KPX F Aacute -91
KPX F oe -92
KPX F oslash -94
KPX F ae -78
KPX F Oslash -39
KPX F y -37
KPX F u -52
KPX F r -52
KPX F o -92
KPX F i -10
KPX F e -94
KPX F a -78
KPX F O -39
KPX F J 17
KPX F A -91
KPX F semicolon -34
KPX F colon -30
KPX F period -92
KPX F hyphen -96
KPX F comma -96
KPX G V -11
KPX G hyphen 10
KPX K udieresis -31
KPX K odieresis -30
KPX K oacute -36
KPX K egrave -30
KPX K edieresis -27
KPX K ecircumflex -32
KPX K eacute -33
KPX K Otilde -56
KPX K Ograve -56
KPX K Odieresis -56
KPX K Ocircumflex -56
KPX K Oacute -56
KPX K Aring 32
KPX K Adieresis 32
KPX K oe -24
KPX K oslash -14
KPX K OE -67
KPX K Oslash -36
KPX K y -75
KPX K w -61
KPX K v -72
KPX K u -26
KPX K o -24
KPX K e -23
KPX K U -25
KPX K Q -56
KPX K O -56
KPX K G -58
KPX K C -57
KPX K A 32
KPX K hyphen -59
KPX L udieresis -20
KPX L Udieresis -29
KPX L Otilde -37
KPX L Ograve -37
KPX L Odieresis -37
KPX L Ocircumflex -37
KPX L Oacute -37
KPX L Ccedilla -36
KPX L Aring 20
KPX L Adieresis 20
KPX L Aacute 20
KPX L AE 23
KPX L quotedblright -100
KPX L y -64
KPX L u -12
KPX L Y -107
KPX L W -86
KPX L V -116
KPX L U -29
KPX L T -113
KPX L S 10
KPX L O -37
KPX L G -36
KPX L C -36
KPX L A 20
KPX L hyphen -101
KPX L quoteright -100
KPX N oacute -14
KPX N eacute -15
KPX N aring -10
KPX N aacute -14
KPX O Atilde -16
KPX O Aring -18
KPX O Agrave -16
KPX O Adieresis -16
KPX O Acircumflex -16
KPX O Aacute -16
KPX O AE -32
KPX O Y -40
KPX O X -36
KPX O W -19
KPX O V -32
KPX O T -42
KPX O O 12
KPX O A -16
KPX O period -28
KPX O comma -25
KPX P ugrave -32
KPX P udieresis -28
KPX P ucircumflex -31
KPX P uacute -35
KPX P otilde -50
KPX P ograve -72
KPX P odieresis -56
KPX P ocircumflex -61
KPX P oacute -84
KPX P egrave -71
KPX P edieresis -41
KPX P ecircumflex -55
KPX P eacute -84
KPX P atilde -29
KPX P aring -59
KPX P agrave -57
KPX P adieresis -36
KPX P acircumflex -40
KPX P aacute -69
KPX P Atilde -61
KPX P Aring -64
KPX P Agrave -61
KPX P Adieresis -61
KPX P Acircumflex -61
KPX P Aacute -61
KPX P oe -83
KPX P oslash -84
KPX P ae -68
KPX P AE -100
KPX P u -29
KPX P s -66
KPX P r -29
KPX P o -83
KPX P n -29
KPX P i -21
KPX P e -84
KPX P a -68
KPX P A -61
KPX P semicolon -18
KPX P colon -14
KPX P period -109
KPX P hyphen -65
KPX P comma -114
KPX Q Adieresis -16
KPX Q A -16
KPX R udieresis -24
KPX R uacute -32
KPX R odieresis -20
KPX R oacute -26
KPX R eacute -25
KPX R Udieresis -14
KPX R Odieresis -16
KPX R Oacute -16
KPX R Ccedilla -17
KPX R oe -14
KPX R oslash -13
KPX R OE -18
KPX R Oslash -14
KPX R y -43
KPX R u -20
KPX R o -14
KPX R e -13
KPX R Y -39
KPX R W -27
KPX R V -37
KPX R U -14
KPX R T -31
KPX R Q -16
KPX R O -16
KPX R G -17
KPX R C -17
KPX R hyphen -20
KPX S t -16
KPX S Y -16
KPX S W -13
KPX S V -20
KPX S T -11
KPX S S -12
KPX S quoteright -20
KPX T ydieresis -34
KPX T yacute -104
KPX T ugrave -40
KPX T udieresis -52
KPX T ucircumflex -86
KPX T uacute -116
KPX T scaron -22
KPX T otilde -60
KPX T ograve -48
KPX T odieresis -48
KPX T ocircumflex -84
KPX T oacute -112
KPX T igrave 40
KPX T idieresis 52
KPX T iacute -35
KPX T egrave -46
KPX T edieresis -31
KPX T ecircumflex -78
KPX T eacute -111
KPX T atilde -40
KPX T aring -53
KPX T agrave -34
KPX T adieresis -28
KPX T acircumflex -66
KPX T aacute -108
KPX T Otilde -44
KPX T Ograve -44
KPX T Odieresis -44
KPX T Ocircumflex -44
KPX T Oacute -44
KPX T Atilde -88
KPX T Aring -84
KPX T Agrave -88
KPX T Adieresis -88
KPX T Acircumflex -88
KPX T Aacute -88
KPX T oe -109
KPX T oslash -111
KPX T ae -109
KPX T OE -54
KPX T Oslash -43
KPX T AE -104
KPX T guilsinglleft -113
KPX T guillemotleft -113
KPX T quotedblleft 10
KPX T z -111
KPX T y -110
KPX T w -111
KPX T v -109
KPX T u -112
KPX T s -110
KPX T r -112
KPX T o -109
KPX T i -12
KPX T h -11
KPX T g -109
KPX T e -110
KPX T c -109
KPX T a -109
KPX T quoteleft 10
KPX T Y 32
KPX T W 27
KPX T V 24
KPX T T 29
KPX T S -10
KPX T O -44
KPX T J 17
KPX T H 12
KPX T G -49
KPX T C -49
KPX T A -88
KPX T semicolon -66
KPX T colon -62
KPX T period -61
KPX T hyphen -66
KPX T comma -66
KPX T parenright 14
KPX U Atilde -16
KPX U Aring -16
KPX U Adieresis -16
KPX U Acircumflex -16
KPX U Aacute -16
KPX U AE -28
KPX U A -16
KPX U period -20
KPX U comma -19
KPX V ugrave -41
KPX V udieresis -50
KPX V ucircumflex -60
KPX V uacute -69
KPX V otilde -56
KPX V ograve -51
KPX V odieresis -52
KPX V ocircumflex -68
KPX V oacute -83
KPX V egrave -48
KPX V edieresis -38
KPX V ecircumflex -64
KPX V eacute -83
KPX V atilde -41
KPX V aring -52
KPX V agrave -39
KPX V adieresis -36
KPX V acircumflex -55
KPX V aacute -81
KPX V Otilde -24
KPX V Ograve -24
KPX V Odieresis -24
KPX V Ocircumflex -24
KPX V Oacute -24
KPX V Atilde -72
KPX V Aring -69
KPX V Agrave -72
KPX V Adieresis -72
KPX V Acircumflex -72
KPX V Aacute -72
KPX V oe -76
KPX V oslash -78
KPX V ae -78
KPX V OE -28
KPX V Oslash -24
KPX V AE -92
KPX V quotedblright 11
KPX V guilsinglleft -70
KPX V guillemotleft -70
KPX V y -47
KPX V u -61
KPX V r -62
KPX V o -76
KPX V i -19
KPX V g -72
KPX V e -77
KPX V a -78
KPX V T 24
KPX V O -24
KPX V J 24
KPX V G -27
KPX V C -27
KPX V A -72
KPX V semicolon -38
KPX V colon -34
KPX V period -64
KPX V hyphen -39
KPX V comma -66
KPX V parenright 16
KPX V quoteright 11
KPX W ugrave -33
KPX W udieresis -36
KPX W ucircumflex -43
KPX W uacute -48
KPX W otilde -43
KPX W ograve -42
KPX W odieresis -40
KPX W ocircumflex -50
KPX W oacute -59
KPX W egrave -41
KPX W edieresis -30
KPX W ecircumflex -48
KPX W eacute -60
KPX W atilde -32
KPX W aring -43
KPX W agrave -34
KPX W adieresis -28
KPX W acircumflex -42
KPX W aacute -59
KPX W Otilde -12
KPX W Ograve -12
KPX W Odieresis -12
KPX W Ocircumflex -12
KPX W Oacute -12
KPX W Atilde -52
KPX W Aring -52
KPX W Agrave -52
KPX W Adieresis -52
KPX W Acircumflex -52
KPX W Aacute -52
KPX W oe -49
KPX W oslash -51
KPX W ae -52
KPX W OE -15
KPX W Oslash -12
KPX W AE -68
KPX W quotedblright 12
KPX W guilsinglleft -45
KPX W guillemotleft -45
KPX W y -27
KPX W u -40
KPX W r -40
KPX W o -49
KPX W i -15
KPX W g -47
KPX W e -50
KPX W a -52
KPX W T 21
KPX W O -12
KPX W H 15
KPX W G -13
KPX W E 15
KPX W C -14
KPX W A -52
KPX W semicolon -24
KPX W colon -20
KPX W period -42
KPX W hyphen -24
KPX W comma -44
KPX W parenright 12
KPX W quoteright 12
KPX X udieresis -24
KPX X otilde -18
KPX X ograve -19
KPX X odieresis -16
KPX X ocircumflex -20
KPX X oacute -22
KPX X egrave -18
KPX X edieresis -13
KPX X ecircumflex -20
KPX X eacute -21
KPX X Otilde -32
KPX X Ograve -32
KPX X Odieresis -32
KPX X Ocircumflex -32
KPX X Oacute -32
KPX X Aring 24
KPX X Adieresis 24
KPX X OE -39
KPX X Oslash -28
KPX X y -56
KPX X u -18
KPX X Q -32
KPX X O -32
KPX X G -33
KPX X C -33
KPX X A 24
KPX X hyphen -32
KPX Y ugrave -44
KPX Y udieresis -60
KPX Y ucircumflex -76
KPX Y uacute -91
KPX Y otilde -66
KPX Y ograve -52
KPX Y odieresis -59
KPX Y ocircumflex -79
KPX Y oacute -97
KPX Y egrave -51
KPX Y edieresis -44
KPX Y ecircumflex -74
KPX Y eacute -97
KPX Y atilde -49
KPX Y aring -56
KPX Y agrave -40
KPX Y adieresis -41
KPX Y acircumflex -63
KPX Y aacute -93
KPX Y Otilde -36
KPX Y Ograve -36
KPX Y Odieresis -36
KPX Y Ocircumflex -36
KPX Y Oacute -36
KPX Y Atilde -77
KPX Y Aring -73
KPX Y Agrave -77
KPX Y Adieresis -77
KPX Y Acircumflex -77
KPX Y Aacute -77
KPX Y oe -92
KPX Y oslash -94
KPX Y ae -92
KPX Y Oslash -36
KPX Y AE -91
KPX Y guilsinglleft -92
KPX Y guillemotleft -92
KPX Y v -72
KPX Y u -84
KPX Y q -93
KPX Y p -84
KPX Y o -92
KPX Y i -22
KPX Y g -91
KPX Y e -93
KPX Y d -114
KPX Y a -92
KPX Y T 25
KPX Y S -16
KPX Y O -36
KPX Y G -40
KPX Y C -40
KPX Y A -77
KPX Y semicolon -49
KPX Y colon -45
KPX Y period -54
KPX Y hyphen -56
KPX Y comma -58
KPX Y parenright 17
KPX Y quoteright 10
KPX Z Odieresis -32
KPX Z y -68
KPX Z w -55
KPX Z v -64
KPX Z O -32
KPX quoteleft Aring -44
KPX quoteleft Adieresis -41
KPX quoteleft Aacute -47
KPX quoteleft AE -75
KPX quoteleft Y 15
KPX quoteleft W 16
KPX quoteleft V 12
KPX quoteleft T 10
KPX quoteleft A -49
KPX a y -20
KPX a w -16
KPX a v -18
KPX a t -12
KPX b y -15
KPX b v -12
KPX e y -10
KPX e x -15
KPX f odieresis -29
KPX f oacute -36
KPX f igrave 12
KPX f idieresis 18
KPX f icircumflex 13
KPX f egrave -35
KPX f edieresis -28
KPX f ecircumflex -34
KPX f eacute -36
KPX f aring -19
KPX f adieresis -19
KPX f aacute -25
KPX f oe -22
KPX f oslash -24
KPX f ae -13
KPX f quotedblright 25
KPX f quotesingle 52
KPX f y 28
KPX f u 12
KPX f s -13
KPX f r 12
KPX f o -22
KPX f l 56
KPX f k 56
KPX f j 12
KPX f h 56
KPX f f 11
KPX f e -23
KPX f b 56
KPX f a -13
KPX f period -18
KPX f hyphen -22
KPX f comma -23
KPX f parenright -51
KPX f quoteright 25
KPX f quotedbl 30
KPX g odieresis -11
KPX g oacute -11
KPX g egrave -12
KPX g edieresis -12
KPX g ecircumflex -12
KPX g eacute -12
KPX g r 12
KPX g o -11
KPX g n 12
KPX g g 16
KPX g e -12
KPX h ydieresis -20
KPX h yacute -25
KPX h y -10
KPX h t -21
KPX h quoteright -118
KPX k odieresis -33
KPX k oacute -38
KPX k eacute -38
KPX k aring -18
KPX k adieresis -13
KPX k aacute -17
KPX k oslash -22
KPX k o -23
KPX k e -23
KPX k period 13
KPX k hyphen -24
KPX m y -10
KPX n y -10
KPX o y -18
KPX o x -26
KPX o w -12
KPX o v -14
KPX o t -11
KPX o f -10
KPX p ydieresis -31
KPX p yacute -31
KPX p y -31
KPX r ugrave 12
KPX r udieresis 12
KPX r ucircumflex 12
KPX r uacute 12
KPX r scaron -10
KPX r otilde -22
KPX r ograve -22
KPX r odieresis -22
KPX r ocircumflex -22
KPX r oacute -22
KPX r egrave -24
KPX r edieresis -24
KPX r ecircumflex -24
KPX r eacute -24
KPX r ccedilla -24
KPX r aring -11
KPX r agrave -11
KPX r adieresis -11
KPX r acircumflex -11
KPX r aacute -11
KPX r oe -22
KPX r oslash -22
KPX r ae -11
KPX r y 25
KPX r x 11
KPX r w 22
KPX r v 25
KPX r u 12
KPX r t 14
KPX r s -10
KPX r r 11
KPX r q -27
KPX r p 11
KPX r o -22
KPX r n 11
KPX r m 11
KPX r j 16
KPX r i 11
KPX r g -11
KPX r f 15
KPX r e -24
KPX r d -27
KPX r c -24
KPX r a -11
KPX r colon 10
KPX r period -42
KPX r hyphen -12
KPX r comma -47
KPX t odieresis -27
KPX t oacute -31
KPX t eacute -31
KPX t atilde -12
KPX t aring -13
KPX t adieresis -12
KPX t aacute -15
KPX t oslash -24
KPX t w 20
KPX t o -24
KPX t h -11
KPX t e -24
KPX t quoteright -24
KPX v period -30
KPX v comma -32
KPX w y 23
KPX w period -23
KPX w comma -25
KPX x odieresis -27
KPX x eacute -26
KPX x q -26
KPX x o -27
KPX x e -26
KPX x c -26
KPX y ograve -12
KPX y odieresis -12
KPX y oacute -12
KPX y egrave -12
KPX y ecircumflex -12
KPX y eacute -12
KPX y atilde -12
KPX y aring -12
KPX y agrave -12
KPX y adieresis -12
KPX y acircumflex -12
KPX y aacute -12
KPX y oslash -12
KPX y ae -12
KPX y q -32
KPX y o -12
KPX y g -20
KPX y e -12
KPX y d -14
KPX y c -12
KPX y a -12
KPX y period -34
KPX y comma -41
KPX quotedblleft Aring -44
KPX quotedblleft Adieresis -41
KPX quotedblleft Aacute -47
KPX quotedblleft AE -75
KPX quotedblleft Y 15
KPX quotedblleft W 15
KPX quotedblleft V 12
KPX quotedblleft T 10
KPX quotedblleft A -49
KPX guilsinglright AE -21
KPX guilsinglright Y -94
KPX guilsinglright W -52
KPX guilsinglright V -73
KPX guilsinglright T -109
KPX quotedblbase Adieresis 24
KPX quotedblbase AE 24
KPX quotedblbase Y -54
KPX quotedblbase W -41
KPX quotedblbase V -60
KPX quotedblbase T -58
KPX quotedblbase A 24
KPX quotedblright Aring -50
KPX quotedblright Adieresis -50
KPX quotedblright Aacute -54
KPX quotedblright AE -77
KPX quotedblright Y 17
KPX quotedblright W 17
KPX quotedblright V 15
KPX quotedblright T 17
KPX quotedblright A -54
KPX guillemotright AE -22
KPX guillemotright Y -94
KPX guillemotright W -52
KPX guillemotright V -74
KPX guillemotright T -109
KPX AE hyphen -109
KPX Oslash Ydieresis -29
KPX Oslash Adieresis -18
KPX Oslash Y -28
KPX Oslash X -28
KPX Oslash W -14
KPX Oslash V -25
KPX Oslash T -36
KPX Oslash A -17
KPX Oslash period -28
KPX Oslash comma -32
KPX ae y -11
KPX germandbls w -28
KPX germandbls v -34
KPX germandbls t -27
KPX germandbls f -31
KPX germandbls b -11
KPX germandbls W -27
KPX germandbls V -34
KPX germandbls T -29
KPX Eth Aring -21
KPX Eth Adieresis -20
KPX Eth Y -42
KPX Eth V -33
KPX Eth A -20
KPX Thorn Aring -39
KPX Thorn Adieresis -36
KPX Thorn Aacute -36
KPX Thorn AE -63
KPX Thorn A -36
KPX Aacute ydieresis -30
KPX Aacute yacute -36
KPX Aacute udieresis -12
KPX Aacute Ydieresis -81
KPX Aacute Yacute -86
KPX Aacute Udieresis -20
KPX Aacute Odieresis -20
KPX Aacute y -21
KPX Aacute w -16
KPX Aacute v -19
KPX Aacute t -17
KPX Aacute d -16
KPX Aacute a 16
KPX Aacute Y -78
KPX Aacute W -56
KPX Aacute V -75
KPX Aacute U -15
KPX Aacute T -84
KPX Aacute Q -13
KPX Aacute O -13
KPX Aacute G -13
KPX Aacute C -13
KPX Aacute A 24
KPX Aacute period 24
KPX Aacute comma 17
KPX Aacute quoteright -46
KPX Acircumflex ydieresis -30
KPX Acircumflex yacute -36
KPX Acircumflex Ydieresis -80
KPX Acircumflex Yacute -84
KPX Acircumflex Udieresis -20
KPX Acircumflex Odieresis -20
KPX Acircumflex y -21
KPX Acircumflex w -16
KPX Acircumflex v -19
KPX Acircumflex d -16
KPX Acircumflex Y -78
KPX Acircumflex W -56
KPX Acircumflex V -75
KPX Acircumflex U -15
KPX Acircumflex T -84
KPX Acircumflex Q -13
KPX Acircumflex O -13
KPX Acircumflex G -13
KPX Acircumflex C -13
KPX Acircumflex period 24
KPX Acircumflex comma 17
KPX Acircumflex quoteright -40
KPX Adieresis ydieresis -30
KPX Adieresis yacute -36
KPX Adieresis udieresis -12
KPX Adieresis Ydieresis -76
KPX Adieresis Yacute -83
KPX Adieresis Ugrave -20
KPX Adieresis Udieresis -20
KPX Adieresis Ucircumflex -20
KPX Adieresis Uacute -20
KPX Adieresis Otilde -20
KPX Adieresis Ograve -20
KPX Adieresis Odieresis -19
KPX Adieresis Ocircumflex -20
KPX Adieresis Oacute -20
KPX Adieresis Ccedilla -13
KPX Adieresis Adieresis 20
KPX Adieresis quotedblright -42
KPX Adieresis y -21
KPX Adieresis w -16
KPX Adieresis v -19
KPX Adieresis t -17
KPX Adieresis f -24
KPX Adieresis d -16
KPX Adieresis a 16
KPX Adieresis Y -78
KPX Adieresis W -56
KPX Adieresis V -75
KPX Adieresis U -15
KPX Adieresis T -84
KPX Adieresis Q -13
KPX Adieresis O -13
KPX Adieresis G -13
KPX Adieresis C -13
KPX Adieresis A 24
KPX Adieresis period 24
KPX Adieresis comma 17
KPX Adieresis quoteright -42
KPX Agrave ydieresis -30
KPX Agrave yacute -36
KPX Agrave Ydieresis -82
KPX Agrave Yacute -86
KPX Agrave Udieresis -20
KPX Agrave Odieresis -20
KPX Agrave y -21
KPX Agrave w -16
KPX Agrave v -19
KPX Agrave d -16
KPX Agrave Y -78
KPX Agrave W -56
KPX Agrave V -75
KPX Agrave U -15
KPX Agrave T -84
KPX Agrave Q -13
KPX Agrave O -13
KPX Agrave G -13
KPX Agrave C -13
KPX Agrave A 24
KPX Agrave period 24
KPX Agrave comma 17
KPX Agrave quoteright -44
KPX Aring ydieresis -30
KPX Aring yacute -36
KPX Aring udieresis -12
KPX Aring Ydieresis -72
KPX Aring Yacute -74
KPX Aring Udieresis -20
KPX Aring Odieresis -20
KPX Aring Oslash -14
KPX Aring quotedblright -42
KPX Aring y -21
KPX Aring w -16
KPX Aring v -19
KPX Aring t -17
KPX Aring f -24
KPX Aring d -16
KPX Aring a 16
KPX Aring Y -68
KPX Aring W -52
KPX Aring V -68
KPX Aring U -14
KPX Aring T -78
KPX Aring Q -13
KPX Aring O -13
KPX Aring G -13
KPX Aring C -13
KPX Aring period 24
KPX Aring comma 17
KPX Aring quoteright -42
KPX Atilde ydieresis -30
KPX Atilde yacute -36
KPX Atilde Ydieresis -76
KPX Atilde Yacute -83
KPX Atilde Udieresis -20
KPX Atilde Odieresis -19
KPX Atilde y -21
KPX Atilde w -16
KPX Atilde v -19
KPX Atilde d -16
KPX Atilde Y -78
KPX Atilde W -56
KPX Atilde V -75
KPX Atilde U -15
KPX Atilde T -84
KPX Atilde Q -13
KPX Atilde O -13
KPX Atilde G -13
KPX Atilde C -13
KPX Atilde period 24
KPX Atilde comma 17
KPX Atilde quoteright -45
KPX Ccedilla otilde -16
KPX Ccedilla Otilde -38
KPX Eacute Q -33
KPX Eacute G -34
KPX Oacute Adieresis -23
KPX Oacute Y -40
KPX Oacute W -19
KPX Oacute V -32
KPX Oacute T -42
KPX Oacute A -16
KPX Ocircumflex Y -40
KPX Ocircumflex V -32
KPX Ocircumflex T -42
KPX Odieresis Atilde -23
KPX Odieresis Aring -24
KPX Odieresis Agrave -23
KPX Odieresis Adieresis -23
KPX Odieresis Acircumflex -23
KPX Odieresis Aacute -23
KPX Odieresis AE -32
KPX Odieresis Y -40
KPX Odieresis X -36
KPX Odieresis W -19
KPX Odieresis V -32
KPX Odieresis T -42
KPX Odieresis A -16
KPX Odieresis period -28
KPX Odieresis comma -25
KPX Ograve Y -40
KPX Ograve V -32
KPX Ograve T -42
KPX Otilde Y -40
KPX Otilde V -32
KPX Otilde T -42
KPX Scaron T -11
KPX Uacute Adieresis -22
KPX Uacute A -16
KPX Uacute period -20
KPX Uacute comma -19
KPX Ucircumflex Adieresis -22
KPX Ucircumflex A -16
KPX Udieresis Atilde -22
KPX Udieresis Aring -23
KPX Udieresis Adieresis -21
KPX Udieresis Acircumflex -22
KPX Udieresis Aacute -22
KPX Udieresis AE -28
KPX Udieresis A -16
KPX Udieresis period -20
KPX Udieresis comma -19
KPX Ugrave Adieresis -23
KPX Ugrave A -16
KPX aacute y -20
KPX aacute w -16
KPX aacute v -18
KPX aacute t -20
KPX acircumflex t -18
KPX adieresis y -20
KPX adieresis w -16
KPX adieresis v -18
KPX adieresis t -15
KPX agrave y -21
KPX agrave w -17
KPX agrave v -19
KPX agrave t -20
KPX aring y -21
KPX aring w -17
KPX aring v -19
KPX aring t -18
KPX ccedilla otilde -10
KPX eacute y -10
KPX eacute d -13
KPX ecircumflex y -10
KPX egrave d -13
KPX iacute i 13
KPX oacute y -18
KPX oacute w -12
KPX oacute v -14
KPX oacute t -18
KPX ocircumflex v -14
KPX ocircumflex t -17
KPX odieresis y -18
KPX odieresis x -26
KPX odieresis w -12
KPX odieresis v -14
KPX odieresis t -14
KPX ograve y -18
KPX ograve w -12
KPX ograve v -14
KPX yacute odieresis -19
KPX yacute adieresis -16
KPX yacute o -12
KPX yacute e -12
KPX yacute d -28
KPX yacute c -12
KPX yacute a -12
KPX ydieresis odieresis -16
KPX ydieresis adieresis -12
KPX ydieresis oslash -12
KPX ydieresis o -12
KPX ydieresis e -12
KPX ydieresis d -24
KPX ydieresis c -12
KPX ydieresis a -12
EndKernPairs
EndKernData
EndFontMetrics
