StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:35:02 2010
FontName VenturisOldADF-BoldItalic
FullName Venturis Old ADF Bold Italic
FamilyName Venturis Old ADF
Weight Normal
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -124 -230 1985 850
CapHeight 643
XHeight 431
Ascender 242
Descender -226
StartCharMetrics 364
C 0 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 1 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 2 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 3 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 4 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 5 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 6 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 7 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 8 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 9 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 10 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 11 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 12 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 13 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 14 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 15 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 16 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 17 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 18 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 19 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 20 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 21 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 22 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 23 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 24 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 25 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 26 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 27 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 28 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 29 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 30 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 31 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 32 ; WX 315 ; N space ; B 0 0 0 0 ;
C 33 ; WX 230 ; N exclam ; B 44 -11 304 657 ;
C 34 ; WX 348 ; N quotedbl ; B 153 431 425 690 ;
C 35 ; WX 505 ; N numbersign ; B 48 0 572 621 ;
C 36 ; WX 477 ; N dollar ; B 39 -94 532 690 ;
C 37 ; WX 731 ; N percent ; B 101 -23 741 651 ;
C 38 ; WX 635 ; N ampersand ; B 48 -11 665 632 ;
C 39 ; WX 216 ; N quoteright ; B 105 438 292 690 ;
C 40 ; WX 278 ; N parenleft ; B 67 -119 391 643 ;
C 41 ; WX 275 ; N parenright ; B -23 -119 302 643 ;
C 42 ; WX 358 ; N asterisk ; B 108 331 438 657 ;
C 43 ; WX 480 ; N plus ; B 51 0 517 455 ;
C 44 ; WX 236 ; N comma ; B 10 -131 209 120 ;
C 45 ; WX 369 ; N hyphen ; B 99 200 354 265 ;
C 46 ; WX 233 ; N period ; B 50 -11 192 107 ;
C 47 ; WX 308 ; N slash ; B 8 -13 423 657 ;
C 48 ; WX 540 ; N zero ; B 100 -11 566 726 ;
C 49 ; WX 288 ; N one ; B 91 0 343 648 ;
C 50 ; WX 500 ; N two ; B 26 0 545 647 ;
C 51 ; WX 447 ; N three ; B 68 -110 487 646 ;
C 52 ; WX 473 ; N four ; B 50 -50 506 644 ;
C 53 ; WX 466 ; N five ; B 83 -110 532 643 ;
C 54 ; WX 509 ; N six ; B 92 -13 520 724 ;
C 55 ; WX 469 ; N seven ; B 66 -100 587 643 ;
C 56 ; WX 524 ; N eight ; B 74 -11 566 724 ;
C 57 ; WX 501 ; N nine ; B 112 -110 539 646 ;
C 58 ; WX 231 ; N colon ; B 44 -11 259 455 ;
C 59 ; WX 238 ; N semicolon ; B 7 -131 274 455 ;
C 60 ; WX 506 ; N less ; B 55 0 563 464 ;
C 61 ; WX 581 ; N equal ; B 78 103 586 361 ;
C 62 ; WX 506 ; N greater ; B 30 0 537 464 ;
C 63 ; WX 353 ; N question ; B 90 -11 433 657 ;
C 64 ; WX 723 ; N at ; B 73 -14 774 657 ;
C 65 ; WX 552 ; N A ; B 4 -100 603 658 ; L E AE ; L e AE ;
C 66 ; WX 568 ; N B ; B 30 -14 607 662 ;
C 67 ; WX 659 ; N C ; B 82 -13 785 657 ;
C 68 ; WX 694 ; N D ; B 26 -13 729 658 ;
C 69 ; WX 533 ; N E ; B 30 -14 614 658 ;
C 70 ; WX 506 ; N F ; B 30 -14 614 658 ;
C 71 ; WX 680 ; N G ; B 80 -13 802 657 ;
C 72 ; WX 672 ; N H ; B 27 -13 741 658 ;
C 73 ; WX 256 ; N I ; B 62 -13 325 658 ;
C 74 ; WX 262 ; N J ; B -72 -105 325 658 ;
C 75 ; WX 585 ; N K ; B 39 -100 686 658 ;
C 76 ; WX 511 ; N L ; B 35 -12 520 658 ;
C 77 ; WX 804 ; N M ; B 62 -13 894 658 ;
C 78 ; WX 663 ; N N ; B 65 0 744 658 ;
C 79 ; WX 700 ; N O ; B 83 -13 733 657 ; L E OE ; L e OE ;
C 80 ; WX 539 ; N P ; B 72 -13 608 658 ;
C 81 ; WX 701 ; N Q ; B 56 -227 734 657 ;
C 82 ; WX 563 ; N R ; B 39 -100 607 658 ;
C 83 ; WX 522 ; N S ; B 14 -13 621 657 ;
C 84 ; WX 568 ; N T ; B 117 -13 677 643 ;
C 85 ; WX 651 ; N U ; B 97 -13 724 660 ;
C 86 ; WX 603 ; N V ; B 124 0 722 658 ;
C 87 ; WX 862 ; N W ; B 125 0 974 658 ;
C 88 ; WX 561 ; N X ; B 8 -100 658 658 ;
C 89 ; WX 549 ; N Y ; B 122 -13 671 658 ;
C 90 ; WX 582 ; N Z ; B 5 -13 683 658 ;
C 91 ; WX 248 ; N bracketleft ; B 34 -119 359 643 ;
C 92 ; WX 263 ; N backslash ; B 114 -13 246 657 ;
C 93 ; WX 246 ; N bracketright ; B -17 -119 310 643 ;
C 94 ; WX 467 ; N asciicircum ; B 55 212 490 621 ;
C 95 ; WX 596 ; N underscore ; B 38 -116 516 -69 ;
C 96 ; WX 229 ; N quoteleft ; B 137 443 324 695 ;
C 97 ; WX 547 ; N a ; B 68 -9 563 444 ; L e ae ;
C 98 ; WX 550 ; N b ; B 70 -11 554 725 ;
C 99 ; WX 483 ; N c ; B 69 -10 549 443 ;
C 100 ; WX 550 ; N d ; B 69 -13 617 726 ;
C 101 ; WX 475 ; N e ; B 70 -11 488 446 ;
C 102 ; WX 322 ; N f ; B 12 -225 552 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 546 ; N g ; B 42 -226 557 443 ;
C 104 ; WX 536 ; N h ; B 71 0 537 725 ;
C 105 ; WX 260 ; N i ; B 86 0 322 631 ;
C 106 ; WX 229 ; N j ; B -124 -225 293 631 ;
C 107 ; WX 497 ; N k ; B 70 -1 550 725 ;
C 108 ; WX 246 ; N l ; B 70 0 318 725 ;
C 109 ; WX 820 ; N m ; B 82 0 821 444 ;
C 110 ; WX 547 ; N n ; B 82 0 548 443 ;
C 111 ; WX 545 ; N o ; B 72 -10 548 446 ; L e oe ;
C 112 ; WX 568 ; N p ; B 36 -225 572 443 ;
C 113 ; WX 541 ; N q ; B 68 -225 564 443 ;
C 114 ; WX 391 ; N r ; B 82 0 455 443 ;
C 115 ; WX 441 ; N s ; B 21 -12 497 443 ;
C 116 ; WX 330 ; N t ; B 94 -10 391 600 ;
C 117 ; WX 556 ; N u ; B 94 -13 564 446 ;
C 118 ; WX 430 ; N v ; B 95 0 493 432 ;
C 119 ; WX 681 ; N w ; B 98 0 740 432 ;
C 120 ; WX 473 ; N x ; B 1 -68 544 432 ;
C 121 ; WX 444 ; N y ; B -29 -225 509 432 ;
C 122 ; WX 478 ; N z ; B 20 -12 525 451 ;
C 123 ; WX 254 ; N braceleft ; B 56 -119 358 643 ;
C 124 ; WX 271 ; N bar ; B 133 -230 215 850 ;
C 125 ; WX 256 ; N braceright ; B -10 -119 294 643 ;
C 126 ; WX 478 ; N asciitilde ; B 61 162 487 294 ;
C 127 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 128 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 129 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 130 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 131 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 132 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 133 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 134 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 135 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 136 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 137 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 138 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 139 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 140 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 141 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 142 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 143 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 144 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 145 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 146 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 147 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 148 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 149 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 150 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 151 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 152 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 153 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 154 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 155 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 156 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 157 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 158 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 159 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 160 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 161 ; WX 229 ; N exclamdown ; B 9 -201 268 466 ;
C 162 ; WX 482 ; N cent ; B 77 -9 544 596 ;
C 163 ; WX 479 ; N sterling ; B 4 0 530 632 ;
C 164 ; WX 459 ; N fraction ; B 1 -24 572 614 ;
C 165 ; WX 488 ; N yen ; B 70 0 597 643 ;
C 166 ; WX 504 ; N florin ; B -19 -125 614 642 ;
C 167 ; WX 486 ; N section ; B 58 -106 518 657 ;
C 168 ; WX 567 ; N currency ; B 112 82 565 538 ;
C 169 ; WX 200 ; N quotesingle ; B 132 431 299 725 ;
C 170 ; WX 390 ; N quotedblleft ; B 137 443 485 695 ;
C 171 ; WX 412 ; N guillemotleft ; B 63 38 449 404 ;
C 172 ; WX 247 ; N guilsinglleft ; B 63 38 284 404 ;
C 173 ; WX 250 ; N guilsinglright ; B 45 38 268 404 ;
C 174 ; WX 536 ; N fi ; B 14 -225 598 725 ;
C 175 ; WX 539 ; N fl ; B 14 -225 611 725 ;
C 176 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 177 ; WX 500 ; N endash ; B 99 200 485 265 ;
C 178 ; WX 403 ; N dagger ; B 77 -116 482 666 ;
C 179 ; WX 413 ; N daggerdbl ; B 31 -111 486 667 ;
C 180 ; WX 226 ; N periodcentered ; B 79 174 221 293 ;
C 181 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 182 ; WX 470 ; N paragraph ; B 93 -93 585 643 ;
C 183 ; WX 405 ; N bullet ; B 93 178 427 476 ;
C 184 ; WX 239 ; N quotesinglbase ; B 19 -116 206 135 ;
C 185 ; WX 400 ; N quotedblbase ; B 19 -116 367 135 ;
C 186 ; WX 377 ; N quotedblright ; B 105 438 453 690 ;
C 187 ; WX 414 ; N guillemotright ; B 45 38 432 404 ;
C 188 ; WX 699 ; N ellipsis ; B 50 -11 658 107 ;
C 189 ; WX 1059 ; N perthousand ; B 101 -23 1072 651 ;
C 190 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 191 ; WX 367 ; N questiondown ; B 3 -201 345 466 ;
C 192 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 193 ; WX 284 ; N grave ; B 133 504 363 672 ;
C 194 ; WX 288 ; N acute ; B 131 504 362 672 ;
C 195 ; WX 376 ; N circumflex ; B 135 503 441 669 ;
C 196 ; WX 420 ; N tilde ; B 127 523 493 634 ;
C 197 ; WX 407 ; N macron ; B 168 555 459 610 ;
C 198 ; WX 334 ; N breve ; B 134 528 407 654 ;
C 199 ; WX 244 ; N dotaccent ; B 159 530 301 635 ;
C 200 ; WX 430 ; N dieresis ; B 159 530 487 635 ;
C 201 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 202 ; WX 315 ; N ring ; B 150 511 380 699 ;
C 203 ; WX 252 ; N cedilla ; B -13 -213 183 0 ;
C 204 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 205 ; WX 351 ; N hungarumlaut ; B 131 507 443 697 ;
C 206 ; WX 277 ; N ogonek ; B 17 -213 213 0 ;
C 207 ; WX 330 ; N caron ; B 117 503 423 669 ;
C 208 ; WX 1000 ; N emdash ; B 99 200 985 265 ;
C 209 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 210 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 211 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 212 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 213 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 214 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 215 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 216 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 217 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 218 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 219 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 220 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 221 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 222 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 223 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 224 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 225 ; WX 816 ; N AE ; B -2 0 896 643 ;
C 226 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 227 ; WX 371 ; N ordfeminine ; B 90 176 398 548 ;
C 228 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 229 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 230 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 231 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 232 ; WX 527 ; N Lslash ; B 53 -13 536 658 ;
C 233 ; WX 702 ; N Oslash ; B 84 -49 734 687 ;
C 234 ; WX 921 ; N OE ; B 81 0 1002 643 ;
C 235 ; WX 400 ; N ordmasculine ; B 104 176 439 548 ;
C 236 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 237 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 238 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 239 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 240 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 241 ; WX 788 ; N ae ; B 66 -11 819 446 ;
C 242 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 243 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 244 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 245 ; WX 256 ; N dotlessi ; B 83 0 269 443 ;
C 246 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 247 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 248 ; WX 315 ; N lslash ; B 67 0 391 726 ;
C 249 ; WX 546 ; N oslash ; B 73 -36 548 469 ;
C 250 ; WX 812 ; N oe ; B 72 -11 824 443 ;
C 251 ; WX 550 ; N germandbls ; B 60 -10 583 725 ;
C 252 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 253 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 254 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 255 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C -1 ; WX 536 ; N logicalnot ; B 74 94 541 361 ;
C -1 ; WX 547 ; N mu ; B 31 -228 571 448 ;
C -1 ; WX 1025 ; N trademark ; B 140 257 1058 643 ;
C -1 ; WX 699 ; N Eth ; B 31 -13 734 658 ;
C -1 ; WX 723 ; N onehalf ; B 59 -25 749 646 ;
C -1 ; WX 508 ; N plusminus ; B 23 0 549 517 ;
C -1 ; WX 504 ; N Thorn ; B 56 0 552 643 ;
C -1 ; WX 700 ; N onequarter ; B 59 -25 707 646 ;
C -1 ; WX 497 ; N divide ; B 56 23 522 418 ;
C -1 ; WX 263 ; N brokenbar ; B 128 -162 218 627 ;
C -1 ; WX 359 ; N degree ; B 129 375 413 632 ;
C -1 ; WX 551 ; N thorn ; B 12 -225 556 725 ;
C -1 ; WX 722 ; N threequarters ; B 64 -25 737 646 ;
C -1 ; WX 753 ; N registered ; B 93 -13 776 657 ;
C -1 ; WX 584 ; N minus ; B 103 205 568 259 ;
C -1 ; WX 550 ; N eth ; B 69 -13 609 726 ;
C -1 ; WX 487 ; N multiply ; B 37 20 536 444 ;
C -1 ; WX 753 ; N copyright ; B 93 -13 776 657 ;
C -1 ; WX 552 ; N Aacute ; B 4 -100 603 828 ;
C -1 ; WX 552 ; N Acircumflex ; B 4 -100 603 814 ;
C -1 ; WX 552 ; N Adieresis ; B 4 -100 603 782 ;
C -1 ; WX 552 ; N Agrave ; B 4 -100 603 828 ;
C -1 ; WX 552 ; N Aring ; B 4 -100 603 850 ;
C -1 ; WX 552 ; N Atilde ; B 4 -100 616 783 ;
C -1 ; WX 659 ; N Ccedilla ; B 81 -213 785 657 ;
C -1 ; WX 533 ; N Eacute ; B 30 -14 614 828 ;
C -1 ; WX 533 ; N Ecircumflex ; B 30 -14 614 814 ;
C -1 ; WX 533 ; N Edieresis ; B 30 -14 614 782 ;
C -1 ; WX 533 ; N Egrave ; B 30 -14 614 828 ;
C -1 ; WX 256 ; N Iacute ; B 62 -13 444 828 ;
C -1 ; WX 273 ; N Icircumflex ; B 65 -13 424 814 ;
C -1 ; WX 257 ; N Idieresis ; B 62 -13 440 782 ;
C -1 ; WX 257 ; N Igrave ; B 62 -13 366 828 ;
C -1 ; WX 662 ; N Ntilde ; B 65 0 744 783 ;
C -1 ; WX 701 ; N Oacute ; B 83 -13 733 828 ;
C -1 ; WX 701 ; N Ocircumflex ; B 83 -13 733 814 ;
C -1 ; WX 701 ; N Odieresis ; B 83 -13 733 782 ;
C -1 ; WX 701 ; N Ograve ; B 83 -13 733 828 ;
C -1 ; WX 701 ; N Otilde ; B 83 -13 733 783 ;
C -1 ; WX 503 ; N Scaron ; B 14 -13 621 837 ;
C -1 ; WX 651 ; N Uacute ; B 97 -13 724 828 ;
C -1 ; WX 651 ; N Ucircumflex ; B 97 -13 724 814 ;
C -1 ; WX 651 ; N Udieresis ; B 97 -13 724 782 ;
C -1 ; WX 651 ; N Ugrave ; B 97 -13 724 828 ;
C -1 ; WX 549 ; N Yacute ; B 122 -13 671 828 ;
C -1 ; WX 549 ; N Ydieresis ; B 122 -13 671 782 ;
C -1 ; WX 581 ; N Zcaron ; B 4 -13 682 841 ;
C -1 ; WX 547 ; N aacute ; B 68 -9 563 674 ;
C -1 ; WX 547 ; N acircumflex ; B 68 -9 563 672 ;
C -1 ; WX 547 ; N adieresis ; B 68 -9 563 611 ;
C -1 ; WX 547 ; N agrave ; B 68 -9 563 674 ;
C -1 ; WX 547 ; N aring ; B 68 -9 563 694 ;
C -1 ; WX 547 ; N atilde ; B 68 -9 574 617 ;
C -1 ; WX 483 ; N ccedilla ; B 70 -214 550 443 ;
C -1 ; WX 475 ; N eacute ; B 70 -11 488 674 ;
C -1 ; WX 475 ; N ecircumflex ; B 70 -11 500 672 ;
C -1 ; WX 475 ; N edieresis ; B 70 -11 517 611 ;
C -1 ; WX 475 ; N egrave ; B 70 -11 488 674 ;
C -1 ; WX 256 ; N iacute ; B 83 0 346 674 ;
C -1 ; WX 256 ; N icircumflex ; B 65 0 372 672 ;
C -1 ; WX 256 ; N idieresis ; B 62 0 390 611 ;
C -1 ; WX 256 ; N igrave ; B 83 0 346 674 ;
C -1 ; WX 547 ; N ntilde ; B 82 0 557 617 ;
C -1 ; WX 545 ; N oacute ; B 72 -10 548 674 ;
C -1 ; WX 545 ; N ocircumflex ; B 72 -10 548 672 ;
C -1 ; WX 545 ; N odieresis ; B 72 -10 548 611 ;
C -1 ; WX 545 ; N ograve ; B 72 -10 548 674 ;
C -1 ; WX 545 ; N otilde ; B 72 -10 567 617 ;
C -1 ; WX 441 ; N scaron ; B 21 -12 506 672 ;
C -1 ; WX 556 ; N uacute ; B 94 -13 564 674 ;
C -1 ; WX 556 ; N ucircumflex ; B 94 -13 564 672 ;
C -1 ; WX 556 ; N udieresis ; B 94 -13 564 611 ;
C -1 ; WX 556 ; N ugrave ; B 94 -13 564 674 ;
C -1 ; WX 444 ; N yacute ; B -29 -225 509 674 ;
C -1 ; WX 444 ; N ydieresis ; B -29 -225 509 611 ;
C -1 ; WX 478 ; N zcaron ; B 20 -12 525 677 ;
C -1 ; WX 596 ; N f_f ; B 12 -225 830 725 ; L l f_f_l ;
C -1 ; WX 804 ; N f_f_i ; B 12 -225 877 725 ;
C -1 ; WX 800 ; N f_f_l ; B 12 -225 886 725 ;
C -1 ; WX 279 ; N onesuperior ; B 77 252 320 642 ;
C -1 ; WX 373 ; N twosuperior ; B 70 252 427 632 ;
C -1 ; WX 371 ; N threesuperior ; B 81 246 418 632 ;
C -1 ; WX 567 ; N Euro ; B 54 -13 672 674 ;
C -1 ; WX 315 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 369 ; N uni00AD ; B 99 200 354 265 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 540 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 233 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 369 ; N uni2010 ; B 99 200 354 265 ;
C -1 ; WX 369 ; N uni2011 ; B 99 200 354 265 ;
C -1 ; WX 540 ; N figuredash ; B 99 200 525 265 ;
C -1 ; WX 2000 ; N afii00208 ; B 99 200 1985 265 ;
C -1 ; WX 542 ; N uni2016 ; B 133 -230 486 850 ;
C -1 ; WX 233 ; N onedotenleader ; B 50 -11 192 107 ;
C -1 ; WX 466 ; N twodotenleader ; B 50 -11 425 107 ;
C -1 ; WX 322 ; N longs ; B 12 -225 552 725 ; L t longs_t ;
C -1 ; WX 631 ; N longs_t ; B 12 -225 695 725 ;
C -1 ; WX 771 ; N s_t ; B 21 -12 832 600 ;
C -1 ; WX 225 ; N quotereversed ; B 43 412 180 679 ;
C -1 ; WX 379 ; N uni201F ; B 43 411 333 679 ;
EndCharMetrics
StartKernData
StartKernPairs 1153
KPX quoteright Aring -66
KPX quoteright Adieresis -60
KPX quoteright Aacute -66
KPX quoteright AE -104
KPX quoteright y -40
KPX quoteright w -38
KPX quoteright v -39
KPX quoteright s -82
KPX quoteright r -40
KPX quoteright o -94
KPX quoteright d -124
KPX quoteright A -66
KPX parenleft Y 25
KPX parenleft W 23
KPX parenleft V 24
KPX parenleft T 20
KPX parenleft J 56
KPX hyphen Aring -10
KPX hyphen Adieresis -10
KPX hyphen Aacute -10
KPX hyphen AE -24
KPX hyphen Y -68
KPX hyphen X -46
KPX hyphen W -35
KPX hyphen V -47
KPX hyphen T -70
KPX hyphen A -10
KPX A ydieresis -21
KPX A yacute -25
KPX A udieresis -20
KPX A ograve -11
KPX A ocircumflex -11
KPX A oacute -12
KPX A Ydieresis -93
KPX A Yacute -93
KPX A Ugrave -20
KPX A Udieresis -20
KPX A Ucircumflex -20
KPX A Uacute -20
KPX A Otilde -15
KPX A Ograve -15
KPX A Odieresis -15
KPX A Ocircumflex -15
KPX A Oacute -15
KPX A Ccedilla -17
KPX A Adieresis 31
KPX A quotedblright -40
KPX A y -14
KPX A w -16
KPX A v -20
KPX A u -10
KPX A t -24
KPX A f 25
KPX A d -11
KPX A Y -93
KPX A W -72
KPX A V -88
KPX A U -20
KPX A T -92
KPX A O -15
KPX A G -14
KPX A C -14
KPX A A 31
KPX A period 24
KPX A comma 43
KPX A quoteright -40
KPX B AE -17
KPX B y -11
KPX B Y -44
KPX B W -26
KPX B V -35
KPX B hyphen 13
KPX C ydieresis -39
KPX C yacute -118
KPX C Odieresis -67
KPX C Oacute -67
KPX C Aring -31
KPX C Adieresis -31
KPX C Aacute -31
KPX C AE -32
KPX C quotedblright 10
KPX C y -116
KPX C w -98
KPX C v -108
KPX C a -60
KPX C S -24
KPX C O -67
KPX C A -31
KPX C quoteright 10
KPX D Atilde -29
KPX D Aring -29
KPX D Agrave -29
KPX D Adieresis -29
KPX D Acircumflex -29
KPX D Aacute -29
KPX D Y -58
KPX D X -54
KPX D W -30
KPX D V -42
KPX D T -50
KPX D A -29
KPX E y -54
KPX E w -41
KPX E v -47
KPX E d -23
KPX E c -13
KPX E G -34
KPX F ydieresis -19
KPX F yacute -65
KPX F ugrave -53
KPX F udieresis -63
KPX F ucircumflex -87
KPX F uacute -96
KPX F otilde -61
KPX F ograve -56
KPX F odieresis -54
KPX F ocircumflex -74
KPX F oacute -80
KPX F egrave -52
KPX F edieresis -32
KPX F ecircumflex -72
KPX F eacute -82
KPX F atilde -28
KPX F aring -76
KPX F agrave -56
KPX F adieresis -56
KPX F acircumflex -68
KPX F aacute -88
KPX F Odieresis -37
KPX F Atilde -106
KPX F Aring -106
KPX F Agrave -106
KPX F Adieresis -106
KPX F Acircumflex -100
KPX F Aacute -106
KPX F oe -76
KPX F oslash -78
KPX F ae -82
KPX F Oslash -38
KPX F y -60
KPX F u -90
KPX F r -87
KPX F o -75
KPX F i -27
KPX F e -77
KPX F a -84
KPX F O -37
KPX F J 16
KPX F A -106
KPX F semicolon -103
KPX F colon -52
KPX F period -108
KPX F hyphen -109
KPX F comma -116
KPX G Atilde -21
KPX G Aring -21
KPX G Agrave -21
KPX G Adieresis -21
KPX G Acircumflex -20
KPX G Aacute -21
KPX G AE -24
KPX G T 25
KPX G A -21
KPX J Aring -12
KPX J Adieresis -12
KPX J AE -17
KPX J A -12
KPX K udieresis -43
KPX K odieresis -42
KPX K oacute -47
KPX K egrave -38
KPX K edieresis -36
KPX K ecircumflex -40
KPX K eacute -43
KPX K aring -42
KPX K adieresis -40
KPX K Otilde -57
KPX K Ograve -57
KPX K Odieresis -57
KPX K Ocircumflex -57
KPX K Oacute -57
KPX K Aring 36
KPX K Adieresis 36
KPX K oe -36
KPX K ae -32
KPX K OE -67
KPX K w -58
KPX K v -68
KPX K u -38
KPX K o -36
KPX K e -32
KPX K a -34
KPX K Y 14
KPX K W 12
KPX K O -57
KPX K G -60
KPX K C -58
KPX K A 36
KPX K hyphen -59
KPX L udieresis -27
KPX L Udieresis -35
KPX L Otilde -38
KPX L Ograve -38
KPX L Odieresis -38
KPX L Ocircumflex -38
KPX L Oacute -38
KPX L Ccedilla -36
KPX L Aring 20
KPX L Adieresis 20
KPX L Aacute 20
KPX L AE 22
KPX L quotedblright -104
KPX L y -60
KPX L u -20
KPX L Y -124
KPX L W -103
KPX L V -132
KPX L U -35
KPX L T -124
KPX L S 16
KPX L O -38
KPX L G -38
KPX L C -36
KPX L A 20
KPX L hyphen -114
KPX L quoteright -104
KPX N oacute -11
KPX N eacute -11
KPX N aring -11
KPX N aacute -12
KPX N AE -13
KPX O Atilde -25
KPX O Aring -25
KPX O Agrave -25
KPX O Adieresis -25
KPX O Acircumflex -25
KPX O Aacute -25
KPX O AE -43
KPX O Y -56
KPX O X -47
KPX O W -28
KPX O V -40
KPX O T -47
KPX O O 17
KPX O A -25
KPX O period -27
KPX O hyphen 12
KPX O comma -32
KPX P otilde -36
KPX P ograve -44
KPX P odieresis -38
KPX P ocircumflex -41
KPX P oacute -47
KPX P egrave -45
KPX P edieresis -31
KPX P ecircumflex -40
KPX P eacute -48
KPX P atilde -35
KPX P aring -60
KPX P agrave -60
KPX P adieresis -50
KPX P acircumflex -43
KPX P aacute -60
KPX P Atilde -77
KPX P Aring -77
KPX P Agrave -77
KPX P Adieresis -77
KPX P Acircumflex -77
KPX P Aacute -77
KPX P oe -41
KPX P oslash -43
KPX P ae -54
KPX P AE -123
KPX P s -31
KPX P o -40
KPX P e -42
KPX P a -56
KPX P J -12
KPX P A -77
KPX P semicolon -12
KPX P period -130
KPX P hyphen -70
KPX P comma -137
KPX Q Adieresis -28
KPX Q A -28
KPX Q hyphen 12
KPX R udieresis -10
KPX R uacute -15
KPX R odieresis -12
KPX R oacute -18
KPX R eacute -16
KPX R aring -17
KPX R adieresis -12
KPX R aacute -16
KPX R quotedblright 10
KPX R quotedblbase 39
KPX R quotesinglbase 39
KPX R y -12
KPX R Y -42
KPX R W -26
KPX R V -35
KPX R T -22
KPX R semicolon 52
KPX R colon 13
KPX R hyphen -13
KPX R quoteright 10
KPX S AE -15
KPX S T 10
KPX T ydieresis -22
KPX T yacute -121
KPX T ugrave -55
KPX T udieresis -67
KPX T ucircumflex -104
KPX T uacute -136
KPX T scaron -36
KPX T otilde -71
KPX T ograve -61
KPX T odieresis -60
KPX T ocircumflex -96
KPX T oacute -129
KPX T igrave 36
KPX T idieresis 53
KPX T iacute -40
KPX T egrave -56
KPX T edieresis -35
KPX T ecircumflex -87
KPX T eacute -127
KPX T atilde -30
KPX T aring -87
KPX T agrave -60
KPX T adieresis -60
KPX T acircumflex -75
KPX T aacute -124
KPX T Otilde -47
KPX T Ograve -47
KPX T Odieresis -47
KPX T Ocircumflex -47
KPX T Oacute -47
KPX T Atilde -106
KPX T Aring -106
KPX T Agrave -106
KPX T Adieresis -106
KPX T Acircumflex -99
KPX T Aacute -106
KPX T oe -131
KPX T oslash -132
KPX T ae -131
KPX T OE -57
KPX T Oslash -48
KPX T AE -134
KPX T quotedblright 18
KPX T guilsinglleft -135
KPX T guillemotleft -135
KPX T quotedblleft 17
KPX T z -133
KPX T y -134
KPX T w -128
KPX T v -128
KPX T u -134
KPX T s -137
KPX T r -132
KPX T o -131
KPX T i -27
KPX T h -12
KPX T g -134
KPX T e -130
KPX T c -130
KPX T a -132
KPX T quoteleft 17
KPX T Y 23
KPX T W 23
KPX T V 23
KPX T T 28
KPX T S -32
KPX T O -47
KPX T J 16
KPX T H 13
KPX T G -53
KPX T C -53
KPX T A -106
KPX T semicolon -139
KPX T colon -73
KPX T period -77
KPX T hyphen -76
KPX T comma -85
KPX T parenright 15
KPX T quoteright 18
KPX U Atilde -26
KPX U Aring -25
KPX U Adieresis -26
KPX U Acircumflex -26
KPX U Aacute -25
KPX U AE -40
KPX U A -25
KPX U period -19
KPX U comma -25
KPX V ugrave -42
KPX V udieresis -46
KPX V ucircumflex -52
KPX V uacute -56
KPX V otilde -61
KPX V ograve -56
KPX V odieresis -57
KPX V ocircumflex -70
KPX V oacute -80
KPX V egrave -52
KPX V edieresis -40
KPX V ecircumflex -66
KPX V eacute -81
KPX V atilde -38
KPX V aring -73
KPX V agrave -50
KPX V adieresis -61
KPX V acircumflex -62
KPX V aacute -85
KPX V Otilde -28
KPX V Ograve -28
KPX V Odieresis -28
KPX V Ocircumflex -28
KPX V Oacute -28
KPX V Atilde -90
KPX V Aring -90
KPX V Agrave -90
KPX V Adieresis -90
KPX V Acircumflex -84
KPX V Aacute -90
KPX V oe -74
KPX V oslash -76
KPX V ae -78
KPX V OE -33
KPX V Oslash -29
KPX V AE -123
KPX V quotedblright 23
KPX V guilsinglleft -84
KPX V guillemotleft -84
KPX V y -50
KPX V u -48
KPX V r -50
KPX V o -73
KPX V i -27
KPX V g -77
KPX V e -74
KPX V a -80
KPX V T 25
KPX V S -32
KPX V O -28
KPX V J 25
KPX V G -31
KPX V C -32
KPX V A -90
KPX V semicolon -37
KPX V colon -26
KPX V period -76
KPX V hyphen -45
KPX V comma -84
KPX V parenright 20
KPX V quoteright 23
KPX W ugrave -31
KPX W udieresis -32
KPX W ucircumflex -36
KPX W uacute -40
KPX W otilde -44
KPX W ograve -44
KPX W odieresis -42
KPX W ocircumflex -51
KPX W oacute -57
KPX W egrave -42
KPX W edieresis -30
KPX W ecircumflex -48
KPX W eacute -57
KPX W atilde -29
KPX W aring -56
KPX W agrave -44
KPX W adieresis -46
KPX W acircumflex -47
KPX W aacute -61
KPX W Otilde -15
KPX W Ograve -15
KPX W Odieresis -15
KPX W Ocircumflex -15
KPX W Oacute -15
KPX W Atilde -69
KPX W Aring -69
KPX W Agrave -69
KPX W Adieresis -69
KPX W Acircumflex -68
KPX W Aacute -69
KPX W oe -48
KPX W oslash -51
KPX W ae -52
KPX W OE -19
KPX W Oslash -16
KPX W AE -92
KPX W quotedblright 23
KPX W guilsinglleft -56
KPX W guillemotleft -56
KPX W y -31
KPX W u -31
KPX W r -32
KPX W o -48
KPX W i -19
KPX W g -52
KPX W e -48
KPX W a -53
KPX W T 23
KPX W S -24
KPX W O -15
KPX W I 11
KPX W H 19
KPX W G -16
KPX W E 17
KPX W C -17
KPX W A -69
KPX W semicolon -27
KPX W colon -16
KPX W period -52
KPX W hyphen -28
KPX W comma -59
KPX W parenright 16
KPX W quoteright 23
KPX X udieresis -34
KPX X otilde -29
KPX X ograve -30
KPX X odieresis -28
KPX X ocircumflex -32
KPX X oacute -34
KPX X egrave -26
KPX X edieresis -23
KPX X ecircumflex -28
KPX X eacute -31
KPX X adieresis -26
KPX X Otilde -37
KPX X Ograve -37
KPX X Odieresis -37
KPX X Ocircumflex -37
KPX X Oacute -37
KPX X Aring 36
KPX X Adieresis 36
KPX X oe -23
KPX X OE -44
KPX X Oslash -12
KPX X y -30
KPX X u -29
KPX X o -24
KPX X e -20
KPX X a -21
KPX X Q -25
KPX X O -37
KPX X G -39
KPX X C -38
KPX X A 36
KPX X hyphen -35
KPX Y ugrave -52
KPX Y udieresis -64
KPX Y ucircumflex -72
KPX Y uacute -77
KPX Y otilde -78
KPX Y ograve -63
KPX Y odieresis -71
KPX Y ocircumflex -89
KPX Y oacute -105
KPX Y egrave -58
KPX Y edieresis -49
KPX Y ecircumflex -84
KPX Y eacute -104
KPX Y atilde -47
KPX Y aring -86
KPX Y agrave -54
KPX Y adieresis -73
KPX Y acircumflex -77
KPX Y aacute -108
KPX Y Otilde -45
KPX Y Ograve -45
KPX Y Odieresis -45
KPX Y Ocircumflex -44
KPX Y Oacute -45
KPX Y Atilde -96
KPX Y Aring -96
KPX Y Agrave -96
KPX Y Adieresis -96
KPX Y Acircumflex -88
KPX Y Aacute -96
KPX Y oe -100
KPX Y oslash -101
KPX Y ae -104
KPX Y Oslash -45
KPX Y AE -120
KPX Y guilsinglleft -111
KPX Y guillemotleft -111
KPX Y v -72
KPX Y u -71
KPX Y q -100
KPX Y p -75
KPX Y o -100
KPX Y i -32
KPX Y g -104
KPX Y e -100
KPX Y d -113
KPX Y a -105
KPX Y T 25
KPX Y S -41
KPX Y O -45
KPX Y G -48
KPX Y C -49
KPX Y A -96
KPX Y semicolon -83
KPX Y colon -39
KPX Y period -68
KPX Y hyphen -65
KPX Y comma -76
KPX Y parenright 20
KPX Y quoteright 21
KPX Z Odieresis -36
KPX Z y -65
KPX Z w -50
KPX Z v -57
KPX Z O -36
KPX quoteleft Aring -60
KPX quoteleft Adieresis -50
KPX quoteleft Aacute -59
KPX quoteleft AE -97
KPX quoteleft Y 13
KPX quoteleft W 14
KPX quoteleft V 13
KPX quoteleft T 13
KPX quoteleft J 10
KPX quoteleft A -60
KPX a j 22
KPX a quoteright 16
KPX c aacute -24
KPX c a -24
KPX e x -12
KPX e t -11
KPX e quoteright -19
KPX f udieresis 10
KPX f odieresis -32
KPX f oacute -40
KPX f igrave 63
KPX f idieresis 47
KPX f icircumflex 19
KPX f iacute 11
KPX f egrave -20
KPX f edieresis -24
KPX f ecircumflex -36
KPX f eacute -40
KPX f aring -37
KPX f adieresis -38
KPX f aacute -48
KPX f oe -30
KPX f oslash -32
KPX f ae -36
KPX f quotedblright 54
KPX f quotesingle 86
KPX f u 14
KPX f t 19
KPX f s -24
KPX f r 14
KPX f o -29
KPX f l 98
KPX f k 98
KPX f j 34
KPX f i 16
KPX f h 101
KPX f f 14
KPX f e -30
KPX f b 98
KPX f a -37
KPX f period -25
KPX f hyphen -24
KPX f comma -28
KPX f parenright 64
KPX f quoteright 54
KPX f quotedbl 56
KPX g g -12
KPX h ydieresis -15
KPX h yacute -18
KPX h t -20
KPX h quoteright -55
KPX i j 19
KPX k odieresis -42
KPX k oacute -44
KPX k eacute -43
KPX k aring -50
KPX k adieresis -45
KPX k aacute -48
KPX k oslash -28
KPX k ae -35
KPX k s 10
KPX k o -32
KPX k g -36
KPX k e -30
KPX k a -36
KPX k period 12
KPX k hyphen -68
KPX n quoteright -20
KPX o x -32
KPX o t -11
KPX o f -13
KPX o quoteright -37
KPX p ydieresis -20
KPX p yacute -20
KPX p y -20
KPX r ugrave 10
KPX r udieresis 11
KPX r ucircumflex 10
KPX r uacute 10
KPX r scaron -15
KPX r otilde -23
KPX r ograve -23
KPX r odieresis -23
KPX r ocircumflex -23
KPX r oacute -23
KPX r egrave -25
KPX r edieresis -25
KPX r ecircumflex -25
KPX r eacute -25
KPX r ccedilla -26
KPX r aring -36
KPX r agrave -36
KPX r adieresis -36
KPX r acircumflex -36
KPX r aacute -36
KPX r oe -24
KPX r oslash -24
KPX r ae -35
KPX r y 16
KPX r w 16
KPX r v 18
KPX r u 10
KPX r t 16
KPX r s -15
KPX r r 10
KPX r q -28
KPX r o -23
KPX r n 10
KPX r m 11
KPX r j 32
KPX r i 10
KPX r g -28
KPX r f 13
KPX r e -25
KPX r d -26
KPX r c -25
KPX r a -36
KPX r colon 10
KPX r period -59
KPX r hyphen -40
KPX r comma -68
KPX r quoteright 24
KPX s s -10
KPX s quoteright -21
KPX t odieresis -33
KPX t oacute -36
KPX t eacute -34
KPX t atilde -33
KPX t aring -38
KPX t adieresis -36
KPX t aacute -38
KPX t oslash -25
KPX t ae -27
KPX t r 10
KPX t o -25
KPX t h -11
KPX t e -24
KPX t a -28
KPX t colon 13
KPX v atilde -15
KPX v aring -15
KPX v agrave -15
KPX v adieresis -15
KPX v acircumflex -15
KPX v aacute -15
KPX v ae -13
KPX v s -11
KPX v g -13
KPX v a -15
KPX v period -39
KPX v comma -46
KPX w atilde -11
KPX w aring -11
KPX w agrave -11
KPX w adieresis -11
KPX w acircumflex -11
KPX w aacute -11
KPX w y 12
KPX w r 12
KPX w a -11
KPX w period -30
KPX w comma -37
KPX x odieresis -27
KPX x eacute -25
KPX x q -29
KPX x p 35
KPX x o -27
KPX x e -25
KPX x c -25
KPX x a -30
KPX y scaron -12
KPX y ograve -11
KPX y odieresis -11
KPX y oacute -11
KPX y egrave -12
KPX y ecircumflex -12
KPX y eacute -12
KPX y atilde -17
KPX y aring -17
KPX y agrave -17
KPX y adieresis -17
KPX y acircumflex -17
KPX y aacute -17
KPX y oslash -13
KPX y ae -16
KPX y s -12
KPX y q -28
KPX y o -11
KPX y g -30
KPX y e -12
KPX y d -12
KPX y c -12
KPX y a -17
KPX y semicolon -15
KPX y period -41
KPX y comma -54
KPX z odieresis -17
KPX z egrave -16
KPX z eacute -16
KPX z aring -19
KPX z adieresis -19
KPX z oslash -13
KPX z o -17
KPX z e -16
KPX z c -16
KPX z a -19
KPX quotedblleft Aring -60
KPX quotedblleft Adieresis -50
KPX quotedblleft Aacute -59
KPX quotedblleft AE -97
KPX quotedblleft Y 12
KPX quotedblleft W 14
KPX quotedblleft V 13
KPX quotedblleft T 12
KPX quotedblleft J 10
KPX quotedblleft A -60
KPX guilsinglright Aring -13
KPX guilsinglright Adieresis -13
KPX guilsinglright Aacute -13
KPX guilsinglright AE -31
KPX guilsinglright Y -114
KPX guilsinglright W -66
KPX guilsinglright V -86
KPX guilsinglright T -123
KPX guilsinglright A -13
KPX quotedblbase Adieresis 16
KPX quotedblbase AE 27
KPX quotedblbase Y -63
KPX quotedblbase W -51
KPX quotedblbase V -70
KPX quotedblbase T -63
KPX quotedblbase A 16
KPX quotedblright Aring -66
KPX quotedblright Adieresis -61
KPX quotedblright Aacute -66
KPX quotedblright AE -104
KPX quotedblright Y 15
KPX quotedblright W 16
KPX quotedblright V 15
KPX quotedblright T 20
KPX quotedblright A -66
KPX guillemotright Aring -13
KPX guillemotright Adieresis -13
KPX guillemotright Aacute -13
KPX guillemotright AE -31
KPX guillemotright Y -114
KPX guillemotright W -66
KPX guillemotright V -86
KPX guillemotright T -123
KPX guillemotright A -13
KPX AE hyphen -124
KPX Oslash Ydieresis -39
KPX Oslash Adieresis -30
KPX Oslash Oslash 12
KPX Oslash Y -38
KPX Oslash X -37
KPX Oslash W -21
KPX Oslash V -29
KPX Oslash T -39
KPX Oslash A -28
KPX Oslash period -28
KPX Oslash hyphen 12
KPX Oslash comma -39
KPX ae y 12
KPX ae w 16
KPX ae v 16
KPX germandbls w -24
KPX germandbls v -28
KPX germandbls t -17
KPX germandbls f -24
KPX germandbls W -28
KPX germandbls V -32
KPX germandbls T -24
KPX Eth Aring -29
KPX Eth Adieresis -29
KPX Eth Y -58
KPX Eth V -42
KPX Eth A -29
KPX Eth hyphen 12
KPX Thorn Aring -47
KPX Thorn Adieresis -47
KPX Thorn Aacute -47
KPX Thorn AE -79
KPX Thorn A -47
KPX Aacute ydieresis -21
KPX Aacute yacute -25
KPX Aacute udieresis -20
KPX Aacute Ydieresis -96
KPX Aacute Yacute -102
KPX Aacute Udieresis -27
KPX Aacute Odieresis -21
KPX Aacute y -14
KPX Aacute w -16
KPX Aacute v -20
KPX Aacute u -10
KPX Aacute t -24
KPX Aacute d -14
KPX Aacute b -12
KPX Aacute Y -93
KPX Aacute W -72
KPX Aacute V -88
KPX Aacute U -20
KPX Aacute T -92
KPX Aacute O -15
KPX Aacute G -14
KPX Aacute C -14
KPX Aacute A 31
KPX Aacute period 24
KPX Aacute comma 43
KPX Aacute quoteright -41
KPX Acircumflex ydieresis -21
KPX Acircumflex yacute -25
KPX Acircumflex Ydieresis -71
KPX Acircumflex Yacute -72
KPX Acircumflex Udieresis -26
KPX Acircumflex Odieresis -22
KPX Acircumflex y -14
KPX Acircumflex w -16
KPX Acircumflex v -20
KPX Acircumflex d -15
KPX Acircumflex Y -68
KPX Acircumflex W -60
KPX Acircumflex V -67
KPX Acircumflex U -20
KPX Acircumflex T -76
KPX Acircumflex O -15
KPX Acircumflex G -14
KPX Acircumflex C -14
KPX Acircumflex period 24
KPX Acircumflex comma 43
KPX Acircumflex quoteright -29
KPX Adieresis ydieresis -21
KPX Adieresis yacute -25
KPX Adieresis udieresis -20
KPX Adieresis ograve -11
KPX Adieresis ocircumflex -11
KPX Adieresis oacute -12
KPX Adieresis Ydieresis -92
KPX Adieresis Yacute -99
KPX Adieresis Ugrave -28
KPX Adieresis Udieresis -27
KPX Adieresis Ucircumflex -28
KPX Adieresis Uacute -28
KPX Adieresis Otilde -21
KPX Adieresis Ograve -21
KPX Adieresis Odieresis -21
KPX Adieresis Ocircumflex -22
KPX Adieresis Oacute -21
KPX Adieresis Ccedilla -17
KPX Adieresis Adieresis 29
KPX Adieresis quotedblright -34
KPX Adieresis y -14
KPX Adieresis w -16
KPX Adieresis v -20
KPX Adieresis u -10
KPX Adieresis t -24
KPX Adieresis f 24
KPX Adieresis d -15
KPX Adieresis Y -93
KPX Adieresis W -72
KPX Adieresis V -88
KPX Adieresis U -21
KPX Adieresis T -92
KPX Adieresis O -15
KPX Adieresis G -14
KPX Adieresis C -14
KPX Adieresis A 31
KPX Adieresis period 24
KPX Adieresis comma 43
KPX Adieresis quoteright -34
KPX Agrave ydieresis -21
KPX Agrave yacute -25
KPX Agrave Ydieresis -98
KPX Agrave Yacute -102
KPX Agrave Udieresis -28
KPX Agrave Odieresis -21
KPX Agrave y -14
KPX Agrave w -16
KPX Agrave v -20
KPX Agrave d -14
KPX Agrave Y -93
KPX Agrave W -72
KPX Agrave V -88
KPX Agrave U -20
KPX Agrave T -92
KPX Agrave O -15
KPX Agrave G -14
KPX Agrave C -14
KPX Agrave A 31
KPX Agrave period 24
KPX Agrave comma 43
KPX Agrave quoteright -40
KPX Aring ydieresis -21
KPX Aring yacute -25
KPX Aring udieresis -20
KPX Aring Ydieresis -98
KPX Aring Yacute -102
KPX Aring Udieresis -27
KPX Aring Odieresis -21
KPX Aring quotedblright -40
KPX Aring y -14
KPX Aring w -16
KPX Aring v -20
KPX Aring u -10
KPX Aring t -24
KPX Aring f 24
KPX Aring d -14
KPX Aring b -12
KPX Aring Y -93
KPX Aring W -72
KPX Aring V -88
KPX Aring U -20
KPX Aring T -92
KPX Aring O -15
KPX Aring G -14
KPX Aring C -14
KPX Aring period 24
KPX Aring comma 43
KPX Aring quoteright -40
KPX Atilde ydieresis -21
KPX Atilde yacute -25
KPX Atilde Ydieresis -92
KPX Atilde Yacute -99
KPX Atilde Udieresis -27
KPX Atilde Odieresis -21
KPX Atilde y -14
KPX Atilde w -16
KPX Atilde v -20
KPX Atilde d -15
KPX Atilde Y -93
KPX Atilde W -72
KPX Atilde V -88
KPX Atilde U -22
KPX Atilde T -92
KPX Atilde O -15
KPX Atilde G -14
KPX Atilde C -14
KPX Atilde period 24
KPX Atilde comma 43
KPX Atilde quoteright -39
KPX Ccedilla otilde -64
KPX Ccedilla Otilde -67
KPX Ccedilla A -32
KPX Eacute c -13
KPX Eacute Q -32
KPX Eacute G -34
KPX Ntilde Adieresis -13
KPX Oacute Adieresis -32
KPX Oacute Y -56
KPX Oacute W -29
KPX Oacute V -41
KPX Oacute T -48
KPX Oacute A -26
KPX Ocircumflex Y -56
KPX Ocircumflex V -41
KPX Ocircumflex T -48
KPX Odieresis Atilde -33
KPX Odieresis Aring -32
KPX Odieresis Agrave -32
KPX Odieresis Adieresis -32
KPX Odieresis Acircumflex -33
KPX Odieresis Aacute -32
KPX Odieresis AE -44
KPX Odieresis Y -56
KPX Odieresis X -48
KPX Odieresis W -29
KPX Odieresis V -41
KPX Odieresis T -48
KPX Odieresis A -26
KPX Odieresis period -28
KPX Odieresis hyphen 12
KPX Odieresis comma -32
KPX Ograve Y -56
KPX Ograve V -41
KPX Ograve T -48
KPX Otilde Y -56
KPX Otilde V -41
KPX Otilde T -48
KPX Scaron T 25
KPX Scaron A 10
KPX Uacute Adieresis -32
KPX Uacute A -25
KPX Uacute period -19
KPX Uacute comma -25
KPX Ucircumflex Adieresis -32
KPX Ucircumflex A -25
KPX Udieresis Atilde -32
KPX Udieresis Aring -32
KPX Udieresis Adieresis -32
KPX Udieresis Acircumflex -32
KPX Udieresis Aacute -32
KPX Udieresis AE -40
KPX Udieresis A -25
KPX Udieresis period -19
KPX Udieresis comma -25
KPX Ugrave Adieresis -32
KPX Ugrave A -25
KPX aacute t -13
KPX acircumflex t -13
KPX adieresis t -10
KPX adieresis j 16
KPX agrave t -13
KPX aring t -12
KPX ccedilla otilde -18
KPX ccedilla a -24
KPX eacute d -12
KPX egrave d -12
KPX oacute t -20
KPX ocircumflex t -19
KPX odieresis x -32
KPX odieresis t -16
KPX yacute odieresis -17
KPX yacute adieresis -24
KPX yacute o -11
KPX yacute e -12
KPX yacute d -25
KPX yacute c -12
KPX yacute a -17
KPX ydieresis odieresis -16
KPX ydieresis adieresis -22
KPX ydieresis oslash -13
KPX ydieresis o -11
KPX ydieresis e -12
KPX ydieresis d -23
KPX ydieresis c -12
KPX ydieresis a -17
EndKernPairs
EndKernData
EndFontMetrics
