StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:59:18 2010
FontName VenturisADFGothTitling
FullName Venturis ADF Goth Titling
FamilyName Venturis ADF Goth Titling
Weight Demi
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -150 -231 1945 851
CapHeight 674
XHeight 505
Ascender 505
Descender 0
StartCharMetrics 361
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 188 ; N exclam ; B 40 -12 146 690 ;
C 34 ; WX 279 ; N quotedbl ; B 42 397 235 690 ;
C 35 ; WX 347 ; N numbersign ; B 21 0 329 652 ;
C 36 ; WX 344 ; N dollar ; B 33 -101 313 730 ;
C 37 ; WX 517 ; N percent ; B 25 -29 492 683 ;
C 38 ; WX 436 ; N ampersand ; B 26 -12 423 664 ;
C 39 ; WX 174 ; N quoteright ; B 34 377 134 690 ;
C 40 ; WX 189 ; N parenleft ; B 43 -131 183 683 ;
C 41 ; WX 190 ; N parenright ; B 4 -131 146 683 ;
C 42 ; WX 358 ; N asterisk ; B 31 306 325 689 ;
C 43 ; WX 309 ; N plus ; B 14 0 295 478 ;
C 44 ; WX 190 ; N comma ; B 33 -163 140 175 ;
C 45 ; WX 264 ; N hyphen ; B 55 196 209 289 ;
C 46 ; WX 199 ; N period ; B 44 -12 150 169 ;
C 47 ; WX 205 ; N slash ; B 13 -14 192 690 ;
C 48 ; WX 367 ; N zero ; B 39 -12 327 680 ;
C 49 ; WX 210 ; N one ; B 13 0 162 689 ;
C 50 ; WX 343 ; N two ; B 22 0 316 681 ;
C 51 ; WX 338 ; N three ; B 18 -12 303 680 ;
C 52 ; WX 320 ; N four ; B 7 0 306 675 ;
C 53 ; WX 333 ; N five ; B 24 -13 300 675 ;
C 54 ; WX 362 ; N six ; B 38 -12 331 680 ;
C 55 ; WX 311 ; N seven ; B 12 -12 298 675 ;
C 56 ; WX 365 ; N eight ; B 35 -12 328 680 ;
C 57 ; WX 355 ; N nine ; B 32 -12 314 680 ;
C 58 ; WX 199 ; N colon ; B 45 -12 151 478 ;
C 59 ; WX 194 ; N semicolon ; B 36 -163 148 478 ;
C 60 ; WX 328 ; N less ; B 18 4 294 481 ;
C 61 ; WX 391 ; N equal ; B 55 100 336 387 ;
C 62 ; WX 326 ; N greater ; B 33 4 308 481 ;
C 63 ; WX 282 ; N question ; B 19 -12 259 690 ;
C 64 ; WX 692 ; N at ; B 28 -14 668 690 ;
C 65 ; WX 368 ; N A ; B 7 -20 357 675 ; L E AE ; L e AE ;
C 66 ; WX 408 ; N B ; B 18 0 373 675 ;
C 67 ; WX 431 ; N C ; B 36 -15 428 690 ;
C 68 ; WX 466 ; N D ; B 17 0 429 675 ;
C 69 ; WX 367 ; N E ; B 19 0 349 675 ;
C 70 ; WX 335 ; N F ; B 17 -20 324 675 ;
C 71 ; WX 450 ; N G ; B 35 -14 426 690 ;
C 72 ; WX 460 ; N H ; B 21 -20 415 675 ;
C 73 ; WX 201 ; N I ; B 44 -20 156 675 ;
C 74 ; WX 212 ; N J ; B 2 -111 158 676 ;
C 75 ; WX 425 ; N K ; B 18 -22 422 675 ;
C 76 ; WX 350 ; N L ; B 15 0 343 675 ;
C 77 ; WX 538 ; N M ; B 12 -20 523 675 ;
C 78 ; WX 430 ; N N ; B 17 0 392 675 ;
C 79 ; WX 469 ; N O ; B 36 -14 431 690 ; L E OE ; L e OE ;
C 80 ; WX 381 ; N P ; B 17 -20 357 675 ;
C 81 ; WX 469 ; N Q ; B 36 -231 432 690 ;
C 82 ; WX 409 ; N R ; B 16 -20 396 675 ;
C 83 ; WX 369 ; N S ; B 6 -15 355 691 ;
C 84 ; WX 429 ; N T ; B -4 -20 434 675 ;
C 85 ; WX 451 ; N U ; B 12 -14 409 675 ;
C 86 ; WX 396 ; N V ; B 1 -20 391 675 ;
C 87 ; WX 575 ; N W ; B 0 -20 564 675 ;
C 88 ; WX 381 ; N X ; B 10 -20 383 675 ;
C 89 ; WX 369 ; N Y ; B 1 -20 372 675 ;
C 90 ; WX 416 ; N Z ; B 6 -20 416 688 ;
C 91 ; WX 173 ; N bracketleft ; B 55 -125 163 675 ;
C 92 ; WX 207 ; N backslash ; B 14 -14 193 690 ;
C 93 ; WX 173 ; N bracketright ; B 10 -125 118 675 ;
C 94 ; WX 319 ; N asciicircum ; B 18 209 299 652 ;
C 95 ; WX 0 ; N underscore ; B -150 -121 138 -72 ;
C 96 ; WX 176 ; N quoteleft ; B 39 389 140 702 ;
C 97 ; WX 312 ; N a ; B 14 0 294 506 ; L e ae ;
C 98 ; WX 326 ; N b ; B 14 0 298 506 ;
C 99 ; WX 360 ; N c ; B 37 -12 350 517 ;
C 100 ; WX 374 ; N d ; B 14 0 344 506 ;
C 101 ; WX 310 ; N e ; B 26 0 290 506 ;
C 102 ; WX 286 ; N f ; B 25 0 271 506 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 346 ; N g ; B 28 -11 337 517 ;
C 104 ; WX 389 ; N h ; B 27 0 342 506 ;
C 105 ; WX 186 ; N i ; B 48 0 138 506 ;
C 106 ; WX 194 ; N j ; B 15 -83 140 506 ;
C 107 ; WX 339 ; N k ; B 14 -16 337 506 ;
C 108 ; WX 281 ; N l ; B 12 0 275 506 ;
C 109 ; WX 452 ; N m ; B 19 0 428 506 ;
C 110 ; WX 367 ; N n ; B 25 0 325 506 ;
C 111 ; WX 395 ; N o ; B 39 -11 355 517 ; L e oe ;
C 112 ; WX 323 ; N p ; B 24 0 296 506 ;
C 113 ; WX 375 ; N q ; B 29 -222 346 517 ;
C 114 ; WX 348 ; N r ; B 22 0 326 506 ;
C 115 ; WX 315 ; N s ; B 15 -12 294 518 ;
C 116 ; WX 350 ; N t ; B 0 0 350 506 ;
C 117 ; WX 383 ; N u ; B 20 -10 338 506 ;
C 118 ; WX 333 ; N v ; B 7 0 319 506 ;
C 119 ; WX 477 ; N w ; B 8 0 459 506 ;
C 120 ; WX 324 ; N x ; B 18 0 316 508 ;
C 121 ; WX 310 ; N y ; B 6 0 303 507 ;
C 122 ; WX 347 ; N z ; B 13 0 341 506 ;
C 123 ; WX 180 ; N braceleft ; B 17 -125 163 675 ;
C 124 ; WX 166 ; N bar ; B 55 -230 111 850 ;
C 125 ; WX 180 ; N braceright ; B 17 -125 163 675 ;
C 126 ; WX 354 ; N asciitilde ; B 31 154 320 332 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 182 ; N exclamdown ; B 37 -211 143 489 ;
C 162 ; WX 341 ; N cent ; B 29 -14 322 662 ;
C 163 ; WX 342 ; N sterling ; B 19 0 327 663 ;
C 164 ; WX 247 ; N fraction ; B 3 -26 240 678 ;
C 165 ; WX 347 ; N yen ; B 12 0 336 652 ;
C 166 ; WX 301 ; N florin ; B -56 -131 291 675 ;
C 167 ; WX 344 ; N section ; B 26 -111 314 690 ;
C 168 ; WX 519 ; N currency ; B 33 69 483 581 ;
C 169 ; WX 158 ; N quotesingle ; B 34 455 134 690 ;
C 170 ; WX 305 ; N quotedblleft ; B 39 389 267 702 ;
C 171 ; WX 298 ; N guillemotleft ; B 22 36 260 453 ;
C 172 ; WX 182 ; N guilsinglleft ; B 21 36 145 453 ;
C 173 ; WX 182 ; N guilsinglright ; B 38 36 160 453 ;
C 174 ; WX 465 ; N fi ; B 30 0 412 506 ;
C 175 ; WX 566 ; N fl ; B 30 0 553 506 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 55 196 445 289 ;
C 178 ; WX 269 ; N dagger ; B 5 -122 260 689 ;
C 179 ; WX 284 ; N daggerdbl ; B 21 -116 262 691 ;
C 180 ; WX 244 ; N periodcentered ; B 50 161 194 309 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 325 ; N paragraph ; B 26 -98 312 675 ;
C 183 ; WX 403 ; N bullet ; B 37 181 362 507 ;
C 184 ; WX 183 ; N quotesinglbase ; B 34 -149 134 163 ;
C 185 ; WX 310 ; N quotedblbase ; B 33 -149 261 163 ;
C 186 ; WX 304 ; N quotedblright ; B 36 377 264 690 ;
C 187 ; WX 299 ; N guillemotright ; B 38 36 276 453 ;
C 188 ; WX 597 ; N ellipsis ; B 44 -12 548 169 ;
C 189 ; WX 747 ; N perthousand ; B 25 -29 724 683 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 227 ; N questiondown ; B -5 -211 234 489 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 217 ; N grave ; B 18 522 182 668 ;
C 194 ; WX 214 ; N acute ; B 32 544 196 690 ;
C 195 ; WX 287 ; N circumflex ; B 35 508 251 730 ;
C 196 ; WX 314 ; N tilde ; B 34 539 279 688 ;
C 197 ; WX 291 ; N macron ; B 55 572 236 657 ;
C 198 ; WX 268 ; N breve ; B 41 545 225 701 ;
C 199 ; WX 187 ; N dotaccent ; B 45 547 137 693 ;
C 200 ; WX 326 ; N dieresis ; B 45 547 276 693 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 224 ; N ring ; B 38 526 175 742 ;
C 203 ; WX 141 ; N cedilla ; B 7 -230 123 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 289 ; N hungarumlaut ; B 39 509 260 734 ;
C 206 ; WX 110 ; N ogonek ; B -47 -230 81 0 ;
C 207 ; WX 240 ; N caron ; B 12 508 228 730 ;
C 208 ; WX 1000 ; N emdash ; B 55 196 945 289 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 522 ; N AE ; B 1 0 513 675 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 279 ; N ordfeminine ; B 39 258 251 575 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 356 ; N Lslash ; B 25 0 348 675 ;
C 233 ; WX 470 ; N Oslash ; B 37 -59 432 728 ;
C 234 ; WX 615 ; N OE ; B 34 0 599 675 ;
C 235 ; WX 377 ; N ordmasculine ; B 37 258 338 575 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 435 ; N ae ; B 7 0 417 506 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 186 ; N dotlessi ; B 48 0 137 506 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 284 ; N lslash ; B 22 0 278 506 ;
C 249 ; WX 396 ; N oslash ; B 39 -44 355 546 ;
C 250 ; WX 511 ; N oe ; B 36 0 488 506 ;
C 251 ; WX 581 ; N germandbls ; B 15 -12 560 518 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 355 ; N logicalnot ; B 19 92 300 387 ;
C -1 ; WX 391 ; N mu ; B 25 -230 370 518 ;
C -1 ; WX 892 ; N trademark ; B 22 270 865 675 ;
C -1 ; WX 470 ; N Eth ; B 25 0 433 675 ;
C -1 ; WX 497 ; N onehalf ; B 16 -26 477 678 ;
C -1 ; WX 333 ; N plusminus ; B 26 0 307 536 ;
C -1 ; WX 375 ; N Thorn ; B 14 0 354 675 ;
C -1 ; WX 461 ; N onequarter ; B 17 -26 446 678 ;
C -1 ; WX 319 ; N divide ; B 19 5 300 458 ;
C -1 ; WX 166 ; N brokenbar ; B 55 -170 111 658 ;
C -1 ; WX 267 ; N degree ; B 37 350 226 662 ;
C -1 ; WX 320 ; N thorn ; B 24 0 296 506 ;
C -1 ; WX 499 ; N threequarters ; B 20 -26 484 678 ;
C -1 ; WX 675 ; N registered ; B 27 -14 647 690 ;
C -1 ; WX 391 ; N minus ; B 55 203 336 280 ;
C -1 ; WX 398 ; N eth ; B 32 0 359 506 ;
C -1 ; WX 322 ; N multiply ; B 30 19 291 464 ;
C -1 ; WX 675 ; N copyright ; B 27 -14 647 690 ;
C -1 ; WX 368 ; N Aacute ; B 7 -20 357 851 ;
C -1 ; WX 368 ; N Acircumflex ; B 7 -20 357 850 ;
C -1 ; WX 368 ; N Adieresis ; B 7 -20 357 850 ;
C -1 ; WX 368 ; N Agrave ; B 7 -20 357 851 ;
C -1 ; WX 366 ; N Aring ; B 7 -20 356 850 ;
C -1 ; WX 366 ; N Atilde ; B 7 -20 357 850 ;
C -1 ; WX 431 ; N Ccedilla ; B 36 -230 428 691 ;
C -1 ; WX 367 ; N Eacute ; B 19 0 349 851 ;
C -1 ; WX 367 ; N Ecircumflex ; B 19 0 349 850 ;
C -1 ; WX 367 ; N Edieresis ; B 19 0 349 850 ;
C -1 ; WX 367 ; N Egrave ; B 19 0 349 851 ;
C -1 ; WX 198 ; N Iacute ; B 36 -20 200 851 ;
C -1 ; WX 198 ; N Icircumflex ; B -6 -20 211 850 ;
C -1 ; WX 197 ; N Idieresis ; B -17 -20 217 850 ;
C -1 ; WX 198 ; N Igrave ; B 14 -20 178 851 ;
C -1 ; WX 430 ; N Ntilde ; B 17 0 392 850 ;
C -1 ; WX 469 ; N Oacute ; B 36 -14 431 851 ;
C -1 ; WX 469 ; N Ocircumflex ; B 36 -14 431 850 ;
C -1 ; WX 469 ; N Odieresis ; B 36 -14 431 850 ;
C -1 ; WX 469 ; N Ograve ; B 36 -14 431 851 ;
C -1 ; WX 469 ; N Otilde ; B 36 -14 431 850 ;
C -1 ; WX 369 ; N Scaron ; B 6 -14 355 850 ;
C -1 ; WX 451 ; N Uacute ; B 12 -14 409 851 ;
C -1 ; WX 451 ; N Ucircumflex ; B 12 -14 409 850 ;
C -1 ; WX 451 ; N Udieresis ; B 12 -14 409 850 ;
C -1 ; WX 451 ; N Ugrave ; B 12 -14 409 851 ;
C -1 ; WX 369 ; N Yacute ; B 1 -20 372 851 ;
C -1 ; WX 369 ; N Ydieresis ; B 1 -20 372 850 ;
C -1 ; WX 416 ; N Zcaron ; B 6 -20 416 850 ;
C -1 ; WX 312 ; N aacute ; B 14 0 294 661 ;
C -1 ; WX 312 ; N acircumflex ; B 14 0 294 662 ;
C -1 ; WX 312 ; N adieresis ; B 14 0 294 645 ;
C -1 ; WX 312 ; N agrave ; B 14 0 294 661 ;
C -1 ; WX 312 ; N aring ; B 15 0 294 638 ;
C -1 ; WX 310 ; N atilde ; B 14 0 294 641 ;
C -1 ; WX 360 ; N ccedilla ; B 37 -179 350 519 ;
C -1 ; WX 310 ; N eacute ; B 26 0 290 661 ;
C -1 ; WX 310 ; N ecircumflex ; B 26 0 290 662 ;
C -1 ; WX 310 ; N edieresis ; B 26 0 290 645 ;
C -1 ; WX 310 ; N egrave ; B 26 0 290 661 ;
C -1 ; WX 187 ; N iacute ; B 42 0 176 661 ;
C -1 ; WX 188 ; N icircumflex ; B 9 0 181 662 ;
C -1 ; WX 188 ; N idieresis ; B 1 0 188 645 ;
C -1 ; WX 186 ; N igrave ; B 11 0 144 661 ;
C -1 ; WX 367 ; N ntilde ; B 25 0 325 641 ;
C -1 ; WX 395 ; N oacute ; B 39 -10 355 662 ;
C -1 ; WX 395 ; N ocircumflex ; B 39 -10 355 662 ;
C -1 ; WX 394 ; N odieresis ; B 38 -10 354 645 ;
C -1 ; WX 395 ; N ograve ; B 39 -10 355 662 ;
C -1 ; WX 394 ; N otilde ; B 38 -10 354 641 ;
C -1 ; WX 315 ; N scaron ; B 15 -12 294 777 ;
C -1 ; WX 383 ; N uacute ; B 20 -10 338 662 ;
C -1 ; WX 383 ; N ucircumflex ; B 20 -10 338 662 ;
C -1 ; WX 383 ; N udieresis ; B 20 -10 338 645 ;
C -1 ; WX 383 ; N ugrave ; B 20 -10 338 662 ;
C -1 ; WX 310 ; N yacute ; B 6 0 303 661 ;
C -1 ; WX 310 ; N ydieresis ; B 6 0 303 645 ;
C -1 ; WX 347 ; N zcaron ; B 13 0 341 765 ;
C -1 ; WX 559 ; N f_f ; B 30 0 541 506 ; L l f_f_l ;
C -1 ; WX 739 ; N f_f_i ; B 30 0 686 506 ;
C -1 ; WX 844 ; N f_f_l ; B 30 0 831 506 ;
C -1 ; WX 199 ; N onesuperior ; B 30 265 177 664 ;
C -1 ; WX 268 ; N twosuperior ; B 29 265 233 664 ;
C -1 ; WX 267 ; N threesuperior ; B 31 258 228 663 ;
C -1 ; WX 385 ; N Euro ; B 16 -16 365 714 ;
C -1 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 264 ; N uni00AD ; B 55 196 209 289 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 367 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 199 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 264 ; N uni2010 ; B 55 196 209 289 ;
C -1 ; WX 264 ; N uni2011 ; B 55 196 209 289 ;
C -1 ; WX 367 ; N figuredash ; B 55 196 312 289 ;
C -1 ; WX 2000 ; N afii00208 ; B 55 196 1945 289 ;
C -1 ; WX 332 ; N uni2016 ; B 55 -230 277 850 ;
C -1 ; WX 199 ; N onedotenleader ; B 44 -12 150 169 ;
C -1 ; WX 398 ; N twodotenleader ; B 44 -12 349 169 ;
C -1 ; WX 174 ; N quotereversed ; B 34 377 134 690 ;
C -1 ; WX 304 ; N uni201F ; B 36 377 264 690 ;
EndCharMetrics
StartKernData
StartKernPairs 974
KPX quoteright Aring -56
KPX quoteright Adieresis -52
KPX quoteright Aacute -52
KPX quoteright AE -82
KPX quoteright s -18
KPX quoteright o -24
KPX quoteright A -52
KPX parenleft Y 12
KPX parenleft W 10
KPX parenleft V 10
KPX parenleft T 16
KPX parenleft J 26
KPX hyphen Y -44
KPX hyphen X -28
KPX hyphen W -30
KPX hyphen V -31
KPX hyphen T -54
KPX A ydieresis -32
KPX A yacute -35
KPX A udieresis -13
KPX A adieresis 12
KPX A Ydieresis -49
KPX A Yacute -49
KPX A Ugrave -16
KPX A Udieresis -16
KPX A Ucircumflex -16
KPX A Uacute -16
KPX A Adieresis 16
KPX A quotedblright -38
KPX A y -26
KPX A w -24
KPX A v -24
KPX A t -36
KPX A d 13
KPX A b 16
KPX A a 17
KPX A Y -49
KPX A W -44
KPX A V -46
KPX A U -16
KPX A T -61
KPX A A 16
KPX A period 14
KPX A comma 12
KPX A quoteright -37
KPX B Y -13
KPX B W -10
KPX B V -12
KPX C ydieresis -36
KPX C yacute -66
KPX C Odieresis -29
KPX C Oacute -29
KPX C y -65
KPX C w -64
KPX C v -67
KPX C S 18
KPX C O -29
KPX D Atilde -12
KPX D Aring -12
KPX D Agrave -12
KPX D Adieresis -12
KPX D Acircumflex -12
KPX D Aacute -12
KPX D Y -24
KPX D X -22
KPX D W -19
KPX D V -19
KPX D T -39
KPX D A -12
KPX E y -53
KPX E w -53
KPX E v -54
KPX E c -18
KPX E G -24
KPX F ydieresis -26
KPX F yacute -63
KPX F ugrave -42
KPX F udieresis -41
KPX F ucircumflex -52
KPX F uacute -59
KPX F otilde -39
KPX F ograve -38
KPX F odieresis -35
KPX F ocircumflex -43
KPX F oacute -46
KPX F egrave -24
KPX F edieresis -24
KPX F ecircumflex -42
KPX F eacute -56
KPX F atilde -29
KPX F aring -49
KPX F agrave -26
KPX F adieresis -19
KPX F acircumflex -39
KPX F aacute -62
KPX F Odieresis -23
KPX F Atilde -50
KPX F Aring -55
KPX F Agrave -50
KPX F Adieresis -50
KPX F Acircumflex -50
KPX F Aacute -50
KPX F oe -41
KPX F oslash -44
KPX F ae -84
KPX F Oslash -24
KPX F y -64
KPX F u -56
KPX F r -54
KPX F o -43
KPX F j -58
KPX F i -50
KPX F e -56
KPX F a -71
KPX F O -23
KPX F J 12
KPX F A -50
KPX F semicolon -43
KPX F colon -44
KPX F period -61
KPX F hyphen -36
KPX F comma -61
KPX K udieresis -30
KPX K odieresis -28
KPX K oacute -31
KPX K aring 13
KPX K adieresis 14
KPX K Otilde -31
KPX K Ograve -31
KPX K Odieresis -31
KPX K Ocircumflex -31
KPX K Oacute -31
KPX K Aring 19
KPX K Adieresis 19
KPX K oe -26
KPX K oslash -21
KPX K ae 20
KPX K OE -36
KPX K Oslash -27
KPX K y -52
KPX K w -53
KPX K v -55
KPX K u -26
KPX K o -24
KPX K a 16
KPX K W -12
KPX K Q -32
KPX K O -31
KPX K G -32
KPX K C -32
KPX K A 19
KPX K hyphen -28
KPX L udieresis -23
KPX L Udieresis -31
KPX L Otilde -28
KPX L Ograve -28
KPX L Odieresis -28
KPX L Ocircumflex -28
KPX L Oacute -28
KPX L Ccedilla -30
KPX L Aring 18
KPX L Adieresis 18
KPX L Aacute 18
KPX L AE 20
KPX L quotedblright -104
KPX L y -53
KPX L u -18
KPX L Y -76
KPX L W -74
KPX L V -80
KPX L U -31
KPX L T -90
KPX L S 19
KPX L O -28
KPX L G -28
KPX L C -30
KPX L A 18
KPX L hyphen -63
KPX L quoteright -102
KPX O Atilde -11
KPX O Aring -12
KPX O Agrave -11
KPX O Adieresis -11
KPX O Acircumflex -12
KPX O Aacute -11
KPX O AE -19
KPX O Y -24
KPX O X -20
KPX O W -19
KPX O V -20
KPX O T -37
KPX O A -11
KPX O period -15
KPX O comma -12
KPX P otilde -17
KPX P ograve -20
KPX P odieresis -17
KPX P ocircumflex -20
KPX P oacute -22
KPX P atilde -27
KPX P aring -40
KPX P agrave -38
KPX P adieresis -26
KPX P acircumflex -34
KPX P aacute -46
KPX P Atilde -40
KPX P Aring -40
KPX P Agrave -40
KPX P Adieresis -40
KPX P Acircumflex -40
KPX P Aacute -40
KPX P oe -16
KPX P oslash -18
KPX P ae -61
KPX P AE -62
KPX P y 12
KPX P s -13
KPX P o -16
KPX P a -46
KPX P A -40
KPX P colon -10
KPX P period -84
KPX P hyphen -40
KPX P comma -84
KPX Q Adieresis -12
KPX Q A -12
KPX R udieresis -10
KPX R uacute -13
KPX R odieresis -15
KPX R oacute -19
KPX R oe -11
KPX R oslash -11
KPX R ae 14
KPX R o -11
KPX R a 12
KPX R Y -15
KPX R W -12
KPX R V -14
KPX R T -21
KPX R hyphen -10
KPX S AE -10
KPX S t -67
KPX S Y 13
KPX S W 15
KPX S V 14
KPX S T 13
KPX T ydieresis -28
KPX T yacute -86
KPX T ugrave -48
KPX T udieresis -49
KPX T ucircumflex -74
KPX T uacute -93
KPX T scaron -60
KPX T otilde -63
KPX T ograve -52
KPX T odieresis -49
KPX T ocircumflex -73
KPX T oacute -91
KPX T igrave 21
KPX T idieresis 26
KPX T iacute -36
KPX T egrave -25
KPX T edieresis -27
KPX T ecircumflex -56
KPX T eacute -82
KPX T atilde -36
KPX T aring -56
KPX T agrave -25
KPX T adieresis -20
KPX T acircumflex -49
KPX T aacute -77
KPX T Otilde -37
KPX T Ograve -37
KPX T Odieresis -37
KPX T Ocircumflex -37
KPX T Oacute -37
KPX T Atilde -57
KPX T Aring -66
KPX T Agrave -57
KPX T Adieresis -57
KPX T Acircumflex -57
KPX T Aacute -57
KPX T oe -92
KPX T oslash -95
KPX T ae -96
KPX T OE -45
KPX T Oslash -38
KPX T AE -79
KPX T guilsinglleft -95
KPX T guillemotleft -94
KPX T z -96
KPX T y -97
KPX T w -96
KPX T v -96
KPX T u -94
KPX T s -96
KPX T r -92
KPX T o -93
KPX T j -93
KPX T i -92
KPX T h -90
KPX T g -84
KPX T e -91
KPX T c -92
KPX T a -93
KPX T Y 28
KPX T W 29
KPX T V 29
KPX T T 30
KPX T S -26
KPX T O -37
KPX T J 20
KPX T H 12
KPX T G -41
KPX T C -41
KPX T A -57
KPX T semicolon -94
KPX T colon -95
KPX T period -56
KPX T hyphen -55
KPX T comma -56
KPX T parenright 18
KPX T quoteright 10
KPX U Atilde -10
KPX U Aring -10
KPX U Adieresis -10
KPX U Acircumflex -10
KPX U Aacute -10
KPX U AE -17
KPX U A -10
KPX U period -11
KPX V ugrave -20
KPX V udieresis -20
KPX V ucircumflex -23
KPX V uacute -25
KPX V otilde -31
KPX V ograve -32
KPX V odieresis -29
KPX V ocircumflex -34
KPX V oacute -38
KPX V egrave -16
KPX V edieresis -15
KPX V ecircumflex -21
KPX V eacute -26
KPX V atilde -28
KPX V aring -40
KPX V agrave -27
KPX V adieresis -22
KPX V acircumflex -34
KPX V aacute -48
KPX V Otilde -12
KPX V Ograve -12
KPX V Odieresis -12
KPX V Ocircumflex -12
KPX V Oacute -12
KPX V Atilde -37
KPX V Aring -40
KPX V Agrave -37
KPX V Adieresis -37
KPX V Acircumflex -37
KPX V Aacute -37
KPX V oe -32
KPX V oslash -34
KPX V ae -56
KPX V OE -12
KPX V Oslash -12
KPX V AE -52
KPX V quotedblright 13
KPX V guilsinglleft -39
KPX V guillemotleft -37
KPX V y -13
KPX V u -20
KPX V r -20
KPX V o -32
KPX V i -24
KPX V g -24
KPX V e -21
KPX V a -48
KPX V T 16
KPX V S -16
KPX V O -12
KPX V G -12
KPX V C -13
KPX V A -37
KPX V semicolon -32
KPX V colon -34
KPX V period -40
KPX V hyphen -22
KPX V comma -39
KPX V parenright 18
KPX V quoteright 14
KPX W ugrave -15
KPX W udieresis -14
KPX W ucircumflex -16
KPX W uacute -18
KPX W otilde -22
KPX W ograve -24
KPX W odieresis -21
KPX W ocircumflex -25
KPX W oacute -28
KPX W egrave -12
KPX W edieresis -10
KPX W ecircumflex -16
KPX W eacute -19
KPX W atilde -23
KPX W aring -32
KPX W agrave -24
KPX W adieresis -18
KPX W acircumflex -28
KPX W aacute -38
KPX W Atilde -29
KPX W Aring -31
KPX W Agrave -29
KPX W Adieresis -29
KPX W Acircumflex -29
KPX W Aacute -29
KPX W oe -20
KPX W oslash -24
KPX W ae -43
KPX W AE -40
KPX W quotedblright 13
KPX W guilsinglleft -26
KPX W guillemotleft -25
KPX W u -12
KPX W r -12
KPX W o -21
KPX W i -16
KPX W g -13
KPX W e -14
KPX W a -36
KPX W T 12
KPX W S -12
KPX W A -29
KPX W semicolon -22
KPX W colon -24
KPX W period -29
KPX W hyphen -15
KPX W comma -28
KPX W parenright 15
KPX W quoteright 15
KPX X udieresis -25
KPX X otilde -22
KPX X ograve -23
KPX X odieresis -21
KPX X ocircumflex -24
KPX X oacute -25
KPX X adieresis 14
KPX X Otilde -22
KPX X Ograve -22
KPX X Odieresis -22
KPX X Ocircumflex -22
KPX X Oacute -22
KPX X Aring 20
KPX X Adieresis 20
KPX X oe -19
KPX X oslash -16
KPX X OE -26
KPX X Oslash -20
KPX X y -43
KPX X u -21
KPX X o -17
KPX X a 17
KPX X Q -23
KPX X O -22
KPX X G -23
KPX X C -24
KPX X A 20
KPX X hyphen -18
KPX Y ugrave -30
KPX Y udieresis -30
KPX Y ucircumflex -33
KPX Y uacute -36
KPX Y otilde -43
KPX Y ograve -41
KPX Y odieresis -40
KPX Y ocircumflex -46
KPX Y oacute -51
KPX Y egrave -21
KPX Y edieresis -22
KPX Y ecircumflex -31
KPX Y eacute -36
KPX Y atilde -33
KPX Y aring -46
KPX Y agrave -28
KPX Y adieresis -25
KPX Y acircumflex -39
KPX Y aacute -52
KPX Y Otilde -21
KPX Y Ograve -21
KPX Y Odieresis -21
KPX Y Ocircumflex -21
KPX Y Oacute -21
KPX Y Atilde -41
KPX Y Aring -44
KPX Y Agrave -41
KPX Y Adieresis -41
KPX Y Acircumflex -41
KPX Y Aacute -41
KPX Y oe -46
KPX Y oslash -48
KPX Y ae -57
KPX Y Oslash -22
KPX Y AE -52
KPX Y guilsinglleft -56
KPX Y guillemotleft -54
KPX Y v -26
KPX Y u -31
KPX Y q -38
KPX Y p -31
KPX Y o -46
KPX Y i -36
KPX Y g -39
KPX Y e -32
KPX Y d -24
KPX Y a -54
KPX Y T 16
KPX Y S -20
KPX Y O -21
KPX Y G -22
KPX Y C -23
KPX Y A -41
KPX Y semicolon -44
KPX Y colon -45
KPX Y period -35
KPX Y hyphen -34
KPX Y comma -36
KPX Y parenright 27
KPX Y quoteright 11
KPX Z Odieresis -31
KPX Z y -44
KPX Z w -45
KPX Z v -47
KPX Z O -31
KPX quoteleft Aring -51
KPX quoteleft Adieresis -46
KPX quoteleft Aacute -48
KPX quoteleft AE -76
KPX quoteleft Y 10
KPX quoteleft A -48
KPX a y -33
KPX a w -31
KPX a v -31
KPX a t -43
KPX a quoteright -20
KPX c y 10
KPX c k 11
KPX e d 12
KPX f odieresis -16
KPX f oacute -17
KPX f aring -36
KPX f adieresis -37
KPX f aacute -37
KPX f oe -19
KPX f oslash -17
KPX f ae -47
KPX f quotesingle 27
KPX f y 16
KPX f t 20
KPX f s -18
KPX f o -17
KPX f l 12
KPX f k 12
KPX f b 13
KPX f a -37
KPX f period -44
KPX f comma -44
KPX f parenright -25
KPX f quoteright 10
KPX f quotedbl 11
KPX g egrave 18
KPX g edieresis 18
KPX g ecircumflex 18
KPX g eacute 18
KPX g aring 20
KPX g adieresis 20
KPX g ae 20
KPX g r 16
KPX g n 16
KPX g l 24
KPX g g 17
KPX g e 18
KPX g a 20
KPX k odieresis -14
KPX k oacute -15
KPX k eacute 12
KPX k aring 19
KPX k adieresis 19
KPX k aacute 19
KPX k oslash -11
KPX k ae 22
KPX k o -15
KPX k e 12
KPX k a 19
KPX k period 13
KPX k hyphen -27
KPX k comma 10
KPX l v -52
KPX o y -16
KPX o x -14
KPX o w -13
KPX o v -12
KPX o t -27
KPX r y -10
KPX r v -10
KPX r t -16
KPX r d 10
KPX r hyphen -12
KPX t odieresis -27
KPX t oacute -28
KPX t atilde -46
KPX t aring -44
KPX t adieresis -46
KPX t aacute -46
KPX t oslash -28
KPX t ae -54
KPX t w 20
KPX t t 28
KPX t s -19
KPX t r 10
KPX t o -28
KPX t a -46
KPX t semicolon -24
KPX t colon -25
KPX t quoteright 10
KPX v atilde -28
KPX v aring -26
KPX v agrave -28
KPX v adieresis -28
KPX v acircumflex -28
KPX v aacute -28
KPX v ae -36
KPX v s -12
KPX v a -28
KPX v colon -11
KPX v period -27
KPX v hyphen -10
KPX v comma -26
KPX w atilde -22
KPX w aring -21
KPX w agrave -22
KPX w adieresis -22
KPX w acircumflex -22
KPX w aacute -22
KPX w ae -29
KPX w y 10
KPX w l 10
KPX w a -22
KPX w period -20
KPX w comma -20
KPX x odieresis -16
KPX x o -16
KPX x c -16
KPX x a 12
KPX y scaron -14
KPX y ograve -15
KPX y odieresis -15
KPX y oacute -15
KPX y atilde -30
KPX y aring -28
KPX y agrave -30
KPX y adieresis -30
KPX y acircumflex -30
KPX y aacute -30
KPX y oslash -15
KPX y ae -36
KPX y s -14
KPX y o -16
KPX y d 10
KPX y c -15
KPX y a -30
KPX y semicolon -13
KPX y colon -15
KPX y period -25
KPX y hyphen -19
KPX y comma -25
KPX z odieresis -22
KPX z oslash -21
KPX z o -22
KPX z c -21
KPX quotedblleft Aring -51
KPX quotedblleft Adieresis -46
KPX quotedblleft Aacute -48
KPX quotedblleft AE -76
KPX quotedblleft A -48
KPX guilsinglright AE -14
KPX guilsinglright Y -68
KPX guilsinglright W -52
KPX guilsinglright V -52
KPX guilsinglright T -94
KPX quotedblbase Adieresis 12
KPX quotedblbase AE 15
KPX quotedblbase Y -45
KPX quotedblbase W -43
KPX quotedblbase V -47
KPX quotedblbase T -54
KPX quotedblbase A 12
KPX quotedblright Aring -55
KPX quotedblright Adieresis -51
KPX quotedblright Aacute -51
KPX quotedblright AE -81
KPX quotedblright Y 17
KPX quotedblright W 18
KPX quotedblright V 17
KPX quotedblright T 14
KPX quotedblright A -51
KPX guillemotright AE -14
KPX guillemotright Y -68
KPX guillemotright W -51
KPX guillemotright V -52
KPX guillemotright T -93
KPX AE hyphen -53
KPX Oslash Ydieresis -24
KPX Oslash Adieresis -12
KPX Oslash Y -23
KPX Oslash X -20
KPX Oslash W -19
KPX Oslash V -19
KPX Oslash T -36
KPX Oslash A -10
KPX Oslash period -15
KPX Oslash comma -16
KPX oslash w -12
KPX oslash v -12
KPX germandbls b 12
KPX germandbls W -40
KPX germandbls V -39
KPX germandbls T -93
KPX Eth Aring -12
KPX Eth Adieresis -12
KPX Eth Y -24
KPX Eth V -19
KPX Eth A -12
KPX Thorn Aring -23
KPX Thorn Adieresis -22
KPX Thorn Aacute -22
KPX Thorn AE -39
KPX Thorn A -22
KPX Aacute ydieresis -32
KPX Aacute yacute -35
KPX Aacute udieresis -13
KPX Aacute adieresis 12
KPX Aacute Ydieresis -53
KPX Aacute Yacute -56
KPX Aacute Udieresis -23
KPX Aacute Odieresis -13
KPX Aacute y -26
KPX Aacute w -24
KPX Aacute v -24
KPX Aacute t -36
KPX Aacute d 13
KPX Aacute b 16
KPX Aacute a 17
KPX Aacute Y -49
KPX Aacute W -44
KPX Aacute V -46
KPX Aacute U -16
KPX Aacute T -61
KPX Aacute A 16
KPX Aacute period 14
KPX Aacute comma 12
KPX Aacute quoteright -37
KPX Acircumflex ydieresis -32
KPX Acircumflex yacute -35
KPX Acircumflex Ydieresis -52
KPX Acircumflex Yacute -55
KPX Acircumflex Udieresis -22
KPX Acircumflex Odieresis -13
KPX Acircumflex y -26
KPX Acircumflex w -24
KPX Acircumflex v -24
KPX Acircumflex d 13
KPX Acircumflex Y -49
KPX Acircumflex W -44
KPX Acircumflex V -46
KPX Acircumflex U -16
KPX Acircumflex T -61
KPX Acircumflex period 14
KPX Acircumflex comma 12
KPX Acircumflex quoteright -37
KPX Adieresis ydieresis -32
KPX Adieresis yacute -35
KPX Adieresis udieresis -13
KPX Adieresis adieresis 12
KPX Adieresis Ydieresis -46
KPX Adieresis Yacute -54
KPX Adieresis Ugrave -23
KPX Adieresis Udieresis -21
KPX Adieresis Ucircumflex -22
KPX Adieresis Uacute -23
KPX Adieresis Otilde -12
KPX Adieresis Ograve -13
KPX Adieresis Odieresis -12
KPX Adieresis Ocircumflex -12
KPX Adieresis Oacute -13
KPX Adieresis Adieresis 14
KPX Adieresis quotedblright -38
KPX Adieresis y -26
KPX Adieresis w -24
KPX Adieresis v -24
KPX Adieresis t -36
KPX Adieresis d 13
KPX Adieresis b 16
KPX Adieresis a 17
KPX Adieresis Y -49
KPX Adieresis W -44
KPX Adieresis V -46
KPX Adieresis U -16
KPX Adieresis T -61
KPX Adieresis A 16
KPX Adieresis period 14
KPX Adieresis comma 12
KPX Adieresis quoteright -37
KPX Agrave ydieresis -32
KPX Agrave yacute -35
KPX Agrave Ydieresis -54
KPX Agrave Yacute -56
KPX Agrave Udieresis -24
KPX Agrave Odieresis -13
KPX Agrave y -26
KPX Agrave w -24
KPX Agrave v -24
KPX Agrave d 13
KPX Agrave Y -49
KPX Agrave W -44
KPX Agrave V -46
KPX Agrave U -16
KPX Agrave T -61
KPX Agrave A 16
KPX Agrave period 14
KPX Agrave comma 12
KPX Agrave quoteright -37
KPX Aring ydieresis -31
KPX Aring yacute -34
KPX Aring udieresis -13
KPX Aring adieresis 12
KPX Aring Ydieresis -51
KPX Aring Yacute -54
KPX Aring Udieresis -22
KPX Aring Odieresis -13
KPX Aring quotedblright -38
KPX Aring y -25
KPX Aring w -23
KPX Aring v -23
KPX Aring t -35
KPX Aring d 14
KPX Aring b 17
KPX Aring a 17
KPX Aring Y -48
KPX Aring W -43
KPX Aring V -44
KPX Aring U -16
KPX Aring T -60
KPX Aring period 14
KPX Aring comma 13
KPX Aring quoteright -36
KPX Atilde ydieresis -30
KPX Atilde yacute -33
KPX Atilde Ydieresis -47
KPX Atilde Yacute -53
KPX Atilde Udieresis -20
KPX Atilde Odieresis -11
KPX Atilde y -24
KPX Atilde w -22
KPX Atilde v -22
KPX Atilde q 10
KPX Atilde d 15
KPX Atilde Y -48
KPX Atilde W -43
KPX Atilde V -44
KPX Atilde U -15
KPX Atilde T -60
KPX Atilde period 15
KPX Atilde comma 13
KPX Atilde quoteright -36
KPX Ccedilla otilde -24
KPX Ccedilla Otilde -29
KPX Eacute c -18
KPX Eacute Q -23
KPX Eacute G -24
KPX Oacute Adieresis -16
KPX Oacute Y -24
KPX Oacute W -19
KPX Oacute V -20
KPX Oacute T -38
KPX Oacute A -11
KPX Ocircumflex Y -24
KPX Ocircumflex V -20
KPX Ocircumflex T -38
KPX Odieresis Atilde -16
KPX Odieresis Aring -17
KPX Odieresis Agrave -16
KPX Odieresis Adieresis -16
KPX Odieresis Acircumflex -17
KPX Odieresis Aacute -17
KPX Odieresis AE -19
KPX Odieresis Y -24
KPX Odieresis X -20
KPX Odieresis W -19
KPX Odieresis V -20
KPX Odieresis T -38
KPX Odieresis A -11
KPX Odieresis period -15
KPX Odieresis comma -12
KPX Ograve Y -24
KPX Ograve V -20
KPX Ograve T -38
KPX Otilde Y -24
KPX Otilde V -20
KPX Otilde T -38
KPX Scaron Adieresis -10
KPX Scaron T 13
KPX Uacute Adieresis -16
KPX Uacute A -10
KPX Uacute period -11
KPX Ucircumflex Adieresis -16
KPX Ucircumflex A -10
KPX Udieresis Atilde -15
KPX Udieresis Aring -16
KPX Udieresis Adieresis -15
KPX Udieresis Acircumflex -16
KPX Udieresis Aacute -16
KPX Udieresis AE -17
KPX Udieresis A -10
KPX Udieresis period -11
KPX Ugrave Adieresis -16
KPX Ugrave A -10
KPX aacute y -33
KPX aacute w -31
KPX aacute v -31
KPX aacute t -43
KPX acircumflex t -43
KPX adieresis y -33
KPX adieresis w -31
KPX adieresis v -31
KPX adieresis t -43
KPX adieresis a 12
KPX agrave y -33
KPX agrave w -31
KPX agrave v -31
KPX agrave t -43
KPX aring y -32
KPX aring w -29
KPX aring v -29
KPX aring t -40
KPX ccedilla otilde -23
KPX eacute d 12
KPX egrave d 12
KPX oacute y -16
KPX oacute w -13
KPX oacute v -12
KPX oacute t -26
KPX ocircumflex v -12
KPX ocircumflex t -26
KPX odieresis y -16
KPX odieresis x -15
KPX odieresis w -13
KPX odieresis v -12
KPX odieresis t -27
KPX ograve y -16
KPX ograve w -13
KPX ograve v -12
KPX yacute odieresis -20
KPX yacute adieresis -28
KPX yacute o -16
KPX yacute d 10
KPX yacute c -15
KPX yacute a -30
KPX ydieresis odieresis -18
KPX ydieresis adieresis -24
KPX ydieresis oslash -18
KPX ydieresis o -16
KPX ydieresis d 10
KPX ydieresis c -15
KPX ydieresis a -30
EndKernPairs
EndKernData
EndFontMetrics
