StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:34:50 2010
FontName VenturisOldADF-Italic
FullName Venturis Old ADF Italic
FamilyName Venturis Old ADF
Weight Normal
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -109 -230 1996 850
CapHeight 643
XHeight 431
Ascender 242
Descender -226
StartCharMetrics 364
C 0 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 1 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 2 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 3 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 4 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 5 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 6 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 7 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 8 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 9 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 10 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 11 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 12 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 13 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 14 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 15 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 16 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 17 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 18 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 19 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 20 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 21 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 22 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 23 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 24 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 25 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 26 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 27 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 28 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 29 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 30 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 31 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 191 ; N exclam ; B 51 -11 276 657 ;
C 34 ; WX 314 ; N quotedbl ; B 170 431 407 690 ;
C 35 ; WX 444 ; N numbersign ; B 46 0 526 621 ;
C 36 ; WX 421 ; N dollar ; B 41 -94 486 690 ;
C 37 ; WX 614 ; N percent ; B 53 -23 631 651 ;
C 38 ; WX 579 ; N ampersand ; B 54 -11 615 632 ;
C 39 ; WX 194 ; N quoteright ; B 134 438 284 690 ;
C 40 ; WX 238 ; N parenleft ; B 73 -119 363 643 ;
C 41 ; WX 239 ; N parenright ; B -14 -119 276 643 ;
C 42 ; WX 296 ; N asterisk ; B 100 331 390 657 ;
C 43 ; WX 423 ; N plus ; B 49 0 472 455 ;
C 44 ; WX 192 ; N comma ; B 6 -131 169 120 ;
C 45 ; WX 329 ; N hyphen ; B 102 200 325 265 ;
C 46 ; WX 197 ; N period ; B 52 -11 159 107 ;
C 47 ; WX 256 ; N slash ; B 8 -13 385 657 ;
C 48 ; WX 492 ; N zero ; B 99 -11 518 726 ;
C 49 ; WX 252 ; N one ; B 87 0 307 648 ;
C 50 ; WX 455 ; N two ; B 27 0 499 647 ;
C 51 ; WX 400 ; N three ; B 59 -110 440 646 ;
C 52 ; WX 429 ; N four ; B 51 -50 459 644 ;
C 53 ; WX 421 ; N five ; B 78 -110 487 643 ;
C 54 ; WX 462 ; N six ; B 92 -13 471 724 ;
C 55 ; WX 425 ; N seven ; B 68 -100 541 643 ;
C 56 ; WX 478 ; N eight ; B 75 -11 519 724 ;
C 57 ; WX 443 ; N nine ; B 103 -110 482 646 ;
C 58 ; WX 201 ; N colon ; B 56 -11 238 455 ;
C 59 ; WX 192 ; N semicolon ; B 3 -131 235 455 ;
C 60 ; WX 454 ; N less ; B 59 0 522 464 ;
C 61 ; WX 531 ; N equal ; B 81 103 547 361 ;
C 62 ; WX 454 ; N greater ; B 30 0 493 464 ;
C 63 ; WX 277 ; N question ; B 67 -11 371 657 ;
C 64 ; WX 661 ; N at ; B 82 -14 723 657 ;
C 65 ; WX 494 ; N A ; B 3 -100 544 658 ; L E AE ; L e AE ;
C 66 ; WX 510 ; N B ; B 34 -14 560 662 ;
C 67 ; WX 601 ; N C ; B 91 -13 735 657 ;
C 68 ; WX 629 ; N D ; B 31 -13 675 658 ;
C 69 ; WX 475 ; N E ; B 32 -14 568 658 ;
C 70 ; WX 443 ; N F ; B 32 -14 568 658 ;
C 71 ; WX 618 ; N G ; B 90 -13 753 657 ;
C 72 ; WX 605 ; N H ; B 31 -13 688 658 ;
C 73 ; WX 208 ; N I ; B 61 -13 291 659 ;
C 74 ; WX 208 ; N J ; B -74 -104 285 658 ;
C 75 ; WX 526 ; N K ; B 41 -100 634 658 ;
C 76 ; WX 456 ; N L ; B 38 -12 470 658 ;
C 77 ; WX 730 ; N M ; B 62 -13 834 658 ;
C 78 ; WX 590 ; N N ; B 57 0 682 658 ;
C 79 ; WX 640 ; N O ; B 93 -13 684 657 ; L E OE ; L e OE ;
C 80 ; WX 480 ; N P ; B 74 -13 561 658 ;
C 81 ; WX 640 ; N Q ; B 60 -227 684 657 ;
C 82 ; WX 505 ; N R ; B 39 -100 556 658 ;
C 83 ; WX 485 ; N S ; B 12 -13 590 657 ;
C 84 ; WX 497 ; N T ; B 111 -13 622 643 ;
C 85 ; WX 583 ; N U ; B 96 -13 671 658 ;
C 86 ; WX 457 ; N V ; B 50 0 591 658 ;
C 87 ; WX 783 ; N W ; B 131 0 911 658 ;
C 88 ; WX 505 ; N X ; B 14 -100 610 658 ;
C 89 ; WX 483 ; N Y ; B 125 -13 620 658 ;
C 90 ; WX 515 ; N Z ; B 2 -13 626 658 ;
C 91 ; WX 209 ; N bracketleft ; B 34 -119 331 643 ;
C 92 ; WX 259 ; N backslash ; B 150 -13 244 657 ;
C 93 ; WX 209 ; N bracketright ; B -12 -119 285 643 ;
C 94 ; WX 419 ; N asciicircum ; B 59 212 448 621 ;
C 95 ; WX 545 ; N underscore ; B 35 -116 470 -69 ;
C 96 ; WX 165 ; N quoteleft ; B 126 443 276 695 ;
C 97 ; WX 490 ; N a ; B 74 -9 525 444 ; L e ae ;
C 98 ; WX 490 ; N b ; B 68 -11 503 725 ;
C 99 ; WX 439 ; N c ; B 77 -10 508 443 ;
C 100 ; WX 497 ; N d ; B 76 -13 575 726 ;
C 101 ; WX 445 ; N e ; B 77 -11 448 443 ;
C 102 ; WX 278 ; N f ; B 14 -225 512 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 489 ; N g ; B 39 -226 511 443 ;
C 104 ; WX 477 ; N h ; B 68 0 487 725 ;
C 105 ; WX 213 ; N i ; B 82 0 285 631 ;
C 106 ; WX 194 ; N j ; B -109 -225 268 631 ;
C 107 ; WX 444 ; N k ; B 68 -1 502 725 ;
C 108 ; WX 201 ; N l ; B 68 0 283 725 ;
C 109 ; WX 749 ; N m ; B 81 0 760 444 ;
C 110 ; WX 490 ; N n ; B 82 0 500 443 ;
C 111 ; WX 492 ; N o ; B 78 -10 504 443 ; L e oe ;
C 112 ; WX 507 ; N p ; B 35 -225 521 443 ;
C 113 ; WX 492 ; N q ; B 77 -225 526 443 ;
C 114 ; WX 338 ; N r ; B 81 0 413 443 ;
C 115 ; WX 389 ; N s ; B 23 -12 452 443 ;
C 116 ; WX 293 ; N t ; B 98 -10 361 600 ;
C 117 ; WX 495 ; N u ; B 91 -13 513 443 ;
C 118 ; WX 383 ; N v ; B 105 0 457 432 ;
C 119 ; WX 622 ; N w ; B 108 0 692 432 ;
C 120 ; WX 414 ; N x ; B 13 -68 504 432 ;
C 121 ; WX 394 ; N y ; B -23 -225 470 432 ;
C 122 ; WX 425 ; N z ; B 20 -12 476 451 ;
C 123 ; WX 212 ; N braceleft ; B 59 -119 329 643 ;
C 124 ; WX 245 ; N bar ; B 129 -230 187 850 ;
C 125 ; WX 213 ; N braceright ; B -7 -119 263 643 ;
C 126 ; WX 438 ; N asciitilde ; B 76 162 454 294 ;
C 127 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 128 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 129 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 130 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 131 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 132 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 133 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 134 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 135 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 136 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 137 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 138 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 139 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 140 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 141 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 142 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 143 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 144 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 145 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 146 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 147 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 148 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 149 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 150 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 151 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 152 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 153 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 154 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 155 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 156 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 157 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 158 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 159 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 160 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 161 ; WX 188 ; N exclamdown ; B 7 -201 232 466 ;
C 162 ; WX 430 ; N cent ; B 85 -9 502 596 ;
C 163 ; WX 426 ; N sterling ; B 7 0 484 632 ;
C 164 ; WX 398 ; N fraction ; B 3 -24 524 614 ;
C 165 ; WX 436 ; N yen ; B 75 0 556 643 ;
C 166 ; WX 442 ; N florin ; B -18 -125 566 642 ;
C 167 ; WX 437 ; N section ; B 65 -106 481 657 ;
C 168 ; WX 521 ; N currency ; B 114 82 532 538 ;
C 169 ; WX 200 ; N quotesingle ; B 151 431 285 725 ;
C 170 ; WX 316 ; N quotedblleft ; B 124 443 427 695 ;
C 171 ; WX 364 ; N guillemotleft ; B 66 38 408 404 ;
C 172 ; WX 207 ; N guilsinglleft ; B 66 38 251 404 ;
C 173 ; WX 209 ; N guilsinglright ; B 48 38 234 404 ;
C 174 ; WX 485 ; N fi ; B 18 -225 557 725 ;
C 175 ; WX 487 ; N fl ; B 18 -225 569 725 ;
C 176 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 177 ; WX 500 ; N endash ; B 102 200 496 265 ;
C 178 ; WX 352 ; N dagger ; B 86 -116 443 666 ;
C 179 ; WX 361 ; N daggerdbl ; B 35 -111 443 667 ;
C 180 ; WX 201 ; N periodcentered ; B 96 174 203 293 ;
C 181 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 182 ; WX 422 ; N paragraph ; B 106 -93 551 643 ;
C 183 ; WX 360 ; N bullet ; B 104 178 393 476 ;
C 184 ; WX 193 ; N quotesinglbase ; B 13 -116 163 135 ;
C 185 ; WX 346 ; N quotedblbase ; B 13 -116 316 135 ;
C 186 ; WX 347 ; N quotedblright ; B 134 438 437 690 ;
C 187 ; WX 366 ; N guillemotright ; B 48 38 391 404 ;
C 188 ; WX 591 ; N ellipsis ; B 52 -11 553 107 ;
C 189 ; WX 927 ; N perthousand ; B 53 -23 946 651 ;
C 190 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 191 ; WX 316 ; N questiondown ; B -1 -201 301 466 ;
C 192 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 193 ; WX 251 ; N grave ; B 154 504 343 672 ;
C 194 ; WX 256 ; N acute ; B 156 504 346 672 ;
C 195 ; WX 299 ; N circumflex ; B 114 503 375 669 ;
C 196 ; WX 359 ; N tilde ; B 127 523 448 634 ;
C 197 ; WX 365 ; N macron ; B 177 555 434 610 ;
C 198 ; WX 328 ; N breve ; B 178 528 418 654 ;
C 199 ; WX 204 ; N dotaccent ; B 170 530 276 635 ;
C 200 ; WX 382 ; N dieresis ; B 170 530 453 635 ;
C 201 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 202 ; WX 280 ; N ring ; B 169 511 360 699 ;
C 203 ; WX 211 ; N cedilla ; B -17 -213 143 0 ;
C 204 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 205 ; WX 316 ; N hungarumlaut ; B 156 507 425 697 ;
C 206 ; WX 225 ; N ogonek ; B 8 -213 163 0 ;
C 207 ; WX 314 ; N caron ; B 163 503 424 669 ;
C 208 ; WX 1000 ; N emdash ; B 102 200 996 265 ;
C 209 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 210 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 211 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 212 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 213 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 214 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 215 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 216 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 217 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 218 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 219 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 220 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 221 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 222 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 223 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 224 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 225 ; WX 741 ; N AE ; B -4 0 834 643 ;
C 226 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 227 ; WX 327 ; N ordfeminine ; B 97 176 361 548 ;
C 228 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 229 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 230 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 231 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 232 ; WX 468 ; N Lslash ; B 51 -13 481 658 ;
C 233 ; WX 641 ; N Oslash ; B 92 -49 684 687 ;
C 234 ; WX 852 ; N OE ; B 90 0 945 643 ;
C 235 ; WX 359 ; N ordmasculine ; B 118 176 409 548 ;
C 236 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 237 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 238 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 239 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 240 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 241 ; WX 736 ; N ae ; B 72 -11 763 444 ;
C 242 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 243 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 244 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 245 ; WX 211 ; N dotlessi ; B 81 0 235 443 ;
C 246 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 247 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 248 ; WX 259 ; N lslash ; B 58 0 348 726 ;
C 249 ; WX 493 ; N oslash ; B 78 -36 504 469 ;
C 250 ; WX 740 ; N oe ; B 78 -11 770 443 ;
C 251 ; WX 494 ; N germandbls ; B 60 -10 538 725 ;
C 252 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 253 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 254 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C 255 ; WX 643 ; N .notdef ; B 143 0 643 700 ;
C -1 ; WX 489 ; N logicalnot ; B 83 94 505 361 ;
C -1 ; WX 487 ; N mu ; B 25 -228 519 448 ;
C -1 ; WX 952 ; N trademark ; B 148 257 1002 643 ;
C -1 ; WX 655 ; N Eth ; B 29 -13 673 658 ;
C -1 ; WX 663 ; N onehalf ; B 64 -25 695 646 ;
C -1 ; WX 455 ; N plusminus ; B 22 0 505 517 ;
C -1 ; WX 446 ; N Thorn ; B 57 0 504 643 ;
C -1 ; WX 644 ; N onequarter ; B 64 -25 657 646 ;
C -1 ; WX 448 ; N divide ; B 59 23 481 418 ;
C -1 ; WX 241 ; N brokenbar ; B 131 -162 206 627 ;
C -1 ; WX 278 ; N degree ; B 103 375 345 632 ;
C -1 ; WX 494 ; N thorn ; B 12 -225 508 725 ;
C -1 ; WX 661 ; N threequarters ; B 70 -25 683 646 ;
C -1 ; WX 691 ; N registered ; B 102 -13 723 657 ;
C -1 ; WX 531 ; N minus ; B 103 205 526 259 ;
C -1 ; WX 634 ; N eth ; B 76 -13 571 726 ;
C -1 ; WX 433 ; N multiply ; B 40 20 490 444 ;
C -1 ; WX 691 ; N copyright ; B 102 -13 723 657 ;
C -1 ; WX 494 ; N Aacute ; B 3 -100 544 828 ;
C -1 ; WX 494 ; N Acircumflex ; B 3 -100 544 814 ;
C -1 ; WX 494 ; N Adieresis ; B 3 -100 547 782 ;
C -1 ; WX 494 ; N Agrave ; B 3 -100 544 828 ;
C -1 ; WX 496 ; N Aring ; B 3 -100 544 850 ;
C -1 ; WX 494 ; N Atilde ; B 3 -100 566 783 ;
C -1 ; WX 601 ; N Ccedilla ; B 91 -213 735 657 ;
C -1 ; WX 475 ; N Eacute ; B 32 -14 568 828 ;
C -1 ; WX 475 ; N Ecircumflex ; B 32 -14 568 814 ;
C -1 ; WX 475 ; N Edieresis ; B 32 -14 568 782 ;
C -1 ; WX 475 ; N Egrave ; B 32 -14 568 828 ;
C -1 ; WX 208 ; N Iacute ; B 61 -13 406 828 ;
C -1 ; WX 177 ; N Icircumflex ; B 30 -13 350 814 ;
C -1 ; WX 177 ; N Idieresis ; B 30 -13 370 782 ;
C -1 ; WX 177 ; N Igrave ; B 30 -13 298 828 ;
C -1 ; WX 590 ; N Ntilde ; B 57 0 682 783 ;
C -1 ; WX 640 ; N Oacute ; B 93 -13 684 828 ;
C -1 ; WX 640 ; N Ocircumflex ; B 93 -13 684 814 ;
C -1 ; WX 640 ; N Odieresis ; B 93 -13 684 782 ;
C -1 ; WX 640 ; N Ograve ; B 93 -13 684 828 ;
C -1 ; WX 640 ; N Otilde ; B 93 -13 684 783 ;
C -1 ; WX 487 ; N Scaron ; B 14 -13 592 820 ;
C -1 ; WX 583 ; N Uacute ; B 96 -13 671 828 ;
C -1 ; WX 583 ; N Ucircumflex ; B 96 -13 671 814 ;
C -1 ; WX 583 ; N Udieresis ; B 96 -13 671 782 ;
C -1 ; WX 583 ; N Ugrave ; B 96 -13 671 828 ;
C -1 ; WX 483 ; N Yacute ; B 125 -13 620 828 ;
C -1 ; WX 483 ; N Ydieresis ; B 125 -13 620 782 ;
C -1 ; WX 515 ; N Zcaron ; B 2 -13 626 820 ;
C -1 ; WX 490 ; N aacute ; B 74 -9 525 672 ;
C -1 ; WX 490 ; N acircumflex ; B 74 -9 525 670 ;
C -1 ; WX 490 ; N adieresis ; B 74 -9 525 609 ;
C -1 ; WX 490 ; N agrave ; B 74 -9 525 672 ;
C -1 ; WX 490 ; N aring ; B 74 -9 525 692 ;
C -1 ; WX 490 ; N atilde ; B 74 -9 532 615 ;
C -1 ; WX 438 ; N ccedilla ; B 77 -214 507 443 ;
C -1 ; WX 445 ; N eacute ; B 77 -11 448 671 ;
C -1 ; WX 445 ; N ecircumflex ; B 77 -11 461 669 ;
C -1 ; WX 445 ; N edieresis ; B 77 -11 479 608 ;
C -1 ; WX 445 ; N egrave ; B 77 -11 448 671 ;
C -1 ; WX 211 ; N iacute ; B 81 0 309 671 ;
C -1 ; WX 211 ; N icircumflex ; B 71 0 333 669 ;
C -1 ; WX 211 ; N idieresis ; B 69 0 351 608 ;
C -1 ; WX 211 ; N igrave ; B 81 0 309 671 ;
C -1 ; WX 490 ; N ntilde ; B 82 0 512 614 ;
C -1 ; WX 492 ; N oacute ; B 78 -10 504 671 ;
C -1 ; WX 492 ; N ocircumflex ; B 78 -10 504 669 ;
C -1 ; WX 492 ; N odieresis ; B 78 -10 504 608 ;
C -1 ; WX 492 ; N ograve ; B 78 -10 504 671 ;
C -1 ; WX 492 ; N otilde ; B 78 -10 525 614 ;
C -1 ; WX 389 ; N scaron ; B 23 -12 455 636 ;
C -1 ; WX 495 ; N uacute ; B 91 -13 513 671 ;
C -1 ; WX 495 ; N ucircumflex ; B 91 -13 513 669 ;
C -1 ; WX 495 ; N udieresis ; B 91 -13 513 608 ;
C -1 ; WX 495 ; N ugrave ; B 91 -13 513 671 ;
C -1 ; WX 394 ; N yacute ; B -23 -225 470 671 ;
C -1 ; WX 394 ; N ydieresis ; B -23 -225 470 608 ;
C -1 ; WX 425 ; N zcaron ; B 20 -12 476 636 ;
C -1 ; WX 558 ; N f_f ; B 14 -225 762 725 ; L l f_f_l ;
C -1 ; WX 740 ; N f_f_i ; B 14 -225 817 725 ;
C -1 ; WX 740 ; N f_f_l ; B 14 -225 826 725 ;
C -1 ; WX 231 ; N onesuperior ; B 77 252 287 642 ;
C -1 ; WX 323 ; N twosuperior ; B 75 252 390 632 ;
C -1 ; WX 316 ; N threesuperior ; B 83 246 376 632 ;
C -1 ; WX 502 ; N Euro ; B 49 -13 617 674 ;
C -1 ; WX 300 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 329 ; N uni00AD ; B 102 200 325 265 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 492 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 197 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 329 ; N uni2010 ; B 102 200 325 265 ;
C -1 ; WX 329 ; N uni2011 ; B 102 200 325 265 ;
C -1 ; WX 492 ; N figuredash ; B 102 200 488 265 ;
C -1 ; WX 2000 ; N afii00208 ; B 102 200 1996 265 ;
C -1 ; WX 490 ; N uni2016 ; B 129 -230 432 850 ;
C -1 ; WX 197 ; N onedotenleader ; B 52 -11 159 107 ;
C -1 ; WX 394 ; N twodotenleader ; B 52 -11 356 107 ;
C -1 ; WX 239 ; N longs ; B 14 -225 512 725 ; L t longs_t ;
C -1 ; WX 532 ; N longs_t ; B 14 -225 600 725 ;
C -1 ; WX 682 ; N s_t ; B 23 -12 750 600 ;
C -1 ; WX 202 ; N quotereversed ; B 45 438 153 690 ;
C -1 ; WX 355 ; N uni201F ; B 45 438 306 690 ;
EndCharMetrics
StartKernData
StartKernPairs 1176
KPX quoteright Aring -56
KPX quoteright Adieresis -52
KPX quoteright Aacute -56
KPX quoteright AE -92
KPX quoteright y -25
KPX quoteright w -25
KPX quoteright v -26
KPX quoteright s -64
KPX quoteright r -21
KPX quoteright o -81
KPX quoteright d -112
KPX quoteright A -56
KPX parenleft Y 32
KPX parenleft W 26
KPX parenleft V 90
KPX parenleft T 32
KPX parenleft J 64
KPX hyphen AE -20
KPX hyphen Y -63
KPX hyphen X -42
KPX hyphen W -32
KPX hyphen T -61
KPX A ydieresis -27
KPX A yacute -31
KPX A udieresis -19
KPX A otilde -15
KPX A ograve -17
KPX A odieresis -14
KPX A ocircumflex -17
KPX A oacute -18
KPX A adieresis -12
KPX A Ydieresis -91
KPX A Yacute -91
KPX A Ugrave -22
KPX A Udieresis -22
KPX A Ucircumflex -22
KPX A Uacute -22
KPX A Otilde -22
KPX A Ograve -22
KPX A Odieresis -22
KPX A Ocircumflex -22
KPX A Oacute -22
KPX A Ccedilla -24
KPX A Adieresis 23
KPX A quotedblright -51
KPX A guilsinglleft -12
KPX A guillemotleft -12
KPX A y -21
KPX A w -24
KPX A v -28
KPX A u -11
KPX A t -30
KPX A q -10
KPX A g -12
KPX A f 19
KPX A d -18
KPX A b -11
KPX A Y -91
KPX A W -72
KPX A V -24
KPX A U -22
KPX A T -84
KPX A Q -17
KPX A O -22
KPX A G -22
KPX A C -21
KPX A A 23
KPX A period 20
KPX A comma 40
KPX A quoteright -51
KPX B AE -12
KPX B y -14
KPX B Y -41
KPX B W -27
KPX B V 30
KPX B hyphen 10
KPX C ydieresis -35
KPX C yacute -111
KPX C Odieresis -64
KPX C Oacute -64
KPX C Aring -21
KPX C Adieresis -21
KPX C Aacute -21
KPX C AE -21
KPX C y -109
KPX C w -92
KPX C v -102
KPX C a -56
KPX C S -18
KPX C O -64
KPX C K 19
KPX C H 19
KPX C A -21
KPX D Atilde -23
KPX D Aring -23
KPX D Agrave -23
KPX D Adieresis -23
KPX D Acircumflex -23
KPX D Aacute -23
KPX D Y -53
KPX D X -52
KPX D W -29
KPX D V 24
KPX D T -42
KPX D A -23
KPX E y -58
KPX E w -46
KPX E v -52
KPX E d -26
KPX E c -19
KPX E G -40
KPX F ydieresis -16
KPX F yacute -61
KPX F ugrave -43
KPX F udieresis -52
KPX F ucircumflex -78
KPX F uacute -85
KPX F otilde -60
KPX F ograve -52
KPX F odieresis -51
KPX F ocircumflex -73
KPX F oacute -78
KPX F egrave -48
KPX F edieresis -31
KPX F ecircumflex -72
KPX F eacute -80
KPX F atilde -24
KPX F aring -72
KPX F agrave -52
KPX F adieresis -52
KPX F acircumflex -68
KPX F aacute -85
KPX F Odieresis -40
KPX F Atilde -96
KPX F Aring -96
KPX F Agrave -96
KPX F Adieresis -96
KPX F Acircumflex -96
KPX F Aacute -96
KPX F oe -73
KPX F oslash -74
KPX F ae -80
KPX F Oslash -40
KPX F y -56
KPX F u -80
KPX F r -80
KPX F o -73
KPX F i -15
KPX F e -76
KPX F a -81
KPX F O -40
KPX F J 33
KPX F A -96
KPX F semicolon -83
KPX F colon -50
KPX F period -99
KPX F hyphen -103
KPX F comma -104
KPX G Atilde -10
KPX G Aring -10
KPX G Agrave -10
KPX G Adieresis -10
KPX G Acircumflex -10
KPX G Aacute -10
KPX G AE -11
KPX G V 81
KPX G T 36
KPX G A -10
KPX K udieresis -37
KPX K odieresis -43
KPX K oacute -48
KPX K egrave -40
KPX K edieresis -37
KPX K ecircumflex -43
KPX K eacute -44
KPX K aring -42
KPX K adieresis -40
KPX K Otilde -60
KPX K Ograve -60
KPX K Odieresis -60
KPX K Ocircumflex -60
KPX K Oacute -60
KPX K Aring 32
KPX K Adieresis 32
KPX K oe -39
KPX K ae -34
KPX K OE -69
KPX K Oslash -10
KPX K w -60
KPX K v -69
KPX K u -34
KPX K o -39
KPX K e -35
KPX K a -36
KPX K Y 13
KPX K T 12
KPX K O -60
KPX K G -62
KPX K C -60
KPX K A 32
KPX K hyphen -58
KPX L udieresis -24
KPX L Udieresis -34
KPX L Otilde -44
KPX L Ograve -44
KPX L Odieresis -44
KPX L Ocircumflex -44
KPX L Oacute -44
KPX L Ccedilla -42
KPX L Aring 24
KPX L Adieresis 24
KPX L Aacute 24
KPX L AE 28
KPX L quotedblright -110
KPX L y -64
KPX L u -20
KPX L Y -118
KPX L W -99
KPX L V -63
KPX L U -34
KPX L T -112
KPX L S 21
KPX L O -44
KPX L G -44
KPX L C -42
KPX L A 24
KPX L hyphen -109
KPX L quoteright -110
KPX N oacute -12
KPX N eacute -12
KPX N aring -11
KPX N aacute -12
KPX O Atilde -19
KPX O Aring -19
KPX O Agrave -19
KPX O Adieresis -19
KPX O Acircumflex -19
KPX O Aacute -19
KPX O AE -35
KPX O Y -50
KPX O X -45
KPX O W -28
KPX O V 26
KPX O T -36
KPX O O 12
KPX O A -19
KPX O period -22
KPX O hyphen 11
KPX O comma -24
KPX P otilde -36
KPX P ograve -43
KPX P odieresis -37
KPX P ocircumflex -40
KPX P oacute -45
KPX P egrave -45
KPX P edieresis -32
KPX P ecircumflex -40
KPX P eacute -48
KPX P atilde -33
KPX P aring -55
KPX P agrave -55
KPX P adieresis -46
KPX P acircumflex -40
KPX P aacute -56
KPX P Atilde -68
KPX P Aring -68
KPX P Agrave -68
KPX P Adieresis -68
KPX P Acircumflex -68
KPX P Aacute -68
KPX P oe -39
KPX P oslash -40
KPX P ae -50
KPX P AE -110
KPX P s -25
KPX P o -39
KPX P e -42
KPX P a -52
KPX P A -68
KPX P period -120
KPX P hyphen -68
KPX P comma -125
KPX Q Adieresis -24
KPX Q A -24
KPX Q hyphen 11
KPX R uacute -14
KPX R odieresis -16
KPX R oacute -23
KPX R eacute -21
KPX R aring -20
KPX R adieresis -15
KPX R aacute -20
KPX R Odieresis -10
KPX R Oacute -10
KPX R Ccedilla -13
KPX R oe -12
KPX R OE -11
KPX R quotedblbase 39
KPX R quotesinglbase 39
KPX R quotedblleft 11
KPX R y -17
KPX R o -12
KPX R e -11
KPX R a -11
KPX R quoteleft 10
KPX R Y -40
KPX R W -28
KPX R V 28
KPX R T -16
KPX R O -10
KPX R G -11
KPX R C -10
KPX R semicolon 51
KPX R hyphen -15
KPX S Aring -10
KPX S Agrave -10
KPX S Adieresis -10
KPX S Acircumflex -10
KPX S Aacute -10
KPX S AE -19
KPX S t -15
KPX S Y -11
KPX S V 55
KPX S T 16
KPX S S -12
KPX S A -10
KPX T ydieresis -19
KPX T yacute -117
KPX T ugrave -44
KPX T udieresis -56
KPX T ucircumflex -92
KPX T uacute -124
KPX T scaron -27
KPX T otilde -67
KPX T ograve -56
KPX T odieresis -55
KPX T ocircumflex -95
KPX T oacute -124
KPX T igrave 56
KPX T idieresis -32
KPX T icircumflex 27
KPX T iacute -35
KPX T egrave -52
KPX T edieresis -32
KPX T ecircumflex -86
KPX T eacute -123
KPX T atilde -24
KPX T aring -81
KPX T agrave -54
KPX T adieresis -54
KPX T acircumflex -73
KPX T aacute -120
KPX T Otilde -48
KPX T Ograve -48
KPX T Odieresis -48
KPX T Ocircumflex -48
KPX T Oacute -48
KPX T Atilde -96
KPX T Aring -96
KPX T Agrave -96
KPX T Adieresis -96
KPX T Acircumflex -96
KPX T Aacute -96
KPX T oe -124
KPX T oslash -124
KPX T ae -123
KPX T OE -58
KPX T Oslash -48
KPX T AE -119
KPX T guilsinglleft -123
KPX T guillemotleft -123
KPX T quotedblleft 24
KPX T z -122
KPX T y -125
KPX T w -123
KPX T v -124
KPX T u -121
KPX T s -124
KPX T r -120
KPX T o -124
KPX T i -16
KPX T g -124
KPX T e -124
KPX T c -124
KPX T a -124
KPX T quoteleft 24
KPX T Y 33
KPX T W 26
KPX T V 91
KPX T T 41
KPX T S -33
KPX T O -48
KPX T J 33
KPX T H 18
KPX T G -54
KPX T C -53
KPX T A -96
KPX T semicolon -120
KPX T colon -72
KPX T period -70
KPX T hyphen -71
KPX T comma -74
KPX T parenright 16
KPX U Atilde -17
KPX U Aring -17
KPX U Adieresis -17
KPX U Acircumflex -17
KPX U Aacute -17
KPX U AE -30
KPX U J 17
KPX U A -17
KPX U period -14
KPX U comma -16
KPX V ugrave -33
KPX V udieresis -37
KPX V ucircumflex -42
KPX V uacute -46
KPX V otilde -57
KPX V ograve -52
KPX V odieresis -53
KPX V ocircumflex -66
KPX V oacute -76
KPX V egrave -49
KPX V edieresis -38
KPX V ecircumflex -64
KPX V eacute -76
KPX V atilde -33
KPX V aring -68
KPX V agrave -46
KPX V adieresis -55
KPX V acircumflex -58
KPX V aacute -79
KPX V Otilde -28
KPX V Ograve -28
KPX V Odieresis -28
KPX V Ocircumflex -28
KPX V Oacute -28
KPX V Atilde -77
KPX V Aring -77
KPX V Agrave -77
KPX V Adieresis -77
KPX V Acircumflex -77
KPX V Aacute -77
KPX V oe -68
KPX V oslash -70
KPX V ae -72
KPX V OE -32
KPX V Oslash -28
KPX V AE -107
KPX V quotedblright 11
KPX V guilsinglleft -73
KPX V guillemotleft -73
KPX V y -45
KPX V u -40
KPX V r -40
KPX V o -68
KPX V i -17
KPX V g -69
KPX V e -70
KPX V a -74
KPX V T 37
KPX V S -32
KPX V O -28
KPX V J 36
KPX V G -31
KPX V C -30
KPX V A -77
KPX V semicolon -27
KPX V colon -27
KPX V period -68
KPX V hyphen -41
KPX V comma -71
KPX V parenright 19
KPX V quoteright 11
KPX W ugrave -22
KPX W udieresis -22
KPX W ucircumflex -26
KPX W uacute -29
KPX W otilde -40
KPX W ograve -40
KPX W odieresis -38
KPX W ocircumflex -46
KPX W oacute -52
KPX W egrave -39
KPX W edieresis -28
KPX W ecircumflex -44
KPX W eacute -53
KPX W atilde -24
KPX W aring -49
KPX W agrave -38
KPX W adieresis -40
KPX W acircumflex -41
KPX W aacute -55
KPX W Otilde -14
KPX W Ograve -14
KPX W Odieresis -14
KPX W Ocircumflex -14
KPX W Oacute -14
KPX W Atilde -56
KPX W Aring -56
KPX W Agrave -56
KPX W Adieresis -56
KPX W Acircumflex -56
KPX W Aacute -56
KPX W oe -44
KPX W oslash -44
KPX W ae -46
KPX W OE -16
KPX W Oslash -14
KPX W AE -76
KPX W quotedblright 12
KPX W guilsinglleft -47
KPX W guillemotleft -47
KPX W y -26
KPX W u -22
KPX W r -22
KPX W o -44
KPX W g -44
KPX W e -44
KPX W a -48
KPX W T 36
KPX W S -23
KPX W O -14
KPX W I 16
KPX W H 23
KPX W G -16
KPX W E 24
KPX W C -16
KPX W A -56
KPX W semicolon -16
KPX W colon -16
KPX W period -44
KPX W hyphen -24
KPX W comma -47
KPX W parenright 16
KPX W quoteright 12
KPX X udieresis -31
KPX X otilde -33
KPX X ograve -34
KPX X odieresis -32
KPX X ocircumflex -36
KPX X oacute -37
KPX X egrave -31
KPX X edieresis -27
KPX X ecircumflex -33
KPX X eacute -35
KPX X adieresis -28
KPX X Otilde -43
KPX X Ograve -43
KPX X Odieresis -43
KPX X Ocircumflex -43
KPX X Oacute -43
KPX X Aring 28
KPX X Adieresis 28
KPX X oe -28
KPX X oslash -10
KPX X OE -48
KPX X Oslash -17
KPX X y -36
KPX X u -27
KPX X o -28
KPX X e -25
KPX X a -25
KPX X Q -31
KPX X O -43
KPX X G -44
KPX X C -43
KPX X A 28
KPX X hyphen -36
KPX Y ugrave -42
KPX Y udieresis -52
KPX Y ucircumflex -60
KPX Y uacute -65
KPX Y otilde -72
KPX Y ograve -57
KPX Y odieresis -65
KPX Y ocircumflex -84
KPX Y oacute -99
KPX Y egrave -53
KPX Y edieresis -46
KPX Y ecircumflex -79
KPX Y eacute -99
KPX Y atilde -40
KPX Y aring -79
KPX Y agrave -48
KPX Y adieresis -65
KPX Y acircumflex -71
KPX Y aacute -100
KPX Y Otilde -43
KPX Y Ograve -43
KPX Y Odieresis -43
KPX Y Ocircumflex -43
KPX Y Oacute -43
KPX Y Atilde -84
KPX Y Aring -84
KPX Y Agrave -84
KPX Y Adieresis -84
KPX Y Acircumflex -84
KPX Y Aacute -84
KPX Y oe -93
KPX Y oslash -94
KPX Y ae -96
KPX Y Oslash -42
KPX Y AE -104
KPX Y guilsinglleft -100
KPX Y guillemotleft -100
KPX Y v -68
KPX Y u -60
KPX Y q -96
KPX Y p -60
KPX Y o -93
KPX Y i -20
KPX Y g -94
KPX Y e -95
KPX Y d -107
KPX Y a -98
KPX Y T 39
KPX Y S -39
KPX Y O -43
KPX Y G -46
KPX Y C -46
KPX Y A -84
KPX Y semicolon -64
KPX Y colon -39
KPX Y period -61
KPX Y hyphen -60
KPX Y comma -65
KPX Y parenright 21
KPX Y quoteright 10
KPX Z Odieresis -40
KPX Z y -66
KPX Z w -52
KPX Z v -59
KPX Z O -40
KPX quoteleft Aring -51
KPX quoteleft Adieresis -44
KPX quoteleft Aacute -49
KPX quoteleft AE -85
KPX quoteleft quoteleft 15
KPX quoteleft Y 16
KPX quoteleft W 16
KPX quoteleft V 54
KPX quoteleft T 19
KPX quoteleft J 17
KPX quoteleft A -51
KPX a j 23
KPX a quoteright 10
KPX c aacute -22
KPX c a -22
KPX e germandbls -16
KPX e y -19
KPX e x -28
KPX e w -16
KPX e v -16
KPX e t -28
KPX e r -19
KPX e d -19
KPX e quoteright -35
KPX f udieresis 18
KPX f odieresis -25
KPX f oacute -36
KPX f igrave 84
KPX f idieresis 129
KPX f icircumflex 40
KPX f iacute 18
KPX f egrave -16
KPX f edieresis -18
KPX f ecircumflex -33
KPX f eacute -37
KPX f aring -32
KPX f adieresis -30
KPX f aacute -43
KPX f oe -26
KPX f oslash -27
KPX f ae -32
KPX f quotedblright 41
KPX f quotesingle 72
KPX f u 22
KPX f t 20
KPX f s -15
KPX f r 22
KPX f o -26
KPX f l 89
KPX f k 88
KPX f j 35
KPX f i 25
KPX f h 90
KPX f f 18
KPX f e -28
KPX f b 96
KPX f a -33
KPX f period -20
KPX f hyphen -20
KPX f comma -21
KPX f parenright 60
KPX f quoteright 41
KPX f quotedbl 46
KPX h ydieresis -14
KPX h yacute -18
KPX h t -20
KPX h quoteright -57
KPX i j 16
KPX k odieresis -41
KPX k oacute -44
KPX k eacute -44
KPX k aring -48
KPX k adieresis -44
KPX k aacute -48
KPX k oslash -28
KPX k ae -35
KPX k o -32
KPX k g -34
KPX k e -32
KPX k a -36
KPX k period 11
KPX k hyphen -68
KPX n quoteright -23
KPX o x -32
KPX o t -11
KPX o f -12
KPX o quoteright -42
KPX p ydieresis -20
KPX p yacute -20
KPX p y -20
KPX r ugrave 17
KPX r udieresis 17
KPX r ucircumflex 17
KPX r uacute 17
KPX r otilde -20
KPX r ograve -20
KPX r odieresis -20
KPX r ocircumflex -20
KPX r oacute -20
KPX r egrave -24
KPX r edieresis -24
KPX r ecircumflex -24
KPX r eacute -24
KPX r ccedilla -22
KPX r aring -32
KPX r agrave -32
KPX r adieresis -32
KPX r acircumflex -32
KPX r aacute -32
KPX r oe -20
KPX r oslash -20
KPX r ae -30
KPX r y 17
KPX r w 15
KPX r v 16
KPX r u 17
KPX r t 17
KPX r r 17
KPX r q -25
KPX r p 16
KPX r o -20
KPX r n 16
KPX r m 17
KPX r j 31
KPX r i 17
KPX r g -22
KPX r f 17
KPX r e -24
KPX r d -24
KPX r c -23
KPX r a -32
KPX r period -52
KPX r hyphen -55
KPX r comma -56
KPX r quoteright 20
KPX s quoteright -22
KPX t odieresis -30
KPX t oacute -34
KPX t eacute -33
KPX t atilde -30
KPX t aring -34
KPX t adieresis -32
KPX t aacute -36
KPX t oslash -24
KPX t ae -24
KPX t r 15
KPX t o -24
KPX t e -24
KPX t a -26
KPX t semicolon 16
KPX t colon 10
KPX v atilde -11
KPX v aring -11
KPX v agrave -11
KPX v adieresis -11
KPX v acircumflex -11
KPX v aacute -11
KPX v a -11
KPX v period -31
KPX v comma -34
KPX w y 15
KPX w r 18
KPX w period -24
KPX w comma -27
KPX x odieresis -16
KPX x eacute -15
KPX x q -20
KPX x p 47
KPX x o -16
KPX x e -15
KPX x c -16
KPX x a -18
KPX y egrave -11
KPX y ecircumflex -11
KPX y eacute -11
KPX y atilde -14
KPX y aring -14
KPX y agrave -14
KPX y adieresis -14
KPX y acircumflex -14
KPX y aacute -14
KPX y oslash -10
KPX y ae -12
KPX y q -27
KPX y g -24
KPX y e -11
KPX y d -11
KPX y c -11
KPX y a -14
KPX y period -36
KPX y comma -44
KPX z odieresis -16
KPX z egrave -15
KPX z eacute -15
KPX z aring -16
KPX z adieresis -16
KPX z oslash -12
KPX z o -16
KPX z e -15
KPX z c -16
KPX z a -16
KPX quotedblleft Aring -51
KPX quotedblleft Adieresis -44
KPX quotedblleft Aacute -49
KPX quotedblleft AE -85
KPX quotedblleft Y 16
KPX quotedblleft W 16
KPX quotedblleft V 54
KPX quotedblleft T 19
KPX quotedblleft J 17
KPX quotedblleft A -51
KPX guilsinglright AE -22
KPX guilsinglright Y -104
KPX guilsinglright W -61
KPX guilsinglright V -16
KPX guilsinglright T -108
KPX quotedblbase Adieresis 13
KPX quotedblbase AE 28
KPX quotedblbase Y -60
KPX quotedblbase W -48
KPX quotedblbase V -28
KPX quotedblbase T -56
KPX quotedblbase A 13
KPX quotedblright Aring -56
KPX quotedblright Adieresis -52
KPX quotedblright Aacute -56
KPX quotedblright AE -92
KPX quotedblright Y 18
KPX quotedblright W 17
KPX quotedblright V 56
KPX quotedblright T 25
KPX quotedblright A -56
KPX guillemotright AE -22
KPX guillemotright Y -104
KPX guillemotright W -61
KPX guillemotright V -16
KPX guillemotright T -108
KPX AE hyphen -118
KPX Oslash Ydieresis -36
KPX Oslash Adieresis -22
KPX Oslash Y -35
KPX Oslash X -36
KPX Oslash W -21
KPX Oslash V 35
KPX Oslash T -30
KPX Oslash A -22
KPX Oslash period -23
KPX Oslash hyphen 11
KPX Oslash comma -29
KPX germandbls w -26
KPX germandbls v -32
KPX germandbls t -19
KPX germandbls f -23
KPX germandbls W -28
KPX germandbls V 33
KPX germandbls T -16
KPX Eth Aring -45
KPX Eth Adieresis -45
KPX Eth Y -76
KPX Eth A -45
KPX Thorn Aring -39
KPX Thorn Adieresis -39
KPX Thorn Aacute -39
KPX Thorn AE -69
KPX Thorn A -39
KPX eth r -104
KPX Aacute ydieresis -27
KPX Aacute yacute -31
KPX Aacute udieresis -19
KPX Aacute adieresis -12
KPX Aacute Ydieresis -94
KPX Aacute Yacute -99
KPX Aacute Udieresis -28
KPX Aacute Odieresis -28
KPX Aacute guilsinglleft -12
KPX Aacute guillemotleft -12
KPX Aacute y -21
KPX Aacute w -24
KPX Aacute v -28
KPX Aacute u -11
KPX Aacute t -30
KPX Aacute q -10
KPX Aacute g -12
KPX Aacute d -20
KPX Aacute b -13
KPX Aacute Y -91
KPX Aacute W -72
KPX Aacute V -24
KPX Aacute U -22
KPX Aacute T -84
KPX Aacute Q -17
KPX Aacute O -22
KPX Aacute G -22
KPX Aacute C -21
KPX Aacute A 23
KPX Aacute period 20
KPX Aacute comma 40
KPX Aacute quoteright -52
KPX Acircumflex ydieresis -27
KPX Acircumflex yacute -31
KPX Acircumflex Ydieresis -93
KPX Acircumflex Yacute -97
KPX Acircumflex Udieresis -28
KPX Acircumflex Odieresis -28
KPX Acircumflex y -21
KPX Acircumflex w -24
KPX Acircumflex v -28
KPX Acircumflex q -10
KPX Acircumflex d -21
KPX Acircumflex Y -91
KPX Acircumflex W -72
KPX Acircumflex V -24
KPX Acircumflex U -22
KPX Acircumflex T -84
KPX Acircumflex Q -17
KPX Acircumflex O -22
KPX Acircumflex G -22
KPX Acircumflex C -21
KPX Acircumflex period 20
KPX Acircumflex comma 40
KPX Acircumflex quoteright -44
KPX Adieresis ydieresis -27
KPX Adieresis yacute -31
KPX Adieresis udieresis -19
KPX Adieresis otilde -15
KPX Adieresis ograve -17
KPX Adieresis odieresis -14
KPX Adieresis ocircumflex -17
KPX Adieresis oacute -18
KPX Adieresis adieresis -12
KPX Adieresis Ydieresis -89
KPX Adieresis Yacute -96
KPX Adieresis Ugrave -28
KPX Adieresis Udieresis -28
KPX Adieresis Ucircumflex -28
KPX Adieresis Uacute -28
KPX Adieresis Otilde -28
KPX Adieresis Ograve -28
KPX Adieresis Odieresis -28
KPX Adieresis Ocircumflex -28
KPX Adieresis Oacute -28
KPX Adieresis Ccedilla -24
KPX Adieresis Adieresis 22
KPX Adieresis quotedblright -48
KPX Adieresis guilsinglleft -12
KPX Adieresis guillemotleft -12
KPX Adieresis y -21
KPX Adieresis w -24
KPX Adieresis v -28
KPX Adieresis u -11
KPX Adieresis t -30
KPX Adieresis q -10
KPX Adieresis g -12
KPX Adieresis f 17
KPX Adieresis d -20
KPX Adieresis b -10
KPX Adieresis Y -91
KPX Adieresis W -72
KPX Adieresis V -24
KPX Adieresis U -22
KPX Adieresis T -84
KPX Adieresis Q -17
KPX Adieresis O -22
KPX Adieresis G -22
KPX Adieresis C -21
KPX Adieresis A 23
KPX Adieresis period 20
KPX Adieresis comma 40
KPX Adieresis quoteright -48
KPX Agrave ydieresis -27
KPX Agrave yacute -31
KPX Agrave Ydieresis -96
KPX Agrave Yacute -99
KPX Agrave Udieresis -28
KPX Agrave Odieresis -28
KPX Agrave y -21
KPX Agrave w -24
KPX Agrave v -28
KPX Agrave q -10
KPX Agrave d -20
KPX Agrave Y -91
KPX Agrave W -72
KPX Agrave V -24
KPX Agrave U -22
KPX Agrave T -84
KPX Agrave Q -17
KPX Agrave O -22
KPX Agrave G -22
KPX Agrave C -21
KPX Agrave A 23
KPX Agrave period 20
KPX Agrave comma 40
KPX Agrave quoteright -52
KPX Aring ydieresis -28
KPX Aring yacute -32
KPX Aring udieresis -20
KPX Aring adieresis -13
KPX Aring Ydieresis -96
KPX Aring Yacute -100
KPX Aring Udieresis -30
KPX Aring Odieresis -30
KPX Aring Oslash -12
KPX Aring quotedblright -53
KPX Aring guilsinglleft -13
KPX Aring guillemotleft -13
KPX Aring y -23
KPX Aring w -25
KPX Aring v -29
KPX Aring u -12
KPX Aring t -32
KPX Aring q -12
KPX Aring g -13
KPX Aring f 15
KPX Aring d -22
KPX Aring b -14
KPX Aring Y -92
KPX Aring W -74
KPX Aring V -25
KPX Aring U -24
KPX Aring T -86
KPX Aring Q -19
KPX Aring O -24
KPX Aring G -24
KPX Aring C -23
KPX Aring period 20
KPX Aring hyphen -10
KPX Aring comma 39
KPX Aring quoteright -53
KPX Atilde ydieresis -27
KPX Atilde yacute -31
KPX Atilde Ydieresis -88
KPX Atilde Yacute -96
KPX Atilde Udieresis -28
KPX Atilde Odieresis -28
KPX Atilde y -21
KPX Atilde w -24
KPX Atilde v -28
KPX Atilde q -10
KPX Atilde d -21
KPX Atilde Y -91
KPX Atilde W -72
KPX Atilde V -24
KPX Atilde U -22
KPX Atilde T -84
KPX Atilde Q -17
KPX Atilde O -22
KPX Atilde G -22
KPX Atilde C -21
KPX Atilde period 20
KPX Atilde comma 40
KPX Atilde quoteright -52
KPX Ccedilla otilde -60
KPX Ccedilla Otilde -64
KPX Ccedilla A -24
KPX Eacute c -19
KPX Eacute Q -40
KPX Eacute G -40
KPX Oacute Adieresis -24
KPX Oacute Y -50
KPX Oacute W -28
KPX Oacute V 26
KPX Oacute T -36
KPX Oacute A -19
KPX Ocircumflex Y -50
KPX Ocircumflex V 26
KPX Ocircumflex T -36
KPX Odieresis Atilde -24
KPX Odieresis Aring -24
KPX Odieresis Agrave -24
KPX Odieresis Adieresis -24
KPX Odieresis Acircumflex -24
KPX Odieresis Aacute -24
KPX Odieresis AE -35
KPX Odieresis Y -50
KPX Odieresis X -45
KPX Odieresis W -28
KPX Odieresis V 26
KPX Odieresis T -36
KPX Odieresis A -19
KPX Odieresis period -22
KPX Odieresis hyphen 11
KPX Odieresis comma -24
KPX Ograve Y -50
KPX Ograve V 26
KPX Ograve T -36
KPX Otilde Y -50
KPX Otilde V 26
KPX Otilde T -36
KPX Scaron Adieresis -15
KPX Scaron T 16
KPX Scaron A -10
KPX Uacute Adieresis -23
KPX Uacute A -17
KPX Uacute period -14
KPX Uacute comma -16
KPX Ucircumflex Adieresis -23
KPX Ucircumflex A -17
KPX Udieresis Atilde -23
KPX Udieresis Aring -23
KPX Udieresis Adieresis -22
KPX Udieresis Acircumflex -23
KPX Udieresis Aacute -23
KPX Udieresis AE -30
KPX Udieresis J 17
KPX Udieresis A -17
KPX Udieresis period -14
KPX Udieresis comma -16
KPX Ugrave Adieresis -24
KPX Ugrave A -17
KPX adieresis j 17
KPX ccedilla otilde -18
KPX ccedilla a -22
KPX eacute y -19
KPX eacute w -16
KPX eacute v -16
KPX eacute r -19
KPX eacute d -30
KPX ecircumflex y -19
KPX ecircumflex w -16
KPX ecircumflex v -16
KPX ecircumflex r -19
KPX edieresis r -19
KPX egrave r -19
KPX egrave d -30
KPX iacute i 15
KPX oacute t -20
KPX ocircumflex t -19
KPX odieresis x -32
KPX odieresis t -16
KPX yacute odieresis -14
KPX yacute adieresis -19
KPX yacute e -11
KPX yacute d -24
KPX yacute c -11
KPX yacute a -14
KPX ydieresis odieresis -13
KPX ydieresis adieresis -18
KPX ydieresis oslash -10
KPX ydieresis e -11
KPX ydieresis d -20
KPX ydieresis c -11
KPX ydieresis a -14
EndKernPairs
EndKernData
EndFontMetrics
