StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:34:26 2010
FontName VenturisOldADF-Regular
FullName Venturis Old ADF Regular
FamilyName Venturis Old ADF
Weight Normal
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -35 -230 1931 850
CapHeight 643
XHeight 431
Ascender 242
Descender -226
StartCharMetrics 364
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 325 ; N space ; B 0 0 0 0 ;
C 33 ; WX 210 ; N exclam ; B 51 -11 158 657 ;
C 34 ; WX 312 ; N quotedbl ; B 37 431 256 690 ;
C 35 ; WX 459 ; N numbersign ; B 13 0 445 621 ;
C 36 ; WX 436 ; N dollar ; B 29 -94 405 690 ;
C 37 ; WX 686 ; N percent ; B 28 -23 655 651 ;
C 38 ; WX 595 ; N ampersand ; B 30 -11 580 632 ;
C 39 ; WX 202 ; N quoteright ; B 38 438 152 690 ;
C 40 ; WX 236 ; N parenleft ; B 32 -119 219 643 ;
C 41 ; WX 252 ; N parenright ; B 17 -119 204 643 ;
C 42 ; WX 345 ; N asterisk ; B 43 331 297 657 ;
C 43 ; WX 431 ; N plus ; B 10 0 421 455 ;
C 44 ; WX 214 ; N comma ; B 41 -131 166 120 ;
C 45 ; WX 347 ; N hyphen ; B 69 200 278 265 ;
C 46 ; WX 221 ; N period ; B 53 -11 160 107 ;
C 47 ; WX 268 ; N slash ; B 17 -13 252 657 ;
C 48 ; WX 495 ; N zero ; B 55 -11 437 726 ;
C 49 ; WX 250 ; N one ; B 30 0 176 648 ;
C 50 ; WX 453 ; N two ; B 26 0 416 647 ;
C 51 ; WX 413 ; N three ; B 12 -110 369 646 ;
C 52 ; WX 427 ; N four ; B 8 -50 411 644 ;
C 53 ; WX 418 ; N five ; B 38 -110 378 643 ;
C 54 ; WX 463 ; N six ; B 53 -13 428 724 ;
C 55 ; WX 424 ; N seven ; B 20 -100 408 643 ;
C 56 ; WX 480 ; N eight ; B 48 -11 427 724 ;
C 57 ; WX 455 ; N nine ; B 30 -110 405 646 ;
C 58 ; WX 221 ; N colon ; B 53 -11 160 455 ;
C 59 ; WX 217 ; N semicolon ; B 41 -131 166 455 ;
C 60 ; WX 466 ; N less ; B 23 0 429 464 ;
C 61 ; WX 549 ; N equal ; B 69 103 480 361 ;
C 62 ; WX 465 ; N greater ; B 36 0 442 464 ;
C 63 ; WX 333 ; N question ; B 22 -11 303 657 ;
C 64 ; WX 674 ; N at ; B 38 -14 640 657 ;
C 65 ; WX 506 ; N A ; B 9 -100 574 658 ; L E AE ; L e AE ;
C 66 ; WX 534 ; N B ; B 17 -14 493 662 ;
C 67 ; WX 570 ; N C ; B 42 -13 610 657 ;
C 68 ; WX 652 ; N D ; B 17 -13 609 658 ;
C 69 ; WX 495 ; N E ; B 17 -14 474 658 ;
C 70 ; WX 495 ; N F ; B 17 -14 447 658 ;
C 71 ; WX 604 ; N G ; B 42 -13 628 657 ;
C 72 ; WX 628 ; N H ; B 16 -13 566 658 ;
C 73 ; WX 222 ; N I ; B 24 -13 160 659 ;
C 74 ; WX 236 ; N J ; B -32 -104 168 658 ;
C 75 ; WX 550 ; N K ; B 10 -100 640 658 ;
C 76 ; WX 475 ; N L ; B 16 -12 464 658 ;
C 77 ; WX 753 ; N M ; B 19 -13 712 658 ;
C 78 ; WX 617 ; N N ; B 10 0 564 658 ;
C 79 ; WX 654 ; N O ; B 43 -13 609 657 ; L E OE ; L e OE ;
C 80 ; WX 497 ; N P ; B 10 -13 468 658 ;
C 81 ; WX 654 ; N Q ; B 43 -225 610 657 ;
C 82 ; WX 533 ; N R ; B 11 -100 576 658 ;
C 83 ; WX 465 ; N S ; B 5 -13 456 657 ;
C 84 ; WX 523 ; N T ; B 16 -13 507 643 ;
C 85 ; WX 598 ; N U ; B 22 -13 541 658 ;
C 86 ; WX 551 ; N V ; B 3 0 544 658 ;
C 87 ; WX 793 ; N W ; B -2 0 778 658 ;
C 88 ; WX 516 ; N X ; B 3 -100 574 658 ;
C 89 ; WX 491 ; N Y ; B -8 -13 487 658 ;
C 90 ; WX 539 ; N Z ; B 9 -13 503 658 ;
C 91 ; WX 222 ; N bracketleft ; B 67 -119 202 643 ;
C 92 ; WX 271 ; N backslash ; B 17 -13 253 657 ;
C 93 ; WX 224 ; N bracketright ; B 20 -119 155 643 ;
C 94 ; WX 432 ; N asciicircum ; B 21 212 410 621 ;
C 95 ; WX 425 ; N underscore ; B 0 -116 425 -69 ;
C 96 ; WX 206 ; N quoteleft ; B 50 443 164 695 ;
C 97 ; WX 449 ; N a ; B 42 -10 407 443 ; L e ae ;
C 98 ; WX 511 ; N b ; B 10 -11 459 725 ;
C 99 ; WX 444 ; N c ; B 49 -10 432 443 ;
C 100 ; WX 518 ; N d ; B 48 -13 472 726 ;
C 101 ; WX 460 ; N e ; B 50 -11 438 443 ;
C 102 ; WX 291 ; N f ; B 26 0 372 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 458 ; N g ; B 37 -225 442 444 ;
C 104 ; WX 494 ; N h ; B 10 0 448 725 ;
C 105 ; WX 234 ; N i ; B 26 0 185 631 ;
C 106 ; WX 230 ; N j ; B -35 -225 172 631 ;
C 107 ; WX 462 ; N k ; B 10 -1 446 725 ;
C 108 ; WX 218 ; N l ; B 10 0 169 725 ;
C 109 ; WX 769 ; N m ; B 26 0 723 444 ;
C 110 ; WX 510 ; N n ; B 26 0 464 443 ;
C 111 ; WX 508 ; N o ; B 50 -10 457 443 ; L e oe ;
C 112 ; WX 527 ; N p ; B 25 -225 475 443 ;
C 113 ; WX 507 ; N q ; B 48 -225 439 443 ;
C 114 ; WX 341 ; N r ; B 26 0 340 443 ;
C 115 ; WX 395 ; N s ; B 22 -12 373 443 ;
C 116 ; WX 300 ; N t ; B 27 -10 278 600 ;
C 117 ; WX 522 ; N u ; B 24 -13 478 443 ;
C 118 ; WX 413 ; N v ; B 50 0 389 432 ;
C 119 ; WX 651 ; N w ; B 52 0 623 432 ;
C 120 ; WX 445 ; N x ; B 13 -69 495 432 ;
C 121 ; WX 406 ; N y ; B 21 -225 384 432 ;
C 122 ; WX 450 ; N z ; B 32 -12 408 451 ;
C 123 ; WX 222 ; N braceleft ; B 10 -119 196 643 ;
C 124 ; WX 195 ; N bar ; B 69 -230 126 850 ;
C 125 ; WX 227 ; N braceright ; B 26 -119 212 643 ;
C 126 ; WX 447 ; N asciitilde ; B 38 162 398 294 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 209 ; N exclamdown ; B 50 -201 157 466 ;
C 162 ; WX 444 ; N cent ; B 38 -9 420 596 ;
C 163 ; WX 440 ; N sterling ; B 15 0 426 632 ;
C 164 ; WX 407 ; N fraction ; B 7 -24 402 614 ;
C 165 ; WX 449 ; N yen ; B 17 0 426 643 ;
C 166 ; WX 448 ; N florin ; B 0 -125 444 642 ;
C 167 ; WX 448 ; N section ; B 26 -106 417 657 ;
C 168 ; WX 515 ; N currency ; B 53 82 463 538 ;
C 169 ; WX 163 ; N quotesingle ; B 44 431 122 725 ;
C 170 ; WX 359 ; N quotedblleft ; B 50 443 317 695 ;
C 171 ; WX 380 ; N guillemotleft ; B 28 38 334 404 ;
C 172 ; WX 223 ; N guilsinglleft ; B 28 38 177 404 ;
C 173 ; WX 225 ; N guilsinglright ; B 46 38 196 404 ;
C 174 ; WX 500 ; N fi ; B 26 0 450 725 ;
C 175 ; WX 500 ; N fl ; B 26 0 451 725 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 69 200 431 265 ;
C 178 ; WX 364 ; N dagger ; B 5 -116 357 666 ;
C 179 ; WX 373 ; N daggerdbl ; B 16 -111 354 667 ;
C 180 ; WX 222 ; N periodcentered ; B 54 174 161 293 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 432 ; N paragraph ; B 24 -93 419 643 ;
C 183 ; WX 377 ; N bullet ; B 47 178 328 476 ;
C 184 ; WX 202 ; N quotesinglbase ; B 36 -116 150 135 ;
C 185 ; WX 355 ; N quotedblbase ; B 36 -116 303 135 ;
C 186 ; WX 355 ; N quotedblright ; B 38 438 305 690 ;
C 187 ; WX 382 ; N guillemotright ; B 46 38 353 404 ;
C 188 ; WX 663 ; N ellipsis ; B 53 -11 602 107 ;
C 189 ; WX 998 ; N perthousand ; B 28 -23 970 651 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 331 ; N questiondown ; B 28 -201 314 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 267 ; N grave ; B 38 504 227 672 ;
C 194 ; WX 242 ; N acute ; B 11 504 200 672 ;
C 195 ; WX 345 ; N circumflex ; B 42 503 303 669 ;
C 196 ; WX 405 ; N tilde ; B 51 523 353 634 ;
C 197 ; WX 383 ; N macron ; B 69 555 314 610 ;
C 198 ; WX 345 ; N breve ; B 55 528 288 654 ;
C 199 ; WX 188 ; N dotaccent ; B 24 530 126 635 ;
C 200 ; WX 404 ; N dieresis ; B 62 530 341 635 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 283 ; N ring ; B 40 511 223 699 ;
C 203 ; WX 222 ; N cedilla ; B 30 -213 171 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 305 ; N hungarumlaut ; B 27 507 265 697 ;
C 206 ; WX 241 ; N ogonek ; B 48 -213 211 0 ;
C 207 ; WX 332 ; N caron ; B 36 503 297 669 ;
C 208 ; WX 1000 ; N emdash ; B 69 200 931 265 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 751 ; N AE ; B 1 0 730 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 348 ; N ordfeminine ; B 44 176 319 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 491 ; N Lslash ; B 27 -13 479 658 ;
C 233 ; WX 655 ; N Oslash ; B 43 -49 609 687 ;
C 234 ; WX 863 ; N OE ; B 40 0 842 643 ;
C 235 ; WX 376 ; N ordmasculine ; B 48 176 327 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 693 ; N ae ; B 42 -11 688 443 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 232 ; N dotlessi ; B 26 0 185 443 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 281 ; N lslash ; B 27 0 265 726 ;
C 249 ; WX 509 ; N oslash ; B 50 -36 457 469 ;
C 250 ; WX 773 ; N oe ; B 50 -11 764 443 ;
C 251 ; WX 510 ; N germandbls ; B 69 -10 474 725 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 502 ; N logicalnot ; B 22 94 433 361 ;
C -1 ; WX 503 ; N mu ; B 20 -228 500 448 ;
C -1 ; WX 923 ; N trademark ; B 30 257 882 643 ;
C -1 ; WX 670 ; N Eth ; B 18 0 627 643 ;
C -1 ; WX 676 ; N onehalf ; B 17 -25 653 646 ;
C -1 ; WX 465 ; N plusminus ; B 27 0 438 517 ;
C -1 ; WX 461 ; N Thorn ; B 65 0 435 643 ;
C -1 ; WX 655 ; N onequarter ; B 16 -25 636 646 ;
C -1 ; WX 459 ; N divide ; B 24 23 435 418 ;
C -1 ; WX 195 ; N brokenbar ; B 69 -162 126 627 ;
C -1 ; WX 338 ; N degree ; B 50 375 286 632 ;
C -1 ; WX 511 ; N thorn ; B 9 -225 459 725 ;
C -1 ; WX 682 ; N threequarters ; B 18 -25 662 646 ;
C -1 ; WX 694 ; N registered ; B 37 -13 656 657 ;
C -1 ; WX 549 ; N minus ; B 69 205 480 259 ;
C -1 ; WX 634 ; N eth ; B 116 -13 541 726 ;
C -1 ; WX 448 ; N multiply ; B 35 20 412 444 ;
C -1 ; WX 694 ; N copyright ; B 37 -13 656 657 ;
C -1 ; WX 506 ; N Aacute ; B 9 -100 574 828 ;
C -1 ; WX 506 ; N Acircumflex ; B 9 -100 574 814 ;
C -1 ; WX 506 ; N Adieresis ; B 9 -100 574 782 ;
C -1 ; WX 506 ; N Agrave ; B 9 -100 574 828 ;
C -1 ; WX 508 ; N Aring ; B 9 -100 574 850 ;
C -1 ; WX 506 ; N Atilde ; B 9 -100 574 783 ;
C -1 ; WX 570 ; N Ccedilla ; B 42 -213 610 657 ;
C -1 ; WX 495 ; N Eacute ; B 17 -14 474 828 ;
C -1 ; WX 495 ; N Ecircumflex ; B 17 -14 474 814 ;
C -1 ; WX 495 ; N Edieresis ; B 17 -14 474 782 ;
C -1 ; WX 495 ; N Egrave ; B 17 -14 474 828 ;
C -1 ; WX 222 ; N Iacute ; B 24 -13 245 828 ;
C -1 ; WX 222 ; N Icircumflex ; B -19 -13 241 814 ;
C -1 ; WX 222 ; N Idieresis ; B -26 -13 249 782 ;
C -1 ; WX 222 ; N Igrave ; B -23 -13 184 828 ;
C -1 ; WX 617 ; N Ntilde ; B 10 0 564 783 ;
C -1 ; WX 654 ; N Oacute ; B 43 -13 609 828 ;
C -1 ; WX 654 ; N Ocircumflex ; B 43 -13 609 814 ;
C -1 ; WX 654 ; N Odieresis ; B 43 -13 609 782 ;
C -1 ; WX 654 ; N Ograve ; B 43 -13 609 828 ;
C -1 ; WX 654 ; N Otilde ; B 43 -13 609 783 ;
C -1 ; WX 479 ; N Scaron ; B 5 -13 456 820 ;
C -1 ; WX 598 ; N Uacute ; B 22 -13 541 828 ;
C -1 ; WX 598 ; N Ucircumflex ; B 22 -13 541 814 ;
C -1 ; WX 598 ; N Udieresis ; B 22 -13 541 782 ;
C -1 ; WX 598 ; N Ugrave ; B 22 -13 541 828 ;
C -1 ; WX 491 ; N Yacute ; B -8 -13 487 828 ;
C -1 ; WX 491 ; N Ydieresis ; B -8 -13 487 782 ;
C -1 ; WX 539 ; N Zcaron ; B 9 -13 503 820 ;
C -1 ; WX 449 ; N aacute ; B 42 -10 407 671 ;
C -1 ; WX 449 ; N acircumflex ; B 42 -10 407 669 ;
C -1 ; WX 449 ; N adieresis ; B 42 -10 407 608 ;
C -1 ; WX 449 ; N agrave ; B 42 -10 407 671 ;
C -1 ; WX 449 ; N aring ; B 42 -10 407 691 ;
C -1 ; WX 449 ; N atilde ; B 42 -10 407 614 ;
C -1 ; WX 450 ; N ccedilla ; B 49 -213 432 443 ;
C -1 ; WX 460 ; N eacute ; B 50 -11 438 671 ;
C -1 ; WX 460 ; N ecircumflex ; B 50 -11 438 669 ;
C -1 ; WX 460 ; N edieresis ; B 50 -11 438 608 ;
C -1 ; WX 460 ; N egrave ; B 50 -11 438 671 ;
C -1 ; WX 232 ; N iacute ; B 11 0 200 671 ;
C -1 ; WX 232 ; N icircumflex ; B -25 0 236 669 ;
C -1 ; WX 232 ; N idieresis ; B -34 0 245 608 ;
C -1 ; WX 232 ; N igrave ; B 11 0 200 671 ;
C -1 ; WX 510 ; N ntilde ; B 26 0 464 614 ;
C -1 ; WX 508 ; N oacute ; B 50 -10 457 671 ;
C -1 ; WX 508 ; N ocircumflex ; B 50 -10 457 669 ;
C -1 ; WX 508 ; N odieresis ; B 50 -10 457 608 ;
C -1 ; WX 508 ; N ograve ; B 50 -10 457 671 ;
C -1 ; WX 508 ; N otilde ; B 50 -10 457 614 ;
C -1 ; WX 395 ; N scaron ; B 22 -12 373 669 ;
C -1 ; WX 522 ; N uacute ; B 24 -13 478 671 ;
C -1 ; WX 522 ; N ucircumflex ; B 24 -13 478 669 ;
C -1 ; WX 522 ; N udieresis ; B 24 -13 478 608 ;
C -1 ; WX 522 ; N ugrave ; B 24 -13 478 671 ;
C -1 ; WX 406 ; N yacute ; B 21 -225 384 671 ;
C -1 ; WX 406 ; N ydieresis ; B 21 -225 384 608 ;
C -1 ; WX 450 ; N zcaron ; B 32 -12 408 677 ;
C -1 ; WX 550 ; N f_f ; B 26 0 623 725 ; L l f_f_l ;
C -1 ; WX 752 ; N f_f_i ; B 26 0 710 725 ;
C -1 ; WX 752 ; N f_f_l ; B 26 0 712 725 ;
C -1 ; WX 245 ; N onesuperior ; B 31 252 223 642 ;
C -1 ; WX 348 ; N twosuperior ; B 37 252 305 632 ;
C -1 ; WX 343 ; N threesuperior ; B 35 246 293 632 ;
C -1 ; WX 542 ; N Euro ; B 14 -13 510 674 ;
C -1 ; WX 325 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 347 ; N uni00AD ; B 69 200 278 265 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 221 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 347 ; N uni2010 ; B 69 200 278 265 ;
C -1 ; WX 347 ; N uni2011 ; B 69 200 278 265 ;
C -1 ; WX 495 ; N figuredash ; B 69 200 426 265 ;
C -1 ; WX 2000 ; N afii00208 ; B 69 200 1931 265 ;
C -1 ; WX 390 ; N uni2016 ; B 69 -230 321 850 ;
C -1 ; WX 221 ; N onedotenleader ; B 53 -11 160 107 ;
C -1 ; WX 442 ; N twodotenleader ; B 53 -11 381 107 ;
C -1 ; WX 255 ; N longs ; B 26 0 372 725 ; L t longs_t ;
C -1 ; WX 555 ; N longs_t ; B 26 -10 533 725 ;
C -1 ; WX 695 ; N s_t ; B 22 -12 673 600 ;
C -1 ; WX 202 ; N quotereversed ; B 38 438 152 690 ;
C -1 ; WX 355 ; N uni201F ; B 38 438 305 690 ;
EndCharMetrics
StartKernData
StartKernPairs 1129
KPX quoteright Aring -53
KPX quoteright Adieresis -49
KPX quoteright Aacute -52
KPX quoteright AE -89
KPX quoteright y -23
KPX quoteright w -32
KPX quoteright v -32
KPX quoteright s -60
KPX quoteright r -23
KPX quoteright o -80
KPX quoteright d -112
KPX quoteright A -52
KPX parenleft Y 28
KPX parenleft W 24
KPX parenleft V 20
KPX parenleft T 16
KPX parenleft J 48
KPX hyphen AE -17
KPX hyphen Y -58
KPX hyphen X -41
KPX hyphen W -27
KPX hyphen V -41
KPX hyphen T -66
KPX A ydieresis -19
KPX A yacute -24
KPX A udieresis -16
KPX A otilde -10
KPX A ograve -12
KPX A ocircumflex -12
KPX A oacute -13
KPX A Ydieresis -76
KPX A Yacute -76
KPX A Ugrave -11
KPX A Udieresis -11
KPX A Ucircumflex -11
KPX A Uacute -11
KPX A Otilde -11
KPX A Ograve -11
KPX A Odieresis -11
KPX A Ocircumflex -11
KPX A Oacute -11
KPX A Ccedilla -13
KPX A Adieresis 22
KPX A quotedblright -44
KPX A y -12
KPX A w -27
KPX A v -31
KPX A t -25
KPX A g 60
KPX A f -16
KPX A d -12
KPX A a 12
KPX A Y -76
KPX A W -56
KPX A V -76
KPX A U -11
KPX A T -88
KPX A O -11
KPX A G -11
KPX A C -10
KPX A A 22
KPX A period 24
KPX A comma 40
KPX A quoteright -44
KPX B Ograve 10
KPX B Odieresis 10
KPX B Oacute 10
KPX B OE 10
KPX B AE -10
KPX B Y -32
KPX B W -15
KPX B V -28
KPX B O 10
KPX B C 10
KPX B hyphen 12
KPX C yacute -75
KPX C Odieresis -27
KPX C Oacute -27
KPX C Aring 11
KPX C Adieresis 11
KPX C Aacute 11
KPX C AE 11
KPX C quotedblright 27
KPX C y -73
KPX C w -71
KPX C v -80
KPX C S 20
KPX C O -27
KPX C K 53
KPX C H 46
KPX C A 11
KPX C quoteright 27
KPX D Atilde -19
KPX D Aring -19
KPX D Agrave -19
KPX D Adieresis -19
KPX D Acircumflex -19
KPX D Aacute -19
KPX D Y -42
KPX D X -43
KPX D W -17
KPX D V -32
KPX D T -53
KPX D A -19
KPX E y -52
KPX E w -54
KPX E v -61
KPX E d -27
KPX E c -18
KPX E G -36
KPX F ydieresis -43
KPX F yacute -84
KPX F ugrave -73
KPX F udieresis -84
KPX F ucircumflex -108
KPX F uacute -116
KPX F otilde -89
KPX F ograve -80
KPX F odieresis -80
KPX F ocircumflex -102
KPX F oacute -108
KPX F egrave -76
KPX F edieresis -60
KPX F ecircumflex -100
KPX F eacute -110
KPX F atilde -52
KPX F aring -80
KPX F agrave -74
KPX F adieresis -60
KPX F acircumflex -90
KPX F aacute -102
KPX F Odieresis -64
KPX F Atilde -116
KPX F Aring -116
KPX F Agrave -116
KPX F Adieresis -116
KPX F Acircumflex -116
KPX F Aacute -116
KPX F oe -103
KPX F oslash -104
KPX F ae -97
KPX F Oslash -64
KPX F y -80
KPX F u -109
KPX F r -110
KPX F o -103
KPX F j -45
KPX F i -48
KPX F e -104
KPX F a -97
KPX F O -64
KPX F A -116
KPX F semicolon -110
KPX F colon -63
KPX F period -112
KPX F hyphen -116
KPX F comma -117
KPX G Atilde 12
KPX G Aring 12
KPX G Agrave 12
KPX G Adieresis 12
KPX G Acircumflex 12
KPX G Aacute 12
KPX G AE 10
KPX G Y 34
KPX G W 28
KPX G V 26
KPX G T 37
KPX G A 12
KPX G hyphen 14
KPX K udieresis -45
KPX K odieresis -46
KPX K oacute -52
KPX K egrave -44
KPX K edieresis -40
KPX K ecircumflex -47
KPX K eacute -48
KPX K aring -20
KPX K adieresis -17
KPX K Otilde -56
KPX K Ograve -56
KPX K Odieresis -56
KPX K Ocircumflex -56
KPX K Oacute -56
KPX K Aring 16
KPX K Adieresis 16
KPX K oe -41
KPX K oslash -13
KPX K ae -13
KPX K OE -66
KPX K Oslash -12
KPX K y -17
KPX K w -74
KPX K v -84
KPX K u -40
KPX K o -41
KPX K e -38
KPX K a -13
KPX K T -10
KPX K Q -18
KPX K O -56
KPX K G -59
KPX K C -57
KPX K A 16
KPX K hyphen -60
KPX L udieresis -28
KPX L Udieresis -31
KPX L Otilde -40
KPX L Ograve -40
KPX L Odieresis -40
KPX L Ocircumflex -40
KPX L Oacute -40
KPX L Ccedilla -40
KPX L Aring 22
KPX L Adieresis 22
KPX L Aacute 22
KPX L AE 25
KPX L quotedblright -103
KPX L y -60
KPX L u -23
KPX L Y -114
KPX L W -92
KPX L V -123
KPX L U -31
KPX L T -124
KPX L S 21
KPX L O -40
KPX L G -40
KPX L C -40
KPX L A 22
KPX L hyphen -107
KPX L quoteright -103
KPX N oacute -12
KPX N eacute -12
KPX N aacute -12
KPX N Odieresis 10
KPX N Oacute 10
KPX N Ccedilla 10
KPX N O 10
KPX N C 10
KPX O Atilde -15
KPX O Aring -15
KPX O Agrave -15
KPX O Adieresis -15
KPX O Acircumflex -15
KPX O Aacute -15
KPX O AE -31
KPX O Y -39
KPX O X -36
KPX O W -16
KPX O V -30
KPX O T -48
KPX O O 17
KPX O A -15
KPX O period -23
KPX O hyphen 11
KPX O comma -24
KPX P otilde -37
KPX P ograve -46
KPX P odieresis -39
KPX P ocircumflex -43
KPX P oacute -49
KPX P egrave -48
KPX P edieresis -32
KPX P ecircumflex -42
KPX P eacute -52
KPX P atilde -23
KPX P aring -33
KPX P agrave -36
KPX P adieresis -24
KPX P acircumflex -27
KPX P aacute -36
KPX P Atilde -64
KPX P Aring -64
KPX P Agrave -64
KPX P Adieresis -64
KPX P Acircumflex -64
KPX P Aacute -64
KPX P oe -43
KPX P oslash -44
KPX P ae -32
KPX P AE -106
KPX P s -26
KPX P o -43
KPX P e -46
KPX P a -32
KPX P A -64
KPX P period -120
KPX P hyphen -70
KPX P comma -124
KPX Q Udieresis 11
KPX Q Adieresis -20
KPX Q U 11
KPX Q A -20
KPX Q hyphen 11
KPX R udieresis -18
KPX R uacute -25
KPX R odieresis -20
KPX R oacute -28
KPX R eacute -26
KPX R aring -12
KPX R aacute -13
KPX R Odieresis -10
KPX R Oacute -10
KPX R Ccedilla -14
KPX R oe -16
KPX R OE -12
KPX R quotedblbase 37
KPX R quotesinglbase 37
KPX R y -20
KPX R u -13
KPX R o -16
KPX R e -14
KPX R Y -39
KPX R W -24
KPX R V -37
KPX R T -35
KPX R O -10
KPX R G -11
KPX R C -10
KPX R semicolon 37
KPX R hyphen -18
KPX S Aring 11
KPX S Agrave 11
KPX S Adieresis 11
KPX S Acircumflex 11
KPX S Aacute 11
KPX S Y 11
KPX S W 16
KPX S T 19
KPX S S 16
KPX S A 11
KPX S quoteright 10
KPX T ydieresis -21
KPX T yacute -113
KPX T ugrave -50
KPX T udieresis -62
KPX T ucircumflex -97
KPX T uacute -124
KPX T scaron -27
KPX T otilde -72
KPX T ograve -58
KPX T odieresis -59
KPX T ocircumflex -96
KPX T oacute -121
KPX T igrave 34
KPX T idieresis 48
KPX T iacute -44
KPX T egrave -54
KPX T edieresis -36
KPX T ecircumflex -88
KPX T eacute -120
KPX T atilde -28
KPX T aring -62
KPX T agrave -54
KPX T adieresis -36
KPX T acircumflex -76
KPX T aacute -116
KPX T Otilde -47
KPX T Ograve -47
KPX T Odieresis -47
KPX T Ocircumflex -47
KPX T Oacute -47
KPX T Atilde -89
KPX T Aring -89
KPX T Agrave -89
KPX T Adieresis -89
KPX T Acircumflex -89
KPX T Aacute -89
KPX T oe -120
KPX T oslash -120
KPX T ae -118
KPX T OE -57
KPX T Oslash -47
KPX T AE -113
KPX T quotedblright 12
KPX T guilsinglleft -120
KPX T guillemotleft -120
KPX T quotedblleft 12
KPX T z -124
KPX T y -120
KPX T w -129
KPX T v -131
KPX T u -120
KPX T s -116
KPX T r -120
KPX T o -120
KPX T j -20
KPX T i -23
KPX T h -11
KPX T g -116
KPX T e -120
KPX T c -119
KPX T a -118
KPX T quoteleft 12
KPX T Y 31
KPX T W 28
KPX T V 24
KPX T T 28
KPX T S -26
KPX T O -47
KPX T J 17
KPX T H 12
KPX T G -54
KPX T C -53
KPX T A -89
KPX T semicolon -120
KPX T colon -68
KPX T period -68
KPX T hyphen -69
KPX T comma -72
KPX T parenright 13
KPX T quoteright 12
KPX U Atilde -14
KPX U Aring -14
KPX U Adieresis -14
KPX U Acircumflex -14
KPX U Aacute -14
KPX U AE -28
KPX U J 11
KPX U A -14
KPX U period -16
KPX U comma -18
KPX V ugrave -37
KPX V udieresis -40
KPX V ucircumflex -47
KPX V uacute -52
KPX V otilde -56
KPX V ograve -52
KPX V odieresis -52
KPX V ocircumflex -64
KPX V oacute -74
KPX V egrave -49
KPX V edieresis -38
KPX V ecircumflex -60
KPX V eacute -75
KPX V atilde -32
KPX V aring -51
KPX V agrave -44
KPX V adieresis -38
KPX V acircumflex -53
KPX V aacute -72
KPX V Otilde -21
KPX V Ograve -21
KPX V Odieresis -21
KPX V Ocircumflex -21
KPX V Oacute -21
KPX V Atilde -68
KPX V Aring -68
KPX V Agrave -68
KPX V Adieresis -68
KPX V Acircumflex -68
KPX V Aacute -68
KPX V oe -66
KPX V oslash -68
KPX V ae -67
KPX V OE -25
KPX V Oslash -21
KPX V AE -99
KPX V quotedblright 17
KPX V guilsinglleft -72
KPX V guillemotleft -72
KPX V y -43
KPX V u -44
KPX V r -45
KPX V o -66
KPX V i -21
KPX V g -60
KPX V e -68
KPX V a -67
KPX V T 24
KPX V S -19
KPX V O -21
KPX V J 25
KPX V G -24
KPX V C -24
KPX V A -68
KPX V semicolon -29
KPX V colon -25
KPX V period -66
KPX V hyphen -40
KPX V comma -70
KPX V parenright 17
KPX V quoteright 17
KPX W ugrave -26
KPX W udieresis -26
KPX W ucircumflex -32
KPX W uacute -36
KPX W otilde -39
KPX W ograve -40
KPX W odieresis -36
KPX W ocircumflex -45
KPX W oacute -52
KPX W egrave -38
KPX W edieresis -27
KPX W ecircumflex -43
KPX W eacute -52
KPX W atilde -24
KPX W aring -39
KPX W agrave -36
KPX W adieresis -28
KPX W acircumflex -39
KPX W aacute -52
KPX W Atilde -49
KPX W Aring -49
KPX W Agrave -49
KPX W Adieresis -49
KPX W Acircumflex -49
KPX W Aacute -49
KPX W oe -42
KPX W oslash -44
KPX W ae -44
KPX W OE -11
KPX W AE -71
KPX W quotedblright 18
KPX W guilsinglleft -46
KPX W guillemotleft -46
KPX W y -24
KPX W u -27
KPX W r -28
KPX W o -42
KPX W i -14
KPX W g -37
KPX W e -44
KPX W a -44
KPX W T 21
KPX W S -11
KPX W I 19
KPX W H 17
KPX W G -10
KPX W E 16
KPX W A -49
KPX W semicolon -18
KPX W colon -15
KPX W period -44
KPX W hyphen -24
KPX W comma -47
KPX W parenright 13
KPX W quoteright 18
KPX X udieresis -28
KPX X otilde -28
KPX X ograve -28
KPX X odieresis -25
KPX X ocircumflex -31
KPX X oacute -32
KPX X egrave -25
KPX X edieresis -20
KPX X ecircumflex -28
KPX X eacute -30
KPX X Otilde -30
KPX X Ograve -30
KPX X Odieresis -30
KPX X Ocircumflex -30
KPX X Oacute -30
KPX X Aring 21
KPX X Adieresis 21
KPX X oe -21
KPX X OE -36
KPX X y -29
KPX X u -24
KPX X o -21
KPX X e -19
KPX X Q -21
KPX X O -30
KPX X G -32
KPX X C -31
KPX X A 21
KPX X hyphen -32
KPX Y ugrave -46
KPX Y udieresis -56
KPX Y ucircumflex -64
KPX Y uacute -72
KPX Y otilde -71
KPX Y ograve -59
KPX Y odieresis -64
KPX Y ocircumflex -81
KPX Y oacute -96
KPX Y egrave -56
KPX Y edieresis -47
KPX Y ecircumflex -76
KPX Y eacute -95
KPX Y atilde -39
KPX Y aring -59
KPX Y agrave -47
KPX Y adieresis -45
KPX Y acircumflex -65
KPX Y aacute -88
KPX Y Otilde -36
KPX Y Ograve -36
KPX Y Odieresis -36
KPX Y Ocircumflex -36
KPX Y Oacute -36
KPX Y Atilde -76
KPX Y Aring -76
KPX Y Agrave -76
KPX Y Adieresis -76
KPX Y Acircumflex -76
KPX Y Aacute -76
KPX Y oe -90
KPX Y oslash -91
KPX Y ae -85
KPX Y Oslash -36
KPX Y AE -97
KPX Y guilsinglleft -96
KPX Y guillemotleft -96
KPX Y v -80
KPX Y u -64
KPX Y q -90
KPX Y p -64
KPX Y o -90
KPX Y i -27
KPX Y g -83
KPX Y e -91
KPX Y d -104
KPX Y a -85
KPX Y T 25
KPX Y S -27
KPX Y O -36
KPX Y G -40
KPX Y C -39
KPX Y A -76
KPX Y semicolon -66
KPX Y colon -36
KPX Y period -59
KPX Y hyphen -59
KPX Y comma -64
KPX Y parenright 18
KPX Y quoteright 16
KPX Z Odieresis -40
KPX Z y -69
KPX Z w -68
KPX Z v -76
KPX Z O -40
KPX quoteleft Aring -48
KPX quoteleft Adieresis -41
KPX quoteleft Aacute -47
KPX quoteleft AE -83
KPX quoteleft Y 18
KPX quoteleft W 20
KPX quoteleft V 16
KPX quoteleft T 12
KPX quoteleft J 12
KPX quoteleft A -48
KPX a w -16
KPX a v -18
KPX a t -12
KPX a quoteright -18
KPX b v -12
KPX c aacute 10
KPX c y 15
KPX c a 10
KPX e w -12
KPX e v -14
KPX e t -15
KPX e quoteright -28
KPX f udieresis 12
KPX f odieresis -22
KPX f oacute -34
KPX f igrave 59
KPX f idieresis 50
KPX f icircumflex 23
KPX f iacute 12
KPX f egrave -16
KPX f edieresis -16
KPX f ecircumflex -30
KPX f eacute -35
KPX f aring -10
KPX f adieresis -10
KPX f aacute -24
KPX f oe -21
KPX f oslash -23
KPX f ae -13
KPX f quotedblright 46
KPX f quotesingle 91
KPX f y 14
KPX f u 16
KPX f t 19
KPX f s -10
KPX f r 16
KPX f o -21
KPX f l 89
KPX f k 89
KPX f j 24
KPX f i 20
KPX f h 87
KPX f f 23
KPX f e -23
KPX f b 89
KPX f a -13
KPX f period -17
KPX f hyphen -19
KPX f comma -22
KPX f parenright 60
KPX f quoteright 46
KPX f quotedbl 56
KPX g odieresis -11
KPX g oacute -11
KPX g egrave -11
KPX g edieresis -11
KPX g ecircumflex -11
KPX g eacute -11
KPX g aring -10
KPX g adieresis -10
KPX g ae -10
KPX g r 14
KPX g o -11
KPX g n 12
KPX g g 20
KPX g e -11
KPX g a -10
KPX h yacute -13
KPX h t -18
KPX h quoteright -54
KPX k odieresis -40
KPX k oacute -45
KPX k eacute -44
KPX k aring -20
KPX k adieresis -15
KPX k aacute -19
KPX k oslash -28
KPX k o -31
KPX k g -12
KPX k e -30
KPX k period 13
KPX k hyphen -65
KPX n quoteright -14
KPX o x -22
KPX o v -10
KPX o quoteright -35
KPX p ydieresis -15
KPX p yacute -15
KPX p y -15
KPX r ugrave 26
KPX r udieresis 26
KPX r ucircumflex 26
KPX r uacute 26
KPX r otilde -12
KPX r ograve -12
KPX r odieresis -12
KPX r ocircumflex -12
KPX r oacute -12
KPX r egrave -14
KPX r edieresis -14
KPX r ecircumflex -14
KPX r eacute -14
KPX r ccedilla -13
KPX r oe -12
KPX r oslash -12
KPX r z 10
KPX r y 30
KPX r x 21
KPX r w 14
KPX r v 15
KPX r u 26
KPX r t 28
KPX r r 24
KPX r q -15
KPX r p 25
KPX r o -12
KPX r n 24
KPX r m 24
KPX r j 28
KPX r i 24
KPX r f 29
KPX r e -14
KPX r d -14
KPX r c -13
KPX r semicolon 14
KPX r colon 18
KPX r period -41
KPX r hyphen -46
KPX r comma -46
KPX r quoteright 37
KPX s quoteright -11
KPX t odieresis -22
KPX t oacute -26
KPX t eacute -25
KPX t oslash -15
KPX t s 14
KPX t r 16
KPX t o -15
KPX t e -14
KPX t semicolon 20
KPX t colon 16
KPX u w -15
KPX u v -16
KPX v period -30
KPX v comma -33
KPX w y 16
KPX w r 13
KPX w period -23
KPX w comma -27
KPX x odieresis -27
KPX x eacute -26
KPX x q -30
KPX x p 24
KPX x o -27
KPX x e -26
KPX x c -26
KPX y q -27
KPX y g -14
KPX y period -35
KPX y comma -44
KPX z odieresis -17
KPX z egrave -16
KPX z eacute -16
KPX z oslash -13
KPX z o -17
KPX z e -16
KPX z c -16
KPX quotedblleft Aring -48
KPX quotedblleft Adieresis -41
KPX quotedblleft Aacute -47
KPX quotedblleft AE -83
KPX quotedblleft Y 18
KPX quotedblleft W 20
KPX quotedblleft V 16
KPX quotedblleft T 12
KPX quotedblleft J 12
KPX quotedblleft A -48
KPX guilsinglright AE -19
KPX guilsinglright Y -96
KPX guilsinglright W -52
KPX guilsinglright V -75
KPX guilsinglright T -116
KPX quotedblbase Adieresis 13
KPX quotedblbase AE 30
KPX quotedblbase Y -56
KPX quotedblbase W -41
KPX quotedblbase V -62
KPX quotedblbase T -60
KPX quotedblbase A 13
KPX quotedblright Aring -53
KPX quotedblright Adieresis -49
KPX quotedblright Aacute -52
KPX quotedblright AE -89
KPX quotedblright Y 21
KPX quotedblright W 20
KPX quotedblright V 18
KPX quotedblright T 20
KPX quotedblright A -52
KPX guillemotright AE -19
KPX guillemotright Y -96
KPX guillemotright W -52
KPX guillemotright V -75
KPX guillemotright T -116
KPX AE hyphen -116
KPX Oslash Ydieresis -28
KPX Oslash Adieresis -19
KPX Oslash Oslash 12
KPX Oslash Y -28
KPX Oslash X -32
KPX Oslash W -11
KPX Oslash V -24
KPX Oslash T -41
KPX Oslash A -18
KPX Oslash period -24
KPX Oslash hyphen 11
KPX Oslash comma -32
KPX ae y 10
KPX oslash v -10
KPX germandbls w -32
KPX germandbls v -37
KPX germandbls t -16
KPX germandbls f -20
KPX germandbls W -21
KPX germandbls V -30
KPX germandbls T -28
KPX Eth Aring -17
KPX Eth Adieresis -17
KPX Eth Y -40
KPX Eth V -32
KPX Eth A -17
KPX Eth hyphen 11
KPX Thorn Aring -36
KPX Thorn Adieresis -36
KPX Thorn Aacute -36
KPX Thorn AE -66
KPX Thorn A -36
KPX eth r 11
KPX Aacute ydieresis -19
KPX Aacute yacute -24
KPX Aacute udieresis -16
KPX Aacute Ydieresis -80
KPX Aacute Yacute -86
KPX Aacute Udieresis -17
KPX Aacute Odieresis -18
KPX Aacute y -12
KPX Aacute w -27
KPX Aacute v -31
KPX Aacute t -25
KPX Aacute g 60
KPX Aacute d -16
KPX Aacute a 12
KPX Aacute Y -76
KPX Aacute W -56
KPX Aacute V -76
KPX Aacute U -11
KPX Aacute T -88
KPX Aacute O -11
KPX Aacute G -11
KPX Aacute C -10
KPX Aacute A 22
KPX Aacute period 24
KPX Aacute comma 40
KPX Aacute quoteright -45
KPX Acircumflex ydieresis -19
KPX Acircumflex yacute -24
KPX Acircumflex Ydieresis -79
KPX Acircumflex Yacute -84
KPX Acircumflex Udieresis -17
KPX Acircumflex Odieresis -18
KPX Acircumflex y -12
KPX Acircumflex w -27
KPX Acircumflex v -31
KPX Acircumflex d -17
KPX Acircumflex Y -76
KPX Acircumflex W -56
KPX Acircumflex V -76
KPX Acircumflex U -11
KPX Acircumflex T -88
KPX Acircumflex O -11
KPX Acircumflex G -11
KPX Acircumflex C -10
KPX Acircumflex period 24
KPX Acircumflex comma 40
KPX Acircumflex quoteright -38
KPX Adieresis ydieresis -19
KPX Adieresis yacute -24
KPX Adieresis udieresis -16
KPX Adieresis otilde -10
KPX Adieresis ograve -12
KPX Adieresis ocircumflex -12
KPX Adieresis oacute -13
KPX Adieresis Ydieresis -75
KPX Adieresis Yacute -82
KPX Adieresis Ugrave -17
KPX Adieresis Udieresis -16
KPX Adieresis Ucircumflex -17
KPX Adieresis Uacute -18
KPX Adieresis Otilde -17
KPX Adieresis Ograve -18
KPX Adieresis Odieresis -17
KPX Adieresis Ocircumflex -18
KPX Adieresis Oacute -18
KPX Adieresis Ccedilla -13
KPX Adieresis Adieresis 20
KPX Adieresis quotedblright -41
KPX Adieresis y -12
KPX Adieresis w -27
KPX Adieresis v -31
KPX Adieresis t -25
KPX Adieresis g 60
KPX Adieresis f -18
KPX Adieresis d -16
KPX Adieresis a 12
KPX Adieresis Y -76
KPX Adieresis W -56
KPX Adieresis V -76
KPX Adieresis U -11
KPX Adieresis T -88
KPX Adieresis O -11
KPX Adieresis G -11
KPX Adieresis C -10
KPX Adieresis A 22
KPX Adieresis period 24
KPX Adieresis comma 40
KPX Adieresis quoteright -41
KPX Agrave ydieresis -19
KPX Agrave yacute -24
KPX Agrave Ydieresis -81
KPX Agrave Yacute -86
KPX Agrave Udieresis -18
KPX Agrave Odieresis -18
KPX Agrave y -12
KPX Agrave w -27
KPX Agrave v -31
KPX Agrave d -16
KPX Agrave Y -76
KPX Agrave W -56
KPX Agrave V -76
KPX Agrave U -11
KPX Agrave T -88
KPX Agrave O -11
KPX Agrave G -11
KPX Agrave C -10
KPX Agrave A 22
KPX Agrave period 24
KPX Agrave comma 40
KPX Agrave quoteright -44
KPX Aring ydieresis -20
KPX Aring yacute -26
KPX Aring udieresis -18
KPX Aring Ydieresis -83
KPX Aring Yacute -88
KPX Aring Udieresis -20
KPX Aring Odieresis -20
KPX Aring quotedblright -46
KPX Aring y -13
KPX Aring w -28
KPX Aring v -32
KPX Aring t -27
KPX Aring g 59
KPX Aring f -20
KPX Aring d -18
KPX Aring a 11
KPX Aring Y -78
KPX Aring W -57
KPX Aring V -77
KPX Aring U -12
KPX Aring T -89
KPX Aring O -12
KPX Aring G -12
KPX Aring C -12
KPX Aring period 23
KPX Aring comma 40
KPX Aring quoteright -46
KPX Atilde ydieresis -19
KPX Atilde yacute -24
KPX Atilde Ydieresis -75
KPX Atilde Yacute -82
KPX Atilde Udieresis -16
KPX Atilde Odieresis -17
KPX Atilde y -12
KPX Atilde w -27
KPX Atilde v -31
KPX Atilde d -17
KPX Atilde Y -76
KPX Atilde W -56
KPX Atilde V -76
KPX Atilde U -11
KPX Atilde T -88
KPX Atilde O -11
KPX Atilde G -11
KPX Atilde C -10
KPX Atilde period 24
KPX Atilde comma 40
KPX Atilde quoteright -44
KPX Ccedilla otilde -27
KPX Ccedilla Otilde -27
KPX Eacute c -18
KPX Eacute Q -34
KPX Eacute G -36
KPX Oacute Adieresis -22
KPX Oacute Y -39
KPX Oacute W -16
KPX Oacute V -30
KPX Oacute T -48
KPX Oacute A -15
KPX Ocircumflex Y -39
KPX Ocircumflex V -30
KPX Ocircumflex T -48
KPX Odieresis Atilde -21
KPX Odieresis Aring -22
KPX Odieresis Agrave -22
KPX Odieresis Adieresis -21
KPX Odieresis Acircumflex -21
KPX Odieresis Aacute -22
KPX Odieresis AE -31
KPX Odieresis Y -39
KPX Odieresis X -36
KPX Odieresis W -16
KPX Odieresis V -30
KPX Odieresis T -48
KPX Odieresis A -15
KPX Odieresis period -23
KPX Odieresis hyphen 11
KPX Odieresis comma -24
KPX Ograve Y -39
KPX Ograve V -30
KPX Ograve T -48
KPX Otilde Y -39
KPX Otilde V -30
KPX Otilde T -48
KPX Uacute Adieresis -20
KPX Uacute A -14
KPX Uacute period -16
KPX Uacute comma -18
KPX Ucircumflex Adieresis -20
KPX Ucircumflex A -14
KPX Udieresis Atilde -20
KPX Udieresis Aring -20
KPX Udieresis Adieresis -20
KPX Udieresis Acircumflex -20
KPX Udieresis Aacute -20
KPX Udieresis AE -28
KPX Udieresis J 11
KPX Udieresis A -14
KPX Udieresis period -16
KPX Udieresis comma -18
KPX Ugrave Adieresis -21
KPX Ugrave A -14
KPX aacute w -16
KPX aacute v -18
KPX aacute t -19
KPX acircumflex t -19
KPX adieresis w -16
KPX adieresis v -18
KPX adieresis t -13
KPX agrave w -16
KPX agrave v -19
KPX agrave t -20
KPX aring y -18
KPX aring w -27
KPX aring v -29
KPX aring t -30
KPX ccedilla otilde -12
KPX eacute w -12
KPX eacute v -14
KPX eacute d -11
KPX ecircumflex w -12
KPX ecircumflex v -14
KPX egrave d -11
KPX iacute i 13
KPX oacute v -10
KPX oacute t -18
KPX ocircumflex v -10
KPX ocircumflex t -16
KPX odieresis x -22
KPX odieresis v -10
KPX odieresis t -12
KPX ograve v -10
KPX udieresis w -15
KPX udieresis v -16
KPX yacute odieresis -13
KPX yacute adieresis -11
KPX yacute d -24
KPX ydieresis odieresis -12
KPX ydieresis d -19
EndKernPairs
EndKernData
EndFontMetrics
