%% This is file 'omludidot.fd',
%% generated with the docstrip utility.
%%
%% (c) copyright Jan 2002 by
%% Antonis Tsolomitis and Ioannis Vasilogiorgakis.
%%
%%  This program can be redistributed and/or modified under the terms
%%  of the LaTeX Project Public License Distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt; either
%%  version 1 of the License, or any later version.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY    


\DeclareFontShape{OML}{udidot}{m}{it}{<-> s * [1.04] gfsudidotmath8a}{}
