%% This is file 'uudidotnums.fd'.
%%
%% (c) copyright Jan 2002 by
%% Antonis Tsolomitis and Ioannis Vasilogiorgakis.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY    

\DeclareFontFamily{U}{udidotnums}{}
\DeclareFontShape{U}{udidotnums}{m}{tabnums}{<-> s * [1.04] didottabnums8a}{}
\DeclareFontShape{U}{udidotnums}{m}{textnumnums}{<-> s * [1.04] didotnumnums8a}{}
\DeclareFontShape{U}{udidotnums}{m}{textdenomnums}{<-> s * [1.04] didotdenomnums8a}{}
\endinput
%%
%% End of file 'uudidotnums.fd'.























