%%
%% This is file `wlc11.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% barcodes.dtx  (with options: `code11mf')
%% As this is a generated file, you may perhaps not want to edit it.
%% This file belongs to the barcode package.
%% It may be of no great use without the rest of the barcode package.
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%% Code 11 in Metafont format
%% Peter Willadt 1998-04-10
%% For copyright and the like see the documentation
%% to the barcode package, from which this file is part of.
%% If you received only this file,
%% then maybe someone fooled you.
%%
%% Code 11 requires one or two check digits.
%% These check digtis are calculated using a weighted mod 11-checksum.
%% You have to see the docs.
%% Start and stop chars are mapped to @,
%% codeable are 0--9 and the minus sign.

mode_setup;

bheight#:=5mm#;

bwidth#   :=.33  mm#;

designsize         :=bheight#;
font_slant         :=0;
font_normal_space  :=8*bwidth#;
font_extra_space   :=0;
font_normal_stretch:=0;
font_normal_shrink :=0;
font_quad          :=15*bwidth#;

define_pixels(bheight, bwidth);

def CODExichar(expr charnum, spex) =
numeric mywid, asval, i;
mywid=6;
for i= 0 upto 4:
asval:=ASCII(substring(i,i+1) of spex);
asval:=asval-ASCII("0");
mywid:=mywid+asval;
endfor;
beginchar(charnum, mywid*bwidth#,bheight#,0);
y1=y2=0;
y3=y4=bheight;
numeric myright,myleft,barweight,spcweight;
myright:=0;myleft:=0;barweight:=0;spcweight:=0;
for i=0 upto 4:
asval:=ASCII(substring(i,i+1) of spex);
asval:=asval-ASCII("0");
myright:=myright+(asval+1)*bwidth;
if not odd (i):
x1:=myleft-blacker;
x4:=x1;
x2:=myright+blacker;
x3:=x2;
fill (z1)--(z2)--(z3)--(z4)--cycle;
fi
myleft:=myright;
endfor;
endchar;
enddef;

CODExichar("-","00100");
CODExichar("0","00001");
CODExichar("1","10001");
CODExichar("2","01001");
CODExichar("3","11000");
CODExichar("4","00101");
CODExichar("5","10100");
CODExichar("6","01100");
CODExichar("7","00011");
CODExichar("8","10010");
CODExichar("9","10000");
CODExichar("@","00110");

end;% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
%%
%% End of file `wlc11.mf'.
