%%
%% This is file `wlc128.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% barcodes.dtx  (with options: `code128mf')
%% As this is a generated file, you may perhaps not want to edit it.
%% This file belongs to the barcode package.
%% It may be of no great use without the rest of the barcode package.
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%% Code 128, in Metafont mode
%% This gives a raw font, that should be mapped properly
%% so read the docs!
%% Willadt 1997-08-17

mode_setup;

bheight#:=5mm#;

%% high res: .264 mm#
%%  med res: .33  mm#
bwidth#   :=.33  mm#;

designsize         :=bheight#;
font_slant         :=0;
font_normal_space  :=11*bwidth#;
font_extra_space   :=0;
font_normal_stretch:=0;
font_normal_shrink :=0;
font_quad          :=11*bwidth#;

define_pixels(bheight, bwidth);

def CXXVIIIchar(expr charnum, spex) =
numeric mywid, asval, i;
mywid=0;
beginchar(charnum, 11*bwidth#,bheight#,0);
y1=y2=0;
y3=y4=bheight;
numeric myright,myleft,barweight,spcweight;
myright:=0;myleft:=0;barweight:=0;spcweight:=0;
for i=0 upto 8:
asval:=ASCII(substring(i,i+1) of spex);
exitif asval=-1;
asval:=asval-ASCII("0");
myright:=myright+asval*bwidth;
if not odd (i):
x1:=myleft-blacker;
x4:=x1;
x2:=myright+blacker;
x3:=x2;
fill (z1)--(z2)--(z3)--(z4)--cycle;
fi
myleft:=myright;
endfor;
endchar;
enddef;

CXXVIIIchar(107,"212222"); % Ersatz fuer Null
CXXVIIIchar(  0,"212222");
CXXVIIIchar(  1,"222122");
CXXVIIIchar(  2,"222221");
CXXVIIIchar(  3,"121223");
CXXVIIIchar(  4,"121322");
CXXVIIIchar(  5,"131222");
CXXVIIIchar(  6,"122213");
CXXVIIIchar(  7,"122312");
CXXVIIIchar(  8,"132212");
CXXVIIIchar(  9,"221213");
CXXVIIIchar( 10,"221312");
CXXVIIIchar( 11,"231212");
CXXVIIIchar( 12,"112232");
CXXVIIIchar( 13,"122132");
CXXVIIIchar( 14,"122231");
CXXVIIIchar( 15,"113222");
CXXVIIIchar( 16,"123122");
CXXVIIIchar( 17,"123221");
CXXVIIIchar( 18,"223211");
CXXVIIIchar( 19,"221132");
CXXVIIIchar( 20,"221231");
CXXVIIIchar( 21,"213212");
CXXVIIIchar( 22,"223112");
CXXVIIIchar( 23,"312131");
CXXVIIIchar( 24,"311222");
CXXVIIIchar( 25,"321122");
CXXVIIIchar( 26,"321221");
CXXVIIIchar( 27,"312212");
CXXVIIIchar( 28,"322112");
CXXVIIIchar( 29,"322211");
CXXVIIIchar( 30,"212123");
CXXVIIIchar( 31,"212321");
CXXVIIIchar( 32,"232121");
CXXVIIIchar( 33,"111323");
CXXVIIIchar( 34,"131123");
CXXVIIIchar( 35,"131321");
CXXVIIIchar( 36,"112313");
CXXVIIIchar( 37,"132113");
CXXVIIIchar( 38,"132311");
CXXVIIIchar( 39,"211313");
CXXVIIIchar( 40,"231113");
CXXVIIIchar( 41,"231311");
CXXVIIIchar( 42,"112133");
CXXVIIIchar( 43,"112331");
CXXVIIIchar( 44,"132131");
CXXVIIIchar( 45,"113123");
CXXVIIIchar( 46,"113321");
CXXVIIIchar( 47,"133121");
CXXVIIIchar( 48,"313121");
CXXVIIIchar( 49,"211331");
CXXVIIIchar( 50,"231131");
CXXVIIIchar( 51,"213113");
CXXVIIIchar( 52,"213311");
CXXVIIIchar( 53,"213131");
CXXVIIIchar( 54,"311123");
CXXVIIIchar( 55,"311321");
CXXVIIIchar( 56,"331121");
CXXVIIIchar( 57,"312113");
CXXVIIIchar( 58,"312311");
CXXVIIIchar( 59,"332111");
CXXVIIIchar( 60,"314111");
CXXVIIIchar( 61,"221411");
CXXVIIIchar( 62,"431111");
CXXVIIIchar( 63,"111224");
CXXVIIIchar( 64,"111422");
CXXVIIIchar( 65,"121124");
CXXVIIIchar( 66,"121421");
CXXVIIIchar( 67,"141122");
CXXVIIIchar( 68,"141221");
CXXVIIIchar( 69,"112214");
CXXVIIIchar( 70,"112412");
CXXVIIIchar( 71,"122114");
CXXVIIIchar( 72,"122411");
CXXVIIIchar( 73,"142112");
CXXVIIIchar( 74,"142211");
CXXVIIIchar( 75,"241211");
CXXVIIIchar( 76,"221114");
CXXVIIIchar( 77,"413111");
CXXVIIIchar( 78,"241112");
CXXVIIIchar( 79,"134111");
CXXVIIIchar( 80,"111242");
CXXVIIIchar( 81,"121142");
CXXVIIIchar( 82,"121241");
CXXVIIIchar( 83,"114212");
CXXVIIIchar( 84,"124112");
CXXVIIIchar( 85,"124211");
CXXVIIIchar( 86,"411212");
CXXVIIIchar( 87,"421112");
CXXVIIIchar( 88,"421211");
CXXVIIIchar( 89,"212141");
CXXVIIIchar( 90,"214121");
CXXVIIIchar( 91,"412121");
CXXVIIIchar( 92,"111143");
CXXVIIIchar( 93,"111341");
CXXVIIIchar( 94,"131141");
CXXVIIIchar( 95,"114113");
CXXVIIIchar( 96,"114311");
CXXVIIIchar( 97,"411113");
CXXVIIIchar( 98,"411311");
CXXVIIIchar( 99,"113141");
CXXVIIIchar(100,"114131");
CXXVIIIchar(101,"311141");
CXXVIIIchar(102,"411131");
CXXVIIIchar(103,"211412");
CXXVIIIchar(104,"211214");
CXXVIIIchar(105,"211232");
CXXVIIIchar(106,"2331112");

end;
\endinput
%%
%% End of file `wlc128.mf'.
