%%
%% This is file `wlcr39.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% barcodes.dtx  (with options: `wlcr39mf')
%% As this is a generated file, you may perhaps not want to edit it.
%% This file belongs to the barcode package.
%% It may be of no great use without the rest of the barcode package.
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
mode_setup;

bwidth#:=5mm#;


bheight# :=.3mm#;

designsize         :=13*bheight#;
font_slant         :=0;
font_normal_space  :=bwidth#;
font_extra_space   :=0;
font_normal_stretch:=0;
font_normal_shrink :=0;
font_quad          :=bwidth#;

define_pixels(bheight, bwidth);

def thirtyninechar(expr charnum, spex) =
 beginchar(charnum, bwidth#,12*bheight#,bheight#);
  numeric mytop,mybot;
  numeric asval, i;
  mytop:=12*bheight;mybot:=mytop;
  x1=x2=0;x3=x4=bwidth;
  for i=0 upto 11:
    asval:=ASCII(substring(i,i+1) of spex);
    exitif asval=-1;
    asval:=asval-ASCII("0");
    mybot:=mybot-asval*bheight;
    if not odd (i):
y1:=mytop+blacker;
y4:=y1;
y2:=mybot-blacker;
y3:=y2;
fill (z1)--(z2)--(z3)--(z4)--cycle;
    fi
    mytop:=mybot;
  endfor;
 endchar;
enddef;

\thirtyninechar("0")("1112212111");
\thirtyninechar("1")("2112111121");
\thirtyninechar("2")("1122111121");
\thirtyninechar("3")("2122111111");
\thirtyninechar("4")("1112211121");
\thirtyninechar("5")("2112211111");
\thirtyninechar("6")("1122211111");
\thirtyninechar("7")("1112112121");
\thirtyninechar("8")("2112112111");
\thirtyninechar("9")("1122112111");
\thirtyninechar( 64)("1211212111"); % start = @
\thirtyninechar("-")("1211112121");
\thirtyninechar("+")("1211121211");
\thirtyninechar("$")("1212121111");
\thirtyninechar("/")("1212111211");
\thirtyninechar(".")("2211112111");
\thirtyninechar( 37)("1112121211"); % percent
\thirtyninechar( 32)("1221112111"); % space
\thirtyninechar("A")("2111121121");
\thirtyninechar("B")("1121121121");
\thirtyninechar("C")("2121121111");
\thirtyninechar("D")("1111221121");
\thirtyninechar("E")("2111221111");
\thirtyninechar("F")("1121221111");
\thirtyninechar("G")("1111122121");
\thirtyninechar("H")("2111122111");
\thirtyninechar("I")("1121122111");
\thirtyninechar("J")("1111222111");
\thirtyninechar("K")("2111111221");
\thirtyninechar("L")("1121111221");
\thirtyninechar("M")("2121111211");
\thirtyninechar("N")("1111211221");
\thirtyninechar("O")("2111211211");
\thirtyninechar("P")("1121211211");
\thirtyninechar("Q")("1111112221");
\thirtyninechar("R")("2111112211");
\thirtyninechar("S")("1121112211");
\thirtyninechar("T")("1111212211");
\thirtyninechar("U")("2211111121");
\thirtyninechar("V")("1221111121");
\thirtyninechar("W")("2221111111");
\thirtyninechar("X")("1211211121");
\thirtyninechar("Y")("2211211111");
\thirtyninechar("Z")("1221211111");

\end;
\endinput
%%
%% End of file `wlcr39.mf'.
