# -*- CPERL -*-
# /=====================================================================\ #
# | quiz.sty                                                      | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Not (yet) Part of LaTeXML:                                          | #
# |  Copyright (c) 2004 Michael Kohlhase, released under the            | #
# |---------------------------------------------------------------------| #
# | $URL: svn://kwarc.faculty.iu-bremen.de/kohlhase/kwarc/projects/content/cnx/xsl/latexml.xsl$ 
# | $Revision: 9990 $; last modified by $Author: $              
# | $Date: 2006-09-20 13:31:37 +0200 (Wed, 20 Sep 2006) $
# |---------------------------------------------------------------------| #
# | Michael Kohlhase <m.kohlhase@iu-bremen.de>                  #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

DefConstructor('\miko',"<author><name>Michael Kohlhase</name><affiliation>School of Engineering &amp;  Sciences International University Bremen, Germany </affiliation></author>");
#**********************************************************************
# To be extended/experimental

#**********************************************************************
1;
