%Filename: omlzavm.fd
%Created by: tex arevfontinst
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlzavm.fd}
   [2006/05/30 Fontinst v1.929 font definitions for OML/zavm.]

\DeclareFontFamily{OML}{zavm}{\skewchar \font =127}

\DeclareFontShape{OML}{zavm}{m}{it}{
   <-> zavmri7m
}{}

\DeclareFontShape{OML}{zavm}{b}{it}{
   <-> zavmbi7m
}{}

\DeclareFontShape{OML}{zavm}{m}{sl}{<->ssub * zavm/m/it}{}
\DeclareFontShape{OML}{zavm}{bx}{it}{<->ssub * zavm/b/it}{}
\DeclareFontShape{OML}{zavm}{b}{sl}{<->ssub * zavm/b/it}{}
\DeclareFontShape{OML}{zavm}{bx}{sl}{<->ssub * zavm/b/sl}{}

\endinput
