%Filename: t1fav.fd
%Created by: tex arevfontinst
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1fav.fd}
   [2006/05/30 Fontinst v1.929 font definitions for T1/fav.]

\DeclareFontFamily{T1}{fav}{}

\DeclareFontShape{T1}{fav}{m}{n}{
   <-> favr8t
}{}

\DeclareFontShape{T1}{fav}{m}{it}{
   <-> favri8t
}{}

\DeclareFontShape{T1}{fav}{b}{n}{
   <-> favb8t
}{}

\DeclareFontShape{T1}{fav}{b}{it}{
   <-> favbi8t
}{}

\DeclareFontShape{T1}{fav}{m}{sl}{<->ssub * fav/m/it}{}
\DeclareFontShape{T1}{fav}{bx}{n}{<->ssub * fav/b/n}{}
\DeclareFontShape{T1}{fav}{bx}{it}{<->ssub * fav/b/it}{}
\DeclareFontShape{T1}{fav}{b}{sl}{<->ssub * fav/b/it}{}
\DeclareFontShape{T1}{fav}{bx}{sl}{<->ssub * fav/b/sl}{}

\endinput
