% Concrete version of msam10, the first extra symbol font in AMSFonts 2.x.
% [ heavily borrowed from D. E. Knuth ]

% Copyright (C) 1995--1999 Ulrik Vieth
%
% This file is part of the `concmath' package.
%
% This program is free software; you can redistribute it and/or
% modify it under the terms of the LaTeX Project Public License
% as described in lppl.txt in the base LaTeX distribution; either
% version 1 of the License, or (at your option) any later version.

if unknown cmbase: input cmbase fi

font_identifier:="CCAM"; font_size 10pt#;

u#:=20/36pt#;			% unit width
width_adj#:=0pt#;		% width adjustment for certain characters
serif_fit#:=1/36pt#;		% extra sidebar near lowercase serifs
cap_serif_fit#:=3/36pt#;	% extra sidebar near uppercase serifs
letter_fit#:=0pt#;		% extra space added to all sidebars

body_height#:=270/36pt#;	% height of tallest characters
asc_height#:=250/36pt#;		% height of lowercase ascenders
cap_height#:=246/36pt#;		% height of caps
fig_height#:=232/36pt#;		% height of numerals
x_height#:=165/36pt#;		% height of lowercase without ascenders
math_axis#:=90/36pt#;		% axis of symmetry for math symbols
bar_height#:=92/36pt#;		% height of crossbar in lowercase e
comma_depth#:=70/36pt#;		% depth of comma below baseline
desc_depth#:=70/36pt#;		% depth of lowercase descenders

crisp#:=0pt#;			% diameter of serif corners
tiny#:=11/36pt#;		% diameter of rounded corners
fine#:=6/36pt#;			% diameter of sharply rounded corners
thin_join#:=17/36pt#;		% width of extrafine details
hair#:=21/36pt#;		% lowercase hairline breadth
stem#:=25/36pt#;		% lowercase stem breadth
curve#:=27/36pt#;		% lowercase curve breadth
ess#:=25/36pt#;			% breadth in middle of lowercase s
flare#:=29/36pt#;		% diameter of bulbs or breadth of terminals
dot_size#:=38/36pt#;		% diameter of dots
cap_hair#:=21/36pt#;		% uppercase hairline breadth
cap_stem#:=27/36pt#;		% uppercase stem breadth
cap_curve#:=28/36pt#;		% uppercase curve breadth
cap_ess#:=27/36pt#;		% breadth in middle of uppercase s
rule_thickness#:=.4pt#;		% thickness of lines in math symbols

dish#:=0/36pt#;			% amount erased at top or bottom of serifs
bracket#:=5/36pt#;		% vertical distance from serif base to tangent
jut#:=30/36pt#;			% protrusion of lowercase serifs
cap_jut#:=32/36pt#;		% protrusion of uppercase serifs
beak_jut#:=10/36pt#;		% horizontal protrusion of beak serifs
beak#:=70/36pt#;		% vertical protrusion of beak serifs
vair#:=21/36pt#;		% vertical diameter of hairlines
notch_cut#:=30/36pt#;		% maximum breadth above or below notches
bar#:=21/36pt#;			% lowercase bar thickness
slab#:=21/36pt#;		% serif and arm thickness
cap_bar#:=21/36pt#;		% uppercase bar thickness
cap_band#:=21/36pt#;		% uppercase thickness above/below lobes
cap_notch_cut#:=1pt#;		% max breadth above/below uppercase notches
serif_drop#:=5/36pt#;		% vertical drop of sloped serifs
stem_corr#:=1/36pt#;		% for small refinements of stem breadth
vair_corr#:=1/36pt#;		% for small refinements of hairline height
apex_corr#:=0pt#;		% extra width at diagonal junctions

o#:=4/36pt#;			% amount of overshoot for curves
apex_o#:=3/36pt#;		% amount of overshoot for diagonal junctions

slant:=0;			% tilt ratio $(\Delta x/\Delta y)$
fudge:=.95;			% factor applied to weights of heavy characters
math_spread:=0;			% extra openness of math symbols
superness:=8/11;		% parameter for superellipses
superpull:=1/15;		% extra openness inside bowls
beak_darkness:=4/30;		% fraction of triangle inside beak serifs
ligs:=2;			% level of ligatures to be included

square_dots:=false;		% should dots be square?
hefty:=false;			% should we try hard not to be overweight?
serifs:=true;			% should serifs and bulbs be attached?
monospace:=false;		% should all characters have the same width?
variant_g:=true;		% should an italic-style g be used?
low_asterisk:=false;		% should the asterisk be centered at the axis?
math_fitting:=true;		% should math-mode spacing be used?

% include these parameters to shrink R and S so they fit inside a circle 
           
lower.u#:=16/36pt#;		% unit width
lower.width_adj#:=0pt#;		% width adjustment for certain characters
lower.cap_serif_fit#:=2/36pt#;	% extra sidebar near uppercase serifs
lower.letter_fit#:=2.4/36pt#;	% extra space added to all sidebars

lower.body_height#:=200/36pt#;	% height of tallest characters
lower.cap_height#:=185/36pt#;	% height of caps
lower.x_height#:=116/36pt#;	% height of lowercase without ascenders
lower.bar_height#:=65/36pt#;	% height of crossbar in lowercase e
lower.comma_depth#:=52/36pt#;	% depth of comma below baseline

lower.flare#:=22/36pt#;		% diameter of bulbs or breadth of terminals
lower.cap_hair#:=21/36pt#;	% uppercase hairline breadth
lower.stem#:=23/36pt#;		% lowercase stem breadth
lower.cap_stem#:=24/36pt#;	% uppercase stem breadth
lower.cap_curve#:=26/36pt#;	% uppercase curve breadth
lower.cap_ess#:=24/36pt#;	% breadth in middle of uppercase s

lower.cap_jut#:=24/36pt#;	% protrusion of uppercase serifs
lower.beak_jut#:=7/36pt#;	% horizontal protrusion of beak serifs
lower.beak#:=52/36pt#;		% vertical protrusion of beak serifs
lower.slab#:=21/36pt#;		% serif and arm thickness
lower.cap_bar#:=21/36pt#;	% uppercase bar thickness
lower.cap_band#:=21/36pt#;	% uppercase thickness above/below lobes
lower.cap_notch_cut#:=.9pt#;	% max breadth above/below uppercase notches

lower.o#:=3/36pt#;		% amount of overshoot for curves
lower.apex_o#:=3/36pt#;		% amount of overshoot for diagonal junctions

lower.fudge:=.93;		% factor applied to weights of heavy characters

% the following font parameters are explained in {\sl The \TeX book}, Appendix G
subs:=7/10;   % subscripts to 10pt will normally be in 7pt type
rth#:=.4pt#;  % assume that rules will come from cmex10
fontdimen 8:  % parameters $\sigma_8$ through $\sigma_{22}$ will now be listed
 math_axis#+3.51rth#+54/36pt#+subs*desc_depth#, 	% num1
 math_axis#+1.51rth#+30/36pt#,	% num2
 math_axis#+1.51rth#+48/36pt#,	% num3
 -(math_axis#-3.51rth#-subs*fig_height#-124/36pt#),	% denom1
 -(math_axis#-1.51rth#-subs*fig_height#-30/36pt#),	% denom2
 8.99pt#-subs*asc_height#,	% sup1
 8.49pt#-subs*asc_height#,	% sup2
 104/36pt#,			% sup3
 54/36pt#,			% sub1
 -(8.49pt#-2subs*asc_height#-3.1rth#),	% sub2
 subs*asc_height#-36/36pt#,	% sup\_drop
 18/36pt#,			% sub\_drop
 23.9pt#,			% delim1
 10.1pt#,			% delim2
 math_axis#;			% axis\_height

generate amsya			% switch to the driver file
