% Concrete version of msbm7, the second extra symbol font in AMSFonts 2.x.
% [ heavily borrowed from D. E. Knuth ]

% Copyright (C) 1995--1999 Ulrik Vieth
%
% This file is part of the `concmath' package.
%
% This program is free software; you can redistribute it and/or
% modify it under the terms of the LaTeX Project Public License
% as described in lppl.txt in the base LaTeX distribution; either
% version 1 of the License, or (at your option) any later version.

if unknown cmbase: input cmbase fi

font_identifier:="CCBM"; font_size 7pt#;

u#:=15.5/36pt#;			% unit width
width_adj#:=0pt#;		% width adjustment for certain characters
serif_fit#:=1/36pt#;		% extra sidebar near lowercase serifs
cap_serif_fit#:=2.4/36pt#;	% extra sidebar near uppercase serifs
letter_fit#:=2/36pt#;		% extra space added to all sidebars

body_height#:=189/36pt#;	% height of tallest characters
asc_height#:=175/36pt#;		% height of lowercase ascenders
cap_height#:=172.2/36pt#;	% height of caps
fig_height#:=162.4/36pt#;	% height of numerals
x_height#:=115.5/36pt#;		% height of lowercase without ascenders
math_axis#:=63/36pt#;		% axis of symmetry for math symbols
bar_height#:=60.9/36pt#;	% height of crossbar in lowercase e
comma_depth#:=49/36pt#;		% depth of comma below baseline
desc_depth#:=49/36pt#;		% depth of lowercase descenders

crisp#:=0pt#;			% diameter of serif corners
tiny#:=8/36pt#;			% diameter of rounded corners
fine#:=6/36pt#;			% diameter of sharply rounded corners
thin_join#:=13/36pt#;		% width of extrafine details
hair#:=17/36pt#;		% lowercase hairline breadth
stem#:=20/36pt#;		% lowercase stem breadth
curve#:=21.5/36pt#;		% lowercase curve breadth
ess#:=20/36pt#;			% breadth in middle of lowercase s
flare#:=22/36pt#;		% diameter of bulbs or breadth of terminals
dot_size#:=29/36pt#;		% diameter of dots
cap_hair#:=17/36pt#;		% uppercase hairline breadth
cap_stem#:=21.5/36pt#;		% uppercase stem breadth
cap_curve#:=22.5/36pt#;		% uppercase curve breadth
cap_ess#:=21.5/36pt#;		% breadth in middle of uppercase s
rule_thickness#:=.34pt#;	% thickness of lines in math symbols

dish#:=0/36pt#;			% amount erased at top or bottom of serifs
bracket#:=4/36pt#;		% vertical distance from serif base to tangent
jut#:=21/36pt#;			% protrusion of lowercase serifs
cap_jut#:=23/36pt#;		% protrusion of uppercase serifs
beak_jut#:=7.6/36pt#;		% horizontal protrusion of beak serifs
beak#:=49/36pt#;		% vertical protrusion of beak serifs
vair#:=17/36pt#;		% vertical diameter of hairlines
notch_cut#:=21/36pt#;		% maximum breadth above or below notches
bar#:=17/36pt#;			% lowercase bar thickness
slab#:=17/36pt#;		% serif and arm thickness
cap_bar#:=17/36pt#;		% uppercase bar thickness
cap_band#:=17/36pt#;		% uppercase thickness above/below lobes
cap_notch_cut#:=.7pt#;		% max breadth above/below uppercase notches
serif_drop#:=2.8/36pt#;		% vertical drop of sloped serifs
stem_corr#:=.9/36pt#;		% for small refinements of stem breadth
vair_corr#:=.9/36pt#;		% for small refinements of hairline height
apex_corr#:=0pt#;		% extra width at diagonal junctions

o#:=3/36pt#;			% amount of overshoot for curves
apex_o#:=3/36pt#;		% amount of overshoot for diagonal junctions

slant:=.25;			% tilt ratio $(\Delta x/\Delta y)$
fudge:=.95;			% factor applied to weights of heavy characters
math_spread:=.6;		% extra openness of math symbols
superness:=8/11;		% parameter for superellipses
superpull:=1/15;		% extra openness inside bowls
beak_darkness:=4/30;		% fraction of triangle inside beak serifs
ligs:=2;			% level of ligatures to be included

square_dots:=false;		% should dots be square?
hefty:=false;			% should we try hard not to be overweight?
serifs:=true;			% should serifs and bulbs be attached?
monospace:=false;		% should all characters have the same width?
variant_g:=true;		% should an italic-style g be used?
low_asterisk:=false;		% should the asterisk be centered at the axis?
math_fitting:=true;		% should math-mode spacing be used?

% the following font parameters are explained in {\sl The \TeX book}, Appendix G
subs:=5/7;  % subscripts to 7pt will normally be in 5pt type
rth#:=.4pt#;  % assume that rules will come from cmex10
fontdimen 8:  % parameters $\sigma_8$ through $\sigma_{22}$ will now be listed
 math_axis#+3.51rth#+36/36pt#+subs*desc_depth#, 	% num1
 math_axis#+1.51rth#+12/36pt#,	% num2
 math_axis#+1.51rth#+34/36pt#,	% num3
 -(math_axis#-3.51rth#-subs*fig_height#-86/36pt#),	% denom1
 -(math_axis#-1.51rth#-subs*fig_height#-12/36pt#),	% denom2
 6.99pt#-subs*asc_height#,	% sup1
 6.49pt#-subs*asc_height#,	% sup2
 72/36pt#,			% sup3
 36/36pt#,			% sub1
 72/36pt#,			% sub2
 subs*asc_height#-36/36pt#,	% sup\_drop
 18/36pt#,			% sub\_drop
 11.9pt#,			% delim1
 8.1pt#,			% delim2
 math_axis#;			% axis\_height

generate amsyb			% switch to the driver file
