% Copyright 1994, 1995, 1996 Constantin Kahn, Sebastian Rathz, and
%    Alan Jeffrey,
% hacked and maintained 1997, 1998 Sebastian Rathz,
% copyright 1998, 1999 the fontinst maintenance team and any individual
% authors listed elsewhere in this file.  All rights reserved.
%
% This file is part of the fontinst system version 1.9.
% -----------------------------------------------------
%
% It may be distributed under the terms of the LaTeX Project Public
% License, as described in lppl.txt in the base LaTeX distribution.
% Either version 1.0 or, at your option, any later version.
%
%%% ====================================================================
%%%  @TeX-font-metrics-file{
%%%     author          = "Constantin Kahn and Sebastian Rathz and
%%%                        Ulrik Vieth and Lars Hellstr{\"o}m",
%%%     version         = "1.910",
%%%     date            = "15 November 1999",
%%%     time            = "21:54:57 CET",
%%%     filename        = "8r.mtx",
%%%     email           = "fontinst@cogs.susx.ac.uk",
%%%     URL             = "http://www.tug.org/applications/fontinst/",
%%%     checksum        = "26393 234 602 7162",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "metrics, raw, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is the 8r metrics file, for use with the
%%%                        fontinst utility.  It is used to install raw
%%%                        fonts using the 8r encoding.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================

% List of changes now at end of file.

\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}[1999/10/16]

\title{The metric adjustments for ligful \texttt{8r}-encoded fonts}
\author{Constantin Kahn\and Sebastian Rathz\and
        Ulrik Vieth\and Lars Hellstr\"om}
\date{15 November 1999 \\
Version 1.910}

\begin{document}
\maketitle

This file is just the part of \texttt{latin.mtx} that's needed for
installing kern-and-ligful \texttt{8r} fonts.

\showbranches

\metrics

\needsfontinstversion{1.909}

\begincomment
\section{Duplicating glyphs}

This part has been commented out since as of v\,1.9 \textsf{fontinst}
has no problem putting the same glyph in several slots (it used to
cause some kerns and ligatures to be lost).
\endcomment

% Get a `space' into the `alternate-space' slot (nee `nbspace')
%
%\setglyph{alternate-space}
%   \glyph{space}{1000}
%\endsetglyph


% \setglyph{alternate-hyphen}
%    \glyph{hyphen}{1000}
%    \comment{Get a \texttt{hyphen} into the \texttt{alternate-hyphen}
%      slot (nee \texttt{softhyphen}).}
% \endsetglyph

% The LGC claims that `quoteleft' and `quoteright' appear twice,
% which is not the case for 8r.enc, but does apply for texnansi.enc.
% We prefer the ASCII position and mark the second one as unused.
%
%\setglyph{quoteleft-unused}
%   \glyph{quoteleft}{1000}
%\endsetglyph
%\setglyph{quoteright-unused}
%   \glyph{quoteright}{1000}
%\endsetglyph


\begincomment
\section{Kerning}
Kern accented characters the same way as their base characters.
Characters are listed in the order in which they appear in
\texttt{8r.enc}.
\endcomment


% 0-31, 128-159
\setleftrightkerning{Lslash}{L}{1000}
%\setleftrightkerning{lslash}{l}{1000}

\setleftrightkerning{Zcaron}{Z}{1000}
%\setleftrightkerning{zcaron}{z}{1000}

\setleftrightkerning{Scaron}{S}{1000}
%\setleftrightkerning{scaron}{s}{1000}

\setleftrightkerning{Ydieresis}{Y}{1000}

% 192-255
\setleftrightkerning{Agrave}{A}{1000}
\setleftrightkerning{Aacute}{A}{1000}
\setleftrightkerning{Acircumflex}{A}{1000}
\setleftrightkerning{Atilde}{A}{1000}
\setleftrightkerning{Adieresis}{A}{1000}
\setleftrightkerning{Aring}{A}{1000}

\setleftrightkerning{Ccedilla}{C}{1000}

\setleftrightkerning{Egrave}{E}{1000}
\setleftrightkerning{Eacute}{E}{1000}
\setleftrightkerning{Ecircumflex}{E}{1000}
\setleftrightkerning{Edieresis}{E}{1000}

\setleftrightkerning{Igrave}{I}{1000}
\setleftrightkerning{Iacute}{I}{1000}
\setleftrightkerning{Icircumflex}{I}{1000}
\setleftrightkerning{Idieresis}{I}{1000}

\setleftrightkerning{Ograve}{O}{1000}
\setleftrightkerning{Oacute}{O}{1000}
\setleftrightkerning{Ocircumflex}{O}{1000}
\setleftrightkerning{Otilde}{O}{1000}
\setleftrightkerning{Odieresis}{O}{1000}
\setleftrightkerning{Oslash}{O}{1000}

\setleftrightkerning{Ugrave}{U}{1000}
\setleftrightkerning{Uacute}{U}{1000}
\setleftrightkerning{Ucircumflex}{U}{1000}
\setleftrightkerning{Udieresis}{U}{1000}

\setleftrightkerning{Yacute}{Y}{1000}

%\setleftrightkerning{agrave}{a}{1000}
%\setleftrightkerning{aacute}{a}{1000}
%\setleftrightkerning{acircumflex}{a}{1000}
%\setleftrightkerning{atilde}{a}{1000}
%\setleftrightkerning{adieresis}{a}{1000}
%\setleftrightkerning{aring}{a}{1000}

\setleftrightkerning{ccedilla}{c}{1000}

%\setleftrightkerning{egrave}{e}{1000}
%\setleftrightkerning{eacute}{e}{1000}
%\setleftrightkerning{ecircumflex}{e}{1000}
%\setleftrightkerning{edieresis}{e}{1000}

%\setleftrightkerning{igrave}{i}{1000}
%\setleftrightkerning{iacute}{i}{1000}
%\setleftrightkerning{icircumflex}{i}{1000}
%\setleftrightkerning{idieresis}{i}{1000}

%\setleftrightkerning{ograve}{o}{1000}
%\setleftrightkerning{oacute}{o}{1000}
%\setleftrightkerning{ocircumflex}{o}{1000}
%\setleftrightkerning{otilde}{o}{1000}
%\setleftrightkerning{odieresis}{o}{1000}
%\setleftrightkerning{oslash}{o}{1000}

%\setleftrightkerning{ugrave}{u}{1000}
%\setleftrightkerning{uacute}{u}{1000}
%\setleftrightkerning{ucircumflex}{u}{1000}
%\setleftrightkerning{udieresis}{u}{1000}

%\setleftrightkerning{yacute}{y}{1000}
%\setleftrightkerning{ydieresis}{y}{1000}

\begincomment
\section{Adjusting depth of accents}
We copy the \verb|\zerodepth| stuff from \texttt{latin.mtx}:
\endcomment

\setcommand\zerodepth#1{
   \ifisglyph{#1}\then
      \resetglyph{#1}
        \glyph{#1}{1000}
        \resetdepth{0}
      \endresetglyph
   \Fi
}
\zerodepth{acute}
\zerodepth{grave}
\zerodepth{caron}
\zerodepth{breve}
\zerodepth{macron}
\zerodepth{ring}
\zerodepth{circumflex}
\zerodepth{dotaccent}
\zerodepth{tilde}
\zerodepth{dieresis}

\endmetrics

\section{Changes}

This file used to contains more kerning commands for lower case glyphs
than \texttt{latin.mtx} but these were commented out February 1997
after representation on \TeX-fonts list by Thierry Bouche and others.
\global\parindent=1em

It also adds a default for the \texttt{alternate-hyphen} glyph.

1997/02/03: An \verb|\ifisglyph| test was added to \verb|\zerodepth|.
(SPQR)

1998/06/11: \verb|\needsfontinstversion| was updated (to v\,1.800) and
the definition of \verb|\setleftrightkerning| was removed (now defined
in \texttt{fontinst.sty}). (UV)

1999/10/25: A typo regarding \texttt{quoteright-unused} (in code
commented out) was corrected. (UV\&LH)

1999/10/29: \textsf{fontdoc} markup was added and the
\verb|\needsfontinstversion| was increased to v\,1.900. (LH)

1999/11/10: Code setting \texttt{alternate-hyphen} commented out,
adjustments made for \verb|\showbranches|, and
\verb|\needsfontinstversion| was increased to v\,1.909. (LH)

\end{document}
