% Copyright 1998, 1999 the fontinst maintenance team and any individual
% authors listed elsewhere in this file.  All rights reserved.
%
% This file is part of the fontinst system version 1.9.
% -----------------------------------------------------
%
% It may be distributed under the terms of the LaTeX Project Public
% License, as described in lppl.txt in the base LaTeX distribution.
% Either version 1.0 or, at your option, any later version.
%
%%% ====================================================================
%%%  @TeX-font-metrics-file{
%%%     author          = "Ulrik Vieth and Lars Hellstr{\"o}m",
%%%     version         = "1.910",
%%%     date            = "15 November 1999",
%%%     time            = "21:55:14 CET",
%%%     filename        = "8y.mtx",
%%%     email           = "fontinst@cogs.susx.ac.uk",
%%%     URL             = "",
%%%     checksum        = "58019 251 594 7215",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "metrics, raw, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is the 8y metrics file, for use with the
%%%                        fontinst utility.  It is used to install raw
%%%                        fonts using the 8y encoding.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================

% List of changes now at end of file.

\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}

\title{The metric adjustments for ligful \texttt{8y}-encoded fonts}
\author{Constantin Kahn\and
        Sebastian Rathz\and
        Ulrik Vieth\and
        Lars Hellstr\"om}
\date{15 November 1999 \\
Version 1.910}

\begin{document}
\maketitle

This file is just the part of \texttt{latin.mtx} that's needed for
installing kern-and-ligful \texttt{8y} fonts.

\metrics

\needsfontinstversion{1.900}

\begincomment
\section{Duplicating glyphs}

The code in this part has been commented out since glyph duplicates
aren't needed anymore.
\endcomment



% \setglyph{alternate-space}
%    \glyph{space}{1000}
%    \comment{Get a \texttt{space} into the \texttt{alternate-space} slot
%       (nee \texttt{nbspace}).}
% \endsetglyph


% \setglyph{alternate-hyphen}
%    \glyph{hyphen}{1000}
%    \comment{Get a \texttt{hyphen} into the \texttt{alternate-hyphen} slot
%       (nee \texttt{softhyphen}).}
% \endsetglyph


% \setglyph{quoteleft-unused}
%    \glyph{quoteleft}{1000}
%    \comment{The LGC claims that \texttt{quoteleft} and \texttt{quoteright}
%       appear twice, which is not the case for \texttt{8r.enc}, but does
%       apply for \texttt{texnansi.enc}. We prefer the ASCII position and
%       mark the second one as unused.}
% \endsetglyph
% \setglyph{quoteright-unused}
%    \glyph{quoteright}{1000}
%    \comment{As for \texttt{quoteleft-unused}.}
% \endsetglyph

% \begincomment\medskip
% Several special characters from \texttt{OT1} appear twice in
% \texttt{texnansi.enc}, once in their \texttt{OT1} position (0--31) and
% again in their Windows ANSI or Latin 1 position (128--255).  We usually
% prefer the second one.
% \endcomment
%
% \setglyph{germandbls-OT1}
%    \glyph{germandbls}{1000}
% \endsetglyph
% \setglyph{ae-OT1}
%    \glyph{ae}{1000}
% \endsetglyph
% \setglyph{oe-OT1}
%    \glyph{oe}{1000}
% \endsetglyph
% \setglyph{oslash-OT1}
%    \glyph{oslash}{1000}
% \endsetglyph
% \setglyph{AE-OT1}
%    \glyph{AE}{1000}
% \endsetglyph
% \setglyph{OE-OT1}
%    \glyph{OE}{1000}
% \endsetglyph
% \setglyph{Oslash-OT1}
%    \glyph{Oslash}{1000}
% \endsetglyph


\begincomment
\section{Kerning}
Kern accented characters the same way as their base characters.
Characters are listed in the order in which they appear in
\texttt{8y.enc}.
\endcomment

% 128-159
\setleftrightkerning{Lslash}{L}{1000}
\setleftrightkerning{Scaron}{S}{1000}
\setleftrightkerning{Zcaron}{Z}{1000}

%\setleftrightkerning{lslash}{l}{1000}
%\setleftrightkerning{scaron}{s}{1000}
%\setleftrightkerning{zcaron}{z}{1000}

\setleftrightkerning{Ydieresis}{Y}{1000}

% 192-255
\setleftrightkerning{Agrave}{A}{1000}
\setleftrightkerning{Aacute}{A}{1000}
\setleftrightkerning{Acircumflex}{A}{1000}
\setleftrightkerning{Atilde}{A}{1000}
\setleftrightkerning{Adieresis}{A}{1000}
\setleftrightkerning{Aring}{A}{1000}

\setleftrightkerning{Ccedilla}{C}{1000}

\setleftrightkerning{Egrave}{E}{1000}
\setleftrightkerning{Eacute}{E}{1000}
\setleftrightkerning{Ecircumflex}{E}{1000}
\setleftrightkerning{Edieresis}{E}{1000}

\setleftrightkerning{Igrave}{I}{1000}
\setleftrightkerning{Iacute}{I}{1000}
\setleftrightkerning{Icircumflex}{I}{1000}
\setleftrightkerning{Idieresis}{I}{1000}

\setleftrightkerning{Ograve}{O}{1000}
\setleftrightkerning{Oacute}{O}{1000}
\setleftrightkerning{Ocircumflex}{O}{1000}
\setleftrightkerning{Otilde}{O}{1000}
\setleftrightkerning{Odieresis}{O}{1000}
\setleftrightkerning{Oslash}{O}{1000}

\setleftrightkerning{Ugrave}{U}{1000}
\setleftrightkerning{Uacute}{U}{1000}
\setleftrightkerning{Ucircumflex}{U}{1000}
\setleftrightkerning{Udieresis}{U}{1000}

\setleftrightkerning{Yacute}{Y}{1000}

%\setleftrightkerning{agrave}{a}{1000}
%\setleftrightkerning{aacute}{a}{1000}
%\setleftrightkerning{acircumflex}{a}{1000}
%\setleftrightkerning{atilde}{a}{1000}
%\setleftrightkerning{adieresis}{a}{1000}
%\setleftrightkerning{aring}{a}{1000}

\setleftrightkerning{ccedilla}{c}{1000}

%\setleftrightkerning{egrave}{e}{1000}
%\setleftrightkerning{eacute}{e}{1000}
%\setleftrightkerning{ecircumflex}{e}{1000}
%\setleftrightkerning{edieresis}{e}{1000}

%\setleftrightkerning{igrave}{i}{1000}
%\setleftrightkerning{iacute}{i}{1000}
%\setleftrightkerning{icircumflex}{i}{1000}
%\setleftrightkerning{idieresis}{i}{1000}

%\setleftrightkerning{ograve}{o}{1000}
%\setleftrightkerning{oacute}{o}{1000}
%\setleftrightkerning{ocircumflex}{o}{1000}
%\setleftrightkerning{otilde}{o}{1000}
%\setleftrightkerning{odieresis}{o}{1000}
%\setleftrightkerning{oslash}{o}{1000}

%\setleftrightkerning{ugrave}{u}{1000}
%\setleftrightkerning{uacute}{u}{1000}
%\setleftrightkerning{ucircumflex}{u}{1000}
%\setleftrightkerning{udieresis}{u}{1000}

%\setleftrightkerning{yacute}{y}{1000}
%\setleftrightkerning{ydieresis}{y}{1000}


\begincomment
\section{Adjusting depth of accents}
We copy the \verb|\zerodepth| stuff from \texttt{latin.mtx}:
\endcomment

\setcommand\zerodepth#1{
  \ifisglyph{#1}\then
   \resetglyph{#1}
        \glyph{#1}{1000}
        \resetdepth{0}
   \endresetglyph
  \fi
}
\zerodepth{acute}
\zerodepth{grave}
\zerodepth{caron}
\zerodepth{breve}
\zerodepth{macron}
\zerodepth{ring}
\zerodepth{circumflex}
\zerodepth{dotaccent}
\zerodepth{tilde}
\zerodepth{dieresis}

\endmetrics

\section{Changes}

See also the changes list for \texttt{8r.mtx}.

1998/06/11: This file was created based on a copy of \texttt{8r.mtx}.
The glyphs \texttt{alternate-space}, \texttt{quoteleft-unused}, and
\texttt{quoteright-unused} were added. (UV)

1999/10/25: A typo regarding \texttt{quoteright-unused} was corrected.
(UV\&LH)

1999/10/30: \textsf{fontdoc} markup was added and the
\verb|\needsfontinstversion| was increased to v\,1.900. (LH)

1999/11/13: Duplication of glyphs was commented out. (LH)

\end{document}
