% Copyright 1997, 1998 Sebastian Rahtz,
% copyright 1998, 1999 the fontinst maintenance team and any individual
% authors listed elsewhere in this file.  All rights reserved.
%
% This file is part of the fontinst system version 1.9.
% -----------------------------------------------------
%
% It may be distributed under the terms of the LaTeX Project Public
% License, as described in lppl.txt in the base LaTeX distribution.
% Either version 1.0 or, at your option, any later version.
%
%%% ====================================================================
%%%  @TeX-font-metrics-file{
%%%     author          = "Sebastian Rahtz and Ulrik Vieth and Walter Schmidt",
%%%     version         = "1.916",
%%%     date            = "12 March 2003",
%%%     time            = "23:59 MESZ",
%%%     filename        = "latinsc.mtx",
%%%     email           = "fontinst@tug.org",
%%%     URL             = "http://www.tug.org/applications/fontinst/",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "metrics, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is a font metrics file, for use with the
%%%                        fontinst utility. It provides the defaults
%%%                        used to install the Latin small caps glyphs.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================

\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}

\title{The \textsf{fontinst} latin small caps glyphs}
\author{Sebastian Rahtz, Ulrik Vieth, Walter Schmidt}
\date{12 March 2003 \\
Version 1.916}

\begin{document}
\maketitle

\section{Introduction}

This document describes the glyphs used by the \textsf{fontinst} package
when generating Latin fonts.  This file, \texttt{latinsc.mtx}, is a
special version of \texttt{latin.mtx}, intended for use with real small
caps glyphs from expert fonts using `oldstyle' or `small' glyph names.

\metrics

\needsfontinstversion{1.800}

% \unfakable is a glyph which can't be faked.

\setcommand\unfakable#1{
   \setglyph{#1}
      \glyphrule{500}{500}
      \glyphwarning{missing glyph `#1'}
   \endsetglyph
}

% A top accent is set by placing the center of the accent at the given
% position along the width of the letter, raised up by the difference
% between the height of the letter and the xheight.

\setcommand\topaccent#1#2#3{
   \push
      \moveup{\max{0}{\sub{\height{#1}}{\int{xheight}}}}
      \movert{\add{\sub{\scale{\width{#1}}{#3}}{\scale{\width{#2}}{500}}}
         {\scale{\sub{\height{#1}}{\int{xheight}}}{\int{italicslant}}}}
      \glyph{#2}{1000}
   \pop
   \glyph{#1}{1000}
}

% A bottom accent is set by placing the center of the accent at the given
% position along the width of the letter.

\setcommand\botaccent#1#2#3{
   \push
      \movert{\sub{\scale{\width{#1}}{#3}}{\scale{\width{#2}}{500}}}
      \glyph{#2}{1000}
   \pop
   \glyph{#1}{1000}
}

% A c&sc glyph is created by shrinking the cap glyph, and adding extra
% space.

\setcommand\cscglyph#1{
   \ifisglyph{#1small}\then
      \glyph{#1small}{1000}
   \else
      \movert{\int{smallcapsextraspace}}
      \glyph{#1}{\int{smallcapsscale}}
      \movert{\int{smallcapsextraspace}}
   \fi
}

% A c&sc top accent glyph is placed using the small glyphs if
% available, and otherwise by shrinking the equivalent capital.

\setcommand\csctopaccent#1#2#3{
   \ifisglyph{#1small}\then
      \topaccent{#1small}{#2small}{#3}
   \else
      \cscglyph{#1#2}
   \fi
}

% A c&sc bot accent glyph is placed using the small glyphs if
% available, and otherwise by shrinking the equivalent capital.

\setcommand\cscbotaccent#1#2#3{
   \ifisglyph{#1small}\then
      \botaccent{#1small}{#2small}{#3}
   \else
      \cscglyph{#1#2}
   \fi
}

% A c&sc accent is created by moving a shrunk accent up by the
% difference between a scaled x and a scaled X.

\setcommand\cscaccent#1{
   \moveup{\scale{\int{xheight}}{\sub{1000}{\int{smallcapsscale}}}}
   \cscglyph{#1}
   \moveup{\scale{\int{xheight}}{\sub{\int{smallcapsscale}}{1000}}}
}


\comment{\section{Default values}}

\setint{italicslant}{0}
\setint{xheight}{\height{x}}
\setint{capheight}{\height{A}}
\setint{ascender}{\height{d}}
\setint{descender}{\depth{g}}
\setint{underlinethickness}{40}
\setint{visiblespacedepth}{200}
\setint{visiblespacewidth}{400}
\setint{visiblespacesurround}{50}
\setint{smallcapsscale}{800}
\setint{smallcapskerning}{900}

% Vertical symmetry axis. (WaS)
\setint{vaxis}{\scale{\sub{\height{parenleft}}{\depth{parenleft}}}{500}}

\ifisint{monowidth}\then
   \setint{capspacing}{0}
   \setint{smallcapsextraspace}{0}
\else
   \setint{capspacing}{0}
   \setint{smallcapsextraspace}{0}
\fi

\ifisint{visiblespace}\then
   \setint{boundarychar}{\int{visiblespace}}
\fi


\comment{\section{Kerning}}

\setleftrightkerning{visiblespace}{space}{1000}

\setleftkerning{hyphenchar}{hyphen}{1000}

\setleftrightkerning{Aacute}{A}{1000}
\setleftrightkerning{Abreve}{A}{1000}
\setleftrightkerning{Acircumflex}{A}{1000}
\setleftrightkerning{Adieresis}{A}{1000}
\setleftrightkerning{Agrave}{A}{1000}
\setleftrightkerning{Aogonek}{A}{1000}
\setleftrightkerning{Aring}{A}{1000}
\setleftrightkerning{Atilde}{A}{1000}

\setleftrightkerning{Cacute}{C}{1000}
\setleftrightkerning{Ccaron}{C}{1000}
\setleftrightkerning{Ccedilla}{C}{1000}

\setleftrightkerning{Dcaron}{D}{1000}

\setleftrightkerning{Eacute}{E}{1000}
\setleftrightkerning{Ecaron}{E}{1000}
\setleftrightkerning{Ecircumflex}{E}{1000}
\setleftrightkerning{Edieresis}{E}{1000}
\setleftrightkerning{Egrave}{E}{1000}
\setleftrightkerning{Eogonek}{E}{1000}

\setleftrightkerning{Gbreve}{G}{1000}

\setleftkerning{IJ}{I}{1000}

\setleftrightkerning{Iacute}{I}{1000}
\setleftrightkerning{Icircumflex}{I}{1000}
\setleftrightkerning{Idieresis}{I}{1000}
\setleftrightkerning{Idotaccent}{I}{1000}
\setleftrightkerning{Igrave}{I}{1000}

\setrightkerning{IJ}{J}{1000}

\setleftrightkerning{Lacute}{L}{1000}
\setleftrightkerning{Lslash}{L}{1000}
\setleftkerning{Lcaron}{L}{1000}

\setleftrightkerning{Nacute}{N}{1000}
\setleftrightkerning{Ncaron}{N}{1000}
\setleftrightkerning{Ntilde}{N}{1000}

%\setleftkerning{Ng}{N}{1000}
%\setrightkerning{Ng}{J}{1000}

\setleftrightkerning{Oacute}{O}{1000}
\setleftrightkerning{Ocircumflex}{O}{1000}
\setleftrightkerning{Odieresis}{O}{1000}
\setleftrightkerning{Ograve}{O}{1000}
\setleftrightkerning{Ohungarumlaut}{O}{1000}
\setleftrightkerning{Oslash}{O}{1000}
\setleftrightkerning{Otilde}{O}{1000}

\setleftrightkerning{Rcaron}{R}{1000}
\setleftrightkerning{Racute}{R}{1000}

\setleftrightkerning{SS}{S}{1000}
\setleftrightkerning{Sacute}{S}{1000}
\setleftrightkerning{Scaron}{S}{1000}
\setleftrightkerning{Scedilla}{S}{1000}

\setleftrightkerning{Tcaron}{T}{1000}
\setleftrightkerning{Tcedilla}{T}{1000}

\setleftrightkerning{Uacute}{U}{1000}
\setleftrightkerning{Ucircumflex}{U}{1000}
\setleftrightkerning{Udieresis}{U}{1000}
\setleftrightkerning{Ugrave}{U}{1000}
\setleftrightkerning{Uhungarumlaut}{U}{1000}
\setleftrightkerning{Uring}{U}{1000}

\setleftrightkerning{Yacute}{Y}{1000}
\setleftrightkerning{Ydieresis}{Y}{1000}

\setleftrightkerning{Zacute}{Z}{1000}
\setleftrightkerning{Zcaron}{Z}{1000}
\setleftrightkerning{Zdotaccent}{Z}{1000}


\setleftrightkerning{Aacutesmall}{Asmall}{1000}
\setleftrightkerning{Abrevesmall}{Asmall}{1000}
\setleftrightkerning{Acircumflexsmall}{Asmall}{1000}
\setleftrightkerning{Adieresissmall}{Asmall}{1000}
\setleftrightkerning{Agravesmall}{Asmall}{1000}
\setleftrightkerning{Aogoneksmall}{Asmall}{1000}
\setleftrightkerning{Aringsmall}{Asmall}{1000}
\setleftrightkerning{Atildesmall}{Asmall}{1000}

\setleftrightkerning{Cacutesmall}{Csmall}{1000}
\setleftrightkerning{Ccaronsmall}{Csmall}{1000}
\setleftrightkerning{Ccedillasmall}{Csmall}{1000}

\setleftrightkerning{Dcaronsmall}{Dsmall}{1000}

\setleftrightkerning{Eacutesmall}{Esmall}{1000}
\setleftrightkerning{Ecaronsmall}{Esmall}{1000}
\setleftrightkerning{Ecircumflexsmall}{Esmall}{1000}
\setleftrightkerning{Edieresissmall}{Esmall}{1000}
\setleftrightkerning{Egravesmall}{Esmall}{1000}
\setleftrightkerning{Eogoneksmall}{Esmall}{1000}

\setleftrightkerning{Gbrevesmall}{Gsmall}{1000}

\setleftrightkerning{Iacutesmall}{Ismall}{1000}
\setleftrightkerning{Icircumflexsmall}{Ismall}{1000}
\setleftrightkerning{Idieresissmall}{Ismall}{1000}
\setleftrightkerning{Idotaccentsmall}{Ismall}{1000}
\setleftrightkerning{Igravesmall}{Ismall}{1000}

\setleftrightkerning{Lacutesmall}{Lsmall}{1000}
\setleftrightkerning{Lslashsmall}{Lsmall}{1000}
\setleftkerning{Lcaronsmall}{Lsmall}{1000}

\setleftrightkerning{Nacutesmall}{Nsmall}{1000}
\setleftrightkerning{Ncaronsmall}{Nsmall}{1000}
\setleftrightkerning{Ntildesmall}{Nsmall}{1000}

%\setleftkerning{Ngsmall}{Nsmall}{1000}
%\setrightkerning{Ngsmall}{Jsmall}{1000}

\setleftrightkerning{Oacutesmall}{Osmall}{1000}
\setleftrightkerning{Ocircumflexsmall}{Osmall}{1000}
\setleftrightkerning{Odieresissmall}{Osmall}{1000}
\setleftrightkerning{Ogravesmall}{Osmall}{1000}
\setleftrightkerning{Ohungarumlautsmall}{Osmall}{1000}
\setleftrightkerning{Oslashsmall}{Osmall}{1000}
\setleftrightkerning{Otildesmall}{Osmall}{1000}

\setleftrightkerning{Rcaronsmall}{Rsmall}{1000}
\setleftrightkerning{Racutesmall}{Rsmall}{1000}

\setleftrightkerning{SSsmall}{Ssmall}{1000}
\setleftrightkerning{Sacutesmall}{Ssmall}{1000}
\setleftrightkerning{Scaronsmall}{Ssmall}{1000}
\setleftrightkerning{Scedillasmall}{Ssmall}{1000}

\setleftrightkerning{Tcaronsmall}{Tsmall}{1000}
\setleftrightkerning{Tcedillasmall}{Tsmall}{1000}

\setleftrightkerning{Uacutesmall}{Usmall}{1000}
\setleftrightkerning{Ucircumflexsmall}{Usmall}{1000}
\setleftrightkerning{Udieresissmall}{Usmall}{1000}
\setleftrightkerning{Ugravesmall}{Usmall}{1000}
\setleftrightkerning{Uhungarumlautsmall}{Usmall}{1000}
\setleftrightkerning{Uringsmall}{Usmall}{1000}

\setleftrightkerning{Yacutesmall}{Ysmall}{1000}
\setleftrightkerning{Ydieresissmall}{Ysmall}{1000}

\setleftrightkerning{Zacutesmall}{Zsmall}{1000}
\setleftrightkerning{Zcaronsmall}{Zsmall}{1000}
\setleftrightkerning{Zdotaccentsmall}{Zsmall}{1000}


\comment{\section{All-caps kerning}}

\setleftrightkerning{dotlessI}{I}{1000}
\setleftrightkerning{dotlessJ}{J}{1000}
\setleftrightkerning{FFspaced}{F}{1000}
\setleftkerning{FIspaced}{F}{1000}
\setrightkerning{FIspaced}{I}{1000}
\setleftkerning{FLspaced}{F}{1000}
\setrightkerning{FLspaced}{L}{1000}
\setleftkerning{FFIspaced}{F}{1000}
\setrightkerning{FFIspaced}{I}{1000}
\setleftkerning{FFLspaced}{F}{1000}
\setrightkerning{FFLspaced}{L}{1000}
\setleftrightkerning{Dbar}{Eth}{1000}
\setleftkerning{IJspaced}{I}{1000}
\setrightkerning{IJspaced}{J}{1000}
\setleftrightkerning{SSspaced}{S}{1000}


\comment{\section{Small caps kerning}}

\setleftrightkerning{dotlessIsmall}{Ismall}{1000}
\setleftrightkerning{dotlessJsmall}{Jsmall}{1000}


\comment{\section{Unfakable glyphs}}

\unfakable{Gamma}
\unfakable{Delta}
\unfakable{Theta}
\unfakable{Lambda}
\unfakable{Xi}
\unfakable{Pi}
\unfakable{Sigma}
\unfakable{Upsilon}
\unfakable{Upsilon1}
\unfakable{Phi}
\unfakable{Psi}
\unfakable{Omega}

\unfakable{grave}
\unfakable{acute}
\unfakable{circumflex}
\unfakable{tilde}
\unfakable{dieresis}
\unfakable{hungarumlaut}
\unfakable{ring}
\unfakable{caron}
\unfakable{breve}
\unfakable{macron}
\unfakable{dotaccent}
\unfakable{cedilla}
\unfakable{ogonek}
\unfakable{guilsinglleft}
\unfakable{guilsinglright}
\unfakable{quotedblleft}
\unfakable{quotedblright}
\unfakable{quotedblbase}
\unfakable{guillemotleft}
\unfakable{guillemotright}
\unfakable{endash}
\unfakable{emdash}
\unfakable{dotlessi}
\unfakable{perthousandzero}
\unfakable{exclam}
\unfakable{quotedbl}
\unfakable{numbersign}
\unfakable{dollar}
\unfakable{percent}
\unfakable{ampersand}
\unfakable{quoteright}
\unfakable{parenleft}
\unfakable{parenright}
\unfakable{asterisk}
\unfakable{plus}
\unfakable{comma}
\unfakable{hyphen}
\unfakable{period}
\unfakable{slash}
\unfakable{zero}
\unfakable{one}
\unfakable{two}
\unfakable{three}
\unfakable{four}
\unfakable{five}
\unfakable{six}
\unfakable{seven}
\unfakable{eight}
\unfakable{nine}
\unfakable{zerooldstyle}
\unfakable{oneoldstyle}
\unfakable{twooldstyle}
\unfakable{threeoldstyle}
\unfakable{fouroldstyle}
\unfakable{fiveoldstyle}
\unfakable{sixoldstyle}
\unfakable{sevenoldstyle}
\unfakable{eightoldstyle}
\unfakable{nineoldstyle}
\unfakable{colon}
\unfakable{semicolon}
\unfakable{less}
\unfakable{equal}
\unfakable{greater}
\unfakable{question}
\unfakable{at}
\unfakable{A}
\unfakable{B}
\unfakable{C}
\unfakable{D}
\unfakable{E}
\unfakable{F}
\unfakable{G}
\unfakable{H}
\unfakable{I}
\unfakable{J}
\unfakable{K}
\unfakable{L}
\unfakable{M}
\unfakable{N}
\unfakable{O}
\unfakable{P}
\unfakable{Q}
\unfakable{R}
\unfakable{S}
\unfakable{T}
\unfakable{U}
\unfakable{V}
\unfakable{W}
\unfakable{X}
\unfakable{Y}
\unfakable{Z}
\unfakable{bracketleft}
\unfakable{backslash}
\unfakable{bracketright}
\unfakable{asciicircum}
\unfakable{underscore}
\unfakable{quoteleft}
\unfakable{a}
\unfakable{b}
\unfakable{c}
\unfakable{d}
\unfakable{e}
\unfakable{f}
\unfakable{g}
\unfakable{h}
\unfakable{i}
\unfakable{j}
\unfakable{k}
\unfakable{l}
\unfakable{m}
\unfakable{n}
\unfakable{o}
\unfakable{p}
\unfakable{q}
\unfakable{r}
\unfakable{s}
\unfakable{t}
\unfakable{u}
\unfakable{v}
\unfakable{w}
\unfakable{x}
\unfakable{y}
\unfakable{z}
\unfakable{braceleft}
\unfakable{bar}
\unfakable{braceright}
\unfakable{asciitilde}
\unfakable{Eng}
\unfakable{section}
\unfakable{Engsmall}
\unfakable{exclamdown}
\unfakable{questiondown}
\unfakable{sterling}
\unfakable{AE}
\unfakable{Eth}
\unfakable{OE}
\unfakable{Oslash}
\unfakable{Thorn}
\unfakable{AEsmall}
\unfakable{Ethsmall}
\unfakable{OEsmall}
\unfakable{Oslashsmall}
\unfakable{Thornsmall}
\unfakable{germandbls}
\unfakable{lslashslash}

\setglyph{dotlessj}
   \moveup{\neg{\depth{j}}}
   \glyphrule{\width{j}}{\add{\depth{j}}{\height{dotlessi}}}
   \resetitalic{\italic{dotlessi}}
   \moveup{\depth{j}}
   \glyphwarning{missing glyph `dotlessj'}
\endsetglyph


\comment{\section{Glyphs}}

% only with monospaced fonts. (WaS)
\ifisint{monowidth}\then
\resetglyph{asterisk}
   \moveup{\neg{\sub{\scale{\sub{\height{asterisk}}{\depth{asterisk}}}{500}}{\int{vaxis}}}}
   \glyph{asterisk}{1000}
   \resetdepth{0}
\endresetglyph
\fi

\setglyph{space}
   \ifisglyph{space-not}\then
      \movert{\width{space-not}}
   \else
      \movert{\width{i}}
   \fi
\endsetglyph

\setglyph{compwordmark}
   \glyphrule{0}{\int{xheight}}
\endsetglyph
\setint{compwordmark-spacing}{0}

\setglyph{quotesinglbase}
   \glyph{comma}{1000}
\endsetglyph

\setglyph{visiblespace}
   \moveup{\neg{\int{visiblespacedepth}}}
   \movert{\int{visiblespacesurround}}
   \glyphrule
      {\int{underlinethickness}}
      {\int{visiblespacedepth}}
   \glyphrule
      {\int{visiblespacewidth}}
      {\int{underlinethickness}}
   \glyphrule
      {\int{underlinethickness}}
      {\int{visiblespacedepth}}
   \movert{\int{visiblespacesurround}}
   \moveup{\int{visiblespacedepth}}
\endsetglyph

\setglyph{rangedash}
   \ifisint{monowidth}\then
      \glyph{hyphen}{1000}
   \else
      \glyph{endash}{1000}
   \fi
\endsetglyph

\setglyph{punctdash}
   \ifisint{monowidth}\then
      \glyph{hyphen}{1000}
      \glyph{hyphen}{1000}
   \else
      \glyph{emdash}{1000}
   \fi
\endsetglyph

\setglyph{hyphenchar}
   \glyph{hyphen}{1000}
\endsetglyph

\setglyph{ringfitted}
   \movert{\div{\sub{\width{A}}{\width{ring}}}{2}}
   \glyph{ring}{1000}
   \movert{\div{\sub{\width{A}}{\width{ring}}}{2}}
\endsetglyph

%\setglyph{lslash}
%   \glyph{lslashslash}{1000}
%   \movert{\kerning{lslashslash}{l}}
%   \glyph{l}{1000}
%\endsetglyph

%\setglyph{Lslash}
%   \glyph{lslashslash}{1000}
%   \movert{\kerning{lslashslash}{L}}
%   \glyph{L}{1000}
%\endsetglyph

\setglyph{Ng}
   \glyph{Eng}{1000}
\endsetglyph

\setglyph{Ngsmall}
   \glyph{Engsmall}{1000}
\endsetglyph

\setglyph{Abreve}
   \topaccent{A}{breve}{500}
\endsetglyph

\setglyph{Aogonek}
  \botaccent{A}{ogonek}{900}
\endsetglyph

\setglyph{Cacute}
   \topaccent{C}{acute}{500}
\endsetglyph

\setglyph{Ccaron}
   \topaccent{C}{caron}{500}
\endsetglyph

\setglyph{Dcaron}
   \topaccent{D}{caron}{450}
\endsetglyph

\setglyph{Ecaron}
   \topaccent{E}{caron}{500}
\endsetglyph

\setglyph{Eogonek}
   \botaccent{E}{ogonek}{850}
\endsetglyph

\setglyph{Gbreve}
   \topaccent{G}{breve}{500}
\endsetglyph

\setglyph{Lacute}
   \topaccent{L}{acute}{250}
\endsetglyph

\setglyph{Lcaron}
   \glyph{L}{1000}
   \ifisint{monowidth}\then\else
      \movert{-200}
   \fi
   \glyph{quoteright}{1000}
\endsetglyph

\setglyph{Nacute}
   \topaccent{N}{acute}{500}
\endsetglyph

\setglyph{Ncaron}
   \topaccent{N}{caron}{500}
\endsetglyph

\setglyph{Ohungarumlaut}
   \topaccent{O}{hungarumlaut}{500}
\endsetglyph

\setglyph{Racute}
   \topaccent{R}{acute}{500}
\endsetglyph

\setglyph{Rcaron}
   \topaccent{R}{caron}{500}
\endsetglyph

\setglyph{Sacute}
   \topaccent{S}{acute}{500}
\endsetglyph

\setglyph{Scaron}
   \topaccent{S}{caron}{500}
\endsetglyph

\setglyph{Scedilla}
   \botaccent{S}{cedilla}{500}
\endsetglyph

\setglyph{Tcaron}
   \topaccent{T}{caron}{500}
\endsetglyph

\setglyph{Tcedilla}
   \botaccent{T}{cedilla}{500}
\endsetglyph

\setglyph{Uhungarumlaut}
   \topaccent{U}{hungarumlaut}{500}
\endsetglyph

\setglyph{Uring}
   \topaccent{U}{ring}{500}
\endsetglyph

\setglyph{Ydieresis}
   \topaccent{Y}{dieresis}{500}
\endsetglyph

\setglyph{Zacute}
   \topaccent{Z}{acute}{500}
\endsetglyph

\setglyph{Zcaron}
   \topaccent{Z}{caron}{500}
\endsetglyph

\setglyph{Zdotaccent}
   \topaccent{Z}{dotaccent}{500}
\endsetglyph

\setglyph{IJ}
   \glyph{I}{1000}
   \movert{\kerning{I}{J}}
   \glyph{J}{1000}
\endsetglyph

\setglyph{Idotaccent}
   \topaccent{I}{dotaccent}{500}
\endsetglyph

\setglyph{Agrave}
   \topaccent{A}{grave}{500}
\endsetglyph

\setglyph{Aacute}
   \topaccent{A}{acute}{500}
\endsetglyph

\setglyph{Acircumflex}
   \topaccent{A}{circumflex}{500}
\endsetglyph

\setglyph{Atilde}
   \topaccent{A}{tilde}{500}
\endsetglyph

\setglyph{Adieresis}
   \topaccent{A}{dieresis}{500}
\endsetglyph

\setglyph{Aring}
   \topaccent{A}{ring}{500}
\endsetglyph

\setglyph{Ccedilla}
   \botaccent{C}{cedilla}{500}
\endsetglyph

\setglyph{Egrave}
   \topaccent{E}{grave}{500}
\endsetglyph

\setglyph{Eacute}
   \topaccent{E}{acute}{500}
\endsetglyph

\setglyph{Ecircumflex}
   \topaccent{E}{circumflex}{500}
\endsetglyph

\setglyph{Edieresis}
 \topaccent{E}{dieresis}{500}
\endsetglyph

\setglyph{Iacute}
   \topaccent{I}{acute}{500}
\endsetglyph

\setglyph{Igrave}
   \topaccent{I}{grave}{500}
\endsetglyph

\setglyph{Icircumflex}
   \topaccent{I}{circumflex}{500}
\endsetglyph

\setglyph{Idieresis}
   \topaccent{I}{dieresis}{500}
\endsetglyph

\setglyph{Ntilde}
   \topaccent{N}{tilde}{500}
\endsetglyph

\setglyph{Ograve}
   \topaccent{O}{grave}{500}
\endsetglyph

\setglyph{Oacute}
   \topaccent{O}{acute}{500}
\endsetglyph

\setglyph{Ocircumflex}
   \topaccent{O}{circumflex}{500}
\endsetglyph

\setglyph{Otilde}
   \topaccent{O}{tilde}{500}
\endsetglyph

\setglyph{Odieresis}
   \topaccent{O}{dieresis}{500}
\endsetglyph

\setglyph{Ugrave}
   \topaccent{U}{grave}{500}
\endsetglyph

\setglyph{Uacute}
   \topaccent{U}{acute}{500}
\endsetglyph

\setglyph{Ucircumflex}
   \topaccent{U}{circumflex}{500}
\endsetglyph

\setglyph{Udieresis}
   \topaccent{U}{dieresis}{500}
\endsetglyph

\setglyph{Yacute}
   \topaccent{Y}{acute}{500}
\endsetglyph

\setglyph{SS}
   \glyph{S}{1000}
   \movert{\kerning{S}{S}}
   \glyph{S}{1000}
\endsetglyph


\comment{\section{All-caps glyphs}}

\setglyph{dotlessI}
   \glyph{I}{1000}
\endsetglyph

\setglyph{dotlessJ}
   \glyph{J}{1000}
\endsetglyph

\setglyph{FFspaced}
   \glyph{F}{1000}
   \movert{\add{\kerning{F}{F}}
      {\int{capspacing}}}
   \glyph{F}{1000}
\endsetglyph

\setglyph{FIspaced}
   \glyph{F}{1000}
   \movert{\add{\kerning{F}{I}}
      {\int{capspacing}}}
   \glyph{I}{1000}
\endsetglyph

\setglyph{FLspaced}
   \glyph{F}{1000}
   \movert{\add{\kerning{F}{L}}
      {\int{capspacing}}}
   \glyph{L}{1000}
\endsetglyph

\setglyph{FFIspaced}
   \glyph{FFspaced}{1000}
   \movert{\add{\kerning{FFspaced}{I}}
      {\int{capspacing}}}
   \glyph{I}{1000}
\endsetglyph

\setglyph{FFLspaced}
   \glyph{FFspaced}{1000}
   \movert{\add{\kerning{FFspaced}{L}}
      {\int{capspacing}}}
   \glyph{L}{1000}
\endsetglyph

\setglyph{Dbar}
   \glyph{Eth}{1000}
\endsetglyph

\setglyph{IJspaced}
   \glyph{I}{1000}
   \movert{\add{\kerning{I}{J}}{\int{capspacing}}}
   \glyph{J}{1000}
\endsetglyph

\setglyph{SSspaced}
   \glyph{S}{1000}
   \movert{\add{\kerning{S}{S}}{\int{capspacing}}}
   \glyph{S}{1000}
\endsetglyph


\comment{\section{Small caps glyphs}}

\setglyph{Acutesmall}
   \cscaccent{acute}
\endsetglyph

\setglyph{acutesmall}
   \glyph{Acutesmall}{1000}
\endsetglyph

\setglyph{Gravesmall}
   \cscaccent{grave}
\endsetglyph

\setglyph{gravesmall}
   \glyph{Gravesmall}{1000}
\endsetglyph

\setglyph{Circumflexsmall}
   \cscaccent{circumflex}
\endsetglyph

\setglyph{circumflexsmall}
   \glyph{Circumflexsmall}{1000}
\endsetglyph

\setglyph{Tildesmall}
   \cscaccent{tilde}
\endsetglyph

\setglyph{tildesmall}
   \glyph{Tildesmall}{1000}
\endsetglyph

\setglyph{Dieresissmall}
   \cscaccent{dieresis}
\endsetglyph

\setglyph{dieresissmall}
   \glyph{Dieresissmall}{1000}
\endsetglyph

\setglyph{Brevesmall}
   \cscaccent{breve}
\endsetglyph

\setglyph{brevesmall}
   \glyph{Brevesmall}{1000}
\endsetglyph

\setglyph{Dotaccentsmall}
   \cscaccent{dotaccent}
\endsetglyph

\setglyph{dotaccentsmall}
   \glyph{Dotaccentsmall}{1000}
\endsetglyph

\setglyph{Caronsmall}
   \cscaccent{caron}
\endsetglyph

\setglyph{caronsmall}
   \glyph{Caronsmall}{1000}
\endsetglyph

\setglyph{Hungarumlautsmall}
   \cscaccent{hungarumlaut}
\endsetglyph

\setglyph{hungarumlautsmall}
   \glyph{Hungarumlautsmall}{1000}
\endsetglyph

\setglyph{Ringsmall}
   \cscaccent{ring}
\endsetglyph

\setglyph{ringsmall}
   \glyph{Ringsmall}{1000}
\endsetglyph

\setglyph{Cedillasmall}
   \cscglyph{cedilla}
\endsetglyph

\setglyph{cedillasmall}
   \glyph{Cedillasmall}{1000}
\endsetglyph

\setglyph{Ogoneksmall}
   \cscglyph{ogonek}
\endsetglyph

\setglyph{ogoneksmall}
   \glyph{Ogoneksmall}{1000}
\endsetglyph

\setglyph{Abrevesmall}
   \csctopaccent{A}{breve}{500}
\endsetglyph

\setglyph{Aogoneksmall}
   \cscbotaccent{A}{ogonek}{900}
\endsetglyph

\setglyph{Cacutesmall}
   \csctopaccent{C}{acute}{500}
\endsetglyph

\setglyph{Ccaronsmall}
   \csctopaccent{C}{caron}{500}
\endsetglyph

\setglyph{Dcaronsmall}
   \csctopaccent{D}{caron}{500}
\endsetglyph

\setglyph{Ecaronsmall}
   \csctopaccent{E}{caron}{500}
\endsetglyph

\setglyph{Eogoneksmall}
   \cscbotaccent{E}{ogonek}{850}
\endsetglyph

\setglyph{Gbrevesmall}
   \csctopaccent{G}{breve}{500}
\endsetglyph

\setglyph{Lacutesmall}
   \csctopaccent{L}{acute}{250}
\endsetglyph

\setglyph{Nacutesmall}
   \csctopaccent{N}{acute}{500}
\endsetglyph

\setglyph{Ncaronsmall}
   \csctopaccent{N}{caron}{500}
\endsetglyph

\setglyph{Ngsmall}
   \cscglyph{Ng}
\endsetglyph

\setglyph{Ohungarumlautsmall}
   \csctopaccent{O}{hungarumlaut}{500}
\endsetglyph

\setglyph{Racutesmall}
   \csctopaccent{R}{acute}{500}
\endsetglyph

\setglyph{Rcaronsmall}
   \csctopaccent{R}{caron}{500}
\endsetglyph

\setglyph{Sacutesmall}
   \csctopaccent{S}{acute}{500}
\endsetglyph

\setglyph{Scaronsmall}
   \csctopaccent{S}{caron}{500}
\endsetglyph

\setglyph{Scedillasmall}
   \cscbotaccent{S}{cedilla}{500}
\endsetglyph

\setglyph{Tcaronsmall}
   \csctopaccent{T}{caron}{500}
\endsetglyph

\setglyph{Tcedillasmall}
   \cscbotaccent{T}{cedilla}{500}
\endsetglyph

\setglyph{Uhungarumlautsmall}
   \csctopaccent{U}{hungarumlaut}{500}
\endsetglyph

\setglyph{Uringsmall}
   \csctopaccent{U}{ring}{500}
\endsetglyph

\setglyph{Ydieresissmall}
   \csctopaccent{Y}{dieresis}{500}
\endsetglyph

\setglyph{Zacutesmall}
   \csctopaccent{Z}{acute}{500}
\endsetglyph

\setglyph{Zcaronsmall}
   \csctopaccent{Z}{caron}{500}
\endsetglyph

\setglyph{Zdotaccentsmall}
   \csctopaccent{Z}{dotaccent}{500}
\endsetglyph

\setglyph{Agravesmall}
   \csctopaccent{A}{grave}{500}
\endsetglyph

\setglyph{Aacutesmall}
   \csctopaccent{A}{acute}{500}
\endsetglyph

\setglyph{Acircumflexsmall}
   \csctopaccent{A}{circumflex}{500}
\endsetglyph

\setglyph{Atildesmall}
   \csctopaccent{A}{tilde}{500}
\endsetglyph

\setglyph{Adieresissmall}
   \csctopaccent{A}{dieresis}{500}
\endsetglyph

\setglyph{Aringsmall}
   \csctopaccent{A}{ring}{500}
\endsetglyph

\setglyph{Ccedillasmall}
   \csctopaccent{C}{cedilla}{500}
\endsetglyph

\setglyph{Egravesmall}
   \csctopaccent{E}{grave}{500}
\endsetglyph

\setglyph{Eacutesmall}
   \csctopaccent{E}{acute}{500}
\endsetglyph

\setglyph{Ecircumflexsmall}
   \csctopaccent{E}{circumflex}{500}
\endsetglyph

\setglyph{Edieresissmall}
   \csctopaccent{E}{dieresis}{500}
\endsetglyph

\setglyph{Igravesmall}
   \csctopaccent{I}{grave}{500}
\endsetglyph

\setglyph{Iacutesmall}
   \csctopaccent{I}{acute}{500}
\endsetglyph

\setglyph{Icircumflexsmall}
   \csctopaccent{I}{circumflex}{500}
\endsetglyph

\setglyph{Idieresissmall}
   \csctopaccent{I}{dieresis}{500}
\endsetglyph

\setglyph{Ethsmall}
   \cscglyph{Eth}
\endsetglyph

\setglyph{Dbarsmall}
   \glyph{Ethsmall}{1000}
\endsetglyph

\setglyph{Ntildesmall}
   \csctopaccent{N}{tilde}{500}
\endsetglyph

\setglyph{Ogravesmall}
   \csctopaccent{O}{grave}{500}
\endsetglyph

\setglyph{Oacutesmall}
   \csctopaccent{O}{acute}{500}
\endsetglyph

\setglyph{Ocircumflexsmall}
   \csctopaccent{O}{circumflex}{500}
\endsetglyph

\setglyph{Otildesmall}
   \csctopaccent{O}{tilde}{500}
\endsetglyph

\setglyph{Odieresissmall}
   \csctopaccent{O}{dieresis}{500}
\endsetglyph

\setglyph{Ugravesmall}
   \csctopaccent{U}{grave}{500}
\endsetglyph

\setglyph{Uacutesmall}
   \csctopaccent{U}{acute}{500}
\endsetglyph

\setglyph{Ucircumflexsmall}
   \csctopaccent{U}{circumflex}{500}
\endsetglyph

\setglyph{Udieresissmall}
   \csctopaccent{U}{dieresis}{500}
\endsetglyph

\setglyph{Yacutesmall}
   \csctopaccent{Y}{acute}{500}
\endsetglyph

\setglyph{Thornsmall}
   \cscglyph{Thorn}
\endsetglyph

\setglyph{dotlessIsmall}
   \glyph{Ismall}{1000}
\endsetglyph

\setglyph{dotlessJsmall}
   \glyph{Jsmall}{1000}
\endsetglyph

\setglyph{FFsmall}
   \glyph{Fsmall}{1000}
   \movert{\add{\kerning{Fsmall}{Fsmall}}
      {\mul{2}{\int{smallcapsextraspace}}}}
   \glyph{Fsmall}{1000}
\endsetglyph

\setglyph{FIsmall}
   \glyph{Fsmall}{1000}
   \movert{\add{\kerning{Fsmall}{Ismall}}
      {\mul{2}{\int{smallcapsextraspace}}}}
   \glyph{Ismall}{1000}
\endsetglyph

\setglyph{FLsmall}
   \glyph{Fsmall}{1000}
   \movert{\add{\kerning{Fsmall}{Lsmall}}
      {\mul{2}{\int{smallcapsextraspace}}}}
   \glyph{Lsmall}{1000}
\endsetglyph

\setglyph{FFIsmall}
   \glyph{FFsmall}{1000}
   \movert{\add{\kerning{FFsmall}{Ismall}}
      {\mul{2}{\int{smallcapsextraspace}}}}
   \glyph{Ismall}{1000}
\endsetglyph

\setglyph{FFLsmall}
   \glyph{FFsmall}{1000}
   \movert{\add{\kerning{FFsmall}{Lsmall}}
      {\mul{2}{\int{smallcapsextraspace}}}}
   \glyph{Lsmall}{1000}
\endsetglyph

\setglyph{IJsmall}
   \glyph{Ismall}{1000}
   \movert{\add{\kerning{Ismall}{Jsmall}}
      {\mul{2}{\int{smallcapsextraspace}}}}
   \glyph{Jsmall}{1000}
\endsetglyph

\setglyph{Lcaronsmall}
   \glyph{Lsmall}{1000}
   \ifisint{monowidth}\then\else
      \movert{-100}
   \fi
   \glyph{quoteright}{\int{smallcapsscale}}
\endsetglyph

\setglyph{SSsmall}
   \glyph{Ssmall}{1000}
   \movert{\add{\kerning{Ssmall}{Ssmall}}
      {\mul{2}{\int{smallcapsextraspace}}}}
   \glyph{Ssmall}{1000}
\endsetglyph


\comment{\section{Accents}
   \TeX's math accent-positioning requires accents to have zero depth.}

\setcommand\zerodepth#1{
   \ifisglyph{#1}\then
      \resetglyph{#1}
         \glyph{#1}{1000}
         \resetdepth{0}
      \endresetglyph
   \fi
}
\zerodepth{Gravesmall}
\zerodepth{Acutesmall}
\zerodepth{Circumflexsmall}
\zerodepth{Tildesmall}
\zerodepth{Dieresissmall}
\zerodepth{Hungarumlautsmall}
\zerodepth{Ringsmall}
\zerodepth{Caronsmall}
\zerodepth{Brevesmall}
\zerodepth{Macronsmall}
\zerodepth{Dotaccentsmall}

\endmetrics

\section{Changes}

2003/03/17: Added \texttt{vaxis} for the vertical symmetry axis.
Changed `\texttt{asterisk}', which is now vertically centered 
in monospaced fonts. (WaS)

1999/10/25: Simplified definition of \verb|\unfakable|. (UV\&LH)
Rationale: It is thoroughly confusing if the size of the black box
created by \verb|\unfakable| depends on the metrics of an unencoded
glyph that isn't accessible and therefore unavailable for all
pratical purposes.

\end{document}
