% Copyright 1998, 1999 the fontinst maintenance team and any individual
% authors listed elsewhere in this file.  All rights reserved.
%
% This file is part of the fontinst system version 1.9.
% -----------------------------------------------------
%
% It may be distributed under the terms of the LaTeX Project Public
% License, as described in lppl.txt in the base LaTeX distribution.
% Either version 1.0 or, at your option, any later version.
%
%%% ====================================================================
%%%  @TeX-font-metrics-file{
%%%     author          = "Ulrik Vieth",
%%%     version         = "1.910",
%%%     date            = "16 November 1999",
%%%     time            = "23:02:32 CET",
%%%     filename        = "unsetalf.mtx",
%%%     email           = "fontinst@cogs.susx.ac.uk",
%%%     URL             = "http://www.tug.org/applications/fontinst/",
%%%     checksum        = "64950 114 264 2737",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "metrics, raw, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is a metrics file, for use with the
%%%                        fontinst utility.  It makes glyph names
%%%                        for alphabetic glyphs undefined.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================

\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}

\title{The \texttt{unsetalf.mtx} metrics file}
\author{Ulrik Vieth}
\date{16 November 1999 \\
Version 1.910}

\begin{document}
\maketitle

This document describes the \texttt{unsetalf.mtx} metrics file, which is
used to make glyph names for alphabetic glyphs undefined.

\metrics

\unsetint{xheight}
\unsetint{ascender}
\unsetint{descender}
\unsetint{capheight}
\unsetint{italicslant}

\unsetglyph{A}
\unsetglyph{B}
\unsetglyph{C}
\unsetglyph{D}
\unsetglyph{E}
\unsetglyph{F}
\unsetglyph{G}
\unsetglyph{H}
\unsetglyph{I}
\unsetglyph{J}
\unsetglyph{K}
\unsetglyph{L}
\unsetglyph{M}
\unsetglyph{N}
\unsetglyph{O}
\unsetglyph{P}
\unsetglyph{Q}
\unsetglyph{R}
\unsetglyph{S}
\unsetglyph{T}
\unsetglyph{U}
\unsetglyph{V}
\unsetglyph{W}
\unsetglyph{X}
\unsetglyph{Y}
\unsetglyph{Z}

\unsetglyph{a}
\unsetglyph{b}
\unsetglyph{c}
\unsetglyph{d}
\unsetglyph{e}
\unsetglyph{f}
\unsetglyph{g}
\unsetglyph{h}
\unsetglyph{i}
\unsetglyph{j}
\unsetglyph{k}
\unsetglyph{l}
\unsetglyph{m}
\unsetglyph{n}
\unsetglyph{o}
\unsetglyph{p}
\unsetglyph{q}
\unsetglyph{r}
\unsetglyph{s}
\unsetglyph{t}
\unsetglyph{u}
\unsetglyph{v}
\unsetglyph{w}
\unsetglyph{x}
\unsetglyph{y}
\unsetglyph{z}

\unsetglyph{dotlessi}
\unsetglyph{dotlessj}

\endmetrics
\end{document}
