%Filename: t1hfor.fd
%Created by: tex hfor
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1hfor.fd}
   [2012/01/01  v1.15  European Computer Modern with oldstyle digits]

\ifhfofixcm
\typeout{t1hfor.fd: Using fewer design sizes (fix-cm)}% 

\DeclareFontFamily{T1}{hfor}{}

\DeclareFontShape{T1}{hfor}{m}{n}{
   <-6> hform0500
   <6-7> hform0600
   <7-8> hform0700
   <8-9> hform0800
   <9-10> hform0900
   <10-12> hform1000
   <12-17> hform1200
   <17-> hform1728
}{}

\DeclareFontShape{T1}{hfor}{m}{it}{
   <-6> hfoti0500
   <6-7> hfoti0600
   <7-8> hfoti0700
   <8-9> hfoti0800
   <9-10> hfoti0900
   <10-12> hfoti1000
   <12-17> hfoti1200
   <17-> hfoti1728
}{}

\DeclareFontShape{T1}{hfor}{m}{sl}{
   <-6> hfosl0500
   <6-7> hfosl0600
   <7-8> hfosl0700
   <8-9> hfosl0800
   <9-10> hfosl0900
   <10-12> hfosl1000
   <12-17> hfosl1200
   <17-> hfosl1728
}{}

\DeclareFontShape{T1}{hfor}{m}{ui}{
   <-6> hfoui0500
   <6-7> hfoui0600
   <7-8> hfoui0700
   <8-9> hfoui0800
   <9-10> hfoui0900
   <10-12> hfoui1000
   <12-17> hfoui1200
   <17-> hfoui1728
}{}

\DeclareFontShape{T1}{hfor}{m}{sc}{
   <-6> hfocc0500
   <6-7> hfocc0600
   <7-8> hfocc0700
   <8-9> hfocc0800
   <9-10> hfocc0900
   <10-12> hfocc1000
   <12-17> hfocc1200
   <17-> hfocc1728
}{}

\DeclareFontShape{T1}{hfor}{m}{scsl}{
   <-6> hfosc0500
   <6-7> hfosc0600
   <7-8> hfosc0700
   <8-9> hfosc0800
   <9-10> hfosc0900
   <10-12> hfosc1000
   <12-17> hfosc1200
   <17-> hfosc1728
}{}

\DeclareFontShape{T1}{hfor}{b}{n}{
   <-6> hforb0500
   <6-7> hforb0600
   <7-8> hforb0700
   <8-9> hforb0800
   <9-10> hforb0900
   <10-12> hforb1000
   <12-17> hforb1200
   <17-> hforb1728
}{}

\DeclareFontShape{T1}{hfor}{bx}{n}{
   <-6> hfobx0500
   <6-7> hfobx0600
   <7-8> hfobx0700
   <8-9> hfobx0800
   <9-10> hfobx0900
   <10-12> hfobx1000
   <12-17> hfobx1200
   <17-> hfobx1728
}{}

\DeclareFontShape{T1}{hfor}{bx}{it}{
   <-6> hfobi0500
   <6-7> hfobi0600
   <7-8> hfobi0700
   <8-9> hfobi0800
   <9-10> hfobi0900
   <10-12> hfobi1000
   <12-17> hfobi1200
   <17-> hfobi1728
}{}

\DeclareFontShape{T1}{hfor}{bx}{sl}{
   <-6> hfobl0500
   <6-7> hfobl0600
   <7-8> hfobl0700
   <8-9> hfobl0800
   <9-10> hfobl0900
   <10-12> hfobl1000
   <12-17> hfobl1200
   <17-> hfobl1728
}{}

\DeclareFontShape{T1}{hfor}{bx}{sc}{
   <-6> hfoxc0500
   <6-7> hfoxc0600
   <7-8> hfoxc0700
   <8-9> hfoxc0800
   <9-10> hfoxc0900
   <10-12> hfoxc1000
   <12-17> hfoxc1200
   <17-> hfoxc1728
}{}

\DeclareFontShape{T1}{hfor}{bx}{scsl}{
   <-6> hfooc0500
   <6-7> hfooc0600
   <7-8> hfooc0700
   <8-9> hfooc0800
   <9-10> hfooc0900
   <10-12> hfooc1000
   <12-17> hfooc1200
   <17-> hfooc1728
}{}

\DeclareFontShape{T1}{hfor}{b}{it}{<->ssub * hfor/bx/it}{}
\DeclareFontShape{T1}{hfor}{b}{sl}{<->ssub * hfor/bx/sl}{}
\DeclareFontShape{T1}{hfor}{b}{sc}{<->ssub * hfor/bx/sc}{}
\DeclareFontShape{T1}{hfor}{b}{scsl}{<->ssub * hfor/bx/scsl}{}
\DeclareFontShape{T1}{hfor}{m}{scit}{<->ssub * hfor/m/scsl}{}
\DeclareFontShape{T1}{hfor}{bx}{scit}{<->ssub * hfor/bx/scsl}{}

\else
\typeout{t1hfor.fd: Using all design sizes}%

\DeclareFontShape{T1}{hfor}{m}{n}{
   <5> hform0500
   <6> hform0600
   <7> hform0700
   <8> hform0800
   <9> hform0900
   <10> hform1000
   <10.95> hform1095
   <12> hform1200
   <14.4> hform1440
   <17.28> hform1728
   <20.74> hform2074
   <24.88> hform2488
   <29.86> hform2986
   <35.83> hform3583
}{}

\DeclareFontShape{T1}{hfor}{m}{it}{
   <5> hfoti0500
   <6> hfoti0600
   <7> hfoti0700
   <8> hfoti0800
   <9> hfoti0900
   <10> hfoti1000
   <10.95> hfoti1095
   <12> hfoti1200
   <14.4> hfoti1440
   <17.28> hfoti1728
   <20.74> hfoti2074
   <24.88> hfoti2488
   <29.86> hfoti2986
   <35.83> hfoti3583
}{}

\DeclareFontShape{T1}{hfor}{m}{sl}{
   <5> hfosl0500
   <6> hfosl0600
   <7> hfosl0700
   <8> hfosl0800
   <9> hfosl0900
   <10> hfosl1000
   <10.95> hfosl1095
   <12> hfosl1200
   <14.4> hfosl1440
   <17.28> hfosl1728
   <20.74> hfosl2074
   <24.88> hfosl2488
   <29.86> hfosl2986
   <35.83> hfosl3583
}{}

\DeclareFontShape{T1}{hfor}{m}{ui}{
   <5> hfoui0500
   <6> hfoui0600
   <7> hfoui0700
   <8> hfoui0800
   <9> hfoui0900
   <10> hfoui1000
   <10.95> hfoui1095
   <12> hfoui1200
   <14.4> hfoui1440
   <17.28> hfoui1728
   <20.74> hfoui2074
   <24.88> hfoui2488
   <29.86> hfoui2986
   <35.83> hfoui3583
}{}

\DeclareFontShape{T1}{hfor}{m}{sc}{
   <5> hfocc0500
   <6> hfocc0600
   <7> hfocc0700
   <8> hfocc0800
   <9> hfocc0900
   <10> hfocc1000
   <10.95> hfocc1095
   <12> hfocc1200
   <14.4> hfocc1440
   <17.28> hfocc1728
   <20.74> hfocc2074
   <24.88> hfocc2488
   <29.86> hfocc2986
   <35.83> hfocc3583
}{}

\DeclareFontShape{T1}{hfor}{m}{scsl}{
   <5> hfosc0500
   <6> hfosc0600
   <7> hfosc0700
   <8> hfosc0800
   <9> hfosc0900
   <10> hfosc1000
   <10.95> hfosc1095
   <12> hfosc1200
   <14.4> hfosc1440
   <17.28> hfosc1728
   <20.74> hfosc2074
   <24.88> hfosc2488
   <29.86> hfosc2986
   <35.83> hfosc3583
}{}

\DeclareFontShape{T1}{hfor}{b}{n}{
   <5> hforb0500
   <6> hforb0600
   <7> hforb0700
   <8> hforb0800
   <9> hforb0900
   <10> hforb1000
   <10.95> hforb1095
   <12> hforb1200
   <14.4> hforb1440
   <17.28> hforb1728
   <20.74> hforb2074
   <24.88> hforb2488
   <29.86> hforb2986
   <35.83> hforb3583
}{}

\DeclareFontShape{T1}{hfor}{bx}{n}{
   <5> hfobx0500
   <6> hfobx0600
   <7> hfobx0700
   <8> hfobx0800
   <9> hfobx0900
   <10> hfobx1000
   <10.95> hfobx1095
   <12> hfobx1200
   <14.4> hfobx1440
   <17.28> hfobx1728
   <20.74> hfobx2074
   <24.88> hfobx2488
   <29.86> hfobx2986
   <35.83> hfobx3583
}{}

\DeclareFontShape{T1}{hfor}{bx}{it}{
   <5> hfobi0500
   <6> hfobi0600
   <7> hfobi0700
   <8> hfobi0800
   <9> hfobi0900
   <10> hfobi1000
   <10.95> hfobi1095
   <12> hfobi1200
   <14.4> hfobi1440
   <17.28> hfobi1728
   <20.74> hfobi2074
   <24.88> hfobi2488
   <29.86> hfobi2986
   <35.83> hfobi3583
}{}

\DeclareFontShape{T1}{hfor}{bx}{sl}{
   <5> hfobl0500
   <6> hfobl0600
   <7> hfobl0700
   <8> hfobl0800
   <9> hfobl0900
   <10> hfobl1000
   <10.95> hfobl1095
   <12> hfobl1200
   <14.4> hfobl1440
   <17.28> hfobl1728
   <20.74> hfobl2074
   <24.88> hfobl2488
   <29.86> hfobl2986
   <35.83> hfobl3583
}{}

\DeclareFontShape{T1}{hfor}{bx}{sc}{
   <5> hfoxc0500
   <6> hfoxc0600
   <7> hfoxc0700
   <8> hfoxc0800
   <9> hfoxc0900
   <10> hfoxc1000
   <10.95> hfoxc1095
   <12> hfoxc1200
   <14.4> hfoxc1440
   <17.28> hfoxc1728
   <20.74> hfoxc2074
   <24.88> hfoxc2488
   <29.86> hfoxc2986
   <35.83> hfoxc3583
}{}

\DeclareFontShape{T1}{hfor}{bx}{scsl}{
   <5> hfooc0500
   <6> hfooc0600
   <7> hfooc0700
   <8> hfooc0800
   <9> hfooc0900
   <10> hfooc1000
   <10.95> hfooc1095
   <12> hfooc1200
   <14.4> hfooc1440
   <17.28> hfooc1728
   <20.74> hfooc2074
   <24.88> hfooc2488
   <29.86> hfooc2986
   <35.83> hfooc3583
}{}

\DeclareFontShape{T1}{hfor}{b}{it}{<->ssub * hfor/bx/it}{}
\DeclareFontShape{T1}{hfor}{b}{sl}{<->ssub * hfor/bx/sl}{}
\DeclareFontShape{T1}{hfor}{b}{sc}{<->ssub * hfor/bx/sc}{}
\DeclareFontShape{T1}{hfor}{b}{scsl}{<->ssub * hfor/bx/scsl}{}
\DeclareFontShape{T1}{hfor}{m}{scit}{<->ssub * hfor/m/scsl}{}
\DeclareFontShape{T1}{hfor}{bx}{scit}{<->ssub * hfor/bx/scsl}{}


\fi

\endinput
