%Filename: t1hfoss.fd
%Created by: tex hfoss
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1hfoss.fd}
   [2012/01/01  v1.15  European Computer Modern with oldstyle digits]

\ifhfofixcm
\typeout{t1hfoss.fd: Using fewer design sizes (fix-cm)}% 

\DeclareFontFamily{T1}{hfoss}{}

\DeclareFontShape{T1}{hfoss}{m}{n}{
   <-6> hfoss0500
   <6-7> hfoss0600
   <7-8> hfoss0700
   <8-9> hfoss0800
   <9-10> hfoss0900
   <10-12> hfoss1000
   <12-17> hfoss1200
   <17-> hfoss1728
}{}

\DeclareFontShape{T1}{hfoss}{m}{sl}{
   <-6> hfosi0500
   <6-7> hfosi0600
   <7-8> hfosi0700
   <8-9> hfosi0800
   <9-10> hfosi0900
   <10-12> hfosi1000
   <12-17> hfosi1200
   <17-> hfosi1728
}{}

\DeclareFontShape{T1}{hfoss}{bx}{n}{
   <-6> hfosx0500
   <6-7> hfosx0600
   <7-8> hfosx0700
   <8-9> hfosx0800
   <9-10> hfosx0900
   <10-12> hfosx1000
   <12-17> hfosx1200
   <17-> hfosx1728
}{}

\DeclareFontShape{T1}{hfoss}{bx}{sl}{
   <-6> hfoso0500
   <6-7> hfoso0600
   <7-8> hfoso0700
   <8-9> hfoso0800
   <9-10> hfoso0900
   <10-12> hfoso1000
   <12-17> hfoso1200
   <17-> hfoso1728
}{}

\DeclareFontShape{T1}{hfoss}{m}{it}{<->ssub * hfoss/m/sl}{}
\DeclareFontShape{T1}{hfoss}{b}{n}{<->ssub * hfoss/bx/n}{}
\DeclareFontShape{T1}{hfoss}{b}{sl}{<->ssub * hfoss/bx/sl}{}
\DeclareFontShape{T1}{hfoss}{bx}{it}{<->ssub * hfoss/bx/sl}{}
\DeclareFontShape{T1}{hfoss}{b}{it}{<->ssub * hfoss/bx/it}{}
\DeclareFontShape{T1}{hfoss}{m}{it}{<->ssub * hfoss/m/sl}{}
\DeclareFontShape{T1}{hfoss}{m}{scit}{<->ssub * hfoss/m/sl}{}
\DeclareFontShape{T1}{hfoss}{m}{scsl}{<->ssub * hfoss/m/sl}{}
\DeclareFontShape{T1}{hfoss}{bx}{it}{<->ssub * hfoss/bx/sl}{}
\DeclareFontShape{T1}{hfoss}{bx}{scit}{<->ssub * hfoss/bx/sl}{}
\DeclareFontShape{T1}{hfoss}{bx}{scsl}{<->ssub * hfoss/bx/sl}{}

\else
\typeout{t1hfoss.fd: Using all design sizes}%

\DeclareFontShape{T1}{hfoss}{m}{n}{
   <5> hfoss0500
   <6> hfoss0600
   <7> hfoss0700
   <8> hfoss0800
   <9> hfoss0900
   <10> hfoss1000
   <10.95> hfoss1095
   <12> hfoss1200
   <14.4> hfoss1440
   <17.28> hfoss1728
   <20.74> hfoss2074
   <24.88> hfoss2488
   <29.86> hfoss2986
   <35.83> hfoss3583
}{}

\DeclareFontShape{T1}{hfoss}{m}{sl}{
   <5> hfosi0500
   <6> hfosi0600
   <7> hfosi0700
   <8> hfosi0800
   <9> hfosi0900
   <10> hfosi1000
   <10.95> hfosi1095
   <12> hfosi1200
   <14.4> hfosi1440
   <17.28> hfosi1728
   <20.74> hfosi2074
   <24.88> hfosi2488
   <29.86> hfosi2986
   <35.83> hfosi3583
}{}

\DeclareFontShape{T1}{hfoss}{bx}{n}{
   <5> hfosx0500
   <6> hfosx0600
   <7> hfosx0700
   <8> hfosx0800
   <9> hfosx0900
   <10> hfosx1000
   <10.95> hfosx1095
   <12> hfosx1200
   <14.4> hfosx1440
   <17.28> hfosx1728
   <20.74> hfosx2074
   <24.88> hfosx2488
   <29.86> hfosx2986
   <35.83> hfosx3583
}{}

\DeclareFontShape{T1}{hfoss}{bx}{sl}{
   <5> hfoso0500
   <6> hfoso0600
   <7> hfoso0700
   <8> hfoso0800
   <9> hfoso0900
   <10> hfoso1000
   <10.95> hfoso1095
   <12> hfoso1200
   <14.4> hfoso1440
   <17.28> hfoso1728
   <20.74> hfoso2074
   <24.88> hfoso2488
   <29.86> hfoso2986
   <35.83> hfoso3583
}{}

\DeclareFontShape{T1}{hfoss}{m}{it}{<->ssub * hfoss/m/sl}{}
\DeclareFontShape{T1}{hfoss}{b}{n}{<->ssub * hfoss/bx/n}{}
\DeclareFontShape{T1}{hfoss}{b}{sl}{<->ssub * hfoss/bx/sl}{}
\DeclareFontShape{T1}{hfoss}{bx}{it}{<->ssub * hfoss/bx/sl}{}
\DeclareFontShape{T1}{hfoss}{b}{it}{<->ssub * hfoss/bx/it}{}
\DeclareFontShape{T1}{hfoss}{m}{it}{<->ssub * hfoss/m/sl}{}
\DeclareFontShape{T1}{hfoss}{m}{scit}{<->ssub * hfoss/m/sl}{}
\DeclareFontShape{T1}{hfoss}{m}{scsl}{<->ssub * hfoss/m/sl}{}
\DeclareFontShape{T1}{hfoss}{bx}{it}{<->ssub * hfoss/bx/sl}{}
\DeclareFontShape{T1}{hfoss}{bx}{scit}{<->ssub * hfoss/bx/sl}{}
\DeclareFontShape{T1}{hfoss}{bx}{scsl}{<->ssub * hfoss/bx/sl}{}

\fi

\endinput
