%Filename: t1hfott.fd
%Created by: tex hfott
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1hfott.fd}
   [2012/01/01  v1.15  European Computer Modern with oldstyle digits]

\ifhfofixcm
\typeout{t1hfott.fd: Using fewer design sizes (fix-cm)}% 

\DeclareFontFamily{T1}{hfott}{\hyphenchar\font=\m@ne}

\DeclareFontShape{T1}{hfott}{m}{n}{
   <6-7> hfott0600
   <7-8> hfott0700
   <8-9> hfott0800
   <9-10> hfott0900
   <10-12> hfott1000
   <12-17> hfott1200
   <17-> hfott1728
}{}

\DeclareFontShape{T1}{hfott}{m}{it}{
   <6-7> hfoit0600
   <7-8> hfoit0700
   <8-9> hfoit0800
   <9-10> hfoit0900
   <10-12> hfoit1000
   <12-17> hfoit1200
   <17-> hfoit1728
}{}

\DeclareFontShape{T1}{hfott}{m}{sl}{
   <6-7> hfost0600
   <7-8> hfost0700
   <8-9> hfost0800
   <9-10> hfost0900
   <10-12> hfost1000
   <12-17> hfost1200
   <17-> hfost1728
}{}

\DeclareFontShape{T1}{hfott}{m}{sc}{
   <6-7> hfotc0600
   <7-8> hfotc0700
   <8-9> hfotc0800
   <9-10> hfotc0900
   <10-12> hfotc1000
   <12-17> hfotc1200
   <17-> hfotc1728
}{}
\else
\typeout{t1hfott.fd: Using all design sizes}%

\DeclareFontShape{T1}{hfott}{m}{n}{
   <6> hfott0600
   <7> hfott0700
   <8> hfott0800
   <9> hfott0900
   <10> hfott1000
   <10.95> hfott1095
   <12> hfott1200
   <14.4> hfott1440
   <17.28> hfott1728
   <20.74> hfott2074
   <24.88> hfott2488
   <29.86> hfott2986
   <35.83> hfott3583
}{}

\DeclareFontShape{T1}{hfott}{m}{it}{
   <6> hfoit0600
   <7> hfoit0700
   <8> hfoit0800
   <9> hfoit0900
   <10> hfoit1000
   <10.95> hfoit1095
   <12> hfoit1200
   <14.4> hfoit1440
   <17.28> hfoit1728
   <20.74> hfoit2074
   <24.88> hfoit2488
   <29.86> hfoit2986
   <35.83> hfoit3583
}{}

\DeclareFontShape{T1}{hfott}{m}{sl}{
   <6> hfost0600
   <7> hfost0700
   <8> hfost0800
   <9> hfost0900
   <10> hfost1000
   <10.95> hfost1095
   <12> hfost1200
   <14.4> hfost1440
   <17.28> hfost1728
   <20.74> hfost2074
   <24.88> hfost2488
   <29.86> hfost2986
   <35.83> hfost3583
}{}

\DeclareFontShape{T1}{hfott}{m}{sc}{
   <6> hfotc0600
   <7> hfotc0700
   <8> hfotc0800
   <9> hfotc0900
   <10> hfotc1000
   <10.95> hfotc1095
   <12> hfotc1200
   <14.4> hfotc1440
   <17.28> hfotc1728
   <20.74> hfotc2074
   <24.88> hfotc2488
   <29.86> hfotc2986
   <35.83> hfotc3583
}{}


\fi

\endinput


\fi

\endinput
