%Filename: ts1ucr.fd
%Created by: tex Fam_5906
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1ucr.fd}
   [1998/11/05 Fontinst v1.800 font definitions for TS1/ucr.]

\DeclareFontFamily{TS1}{ucr}{}

\DeclareFontShape{TS1}{ucr}{m}{n}{
   <-> ucrr8c
}{}

\DeclareFontShape{TS1}{ucr}{m}{sl}{
   <-> ucrro8c
}{}

\DeclareFontShape{TS1}{ucr}{b}{n}{
   <-> ucrb8c
}{}

\DeclareFontShape{TS1}{ucr}{b}{sl}{
   <-> ucrbo8c
}{}

\DeclareFontShape{TS1}{ucr}{m}{it}{<->ssub * ucr/m/sl}{}
\DeclareFontShape{TS1}{ucr}{bx}{n}{<->ssub * ucr/b/n}{}
\DeclareFontShape{TS1}{ucr}{bx}{sl}{<->ssub * ucr/b/sl}{}
\DeclareFontShape{TS1}{ucr}{b}{it}{<->ssub * ucr/b/sl}{}
\DeclareFontShape{TS1}{ucr}{bx}{it}{<->ssub * ucr/b/it}{}

\endinput
