% Date: 2010/08/10

mode_setup;

boolean gridfont; gridfont := true;
boolean slantlines; slantlines = false;
fonttype = counttype; 

def incrwidth (expr stsin, stsout) = stsin*wd# enddef;
def decrwidth (expr stsin, stsout) = stsin*wd# enddef;
boolean incrwidthdefined; incrwidthdefined = true;

input knit_dimens;

if known ps_output:
	font_identifier := "KnittingSymbols-grid-incount";
fi

string Vtitle; Vtitle := "Knit grid font for checking stitch counts";

input knit_symbols;

input knit_grid_cables;

end
