%%
%% This is file `vik10.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% viking.dtx  (with options: `up')
%% 
%%  Copyright 2003 Uwe Zimmermann
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Uwe Zimmermann
%%          uwe.zimmermann@sciencetronics.com
%% 
%%  based on runic.ins by Peter R. Wilson
%% 
%%% VIK10.MF  Computer Runic font 10 point design size.


font_identifier:="Viking"; font_size 10pt#;

u#:=.2pt#;                 % unit width
ht#:=7pt#;                 % height of characters (CM cap-height is approx 6.8pt)
s#:=1.5pt#;                % width correction (right and left)
o#:=1/20pt#;               % overshoot
px#:=.7pt#;                % horizontal width of pen
font_normal_space:=7pt#;   % width of a blank space
font_normal_shrink:=.9pt#; % width correction for blank space
font_x_height:=4.5pt#;     % height of one ex
font_quad:=10pt#;          % an em

input viktitle      %% switch to the driver file---Runic title

end

