%%
%% This is file `vikglyph.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% viking.dtx  (with options: `maj')
%% 
%%  Copyright 2003 Uwe Zimmermann
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Uwe Zimmermann
%%          uwe.zimmermann@sciencetronics.com
%% 
%%  based on runic.ins by Peter R. Wilson
%% 
cmchar "Runic letter F";
beginglyph("F",0.6);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 0.4h);
z3 = (leftloc, 0.7h);
z4 = (leftloc, 1.0h);
z5 = (midloc, 1.0h);
z6 = (rightloc, 1.0h);
draw z1--z4;
draw z2--z6;
draw z3--z5;
labels(1,2,3,4,5,6);
endchar;
cmchar "Runic letter U";
beginglyph("U",0.6);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 1.0h);
z3 = (0.75rightloc, 0.65h);
z4 = (rightloc, 0.0h);
draw z1--z2--z3--z4;
labels(1,2,3,4);
endchar;
cmchar "Runic letter TH";
beginglyph("D",0.4);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 0.2h);
z3 = (leftloc, 0.8h);
z4 = (leftloc, 1.0h);
z5 = (rightloc, 0.5h);
draw z1--z4;
draw z2--z5;
draw z3--z5;
labels(1,2,3,4,5);
endchar;
cmchar "Runic letter O";
beginglyph("O",0.4);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 0.4h);
z3 = (leftloc, 0.7h);
z4 = (leftloc, 1.0h);
z5 = (rightloc, 0.5h);
z6 = (rightloc, 0.2h);
draw z1--z4;
draw z2--z6;
draw z3--z5;
labels(1,2,3,4,5,6);
endchar;
cmchar "Runic letter R";
beginglyph("R",0.6);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 1.0h);
z3 = (0.7(leftloc+rightloc), 0.75h);
z4 = (0.3(leftloc+rightloc), 0.5h);
z5 = (rightloc, 0.0h);
draw z1--z2--z3--z4--z5;
labels(1,2,3,4,5);
endchar;
cmchar "Runic letter K";
beginglyph("K",0.4);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 0.5h);
z3 = (leftloc, 1.0h);
z4 = (rightloc, 1.0h);
draw z1--z3;
draw z2--z4;
labels(1,2,3,4);
endchar;
cmchar "Runic letter G";
beginglyph("G",0.4);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 0.5h);
z3 = (leftloc, 1.0h);
z4 = (rightloc, 1.0h);
z5 = (midloc, 0.95h);
draw z1--z3;
draw z2--z4;
draw z5;
labels(1,2,3,4,5);
endchar;
cmchar "Runic letter H";
beginglyph("H",0.4);
z1 = (midloc, 0.0h);
z2 = (midloc, 1.0h);
z3 = (leftloc, 0.3h);
z4 = (leftloc, 0.7h);
z5 = (rightloc, 0.7h);
z6 = (rightloc, 0.3h);
draw z1--z2;
draw z3--z5;
draw z4--z6;
labels(1,2,3,4,5,6);
endchar;
cmchar "Runic letter N";
beginglyph("N",0.4);
z1 = (midloc, 0.0h);
z2 = (midloc, 1.0h);
z4 = (leftloc, 0.7h);
z6 = (rightloc, 0.3h);
draw z1--z2;
draw z4--z6;
labels(1,2,4,6);
endchar;
cmchar "Runic letter I";
beginglyph("I",0.4);
z1 = (midloc, 0.0h);
z2 = (midloc, 1.0h);
draw z1--z2;
labels(1,2);
endchar;
cmchar "Runic letter E";
beginglyph("E",0.4);
z1 = (midloc, 0.0h);
z2 = (midloc, 1.0h);
z3 = (midloc, 0.5h);
draw z1--z2;
pickup stugna
draw z3;
labels(1,2,3);
endchar;
cmchar "Runic letter A";
beginglyph("A",0.4);
z1 = (midloc, 0.0h);
z2 = (midloc, 1.0h);
z4 = (leftloc, 0.3h);
z6 = (rightloc, 0.7h);
draw z1--z2;
draw z4--z6;
labels(1,2,4,6);
endchar;
cmchar "Runic letter S";
beginglyph("S",0.4);
z1 = (rightloc, 0.0h);
z2 = (rightloc, 0.7h);
z3 = (leftloc, 0.3h);
z4 = (leftloc, 1.0h);
draw z1--z2--z3--z4;
labels(1,2,3,4);
endchar;
cmchar "Runic letter Z";
beginglyph("Z",0.4);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 0.7h);
z3 = (rightloc, 0.3h);
z4 = (rightloc, 1.0h);
draw z1--z2--z3--z4;
labels(1,2,3,4);
endchar;
cmchar "Runic letter T";
beginglyph("T",0.4);
z1 = (midloc, 0.0h);
z2 = (midloc, 1.0h);
z3 = (leftloc, 0.8h);
z4 = (rightloc, 0.8h);
draw z1--z2;
draw z2--z3;
draw z2--z4;
labels(1,2,3,4);
endchar;
cmchar "Runic letter B";
beginglyph("B",0.4);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 0.5h);
z3 = (leftloc, 1.0h);
z4 = (rightloc, 0.75h);
z5 = (rightloc, 0.25h);
draw z1--z3;
draw z3--z4--z2;
draw z2--z5--z1;
labels(1,2,3,4,5);
endchar;
cmchar "Runic letter M";
beginglyph("M",0.6);
z1 = (midloc, 0.0h);
z2 = (midloc, 0.7h);
z3 = (midloc, 1.0h);
z4 = (leftloc, 1.0h);
z5 = (rightloc, 1.0h);
draw z1--z3;
draw z2--z4;
draw z2--z5;
labels(1,2,3,4,5);
endchar;
cmchar "Runic letter L";
beginglyph("L",0.4);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 1.0h);
z3 = (rightloc, 0.8h);
draw z1--z2--z3;
labels(1,2,3);
endchar;
cmchar "Runic letter Y";
beginglyph("Y",0.6);
z1 = (midloc, 0.0h);
z2 = (midloc, 0.3h);
z3 = (midloc, 1.0h);
z4 = (leftloc, 0.0h);
z5 = (rightloc, 0.0h);
draw z1--z3;
draw z2--z4;
draw z2--z5;
labels(1,2,3,4,5);
endchar;
cmchar "Runic letter :";
beginglyph(":",0.2);
z3 = (leftloc, 0.4h);
z4 = (leftloc, 0.6h);
z5 = (rightloc, 0.6h);
z6 = (rightloc, 0.4h);
draw z3--z5;
draw z4--z6;
labels(3,4,5,6);
endchar;
cmchar "Runic letter .";
beginglyph(".",0.2);
z3 = (midloc, 0.5h);
draw z3;
labels(3);
endchar;
cmchar "Runic letter F";
beginglyph("f",0.3);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 0.5h);
z3 = (leftloc, 0.75h);
z4 = (leftloc, 1.0h);
z5 = (rightloc, 1.0h);
z6 = (rightloc, 0.75h);
draw z1--z4;
draw z2--z6;
draw z3--z5;
labels(1,2,3,4,5,6);
endchar;
cmchar "Runic letter U";
beginglyph("u",0.3);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 1.0h);
z4 = (rightloc, 0.0h);
draw z1--z2--z4;
labels(1,2,4);
endchar;
cmchar "Runic letter TH";
beginglyph("d",0.3);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 0.2h);
z3 = (leftloc, 0.8h);
z4 = (leftloc, 1.0h);
z5 = (rightloc, 0.5h);
draw z1--z4;
draw z2--z5;
draw z3--z5;
labels(1,2,3,4,5);
endchar;
cmchar "Runic letter O";
beginglyph("o",0.3);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 0.4h);
z3 = (leftloc, 0.7h);
z4 = (leftloc, 1.0h);
z5 = (rightloc, 0.5h);
z6 = (rightloc, 0.2h);
draw z1--z4;
draw z2--z6;
draw z3--z5;
labels(1,2,3,4,5,6);
endchar;
cmchar "Runic letter R";
beginglyph("r",0.3);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 1.0h);
z3 = (0.7(leftloc+rightloc), 0.75h);
z4 = (0.3(leftloc+rightloc), 0.5h);
z5 = (rightloc, 0.0h);
draw z1--z2--z3--z4--z5;
labels(1,2,3,4,5);
endchar;
cmchar "Runic letter K";
beginglyph("k",0.3);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 0.5h);
z3 = (leftloc, 1.0h);
z4 = (rightloc, 1.0h);
draw z1--z3;
draw z2--z4;
labels(1,2,3,4);
endchar;
cmchar "Runic letter H";
beginglyph("h",0.2);
z1 = (midloc, 0.0h);
z2 = (midloc, 1.0h);
z3 = (leftloc, 0.5h);
z5 = (rightloc, 0.5h);
draw z1--z2;
draw z3--z5;
labels(1,2,3,5);
endchar;
cmchar "Runic letter N";
beginglyph("n",0.3);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 1.0h);
z4 = (leftloc, 0.6h);
z6 = (rightloc, 0.3h);
draw z1--z2;
draw z4--z6;
labels(1,2,4,6);
endchar;
cmchar "Runic letter I";
beginglyph("i",0.2);
z1 = (midloc, 0.0h);
z2 = (midloc, 1.0h);
draw z1--z2;
labels(1,2);
endchar;
cmchar "Runic letter A";
beginglyph("a",0.3);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 1.0h);
z4 = (leftloc, 0.4h);
z6 = (rightloc, 0.7h);
draw z1--z2;
draw z4--z6;
labels(1,2,4,6);
endchar;
cmchar "Runic letter S";
beginglyph("s",0.2);
z1 = (midloc, 0.5h);
z2 = (midloc, 1.0h);
draw z1--z2;
labels(1,2);
endchar;
cmchar "Runic letter T";
beginglyph("t",0.3);
z1 = (rightloc, 0.0h);
z2 = (rightloc, 1.0h);
z3 = (leftloc, 0.8h);
draw z1--z2;
draw z2--z3;
labels(1,2,3);
endchar;
cmchar "Runic letter B";
beginglyph("b",0.3);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 0.3h);
z3 = (leftloc, 0.6h);
z4 = (leftloc, 1.0h);
z5 = (rightloc, 0.8h);
z6 = (rightloc, 0.5h);
draw z1--z4;
draw z2--z6;
draw z3--z5;
labels(1,2,3,4,5,6);
endchar;
cmchar "Runic letter M";
beginglyph("m",0.3);
z1 = (midloc, 0.0h);
z2 = (midloc, 1.0h);
z3 = (leftloc, 1.0h);
z4 = (rightloc, 1.0h);
draw z1--z2;
draw z3--z4;
labels(1,2,3,4);
endchar;
cmchar "Runic letter L";
beginglyph("l",0.3);
z1 = (leftloc, 0.0h);
z2 = (leftloc, 1.0h);
z3 = (rightloc, 0.8h);
draw z1--z2--z3;
labels(1,2,3);
endchar;
cmchar "Runic letter Y";
beginglyph("y",0.2);
z1 = (midloc, 0.0h);
z2 = (midloc, 0.5h);
draw z1--z2;
labels(1,2);
endchar;
