%%
%% This is file `viktitle.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% viking.dtx  (with options: `mfd')
%% 
%%  Copyright 2003 Uwe Zimmermann
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Uwe Zimmermann
%%          uwe.zimmermann@sciencetronics.com
%% 
%%  based on runic.ins by Peter R. Wilson
%% 

font_coding_scheme:="Runic glyphs";
mode_setup;

ho#:=o#;                   % horizontal overshoot
leftloc#:=s#;        % leftmost xcoord of character
py#:=.9px#;                % vertical thickness of the pen

define_pixels(s,u);
define_blacker_pixels(px,py);
define_good_x_pixels(leftloc);
define_corrected_pixels(o);             % turn on overshoot correction
define_horizontal_corrected_pixels(ho);

numeric midloc, rightloc;
pickup pencircle xscaled px yscaled py;
stylus:=savepen;

pickup pencircle xscaled 2px yscaled 2px;
stugna:=savepen;

def beginglyph(expr code, unit_width) =
  beginchar(code, unit_width*ht#+2s#, ht#, 0);
  midloc:=1/2w; rightloc:=(w-s);
  pickup stylus enddef;

let cmchar=\;


input vikglyph;        % Runic glyphs

end

