%% This file is public domain.
%% Originally written 1998, Ivan A Derzhanski.
%% Notice added by Clea F. Rees 2009/01/06.
%% 
% eiadb10.mf: Irish Boldface 10 point
if unknown cmbase: input cmbase fi
font_identifier:="EIADB";
design_size := 10;
font_size design_size*pt#;
input c-cmbx;
 
u#:=(20*(design_size/10))/36pt#;       % unit width
width_adj#:=(10*(design_size/10))/36pt#;
                                       % width adjustment for certain characters
cap_serif_fit#:=(6*(design_size/10))/36pt#;
                                       % extra sidebar near uppercase serifs
 
cap_jut#:=(34*(design_size/10))/36pt#; % protrusion of uppercase serifs
 
generate gaelach      % switch to the driver file
