%% This file is public domain.
%% Originally written 1998, Ivan A Derzhanski.
%% Notice added by Clea F. Rees 2009/01/06.
%% 
% Concrete Slanted Condensed Irish 9 point
if unknown cmbase: input cmbase fi

font_identifier:="EIADCSLC"; font_size 9pt#;

u#:=16/36pt#;                   % unit width
width_adj#:=0pt#;               % width adjustment for certain characters
serif_fit#:=0pt#;               % extra sidebar near lowercase serifs
cap_serif_fit#:=2/36pt#;        % extra sidebar near uppercase serifs
letter_fit#:=0pt#;              % extra space added to all sidebars

body_height#:=243/36pt#;        % height of tallest characters
asc_height#:=225/36pt#;         % height of lowercase ascenders
cap_height#:=221.4/36pt#;       % height of caps
fig_height#:=208.8/36pt#;       % height of numerals
x_height#:=155/36pt#;           % height of lowercase without ascenders
math_axis#:=81/36pt#;           % axis of symmetry for math symbols
bar_height#:=85/36pt#;          % height of crossbar in lowercase e
comma_depth#:=63/36pt#;         % depth of comma below baseline
desc_depth#:=63/36pt#;          % depth of lowercase descenders

crisp#:=0pt#;                   % diameter of serif corners
tiny#:=9/36pt#;                 % diameter of rounded corners
fine#:=6/36pt#;                 % diameter of sharply rounded corners
thin_join#:=13/36pt#;           % width of extrafine details
hair#:=16/36pt#;                % lowercase hairline breadth
stem#:=22/36pt#;                % lowercase stem breadth
curve#:=23/36pt#;               % lowercase curve breadth
ess#:=25/36pt#;                 % breadth in middle of lowercase s
flare#:=28/36pt#;               % diameter of bulbs or breadth of terminals
dot_size#:=35/36pt#;            % diameter of dots
cap_hair#:=16/36pt#;            % uppercase hairline breadth
cap_stem#:=23/36pt#;            % uppercase stem breadth
cap_curve#:=24/36pt#;           % uppercase curve breadth
cap_ess#:=23/36pt#;             % breadth in middle of uppercase s
rule_thickness#:=.38pt#;        % thickness of lines in math symbols

dish#:=0/36pt#;                 % amount erased at top or bottom of serifs
bracket#:=5/36pt#;              % vertical distance from serif base to tangent
jut#:=15/36pt#;                 % protrusion of lowercase serifs
cap_jut#:=16/36pt#;             % protrusion of uppercase serifs
beak_jut#:=9.2/36pt#;           % horizontal protrusion of beak serifs
beak#:=63/36pt#;                % vertical protrusion of beak serifs
vair#:=15/36pt#;                % vertical diameter of hairlines
notch_cut#:=27/36pt#;           % maximum breadth above or below notches
bar#:=15/36pt#;                 % lowercase bar thickness
slab#:=15/36pt#;                % serif and arm thickness
cap_bar#:=15/36pt#;             % uppercase bar thickness
cap_band#:=15/36pt#;            % uppercase thickness above/below lobes
cap_notch_cut#:=.9pt#;          % max breadth above/below uppercase notches
serif_drop#:=3.6/36pt#;         % vertical drop of sloped serifs
stem_corr#:=1/36pt#;            % for small refinements of stem breadth
vair_corr#:=1/36pt#;            % for small refinements of hairline height
apex_corr#:=0pt#;               % extra width at diagonal junctions

o#:=4/36pt#;                    % amount of overshoot for curves
apex_o#:=3/36pt#;               % amount of overshoot for diagonal junctions

slant:=1/6;                     % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;                       % factor applied to weights of heavy characters
math_spread:=.2;                % extra openness of math symbols
superness:=8/11;                % parameter for superellipses
superpull:=1/15;                % extra openness inside bowls
beak_darkness:=5/30;            % fraction of triangle inside beak serifs
ligs:=2;                        % level of ligatures to be included

square_dots:=false;             % should dots be square?
hefty:=false;                   % should we try hard not to be overweight?
serifs:=true;                   % should serifs and bulbs be attached?
monospace:=false;               % should all characters have the same width?
variant_g:=false;               % should an italic-style g be used?
low_asterisk:=false;            % should the asterisk be centered at the axis?
math_fitting:=false;            % should math-mode spacing be used?

generate gaelach                % switch to the driver file
