%% This file is public domain.
%% Originally written 1998, Ivan A Derzhanski.
%% Notice added by Clea F. Rees 2009/01/06.
%% 
% eiadi10.mf: Irish Italic 10 point
if unknown cmbase: input cmbase fi

font_identifier:="EIADI";
design_size := 10;
font_size design_size*pt#;

input c-cmti;   % compute size parameters for CMR family

letter_fit#:=      % extra space added to all sidebars
    (if design_size <  6: (-(design_size*20)+150)
 elseif design_size <  7: (-(design_size*10)+90)
 elseif design_size <  8: (-(design_size*20)+160)
 elseif design_size < 10: (0)
                    else: (-(0.9365634365616*design_size*design_size)+
                           (20.60439560424*design_size) -
                           (112.38761238732))fi)/360pt#;    

generate gaelach      % switch to the driver file

