%% This file is public domain.
%% Originally written 1998, Ivan A Derzhanski.
%% Notice added by Clea F. Rees 2009/01/06.
%% 
% eiaddunh10.mf: Irish Dunhill 10 point
if unknown cmbase: input cmbase fi
font_identifier:="EIADDUNH";
design_size := 10;
font_size design_size*pt#;
input c-cmr;

body_height#:=             % height of tallest characters
  ((body_height#*360pt#) + (design_size*100))/360pt#;

asc_height#:=              % height of lowercase ascenders
  ((asc_height#*360pt#) + (design_size*100) + 0.0003)/360pt#;

cap_height#:=              % height of caps
  ((cap_height#*360pt#) + (design_size*100) + 0.0003)/360pt#;

fig_height#:=              % height of numerals
  ((fig_height#*360pt#) + (design_size*100) + 0.0003)/360pt#;

generate gaelach           % switch to the driver file
