%% This file is public domain.
%% Originally written 1998, Ivan A Derzhanski.
%% Notice added by Clea F. Rees 2009/01/06.
%% 
% Variable-Width Typewriter Irish Text
if unknown cmbase: input cmbase fi

design_size:=10;
font_identifier:="EIADVTT"; font_size design_size * pt#;
 
% This font is a simple modification of CMTT.
 
input c-cmtt;
 
ligs:=             % level of ligatures to be included
    2;
 
monospace:=        % should all characters have the same width?
    false;
 
generate gaelach   % switch to the driver file
