\ProvidesFile{ts1fnc.fd}
   [2005/12/13 font definitions for TS1/fnc.]

\DeclareFontFamily{TS1}{fnc}{}

\DeclareFontShape{TS1}{fnc}{m}{n}{
   <-> s*[0.93] pncr8c
}{}

\DeclareFontShape{TS1}{fnc}{m}{sl}{
   <-> s*[0.93] pncro8c
}{}

\DeclareFontShape{TS1}{fnc}{m}{it}{
   <-> s*[0.93] pncri8c
}{}

\DeclareFontShape{TS1}{fnc}{b}{n}{
   <-> s*[0.93] pncb8c
}{}

\DeclareFontShape{TS1}{fnc}{b}{sl}{
   <-> s*[0.93] pncbo8c
}{}

\DeclareFontShape{TS1}{fnc}{b}{it}{
   <-> s*[0.93] pncbi8c
}{}

\DeclareFontShape{TS1}{fnc}{bx}{n}{<->ssub * fnc/b/n}{}
\DeclareFontShape{TS1}{fnc}{bx}{sl}{<->ssub * fnc/b/sl}{}
\DeclareFontShape{TS1}{fnc}{bx}{it}{<->ssub * fnc/b/it}{}

\endinput
