% ocrbdef.mf
% Copyright 1995, 2010 Norbert Schwarz
% You may freely use, modify and/or distribute this file, without limitation.  
%
%   Korrekturstand
%
%
%    27.10.1985   char 127 (kuenstlich nach unten gesetzt) Tuetelchen
%
%
  
%--- Gamma ---
o.s[0][1]  := (-3,11.6)--(-3,0.9);
o.s[0][2]  := (-3,11.6)--(3.5,11.6); 
o.s[0][3]  := (3.5,11.6)--(3.5,9.5); 
o.i[0]:=3  ;   o.m[0]   := 0.9;
  
%--- Delta ---
o.s[1][1]  := (-3,0.7)--(0,11.5);
o.s[1][2]  := (0,11.5)--(3,0.7);
o.s[1][3]  := (-3,0.7)--(3,0.7);
o.i[1 ]:=3  ;   o.m[1]   := 0.7;
  
%--- Theta ---
o.s[2][1]  := (0,11.75)..(-3,9)..(-3.45,6.2)..(-2.8,3)..(0,0.65){right}..
                 (2.8,3)..(3.45,6.2)..(3,9)..cycle;
o.s[2][2]  := (-1,6.2)--(1,6.2);
o.i[2 ]:=2  ;   o.m[2]   := 0.65; 
  
%--- Lambda ---
o.s[3][1]  := (-2.5,0.7)--(0,11.5);
o.s[3][2]  := (0,11.5)--(2.5,0.7);
o.s[3][3]  := (-3,0.7)--(-2,0.7);
o.s[3][4]  := (3,0.7)--(2,0.7);
o.i[3 ]:=4  ;   o.m[3]   := 0.7;
  
%--- Xi ---
o.s[4][1]  := (3.3,0.9)--(-3.3,0.9); 
o.s[4][2]  := (-2.25,6.4)--(2.25,6.4);
o.s[4][3]  := (-3.3,11.4)--(3.3,11.4);
o.i[4 ]:=3  ;   o.m[4]   := 0.9;
  
%--- Pi ---
o.s[5][1]  := (-3,0.7)--(-3,11.6);
o.s[5][2]  := (3,0.7)--(3,11.6);
o.s[5][3]  := (-3.5,11.6)--(3.5,11.6);
o.i[5 ]:=3  ;   o.m[5]   := 0.7;
  
%--- Sigma ---
o.s[6][1]  := (3.3,0.9)--(-2.7,0.9); 
o.s[6][2]  := (-2.7,0.9)--(-0.75,6.15);
o.s[6][3]  := (-0.75,6.15)--(-2.7,11.4);
o.s[6][4]  := (-2.7,11.4)--(3.3,11.4);
o.s[6][5]  := (3.3,0.9)--(3.3,1.4);
o.s[6][6]  := (3.3,11.4)--(3.3,10.9);
o.i[6 ]:=6  ;   o.m[6]   := 0.9;
  
%--- gamma --- 
o.s[7][1]  := (-2.75,10)..(-1.25,11)..{down}(0,9)--(0,0.65); 
o.s[7][2]  := (0,9){up}..(1.25,11)..(2.75,10);
o.i[ 7]:=2  ;   o.m[7]   := 0.65; 
  
%--- phi ---
o.s[8][1]  := (0,8.65){left}..(-2,8.05)..(-3,6.9)..(-3.5,4.6){down}..
                 (-3,2.35)..(-2,1.2)..(-1,0.73)..(0,0.6){right}..
                 (1,0.73)..(2,1.2)..(3,2.35)..(3.5,4.6){up}..
                 (3,6.9)..(2,8.05)..cycle;
o.s[8][2]  := (0,-1.5)--(0,10.75);
o.s[8][3]  := (-0.5,-1.5)--(0.5,-1.5);
o.s[8][4]  := (-0.5,10.75)--(0.5,10.75);
o.i[8 ]:=4  ;   o.m[8]   := -1.5; 
  
%--- psi ---
o.s[9][1]  := (-2.75,10)..(-2.6,7.5)..(-2.4,5)..(-2,2.5)..(0,0.6)..
                 (2,2.5)..(2.4,5)..(2.6,7.5)..(2.75,10);
o.s[9][2]  := (0,-1)--(0,10.25);
o.i[9 ]:=2  ;   o.m[9]   := -1;
  
%--- Omega ---
o.s[10][1] := (-2,0.6)--(-1.5,0.6);
o.s[10][2] := (-1.5,0.6)..(-3.3,8.3)..(-3.5,10)..(-2.5,12.5)..(0,13.5)..
                 (2.5,12.5)..(3.5,10)..(3.3,8.3)--(1.5,0.6);
o.s[10][3] := (1.5,0.6)--(2,0.6);
o.i[10]:=3  ;   o.m[10]  := 0.6;
  
%--- Pfeil nach oben ---
o.s[11][1] := (0,0.7)--(0,11.4);
o.s[11][2] := (-2.5,8.9)--(0,11.4);
o.s[11][3] := (2.5,8.9)--(0,11.4);
o.i[11]:=3  ;   o.m[11]  := 0.7;
  
%--- Pfeil nach unten ---
o.s[12][1] := (0,0.7)--(0,11.4);
o.s[12][2] := (-2.5,3.2)--(0,0.7);
o.s[12][3] := (2.5,3.2)--(0,0.7);
o.i[12]:=3  ;   o.m[12]  := 0.7;
  
%--- ' ---
o.s[13][1] := (0,9.65)--(0,11.15);
o.i[13]:=1  ;   o.m[13]  := 9.65; 
  
%--- umgedrehtes ! ---
o.s[14][1] := (0,-3)--(0,3.85);
o.s[14][2] := (-0.4,6.1)--(-0.4,6.9);
o.s[14][3] := (-0.4,6.9)--(0.4,6.9); 
o.s[14][4] := (0.4,6.9)--(0.4,6.1);
o.s[14][5] := (0.4,6.1)--(-0.4,6.1); 
o.i[14]:=5  ;   o.m[14]  := -3;
  
%--- umgedrehtes ? ---
o.s[15][1] := (3,-0.5)..(2.4,-2.15)..(0.8,-2.95)..(0.3,-3)..
                 (-0.4,-2.95)..(-1.3,-2.65)..(-2.1,-1.95)..(-2.4,-1.35)..
                 (-2.5,-0.75)..(-2.3,0.55)..(-1.4,1.65)..(-0.3,2.7).. 
                 {up}(0,3.55)--(0,5);
o.s[15][2] := (-0.4,8.95)--(-0.4,8.15);
o.s[15][3] := (-0.4,8.15)--(0.4,8.15);
o.s[15][4] := (0.4, 8.15)--(0.4,8.95);
o.s[15][5] := (0.4,8.95)--(-0.4,8.95);
o.i[15]:=5  ;   o.m[15]  := -3;
  
%--- i ohne punkt ---
o.s[16][1] := (-2.3,8.3)--(0.85,8.3)--(0.85,0.65);
o.i[16]:=1  ;   o.m[16]  := 0.65; 
  
%--- j ohne punkt ---
o.s[17][1] := (-1.8,8.3)--(0.75,8.3)--(0.75,1){down}..(0.5,-1)..(0,-1.7)..
                 (-1,-2.25)..(-2.8,-2.25){left};
o.i[17]:=1  ;   o.m[17]  := -2.25;
  
%--- accent acute ---
o.s[18][1] := (0,9.65)--(-0.95,11.15);
o.i[18]:=1  ;   o.m[18]  := 9.65; 
  
%--- accent grave ---
o.s[19][1] := (0,9.65)--(0.95,11.15);
o.i[19]:=1  ;   o.m[19]  := 9.65; 
  
%--- umgedrehtes ^ ---
o.s[20][1] := (-3.5,15.55)--(0,10.3);
o.s[20][2] := (0,10.3)--(3.5,15.55); 
o.s[20][3] := (3.5,15.55)--(0,11.7); 
o.s[20][4] := (0,11.7)--(-3.5,15.55);
o.i[20]:=4  ;   o.m[20]  := 10.3; 
  
%--- irgendwas ---
o.s[21][1] := (-3.5,15.55)..(0,12.3)..(3.5,15.55);
o.i[21]:=1  ;   o.m[21]  := 12.3; 
  
%--- Querstrich oben ---
o.s[22][1] := (-3.25,10.25)--(3.25,10.25);
o.i[22]:=1  ;   o.m[22]  := 10.25;
  
%--- Punkt oben ---
o.s[23][1] := (-0.4,9.2)--(-0.4,10); 
o.s[23][2] := (-0.4,10)--(0.4,10);
o.s[23][3] := (0.4,10)--(0.4,9.2);
o.s[23][4] := (0.4,9.2)--(-0.4,9.2); 
o.i[23]:=4  ;   o.m[23]  := 9.2;
  
%--- cedille ---
o.s[24][1] := (-0.2,0.2)--(-0.2,-1.5);
o.s[24][2] := (-0.2,-1.5)..(1.65,-3.25)..(-0.2,-5);
o.i[24]:=2  ;   o.m[24]  := -5;
  
%--- sz ---
o.s[25][1] := (-3.1,0.65)--(-3.1,8){up}..(-3,10)..(-2.2,11.78)..(-1,12.5)..
                 {right}(0,12.6){right}..(1,12.5)..(2.2,11.9)..(3,10.6)..
                 (3.1,9.9)..(2.7,8.4)..(0.7,7.15)--(0.7,6.85)..(2.1,6.5)..
                 (3.1,5.5)..(3.5,3.8)..(3.3,2.4)..(2.5,1.2)..(1.3,0.75);
o.i[25]:=1  ;   o.m[25]  := 0.65; 
  
%--- ae ligature ---
o.s[26][1] := ((-2.45,7.8)..(0,8.65){right}..(2.05,8)..(2.85,6)..(2.85,5)--
                 (2.85,0.65)) shifted (-2.85,0);
o.s[26][2] := ((2.85,5.05){left}..(0,5)..(-2,4.6)..(-3,3.7)..
                 (-3.25,2.7){down}..(-3,1.8)..(-1,0.6)..(1,1.15)..(2,2.05)..
                 (2.85,3.25)) shifted (-2.85,0);
o.s[26][3] := ((-3.25,5)--(3.25,5){up}..(3.2,5.5)..(3,6.6)..(2,8.1)..
                 (1,8.55)..(0,8.65)..(-1,8.5)..(-2,7.9)..(-3,6.4)..
                 (-3.25,4.8){down}..(-3,3)..(-2,1.35)..(-1,0.8)..(0,0.6)..
                 (1,0.65)..(2,1)..(2.35,1.3)) shifted (3.25,0);
o.i[26]:=3  ;   o.m[26]  := 0.6;
  
%--- oe ligature ---
o.s[27][1] := ((0,8.65){left}..(-2,8.05)..(-3,6.9)..(-3.5,4.6){down}..
                 (-3,2.35)..(-2,1.2)..(-1,0.73)..(0,0.6){right}..
                 (1,0.73)..(2,1.2)..(3,2.35)..(3.5,4.6){up}..
                 (3,6.9)..(2,8.05)..cycle) shifted (-3.5,0);
o.s[27][2] := ((-3.25,5)--(3.25,5){up}..(3.2,5.5)..(3,6.6)..(2,8.1)..
                 (1,8.55)..(0,8.65)..(-1,8.5)..(-2,7.9)..(-3,6.4)..
                 (-3.25,4.8){down}..(-3,3)..(-2,1.35)..(-1,0.8)..(0,0.6)..
                 (1,0.65)..(2,1)..(2.35,1.3)) shifted (3.25,0);
o.i[27]:= 2 ;   o.m[27]  := 0.6;
  
%--- durchgestrichenes o ---
o.s[28][1] := (0,8.65){left}..(-2,8.05)..(-3,6.9)..(-3.5,4.6){down}..
                 (-3,2.35)..(-2,1.2)..(-1,0.73)..(0,0.6){right}..
                 (1,0.73)..(2,1.2)..(3,2.35)..(3.5,4.6){up}..
                 (3,6.9)..(2,8.05)..cycle;
o.s[28][2] := (-4.25,-0.4)--(4.25,9.65);
o.i[28]:=2  ;   o.m[28]  := -0.4; 
  
%--- AE ligature ---
o.s[29][1] := ((-3.4,0.7)--(-0.6,11.5)) shifted (-3,0);
o.s[29][2] := ((-0.6,11.5)--(0.6,11.5)) shifted (-3,0);
o.s[29][3] := ((0.6,11.5)--(3.4,0.7)) shifted (-3,0);
o.s[29][4] := ((2.45,4.35)--(-2.45,4.35)) shifted (-3,0);
o.s[29][5] := (6,0.9)--(0.5,0.9);
o.s[29][6] := (-2.4,11.4)--(6,11.4); 
o.s[29][7] := (-0.8,6.4)--(6,6.4);
o.i[29]:=7  ;   o.m[29]  := 0.7;
  
%--- OE ligature ---
o.s[30][1] := (((0,11.75)..(-3,9)..(-3.45,6.2)..(-2.8,3)..(0,0.65){right}..
                 (2.8,3)..(3.45,6.2)..(3,9)..cycle)) shifted (-3.45,0);
o.s[30][2] := ((3.3,0.9)--(-2.7,0.9)) shifted (2.7,0);
o.s[30][3] := ((-2.7,0.9)--(-2.7,11.4)) shifted (2.7,0);
o.s[30][4] := ((-2.7,11.4)--(3.3,11.4)) shifted (2.7,0);
o.s[30][5] := ((-2.7,6.4)--(2.45,6.4)) shifted (2.7,0);
o.i[30]:=5  ;   o.m[30]  := 0.65; 
  
%--- durchgestrichenes O ---
o.s[31][1] := (0,11.75)..(-3,9)..(-3.45,6.2)..(-2.8,3)..(0,0.65){right}..
                 (2.8,3)..(3.45,6.2)..(3,9)..cycle;
o.s[31][2] := (-3.95,-0.35)--(3.95,12.75);
o.i[31]:=2  ;   o.m[31]  := -0.35;
  
%-------- blank ----
o.i[32]:=0  ;   o.m[32]  := 2;
  
  
%--- ! ---
o.s[33][1] := (0,5.75)--(0,12.6);
o.s[33][2] := (-0.4,-0.4)--(-0.4,0.4);
o.s[33][3] := (-0.4,0.4)--(0.4,0.4); 
o.s[33][4] := (0.4,0.4)--(0.4,-0.4); 
o.s[33][5] := (0.4,-0.4)--(-0.4,-0.4);
o.i[33]:=5  ;   o.m[33]  := -0.4; 
  
%--- " ---
o.s[34][1] := (-1.65,11.3)--(-1.65,12.6);
o.s[34][2] := (1.65,11.3)--(1.65,12.6);
o.i[34]:=2  ;   o.m[34]  := 11.3; 
  
%--- # ---
o.s[35][1] := (-3.35,0.65)--(-0.65,12.65);
o.s[35][2] := (0.65,0.65)--(3.35,12.65);
o.s[35][3] := (-3.5,4.45)--(3.15,4.45);
o.s[35][4] := (-3.15,8.95)--(3.5,8.95);
o.i[35]:=4  ;   o.m[35]  := 0.65; 
  
%--- $ ---
o.s[36][1] := (0,0.7)--(0,12.6);
o.s[36][2] := (-3.5,3.1)..(-2.5,2)..(-1,1.65)..(0,1.6)..(1.1,1.7)..
                 (2.7,2.4)..(3.5,4.1)..(3.1,5.3)..(2.25,6)..(0,6.85)..
                 (-2.2,7.6)..(-3.3,8.6)..(-3.45,9.4)..(-3.1,10.5)..(-1.9,11.4)..
                 (0,11.7)..(1.5,11.5)..(3.1,10.3);
o.i[36]:=2  ;   o.m[36]  := 0.7;
  
%--- % ---
o.s[37][1] := (-3.5,0.75)--(3.5,12.55);
o.s[37][2] := (-2.1,9.35)..(-3.1,9.8)..(-3.5,11)..(-3.2,12.1)..(-2.1,12.65)..
                 (-1,12.1)..(-0.7,11)..(-1.1,9.8)..(-2.1,9.35);
o.s[37][3] := o.s[37][2] shifted (4.2,-8.7);
o.i[37]:=3  ;   o.m[37]  := -0.1; 
  
%--- & ---
o.s[38][1] := (3.5,5.4)..(3.4,4.2)..(2.8,2.5)..(2,1.5)..(0.3,0.7)..
                 (-0.5,0.65)..(-2.3,1.1)..(-3,1.8)..(-3.5,3.6)..(-3.3,4.8)..
                 (-2.6,5.9)..(-1.4,7)..(-0.1,8)..(1.2,9.2)..(1.8,10.2)..
                 (1.95,10.9)..(1.7,11.7)..(1.1,12.3)..(-0.4,12.65)..
                 (-1.5,12.5)..(-2.6,11.7)..(-3,10.3)..(-2.9,9.5)..(-2.6,8.7)..
                 (-1.5,7)..(3.05,0.7);
o.i[38]:=1  ;   o.m[38]  := 0.65; 
  
%--- ' ---
o.s[39][1] := (-0.3,7.65)--(-0.65,12.6);
o.s[39][2] := (-0.65,12.6)--(0.65,12.6);
o.s[39][3] := (0.65,12.6)--(0.3,7.65);
o.s[39][4] := (0.3,7.65)--(-0.3,7.65);
o.i[39]:=4  ;   o.m[39]  := 7.65; 
  
%--- ( ---
o.s[40][1] := (2.3,0.65)..(0.4,2.4)..(-0.7,4.4)..(-1,6.6)..(-0.7,8.8)..
                 (-0.2,10)..(0.5,11)..(2.3,12.65);
o.i[40]:=1  ;   o.m[40]  := 0.65; 
  
%--- ) ---
o.s[41][1] := (-2.3,0.65)..(-0.4,2.4)..(0.7,4.4)..(1,6.6)..(0.7,8.8)..
                 (0.2,10)..(-0.5,11)..(-2.3,12.65);
o.i[41]:=1  ;   o.m[41]  := 0.65; 
  
%--- * ---
o.s[42][1] := (-3.5,7.8)--(0,6.65)--(0,10.5);
o.s[42][2] := (-2.3,3.55)--(0,6.65)--(3.5,7.8);
o.s[42][3] := (2.3,3.55)--(0.6,6.5); 
o.i[42]:=3  ;   o.m[42]  := 3.55; 
  
%--- + ---
o.s[43][1] := (-3.5,6.65)--(3.5,6.65);
o.s[43][2] := (0,2.65)--(0,10.65);
o.i[43]:=2  ;   o.m[43]  := 2.65; 
  
%--- , ---
o.s[44][1] := (-2.7,-2.35)--(0.3,2.75);
o.s[44][2] := (0.3,2.75)--(2.25,2.75);
o.s[44][3] := (2.25,2.75)--(2.25,2.2);
o.s[44][4] := (2.25,2.2)--(-2.2,-2.35);
o.s[44][5] := (-2.2,-2.35)--(-2.7,-2.35);
o.i[44]:=5  ;   o.m[44]  := -2.35;
  
%--- - ---
o.s[45][1] := (-3.5,6.4)--(-3.5,6.9);
o.s[45][2] := (-3.5,6.9)--(3.5,6.9); 
o.s[45][3] := (3.5,6.9)--(3.5,6.4);
o.s[45][4] := (3.5,6.4)--(-3.5,6.4); 
o.i[45]:=4  ;   o.m[45]  := 6.4;
  
%--- . ---
o.s[46][1] := (-1.25,0.7)--(-1.25,2.4);
o.s[46][2] := (-1.25,2.4)--(1.25,2.4);
o.s[46][3] := (1.25,2.4)--(1.25,0.7);
o.s[46][4] := (1.25,0.7)--(-1.25,0.7);
o.i[46]:=4  ;   o.m[46]  := 0.7;
  
%--- / ---
o.s[47][1] := (-2.45,0.65)--(2.45,12.65);
o.i[47]:=1  ;   o.m[47]  := 0.65; 
  
%---- Ziffer 0 ----
o.s[48][1] :=     (0,0.65)..(1,0.7)..(3.5,6){up}..(1,12.6)..
                     (0,12.65){left}..(-1,12.6)..(-3.5,6){down}..
                     (-1,0.7)..cycle;
o.i[48]:=1  ;   o.m[48]  :=     0.65;
  
%---- Ziffer 1 ----
%  o.s[49][1] :=     (0.55,0.7)--(0.75,12.6);  % eigentlich
o.s[49][1] :=     (0.75,0.7)--(0.75,12.6);     % so ist der Strich senkrecht
o.s[49][2] :=     (0.75,12.6)--(0.2,12.6);
o.s[49][3] :=     (0.2,12.6)--(-2.95,9.9);
o.i[49]:=3  ;   o.m[49]  :=     0.7;
  
%---- Ziffer 2 ----
o.s[50][1] :=     (3.15,0.9)--(-3,0.9){up}..(-2.85,3)..
                     (0,6.075)..(2.4,8)..(3.05,9.8){up}..(2.8,11)..
                     (1,12.5)..(0,12.65){left}..(-1,12.6)..(-3.2,11.75);
o.i[50]:=1  ;   o.m[50]  :=     0.9;
  
%---- Ziffer 3 ----
o.s[51][1] :=     (-3.5,1.2)..(-0.8,0.65)..(0,0.7)..(2.6,2)..(3.35,4)..
                     (2.8,6)..(0,7.5)..(-1.1,7.6)--(2.9,11.8)--(2.9,12.4);
o.s[51][2] :=     (2.9,12.4)--(-3.45,12.4);
o.i[51]:=2  ;   o.m[51]  :=     0.65;
  
%---- Ziffer 4 ----
o.s[52][1] :=     (0.3,12.6)--(-3.5,4.5)--(-3.5,3.75)--(3.5,3.75); 
o.s[52][2] :=     (1.7,0.7)--(1.7,6.65);
o.i[52]:=2  ;   o.m[52]  :=     0.7;
  
%---- Ziffer 5 ----
o.s[53][1] :=     (-3.05,0.65){right}..(1.6,2)..(2.4,3)..(2.8,4.5){up}..
                     (2,6.95)..(0,7.95)..(-1.5,8.1){left}..(-2.7,8.05)--
                     (-2.45,12.4);
o.s[53][2] :=     (-2.45,12.4)--(2.7,12.4);
o.i[53]:=2  ;   o.m[53]  :=     0.65;
  
%---- Ziffer 6 ----
o.s[54][1] :=     (1.3,12.6)..(0,11.2)..(-2.4,8)..(-3.3,6)..
                     (-3.5,4){down}..(-2.9,2)..(-1.7,1)..
                     (0,0.65){right}..(1.7,1)..(2.9,2)..(3.5,4){up}..
                     ( 3.1,6)..(2,7.15)..(0,7.65)..(-2.2,7)..(-3.4,5)..(-3.5,4);
o.i[54]:=1  ;   o.m[54]  :=     0.65;
  
  
%---- Ziffer 7 ----
o.s[55][1] :=     (-1.3,0.7){up}..(0,6.5)..(2.6,10)..{up}(3.5,12.4); 
o.s[55][2] :=     (3.5,12.4)--(-3.5,12.4);
o.i[55]:=2  ;   o.m[55]  :=     0.7;
  
%---- Ziffer 8 ----
o.s[56][1] :=     (0,0.65){right}..(1,0.725)..(3.5,3.5){up}..
                     (2,6.2)..(0,7.45)..(-2.4,9)..(-2.9,10.5){up}..
                     (-2.1,12)..(0,12.65){right}..(2.1,12)..
                     (2.9,10.5){down}..(2.4,9)..(0,7.45)..(-2,6.2)..
                     (-3.5,3.5){down}..(-1,0.725)..(0,0.625){right};
o.i[56]:=1  ;   o.m[56]  :=     0.65;
  
%---- Ziffer 9 ----
o.s[57][1] :=     (-1.3,0.7)..(2.2,5)..(3.5,9){up}.. 
                     (3.05,11)..(0,12.65){left}..(-3.5,9){down}..
                     (-1.75,6)..(0,5.65){right}..(2.7,6.5)..(3.5,9){up};
o.i[57]:=1  ;   o.m[57]  :=     0.7;
  
%--- : ---
o.s[58][1] := (-0.95,0.7)--(-0.95,2.1);
o.s[58][2] := (-0.95,2.1)--(0.95,2.1);
o.s[58][3] := (0.95,2.1)--(0.95,0.7);
o.s[58][4] := (0.95,0.7)--(-0.95,0.7);
o.s[58][5] := (-0.95,7.05)--(-0.95,8.45);
o.s[58][6] := (-0.95,8.45)--(0.95,8.45);
o.s[58][7] := (0.95,8.45)--(0.95,7.05);
o.s[58][8] := (0.95,7.05)--(-0.95,7.05);
o.i[58]:=8  ;   o.m[58]  := 0.7;
  
%--- ; ---
o.s[59][1] := (-2.75,-2.25)--(-0.6,2.15);
o.s[59][2] := (-0.6,2.15)--(1.35,2.15);
o.s[59][3] := (1.35,2.15)--(-2,-2.25);
o.s[59][4] := (-2,-2.25)--(-2.75,-2.25);
o.s[59][5] := (-0.6,7.05)--(-0.6,8.45);
o.s[59][6] := (-0.6,8.45)--(1.3,8.45);
o.s[59][7] := (1.3,8.45)--(1.3,7.05);
o.s[59][8] := (1.3,7.05)--(-0.6,7.05);
o.i[59]:=8  ;   o.m[59]  := -2.25;
  
%--- < ---
o.s[60][1] := (3.5,2)--(-3.5,6.65);
o.s[60][2] := (-3.5,6.65)--(3.5,11.3);
o.i[60]:=2  ;   o.m[60]  := 2;
  
%--- = ---
o.s[61][1] := (-3.5,8.65)--(3.5,8.65);
o.s[61][2] := (-3.5,4.65)--(3.5,4.65);
o.i[61]:=2  ;   o.m[61]  := 4.65; 
  
%--- > ---
o.s[62][1] := (-3.5,2)--(3.5,6.65);
o.s[62][2] := (3.5,6.65)--(-3.5,11.3);
o.i[62]:=2  ;   o.m[62]  := 2;
  
%--- ? ---
o.s[63][1] := (-3,9.15)..(-2.4,10.8)..(-0.8,11.6)..(-0.3,11.65)..
                 (0.4,11.6)..(1.3,11.3)..(2.1,10.6)..(2.4,10)..(2.5,9.4)..
                 (2.1,8.1)..(1.4,7)..(0.3,5.95)..{down}(0,5.1); 
o.s[63][2] := (-0.4,-0.3)--(-0.4,0.5);
o.s[63][3] := (-0.4,0.5)--(0.4,0.5); 
o.s[63][4] := (0.4,0.5)--(0.4,-0.3); 
o.s[63][5] := (0.4,-0.3)--(-0.4,-0.3);
o.i[63]:=5  ;   o.m[63]  := -0.3; 
  
%--- @ ---
o.s[64][1] := (0.4,6.45)--(0.4,2.2)..(0.1,1.6)..(-0.9,0.7)..(-1.8,0.55)..
                 (-2.8,0.9)..(-3.4,2.1)..(-3.5,3.4)..(-3.4,4.8)..(-3,6)..
                 (-1.9,6.5)..(-1.05,6.3)..(0.4,4.8)--(0.4,3){down}..(0.5,1.6)..
                 (1.1,0.7)..(1.8,0.55)..(2.8,0.99)..(3.4,2.1)..{up}(3.5,4)--
                 (3.5,6){up}..(3.4,8)..(3,9.7)..(2.2,10.9)..(1,11.55)..
                 (-0.2,11.7)..(-1.2,11.6)..(-2.6,11)..(-3.45,9.5);
o.i[64]:=1  ;   o.m[64]  := 0.7;
  
%--- A ---
o.s[65][1] := (-3.4,0.7)--(-0.6,11.5);
o.s[65][2] := (-0.6,11.5)--(0.6,11.5);
o.s[65][3] := (0.6,11.5)--(3.4,0.7); 
o.s[65][4] := (2.45,4.35)--(-2.45,4.35);
o.i[65]:=4  ;   o.m[65]  := 0.7;
  
%--- B ---
o.s[66][1] := (-3.5,0.9)--(-3.5,11.4);
o.s[66][2] := (-3.5,11.4)--(-0.5,11.4){right}..(2,11)..
                 (3.25,9)..(2.4,7)..{left}(0,6.4)--(-3.5,6.4)-- 
                 (0,6.4){right}..(2.3,5.9)..(3.5,3.7)..(2.5,1.6)..
                 {left}(-0.5,0.9)--(-3.5,0.9);
o.i[66]:=2  ;   o.m[66]  := 0.9;
  
%--- C ---
o.s[67][1] := (2.7,2.2)..(1.9,1)..(0.6,0.65)..(-1,1.1)..(-2.2,2.9)..
                 (-2.5,4.2)..(-2.65,6)..(-2.5,8.2)..(-2,9.9)..
                 (-0.8,11.3)..(0.5,11.65)..(2,11.2)..(2.7,10.1);
o.i[67]:=1  ;   o.m[67]  := 0.65; 
  
%--- D ---
o.s[68][1] := (-2.6,0.9)--(-2.6,11.4);
o.s[68][2] := (-2.6,11.4){right}..(-0.8,11.2)..(0.6,10.5).. 
                 (2,9.1)..(2.7,7.8)..(3.05,5.8)..(2.8,4.2)..(2,2.7).. 
                 (0.8,1.6)..(-0.8,1)..{left}(-2.6,0.9);
o.i[68]:= 2 ;   o.m[68]  := 0.9;
  
%--- E ---
o.s[69][1] := (3.3,0.9)--(-2.7,0.9); 
o.s[69][2] := (-2.7,0.9)--(-2.7,11.4);
o.s[69][3] := (-2.7,11.4)--(3.3,11.4);
o.s[69][4] := (-2.7,6.4)--(2.45,6.4);
o.i[69]:=4  ;   o.m[69]  := 0.9;
  
%--- F ---
o.s[70][1] := (-1.8,0.7)--(-1.8,11.4);
o.s[70][2] := (-1.8,11.4)--(3,11.4); 
o.s[70][3] := (-1.8,6.4)--(2.2,6.4); 
o.i[70]:=3  ;   o.m[70]  := 0.7;
  
%--- G ---
o.s[71][1] := (3.05,10.45)..(1,11.6)..(0,11.6)..(-2,10.6)..(-3.2,8)..
                 (-3.3,6)..(-2.8,3)..(-2,1.6)..(0,0.65)..(2,0.8)..(3.2,1.3)--
                 (3.2,5.75)--(0.35,5.75);
o.i[71]:=1  ;   o.m[71]  := 0.65; 
  
%--- H ---
o.s[72][1] := (-3,0.7)--(-3,11.6);
o.s[72][2] := (3,0.7)--(3,11.6);
o.s[72][3] := (-3,6.3)--(3,6.3);
o.i[72]:=3  ;   o.m[72]  := 0.7;
  
%--- I ---
o.s[73][1] := (-2.5,0.9)--(2.5,0.9); 
o.s[73][2] := (-2.15,11.4)--(2.15,11.4);
o.s[73][3] := (0,0.9)--(0,11.4);
o.i[73]:=3  ;   o.m[73]  := 0.9;
  
%--- J ---
o.s[74][1] := (-3.15,3.35)..(-3,2)..(-2,0.9)..(0,0.8)..(1,1.6)..(1.35,3)--
                 (1.35,11.6); 
o.i[74]:= 1 ;   o.m[74]  := 0.8;
  
%--- K ---
o.s[75][1] := (-3.25,0.7)--(-3.25,11.6);
o.s[75][2] := (-2,6.4)--(3.1,11.6);
o.s[75][3] := (-2,6.4)--(3.5,0.7);
o.i[75]:=3  ;   o.m[75]  := 0.7;
  
%--- L ---
o.s[76][1] := (-3,11.6)--(-3,0.9);
o.s[76][2] := (-3,0.9)--(3.5,0.9);
o.i[76]:=2  ;   o.m[76]  := 0.9;
  
%--- M ---
o.s[77][1] := (-3.5,0.7)--(-3.5,11.6);
o.s[77][2] := (-3.5,11.6)--(-2.15,11.6);
o.s[77][3] := (-2.15,11.6)--(0,4.5); 
o.s[77][4] := (0,4.5)--(2.15,11.6);
o.s[77][5] := (2.15,11.6)--(3.5,11.6);
o.s[77][6] := (3.5,11.6)--(3.5,0.7); 
o.i[77]:=6  ;   o.m[77]  := 0.7;
  
%--- N ---
o.s[78][1] := (-3.25,0.7)--(-3.25,11.6);
o.s[78][2] := (-3.25,11.6)--(-2.6,11.6);
o.s[78][3] := (-2.6,11.6)--(2.6,0.7);
o.s[78][4] := (2.6,0.7)--(3.25,0.7); 
o.s[78][5] := (3.25,0.7)--(3.25,11.6);
o.i[78]:=5  ;   o.m[78]  := 0.7;
  
%--- O ---
o.s[79][1] := (0,11.75)..(-3,9)..(-3.45,6.2)..(-2.8,3)..(0,0.65){right}..
                 (2.8,3)..(3.45,6.2)..(3,9)..cycle;
o.i[79]:=1  ;   o.m[79]  := 0.65; 
  
%--- P ---
o.s[80][1] := (-3,5.9)--(0,5.9){right}..(3,7)..(3.5,8.5)..(3,10.3)..
                 (2,11.1)..(0,11.4)--(-3,11.4);
o.s[80][2] := (-3,11.4)--(-3,0.7);
o.i[80]:=2  ;   o.m[80]  := 0.7;
  
%--- Q ---
o.s[81][1] := (-0.3,11.65)..(-2,11)..(-3,9.6)..(-3.4,8)..(-3.4,7)..
                 (-3,3.5)..(-1,1.55)..(0,1.45)..(1,1.75)..(2.65,4)..(3,6)..
                 (2.9,8)..(2,10.4)..(1,11.35)..cycle;
o.s[81][2] := (-0.15,5.4)..(3.5,0.7);
o.i[81]:=2  ;   o.m[81]  := 1.55; 
  
%--- R ---
o.s[82][1] := (-2.8,0.7)--(-2.8,11.4);
o.s[82][2] := (-2.8,11.4)--(0,11.4)..(2,10.8)..(3,9.5){down}..
                 (2,6.5)..(0,5.9){left}..(-2.8,5.9);
o.s[82][3] := (0.1,5.9)--(3.1,0.7);
o.i[82]:=3  ;   o.m[82]  := 0.7;
  
%--- S ---
o.s[83][1] := (-2.9,2.8)..(-2,1.2)..(0.4,0.65)..(1,0.8)..(2,1.3).. 
                 (2.9,3.3){up}..(2.6,4.6)..(1,5.9)..(-1,6.9)..(-2.4,8)..
                 (-2.8,9.4){up}..(-2,10.95)..(-1,11.5)..(0,11.65)..(1,11.55)..
                 (2,11.05)..(2.75,9.9); 
o.i[83]:=1  ;   o.m[83]  := 0.65; 
  
%--- T ---
o.s[84][1] := (0,0.7)--(0,11.4);
o.s[84][2] := (-3.5,11.4)--(3.5,11.4);
o.i[84]:=2  ;   o.m[84]  := 0.7;
  
%--- U ---
o.s[85][1] := (-3.25,11.6)--(-3.25,3.7)..(-2,1.15)..(0,0.65){right}.. 
                 (2,1.15)..(3.25,3.7)--(3.25,11.6);
o.i[85]:=1  ;   o.m[85]  := 0.65; 
  
%--- V ---
o.s[86][1] := (-3.5,11.6)--(-0.6,0.7)--(0.6,0.7)--(3.5,11.6);
o.i[86]:=1  ;   o.m[86]  := 0.7;
  
%--- W ---
o.s[87][1] := (-3.5,11.6)..(-3.4,9)..(-3.1,5)..(-2.4,0.7)--(-1.9,0.7)--
                 (-0.15,6.75)--(0.15,6.75)--(1.9,0.9)--(2.4,0.7)..(3.1,5)..
                 (3.4,9)..(3.5,11.6);
o.i[87]:=1  ;   o.m[87]  := 0.7;
  
%--- X ---
o.s[88][1] := (-3.05,11.6)--(-0.1,6.3)--(-3.15,0.7);
o.s[88][2] := (3.05,11.6)--(0.1,6.3)--(3.15,0.7);
o.i[88]:=2  ;   o.m[88]  := 0.7;
  
%--- Y ---
o.s[89][1] := (0,0.7)--(0,5.8)--(-3.1,11.6);
o.s[89][2] := (3.1,11.6)--(0,5.8);
o.i[89]:=2  ;   o.m[89]  := 0.7;
  
%--- Z ---
o.s[90][1] := (3,0.9)--(-3,0.9)--(2.4,11.4)--(-2.95,11.4);
o.i[90]:=1  ;   o.m[90]  := 0.9;
  
%--- [ ---
o.s[91][1] := (3.2,0.65)--(-1.8,0.65);
o.s[91][2] := (-1.8,0.65)--(-1.8,12.65);
o.s[91][3] := (-1.8,12.65)--(3.2,12.65);
o.i[91]:=3  ;   o.m[91]  := 0.65; 
  
%--- backslash ---
o.s[92][1] := (2.45,0.65)--(-2.45,12.65);
o.i[92]:=1  ;   o.m[92]  := 0.65; 
  
%--- ] ---
o.s[93][1] := (-3.2,0.65)--(1.8,0.65);
o.s[93][2] := (1.8,0.65)--(1.8,12.65);
o.s[93][3] := (1.8,12.65)--(-3.2,12.65);
o.i[93]:=3  ;   o.m[93]  := 0.65; 
  
%--- ^ ---
o.s[94][1] := (-3.5,7.3)--(0,12.55); 
o.s[94][2] := (0,12.55)--(3.5,7.3);
o.s[94][3] := (3.5,7.3)--(0,11);
o.s[94][4] := (0,11)--(-3.5,7.3);
o.i[94]:=4  ;   o.m[94]  := 7.3;
  
%--- _ ---
o.s[95][1] := (-3.5,-3.25)--(-3.5,-2.75);
o.s[95][2] := (-3.5,-2.75)--(3.5,-2.75);
o.s[95][3] := (3.5,-2.75)--(3.5,-3.25);
o.s[95][4] := (3.5,-3.25)--(-3.5,-3.25);
o.i[95]:=4  ;   o.m[95]  := -3.25;
  
%--- ` ---
o.s[96][1] := (0,11.1)--(-0.95,12.6);
o.i[96]:=1  ;   o.m[96]  := 11.1; 
  
%--- a ---
o.s[97][1] := (-2.45,7.8)..(0,8.65){right}..(2.05,8)..(2.85,6)..(2.85,5)--
                 (2.85,0.65); 
o.s[97][2] := (2.85,5.05){left}..(0,5)..(-2,4.6)..(-3,3.7).. 
                 (-3.25,2.7){down}..(-3,1.8)..(-1,0.6)..(1,1.15)..(2,2.05)..
                 (2.85,3.25); 
o.i[97]:=2  ;   o.m[97]  := 0.65; 
  
%--- b ---
o.s[98][1] := (-3.3,0.65)--(-3.3,12.65);
o.s[98][2] := (-3.3,5.9)..(-2,7.65)..(-1,8.3)..(0,8.55)..(1,8.45)..(2,8.05)..
                 (3,7)..(3.5,5)..(3.45,4)..(3,2.2)..(2,1.1)..(0,0.6)..
                 (-2,1.5)..(-3.3,3.4);
o.i[98]:=2  ;   o.m[98]  := 0.65; 
  
%--- c ---
o.s[99][1] := (2.7,2.2)..(2,1.1)..(1,0.65)..(0,0.6)..(-1,0.9)..(-2,1.9)..
                 (-2.4,3)..(-2.55,4.8){up}..(-2.4,6.3)..(-2,7.3)..(-1,8.25)..
                 (0,8.5)..(1,8.5)..(2.2,8)..(2.6,7.3);
o.i[99]:=1  ;   o.m[99]  := 0.6;
  
%--- d ---
o.s[100][1]:= (3.3,0.65)--(3.3,12.65);
o.s[100][2]:= (3.3,5.9)..(2,7.7)..(1,8.3)..(0,8.55)..(-1,8.45)..(-2,8)..
                 (-3,7)..(-3.5,4.7){down}..(-3,2.2)..(-2,1.1)..(-1,0.7).. 
                 (0,0.6)..(1,0.85)..(2,1.5)..(2.7,2.2)..(3.3,3.4);
o.i[100]:= 2 ;   o.m[100] := 0.65;
  
%--- e ---
o.s[101][1]:= (-3.25,5)--(3.25,5){up}..(3.2,5.5)..(3,6.6)..(2,8.1)..
                 (1,8.55)..(0,8.65)..(-1,8.5)..(-2,7.9)..(-3,6.4)..
                 (-3.25,4.8){down}..(-3,3)..(-2,1.35)..(-1,0.8)..(0,0.6)..
                 (1,0.65)..(2,1)..(2.35,1.3);
o.i[101]:= 1 ;   o.m[101] := 0.6; 
  
%--- f ---
o.s[102][1]:= (0,0.65)--(-0.1,9.5)..(0,10.9)..(0.75,12)..(2,12.5)..
                 (2.85,12.6){right};
o.s[102][2]:= (-2.9,8.45)--(2.9,8.45);
o.i[102]:=2  ;   o.m[102] := 0.65;
  
%--- g ---
o.s[103][1]:= (3.05,8.5)--(3.05,1)..(2.8,-1)..(2,-2)..(1,-2.35)..(0,-2.45).. 
                 (-1,-2.4)..(-2,-2.2)..(-2.8,-1.4);
o.s[103][2]:= (3.05,5.7)..(2,7.5)..(1,8.3)..(0,8.55)..(-2,8.1)..
                 (-3,7)..(-3.45,4.7){down}..(-3,2.8)..(-2,1.6)..(-1,1.25)..
                 (-0.5,1.2){right}..(0,1.25)..(1,1.55)..(2,2.4)..(3.05,3.85);
o.i[103]:= 2 ;   o.m[103] := -2.45;
  
%--- h ---
o.s[104][1]:= (-2.75,0.65)--(-2.75,12.65);
o.s[104][2]:= (-2.75,5.95)..(-2.1,7)..(-1,8.1)..(0,8.5)..(0.6,8.55){right}..
                 (2,8.05)..(2.6,7)..(2.75,5){down}..(2.75,0.65);
o.i[104]:=2  ;   o.m[104] := 0.65;
  
%--- i ---
o.s[105][1]:= (0.1,11.85)--(0.9,11.85)--(0.9,12.65)--(0.1,12.65)-- 
                 (0.1,11.85); 
o.s[105][2]:= (-2.3,8.3)--(0.85,8.3)--(0.85,0.65);
o.i[105]:=2  ;   o.m[105] := 0.65;
  
%--- j ---
o.s[106][1]:= (0.1,11.85)--(0.9,11.85)--(0.9,12.65)--(0.1,12.65)-- 
                 (0.1,11.85); 
o.s[106][2]:= (-1.8,8.3)--(0.75,8.3)--(0.75,1){down}..(0.5,-1)..(0,-1.7)..
                 (-1,-2.25)..(-2.8,-2.25){left};
o.i[106]:=2  ;   o.m[106] := -2.25;
  
%--- k ---
o.s[107][1]:= (-2.45,0.65)--(-2.45,12.65);
o.s[107][2]:= (-2.45,5.15)--(-1.15,5.15)--(2.5,8.5);
o.s[107][3]:= (-1.15,5.15)--(3.05,0.65);
o.i[107]:=3  ;   o.m[107] := 0.65;
  
%--- l ---
o.s[108][1]:= (-0.95,12.65)..(-1,8)..(-1.05,4)..(-1,3)..(-0.5,1.6)..
                 (0,1.15)..(1,0.8)..(2.5,0.75){right};
o.i[108]:=1  ;   o.m[108] := 0.75;
  
%--- m ---
o.s[109][1]:= (-3.5,0.65)--(-3.5,8.5);
o.s[109][2]:= (-3.5,5.6)..(-3,7.3)..(-2,8.4)..(-1.4,8.55){right}..
                 (-0.5,8.2)..(0,7)..(0,6){down}..(0,0.65);
o.s[109][3]:= (0,5.6)..(0.5,7.3)..(1,8)..(2.1,8.55){right}..(3,8.2).. 
                 (3.5,7)..(3.5,6){down}..(3.5,0.65);
o.i[109]:=3  ;   o.m[109] := 0.65;
  
%--- n ---
o.s[110][1]:= (-3.25,0.65)--(-3.25,8.5);
o.s[110][2]:= (-3.25,5.5)..(-2,7.45)..(-1,8.2)..(0,8.5)..(0.5,8.55){right}..
                 (1,8.5)..(2,8.2)..(3,7)..(3.25,5){down}..(3.25,0.65);
o.i[110]:=2  ;   o.m[110] := 0.65;
  
%--- o ---
o.s[111][1]:= (0,8.65){left}..(-2,8.05)..(-3,6.9)..(-3.5,4.6){down}..
                 (-3,2.35)..(-2,1.2)..(-1,0.73)..(0,0.6){right}..
                 (1,0.73)..
                 (2,1.2)..(3,2.35)..(3.5,4.6){up}..(3,6.9)..(2,8.05)..cycle;
o.i[111]:=1  ;   o.m[111] := 0.6; 
  
%--- p ---
o.s[112][1]:= (-3.3,-2.35)--(-3.3,8.5);
o.s[112][2]:= (-3.3,5.85)..(-2,7.65)..(-1,8.3)..(0,8.55)..(1,8.45)..
                 (2,8.05)..(3,7)..(3.5,4.5){down}..(3.3,3)..(2,1.1)..
                 (1,0.7)..(0,0.6)..(-1,0.85)..(-2,1.5)..(-3,2.8)..(-3.3,3.4);
o.i[112]:=2  ;   o.m[112] := -2.35;
  
%--- q ---
o.s[113][1]:= (3.3,-2.35)--(3.3,8.5);
o.s[113][2]:= (3.3,5.85)..(2,7.65)..(1,8.3)..(0,8.55)..(-1,8.45)..(-2,8.05)..
                 (-3,7)..(-3.5,4.5){down}..(-3,2.2)..(-2,1.1)..(-1,0.7).. 
                 (0,0.6)..(1,0.85)..(2,1.5)..(3.3,3.4);
o.i[113]:=2  ;   o.m[113] := -2.35;
  
%--- r ---
o.s[114][1]:= (-1.9,0.65)--(-1.9,8.5);
o.s[114][2]:= (-1.9,4.7)..(-1,7.15)..(0,8.2)..(1,8.5)..(1.5,8.55){right}..
                 (2,8.5)..(3.2,7);
o.i[114]:= 2 ;   o.m[114] := 0.65;
  
%--- s ---
o.s[115][1]:= (-2.8,1.7)..(-2,0.95)..(-1,0.65)..(0,0.6)..(1,0.7)..(2,1.05).. 
                 (2.8,2)..(2.9,2.6){up}..(2.5,3.7)..(2,4.05)..(1,4.4)..
                 (0,4.67)..(-1,4.95)..(-2,5.4)..(-2.5,6)..(-2.7,6.8){up}..
                 (-2.4,7.8)..(-2,8.2)..(0,8.65).. 
                 (0.5,8.64).. 
%                (1,8.6)..(1.4,8.50)..(1.8,8.4)..(2,8.3)..(2.3,8)..
                 (2.55,7.4){(2.5,-9.5)};
o.i[115]:=1  ;   o.m[115] := 0.6; 
  
%--- t ---
o.s[116][1]:= (-3.25,8.35)--(2.45,8.35);
o.s[116][2]:= (-1,11){down}..(-1.05,8)..(-1.1,5)..(-1.1,3.5)..
                 (-1,2)..(-0.5,1.1)..(0,0.8)..(1,0.65)..(2.45,1);
o.i[116]:=2  ;   o.m[116] := 0.65;
  
%--- u ---
o.s[117][1]:= (-3.25,8.5)--(-3.25,4.5){down}..(-3.1,2.5)..(-2.6,1.5).. 
                 (-1.6,0.8)..(-0.5,0.6)..(0.4,0.7)..(1.1,1)..(1.8,1.5)..
                 (2.5,2.3)..(3.25,3.8); 
o.s[117][2]:= (3.25,0.65)--(3.25,8.5);
o.i[117]:= 2 ;   o.m[117] := 0.6; 
  
%--- v ---
o.s[118][1]:= (-3.45,8.5)--(-0.65,0.65)--(0.65,0.65)--(3.45,8.5);
o.i[118]:=1  ;   o.m[118] := 0.65;
  
%--- w ---
o.s[119][1]:= (-3.45,8.5)--(-2.5,0.65)--(-1.65,0.65)--(-0.4,4.9)-- 
                 (0.4,4.9)--(1.65,0.65)--(2.5,0.65)--(3.45,8.5);
o.i[119]:= 1 ;   o.m[119] := 0.65;
  
%--- x ---
o.s[120][1]:= (-2.9,0.65)--(-0.1,4.65)--(-2.7,8.5);
o.s[120][2]:= (2.9,0.65)--(0.1,4.65)--(2.7,8.5);
o.i[120]:=2  ;   o.m[120] := 0.65;
  
%--- y ---
o.s[121][1]:= (-3.5,-2.3)..(-2.45,-2.1)..(-2,-1.6)--(3.5,8.5);
o.s[121][2]:= (-3.5,8.5)--(0.1,2.3); 
o.i[121]:=2  ;   o.m[121] := -2.3;
  
%--- z---
o.s[122][1]:= (-2.75,8.3)--(2.65,8.3)--(2.65,7.6)--(-2.9,1.45)--
                 (-2.9,0.85)--(3.05,0.85);
o.i[122]:=1  ;   o.m[122] := 0.85;
  
%--- { ---
o.s[123][1]:= (3.5,0.65){left}..(0.6,1)..(-0.25,2)..{up}(-0.5,4){up}..
                 (-1.125,6)..{left}(-3.5,6.65){right}..(-1,7.4)..
                 {up}(-0.5,9.5){up}..(0,11.7)..(1.2,12.5)..{right}(3.5,12.65);
o.i[123]:=1  ;   o.m[123] := 0.65;
  
%--- | ---
o.s[124][1]:= (0,-1.95)--(0,12.65);
o.i[124]:=1  ;   o.m[124] := -1.95;
  
%--- } ---
o.s[125][1]:= (-3.5,0.65){right}..(-0.6,1)..(0.25,2)..{up}(0.5,4){up}.. 
                 (1.125,6)..{right}(3.5,6.65){left}..(1,7.4)..
                 {up}(0.5,9.5){up}..(-0,11.7)..(-1.2,12.5)..{left}(-3.5,12.65);
o.i[125]:= 1 ;   o.m[125] := 0.65;
  
%--- ~ ---
o.s[126][1]:= (-3.25,10.45)..(-1.5,11.75)..(0,11)..(1.5,10.25)..(3.25,11.55);
o.i[126]:=1  ;   o.m[126] := 10.25;
  
%--- "a-Striche ---
%o.s[127][1]:= (-1.5,10.65)--(-1.5,11.65);
 o.s[127][1]:= (-1.5, 5.65)--(-1.5, 6.65);
%o.s[127][2]:= (1.5,10.65)--(1.5,11.65);
 o.s[127][2]:= (1.5, 5.65)--(1.5, 6.65);
o.i[127]:=2  ;   o.m[127] :=  5.65;
  
%--- "a ---
o.s[128][1]:= (-1.5,10.65)--(-1.5,11.65);
o.s[128][2]:= (1.5,10.65)--(1.5,11.65);
o.s[128][3]:= (-2.45,7.8)..(0,8.65){right}..(2.05,8)..(2.85,6)..(2.85,5)--
                 (2.85,0.65); 
o.s[128][4]:= (2.85,5.05){left}..(0,5)..(-2,4.6)..(-3,3.7).. 
                 (-3.25,2.7){down}..(-3,1.8)..(-1,0.6)..(1,1.15)..(2,2.05)..
                 (2.85,3.25); 
o.i[128]:=4  ;   o.m[128] := 0.6; 
  
%--- "o ---
o.s[129][1]:= o.s[128][1];
o.s[129][2]:= o.s[128][2];
o.s[129][3]:= (0,8.65){left}..(-2,8.05)..(-3,6.9)..(-3.5,4.6){down}..
                 (-3,2.35)..(-2,1.2)..(-1,0.73)..(0,0.6){right}..
                 (1,0.73)..
                 (2,1.2)..(3,2.35)..(3.5,4.6){up}..(3,6.9)..(2,8.05)..cycle;
o.i[129]:=3  ;   o.m[129] := 0.6; 
  
%--- "u ---
o.s[130][1]:= o.s[128][1];
o.s[130][2]:= o.s[128][2];
o.s[130][3]:= (-3.25,8.5)--(-3.25,4.5){down}..(-3.1,2.5)..(-2.6,1.5).. 
                 (-1.6,0.8)..(-0.5,0.6)..(0.4,0.7)..(1.1,1)..(1.8,1.5)..
                 (2.5,2.3)..(3.25,3.8); 
o.s[130][4]:= (3.25,0.65)--(3.25,8.5);
o.i[130]:=4  ;   o.m[130] := 0.6; 
  
%--- "A ---
o.s[131][1]:= (-3.5,11.65)--(-3.5,12.65);
o.s[131][2]:= (3.5,11.65)--(3.5,12.65);
o.s[131][3]:= (-3.45,0.7)--(-0.2,11.6)--(0.2,11.6)--(3.45,0.7);
o.s[131][4]:= (-2.65,3.55)--(2.65,3.35);
o.i[131]:=4  ;   o.m[131] := 0.7; 
  
%--- "O ---
o.s[132][1]:= (-3.5,11.65)--(-3.5,12.65);
o.s[132][2]:= (3.5,11.65)--(3.5,12.65);
o.s[132][3]:= (0,0.65)..(-1.8,1.3)..(-2.8,2.6)..(-3.2,3.8)..(-3.35,5.3)..
                 (-3.1,7.2)..(-2.3,8.8)..(-0.9,9.8)..(0,9.95)..(0.9,9.8)..
                 (2.3,8.8)..(3.1,7.2)..(3.35,5.3)..(3.2,3.8)..(2.8,2.6)..
                 (1.8,1.3)..(0,0.65);
o.i[132]:=3  ;   o.m[132] := 0.65;
  
%--- "U ---
o.s[133][1]:= (-3.5,12.65)--(-2.6,12.65);
o.s[133][2]:= (3.5,12.65)--(2.6,12.65);
o.s[133][3]:= (-3.5,9.4)--(-3.5,5){down}..(-3.3,2.9)..(-2.8,1.8)..
                 (-1.2,0.8)..(0,0.65)..(1.2,0.8)..(2.8,1.8)..(3.3,2.9)..
                 {up}(3.5,5)--(3.5,9.4);
o.i[133]:=3  ;   o.m[133] := 0.65;
  
%--- paragraph sign ---
o.s[134][1]:= (2.85,11.1)..(2,12.2)..(0.9,12.6)..(0.2,12.65)..
                 (-0.9,12.55)..(-2,12.1)..(-2.6,11.5)..(-2.9,10.4)..
                 (-2.7,9.5)..(-2,8.8)..(-1.1,8.5)..(-0.3,8.4)..(0.8,8.3)..
                 (2.2,8)..(3,7.4)..(3.3,6.5)..(3.2,5.9)..(2.8,5.25)..(2,4.65);
o.s[134][2]:= (-1.9,8.75)..(-3,7.8)..(-3.35,6.8)..(-3.1,6)..(-2.2,5.3)..
                 (-0.65,5)..(0.7,4.9)..(2,4.65)..(2.75,4.2)..(3.2,3.5)..
                 (3.3,2.9)..(3.1,2)..(2.4,1.2)..(1.8,0.9)..(0.2,0.65)..
                 (-0.8,0.7)..(-1.9,1)..(-3.2,2.4);
o.i[134]:=2  ;   o.m[134] := 0.65;
  
%--- sun symbol ---
o.s[135][1]:= (-3.5,3.15)--(-2.05,4.6);
o.s[135][2]:= (-3.5,10.15)--(-2.05,8.7);
o.s[135][3]:= (3.5,10.15)--(2.05,8.7);
o.s[135][4]:= (3.5,3.15)--(2.05,4.6);
o.s[135][5]:= (0,3.75)..(-2.9,6.65)..(0,9.55)..(2.9,6.65)..(0,3.75);
o.i[135]:=5  ;   o.m[135] := 3.15;
  
%--- senkrechter Strich links ---
o.s[136][1]:= (-5.35,-1.25)--(-5.35,11.25);
o.i[136]:=1  ;   o.m[136] := -1.25;
  
%--- weitere Anfuehrungszeichen --- 
o.s[137][1]:= (-2.65,8.75)--(-2.65,12.6)--(-2.15,12.6)--(-2.65,8.75);
o.s[137][2]:= (2.45,8.75)--(2.45,12.6)--(2.85,12.6)--(2.45,8.75);
o.i[137]:=2  ;   o.m[137] := 8.75;
