% This is OCRB8_mf   (OCRB small at 8pt)
% Copyright 1995, 2010 Norbert Schwarz
% You may freely use, modify and/or distribute this file, without limitation.

font_identifier:="OCRB8";
font_size  8pt#;
designsize:= 8;

%%%%%%%%%%%%%%%%%%%%%%%%% font parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sharpedges  := 0;          %  0 -> rounded edges   |  1 -> sharp edges
globalslant := 0;          %  slant factor (typical zero or 0.2)
lightfactor := 0;          %  (typical 0.6 for outlined characters)
negativ     := 0;          %  0 -> normal          |  1 -> white characters
                           %                               on dark background
extraline   := 0;          %  0 -> normal
%%%%%%% do the job %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

input ocrbmac
input ocrbdef

for kkk:=0 step 1 until 144 : makechar kkk; endfor

end.
