StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Mar 11 14:08:47 2003
FontName AcornInitials
FullName Acorn Initials
FamilyName Acorn Initials
Weight Book
Notice (Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.0; 2000; initial release
EncodingScheme ISO10646-1
FontBBox -1 -39 1415 833
CapHeight 780
XHeight 799
Ascender 799
StartCharMetrics 56
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 65 ; WX 920 ; N A ; B 51 6 885 803 ;
C 66 ; WX 910 ; N B ; B -1 0 884 814 ;
C 67 ; WX 870 ; N C ; B 2 -13 851 783 ;
C 68 ; WX 870 ; N D ; B 3 -6 859 833 ;
C 69 ; WX 840 ; N E ; B 5 -27 832 804 ;
C 70 ; WX 860 ; N F ; B 12 -14 837 813 ;
C 71 ; WX 880 ; N G ; B 24 -15 863 818 ;
C 72 ; WX 850 ; N H ; B 9 -21 823 796 ;
C 73 ; WX 810 ; N I ; B -1 -7 781 780 ;
C 74 ; WX 880 ; N J ; B 0 -20 856 796 ;
C 75 ; WX 850 ; N K ; B 4 0 825 799 ;
C 76 ; WX 840 ; N L ; B 8 0 815 799 ;
C 77 ; WX 870 ; N M ; B 4 -2 855 803 ;
C 78 ; WX 850 ; N N ; B 5 -12 834 805 ;
C 79 ; WX 840 ; N O ; B 6 -10 805 783 ;
C 80 ; WX 840 ; N P ; B 0 0 809 787 ;
C 81 ; WX 850 ; N Q ; B 6 -19 818 786 ;
C 82 ; WX 870 ; N R ; B 5 -10 840 793 ;
C 83 ; WX 850 ; N S ; B 6 -22 846 808 ;
C 84 ; WX 840 ; N T ; B 4 -2 820 797 ;
C 85 ; WX 870 ; N U ; B 47 -2 844 796 ;
C 86 ; WX 840 ; N V ; B 0 -18 822 794 ;
C 87 ; WX 850 ; N W ; B 4 -21 832 785 ;
C 88 ; WX 850 ; N X ; B 7 -30 836 799 ;
C 89 ; WX 840 ; N Y ; B 4 -30 822 778 ;
C 90 ; WX 840 ; N Z ; B 0 -36 832 788 ;
C 97 ; WX 920 ; N a ; B 51 6 885 803 ;
C 98 ; WX 910 ; N b ; B -1 0 884 814 ;
C 99 ; WX 870 ; N c ; B 2 -13 851 783 ;
C 100 ; WX 870 ; N d ; B 3 -6 859 833 ;
C 101 ; WX 840 ; N e ; B 5 -27 832 804 ;
C 102 ; WX 860 ; N f ; B 12 -14 837 813 ;
C 103 ; WX 880 ; N g ; B 24 -15 863 818 ;
C 104 ; WX 850 ; N h ; B 9 -21 823 796 ;
C 105 ; WX 810 ; N i ; B -1 -7 781 780 ;
C 106 ; WX 880 ; N j ; B 0 -20 856 796 ;
C 107 ; WX 850 ; N k ; B 4 0 825 799 ;
C 108 ; WX 840 ; N l ; B 8 0 815 799 ;
C 109 ; WX 870 ; N m ; B 4 -2 855 803 ;
C 110 ; WX 850 ; N n ; B 5 -12 834 805 ;
C 111 ; WX 840 ; N o ; B 6 -10 805 783 ;
C 112 ; WX 840 ; N p ; B 0 0 809 787 ;
C 113 ; WX 850 ; N q ; B 6 -19 818 786 ;
C 114 ; WX 870 ; N r ; B 5 -10 840 793 ;
C 115 ; WX 850 ; N s ; B 6 -22 846 808 ;
C 116 ; WX 840 ; N t ; B 4 -2 820 797 ;
C 117 ; WX 870 ; N u ; B 47 -2 844 796 ;
C 118 ; WX 840 ; N v ; B 0 -18 822 794 ;
C 119 ; WX 850 ; N w ; B 4 -21 832 785 ;
C 120 ; WX 850 ; N x ; B 7 -30 836 799 ;
C 121 ; WX 840 ; N y ; B 4 -30 822 778 ;
C 122 ; WX 840 ; N z ; B 0 -36 832 788 ;
C 160 ; WX 500 ; N space ; B 0 0 0 0 ;
C -1 ; WX 1426 ; N DST ; B 11 -39 1415 800 ;
EndCharMetrics
EndFontMetrics
