StartFontMetrics 2.0
Comment UniqueID 301115
Comment Panose 2 0 6 4 3 0 0 2 0 4
FullName Art Nouveau Initialen
FontName ArtNouveauInitialen
FamilyName Art Nouveau Initialen
Weight Regular
Notice Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -12 -12 836 814
Ascender 700
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StdHW 12
StdVW 13
EncodingScheme AdobeStandardEncoding
StartCharMetrics 27
C 66 ; WX 904 ; N B ; B -11 -4 836 814 ;
C 67 ; WX 875 ; N C ; B -5 -2 806 807 ;
C 68 ; WX 866 ; N D ; B -8 -10 803 808 ;
C 69 ; WX 844 ; N E ; B -6 -3 777 810 ;
C 70 ; WX 860 ; N F ; B -3 -6 794 800 ;
C 71 ; WX 870 ; N G ; B -3 -8 804 802 ;
C 72 ; WX 860 ; N H ; B -3 -3 799 808 ;
C 73 ; WX 245 ; N I ; B -5 0 245 805 ;
C 74 ; WX 869 ; N J ; B -7 0 805 810 ;
C 75 ; WX 871 ; N K ; B 0 -4 808 807 ;
C 76 ; WX 890 ; N L ; B -6 -2 824 810 ;
C 77 ; WX 868 ; N M ; B -4 -11 801 812 ;
C 78 ; WX 857 ; N N ; B -2 -7 793 806 ;
C 79 ; WX 867 ; N O ; B -5 -12 801 807 ;
C 80 ; WX 871 ; N P ; B -6 -4 804 800 ;
C 81 ; WX 861 ; N Q ; B -1 -6 798 801 ;
C 82 ; WX 865 ; N R ; B -9 0 792 805 ;
C 83 ; WX 861 ; N S ; B -5 -5 793 800 ;
C 84 ; WX 867 ; N T ; B -12 -4 806 811 ;
C 85 ; WX 859 ; N U ; B 0 -10 806 808 ;
C 86 ; WX 867 ; N V ; B -7 -4 802 808 ;
C 87 ; WX 874 ; N W ; B -3 -9 809 812 ;
C 88 ; WX 712 ; N X ; B -12 -10 715 790 ;
C 89 ; WX 869 ; N Y ; B -1 -9 804 805 ;
C 90 ; WX 867 ; N Z ; B -2 -7 802 806 ;
C 65 ; WX 866 ; N A ; B -1 -1 798 800 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
