StartFontMetrics 2.0
Comment UniqueID 300909
Comment Panose 0 0 4 0 0 0 0 0 0 0
FullName Art Nouveau Caps
FontName ArtNouveauCaps
FamilyName Art Nouveau Caps
Weight Regular
Notice Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved.
Version 001.004
IsFixedPitch false
ItalicAngle 0.00
FontBBox -30 -178 1009 951
Ascender 951
Descender -179
XHeight 951
CapHeight 771
UnderlinePosition 0
UnderlineThickness 19
EncodingScheme AdobeStandardEncoding
StartCharMetrics 93
C -1 ; WX 0 ; N null ; B 0 0 0 0 ;
C -1 ; WX 238 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 902 ; N space ; B 0 0 0 0 ;
C 33 ; WX 209 ; N exclam ; B 4 -3 207 762 ;
C 34 ; WX 270 ; N quotedbl ; B 8 578 259 761 ;
C 39 ; WX 124 ; N quotesingle ; B 8 578 121 761 ;
C 40 ; WX 398 ; N parenleft ; B 26 0 358 880 ;
C 41 ; WX 398 ; N parenright ; B 26 0 358 880 ;
C 44 ; WX 124 ; N comma ; B 12 -88 125 94 ;
C 45 ; WX 657 ; N hyphen ; B 17 300 638 450 ;
C 46 ; WX 124 ; N period ; B 12 -1 125 93 ;
C 48 ; WX 584 ; N zero ; B 1 -8 588 755 ;
C 49 ; WX 389 ; N one ; B -2 0 386 731 ;
C 50 ; WX 569 ; N two ; B -7 -8 569 718 ;
C 51 ; WX 610 ; N three ; B -3 -1 610 736 ;
C 52 ; WX 636 ; N four ; B -1 0 637 729 ;
C 53 ; WX 601 ; N five ; B 2 -1 597 745 ;
C 54 ; WX 585 ; N six ; B 2 -1 581 745 ;
C 55 ; WX 517 ; N seven ; B -11 -1 531 732 ;
C 56 ; WX 559 ; N eight ; B 0 0 558 738 ;
C 57 ; WX 572 ; N nine ; B 0 1 571 739 ;
C 58 ; WX 124 ; N colon ; B 12 -1 125 371 ;
C 59 ; WX 124 ; N semicolon ; B 12 -88 125 371 ;
C 63 ; WX 371 ; N question ; B 5 -3 368 760 ;
C 65 ; WX 860 ; N A ; B 13 -33 834 763 ;
C 66 ; WX 817 ; N B ; B -28 -13 827 755 ;
C 67 ; WX 1000 ; N C ; B 10 -37 1009 756 ;
C 68 ; WX 893 ; N D ; B 3 -18 881 756 ;
C 69 ; WX 933 ; N E ; B 29 -1 929 763 ;
C 70 ; WX 840 ; N F ; B 34 1 832 759 ;
C 71 ; WX 807 ; N G ; B 18 -15 793 787 ;
C 72 ; WX 887 ; N H ; B 20 -40 870 759 ;
C 73 ; WX 327 ; N I ; B 23 -28 271 770 ;
C 74 ; WX 856 ; N J ; B 19 -38 836 760 ;
C 75 ; WX 838 ; N K ; B 20 -28 820 771 ;
C 76 ; WX 913 ; N L ; B 18 -5 955 754 ;
C 77 ; WX 913 ; N M ; B -8 -99 929 756 ;
C 78 ; WX 886 ; N N ; B 24 -50 886 761 ;
C 79 ; WX 753 ; N O ; B 22 -19 742 780 ;
C 80 ; WX 940 ; N P ; B 41 0 928 761 ;
C 81 ; WX 761 ; N Q ; B 9 -168 752 778 ;
C 82 ; WX 814 ; N R ; B 17 -40 799 767 ;
C 83 ; WX 734 ; N S ; B 14 -13 715 769 ;
C 84 ; WX 786 ; N T ; B 18 -8 761 760 ;
C 85 ; WX 840 ; N U ; B 23 -20 874 771 ;
C 86 ; WX 773 ; N V ; B 35 -52 846 951 ;
C 87 ; WX 824 ; N W ; B 18 -29 804 769 ;
C 88 ; WX 766 ; N X ; B 40 -40 735 786 ;
C 89 ; WX 860 ; N Y ; B 29 -178 857 751 ;
C 90 ; WX 777 ; N Z ; B 21 -19 756 772 ;
C 97 ; WX 860 ; N a ; B 13 -33 834 763 ;
C 98 ; WX 817 ; N b ; B -28 -13 827 755 ;
C 99 ; WX 1000 ; N c ; B 10 -37 1009 756 ;
C 100 ; WX 893 ; N d ; B 3 -18 881 756 ;
C 101 ; WX 933 ; N e ; B 29 -1 929 763 ;
C 102 ; WX 840 ; N f ; B 34 1 832 759 ;
C 103 ; WX 807 ; N g ; B 18 -15 793 787 ;
C 104 ; WX 887 ; N h ; B 20 -40 870 759 ;
C 105 ; WX 327 ; N i ; B 23 -28 271 770 ;
C 106 ; WX 856 ; N j ; B 19 -38 836 760 ;
C 107 ; WX 838 ; N k ; B 20 -28 820 771 ;
C 108 ; WX 913 ; N l ; B 18 -5 955 754 ;
C 109 ; WX 913 ; N m ; B -8 -99 929 756 ;
C 110 ; WX 886 ; N n ; B 24 -50 886 761 ;
C 111 ; WX 753 ; N o ; B 22 -19 742 780 ;
C 112 ; WX 940 ; N p ; B 41 0 928 761 ;
C 113 ; WX 761 ; N q ; B 9 -168 752 778 ;
C 114 ; WX 814 ; N r ; B 17 -40 799 767 ;
C 115 ; WX 734 ; N s ; B 14 -13 715 769 ;
C 116 ; WX 786 ; N t ; B 18 -8 761 760 ;
C 117 ; WX 840 ; N u ; B 23 -20 874 771 ;
C 118 ; WX 773 ; N v ; B 35 -52 846 951 ;
C 119 ; WX 824 ; N w ; B 18 -29 804 769 ;
C 120 ; WX 766 ; N x ; B 40 -40 735 786 ;
C 121 ; WX 860 ; N y ; B 29 -178 857 751 ;
C 122 ; WX 777 ; N z ; B 21 -19 756 772 ;
C 130 ; WX 124 ; N quotesinglbase ; B 12 -88 125 94 ;
C 132 ; WX 270 ; N quotedblbase ; B 8 -88 259 94 ;
C 147 ; WX 270 ; N quotedblleft ; B 8 578 259 761 ;
C 148 ; WX 270 ; N quotedblright ; B 8 578 259 761 ;
C 161 ; WX 209 ; N exclamdown ; B 4 -1 207 765 ;
C 191 ; WX 371 ; N questiondown ; B 5 0 368 764 ;
C 196 ; WX 886 ; N Adieresis ; B 31 -28 834 901 ;
C 203 ; WX 933 ; N Edieresis ; B 29 -1 929 891 ;
C 207 ; WX 327 ; N Idieresis ; B -30 -28 376 891 ;
C 214 ; WX 800 ; N Odieresis ; B 41 -16 757 875 ;
C 220 ; WX 914 ; N Udieresis ; B 47 -21 897 891 ;
C -1 ; WX 814 ; N FL261 ; B 17 -40 799 767 ;
C 228 ; WX 886 ; N adieresis ; B 31 -28 834 901 ;
C 235 ; WX 933 ; N edieresis ; B 29 -1 929 891 ;
C 239 ; WX 327 ; N idieresis ; B -30 -28 376 891 ;
C 246 ; WX 800 ; N odieresis ; B 41 -16 757 875 ;
C 252 ; WX 914 ; N udieresis ; B 47 -21 897 891 ;
EndCharMetrics
EndFontMetrics
