StartFontMetrics 2.0
Comment UniqueID 305243
Comment Panose 2 0 6 4 2 0 0 2 0 4
FullName Eichenlaub Initialen
FontName EichenlaubInitialen
FamilyName Eichenlaub Initialen
Weight Regular
Notice Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved.
Version 001.034
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -38 1424 816
Ascender 700
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -49
UnderlineThickness 7
StdHW 20
StdVW 20
EncodingScheme AdobeStandardEncoding
StartCharMetrics 54
C 66 ; WX 927 ; N B ; B 20 -3 907 776 ;
C 67 ; WX 817 ; N C ; B 20 5 797 777 ;
C 68 ; WX 881 ; N D ; B 20 0 861 776 ;
C 69 ; WX 903 ; N E ; B 20 0 883 776 ;
C 70 ; WX 989 ; N F ; B 20 0 969 776 ;
C 71 ; WX 923 ; N G ; B 20 0 903 777 ;
C 72 ; WX 890 ; N H ; B 20 -7 870 781 ;
C 73 ; WX 815 ; N I ; B 20 0 795 786 ;
C 74 ; WX 980 ; N J ; B 20 -9 960 763 ;
C 75 ; WX 893 ; N K ; B 20 -2 887 767 ;
C 76 ; WX 966 ; N L ; B 20 0 946 777 ;
C 77 ; WX 968 ; N M ; B 20 -18 948 776 ;
C 78 ; WX 927 ; N N ; B 20 0 907 776 ;
C 79 ; WX 893 ; N O ; B 20 0 873 776 ;
C 80 ; WX 967 ; N P ; B 20 0 947 812 ;
C 81 ; WX 968 ; N Q ; B 20 0 948 784 ;
C 82 ; WX 914 ; N R ; B 20 -11 894 776 ;
C 83 ; WX 875 ; N S ; B 20 0 855 776 ;
C 84 ; WX 961 ; N T ; B 20 -1 941 776 ;
C 85 ; WX 894 ; N U ; B 20 -1 879 776 ;
C 86 ; WX 935 ; N V ; B 20 0 915 777 ;
C 87 ; WX 1172 ; N W ; B 20 0 1152 777 ;
C 88 ; WX 889 ; N X ; B 20 0 877 775 ;
C 89 ; WX 798 ; N Y ; B 20 -2 778 777 ;
C 90 ; WX 957 ; N Z ; B 20 -38 937 816 ;
C 97 ; WX 1113 ; N a ; B 20 0 1093 776 ;
C 98 ; WX 927 ; N b ; B 20 -3 907 776 ;
C 99 ; WX 817 ; N c ; B 20 5 797 777 ;
C 100 ; WX 881 ; N d ; B 20 0 861 776 ;
C 101 ; WX 903 ; N e ; B 20 0 883 776 ;
C 102 ; WX 989 ; N f ; B 20 0 969 776 ;
C 103 ; WX 923 ; N g ; B 20 0 903 777 ;
C 104 ; WX 890 ; N h ; B 20 -7 870 781 ;
C 105 ; WX 815 ; N i ; B 20 0 795 786 ;
C 106 ; WX 980 ; N j ; B 20 -9 960 763 ;
C 107 ; WX 893 ; N k ; B 20 -2 887 767 ;
C 108 ; WX 966 ; N l ; B 20 0 946 777 ;
C 109 ; WX 968 ; N m ; B 20 -18 948 776 ;
C 110 ; WX 927 ; N n ; B 20 0 907 776 ;
C 111 ; WX 893 ; N o ; B 20 0 873 776 ;
C 112 ; WX 967 ; N p ; B 20 0 947 812 ;
C 113 ; WX 968 ; N q ; B 20 0 948 784 ;
C 114 ; WX 914 ; N r ; B 20 -11 894 776 ;
C 115 ; WX 875 ; N s ; B 20 0 855 776 ;
C 116 ; WX 961 ; N t ; B 20 -1 941 776 ;
C 117 ; WX 894 ; N u ; B 20 -1 879 776 ;
C 118 ; WX 935 ; N v ; B 20 0 915 777 ;
C 119 ; WX 1172 ; N w ; B 20 0 1152 777 ;
C 120 ; WX 889 ; N x ; B 20 0 877 775 ;
C 121 ; WX 798 ; N y ; B 20 -2 778 777 ;
C 122 ; WX 957 ; N z ; B 20 -38 937 816 ;
C 32 ; WX 42 ; N space ; B 0 0 0 0 ;
C -1 ; WX 1444 ; N DST ; B 20 -38 1424 800 ;
C 65 ; WX 1113 ; N A ; B 20 0 1093 776 ;
EndCharMetrics
EndFontMetrics
