StartFontMetrics 2.0
Comment UniqueID 300606
Comment Panose 2 2 114 0 0 0 0 0 0 0
FullName Elzevier Caps Regular
FontName ElzevierCaps-Regular
FamilyName Elzevier Caps
Weight Regular
Notice Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved. Elzevier Caps, from David Rakowski's EPS art.
Version 001.025
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -42 1097 830
Ascender 830
Descender -43
XHeight 500
CapHeight 804
UnderlinePosition -26
UnderlineThickness 13
EncodingScheme AdobeStandardEncoding
StartCharMetrics 53
C 32 ; WX 649 ; N space ; B 0 0 0 0 ;
C 65 ; WX 768 ; N A ; B 56 17 766 800 ;
C 66 ; WX 738 ; N B ; B 26 17 705 791 ;
C 67 ; WX 762 ; N C ; B 34 22 740 804 ;
C 68 ; WX 788 ; N D ; B 30 39 766 830 ;
C 69 ; WX 738 ; N E ; B 17 0 714 783 ;
C 70 ; WX 738 ; N F ; B 24 22 708 787 ;
C 71 ; WX 788 ; N G ; B 32 26 761 809 ;
C 72 ; WX 826 ; N H ; B 28 17 796 804 ;
C 73 ; WX 285 ; N I ; B 26 0 258 766 ;
C 74 ; WX 487 ; N J ; B 18 17 460 774 ;
C 75 ; WX 762 ; N K ; B 39 -42 740 783 ;
C 76 ; WX 700 ; N L ; B 26 13 667 778 ;
C 77 ; WX 925 ; N M ; B 34 34 895 809 ;
C 78 ; WX 751 ; N N ; B 17 13 718 800 ;
C 79 ; WX 801 ; N O ; B 34 34 778 830 ;
C 80 ; WX 700 ; N P ; B 23 22 675 804 ;
C 81 ; WX 801 ; N Q ; B 34 17 774 822 ;
C 82 ; WX 751 ; N R ; B 24 -29 725 804 ;
C 83 ; WX 663 ; N S ; B 22 13 641 796 ;
C 84 ; WX 725 ; N T ; B 22 19 697 798 ;
C 85 ; WX 762 ; N U ; B 7 11 735 794 ;
C 86 ; WX 725 ; N V ; B 26 -3 701 783 ;
C 87 ; WX 1128 ; N W ; B 22 26 1097 800 ;
C 88 ; WX 751 ; N X ; B 22 9 723 778 ;
C 89 ; WX 751 ; N Y ; B 30 22 718 791 ;
C 90 ; WX 738 ; N Z ; B 34 11 705 791 ;
C 97 ; WX 768 ; N a ; B 56 17 766 800 ;
C 98 ; WX 738 ; N b ; B 26 17 705 791 ;
C 99 ; WX 762 ; N c ; B 34 22 740 804 ;
C 100 ; WX 788 ; N d ; B 30 39 766 830 ;
C 101 ; WX 738 ; N e ; B 17 0 714 783 ;
C 102 ; WX 738 ; N f ; B 24 22 708 787 ;
C 103 ; WX 788 ; N g ; B 32 26 761 809 ;
C 104 ; WX 826 ; N h ; B 28 17 796 804 ;
C 105 ; WX 285 ; N i ; B 26 0 258 766 ;
C 106 ; WX 487 ; N j ; B 18 17 460 774 ;
C 107 ; WX 762 ; N k ; B 39 -42 740 783 ;
C 108 ; WX 700 ; N l ; B 26 13 667 778 ;
C 109 ; WX 925 ; N m ; B 34 34 895 809 ;
C 110 ; WX 751 ; N n ; B 17 13 718 800 ;
C 111 ; WX 801 ; N o ; B 34 34 778 830 ;
C 112 ; WX 700 ; N p ; B 23 22 675 804 ;
C 113 ; WX 801 ; N q ; B 34 17 774 822 ;
C 114 ; WX 751 ; N r ; B 24 -29 725 804 ;
C 115 ; WX 663 ; N s ; B 22 13 641 796 ;
C 116 ; WX 725 ; N t ; B 22 19 697 798 ;
C 117 ; WX 762 ; N u ; B 7 11 735 794 ;
C 118 ; WX 725 ; N v ; B 26 -3 701 783 ;
C 119 ; WX 1128 ; N w ; B 22 26 1097 800 ;
C 120 ; WX 751 ; N x ; B 22 9 723 778 ;
C 121 ; WX 751 ; N y ; B 30 22 718 791 ;
C 122 ; WX 738 ; N z ; B 34 11 705 791 ;
EndCharMetrics
EndFontMetrics
