StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Mar  4 13:26:18 2003
FontName GotischeInitialen
FullName Gotische Initialen
FamilyName Gotische Initialen
Weight Book
Notice (Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.0; 2000; initial release
EncodingScheme ISO10646-1
FontBBox 48 -190 1048 799
CapHeight 797
StartCharMetrics 29
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 1094 ; N space ; B 0 0 0 0 ;
C 65 ; WX 1094 ; N A ; B 48 -188 1038 797 ;
C 66 ; WX 1099 ; N B ; B 52 -187 1042 798 ;
C 67 ; WX 1099 ; N C ; B 50 -188 1040 797 ;
C 68 ; WX 1100 ; N D ; B 50 -186 1040 799 ;
C 69 ; WX 1095 ; N E ; B 48 -188 1038 797 ;
C 70 ; WX 1094 ; N F ; B 48 -188 1038 797 ;
C 71 ; WX 1099 ; N G ; B 52 -190 1042 795 ;
C 72 ; WX 1093 ; N H ; B 49 -189 1039 796 ;
C 73 ; WX 1101 ; N I ; B 48 -188 1038 797 ;
C 74 ; WX 1101 ; N J ; B 48 -188 1038 797 ;
C 75 ; WX 1091 ; N K ; B 48 -188 1038 797 ;
C 76 ; WX 1090 ; N L ; B 48 -188 1038 797 ;
C 77 ; WX 1090 ; N M ; B 48 -188 1038 797 ;
C 78 ; WX 1095 ; N N ; B 48 -188 1038 797 ;
C 79 ; WX 1098 ; N O ; B 48 -188 1038 797 ;
C 80 ; WX 1101 ; N P ; B 48 -188 1038 797 ;
C 81 ; WX 1086 ; N Q ; B 48 -188 1038 797 ;
C 82 ; WX 1097 ; N R ; B 58 -188 1048 797 ;
C 83 ; WX 1098 ; N S ; B 48 -188 1038 797 ;
C 84 ; WX 1091 ; N T ; B 49 -188 1039 797 ;
C 85 ; WX 1099 ; N U ; B 51 -188 1041 797 ;
C 86 ; WX 1098 ; N V ; B 48 -188 1038 797 ;
C 87 ; WX 1096 ; N W ; B 51 -188 1041 797 ;
C 88 ; WX 1092 ; N X ; B 48 -188 1038 797 ;
C 89 ; WX 1100 ; N Y ; B 48 -188 1038 797 ;
C 90 ; WX 1100 ; N Z ; B 48 -188 1038 797 ;
C 160 ; WX 1094 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
