StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Mar 12 08:59:58 2003
FontName GoudyInitialen
FullName Goudy Initialen
FamilyName Goudy Initialen
Weight Book
Notice (Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved. Frederic W. Goudy designed these floriated initials in the early 1900's, and under his direction (Goudy was Lanston's Art Directo)
Comment r for several decades) Lanston cut the matrices for casting lead type and released them as Goudy Initials, No 296. The fine craftsmanship has been appreciated by typographers for 70 years. 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.1; 2000
EncodingScheme FontSpecific
FontBBox 0 0 800 800
CapHeight 800
StartCharMetrics 28
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 65 ; WX 840 ; N A ; B 0 0 800 800 ;
C 66 ; WX 840 ; N B ; B 0 0 800 800 ;
C 67 ; WX 840 ; N C ; B 0 0 800 800 ;
C 68 ; WX 840 ; N D ; B 0 0 800 800 ;
C 69 ; WX 840 ; N E ; B 0 0 800 800 ;
C 70 ; WX 840 ; N F ; B 0 0 800 800 ;
C 71 ; WX 840 ; N G ; B 0 0 800 800 ;
C 72 ; WX 840 ; N H ; B 0 0 800 800 ;
C 73 ; WX 840 ; N I ; B 0 0 800 800 ;
C 74 ; WX 840 ; N J ; B 0 0 800 800 ;
C 75 ; WX 840 ; N K ; B 0 0 800 800 ;
C 76 ; WX 840 ; N L ; B 0 0 800 800 ;
C 77 ; WX 840 ; N M ; B 0 0 800 800 ;
C 78 ; WX 840 ; N N ; B 0 0 800 800 ;
C 79 ; WX 840 ; N O ; B 0 0 800 800 ;
C 80 ; WX 840 ; N P ; B 0 0 800 800 ;
C 81 ; WX 840 ; N Q ; B 0 0 800 800 ;
C 82 ; WX 840 ; N R ; B 0 0 800 800 ;
C 83 ; WX 840 ; N S ; B 0 0 800 800 ;
C 84 ; WX 840 ; N T ; B 0 0 800 800 ;
C 85 ; WX 840 ; N U ; B 0 0 800 800 ;
C 86 ; WX 840 ; N V ; B 0 0 800 800 ;
C 87 ; WX 840 ; N W ; B 0 0 800 800 ;
C 88 ; WX 840 ; N X ; B 0 0 800 800 ;
C 89 ; WX 840 ; N Y ; B 0 0 800 800 ;
C 90 ; WX 840 ; N Z ; B 0 0 800 800 ;
EndCharMetrics
EndFontMetrics
