StartFontMetrics 2.0
Comment UniqueID 300571
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Kramer Regular
FontName Kramer-Regular
FamilyName Kramer
Weight Regular
Version 001.002
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -86 1111 833
Ascender 833
Descender -167
XHeight 680
CapHeight 752
UnderlinePosition -111
UnderlineThickness 17
EncodingScheme AdobeStandardEncoding
StartCharMetrics 75
C -1 ; WX 0 ; N null ; B 0 0 0 0 ;
C -1 ; WX 417 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 531 ; N space ; B 0 0 0 0 ;
C 33 ; WX 173 ; N exclam ; B 28 -7 145 646 ;
C 34 ; WX 313 ; N quotedbl ; B 28 562 286 704 ;
C 39 ; WX 158 ; N quotesingle ; B 24 562 136 704 ;
C 44 ; WX 158 ; N comma ; B 24 -38 136 104 ;
C 46 ; WX 165 ; N period ; B 26 -7 138 104 ;
C 58 ; WX 167 ; N colon ; B 27 -7 139 363 ;
C 59 ; WX 166 ; N semicolon ; B 23 -38 143 363 ;
C 63 ; WX 512 ; N question ; B 28 -7 499 694 ;
C 65 ; WX 783 ; N A ; B 31 -86 752 748 ;
C 66 ; WX 769 ; N B ; B 31 -82 738 750 ;
C 67 ; WX 748 ; N C ; B 31 -75 717 747 ;
C 68 ; WX 753 ; N D ; B 30 -82 722 750 ;
C 69 ; WX 765 ; N E ; B 31 -82 734 748 ;
C 70 ; WX 765 ; N F ; B 31 -82 734 750 ;
C 71 ; WX 766 ; N G ; B 31 -86 735 748 ;
C 72 ; WX 773 ; N H ; B 30 -82 742 752 ;
C 73 ; WX 757 ; N I ; B 31 -82 726 746 ;
C 74 ; WX 762 ; N J ; B 31 -82 731 750 ;
C 75 ; WX 753 ; N K ; B 31 -80 722 747 ;
C 76 ; WX 762 ; N L ; B 31 -82 731 750 ;
C 77 ; WX 770 ; N M ; B 31 -84 739 753 ;
C 78 ; WX 773 ; N N ; B 31 -82 742 748 ;
C 79 ; WX 760 ; N O ; B 31 -82 729 750 ;
C 80 ; WX 755 ; N P ; B 31 -81 724 750 ;
C 81 ; WX 779 ; N Q ; B 31 -82 748 750 ;
C 82 ; WX 760 ; N R ; B 30 -84 729 747 ;
C 83 ; WX 755 ; N S ; B 31 -82 724 750 ;
C 84 ; WX 757 ; N T ; B 31 -82 726 746 ;
C 85 ; WX 758 ; N U ; B 31 -82 727 749 ;
C 86 ; WX 762 ; N V ; B 29 -82 732 750 ;
C 87 ; WX 756 ; N W ; B 30 -82 726 744 ;
C 88 ; WX 740 ; N X ; B 29 -79 710 750 ;
C 89 ; WX 746 ; N Y ; B 30 -82 716 749 ;
C 90 ; WX 759 ; N Z ; B 30 -82 729 750 ;
C 97 ; WX 601 ; N a ; B 22 3 571 670 ;
C 98 ; WX 592 ; N b ; B 30 0 568 674 ;
C 99 ; WX 558 ; N c ; B 22 1 534 672 ;
C 100 ; WX 579 ; N d ; B 29 -7 557 673 ;
C 101 ; WX 587 ; N e ; B 29 5 568 676 ;
C 102 ; WX 516 ; N f ; B 30 -2 507 669 ;
C 103 ; WX 574 ; N g ; B 24 -2 547 672 ;
C 104 ; WX 594 ; N h ; B 29 -1 564 670 ;
C 105 ; WX 164 ; N i ; B 27 -1 133 664 ;
C 106 ; WX 428 ; N j ; B 11 4 402 668 ;
C 107 ; WX 583 ; N k ; B 30 4 556 666 ;
C 108 ; WX 571 ; N l ; B 30 -10 562 669 ;
C 109 ; WX 595 ; N m ; B 30 -1 565 679 ;
C 110 ; WX 592 ; N n ; B 30 -2 562 673 ;
C 111 ; WX 568 ; N o ; B 26 11 542 663 ;
C 112 ; WX 570 ; N p ; B 30 -2 556 671 ;
C 113 ; WX 596 ; N q ; B 25 -1 569 665 ;
C 114 ; WX 581 ; N r ; B 30 -9 554 672 ;
C 115 ; WX 571 ; N s ; B 21 3 547 667 ;
C 116 ; WX 554 ; N t ; B 17 -1 536 667 ;
C 117 ; WX 582 ; N u ; B 27 -2 556 655 ;
C 118 ; WX 561 ; N v ; B 21 -3 539 666 ;
C 119 ; WX 591 ; N w ; B 29 -2 568 658 ;
C 120 ; WX 565 ; N x ; B 28 -9 537 680 ;
C 121 ; WX 555 ; N y ; B 26 -2 536 664 ;
C 122 ; WX 576 ; N z ; B 23 -2 552 667 ;
C 147 ; WX 319 ; N quotedblleft ; B 25 561 292 704 ;
C 148 ; WX 311 ; N quotedblright ; B 27 562 285 704 ;
C 145 ; WX 155 ; N quoteleft ; B 20 561 132 704 ;
C 146 ; WX 156 ; N quoteright ; B 23 562 135 704 ;
C 223 ; WX 1138 ; N germandbls ; B 25 3 1111 667 ;
C 130 ; WX 156 ; N quotesinglbase ; B 23 -38 135 103 ;
C 132 ; WX 311 ; N quotedblbase ; B 27 -38 285 103 ;
C 133 ; WX 470 ; N ellipsis ; B 29 -7 441 104 ;
C 228 ; WX 598 ; N adieresis ; B 20 3 569 797 ;
C 246 ; WX 564 ; N odieresis ; B 24 11 540 797 ;
C 252 ; WX 578 ; N udieresis ; B 25 -2 554 797 ;
C 168 ; WX 361 ; N dieresis ; B 28 684 333 797 ;
EndCharMetrics
StartKernData
StartKernPairs 16
KPX f a -78
KPX f j -163
KPX f o -43

KPX j l 21

KPX l o -43
KPX l t -128

KPX o a -28

KPX p a -50
KPX p j -199

KPX t a -106
KPX t j -143
KPX t o -64

KPX u j -28

KPX v a -64

KPX w a -14

KPX y a -57

EndKernPairs
EndKernData
EndFontMetrics
