StartFontMetrics 2.0
Comment UniqueID 300090
Comment Panose 0 0 4 0 0 0 0 0 0 0
FullName Morris Initialen
FontName MorrisInitialen
FamilyName Morris Initialen
Weight Regular
Notice Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved. These characters are based on those designed by William Morris
Version 002.002
IsFixedPitch false
ItalicAngle 0.00
FontBBox -2 -103 1326 985
Ascender 984
Descender -104
XHeight 948
CapHeight 946
UnderlinePosition -42
UnderlineThickness 6
EncodingScheme AdobeStandardEncoding
StartCharMetrics 71
C -1 ; WX 0 ; N null ; B 0 0 0 0 ;
C -1 ; WX 332 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 332 ; N space ; B 0 0 0 0 ;
C 44 ; WX 570 ; N comma ; B 25 -49 409 233 ;
C 46 ; WX 551 ; N period ; B 27 -45 461 248 ;
C 48 ; WX 1052 ; N zero ; B 0 -61 1000 938 ;
C 49 ; WX 1038 ; N one ; B 0 -60 1000 938 ;
C 50 ; WX 1038 ; N two ; B 0 -60 1000 938 ;
C 51 ; WX 1000 ; N three ; B 0 -61 936 938 ;
C 52 ; WX 1094 ; N four ; B 0 -61 1024 938 ;
C 53 ; WX 1024 ; N five ; B -2 -51 961 935 ;
C 54 ; WX 1158 ; N six ; B 0 -61 1105 938 ;
C 55 ; WX 1119 ; N seven ; B 0 -61 1052 938 ;
C 56 ; WX 967 ; N eight ; B 0 -61 894 938 ;
C 57 ; WX 900 ; N nine ; B 0 -61 833 938 ;
C 58 ; WX 1162 ; N colon ; B 0 -61 1111 938 ;
C 65 ; WX 1217 ; N A ; B 8 -21 1186 905 ;
C 66 ; WX 1110 ; N B ; B 46 -14 1072 936 ;
C 67 ; WX 1000 ; N C ; B 25 -45 991 934 ;
C 68 ; WX 1036 ; N D ; B 3 -8 1013 919 ;
C 69 ; WX 1043 ; N E ; B 14 -3 1028 928 ;
C 70 ; WX 1138 ; N F ; B 5 -9 1115 934 ;
C 71 ; WX 1119 ; N G ; B 50 -19 1081 924 ;
C 72 ; WX 1100 ; N H ; B 28 -31 1059 946 ;
C 73 ; WX 977 ; N I ; B 39 0 943 926 ;
C 74 ; WX 1100 ; N J ; B 6 -19 1084 934 ;
C 75 ; WX 1064 ; N K ; B 25 -22 1029 936 ;
C 76 ; WX 1136 ; N L ; B 8 -33 1109 918 ;
C 77 ; WX 1167 ; N M ; B 19 -25 1139 936 ;
C 78 ; WX 1095 ; N N ; B 22 -13 1044 937 ;
C 79 ; WX 1067 ; N O ; B 29 -10 1048 921 ;
C 80 ; WX 1148 ; N P ; B 20 -28 1135 953 ;
C 81 ; WX 1138 ; N Q ; B 6 -16 1119 951 ;
C 82 ; WX 1000 ; N R ; B 16 -23 989 887 ;
C 83 ; WX 1038 ; N S ; B 15 -19 1025 929 ;
C 84 ; WX 1100 ; N T ; B 2 -22 1072 911 ;
C 85 ; WX 1076 ; N U ; B 45 -5 1053 938 ;
C 86 ; WX 1086 ; N V ; B -1 -16 1069 948 ;
C 87 ; WX 1349 ; N W ; B 7 -11 1326 917 ;
C 88 ; WX 1139 ; N X ; B 3 -103 1101 920 ;
C 89 ; WX 1000 ; N Y ; B 36 -16 923 919 ;
C 90 ; WX 1143 ; N Z ; B 11 -78 1125 985 ;
C 97 ; WX 1000 ; N a ; B -2 -41 935 926 ;
C 98 ; WX 1000 ; N b ; B 5 -57 939 942 ;
C 99 ; WX 1000 ; N c ; B 25 -45 991 934 ;
C 100 ; WX 1036 ; N d ; B 3 -8 1013 919 ;
C 101 ; WX 1043 ; N e ; B 14 -3 1028 928 ;
C 102 ; WX 1138 ; N f ; B 5 -9 1115 934 ;
C 103 ; WX 1119 ; N g ; B 50 -19 1081 924 ;
C 104 ; WX 1000 ; N h ; B 10 -60 910 930 ;
C 105 ; WX 977 ; N i ; B 39 0 943 926 ;
C 106 ; WX 1100 ; N j ; B 6 -19 1084 934 ;
C 107 ; WX 1064 ; N k ; B 25 -22 1029 936 ;
C 108 ; WX 1136 ; N l ; B 8 -33 1109 918 ;
C 109 ; WX 1167 ; N m ; B 19 -25 1139 936 ;
C 110 ; WX 1000 ; N n ; B -1 -47 915 943 ;
C 111 ; WX 1067 ; N o ; B 29 -10 1048 921 ;
C 112 ; WX 1148 ; N p ; B 20 -28 1135 953 ;
C 113 ; WX 1138 ; N q ; B 6 -16 1119 951 ;
C 114 ; WX 1000 ; N r ; B 16 -23 989 887 ;
C 115 ; WX 1038 ; N s ; B 15 -19 1025 929 ;
C 116 ; WX 1100 ; N t ; B 2 -22 1072 911 ;
C 117 ; WX 1076 ; N u ; B 45 -5 1053 938 ;
C 118 ; WX 1086 ; N v ; B -1 -16 1069 948 ;
C 119 ; WX 1349 ; N w ; B 7 -11 1326 917 ;
C 120 ; WX 1139 ; N x ; B 3 -103 1101 920 ;
C 121 ; WX 1000 ; N y ; B 36 -16 923 919 ;
C 122 ; WX 1143 ; N z ; B 11 -78 1125 985 ;
C -1 ; WX 0 ; N null0001 ; B 0 0 0 0 ;
C -1 ; WX 332 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
