StartFontMetrics 2.0
Comment UniqueID 30266
Comment Panose 0 0 4 0 0 0 0 0 0 0
FullName Nouveau Drop Caps
FontName NouveauDropCaps
FamilyName Nouveau Drop Caps
Weight Regular
Notice Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -38 1415 800
Ascender 800
Descender 0
XHeight 500
CapHeight 800
UnderlinePosition -133
UnderlineThickness 20
EncodingScheme AdobeStandardEncoding
StartCharMetrics 56
C -1 ; WX 52 ; N null ; B 0 0 0 0 ;
C -1 ; WX 52 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 799 ; N space ; B 0 0 0 0 ;
C 65 ; WX 840 ; N A ; B 0 0 800 800 ;
C 66 ; WX 839 ; N B ; B 0 0 799 800 ;
C 67 ; WX 840 ; N C ; B 0 0 800 800 ;
C 68 ; WX 841 ; N D ; B 0 0 801 800 ;
C 69 ; WX 840 ; N E ; B 0 0 800 800 ;
C 70 ; WX 840 ; N F ; B 0 0 800 800 ;
C 71 ; WX 840 ; N G ; B 0 0 800 800 ;
C 72 ; WX 840 ; N H ; B 0 0 800 800 ;
C 73 ; WX 840 ; N I ; B 0 0 800 800 ;
C 74 ; WX 840 ; N J ; B 0 0 800 800 ;
C 75 ; WX 840 ; N K ; B 0 0 800 800 ;
C 76 ; WX 840 ; N L ; B 0 0 800 800 ;
C 77 ; WX 840 ; N M ; B 0 0 800 800 ;
C 78 ; WX 839 ; N N ; B 0 0 799 800 ;
C 79 ; WX 840 ; N O ; B 0 0 800 800 ;
C 80 ; WX 840 ; N P ; B 0 0 800 800 ;
C 81 ; WX 840 ; N Q ; B 0 0 800 800 ;
C 82 ; WX 839 ; N R ; B 0 0 799 800 ;
C 83 ; WX 840 ; N S ; B 0 0 800 800 ;
C 84 ; WX 840 ; N T ; B 0 0 800 800 ;
C 85 ; WX 840 ; N U ; B 0 0 800 800 ;
C 86 ; WX 841 ; N V ; B 0 0 801 800 ;
C 87 ; WX 841 ; N W ; B 0 0 801 800 ;
C 88 ; WX 840 ; N X ; B 0 0 800 800 ;
C 89 ; WX 840 ; N Y ; B 0 0 800 800 ;
C 90 ; WX 840 ; N Z ; B 0 0 800 800 ;
C 97 ; WX 840 ; N a ; B 0 0 800 800 ;
C 98 ; WX 839 ; N b ; B 0 0 799 800 ;
C 99 ; WX 840 ; N c ; B 0 0 800 800 ;
C 100 ; WX 841 ; N d ; B 0 0 801 800 ;
C 101 ; WX 840 ; N e ; B 0 0 800 800 ;
C 102 ; WX 840 ; N f ; B 0 0 800 800 ;
C 103 ; WX 840 ; N g ; B 0 0 800 800 ;
C 104 ; WX 840 ; N h ; B 0 0 800 800 ;
C 105 ; WX 840 ; N i ; B 0 0 800 800 ;
C 106 ; WX 840 ; N j ; B 0 0 800 800 ;
C 107 ; WX 840 ; N k ; B 0 0 800 800 ;
C 108 ; WX 840 ; N l ; B 0 0 800 800 ;
C 109 ; WX 840 ; N m ; B 0 0 800 800 ;
C 110 ; WX 839 ; N n ; B 0 0 799 800 ;
C 111 ; WX 840 ; N o ; B 0 0 800 800 ;
C 112 ; WX 840 ; N p ; B 0 0 800 800 ;
C 113 ; WX 840 ; N q ; B 0 0 800 800 ;
C 114 ; WX 839 ; N r ; B 0 0 799 800 ;
C 115 ; WX 840 ; N s ; B 0 0 800 800 ;
C 116 ; WX 840 ; N t ; B 0 0 800 800 ;
C 117 ; WX 840 ; N u ; B 0 0 800 800 ;
C 118 ; WX 841 ; N v ; B 0 0 801 800 ;
C 119 ; WX 841 ; N w ; B 0 0 801 800 ;
C 120 ; WX 840 ; N x ; B 0 0 800 800 ;
C 121 ; WX 840 ; N y ; B 0 0 800 800 ;
C 122 ; WX 840 ; N z ; B 0 0 800 800 ;
C -1 ; WX 1426 ; N DST ; B 11 -38 1415 800 ;
EndCharMetrics
EndFontMetrics
