StartFontMetrics 2.0
Comment Generated by FontForge 20070915
Comment Creation Date: Sun Aug 29 08:39:12 2010
FontName KnittingSymbols-nogrid-lowered-Medium
FullName KnittingSymbols-nogrid-lowered
FamilyName KnittingSymbols-nogrid-lowered
Weight Medium
Notice (Font converted to Type 1 by mf2pt1, written by Scott Pakin.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -1035 -298 5611 942
CapHeight 543
XHeight 517
Ascender 567
Descender 287
StartCharMetrics 127
C 0 ; WX 1204 ; N grave ; B 197 -178 1003 627 ;
C 1 ; WX 1204 ; N acute ; B 312 344 888 668 ;
C 2 ; WX 1204 ; N circumflex ; B 312 344 888 668 ;
C 3 ; WX 1204 ; N tilde ; B 313 -218 887 104 ;
C 4 ; WX 1204 ; N dieresis ; B 313 -218 887 104 ;
C 5 ; WX 0 ; N hungarumlaut ; B -1000 652 200 722 ;
C 6 ; WX 0 ; N ring ; B -1000 -78 200 -8 ;
C 7 ; WX 0 ; N caron ; B -200 652 1000 722 ;
C 8 ; WX 0 ; N breve ; B -200 -78 1000 -8 ;
C 9 ; WX 0 ; N macron ; B -1000 -78 -200 -8 ;
C 10 ; WX 0 ; N dotaccent ; B -1000 652 -200 722 ;
C 11 ; WX 0 ; N cedilla ; B 200 652 1000 722 ;
C 12 ; WX 0 ; N ogonek ; B 200 -78 1000 -8 ;
C 13 ; WX 0 ; N quotesinglbase ; B -235 -78 235 722 ;
C 14 ; WX 0 ; N guilsinglleft ; B -235 -78 235 722 ;
C 17 ; WX 1204 ; N quotedblright ; B 0 -118 1200 567 ;
C 18 ; WX 1204 ; N quotedblbase ; B 0 -68 1060 517 ;
C 19 ; WX 1204 ; N guillemotleft ; B 50 -114 960 757 ;
C 22 ; WX 602 ; N emdash ; B 0 155 600 295 ;
C 23 ; WX 1204 ; N compwordmark ; B 0 -118 1200 567 ;
C 24 ; WX 1204 ; N perthousandzero ; B 0 -118 1040 567 ;
C 25 ; WX 602 ; N dotlessi ; B 190 155 600 667 ;
C 26 ; WX 602 ; N dotlessj ; B 0 155 411 667 ;
C 27 ; WX 602 ; N ff ; B 190 -218 600 295 ;
C 28 ; WX 602 ; N fi ; B 0 -218 411 295 ;
C 29 ; WX 1204 ; N fl ; B 0 -218 1200 295 ;
C 30 ; WX 1204 ; N ffi ; B 0 155 1200 667 ;
C 31 ; WX 6022 ; N ffl ; B 390 -218 5611 667 ;
C 33 ; WX 1204 ; N exclam ; B 308 -68 892 517 ;
C 34 ; WX 1204 ; N quotedbl ; B 240 -114 1150 757 ;
C 39 ; WX 602 ; N quoteright ; B 0 0 0 0 ;
C 40 ; WX 1204 ; N parenleft ; B 308 -68 853 517 ;
C 41 ; WX 1204 ; N parenright ; B 348 -68 893 517 ;
C 42 ; WX 1204 ; N asterisk ; B 342 -68 858 517 ;
C 43 ; WX 1204 ; N plus ; B 165 186 1035 458 ;
C 44 ; WX 1204 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 1204 ; N hyphen ; B 565 -68 635 517 ;
C 46 ; WX 1204 ; N period ; B 0 0 0 0 ;
C 47 ; WX 1204 ; N slash ; B 165 12 1035 632 ;
C 49 ; WX 1204 ; N one ; B 140 -68 1200 517 ;
C 50 ; WX 1204 ; N two ; B 308 -68 892 517 ;
C 51 ; WX 1204 ; N three ; B 258 -118 943 567 ;
C 52 ; WX 1204 ; N four ; B 310 -68 890 517 ;
C 53 ; WX 1204 ; N five ; B 310 -68 890 517 ;
C 54 ; WX 1204 ; N six ; B 298 -68 903 517 ;
C 55 ; WX 1204 ; N seven ; B 385 -78 776 527 ;
C 56 ; WX 1204 ; N eight ; B 425 -78 816 527 ;
C 57 ; WX 1204 ; N nine ; B 60 -158 1140 527 ;
C 58 ; WX 1204 ; N colon ; B 308 -68 853 517 ;
C 59 ; WX 1204 ; N semicolon ; B 348 -68 892 517 ;
C 60 ; WX 1204 ; N less ; B 348 -68 892 517 ;
C 61 ; WX 1204 ; N equal ; B 353 287 847 357 ;
C 62 ; WX 1204 ; N greater ; B 308 -68 853 517 ;
C 63 ; WX 1204 ; N question ; B 160 -118 1200 567 ;
C 64 ; WX 1204 ; N at ; B 307 29 893 615 ;
C 65 ; WX 1204 ; N A ; B 258 -118 943 567 ;
C 66 ; WX 1204 ; N B ; B 380 -68 820 565 ;
C 67 ; WX 1204 ; N C ; B 565 -28 635 477 ;
C 68 ; WX 1204 ; N D ; B 348 -68 892 517 ;
C 69 ; WX 1204 ; N E ; B 258 -118 943 567 ;
C 70 ; WX 1204 ; N F ; B -35 287 1235 477 ;
C 71 ; WX 1204 ; N G ; B 353 287 847 357 ;
C 72 ; WX 1204 ; N H ; B 476 -78 724 562 ;
C 73 ; WX 1204 ; N I ; B 348 -68 916 543 ;
C 74 ; WX 1204 ; N J ; B 284 -68 853 543 ;
C 75 ; WX 1204 ; N K ; B 565 -28 635 477 ;
C 76 ; WX 1204 ; N L ; B 298 -119 943 567 ;
C 77 ; WX 1204 ; N M ; B 300 15 900 435 ;
C 78 ; WX 1204 ; N N ; B 300 15 900 435 ;
C 79 ; WX 1204 ; N O ; B 308 -68 892 517 ;
C 80 ; WX 1204 ; N P ; B 353 287 847 357 ;
C 81 ; WX 1204 ; N Q ; B 380 -68 820 565 ;
C 82 ; WX 1204 ; N R ; B 257 -119 903 567 ;
C 83 ; WX 1204 ; N S ; B 165 68 1000 381 ;
C 84 ; WX 1204 ; N T ; B 380 -115 820 517 ;
C 85 ; WX 1204 ; N U ; B -35 -28 1235 477 ;
C 86 ; WX 1204 ; N V ; B 308 -68 892 517 ;
C 87 ; WX 1204 ; N W ; B 258 -118 943 567 ;
C 88 ; WX 1204 ; N X ; B 380 -115 820 517 ;
C 89 ; WX 1204 ; N Y ; B 258 -118 943 567 ;
C 90 ; WX 1204 ; N Z ; B 197 -178 1003 627 ;
C 91 ; WX 1204 ; N bracketleft ; B 170 -8 1065 457 ;
C 93 ; WX 1204 ; N bracketright ; B 135 -8 1030 457 ;
C 94 ; WX 0 ; N asciicircum ; B -1035 652 1035 722 ;
C 95 ; WX 0 ; N underscore ; B -1035 -78 1035 -8 ;
C 96 ; WX 602 ; N quoteleft ; B 0 0 0 0 ;
C 97 ; WX 1204 ; N a ; B 258 -118 943 567 ;
C 98 ; WX 1204 ; N b ; B 380 -68 820 565 ;
C 99 ; WX 1204 ; N c ; B 565 167 635 477 ;
C 100 ; WX 1204 ; N d ; B 445 127 795 517 ;
C 101 ; WX 1204 ; N e ; B 300 112 900 532 ;
C 102 ; WX 1204 ; N f ; B -35 287 1235 477 ;
C 103 ; WX 1204 ; N g ; B 353 287 847 357 ;
C 104 ; WX 1204 ; N h ; B 476 -113 724 527 ;
C 105 ; WX 1204 ; N i ; B 348 -68 916 543 ;
C 106 ; WX 1204 ; N j ; B 284 -68 853 543 ;
C 107 ; WX 1204 ; N k ; B 565 167 635 477 ;
C 108 ; WX 1204 ; N l ; B 258 -118 943 567 ;
C 109 ; WX 1204 ; N m ; B 300 15 900 435 ;
C 110 ; WX 1204 ; N n ; B 300 112 900 532 ;
C 111 ; WX 1204 ; N o ; B 445 127 795 517 ;
C 112 ; WX 1204 ; N p ; B 353 287 847 357 ;
C 113 ; WX 1204 ; N q ; B 380 -68 820 565 ;
C 114 ; WX 1204 ; N r ; B 258 -118 943 567 ;
C 115 ; WX 1204 ; N s ; B 200 68 1035 381 ;
C 116 ; WX 1204 ; N t ; B 380 -115 820 517 ;
C 117 ; WX 1204 ; N u ; B 310 -68 890 517 ;
C 118 ; WX 1204 ; N v ; B 308 -68 892 517 ;
C 119 ; WX 1204 ; N w ; B 258 -118 943 567 ;
C 120 ; WX 1204 ; N x ; B 380 -115 820 517 ;
C 121 ; WX 1204 ; N y ; B 310 -68 890 517 ;
C 122 ; WX 1204 ; N z ; B 297 -78 903 527 ;
C 123 ; WX 636 ; N braceleft ; B 153 87 500 538 ;
C 124 ; WX 80 ; N bar ; B 0 -298 80 942 ;
C 125 ; WX 636 ; N braceright ; B 133 87 480 538 ;
C 126 ; WX 1204 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 1204 ; N hyphen ; B 565 -68 635 517 ;
C 128 ; WX 1204 ; N Abreve ; B 565 167 635 477 ;
C 129 ; WX 1204 ; N Aogonek ; B 565 -28 635 477 ;
C 130 ; WX 1204 ; N Cacute ; B 353 287 847 357 ;
C 131 ; WX 1204 ; N Ccaron ; B 353 287 847 357 ;
C 132 ; WX 1204 ; N Dcaron ; B 300 112 900 532 ;
C 133 ; WX 1204 ; N Ecaron ; B 300 112 900 532 ;
C 134 ; WX 1204 ; N Eogonek ; B 300 15 900 435 ;
C 135 ; WX 1204 ; N Gbreve ; B 405 127 755 517 ;
C 136 ; WX 1204 ; N Lacute ; B 405 127 755 517 ;
C 137 ; WX 1204 ; N Lcaron ; B 308 -68 853 517 ;
EndCharMetrics
EndFontMetrics
