StartFontMetrics 2.0
Comment Generated by FontForge 20070915
Comment Creation Date: Sun Aug 29 08:38:58 2010
FontName KnittingSymbols-wide-outcount-Medium
FullName KnittingSymbols-wide-outcount
FamilyName KnittingSymbols-wide-outcount
Weight Medium
Notice (Font converted to Type 1 by mf2pt1, written by Scott Pakin.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -850 -288 8160 932
CapHeight 932
XHeight 932
Ascender 932
Descender -288
StartCharMetrics 237
C 0 ; WX 1636 ; N grave ; B -10 -288 1640 932 ;
C 1 ; WX 1636 ; N acute ; B -10 -288 1640 932 ;
C 2 ; WX 1636 ; N circumflex ; B -10 -288 1640 932 ;
C 3 ; WX 1636 ; N tilde ; B -10 -288 1640 932 ;
C 4 ; WX 1636 ; N dieresis ; B -10 -288 1640 932 ;
C 5 ; WX 1636 ; N hungarumlaut ; B -10 -288 1640 932 ;
C 6 ; WX 0 ; N ring ; B 0 0 0 0 ;
C 17 ; WX 1636 ; N quotedblright ; B -10 -288 1640 932 ;
C 18 ; WX 0 ; N quotedblbase ; B -815 147 625 617 ;
C 19 ; WX 0 ; N guillemotleft ; B -550 -114 360 757 ;
C 20 ; WX 1636 ; N guillemotright ; B -10 -288 1640 932 ;
C 21 ; WX 1636 ; N endash ; B -10 -288 1640 932 ;
C 22 ; WX 818 ; N emdash ; B -10 -288 825 932 ;
C 23 ; WX 1636 ; N compwordmark ; B -10 -288 1640 932 ;
C 24 ; WX 1636 ; N perthousandzero ; B -10 -288 1640 932 ;
C 25 ; WX 818 ; N dotlessi ; B -10 -288 825 932 ;
C 26 ; WX 818 ; N dotlessj ; B -10 -288 825 932 ;
C 27 ; WX 818 ; N ff ; B -10 -288 825 932 ;
C 28 ; WX 818 ; N fi ; B -10 -288 825 932 ;
C 29 ; WX 1636 ; N fl ; B -10 -288 1640 932 ;
C 30 ; WX 1636 ; N ffi ; B -10 -288 1640 932 ;
C 31 ; WX 1636 ; N ffl ; B -10 -288 1640 932 ;
C 33 ; WX 1636 ; N exclam ; B -10 -288 1640 932 ;
C 34 ; WX 0 ; N quotedbl ; B -360 -114 550 757 ;
C 39 ; WX 0 ; N quoteright ; B 0 0 0 0 ;
C 40 ; WX 1636 ; N parenleft ; B -10 -288 1640 932 ;
C 41 ; WX 1636 ; N parenright ; B -10 -288 1640 932 ;
C 42 ; WX 1636 ; N asterisk ; B -10 -288 1640 932 ;
C 43 ; WX 1636 ; N plus ; B -10 -288 1640 932 ;
C 44 ; WX 0 ; N comma ; B -300 22 300 622 ;
C 45 ; WX 1636 ; N hyphen ; B -10 -288 1640 932 ;
C 46 ; WX 0 ; N period ; B -300 22 300 622 ;
C 47 ; WX 1636 ; N slash ; B -10 -288 1640 932 ;
C 49 ; WX 1636 ; N one ; B -10 -288 1640 932 ;
C 50 ; WX 1636 ; N two ; B -10 -288 1640 932 ;
C 51 ; WX 1636 ; N three ; B -10 -288 1640 932 ;
C 52 ; WX 1636 ; N four ; B -10 -288 1640 932 ;
C 53 ; WX 1636 ; N five ; B -10 -288 1640 932 ;
C 54 ; WX 1636 ; N six ; B -10 -288 1640 932 ;
C 55 ; WX 3272 ; N seven ; B -10 -288 3270 932 ;
C 56 ; WX 3272 ; N eight ; B -10 -288 3270 932 ;
C 57 ; WX 3272 ; N nine ; B -10 -288 3270 932 ;
C 58 ; WX 1636 ; N colon ; B -10 -288 1640 932 ;
C 59 ; WX 1636 ; N semicolon ; B -10 -288 1640 932 ;
C 60 ; WX 1636 ; N less ; B -10 -288 1640 932 ;
C 61 ; WX 1636 ; N equal ; B -10 -288 1640 932 ;
C 62 ; WX 1636 ; N greater ; B -10 -288 1640 932 ;
C 63 ; WX 1636 ; N question ; B -10 -288 1640 932 ;
C 64 ; WX 1636 ; N at ; B -10 -288 1640 932 ;
C 65 ; WX 1636 ; N A ; B -10 -288 1640 932 ;
C 66 ; WX 1636 ; N B ; B -10 -288 1640 932 ;
C 67 ; WX 1636 ; N C ; B -10 -288 1640 932 ;
C 68 ; WX 1636 ; N D ; B -10 -288 1640 932 ;
C 69 ; WX 4908 ; N E ; B -10 -288 4900 932 ;
C 70 ; WX 0 ; N F ; B -850 287 850 622 ;
C 71 ; WX 1636 ; N G ; B -10 -288 1640 932 ;
C 72 ; WX 1636 ; N H ; B -10 -288 1640 932 ;
C 73 ; WX 1636 ; N I ; B -10 -288 1640 932 ;
C 74 ; WX 1636 ; N J ; B -10 -288 1640 932 ;
C 75 ; WX 1636 ; N K ; B -10 -288 1640 932 ;
C 76 ; WX 1636 ; N L ; B -10 -288 1640 932 ;
C 77 ; WX 1636 ; N M ; B -10 -288 1640 932 ;
C 78 ; WX 1636 ; N N ; B -10 -288 1640 932 ;
C 79 ; WX 1636 ; N O ; B -10 -288 1640 932 ;
C 80 ; WX 1636 ; N P ; B -10 -288 1640 932 ;
C 81 ; WX 1636 ; N Q ; B -10 -288 1640 932 ;
C 82 ; WX 1636 ; N R ; B -10 -288 1640 932 ;
C 83 ; WX 1636 ; N S ; B -10 -288 1640 932 ;
C 84 ; WX 1636 ; N T ; B -10 -288 1640 932 ;
C 85 ; WX 1636 ; N U ; B -35 -288 1665 932 ;
C 86 ; WX 3272 ; N V ; B -10 -288 3270 932 ;
C 87 ; WX 4908 ; N W ; B -10 -288 4900 932 ;
C 88 ; WX 1636 ; N X ; B -10 -288 1640 932 ;
C 89 ; WX 4908 ; N Y ; B -10 -288 4900 932 ;
C 90 ; WX 4908 ; N Z ; B -10 -288 4900 932 ;
C 91 ; WX 1636 ; N bracketleft ; B -10 -288 1640 932 ;
C 93 ; WX 1636 ; N bracketright ; B -10 -288 1640 932 ;
C 96 ; WX 0 ; N quoteleft ; B 0 0 0 0 ;
C 97 ; WX 1636 ; N a ; B -10 -288 1640 932 ;
C 98 ; WX 1636 ; N b ; B -10 -288 1640 932 ;
C 99 ; WX 1636 ; N c ; B -10 -288 1640 932 ;
C 100 ; WX 1636 ; N d ; B -10 -288 1640 932 ;
C 101 ; WX 1636 ; N e ; B -10 -288 1640 932 ;
C 102 ; WX 0 ; N f ; B -850 287 850 622 ;
C 103 ; WX 1636 ; N g ; B -10 -288 1640 932 ;
C 104 ; WX 0 ; N h ; B -140 -63 140 672 ;
C 105 ; WX 1636 ; N i ; B -10 -288 1640 932 ;
C 106 ; WX 1636 ; N j ; B -10 -288 1640 932 ;
C 107 ; WX 1636 ; N k ; B -10 -288 1640 932 ;
C 108 ; WX 1636 ; N l ; B -10 -288 1640 932 ;
C 109 ; WX 1636 ; N m ; B -10 -288 1640 932 ;
C 110 ; WX 1636 ; N n ; B -10 -288 1640 932 ;
C 111 ; WX 1636 ; N o ; B -10 -288 1640 932 ;
C 112 ; WX 1636 ; N p ; B -10 -288 1640 932 ;
C 113 ; WX 1636 ; N q ; B -10 -288 1640 932 ;
C 114 ; WX 1636 ; N r ; B -10 -288 1640 932 ;
C 115 ; WX 1636 ; N s ; B -10 -288 1640 932 ;
C 116 ; WX 1636 ; N t ; B -10 -288 1640 932 ;
C 117 ; WX 3272 ; N u ; B -10 -288 3270 932 ;
C 118 ; WX 3272 ; N v ; B -10 -288 3270 932 ;
C 119 ; WX 4908 ; N w ; B -10 -288 4900 932 ;
C 120 ; WX 1636 ; N x ; B -10 -288 1640 932 ;
C 121 ; WX 3272 ; N y ; B -10 -288 3270 932 ;
C 122 ; WX 3272 ; N z ; B -10 -288 3270 932 ;
C 123 ; WX 636 ; N braceleft ; B -10 -10 643 635 ;
C 124 ; WX 0 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 636 ; N braceright ; B -10 -10 643 635 ;
C 126 ; WX 0 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 1636 ; N hyphen ; B -10 -288 1640 932 ;
C 128 ; WX 3272 ; N Abreve ; B -10 -288 3270 932 ;
C 129 ; WX 3272 ; N Aogonek ; B -10 -288 3270 932 ;
C 130 ; WX 3272 ; N Cacute ; B -10 -288 3270 932 ;
C 131 ; WX 3272 ; N Ccaron ; B -10 -288 3270 932 ;
C 132 ; WX 4908 ; N Dcaron ; B -10 -288 4900 932 ;
C 133 ; WX 4908 ; N Ecaron ; B -10 -288 4900 932 ;
C 134 ; WX 4908 ; N Eogonek ; B -10 -288 4900 932 ;
C 135 ; WX 4908 ; N Gbreve ; B -10 -288 4900 932 ;
C 136 ; WX 3272 ; N Lacute ; B -10 -288 3270 932 ;
C 137 ; WX 3272 ; N Lcaron ; B -10 -288 3270 932 ;
C 138 ; WX 3272 ; N Lslash ; B -10 -288 3270 932 ;
C 139 ; WX 3272 ; N Nacute ; B -10 -288 3270 932 ;
C 140 ; WX 3272 ; N Ncaron ; B -10 -288 3270 932 ;
C 141 ; WX 3272 ; N Eng ; B -10 -288 3270 932 ;
C 142 ; WX 3272 ; N Odblacute ; B -10 -288 3270 932 ;
C 143 ; WX 3272 ; N Racute ; B -10 -288 3270 932 ;
C 144 ; WX 3272 ; N Rcaron ; B -10 -288 3270 932 ;
C 145 ; WX 3272 ; N Sacute ; B -10 -288 3270 932 ;
C 146 ; WX 3272 ; N Scaron ; B -10 -288 3270 932 ;
C 147 ; WX 3272 ; N Scedilla ; B -10 -288 3270 932 ;
C 148 ; WX 4908 ; N Tcaron ; B -10 -288 4900 932 ;
C 149 ; WX 4908 ; N Tcedilla ; B -10 -288 4900 932 ;
C 150 ; WX 4908 ; N Udblacute ; B -10 -288 4900 932 ;
C 151 ; WX 4908 ; N Uring ; B -10 -288 4900 932 ;
C 152 ; WX 4908 ; N Ydieresis ; B -10 -288 4900 932 ;
C 153 ; WX 4908 ; N Zacute ; B -10 -288 4900 932 ;
C 154 ; WX 4908 ; N Zcaron ; B -10 -288 4900 932 ;
C 155 ; WX 4908 ; N Zdot ; B -10 -288 4900 932 ;
C 156 ; WX 4908 ; N IJ ; B -10 -288 4900 932 ;
C 157 ; WX 4908 ; N Idot ; B -10 -288 4900 932 ;
C 158 ; WX 4908 ; N dmacron ; B -10 -288 4900 932 ;
C 159 ; WX 4908 ; N section ; B -10 -288 4900 932 ;
C 160 ; WX 4908 ; N abreve ; B -10 -288 4900 932 ;
C 161 ; WX 4908 ; N aogonek ; B -10 -288 4900 932 ;
C 162 ; WX 4908 ; N cacute ; B -10 -288 4900 932 ;
C 163 ; WX 4908 ; N ccaron ; B -10 -288 4900 932 ;
C 164 ; WX 6544 ; N dcaron ; B -10 -288 6530 932 ;
C 165 ; WX 6544 ; N ecaron ; B -10 -288 6530 932 ;
C 166 ; WX 6544 ; N eogonek ; B -10 -288 6530 932 ;
C 167 ; WX 6544 ; N gbreve ; B -10 -288 6530 932 ;
C 168 ; WX 6544 ; N lacute ; B -10 -288 6530 932 ;
C 169 ; WX 6544 ; N lcaron ; B -10 -288 6530 932 ;
C 170 ; WX 6544 ; N lslash ; B -10 -288 6530 932 ;
C 171 ; WX 6544 ; N nacute ; B -10 -288 6530 932 ;
C 172 ; WX 6544 ; N ncaron ; B -10 -288 6530 932 ;
C 173 ; WX 6544 ; N eng ; B -10 -288 6530 932 ;
C 174 ; WX 6544 ; N odblacute ; B -10 -288 6530 932 ;
C 175 ; WX 6544 ; N racute ; B -10 -288 6530 932 ;
C 176 ; WX 4908 ; N rcaron ; B -10 -288 4900 932 ;
C 177 ; WX 4908 ; N sacute ; B -10 -288 4900 932 ;
C 178 ; WX 4908 ; N scaron ; B -10 -288 4900 932 ;
C 179 ; WX 4908 ; N scedilla ; B -10 -288 4900 932 ;
C 180 ; WX 4908 ; N tcaron ; B -10 -288 4900 932 ;
C 181 ; WX 4908 ; N tcedilla ; B -10 -288 4900 932 ;
C 182 ; WX 4908 ; N udblacute ; B -10 -288 4900 932 ;
C 183 ; WX 4908 ; N uring ; B -10 -288 4900 932 ;
C 184 ; WX 4908 ; N ydieresis ; B -10 -288 4900 932 ;
C 185 ; WX 4908 ; N zacute ; B -10 -288 4900 932 ;
C 186 ; WX 4908 ; N zcaron ; B -10 -288 4900 932 ;
C 187 ; WX 4908 ; N zdot ; B -10 -288 4900 932 ;
C 188 ; WX 6544 ; N ij ; B -10 -288 6530 932 ;
C 189 ; WX 6544 ; N exclamdown ; B -10 -288 6530 932 ;
C 190 ; WX 6544 ; N questiondown ; B -10 -288 6530 932 ;
C 191 ; WX 6544 ; N sterling ; B -10 -288 6530 932 ;
C 192 ; WX 6544 ; N Agrave ; B -10 -288 6530 932 ;
C 193 ; WX 6544 ; N Aacute ; B -10 -288 6530 932 ;
C 194 ; WX 6544 ; N Acircumflex ; B -10 -288 6530 932 ;
C 195 ; WX 6544 ; N Atilde ; B -10 -288 6530 932 ;
C 196 ; WX 6544 ; N Adieresis ; B -10 -288 6530 932 ;
C 197 ; WX 6544 ; N Aring ; B -10 -288 6530 932 ;
C 198 ; WX 6544 ; N AE ; B -10 -288 6530 932 ;
C 199 ; WX 6544 ; N Ccedilla ; B -10 -288 6530 932 ;
C 200 ; WX 8181 ; N Egrave ; B -10 -288 8160 932 ;
C 201 ; WX 8181 ; N Eacute ; B -10 -288 8160 932 ;
C 202 ; WX 8181 ; N Ecircumflex ; B -10 -288 8160 932 ;
C 203 ; WX 8181 ; N Edieresis ; B -10 -288 8160 932 ;
C 204 ; WX 0 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 0 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 0 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 8181 ; N Eth ; B -10 -288 8160 932 ;
C 209 ; WX 8181 ; N Ntilde ; B -10 -288 8160 932 ;
C 210 ; WX 8181 ; N Ograve ; B -10 -288 8160 932 ;
C 211 ; WX 8181 ; N Oacute ; B -10 -288 8160 932 ;
C 212 ; WX 8181 ; N Ocircumflex ; B -10 -288 8160 932 ;
C 213 ; WX 8181 ; N Otilde ; B -10 -288 8160 932 ;
C 214 ; WX 8181 ; N Odieresis ; B -10 -288 8160 932 ;
C 215 ; WX 8181 ; N OE ; B -10 -288 8160 932 ;
C 216 ; WX 8181 ; N Oslash ; B -10 -288 8160 932 ;
C 217 ; WX 8181 ; N Ugrave ; B -10 -288 8160 932 ;
C 218 ; WX 8181 ; N Uacute ; B -10 -288 8160 932 ;
C 219 ; WX 8181 ; N Ucircumflex ; B -10 -288 8160 932 ;
C 220 ; WX 6544 ; N Udieresis ; B -10 -288 6530 932 ;
C 221 ; WX 6544 ; N Yacute ; B -10 -288 6530 932 ;
C 222 ; WX 6544 ; N Thorn ; B -10 -288 6530 932 ;
C 223 ; WX 6544 ; N Germandbls ; B -10 -288 6530 932 ;
C 224 ; WX 6544 ; N agrave ; B -10 -288 6530 932 ;
C 225 ; WX 6544 ; N aacute ; B -10 -288 6530 932 ;
C 226 ; WX 6544 ; N acircumflex ; B -10 -288 6530 932 ;
C 227 ; WX 6544 ; N atilde ; B -10 -288 6530 932 ;
C 228 ; WX 6544 ; N adieresis ; B -10 -288 6530 932 ;
C 229 ; WX 6544 ; N aring ; B -10 -288 6530 932 ;
C 230 ; WX 6544 ; N ae ; B -10 -288 6530 932 ;
C 231 ; WX 6544 ; N ccedilla ; B -10 -288 6530 932 ;
C 232 ; WX 8181 ; N egrave ; B -10 -288 8160 932 ;
C 233 ; WX 8181 ; N eacute ; B -10 -288 8160 932 ;
C 234 ; WX 8181 ; N ecircumflex ; B -10 -288 8160 932 ;
C 235 ; WX 8181 ; N edieresis ; B -10 -288 8160 932 ;
C 236 ; WX 8181 ; N igrave ; B -10 -288 8160 932 ;
C 237 ; WX 8181 ; N iacute ; B -10 -288 8160 932 ;
C 238 ; WX 8181 ; N icircumflex ; B -10 -288 8160 932 ;
C 239 ; WX 8181 ; N idieresis ; B -10 -288 8160 932 ;
C 240 ; WX 8181 ; N eth ; B -10 -288 8160 932 ;
C 241 ; WX 8181 ; N ntilde ; B -10 -288 8160 932 ;
C 242 ; WX 8181 ; N ograve ; B -10 -288 8160 932 ;
C 243 ; WX 8181 ; N oacute ; B -10 -288 8160 932 ;
C 244 ; WX 0 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 0 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 0 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 0 ; N oe ; B 0 0 0 0 ;
C 248 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 0 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 0 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 0 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 0 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
