StartFontMetrics 2.0
Comment Generated by FontForge 20070915
Comment Creation Date: Sun Aug 29 08:39:29 2010
FontName KnittingSymbols-grid-purl-Medium
FullName KnittingSymbols-grid-purl
FamilyName KnittingSymbols-grid-purl
Weight Medium
Notice (Font converted to Type 1 by mf2pt1, written by Scott Pakin.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 0 -278 7200 922
CapHeight 922
Descender -278
StartCharMetrics 237
C 0 ; WX 1204 ; N grave ; B 0 0 0 0 ;
C 1 ; WX 1204 ; N acute ; B 0 0 0 0 ;
C 2 ; WX 1204 ; N circumflex ; B 0 -278 1200 922 ;
C 3 ; WX 1204 ; N tilde ; B 0 0 0 0 ;
C 4 ; WX 1204 ; N dieresis ; B 0 -278 1200 922 ;
C 5 ; WX 1204 ; N hungarumlaut ; B 0 0 0 0 ;
C 6 ; WX 0 ; N ring ; B 0 0 0 0 ;
C 17 ; WX 1204 ; N quotedblright ; B 0 0 0 0 ;
C 18 ; WX 1204 ; N quotedblbase ; B 0 0 0 0 ;
C 19 ; WX 1204 ; N guillemotleft ; B 0 0 0 0 ;
C 20 ; WX 1204 ; N guillemotright ; B 0 -278 1200 922 ;
C 21 ; WX 1204 ; N endash ; B 0 -278 1200 922 ;
C 22 ; WX 602 ; N emdash ; B 0 0 0 0 ;
C 23 ; WX 1204 ; N compwordmark ; B 0 0 0 0 ;
C 24 ; WX 1204 ; N perthousandzero ; B 0 0 0 0 ;
C 25 ; WX 602 ; N dotlessi ; B 0 0 0 0 ;
C 26 ; WX 602 ; N dotlessj ; B 0 0 0 0 ;
C 27 ; WX 602 ; N ff ; B 0 0 0 0 ;
C 28 ; WX 602 ; N fi ; B 0 0 0 0 ;
C 29 ; WX 1204 ; N fl ; B 0 0 0 0 ;
C 30 ; WX 1204 ; N ffi ; B 0 0 0 0 ;
C 31 ; WX 6022 ; N ffl ; B 0 0 0 0 ;
C 33 ; WX 1204 ; N exclam ; B 0 0 0 0 ;
C 34 ; WX 1204 ; N quotedbl ; B 0 0 0 0 ;
C 39 ; WX 602 ; N quoteright ; B 0 -278 600 922 ;
C 40 ; WX 1204 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 1204 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 1204 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 1204 ; N plus ; B 0 -278 1200 922 ;
C 44 ; WX 1204 ; N comma ; B 0 -278 1200 922 ;
C 45 ; WX 1204 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 1204 ; N period ; B 0 0 0 0 ;
C 47 ; WX 1204 ; N slash ; B 0 -278 1200 922 ;
C 49 ; WX 1204 ; N one ; B 0 0 0 0 ;
C 50 ; WX 1204 ; N two ; B 0 -278 1200 922 ;
C 51 ; WX 1204 ; N three ; B 0 -278 1200 922 ;
C 52 ; WX 1204 ; N four ; B 0 0 0 0 ;
C 53 ; WX 1204 ; N five ; B 0 0 0 0 ;
C 54 ; WX 1204 ; N six ; B 0 0 0 0 ;
C 55 ; WX 1204 ; N seven ; B 0 0 0 0 ;
C 56 ; WX 1204 ; N eight ; B 0 0 0 0 ;
C 57 ; WX 1204 ; N nine ; B 0 0 0 0 ;
C 58 ; WX 1204 ; N colon ; B 0 -278 1200 922 ;
C 59 ; WX 1204 ; N semicolon ; B 0 -278 1200 922 ;
C 60 ; WX 1204 ; N less ; B 0 0 0 0 ;
C 61 ; WX 1204 ; N equal ; B 0 -278 1200 922 ;
C 62 ; WX 1204 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 1204 ; N question ; B 0 0 0 0 ;
C 64 ; WX 1204 ; N at ; B 0 0 0 0 ;
C 65 ; WX 1204 ; N A ; B 0 0 0 0 ;
C 66 ; WX 1204 ; N B ; B 0 -278 1200 922 ;
C 67 ; WX 1204 ; N C ; B 0 0 0 0 ;
C 68 ; WX 1204 ; N D ; B 0 0 0 0 ;
C 69 ; WX 1204 ; N E ; B 245 -33 955 677 ;
C 70 ; WX 1204 ; N F ; B 0 -278 1200 922 ;
C 71 ; WX 1204 ; N G ; B 0 -278 1200 922 ;
C 72 ; WX 1204 ; N H ; B 0 0 0 0 ;
C 73 ; WX 1204 ; N I ; B 0 -278 1200 922 ;
C 74 ; WX 1204 ; N J ; B 0 -278 1200 922 ;
C 75 ; WX 1204 ; N K ; B 0 0 0 0 ;
C 76 ; WX 1204 ; N L ; B 0 0 0 0 ;
C 77 ; WX 1204 ; N M ; B 0 -278 1200 922 ;
C 78 ; WX 1204 ; N N ; B 0 0 0 0 ;
C 79 ; WX 1204 ; N O ; B 0 0 0 0 ;
C 80 ; WX 1204 ; N P ; B 0 -278 1200 922 ;
C 81 ; WX 1204 ; N Q ; B 0 -278 1200 922 ;
C 82 ; WX 1204 ; N R ; B 0 0 0 0 ;
C 83 ; WX 1204 ; N S ; B 0 0 0 0 ;
C 84 ; WX 1204 ; N T ; B 0 -278 1200 922 ;
C 85 ; WX 1204 ; N U ; B 0 0 0 0 ;
C 86 ; WX 1204 ; N V ; B 0 -278 1200 922 ;
C 87 ; WX 1204 ; N W ; B 0 -278 1200 922 ;
C 88 ; WX 1204 ; N X ; B 0 -278 1200 922 ;
C 89 ; WX 1204 ; N Y ; B 0 0 0 0 ;
C 90 ; WX 1204 ; N Z ; B 0 0 0 0 ;
C 91 ; WX 1204 ; N bracketleft ; B 0 0 0 0 ;
C 93 ; WX 1204 ; N bracketright ; B 0 0 0 0 ;
C 96 ; WX 602 ; N quoteleft ; B 0 0 0 0 ;
C 97 ; WX 1204 ; N a ; B 0 0 0 0 ;
C 98 ; WX 1204 ; N b ; B 0 0 0 0 ;
C 99 ; WX 1204 ; N c ; B 0 0 0 0 ;
C 100 ; WX 1204 ; N d ; B 0 0 0 0 ;
C 101 ; WX 1204 ; N e ; B 0 0 0 0 ;
C 102 ; WX 1204 ; N f ; B 0 0 0 0 ;
C 103 ; WX 1204 ; N g ; B 0 -278 1200 922 ;
C 104 ; WX 1204 ; N h ; B 0 0 0 0 ;
C 105 ; WX 1204 ; N i ; B 0 0 0 0 ;
C 106 ; WX 1204 ; N j ; B 0 0 0 0 ;
C 107 ; WX 1204 ; N k ; B 0 0 0 0 ;
C 108 ; WX 1204 ; N l ; B 0 0 0 0 ;
C 109 ; WX 1204 ; N m ; B 0 0 0 0 ;
C 110 ; WX 1204 ; N n ; B 0 0 0 0 ;
C 111 ; WX 1204 ; N o ; B 0 0 0 0 ;
C 112 ; WX 1204 ; N p ; B 0 -278 1200 922 ;
C 113 ; WX 1204 ; N q ; B 0 0 0 0 ;
C 114 ; WX 1204 ; N r ; B 0 0 0 0 ;
C 115 ; WX 1204 ; N s ; B 0 0 0 0 ;
C 116 ; WX 1204 ; N t ; B 0 0 0 0 ;
C 117 ; WX 1204 ; N u ; B 0 0 0 0 ;
C 118 ; WX 1204 ; N v ; B 0 0 0 0 ;
C 119 ; WX 1204 ; N w ; B 0 0 0 0 ;
C 120 ; WX 1204 ; N x ; B 0 0 0 0 ;
C 121 ; WX 1204 ; N y ; B 0 0 0 0 ;
C 122 ; WX 1204 ; N z ; B 0 0 0 0 ;
C 123 ; WX 636 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 151 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 636 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 1204 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 1204 ; N hyphen ; B 0 0 0 0 ;
C 128 ; WX 2409 ; N Abreve ; B 0 0 0 0 ;
C 129 ; WX 2409 ; N Aogonek ; B 0 0 0 0 ;
C 130 ; WX 2409 ; N Cacute ; B 0 -278 2400 922 ;
C 131 ; WX 2409 ; N Ccaron ; B 0 -278 2400 922 ;
C 132 ; WX 3613 ; N Dcaron ; B 0 0 0 0 ;
C 133 ; WX 3613 ; N Ecaron ; B 0 0 0 0 ;
C 134 ; WX 3613 ; N Eogonek ; B 0 -278 3600 922 ;
C 135 ; WX 3613 ; N Gbreve ; B 0 -278 3600 922 ;
C 136 ; WX 2409 ; N Lacute ; B 0 -278 2400 922 ;
C 137 ; WX 2409 ; N Lcaron ; B 0 -278 2400 922 ;
C 138 ; WX 2409 ; N Lslash ; B 0 0 0 0 ;
C 139 ; WX 2409 ; N Nacute ; B 0 0 0 0 ;
C 140 ; WX 2409 ; N Ncaron ; B 0 -278 2400 922 ;
C 141 ; WX 2409 ; N Eng ; B 0 -278 2400 922 ;
C 142 ; WX 2409 ; N Odblacute ; B 0 -278 2400 922 ;
C 143 ; WX 2409 ; N Racute ; B 0 -278 2400 922 ;
C 144 ; WX 2409 ; N Rcaron ; B 0 -278 2400 922 ;
C 145 ; WX 2409 ; N Sacute ; B 0 -278 2400 922 ;
C 146 ; WX 2409 ; N Scaron ; B 0 -278 2400 922 ;
C 147 ; WX 2409 ; N Scedilla ; B 0 -278 2400 922 ;
C 148 ; WX 3613 ; N Tcaron ; B 0 -278 3600 922 ;
C 149 ; WX 3613 ; N Tcedilla ; B 0 -278 3600 922 ;
C 150 ; WX 3613 ; N Udblacute ; B 0 0 0 0 ;
C 151 ; WX 3613 ; N Uring ; B 0 0 0 0 ;
C 152 ; WX 3613 ; N Ydieresis ; B 0 -278 3600 922 ;
C 153 ; WX 3613 ; N Zacute ; B 0 -278 3600 922 ;
C 154 ; WX 3613 ; N Zcaron ; B 0 0 0 0 ;
C 155 ; WX 3613 ; N Zdot ; B 0 0 0 0 ;
C 156 ; WX 3613 ; N IJ ; B 0 -278 3600 922 ;
C 157 ; WX 3613 ; N Idot ; B 0 -278 3600 922 ;
C 158 ; WX 3613 ; N dmacron ; B 0 -278 3600 922 ;
C 159 ; WX 3613 ; N section ; B 0 -278 3600 922 ;
C 160 ; WX 3613 ; N abreve ; B 0 -278 3600 922 ;
C 161 ; WX 3613 ; N aogonek ; B 0 -278 3600 922 ;
C 162 ; WX 3613 ; N cacute ; B 0 -278 3600 922 ;
C 163 ; WX 3613 ; N ccaron ; B 0 -278 3600 922 ;
C 164 ; WX 4818 ; N dcaron ; B 0 -278 4800 922 ;
C 165 ; WX 4818 ; N ecaron ; B 0 -278 4800 922 ;
C 166 ; WX 4818 ; N eogonek ; B 0 0 0 0 ;
C 167 ; WX 4818 ; N gbreve ; B 0 0 0 0 ;
C 168 ; WX 4818 ; N lacute ; B 0 -278 4800 922 ;
C 169 ; WX 4818 ; N lcaron ; B 0 -278 4800 922 ;
C 170 ; WX 4818 ; N lslash ; B 0 -278 4800 922 ;
C 171 ; WX 4818 ; N nacute ; B 0 -278 4800 922 ;
C 172 ; WX 4818 ; N ncaron ; B 0 -278 4800 922 ;
C 173 ; WX 4818 ; N eng ; B 0 -278 4800 922 ;
C 174 ; WX 4818 ; N odblacute ; B 0 -278 4800 922 ;
C 175 ; WX 4818 ; N racute ; B 0 -278 4800 922 ;
C 176 ; WX 3613 ; N rcaron ; B 0 -278 3600 922 ;
C 177 ; WX 3613 ; N sacute ; B 0 -278 3600 922 ;
C 178 ; WX 3613 ; N scaron ; B 0 0 0 0 ;
C 179 ; WX 3613 ; N scedilla ; B 0 0 0 0 ;
C 180 ; WX 3613 ; N tcaron ; B 0 -278 3600 922 ;
C 181 ; WX 3613 ; N tcedilla ; B 0 -278 3600 922 ;
C 182 ; WX 3613 ; N udblacute ; B 0 -278 3600 922 ;
C 183 ; WX 3613 ; N uring ; B 0 -278 3600 922 ;
C 184 ; WX 3613 ; N ydieresis ; B 0 -278 3600 922 ;
C 185 ; WX 3613 ; N zacute ; B 0 -278 3600 922 ;
C 186 ; WX 3613 ; N zcaron ; B 0 -278 3600 922 ;
C 187 ; WX 3613 ; N zdot ; B 0 -278 3600 922 ;
C 188 ; WX 4818 ; N ij ; B 0 -278 4800 922 ;
C 189 ; WX 4818 ; N exclamdown ; B 0 -278 4800 922 ;
C 190 ; WX 4818 ; N questiondown ; B 0 0 0 0 ;
C 191 ; WX 4818 ; N sterling ; B 0 0 0 0 ;
C 192 ; WX 4818 ; N Agrave ; B 0 -278 4800 922 ;
C 193 ; WX 4818 ; N Aacute ; B 0 -278 4800 922 ;
C 194 ; WX 4818 ; N Acircumflex ; B 0 -278 4800 922 ;
C 195 ; WX 4818 ; N Atilde ; B 0 -278 4800 922 ;
C 196 ; WX 4818 ; N Adieresis ; B 0 -278 4800 922 ;
C 197 ; WX 4818 ; N Aring ; B 0 -278 4800 922 ;
C 198 ; WX 4818 ; N AE ; B 0 -278 4800 922 ;
C 199 ; WX 4818 ; N Ccedilla ; B 0 -278 4800 922 ;
C 200 ; WX 6022 ; N Egrave ; B 0 -278 6000 922 ;
C 201 ; WX 6022 ; N Eacute ; B 0 -278 6000 922 ;
C 202 ; WX 6022 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 6022 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 7227 ; N Igrave ; B 0 -278 7200 922 ;
C 205 ; WX 7227 ; N Iacute ; B 0 -278 7200 922 ;
C 206 ; WX 7227 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 7227 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 6022 ; N Eth ; B 0 -278 6000 922 ;
C 209 ; WX 6022 ; N Ntilde ; B 0 -278 6000 922 ;
C 210 ; WX 6022 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 6022 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 6022 ; N Ocircumflex ; B 0 -278 6000 922 ;
C 213 ; WX 6022 ; N Otilde ; B 0 -278 6000 922 ;
C 214 ; WX 6022 ; N Odieresis ; B 0 -278 6000 922 ;
C 215 ; WX 6022 ; N OE ; B 0 -278 6000 922 ;
C 216 ; WX 6022 ; N Oslash ; B 0 -278 6000 922 ;
C 217 ; WX 6022 ; N Ugrave ; B 0 -278 6000 922 ;
C 218 ; WX 6022 ; N Uacute ; B 0 -278 6000 922 ;
C 219 ; WX 6022 ; N Ucircumflex ; B 0 -278 6000 922 ;
C 220 ; WX 4818 ; N Udieresis ; B 0 -278 4800 922 ;
C 221 ; WX 4818 ; N Yacute ; B 0 -278 4800 922 ;
C 222 ; WX 4818 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 4818 ; N Germandbls ; B 0 0 0 0 ;
C 224 ; WX 4818 ; N agrave ; B 0 -278 4800 922 ;
C 225 ; WX 4818 ; N aacute ; B 0 -278 4800 922 ;
C 226 ; WX 4818 ; N acircumflex ; B 0 -278 4800 922 ;
C 227 ; WX 4818 ; N atilde ; B 0 -278 4800 922 ;
C 228 ; WX 4818 ; N adieresis ; B 0 -278 4800 922 ;
C 229 ; WX 4818 ; N aring ; B 0 -278 4800 922 ;
C 230 ; WX 4818 ; N ae ; B 0 -278 4800 922 ;
C 231 ; WX 4818 ; N ccedilla ; B 0 -278 4800 922 ;
C 232 ; WX 6022 ; N egrave ; B 0 -278 6000 922 ;
C 233 ; WX 6022 ; N eacute ; B 0 -278 6000 922 ;
C 234 ; WX 6022 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 6022 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 6022 ; N igrave ; B 0 -278 6000 922 ;
C 237 ; WX 6022 ; N iacute ; B 0 -278 6000 922 ;
C 238 ; WX 6022 ; N icircumflex ; B 0 -278 6000 922 ;
C 239 ; WX 6022 ; N idieresis ; B 0 -278 6000 922 ;
C 240 ; WX 6022 ; N eth ; B 0 -278 6000 922 ;
C 241 ; WX 6022 ; N ntilde ; B 0 -278 6000 922 ;
C 242 ; WX 6022 ; N ograve ; B 0 -278 6000 922 ;
C 243 ; WX 6022 ; N oacute ; B 0 -278 6000 922 ;
C 244 ; WX 7227 ; N ocircumflex ; B 0 -278 7200 922 ;
C 245 ; WX 7227 ; N otilde ; B 0 -278 7200 922 ;
C 246 ; WX 7227 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 7227 ; N oe ; B 0 0 0 0 ;
C 248 ; WX 7227 ; N oslash ; B 0 -278 7200 922 ;
C 249 ; WX 7227 ; N ugrave ; B 0 -278 7200 922 ;
C 250 ; WX 7227 ; N uacute ; B 0 -278 7200 922 ;
C 251 ; WX 7227 ; N ucircumflex ; B 0 -278 7200 922 ;
C 252 ; WX 7227 ; N udieresis ; B 0 -278 7200 922 ;
C 253 ; WX 7227 ; N yacute ; B 0 -278 7200 922 ;
C 254 ; WX 7227 ; N thorn ; B 0 -278 7200 922 ;
C 255 ; WX 7227 ; N germandbls ; B 0 -278 7200 922 ;
EndCharMetrics
EndFontMetrics
