StartFontMetrics 2.0
Comment Generated by FontForge 20070915
Comment Creation Date: Sun Aug 29 08:38:51 2010
FontName KnittingSymbols-nogrid-outcount-Medium
FullName KnittingSymbols-nogrid-outcount
FamilyName KnittingSymbols-nogrid-outcount
Weight Medium
Notice (Font converted to Type 1 by mf2pt1, written by Scott Pakin.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -1035 -288 3610 932
CapHeight 932
XHeight 932
Ascender 932
Descender -288
StartCharMetrics 127
C 0 ; WX 1204 ; N grave ; B -10 -288 1210 932 ;
C 1 ; WX 1204 ; N acute ; B -10 -288 1210 932 ;
C 2 ; WX 1204 ; N circumflex ; B -10 -288 1210 932 ;
C 3 ; WX 1204 ; N tilde ; B -10 -288 1210 932 ;
C 4 ; WX 1204 ; N dieresis ; B -10 -288 1210 932 ;
C 5 ; WX 0 ; N hungarumlaut ; B -1000 652 200 722 ;
C 6 ; WX 0 ; N ring ; B -1000 -78 200 -8 ;
C 7 ; WX 0 ; N caron ; B -200 652 1000 722 ;
C 8 ; WX 0 ; N breve ; B -200 -78 1000 -8 ;
C 9 ; WX 0 ; N macron ; B -1000 -78 -200 -8 ;
C 10 ; WX 0 ; N dotaccent ; B -1000 652 -200 722 ;
C 11 ; WX 0 ; N cedilla ; B 200 652 1000 722 ;
C 12 ; WX 0 ; N ogonek ; B 200 -78 1000 -8 ;
C 13 ; WX 0 ; N quotesinglbase ; B -235 -78 235 722 ;
C 14 ; WX 0 ; N guilsinglleft ; B -235 -78 235 722 ;
C 17 ; WX 1204 ; N quotedblright ; B -10 -288 1210 932 ;
C 18 ; WX 0 ; N quotedblbase ; B -600 -68 460 712 ;
C 19 ; WX 0 ; N guillemotleft ; B -550 -114 360 757 ;
C 22 ; WX 602 ; N emdash ; B -10 -288 610 932 ;
C 23 ; WX 1204 ; N compwordmark ; B -10 -288 1210 932 ;
C 24 ; WX 1204 ; N perthousandzero ; B -10 -288 1210 932 ;
C 25 ; WX 602 ; N dotlessi ; B -10 -288 610 932 ;
C 26 ; WX 602 ; N dotlessj ; B -10 -288 610 932 ;
C 27 ; WX 602 ; N ff ; B -10 -288 610 932 ;
C 28 ; WX 602 ; N fi ; B -10 -288 610 932 ;
C 29 ; WX 1204 ; N fl ; B -10 -288 1210 932 ;
C 30 ; WX 1204 ; N ffi ; B -10 -288 1210 932 ;
C 31 ; WX 1204 ; N ffl ; B -10 -288 1210 932 ;
C 33 ; WX 1204 ; N exclam ; B -10 -288 1210 932 ;
C 34 ; WX 0 ; N quotedbl ; B -360 -114 550 757 ;
C 39 ; WX 0 ; N quoteright ; B 0 0 0 0 ;
C 40 ; WX 1204 ; N parenleft ; B -10 -288 1210 932 ;
C 41 ; WX 1204 ; N parenright ; B -10 -288 1210 932 ;
C 42 ; WX 1204 ; N asterisk ; B -10 -288 1210 932 ;
C 43 ; WX 1204 ; N plus ; B -10 -288 1210 932 ;
C 44 ; WX 0 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 1204 ; N hyphen ; B -10 -288 1210 932 ;
C 46 ; WX 0 ; N period ; B 0 0 0 0 ;
C 47 ; WX 1204 ; N slash ; B -10 -288 1210 932 ;
C 49 ; WX 1204 ; N one ; B -10 -288 1210 932 ;
C 50 ; WX 1204 ; N two ; B -10 -288 1210 932 ;
C 51 ; WX 1204 ; N three ; B -10 -288 1210 932 ;
C 52 ; WX 1204 ; N four ; B -10 -288 1210 932 ;
C 53 ; WX 1204 ; N five ; B -10 -288 1210 932 ;
C 54 ; WX 1204 ; N six ; B -10 -288 1210 932 ;
C 55 ; WX 2409 ; N seven ; B -10 -288 2410 932 ;
C 56 ; WX 2409 ; N eight ; B -10 -288 2410 932 ;
C 57 ; WX 2409 ; N nine ; B -10 -288 2410 932 ;
C 58 ; WX 1204 ; N colon ; B -10 -288 1210 932 ;
C 59 ; WX 1204 ; N semicolon ; B -10 -288 1210 932 ;
C 60 ; WX 1204 ; N less ; B -10 -288 1210 932 ;
C 61 ; WX 1204 ; N equal ; B -10 -288 1210 932 ;
C 62 ; WX 1204 ; N greater ; B -10 -288 1210 932 ;
C 63 ; WX 1204 ; N question ; B -10 -288 1210 932 ;
C 64 ; WX 1204 ; N at ; B -10 -288 1210 932 ;
C 65 ; WX 1204 ; N A ; B -10 -288 1210 932 ;
C 66 ; WX 1204 ; N B ; B -10 -288 1210 932 ;
C 67 ; WX 1204 ; N C ; B -10 -288 1210 932 ;
C 68 ; WX 1204 ; N D ; B -10 -288 1210 932 ;
C 69 ; WX 3613 ; N E ; B -10 -288 3610 932 ;
C 70 ; WX 0 ; N F ; B -635 287 635 672 ;
C 71 ; WX 1204 ; N G ; B -10 -288 1210 932 ;
C 72 ; WX 1204 ; N H ; B -10 -288 1210 932 ;
C 73 ; WX 1204 ; N I ; B -10 -288 1210 932 ;
C 74 ; WX 1204 ; N J ; B -10 -288 1210 932 ;
C 75 ; WX 1204 ; N K ; B -10 -288 1210 932 ;
C 76 ; WX 1204 ; N L ; B -10 -288 1210 932 ;
C 77 ; WX 1204 ; N M ; B -10 -288 1210 932 ;
C 78 ; WX 1204 ; N N ; B -10 -288 1210 932 ;
C 79 ; WX 1204 ; N O ; B -10 -288 1210 932 ;
C 80 ; WX 1204 ; N P ; B -10 -288 1210 932 ;
C 81 ; WX 1204 ; N Q ; B -10 -288 1210 932 ;
C 82 ; WX 1204 ; N R ; B -10 -288 1210 932 ;
C 83 ; WX 1204 ; N S ; B -10 -288 1210 932 ;
C 84 ; WX 1204 ; N T ; B -10 -288 1210 932 ;
C 85 ; WX 1204 ; N U ; B -35 -288 1235 932 ;
C 86 ; WX 2409 ; N V ; B -10 -288 2410 932 ;
C 87 ; WX 3613 ; N W ; B -10 -288 3610 932 ;
C 88 ; WX 1204 ; N X ; B -10 -288 1210 932 ;
C 89 ; WX 3613 ; N Y ; B -10 -288 3610 932 ;
C 90 ; WX 3613 ; N Z ; B -10 -288 3610 932 ;
C 91 ; WX 1204 ; N bracketleft ; B -10 -288 1210 932 ;
C 93 ; WX 1204 ; N bracketright ; B -10 -288 1210 932 ;
C 94 ; WX 0 ; N asciicircum ; B -1035 652 1035 722 ;
C 95 ; WX 0 ; N underscore ; B -1035 -78 1035 -8 ;
C 96 ; WX 0 ; N quoteleft ; B 0 0 0 0 ;
C 97 ; WX 1204 ; N a ; B -10 -288 1210 932 ;
C 98 ; WX 1204 ; N b ; B -10 -288 1210 932 ;
C 99 ; WX 1204 ; N c ; B -10 -288 1210 932 ;
C 100 ; WX 1204 ; N d ; B -10 -288 1210 932 ;
C 101 ; WX 1204 ; N e ; B -10 -288 1210 932 ;
C 102 ; WX 0 ; N f ; B -635 287 635 672 ;
C 103 ; WX 1204 ; N g ; B -10 -288 1210 932 ;
C 104 ; WX 0 ; N h ; B -157 -113 157 722 ;
C 105 ; WX 1204 ; N i ; B -10 -288 1210 932 ;
C 106 ; WX 1204 ; N j ; B -10 -288 1210 932 ;
C 107 ; WX 1204 ; N k ; B -10 -288 1210 932 ;
C 108 ; WX 1204 ; N l ; B -10 -288 1210 932 ;
C 109 ; WX 1204 ; N m ; B -10 -288 1210 932 ;
C 110 ; WX 1204 ; N n ; B -10 -288 1210 932 ;
C 111 ; WX 1204 ; N o ; B -10 -288 1210 932 ;
C 112 ; WX 1204 ; N p ; B -10 -288 1210 932 ;
C 113 ; WX 1204 ; N q ; B -10 -288 1210 932 ;
C 114 ; WX 1204 ; N r ; B -10 -288 1210 932 ;
C 115 ; WX 1204 ; N s ; B -10 -288 1210 932 ;
C 116 ; WX 1204 ; N t ; B -10 -288 1210 932 ;
C 117 ; WX 2409 ; N u ; B -10 -288 2410 932 ;
C 118 ; WX 2409 ; N v ; B -10 -288 2410 932 ;
C 119 ; WX 3613 ; N w ; B -10 -288 3610 932 ;
C 120 ; WX 1204 ; N x ; B -10 -288 1210 932 ;
C 121 ; WX 2409 ; N y ; B -10 -288 2410 932 ;
C 122 ; WX 2409 ; N z ; B -10 -288 2410 932 ;
C 123 ; WX 636 ; N braceleft ; B -10 -10 643 635 ;
C 124 ; WX 0 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 636 ; N braceright ; B -10 -10 643 635 ;
C 126 ; WX 0 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 1204 ; N hyphen ; B -10 -288 1210 932 ;
C 128 ; WX 1204 ; N Abreve ; B -10 -288 1210 932 ;
C 129 ; WX 1204 ; N Aogonek ; B -10 -288 1210 932 ;
C 130 ; WX 1204 ; N Cacute ; B -10 -288 1210 932 ;
C 131 ; WX 1204 ; N Ccaron ; B -10 -288 1210 932 ;
C 132 ; WX 1204 ; N Dcaron ; B -10 -288 1210 932 ;
C 133 ; WX 1204 ; N Ecaron ; B -10 -288 1210 932 ;
C 134 ; WX 1204 ; N Eogonek ; B -10 -288 1210 932 ;
C 135 ; WX 1204 ; N Gbreve ; B -10 -288 1210 932 ;
C 136 ; WX 1204 ; N Lacute ; B -10 -288 1210 932 ;
C 137 ; WX 1204 ; N Lcaron ; B -10 -288 1210 932 ;
EndCharMetrics
EndFontMetrics
