% Originally written by Karel Horak
% Changes made by Peter Møller Neergaard after suggestions from Sergue{\"i} Dachian
%mode=localfont;
mode_setup;
font_size = 10pt#;
u#:=1/10pt#;    %.1mm#;
define_pixels(u);
%screenstrokes;
%imagerules;

%%%%%%%%%%%%%%%%%%% N–‘ky pln‚ dole u©¡znut‚ smˆ©uj¡c¡ doprava %%%%%%%%%%%
beginchar(0,110u#,100u#,0);
path s[]; 
z0=(55u,50u); z100=(0u,50u); z101=(110u,50u);
z1=(13u,67u); z2=(2u,76u); z3=(13u,84u); z4=(24u,76u);
z5=(13u,21u); z6=(2u,29u); z7=(13u,38u); z8=(24u,29u);
z10=(24u,71u);
z11=(23.5u,69u); z12=(26u,67u); z13=(35u,66u); z14=(110u,55u);
z15=(104u,50u); z16=(100u,48u); z17=(95u,46.5u); z18=(90u,46u); 
z19=(39u,51u); z20=(38u,57u);
z21=(35u,60u); z22=(29u,63u); z23=(20u,64.5u); z24=(13u,65u); z25=(u,u);
z26=(13u,60u); z27=(u,u); z28=(u,u); z29=(u,u);
z30=(13u,40u);
z31=(20u,40.5u); z32=(27u,42u); z33=(33u,45u); z34=(37u,49.5u); z35=(60u,80u);
z36=(73u,79u); z37=(44.5u,47u); z38=(39u,43u); z39=(33u,40.5u); z40=(28u,39.5u);
z41=(24u,37u); z42=(24u,35u); z43=(25u,33u);

pickup pencircle scaled 4u;
s0=z1{dir 180}..z2..z3..z4..{dir 180}z1;
s1=z5{dir 180}..z6..z7..z8..{dir 180}z5;
s5=reverse s0 reflectedabout(z100,z101);
s6=reverse s1 reflectedabout(z100,z101);
draw s5;
draw s6;
pickup pencircle scaled .4u;
s2=(z24--z10--(z10+(0,-eps))..z11..z12..{z14-z13}z13
--z14..z15..z16..z17..z18--z19..z20..z21..z22..z23..z24--cycle);
s3=(z43--z30..z31..z32..z33..z34{z35-z34}--z35--z36--z37..z38..z39
..z40..z41..z42..(z43+(0,eps))--cycle);
s7=s2 reflectedabout(z100,z101);
s8=s3 reflectedabout(z100,z101);
fill s7;
fill s8;

endchar;

%%%%%%%%%%%%%%%%%%% N–‘ky pln‚ kompletn¡ smˆ©uj¡c¡ doprava %%%%%%%%%%%%%%%
beginchar(1,110u#,100u#,0);
path s[];
z0=(55u,50u); z100=(0u,50u); z101=(110u,50u);
z1=(13u,62u); z2=(2u,71u); z3=(13u,79u); z4=(24u,71u); z5=(u,u);
z10=(24u,65u);
z11=(23.5u,63.5u); z12=(26u,61.5u); z13=(30u,61u); z14=(35u,60.5u);
z15=(45u,58u); z16=(110u,35u); z17=(108u,32u); z18=(105u,30u); 
z19=(101u,29u); z20=(96u,30u);
z21=(40u,48u); z22=(37u,54u); z23=(32u,57u); z24=(25u,59u); z25=(20u,59.5u);
z26=(13u,60u);

pickup pencircle scaled 4u;
s0=z1{dir 180}..z2..z3..z4..{dir 180}z1;
s1=reverse s0 reflectedabout(z100,z101);
draw s0;
draw s1;
pickup pencircle scaled .4u;
s2=(z26--z10--(z10+(0,-eps))..z11..z12..z13..z14..{z16-z15}z15
--z16..z17..z18..z19..z20--z21..z22..z23..z24..z25..z26--cycle);
s3=s2 reflectedabout(z100,z101);
fill s2;
fill s3;

endchar;

%%%%%%%%%%%%%%%%%%% N–‘ky pln‚ naho©e u©¡znut‚ smˆ©uj¡c¡ doprava %%%%%%%%%
beginchar(2,110u#,100u#,0);
path s[]; 
z0=(55u,50u); z100=(0u,50u); z101=(110u,50u);
z1=(13u,67u); z2=(2u,76u); z3=(13u,84u); z4=(24u,76u);
z5=(13u,21u); z6=(2u,29u); z7=(13u,38u); z8=(24u,29u);
z10=(24u,71u);
z11=(23.5u,69u); z12=(26u,67u); z13=(35u,66u); z14=(110u,55u);
z15=(104u,50u); z16=(100u,48u); z17=(95u,46.5u); z18=(90u,46u); 
z19=(39u,51u); z20=(38u,57u);
z21=(35u,60u); z22=(29u,63u); z23=(20u,64.5u); z24=(13u,65u); z25=(u,u);
z26=(13u,60u); z27=(u,u); z28=(u,u); z29=(u,u);
z30=(13u,40u);
z31=(20u,40.5u); z32=(27u,42u); z33=(33u,45u); z34=(37u,49.5u); z35=(60u,80u);
z36=(73u,79u); z37=(44.5u,47u); z38=(39u,43u); z39=(33u,40.5u); z40=(28u,39.5u);
z41=(24u,37u); z42=(24u,35u); z43=(25u,33u);

pickup pencircle scaled 4u;
s0=z1{dir 180}..z2..z3..z4..{dir 180}z1;
s1=z5{dir 180}..z6..z7..z8..{dir 180}z5;
draw s0;
draw s1;
pickup pencircle scaled .4u;
s2=(z24--z10--(z10+(0,-eps))..z11..z12..{z14-z13}z13
--z14..z15..z16..z17..z18--z19..z20..z21..z22..z23..z24--cycle);
fill s2;
s3=(z43--z30..z31..z32..z33..z34{z35-z34}--z35--z36--z37..z38..z39
..z40..z41..z42..(z43+(0,eps))--cycle);
fill s3;

endchar;

%%%%%%%%%%%%%%%%%%% N–‘ky pln‚ dole u©¡znut‚ smˆ©uj¡c¡ doleva %%%%%%%%%%%%
beginchar(3,110u#,100u#,0);
path s[]; 
z0=(55u,50u); z100=(0u,50u); z101=(110u,50u); z102=(55u,0u); z103=(55u,100u);
z1=(13u,67u); z2=(2u,76u); z3=(13u,84u); z4=(24u,76u);
z5=(13u,21u); z6=(2u,29u); z7=(13u,38u); z8=(24u,29u);
z10=(24u,71u);
z11=(23.5u,69u); z12=(26u,67u); z13=(35u,66u); z14=(110u,55u);
z15=(104u,50u); z16=(100u,48u); z17=(95u,46.5u); z18=(90u,46u); 
z19=(39u,51u); z20=(38u,57u);
z21=(35u,60u); z22=(29u,63u); z23=(20u,64.5u); z24=(13u,65u); z25=(u,u);
z26=(13u,60u); z27=(u,u); z28=(u,u); z29=(u,u);
z30=(13u,40u);
z31=(20u,40.5u); z32=(27u,42u); z33=(33u,45u); z34=(37u,49.5u); z35=(60u,80u);
z36=(73u,79u); z37=(44.5u,47u); z38=(39u,43u); z39=(33u,40.5u); z40=(28u,39.5u);
z41=(24u,37u); z42=(24u,35u); z43=(25u,33u);

pickup pencircle scaled 4u;
s0=z1{dir 180}..z2..z3..z4..{dir 180}z1;
s1=z5{dir 180}..z6..z7..z8..{dir 180}z5;
s5=reverse s0 reflectedabout(z100,z101);
s6=reverse s1 reflectedabout(z100,z101);
s11=reverse s5 reflectedabout(z102,z103);
s12=reverse s6 reflectedabout(z102,z103);
draw s11;
draw s12;

pickup pencircle scaled .4u;
s2=(z24--z10--(z10+(0,-eps))..z11..z12..{z14-z13}z13
--z14..z15..z16..z17..z18--z19..z20..z21..z22..z23..z24--cycle);
s3=(z43--z30..z31..z32..z33..z34{z35-z34}--z35--z36--z37..z38..z39
..z40..z41..z42..(z43+(0,eps))--cycle);
s7=s2 reflectedabout(z100,z101);
s8=s3 reflectedabout(z100,z101);
s13=s7 reflectedabout(z102,z103);
s14=s8 reflectedabout(z102,z103);
fill s13;
fill s14;

endchar;

%%%%%%%%%%%%%%%%%%% N–‘ky pln‚ kompletn¡ smˆ©uj¡c¡ doleva %%%%%%%%%%%%%%%%
beginchar(4,110u#,100u#,0);
path s[];

z0=(55u,50u); z100=(0u,50u); z101=(110u,50u); z102=(55u,0u); z103=(55u,100u);
z1=(13u,62u); z2=(2u,71u); z3=(13u,79u); z4=(24u,71u); z5=(u,u);
z10=(24u,65u);
z11=(23.5u,63.5u); z12=(26u,61.5u); z13=(30u,61u); z14=(35u,60.5u);
z15=(45u,58u); z16=(110u,35u); z17=(108u,32u); z18=(105u,30u); 
z19=(101u,29u); z20=(96u,30u);
z21=(40u,48u); z22=(37u,54u); z23=(32u,57u); z24=(25u,59u); z25=(20u,59.5u);
z26=(13u,60u);

pickup pencircle scaled 4u;
s0=z1{dir 180}..z2..z3..z4..{dir 180}z1;
s1=reverse s0 reflectedabout(z100,z101);
s11=reverse s0 reflectedabout(z102,z103);
s12=reverse s1 reflectedabout(z102,z103);
draw s11;
draw s12;

pickup pencircle scaled .4u;
s2=(z26--z10--(z10+(0,-eps))..z11..z12..z13..z14..{z16-z15}z15
--z16..z17..z18..z19..z20--z21..z22..z23..z24..z25..z26--cycle);
s3=s2 reflectedabout(z100,z101);
s13=reverse s2 reflectedabout(z102,z103);
s14=reverse s3 reflectedabout(z102,z103);
fill s13;
fill s14;

endchar;

%%%%%%%%%%%%%%%%%%% N–‘ky pln‚ naho©e u©¡znut‚ smˆ©uj¡c¡ doleva %%%%%%%%%%
beginchar(5,110u#,100u#,0);
path s[]; 
z0=(55u,50u); z100=(0u,50u); z101=(110u,50u); z102=(55u,0u); z103=(55u,100u);
z1=(13u,67u); z2=(2u,76u); z3=(13u,84u); z4=(24u,76u);
z5=(13u,21u); z6=(2u,29u); z7=(13u,38u); z8=(24u,29u);
z10=(24u,71u);
z11=(23.5u,69u); z12=(26u,67u); z13=(35u,66u); z14=(110u,55u);
z15=(104u,50u); z16=(100u,48u); z17=(95u,46.5u); z18=(90u,46u); 
z19=(39u,51u); z20=(38u,57u);
z21=(35u,60u); z22=(29u,63u); z23=(20u,64.5u); z24=(13u,65u); z25=(u,u);
z26=(13u,60u); z27=(u,u); z28=(u,u); z29=(u,u);
z30=(13u,40u);
z31=(20u,40.5u); z32=(27u,42u); z33=(33u,45u); z34=(37u,49.5u); z35=(60u,80u);
z36=(73u,79u); z37=(44.5u,47u); z38=(39u,43u); z39=(33u,40.5u); z40=(28u,39.5u);
z41=(24u,37u); z42=(24u,35u); z43=(25u,33u);

pickup pencircle scaled 4u;
s0=z1{dir 180}..z2..z3..z4..{dir 180}z1;
s1=z5{dir 180}..z6..z7..z8..{dir 180}z5;
%s5=reverse s0 reflectedabout(z100,z101);
%s6=reverse s1 reflectedabout(z100,z101);
s11=reverse s0 reflectedabout(z102,z103);
s12=reverse s1 reflectedabout(z102,z103);
draw s11;
draw s12;

pickup pencircle scaled .4u;
s2=(z24--z10--(z10+(0,-eps))..z11..z12..{z14-z13}z13
--z14..z15..z16..z17..z18--z19..z20..z21..z22..z23..z24--cycle);
s3=(z43--z30..z31..z32..z33..z34{z35-z34}--z35--z36--z37..z38..z39
..z40..z41..z42..(z43+(0,eps))--cycle);
%s7=s2 reflectedabout(z100,z101);
%s8=s3 reflectedabout(z100,z101);
s13=s2 reflectedabout(z102,z103);
s14=s3 reflectedabout(z102,z103);
fill s13;
fill s14;

endchar;

%%%%%%%%%%%%%%%%%%% N–‘ky dut‚ velik‚ kompletn¡ smˆ©uj¡c¡ doprava %%%%%%%%
beginchar(6,110u#,100u#,0);
path s[];
z0=(55u,50u); z100=(0u,50u); z101=(110u,50u); z102=(55u,0u); z103=(55u,100u);
z1=(17u,67u); z2=(7u,75u); z3=(17u,83u); z4=(27u,75u);
z5=(17u,60u); z6=(0u,75u); z7=(17u,90u); z8=(34u,75u);
z9=(32.5u,68u); z10=(22u,60.5u);
z11=(33u,67u); z12=(35u,66u); z13=(44u,66u); z14=(49u,68u);
z15=(110u,10u); z16=(106u,7u); z17=(100u,5u); z18=(92u,6u); 
z19=(85u,10u); z20=(40u,50u); z21=(38u,56u); z22=(35u,59u);
z23=(30u,60.5u); z24=(54.5u,50u);
z25=(56u,62u); z26=(67u,51u); z27=(54u,38u); z28=(41u,49u);

pickup pencircle scaled 4u;
s0=z1{dir 180}..z2..z3..z4..{dir 180}z1;
s1=z10..z5..z6..z7..z8..z9;
s2=(z9..z11..z12..z13..z14--z15..z16..z17..z18..z19
--z20..z21..z22..z23..z10);
s3=z25--z26;
s30=z28--z27;
s4=s2 reflectedabout(z100,z101);
s5=reverse s0 reflectedabout(z100,z101);
s6=reverse s1 reflectedabout(z100,z101);
draw s0;
draw s1;
draw s2;
pickup pencircle scaled 5u;
erase draw s3;
erase draw s30;
pickup pencircle scaled 4u;
draw s4;
draw s5;
draw s6;
pickup pencircle scaled 3u;
draw fullcircle scaled 9u shifted z24;
endchar;

%%%%%%%%%%%%%%%%%%% N–‘ky dut‚ velik‚ kompletn¡ smˆ©uj¡c¡ doprava %%%%%%%%
beginchar(7,110u#,100u#,0);
path s[];
z0=(55u,50u); z100=(0u,50u); z101=(110u,50u); z102=(55u,0u); z103=(55u,100u);
z1=(17u,67u); z2=(7u,75u); z3=(17u,83u); z4=(27u,75u);
z5=(17u,60u); z6=(0u,75u); z7=(17u,90u); z8=(34u,75u);
z9=(32.5u,68u); z10=(22u,60.5u);
z11=(33u,67u); z12=(35u,66u); z13=(44u,66u); z14=(49u,68u);
z15=(110u,10u); z16=(106u,7u); z17=(100u,5u); z18=(92u,6u); 
z19=(85u,10u); z20=(40u,50u); z21=(38u,56u); z22=(35u,59u);
z23=(30u,60.5u); z24=(54.5u,50u);
z25=(56u,62u); z26=(67u,51u); z27=(54u,38u); z28=(41u,49u);

pickup pencircle scaled 4u;
s0=z1{dir 180}..z2..z3..z4..{dir 180}z1;
s1=z10..z5..z6..z7..z8..z9;
s2=(z9..z11..z12..z13..z14--z15..z16..z17..z18..z19
--z20..z21..z22..z23..z10);
s3=z25--z26;
s30=z28--z27;
s4=s2 reflectedabout(z100,z101);
s5=reverse s0 reflectedabout(z100,z101);
s6=reverse s1 reflectedabout(z100,z101);

s10=s0 reflectedabout(z102,z103);
s11=s1 reflectedabout(z102,z103);
s12=s2 reflectedabout(z102,z103);
s13=s3 reflectedabout(z102,z103);
s130=s30 reflectedabout(z102,z103);
s14=s4 reflectedabout(z102,z103);
s15=s5 reflectedabout(z102,z103);
s16=s6 reflectedabout(z102,z103);

draw s10;
draw s11;
draw s12;
pickup pencircle scaled 5u;
erase draw s13;
erase draw s130;
pickup pencircle scaled 4u;
draw s14;
draw s15;
draw s16;
pickup pencircle scaled 3u;
draw fullcircle scaled 9u shifted z24 reflectedabout(z102,z103);

endchar;

%%%%%%%%%%%%%%%%%%% Telefon %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(8,100u#,100u#,0);
path s[];
z0=(55u,50u); 
z1=(50u,10u); z2=(21u,10u); z30=(20u,12u); z3=(20u,22u); z4=(21u,27u);
z5=(30u,51u); z6=(32.5u,55u); z7=(35u,57u); z8=(40u,57u); z9=(50u,57u);
z10=(50u,37u); z11=(50u,70u); z40=(47u,70u); z12=(40u,69.5u); z13=(31u,69u);
z14=(28.5u,68u); z15=(27u,63u); z16=(27u,57u); z17=(26u,53.5u); z18=(23u,52u);
z19=(9u,52u); z20=(6u,53.5u); z21=(5u,57u); z22=(5u,69u); z23=(7u,75u);
z24=(12u,79u); z25=(30u,82.5u); z26=(47u,84u); z27=(50u,84u); z50=(16u,56u);

pickup pencircle scaled 3u;
s0=z1--z2..z30--z3..z4--z5..z6..z7--z25--z8--z9--z1--cycle;
s1=z11--z12..z13..z14..{z16-z15}z15--z16..z17..z18--z19..z20..z21--z22..z23..z24..z25
..z26--z27--z11--cycle;
s2=z21..z50..z16;
s5=s0 reflectedabout(z1,z27);
s6=s1 reflectedabout(z1,z27);
s7=s2 reflectedabout(z1,z27);
fill s0;
fill s1;
fill s5;
fill s6;
erase draw s2;
erase draw s7;
pickup pencircle scaled 32 u;
erase drawdot z10;

endchar;

%%%%%%%%%%%%%%%%%%% Sluch tko v kruhu %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(9,100u#,100u#,0);
path s[]; 
z0=(50u,50u); z100=(0u,50u); z101=(100u,50u);
z1=(46u,53u); z2=(37u,59u); z3=(48u,75u); z4=(55u,83u); z5=(60u,86u);
z6=(64u,86.5u); z7=(67u,86u); z8=(76u,81u); z9=(77.5u,79u);
z10=(77.5u,77u);
z11=(76u,73u); z12=(72u,68u); z13=(70u,67.5u); z14=(68u,68u);
z15=(64u,70u); z16=(61u,71u); z17=(58u,69u); z18=(52u,62u); z19=(72u,83.5u);
z20=(67u,69u); z21=(72u,75u); z22=(75u,83u);
z30=(30u,28u); z31=(24u,20u); z32=(33u,5u); z33=(50u,2u);
z50=(16u,19u); z51=(2u,50u); z52=(50u,98u); z53=(98u,50u);

pickup pencircle scaled 4u;
s0=z1--z2..z3..z4..z5..z6..z7..z19..z8..z9..z10..z11..z12..z13..z14..z15..z16
..z17..z18..z1--cycle;
s1=z20..z21..z22;
s2=z30..z31..z32..z33..z53..z52..z51..z50;
s5=s0 reflectedabout(z1,z2);
s6=reverse s1 reflectedabout(z1,z2);

fill s0;
fill s5;
draw s2;
pickup pencircle scaled 3u;
erase draw s1;
erase draw s6;

endchar;

%%%%%%%%%%%%%%%%%%% Magnetofonov  c¡vka %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(10,100u#,100u#,0);
z0=(50u,50u); z1=(37.5u,50u); z2=(62.5u,50u); z3=(42.5u,98u); z4=(57.5u,98u);

pickup pencircle scaled 4u;
draw fullcircle scaled 96u shifted z0;
fill (z2--z1--z3--z4--z2--cycle);
fill (z2--z1--z3--z4--z2--cycle) rotatedaround(z0,120);
fill (z2--z1--z3--z4--z2--cycle) rotatedaround(z0,240);
erase draw fullcircle scaled 88u shifted z0;
erase draw fullcircle scaled 34u shifted z0;
pickup pencircle scaled 30u;
drawdot z0;

endchar;

%%%%%%%%%%%%%%%%%%% Letadlo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(11,100u#,100u#,0);
path s[]; 
z0=(50u,50u); z100=(0u,50u); z101=(100u,50u);
z1=(0u,50u); z2=(2u,51u); z3=(6u,52u); z4=(18u,53.5u); z5=(44u,56u);
z6=(67u,57u); z7=(80u,57u); z8=(86u,56.5u); z9=(94u,55.5u); z10=(99u,53u);
z11=(100u,50u); z12=(0u,70u); z13=(5u,70u); z14=(45u,58u);
z15=(42u,71u); z16=(30u,100u); z17=(35u,100u); z18=(37u,99.5u); 
z19=(39u,98u); z20=(42u,90u); z21=(50u,90u); z22=(49u,75u); z23=(60.5u,75u);
z25=(44u,55u); z26=(67u,56u); z33=(6u,51.5u); z34=(18u,53u);
pickup pencircle scaled 6u;
s0=z1..z2..z3..z4..z5..z6..z7..z8..z9..z10..z11--z1--cycle;
s1=z33--z12--z13--z34..z33--cycle;
s2=z25--z14--z15--z16--z17..z18..z19--z26..z25--cycle;
s3=z20--z21;
s4=z22--z23;
s5=s0 reflectedabout(z100,z101);
s6=s1 reflectedabout(z100,z101);
s7=s2 reflectedabout(z100,z101);
s8=s3 reflectedabout(z100,z101);
s9=s4 reflectedabout(z100,z101);
fill s0;
fill s1;
fill s2;
draw s3;
draw s4;
draw s8;
draw s9;
fill s5;
fill s6;
fill s7;

endchar;

%%%%%%%%%%%%%%%%%%% Dopis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(12,75u#,100u#,0);
z1=(0u,25u); z2=(0u,75u); 
z3=(75u,75u); z4=(75u,25u); 
z5=(37.5u,50u); z6=(37.5u,54u); z7=(37.5u,46u); 

pickup pencircle scaled 4u;
draw z1--z2--z3--z4--z1;
draw z1--z6--z4;
draw z2--z7--z3;
pickup pencircle scaled 18u;
drawdot z5;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def bodek =
z0=(7u,7u+25u); z1=(5u,9u+25u); z2=(0u,27u+25u); z3=(7u,45u+25u);
z4=(9u,47u+25u); z5=(15u,47u+25u); z6=(13u,45u+25u); z7=(6u,27u+25u); 
z8=(11u,9u+25u); z9=(13u,7u+25u); 
z11=(15u,12u+25u); z12=(11u,22u+25u); z13=(18u,42.5u+25u); z14=(25u,42u+25u);
z15=(29u,44u+25u); z16=(37u,50u+25u); z17=(46u,53.5u+25u); z18=(60u,52.5u+25u);
z19=(72u,50u+25u); z20=(81u,48u+25u); z21=(110u,34u+25u); z22=(98u,30u+25u); 
z23=(76u,35u+25u); z24=(70u,10u+25u); z25=(65u,1u+25u); 
z26=(50u,0u+25u); z27=(40u,2u+25u); z28=(30u,8u+25u); z29=(25u,10u+25u);
z260=(60u,0u+25u); z270=(55u,0u+25u); z230=(72u,20u+25u); z240=(71u,6u+25u);
z30=(72u,28u+25u); z31=(69u,16u+25u); z32=(65u,6.5u+25u);
z50=(85u,47u+25u); z51=(100u,40.5u+25u); z52=(109u,35.5u+25u); 
z53=(107u,30u+25u); z54=(88u,33u+25u); z55=(85u,34u+25u); 
enddef;

def rucka =
pickup pencircle scaled .2u;
fill (z0..z1..z2..z3..z4--z5..z6..z7..z8..z9--z0..cycle);
fill (z11..z12..z13--z14..{z16-z15}z15..z16..{z18-z17}z17--z18{z18-z17}..z19 
--z20..z50--z51{z51-z50}..z52..z21..z53..z22..z54..z55--z23--z230--z24..z240
..z25..z260--z270..z26..z27..z28..z29--z11--cycle);
pickup pencircle scaled 16u;
drawdot z30;
pickup pencircle scaled 14u;
drawdot z31;
enddef;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% Ruka ‡ern  ukazuj¡c¡ doprava %%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(13,110u#,100u#,0);

bodek;
rucka;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
  currenttransform reflectedabout ((110u,0u),(110u,100u)) shifted (-110u,0u);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Ruka ‡ern  ukazuj¡c¡ doleva %%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(14,110u#,100u#,0);

bodek;
rucka;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
  currenttransform reflectedabout ((110u,0u),(110u,100u)) shifted (-110u,0u);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
  currenttransform rotated 30 shifted (37.5u,-15u);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Ruka ‡ern  ukazuj¡c¡ ¨ikmo doprava nahoru %%%%%%%%%%%%
beginchar(15,110u#,100u#,0); %95u#,0);

bodek;
rucka;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
  currenttransform reflectedabout ((110u,0u),(110u,100u)) shifted (-110u,0u);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Ruka ‡ern  ukazuj¡c¡ ¨ikmo doleva nahoru %%%%%%%%%%%%%
beginchar(16,110u#,100u#,0); %95u#,0);

bodek;
rucka;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
currenttransform reflectedabout ((110u,0u),(110u,100u)) shifted (-147.5u,15u)
rotated -30; 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def body =
z0=(14u,11u+25u);
z1=(0u,0u+25u); z2=(0u,48u+25u); z3=(10u,48u+25u); z300=(10u,44u+25u);z4=(10u,5u+25u);z5=(10u,0u+25u);
z6=(20u,44u+25u); z7=(20u,40u+25u); z8=(20u,12u+25u); z9=(20u,5u+25u); 
z10=(25u,40u+25u); z11=(37u,48u+25u); z12=(45u,50u+25u); z13=(58u,50u+25u); z14=(64u,48u+25u);
z15=(76u,35u+25u); z16=(70u,28u+25u); z17=(60u,31u+25u); z18=(54u,37u+25u); z19=(52u,42u+25u);
z20=(48u,35u+25u); z100=(28u,41u+25u); z160=(76u,31u+25u);
%z21=(98u,48u+25u); z22=(110u,42u+25u); z23=(98u,35u+25u);z250=(60u,18.5u+25u); 
z21=(80u,48u+25u); z22=(110u,42u+25u); z23=(80u,35u+25u);z250=(60u,18.5u+25u);
z24=(81u,28u+25u); z240=(76u,22u+25u); z25=(70u,20u+25u); z26=(52u,20u+25u); 
z27=(50u,25u+25u); z28=(55u,30u+25u); z29=(40u,20u+25u); z30=(30u,25u+25u);
z31=(79u,17u+25u); z32=(72u,10u+25u); z33=(50u,10u+25u); z34=(45u,15u+25u); 
z320=(60u,8u+25u);
z35=(75u,6u+25u); z36=(70u,1.5u+25u); z37=(60u,0u+25u); z38=(50u,2u+25u); z39=(45u,7u+25u);
z40=(40u,3u+25u); z41=(30u,10u+25u); z42=(25u,12u+25u);
z51=(98u,47u+25u); z53=(98u,36u+25u);
enddef;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def ruka =
pickup pencircle scaled 4u;
fill z1--z2--z3--z5--cycle;                                   % ruk v
draw z300--z6--z9--z4;                                        % ko¨ile
draw (z7--z10{z10-z7}..z100--z11..{z13-z12}z12--z13{z13-z12}
..z14--z15{z15-z14}..z160..z16..z16..z17..z18..z19);          % palec 1
draw z18..z20;                                                % palec 2
draw z14--z21..z51{z51-z21}..z22..{z23-z53}z53..z23--z15;     % ukazov ‡ek
draw (z15..z24..z240..z25..z250..z26..z27..z28..z17);         % prost©edn¡‡ek
draw z27..z29..z30;                                           % b©¡¨ko
draw (z240..z31..z32..z320..z33..z34..z26);                   % 
draw z32..z35..z36..z37..z38..z39..z33;
draw z38..z40..z41..z42--z8;
pickup pencircle scaled 5u;
drawdot z0;                                                   % knofl¡k
enddef;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Obr zek ruky ukazuj¡c¡ doprava %%%%%%%%%%%%%%%%%%%%%%%
beginchar(17,110u#,100u#,0);

body;
ruka;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
  currenttransform reflectedabout ((110u,0u),(110u,100u)) shifted (-110u,0u);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% Obr zek ruky ukazuj¡c¡ doleva %%%%%%%%%%%%%%%%%%%%%%%%
beginchar(18,110u#,100u#,0);

body;
ruka;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
  currenttransform reflectedabout ((110u,0u),(110u,100u)) shifted (-110u,0u);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
  currenttransform rotated 30 shifted (42.5u,-15u); %(27.5u,0u); % shifted (0u,0u);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Obr zek ruky ukazuj¡c¡ ¨ikmo doprava nahoru %%%%%%%%%%
beginchar(19,110u#,100u#,0);

body;
ruka;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
  currenttransform reflectedabout ((110u,0u),(110u,100u)) shifted (-110u,0u);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Obr zek ruky ukazuj¡c¡ ¨ikmo doleva nahoru %%%%%%%%%%%
beginchar(20,110u#,100u#,0);

body;
ruka;

endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
currenttransform reflectedabout ((110u,0u),(110u,100u)) shifted (-152.5u,15u)
rotated -30;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def bodiky =
z200=(1u,26u); z300=(10u,29u); z400=(15u,11u);z500=(15u,23u);z600=(19u,12u);
z1=(25u,0u); z2=(0u,25u); z3=(8u,30u); z4=(20u,14u); z5=(10u,13u);
z6=(4u,20u); 
z110=(24u,29u);
z7=(8u,32u); z8=(8u,35.5u); z9=(14u,40u); 
z10=(18u,39u); z11=(20u,37u); z12=(27u,20u); z13=(25u,17u); z14=(20u,18u);
z15=(30u,8u); z16=(40u,33u); 
z17=(27u,32u); z18=(22u,45u); z19=(29u,45u);
z20=(43u,45u); % z100=(28u,41u); z160=(76u,31u);
z21=(47u,44u); z22=(49u,40u); z23=(50u,25u); 
z24=(7u,72u); z25=(11u,80u); z26=(18u,76u); 
z27=(39u,75u); z28=(45u,80u); z29=(50u,73u);
enddef;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%        Obr zek ruky ukazuj¡c¡ V      %%%%%
beginchar(21,50u#,80u#,0);
bodiky;
def vecko =
pickup pencircle scaled 4u;
draw z23..z1..z2;
draw z2..z200..z3..z300..{z500-z300}z500{z4-z500}..z4..z600..z400..z5..z6;
draw z300..z7..z8..tension 2 and 5..z9..z10..tension 1.5..z110..z12..z13..z14..z500;
draw z15..z12..z16;
draw z16..z17..z11..z18..z19..z20..z21..z22..z23;
draw z11--z24..z25..z26--z19;
draw z19--z27..z28..z29--z20;

enddef;
vecko;
endchar;


%%%%%%%%%%%%%%%%%%%% Obr zek p¡¨¡c¡ ruky %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(22,106u#,100u#,0);

z1=(1u,1u+12.5u); z2=(3u,6u+12.5u); z3=(4u,4u+12.5u); z4=(5.5u,3.5u+12.5u); z5=(6u,14u+12.5u);
z6=(8u,9u+12.5u); z7=(13u,7u+12.5u); z8=(61u,73u+12.5u); z9=(67u,72u+12.5u); z10=(68u,66u+12.5u); 

z11=(25u,35u+12.5u); z12=(20u,24u+12.5u); z13=(11u,19u+12.5u); z14=(9u,21u+12.5u); z15=(8u,23u+12.5u);
z16=(9u,23u+12.5u); z17=(14u,25u+12.5u); z18=(16u,30u+12.5u); z19=(13.5u,32u+12.5u); z20=(13u,34u+12.5u); 
z21=(19u,48u+12.5u); z22=(22u,52u+12.5u); z23=(40u,63u+12.5u); z24=(45u,63u+12.5u); z25=(82u,45u+12.5u);
z26=(88u,43u+12.5u); z27=(93u,43u+12.5u); z28=(93u,46u+12.5u); z29=(102u,46u+12.5u); z30=(105u,30u+12.5u);
z31=(100u,6u+12.5u); z32=(90u,6u+12.5u); z33=(90u,14u+12.5u); z34=(92u,15u+12.5u); z35=(95u,30u+12.5u); 

.z36=(86u,15u+12.5u); z37=(82u,12u+12.5u); z38=(77u,10u+12.5u); z39=(62u,10u+12.5u); z40=(50u,12u+12.5u);
z41=(40u,11u+12.5u); z42=(32u,11u+12.5u); z43=(30u,12u+12.5u); z44=(29u,14u+12.5u); z45=(29u,17u+12.5u);
z46=(28u,19u+12.5u); z47=(23u,18u+12.5u); z48=(21.5u,14u+12.5u); z49=(24u,11u+12.5u); z50=(18u,13u+12.5u);
z51=(19.5u,20.5u+12.5u); z52=(30u,25.5u+12.5u); z53=(37u,25u+12.5u); z54=(39u,24u+12.5u); z55=(42u,27u+12.5u);
z56=(51u,29u+12.5u); z57=(55u,34u+12.5u); z58=(47u,40u+12.5u); z59=(45u,42u+12.5u);
z70=(29u,19u+12.5u); z71=(16u,20u+12.5u);
z60=(39u,13u+12.5u); z61=(38u,17u+12.5u);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pickup pencircle scaled 3.5u;
draw z5--z1--z7;
fill (z1--z2..z3..z4--z1--cycle);
draw z11..z12..z71..z13..z14..z16;
draw z16..{z18-z17}z17--z18;
pickup pencircle scaled 3u;
draw z16..z19;
pickup pencircle scaled 3.5u;
draw z18..z19..z20--z21..z22--z23..z24..z25..z26--z27;
draw z27--z28..z35..z32--z33;
draw z28--z29..z30..z31--z32;
filldraw (z5--z13..z71..z12..z11--z8..z9..z10--z52..tension 1.15 and .75..z51
..tension .75 and .85..z50--z7..z6..z5--cycle);
draw z34--z36{z36-z34}..z37..z38..z39..z40..z41..z42..z43..z44..z45..z70;
draw z70..z46..z47..z48..z49--z43;
draw z49..z50..z51..z52..z53..z54;
draw z53..z55..z56--z57;
draw z55--z58{z58-z55}..z59;
draw z41..z60..z61;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def bodicky=
z1=(0u,38u); z2=(0u,62u); z3=(14u,75u); z4=(28u,62u); z5=(28u,38u);
z6=(14u,25u); z7=(14u,50u); z8=(76u,25u); z9=(83u,38u); z10=(85u,50u);
z11=(83u,62u); z12=(76u,75u); z13=(109u,50u); z14=(97u,41u); z15=(100u,50u);
z16=(97u,59u); z71=(14u,40u); z72=(8u,50u); z73=(14u,60u); z74=(20u,50u);
enddef;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
def tuzka=
pickup pencircle scaled 4u;
draw z1--z2--z3--z4--z5--z6--z1--cycle;
fill (z71{dir 180}..z72..z73..z74..{dir 180}z71..cycle);
pickup pencircle scaled 4u;
draw z3--z12;
draw z4--z11;
draw z5--z9;
draw z6--z8;
draw z8..z9..z10..z11..z12;
draw z12--z13--z8;
fill z14..z15..z16--z13--z14..cycle;
enddef;

%%%%%%%%%%%%%%%%%%% Obr zek tu‘ky ukazuj¡c¡ doprava %%%%%%%%%%%%%%%%%%%%%%
beginchar(23,110u#,100u#,0);
bodicky;
tuzka;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
  currenttransform reflectedabout ((110u,0u),(110u,100u)) shifted (-110u,0u);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% Obr zek tu‘ky ukazuj¡c¡ doleva %%%%%%%%%%%%%%%%%%%%%%%
beginchar(24,110u#,100u#,0);
bodicky;
tuzka;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
  currenttransform reflectedabout ((110u,0u),(110u,100u)) shifted (-110u,0u);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
  currenttransform rotated 30 shifted (35u,-15u); %(42.5u,-15u); 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Obr zek tu‘ky ukazuj¡c¡ ¨ikmo doprava nahoru %%%%%%%%%
beginchar(25,110u#,100u#,0);
bodicky;
tuzka;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
  currenttransform reflectedabout ((110u,0u),(110u,100u)) shifted (-110u,0u);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Obr zek tu‘ky ukazuj¡c¡ ¨ikmo doleva nahoru %%%%%%%%%%
beginchar(26,110u#,100u#,0);
bodicky;
tuzka;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
currenttransform reflectedabout ((110u,0u),(110u,100u)) shifted 
(-145u,15u) rotated -30; %(-152.5u,15u) rotated -30;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%vvvvvvv%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
  currenttransform rotated -30 shifted (-15u,30u);%(35u,-15u) %(42.5u,-15u); 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Obr zek tu‘ky ukazuj¡c¡ ¨ikmo doprava dol– %%%%%%%%%%%
beginchar(27,110u#,100u#,0);
bodicky;
tuzka;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
  currenttransform reflectedabout ((110u,0u),(110u,100u)) shifted (-110u,0u);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Obr zek tu‘ky ukazuj¡c¡ ¨ikmo doleva dol– %%%%%%%%%%%%
beginchar(28,110u#,100u#,0);
bodicky;
tuzka;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
currenttransform reflectedabout ((110u,0u),(110u,100u)) shifted 
(-95u,-30u) rotated 30;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%VVVVVV%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% Pero b¡l‚ smˆ©uj¡c¡ doprava %%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(29,110u#,100u#,0);
path s[];
z1=(0u,50u); z2=(17u,67u); z3=(33u,67u); z4=(40u,60u); z5=(45u,67u);
z6=(47u,75u); z7=(55u,80u); z8=(66u,78u); z9=(109u,50u); z10=(86u,65u);
z11=(86u,50u); z12=(60u,50u); z20=(34.5u,63u);

pickup pencircle scaled 4u;
s1=z1..{z3-z2}z2--z3..z20..z4..z5..z6..z7..z8--z10--z9--z12;
s2=z9--z10--z11--z9--cycle;
draw s1;
fill s2;
s3=s1 reflectedabout(z1,z9);
s4=s2 reflectedabout(z1,z9);
draw s3;
fill s4;
pickup pencircle scaled 20u;
draw z12;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
currenttransform reflectedabout ((110u,0u),(110u,100u)) shifted (-110u,0u);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% Pero b¡l‚ smˆ©uj¡c¡ doleva %%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(30,110u#,100u#,0);
path s[];
z1=(0u,50u); z2=(17u,67u); z3=(33u,67u); z4=(40u,60u); z5=(45u,67u);
z6=(47u,75u); z7=(55u,80u); z8=(66u,78u); z9=(109u,50u); z10=(86u,65u);
z11=(86u,50u); z12=(60u,50u); z20=(34.5u,63u);

pickup pencircle scaled 4u;
s1=z1..{z3-z2}z2--z3..z20..z4..z5..z6..z7..z8--z10--z9--z12;
s2=z9--z10--z11--z9--cycle;
draw s1;
fill s2;
s3=s1 reflectedabout(z1,z9);
s4=s2 reflectedabout(z1,z9);
draw s3;
fill s4;
pickup pencircle scaled 20u;
draw z12;

endchar;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
currenttransform reflectedabout ((110u,0u),(110u,100u)) shifted (-110u,0u);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% Pero ‡ern‚ smˆ©uj¡c¡ doprava %%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(31,110u#,100u#,0);
path s[];
z1=(0u,50u); z2=(17u,67u); z3=(25u,67u); z4=(40u,57u); z5=(45u,67u);
z6=(47u,75u); z7=(58u,85u); z8=(70u,80u); z9=(109u,50u); z10=(84u,64u);
z11=(95u,56u); z12=(60u,50u); z20=(33u,61u); z21=(28u,66u);
z22=(77u,72u); z23=(67u,50u); z24=(67u,53u); z25=(105u,50u);
pickup pencircle scaled .2u;
s1=z1..{z3-z2}z2--z3{z3-z2}..z21..z20..z4..z5..z6..z7..z8..z22..z10..z11..z9--z1--cycle;
s2=z25--z24--z23--z25--cycle;
fill s1;
erase fill s2;
s3=s1 reflectedabout(z1,z9);
s4=s2 reflectedabout(z1,z9);
fill s3;
erase fill s4;
pickup pencircle scaled 20u;
erase draw z12;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
currenttransform reflectedabout ((110u,0u),(110u,100u)) shifted (-110u,0u);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% Pero ‡ern‚ smˆ©uj¡c¡ doprava %%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(32,110u#,100u#,0);
path s[];
z1=(0u,50u); z2=(17u,67u); z3=(25u,67u); z4=(40u,57u); z5=(45u,67u);
z6=(47u,75u); z7=(58u,85u); z8=(70u,80u); z9=(109u,50u); z10=(84u,64u);
z11=(95u,56u); z12=(60u,50u); z20=(33u,61u); z21=(28u,66u);
z22=(77u,72u); z23=(67u,50u); z24=(67u,53u); z25=(105u,50u);
pickup pencircle scaled .2u;
s1=z1..{z3-z2}z2--z3..z21..z20..z4..z5..z6..z7..z8..z22..z10..z11..z9--z1--cycle;
s2=z25--z24--z23--z25--cycle;
fill s1;
erase fill s2;
s3=s1 reflectedabout(z1,z9);
s4=s2 reflectedabout(z1,z9);
fill s3;
erase fill s4;
pickup pencircle scaled 20u;
erase draw z12;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
currenttransform reflectedabout ((110u,0u),(110u,100u)) shifted (-110u,0u);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% Fajfka tenk  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(33,100u#,100u#,0);
z0=(50u,50u); z1=(15u,35u); z2=(25u,7u); z3=(52u,50u); z4=(90u,97u);
z10=(18u,25u); z20=(25.5u,4.5u);
%pickup pencircle scaled 17.5 u; 
pickup pencircle xscaled 17.5u yscaled 10u rotated 30;
draw z1..z10..z2;
pickup pencircle xscaled 10u yscaled 3 u;
draw (z20..z3..z4);

endchar;

%%%%%%%%%%%%%%%%%%% Fajfka tu‡n  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(34,100u#,100u#,0);
z0=(50u,50u); z1=(15u,50u); z2=(18u,20u); z3=(55u,50u); z4=(90u,90u);
z10=(15u,45u); z20=(19.5u,20u); z21=(25u,25u); z40=(87.5u,88u);
pickup pencircle xscaled 27.5u yscaled 17.5u rotated 45;
draw z1..z10..z2;
pickup pencircle xscaled 18.5u yscaled 7.5u rotated 270;
draw (z20..z21..z40..z4);

endchar;

%%%%%%%%%%%%%%%%%%% K©¡‘ pooto‡en˜ o 45 st. tenk˜ %%%%%%%%%%%%%%%%%%%%%%%%
beginchar(35,100u#,100u#,0);
z0=(50u,50u); z1=(7.5u,7.5u); z2=(7.5u,92.5u); z3=(92.5u,92.5u);
z4=(92.5u,7.5u);

pickup pensquare scaled 10 u rotated 45;
draw z1--z3;
draw z2--z4;

endchar;

%%%%%%%%%%%%%%%%%%% K©¡‘ pooto‡en˜ o 45 st. tu‡n˜ %%%%%%%%%%%%%%%%%%%%%%%%
beginchar(36,100u#,100u#,0);
z0=(50u,50u); z1=(22.5u,22.5u); z2=(22.5u,77.5u); z3=(77.5u,77.5u);
z4=(77.5u,22.5u);

pickup pensquare scaled 30 u rotated 45;
draw z1--z3;
draw z2--z4;

endchar;

%%%%%%%%%%%%%%%%%%% K©¡‘ tenk˜ sklonˆn˜ o 45 st. psac¡ %%%%%%%%%%%%%%%%%%%
beginchar(37,100u#,100u#,0);
z0=(50u,50u); z1=(40u,85u); z2=(75u,35u); z3=(45u,50u); z4=(90u,92.5u);
z10=(52u,65u); z20=(15u,8u);
 
pickup pencircle xscaled 10u yscaled 20u rotated 350;
draw z1..z10..z2;
pickup pencircle xscaled 20u yscaled 10 u rotated 15;
draw (z20..z3..z4);

endchar;

%%%%%%%%%%%%%%%%%%% K©¡‘ trojit˜ tu‡n˜ symetrick˜ %%%%%%%%%%%%%%%%%%%%%%%%
beginchar(38,100u#,100u#,0);
z10=(0u,0u);
z0=(33u,50u);
z1=(50u,85u); z2=(50u,15u);
z3=(15u,50u); z4=(85u,50u);

pickup pensquare scaled 30u;
draw (z1--z2);
pickup pensquare scaled 30u;
draw (z3--z4);

pickup pensquare scaled 22u;
erase draw (z1--z2);
pickup pensquare scaled 22u;
erase draw (z3--z4);

pickup pensquare scaled 14u;
draw (z1--z2);
pickup pensquare scaled 14u;
draw (z3--z4);

endchar;

%%%%%%%%%%%%%%%%%%% K©¡‘ tu‡n˜ symetrick˜ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(39,100u#,100u#,0);
z10=(0u,0u);
z0=(33u,50u);
z1=(50u,83.5u); z2=(50u,16.5u);
z3=(16.5u,50u); z4=(83.5u,50u);

pickup pensquare scaled 33u;
draw (z1--z2);
pickup pensquare scaled 33u;
draw (z3--z4);

endchar;

%%%%%%%%%%%%%%%%%%% K©¡‘ tu‡n˜ symetrick˜ s pr zdn˜m st©edem %%%%%%%%%%%%%
beginchar(40,100u#,100u#,0);
z10=(0u,0u);
z0=(50u,50u);
z1=(50u,83.5u); z2=(50u,16.5u);
z3=(16.5u,50u); z4=(83.5u,50u);

pickup pensquare scaled 33u;
draw (z1--z2);
pickup pensquare scaled 33u;
draw (z3--z4);
erase draw z0;

endchar;

%%%%%%%%%%%%%%%%%%% K©¡‘ tenk˜ symetrick˜ s pr zdn˜m st©edem %%%%%%%%%%%%%
beginchar(41,100u#,100u#,0);
z10=(0u,0u);
z0=(50u,50u);
z1=(50u,93u); z2=(50u,7u);
z3=(7u,50u); z4=(93u,50u);

pickup pensquare scaled 14u;
draw (z1--z2);
pickup pensquare scaled 14u;
draw (z3--z4);
erase draw z0;

endchar;

%%%%%%%%%%%%%%%%%%% K©¡‘ tenk˜ nesymetrick˜ pln˜ %%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(42,66u#,100u#,0);
z10=(0u,0u);
z0=(33u,50u);
z1=(33u,89u); z2=(33u,11u); z3=(11u,66u); z4=(55u,66u);
z5=(33u,91u); z6=(33u,9u); z7=(9u,66u); z8=(57u,66u);
z11=(33u,93u); z12=(33u,7u); z13=(7u,66u); z14=(59u,66u);

pickup pensquare scaled 14u;
draw (z11--z12);
pickup pensquare scaled 14u;
draw (z13--z14);

endchar;

%%%%%%%%%%%%%%%%%%% K©¡‘ tenk˜ nesymetrick˜ se st¡nem vpravo %%%%%%%%%%%%%
beginchar(43,75u#,100u#,0);
z10=(0u,0u); 
z11=(42u,91u); z12=(33.5u,9u); z13=(66u,66u); z14=(9u,57u);
z0=(33u,50u);
z1=(33u,91u); z2=(33u,18u);
z3=(9u,66u); z4=(57u,66u);
pickup pensquare scaled 13u rotatedaround (z10,45);
draw z11; draw z12; draw z13; draw z14;
pickup pensquare scaled 18u;
draw (z1--z2) shifted (9u,-9u);
pickup pensquare scaled 18u;
draw (z3--z4) shifted (9u,-9u);
pickup pensquare scaled 18u;
draw (z1--z2);
pickup pensquare scaled 18u;
draw (z3--z4);
pickup pensquare scaled 10u;
erase draw (z1--z2);
pickup pensquare scaled 10u;
erase draw (z3--z4);

endchar;

%%%%%%%%%%%%%%%%%%% K©¡‘ trojit˜ tu‡n˜ nesymetrick˜ %%%%%%%%%%%%%%%%%%%%%%
beginchar(44,66u#,100u#,0);
z10=(0u,0u);
z0=(33u,50u);
z1=(33u,85u); z2=(33u,15u);
z3=(15u,66u); z4=(51u,66u);

pickup pensquare scaled 30u;
draw (z1--z2);
pickup pensquare scaled 30u;
draw (z3--z4);

pickup pensquare scaled 22u;
erase draw (z1--z2);
pickup pensquare scaled 22u;
erase draw (z3--z4);

pickup pensquare scaled 14u;
draw (z1--z2);
pickup pensquare scaled 14u;
draw (z3--z4);

endchar;

%%%%%%%%%%%%%%%%%%% K©¡‘ trojit˜ tu‡n˜ nesymetrick˜ - varianta %%%%%%%%%%%
beginchar(45,66u#,100u#,0);
z10=(0u,0u);
z0=(33u,50u);
z1=(33u,85u); z2=(33u,15u); z3=(15u,66u); z4=(51u,66u);
z5=(33u,89u); z6=(33u,11u); z7=(11u,66u); z8=(55u,66u);
z11=(33u,93u); z12=(33u,7u); z13=(7u,66u); z14=(59u,66u);

pickup pensquare scaled 30u;
draw (z1--z2);
pickup pensquare scaled 30u;
draw (z3--z4);

pickup pensquare scaled 22u;
erase draw (z5--z6);
pickup pensquare scaled 22u;
erase draw (z7--z8);

pickup pensquare scaled 14u;
draw (z11--z12);
pickup pensquare scaled 14u;
draw (z13--z14);

endchar;

%%%%%%%%%%%%%%%%%%% Malt‚zsk˜ k©¡‘ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(46,100u#,100u#,0);
z0=(50u,50u); z1=(48u,50u); z2=(48u,60u); z3=(20u,88u); z4=(20u,90u);
z5=(80u,90u); z6=(80u,88u); z7=(52u,60u); z8=(52u,50u);
def malt = (z1--z2{z2-z1}..z3--z4--z5--z6..{z8-z7}z7--z8--z1--cycle)
enddef;
pickup pencircle scaled 4u;
fill malt;
fill malt rotatedaround(z0,90);
fill malt rotatedaround(z0,180);
fill malt rotatedaround(z0,270);

endchar;

%%%%%%%%%%%%%%%%%%% Hvˆzda Davidova ‡ern  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(47,100u#,100u#,0);

z0=(50u,50u); 
z1=(50u,100u); 
z2=z1 rotatedaround(z0,60);
z3=z1 rotatedaround(z0,120);
z4=z1 rotatedaround(z0,180);
z5=z1 rotatedaround(z0,240);
z6=z1 rotatedaround(z0,300);

pickup pencircle scaled 2u;
fill z1--z3--z5--z1--cycle;
fill z2--z4--z6--z2--cycle;

endchar;

%%%%%%%%%%%%%%%%%%% Hvˆzda Davidova b¡l  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(48,100u#,100u#,0);

z0=(50u,50u); 
z1=(50u,100u); 
z2=z1 rotatedaround(z0,60);
z3=z1 rotatedaround(z0,120);
z4=z1 rotatedaround(z0,180);
z5=z1 rotatedaround(z0,240);
z6=z1 rotatedaround(z0,300);

pickup pencircle scaled 4u;
draw z1--z3--z5--z1--cycle;
draw z2--z4--z6--z2--cycle;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% XXXXXXXXXXXXXXXXXXXXXXX %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% €ty©l¡stek pln˜ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(49,100u#,100u#,0);
z0=(50u,50u); z1=(50u,98u); 
z2=(43u,93u); z3=(47u,70u); z4=(49u,60u); z5=(49.75u,50u);
z6=(50.25u,50u); z7=(51u,60u); z8=(53u,70u); z9=(57u,93u);

def rameno =(z6--z5..z4..z3..z2..z1..z9..z8..z7..z6--cycle)
enddef;
pickup pencircle scaled 4 u;
filldraw rameno;
filldraw rameno rotatedaround(z0,90);
filldraw rameno rotatedaround(z0,180);
filldraw rameno rotatedaround(z0,270);

endchar;

%%%%%%%%%%%%%%%%%%% €ty©l¡stek pln˜ s pln˜m st©edem %%%%%%%%%%%%%%%%%%%%%%
beginchar(50,100u#,100u#,0);
z0=(50u,50u); z1=(50u,98u); 
z2=(38u,86u); z3=(48u,70u); z4=(49.25u,60u); z5=(49.75u,50u);
z6=(50.25u,50u); z7=(50.75u,60u); z8=(52u,70u); z9=(62u,86u);
%z2=(43u,93u); z3=(47u,70u); z4=(49u,60u); z5=(49.75u,50u);
%z6=(50.25u,50u); z7=(51u,60u); z8=(53u,70u); z9=(57u,93u);

def rameno =(z6--z5..z4{z4-z5}..z3..z2..z1..z9..z8..{z6-z7}z7..z6--cycle)
enddef;
pickup pencircle scaled .3 u;
filldraw rameno;
filldraw rameno rotatedaround(z0,90);
filldraw rameno rotatedaround(z0,180);
filldraw rameno rotatedaround(z0,270);
pickup pencircle scaled 12 u;
drawdot z0;

endchar;

%%%%%%%%%%%%%%%%%%% €ty©l¡stek pln˜ tu‡n˜ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(51,100u#,100u#,0);
z0=(50u,50u); z1=(50u,99u); 
z2=(34u,78u); z3=(48u,59u); z4=(49.25u,55u); z5=(49.75u,50u);
z6=(50.25u,50u); z7=(50.75u,55u); z8=(52u,59u); z9=(66u,78u);

def rameno =(z6--z5..z4{z4-z5}..z3..z2..z1..z9..z8..{z6-z7}z7..z6--cycle)
enddef;
pickup pencircle scaled 2 u;
filldraw rameno;
filldraw rameno rotatedaround(z0,90);
filldraw rameno rotatedaround(z0,180);
filldraw rameno rotatedaround(z0,270);

endchar;

%%%%%%%%%%%%%%%%%%% €ty©n sobn˜ trojl¡stek na k©¡‘i %%%%%%%%%%%%%%%%%%%%%%
beginchar(52,100u#,100u#,0);
z0=(50u,50u); z1=(50u,92u); z2=(50u,8u);
z3=(42u,80u); z4=(58u,80u);

pickup pencircle scaled 4 u;
draw (z1--z2);
draw (z1--z2) rotatedaround(z0,90);
pickup pencircle scaled 16 u;
drawdot z1;
drawdot z3;
drawdot z4;
drawdot z1 rotatedaround(z0,90);
drawdot z3 rotatedaround(z0,90);
drawdot z4 rotatedaround(z0,90);
drawdot z1 rotatedaround(z0,180);
drawdot z3 rotatedaround(z0,180);
drawdot z4 rotatedaround(z0,180);
drawdot z1 rotatedaround(z0,270);
drawdot z3 rotatedaround(z0,270);
drawdot z4 rotatedaround(z0,270);

endchar;

%%%%%%%%%%%%%%%%%%% Koso‡tverec vydut˜ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(53,100u#,100u#,0);
z0=(50u,50u);
z1=(-5u,-5u); z2=(105u,-5u); z3=(50u,100u); z4=(-5u,105u); z5=(105u,105u); 
z6=(50u,0u); z7=(100u,50u); z8=(0u,50u);

pickup pencircle scaled 2u;
fill (z6--z8--z3--z7--z6--cycle);
pickup pencircle scaled 109.5u;
erase drawdot z1;
erase drawdot z2;
erase drawdot z4;
erase drawdot z5;

endchar;

%%%%%%%%%%%%%%%%%%% Koso‡tverec vydut˜ s b¡lou hvˆzdou uvnit© %%%%%%%%%%%%
beginchar(54,100u#,100u#,0);
z0=(50u,50u);
z1=(-5u,-5u); z2=(105u,-5u); z3=(50u,100u); z4=(-5u,105u); z5=(105u,105u); 
z6=(50u,0u); z7=(100u,50u); z8=(0u,50u);
z9=(50u,90u); z10=(50u,62u); z30=(50u,74u);

z11=z10 rotatedaround(z0,45);
z12=z10 rotatedaround(z0,315);
z13=z10 rotatedaround(z0,135);
z14=z10 rotatedaround(z0,225);

z15=z9 rotatedaround(z0,90);
z16=z9 rotatedaround(z0,180);
z17=z9 rotatedaround(z0,270);

z20=z30 rotatedaround(z0,7.5);
z21=z30 rotatedaround(z0,82.5);
z22=z30 rotatedaround(z0,97.5);
z23=z30 rotatedaround(z0,172.5);
z24=z30 rotatedaround(z0,187.5);
z25=z30 rotatedaround(z0,262.5);
z26=z30 rotatedaround(z0,277.5);
z27=z30 rotatedaround(z0,352.5);

pickup pencircle scaled 2u;
fill (z6--z8--z3--z7--z6--cycle);
erase fill (z9--z20--z11--z21--z15--z22--z13--z23--z16--z24--z14
--z25--z17--z26--z12--z27--z9--cycle);
pickup pencircle scaled 109.5u;
erase drawdot z1;
erase drawdot z2;
erase drawdot z4;
erase drawdot z5;

endchar;

%%%%%%%%%%%%%%%%%%% Hvˆzda pˆtic¡p  b¡l  - pentagram %%%%%%%%%%%%%%%%%
beginchar(55,100u#,100u#,0);

z0=(50u,50u); 
z1=(50u,100u); z6=(50u,0u);
z2=z1 rotatedaround(z0,72);
z3=z1 rotatedaround(z0,144);
z4=z1 rotatedaround(z0,216);
z5=z1 rotatedaround(z0,288);

pickup pencircle scaled 4u;
draw z1--z3--z5--z2--z4--z1--cycle;

endchar;

%%%%%%%%%%%%%%%%%%% Hvˆzda pˆtic¡p  ‡ern  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(56,100u#,100u#,0);

z0=(50u,50u); 
z1=(50u,100u); 
z2=z1 rotatedaround(z0,72);
z3=z1 rotatedaround(z0,144);
z4=z1 rotatedaround(z0,216);
z5=z1 rotatedaround(z0,288);

pickup pencircle scaled 4u;
fill z1--z3--z5--z2--z4--z1--cycle;

endchar;

%%%%%%%%%%%%%%%%%%% Hvˆzda pˆtic¡p  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(57,100u#,100u#,0);

z0=(50u,50u); 
z1=(50u,100u); 
z2=z1 rotatedaround(z0,72);
z3=z1 rotatedaround(z0,144);
z4=z1 rotatedaround(z0,216);
z5=z1 rotatedaround(z0,288);
z6=(50u,90u); 
z7=z6 rotatedaround(z0,72);
z8=z6 rotatedaround(z0,144);
z9=z6 rotatedaround(z0,216);
z10=z6 rotatedaround(z0,288);

pickup pencircle scaled 4u;
fill z1--z3--z5--z2--z4--z1--cycle;
erase fill (z6--z8--z10--z7--z9--z6--cycle);
endchar;

%%%%%%%%%%%%%%%%%%% Hvˆzda pˆtic¡p  b¡l  v ‡ern‚m kruhu %%%%%%%%%%%%%%
beginchar(58,100u#,100u#,0);

z0=(50u,50u); 
z1=(50u,100u); 
z2=z1 rotatedaround(z0,72);
z3=z1 rotatedaround(z0,144);
z4=z1 rotatedaround(z0,216);
z5=z1 rotatedaround(z0,288);

pickup pencircle scaled 100u;
drawdot z0;
pickup pencircle scaled 4u;
erase fill z1--z3--z5--z2--z4--z1--cycle;

endchar;

%%%%%%%%%%%%%%%%%%% Hvˆzda pˆtic¡p  ‡ern  s pr zdn˜m st©edem %%%%%%%%%
beginchar(59,100u#,100u#,0);

z0=(50u,50u); 
z1=(50u,100u); 
z2=z1 rotatedaround(z0,72);
z3=z1 rotatedaround(z0,144);
z4=z1 rotatedaround(z0,216);
z5=z1 rotatedaround(z0,288);

pickup pencircle scaled 4u;
fill z1--z3--z5--z2--z4--z1--cycle;
pickup pencircle scaled 36u;
erase drawdot z0;

endchar;

%%%%%%%%%%%%%%%%%%% Hvˆzda pˆtic¡p  s ‡ern˜m st©edem %%%%%%%%%%%%%%%%%%%%%
beginchar(60,100u#,100u#,0);

z0=(50u,50u); 
z1=(50u,100u); 
z2=z1 rotatedaround(z0,72);
z3=z1 rotatedaround(z0,144);
z4=z1 rotatedaround(z0,216);
z5=z1 rotatedaround(z0,288);
z6=(50u,90u); 
z7=z6 rotatedaround(z0,72);
z8=z6 rotatedaround(z0,144);
z9=z6 rotatedaround(z0,216);
z10=z6 rotatedaround(z0,288);

pickup pencircle scaled 4u;
fill z1--z3--z5--z2--z4--z1--cycle;
erase fill (z6--z8--z10--z7--z9--z6--cycle);
pickup pencircle scaled 34u;
drawdot z0;

endchar;

%%%%%%%%%%%%%%%%%%% Hvˆzda pˆtic¡p  trojit  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(61,100u#,100u#,0);

z0=(50u,50u); 
z1=(50u,100u); 
z2=z1 rotatedaround(z0,72);
z3=z1 rotatedaround(z0,144);
z4=z1 rotatedaround(z0,216);
z5=z1 rotatedaround(z0,288);
z6=(50u,90u); 
z7=z6 rotatedaround(z0,72);
z8=z6 rotatedaround(z0,144);
z9=z6 rotatedaround(z0,216);
z10=z6 rotatedaround(z0,288);
z11=(50u,80u); 
z12=z11 rotatedaround(z0,72);
z13=z11 rotatedaround(z0,144);
z14=z11 rotatedaround(z0,216);
z15=z11 rotatedaround(z0,288);

pickup pencircle scaled 4u;
fill z1--z3--z5--z2--z4--z1--cycle;
erase fill (z6--z8--z10--z7--z9--z6--cycle);
fill z11--z13--z15--z12--z14--z11--cycle;
endchar;

%%%%%%%%%%%%%%%%%%% Hvˆzda pˆtic¡p  trojit  tu‡n  %%%%%%%%%%%%%%%%%%%%%%%%
beginchar(62,100u#,100u#,0);

z0=(50u,50u); 
z1=(50u,100u); 
z2=z1 rotatedaround(z0,72);
z3=z1 rotatedaround(z0,144);
z4=z1 rotatedaround(z0,216);
z5=z1 rotatedaround(z0,288);
z6=(50u,85u); 
z7=z6 rotatedaround(z0,72);
z8=z6 rotatedaround(z0,144);
z9=z6 rotatedaround(z0,216);
z10=z6 rotatedaround(z0,288);
z11=(50u,70u); 
z12=z11 rotatedaround(z0,72);
z13=z11 rotatedaround(z0,144);
z14=z11 rotatedaround(z0,216);
z15=z11 rotatedaround(z0,288);

pickup pencircle scaled 4u;
fill z1--z3--z5--z2--z4--z1--cycle;
erase fill (z6--z8--z10--z7--z9--z6--cycle);
fill z11--z13--z15--z12--z14--z11--cycle;
endchar;

%%%%%%%%%%%%%%%%%%% Hvˆzda pˆtic¡p  se st¡novan˜mi rameny %%%%%%%%%%%%%%%%
beginchar(63,100u#,100u#,0);

z0=(50u,50u); 
z1=(50u,98u); 
z2=z1 rotatedaround(z0,72);
z3=z1 rotatedaround(z0,144);
z4=z1 rotatedaround(z0,216);
z5=z1 rotatedaround(z0,288);
z6=(50u,68u); 
z7=z6 rotatedaround(z0,36);
z8=z6 rotatedaround(z0,108);
z9=z6 rotatedaround(z0,180);
z10=z6 rotatedaround(z0,252);
z11=z6 rotatedaround(z0,324);

pickup pencircle scaled 4u;
draw z1--z7--z2--z8--z3--z9--z4--z10--z5--z11--z1--cycle;
pickup pencircle scaled .1u;
filldraw (z0--z11--z1--cycle);
filldraw (z0--z11--z1--cycle) rotatedaround (z0,72);
filldraw (z0--z11--z1--cycle) rotatedaround (z0,144);
filldraw (z0--z11--z1--cycle) rotatedaround (z0,216);
filldraw (z0--z11--z1--cycle) rotatedaround (z0,288);

endchar;

%%%%%%%%%%%%%%%%%%% Hvˆzda pˆtic¡p  se st¡nem vpravo %%%%%%%%%%%%%%%%%%%%%
beginchar(64,110u#,100u#,0);

z0=(50u,50u); 
z1=(50u,100u); 
z2=z1 rotatedaround(z0,72);
z3=z1 rotatedaround(z0,144);
z4=z1 rotatedaround(z0,216);
z5=z1 rotatedaround(z0,288);
z6=(50u,90u); 
z7=z6 rotatedaround(z0,72);
z8=z6 rotatedaround(z0,144);
z9=z6 rotatedaround(z0,216);
z10=z6 rotatedaround(z0,288);
z20=z1 shifted (3.8u,0u); 
z21=z4 shifted (3.8u,0u);
z22=z5 shifted (4.8u,0u); 
z23=z3 shifted (4.8u,0u);

pickup pencircle xscaled 8u yscaled 0u;
draw z20--z21;
pickup pencircle xscaled 10u yscaled 0u;
draw z22--z23;

pickup pencircle scaled 2u;
fill z1--z3--z5--z2--z4--z1--cycle;
erase fill (z6--z8--z10--z7--z9--z6--cycle);

endchar;

%%%%%%%%%%%%%%%%%%% Hvˆzdice ¨estic¡p  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(65,100u#,100u#,0);
z10=(0u,0u);
z0=(50u,50u);
z1=(50u,100u); z6=(50u,0u);

pickup pencircle xscaled 20u yscaled 0u;
draw (z1--z6);
pickup pencircle xscaled 20u yscaled 0u rotatedaround (z10,60);
draw (z1--z6) rotatedaround (z0,60);
pickup pencircle xscaled 20u yscaled 0u rotatedaround (z10,120);
draw (z1--z6) rotatedaround (z0,120);

endchar;

%%%%%%%%%%%%%%%%%%% Hvˆzdice ¨estic¡p  s pr zdn˜m st©edem %%%%%%%%%%%%%%%%
beginchar(66,100u#,100u#,0);
z10=(0u,0u);
z0=(50u,50u);
z1=(50u,100u); z2=(50u,64u);
z3=(50u,36u); z4=(50u,0u);

pickup pencircle xscaled 15u yscaled 0u;
draw (z1--z2);
draw (z3--z4);
pickup pencircle xscaled 15u yscaled 0u rotatedaround (z10,60);
draw (z1--z2) rotatedaround (z0,60);
draw (z3--z4) rotatedaround (z0,60);
pickup pencircle xscaled 15u yscaled 0u rotatedaround (z10,120);
draw (z1--z2) rotatedaround (z0,120);
draw (z3--z4) rotatedaround (z0,120);

endchar;

%%%%%%%%%%%%%%%%%%% Hvˆzdice ¨estic¡p  tenk  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(67,100u#,100u#,0);
z10=(0u,0u);
z0=(50u,50u);
z1=(50u,100u); z2=(50u,64u);
z3=(50u,36u); z4=(50u,0u);

pickup pencircle xscaled 4u yscaled 0u;
draw (z1--z4);
pickup pencircle xscaled 4u yscaled 0u rotatedaround (z10,60);
draw (z1--z4) rotatedaround (z0,60);
pickup pencircle xscaled 4u yscaled 0u rotatedaround (z10,120);
draw (z1--z4) rotatedaround (z0,120);

endchar;

%%%%%%%%%%%%%%%%%%% Hvˆzdice ¨estic¡p  tenk  s pr zdn˜m st©edem %%%%%%%%%%
beginchar(68,100u#,100u#,0);
z10=(0u,0u);
z0=(50u,50u);
z1=(50u,100u); z2=(50u,64u);
z3=(50u,36u); z4=(50u,0u);

pickup pencircle xscaled 4u yscaled 0u;
draw (z1--z2);
draw (z3--z4);
pickup pencircle xscaled 4u yscaled 0u rotatedaround (z10,60);
draw (z1--z2) rotatedaround (z0,60);
draw (z3--z4) rotatedaround (z0,60);
pickup pencircle xscaled 4u yscaled 0u rotatedaround (z10,120);
draw (z1--z2) rotatedaround (z0,120);
draw (z3--z4) rotatedaround (z0,120);

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Za‡ tek obr zk– se spr vn˜mi ‡arami
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Osmic¡p  hvˆzda pln  tenk  %%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(69,100u#,100u#,0);
z0=(50u,50u); z1=(50u,100u); z2=(45u,50u); z3=(55u,50u); z4=(50u,0u);

pickup pencircle scaled .33 u;
fill (z1--z2--z3--z1--cycle);

fill (z1--z2--z3--z1--cycle) rotatedaround(z0,45);
fill (z1--z2--z3--z1--cycle) rotatedaround(z0,90);

fill (z1--z2--z3--z1--cycle) rotatedaround(z0,135);
fill (z1--z2--z3--z1--cycle) rotatedaround(z0,180);

fill (z1--z2--z3--z1--cycle) rotatedaround(z0,225);
fill (z1--z2--z3--z1--cycle) rotatedaround(z0,270);

fill (z1--z2--z3--z1--cycle) rotatedaround(z0,315);

endchar;

%%%%%%%%%%%%%%%%%%% Osmic¡p  hvˆzda pln  tenk  %%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(70,100u#,100u#,0);
z0=(50u,50u); z1=(50u,100u); z2=(46u,50u); z3=(54u,50u); z4=(58u,68u);
z5=(42u,68u); z40=(57u,67u); z50=(43u,67u);

pickup pencircle scaled 4 u;
fill (z1--z0--z4--z1--cycle);
draw (z50--z1--z40);

fill (z1--z0--z4--z1--cycle) rotatedaround(z0,45);
draw (z50--z1--z40) rotatedaround(z0,45);
fill (z1--z0--z4--z1--cycle) rotatedaround(z0,90);
draw (z50--z1--z40) rotatedaround(z0,90);

fill (z1--z0--z4--z1--cycle) rotatedaround(z0,135);
draw (z50--z1--z40) rotatedaround(z0,135);
fill (z1--z0--z4--z1--cycle) rotatedaround(z0,180);
draw (z50--z1--z40) rotatedaround(z0,180);

fill (z1--z0--z4--z1--cycle) rotatedaround(z0,225);
draw (z50--z1--z40) rotatedaround(z0,225);
fill (z1--z0--z4--z1--cycle) rotatedaround(z0,270);
draw (z50--z1--z40) rotatedaround(z0,270);

fill (z1--z0--z4--z1--cycle) rotatedaround(z0,315);
draw (z50--z1--z40) rotatedaround(z0,315);
endchar;

%%%%%%%%%%%%%%%%%%% ›estic¡p  hvˆzda pln  st©edn¡ %%%%%%%%%%%%%%%%%%%%%%%%
beginchar(71,100u#,100u#,0);
z0=(50u,50u); z1=(50u,100u); z2=(40u,50u); z3=(60u,50u); z4=(50u,0u);

pickup pencircle scaled .33 u;
fill (z1--z2--z3--z1--cycle);

fill (z1--z2--z3--z1--cycle) rotatedaround(z0,60);
fill (z1--z2--z3--z1--cycle) rotatedaround(z0,120);

fill (z1--z2--z3--z1--cycle) rotatedaround(z0,180);
fill (z1--z2--z3--z1--cycle) rotatedaround(z0,240);

fill (z1--z2--z3--z1--cycle) rotatedaround(z0,300);

endchar;

%%%%%%%%%%%%%%%%%%% Osmic¡p  hvˆzda pln  st©edn¡ %%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(72,100u#,100u#,0);
z0=(50u,50u); z1=(50u,100u); z2=(40u,50u); z3=(60u,50u); z4=(50u,0u);

pickup pencircle scaled .33 u;
fill (z1--z2--z3--z1--cycle);

fill (z1--z2--z3--z1--cycle) rotatedaround(z0,45);
fill (z1--z2--z3--z1--cycle) rotatedaround(z0,90);

fill (z1--z2--z3--z1--cycle) rotatedaround(z0,135);
fill (z1--z2--z3--z1--cycle) rotatedaround(z0,180);

fill (z1--z2--z3--z1--cycle) rotatedaround(z0,225);
fill (z1--z2--z3--z1--cycle) rotatedaround(z0,270);

fill (z1--z2--z3--z1--cycle) rotatedaround(z0,315);

endchar;

%%%%%%%%%%%%%%%%%%% Osmic¡p  hvˆzda pln  tu‡n  %%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(73,100u#,100u#,0);
z0=(50u,50u); z1=(50u,100u); z2=(32u,50u); z3=(68u,50u); z4=(50u,0u);

pickup pencircle scaled .33 u;
fill (z1--z2--z3--z1--cycle);

fill (z1--z2--z3--z1--cycle) rotatedaround(z0,45);
fill (z1--z2--z3--z1--cycle) rotatedaround(z0,90);

fill (z1--z2--z3--z1--cycle) rotatedaround(z0,135);
fill (z1--z2--z3--z1--cycle) rotatedaround(z0,180);

fill (z1--z2--z3--z1--cycle) rotatedaround(z0,225);
fill (z1--z2--z3--z1--cycle) rotatedaround(z0,270);

fill (z1--z2--z3--z1--cycle) rotatedaround(z0,315);

endchar;

%%%%%%%%%%%%%%%%%%% Dvan ctic¡p  hvˆzda pln  st©edn¡ %%%%%%%%%%%%%%%%%%%%%
beginchar(74,100u#,100u#,0);
z0=(50u,50u); z1=(50u,100u); z2=(35u,50u); z3=(65u,50u); z4=(50u,0u);

pickup pencircle scaled .33 u;
fill (z1--z2--z3--z1--cycle);

fill (z1--z2--z3--z1--cycle) rotatedaround(z0,30);
fill (z1--z2--z3--z1--cycle) rotatedaround(z0,60);
fill (z1--z2--z3--z1--cycle) rotatedaround(z0,90);

fill (z1--z2--z3--z1--cycle) rotatedaround(z0,120);
fill (z1--z2--z3--z1--cycle) rotatedaround(z0,150);
fill (z1--z2--z3--z1--cycle) rotatedaround(z0,180);

fill (z1--z2--z3--z1--cycle) rotatedaround(z0,210);
fill (z1--z2--z3--z1--cycle) rotatedaround(z0,240);
fill (z1--z2--z3--z1--cycle) rotatedaround(z0,270);

fill (z1--z2--z3--z1--cycle) rotatedaround(z0,300);
fill (z1--z2--z3--z1--cycle) rotatedaround(z0,330);

endchar;

%%%%%%%%%%%%%%%%%%% ›estn ctic¡p  hvˆzda pln  st©edn¡ %%%%%%%%%%%%%%%%%%%%
beginchar(75,100u#,100u#,0);
z0=(50u,50u); z1=(50u,100u); z2=(48u,50u); z3=(52u,50u); z4=(52u,100u);
z5=(48u,100u);

pickup pencircle scaled .33;
fill (z2--z3--z4--z5--z2--cycle);

fill (z2--z3--z4--z5--z2--cycle) rotatedaround(z0,22.5);
fill (z2--z3--z4--z5--z2--cycle) rotatedaround(z0,45);
fill (z2--z3--z4--z5--z2--cycle) rotatedaround(z0,67.5);
fill (z2--z3--z4--z5--z2--cycle) rotatedaround(z0,90);

fill (z2--z3--z4--z5--z2--cycle) rotatedaround(z0,112.5);
fill (z2--z3--z4--z5--z2--cycle) rotatedaround(z0,135);
fill (z2--z3--z4--z5--z2--cycle) rotatedaround(z0,157.5);
fill (z2--z3--z4--z5--z2--z2--cycle) rotatedaround(z0,180);

fill (z2--z3--z4--z5--z2--cycle) rotatedaround(z0,202.5);
fill (z2--z3--z4--z5--z2--cycle) rotatedaround(z0,225);
fill (z2--z3--z4--z5--z2--cycle) rotatedaround(z0,247.5);
fill (z2--z3--z4--z5--z2--cycle) rotatedaround(z0,270);

fill (z2--z3--z4--z5--z2--cycle) rotatedaround(z0,292.5);
fill (z2--z3--z4--z5--z2--cycle) rotatedaround(z0,315);
fill (z2--z3--z4--z5--z2--cycle) rotatedaround(z0,337.5);

endchar;

%%%%%%%%%%%%%%%%%%% ›estil¡stek s pln˜m st©edem %%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(76,100u#,100u#,0);
z0=(50u,50u); z1=(50u,100u); z2=(44u,96u); z3=(45u,82u); z4=(50u,66u);
z5=(56u,96u); z6=(55u,82u);
pickup pencircle scaled .33 u;
fill (z4--z3{z3-z4}..z2..z1..z5..{z4-z6}z6--z4--cycle);

fill (z4--z3{z3-z4}..z2..z1..z5..{z4-z6}z6--z4--cycle) rotatedaround(z0,60);
fill (z4--z3{z3-z4}..z2..z1..z5..{z4-z6}z6--z4--cycle) rotatedaround(z0,120);

fill (z4--z3{z3-z4}..z2..z1..z5..{z4-z6}z6--z4--cycle) rotatedaround(z0,180);
fill (z4--z3{z3-z4}..z2..z1..z5..{z4-z6}z6--z4--cycle) rotatedaround(z0,240);

fill (z4--z3{z3-z4}..z2..z1..z5..{z4-z6}z6--z4--cycle) rotatedaround(z0,300);

pickup pencircle scaled 26 u;
drawdot z0;
endchar;

%%%%%%%%%%%%%%%%%%% ›estil¡stek s dut˜m st©edem %%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(77,100u#,100u#,0);
z0=(50u,50u); z1=(50u,100u); z2=(44u,96u); z3=(45u,82u); z4=(50u,56u);
z5=(56u,96u); z6=(55u,82u);
pickup pencircle scaled .33 u;
fill (z4--z3{z3-z4}..z2..z1..z5..{z4-z6}z6--z4--cycle);

fill (z4--z3{z3-z4}..z2..z1..z5..{z4-z6}z6--z4--cycle) rotatedaround(z0,60);
fill (z4--z3{z3-z4}..z2..z1..z5..{z4-z6}z6--z4--cycle) rotatedaround(z0,120);

fill (z4--z3{z3-z4}..z2..z1..z5..{z4-z6}z6--z4--cycle) rotatedaround(z0,180);
fill (z4--z3{z3-z4}..z2..z1..z5..{z4-z6}z6--z4--cycle) rotatedaround(z0,240);

fill (z4--z3{z3-z4}..z2..z1..z5..{z4-z6}z6--z4--cycle) rotatedaround(z0,300);

pickup pencircle scaled 32 u;
drawdot z0;
pickup pencircle scaled 24 u;
erase drawdot z0;
endchar;


%%%%%%%%%%%%%%%%%%% ›estil¡stek pln˜ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(78,100u#,100u#,0);
z0=(50u,50u); z1=(50u,98u); 
z2=(43u,93u); z3=(47u,70u); z4=(49u,60u); z5=(49.75u,50u);
z6=(50.25u,50u); z7=(51u,60u); z8=(53u,70u); z9=(57u,93u);

def rameno =(z6--z5..z4..z3..z2..z1..z9..z8..z7..z6--cycle)
enddef;
pickup pencircle scaled 4 u;
filldraw rameno;
filldraw rameno rotatedaround(z0,60);
filldraw rameno rotatedaround(z0,120);
filldraw rameno rotatedaround(z0,180);
filldraw rameno rotatedaround(z0,240);
filldraw rameno rotatedaround(z0,300);
pickup pencircle scaled 9 u;
drawdot z0;

endchar;

%%%%%%%%%%%%%%%%%%% ›estil¡stek st©¡davˆ pln˜ a dut˜ %%%%%%%%%%%%%%%%%%%%%
beginchar(79,100u#,100u#,0);
z0=(50u,50u); z1=(50u,98u); 
z2=(42u,91u); z3=(44u,70u); z4=(49u,60u); z5=(49.75u,50u);
z6=(50.25u,50u); z7=(51u,60u); z8=(56u,70u); z9=(58u,91u);

def ramenko =(z0--z3{z3-z0}..z2..{z1-z2}z1{z9-z1}..z9..{z0-z8}z8--z0--cycle)
enddef;
pickup pencircle scaled 4 u;
draw ramenko;

filldraw ramenko rotatedaround(z0,60);
draw ramenko rotatedaround(z0,120);
filldraw ramenko rotatedaround(z0,180);
draw ramenko rotatedaround(z0,240);
filldraw ramenko rotatedaround(z0,300);
pickup pencircle scaled 12 u;
drawdot z0;
pickup pencircle scaled 9 u;
erase drawdot z0;

endchar;

%%%%%%%%%%%%%%%%%%% Pˆtil¡stek tu‡n˜ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(80,100u#,100u#,0);
z0=(50u,47u); z1=(50u,80.75u); 

pickup pencircle scaled 38.5 u;
drawdot z1;
drawdot z1 rotatedaround(z0,72);
drawdot z1 rotatedaround(z0,144);
drawdot z1 rotatedaround(z0,216);
drawdot z1 rotatedaround(z0,288);

pickup pencircle scaled 40 u;
drawdot z0;
pickup pencircle scaled 32 u;
erase drawdot z0;

endchar;

%%%%%%%%%%%%%%%%%%% ›estil¡stek dut˜ s pln˜m st©edem %%%%%%%%%%%%%%%%%%%%%
beginchar(81,100u#,100u#,0);
z0=(50u,50u); z1=(50u,98u); 
z2=(36.5u,88u); z3=(40.5u,70u); z4=(63.5u,88u); z5=(59.5u,70u);
z6=(50u,92u); z7=(38u,80u); z8=(62u,80u); 
z9=(40u,70u); z10=(60u,70u);

def rameniko =(z0--z3{z3-z0}..z2..z1..z4..{z0-z5}z5--z0--cycle)
enddef;
def ramenicko =(z0..{z9-z0}z9..z7..z6..z8..{z0-z10}z10..z0--cycle)
enddef;
pickup pencircle scaled 6 u;
filldraw rameniko;
erase fill rameniko;
filldraw rameniko rotatedaround(z0,60);
erase fill rameniko rotatedaround(z0,60);
filldraw rameniko rotatedaround(z0,120);
erase fill rameniko rotatedaround(z0,120);
filldraw rameniko rotatedaround(z0,180);
erase fill rameniko rotatedaround(z0,180);
filldraw rameniko rotatedaround(z0,240);
erase fill rameniko rotatedaround(z0,240);
filldraw rameniko rotatedaround(z0,300);
erase fill rameniko rotatedaround(z0,300);
pickup pencircle scaled 38 u;
drawdot z0;

endchar;

%%%%%%%%%%%%%%%%%%% Pˆtil¡stek dut˜ s pln˜m st©edem s tykadly %%%%%%%%%%%%
beginchar(82,100u#,100u#,0);
z0=(50u,47u); z1=(50u,98u); 
z2=(34u,84u); z3=(38.5u,68u); z4=(66u,84u); z5=(61.5u,68u);
z6=(50u,93u); z7=(35u,80u); z8=(65u,80u); 
z9=(37.5u,67.5u); z10=(62.5u,67.5u);
z11=(47u,47u); z12=(53u,47u); z13=(50u,78u);
def rameniko =(z0--z3{z3-z0}..z2..z1..z4..{z0-z5}z5--z0--cycle)
enddef;
def ramenicko =(z0..{z9-z0}z9..z7..z6..z8..{z0-z10}z10..z0--cycle)
enddef;
def carecka =(z12--z11--z13--z12--cycle)
enddef;
pickup pencircle scaled 6 u;
filldraw rameniko;
erase fill ramenicko;
filldraw carecka;
filldraw rameniko rotatedaround(z0,72);
erase fill ramenicko rotatedaround(z0,72);
filldraw carecka rotatedaround(z0,72);
filldraw rameniko rotatedaround(z0,144);
erase fill ramenicko rotatedaround(z0,144);
filldraw carecka rotatedaround(z0,144);
filldraw rameniko rotatedaround(z0,216);
erase fill ramenicko rotatedaround(z0,216);
filldraw carecka rotatedaround(z0,216);
filldraw rameniko rotatedaround(z0,288);
erase fill ramenicko rotatedaround(z0,288);
filldraw carecka rotatedaround(z0,288);
pickup pencircle scaled 38 u;
drawdot z0;

endchar;

%%%%%%%%%%%%%%%%%%% Osmil¡stek s obrysem s dut˜m st©edem %%%%%%%%%%%%%%%%%
beginchar(83,100u#,100u#,0);
z0=(50u,50u); z1=(50u,98u); z8=(50u,90u);
z2=(50u,82u); z3=(50u,80u);
z4=z2 rotatedaround(z0,22.5);
z5=z2 rotatedaround(z0,337.5);
z6=z3 rotatedaround(z0,12.5);
z7=z3 rotatedaround(z0,347.5);
def rameniciko =(z0--z4{z4-z0}..z1..{z0-z5}z5--z0--cycle)
enddef;
def ramenicicko =(z0--z6{z6-z0}..z8..{z0-z7}z7--z0--cycle)
enddef;
pickup pencircle scaled 4 u;
draw rameniciko;
fill ramenicicko;
draw rameniciko rotatedaround(z0,45);
fill ramenicicko rotatedaround(z0,45);
draw rameniciko rotatedaround(z0,90);
fill ramenicicko rotatedaround(z0,90);
draw rameniciko rotatedaround(z0,135);
fill ramenicicko rotatedaround(z0,135);
draw rameniciko rotatedaround(z0,180);
fill ramenicicko rotatedaround(z0,180);
draw rameniciko rotatedaround(z0,225);
fill ramenicicko rotatedaround(z0,225);
draw rameniciko rotatedaround(z0,270);
fill ramenicicko rotatedaround(z0,270);
draw rameniciko rotatedaround(z0,315);
fill ramenicicko rotatedaround(z0,315);

pickup pencircle scaled 32 u;
drawdot z0;
pickup pencircle scaled 24 u;
erase drawdot z0;

endchar;

%%%%%%%%%%%%%%%%%%% €ern˜ kruh s osmic¡pou hvˆzdou uvnit© s kru‘nic¡ %%%%%
beginchar(84,100u#,100u#,0);
z0=(50u,50u); z1=(50u,99u);
z2=z1 rotatedaround(z0,45);
z3=z1 rotatedaround(z0,90);
z4=z1 rotatedaround(z0,135);
z5=z1 rotatedaround(z0,180);
z6=z1 rotatedaround(z0,225);
z7=z1 rotatedaround(z0,270);
z8=z1 rotatedaround(z0,315);

pickup pencircle scaled 100 u;
drawdot z0;
pickup pencircle scaled 4 u;
erase fill z1--z4--z7--z2--z5--z8--z3--z6--z1--cycle;
draw fullcircle scaled 50u shifted z0;

endchar;

%%%%%%%%%%%%%%%%%%% ›estil¡stek s listy nap–l pln˜mi a dut˜mi %%%%%%%%%%%%
beginchar(85,100u#,100u#,0);
z0=(50u,50u); z1=(50u,98u); 
z2=(42u,91u); z3=(44u,70u); z4=(49u,60u); z5=(49.75u,50u);
z6=(50.25u,50u); z7=(51u,60u); z8=(56u,70u); z9=(58u,91u);

def ramenko =(z0--z3{z3-z0}..z2..{z1-z2}z1{z9-z1}..z9..{z0-z8}z8--z0--cycle)
enddef;
def ramendo =(z0--z1{z9-z1}..z9..{z0-z8}z8--z0--cycle)
enddef;
pickup pencircle scaled 4 u;
draw ramenko;
fill ramendo;
draw ramenko rotatedaround(z0,60);
fill ramendo rotatedaround(z0,60);
draw ramenko rotatedaround(z0,120);
fill ramendo rotatedaround(z0,120);
draw ramenko rotatedaround(z0,180);
fill ramendo rotatedaround(z0,180);
draw ramenko rotatedaround(z0,240);
fill ramendo rotatedaround(z0,240);
draw ramenko rotatedaround(z0,300);
fill ramendo rotatedaround(z0,300);
pickup pencircle scaled 12 u;
drawdot z0;

endchar;

%%%%%%%%%%%%%%%%%%% €ty©l¡stek dut˜ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(86,100u#,100u#,0);
z0=(50u,50u); z1=(50u,100u); z2=(50u,90u); z3=(50u,75u);
%z4=z1 rotatedaround (z0,22.5);
%z5=z1 rotatedaround (z0,337.5);
%z6=z3 rotatedaround (z0,45);
%z7=z3 rotatedaround (z0,315);
z4=z1 rotatedaround (z0,20);
z5=z1 rotatedaround (z0,340);
z6=z3 rotatedaround (z0,40);
z7=z3 rotatedaround (z0,320);

def listek = (z0--z6{z6-z0}..z4..z2&z2..z5..{z0-z7}z7--z0--cycle)
rotatedaround(z0,45)
enddef;
pickup pencircle scaled 4 u;
draw listek;

draw listek rotatedaround(z0,90);
draw listek rotatedaround(z0,180);
draw listek rotatedaround(z0,270);

endchar;

%%%%%%%%%%%%%%%%%%% €ty©l¡stek pln˜ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(87,100u#,100u#,0);
z0=(50u,50u); z1=(50u,101u); z2=(50u,90u); z3=(50u,75u);
z4=z1 rotatedaround (z0,20);
z5=z1 rotatedaround (z0,340);
z6=z3 rotatedaround (z0,40);
z7=z3 rotatedaround (z0,320);

def listek = (z0--z6{z6-z0}..z4..z2&z2..z5..{z0-z7}z7--z0--cycle)
rotatedaround(z0,45)
enddef;
pickup pencircle scaled 1 u;
filldraw listek;

filldraw listek rotatedaround(z0,90);
filldraw listek rotatedaround(z0,180);
filldraw listek rotatedaround(z0,270);

endchar;

%%%%%%%%%%%%%%%%%%% ›estiramenn  kole‡ka %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(88,100u#,100u#,0);
z0=(50u,50u); z1=(50u,85u); z2=(50u,15u); z3=(50u,75u);

pickup pencircle scaled 4 u;
draw z1--z2;
draw (z1--z2) rotatedaround(z0,60);
draw (z1--z2) rotatedaround(z0,120);
pickup pencircle scaled 30 u;
drawdot z1;
drawdot z2;
drawdot z1 rotatedaround(z0,60);
drawdot z2 rotatedaround(z0,60);
drawdot z1 rotatedaround(z0,120);
drawdot z2 rotatedaround(z0,120);

endchar;

%%%%%%%%%%%%%%%%%%% Osmil¡stek s pln˜m st©edem a kr tk˜mi l¡stky %%%%%%%%%
beginchar(89,100u#,100u#,0);
z0=(50u,50u); z1=(50u,100u); z2=(45u,96u); z3=(46u,82u); z4=(50u,66u);
z5=(55u,96u); z6=(54u,82u);

def list = (z4--z3{z3-z4}..z2..z1..z5..{z4-z6}z6--z4--cycle)
enddef;
pickup pencircle scaled .33 u;
fill list;
fill list rotatedaround(z0,45);
fill list rotatedaround(z0,90);
fill list rotatedaround(z0,135);
fill list rotatedaround(z0,180);
fill list rotatedaround(z0,225);
fill list rotatedaround(z0,270);
fill list rotatedaround(z0,315);

pickup pencircle scaled 24 u;
drawdot z0;

endchar;

%%%%%%%%%%%%%%%%%%% Osmil¡stek s pln˜m st©edem %%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(90,100u#,100u#,0);
z0=(50u,50u); z1=(50u,100u); z2=(43u,96u); z3=(44u,78u); z4=(50u,50u);
z5=(57u,96u); z6=(56u,78u); %z4=(50u,66u);
def list = (z4--z3{z3-z4}..z2..z1..z5..{z4-z6}z6--z4--cycle)
enddef;
pickup pencircle scaled .33 u;
fill list;
fill list rotatedaround(z0,45);
fill list rotatedaround(z0,90);
fill list rotatedaround(z0,135);
fill list rotatedaround(z0,180);
fill list rotatedaround(z0,225);
fill list rotatedaround(z0,270);
fill list rotatedaround(z0,315);

pickup pencircle scaled 20 u;
drawdot z0;

endchar;

%%%%%%%%%%%%%%%%%%% Pˆtil¡stek dut˜ s pln˜m st©edem %%%%%%%%%%%%%%%%%%%%%%
beginchar(91,100u#,100u#,0);
z0=(50u,50u); z1=(50u,98u); 
z2=(42u,91u); z3=(44u,70u); z4=(49u,60u); z5=(49.75u,50u);
z6=(50.25u,50u); z7=(51u,60u); z8=(56u,70u); z9=(58u,91u);
z10=(50u,65u);
def ramenko=(z10--z3{z3-z10}..z2..{z1-z2}z1{z9-z1}..z9..{z10-z8}z8--z10--cycle)
enddef;
pickup pencircle scaled 4 u;
draw ramenko;
draw ramenko rotatedaround(z0,60);
draw ramenko rotatedaround(z0,120);
draw ramenko rotatedaround(z0,180);
draw ramenko rotatedaround(z0,240);
draw ramenko rotatedaround(z0,300);
pickup pencircle scaled 20 u;
drawdot z0;

endchar;

%%%%%%%%%%%%%%%%%%% €ty©l¡stek s pln˜m st©edem a s k©¡‘kem %%%%%%%%%%%%%%%
beginchar(92,100u#,100u#,0);
z0=(50u,50u); z1=(50u,100u); 
z2=(42u,97u); z3=(44u,68u); z4=(49u,60u); z5=(49.75u,50u);
z6=(50.25u,50u); z7=(51u,60u); z8=(56u,68u); z9=(58u,97u);
z10=(50u,60u); z11=(10u,90u); z12=(38u,62u);
def ramenko=(z10..z3{z3-z10}..z2..{z1-z2}z1{z9-z1}..z9..{z10-z8}z8..z10--cycle)
enddef;

pickup pensquare scaled 4 u rotated 45;
fill ramenko;
draw (z11--z12);
fill ramenko rotatedaround(z0,90);
draw (z11--z12) rotatedaround(z0,90);
fill ramenko rotatedaround(z0,180);
draw (z11--z12) rotatedaround(z0,180);
fill ramenko rotatedaround(z0,270);
draw (z11--z12) rotatedaround(z0,270);
pickup pencircle scaled 20 u;
drawdot z0;

endchar;

%%%%%%%%%%%%%%%%%%% €ty©l¡stek s pln˜m st©edem a s k©¡‘kem %%%%%%%%%%%%%%%
beginchar(93,100u#,100u#,0);
z0=(50u,50u); z1=(50u,100u); 
z2=(42u,96u); z3=(44u,70u); z4=(49u,60u); z5=(49.75u,50u);
z6=(50.25u,50u); z7=(51u,60u); z8=(56u,70u); z9=(58u,96u);
z10=(50u,60u); z11=(10u,90u); z12=(38u,62u);
def ramenko=(z10..{z3-z10}z3..z2{z2-z3}..{z1-z2}z1{z9-z1}..{z8-z9}z9..z8{z10-z8}..z10&z10..cycle)
enddef;

pickup pensquare scaled 4 u rotated 45;
fill ramenko;
draw (z11--z12);
fill ramenko rotatedaround(z0,90);
draw (z11--z12) rotatedaround(z0,90);
fill ramenko rotatedaround(z0,180);
draw (z11--z12) rotatedaround(z0,180);
fill ramenko rotatedaround(z0,270);
draw (z11--z12) rotatedaround(z0,270);

endchar;

%%%%%%%%%%%%%%%%%%% ›estiramenn  vlo‡ka %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(94,100u#,100u#,0);
z0=(50u,50u); z1=(50u,98.5u); z2=(50u,1.5u); 
z3=(50u,80u); z4=(35u,92.5u); z5=(65u,92.5u);
z6=(50u,20u); z7=(35u,7.5u); z8=(65u,7.5u);

pickup pencircle scaled 4 u;
draw z1--z2;
draw (z1--z2) rotatedaround(z0,60);
draw (z1--z2) rotatedaround(z0,120);
draw z4--z3--z5;
draw z7--z6--z8;
draw (z4--z3--z5) rotatedaround(z0,60);
draw (z7--z6--z8) rotatedaround(z0,60);
draw (z4--z3--z5) rotatedaround(z0,120);
draw (z7--z6--z8) rotatedaround(z0,120);

endchar;

%%%%%%%%%%%%%%%%%%% ›estiramenn  vlo‡ka s tlust˜mi vedlej¨¡mi ram¡nky %%%%
beginchar(95,100u#,100u#,0);
z0=(50u,50u); z1=(50u,100u); z2=(50u,0u); 
z3=(50u,80u); z4=(35u,92.5u); z5=(65u,92.5u);
z6=(50u,20u); z7=(35u,7.5u); z8=(65u,7.5u);

pickup pencircle scaled 4 u;
draw z1--z2;
draw (z1--z2) rotatedaround(z0,60);
draw (z1--z2) rotatedaround(z0,120);
pickup pencircle scaled 10 u;
draw z4--z3--z5;
draw z7--z6--z8;
draw (z4--z3--z5) rotatedaround(z0,60);
draw (z7--z6--z8) rotatedaround(z0,60);
draw (z4--z3--z5) rotatedaround(z0,120);
draw (z7--z6--z8) rotatedaround(z0,120);
pickup pencircle scaled 8 u;
erase draw fullcircle scaled 104 u shifted z0;

endchar;

%%%%%%%%%%%%%%%%%%% ›estiramenn  vlo‡ka s vnit©n¡m ¨esti£heln¡kem %%%%%%%%
beginchar(96,100u#,100u#,0);
z0=(50u,50u); z1=(50u,100u); z2=(50u,0u); 
z3=(50u,95u);
z4=z3 rotatedaround(z0,30);
z5=z3 rotatedaround(z0,90);
z6=z3 rotatedaround(z0,150);
z7=z3 rotatedaround(z0,210);
z8=z3 rotatedaround(z0,270);
z9=z3 rotatedaround(z0,330);

z10=(50u,75u);
z11=z10 rotatedaround(z0,60);
z12=z10 rotatedaround(z0,120);
z13=z10 rotatedaround(z0,180);
z14=z10 rotatedaround(z0,240);
z15=z10 rotatedaround(z0,300);

pickup pencircle scaled 8 u;
draw z1--z2;
draw (z1--z2) rotatedaround(z0,60);
draw (z1--z2) rotatedaround(z0,120);
pickup pencircle scaled 4 u;
draw (z11--z4--z10--z9--z15);
draw (z11--z4--z10--z9--z15--z8) rotatedaround(z0,120);
draw (z11--z4--z10--z9--z15--z8) rotatedaround(z0,240);
pickup pencircle scaled 8 u;
erase draw fullcircle scaled 104 u shifted z0;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% konec obr zk– se spr vn˜mi ‡arami
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% Kruh ‡ern˜ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(97,100u#,100u#,0);

z1=(50u,50u);
pickup pencircle scaled 100u;
drawdot z1;

endchar;

%%%%%%%%%%%%%%%%%%% Elipsa %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(98,100u#,100u#,0);

z1=(50u,50u);
pickup pencircle scaled 4u;
draw fullcircle xscaled 98u yscaled 60u shifted z1;

endchar;

%%%%%%%%%%%%%%%%%%% Elipsa pln  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(99,100u#,100u#,0);

z1=(50u,50u);
pickup pencircle scaled 2u;
fill fullcircle xscaled 100u yscaled 60u shifted z1;

endchar;

%%%%%%%%%%%%%%%%%%% Kruh se st¡nem vpravo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(100,110u#,100u#,0);

z1=(50u,50u);
z2=(55u,50u);

pickup pencircle xscaled 110u yscaled 100u;
drawdot z2;
pickup pencircle scaled 99u;
erase drawdot z1;
pickup pencircle scaled 4u;
draw fullcircle scaled 96u shifted z1;

endchar;

%%%%%%%%%%%%%%%%%%% Elipsa se st¡nem vpravo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(101,110u#,100u#,0);

z1=(50u,50u); z2=(55u,50u);
pickup pencircle scaled 4u;
fill fullcircle xscaled 110u yscaled 62u shifted z2;
erase fill fullcircle xscaled 92u yscaled 54u shifted z1;
%draw fullcircle xscaled 92u yscaled 54u shifted z1;
%erase fill fullcircle xscaled 96u yscaled 58u shifted z1;
%draw fullcircle xscaled 96u yscaled 58u shifted z1;

endchar;

%%%%%%%%%%%%%%%%%%% €tverec %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(102,100u#,100u#,0);

z1=(50u,50u);

pickup pensquare scaled 100u;
draw z1;
pickup pensquare scaled 92u;
erase draw z1;

endchar;

%%%%%%%%%%%%%%%%%%% €tverec ‡ern˜ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(103,100u#,100u#,0);

z1=(50u,50u);

pickup pensquare scaled 100u;
draw z1;

endchar;

%%%%%%%%%%%%%%%%%%% €tverec se ‡tercov˜m st¡nem vpravo dole %%%%%%%%%%%%%%
beginchar(104,100u#,100u#,0);

z1=(58u,42u);
z2=(42u,58u);
z3=(0u,16u); z4=(0u,100u);z5=(84u,100u); z6=(84u,16u);

pickup pensquare scaled 84u;
draw z1;
draw z2;
pickup pensquare scaled 76u;
erase draw z2;
endchar;
%%%%%%%%%%%%%%%%%%% €tverec se ‡tvercov˜m st¡nem vpravo naho©e %%%%%%%
beginchar(105,100u#,100u#,0);

z1=(58u,58u);
z2=(42u,42u);
z3=(0u,0u); z4=(0u,84u); z5=(84u,84u); z6=(84u,0u);

pickup pensquare scaled 84u;
draw z1;
draw z2;
pickup pensquare scaled 76u;
erase draw z2;

endchar;

%%%%%%%%%%%%%%%%%%% €tverec se ‡tvercov˜m st¡nem vlevo naho©e %%%%%%%%
beginchar(106,100u#,100u#,0);

z1=(58u,42u);
z2=(42u,58u);
z3=(16u,0u); z4=(16u,84u);z5=(100u,84u); z6=(100u,0u);

pickup pensquare scaled 84u;
draw z2;
draw z1;
pickup pensquare scaled 76u;
erase draw z1;

endchar;

%%%%%%%%%%%%%%%%%%% €tverec se zkosen˜m st¡nem vpravo dole %%%%%%%%%%%
beginchar(107,100u#,100u#,0);

z1=(58u,42u);
z2=(42u,58u);
z3=(0u,16u); z4=(0u,100u);z5=(84u,100u); z6=(84u,16u);
z7=(16u,0u); z8=(16u,84u); z9=(100u,84u); z10=(100u,0u);

pickup pensquare scaled 84u;
draw z1;
pickup pencircle scaled 4u;
fill z3--z5--z9--z7--z3--cycle;
pickup pensquare scaled 84u;
draw z2;
pickup pensquare scaled 76u;
erase draw z2;

endchar;

%%%%%%%%%%%%%%%%%%% €tverec se zkosen˜m st¡nem vpravo naho©e %%%%%%%%%
beginchar(108,100u#,100u#,0);
z0=(0u,0u);
z1=(58u,58u);
z2=(42u,42u);
z3=(0u,16u); z4=(0u,100u);z5=(84u,100u); z6=(84u,16u);
z7=(16u,0u); z8=(16u,84u); z9=(100u,84u); z10=(100u,0u);
z11=(0u,84u); z12=(16u,100u); z13=(84u,0u); z14=(100u,16u);
z15=(84u,84u); z16=(100u,100u);
pickup pensquare scaled 84u;
draw z1;
pickup pencircle scaled 4u;
fill z11--z12--z14--z13--z11--cycle;
pickup pensquare scaled 84u;
draw z2;
pickup pensquare scaled 76u;
erase draw z2;

endchar;

%%%%%%%%%%%%%%%%%%% €tverec se zkosen˜m st¡nem vlevo naho©e %%%%%%%%%%
beginchar(109,100u#,100u#,0);

z1=(58u,42u);
z2=(42u,58u);
z3=(0u,16u); z4=(0u,100u); z5=(84u,100u); z6=(84u,16u);
z7=(16u,0u); z8=(16u,84u); z9=(100u,84u); z10=(100u,0u);

pickup pensquare scaled 84u;
draw z2;
pickup pencircle scaled 4u;
fill z3--z5--z9--z7--z3--cycle; % shifted (0u,0u) rotated 180;
pickup pensquare scaled 84u;
draw z1;
pickup pensquare scaled 76u;
erase draw z1;

endchar;

%%%%%%%%%%%%%%%%%%% Troj£heln¡k se z kladnou dole %%%%%%%%%%%%%%%%%%%%
beginchar(110,110u#,100u#,0);
z1=(0u,0u); z2=(55u,100u); z3=(110u,0u);

pickup pencircle scaled 4u;
fill (z1--z2--z3--z1--cycle);

endchar;

%%%%%%%%%%%%%%%%%%% Troj£heln¡k se z kladnou naho©e %%%%%%%%%%%%%%%%%%
beginchar(111,110u#,100u#,0);
z1=(0u,0u); z2=(55u,100u); z3=(110u,0u);
z4=(0u,100u); z5=(110u,100u); z6=(55u,0u);

pickup pencircle scaled 4u;
fill (z6--z4--z5--z6--cycle);

endchar;

%%%%%%%%%%%%%%%%%%% Koso‡tverec %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(112,100u#,100u#,0);
z0=(50u,50u);
z1=(0u,0u); z2=(100u,0u); z3=(50u,100u); z4=(0u,100u); z5=(100u,100u); 
z6=(50u,0u); z7=(100u,50u); z8=(0u,50u);

pickup pencircle scaled 4u;
fill (z6--z8--z3--z7--z6--cycle);
endchar;

%%%%%%%%%%%%%%%%%%% Koso‡tverec ze ‡ty© koso‡tvere‡k– %%%%%%%%%%%%%%%%
beginchar(113,100u#,100u#,0);
z0=(50u,50u);
z1=(0u,0u); z2=(100u,0u); z3=(50u,100u); z4=(0u,100u); z5=(100u,100u); 
z6=(50u,0u); z7=(100u,50u); z8=(0u,50u);

pickup pencircle scaled 4u;
fill (z6--z8--z3--z7--z6--cycle);
pickup pencircle scaled 10u;
erase draw z4--z2;
erase draw z1--z5;

endchar;

%%%%%%%%%%%%%%%%%%% Polokruh pravostrann˜ %%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(114,50u#,100u#,0);
z0=(50u,50u);
z1=(0u,0u); z2=(100u,0u); z3=(50u,100u); z4=(0u,100u); z5=(100u,100u); 
z6=(50u,0u); z7=(100u,50u); z8=(0u,50u);

pickup pencircle scaled 2u;
fill (z1--z4..z0..z1..cycle);

endchar;

%%%%%%%%%%%%%%%%%%% Polokruh levostrann˜ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(115,50u#,100u#,0);
z0=(50u,50u);
z1=(0u,0u); z2=(100u,0u); z3=(50u,100u); z4=(0u,100u); z5=(100u,100u); 
z6=(50u,0u); z7=(100u,50u); z8=(0u,50u);

pickup pencircle scaled 2u;
fill (z6--z3..z8..z6..cycle);

endchar;

%%%%%%%%%%%%%%%%%%% Tenk˜ svisl˜ pruh %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(116,12.5u#,100u#,0);

z1=(0u,0u); z2=(12.5u,0u); z3=(6.25u,6.25u); z4=(0u,100u); z5=(12.5u,100u); 
z6=(6.25u,93.75u);

pickup pensquare scaled 12.5u;
draw z3--z6;
endchar;

%%%%%%%%%%%%%%%%%%% St©edn¡ svisl˜ pruh %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(117,25u#,100u#,0);

z1=(0u,0u); z2=(25u,0u); z3=(12.5u,12.5u); z4=(0u,100u); z5=(25u,100u); 
z6=(12.5u,87.5u);

pickup pensquare scaled 25u;
draw z3--z6;
endchar;

%%%%%%%%%%%%%%%%%%% Tlust˜ svisl˜ pruh %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(118,50u#,100u#,0);

z1=(0u,0u); z2=(50u,0u); z3=(25u,25u); z4=(0u,100u); z5=(50u,100u); 
z6=(25u,75u);

pickup pensquare scaled 50u;
draw z3--z6;
endchar;


%%%%%%%%%%%% end;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% YYYYYYYYYYYYYYYYYYYYYYYYYYYYY %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% ›ipka s prou‘ky %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(119,110u#,100u#,0);

z1=(0u,50u); z2=(100u,50u); z3=(90u,90u); z4=(120u,98u); 
z5=(90u,10u); z6=(120u,2u);
z7=(9u,70u); z8=(25u,70u); z9=(40u,70u); z10=(58u,70u); 
z11=(9u,30u); z12=(25u,30u); z13=(40u,30u); z14=(58u,30u);

pickup pencircle xscaled 40u yscaled 0u;  % 20u
draw z5--z3; 
pickup pencircle xscaled 0u yscaled 40u;  % 20u
draw z1--z2;
pickup pencircle scaled 100u;  % 50u;
erase drawdot z4;
erase drawdot z6;
pickup pencircle scaled 10u;
erase draw z7--z11;
pickup pencircle scaled 6u;
erase draw z8--z12;
pickup pencircle scaled 4u;
erase draw z9--z13;
pickup pencircle scaled 3u;
erase draw z10--z14;

endchar;

%%%%%%%%%%%%%%%%%%% ›ipka s oc skem dol– %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(120,110u#,100u#,0);
%z1=(10u,25u); z2=(37.5u,25u); z3=(50u,45u); z4=(37.5u,42u); 
%z5=(65u,25u); z6=(37.5u,7u);
%z7=(5u,25u); z8=(10u,25u); z9=(5u,8u); z10=(10u,8u); 
%z11=(1.5u,4u); z12=(1.5u,10u);

z1=(20u,50u); z2=(75u,50u); z3=(100u,90u); z4=(60u,84u); 
z5=(110u,50u); z6=(60u,14u);
z7=(10u,50u); z8=(20u,50u); z9=(10u,16u); z10=(20u,16u); 
z11=(3u,8u); z12=(3u,20u);

pickup pencircle xscaled 0u yscaled 40u;  % 20
draw z1--z2;
pickup pencircle scaled 2u;
fill (z6--z4--z5--z6--cycle);
pickup pencircle xscaled 20u yscaled 0u;  % 10
draw z7--z9;
pickup pencircle scaled 40u;              % 20
drawdot z8;
pickup pencircle scaled 28u;              % 14
erase drawdot z10;
pickup pencircle xscaled 6u yscaled 0u;   % 3
draw z11--z12;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
  currenttransform reflectedabout ((0u,50u),(110u,50u));
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% ›ipka s oc skem nahoru %%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(121,110u#,100u#,0);
%z1=(10u,25u); z2=(37.5u,25u); z3=(50u,45u); z4=(37.5u,42u); 
%z5=(65u,25u); z6=(37.5u,7u);
%z7=(5u,25u); z8=(10u,25u); z9=(5u,8u); z10=(10u,8u); 
%z11=(1.5u,4u); z12=(1.5u,10u);

z1=(20u,50u); z2=(75u,50u); z3=(100u,90u); z4=(60u,84u); 
z5=(110u,50u); z6=(60u,14u);
z7=(10u,50u); z8=(20u,50u); z9=(10u,16u); z10=(20u,16u); 
z11=(3u,8u); z12=(3u,20u);

pickup pencircle xscaled 0u yscaled 40u;  % 20
draw z1--z2;
pickup pencircle scaled 2u;
fill (z6--z4--z5--z6--cycle);
pickup pencircle xscaled 20u yscaled 0u;  % 10
draw z7--z9;
pickup pencircle scaled 40u;              % 20
drawdot z8;
pickup pencircle scaled 28u;              % 14
erase drawdot z10;
pickup pencircle xscaled 6u yscaled 0u;   % 3
draw z11--z12;

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
currenttransform:=
  currenttransform reflectedabout ((0u,50u),(110u,50u));
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% ›ipka zplo¨tˆl  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginchar(122,50u#,100u#,0);
z1=(0u,50u); z2=(17u,50u); 
z3=(17u,0u); z4=(17u,100u); z5=(50u,50u); 

pickup pencircle xscaled 0u yscaled 60u;
draw z1--z2;
pickup pencircle scaled 2u;
fill (z3--z4--z5--z3--cycle);

endchar;

%%%%%%%%%%%%%%%%%%% ›ipka v ov lu %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

beginchar(123,100u#,100u#,0);

z0=(-10u,50u); 
z1=(-7u,50u); z2=(50u,50u); 
z3=(50u,4u); z4=(50u,96u); z5=(96u,50u); 
z6=(100u,50u); z7=(20u,4u); z8=(70u,4u); z9=(70u,96u); z10=(20u,96u);

pickup pencircle scaled 2u;
fill (z1..z10..tension 1.15..z9..z6..z8..tension 1.15..z7..z1--cycle);
pickup pencircle xscaled 0u yscaled 60u;  % 30u;
erase draw z0--z2;
pickup pencircle scaled 2u;
erase fill (z3--z4--z5--z3--cycle);

endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% XXXXXXXXXXXXXXXXXXXXXXXXXXXXX %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

end;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
