%Filename: t1yly.fd
%Created by: tex yly-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yly.fd}
   [2010/06/27 Fontinst v1.933 font definitions for T1/yly.]

\DeclareFontFamily{T1}{yly}{}

\DeclareFontShape{T1}{yly}{m}{n}{
   <-> ylyr8t
}{}

\DeclareFontShape{T1}{yly}{m}{it}{
   <-> ylyri8t
}{}

\DeclareFontShape{T1}{yly}{b}{n}{
   <-> ylyb8t
}{}

\DeclareFontShape{T1}{yly}{b}{it}{
   <-> ylybi8t
}{}

\DeclareFontShape{T1}{yly}{m}{sc}{<->ssub * yly/m/n}{}
\DeclareFontShape{T1}{yly}{m}{si}{<->ssub * yly/m/it}{}
\DeclareFontShape{T1}{yly}{m}{sl}{<->ssub * yly/m/si}{}
\DeclareFontShape{T1}{yly}{bx}{n}{<->ssub * yly/b/n}{}
\DeclareFontShape{T1}{yly}{b}{sc}{<->ssub * yly/b/n}{}
\DeclareFontShape{T1}{yly}{bx}{sc}{<->ssub * yly/b/sc}{}
\DeclareFontShape{T1}{yly}{bx}{it}{<->ssub * yly/b/it}{}
\DeclareFontShape{T1}{yly}{b}{si}{<->ssub * yly/b/it}{}
\DeclareFontShape{T1}{yly}{bx}{si}{<->ssub * yly/b/si}{}
\DeclareFontShape{T1}{yly}{b}{sl}{<->ssub * yly/b/si}{}
\DeclareFontShape{T1}{yly}{bx}{sl}{<->ssub * yly/b/sl}{}

\endinput
