%Filename: t1ylyw.fd
%Created by: tex yly-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1ylyw.fd}
   [2010/06/27 Fontinst v1.933 font definitions for T1/ylyw.]

\DeclareFontFamily{T1}{ylyw}{}

\DeclareFontShape{T1}{ylyw}{m}{n}{
   <-> ylyrw8t
}{}

\DeclareFontShape{T1}{ylyw}{m}{it}{
   <-> ylyriw8t
}{}

\DeclareFontShape{T1}{ylyw}{b}{n}{
   <-> ylybw8t
}{}

\DeclareFontShape{T1}{ylyw}{b}{it}{
   <-> ylybiw8t
}{}

\DeclareFontShape{T1}{ylyw}{m}{sc}{<->ssub * ylyw/m/n}{}
\DeclareFontShape{T1}{ylyw}{m}{si}{<->ssub * ylyw/m/it}{}
\DeclareFontShape{T1}{ylyw}{m}{sl}{<->ssub * ylyw/m/si}{}
\DeclareFontShape{T1}{ylyw}{bx}{n}{<->ssub * ylyw/b/n}{}
\DeclareFontShape{T1}{ylyw}{b}{sc}{<->ssub * ylyw/b/n}{}
\DeclareFontShape{T1}{ylyw}{bx}{sc}{<->ssub * ylyw/b/sc}{}
\DeclareFontShape{T1}{ylyw}{bx}{it}{<->ssub * ylyw/b/it}{}
\DeclareFontShape{T1}{ylyw}{b}{si}{<->ssub * ylyw/b/it}{}
\DeclareFontShape{T1}{ylyw}{bx}{si}{<->ssub * ylyw/b/si}{}
\DeclareFontShape{T1}{ylyw}{b}{sl}{<->ssub * ylyw/b/si}{}
\DeclareFontShape{T1}{ylyw}{bx}{sl}{<->ssub * ylyw/b/sl}{}

\endinput
