%Filename: ts1ylyw.fd
%Created by: tex yly-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1ylyw.fd}
   [2010/06/27 Fontinst v1.933 font definitions for TS1/ylyw.]

\DeclareFontFamily{TS1}{ylyw}{}

\DeclareFontShape{TS1}{ylyw}{m}{n}{
   <-> ylyr8c
}{}

\DeclareFontShape{TS1}{ylyw}{m}{it}{
   <-> ylyri8c
}{}

\DeclareFontShape{TS1}{ylyw}{b}{n}{
   <-> ylyb8c
}{}

\DeclareFontShape{TS1}{ylyw}{b}{it}{
   <-> ylybi8c
}{}

\DeclareFontShape{TS1}{ylyw}{m}{sc}{<->ssub * ylyw/m/n}{}
\DeclareFontShape{TS1}{ylyw}{m}{si}{<->ssub * ylyw/m/it}{}
\DeclareFontShape{TS1}{ylyw}{m}{sl}{<->ssub * ylyw/m/si}{}
\DeclareFontShape{TS1}{ylyw}{bx}{n}{<->ssub * ylyw/b/n}{}
\DeclareFontShape{TS1}{ylyw}{b}{sc}{<->ssub * ylyw/b/n}{}
\DeclareFontShape{TS1}{ylyw}{bx}{sc}{<->ssub * ylyw/b/sc}{}
\DeclareFontShape{TS1}{ylyw}{bx}{it}{<->ssub * ylyw/b/it}{}
\DeclareFontShape{TS1}{ylyw}{b}{si}{<->ssub * ylyw/b/it}{}
\DeclareFontShape{TS1}{ylyw}{bx}{si}{<->ssub * ylyw/b/si}{}
\DeclareFontShape{TS1}{ylyw}{b}{sl}{<->ssub * ylyw/b/si}{}
\DeclareFontShape{TS1}{ylyw}{bx}{sl}{<->ssub * ylyw/b/sl}{}

\endinput
