%Filename: ts1yly.fd
%Created by: tex yly-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yly.fd}
   [2010/06/27 Fontinst v1.933 font definitions for TS1/yly.]

\DeclareFontFamily{TS1}{yly}{}

\DeclareFontShape{TS1}{yly}{m}{n}{
   <-> ylyr8c
}{}

\DeclareFontShape{TS1}{yly}{m}{it}{
   <-> ylyri8c
}{}

\DeclareFontShape{TS1}{yly}{b}{n}{
   <-> ylyb8c
}{}

\DeclareFontShape{TS1}{yly}{b}{it}{
   <-> ylybi8c
}{}

\DeclareFontShape{TS1}{yly}{m}{sc}{<->ssub * yly/m/n}{}
\DeclareFontShape{TS1}{yly}{m}{si}{<->ssub * yly/m/it}{}
\DeclareFontShape{TS1}{yly}{m}{sl}{<->ssub * yly/m/si}{}
\DeclareFontShape{TS1}{yly}{bx}{n}{<->ssub * yly/b/n}{}
\DeclareFontShape{TS1}{yly}{b}{sc}{<->ssub * yly/b/n}{}
\DeclareFontShape{TS1}{yly}{bx}{sc}{<->ssub * yly/b/sc}{}
\DeclareFontShape{TS1}{yly}{bx}{it}{<->ssub * yly/b/it}{}
\DeclareFontShape{TS1}{yly}{b}{si}{<->ssub * yly/b/it}{}
\DeclareFontShape{TS1}{yly}{bx}{si}{<->ssub * yly/b/si}{}
\DeclareFontShape{TS1}{yly}{b}{sl}{<->ssub * yly/b/si}{}
\DeclareFontShape{TS1}{yly}{bx}{sl}{<->ssub * yly/b/sl}{}

\endinput
