%%
%% This is file `upref.hyp',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hyper.dtx  (with options: `upref')
%% 
%% File: hyper.dtx Copyright (C) 1995--1999 Michael Mehlich
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt; either
%% version 1 of the License, or any later version.
\def\fileversion{V4.2d}
\def\filedate{1999/03/09}
\def\docdate{1999/03/09}
%%
%% \CharacterTable
%% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%  Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%  Digits        \0\1\2\3\4\5\6\7\8\9
%%  Exclamation   \!     Double quote  \"     Hash (number) \#
%%  Dollar        \$     Percent       \%     Ampersand     \&
%%  Acute accent  \'     Left paren    \(     Right paren   \)
%%  Asterisk      \*     Plus          \+     Comma         \,
%%  Minus         \-     Point         \.     Solidus       \/
%%  Colon         \:     Semicolon     \;     Less than     \<
%%  Equals        \=     Greater than  \>     Question mark \?
%%  Commercial at \@     Left bracket  \[     Backslash     \\
%%  Right bracket \]     Circumflex    \^     Underscore    \_
%%  Grave accent  \`     Left brace    \{     Vertical bar  \|
%%  Right brace   \}     Tilde         \~}
%%
\def\hyper@setref#1#2#3#4{%
  \ifx#1\relax%
     \protect\G@refundefinedtrue%
     #4\nfss@text{\reset@font\bfseries ??}%
     \@latex@warning{Reference `#3' on page \thepage \space undefined}%
  \else%
    \edef\hyper@tmp{\expandafter\hyper@secondoffour#1}%
    \ifx\hyper@tmp\@empty%
       \ifx#2\hyper@secondoffour%
          #4\null%
        \else\ifx#2\hyper@thirdoffour%
          #4\protect\textup{\expandafter#2#1\hbox{}}\null%
        \else%
          #4\protect\textup{\expandafter#2#1\hbox{}}\null%
        \fi\fi%
    \else%
       \ifx#2\hyper@secondoffour%
          \hyperreference{\expandafter\hyper@secondoffour#1}{#4}\null%
        \else\ifx#2\hyper@thirdoffour%
          \hyperreference%
            {\expandafter\hyper@secondoffour#1}%
            {#4\protect\textup{\expandafter#2#1\hbox{}}}\null%
        \else%
          \hyperpagereference%
            {\expandafter\hyper@forthoffour#1}%
            {#4\protect\textup{\expandafter#2#1\hbox{}}}\null%
        \fi\fi%
    \fi%
  \fi%
}
\endinput
%%
%% End of file `upref.hyp'.
