
boundarychar:=oct"040";

ligtable "c":
         "h" =:| 30;  % ch - Ligatur

ligtable "Z": "k": "f": "E": "T":  29:     %ST=29!
         "a" |=:| 130,
         "b" |=:| 130,
         "c" |=:| 130,
         30  |=:| 130,
         "d" |=:| 130,
         "e" |=:| 130,
         "f" |=:| 130,
         "g" |=:| 130,
         "h" |=:| 130,
         "i" |=:| 130,
         "j" |=:| 130,
         "k" |=:| 130,
         "l" |=:| 130,
         "m" |=:| 130,
         "n" |=:| 130,
         "o" |=:| 130,
         "p" |=:| 130,
         "q" |=:| 130,
         "r" |=:| 130,
         "s" |=:| 130,
         "t" |=:| 130,
         "u" |=:| 130,
         "v" |=:| 130,
         "w" |=:| 130,
         "x" |=:| 130,
         "y" |=:| 130,
         "z" |=:| 135,
         228 |=:| 130,  %ae
         246 |=:| 130,  %oe
         252 |=:| 130,  %ue
         255 |=:| 130,  %sz
         027 |=:| 130,  %tz
         028 |=:| 130;  % s am Ende

ligtable "t":
         "a" |=:| 130,
         "b" |=:| 130,
         "c" |=:| 130,
         30  |=:| 130,
         "d" |=:| 130,
         "e" |=:| 130,
         "f" |=:| 130,
         "g" |=:| 130,
         "h" |=:| 130,
         "i" |=:| 130,
         "j" |=:| 130,
         "k" |=:| 130,
         "l" |=:| 130,
         "m" |=:| 130,
         "n" |=:| 130,
         "o" |=:| 130,
         "p" |=:| 130,
         "q" |=:| 130,
         "r" |=:| 130,
         "s" |=:| 130,
         "t" |=:| 130,
         "u" |=:| 130,
         "v" |=:| 130,
         "w" |=:| 130,
         "x" |=:| 130,
         "y" |=:| 130,
         "z"  =:   27,
         228 |=:| 130,  %ae
         246 |=:| 130,  %oe
         252 |=:| 130,  %ue
         255 |=:| 130,  %sz
         027 |=:| 130,  %tz
         028 |=:| 130;  % s am Ende

ligtable "a": 228: 255: 28: "A": "C": "D": "F": "H": "I": "J": "K": "L": "M":
             196: 220: 214:      % AE, UE, OE
             "N": "O": "P": "Q": "R":  "U": "V": "W": "X": "Y":
                                 % a,sz,s am Ende,A,C,D,F,H,I,....
         "a" |=:| 128,
         228 |=:| 128,
         "b" |=:| 128,
         "c" |=:| 128,
         30  |=:| 128,
         "d" |=:| 128,
         "e" |=:| 128,
         "f" |=:| 128,
         "g" |=:| 128,
         "h" |=:| 128,
         "i" |=:| 128,
         "j" |=:| 128,
         "k" |=:| 128,
         "l" |=:| 128,
         "m" |=:| 128,
         "n" |=:| 128,
         "o" |=:| 128,
         246 |=:| 128,
         "p" |=:| 128,
         "q" |=:| 128,
         "r" |=:| 128,
         "s" |=:| 128,
         "t" |=:| 128,
         "u" |=:| 128,
         252 |=:| 128,
         "v" |=:| 128,
         "w" |=:| 128,
         "x" |=:| 128,
         "y" |=:| 128,
         "z" |=:| 133,
         255 |=:| 128,  %sz
         027 |=:| 128,  %tz
         028 |=:| 128;  % s am Ende

ligtable "S":           % wegen St-Ligatur
         "a" |=:| 128,
         "b" |=:| 128,
         "c" |=:| 128,
         30  |=:| 128,
         "d" |=:| 128,
         "e" |=:| 128,
         "f" |=:| 128,
         "g" |=:| 128,
         "h" |=:| 128,
         "i" |=:| 128,
         "j" |=:| 128,
         "k" |=:| 128,
         "l" |=:| 128,
         "m" |=:| 128,
         "n" |=:| 128,
         "o" |=:| 128,
         "p" |=:| 128,
         "q" |=:| 128,
         "r" |=:| 128,
         "s" |=:| 128,
         "t"  =:   29,
         "u" |=:| 128,
         "v" |=:| 128,
         "w" |=:| 128,
         "x" |=:| 128,
         "y" |=:| 128,
         "z" |=:| 133,
         228 |=:| 128,  %ae
         246 |=:| 128,  %oe
         252 |=:| 128,  %ue
         255 |=:| 128,  %sz
         027 |=:| 128,  %tz
         028 |=:| 128;  % s am Ende

ligtable "b": "B": "o": "r":  246:         % b, s am Ende, sz, o und oe,
         "a" |=:| 129,
         "b" |=:| 129,
         "c" |=:| 129,
         30  |=:| 129,
         "d" |=:| 129,
         "e" |=:| 129,
         "f" |=:| 129,
         "g" |=:| 129,
         "h" |=:| 129,
         "i" |=:| 129,
         "j" |=:| 129,
         "k" |=:| 129,
         "l" |=:| 129,
         "m" |=:| 129,
         "n" |=:| 129,
         "o" |=:| 129,
         "p" |=:| 129,
         "q" |=:| 129,
         "r" |=:| 129,
         "s" |=:| 129,
         "t" |=:| 129,
         "u" |=:| 129,
         "v" |=:| 129,
         "w" |=:| 129,
         "x" |=:| 129,
         "y" |=:| 129,
         "z" |=:| 132,
         246 |=:| 129,  %oe
         252 |=:| 129,  %ue
         228 |=:| 129,  %ae
         255 |=:| 129,  %sz
         027 |=:| 129,  %tz
         028 |=:| 129;  % s am Ende

ligtable "s":
                 " "   =:|      28,             % s gefolgt von Blanc
                 "."   =:|      28,
                 ","   =:|      28,
                 ";"   =:|      28,
                 "!"   =:|      28,
                 ")"   =:|      28,
                 "/"   =:|      28,
                 "?"   =:|      28,
                 "+"   =:|      28,
                 "-"   =:|      28,
                 "="   =:|      28,
                 ":"   =:|      28;
%
ligtable ||:  "(":                            % Blanc, ( gefolgt von ..
         "a" |=:| 128,
         "b" |=:| 128,
         "c" |=:| 128,
         30  |=:| 128,
         "d" |=:| 128,
         "e" |=:| 128,
         "f" |=:| 128,
         "g" |=:| 128,
         "h" |=:| 128,
         "i" |=:| 128,
         "j" |=:| 128,
         "k" |=:| 128,
         "l" |=:| 128,
         "m" |=:| 128,
         "n" |=:| 128,
         "o" |=:| 128,
         "p" |=:| 128,
         "q" |=:| 128,
         "r" |=:| 128,
         "s" |=:| 128,
         "t" |=:| 128,
         "u" |=:| 128,
         "v" |=:| 128,
         "w" |=:| 128,
         "x" |=:| 128,
         "y" |=:| 128,
         "z" |=:| 133,
         246 |=:| 128,  %oe
         252 |=:| 128,  %ue
         228 |=:| 128,  %ae
         255 |=:| 128,  %sz
         027 |=:| 128,  %tz
         028 |=:| 128;  % s am Ende
