
% su-upp.mf -Input-File Zeichensatz



makewi(11,16ut,ang,an_bot);                                                        %A
beginchar("A",wi/hppp,21ut#,0ut#);                           %A
pickup su_pen;
y1=y7=y8=top;
y2=y6=mid;
y3=y5=O_bogen;
y4=y10=bas;
y9=y11=an_bot;
makex(1,7.5ut,ang,y1);
makex(2,.5ut,ang,y2);
makex(3,0ut,ang,y3);
makex(4,4.5ut,ang,y4);
makex(5,10.2ut,ang,y5);
makex(6,12ut,ang,y6);
makex(7,9ut,ang,y7);
makex(8,16ut,ang,y8);
makex(9,12ut,ang,y9);
makex(10,13.5ut,ang,y10);
makex(11,16ut,ang,y11);
%
draw z1{left}..z2..z3..z4{right}..z5..z6..z7;
draw z7..z8{dir gamma};
draw z8..z9{dir mi_beta}..z10..z11{dir gamma};
labels(range 1 thru 11);
endchar;


makewi(11,16ut,ang,an_bot);                                                        %A
beginchar(196,wi/hppp,27ut#,0ut#);                           %AE
pickup su_pen;
y1=y7=y8=top;
y2=y6=mid;
y3=y5=O_bogen;
y4=y10=bas;
y9=y11=an_bot;
makex(1,7.5ut,ang,y1);
makex(2,.5ut,ang,y2);
makex(3,0ut,ang,y3);
makex(4,4.5ut,ang,y4);
makex(5,10.2ut,ang,y5);
makex(6,12ut,ang,y6);
makex(7,9ut,ang,y7);
makex(8,16ut,ang,y8);
makex(9,12ut,ang,y9);
makex(10,13.5ut,ang,y10);
makex(11,16ut,ang,y11);
%
draw z1{left}..z2..z3..z4{right}..z5..z6..z7;
draw z7..z8{dir gamma};
draw z8..z9{dir mi_beta}..z10..z11{dir gamma};
y12=y13=top+6ut;
makex(12,6ut,ang,y12);
makex(13,10ut,ang,y13);
draw z12..z12+(-.5ut,-3ut);
draw z13..z13+(-.5ut,-3ut);
labels(range 1 thru 13);
endchar;



makewi(13,16ut,ang,an_top);                                                        %B
beginchar("B",wi/hppp,21ut#,0ut#);                             %B
pickup su_pen;
y1=Z_anf;
y2=y12=mid;
y3=y5=I_anf;
y4=top;
y6=y8=an_bot;
y7=y10=bas;
y9=L_o;
y11=an_mid;
y13=an_top;
makex(1,2.5ut,ang,y1);
makex(2,6.6ut,ang,y2);
makex(3,10.4ut,ang,y3);
makex(4,8.2ut,ang,y4);
makex(5,6.7ut,ang,y5);
makex(6,4ut,ang,y6);
makex(7,1.7ut,ang,y7);
makex(8,0ut,ang,y8);
makex(9,2ut,ang,y9);
makex(10,9ut,ang,y10);
makex(11,13.2ut,ang,y11);
makex(12,12.5ut,ang,y12);
makex(13,16ut,ang,y13);
%
draw z1..z2{right}..z3..z4{left}..z5{dir mi_beta}..z6..z7{left}..
                                   z8..z9{right}..z10{right}..z11..z12;
draw z12..z13{right};
labels(range 1 thru 13);
endchar;

makewi(9,13ut,ang,an_bot);                               %C
beginchar("C",wi/hppp,21ut#,0ut#);
pickup su_pen;
y1=y2=top;
y3=mid;
y4=y6=y9=an_bot;
y5=y8=bas;
y7=L_o;
makex(1,13ut,ang,y1);
makex(2,8ut,ang,y2);
makex(3,5ut,ang,y3);
makex(4,4ut,ang,y4);
makex(5,1.9ut,ang,y5);
makex(6,0ut,ang,y6);
makex(7,2.3ut,ang,y7);
makex(8,9ut,ang,y8);
makex(9,13ut,ang,y9);
%
draw z1{dir mi_gamma}..z2{left}..z3{dir mi_beta}..z4{dir mi_beta}..
                          z5{left}..z6..z7{right}..z8{right}..z9{dir gamma};
labels(range 1 thru 9);
endchar;


makewi(12,18ut,ang,an_bot);                                                        %D
beginchar("D",wi/hppp,14ut#,0ut#);                            %D
pickup su_pen;
y1=y5=bas;
y2=y4=y6=an_mid;
y3=y11=mid;
y7=I_anf;
y8=top;
y9=Z_anf;
y10=13/14mid;
y12=an_bot;
makex(1,0ut,ang,y1);
makex(2,1.3ut,ang,y2);
makex(3,7.4ut,ang,y3);
makex(4,9.1ut,ang,y4);
makex(5,13.5ut,ang,y5);
makex(6,17ut,ang,y6);
makex(7,17.4ut,ang,y7);
makex(8,15.2ut,ang,y8);
makex(9,12.2ut,ang,y9);
makex(10,16ut,ang,y10);
makex(11,20ut,ang,y11);
makex(12,18ut,ang,y12);
%
draw z1..z2{dir beta}..z3{right}..z4..z5{right}..z6{dir beta}..z7..
                          z8{left}..z9..z10{right}..z11;
labels(range 1 thru 12);
endchar;



makewi(10,7.5ut,ang,an_mid);                                                        %E
beginchar("E",wi/hppp,21ut#,7ut#);                              %E
pickup su_pen;
y1=y3=Z_anf;
y2=mid;
y5=I_anf;
y4=top;
y6=y8=G_bogen;
y7=bot;
y9=15/14an_mid;
y10=an_mid;
makex(1,1.9ut,ang,y1);
makex(2,7ut,ang,y2);
makex(3,10.6ut,ang,y3);
makex(4,8.8ut,ang,y4);
makex(5,6.5ut,ang,y5);
makex(6,3.3ut,ang,y6);
makex(7,6ut,ang,y7);
makex(8,9.6ut,ang,y8);
makex(9,.5ut,ang,y9);
makex(10,7.5ut,ang,y10);
%
draw z1..z2{right}..z3..z4{left}..z5..z6..z7{right}..z8{dir beta};
draw z9..z10{dir delta};
labels(range 1 thru 10);
endchar;



makewi(9,9ut,ang,an_bot);                                                    %F
beginchar("F",wi/hppp,21ut#,0ut#);
pickup su_pen;
y1=y2=top;
y3=I_anf;
y4=an_bot;
y5=bas;
y6=1/2an_bot;
y7=mid-3/28mid;
y8=mid;
y9=an_bot;
makex(1,17ut,ang,y1);
makex(2,11.8ut,ang,y2);
makex(3,9.3ut,ang,y3);
makex(4,5.5ut,ang,y4);
makex(5,3ut,ang,y5);
makex(6,0ut,ang,y6);
makex(7,5ut,ang,y7);
makex(8,12ut,ang,y8);
makex(9,9ut,ang,y9);
%
draw z1{dir mi_beta}..z2{left}..z3{dir mi_beta}..z4..z5{left}..z6;
draw z7{right}..z8{dir beta-dir 90};
labels(range 1 thru 9);
endchar;


makewi(12,21ut,ang,mid);                                                    %G
beginchar("G",wi/hppp,21ut#,7ut#);
pickup su_pen;
y1=y7=y8=top;
y2=y6=y12=mid;
y3=y5=O_bogen;
y4=bas;
y9=y11=G_bogen;
y10=bot;
makex(1,7.4ut,ang,y1);
makex(2,1.4ut,ang,y2);
makex(3,0ut,ang,y3);
makex(4,4.6ut,ang,y4);
makex(5,10ut,ang,y5);
makex(6,12ut,ang,y6);
makex(7,9ut,ang,y7);
makex(8,16ut,ang,y8);
makex(9,11ut,ang,y9);
makex(10,8.3ut,ang,y10);
makex(11,7ut,ang,y11);
makex(12,21ut,ang,y12);
%
draw z1..z2{z3-z2}..z3..z4{right}..z5{z6-z5}..z6..z7;
draw z7..z8{dir gamma};
draw z8{dir mi_beta}..z9{dir mi_beta}..z10{left}..z11{dir gamma}..z12{dir gamma};
labels(range 1 thru 12);
endchar;

makewi(13,14ut,ang,an_bot);                                                        %H
beginchar("H",wi/hppp,21ut#,7ut#);                                %H
pickup su_pen;
y3=y1=Z_anf;
y8=mid;
y2=mid+5/14(top-mid);
y5=I_anf;
y4=top;
y6=y7=bas;
y9=an_top;
y10=y12=g_bogen;
y11=bot;
y13=an_bot;
makex(1,2ut,ang,y1);
makex(2,6.8ut,ang,y2);
makex(3,10ut,ang,y3);
makex(4,8.2ut,ang,y4);
makex(5,6.2ut,ang,y5);
makex(6,2.3ut,ang,y6);
makex(7,9.3ut,ang,y7);
makex(8,11.2ut,ang,y8);
makex(9,13.5ut,ang,y9);
makex(10,12ut,ang,y10);
makex(11,9.8ut,ang,y11);
makex(12,8.2ut,ang,y12);
makex(13,14ut,ang,y13);
%
draw z1..z2{right}..z3..z4{left}..z5..z6{dir mi_beta};
draw z6{dir beta}..z7;
draw z7{dir mi_alpha}..z8{right}..z9..z10..z11{left}..z12..z13{dir gamma};
labels(range 1 thru 12);
endchar;


makewi(7,6.5ut,ang,an_bot);                                                  %I
beginchar("I",wi/hppp,21ut#,0ut#);
pickup su_pen;
y1=I_anf;
y2=y3=top;
y4=U_bogen;
y5=bas;
y6=1/2an_bot;
y7=an_bot;
makex(1,1ut,ang,y1);
makex(2,4ut,ang,y2);
makex(3,9ut,ang,y3);
makex(4,6.7ut,ang,y4);
makex(5,3.5ut,ang,y5);
makex(6,0ut,ang,y6);
makex(7,6.5ut,ang,y7);
%
draw z1{dir beta}..z2{right}..z3{dir gamma};
draw z3{dir mi_beta}..z4{dir mi_beta}..z5{left}..z6;
labels(range 1 thru 7);
endchar;


makewi(7,7.3ut,ang,an_bot);                                                  %J
beginchar("J",wi/hppp,21ut#,7ut#);
pickup su_pen;
y1=I_anf;
y2=y3=top;
y4=y6=g_bogen;
y5=bot;
y7=an_bot;
makex(1,1ut,ang,y1);
makex(2,4ut,ang,y2);
makex(3,9.5ut,ang,y3);
makex(4,5.7ut,ang,y4);
makex(5,3.6ut,ang,y5);
makex(6,2.4ut,ang,y6);
makex(7,7.3ut,ang,y7);
%
draw z1{dir beta}..z2{right}..z3{dir gamma};
draw z3{dir mi_beta}..z4{dir mi_beta}..z5{left}..z6{dir beta}..z7{dir gamma};
labels(range 1 thru 7);
endchar;

makewi(14,18ut,ang,an_bot);                                                        %K
beginchar("K",wi/hppp,21ut#,0ut#);                          %K
pickup su_pen;
y1=y2=top;
y3=I_anf;
y4=y6=y12=y14=an_bot;
y5=y13=bas;
y7=y11=an_mid;
y8=Z_anf;
y9=mid;
y10=1/2(mid-an_mid)+an_mid;
makex(1,16.5ut,ang,y1);
makex(2,11.5ut,ang,y2);
makex(3,9ut,ang,y3);
makex(4,5ut,ang,y4);
makex(5,2.7ut,ang,y5);
makex(6,.4ut,ang,y6);
makex(7,0ut,ang,y7);
makex(8,13ut,ang,y8);
makex(9,14.3ut,ang,y9);
makex(10,10ut,ang,y10);
makex(11,12.7ut,ang,y11);
makex(12,13.8ut,ang,y12);
makex(13,15.9ut,ang,y13);
makex(14,18ut,ang,y14);
%
draw z1{dir mi_beta}..z2{left}..z3{dir mi_beta}..z4..z5{left}..z6..z7{dir beta}..
                           z8{dir beta-dir 90}..z9{dir mi_beta}..z10{left};
draw z10{right}..z11..z12..z13{right}..z14{dir gamma};
labels(range 1 thru 14);
endchar;

makewi(11,13ut,ang,an_bot);                                                        %L
beginchar("L",wi/hppp,21ut#,0ut#);                             %L
pickup su_pen;
y1=Z_anf;
y2=mid;
y3=y5=I_anf;
y4=top;
y6=y8=y11=an_bot;
y7=y10=bas;
y9=L_o;
makex(1,2.4ut,ang,y1);
makex(2,6.5ut,ang,y2);
makex(3,10.2ut,ang,y3);
makex(4,8.1ut,ang,y4);
makex(5,6.5ut,ang,y5);
makex(6,4ut,ang,y6);
makex(7,1.7ut,ang,y7);
makex(8,0ut,ang,y8);
makex(9,2.4ut,ang,y9);
makex(10,9ut,ang,y10);
makex(11,13ut,ang,y11);
%
draw z1..z2{right}..z3..z4{left}..z5{dir mi_beta}..z6..
                   z7{left}..z8..z9{right}..z10{right}..z11{dir gamma};
labels(range 1 thru 11);
endchar;



makewi(18,28ut,ang,an_bot);                                                %M
beginchar("M",wi/hppp,21ut#,0ut#);
pickup su_pen;
y1=Z_anf;
y2=y8=y14=y15=top;
y3=y7=y9=y13=I_anf;
y4=y6=y10=y18=an_bot;
y12=3/2an_bot;
y5=y11=y17=bas;
y16=U_bogen;
makex(1,1ut,ang,y1);
makex(2,5.2ut,ang,y2);
makex(3,7ut,ang,y3);
makex(4,6ut,ang,y4);
makex(5,4.1ut,ang,y5);
makex(6,2ut,ang,y6);
makex(7,6.3ut,ang,y7);
makex(8,12.2ut,ang,y8);
makex(9,16.1ut,ang,y9);
makex(10,16.5ut,ang,y10);
makex(11,13.8ut,ang,y11);
makex(12,11.6ut,ang,y12);
makex(13,17.2ut,ang,y13);
makex(14,20.5ut,ang,y14);
makex(15,26.7ut,ang,y15);
makex(16,23.5ut,ang,y16);
makex(17,25.0ut,ang,y17);
makex(18,28ut,ang,y18);
%
draw z1..z2{right}..z3..z4{dir mi_beta}..z5{left}..z6..z7..z8{right}..
                z9..z10..z11{left}..z12..z13..z14{right}..z15{dir gamma};
draw z15{dir mi_beta}..z16{dir mi_beta}..z17{right}..z18{dir gamma};
labels(range 1 thru 18);
endchar;


makewi(12,16ut,ang,an_bot);                                                %N
beginchar("N",wi/hppp,21ut#,0ut#);
pickup su_pen;
y1=Z_anf;
y2=y8=y9=top;
y3=y7=I_anf;
y4=y6=y12=an_bot;
y5=y11=bas;
y10=U_bogen;
makex(1,1ut,ang,y1);
makex(2,5.2ut,ang,y2);
makex(3,7ut,ang,y3);
makex(4,6.3ut,ang,y4);
makex(5,4.2ut,ang,y5);
makex(6,1.5ut,ang,y6);
makex(7,6ut,ang,y7);
makex(8,10.3ut,ang,y8);
makex(9,15.4ut,ang,y9);
makex(10,12.3ut,ang,y10);
makex(11,13.5ut,ang,y11);
makex(12,16ut,ang,y12);
%
draw z1..z2{right}..z3..z4{dir mi_beta}..z5{left}
                                                  ..z6..z7{dir gamma}..z8{right}..z9{dir gamma};
draw z9{dir mi_beta}..z10{dir mi_beta}..z11{right}..z12{dir gamma};
labels(range 1 thru 12);
endchar;


makewi(5,11ut,ang,an_bot);            %O
beginchar("O",wi/hppp,21ut#,0ut#);
pickup su_pen;
y1=y7=y8=top;
y2=y6=mid;
y3=y5=O_bogen;
y4=bas;
makex(1,7.5ut,ang,y1);
makex(2,1.3ut,ang,y2);
makex(3,0ut,ang,y3);
makex(4,4.5ut,ang,y4);
makex(5,11ut,ang,y5);
makex(6,11.8ut,ang,y6);
makex(7,9ut,ang,y7);
makex(8,17ut,ang,y8);
%
draw z1{dir mi_gamma-dir 10}..z2..z3..z4{right}..z5..z6..z7;
draw z7..z8{dir gamma};
labels(range 1 thru 8);
endchar;


makewi(5,11ut,ang,an_bot);            %OE
beginchar(214,wi/hppp,27ut#,0ut#);
pickup su_pen;
y1=y7=y8=top;
y2=y6=mid;
y3=y5=O_bogen;
y4=bas;
makex(1,7.5ut,ang,y1);
makex(2,1.3ut,ang,y2);
makex(3,0ut,ang,y3);
makex(4,4.5ut,ang,y4);
makex(5,11ut,ang,y5);
makex(6,11.8ut,ang,y6);
makex(7,9ut,ang,y7);
makex(8,17ut,ang,y8);
%
draw z1{dir mi_gamma-dir 10}..z2..z3..z4{right}..z5..z6..z7;
draw z7..z8{dir gamma};
y12=y13=top+6ut;
makex(12,6ut,ang,y12);
makex(13,10ut,ang,y13);
draw z12..z12+(-.5ut,-3ut);
draw z13..z13+(-.5ut,-3ut);
labels(range 1 thru 8,12,13);
endchar;

makewi(11,10.3ut,ang,an_bot);                              %P
beginchar("P",wi/hppp,21ut#,7ut#);
pickup su_pen;
y1=I_anf;
y2=y4=y7=top;
y5=bot;
y6=mid;
y8=Z_anf;
y9=y10=3/2an_bot;
y11=an_bot;
makex(1,0ut,ang,y1);
makex(2,2ut,ang,y2);
makex(4,9ut,ang,y4);
makex(5,4.6ut,ang,y5);
makex(6,8ut,ang,y6);
makex(7,14.7ut,ang,y7);
makex(8,17.4ut,ang,y8);
makex(9,6.2ut,ang,y9);
makex(10,3ut,ang,y10);
makex(11,10.3ut,ang,y11);
%
draw z1{dir beta}..z2{right}..z4{dir gamma};
draw z4{dir mi_beta}..z5;
draw z6{dir beta}..z7{right}..z8{dir mi_beta}..z9;
draw z10..z11{dir gamma};
labels(range 1 thru 11);
endchar;


makewi(10,13ut,ang,an_bot);                   %Q
beginchar("Q",wi/hppp,21ut#,7ut#);
pickup su_pen;
y1=y7=y8=top;
y2=y6=mid;
y3=y5=O_bogen;
y4=bas;
y9=bot;
makex(1,7.5ut,ang,y1);
makex(2,1.5ut,ang,y2);
makex(3,0ut,ang,y3);
makex(4,4.6ut,ang,y4);
makex(5,11ut,ang,y5);
makex(6,11.8ut,ang,y6);
makex(7,9ut,ang,y7);
makex(8,16ut,ang,y8);
makex(9,11.5ut,ang,y9);
%
draw z1{dir mi_gamma-dir 10}..z2..z3..z4{right}..z5..z6{z6-z5}..z7;
draw z7..z8{dir gamma};
draw z8..z9;
labels(range 1 thru 10);
endchar;

makewi(13,17.5ut,ang,an_bot);                                              %R
beginchar("R",wi/hppp,21ut#,0ut#);
pickup su_pen;
y1=Z_anf;
y2=y7=top;
y3=y5=y11=y13=an_bot;
y4=y12=bas;
y6=y23=y8=I_anf;
y9=mid;
y10=an_top;
makex(1,1ut,ang,y1);
makex(2,4.8ut,ang,y2);
makex(23,7ut,ang,y23);
makex(3,6.3ut,ang,y3);
makex(4,4ut,ang,y4);
makex(5,1.7ut,ang,y5);
makex(6,5.8ut,ang,y6);
makex(7,10.5ut,ang,y7);
makex(8,14.3ut,ang,y8);
makex(9,8ut,ang,y9);
makex(10,10.7ut,ang,y10);
makex(11,13.5ut,ang,y11);
makex(12,15.5ut,ang,y12);
makex(13,17.5ut,ang,y13);
%
draw z1{dir beta}..z2{right}..z23..z3{dir mi_beta}..z4{left}..z5..z6..
                         z7{right}..z8{dir mi_beta}..z9{left};
draw z9{right}..z10{z11-z10}..z11..z12{right}..z13{dir gamma};
labels(range 1 thru 13,23);
endchar;


makewi(10,8ut,ang,an_bot);                                         %S
beginchar("S",wi/hppp,21ut#,0ut#);
pickup su_pen;
y1=Z_anf;
y2=y8=y9=top;
y3=y7=I_anf;
y4=y6=an_bot;
y5=y10=bas;
y11=5/7an_mid;
y12=an_mid;
makex(1,1ut,ang,y1);
makex(2,5ut,ang,y2);
makex(3,7ut,ang,y3);
makex(4,6ut,ang,y4);
makex(5,4.ut,ang,y5);
makex(6,1.3ut,ang,y6);
makex(7,6ut,ang,y7);
makex(8,10.2ut,ang,y8);
makex(9,15.7ut,ang,y9);
makex(10,12ut,ang,y10);
makex(11,10ut,ang,y11);
makex(12,17ut,ang,y12);
%
draw z1{dir beta}..z2{right}..z3..z4{dir mi_beta}..z5{left}..z6..z7..z8{right}..z9{dir gamma};
labels(range 1 thru 9);
endchar;


makewi(6,13ut,ang,an_mid);                                         %T
beginchar("T",wi/hppp,21ut#,0ut#);
pickup su_pen;
y1=I_anf;
y2=y3=top;
y4=bas;
y5=6/7an_mid;
y6=an_mid;
makex(1,1.3ut,ang,y1);
makex(2,3.5ut,ang,y2);
makex(3,9.5ut,ang,y3);
makex(4,6ut,ang,y4);
makex(5,4ut,ang,y5);
makex(6,13ut,ang,y6);
%
draw z1{dir beta}..z2{right}..z3{dir gamma};
draw z3..z4;
draw z5..z6{dir delta};
labels(range 1 thru 6);
endchar;


makewi(12,17ut,ang,an_bot);                                         %ST
beginchar(29,wi/hppp,21ut#,0ut#);
pickup su_pen;
y1=Z_anf;
y2=y8=y9=top;
y3=y7=I_anf;
y4=y6=an_bot;
y5=y10=bas;
y11=5/7an_mid;
y12=an_mid;
makex(1,1ut,ang,y1);
makex(2,5ut,ang,y2);
makex(3,7ut,ang,y3);
makex(4,6ut,ang,y4);
makex(5,4.ut,ang,y5);
makex(6,1.3ut,ang,y6);
makex(7,6ut,ang,y7);
makex(8,10.2ut,ang,y8);
makex(9,15.7ut,ang,y9);
makex(10,12ut,ang,y10);
makex(11,10ut,ang,y11);
makex(12,17ut,ang,y12);
%
draw z1{dir beta}..z2{right}..z3..z4{dir mi_beta}..z5{left}..z6..z7..z8{right}..z9{dir gamma};
draw z9..z10;
draw z11..z12{dir delta};
labels(range 1 thru 12);
endchar;



makewi(11,16ut,ang,an_bot);                                   %U
beginchar("U",wi/hppp,21ut#,0ut#);
pickup su_pen;
y1=y3=Z_anf;
y2=y7=y8=top;
y4=y6=y9=U_bogen;
y5=y10=bas;
y11=an_bot;
makex(1,0ut,ang,y1);
makex(2,3ut,ang,y2);
makex(3,4.2ut,ang,y3);
makex(4,1.2ut,ang,y4);
makex(5,4ut,ang,y5);
makex(6,9ut,ang,y6);
makex(7,12ut,ang,y7);
makex(8,16ut,ang,y8);
makex(9,12.6ut,ang,y9);
makex(10,14ut,ang,y10);
makex(11,16ut,ang,y11);
%
draw z1{dir beta}..z2{right}..z3{dir mi_beta}..z4{dir mi_beta}..z5{right}..z6..z7{dir beta};
draw z7..z8{dir beta};
draw z8{dir mi_beta}..z9{dir mi_beta}..z10{right}..z11{dir gamma};
labels(range 1 thru 11);
endchar;

makewi(11,16ut,ang,an_bot);                                   %UE
beginchar(220,wi/hppp,27ut#,0ut#);
pickup su_pen;
y1=y3=Z_anf;
y2=y7=y8=top;
y4=y6=y9=U_bogen;
y5=y10=bas;
y11=an_bot;
makex(1,0ut,ang,y1);
makex(2,3ut,ang,y2);
makex(3,4.2ut,ang,y3);
makex(4,1.2ut,ang,y4);
makex(5,4ut,ang,y5);
makex(6,9ut,ang,y6);
makex(7,12ut,ang,y7);
makex(8,16ut,ang,y8);
makex(9,12.6ut,ang,y9);
makex(10,14ut,ang,y10);
makex(11,16ut,ang,y11);
%
draw z1{dir beta}..z2{right}..z3{dir mi_beta}..z4{dir mi_beta}..z5{right}..z6..z7{dir beta};
draw z7..z8{dir beta};
draw z8{dir mi_beta}..z9{dir mi_beta}..z10{right}..z11{dir gamma};
y12=y13=top+6ut;
makex(12,6ut,ang,y12);
makex(13,10ut,ang,y13);
draw z12..z12+(-.5ut,-3ut);
draw z13..z13+(-.5ut,-3ut);
labels(range 1 thru 13);
endchar;



makewi(9,12ut,ang,an_bot);                                 %V
beginchar("V",wi/hppp,21ut#,0ut#);
pickup su_pen;
y1=y3=y6=y8=Z_anf;
y2=y7=top;
y4=y5=bas;
makex(1,0ut,ang,y1);
makex(2,4.3ut,ang,y2);
makex(3,6.3ut,ang,y3);
makex(4,3ut,ang,y4);
makex(5,10.2ut,ang,y5);
makex(6,9ut,ang,y6);
makex(7,11.7ut,ang,y7);
makex(8,14ut,ang,y8);
%
draw z1{dir gamma}..z2{right}..z3{dir mi_beta}..z4{dir mi_beta};
draw z4{dir beta}..z5{z5-z3};
draw z5{z3-z5}..z6{dir beta}..z7{right}..z8..z5;
labels(range 1 thru 8);
endchar;


makewi(11,18ut,ang,bas);                                      %W
beginchar("W",wi/hppp,21ut#,0ut#);
pickup su_pen;
y1=Z_anf;                  y67=y112=mid;
y2=y8=y13=top;
y3=y7=y9=y12=y14=I_anf;
y4=y6=an_bot;
y5=y10=y11=bas;
makex(1,1ut,ang,y1);        makex(67,2.5ut,ang,y67);
makex(2,5ut,ang,y2);        makex(112,15.5ut,ang,y112);
makex(3,7.5ut,ang,y3);
makex(4,6.4ut,ang,y4);
makex(5,4ut,ang,y5);
makex(6,1.7ut,ang,y6);
makex(7,5.2ut,ang,y7);
makex(8,10.5ut,ang,y8);
makex(9,13.4ut,ang,y9);
makex(10,10ut,ang,y10);
makex(11,16ut,ang,y11);
makex(12,15.9ut,ang,y12);
makex(13,19ut,ang,y13);
makex(14,21.5ut,ang,y14);
%
draw z1..z2{right}..z3..z4..z5{left}..z6..z67..z7..z8{right}..z9..z10{dir mi_beta};
draw z10{dir beta}..z11;
draw z11..z112..z12..z13{right}..z14..z11;
labels(range 1 thru 14,67,112);
endchar;



makewi(14,13ut,ang,an_bot);                                %X
beginchar("X",wi/hppp,21ut#,7ut#);
pickup su_pen;
y1=y3=Z_anf;
y2=y10=top;
y4=y6=y12=U_bogen;
y5=y13=bas;
y7=an_mid;
y8=mid;
y9=y11=I_anf;
y14=an_bot;
makex(1,2.7ut,ang,y1);
makex(2,6ut,ang,y2);
makex(3,8ut,ang,y3);
makex(4,5.7ut,ang,y4);
makex(5,3.7ut,ang,y5);
makex(6,1.3ut,ang,y6);
makex(7,1ut,ang,y7);
makex(8,9.2ut,ang,y8);
makex(9,15ut,ang,y9);
makex(10,13ut,ang,y10);
makex(11,10.2ut,ang,y11);
makex(12,8ut,ang,y12);
makex(13,10ut,ang,y13);
makex(14,13ut,ang,y14);
%
draw z1{dir beta}..z2{right}..z3{z4-z3}..z4..z5{left}..z6..z7{dir beta}
         ..z8..z9{dir beta}..z10{left}..z11{dir mi_beta}..z12{dir mi_beta}..z13{right}..z14{dir gamma};
labels(range 1 thru 14);
endchar;


makewi(12,15.8ut,ang,an_bot);                        %Y
beginchar("Y",wi/hppp,21ut#,7ut#);
pickup su_pen;
y1=Z_anf;
y2=y7=top;
y3=y6=y8=I_anf;
y4=y5=bas;
y9=y11=g_bogen;
y10=bot;
y12=an_bot;
makex(1,0ut,ang,y1);
makex(2,5.5ut,ang,y2);
makex(3,7ut,ang,y3);
makex(4,3.2ut,ang,y4);
makex(5,9.8ut,ang,y5);
makex(6,9ut,ang,y6);
makex(7,11.8ut,ang,y7);
makex(8,14.3ut,ang,y8);
makex(9,13.3ut,ang,y9);
makex(10,11.2ut,ang,y10);
makex(11,10ut,ang,y11);
makex(12,15.8ut,ang,y12);
%
draw z1{dir beta}..z2{right}..z3{dir mi_beta}..z4{dir mi_beta};
draw z4{dir beta}..z5;
draw z5..z6{dir beta}..z7{right}..z8..z9{dir mi_beta}..z10{left}..z11{dir beta}..z12{dir gamma};
labels(range 1 thru 12);
endchar;

makewi(7,10.5ut,ang,an_mid);                        %Z
beginchar("Z",wi/hppp,21ut#,7ut#);
pickup su_pen;
y1=Z_anf;
y2=top;
y3=11/14*mid;
y4=y6=g_bogen;
y5=bot;
y7=an_mid;
makex(1,1ut,ang,y1);
makex(2,5.5ut,ang,y2);
makex(3,3.5ut,ang,y3);
makex(4,2ut,ang,y4);
makex(5,3.5ut,ang,y5);
makex(6,6.3ut,ang,y6);
makex(7,10.5ut,ang,y7);
%
draw z1{dir beta}..z2{right}..z3{left};
draw z3{right}..z6..z5{left}..z4..{dir delta}z7;
labels(range 1 thru 7);
endchar;

