.cmchar "The gothic ligature sz";
.beginchar(oct"031",4.389u#,11.944u#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+1.6u#);
z0=(hair,0); ygoth_makru_s(0); z50=(apex_o+stem,0);
ygoth_z(50);
.endchar;

.cmchar "The gothic ligature fi";
.beginchar(oct"014",4.389u#,11.944u#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+1.3u#);
z0=(hair,0); ygoth_s(0);
penpos260(4/5stem,-90); penpos261(4/5stem,-90);
y260r=y261r=0.732x_height;
x260=x0+apex_o+stem;
x261=x0+apex_o+2stem;
penstroke z260e--z261e;
penpos1(stem,0); penpos2(stem,0);
z1l=(x206l,foot); 
z2=(x1,x_height-foot);
podi(1); qeri(2); penstroke z1e--z2e;
z261.5=0.5[z260,z261]; penpos261.5(stem,-90);
unfilldraw z261.5r--z261r--z261l--z261.5l--
z261.5r & cycle;
%
%
%
z5.1=z2r+(2apex_o,0);
penpos5.2(stem,40); z5.2r=z5.1;
penpos5.3(stem,40);
z5.2r-z5.3r=whatever*dir-50;
y5.3r=y2+foot+apex_o;
z3=z5.3r+(0,0.5hair);
penpos4(0.8stem,0); y4=1.379x_height;
x4r=x2r+hair;
filldraw z3--z4l--z4r--z3 & cycle;
penpos3'(x3-x210,0); penpos4'(x3-x210,0);
z3'r=z3; z4'r=z4l;
unfilldraw z3'r--z4'r--z4'l--z3'l--z3'r &
cycle;
.endchar;

.cmchar "The gothic ligature ffi";
.beginchar(oct"016",4.389u#,11.944u#,0);
.adjust_fit(cap_serif_fit#-u#,cap_serif_fit#+5.3u#);
z0=(hair,0); ygoth_s(0);
transform metatopish;
metatopish=identity 
shifted (x201l-x206l,0);
addto currentpicture also currentpicture
transformed metatopish;
%
%
%
penpos260(4/5stem,-90); penpos261(4/5stem,-90);
y260r=y261r=0.732x_height;
x260=x0+apex_o+stem;
x261=x0+apex_o+2stem;
penstroke z260e--z261e;
penpos1(stem,0); penpos2(stem,0);
z1l=(x206l,foot); 
z2=(x1,x_height-foot);
podi(1); qeri(2); penstroke z1e--z2e;
z261.5=0.5[z260,z261]; penpos261.5(stem,-90);
unfilldraw z261.5r--z261r--z261l--z261.5l--
z261.5r & cycle;
%
%
%
penpos275(4/5stem,-90); z275=(2x201l-x206l,y261);
penstroke z275e--z260e;
penpos276(stem,angle(z222l-z202l));
z276l=whatever[z211+(x201l-x206l,0),z210+(x201l-x206l,0)];
x276r=x201r; 
filldraw z276r--z209+(x201l-x206l,0)--
z210+(x201l-x206l,0)--z276l--z276r & cycle;
unfilldraw z220l..z221l..z222l--
(x201l,y222)--z220l & cycle;
unfilldraw z220l..z221l..z222l--
(x201l,y222)--z220l & cycle;
%
%
%
z5.1=z2r+(2apex_o,0);
penpos5.2(stem,40); z5.2r=z5.1;
penpos5.3(stem,40);
z5.2r-z5.3r=whatever*dir-50;
y5.3r=y2+foot+apex_o;
z3=z5.3r+(0,0.5hair);
penpos4(0.8stem,0); y4=1.379x_height;
x4r=x2r+hair;
filldraw z3--z4l--z4r--z3 & cycle;
penpos3'(x3-x210,0); penpos4'(x3-x210,0);
z3'r=z3; z4'r=z4l;
unfilldraw z3'r--z4'r--z4'l--z3'l--z3'r &
cycle;
transform metatopish;
metatopish=identity 
shifted (4u,0);
picture krufo;
krufo:= currentpicture transformed
metatopish;
picture currentpicture;
currentpicture=krufo;
.endchar;

.cmchar "The gothic ligature fl";
.beginchar(oct"015",4.389u#,11.944u#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+2.7u#);
z0=(hair,0); ygoth_s(0); z100=(x206l,0);
penpos260(4/5stem,-90); penpos261(4/5stem,-90);
y260r=y261r=0.732x_height;
x260=x0+apex_o+stem;
x261=x0+apex_o+2stem;
penstroke z260e--z261e;
%
%
%
w':=4.278u; h':=1.431x_height;
penpos301(stem,0); penpos302(stem,0);
penpos303(stem,0); penpos304(stem,0);
penpos308(stem,60); penpos309(stem,60);
z301=(x206l+0.243w'-apex_o,foot); z302=(x301,0.888h');
penstroke z301e--z302e; podi(301);
%
%
%
z321=0.267[z302l,z302r]; 
z320l=(x206l-apex_o+1.243w',0.5[h',y302]);
penpos320(3/4hair,-135);
z322=(0.7[x321,x320],h'-apex_o);
z321'=(x301r,1/4[y321,x_height]);
penpos325(0.7hair,-90); z325l=z322;
filldraw z321..z325l{right} & z325l--z325r &
z325r{left}..z321'{down} & z321'--z302r--z321 &
cycle;
.endchar;

.cmchar "The gothic ligature ffl";
.beginchar(oct"017",4.389u#,11.944u#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+5.5u#);
z0=(hair,0); ygoth_s(0); z100=(x206l,0);
transform metatopish;
metatopish=identity 
shifted (x201l-x206l,0);
addto currentpicture also currentpicture
transformed metatopish;
penpos260(4/5stem,-90); penpos261(4/5stem,-90);
y260r=y261r=0.732x_height;
x260=x0+apex_o+stem;
x261=x0+apex_o+2stem;
penstroke z260e--z261e;
%
%
%
penpos275(4/5stem,-90); z275=(2x201l-x206l,y261);
penstroke z275e--z260e;
penpos276(stem,angle(z222l-z202l));
z276l=whatever[z211+(x201l-x206l,0),z210+(x201l-x206l,0)];
x276r=x201r; 
filldraw z276r--z209+(x201l-x206l,0)--
z210+(x201l-x206l,0)--z276l--z276r & cycle;
unfilldraw z220l..z221l..z222l--
(x201l,y222)--z220l & cycle;
unfilldraw z220l..z221l..z222l--
(x201l,y222)--z220l & cycle;
%
%
%
w':=4.278u; h':=1.431x_height;
penpos301(stem,0); penpos302(stem,0);
penpos303(stem,0); penpos304(stem,0);
penpos308(stem,60); penpos309(stem,60);
z301=(x206l+0.243w'-apex_o,foot); z302=(x301,0.888h');
penstroke z301e--z302e; podi(301);
%
%
%
z321=0.267[z302l,z302r]; 
z320l=(x206l-apex_o+1.243w',0.5[h',y302]);
penpos320(3/4hair,-135);
z322=(0.7[x321,x320],h'-apex_o);
z321'=(x301r,1/4[y321,x_height]);
penpos325(0.7hair,-90); z325l=z322;
filldraw z321..z325l{right} & z325l--z325r &
z325r{left}..z321'{down} & z321'--z302r--z321 &
cycle;


transform metatopish;
metatopish=identity 
shifted (3u,0);
picture krufo;
krufo:= currentpicture transformed
metatopish;
picture currentpicture;
currentpicture=krufo;
.endchar;

.cmchar "The gothic ligature ff";
.beginchar(oct"013",4.389u#,11.944u#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+3u#);
z0=(hair,0); ygoth_s(0); z100=(x206l,0);
transform metatopish;
metatopish=identity 
shifted (x201l-x206l,0);
addto currentpicture also currentpicture
transformed metatopish;
penpos260(4/5stem,-90); penpos261(4/5stem,-90);
y260r=y261r=0.732x_height;
x260=x0+apex_o+stem;
x261=x0+apex_o+2stem;
penstroke z260e--z261e;
%
%
%
penpos275(4/5stem,-90); z275=(2x201l-x206l,y261);
penstroke z275e--z260e;
penpos276(stem,angle(z222l-z202l));
z276l=whatever[z211+(x201l-x206l,0),z210+(x201l-x206l,0)];
x276r=x201r; 
filldraw z276r--z209+(x201l-x206l,0)--
z210+(x201l-x206l,0)--z276l--z276r & cycle;
unfilldraw z220l..z221l..z222l--
(x201l,y222)--z220l & cycle;
unfilldraw z220l..z221l..z222l--
(x201l,y222)--z220l & cycle;
transform metatopish;
metatopish=identity 
shifted (3u,0);
picture krufo;
krufo:= currentpicture transformed
metatopish;
picture currentpicture;
currentpicture=krufo;
.endchar;

.cmchar "The gothic ligature tz";
.beginchar(oct"076",4.389u#,1.242x_height#,0);
.adjust_fit(2cap_serif_fit#+0.3u#,cap_serif_fit#+1.7u#);
z0=(0,0); ygoth_t(0); z100=(x522,0);
ygoth_z(100); 
z704'=whatever[z704l,z703l]; y704'=y510;
filldraw z522{right}..z704l{z704-z703} &
z704l--z704'--z522 & cycle;
.endchar;

.cmchar "The gothic ligature ss";
.beginchar(oct"046",4.389u#,11.944u#,0);
.adjust_fit(cap_serif_fit#+0.6u#,cap_serif_fit#+2.5u#);
z0=(hair,0); ygoth_makru_s(0); z100=(x206l,0);
transform metatopish;
metatopish=identity 
shifted (x201l-x206l,0);
addto currentpicture also currentpicture
transformed metatopish;
penpos260(4/5stem,-90); penpos261(4/5stem,-90);
y260r=y261r=0.732x_height;
x260=x0+apex_o+stem;
x261=x0+apex_o+2stem;
%
%
%
penpos275(4/5stem,-90); z275=(2x201l-x206l,y261);
penpos276(stem,angle(z222l-z202l));
z276l=whatever[z211+(x201l-x206l,0),z210+(x201l-x206l,0)];
x276r=x201r; 
filldraw z276r--z209+(x201l-x206l,0)--
z210+(x201l-x206l,0)--z276l--z276r & cycle;
unfilldraw z220l..z221l..z222l--
(x201l,y222)--z220l & cycle;
unfilldraw z220l..z221l..z222l--
(x201l,y222)--z220l & cycle;
transform metatopish;
metatopish=identity 
shifted (2.5u,0);
picture krufo;
krufo:= currentpicture transformed
metatopish;
picture currentpicture;
currentpicture=krufo;
.endchar;

.cmchar "The gothic ligature ssi";
.beginchar(oct"053",4.389u#,11.944u#,0);
.adjust_fit(cap_serif_fit#+0.65u#,cap_serif_fit#+3.8u#);
z0=(hair,0); ygoth_makru_s(0);
transform metatopish;
metatopish=identity 
shifted (x201l-x206l,0);
addto currentpicture also currentpicture
transformed metatopish;
%
%
%
penpos260(4/5stem,-90); penpos261(4/5stem,-90);
y260r=y261r=0.732x_height;
x260=x0+apex_o+stem;
x261=x0+apex_o+2stem;
penpos1(stem,0); penpos2(stem,0);
z1l=(x206l,foot); 
z2=(x1,x_height-foot);
podi(1); qeri(2); penstroke z1e--z2e;
z261.5=0.5[z260,z261]; penpos261.5(stem,-90);
unfilldraw z261.5r--z261r--z261l--z261.5l--
z261.5r & cycle;
%
%
%
penpos275(4/5stem,-90); z275=(2x201l-x206l,y261);
penpos276(stem,angle(z222l-z202l));
z276l=whatever[z211+(x201l-x206l,0),z210+(x201l-x206l,0)];
x276r=x201r; 
filldraw z276r--z209+(x201l-x206l,0)--
z210+(x201l-x206l,0)--z276l--z276r & cycle;
unfilldraw z220l..z221l..z222l--
(x201l,y222)--z220l & cycle;
unfilldraw z220l..z221l..z222l--
(x201l,y222)--z220l & cycle;
%
%
%
z5.1=z2r+(2apex_o,0);
penpos5.2(stem,40); z5.2r=z5.1;
penpos5.3(stem,40);
z5.2r-z5.3r=whatever*dir-50;
y5.3r=y2+foot+apex_o;
z3=z5.3r+(0,0.5hair);
penpos4(0.8stem,0); y4=1.379x_height;
x4r=x2r+hair;
filldraw z3--z4l--z4r--z3 & cycle;
penpos3'(x3-x210,0); penpos4'(x3-x210,0);
z3'r=z3; z4'r=z4l;
unfilldraw z3'r--z4'r--z4'l--z3'l--z3'r &
cycle;
transform metatopish;
metatopish=identity 
shifted (2.5u,0);
picture krufo;
krufo:= currentpicture transformed
metatopish;
picture currentpicture;
currentpicture=krufo;
.endchar;

.cmchar "The gothic ligature st";
.beginchar(oct"074",4.389u#,11.944u#,0);
.adjust_fit(cap_serif_fit#+0.3u#,cap_serif_fit#+1.6u#);
z0=(0,0); ygoth_makru_s(0);
z100=(x209-stem+0.5u,0); ygoth_t(100);
.endchar;

.cmchar "The gothic ligature ct";
.beginchar(oct"005",4.389u#,11.944u#,0);
.adjust_fit(cap_serif_fit#+0.2u#,cap_serif_fit#+2.9u#);
z0=(0,0); ygoth_c(0);
z100=(x405'+apex_o,0); ygoth_t(100);
%
%
%
penpos450(hair,90); 
penpos451(hair,angle(z520-z521l));
penpos452(hair,0); z452=(x410,1/3[y521,y522]);
z450r=z406; z451l=z521l;
penstroke z450e..z452e..
z451e{z510r-z521l};
.endchar;

.cmchar "The gothic ligature ch";
.beginchar(oct"003",4.389u#,11.944u#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+5u#);
z0=(0,0); ygoth_c(0);
z100=(x405'-hair,0); ygoth_h(100);
.endchar;

.cmchar "The gothic ligature ck";
.beginchar(oct"004",4.389u#,11.944u#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+5.4u#);
z0=(0,0); ygoth_c(0);
z100=(x405'-hair,0); ygoth_k(100);
.endchar;


.cmchar "The gothic ligature ll";
.beginchar(oct"035",4.278u#,1.431x_height#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+2u#);
penpos301(stem,0); penpos302(stem,0);
penpos303(stem,0); penpos304(stem,0);
penpos308(stem,60); penpos309(stem,60);
z301=(0.243w,foot); z302=(x301,0.888h);
penstroke z301e--z302e; podi(301);
%
%
%
z321=0.267[z302l,z302r]; z320l=(w,0.5[h,y302]);
penpos320(3/4hair,-135);
z322=(0.7[x321,x320],h-apex_o);
z321'=(x301r,1/4[y321,x_height]);
penpos325(0.7hair,-90); z325l=z322;
filldraw z321..z325l{right} & z325l--z325r &
z325r{left}..z321'{down} & z321'--z302r--z321 &
cycle;
transform metatopish;
metatopish=identity 
shifted (x320r-x301l-hair,0);
addto currentpicture also currentpicture
transformed metatopish;
penpos318(hair,45);
x318r=0;y318r=1/3[h,y321];
z321''=(x301l,0.5[y321,x_height]);
filldraw z321''{up}..{z318-z321}z318l &
z318l--z318r--z321--z302l--z321'' & cycle;
%
%
%
penpos328(hair,180); 
z328r=z302l+(x320r-x301l-hair,0);
penstroke z325e{right}..z328e;
.endchar;

.cmchar "The gothic ligature oldstyle ssi";
.beginchar(oct"057",4.389u#,11.944u#,0);
.adjust_fit(cap_serif_fit#+0.5u#,cap_serif_fit#+4u#);
z0=(hair,0); ygoth_s(0);
transform metatopish;
metatopish=identity 
shifted (x201l-x206l,0);
addto currentpicture also currentpicture
transformed metatopish;
%
%
%
penpos260(4/5stem,-90); penpos261(4/5stem,-90);
y260r=y261r=0.732x_height;
x260=x0+apex_o+stem;
x261=x0+apex_o+2stem;
penpos1(stem,0); penpos2(stem,0);
z1l=(x206l,foot); 
z2=(x1,x_height-foot);
podi(1); qeri(2); penstroke z1e--z2e;
z261.5=0.5[z260,z261]; penpos261.5(stem,-90);
unfilldraw z261.5r--z261r--z261l--z261.5l--
z261.5r & cycle;
%
%
%
penpos275(4/5stem,-90); z275=(2x201l-x206l,y261);
penpos276(stem,angle(z222l-z202l));
z276l=whatever[z211+(x201l-x206l,0),z210+(x201l-x206l,0)];
x276r=x201r; 
filldraw z276r--z209+(x201l-x206l,0)--
z210+(x201l-x206l,0)--z276l--z276r & cycle;
unfilldraw z220l..z221l..z222l--
(x201l,y222)--z220l & cycle;
unfilldraw z220l..z221l..z222l--
(x201l,y222)--z220l & cycle;
%
%
%
z5.1=z2r+(2apex_o,0);
penpos5.2(stem,40); z5.2r=z5.1;
penpos5.3(stem,40);
z5.2r-z5.3r=whatever*dir-50;
y5.3r=y2+foot+apex_o;
z3=z5.3r+(0,0.5hair);
penpos4(0.8stem,0); y4=1.379x_height;
x4r=x2r+hair;
filldraw z3--z4l--z4r--z3 & cycle;
penpos3'(x3-x210,0); penpos4'(x3-x210,0);
z3'r=z3; z4'r=z4l;
unfilldraw z3'r--z4'r--z4'l--z3'l--z3'r &
cycle;
transform metatopish;
metatopish=identity 
shifted (2.5u,0);
picture krufo;
krufo:= currentpicture transformed
metatopish;
picture currentpicture;
currentpicture=krufo;
.endchar;

.cmchar "The gothic ligature oldstyle st";
.beginchar(oct"075",4.389u#,11.944u#,0);
.adjust_fit(cap_serif_fit#+0.3u#,cap_serif_fit#+1.6u#);
z0=(0,0); ygoth_s(0);
z100=(x209-stem+0.5u,0); ygoth_t(100);
.endchar;

.cmchar "The gothic ligature oldstyle ss";
.beginchar(oct"052",4.389u#,11.944u#,0);
.adjust_fit(cap_serif_fit#+0.5u#,cap_serif_fit#+2.5u#);
z0=(hair,0); ygoth_s(0); z100=(x206l,0);
transform metatopish;
metatopish=identity 
shifted (x201l-x206l,0);
addto currentpicture also currentpicture
transformed metatopish;
penpos260(4/5stem,-90); penpos261(4/5stem,-90);
y260r=y261r=0.732x_height;
x260=x0+apex_o+stem;
x261=x0+apex_o+2stem;
%
%
%
penpos275(4/5stem,-90); z275=(2x201l-x206l,y261);
penpos276(stem,angle(z222l-z202l));
z276l=whatever[z211+(x201l-x206l,0),z210+(x201l-x206l,0)];
x276r=x201r; 
filldraw z276r--z209+(x201l-x206l,0)--
z210+(x201l-x206l,0)--z276l--z276r & cycle;
unfilldraw z220l..z221l..z222l--
(x201l,y222)--z220l & cycle;
unfilldraw z220l..z221l..z222l--
(x201l,y222)--z220l & cycle;
transform metatopish;
metatopish=identity 
shifted (2.5u,0);
picture krufo;
krufo:= currentpicture transformed
metatopish;
picture currentpicture;
currentpicture=krufo;
.endchar;

.cmchar "The gothic scandinavian o-slash";
.beginchar(oct"034",6.111u#,x_height#,0);
.adjust_fit(cap_serif_fit#-0.5u#,cap_serif_fit#);
z0=(0,0); ygoth_o(0);
z40=whatever[z809r,z808r]; x40=x801r;
z41=whatever[z805l,z805.1]; x41=x803l;
penpos40'(hair,angle(z41-z40)-90);
z40'l=whatever[z40,z41]; y40'r=-2apex_o; 
penpos41'(hair,angle(z41-z40)-90);
z41'l-z40'l=whatever*(z41-z40'r);;
y41'l=x_height+2apex_o;
penstroke z40'e--z41'e;
.endchar;

.cmchar "The gothic ligature oe";
.beginchar(oct"033",6.111u#,x_height#,0);
.adjust_fit(cap_serif_fit#-0.6u#,cap_serif_fit#+3.1u#);
z0=(0,0); ygoth_o(0); z217=(x803l-apex_o,0);
ygoth_e(217);
unfilldraw z601l--z601'--(x601',y604r)--
(x601l,y604r)--z601l & cycle;
.endchar;

.cmchar "The gothic ligature ae";
.beginchar(oct"032",6.111u#,x_height#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+2.4u#);
z0=(0,0); ligature:=true;
ygoth_a(0); z217=(x502l-apex_o,0);
ygoth_e(217);
.endchar;

.cmchar "The gothic ligature be";
.beginchar(oct"001",6.111u#,1.431x_height#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+3u#);
penpos1(stem,0); penpos2(stem,0);
penpos3(stem,0); penpos4(stem,0);
penpos8(stem,60); penpos9(stem,60);
z1=(0.243w,foot); z2=(x1,0.888h);
z9l=z1l-(2apex_o,0);
x7=0.359[x1r,x3l]; y7=-apex_o;
z8l=z7; z3r-z7=whatever*dir30;
x3r=w-apex_o;
z4r=(x3r,0.833x_height);
z7'=whatever[z9r,z8r]; z7'=whatever[z7,z3r];
z7''=whatever[z7,z3r]; x7''=x3l;
penstroke z1e--z2e; penstroke z8e--z9e;
penstroke z3e--z4e;
filldraw z8r--z7'--z7--z8r & cycle;
filldraw z7''--z3l--z3r--z7'' & cycle;
penpos100(hair,angle(z3r-z7)-90);
penpos101(hair,angle(z3r-z7)-90);
z100r=z7; z101r=whatever[z7,z3r]; x101l=x3r;
penstroke z100e--z101e;
%
%
%
penpos5(stem,60); z17=(x1r,0.824x_height);
z6=(0.821[x1r,x3l],x_height);
z5r=(x101r,y4); 
penpos6'(hair,angle(z6-z17)-90);
z6'l=z6; z17'-z6'r=whatever*(z17-z6);
x17'=x1r; z5.1=whatever[z17',z6'r];
z5.1-z5l=whatever*(z6-z5r);
filldraw z5r--z6--z17--z17'--z5.1--z5l--z5r
& cycle;
%
%
%
z21=0.267[z2l,z2r]; z20=(x6,0.5[h,y2]);
penpos20(3/4hair,-135);
z22=(0.545[x21,x20],h-apex_o);
z21'=(x1r,1/4[y21,y6]);
filldraw z21..z22..{down}z20l & z20l--z20r
& z20r{up}..z21'{down} & z21'--z2r--z21 &
cycle;
penpos18(hair,angle(z6-z17));
x18r=0;y18r=1/3[h,y21];
z21''=(x1l,0.5[y21,y6]);
filldraw z21''{up}..{z18-z21}z18l &
z18l--z18r--z21--z2l--z21'' & cycle;
z500=whatever[z5l,z5r]; x500=x501=x3r;
z501=whatever[z6,z5r];
unfilldraw z500--z5r--z501--z500 & cycle;
z217=(x3l-apex_o,0); ygoth_e(217);
unfilldraw z601l--z601'--(x601',y604r)--
(x601l,y604r)--z601l & cycle;
.endchar;

.cmchar "The gothic ligature de";
.beginchar(oct"007",6.111u#,1.431x_height#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+3.15u#);
penpos1(stem,0); penpos2(stem,0);
penpos3(stem,0); penpos4(stem,0);
penpos8(stem,60); penpos9(stem,60);
z1=(0.243w,foot); z2=(x1,0.888h);
z9l=z1l-(apex_o,0);
x7=0.359[x1r,x3l]; y7=-apex_o;
z8l=z7; z3r-z7=whatever*dir30;
x3r=w-apex_o;
z4r=(x3r,0.88x_height); %0.833
z7'=whatever[z9r,z8r]; z7'=whatever[z7,z3r];
z7''=whatever[z7,z3r]; x7''=x3l;
penstroke z8e--z9e;
penstroke z3e--z4e;
filldraw z8r--z7'--z7--z8r & cycle;
filldraw z7''--z3l--z3r--z7'' & cycle;
penpos100(hair,angle(z3r-z7)-90);
penpos101(hair,angle(z3r-z7)-90);
z100r=z7; z101r=whatever[z7,z3r]; x101l=x3r;
penstroke z100e--z101e;
%
%
%
penpos5(stem,60); z17=(x1r,0.824x_height);
z6=(0.821[x1r,x3l],x_height);
z5r=(x101r,y4); 
penpos6'(hair,angle(z6-z17)-90);
z6'l=z6; z17'-z6'r=whatever*(z17-z6);
x17'=x1r; z5.1=whatever[z17',z6'r];
z5.1-z5l=whatever*(z6-z5r);
filldraw z5r--z6--z17--z17'--z5.1--z5l--z5r
& cycle;
%
%
%
penpos2'(stem,0); z2'r=z17'; 
z31=whatever[z6,z5r]; x31=x1l;
z30=whatever[z31,z5r]; 
z30-z2'l=whatever*(z2'r-z6'r);
x34=0; z34=whatever[z5.1,z5l];
z32=(x31-0.5hair,y31+hair);
z33=(2x32,y34); z35=whatever[z2'l,z30];
z35=whatever[z34,z5.1];
filldraw z2'r--z6'r--z6--z31--z34--z35
--z2'l--z2'r & cycle;
filldraw z34{up}..z32 & z32..{down}z33 &
z33--z34 & cycle;
penstroke z1e--z2'e;
%
%
%
penpos150(1.2hair,angle(z5.1-z35));
z150l=z35;
unfilldraw z2'r{up}..{z30-z35}z150r & z150r
--z5.1--z2'r & cycle;
unfilldraw z2'r{up}..{z30-z35}z150r & z150r
--z5.1--z2'r & cycle;
z500=whatever[z5l,z5r]; x500=x501=x3r;
z501=whatever[z6,z5r];
unfilldraw z500--z5r--z501--z500 & cycle;
z217=(x3l-apex_o,0); ygoth_e(217);
unfilldraw z601l--z601'--(x601',y604r)--
(x601l,y604r)--z601l & cycle;
.endchar;

.cmchar "The gothic ligature he";
.beginchar(oct"012",6.111u#,1.431x_height#,2.778u#);
.adjust_fit(cap_serif_fit#+0.2u#,cap_serif_fit#+3.15u#);
z0=(0,0); ygoth_h(0);
z500=whatever[z5l,z5r]; x500=x501=x3r;
z501=whatever[z6,z5r];
unfilldraw z500--z5r--z501--z500 & cycle;
z217=(x3l-apex_o,0); ygoth_e(217);
unfilldraw z601l--z601'--(x601',y604r)--
(x601l,y604r)--z601l & cycle;
.endchar;

.cmchar "The gothic ligature pp";
.beginchar(oct"043",6.111u#,x_height#,0.431x_height#);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+3.7u#);
penpos1(stem,0); penpos2(stem,0);
penpos3(stem,0); penpos4(stem,0);
penpos8(stem,60); penpos9(stem,60);
z1=(0.243w,foot); z2=(x1,h-foot);
z9l=z1l-(3apex_o,0);
x7=0.359[x1r,x3l]; y7=-apex_o;
z8l=z7; z3r-z7=whatever*dir30;
x3r=w-apex_o;
z4r=(x3r,0.833x_height);
z7'=whatever[z9r,z8r]; z7'=whatever[z7,z3r];
z7''=whatever[z7,z3r]; x7''=x3l;
penstroke z1e--z2e; penstroke z8e--z9e;
penstroke z3e--z4e;
filldraw z8r--z7'--z7--z8r & cycle;
filldraw z7''--z3l--z3r--z7'' & cycle;
penpos100(hair,angle(z3r-z7)-90);
penpos101(hair,angle(z3r-z7)-90);
z100r=z7; z101r=whatever[z7,z3r]; x101l=x3r;
penstroke z100e--z101e;
%
%
%
penpos5(stem,60); z17=(x1r,0.824x_height);
z6=(0.821[x1r,x3l],x_height);
z5r=(x101r,y4); 
penpos6'(hair,angle(z6-z17)-90);
z6'l=z6; z17'-z6'r=whatever*(z17-z6);
x17'=x1r; z5.1=whatever[z17',z6'r];
z5.1-z5l=whatever*(z6-z5r);
filldraw z5r--z6--z17--z17'--z5.1--z5l--z5r
& cycle;
%
%
%
penpos6.5(hair,angle(z6-z17)-90);
z6.5l=whatever[z17,z6'l];
y6.5l=x_height+hair;
penstroke z6'e--z6.5e;
%
%
%
penpos200(stem,0); z200=(x2,-0.271x_height);
z21=0.267[z200l,z200r]; z20=(x6,0.5[-d,y200]);
penpos20(3/4hair,-45);
z22=(0.545[x21,x20],-d+apex_o);
z21'=(x1r,1/4[y21,0]);
filldraw z21..z22..{up}z20r & z20r--z20l
& z20l{down}..z21'{up} & z21'--z200r--z21 &
cycle;
penpos18(hair,angle(z9-z8));
x18r=0;y18r=1/3[-d,y21];
z21''=(x1l,0.5[y21,0]);
filldraw z21''{down}..{z18-z21}z18r &
z18r--z18l--z21--z200l--z21'' & cycle;
penstroke z200e--z1e;
transform metatopish;
metatopish=identity 
shifted (-x1l+x3l,0);
addto currentpicture also currentpicture
transformed metatopish;
qeri(2); 
.endchar;

.cmchar "The gothic ligature qq";
.beginchar(oct"044",6.111u#,x_height#,0.431x_height#);
.adjust_fit(cap_serif_fit#-0.5u#,cap_serif_fit#+4u#);
penpos1(stem,0); penpos2(stem,0);
penpos3(stem,0); penpos4(stem,0);
penpos8(stem,60); penpos9(stem,60);
z1=(0.243w,foot); z2=(x1,0.888h);
z9l=z1l-(apex_o,0);
x7=0.359[x1r,x3l]; y7=-apex_o;
z8l=z7; z3r-z7=whatever*dir30;
x3r=w-apex_o;
z4r=(x3r,0.88x_height); %0.833
z7'=whatever[z9r,z8r]; z7'=whatever[z7,z3r];
z7''=whatever[z7,z3r]; x7''=x3l;
penstroke z8e--z9e;
penstroke z3e--z4e;
filldraw z8r--z7'--z7--z8r & cycle;
filldraw z7''--z3l--z3r--z7'' & cycle;
penpos100(hair,angle(z3r-z7)-90);
penpos101(hair,angle(z3r-z7)-90);
z100r=z7; z101r=whatever[z7,z3r]; x101r=x3r;
penstroke z100e--z101e;
%
%
%
penpos5(stem,60); z17=(x1r,0.824x_height);
z6=(0.821[x1r,x3l],x_height);
z5r=(x101r+hair,y4); 
penpos6'(hair,angle(z6-z17)-90);
z6'l=z6; z17'-z6'r=whatever*(z17-z6);
x17'=x1r; z5.1=whatever[z17',z6'r];
z5.1-z5l=whatever*(z6-z5r);
filldraw z5r--z6--z17--z17'--z5.1--z5l--z5r
& cycle;
%
%
%
penpos2'(stem,0); z2'r=z17'; 
z31=whatever[z6,z5r]; x31=x1l;
z30=whatever[z31,z5r]; 
z30-z2'l=whatever*(z2'r-z6'r);
x34=0; z34=whatever[z5.1,z5l];
z32=(x31-0.5hair,y31+hair);
z33=(2x32,y34); z35=whatever[z2'l,z30];
z35=whatever[z34,z5.1];
penpos150(0.9hair,angle(z30-z2'l)-90);
z150l=0.5[z2'l,z30];
filldraw z2'r--z6'r--z6--z30
& flex(z30,z150r,z2'l) & z2'l--z2'r & cycle;
penstroke z1e--z2'e;
%
%
%
penpos200(stem,0); z200=(x3,-0.271x_height);
z210=0.267[z200r,z200l]; z201=(x7,0.5[-d,y200]);
penpos201(3/4hair,45);
z220=(0.545[x201,x210],-d+apex_o);
z210'=(x3l,1/4[y210,0]);
filldraw z210..z220..{up}z201l & z201l--z201r
& z201r{down}..z210'{up} & z210'--z200r--z210 &
cycle;
penpos180(hair,angle(z17-z6));
x180r=w; y180r=1/3[-d,y210];
z210''=(x3r,0.5[y210,0]);
filldraw z210''{down}..{z180-z210}z180l &
z180l--z180r--z210--z200r--z210'' & cycle;
penstroke z200e--z3e;
transform metatopish;
metatopish=identity 
shifted (-x1l+x3l,0);
addto currentpicture also currentpicture
transformed metatopish;
.endchar;

.cmchar "The gothic ligature ij";
.beginchar(oct"026",2.889u#,1.431x_height#,2.778u#);
.adjust_fit(cap_serif_fit#+0.5u#,cap_serif_fit#+2.2u#);
penpos101(stem,0); penpos102(stem,0);
x101l=x102l=apex_o; y101=foot; y102=x_height-foot;
podi(101); qeri(102); penstroke z101e--z102e;
%
%
%
z105.1=z102r+(2apex_o,0);
penpos105.2(stem,40); z105.2r=z105.1;
penpos105.3(stem,40);
z105.2r-z105.3r=whatever*dir-50;
y105.3r=y102+foot+apex_o;
z103=z105.3r+(0,0.5hair);
penpos104(0.8stem,0); y104=1.379x_height;
x104r=x102r+hair;
filldraw z103--z104l--z104r--z103 & cycle;
%
%
%
penpos1(stem,0); penpos2(stem,0);
x1l=x2l=x101r+1.233stem; y1=foot; y2=x_height-foot;
panwqeri(2); penstroke z1e--z2e;
%
%
%
z5.1=z2r+(2apex_o,0);
penpos5.2(stem,40); z5.2r=z5.1;
penpos5.3(stem,40);
z5.2r-z5.3r=whatever*dir-50;
y5.3r=y2+foot+apex_o;
z3=z5.3r+(0,0.5hair);
penpos4(0.8stem,0); y4=1.379x_height;
x4r=x2r+hair;
filldraw z3--z4l--z4r--z3 & cycle;
%
%
%
z40=z1r+(apex_o,-0.5y1r); z41=(x1l-0.6hair,0);
penpos42(hair,90); z42l=(x1l-1.733stem,-d);
filldraw z1r{down}..z40 & z40{dir225}..
z42l{left} & z42l--z42r & z42r{right}..
z1l{up} & z1l--z1r & cycle;
.endchar;

.cmchar "The gothic letter a with Umlaut";
.beginchar(oct"133",6.278u#,x_height#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#-.2u#);
z0=(0,0); ligature:= false; ygoth_a(0); 
z100=z506r;Umlaut(100);
.endchar;

.cmchar "The gothic letter e with Umlaut";
.beginchar(oct"134",4.306u#,x_height#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+0.8u#);
z0=(0,0); ygoth_e(0); Umlaut(606);
.endchar;

.cmchar "The gothic letter o with Umlaut";
.beginchar(oct"135",4.306u#,x_height#,0);
.adjust_fit(cap_serif_fit#-0.6u#,cap_serif_fit#+2u#);
z0=(0,0); ygoth_o(0); Umlaut(830);
.endchar;

.cmchar "The gothic letter u with Umlaut";
.beginchar(oct"136",5.5u#,x_height#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+0.2u#);
z0=(0,0); ygoth_u(0); 
z100=(0.5[x601r,x603l]-2/3hair,0);
Umlaut(100);
.endchar;

.cmchar "The gothic dotless i";
.beginchar(oct"020",2.889u#,1.431x_height#,0);
.adjust_fit(cap_serif_fit#+0.3u#,cap_serif_fit#-.7u#);
penpos1(stem,0); penpos2(stem,0);
x1l=x2l=apex_o; y1=foot; y2=x_height-foot;
podi(1); qeri(2); penstroke z1e--z2e;
.endchar;

.cmchar "The gothic dotless j";
.beginchar(oct"021",2.889u#,1.431x_height#,2.778u#);
.adjust_fit(cap_serif_fit#+0.3u#,cap_serif_fit#-u#);
penpos1(stem,0); penpos2(stem,0);
x1l=x2l=apex_o; y1=foot; y2=x_height-foot;
qeri(2); penstroke z1e--z2e;
%
%
%
z40=z1r+(apex_o,-0.5y1r); z41=(x1l-0.6hair,0);
penpos42(hair,90); z42l=(x1l-1.733stem,-d);
filldraw z1r{down}..z40 & z40{dir225}..
z42l{left} & z42l--z42r & z42r{right}..
z1l{up} & z1l--z1r & cycle;
.endchar;

.cmchar "The gothic ligature ba";
.beginchar(oct"000",6.111u#,1.431x_height#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+4.2u#);
penpos1(stem,0); penpos2(stem,0);
penpos3(stem,0); penpos4(stem,0);
penpos8(stem,60); penpos9(stem,60);
z1=(0.243w,foot); z2=(x1,0.888h);
z9l=z1l-(2apex_o,0);
x7=0.359[x1r,x3l]; y7=-apex_o;
z8l=z7; z3r-z7=whatever*dir30;
x3r=w-apex_o;
z4r=(x3r,0.833x_height);
z7'=whatever[z9r,z8r]; z7'=whatever[z7,z3r];
z7''=whatever[z7,z3r]; x7''=x3l;
penstroke z1e--z2e; penstroke z8e--z9e;
penstroke z3e--z4e;
filldraw z8r--z7'--z7--z8r & cycle;
filldraw z7''--z3l--z3r--z7'' & cycle;
penpos100(hair,angle(z3r-z7)-90);
penpos101(hair,angle(z3r-z7)-90);
z100r=z7; z101r=whatever[z7,z3r]; x101l=x3r;
penstroke z100e--z101e;
%
%
%
penpos5(stem,60); z17=(x1r,0.824x_height);
z6=(0.821[x1r,x3l],x_height+apex_o);
z5r=(x101r,y4); 
penpos6'(hair,angle(z6-z17)-90);
z6'l=z6; z17'-z6'r=whatever*(z17-z6);
x17'=x1r; z5.1=whatever[z17',z6'r];
z5.1-z5l=whatever*(z6-z5r);
filldraw z5r--z6--z17--z17'--z5.1--z5l--z5r
& cycle;
%
%
%
z21=0.267[z2l,z2r]; z20=(x6,0.5[h,y2]);
penpos20(3/4hair,-135);
z22=(0.545[x21,x20],h-apex_o);
z21'=(x1r,1/4[y21,y6]);
filldraw z21..z22..{down}z20l & z20l--z20r
& z20r{up}..z21'{down} & z21'--z2r--z21 &
cycle;
penpos18(hair,angle(z6-z17));
x18r=0;y18r=1/3[h,y21];
z21''=(x1l,0.5[y21,y6]);
filldraw z21''{up}..{z18-z21}z18l &
z18l--z18r--z21--z2l--z21'' & cycle;
z0=(x7',0); ygoth_a(0);
.endchar;

.cmchar "The gothic ligature bo";
.beginchar(oct"002",6.111u#,1.431x_height#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+3.7u#);
penpos1(stem,0); penpos2(stem,0);
penpos3(stem,0); penpos4(stem,0);
penpos8(stem,60); penpos9(stem,60);
z1=(0.243w,foot); z2=(x1,0.888h);
z9l=z1l-(2apex_o,0);
x7=0.359[x1r,x3l]; y7=-apex_o;
z8l=z7; z3r-z7=whatever*dir30;
x3r=w-apex_o;
z4r=(x3r,0.833x_height);
z7'=whatever[z9r,z8r]; z7'=whatever[z7,z3r];
z7''=whatever[z7,z3r]; x7''=x3l;
penstroke z1e--z2e; penstroke z8e--z9e;
penstroke z3e--z4e;
filldraw z8r--z7'--z7--z8r & cycle;
filldraw z7''--z3l--z3r--z7'' & cycle;
penpos100(hair,angle(z3r-z7)-90);
penpos101(hair,angle(z3r-z7)-90);
z100r=z7; z101r=whatever[z7,z3r]; x101l=x3r;
penstroke z100e--z101e;
%
%
%
penpos5(stem,60); z17=(x1r,0.824x_height);
z6=(0.821[x1r,x3l],x_height+apex_o);
z5r=(x101r,y4); 
penpos6'(hair,angle(z6-z17)-90);
z6'l=z6; z17'-z6'r=whatever*(z17-z6);
x17'=x1r; z5.1=whatever[z17',z6'r];
z5.1-z5l=whatever*(z6-z5r);
filldraw z5r--z6--z17--z17'--z5.1--z5l--z5r
& cycle;
%
%
%
z21=0.267[z2l,z2r]; z20=(x6,0.5[h,y2]);
penpos20(3/4hair,-135);
z22=(0.545[x21,x20],h-apex_o);
z21'=(x1r,1/4[y21,y6]);
filldraw z21..z22..{down}z20l & z20l--z20r
& z20r{up}..z21'{down} & z21'--z2r--z21 &
cycle;
penpos18(hair,angle(z6-z17));
x18r=0;y18r=1/3[h,y21];
z21''=(x1l,0.5[y21,y6]);
filldraw z21''{up}..{z18-z21}z18l &
z18l--z18r--z21--z2l--z21'' & cycle;
z0=(x8r,0); ygoth_o(0);
.endchar;

.cmchar "The gothic ligature da";
.beginchar(oct"006",6.111u#,1.431x_height#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+4.4u#);
penpos1(stem,0); penpos2(stem,0);
penpos3(stem,0); penpos4(stem,0);
penpos8(stem,60); penpos9(stem,60);
z1=(0.243w,foot); z2=(x1,0.888h);
z9l=z1l-(apex_o,0);
x7=0.359[x1r,x3l]; y7=-apex_o;
z8l=z7; z3r-z7=whatever*dir30;
x3r=w-apex_o;
z4r=(x3r,0.88x_height); %0.833
z7'=whatever[z9r,z8r]; z7'=whatever[z7,z3r];
z7''=whatever[z7,z3r]; x7''=x3l;
penstroke z8e--z9e;
penstroke z3e--z4e;
filldraw z8r--z7'--z7--z8r & cycle;
filldraw z7''--z3l--z3r--z7'' & cycle;
penpos100(hair,angle(z3r-z7)-90);
penpos101(hair,angle(z3r-z7)-90);
z100r=z7; z101r=whatever[z7,z3r]; x101l=x3r;
penstroke z100e--z101e;
%
%
%
penpos5(stem,60); z17=(x1r,0.824x_height);
z6=(0.821[x1r,x3l],x_height);
z5r=(x101r,y4); 
penpos6'(hair,angle(z6-z17)-90);
z6'l=z6; z17'-z6'r=whatever*(z17-z6);
x17'=x1r; z5.1=whatever[z17',z6'r];
z5.1-z5l=whatever*(z6-z5r);
filldraw z5r--z6--z17--z17'--z5.1--z5l--z5r
& cycle;
%
%
%
penpos2'(stem,0); z2'r=z17'; 
z31=whatever[z6,z5r]; x31=x1l;
z30=whatever[z31,z5r]; 
z30-z2'l=whatever*(z2'r-z6'r);
x34=0; z34=whatever[z5.1,z5l];
z32=(x31-0.5hair,y31+hair);
z33=(2x32,y34); z35=whatever[z2'l,z30];
z35=whatever[z34,z5.1];
filldraw z2'r--z6'r--z6--z31--z34--z35
--z2'l--z2'r & cycle;
filldraw z34{up}..z32 & z32..{down}z33 &
z33--z34 & cycle;
penstroke z1e--z2'e;
%
%
%
penpos150(1.2hair,angle(z5.1-z35));
z150l=z35;
unfilldraw z2'r{up}..{z30-z35}z150r & z150r
--z5.1--z2'r & cycle;
unfilldraw z2'r{up}..{z30-z35}z150r & z150r
--z5.1--z2'r & cycle;
z0=(x7',0); ygoth_a(0);
.endchar;

.cmchar "The gothic ligature do";
.beginchar(oct"010",6.111u#,1.431x_height#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+4u#);
penpos1(stem,0); penpos2(stem,0);
penpos3(stem,0); penpos4(stem,0);
penpos8(stem,60); penpos9(stem,60);
z1=(0.243w,foot); z2=(x1,0.888h);
z9l=z1l-(apex_o,0);
x7=0.359[x1r,x3l]; y7=-apex_o;
z8l=z7; z3r-z7=whatever*dir30;
x3r=w-apex_o;
z4r=(x3r,0.88x_height); %0.833
z7'=whatever[z9r,z8r]; z7'=whatever[z7,z3r];
z7''=whatever[z7,z3r]; x7''=x3l;
penstroke z8e--z9e;
penstroke z3e--z4e;
filldraw z8r--z7'--z7--z8r & cycle;
filldraw z7''--z3l--z3r--z7'' & cycle;
penpos100(hair,angle(z3r-z7)-90);
penpos101(hair,angle(z3r-z7)-90);
z100r=z7; z101r=whatever[z7,z3r]; x101l=x3r;
penstroke z100e--z101e;
%
%
%
penpos5(stem,60); z17=(x1r,0.824x_height);
z6=(0.821[x1r,x3l],x_height);
z5r=(x101r,y4); 
penpos6'(hair,angle(z6-z17)-90);
z6'l=z6; z17'-z6'r=whatever*(z17-z6);
x17'=x1r; z5.1=whatever[z17',z6'r];
z5.1-z5l=whatever*(z6-z5r);
filldraw z5r--z6--z17--z17'--z5.1--z5l--z5r
& cycle;
%
%
%
penpos2'(stem,0); z2'r=z17'; 
z31=whatever[z6,z5r]; x31=x1l;
z30=whatever[z31,z5r]; 
z30-z2'l=whatever*(z2'r-z6'r);
x34=0; z34=whatever[z5.1,z5l];
z32=(x31-0.5hair,y31+hair);
z33=(2x32,y34); z35=whatever[z2'l,z30];
z35=whatever[z34,z5.1];
filldraw z2'r--z6'r--z6--z31--z34--z35
--z2'l--z2'r & cycle;
filldraw z34{up}..z32 & z32..{down}z33 &
z33--z34 & cycle;
penstroke z1e--z2'e;
%
%
%
penpos150(1.2hair,angle(z5.1-z35));
z150l=z35;
unfilldraw z2'r{up}..{z30-z35}z150r & z150r
--z5.1--z2'r & cycle;
unfilldraw z2'r{up}..{z30-z35}z150r & z150r
--z5.1--z2'r & cycle;
z0=(x8r,0); ygoth_o(0);
.endchar;

.cmchar "The gothic ligature ho";
.beginchar(oct"022",6.111u#,1.431x_height#,2.778u#);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+3.8u#);
z0=(0,0); ygoth_h(0);
z50=(x8r,0); ygoth_o(50);
.endchar;

.cmchar "The gothic ligature ha";
.beginchar(oct"011",6.111u#,1.431x_height#,2.778u#);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+4.3u#);
z0=(0,0); ygoth_h(0);
z50=(x7',0); ygoth_a(50);
.endchar;

.cmchar "The gothic ligature pa";
.beginchar(oct"023",6.111u#,x_height#,0.431x_height#);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+4.4u#);
penpos1(stem,0); penpos2(stem,0);
penpos3(stem,0); penpos4(stem,0);
penpos8(stem,60); penpos9(stem,60);
z1=(0.243w,foot); z2=(x1,h-foot);
qeri(2); z9l=z1l-(3apex_o,0);
x7=0.359[x1r,x3l]; y7=-apex_o;
z8l=z7; z3r-z7=whatever*dir30;
x3r=w-apex_o;
z4r=(x3r,0.833x_height);
z7'=whatever[z9r,z8r]; z7'=whatever[z7,z3r];
z7''=whatever[z7,z3r]; x7''=x3l;
penstroke z1e--z2e; penstroke z8e--z9e;
penstroke z3e--z4e;
filldraw z8r--z7'--z7--z8r & cycle;
filldraw z7''--z3l--z3r--z7'' & cycle;
penpos100(hair,angle(z3r-z7)-90);
penpos101(hair,angle(z3r-z7)-90);
z100r=z7; z101r=whatever[z7,z3r]; x101l=x3r;
penstroke z100e--z101e;
%
%
%
penpos5(stem,60); z17=(x1r,0.824x_height);
z6=(0.821[x1r,x3l],x_height);
z5r=(x101r,y4); 
penpos6'(hair,angle(z6-z17)-90);
z6'l=z6; z17'-z6'r=whatever*(z17-z6);
x17'=x1r; z5.1=whatever[z17',z6'r];
z5.1-z5l=whatever*(z6-z5r);
filldraw z5r--z6--z17--z17'--z5.1--z5l--z5r
& cycle;
%
%
%
penpos6.5(hair,angle(z6-z17)-90);
z6.5l=whatever[z17,z6'l];
y6.5l=x_height+hair;
penstroke z6'e--z6.5e;
%
%
%
penpos200(stem,0); z200=(x2,-0.271x_height);
z21=0.267[z200l,z200r]; z20=(x6,0.5[-d,y200]);
penpos20(3/4hair,-45);
z22=(0.545[x21,x20],-d+apex_o);
z21'=(x1r,1/4[y21,0]);
filldraw z21..z22..{up}z20r & z20r--z20l
& z20l{down}..z21'{up} & z21'--z200r--z21 &
cycle;
penpos18(hair,angle(z9-z8));
x18r=0;y18r=1/3[-d,y21];
z21''=(x1l,0.5[y21,0]);
filldraw z21''{down}..{z18-z21}z18r &
z18r--z18l--z21--z200l--z21'' & cycle;
penstroke z200e--z1e;
z50=(x7',0); ygoth_a(50);
.endchar;

.cmchar "The gothic ligature po";
.beginchar(oct"025",6.111u#,x_height#,0.431x_height#);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+4u#);
penpos1(stem,0); penpos2(stem,0);
penpos3(stem,0); penpos4(stem,0);
penpos8(stem,60); penpos9(stem,60);
z1=(0.243w,foot); z2=(x1,h-foot);
qeri(2); z9l=z1l-(3apex_o,0);
x7=0.359[x1r,x3l]; y7=-apex_o;
z8l=z7; z3r-z7=whatever*dir30;
x3r=w-apex_o;
z4r=(x3r,0.833x_height);
z7'=whatever[z9r,z8r]; z7'=whatever[z7,z3r];
z7''=whatever[z7,z3r]; x7''=x3l;
penstroke z1e--z2e; penstroke z8e--z9e;
penstroke z3e--z4e;
filldraw z8r--z7'--z7--z8r & cycle;
filldraw z7''--z3l--z3r--z7'' & cycle;
penpos100(hair,angle(z3r-z7)-90);
penpos101(hair,angle(z3r-z7)-90);
z100r=z7; z101r=whatever[z7,z3r]; x101l=x3r;
penstroke z100e--z101e;
%
%
%
penpos5(stem,60); z17=(x1r,0.824x_height);
z6=(0.821[x1r,x3l],x_height);
z5r=(x101r,y4); 
penpos6'(hair,angle(z6-z17)-90);
z6'l=z6; z17'-z6'r=whatever*(z17-z6);
x17'=x1r; z5.1=whatever[z17',z6'r];
z5.1-z5l=whatever*(z6-z5r);
filldraw z5r--z6--z17--z17'--z5.1--z5l--z5r
& cycle;
%
%
%
penpos6.5(hair,angle(z6-z17)-90);
z6.5l=whatever[z17,z6'l];
y6.5l=x_height+hair;
penstroke z6'e--z6.5e;
%
%
%
penpos200(stem,0); z200=(x2,-0.271x_height);
z21=0.267[z200l,z200r]; z20=(x6,0.5[-d,y200]);
penpos20(3/4hair,-45);
z22=(0.545[x21,x20],-d+apex_o);
z21'=(x1r,1/4[y21,0]);
filldraw z21..z22..{up}z20r & z20r--z20l
& z20l{down}..z21'{up} & z21'--z200r--z21 &
cycle;
penpos18(hair,angle(z9-z8));
x18r=0;y18r=1/3[-d,y21];
z21''=(x1l,0.5[y21,0]);
filldraw z21''{down}..{z18-z21}z18r &
z18r--z18l--z21--z200l--z21'' & cycle;
penstroke z200e--z1e;
z50=(x8r,0); ygoth_o(50);
.endchar;

.cmchar "The gothic ligature pe";
.beginchar(oct"024",6.111u#,x_height#,0.431x_height#);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+3.4u#);
penpos1(stem,0); penpos2(stem,0);
penpos3(stem,0); penpos4(stem,0);
penpos8(stem,60); penpos9(stem,60);
z1=(0.243w,foot); z2=(x1,h-foot);
qeri(2); z9l=z1l-(3apex_o,0);
x7=0.359[x1r,x3l]; y7=-apex_o;
z8l=z7; z3r-z7=whatever*dir30;
x3r=w-apex_o;
z4r=(x3r,0.833x_height);
z7'=whatever[z9r,z8r]; z7'=whatever[z7,z3r];
z7''=whatever[z7,z3r]; x7''=x3l;
penstroke z1e--z2e; penstroke z8e--z9e;
penstroke z3e--z4e;
filldraw z8r--z7'--z7--z8r & cycle;
filldraw z7''--z3l--z3r--z7'' & cycle;
penpos100(hair,angle(z3r-z7)-90);
penpos101(hair,angle(z3r-z7)-90);
z100r=z7; z101r=whatever[z7,z3r]; x101l=x3r;
penstroke z100e--z101e;
%
%
%
penpos5(stem,60); z17=(x1r,0.824x_height);
z6=(0.821[x1r,x3l],x_height);
z5r=(x101r,y4); 
penpos6'(hair,angle(z6-z17)-90);
z6'l=z6; z17'-z6'r=whatever*(z17-z6);
x17'=x1r; z5.1=whatever[z17',z6'r];
z5.1-z5l=whatever*(z6-z5r);
filldraw z5r--z6--z17--z17'--z5.1--z5l--z5r
& cycle;
%
%
%
penpos6.5(hair,angle(z6-z17)-90);
z6.5l=whatever[z17,z6'l];
y6.5l=x_height+hair;
penstroke z6'e--z6.5e;
%
%
%
penpos200(stem,0); z200=(x2,-0.271x_height);
z21=0.267[z200l,z200r]; z20=(x6,0.5[-d,y200]);
penpos20(3/4hair,-45);
z22=(0.545[x21,x20],-d+apex_o);
z21'=(x1r,1/4[y21,0]);
filldraw z21..z22..{up}z20r & z20r--z20l
& z20l{down}..z21'{up} & z21'--z200r--z21 &
cycle;
penpos18(hair,angle(z9-z8));
x18r=0;y18r=1/3[-d,y21];
z21''=(x1l,0.5[y21,0]);
filldraw z21''{down}..{z18-z21}z18r &
z18r--z18l--z21--z200l--z21'' & cycle;
penstroke z200e--z1e;
z50=(x7',0); ygoth_e(50);
.endchar;

.cmchar "The gothic ligature ve";
.beginchar(oct"036",6.111u#,x_height#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+3.4u#);
penpos1(stem,0); penpos2(stem,0);
penpos3(stem,0); penpos4(stem,0);
penpos8(stem,60); penpos9(stem,60);
z1=(0.243w,foot); z2=(x1,x_height-foot);
z9l=z1l-(2apex_o,0);
x7=0.359[x1r,x3l]; y7=-apex_o;
z8l=z7; z3r-z7=whatever*dir30;
x3r=w-apex_o;
z4r=(x3r,0.833x_height);
z7'=whatever[z9r,z8r]; z7'=whatever[z7,z3r];
z7''=whatever[z7,z3r]; x7''=x3l;
penstroke z1e--z2e; penstroke z8e--z9e;
penstroke z3e--z4e;
filldraw z8r--z7'--z7--z8r & cycle;
filldraw z7''--z3l--z3r--z7'' & cycle;
penpos100(hair,angle(z3r-z7)-90);
penpos101(hair,angle(z3r-z7)-90);
z100r=z7; z101r=whatever[z7,z3r]; x101l=x3r;
penstroke z100e--z101e;
%
%
%
penpos5(stem,60); z17=(x1r,0.824x_height);
z6=(0.821[x1r,x3l],x_height);
z5r=(x101r,y4); 
penpos6'(hair,angle(z6-z17)-90);
z6'l=z6; z17'-z6'r=whatever*(z17-z6);
x17'=x1r; z5.1=whatever[z17',z6'r];
z5.1-z5l=whatever*(z6-z5r);
filldraw z5r--z6--z17--z17'--z5.1--z5l--z5r
& cycle;
%
%
%
penpos6.5(hair,angle(z6-z17)-90);
z6.5l=whatever[z17,z6'l];
y6.5l=x_height+hair;
penstroke z6'e--z6.5e;
penpos202(hair,-45); x202l=x1l; 
y202l=1.333x_height; 
z203=(x1r,0.5[y2,x_height]);
z204=(x1l,y2-0.5stem);
penpos205(stem,45); x205=x1l;
y205l=x_height-hair;
penstroke z2e{up}..z205e{dir(angle(z205r-z205l)+90)}
..z202e{dir45};
z50=(x7',0); ygoth_e(50);
.endchar;

.cmchar "The gothic ligature va";
.beginchar(oct"030",6.111u#,x_height#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+4.3u#);
penpos1(stem,0); penpos2(stem,0);
penpos3(stem,0); penpos4(stem,0);
penpos8(stem,60); penpos9(stem,60);
z1=(0.243w,foot); z2=(x1,x_height-foot);
z9l=z1l-(2apex_o,0);
x7=0.359[x1r,x3l]; y7=-apex_o;
z8l=z7; z3r-z7=whatever*dir30;
x3r=w-apex_o;
z4r=(x3r,0.833x_height);
z7'=whatever[z9r,z8r]; z7'=whatever[z7,z3r];
z7''=whatever[z7,z3r]; x7''=x3l;
penstroke z1e--z2e; penstroke z8e--z9e;
penstroke z3e--z4e;
filldraw z8r--z7'--z7--z8r & cycle;
filldraw z7''--z3l--z3r--z7'' & cycle;
penpos100(hair,angle(z3r-z7)-90);
penpos101(hair,angle(z3r-z7)-90);
z100r=z7; z101r=whatever[z7,z3r]; x101l=x3r;
penstroke z100e--z101e;
%
%
%
penpos5(stem,60); z17=(x1r,0.824x_height);
z6=(0.821[x1r,x3l],x_height);
z5r=(x101r,y4); 
penpos6'(hair,angle(z6-z17)-90);
z6'l=z6; z17'-z6'r=whatever*(z17-z6);
x17'=x1r; z5.1=whatever[z17',z6'r];
z5.1-z5l=whatever*(z6-z5r);
filldraw z5r--z6--z17--z17'--z5.1--z5l--z5r
& cycle;
%
%
%
penpos6.5(hair,angle(z6-z17)-90);
z6.5l=whatever[z17,z6'l];
y6.5l=x_height+hair;
penstroke z6'e--z6.5e;
penpos202(hair,-45); x202l=x1l; 
y202l=1.333x_height; 
z203=(x1r,0.5[y2,x_height]);
z204=(x1l,y2-0.5stem);
penpos205(stem,45); x205=x1l;
y205l=x_height-hair;
penstroke z2e{up}..z205e{dir(angle(z205r-z205l)+90)}
..z202e{dir45};
z50=(x7',0); ygoth_a(50);
.endchar;

.cmchar "The gothic ligature vu";
.beginchar(oct"037",6.111u#,x_height#,0);
.adjust_fit(cap_serif_fit#,cap_serif_fit#+4u#);
penpos1(stem,0); penpos2(stem,0);
penpos3(stem,0); penpos4(stem,0);
penpos8(stem,60); penpos9(stem,60);
z1=(0.243w,foot); z2=(x1,x_height-foot);
z9l=z1l-(2apex_o,0);
x7=0.359[x1r,x3l]; y7=-apex_o;
z8l=z7; z3r-z7=whatever*dir30;
x3r=w-apex_o;
z4r=(x3r,0.833x_height);
z7'=whatever[z9r,z8r]; z7'=whatever[z7,z3r];
z7''=whatever[z7,z3r]; x7''=x3l;
penstroke z1e--z2e; penstroke z8e--z9e;
penstroke z3e--z4e;
filldraw z8r--z7'--z7--z8r & cycle;
filldraw z7''--z3l--z3r--z7'' & cycle;
penpos100(hair,angle(z3r-z7)-90);
penpos101(hair,angle(z3r-z7)-90);
z100r=z7; z101r=whatever[z7,z3r]; x101l=x3r;
penstroke z100e--z101e;
%
%
%
penpos5(stem,60); z17=(x1r,0.824x_height);
z6=(0.821[x1r,x3l],x_height);
z5r=(x101r,y4); 
penpos6'(hair,angle(z6-z17)-90);
z6'l=z6; z17'-z6'r=whatever*(z17-z6);
x17'=x1r; z5.1=whatever[z17',z6'r];
z5.1-z5l=whatever*(z6-z5r);
filldraw z5r--z6--z17--z17'--z5.1--z5l--z5r
& cycle;
%
%
%
penpos6.5(hair,angle(z6-z17)-90);
z6.5l=whatever[z17,z6'l];
y6.5l=x_height+hair;
penstroke z6'e--z6.5e;
penpos202(hair,-45); x202l=x1l; 
y202l=1.333x_height; 
z203=(x1r,0.5[y2,x_height]);
z204=(x1l,y2-0.5stem);
penpos205(stem,45); x205=x1l;
y205l=x_height-hair;
penstroke z2e{up}..z205e{dir(angle(z205r-z205l)+90)}
..z202e{dir45}; ligature:=true;
z50=(x8r+0.5u,0); ygoth_u(50);
.endchar;

.cmchar "The gothic ligature qz";
.beginchar(oct"027",6.111u#,x_height#,0.431x_height#);
.adjust_fit(cap_serif_fit#-.5u#,cap_serif_fit#+4.3u#);
penpos1(stem,0); penpos2(stem,0);
penpos3(stem,0); penpos4(stem,0);
penpos8(stem,60); penpos9(stem,60);
z1=(0.243w,foot); z2=(x1,0.888h);
z9l=z1l-(apex_o,0);
x7=0.359[x1r,x3l]; y7=-apex_o;
z8l=z7; z3r-z7=whatever*dir30;
x3r=w-apex_o;
z4r=(x3r,0.88x_height); %0.833
z7'=whatever[z9r,z8r]; z7'=whatever[z7,z3r];
z7''=whatever[z7,z3r]; x7''=x3l;
penstroke z8e--z9e;
penstroke z3e--z4e;
filldraw z8r--z7'--z7--z8r & cycle;
filldraw z7''--z3l--z3r--z7'' & cycle;
penpos100(hair,angle(z3r-z7)-90);
penpos101(hair,angle(z3r-z7)-90);
z100r=z7; z101r=whatever[z7,z3r]; x101r=x3r;
penstroke z100e--z101e;
%
%
%
penpos5(stem,60); z17=(x1r,0.824x_height);
z6=(0.821[x1r,x3l],x_height);
z5r=(x101r+hair,y4); 
penpos6'(hair,angle(z6-z17)-90);
z6'l=z6; z17'-z6'r=whatever*(z17-z6);
x17'=x1r; z5.1=whatever[z17',z6'r];
z5.1-z5l=whatever*(z6-z5r);
filldraw z5r--z6--z17--z17'--z5.1--z5l--z5r
& cycle;
%
%
%
penpos2'(stem,0); z2'r=z17'; 
z31=whatever[z6,z5r]; x31=x1l;
z30=whatever[z31,z5r]; 
z30-z2'l=whatever*(z2'r-z6'r);
x34=0; z34=whatever[z5.1,z5l];
z32=(x31-0.5hair,y31+hair);
z33=(2x32,y34); z35=whatever[z2'l,z30];
z35=whatever[z34,z5.1];
penpos150(0.9hair,angle(z30-z2'l)-90);
z150l=0.5[z2'l,z30];
filldraw z2'r--z6'r--z6--z30
& flex(z30,z150r,z2'l) & z2'l--z2'r & cycle;
penstroke z1e--z2'e;
%
%
%
penpos200(stem,0); z200=(x3,-0.271x_height);
z210=0.267[z200r,z200l]; z201=(x7,0.5[-d,y200]);
penpos201(3/4hair,45);
z220=(0.545[x201,x210],-d+apex_o);
z210'=(x3l,1/4[y210,0]);
filldraw z210..z220..{up}z201l & z201l--z201r
& z201r{down}..z210'{up} & z210'--z200r--z210 &
cycle;
penpos180(hair,angle(z17-z6));
x180r=w; y180r=1/3[-d,y210];
z210''=(x3r,0.5[y210,0]);
filldraw z210''{down}..{z180-z210}z180l &
z180l--z180r--z210--z200r--z210'' & cycle;
penstroke z200e--z3e;
z0=(x3r,0); ygoth_z(0);
.endchar;