.cmchar "The letter V";
.beginchar("V",8.9u#+0.3mm#,8.7m*u#,0);
.adjust_fit(0,0); 
z1=(3.1u,1.05v); z2=(2.65u,1.35v); z3=(2.3u,1.1v); z4=(1.8u,0.8v);
z5=(1.05u,1.6v); z6=(2.5u,2.7v); z7=(3.7u,2.1v); z8=(4.3u,1.4v); z9=(7u,1.1v);
z10=(8u,3.7v); z11=(7.3u,5.05v); z12=(7.9u,6.47v); z13=(8.7u,6v);
z14=(8.35u,5.65v); z15=(3.6u,2.2v); z16=(5.2u,5.4v); z17=(4.3u,7.3v);
z18=(3.1u,7.6v); z19=(1.7u,6.8v); z20=(0.3u,7.6v); z21=(1.2u,8.15v);
z22=(1.6u,8.05v); z23=(1.6u,8.6v); z24=z7; z25=(4.45u,4.6v); z26=(3.7u,6v);
z27=(3.85u,6.55v); z28=(2.8u,5.8v); z29=(4.7u,7v); z30=(6.7u,7.75v);
z31=(7.5u,6.95v); z32=(8.1u,6.8v); z33=(8.85u,7.6v); z34=(8.2u,8.3v);
z35=(7.75u,7.9v); z36=(8.05u,7.55v); z36.1=(2.7u,1.9v); z36.2=(1.35u,3.2v);
z36.3=(2.35u,4.15v); z36.4=(3.35u,3.5v); z1'=z1; ka(1,0); ka(1',180);
penpos2(0.4v,90); penpos3(0.5uv,136); penpos4(0.4v,90); ka(5,0);
penpos6(0.5v,-90); penpos7(0.95uv,-141); penpos8(0.9uv,-140);
penpos9(1.5hair,-55); penpos10(0.9uv,17); penpos11(0.8uv,32.5);
penpos12(1.5hair,-73); ka(13,180); ka(14,90); ka(15,-53); penpos16(0.63u,5);
penpos17(1.1uv,56); penpos18(1.1uv,98); penpos19(0.85uv,121.5);
penpos20(1.5hair,-14); penpos21(0.55uv,-130); penpos22(0.35v,-90); ka(23,38);
ka(24,-29); penpos25(0.47u,0); penpos26(0.93uv,42); ka(27,171); ka(28,-78);
ka(29,-50); penpos30(0.75uv,-137); penpos31(0.7uv,-142); penpos32(0.3v,-90);
penpos33(1.5hair,0); ka(34,90); ka(35,180); ka(36,-90); ka(36.1,90); ka(36.2,0);
penpos36.3(0.3v,-90); ka(36.4,180); kouki(1',3,1.4); penstroke
z1e{up}...z2e...z3e...z4e... z5e...z6e...z7e...z8e...z9e...z10e...
z11e...z12e...z13e...z14e{left}; kouki(14,5,1.6); penstroke
z15e{z13-z15}...z16e...z17e... z18e...z19e...z20e...z21e...z22e... {z23-z9}z23e;
penstroke z29e{z29-(0,3v)}...z30e... z31e...z32e...z33e...z34e...z35e...
z36e{right}; kouki(36,6,1.85); filldraw z24r{(7.65u,9v)-z24}...z25r
...z26r...z27l{up} & z27l--z27r & z27r{z5-z27}...{z28-z34}z28l & z28l--z28r &
z28r...z26l...z25l... z24l{z24-(7.65u,9v)} & z24l--z24r & cycle; z15'=z15;
ka(15',127); penstroke z15'e{z15-z13}...z36.1e{left}...
z36.2e{up}...z36.3e...z36.4e{down}; kouki(36.4,3,1.3); z40=(2.3u,0.8v);
z41=(1.85u,0.15v); z42=(0.6u,1.5v); z43=(2.5u,3.3v); z44=(3.7u,2.95v);
z45=(0.7u,0); z46=(1.3u,0.9v); z47=(1.7u,1.8v); z48=(1.7u,1.3v); z49=(1.3u,1.7v);
z50=(2u,2.3v); z51=(3.3u,1.55v); z52=(2.75u,0.25v); z53=(5.4u,0.2v);
z54=(3.75u,0.45v); z55=(6.8u,0.5v); z56=(8.8u,0.5v); z57=(8.3u,0);
z58=(7.9u,0.2v); z59=(7.35u,0.4v); z60=(8.15u,0.7v); z61=(8.9u,1.2v);
z62=(8.1u,1.4v); z63=(8.5u,1.9v); z64=(8.85u,2.6v); z65=(9u,3.5v);
z66=(6.2u,5.85v); z67=(5.8u,4.6v); z68=(6.85u,3.5v); z69=(6.85u,5.2v);
z70=(6.6u,4.4v); z71=(4u,1.8v); z72=(5.2u,2.15v); z73=(5.2u,2.9v);
z74=(6.1u,3.3v); z75=(7.05u,2.3v); z76=(6.3u,1.4v); z77=(5.85u,1.15v);
z78=(5.45u,2.1v); z79=(5.9u,2.8v); z80=(6.45u,2.5v); z81=(6.3u,2.15v);
z82=(6u,2.25v); z83=(5.8u,2v); z84=(5.9u,1.8v); z85=(6.9u,3.7v);
z86=(6.5u,4.2v); z87=(6.25u,4.1v); z88=(6.45u,6.1v); z89=(8.1u,8.7v);
z90=(8.8u,8.65v); z91=(3.8u,2v); z92=(5.87u,5.8v); z93=(5.4u,8.3v); z94=(6u,9v);
z95=(6.35u,8.65v); z96=(6.15u,8.3v); z97=(5.9u,8.4v); z98=(6.8u,8.6v);
z99=(4.7u,8.95v); z99'=(5.25u,8.05v); z100=(3u,8.6v); z101=(0.95u,6.5v);
z102=(1.5u,5.6v); z103=(2.6u,4.5v); z104=(3.9u,5.7v); z105=(3u,6.6v);
z106=(2.15u,5.7v); z107=(2.7u,5.3v); z108=(3.35u,2.4v); z109=(3.95u,3.8v);
z109'=(1.55u,5.15v); z110=(0.45u,4.2v); z111=(u,4v); z112=(1.65u,3.4v);
z113=(2.2u,4v); z114=(1.7u,4.5v); z115=(0.4u,5v); z116=(0.7u,7.7v);
z117=(0.15u,8.2v); z118=(0.75u,8.65v); ka(40,-131); ka(41,90); ka(42,0);
ka(43,-90); ka(44,-121.5); ka(45,-90); ka(46,0); ka(47,-90); ka(48,90); ka(49,0);
ka(50,-90); ka(51,-147); ka(52,90); ka(53,-90); ka(55,-67); ka(56,180);
ka(57,90); ka(58,31.5); ka(59,90); ka(60,-90); ka(61,0); ka(62,-42); ka(63,-90);
ka(64,-18); ka(65,0); ka(66,90); ka(67,180); ka(68,-90); ka(69,90); ka(70,-90);
ka(71,-51); ka(72,180); ka(73,-44); ka(74,-90); ka(75,180); ka(76,90);
ka(77,180); ka(78,0); ka(79,-90); penpos80(1.5hair,180); penpos81(0.35v,99);
penpos82(0.32uv,74); penpos83(0.1uv,155); ka(84,-137); ka(85,0); ka(86,90);
ka(87,180); ka(88,-11); ka(89,-90); ka(90,-90); ka(91,-51); ka(92,0); ka(93,11);
ka(94,-90); ka(95,180); ka(96,90); ka(97,0); ka(98,0); ka(99,24); ka(99',22);
ka(100,90); ka(101,180); ka(102,-90); ka(103,-90); ka(104,0); ka(105,90);
ka(106,180); ka(107,77); ka(108,-35); ka(109,0); ka(110,132); ka(109',118);
ka(111,180); ka(112,-90); ka(113,0); ka(114,90); ka(115,0); ka(116,90);
ka(117,0); penpos118(0.1uv,-131); penstroke z40e{z40-z47}...z41e...
z42e...z43e...z44e{z72-z44}; z45'=z45; ka(45',90); kouki(45',5,1.4); penstroke
z45e{right}...z46e...z47e ...z48e...z49e...z50e...z51e{z51-z114}...
z53e...z55e... z62e...z64e...z65e...z66e... z67e...z68e...z69e...z70e{right};
kouki(70,6,1.1); mpalla(54,1.4); mpalla(55,1.3); mpalla(64,1.5); penstroke
z51e{z51-z114}...z52e{left}; kouki(52,5,1.2); kouki(47,7,1.1); penstroke
z55e{(9u,1.5v)-z55}... z56e...z57e...z58e...z59e{left}; penstroke
z58e...z60e{right}...z61e {up}; kouki(59,7,1.3); kouki(60,8,1.5);
kouki(61,1,1.2); z200=(4.85u,2.75v); z201=(4.55u,2.85v); penpos200(0.1uv,-47);
penstroke z71e{z71-z41}...z73e... z88e...z89e...z90e{right}; kouki(90,6,1.6);
kouti(200,201); z202=(6.25u,6v); kouti(88,202); penstroke
z73e...z74e...z75e...z76e ...z78e...z79e{right}...z80e...
z81e...z82e...z83e...z84e{z84-z19}; penstroke z76e...z77e{down}; kouki(77,4,1);
penstroke z79e{right}...z85e...z86e ...z87e{down}; kouki(87,4,1.3); penstroke
z71e{z71-z41}...z72e{down}; kouki(72,3,1); z91.1=z2r; ka(91.1,-90); penstroke
z91.1e{right}...z91e... z92e{up}...z93e...z94e...z95e{z11r-z95} ...z98e{up};
penstroke z95e{z11r-z95}...z96e... z97e{up}; kouki(98,1,1.3); kouki(97,2,1.3);
z203=(5.7u,5.65v); kouti(92,203); penstroke z92e{up}...z99'e...z99e; penstroke
z92e{up}...z100e...z101e {down}...z103e...z104e... z105e...z106e{down};
kouki(106,4,1.65); penstroke z101e{down}...z102e{right}; kouki(102,6,1.2);
kouki(103,6,1.3); kouki(105,7,1.5); penstroke z108e{z89-z108}...z109e...
z107e...z109'e{z109'-z98}...z115e{up}; penstroke z109'e{z109'-z98}...
z110e{left}; kouki(110,5,0.8); penstroke z109'e{z109'-z98}...z111e
...z112e...z113e...z114e{left}; kouki(114,7,1.4); kouki(115,2,1.5); z204=z22;
ka(204,130); penstroke z204e{z102-z97}...z116e... z117e{up}; filldraw
z117l{up}... {z85-z118}z118l & z118l..z118r  & z118r{z118-z85}...z117r{down} &
z117r--z117l & cycle; z210=(4.55u,8.1v); z211=(4.35u,8.65v); z212=(5.6u,8.55v);
z220=(5.95u,6.55v); z221=(6.05u,7.1v); z222=(7.1u,6.3v); z230=(8.25u,4.6v);
z231=(8u,5.05v); z232=(9.15u,5v); triaina(210,211,212,0.4);
triaina(220,221,222,0.5); triaina(230,231,232,0.6); penlabels(range 1 thru 240);
.endchar;
 
