.cmchar "The letter K";
.beginchar("K",8.9u#,8.7m*u#,0);
.adjust_fit(0,0);
z1=(2.2u,0.5v); z2=(2.8u,1.7v);  z3=(4.17u,4.05v); z2'=(4.05u,3.15v);
z4=(3.92u,4.75v); z5=(2.85u,5.95v); z6=(4u,7.95v); z7=(4.6u,5.85v);
z8=(5.95u,8.8v); z9=(7.15u,7.4v); z10=(7.65u,8.2v); z11=(7.15u,8.85v);
z12=(6.85u,8.7v); z16=(1.95u,1.95v); z17=(0.75u,3v); z18=(1.5u,3.85v);
z19=(2.3u,3.2v); z20=(1.8u,2.7v); z21=(1.45u,2.95v); z22=(1.6u,3.2v);
z23=(1.8u,3.15v); z27.2=(2.2u,4.7v); z24=(1.95u,3v); z25=(2.3u,1.7v);
z26=(3.35u,3v); z27=(1u,4.2v); z28=(2.2u,5.6v); z28'=(3.1u,4.1v);
z30=(6.6u,5.5v); z31=(7u,4.85v); z32=(7.85u,5.7v); z33=(7.5u,6.2v);
z31'=(5.75u,4.15v); z34=(4.7u,3.1v); z35=(4.5u,2.5v); z36=(5.2u,1.9v);
z37=(5.5u,2.4v); z38=(6.15u,3.45v); z39=(6.45u,1.95v); z40=(6.75u,1.35v);
z41=(7.7u,1.5v); z42=(8.3u,2.2v); z43=(7.8u,2.7v); z44=(7.55u,2.4v);
z45=(7.08u,0.5v); z46=(3.8u,4.9v); ka(1,-9); ka(2,-57); penpos3(0.8u,0);
penpos4(uv,31); penpos5(uv,31); penpos6(1.5hair,-74); ka(7,120); ka(8,155);
penpos9(2hair,-60); ka(10,0); ka(11,90); ka(12,180); penpos2'(0.45uv,-30);
penpos16(0.85uv,70); penpos17(0.3u,0); penpos18(1.5hair,-90); ka(19,180);
ka(20,90); penpos21(1.5hair,0); penpos22(0.3v,-90); penpos23(0.2uv,-135);
ka(24,-135);  ka(25,-47); penpos26(0.3u,0); ka(27,-67); ka(28,175);
penpos27.2(0.9uv,59); ka(28',-20); penpos30(0.8uv,-150); ka(31,120); ka(32,180);
ka(33,-90); z33'=z33; ka(33',90); ka(31',120); ka(34,160); ka(35,180);
ka(36,-90); ka(37,0); penpos38(0.8uv,-150); penpos39(0.8u,180);
penpos40(0.9uv,-132.5); penpos41(1.5hair,-90); ka(42,0); ka(43,90); ka(44,180);
ka(45,0); ka(46,-53); filldraw z1r{(3.5u,9v)-(2.1u,0)}...
z2r{(9u,6.7v)-(0.7u,0)}... (4.55u,4.1v){up}... z4r{(0,8.7v)-(7.25u,0)} &
z4r--z4l & z4l{(7.25u,0)-(0,8.7v)}... (3.8u,3.55v){down}...
z2l{(0.7u,0)-(9u,6.7v)} & z2l{(0.8,9v)-(3.2u,0)}... z16r...z17r{up} & z17r--z17l
& z17l{down}... z16l...flex(z16l,(2.2u,1.2v),z1l)  & z1l--z1r & cycle; penstroke
z4e{(0,8.7v)-(7.25u,0)}...z5e... z6e{(6u,9v)-(0,6.6v)}; penstroke
z17e{up}...z18e...z19e... z20e...z21e...z22e...z23e...z24e; filldraw
z25r{(9u,8.2v)-(0.7u,0)}... z26r{up}...(3.55u,3.45v)...
z27.2r...z28l{(1.8u,9v)-(2.8u,0)} & z28l--z28r & flex(z28r,(1.9u,4.8v),z27l) &
z27l--z27r & z27r{(9u,7v)-(0,3.8v)} ...z27.2l...(3.1u,3.45v)...z26l{down}...
z25l{(0.7u,0)-(9u,8.2v)} & z25l--z25r & cycle; filldraw z6r{(6u,9v)-(0,6.6v)}...
(5.7u,7.4v)...z7r{z7-z9} ...z28'l{(1.4u,0)-(5.1u,9v)} & z28'l--z28'r &
z28'r{(5.1u,9v)-(1.4u,0)}... z7l---z9r...z10r{up} & z10r--z10l &
z10l{down}...z9l... (6.2u,7.75v)...z8l{(6.05u,9v)-(1.8u,0)} & z8l--z8r &
z8r{(1.8u,0)-(6.05u,9v)}... (5.5u,8.3v)... z6l{(0,6.6v)-(6u,9v)} & z6l--z6r &
cycle; penstroke z10e{up}...z11e...z12e{down}; kouki(12,4,1.5); filldraw
z28'r{(5.1u,9v)-(1.4u,0)}... z46r... z30r{(8.7u,0)-(4.4u,9v)}... z31'r{z31'-z31}
& z31'r--z31'l & z31'l{z31-z31'}...z31l...z32l{up}... z33l{left} & z33l--z33r &
z33r{right}... z32r...z31r{z31'-z31} &  z31r{up}...z30l{(5u,9v)-(9u,2.2v)}...
z46l...z28'l{(1.4u,0)-(5.1u,9v)} & z28'l--z28'r & cycle; filldraw
z31'r{z31'-z31}... z34r{(3.4u,0)-(7.2u,9v)}... z35r{down} & z35r--z35l &
z35l{up}... z34l{(7.2u,9v)-(3.4u,0)}... z38r...z39r{down}...z40r...z45l{down} &
z45l--z45r & z45r{up}... z41r{(9u,2.1v)-(4.6u,0)}... z42r{up} & z42r--z42l &
z42l{down}... z41l{(4.6u,0)-(9u,2.1v)}... z40l...z39l{up}...z38l... z31'l{left}
& z31'l--z31'r & cycle; kouki(33',7,1.5); penstroke z35e{down}...z36e...z37e{up};
kouki(37,1,2); penstroke z42e{up}...z43e...z44e{down}; kouki(44,4,1.8);
z50=(2.45u,0.4v); z51=(3.25u,1.75v); z52=(4.8u,4.1v); z53=(4.3u,5.46v);
z54=(3.6u,6.9v); z55=(4.6u,7.75v); z56=(5.3u,7v); z57=(4.7u,6.45v);
z58=(4.3u,6.85v); z59=(4.5u,7.15v); z60=(2.65u,0.2v); z61=(4.4u,1.75v);
z62=(5.7u,0.8v); z63=(6.55u,0); z64=(6.85u,0.3v); z65=(4.9u,0);
z66=(4.15u,0.65v); z67=(4.6u,1.25v); z68=(4.95u,v); z69=(4.775u,0.73v);
z70=(4.73u,0.53v); z71=(5u,0.35v); z72=(2.1u,6.5v); z73=(4.6u,9.05v);
z73'=(6u,8.6v); z74=(6.8u,7.2v); z75=(5.5u,5.5v); z76=(2.2u,8.9v);
z77=(0.7u,7.5v); z78=(1.4u,5v); z79=(0.8u,4.2v); z80=(0.3u,4.6v); z81=(0.6u,5v);
z82=(1.8u,5.4v); z83=(2.1u,5.8v); z84=(3.2u,6.8v); z85=(2.25u,8v);
z86=(0.25u,8.5v); z87=(0.7u,9v); z88=(1.1u,8.7v); z89=(0.8u,8.4v);
z90=(1.4u,7.3v); z91=(1.9u,6.7v); z92=(2.25u,7v); z93=(2.15u,7.2v);
z94=(1.95u,7.4v); z95=(2.05u,7.55v); z96=(3.8u,8.35v); z97=(3.45u,8.05v);
z98=(3u,8.55v); z99=(3.65u,9.1v); z100=(4.95u,7.6v); z101=(2.9u,3.2v);
z102=(5u,0.8v); z103=(7.2u,2.4v); z104=(6.15u,4.14v); z105=(8.2u,5.75v);
z106=(7.4u,6.55v); z107=(6.9u,6.1v); z108=(7.3u,5.7v); z108'=(7.55u,5.85v);
z109=(8u,6.65v); z110=(8.6u,7.3v); z111=(8.15u,7.8v); z112=(7.8u,7.4v);
z113=(8.1u,7.1v); z113'=(8.3u,7.3v); z114=(7.9u,8.6v); z115=(8.2u,9v); z116=z30;
z117=(7.6u,3.8v); z118=(8.15u,4.3v); z119=(7.6u,4.8v); z120=(7.4u,4.5v);
z121=(1.7u,3.05v); z122=(0.2u,1.8v); z123=(0.8u,0.35v); z124=(0.5u,0);
z125=(0.2u,0.3v); z126=(1.2u,0.75v); z126.1=(2u,1.5v); z126.2=(1.4u,2.25v);
z126.3=(0.8u,1.7v); z126.4=(1.1u,1.25v); z127=(7.4u,0.2v); z128=(7.55u,0.9v);
z129=(8.6u,2.2v); z130=(7.9u,3v); z131=(8u,1.15v); z132=(8.5u,0.5v);
z133=(8.1u,0.1v); z134=(7.7u,0.5v); z135=(7.9u,0.8v); z136=(8.15u,0.7v);
z137=(5u,5.35v); z138=(5.85u,4.7v); z139=(5.4u,4.2v); z140=(5u,4.6v);
z141=(5.3u,4.95v); z142=(5.5u,4.8v); z143=(8u,3.65v); z144=(8.35u,3.5v);
z145=(3.1u,0.65v); z146=(3.35u,0.55v); z147=(3.6u,0.5v); z148=(3.75u,0.8v);
z150=(1.2u,7.5v); z151=(1.85u,6.35v); z152=(0,6.4v); ka(50,-9); ka(51,-50);
ka(52,0); ka(53,37); ka(54,0); ka(55,-90); ka(56,180); ka(57,90); ka(58,0);
ka(59,-90);  ka(60,-9); ka(61,-90); ka(62,180); ka(63,-90); ka(64,0); ka(65,90);
ka(66,0); ka(67,-90); penpos68(0.3u,180); penpos69(0.35uv,141);
penpos70(0.2u,180); ka(71,-114); ka(72,0); ka(73,-90); ka(73',-125); ka(74,180);
ka(75,90); ka(76,90); ka(77,180); ka(78,180); ka(79,90); ka(80,0); ka(81,-90);
mpalla(82,1.3); ka(83,-90); ka(84,0); ka(85,90); ka(86,0);  ka(87,-90);
ka(88,180); ka(89,90); ka(90,180); ka(91,-90); penpos92(0.2u,0);
penpos93(0.3uv,53); penpos94(.15u,0); ka(95,-45); ka(96,180); z96'=z96;
ka(96',0); ka(97,90); ka(98,0); ka(99,-90); ka(100,180); ka(101,180);
ka(102,-90); ka(103,0); ka(104,90); z104'=z104; ka(104',-90); ka(105,0);
ka(106,90); ka(107,180); ka(108,-90); ka(108',-22); ka(109,-90); ka(110,0);
ka(111,90); ka(112,180); ka(113,-90); ka(113',0); ka(114,0); ka(115,-90);
ka(116,180); ka(117,-90); ka(118,0); ka(119,90); ka(120,180); ka(121,90);
ka(122,180); ka(123,180); ka(124,90); ka(125,0); ka(126,-90); ka(126.1,0);
ka(126.2,90); ka(126.3,180); ka(126.4,-90); ka(127,0); ka(128,-40); ka(129,0);
ka(130,90); ka(131,-90); ka(132,180); ka(133,90); ka(134,0); ka(135,-90);
ka(136,180); ka(137,-90); ka(138,180); ka(139,90); ka(140,0); ka(141,-90);
ka(142,180); ka(143,-90); ka(144,180); penpos145(0.15v,-90);
penpos146(0.3uv,-124); penpos147(0.2v,-90); ka(148,0); penstroke
z50e{(3.5u,9v)-(2.1u,0)}... z51e{(9u,6.4v)-(1.1u,0)}...z52e{up}...
z53e...z54e{up}... z55e...z56e...z57e...z58e...z59e{right}; kouki(59,8,1.7);
penstroke z60e{(3.5u,9v)-(2.1u,0)}... z61e...z62e{down}...z63e...z64e{up};
kouki(64,1,1.2); penstroke z62e{down}...z65e...z66e...
z67e{right}...z68e{down}...z69e... z70e{down}...z71e; z28''=z28; ka(28'',0);
penstroke z28''e...z72e...z73e...z73'e...z74e
...z75e...z58e...z76e...z77e{down}...z78e ...z79e...z80e...z81e{right};
mpalla(76,1.2); mpalla(77,1.4); triaina(150,151,152,0.5); kouki(81,8,1.2);
penstroke z77e{down}...z83e...z84e... z85e{left}...z86e....z87e...z88e...z89e;
kouki(89,5,1); penstroke z85e{left}... z90e...z91e...z92e{up}...z93e...
z94e{up}...z95e; kouki(96',1,2); z51''=z51'=z51; ka(51',-145); ka(51'',35);
penstroke z96e{down}...z97e...z98e... z99e...z100e...z101e...z51'e...
z102e...z103e...z104e{left}; penstroke z104'e{right}...z105e...z106e...
z107e...z108e...z108'e; penstroke z73'e{(9u,6.4v)-(5.5u,9v)}...
z109e...z110e...z111e...z112e... z113e...z113'e{up}; kouki(113,1,1.2); penstroke
z111e{left}...z10e{up}... z115e{right}; kouki(115,8,1.1); z30'=z30; ka(30',180);
penstroke z30'e{down} ...z117e...z118e...z119e... z120e{down}; kouki(120,4,1.6);
penstroke z51''e...z121e...z122e...z123e ...z124e...z125e{up}; kouki(125,2,1);
penstroke z122e{down}...z126e... z126.1e...z126.2e...z126.3e... z126.4e{right};
kouki(126.4,6,1); penstroke z127e{up}...
z128e{(u,v)-(0,0)}...z129e...z130e{left}; penstroke z128e{(u,v)-(0,0)}...z131e...
z132e...z133e...z134e...z135e... z136e{down}; kouki(136,3,1); penstroke
z28'e{(5.1u,9v)-(1.4u,0)}... z137e...z138e...z139e...z140e...
z141e...z142e{down}; kouki(142,3,1.1); penstroke z103e...z143e...z144e{down};
kouki(144,3,1); penstroke z60e{(3.5u,9v)-(2.1u,0)}...
z145e...z146e{(4.5u,0)-(0,2.35v)}... z147e{right}...z148e; penlabels(range 1
thru 150);
.endchar;

