.cmchar "The letter Z";
.beginchar("Z",8.9u#,8.7m*u#,0);
.adjust_fit(0,0); 
z1=(4.05u,-0.1v); z2=(4.9u,1.1v); z3=(4.2u,1.3v); z4=(3.25u,1.55v); 
z5=(1.75u,3.15v); z6=(3u,4.2v);  z7=(3.85u,3.4v); z8=(3.2u,2.65v);
z9=(2.65u,3.2v); z10=(2.85u,3.45v); z11=(7.15u,4.15v); z12=(4.5u,5v);
z13=(4.27u,4.32v); z21=(5.5u,5.55v); z20=(4.85u,4.45v); z22=(7.35u,8.25v);
z23=(7.7u,8v); z24=(6.25u,6.95v); z25=(4.85u,7.6v); z26=(3.3u,8.3v);
z27=(1.5u,6.6v); z28=(2.55u,5.45v); z29=(3.4u,6.2v); z30=(3u,6.95v);
z31=(2.5u,6.75v); z32=(2.7u,6.35v); z33=(2.5u,5.95v); z34=(2.2u,6v);
z14=(4.6u,5.7v); z15=(5u,6.2v); z16=(5.35u,6.02v); z17=(6u,5.75v);
z18=(6.4u,6.1v); z19=(6.2u,6.4v); ka(1,-15); penpos2(1.5hair,-55);
penpos3(1.2uv,42); penpos4(0.9uv,81); penpos5(0.45u,-11); penpos6(1.5hair,-90);
ka(7,180); ka(8,90); ka(9,0); ka(10,-90); penpos11(uv,7); penpos12(2hair,73);
penpos13(0.3uv,-155); ka(20,-50); ka(21,-17); ka(22,-90); ka(23,180);
penpos24(0.4v,90); penpos25(1.15uv,39); penpos26(0.65v,90);
penpos27(1.5hair,180); ka(28,-90); ka(29,0); penpos30(2hair,90);
penpos31(0.6u,170); penpos32(0.5u,-150); penpos33(0.2uv,111); ka(34,90);
ka(14,90); penpos15(0.35v,-90); penpos16(0.4uv,-134); penpos17(0.27v,-90);
penpos18(1.5hair,0); ka(19,90); filldraw z1r{z22-z1}...z2r{(9u,4v)-z2} &
z2r--z2l & z2l{up}...z3r...z4r... z5r...z6r...z7r...z8r...z9r...z10r{right} &
z10r--z10l & z10l{left}...z9l... z8l...z7l...z6l...z5l...z4l...z3l... z1l{down}
& z1l--z1r & cycle; penstroke z2e{(9u,4v)-z2}...z11e...
z12e...z13e...z20e...z21e...z22e... z23e...z24e...z25e...z26e...z27e...
z28e...z29e{up}...z30e...z31e...z32e... z33e...z34e{left}; penstroke
z14e{left}...z15e...z16e... z17e...z18e...z19e{left}; kouki(10,8,2.2);
kouki(14,6,1.3); kouki(19,7,1.3); z50=(3.7u,1.45v); z51=(1.6u,0);
z52=(0.9u,0.25v); z53=(0.4u,v);  z54=(1.1u,1.65v); z55=(1.6u,1.15v);
z56=(1.25u,0.75v); z57=(0.85u,1.1v); z58=(0.3u,2v); z59=(0,1.7v);
z60=(7.15u,4.85v); z61=(8.7u,3.4v); z62=(7.4u,2.05v); z63=(6.3u,3v);
z64=(7.15u,4.1v); z65=(8.1u,3.5v); z66=(6.5u,1.55v); z67=(4.45u,0); z67'=z67;
z68=(5.6u,0.35v); z69=(6.1u,0.3v); z70=(6.8u,0.15v); z71=(7.7u,0.4v);
z72=(8u,1.2v); z73=(7.4u,1.75v); z74=(6.85u,1.2v); z75=(7.25u,0.85v);
z76=(7.6u,1.1v); z77=(8.4u,0.6v); z78=(8.5u,2.65v); z79=(8.15u,1.8v);
z80=(7.7u,2.6v); z81=(8.15u,4v); z82=(5.6u,6.2v); z83=(2.9u,3.8v);
z84=(4.6u,2.05v); z85=(5.9u,3.3v); z86=(5.5u,4.1v); z87=(4.1u,3.4v);
z88=(4.8u,2.75v); z89=(5.4u,3.35v); z90=(4.9u,3.8v); z91=(4.6u,3.55v);
z92=(4.45u,6.5v); z93=(5.15u,8.15v); z94=(5.9u,8.3v); z95=(6.35u,8.2v);
z96=(6.6u,8.4v); z97=(6.05u,7.95v); z98=(5.8u,7.7v); z99=(6.8u,8.9v);
z100=(8u,8.5v); z101=(8.6u,8.65v); z102=(8.45u,7.65v); z103=(8.15u,6.6v);
z104=(7.4u,6.25v); z105=(6.5u,7v); z106=(7.35u,7.9v); z107=(7.9u,7.3v);
z108=(7.5u,6.8v); z109=(8.1u,5.15v); z110=(8.3u,5v); z111=(7.65u,5.9v);
z112=(4.4u,3.9v); z113=(4u,6.25v); z114=(3u,8.3v); z115=(3.6u,9.05v);
z116=(4.15u,8.8v); z117=(4.5u,9v); z118=(3.85u,7.1v); z119=(1.3u,8.4v);
z120=(2.05u,8.95v); z121=(2.25u,8.6v); z122=(2.55u,8.85v); z123=(2.1u,6.45v);
z124=(0.5u,5v); z125=(1.5u,4v); z126=(2.4u,4.8v); z127=(1.8u,5.4v);
z128=(1.25u,5v); z129=(1.8u,4.5v); z130=(3.3u,5.25v); z131=(3.8u,4.8v);
z132=(3.55u,4.5v); z133=(3.3u,4.7v); z134=(0.4u,7.6v); z135=(0.55u,8.15v);
z136=(0.75u,8.8v); z137=(1.35u,8.55v); z138=(2.1u,7.75v); z139=(1.5u,7v);
z140=(0.85u,7.6v); z141=(1.25u,7.95v); z142=(1.45u,7.75v); z143=(0.2u,5.8v);
z144=(0.2u,6.8v); z145=(1.05u,3.3v); z146=(0.8u,2.6v); z147=(0.7u,2v);
z148=(0,3v); z149=(0.15u,3.3v); z150=(0.45u,3.9v); z151=(0.6u,3.3v);
z152=(0.55u,2.95v); z153=(0.2u,4.25v); z154=(1.3u,3.65v); ka(50,147); ka(51,90);
ka(52,59); ka(53,0); ka(54,-90); ka(55,180); ka(56,90); ka(57,0);
penpos58(0.4v,90); ka(59,180); z50'=z50; ka(50',-33); ka(60,-90); ka(61,180);
ka(62,90); ka(63,0); ka(65',0); ka(64,-90); ka(65,180); ka(66,117); ka(67,152);
ka(67',-28); ka(68,-90); ka(69,-109); ka(70,-90); ka(71,-58); ka(72,0);
ka(73,90); ka(74,180); ka(75,-90); ka(76,0); ka(77,-90); ka(78,147); ka(79,180);
ka(80,146); z65'=z65; ka(82,90); ka(83,180); ka(84,-90); ka(85,0); ka(86,57);
ka(87,180); ka(88,-90); ka(89,0); ka(90,90); ka(91,180); ka(92,0); ka(93,-46);
ka(94,-128); ka(95,-90); ka(96,0); ka(97,180); ka(98,90); ka(99,-90);
ka(100,-126); ka(101,0); ka(102,180); ka(103,141); ka(104,90); ka(105,0);
ka(106,-90); ka(107,180); ka(108,90); ka(109,180); ka(110,-90); ka(112,0);
ka(113,26); ka(114,0); ka(115,-90); ka(116,-90); ka(117,-90); ka(118,0);
ka(119,0); penpos120(0.3uv,-135); penpos121(0.3uv,-111); ka(122,-8); ka(123,90);
ka(124,180); ka(125,-90); ka(126,0); ka(127,90); ka(128,180); ka(129,-90);
ka(130,-90); ka(131,180); ka(132,90); ka(133,0); ka(134,0); ka(135,-32);
ka(136,0); ka(137,-90); ka(138,180); ka(139,90); ka(140,0); ka(141,-90);
ka(142,180); ka(143,180); ka(144,0); ka(145,180); ka(146,135); ka(147,-90);
ka(148,0); ka(149,-49); ka(150,0); ka(151,-146); ka(152,90); ka(153,90); 
penstroke z50e{z50-z104}...z51e... z52e...z53e{up}...z54e...z55e...
z56e...z57e{up}; kouki(57,2,1.5); penstroke z53e{up}...z58e{left}... z59e{down};
z52'=(0.35u,0.5v); ka(52',90); penstroke z52e{z150-z5r}...z52'e{left};
kouki(52',7,1.6); z155=(3.7u,-0.05v); z156=(3.15u,0.35v); z157=(2.7u,0.15v);
z158=(2.6u,0.95v); z159=(2.3u,0.6v); z160=(1.6u,0.5v); ka(155,0); ka(156,90);
ka(157,180); ka(158,90); ka(159,180); ka(160,180); penstroke
z155e{z123-z155}...z156e... z157e{down}; kouki(157,4,1); penstroke
z155e{z123-z155}...z158e{left} ...z159e{down}; kouki(159,4,1.1); penstroke
z158e{left}...z160e{down}; kouki(160,4,1.2); penstroke z50'e{z104-z50}...z60e...
z61e...z78e{z79-z78}...z62e...z63e...z64e...
z65e{down}...z80e...z66e...z67e{z67-z103}; penstroke z78e{z79-z78}..z79e{down};
kouki(79,4,1.6); kouki(65,3,1.5); z200=z65; ka(200,180); kouki(200,4,1.5);
mpalla(80,1.75); penstroke z67'e{z79-z67}..z68e...
z69e...z70e...z71e...z72e...z73e... z74e...z75e...z76e{up}; kouki(76,1,1.6);
penstroke z65'e{up}...z82e...z83e... z84e...z85e...z86e...z87e...z88e...
z89e...z90e...z91e{down}; kouki(91,4,1.8); penstroke z50'e{z104-z50}...
z92e...z93e{z93-z150}...z99e...z100e {z85-z28}...z102e...z103e{z51-z103}
...z104e...z105e...z106e...z107e... z108e{left}; kouki(108,5,1.4);
mpalla(99,1.5);  penstroke z100e{z85-z28}...z101e{up}; kouki(101,1,1.5);
mpalla(102,1.4);  penstroke z103e{z51-z103}...z109e{down} ...z110e{right};
kouki(110,6,1.3); mpalla(111,1.3); penstroke z93e{z93-z150}...
z94e{z103-z94}...z95e...z96e{up}; kouki(96,1,1.3); penstroke
z94e{z103-z94}...z97e.. z98e{left}; kouki(98,5,1.2); penstroke
z112e{up}...z113e{z113-z66} ...z118e{up}; kouki(118,2,1.2); penstroke
z113e{z113-z66}...z114e... z115e...z116e...z117e{right}; kouki(117,8,1.25);
penstroke z113e{z113-z66}...z119e{up} ...z120e...z121e...z122e{z122-z54};
penstroke z112e{up}...z123e{z123-z111}... z134e...z135e{z26-z124}...z137e...z138e
...z139e...z140e...z141e...z142e{down}; kouki(142,3,1.5); penstroke
z135e{z26-z124}...z136e{up}; kouki(136,1,1.55); penstroke
z123e{z123-z111}...z144e{up}; kouki(144,2,1.4); penstroke
z123e{z123-z111}...z143e{down}; kouki(143,4,1.4); penstroke
z123e{z123-z111}...z124e... z125e...z126e...z127e...z128e...z129e
...z130e...z131e...z132e...z133e{up}; kouki(133,2,1.3); penstroke
z124e{down}..z145e{down} ...z146e{z146-z18}...z148e...z149e
{z94-z149}...z150e...z153e{left}; kouki(153,7,1.3); penstroke
z146e{z146-z18}...z147e{right}; kouki(147,6,1.3); penstroke
z149e{z94-z149}...z151e... z152e{left}; kouki(152,5,1.2); mpalla(154,1.3);
z250=(1.7u,5v); ka(250,-90); penstroke z123e{left}...z250e{right};
kouki(250,6,1.2); x251=0.5[x69,x70]; y251=y75+0.1v; ka(251,0); penstroke
z68e{right}...z251e{up}; kouki(251,1,1.1); penstroke z71e...z77e{right};
kouki(77,8,1.55); z252=(5.5u,4.61v); mpalla(252,1.6); penlabels(range 1 thru
252);
.endchar;

