.cmchar "The letter X";
.beginchar("X",8.9u#,8.7m*u#,0);
.adjust_fit(0,0); 
z1=(1.7u,0.5v);  z2=(2.65u,1.65v); z3=(2u,1.8v); z12=(3.9u,5v);
z13=(3.75u,4.55v); z14=(2.6u,3.6v);z15=(3.2u,3.05v); z16=(3.6u,3.4v);
z17=(5.05u,4v); z18=(5.05u,4.9v); z19=(5.25u,4.4v); z20=(6.75u,5.4v);
z21=(6.1u,6.2v); z22=(5.55u,5.75v); z23=(5.75u,5.45v); z24=(5.25u,6.75v);
z25=(6.4u,7.85v); z26=(6.8u,7.6v); z27=(7.8u,7.15v); z28=(8.4u,7.8v);
z29=(7.95u,8.35v); z30=(7.7u,8.2v);z31=(6.1u,0.55v); z32=(6.85u,1.55v);
z33=(8u,2.8v); z34=(7.35u,3.7v); z35=(6.75u,3.15v); z36=(7u,2.75v);
z37=(6u,1.35v); z38=(4.8u,2.05v);z39=(4.5u,3.35v); z40=(4.4u,6.3v);
z41=(3.65u,7.65v); z42=(2.85u,7.85v); z43=(1.6u,7.35v); z44=(0.4u,8v);
z45=(1.15u,8.65v); z46=(1.35u,8.4v); z47=(1.8u,8.45v); z48'=z48;
z48=(1.75u,8.85v); z4=(1.05u,2.35v); z5=(0.65u,3.15v); z6=(1.5u,3.95v);
z7=(2.05u,3.35v); z8=(1.7u,2.95v); z9=(1.35u,3.2v);z10=(2.95u,1.8v);
z11=(3.9u,4.1v); ka(1,-30); penpos2(0.2u,-64); penpos3(0.9uv,51);
penpos4(0.7uv,67); penpos5(0.235u,0); penpos6(1.5hair,-90); ka(7,180); ka(8,90);
ka(9,0); ka(10,-53); ka(11,0); ka(12,0); penpos13(0.67v,90);
penpos14(0.12u,180); ka(15,-90); ka(16,0); ka(17,0); ka(18,0);
penpos19(0.65u,-90); penpos20(1.5hair,0); ka(21,90); ka(22,180); ka(23,-90);
penpos24(1.5hair,-14); penpos25(0.6v,-90); penpos26(0.7uv,-136);
penpos27(0.45v,-90); ka(28,0); ka(29,90); ka(30,180); ka(31,-9);
penpos32(0.35uv,-32); penpos33(1.5hair,0); ka(34,90); ka(35,180); ka(36,-90);
penpos37(0.88uv,69); penpos38(0.92uv,42); penpos39(0.72u,5); penpos40(0.8u,0);
penpos41(0.9uv,56); penpos42(0.95v,90); penpos43(0.75uv,113.5);
penpos44(1.5hair,0); penpos45(0.5uv,-120); penpos46(0.45u,-149);
penpos47(0.1uv,-56); ka(48,34); filldraw z1l{z13l-z1}...z3l...z4l...
z5l...z6l{right} & z6l--z6r & z6r{left}...z5r...z4r...(2.1u,2.4v) ...z3r...
z2l...z10l{z39r-z10}...z11l{up}... z13l{left}...z14l{down}...z15l {right} &
z15l--z15r & z15r{left}...z14r{up}...z13r{right} ...z12l{up} & z12l--z12r &
z12r---z11r{down}...z10r{z10-z39r}... z2r...z1r{z1-z13l} & z1r--z1l & cycle;
penstroke z6e{right}...z7e...z8e... z9e{up}; kouki(9,2,1.7); penstroke
z15e{right}...z16e{up}; kouki(16,1,1.7); filldraw
z21r{right}...z20r{down}...z19r {left}...z17r{down} & z17r--z17l &
z17l---z18l{up}...z24l...z25l... z26l...z27l...z28l{up} & z28l--z28r &
z28r{down}...z27r...z26r...(6.1u,7.65v)... z24r...z18r{down}...z19l{right}...
z20l{up}...z21l{left} & z21l--z21r & cycle; penstroke
z21e{left}...z22e...z23e{right}; kouki(23,6,1.7); penstroke
z28e{up}...z29e...z30e{down}; kouki(30,4,1.7); filldraw
z31l{z26-z31}...z37l...z38l ...z39l...z40l...z41l...z42l...z43l ...z44l{up} &
z44l--z44r & z44r{down} ...z43r...(2u,8.05v)...z42r...z41r...z40r...z39r
...z38r...z37r...z32l...z33l{up} & z33l--z33r & z33r{down}...z32r...
z31r{z31-z26} & z31r--z31l & cycle; penstroke z33e{up}...z34e...z35e...
z36e{right}; kouki(36,6,1.7); penstroke z44e{up}...z45e...z46e...
z47e...z48e{z48-z17};  z50=(2.15u,1.65v); z51=(2.9u,2.6v); z52=(2.5u,3.05v);
z53=(2.3u,2.8v); z53'=(2.3u,1.55v); z54=(3.6u,4.3v); z55=(3.35u,5.45v);
z56=(3.1u,7v); z57=(5.1u,9.05v); z58=(6.55u,7.7v); z59=(5.45u,6.4v);
z60=(4.6u,7.75v); z61=(5.1u,8.05v); z62=(5.8u,7.4v); z63=(5.4u,7v);
z64=(5.05u,7.3v); z65=(5.35u,8.4v); z66=(6.5u,8.55v); z67=(6.85u,8.8v);
z68=(4.8u,8.5v); z69=(4.15u,9.2v); z70=(2.6u,8.5v); z71=(2.25u,8.8v);
z72=(3.6u,8.6v); z73=(4u,8.2v); z74=(4.3u,8.4v); z78=(1.7u,6.7v);
z79=(0.67u,6.3v); z80=(0.4u,6.05v); z81=(0.2u,5.7v); z82=(0.1u,5.15v);
z83=(0.7u,4.5v); z84=(1.15u,3.5v); z85=(1.9u,2.15v); z86=(1.5u,2v);
z87=(0.75u,0.95v); z88=(0,0.3v); z89=(0.9u,2.4v); z90=(0.15u,1.7v);
z91=(1.05u,0.5v); z92=(3.2u,1.5v); z93=(4.25u,0.68v); z94=(3.65u,0);
z95=(3.1u,0.55v); z96=(3.5u,1.05v); z97=(4.1u,1.7v); z98=(3.75u,2.05v);
z99=(2.1u,0.5v); z100=(2.7u,v); z101=(4.8u,0.1v); z102=(5.3u,0.5v);
z103=(5u,0.95v); z104=(5.8u,0.5v); z105=(6.55u,0.3v); z106=(1.5u,3.6v);
z107=(2.65u,4.8v); z108=(2.35u,5.55v); z109=(1.7u,5.85v); z110=(0.95u,5.2v);
z111=(1.4u,4.8v); z112=(1.85u,4.9v); z113=(2.15u,4.5v); z114=(0,8v);
z115=(u,9.15v); z116=(7.2u,3v); z117=(7u,3.25v); z118=(7.3u,3.45v);
z119=(7.75u,2.85v); z120=(6.7u,2v); z121=(5.9u,2.75v); z122=(6.1u,3.15v);
z123=(6.35u,3.75v); z124=(6.05u,4.05v); z125=(5.85u,3.95v); z126=(6.6u,3v);
z127=(5.3u,3.8v); z128=(7.45u,6.7v); z129=(8.53u,6.13v); z130=(8.8u,5.3v);
z131=(8.3u,4.7v); z132=(7.5u,3.9v); z133=(6.4u,5v); z134=(7.25u,6.1v);
z135=(7.95u,5.45v); z141=(6.85u,1.55v); z142=(8u,0.25v); z143=(8.85u,1.15v);
z144=(8.5u,1.8v); z145=(8.2u,2.45v); z146=(8.4u,2.7v); z147=(7.55u,1.3v);
z148=(7.9u,0.8v); z150=(8.4u,1.05v); z149=(8.8u,0.3v); y136=y135;
x136=x135-0.5u; z137=z136+(0,-0.5v); z138=(7.3u,4.6v); z137.5=(7.7u,4.85v);
z139=(7.5u,4.3v); ka(50,-45); ka(51,0); ka(52,90); ka(53,180); ka(53',-47);
ka(54,0); ka(55,20); ka(56,0); ka(57,-90); ka(58,180); ka(59,90); ka(60,-35);
ka(61,-90); ka(62,180); ka(63,90); ka(64,0); ka(65,-70); ka(66,-90); ka(67,0);
ka(68,0); ka(69,90); ka(70,90); ka(71,0); ka(72,180); ka(73,-90); ka(74,0);
ka(78,90); ka(79,128); ka(80,143); ka(81,157); ka(82,180); ka(83,-90);
ka(84,-125); ka(85,141); ka(86,180); ka(87,77); ka(88,180); ka(89,122);
ka(90,158); ka(91,-90); ka(92,-90); ka(93,180); ka(94,90); ka(95,0); ka(96,-59);
ka(97,0); ka(98,90); ka(99,0); ka(100,-90); ka(101,-90); ka(102,0); ka(103,90);
ka(104,-90); ka(105,-90); ka(106,-90); ka(107,0); ka(108,41); ka(109,90);
ka(110,180); penpos111(0.4uv,-67.5); penpos112(0.3v,-90); ka(113,180);
ka(114,0); ka(115,-90); ka(48',-146); ka(116,90); ka(117,0); ka(118,-90);
ka(119,180); ka(120,90); ka(121,0); ka(122,-53); ka(123,0); ka(124,90);
ka(125,180); ka(126,180); ka(127,0); ka(128,-90); ka(129,-146); ka(130,180);
ka(131,90); ka(132,90); ka(133,0); ka(134,-90); ka(135,180);
penpos138(1.5hair,180);  ka(139,-90); ka(141,-171); ka(142,-90); ka(143,0);
ka(144,54); ka(145,0); ka(146,-90); ka(147,180); ka(148,-90); ka(149,180);
ka(150,0); penstroke z50e{z128-z50}...z51e... z52e...z53e{down};
kouki(53,4,1.3); penstroke z53'e{z20-z53'}...z54e...
z55e{z55-z103}...z56e...z57e...z58e ...z59e...z60e{z60-z8}...z61e...
z62e...z63e...z64e{up}; kouki(64,2,1.2); mpalla(55,1.45);  penstroke
z55e{z55-z103}...z78e... z79e...z80e...z81e...z82e{down}...z83e{right}; penstroke
z60e{z60-z8}...z65e...z66e ...z67e{up}; kouki(67,1,1.3); penstroke
z60e{z60-z8}...z68e...z69e {left}...z72e...z73e...z74e{up}; kouki(74,1,1.25);
penstroke z69e{left}...z70e...z71e{up}; kouki(71,2,1.5); penstroke
z82e{down}...z106e...z107e...
z108e{z108-z37}...z109e{left}...{down}z110e...z111e... z112e...z113e{down};
kouki(113,3,1.6); penstroke z108e{z108-z37}...z114e...z115e... z48'e;
kouki(83,6,1.2); penstroke z106e{right}...z85e{z85-z59}; penstroke
z89e{z89-z18}...z90e...z91e ...z92e...z93e...z94e...z95e...z96e
{right}...z97e...z98e{left}; kouki(98,7,1.4); kouki(96,8,1.4); penstroke
z99e{up}...z100e...z101e... z102e...z103e{left}; z99'=z99; ka(99',180);
kouki(99',4,1.3);  penstroke z101e{right}...z104e...z105e{right};
kouki(105,6,1.4); penstroke z86e{down}...z87e...z88e{down}; kouki(88,4,1.5);
kouki(103,7,1.75); penstroke z141e{down}...z142e...z143e
...z144e{z12-z144}...z147e...z148e {right}...z150e{up}; kouki(150,1,1.75);
penstroke z144e{z12-z144}...z145e... z146e{right}; kouki(146,8,1.6); penstroke
z148e{right}...z149e{down}; kouki(149,3,1.3); z151=(3.3u,6.85v);
z152=(2.7u,7.125v); z153=(1.9u,6.4v); z154=(2.4u,5.9v); z155=(2.8u,6.25v);
ka(151,44); ka(152,90); ka(153,180);  ka(154,-90); ka(155,0); penstroke
z12e{up}...z151e...z152e... z153e...z154e...z155e{up}; kouki(155,1,1.6);
mpalla(108,1.4); mpalla(79,1.25); mpalla(81,1.25); mpalla(80,1.45);
mpalla(57,1.4); penstroke z116e{left}... z118e...z119e...z120e{left}...z17e{up};
penstroke z120e{left}...z127e... z128e...z129e...z130e...z132e...
z133e...z134e{right}...z135e{down}; filldraw z135r{down}...z136{up} &
z136{left}...z137{right} & z137{left} ...z138r{down} & z138r--z138l &
z138l{up}...z137.5...z135l{up} & z135l--z135r & cycle; penstroke
z138e{down}...z139e{right}; kouki(139,6,1.25); mpalla(134,1.35);
z156=(8.8u,7.8v); z157=(7.9u,8.9v); z158=(7.25u,8.2v); z159=(7.7u,7.7v);
z160=(7.85u,7.95v); ka(156,0); ka(157,90); ka(158,180); ka(159,-90); ka(160,0);
penstroke z134e{right}...z156e...z157e ...z158e...z159e...z160e{up}; penstroke
z120e{left}...z121e... z122e{z131-z122}...z126e{down}; penstroke
z122e{z131-z122}...z123e... z124e...z125e{down}; kouki(126,3,1.3);
kouki(125,4,1.25); penstroke z130e{down}...z131e{left}; kouki(131,5,1.3);
z200=(1.7u,0.9v); z201=(1.25u,0.55v); z202=(0.85u,1.85v);
triaina(200,201,202,0.5); penlabels(range 1 thru 210);
.endchar;
 