.cmchar "The letter C";
.beginchar("C",8.9u#,8.7m*u#,0);
.adjust_fit(0,0);
z1=(3.4u,6.6v); z2=(1.75u,3.85v); z3=(2.7u,1.7v); z4=(4.7u,.85v); z5=(6.6u,1.5v);
z6=(7.55u,3.4v); z7=(6.65u,4.3v); z8=(6.2u,4v);  penpos1(hair,116);
penpos2(.65u,-180); penpos3(.9*.5[u,v],-135); penpos4(.9v,-90);
penpos5(.6*.5[u,v],-55); penpos6(1.5hair,0); penpos7(hair,90);
penpos8(hair,180); kouki(7,7,3); penstroke
z1e{(0,4.9v)-(5u,7.4v)}...z2e...z3e...z4e...z5e...z6e...{left}z7e; z9=(4u,7.2v);
z10=(1.05u,3.5v); z11=(4.65u,0); z12=(7.9u,2.9v); z13=(7.9u,3.55v);
z14=(2.7u,7.2v); z15=(2.4u,7.1v); z16=(2.7u,6.8v); z17=(3.15u,6.55v);
z18=(2.6u,5.95v); z19=(1.8u,6.75v); z20=(2.65u,7.7v); z21=(4u,6.5v);
z22=(2.5u,5.05v); z23=(0.85u,6.55v); z24=(2.9u,8.55v); z25=(5.3u,7.4v);
z26=(6.1u,4.7v); z27=(4.25u,2.5v); z28=(3.1u,3.3v); z29=(3.5u,3.8v);
z30=(3.95u,3.6v);  penpos9(hair,95); penpos10(hair,180); penpos11(hair,-90);
penpos12(hair,0); penpos13(hair,4); penstroke
z9e{(0,6.15v)-(10u,8.1v)}...z10e...z11e...z12e... {(7.2u,9v)-(8.1u,0)}z13e;
penpos14(hair,90); penpos15(1.5hair,180); penpos16(.3u,-90);
penpos17(1.5hair,180); penpos18(hair,90); penpos19(hair,0); penpos20(hair,-90);
penpos21(hair,-90); penpos22(hair,90); penpos23(hair,0); penpos24(hair,-90);
penpos25(hair,-146); penpos26(hair,-180); mpalla(20,2); mpalla(26,1.5);
penpos27(hair,90); penpos28(1.2hair,0); penpos29(0.35v,-90); penpos30(0.5u,-180);
penpos29'(0.5u,-135); z29'r=z29r; penstroke
z14e{left}...z15e{down}...z16e{right}...z17e{down}...z18e...z19e...
z20e...z21e...z22e...z23e...z24e...z25e...z26e{down}...z27e...{up}z28e; filldraw
z28r{up}...{down}z30r...{up}z30l...{down}z28l & z28l--z28r & cycle;
z31=(4.3u,7.7v); z32=(6u,8.5v); z33=(7.4u,7.4v); z34=(5.8u,6.55v);
penpos31(hair,-58); penpos33(.15v,-63); penpos34(hair,-243); filldraw
flex(z31l,(5.6u,8.1v),z32) & flex(z32,(6.45u,7.75v),z33l) & z33l--z33r &
z33r--z34l & z34l--z34r & flex(z34r,(5.9u,7.4v),z31r) & z31r--z31l & cycle;
z38=(3.9u,7.2v); z39=(4.1u,6v); z40=(5.1u,5.25v); z41=(5.5u,4.4v);
penpos38(0.45u,180); penpos39(0.95u,-132); penpos40(0.95u,-132);
penpos41(0.7u,-173); z31'=z31; penpos31'(hair,122); penstroke
z31'e{z31-z32}...z38e...z39e...z40e...z41e...{left}z27e; z42=(3.3u,4.9v);
z43=(3.8u,4.8v); z44=(4.75u,3.6v); penpos42(1.4*.5[u,v],45); penpos43(0.7v,65);
penpos44(0.3u,0); filldraw flex(z42l,z42+(0.05u,-0.05v),z42r) & z42r{down}...
{(7.8u,3v)-(0,7.4v)}z43r...{down}z44r & z44r--z44l & z44l{up}...z43l...
{(0,3.3v)-(10u,7.2v)}z42l & cycle; z45=(4u,2.7v); z46=(3.3u,3.3v);
penpos45(hair,-90); penpos46(hair,180); penstroke z46e{down}...z45e...{up}z44e;
z47=(3.9u,3.7v); z48=(5.3u,2v); z48'=(7.4u,2.5v); z49=(8.8u,1.35v);
z50=(7.85u,0.3v); z51=(7u,1.2v); z52=(7.7u,1.85v); z53=(8.35u,1.25v);
z54=(7.85u,0.7v); z55=(7.45u,1.1v); z56=(7.6u,1.2v); z57=(7.8u,1.15v);
z58=(7.95u,1.15v); z59=(8.05u,1.4v); penpos47(hair,180); penpos48(hair,-90);
penpos48'(hair,-90); penpos49(hair,-180); penpos50(hair,90); penpos51(hair,0);
penpos52(hair,-90); penpos53(hair,-180); penpos54(hair,90); penpos55(hair,0);
penpos56(0.3v,-90); penpos57(0.25v,-135); penpos58(0.2v,-90); penpos59(hair,0);
penstroke z34e{z34-z33}...z47e...z48e{right}...{right}z48'e...z49e...z50e...
z51e...z52e...z53e...z54e...{up}z55e; kordella(55,59); z60.1=(0,0.5v);
z61=(0.55u,0); z62=(1.25u,0.75v); z63=(u,2.15v); z64=(2u,3.3v); z65=(3.5u,2v);
z66=(1.9u,0.55v); z67=(0.55u,2.2v); z68=(3.4u,4.25v); z69=(4.8u,3.4v); z68'=z68;
z70=(1.8u,4.1v); z71=(0.25u,5.2v); z72=(0.8u,5.7v); z73=(1.2u,5.3v);
z74=(0.85u,4.95v); z75=(0.55u,5.25v); z60=(0.5u,0.95v); z60'=z60;
z76=(0.8u,5.45v); penpos60(hair,90); penpos60'(hair,-90); kouki(60',8,2);
penpos60.1(hair,-180); penpos61(hair,-90); penpos62(hair,0); penpos63(hair,0);
penpos64(hair,-90); penpos65(hair,-180); penpos66(hair,90); penpos67(hair,0);
penpos68(hair,-90); penpos69(hair,-148); penpos68'(hair,90); penpos70(hair,90);
penpos71(hair,0); penpos72(hair,-90); penpos73(hair,180); penpos74(hair,90);
penpos75(hair,0); penpos76(hair,-90); kouki(76,8,1); penstroke
z60e{left}...z60.1e...z61e...z62e{up}...{up}z63e...z64e...z65e...z66e...
z67e{up}...{right}z68e...{(7.7u,0)-(3.9u,5v)}z69e; penstroke
z68'e{left}...z70e{left}...z71e...z72e...z73e...z74e...z75e... {right}z76e;
z77=(6.3u,3v); z78=(5.9u,3.3v); z79=(5.6u,3v); z80=(5.85u,2.75v);
z81=(4.9u,5.4v); z82=(6.75u,6.15v); z83=(8.55u,6.7v); z84=(8.2u,7.2v);
z85=(7.75u,6.75v); z86=(8u,6.5v); z87=(7.85u,5.1v); z88=(7.15u,4.45v);
z89=(6.6u,5v); z90=(7.1u,5.5v); z91=(7.45u,5.1v); z92=(7.1u,4.8v);
z93=(6.85u,6.65v); z94=(7.55u,7v); z95=(8.25u,8.1v); z96=(7.3u,9v);
z97=(6.65u,8.5v); z98=(7.25u,7.8v); z99=(8.7u,8.65v); z100=(9u,8.3v);
penpos77(hair,0); penpos78(hair,90); penpos79(hair,180); penpos80(hair,-90);
kouki(80,6,1.2); penstroke z48e{right}...{up}z77e...z78e...z79e...{right}z80e;
penpos81(hair,-45); penpos82(hair,-90); penpos83(hair,0); penpos84(hair,90);
penpos85(hair,180); penpos86(hair,-90); kouki(86,6,1.2); penstroke
z81e{(1,1)-(0,0)}...{right}z82e...z83e{up}...z84e...z85e...{right}z86e;
penpos87(hair,-180); penpos88(hair,90); penpos89(hair,0); penpos90(hair,-90);
penpos91(hair,180); penpos92(hair,90); kouki(92,5,1.3); penstroke
z82e{right}...z87e{down}...z88e...z89e... z90e...z91e...{left}z92e;
penpos93(hair,-69); penpos94(hair,-60); penpos95(hair,0); penpos96(hair,90);
penpos97(hair,180); penpos98(hair,-90); penpos99(hair,-90); penpos100(hair,180);
kouki(100,3,1.4); z93'=0.5[z93,z94]; penpos93'(hair,-65); mpalla(93',1.8);
penstroke z81e{(1,1)-(0,0)}...z93e...z94e...{up}z95e...z96e...z97e...z98e{right}
...{right}z99e...{down}z100e; z101=(5.3u,6.15v); z102=(5.2u,8.8v); z101'=z31;
z103=(5.5u,8.55v); z104=(5.3u,8.3v); z26'=z26; penpos26'(hair,0);
penpos101(hair,45); penpos101'(hair,0); penpos102(hair,-90);
penpos103(hair,180); penpos104(hair,90); kouki(104,5,1); penstroke
z26'e{up}...z101e...{up}z101'e...z102e{right}...z103e...{left}z104e;
mpalla(93,1.2); mpalla(94,1.2);  z105=(7.85u,8.1v); z106=(7.4u,8.5v);
z107=(7.15u,8.2v); penpos105(1.1hair,0); penpos106(hair,90);
penpos107(hair,180);kouki(107,4,1.5); penstroke
z33e{z33-z34}...z105e...z106e...{down}z107e; z108=(8.5u,3.45v);
z109=(8.8u,3.9v); z110=(8.5u,4.15v); z111=(8.3u,3.95v); z112=(8.25u,3.1v);
z113=(8.6u,2.75v); penpos108(hair,-90); penpos109(hair,0); penpos110(hair,90);
penpos111(hair,-180); kouki(111,4,1); z108'=z7; penpos108'(hair,-90);
penpos112(hair,-141); penpos113(hair,-90); penstroke
z108'e{right}...z108e{right}...z109e...z110e...{down}z111e; penstroke
z108'e{right}...z112e...{right}z113e; kouki(113,6,1); mpalla(112,1);
z114=(4.1u,8.3v); z115=(3.4u,8.55v); z116=(0.7u,8.2v); z117=(0.1u,8.8v);
z118=(0.2u,7.15v); z119=(0.6u,6.15v); z120=(0.15u,6.6v); z116'=(1.2u,8.3v);
z117'=(1.2u,8.05v);penpos116'(hair,90); penpos117'(hair,90); penpos114(hair,64);
penpos115(hair,76.5); penpos116(hair,90); penpos117(hair,0);
penpos118(hair,180); penpos119(hair,90); penpos120(hair,0); z114'=.5[z114,z115];
mpalla(114',1.5); mpalla(114,1.2); mpalla(115,1.2); penstroke
z114e{(0,9.9v)-(10u,6v)}...{(0,9.05v)-(10u,7.5v)}z115e...z116'e...{left}z116e
...{up}z117e; z118'=z117+(0.8u,0.4v); penpos118'(hair,0); kordella(117,118');
penstroke
z114e{(0,9.9v)-(10u,6v)}...{(0,9.05v)-(10u,7.5v)}z115e...z117'e...{down}z118e;
kouki(118,4,1); z20'=z20; penpos20'(hair,90); penstroke
z20'e{left}...z119e{left}...z120e{up}; kouki(120,2,1.3); z200=(1.45u,3.1v);
z201=(0.85u,2.4v); z202=(0.6u,3.9v); triaina(200,201,202,0.8); z210=(1.3u,7.5v);
z211=(0.6u,7.05v); z212=(0.6u,8.55v); triaina(210,211,212,0.5); z220=(8.2u,6v);
z221=(8.75u,5.7v); z222=(7.75u,5.2v); triaina(220,221,222,0.7);
z230=(8.8u,5.2v); ka(230,-90); penstroke z82e{right}..z230e{right};
kouki(230,6,1); z231=(8.7u,0.2v); ka(231,-90); penstroke
z53e{down}..z231e{right}; kouki(231,6,1); z232=((3.1u,0)--(3.1u,8v))
intersectionpoint  (z10{down}..z11{right}); ka(232,90); z233=(2.4u,0.15v);
ka(233,180); penstroke z232e{left}..z233e{down}; kouki(233,4,1); z240=z27;
ka(240,-90); z241=(4.1u,1.6v); ka(241,90); penstroke z240e{right}.. z241e{left};
kouki(241,5,1); z242=z22; ka(242,-90); z243=(3u,5.6v); ka(243,0); kouki(243,1,1);
mpalla(25,1.2); z244=(2.3u,4.7v); ka(244,0); kouki(244,2,1); penstroke
z68'e{left}..z244e{up}; penstroke z242e{right}..z243e{up}; z245=(7.05u,3.5v);
z246=(6.6u,4v); ka(245,0); ka(246,90);  penstroke z48e{right}..z245e{up}..
z246e{left}; penlabels(range 1 thru 230);
.endchar;

