.cmchar "The letter R";
.beginchar("R",8.9u#+0.3mm#,8.7m*u#,0);
.adjust_fit(0,0); 
z1=(3.8u,0.15v); z2=(4.6u,1.1v); z3=(5.05u,1.35v); z4=(4u,1.2v);
z5=(2.65u,1.65v); z6=(1.5u,2.35v); z7=(1.32u,3v); z8=(2.3u,3.9v);
z9=(2.9u,3.4v); z10=(2.6u,3v); z11=(2.3u,1.8v); z12=(2.5u,1.7v);
z13=(2.75u,1.6v); z14=(3.6u,3.25v); z15=(3.95u,3.1v); z16=(3.85u,4.3v);
z17=(4.6u,5.55v); z18=(3u,5.9v); z19=(3.1u,6.55v); z20=(1.8u,5.5v);
z21=(3.8u,7.25v); z22=(2.8u,7.45v); z23=(1.6u,7.15v); z24=(0.5u,7.15v);
z25=(0.1u,7.8v); z26=(0.6u,8.3v); z27=(0.95u,8.15v); z28=(1.3u,8.1v);
z29=(1.55u,8.4v); z30=(4.35u,6.7v); z31=(6.15u,7.55v); z32=(6.85u,8.4v);
z33=(6.7u,7.35v); z34=(7.35u,6.85v); z35=(7.7u,6.2v); z36=(6.35u,4.65v);
z37=(5.5u,4v); z38=(5.05u,3.2v); z39=(5.45u,2.9v); z40=(5.75u,3.1v);
z41=(6.35u,4.05v); z42=(6.75u,3.55v); z43=(7u,1.75v); z44=(7.6u,1.1v);
z45=(7.5u,0.4v); z46=(8.4u,1.45v); z47=(8.75u,2v); z48=(8.3u,2.55v); ka(1,-16);
penpos2(0.1uv,-57); penpos3(0.1uv,-62); penpos4(0.95uv,38); penpos5(0.8v,101);
penpos6(0.45uv,35); penpos7(0.25u,0); penpos8(1.5hair,-90); 
penpos9(1.5hair,180); ka(10,90); ka(11,-47); ka(12,-49); ka(13,-50);
penpos14(0.12uv,-14); penpos15(0.1uv,-14); penpos16(0.45u,0); penpos17(0.65u,0);
penpos18(0.9uv,49); ka(19,180); ka(20,-71); penpos21(0.9uv,55);
penpos22(0.9v,90); penpos23(0.85uv,105); penpos24(0.41uv,59); ka(25,0);
penpos26(0.35v,-90); penpos27(0.4uv,-134); penpos28(0.2v,-90); ka(29,0);
penpos30(0.1uv,-63); penpos31(0.1uv,-63); ka(32,164); penpos33(0.9uv,36);
penpos34(0.77uv,40); penpos35(0.67u,0); ka(36,-61); penpos37(0.3uv,121.5);
penpos38(1.5hair,180); ka(39,-90); ka(40,0); penpos41(0.7uv,51);
penpos42(0.8u,8); penpos43(0.85u,12); penpos44(uv,49); ka(45,0);
penpos46(0.15uv,-60); penpos47(1.5hair,0); ka(48,90); filldraw
z1l{up}...z4l...z5l... z6l...z7l...z8l{right} & z8l--z8r & z8r{left}...
z7r...z6r...z5r... z4r...{z2l-(u,9v)}z2l &  {(9u,4v)-z2l}z2l...z3l & z3l--z3r &
z3r...{z2r-(9u,4v)}z2r...z1r &  z1r--z1l & cycle; penstroke z8e{right}...z9e...
z10e{left}; kouki(10,5,2.5); filldraw z11l{(9u,8v)-z11}...z14l...
z16l...z18l...z20r{(0,5.3v)-z20} & z20r--z20l & z20l{z20-(0,5.3v)}...
z19r{(4.7u,9v)-z19} & z19r--z19l & z19l{z19-(2.6u,9v)}...z18r...
(3.7u,5.85v)...z16r ...z14r...z11r{z11-(9u,8v)} & z11r--z11l & cycle; penstroke
z12e{(9u,7.5v)-z12}... z15e...z17e...z21e...z22e...z23e...
z24e...z25e...z26e...z27e...z28e... z29e{up}; kouki(29,1,1.2); filldraw z30l---
z31l...z32r{(7.1u,9v)-z32} &  z32r--z32l & z32l{down}...z33r...
z34r...z35r{down}...z36r{z37r-z36r} & z36r--z36l & z36l{z36r-z37r}...
z35l...z34l...z33l...z31r{up} & z31r--z30r--z30l & cycle; filldraw
z39r{left}...z38r...z37r... z36l{z36r-z37r} & z36l--z36r &
z36r{z37r-z36r}...z41r...z42r... z43r...z44r...z46l...z47l{up} & z47l--z47r &
z47r{down}...z46r... z45r & z45r--z45l & z45l{up}...z44l
...z43l...z42l...z41l...z37l... z38l...z39l{right} & z39l--z39r & cycle;
penstroke z39e{right}...z40e{up}; penstroke z47e{up}...z48e{left};
kouki(40,1,2); kouki(48,7,1.9); z50=(3.5u,-0.1v); z51=(2.75u,0.8v);
z52=(2.15u,0.2v); z53=(2.5u,-0.1v); z54=(2.8u,0.2v); z55=(2.3u,0.9v);
z56=(0.8u,0); z57=(0.25u,0.5v); z58=(0.35u,0.85v); z59=(0.7u,0.9v);
z60=(0.9u,0.6v); z61=(0.55u,1.4v); z62=(0.95u,1.7v); z63=(0.75u,2.05v);
z64=(0.55u,2.55v); z65=(u,3.4v); z66=(2.2u,5.3v); z67=(1.1u,6.4v);
z68=(0.05u,5.3v); z69=(0.3u,4.7v); z70=(0.7u,4.1v); z71=(0.4u,3.8v);
z72=(0.2u,4v); z73=(u,4.45v); z74=(1.7u,5.2v); z75=(1.2u,5.8v); z76=(0.8u,5.5v);
z77=(0,6.3v); z78=(2.3u,4.55v); z79=(3.3u,3.5v); z80=(2.5u,2.55v);
z81=(1.75u,3.2v); z82=(2.3u,3.7v); z83=(2.5u,3.2v); z84=(5.3u,5.3v);
z85=(2.8u,8.7v); z86=(2.8u,8.2v); z87=(3.1u,9v); z88=(0.85u,7v);
z89=(1.7u,5.85v); z90=(2.25u,6.15v); z91=(5.1u,8v); z92=(5u,8.4v);
z93=(6.2u,8.9v); z94=(6.55u,8.6v); z95=(6u,6.45v); z96=(2.95u,3.8v);
z97=(5.5u,1.6v); z98=(7.9u,3.3v); z99=(7.1u,4.55v); z100=(8.1u,5.2v);
z101=(8.4u,5.75v); z102=(8.05u,4.1v); z103=(7.7u,5v); z104=(7.2u,5.55v);
z105=(6.5u,7.1v); z106=(7.75u,8.6v); z107=(8.2u,8.5v); z108=(8.8u,8.7v);
z109=(8.6u,7.8v); z110=(8.05u,7.2v); z111=(7.6u,7.6v); z112=(7.9u,8.05v);
z113=(8.2u,7.8v); z114=(8.2u,6.8v); z115=(8.7u,6.6v); z116=(8.6u,6.3v);
z117=(5.9u,5.85v); z118=(3.7u,4.3v); z119=(4u,3.25v); z120=(5.4u,2.5v);
z121=(6.9u,4v); z122=(5.9u,5v); z123=(4.6u,3.9v); z124=(6.4u,0.6v);
z125=(5.6u,-0.2v); z126=(5u,0.1v); z127=(4.35u,0.4v); z128=(4.9u,0.5v);
z129=(5.45u,1.1v); z130=(5.9u,0.95v); z131=(5.7u,0.3v); z132=(6.7u,-0.1v);
z133=(7.1u,0.2v); z134=(7.5u,0); z135=(8u,0.6v); z136=(9u,2v); z137=(8.8u,2.7v);
z138=(8.4u,3.45v); z139=(8.65u,3.8v); z140=(9u,3.6v); z141=(8.3u,2.85v);
z142=(7.7u,2.2v); z143=(8.1u,1.75v); z144=(8.5u,2.05v); z145=(8.75u,0.85v);
z146=(8.75u,0.3v); ka(50,0); ka(51,90); ka(52,180); ka(53,-90); ka(54,0);
ka(55,90); ka(56,90); ka(57,0); ka(58,-43); ka(59,-90); ka(60,180); ka(61,0);
ka(62,32); ka(63,21); ka(64,0); ka(65,-40); ka(66,0); ka(67,90); ka(68,180);
ka(69,-137); ka(70,180); ka(71,90); ka(72,0); ka(73,-90); ka(74,0); ka(75,90);
ka(76,180); ka(77,0); ka(78,-90); ka(79,180); ka(80,90); ka(81,0); ka(82,-90);
ka(83,90); ka(84,-3); ka(85,90); ka(88,180); ka(89,-90); ka(90,0); ka(91,16);
ka(92,16); ka(93,-90); ka(94,180); ka(95,-90); ka(96,180); ka(97,-90);
ka(98,-14); ka(99,90); ka(100,0); ka(101,-90); ka(102,0); ka(103,38); ka(104,54);
ka(105,0); ka(106,-90); ka(107,-126); ka(108,0); ka(109,180); ka(110,90);
ka(111,0); ka(112,-90); ka(113,180); ka(114,-137); ka(115,-139); ka(116,126);
ka(117,90); ka(118,180); ka(119,-130); ka(120,-90); ka(121,0); ka(122,90);
ka(123,180); ka(124,180); ka(125,90); ka(126,42); ka(127,90); ka(128,0);
ka(129,-90); ka(130,-147); ka(131,90); ka(132,-90); ka(133,0); ka(134,-33);
ka(135,-45); ka(136,0); ka(137,42); ka(138,0); ka(139,-90); ka(140,180);
ka(141,90); ka(142,180); ka(143,-90); ka(144,0); ka(145,-78); ka(146,180);
penstroke z50e{up}...z51e...z55e... z62e... z64e{up}...z78e...
z79e...z80e...z81e... z82e...z83e{left}; penstroke z51e{left}...z52e...z53e...
z54e{up}; kouki(54,1,1.5); penstroke z55e{left}...z56e...z57e...
z58e{(8u,9v)-z58}...z61e{up}; kouki(61,1,1.5); penstroke
z58e{(8u,9v)-z58}...z59e... z60e{down}; kouki(60,3,1.4); z200=(2u,0.2v);
z201=(1.7u,-0.2v); z202=(1.5u,1.1v); triaina(200,201,202,0.7); penstroke
z64e{up}...z65e...z66e... z67e...z68e... z69e{(5u,0)-z69}...z70e...z71e...
z72e{up}; kouki(72,2,1.3); penstroke z69e{(5u,0)-z69}...z73e...
z74e...z75e{left}...z76e{down}; kouki(76,4,2); penstroke z75e{left}...z77e{up};
kouki(77,2,1.3); penstroke z13e{(9u,6v)-z13}...z84e
{(5.6u,9v)-z84}...z85e...z88e... z89e...z90e{up}; kouki(90,1,1.6);
mpalla(86,1.3); mpalla(87,1.3); mpalla(84,1.6); penstroke z84e{(5.6u,9v)-z84}...
z91e...z92e;  z210=(4.6u,7.9v); z211=(4.5u,8.3v); z212=(5.5u,8.15v);
triaina(210,211,212,0.5); penstroke z84e{(5.6u,9v)-z84}...
z93e{right}...z94e{down}; kouki(94,3,1.5); penstroke z84e{(5.6u,9v)-z84}...
z95e{right}; kouki(95,8,1.4); z30'=z30; ka(30',117); z38'=z38; ka(38',-90);
mpalla(64,1.5); mpalla(62,1.2); penstroke z30'e{z30-z31}...z96e...
z97e...z98e{(9u,7v)-z98}...z102e... z103e...z104e{z86-z104}...z117e...
z118e...z119e{z133-z119}...z120e... z121e...z122e...z123e...z38'e{right};
penstroke z98e{(9u,7v)-z98}... z99e{left}; kouki(99,7,1.2); penstroke
z98e{(9u,7v)-z98}...z100e ...z101e{right}; kouki(101,8,1.2); mpalla(103,1.3);
penstroke z104e{z86-z104}...z105e... z106e...z107e...z109e...z110e...z111e
...z112e...z113e{down}; penstroke z109e{down}...z114e... z115e...z116e{left};
kouki(116,5,1); penstroke z107e{right}...z108e{up}; kouki(108,1,1);
z119'=(5.6u,1.9v); ka(119',-71); penstroke z119e{z133-z119}...
z119'e...{down}z124e... z125e...z126e...z128e...z129e...z130e ...z131e{left};
kouki(131,5,1.8); penstroke z126e...z127e{left}; z130'=(6.2u,0.3v);
ka(130',-167); penstroke z130e{(6.5u,0)-z130} ...z130'e...z132e{right}...z133e
{up}; kouki(133,1,1.5); z230=(5.1u,2.8v); z231=(6.3u,2.1v); z232=(4.5u,2v);
triaina(230,231,232,0.5); penstroke z134e{z136-z134}...z135e
{(9u,1.5v)-z135}...z136e... z137e{z86-z137}...z141e...z142e... z143e...z144e{up};
penstroke z135e{(9u,1.5v)-z135}... z145e{right}; penstroke
z135e{(9u,1.5v)-z135}... z146e{down}; kouki(146,3,1.7); mpalla(137,1.2);
penstroke z137e{z86-z137}...z138e... z139e...z140e{down}; kouki(140,3,1.25);
penlabels(range 1 thru 150);
.endchar;

