.cmchar "The letter U";
.beginchar("U",8.9u#+0.2mm#,8.7m*u#,0);
.adjust_fit(0,0); 
z1=(4.3u,0.45v); z2=(5.15u,1.4v); z3=(4.45u,1.55v); z4=(3.25u,2v);
z5=(2u,3.35v); z6=(2.8u,4v); z7=(3.4u,3.5v); z8=(3.2u,3.2v); z9=(7u,3.1v);
z10=(7.85u,0.75v); z11=(8.5u,1.65v); z12=(9u,2.4v); z13=(8.5u,2.9v);
z14=(8.1u,2.5v); z15=(7.7u,1.5v); z16=(7u,3.05v); z17=(7.05u,6v);
z18=(7.4u,7.35v); z19=(7.8u,7.85v); z20=(8.65u,8.3v); z21=(8.8u,8.65v);
z22=(3.6u,2v); z23=(5u,5.7v); z24=(4.25u,7.4v); z25=(3.1u,7.4v); z26=(1.4u,7.3v);
z27=(1.1u,8v); z28=(1.8u,8.35v); z29=(2.4u,8.15v); z30=(2.9u,8.5v);
z31=(3.4u,2v); z32=(4.15u,4.3v); z33=(4u,5.45v); z34=(3.4u,6v);
z35=(3.65u,6.6v); z36=(2.6u,5.7v); ka(1,0); penpos2(0.18uv,-61); penpos3(uv,49);
penpos4(0.85uv,112); penpos5(0.2u,0); penpos6(1.5hair,-90); ka(7,180); ka(8,90);
penpos9(2hair,-48); penpos2'(2hair,-48); x2'=5.3u; z2'r=whatever[z2r,z9r];
ka(10,0); penpos11(0.2uv,-58); penpos12(1.5hair,0); ka(13,90);  ka(14,180);
penpos15(0.95uv,54); penpos16(0.8u,0); penpos17(0.7u,0); penpos18(0.3uv,-34);
penpos19(1.5hair,-58); ka(20,-61); ka(21,0); ka(22,-33); penpos23(0.7u,5);
penpos24(1.1uv,59); penpos25(0.95uv,117); penpos26(0.35uv,61); ka(27,0);
penpos28(0.55uv,-130); penpos29(0.2v,-90); ka(30,-77); ka(31,-27);
penpos32(0.3u,0); penpos33(0.67uv,36); penpos34(uv,37); ka(35,160); ka(36,-74);
filldraw z1r---z2r---z2'r---z9r & z9r--z9l & z9l---z2'l...z2l...z3r...
z4r...z5r...z6r{right} & z6r--z6l & z6l{left}...z5l...z4l...z3l... z1l{down} &
z1l--z1r & cycle;  penstroke z6e{right}...z7e...z8e{left}; kouki(8,5,2.3);
filldraw z10r{z13-z10}...z11r... z12r{up} & z12r--z12l & z12l{down}...
z11l...z15r...z16r...z17r...z18r... z19r...z20r...z21r{up} & z21r--z21l &
z21l{down}...z20l...z19l...z18l... z17l...z16l...z15l...z10l{z10-z25r} &
z10l--z10r & cycle; kouki(21,1,1.8); penstroke z12e{up}...z13e...z14e{down};
kouki(14,4,1.8); penstroke z22e{(8.1u,9v)-z22}...z23e
...z24e...z25e...z26e...z27e... z28e...z29e...z30e{(5.5u,9v)-z30}; filldraw
z31r{(7.3u,9v)-z31}...z32r ...z33r...z34r...z35l{up} & z35l--z35r &
z35r{z34l-z35}...z36l{z36-z34r} & z36l--z36r & z36r...z34l...z33l...
z32l...z31l{z31-(7.3u,9v)} & z31l--z31r & cycle; z40=(4.1u,0); z41=(3.55u,v);
z42=(3.05u,0.4v); z43=(3.5u,-0.05v); z44=(3.85u,0.4v); z45=(3.65u,0.65v);
z46=(2.8u,0.6v); z47=(2.75u,0.2v); z48=(2.65u,-0.1v); z49=(1.5u,0.1v);
z50=(u,0.25v); z51=(0.6u,0.3v); z52=(0.65u,v); z53=(0.75u,1.6v);
z54=(1.25u,1.5v); z55=(1.75u,v); z56=(1.4u,0.55v); z57=(1.1u,0.8v);
z58=(1.2u,v); z59=(1.45u,0.97v); z60=(1.6u,1.1v); z61=(1.1u,2.4v);
z62=(0.95u,3v); z63=(2.5u,4.75v); z64=(3.75u,3.7v); z65=(3u,2.8v);
z66=(2.4u,3.3v); z67=(2.8u,3.75v); z68=(3u,3.45v); z69=(1.9u,5v);
z70=(1.6u,5.4v); z71=(1.1u,6v); z72=(0.55u,5.25v); z73=(0.6u,4.55v);
z74=(0.9u,5.05v); z75=(1.2u,5.4v); z76=(4u,5.6v); z77=(3u,6.6v);
z78=(2.05u,5.9v); z79=(2.7u,5.15v); z80=(3.2u,5.7v); z81=(2.8u,6.15v);
z81'=(4.05u,1.85v); z82=(3.2u,1.35v); z83=(1.5u,3v); z84=(2.8u,4.2v);
z85=(4.8u,2.6v); z86=(5u,3.3v); z87=(5.85u,4.5v); z88=(5.6u,5.1v);
z89=(5.95u,5.6v); z90=(3.8u,8.5v); z91=(1.65u,8v); z92=(u,7.75v);
z93=(0.3u,8.4v); z94=(0.5u,8.7v); z94'=(0.3u,9v); z95=(0.85u,8.85v);
z96=(1.15u,8.5v); z97=(0.9u,8.2v); z97'=(u,7v); z98=(0.85u,6v); z99=(4.3u,1.7v);
z100=(5.6u,3.05v); z101=(5.5u,4.35v); z102=(5.25u,4.1v); z103=(6.1u,3.35v);
z104=(7.7u,4.85v); z105=(8.8u,3.8v); z106=(8u,3v); z107=(7.4u,3.6v);
z108=(7.95u,4.25v); z109=(8.4u,3.8v); z110=(8.1u,3.45v); z111=(4.4u,1.5v);
z112=(6u,2.8v); z113=z111; z114=(5.8u,2v); z115=(6.3u,1.6v); z116=(6.9u,1.05v);
z117=(6.2u,0.1v); z118=(4.85u,0.6v); z119=(5.65u,0.65v); z120=(6.1u,1.1v);
z121=(6.45u,0.8v); z122=(6.3u,0.55v); z123=(7.35u,0); z124=(7.85u,0.3v);
z125=(8.6u,0.4v); z126=(8.6u,1.1v); z127=(8.4u,1.6v); z128=(8.4u,2.7v);
z129=(8.75u,2.4v); z130=(8.3u,1.95v); z131=(7.65u,3.2v); z132=(7.65u,6.65v);
z133=(8.5u,7.8v); z134=(8.6u,7.6v); z135=(7.8u,8.7v); z136=(8.9u,7.4v);
z137=(7.85u,6.25v); z138=(6.9u,7.15v); z139=(7.65u,8.05v); z140=(8.35u,7.4v);
z141=(8u,7v); z142=(7u,8.1v); z143=(5.9u,8.8v); z144=(5.3u,8.2v);
z145=(5.7u,7.8v); z146=(6.1u,8.2v); z147=(5.1u,8.6v); z148=(7.8u,3.8v);
z149=(8.8u,4.95v); z150=(8.85u,6v); z151=(8.7u,6.3v); z152=(8.2u,5.8v);
z152'=(8.5u,5.5v); z153=(8.5u,5.6v); z154=(8.45u,5.25v); ka(40,0); ka(41,90);
ka(42,180); ka(43,-90); ka(44,0); ka(45,90); ka(46,166); ka(48,166); 
penpos47(0.3uv,166); ka(49,90); ka(50,62); ka(51,90); ka(52,0); ka(53,0);
ka(54,-90); ka(55,180); ka(56,90); ka(57,0); penpos58(0.3uv,-69);
penpos59(0.15v,-90); ka(60,0); ka(61,16); ka(62,0); ka(63,-90); ka(64,180);
ka(65,90); ka(66,0); ka(67,-90); ka(68,180); ka(70,0); ka(71,90); ka(72,-140);
ka(73,90); ka(74,-90); ka(75,0); ka(76,0); ka(77,90); ka(78,180); ka(79,-90);
ka(80,0); ka(81,90); ka(81',-45); z82'=z81'; ka(82',135); ka(82,90); ka(83,0);
ka(84,-90); ka(85,-41); ka(86,0); ka(87,-15); ka(88,90); ka(89,0); ka(90,90);
ka(91,79); ka(92,90); ka(93,0); ka(94,-49); ka(94',131); ka(95,-90); ka(96,180);
ka(97,90); ka(97',164); ka(98,180); ka(99,-50); ka(100,-36); ka(101,90);
ka(102,180); ka(103,-90); ka(104,-90); ka(105,180); ka(106,90); ka(107,0);
ka(108,-90); ka(109,180); ka(110,90); ka(111,-45); ka(112,-90); ka(113,-66);
ka(114,-90); ka(115,180); ka(116,-165); ka(117,90); ka(118,90); ka(119,0);
ka(120,-90); ka(121,180); ka(122,90); ka(123,-90); ka(124,-90); ka(125,-90);
ka(126,0); ka(127,15); ka(128,-90); ka(129,180); ka(130,90); ka(131,0);
ka(132,-6); ka(133,-90); ka(134,180); ka(135,-90); ka(136,180); ka(137,90);
ka(138,0); ka(139,-90); ka(140,180); ka(141,90); ka(143,90); ka(144,180);
ka(145,-90); ka(146,0); ka(147,90); ka(148,0); ka(149,-28); ka(150,0);
ka(151,0); ka(152,180); ka(153,-90); ka(154,180);  penstroke
z40e{up}...z41e{left}... z42e...z43e...z44e...z45e{left}; kouki(45,7,1.4);
penstroke z46e--z47e--z48e; penstroke z41e{left}...z49e{left}...
z50e...z52e...z54e...z55e... z56e{left}...z57e{up}...z58e...z59e... z60e{up};
penstroke z50e{(0,0.8v)-z50}...z51e{left}; kouki(51,7,1.25); penstroke
z52e{up}...z53e{up}; kouki(53,1,1.2); penstroke z41e{left}...z61e...z62e...
z63e...z64e...z65e...z66e...z67e... z68e{down}; penstroke
z82'e{z81'-z153}...z83e... z84e...z7e{down}; mpalla(61,1.5); mpalla(69,1.5);
penstroke z62e{up}...z70e...z71e... z72e{z65-z72}...z74e...z75e{up};
kouki(75,1,1.5); penstroke z72e{z65-z72}...z73e{left}; kouki(73,5,1.6);
penstroke z81'e{z153-z81'}...z85e... z87e...z89e...z90e...z91e{(0,6.85v)-z91}
...z97'e...z98e...z84e{right}... z76e...z77e...z78e...z79e...z80e... z81e{left};
kouki(81,7,1.1); penstroke z85e...z86e{up}; kouki(86,1,1); penstroke
z87e...z88e{left}; kouki(88,7,1); mpalla(90,1.8); mpalla(89,2); mpalla(97',1.3);
penstroke z91e{(0,6.85v)-z91}...z92e ...z93e...z94e...z95e...z96e... z97e{left};
kouki(97,5,1.4); penstroke z99e{z153-z99}... z100e{z136-z100}...z104e...z105e...
z106e...z107e...z108e...z109e... z110e{left}...z148e...z149e...z150e
...z152e...z153e{right}; kouki(110,5,1.65); kouki(153,6,1); penstroke
z100e{z136-z100}...z101e... z102e{down}; kouki(102,4,1.5); penstroke
z100e{z136-z100}...z103e {right}; kouki(103,8,1.1); penstroke
z152e{down}...z154e{down}; kouki(154,3,1.2); penstroke z150e{up}...z151e{up};
kouki(151,2,1.5); penstroke z89e{up}...z135e...z136e...
z137e...z138e{up}...z139e...z140e... z141e{left}; kouki(141,5,2.1); penstroke
z138e{up}...z143e...z144e ...z145e...z146e{up}...z147e{left}; kouki(146,1,1.4);
kouki(147,5,1.25); mpalla(142,1.5); z145'=z145; ka(145',3); penstroke
z89e{up}...z145'e; penstroke z111e{z154-z111}...z112e {right}; kouki(112,8,1.2);
penstroke z113e{z9r-z113}...z114e... z116e{z116-z103}...z117e...z118e {left};
kouki(118,7,1.4); penstroke z117e{left}...z119e{up}...
z120e...z121e...z122e{left}; kouki(122,5,1.5); mpalla(116,1.35); penstroke
z114e{right}...z115e{down}; kouki(115,3,1.1); penstroke z116e{z116-z103}...z123e
{right}; kouki(123,6,1); penstroke z116e{z116-z103}...z124e
{right}...z125e{right}; kouki(125,8,1.5); penstroke z124e{right}...z126e...
z127e; z131'=(7.6u,5v); ka(131',0); penstroke z128e{right}...z129e...z130e
...z131e...z131'e...z132e...z133e...z134e {down}; kouki(134,3,1.1);
z200=(0.35u,3.05v); z201=(0.35u,4.25v); z202=(1.6u,3.05v); z210=(5u,6v);
z211=(6.9u,6v); z212=(5u,7.15v); z220=(1.35u,6.55v); z221=(1.35u,6.15v);
z222=(0.35u,6.6v); triaina(200,201,202,0.5); triaina(210,212,211,0.4);
triaina(220,221,222,0.6); z240=0.5[z112,z116]; mpalla(240,1.3); penlabels(range
1 thru 240);
.endchar;

