.cmchar "The letter F";
.beginchar("F",8.9u#+0.3mm#,8.7m*u#,0);
.adjust_fit(0,0); 
z1=(3.2u,5.3v); z2=(3.6u,5.7v); z3=(3.45u,6.05v); z4=(2.95u,6.25v);
z5=(2.45u,6.65v);  z6=(2.5u,7v); z7=(3.25u,7.45v); z8=(4.45u,6.25v);
z9=(3u,4.65v); z10=(1.35u,6.4v);  z11=(3.35u,8.45v); z12=(5.5u,7.45v);
z13=(7.8u,6.4v); z14=(8.8u,7.6v); z15=(7.8u,8.5v);  z16=(7.15u,7.9v);
z17=(7.7u,7.45v); z18=(8.1u,7.4v); z19=(8.25u,7.75v); z20=(4.7u,0.95v); 
z21=(5.7u,1.7v); z22=(6.8u,3.4v); z23=(6.4u,4.25v); z24=(5.1u,5.15v);
z25=(4.9u,6v);  z26=(5.9u,7v); z27=(4.3u,0.2v); z28=(4.4u,1.5v);
z29=(2.2u,2.3v); z30=(1.85u,3.3v);  z31=(3u,4.3v); z32=(3.75u,3.6v);
z33=(3.15u,2.85v); z34=(2.6u,3.35v); z35=(2.85u,3.75v);  z36=(4.25u,4.2v);
z37=(4.65u,4v); z38=(5.9u,2.8v); z39=(5.45u,1.95v); z41=(6.2u,4.75v); 
z42=(8u,4.6v);  penpos1(hair,-90); penpos2(0.1u,0); penpos3(0.5uv,42);
penpos4(0.9v,90);   penpos5(0.65uv,37); penpos6(0.25u,0); penpos7(1.5hair,-90);
penpos8(1.5hair,180);   penpos9(1.5hair,90); penpos10(1.5hair,0);
penpos11(0.7v,-90); penpos12(uv,-140);   penpos13(0.5uv,-90); penpos14(0.2u,0);
penpos15(hair,90); penpos16(hair,180);   penpos17(0.4v,-90); penpos18(0.2v,-90);
penpos19(hair,0); penpos20(hair,-35);   penpos22(0.8u,0); penpos21(1.5hair,-35);
penpos23(uv,51); penpos24(uv,51);   penpos25(0.475u,0); penpos26(hair,-52);
penpos27(hair,-23); penpos28(1.05uv,60);   penpos29(0.8uv,42); penpos30(0.4u,0);
penpos31(1.5hair,-90); penpos32(hair,180);   penpos33(hair,90);
penpos34(hair,0); penpos35(hair,-90); penpos36(1.4uv,50);   penpos37(0.8uv,52);
penpos38(0.3u,0); penpos39(hair,-53); penpos41(hair,40);  
penpos42(0.8uv,-140);  penstroke
z1e{right}...{up}z2e...z3e...{left}z4e...z5e...z6e...z7e...z8e...z9e...z10e...
z11e...z12e...z13e...z14e...{left}z15e...{down}z16e...z17e...z18e...{up}z19e;
penstroke z20e{(9u,9v)-(4.1u,0)}...z21e...z22e...z23e...z24e...z25e...
{(8.8u,9v)-(0,2.9v)}z26e; penstroke
z27e{(7.2u,9v)-(4.2u,0)}...z28e{(0,4.3v)-(6.9u,0)}...z29e...z30e...
z31e...z32e...z33e...z34e...{right}z35e; kouki(35,8,2); z36'=z36+(0.1u,0);
z37'=(5.7u,3.8v); filldraw flex(z36l,z36',z36r) &
z36r{down}...z37r...z37'...z38r...{(2.95u,0)-(9u,4.7v)}z39r  & z39r--z39l &
z39l{(9u,4.7v)-(2.95u,0)}...z38l...z37l...{(0,2.3v)-(9u,5.5v)}z36l & cycle;
penpos42.1(1.5hair,-50); penpos42.2(1.5hair,-230); z42.1r=z42l; z42.2l=z42r;
penpos43(hair,-50); penpos44(hair,-230); z43=(8.7u,5.15v); z44=(7.4u,4v);
z41'=(7.5u,5.45v); filldraw z41l{(9u,8v)-(2u,0)}...z41'...z42.1l...z43l &
z43l--z43r & z43r--z44l & z44l--z44r & z44r...z42.2r...{(2u,0)-(9u,8v)}z41r &
z41r--z41l & cycle; z50=(7.55u,1.8v); z51=(7.05u,1.85v); z52=(7.1u,2.15v); 
z53=(7.5u,2.4v); z54=(8.15u,1.7v); z55=(6.85u,0.85v);  mpalla(55,1.2);
z56=(5.2u,0.45v); z57=(5.8u,0.1v); z58=(6.15u,0.4v);  z59=(5.9u,0.6v);
z60=(5.4u,1.55v); z61=(2.8u,3.25v);  z62=(1.4u,2.8v); z63=(0.8u,1.5v);
z64=(1.2u,0.4v);  z65=(2.15u,0); z66=(3.2u,1.7v); z67=(2.25u,2.05v); 
z68=(1.4u,1.3v); z69=(1.7u,0.8v); z70=(2.25u,0.8v);  z71=(2.6u,1.2v);
z72=(0.6u,0); z73=(0.1u,0.5v);  z74=(0.45u,v); z75=(0.8u,0.7v);
z76=(0.65u,2.4v);  z77=(0.05u,3v); z78=(0.5u,3.4v); z79=(0.8u,3.1v); 
z80=(0.65u,2.85v); z81=(2.7u,5.3v); z82=(1.55u,4.3v);  z83=(0.8u,3.65v);
z84=(0.4u,4v); z85=(0.6u,4.2v);  z86=(2.2u,3.65v); z87=(2.7u,4.15v);
z88=(2.3u,4.5v);  z89=(4.2u,5v); z89'=(3.9u,6.3v); z90=(1.8u,8v); 
z91=(0.15u,6.5v); mpalla(91,1.3); z92=(1.25u,5v); z93=(2.15u,6.05v); 
z94=(1.4u,6.9v); z95=(0.65u,6.3v); z96=(1.25u,5.7v);  z97=(1.7u,6.1v);
z98=(2.45u,7.4v); z99=(1.4u,8.6v);  z100=(1.9u,9.15v); z101=(2.25u,8.8v);
z102=(2u,8.6v);  z103=(1.5u,7.3v); z104=(0,8.5v); z105=(0.75u,9.15v); 
z106=(1.05u,9v); z107=(0.95u,8.65v); z108=(0.7u,8.4v);  z109=(0.8u,8.2v);
z110=(5.55u,4.8v); z111=(7.4u,8v);  z112=(5.9u,9.3v); z113=(4.3u,7.7v);
z114=(5.5u,6.5v);  z115=(6.85u,7.7v); z116=(5.9u,8.6v); z117=(7.5u,5.8v); 
z118=(9.05u,4.25v); mpalla(118,1.2); z119=(7.9u,3v);  z120=(6.8u,3.9v);
z121=(7.65u,4.8v);  z122=(8.35u,4.2v); z123=(7.9u,3.6v); z124=(7.25u,1.65v);  
z125=(8.3u,1.3v); z126=(9.05u,2.05v); z127=(8.6u,2.5v);  z128=(8.3u,2.2v);
z129=(8.5u,1.95v); z130=(9u,0.55v);  z131=(8.65u,0.15v); z132=(8.4u,0.4v);
z133=(7.85u,0.6v);  z134=(7.5u,0.05v); z135=(7.15u,0.3v); z136=(7.3u,0.55v); 
z137=(2.6u,8.75v); z138=(3.65u,9.1v); z139=(6.2u,7.9v);  z140=(7.7u,6.9v);
z141=(8.1u,8.2v); z141'=(7.3u,9v); mpalla(141',1.2); ka(50,90);
penpos51(0.5uv,45); penpos52(0.2u,0); ka(53,-90); ka(54,180); ka(55,90);
ka(56,180); penpos57(0.25v,-90); ka(58,0);  ka(59,90); ka(60,49); ka(61,90);
ka(62,125); ka(63,180); ka(64,-135); ka(65,-90);  ka(66,0); ka(67,90);
ka(68,180); ka(69,-122); penpos70(0.2v,-90); ka(71,0);  ka(72,90); ka(73,0); 
ka(74,-90); ka(75,180); ka(76,90); ka(77,0); ka(78,-90); ka(79,180); ka(80,90); 
ka(81,90); ka(82,180); ka(83,90); ka(84,0); ka(85,-90); ka(86,-90); ka(87,0); 
ka(88,90); ka(89,12); ka(89',25); ka(90,90); ka(91,180); ka(92,-90); ka(93,0); 
ka(94,90); ka(95,180); ka(96,-90); ka(97,0); kouki(97,1,1.5); ka(98,65); 
ka(99,0); ka(100,-90);  ka(101,180); ka(102,90); kouki(102,5,1.1); ka(103,86);
ka(104,0); ka(105,-90);  penpos106(0.2u,180); penpos107(0.3uv,132);
penpos108(0.2u,180); ka(109,-90);  ka(110,-43); ka(111,0); ka(112,90);
ka(113,180); ka(114,-90); ka(115,0); ka(116,90);  kouki(106,7,1.2); ka(117,-90);
ka(118,180); ka(119,90); ka(120,0);  ka(121,-90); ka(122,180); ka(123,90);
kouki(123,5,1); penpos124(0.3uv,-140); ka(125,-90); ka(126,0); ka(127,90); 
ka(128,180); ka(129,-90); kouki(129,6,1.1); ka(130,180); ka(131,90);  ka(132,0);
kouki(132,2,1.1); ka(133,180); ka(134,90); ka(135,0);  ka(136,-90);
kouki(136,8,1.1); ka(137,-51); ka(138,-90);  ka(139,-135); ka(140,-90);
ka(141,90); kouki(141,7,1);  penstroke
z50e{left}...z51e...z52e...z53e...z54e...z55e{left}...z56e...z57e...
z58e...{left}z59e; penstroke
z55e{left}...z60e...z61e...z62e{(0,1.6v)-(8.8u,9v)}...z63e...z64e...
z65e...z66e...z67e...z68e...z69e...z70e...{up}z71e; penstroke
z68e{down}...z72e...z73e...z74e...{down}z75e; kouki(75,5,1.2); penstroke
z62e{(0,1.6v)-(8.8u,9v)}...z76e...z77e...z78e...z79e...{left}z80e;
kouki(80,5,1.2); penstroke
z60e{(0,7v)-(7u,0)}...z81e...z82e{down}...z83e...z84e...{right}z85e;
kouki(85,8,1); penstroke z82e{down}...z86e...z87e...{left}z88e; kouki(88,7,1.3);
penstroke z60e{(0,7v)-(7u,0)}...z89e{up}...z89'e...z90e...z91e...z92e...z93e...
z94e...z95e...z96e...{up}z97e;  penstroke
z89'e{(3u,9v)-(6.1,0)}...z90e...z91e...z92e...z93e...z94e...z95e...
z96e...{up}z97e; penstroke
z89'e{(3u,9v)-(6.1,0)}...z98e...z99e...z100e...z101e...{left}z102e; penstroke
z89'e{(3u,9v)-(6.1,0)}...z103e...z104e...z105e...z106e...z107e...
z108e...{right}z109e; penstroke
z60e{(0,7v)-(7u,0)}...z110e...z111e...z112e...z113e...z114e...z115e
...{left}z116e; kouki(116,7,1.1); penstroke
z110e{(9u,7.8v)-(0,0.3v)}...z117e...z118e...z119e...z120e...z121e...
z122e...{left}z123e; mpalla(124,1.8); penstroke
z124e...z125e...z126e...z127e...z128e...{right}z129e; penstroke
z124e{(9u,0.5v)-(0,7v)}...z130e...z131e...{up}z132e; penstroke
z124e{(9u,0.5v)-(0,7v)}...z133e...z134e...z135e...{right}z136e;
z140'=(8.5u,7.5v); ka(140',0); penstroke
z137e{(3u,9v)-(0,7.2v)}...z138e...z139e...z140e{right}...z140'e...{left}z141e;
penlabels(range 1 thru 145);
.endchar;

