.cmchar "The letter D";
.beginchar("D",8.9u#,8.7m*u#,0);
.adjust_fit(0,0); % 9911558 ajhna
z1=(2.5u,8.1v); mpalla(1,1.5); z2=(2.5u,8v); z3=(2.1u,7.8v); z4=(1.75u,8.25v);
z5=(0.75u,7.8v); z6=(2.1u,6.65v); z7=(2.7u,6.8v);  z8=(4.4u,7.5v);
z8'=(6.85u,6.7v); z9=(7.65u,5v); z10=(6.5u,1.4v); z11=(4.8u,0.7v);
z12=(3.3u,1.55v); z13=(1.8u,2.25v); z14=(0.65u,1.2v); z15=(1.35u,0.4v);
z16=(1.85u,0.8v); z17=(1.75u,1.05v); z18=(1.5u,1.1v); z19=(1.35u,1.3v);
z20=(1.5u,1.45v); ka(2,-180); penpos3(0.35v,43); penpos4(0.4v,41);
penpos5(0.1u,180); penpos6(0.75v,-90); penpos7(0.9v,-65); penpos8(0.95v,-73);
penpos8'(0.9uv,-134); penpos9(0.75u,-180); ka(10,133); penpos11(0.5v,90);
penpos12(0.9uv,45); penpos13(0.4v,90); ka(14,180); ka(15,-90);
penpos16(0.25u,0); penpos17(0.35uv,45); penpos18(0.25v,90); penpos19(0.15u,0);
ka(20,-90); penstroke
z2e{down}...z3e...z4e...z5e...z6e...z7e...z8e...z9e...z10e...z11e...
z12e...z13e...z14e...z15e...z16e...z17e...z18e...z19e...{right}z20e;
z21=(4.85u,5.9v); z22=(5u,5.8v); z23=(5.35u,6.2v); z24=(4.3u,6.3v);
z25=(3.8u,5.55v); z26=(4.1u,4.95v); z27=(4.75u,4.15v); z28=(5u,3.3v);
z29=(3.5u,1.4v); penpos21(hair,180); penpos22(0.25v,-90); penpos23(0.35u,0);
penpos24(2hair,117); penpos25(0.55u,180); penpos26(0.8uv,-144);
penpos27(0.8uv,-144); penpos28(0.55u,180); penpos29(hair,121); penstroke
z21e{down}...z22e...z23e...z24e...z25e...z26e...z27e...z28e...
{(1.2u,0)-(9u,4.8v)}z29e; z30=(2.95u,4.15v); z30.2=(3.5u,3.85v);
z31=(3.3u,1.55v); penpos30(1.35uv,36.5); penpos30.2(0.7uv,45.5);
penpos31(hair,133); z30'=z30+(0.1u,0); filldraw flex(z30l,z30',z30r) &
z30r{down}...z30.2r...{(1.8u,0)-(9u,7v)}z31l & z31l--z31r &
z31r{(9u,7v)-(1.8u,0)}...z30.2l...z30l & cycle; z32=(2.7u,1.3v);
z33=(1.6u,2.5v); z34=(2.5u,3.35v); z35=(3.1u,3.05v); z36=(2.8u,2.7v); ka(32,90);
ka(33,0); penpos34(0.12v,-90); penpos35(0.3u,180); penpos36(0.5v,90);
mpalla(36,2.5); penstroke
z31e{(0.7u,0)-(9u,4.8v)}...z32e...z33e...z34e...{down}z35e...{left}z36e;
z37=(5.8u,8.5v); z38=(5.4u,8.1v); z39=(4.7u,8.5v); z40=(3.9u,8.2v);
z41=(3.35u,8v); z42=(2.3u,8.5v); z43=(1.45u,8.8v); z44=(0.05u,7.65v);
z45=(0,7.2v); z46=(1.9u,5.5v); z66'=(4.25u,6.6v); z47=(5u,6.7v); z48=(7.05u,4v);
z49=(5.5u,1.2v); ka(37,180); z37'=z37; ka(37',0); kouki(37',1,1.2); ka(38,90);
ka(39,90); ka(40,126); ka(41,90); ka(42,60); mpalla(42,1.1); ka(43,90);
ka(44,170); ka(45,180); ka(46,-90); ka(66',-75); ka(47,-90); ka(48,180);
ka(49,108); penstroke
z37e{down}...z38e{left}...z39e{left}...z40e...z41e{left}...z42e...
z43e...z44e...z45e...z46e...{(9u,8v)-(0,5.3v)}z66'e...z47e...z48e...
{(2u,0)-(9u,2.4v)}z49e; mpalla(44,1.2); mpalla(45,1); mpalla(66',1);
z50=(1.35u,7.3v); z51=(1.5u,7.1v); z52=(1.7u,7.5v); z53=(1.35u,7.7v);
z54=(0.7u,6.9v); z55=(1.4u,6.05v); z55.2=(0.2u,5.5v); z55.3=(0.5u,5.1v);
z55.4=(0.8u,5.4v); z55.5=(0.6u,5.55v); z55'=z55; ka(55,-112); ka(55',68);
ka(55.2,180); ka(55.3,-90); ka(55.4,0); ka(55.5,90); kouki(55.5,7,1); penstroke
z55'e{(0,6.6v)-(9u,3.2v)}...z55.2e{down}...z55.3e{right}...z55.4e{up}
...{left}z55.5e; z56=(2.15u,5.9v); mpalla(56,1); z57=(0.6u,4.3v);
z58=(0.7u,4.2v); z59=(u,4.5v); z60=(0.6u,4.8v); z61=(0.25u,4.4v);
z62=(0.95u,3.7v); z63=(1.8u,4.3v); mpalla(63,1.2); z64=(2.25u,4.8v);
z65=(3.2u,5v); z67=(3.4u,4.2v);  ka(50,180); z50'=z50; ka(50',0);
kouki(50',2,1); ka(51,-90); ka(52,0); ka(53,90); ka(54,180);  ka(56,-90);
z66=z66'; ka(66,-71); penstroke
z50e{down}...z51e...z52e...z53e...z54e...z55e...z56e... {(9u,8v)-(0,5.3v)}z66'e;
ka(57,180); ka(58,-90); ka(59,0); ka(60,90); ka(61,180); ka(62,-90); ka(63,-40);
ka(64,-40); ka(67,32); ka(65,0); z57'=z57; ka(57',0); kouki(57',2,1); penstroke
z57e{down}...z58e...z59e...z60e...z61e...z62e...z63e---z64e...
{(9u,8v)-(0,5.3v)}z66'e; penstroke
z67e{(0,8.2v)-(7u,0)}...z65e...{(9u,8v)-(0,5.3v)}z66'e; z68=(1.35u,0.75v);
z69=(0.9u,1.2v); z70=(1.5u,1.7v); z71=(2.3u,0.9v); z72=(1.3u,0);
z73=(0.15u,1.4v); mpalla(73,1.2); z74=(2.1u,3v); z75=(4.5u,1.3v); z76=(3.5u,0);
z77=(2.8u,0.65v); ka(68,90); ka(69,0); ka(70,-90); ka(71,180); ka(72,90);
ka(73,0); ka(74,-90); ka(75,180); ka(76,90); ka(77,0); kouki(77,2,1);
z76'=z76+(0,0.2v); mpalla(76',2); penstroke
z68e{left}...z69e...z70e...z71e...z72e...z73e...z74e...z75e...
{left}z76e...{up}z77e; z78=(3.7u,1.2v); z78'=(5u,2.25v); z79=(6.6u,2.9v);
z80=(8.35u,1.2v); mpalla(80,1.2); z81=(7.15u,0); z82=(5.95u,v); z83=(6.8u,2.1v);
z84=(7.6u,1.5v); z85=(7.2u,v); z86=(6.7u,1.3v); z87=(5.95u,4.1v);
z88=(7.2u,6.3v); z89=(7.8u,7.8v); z90=(7.2u,8.5v); z91=(6.7u,8.3v);
z92=(6.2u,8.1v); z93=(6.9u,7.9v); z94=(5.6u,4v); z95=z89; z96=(8.8u,7v);
z97=(8.3u,6.2v); z98=(7.7u,6.7v); z98'=z98+(0.15u,0); mpalla(98',1.5);
z99=(8.1u,7.2v); z100=(8.35u,6.9v); ka(78,-54); ka(78',-54); ka(79,-90);
ka(80,180); ka(81,90); ka(82,0); ka(83,-90); ka(84,180); ka(85,90); ka(86,0);
penstroke
z78e{(9u,5v)-(2u,0)}...z78'e{(9u,5v)-(2u,0)}...z79e...z80e...z81e{left}...
z82e...z83e...z84e...z85e...{up}z86e; ka(87,-11); ka(88,-35); ka(89,0);
ka(90,90); ka(91,135); ka(92,90); ka(93,-90); ka(94,0); ka(95,-90); ka(96,180);
ka(97,90); ka(98,0); ka(99,-90); ka(100,180); penstroke
z78'e{(9u,5v)-(2u,0)}...z87e...z88e...z89e...z90e...
{(0,2v)-(7.5u,9v)}z91e...{left}z92e; kouki(92,5,1); penstroke
z91e{(0,2v)-(7.5u,9v)}...{right}z93e; kouki(93,6,1.2); penstroke
z78'e{(9u,5v)-(2u,0)}...{up}z94e...z95e{right}...z96e...z97e...z98e
...z99e...{down}z100e; z101=(5.3u,3v); z102=(6.35u,4.1v); z103=(5.25u,5.5v);
z104=(4.25u,5.8v); z105=(4.5u,6.15v); z106=(4.5u,4.8v); z107=(5.4u,4.05v);
z108=(6.3u,3.9v); z109=(6.5u,3.6v); z110=(6.75u,3.4v); z111=(6.6u,3.2v);
ka(101,-90); ka(102,0); ka(103,90); ka(104,0); ka(105,-90); ka(106,180);
ka(107,-90); ka(108,-126); ka(109,-90); ka(110,180); ka(111,90); z101'=z101;
ka(101',90); penstroke z101'e{left}...{(0,8v)-(7.3u,0)}z67e; penstroke
z101e{right}...z102e{up}...z103e{left}...z104e...{right}z105e; kouki(105,8,1);
penstroke z103e{left}...z106e...z107e{right}...{(9u,1.2v)-(u,9v)}z108e;
penstroke z101e{right}...z109e...z110e...{left}z111e; kouki(111,5,1);
z112=(7.6u,2.6v); z113=(8.3u,2.4v); z114=(8.6u,2.8v); z115=(8.25u,3.15v);
z116=(7.95u,2.85v); z117=(8.2u,2.6v); ka(112,-122); ka(113,-90); ka(114,0);
ka(115,90); ka(116,180); ka(117,-90); kouki(117,6,1.1); penstroke
z112e...z113e...z114e...z115e...z116e...{right}z117e; z118=(8.05u,1.6v);
z119=(7.85u,0.5v); z120=(8.5u,0); z121=(8.8u,0.3v); z122=(8.65u,0.45v);
ka(118,180); ka(119,180); ka(120,-90); ka(121,0); ka(122,90); kouki(122,7,1.1);
penstroke z112e...z118e...z119e...z120e...z121e...{left}z122e;
z123=(0.8u,2.45v); z124=(1.4u,3.5v); z125=(0.8u,4.15v); z126=(0.25u,3.6v);
z127=(0.6u,3.2v); z128=(0.8u,3.4v); z128'=(0.65u,3.55v); ka(123,-49); ka(124,0);
ka(125,90); ka(126,180); ka(127,-90); ka(128,0); ka(128',90); kouki(128',7,1);
penstroke z123e{(7.9u,9v)-(0,1.7v)}...z124e...z125e...z126e...z127e...z128e
...{left}z128'e; z129=(5.3u,1.9v); z130=(5.65u,1.6v); ka(129,-90); ka(130,180);
penstroke z78e...z129e...{down}z130e; kouki(130,3,1); z131=(5.7u,2.55v);
z132=(6.2u,2.25v); z133=(6u,2.05v); ka(131,-90); ka(132,180); ka(133,90);
kouki(133,5,1.2); penstroke z78'e...z131e...z132e...{left}z133e; mpalla(85,1.3);
z200=(2.3u,3.65v); z201=(3.05u,4.45v); z202=(1.65u,5.7v);
triaina(201,200,202,0.3); z203=z11; ka(203,180); z204=(5.4u,0.1v); ka(204,-90);
penstroke z203e{down}..z204e{right}; kouki(204,6,1); z205=(8.2u,1.05v);
z206=(7.8u,0.4v); z207=(7u,1.75v); triaina(205,206,207,0.6); z208=(8u,6.1v);
z209=(8.7u,5.2v); z210=(7.8u,4v); ka(208,-90); ka(209,180); ka(210,90);
penstroke z102e{up}..z208e{right}.. z209e{down}..z210e{left}; z211=(8.5u,3.6v);
mpalla(211,1.3); z212=(6.55u,3.95v); z213=(6.55u,4.5v); z214=(7.5u,3.95v);
triaina(212,213,214,0.7); z215=(5.2u,5.05v); ka(215,90); penstroke
z107e{right}..z215e{left}; z216=(4.9u,1.45v); mpalla(216,1.3); z217=z40;
ka(217,90); z218=(3.2u,8.75v); ka(218,0); penstroke z217e{dir210} ..z218e{up};
kouki(218,2,1.1); z219=(8.9u,8.5v); ka(219,0); penstroke z95e{right}..
z219e{up}; kouki(219,1,1.3); z220=(6.05u,5.8v); mpalla(220,1); z221=(7.8u,5.6v);
z222=(8.4u,5.2v); ka(221,-90); ka(222,180); penstroke z221e{right}..z222e{down};
kouki(222,3,1);
penlabels(range 1 thru 225); .endchar;

