.cmchar "The letter O";
.beginchar("O",8.9u#+0.1mm#,8.7m*u#,0);
.adjust_fit(0,0); 
z1=(4.9u,6.9v); z2=(3.1u,6.4v); z3=(1.65u,3.35v); z4=(2.35u,1.6v);
z5=(4.4u,0.6v); z6=(7u,1.7v); z7=(7.9u,4.8v); z8=(5.65u,7.7v); z9=(3.35u,7.7v);
z10=(1.85u,7.25v); z11=(0.75u,8.15v); z12=(1.4u,8.75v); z13=(1.9u,8.5v);
z14=(2u,8.15v); z15=(2.5u,8.2v); z16=(3.7u,2.4v); z17=(4u,2.25v);
z18=(4.7u,2.9v); z19=(4.35u,3.7v); z20=(3.4u,4.05v); z21=(3.4u,4.6v);
z22=(2.3u,3.4v); z23=(3.85u,2.8v); z24=(3.5u,2.95v); z25=(3.35u,2.4v);
z26=(4.4u,1.95v); z27=(5.7u,3.7v); z28=(5.4u,4.35v); z29=(3.9u,5.55v);
z30=(4.9u,6.6v); z31=(5.8u,5.9v); z32=(5.6u,5.45v); z33=(4.85u,1.7v);
z34=(5.6u,2.2v); z35=(6.6u,1.7v); z36=(7.15u,0.6v); z37=(8.15u,0.25v);
z38=(8.85u,1.1v); z39=(8.4u,1.7v); ka(1,95); penpos2(1.5hair,119);
penpos3(0.9u,183); penpos4(1.1uv,-135); penpos5(0.7v,-90); penpos6(0.15uv,-42);
penpos7(0.65u,0); penpos8(1.05uv,65); penpos9(uv,106); penpos10(0.6v,90);
penpos11(1.5hair,0); penpos12(0.2v,-90); penpos13(0.55v,-173);
penpos14(0.4v,-156); ka(15,-27); penstroke z1e{(0,6.6v)-z1}...z2e...
z3e...z4e...z5e...z6e...z7e...z8e... z9e...z10e...z11e...z12e...z13e...
z14e...z15e; ka(16,180); penpos17(0.1v,-90);  penpos18(0.5u,0);
penpos19(0.62uv,59); penpos20(0.8uv,60); ka(21,180); ka(22,-58); filldraw
z16r{down}...z17r...z18r... z19r...z20r...z21l{up} & z21l--z21r &
z21r{down}...{z22-(9u,8.5v)}z22l & z22l--z22r &
z22r{(9u,6.5v)-z22}...z20l...z19l...z18l...z17l... z16l{up} & z16l--z16r & cycle;
penpos23(0.5u,12); penpos24(0.4v,90); ka(25,180); penpos26(0.1v,-90); filldraw
z16l{right}...z23r...z24r ...{z25-(0,9v)}z25r...z26r{right} & z26r--z26l &
z26l{left}... z25l{(0,9v)-z25}...z24l...z16l{down} & cycle; penpos27(0.9u,0);
penpos28(uv,47); penpos29(0.9uv,12); penpos30(0.15v,-90); penpos31(0.1u,180);
ka(32,90); kouki(31,3,3); penstroke z26e{right}...z27e...z28e
...z29e...z30e...z31e{down}; z40=(2.6u,0.3v); z41=(2.35u,0.4v);
z42=(1.55u,0.1v); z43=(1.2u,-0.05v); z44=(0.15u,1.15v); z45=(2.5u,3.9v);
z46=(3.4u,5.5v); z47=(2.4u,6.9v); z48=(1.6u,6.3v); z49=(1.85u,5.95v);
z50=(1.9u,0.8v); z51=(1.3u,1.35v); z52=(0.9u,0.75v); z53=(1.2u,0.45v);
z54=(0.55u,0.75v); z55=(0.05u,0); z56=(4u,0); z57=(8.6u,4.6v); z58=(4.2u,9v);
z59=(0.5u,6.55v); z60=(0.9u,5.2v); z61=(1.9u,4.65v); z62=(2.8u,3v);
z63=(2.3u,1.55v); z64=(0,2.7v); z65=(u,3.7v); z66=(u,2.3v); z67=(0.6u,2.8v);
z68=(0.3u,5.25v); z69=(-0.15u,4.85v);  z70=(0.1u,4.5v); z71=(1.35u,8.2v);
z72=(0.35u,7.6v); z73=(-0.1u,8.1v); z74=(0.3u,8.5v); z67'=(0.8u,4.75v); 
z75=(0.65u,8.2v); z76=(0.5u,8.8v); z77=(3.8u,3.4v); z78=(2.95u,2.8v);
z79=(3.7u,1.65v); z80=(4.45u,1.5v); z81=(6.45u,3.7v); z82=(5.8u,5.35v);
z83=(4.9u,7v); z84=(6.7u,9v); z84'=(7.5u,8.8v); z85=(8.4u,7.4v); z86=(7u,5.95v);
z87=(5.85u,7.1v); z88=(7u,8.35v); z89=(7.75u,7.6v); z90=(8.7u,8.4v);
z91=(9u,8.8v); z92=(8.75u,9.05v); z93=(6.8u,3.6v); z94=(6.7u,5.4v);
z95=(6.25u,5.55v); z96=(7.2u,3.5v); z97=(8.6u,5.15v); z98=(8.6u,4.55v);
z99=(8.7u,6.6v); z100=(7.3u,2.65v); z101=(8.15u,2.55v); z102=(9u,2.9v);
z103=(8.7u,3.2v); z104=(8.7u,1.5v); z105=(7.7u,0.5v); z106=(6.9u,1.2v);
z107=(7.6u,1.9v); z108=(8.15u,1.5v); z109=(7.75u,v); z110=(1.25u,6.8v);
z111=(1.25u,5.9v); z112=(-0.2u,6.85v); z113=(0.85u,4v); z114=(2.4u,4.35v);
z115=(6.1u,0.35v); z116=(6.6u,0.2v); z117=(6.95u,0.15v); z118=(7u,0.4v);
ka(115,-66); penpos116(0.25uv,-147); ka(44,180); ka(43,-90); ka(42,-60);
ka(41,-90); ka(40,180); ka(50,0); ka(51,90); ka(52,180); ka(53,-90); ka(54,161);
ka(55,90); z44'=z44; ka(44',0); ka(45,-49); ka(46,0); ka(47,90); ka(48,180);
ka(49,-90); ka(56,-92); ka(57,0); ka(58,90); ka(59,180); ka(60,-139); ka(61,-90);
ka(62,180); ka(63,90); ka(64,0); ka(65,-90); ka(66,90); ka(67,0); ka(67',0);
ka(68,90); ka(69,180); ka(70,-90); ka(71,120); ka(72,90); ka(73,0); ka(74,-90);
ka(75,180); ka(76,0); ka(77,90); ka(78,180); ka(79,-114); ka(80,-90); ka(81,0);
ka(82,36); ka(83,0); ka(84,-90); ka(85,180); ka(86,90); ka(87,0); ka(88,-90);
ka(89,180); ka(90,-90); ka(91,0); ka(92,90); ka(93,0); ka(94,35); ka(95,90);
ka(96,-24); ka(97,0); penpos98(0.3v,90); ka(99,-90); ka(100,-90); ka(101,-115);
ka(102,0); ka(103,90); ka(104,180); ka(105,90); ka(106,0); ka(107,-90); 
ka(108,180); ka(109,90); ka(84',-74); penstroke z44e{down}...z43e...
z42e{(9u,4.6v)-z42}...z41e... z40e{down}; kouki(40,3,1.2); penstroke
z42e{(9u,4.6v)-z42}... z50e...z51e{left}...z54e...z55e{left}; kouki(55,5,1.5); 
penstroke z51e{left}...z52e... z53e{right}; kouki(53,6,1.1); penstroke
z44'e{up}...z45e...z46e... z47e...z48e...z49e{right};  kouki(49,6,1.2);
penstroke z56e{(9u,-0.2v)-z56}...z115e{(9u,1.5v)-z115}...
z57e...z58e...z71e{(0,7.3v)-z71}...z59e... z60e{(4.8u,0)-z60}...z61e...z46e{up};
mpalla(58,1.1); mpalla(60,1.5); penstroke z60e{(4.8u,0)-z60}...
z62e...z63e...z64e{up}...z65e... z66e...z67e{up}; kouki(67,2,1.2);
mpalla(64,1.2); penstroke z64e{up}...z67'e...z68e... z69e...z70e{right};
kouki(70,6,1.5); penstroke z71e{(0,7.3v)-z71}...z72e
...z73e...z74e{right}...z75e{down}; penstroke z74e{right}...z76e{up};
kouki(75,3,1.2); kouki(76,1,1.4); penstroke z77e{left}...z78e...z79e
...z80e{right}...z81e...z82e...z83e ...z84e...z84'e{(9u,8v)-z84'}...
z85e...z86e...z87e...z88e... z89e{down}; kouki(89,3,1.4); penstroke
z84'e{(9u,8v)-z84'}... z90e...z91e...z92e{left}; kouki(92,7,1.2);
mpalla(84',1.4); mpalla(79,1.4); mpalla(81,1.5); penstroke
z80e{right}...z93e...z94e ...z95e; penstroke z80e{right}...z100e...
z101e{(9u,2.2v)-z101}...z104e... z105e...z106e...z107e...z108e... z109e{left};
kouki(109,5,1.4); penstroke z101e{(9u,2.2v)-z101}... z102e...z103e{left};
kouki(103,7,1.3); z97'=z97; ka(97',-90); penstroke z93e...z97'e{right}...
z98e{left}; penstroke z97e{up}...z99e{right}; kouki(95,7,1); kouki(99,8,1.3);
penpos117(0.1uv,-51); ka(118,0); penstroke z115e{(9u,1.5v)-z115}...
z116e...z117e...z118e{up}; mpalla(114,1.3); mpalla(113,1.5);
triaina(110,111,112,0.65); penlabels(range 1 thru 120);
.endchar;

