.cmchar "The letter B"; .beginchar("B",8.9u#,8.7m*u#,0);
.adjust_fit(0,0);  z1=(.9u,.9v); z2=(1.3u,1.1v); z3=(1.1u,1.4v);
z4=(0.9u,1.7v); z5=(1.3u,1.9v); z6=(1.85u,1.3v); z7=(1.1u,.5v); z8=(0.2u,1.1v);
z8'=(0,1.5v); z9=(1.4u,2.8v); z10=(2.8u,2.2v); z10'=(4.35u,.7v); z11=(6.3u,v);
z12=(7.55u,3.95v); z13=(4.9u,4.2v); z14=(4.3u,3.5v); z15=(5.5u,1.7v);
z16=(6.8u,3v); z17=(6u,3.9v); z18=(5.2u,3.3v); z19=(5.4u,2.9v);
z20=(5.75u,2.95v); z21=(6.05u,2.7v); z22=(5.9u,2.45v); penpos1(hair,-110);
penpos2(.3u,0); penpos3(.4u,74); penpos4(.3u,0); penpos5(1.5hair,-90);
penpos6(hair,-180); penpos7(hair,90);  penpos8(1.5hair,12); penpos8'(hair,0);
penpos9(.2v,-84); penpos10(.5[u,v],-144); penpos10'(0.55u,-119);
penpos11(1.5hair,-61); penpos12(.9u,30); penpos13(.2v,-225);
penpos14(hair,-180); penpos15(hair,-90); penpos16(hair,0); penpos17(1.2hair,90);
penpos18(.3u,-180); penpos19(.6v,-90); penpos20(0.5v,-73); penpos21(.2u,-180);
penpos22(hair,110); penstroke
z1e{(2.6u,0)-(0,1.4v)}...z2e...z3e...z4e...z5e...z6e...z7e...
z8e...z9e{right}...z10e...z10'e...z11e...z12e...z13e...z14e...z15e...z16e...
z17e...z18e...z19e...z20e...z21e...{(2u,0)-(9.8u,5v)}z22e; z23=(1.85u,2.25v);
z24=(4.8u,0.05v); z25=(5.3u,0.07v); z26=(5.7u,0.15v); z27=(8.6u,3.15v);
z28=(7.2u,5.35v); z29=(6.8u,5.4v); z30=(6.5u,5.3v); z31=(2.3u,1.3v);
z32=(1.3u,0); z33=(0.9u,0.2v); z34=(2.6u,0.8v); z23'=(2.2u,1.7v);
z34'=(2.5u,0.5v); z35=(2.1u,0.2v); z35'=(3u,-0.1v); z36=(3.1u,0.4v);
z37=(3.3u,0.4v); penpos23(hair,-144); penpos24(hair,-90); penpos25(hair,-90);
penpos26(hair,-75); penpos27(hair,0); penpos28(hair,82); penpos29(hair,90);
penpos30(hair,98); penpos31(hair,-180); penpos32(hair,90); penpos33(hair,33);
penpos34(hair,-180); penpos34'(hair,-180); penpos35(hair,90);
penpos35'(hair,-90); penpos36(hair,-90); penpos37(hair,-45);
penpos23'(hair,-144); penstroke
z23e{(3.3u,0)-(0,5v)}...z23'e...z24e...z25e...z26e...z27e...z28e...z29e...
{(0,4.5v)-(3.9u,5v)}z30e; penstroke
z23'e{(3.7u,0)-(0,4.3v)}...z31e...z32e...{(0,1.8v)-(u,0)}z33e; penstroke
z23'e{(3.5u,0)-(0,4.5v)}...z34e...z34'e...{left}z35e; penstroke
z34'e...{right}z35'e; penstroke
z23'e{(3.3u,0)-(0,5v)}...{right}z36e..z36e...z37e; z38=(6.25u,0.3v);
z39=(7.55u,1.3v); z40=(8.4u,0.65v); z41=(7.8u,0); z42=(7.4u,0.4v);
z43=(7.75u,0.75v); z44=(7.9u,0.5v); z45=(6.65u,1.7v); z46=(5.9u,2.35v);
z47=(5.2u,1.75v); z48=(4.85u,1.05v); z49=(5.75u,1.25v); z50=(6.05u,1.65v);
penpos38(hair,-35); penpos39(hair,-90); penpos40(hair,-180); penpos41(hair,90);
penpos42(hair,0); penpos43(hair,-90); penpos44(hair,-180); penpos45(hair,0);
penpos46(hair,90); penpos47(hair,-180); penpos48(hair,90); penpos49(hair,-90);
penpos50(hair,0); penstroke
z38e{(10u,5.6v)-(6u,0)}...z39e...z40e...z41e...z42e...z43e...z44e;
kouki(44,3,1.25); penstroke z41e{left}...{up}z38e &
z38e{(10u,5.6v)-(6u,0)}...z45e...z46e..z47e ...{left}z48e; kouki(48,5,1);
penstroke z47e{down}...z49e...{up}z50e; kouki(50,1,1.5); mpalla(24,1);
mpalla(25,1); mpalla(26,1); z51=(1.85u,3.7v); z52=(1.5u,3.9v); z53=(1.15u,3.5v);
z54=(1.7u,3.1v); z55=(2.3u,3.75v); z56=(1.45u,4.55v); z57=(0.3u,3.5v);
z58=(1.6u,2.2v); z59=(3.1u,3.4v); z60=(3.45u,4.8v); z61=(2.45u,6.25v);
z62=(2.05u,6.35v); z63=(2.6u,2.4v); z64=(4.3u,5.5v); z65=(2.5u,7.75v);
z66=(1.6u,7.5v); z67=(0.7u,7.5v); z68=(0.35u,8.75v); z68'=(0.7u,8.85v);
z69=(1.1u,8.6v); z70=(1.4u,8.35v); z71=(1.6u,8.5v); z60'=(3.1u,5.7v);
penpos51(hair,0); penpos52(hair,90); penpos53(hair,-180); penpos54(hair,-90);
penpos55(hair,0); penpos56(hair,90); penpos57(hair,-180); penpos58(hair,-90);
penpos59(0.1u,-45); penpos60(0.5u,0); penpos61(1.2u,37); penpos62(1.8u,37);
penpos63(hair,-42); penpos64(0.75u,0); penpos65(0.9v,90); penpos66(0.9v,110);
penpos67(0.7v,62); penpos68(1.5hair,-45); penpos68'(hair,-90);
penpos69(0.35u,-150); penpos70(2hair,-90); penpos71(hair,0); penpos60'(0.7u,38);
penstroke z51e{up}...z52e...z53e...z54e...z55e...z56e...z57e...z58e...z59e...
z60e...z60'e...z61e...{(0,7.6v)-(4.6u,5v)}z62e; penstroke
z63e{(5u,4.75v)-(0,0)}...z64e...z65e...z66e...z67e...z68e...z68'e...
z69e...z70e...{up}z71e; kouki(51,3,2); z72=(7.8u,5.8v); z73=(8.05u,5.6v);
z74=(8.4u,5.9v); z75=(8u,6.3v); z76=(7.1u,5v); z77=(4.7u,2.7v); z78=(2.9u,4.8v);
z79=(3.9u,7v); z80=(5.6u,7.9v); z81=(6.65u,7.65v); z82=(7.05u,6.95v);
z83=(7.3u,6.35v); penpos72(hair,-180); penpos73(hair,-90); penpos74(hair,0);
penpos75(hair,90); penpos76(hair,-180); penpos77(hair,90); penpos78(hair,0);
penpos79(hair,-39); penpos80(0.5v,-90); penpos81(0.875u,-134);
penpos82(1.1u,-144);  penpos83(1.5u,-141); penstroke
z72e{down}...z73e...z74e...z75e{left}...z76e{down}...z77e{left}...
z78e{up}...{(7.6u,10v)-(0,3.7v)}z79e; kouki(72,2,1.3); z84l=z82l; z84r=z83;
z85=(8.15u,7.15v); z86=(8.35u,7.7v); z87=(7.9u,8.3v); z88=(7.6u,8v);
z89=(7.7u,7.95v); z90=(8.1u,7.8v); z91=(7.7u,7.5v); z92=(7.2u,8v);
z93'=(8.45u,8.4v); z93=(7.9u,8.7v); z94=(8.6u,7.7v); z94'=z30;
penpos85(2hair,-53); penpos86(hair,0); penpos87(hair,90); penpos88(1.5hair,-180);
penpos89(0.3v,-90); penpos90(hair,-180); penpos91(hair,90); penpos92(hair,0);
penpos93(hair,-90); penpos93'(hair,-135); penpos94(hair,-180);
penpos94'(hair,-236); penstroke
z85e{(10u,9.5v)-(0,0.6v)}...z86e{up}..z87e{left}..z88e...z89e...z90e{down}..
z91e{left}..z92e...z93e...z93'e...z94e...{(0,1.1v)-(10u,7.9v)}z94'e; z93.2=z93';
z92'=z93.2+(-.1u,.6v); penpos93.2(hair,39); penpos92'(hair,-90); penstroke
z93.2e{(7.2,10)-(10,6.5)}...{right}z92'e; kouki(92',8,1); z95=(6.35u,5.6v);
penpos95'(hair,-225); z95'r=z13r; penpos95(1.5hair,128.5); penstroke
z95e{(0,0.4v)-(10u,8.6v)}...z95'e; filldraw
z79l{(7.6u,10v)-(0,3.7v)}...z80l...z81l...
z82l{(8.9u,5v)-(5.7u,10v)}...{(10u,8.2v)-(0,2.6v)}z85l  & z85l--z85r & z85r--z95l
& z95l--z95r & z95r{z83r-z95l}...{(6.4u,10v)-(7.25u,0)}z82r...z81r...z80r...
{(0,3.7v)-(7.6u,10v)}z79r & z79r--z79l & cycle; z100=(2.7u,2.3v);
z101=(4.5u,4.25v); z102=(5.05u,6.1v); z103=(4.6u,7.6v); z104=(2.35u,8.8v);
z105=(0.2u,6.7v); z106=(1.9u,5.1v); z107=(3u,6.5v); z108=(2.2u,7.1v);
z109=(1.3u,6.3v); z110=(1.9u,5.75v); z111=(2.4u,6.3v); z112=(2u,6.7v);
z113=(1.7u,6.5v); penpos100(hair,-51); penpos101(hair,-30); penpos102(hair,0);
penpos103(hair,25); penpos104(hair,90); penpos105(hair,180);
penpos106(hair,-90); penpos107(hair,0); penpos108(hair,90); penpos109(hair,180);
penpos110(hair,-90); penpos111(hair,0); penpos112(hair,90); penpos113(hair,180);
kouki(113,4,1); penstroke
z100e{(6.4u,5v)-(0,.3v)}...z101e...z102e...z103e...z104e...z105e...
z106e...z107e...z108e...z109e...z110e...z111e...z112e...{down}z113e;
z106'=(7.65u,6.25v); mpalla(106',2); z114=(6.1u,6.1v); z115=(4.2u,5.2v);
z116=(5.3u,4.1v); z117=(6.2u,5.1v); z118=(5.6u,5.7v); z120=(5.35u,6.9v);
z121=(5.8u,7.25v); z122=(6.2u,6.8v); z123=(5.85u,6.6v); z114'=(5.4u,8.9v);
z115'=(5.7u,8.65v); z116'=(5.5u,8.3v); z117'=(4.1u,9.1v); z29'=z76;
z119=(5.3u,5.3v); penpos29'(hair,0); penpos114(hair,65); penpos115(hair,-180);
penpos116(hair,-90); penpos117(hair,0); penpos118(hair,90); penpos119(hair,180);
penpos120(hair,0); penpos121(hair,-90); penpos122(hair,-180);
penpos123(hair,90);  penpos114'(hair,-90); penpos115'(hair,-180);
penpos116'(hair,90); penpos117'(hair,20); penstroke
z103e{(4.7u,10v)-(5.7u,5v)}---z117'e; penstroke
z103e{(4.7u,10v)-(5.7u,5v)}...z114'e...z115'e...{left}z116'e; kouki(116',5,1);
penstroke z29'e{up}...z114e...z115e...z116e...z117e...z118e... {down}z119e;
kouki(119,4,2); mpalla(106,1.5); z125=(2.25u,2.65v); z126=(1.85u,5.55v);
z127=(1.05u,4.8v); z128=(1.6u,4.2v); z129=(2.1u,4.7v); z130=(1.8u,5v);
mpalla(27,1.5); penpos125(hair,-38); penpos126(hair,90); penpos127(hair,180);
penpos128(hair,-90); penpos129(hair,0); penpos130(hair,90); kouki(130,7,1.5);
penstroke z125e{(4.3u,5v)-(0,0)}...z78e...
z126e...z127e...z128e...z129e...{left}z130e; penstroke
z114e{(0,8v)-(9.3u,5v)}...z120e...z121e...{left}z123e; kouki(123,5,1.5);
z131=(3.7u,3.1v); z132=(3.9u,2.6v); z133=(3.6u,2.3v); z134=(3.4u,2.4v);
z135=(0.3u,7.8v); z136=(-0.2u,7.5v); z137=(-0.5u,7.7v); z138=(7.8u,1.3v);
z139=(8.6u,1.8v); penpos131(hair,-131); penpos132(hair,-180);
penpos133(hair,90); penpos134(hair,0); kouki(134,2,1.2); penpos135(hair,-230);
penpos136(hair,90); penpos137(hair,0); kouki(137,2,1.2); penpos138(hair,-42);
penpos139(hair,-90); kouki(139,8,1.5); penstroke
z131e{(7u,0)-(0,6.7v)}...z132e...z133e...{up}z134e; penstroke
z135e{(0,0)-(5u,5v)}...z136e...{up}z137e; penstroke
z138e{(10u,3.5v)-(6.6u,0)}...{right}z139e; z200=(-0.3u,2.9v);
z201=z200+(-0.15u,0.5v); z202=z200+(1.3u,0.5v); triaina(200,201,202,0.6);
z210=(1.1u,6.8v); z211=z210+(0.6u,-1.2v); z212=z210+(-1.8u,-1.1v);
triaina(210,211,212,0.4); z207=(3.75u,8.3v); z208=z207+(-0.15u,0.55v);
z209=z207+(1.1u,0.3v); triaina(207,208,209,0.8); kouki(35',6,1.2);
z220=0.5[z14,z10'l]; mpalla(220,2); z240=z114; penpos240(0.25u,-35);
penpos241(0.6v,55); z241=z114; z240.1=z241r; z240.2=z241l;
penpos240.1(0.25u,-35); penpos240.2(0.25u,-35); penstroke z240.1e--z240.2e;
z250=((8.4u,0)--(8.4u,9v)) intersectionpoint  (z27{up}..z28..z29);
z251=(8.3u,5.1v); ka(250,45); ka(251,0); penstroke z250e{dir110}..z251e{up};
kouki(251,2,1.2); kouki(35,5,1); penlabels(range 1 thru 250); 
.endchar;

