.cmchar "The letter T";
.beginchar("T",8.9u#+0.2mm#,8.7m*u#,0);
.adjust_fit(0,0); 
z1=(1.5u,1.3v); z2=(1.8u,1.1v); z3=(2.15u,1.4v); z4=(2.1u,1.7v); z5=(2.3u,2.1v);
z6=(2.9u,1.8v); z7=(3u,1.3v); z8=(1.9u,0.4v); z9=(0.65u,1.7v);
z10=(2.35u,3.15v); z11=(3.25u,3v); z12=(4.15u,2.15v); z13=(4.8u,1.25v);
z14=(6.3u,0.7v); z15=(7.7u,1.3v); z16=(8.2u,2.6v); z17=(7.1u,3.7v);
z18=(6.45u,3.25v); z19=(6.7u,2.75v); z20=(7u,2.75v); z21=(7.25u,2.4v);
z22=(7u,2.25v); z23=(4.4u,1.85v); z24=(5.3u,3v); z25=(4.9u,3.8v);
z26=(4.3u,4.1v); z27=(4.2u,4.65v); z28=(3.25u,3.7v); z29=(4.6u,1.6v);
z30=(6u,3.3v); z31=(5.7u,4.4v);  z32=(4.57u,5.25v); z33=(4.3u,6v);
z34=(4.8u,6.55v); z35=(5.6u,6.1v); z36=(1.9u,6.2v); z37=(2.2u,6.1v);
z38=(2.6u,6.55v); z39=(2.35u,6.85v); z40=(2.4u,7.4v); z41=(3.35u,7.35v);
z42=(3.6u,6.5v); z43=(2.4u,5.4v); z44=(1.15u,6.8v); z45=(3.05u,8.6v);
z46=(4.45u,8.1v); z47=(5.45u,7.35v); z48=(6.8u,6.75v); z49=(8.05u,7.95v);
z50=(7.25u,8.65v); z51=(6.55u,8.1v); z52=(6.8u,7.7v); ka(1,-136);
penpos2(0.08v,-90); penpos3(0.5u,0); penpos4(0.55uv,22); penpos5(0.3uv,-55);
penpos6(1.5hair,-155); ka(7,180); ka(8,90); ka(9,0); penpos10(0.6v,-90);
penpos11(0.92uv,-123); penpos12(1.05uv,-143);  penpos13(uv,-143);
penpos14(0.65v,-90); penpos15(0.2uv,-23); ka(16,0); penpos17(1.5hair,90);
penpos18(0.25u,180); penpos19(0.6uv,-117); penpos20(0.55v,-90);
penpos21(0.2uv,-163); ka(22,105); ka(23,-53);  penpos24(0.25u,0);
penpos25(0.55uv,48); penpos26(0.8uv,45); ka(27,180); ka(28,-65); ka(29,-57); 
penpos30(0.37u,0); penpos31(0.8uv,37); penpos32(0.9uv,44);penpos33(0.5u,0);
penpos34(0.2uv,-67); ka(35,180); ka(36,-132); penpos37(0.1v,-90);
penpos38(0.5u,6); penpos39(0.55uv,42); penpos40(0.3uv,-60);
penpos41(1.5hair,-138); ka(42,180); ka(43,90); penpos44(1.5hair,0);
penpos45(0.65v,-90); penpos46(1.1uv,-130); penpos47(1.03uv,-130);
penpos48(0.6v,-90); penpos49(1.5hair,0); ka(50,90);  ka(51,180); ka(52,-90);
penstroke z1e{(1.6u,0)-z1}...z2e... z3e...z4e...z5e...z6e...z7e...z8e{left}...
z9e{up}...z10e...z11e...z12e...z13e... z14e...z15e...z16e...z17e...z18e...
z19e...z20e...z21e...z22e{left}; penstroke z29e{(9u,4.6v)-z29}...z30e
...z31e...z32e...z33e...z34e... z35e{down}; kouki(35,3,2.1); filldraw
z23r{(9u,4.6v)-z29}...z24r ...z25r...z26r...z27l{up} & z27l--z27r &
z27r{z11r-z27}...z28l & z28l--z28r & z28r{z26r-z28}...z26l ...z25l...z24l...
z23l{z29-(9u,4.6v)} & z23l--z23r & cycle; penstroke z36e{z30r-z36}...z37e...
z38e...z39e{z39-z16}...z40e...z41e...z42e... z43e...z44e...z45e...z46e...z47e...
z48e...z49e...z50e...z51e... z52e{right}; kouki(52,6,2.1); z60=(2.3u,1.7v);
z61=(2.7u,1.4v); z62=(1.9u,0.7v); z63=(1.1u,1.5v); z64=(2.2u,2.55v);
z65=(3.25u,1.9v); z66=(2u,0); z67=(0.1u,1.8v); z68=(1.1u,3.55v);
z69=(2.5u,4.05v); z70=(4.3u,3.3v); z71=(4.65u,2.75v); z72=(4.8u,3.1v);
z73=(5.15u,0.1v); z74=(6u,-0.05v); z75=(7.1u,0.2v); z76=(8.5u,0.8v);
z77=(9u,0.4v); z78=(8.65u,0); z79=(8.4u,0.2v); z80=(8.87u,1.15v);
z81=(8.75u,2.6v); z82=(8.6u,3.5v); z82'=(8.45u,3.7v); z82.1=z82;
z83=(7.15u,4.45v); z84=(5.5u,3v); z85=(5.95u,1.75v); z86=(6.7u,2v);
z87=(6.8u,1.4v); z88=(7.9u,2.6v); z89=(7.1u,3.4v); z90=(3.1u,0); z91=(4.3u,0);
z92=(4.8u,1.4v); z93=(6.5u,3.7v); z94=(6u,5.2v); z95=(3.8u,6.25v);
z96=(1.85u,5.2v); z97=(0.65u,3.9v); z98=(0.05u,4.4v); z99=(0.3u,4.8v);
z100=(0.65u,4.75v); z101=(0.7u,4.5v); z102=(0.9u,4.3v); z103=(1.1u,4.5v);
z104=(2.8u,3.5v); z105=(3.9u,4.5v); z106=(3u,5.3v); z107=(2.35u,4.8v);
z108=(2.8u,4.25v); z109=(3.2u,4.6v); z110=(1.65u,6.5v); z111=(2.65u,7.9v);
z112=(3.9u,6.6v); z113=(2.3u,4.8v); z114=(0.5u,7v); z115=(0.4u,8.05v);
z116=(1.9u,8.9v); z117=(4.6u,8.9v); z118=(7u,7.3v); z119=(7.7u,7.9v);
z120=(7.3u,8.3v); z121=(7.05u,8v); z122=(3u,6.1v); z123=(4.9u,8.85v);
z124=(6.3u,9.2v); z125=(7.65u,9.05v); z126=(9u,6.4v); z127=(7.5u,4.8v);
z128=(6.8u,5.25v); z129=(6.4u,6.2v); z130=(5.7u,6.4v); z131=(7u,7.75v);
z131.1=(8.3u,7.5v); z131.2=(9u,8.1v); z131.3=(8.6u,8.5v); z131.4=(8.2u,8.2v);
z131.5=(8.5u,7.95v); z132=(8.2u,6.5v); z133=(7.5u,5.65v); z134=(6.95u,6.15v);
z135=(6.3u,8.4v); z136=(0.6u,8.45v); z137=(0.05u,8.9v); z138=(0.55u,9.15v);
z139=(0.65u,8.95v); z140=(0.9u,8.85v); z141=(u,9v); z117'=(5.85u,8v);
ka(60,-90); ka(61,180); ka(62,90); ka(63,0); ka(64,-90); ka(65,-145); ka(66,90);
ka(67,0); ka(68,-51); ka(69,-90); ka(70,-133); ka(71,-180); ka(72,-90);
ka(73,-106); ka(74,-90); ka(75,-68); ka(76,-90); ka(77,180); ka(78,90);
ka(79,0); ka(81,0); ka(82,26); ka(82',32); penpos82.1(0.5uv,26); ka(83,90);
ka(84,180); ka(85,-127); ka(86,0); ka(87,-90); ka(88,0); ka(89,90); ka(90,90);
ka(91,-90); ka(92,-55); ka(93,0); ka(94,39); ka(95,90); ka(96,159); ka(97,90);
ka(98,0); ka(99,-67.5);  penpos100(0.3uv,-148); penpos101(0.25u,180);
penpos102(1.5hair,-90); ka(103,0); ka(104,-90); ka(105,0); ka(106,90);
ka(107,180); ka(108,-90); ka(109,0); ka(110,39); ka(111,-90); ka(112,180);
ka(113,90); ka(114,0); ka(116,-61); ka(117,-115); ka(118,-90); ka(119,0);
ka(120,90); ka(121,180); z70'=z70; ka(70',47); ka(122,0); ka(123,-59);
ka(124,-90); ka(125,-120); ka(126,180); ka(127,90); ka(128,30); ka(129,90);
ka(130,0); ka(131,-90); ka(131.1,-90); ka(131.2,0); ka(131.3,90); ka(131.4,180);
ka(131.5,-90); ka(132,180); ka(133,90); ka(134,0); ka(135,180); z116'=z116;
ka(116',119); ka(136,90); ka(137,0); penpos138(0.25uv,-139); 
penpos139(0.2uv,-145); ka(117',-133); penpos140(1.5hair,-90); ka(141,0);
ka(142,0); z142=(8.9u,9.2v); penstroke z60e{right}...z61e...z62e
...z63e...z64e...z65e{z91-z65}...z66e...z67e ...z68e...z69e...z70e{z85-z70}
...z71e{down}; penstroke z70e{z85-z70}...z72e{right}; kouki(63,2,1.5);
mpalla(68,1.4); mpalla(70,1.4); kouki(71,3,1.15); kouki(72,6,1.1); penstroke
z65e{z91-z65}...z73e... z74e...z75e...z81e...z82e...z82'e...
z83e...z84e...z85e...z87e...z88e... z89e{left}; mpalla(73,1.3); mpalla(75,1.3);
penstroke z75e...z76e{right}...z77e ...z78e...z79e{up}; kouki(79,2,1.3);
mpalla(80,1.4); z200=(8.6u,2.45v); kouti(81,200); penstroke z85e...z86e{up};
kouki(86,1,1.3); penstroke z65e{z91-z65}...z90e{left}; z91'=(3.75u,0.5v);
ka(91',-158); penstroke z65e{z91-z65}... z91'e...z91e{right}; kouki(90,5,0.8);
kouki(91,6,0.8); penstroke z92e{z19-z92}...z93e...z94e
...z95e...z96e{z9-z96}...z97e...z98e ...z99e...z100e{dir-45}...z101e...z102e...
z103e{up}; penstroke z96e{z9-z96}...z104e... z105e...z106e...z107e...z108e...
z109e{up}; z201=(5.95u,4.9v); kouti(94,201); kouki(109,1,1); z202=(3.7u,4.9v);
z203=(3.6u,4.7v); ka(202,22); kouti(202,203); filldraw
z81r{up}...z82.1r{z82r-z82l} & z82.1r{z82l-z82r}...z82'r & z82'r--z82'l &
z82'l...z82.1l{z82l-z82r} & z82.1l{z82r-z82l}...z81l{down} & z81l--z81r & cycle;
penstroke z110e{z138-z110}...z111e... z112e...z113e...z114e...z116e...z117e
...z117'e ...z118e...z119e...z120e...z121e{down}; z205=(0.35u,6.9v);
kouti(114,205); penstroke z70'e{z70-z85}...z122e...
z123e...z124e...z125e{(9u,8.5v)-z125}...z126e...
z127e{left}...z128e...z129e{left}; penstroke z127e{left}...z130e...
z131e{right}...z131.1e...z131.2e... z131.3e...z131.4e...z131.5e{right};
penstroke z131e{right}...z132e... z133e...z134e{up}; penstroke
z123e{z124-z123}...z135e{down}; kouki(135,3,1.2); penstroke
z125e{(9u,8.5v)-z125}...z142e{up}; kouki(142,1,1.1); mpalla(126,1.2);
mpalla(115,1.5); kouki(128,2,1.4); kouki(131.5,6,1.1); kouki(133,5,1.9);
penstroke z116'e{z115-z116}...z136e... z137e...z138e...z139e...z140e...
z141e{up}; kouki(129,7,1.2); z143=(4.1u,7.15v); z144=(4.4u,6.9v); ka(143,-90);
ka(144,180); penstroke z122e{up}...z143e...z144e {down}; kouki(144,3,1.2);
z250=(7.5u,3.2v); z251=(6.9u,4.15v); z252=(9.3u,4.3v); z260=(-0.15u,3.3v);
z261=(0.2u,3.9v); z262=(1.05u,2.6v); z270=(1.4u,6.5v); z271=(1.7u,5.55v);
z272=(-0.2u,6v); z280=(0.4u,-0.2v); z281=(0,0.3v); z282=(1.4u,0.6v);
triaina(250,251,252,0.5); triaina(260,261,262,0.45); triaina(270,271,272,0.6);
triaina(280,281,282,0.4); penlabels(range 1 thru 282);
.endchar;

