.cmchar "The letter Y";
.beginchar("Y",8.9u#+0.3mm#,8.7m*u#,0);
.adjust_fit(0,0); 
z1=(1.5u,1.7v); z2=(1.75u,1.9v); z3=(2.25u,1.4v); z4=(1.6u,0.8v);
z5=(0.95u,1.6v); z6=(2.3u,2.65v); z7=(3.3u,2.05v); z8=(4.15u,1.05v);
z9=(7u,1.15v); z10=(7.9u,3.2v); z11=(7.05u,5.25v); z12=(7.75u,7.1v);
z13=(8.65u,7v); z14=(8.25u,8.55v); z15=(8.6u,8v); z16=(8.1u,7.5v);
z17=(7u,7.95v); z18=(5.35u,8v); z19=(4.65u,7.5v); z20=(3.55u,1.9v);
z21=(5.2u,3.35v); z22=(6.1u,4.5v); z23=(5.5u,5.2v); z24=(4.65u,3.6v);
z25=(3.8u,4.05v); z26=(2.95u,5.15v); z27=(3.55u,5.7v); z28=(3.8u,5.5v); z29=z25;
z30=(4.35u,5.5v); z31=(3.8u,6.75v); z32=(3.7u,7.4v); z33=(2.6u,6.5v);
z34=(4.1u,4.05v); z35=(5.05u,6.5v); z36=(4.05u,8.1v); z37=(3.3u,8.25v);
z38=(2.5u,7.95v); z39=(0.6u,8.1v); z40=(1.15u,8.75v); z41=(1.5u,8.6v);
z42=(2u,8.65v); z43=(2u,9.1v);  ka(1,0); ka(2,-90); ka(3,180); ka(4,90);
penpos5(1.5hair,0); penpos6(0.6v,-90); penpos7(0.9uv,-149); penpos8(0.9uv,-136);
penpos9(1.5hair,-54); penpos10(0.75uv,22); penpos11(0.875uv,28);
penpos12(1.5hair,-59); ka(13,180); ka(14,-90); ka(15,180); penpos16(0.25v,90);
penpos17(0.8uv,44); penpos18(1.5hair,129); ka(19,129); ka(20,-46);
penpos21(2hair,-53); penpos22(1.5hair,0); ka(23,90); penpos24(uv,45);
penpos25(0.9v,90); penpos26(0.22u,0); penpos27(1.5hair,-90); ka(28,180);
ka(29,-26); penpos30(0.3u,0); penpos31(0.7uv,53); ka(32,180); ka(33,-73);
ka(34,-35); penpos35(0.62u,5); penpos36(0.9uv,62); penpos37(0.95v,90);
penpos38(0.83v,110); penpos39(1.5hair,16); penpos40(0.3v,-90);
penpos41(0.5uv,-127); penpos42(1.5hair,-44); ka(43,21); penstroke
z1e{up}...z2e...z3e...z4e ...z5e...z6e...z7e...z8e...z9e...z10e
...z11e...z12e...z13e{down}; z1'=z1; ka(1',180); kouki(1',4,2.25);
kouki(13,3,1.7); z23'=(5.2u,4.9v); ka(23',180); filldraw
z20r{z11-z20}...z21r{z21-z4} & z21r--z21l & z21l{z37-z21}...z24r...z25r...z26r
...z27r{right} & z27r--z27l &  z27l{left}...z26l...z25l...z24l... z20l{z20-z11}
& z20l--z20r & cycle; penstroke z21e{z21-z4}...z22e... z23e...z23'e{down};
kouki(23',4,2.2); penstroke z27e{right}...z28e{down}; kouki(28,3,2); filldraw
z29r{z29-z4}...z30r...z31r ...z32l{up} & z32l--z32r & z32r{z4-z32}
...z33l{z33-z16} & z33l--z33r & z33r{z16-z33}...z31l...z30l... z29l{z4-z29} &
z29l--z29r & cycle; penstroke z34e{z34-z4}...z35e...z36e
...z37e...z38e...z39e...z40e...z41e ...z42e...z43e{z43-z28}; penstroke
z19e{z19-z31}...z18e... z17e...z16e...z15e...z14e{left}; kouki(14,7,2);
z50=(2.1u,2.05v); z51=(2.7u,1.3v); z52=(2.2u,0.35v); z53=(1.6u,0.15v);
z54=(0.05u,1.65v); z55=(2.15u,3.4v); z56=(4u,2.3v); z57=(5.5u,1.2v);
z58=(7.05u,2.6v); z59=(4.8u,4.9v); z60=(2.3u,2.4v); z61=(5.3u,0);
z62=(5.8u,0.05v); z63=(6.3u,0.15v); z65=(8.6u,3.2v); z66=(8u,5v);
z67=(7.55u,6.2v); z68=(4.4u,1.75v); z69=(4.5u,2.45v); z70=(5.2u,4v);
z71=(6.15u,3.2v); z72=(5u,1.75v); z73=(5u,4.35v); z74=(6.45u,6.55v);
z75=(8.4u,9.15v); z76=(8.9u,8.8v); z77=(6.25u,7.4v); z78=(6.2u,8.9v);
z79=(6.55u,9.02v); z80=(6.85u,9v); z81=(7.25u,9.2v); z82=(5.8u,6.8v);
z83=(5.55u,8.15v); z84=(4.9u,8.7v); z85=(5.4u,9.2v); z86=(3.05u,9.25v);
z87=(0.5u,8.15v); z88=(0.1u,8.4v); z89=(0.3u,8.7v); z90=(0.25u,9.1v);
z91=(1.8u,7.6v); z92=(3.3u,6v); z93=(3.75u,8.85v); z94=(3.2u,7.3v);
z95=(3.7u,7.8v); z96=(3.6u,5.7v); z97=(2.1u,6.7v); z98=(0.45u,5v);
z99=(1.55u,3.9v); z100=(2.5u,4.7v); z101=(1.8u,5.55v); z102=(1.25u,5.15v);
z103=(u,5.95v); z104=(0.45u,6.55v); z105=(0.8u,7.1v); z106=(1.05u,6.9v);
z108=(8.5u,2.5v); z109=(9u,3.35v); z110=(8.5u,4.8v); z111=(7.9u,5.9v);
z112=(8.4u,7.1v); z113=(8.6u,5.5v); z114=(9u,6v); z115=(8.55u,6.3v);
z116=(8.4u,6.1v); z117=(8u,0.1v); z118=(8.9u,v); z119=(8.2u,1.7v);
z120=(7.7u,1.3v); z121=(8.1u,0.8v); z122=(8.3u,1.05v); z56.1=(4.3u,3.9v);
z56.2=(4.4u,3.75v); ka(56.1,-32); ka(56.2,-41); ka(50,-90); ka(51,180);
ka(52,124); ka(53,90); ka(54,0); ka(55,-90); ka(56,-144); ka(57,-90); ka(58,0);
ka(59,90); ka(60,180); ka(61,-79); ka(63,-72); ka(65,0); ka(66,27); ka(67,0);
ka(68,-145); ka(69,-90); ka(70,-90); ka(71,180); ka(72,180); ka(73,-48);
ka(74,-22); ka(75,-90); ka(76,180); ka(77,-6); ka(78,0); penpos79(0.25v,-108);
penpos80(0.15uv,-59); ka(81,-90); ka(82,0); ka(83,27); ka(84,90); ka(85,0);
ka(86,106); ka(87,90); ka(88,0); ka(90,90); penpos89(0.15uv,-42); ka(91,180);
ka(92,-90); ka(93,90); ka(94,-90); ka(95,0); ka(96,0); ka(97,90); ka(98,180);
ka(99,-90); ka(100,0); ka(101,90); ka(102,160); ka(103,90); ka(104,0);
ka(105,-90); ka(106,180); ka(108,-90); ka(109,0); ka(110,31); ka(111,26.5);
ka(112,-90); ka(113,-90); ka(114,0); ka(115,90); ka(116,180); ka(117,-90);
ka(118,0); ka(119,90); ka(120,180);  penpos121(0.3v,-90); penpos122(0.25u,0);
penstroke z1e{up}...z50e...z51e... z52e...z53e...z54e...z55e...z56e...
z57e...z58e...z59e...z60e... z61e{z63-z61}; z112'=z112+(0.15u,-0.15v);
ka(112',180); penstroke z63e{z63-z61}...z65e...z66e
...z67e...z112e{right}...z112'e{down}; mpalla(61,1.3); mpalla(62,1.6);
mpalla(63,1.3); z58'=z58; ka(58',180); penstroke z58'e{down}...
z117e...z118e...z119e...z120e... z121e...z122e{up}; filldraw z122l--z122r &
z122r{up}..z122l & cycle; z56'=z56; ka(56',36); penstroke
z56'e{z97-z56}...z96e{up}...z97e...z98e ...z99e...z100e...z101e...z102e{down};
mpalla(99,1.4); penstroke z56'e{z97-z56}...z56.2e...z70e... z71e{down};
kouki(72,4,1.4); mpalla(101,1.3); penstroke z56.2e{z75-z56.2}...z73e...
z74e...z75e...z76e{down}; kouki(76,3,1.2); z56.4=(5.15u,4.9v); ka(56.4,-40);
penstroke z56'e{z97-z56}...z56.1e ...z56.4e...z82e...
z83e{z83-z10}...z86e{z87-z86}... z91e{down}...z92e{right}...z93e{left}
...z94e{right}...z95e{up}; penstroke z83e{z83-z10}...z85e{up}; kouki(85,2,1.3);
penstroke z83e{z83-z10}...z84e{left}; kouki(84,7,1.2); mpalla(86,1.2); penstroke
z86e...z87e{left} ...z88e...z89e...z90e{left}; kouki(90,7,1.1); penstroke
z91e{down}...z103e...z104e ...z105e...z106e{down}; kouki(106,3,1.6);
z200=(6.15u,2.9v); z201=(5.8u,2.45v); z203=(5.3u,2.9v); z204=(6.15u,1.7v);
z205=(5.35u,2.15v); ka(200,180); penpos201(2hair,131); ka(203,0); ka(204,-90);
ka(205,76); penpos206(0.4uv,131); z206=z201; z207=z206l; z208=z206r; penstroke
z71e{down}...z200e...z201e {z201-z110}...z205e...z72e{down}; penstroke
z201e{z201-z110}... z203e{up}; penstroke z201e{z201-z110}... z204e{right};
mpalla(200,1.5); mpalla(207,1.7); mpalla(208,1.7); mpalla(205,1.5);
kouki(203,2,1); kouki(204,6,1); z123=(2.6u,6.5v); z124=(2.05u,6v);
z125=(2.3u,5.75v); ka(123,90); ka(124,180); ka(125,-90); penstroke
z96e{up}...z123e...z124e ...z125e{right}; kouki(125,6,1.3); z56.3=z23+(0.05u,0);
ka(56.3,-20); penstroke z56.3e{z17-z56.3}...z77e...
z78e{up}...z79e{z15-z79}...z80e...z81e{right}; mpalla(77,1.5); mpalla(54,1.35);
z68'=z68; ka(68',38); penstroke z68'e{z105-z68}...z69e{right}; kouki(69,8,1.5);
penstroke z108e{right}...z109e... z110e...z111e...z112e{right}; z108'=z108;
ka(108',90); kouki(108',5,1.3); z111'=z111; ka(111',-151); penstroke
z111'e{z111-z78}...z113e... z114e...z115e...z116e{down}; kouki(116,4,1);
z52'=z52; ka(52',-55);  z126=(3.2u,0.8v); z127=(3.65u,0.45v); z128=(3.4u,0);
ka(126,-90); ka(127,180); ka(128,90); penstroke z52'e{z110-z52}...z126e...
z127e...z128e{left}; kouki(128,5,1.3); z210=(1.9u,5.05v); z211=(1.9u,4.5v);
z212=(0.65u,5.05v); z220=(1.6u,2.55v); z221=(0.8u,2.2v); z222=(u,4v);
z230=(1.05u,1.15v); z231=(1.35u,0.6v); z232=(-0.3u,0.4v);
triaina(210,211,212,0.45); triaina(220,221,222,0.3); triaina(230,231,232,0.5);
z131=z6l; z129=(2.8u,3.6v); z130=(2u,3.8v); ka(131,0); ka(130,90); ka(129,-90);
kouki(130,7,1.1); kouki(129,8,1.2); penstroke z131e{up}...z129e{right};
penstroke z131e{up}...z130e{left}; z240=(6.3u,5.3v); mpalla(240,1.4);
penlabels(range 1 thru 240);
.endchar;
 