.cmchar "The letter A";
.beginchar("A",8.9u#,8.7m*u#,0);
.adjust_fit(0,0); 
penpos1(hair,90); penpos1'(hair,-270); penpos2(hair,0); penpos3(hair,-40);
penpos4(hair,-40); penpos7(1.5hair,180); penpos8(hair,-135); penpos13(hair,-62);
z1=(.3u,-.2v); z2=(0,.2v); z3=(.5u,v); z4=(1.35u,1.75v); z5=(1.45u,2.4v);
z6=(.9u,2.8v); z7=(0,2.1v); z8=z3; z9=(1.7u,.5v); z10=(3.3u,1.25v);
z11=(4.1u,2.9v); z12=(4.1u,4.8v); z13=(4.9u,7.2v); z14=(3.4u,5v); z15=(3.5u,3v);
z16=(3u,1.45v); z17=z9+(0,vround(1.5hair)); z32=(.1u,2v); z31=(1.3u,3.15v);
z30=(2.2u,2.7v); z29=(2.6u,2.7v); z1'=(.5[x2,x1],-.2v); penstroke
z1e{left}...z2e{up}...z3e...z4e; fill z4r{z4-z3}...{right}z29 &
z29{left}...{z31-z29}z30...{left}z31.. {down}z7r & z7r--z7l &
z7l{up}...z6{right}...z5{z4-z6}...{z3-z4}z4l &  z4l--z4r & cycle; penstroke
z7e{down}..{(1.6u,0)-(0,1.5v)}z8e; fill
z8r{(1.6u,0)-(0,1.5v)}...z9{right}...{(5u,2.9v)-(2.1u,0)}z10...
z11{up}...z12{up}...z13r{(6.7u,8v)-(0,5v)} & z13r--z13l &
z13l{(0,5.3v)-(7u,8v)}...z14{down}...z15{down}...z16{(2u,0)-(5u,4.1v)}
...z17{left}...z8l{(0,1.5v)-(1.6u,0)} & z8l--z8r & cycle; z33=(6.45u,7.65v);
z34=(8.55u,5.75v); z35=(6.6u,3.4v); z36=(4.9u,5v); z37=z33-(0,1.2v);
z38=z34-(u,.35v); z39=z35+(0,.9v); z40=z36+(.8u,0); z41=z37-(0,.65v);
z42=z38-(.6u,0); z43=(6.7u,5v); penpos33(hair,-90); penpos34(hair,-180);
penpos35(hair,-270); penpos36(hair,0); penpos37(hair,-90); penpos38(hair,-180);
penpos39(hair,-270); penpos40(hair,0); penpos41(hair,-90); penpos42(hair,-180);
penpos43(hair,-270);  penstroke
z13e...z33e...z34e...z35e...z36e...z37e...z38e...z39e...z40e...z41e...
z42e...z43e; z44=(6.8u,7.8v); z45=(7.25u,7.8v); z46=(7.9u,8.05v); z47=(8u,7.6v);
z48=(6.9u,6.75v); z49=(5.1u,7.6v); z50=(3.2u,8.25v); z51=(.95u,6.1v);
z52=(2.7u,4.5v); z53=(4.45u,6v); z54=(4u,7v); z55=(3.25u,7.35v); z56=(2.6u,7v);
z57=(2.7u,6.5v); z59=(2.2u,5.65v); z60=(1.9u,5.9v); penpos44(hair,-110);
penpos45(.35u,-30); penpos46(hair,-110); penpos47(hair,-180);
penpos48(.35u,-270); penpos49(.85u,45); penpos50(.5v,-270);
penpos51(1.5hair,-180); penpos52(hair,-90); penpos53(hair,0); penpos54(hair,50);
penpos55(hair,90);  penpos56(.45u,-195); penpos57(.65u,-120);
penpos58(.65u,-180); z58r=z57r; penpos59(1.5hair,-270); penpos60(hair,0);
penstroke z44e{(7.5u,6.4v)-(5.4u,9v)}...z45e{dir45}...
z46e{(7.5u,6.4v)-(5.4u,9v)}...z47e{down}...z48e...z49e...z50e...z51e...z52e...
z53e...z54e...z55e...z56e...z57e...z58e...z59e...z60e; z61=(6.8u,6.6v);
z62=(6.5u,5.5v); z63=(6.5u,2.6v); z64=(8.4u,1.9v);  z64'=z64-(hair,0);
z65=(7u,0.2v); z66=(6.7u,0.7v); z67=(5.8u,2v); z68=(5.8u,5v); z69=(7.6u,1.25v);
unfill z61{(0,0.7v)-(5u,5v)}...z62{down}---z63{down}...z69{right}...
z64'{up}--z64 & z64{down}... z65{down} &
z65{up}...z66{(0,3.3v)-(8.5u,0)}...z67{up}...z68{(6.5u,10v)-
(5.1u,0)}...z61{(5u,5v)-(0,0.7v)} & cycle; z70=(4.5u,2.65v); z71=(4.1u,3.25v);
z72=(4.6u,3.7v); z73=(5.1u,3.6v); z74=(5.7u,4.1v); z75=(5.3u,4.5v);
penpos70(hair,90); penpos71(hair,0); penpos72(.45v,-105); penpos73(.45v,-105);
penpos74(hair,0); penpos75(hair,90); penstroke
z70e{left}...z71e{up}...z72e...z73e...z74e{up}...{left}z75e; z76=(7.65u,3.7v);
z76'=(6.2u,2.75v); z77=(4.1u,0.8v); z78=(4.9u,0); z138=(5.4u,1.1v);
z79=(5.6u,0.7v); z80=(5.05u,1.3v); z81=(4.65u,.7v); z82=(4.95u,.45v);
z83=(5.3u,.7v); z84=(5.05u,.9v); penpos76(hair,-233); penpos76'(hair,-244);
penpos77(hair,-180); penpos138(hair,45); penpos78(hair,-90); penpos79(hair,0);
penpos80(hair,90); penpos81(hair,180); penpos82(hair,-90); penpos83(hair,0);
penpos84(hair,90);  penstroke
z76e...z76'e...z77e...z78e...z79e...z138e...z80e...z81e...z82e...z83e...z84e;
z85=(-.1u,1.1v); z86=(1.7u,0.2v); z87=(3.8u,1.4v); z88=(4.5u,3.9v);
z89=(4.65u,6v); z90=(6.4u,7.15v); z90'=(7.5u,6.7v); z89'=(7.9u,6.1v);
penpos85(hair,-135); penpos86(hair,-90); penpos87(hair,-35); penpos88(hair,0);
penpos89(hair,-35); penpos90(hair,-90); penpos90'(hair,-135);
penpos89'(hair,-180); penstroke
z85e...z86e...z87e...z88e...z89e...z90e...z90'e...z89'e; z91=(1u,2.2v);
z92=(.75u,2.4v); z93=(0.35u,1.7v); z94=(1.5u,0.9v); z95=(2.9u,2.75v);
z95'=(2.6u,4.2v); z96=(2.5u,4.6v); penpos91(hair,0); penpos92(hair,90);
penpos93(hair,180); penpos94(1.5hair,-90); penpos95(.5u,0); penpos95'(u,33);
penpos96(1.7u,34);  penpos95.3(hair,90); penpos95.4(hair,-90); z95.3r=z96l;
z95.4l=z96r; penstroke z91e...z92e...z93e...z94e{right}; filldraw
z94r{right}..z95r..z95'r ..z95.4r{z96r-z96l}--z95.4l--
z95.3r--z95.3l{z96r-z96l}..z95'l ..z95l..z94l{left}--z94r & cycle;
z97=(1.2u,1.2v); z97'=(2.3u,2.4v); z98=(1.1u,4.3v); z98'=(-.1u,3.6v);
z99=(.3u,3.1v); z99'=(.3u,3.6v); penpos97(hair,-90); penpos97'(hair,0);
penpos98(hair,90); penpos98'(hair,180); penpos99(hair,-90); penpos99'(hair,90); 
penstroke z97e{right}...z97'e...z98e...z98'e...z99e...z99'e; z100=(7.25u,0);
z101=(7.4u,0.4v); z101'=(8.3u,0.3v); z102'=(8.1u,0); z102=(8.65u,1.9v);
z103=(7.9u,2.7v); z103'=(7.1u,2.1v); z104=(7.7u,1.45v); z104'=(7.8u,2.45v);
z105=(7.45u,2.2v); z105'=(7.8u,1.9v); z106=(8u,2.05v); z107=(8.15u,2.1v);
z108=(6.9u,2.1v); z109=(6.9u,4.1v); z110=(8u,5.4v); z111=(8.8u,4.6v);
z112=(8.6u,4v); z113=(8.1u,3.3v); z114=(8.3u,3v); z115=(8.1u,3.8v);
z116=(7.5u,4.3v); z117=(8u,4.8v); z118=(8.4u,4.4v); z119=(8u,4.1v);
z120=(7.6u,3.2v); z121=(7.9u,2.9v); z100'=(8.3u,1.1v); penpos100(hair,-20);
penpos101(hair,-53); penpos101'(hair,-180); penpos102'(hair,-270);
penpos102(hair,0); penpos103(hair,90); penpos103'(hair,-180);
penpos104(hair,-90); penpos104'(hair,90); penpos105(3hair,-180);
penpos105'(0.2v,-90);  penpos106(hair,-44); penpos107(hair,-116);
penpos108(hair,0); penpos109(hair,0); penpos110(hair,-90); penpos111(hair,-180);
penpos112(hair,-225); penpos113(hair,-180); penpos114(hair,-90);
penpos115(hair,90); penpos116(hair,0); penpos117(hair,-90);
penpos118(hair,-180); penpos119(hair,90); penpos120(hair,-90);
penpos121(hair,-180); penpos100'(hair,-45); penstroke
z100e...z101e{(1,1)-(0,0)}...z101'e...{left}z102'e;  z640=z64; penpos640(hair,0);
penstroke z101e{(1,1)-(0,0)}...z100'e...z102e...z103e...z103'e...
z104e...z640e...z104'e...z105e...z105'e...z106e...z107e; z108'=z104;
penpos108'(hair,90); penstroke
z108'e{left}...z108e{up}...z109e{up}...z110e...z111e...z112e
...z113e...{right}z114e; penstroke z112e...z115e...z116e...z117e...z118e...z119e;
penstroke z108e{up}...z120e{right}...{down}z121e; z122=(2.2u,4.2v);
z123=(0.6u,5.4v); z124=(0.4u,6.4v); z125=(0.7u,7.5v); z126=(1.65u,8.5v);
z127=(0.9u,8.3v); z128=(0.6u,8.5v); z129=(0.4u,8.4v); z130=(0.1u,8.2v);
z131=(-0.1u,8.5v); z132=(5u,8.35v); z133=(5.4u,8.6v); z134=(5.9u,7.9v);
z135=(6.4u,8.55v); z136=(6.75u,8.3v); z137=(6.5u,8v); z139=(5.1u,1.7v);
z140=(5.4u,1.95v); z135'=(7.7u,7.9v); z136'=(6.9u,7.25v); penpos122(hair,71);
penpos123(hair,25); penpos124(hair,0); penpos125(hair,-26); penpos126(hair,0);
penpos127(hair,0); penpos128(2.5hair,90);  penpos129(0.3u,150);
penpos130(2hair,90); penpos131(hair,0); penpos132(hair,180); penpos133(hair,90);
penpos134(hair,20);penpos135(hair,-90); penpos136(hair,-180);
penpos137(hair,90); penpos139(hair,0); penpos140(hair,-90);
penpos135'(hair,-180); penpos136'(hair,90); penstroke z122e...z123e...z124e{up};
penstroke z125e{dir70}...{up}z126e; penstroke
z124e{up}...z125e...z127e...z128e...z129e...z130e...{up}z131e; penstroke
z134e{(4u,10v)-(10u,3.8v)}...z133e...{down}z132e; penstroke
z135'e{down}...z136'e...z134e{(4u,10v)-(10u,3.8v)}
...z135e...z136e...{left}z137e; penstroke
z79e{up}...z138e...z139e...{right}z140e; z141=(3.2u,7v); z142=(3.7u,6.1v);
z143=(3.2u,5.4v); z144=(2.3u,5.2v); z145=(1.35u,6.3v); z146=(3u,7.7v);
z147=(4.5u,7.1v); penpos141(hair,-90); penpos142(hair,-180);
penpos143(hair,-240); penpos144(hair,90); penpos145(hair,0);
penpos146(hair,-90); penpos147(hair,-131); penstroke
z141e{right}...z142e...z143e...z144e...z145e...z146e...
{(6.7u,5v)-(1.2u,10v)}z147e; kouki(126,1,1); kouki(132,6,1); kouki(137,5,1);
kouki(141,7,1); kouki(60,2,1.5); kouki(99',7,1); kouki(75,7,2); 
kouki(70,6,2.25);  kouki(140,8,1); kouki(84,7,1); kouki(102',5,1.5);
kouki(121,3,1.5); kouki(114,6,1); kouki(119,5,1.5); kouki(89',3,1);
kouki(1,6,1.5);  z148=(5.8u,8.7v); z149=(4.7u,1.6v); mpalla(148,1);
mpalla(149,1.5); mpalla(123,2); z150.1=(4.3u,4.95v); z150.2=(5.1u.,4.95v);
z150.3=(5.1u,4.7v); z150.4=(4.3u,4.7v); filldraw
z150.1--z150.2--z150.3--z150.4--cycle; z34.1=z34+(-.15u,.1v);
z34.2=z34+(.15u,.1v); z34.3=z34+(.15u,-.1v); z34.4=z34+(-.15u,-.1v); filldraw
z34.1--z34.2--z34.3--z34.4--cycle; z200=z79; ka(200,180);  z201=(6.2u,0);
ka(201,-90);  z202=(x201,0.8v); ka(202,90); z203=(x79+0.4u,0.65[y201,y202]);
ka(203,180); kouki(203,4,1); z201'=(x201+0.3u,y203); ka(201',0); penstroke
z200e{down}..z201e{right}.. z202e{left}..z203e{down}; z204=z77; ka(204,180);
z205=(3.6u,0); ka(205,90); z206=(x205-0.05v,y83+0.05v);
z207=(x205+0.05u,0.35[y205,y206]); ka(206,-90); ka(207,90); kouki(207,5,1);
penstroke z204e{down}..z205e{left}.. z206e{right}..z207e{left}; z220=(5.45u,3v); 
z221=(u,3.7v);  z225=(x34,y135); z226=(x34+0.1u,y135-0.6v);
z227=(x34,y125-0.5v); z228=(x34+0.1u,y227+0.5v); ka(225,-90); ka(226,90);
ka(227,90); ka(228,-90); kouki(226,5,1); kouki(228,7,1); z47''=z47; ka(47'',0);
penstroke z228e{right}..z227e{left} ..z47''e{up}..z225e{right}..z226e{left};
z230=(x112,0.5[y101',y100']); mpalla(230,1.5); penlabels(range 1 thru 230); 
.endchar;

