.cmchar "The letter H";
.beginchar("H",8.9u#+0.2mm#,8.7m*u#,0);
.adjust_fit(0,0);
z1=(1.9u,0.3v); z2=(2.7u,1.1v);  z3=(4.3u,3.55v); z4=(3.7u,4.9v);
z5=(2.85u,6.35v); z6=(3.8u,7.8v); z7=(5.1u,5.85v); z8=(6.15u,8.6v);
z9=(7.6u,7.1v); z10=(8.1u,8v); z11=(7.55u,8.55v); z12=(7.25u,8.3v);
z13=(7.4u,8.1v); z14=(7.6u,8.2v); z15=(7.8u,8.1v); z16=(1.7u,1.8v);
z17=(0.8u,2.9v); z18=(1.7u,3.75v); z19=(2.3u,3.2v); z20=(1.9u,2.75v);
z21=(1.55u,3v); z22=(1.75u,3.25v); z23=(1.92u,3.15v); z27.2=(2.2u,4.65v);
z24=(2u,3.1v); z25=(2.3u,1.4v); z26=(3.35u,3v); z27=(1.4u,4.3v);
z28=(2.4u,5.3v); z28'=(3.1u,3.85v); z29=(5.6u,5.5v); z30=(7.6u,4.55v);
z31=(7.9u,3.6v); z32=(6u,0.8v); z33=(4.85u,1.75v); z34=(5.65u,2.65v);
z35=(6.45u,3.5v); z36=(6u,4.05v); z37=(5.75u,3.9v); z38=(5.9u,3.5v); ka(1,-31);
ka(2,-55); penpos3(0.8u,0); penpos4(0.85uv,40); penpos5(0.65u,0);
penpos6(1.5hair,-52); ka(7,117); ka(8,158); ka(9,-63); ka(10,0); ka(11,90);
penpos12(1.5hair,180); penpos13(0.3v,-90); penpos14(0.2uv,-49); ka(15,-133);
penpos16(0.85uv,62); penpos17(0.3u,0); penpos18(1.5hair,-90); ka(19,180);
ka(20,90); penpos21(1.5hair,0); penpos22(0.3v,-90); penpos23(0.2uv,-135);
ka(24,-135); ka(25,-59); penpos26(0.3u,0); ka(27,-68); ka(28,168);
penpos27.2(0.9uv,43); ka(28',-21); penpos29(0.35v,-90); penpos30(0.85uv,-149);
penpos31(0.75u,180); ka(32,90); ka(33,0); penpos34(0.8v,-90); penpos35(0.12u,0);
ka(36,90); ka(37,180); ka(38,-90); kouki(38,6,1.5); filldraw
z1r{(7.3u,9v)-(1.6u,0)}... z2r{(9u,5v)-(0.8u,0)}...z3r{up} & z3r--z3l &
z3l{down}...z2l{(0.8u,0)-(9u,5v)} & z2l{(0,7.8v)-(3.2u,0)}... z16r  ...z17r{up} &
z17r--z17l & z17l{down}... z16l...  flex(z16l,(1.9u,v),z1l) & z1l--z1r & cycle;
penstroke z17e{up}...z18e...z19e... z20e...z21e...z22e...z23e...z24e; filldraw
z25r{(9u,5.4v)-(0,0)}... z26r{up}...(3.3u,4.05v)...
z27.2r...z28l{(3.2u,9v)-(1.1u,0)} & z28l--z28r & flex(z28r,(2u,4.8v),z27l) &
z27l--z27r & z27r{(9u,7.2v)-(0,3.7v)}
...z27.2l...(2.6u,4v)...z26l{down}...z25l{(0,0)-(9u,5.4v)} & z25l--z25r & cycle;
penstroke z3e{up}...z4e...z5e{up}... z6e{(6u,9v)-(0,5.8v)}; filldraw
z6r{(6u,9v)-(0,5.8v)}... (5.7u,7.3v)...z7r{(0,3.3v)-(9u,7.8v)}
...z28'l{(1.4u,0)-(5.3u,9v)} & z28'l--z28'r & z28'r{(5.3u,9v)-(1.4u,0)}...
{(9u,7.8v)-(0,3.3v)}z7l---z9r...z10r{up} & z10r--z10l & z10l{down}...z9l...
(6.4u,7.35v)...z8l{(6.3u,9v)-(3u,0)} & z8l--z8r & z8r{(3u,0)-(6.3u,9v)}...
z6l{(0,5.8v)-(6u,9v)} & z6l--z6r & cycle; penstroke z28'e{(5.3u,9v)-(1.4u,0)}...
z29e...z30e...z31e...z32e{left}...z33e{up}
...{right}z34e...{up}z35e...z36e...z37e ...{right}z38e; penstroke
z10e{up}...z11e...z12e...z13e... z14e...z15e; z40=(2.1u,0.2v); z41=(3.3u,1.15v);
z42=(5.3u,4.5v); z43=(4.1u,7.4v); z44=(2u,8.2v); z45=(0.1u,6.5v);
z46=(1.2u,5.5v); z47=(2.4u,6.55v); z48=(1.5u,7.5v); z49=(0.8u,6.9v);
z50=(1.3u,6.4v); z50'=(1.65u,6.75v); z51=(1.45u,7.05v); z52=(1.2u,6.8v);
z53=(0,8.35v); z54=(0.55u,8.9v); z55=(u,8.5v); z56=(0.7u,8.2v);
z57=(0.4u,8.45v); z58=(1.4u,8.6v); z59=(1.55u,8.8v); z60=(5u,3.1v);
z61=(4.05u,5.75v); z62=(3.85u,6.1v); z63=(3.7u,6.6v); z64=(4.7u,7.55v);
z65=(5.4u,6.85v); z66=(4.8u,6.15v); z67=(4.3u,6.7v); z68=(4.75u,7.15v);
z69=(5.05u,6.9v); z70=(3.85u,8.2v); z71=(4.55u,9.05v); z72=(5.15u,8.7v);
z73=(4.8u,8.3v); z74=(4.6u,8.55v); z75=(5.5u,8.55v); z76=(5.7u,8.8v);
z77=(2.45u,3.8v); z78=(0.65u,4.55v); z79=(0.4u,5.35v); z80=(1.3u,6.25v);
z81=(2u,5.5v); z82=(1.5u,5.05v); z83=(1.25u,5.25v); z84=(1.35u,5.5v);
z85=(1.4u,5.7v); z86=(1.1u,5.8v); z87=(2.6u,2.3v); z88=(1.2u,3.2v);
z89=(0.3u,3.6v); z90=(0.6u,4v); z91=(0.2u,3.1v); z92=(0.15u,2v);
z93=(0.4u,1.3v); z94=(1.2u,0.9v); z94'=(2u,1.7v); z95=(1.5u,2.5v);
z96=(0.7u,1.8v); z97=(1.1u,1.3v); z97'=(1.5u,1.8v); z98=(0.4u,0);
z99=(0.1u,0.3v); z100=(0.3u,0.5v); ka(40,-46); ka(41,-56); ka(60,-27); ka(42,0);
ka(43,49); ka(44,90); ka(45,180); ka(46,-90); ka(47,0); ka(48,90); ka(49,180);
ka(50,-90); penpos50'(1.5hair,0); penpos51(0.3v,90); ka(52,138); ka(53,0);
ka(54,-90); ka(55,180); ka(56,90); ka(57,0); ka(58,-90); ka(59,0);  ka(61,30);
ka(62,30); ka(63,0); ka(64,-90); ka(65,180); ka(66,90); ka(67,0); ka(68,-90);
ka(69,180); ka(70,0); ka(71,-90); ka(72,-142); ka(73,90); ka(74,0); ka(75,-90);
ka(76,0); ka(77,62); ka(78,37); ka(79,0); ka(80,-90); ka(81,180); ka(82,90);
penpos83(0.3u,0); penpos84(0.3uv,-51); penpos85(0.2u,0); ka(86,90); ka(87,0);
ka(88,90); ka(89,0); ka(90,-90); mpalla(91,1.5); ka(92,180); ka(93,-141);
ka(94,-90); ka(94',0); ka(95,90); ka(96,180); penpos97(1.5hair,-90);
penpos97'(0.3u,0); ka(98,90); ka(99,0); ka(100,-90); penstroke
z40e{(9u,5.5v)-(1.9u,0)}... z41e...z60e{(7.6u,9v)-(3.7u,0)}...
z42e...z43e{(2.4u,9v)-(9u,2.5v)} ...z44e...z45e...z46e...z47e
...z48e{left}...z49e...z50e...z50'e{up}... z51e{left}...z52e; filldraw
(4.85u,3v)--(4.95u,3.2v)-- (5.2u,3.15v)--(5.1u,2.95v)--cycle; penstroke
z48e{left}...z53e{up}... z54e...z55e...z56e...z57e{up}; kouki(57,2,1.2);
penstroke z55e...z58e...z59e{up}; kouki(59,1,1); penstroke
z60e{(7.6u,9v)-(3.7u,0)}... z61e...z62e...z63e...z64e...z65e...
z66e...z67e...z68e...z69e{down}; kouki(69,3,1.8); mpalla(62,1.5); filldraw
(3.9u,5.5v)--(3.75u,5.6v)-- (4.2u,6v)--(4.35u,5.85v)--cycle; penstroke
z43e{(2.4u,9v)-(9u,2.5v)}... z70e{up}...z71e...
z72e{(9u,3.15v)-(4.9u,9v)}...z75e{right} ...z76e{up}; kouki (76,1,1); penstroke
z72e...z73e...z74e{up}; kouki(74,2,1.1); penstroke z25e{(9u,5.4v)-(0,0)}...
z77e...z78e...z79e...z80e...z81e... z82e{left}...z83e{up}...
{(5.2u,9v)-(0,4.2v)}z84e...z85e{up}... z86e; mpalla(78,1.2); penstroke
z25e{(9u,5.4v)-(0,0)}... z87e{up}...z88e{left}...z89e...z90e{right};
kouki(90,8,1); penstroke z88e{left}...z92e...
z93e{(1.5u,0)-(0,1.7v)}...z94e...z95e... z96e...z97e...z97'e{up}; penstroke
z93e{(1.5u,0)-(0,1.7v)}... z98e{left}...z99e...z100e{right}; mpalla(93,1.5);
kouki(100,8,1); z101=(2.45u,7.25v); z102=(1.7u,7.5v); z103=(2.9u,9v);
z104=(3u,8.05v); triaina(101,102,103,0.5); mpalla(104,1.7); z110=(2.8u,2.6v);
z111=(4.25u,0.5v); z112=(4.8u,0.35v); z113=(6.35u,1.3v); z114=(5.7u,1.9v);
z115=(5.25u,1.6v); z116=(5.5u,1.4v); z117=(5.25u,5v); z118=(7u,3.5v);
z119=(6.6u,1.85v); z120=(6.85u,1.6v); z121=(7.05u,1.8v); z122=(6.1u,2.2v);
z123=(5.35u,3v); z124=(5.7u,3.35v); z125=(6u,3v); z126=(5.1u,5.6v);
z127=(8.4u,8v); z128=(7.4u,9.05v); z129=(6.65u,8.3v); z130=(7.3u,7.55v);
z131=(7.15u,7.3v); z132=(6.25u,8.2v); z133=(6.7u,8.7v); z134=(7u,8.4v);
z135=(6.2u,6v); z136=(8.8u,6.6v); z137=(8.25u,7.2v); z138=(7.6u,6.7v);
z139=(8.1u,6.25v); z140=(8.35u,6.6v); z141=(7.65u,5.5v); z142=(8.9u,5.45v);
z143=(8.6u,5.75v); z144=(8.35u,5.6v); z144'=(8.5u,5.4v); z145=(8.7u,3.4v);
z146=(8.2u,v); z147=(8.8u,0.4v); z148=(9.1u,0.7v); z148'=(8.95u,0.85v);
z149=(7.9u,1.5v); z150=(6.5u,0.5v); z151=(6.2u,0.25v); z152=(6.4u,0.05v);
z153=(6.65u,0.2v); z154=(6.8u,0.3v); z155=(7.3u,0); z156=(7.5u,0.2v);
z157=(3.6u,-0.3v); z158=(2.45u,0.3v); z159=(5.15u,1.1v); z28.25=z28';
ka(28.25,159); ka(110,180); ka(111,-109); ka(112,-90); ka(113,0); ka(114,90);
ka(115,180); ka(116,-90); kouki(116,6,1.3); ka(117,-90); ka(118,180);
ka(119,180); ka(120,-90); ka(121,0); kouki(121,1,1); ka(122,90); ka(123,0);
ka(124,-90); ka(125,180); ka(126,-59); ka(127,0); ka(128,90); ka(129,180);
ka(130,-90); ka(131,90); ka(132,0); ka(133,-90); ka(134,180); ka(135,-90);
ka(136,0); ka(137,90); ka(138,180); ka(139,-90); ka(140,0); ka(141,-62);
ka(142,0); ka(143,90); ka(144,180); ka(145,180); ka(146,180); ka(147,-90);
ka(148,0); kouki(148,1,1.6); ka(149,145); ka(150,112); ka(151,180);
penpos152(1.5hair,-90);  penpos153(0.3uv,-45); penpos154(0.25v,-90);
ka(155,-90); ka(156,0); kouki(156,1,1.8); triaina(157,158,159,0.4); penstroke
z28.25e{(1.55u,0)-(5.1u,9v)}... z110e...z111e...z112e...z113e...z114e...
z115e...z116e{right}; mpalla(112,1.5); penstroke z28'e{(5.3u,9v)-(1.4u,0)}...
z117e...z118e{down}...z119e...z120e... z121e{up}; mpalla(118,1.2); penstroke
z118e{down}...z122e...z123e ...z124e...z125e{down}; z15'=z15; ka(15',0);
penstroke z126e{(9u,7.7v)-(0,2.8v)}... z127e{up}...z128e...z129e...z130e...
z15'e{up}; penstroke z15e{down}...z131e...z132e... z133e...z134e{down};
kouki(134,3,1.2); penstroke z126e{(9u,7.7v)-(0,2.8v)}...
z135e{right}...z136e{up}...z137e... z138e...z139e...z140e{up}; kouki(140,1,1.5);
penstroke z135e{right}... z141e{(9u,4.6v)-(2.1u,9v)}...z142e{up}
...z143e...z144e{down}; kouki(144,4,1); penstroke z141e{(9u,4.6v)-(2.1u,9v)}...
z145e{down}...z146e{down}...z147e... z148e{up};  penstroke
z145e{down}...z149e...z150e... z151e{down}...z152e{left}...z153e...
z154e...z155e...z156e{up}; penlabels(range 1 thru 156);
.endchar;

