.cmchar "The letter M";
.beginchar("M",8.9u#+1mm#,8.7m*u#,0);
.adjust_fit(0,0); 
z1=(2u,0.6v); z2=(2.5u,1.5v); z3=(1.95u,1.65v); z4=(0.65u,2.35v);
z5=(0.45u,3.05v); z6=(1.4u,4.1v); z7=(2.2u,3.4v); z8=(1.65u,2.8v);
z9=(1.2u,3.15v); z10=(5.25u,0.7v); z19=(5.9u,1.45v); z11=(5.2u,1.7v);
z12=(3.7u,2.4v); z13=(3.4u,3.1v); z14=(4.35u,4.3v); z15=(5.3u,3.5v);
z16=(4.65u,2.8v); z17=(4.05u,3.3v); z18=(8.15u,0.55v); z29=(7.85u,1.45v);
z20=(8.8u,1.5v); z21=(9.5u,2.3v); z22=(6.6u,2.2v); z23=(6.2u,2.65v);
z24=(5.8u,2.35v); z25=(6u,2v); z26=(8.85u,3.05v); z27=(8.3u,2.5v);
z28=(8.7u,2.1v); z29=(7.85u,1.45v); z30=(7.37u,2.3u); z31=(7.1u,4.8v);
z32=(7.4u,5.75v); z33=(8.05u,6.45v); z12'=z12; z34=(5.1u,5.45v);
z35=(4.05u,7.3v); z36=(1.95u,7.2v); z37=(0.9u,6.85v); z38=(0,7.7v);
z39=(0.6u,8.2v); z40=(0.95u,8.1v); z41=(1.4u,7.85v); z42=(1.65u,8.3v);
z43=(1.7u,1.8v); z44=(3.15u,4.45v); z45=(2.45u,5.6v); z46=(u,5.3v);
z47=(2.55u,6.4v); z48=(5.8u,3.45v); z49=(5.65u,3.7v); z50=(6.05u,4.05v);
z51=(6.5u,3.5v); z52=(5.65u,2.8v); z53=(4.1u,5v); z54=(5u,7.2v);
z55=(6.3u,7.75v); z56=(7.15u,7.35v); z57=(8.1u,6.75v); z58=(9u,7.6v);
z59=(8.5u,8.1v); z60=(8.2u,7.8v); ka(1,0); ka(2,-58); penpos3(0.85uv,46);
penpos4(0.75uv,53.5); penpos5(0.35u,0); ka(6,-90); ka(7,180); ka(8,90); ka(9,0);
ka(10,0); ka(19,-58); penpos11(uv,49); penpos12(0.65uv,42.5); penpos13(0.3u,0);
ka(14,-90); ka(15,180); ka(16,90); ka(17,0); ka(12',-47); ka(18,0);
penpos20(0.2uv,-57); ka(21,0); ka(26,90); ka(27,180); ka(28,-90); ka(22,0);
ka(23,90); ka(24,180); ka(25,-90); penpos29(0.85uv,56.5); penpos30(0.75u,0);
penpos31(0.65u,0); penpos32(0.3uv,-34); ka(33,-58);  penpos34(0.8u,0);
penpos35(0.9uv,61); penpos36(0.8uv,121); penpos37(0.6v,90); ka(38,0);
penpos39(0.3v,-90);  penpos40(0.47uv,-138); penpos41(0.15v,-90); ka(42,0);
ka(43,-39); penpos44(0.55u,0); penpos45(0.8uv,35); ka(47,180); ka(46,-61); 
ka(48,90); ka(49,0); ka(50,-90);  ka(51,180); ka(52,90); ka(53,0);
penpos54(1.5hair,-40); penpos55(0.4v,-90); penpos56(0.9uv,-140);
penpos57(0.3v,-90); ka(58,0); ka(59,90); ka(60,180); filldraw z1l{up}...
z3l{(0,2.6v)-(3.5u,0)}... z4l{(0,2.5v)-(2.3u,0)}...
z5l{(1.3u,9v)-(0,1.7v)}...z6l{right} & z6l--z6r & z6r{left}...
z5r{(1.6u,0)-(0,5.1v)}...z4r... z3r{(4.8u,0)-(0,3.6v)}... z2l{(3.15u,0)-(0,7v)}
&  z2l{(9u,5.6v)}...z12'l{(9u,7v)-(1.1u,0)} & z12'l--z12'r & 
z12'r{(1.1u,0)-(9u,7v)}...z2r{(-9u,-5.6v)} ...z1r{down} & z1r--z1l & cycle;
penstroke z6e{right}...z7e...z8e... z9e{up}; kouki(9,2,2); filldraw
z43r{(8u,9v)-(0.2u,0)}... z44r...(3.2u,5.3v)...z45r...z47l{up} & z47l--z47r &
z47r{(0,3.5v)-z47}... z46l{z46-(9u,9v)} & z46l--z46r &
z46r{(9u,8v)-z46}...z45l...z44l... z43l{(0.2u,0)-(8u,9v)} & z43l--z43r & cycle;
penstroke z12'e{(9u,7v)-(1.1u,0)}... z34e...z35e...z36e...z37e...z38e...
z39e...z40e...z41e...z42e{up}; filldraw z10l{up}...z11l...z12l...
z13l...z14l{right} & z14l--z14r  & z14r{left}...z13r...z12r...z11r
...z19l{(6.4u,0)-(3u,9v)} &  z19l{(9u,3.3v)-(3.4u,0)}...z22l{up} & z22l--z22r &
z22r{down}... z19r{(3.4u,0)-(9u,3.3v)}... z10r{down} & z10r--z10l & cycle;
penstroke z14e{right}...z15e...z16e... z17e{up}; kouki(17,2,1.5); penstroke
z22e{up}...z23e...z24e... z25e{right}; kouki(25,6,1.1); filldraw
z18l{up}...z29l... (7.1u,1.8v)...z30l... z31l...z32l...z33l{(9u,6.8v)-z33} &
z33l--z33r & z33r{z33-(9u,6.8v)}... z32r...z31r...z30r...z29r...z20l ...z21l{up}
& z21l--z21r &  z21r{down}...z20r...z18r{down} & z18r--z18l & cycle; penstroke
z21e{up}...z26e...z27e... z28e{right}; kouki(28,6,1.8); penstroke
z48e{left}...z49e...z50e... z51e...z52e...z53e{up}...z54e...
z55e...z56e{(9u,5.2v)-(5.7u,9v)} ...z57e...z58e...z59e... z60e{down};
kouki(60,4,1.3);  mpalla(53,1.4); z48'=z48; ka(48',-90); kouki(48',6,1.2);
z61=(1.75u,0.35v); z62=(1.1u,1.3v); z63=(0.6u,0.7v); z64=(1.1u,0.3v);
z65=(1.5u,0.7v); z66=(1.1u,v); z67=(0.95u,0.85v); z68=(-0.2u,3v);
z69=(-0.15u,3.5v); z70=(0.7u,4.5v); z71=(1.3u,4.6v); z72=(2.4u,3.6v);
z73=(1.6u,2.5v); z74=(0.9u,3.3v); z75=(1.1u,3.7v); z76=(2.2u,0.4v);
z77=(4u,2.15v); z78=(5.85u,5.5v); z79=(5.7u,6.5v); z80=(5u,7.75v);
z81=(3.15u,8.55v); z82=(0.05u,6.1v); z83=(2.2u,3.85v); z84=(3.8u,5.5v);
z85=(2.6u,6.75v); z86=(1.5u,6v); z87=(2.2u,4.9v); z88=(3u,5.7v);
z89=(0.4u,4.5v); z90=(-0.1u,5.1v); z91=(0.1u,5.5v); z92=(0.5u,6.15v);
z93=(0.1u,6.6v); z94=(-0.2u,6.3v); z95=(0.45u,5.6v); z96=(0.8u,5.2v);
z97=(0.5u,4.75v); z98=(0.6u,5.8v); z99=(0,7.7v); z100=(-0.5u,8.25v);
z101=(-0.2u,8.6v);  z102=(3.8u,1.3v); z103=(4.8u,0.45v); z104=(4.2u,-0.2v);
z105=(3.65u,0.3v); z106=(4u,0.7v); z107=(4.2u,0.6v); z108=(4.1u,0.2v);
z109=(4.4u,0.15v); z110=(4.7u,8.55v); z111=(4.3u,8.2v); z112=(4.5u,7.9v);
z113=(6.6u,8.45v); z114=(7.6u,8v); z115=(8.8u,7v); z114'=(5.5u,8.5v);
z116=(9.5u,7.9v); z117=(8.65u,8.6v); z118=(7.4u,7v); z119=(5.25u,0);
z120=(7.4u,2.05v); z121=(8.4u,4.1v); z122=(7.6u,6.1v); z123=(6.6u,6.4v);
z124=(5.45u,5.5v); z125=(6.4u,4.55v); z126=(7.15u,5.2v); z127=(6.5u,5.8v);
z128=(6.15u,5.5v); z129=(6.5u,1.15v); z130=(7.25u,0.85v); z131=(6.8u,-0.15v);
z132=(6.3u,0.3v); z133=(6.65u,0.65v); z134=(6.7u,0.35v); z135=(6.9u,0.2v);
z136=(8.5u,-0.05v); z137=(9.15u,0.6v); z138=(8.85u,0.95v); z139=(8.7u,1.8v);
z140=(7.9u,2.7v); z141=(7.7u,4.3v); z141'=(7.9u,5.8v); z142=(8.8u,6.2v);
z143=(9.5u,5.6v); z144=(9.3u,5.15v); z145=(8.7u,5.4v); z146=(8.8u,4.5v);
z147=(8.6u,4.95v); ka(61,0); ka(62,90); ka(63,180); ka(64,-90); ka(65,0);
ka(66,90);  ka(67,180); ka(68,0); ka(69,-17.5);  ka(70,-65); ka(71,-90);
ka(72,180);  ka(73,90); ka(74,0); ka(75,-50);  ka(76,-30); ka(77,-50); ka(78,0); 
ka(79,15); ka(80,45); ka(81,90);  ka(82,180); ka(83,-90); ka(84,0);  ka(85,90);
ka(86,180); ka(87,-90);  ka(88,0); ka(89,90); ka(90,0);  ka(91,-51); ka(92,0);
ka(93,90);  ka(94,180); ka(95,-90); ka(96,180);  ka(97,90); ka(99,90);
ka(100,0);  ka(101,-90); ka(102,-90); ka(103,180);  ka(104,90); ka(105,0);
ka(106,-90);  penpos107(0.25uv,-160); penpos108(0.222uv,-157); ka(114,-146);
ka(109,-90); ka(110,90); ka(111,180);  ka(112,-90); ka(113,-90); ka(115,-90); 
ka(116,0); ka(117,90); ka(118,180);  ka(119,-23); ka(120,-42); ka(121,0); 
ka(122,48); ka(123,90); ka(124,180);  ka(125,-90); ka(126,0); ka(127,90); 
ka(128,180); ka(129,-90); ka(130,-139);  ka(131,90); ka(132,0); 
penpos133(0.2uv,-134);  penpos134(0.2u,180);  ka(135,-90); ka(136,-90); 
ka(137,0); ka(138,90); ka(139,90);  ka(140,0); ka(141,0); ka(141',-29); 
ka(142,-90); ka(143,180); ka(144,131);  ka(145,0); ka(146,180);  penstroke
z61e{up}...z62e{left}... z63e...z64e...z65e... z66e...z67e{down};
kouki(67,4,1.1); penstroke z62e{left}...z68e...z69e...
z70e...z71e...z72e...z73e...z74e... z75e{(7u,9v)-z75}; z88'=z47+(0,-0.1v);
ka(88',90);  penstroke z76e{(7u,9v)-z76}... z77e...z78e...z79e...z80e...z81e...
z82e...z83e...z84e...z85e...z86e{down}... z87e...z88e...z88'e; z70'=z70;
ka(70',107); penstroke z86e{down}... z70'e...z89e...z90e... z91e...z95e...
z96e...z97e{left}; kouki(97,5,1.2); mpalla(98,1.1); penstroke
z91e{(4u,9v)-z91}...z92e... z93e...z94e{down}; kouki(94,4,1.1); z99'=(u,7.95v);
ka(99',121); penstroke z99'e{(-u,-0.4v)}...z99e ...z100e...z101e{right}; 
kouki(101,8,1); penstroke z76e{(7u,9v)-z76}... z102e{right}...z103e...z104e...
z105e{up}...z106e{right}...z107e...z108e... z109e{right}; z84'=(4.3u,7.1v);
z84''=z80; ka(84',-43); ka(84'',-54); penstroke z84e{up}...z84'e...
z84''e{(6u,9v)-z84''} ...z110e...z111e...z112e{right}; kouki(112,6,1.1);
penstroke z84''e{(6u,9v)-z84''}... z113e...z114e...z115e...z116e...
z117e...z118e{down}; mpalla(114',1.5); mpalla(113,1.4); mpalla(116,1.3);
penstroke z119e{(9u,9v)-z119}... z120e...z121e...z122e{(-3u,3v)}...
z123e...z124e...z125e...z126e... z127e...z128e{down}; kouki(128,4,1.6);
z118'=z118; ka(118',0); penstroke z122e{(-3u,3v)}...z118'e{up}; penstroke
z119e{(9u,9v)-z119}... z129e...z130e{(8u,0)-z130}...
z131e...z132e...z133e...z134e... z135e{right}; penstroke z130e{(8u,0)-z130}...
z136e...z137e...z138e{left}; kouki(138,7,1.5); penstroke z139e{left}...z140e...
z141e...z141'e...z142e...z143e... z144e{left}...z145e{up}; kouki(145,2,1.5);
penstroke z144e{left}...z146e{down}; kouki(146,4,1.3); mpalla(147,1.2);
z150=(2.7u,8.2v); z151=(1.9u,7.9v); z152=(2.4u,9v); z160=(5.2u,6.3v);
z161=(4.9u,6.75v); z162=(6.2u,6.9v); triaina(150,151,152,0.8);
triaina(160,161,162,0.45); mpalla(114,1.5); z148=(3.05u,0.65v); z149=(3.4u,0.6v);
z149'=(3.7u,0.8v); z148'=(2.7u,0.85v); penpos148(0.4uv,-113); 
penpos149(0.1v,-90); ka(149',0); penpos148'(0.1v,-90); penstroke
z76e{(7u,9v)-z76}... z148'e...z148e...z149e...z149'e{up}; kouki(149',1,1.2);
penlabels(range 1 thru 150);
.endchar;

