.cmchar "The letter W";
.beginchar("W",8.9u#+2mm#,8.7m*u#,0);
.adjust_fit(0,0); 
z1=(2.5u,0.5v); z2=(3.4u,1.3v); z3=(3u,1.55v); z4=(2.55u,2v); z5=(1.2u,3.4v);
z6=(2.2u,4.45v); z7=(2.85u,3.75v); z8=(2.35u,3.2v); z9=(2u,3.55v);
z10=(2.2u,3.8v); z11=(2.35u,3.7v); z12=(2.6u,3.8v); z13=(5.9u,5.7v);
z14=(4.65u,7.8v); z15=(3.45u,7.95v); z16=(2.05u,7.3v); z17=(0.1u,7.9v);
z18=(0.9u,8.45v); z19=(1.3u,8.2v); z20=(1.5u,8.3v); z21=(1.55u,8.6v);
z22=(6.5u,0.5v); z23=(7.2u,1.5v); z24=(6.7u,1.65v); z25=(6.25u,2v);
z26=(5.2u,2.25v); z27=(4.5u,3.5v); z28=(5.4u,4.4v); z29=(6.25u,3.7v);
z30=(5.65u,3.05v); z31=(5u,3.5v); z32=(8.45u,2.4v); z33=(8.85u,3.5v);
z34=(8.45u,4.45v); z35=(7.95u,5.75v); z36=(8.7u,6.5v); z37=(9.3u,6v);
z38=(9u,5.7v); z39=(5.35u,7.25v); z40=(7.2u,8.05v); z41=(7.82u,7.72v);
z42=(8.2u,7.1v); z43=(9.25u,7.05v); z44=(9.5u,7.5v); z45=(9u,8.1v);
z46=(2.9u,2.55v); z47=(3.85u,4.3v); z48=(3.4u,5.5v); z49=(2.8u,6v);
z50=(3.1u,6.7v); z51=(1.6u,5.6v); ka(1,-29); ka(2,-69); penpos3(0.8uv,36);
penpos4(0.9uv,64); penpos5(0.25u,0); penpos6(1.5hair,-90); ka(7,180); ka(8,90);
ka(9,0); penpos10(0.3v,-90); penpos11(0.2uv,-118); ka(12,-31); penpos13(0.7u,0);
penpos14(0.93uv,61); penpos15(0.85v,90); penpos16(0.75uv,119); ka(17,0);
penpos18(0.4uv,-138); penpos19(0.35uv,-141); ka(20,-42); ka(21,0); ka(22,-17);
ka(23,-54); penpos24(0.8uv,38); penpos25(0.9uv,77); penpos26(0.72uv,74);
penpos27(0.22u,0); penpos28(1.5hair,-90); ka(29,180); ka(30,90); ka(31,0);
penpos32(0.12uv,-40); penpos33(0.7u,2); penpos34(0.9uv,43); penpos35(0.37u,0);
penpos36(1.5hair,-90); ka(37,180); ka(38,90); ka(39,-55); penpos40(0.5v,-90);
penpos41(0.85uv,-151); penpos42(0.9uv,-152); penpos43(0.15uv,-61); ka(44,0);
ka(45,90); ka(46,-46); penpos47(0.5u,0); penpos48(0.75uv,42);
penpos49(0.85uv,43); ka(50,148); ka(51,-74); filldraw
z1r{z40l-z1}...z2r{z33l-z2r} & z2r--z2l & z2l{up}...z3r...z4r...
z5r...z6r{right} & z6r--z6l & z6l{left}...z5l...z4l...z3l... z1l{z1-z40l} &
z1l--z1r & cycle; penstroke z6e{right}...z7e...z8e{left}...
z9e{up}...z10e...z11e...z12e{z49r-z12}; penstroke z2e{z33l-z2r}...z13e...z14e
...z15e...z16e...z17e{up}; filldraw z17r{up}...z18r...
(1.05u,8v){right}...z20r... z21r{up} & z21r--z21l & z21l{down}...z20l...z19l...
z18l...z17l{down} & z17l--z17r & cycle; filldraw z22r{z45-z22}...z23r{z36-z27l} &
z23r--z23l & z23l{z14-z23}...z24r ...z25r...z26r...z27r...z28r{right} &
z28r--z28l & z28l{left}...z27l... z26l...z25l...z24l...z22l{z22-z45} &
z22l--z22r & cycle; penstroke z23e{z36-z27l}...z32e...
z33e...z34e...z35e...z36e...z37e... z38e{left}; kouki(38,5,1.5);
z31'=(5.15u,3.85v); penpos31'(0.2uv,-38); penstroke z28e{right}...z29e...z30e
...z31e...z31'e; penstroke z39e{z40l-z6}...z40e...
z41e...z42e...z43e...z44e...z45e{left}; kouki(45,7,1.4); filldraw
z46r{z42r-z46}...z47r{up} ...z48r...z50l{z15-z50} & z50l--z50r & z50r{z50-z15}...
z51l{z51-z49} & z51l--z51r & z51r{z49-z51}...z49l...z48l...
z47l...z46l{z46-z42r} & z46l--z46r & cycle; z60=(2.3u,0.4v); z61=(2.4u,1.2v);
z62=(0.5u,3.5v); z63=(1.9u,5.1v); z64=(3.3u,3.85v); z65=(3u,3v); z66=(2.5u,2.8v);
z67=(1.6u,3.6v); z68=(2.2u,4.2v); z69=(0.5u,0.7v); z70=(1.35u,0); z71=(2u,0.7v);
z72=(1.5u,1.25v); z73=(u,0.8v); z74=(1.35u,0.45v); z75=(0.2u,0); z76=(0.2u,2.1v);
z77=(0.75u,2.6v); z78=(1.1u,2.25v); z79=(0.8u,1.9v); z80=(2.75u,0.5v);
z81=(3.3u,v); z82=(6u,3.7v); z83=(6.45u,6v); z84=(4.55u,8.7v); z85=(2.2u,8.5v);
z86=(0.95u,6.3v); z87=(2.6u,4.5v); z88=(4.15u,6v); z89=(3.1u,7.15v);
z90=(u,5.4v); z91=(0.2u,5.1v); z92=(0.35u,6v); z93=(0.85u,6.55v);
z94=(1.3u,6.2v); z95=(u,5.9v); z96=(2.2u,6.4v); z98=(3.6u,6.2v);
z100=(2.5u,5.2v); z101=z3; z102=(4.1u,2.4v); z103=(4u,2.75v); z104=(3.9u,3.2v);
z105=(3.35u,2.45v); z106=(3.6u,2.2v); z107=(6.45u,5.45v); z108=(6.8u,5v);
z109=(6.15u,4.35v); z110=(5.25u,5.2v); z111=(6.3u,6.3v); z112=(7.5u,5v);
z113=(6.1u,3.5v); z114=(4.65u,4.85v); z115=(6.5u,7.05v); z116=(7.2u,6.7v);
z117=(6.5u,7.6v); z118=(5.6u,8.1v); z119=(5.85u,8.7v); z120=(5.55u,9v);
z121=(5.3u,8.75v); z122=(7.8u,8.9v); z123=(9.35u,8.35v); z124=(10u,6.8v);
z125=(8.7u,5.35v); z126=(7.5u,6.4v); z127=(8.5u,7.55v); z128=(9.4u,6.8v);
z129=(2.95u,0.55v); z130=(3.9u,0.9v); z131=(5u,1.45v); z132=(4.8u,1.7v);
z133=(4.85u,0.65v); z134=(5.7u,0.3v); z135=(6.15u,0.85v); z136=(5.65u,1.35v);
z137=(5.25u,v); z138=(5.45u,0.75v); z139=(5.65u,0.9v); z141=(5.9u,0.8v);
z142=(4.55u,0.45v); z143=(4.2u,0); z144=(3.2u,0.45v); z145=(3.05u,0.3v);
z146=(3.75u,0.4v); z147=(4u,0.6v); z148=(6.6u,0.4v); z149=(8.1u,1.7v);
z150=(9.5u,3.8v); z151=(8.65u,5.3v); z152=(8.35u,5.8v); z153=(8.75u,6.3v);
z154=(6.75u,0.1v); z155=(8.45u,1.4v); z156=(9.5u,2.2v); z157=(9.1u,2.55v);
z158=(9.2u,1.4v); z159=(9.75u,1.2v); z160=(9.15u,0.8v); z161=(9.5u,0.1v);
z162=(8.6u,0.05v); z163=(8.15u,0.25v); z164=(8.7u,0.4v); z163'=(8.55u,0.65v);
z165=(8.9u,0.6v); z166=(7.5u,0.65v); z167=(7.25u,0.4v); z168=(6.8u,1.4v);
z169=(8.1u,2.9v); z170=(7.6u,4v); z171=(7.45u,3.55v); z172=(6.9u,3v);
z173=(6.3u,3v); z174=(7.35u,2.45v); z175=(7.7u,2.7v); z176=(0.85u,7.75v);
z177=(0,8.5v); z178=(0.4u,9v); z179=z123; z180=(9.65u,8.5v); z181=(9.5u,8.7v);
z182=(9.7u,8.9v); ka(60,-18); ka(61,24); ka(62,0); ka(63,-90); ka(64,180);
ka(65,134); ka(66,90); ka(67,0); ka(68,-90); ka(69,180); ka(70,-90); ka(71,0);
ka(72,90); ka(73,180); ka(74,-90); ka(75,90); ka(76,0); ka(77,-90); ka(78,180);
ka(79,90); ka(80,-8.5); ka(81,-55); ka(82,-27); ka(83,0); ka(84,76); ka(85,121);
ka(86,180); ka(87,-90); ka(88,0); ka(89,90); ka(90,90); ka(91,180); ka(92,0);
ka(93,-90); ka(94,180); ka(95,90); ka(96,180); ka(98,0); ka(100,0); ka(101,-90);
ka(102,0); ka(103,33); ka(104,0); ka(105,180); ka(106,-90); ka(107,-126);
ka(108,180); ka(109,90); ka(110,0); ka(111,-90); ka(112,180); ka(113,90);
ka(114,0); ka(115,-90); ka(116,180); ka(118,-40); ka(119,0); ka(120,90);
ka(121,180); ka(122,-90); ka(123,-130); ka(124,180); ka(125,90); ka(126,0);
ka(127,-90); ka(128,180); ka(129,-57.5); ka(130,-90); ka(131,0); ka(132,90);
ka(133,-127); ka(134,-90); ka(135,0); ka(136,90); ka(137,180);
penpos138(0.2v,-90); penpos139(0.2uv,-34); ka(140,-129); ka(141,-129);
ka(142,180); ka(143,90); ka(144,90); ka(145,180); ka(146,0); ka(147,-90);
ka(148,-13); ka(149,-57); ka(150,0); ka(151,48); ka(152,0); ka(153,-90);
ka(154,-13); ka(155,-90); ka(156,0); ka(157,90); ka(158,-90); ka(159,180);
ka(160,180); ka(161,-90); ka(162,90); ka(163,47); penpos163'(0.25uv,-119);
penpos164(0.15v,-90); ka(165,-41); ka(166,90); ka(167,180); ka(168,-53.5);
ka(169,0); ka(170,0); ka(171,90); ka(172,180); ka(173,0); ka(174,-90);
ka(175,0); ka(176,90); ka(177,0); ka(178,-90); ka(179,-45); penpos180(0.4u,0);
penpos181(0.2uv,34); ka(182,-90); z12'=z12; ka(12',180); z61'=(1.65u,1.65v);
ka(61',66); z65'=(1.9u,2.35v); ka(65',120); z81'=(5.25u,2.3v); ka(81',-41);
z85'=(1.55u,8v); ka(85',140); penstroke z85'e{z63-z119}...z176e{left}
...z177e...z178e{right}; penstroke z60e{z64-z60}...z61e... z61'e...
z62e...z63e...z64e...z65e{z65-z83} ...z66e...z67e...z68e...z12'e{down};
penstroke z65e{z65-z83}... z65'e...{down}z69e ...z70e...z71e...z72e{left}...
z73e...z74e{right}; penstroke z69e{down}...z75e{left}; penstroke
z72e{left}...z76e... z77e...z78e...z79e{left}; kouki(74,6,1.5); kouki(75,5,1.2);
kouki(79,5,1.4); penstroke z80e{z121-z80}...z81e... z81'e...
z83e...z84e...z85e{z176-z85} ...z86e...z87e...z88e...z89e{left}
...z90e{left}...z92e...z93e... z94e...z95e{left}; z200=(4.65u,8.5v);
kouti(84,200); mpalla(85,1.5); penstroke z85e{z176-z85}...z176e
...z177e...z178e{right}; z99=(1.4u,5.1v); ka(99,-137.5); penstroke
z99e{z103-z99}...z100e{up}; penstroke z89e{left}...z96e{down} ...z98e{up};
penstroke z90e{left}...z91e{down}; kouki(178,8,1.1); kouki(100,1,1.3);
kouki(98,1,1.3); kouki(91,4,1.15); kouki(95,5,1.4); penstroke
z101e{right}...z102e{up} ...z105e{down}...z106e{right}; penstroke
z102e...z104e{up}; kouki(106,6,1.3); kouki(104,2,1.1); penstroke
z107e{z33r-z107}... z108e...z109e...z110e...z111e... z112e...z113e...z114e{up}...
z115e...z116e{down}; z201=(4.4u,4.6v); kouti(114,201); kouki(116,3,1.4);
mpalla(112,1.4); kouki(108,3,1.2); penstroke z114e{up}...z39e{z40l-z6};
penstroke z114e{up}...z118e{z118-z77}... z122e...z123e...z124e...z125e...
z126e...z127e...z128e{down}; penstroke z118e{z118-z77}...z119e
...z120e...z121e{down}; kouki(121,4,1.2); kouki(126,2,1.2); kouki(128,3,1.3);
mpalla(122,1.4); mpalla(117,1.4); penstroke z179e...z180e...z181e
...z182e{z37-z115}; z202=(4.4u,6.9v); mpalla(202,1.4); penstroke
z129e{z132-z129}... z130e{right}...z131e...z132e{left}; penstroke
z130e{right}...z133e... z134e...z135e...z136e...z137e... z138e...z139e...
z141e{z141-z96}; penstroke z130e{right}...z142e... z143e...z144e...z145e{down};
penstroke z143e...z146e...z147e {right}; kouki(132,7,1.3); kouki(147,8,1.1);
kouki(145,4,1.3); mpalla(130,1.3); z206=(7.9u,3.4v); ka(206,54); penstroke
z168e{z168-z135}... z169e...z206e...z171e...z172e...z174e... z175e{up};
kouki(175,1,1.7); z204=(9u,6v); ka(204,180); penstroke z206e{z15r-z206}...
z170e{up}; kouki(170,2,1.3); penstroke z148e{z175-z148}...
z149e...z150e...z151e...z152e... z153e...z204e{down}; penstroke
z154e{z34r-z154}... z155e{right}...z156e...z157e {left}; penstroke
z155e{right}...z158e... z159e{down}; penstroke z155e{right}...z160e
{down}...z162e...z163e{z173-z163}...z163'e... z164e...z165e{up}; penstroke
z160e{down}...z161e {right}; penstroke z163e{z173-z163}...z166e{left}...
z167e{down}; z205=(8.3u,1.6v); kouti(155,205); kouki(157,7,1.3);
kouki(159,3,0.8); kouki(161,6,1.3); kouki(167,4,1.4); penstroke
z172e{down}...z173e{up}; kouki(173,2,1.25); z210=(0,4v); z211=(0.25u,4.85v);
z212=(u,3.6v); triaina(210,211,212,0.75); mpalla(62,1.25); penlabels(range 1
thru 220);
.endchar;
 