.cmchar "The letter P";
.beginchar("P",8.9u#-0.4mm#,8.7m*u#,0);
.adjust_fit(0,0); 
z1=(4.7u,0); z2=(5.1u,1.27v);  z3=(4.65u,1.65v); z4=(2.35u,2.45v); 
z5=(1.8u,3.4v); z6=(2.65u,4.35v);  z7=(3.35u,3.75v);  z8=(3u,3.3v);
z9=(2.7u,2.3v);  z10=(3.1u,2.1v); z11=(4.1u,4.7v); z12=(3.45u,6v); 
z13=(2.2u,5.6v); z14=(3.5u,6.7v);  z15=(5u,5.55v); z16=(3.9u,7.4v);
z17=(3u,7.6v); z18=(1.6u,7.2v);  z19=(0.25u,8v); z20=(0.6u,8.55v); 
z21=(u,8.4v); z22=(1.15u,8.15v);  z23=(1.6u,8.2v); z24=(4.65u,6.4v);
z25=(5.9u,7.15v);  z26=(6.5u,7.45v); z27=(7.45u,8.2v);  z28=(7u,7.25v);
z29=(8.15u,5.55v);  z30=(6.2u,3.5v); z31=(5.2u,4.5v); z32=(5.9u,5.3v); 
z33=(6.5u,4.95v);  z34=(7.35u,5.35v); z35=(6.05u,3.95v);  z36=(5.6u,1.1v);
z37=(6.8u,2.3v);  z38=(6.1u,3.1v); z39=(5.5u,2.6v); penpos1(0.1u,0);
penpos3(uv,62);  penpos2(uv,28.5); penpos4(0.6uv,47); penpos5(0.3u,0);
penpos6(1.5hair,-90); ka(7,180); ka(8,90); ka(9,-56);  ka(10,-56);
penpos11(0.5u,0); penpos12(0.95uv,35); ka(13,-67); ka(14,180); penpos15(0.7u,0);
penpos16(uv,58); penpos17(1.05v,90); penpos18(0.8uv,106); ka(19,0); 
penpos20(0.15v,-90); penpos21(0.4uv,-137); penpos22(0.4uv,-137); ka(23,-50);
penpos24(2hair,-56); penpos25(2hair,-63); penpos26(2hair,-63); ka(27,152); 
penpos28(1.05uv,39); penpos29(0.8u,0); penpos30(0.1v,-90); ka(31,180); 
penpos32(0.4v,90); penpos33(0.7uv,36); ka(35,180); ka(34,0);
penpos36(1.5hair,-65); penpos37(1.2hair,0); ka(38,90); ka(39,180); filldraw
z1r{(9u,9v)-z1}...z36r{z36-(2.5u,0)}... z37r...z38r{left} & z38r--z38l &
z38l{right}...z37l... z36l{(2.5u,0)-z36} & z36l...z2r...z3r
...z4r...z5r...z6r{right} &  z6r--z6l & z6l{left}...z5l...z4l...
z3l...z2l...z1l{z1-(7u,9v)} & z1l--z1r & cycle; penstroke
z38e{left}...z39e{down}; kouki(39,4,2.5); penstroke z6e{right}...z7e...z8e{left};
kouki(8,5,2.5); filldraw z9r{(9u,7v)-z9}...z11r... z12r...z14l{up} & z14l--z14r
&  z14r{(0,v)-z14}...z13l{z13-(9u,8v)} & z13l--z13r &
z13r{(9u,7.6v)-z13}...z12l...z11l... z9l{z9-(9u,7v)} & z9l--z9r & cycle;
penstroke z10e{(9u,7v)-z10}... z15e...z16e...z17e...z18e...z19e...
z20e...z21e...z22e...z23e; filldraw z24r...z25r...z26r & z26r{down}
...z28l...z29l...z30l...z31l{up}...z32l ...z33l...z35r{down} & z35r--z35l &
z35l{up}...(6.4u,4.5v)---(7.2u,5v)... z34r{up} & z34r--z34l & z34l{down}...
z33r...z32r{left}...z31r{down}...z30r...z29r... z28r...z27l{(8u,9v)-z27} &
z27l--z27r & z27r{z27-(8u,9v)}...z26l...z25l... z24l & z24l--z24r & cycle;
kouki(35,4,1.5); kouki(34,1,1.5); z40=(4.6u,0); z41=(3.4u,v); z42=(2.7u,0.3v);
z43=(3.15u,-0.15v); z44=(3.45u,0.15v); z45=(3.4u,1.1v); z46=(2.45u,0.9v);
z47=(0.9u,0); z48=(0,0.8v); z49=(0.4u,v); z50=(1.5u,0.7v); z51=(1.1u,1.05v);
z52=(3.4u,1.2v); z53=(2.8u,1.3v); z54=(0.8u,3.3v); z55=(2.5u,5.2v);
z56=(3.6u,4v); z57=(2.75u,2.9v); z60'=(1.5u,2.3v); z58=(2.15u,3.45v);
z59=(2.5u,4v); z60=(1.4u,2.5v); z61=(2u,4.55v); z62=(2.3u,5.3v); z63=(1.4u,6.2v);
z64=(0.6u,5.5v); z65=(0.7u,5.1v); z66=(0.55u,4.1v); z67=(1.3u,4.85v);
z68=(1.6u,5.4v); z69=(1.05u,5.65v); z70=(0.8u,2.7v); z71=(0.25u,2.05v);
z72=(0.8u,1.6v); z73=(1.2u,2v); z74=(3.6u,2v); z75=(5.6u,5.5v); z77=(3u,8.85v);
z78=(0.5u,6.8v); z77.1=(u,8.95v); z77.2=(2.1u,8.5v); z77.3=(1.4u,8.75v);
z79=(4u,5.9v); z80=(3.05u,6.85v); z81=(2u,6.1v); z82=(2.5u,5.2v);
z83=(6.3u,7.35v); z84=(5.3u,8.9v); z85=(4.55u,8.5v); z86=(4u,8.2v);
z87=(3.5u,8.55v); z88=(3.9u,9v); z89=(4.15u,8.75v); z76=(5.6u,5.8v);
z90=(5.1u,7.5v); z91=(5.65u,8v); z92=(7.25u,8.75v); z93=(8.55u,7.4v);
z94=(7.2u,6.15v); z95=(7.2u,8.2v); z96=(8.5u,7.9v); z97=(8.85u,8.3v);
z98=(8.5u,8.65v); z99=(6.15u,6.45v); z100=(3.75u,1.9v); z100'=(5.6u,3.75v);
z101=(6.75u,4.2v); z102=(8.45u,2.5v); z103=(8u,2.1v); z104=(7.1u,0.95v);
z105=(5.85u,2v); z106=(6.8u,3.1v); z107=(7.55u,2.3v); z108=(7.5u,2v);
z109=(7u,1.65v); z110=(6.45u,2.1v); z111=(5.6u,0.5v); z112=(7u,0.7v);
z113=(7.6u,0); z114=(8u,0.6v); z115=(7.7u,0.9v); z116=(8.45u,0.35v);
z117=(6.1u,-0.1v); z117'=(6.7u,v); z118=(4.8u,3.4v); z119=(5u,3.6v);
z120=(5.4u,3.2v); z121=(5.2u,3v); ka(40,0); ka(41,90); ka(42,180); ka(43,-90);
ka(44,0); ka(45,90); ka(46,125); ka(47,90); ka(48,0); ka(49,-90); ka(50,90);
ka(51,0); ka(52,90); ka(53,76); ka(54,0); ka(55,-90); ka(56,180); ka(57,90);
ka(58,0); ka(59,-71); ka(60,0); ka(61,-47); ka(62,0); ka(63,90); ka(64,180);
ka(65,-146); ka(66,90); ka(60',23); ka(67,-90); ka(68,0); ka(69,140); ka(70,90);
ka(71,180); ka(72,-90); ka(73,0); ka(74,-50); ka(75,-10); ka(76,0); ka(77,90);
ka(78,180); ka(77.1,0); ka(77.2,180); ka(77.3,90); ka(79,0); ka(80,90);
ka(81,180); ka(82,-90); ka(83,0); ka(84,90); ka(85,180); ka(86,90); ka(87,0);
ka(88,-90); ka(89,180);ka(100',-48); ka(90,-90); ka(91,0); ka(92,-90);
ka(93,180); ka(94,90); ka(95,-90); ka(96,-90); ka(97,0); ka(98,90); ka(100,-51);
ka(101,-90); ka(102,180); ka(103,90); ka(104,90); ka(105,0); ka(106,-90);
ka(107,180); ka(108,144); ka(109,90); ka(110,0); ka(111,180); ka(112,180);
ka(113,-90); ka(114,0); ka(115,90); ka(116,-90); ka(117,90); ka(117',147);
penstroke z40e{up}...z41e{left}... z42e...z43e...z44e{up}; kouki(44,1,1.6);
penstroke z45e{left}...z46e...z47e... z48e...z49e{right}; kouki(49,8,1.7);
penstroke z46e...z50e...z51e{up}; kouki(51,2,1.1); penstroke z40e{up}...z52e...
z53e{(0,2v)-z53}... z60'e{(0,5v)-z60'}...z60e...z61e... z62e...z63e...z64e...
z65e{(5u,0)-z65}...z66e{left}; kouki(66,5,1.3); penstroke
z65e{(5u,0)-z65}...z67e... z68e...z69e{(0,4.5v)-z69}; ka(6',-90); z6l=z6'l;
penstroke z60'e{(0,5v)-z60'}...z70e... z71e...z72e...z73e{up}; kouki(73,1,1.6);
penstroke z74e{(9u,6.8v)-z74}...z75e ...z76e{up}...z77e...z78e...z6'e...
z79e...z80e...z81e...z82e{right}; kouki(82,6,1); mpalla(76,1.3); mpalla(77,1.4);
mpalla(53,1.2);  penstroke z53e{(0,2v)-z53}...z54e...
z55e...z56e...z57e...z58e...z59e{right}; penstroke
z77e{left}...z77.3e...z77.1e{up}; penstroke z77e{left}...z77.2e{down};
kouki(77.1,2,1); kouki(77.2,4,1); penstroke z76e{up}...z83e...z84e...
z85e{(0,3v)-z85}...z86e...z87e... z88e...z89e; kouki(89,3,1.5); penstroke
z85e{(0,3v)-z85}...z90e... z91e{up}; kouki(91,1,1.8); penstroke
z76e{up}...z92e...z93e... z94e...z83e...z95e...z96e...z97e... z98e{left};
kouki(98,7,1.5); mpalla(92,1.4); mpalla(99,1.5); penstroke z100e{(9u,6v)-z100}...
z100'e...{right}z101e ...z102e{down}...z103e{left}; kouki(103,5,1.1); penstroke
z102e{down}...z104e... z105e...z106e...z107e...
z108e{(6u,0)-z108}...z109e...z110e{up}; kouki(110,2,1.7); penstroke
z108e{(6u,0)-z108}...z111e {down}; kouki(111,4,1); penstroke
z108e{(6u,0)-z108}...z112e ...z113e{right}...z114e...z115e{left};
kouki(115,7,1.3); penstroke z108e{(6u,0)-z108}... z117'e...z117e {left};
kouki(117,5,1.1); penstroke z113e{right}...z116e{right}; kouki(116,8,1);
filldraw z118--z119--z120--z121-- cycle; z122=(6.35u,6v); z123=(7.4u,4.5v);
ka(122,180); ka(123,0); penstroke z94e{left}...z122e{down}; penstroke
z101e{right}...z123e{up}; kouki(122,4,1.1); kouki(123,1,1); mpalla(78,1.3);
penlabels(range 1 thru 130);
.endchar;

