.cmchar "The letter G";
.beginchar("G",8.9u#+0.1mm#,8.7m*u#,0);
.adjust_fit(0,0);
z1=(4.45u,1.4v); z2=(4.35u,2.25v); z3=(3.8u,2.4v); z4=(3.05u,3.2v);
z5=(3.75u,3.95v); z6=(4.15u,3.55v); penpos1(hair,0); penpos2(0.85uv,62);
penpos3(0.8v,90); penpos4(0.3u,0); ka(5,-90); ka(6,-180); kouki(6,3,2);
penstroke z1e{up}...z2e{(0,2.75v)- (5.1u,0)}...z3e{left}...z4e{up}...
z5e{right}...z6e{down}; z11=(4.5u,1.9v); z12=(5.1u,2.45v); z13=(6.2u,4v);
z14=(5.8u,4.9v); z15=(4.1u,5.8v); z16=(3.75u,6.5v); z17=(4.35u,7.6v);
ka(11,-48); ka(12,-48); penpos13(0.65u,0); penpos14(0.95uv,50);
penpos15(0.95uv,53); penpos16(0.65u,0); ka(17,-51); penstroke
z11e{(9u,6.1v)-(2.5u,0)}... z12e{(9u,6.1v)-(2.5u,0)}...z13e{up}...
z14e{(0.7u,9v)-(9u,2.3v)}... z15e{(0.7u,9v)-(9u,2.3v)}...z16e...
{(6.8u,9v)-(0,5v)}z17e; z17.1=(6.45u,8.95v); z17.2=(7.75u,7.35v);
z17.3=(6.33u,6.3v); z17.4=(6.2u,7.7v); z17.45=(5.2u,8.05v); z17.5=(6.2u,8.5v);
z17.6=(7.3u,7.45v); z17.7=(8.45u,8.45v); penpos17.1(hair,-23.5);
penpos17.2(0.3uv,-57); penpos17.3(hair,123); penpos17.7(hair,0); filldraw
z17l{(6.8u,9v)-(0,5v)}... z17.45 & flex(z17.45,z17.5,z17.1l) & z17.1l--z17.1r &
flex(z17.1r,z17.6,z17.7l) & z17.7l--z17.7r{up} & z17.7r{down}...z17.2r--z17.3l &
z17.3l--z17.3r & flex(z17.3r,z17.4,z17r) & z17r--z17l & cycle; z18=(5.1u,5.3v);
z19=(4.3u,3.6v); z20=(5.85u,2.3v); z21=(7.2u,3.5v); z22=(6.8u,3.95v);
z23=(6.5u,3.7v);
 z25=(7.8u,9v); z26=(7.2u,8.5v); z27=(7.6u,8v); z28=(8u,8.3v); ka(18,123);
ka(19,-180); ka(20,-90); ka(21,0); ka(22,90); ka(23,-180); kouki(23,4,1.5);
ka(25,90); ka(26,180); ka(27,-90); ka(28,0); kouki(28,1,1.2); penstroke
z17.3e{z17.3-z17.2}...z18e... z19e...z20e...z21e...z22e...z23e{down}; penstroke
z17.7e{up}... z25e...z26e...z27e...z28e{up}; z29=z18+(0.3u,-0.15v);
z30=(8.1u,4.55v); z31=(6.7u,1.2v); z32=(2.15u,2.4v); z33=(3.35u,7.25v);
z34=(4.4u,7.5v); z35=(6.55u,5.5v); z36=(4.4u,3.4v); z37.1=(2.9u,4.15v);
z37=(2.6u,5v); z38=(4.45u,6.6v); z39=(5.3u,5.7v); ka(29,-57);
penpos30(0.85uv,-152); penpos31(1.5hair,121);  penpos32(uv,28);
penpos33(1.5hair,-60.5); ka(34,-90); ka(35,-180); ka(36,90); ka(37,0);
ka(37.1,38); ka(38,-90); ka(39,-180); penstroke z29e{(8.7u,9v)-(1.45u,0)}...
z30e{(9u,2.8v)-(5.75u,9v)}...z31e... z32e...z33e...z34e...z35e...z36e...
z37e...z38e...z39e... {(1.45u,0)-(8.7u,9v)}z18e; z7=(5.1u,2.7v); z8=(5.35u,3.4v);
z9=(4.5u,4.35v); z10=(3.85u,4.55v); ka(7,-30); penpos9(0.6uv,58);
penpos8(0.3u,0); penpos10(0.7uv,59); z10.1=z89=(2.3u,3.9v); z10.2=z15l;
z10.3=(3.3u,4.6v); filldraw z7l{(9u,9v)-(3.4u,0)}... flex(z8l,(4.1u,4.1v),z10.1)
&  flex(z10.1,z10.3,z10.2) & z10.2...z10r... z9r...z8r...{(3.4u,0)-(9u,9v)}z7r &
z7r--z7l & cycle; z29.2=z18; z40=(6.9u,6.05v); z41=(8.9u,4v); z42=(6.9u,0.8v);
z43=(4.5u,0); z44=(1.9u,0.9v); z45=(0.65u,4v); z46=(1.45u,6.5v);
z47=(5.3u,8.8v); z47.1=(7.9u,8.15v); z48=(8.85u,6.6v); z49=(8.1u,5.9v);
z50=(7.55u,6.45v); z51=(7.95u,6.85v); z52=(8.3u,6.6v); z53=(0,0.8v);
z54=(0.7u,0.1v); z55=(1.2u,0.7v); z56=(0.75u,1.1v); z57=(0.4u,0.8v);
z58=(2.2u,0.95v); z59=(2.65u,0.5v); z60=(2.4u,0.1v); z61=(2.3u,8.35v);
z62=(1.35u,9.25v); z63=(0.5u,8.5v); z64=(1.15u,7.7v); z65=(1.7u,8.25v);
z66=(1.35u,8.65v); z67=(0.25u,7.7v); z68=(0.6u,7.2v); z69=(3.4u,7.8v);
z70=(4u,8.65v); z71=(3.5u,9.25v); z72=(3u,8.9v); z73=(8.8u,7.7v); z74=(9.1u,8v);
z74.1=(8.9u,8.25v); z75=(6.8u,2.65v); z76=(7.3u,2.8v); z77=(6.3u,1.5v);
z78=(7.55u,0); z79=(8.6u,v); z80=(8u,1.75v); z81=(7.3u,1.2v); z82=(7.8u,0.6v);
z83=(8.3u,1.45v); z84=(8.8u,2.25v); z85=(9u,2v); z86=(1.15u,5.1v);
z87=(0.15u,4v); z88=(1.2u,2.9v);  z90=(1.4u,4.6v); z91=(0.1u,5.4v);
z92=(0.6u,6.5v); z92.1=(0.4u,6.85v); ka(29.2,-57); ka(40,-90); ka(41,180);
ka(42,120); ka(43,90); ka(44,43); ka(45,0); ka(46,-32); ka(47,-78);
ka(47.1,-126); ka(48,-168); ka(49,90); ka(50,0); ka(51,-90); ka(52,180);
kouki(52,3,1.5); ka(53,180); ka(54,-90); ka(55,0); ka(56,90); ka(57,180);
kouki(57,4,1.2); ka(58,-90); ka(59,180); ka(60,90); z60.2=(2.05u,0.35v);
z60.3=(1.7u,0.4v); penpos60.2(0.2u,15); ka(60.3,100); ka(61,0); ka(62,90);
ka(63,180); ka(64,-90); ka(65,0); mpalla(61,0.5); ka(66,90); ka(67,180);
ka(68,-90);
 ka(69,-70); mpalla(69,1); ka(70,0); ka(71,90); ka(72,180); kouki(72,4,1);
ka(73,-90); ka(74,0); ka(74.1,90); kouki(74.1,7,1); mpalla(75,1.5); ka(75,129);
ka(76,90); z76.1=z76; ka(76.1,-90); kouki(76.1,8,1.2); ka(77,180); ka(78,-90);
ka(79,0); ka(80,90); ka(81,180); ka(82,-90); ka(83,45); ka(84,-90); ka(85,180);
kouki(85,3,1.2); ka(86,90); ka(87,180); ka(88,-90); ka(89,0); ka(90,77);
ka(91,0); ka(92,0); ka(92.1,54); penstroke z29e{(7.6u,9v)-(1.6u,0)}...
z40e...z41e...z42e...z43e... {(0,2.7v)-(2.8u,0)}z44e...z45e...
{(2.9u,9v)-(0,4v)}z46e...z47e... z47.1e{(9u,7.5v)-(6.6u,9v)}...
z48e...z49e...z50e...z51e... {down}z52e; penstroke z44e{(0,2.7v)-(2.8u,0)}...
z53e{down}...z54e{right}...z55e... z56e...{down}z57e; penstroke
z54e{right}...z58e...z59e... z60e{left}...z60.2e{(0,3.8v)-(2.3u,0)}...
{(u,0)-(9u,5.1v)}z60.3e; penstroke z46e{(2.9u,9v)-(0,4v)}...
z61e{up}...z62e...z63e...z64e...z65e... z66e{left};  z150=(1.4u,8.2v);
z151=(0.2u,8.2v); z152=(1.4u,9.3v); triaina(150,151,152,0.6); mpalla(42,1.5);
mpalla(87,1.5); penstroke z46e{(2.9u,9v)-(0,4v)}...
z69e...z70e...z71e...{down}z72e; penstroke z47.1e{(9u,7.5v)-(6.6u,9v)}...
z73e...z74e...{left}z74.1e; penstroke z76e{left}...z75e...z77e...
z78e...z79e...z80e...z81e...z82e... z83e...z84e...{down}z85e; penstroke
z37.1e{(0,8v)-(6u,0)}...z86e...z87e... z88e...z89e...z90e...z91e...z92e...
{(0,v)-(u,0.2v)}z92.1e; z100=(1.2u,7.2v); z101=(1.8u,8v); z102=(2.2u,6.5v);
triaina(100,101,102,1/2); z103=(6.6u,1.6v); z104=(5.8u,1.1v); z105=(5.9u,2.6v);
triaina(103,104,105,1/2); z106=(1.3u,0.9v); z107=(u,1.3v); z108=(2u,1.4v);
triaina(106,107,108,0.7); mpalla(38,1.5); z109=(5.4u,7.25v); z110=(5.1u,7.6v);
z111=(4.8u,7.35v); ka(109,0); ka(110,90); ka(111,180); penstroke
z38e{right}...z109e...z110e ...{down}z111e; kouki(111,4,1); z111.1=(5.5u,6.45v);
mpalla(111.1,2); z112=(1.85u,4.75v); z113=(1.85u,5.6v); z114=(3.4u,4.75v);
triaina(112,113,114,0.6); penlabels(range 1 thru 115);
.endchar;

