def the_letter_I=
z1=(3.35u,6.25v); z2=(3.45u,6.5v); z3=(3.2u,6.75v); z4=(2.9u,6.65v);
z5=(2.7u,7v); z6=(3.2u,7.35v); z7=(3.9u,6.5v); z8=(2.9u,5.55v); z9=(1.6u,6.8v);
z10=(3.4u,8.3v); z11=(4.5u,7.85v); z12=(6.1u,7v); z13=(6.95u,7.8v);
z14=(6.5u,8.3v); z15=(1.2u,0.9v); z16=(1.05u,1.1v); z17=(1.4u,1.45v);
z18=(1.95u,0.9v); z19=(1.3u,0.35v); z20=(0.5u,1.3v); z21=(1.7u,2.5v);
z22=(3.25u,1.6v); z23=(4.65u,0.53v); z24=(5.8u,0.85v); z25=(6.8u,2.9v);
z26=(6.23u,4.23v); z27=(5.3u,5.8v); z28=(6.2u,6.7v); z29=(6.6u,6.4v);
z30=(2.85u,3v); z31=(4.7u,4.5v); z32=(4.65u,3.9v); z33=(6u,2.3v); z34=(5u,1.13v);
z35=(4.35u,1.7v); z36=(4.66u,2.15v); z37=(5u,1.85v); ka(1,-52);
penpos2(1.5hair,0); penpos3(0.5v,90); penpos4(0.55v,90); penpos5(0.2u,0);
ka(6,-90); ka(7,180); ka(8,90); ka(9,0); penpos10(0.6v,-90);
penpos11(0.95uv,-138); penpos12(0.25v,-90); penpos13(hair,0); penpos14(hair,90);
kouki(14,7,2.6); penstroke z1e{(6.1u,9v)-(0,3v)}...z2e{up}
...z3e{left}...z4e{left}...z5e{up}... z6e...z7e...z8e...z9e...z10e...z11e...
z12e...z13e...z14e{left}; ka(15,90); ka(16,0); ka(17,-90); ka(18,180);
ka(19,90); penpos20(1.5hair,0); penpos21(0.55v,-90); penpos22(1.06uv,-139);
penpos23(0.4v,-90); penpos24(1.5hair,-57); penpos25(0.55u,0);
penpos26(0.85uv,40); penpos27(0.5u,0); penpos28(hair,-90); ka(29,180);
kouki(29,3,2.5); z15'=z15; ka(15',-90); kouki(15',6,1.8); penstroke
z15e{left}...z16e...z17e... z18e...z19e...z20e...z21e...z22e...
z23e...z24e...z25e...z26e...z27e... z28e...z29e{down}; ka(30,-52); ka(31,180);
penpos32(0.9uv,34); penpos33(0.3u,0); ka(34,90); ka(35,0); penpos36(0.5v,-90);
penpos37(0.5u,180); filldraw z30l--z31r & z31r--z31l &
z31l{(5.1u,0)-(4.4u,9v)}...z32r... z33r...z34l{left}...z35l{up}...z36l...
z37l{down}..z37r{up}... z35r{down}...z34r{right}...z33l...(4.5u,3.5v)...
z30r{z30-z31} & z30r--z30l & cycle; z40=(1.2u,0.1v); z41=(0.15u,1.4v);
z41'=(0.23u,1.95v); z42=(2u,3.35v); z43=(3.6u,2v); z44=(2.7u,0.6v);
z45=(2.3u,0.85v); z46=(3.8u,4.7v); z47=(3.1u,5.45v); z48=(2.6u,4.9v);
z49=(3.1u,4.4v); z49'=(3.5u,4.75v); z50=(3.3u,5.1v); z51=(0.9u,4.1v);
z52=(1.6u,4.5v); z53=(2.35u,3.6v); z54=(1.5u,2.7v); z55=(0.4u,4.1v);
z56=(1.4u,5.65v); z57=(3.35u,7.3v); z58=(2u,8.65v); z59=(0.4u,7.6v);
z60=(0.25u,7v); z61=(0.8u,4.9v); z62=(2.9u,3.45v); z63=(5.65u,2.05v);
z63'=(5.1u,1.37v); z64=(4.8u,1.45v); z65=(5u,1.55v); z66=(5.45u,2.05v);
z67=(4.55u,2.85v); z68=(2.7u,1.2v); z69=(3.75u,0); z70=(4.6u,0.7v);
z70'=(3.8u,1.5v); z71=(4.8u,0.9v); z72=(5u,0.85v); z73=(6.35u,2.5v);
z74=(5.65u,3.9v); z75=(4.4u,6.6v); z76=(5u,8v); z77=(5.65u,8v); z78=(5.3u,8.5v);
z79=(5.9u,9v); z80=(4.9u,9v); z81=(4.5u,8.7v); z82=(4.75u,8.4v);
z83=(6.65u,8.67v); z83'=(7u,8.6v); z83''=(7.4u,8.5v); z84=(8.4u,7.2v);
z85=(7u,5.5v); z86=(6u,5.8v); z87=(4.6u,0.2v); z88=(7.6u,1.35v);
z89=(8.43u,0.6v); z90=(7.9u,0); z91=(7.35u,0.5v); z92=(7.75u,v);
z93=(8.1u,0.65v); z94=(7.9u,0.4v); z91'=z91; z95=(6.55u,0); z96=(6.6u,1.2v);
z96'=(7.5u,3v); z97=(7.9u,2.3v); z98=(8.15u,2.7v); z99=(8.15u,3.25v);
z100=(8.5u,3.45v); z101=(8.9u,3.1v); z102=(8.75u,2.95v); z103=(6.8u,4.5v);
z104=(6.3u,5.7v); z105=(7.4u,6.9v); z106=(8.3u,5.9v); z107=(7.6u,5v);
z108=(7.5u,4.35v); z109=(8u,4v); z110=(8.3u,4.35v); z111=(8u,4.6v);
z111'=(7.85u,4.5v); z112=(6.9u,5.6v); z113=(7.5u,6.05v); z114=(7.9u,5.8v);
z115=(7.7u,5.5v); z116=(0.7u,8.5v); z117=(0.4u,8.8v); z118=(0,8.55v);
z119=(0.25u,8.3v); z120=(0,5.7v); z121=(-0.3u,5.5v); z122=(-0.1u,5.25v);
z123=(0.85u,6.25v); z124=(u,6.15v); z125=(0,3.5v); z126=(-0.2u,3.7v);
z127=(0,3v); z128=(-0.3u,2.7v); z129=(2.15u,5.85v); z130=(1.05u,6.85v);
z131=(1.8u,7.7v); z132=(2.5u,7.1v); z133=(2.3u,6.85v); z134=(1.3u,5.6v);
z135=(1.9u,4.9v); z136=(4.85u,4.75v); z137=(4.15u,5.2v); z138=(4.8u,6v);
z139=(6.9u,2.6v); z140=(7.5u,3.2v); z141=(8.1u,1.4v); z13'=z13;
z142=(8.4u,8.2v); z143=(8.1u,8.6v); z144=(4.6u,5.7v); ka(40,90); ka(41,0);
ka(41',-9); ka(42,-90); ka(43,180); ka(44,90); ka(45,0); ka(46,0); ka(47,90);
ka(48,180); ka(49,-90); ka(49',0); ka(50,90); ka(51,180);  ka(52,90); ka(53,0);
ka(54,-90);  ka(55,180); ka(56,119); ka(57,180); ka(58,-90); ka(59,-22);
ka(60,0); ka(61,32); ka(62,76); ka(63,0); ka(63',-90); ka(64,-124); ka(65,-90);
ka(66,0); ka(67,90); ka(68,180); ka(69,-90); ka(70,0); ka(70',90); ka(71,-103);
ka(72,-90); ka(73,0); ka(74,46); ka(75,0); ka(76,-51); ka(77,180); ka(78,0);
ka(79,-90); ka(80,90); ka(81,180); ka(82,-90); ka(83,-90); ka(83',-103);
ka(83'',-111); ka(84,180); ka(85,90); ka(86,64); ka(87,-90); ka(88,-90);
ka(89,180); ka(90,90); ka(91,0); ka(92,-90); ka(93,180); ka(94,90); z91=z94';
ka(94',90); ka(95,90); ka(96',0); ka(96,-49); ka(97,-46); penpos98(0.3u,0);
penpos99(0.2uv,-35); ka(100,-90); ka(101,180); ka(102,90); ka(103,33);
ka(104,0); ka(105,-90); ka(106,180); ka(107,90); ka(108,180); ka(109,-90);
ka(110,0); ka(111,90); ka(111',180); ka(112,0); penpos113(0.4v,-90);
ka(114,180); ka(115,90); ka(116,0); ka(117,90); ka(118,180); ka(119,-90);
ka(120,90); ka(121,180); ka(122,-90); ka(123,-90); ka(124,180); ka(125,90);
ka(126,0); ka(127,90); ka(128,180); ka(129,90); ka(130,0); ka(131,-90);
ka(132,180); ka(133,90); ka(134,0); ka(135,-90); ka(136,44); ka(137,90);
ka(138,-90); ka(13',-100); ka(142,0); ka(143,90); ka(144,0); penstroke
z18e{down}...z40e...z41e... z41'e...z42e{right}...z43e...z44e... z45e{up};
kouki(45,2,1.2); mpalla(41',1.8); penstroke z42e{right}...z46e{up}...
z47e...z48e...z49e...z49'e...z50e{left}; kouki(50,7,2); penstroke
z64e{(6.7u,0)-(0,5v)}... z63'e...z63e{up}...z62e...
z61e{(0,6.4v)-(3.4u,0)}...z60e... z59e{(1.3u,9v)-(0,7.2v)}...z58e
...z57e...z56e{(0,4.4v)-(9u,9v)} ...z55e{down}...
z54e...z53e...z52e...z51e...{right}z42e; mpalla(60,1.5); mpalla(59,1.2);
mpalla(61,1.2);  penstroke z65e{right}...z66e{up}...
z67e...z68e...z69e...z70e...z70'e{left}; penstroke z71e{(7.4u,0)-(0,2.75v)}...
z72e...z73e...z74e... z136e{(u,9v)-(9u,0.35v)}...z75e...
z76e{(6.3u,9v)-(0,4.2v)}...z77e{down}; mpalla(75,1.8); kouki(77,3,1); penstroke
z76e{(6.3u,9v)-(0,4.2v)}... z78e{up}...z79e{right}; penstroke
z78e{up}...z80e{left}... z81e...z82e{right}; kouki(82,6,1); penstroke
z76e{(6.3u,9v)-(0,4.2v)}... z83e...z83'e...z83''e...z84e...z85e...
z86e{(0,8.6v)-(9u,4.5v)};  mpalla(83,1.2); mpalla(83',1.7); mpalla(83'',1.2);
mpalla(86,1.2); penstroke z87e{right}...z88e{right}...
z89e...z90e...z91e...z92e...z93e... z94e...z94'e{left}...z95e{left};
kouki(95,5,1.5); penstroke z87e{right}... z96e{(9u,3.2v)-(5.2u,0)}---z97e...
z98e{up}...z99e{(9u,4.3v)-(5.5u,0)}... z100e{right}...z101e...z102e{left};
kouki(102,5,1); penstroke z96e{(9u,3.2v)-(5.2u,0)}...
z96'e{up}...z103e...z104e...z105e... z106e...z107e{left}...z108e...z109e...
z110e...z111e{left}; kouki(111,7,1.3); penstroke z107e{left}...z112e; filldraw
z112r{up}... z113r{(9u,4.6v)-(3.4u,9v)} &  z113r{(9u,5.7v)-(0,0)}...z114r{down}
& z114r--z114l & z114l{up}...z113l... z112l{down} & z112l--z112r & cycle;
penstroke z114e{down}...z115e{left}; kouki(115,5,1); penstroke
z59e{(0.8u,9v)-(0,6v)}... z116e...z117e...z118e...z119e{right}; kouki(119,6,1);
penstroke z61e{(0,6.4v)-(3.4u,0)}... z120e...z121e...z122e{right};
kouki(122,6,1.3); penstroke z61e{(0,6.4v)-(3.4u,0)}... z123e...z124e{down};
kouki(124,3,1); penstroke z55e{down}...z125e...z126e{up}; kouki(126,2,1);
penstroke z41'e{up}...z127e...z128e{down}; kouki(128,4,1.5); penstroke
z57e{down}...z129e...z130e... z131e...z132e...z133e{left}; kouki(133,5,1.8);
penstroke z56e{(0,4.4v)-(9u,9v)}... z134e{up}; kouki(134,2,1.3); penstroke
z56e{(0,4.4v)-(9u,9v)}... z135e{right}; kouki(135,6,1); penstroke
z136e{(u,9v)-(9u,0.35v)}... z137e{left}; kouki(137,7,1); penstroke
z136e{(u,9v)-(9u,0.35v)}... z138e{right}; kouki(138,2,1);
triaina(139,140,141,0.55); penstroke z13'e{(9u,7.2v)-(2.6u,9v)}...
z142e...z143e{left}; kouki(143,7,1); kouki(94,5,1.3); mpalla(106,1.5);
kouki(51,4,1.4); kouki(79,8,1.1); mpalla(58,1.2); penlabels(range 1 thru 145);
enddef;


.cmchar "The letter I";
.beginchar("I",8.9u#,8.7m*u#,0);
.adjust_fit(0,0);  the_letter_I; .endchar;

.cmchar "The letter J";
.beginchar("J",8.9u#,8.7m*u#,0);
.adjust_fit(0,0);  the_letter_I; .endchar;

