.cmchar "The letter N";
.beginchar("N",8.9u#+0.3mm#,8.7m*u#,0);
.adjust_fit(0,0); 
z1=(3.9u,0.6v); z2=(4.45u,1.55v); z3=(3.6u,1.75v); z4=(1.75u,2.3v);
z5=(1.4u,3.15v); z6=(2.3u,4.15v); z7=(2.9u,3.5v); z8=(2.45u,2.95v);
z9=(2u,3.3v); z10=(2.2u,3.52v); z11=(2.5u,3.45v); z12=(2.7u,3.6v);
z13=(5.1u,2.1v); z14=(6.1u,3.3v); z15=(5.5u,4.05v); z16=(5u,3.65v);
z17=(5.2u,3.3v); z18=(5.4u,3.35v); z19=(5.6u,3.3v); z20=(5.6u,3v);
z21=(7.75u,0.8v); z22=(8.6u,1.8v); z23=(7.5u,1.7v);  z24=(7u,2.6v);
z25=(6.8u,4.95v);  z26=(7.45u,6.2v); z27=(2.5u,2v); z28=(3.75u,4.5v);
z29=(3.05u,6.05v);  z30=(3u,6.6v); z31=(1.9u,5.65v);  z32=(2.8u,2v);
z33=(4.5u,5.55v);  z35=(3u,7.45v); z34=(3.95u,6.9v); z36=(1.7u,7.15v);
z37=(0.5u,7.65v); z38=(0.55u,8.05v);  z39=(1.3u,8.3v); z40=(1.55u,8.15v); 
z41=(1.95u,8.25v); z42=(1.9u,8.5v);  z43=(5.65u,7.95v);z44=(6.65u,7.55v);
z45=(7.3u,6.8v); z34'=z34; z46=(8.2u,6.65v); z47=(8.8u,7.4v);  z48=(8.3u,7.9v);
z49=(7.9u,7.5v); z50=(9.05u,2.5v); z51=(8.5u,3.1v); z52=(8.05u,2.7v);
z53=(8.25u,2.45v); ka(1,0); penpos2(1.5hair,-45);  penpos3(0.9uv,60);
penpos4(0.65uv,41); penpos5(0.25u,0); ka(6,-90); ka(7,180);  ka(8,90); ka(9,0);
penpos10(0.25v,-90); penpos11(0.2v,-111); ka(12,0);  ka(13,-51); ka(14,0);
ka(15,90);  ka(16,180); penpos17(0.25uv,-108);  penpos18(0.3uv,-57);
penpos19(0.2uv,-133);  ka(20,180); ka(21,0); penpos22(1.5hair,-54); 
penpos23(0.8uv,48); penpos24(0.75uv,15); penpos25(0.6u,-18); ka(26,-40);
ka(27,-46);  penpos28(0.35u,0); penpos29(0.8uv,40); ka(30,180); ka(31,-69);
ka(32,-44);  penpos33(0.6u,0); penpos34(0.85uv,42); ka(34',-52);
penpos35(0.9uv,78); penpos36(0.75uv,110);  penpos37(0.2u,18); ka(38,-35);
penpos39(0.4uv,-129); penpos40(0.4uv,-106);  penpos41(0.1uv,-45); ka(42,0);
penpos43(0.3uv,-83);  penpos44(0.8uv,-134); penpos45(0.6uv,-140);
penpos46(0.1v,-90); ka(47,0);  ka(48,90); ka(49,180); ka(50,0); ka(51,90);
ka(52,180); ka(53,-90); filldraw z1r{up}...z2r{z2-(3u,0)}... z13r{(9u,5v)-z13} &
z13r--z13l & z13l{z13-(9u,5v)}...z2l{(3u,0)-z2} &
z2l{(0,9v)-z2}...z3r...z4r...z5r... z6r{right} & z6r--z6l & z6l{left}...
z5l...z4l...z3l...z1l{down} & z1l--z1r & cycle; penstroke
z6e{right}...z7e...z8e{left}... z9e{up}...z10e...z11e...z12e{up}; penstroke
z13e{(9u,5v)-z13}...z14e... z15e...z16e...z17e...z18e...z19e... z20e{down};
filldraw z21r{up}...z22r...z50r{up} & z50r--z50l & z50l{down}...z22l...
z23r...z24r...z25r...z26r{(9u,8.3v)-z26} & z26r--z26l & z26l{z26-(9u,7.2v)}...
z25l...z24l...z23l...z21l{down} & z21l--z21r & cycle; penstroke
z50e{up}...z51e... z52e{down}; kouki(52,4,2); penstroke
z34'e{(6.5u,9v)-z34'}...z43e... z44e...z45e...z46e...z47e...z48e... z49e{down};
kouki(49,4,2); penstroke z32e{(9u,8.4v)-z32}...z33e
...z34e...z35e...z36e...z37e...z38e... z39e...z40e...z41e...z42e; filldraw
z27r{(8.6u,9v)-z27}...z28r... z29r...z30l{up} & z30l--z30r &
z30r{(0,0)-z30}...z31l{z31-(8u,9v)} & z31l--z31r & z31r{(9u,7.2v)-z31}...
z29l...z28l...z27l{z27-(8.6u,9v)} & z27l--z27r & cycle; z50'=(3.7u,0.2v);
z51'=(2.9u,1.1v); z52'=(2.35u,0.6v);  z53'=(2.8u,0.15v); z54=(3.15u,0.5v); 
z55=(2.9u,0.85v); z56=(0.85u,1.85v);  z57=(0.25u,3.05v); z58=(3.75u,0.25v); 
z58'=(0.7u,4.55v); z580=(0,4.3v); z59=(1.9u,5.1v); z60=(3.25u,3.9v); 
z61=(1.8u,2.25v); z62=(0.3u,v);  z63=(1.2u,0); z64=(1.9u,0.7v); 
z65=(1.3u,1.3v); z66=(0.85u,0.8v); z67=(0.3u,-0.05v); z68=(0.85u,3.3v); 
z69=(2u,4.5v); z70=(3.1u,4.4v);  z71=(3.2u,2v); z72=(4.65u,3v); 
z73=(5.05u,2.65v); z74=(4.7u,2.3v);  z75=(5.05u,4.7v); z76=(5.2u,6v);
z77=(4.5u,8.3v); z78=(5.05u,8.9v);  z79=(5.5u,8.5v); z80=(5.15u,8.2v); 
z81=(4.15u,8.75v); z82=(3.45u,8.25v);  z83=(0.7u,6.35v); z84=(0.5u,7.75v); 
z85=(-0.05u,8.4v); z86=(0.25u,8.75v);  z87=(0.55u,8.5v); z88=(0.1u,4.8v); 
z89=(1.3u,5.6v); z90=(2.3u,4.8v);  z91=(4u,6.5v); z92=(1.4u,6.5v); 
z93=(2.2u,5.6v); z94=(2.9u,6.15v);  z95=(2.4u,6.6v); z96=(6.9u,9v); 
z97=(8.3u,7.7v); z98=(7u,6.4v);  z99=(6.1u,7.3v); z100=(7u,8.35v);
z101=(8.15u,8.2v); z102=(8.6u,8.6v);  z103=(3.95u,0.2v); z104=(4.4u,1.1v);
z105=(5.95u,2.35v); z106=(8.3u,4.5v);  z107=(7u,6v); z108=(5.5u,4.5v);
z109=(6.7u,3.3v); z110=(7.75u,4.35v);  z111=(6.8u,5.2v); z112=(6.05u,4.5v);
z113=(6.8u,3.8v); z114=(5.5u,1.8v);  z115=(7u,v); z116=(6.2u,0);
z117=(5.6u,0.35v); z118=(6u,1.2v); z119=(4.8u,0.95v);  z120=(4.35u,0.5v);
z121=(6.45u,0.8v);  z122=(6.2u,0.5v); z123=(8.15u,0); z124=(8.8u,0.7v);
z125=(8.4u,1.2v); z126=(8u,0.8v);  z127=(8.3u,0.45v); z128=(8.5u,2.9v);
z129=(8.85u,2.5v); z130=(8.4u,2v);  z131=(7.45u,4v); z132=(7.6u,5.4v); 
z133=(8.5u,6.3v);  ka(50',6); ka(51',84); ka(52',180);  ka(53',-90); ka(54,0);
ka(55,90); ka(56,48);  ka(57,0); ka(58,0); ka(58',-44); ka(59,-90);  ka(60,180);
ka(61,90); ka(62,180); ka(63,-90); ka(64,0); ka(65,90);  ka(66,163); ka(67,90);
ka(68,0);  ka(69,-90); ka(70,-90); ka(580,0); ka(71,-45); ka(72,-90);
ka(73,180);  ka(74,90); ka(75,-13); ka(76,0);  ka(77,0); ka(78,-90); ka(79,180);
ka(80,90); ka(81,90);  ka(82,69); ka(83,180); ka(84,90);  ka(85,0); ka(86,-90);
ka(87,180); ka(88,90); ka(89,-90);  ka(90,-90); ka(91,0); ka(92,180); 
ka(93,-90); ka(94,0); ka(95,90); ka(96,-90); ka(97,180);  ka(98,90); ka(99,0);
ka(100,-90);  ka(101,-105); ka(102,0); ka(103,-17); ka(104,-40);  ka(105,-65);
ka(106,0); ka(107,90);  ka(108,180); ka(109,-90); ka(110,0); ka(111,90);
ka(112,180); ka(113,-90);  ka(114,-90); ka(115,-153); ka(116,90);  ka(117,40);
ka(118,-90); ka(119,90); ka(120,180);  ka(121,180); ka(122,90); ka(123,-90); 
ka(124,0); ka(125,90); ka(126,180);  ka(127,-90); ka(128,-90); ka(129,180);
ka(130,90); ka(131,0);  ka(132,-18); ka(133,-90); penstroke
z50'e{(3u,9v)-z50'}... z51'e{left}...z52'e...z53'e...z54e... z55e{left};
kouki(55,7,1.2); penstroke z51'e{left}...z56e...z57e{up}...
z58'e...z59e...z60e...{left}z61e...z62e...
z63e...z64e...z65e...z66e...z67e{left}; kouki(67,5,1.5); mpalla(57,1.3);
mpalla(58',1.4); penstroke z57e{up}...z580e{up}; kouki(580,1,1); z61'=z61;
ka(61',90); penstroke z61'e{left}...z68e...z69e... z70e{right}; kouki(70,6,1.2);
penstroke z71e{(9u,7.5v)-z71}...z72e ...z73e...z74e{left}; kouki(74,5,1.3);
penstroke z71e{(9u,7.5v)-z71}...z75e ...z76e{up}...z77e...z78e...z79e...z80e...
z81e{left}; kouki(81,7,1); kouki(80,5,1.3); penstroke z76e{up}...z96e...z97e...
z98e...z99e...z100e...z101e...z102e{up}; kouki(102,1,1.8); penstroke
z103e{(7u,9v)-z103}... z104e{(9u,7v)-z104}...z105e...
z106e...z107e...z108e...z109e...z110e... z111e...z112e...z113e; mpalla(105,1.5);
mpalla(106,1.2); mpalla(107,1.4); z82'=z41; ka(82',75); penstroke
z76e{up}...z82e... z82'e{(0,7.4v)-z82'}...z84e...z85e... z86e...z87e{down};
kouki(87,3,1.1); penstroke z82'e{(0,7.4v)-z82'}... z83e{down}...z88e{left};
kouki(88,5,1.2); penstroke z83e{down}...z90e...z91e...
z92e...z93e...z94e...z95e{left}; kouki(95,7,1.4); z134=(5.8u,6.6v); ka(134,-90);
penstroke z75e{(5.7u,9v)-z75}... z134e{right}; kouki(134,8,1); mpalla(75,1.5);
z150=(3.05u,7.75v); z151=(2.35u,7.85v); z152=(3.15u,9v);
triaina(150,151,152,0.5); penstroke z104e{(9u,7v)-z104}...
z114e...z115e{z115-(4u,9v)}... z116e...z117e{(0.7u,9v)-z117}...
z118e...z121e...z122e{left};  kouki(122,5,1.6); penstroke
z117e{(0.7u,9v)-z117}... z119e...z120e{down}; kouki(120,4,1.6); penstroke
z115e{z115-(4u,9v)}... z123e...z124e...z125e...z126e... z127e{right};
kouki(127,6,1.6); mpalla(117,1.2); mpalla(83,1.7); z83'=(7.15u,0.3v);
mpalla(83',1.3); penstroke z128e{right}...z129e...
z130e...z131e...z132e...z133e{right}; kouki(133,8,1.1); penlabels(range 1 thru
140);
.endchar;

