.cmchar "The letter E";
.beginchar("E",8.9u#-1mm#,8.7m*u#,0);
.adjust_fit(0,0); 
z1=(1.5u,1.6v); z2=(1.8u,1.5v); z3=(2.2u,1.8v); z4=(2.2u,2.25v);
z5=(2.6u,2.3v);z6=(3u,1.5v);  z7=(2u,0.55v); z8=(0.7u,1.8v);  z9=(2u,3.3v);
z10=(3.6u,2.8v); z11=(4.7u,1.5v); z12=(6.7u,0.8v); z13=(8.15u,2.2v);
z14=(7.2u,3.25v); z15=(6.45u,2.8v); z16=(6.7u,2.3v); z17=(7u,1.95v);
z18=(6.7u,1.7v); z19=(4.45u,1.75v); z20=(4.5u,1.65v); z21=(5.75u,4v);
z22=(5.55u,4.6v); z23=(4.05u,5.7v); z24=(3.7u,6.5v); z25=(4.4u,7.5v);
z26=(6.05u,7.3v); z27=(6.45u,6.7v);z28=(5.25u,5v); z29=(7.1u,4.95v);
z30=(7.3u,4.55v); penpos1(hair,180); z1'=z1; ka(1',0); kouki(1',2,1.2);
penpos2(0.2v,-90); penpos3(0.5u,9.5); penpos4(0.55u,-20); penpos5(0.2v,-90);
ka(6,180); ka(7,90); ka(8,0); penpos9(0.45v,-90); penpos10(0.85uv,-138); 
penpos11(0.8uv,-142);penpos12(0.45v,-90); penpos13(1.2hair,0); ka(14,90);
penpos15(0.4u,180); penpos16(0.5uv,-109); penpos17(0.2u,180); ka(18,90);
penstroke z1e...z2e{right}... z3e{up}...z4e...z5e...z6e...z7e...
z8e...z9e...z10e...z11e...z12e... z13e{up}...{left}z14e...z15e{down}...z16e...
z17e{down}...{left}z18e; penpos19(hair,-41); ka(20,-50); penpos21(0.6u,0);
penpos22(0.75uv,40); penpos23(0.9uv,58); penpos24(0.5u,0);
penpos25(1.5hair,-64); penpos26(0.6uv,-145); penpos27(2uv,-145); penstroke
z20e{(9u,5.5v)-(2.6u,0)}... z21e...z22e...z23e...z24e...z25e... {z27-z26}z26e;
z19.1=(5u,3.3v); z19.2=(3.7u,4.6v); z19.3=(3.2u,4.5v); penpos19.1(0.4u,0);
penpos19.2(0.75uv,63); penpos19.3(1.6uv,43); penstroke z19e{(9u,7v)-(3.1u,0)}...
z19.1e{up}...z19.2e{(0,5.1v)-(9u,3.9v)} ...{z19.3-z19.2}z19.3e; ka(28,-58);
penpos29(0.55uv,-139); penpos30(1.5uv,-139); penstroke z28e{(9u,7.4v)-(0,2v)}...
{z30-z29}z29e; penpos27.1(1.5hair,-235); z27.1l=z27r; penpos27.2(hair,-55);
z27.2r=z27l; filldraw z26l{z27-z26}...{z27.2-z27.1} z27.2l & z27.2l--z27.2r &
z27.2r--z27.1l & z27.1l--z27.1r & z27.1r{z27.2-z27.1} ...{z26-z27}z26r &
z26r--z26l & cycle; penpos30.1(1.5hair,-49); z30.1r=z30l; filldraw
z29l{z30-z29}...{z30l-z30r} z30.1l & z30.1l--z30.1r & z30.1r--z30r &
z30r{z30l-z30r}...z29r & z29r--z29l & cycle; z31=(4.4u,4.8v); z32=(3.5u,2.8v);
z33=(3u,0.4v); z34=(2u,0); z35=(1.5u,0.1v); z36=(0.1u,2v); z37=(0.15u,2.4v);
z38=(1.5u,3.9v); z39=(2.35u,4v); z40=(4.65u,2.5v); z40'=(4.45u,2.15v);
z41=(4.25u,2.5v); z42=(5.35u,3.2v); z43=(6.55u,2v); z44=(5.2u,0.4v);
z45=(3.45u,1.55v); z46=(4.1u,3.8v); z47=(7.4u,7.8v); z48=(6.9u,8.35v);
z49=(6.7u,7.9v); z50=(8u,5.3v); z51=(7.8u,5.6v); ka(31,-141); ka(32,180);
ka(33,127); ka(34,90); ka(35,77); mpalla(33,1.5); mpalla(35,1.3); ka(36,0);
ka(37,-9); ka(38,-65); ka(39,-90); ka(40,180); ka(40',90); ka(41,0); ka(42,-90);
ka(43,180); ka(44,90); ka(45,31); ka(46,-31); ka(47,0); ka(48,90); ka(49,-90);
kouki(49,6,1.2); ka(50,0); ka(51,90); kouki(51,7,1.5); penstroke
z27.1e{z27r-z27l}...z31e... z32e...z33e...z34e...z35e...z36e...z37e
...z38e...z39e...{down}z40e...z40'e... {up}z41e...z42e...z43e...z44e...z45e...
z46e...z28e{(9u,7.4v)-(0,2v)}; penstroke z27.2e{z27l-z27r}...z47e...
z48e{left}...{right}z49e; penstroke z30.1e{z30l-z30r}...z50e... {left}z51e;
z52=(7.5u,4.1v); z53=(8.15u,4.3v); z54=(8.2u,3.4v); z55=(7.8u,2.7v);
z56=(7.2u,3.4v); z57=(7.6u,3.65v);  z58=(6.25u,4.2v); z59=(7.2u,6.85v);
z60=(8u,6v);  z61=(7.4u,5.5v); z62=(6.9u,6v); z63=(7.2u,6.3v); 
z64=(5.75u,6.3v); z65=(6.8u,8.65v); z66=(8u,7.5v);  z67=(7.35u,6.6v);
z68=(6.7u,7.2v); z69=(7.15u,7.3v);  z70=(7.55u,7.5v); z71=(6.5u,8.1v);
z72=(6u,8.55v);  z73=(5.8u,8.4v); z74=(6u,8.2v); z75=(4.7u,8.8v); 
z75.1=(5u,8.6v); z75.2=(4.9u,8.35v); z75.3=(5u,8.05v); penpos75.1(0.25u,180);
penpos75.2(0.4uv,-147); ka(75.3,-124); z76=(2.5u,8.3v); z77=(0.75u,7v);
z78=(1.9u,5.9v);  z78'=(2.6u,6.1v); z79=(3u,6.8v); z80=(2.1u,7.8v);
z81=(1.5u,7.3v);  z82=(1.8u,6.9v); z83=(2.05u,6.95v); z84=(2.4u,6.5v); 
z85=(2.1u,6.35v); z86=(2.05u,5.2v); z87=(2.7u,4.55v);  z88=(3.25u,5v);
z89=(3u,5.4v); z90=(2.75u,5.25v);  z91=(0.7u,4.4v); z92=(0,5v);
z93=(0.5u,5.55v);  z94=(0.8u,5.2v); z94'=(0.7u,4.9v); z95=(0.3u,5.9v);
z96=(3u,7.6v);  z97=(1.5u,7.4v); z98=(0,8.3v); z98'=(0.5u,8.7v);
z99=(0.5u,8.2v);  z100=(0.35u,8.35v); z101=(1.9u,8.7v); z102=(3.3u,7v); 
z103=(1.2u,5.2v); z104=(2.6u,3.6v); z105=(8.3u,0.7v);  z106=(7.8u,0);
z107=(7.45u,0.4v); z108=(7.7u,0.65v);  ka(52,-90); ka(53,0); ka(54,180);
ka(55,90); ka(56,0); ka(57,-90);  ka(58,0); ka(59,-90);  ka(60,180); ka(61,90);
ka(62,0); ka(63,-90); ka(64,27); ka(65,-90); ka(66,180);  ka(67,90); ka(68,0);
ka(69,-90); ka(70,180); ka(71,0); ka(72,90); ka(73,180);  ka(74,-90);
ka(75,-90); ka(76,90); ka(77,180); mpalla(77,1.5); ka(78,-90); ka(79,0);
ka(80,90);  penpos81(2hair,180); penpos82(0.5v,-90); ka(94',90);
penpos83(0.45uv,-59); ka(84,180); ka(85,90); ka(86,180); ka(87,-90);  ka(88,0);
ka(89,90); ka(90,90); ka(91,90); ka(92,0); ka(93,-90); ka(94,180);  ka(95,0);
ka(96,90); ka(97,90); ka(98,0); ka(98',-90); ka(99,90);  ka(100,0); ka(101,-85); 
ka(102,90); ka(103,180); ka(104,-90); ka(105,180); ka(106,90); ka(107,0); 
ka(108,-90); z52'=(4.65u,1.65v); ka(52',-57);  z52.2=(6.05u,2.95v); ka(52.2,-38);
penstroke z52'e{(9u,4.7v)-(2.3u,0)}...z52.2e...{right}z52e...{up}z53e;
kouki(53,1,1.2); penstroke z52e{right}...{down}z54e...z55e...z56e...{right}z57e;
penstroke z52'e{(9u,4.7v)-(2.3u,0)}...{up}z58e...{right}z59e...z60e...z61e...
z62e...{right}z63e; kouki(63,8,1.5); penstroke
z58e{up}...z64e...z65e{right}...z66e...z67e...z68e...z69e... {down}z70e;
kouki(70,3,1.2); z75.4=(4.3u,8.4v);ka(75.4,0); penstroke
z68e{up}...z71e...z72e...z73e...{right}z74e; penstroke
z64e{(4.2u,9v)-(9u,0.6v)}...z75.4e...{right}z75e...z75.1e{down}...z75.2e{(0,4v)-(5.6u,9v)}
...{(9u,5.8v)-(3.4u,9v)}z75.3e;  penstroke
z64e{(4.2u,9v)-(9u,0.6v)}...z76e...z77e...z78e...z79e...z80e...
z81e...{right}z82e...z83e...{down}z84e...{left}z85e; ka(78',126); penstroke
z78'e{(0,4v)-(6.25u,9v)}...{down}z86e...z87e...z88e... {left}z89e;
kouki(89,7,1);  penstroke z89e...z90e...z91e...z92e...z93e...z94e...{left}z94'e;
kouki(94',5,1.2); penstroke z92e{up}...{up}z95e; kouki(95,1,1.2); penstroke
z58e{up}...{left}z96e...{left}z97e...z98e...z98'e...z99e...z100e...
{right}z101e; z23'=z23; penpos23'(hair,0); penstroke
z58e{up}...z102e{left}...z103e...z104e...z23'e; z105.1=(5.5u,1.65v);
z105.2=(6.9u,1.3v); z105.3=(7.7u,2.2v); z105.4=(7.1u,2.75v); ka(105.1,-120);
ka(105.2,-90); ka(105.3,0); ka(105.4,90); penstroke
z105.1e{(8.5u,0)-(0,4.6v)}...z105.2e...z105.3e...{left}z105.4e; penstroke
z105.2e{right}...z105e{down}...z106e...z107e...{right}z108e; kouki(108,8,1.5);
kouki(57,8,1.2); mpalla(105.2,1.2); mpalla(45,1.5); mpalla(37,1.6);
z109=(3.85u,v); z110=(4.4u,0.55v); z111=(4.2u,0.3v); z112=(3.9u,0.5v);
z113=(3.5u,0.4v); ka(109,-90); ka(110,180); penpos111(0.2v,90);
penpos112(0.2uv,45); ka(113,180); kouki(113,4,1); z33'=z33; ka(33',-53);
penstroke z33'e{(9u,5.6v)-(2.5u,0)}...z109e...
z110e...z111e...z112e...{down}z113e;
penlabels(range 1 thru 120);  .endchar;

