.cmchar "The letter L";
.beginchar("L",8.9u#,8.7m*u#,0);
.adjust_fit(0,0);
z1=(2.15u,1.45v); z2=(2.3u,1.7v); z3=(2.1u,1.95v); z4=(1.7u,1.9v);
z5=(1.55u,2.3v); z6=(2.1u,2.65v); z7=(2.9u,1.7v); z8=(1.9u,0.8v); z9=(0.75u,2v);
z10=(2.3u,3.4v); z11=(3.65u,2.75v); z12=(4.9u,1.4v); z13=(6.35u,v);
z14=(7.9u,2.5v); z15=(7.1u,3.4v); z16=(6.4u,3v); z17=(6.45u,2.6v);
z18=(6.85u,2.45v); z19=(6.8u,2.05v); z20=(6.5u,1.9v); z21=(4.05u,2.25v);
z22=(4.2u,2.05v); z23=(4.3u,1.9v); z24=(4.4u,1.85v); z25=(4.4u,1.7v);
z26=(4.6u,1.6v); z24'=(5.1u,3.3v); z25'=(3.85u,4.55v); z26'=(3.75u,5.2v);
z27=(2.35u,3.95v); z28=(5.8u,4v); z29=(5.55u,4.8v); z30=(4.3u,5.7v);
z31=(4.05u,6.5v); z32=(4.5u,7.4v); z33=(6.45u,8.3v); z34=(7.95u,7.25v);
z35=(5u,5.25v); z36=(8.35u,8v); z37=(7.65u,8.7v); z38=(7.1u,8.2v);
z39=(7.45u,7.7v); z40=(7.8u,8v); ka(1,-53); penpos2(0.2u,0); penpos3(0.45v,90);
penpos4(0.6v,90); penpos5(0.3u,0); penpos6(1.2hair,-90); ka(7,180); ka(8,90);
penpos9(1.2hair,0); penpos10(0.55v,-90); penpos11(0.85uv,-139);
penpos12(0.9uv,-138); penpos13(0.5v,-90); penpos14(1.2hair,0); ka(15,90);
penpos16(0.3u,180); penpos17(0.55uv,-123); penpos18(0.55uv,-121);
penpos19(0.15u,180); ka(20,90); ka(21,-21.5); ka(22,-52); ka(23,-53);
ka(24,-55); ka(25,-59); ka(26,-59); penpos24'(0.2u,0); penpos25'(0.75uv,69);
ka(26',180); ka(27,-60);  penpos28(0.4u,0); penpos29(0.85uv,46);
penpos30(0.9uv,32); penpos31(0.55u,0); penpos32(1.5hair,-57); ka(33,156);
ka(34,-56); ka(36,0); ka(37,90); ka(38,180); ka(39,-90); ka(40,0); ka(35,125);
penstroke z1e...z3e{left}... z4e...z6e...z7e...z8e...
z9e...z10e...z11e...z12e...z13e... z14e...z15e... z17e{(9u,1.3v)-(0,6.2v)}...
z18e{(9u,1.3v)-(0,6.2v)} ...z20e{left}; filldraw z22l{(9u,6v)-(2u,0)}...
z24'l...z25'l{(0,4.6v)-(9u,3.6v)}... z27r{z27-z34} & z27r--z27l &
z27l{z34-z27}...z26'r{up} & z26'r--z26'l & z26'l{down}...
z25'r{(9u,2.5v)-(0,6.75v)}... z24'r...z22r{(2u,0)-(9u,6v)} & z22r--z22l & cycle;
penstroke z23e{(9u,5v)-(1.6u,0)}... z28e...z29e...z30e...z31e...
z32e{(7.5u,9v)-(0,5v)}; filldraw z32r{(7.5u,9v)-(0,5v)}...
(6.25u,7.1v)...z35r{z35-z34} & z35r--z35l & z35l---z34r...z36r{up} & z36r--z36l
& z36l{down}...z34l{z35-z34} ...(6.6u,7.35v)...z33l{z33-z35} & z33l--z33r &
z33r{z35-z33}... (6u,7.9v)...z32l{(0,5v)-(7.5u,9v)} & z32l--z32r & cycle;
penstroke z36e{up}...z37e...z38e... z39e...z40e{up}; kouki(40,1,1.5);
z41=(2.85u,4.15v); z42=(0.4u,2.5v); z43=(0.9u,0.8v); z44=(1.9u,0.5v);
z45=(3.15u,1.7v); z46=(2u,2.9v); z47=(1.05u,2v); z48=(1.6u,1.2v);
z49=(1.9u,1.1v); z50=(2.6u,1.8v); z51=(2u,2.4v); z41'=(1.3u,3.85v);
z45'=(2.8u,2.6v);  z52=(3.4u,0.5v); z53=(2.9u,0.1v); z54=(4.45u,0.15v);
z54'=(3.7u,1.45v); z55=(6.1u,0.3v); z56=(7.3u,0.6v); z57=(8.4u,2.5v);
z56'=(8u,1.3v); z58=(8.2u,3.4v); z59=(6.7u,4.3v); z60=(5.2u,3v);
z61=(6.45u,1.6v); z62=(7.4u,2.5v); z63=(6.8u,3v); z64=(8.6u,0.3v); z65=(8.3u,0);
z66=(8u,0.25v); z67=(8.5u,4v); z68=(6.15u,3v); z69=(6.8u,4.3v); z70=(7.9u,5.45v);
z71=(8.7u,5.8v); z72=(8.6u,4.7v); z73=(8u,4.15v); z74=(7.6u,4.5v);
z75=(5.9u,3.1v); z75'=(6.4u,4.2v); z76=(5.55u,5.65v); z77=(4.8u,7.2v);
z78=(6.5u,8.8v); z79=(8u,7.2v); z80=(6.8u,5.85v); z81=(5.6u,7v);
z82=(6.5u,7.9v); z83=(6.9u,7.6v); z84=(8.35u,8v); z85=(8.9u,8.35v);
z86=(6.7u,5.5v); z87=(5.15u,8.25v); z88=(3.5u,8.7v); z89=(2.35u,8.4v);
z90=(0.9u,7.7v); z91=(0.35u,8.4v); z92=(0.8u,8.9v); z93=(1.25u,8.75v);
z94=(1.7u,8.65v); z95=(1.3u,8.4v); z95'=(0.95u,8.15v); z96=(u,6.4v);
z97=(1.85u,5v); z98=(u,5.85v); z99=(0.35u,6.15v); z100=(0.3u,5.15v);
z101=(0.9u,4.55v); z102=(1.35u,5v); z103=(1.05u,5.35v); z104=(4.75u,6.25v);
z105=(3.1u,7.7v); z106=(2.5u,7.5v); z107=(2.05u,6.6v);  z108=(2.25u,6v);
z109=(3.2u,5.65v); z110=(0,0.65v); z111=(0.55u,0); z112=(u,0.3v);
z113=(0.65u,0.8v); z114=(0.45u,0.7v); z115=(4.6u,2.9v); z120=(7.7u,1.9v);
z121=(7.9u,2.5v); z122=(8.85u,1.4v);  z130=(-0.2u,3.4v); z131=(0.3u,4.3v);
z132=(1.1u,2.7v);  z140=(3.5u,7v); z141=(2.9u,7.2v); z142=(4u,8.2v);
z150=(3u,7v); z151=(3.7u,6.7v); z152=(1.9u,5v); z160=(2.1u,7.15v);
z161=(1.8u,6.2v); z162=(0.25u,7.7v); ka(41,90); ka(41',123); ka(42,174);
ka(43,-124); ka(44,-90); ka(45,0); ka(45',50); ka(46,90); ka(47,180);
ka(48,-113); ka(49,-90); ka(50,0); ka(51,90); ka(52,180); ka(53,90); ka(54,-90);
ka(55,-87);  ka(54',-139); ka(56,-62); ka(56',-28); ka(57,0); ka(58,23);
ka(59,90); ka(60,180); ka(61,-90); ka(62,0); ka(63,90); ka(64,180); ka(65,90);
ka(66,0); ka(67,-90); ka(68,-36); ka(69,-17); ka(70,-90); ka(71,0); ka(72,180);
ka(73,90); ka(74,0); ka(75,-35); ka(75',0); ka(76,50); ka(77,0); ka(78,-90);
ka(79,180); ka(80,90); ka(81,0); ka(82,-90); ka(83,-153);  ka(84,-90); ka(85,0);
ka(86,0); ka(87,61); ka(88,90); ka(89,121); ka(90,90); ka(91,0); ka(92,-90);
ka(93,-134); ka(94,-90); ka(95,180); ka(95',90); ka(96,180); ka(97,0); ka(98,90);
ka(99,0); ka(100,180); ka(101,-90); ka(102,0); ka(103,90); ka(104,0);
ka(105,90); ka(106,128); ka(107,180); ka(108,-129);  ka(109,-112); ka(110,180);
ka(111,-90); ka(112,0); ka(113,90);  ka(114,180); ka(115,0); penstroke
z21e{(8.3u,9v)-(2.7u,0)}... z41e{left}...z41'e...z42e...z43e... z44e...z45e...
z45'e{(0,5.4v)-(5.4u,0)}...z46e... z47e...z48e...z49e...z50e...z51e;
mpalla(42,1.8); z45''=z45'; ka(45'',-134); penstroke z45''e{(5.4u,0)-(0,5.4v)}...
z52e...z53e{left}; kouki(53,5,1); penstroke z54'e{(5u,0)-(0,5.8v)}...
z54e{right}; kouki(54,6,1); penstroke z45''e{(5.4u,0)-(0,5.4v)}...
z54'e{(5u,0)-(0,5.8v)}... z55e...z56e{(9u,1.4v)-(6u,0)}...
z56'...z57e...z58e...z59e...z60e... z61e...z62e...z63e; mpalla(56',1.5);
mpalla(55,1.2); triaina(120,121,122,0.6); penstroke
z56e{(9u,1.4v)-(6u,0)}...z64e...z65e... z66e{up}; kouki(66,2,1.2); penstroke
z58e...z67e{right}; kouki(67,8,1.1); penstroke z26e{(9u,4.3v)-(2u,0)}...
z68e...z69e...z70e{right}...z71e{up}; kouki(71,1,1.6); penstroke
z70e{right}...z72e...z73e... z74e{up}; kouki(74,2,2); z77'=z87; ka(77',-39);
z76'=(6.2u,5v); ka(76',30); penstroke z25e{(9u,4.3v)-(2u,0)}...
z75e...z75'e...z76'e... z76e...z77e...z77'e...
z78e...z79e...z80e...z81e...z82e... z83e{down}; kouki(83,3,1); z84'=(7.5u,8.4v);
ka(84',-121); penstroke z84'e...z84e...z85e{up}; kouki(85,1,1.5); penstroke
z75'e{(7.8u,9v)-(5.2u,0)}... z86e...z87e...z88e...
z89e{(0,7v)-(3.4u,9v)}...z90e...z91e... z92e...z93e{(9u,2v)-(u,9v)}...
z94e{right}; kouki(94,6,1.3); penstroke z93e{(9u,2v)-(u,9v)}...
z95e...z95'e{left}; kouki(95',5,1.3); mpalla(89,1.6); z41''=z41; ka(41'',-90);
penstroke z89e{(0,7v)-(3.4u,9v)}... z96e...z41''e{right}; mpalla(41',1.5);
z41.2=z41'; ka(41.2,-55); penstroke z41.2... z97e...z98e{left}...z99e{up};
kouki(99,2,1.2); penstroke z98e{left}...z100e...z101e... z102e...z103e{left};
kouki(103,7,1.8); penstroke z41''e{right}...z104e...
z105e...z106e...z107e...z108e--- z109e; z48'=z48; ka(48',66); penstroke
z48'e{(0,2v)-(4u,0)}... z110e{down}...z111e...z112e...z113e ...z114e{down};
kouki(114,4,1.3); penstroke z21e{(9u,6v)-(1.7u,0)}... z115e{up};
kouki(115,1,1.1); triaina(130,131,132,0.4); triaina(140,141,142,0.5);
triaina(150,151,152,0.39); triaina(160,161,162,0.5); z107.1=(3.2u,5.65v);
z107.2=(3.6u,5.9v); z107.3=(3.95u,5.4v); z107.4=(3.4u,5.25v); filldraw
z107.1{z107.3-z107.1}... z107.4{z107.4-z107.2} &  z107.4{z107.2-z107.4}...
z107.3{z107.3-z107.1} & z107.3{z107.1-z107.3}... z107.2{z107.2-z107.4} &
z107.2{z107.4-z107.2}... z107.1{z107.1-z107.3} & cycle; penlabels(range 1 thru
170);
.endchar;

