.cmchar "The letter S";
.beginchar("S",8.9u#,8.7m*u#,0);
.adjust_fit(0,0); 
z1=(3.85u,0); z2=(4.7u,0.95v); z3=(4.05u,1.1v); z4=(3.2u,1.35v);
z5=(1.85u,1.8v); z6=(1.55u,2.6v); z7=(2.4u,3.4v); z8=(3u,2.8v); z9=(2.6u,2.35v);
z10=(2.25u,2.6v); z11=(6.2u,1.8v); z12=(7.35u,3.6v); z13=(7.05u,4.85v);
z14=(5.55u,5.55v); z15=(4u,4.95v); z16=(3.25u,3.5v); z17=(4.4u,2.2v);
z18=(6.2u,3.6v); z19=(5.3u,4.55v); z20=(4.4u,3.7v); z21=(4.9u,3.1v);
z22=(5.6u,3.9v); z23=(6.1u,4.3v); z24=(6.4u,4.1v); z25=(6.2u,3.8v);
z26=(6.05u,3.95v); z27=(5.4u,6.35v); z28=(7.1u,7.5v); z29=(7.6u,8.4v);
z30=(7u,9.05v); z31=(6.5u,8.6v); z32=(6.85u,8.15v); z33=(7.05u,8.4v);
z34=(5.5u,8.6v); z35=(3u,7.4v); z36=(2u,5.7v); z37=(2.4u,4.7v); z38=(3.4u,4.15v);
z39=(5.3u,6v); z40=(4u,7.2v); z41=(3u,6.3v); z42=(3.2u,5.65v);
z43=(3.75u,5.45v); z44=(4.4u,6v); z45=(4u,6.45v);  ka(1,-13); ka(2,-59);
penpos3(uv,51); penpos4(0.9uv,77); penpos5(0.65uv,33); penpos6(0.35u,0);
penpos7(0.15v,-90); penpos8(0.1u,180); ka(9,90); ka(10,0); kouki(10,2,2.2);
penpos11(0.2uv,-61); penpos12(0.9u,0); penpos13(uv,39); penpos14(0.4v,90);
penpos15(0.15uv,122); ka(16,180); ka(17,-90); ka(18,0); ka(19,90); ka(20,180);
ka(21,-90); ka(22,-23); ka(23,-90); ka(24,180); ka(25,90); ka(26,0);
penpos27(0.1uv,-55); penpos28(0.25uv,-55); ka(29,0); ka(30,90); ka(31,180);
ka(32,-90); ka(33,0); kouki(33,1,1.7); ka(34,156); penpos35(1.5hair,-61);
penpos36(0.7u,0); penpos37(0.85uv,47); penpos38(0.7v,90); penpos39(0.15u,180);
ka(40,-90); ka(41,0); ka(42,42); ka(43,90); ka(44,180); ka(45,-90); z45'=z45;
ka(45',90); kouki(45',7,2); filldraw z1r{z34-z1}...z2r...z11r
...z12r...z13r{(4.4u,9v)-z13r} & z13r--z13l & z13l{z13r-(4.4u,9v)}...
z12l...z11l...z2l{(3u,0)-z2l} & z2l{up}...z3r...z4r...z5r...z6r...
z7r...z8r...z9r...z10r{up} &  z10r--z10l & z10l{down}...z9l...
z8l...z7l...z6l...z5l...z4l...z3l... z1l{down} & z1l--z1r & cycle; penstroke
z13e{(4.4u,9v)-z13r}... z14e...z15e...z16e...z17e{right}...
z18e...z19e...z20e...z21e{right}... z22e...z23e...z24e...z25e... z26e{up};
ka(15',-40); z15'l=z15r; filldraw z27l{z28-z27}... (5.4u,7.15v)...z35r{z35-z34} &
z35r--z35l & z35l{z34-z35}... (4.95u,8.15v)...z34r{z34-z13} & z34r--z34l &
z34l{z13-z34}... (5.7u,7.7v)...z28l{z28-z27}.. z29l{up} & z29l--z29r & 
z29r{down}...z28r{z27-z28}---z27r & z27r--z27l & cycle; kouki(26,2,1); penstroke
z15'e{z32-z15}... z27e{z28-z27}; penstroke z29e{up}...z30e...z31e...
z32e...z33e{up}; penstroke z45e{right}...z44e...z43e...
z42e...z41e...z40e...z39e...z38e... z37e...z36e...z35e{z34-z35};
z50=(5.45u,5.55v);  z51=(4.8u,3.85v); z51'=(3.3u,2.2v); z52=(3.4u,2.8v);
z53=(1.3u,1.8v); z54=(0.75u,v); z55=(1.5u,0.1v); z56=(2.6u,0.5v);
z57=(3.2u,0.2v); z58=(2.05u,0.6v); z59=(1.7u,1.1v); z60=(0.5u,0);
z60'=(0.15u,0.3v); z61=(1.9u,2.9v); z62=(0.25u,2.2v); z63=(0.65u,1.8v);
z64=(0.9u,2v); z65=(0.5u,4v); z66=(0.7u,4.3v); z67=(0.5u,3v); z68=(0.05u,3.4v);
z69=(3.2u,3.2v); z70=(1.4u,4.15v); z71=(0.8u,5.6v); z72=(1.05u,7v);
z73=(1.4u,8.2v); z74=(0.7u,9v); z75=(0.1u,8.8v); z76=(-0.1u,9v); z77=(0,8.35v);
z78=(0.5u,7.75v); z79=(u,8.1v); z80=(0.95u,8.3v); z81=(0.65u,8.4v);
z82=(0.55u,8.15v); z83=(0.3u,8.3v); z84=(0.9u,7.4v); z85=(1.9u,7.95v);
z86=(4.25u,8.9v); z87=(3.15u,8.5v); z88=(4.5u,8.4v); z89=(5.1u,8.9v);
z90=(4.9u,9.2v); z91=(4.25u,7.5v); z92=(3.5u,6.7v); z93=(2.75u,7.4v);
z94=(3.3u,7.95v); z95=(3.75u,7.5v); z96=(6.1u,8.3v); z97=(7.45u,7.15v);
z98=(7.85u,6.45v); z98.1=(7.65u,6.7v); z98.2=(8.2u,6.2v); z99=(8.55u,6.1v);
z100=(7.1u,6.85v); z101=(6.5u,6.1v); z102=(8u,7.4v); z103=(8.7u,8v);
z104=(8.45u,8.25v); z105=(8.3u,8v); z106=(8u,7.9v); z107=(7.8u,8.9v);
z108=(8.05u,8.75v); z109=(8.4u,8.85v); z110=(8.7u,8.7v); z111=(4.1u,0);
z112=(5.75u,1.15v); z113=(8u,2.95v); z114=(7.85u,5.25v); z115=(8.8u,4.05v);
z116=(6.5u,6.2v); z117=(4.4u,5.4v); z118=(4.3u,0); z119=(5.2u,0.3v);
z120=(5.5u,0.6v); z121=(6.5u,0.3v); z122=(7.6u,0); z123=(8.25u,0.15v);
z124=(8.25u,0.55v); z125=(8.7u,0.3v); z126=(8.65u,v); z127=(8.05u,1.6v);
z128=(7.7u,1.3v); z129=(7.8u,1.05v); z130=(7.5u,0.65v); z131=(7.15u,0.9v);
z132=(6.85u,0.85v); z133=(6.5u,v); z134=(6.5u,0.7v); z135=(5.5u,0.8v);
z136=(6.25u,0.9v); z137=(4.9u,2.6v); z138=(4.65u,1.5v); z139=(5.5u,1.75v);
z140=(5.1u,1.55v); ka(42.1,-138); z42.1=z42; ka(50,180); ka(51,136); ka(52,114);
ka(51',180);  ka(53,127); ka(54,180); ka(55,-90);  penpos56(0.2v,-90);
ka(57,-90); ka(58,0);  ka(59,90); ka(60,90); ka(60',0);  ka(61,90); ka(62,180);
ka(63,-90);  ka(64,0); ka(65,0); ka(66,-90);  ka(67,90); ka(68,0); ka(69,90); 
ka(70,39); ka(71,0); ka(72,-29);  ka(73,0); ka(74,90); ka(75,90);  ka(76,0);
ka(77,180); ka(78,-90);  ka(79,0); penpos80(0.1uv,64);  penpos81(0.3v,90);
penpos82(0.25uv,129); ka(83,36); ka(84,180); ka(85,-50);  ka(86,-90);
ka(87,-90); ka(88,-90);  ka(89,0); ka(90,90); ka(91,180);  ka(92,90); ka(93,0);
ka(94,-90);  ka(95,180); ka(96,-130); ka(97,-145);  ka(98.1,-130);
penpos98(0.32uv,-130); ka(98.2,-130); ka(99,-90); ka(100,180);  ka(101,90);
ka(102,-90); ka(103,0);  penpos104(0.25uv,113); penpos105(0.22v,180);
ka(106,90); ka(107,-90); ka(108,-132);  ka(109,-90); ka(110,-90); ka(111,-21); 
ka(112,-67); ka(113,-21); ka(114,36);  ka(115,-90); ka(116,90); ka(117,129); 
ka(118,-44); ka(119,-90); ka(120,-90);  ka(121,-112); ka(122,-90); ka(123,-56); 
ka(124,0); ka(125,-90); ka(126,0);  penpos127(1.3hair,90); penpos128(0.33u,180);
penpos129(0.4uv,-148); penpos130(1.3hair,90); ka(131,0); ka(135,-81);
penpos136(0.15v,-81);  ka(137,0); ka(138,90); ka(139,-90);  
% z50l=z39l; 
penstroke z50e{down}...z51e{z58-z51}...z52e...
z53e...z54e...z55e...
z58e...z59e{left}...z60e{left}...z60'e{up}; kouki(60',2,1.6); penstroke
z55e{right}...z56e... {right}z57e; kouki(57,6,1.4); penstroke
z51e{z58-z51}...z51'e{down}; kouki(51',4,1.2); penstroke
z51e{z58-z51}...z61e{left} ...z62e{down}...z63e...z64e{up}; kouki(64,1,1.5);
penstroke z61e{left}...z65e...z66e{right}; kouki(66,8,1.4); penstroke
z61e{left}...z67e...z68e{up}; mpalla(67,1.3); kouki(68,2,1.3); penstroke
z51e{z58-z51}...z69e...z70e ...z71e...z72e...z73e...z74e
...z77e...z78e...z79e...z80e...z81e ...z82e...z83e{z83-z137}; penstroke
z74e{left}...z75e... z76e{up}; kouki(76,2,1); penstroke z78e{right}...z84e{down};
kouki(84,3,1); penstroke z72e{z73-z72}...z85e...z86e ...z96e{z99-z96}...z97e...
z98.1e--z98e--z98.2e... z99e{right}; kouki(99,6,1.3); mpalla(70,1.3);
mpalla(71,1.5); mpalla(85,1.4); penstroke z85e...z87e{right}...z88e
...z89e...z90e{left}; kouki(90,7,1.4); penstroke z87e{right}...z91e...z92e...
z93e...z94e...z95e{down}; kouki(95,3,1.5); penstroke z96e{z99-z96}...z102e...
z103e...z104e...z105e...z106e{left}; penstroke z96e{z99-z96}...z100e...
z101e{left}; kouki(101,5,1.75); penstroke z32e{right}...z107e{right}
...z108e...z109e...z110e{right}; kouki(110,6,1.1); z42'=(3.15u,4.85v);
ka(42',90); penstroke z42.1e{z51-z42}...z42'e{left}; kouki(42',5,1.2); penstroke
z111e{z29-z111}...z112e... z113e...z114e...z116e...z117e; mpalla(113,1.7);
mpalla(114,1.3); penstroke z113e{z98-z112}...z115e{right}; kouki(115,8,1);
penstroke z118e{z115-z118}...z119e {right}; kouki(119,8,1.2); penstroke
z118e{z115-z118}...z120e... z121e...z122e...z123e...z126e...
z127e...z128e...z129e...z130e... z131e{up}; kouki(131,2,1.2); mpalla(132,1.2);
mpalla(133,1.2);  mpalla(134,1.2);  filldraw z135r--z136r & z136r..z136l &
z136l--z135l & z135l--z135r & cycle; penstroke z123e...z125e{right};
kouki(125,8,1.2); penstroke z122e{right}...z124e{up}; kouki(124,1,1.15);
penstroke z17e{right}...z137e{up}; kouki(137,1,1.2); penstroke
z17e{right}...z138e{left}; kouki(138,5,1.25); penstroke
z17e{right}...z139e{right}; kouki(139,6,1.3); mpalla(140,1.2);
z200=(0.05u,6.1v); z201=(0.2u,7.15v); z202=(1.5u,5.9v); z210=(1.7u,8.65v);
z211=(2.4u,9.1v); z212=(2.4u,7.5v); z220=(4.85u,3.7v); z221=(5.15u,4.15v);
z222=(5.8u,3v); z230=(6.75u,2.4v); z231=(7.3u,3.05v); z232=(8.1u,1.6v);
z240=(8.2u,7.6v); z241=(8.7u,7v); z242=(6.6u,6.4v); triaina(200,201,202,0.4);
triaina(210,211,212,0.6); triaina(220,221,222,0.5); triaina(230,231,232,0.5);
triaina(240,241,242,0.6); penlabels(range 1 thru 250);
.endchar;

