if unknown cmbase: input cmbase fi
input yswabase                % -sl   15-3-1991

font_identifier:="yswab"; font_size 10pt#;

u#:=20/36pt#;    % unit width
width_adj#:=0pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=5/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars

body_height#:=270/36pt#;  % height of tallest characters
asc_height#:=250/36pt#;    % height of lowercase ascenders
cap_height#:=246/36pt#;    % height of caps
fig_height#:=232/36pt#;    % height of numerals
x_height#:=167/36pt#;  % height of lowercase without ascenders
%x_height#:=155/36pt#;  % height of lowercase without ascenders
math_axis#:=90/36pt#;  % axis of symmetry for math symbols
bar_height#:=87/36pt#;   % height of crossbar in lowercase e
comma_depth#:=70/36pt#;    % depth of comma below baseline
desc_depth#:=70/36pt#;   % depth of lowercase descenders

crisp#:=0pt#;    % diameter of serif corners
tiny#:=8/36pt#;      % diameter of rounded corners
fine#:=7/36pt#;      % diameter of sharply rounded corners
thin_join#:=7/36pt#;    % width of extrafine details
hair#:=8/36pt#;      % lowercase hairline breadth
%hair#:=9/36pt#;      % lowercase hairline breadth
%stem#:=25/36pt#;    % lowercase stem breadth
stem#:=34/36pt#;    % lowercase stem breadth
curve#:=30/36pt#;    % lowercase curve breadth
ess#:=27/36pt#;      % breadth in middle of lowercase s
flare#:=33/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=38/36pt#;    % diameter of dots
%cap_hair#:=11/36pt#;    % uppercase hairline breadth
cap_hair#:=9/36pt#;
cap_amount#:=8/36pt#;
%cap_stem#:=32/36pt#;    % uppercase stem breadth
cap_stem#:=42/36pt#;    
cap_curve#:=37/36pt#;  % uppercase curve breadth
cap_ess#:=35/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.4pt#;    % thickness of lines in math symbols

dish#:=1/36pt#;      % amount erased at top or bottom of serifs
bracket#:=20/36pt#;    % vertical distance from serif base to tangent
jut#:=28/36pt#;      % protrusion of lowercase serifs
cap_jut#:=37/36pt#;    % protrusion of uppercase serifs
beak_jut#:=10/36pt#;    % horizontal protrusion of beak serifs
beak#:=70/36pt#;    % vertical protrusion of beak serifs
vair#:=8/36pt#;      % vertical diameter of hairlines
notch_cut#:=10pt#;    % maximum breadth above or below notches
bar#:=11/36pt#;      % lowercase bar thickness
slab#:=11/36pt#;    % serif and arm thickness
cap_bar#:=11/36pt#;    % uppercase bar thickness
cap_band#:=11/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=10pt#;   % max breadth above/below uppercase notches
serif_drop#:=4/36pt#;  % vertical drop of sloped serifs
stem_corr#:=1/36pt#;    % for small refinements of stem breadth
vair_corr#:=1/36pt#;    % for small refinements of hairline height
apex_corr#:=0pt#;    % extra width at diagonal junctions

o#:=8/36pt#;   % amount of overshoot for curves
apex_o#:=5/36pt#;    % amount of overshoot for diagonal junctions

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=0;      % extra openness of math symbols
superness:=1/sqrt2;    % parameter for superellipses
superpull:=1/6;      % extra openness inside bowls
beak_darkness:=11/30;  % fraction of triangle inside beak serifs
ligs:=2;      % level of ligatures to be included

square_dots:=false;    % should dots be square?
hefty:=false;    % should we try hard not to be overweight?
serifs:=true;    % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?
numeric usual_right, usual_left;
usual_right#:=0.3u#;
usual_left#:=0.2u#;

mode_setup;
font_setup;
cap_amount:=8/36pt;
foot:=27/36pt;
num_height:=1.242x_height;
cap_kern:=4/36pt;
boolean ligature; ligature:=false;
numeric alpha;
alpha:=0;


if proofing>1: generate ycurrent; fi     % switch to the driver file%
%generate yswablower;
%generate yswabnum;
%generate yswabmisc;
%generate yswabupper;    % switch to the driver file
generate yswablow;            % -sl   15-3-1991
generate yswabnum;            % -sl   15-3-1991
generate yswabmis;            % -sl   15-3-1991
generate yswabupp;            % -sl   15-3-1991

font_slant slant; font_x_height x_height#;
font_normal_space 6u#+2letter_fit#;
 font_normal_stretch 3u#; font_normal_shrink 2u#;
 font_quad 18u#+4letter_fit#;
 font_extra_space 2u#;
 
ligtable "f": "f"=:oct"204", "b" kern 0.78u#, "h" kern 0.78u#, "k" kern 0.78u#,
"l" kern 0.78u#;
ligtable "s": ":"=:oct"215", "s"=:oct"201", "t"=:oct"202", "z"=:oct"032", 
"f"=:oct"203", "b" kern 2u#, "h" kern 2u#, "k" kern 2u#, "l" kern 2u#,
"d" kern 1.03u#, "i" kern 0.815u#, "j" kern 0.815u#;
ligtable oct"042": "a"=:oct"212", "e"=:oct"221", "o"=:oct"232", "u"=:oct"237",
"s"=:oct"032";
ligtable "`": "`"=:oct"134";
ligtable "'": "'"=:oct"042"; 
ligtable "-": "-"=:oct"173";
ligtable oct"173": "-"=:oct"174";
ligtable "*": "a"=:oct"211", "e"=:oct"220", "o"=:oct"231", "u"=:oct"236";
ligtable oct"201": "b" kern 2u#, "h" kern 2u#, "k" kern 2u#, "l" kern 2u#,
"d" kern 1.03u#, "i" kern 0.815u#, "j" kern 0.815u#;
ligtable oct"203": "b" kern 0.78u#, "h" kern 0.78u#, "k" kern 0.78u#,
"l" kern 0.78u#;
ligtable oct"204": "b" kern 0.78u#, "h" kern 0.78u#, "k" kern 0.78u#,
"l" kern 0.78u#;
ligtable "c": "h"=:oct"205", "k"=:oct"206";
ligtable "r": "z" kern -0.565u#;
ligtable "x": "z" kern -0.565u#;     % -sl   15-3-1991
ligtable "l": "b" kern -0.71u#, "f" kern -0.85u#, "h" kern -0.71u#, "k" kern -0.71u#,
"l" kern -0.71u#, "m" kern -0.85u#, "n" kern -0.85u#, "t" kern -u#, "x" kern -0.85u#,
"y" kern -0.85u#;
ligtable "L": "A" kern -1.7u#;
ligtable "C": "I" kern -1.7u#, "J" kern -1.7u#, "K" kern -1.275u#;
ligtable "D": "Y" kern -2u#;
end.
