cmchar "The Schwabacher exclamation point";
beginchar("!",5u#+width_adj#,x_height#,0);
italcorr asc_height#*slant-2u#-.5width_adj#+.5dot_size#;
adjust_fit(0,0);
pickup tiny.nib; pos3(dot_size,0); pos4(dot_size,90);
lft x3l=hround(.5w-.5dot_size); bot y4l=0; z3=z4; %dot(3,4);  % dot
penpos10(stem,45); penpos11(stem,45);
penpos10'(stem,-45);
x10l=x3; z10l=z10'r; z11l=z10'l;
y10l=-apex_o; penstroke z10e--z11e;
numeric bot_width;
bot_width=if hefty:max(hround .8dot_size,fine.breadth) else: hair fi;
pickup fine.nib; pos1(dot_size,0); pos2(bot_width,0);
x1=x2=x3; bot y2=.2[top y4r,x_height]+1;
if square_dots: top y1=h;
 filldraw stroke z1e--z2e;  % stem
else: top z0=(x1,h+o); y1+.5dot_size=h+o;
 filldraw z1r...z0...z1l---z2l--z2r---cycle; fi  % stem and bulb
penlabels(0,1,2,3,4); endchar;

.cmchar "The schwabacher question mark";
.beginchar("?",4.83u#,1.027x_height#,0);
.adjust_fit(usual_left#,usual_right#);
penpos1(stem,45); penpos1'(stem,-45);
penpos2(stem,45);
z1l=(0.5w,-apex_o); z1'r=z1l;
z2l=z1'l;
penstroke z1e--z2e;
penpos3(hair,-8); penpos4(hair,-8);
z3l=(0.086w,0.289h);
z4l-z3l=whatever*dir82; y4l=0.539h;
penpos5(0.87stem,-98); 
penpos6(0.87stem,-98);
z5l=z4l; z8'=(w,0.798h); 
z8'-z6=whatever*dir82; 
z6l=whatever[z4l,z4r];
penpos7(hair,-8); z7r=z6r;
penpos9(0.87stem,82); z9r=z8';
penpos8(whatever,0); z8r=z8';
z8l-z7l=whatever*(z8r-z7r);
penstroke z5e--z6e;
penstroke z3e--z4e;
penstroke z7e--z8e;
penpos10(whatever,74);
z10r-z8r=whatever*dir159;
z10l-z9l=whatever*dir159;
x10l=0; penpos11(hair,0); z11l=(0,1.088h);
penstroke z9e--z10e;
filldraw z10l--z11l--z11r--z10r--z10l
& cycle;
.endchar;

.cmchar "The Schwabacher comma";
.beginchar(",",5u#,x_height#,0);
.adjust_fit(usual_left#,usual_right#);
penpos1(0.23570*(x_height+2apex_o),45);
penpos2(0.23570*(x_height+2apex_o),45);
penpos3(0.23570*(x_height+2apex_o),45);
penpos4(0.23570*(x_height+2apex_o),45);
penpos5(0.23570*(x_height+2apex_o),45);
penpos6(0.23570*(x_height+2apex_o),45);
x1l=x3l=x5l=0.5w;
z2r=z3l; z4r=z5l;
z2-z1=whatever*dir135;
z4-z3=whatever*dir135;
z6-z5=whatever*dir135;
y1l=-apex_o; y6r=x_height+apex_o;
%penstroke z1e--z2e;
penpos10(0.11785*(x_height+2apex_o),-30); 
z10l=(x2l-apex_o,-1.3y2r);
filldraw z10l--z2l+(hair,0){up}..{down}
z1r--z10r--z10l & cycle;
.endchar;

.cmchar "The Schwabacher Umlaut";
.beginchar(oct"175",6u#,x_height#,0);
.adjust_fit(usual_left#,usual_right#);
y0=0; 0.5[x60,x62']=0.5w;
z0'=z0+(2.5u,0);
penpos60(hair,145); 
z60=(x0+stem,1.090x_height);
z61=(x0+1.522stem,1.387x_height);
z62=(x0+1.956stem,1.324x_height);
z60'=(x0'+stem,1.090x_height);
z61'=(x0'+1.522stem,1.387x_height);
z62'=(x0'+1.956stem,1.324x_height);
filldraw z60l{dir34}..z62{up}..z61{left}
..z60r{dir259}--z60l & cycle;
penpos60'(hair,145); 
filldraw z60'l{dir34}..z62'{up}..z61'{left}
..z60'r{dir259}--z60'l & cycle;
.endchar;

.cmchar "The Schwabacher dotless i";
.beginchar(oct"020",4u#,x_height#,0);
.adjust_fit(usual_left#,usual_right#);
penpos1(stem,0); penpos2(1.739stem,0);
penpos3(0.5hair,90); penpos4(0.5hair,-90);
z2l=(0,0.815x_height); x1=x2;
y1=0.252x_height; z3l=z2l; z4r=z2r;
z5=(x1,x_height+apex_o);
penpos1'(stem,0); x1'=x1; y1'=0.7x_height;
filldraw z1r---z1'r...{right}z2r--z4l--z5--
z3r--z2l{right}...z1'l---z1l--z1r & cycle;
%
% podi tou i
%
penpos9(hair,90); penpos11(hair,-90);
z9r=(0,foot); z11r=(w,foot);
z12=(0.717w,foot); z10=(0.472w,-apex_o);
filldraw z1l{down}..z9r{left}--z9l
--z10--z11r--z11l{z10-z11r}..z12{left}
..z1r{up} & z1r--z1l & cycle;
.endchar;

.cmchar "The Schwabacher dotless j";
.beginchar(oct"021",3.019u#,x_height#,2.943u#);
.adjust_fit(usual_left#,usual_right#);
penpos1(stem,0); penpos2(1.739stem,0);
penpos3(0.5hair,90); penpos4(0.5hair,-90);
z2l=(0,0.815x_height); x1=x2;
y1=0.252x_height; z3l=z2l; z4r=z2r;
z5=(x1,x_height+apex_o);
penpos1'(stem,0); x1'=x1; y1'=0.7x_height;
filldraw z1r---z1'r...{right}z2r--z4l--z5--
z3r--z2l{right}...z1'l---z1l--z1r & cycle;
%
% podi tou j
%
penpos9(hair,0); z9l=(0,-d);
penpos10(stem,0); z10=(x1,0);
filldraw z9l{z10r-z9r}...z10l---
z1l--z1r--z10r--z9r--z9l & cycle;
.endchar;

.cmchar "The Schwabacher letter a with Umlaut";
.beginchar(oct"212",6.943u#,x_height#,0);
.adjust_fit(usual_left#,usual_right#);
penpos1(1.13stem,45);
penpos3(stem,45); x1r=w; y1l=-apex_o;
z3l=(0.337w,-apex_o);
penpos2(hair,-45); z2r=z3;
penpos4(hair,-45);
z4-z2=whatever*dir45; x4r=x1l-hair;
z5=whatever[z2r,z4r];
z5-z1l=whatever*dir130;
penpos11(0.913stem,29); z11l=(0,0.396h);
penpos9(1.217stem,35);
z9r=(0.658w,h+apex_o);
penpos8(1.13stem,50);
x8r=w; z9r-z8r=whatever*dir144;
penpos7(cap_hair,angle(z8l-z9l));
z7r=z8l; penpos10(cap_hair,angle(z7r-z7l));
z10l=z9l;
z6=(x7,0.459h);
filldraw z1r{z5-z1l}..z6{up}...
z8l---z8r--z9r---z9l...z11l{down}
..z3l--z3r..z11r{up}..z10r{z9r-z9l}
& z10r--z7l--z5--z1l--z1r & cycle;
penstroke z2e--z4e;
%
%
%
y0=0; x62'=w;
z0'=z0+(2.5u,0);
penpos60(hair,145); 
z60=(x0+stem,1.090x_height);
z61=(x0+1.522stem,1.387x_height);
z62=(x0+1.956stem,1.324x_height);
z60'=(x0'+stem,1.090x_height);
z61'=(x0'+1.522stem,1.387x_height);
z62'=(x0'+1.956stem,1.324x_height);
filldraw z60l{dir34}..z62{up}..z61{left}
..z60r{dir259}--z60l & cycle;
penpos60'(hair,145); 
filldraw z60'l{dir34}..z62'{up}..z61'{left}
..z60'r{dir259}--z60'l & cycle;
.endchar;

.cmchar "The Schwabacher letter e with Umlaut";
.beginchar(oct"221",5.17u#,x_height#,0);
.adjust_fit(usual_left#,usual_right#);
penpos1(cap_hair,-90); z1r=(0.934w,0.189h);
z3=(0.642w,y1r); z2=(0.343w,-apex_o);
penpos4(1.391stem,42); z4l=(0,0.459h);
z5=(0.175w,0.874h);
penpos6(hair,-57); penpos8(hair,-57);
z6l=(0.693w,h+apex_o);
z8=whatever[z6l,z6r]; x8r=w;
penpos10(stem,angle(z6l-z5)); z10r=z6l;
penpos7(hair,-57); 
z8-z7=whatever*dir33; x7=x4;
penpos9(whatever,angle(z8r-z7r));
z9r=z8r;
z9l-z10l=whatever*(z8r-z10r);
filldraw z1r--z2..z4l{up}...z5---
z6l--z6r{z5-z6l}..z4r{down}..
z3{right}..z1l{z1r-z2}--z1r & cycle;
penstroke z7e--z8e;
penstroke z9e--z10e;
%
%
%
y0=0; x62'=w;
z0'=z0+(2.5u,0);
penpos60(hair,145); 
z60=(x0+stem,1.090x_height);
z61=(x0+1.522stem,1.387x_height);
z62=(x0+1.956stem,1.324x_height);
z60'=(x0'+stem,1.090x_height);
z61'=(x0'+1.522stem,1.387x_height);
z62'=(x0'+1.956stem,1.324x_height);
filldraw z60l{dir34}..z62{up}..z61{left}
..z60r{dir259}--z60l & cycle;
penpos60'(hair,145); 
filldraw z60'l{dir34}..z62'{up}..z61'{left}
..z60'r{dir259}--z60'l & cycle;
.endchar;

.cmchar "The Schwabacher letter o with Umlaut";
.beginchar(oct"232",7.849u#,x_height#,0);
.adjust_fit(usual_left#,usual_right#);
penpos1(hair,0); z1=(0.428w,-apex_o);
penpos4(1.326stem,53); z4l=z1;
penpos2(1.065stem,47);
z2l=(0,0.491h); 
penpos6(hair,angle((w,0)-(0,h)));
z6=whatever[(w,0),(0,h)];
x6=0.202w;
penpos7(hair,angle((w,0)-(0,h)));
z7=whatever[(w,0),(0,h)];
x7=0.798w;
z6'=((0,h)--(w,0)) intersectionpoint 
((x2r,0)--(x2r,h));
z7'=((0,h)--(w,0)) intersectionpoint 
((0,y4r)--(w,y4r));
penpos5(whatever,-133);
z5=whatever[z2l,z2r]; y5r=y6';
y5l=h+2apex_o;
penpos3(whatever,40);
x3l=x7'; x3r=w; y3r=0.563h;
%
%
%
filldraw z1r{dir45}..z3r{up}..
z5l{dir150}--z5r{right}..z3l{down}
..z4r{left}..z2r{up}..z6r..
z5r{right}--z5l & z5l{z5r-z5l}
..z6l..z2l{down}..z1l{dir-45}--z1r
& cycle;
%
%
%
y0=0; 0.5[x60,x60']=x5l-hair;
z0'=z0+(2.5u,0);
penpos60(hair,145); 
z60=(x0+stem,1.090x_height);
z61=(x0+1.522stem,1.387x_height);
z62=(x0+1.956stem,1.324x_height);
z60'=(x0'+stem,1.090x_height);
z61'=(x0'+1.522stem,1.387x_height);
z62'=(x0'+1.956stem,1.324x_height);
filldraw z60l{dir34}..z62{up}..z61{left}
..z60r{dir259}--z60l & cycle;
penpos60'(hair,145); 
filldraw z60'l{dir34}..z62'{up}..z61'{left}
..z60'r{dir259}--z60'l & cycle;
.endchar;

.cmchar "The Schwabacher letter u with Umlaut";
.beginchar(oct"237",7.849u#,x_height#,0);
.adjust_fit(usual_left#,usual_right#);
penpos1(1.283stem,35);
penpos2(1.283stem,35);
z1l=(0.337w,-apex_o);
z2-z1=whatever*dir142; x2=0.168w;
penpos3(hair,-55); penpos4(hair,-55);
z3r=z1; z4-z3=whatever*dir35;
penpos8(stem,0); x8=0.798w=x4;
z8l=whatever[z3r,z4r];
penpos10(stem,0); z10=(x2+0.5stem-apex_o,y2l);
penstroke z1e--z2e;
penstroke z3e--z4e;
z11=(x10l,0.775h); z12=(0.478[x10l,x10r],h+apex_o);
penpos13(hair,-90); x13=0;
z12-z13l=whatever*dir33;
filldraw z13r{z12-z13l}...z11---
z10l--z10r---(x10r,y11)...z12
& z12--z13l--z13r & cycle;
%
%
%
z5=(0.609[x8l,x8r],-apex_o);
penpos9(whatever,24);
y9r=h+apex_o; x9l=x8l; x9r=x8r;
penpos6(eps,-90); 
z6r-z5=whatever*dir43;
x6=w; z7=whatever[z1l,z1r]; x7=x8r;
filldraw z5...z8l---z9l--z9r---
z7...z6l--z6r--z5 & cycle;
%
%
%
y0=0; 0.5[x60,x60']=0.5[x10,x9];
z0'=z0+(2.5u,0);
penpos60(hair,145); 
z60=(x0+stem,1.090x_height);
z61=(x0+1.522stem,1.387x_height);
z62=(x0+1.956stem,1.324x_height);
z60'=(x0'+stem,1.090x_height);
z61'=(x0'+1.522stem,1.387x_height);
z62'=(x0'+1.956stem,1.324x_height);
filldraw z60l{dir34}..z62{up}..z61{left}
..z60r{dir259}--z60l & cycle;
penpos60'(hair,145); 
filldraw z60'l{dir34}..z62'{up}..z61'{left}
..z60'r{dir259}--z60'l & cycle;
.endchar;

.cmchar "The Schwabacher letter a with variant Umlaut";
.beginchar(oct"211",6.943u#,x_height#,0);
.adjust_fit(usual_left#,usual_right#);
penpos1(1.13stem,45);
penpos3(stem,45); x1r=w; y1l=-apex_o;
z3l=(0.337w,-apex_o);
penpos2(hair,-45); z2r=z3;
penpos4(hair,-45);
z4-z2=whatever*dir45; x4r=x1l-hair;
z5=whatever[z2r,z4r];
z5-z1l=whatever*dir130;
penpos11(0.913stem,29); z11l=(0,0.396h);
penpos9(1.217stem,35);
z9r=(0.658w,h+apex_o);
penpos8(1.13stem,50);
x8r=w; z9r-z8r=whatever*dir144;
penpos7(cap_hair,angle(z8l-z9l));
z7r=z8l; penpos10(cap_hair,angle(z7r-z7l));
z10l=z9l;
z6=(x7,0.459h);
filldraw z1r{z5-z1l}..z6{up}...
z8l---z8r--z9r---z9l...z11l{down}
..z3l--z3r..z11r{up}..z10r{z9r-z9l}
& z10r--z7l--z5--z1l--z1r & cycle;
penstroke z2e--z4e;
%
%
%
y0=x_height+2u; x0=0.5w;
z0'=z0+(u,0);
e_umlaut(0');
.endchar;

.cmchar "The Schwabacher letter e with variant Umlaut";
.beginchar(oct"220",5.17u#,x_height#,0);
.adjust_fit(usual_left#,usual_right#);
penpos1(cap_hair,-90); z1r=(0.934w,0.189h);
z3=(0.642w,y1r); z2=(0.343w,-apex_o);
penpos4(1.391stem,42); z4l=(0,0.459h);
z5=(0.175w,0.874h);
penpos6(hair,-57); penpos8(hair,-57);
z6l=(0.693w,h+apex_o);
z8=whatever[z6l,z6r]; x8r=w;
penpos10(stem,angle(z6l-z5)); z10r=z6l;
penpos7(hair,-57); 
z8-z7=whatever*dir33; x7=x4;
penpos9(whatever,angle(z8r-z7r));
z9r=z8r;
z9l-z10l=whatever*(z8r-z10r);
filldraw z1r--z2..z4l{up}...z5---
z6l--z6r{z5-z6l}..z4r{down}..
z3{right}..z1l{z1r-z2}--z1r & cycle;
penstroke z7e--z8e;
penstroke z9e--z10e;
%
%
%
y0=x_height+2u; x0=0.5w;
z0'=z0+(u,0);
e_umlaut(0');
.endchar;

.cmchar "The Schwabacher letter o with variant Umlaut";
.beginchar(oct"231",7.849u#,x_height#,0);
.adjust_fit(usual_left#,usual_right#);
penpos1(hair,0); z1=(0.428w,-apex_o);
penpos4(1.326stem,53); z4l=z1;
penpos2(1.065stem,47);
z2l=(0,0.491h); 
penpos6(hair,angle((w,0)-(0,h)));
z6=whatever[(w,0),(0,h)];
x6=0.202w;
penpos7(hair,angle((w,0)-(0,h)));
z7=whatever[(w,0),(0,h)];
x7=0.798w;
z6'=((0,h)--(w,0)) intersectionpoint 
((x2r,0)--(x2r,h));
z7'=((0,h)--(w,0)) intersectionpoint 
((0,y4r)--(w,y4r));
penpos5(whatever,-133);
z5=whatever[z2l,z2r]; y5r=y6';
y5l=h+2apex_o;
penpos3(whatever,40);
x3l=x7'; x3r=w; y3r=0.563h;
%
%
%
filldraw z1r{dir45}..z3r{up}..
z5l{dir150}--z5r{right}..z3l{down}
..z4r{left}..z2r{up}..z6r..
z5r{right}--z5l & z5l{z5r-z5l}
..z6l..z2l{down}..z1l{dir-45}--z1r
& cycle;
%
%
%
y0=x_height+2u; x0=0.5w;
z0'=z0+(u,0);
e_umlaut(0');
.endchar;

.cmchar "The Schwabacher letter u with variant Umlaut";
.beginchar(oct"236",7.849u#,x_height#,0);
.adjust_fit(usual_left#,usual_right#);
penpos1(1.283stem,35);
penpos2(1.283stem,35);
z1l=(0.337w,-apex_o);
z2-z1=whatever*dir142; x2=0.168w;
penpos3(hair,-55); penpos4(hair,-55);
z3r=z1; z4-z3=whatever*dir35;
penpos8(stem,0); x8=0.798w=x4;
z8l=whatever[z3r,z4r];
penpos10(stem,0); z10=(x2+0.5stem-apex_o,y2l);
penstroke z1e--z2e;
penstroke z3e--z4e;
z11=(x10l,0.775h); z12=(0.478[x10l,x10r],h+apex_o);
penpos13(hair,-90); x13=0;
z12-z13l=whatever*dir33;
filldraw z13r{z12-z13l}...z11---
z10l--z10r---(x10r,y11)...z12
& z12--z13l--z13r & cycle;
%
%
%
z5=(0.609[x8l,x8r],-apex_o);
penpos9(whatever,24);
y9r=h+apex_o; x9l=x8l; x9r=x8r;
penpos6(eps,-90); 
z6r-z5=whatever*dir43;
x6=w; z7=whatever[z1l,z1r]; x7=x8r;
filldraw z5...z8l---z9l--z9r---
z7...z6l--z6r--z5 & cycle;
%
%
%
y0=x_height+2u; x0=0.5w;
z0'=z0+(u,0);
e_umlaut(0');
.endchar;

.cmchar "The Schwabacher ligature ch";
.beginchar(oct"205",5.057u#+6.585u#,x_height#,0);
.adjust_fit(usual_left#,usual_right#);
w:=5.057u;
penpos101(0.935stem,53); penpos102(whatever,34); z101r=(w,0.874h); y102r=h+apex_o;
z102-z101=whatever*dir148; z102r-z101r=whatever*dir148; 
penpos103(hair,angle(z101l-z102l)); z103l=z102l; penpos104(1.348stem,45);
z104l=(0,0.45h); z105=(0.422w,-apex_o); penpos107(hair,-57); 
z107r-z105=whatever*dir33; x107r=w;  z106=(0.627w,0.176h); penstroke z101e--z102e;
filldraw z107l{z105-z107r}..z106{left}.. z104r{up}.. z103r{z102r-z102l} &
z103r--z103l & z103l{z102l-z102r}..z104l{down}..z105 & z105--z107r--z107l & cycle; 
z0=(w-u,0); w:=7.585u; h:=cap_height; d:=3.358u; penpos1.1(stem,0);
penpos1.3(stem,0); penpos1.4(hair,90); penpos1.5(hair,-90); y1.1=y1.1'=foot;
x1.1l=x1.2=x0+0.413stem; x1.1'=x1.4=x0; x1.3=x1.1; x1.5=x1.1r+0.761stem;
y1.5l=cap_height+apex_o;  z1.5l-z1.4r=whatever*dir17; y1.3=0.828cap_height;
y1.2=0.273cap_height; filldraw z1.1'...z1.2---z1.3l... z1.4l &
z1.4l--z1.4r--z1.5l--z1.5r & z1.5r{left}...z1.3r---z1.1r & z1.1r--z1.1' & cycle;
z2=(x0+0.279w,-apex_o);   penpos3(hair,-90); z3r=(x0+0.547w,y1.1);
z4=(x0+0.428w,y1.1); z5=(x1.1r,y1.2); filldraw z1.1'--z2--z3r--z3l
{z2-z3r}..z4{left}..z5{up}--z1.1-- z1.1' & cycle; penpos6(hair,-40);
penpos8(1.217stem,50); penpos9(1.043stem,24); penpos10(hair,-45); z10r=(x5,-d);
z9r=(x0+w,0.459x_height); z7=(x0+0.582w,x_height+apex_o); x6=x1.1;
z7-z6l=whatever*dir50; z8r=z7; penpos8'(hair,-40); z8'l=z8; penstroke z6e--z8'e;
penstroke z10e{dir45}..z9e{up}.. z8e{dir140};
.endchar;

.cmchar "The Schwabacher ligature ck";
.beginchar(oct"206",5.057u#+5.189u#,x_height#,0);
.adjust_fit(usual_left#,usual_right#);
w:=5.057u;
penpos101(0.935stem,53); penpos102(whatever,34); z101r=(w,0.874h); y102r=h+apex_o;
z102-z101=whatever*dir148; z102r-z101r=whatever*dir148; 
penpos103(hair,angle(z101l-z102l)); z103l=z102l; penpos104(1.348stem,45);
z104l=(0,0.45h); z105=(0.422w,-apex_o); penpos107(hair,-57); 
z107r-z105=whatever*dir33; x107r=w;  z106=(0.627w,0.176h); penstroke z101e--z102e;
filldraw z107l{z105-z107r}..z106{left}.. z104r{up}.. z103r{z102r-z102l} &
z103r--z103l & z103l{z102l-z102r}..z104l{down}..z105 & z105--z107r--z107l & cycle; 
z0=(w-u,0); w:=6.189u; h:=cap_height;  penpos1.1(stem,0); penpos1.3(stem,0);
penpos1.4(hair,90); penpos1.5(hair,-90); y1.1=y1.1'=foot; x1.1l=x1.2=x0+0.413stem;
x1.1'=x1.4=x0; x1.3=x1.1; x1.5=x1.1r+0.761stem; y1.5l=cap_height+apex_o; 
z1.5l-z1.4r=whatever*dir17; y1.3=0.828cap_height; y1.2=0.273cap_height; filldraw
z1.1'...z1.2---z1.3l... z1.4l & z1.4l--z1.4r--z1.5l--z1.5r &
z1.5r{left}...z1.3r---z1.1r & z1.1r--z1.1' & cycle;  penpos10(1.305hair,-90);
z10=(x1.2,x_height); penpos20(hair,-50); penpos3(1.087stem,40); z3r=z20l;
z3-z10l=whatever*dir40; y20l=1.423x_height; penpos4(0.957stem,37);
z4r=(x0+w,1.194x_height); penpos6(0.957stem,-117);
z6l=(x0+w-2/3apex_o,x_height-apex_o); penpos8(whatever,-90); y8l=y6l; y8r=y6r;
z7=(x0,y6r); z8l-z7=whatever*dir48; penpos5(hair,-90);z5r=(x1.1r,y6r); penstroke
z10e--z20e; penstroke z5e{dir40}..z4e{up}.. z3e{dir130}; filldraw
z7--z6r--z6l--z8l--z7 & cycle; penpos2.1(1.304stem,37); penpos2.2(1.304stem,37);
z2.1l=(x0,foot);  z2.1l-z2.2l=whatever*dir151; y2.2l=-apex_o; penpos2.3(hair,-53);
z2.3r=z2.2; z2.05=(x0+2/3apex_o,2/3apex_o); penpos2.1'(1.304stem,37);
z2.1'=0.5[z2.1,z2.2]+z2.05-z0; penstroke z2.2e..z2.1'e..z2.1e;
penpos11(hair,angle(z2.3r-z2.3l)); z11-z2.3=whatever*dir37; x11r=x0+0.921w;
penstroke z2.3e--z11e;
.endchar;

.cmchar "The Schwabacher ligature sz";
.beginchar(oct"032",7.9u#,1.414x_height#,3.208u#);
.adjust_fit(usual_left#,usual_right#);
w:=6.038u;
boolean isitf; isitf:=false; long_s; 
penpos10(hair,-41);
penpos9(hair,-41);
penpos8(1.154stem,49);
penpos7(1.14stem,49);
penpos6(hair,-41);
x6l=w+0.5u; y6r=y1.11l; 
z9=whatever[z6l,z6r];
z10=(x1.1,0.6x_height);
z8r=z9l; z9l-z10l=whatever*dir49;
z7r=z6l; penpos4(hair,-41);
z6-z4=whatever*dir49; y4=0.324x_height;
z5=whatever[z4r,z6r]; x5=x1.11+0.5u;
penpos3(0.731stem,35); z3r=(w+0.5u,0.27x_height);
penpos2(hair,-49); z2=(0.556w,-0.541d);
filldraw z2r{dir41}..z3r{up}..
z5{z9-z6}--z4l--z4r{z6r-z4r}..
z3l{down}..z2l{dir221}--z2r &
cycle;
penstroke z4e--z6e;
penstroke z10e--z9e;
penstroke z7e--z8e;
.endchar;

.cmchar "The Schwabacher ligature sz";
.beginchar(oct"247",7.9u#,1.414x_height#,3.208u#);
.adjust_fit(usual_left#,usual_right#);
w:=6.038u;
boolean isitf; isitf:=false; long_s; 
penpos10(hair,-41);
penpos9(hair,-41);
penpos8(1.154stem,49);
penpos7(1.14stem,49);
penpos6(hair,-41);
x6l=w+0.5u; y6r=y1.11l; 
z9=whatever[z6l,z6r];
z10=(x1.1,0.6x_height);
z8r=z9l; z9l-z10l=whatever*dir49;
z7r=z6l; penpos4(hair,-41);
z6-z4=whatever*dir49; y4=0.324x_height;
z5=whatever[z4r,z6r]; x5=x1.11+0.5u;
penpos3(0.731stem,35); z3r=(w+0.5u,0.27x_height);
penpos2(hair,-49); z2=(0.556w,-0.541d);
filldraw z2r{dir41}..z3r{up}..
z5{z9-z6}--z4l--z4r{z6r-z4r}..
z3l{down}..z2l{dir221}--z2r &
cycle;
penstroke z4e--z6e;
penstroke z10e--z9e;
penstroke z7e--z8e;
.endchar;

.cmchar "The Schwabacher ligature st";
.beginchar(oct"202",8.338u#,1.414x_height#,3.208u#);
.adjust_fit(usual_left#,usual_right#);
boolean isitf; isitf:=false; 
numeric w',h',d';
w':=6.038u; h':=1.414x_height;
d':=3.208u;
penpos1.1(2/3hair,0);
z1.1=(0.313w',-d');
penpos1.2(1.283stem,0);
z1.2=(0.344w',0.589h');
penpos1.4(hair,90); 
z1.4l=(0,y1.2-1/3stem);
z1.3=(z1.1l..{dir92.5}z1.2l)
intersectionpoint 
((0,y1.4l)--(w',y1.4l));
z1.5=(0.35w',0.761h');
penpos1.6(0.957stem,-118); 
z1.6l=(0.669w',h'); 
penpos1.7(1.174stem,-125);
z1.7l=(w',0.962h'); penpos1.8(hair,-35);
z1.8r=z1.7l; z1.9-z1.8l=whatever*(z1.7l-z1.7r);
x1.9=0.9w';
penpos1.11(2/3stem,-90); y1.11=y1.2;
x1.11=0.763w';
penpos1.12(2/3stem,-90); z1.12=z1.2;
filldraw z1.1r..z1.2r{dir87} &
z1.2r{dir126}..z1.5{up}..z1.6r{right}
--z1.6l{left}..
z1.4r{dir218}--z1.4l{right}--
z1.3{dir272.5}..z1.1l--z1.1r & cycle;
if isitf: filldraw z1.11r--z1.12r--
z1.12l--z1.5{down}...(x1.2r,y1.11l){right}
---z1.11l--z1.11r & cycle; fi
w':=4.2u; h':=1.27x_height;
penpos1(1.152stem,35);
penpos2(1.152stem,35);
z0=(x1.6l-hair,0);
x2l=x0+hair; z1l=(x0+1.826stem,-apex_o);
z2-z1=whatever*dir148;
penpos3(hair,-55); penpos4(hair,-55);
z3r=z1; z4r=whatever[z1l,z1r];
x4r=x0+w';
penstroke z1e--z2e;
penstroke z3e--z4e;
%
%
%
penpos5(stem,0); z5r=(x1l-apex_o,y2l);
penpos6(stem,0); z6=(x5,0.811x_height);
penpos7(0.826stem,-90);
z7r=(x0+w',y6); z8=(x0,y6); z9=(x6r,h');
filldraw z5l--z6l--z8--z9--(x9,y7l)
--z7l--z7r--z6r--z5r--z5l & cycle;
%
%
%
penpos20(hair,angle(z9-z8));
z20r=z9; penpos21(stem,angle(z9-z8));
z21r=z20l;
filldraw z1.6l{right}..z21r--z21l
..z1.6r{left}--z1.6l & cycle;
.endchar;

def long_ss (expr xx)  = numeric w',h',d';
w':=6.038u; h':=1.414x_height;
d':=3.208u;
penpos1.1(2/3hair,0);
z1.1=(xx+0.313w',-d');
penpos1.2(1.283stem,0);
z1.2=(xx+0.344w',0.589h');
penpos1.4(hair,90); 
z1.4l=(xx,y1.2-1/3stem);
z1.3=(z1.1l..{dir92.5}z1.2l)
intersectionpoint 
((0,y1.4l)--(w',y1.4l));
z1.5=(xx+0.35w',0.761h');
penpos1.6(0.957stem,-118); 
z1.6l=(xx+0.669w',h'); 
penpos1.7(1.174stem,-125);
z1.7l=(xx+w',0.962h'); penpos1.8(hair,-35);
z1.8r=z1.7l; z1.9-z1.8l=whatever*(z1.7l-z1.7r);
x1.9=xx+0.9w';
penpos1.11(2/3stem,-90); y1.11=y1.2;
x1.11=xx+0.763w';
penpos1.12(2/3stem,-90); z1.12=z1.2;
filldraw z1.1r..z1.2r{dir87} &
z1.2r{dir126}..z1.5{up}..z1.6r{right}
..z1.7r{right}--z1.8r--z1.8l--z1.9
& z1.9{left}..z1.6l{left}..
z1.4r{dir218}--z1.4l{right}--
z1.3{dir272.5}..z1.1l--z1.1r & cycle;
if isitf: filldraw z1.11r--z1.12r--
z1.12l--z1.5{down}...(x1.2r,y1.11l){right}
---z1.11l--z1.11r & cycle; fi
enddef;

.cmchar "The Schwabacher ligature ss";
.beginchar(oct"201",9.738u#,1.414x_height#,3.208u#);
.adjust_fit(usual_left#,usual_right#-2.33u#);
boolean isitf; isitf:=false; 
numeric w',h',d'; w':=6.038u;
h':=1.414x_height; d':=3.208u;
penpos1.1'(2/3hair,0);
z1.1'=(0.313w',-d');
penpos1.2'(1.283stem,0);
z1.2'=(0.344w',0.589h');
penpos1.4'(hair,90); 
z1.4'l=(0,y1.2'-1/3stem);
z1.3'=(z1.1'l..{dir92.5}z1.2'l)
intersectionpoint 
((0,y1.4'l)--(w',y1.4'l));
z1.5'=(0.35w',0.761h');
penpos1.6'(0.957stem,-118); 
z1.6'l=(0.669w',h'); 
penpos1.7'(1.174stem,-125);
z1.7'l=(w',0.962h'); penpos1.8'(hair,-35);
z1.8'r=z1.7'l; z1.9'-z1.8'l=whatever*(z1.7'l-z1.7'r);
x1.9'=0.9w';
penpos1.11'(2/3stem,-90); y1.11'=y1.2';
x1.11'=0.763w';
penpos1.12'(2/3stem,-90); z1.12'=z1.2';
filldraw z1.1'r..z1.2'r{dir87} &
z1.2'r{dir126}..z1.5'{up}..z1.6'r{right}
--z1.6'l{left}..
z1.4'r{dir218}--z1.4'l{right}--
z1.3'{dir272.5}..z1.1'l--z1.1'r & cycle;
if isitf: filldraw z1.11'r--z1.12'r--
z1.12'l--z1.5'{down}...(x1.2'r,y1.11'l){right}
---z1.11'l--z1.11'r & cycle; fi
long_ss(x1.11'-2hair);
%
%
%
z7=(z1.4r{dir38}..z1.6l{right})
intersectionpoint ((0,y1.7r)--
(w,y1.7r));
penpos8(stem,-125); z8r=z7;
penstroke z1.6'e{right}..z8e;
.endchar;

.cmchar "The Schwabacher ligature sf";
.beginchar(oct"203",9.738u#,1.414x_height#,3.208u#);
.adjust_fit(usual_left#,usual_right#-1.12u#);
boolean isitf; isitf:=false; 
numeric w',h',d'; w':=6.038u;
h':=1.414x_height; d':=3.208u;
penpos1.1'(2/3hair,0);
z1.1'=(0.313w',-d');
penpos1.2'(1.283stem,0);
z1.2'=(0.344w',0.589h');
penpos1.4'(hair,90); 
z1.4'l=(0,y1.2'-1/3stem);
z1.3'=(z1.1'l..{dir92.5}z1.2'l)
intersectionpoint 
((0,y1.4'l)--(w',y1.4'l));
z1.5'=(0.35w',0.761h');
penpos1.6'(0.957stem,-118); 
z1.6'l=(0.669w',h'); 
penpos1.7'(1.174stem,-125);
z1.7'l=(w',0.962h'); penpos1.8'(hair,-35);
z1.8'r=z1.7'l; z1.9'-z1.8'l=whatever*(z1.7'l-z1.7'r);
x1.9'=0.9w';
penpos1.11'(2/3stem,-90); y1.11'=y1.2';
x1.11'=0.763w';
penpos1.12'(2/3stem,-90); z1.12'=z1.2';
filldraw z1.1'r..z1.2'r{dir87} &
z1.2'r{dir126}..z1.5'{up}..z1.6'r{right}
--z1.6'l{left}..
z1.4'r{dir218}--z1.4'l{right}--
z1.3'{dir272.5}..z1.1'l--z1.1'r & cycle;
if isitf: filldraw z1.11'r--z1.12'r--
z1.12'l--z1.5'{down}...(x1.2'r,y1.11'l){right}
---z1.11'l--z1.11'r & cycle; fi
isitf:=true;
long_ss(x1.11'-2hair);
%
%
%
z7=(z1.4r{dir38}..z1.6l{right})
intersectionpoint ((0,y1.7r)--
(w,y1.7r));
penpos8(stem,-125); z8r=z7;
penstroke z1.6'e{right}..z8e;
.endchar;

.cmchar "The Schwabacher ligature ff";
.beginchar(oct"204",9.738u#,1.414x_height#,3.208u#);
.adjust_fit(usual_left#,usual_right#-1.12u#);
boolean isitf; isitf:=true; 
numeric w',h',d'; w':=6.038u;
h':=1.414x_height; d':=3.208u;
penpos1.1'(2/3hair,0);
z1.1'=(0.313w',-d');
penpos1.2'(1.283stem,0);
z1.2'=(0.344w',0.589h');
penpos1.4'(hair,90); 
z1.4'l=(0,y1.2'-1/3stem);
z1.3'=(z1.1'l..{dir92.5}z1.2'l)
intersectionpoint 
((0,y1.4'l)--(w',y1.4'l));
z1.5'=(0.35w',0.761h');
penpos1.6'(0.957stem,-118); 
z1.6'l=(0.669w',h'); 
penpos1.7'(1.174stem,-125);
z1.7'l=(w',0.962h'); penpos1.8'(hair,-35);
z1.8'r=z1.7'l; z1.9'-z1.8'l=whatever*(z1.7'l-z1.7'r);
x1.9'=0.9w';
penpos1.11'(2/3stem,-90); y1.11'=y1.2';
x1.11'=0.763w';
penpos1.12'(2/3stem,-90); z1.12'=z1.2';
filldraw z1.1'r..z1.2'r{dir87} &
z1.2'r{dir126}..z1.5'{up}..z1.6'r{right}
--z1.6'l{left}..
z1.4'r{dir218}--z1.4'l{right}--
z1.3'{dir272.5}..z1.1'l--z1.1'r & cycle;
if isitf: filldraw z1.11'r--z1.12'r--
z1.12'l--z1.5'{down}...(x1.2'r,y1.11'l){right}
---z1.11'l--z1.11'r & cycle; fi
long_ss(x1.11'-2hair);
%
%
%
z7=(z1.4r{dir38}..z1.6l{right})
intersectionpoint ((0,y1.7r)--
(w,y1.7r));
penpos8(stem,-125); z8r=z7;
penstroke z1.6'e{right}..z8e;
.endchar;

.cmchar "The Schwabacher semicolon";
.beginchar(":",5u#,x_height#,0);
.adjust_fit(usual_left#,usual_right#);
penpos1(0.23570*(x_height+2apex_o),45);
penpos2(0.23570*(x_height+2apex_o),45);
penpos3(0.23570*(x_height+2apex_o),45);
penpos4(0.23570*(x_height+2apex_o),45);
penpos5(0.23570*(x_height+2apex_o),45);
penpos6(0.23570*(x_height+2apex_o),45);
x1l=x3l=x5l=0.5w;
z2r=z3l; z4r=z5l;
z2-z1=whatever*dir135;
z4-z3=whatever*dir135;
z6-z5=whatever*dir135;
y1l=-apex_o; y6r=x_height+apex_o;
penstroke z1e--z2e;
penstroke z5e--z6e;
.endchar;

.cmchar "The Schwabacher point";
.beginchar(".",5u#,x_height#,0);
.adjust_fit(usual_left#,usual_right#);
penpos1(0.23570*(x_height+2apex_o),45);
penpos2(0.23570*(x_height+2apex_o),45);
penpos3(0.23570*(x_height+2apex_o),45);
penpos4(0.23570*(x_height+2apex_o),45);
penpos5(0.23570*(x_height+2apex_o),45);
penpos6(0.23570*(x_height+2apex_o),45);
x1l=x3l=x5l=0.5w;
z2r=z3l; z4r=z5l;
z2-z1=whatever*dir135;
z4-z3=whatever*dir135;
z6-z5=whatever*dir135;
y1l=-apex_o; y6r=x_height+apex_o;
penstroke z1e--z2e;
.endchar;

.cmchar "Grave accent";
.beginchar(oct"022",9u#,min(asc_height#,2x_height#),0);
.adjust_fit(0,0);
if serifs: pickup crisp.nib; x1-.5stem=hround 2u; x2=2/3[x1,w-x1];
 y1+.5stem=h+eps; y2=max(2/3[h,x_height],x_height+o+hair);
 numeric theta; theta=angle(z2-z1)+90;
 pos1(stem,theta); pos2(hair,theta);
 filldraw circ_stroke z1e--z2e;  % diagonal
else: pickup fine.nib; pos1(stem,0); pos2(vair,0);
 lft x1l=hround 1.5u; rt x2r=hround(.5w+.25u+.5vair);
 top y1=h; bot y2=vround 2/3[h,x_height];
 filldraw stroke z1e--z2e; fi  % diagonal
penlabels(1,2); .endchar;
 
.cmchar "Acute accent";
.beginchar(oct"023",9u#,min(asc_height#,2x_height#),0);
italcorr h#*slant-if serifs: 1.5 fi u#;
.adjust_fit(0,0);
if serifs: pickup crisp.nib; x1+.5stem=hround(w-2u); x2=2/3[x1,w-x1];
 y1+.5stem=h+eps; y2=max(2/3[h,x_height],x_height+o+hair);
 numeric theta; theta=angle(z2-z1)+90;
 pos1(stem,theta); pos2(hair,theta);
 filldraw circ_stroke z1e--z2e;  % diagonal
else: pickup fine.nib; pos1(stem,0); pos2(vair,0);
 rt x1r=hround(w-1.5u); lft x2l=hround(.5w-.25u-.5vair);
 top y1=h; bot y2=vround 2/3[h,x_height];
 filldraw stroke z1e--z2e; fi  % diagonal
penlabels(1,2); .endchar;
 
.cmchar "Hachek (check) accent";
.beginchar(oct"024",9u#,.75[x_height#,min(asc_height#,2x_height#)],0);
h':=vround min(asc_height,2x_height); % height of circumflex being inverted
if serifs: italcorr h#*slant+.5hair#-1.75u#;
 .adjust_fit(0,0);
 pickup crisp.nib; pos2'(.5[vair,curve],90); top y2'r=h;
 pos2(.5[vair,curve],90); x2=.5w;
 x1=w-x3=good.x 2.25u; top y1=top y3=h; y1-y2=.5(y2'-x_height);
 pos1(hair,angle(z2-z1)+90); pos3(hair,angle(z3-z2)+90);
 filldraw stroke z1e--z2e--z3e;  % diagonals
else: italcorr h#*slant-.5stem#+.5vair#-.75u#;
 .adjust_fit(0,0);
 pickup fine.nib; pos1(vair,0); pos3(vair,0); x1=w-x3;
 pos2(stem,0); bot y2=vround(1/12[x_height,h']+o); x2=.5w;
 top y1=top y3=h+o; lft x1l=hround(rt x2r-3.25u-.5vair);
 z0=whatever[z1r,z2r]=whatever[z2l,z3l];
 y4l=y4r=y2; x4l=good.x .2[x2l,x2]; x4r=w-x4l;
 filldraw z4l--z1l--z1r--z0--z3l--z3r--z4r--cycle; fi  % diagonals
penlabels(0,1,2,3,4); .endchar;
 
.cmchar "Breve accent";
.beginchar(oct"025",9u#,min(asc_height#,2x_height#),0);
italcorr h#*slant+.5vair#-1.5u#;
.adjust_fit(0,0);
pickup crisp.nib; pos1(vair,-180); pos3(vair,0);
top y1=top y3=h; lft x1r=w-rt x3r=hround(2u-.5vair);
numeric mid_thickness; mid_thickness=vround 1/3[vair,stem];
pos2(mid_thickness,-90); x2=.5w;
bot y2r=vround max(x_height+o+tiny,1/3[x_height,h]+o-.5mid_thickness);
filldraw stroke z1e{down}...z2e{right}...{up}z3e;  % stroke
penlabels(1,2,3); .endchar;
 
.cmchar "Macron (bar) accent";
numeric macron_breadth#; macron_breadth#=.2[vair#,stem#];
.beginchar(oct"026",9u#,.4[x_height#,asc_height#]+macron_breadth#,0);
italcorr h#*slant-.75u#;
.adjust_fit(0,0);
numeric macron_breadth; macron_breadth:=Vround .2[vair,stem];
pickup if serifs: crisp.nib else: fine.nib fi;
pos1(macron_breadth,90); pos2(macron_breadth,90);
top y1r=top y2r=h+o; lft x1=w-rt x2=hround 1.25u;
filldraw stroke z1e--z2e;  % bar
penlabels(1,2); .endchar;
 
.cmchar "Scandinavian circle accent";
.beginchar(oct"027",9u#,cap_height#,0);
.adjust_fit(0,0);
penpos0.1(2u,45); z0.1=z0=(0.5w,1.283x_height);
pickup pensquare yscaled 0.5hair xscaled 0.3[hair,stem] rotated 30;
z0.2=z0.1r; z0.3=z0.1l; rt x0.4=rt x0.2; top y0.4=y0;
draw z0.2..z0.3..z0.2;
penlabels(1,2,3,4); .endchar;
 
def par_s(suffix $) =
h':=cap_height; w':=0.379h';
z$.1=z$+(0.5w',0.5h');
penpos$.1(stem,30);
penpos$.2(2hair,0);
penpos$.3(hair,-90);
penpos$.4(hair,180);
penpos$.5(hair,90);
z$.2l=z$+(0,0.8h'); z$.3l=(x$.1,y$+h');
z$.4=z$+(0.84w',0.886h');
z$.5=(x$.4r,y$+0.826h');
penstroke z$.2e{up}..z$.3e
{right} if panw: ..z$.4e{down}..z$.5e{left} fi;
penpos$.6(2hair,90); z$.6l=z$.5l;
if panw:
filldraw z$.6r..z$.6l..z$.6r & cycle;
fi
penpos$.1'(stem,-150);
penpos$.2'(2hair,180);
penpos$.3'(hair,90);
penpos$.4'(hair,0);
penpos$.5'(hair,-90);
z$.1=z$.1';
z$.2'r=z$+(w',0.2h'); z$.3'r=(x$.1,y$);
z$.4'=z$+(0.16w',0.114h');
z$.5'=(x$.4'r,y$+0.174h');
penpos$.2''(2hair,0); z$.2''=z$.2';
z$.25=(z$.2''{up}..z$.2{up})
intersectionpoint (z$+(0,0.5h')--
z$+(w',0.5h'));
penpos$.25(stem,30);
penstroke z$.2''e{up}..z$.25e..
z$.2e{up};
penstroke z$.2'e{down}..z$.3'e
{left} if katw: ..z$.4'e{up}..z$.5'e{right} fi;
penpos$.6'(2hair,-90); z$.6'l=z$.5'l;
if katw:
filldraw z$.6'r..z$.6'l..z$.6'r & cycle;
fi
enddef;

.cmchar "The Fraktur paragraph sign";
.beginchar(oct"074",7.4u#,cap_height#,3.167u#);
.adjust_fit(0.05alpha*w#+usual_left#,0.05alpha*w#+usual_right#);
boolean panw, katw;
panw:=true; katw:=false;
z0=(0.17h,0); par_s(0);
panw:=false; katw:=true;
z1=(0,-0.3h); par_s(1);
.endchar;

.cmchar "The Fraktur paragraph sign";
.beginchar(oct"244",7.4u#,cap_height#,3.167u#);
.adjust_fit(0.05alpha*w#+usual_left#,0.05alpha*w#+usual_right#);
boolean panw, katw;
panw:=true; katw:=false;
z0=(0.17h,0); par_s(0);
panw:=false; katw:=true;
z1=(0,-0.3h); par_s(1);
.endchar;

.cmchar "Cedilla accent";
.beginchar(oct"030",8u#,0,.875desc_depth#);
.adjust_fit(0,0);
x1=.5w+.5u;
if serifs: pickup crisp.nib; pos1(eps,0); pos2(stem,0);
 pos3(vair,90); pos4(stem,0); pos5(vair,-90);
 x1=x2; z3l=z2l; x4=x2+1.5u; x5=x3-1.5u;
 bot y1=-o; bot y2=-vround 2/7d-o; y4=.5[y3,y5]; bot y5=-d-o;
 filldraw stroke z1e--z2e;  % stem
 filldraw stroke z3e{right}...z4e{down}...{left}z5e;  % hook
else: pickup fine.nib; pos1(vair,0); top y1=-o-2;
 pos2(.5[vair,stem],0); bot y2=-d-o; x2=x1-1.25u;
 filldraw stroke z1e--z2e; fi  % diagonal
penlabels(1,2,3,4,5); .endchar;
 
.cmchar "Circumflex (hat) accent";
.beginchar(oct"136",9u#,min(asc_height#,2x_height#),0);
if serifs: italcorr .5[x_height#,h#]*slant+.5hair#-1.75u#;
 .adjust_fit(0,0);
 pickup crisp.nib; pos2(.5[vair,curve],90); top y2r=h; x2=.5w;
 x1=w-x3=good.x 2.25u; y1=y3=.5[x_height,y2];
 pos1(hair,angle(z2-z1)+90); pos3(hair,angle(z3-z2)+90);
 filldraw stroke z1e--z2e--z3e;  % diagonals
else: italcorr 2/3[x_height#,h#]*slant-.5stem#+.5vair#-.75u#;
 .adjust_fit(0,0);
 pickup fine.nib; pos1(vair,0); pos3(vair,0); x1=w-x3;
 pos2(stem,0); top y2=h; x2=.5w; bot y1=bot y3=vround 2/3[h,x_height]-eps;
 lft x1l=hround(rt x2r-3.25u-.5vair); % same slope as in the acute accent
 z0=whatever[z1r,z2r]=whatever[z2l,z3l];
 y4l=y4r=y2; x4l=good.x .2[x2l,x2]; x4r=w-x4l;
 filldraw z4l--z1l--z1r--z0--z3l--z3r--z4r--cycle; fi  % diagonals
penlabels(0,1,2,3,4); .endchar;
 
iff ligs>0: .cmchar "Dot accent";
numeric dot_diam#; dot_diam#=max(dot_size#,cap_curve#);
.beginchar(oct"137",5u#,min(asc_height#,10/7x_height#+.5dot_diam#),0);
define_whole_blacker_pixels(dot_diam);
italcorr h#*slant+.5dot_diam#-2u#;
.adjust_fit(0,0);
pickup tiny.nib; pos1(dot_diam,0); pos2(dot_diam,90);
x1=x2=.5w; top y2r=h+1;
if bot y2l<x_height+o+slab: y2l:=min(y2r-eps,x_height+o+slab+.5tiny); fi
y1=.5[y2l,y2r]; dot(1,2);  % dot
penlabels(1,2); .endchar;
 
iff ligs>0: .cmchar "Long Hungarian umlaut accent";
.beginchar(oct"175",9u#,min(asc_height#,2x_height#),0);
italcorr h#*slant-u#;
.adjust_fit(0,0);
x3-x1=x4-x2=hround 3u; y3=y1; y4=y2;
if serifs: pickup crisp.nib; x3+.5stem=hround(w-1.5u); x2=2.5u;
 y1+.5stem=h; y2=max(2/3[h,x_height],x_height+o+hair);
 numeric theta; theta=angle(z2-z1)+90;
 pos1(stem,theta); pos2(hair,theta);
 pos3(stem,theta); pos4(hair,theta);
 filldraw circ_stroke z1e--z2e;  % left diagonal
 filldraw circ_stroke z3e--z4e;  % right diagonal
else: pickup fine.nib; pos1(stem,0); pos2(vair,0);
 pos3(stem,0); pos4(vair,0);
 rt x3r=hround(w-1.5u); lft x4l=hround(.5w+u-.5vair);
 top y1=h; bot y2=vround 2/3[h,x_height];
 filldraw stroke z1e--z2e;  % left diagonal
 filldraw stroke z3e--z4e; fi  % right diagonal
penlabels(1,2,3,4); .endchar;
 
.cmchar "Tilde (squiggle) accent";
.beginchar(oct"176",9u#,min(asc_height#,10/7x_height#+.5dot_size#),0);
italcorr h#*slant-u#;
.adjust_fit(0,0);
if serifs: numeric theta; theta=angle(1/6(6u-vair),1/4(h-x_height));
 pickup crisp.nib; numeric mid_width; mid_width=.4[vair,stem];
 pos1(vair,theta+90); pos2(vair,theta+90);
 pos3(vair,theta+90); pos4(vair,theta+90);
 z2-z1=z4-z3=(mid_width-crisp)*dir theta;
 lft x1r=w-rt x4l=hround 1.5u; top y4r=h;
 bot y1l=vround(bot y1l+min(2/3[x_height,h],y3l-.25vair)-top y1r);
 pair delta; ypart delta=3(y3l-y1l); delta=whatever*dir theta;
 filldraw z1l..controls(z1l+delta)and(z3l-delta)..z3l..z4l
  --z4r..controls(z4r-delta)and(z2r+delta)..z2r..z1r--cycle;  % stroke
else: pickup fine.nib; pos1(vair,180); pos2(vair,90);
 pos3(.5[vair,slab],90); pos4(vair,90); pos5(vair,180);
 lft x1r=w-rt x5l=hround 1.5u; x2-x1=x3-x2=x4-x3=x5-x4;
 bot y1=bot y4l=vround(.75[x_height,h]-vair);
 top y2r=top y5=h; y3=.5[y2,y4];
 filldraw stroke z1e{up}...z2e{right}..z3e..{right}z4e...{up}z5e; fi % stroke
penlabels(1,2,3,4,5); .endchar;

.cmchar "The Schwabacher hyphen";
.beginchar(oct"055",4u#,x_height#,0);
.adjust_fit(usual_left#,usual_right#);
penpos1(2hair,-90);
penpos2(2hair,-90);
penpos3(2hair,-90);
penpos4(2hair,-90); penpos5(2hair,-90);
z2-z1=whatever*dir35;
z4-z3=whatever*dir35;
z3r=z5l; z5r=z1l; x1=0;
x2=x4=w;
y1r=foot; 
penstroke z1e--z2e;
penstroke z3e--z4e;
.endchar;

.cmchar "Opening Gaensefuesschen";
.beginchar(oct"134",7u#+max(2u#,dot_size#),asc_height#,0);
italcorr asc_height#*slant+dot_size#-4.1u#;
.adjust_fit(0,0);
x2+.5dot_size=hround(w-.6u); y2-.5dot_size=0;
x2-x1=hround(1.5u+max(2u,dot_size)); y2=y1;
comma(1,a,dot_size,.25u,comma_depth); % left dot and tail
comma(2,b,dot_size,.25u,comma_depth); % right dot and tail
penlabels(1,2); .endchar;


.cmchar "Closing Gaensefuesschen";
.beginchar(oct"042",7u#+max(2u#,dot_size#),asc_height#,0);
italcorr asc_height#*slant-.1u#;
.adjust_fit(0,0);
x1-.5dot_size=hround .6u;
 y1+.5dot_size=h-comma_depth;
x2-x1=hround(1.5u+max(2u,dot_size)); y2=y1;
ammoc(1,a,dot_size,.25u,comma_depth); % left dot and tail
ammoc(2,b,dot_size,.25u,comma_depth); % right dot and tail
penlabels(1,2); 
.endchar;

.cmchar "En dash";
.beginchar(oct"173",9u#,x_height#,0);
italcorr .61803x_height#*slant+.5u#;
.adjust_fit(0,0);
pickup crisp.nib; pos1(vair,90); pos2(vair,90);
top y1r=top y2r=vround(.61803h+.5vair); lft x1=-eps; rt x2=w+eps;
filldraw stroke z1e--z2e;  % bar
penlabels(1,2); .endchar;

.cmchar "Em dash";
.beginchar(oct"174",18u#,x_height#,0);
italcorr .61803x_height#*slant+.5u#;
.adjust_fit(letter_fit#,letter_fit#);
pickup crisp.nib; pos1(vair,90); pos2(vair,90);
top y1r=top y2r=vround(.61803h+.5vair); lft x1=-eps; rt x2=w+eps;
filldraw stroke z1e--z2e;  % bar
penlabels(1,2); .endchar;

.cmchar "Hash mark (number sign)";
if monospace: compute_spread(.6x_height#,.7x_height#);
else: compute_spread(.45x_height#,.55x_height#); fi
.beginchar("#",15u#,asc_height#,asc_depth#);
italcorr (math_axis#+.5(spread#+rule_thickness#))*slant-.5u#;
.adjust_fit(0,0);
pickup rule.nib; lft x1=hround u-eps; x3=x1; x2=x4=w-x1;
y1=y2; y3=y4; y1-y3=spread; .5[y1,y3]=math_axis;
draw z1--z2;  % upper bar
draw z3--z4;  % lower bar
lft x6=hround 3u; rt x7=hround(w-3u); x5-x6=x7-x8;
x8=good.x if monospace: .6 else: .5 fi\\w;
top y5=top y7=h+eps; bot y6=bot y8=-d-eps;
y15=y1; z15=whatever[z5,z6]; y36=y3; z36=whatever[z5,z6];
y27=y2; z27=whatever[z7,z8]; y48=y4; z48=whatever[z7,z8];
draw z5--if x5>x6+1:(good.x(x15+.5),y1)--(good.x(x15-.5),y1)
 --(good.x(x36+.5),y3)--(good.x(x36-.5),y3)--fi\\z6;  % left diagonal
draw z7--if x7>x8+1:(good.x(x27+.5),y2)--(good.x(x27-.5),y2)
 --(good.x(x48+.5),y4)--(good.x(x48-.5),y4)--fi\\z8;  % right diagonal
labels(1,2,3,4,5,6,7,8,15,27,36,48); .endchar;

.cmchar "Per cent sign";
.beginchar("%",9u#+max(6u#,2fudge*(hair#+stem#)),
  body_height#,body_height#-asc_height#);
italcorr if hefty: .4asc_height#*slant-.5u# else: h#*slant-u# fi;
.adjust_fit(0,0); pickup fine.nib;
numeric left_curve,right_curve;
left_curve=hround 5/6[fudged.hair,fudged.stem];
right_curve=max(fine.breadth,hround(fudged.hair if hefty:-2stem_corr fi));
pos1(vair,90); pos2(left_curve,180); pos3(vair,270); pos4(right_curve,360);
top y1r=h; lft x2r=hround u; rt x4r=hround(.5w-1.5u);
bot y3r=floor(if monospace: .7 else: .5 fi\\ asc_height);
x1=x3=.5[x2,x4]; y2=y4=.5[y1,y3];
filldraw stroke pulled_super_arc.e(1,2)(superpull)
 & pulled_super_arc.e(2,3)(superpull);  % left half of upper bowl
filldraw stroke super_arc.e(3,4) & super_arc.e(4,1); % right half of upper bowl
pos5(vair,90); pos6(left_curve,180); pos7(vair,270); pos8(right_curve,360);
bot y7r=-d; rt x8r=hround(w-u); lft x6r=hround(.5w+1.5u);
top y5r=vround(if monospace: .3 else: .5 fi\\ asc_height);
x5=x7=.5[x6,x8]; y6=y8=.5[y5,y7];
filldraw stroke pulled_super_arc.e(5,6)(superpull)
 & pulled_super_arc.e(6,7)(superpull);  % left half of lower bowl
filldraw stroke super_arc.e(7,8) & super_arc.e(8,5); % right half of lower bowl
pickup rule.nib; top y9=h; bot y10=-d;
if hefty: x9=good.x(x5-eps); x10=good.x(x1+eps);
 draw z9--z10;  % diagonal
else: rt x9=hround(w-2.5u); lft x10=hround 2.5u; draw z9--z10;  % diagonal
 pickup fine.nib; pos9(rule_thickness,angle(z9-z10)+90);
 pos11(vair,angle(z1r-z4r)-90); pos12(vair,angle(z9-z10)+90);
 path p; p=super_arc.r(1,4); z11r=point 2/3 of p; z12r=z9r;
 filldraw stroke z11e{direction 2/3 of p}...{z9-z10}z12e; fi  % link
penlabels(1,2,3,4,5,6,7,8,9,10,11,12); .endchar;

.cmchar "Apostrophe";
.beginchar("'",5u#,asc_height#,0);
italcorr asc_height#*slant+.5dot_size#-2u#;
.adjust_fit(0,0);
x1-.5dot_size=hround(.5w-.5dot_size); y1+.5dot_size=h;
if monospace: comma(1,a,dot_size,.28u,vround 1.5comma_depth);  % large comma
else: comma(1,a,dot_size,.25u,comma_depth); fi  % comma with increased jut
penlabels(1); .endchar;

.cmchar "Left parenthesis";
.beginchar("(",7u# if monospace: -u# fi,body_height#,paren_depth#);
italcorr body_height#*slant-.5u#;
.adjust_fit(0,0); pickup fine.nib;
pos1(vair,0); pos2(.75[hair,stem],0); pos3(vair,0);
rt x1r=rt x3r=hround(w-u); lft x2l=hround(x1-4u if monospace: +4/3u fi);
top y1=h; y2=.5[y1,y3]=math_axis;
filldraw stroke z1e{3(x2e-x1e),y2-y1}...z2e
 ...{3(x3e-x2e),y3-y2}z3e;  % arc
penlabels(1,2,3); .endchar;

.cmchar "Right parenthesis";
.beginchar(")",7u# if monospace: -u# fi,body_height#,paren_depth#);
italcorr math_axis#*slant-.5u#;
.adjust_fit(0,0); pickup fine.nib;
pos1(vair,0); pos2(.75[hair,stem],0); pos3(vair,0);
lft x1l=lft x3l=hround u; rt x2r=hround(x1+4u if monospace: -4/3u fi);
top y1=h; y2=.5[y1,y3]=math_axis;
filldraw stroke z1e{3(x2e-x1e),y2-y1}...z2e
 ...{3(x3e-x2e),y3-y2}z3e;  % arc
penlabels(1,2,3); .endchar;

.cmchar "Asterisk";
.beginchar("*",9u#,
  if low_asterisk:math_axis#+.5x_height# else: body_height# fi,0);
italcorr h#*slant-.75u#;
.adjust_fit(0,0);
numeric ast_flare; ast_flare=hround .7[thin_join,stem];
x0=.5w; y0=h-.5x_height;
for d=-150 step 60 until 150: z[d]=z0+.5dir d xscaled 7.5u yscaled x_height;
 numeric theta; theta=angle(z[d]-z0);
 fill z0+.5(0,-thin_join)rotated theta
  ---z[d]+.5(-ast_flare,-ast_flare)rotated theta
  ..z[d]..z[d]+.5(-ast_flare,ast_flare)rotated theta
  ---z0+.5(0,thin_join)rotated theta--cycle; endfor  % diagonal at angle |d|
labels(0,[-150],[-90],[-30],30,90,150); .endchar;

.cmchar "Plus sign";
beginarithchar("+"); pickup rule.nib;
x1=x2=good.x .5w; top y1=h+eps; .5[y1,y2]=math_axis;
lft x3=hround u-eps; x4=w-x3; y3=y4=math_axis;
draw z1--z2;  % stem
draw z3--z4;  % crossbar
labels(1,2,3,4); .endchar;

.cmchar "Virgule (slash)";
.beginchar("/",9u#,body_height#,paren_depth#);
italcorr body_height#*slant-.5u#;
.adjust_fit(0,0); pickup rule.nib;
rt x1=hround(w-u)+eps; top y1=h+eps;
lft x2=hround u-eps; bot y2=-d-eps;
draw z1--z2;  % diagonal
penlabels(1,2); .endchar;

.cmchar "Equals sign";
compute_spread(.45x_height#,.55x_height#);
.beginchar("=",14u#,v_center(spread#+rule_thickness#));
italcorr h#*slant-.5u#;
.adjust_fit(0,0); pickup rule.nib;
lft x1=hround u-eps; x3=x1; x2=x4=w-x1;
y1=y2; y3=y4; y1-y3=spread; .5[y1,y3]=math_axis;
draw z1--z2;  % upper bar
draw z3--z4;  % lower bar
labels(1,2,3,4); .endchar;

.cmchar "Left bracket";
numeric wd#; wd#=max(5u#,4.5u#+.5if hefty:stem# else:rule_thickness# fi);
.beginchar("[",wd#,body_height#,paren_depth#);
italcorr body_height#*slant;
.adjust_fit(0,0);
numeric top_thickness,side_thickness;
if hefty: top_thickness=vair;
 side_thickness=max(crisp.breadth,stem-2stem_corr);
else: top_thickness=side_thickness=rule_thickness; fi;
pickup crisp.nib; pos1(side_thickness,0); pos2(side_thickness,0);
top y1=h; bot y2=-d; lft x1l=lft x2l=hround(2.5u-.5side_thickness)-1-eps;
filldraw stroke z1e--z2e;  % stem
pos3(top_thickness,90); pos4(top_thickness,90);
pos5(top_thickness,90); pos6(top_thickness,90);
x3=x5=x1l; rt x4=rt x6=ceiling(w-.4u)+eps; y3r=y4r=y1; y5l=y6l=y2;
filldraw stroke z3e--z4e;  % upper bar
filldraw stroke z5e--z6e;  % lower bar
penlabels(1,2,3,4,5,6); .endchar;

.cmchar "Right bracket";
numeric wd#; wd#=max(5u#,4.5u#+.5if hefty:stem# else:rule_thickness# fi);
.beginchar("]",wd#,body_height#,paren_depth#);
italcorr body_height#*slant-2u#+.5if hefty:stem# else:rule_thickness# fi;
.adjust_fit(0,0);
numeric top_thickness,side_thickness;
if hefty: top_thickness=vair;
 side_thickness=max(crisp.breadth,stem-2stem_corr);
else: top_thickness=side_thickness=rule_thickness; fi;
pickup crisp.nib; pos1(side_thickness,0); pos2(side_thickness,0);
top y1=h; bot y2=-d; rt x1r=rt x2r=hround(w-2.5u+.5side_thickness)+1+eps;
filldraw stroke z1e--z2e;  % stem
pos3(top_thickness,90); pos4(top_thickness,90);
pos5(top_thickness,90); pos6(top_thickness,90);
x3=x5=x1r; lft x4=lft x6=floor .4u-eps; y3r=y4r=y1; y5l=y6l=y2;
filldraw stroke z3e--z4e;  % upper bar
filldraw stroke z5e--z6e;  % lower bar
penlabels(1,2,3,4,5,6); .endchar;

.cmchar "Reverse apostrophe";
.beginchar("`",5u#,asc_height#,0);
italcorr asc_height#*slant+.5dot_size#-2u#;
.adjust_fit(0,0);
x1-.5dot_size=hround(.5w-.5dot_size); y1+.5dot_size=h-comma_depth;
if monospace: ammoc(1,a,dot_size,.28u,vround 1.5comma_depth);  % large ammoc
else: ammoc(1,a,dot_size,.25u,comma_depth); fi  % normal ammoc
penlabels(1); .endchar;

