
%Filename: T1cmor.fd
%Created by: tex ecor
%Created using fontinst v1.335

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{T1cmor.fd}
   [1999/06/07 Fontinst v1.335 font definitions for T1/cmor.]

\DeclareFontFamily{T1}{cmor}{\hyphenchar \font ='177 }

\DeclareFontShape{T1}{cmor}{m}{n}{
   <5> ecorm0500
   <6> ecorm0600
   <7> ecorm0700
   <8> ecorm0800
   <9> ecorm0900
   <10> ecorm1000
   <10.95> ecorm1095
   <12> ecorm1200
   <14.4> ecorm1440
   <17.28> ecorm1728
   <20.74> ecorm2074
   <24.88> ecorm2488
   <29.86> ecorm2986
   <35.83> ecorm3583
}{}

\DeclareFontShape{T1}{cmor}{b}{n}{
   <5> ecorb0500
   <6> ecorb0600
   <7> ecorb0700
   <8> ecorb0800
   <9> ecorb0900
   <10> ecorb1000
   <10.95> ecorb1095
   <12> ecorb1200
   <14.4> ecorb1440
   <17.28> ecorb1728
   <20.74> ecorb2074
   <24.88> ecorb2488
   <29.86> ecorb2986
   <35.83> ecorb3583
}{}

\DeclareFontShape{T1}{cmor}{bx}{n}{
   <5> ecobx0500
   <6> ecobx0600
   <7> ecobx0700
   <8> ecobx0800
   <9> ecobx0900
   <10> ecobx1000
   <10.95> ecobx1095
   <12> ecobx1200
   <14.4> ecobx1440
   <17.28> ecobx1728
   <20.74> ecobx2074
   <24.88> ecobx2488
   <29.86> ecobx2986
   <35.83> ecobx3583
}{}

\DeclareFontShape{T1}{cmor}{bx}{sl}{
   <5> ecobl0500
   <6> ecobl0600
   <7> ecobl0700
   <8> ecobl0800
   <9> ecobl0900
   <10> ecobl1000
   <10.95> ecobl1095
   <12> ecobl1200
   <14.4> ecobl1440
   <17.28> ecobl1728
   <20.74> ecobl2074
   <24.88> ecobl2488
   <29.86> ecobl2986
   <35.83> ecobl3583
}{}

\DeclareFontShape{T1}{cmor}{b}{sl}{<->ssub * cmor/bx/sl}{}
\DeclareFontShape{T1}{cmor}{m}{sl}{
   <5> ecosl0500
   <6> ecosl0600
   <7> ecosl0700
   <8> ecosl0800
   <9> ecosl0900
   <10> ecosl1000
   <10.95> ecosl1095
   <12> ecosl1200
   <14.4> ecosl1440
   <17.28> ecosl1728
   <20.74> ecosl2074
   <24.88> ecosl2488
   <29.86> ecosl2986
   <35.83> ecosl3583
}{}

\DeclareFontShape{T1}{cmor}{m}{it}{
   <5> ecoti0500
   <6> ecoti0600
   <7> ecoti0700
   <8> ecoti0800
   <9> ecoti0900
   <10> ecoti1000
   <10.95> ecoti1095
   <12> ecoti1200
   <14.4> ecoti1440
   <17.28> ecoti1728
   <20.74> ecoti2074
   <24.88> ecoti2488
   <29.86> ecoti2986
   <35.83> ecoti3583
}{}

\DeclareFontShape{T1}{cmor}{bx}{it}{
   <5> ecobi0500
   <6> ecobi0600
   <7> ecobi0700
   <8> ecobi0800
   <9> ecobi0900
   <10> ecobi1000
   <10.95> ecobi1095
   <12> ecobi1200
   <14.4> ecobi1440
   <17.28> ecobi1728
   <20.74> ecobi2074
   <24.88> ecobi2488
   <29.86> ecobi2986
   <35.83> ecobi3583
}{}

\DeclareFontShape{T1}{cmor}{m}{ui}{
   <5> ecoui0500
   <6> ecoui0600
   <7> ecoui0700
   <8> ecoui0800
   <9> ecoui0900
   <10> ecoui1000
   <10.95> ecoui1095
   <12> ecoui1200
   <14.4> ecoui1440
   <17.28> ecoui1728
   <20.74> ecoui2074
   <24.88> ecoui2488
   <29.86> ecoui2986
   <35.83> ecoui3583
}{}

\DeclareFontShape{T1}{cmor}{b}{it}{<->ssub * cmor/bx/it}{}
\DeclareFontShape{T1}{cmor}{bx}{ui}{<->sub * cmor/bx/it}{}
\DeclareFontShape{T1}{cmor}{b}{ui}{<->ssub * cmor/bx/ui}{}
\DeclareFontShape{T1}{cmor}{m}{sc}{<->ssub * cmr/m/sc}{}
\DeclareFontShape{T1}{cmor}{bx}{sc}{<->ssub * cmr/bx/sc}{}
\endinput
