%Filename: T1cmoss.fd
%Created by: tex ecoss
%Created using fontinst v1.335

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{T1cmoss.fd}
   [1999/06/07 Fontinst v1.335 font definitions for T1/cmoss.]

\DeclareFontFamily{T1}{cmoss}{\hyphenchar \font ='177 }

\DeclareFontShape{T1}{cmoss}{m}{n}{
   <5> ecoss0500
   <6> ecoss0600
   <7> ecoss0700
   <8> ecoss0800
   <9> ecoss0900
   <10> ecoss1000
   <10.95> ecoss1095
   <12> ecoss1200
   <14.4> ecoss1440
   <17.28> ecoss1728
   <20.74> ecoss2074
   <24.88> ecoss2488
   <29.86> ecoss2986
   <35.83> ecoss3583
}{}

\DeclareFontShape{T1}{cmoss}{m}{sl}{
   <5> ecosi0500
   <6> ecosi0600
   <7> ecosi0700
   <8> ecosi0800
   <9> ecosi0900
   <10> ecosi1000
   <10.95> ecosi1095
   <12> ecosi1200
   <14.4> ecosi1440
   <17.28> ecosi1728
   <20.74> ecosi2074
   <24.88> ecosi2488
   <29.86> ecosi2986
   <35.83> ecosi3583
}{}

\DeclareFontShape{T1}{cmoss}{bx}{n}{
   <5> ecosx0500
   <6> ecosx0600
   <7> ecosx0700
   <8> ecosx0800
   <9> ecosx0900
   <10> ecosx1000
   <10.95> ecosx1095
   <12> ecosx1200
   <14.4> ecosx1440
   <17.28> ecosx1728
   <20.74> ecosx2074
   <24.88> ecosx2488
   <29.86> ecosx2986
   <35.83> ecosx3583
}{}

\DeclareFontShape{T1}{cmoss}{bx}{sl}{
   <5> ecoso0500
   <6> ecoso0600
   <7> ecoso0700
   <8> ecoso0800
   <9> ecoso0900
   <10> ecoso1000
   <10.95> ecoso1095
   <12> ecoso1200
   <14.4> ecoso1440
   <17.28> ecoso1728
   <20.74> ecoso2074
   <24.88> ecoso2488
   <29.86> ecoso2986
   <35.83> ecoso3583
}{}

\DeclareFontShape{T1}{cmoss}{b}{n}{<->ssub * cmoss/bx/n}{}
\DeclareFontShape{T1}{cmoss}{b}{sl}{<->ssub * cmoss/bx/sl}{}
\DeclareFontShape{T1}{cmoss}{m}{it}{<->ssub * cmoss/m/sl}{}
\DeclareFontShape{T1}{cmoss}{bx}{it}{<->ssub * cmoss/bx/sl}{}
\endinput
