designsize:=10pt#;
% parameter settings
em#:=10pt#; asc#:=8pt#; desc#:=10/3pt#; ex#:=14/3pt#; o#:=1/8pt#;
% parameters
tp_bow_stem_y = 0.55 ;
cq_bow_stem_y = 0.45 ;
tc_bow_arch_x = 0.55 ; % new value for experimental defn of luva
pq_bow_arch_x = 0.5 ;
tc_bow_side_y = 0.4 ;
pq_bow_side_y = 0.5 ;
tc_bow_end_x = 0.5 ;
pq_bow_end_x = 0.6 ;
tinco_fudge = 0 ; % for raising the top of tinco at low resolution;
 
font_normal_space(0.4em#) ; font_x_height(ex#) ;
font_quad(em#) ; font_normal_stretch(0.2em#) ;
font_normal_shrink(0.1em#) ;
 
penangle := 40 ;
penwidth# := 1/9em# ; penthickness# := 1/70em# ;
tehta_penwidth# = 0.8penwidth# ;
straight_sidebar# = 1/12em#; curve_sidebar# = 1/18em#;
fudge# := 0.05 ex# ; % fudge for lowering calma luva
tinco_width# := 0.70em# ;
parma_width# := 0.72em# ;
romen_width# = 0.60em# ;
luva_width# = 0.5em# ; 

% now make the font
input tengmacs;input tengmain;input tengsecs;
input tengteht;  input tengdev ;
