
beginchar("t",tinco_width#,ex#,desc#); "The tengwa tinco";
 pickup main_nib ;
 draw_tinco_luva(1,2,3,4) ;
 x5 = x1 ;  top y5 = ex ; % top of stem
 x6 = x5 ; bot y6 = -desc ; % bottom of stem
 draw_telco(5,6)("tb") ;
endchar ;
 
beginchar("d",1.65tinco_width#,ex#,desc#); "The tengwa ando";
 pickup main_nib ;
 draw_ando_luva(1,2,3,4,7,8,9,10) ;
 x5 = x1 ;  top y5 = ex ; % top of stem
 x6 = x5 ; bot y6 = -desc ; % bottom of stem
 draw_telco(5,6)("tb") ;
endchar ;
 
 
beginchar("p",parma_width#,ex#,desc#); "The tengwa parma";
 pickup main_nib ;
 draw_parma_luva(1,2,3,4) ;
 x5 = x1 ;  top y5 = ex ; % top of stem
 x6 = x5 ; bot y6 = -desc ; % bottom of stem
 draw_telco(5,6)("tb") ;
 x7 = x5 ; y7 = good.y o = y8 ; x8 = x3 + 0.05em ; % N.B. praps bot y7 = bot y8 = 0
 draw_bar(7,8)("r") ;
 endchar ;
 
beginchar("b",1.65parma_width#,ex#,desc#); "The tengwa umbar";
 pickup main_nib ;
 draw_umbar_luva(1,2,3,4,9,10,11,12) ;
 x5 = x1 ;  top y5 = ex ; % top of stem
 x6 = x5 ; bot y6 = -desc ; % bottom of stem
 draw_telco(5,6)("tb") ;
 x7 = x5 ; y7 = good.y o = y8 ; x8 = x11 + 0.05em ;
 draw_bar(7,8)("r") ;
 endchar ;
 
 
beginchar("c",tinco_width#,ex#,desc#); "The tengwa calma";
 pickup main_nib ;
 draw_calma_luva(1,2,3,4) ;
 x5 = x1 ;  top y5 = ex ; % top of stem
 x6 = x5 ; bot y6 = -desc ; % bottom of stem
 draw_telco(5,6)("tb") ;
 endchar ;
 
beginchar("j",1.65tinco_width#,ex#,desc#); "The tengwa anga";
 pickup main_nib ;
 draw_anga_luva(1,2,3,4,7,8,9,10) ;
 x5 = x1 ;  top y5 = ex ; % top of stem
 x6 = x5 ; bot y6 = -desc ; % bottom of stem
 draw_telco(5,6)("tb") ;
 endchar ;
 
beginchar("k",parma_width#,ex#,desc#); "The tengwa quesse";
 pickup main_nib ;
 draw_quesse_luva(1,2,3,4) ;
 x5 = x1 ;  top y5 = ex ; % top of stem
 x6 = x5 ; bot y6 = -desc ; % bottom of stem
 draw_telco(5,6)("b") ;
 x7 = x5 ; top y7 = ex = top y8 ; x8 = x3 - 0.05em ; % N.B. praps top y7 = top y8 = 0
 draw_bar(8,7)("l");
 endchar ;
 
beginchar("g",1.65parma_width#,ex#,desc#); "The tengwa ungwe";
 pickup main_nib ;
 draw_ungwe_luva(1,2,3,4,9,10,11,12) ;
 x5 = x1 ;  top y5 = ex ; % top of stem
 x6 = x5 ; bot y6 = -desc ; % bottom of stem
 draw_telco(5,6)("b") ;
 x7 = x5 ; top y7 = ex = top y8 ; x8 = x11 - 0.05em ;
 draw_bar(8,7)("l");
 endchar ;
 
beginchar(12,tinco_width#,asc#,desc#); "Extended sule"; % ^^L
 pickup main_nib ;
 draw_tinco_luva(1,2,3,4) ;
 x5 = x1 ;  top y5 = asc ; % top of stem
 x6 = x5 ; bot y6 = -desc ; % bottom of stem
 draw_telco(5,6)("tb") ;
endchar ;
 
beginchar(4,1.65tinco_width#,asc#,desc#); "Extended anto"; % ^^D
 pickup main_nib ;
 draw_ando_luva(1,2,3,4,7,8,9,10) ;
 x5 = x1 ;  top y5 = asc ; % top of stem
 x6 = x5 ; bot y6 = -desc ; % bottom of stem
 draw_telco(5,6)("tb") ;
endchar ;
 
 
beginchar(16,parma_width#,asc#,desc#); "Extended formen"; % ^^P
 pickup main_nib ;
 draw_parma_luva(1,2,3,4) ;
 x5 = x1 ;  top y5 = asc ; % top of stem
 x6 = x5 ; bot y6 = -desc ; % bottom of stem
 draw_telco(5,6)("tb") ;
 x7 = x5 ; y7 = good.y o = y8 ; x8 = x3 + 0.05em ; % N.B. praps bot y7 = bot y8 = 0
 draw_bar(7,8)("r") ;
 endchar ;
 
beginchar(18,1.65parma_width#,asc#,desc#); "Extended ampa"; % ^^R
 pickup main_nib ;
 draw_umbar_luva(1,2,3,4,9,10,11,12) ;
 x5 = x1 ;  top y5 = asc ; % top of stem
 x6 = x5 ; bot y6 = -desc ; % bottom of stem
 draw_telco(5,6)("tb") ;
 x7 = x5 ; y7 = good.y o = y8 ; x8 = x11 + 0.05em ;
 draw_bar(7,8)("r") ;
 endchar ;
 
 
beginchar(27,tinco_width#,asc#,desc#); "Extended aha"; % ^^[
 pickup main_nib ;
 draw_calma_luva(1,2,3,4) ;
 x5 = x1 ;  top y5 = asc ; % top of stem
 x6 = x5 ; bot y6 = -desc ; % bottom of stem
 draw_telco(5,6)("tb") ;
 endchar ;
 
beginchar(10,1.65tinco_width#,asc#,desc#); "Extended anca"; % ^^J
 pickup main_nib ;
 draw_anga_luva(1,2,3,4,7,8,9,10) ;
 x5 = x1 ;  top y5 = asc ; % top of stem
 x6 = x5 ; bot y6 = -desc ; % bottom of stem
 draw_telco(5,6)("tb") ;
 endchar ;
 
beginchar(11,parma_width#,asc#,desc#); "Extended hwesta"; % ^^K
 pickup main_nib ;
 draw_quesse_luva(1,2,3,4) ;
 x5 = x1 ;  top y5 = asc ; % top of stem
 x6 = x5 ; bot y6 = -desc ; % bottom of stem
 draw_telco(5,6)("tb") ;
 x7 = x5 ; top y7 = ex = top y8 ; x8 = x3 - 0.05em ; % N.B. praps top y7 = top y8 = 0
 draw_bar(8,7)("l");
 endchar ;
 
beginchar(7,1.65parma_width#,asc#,desc#); "Extended unque"; % ^^G
 pickup main_nib ;
 draw_ungwe_luva(1,2,3,4,9,10,11,12) ;
 x5 = x1 ;  top y5 = asc ; % top of stem
 x6 = x5 ; bot y6 = -desc ; % bottom of stem
 draw_telco(5,6)("b") ;
 x7 = x5 ; top y7 = ex = top y8 ; x8 = x11 - 0.05em ;
 draw_bar(8,7)("l");
 endchar ;
 
beginchar("T",tinco_width#,ex#,0); "The tengwa thule";
 pickup main_nib ;
 draw_tinco_luva(1,2,3,4) ;
 x5 = x1 ;  top y5 = asc ; % top of stem
 x6 = x5 ; y6 = 0 ; % bottom of stem
 draw_telco(5,6)("tb") ;
endchar ;
 
beginchar("D",1.65tinco_width#,ex#,0); "The tengwa anto";
 pickup main_nib ;
 draw_ando_luva(1,2,3,4,7,8,9,10) ;
 x5 = x1 ;  top y5 = asc ; % top of stem
 x6 = x5 ; y6 = 0 ; % bottom of stem
 draw_telco(5,6)("tb") ;
endchar ;
 
 
beginchar("f",parma_width#,ex#,0); "The tengwa formen";
 pickup main_nib ;
 draw_parma_luva(1,2,3,4) ;
 x5 = x1 ;  top y5 = asc ; % top of stem
 x6 = x5 ; y6 = 0 ; % bottom of stem
 draw_telco(5,6)("t") ;
 x7 = x5 ; y7 = good.y o = y8 ; x8 = x3 + 0.05em ; % N.B. praps bot y7 = bot y8 = 0
 draw_bar(7,8)("r") ;
 endchar ;
 
beginchar("v",1.65parma_width#,ex#,0); "The tengwa ampa";
 pickup main_nib ;
 draw_umbar_luva(1,2,3,4,9,10,11,12) ;
 x5 = x1 ;  top y5 = asc ; % top of stem
 x6 = x5 ; y6 = 0 ; % bottom of stem
 draw_telco(5,6)("t") ;
 x7 = x5 ; y7 = good.y o = y8 ; x8 = x11 + 0.05em ;
 draw_bar(7,8)("r") ;
 endchar ;
 
 
beginchar("C",tinco_width#,ex#,0); "The tengwa aha";
 pickup main_nib ;
 draw_calma_luva(1,2,3,4) ;
 x5 = x1 ;  top y5 = asc ; % top of stem
 x6 = x5 ; y6 = 0 ; % bottom of stem
 draw_telco(5,6)("tb") ;
 endchar ;
 
beginchar("J",1.65tinco_width#,ex#,0); "The tengwa anca";
 pickup main_nib ;
 draw_anga_luva(1,2,3,4,7,8,9,10) ;
 x5 = x1 ;  top y5 = asc ; % top of stem
 x6 = x5 ; y6 = 0 ; % bottom of stem
 draw_telco(5,6)("tb") ;
 endchar ;
 
beginchar("K",parma_width#,ex#,0); "The tengwa hwesta";
 pickup main_nib ;
 draw_quesse_luva(1,2,3,4) ;
 x5 = x1 ;  top y5 = asc ; % top of stem
 x6 = x5 ; y6 = 0 ; % bottom of stem
 draw_telco(5,6)("tb") ;
 x7 = x5 ; top y7 = ex = top y8 ; x8 = x3 - 0.05em ; % N.B. praps top y7 = top y8 = 0
 draw_bar(8,7)("l");
 endchar ;
 
beginchar("G",1.65parma_width#,ex#,0); "The tengwa unque";
 pickup main_nib ;
 draw_ungwe_luva(1,2,3,4,9,10,11,12) ;
 x5 = x1 ;  top y5 = asc ; % top of stem
 x6 = x5 ; y6 = 0 ; % bottom of stem
 draw_telco(5,6)("tb") ;
 x7 = x5 ; top y7 = ex = top y8 ; x8 = x11 - 0.05em ;
 draw_bar(8,7)("l");
 endchar ;
 
beginchar("R",tinco_width#,ex#,0); "The tengwa ore";
 pickup main_nib ;
 draw_tinco_luva(1,2,3,4) ;
 x5 = x1 ;  top y5 = ex ; % top of stem
 x6 = x5 ; y6 = 0 ; % bottom of stem
 draw_telco(5,6)("tb") ;
endchar ;
 
beginchar("n",1.65tinco_width#,ex#,0); "The tengwa numen";
 pickup main_nib ;
 draw_ando_luva(1,2,3,4,7,8,9,10) ;
 x5 = x1 ;  top y5 = ex ; % top of stem
 x6 = x5 ; y6 = 0 ; % bottom of stem
 draw_telco(5,6)("tb") ;
endchar ;
 
 
beginchar("w",parma_width#,ex#,0); "The tengwa vala";
 pickup main_nib ;
 draw_parma_luva(1,2,3,4) ;
 x5 = x1 ;  top y5 = ex ; % top of stem
 x6 = x5 ; y6 = 0 ; % bottom of stem
 draw_telco(5,6)("t") ;
 x7 = x5 ; y7 = good.y o = y8 ; x8 = x3 + 0.05em ; % N.B. praps bot y7 = bot y8 = 0
 draw_bar(7,8)("r") ;
 endchar ;
 
beginchar("m",1.65parma_width#,ex#,0); "The tengwa malta";
 pickup main_nib ;
 draw_umbar_luva(1,2,3,4,9,10,11,12) ;
 x5 = x1 ;  top y5 = ex ; % top of stem
 x6 = x5 ; y6 = 0 ; % bottom of stem
 draw_telco(5,6)("t") ;
 x7 = x5 ; y7 = good.y o = y8 ; x8 = x11 + 0.05em ;
 draw_bar(7,8)("r") ;
 endchar ;
 
 
beginchar("y",tinco_width#,ex#,0); "The tengwa anna";
 pickup main_nib ;
 draw_calma_luva(1,2,3,4) ;
 x5 = x1 ;  top y5 = ex ; % top of stem
 x6 = x5 ; y6 = 0 ; % bottom of stem
 draw_telco(5,6)("tb") ;
 endchar ;
 
beginchar("Y",1.65tinco_width#,ex#,0); "The tengwa noldo";
 pickup main_nib ;
 draw_anga_luva(1,2,3,4,7,8,9,10) ;
 x5 = x1 ;  top y5 = ex ; % top of stem
 x6 = x5 ; y6 = 0 ; % bottom of stem
 draw_telco(5,6)("tb") ;
 endchar ;
 
beginchar("W",parma_width#,ex#,0); "The tengwa vilya";
 pickup main_nib ;
 draw_quesse_luva(1,2,3,4) ;
 x5 = x1 ;  top y5 = ex ; % top of stem
 x6 = x5 ; y6 = 0 ; % bottom of stem
 draw_telco(5,6)("b") ;
 x7 = x5 ; top y7 = ex = top y8 ; x8 = x3 - 0.05em ; % N.B. praps top y7 = top y8 = 0
 draw_bar(8,7)("l");
 endchar ;
 
beginchar("N",1.65parma_width#,ex#,0); "The tengwa nwalme";
 pickup main_nib ;
 draw_ungwe_luva(1,2,3,4,9,10,11,12) ;
 x5 = x1 ;  top y5 = ex ; % top of stem
 x6 = x5 ; y6 = 0 ; % bottom of stem
 draw_telco(5,6)("b") ;
 x7 = x5 ; top y7 = ex = top y8 ; x8 = x11 - 0.05em ;
 draw_bar(8,7)("l");
 endchar ;
