input makecirc;

initlatex("\usepackage{amsmath,amssymb}");


beginfig(1);
	source.a(origin, AC, 90,"v","220 V");
	resistor.a(S.a.p+(2cm,1cm),normal,0,"R","5\ohm");
	centreof.A(R.a.r+(2cm,0),(xpart R.a.r + 2cm,ypart S.a.n - 1cm),cap);
	capacitor.a(c.A,normal,phi.A,"C","");
	wire(S.a.p,R.a.l,udsq);
	wire(R.a.r,C.a.l,rlsq);
	wireU(S.a.n,C.a.r,-1cm,udsq);
	imesh(S.a.n+(3cm,5mm),25mm,15mm,cw,0,"i(t)");
endfig;

beginfig(2);
	source.a(origin, AC, 90,"v","220 V");
	resistor.a(S.a.p+(2cm,1cm),normal,0,"R","15\ohm");
	inductor.a(R.a.r+(2cm,-10mm),Up,-90,"L","");
	wire(S.a.p,R.a.l,udsq);
	wire(R.a.r,L.a.l,rlsq);
	wireU(S.a.n,L.a.r,-1cm,udsq);
endfig;

beginfig(3);
	source.a(origin,AC,90,"v","220 V");
	resistor.a(S.a.p+(2cm,1cm),normal,0,"R","15\ohm");
	inductor.a(R.a.r+(2cm,-10mm),Up,-90,"L","5 H");
	centerto.A(R.a.l,R.a.r)(-3.2cm,cap);
	capacitor.a(A,normal,0,"C","12 pF");
	wire(S.a.p,R.a.l,udsq);
	wire(R.a.r,L.a.l,rlsq);
	wire(S.a.n,C.a.l,udsq);
	wire(C.a.r,L.a.r,rlsq);
endfig;

beginfig(4);
	source.a(origin,AC,90,"v","");
	resistor.a(S.a.n+(2cm,5mm),normal,90,"R_L","");
	inductor.a(R.a.l,Down,-90,"L","");
	resistor.b(R.a.l+(2cm,0),normal,90,"R_C","");
	capacitor.a(R.b.l,normal,-90,"C","");
	wireU(S.a.p,R.a.r,1cm,udsq);
	wireU(S.a.n,L.a.r,-1cm,udsq);
	wire((xpart R.a.r,ypart S.a.p + 1cm),R.b.r,rlsq);
	wire(C.a.r,(xpart L.a.r,ypart S.a.n-1cm),udsq);
endfig;

beginfig(5);
	source.a(origin,AC,90,"v","");
	diode.a(S.a.p+(1cm,1cm),normal,0,pinA,"D_r","");
	impedance.a(D.a.K+(1cm,-1cm),-90,"Z_L","");
	wire(S.a.p,D.a.A,udsq);
	wire(D.a.K,Z.a.l,rlsq);
	wireU(S.a.n,Z.a.r,-1cm,udsq);
endfig;

beginfig(6);
	transformer.a(origin,mid,0);
	diode.a(tf.a.ss+(1cm,1cm),normal,0,pinA,"D_1","");
	diode.b(tf.a.si+(1cm,-1cm),normal,0,pinA,"D_2","");
	impedance.a(D.a.K+(3cm,-4mm),-90,"Z_L","300\ohm");
	wire(tf.a.ss,D.a.A,udsq);
	wire(tf.a.si,D.b.A,udsq);
	wire(D.a.K,Z.a.l,rlsq);
	wire(Z.a.r,tf.a.m,udsq);
	wire(D.b.K,D.a.K+(1cm,0),rlsq);
	junction.a(D.a.K+(1cm,0),"")(top);
	centerto.A(tf.a.pi,tf.a.ps)(-25mm,sac);
	source.a(A,AC,90,"v","220 V");
	wire(S.a.p,tf.a.ps,udsq);
	wire(S.a.n,tf.a.pi,udsq);
	centreof.A((xpart S.a.p,ypart tf.a.ps),tf.a.ps,cur);
	current.a(c.A,phi.A,"i(t)","5 A");
	imesh(tf.a.ss+(2cm,0),3cm,1cm,cw,0,"I_{cc}");
endfig;

beginfig(7);
	source.a(origin,AC,90,"v","");
	junction.a(S.a.p+(3cm,1cm),"")(top);
	diode.a(J.a,normal,-45,pinA,"D_1","");
	diode.b(D.a.K,normal,-135,pinK,"D_2","");
	diode.c(D.b.A,normal,135,pinK,"D_3","");
	diode.d(D.c.A,normal,45,pinA,"D_4","");
	junction.b(D.b.A,"")(bot);
	centerto.A(S.a.n,S.a.p)(5cm,imp);
	impedance.a(A,90,"Z_L","");
	wireU(S.a.p,D.a.A,1.5cm,udsq);
	wireU(S.a.n,D.b.A,-1.5cm,udsq);
	wire(D.a.K,Z.a.r,rlsq);
	wire(Z.a.l,Z.a.l+(0,-4mm),nsq);
	wireU(Z.a.l+(0,-4mm),D.d.A,-4cm,rlsq);
endfig;

beginfig(8);
	junction.a(origin,"1b")(bot);
	junction.b((0,4cm),"1a")(top);
	resistor.a((1cm,4cm),normal,0,"R_1","0,82\ohm");
	inductor.a(R.a.r,Up,0,"X_{L1}","0,92\ohm");
	centerto.A(J.a,J.b,4cm,res);
	resistor.b(A,normal,90,"G_{\phi}","0,41");
	centerto.B(J.a,J.b,6cm,ind);
	inductor.b(B,Down,90,"B_{\phi}","2,24");
	inductor.c(L.a.r+(2.6cm,0),Up,0,"X'_{L2}","0,9\ohm");
	resistor.c(L.c.r,normal,0,"R'_2","0,8\ohm");
	junction.c(R.c.r+(1cm,0),"2a")(top);
	junction.d(R.c.r+(1cm,-4cm),"2b")(bot);
	wire(J.a,J.d,nsq);
	wire(J.b,R.a.l,nsq);
	wireU(R.b.r,L.b.r,3mm,udsq);
	wireU(R.b.l,L.b.l,-3mm,udsq);
	wire(L.a.r,(5cm,ypart R.b.r + 3mm),rlsq);
	wire((5cm,ypart R.b.l - 3mm),(5cm,0),nsq);
	wire(R.c.r,J.c,nsq);
	wire(L.c.l,(5cm,ypart L.c.l),nsq);
	ctext(J.a,J.b,"$V_1$",noarrow);
	ctext(J.c,J.d,"$V'_2$",noarrow);
endfig;

beginfig(9);
	rheostat.a(origin,Lrheo,0);
	wire(rh.a.s,rh.a.s+(-1cm,0),udsq);
	wire(rh.a.i,(-1cm,0),nsq);
	transformer.a((5cm,0),normal,0);
	meains.a(tf.a.ps-(1cm,0),ampere,180,"");
	meains.b((xpart rh.a.r + 5mm,ypart tf.a.ps),watt,0,"");
	centerto.A(tf.a.pi,tf.a.ps,-1cm,ins);
	centerto.B(mi.a.r,mi.b.r,0,0);
	meains.c((xpart B,ypart A),volt,90,"");
	wire(rh.a.i,tf.a.pi,nsq);
	wire(rh.a.r,mi.b.l,udsq);
	wire(mi.b.r,mi.a.r,nsq);
	wire(B,mi.c.r,nsq);
	wire(mi.c.l,(xpart B,0),nsq);
	wire(mi.b.p,(xpart mi.b.p,0),nsq);
	wire(mi.a.l,tf.a.ps,nsq);
	wireU(tf.a.si,tf.a.ss,1cm,rlsq);
	current(mi.b.l-(2mm,0),0,"I_1","");
endfig;

beginfig(10);
	generator.a(origin,90,"E_g","");
	resistor.a(G.a.B,normal,90,"R_a","");
	resistor.f(G.a.D-(2cm,0),normal,90,"","");
	resistor.F(R.f.r,variable,90,"","");
	resistor.L(G.a.B+(2cm,-5mm),normal,90,"R_L","");
	current.a(R.a.r,90,"I_a","");
	wireU(i.a.d,R.L.r,5mm,udsq);
	wireU(G.a.D,R.L.l,-5mm,udsq);
	wire(i.a.d+(0,5mm),R.F.r,rlsq);
	wire(R.f.l,G.a.D-(0,5mm),udsq);
	ctext(R.f.l-(5mm,0),R.F.r-(5mm,0),"$R_f$",noarrow);
	current.f(i.a.d+(-1cm,5mm),180,"","$I_f$");
	current.L(i.a.d+(1cm,5mm),0,"I_L","");
	ctext.lft(R.f.l-(1cm,5mm),(xpart R.F.r-1cm,ypart i.a.d+5mm),"$V_f$",witharrow);
	ctext.rt((xpart R.L.l+1cm,-5mm),(xpart R.L.r+1cm,ypart i.a.d+5mm),"$V_L$",witharrow);
endfig;

beginfig(11);
	generator.a(origin,90,"E_g","500 V");
	resistor.a(G.a.B,normal,90,"R_a","");
	current.a(G.a.D+(2mm,-1cm),0,"I_a","");
	junction.A(i.a.d+(2mm,0),"A")(top);
	current.s(J.A+(4mm,0),0,"I_s","");
	resistor.s(i.s.d,normal,0,"R_s","");
	junction.B(R.s.r+(2mm,0),"B")(top);
	current.d(J.A+(4mm,-1cm),0,"I_d","54 A");
	resistor.d(i.d.d,variable,0,"R_d","");
	current.f(J.B+(2mm,5mm),90,"I_f","");
	current.L(J.B+(1cm,0),0,"I_L","");
	resistor.L(i.L.d+(1cm,1.25cm),normal,90,"R_L","");
	resistor.f(i.f.d+(0,2mm),normal,90,"","");
	resistor.F(R.f.r,variable,90,"","");
	wire(R.F.r,R.a.r,rlsq);
	wire(R.F.r,R.L.r,rlsq);
	wire(R.L.l,J.B,udsq);
	wire(J.B+(2mm,0),R.f.l,nsq);
	wire(J.B,R.d.r,udsq);
	wire(R.d.l,J.A,rlsq);
	wire(J.A,R.s.l,nsq);
	wire(R.s.r,J.B,nsq);
	wire(J.A,G.a.D,rlsq);
	puttext("$R_f$",R.f.r-(5mm,0));
endfig;

beginfig(12);
	junction.a(origin,"")(bot);
	junction.b((0,4cm),"")(top);
	ctext.lft(J.a,J.b,"$V_a=V_L=120\,\text{V}$",witharrow);
	current.L(J.b+(5mm,0),0,"I_L","");
	current.f(i.L.d+(5mm,-5mm),-90,"I_f","");
	current.a(i.L.d+(2cm,0),0,"I_a","");
	resistor.a(i.a.d+(15mm,-8mm),normal,-90,"R_a","0,25\ohm");
	motor.a(R.a.r,-90,"E_c","");
	resistor.f(i.f.d,normal,-90,"","");
	resistor.F(R.f.r,variable,-90,"","");
	puttext("$R_f$",R.f.r+(5mm,0));
	wire(J.b,R.a.l,rlsq);
	wire(J.a,M.a.B,rlsq);
	wire(i.f.s+(0,5mm),R.f.l,nsq);
	wire(R.F.r,(xpart R.F.r,0),nsq);
endfig;

beginfig(13);
	junction.a(origin,"")(bot);
	rheostat.a((5mm,2cm),Rrheo,0);
	junction.b(rh.a.s-(5mm,0),"")(top);
	resistor.a(rh.a.r+(2cm,0),normal,-90,"R_a","0,2\ohm");
	motor.a((xpart R.a.r,0),90,"E_c","");
	resistor.F(R.a.l+(2cm,0),variable,-90,"","");
	resistor.f((xpart R.F.l,0),normal,90,"","");
	wire(J.b,rh.a.s,nsq);
	wire(rh.a.r,R.a.l,nsq);
	wire(R.a.l,R.F.l,nsq);
	wire(R.F.r,R.f.r,nsq);
	wire(R.a.r,M.a.B,nsq);
	wire(J.a,R.f.l,nsq);
	ctext(J.a,J.b,"$V_a$",noarrow);
endfig;

beginfig(14);
	transistor.a(origin,pnp,0);
	junction.B(T.a.B,"B")(top);
	junction.E(T.a.E,"E")(llft);
	junction.C(T.a.C,"C")(top);
	resistor.C(T.a.C+(2cm,-5mm),normal,-90,"R_C","");
	source.CC(R.C.r,DC,-90,"V_{CC}","");
	resistor.B(T.a.B-(2cm,0),normal,-90,"R_B","");
	source.EE(R.B.r,DC,-90,"V_{BB}","");
	capacitor.a(T.a.B-(3cm,0),normal,180,"C_a","");
	junction.a(C.a.r-(1cm,0),"")(top);
	junction.b((xpart J.a,ypart S.EE.p-5mm),"")(bot);
	wire(T.a.C,R.C.l,rlsq);
	wire(T.a.B,C.a.l,nsq);
	wire(C.a.r,J.a,nsq);
	wireU(S.EE.p,S.CC.p,-5mm,udsq);
	wire(J.b,S.EE.p-(0,5mm),nsq);
	wire(T.a.E,(xpart T.a.E,ypart S.EE.p-5mm),nsq);
	current.E(T.a.E-(0,1cm),90,"I_E","");
	current.C(T.a.C+(5mm,0),0,"I_C","");
	current.B(J.B-(5mm,0),180,"I_B","");
	ctext.lft(J.a,J.b,"$E_1$",witharrow);
	wire(R.C.l,R.C.l+(1cm,0),nsq);
	wire(R.C.r,R.C.r+(1cm,0),nsq);
	ctext.rt(R.C.l+(1cm,0),R.C.r+(1cm,0),"$E_2$",witharrow);
endfig;

beginfig(15);
	source.a(origin,AC,90,"v","");
	diode.a(S.a.p+(1cm,1cm),normal,0,pinA,"D_r","");
	capacitor.a(D.a.K+(5mm,-12mm),electrolytic,-90,"C_e","");
	impedance.a(D.a.K+(2cm,-1cm),-90,"Z_L","");
	wire(S.a.p,D.a.A,udsq);
	wire(D.a.K,Z.a.l,rlsq);
	wireU(S.a.n,Z.a.r,-1cm,udsq);
	wire(D.a.K+(5mm,0),C.a.l,nsq);
	wire(C.a.r,(xpart C.a.r,ypart S.a.n-1cm),nsq);
endfig;

beginfig(16);
	transformer.a(origin,mid,0);
	diode.a(tf.a.ss+(1cm,1cm),normal,0,pinA,"D_1","");
	diode.b(tf.a.si+(1cm,-1cm),normal,0,pinA,"D_2","");
	capacitor.a(D.a.K+(3cm,-6mm),electrolytic,-90,"C_e","");
	impedance.a(D.a.K+(5cm,-4mm),-90,"Z_L","");
	wire(tf.a.ss,D.a.A,udsq);
	wire(tf.a.si,D.b.A,udsq);
	wire(D.a.K,Z.a.l,rlsq);
	wire(Z.a.r,tf.a.m,udsq);
	wire(D.b.K,D.a.K+(1cm,0),rlsq);
	junction.a(D.a.K+(1cm,0),"")(top);
	centerto.A(tf.a.pi,tf.a.ps)(-25mm,sac);
	source.a(A,AC,90,"v","");
	wire(S.a.p,tf.a.ps,udsq);
	wire(S.a.n,tf.a.pi,udsq);
	wire(D.a.K+(3cm,0),C.a.l,nsq);
	wire(C.a.r,(xpart C.a.r,ypart tf.a.m),nsq);
endfig;

beginfig(17);
	inductor.a(origin,Up,90,"","");
	inductor.b(origin,Down,90+120,"","");
	inductor.c(origin,Up,90-120,"","");
	inductor.d(origin,Up,-90,"","");
	inductor.e(origin,Down,-90-120,"","");
	inductor.f(origin,Up,-90+120,"","");
	diode.a((3cm,ypart L.a.r),normal,0,pinA,"",""); 
	diode.b((3cm,ypart L.b.r-1.2cm),normal,0,pinA,"","");
	diode.c((3cm,ypart L.c.r),normal,0,pinA,"","");
	diode.d((3cm,ypart L.d.r),normal,0,pinA,"","");
	diode.e((3cm,ypart L.e.r+1.2cm),normal,0,pinA,"","");
	diode.f((3cm,ypart L.f.r),normal,0,pinA,"","");
	centerto.A(D.e.K,(xpart D.e.K,0),2cm,imp);
	impedance.a(A,90,"Z_L","");
	wire(L.a.r,D.a.A,nsq);
	wire(L.b.r,D.b.A,udsq);
	wire(L.c.r,D.c.A,nsq);
	wire(L.d.r,D.d.A,nsq);
	wire(L.e.r,D.e.A,udsq);
	wire(L.f.r,D.f.A,nsq);
	wire(D.e.K,Z.a.r,rlsq);
	wire(Z.a.l,origin,udsq);
	wire(D.b.K,D.e.K,nsq);
	junction.a(D.e.K,"")(top);
endfig;
end.