% file conc9pt.mf: dimensions of Computer Concrete 9pt (WaS)

u#:=18.5/36pt#;                 % unit width
width_adj#:=0pt#;               % width adjustment for certain characters
serif_fit#:=1/36pt#;            % extra sidebar near lowercase serifs
cap_serif_fit#:=2.8/36pt#;      % extra sidebar near uppercase serifs
letter_fit#:=0pt#;              % extra space added to all sidebars
 
body_height#:=243/36pt#;        % height of tallest characters
asc_height#:=225/36pt#;         % height of lowercase ascenders
cap_height#:=221.4/36pt#;       % height of caps
fig_height#:=208.8/36pt#;       % height of numerals
x_height#:=148.5/36pt#;         % height of lowercase without ascenders
math_axis#:=81/36pt#;           % axis of symmetry for math symbols
bar_height#:=78.3/36pt#;        % height of crossbar in lowercase e
comma_depth#:=63/36pt#;         % depth of comma below baseline
desc_depth#:=63/36pt#;          % depth of lowercase descenders
acc_height#:=68.5/36pt#;
dot_height#:=60.4/36pt#;
 
crisp#:=0pt#;                   % diameter of serif corners
tiny#:=10/36pt#;                % diameter of rounded corners
fine#:=6/36pt#;                 % diameter of sharply rounded corners
thin_join#:=17/36pt#;           % width of extrafine details
hair#:=20/36pt#;                % lowercase hairline breadth
stem#:=24/36pt#;                % lowercase stem breadth
curve#:=26/36pt#;               % lowercase curve breadth
ess#:=24/36pt#;                 % breadth in middle of lowercase s
flare#:=26/36pt#;               % diameter of bulbs or breadth of terminals
dot_size#:=35/36pt#;            % diameter of dots
cap_hair#:=20/36pt#;            % uppercase hairline breadth
cap_stem#:=26/36pt#;            % uppercase stem breadth
cap_curve#:=27/36pt#;           % uppercase curve breadth
cap_ess#:=24/36pt#;             % breadth in middle of uppercase s
rule_thickness#:=.38pt#;        % thickness of lines in math symbols
 
dish#:=0/36pt#;                 % amount erased at top or bottom of serifs
bracket#:=5/36pt#;              % vertical distance from serif base to tangent
jut#:=27/36pt#;                 % protrusion of lowercase serifs
cap_jut#:=29/36pt#;             % protrusion of uppercase serifs
beak_jut#:=9.2/36pt#;           % horizontal protrusion of beak serifs
beak#:=63/36pt#;                % vertical protrusion of beak serifs
vair#:=20/36pt#;                % vertical diameter of hairlines
notch_cut#:=27/36pt#;              % maximum breadth above or below notches
bar#:=20/36pt#;                 % lowercase bar thickness
slab#:=20/36pt#;                % serif and arm thickness
cap_bar#:=20/36pt#;             % uppercase bar thickness
cap_band#:=20/36pt#;            % uppercase thickness above/below lobes
cap_notch_cut#:=.9pt#;          % max breadth above/below uppercase notches
serif_drop#:=3.6/36pt#;         % vertical drop of sloped serifs
stem_corr#:=1/36pt#;            % for small refinements of stem breadth
vair_corr#:=1/36pt#;            % for small refinements of hairline height
apex_corr#:=0pt#;               % extra width at diagonal junctions
 
o#:=4/36pt#;                    % amount of overshoot for curves
apex_o#:=3/36pt#;               % amount of overshoot for diagonal junctions
 
fudge:=.95;                     % factor applied to weights of heavy characters
math_spread:=.2;                % extra openness of math symbols
superness:=8/11;                % parameter for superellipses
superpull:=1/15;                        % extra openness inside bowls
beak_darkness:=4/30;            % fraction of triangle inside beak serifs
;ligs:=2;                        % level of ligatures to be included
 
square_dots:=false;             % should dots be square?
hefty:=false;                   % should we try hard not to be overweight?
serifs:=true;                   % should serifs and bulbs be attached?
monospace:=false;               % should all characters have the same width?
variant_g:=false;               % should an italic-style g be used?
low_asterisk:=false;            % should the asterisk be centered at the axis?

endinput;
