% file conc5pt.mf: dimensions of Computer Concrete 5pt (WaS)

u#:=12.5/36pt#;                 % unit width
width_adj#:=0pt#;               % width adjustment for certain characters
serif_fit#:=1/36pt#;            % extra sidebar near lowercase serifs
cap_serif_fit#:=2/36pt#;        % extra sidebar near uppercase serifs
letter_fit#:=5/36pt#;           % extra space added to all sidebars
 
body_height#:=135/36pt#;        % height of tallest characters
asc_height#:=125/36pt#;         % height of lowercase ascenders
cap_height#:=123/36pt#;         % height of caps
fig_height#:=116/36pt#;         % height of numerals
x_height#:=82.5/36pt#;          % height of lowercase without ascenders
math_axis#:=45/36pt#;           % axis of symmetry for math symbols
bar_height#:=43.5/36pt#;        % height of crossbar in lowercase e
comma_depth#:=35/36pt#;         % depth of comma below baseline
desc_depth#:=35/36pt#;          % depth of lowercase descenders
acc_height#:=42.5/36pt#;
dot_height#:=42/36pt#;
 
crisp#:=0pt#;                   % diameter of serif corners
tiny#:=6/36pt#;                 % diameter of rounded corners
fine#:=5/36pt#;                 % diameter of sharply rounded corners
thin_join#:=11/36pt#;           % width of extrafine details
hair#:=14/36pt#;                % lowercase hairline breadth
stem#:=16/36pt#;                % lowercase stem breadth
curve#:=17/36pt#;               % lowercase curve breadth
ess#:=12/36pt#;                 % breadth in middle of lowercase s
flare#:=18/36pt#;               % diameter of bulbs or breadth of terminals
dot_size#:=22/36pt#;            % diameter of dots
cap_hair#:=14/36pt#;            % uppercase hairline breadth
cap_stem#:=17/36pt#;            % uppercase stem breadth
cap_curve#:=18/36pt#;           % uppercase curve breadth
cap_ess#:=14/36pt#;             % breadth in middle of uppercase s
rule_thickness#:=.28pt#;        % thickness of lines in math symbols
 
dish#:=0/36pt#;                 % amount erased at top or bottom of serifs
bracket#:=3/36pt#;              % vertical distance from serif base to tangent
jut#:=17/36pt#;                 % protrusion of lowercase serifs
cap_jut#:=18/36pt#;             % protrusion of uppercase serifs
beak_jut#:=6/36pt#;             % horizontal protrusion of beak serifs
beak#:=35/36pt#;                % vertical protrusion of beak serifs
vair#:=14/36pt#;                % vertical diameter of hairlines
notch_cut#:=15/36pt#;           % maximum breadth above or below notches
bar#:=14/36pt#;                 % lowercase bar thickness
slab#:=14/36pt#;                % serif and arm thickness
cap_bar#:=14/36pt#;             % uppercase bar thickness
cap_band#:=14/36pt#;            % uppercase thickness above/below lobes
cap_notch_cut#:=.5pt#;          % max breadth above/below uppercase notches
serif_drop#:=2/36pt#;           % vertical drop of sloped serifs
stem_corr#:=.7/36pt#;           % for small refinements of stem breadth
vair_corr#:=.5/36pt#;           % for small refinements of hairline height
apex_corr#:=0pt#;               % extra width at diagonal junctions
 
o#:=3/36pt#;                    % amount of overshoot for curves
apex_o#:=2/36pt#;               % amount of overshoot for diagonal junctions
 
fudge:=.95;                     % factor applied to weights of heavy characters
math_spread:=1;                 % extra openness of math symbols
superness:=8/11;                % parameter for superellipses
superpull:=1/15;                % extra openness inside bowls
beak_darkness:=4/30;            % fraction of triangle inside beak serifs
;ligs:=1;                        % level of ligatures to be included
 
square_dots:=false;             % should dots be square?
hefty:=false;                   % should we try hard not to be overweight?
serifs:=true;                   % should serifs and bulbs be attached?
monospace:=false;               % should all characters have the same width?
variant_g:=false;               % should an italic-style g be used?
low_asterisk:=false;            % should the asterisk be centered at the axis?

endinput;

