
  %% beta.mf
  %% Copyright 2005 Laurie Field
  %
  % This work is LFB, version 1.0.
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License, either version 1.3
  % of this license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2003/12/01 or later.
  %
  % This work has the LPPL maintenance status "maintained".
  % 
  % This Current Maintainer of this work is Laurie Field.
  %
  % This work consists of the files:
  %   
  %   example.tex
  %   lfbacc.tex
  %   
  %   accents.mf
  %   alpha.mf
  %   beta.mf
  %   capitals.mf
  %   charmap.mf
  %   delta.mf
  %   epsilon.mf
  %   eta.mf
  %   gamma.mf
  %   iota.mf
  %   kappa.mf
  %   khi.mf
  %   lambda.mf
  %   lfb.mf
  %   lfb5.mf
  %   lfb6.mf
  %   lfb7.mf
  %   lfb8.mf
  %   lfb9.mf
  %   lfb10.mf
  %   lfb11.mf
  %   lfb12.mf
  %   lfbb5.mf
  %   lfbb6.mf
  %   lfbb7.mf
  %   lfbb8.mf
  %   lfbb9.mf
  %   lfbb10.mf
  %   lfbb11.mf
  %   lfbb12.mf
  %   ligature.mf
  %   mu.mf
  %   nu.mf
  %   omega.mf
  %   omikron.mf
  %   others.mf
  %   phi.mf
  %   pi.mf
  %   psi.mf
  %   rho.mf
  %   serifs.mf
  %   sigma.mf
  %   sigmafin.mf
  %   tau.mf
  %   theta.mf
  %   upsilon.mf
  %   xi.mf
  %   zeta.mf
  %   
  % and the derived files:
  %   
  %   lfb5.tfm
  %   lfb6.tfm
  %   lfb7.tfm
  %   lfb8.tfm
  %   lfb9.tfm
  %   lfb10.tfm
  %   lfb11.tfm
  %   lfb12.tfm
  %   lfbb5.tfm
  %   lfbb6.tfm
  %   lfbb7.tfm
  %   lfbb8.tfm
  %   lfbb9.tfm
  %   lfbb10.tfm
  %   lfbb11.tfm
  %   lfbb12.tfm
  %   
  %   lfb5.600pk
  %   lfb6.600pk
  %   lfb7.600pk
  %   lfb8.600pk
  %   lfb9.600pk
  %   lfb10.600pk
  %   lfb11.600pk
  %   lfb12.600pk
  %   lfbb5.600pk
  %   lfbb6.600pk
  %   lfbb7.600pk
  %   lfbb8.600pk
  %   lfbb9.600pk
  %   lfbb10.600pk
  %   lfbb11.600pk
  %   lfbb12.600pk
  %

width#:=7u#;
extra#:=2letterspace#;
define_pixels(width, extra);
     
def gen_letter =
	penpos2(thick, 90);
	penpos3(medthin, 0);
	penpos4(medthin, 0);
	penpos5(medthick, -90);
	penpos6(thick, betaangle-180);
	penpos7(thin, betaangle+90);
	penpos8(2u, betaangle);
	penpos9(thin, betaangle-90);
	penpos10(xthick, 180);
	penpos11(medthin, 90);
	penpos12(medthick, 80);
	z1=z2+((z2l-z2) rotated 120);
	x2=2.7u;
	x3l=tiny;
	x4l=0;
	x5=3/5width;
	x6l=x10;
	x8l=thick;
	x10l=width;
	x11=1/2x10l;
	y2l=-descender;
	y3r=0;
	y4=1/2(ascender-descender);
	y5l=ascender;
	y6=1/2[y8r,y5l];
	y8r=5/9y5l;
	y10=1/2y8r;
	y11l=0;
	z7r=z8r=z9r;
	z12=1/2[z3,z4]+(-tiny,0);
	fill z1..z2l..z3l{dir 95}..{dir 85}z4l..{right}z5l..z6l
		..{dir (betaangle-170)}z7l..z8l..z9l{dir (betaangle-10)}
		..z10l..z11l..z12l
		--z12r..z11r..z10r..{dir (betaangle-180)}z9r..z8r..z7r{dir betaangle}
		..z6r..z5r{left}..z4r{dir -95}..{dir -85}z3r..z2r..cycle;
enddef;

beginchar(beta, width#+extra#, ascender#, descender#);
gen_letter; penlabels(1,2,3,4,5,6,7,8,9,10,11,12,13);
endchar;
