
  %% charmap.mf
  %% Copyright 2005 Laurie Field
  %
  % This work is LFB, version 1.0.
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License, either version 1.3
  % of this license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2003/12/01 or later.
  %
  % This work has the LPPL maintenance status "maintained".
  % 
  % This Current Maintainer of this work is Laurie Field.
  %
  % This work consists of the files:
  %   
  %   example.tex
  %   lfbacc.tex
  %   
  %   accents.mf
  %   alpha.mf
  %   beta.mf
  %   capitals.mf
  %   charmap.mf
  %   delta.mf
  %   epsilon.mf
  %   eta.mf
  %   gamma.mf
  %   iota.mf
  %   kappa.mf
  %   khi.mf
  %   lambda.mf
  %   lfb.mf
  %   lfb5.mf
  %   lfb6.mf
  %   lfb7.mf
  %   lfb8.mf
  %   lfb9.mf
  %   lfb10.mf
  %   lfb11.mf
  %   lfb12.mf
  %   lfbb5.mf
  %   lfbb6.mf
  %   lfbb7.mf
  %   lfbb8.mf
  %   lfbb9.mf
  %   lfbb10.mf
  %   lfbb11.mf
  %   lfbb12.mf
  %   ligature.mf
  %   mu.mf
  %   nu.mf
  %   omega.mf
  %   omikron.mf
  %   others.mf
  %   phi.mf
  %   pi.mf
  %   psi.mf
  %   rho.mf
  %   serifs.mf
  %   sigma.mf
  %   sigmafin.mf
  %   tau.mf
  %   theta.mf
  %   upsilon.mf
  %   xi.mf
  %   zeta.mf
  %   
  % and the derived files:
  %   
  %   lfb5.tfm
  %   lfb6.tfm
  %   lfb7.tfm
  %   lfb8.tfm
  %   lfb9.tfm
  %   lfb10.tfm
  %   lfb11.tfm
  %   lfb12.tfm
  %   lfbb5.tfm
  %   lfbb6.tfm
  %   lfbb7.tfm
  %   lfbb8.tfm
  %   lfbb9.tfm
  %   lfbb10.tfm
  %   lfbb11.tfm
  %   lfbb12.tfm
  %   
  %   lfb5.600pk
  %   lfb6.600pk
  %   lfb7.600pk
  %   lfb8.600pk
  %   lfb9.600pk
  %   lfb10.600pk
  %   lfb11.600pk
  %   lfb12.600pk
  %   lfbb5.600pk
  %   lfbb6.600pk
  %   lfbb7.600pk
  %   lfbb8.600pk
  %   lfbb9.600pk
  %   lfbb10.600pk
  %   lfbb11.600pk
  %   lfbb12.600pk
  %

% accent codes
smooth				:= oct"000";
rough				:= oct"001";
acute				:= oct"002";
grave				:= oct"003";
circ				:= oct"004";
smoothacute			:= oct"005";
smoothgrave			:= oct"006";
smoothcirc			:= oct"007";
roughacute			:= oct"010";
roughgrave			:= oct"011";
roughcirc			:= oct"012";
diaer				:= oct"013";
diaeracute			:= oct"014";
diaergrave			:= oct"015";
breve				:= oct"016";
macron				:= oct"017";

% capitals
Alpha				:= oct"101";	% "A"
Beta				:= oct"102";	% "B"
Gamma				:= oct"107";	% "G"
Delta				:= oct"104";	% "D"
Epsilon				:= oct"105";	% "E"
Zeta				:= oct"132";	% "Z"
Eta					:= oct"112";	% "J"
Theta				:= oct"121";	% "Q"
Iota				:= oct"111";	% "I"
Kappa				:= oct"113";	% "K"
Lambda				:= oct"114";	% "L"
Mu					:= oct"115";	% "M"
Nu					:= oct"116";	% "N"
Xi					:= oct"130";	% "X"
Omikron				:= oct"117";	% "O"
Pi					:= oct"120";	% "P"
Rho					:= oct"122";	% "R"
Sigma				:= oct"123";	% "S"
Tau					:= oct"124";	% "T"
Upsilon				:= oct"125";	% "U"
Phi					:= oct"106";	% "F"
Khi					:= oct"103";	% "C"
Psi					:= oct"131";	% "Y"
Omega				:= oct"127";	% "W"

% lowercase
alpha				:= oct"141";	% "a"
beta				:= oct"142";	% "b"
gamma				:= oct"147";	% "g"
delta				:= oct"144";	% "d"
epsilon				:= oct"145";	% "e"
zeta				:= oct"172";	% "z"
eta					:= oct"152";	% "j"
theta				:= oct"161";	% "q"
iota				:= oct"151";	% "i"
kappa				:= oct"153";	% "k"
lambda				:= oct"154";	% "l"
mu					:= oct"155";	% "m"
nu					:= oct"156";	% "n"
xi					:= oct"170";	% "x"
omikron				:= oct"157";	% "o"
pi					:= oct"160";	% "p"
rho					:= oct"162";	% "r"
sigma				:= oct"163";	% "s"
sigmafinal			:= oct"166";	% "v"
tau					:= oct"164";	% "t"
upsilon				:= oct"165";	% "u"
phi					:= oct"146";	% "f"
khi					:= oct"143";	% "c"
psi					:= oct"171";	% "y"
omega				:= oct"167";	% "w"

% accent references
alpha_acc			:= oct"200";
epsilon_acc			:= oct"220";
eta_acc				:= oct"240";
iota_acc			:= oct"260";
omikron_acc			:= oct"300";
upsilon_acc			:= oct"320";
omega_acc			:= oct"340";
rho_acc				:= oct"360";

% miscellaneous
iotasub				:= oct"057";	% "/"
iotasubalpha		:= oct"043";	% "#"
iotasubeta			:= oct"044";	% "$"
iotasubomega		:= oct"045";	% "%"
hyphen				:= oct"055";	% "-"
emdash				:= oct"173";	% "{"
aspirate			:= oct"150";	% "h"
Aspirate			:= oct"110";	% "H"
coronis				:= oct"052";	% "*"
apostrophe			:= oct"047";	% "'"
backquote			:= oct"140";	% "`"
circumflex			:= oct"075";	% "="
diaeresis			:= oct"042";	% """
brevechar			:= oct"053";	% "+"
macronchar			:= oct"072";	% ":"
dividerchar			:= oct"174";	% "|"
fullstop			:= oct"056";	% "."
comma				:= oct"054";	% ","
semicolon			:= oct"073";	% ";"
questionmark		:= oct"077";	% "?"
openparenthesis		:= oct"050";	% "("
closeparenthesis	:= oct"051";	% ")"
openbracket			:= oct"133";	% "["
closebracket		:= oct"135";	% "]"
boundarychar		:= oct"377";	% used to determine if a sigma is final
