
  %% delta.mf
  %% Copyright 2005 Laurie Field
  %
  % This work is LFB, version 1.0.
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License, either version 1.3
  % of this license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2003/12/01 or later.
  %
  % This work has the LPPL maintenance status "maintained".
  % 
  % This Current Maintainer of this work is Laurie Field.
  %
  % This work consists of the files:
  %   
  %   example.tex
  %   lfbacc.tex
  %   
  %   accents.mf
  %   alpha.mf
  %   beta.mf
  %   capitals.mf
  %   charmap.mf
  %   delta.mf
  %   epsilon.mf
  %   eta.mf
  %   gamma.mf
  %   iota.mf
  %   kappa.mf
  %   khi.mf
  %   lambda.mf
  %   lfb.mf
  %   lfb5.mf
  %   lfb6.mf
  %   lfb7.mf
  %   lfb8.mf
  %   lfb9.mf
  %   lfb10.mf
  %   lfb11.mf
  %   lfb12.mf
  %   lfbb5.mf
  %   lfbb6.mf
  %   lfbb7.mf
  %   lfbb8.mf
  %   lfbb9.mf
  %   lfbb10.mf
  %   lfbb11.mf
  %   lfbb12.mf
  %   ligature.mf
  %   mu.mf
  %   nu.mf
  %   omega.mf
  %   omikron.mf
  %   others.mf
  %   phi.mf
  %   pi.mf
  %   psi.mf
  %   rho.mf
  %   serifs.mf
  %   sigma.mf
  %   sigmafin.mf
  %   tau.mf
  %   theta.mf
  %   upsilon.mf
  %   xi.mf
  %   zeta.mf
  %   
  % and the derived files:
  %   
  %   lfb5.tfm
  %   lfb6.tfm
  %   lfb7.tfm
  %   lfb8.tfm
  %   lfb9.tfm
  %   lfb10.tfm
  %   lfb11.tfm
  %   lfb12.tfm
  %   lfbb5.tfm
  %   lfbb6.tfm
  %   lfbb7.tfm
  %   lfbb8.tfm
  %   lfbb9.tfm
  %   lfbb10.tfm
  %   lfbb11.tfm
  %   lfbb12.tfm
  %   
  %   lfb5.600pk
  %   lfb6.600pk
  %   lfb7.600pk
  %   lfb8.600pk
  %   lfb9.600pk
  %   lfb10.600pk
  %   lfb11.600pk
  %   lfb12.600pk
  %   lfbb5.600pk
  %   lfbb6.600pk
  %   lfbb7.600pk
  %   lfbb8.600pk
  %   lfbb9.600pk
  %   lfbb10.600pk
  %   lfbb11.600pk
  %   lfbb12.600pk
  %

width#:=6.5u#;
extra#:=2letterspace#;
define_pixels(width, extra);
     
def gen_letter =
	penpos2(thick, 0);
	penpos3(thin, 90);
	penpos4(thick, 180);
	penpos5(medthin, -90);
	penpos6(thick, 180);
	penpos7(thin, 90);
	penpos8(thick, 0);
	
	z1=z2+(2/3(z2l-z2) rotated 90);
	x8l=0;
	x4r=x8l+thin;
	x7=1/2width;
	x5=x7+thin;
	x3=x7-medthin;
	x6l=width;
	x2r=x6l-thin;
	y7l=0;
	y6=y8=1/2x_height;
	y5l=x_height;
	y4=1/2(x_height+y3r)+thin;
	y2=y4-medium;
	y3r=x_height+3.3u;
	
	numeric crossangle;
	crossangle=angle(z4-z6)+20;
	
	fill z1..z2l{up}..{left}z3l..z4l..z5l{dir(crossangle-180)}
		..z6l..z7l..z8l..{right}z5l
		--z5r{left}..z8r..z7r..z6r..{dir(crossangle)}z5r
		..z4r..z3r{right}..{down}z2r..cycle;
enddef;

beginchar(delta, width#+extra#, ascender#, 0);
gen_letter; penlabels(1,2,3,4,5,6,7,8);
endchar;
