
  %% eta.mf
  %% Copyright 2005 Laurie Field
  %
  % This work is LFB, version 1.0.
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License, either version 1.3
  % of this license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2003/12/01 or later.
  %
  % This work has the LPPL maintenance status "maintained".
  % 
  % This Current Maintainer of this work is Laurie Field.
  %
  % This work consists of the files:
  %   
  %   example.tex
  %   lfbacc.tex
  %   
  %   accents.mf
  %   alpha.mf
  %   beta.mf
  %   capitals.mf
  %   charmap.mf
  %   delta.mf
  %   epsilon.mf
  %   eta.mf
  %   gamma.mf
  %   iota.mf
  %   kappa.mf
  %   khi.mf
  %   lambda.mf
  %   lfb.mf
  %   lfb5.mf
  %   lfb6.mf
  %   lfb7.mf
  %   lfb8.mf
  %   lfb9.mf
  %   lfb10.mf
  %   lfb11.mf
  %   lfb12.mf
  %   lfbb5.mf
  %   lfbb6.mf
  %   lfbb7.mf
  %   lfbb8.mf
  %   lfbb9.mf
  %   lfbb10.mf
  %   lfbb11.mf
  %   lfbb12.mf
  %   ligature.mf
  %   mu.mf
  %   nu.mf
  %   omega.mf
  %   omikron.mf
  %   others.mf
  %   phi.mf
  %   pi.mf
  %   psi.mf
  %   rho.mf
  %   serifs.mf
  %   sigma.mf
  %   sigmafin.mf
  %   tau.mf
  %   theta.mf
  %   upsilon.mf
  %   xi.mf
  %   zeta.mf
  %   
  % and the derived files:
  %   
  %   lfb5.tfm
  %   lfb6.tfm
  %   lfb7.tfm
  %   lfb8.tfm
  %   lfb9.tfm
  %   lfb10.tfm
  %   lfb11.tfm
  %   lfb12.tfm
  %   lfbb5.tfm
  %   lfbb6.tfm
  %   lfbb7.tfm
  %   lfbb8.tfm
  %   lfbb9.tfm
  %   lfbb10.tfm
  %   lfbb11.tfm
  %   lfbb12.tfm
  %   
  %   lfb5.600pk
  %   lfb6.600pk
  %   lfb7.600pk
  %   lfb8.600pk
  %   lfb9.600pk
  %   lfb10.600pk
  %   lfb11.600pk
  %   lfb12.600pk
  %   lfbb5.600pk
  %   lfbb6.600pk
  %   lfbb7.600pk
  %   lfbb8.600pk
  %   lfbb9.600pk
  %   lfbb10.600pk
  %   lfbb11.600pk
  %   lfbb12.600pk
  %

width#:=9u#;
extra#:=1letterspace#;
define_pixels(width, extra);
     
def gen_letter =
	penpos2(xthick, 90);
	penpos3(medium, 30);
	penpos4(thick, 0);
	penpos5(thick, 0);
	z1=z2+((z2l-z2) rotated -90);
	x1=0;
	y2r=x_height;
	y3=y2l+tiny;
	x3=x2l+medthick;
	z4l=z3l+(medthin,-3u);
	x5l=x4l-tinyoffset;
	y5=0;
	fill z1..{dir 10}z2l..z3l..z4l---z5l--z5r---z4r..z3r..{dir -170}z2r..cycle;
	
	penpos6(medthin, -90);
	penpos7(medium, 180);
	penpos8(thick, 180);
	penpos9(thick, -90);
	x6=2/3[x4l,x7l];
	y6l=x_height;
	x7l=width-1.5u;
	y7=y4+1.5u;
	x8l=x7l;
	y8=1/3y9r;
	y9r=-descender;
	x9=width-medium;
	z10=z9+((z9l-z9) rotated -90);
	fill z4l{up}..z6l..z7l..tension 1.5..z8l..z9l..z10
		..z9r..z8r..tension 1.5..z7r..z6r..{down}z4r--cycle;
	
	numeric accent_centre;
	accent_centre=2/3[x4,x6];
	iotasubetaback:=width+extra-x4;
enddef;

beginchar(eta, width#+extra#, x_height#, descender#);
gen_letter; penlabels(1,2,3,4,5,6,7,8,9,10,11,12,13);
endchar;

beginchar(eta_acc+smooth, width#+extra#, ascender#, descender#);
gen_letter; acc_smooth;
endchar;

beginchar(eta_acc+rough, width#+extra#, ascender#, descender#);
gen_letter; acc_rough;
endchar;

beginchar(eta_acc+acute, width#+extra#, ascender#, descender#);
gen_letter; acc_acute;
endchar;

beginchar(eta_acc+grave, width#+extra#, ascender#, descender#);
gen_letter; acc_grave;
endchar;

beginchar(eta_acc+circ, width#+extra#, ascender#, descender#);
gen_letter; acc_circ;
endchar;

beginchar(eta_acc+smoothacute, width#+extra#, ascender#, descender#);
gen_letter; acc_smoothacute;
endchar;

beginchar(eta_acc+smoothgrave, width#+extra#, ascender#, descender#);
gen_letter; acc_smoothgrave;
endchar;

beginchar(eta_acc+smoothcirc, width#+extra#, ascender#, descender#);
gen_letter; acc_smoothcirc;
endchar;

beginchar(eta_acc+roughacute, width#+extra#, ascender#, descender#);
gen_letter; acc_roughacute;
endchar;

beginchar(eta_acc+roughgrave, width#+extra#, ascender#, descender#);
gen_letter; acc_roughgrave;
endchar;

beginchar(eta_acc+roughcirc, width#+extra#, ascender#, descender#);
gen_letter; acc_roughcirc;
endchar;

beginchar(eta_acc+breve, width#+extra#, ascender#-macronbreveshorter#, descender#);
gen_letter; acc_breve;
endchar;

beginchar(eta_acc+macron, width#+extra#, ascender#-macronbreveshorter#, descender#);
gen_letter; acc_macron;
endchar;
