
  %% kappa.mf
  %% Copyright 2005 Laurie Field
  %
  % This work is LFB, version 1.0.
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License, either version 1.3
  % of this license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2003/12/01 or later.
  %
  % This work has the LPPL maintenance status "maintained".
  % 
  % This Current Maintainer of this work is Laurie Field.
  %
  % This work consists of the files:
  %   
  %   example.tex
  %   lfbacc.tex
  %   
  %   accents.mf
  %   alpha.mf
  %   beta.mf
  %   capitals.mf
  %   charmap.mf
  %   delta.mf
  %   epsilon.mf
  %   eta.mf
  %   gamma.mf
  %   iota.mf
  %   kappa.mf
  %   khi.mf
  %   lambda.mf
  %   lfb.mf
  %   lfb5.mf
  %   lfb6.mf
  %   lfb7.mf
  %   lfb8.mf
  %   lfb9.mf
  %   lfb10.mf
  %   lfb11.mf
  %   lfb12.mf
  %   lfbb5.mf
  %   lfbb6.mf
  %   lfbb7.mf
  %   lfbb8.mf
  %   lfbb9.mf
  %   lfbb10.mf
  %   lfbb11.mf
  %   lfbb12.mf
  %   ligature.mf
  %   mu.mf
  %   nu.mf
  %   omega.mf
  %   omikron.mf
  %   others.mf
  %   phi.mf
  %   pi.mf
  %   psi.mf
  %   rho.mf
  %   serifs.mf
  %   sigma.mf
  %   sigmafin.mf
  %   tau.mf
  %   theta.mf
  %   upsilon.mf
  %   xi.mf
  %   zeta.mf
  %   
  % and the derived files:
  %   
  %   lfb5.tfm
  %   lfb6.tfm
  %   lfb7.tfm
  %   lfb8.tfm
  %   lfb9.tfm
  %   lfb10.tfm
  %   lfb11.tfm
  %   lfb12.tfm
  %   lfbb5.tfm
  %   lfbb6.tfm
  %   lfbb7.tfm
  %   lfbb8.tfm
  %   lfbb9.tfm
  %   lfbb10.tfm
  %   lfbb11.tfm
  %   lfbb12.tfm
  %   
  %   lfb5.600pk
  %   lfb6.600pk
  %   lfb7.600pk
  %   lfb8.600pk
  %   lfb9.600pk
  %   lfb10.600pk
  %   lfb11.600pk
  %   lfb12.600pk
  %   lfbb5.600pk
  %   lfbb6.600pk
  %   lfbb7.600pk
  %   lfbb8.600pk
  %   lfbb9.600pk
  %   lfbb10.600pk
  %   lfbb11.600pk
  %   lfbb12.600pk
  %

width#:=7u#;
extra#:=2letterspace#;
define_pixels(width, extra);
     
def gen_letter =
	penpos2(xthick, 90);
	penpos3(thin, 0);
	penpos4(small, -90);
	penpos5(medium, 135);
	penpos6(medium, 135);
	penpos7(small, -90);
	penpos8(thin, 0);
	penpos9(medthick, 90);
	penpos10(thin, tailangle);
	z1=z2+((z2l-z2) rotated -90);
	x1=0;
	y2r=x_height;
	y8=y3=1/2x_height;
	x3r=3u; x8l=width-x3r;
	z4l=z5l;
	y4r=0;
	x4=medium;
	z6r=z7r;
	y7l=x_height;
	x7=width-medium;
	x9=width-1u;
	y10l=tailheight;
	y9l=tinyoffset;
	x10l=width;
	fill z1..{right}z2l..z3l{down}..{dir -125}z4l..z5l{dir 55}
		..{dir 55}z6l..z7l..tension 1.5..{down}z8l..tension 1.5..z9l..tension 1.8..z10l
		--z10r..tension 1.5..z9r..tension 1.5..z8r..{dir 55}z7r..z6r{dir -125}
		..{dir -125}z5r..z4r..tension 1.5..{up}z3r..z2r{left}..cycle;
enddef;

beginchar(kappa, width#+extra#, x_height#, 0);
gen_letter; penlabels(1,2,3,4,5,6,7,8,9,10,11,12);
endchar;
