
  %% lfbb8.mf
  %% Copyright 2005 Laurie Field
  %
  % This work is LFB, version 1.0.
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License, either version 1.3
  % of this license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2003/12/01 or later.
  %
  % This work has the LPPL maintenance status "maintained".
  % 
  % This Current Maintainer of this work is Laurie Field.
  %
  % This work consists of the files:
  %   
  %   example.tex
  %   lfbacc.tex
  %   
  %   accents.mf
  %   alpha.mf
  %   beta.mf
  %   capitals.mf
  %   charmap.mf
  %   delta.mf
  %   epsilon.mf
  %   eta.mf
  %   gamma.mf
  %   iota.mf
  %   kappa.mf
  %   khi.mf
  %   lambda.mf
  %   lfb.mf
  %   lfb5.mf
  %   lfb6.mf
  %   lfb7.mf
  %   lfb8.mf
  %   lfb9.mf
  %   lfb10.mf
  %   lfb11.mf
  %   lfb12.mf
  %   lfbb5.mf
  %   lfbb6.mf
  %   lfbb7.mf
  %   lfbb8.mf
  %   lfbb9.mf
  %   lfbb10.mf
  %   lfbb11.mf
  %   lfbb12.mf
  %   ligature.mf
  %   mu.mf
  %   nu.mf
  %   omega.mf
  %   omikron.mf
  %   others.mf
  %   phi.mf
  %   pi.mf
  %   psi.mf
  %   rho.mf
  %   serifs.mf
  %   sigma.mf
  %   sigmafin.mf
  %   tau.mf
  %   theta.mf
  %   upsilon.mf
  %   xi.mf
  %   zeta.mf
  %   
  % and the derived files:
  %   
  %   lfb5.tfm
  %   lfb6.tfm
  %   lfb7.tfm
  %   lfb8.tfm
  %   lfb9.tfm
  %   lfb10.tfm
  %   lfb11.tfm
  %   lfb12.tfm
  %   lfbb5.tfm
  %   lfbb6.tfm
  %   lfbb7.tfm
  %   lfbb8.tfm
  %   lfbb9.tfm
  %   lfbb10.tfm
  %   lfbb11.tfm
  %   lfbb12.tfm
  %   
  %   lfb5.600pk
  %   lfb6.600pk
  %   lfb7.600pk
  %   lfb8.600pk
  %   lfb9.600pk
  %   lfb10.600pk
  %   lfb11.600pk
  %   lfb12.600pk
  %   lfbb5.600pk
  %   lfbb6.600pk
  %   lfbb7.600pk
  %   lfbb8.600pk
  %   lfbb9.600pk
  %   lfbb10.600pk
  %   lfbb11.600pk
  %   lfbb12.600pk
  %

% basic units
u#					:= 20.5/36pt#;
thefontsize#		:= 8pt#;
x_height#			:= 124/36pt#;
ascender#			:= 187/36pt#;
descender#			:= 47/36pt#;

% line thicknesses & gaps
xthick#				:= 32/36pt#;
tiny#				:= 7.5/36pt#;
thick#				:= .84[tiny#,xthick#];
medthick#			:= .69[tiny#,xthick#];
medium#				:= .50[tiny#,xthick#];
medthin#			:= .37[tiny#,xthick#];
slab#				:= .31[tiny#,xthick#];
thin#				:= .24[tiny#,xthick#];
small#				:= .09[tiny#,xthick#];
tinyoffset#			:= 1/36pt#;
dishdepth#			:= 0/36pt#; % can't get them to look good

% miscellaneous dimensions
tailheight#			:= 55/36pt#;
breathingwidth#		:= 2u#;
quotewidth#			:= 2u#;
circwidth#			:= 5.5u#;
macronbreveshorter#	:= 1.8u#;
letterspace#		:= 0.8u#;

% miscellaneous angles
tailangle			:= 210;
barangle			:= 150;
barendangle			:= 220;
betaangle			:= 25;
zetaangle			:= 35;
xiangle				:= 10;
acuteangle			:= 65;
graveangle			:= 115;


input lfb;
