
  %% ligature.mf
  %% Copyright 2005 Laurie Field
  %
  % This work is LFB, version 1.0.
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License, either version 1.3
  % of this license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2003/12/01 or later.
  %
  % This work has the LPPL maintenance status "maintained".
  % 
  % This Current Maintainer of this work is Laurie Field.
  %
  % This work consists of the files:
  %   
  %   example.tex
  %   lfbacc.tex
  %   
  %   accents.mf
  %   alpha.mf
  %   beta.mf
  %   capitals.mf
  %   charmap.mf
  %   delta.mf
  %   epsilon.mf
  %   eta.mf
  %   gamma.mf
  %   iota.mf
  %   kappa.mf
  %   khi.mf
  %   lambda.mf
  %   lfb.mf
  %   lfb5.mf
  %   lfb6.mf
  %   lfb7.mf
  %   lfb8.mf
  %   lfb9.mf
  %   lfb10.mf
  %   lfb11.mf
  %   lfb12.mf
  %   lfbb5.mf
  %   lfbb6.mf
  %   lfbb7.mf
  %   lfbb8.mf
  %   lfbb9.mf
  %   lfbb10.mf
  %   lfbb11.mf
  %   lfbb12.mf
  %   ligature.mf
  %   mu.mf
  %   nu.mf
  %   omega.mf
  %   omikron.mf
  %   others.mf
  %   phi.mf
  %   pi.mf
  %   psi.mf
  %   rho.mf
  %   serifs.mf
  %   sigma.mf
  %   sigmafin.mf
  %   tau.mf
  %   theta.mf
  %   upsilon.mf
  %   xi.mf
  %   zeta.mf
  %   
  % and the derived files:
  %   
  %   lfb5.tfm
  %   lfb6.tfm
  %   lfb7.tfm
  %   lfb8.tfm
  %   lfb9.tfm
  %   lfb10.tfm
  %   lfb11.tfm
  %   lfb12.tfm
  %   lfbb5.tfm
  %   lfbb6.tfm
  %   lfbb7.tfm
  %   lfbb8.tfm
  %   lfbb9.tfm
  %   lfbb10.tfm
  %   lfbb11.tfm
  %   lfbb12.tfm
  %   
  %   lfb5.600pk
  %   lfb6.600pk
  %   lfb7.600pk
  %   lfb8.600pk
  %   lfb9.600pk
  %   lfb10.600pk
  %   lfb11.600pk
  %   lfb12.600pk
  %   lfbb5.600pk
  %   lfbb6.600pk
  %   lfbb7.600pk
  %   lfbb8.600pk
  %   lfbb9.600pk
  %   lfbb10.600pk
  %   lfbb11.600pk
  %   lfbb12.600pk
  %

% final sigma
ligtable sigma:
	boundarychar				=:| sigmafinal,
	fullstop					=:| sigmafinal,
	comma						=:| sigmafinal,
	semicolon					=:| sigmafinal,
	questionmark				=:| sigmafinal,
	closeparenthesis			=:| sigmafinal,
	closebracket				=:| sigmafinal,
	macronchar					=: sigmafinal; % to force final sigma


% aspirated consanant alternatives
ligtable kappa: gamma: khi:
	aspirate					=: khi,
	sigma						=: xi;
ligtable tau: delta: theta:
	aspirate					=: theta;
ligtable pi: beta: phi:
	aspirate					=: phi,
	sigma						=: psi;
ligtable Kappa: Gamma: Khi:
	aspirate					=: Khi,
	Aspirate					=: Khi,
	sigma						=: Xi,
	Sigma						=: Xi;
ligtable Tau: Delta: Theta:
	aspirate					=: Theta,
	Aspirate					=: Theta;
ligtable Pi: Beta: Phi:
	aspirate					=: Phi,
	Aspirate					=: Phi,
	sigma						=: Psi,
	Sigma						=: Psi;

% kerning accents into Alpha
ligtable
	smooth:
	rough:
	acute:
	grave:
	circ:
	smoothacute:
	smoothgrave:
	smoothcirc:
	roughacute:
	roughgrave:
	roughcirc:
	Alpha						kern -2letterspace#;


% quotes
ligtable apostrophe: apostrophe kern -2.5letterspace#, skipto 2;
ligtable backquote: backquote kern -2.5letterspace#, skipto 3;


% em-dash (no en-dash)
ligtable hyphen: hyphen			=: emdash;


% initial vowels and diphthongs
ligtable 2::
	Alpha						=:| smoothacute,
	Epsilon						=:| smoothacute,
	Eta							=:| smoothacute,
	Iota						=:| smoothacute,
	Omikron						=:| smoothacute,
	Upsilon						=:| smoothacute,
	Omega						=:| smoothacute;
ligtable 3::
	Alpha						=:| smoothgrave,
	Epsilon						=:| smoothgrave,
	Eta							=:| smoothgrave,
	Iota						=:| smoothgrave,
	Omikron						=:| smoothgrave,
	Upsilon						=:| smoothgrave,
	Omega						=:| smoothgrave,
	skipto						1;
ligtable coronis:
	apostrophe					=: smoothacute,
	backquote					=: smoothgrave,
	circumflex					=: smoothcirc,
	alpha						=: alpha_acc+smooth,
	epsilon						=: epsilon_acc+smooth,
	eta							=: eta_acc+smooth,
	iota						=: iota_acc+smooth,
	omikron						=: omikron_acc+smooth,
	upsilon						=: upsilon_acc+smooth,
	omega						=: omega_acc+smooth,
	rho							=: rho_acc+smooth,
	Alpha						=:| smooth,
	Epsilon						=:| smooth,
	Eta							=:| smooth,
	Iota						=:| smooth,
	Omikron						=:| smooth,
	Upsilon						=:| smooth,
	Omega						=:| smooth,
	Rho							=:| smooth;
ligtable ||: openparenthesis: emdash: 1::
	alpha						|=: alpha_acc+smooth,
	epsilon						|=: epsilon_acc+smooth,
	eta							|=: eta_acc+smooth,
	iota						|=: iota_acc+smooth,
	omikron						|=: omikron_acc+smooth,
	upsilon						|=: upsilon_acc+smooth,
	omega						|=: omega_acc+smooth,
	rho							|=: rho_acc+rough,	% initial rho should be rough
	Alpha						|=:| smooth,
	Epsilon						|=:| smooth,
	Eta							|=:| smooth,
	Iota						|=:| smooth,
	Omikron						|=:| smooth,
	Upsilon						|=:| smooth,
	Omega						|=:| smooth,
	Rho							|=:| rough;
ligtable circumflex:
	Alpha						=:| smoothcirc,
	Epsilon						=:| smoothcirc,
	Eta							=:| smoothcirc,
	Iota						=:| smoothcirc,
	Omikron						=:| smoothcirc,
	Upsilon						=:| smoothcirc,
	Omega						=:| smoothcirc;
ligtable alpha_acc+smooth:
	iota						|=: iota_acc+smooth,
	iota_acc+smooth				=:| alpha,
	upsilon						|=: upsilon_acc+smooth,
	upsilon_acc+smooth			=:| alpha,
	apostrophe					=: alpha_acc+smoothacute,
	backquote					=: alpha_acc+smoothgrave,
	circumflex					=: alpha_acc+smoothcirc,
	brevechar					=: alpha_acc+breve,
	macronchar					=: alpha_acc+macron,
	iotasub						|=: iotasubalpha;
ligtable epsilon_acc+smooth:
	iota						|=: iota_acc+smooth,
	iota_acc+smooth				=:| epsilon,
	upsilon						|=: upsilon_acc+smooth,
	upsilon_acc+smooth			=:| epsilon,
	apostrophe					=: epsilon_acc+smoothacute,
	backquote					=: epsilon_acc+smoothgrave,
	circumflex					=: epsilon_acc+smoothcirc,
	brevechar					=: epsilon_acc+breve,
	macronchar					=: epsilon_acc+macron;
ligtable eta_acc+smooth:
	iota						|=: iota_acc+smooth,
	iota_acc+smooth				=:| eta,
	upsilon						|=: upsilon_acc+smooth,
	upsilon_acc+smooth			=:| eta,
	apostrophe					=: eta_acc+smoothacute,
	backquote					=: eta_acc+smoothgrave,
	circumflex					=: eta_acc+smoothcirc,
	brevechar					=: eta_acc+breve,
	macronchar					=: eta_acc+macron,
	iotasub						|=: iotasubeta;
ligtable iota_acc+smooth:
	apostrophe					=: iota_acc+smoothacute,
	backquote					=: iota_acc+smoothgrave,
	circumflex					=: iota_acc+smoothcirc,
	brevechar					=: iota_acc+breve,
	macronchar					=: iota_acc+macron;
ligtable omikron_acc+smooth:
	iota						|=: iota_acc+smooth,
	iota_acc+smooth				=:| omikron,
	upsilon						|=: upsilon_acc+smooth,
	upsilon_acc+smooth			=:| omikron,
	apostrophe					=: omikron_acc+smoothacute,
	backquote					=: omikron_acc+smoothgrave,
	circumflex					=: omikron_acc+smoothcirc,
	brevechar					=: omikron_acc+breve,
	macronchar					=: omikron_acc+macron;
ligtable upsilon_acc+smooth:
	iota						|=: iota_acc+smooth,
	iota_acc+smooth				=:| upsilon,
	apostrophe					=: upsilon_acc+smoothacute,
	backquote					=: upsilon_acc+smoothgrave,
	circumflex					=: upsilon_acc+smoothcirc,
	brevechar					=: upsilon_acc+breve,
	macronchar					=: upsilon_acc+macron;
ligtable omega_acc+smooth:
	iota						|=: iota_acc+smooth,
	iota_acc+smooth				=:| omega,
	upsilon						|=: upsilon_acc+smooth,
	upsilon_acc+smooth			=:| omega,
	apostrophe					=: omega_acc+smoothacute,
	backquote					=: omega_acc+smoothgrave,
	circumflex					=: omega_acc+smoothcirc,
	brevechar					=: omega_acc+breve,
	macronchar					=: omega_acc+macron,
	iotasub						|=: iotasubomega;
ligtable rho_acc+smooth:
	rho							|=: rho_acc+rough;

% aspirated vowels and diphthongs
ligtable aspirate: Aspirate:
	alpha						=: alpha_acc+rough,
	epsilon						=: epsilon_acc+rough,
	eta							=: eta_acc+rough,
	iota						=: iota_acc+rough,
	omikron						=: omikron_acc+rough,
	upsilon						=: upsilon_acc+rough,
	omega						=: omega_acc+rough,
	rho							=: rho_acc+rough,
	Alpha						=:| rough,
	Epsilon						=:| rough,
	Eta							=:| rough,
	Iota						=:| rough,
	Omikron						=:| rough,
	Upsilon						=:| rough,
	Omega						=:| rough,
	Rho							=:| rough,
	apostrophe					=: roughacute,
	backquote					=: roughgrave,
	circumflex					=: roughcirc;
ligtable alpha_acc+rough:
	iota						|=: iota_acc+rough,
	iota_acc+rough				=:| alpha,
	upsilon						|=: upsilon_acc+rough,
	upsilon_acc+rough			=:| alpha,
	apostrophe					=: alpha_acc+roughacute,
	backquote					=: alpha_acc+roughgrave,
	circumflex					=: alpha_acc+roughcirc,
	iotasub						|=: iotasubalpha;
ligtable epsilon_acc+rough:
	iota						|=: iota_acc+rough,
	iota_acc+rough				=:| epsilon,
	upsilon						|=: upsilon_acc+rough,
	upsilon_acc+rough			=:| epsilon,
	apostrophe					=: epsilon_acc+roughacute,
	backquote					=: epsilon_acc+roughgrave,
	circumflex					=: epsilon_acc+roughcirc;
ligtable eta_acc+rough:
	iota						|=: iota_acc+rough,
	iota_acc+rough				=:| eta,
	upsilon						|=: upsilon_acc+rough,
	upsilon_acc+rough			=:| eta,
	apostrophe					=: eta_acc+roughacute,
	backquote					=: eta_acc+roughgrave,
	circumflex					=: eta_acc+roughcirc,
	iotasub						|=: iotasubeta;
ligtable iota_acc+rough:
	apostrophe					=: iota_acc+roughacute,
	backquote					=: iota_acc+roughgrave,
	circumflex					=: iota_acc+roughcirc;
ligtable omikron_acc+rough:
	iota						|=: iota_acc+rough,
	iota_acc+rough				=:| omikron,
	upsilon						|=: upsilon_acc+rough,
	upsilon_acc+rough			=:| omikron,
	apostrophe					=: omikron_acc+roughacute,
	backquote					=: omikron_acc+roughgrave,
	circumflex					=: omikron_acc+roughcirc;
ligtable upsilon_acc+rough:
	iota						|=: iota_acc+rough,
	iota_acc+rough				=:| upsilon,
	apostrophe					=: upsilon_acc+roughacute,
	backquote					=: upsilon_acc+roughgrave,
	circumflex					=: upsilon_acc+roughcirc;
ligtable omega_acc+rough:
	iota						|=: iota_acc+rough,
	iota_acc+rough				=:| omega,
	upsilon						|=: upsilon_acc+rough,
	upsilon_acc+rough			=:| omega,
	apostrophe					=: omega_acc+roughacute,
	backquote					=: omega_acc+roughgrave,
	circumflex					=: omega_acc+roughcirc,
	iotasub						|=: iotasubomega;

% acute, grave, circ vowels
ligtable alpha:
	apostrophe					=: alpha_acc+acute,
	backquote					=: alpha_acc+grave,
	circumflex					=: alpha_acc+circ,
	brevechar					=: alpha_acc+breve,
	macronchar					=: alpha_acc+macron,
	iotasub						|=: iotasubalpha;
ligtable epsilon:
	apostrophe					=: epsilon_acc+acute,
	backquote					=: epsilon_acc+grave,
	circumflex					=: epsilon_acc+circ,
	brevechar					=: epsilon_acc+breve,
	macronchar					=: epsilon_acc+macron;
ligtable eta:
	apostrophe					=: eta_acc+acute,
	backquote					=: eta_acc+grave,
	circumflex					=: eta_acc+circ,
	brevechar					=: eta_acc+breve,
	macronchar					=: eta_acc+macron,
	iotasub						|=: iotasubeta;
ligtable iota:
	apostrophe					=: iota_acc+acute,
	backquote					=: iota_acc+grave,
	circumflex					=: iota_acc+circ,
	diaeresis					=: iota_acc+diaer,
	brevechar					=: iota_acc+breve,
	macronchar					=: iota_acc+macron;
ligtable omikron:
	apostrophe					=: omikron_acc+acute,
	backquote					=: omikron_acc+grave,
	circumflex					=: omikron_acc+circ,
	brevechar					=: omikron_acc+breve,
	macronchar					=: omikron_acc+macron;
ligtable upsilon:
	apostrophe					=: upsilon_acc+acute,
	backquote					=: upsilon_acc+grave,
	circumflex					=: upsilon_acc+circ,
	diaeresis					=: upsilon_acc+diaer,
	brevechar					=: upsilon_acc+breve,
	macronchar					=: upsilon_acc+macron;
ligtable omega:
	apostrophe					=: omega_acc+acute,
	backquote					=: omega_acc+grave,
	circumflex					=: omega_acc+circ,
	brevechar					=: omega_acc+breve,
	macronchar					=: omega_acc+macron,
	iotasub						|=: iotasubomega;

% diaereses and accents
ligtable diaeresis:
	iota						=: iota_acc+diaer,
	upsilon						=: upsilon_acc+diaer;
ligtable iota_acc+diaer:
	apostrophe					=: iota_acc+diaeracute,
	backquote					=: iota_acc+diaergrave;	
ligtable upsilon_acc+diaer:
	apostrophe					=: upsilon_acc+diaeracute,
	backquote					=: upsilon_acc+diaergrave;	

% iotas subscript
ligtable
	alpha_acc+acute:
	alpha_acc+grave:
	alpha_acc+circ:
	alpha_acc+smoothacute:
	alpha_acc+smoothgrave:
	alpha_acc+smoothcirc:
	alpha_acc+roughacute:
	alpha_acc+roughgrave:
	alpha_acc+roughcirc:
	alpha_acc+breve:
	alpha_acc+macron:
	iotasub						|=: iotasubalpha;
ligtable
	eta_acc+acute:
	eta_acc+grave:
	eta_acc+circ:
	eta_acc+smoothacute:
	eta_acc+smoothgrave:
	eta_acc+smoothcirc:
	eta_acc+roughacute:
	eta_acc+roughgrave:
	eta_acc+roughcirc:
	eta_acc+breve:
	eta_acc+macron:
	iotasub						|=: iotasubeta;
ligtable
	omega_acc+acute:
	omega_acc+grave:
	omega_acc+circ:
	omega_acc+smoothacute:
	omega_acc+smoothgrave:
	omega_acc+smoothcirc:
	omega_acc+roughacute:
	omega_acc+roughgrave:
	omega_acc+roughcirc:
	omega_acc+breve:
	omega_acc+macron:
	iotasub						|=: iotasubomega;
