
  %% mu.mf
  %% Copyright 2005 Laurie Field
  %
  % This work is LFB, version 1.0.
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License, either version 1.3
  % of this license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2003/12/01 or later.
  %
  % This work has the LPPL maintenance status "maintained".
  % 
  % This Current Maintainer of this work is Laurie Field.
  %
  % This work consists of the files:
  %   
  %   example.tex
  %   lfbacc.tex
  %   
  %   accents.mf
  %   alpha.mf
  %   beta.mf
  %   capitals.mf
  %   charmap.mf
  %   delta.mf
  %   epsilon.mf
  %   eta.mf
  %   gamma.mf
  %   iota.mf
  %   kappa.mf
  %   khi.mf
  %   lambda.mf
  %   lfb.mf
  %   lfb5.mf
  %   lfb6.mf
  %   lfb7.mf
  %   lfb8.mf
  %   lfb9.mf
  %   lfb10.mf
  %   lfb11.mf
  %   lfb12.mf
  %   lfbb5.mf
  %   lfbb6.mf
  %   lfbb7.mf
  %   lfbb8.mf
  %   lfbb9.mf
  %   lfbb10.mf
  %   lfbb11.mf
  %   lfbb12.mf
  %   ligature.mf
  %   mu.mf
  %   nu.mf
  %   omega.mf
  %   omikron.mf
  %   others.mf
  %   phi.mf
  %   pi.mf
  %   psi.mf
  %   rho.mf
  %   serifs.mf
  %   sigma.mf
  %   sigmafin.mf
  %   tau.mf
  %   theta.mf
  %   upsilon.mf
  %   xi.mf
  %   zeta.mf
  %   
  % and the derived files:
  %   
  %   lfb5.tfm
  %   lfb6.tfm
  %   lfb7.tfm
  %   lfb8.tfm
  %   lfb9.tfm
  %   lfb10.tfm
  %   lfb11.tfm
  %   lfb12.tfm
  %   lfbb5.tfm
  %   lfbb6.tfm
  %   lfbb7.tfm
  %   lfbb8.tfm
  %   lfbb9.tfm
  %   lfbb10.tfm
  %   lfbb11.tfm
  %   lfbb12.tfm
  %   
  %   lfb5.600pk
  %   lfb6.600pk
  %   lfb7.600pk
  %   lfb8.600pk
  %   lfb9.600pk
  %   lfb10.600pk
  %   lfb11.600pk
  %   lfb12.600pk
  %   lfbb5.600pk
  %   lfbb6.600pk
  %   lfbb7.600pk
  %   lfbb8.600pk
  %   lfbb9.600pk
  %   lfbb10.600pk
  %   lfbb11.600pk
  %   lfbb12.600pk
  %

width#:=7.5u#;
extra#:=2letterspace#;
define_pixels(width, extra);
     
def gen_letter =
	penpos2(thick, 90);
	penpos3(medthin, 0);
	penpos4(medthin, 0);
	penpos5(medthin, 90);
	penpos6(medthin, 180);
	penpos7(medium, -90);
	penpos8(medthin, 0);
	penpos9(medthin, 90);
	penpos10(medthin, 180);
	penpos11(medium, 210);
	penpos12(medthick, 270);
	penpos13(thin, tailangle+180);
	z1=z2+((z2l-z2) rotated 120);
	x2=1.5u;
	x3l=0;
	x6r=0;
	y2l=-descender;
	y3=y7r=0;
	y5r=x_height;
	z4l=z5l=z6l;
	x7=1/2x8r;
	x8r=width-1.5u;
	y9r=x_height;
	z8l=z9l=z10l;
	z11l=z12l+(-tiny, tiny);
	x12=width-3u+thick+thin;
	y13r=tailheight;
	y12r=tinyoffset;
	x13r=width;
	fill z1..z2l..z3l..{up}z4l..z5l..z6l{down}..z7l
		..{up}z8l..z9l..z10l{down}..z11l..z12l..tension 2.2..z13l
		--z13r..tension 1.7..z12r..z11r..{up}z10r..z9r..z8r{down}..
		z7r..{up}z6r..z5r..z4r{down}..z3r..z2r..cycle;
enddef;

beginchar(mu, width#+extra#, x_height#, descender#);
gen_letter; penlabels(1,2,3,4,5,6,7,8,9,10,11,12,13);
endchar;
