
  %% omega.mf
  %% Copyright 2005 Laurie Field
  %
  % This work is LFB, version 1.0.
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License, either version 1.3
  % of this license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2003/12/01 or later.
  %
  % This work has the LPPL maintenance status "maintained".
  % 
  % This Current Maintainer of this work is Laurie Field.
  %
  % This work consists of the files:
  %   
  %   example.tex
  %   lfbacc.tex
  %   
  %   accents.mf
  %   alpha.mf
  %   beta.mf
  %   capitals.mf
  %   charmap.mf
  %   delta.mf
  %   epsilon.mf
  %   eta.mf
  %   gamma.mf
  %   iota.mf
  %   kappa.mf
  %   khi.mf
  %   lambda.mf
  %   lfb.mf
  %   lfb5.mf
  %   lfb6.mf
  %   lfb7.mf
  %   lfb8.mf
  %   lfb9.mf
  %   lfb10.mf
  %   lfb11.mf
  %   lfb12.mf
  %   lfbb5.mf
  %   lfbb6.mf
  %   lfbb7.mf
  %   lfbb8.mf
  %   lfbb9.mf
  %   lfbb10.mf
  %   lfbb11.mf
  %   lfbb12.mf
  %   ligature.mf
  %   mu.mf
  %   nu.mf
  %   omega.mf
  %   omikron.mf
  %   others.mf
  %   phi.mf
  %   pi.mf
  %   psi.mf
  %   rho.mf
  %   serifs.mf
  %   sigma.mf
  %   sigmafin.mf
  %   tau.mf
  %   theta.mf
  %   upsilon.mf
  %   xi.mf
  %   zeta.mf
  %   
  % and the derived files:
  %   
  %   lfb5.tfm
  %   lfb6.tfm
  %   lfb7.tfm
  %   lfb8.tfm
  %   lfb9.tfm
  %   lfb10.tfm
  %   lfb11.tfm
  %   lfb12.tfm
  %   lfbb5.tfm
  %   lfbb6.tfm
  %   lfbb7.tfm
  %   lfbb8.tfm
  %   lfbb9.tfm
  %   lfbb10.tfm
  %   lfbb11.tfm
  %   lfbb12.tfm
  %   
  %   lfb5.600pk
  %   lfb6.600pk
  %   lfb7.600pk
  %   lfb8.600pk
  %   lfb9.600pk
  %   lfb10.600pk
  %   lfb11.600pk
  %   lfb12.600pk
  %   lfbb5.600pk
  %   lfbb6.600pk
  %   lfbb7.600pk
  %   lfbb8.600pk
  %   lfbb9.600pk
  %   lfbb10.600pk
  %   lfbb11.600pk
  %   lfbb12.600pk
  %

width#:=9u#;
extra#:=2letterspace#;
define_pixels(width, extra);
     
def gen_letter =
	penpos2(thin, 90);
	penpos3(thick, 180);
	penpos4(thin, -90);
	penpos5(medthin, 0);
	penpos6(thick, 90);
	penpos7(medthin, 180);
	penpos8(thin, -90);
	penpos9(thick, 0);
	penpos10(thin, 90);
	z1=z2+((z2l-z2) rotated 90);
	z11=z10+((z10l-z10) rotated -90);
	z5l=z7l=z6l;
	x3r=0; % actually the left
	x2=x4=3.5u;
	x6=1/2width;
	x8=x10=width-x2;
	x9r=width;
	y4r=y8r=0;
	y6=y3=y9=1/2x_height;
	y2r=y10r=x_height;
	fill z1..z2l{left}..z3l..z4l..{up}z5l..z6l..z7l{down}..z8l
		..z9l..{left}z10l..z11..z10r{right}..z9r..z8r..z7r..z6r
		..z5r..z4r..z3r..{right}z2r..cycle;
	
	numeric accent_centre;
	accent_centre = x6;
	iotasubomegaback:=width+extra-accent_centre;
enddef;

beginchar(omega, width#+extra#, x_height#, 0);
gen_letter; penlabels(1,2,3,4,5,6,7,8,9,10,11);
endchar;

beginchar(omega_acc+smooth, width#+extra#, ascender#, 0);
gen_letter; acc_smooth;
endchar;

beginchar(omega_acc+rough, width#+extra#, ascender#, 0);
gen_letter; acc_rough;
endchar;

beginchar(omega_acc+acute, width#+extra#, ascender#, 0);
gen_letter; acc_acute;
endchar;

beginchar(omega_acc+grave, width#+extra#, ascender#, 0);
gen_letter; acc_grave;
endchar;

beginchar(omega_acc+circ, width#+extra#, ascender#, 0);
gen_letter; acc_circ;
endchar;

beginchar(omega_acc+smoothacute, width#+extra#, ascender#, 0);
gen_letter; acc_smoothacute;
endchar;

beginchar(omega_acc+smoothgrave, width#+extra#, ascender#, 0);
gen_letter; acc_smoothgrave;
endchar;

beginchar(omega_acc+smoothcirc, width#+extra#, ascender#, 0);
gen_letter; acc_smoothcirc;
endchar;

beginchar(omega_acc+roughacute, width#+extra#, ascender#, 0);
gen_letter; acc_roughacute;
endchar;

beginchar(omega_acc+roughgrave, width#+extra#, ascender#, 0);
gen_letter; acc_roughgrave;
endchar;

beginchar(omega_acc+roughcirc, width#+extra#, ascender#, 0);
gen_letter; acc_roughcirc;
endchar;

beginchar(omega_acc+breve, width#+extra#, ascender#-macronbreveshorter#, 0);
gen_letter; acc_breve;
endchar;

beginchar(omega_acc+macron, width#+extra#, ascender#-macronbreveshorter#, 0);
gen_letter; acc_macron;
endchar;
