
  %% phi.mf
  %% Copyright 2005 Laurie Field
  %
  % This work is LFB, version 1.0.
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License, either version 1.3
  % of this license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2003/12/01 or later.
  %
  % This work has the LPPL maintenance status "maintained".
  % 
  % This Current Maintainer of this work is Laurie Field.
  %
  % This work consists of the files:
  %   
  %   example.tex
  %   lfbacc.tex
  %   
  %   accents.mf
  %   alpha.mf
  %   beta.mf
  %   capitals.mf
  %   charmap.mf
  %   delta.mf
  %   epsilon.mf
  %   eta.mf
  %   gamma.mf
  %   iota.mf
  %   kappa.mf
  %   khi.mf
  %   lambda.mf
  %   lfb.mf
  %   lfb5.mf
  %   lfb6.mf
  %   lfb7.mf
  %   lfb8.mf
  %   lfb9.mf
  %   lfb10.mf
  %   lfb11.mf
  %   lfb12.mf
  %   lfbb5.mf
  %   lfbb6.mf
  %   lfbb7.mf
  %   lfbb8.mf
  %   lfbb9.mf
  %   lfbb10.mf
  %   lfbb11.mf
  %   lfbb12.mf
  %   ligature.mf
  %   mu.mf
  %   nu.mf
  %   omega.mf
  %   omikron.mf
  %   others.mf
  %   phi.mf
  %   pi.mf
  %   psi.mf
  %   rho.mf
  %   serifs.mf
  %   sigma.mf
  %   sigmafin.mf
  %   tau.mf
  %   theta.mf
  %   upsilon.mf
  %   xi.mf
  %   zeta.mf
  %   
  % and the derived files:
  %   
  %   lfb5.tfm
  %   lfb6.tfm
  %   lfb7.tfm
  %   lfb8.tfm
  %   lfb9.tfm
  %   lfb10.tfm
  %   lfb11.tfm
  %   lfb12.tfm
  %   lfbb5.tfm
  %   lfbb6.tfm
  %   lfbb7.tfm
  %   lfbb8.tfm
  %   lfbb9.tfm
  %   lfbb10.tfm
  %   lfbb11.tfm
  %   lfbb12.tfm
  %   
  %   lfb5.600pk
  %   lfb6.600pk
  %   lfb7.600pk
  %   lfb8.600pk
  %   lfb9.600pk
  %   lfb10.600pk
  %   lfb11.600pk
  %   lfb12.600pk
  %   lfbb5.600pk
  %   lfbb6.600pk
  %   lfbb7.600pk
  %   lfbb8.600pk
  %   lfbb9.600pk
  %   lfbb10.600pk
  %   lfbb11.600pk
  %   lfbb12.600pk
  %

width#:=8u#;
extra#:=3letterspace#;
define_pixels(width, extra);

def gen_letter =
	penpos2(thick, 0);
	penpos3(thin, -90);
	penpos4(thick, 0);
	penpos5(thin, 90);
	penpos6(thin, 135);
	penpos7(thick, 180);
	penpos8(thin, -90);
	
	z1=z2+(2/3(z2l-z2) rotated -90);
	y2=y3l+thin;
	y3l=x_height;
	y4=1/2y3r;
	y5l=0;
	y7=1/2y8l;
	y8l=x_height;
	x2r=x12r;
	x3=3/4x5r;
	x4l=0;
	x5=(x4r+width)/2;
	x7r=width;
	x8r=x5l+1/2(x7r-x5l);
	penpos12(medthick, 0);
	penpos13(medthick, 0);
	penpos14(tiny, 0);
	x12=x13=x5;
	x14=x13l-small;
	y12=x_height-2thick;
	y13=-2/3descender;
	y14r=y13-thick;
	
	fill z1..{down}z2l..z3l{left}..{down}z4l..z5l..z7l{up}..z8l
		..z12l---z13l..z14l
		--z14r..z13r---z12r
		..z8r..{down}z7r..z5r..z4r{up}..{right}z3r..z2r..cycle;
enddef;

beginchar(phi, width#+extra#, x_height#, descender#);
gen_letter; penlabels(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15);
endchar;
