
  %% psi.mf
  %% Copyright 2005 Laurie Field
  %
  % This work is LFB, version 1.0.
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License, either version 1.3
  % of this license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2003/12/01 or later.
  %
  % This work has the LPPL maintenance status "maintained".
  % 
  % This Current Maintainer of this work is Laurie Field.
  %
  % This work consists of the files:
  %   
  %   example.tex
  %   lfbacc.tex
  %   
  %   accents.mf
  %   alpha.mf
  %   beta.mf
  %   capitals.mf
  %   charmap.mf
  %   delta.mf
  %   epsilon.mf
  %   eta.mf
  %   gamma.mf
  %   iota.mf
  %   kappa.mf
  %   khi.mf
  %   lambda.mf
  %   lfb.mf
  %   lfb5.mf
  %   lfb6.mf
  %   lfb7.mf
  %   lfb8.mf
  %   lfb9.mf
  %   lfb10.mf
  %   lfb11.mf
  %   lfb12.mf
  %   lfbb5.mf
  %   lfbb6.mf
  %   lfbb7.mf
  %   lfbb8.mf
  %   lfbb9.mf
  %   lfbb10.mf
  %   lfbb11.mf
  %   lfbb12.mf
  %   ligature.mf
  %   mu.mf
  %   nu.mf
  %   omega.mf
  %   omikron.mf
  %   others.mf
  %   phi.mf
  %   pi.mf
  %   psi.mf
  %   rho.mf
  %   serifs.mf
  %   sigma.mf
  %   sigmafin.mf
  %   tau.mf
  %   theta.mf
  %   upsilon.mf
  %   xi.mf
  %   zeta.mf
  %   
  % and the derived files:
  %   
  %   lfb5.tfm
  %   lfb6.tfm
  %   lfb7.tfm
  %   lfb8.tfm
  %   lfb9.tfm
  %   lfb10.tfm
  %   lfb11.tfm
  %   lfb12.tfm
  %   lfbb5.tfm
  %   lfbb6.tfm
  %   lfbb7.tfm
  %   lfbb8.tfm
  %   lfbb9.tfm
  %   lfbb10.tfm
  %   lfbb11.tfm
  %   lfbb12.tfm
  %   
  %   lfb5.600pk
  %   lfb6.600pk
  %   lfb7.600pk
  %   lfb8.600pk
  %   lfb9.600pk
  %   lfb10.600pk
  %   lfb11.600pk
  %   lfb12.600pk
  %   lfbb5.600pk
  %   lfbb6.600pk
  %   lfbb7.600pk
  %   lfbb8.600pk
  %   lfbb9.600pk
  %   lfbb10.600pk
  %   lfbb11.600pk
  %   lfbb12.600pk
  %

width#:=8.5u#;
extra#:=3letterspace#;
define_pixels(width, extra);
     
def gen_letter =
	penpos1(medium, 225);
	penpos2(medthin, 90);
	penpos3(thick, 0);
	penpos4(thick, 0);
	penpos5(thin, 90);
	penpos6(thin, 135);
	penpos7(thick, 180);
	penpos8(tiny, 180);
	
	y2r=x_height-tiny;
	y1l=y2l-thick;
	y3=y2l-thin;
	y4=y3-2u;
	y5l=0;
	y7=1/2y8;
	y8=x_height;
	x1r=0;
	x2=x1+medium;
	x4l=x3l=x2+thin;
	x5=(x3r+width)/2;
	x7r=width;
	x8r=x7r-thin;
	
	fill z1l..tension 1.8..z2l..z3l---z4l..z5l..z7l..z8l
		--z8r..z7r..z5r..z4r---z3r..z2r..tension 1.5..z1r--cycle;
	
	penpos11(xthick, 90);
	penpos12(medium, 0);
	penpos13(medium, 0);
	penpos14(tiny, 0);
	z10=z11+(4/3(z11l-z11) rotated -60);
	x12=x13=x5;
	x11=x14=x13l-thin;
	y11l=y12+thick;
	y12=x_height;
	y13=-2/3descender;
	y14r=y13-thick;
	fill z10..{right}z11l..z12l---z13l..z14l
		--z14r..z13r---z12r..z11r..cycle;
enddef;

beginchar(psi, width#+extra#, ascender#, descender#);
gen_letter; penlabels(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15);
endchar;
