
  %% rho.mf
  %% Copyright 2005 Laurie Field
  %
  % This work is LFB, version 1.0.
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License, either version 1.3
  % of this license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2003/12/01 or later.
  %
  % This work has the LPPL maintenance status "maintained".
  % 
  % This Current Maintainer of this work is Laurie Field.
  %
  % This work consists of the files:
  %   
  %   example.tex
  %   lfbacc.tex
  %   
  %   accents.mf
  %   alpha.mf
  %   beta.mf
  %   capitals.mf
  %   charmap.mf
  %   delta.mf
  %   epsilon.mf
  %   eta.mf
  %   gamma.mf
  %   iota.mf
  %   kappa.mf
  %   khi.mf
  %   lambda.mf
  %   lfb.mf
  %   lfb5.mf
  %   lfb6.mf
  %   lfb7.mf
  %   lfb8.mf
  %   lfb9.mf
  %   lfb10.mf
  %   lfb11.mf
  %   lfb12.mf
  %   lfbb5.mf
  %   lfbb6.mf
  %   lfbb7.mf
  %   lfbb8.mf
  %   lfbb9.mf
  %   lfbb10.mf
  %   lfbb11.mf
  %   lfbb12.mf
  %   ligature.mf
  %   mu.mf
  %   nu.mf
  %   omega.mf
  %   omikron.mf
  %   others.mf
  %   phi.mf
  %   pi.mf
  %   psi.mf
  %   rho.mf
  %   serifs.mf
  %   sigma.mf
  %   sigmafin.mf
  %   tau.mf
  %   theta.mf
  %   upsilon.mf
  %   xi.mf
  %   zeta.mf
  %   
  % and the derived files:
  %   
  %   lfb5.tfm
  %   lfb6.tfm
  %   lfb7.tfm
  %   lfb8.tfm
  %   lfb9.tfm
  %   lfb10.tfm
  %   lfb11.tfm
  %   lfb12.tfm
  %   lfbb5.tfm
  %   lfbb6.tfm
  %   lfbb7.tfm
  %   lfbb8.tfm
  %   lfbb9.tfm
  %   lfbb10.tfm
  %   lfbb11.tfm
  %   lfbb12.tfm
  %   
  %   lfb5.600pk
  %   lfb6.600pk
  %   lfb7.600pk
  %   lfb8.600pk
  %   lfb9.600pk
  %   lfb10.600pk
  %   lfb11.600pk
  %   lfb12.600pk
  %   lfbb5.600pk
  %   lfbb6.600pk
  %   lfbb7.600pk
  %   lfbb8.600pk
  %   lfbb9.600pk
  %   lfbb10.600pk
  %   lfbb11.600pk
  %   lfbb12.600pk
  %

width#:=6u#;
extra#:=2letterspace#;
define_pixels(width, extra);

def gen_letter =
	penpos1(tiny, 0);
	penpos2(thin, 90);
	penpos3(thick, 180);
	penpos4(thin, 270);
	penpos5(thick, 0);
	penpos6(thin, 90);
	penpos7(thick, 15);
	penpos8(medium, 30);
	y1=medium;
	x1=thick+thin;
	y3=x_height/2;
	y5=(x_height+y6l)/2;
	x2=x4=x6=width/2;
	x5l=0; x3l=x7r=width; x8l=x7l;
	y2l=0; y4l=x_height;
	y6l=-descender+.7u;
	y7l=-descender;
	y8=y7-thin;
	penstroke z1e..z2e..z3e..z4e..z5e..{right}z6e..z7e..z8e;
	
	numeric accent_centre;
	accent_centre=x4;
enddef;

beginchar(rho, width#+extra#, x_height#, descender#);
gen_letter; penlabels(1,2,3,4,5,6,7,8);
endchar;

beginchar(rho_acc+smooth, width#+extra#, ascender#, descender#);
gen_letter; acc_smooth;
endchar;

beginchar(rho_acc+rough, width#+extra#, ascender#, descender#);
gen_letter; acc_rough;
endchar;
