
  %% theta.mf
  %% Copyright 2005 Laurie Field
  %
  % This work is LFB, version 1.0.
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License, either version 1.3
  % of this license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2003/12/01 or later.
  %
  % This work has the LPPL maintenance status "maintained".
  % 
  % This Current Maintainer of this work is Laurie Field.
  %
  % This work consists of the files:
  %   
  %   example.tex
  %   lfbacc.tex
  %   
  %   accents.mf
  %   alpha.mf
  %   beta.mf
  %   capitals.mf
  %   charmap.mf
  %   delta.mf
  %   epsilon.mf
  %   eta.mf
  %   gamma.mf
  %   iota.mf
  %   kappa.mf
  %   khi.mf
  %   lambda.mf
  %   lfb.mf
  %   lfb5.mf
  %   lfb6.mf
  %   lfb7.mf
  %   lfb8.mf
  %   lfb9.mf
  %   lfb10.mf
  %   lfb11.mf
  %   lfb12.mf
  %   lfbb5.mf
  %   lfbb6.mf
  %   lfbb7.mf
  %   lfbb8.mf
  %   lfbb9.mf
  %   lfbb10.mf
  %   lfbb11.mf
  %   lfbb12.mf
  %   ligature.mf
  %   mu.mf
  %   nu.mf
  %   omega.mf
  %   omikron.mf
  %   others.mf
  %   phi.mf
  %   pi.mf
  %   psi.mf
  %   rho.mf
  %   serifs.mf
  %   sigma.mf
  %   sigmafin.mf
  %   tau.mf
  %   theta.mf
  %   upsilon.mf
  %   xi.mf
  %   zeta.mf
  %   
  % and the derived files:
  %   
  %   lfb5.tfm
  %   lfb6.tfm
  %   lfb7.tfm
  %   lfb8.tfm
  %   lfb9.tfm
  %   lfb10.tfm
  %   lfb11.tfm
  %   lfb12.tfm
  %   lfbb5.tfm
  %   lfbb6.tfm
  %   lfbb7.tfm
  %   lfbb8.tfm
  %   lfbb9.tfm
  %   lfbb10.tfm
  %   lfbb11.tfm
  %   lfbb12.tfm
  %   
  %   lfb5.600pk
  %   lfb6.600pk
  %   lfb7.600pk
  %   lfb8.600pk
  %   lfb9.600pk
  %   lfb10.600pk
  %   lfb11.600pk
  %   lfb12.600pk
  %   lfbb5.600pk
  %   lfbb6.600pk
  %   lfbb7.600pk
  %   lfbb8.600pk
  %   lfbb9.600pk
  %   lfbb10.600pk
  %   lfbb11.600pk
  %   lfbb12.600pk
  %

width#:=7.5u#;
extra#:=2letterspace#;
define_pixels(width, extra);
     
def gen_letter =
	penpos1(medium, 225);
	penpos2(medthin, 90);
	penpos3(thick, 0);
	penpos10(thick, 0);
	penpos4(medthick, 90);
	penpos5(medthin, 180);
	penpos6(medthick, -90);
	penpos7(xthick, -30);
	penpos8(medium, 45);
	penpos9(thin, 90);
	y9l=y2r=6/11ascender;
	y1l=y2l-thick;
	y5=y2r;
	y3=y2l-thin;
	y10=y3-2u;
	y4l=0;
	y6l=ascender;
	y7=5/6ascender;
	y8l=y3r+2u;
	x1r=0;
	x2=x1+medium;
	x7=x10l=x3l=x2+thin;
	x6=x4=(x3l/2+x5r)/2;
	x5l=width-.5u;
	x9l=width;
	x8l=x3r;
	z11=z9+((z9l-z9) rotated 90);
	fill z1l..tension 1.8..z2l..z3l---z10l..z4l..{up}z5l{up}..z6l
		..z7l..z8l..{right}z9l..z11..z9r{left}..z8r..z7r..z6r
		..{down}z5r{down}..z4r..z10r---z3r..z2r..tension 1.5..z1r--cycle;
enddef;

beginchar(theta, width#+extra#, ascender#, 0);
gen_letter; penlabels(1,2,3,4,5,6,7,8,9,10,11);
endchar;
