
  %% xi.mf
  %% Copyright 2005 Laurie Field
  %
  % This work is LFB, version 1.0.
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License, either version 1.3
  % of this license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2003/12/01 or later.
  %
  % This work has the LPPL maintenance status "maintained".
  % 
  % This Current Maintainer of this work is Laurie Field.
  %
  % This work consists of the files:
  %   
  %   example.tex
  %   lfbacc.tex
  %   
  %   accents.mf
  %   alpha.mf
  %   beta.mf
  %   capitals.mf
  %   charmap.mf
  %   delta.mf
  %   epsilon.mf
  %   eta.mf
  %   gamma.mf
  %   iota.mf
  %   kappa.mf
  %   khi.mf
  %   lambda.mf
  %   lfb.mf
  %   lfb5.mf
  %   lfb6.mf
  %   lfb7.mf
  %   lfb8.mf
  %   lfb9.mf
  %   lfb10.mf
  %   lfb11.mf
  %   lfb12.mf
  %   lfbb5.mf
  %   lfbb6.mf
  %   lfbb7.mf
  %   lfbb8.mf
  %   lfbb9.mf
  %   lfbb10.mf
  %   lfbb11.mf
  %   lfbb12.mf
  %   ligature.mf
  %   mu.mf
  %   nu.mf
  %   omega.mf
  %   omikron.mf
  %   others.mf
  %   phi.mf
  %   pi.mf
  %   psi.mf
  %   rho.mf
  %   serifs.mf
  %   sigma.mf
  %   sigmafin.mf
  %   tau.mf
  %   theta.mf
  %   upsilon.mf
  %   xi.mf
  %   zeta.mf
  %   
  % and the derived files:
  %   
  %   lfb5.tfm
  %   lfb6.tfm
  %   lfb7.tfm
  %   lfb8.tfm
  %   lfb9.tfm
  %   lfb10.tfm
  %   lfb11.tfm
  %   lfb12.tfm
  %   lfbb5.tfm
  %   lfbb6.tfm
  %   lfbb7.tfm
  %   lfbb8.tfm
  %   lfbb9.tfm
  %   lfbb10.tfm
  %   lfbb11.tfm
  %   lfbb12.tfm
  %   
  %   lfb5.600pk
  %   lfb6.600pk
  %   lfb7.600pk
  %   lfb8.600pk
  %   lfb9.600pk
  %   lfb10.600pk
  %   lfb11.600pk
  %   lfb12.600pk
  %   lfbb5.600pk
  %   lfbb6.600pk
  %   lfbb7.600pk
  %   lfbb8.600pk
  %   lfbb9.600pk
  %   lfbb10.600pk
  %   lfbb11.600pk
  %   lfbb12.600pk
  %

width#:=6.5u#;
extra#:=1.5letterspace#;
define_pixels(width, extra);
     
def gen_letter =
	penpos2(thick, 0);
	penpos4(medthin, xiangle+90);
	penpos5(xthick, xiangle-180);
	penpos6(medthin, xiangle-90);
	penpos7(medthin, 0);
	penpos8(medium, 90);
	penpos9(xthick, 180);
	penpos10(medium, -90);
	
	penpos24(medthin, 0);
	penpos25(thick, 90);
	penpos26(thick, 90);
	penpos27(thin, 0);
	penpos28(thick, -90);
	
	z1=z2+(4/3(z2l-z2) rotated -120);
	y1=ascender;
	x2l=0;
	z4r=z5r=z6r;
	x5l=width-small;
	y6l=ascender-medium;
	y7=y9r+2/5(ascender-y9r);
	x7=medium;
	z8r=z9r=z10r;
	x9l=width-thin;
	y9r=1/2ascender;
	
	y26l=0; y25l=tiny;
	y24=1/2y9r;
	y27=1/2y28l;
	y28r=-descender;
	numeric centroid; centroid=2/3width;
	x25=centroid-2.5u;
	x26=centroid+thin;
	x24l=0;
	x27r=width;
	x28=4/7width;
	z29=z28+((z28l-z28) rotated 60);
	
	fill z1..z2l{down}..{dir xiangle}z4l..z5l..z6l{dir (xiangle-180)}
		..z7l..{right}z8l..z9l..z10l{left}
		..{down}z24l..z25l..z26l..z27l..{left}z28l..z29
		..z28r{right}..z27r..z26r..z25r..z24r{up}
		..{right}z10r..z9r..z8r{left}..z7r
		..{dir xiangle}z6r..z5r..z4r{dir (xiangle-180)}..z2r..cycle;
enddef;

beginchar(xi, width#+extra#, ascender#, descender#);
gen_letter; penlabels(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
	21,22,23,24,25,26,27,28,29,30);
endchar;
