%%
%% This is file `ot1mathkerncmss.fd',
%% based on the file `ot1cmss.fd' 
%% which is part of the LaTeX base distribution.
%%
%% It has been edited by replacing the family name `cmss' by `mathkerncmss'
%% and by replacing some of the fonts `cmssi<size>' by `mathkerncmssi<size>'
%%
%% This file is part of the sansmathaccent package.
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
\ProvidesFile{ot1mathkerncmss.fd}
        [2012/04/26]
\DeclareFontFamily{OT1}{mathkerncmss}{\skewchar\font127 }
\DeclareFontShape{OT1}{mathkerncmss}{m}{n}
     {%
      <5><6><7><8>cmss8%
      <9>cmss9%
      <10><10.95>cmss10%
      <12><14.4>cmss12%
      <17.28><20.74><24.88>cmss17%
      }{}
% Font undefined, therefore substituted
\DeclareFontShape{OT1}{mathkerncmss}{m}{it}
      {<->sub*mathkerncmss/m/sl}{}
\DeclareFontShape{OT1}{mathkerncmss}{m}{sl}
    {%
      <5><6><7><8>mathkerncmssi8<9>mathkerncmssi9%
      <10><10.95>mathkerncmssi10%
      <12><14.4>mathkerncmssi12%
      <17.28><20.74><24.88>mathkerncmssi17%
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT1}{mathkerncmss}{m}{sc}
       {<->sub*cmr/m/sc}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT1}{mathkerncmss}{m}{ui}
       {<->sub*cmr/m/ui}{}
%%%%%%%% semibold condensed series
\DeclareFontShape{OT1}{mathkerncmss}{sbc}{n}
     {%
      <5><6><7><8><9>cmssdc10%
       <10><10.95><12><14.4><17.28><20.74><24.88>cmssdc10%
       }{}

%%%%%%%%% bold extended series
\DeclareFontShape{OT1}{mathkerncmss}{bx}{n}
     {%
      <5><6><7><8><9>cmssbx10%
      <10><10.95><12><14.4><17.28><20.74><24.88>cmssbx10%
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT1}{mathkerncmss}{bx}{ui}
       {<->sub*cmr/bx/ui}{}
\endinput
%%
%% End of file `ot1mathkerncmss.fd'.
