%%
%% This is file `ot1pgoth.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pgothic.dtx  (with options: `fdot1')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
\DeclareFontFamily{OT1}{pgoth}{}
  \DeclareFontShape{OT1}{pgoth}{m}{n}{ <-8.5> pgoth7 <8.5-15> pgoth10 <15-> pgoth17 }{}
  \DeclareFontShape{OT1}{pgoth}{m}{sl}{ <-> sub * pgoth/m/n }{}
  \DeclareFontShape{OT1}{pgoth}{m}{it}{ <-> sub * pgoth/m/n }{}
  \DeclareFontShape{OT1}{pgoth}{m}{sc}{ <-> sub * pgoth/m/n }{}
  \DeclareFontShape{OT1}{pgoth}{m}{u}{ <-> sub * pgoth/m/n }{}
  \DeclareFontShape{OT1}{pgoth}{bx}{n}{ <-15> pgothb10 <15-> pgothb17 }{}
  \DeclareFontShape{OT1}{pgoth}{bx}{it}{ <-> sub * pgoth/bx/n }{}
  \DeclareFontShape{OT1}{pgoth}{bx}{sl}{ <-> sub * pgoth/bx/n }{}
  \DeclareFontShape{OT1}{pgoth}{b}{n}{ <-> sub * pgoth/bx/n }{}
\endinput
%%
%% End of file `ot1pgoth.fd'.
