%%
%% This is file `t1auncl.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% auncial.dtx  (with options: `fdt1')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
\DeclareFontFamily{T1}{auncl}{}
  \DeclareFontShape{T1}{auncl}{m}{n}{ <-8.5> auncl7 <8.5-15> auncl10 <15-> auncl17 }{}
  \DeclareFontShape{T1}{auncl}{m}{sl}{ <-> sub * auncl/m/n }{}
  \DeclareFontShape{T1}{auncl}{m}{it}{ <-> sub * auncl/m/n }{}
  \DeclareFontShape{T1}{auncl}{m}{sc}{ <-> sub * auncl/m/n }{}
  \DeclareFontShape{T1}{auncl}{m}{u}{ <-> sub * auncl/m/n }{}
  \DeclareFontShape{T1}{auncl}{bx}{n}{ <-8.5> aunclb7 <8.5-15> aunclb10 <15-> aunclb17 }{}
  \DeclareFontShape{T1}{auncl}{bx}{it}{ <-> sub * auncl/bx/n }{}
  \DeclareFontShape{T1}{auncl}{bx}{sl}{ <-> sub * auncl/bx/n }{}
  \DeclareFontShape{T1}{auncl}{b}{n}{ <-> sub * auncl/bx/n }{}
\endinput
%%
%% End of file `t1auncl.fd'.
