%%
%% This is file `t1cmin.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% carolmin.dtx  (with options: `fdt1')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
\DeclareFontFamily{T1}{cmin}{}
  \DeclareFontShape{T1}{cmin}{m}{n}{ <-8.5> cmin7 <8.5-15> cmin10 <15-> cmin17 }{}
  \DeclareFontShape{T1}{cmin}{m}{sl}{ <-> sub * cmin/m/n }{}
  \DeclareFontShape{T1}{cmin}{m}{it}{ <-> sub * cmin/m/n }{}
  \DeclareFontShape{T1}{cmin}{m}{sc}{ <-> sub * cmin/m/n }{}
  \DeclareFontShape{T1}{cmin}{m}{u}{ <-> sub * cmin/m/n }{}
  \DeclareFontShape{T1}{cmin}{bx}{n}{ <-8.5> cminb7 <8.5-15> cminb10 <15-> cminb17 }{}
  \DeclareFontShape{T1}{cmin}{bx}{it}{ <-> sub * cmin/bx/n }{}
  \DeclareFontShape{T1}{cmin}{bx}{sl}{ <-> sub * cmin/bx/n }{}
  \DeclareFontShape{T1}{cmin}{b}{n}{ <-> sub * cmin/bx/n }{}
\endinput
%%
%% End of file `t1cmin.fd'.
