%%
%% This is file `t1hmin.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% humanist.dtx  (with options: `fdt1')
%% 
%%  Author: Peter Wilson (CUA) now at peter.r.wilson@boeing.com
%%                             (or pandgwilson@earthlink.net)
%%  Copyright 2002, 2003 Peter R. Wilson
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either
%%  version 1.3 of this license or (at your option) any
%%  later version.
%%  The latest version of the license is in
%%     http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of
%%  LaTeX version 2003/06/01 or later.
%% 
%%  This work has the LPPL maintenance status "author-maintained".
%% 
%%  This work consists of the files listed in the README file.
%% 
\DeclareFontFamily{T1}{hmin}{}
  \DeclareFontShape{T1}{hmin}{m}{n}{ <-8.5> hmin7 <8.5-15> hmin10 <15-> hmin17 }{}
  \DeclareFontShape{T1}{hmin}{m}{sl}{ <-> sub * hmin/m/n }{}
  \DeclareFontShape{T1}{hmin}{m}{it}{ <-> sub * hmin/m/n }{}
  \DeclareFontShape{T1}{hmin}{m}{sc}{ <-> sub * hmin/m/n }{}
  \DeclareFontShape{T1}{hmin}{m}{u}{ <-> sub * hmin/m/n }{}
  \DeclareFontShape{T1}{hmin}{bx}{n}{ <-8.5> hminb7 <8.5-15> hminb10 <15-> hminb17 }{}
  \DeclareFontShape{T1}{hmin}{bx}{it}{ <-> sub * hmin/bx/n }{}
  \DeclareFontShape{T1}{hmin}{bx}{sl}{ <-> sub * hmin/bx/n }{}
  \DeclareFontShape{T1}{hmin}{b}{n}{ <-> sub * hmin/bx/n }{}
\endinput
%%
%% End of file `t1hmin.fd'.
