%%
%% This is file `t1imin.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% inslrmin.dtx  (with options: `fdt1')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
\DeclareFontFamily{T1}{imin}{}
  \DeclareFontShape{T1}{imin}{m}{n}{ <-8.5> imin7 <8.5-15> imin10 <15-> imin17 }{}
  \DeclareFontShape{T1}{imin}{m}{sl}{ <-> sub * imin/m/n }{}
  \DeclareFontShape{T1}{imin}{m}{it}{ <-> sub * imin/m/n }{}
  \DeclareFontShape{T1}{imin}{m}{sc}{ <-> sub * imin/m/n }{}
  \DeclareFontShape{T1}{imin}{m}{u}{ <-> sub * imin/m/n }{}
  \DeclareFontShape{T1}{imin}{bx}{n}{ <-8.5> iminb7 <8.5-15> iminb10 <15-> iminb17 }{}
  \DeclareFontShape{T1}{imin}{bx}{it}{ <-> sub * imin/bx/n }{}
  \DeclareFontShape{T1}{imin}{bx}{sl}{ <-> sub * imin/bx/n }{}
  \DeclareFontShape{T1}{imin}{b}{n}{ <-> sub * imin/bx/n }{}
\endinput
%%
%% End of file `t1imin.fd'.
