%%
%% This is file `t1imaj.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% inslrmaj.dtx  (with options: `fdt1')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
\DeclareFontFamily{T1}{imaj}{}
  \DeclareFontShape{T1}{imaj}{m}{n}{ <-8.5> imaj7 <8.5-15> imaj10 <15-> imaj17 }{}
  \DeclareFontShape{T1}{imaj}{m}{sl}{ <-> sub * imaj/m/n }{}
  \DeclareFontShape{T1}{imaj}{m}{it}{ <-> sub * imaj/m/n }{}
  \DeclareFontShape{T1}{imaj}{m}{sc}{ <-> sub * imaj/m/n }{}
  \DeclareFontShape{T1}{imaj}{m}{u}{ <-> sub * imaj/m/n }{}
  \DeclareFontShape{T1}{imaj}{bx}{n}{ <-8.5> imajb7 <8.5-15> imajb10 <15-> imajb17 }{}
  \DeclareFontShape{T1}{imaj}{bx}{it}{ <-> sub * imaj/bx/n }{}
  \DeclareFontShape{T1}{imaj}{bx}{sl}{ <-> sub * imaj/bx/n }{}
  \DeclareFontShape{T1}{imaj}{b}{n}{ <-> sub * imaj/bx/n }{}
\endinput
%%
%% End of file `t1imaj.fd'.
