%%
%% This is file `t1rust.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% rustic.dtx  (with options: `fdt1')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
\DeclareFontFamily{T1}{rust}{}
  \DeclareFontShape{T1}{rust}{m}{n}{ <-8.5> rust7 <8.5-15> rust10 <15-> rust17 }{}
  \DeclareFontShape{T1}{rust}{m}{sl}{ <-> sub * rust/m/n }{}
  \DeclareFontShape{T1}{rust}{m}{it}{ <-> sub * rust/m/n }{}
  \DeclareFontShape{T1}{rust}{m}{sc}{ <-> sub * rust/m/n }{}
  \DeclareFontShape{T1}{rust}{m}{u}{ <-> sub * rust/m/n }{}
  \DeclareFontShape{T1}{rust}{bx}{n}{ <-8.5> rustb7 <8.5-15> rustb10 <15-> rustb17 }{}
  \DeclareFontShape{T1}{rust}{bx}{it}{ <-> sub * rust/bx/n }{}
  \DeclareFontShape{T1}{rust}{bx}{sl}{ <-> sub * rust/bx/n }{}
  \DeclareFontShape{T1}{rust}{b}{n}{ <-> sub * rust/bx/n }{}
\endinput
%%
%% End of file `t1rust.fd'.
