% mathematical symbols by Anthony Phan.
% file: mathadrv.mf (driver file for matha serie,
% U stands for Unsupported)
% last modification: May 16, 2005.

mode_setup;

math_setup;

% Activate to allow characters with undefined code.
% (for proof mode compilation)
% let iff=always_iff;
% turningcheck:=0;
% true_size:=true;

% BINARY OPERATORS

% mathsymb.mf

% mathsmsy

triangle_med_up:=hex"80";
triangle_med_down:=hex"81";
triangle_med_left:=hex"82";
triangle_med_right:=hex"83";
triangle_med_full_up:=hex"84";
triangle_med_full_down:=hex"85";
triangle_med_full_left:=hex"86";
triangle_med_full_right:=hex"87";

triangle_big_up:=hex"88";
triangle_big_down:=hex"89";
triangle_big_left:=hex"8A";
triangle_big_right:=hex"8B";
triangle_big_full_up:=hex"8C";
triangle_big_full_down:=hex"8D";
triangle_big_full_left:=hex"8E";
triangle_big_full_right:=hex"8F";

% RELATIONS

% mathsymb.mf

% mathsimi.mf

% mathfine.mf

% upper_asterisk:=hex"3A"; lower_asterisk:=hex"3B";
% triple_asterisk:=hex"3C";

% hex"30"...hex"35", numerals...

% mathltlk.mf

% LETTER LIKE SYMBOLS

% mathltlk.mf

Q_northwest:=hex"BC";
Q_northeast:=hex"BD";
Q_southwest:=hex"BE";
Q_southeast:=hex"BF";

backprime_sign   :=hex"90";
smile_small      :=hex"91";
frown_small      :=hex"92";
sim_sim_bar      :=hex"93";
sim_sim_not_bar  :=hex"94";
bar_sim          :=hex"95";
bar_sim_not      :=hex"96"; sim_vert         :=hex"97";
sim_reverse      :=hex"98";
sim_reverse_bar  :=hex"99";
nuclear_sign     :=hex"9A";
Bourbaki_Z       :=hex"9B";
reverse_negation_sign:=hex"9C";
greek_motive:=hex"9D";
ghanean_motive:=hex"9E";
smash_product_sign:=hex"9F";

cap_dot          :=hex"A0";
cup_dot          :=hex"A1";
sqcap_dot        :=hex"A2";
sqcup_dot        :=hex"A3";

% DELIMITERS

% parenthesis

% TRIANGLES AS RELATIONS

% ARROWS

% let the show begin :

input mathusym;
%input mathgrey;
input mathfine;
input mathsmsy;

main_name_string:="mcircle";% ``m'' stands for medium.
t:=hex"C0";
forsuffixes $=
  _truc,_curt,_full_circle,_five_star,_six_star,
  _triangle_down,_triangle_left,_triangle_right,
  _top_dot_minus,_bot_dot_minus,_horiz,_vert,_cross,_across,
  _wedge,_vee,
  _black_left,_black_right,_black_top,_black_bot,
  _black_northwest,_black_northeast,_black_southwest,_black_southeast,
  _ying_yang,_peace_and_love:
  main_name_with($):=t; t:=t+1; endfor;
input mathmbcb;

main_name_string:="mbox";% ``m'' stands for medium.
t:=hex"E0";
forsuffixes $=
  _truc,_curt,_full_circle,_five_star,_six_star,
  _triangle_down,_triangle_left,_triangle_right,
  _top_dot_minus,_bot_dot_minus,_horiz,_vert,_cross,_across,
  _wedge,_vee,
  _black_left,_black_right,_black_top,_black_bot,
  _black_northwest,_black_northeast,_black_southwest,_black_southeast,
  _ying_yang,_peace_and_love:
  main_name_with($):=t; t:=t+1; endfor;
input mathmbcb;

% parameters for TFM files.

font_slant=0;
font_x_height=x_height#;
font_normal_stretch=3u#;
font_normal_shrink=2u#;
font_quad=18u#+4letter_fit#;
font_extra_space=2u#;
font_normal_space=6u#+2letter_fit#;

end.

main_name_string:="bcircle";% ``m'' stands for medium.
t:=hex"80";
forsuffixes $=
  _truc,_curt,_full_circle,_five_star,_six_star,
  _triangle_down,_triangle_left,_triangle_right,
  _top_dot_minus,_bot_dot_minus,_horiz,_vert,_cross,_across,
  _wedge,_vee,
  _black_left,_black_right,_black_top,_black_bot,
  _black_northwest,_black_northeast,_black_southwest,_black_southeast,
  _ying_yang,_peace_and_love:
  main_name_with($):=t; t:=t+1; endfor;
%input mathmbcb;

main_name_string:="Bcircle";% ``m'' stands for medium.
t:=hex"C0";
forsuffixes $=
  _truc,_curt,_full_circle,_five_star,_six_star,
  _triangle_down,_triangle_left,_triangle_right,
  _top_dot_minus,_bot_dot_minus,_horiz,_vert,_cross,_across,
  _wedge,_vee,
  _black_left,_black_right,_black_top,_black_bot,
  _black_northwest,_black_northeast,_black_southwest,_black_southeast,
  _ying_yang,_peace_and_love:
  main_name_with($):=t; t:=t+1; endfor;
%input mathmbcb;


main_name_string:="bbox";% ``m'' stands for medium.
t:=hex"A0";
forsuffixes $=
  _truc,_curt,_full_circle,_five_star,_six_star,
  _triangle_down,_triangle_left,_triangle_right,
  _top_dot_minus,_bot_dot_minus,_horiz,_vert,_cross,_across,
  _wedge,_vee,
  _black_left,_black_right,_black_top,_black_bot,
  _black_northwest,_black_northeast,_black_southwest,_black_southeast,
  _ying_yang,_peace_and_love:
  main_name_with($):=t; t:=t+1; endfor;
%input mathmbcb;

main_name_string:="Bbox";% ``m'' stands for medium.
t:=hex"E0";
forsuffixes $=
  _truc,_curt,_full_circle,_five_star,_six_star,
  _triangle_down,_triangle_left,_triangle_right,
  _top_dot_minus,_bot_dot_minus,_horiz,_vert,_cross,_across,
  _wedge,_vee,
  _black_left,_black_right,_black_top,_black_bot,
  _black_northwest,_black_northeast,_black_southwest,_black_southeast,
  _ying_yang,_peace_and_love:
  main_name_with($):=t; t:=t+1; endfor;
%input mathmbcb;
