% mathematical symbols by Anthony Phan.
% file: mathastrotestdrv.mf (test file for astonomical/logical symbols)
% last modification: May 16, 2005.

mode_setup;
math_setup;

% ASTRONOMICAL SYMBOLS

% mathastr.mf

astro_sun       :=hex"00";
astro_mercury   :=hex"01";
astro_venus     :=hex"02";
astro_earth     :=hex"03";
astro_mars      :=hex"04";
astro_jupiter   :=hex"05";
astro_saturn    :=hex"06";
astro_uranus    :=hex"07";
astro_neptune   :=hex"08";
astro_pluto     :=hex"09";
astro_varearth  :=hex"0A";
astro_left_moon :=hex"0B";
astro_right_moon:=hex"0C";
astro_full_moon :=hex"0D";
astro_new_moon  :=hex"0E";
%cemetery        :=hex"0F";
%ligtable cemetery:cemetery kern-2(u#+letter_fit#);

astro_aries     :=hex"10";
astro_taurus    :=hex"11";
astro_gemini    :=hex"12";
astro_cancer      := hex"13";
astro_leo         := hex"14";
astro_virgo       := hex"15";
astro_libra       := hex"16";
astro_scorpio     := hex"17";
astro_sagittarius := hex"18";
astro_capricornus := hex"19";
astro_aquarius    := hex"1A";
astro_pisces      := hex"1B";

extra_endchar := "";
standard_proofing;

extra_endchar := extra_endchar & "; charcode := charcode+code_offset;";

astro:=0/7; code_offset:=0*32; input mathastr;
astro:=1/7; code_offset:=1*32; input mathastr;
astro:=2/7; code_offset:=2*32; input mathastr;
astro:=3/7; code_offset:=3*32; input mathastr;
astro:=4/7; code_offset:=4*32; input mathastr;
astro:=5/7; code_offset:=5*32; input mathastr;
astro:=6/7; code_offset:=6*32; input mathastr;
astro:=7/7; code_offset:=7*32; input mathastr;

% parameters for TFM files.

font_slant=0;
font_x_height=x_height#;
%font_normal_stretch=3u#;
%font_normal_shrink=2u#;
font_quad=18u#+4letter_fit#;
font_extra_space=2u#;
font_normal_space=6u#+2letter_fit#;

end.
