% mathematical symbols by Anthony Phan.
% file: mathhbrw.mf (Bold Hebrew Letters)
% last modification: May 16, 2005.
% Origin see below:

% cap_height# = 247 / 36 / 0.075 * 1.2 / designsize* FY#
%           ( = 10.97777  for 10 pt# fonts)
% u#=20/36pt; 
def horizontal_rules_list=0.1h,0.2h,0.3h,0.4h,0.5h,0.6h,0.7h,0.8h,0.9h,
  -body_depth,-desc_depth,cap_height,body_height
enddef;

if dagesh: tmp_string:=" with dagesh";
else: tmp_string:=""; fi
t:=turningcheck;
extra_endchar_save:=extra_endchar;

% look at the end of this file: we restore
% initial values of turningcherck and extra_endchar.

% font Normal HehenHebTBol at 12pt
% converted from True Type format by TTF2MF ver. 0.02

FX# := 18u#/1.2 *   0.075;
FY# := designsize/1.2 *   0.075;

def nonzerowinding =
  cull currentpicture dropping (0,0);
enddef;
extra_endchar := extra_endchar & "nonzerowinding;";
%
smoothing := 0; autorounding := 0; turningcheck := 0;
define_pixels (FX, FY);
%

beginchar(64, 10.703FX#,if true_size: 11.156FY#, 0.328FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((0.75,0)
    --(0.75,0.594)
    ..controls(1.063,0.615)and(1.268,0.664)
    ..(1.367,0.742)
    ..controls(1.435,0.794)and(1.495,0.872)
    ..(1.547,0.977)
    ..controls(1.599,1.081)and(1.625,1.174)
    ..(1.625,1.258)
    ..controls(1.625,1.372)and(1.555,1.549)
    ..(1.414,1.789)
    ..controls(1.133,2.263)and(0.953,2.604)
    ..(0.875,2.813)
    ..controls(0.797,3.021)and(0.758,3.266)
    ..(0.758,3.547)
    ..controls(0.758,3.984)and(0.883,4.423)
    ..(1.133,4.863)
    ..controls(1.383,5.303)and(1.82,5.849)
    ..(2.445,6.5)
    --(2.156,6.836)
    ..controls(1.833,7.164)and(1.625,7.384)
    ..(1.531,7.496)
    ..controls(1.438,7.608)and(1.328,7.776)
    ..(1.203,8)
    ..controls(0.948,8.448)and(0.82,8.896)
    ..(0.82,9.344)
    ..controls(0.82,9.969)and(1.003,10.438)
    ..(1.367,10.75)
    ..controls(1.669,11.016)and(1.971,11.148)
    ..(2.273,11.148)
    ..controls(2.388,11.148)and(2.445,11.102)
    ..(2.445,11.008)
    ..controls(2.445,10.982)and(2.438,10.93)
    ..(2.422,10.852)
    ..controls(2.411,10.81)and(2.406,10.768)
    ..(2.406,10.727)
    ..controls(2.406,10.404)and(2.651,10.01)
    ..(3.141,9.547)
    --(6.375,6.5)
    --(7.148,7.797)
    ..controls(6.747,8.182)and(6.497,8.453)
    ..(6.398,8.609)
    ..controls(6.299,8.766)and(6.25,8.969)
    ..(6.25,9.219)
    ..controls(6.25,9.724)and(6.424,10.177)
    ..(6.773,10.578)
    ..controls(7.107,10.964)and(7.419,11.156)
    ..(7.711,11.156)
    ..controls(7.779,11.156)and(7.822,11.141)
    ..(7.84,11.109)
    ..controls(7.858,11.078)and(7.896,10.969)
    ..(7.953,10.781)
    ..controls(7.995,10.646)and(8.079,10.512)
    ..(8.207,10.379)
    ..controls(8.335,10.246)and(8.586,10.029)
    ..(8.961,9.727)
    ..controls(9.612,9.201)and(9.938,8.682)
    ..(9.938,8.172)
    ..controls(9.938,7.859)and(9.829,7.508)
    ..(9.613,7.117)
    ..controls(9.397,6.727)and(9.115,6.378)
    ..(8.766,6.07)
    ..controls(8.349,6.815)and(8.005,7.188)
    ..(7.734,7.188)
    ..controls(7.62,7.188)and(7.471,7.029)
    ..(7.289,6.711)
    --(6.859,5.992)
    --(8.117,4.75)
    ..controls(8.617,4.26)and(8.927,3.945)
    ..(9.047,3.805)
    ..controls(9.167,3.664)and(9.31,3.456)
    ..(9.477,3.18)
    ..controls(9.799,2.633)and(9.961,2.083)
    ..(9.961,1.531)
    ..controls(9.961,0.979)and(9.826,0.526)
    ..(9.555,0.172)
    ..controls(9.31,-0.161)and(9.115,-0.328)
    ..(8.969,-0.328)
    ..controls(8.911,-0.328)and(8.863,-0.293)
    ..(8.824,-0.223)
    ..controls(8.785,-0.152)and(8.727,0.008)
    ..(8.648,0.258)
    ..controls(8.477,0.674)and(8.029,1.211)
    ..(7.305,1.867)
    --(3.094,5.938)
    ..controls(2.995,6.031)and(2.919,6.078)
    ..(2.867,6.078)
    ..controls(2.768,6.078)and(2.654,5.975)
    ..(2.523,5.77)
    ..controls(2.393,5.564)and(2.328,5.38)
    ..(2.328,5.219)
    ..controls(2.328,4.964)and(2.44,4.688)
    ..(2.664,4.391)
    ..controls(2.716,4.323)and(3.003,4.029)
    ..(3.523,3.508)
    ..controls(3.773,3.258)and(3.979,2.953)
    ..(4.141,2.594)
    ..controls(4.302,2.234)and(4.383,1.906)
    ..(4.383,1.609)
    ..controls(4.383,1.01)and(4.104,0.474)
    ..(3.547,0)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((6.65u,0.5dtsz),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(65, 10.008FX#,if true_size: 11.273FY#, 0FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((8.586,0)
    --(0.211,0)
    ..controls(0.315,0.563)and(0.395,0.919)
    ..(0.449,1.07)
    ..controls(0.504,1.221)and(0.773,1.82)
    ..(1.258,2.867)
    --(7.477,2.867)
    ..controls(7.523,3.424)and(7.547,3.984)
    ..(7.547,4.547)
    ..controls(7.547,5.276)and(7.516,5.828)
    ..(7.453,6.203)
    ..controls(7.391,6.578)and(7.279,6.911)
    ..(7.117,7.203)
    ..controls(6.982,7.443)and(6.827,7.602)
    ..(6.652,7.68)
    ..controls(6.478,7.758)and(6.185,7.797)
    ..(5.773,7.797)
    --(2.844,7.797)
    ..controls(2.276,7.797)and(1.852,7.872)
    ..(1.57,8.023)
    ..controls(1.023,8.31)and(0.75,8.813)
    ..(0.75,9.531)
    ..controls(0.75,9.984)and(0.896,10.43)
    ..(1.188,10.867)
    ..controls(1.37,11.138)and(1.529,11.273)
    ..(1.664,11.273)
    ..controls(1.742,11.273)and(1.79,11.259)
    ..(1.809,11.23)
    ..controls(1.827,11.202)and(1.854,11.107)
    ..(1.891,10.945)
    ..controls(1.948,10.753)and(2.161,10.659)
    ..(2.531,10.664)
    --(5.492,10.664)
    ..controls(6.034,10.664)and(6.415,10.641)
    ..(6.637,10.594)
    ..controls(6.858,10.547)and(7.07,10.448)
    ..(7.273,10.297)
    ..controls(7.602,10.052)and(7.837,9.716)
    ..(7.98,9.289)
    ..controls(8.124,8.862)and(8.211,8.253)
    ..(8.242,7.461)
    ..controls(8.284,6.263)and(8.305,5.378)
    ..(8.305,4.805)
    ..controls(8.305,4.122)and(8.273,3.477)
    ..(8.211,2.867)
    --(9.258,2.867)
    ..controls(9.117,2.456)and(8.986,1.992)
    ..(8.863,1.477)
    ..controls(8.741,0.961)and(8.648,0.469)
    ..(8.586,0)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((5.2u,0.5h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(66, 6.164FX#,if true_size: 11.25FY#, 0FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((0.836,2.891)
    --(3.383,2.891)
    ..controls(3.534,2.891)and(3.625,2.897)
    ..(3.656,2.91)
    ..controls(3.688,2.923)and(3.703,2.961)
    ..(3.703,3.023)
    ..controls(3.703,3.044)and(3.685,3.169)
    ..(3.648,3.398)
    ..controls(3.617,3.622)and(3.602,3.901)
    ..(3.602,4.234)
    ..controls(3.602,4.906)and(3.654,5.615)
    ..(3.758,6.359)
    ..controls(3.81,6.708)and(3.836,6.982)
    ..(3.836,7.18)
    ..controls(3.836,7.383)and(3.772,7.549)
    ..(3.645,7.68)
    ..controls(3.517,7.81)and(3.354,7.875)
    ..(3.156,7.875)
    ..controls(3.047,7.875)and(2.919,7.862)
    ..(2.773,7.836)
    ..controls(2.544,7.794)and(2.383,7.773)
    ..(2.289,7.773)
    ..controls(1.883,7.773)and(1.534,7.974)
    ..(1.242,8.375)
    ..controls(1.029,8.672)and(0.922,9.005)
    ..(0.922,9.375)
    ..controls(0.922,9.807)and(1.016,10.228)
    ..(1.203,10.637)
    ..controls(1.391,11.046)and(1.586,11.25)
    ..(1.789,11.25)
    ..controls(1.883,11.25)and(1.966,11.174)
    ..(2.039,11.023)
    ..controls(2.148,10.805)and(2.339,10.695)
    ..(2.609,10.695)
    ..controls(2.641,10.695)and(2.732,10.698)
    ..(2.883,10.703)
    ..controls(2.904,10.703)and(2.935,10.703)
    ..(2.977,10.703)
    ..controls(3.466,10.703)and(3.85,10.521)
    ..(4.129,10.156)
    ..controls(4.408,9.792)and(4.547,9.286)
    ..(4.547,8.641)
    ..controls(4.547,8.51)and(4.542,8.354)
    ..(4.531,8.172)
    ..controls(4.505,7.698)and(4.492,7.417)
    ..(4.492,7.328)
    ..controls(4.492,6.646)and(4.565,5.747)
    ..(4.711,4.633)
    ..controls(4.862,3.456)and(4.938,2.779)
    ..(4.938,2.602)
    ..controls(4.938,2.398)and(4.927,2.029)
    ..(4.906,1.492)
    ..controls(4.896,1.378)and(4.888,1.016)
    ..(4.883,0.406)
    ..controls(4.878,0.135)and(4.784,0)
    ..(4.602,0)
    ..controls(4.471,0)and(4.383,0.12)
    ..(4.336,0.359)
    --(4.07,1.773)
    ..controls(4.034,1.961)and(3.997,2.086)
    ..(3.961,2.148)
    ..controls(3.924,2.211)and(3.87,2.242)
    ..(3.797,2.242)
    ..controls(3.719,2.242)and(3.659,2.161)
    ..(3.617,2)
    --(3.07,0)
    ..controls(2.341,0.005)and(1.742,0.008)
    ..(1.273,0.008)
    ..controls(1.018,0.008)and(0.664,0.005)
    ..(0.211,0)
    ..controls(0.263,0.255)and(0.38,0.786)
    ..(0.563,1.594)
    ..controls(0.651,1.974)and(0.742,2.406)
    ..(0.836,2.891)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((2.4u,0.5h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(67, 10FX#,if true_size: 11.234FY#, 0.125FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((1.867,10.664)
    --(7.547,10.664)
    ..controls(7.943,10.664)and(8.189,10.654)
    ..(8.285,10.633)
    ..controls(8.382,10.612)and(8.5,10.547)
    ..(8.641,10.438)
    ..controls(8.813,10.302)and(8.936,10.133)
    ..(9.012,9.93)
    ..controls(9.087,9.727)and(9.125,9.456)
    ..(9.125,9.117)
    ..controls(9.125,8.69)and(9.061,8.374)
    ..(8.934,8.168)
    ..controls(8.806,7.962)and(8.591,7.833)
    ..(8.289,7.781)
    ..controls(8.169,7.766)and(8.109,7.711)
    ..(8.109,7.617)
    ..controls(8.109,7.565)and(8.115,7.44)
    ..(8.125,7.242)
    --(8.391,2.664)
    ..controls(8.401,2.508)and(8.406,2.276)
    ..(8.406,1.969)
    ..controls(8.406,1.464)and(8.378,1.087)
    ..(8.32,0.84)
    ..controls(8.263,0.592)and(8.159,0.388)
    ..(8.008,0.227)
    ..controls(7.784,-0.008)and(7.536,-0.125)
    ..(7.266,-0.125)
    ..controls(7.089,-0.125)and(7,-0.029)
    ..(7,0.164)
    ..controls(7,0.174)and(7.01,0.362)
    ..(7.031,0.727)
    --(7.359,7.008)
    ..controls(7.375,7.32)and(7.383,7.513)
    ..(7.383,7.586)
    ..controls(7.383,7.669)and(7.362,7.717)
    ..(7.32,7.73)
    ..controls(7.279,7.743)and(7.135,7.75)
    ..(6.891,7.75)
    --(1.867,7.75)
    ..controls(1.477,7.75)and(1.173,7.785)
    ..(0.957,7.855)
    ..controls(0.741,7.926)and(0.547,8.052)
    ..(0.375,8.234)
    ..controls(0.141,8.484)and(0.023,8.875)
    ..(0.023,9.406)
    ..controls(0.023,10.01)and(0.148,10.474)
    ..(0.398,10.797)
    ..controls(0.622,11.089)and(0.888,11.234)
    ..(1.195,11.234)
    ..controls(1.315,11.234)and(1.375,11.188)
    ..(1.375,11.094)
    ..controls(1.375,11.073)and(1.372,11.052)
    ..(1.367,11.031)
    ..controls(1.357,10.927)and(1.352,10.854)
    ..(1.352,10.813)
    ..controls(1.352,10.745)and(1.378,10.703)
    ..(1.43,10.688)
    ..controls(1.482,10.672)and(1.628,10.664)
    ..(1.867,10.664)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((4.9u,0.475h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(68, 10.766FX#,if true_size: 11.211FY#, 0.008FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((8.18,0)
    --(8.18,7.711)
    ..controls(8.174,7.779)and(8.141,7.813)
    ..(8.078,7.813)
    --(2.797,7.813)
    ..controls(2.302,7.813)and(1.922,7.872)
    ..(1.656,7.992)
    ..controls(1.422,8.096)and(1.234,8.283)
    ..(1.094,8.551)
    ..controls(0.953,8.819)and(0.883,9.12)
    ..(0.883,9.453)
    ..controls(0.883,10.104)and(1.052,10.596)
    ..(1.391,10.93)
    ..controls(1.578,11.117)and(1.776,11.211)
    ..(1.984,11.211)
    ..controls(2.036,11.211)and(2.07,11.174)
    ..(2.086,11.102)
    ..controls(2.128,10.862)and(2.174,10.714)
    ..(2.227,10.656)
    ..controls(2.279,10.599)and(2.391,10.57)
    ..(2.563,10.57)
    --(8.539,10.57)
    ..controls(9.456,10.57)and(9.914,10.117)
    ..(9.914,9.211)
    ..controls(9.914,8.852)and(9.841,8.529)
    ..(9.695,8.242)
    ..controls(9.596,8.034)and(9.388,7.891)
    ..(9.07,7.813)
    ..controls(8.935,7.776)and(8.867,7.703)
    ..(8.867,7.594)
    ..controls(8.867,7.542)and(8.87,7.482)
    ..(8.875,7.414)
    --(9.336,1.898)
    ..controls(9.357,1.664)and(9.367,1.5)
    ..(9.367,1.406)
    ..controls(9.367,1)and(9.268,0.663)
    ..(9.07,0.395)
    ..controls(8.872,0.126)and(8.622,-0.008)
    ..(8.32,-0.008)
    ..controls(8.294,-0.008)and(8.247,-0.005)
    ..(8.18,0)
    --cycle) xscaled FX yscaled FY;
  fill((0.852,0)
    ..controls(1.008,0.432)and(1.109,0.852)
    ..(1.156,1.258)
    ..controls(1.203,1.664)and(1.227,2.318)
    ..(1.227,3.219)
    ..controls(1.227,3.786)and(1.24,4.165)
    ..(1.266,4.355)
    ..controls(1.292,4.546)and(1.357,4.747)
    ..(1.461,4.961)
    ..controls(1.565,5.18)and(1.694,5.367)
    ..(1.848,5.523)
    ..controls(2.001,5.68)and(2.133,5.758)
    ..(2.242,5.758)
    ..controls(2.31,5.758)and(2.378,5.734)
    ..(2.445,5.688)
    ..controls(2.513,5.641)and(2.547,5.594)
    ..(2.547,5.547)
    ..controls(2.547,5.516)and(2.529,5.471)
    ..(2.492,5.414)
    ..controls(2.346,5.195)and(2.253,5.025)
    ..(2.211,4.902)
    ..controls(2.169,4.78)and(2.148,4.609)
    ..(2.148,4.391)
    ..controls(2.148,4.161)and(2.206,3.75)
    ..(2.32,3.156)
    ..controls(2.419,2.656)and(2.469,2.229)
    ..(2.469,1.875)
    ..controls(2.469,1.24)and(2.323,0.76)
    ..(2.031,0.438)
    ..controls(1.771,0.141)and(1.456,-0.008)
    ..(1.086,-0.008)
    --(0.945,0)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((5.8u,0.475h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(69, 5.094FX#,if true_size: 11.25FY#, 0.117FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((3.844,8.719)
    --(3.867,1.672)
    ..controls(3.872,1.135)and(3.773,0.677)
    ..(3.57,0.297)
    ..controls(3.424,0.021)and(3.271,-0.117)
    ..(3.109,-0.117)
    ..controls(3.005,-0.117)and(2.941,-0.076)
    ..(2.918,0.008)
    ..controls(2.895,0.091)and(2.883,0.315)
    ..(2.883,0.68)
    --(2.883,3.617)
    ..controls(2.883,4.091)and(2.898,4.559)
    ..(2.93,5.02)
    ..controls(2.961,5.48)and(3.005,5.927)
    ..(3.063,6.359)
    ..controls(3.109,6.672)and(3.133,6.932)
    ..(3.133,7.141)
    ..controls(3.133,7.359)and(3.07,7.536)
    ..(2.945,7.672)
    ..controls(2.82,7.807)and(2.654,7.875)
    ..(2.445,7.875)
    ..controls(2.336,7.875)and(2.208,7.862)
    ..(2.063,7.836)
    ..controls(1.833,7.794)and(1.672,7.773)
    ..(1.578,7.773)
    ..controls(1.172,7.773)and(0.823,7.974)
    ..(0.531,8.375)
    ..controls(0.318,8.672)and(0.211,9.005)
    ..(0.211,9.375)
    ..controls(0.211,9.807)and(0.306,10.228)
    ..(0.496,10.637)
    ..controls(0.686,11.046)and(0.88,11.25)
    ..(1.078,11.25)
    ..controls(1.177,11.25)and(1.26,11.174)
    ..(1.328,11.023)
    ..controls(1.438,10.805)and(1.628,10.695)
    ..(1.898,10.695)
    ..controls(1.987,10.695)and(2.078,10.698)
    ..(2.172,10.703)
    ..controls(2.214,10.703)and(2.247,10.703)
    ..(2.273,10.703)
    ..controls(2.664,10.703)and(2.984,10.589)
    ..(3.234,10.359)
    ..controls(3.641,9.99)and(3.844,9.443)
    ..(3.844,8.719)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((1.9u,0.5h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(70, 5.039FX#,if true_size: 11.305FY#, 0.102FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((4.242,7.234)
    ..controls(3.872,7.573)and(3.568,7.742)
    ..(3.328,7.742)
    ..controls(3.161,7.742)and(3.029,7.678)
    ..(2.93,7.551)
    ..controls(2.831,7.423)and(2.781,7.25)
    ..(2.781,7.031)
    ..controls(2.781,6.76)and(2.803,6.503)
    ..(2.848,6.258)
    ..controls(2.892,6.013)and(3.044,5.289)
    ..(3.305,4.086)
    ..controls(3.409,3.607)and(3.461,3.086)
    ..(3.461,2.523)
    ..controls(3.461,1.883)and(3.359,1.208)
    ..(3.156,0.5)
    ..controls(3.094,0.281)and(3.022,0.126)
    ..(2.941,0.035)
    ..controls(2.861,-0.056)and(2.758,-0.102)
    ..(2.633,-0.102)
    ..controls(2.388,-0.102)and(2.266,0.018)
    ..(2.266,0.258)
    ..controls(2.266,0.326)and(2.279,0.411)
    ..(2.305,0.516)
    ..controls(2.357,0.771)and(2.383,1.008)
    ..(2.383,1.227)
    ..controls(2.383,1.695)and(2.26,2.411)
    ..(2.016,3.375)
    ..controls(1.776,4.333)and(1.656,5.01)
    ..(1.656,5.406)
    ..controls(1.656,6.047)and(1.857,6.755)
    ..(2.258,7.531)
    ..controls(2.279,7.573)and(2.289,7.607)
    ..(2.289,7.633)
    ..controls(2.289,7.695)and(2.221,7.734)
    ..(2.086,7.75)
    ..controls(1.758,7.792)and(1.451,7.885)
    ..(1.164,8.031)
    ..controls(0.742,8.25)and(0.531,8.708)
    ..(0.531,9.406)
    ..controls(0.531,9.953)and(0.641,10.422)
    ..(0.859,10.813)
    ..controls(1.036,11.141)and(1.211,11.305)
    ..(1.383,11.305)
    ..controls(1.435,11.305)and(1.474,11.29)
    ..(1.5,11.262)
    ..controls(1.526,11.233)and(1.589,11.133)
    ..(1.688,10.961)
    ..controls(1.755,10.841)and(1.863,10.763)
    ..(2.012,10.727)
    ..controls(2.16,10.69)and(2.503,10.659)
    ..(3.039,10.633)
    ..controls(3.633,10.607)and(4.094,10.409)
    ..(4.422,10.039)
    ..controls(4.693,9.732)and(4.828,9.365)
    ..(4.828,8.938)
    ..controls(4.828,8.365)and(4.633,7.797)
    ..(4.242,7.234)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((0.5u,0.5h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(71, 10.734FX#,if true_size: 11.07FY#, 0.094FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((3.109,7.75)
    ..controls(2.458,7.391)and(2.133,6.677)
    ..(2.133,5.609)
    ..controls(2.133,5.323)and(2.201,4.75)
    ..(2.336,3.891)
    ..controls(2.451,3.161)and(2.508,2.521)
    ..(2.508,1.969)
    ..controls(2.508,1.266)and(2.378,0.75)
    ..(2.117,0.422)
    ..controls(2.008,0.276)and(1.855,0.154)
    ..(1.66,0.055)
    ..controls(1.465,-0.044)and(1.286,-0.094)
    ..(1.125,-0.094)
    ..controls(0.974,-0.094)and(0.898,-0.036)
    ..(0.898,0.078)
    ..controls(0.898,0.167)and(0.932,0.284)
    ..(1,0.43)
    ..controls(1.073,0.586)and(1.139,0.906)
    ..(1.199,1.391)
    ..controls(1.259,1.875)and(1.289,2.339)
    ..(1.289,2.781)
    ..controls(1.289,2.958)and(1.271,3.409)
    ..(1.234,4.133)
    ..controls(1.219,4.424)and(1.211,4.695)
    ..(1.211,4.945)
    ..controls(1.211,5.57)and(1.276,6.073)
    ..(1.406,6.453)
    ..controls(1.536,6.833)and(1.786,7.255)
    ..(2.156,7.719)
    ..controls(1.75,7.74)and(1.431,7.913)
    ..(1.199,8.238)
    ..controls(0.967,8.564)and(0.852,9.003)
    ..(0.852,9.555)
    ..controls(0.852,10.091)and(0.995,10.497)
    ..(1.281,10.773)
    ..controls(1.495,10.971)and(1.701,11.07)
    ..(1.898,11.07)
    ..controls(1.966,11.07)and(2.008,11.055)
    ..(2.023,11.023)
    ..controls(2.039,10.992)and(2.057,10.898)
    ..(2.078,10.742)
    ..controls(2.094,10.596)and(2.299,10.521)
    ..(2.695,10.516)
    --(8.477,10.516)
    ..controls(8.852,10.516)and(9.09,10.504)
    ..(9.191,10.48)
    ..controls(9.293,10.457)and(9.404,10.385)
    ..(9.523,10.266)
    ..controls(9.763,10.031)and(9.883,9.656)
    ..(9.883,9.141)
    ..controls(9.883,8.682)and(9.82,8.336)
    ..(9.695,8.102)
    ..controls(9.633,7.987)and(9.557,7.904)
    ..(9.469,7.852)
    ..controls(9.38,7.799)and(9.224,7.75)
    ..(9,7.703)
    ..controls(8.891,7.677)and(8.836,7.63)
    ..(8.836,7.563)
    ..controls(8.836,7.547)and(8.841,7.492)
    ..(8.852,7.398)
    --(9.328,2.633)
    ..controls(9.38,2.096)and(9.406,1.698)
    ..(9.406,1.438)
    ..controls(9.406,0.995)and(9.346,0.664)
    ..(9.227,0.445)
    ..controls(9.138,0.289)and(9.014,0.16)
    ..(8.855,0.059)
    ..controls(8.697,-0.043)and(8.539,-0.094)
    ..(8.383,-0.094)
    ..controls(8.294,-0.094)and(8.237,-0.069)
    ..(8.211,-0.02)
    ..controls(8.185,0.03)and(8.172,0.138)
    ..(8.172,0.305)
    --(8.172,7.398)
    --(8.172,7.578)
    ..controls(8.172,7.667)and(8.161,7.716)
    ..(8.141,7.727)
    ..controls(8.12,7.737)and(7.992,7.745)
    ..(7.758,7.75)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((5.9u,0.475h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(72, 10.898FX#,if true_size: 11.313FY#, 0FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((8.93,0)
    --(1.203,0)
    ..controls(1.208,0.224)and(1.211,0.385)
    ..(1.211,0.484)
    ..controls(1.211,0.854)and(1.156,1.734)
    ..(1.047,3.125)
    ..controls(1.005,3.677)and(0.984,4.128)
    ..(0.984,4.477)
    ..controls(0.984,5.555)and(1.315,6.557)
    ..(1.977,7.484)
    ..controls(2.013,7.542)and(2.031,7.583)
    ..(2.031,7.609)
    ..controls(2.031,7.646)and(1.88,7.799)
    ..(1.578,8.07)
    ..controls(1.271,8.341)and(1.117,8.661)
    ..(1.117,9.031)
    ..controls(1.117,9.891)and(1.552,10.651)
    ..(2.422,11.313)
    ..controls(2.464,11.026)and(2.533,10.837)
    ..(2.629,10.746)
    ..controls(2.725,10.655)and(3.049,10.477)
    ..(3.602,10.211)
    ..controls(4.237,9.904)and(4.555,9.451)
    ..(4.555,8.852)
    ..controls(4.555,8.284)and(4.273,7.586)
    ..(3.711,6.758)
    ..controls(3.247,7.107)and(2.94,7.281)
    ..(2.789,7.281)
    ..controls(2.628,7.281)and(2.449,7.055)
    ..(2.254,6.602)
    ..controls(2.059,6.148)and(1.961,5.727)
    ..(1.961,5.336)
    ..controls(1.961,4.914)and(2.007,4.447)
    ..(2.098,3.934)
    ..controls(2.189,3.421)and(2.297,3.029)
    ..(2.422,2.758)
    --(8.93,2.758)
    ..controls(9.117,3.409)and(9.211,4.13)
    ..(9.211,4.922)
    ..controls(9.211,5.729)and(9.016,6.385)
    ..(8.625,6.891)
    ..controls(8.182,7.458)and(7.693,7.742)
    ..(7.156,7.742)
    ..controls(6.911,7.742)and(6.667,7.663)
    ..(6.422,7.504)
    ..controls(6.177,7.345)and(5.974,7.133)
    ..(5.813,6.867)
    ..controls(5.578,6.477)and(5.461,5.958)
    ..(5.461,5.313)
    ..controls(5.461,5.167)and(5.469,4.99)
    ..(5.484,4.781)
    --(4.719,4.781)
    ..controls(4.714,4.885)and(4.711,4.964)
    ..(4.711,5.016)
    ..controls(4.711,5.646)and(4.896,6.432)
    ..(5.266,7.375)
    ..controls(5.563,8.135)and(5.711,8.997)
    ..(5.711,9.961)
    ..controls(5.711,10.242)and(5.674,10.536)
    ..(5.602,10.844)
    ..controls(5.872,10.87)and(6.068,10.883)
    ..(6.188,10.883)
    ..controls(7.12,10.883)and(7.898,10.591)
    ..(8.523,10.008)
    ..controls(8.956,9.602)and(9.299,8.97)
    ..(9.555,8.113)
    ..controls(9.81,7.257)and(9.938,6.302)
    ..(9.938,5.25)
    ..controls(9.938,4.635)and(9.874,3.993)
    ..(9.746,3.324)
    ..controls(9.618,2.655)and(9.346,1.547)
    ..(8.93,0)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((8.2u,0.475h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(73, 5.109FX#,if true_size: 11.273FY#, -5.117FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((2.672,10.703)
    ..controls(3.224,10.703)and(3.629,10.497)
    ..(3.887,10.086)
    ..controls(4.145,9.674)and(4.273,9.026)
    ..(4.273,8.141)
    ..controls(4.273,7.411)and(4.138,6.555)
    ..(3.867,5.57)
    ..controls(3.784,5.268)and(3.651,5.117)
    ..(3.469,5.117)
    ..controls(3.198,5.117)and(3.063,5.19)
    ..(3.063,5.336)
    ..controls(3.063,5.398)and(3.099,5.516)
    ..(3.172,5.688)
    ..controls(3.354,6.109)and(3.445,6.539)
    ..(3.445,6.977)
    ..controls(3.445,7.628)and(2.919,7.935)
    ..(1.867,7.898)
    ..controls(0.763,7.852)and(0.211,8.331)
    ..(0.211,9.336)
    ..controls(0.211,9.909)and(0.331,10.409)
    ..(0.57,10.836)
    ..controls(0.638,10.956)and(0.724,11.059)
    ..(0.828,11.145)
    ..controls(0.932,11.23)and(1.023,11.273)
    ..(1.102,11.273)
    ..controls(1.143,11.273)and(1.172,11.259)
    ..(1.188,11.23)
    ..controls(1.203,11.202)and(1.232,11.112)
    ..(1.273,10.961)
    ..controls(1.305,10.846)and(1.365,10.77)
    ..(1.453,10.73)
    ..controls(1.542,10.691)and(1.701,10.672)
    ..(1.93,10.672)
    ..controls(2.003,10.672)and(2.083,10.674)
    ..(2.172,10.68)
    ..controls(2.453,10.695)and(2.62,10.703)
    ..(2.672,10.703)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((2u,0.55h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(74, 9.922FX#,if true_size: 11.203FY#, 3.813FY#
    else: cap_height#,desc_depth# fi);
  "Hebrew letter" & tmp_string;
  fill((1.828,10.664)
    --(7.492,10.664)
    --(7.742,10.672)
    --(7.914,10.672)
    ..controls(8.268,10.672)and(8.549,10.556)
    ..(8.758,10.324)
    ..controls(8.966,10.092)and(9.07,9.779)
    ..(9.07,9.383)
    ..controls(9.07,9.003)and(9.003,8.664)
    ..(8.867,8.367)
    ..controls(8.779,8.174)and(8.586,8.003)
    ..(8.289,7.852)
    ..controls(8.154,7.789)and(8.065,7.727)
    ..(8.023,7.664)
    ..controls(7.982,7.602)and(7.961,7.505)
    ..(7.961,7.375)
    ..controls(7.961,7.276)and(7.964,7.182)
    ..(7.969,7.094)
    --(8.492,-0.898)
    ..controls(8.503,-1.06)and(8.508,-1.201)
    ..(8.508,-1.32)
    ..controls(8.508,-1.924)and(8.453,-2.409)
    ..(8.344,-2.773)
    ..controls(8.245,-3.102)and(8.092,-3.357)
    ..(7.887,-3.539)
    ..controls(7.681,-3.721)and(7.443,-3.813)
    ..(7.172,-3.813)
    ..controls(6.958,-3.813)and(6.857,-3.724)
    ..(6.867,-3.547)
    --(6.883,-3.281)
    --(7.344,7.234)
    ..controls(7.349,7.38)and(7.352,7.461)
    ..(7.352,7.477)
    ..controls(7.352,7.612)and(7.298,7.702)
    ..(7.191,7.746)
    ..controls(7.085,7.79)and(6.87,7.813)
    ..(6.547,7.813)
    --(1.828,7.813)
    ..controls(1.135,7.813)and(0.664,7.958)
    ..(0.414,8.25)
    ..controls(0.138,8.578)and(0,9.026)
    ..(0,9.594)
    ..controls(0,10.115)and(0.125,10.516)
    ..(0.375,10.797)
    ..controls(0.609,11.068)and(0.839,11.203)
    ..(1.063,11.203)
    ..controls(1.135,11.203)and(1.214,11.109)
    ..(1.297,10.922)
    ..controls(1.344,10.813)and(1.4,10.742)
    ..(1.465,10.711)
    ..controls(1.53,10.68)and(1.651,10.664)
    ..(1.828,10.664)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((5.2u,0.475h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(75, 10.438FX#,if true_size: 11.305FY#, 0FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((8.313,0)
    --(0.211,0)
    ..controls(0.268,0.224)and(0.432,0.708)
    ..(0.703,1.453)
    ..controls(0.76,1.583)and(0.904,2.055)
    ..(1.133,2.867)
    --(8.086,2.867)
    ..controls(8.336,2.867)and(8.495,2.895)
    ..(8.563,2.949)
    ..controls(8.63,3.004)and(8.664,3.135)
    ..(8.664,3.344)
    ..controls(8.664,4.786)and(8.492,5.859)
    ..(8.148,6.563)
    ..controls(7.945,6.984)and(7.63,7.303)
    ..(7.203,7.52)
    ..controls(6.776,7.736)and(6.25,7.844)
    ..(5.625,7.844)
    --(2.531,7.844)
    ..controls(1.938,7.844)and(1.536,7.982)
    ..(1.328,8.258)
    ..controls(1.094,8.56)and(0.977,8.99)
    ..(0.977,9.547)
    ..controls(0.977,10.042)and(1.076,10.484)
    ..(1.273,10.875)
    ..controls(1.419,11.161)and(1.57,11.305)
    ..(1.727,11.305)
    ..controls(1.81,11.305)and(1.93,11.177)
    ..(2.086,10.922)
    ..controls(2.18,10.76)and(2.461,10.674)
    ..(2.93,10.664)
    --(5.484,10.664)
    ..controls(5.974,10.664)and(6.324,10.647)
    ..(6.535,10.613)
    ..controls(6.746,10.579)and(6.984,10.5)
    ..(7.25,10.375)
    ..controls(7.88,10.083)and(8.372,9.589)
    ..(8.727,8.891)
    ..controls(8.945,8.464)and(9.102,7.901)
    ..(9.195,7.203)
    ..controls(9.289,6.505)and(9.336,5.565)
    ..(9.336,4.383)
    --(9.328,2.836)
    ..controls(9.328,2.794)and(9.333,2.643)
    ..(9.344,2.383)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((5.5u,0.5h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(76, 9.586FX#,if true_size: 15.555FY#, 0.133FY#
  else: 1.4cap_height#,0 fi);
"Hebrew letter" & tmp_string;
fill((2.539,10.664)
  --(7.047,10.664)
  ..controls(7.38,10.664)and(7.647,10.62)
  ..(7.848,10.531)
  ..controls(8.048,10.443)and(8.221,10.292)
  ..(8.367,10.078)
  ..controls(8.497,9.891)and(8.578,9.72)
  ..(8.609,9.566)
  ..controls(8.641,9.413)and(8.677,9.021)
  ..(8.719,8.391)
  --(8.891,6.172)
  ..controls(8.896,6.099)and(8.898,6.018)
  ..(8.898,5.93)
  ..controls(8.898,5.305)and(8.714,4.74)
  ..(8.344,4.234)
  ..controls(8.109,3.906)and(7.497,3.354)
  ..(6.508,2.578)
  ..controls(5.628,1.87)and(5.018,1.219)
  ..(4.68,0.625)
  ..controls(4.508,0.328)and(4.357,0.128)
  ..(4.227,0.023)
  ..controls(4.096,-0.081)and(3.93,-0.133)
  ..(3.727,-0.133)
  ..controls(3.206,-0.133)and(2.945,0.141)
  ..(2.945,0.688)
  ..controls(2.945,1.068)and(3.112,1.445)
  ..(3.445,1.82)
  ..controls(3.721,2.128)and(4.133,2.43)
  ..(4.68,2.727)
  ..controls(4.768,2.773)and(5.443,3.102)
  ..(6.703,3.711)
  ..controls(7.594,4.143)and(8.039,4.813)
  ..(8.039,5.719)
  ..controls(8.039,6.229)and(7.909,6.701)
  ..(7.648,7.133)
  ..controls(7.487,7.404)and(7.283,7.598)
  ..(7.035,7.715)
  ..controls(6.788,7.832)and(6.456,7.891)
  ..(6.039,7.891)
  --(1.477,7.891)
  ..controls(1.159,7.891)and(0.945,7.902)
  ..(0.836,7.926)
  ..controls(0.727,7.949)and(0.625,8.008)
  ..(0.531,8.102)
  ..controls(0.318,8.305)and(0.211,8.695)
  ..(0.211,9.273)
  ..controls(0.211,10.336)and(0.411,11.346)
  ..(0.813,12.305)
  ..controls(0.932,12.586)and(1.159,12.982)
  ..(1.492,13.492)
  ..controls(1.555,13.586)and(1.586,13.672)
  ..(1.586,13.75)
  ..controls(1.586,13.823)and(1.497,13.992)
  ..(1.32,14.258)
  ..controls(1.201,14.44)and(1.141,14.617)
  ..(1.141,14.789)
  ..controls(1.141,14.992)and(1.201,15.171)
  ..(1.32,15.324)
  ..controls(1.44,15.478)and(1.581,15.555)
  ..(1.742,15.555)
  ..controls(1.924,15.555)and(2.13,15.438)
  ..(2.359,15.203)
  ..controls(2.589,14.969)and(2.703,14.758)
  ..(2.703,14.57)
  ..controls(2.703,14.398)and(2.665,14.242)
  ..(2.59,14.102)
  ..controls(2.514,13.961)and(2.276,13.607)
  ..(1.875,13.039)
  ..controls(1.667,12.742)and(1.563,12.339)
  ..(1.563,11.828)
  ..controls(1.563,11.229)and(1.708,10.865)
  ..(2,10.734)
  ..controls(2.109,10.688)and(2.289,10.664)
  ..(2.539,10.664)
  --cycle) xscaled FX yscaled FY;
if dagesh: adjust_dot0((5.25u,0.5cap_height),dtsz,false,false);
  dot(0,0'); fi
endchar;

beginchar(77, 11.016FX#,if true_size: 11.297FY#, 0FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((9.734,0)
    --(1.281,0)
    --(1.281,5.336)
    ..controls(1.281,5.612)and(1.302,5.883)
    ..(1.344,6.148)
    ..controls(1.385,6.414)and(1.438,6.607)
    ..(1.5,6.727)
    ..controls(1.557,6.841)and(1.689,7.012)
    ..(1.895,7.238)
    ..controls(2.1,7.465)and(2.271,7.628)
    ..(2.406,7.727)
    ..controls(2.453,7.758)and(2.477,7.781)
    ..(2.477,7.797)
    ..controls(2.477,7.813)and(2.445,7.836)
    ..(2.383,7.867)
    ..controls(2.018,8.034)and(1.754,8.242)
    ..(1.59,8.492)
    ..controls(1.426,8.742)and(1.344,9.057)
    ..(1.344,9.438)
    ..controls(1.344,9.964)and(1.487,10.417)
    ..(1.773,10.797)
    ..controls(1.872,10.927)and(1.986,11.043)
    ..(2.113,11.145)
    ..controls(2.241,11.246)and(2.341,11.297)
    ..(2.414,11.297)
    ..controls(2.466,11.297)and(2.503,11.279)
    ..(2.523,11.242)
    ..controls(2.544,11.206)and(2.576,11.109)
    ..(2.617,10.953)
    ..controls(2.648,10.833)and(2.701,10.755)
    ..(2.773,10.719)
    ..controls(2.846,10.682)and(2.987,10.664)
    ..(3.195,10.664)
    --(7.648,10.664)
    ..controls(8.013,10.664)and(8.31,10.613)
    ..(8.539,10.512)
    ..controls(8.768,10.41)and(8.974,10.237)
    ..(9.156,9.992)
    ..controls(9.563,9.404)and(9.755,8.583)
    ..(9.734,7.531)
    --cycle) xscaled FX yscaled FY;
  fill((3.242,7.875)
    ..controls(2.898,7.531)and(2.668,7.217)
    ..(2.551,6.934)
    ..controls(2.434,6.65)and(2.375,6.273)
    ..(2.375,5.805)
    --(2.375,3.172)
    ..controls(2.375,3.047)and(2.398,2.965)
    ..(2.445,2.926)
    ..controls(2.492,2.887)and(2.594,2.867)
    ..(2.75,2.867)
    --(8.711,2.867)
    ..controls(8.883,2.867)and(8.986,2.875)
    ..(9.02,2.891)
    ..controls(9.053,2.906)and(9.07,2.951)
    ..(9.07,3.023)
    --(9.07,6.297)
    ..controls(9.07,6.896)and(8.96,7.309)
    ..(8.738,7.535)
    ..controls(8.517,7.762)and(8.115,7.875)
    ..(7.531,7.875)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((6.35u,0.5h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(78, 10.672FX#,if true_size: 11.32FY#, 0.188FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((8.93,0)
    --(3.445,0)
    ..controls(3.753,0.708)and(3.906,1.359)
    ..(3.906,1.953)
    ..controls(3.906,2.141)and(3.891,2.404)
    ..(3.859,2.742)
    --(8.5,2.742)
    ..controls(8.76,2.742)and(8.904,2.755)
    ..(8.93,2.781)
    ..controls(8.987,2.828)and(9.016,3.026)
    ..(9.016,3.375)
    ..controls(9.016,4.266)and(8.906,5.065)
    ..(8.688,5.773)
    ..controls(8.474,6.456)and(8.06,6.992)
    ..(7.445,7.383)
    ..controls(6.914,7.716)and(6.305,7.883)
    ..(5.617,7.883)
    ..controls(4.513,7.883)and(3.633,7.477)
    ..(2.977,6.664)
    ..controls(2.732,6.357)and(2.54,6.013)
    ..(2.402,5.633)
    ..controls(2.264,5.253)and(2.195,4.872)
    ..(2.195,4.492)
    --(2.266,2.469)
    ..controls(2.266,1.797)and(2.23,1.309)
    ..(2.16,1.004)
    ..controls(2.09,0.699)and(1.953,0.438)
    ..(1.75,0.219)
    ..controls(1.505,-0.052)and(1.263,-0.188)
    ..(1.023,-0.188)
    ..controls(0.872,-0.188)and(0.797,-0.122)
    ..(0.797,0.008)
    ..controls(0.797,0.055)and(0.813,0.122)
    ..(0.844,0.211)
    ..controls(0.995,0.695)and(1.076,1.635)
    ..(1.086,3.031)
    ..controls(1.102,4.063)and(1.174,4.779)
    ..(1.305,5.18)
    ..controls(1.398,5.445)and(1.586,5.793)
    ..(1.867,6.223)
    ..controls(2.148,6.652)and(2.427,7.013)
    ..(2.703,7.305)
    ..controls(2.745,7.352)and(2.766,7.385)
    ..(2.766,7.406)
    ..controls(2.766,7.453)and(2.552,7.549)
    ..(2.125,7.695)
    ..controls(1.75,7.831)and(1.43,8.115)
    ..(1.164,8.547)
    ..controls(1.018,8.786)and(0.945,9.07)
    ..(0.945,9.398)
    ..controls(0.945,9.794)and(1.02,10.112)
    ..(1.168,10.352)
    ..controls(1.316,10.591)and(1.638,10.914)
    ..(2.133,11.32)
    ..controls(2.201,11.112)and(2.303,10.943)
    ..(2.441,10.813)
    ..controls(2.579,10.682)and(2.797,10.557)
    ..(3.094,10.438)
    ..controls(3.531,10.255)and(3.819,10.083)
    ..(3.957,9.922)
    ..controls(4.095,9.76)and(4.164,9.516)
    ..(4.164,9.188)
    ..controls(4.164,9.021)and(4.12,8.745)
    ..(4.031,8.359)
    ..controls(4.026,8.339)and(4.023,8.318)
    ..(4.023,8.297)
    ..controls(4.023,8.25)and(4.052,8.227)
    ..(4.109,8.227)
    ..controls(4.214,8.227)and(4.344,8.271)
    ..(4.5,8.359)
    ..controls(4.786,8.521)and(4.986,8.715)
    ..(5.098,8.941)
    ..controls(5.21,9.168)and(5.266,9.495)
    ..(5.266,9.922)
    ..controls(5.266,10.26)and(5.219,10.602)
    ..(5.125,10.945)
    ..controls(5.443,10.992)and(5.667,11.016)
    ..(5.797,11.016)
    ..controls(6.63,11.016)and(7.378,10.719)
    ..(8.039,10.125)
    ..controls(8.878,9.375)and(9.388,8.255)
    ..(9.57,6.766)
    ..controls(9.648,6.125)and(9.688,5.318)
    ..(9.688,4.344)
    ..controls(9.688,2.786)and(9.435,1.339)
    ..(8.93,0)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((6.25u,0.5h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(79, 5.414FX#,if true_size: 11.344FY#, 3.641FY#
    else: cap_height#,desc_depth# fi);
  "Hebrew letter" & tmp_string;
  fill((2.664,-2.508)
    --(2.664,0.836)
    --(2.656,1.578)
    --(2.648,2.906)
    --(2.633,4.18)
    ..controls(2.633,5.326)and(2.805,6.271)
    ..(3.148,7.016)
    ..controls(3.258,7.255)and(3.313,7.409)
    ..(3.313,7.477)
    ..controls(3.313,7.565)and(3.271,7.63)
    ..(3.188,7.672)
    ..controls(3.104,7.719)and(2.661,7.807)
    ..(1.859,7.938)
    ..controls(0.766,8.115)and(0.219,8.62)
    ..(0.219,9.453)
    ..controls(0.219,9.974)and(0.372,10.44)
    ..(0.68,10.852)
    ..controls(0.924,11.18)and(1.135,11.344)
    ..(1.313,11.344)
    ..controls(1.385,11.344)and(1.43,11.331)
    ..(1.445,11.305)
    ..controls(1.461,11.279)and(1.479,11.193)
    ..(1.5,11.047)
    ..controls(1.563,10.828)and(1.859,10.672)
    ..(2.391,10.578)
    ..controls(2.87,10.49)and(3.219,10.41)
    ..(3.438,10.34)
    ..controls(3.656,10.27)and(3.833,10.177)
    ..(3.969,10.063)
    ..controls(4.281,9.813)and(4.438,9.435)
    ..(4.438,8.93)
    ..controls(4.438,8.503)and(4.294,7.997)
    ..(4.008,7.414)
    ..controls(3.732,6.857)and(3.563,6.473)
    ..(3.5,6.262)
    ..controls(3.438,6.051)and(3.406,5.768)
    ..(3.406,5.414)
    ..controls(3.406,4.945)and(3.508,4.021)
    ..(3.711,2.641)
    ..controls(3.982,0.828)and(4.117,-0.49)
    ..(4.117,-1.313)
    ..controls(4.117,-1.917)and(4.004,-2.456)
    ..(3.777,-2.93)
    ..controls(3.551,-3.404)and(3.292,-3.641)
    ..(3,-3.641)
    ..controls(2.766,-3.641)and(2.648,-3.461)
    ..(2.648,-3.102)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((1.4u,0.5h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(80, 6.008FX#,if true_size: 11.367FY#, 0FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((4.359,0)
    --(0.227,0)
    ..controls(0.216,0.151)and(0.211,0.263)
    ..(0.211,0.336)
    ..controls(0.211,0.758)and(0.404,1.625)
    ..(0.789,2.938)
    --(3.5,2.938)
    ..controls(3.495,3.052)and(3.492,3.146)
    ..(3.492,3.219)
    ..controls(3.492,3.802)and(3.612,5.016)
    ..(3.852,6.859)
    ..controls(3.867,6.979)and(3.875,7.089)
    ..(3.875,7.188)
    ..controls(3.875,7.38)and(3.823,7.536)
    ..(3.719,7.656)
    ..controls(3.615,7.776)and(3.477,7.836)
    ..(3.305,7.836)
    ..controls(3.211,7.836)and(3.068,7.826)
    ..(2.875,7.805)
    ..controls(2.75,7.789)and(2.628,7.781)
    ..(2.508,7.781)
    ..controls(1.987,7.781)and(1.599,7.94)
    ..(1.344,8.258)
    ..controls(1.109,8.555)and(0.992,8.935)
    ..(0.992,9.398)
    ..controls(0.992,9.935)and(1.115,10.422)
    ..(1.359,10.859)
    ..controls(1.547,11.198)and(1.763,11.367)
    ..(2.008,11.367)
    ..controls(2.143,11.367)and(2.219,11.279)
    ..(2.234,11.102)
    ..controls(2.25,10.898)and(2.29,10.781)
    ..(2.355,10.75)
    ..controls(2.421,10.719)and(2.68,10.69)
    ..(3.133,10.664)
    ..controls(4.143,10.607)and(4.648,10.049)
    ..(4.648,8.992)
    ..controls(4.648,8.768)and(4.628,8.44)
    ..(4.586,8.008)
    ..controls(4.529,7.456)and(4.5,7.042)
    ..(4.5,6.766)
    ..controls(4.5,6.427)and(4.531,5.906)
    ..(4.594,5.203)
    ..controls(4.714,3.932)and(4.773,3.112)
    ..(4.773,2.742)
    ..controls(4.773,1.674)and(4.635,0.76)
    ..(4.359,0)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((2.5u,0.5h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(81, 9.891FX#,if true_size: 11.227FY#, 0.227FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((1.891,7.758)
    ..controls(1.49,7.867)and(1.214,8.036)
    ..(1.063,8.266)
    ..controls(0.88,8.542)and(0.789,8.878)
    ..(0.789,9.273)
    ..controls(0.789,9.831)and(0.982,10.336)
    ..(1.367,10.789)
    ..controls(1.612,11.081)and(1.831,11.227)
    ..(2.023,11.227)
    ..controls(2.159,11.227)and(2.234,11.133)
    ..(2.25,10.945)
    ..controls(2.26,10.826)and(2.29,10.749)
    ..(2.34,10.715)
    ..controls(2.389,10.681)and(2.5,10.664)
    ..(2.672,10.664)
    --(6.133,10.664)
    ..controls(6.44,10.664)and(6.664,10.642)
    ..(6.805,10.598)
    ..controls(6.945,10.553)and(7.12,10.451)
    ..(7.328,10.289)
    ..controls(7.891,9.857)and(8.336,9.203)
    ..(8.664,8.328)
    ..controls(8.992,7.453)and(9.156,6.479)
    ..(9.156,5.406)
    ..controls(9.156,4.052)and(8.917,2.88)
    ..(8.438,1.891)
    ..controls(8.068,1.125)and(7.624,0.581)
    ..(7.105,0.258)
    ..controls(6.587,-0.065)and(5.896,-0.227)
    ..(5.031,-0.227)
    ..controls(4.604,-0.227)and(4.173,-0.19)
    ..(3.738,-0.117)
    ..controls(3.303,-0.044)and(2.974,0.047)
    ..(2.75,0.156)
    ..controls(2.198,0.422)and(1.74,0.935)
    ..(1.375,1.695)
    ..controls(0.958,2.565)and(0.75,3.51)
    ..(0.75,4.531)
    ..controls(0.75,5.224)and(0.836,5.813)
    ..(1.008,6.297)
    ..controls(1.18,6.781)and(1.474,7.268)
    ..(1.891,7.758)
    --cycle) xscaled FX yscaled FY;
  fill((6.398,7.758)
    --(3.633,7.758)
    ..controls(3.055,7.758)and(2.552,7.484)
    ..(2.125,6.938)
    ..controls(1.927,6.682)and(1.768,6.387)
    ..(1.648,6.051)
    ..controls(1.529,5.715)and(1.469,5.396)
    ..(1.469,5.094)
    ..controls(1.469,4.333)and(1.763,3.716)
    ..(2.352,3.242)
    ..controls(2.628,3.023)and(2.945,2.871)
    ..(3.305,2.785)
    ..controls(3.664,2.699)and(4.167,2.656)
    ..(4.813,2.656)
    ..controls(5.5,2.656)and(6.043,2.693)
    ..(6.441,2.766)
    ..controls(6.84,2.839)and(7.177,2.961)
    ..(7.453,3.133)
    ..controls(7.781,3.346)and(8.039,3.65)
    ..(8.227,4.043)
    ..controls(8.414,4.436)and(8.508,4.88)
    ..(8.508,5.375)
    ..controls(8.508,6.302)and(8.198,6.99)
    ..(7.578,7.438)
    ..controls(7.406,7.563)and(7.238,7.647)
    ..(7.074,7.691)
    ..controls(6.91,7.736)and(6.685,7.758)
    ..(6.398,7.758)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((5.55u,0.5h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(82, 9.602FX#,if true_size: 11.297FY#, 0.305FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((0.68,2.828)
    --(2.336,2.977)
    ..controls(2.737,3.008)and(2.98,3.039)
    ..(3.066,3.07)
    ..controls(3.152,3.102)and(3.195,3.172)
    ..(3.195,3.281)
    ..controls(3.195,3.453)and(3.138,3.719)
    ..(3.023,4.078)
    ..controls(2.945,4.313)and(2.878,4.493)
    ..(2.82,4.621)
    ..controls(2.763,4.749)and(2.599,5.078)
    ..(2.328,5.609)
    ..controls(2.198,5.87)and(2.133,6.154)
    ..(2.133,6.461)
    ..controls(2.133,6.68)and(2.211,7.034)
    ..(2.367,7.523)
    ..controls(2.393,7.602)and(2.406,7.669)
    ..(2.406,7.727)
    ..controls(2.406,7.815)and(2.378,7.88)
    ..(2.32,7.922)
    ..controls(2.263,7.964)and(2.117,8.034)
    ..(1.883,8.133)
    ..controls(1.674,8.211)and(1.509,8.365)
    ..(1.387,8.594)
    ..controls(1.264,8.823)and(1.203,9.083)
    ..(1.203,9.375)
    ..controls(1.203,9.76)and(1.318,10.198)
    ..(1.547,10.688)
    ..controls(1.729,11.094)and(1.906,11.297)
    ..(2.078,11.297)
    ..controls(2.125,11.297)and(2.216,11.219)
    ..(2.352,11.063)
    ..controls(2.456,10.932)and(2.771,10.794)
    ..(3.297,10.648)
    ..controls(3.833,10.503)and(4.197,10.324)
    ..(4.387,10.113)
    ..controls(4.577,9.902)and(4.672,9.565)
    ..(4.672,9.102)
    ..controls(4.672,8.732)and(4.599,8.365)
    ..(4.453,8)
    ..controls(4.391,7.833)and(4.352,7.729)
    ..(4.336,7.688)
    ..controls(4.284,7.542)and(4.208,7.469)
    ..(4.109,7.469)
    ..controls(4.031,7.469)and(3.833,7.526)
    ..(3.516,7.641)
    ..controls(3.406,7.677)and(3.31,7.695)
    ..(3.227,7.695)
    ..controls(3.122,7.695)and(3.033,7.667)
    ..(2.957,7.609)
    ..controls(2.882,7.552)and(2.844,7.482)
    ..(2.844,7.398)
    ..controls(2.844,7.185)and(3.141,6.422)
    ..(3.734,5.109)
    ..controls(3.849,4.854)and(3.904,4.693)
    ..(3.898,4.625)
    --(3.836,3.359)
    ..controls(3.836,3.313)and(3.867,3.268)
    ..(3.93,3.227)
    ..controls(3.992,3.185)and(4.065,3.164)
    ..(4.148,3.164)
    ..controls(4.367,3.164)and(4.699,3.202)
    ..(5.145,3.277)
    ..controls(5.59,3.353)and(5.88,3.422)
    ..(6.016,3.484)
    ..controls(6.432,3.677)and(6.81,4.281)
    ..(7.148,5.297)
    ..controls(7.398,6.047)and(7.604,6.503)
    ..(7.766,6.664)
    ..controls(7.833,6.753)and(7.867,6.82)
    ..(7.867,6.867)
    ..controls(7.867,7.018)and(7.583,7.19)
    ..(7.016,7.383)
    ..controls(6.578,7.529)and(6.24,7.74)
    ..(6,8.016)
    ..controls(5.76,8.292)and(5.641,8.607)
    ..(5.641,8.961)
    ..controls(5.641,9.513)and(5.849,10.057)
    ..(6.266,10.594)
    ..controls(6.557,10.964)and(6.768,11.148)
    ..(6.898,11.148)
    ..controls(6.987,11.148)and(7.096,11.031)
    ..(7.227,10.797)
    ..controls(7.284,10.698)and(7.355,10.626)
    ..(7.441,10.582)
    ..controls(7.527,10.538)and(7.721,10.469)
    ..(8.023,10.375)
    ..controls(8.419,10.26)and(8.728,10.082)
    ..(8.949,9.84)
    ..controls(9.171,9.598)and(9.281,9.32)
    ..(9.281,9.008)
    ..controls(9.281,8.711)and(9.236,8.435)
    ..(9.145,8.18)
    ..controls(9.053,7.924)and(8.823,7.419)
    ..(8.453,6.664)
    ..controls(8.063,5.893)and(7.745,4.505)
    ..(7.5,2.5)
    ..controls(7.391,1.609)and(7.142,1.023)
    ..(6.754,0.742)
    ..controls(6.366,0.461)and(5.568,0.292)
    ..(4.359,0.234)
    ..controls(3.745,0.208)and(3.012,0.141)
    ..(2.16,0.031)
    ..controls(1.309,-0.078)and(0.625,-0.19)
    ..(0.109,-0.305)
    ..controls(0.365,0.711)and(0.555,1.755)
    ..(0.68,2.828)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((6u,0.5h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(83, 10.195FX#,if true_size: 11.227FY#, 3.805FY#
    else: cap_height#,desc_depth# fi);
  "Hebrew letter" & tmp_string;
  fill((1.641,7.773)
    ..controls(1.224,8.008)and(0.935,8.25)
    ..(0.773,8.5)
    ..controls(0.612,8.75)and(0.531,9.078)
    ..(0.531,9.484)
    ..controls(0.531,9.917)and(0.609,10.315)
    ..(0.766,10.68)
    ..controls(0.922,11.044)and(1.091,11.227)
    ..(1.273,11.227)
    ..controls(1.32,11.227)and(1.355,11.214)
    ..(1.379,11.188)
    ..controls(1.402,11.161)and(1.461,11.068)
    ..(1.555,10.906)
    ..controls(1.669,10.74)and(1.872,10.659)
    ..(2.164,10.664)
    --(7.039,10.664)
    ..controls(7.82,10.706)and(8.305,10.229)
    ..(8.492,9.234)
    ..controls(8.674,8.177)and(8.792,5.375)
    ..(8.844,0.828)
    --(8.922,-1.703)
    ..controls(8.922,-2.344)and(8.833,-2.828)
    ..(8.656,-3.156)
    ..controls(8.427,-3.589)and(8.151,-3.805)
    ..(7.828,-3.805)
    ..controls(7.682,-3.805)and(7.563,-3.727)
    ..(7.469,-3.57)
    ..controls(7.375,-3.414)and(7.328,-3.216)
    ..(7.328,-2.977)
    ..controls(7.328,-2.919)and(7.344,-2.727)
    ..(7.375,-2.398)
    --(7.984,6.617)
    ..controls(8,6.883)and(8.008,7.055)
    ..(8.008,7.133)
    ..controls(8.008,7.398)and(7.951,7.572)
    ..(7.836,7.652)
    ..controls(7.721,7.733)and(7.469,7.773)
    ..(7.078,7.773)
    --(3.75,7.773)
    ..controls(3.13,7.773)and(2.711,7.734)
    ..(2.492,7.656)
    ..controls(2.19,7.547)and(2.039,7.339)
    ..(2.039,7.031)
    ..controls(2.039,6.833)and(2.109,6.701)
    ..(2.25,6.633)
    ..controls(2.391,6.565)and(2.669,6.531)
    ..(3.086,6.531)
    ..controls(3.154,6.531)and(3.232,6.534)
    ..(3.32,6.539)
    ..controls(3.56,6.544)and(3.742,6.547)
    ..(3.867,6.547)
    ..controls(4.279,6.547)and(4.557,6.393)
    ..(4.703,6.086)
    ..controls(4.807,5.867)and(4.859,5.633)
    ..(4.859,5.383)
    ..controls(4.859,5.112)and(4.798,4.866)
    ..(4.676,4.645)
    ..controls(4.553,4.423)and(4.393,4.268)
    ..(4.195,4.18)
    ..controls(3.961,4.081)and(3.589,4.031)
    ..(3.078,4.031)
    ..controls(2.964,4.031)and(2.852,4.034)
    ..(2.742,4.039)
    ..controls(2.404,4.055)and(2.198,4.063)
    ..(2.125,4.063)
    ..controls(1.901,4.063)and(1.732,4.035)
    ..(1.617,3.98)
    ..controls(1.503,3.926)and(1.352,3.802)
    ..(1.164,3.609)
    ..controls(1.076,3.526)and(0.971,3.484)
    ..(0.852,3.484)
    ..controls(0.669,3.484)and(0.578,3.57)
    ..(0.578,3.742)
    ..controls(0.578,3.81)and(0.591,3.893)
    ..(0.617,3.992)
    ..controls(0.69,4.299)and(0.727,4.583)
    ..(0.727,4.844)
    ..controls(0.727,4.885)and(0.724,4.938)
    ..(0.719,5)
    ..controls(0.703,5.307)and(0.695,5.482)
    ..(0.695,5.523)
    ..controls(0.695,5.732)and(0.733,5.974)
    ..(0.809,6.25)
    ..controls(0.884,6.526)and(0.977,6.758)
    ..(1.086,6.945)
    ..controls(1.122,7.008)and(1.307,7.284)
    ..(1.641,7.773)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((7.1u,0.5h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(84, 10.594FX#,if true_size: 11.258FY#, 0FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((8.68,0)
    --(1.141,0)
    ..controls(0.979,0)and(0.865,0.03)
    ..(0.797,0.09)
    ..controls(0.729,0.15)and(0.695,0.255)
    ..(0.695,0.406)
    ..controls(0.695,0.578)and(0.734,0.784)
    ..(0.813,1.023)
    --(1.336,2.648)
    --(8.961,2.648)
    ..controls(8.997,3.289)and(9.016,3.763)
    ..(9.016,4.07)
    ..controls(9.016,5.852)and(8.523,7.029)
    ..(7.539,7.602)
    ..controls(7.18,7.815)and(6.617,7.935)
    ..(5.852,7.961)
    ..controls(5.753,7.966)and(5.198,7.971)
    ..(4.188,7.977)
    --(3.023,7.977)
    ..controls(2.711,7.659)and(2.555,7.341)
    ..(2.555,7.023)
    ..controls(2.555,6.768)and(2.786,6.641)
    ..(3.25,6.641)
    --(3.969,6.641)
    ..controls(4.328,6.641)and(4.607,6.591)
    ..(4.805,6.492)
    ..controls(5.159,6.315)and(5.336,5.964)
    ..(5.336,5.438)
    ..controls(5.336,4.651)and(4.935,4.258)
    ..(4.133,4.258)
    --(3.461,4.273)
    --(2.617,4.273)
    ..controls(2.331,4.273)and(2.105,4.221)
    ..(1.941,4.117)
    ..controls(1.777,4.013)and(1.576,3.797)
    ..(1.336,3.469)
    --(0.977,3.688)
    ..controls(0.997,3.771)and(1.042,3.932)
    ..(1.109,4.172)
    ..controls(1.141,4.297)and(1.156,4.451)
    ..(1.156,4.633)
    ..controls(1.156,4.742)and(1.154,4.859)
    ..(1.148,4.984)
    ..controls(1.148,5.083)and(1.148,5.182)
    ..(1.148,5.281)
    ..controls(1.148,5.75)and(1.217,6.158)
    ..(1.355,6.504)
    ..controls(1.493,6.85)and(1.758,7.276)
    ..(2.148,7.781)
    ..controls(2.19,7.833)and(2.211,7.88)
    ..(2.211,7.922)
    ..controls(2.211,7.969)and(2.141,8.01)
    ..(2,8.047)
    ..controls(1.771,8.109)and(1.605,8.177)
    ..(1.504,8.25)
    ..controls(1.402,8.323)and(1.313,8.44)
    ..(1.234,8.602)
    ..controls(1.089,8.893)and(1.016,9.214)
    ..(1.016,9.563)
    ..controls(1.016,9.995)and(1.109,10.396)
    ..(1.297,10.766)
    ..controls(1.365,10.901)and(1.451,11.017)
    ..(1.555,11.113)
    ..controls(1.659,11.21)and(1.75,11.258)
    ..(1.828,11.258)
    ..controls(1.901,11.258)and(1.948,11.208)
    ..(1.969,11.109)
    ..controls(2,10.969)and(2.066,10.859)
    ..(2.168,10.781)
    ..controls(2.27,10.703)and(2.391,10.664)
    ..(2.531,10.664)
    --(4.563,10.664)
    ..controls(5.594,10.664)and(6.391,10.607)
    ..(6.953,10.492)
    ..controls(7.88,10.31)and(8.557,9.823)
    ..(8.984,9.031)
    ..controls(9.411,8.24)and(9.625,7.083)
    ..(9.625,5.563)
    ..controls(9.625,5.37)and(9.612,4.432)
    ..(9.586,2.75)
    --(9.578,2.156)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((8u,0.5h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(85, 10.383FX#,if true_size: 11.273FY#, 3.641FY#
    else: cap_height#,desc_depth# fi);
  "Hebrew letter" & tmp_string;
  fill((8.438,6.703)
    ..controls(8.26,7.182)and(8.018,7.422)
    ..(7.711,7.422)
    ..controls(7.477,7.422)and(7.12,7.104)
    ..(6.641,6.469)
    ..controls(6.161,5.833)and(5.68,5.036)
    ..(5.195,4.078)
    ..controls(4.831,3.359)and(4.581,2.807)
    ..(4.445,2.422)
    ..controls(4.31,2.036)and(4.242,1.688)
    ..(4.242,1.375)
    ..controls(4.242,1.219)and(4.253,1.081)
    ..(4.273,0.961)
    ..controls(4.294,0.841)and(4.365,0.503)
    ..(4.484,-0.055)
    ..controls(4.536,-0.284)and(4.563,-0.617)
    ..(4.563,-1.055)
    ..controls(4.563,-1.997)and(4.398,-2.706)
    ..(4.07,-3.18)
    ..controls(3.852,-3.487)and(3.602,-3.641)
    ..(3.32,-3.641)
    ..controls(3.169,-3.641)and(3.065,-3.591)
    ..(3.008,-3.492)
    ..controls(2.961,-3.404)and(2.938,-3.034)
    ..(2.938,-2.383)
    --(2.938,2.906)
    ..controls(2.938,4.01)and(2.973,4.842)
    ..(3.043,5.402)
    ..controls(3.113,5.962)and(3.253,6.513)
    ..(3.461,7.055)
    ..controls(3.482,7.107)and(3.492,7.159)
    ..(3.492,7.211)
    ..controls(3.492,7.383)and(3.242,7.516)
    ..(2.742,7.609)
    ..controls(2.18,7.719)and(1.729,7.927)
    ..(1.391,8.234)
    ..controls(1.031,8.557)and(0.852,8.969)
    ..(0.852,9.469)
    ..controls(0.852,9.885)and(1.008,10.297)
    ..(1.32,10.703)
    ..controls(1.581,11.036)and(1.807,11.203)
    ..(2,11.203)
    ..controls(2.104,11.203)and(2.185,11.13)
    ..(2.242,10.984)
    ..controls(2.305,10.844)and(2.378,10.754)
    ..(2.461,10.715)
    ..controls(2.544,10.676)and(2.81,10.607)
    ..(3.258,10.508)
    ..controls(3.654,10.424)and(4.021,10.26)
    ..(4.359,10.016)
    ..controls(4.656,9.807)and(4.805,9.518)
    ..(4.805,9.148)
    ..controls(4.805,8.591)and(4.617,7.974)
    ..(4.242,7.297)
    ..controls(4.039,6.927)and(3.908,6.629)
    ..(3.848,6.402)
    ..controls(3.788,6.176)and(3.758,5.852)
    ..(3.758,5.43)
    ..controls(3.758,4.654)and(3.865,4.047)
    ..(4.078,3.609)
    ..controls(4.839,4.974)and(5.346,5.853)
    ..(5.602,6.246)
    ..controls(5.857,6.639)and(6.188,7.049)
    ..(6.594,7.477)
    ..controls(6.771,7.664)and(6.859,7.786)
    ..(6.859,7.844)
    ..controls(6.859,7.891)and(6.839,7.935)
    ..(6.797,7.977)
    ..controls(6.755,8.018)and(6.607,8.141)
    ..(6.352,8.344)
    ..controls(6.18,8.479)and(6.036,8.663)
    ..(5.922,8.895)
    ..controls(5.807,9.126)and(5.75,9.349)
    ..(5.75,9.563)
    ..controls(5.75,9.969)and(5.948,10.393)
    ..(6.344,10.836)
    ..controls(6.609,11.128)and(6.87,11.273)
    ..(7.125,11.273)
    ..controls(7.193,11.273)and(7.245,11.254)
    ..(7.281,11.215)
    ..controls(7.318,11.176)and(7.357,11.089)
    ..(7.398,10.953)
    ..controls(7.456,10.802)and(7.578,10.682)
    ..(7.766,10.594)
    ..controls(8.411,10.276)and(8.891,9.987)
    ..(9.203,9.727)
    ..controls(9.563,9.424)and(9.742,9.07)
    ..(9.742,8.664)
    ..controls(9.742,8.31)and(9.607,7.917)
    ..(9.336,7.484)
    ..controls(9.154,7.193)and(8.854,6.932)
    ..(8.438,6.703)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((1.75u,0.5h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(86, 9.82FX#,if true_size: 11.297FY#, 0FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((8.164,0)
    --(0.211,0)
    --(1.148,2.781)
    --(6.133,2.781)
    ..controls(6.44,2.781)and(6.63,2.792)
    ..(6.703,2.813)
    ..controls(6.875,2.87)and(6.961,2.966)
    ..(6.961,3.102)
    ..controls(6.961,3.227)and(6.833,3.371)
    ..(6.578,3.535)
    ..controls(6.323,3.699)and(5.901,3.911)
    ..(5.313,4.172)
    ..controls(4.469,4.536)and(3.969,4.755)
    ..(3.813,4.828)
    ..controls(3.656,4.901)and(3.526,4.982)
    ..(3.422,5.07)
    ..controls(3.151,5.294)and(3.016,5.615)
    ..(3.016,6.031)
    ..controls(3.016,6.182)and(3.023,6.388)
    ..(3.039,6.648)
    ..controls(3.049,6.794)and(3.055,6.927)
    ..(3.055,7.047)
    ..controls(3.055,7.266)and(3.016,7.466)
    ..(2.938,7.648)
    ..controls(2.906,7.716)and(2.828,7.776)
    ..(2.703,7.828)
    ..controls(2.578,7.88)and(2.448,7.906)
    ..(2.313,7.906)
    --(1.727,7.891)
    ..controls(1.305,7.891)and(0.997,7.945)
    ..(0.805,8.055)
    ..controls(0.503,8.227)and(0.352,8.656)
    ..(0.352,9.344)
    ..controls(0.352,9.828)and(0.43,10.25)
    ..(0.586,10.609)
    ..controls(0.654,10.75)and(0.747,10.887)
    ..(0.867,11.02)
    ..controls(0.987,11.152)and(1.081,11.219)
    ..(1.148,11.219)
    ..controls(1.201,11.219)and(1.234,11.202)
    ..(1.25,11.168)
    ..controls(1.266,11.134)and(1.292,11.016)
    ..(1.328,10.813)
    ..controls(1.349,10.693)and(1.414,10.633)
    ..(1.523,10.633)
    ..controls(1.56,10.633)and(1.615,10.638)
    ..(1.688,10.648)
    ..controls(2.031,10.695)and(2.279,10.719)
    ..(2.43,10.719)
    ..controls(2.799,10.719)and(3.115,10.608)
    ..(3.375,10.387)
    ..controls(3.635,10.165)and(3.766,9.898)
    ..(3.766,9.586)
    --(3.758,9.195)
    --(3.758,7.031)
    ..controls(3.758,6.755)and(3.893,6.513)
    ..(4.164,6.305)
    ..controls(4.435,6.096)and(4.919,5.867)
    ..(5.617,5.617)
    ..controls(5.81,6.232)and(5.953,6.643)
    ..(6.047,6.852)
    ..controls(6.318,7.482)and(6.479,7.859)
    ..(6.531,7.984)
    --(5.938,8.328)
    ..controls(5.568,8.547)and(5.383,8.875)
    ..(5.383,9.313)
    ..controls(5.383,10)and(5.677,10.661)
    ..(6.266,11.297)
    ..controls(6.557,10.938)and(7.013,10.685)
    ..(7.633,10.539)
    ..controls(7.945,10.471)and(8.155,10.415)
    ..(8.262,10.371)
    ..controls(8.368,10.327)and(8.477,10.255)
    ..(8.586,10.156)
    ..controls(8.857,9.896)and(8.992,9.518)
    ..(8.992,9.023)
    ..controls(8.992,8.654)and(8.917,8.286)
    ..(8.766,7.922)
    ..controls(8.615,7.557)and(8.414,7.26)
    ..(8.164,7.031)
    ..controls(7.966,7.224)and(7.807,7.361)
    ..(7.688,7.441)
    ..controls(7.568,7.522)and(7.372,7.628)
    ..(7.102,7.758)
    ..controls(6.773,7.148)and(6.477,6.357)
    ..(6.211,5.383)
    ..controls(6.784,5.18)and(7.326,4.935)
    ..(7.836,4.648)
    ..controls(8.289,4.393)and(8.608,4.146)
    ..(8.793,3.906)
    ..controls(8.978,3.667)and(9.07,3.38)
    ..(9.07,3.047)
    ..controls(9.07,2.844)and(9.029,2.559)
    ..(8.945,2.191)
    ..controls(8.862,1.824)and(8.766,1.505)
    ..(8.656,1.234)
    ..controls(8.385,0.578)and(8.221,0.167)
    ..(8.164,0)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((1.75u,0.5h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(87, 10.133FX#,if true_size: 11.18FY#, 3.977FY#
    else: cap_height#,desc_depth# fi);
  "Hebrew letter" & tmp_string;
  fill((2.672,10.563)
    --(6.625,10.563)
    ..controls(6.979,10.563)and(7.232,10.548)
    ..(7.383,10.52)
    ..controls(7.534,10.491)and(7.698,10.43)
    ..(7.875,10.336)
    ..controls(8.536,9.971)and(8.964,9.242)
    ..(9.156,8.148)
    ..controls(9.292,7.404)and(9.359,6.633)
    ..(9.359,5.836)
    ..controls(9.359,4.549)and(9.042,3.565)
    ..(8.406,2.883)
    ..controls(8,2.44)and(7.357,2.083)
    ..(6.477,1.813)
    ..controls(5.831,1.615)and(5.365,1.456)
    ..(5.078,1.336)
    ..controls(4.792,1.216)and(4.549,1.081)
    ..(4.352,0.93)
    ..controls(4.081,0.716)and(3.896,0.523)
    ..(3.797,0.352)
    ..controls(3.672,0.148)and(3.586,0.023)
    ..(3.539,-0.023)
    ..controls(3.492,-0.07)and(3.43,-0.094)
    ..(3.352,-0.094)
    ..controls(3.242,-0.094)and(3.155,-0.042)
    ..(3.09,0.063)
    ..controls(3.025,0.167)and(2.992,0.302)
    ..(2.992,0.469)
    ..controls(2.992,1.042)and(3.25,1.578)
    ..(3.766,2.078)
    ..controls(4.188,2.484)and(4.924,2.852)
    ..(5.977,3.18)
    ..controls(6.669,3.398)and(7.189,3.596)
    ..(7.535,3.773)
    ..controls(7.882,3.951)and(8.143,4.154)
    ..(8.32,4.383)
    ..controls(8.617,4.773)and(8.766,5.307)
    ..(8.766,5.984)
    ..controls(8.766,6.745)and(8.583,7.279)
    ..(8.219,7.586)
    ..controls(7.99,7.773)and(7.609,7.867)
    ..(7.078,7.867)
    --(2.5,7.867)
    ..controls(2.224,7.867)and(2.027,7.88)
    ..(1.91,7.906)
    ..controls(1.793,7.932)and(1.669,7.987)
    ..(1.539,8.07)
    ..controls(1.159,8.32)and(0.969,8.776)
    ..(0.969,9.438)
    ..controls(0.969,9.99)and(1.107,10.43)
    ..(1.383,10.758)
    ..controls(1.617,11.039)and(1.799,11.18)
    ..(1.93,11.18)
    ..controls(1.982,11.18)and(2.017,11.165)
    ..(2.035,11.137)
    ..controls(2.053,11.108)and(2.081,11.021)
    ..(2.117,10.875)
    ..controls(2.169,10.667)and(2.354,10.563)
    ..(2.672,10.563)
    --cycle) xscaled FX yscaled FY;
  fill((2.352,6.258)
    ..controls(2.513,6.237)and(2.594,6.151)
    ..(2.594,6)
    ..controls(2.594,5.922)and(2.579,5.863)
    ..(2.551,5.824)
    ..controls(2.522,5.785)and(2.43,5.703)
    ..(2.273,5.578)
    ..controls(1.966,5.323)and(1.813,4.87)
    ..(1.813,4.219)
    ..controls(1.813,3.854)and(1.932,2.815)
    ..(2.172,1.102)
    ..controls(2.302,0.216)and(2.378,-0.327)
    ..(2.398,-0.527)
    ..controls(2.419,-0.728)and(2.43,-0.99)
    ..(2.43,-1.313)
    ..controls(2.43,-2.135)and(2.281,-2.828)
    ..(1.984,-3.391)
    ..controls(1.781,-3.781)and(1.56,-3.977)
    ..(1.32,-3.977)
    ..controls(1.107,-3.977)and(1,-3.82)
    ..(1,-3.508)
    ..controls(1,-3.393)and(1.013,-3.143)
    ..(1.039,-2.758)
    ..controls(1.076,-2.216)and(1.094,-1.557)
    ..(1.094,-0.781)
    ..controls(1.094,-0.422)and(1.063,0.393)
    ..(1,1.664)
    ..controls(0.974,2.237)and(0.961,2.747)
    ..(0.961,3.195)
    ..controls(0.961,4.055)and(1.065,4.732)
    ..(1.273,5.227)
    ..controls(1.409,5.539)and(1.607,5.813)
    ..(1.867,6.047)
    ..controls(2.044,6.203)and(2.206,6.273)
    ..(2.352,6.258)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((5.8u,0.5h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(88, 9.461FX#,if true_size: 11.125FY#, 0.016FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((1.484,10.523)
    --(5.734,10.523)
    ..controls(6.38,10.529)and(6.872,10.419)
    ..(7.211,10.195)
    ..controls(7.685,9.867)and(7.956,9.299)
    ..(8.023,8.492)
    ..controls(8.044,8.128)and(8.089,6.862)
    ..(8.156,4.695)
    --(8.18,3.742)
    ..controls(8.19,3.404)and(8.203,3.042)
    ..(8.219,2.656)
    ..controls(8.234,2.349)and(8.242,2.125)
    ..(8.242,1.984)
    ..controls(8.242,1.417)and(8.147,0.941)
    ..(7.957,0.559)
    ..controls(7.767,0.176)and(7.531,-0.016)
    ..(7.25,-0.016)
    ..controls(7.151,-0.016)and(7.085,0.008)
    ..(7.051,0.055)
    ..controls(7.017,0.102)and(7.003,0.19)
    ..(7.008,0.32)
    --(7.016,0.523)
    --(7.445,5.438)
    ..controls(7.492,5.969)and(7.516,6.38)
    ..(7.516,6.672)
    ..controls(7.516,7.125)and(7.365,7.44)
    ..(7.063,7.617)
    ..controls(6.917,7.706)and(6.635,7.75)
    ..(6.219,7.75)
    --(1.859,7.75)
    ..controls(1.344,7.75)and(0.964,7.818)
    ..(0.719,7.953)
    ..controls(0.24,8.224)and(0,8.768)
    ..(0,9.586)
    ..controls(0,10.065)and(0.094,10.44)
    ..(0.281,10.711)
    ..controls(0.349,10.81)and(0.436,10.904)
    ..(0.543,10.992)
    ..controls(0.65,11.081)and(0.729,11.125)
    ..(0.781,11.125)
    ..controls(0.87,11.125)and(0.94,11.016)
    ..(0.992,10.797)
    ..controls(1.018,10.693)and(1.066,10.621)
    ..(1.137,10.582)
    ..controls(1.207,10.543)and(1.323,10.523)
    ..(1.484,10.523)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((5u,0.475h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(89, 10.594FX#,if true_size: 11.086FY#, 0FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((7.586,0)
    --(1.695,0)
    ..controls(1.612,0.396)and(1.51,0.971)
    ..(1.391,1.727)
    ..controls(1.318,2.237)and(1.255,2.633)
    ..(1.203,2.914)
    ..controls(1.057,3.727)and(0.984,4.339)
    ..(0.984,4.75)
    ..controls(0.984,5.271)and(1.073,5.839)
    ..(1.25,6.453)
    ..controls(1.396,6.948)and(1.503,7.258)
    ..(1.57,7.383)
    ..controls(1.602,7.44)and(1.617,7.484)
    ..(1.617,7.516)
    ..controls(1.617,7.557)and(1.477,7.706)
    ..(1.195,7.961)
    ..controls(0.966,8.174)and(0.852,8.534)
    ..(0.852,9.039)
    ..controls(0.852,9.68)and(0.958,10.214)
    ..(1.172,10.641)
    ..controls(1.318,10.938)and(1.495,11.086)
    ..(1.703,11.086)
    ..controls(1.771,11.086)and(1.82,11.042)
    ..(1.852,10.953)
    ..controls(1.909,10.755)and(2.128,10.586)
    ..(2.508,10.445)
    ..controls(2.852,10.331)and(3.094,10.208)
    ..(3.234,10.078)
    ..controls(3.521,9.823)and(3.664,9.479)
    ..(3.664,9.047)
    ..controls(3.664,8.589)and(3.536,8.076)
    ..(3.281,7.508)
    ..controls(3.182,7.294)and(3.099,7.188)
    ..(3.031,7.188)
    ..controls(2.979,7.188)and(2.878,7.227)
    ..(2.727,7.305)
    ..controls(2.633,7.352)and(2.536,7.375)
    ..(2.438,7.375)
    ..controls(2.292,7.375)and(2.182,7.305)
    ..(2.109,7.164)
    ..controls(1.979,6.935)and(1.868,6.633)
    ..(1.777,6.258)
    ..controls(1.686,5.883)and(1.641,5.547)
    ..(1.641,5.25)
    ..controls(1.641,4.99)and(1.66,4.777)
    ..(1.699,4.613)
    ..controls(1.738,4.449)and(1.859,4.068)
    ..(2.063,3.469)
    ..controls(2.224,2.995)and(2.346,2.758)
    ..(2.43,2.758)
    ..controls(2.466,2.758)and(2.604,2.868)
    ..(2.844,3.09)
    ..controls(3.083,3.311)and(3.268,3.497)
    ..(3.398,3.648)
    ..controls(3.664,3.961)and(3.93,4.4)
    ..(4.195,4.965)
    ..controls(4.461,5.53)and(4.656,6.073)
    ..(4.781,6.594)
    ..controls(4.891,7.047)and(4.948,7.286)
    ..(4.953,7.313)
    ..controls(4.974,7.375)and(4.984,7.422)
    ..(4.984,7.453)
    ..controls(4.984,7.516)and(4.964,7.57)
    ..(4.922,7.617)
    ..controls(4.88,7.664)and(4.734,7.797)
    ..(4.484,8.016)
    ..controls(4.266,8.208)and(4.156,8.513)
    ..(4.156,8.93)
    ..controls(4.156,9.534)and(4.273,10.052)
    ..(4.508,10.484)
    ..controls(4.576,10.615)and(4.686,10.746)
    ..(4.84,10.879)
    ..controls(4.993,11.012)and(5.109,11.078)
    ..(5.188,11.078)
    ..controls(5.271,11.078)and(5.352,10.951)
    ..(5.43,10.695)
    ..controls(5.477,10.534)and(5.667,10.417)
    ..(6,10.344)
    ..controls(6.651,10.219)and(6.977,9.724)
    ..(6.977,8.859)
    ..controls(6.977,8.536)and(6.893,8.18)
    ..(6.727,7.789)
    ..controls(6.56,7.393)and(6.417,7.195)
    ..(6.297,7.195)
    ..controls(6.271,7.195)and(6.19,7.229)
    ..(6.055,7.297)
    ..controls(5.898,7.375)and(5.792,7.414)
    ..(5.734,7.414)
    ..controls(5.625,7.414)and(5.542,7.31)
    ..(5.484,7.102)
    ..controls(5.234,6.138)and(4.956,5.355)
    ..(4.648,4.754)
    ..controls(4.341,4.152)and(3.88,3.487)
    ..(3.266,2.758)
    --(6.992,2.758)
    ..controls(7.169,3.253)and(7.44,3.837)
    ..(7.805,4.512)
    ..controls(8.169,5.186)and(8.529,5.768)
    ..(8.883,6.258)
    ..controls(9.102,6.555)and(9.211,6.781)
    ..(9.211,6.938)
    ..controls(9.211,7.078)and(9.146,7.193)
    ..(9.016,7.281)
    ..controls(8.974,7.307)and(8.781,7.375)
    ..(8.438,7.484)
    ..controls(8.125,7.583)and(7.887,7.76)
    ..(7.723,8.016)
    ..controls(7.559,8.271)and(7.477,8.589)
    ..(7.477,8.969)
    ..controls(7.477,9.609)and(7.633,10.154)
    ..(7.945,10.602)
    ..controls(8.029,10.716)and(8.141,10.823)
    ..(8.281,10.922)
    ..controls(8.422,11.021)and(8.534,11.07)
    ..(8.617,11.07)
    ..controls(8.695,11.07)and(8.734,11.042)
    ..(8.734,10.984)
    --(8.734,10.797)
    ..controls(8.734,10.667)and(8.862,10.552)
    ..(9.117,10.453)
    ..controls(9.419,10.339)and(9.611,10.258)
    ..(9.691,10.211)
    ..controls(9.772,10.164)and(9.859,10.089)
    ..(9.953,9.984)
    ..controls(10.167,9.734)and(10.273,9.393)
    ..(10.273,8.961)
    ..controls(10.273,8.581)and(10.211,8.194)
    ..(10.086,7.801)
    ..controls(9.961,7.408)and(9.62,6.508)
    ..(9.063,5.102)
    ..controls(8.833,4.529)and(8.6,3.835)
    ..(8.363,3.02)
    ..controls(8.126,2.204)and(7.867,1.198)
    ..(7.586,0)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((7.45u,0.5h),dtsz,false,false);
    dot(0,0'); fi
endchar;

beginchar(90, 11.047FX#,if true_size: 11.078FY#, 0.141FY#
    else: cap_height#,0 fi);
  "Hebrew letter" & tmp_string;
  fill((2.18,7.758)
    ..controls(1.841,7.904)and(1.615,8.068)
    ..(1.5,8.25)
    ..controls(1.302,8.563)and(1.203,8.958)
    ..(1.203,9.438)
    ..controls(1.203,9.875)and(1.31,10.271)
    ..(1.523,10.625)
    ..controls(1.596,10.75)and(1.689,10.857)
    ..(1.801,10.945)
    ..controls(1.913,11.034)and(2.01,11.078)
    ..(2.094,11.078)
    ..controls(2.167,11.078)and(2.216,11.061)
    ..(2.242,11.027)
    ..controls(2.268,10.993)and(2.294,10.914)
    ..(2.32,10.789)
    ..controls(2.367,10.617)and(2.51,10.534)
    ..(2.75,10.539)
    --(7.203,10.539)
    ..controls(7.646,10.539)and(8.003,10.487)
    ..(8.273,10.383)
    ..controls(8.544,10.279)and(8.784,10.102)
    ..(8.992,9.852)
    ..controls(9.164,9.648)and(9.285,9.439)
    ..(9.355,9.223)
    ..controls(9.426,9.007)and(9.471,8.721)
    ..(9.492,8.367)
    --(9.82,1.531)
    ..controls(9.82,1.49)and(9.82,1.427)
    ..(9.82,1.344)
    ..controls(9.82,0.896)and(9.721,0.549)
    ..(9.523,0.305)
    ..controls(9.32,0.055)and(9.115,-0.07)
    ..(8.906,-0.07)
    ..controls(8.813,-0.07)and(8.751,-0.046)
    ..(8.723,0.004)
    ..controls(8.694,0.053)and(8.68,0.164)
    ..(8.68,0.336)
    --(8.852,6.555)
    ..controls(8.857,6.654)and(8.859,6.737)
    ..(8.859,6.805)
    ..controls(8.859,7.143)and(8.785,7.387)
    ..(8.637,7.535)
    ..controls(8.488,7.684)and(8.247,7.758)
    ..(7.914,7.758)
    --(3.477,7.758)
    ..controls(3.174,7.758)and(2.992,7.75)
    ..(2.93,7.734)
    ..controls(2.867,7.719)and(2.802,7.669)
    ..(2.734,7.586)
    ..controls(2.625,7.461)and(2.522,7.25)
    ..(2.426,6.953)
    ..controls(2.329,6.656)and(2.281,6.406)
    ..(2.281,6.203)
    ..controls(2.281,5.786)and(2.521,4.992)
    ..(3,3.82)
    ..controls(3.365,2.924)and(3.583,2.359)
    ..(3.656,2.125)
    ..controls(3.729,1.891)and(3.766,1.641)
    ..(3.766,1.375)
    ..controls(3.766,0.932)and(3.599,0.56)
    ..(3.266,0.258)
    ..controls(2.974,-0.008)and(2.534,-0.141)
    ..(1.945,-0.141)
    ..controls(1.482,-0.141)and(1.07,-0.094)
    ..(0.711,0)
    ..controls(0.643,0.438)and(0.609,0.747)
    ..(0.609,0.93)
    ..controls(0.609,1.419)and(0.682,1.818)
    ..(0.828,2.125)
    ..controls(0.901,2.292)and(0.977,2.411)
    ..(1.055,2.484)
    ..controls(1.133,2.557)and(1.263,2.633)
    ..(1.445,2.711)
    ..controls(1.586,2.773)and(1.656,2.859)
    ..(1.656,2.969)
    ..controls(1.656,3.01)and(1.648,3.065)
    ..(1.633,3.133)
    ..controls(1.565,3.388)and(1.499,3.754)
    ..(1.434,4.23)
    ..controls(1.368,4.707)and(1.336,5.063)
    ..(1.336,5.297)
    ..controls(1.336,6.052)and(1.617,6.872)
    ..(2.18,7.758)
    --cycle) xscaled FX yscaled FY;
  if dagesh: adjust_dot0((6.5u,0.475h),dtsz,false,false);
    dot(0,0'); fi
endchar;

extra_endchar:=extra_endchar_save;
turningcheck:=t;

endinput.

% font_slant := 0;
% font_normal_space := 4.369 * FX#;
% font_normal_stretch := 2.185 * FX#;
% font_normal_shrink := 1.456 * FX#;
% font_quad := 13.107 * FX#;
% font_x_height := 6.711 * FX#;
% designsize := FontSize;

% end.



