\ProvidesFile{IL2DejaVuSansCondensed-TLF.fd}
    [2011/06/01 Font definitions for IL2/DejaVuSansCondensed-TLF.]

\expandafter\ifx\csname DejaVuSansCondensed@scale\endcsname\relax
    \let\DejaVuSansCondensed@@scale\@empty
\else
    \edef\DejaVuSansCondensed@@scale{s*[\csname DejaVuSansCondensed@scale\endcsname]}%
\fi
    
\DeclareFontFamily{IL2}{DejaVuSansCondensed-TLF}{}

\DeclareFontShape{IL2}{DejaVuSansCondensed-TLF}{b}{it}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-BoldOblique-tlf-il2
}{}

\DeclareFontShape{IL2}{DejaVuSansCondensed-TLF}{b}{n}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-Bold-tlf-il2
}{}

\DeclareFontShape{IL2}{DejaVuSansCondensed-TLF}{m}{it}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-Oblique-tlf-il2
}{}

\DeclareFontShape{IL2}{DejaVuSansCondensed-TLF}{m}{n}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-tlf-il2
}{}


\DeclareFontShape{IL2}{DejaVuSansCondensed-TLF}{m}{sl}{<->ssub * DejaVuSansCondensed-TLF/m/it}{}
\DeclareFontShape{IL2}{DejaVuSansCondensed-TLF}{b}{sl}{<->ssub * DejaVuSansCondensed-TLF/b/it}{}
\DeclareFontShape{IL2}{DejaVuSansCondensed-TLF}{bx}{sl}{<->ssub * DejaVuSansCondensed-TLF/b/it}{}
\DeclareFontShape{IL2}{DejaVuSansCondensed-TLF}{bx}{it}{<->ssub * DejaVuSansCondensed-TLF/b/it}{}
\DeclareFontShape{IL2}{DejaVuSansCondensed-TLF}{bx}{n}{<->ssub * DejaVuSansCondensed-TLF/b/n}{}


\endinput
