\ProvidesFile{IL2DejaVuSerifCondensed-TLF.fd}
    [2011/06/01 Font definitions for IL2/DejaVuSerifCondensed-TLF.]

\expandafter\ifx\csname DejaVuSerifCondensed@scale\endcsname\relax
    \let\DejaVuSerifCondensed@@scale\@empty
\else
    \edef\DejaVuSerifCondensed@@scale{s*[\csname DejaVuSerifCondensed@scale\endcsname]}%
\fi
    
\DeclareFontFamily{IL2}{DejaVuSerifCondensed-TLF}{}

\DeclareFontShape{IL2}{DejaVuSerifCondensed-TLF}{b}{it}{
            <->     \DejaVuSerifCondensed@@scale DejaVuSerifCondensed-BoldItalic-tlf-il2
}{}

\DeclareFontShape{IL2}{DejaVuSerifCondensed-TLF}{b}{n}{
            <->     \DejaVuSerifCondensed@@scale DejaVuSerifCondensed-Bold-tlf-il2
}{}

\DeclareFontShape{IL2}{DejaVuSerifCondensed-TLF}{m}{it}{
            <->     \DejaVuSerifCondensed@@scale DejaVuSerifCondensed-Italic-tlf-il2
}{}

\DeclareFontShape{IL2}{DejaVuSerifCondensed-TLF}{m}{n}{
            <->     \DejaVuSerifCondensed@@scale DejaVuSerifCondensed-tlf-il2
}{}


\DeclareFontShape{IL2}{DejaVuSerifCondensed-TLF}{m}{sl}{<->ssub * DejaVuSerifCondensed-TLF/m/it}{}
\DeclareFontShape{IL2}{DejaVuSerifCondensed-TLF}{b}{sl}{<->ssub * DejaVuSerifCondensed-TLF/b/it}{}
\DeclareFontShape{IL2}{DejaVuSerifCondensed-TLF}{bx}{sl}{<->ssub * DejaVuSerifCondensed-TLF/b/it}{}
\DeclareFontShape{IL2}{DejaVuSerifCondensed-TLF}{bx}{it}{<->ssub * DejaVuSerifCondensed-TLF/b/it}{}
\DeclareFontShape{IL2}{DejaVuSerifCondensed-TLF}{bx}{n}{<->ssub * DejaVuSerifCondensed-TLF/b/n}{}


\endinput
