\ProvidesFile{OT1DejaVuSerif-TLF.fd}
    [2011/06/01 Font definitions for OT1/DejaVuSerif-TLF.]

\expandafter\ifx\csname DejaVuSerif@scale\endcsname\relax
    \let\DejaVuSerif@@scale\@empty
\else
    \edef\DejaVuSerif@@scale{s*[\csname DejaVuSerif@scale\endcsname]}%
\fi
    
\DeclareFontFamily{OT1}{DejaVuSerif-TLF}{}

\DeclareFontShape{OT1}{DejaVuSerif-TLF}{b}{it}{
            <->     \DejaVuSerif@@scale DejaVuSerif-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{DejaVuSerif-TLF}{b}{n}{
            <->     \DejaVuSerif@@scale DejaVuSerif-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{DejaVuSerif-TLF}{m}{it}{
            <->     \DejaVuSerif@@scale DejaVuSerif-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{DejaVuSerif-TLF}{m}{n}{
            <->     \DejaVuSerif@@scale DejaVuSerif-tlf-ot1
}{}


\DeclareFontShape{OT1}{DejaVuSerif-TLF}{c}{n}{
            <->     \DejaVuSerif@@scale DejaVuSerifCondensed-tlf-ot1
}{}

\DeclareFontShape{OT1}{DejaVuSerif-TLF}{bc}{n}{
            <->     \DejaVuSerif@@scale DejaVuSerifCondensed-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{DejaVuSerif-TLF}{c}{it}{
            <->     \DejaVuSerif@@scale DejaVuSerifCondensed-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{DejaVuSerif-TLF}{bc}{it}{
            <->     \DejaVuSerif@@scale DejaVuSerifCondensed-BoldItalic-tlf-ot1
}{}


\DeclareFontShape{OT1}{DejaVuSerif-TLF}{m}{sl}{<->ssub * DejaVuSerif-TLF/m/it}{}
\DeclareFontShape{OT1}{DejaVuSerif-TLF}{b}{sl}{<->ssub * DejaVuSerif-TLF/b/it}{}
\DeclareFontShape{OT1}{DejaVuSerif-TLF}{bx}{sl}{<->ssub * DejaVuSerif-TLF/b/it}{}
\DeclareFontShape{OT1}{DejaVuSerif-TLF}{bx}{it}{<->ssub * DejaVuSerif-TLF/b/it}{}
\DeclareFontShape{OT1}{DejaVuSerif-TLF}{bx}{n}{<->ssub * DejaVuSerif-TLF/b/n}{}

\DeclareFontShape{OT1}{DejaVuSerif-TLF}{c}{sl}{<->ssub * DejaVuSerif-TLF/c/it}{}
\DeclareFontShape{OT1}{DejaVuSerif-TLF}{bc}{sl}{<->ssub * DejaVuSerif-TLF/bc/it}{}


\endinput
