\ProvidesFile{OT1DejaVuSansCondensed-TLF.fd}
    [2011/06/01 Font definitions for OT1/DejaVuSansCondensed-TLF.]

\expandafter\ifx\csname DejaVuSansCondensed@scale\endcsname\relax
    \let\DejaVuSansCondensed@@scale\@empty
\else
    \edef\DejaVuSansCondensed@@scale{s*[\csname DejaVuSansCondensed@scale\endcsname]}%
\fi
    
\DeclareFontFamily{OT1}{DejaVuSansCondensed-TLF}{}

\DeclareFontShape{OT1}{DejaVuSansCondensed-TLF}{b}{it}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-BoldOblique-tlf-ot1
}{}

\DeclareFontShape{OT1}{DejaVuSansCondensed-TLF}{b}{n}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{DejaVuSansCondensed-TLF}{m}{it}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-Oblique-tlf-ot1
}{}

\DeclareFontShape{OT1}{DejaVuSansCondensed-TLF}{m}{n}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-tlf-ot1
}{}


\DeclareFontShape{OT1}{DejaVuSansCondensed-TLF}{m}{sl}{<->ssub * DejaVuSansCondensed-TLF/m/it}{}
\DeclareFontShape{OT1}{DejaVuSansCondensed-TLF}{b}{sl}{<->ssub * DejaVuSansCondensed-TLF/b/it}{}
\DeclareFontShape{OT1}{DejaVuSansCondensed-TLF}{bx}{sl}{<->ssub * DejaVuSansCondensed-TLF/b/it}{}
\DeclareFontShape{OT1}{DejaVuSansCondensed-TLF}{bx}{it}{<->ssub * DejaVuSansCondensed-TLF/b/it}{}
\DeclareFontShape{OT1}{DejaVuSansCondensed-TLF}{bx}{n}{<->ssub * DejaVuSansCondensed-TLF/b/n}{}


\endinput
