\ProvidesFile{QXDejaVuSerifCondensed-TLF.fd}
    [2011/08/20 Font definitions for QX/DejaVuSerifCondensed-TLF.]

\expandafter\ifx\csname DejaVuSerifCondensed@scale\endcsname\relax
    \let\DejaVuSerifCondensed@@scale\@empty
\else
    \edef\DejaVuSerifCondensed@@scale{s*[\csname DejaVuSerifCondensed@scale\endcsname]}%
\fi
    
\DeclareFontFamily{QX}{DejaVuSerifCondensed-TLF}{}

\DeclareFontShape{QX}{DejaVuSerifCondensed-TLF}{b}{it}{
            <->     \DejaVuSerifCondensed@@scale DejaVuSerifCondensed-BoldItalic-tlf-qx
}{}

\DeclareFontShape{QX}{DejaVuSerifCondensed-TLF}{b}{n}{
            <->     \DejaVuSerifCondensed@@scale DejaVuSerifCondensed-Bold-tlf-qx
}{}

\DeclareFontShape{QX}{DejaVuSerifCondensed-TLF}{m}{it}{
            <->     \DejaVuSerifCondensed@@scale DejaVuSerifCondensed-Italic-tlf-qx
}{}

\DeclareFontShape{QX}{DejaVuSerifCondensed-TLF}{m}{n}{
            <->     \DejaVuSerifCondensed@@scale DejaVuSerifCondensed-tlf-qx
}{}


\DeclareFontShape{QX}{DejaVuSerifCondensed-TLF}{m}{sl}{<->ssub * DejaVuSerifCondensed-TLF/m/it}{}
\DeclareFontShape{QX}{DejaVuSerifCondensed-TLF}{b}{sl}{<->ssub * DejaVuSerifCondensed-TLF/b/it}{}
\DeclareFontShape{QX}{DejaVuSerifCondensed-TLF}{bx}{sl}{<->ssub * DejaVuSerifCondensed-TLF/b/it}{}
\DeclareFontShape{QX}{DejaVuSerifCondensed-TLF}{bx}{it}{<->ssub * DejaVuSerifCondensed-TLF/b/it}{}
\DeclareFontShape{QX}{DejaVuSerifCondensed-TLF}{bx}{n}{<->ssub * DejaVuSerifCondensed-TLF/b/n}{}


\endinput
