\ProvidesFile{QXDejaVuSansCondensed-TLF.fd}
    [2011/08/20 Font definitions for QX/DejaVuSansCondensed-TLF.]

\expandafter\ifx\csname DejaVuSansCondensed@scale\endcsname\relax
    \let\DejaVuSansCondensed@@scale\@empty
\else
    \edef\DejaVuSansCondensed@@scale{s*[\csname DejaVuSansCondensed@scale\endcsname]}%
\fi
    
\DeclareFontFamily{QX}{DejaVuSansCondensed-TLF}{}

\DeclareFontShape{QX}{DejaVuSansCondensed-TLF}{b}{it}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-BoldOblique-tlf-qx
}{}

\DeclareFontShape{QX}{DejaVuSansCondensed-TLF}{b}{n}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-Bold-tlf-qx
}{}

\DeclareFontShape{QX}{DejaVuSansCondensed-TLF}{m}{it}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-Oblique-tlf-qx
}{}

\DeclareFontShape{QX}{DejaVuSansCondensed-TLF}{m}{n}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-tlf-qx
}{}


\DeclareFontShape{QX}{DejaVuSansCondensed-TLF}{m}{sl}{<->ssub * DejaVuSansCondensed-TLF/m/it}{}
\DeclareFontShape{QX}{DejaVuSansCondensed-TLF}{b}{sl}{<->ssub * DejaVuSansCondensed-TLF/b/it}{}
\DeclareFontShape{QX}{DejaVuSansCondensed-TLF}{bx}{sl}{<->ssub * DejaVuSansCondensed-TLF/b/it}{}
\DeclareFontShape{QX}{DejaVuSansCondensed-TLF}{bx}{it}{<->ssub * DejaVuSansCondensed-TLF/b/it}{}
\DeclareFontShape{QX}{DejaVuSansCondensed-TLF}{bx}{n}{<->ssub * DejaVuSansCondensed-TLF/b/n}{}


\endinput
