\ProvidesFile{QXDejaVuSansMono-TLF.fd}
    [2011/08/20 Font definitions for QX/DejaVuSansMono-TLF.]

\expandafter\ifx\csname DejaVuSansMono@scale\endcsname\relax
    \let\DejaVuSansMono@@scale\@empty
\else
    \edef\DejaVuSansMono@@scale{s*[\csname DejaVuSansMono@scale\endcsname]}%
\fi
    
\DeclareFontFamily{QX}{DejaVuSansMono-TLF}{}

\DeclareFontShape{QX}{DejaVuSansMono-TLF}{b}{it}{
            <->     \DejaVuSansMono@@scale DejaVuSansMono-BoldOblique-tlf-qx
}{}

\DeclareFontShape{QX}{DejaVuSansMono-TLF}{b}{n}{
            <->     \DejaVuSansMono@@scale DejaVuSansMono-Bold-tlf-qx
}{}

\DeclareFontShape{QX}{DejaVuSansMono-TLF}{m}{it}{
            <->     \DejaVuSansMono@@scale DejaVuSansMono-Oblique-tlf-qx
}{}

\DeclareFontShape{QX}{DejaVuSansMono-TLF}{m}{n}{
            <->     \DejaVuSansMono@@scale DejaVuSansMono-tlf-qx
}{}


\DeclareFontShape{QX}{DejaVuSansMono-TLF}{m}{sl}{<->ssub * DejaVuSansMono-TLF/m/it}{}
\DeclareFontShape{QX}{DejaVuSansMono-TLF}{b}{sl}{<->ssub * DejaVuSansMono-TLF/b/it}{}
\DeclareFontShape{QX}{DejaVuSansMono-TLF}{bx}{sl}{<->ssub * DejaVuSansMono-TLF/b/it}{}
\DeclareFontShape{QX}{DejaVuSansMono-TLF}{bx}{it}{<->ssub * DejaVuSansMono-TLF/b/it}{}
\DeclareFontShape{QX}{DejaVuSansMono-TLF}{bx}{n}{<->ssub * DejaVuSansMono-TLF/b/n}{}


\endinput
