\ProvidesFile{T1DejaVuSansMono-TLF.fd}
    [2011/06/01 Font definitions for T1/DejaVuSansMono-TLF.]

\expandafter\ifx\csname DejaVuSansMono@scale\endcsname\relax
    \let\DejaVuSansMono@@scale\@empty
\else
    \edef\DejaVuSansMono@@scale{s*[\csname DejaVuSansMono@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T1}{DejaVuSansMono-TLF}{}

\DeclareFontShape{T1}{DejaVuSansMono-TLF}{b}{it}{
            <->     \DejaVuSansMono@@scale DejaVuSansMono-BoldOblique-tlf-t1
}{}

\DeclareFontShape{T1}{DejaVuSansMono-TLF}{b}{n}{
            <->     \DejaVuSansMono@@scale DejaVuSansMono-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{DejaVuSansMono-TLF}{m}{it}{
            <->     \DejaVuSansMono@@scale DejaVuSansMono-Oblique-tlf-t1
}{}

\DeclareFontShape{T1}{DejaVuSansMono-TLF}{m}{n}{
            <->     \DejaVuSansMono@@scale DejaVuSansMono-tlf-t1
}{}


\DeclareFontShape{T1}{DejaVuSansMono-TLF}{m}{sl}{<->ssub * DejaVuSansMono-TLF/m/it}{}
\DeclareFontShape{T1}{DejaVuSansMono-TLF}{b}{sl}{<->ssub * DejaVuSansMono-TLF/b/it}{}
\DeclareFontShape{T1}{DejaVuSansMono-TLF}{bx}{sl}{<->ssub * DejaVuSansMono-TLF/b/it}{}
\DeclareFontShape{T1}{DejaVuSansMono-TLF}{bx}{it}{<->ssub * DejaVuSansMono-TLF/b/it}{}
\DeclareFontShape{T1}{DejaVuSansMono-TLF}{bx}{n}{<->ssub * DejaVuSansMono-TLF/b/n}{}


\endinput
