\ProvidesFile{T2ADejaVuSerifCondensed-TLF.fd}
    [2011/06/01 Font definitions for T2A/DejaVuSerifCondensed-TLF.]

\expandafter\ifx\csname DejaVuSerifCondensed@scale\endcsname\relax
    \let\DejaVuSerifCondensed@@scale\@empty
\else
    \edef\DejaVuSerifCondensed@@scale{s*[\csname DejaVuSerifCondensed@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T2A}{DejaVuSerifCondensed-TLF}{}

\DeclareFontShape{T2A}{DejaVuSerifCondensed-TLF}{b}{it}{
            <->     \DejaVuSerifCondensed@@scale DejaVuSerifCondensed-BoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{DejaVuSerifCondensed-TLF}{b}{n}{
            <->     \DejaVuSerifCondensed@@scale DejaVuSerifCondensed-Bold-tlf-t2a
}{}

\DeclareFontShape{T2A}{DejaVuSerifCondensed-TLF}{m}{it}{
            <->     \DejaVuSerifCondensed@@scale DejaVuSerifCondensed-Italic-tlf-t2a
}{}

\DeclareFontShape{T2A}{DejaVuSerifCondensed-TLF}{m}{n}{
            <->     \DejaVuSerifCondensed@@scale DejaVuSerifCondensed-tlf-t2a
}{}


\DeclareFontShape{T2A}{DejaVuSerifCondensed-TLF}{m}{sl}{<->ssub * DejaVuSerifCondensed-TLF/m/it}{}
\DeclareFontShape{T2A}{DejaVuSerifCondensed-TLF}{b}{sl}{<->ssub * DejaVuSerifCondensed-TLF/b/it}{}
\DeclareFontShape{T2A}{DejaVuSerifCondensed-TLF}{bx}{sl}{<->ssub * DejaVuSerifCondensed-TLF/b/it}{}
\DeclareFontShape{T2A}{DejaVuSerifCondensed-TLF}{bx}{it}{<->ssub * DejaVuSerifCondensed-TLF/b/it}{}
\DeclareFontShape{T2A}{DejaVuSerifCondensed-TLF}{bx}{n}{<->ssub * DejaVuSerifCondensed-TLF/b/n}{}


\endinput
