\ProvidesFile{T2BDejaVuSansCondensed-TLF.fd}
    [2011/06/01 Font definitions for T2B/DejaVuSansCondensed-TLF.]

\expandafter\ifx\csname DejaVuSansCondensed@scale\endcsname\relax
    \let\DejaVuSansCondensed@@scale\@empty
\else
    \edef\DejaVuSansCondensed@@scale{s*[\csname DejaVuSansCondensed@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T2B}{DejaVuSansCondensed-TLF}{}

\DeclareFontShape{T2B}{DejaVuSansCondensed-TLF}{b}{it}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-BoldOblique-tlf-t2b
}{}

\DeclareFontShape{T2B}{DejaVuSansCondensed-TLF}{b}{n}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-Bold-tlf-t2b
}{}

\DeclareFontShape{T2B}{DejaVuSansCondensed-TLF}{m}{it}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-Oblique-tlf-t2b
}{}

\DeclareFontShape{T2B}{DejaVuSansCondensed-TLF}{m}{n}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-tlf-t2b
}{}


\DeclareFontShape{T2B}{DejaVuSansCondensed-TLF}{m}{sl}{<->ssub * DejaVuSansCondensed-TLF/m/it}{}
\DeclareFontShape{T2B}{DejaVuSansCondensed-TLF}{b}{sl}{<->ssub * DejaVuSansCondensed-TLF/b/it}{}
\DeclareFontShape{T2B}{DejaVuSansCondensed-TLF}{bx}{sl}{<->ssub * DejaVuSansCondensed-TLF/b/it}{}
\DeclareFontShape{T2B}{DejaVuSansCondensed-TLF}{bx}{it}{<->ssub * DejaVuSansCondensed-TLF/b/it}{}
\DeclareFontShape{T2B}{DejaVuSansCondensed-TLF}{bx}{n}{<->ssub * DejaVuSansCondensed-TLF/b/n}{}


\endinput
