\ProvidesFile{T2CDejaVuSerif-TLF.fd}
    [2011/06/01 Font definitions for T2C/DejaVuSerif-TLF.]

\expandafter\ifx\csname DejaVuSerif@scale\endcsname\relax
    \let\DejaVuSerif@@scale\@empty
\else
    \edef\DejaVuSerif@@scale{s*[\csname DejaVuSerif@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T2C}{DejaVuSerif-TLF}{}

\DeclareFontShape{T2C}{DejaVuSerif-TLF}{b}{it}{
            <->     \DejaVuSerif@@scale DejaVuSerif-BoldItalic-tlf-t2c
}{}

\DeclareFontShape{T2C}{DejaVuSerif-TLF}{b}{n}{
            <->     \DejaVuSerif@@scale DejaVuSerif-Bold-tlf-t2c
}{}

\DeclareFontShape{T2C}{DejaVuSerif-TLF}{m}{it}{
            <->     \DejaVuSerif@@scale DejaVuSerif-Italic-tlf-t2c
}{}

\DeclareFontShape{T2C}{DejaVuSerif-TLF}{m}{n}{
            <->     \DejaVuSerif@@scale DejaVuSerif-tlf-t2c
}{}


\DeclareFontShape{T2C}{DejaVuSerif-TLF}{c}{n}{
            <->     \DejaVuSerif@@scale DejaVuSerifCondensed-tlf-t2c
}{}

\DeclareFontShape{T2C}{DejaVuSerif-TLF}{bc}{n}{
            <->     \DejaVuSerif@@scale DejaVuSerifCondensed-Bold-tlf-t2c
}{}

\DeclareFontShape{T2C}{DejaVuSerif-TLF}{c}{it}{
            <->     \DejaVuSerif@@scale DejaVuSerifCondensed-Italic-tlf-t2c
}{}

\DeclareFontShape{T2C}{DejaVuSerif-TLF}{bc}{it}{
            <->     \DejaVuSerif@@scale DejaVuSerifCondensed-BoldItalic-tlf-t2c
}{}


\DeclareFontShape{T2C}{DejaVuSerif-TLF}{m}{sl}{<->ssub * DejaVuSerif-TLF/m/it}{}
\DeclareFontShape{T2C}{DejaVuSerif-TLF}{b}{sl}{<->ssub * DejaVuSerif-TLF/b/it}{}
\DeclareFontShape{T2C}{DejaVuSerif-TLF}{bx}{sl}{<->ssub * DejaVuSerif-TLF/b/it}{}
\DeclareFontShape{T2C}{DejaVuSerif-TLF}{bx}{it}{<->ssub * DejaVuSerif-TLF/b/it}{}
\DeclareFontShape{T2C}{DejaVuSerif-TLF}{bx}{n}{<->ssub * DejaVuSerif-TLF/b/n}{}

\DeclareFontShape{T2C}{DejaVuSerif-TLF}{c}{sl}{<->ssub * DejaVuSerif-TLF/c/it}{}
\DeclareFontShape{T2C}{DejaVuSerif-TLF}{bc}{sl}{<->ssub * DejaVuSerif-TLF/bc/it}{}


\endinput
