\ProvidesFile{T2CDejaVuSansCondensed-TLF.fd}
    [2011/06/01 Font definitions for T2C/DejaVuSansCondensed-TLF.]

\expandafter\ifx\csname DejaVuSansCondensed@scale\endcsname\relax
    \let\DejaVuSansCondensed@@scale\@empty
\else
    \edef\DejaVuSansCondensed@@scale{s*[\csname DejaVuSansCondensed@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T2C}{DejaVuSansCondensed-TLF}{}

\DeclareFontShape{T2C}{DejaVuSansCondensed-TLF}{b}{it}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-BoldOblique-tlf-t2c
}{}

\DeclareFontShape{T2C}{DejaVuSansCondensed-TLF}{b}{n}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-Bold-tlf-t2c
}{}

\DeclareFontShape{T2C}{DejaVuSansCondensed-TLF}{m}{it}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-Oblique-tlf-t2c
}{}

\DeclareFontShape{T2C}{DejaVuSansCondensed-TLF}{m}{n}{
            <->     \DejaVuSansCondensed@@scale DejaVuSansCondensed-tlf-t2c
}{}


\DeclareFontShape{T2C}{DejaVuSansCondensed-TLF}{m}{sl}{<->ssub * DejaVuSansCondensed-TLF/m/it}{}
\DeclareFontShape{T2C}{DejaVuSansCondensed-TLF}{b}{sl}{<->ssub * DejaVuSansCondensed-TLF/b/it}{}
\DeclareFontShape{T2C}{DejaVuSansCondensed-TLF}{bx}{sl}{<->ssub * DejaVuSansCondensed-TLF/b/it}{}
\DeclareFontShape{T2C}{DejaVuSansCondensed-TLF}{bx}{it}{<->ssub * DejaVuSansCondensed-TLF/b/it}{}
\DeclareFontShape{T2C}{DejaVuSansCondensed-TLF}{bx}{n}{<->ssub * DejaVuSansCondensed-TLF/b/n}{}


\endinput
