\ProvidesFile{TS1DejaVuSans-TLF.fd}
    [2011/10/30 Font definitions for TS1/DejaVuSans-TLF.]

\expandafter\ifx\csname DejaVuSans@scale\endcsname\relax
    \let\DejaVuSans@@scale\@empty
\else
    \edef\DejaVuSans@@scale{s*[\csname DejaVuSans@scale\endcsname]}%
\fi
    
\DeclareFontFamily{TS1}{DejaVuSans-TLF}{}

\DeclareFontShape{TS1}{DejaVuSans-TLF}{b}{it}{
            <->     \DejaVuSans@@scale DejaVuSans-BoldOblique-tlf-ts1
}{}

\DeclareFontShape{TS1}{DejaVuSans-TLF}{b}{n}{
            <->     \DejaVuSans@@scale DejaVuSans-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{DejaVuSans-TLF}{m}{it}{
            <->     \DejaVuSans@@scale DejaVuSans-Oblique-tlf-ts1
}{}

\DeclareFontShape{TS1}{DejaVuSans-TLF}{m}{n}{
            <->     \DejaVuSans@@scale DejaVuSans-tlf-ts1
}{}


\DeclareFontShape{TS1}{DejaVuSans-TLF}{c}{n}{
            <->     \DejaVuSans@@scale DejaVuSansCondensed-tlf-ts1
}{}

\DeclareFontShape{TS1}{DejaVuSans-TLF}{bc}{n}{
            <->     \DejaVuSans@@scale DejaVuSansCondensed-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{DejaVuSans-TLF}{c}{it}{
            <->     \DejaVuSans@@scale DejaVuSansCondensed-Oblique-tlf-ts1
}{}

\DeclareFontShape{TS1}{DejaVuSans-TLF}{bc}{it}{
            <->     \DejaVuSans@@scale DejaVuSansCondensed-BoldOblique-tlf-ts1
}{}


\DeclareFontShape{TS1}{DejaVuSans-TLF}{el}{n}{
            <->     \DejaVuSans@@scale DejaVuSans-ExtraLight-tlf-ts1
}{}


\DeclareFontShape{TS1}{DejaVuSans-TLF}{m}{sl}{<->ssub * DejaVuSans-TLF/m/it}{}
\DeclareFontShape{TS1}{DejaVuSans-TLF}{b}{sl}{<->ssub * DejaVuSans-TLF/b/it}{}
\DeclareFontShape{TS1}{DejaVuSans-TLF}{bx}{sl}{<->ssub * DejaVuSans-TLF/b/it}{}
\DeclareFontShape{TS1}{DejaVuSans-TLF}{bx}{it}{<->ssub * DejaVuSans-TLF/b/it}{}
\DeclareFontShape{TS1}{DejaVuSans-TLF}{bx}{n}{<->ssub * DejaVuSans-TLF/b/n}{}

\DeclareFontShape{TS1}{DejaVuSans-TLF}{c}{sl}{<->ssub * DejaVuSans-TLF/c/it}{}
\DeclareFontShape{TS1}{DejaVuSans-TLF}{bc}{sl}{<->ssub * DejaVuSans-TLF/bc/it}{}


\endinput
