\ProvidesFile{TS1DejaVuSerifCondensed-TLF.fd}
    [2011/06/01 Font definitions for TS1/DejaVuSerifCondensed-TLF.]

\expandafter\ifx\csname DejaVuSerifCondensed@scale\endcsname\relax
    \let\DejaVuSerifCondensed@@scale\@empty
\else
    \edef\DejaVuSerifCondensed@@scale{s*[\csname DejaVuSerifCondensed@scale\endcsname]}%
\fi
    
\DeclareFontFamily{TS1}{DejaVuSerifCondensed-TLF}{}

\DeclareFontShape{TS1}{DejaVuSerifCondensed-TLF}{b}{it}{
            <->     \DejaVuSerifCondensed@@scale DejaVuSerifCondensed-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{DejaVuSerifCondensed-TLF}{b}{n}{
            <->     \DejaVuSerifCondensed@@scale DejaVuSerifCondensed-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{DejaVuSerifCondensed-TLF}{m}{it}{
            <->     \DejaVuSerifCondensed@@scale DejaVuSerifCondensed-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{DejaVuSerifCondensed-TLF}{m}{n}{
            <->     \DejaVuSerifCondensed@@scale DejaVuSerifCondensed-tlf-ts1
}{}


\DeclareFontShape{TS1}{DejaVuSerifCondensed-TLF}{m}{sl}{<->ssub * DejaVuSerifCondensed-TLF/m/it}{}
\DeclareFontShape{TS1}{DejaVuSerifCondensed-TLF}{b}{sl}{<->ssub * DejaVuSerifCondensed-TLF/b/it}{}
\DeclareFontShape{TS1}{DejaVuSerifCondensed-TLF}{bx}{sl}{<->ssub * DejaVuSerifCondensed-TLF/b/it}{}
\DeclareFontShape{TS1}{DejaVuSerifCondensed-TLF}{bx}{it}{<->ssub * DejaVuSerifCondensed-TLF/b/it}{}
\DeclareFontShape{TS1}{DejaVuSerifCondensed-TLF}{bx}{n}{<->ssub * DejaVuSerifCondensed-TLF/b/n}{}


\endinput
