%Filename: ly1pnc.fd

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ly1pnc.fd}
   [1998/07/06 font definitions for LY1/pnc using Berry names.]

\DeclareFontFamily{LY1}{pnc}{}

\DeclareFontShape{LY1}{pnc}{m}{n}{
   <-> pncr8y
}{}

\DeclareFontShape{LY1}{pnc}{m}{it}{
   <-> pncri8y
}{}

\DeclareFontShape{LY1}{pnc}{b}{n}{
   <-> pncb8y
}{}

\DeclareFontShape{LY1}{pnc}{b}{it}{
   <-> pncbi8y
}{}

% Fake Oblique

\DeclareFontShape{LY1}{pnc}{m}{sl}{
   <-> pncro8y
}{}

\DeclareFontShape{LY1}{pnc}{b}{sl}{
   <-> pncbo8y
}{}

\DeclareFontShape{LY1}{pnc}{bx}{n}{<->ssub * pnc/b/n}{}
\DeclareFontShape{LY1}{pnc}{bx}{sl}{<->ssub * pnc/b/sl}{}
\DeclareFontShape{LY1}{pnc}{bx}{it}{<->ssub * pnc/b/it}{}

\endinput
