%Filename: ly1pbk.fd

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ly1pbk.fd}
   [1998/07/06 font definitions for LY1/pbk using Berry names.]

\DeclareFontFamily{LY1}{pbk}{}

\DeclareFontShape{LY1}{pbk}{db}{n}{
   <-> pbkd8y
}{}

\DeclareFontShape{LY1}{pbk}{db}{it}{
   <-> pbkdi8y
}{}

\DeclareFontShape{LY1}{pbk}{l}{n}{
   <-> pbkl8y
}{}

\DeclareFontShape{LY1}{pbk}{l}{it}{
   <-> pbkli8y
}{}

% Fake Oblique

\DeclareFontShape{LY1}{pbk}{db}{sl}{
   <-> pbkdo8y
}{}

\DeclareFontShape{LY1}{pbk}{l}{sl}{
   <-> pbklo8y
}{}

\DeclareFontShape{LY1}{pbk}{b}{n}{<->ssub * pbk/db/n}{}
\DeclareFontShape{LY1}{pbk}{bx}{n}{<->ssub * pbk/b/n}{}
\DeclareFontShape{LY1}{pbk}{b}{it}{<->ssub * pbk/db/it}{}
\DeclareFontShape{LY1}{pbk}{bx}{it}{<->ssub * pbk/b/it}{}
\DeclareFontShape{LY1}{pbk}{m}{n}{<->ssub * pbk/l/n}{}
\DeclareFontShape{LY1}{pbk}{m}{it}{<->ssub * pbk/l/it}{}
\DeclareFontShape{LY1}{pbk}{b}{sl}{<->ssub * pbk/db/sl}{}
\DeclareFontShape{LY1}{pbk}{bx}{sl}{<->ssub * pbk/b/sl}{}
\DeclareFontShape{LY1}{pbk}{m}{sl}{<->ssub * pbk/l/sl}{}

\endinput
