%Filename: ly1ptm.fd

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ly1ptm.fd}
   [2001/02/01 font definitions for LY1/ptm using Berry names.]

\DeclareFontFamily{LY1}{ptm}{}

\DeclareFontShape{LY1}{ptm}{m}{n}{
   <-> ptmr8y
}{}

\DeclareFontShape{LY1}{ptm}{m}{it}{
   <-> ptmri8y
}{}

\DeclareFontShape{LY1}{ptm}{b}{n}{
   <-> ptmb8y
}{}

\DeclareFontShape{LY1}{ptm}{b}{it}{
   <-> ptmbi8y
}{}

% Fake Oblique UGH

\DeclareFontShape{LY1}{ptm}{m}{sl}{
   <-> ptmro8y
}{}

\DeclareFontShape{LY1}{ptm}{b}{sl}{
   <-> ptmbo8y
}{}

\DeclareFontShape{LY1}{ptm}{bx}{n}{<->ssub * ptm/b/n}{}
\DeclareFontShape{LY1}{ptm}{bx}{sl}{<->ssub * ptm/b/sl}{}
\DeclareFontShape{LY1}{ptm}{bx}{it}{<->ssub * ptm/b/it}{}

% Adobe makes real Times-Roman smallcaps and old style figures.
% Uncomment the following, if you have got the fonts:

% \DeclareFontShape{LY1}{ptm}{m}{sc}{
%    <-> ptmrc8y	% tirsc
% }{}
%
% \DeclareFontShape{LY1}{ptm}{b}{sc}{
%    <-> ptmbc8y	% tibsc
% }{}
%
% \DeclareFontShape{LY1}{ptm}{bx}{sc}{<->ssub * ptm/b/sc}{}

\endinput
