%Filename: lgrfcs.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{lgrfcs.fd}
   [2004/10/05 Fontinst v1.926 font definitions for LGR/fcs.]

\DeclareFontFamily{LGR}{fcs}{}

\DeclareFontShape{LGR}{fcs}{m}{n}{
   <-> fcsrgr
}{}

\DeclareFontShape{LGR}{fcs}{m}{it}{
   <-> fcsrogr
}{}

\DeclareFontShape{LGR}{fcs}{b}{n}{
   <-> fcsbgr
}{}

\DeclareFontShape{LGR}{fcs}{b}{it}{
   <-> fcsbogr
}{}

\DeclareFontShape{LGR}{fcs}{l}{n}{<->ssub * fcs/m/n}{}
\DeclareFontShape{LGR}{fcs}{m}{sc}{<->ssub * fcs/m/n}{}
\DeclareFontShape{LGR}{fcs}{l}{sc}{<->ssub * fcs/m/sc}{}
\DeclareFontShape{LGR}{fcs}{l}{it}{<->ssub * fcs/m/it}{}
\DeclareFontShape{LGR}{fcs}{m}{sl}{<->ssub * fcs/m/it}{}
\DeclareFontShape{LGR}{fcs}{l}{sl}{<->ssub * fcs/m/sl}{}
\DeclareFontShape{LGR}{fcs}{bx}{n}{<->ssub * fcs/b/n}{}
\DeclareFontShape{LGR}{fcs}{b}{sc}{<->ssub * fcs/b/n}{}
\DeclareFontShape{LGR}{fcs}{bx}{sc}{<->ssub * fcs/b/sc}{}
\DeclareFontShape{LGR}{fcs}{bx}{it}{<->ssub * fcs/b/it}{}
\DeclareFontShape{LGR}{fcs}{b}{sl}{<->ssub * fcs/b/it}{}
\DeclareFontShape{LGR}{fcs}{bx}{sl}{<->ssub * fcs/b/sl}{}

\endinput
