%Filename: lgrfct.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{lgrfct.fd}
   [2004/10/05 Fontinst v1.926 font definitions for LGR/fct.]

\DeclareFontFamily{LGR}{fct}{}

\DeclareFontShape{LGR}{fct}{m}{n}{
   <-> fctrgr
}{}

\DeclareFontShape{LGR}{fct}{m}{it}{
   <-> fctrigr
}{}

\DeclareFontShape{LGR}{fct}{b}{n}{
   <-> fctrcgr
}{}

\DeclareFontShape{LGR}{fct}{bx}{n}{<->ssub * fct/m/n}{}
\DeclareFontShape{LGR}{fct}{bx}{it}{<->ssub * fct/m/it}{}
\DeclareFontShape{LGR}{fct}{b}{it}{<->ssub * fct/bx/it}{}
\DeclareFontShape{LGR}{fct}{m}{sl}{<->ssub * fct/m/it}{}
\DeclareFontShape{LGR}{fct}{bx}{sl}{<->ssub * fct/m/sl}{}
\DeclareFontShape{LGR}{fct}{b}{sl}{<->ssub * fct/bx/sl}{}

\endinput
