%Filename: t2afcs.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t2afcs.fd}
   [2004/10/05 Fontinst v1.926 font definitions for T2A/fcs.]

\DeclareFontFamily{T2A}{fcs}{}

\DeclareFontShape{T2A}{fcs}{m}{n}{
   <-> fcsr6a
}{}

\DeclareFontShape{T2A}{fcs}{m}{it}{
   <-> fcsro6a
}{}

\DeclareFontShape{T2A}{fcs}{b}{n}{
   <-> fcsb6a
}{}

\DeclareFontShape{T2A}{fcs}{b}{it}{
   <-> fcsbo6a
}{}

\DeclareFontShape{T2A}{fcs}{l}{n}{<->ssub * fcs/m/n}{}
\DeclareFontShape{T2A}{fcs}{m}{sc}{<->ssub * fcs/m/n}{}
\DeclareFontShape{T2A}{fcs}{l}{sc}{<->ssub * fcs/m/sc}{}
\DeclareFontShape{T2A}{fcs}{l}{it}{<->ssub * fcs/m/it}{}
\DeclareFontShape{T2A}{fcs}{m}{sl}{<->ssub * fcs/m/it}{}
\DeclareFontShape{T2A}{fcs}{l}{sl}{<->ssub * fcs/m/sl}{}
\DeclareFontShape{T2A}{fcs}{bx}{n}{<->ssub * fcs/b/n}{}
\DeclareFontShape{T2A}{fcs}{b}{sc}{<->ssub * fcs/b/n}{}
\DeclareFontShape{T2A}{fcs}{bx}{sc}{<->ssub * fcs/b/sc}{}
\DeclareFontShape{T2A}{fcs}{bx}{it}{<->ssub * fcs/b/it}{}
\DeclareFontShape{T2A}{fcs}{b}{sl}{<->ssub * fcs/b/it}{}
\DeclareFontShape{T2A}{fcs}{bx}{sl}{<->ssub * fcs/b/sl}{}

\endinput
