%Filename: ts1fcs.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1fcs.fd}
   [2004/10/05 Fontinst v1.926 font definitions for TS1/fcs.]

\DeclareFontFamily{TS1}{fcs}{}

\DeclareFontShape{TS1}{fcs}{m}{n}{
   <-> fcsr8c
}{}

\DeclareFontShape{TS1}{fcs}{m}{it}{
   <-> fcsro8c
}{}

\DeclareFontShape{TS1}{fcs}{b}{n}{
   <-> fcsb8c
}{}

\DeclareFontShape{TS1}{fcs}{b}{it}{
   <-> fcsbo8c
}{}

\DeclareFontShape{TS1}{fcs}{l}{n}{<->ssub * fcs/m/n}{}
\DeclareFontShape{TS1}{fcs}{m}{sc}{<->ssub * fcs/m/n}{}
\DeclareFontShape{TS1}{fcs}{l}{sc}{<->ssub * fcs/m/sc}{}
\DeclareFontShape{TS1}{fcs}{l}{it}{<->ssub * fcs/m/it}{}
\DeclareFontShape{TS1}{fcs}{m}{sl}{<->ssub * fcs/m/it}{}
\DeclareFontShape{TS1}{fcs}{l}{sl}{<->ssub * fcs/m/sl}{}
\DeclareFontShape{TS1}{fcs}{bx}{n}{<->ssub * fcs/b/n}{}
\DeclareFontShape{TS1}{fcs}{b}{sc}{<->ssub * fcs/b/n}{}
\DeclareFontShape{TS1}{fcs}{bx}{sc}{<->ssub * fcs/b/sc}{}
\DeclareFontShape{TS1}{fcs}{bx}{it}{<->ssub * fcs/b/it}{}
\DeclareFontShape{TS1}{fcs}{b}{sl}{<->ssub * fcs/b/it}{}
\DeclareFontShape{TS1}{fcs}{bx}{sl}{<->ssub * fcs/b/sl}{}

\endinput
