%Filename: ts1fct.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1fct.fd}
   [2004/10/05 Fontinst v1.926 font definitions for TS1/fct.]

\DeclareFontFamily{TS1}{fct}{}

\DeclareFontShape{TS1}{fct}{m}{n}{
   <-> fctr8c
}{}

\DeclareFontShape{TS1}{fct}{m}{it}{
   <-> fctri8c
}{}

\DeclareFontShape{TS1}{fct}{bx}{n}{<->ssub * fct/m/n}{}
\DeclareFontShape{TS1}{fct}{b}{n}{<->ssub * fct/bx/n}{}
\DeclareFontShape{TS1}{fct}{bx}{it}{<->ssub * fct/m/it}{}
\DeclareFontShape{TS1}{fct}{b}{it}{<->ssub * fct/bx/it}{}
\DeclareFontShape{TS1}{fct}{m}{sl}{<->ssub * fct/m/it}{}
\DeclareFontShape{TS1}{fct}{bx}{sl}{<->ssub * fct/m/sl}{}
\DeclareFontShape{TS1}{fct}{b}{sl}{<->ssub * fct/bx/sl}{}

\endinput
