%%%%%%%%%%%%%%%%%% uifblk.fd %%%%%%%%%%%%%%%%%%%%%%%
% (c) Ingo Kloeckl
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.

% History
% 10.05.2001 v1.0  IK 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Die Familie der "Roman"-Schriften

\DeclareFontFamily{U}{ifblk}{}

\DeclareFontShape{U}{ifblk}{m}{n}{%
  <-> ifblk10}{}
\DeclareFontShape{U}{ifblk}{bx}{n}{%
  <-> ifblk10}{}

%%%%%%%%%%%%%%%%%% end of uifblk.fd %%%%%%%%%%%%%%%%%%%%%%%