%%
%% This is file `uwasyvar.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% wasysym.dtx  (with options: `fdvar')
%% 
%% Copyright (C) 1994-2003 by Axel Kielhorn.  All rights reserved.
%% For additional copyright information see further down in this file.
%% 
%% This file is to be used with the LaTeX2e system.
%% ------------------------------------------------
%% 
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt; either
%% version 1 of the License, or any later version.
%% 
%% IMPORTANT NOTICE:
%% 
%% Error reports in case of UNCHANGED versions to
%% Axel Kielhorn
%% A.Kielhorn@web.de
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesFile{uwasy.fd}%
             [2003/10/30 v2.0
              Wasy-2 symbol font definitions]
\DeclareFontFamily{U}{wasy}{}
\DeclareFontShape{U}{wasy}{m}{n}{%
<5-6> wasy5
<6-7> wasy6
<7-8> wasy7
<8-9> wasy8
<9-10> wasy9
<10-> wasy10}{}
\DeclareFontShape{U}{wasy}{b}{n}{ <-10> sub * wasy/m/n
 <10-> wasyb10 }{}
\DeclareFontShape{U}{wasy}{bx}{n}{ <-> sub * wasy/b/n}{}
\endinput
%%
%% End of file `uwasyvar.fd'.
