name bibtex
category Package
revision 29764
shortdesc Process bibliographies for LaTeX, etc.
longdesc BibTeX allows the user to store his citation data in generic
longdesc form, while printing citations in a document in the form
longdesc specified by a BibTeX style, to be specified in the document
longdesc itself (one often needs a LaTeX citation-style package, such as
longdesc natbib as well). BibTeX itself is an ASCII-only program; there
longdesc is, however, a version that copes with 8-bit character sets.
longdesc However, BibTeX's facilities rapidly run out as one moves away
longdesc from simple ASCII (for example, in the various national sorting
longdesc rules for languages expressed in different parts of ISO-8859 --
longdesc the "ISO Latin" series). For more flexibility, the user is
longdesc urged to consider using biber with biblatex to typeset its
longdesc output. In particular, it is best to avoid BibTeX in favour of
longdesc biblatex, if at all possible.
depend kpathsea
depend bibtex.ARCH
containersize 12328
containermd5 8a7d99248141ea8d495c4bd478a6e8f0
doccontainersize 385572
doccontainermd5 f3334d8f2e061fdb135a9a8d257bfd14
docfiles size=132
 texmf-dist/doc/bibtex/base/README
 texmf-dist/doc/bibtex/base/btxbst.doc
 texmf-dist/doc/bibtex/base/btxdoc.bib
 texmf-dist/doc/bibtex/base/btxdoc.pdf details="Using BibTeX"
 texmf-dist/doc/bibtex/base/btxdoc.tex
 texmf-dist/doc/bibtex/base/btxhak.pdf details="Writing BibTeX styles"
 texmf-dist/doc/bibtex/base/btxhak.tex
 texmf-dist/doc/man/man1/bibtex.1
 texmf-dist/doc/man/man1/bibtex.man1.pdf
 texmf-dist/tex/generic/bibtex/apalike.sty
 texmf-dist/tex/generic/bibtex/apalike.tex
runfiles size=48
 texmf-dist/bibtex/bib/base/xampl.bib
 texmf-dist/bibtex/bst/base/abbrv.bst
 texmf-dist/bibtex/bst/base/acm.bst
 texmf-dist/bibtex/bst/base/alpha.bst
 texmf-dist/bibtex/bst/base/apalike.bst
 texmf-dist/bibtex/bst/base/ieeetr.bst
 texmf-dist/bibtex/bst/base/plain.bst
 texmf-dist/bibtex/bst/base/siam.bst
 texmf-dist/bibtex/bst/base/unsrt.bst
catalogue-ctan /biblio/bibtex/base
catalogue-date 2011-12-28 13:17:09 +0100
catalogue-license knuth
catalogue-version 0.99d
