name carlisle
category Package
revision 18258
shortdesc David Carlisle's small packages.
relocated 1
longdesc Many of David Carlisle's more substantial packages stand on
longdesc their own, or as part of the LaTeX tools set; this set
longdesc contains: - Making dotless 'j' characters for fonts that don't
longdesc have them; - Fix marks in 2-column output; - A method for
longdesc combining the capabilities of longtable and tabularx; - A
longdesc proforma for building personalised LaTeX formats; - A jiffy to
longdesc suppress page numbers; - An environment for including Plain TeX
longdesc in LaTeX documents; - A jiffy to remove counters from other
longdesc counters' reset lists; - A package to rescale fonts to
longdesc arbitrary sizes; - A jiffy to create 'slashed' for physicists;
longdesc and - An environment for including HTML in LaTeX documents.
containersize 11312
containermd5 f9fd2216150687cb91cf62615b78e52a
doccontainersize 20360
doccontainermd5 4bb327fa988cf5f198150721525d29e7
docfiles size=9
 texmf-dist/doc/latex/carlisle/README details="Bundle README"
 texmf-dist/doc/latex/carlisle/ltx1.tex
 texmf-dist/doc/latex/carlisle/ltxtable.pdf
srccontainersize 2884
srccontainermd5 eb7cc617437cf1b857c41fc68d83577f
srcfiles size=2
 texmf-dist/source/latex/carlisle/ltxtable.tex
runfiles size=11
 texmf-dist/tex/latex/carlisle/dotlessj.sty
 texmf-dist/tex/latex/carlisle/ltxtable.sty
 texmf-dist/tex/latex/carlisle/mylatex.ltx
 texmf-dist/tex/latex/carlisle/plain.sty
 texmf-dist/tex/latex/carlisle/remreset.sty
 texmf-dist/tex/latex/carlisle/scalefnt.sty
 texmf-dist/tex/latex/carlisle/slashed.sty
catalogue-ctan /macros/latex/contrib/carlisle
catalogue-date 2010-02-18 13:36:42 +0100
catalogue-license lppl
