name collection-basic
category Collection
revision 30372
shortdesc Essential programs and files
relocated 1
longdesc These files are regarded as basic for any TeX system, covering
longdesc plain TeX macros, Computer Modern fonts, and configuration for
longdesc common drivers; no LaTeX.
depend texlive.infra
depend amsfonts
depend bibtex
depend cm
depend dvipdfmx
depend dvipdfmx-def
depend dvips
depend enctex
depend etex
depend etex-pkg
depend glyphlist
depend gsftopk
depend hyph-utf8
depend hyphen-base
depend ifluatex
depend ifxetex
depend kpathsea
depend lua-alt-getopt
depend luatex
depend makeindex
depend metafont
depend mflogo
depend mfware
depend misc
depend pdftex
depend plain
depend tetex
depend tex
depend texconfig
depend texlive-common
depend texlive-docindex
depend texlive-en
depend texlive-msg-translations
depend texlive-scripts
depend xdvi
containersize 588
containermd5 fe534422284349deecfe8a84409b5757
