name dvipdfmx
category TLCore
revision 32380
shortdesc An extended version of dvipdfm.
longdesc Dvipdfmx (formerly dvipdfm-cjk) is a development of dvipdfm
longdesc created to support multi-byte character encodings and large
longdesc character sets for East Asian languages. Dvipdfmx, if "called"
longdesc with the name dvipdfm, operates in a "dvipdfm compatibility"
longdesc mode, so that users of the both packages need only keep one
longdesc executable. A secondary design goal is to support as many "PDF"
longdesc features as does pdfTeX. There being no documentation as such,
longdesc users are advised to consult the documentation of dvipdfm (as
longdesc well, of course, as the package Readme.
depend glyphlist
depend dvipdfmx-def
depend dvipdfmx.ARCH
postaction script file=tlpkg/tlpostcode/dvipdfmx.pl
containersize 27252
containermd5 7e3b226ba1edf6287f84f9b26941fb46
doccontainersize 321484
doccontainermd5 eadfd8b447da60d1b26eca02823c4018
docfiles size=135
 texmf-dist/doc/dvipdfm/Makefile
 texmf-dist/doc/dvipdfm/dvipdfm.pdf
 texmf-dist/doc/dvipdfm/dvipdfm.tex
 texmf-dist/doc/dvipdfm/mwicks.bb
 texmf-dist/doc/dvipdfm/mwicks.jpeg
 texmf-dist/doc/dvipdfm/sample.tex
 texmf-dist/doc/dvipdfm/something.bb
 texmf-dist/doc/dvipdfm/something.eps
 texmf-dist/doc/dvipdfm/something.fig
 texmf-dist/doc/dvipdfm/something.pdf
 texmf-dist/doc/dvipdfm/transistor.bb
 texmf-dist/doc/dvipdfm/transistor.eps
 texmf-dist/doc/dvipdfm/transistor.fig
 texmf-dist/doc/dvipdfm/transistor.pdf
 texmf-dist/doc/dvipdfmx/dvipdfmx-special.pdf
 texmf-dist/doc/dvipdfmx/dvipdfmx-special.tex
 texmf-dist/doc/man/man1/dvipdfm.1
 texmf-dist/doc/man/man1/dvipdfm.man1.pdf
 texmf-dist/doc/man/man1/dvipdft.1
 texmf-dist/doc/man/man1/dvipdft.man1.pdf
 texmf-dist/doc/man/man1/ebb.1
 texmf-dist/doc/man/man1/ebb.man1.pdf
 texmf-dist/doc/man/man1/extractbb.1
 texmf-dist/doc/man/man1/extractbb.man1.pdf
runfiles size=42
 texmf-dist/dvipdfmx/dvipdfmx.cfg
 texmf-dist/fonts/cmap/dvipdfmx/EUC-UCS2
 texmf-dist/fonts/cmap/dvipdfmx/README
 texmf-dist/fonts/cmap/dvipdfmx/UTF8-UCS2
 texmf-dist/fonts/map/dvipdfmx/cid-x.map
 texmf-dist/fonts/map/dvipdfmx/ckx.map
 texmf-dist/fonts/map/dvipdfmx/updmap/kanjix.map
 tlpkg/tlpostcode/dvipdfmx.pl
catalogue-ctan /dviware/dvipdfmx/dvipdfmx.tar.gz
catalogue-date 2013-09-22 09:06:20 +0200
catalogue-license gpl
