name etex-pkg
category Package
revision 15878
shortdesc E-TeX support package.
relocated 1
longdesc The package provides a straightforward interface to many of the
longdesc extensions offered by e-TeX; in particular, it modifies LaTeX's
longdesc register allocation macros to make use of the extended register
longdesc range. The etoolbox and etextools packages provide macros that
longdesc make more sophisticated use of e-TeX's facilities.
containersize 5008
containermd5 61d18825fe5be26e2983d862a712d12f
doccontainersize 516
doccontainermd5 6683e42a553abdb248332c60b3a55833
docfiles size=1
 texmf-dist/doc/latex/etex-pkg/README
runfiles size=4
 texmf-dist/tex/latex/etex-pkg/etex.sty
catalogue-ctan /macros/latex/contrib/etex-pkg/etex.sty
catalogue-date 2009-07-22 12:43:06 +0200
catalogue-license other-free
catalogue-version 2.0
