name fix2col
category Package
revision 17133
shortdesc Fix miscellaneous two column mode features.
relocated 1
longdesc Fix mark handling so that \firstmark is taken from the first
longdesc column if that column has any marks at all; keep two column
longdesc floats like figure* in sequence with single column floats like
longdesc figure.
containersize 2460
containermd5 728815b18a5fd68c994847cb74a11ee2
doccontainersize 70828
doccontainermd5 c9ecc20a993245726dea7ab6958dd67c
docfiles size=23
 texmf-dist/doc/latex/fix2col/README details="Readme"
 texmf-dist/doc/latex/fix2col/fix2col.pdf details="Package documentation"
srccontainersize 6212
srccontainermd5 48a09192a94f1d5d801b62adcada8843
srcfiles size=6
 texmf-dist/source/latex/fix2col/fix2col.dtx
 texmf-dist/source/latex/fix2col/fix2col.ins
runfiles size=2
 texmf-dist/tex/latex/fix2col/fix2col.sty
catalogue-ctan /macros/latex/contrib/fix2col
catalogue-date 2010-02-23 16:16:11 +0100
catalogue-license lppl
