name gsftopk
category TLCore
revision 29764
shortdesc Convert "ghostscript fonts" to PK files.
longdesc Designed for use with xdvi and dvips this utility converts
longdesc Adobe Type 1 fonts to PK bitmap format. It should not
longdesc ordinarily be much used nowadays, since both its target
longdesc applications are now capable of dealing with Type 1 fonts,
longdesc direct.
depend gsftopk.ARCH
containersize 3416
containermd5 7925e2a651b52898c0b6abb206ab0e12
doccontainersize 12380
doccontainermd5 12d4323049665cc623d2e20fd78084f2
docfiles size=5
 texmf-dist/doc/man/man1/gsftopk.1
 texmf-dist/doc/man/man1/gsftopk.man1.pdf
runfiles size=2
 texmf-dist/dvips/gsftopk/render.ps
catalogue-ctan /fonts/utilities/gsftopk
catalogue-date 2012-07-13 12:47:32 +0200
catalogue-license gpl
catalogue-version 1.19.2
