name kpathsea
category TLCore
revision 32266
shortdesc Path searching library for TeX-related files.
longdesc Kpathsea is a library and utility programs which provide path
longdesc searching facilities for TeX file types, including the self-
longdesc locating feature required for movable installations, layered on
longdesc top of a general search mechanism. It is not distributed
longdesc separately, but rather is released and maintained as part of
longdesc the TeX live sources.
depend kpathsea.ARCH
containersize 30108
containermd5 4ddad069690b4c0477cf2ece0d8b2f91
doccontainersize 1086956
doccontainermd5 76ab7fc5eb9f27a436b345e9425393d6
docfiles size=566
 texmf-dist/doc/info/dir
 texmf-dist/doc/info/kpathsea.info
 texmf-dist/doc/info/tds.info
 texmf-dist/doc/info/web2c.info
 texmf-dist/doc/kpathsea/kpathsea.html
 texmf-dist/doc/kpathsea/kpathsea.pdf
 texmf-dist/doc/man/man1/kpseaccess.1
 texmf-dist/doc/man/man1/kpseaccess.man1.pdf
 texmf-dist/doc/man/man1/kpsereadlink.1
 texmf-dist/doc/man/man1/kpsereadlink.man1.pdf
 texmf-dist/doc/man/man1/kpsestat.1
 texmf-dist/doc/man/man1/kpsestat.man1.pdf
 texmf-dist/doc/man/man1/kpsewhich.1
 texmf-dist/doc/man/man1/kpsewhich.man1.pdf
 texmf-dist/doc/man/man1/mkocp.1
 texmf-dist/doc/man/man1/mkocp.man1.pdf
 texmf-dist/doc/man/man1/mkofm.1
 texmf-dist/doc/man/man1/mkofm.man1.pdf
 texmf-dist/doc/man/man1/mktexfmt.1
 texmf-dist/doc/man/man1/mktexfmt.man1.pdf
 texmf-dist/doc/man/man1/mktexlsr.1
 texmf-dist/doc/man/man1/mktexlsr.man1.pdf
 texmf-dist/doc/man/man1/mktexmf.1
 texmf-dist/doc/man/man1/mktexmf.man1.pdf
 texmf-dist/doc/man/man1/mktexpk.1
 texmf-dist/doc/man/man1/mktexpk.man1.pdf
 texmf-dist/doc/man/man1/mktextfm.1
 texmf-dist/doc/man/man1/mktextfm.man1.pdf
 texmf-dist/doc/man/man1/texhash.1
 texmf-dist/doc/man/man1/texhash.man1.pdf
 texmf-dist/doc/web2c/web2c.html
 texmf-dist/doc/web2c/web2c.pdf
runfiles size=50
 texmf-dist/web2c/amiga-pl.tcx
 texmf-dist/web2c/cp1250cs.tcx
 texmf-dist/web2c/cp1250pl.tcx
 texmf-dist/web2c/cp1250t1.tcx
 texmf-dist/web2c/cp227.tcx
 texmf-dist/web2c/cp852-cs.tcx
 texmf-dist/web2c/cp852-pl.tcx
 texmf-dist/web2c/cp8bit.tcx
 texmf-dist/web2c/empty.tcx
 texmf-dist/web2c/fmtutil.cnf
 texmf-dist/web2c/il1-t1.tcx
 texmf-dist/web2c/il2-cs.tcx
 texmf-dist/web2c/il2-pl.tcx
 texmf-dist/web2c/il2-t1.tcx
 texmf-dist/web2c/kam-cs.tcx
 texmf-dist/web2c/kam-t1.tcx
 texmf-dist/web2c/macce-pl.tcx
 texmf-dist/web2c/macce-t1.tcx
 texmf-dist/web2c/maz-pl.tcx
 texmf-dist/web2c/mktex.cnf
 texmf-dist/web2c/mktex.opt
 texmf-dist/web2c/mktexdir
 texmf-dist/web2c/mktexdir.opt
 texmf-dist/web2c/mktexnam
 texmf-dist/web2c/mktexnam.opt
 texmf-dist/web2c/mktexupd
 texmf-dist/web2c/natural.tcx
 texmf-dist/web2c/tcvn-t5.tcx
 texmf-dist/web2c/texmf.cnf
 texmf-dist/web2c/viscii-t5.tcx
catalogue-date 2012-03-14 12:38:42 +0100
catalogue-license lgpl
