name latex-bin
category TLCore
revision 29764
shortdesc LaTeX executables and man pages.
depend latex
depend latex-bin.ARCH
execute AddFormat name=latex engine=pdftex patterns=language.dat                              options="-translate-file=cp227.tcx *latex.ini"
execute AddFormat name=pdflatex engine=pdftex patterns=language.dat                              options="-translate-file=cp227.tcx *pdflatex.ini"
execute AddFormat name=dvilualatex engine=luatex                              patterns=language.dat,language.dat.lua                              options="dvilualatex.ini"
execute AddFormat name=lualatex engine=luatex                              patterns=language.dat,language.dat.lua                              options="lualatex.ini"
containersize 412
containermd5 4826f7629a4ee26ca7a93ef5ff7a634f
doccontainersize 19604
doccontainermd5 d3a8f7ca9e422ef24c155c7062374757
docfiles size=9
 texmf-dist/doc/man/man1/latex.1
 texmf-dist/doc/man/man1/latex.man1.pdf
 texmf-dist/doc/man/man1/pdflatex.1
 texmf-dist/doc/man/man1/pdflatex.man1.pdf
