name luatex
category TLCore
revision 30581
shortdesc The LuaTeX engine.
longdesc LuaTeX is an extended version of pdfTeX using Lua as an
longdesc embedded scripting language. The LuaTeX project's main
longdesc objective is to provide an open and configurable variant of TeX
longdesc while at the same time offering downward compatibility. LuaTeX
longdesc uses Unicode (as UTF-8) as its default input encoding, and is
longdesc able to use modern (OpenType) fonts (for both text and
longdesc mathematics). It should be noted that LuaTeX is still under
longdesc development; its specification has been declared stable, but
longdesc absolute stability may not in practice be assumed.
depend luatex.ARCH
execute AddFormat   name=luatex    engine=luatex patterns=language.def,language.dat.lua   options="luatex.ini"
execute AddFormat   name=dviluatex engine=luatex patterns=language.def,language.dat.lua   options="dviluatex.ini"
containersize 12724
containermd5 53bc64df243637e81acf2afb1ed001dd
doccontainersize 983356
doccontainermd5 2c59960bf429114bc3797f5b9a004b5b
docfiles size=471
 texmf-dist/doc/luatex/base/fdata.lua
 texmf-dist/doc/luatex/base/fdata_epdf.lua
 texmf-dist/doc/luatex/base/fdata_img.lua
 texmf-dist/doc/luatex/base/functionref.pdf
 texmf-dist/doc/luatex/base/functionref.tex
 texmf-dist/doc/luatex/base/luatex.man
 texmf-dist/doc/luatex/base/luatexref-env.tex
 texmf-dist/doc/luatex/base/luatexref-t.pdf
 texmf-dist/doc/luatex/base/luatexref-t.tex
 texmf-dist/doc/man/man1/luatex.1
 texmf-dist/doc/man/man1/luatex.man1.pdf
 texmf-dist/doc/man/man1/texlua.1
 texmf-dist/doc/man/man1/texlua.man1.pdf
 texmf-dist/doc/man/man1/texluac.1
 texmf-dist/doc/man/man1/texluac.man1.pdf
runfiles size=37
 texmf-dist/tex/generic/config/luatex-unicode-letters.tex
 texmf-dist/tex/generic/config/luatexiniconfig.tex
 texmf-dist/web2c/texmfcnf.lua
catalogue-ctan /systems/luatex/base
catalogue-date 2011-11-09 15:33:34 +0100
catalogue-license gpl2
catalogue-version 0.70.1
