name metafont
category Package
revision 29764
shortdesc A system for specifying fonts.
longdesc The program takes a semi-algorithmic specification of a font,
longdesc and produces a bitmap font (whose properties are defined by a
longdesc set of parameters of the target device), and a set metrics for
longdesc use by TeX. The bitmap output may be converted into a format
longdesc directly usable by a device driver, etc., by the tools provided
longdesc in the parallel mfware distribution. (Third parties have
longdesc developed tools to convert the bitmap output to outline fonts.)
longdesc The distribution includes the source of Knuth's Metafont book;
longdesc this source is there to read, as an example of writing TeX --
longdesc it should not be processed without Knuth's direct permission.
depend kpathsea
depend metafont.ARCH
execute AddFormat name=mf engine=mf-nowin                   options="-translate-file=cp227.tcx mf.ini"
containersize 36744
containermd5 0296486c101c27c1b554efe665a23c7a
doccontainersize 35472
doccontainermd5 14dc9f715060cb901ebbb6f4f8473243
docfiles size=15
 texmf-dist/doc/man/man1/mf-nowin.1
 texmf-dist/doc/man/man1/mf-nowin.man1.pdf
 texmf-dist/doc/man/man1/mf.1
 texmf-dist/doc/man/man1/mf.man1.pdf
runfiles size=46
 texmf-dist/metafont/base/expr.mf
 texmf-dist/metafont/base/io.mf
 texmf-dist/metafont/base/mf.mf
 texmf-dist/metafont/base/null.mf
 texmf-dist/metafont/base/plain.mf
 texmf-dist/metafont/config/cmmf.ini
 texmf-dist/metafont/config/mf.ini
 texmf-dist/metafont/misc/3test.mf
 texmf-dist/metafont/misc/6test.mf
 texmf-dist/metafont/misc/mode2dpi.mf
 texmf-dist/metafont/misc/mode2dpixy.mf
 texmf-dist/metafont/misc/modename.mf
 texmf-dist/metafont/misc/modes.mf
 texmf-dist/metafont/misc/ps2mfbas.mf
 texmf-dist/metafont/misc/rtest.mf
 texmf-dist/metafont/misc/test.mf
 texmf-dist/metafont/misc/waits.mf
 texmf-dist/metafont/misc/ztest.mf
catalogue-ctan /systems/knuth/dist/mf
catalogue-date 2012-08-30 22:47:45 +0200
catalogue-license knuth
catalogue-version 2.718281
