name oberdiek
category Package
revision 30469
shortdesc A bundle of packages submitted by Heiko Oberdiek.
relocated 1
longdesc The bundle comprises packages to provide: - accsupp: better
longdesc accessibility support for PDF files; - aliascnt: 'alias
longdesc counters'; - alphalph: multiple-alphabetic counting
longdesc (a...z,aa...zz,... -- up to the full extent of a TeX counter);
longdesc - askinclude: replaces \includeonly by an interactive user
longdesc interface; - atbegshi: a modern reimplementation of package
longdesc everyshi; - atenddvi: provides \AtEndDvi command; -
longdesc attachfile2: attach files to PDF files; - atveryend: hooks the
longdesc very end of a document; - auxhook: stick stuff at the start of
longdesc the .aux file; - bigintcalc: expandable arithmetic operations
longdesc with big integers that can exceed TeX's number limits; -
longdesc bitset: defines and implements the data type bit set, a vector
longdesc of bits; - bmpsize: get bitmap size and resolution data; -
longdesc bookmark: alternative bookmark (outline) organization for
longdesc package hyperref; - catchfile: collects the contents of a file
longdesc and puts it in a macro; - centernot: a horizontally-centred
longdesc \not symbol; - chemarr: extensible chemists' reaction arrows; -
longdesc classlist: record information about document class(es) used; -
longdesc colonequals: poor man's mathematical relation symbols; -
longdesc dvipscol: dvips colour stack management; - embedfile: embed
longdesc files in PDF documents; - engord: define counter-printing
longdesc operations producing English ordinals; - eolgrab: collect
longdesc arguments delimited by end of line; - epstopdf: conversion with
longdesc epstopdf on the fly; - etexcmds: adds a prefix to eTeX's
longdesc commands, to avoid conflicts with existing macros; - flags:
longdesc setting and clearing flags in bit fields and converting the bit
longdesc field into a decimal number; - gettitlestring: clean up the
longdesc string containing the title of a section, etc.; - grfext:
longdesc macros for adding and reordering the list of graphics file
longdesc extensions recognised by the graphics package; - grffile:
longdesc extend file name processing in the graphics bundle; - hosub:
longdesc build collections of packages; - holtxdoc: extra documentation
longdesc macros; - hologo: bookmark-enabled logos; - hopatch: safely
longdesc apply package patches; - hycolor: implements the color option
longdesc stuff that is used by packages hyperref and bookmark; -
longdesc hypbmsec: bookmarks in sectioning commands; - hypcap: anjusting
longdesc anchors of captions; - hypdestopt: optimising hyperref's pdftex
longdesc driver destinations; - hypdoc: hyper-references in the LaTeX
longdesc standard doc package; - hypgotoe: experimental package for
longdesc links to embedded files; - hyphsubst: substitute hyphenation
longdesc patterns; - ifdraft: switch for option draft; - iflang:
longdesc provides expandable checks for the current language; -
longdesc ifluatex: looks for LuaTeX regardless of its mode and provides
longdesc the switch \ifluatex; - ifpdf: provides the ifpdf switch; -
longdesc ifvtex: provides the \ifvtex switch; - infwarerr: provides a
longdesc complete set of macros for informations, warnings and error
longdesc messages with support for plain TeX; - inputenx: enhanced
longdesc handling of input encoding; - intcalc: provides expandable
longdesc arithmetic operations with integers; - kvdefinekeys: define
longdesc key-value keys in the same manner as keyval; - kvoptions: use
longdesc package options in key value format ; - kvsetkeys: a variant of
longdesc the \setkeys command; - letltxmacro: Let assignment for LaTeX
longdesc macros; - listingsutf8: (partially) extends the listings
longdesc package to UTF-8 encoding; - ltxcmds: exports some utility
longdesc macros from the LaTeX kernel into a separate namespace and also
longdesc provides them for other formats such as plain-TeX; - luacolor:
longdesc implements colour support based on LuaTeX's node attributes; -
longdesc luatex: utilises new and extended features and resources that
longdesc LuaTeX provides; - magicnum: allows to access magic numbers by
longdesc a hierarchical name system; - makerobust: make a command
longdesc robust; - pagegrid: prints a page grid in the background; -
longdesc pagesel: select pages of a document for output; - pdfcolfoot:
longdesc using pdftex's color stack for footnotes; - pdfcol: macros for
longdesc setting and maintaining new color stacks; - pdfcolmk: PDFTeX
longdesc COLour MarK -- fake a PDFTeX colour stack using marks (not
longdesc needed for PDFTeX 1.40.0 and later); - pdfcolparallel: fixes
longdesc colour problems in package parallel; - pdfcolparcolumns: fixes
longdesc colour problems in package parcolumns; - pdfcrypt: setting PDF
longdesc encryption; - pdfescape: pdfTeX's escape features using TeX or
longdesc e-TeX; - pdflscape: landscape pages in PDF; - pdfrender:
longdesc control PDF rendering modes; - pdftexcmds: provide PDFTeX
longdesc primitives missing in LuaTeX; - picture: dimens for picture
longdesc macros; - pmboxdraw: poor man's box drawing characters; -
longdesc protecteddef: define a command that protected against
longdesc expansion; - refcount: using the numeric values of references;
longdesc - rerunfilecheck: checksum based rerun checks on auxiliary
longdesc files; - resizegather: automatically resize overly large
longdesc equations; - rotchiffre: performs simple rotation cyphers; -
longdesc scrindex: redefines environment 'theindex' of package 'index',
longdesc if a class from KOMA-Script is loaded; - selinput: select the
longdesc input encoding by specifying pairs of input characters and
longdesc their glyph names; - setouterhbox: set \hbox in outer
longdesc horizontal mode; - settobox: getting box sizes; - soulutf8:
longdesc extends package soul and adds some support for UTF-8; -
longdesc stackrel: extensions of the \stackrel command; - stampinclude:
longdesc selects the files for \include by inspecting the timestamp of
longdesc the .aux file(s); - stringenc: provides \StringEncodingConvert
longdesc for converting a string between different encodings; -
longdesc tabularht: tabulars with height specification; - tabularkv: key
longdesc value interface for tabular parameters; - telprint: print
longdesc German telephone numbers; - thepdfnumber: canonical numbers for
longdesc use in PDF files and elsewhere; - transparent: using a color
longdesc stack for transparency with pdftex; - twoopt: commands with two
longdesc optional arguments; - uniquecounter: provides unlimited unique
longdesc counter; - zref: a proposed new reference system. Each of the
longdesc packages is represented by two files, a .dtx (documented
longdesc source) and a PDF file; the .ins file necessary for
longdesc installation is extracted by running the .dtx file with Plain
longdesc TeX.
containersize 226740
containermd5 8d3aa77ee5e39c0be1445f7f22f467c8
doccontainersize 15486436
doccontainermd5 bf50c38c44d48a9cc2b1d6c1af754e8b
docfiles size=4923
 texmf-dist/doc/latex/oberdiek/accsupp-example1.tex
 texmf-dist/doc/latex/oberdiek/accsupp-example2.tex
 texmf-dist/doc/latex/oberdiek/accsupp.pdf
 texmf-dist/doc/latex/oberdiek/aliascnt.pdf
 texmf-dist/doc/latex/oberdiek/alphalph.pdf
 texmf-dist/doc/latex/oberdiek/askinclude.pdf
 texmf-dist/doc/latex/oberdiek/atbegshi-example1.tex
 texmf-dist/doc/latex/oberdiek/atbegshi-example2.tex
 texmf-dist/doc/latex/oberdiek/atbegshi.pdf
 texmf-dist/doc/latex/oberdiek/atenddvi.pdf
 texmf-dist/doc/latex/oberdiek/attachfile2.pdf
 texmf-dist/doc/latex/oberdiek/atveryend.pdf
 texmf-dist/doc/latex/oberdiek/auxhook.pdf
 texmf-dist/doc/latex/oberdiek/bigintcalc.pdf
 texmf-dist/doc/latex/oberdiek/bitset.pdf
 texmf-dist/doc/latex/oberdiek/bmpsize.pdf
 texmf-dist/doc/latex/oberdiek/bookmark-example.tex
 texmf-dist/doc/latex/oberdiek/bookmark.pdf
 texmf-dist/doc/latex/oberdiek/catchfile.pdf
 texmf-dist/doc/latex/oberdiek/centernot.pdf
 texmf-dist/doc/latex/oberdiek/chemarr-example.tex
 texmf-dist/doc/latex/oberdiek/chemarr.pdf
 texmf-dist/doc/latex/oberdiek/classlist.pdf
 texmf-dist/doc/latex/oberdiek/colonequals.pdf
 texmf-dist/doc/latex/oberdiek/dvipscol.pdf
 texmf-dist/doc/latex/oberdiek/embedfile-example-collection.tex
 texmf-dist/doc/latex/oberdiek/embedfile-example-plain.tex
 texmf-dist/doc/latex/oberdiek/embedfile.pdf
 texmf-dist/doc/latex/oberdiek/engord.pdf
 texmf-dist/doc/latex/oberdiek/enparen.pdf
 texmf-dist/doc/latex/oberdiek/eolgrab.pdf
 texmf-dist/doc/latex/oberdiek/epstopdf.pdf
 texmf-dist/doc/latex/oberdiek/etexcmds.pdf
 texmf-dist/doc/latex/oberdiek/example-mycolorsetup.sty
 texmf-dist/doc/latex/oberdiek/example/eolgrab-example-env.tex
 texmf-dist/doc/latex/oberdiek/example/eolgrab-example-ltx.tex
 texmf-dist/doc/latex/oberdiek/example/eolgrab-example-sec.tex
 texmf-dist/doc/latex/oberdiek/example/hologo-example.tex
 texmf-dist/doc/latex/oberdiek/fibnum.pdf
 texmf-dist/doc/latex/oberdiek/flags.pdf
 texmf-dist/doc/latex/oberdiek/gettitlestring.pdf
 texmf-dist/doc/latex/oberdiek/grfext.pdf
 texmf-dist/doc/latex/oberdiek/grffile.pdf
 texmf-dist/doc/latex/oberdiek/hobsub.pdf
 texmf-dist/doc/latex/oberdiek/hologo.pdf
 texmf-dist/doc/latex/oberdiek/holtxdoc.pdf
 texmf-dist/doc/latex/oberdiek/hopatch.pdf
 texmf-dist/doc/latex/oberdiek/hycolor.pdf
 texmf-dist/doc/latex/oberdiek/hypbmsec.pdf
 texmf-dist/doc/latex/oberdiek/hypcap.pdf
 texmf-dist/doc/latex/oberdiek/hypdestopt.pdf
 texmf-dist/doc/latex/oberdiek/hypdoc.pdf
 texmf-dist/doc/latex/oberdiek/hypgotoe-example.tex
 texmf-dist/doc/latex/oberdiek/hypgotoe.pdf
 texmf-dist/doc/latex/oberdiek/hyphsubst.pdf
 texmf-dist/doc/latex/oberdiek/ifdraft.pdf
 texmf-dist/doc/latex/oberdiek/iflang.pdf
 texmf-dist/doc/latex/oberdiek/ifpdf.pdf
 texmf-dist/doc/latex/oberdiek/ifvtex.pdf
 texmf-dist/doc/latex/oberdiek/infwarerr.pdf
 texmf-dist/doc/latex/oberdiek/inputenx-licrcmds.txt
 texmf-dist/doc/latex/oberdiek/inputenx-utf8enc.txt
 texmf-dist/doc/latex/oberdiek/inputenx.pdf
 texmf-dist/doc/latex/oberdiek/intcalc.pdf
 texmf-dist/doc/latex/oberdiek/kvdefinekeys.pdf
 texmf-dist/doc/latex/oberdiek/kvoptions.pdf
 texmf-dist/doc/latex/oberdiek/kvsetkeys-example.tex
 texmf-dist/doc/latex/oberdiek/kvsetkeys.pdf
 texmf-dist/doc/latex/oberdiek/letltxmacro-showcases.tex
 texmf-dist/doc/latex/oberdiek/letltxmacro.pdf
 texmf-dist/doc/latex/oberdiek/listingsutf8.pdf
 texmf-dist/doc/latex/oberdiek/ltxcmds.pdf
 texmf-dist/doc/latex/oberdiek/luacolor.pdf
 texmf-dist/doc/latex/oberdiek/luatex.pdf
 texmf-dist/doc/latex/oberdiek/magicnum.pdf
 texmf-dist/doc/latex/oberdiek/magicnum.txt
 texmf-dist/doc/latex/oberdiek/makerobust-example.tex
 texmf-dist/doc/latex/oberdiek/makerobust.pdf
 texmf-dist/doc/latex/oberdiek/mleftright.pdf
 texmf-dist/doc/latex/oberdiek/oberdiek.pdf details="Table of contents of the bundle"
 texmf-dist/doc/latex/oberdiek/pagegrid.pdf
 texmf-dist/doc/latex/oberdiek/pagesel.pdf
 texmf-dist/doc/latex/oberdiek/pdfcol.pdf
 texmf-dist/doc/latex/oberdiek/pdfcolfoot.pdf
 texmf-dist/doc/latex/oberdiek/pdfcolmk.pdf
 texmf-dist/doc/latex/oberdiek/pdfcolparallel.pdf
 texmf-dist/doc/latex/oberdiek/pdfcolparcolumns.pdf
 texmf-dist/doc/latex/oberdiek/pdfcrypt.pdf
 texmf-dist/doc/latex/oberdiek/pdfescape.pdf
 texmf-dist/doc/latex/oberdiek/pdflscape.pdf
 texmf-dist/doc/latex/oberdiek/pdfrender.pdf
 texmf-dist/doc/latex/oberdiek/pdftexcmds.pdf
 texmf-dist/doc/latex/oberdiek/picture-example.tex
 texmf-dist/doc/latex/oberdiek/picture.pdf
 texmf-dist/doc/latex/oberdiek/pmboxdraw.pdf
 texmf-dist/doc/latex/oberdiek/protecteddef.pdf
 texmf-dist/doc/latex/oberdiek/refcount.pdf
 texmf-dist/doc/latex/oberdiek/rerunfilecheck-example.cfg
 texmf-dist/doc/latex/oberdiek/rerunfilecheck.pdf
 texmf-dist/doc/latex/oberdiek/resizegather.pdf
 texmf-dist/doc/latex/oberdiek/rotchiffre.pdf
 texmf-dist/doc/latex/oberdiek/scrindex-example1.tex
 texmf-dist/doc/latex/oberdiek/scrindex-example2.tex
 texmf-dist/doc/latex/oberdiek/scrindex.pdf
 texmf-dist/doc/latex/oberdiek/selinput.pdf
 texmf-dist/doc/latex/oberdiek/setouterhbox-example.tex
 texmf-dist/doc/latex/oberdiek/setouterhbox.pdf
 texmf-dist/doc/latex/oberdiek/settobox-example.tex
 texmf-dist/doc/latex/oberdiek/settobox.pdf
 texmf-dist/doc/latex/oberdiek/soulutf8.pdf
 texmf-dist/doc/latex/oberdiek/stackrel.pdf
 texmf-dist/doc/latex/oberdiek/stampinclude.pdf
 texmf-dist/doc/latex/oberdiek/stringenc.pdf
 texmf-dist/doc/latex/oberdiek/tabularht-example1.tex
 texmf-dist/doc/latex/oberdiek/tabularht-example2.tex
 texmf-dist/doc/latex/oberdiek/tabularht.pdf
 texmf-dist/doc/latex/oberdiek/tabularkv-example.tex
 texmf-dist/doc/latex/oberdiek/tabularkv.pdf
 texmf-dist/doc/latex/oberdiek/telprint.pdf
 texmf-dist/doc/latex/oberdiek/test/ExtractRotate.java
 texmf-dist/doc/latex/oberdiek/test/accsupp-test1.tex
 texmf-dist/doc/latex/oberdiek/test/alphalph-test1.tex
 texmf-dist/doc/latex/oberdiek/test/alphalph-test2.tex
 texmf-dist/doc/latex/oberdiek/test/alphalph-test3.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-a.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-b.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-c.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test1.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test10.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test11.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test12.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test13.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test14.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test15.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test16.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test17.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test18.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test19.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test2.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test20.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test21.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test22.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test23.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test24.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test3.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test4.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test5.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test6.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test7.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test8.tex
 texmf-dist/doc/latex/oberdiek/test/askinclude-test9.tex
 texmf-dist/doc/latex/oberdiek/test/atbegshi-test1.tex
 texmf-dist/doc/latex/oberdiek/test/atbegshi-test2.tex
 texmf-dist/doc/latex/oberdiek/test/atbegshi-test3.tex
 texmf-dist/doc/latex/oberdiek/test/atveryend-test1.tex
 texmf-dist/doc/latex/oberdiek/test/bigintcalc-test1.tex
 texmf-dist/doc/latex/oberdiek/test/bigintcalc-test2.tex
 texmf-dist/doc/latex/oberdiek/test/bigintcalc-test3.tex
 texmf-dist/doc/latex/oberdiek/test/bitset-test1.tex
 texmf-dist/doc/latex/oberdiek/test/bitset-test2.tex
 texmf-dist/doc/latex/oberdiek/test/bitset-test3.tex
 texmf-dist/doc/latex/oberdiek/test/catchfile-test1.tex
 texmf-dist/doc/latex/oberdiek/test/catchfile-test2.tex
 texmf-dist/doc/latex/oberdiek/test/catchfile-test3.tex
 texmf-dist/doc/latex/oberdiek/test/embedfile-test1.tex
 texmf-dist/doc/latex/oberdiek/test/embedfile-test2.tex
 texmf-dist/doc/latex/oberdiek/test/embedfile-test3.tex
 texmf-dist/doc/latex/oberdiek/test/embedfile-test4.tex
 texmf-dist/doc/latex/oberdiek/test/engord-test1.tex
 texmf-dist/doc/latex/oberdiek/test/eolgrab-test1.tex
 texmf-dist/doc/latex/oberdiek/test/eolgrab-test2.tex
 texmf-dist/doc/latex/oberdiek/test/epstopdf-test1.tex
 texmf-dist/doc/latex/oberdiek/test/etexcmds-test1.tex
 texmf-dist/doc/latex/oberdiek/test/etexcmds-test2.tex
 texmf-dist/doc/latex/oberdiek/test/etexcmds-test3.tex
 texmf-dist/doc/latex/oberdiek/test/etexcmds-test4.tex
 texmf-dist/doc/latex/oberdiek/test/fibnum-test-calc.tex
 texmf-dist/doc/latex/oberdiek/test/fibnum-test1.tex
 texmf-dist/doc/latex/oberdiek/test/gettitlestring-test1.tex
 texmf-dist/doc/latex/oberdiek/test/gettitlestring-test2.tex
 texmf-dist/doc/latex/oberdiek/test/grfext-test1.tex
 texmf-dist/doc/latex/oberdiek/test/grfext-test2.tex
 texmf-dist/doc/latex/oberdiek/test/grffile-test1.tex
 texmf-dist/doc/latex/oberdiek/test/hobsub-test1.tex
 texmf-dist/doc/latex/oberdiek/test/hologo-test-list.tex
 texmf-dist/doc/latex/oberdiek/test/hologo-test-spacefactor.tex
 texmf-dist/doc/latex/oberdiek/test/hologo-test1.tex
 texmf-dist/doc/latex/oberdiek/test/hopatch-test1.tex
 texmf-dist/doc/latex/oberdiek/test/hopatch-test2.tex
 texmf-dist/doc/latex/oberdiek/test/hycolor-test-xcol1.tex
 texmf-dist/doc/latex/oberdiek/test/hycolor-test-xcol2.tex
 texmf-dist/doc/latex/oberdiek/test/hycolor-test-xcol3.tex
 texmf-dist/doc/latex/oberdiek/test/hycolor-test-xcol4.tex
 texmf-dist/doc/latex/oberdiek/test/hycolor-test1.tex
 texmf-dist/doc/latex/oberdiek/test/hycolor-test2.tex
 texmf-dist/doc/latex/oberdiek/test/hycolor-test3.tex
 texmf-dist/doc/latex/oberdiek/test/hyphsubst-test1.tex
 texmf-dist/doc/latex/oberdiek/test/hyphsubst-test2.tex
 texmf-dist/doc/latex/oberdiek/test/iflang-test1.tex
 texmf-dist/doc/latex/oberdiek/test/iflang-test2.tex
 texmf-dist/doc/latex/oberdiek/test/iflang-test3.tex
 texmf-dist/doc/latex/oberdiek/test/iflang-test4.tex
 texmf-dist/doc/latex/oberdiek/test/iflang-test5.tex
 texmf-dist/doc/latex/oberdiek/test/ifpdf-test1.tex
 texmf-dist/doc/latex/oberdiek/test/ifvtex-test1.tex
 texmf-dist/doc/latex/oberdiek/test/infwarerr-test1.tex
 texmf-dist/doc/latex/oberdiek/test/infwarerr-test2.tex
 texmf-dist/doc/latex/oberdiek/test/infwarerr-test3.tex
 texmf-dist/doc/latex/oberdiek/test/intcalc-test1.tex
 texmf-dist/doc/latex/oberdiek/test/intcalc-test2.tex
 texmf-dist/doc/latex/oberdiek/test/intcalc-test3.tex
 texmf-dist/doc/latex/oberdiek/test/intcalc-test4.tex
 texmf-dist/doc/latex/oberdiek/test/kvdefinekeys-test1.tex
 texmf-dist/doc/latex/oberdiek/test/kvoptions-test1.tex
 texmf-dist/doc/latex/oberdiek/test/kvoptions-test2.tex
 texmf-dist/doc/latex/oberdiek/test/kvoptions-test3.tex
 texmf-dist/doc/latex/oberdiek/test/kvoptions-test4.sty
 texmf-dist/doc/latex/oberdiek/test/kvoptions-test4.tex
 texmf-dist/doc/latex/oberdiek/test/kvsetkeys-test1.tex
 texmf-dist/doc/latex/oberdiek/test/kvsetkeys-test2.tex
 texmf-dist/doc/latex/oberdiek/test/kvsetkeys-test3.tex
 texmf-dist/doc/latex/oberdiek/test/kvsetkeys-test4.tex
 texmf-dist/doc/latex/oberdiek/test/letltxmacro-test1.tex
 texmf-dist/doc/latex/oberdiek/test/letltxmacro-test2.tex
 texmf-dist/doc/latex/oberdiek/test/listingsutf8-test1.tex
 texmf-dist/doc/latex/oberdiek/test/listingsutf8-test2.tex
 texmf-dist/doc/latex/oberdiek/test/listingsutf8-test3.tex
 texmf-dist/doc/latex/oberdiek/test/listingsutf8-test4.tex
 texmf-dist/doc/latex/oberdiek/test/listingsutf8-test5.tex
 texmf-dist/doc/latex/oberdiek/test/ltxcmds-test-carcdr.tex
 texmf-dist/doc/latex/oberdiek/test/ltxcmds-test-gobble.tex
 texmf-dist/doc/latex/oberdiek/test/ltxcmds-test-ifboxempty.tex
 texmf-dist/doc/latex/oberdiek/test/ltxcmds-test-ifempty.tex
 texmf-dist/doc/latex/oberdiek/test/ltxcmds-test-nextchar.tex
 texmf-dist/doc/latex/oberdiek/test/ltxcmds-test-zapspace.tex
 texmf-dist/doc/latex/oberdiek/test/ltxcmds-test1.tex
 texmf-dist/doc/latex/oberdiek/test/luacolor-test1.tex
 texmf-dist/doc/latex/oberdiek/test/luacolor-test2.tex
 texmf-dist/doc/latex/oberdiek/test/luacolor-test3.tex
 texmf-dist/doc/latex/oberdiek/test/luatex-test1.tex
 texmf-dist/doc/latex/oberdiek/test/luatex-test2.tex
 texmf-dist/doc/latex/oberdiek/test/luatex-test3.tex
 texmf-dist/doc/latex/oberdiek/test/luatex-test4.tex
 texmf-dist/doc/latex/oberdiek/test/luatex-test5.tex
 texmf-dist/doc/latex/oberdiek/test/magicnum-test1.tex
 texmf-dist/doc/latex/oberdiek/test/magicnum-test2.tex
 texmf-dist/doc/latex/oberdiek/test/magicnum-test3.tex
 texmf-dist/doc/latex/oberdiek/test/magicnum-test4.tex
 texmf-dist/doc/latex/oberdiek/test/mleftright-test1.tex
 texmf-dist/doc/latex/oberdiek/test/pagegrid-test1.tex
 texmf-dist/doc/latex/oberdiek/test/pdfcol-test1.tex
 texmf-dist/doc/latex/oberdiek/test/pdfcol-test2.tex
 texmf-dist/doc/latex/oberdiek/test/pdfcol-test3.tex
 texmf-dist/doc/latex/oberdiek/test/pdfcol-test4.tex
 texmf-dist/doc/latex/oberdiek/test/pdfcolfoot-test1.tex
 texmf-dist/doc/latex/oberdiek/test/pdfcolparallel-test1.tex
 texmf-dist/doc/latex/oberdiek/test/pdfcolparcolumns-test1.tex
 texmf-dist/doc/latex/oberdiek/test/pdfescape-test1.tex
 texmf-dist/doc/latex/oberdiek/test/pdfescape-test2.tex
 texmf-dist/doc/latex/oberdiek/test/pdfescape-test3.tex
 texmf-dist/doc/latex/oberdiek/test/pdfescape-test4.tex
 texmf-dist/doc/latex/oberdiek/test/pdfescape-test5.tex
 texmf-dist/doc/latex/oberdiek/test/pdfescape-test6.tex
 texmf-dist/doc/latex/oberdiek/test/pdflscape-test1.tex
 texmf-dist/doc/latex/oberdiek/test/pdflscape-test2.tex
 texmf-dist/doc/latex/oberdiek/test/pdflscape-test3.tex
 texmf-dist/doc/latex/oberdiek/test/pdflscape-test4.tex
 texmf-dist/doc/latex/oberdiek/test/pdflscape-test5.tex
 texmf-dist/doc/latex/oberdiek/test/pdflscape-test6.tex
 texmf-dist/doc/latex/oberdiek/test/pdflscape-test6.txt
 texmf-dist/doc/latex/oberdiek/test/pdfrender-test1.tex
 texmf-dist/doc/latex/oberdiek/test/pdfrender-test2.tex
 texmf-dist/doc/latex/oberdiek/test/pdfrender-test3.tex
 texmf-dist/doc/latex/oberdiek/test/pdfrender-test4.tex
 texmf-dist/doc/latex/oberdiek/test/pdfrender-test5.tex
 texmf-dist/doc/latex/oberdiek/test/pdftexcmds-test-escape.tex
 texmf-dist/doc/latex/oberdiek/test/pdftexcmds-test-shell.tex
 texmf-dist/doc/latex/oberdiek/test/pdftexcmds-test1.tex
 texmf-dist/doc/latex/oberdiek/test/pdftexcmds-test2.tex
 texmf-dist/doc/latex/oberdiek/test/pmboxdraw-test1.tex
 texmf-dist/doc/latex/oberdiek/test/protecteddef-test1.tex
 texmf-dist/doc/latex/oberdiek/test/protecteddef-test2.tex
 texmf-dist/doc/latex/oberdiek/test/refcount-test1.tex
 texmf-dist/doc/latex/oberdiek/test/refcount-test2.tex
 texmf-dist/doc/latex/oberdiek/test/refcount-test3.tex
 texmf-dist/doc/latex/oberdiek/test/refcount-test4.tex
 texmf-dist/doc/latex/oberdiek/test/refcount-test5.tex
 texmf-dist/doc/latex/oberdiek/test/rerunfilecheck-test1.tex
 texmf-dist/doc/latex/oberdiek/test/resizegather-test1.tex
 texmf-dist/doc/latex/oberdiek/test/rotchiffre-test1.tex
 texmf-dist/doc/latex/oberdiek/test/rotchiffre-test2.tex
 texmf-dist/doc/latex/oberdiek/test/selinput-test1.tex
 texmf-dist/doc/latex/oberdiek/test/selinput-test2.tex
 texmf-dist/doc/latex/oberdiek/test/selinput-test3.tex
 texmf-dist/doc/latex/oberdiek/test/selinput-test4.tex
 texmf-dist/doc/latex/oberdiek/test/selinput-test5.tex
 texmf-dist/doc/latex/oberdiek/test/setouterhbox-test1.tex
 texmf-dist/doc/latex/oberdiek/test/setouterhbox-test2.tex
 texmf-dist/doc/latex/oberdiek/test/soulutf8-test1.tex
 texmf-dist/doc/latex/oberdiek/test/soulutf8-test2.tex
 texmf-dist/doc/latex/oberdiek/test/soulutf8-test3.tex
 texmf-dist/doc/latex/oberdiek/test/soulutf8-test4.tex
 texmf-dist/doc/latex/oberdiek/test/soulutf8-test5.tex
 texmf-dist/doc/latex/oberdiek/test/stringenc-test1.tex
 texmf-dist/doc/latex/oberdiek/test/stringenc-test2.tex
 texmf-dist/doc/latex/oberdiek/test/telprint-test1.tex
 texmf-dist/doc/latex/oberdiek/test/thepdfnumber-test1.tex
 texmf-dist/doc/latex/oberdiek/test/thepdfnumber-test2.tex
 texmf-dist/doc/latex/oberdiek/test/thepdfnumber-test3.tex
 texmf-dist/doc/latex/oberdiek/test/uniquecounter-test1.tex
 texmf-dist/doc/latex/oberdiek/test/uniquecounter-test2.tex
 texmf-dist/doc/latex/oberdiek/test/uniquecounter-test3.tex
 texmf-dist/doc/latex/oberdiek/test/zref-test-base.tex
 texmf-dist/doc/latex/oberdiek/test/zref-test-runs.tex
 texmf-dist/doc/latex/oberdiek/test/zref-test-titleref-memoir.tex
 texmf-dist/doc/latex/oberdiek/test/zref-test1.tex
 texmf-dist/doc/latex/oberdiek/thepdfnumber.pdf
 texmf-dist/doc/latex/oberdiek/transparent-example.tex
 texmf-dist/doc/latex/oberdiek/transparent.pdf
 texmf-dist/doc/latex/oberdiek/twoopt.pdf
 texmf-dist/doc/latex/oberdiek/uniquecounter-example.tex
 texmf-dist/doc/latex/oberdiek/uniquecounter.pdf
 texmf-dist/doc/latex/oberdiek/zref-example-lastpage.tex
 texmf-dist/doc/latex/oberdiek/zref-example-nextpage.tex
 texmf-dist/doc/latex/oberdiek/zref-example.tex
 texmf-dist/doc/latex/oberdiek/zref.pdf
srccontainersize 505412
srccontainermd5 433ebdbfc55c6a26f2b42bafac914032
srcfiles size=1303
 texmf-dist/source/latex/oberdiek/accsupp.dtx
 texmf-dist/source/latex/oberdiek/aliascnt.dtx
 texmf-dist/source/latex/oberdiek/alphalph.dtx
 texmf-dist/source/latex/oberdiek/askinclude.dtx
 texmf-dist/source/latex/oberdiek/atbegshi.dtx
 texmf-dist/source/latex/oberdiek/atenddvi.dtx
 texmf-dist/source/latex/oberdiek/attachfile2.dtx
 texmf-dist/source/latex/oberdiek/atveryend.dtx
 texmf-dist/source/latex/oberdiek/auxhook.dtx
 texmf-dist/source/latex/oberdiek/bigintcalc.dtx
 texmf-dist/source/latex/oberdiek/bitset.dtx
 texmf-dist/source/latex/oberdiek/bmpsize.dtx
 texmf-dist/source/latex/oberdiek/bookmark.dtx
 texmf-dist/source/latex/oberdiek/catalogue/accsupp.xml
 texmf-dist/source/latex/oberdiek/catalogue/aliascnt.xml
 texmf-dist/source/latex/oberdiek/catalogue/alphalph.xml
 texmf-dist/source/latex/oberdiek/catalogue/askinclude.xml
 texmf-dist/source/latex/oberdiek/catalogue/atbegshi.xml
 texmf-dist/source/latex/oberdiek/catalogue/atenddvi.xml
 texmf-dist/source/latex/oberdiek/catalogue/attachfile2.xml
 texmf-dist/source/latex/oberdiek/catalogue/atveryend.xml
 texmf-dist/source/latex/oberdiek/catalogue/auxhook.xml
 texmf-dist/source/latex/oberdiek/catalogue/bigintcalc.xml
 texmf-dist/source/latex/oberdiek/catalogue/bitset.xml
 texmf-dist/source/latex/oberdiek/catalogue/bmpsize.xml
 texmf-dist/source/latex/oberdiek/catalogue/bookmark.xml
 texmf-dist/source/latex/oberdiek/catalogue/catchfile.xml
 texmf-dist/source/latex/oberdiek/catalogue/centernot.xml
 texmf-dist/source/latex/oberdiek/catalogue/chemarr.xml
 texmf-dist/source/latex/oberdiek/catalogue/classlist.xml
 texmf-dist/source/latex/oberdiek/catalogue/colonequals.xml
 texmf-dist/source/latex/oberdiek/catalogue/dvipscol.xml
 texmf-dist/source/latex/oberdiek/catalogue/embedfile.xml
 texmf-dist/source/latex/oberdiek/catalogue/engord.xml
 texmf-dist/source/latex/oberdiek/catalogue/eolgrab.xml
 texmf-dist/source/latex/oberdiek/catalogue/epstopdf-pkg.xml
 texmf-dist/source/latex/oberdiek/catalogue/etexcmds.xml
 texmf-dist/source/latex/oberdiek/catalogue/flags.xml
 texmf-dist/source/latex/oberdiek/catalogue/gettitlestring.xml
 texmf-dist/source/latex/oberdiek/catalogue/grfext.xml
 texmf-dist/source/latex/oberdiek/catalogue/grffile.xml
 texmf-dist/source/latex/oberdiek/catalogue/hobsub.xml
 texmf-dist/source/latex/oberdiek/catalogue/hologo.xml
 texmf-dist/source/latex/oberdiek/catalogue/holtxdoc.xml
 texmf-dist/source/latex/oberdiek/catalogue/hopatch.xml
 texmf-dist/source/latex/oberdiek/catalogue/hycolor.xml
 texmf-dist/source/latex/oberdiek/catalogue/hypbmsec.xml
 texmf-dist/source/latex/oberdiek/catalogue/hypcap.xml
 texmf-dist/source/latex/oberdiek/catalogue/hypdestopt.xml
 texmf-dist/source/latex/oberdiek/catalogue/hypdoc.xml
 texmf-dist/source/latex/oberdiek/catalogue/hypgotoe.xml
 texmf-dist/source/latex/oberdiek/catalogue/hyphsubst.xml
 texmf-dist/source/latex/oberdiek/catalogue/ifdraft.xml
 texmf-dist/source/latex/oberdiek/catalogue/iflang.xml
 texmf-dist/source/latex/oberdiek/catalogue/ifluatex.xml
 texmf-dist/source/latex/oberdiek/catalogue/ifpdf.xml
 texmf-dist/source/latex/oberdiek/catalogue/ifvtex.xml
 texmf-dist/source/latex/oberdiek/catalogue/infwarerr.xml
 texmf-dist/source/latex/oberdiek/catalogue/inputenx.xml
 texmf-dist/source/latex/oberdiek/catalogue/intcalc.xml
 texmf-dist/source/latex/oberdiek/catalogue/kvdefinekeys.xml
 texmf-dist/source/latex/oberdiek/catalogue/kvoptions.xml
 texmf-dist/source/latex/oberdiek/catalogue/kvsetkeys.xml
 texmf-dist/source/latex/oberdiek/catalogue/letltxmacro.xml
 texmf-dist/source/latex/oberdiek/catalogue/listingsutf8.xml
 texmf-dist/source/latex/oberdiek/catalogue/ltxcmds.xml
 texmf-dist/source/latex/oberdiek/catalogue/luacolor.xml
 texmf-dist/source/latex/oberdiek/catalogue/luatex.xml
 texmf-dist/source/latex/oberdiek/catalogue/magicnum.xml
 texmf-dist/source/latex/oberdiek/catalogue/makerobust.xml
 texmf-dist/source/latex/oberdiek/catalogue/mleftright.xml
 texmf-dist/source/latex/oberdiek/catalogue/pagegrid.xml
 texmf-dist/source/latex/oberdiek/catalogue/pagesel.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdfcol.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdfcolfoot.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdfcolmk.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdfcolparallel.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdfcolparcolumns.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdfcrypt.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdfescape.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdflscape.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdfrender.xml
 texmf-dist/source/latex/oberdiek/catalogue/pdftexcmds.xml
 texmf-dist/source/latex/oberdiek/catalogue/picture.xml
 texmf-dist/source/latex/oberdiek/catalogue/pmboxdraw.xml
 texmf-dist/source/latex/oberdiek/catalogue/protecteddef.xml
 texmf-dist/source/latex/oberdiek/catalogue/refcount.xml
 texmf-dist/source/latex/oberdiek/catalogue/rerunfilecheck.xml
 texmf-dist/source/latex/oberdiek/catalogue/resizegather.xml
 texmf-dist/source/latex/oberdiek/catalogue/rotchiffre.xml
 texmf-dist/source/latex/oberdiek/catalogue/scrindex.xml
 texmf-dist/source/latex/oberdiek/catalogue/selinput.xml
 texmf-dist/source/latex/oberdiek/catalogue/setouterhbox.xml
 texmf-dist/source/latex/oberdiek/catalogue/settobox.xml
 texmf-dist/source/latex/oberdiek/catalogue/soulutf8.xml
 texmf-dist/source/latex/oberdiek/catalogue/stackrel.xml
 texmf-dist/source/latex/oberdiek/catalogue/stampinclude.xml
 texmf-dist/source/latex/oberdiek/catalogue/stringenc.xml
 texmf-dist/source/latex/oberdiek/catalogue/tabularht.xml
 texmf-dist/source/latex/oberdiek/catalogue/tabularkv.xml
 texmf-dist/source/latex/oberdiek/catalogue/telprint.xml
 texmf-dist/source/latex/oberdiek/catalogue/transparent.xml
 texmf-dist/source/latex/oberdiek/catalogue/twoopt.xml
 texmf-dist/source/latex/oberdiek/catalogue/uniquecounter.xml
 texmf-dist/source/latex/oberdiek/catalogue/zref.xml
 texmf-dist/source/latex/oberdiek/catchfile.dtx
 texmf-dist/source/latex/oberdiek/centernot.dtx
 texmf-dist/source/latex/oberdiek/chemarr.dtx
 texmf-dist/source/latex/oberdiek/classlist.dtx
 texmf-dist/source/latex/oberdiek/colonequals.dtx
 texmf-dist/source/latex/oberdiek/dvipscol.dtx
 texmf-dist/source/latex/oberdiek/embedfile.dtx
 texmf-dist/source/latex/oberdiek/engord.dtx
 texmf-dist/source/latex/oberdiek/enparen.dtx
 texmf-dist/source/latex/oberdiek/eolgrab.dtx
 texmf-dist/source/latex/oberdiek/epstopdf.dtx
 texmf-dist/source/latex/oberdiek/etexcmds.dtx
 texmf-dist/source/latex/oberdiek/fibnum.dtx
 texmf-dist/source/latex/oberdiek/flags.dtx
 texmf-dist/source/latex/oberdiek/gettitlestring.dtx
 texmf-dist/source/latex/oberdiek/grfext.dtx
 texmf-dist/source/latex/oberdiek/grffile.dtx
 texmf-dist/source/latex/oberdiek/hobsub.dtx
 texmf-dist/source/latex/oberdiek/hologo-eroux.patch
 texmf-dist/source/latex/oberdiek/hologo.dtx
 texmf-dist/source/latex/oberdiek/holtxdoc.dtx
 texmf-dist/source/latex/oberdiek/hopatch.dtx
 texmf-dist/source/latex/oberdiek/hycolor.dtx
 texmf-dist/source/latex/oberdiek/hypbmsec.dtx
 texmf-dist/source/latex/oberdiek/hypcap.dtx
 texmf-dist/source/latex/oberdiek/hypdestopt.dtx
 texmf-dist/source/latex/oberdiek/hypdoc.dtx
 texmf-dist/source/latex/oberdiek/hypgotoe.dtx
 texmf-dist/source/latex/oberdiek/hyphsubst.dtx
 texmf-dist/source/latex/oberdiek/ifdraft.dtx
 texmf-dist/source/latex/oberdiek/iflang.dtx
 texmf-dist/source/latex/oberdiek/ifpdf.dtx
 texmf-dist/source/latex/oberdiek/ifvtex.dtx
 texmf-dist/source/latex/oberdiek/infwarerr.dtx
 texmf-dist/source/latex/oberdiek/inputenx.dtx
 texmf-dist/source/latex/oberdiek/intcalc.dtx
 texmf-dist/source/latex/oberdiek/kvdefinekeys.dtx
 texmf-dist/source/latex/oberdiek/kvoptions.dtx
 texmf-dist/source/latex/oberdiek/kvsetkeys.dtx
 texmf-dist/source/latex/oberdiek/letltxmacro.dtx
 texmf-dist/source/latex/oberdiek/listingsutf8.dtx
 texmf-dist/source/latex/oberdiek/ltxcmds.dtx
 texmf-dist/source/latex/oberdiek/luacolor.dtx
 texmf-dist/source/latex/oberdiek/luatex.dtx
 texmf-dist/source/latex/oberdiek/magicnum.dtx
 texmf-dist/source/latex/oberdiek/makerobust.dtx
 texmf-dist/source/latex/oberdiek/mleftright.dtx
 texmf-dist/source/latex/oberdiek/oberdiek.ins
 texmf-dist/source/latex/oberdiek/oberdiek.tex
 texmf-dist/source/latex/oberdiek/pagegrid.dtx
 texmf-dist/source/latex/oberdiek/pagesel.dtx
 texmf-dist/source/latex/oberdiek/pdfcol.dtx
 texmf-dist/source/latex/oberdiek/pdfcolfoot.dtx
 texmf-dist/source/latex/oberdiek/pdfcolmk.dtx
 texmf-dist/source/latex/oberdiek/pdfcolparallel.dtx
 texmf-dist/source/latex/oberdiek/pdfcolparcolumns.dtx
 texmf-dist/source/latex/oberdiek/pdfcrypt.dtx
 texmf-dist/source/latex/oberdiek/pdfescape.dtx
 texmf-dist/source/latex/oberdiek/pdflscape.dtx
 texmf-dist/source/latex/oberdiek/pdfrender.dtx
 texmf-dist/source/latex/oberdiek/pdftexcmds-eroux.patch
 texmf-dist/source/latex/oberdiek/pdftexcmds.dtx
 texmf-dist/source/latex/oberdiek/picture.dtx
 texmf-dist/source/latex/oberdiek/pmboxdraw.dtx
 texmf-dist/source/latex/oberdiek/protecteddef.dtx
 texmf-dist/source/latex/oberdiek/readme-ctan.txt
 texmf-dist/source/latex/oberdiek/refcount.dtx
 texmf-dist/source/latex/oberdiek/rerunfilecheck.dtx
 texmf-dist/source/latex/oberdiek/resizegather.dtx
 texmf-dist/source/latex/oberdiek/rotchiffre.dtx
 texmf-dist/source/latex/oberdiek/scrindex.dtx
 texmf-dist/source/latex/oberdiek/selinput.dtx
 texmf-dist/source/latex/oberdiek/setouterhbox.dtx
 texmf-dist/source/latex/oberdiek/settobox.dtx
 texmf-dist/source/latex/oberdiek/soulutf8.dtx
 texmf-dist/source/latex/oberdiek/stackrel.dtx
 texmf-dist/source/latex/oberdiek/stampinclude.dtx
 texmf-dist/source/latex/oberdiek/stringenc.dtx
 texmf-dist/source/latex/oberdiek/tabularht.dtx
 texmf-dist/source/latex/oberdiek/tabularkv.dtx
 texmf-dist/source/latex/oberdiek/telprint.dtx
 texmf-dist/source/latex/oberdiek/thepdfnumber.dtx
 texmf-dist/source/latex/oberdiek/transparent.dtx
 texmf-dist/source/latex/oberdiek/twoopt.dtx
 texmf-dist/source/latex/oberdiek/uniquecounter.dtx
 texmf-dist/source/latex/oberdiek/zref.dtx
runfiles size=703
 texmf-dist/bibtex/bib/oberdiek/oberdiek-bundle.bib
 texmf-dist/bibtex/bib/oberdiek/oberdiek-source.bib
 texmf-dist/scripts/oberdiek/luacolor-pre065.lua
 texmf-dist/scripts/oberdiek/luacolor.lua
 texmf-dist/scripts/oberdiek/magicnum.lua
 texmf-dist/scripts/oberdiek/oberdiek.luacolor-pre065.lua
 texmf-dist/scripts/oberdiek/oberdiek.luacolor.lua
 texmf-dist/scripts/oberdiek/oberdiek.luatex.lua
 texmf-dist/scripts/oberdiek/oberdiek.magicnum.lua
 texmf-dist/scripts/oberdiek/oberdiek.pdftexcmds.lua
 texmf-dist/scripts/oberdiek/pdfatfi.pl
 texmf-dist/scripts/oberdiek/pdftexcmds.lua
 texmf-dist/tex/generic/oberdiek/alphalph.sty
 texmf-dist/tex/generic/oberdiek/atbegshi.sty
 texmf-dist/tex/generic/oberdiek/bigintcalc.sty
 texmf-dist/tex/generic/oberdiek/bitset.sty
 texmf-dist/tex/generic/oberdiek/catchfile.sty
 texmf-dist/tex/generic/oberdiek/embedfile.sty
 texmf-dist/tex/generic/oberdiek/engord.sty
 texmf-dist/tex/generic/oberdiek/eolgrab.sty
 texmf-dist/tex/generic/oberdiek/etexcmds.sty
 texmf-dist/tex/generic/oberdiek/fibnum.sty
 texmf-dist/tex/generic/oberdiek/gettitlestring.sty
 texmf-dist/tex/generic/oberdiek/hobsub-generic.sty
 texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
 texmf-dist/tex/generic/oberdiek/hobsub.sty
 texmf-dist/tex/generic/oberdiek/hologo.sty
 texmf-dist/tex/generic/oberdiek/hyphsubst.sty
 texmf-dist/tex/generic/oberdiek/iflang.sty
 texmf-dist/tex/generic/oberdiek/ifpdf.sty
 texmf-dist/tex/generic/oberdiek/ifvtex.sty
 texmf-dist/tex/generic/oberdiek/infwarerr.sty
 texmf-dist/tex/generic/oberdiek/intcalc.sty
 texmf-dist/tex/generic/oberdiek/kvdefinekeys.sty
 texmf-dist/tex/generic/oberdiek/kvsetkeys.sty
 texmf-dist/tex/generic/oberdiek/ltxcmds.sty
 texmf-dist/tex/generic/oberdiek/luatex-loader.sty
 texmf-dist/tex/generic/oberdiek/luatex.sty
 texmf-dist/tex/generic/oberdiek/magicnum.sty
 texmf-dist/tex/generic/oberdiek/mleftright.sty
 texmf-dist/tex/generic/oberdiek/pdfcol.sty
 texmf-dist/tex/generic/oberdiek/pdfcrypt.sty
 texmf-dist/tex/generic/oberdiek/pdfescape.sty
 texmf-dist/tex/generic/oberdiek/pdfrender.sty
 texmf-dist/tex/generic/oberdiek/pdftexcmds.sty
 texmf-dist/tex/generic/oberdiek/protecteddef.sty
 texmf-dist/tex/generic/oberdiek/rotchiffre.sty
 texmf-dist/tex/generic/oberdiek/se-ascii-print.def
 texmf-dist/tex/generic/oberdiek/se-ascii.def
 texmf-dist/tex/generic/oberdiek/se-clean7bit.def
 texmf-dist/tex/generic/oberdiek/se-cp1250.def
 texmf-dist/tex/generic/oberdiek/se-cp1251.def
 texmf-dist/tex/generic/oberdiek/se-cp1252.def
 texmf-dist/tex/generic/oberdiek/se-cp1257.def
 texmf-dist/tex/generic/oberdiek/se-cp437.def
 texmf-dist/tex/generic/oberdiek/se-cp850.def
 texmf-dist/tex/generic/oberdiek/se-cp852.def
 texmf-dist/tex/generic/oberdiek/se-cp855.def
 texmf-dist/tex/generic/oberdiek/se-cp858.def
 texmf-dist/tex/generic/oberdiek/se-cp865.def
 texmf-dist/tex/generic/oberdiek/se-cp866.def
 texmf-dist/tex/generic/oberdiek/se-dec-mcs.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-1.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-10.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-11.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-13.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-14.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-15.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-16.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-2.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-3.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-4.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-5.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-6.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-7.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-8.def
 texmf-dist/tex/generic/oberdiek/se-iso-8859-9.def
 texmf-dist/tex/generic/oberdiek/se-koi8-r.def
 texmf-dist/tex/generic/oberdiek/se-mac-centeuro.def
 texmf-dist/tex/generic/oberdiek/se-mac-cyrillic.def
 texmf-dist/tex/generic/oberdiek/se-mac-roman.def
 texmf-dist/tex/generic/oberdiek/se-nextstep.def
 texmf-dist/tex/generic/oberdiek/se-pdfdoc.def
 texmf-dist/tex/generic/oberdiek/se-utf16le.def
 texmf-dist/tex/generic/oberdiek/se-utf32be.def
 texmf-dist/tex/generic/oberdiek/se-utf32le.def
 texmf-dist/tex/generic/oberdiek/se-utf8.def
 texmf-dist/tex/generic/oberdiek/setouterhbox.sty
 texmf-dist/tex/generic/oberdiek/soulutf8.sty
 texmf-dist/tex/generic/oberdiek/stringenc.sty
 texmf-dist/tex/generic/oberdiek/telprint.sty
 texmf-dist/tex/generic/oberdiek/thepdfnumber.sty
 texmf-dist/tex/generic/oberdiek/uniquecounter.sty
 texmf-dist/tex/latex/oberdiek/accsupp-dvipdfm.def
 texmf-dist/tex/latex/oberdiek/accsupp-dvips.def
 texmf-dist/tex/latex/oberdiek/accsupp-pdftex.def
 texmf-dist/tex/latex/oberdiek/accsupp.sty
 texmf-dist/tex/latex/oberdiek/aliascnt.sty
 texmf-dist/tex/latex/oberdiek/askinclude.sty
 texmf-dist/tex/latex/oberdiek/atenddvi.sty
 texmf-dist/tex/latex/oberdiek/atfi-dvipdfmx.def
 texmf-dist/tex/latex/oberdiek/atfi-dvips.def
 texmf-dist/tex/latex/oberdiek/atfi-pdftex.def
 texmf-dist/tex/latex/oberdiek/attachfile2.sty
 texmf-dist/tex/latex/oberdiek/atveryend.sty
 texmf-dist/tex/latex/oberdiek/auxhook.sty
 texmf-dist/tex/latex/oberdiek/bkm-dvipdfm.def
 texmf-dist/tex/latex/oberdiek/bkm-dvips.def
 texmf-dist/tex/latex/oberdiek/bkm-dvipsone.def
 texmf-dist/tex/latex/oberdiek/bkm-pdftex.def
 texmf-dist/tex/latex/oberdiek/bkm-textures.def
 texmf-dist/tex/latex/oberdiek/bkm-vtex.def
 texmf-dist/tex/latex/oberdiek/bmpsize-base.sty
 texmf-dist/tex/latex/oberdiek/bmpsize-dvipdfm.def
 texmf-dist/tex/latex/oberdiek/bmpsize-dvipdfmx.def
 texmf-dist/tex/latex/oberdiek/bmpsize-dvips.def
 texmf-dist/tex/latex/oberdiek/bmpsize-test.tex
 texmf-dist/tex/latex/oberdiek/bmpsize.sty
 texmf-dist/tex/latex/oberdiek/bookmark.sty
 texmf-dist/tex/latex/oberdiek/centernot.sty
 texmf-dist/tex/latex/oberdiek/chemarr.sty
 texmf-dist/tex/latex/oberdiek/classlist.sty
 texmf-dist/tex/latex/oberdiek/colonequals.sty
 texmf-dist/tex/latex/oberdiek/dtx-attach.sty
 texmf-dist/tex/latex/oberdiek/dvipscol.sty
 texmf-dist/tex/latex/oberdiek/enparen.sty
 texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
 texmf-dist/tex/latex/oberdiek/epstopdf.sty
 texmf-dist/tex/latex/oberdiek/flags.sty
 texmf-dist/tex/latex/oberdiek/grfext.sty
 texmf-dist/tex/latex/oberdiek/grffile.sty
 texmf-dist/tex/latex/oberdiek/holtxdoc.sty
 texmf-dist/tex/latex/oberdiek/hopatch.sty
 texmf-dist/tex/latex/oberdiek/hycolor.sty
 texmf-dist/tex/latex/oberdiek/hypbmsec.sty
 texmf-dist/tex/latex/oberdiek/hypcap.sty
 texmf-dist/tex/latex/oberdiek/hypdestopt.sty
 texmf-dist/tex/latex/oberdiek/hypdoc.sty
 texmf-dist/tex/latex/oberdiek/hypgotoe.sty
 texmf-dist/tex/latex/oberdiek/ifdraft.sty
 texmf-dist/tex/latex/oberdiek/inputenx.sty
 texmf-dist/tex/latex/oberdiek/ix-alias.def
 texmf-dist/tex/latex/oberdiek/ix-math.def
 texmf-dist/tex/latex/oberdiek/ix-name.def
 texmf-dist/tex/latex/oberdiek/ix-slot.def
 texmf-dist/tex/latex/oberdiek/ix-uc.def
 texmf-dist/tex/latex/oberdiek/ix-utf8enc.dfu
 texmf-dist/tex/latex/oberdiek/kvoptions-patch.sty
 texmf-dist/tex/latex/oberdiek/kvoptions.sty
 texmf-dist/tex/latex/oberdiek/letltxmacro.sty
 texmf-dist/tex/latex/oberdiek/listingsutf8.sty
 texmf-dist/tex/latex/oberdiek/luacolor.sty
 texmf-dist/tex/latex/oberdiek/makerobust.sty
 texmf-dist/tex/latex/oberdiek/pagegrid.sty
 texmf-dist/tex/latex/oberdiek/pagesel.sty
 texmf-dist/tex/latex/oberdiek/pdfcolfoot.sty
 texmf-dist/tex/latex/oberdiek/pdfcolmk.sty
 texmf-dist/tex/latex/oberdiek/pdfcolparallel.sty
 texmf-dist/tex/latex/oberdiek/pdfcolparcolumns.sty
 texmf-dist/tex/latex/oberdiek/pdflscape.sty
 texmf-dist/tex/latex/oberdiek/picture.sty
 texmf-dist/tex/latex/oberdiek/pmboxdraw.sty
 texmf-dist/tex/latex/oberdiek/pmboxdrawenc.dfu
 texmf-dist/tex/latex/oberdiek/refcount.sty
 texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty
 texmf-dist/tex/latex/oberdiek/resizegather.sty
 texmf-dist/tex/latex/oberdiek/scrindex.sty
 texmf-dist/tex/latex/oberdiek/selinput.sty
 texmf-dist/tex/latex/oberdiek/settobox.sty
 texmf-dist/tex/latex/oberdiek/stackrel.sty
 texmf-dist/tex/latex/oberdiek/stampinclude.sty
 texmf-dist/tex/latex/oberdiek/tabularht.sty
 texmf-dist/tex/latex/oberdiek/tabularkv.sty
 texmf-dist/tex/latex/oberdiek/transparent.sty
 texmf-dist/tex/latex/oberdiek/twoopt.sty
 texmf-dist/tex/latex/oberdiek/x-ascii.def
 texmf-dist/tex/latex/oberdiek/x-atarist.def
 texmf-dist/tex/latex/oberdiek/x-cp1250.def
 texmf-dist/tex/latex/oberdiek/x-cp1251.def
 texmf-dist/tex/latex/oberdiek/x-cp1252.def
 texmf-dist/tex/latex/oberdiek/x-cp1255.def
 texmf-dist/tex/latex/oberdiek/x-cp1257.def
 texmf-dist/tex/latex/oberdiek/x-cp437.def
 texmf-dist/tex/latex/oberdiek/x-cp850.def
 texmf-dist/tex/latex/oberdiek/x-cp852.def
 texmf-dist/tex/latex/oberdiek/x-cp855.def
 texmf-dist/tex/latex/oberdiek/x-cp858.def
 texmf-dist/tex/latex/oberdiek/x-cp865.def
 texmf-dist/tex/latex/oberdiek/x-cp866.def
 texmf-dist/tex/latex/oberdiek/x-dec-mcs.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-1.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-10.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-13.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-14.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-15.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-16.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-2.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-3.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-4.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-5.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-8.def
 texmf-dist/tex/latex/oberdiek/x-iso-8859-9.def
 texmf-dist/tex/latex/oberdiek/x-koi8-r.def
 texmf-dist/tex/latex/oberdiek/x-mac-centeuro.def
 texmf-dist/tex/latex/oberdiek/x-mac-cyrillic.def
 texmf-dist/tex/latex/oberdiek/x-mac-roman.def
 texmf-dist/tex/latex/oberdiek/x-nextstep.def
 texmf-dist/tex/latex/oberdiek/x-verbatim.def
 texmf-dist/tex/latex/oberdiek/xcolor-patch.sty
 texmf-dist/tex/latex/oberdiek/zref-abspage.sty
 texmf-dist/tex/latex/oberdiek/zref-abspos.sty
 texmf-dist/tex/latex/oberdiek/zref-base.sty
 texmf-dist/tex/latex/oberdiek/zref-counter.sty
 texmf-dist/tex/latex/oberdiek/zref-dotfill.sty
 texmf-dist/tex/latex/oberdiek/zref-env.sty
 texmf-dist/tex/latex/oberdiek/zref-hyperref.sty
 texmf-dist/tex/latex/oberdiek/zref-lastpage.sty
 texmf-dist/tex/latex/oberdiek/zref-marks.sty
 texmf-dist/tex/latex/oberdiek/zref-nextpage.sty
 texmf-dist/tex/latex/oberdiek/zref-pageattr.sty
 texmf-dist/tex/latex/oberdiek/zref-pagelayout.sty
 texmf-dist/tex/latex/oberdiek/zref-perpage.sty
 texmf-dist/tex/latex/oberdiek/zref-runs.sty
 texmf-dist/tex/latex/oberdiek/zref-savepos.sty
 texmf-dist/tex/latex/oberdiek/zref-thepage.sty
 texmf-dist/tex/latex/oberdiek/zref-titleref.sty
 texmf-dist/tex/latex/oberdiek/zref-totpages.sty
 texmf-dist/tex/latex/oberdiek/zref-user.sty
 texmf-dist/tex/latex/oberdiek/zref-xr.sty
 texmf-dist/tex/latex/oberdiek/zref.sty
catalogue-ctan /macros/latex/contrib/oberdiek
catalogue-date 2012-05-04 16:11:29 +0200
catalogue-license lppl
