name pdftex-def
category Package
revision 22653
shortdesc Colour and Graphics support for PDFTeX.
relocated 1
longdesc The file pdftex.def provides device-specific definitions for
longdesc colour and graphics support when running pdf(La)TeX.
containersize 13536
containermd5 64e4ce53cdf7865ee1870165d23f4ad6
runfiles size=14
 texmf-dist/tex/latex/pdftex-def/pdftex.def
catalogue-ctan /macros/latex/contrib/pdftex-def/pdftex.def
catalogue-date 2011-05-28 11:53:45 +0200
catalogue-license lppl1.3
catalogue-version 0.06d
