name tetex.i386-linux
category TLCore
revision 29741
shortdesc i386-linux files of tetex
containersize 700
containermd5 4bd8c7c19099d4a1a48855064a499249
binfiles arch=i386-linux size=16
 bin/i386-linux/allcm
 bin/i386-linux/allec
 bin/i386-linux/allneeded
 bin/i386-linux/dvi2fax
 bin/i386-linux/dvired
 bin/i386-linux/fmtutil
 bin/i386-linux/fmtutil-sys
 bin/i386-linux/kpsepath
 bin/i386-linux/kpsetool
 bin/i386-linux/kpsewhere
 bin/i386-linux/kpsexpand
 bin/i386-linux/texconfig-dialog
 bin/i386-linux/texconfig-sys
 bin/i386-linux/texlinks
 bin/i386-linux/updmap
 bin/i386-linux/updmap-sys
