name texlive-docindex
category TLCore
revision 32542
shortdesc top-level TeX Live doc.html, etc.
longdesc These files are regenerated as needed, which is often, so we
longdesc make them a separate package.  See the tl-update-auto script
longdesc for the process.
containersize 109876
containermd5 859d4690d97956870e87dbea7d1176d3
doccontainersize 95264
doccontainermd5 1cf42784497473d57e9d0d115434051d
docfiles size=169
 doc.html
runfiles size=270
 texmf-dist/scripts/texlive/var/texcatalogue.keywords
