name xdvi
category TLCore
revision 30339
shortdesc A DVI previewer for the X Window System.
longdesc The canonical previewer for use on Unix and other X-windows
longdesc based systems. The distribution has been integrated with that
longdesc of xdvik (no longer separately available), so that it will
longdesc build with web2c "out of the box". In practice, it is usually
longdesc distributed via Tex-live.
depend xdvi.ARCH
containersize 6832
containermd5 15f3613c2abcf8655adec85dae614a29
doccontainersize 154580
doccontainermd5 544cb51af99a2039341ed9563838ddde
docfiles size=65
 texmf-dist/doc/man/man1/xdvi.1
 texmf-dist/doc/man/man1/xdvi.man1.pdf
runfiles size=9
 texmf-dist/dvips/xdvi/config.xdvi
 texmf-dist/xdvi/XDvi
 texmf-dist/xdvi/pixmap/toolbar.xpm
 texmf-dist/xdvi/pixmap/toolbar2.xpm
catalogue-ctan /dviware/xdvi
catalogue-date 2013-05-08 11:16:41 +0200
catalogue-license other-free
catalogue-version 22.86
