% This file belongs to the Antykwa Poltawskiego package. The work is released
% under the GUST Font License. See the MANIFEST-Antykwa-Poltawskiego.txt and
% README-Antykwa-Poltawskiego.txt files for the details. 
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{l7xantp.fd}[2010/05/17 v0.7 font definition file for L7x/antp]

\providecommand*\antp@scale{}
\ifx\antp@scale\@empty\else
 \edef\antp@scale{s*[\antp@scale]}%
\fi

\DeclareFontFamily{L7x}{antp}{}
\DeclareFontShape{L7x}{antp}{b}{it}{
<-7> \antp@scale l7x-antpbi6
<7-9> \antp@scale l7x-antpbi8
<9-11> \antp@scale l7x-antpbi10
<11-16> \antp@scale l7x-antpbi12
<16-> \antp@scale l7x-antpbi17
}{}
\DeclareFontShape{L7x}{antp}{b}{n}{
<-7> \antp@scale l7x-antpb6
<7-9> \antp@scale l7x-antpb8
<9-11> \antp@scale l7x-antpb10
<11-16> \antp@scale l7x-antpb12
<16-> \antp@scale l7x-antpb17
}{}
\DeclareFontShape{L7x}{antp}{b}{scit}{
<-7> \antp@scale l7x-antpbi6-sc
<7-9> \antp@scale l7x-antpbi8-sc
<9-11> \antp@scale l7x-antpbi10-sc
<11-16> \antp@scale l7x-antpbi12-sc
<16-> \antp@scale l7x-antpbi17-sc
}{}
\DeclareFontShape{L7x}{antp}{b}{sc}{
<-7> \antp@scale l7x-antpb6-sc
<7-9> \antp@scale l7x-antpb8-sc
<9-11> \antp@scale l7x-antpb10-sc
<11-16> \antp@scale l7x-antpb12-sc
<16-> \antp@scale l7x-antpb17-sc
}{}
\DeclareFontShape{L7x}{antp}{l}{it}{
<-7> \antp@scale l7x-antpli6
<7-9> \antp@scale l7x-antpli8
<9-11> \antp@scale l7x-antpli10
<11-16> \antp@scale l7x-antpli12
<16-> \antp@scale l7x-antpli17
}{}
\DeclareFontShape{L7x}{antp}{l}{n}{
<-7> \antp@scale l7x-antpl6
<7-9> \antp@scale l7x-antpl8
<9-11> \antp@scale l7x-antpl10
<11-16> \antp@scale l7x-antpl12
<16-> \antp@scale l7x-antpl17
}{}
\DeclareFontShape{L7x}{antp}{l}{scit}{
<-7> \antp@scale l7x-antpli6-sc
<7-9> \antp@scale l7x-antpli8-sc
<9-11> \antp@scale l7x-antpli10-sc
<11-16> \antp@scale l7x-antpli12-sc
<16-> \antp@scale l7x-antpli17-sc
}{}
\DeclareFontShape{L7x}{antp}{l}{sc}{
<-7> \antp@scale l7x-antpl6-sc
<7-9> \antp@scale l7x-antpl8-sc
<9-11> \antp@scale l7x-antpl10-sc
<11-16> \antp@scale l7x-antpl12-sc
<16-> \antp@scale l7x-antpl17-sc
}{}
\DeclareFontShape{L7x}{antp}{m}{it}{
<-7> \antp@scale l7x-antpri6
<7-9> \antp@scale l7x-antpri8
<9-11> \antp@scale l7x-antpri10
<11-16> \antp@scale l7x-antpri12
<16-> \antp@scale l7x-antpri17
}{}
\DeclareFontShape{L7x}{antp}{m}{n}{
<-7> \antp@scale l7x-antpr6
<7-9> \antp@scale l7x-antpr8
<9-11> \antp@scale l7x-antpr10
<11-16> \antp@scale l7x-antpr12
<16-> \antp@scale l7x-antpr17
}{}
\DeclareFontShape{L7x}{antp}{m}{scit}{
<-7> \antp@scale l7x-antpri6-sc
<7-9> \antp@scale l7x-antpri8-sc
<9-11> \antp@scale l7x-antpri10-sc
<11-16> \antp@scale l7x-antpri12-sc
<16-> \antp@scale l7x-antpri17-sc
}{}
\DeclareFontShape{L7x}{antp}{m}{sc}{
<-7> \antp@scale l7x-antpr6-sc
<7-9> \antp@scale l7x-antpr8-sc
<9-11> \antp@scale l7x-antpr10-sc
<11-16> \antp@scale l7x-antpr12-sc
<16-> \antp@scale l7x-antpr17-sc
}{}
\DeclareFontShape{L7x}{antp}{sb}{it}{
<-7> \antp@scale l7x-antpmi6
<7-9> \antp@scale l7x-antpmi8
<9-11> \antp@scale l7x-antpmi10
<11-16> \antp@scale l7x-antpmi12
<16-> \antp@scale l7x-antpmi17
}{}
\DeclareFontShape{L7x}{antp}{sb}{n}{
<-7> \antp@scale l7x-antpm6
<7-9> \antp@scale l7x-antpm8
<9-11> \antp@scale l7x-antpm10
<11-16> \antp@scale l7x-antpm12
<16-> \antp@scale l7x-antpm17
}{}
\DeclareFontShape{L7x}{antp}{sb}{scit}{
<-7> \antp@scale l7x-antpmi6-sc
<7-9> \antp@scale l7x-antpmi8-sc
<9-11> \antp@scale l7x-antpmi10-sc
<11-16> \antp@scale l7x-antpmi12-sc
<16-> \antp@scale l7x-antpmi17-sc
}{}
\DeclareFontShape{L7x}{antp}{sb}{sc}{
<-7> \antp@scale l7x-antpm6-sc
<7-9> \antp@scale l7x-antpm8-sc
<9-11> \antp@scale l7x-antpm10-sc
<11-16> \antp@scale l7x-antpm12-sc
<16-> \antp@scale l7x-antpm17-sc
}{}
\DeclareFontShape{L7x}{antp}{bx}{sc}{<->ssub * antp/b/sc}{}
\DeclareFontShape{L7x}{antp}{bx}{n}{<->ssub * antp/b/n}{}
\DeclareFontShape{L7x}{antp}{bx}{scit}{<->ssub * antp/b/scit}{}
\DeclareFontShape{L7x}{antp}{bx}{it}{<->ssub * antp/b/it}{}
\DeclareFontShape{L7x}{antp}{b}{sl}{<->sub * antp/b/it}{}
\DeclareFontShape{L7x}{antp}{l}{sl}{<->sub * antp/l/it}{}
\DeclareFontShape{L7x}{antp}{sb}{sl}{<->sub * antp/sb/it}{}
\DeclareFontShape{L7x}{antp}{m}{sl}{<->sub * antp/m/it}{}
\DeclareFontShape{L7x}{antp}{b}{scsl}{<->sub * antp/b/scit}{}
\DeclareFontShape{L7x}{antp}{l}{scsl}{<->sub * antp/l/scit}{}
\DeclareFontShape{L7x}{antp}{sb}{scsl}{<->sub * antp/sb/scit}{}
\DeclareFontShape{L7x}{antp}{m}{scsl}{<->sub * antp/m/scit}{}
\endinput
% End of l7xantp
