% This file belongs to the Antykwa Poltawskiego package. The work is released
% under the GUST Font License. See the MANIFEST-Antykwa-Poltawskiego.txt and
% README-Antykwa-Poltawskiego.txt files for the details. 
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ot1antpl.fd}[2010/05/17 v0.7 font definition file for OT1/antpl]

\providecommand*\antp@scale{}
\ifx\antp@scale\@empty\else
 \edef\antp@scale{s*[\antp@scale]}%
\fi

\DeclareFontFamily{OT1}{antpl}{}
\DeclareFontShape{OT1}{antpl}{b}{it}{
<-7> \antp@scale qx-antpmi6
<7-9> \antp@scale qx-antpmi8
<9-11> \antp@scale qx-antpmi10
<11-16> \antp@scale qx-antpmi12
<16-> \antp@scale qx-antpmi17
}{}
\DeclareFontShape{OT1}{antpl}{b}{n}{
<-7> \antp@scale qx-antpm6
<7-9> \antp@scale qx-antpm8
<9-11> \antp@scale qx-antpm10
<11-16> \antp@scale qx-antpm12
<16-> \antp@scale qx-antpm17
}{}
\DeclareFontShape{OT1}{antpl}{b}{scit}{
<-7> \antp@scale qx-antpmi6-sc
<7-9> \antp@scale qx-antpmi8-sc
<9-11> \antp@scale qx-antpmi10-sc
<11-16> \antp@scale qx-antpmi12-sc
<16-> \antp@scale qx-antpmi17-sc
}{}
\DeclareFontShape{OT1}{antpl}{b}{sc}{
<-7> \antp@scale qx-antpm6-sc
<7-9> \antp@scale qx-antpm8-sc
<9-11> \antp@scale qx-antpm10-sc
<11-16> \antp@scale qx-antpm12-sc
<16-> \antp@scale qx-antpm17-sc
}{}
\DeclareFontShape{OT1}{antpl}{eb}{it}{
<-7> \antp@scale qx-antpbi6
<7-9> \antp@scale qx-antpbi8
<9-11> \antp@scale qx-antpbi10
<11-16> \antp@scale qx-antpbi12
<16-> \antp@scale qx-antpbi17
}{}
\DeclareFontShape{OT1}{antpl}{eb}{n}{
<-7> \antp@scale qx-antpb6
<7-9> \antp@scale qx-antpb8
<9-11> \antp@scale qx-antpb10
<11-16> \antp@scale qx-antpb12
<16-> \antp@scale qx-antpb17
}{}
\DeclareFontShape{OT1}{antpl}{eb}{scit}{
<-7> \antp@scale qx-antpbi6-sc
<7-9> \antp@scale qx-antpbi8-sc
<9-11> \antp@scale qx-antpbi10-sc
<11-16> \antp@scale qx-antpbi12-sc
<16-> \antp@scale qx-antpbi17-sc
}{}
\DeclareFontShape{OT1}{antpl}{eb}{sc}{
<-7> \antp@scale qx-antpb6-sc
<7-9> \antp@scale qx-antpb8-sc
<9-11> \antp@scale qx-antpb10-sc
<11-16> \antp@scale qx-antpb12-sc
<16-> \antp@scale qx-antpb17-sc
}{}
\DeclareFontShape{OT1}{antpl}{m}{it}{
<-7> \antp@scale qx-antpli6
<7-9> \antp@scale qx-antpli8
<9-11> \antp@scale qx-antpli10
<11-16> \antp@scale qx-antpli12
<16-> \antp@scale qx-antpli17
}{}
\DeclareFontShape{OT1}{antpl}{m}{n}{
<-7> \antp@scale qx-antpl6
<7-9> \antp@scale qx-antpl8
<9-11> \antp@scale qx-antpl10
<11-16> \antp@scale qx-antpl12
<16-> \antp@scale qx-antpl17
}{}
\DeclareFontShape{OT1}{antpl}{m}{scit}{
<-7> \antp@scale qx-antpli6-sc
<7-9> \antp@scale qx-antpli8-sc
<9-11> \antp@scale qx-antpli10-sc
<11-16> \antp@scale qx-antpli12-sc
<16-> \antp@scale qx-antpli17-sc
}{}
\DeclareFontShape{OT1}{antpl}{m}{sc}{
<-7> \antp@scale qx-antpl6-sc
<7-9> \antp@scale qx-antpl8-sc
<9-11> \antp@scale qx-antpl10-sc
<11-16> \antp@scale qx-antpl12-sc
<16-> \antp@scale qx-antpl17-sc
}{}
\DeclareFontShape{OT1}{antpl}{sb}{it}{
<-7> \antp@scale qx-antpri6
<7-9> \antp@scale qx-antpri8
<9-11> \antp@scale qx-antpri10
<11-16> \antp@scale qx-antpri12
<16-> \antp@scale qx-antpri17
}{}
\DeclareFontShape{OT1}{antpl}{sb}{n}{
<-7> \antp@scale qx-antpr6
<7-9> \antp@scale qx-antpr8
<9-11> \antp@scale qx-antpr10
<11-16> \antp@scale qx-antpr12
<16-> \antp@scale qx-antpr17
}{}
\DeclareFontShape{OT1}{antpl}{sb}{scit}{
<-7> \antp@scale qx-antpri6-sc
<7-9> \antp@scale qx-antpri8-sc
<9-11> \antp@scale qx-antpri10-sc
<11-16> \antp@scale qx-antpri12-sc
<16-> \antp@scale qx-antpri17-sc
}{}
\DeclareFontShape{OT1}{antpl}{sb}{sc}{
<-7> \antp@scale qx-antpr6-sc
<7-9> \antp@scale qx-antpr8-sc
<9-11> \antp@scale qx-antpr10-sc
<11-16> \antp@scale qx-antpr12-sc
<16-> \antp@scale qx-antpr17-sc
}{}
\DeclareFontShape{OT1}{antpl}{bx}{sc}{<->ssub * antpl/b/sc}{}
\DeclareFontShape{OT1}{antpl}{bx}{n}{<->ssub * antpl/b/n}{}
\DeclareFontShape{OT1}{antpl}{bx}{scit}{<->ssub * antpl/b/scit}{}
\DeclareFontShape{OT1}{antpl}{bx}{it}{<->ssub * antpl/b/it}{}
\DeclareFontShape{OT1}{antpl}{eb}{sl}{<->sub * antpl/eb/it}{}
\DeclareFontShape{OT1}{antpl}{m}{sl}{<->sub * antpl/m/it}{}
\DeclareFontShape{OT1}{antpl}{b}{sl}{<->sub * antpl/b/it}{}
\DeclareFontShape{OT1}{antpl}{sb}{sl}{<->sub * antpl/sb/it}{}
\DeclareFontShape{OT1}{antpl}{eb}{scsl}{<->sub * antpl/eb/scit}{}
\DeclareFontShape{OT1}{antpl}{m}{scsl}{<->sub * antpl/m/scit}{}
\DeclareFontShape{OT1}{antpl}{b}{scsl}{<->sub * antpl/b/scit}{}
\DeclareFontShape{OT1}{antpl}{sb}{scsl}{<->sub * antpl/sb/scit}{}
\endinput
% End of ot1antpl
