% This file belongs to the Antykwa Poltawskiego package. The work is released
% under the GUST Font License. See the MANIFEST-Antykwa-Poltawskiego.txt and
% README-Antykwa-Poltawskiego.txt files for the details. 
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t5antp.fd}[2010/05/17 v0.7 font definition file for T5/antp]

\providecommand*\antp@scale{}
\ifx\antp@scale\@empty\else
 \edef\antp@scale{s*[\antp@scale]}%
\fi

\DeclareFontFamily{T5}{antp}{}
\DeclareFontShape{T5}{antp}{b}{it}{
<-7> \antp@scale t5-antpbi6
<7-9> \antp@scale t5-antpbi8
<9-11> \antp@scale t5-antpbi10
<11-16> \antp@scale t5-antpbi12
<16-> \antp@scale t5-antpbi17
}{}
\DeclareFontShape{T5}{antp}{b}{n}{
<-7> \antp@scale t5-antpb6
<7-9> \antp@scale t5-antpb8
<9-11> \antp@scale t5-antpb10
<11-16> \antp@scale t5-antpb12
<16-> \antp@scale t5-antpb17
}{}
\DeclareFontShape{T5}{antp}{b}{scit}{
<-7> \antp@scale t5-antpbi6-sc
<7-9> \antp@scale t5-antpbi8-sc
<9-11> \antp@scale t5-antpbi10-sc
<11-16> \antp@scale t5-antpbi12-sc
<16-> \antp@scale t5-antpbi17-sc
}{}
\DeclareFontShape{T5}{antp}{b}{sc}{
<-7> \antp@scale t5-antpb6-sc
<7-9> \antp@scale t5-antpb8-sc
<9-11> \antp@scale t5-antpb10-sc
<11-16> \antp@scale t5-antpb12-sc
<16-> \antp@scale t5-antpb17-sc
}{}
\DeclareFontShape{T5}{antp}{l}{it}{
<-7> \antp@scale t5-antpli6
<7-9> \antp@scale t5-antpli8
<9-11> \antp@scale t5-antpli10
<11-16> \antp@scale t5-antpli12
<16-> \antp@scale t5-antpli17
}{}
\DeclareFontShape{T5}{antp}{l}{n}{
<-7> \antp@scale t5-antpl6
<7-9> \antp@scale t5-antpl8
<9-11> \antp@scale t5-antpl10
<11-16> \antp@scale t5-antpl12
<16-> \antp@scale t5-antpl17
}{}
\DeclareFontShape{T5}{antp}{l}{scit}{
<-7> \antp@scale t5-antpli6-sc
<7-9> \antp@scale t5-antpli8-sc
<9-11> \antp@scale t5-antpli10-sc
<11-16> \antp@scale t5-antpli12-sc
<16-> \antp@scale t5-antpli17-sc
}{}
\DeclareFontShape{T5}{antp}{l}{sc}{
<-7> \antp@scale t5-antpl6-sc
<7-9> \antp@scale t5-antpl8-sc
<9-11> \antp@scale t5-antpl10-sc
<11-16> \antp@scale t5-antpl12-sc
<16-> \antp@scale t5-antpl17-sc
}{}
\DeclareFontShape{T5}{antp}{m}{it}{
<-7> \antp@scale t5-antpri6
<7-9> \antp@scale t5-antpri8
<9-11> \antp@scale t5-antpri10
<11-16> \antp@scale t5-antpri12
<16-> \antp@scale t5-antpri17
}{}
\DeclareFontShape{T5}{antp}{m}{n}{
<-7> \antp@scale t5-antpr6
<7-9> \antp@scale t5-antpr8
<9-11> \antp@scale t5-antpr10
<11-16> \antp@scale t5-antpr12
<16-> \antp@scale t5-antpr17
}{}
\DeclareFontShape{T5}{antp}{m}{scit}{
<-7> \antp@scale t5-antpri6-sc
<7-9> \antp@scale t5-antpri8-sc
<9-11> \antp@scale t5-antpri10-sc
<11-16> \antp@scale t5-antpri12-sc
<16-> \antp@scale t5-antpri17-sc
}{}
\DeclareFontShape{T5}{antp}{m}{sc}{
<-7> \antp@scale t5-antpr6-sc
<7-9> \antp@scale t5-antpr8-sc
<9-11> \antp@scale t5-antpr10-sc
<11-16> \antp@scale t5-antpr12-sc
<16-> \antp@scale t5-antpr17-sc
}{}
\DeclareFontShape{T5}{antp}{sb}{it}{
<-7> \antp@scale t5-antpmi6
<7-9> \antp@scale t5-antpmi8
<9-11> \antp@scale t5-antpmi10
<11-16> \antp@scale t5-antpmi12
<16-> \antp@scale t5-antpmi17
}{}
\DeclareFontShape{T5}{antp}{sb}{n}{
<-7> \antp@scale t5-antpm6
<7-9> \antp@scale t5-antpm8
<9-11> \antp@scale t5-antpm10
<11-16> \antp@scale t5-antpm12
<16-> \antp@scale t5-antpm17
}{}
\DeclareFontShape{T5}{antp}{sb}{scit}{
<-7> \antp@scale t5-antpmi6-sc
<7-9> \antp@scale t5-antpmi8-sc
<9-11> \antp@scale t5-antpmi10-sc
<11-16> \antp@scale t5-antpmi12-sc
<16-> \antp@scale t5-antpmi17-sc
}{}
\DeclareFontShape{T5}{antp}{sb}{sc}{
<-7> \antp@scale t5-antpm6-sc
<7-9> \antp@scale t5-antpm8-sc
<9-11> \antp@scale t5-antpm10-sc
<11-16> \antp@scale t5-antpm12-sc
<16-> \antp@scale t5-antpm17-sc
}{}
\DeclareFontShape{T5}{antp}{bx}{sc}{<->ssub * antp/b/sc}{}
\DeclareFontShape{T5}{antp}{bx}{n}{<->ssub * antp/b/n}{}
\DeclareFontShape{T5}{antp}{bx}{scit}{<->ssub * antp/b/scit}{}
\DeclareFontShape{T5}{antp}{bx}{it}{<->ssub * antp/b/it}{}
\DeclareFontShape{T5}{antp}{b}{sl}{<->sub * antp/b/it}{}
\DeclareFontShape{T5}{antp}{l}{sl}{<->sub * antp/l/it}{}
\DeclareFontShape{T5}{antp}{sb}{sl}{<->sub * antp/sb/it}{}
\DeclareFontShape{T5}{antp}{m}{sl}{<->sub * antp/m/it}{}
\DeclareFontShape{T5}{antp}{b}{scsl}{<->sub * antp/b/scit}{}
\DeclareFontShape{T5}{antp}{l}{scsl}{<->sub * antp/l/scit}{}
\DeclareFontShape{T5}{antp}{sb}{scsl}{<->sub * antp/sb/scit}{}
\DeclareFontShape{T5}{antp}{m}{scsl}{<->sub * antp/m/scit}{}
\endinput
% End of t5antp
