%%
%% This is file `isov2.4ht',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% iso4ht.dtx  (with options: `usc')
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
%%  This system is released under the Latex Project Public License.
%% 
%%  This system is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
\typeout{[isov2.4ht 2000/01/20 version v0.1]}

\NewConfigure{listof}{6}

\def\:tableofcontents{\futurelet\:temp\:TOC}
\edef\:TOC{%
   \noexpand\ifx [\noexpand\:temp
      \noexpand\expandafter\noexpand\:TableOfContents
   \noexpand\else
      \noexpand\Auto:ent{%
   \ifnum 1>\c@tocdepth\else clause,fibicl@use,likefibicl@use,normannex,infannex,repannex,\fi
\ifnum 2>\c@tocdepth \else sclause,\fi
\ifnum 3>\c@tocdepth \else ssclause,\fi
\ifnum 4>\c@tocdepth \else sssclause,\fi
\ifnum 5>\c@tocdepth \else ssssclause,\fi
\ifnum 6>\c@tocdepth \else sssssclause,\fi
UnDFexyz}%
   \noexpand\fi}

\def\Auto:ent#1{%
   \edef\auto:toc{\noexpand\:TableOfContents[\ifx \auto:toc\:UnDef
      #1\else \auto:toc \fi]}  \auto:toc
   \global\let\auto:toc\:UnDef }

\def\tocnormannex#1#2#3{\par\annexname\ \toc:num{annex}{#1 (\normativename)}{#2}\par}%
\def\toclikenormannex#1#2#3{\par\:SPAN{likenormannexToc}{#2}\par}%
\def\tocinfannex#1#2#3{\par\annexname\ \toc:num{infannex}{#1 (\informativename)}{#2}\par}%
\def\toclikeinfannex#1#2#3{\par\:SPAN{likeinfannexToc}{#2}\par}%
\def\tocrepannex#1#2#3{\par\annexname\ \toc:num{annex}{#1}{#2}\par}%
\def\toclikerepannex#1#2#3{\par\:SPAN{likerepannexToc}{#2}\par}%
\def\tocfibicl@use#1#2#3{\par\:SPAN{fibicl@useToc}{#2}\par}%
\def\toclikefibicl@use#1#2#3{\par\:SPAN{likefibicl@useToc}{#2}\par}%
\def\tocclause#1#2#3{\par\toc:num{clause}{#1}{#2}\par}%
\def\toclikeclause#1#2#3{\par\:SPAN{likeclauseToc}{#2}\par}%
\def\tocsclause#1#2#3{\par\ \toc:num{sclause}{#1}{#2}\par}
\def\toclikesclause#1#2#3{\par\ \:SPAN{likesclauseToc}{#2}\par}
\def\tocssclause#1#2#3{\par
      \ \ \toc:num{ssclause}{#1}{#2}\par}
\def\toclikessclause#1#2#3{\par
      \ \ \:SPAN{likessclauseToc}{#2}\par}
\def\tocsssclause#1#2#3{\par\ \ \toc:num{sssclause}{#1}{#2}\par}
\def\toclikesssclause#1#2#3{\par\ \ \:SPAN{likesssclauseToc}{#2}\par}
\def\tocssssclause#1#2#3{\par
      \ \ \ \ \toc:num{ssssclause}{#1}{#2}\par}
\def\toclikessssclause#1#2#3{\par
      \ \ \ \ \:SPAN{likessssclauseToc}{#2}\par}
\def\tocsssssclause#1#2#3{\par
      \ \ \ \ \ \toc:num{sssssclause}{#1}{#2}\par}
\def\toclikesssssclause#1#2#3{\par
      \ \ \ \ \ \:SPAN{likesssssclauseToc}{#2}\par}
\def\toctitleclause#1#2#3{\par\toc:num{titleclause}{#1}{#2}\par}%
\def\tocliketitleclause#1#2#3{\par\:SPAN{liketitleclauseToc}{#2}\par}%

\def\toc:num#1#2#3{\def\:temp{#1#2}\:SPAN{#1Toc}{\ifx \:temp\empty \else
   #2 \fi #3}}
\def\:tocs{\noexpand\:tableofcontents}
\pend:defIII\addcontentsline{%
   \def\:temp{##1}\def\:tempa{toc}\ifx \:temp\:tempa
   \gHAdvance\TitleCount  1 \fi }
\def\@dottedtocline#1#2#3#4#5{\hbox{\def\numberline##1{\e:listof
                ##1\f:listof}\c:listof#4\d:listof}\ignorespaces}

\def\@starttoc#1{%
  \begingroup
    \makeatletter   \Configure{cite}{}{}%
    \def\:temp{#1}\def\:tempa{toc}%
    \a:listof\par
    \@input{\jobname.\ifx \:temp\:tempa otc\else #1\fi}%
    \b:listof
    \if@filesw
      \expandafter\expandafter\csname
          newwrite\endcsname\csname tf@#1\endcsname
      \immediate\openout \csname tf@#1\endcsname \jobname.#1\relax
    \fi
    \global\@nobreakfalse
  \endgroup}

\ifHtml
   \NewConfigure{tableofcontents*}[1]{\edef\auto:toc{#1}%
   \ifx \au:StartSec\:UnDef
      \let\au:StartSec\:StartSec
      \def\:StartSec{\:tableofcontents
         \global\let\auto:toc\:UnDef \:StartSec}
      \pend:def\:tableofcontents{\gdef\:StartSec{\au:StartSec}}
   \fi
}

   \def\:tempa{
   \CutAt{clause,likeclause,%
          normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \CutAt{likeclause,clause,%
          normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \Configure{tableofcontents*}{clause,likeclause,%
          normannex,infannex,repannex,fibicl@use,likefibicl@use}
}

\def\:tempb{
   \TocAt*{clause,/likeclause,sclause,likesclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \TocAt*{likeclause,/clause,sclause,likesclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \CutAt{clause,likeclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \CutAt{likeclause,clause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \Configure{tableofcontents*}{clause,likeclause,sclause,likesclause,%
           ssclause,likessclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
}

\def\:tempc{
   \TocAt*{clause,/likeclause,sclause,likesclause,ssclause,likessclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \TocAt*{likeclause,/clause,sclause,likesclause,ssclause,likessclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \CutAt{clause,likeclause,sclause,likesclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \CutAt{likeclause,clause,sclause,likesclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \Configure{tableofcontents*}{clause,likeclause,sclause,likesclause,%
           ssclause,likessclause,sssclause,likesssclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
}

\def\:tempd{
   \TocAt*{clause,/likeclause,sclause,likesclause,ssclause,likessclause,%
           sssclause,likesssclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \TocAt*{likeclause,/clause,sclause,likesclause,ssclause,likessclause,%
           sssclause,likesssclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \CutAt{clause,likeclause,sclause,likesclause,ssclause,likessclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \CutAt{likeclause,clause,sclause,likesclause,ssclause,likessclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
   \Configure{tableofcontents*}{clause,likeclause,sclause,likesclause,%
           ssclause,likessclause,sssclause,likesssclause,%
           ssssclause,likessssclause,%
           normannex,infannex,repannex,fibicl@use,likefibicl@use}
}

\:CheckOption{4}
  \if:Option
     \:tempa \:tempb \:tempc \:tempd
  \else\:CheckOption{3}
    \if:Option
       \:tempa \:tempb  \:tempc
    \else\:CheckOption{2}
      \if:Option
        \:tempa \:tempb
      \else\:CheckOption{1}
        \if:Option
          \:tempa
        \fi
      \fi
    \fi
  \fi

\fi  % end ifHtml

  \pend:def\listoffigures{\begingroup \a:listoffigures
   \def\@starttoc{\:tableofcontents[lof]\:gobble}}
\append:def\listoffigures{\b:listoffigures \endgroup}
\pend:def\listoftables{\begingroup \a:listoftables
   \def\@starttoc{\:tableofcontents[lot]\:gobble}}
\append:def\listoftables{\b:listoftables \endgroup}

\NewConfigure{listoffigures}{2}
\NewConfigure{listoftables}{2}

\def\toclot#1#2#3{\par\ \toc:num{table}{#1}{#2}\par}
\def\toclof#1#2#3{\par\ \toc:num{figure}{#1}{#2}\par}

\renewcommand{\introelement}[1]{\ifx\empty#1\else {#1 ---\newline}\fi}
\renewcommand{\compelement}[1]{\ifx\empty#1\else { ---\newline #1}\fi}

\newcommand{\titleclause}{%
  \@startsection{titleclause}{100}%  large level to avoid adding to ToC
  {\z@}%
  {\beforecskip}%
  {\aftercskip}%
  {\raggedright\Tfont\bfseries}}

\renewcommand{\title}[3]{%
  \setcounter{clause}{0}
  \gdef\thetitle{\introelement{#1} %
                 \mainelement{#2} %
                 \compelement{#3}}
  \titleclause*{\thetitle}}

\let\no@titleclause\titleclause
\Def:Section\titleclause{}{#1}
\let\no:titleclause\titleclause
\def\titleclause{\rdef:sec{titleclause}}
\Def:Section\liketitleclause{}{#1}
\let\:liketitleclause\liketitleclause
\let\liketitleclause\:UnDef

\let\no@clause\clause
\Def:Section\clause{\ifnum \c:secnumdepth>\c@secnumdepth   \else
   \theclause \fi}{#1}
\let\no:clause\clause
\def\clause{\rdef:sec{clause}}
\Def:Section\likeclause{}{#1}
\let\:likeclause\likeclause
\let\likeclause\:UnDef

\let\no@sclause\sclause
\Def:Section\sclause{\ifnum \c:secnumdepth>\c@secnumdepth   \else
   \thesclause \fi}{#1}
\let\no:sclause\sclause
\def\sclause{\rdef:sec{sclause}}
\Def:Section\likesclause{}{#1}
\let\:likesclause\likesclause
\let\likesclause\:UnDef

\let\no@ssclause\ssclause
\Def:Section\ssclause{\ifnum \c:secnumdepth>\c@secnumdepth   \else
   \thessclause \fi}{#1}
\let\no:ssclause\ssclause
\def\ssclause{\rdef:sec{ssclause}}
\Def:Section\likessclause{}{#1}
\let\:likessclause\likessclause
\let\likessclause\:UnDef

\let\no@sssclause\sssclause
\Def:Section\sssclause{\ifnum \c:secnumdepth>\c@secnumdepth   \else
   \thesssclause \fi}{#1}
\let\no:sssclause\sssclause
\def\sssclause{\rdef:sec{sssclause}}
\Def:Section\likesssclause{}{#1}
\let\:likesssclause\likesssclause
\let\likesssclause\:UnDef

\let\no@ssssclause\ssssclause
\Def:Section\ssssclause{\ifnum \c:secnumdepth>\c@secnumdepth   \else
   \thessssclause \fi}{#1}
\let\no:ssssclause\ssssclause
\def\ssssclause{\rdef:sec{ssssclause}}
\Def:Section\likessssclause{}{#1}
\let\:likessssclause\likessssclause
\let\likessssclause\:UnDef

\let\no@sssssclause\sssssclause
\Def:Section\sssssclause{\ifnum \c:secnumdepth>\c@secnumdepth   \else
   \thesssssclause \fi}{#1}
\let\no:sssssclause\sssssclause
\def\sssssclause{\rdef:sec{sssssclause}}
\Def:Section\likesssssclause{}{#1}
\let\:likesssssclause\likesssssclause
\let\likesssssclause\:UnDef

\let\no@fibicl@use\fibicl@use
\Def:Section\fibicl@use{}{#1}
\let\no:fibicl@use\fibicl@use
\def\fibicl@use{\rdef:sec{fibicl@use}}
\Def:Section\likefibicl@use{}{#1}
\let\:likefibicl@use\likefibicl@use
\let\likefibicl@use\:UnDef

\def\@normannex#1{%
  \tocskip{\tocentryskip}
  \SkipRefstepAnchor
  \addcontentsline{toc}{annex}{\annexname\space\theannex\space(\normativename)\space#1}%
  \csname @endnormannex\endcsname}

\let\:tempb\normannex
\Def:Section\normannex{\theannex}{#1}
\let\:normannex\normannex
\let\normannex\:tempb
\let\no@normannex\@normannex
\def\@normannex#1{%
  {\let\addcontentsline\:gobbleIII\no@normannex{#1}}%
   \HtmlEnv   \Toc:Title{#1}\:normannex{#1}}

\def\@infannex#1{%
  \tocskip{\tocentryskip}
  \SkipRefstepAnchor
  \addcontentsline{toc}{annex}{\annexname\space\theannex\space(\informativename)\space#1}%
  \csname @endinfannex\endcsname}

\let\:tempb\infannex
\Def:Section\infannex{\theannex}{#1}
\let\:infannex\infannex
\let\infannex\:tempb
\let\no@infannex\@infannex
\def\@infannex#1{%
  {\let\addcontentsline\:gobbleIII\no@infannex{#1}}%
   \HtmlEnv   \Toc:Title{#1}\:infannex{#1}}

\def\@repannex#1{%
  \tocskip{\tocentryskip}
  \SkipRefstepAnchor
  \addcontentsline{toc}{annex}{\annexname\space\theannex\space#1}%
  \csname @endrepannex\endcsname}

\let\:tempb\repannex
\Def:Section\repannex{\theannex}{#1}
\let\:repannex\repannex
\let\repannex\:tempb
\let\no@repannex\@repannex
\def\@repannex#1{%
  {\let\addcontentsline\:gobbleIII\no@repannex{#1}}%
   \HtmlEnv   \Toc:Title{#1}\:repannex{#1}}

\Configure{endtitleclause}
     {clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}
\Configure{endliketitleclause}
     {clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}

\Configure{endclause}
     {likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}
\Configure{endlikeclause}
     {clause,fibicl@use,likefibicl@use,normannex,infannex,repannex}

\Configure{endsclause}
   {likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}
\Configure{endlikesclause}
   {sclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}

\Configure{endssclause}
   {likessclause,sclause,likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}
\Configure{endlikessclause}
   {ssclause,sclause,likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}

\Configure{endsssclause}
   {likesssclause,ssclause,likessclause,sclause,likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}
\Configure{endlikesssclause}
   {sssclause,ssclause,likessclause,sclause,likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}

\Configure{endssssclause}
   {likessssclause,likesssclause,ssclause,likessclause,sclause,likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}
\Configure{endlikessssclause}
   {ssssclause,likesssclause,ssclause,likessclause,sclause,likesclause,%
    clause,likeclause,fibicl@use,likefibicl@use,normannex,infannex,repannex}

\Configure{endfibicl@use}{fibicl@use,endlikefibicl@use,clause,likeclause}
\Configure{endlikefibicl@use}{fibicl@use,endlikefibicl@use,clause,likeclause}

\Configure{endnormannex}{normannex,infannex,repannex,fibicl@use,likefibicl@use}
\Configure{endinfannex}{normannex,infannex,repannex,fibicl@use,likefibicl@use}
\Configure{endrepannex}{normannex,infannex,repannex,fibicl@use,likefibicl@use}

\NewConfigure{caption}[4]{\c:def\cptA:{#1}\c:def\cptB:{#2}%
   \c:def\cptC:{#3}\c:def\cptD:{#4}}
\long\def\@makecaption#1#2{%
   {\cptA: \cap:ref{#1}%
\cptB:}{\cptC:{#2}\cptD:}}
\pend:def\caption{\SkipRefstepAnchor}

\long\def\c:theindex:#1#2#3#4#5#6#7#8#9{%
   \def\theindex{%
      \def\idx:item{\SaveEverypar\everypar{}#1}%
      \def\endtheindex{\idx:item#2\RecallEverypar}%
      \def\item{\idx:item\let\index\@gobble #3\def\idx:item{#4}}%
      \def\subitem{\idx:item\let\index\@gobble #5\def\idx:item{#6}}%
      \def\subsubitem{\idx:item\let\index\@gobble #7\def\idx:item{#8}}}%
      \def\indexspace{\idx:item#9\let\idx:item\empty}}

\append:def\quote{\par\@totalleftmargin\z@}
\append:def\quotation{\a:quotation\par\@totalleftmargin\z@}
\NewConfigure{quotation}{1}

\renewcommand{\thefootnote}{\arabic{footnote}\csname PRNT\endcsname}

\:CheckOption{0.0}
\if:Option
  %%%% Do html0
  \ConfigureToc{lof}{\empty}{ }{}{}
  \ConfigureToc{lot}{\empty}{ }{}{}
\else
  \:CheckOption{3.2}
  \if:Option
  %%%% Do html32
    {\Configure{Needs}{Font\string_Size: #1}\ifcase  \@ptsize
     \or \Needs{11}\or \Needs{12}\else \fi}
    \Configure{listof}{}{}{}{\HCode{<br\xml:empty>}}{}{}
    \ConfigureToc{lof}{\empty}{\ }{}{\HCode{<br\xml:empty>}}
    \ConfigureToc{lot}{\empty}{\ }{}{\HCode{<br\xml:empty>}}
  \else
  %%%% Do html4
      {\Configure{Needs}{Font\string_Size: #1}\ifcase  \@ptsize
       \or \Needs{11}\or \Needs{12}\else \fi}
      \Configure{listof}{}{}{}{\HCode{<br\xml:empty>}}{}{}
      \ConfigureToc{lof}
        {\HCode{<span class="lofToc">}}{\ }{}{\HCode{</span><br\xml:empty>}}
      \ConfigureToc{lot}
        {\HCode{<span class="lotToc">}}{\ }{}{\HCode{</span><br\xml:empty>}}
  \fi
\fi

\:CheckOption{0.0}
\if:Option
  %%%% Do html0
  \Configure{titleclause}{}{}{}{}
  \Configure{liketitleclause}{}{}{}{}
  \Configure{clause}{}{}{\theclause\space}{}
  \Configure{likeclause}{}{}{}{}
  \Configure{sclause}{}{}{\thesclause\space}{}
  \Configure{likesclause}{}{}{}{}
  \Configure{ssclause}{}{}{\thessclause\space}{}
  \Configure{likessclause}{}{}{}{}
  \Configure{sssclause}{}{}{\thesssclause\space}{}
  \Configure{likesssclause}{}{}{}{}
  \Configure{ssssclause}{}{}{\thessssclause\space}{}
  \Configure{likessssclause}{}{}{}{}
  \Configure{sssssclause}{}{}{\thesssssclause\space}{}
  \Configure{likesssssclause}{}{}{}{}
  \Configure{fibicl@use}{}{}{}{}
  \Configure{likefibicl@use}{}{}{}{}
  \Configure{normannex}{}{}
    {\annexname~\theannex~(\normativename)\space}{}
  \Configure{infannex}{}{}
    {\annexname~\theannex~(\informativename)\space}{}
  \Configure{repannex}{}{}
    {\annexname~\theannex\space}{}

\else
  \:CheckOption{3.2}
  \if:Option
  %%%% Do html3
    \Configure{titleclause}{}{}
       {\IgnorePar\HCode{<h1 class="titleHead">}}
       {\HCode{</h1>}\NoIndent \par}
    \Configure{titleclauseTITLE+}{#1}
    \Configure{liketitleclause}{}{}
       {\IgnorePar\HCode{<h1 class="titleHead">}}
       {\HCode{</h1>}\NoIndent \par}

    \Configure{clause}{}{}
       {\IgnorePar\HCode{<h3 class="clauseHead">}
        \ifnum \c:secnumdepth>\c@secnumdepth
        \else \theclause \space \fi}
       {\HCode{</h3>}\NoIndent \par}
    \Configure{clauseTITLE+}{\theclause\space#1}
    \Configure{likeclause}{}{}
       {\IgnorePar\HCode{<h3 class="likeclauseHead">}}
       {\HCode{</h3>}\NoIndent \par}

    \Configure{sclause}{}{}
       {\bgroup \IgnorePar\HCode{<h4 class="sclauseHead">}
        \ifnum \c:secnumdepth>\c@secnumdepth
        \else \thesclause \space \fi}
       {\HCode{</h4>}\NoIndent\egroup}
    \Configure{sclauseTITLE+}{\thesclause \space#1}
    \Configure{likesclause}{}{}
       {\bgroup \IgnorePar\HCode{<h4 class="likesclauseHead">}}
       {\HCode{</h4>}\NoIndent\egroup}

    \Configure{ssclause}{}{}
       {\bgroup \IgnorePar\HCode{<h5 class="ssclauseHead">}
        \ifnum \c:secnumdepth>\c@secnumdepth
        \else \thessclause \space \fi}
       {\HCode{</h5>}\NoIndent\egroup}
    \Configure{likessclause}{}{}
       {\bgroup \IgnorePar\HCode{<h5 class="likessclauseHead">}}
       {\HCode{</h5>}\NoIndent\egroup}
    \Configure{ssclauseTITLE+}{\thessclause \space#1}

    \Configure{sssclause}{}{}
      {\ShowPar\NoIndent\HCode{<span class="sssclauseHead">}\begingroup\bf
        \thesssclause\space}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Configure{likesssclause}{}{}
      {\ShowPar\NoIndent\HCode{<span class="likesssclauseHead">}}
      {\HCode{</span>}\IgnorePar}
    \Configure{sssclauseTITLE+}{\thesssclause \space#1}

    \Configure{ssssclause}{}{}
      {\ShowPar\HCode{<span class="ssssclauseHead">}\begingroup\bf
        \thessssclause\space}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Configure{likessssclause}{}{}
      {\ShowPar\HCode{<span class="likssssclauseHead">}\begingroup\bf}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Configure{ssssclauseTITLE+}{\thessssclause \space#1}

    \Configure{sssssclause}{}{}
      {\ShowPar\HCode{<span class="sssssclauseHead">}\begingroup\bf
        \thesssssclause\space}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Configure{likesssssclause}{}{}
      {\ShowPar\HCode{<span class="liksssssclauseHead">}\begingroup\bf}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Configure{sssssclauseTITLE+}{\thesssssclause \space#1}

    \Configure{fibicl@use}{}{}
       {\IgnorePar\HCode{<h3 class="fibicl@useHead">}}
       {\HCode{</h3>}\NoIndent \par}
    \Configure{fibicl@useTITLE+}{#1}
    \Configure{likefibicl@use}{}{}
       {\IgnorePar\HCode{<h3 class="likefibicl@useHead">}}
       {\HCode{</h3>}\NoIndent \par}

    \Configure{normannex}{}{}
      {\IgnorePar\HCode{<h3 class="normannexHead">}
       \annexname\ \theannex\ (\normativename)\HCode{<BR\xml:empty>}}
      {\HCode{</h3>}\NoIndent \par}
    \Configure{normannexTITLE+}{\annexname\space \theannex\space (\normativename)\space #1}

    \Configure{infannex}{}{}
      {\IgnorePar\HCode{<h3 class="infannexHead">}
       \annexname\ \theannex\ (\informativename)\HCode{<BR\xml:empty>}}
      {\HCode{</h3>}\NoIndent \par}
    \Configure{infannexTITLE+}{\annexname\space \theannex\space (\informativename)\space #1}

    \Configure{repannex}{}{}
      {\IgnorePar\HCode{<h3 class="repannexHead">}
       \annexname\ \theannex\ \HCode{<BR\xml:empty>}}
      {\HCode{</h3>}\NoIndent \par}
    \Configure{repannexTITLE+}{\annexname\space \theannex\space #1}

  \else
  %%%% Do html4
    \Configure{titleclause}{}{}
       {\IgnorePar \EndP\IgnorePar\HCode{<h1 class="titleHead">}}
       {\HCode{</h1>}\NoIndent \par}
    \Configure{titleclauseTITLE+}{#1}
    \Configure{liketitleclause}{}{}
       {\IgnorePar \EndP\IgnorePar\HCode{<h1 class="titleHead">}}
       {\HCode{</h1>}\NoIndent \par}

    \Configure{clause}{}{}
       {\IgnorePar \EndP\IgnorePar\HCode{<h3 class="clauseHead">}
        \ifnum \c:secnumdepth>\c@secnumdepth
        \else \theclause \space \fi}
       {\HCode{</h3>}\NoIndent \par}
    \Configure{clauseTITLE+}{\theclause\space#1}
    \Configure{likeclause}{}{}
       {\IgnorePar \EndP\IgnorePar\HCode{<h3 class="likeclauseHead">}}
       {\HCode{</h3>}\NoIndent \par}

    \Configure{sclause}{}{}
       {\EndP\bgroup \IgnorePar\HCode{<h4 class="sclauseHead">}
        \ifnum \c:secnumdepth>\c@secnumdepth
        \else \thesclause \space \fi}
       {\HCode{</h4>}\NoIndent\egroup}
    \Configure{sclauseTITLE+}{\thesclause \space#1}
    \Configure{likesclause}{}{}
       {\EndP\bgroup \IgnorePar\HCode{<h4 class="likesclauseHead">}}
       {\HCode{</h4>}\NoIndent\egroup}

    \Configure{ssclause}{}{}
       {\EndP\bgroup \IgnorePar\HCode{<h5 class="ssclauseHead">}
        \ifnum \c:secnumdepth>\c@secnumdepth
        \else \thessclause \space \fi}
       {\HCode{</h5>}\NoIndent\egroup}
    \Configure{likessclause}{}{}
       {\EndP\bgroup \IgnorePar\HCode{<h5 class="likessclauseHead">}}
       {\HCode{</h5>}\NoIndent\egroup}
    \Configure{ssclauseTITLE+}{\thessclause \space#1}

    \Configure{sssclause}{}{}
      {\ShowPar\NoIndent\HCode{<span class="sssclauseHead">}\begingroup\bf
        \thesssclause\space}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Configure{likesssclause}{}{}
      {\ShowPar\NoIndent\HCode{<span class="likesssclauseHead">}}
      {\HCode{</span>}\IgnorePar}
    \Css{.sssclauseHead, .likesssclauseHead
       { margin-top:2em; font-weight: bold;}}

    \Configure{ssssclause}{}{}
      {\ShowPar\HCode{<span class="ssssclauseHead">}\begingroup\bf
        \thessssclause\space}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Configure{likessssclause}{}{}
      {\ShowPar\HCode{<span class="likssssclauseHead">}\begingroup\bf}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Css{.ssssclauseHead, .likessssclauseHead
       { font-weight: bold;}}

    \Configure{sssssclause}{}{}
      {\ShowPar\HCode{<span class="sssssclauseHead">}\begingroup\bf
        \thesssssclause\space}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Configure{likesssssclause}{}{}
      {\ShowPar\HCode{<span class="liksssssclauseHead">}\begingroup\bf}
      {\endgroup\HCode{</span>}\IgnorePar}
    \Css{.sssssclauseHead, .likesssssclauseHead
       { font-weight: bold;}}

    \Configure{fibicl@use}{}{}
       {\IgnorePar\EndP \IgnorePar\HCode{<h3 class="fibicl@useHead">}}
       {\HCode{</h3>}\NoIndent \par}
    \Configure{fibicl@useTITLE+}{#1}
    \Configure{likefibicl@use}{}{}
       {\IgnorePar\EndP \IgnorePar\HCode{<h3 class="likefibicl@useHead">}}
       {\HCode{</h3>}\NoIndent \par}

    \Configure{normannex}{}{}
      {\IgnorePar \EndP\IgnorePar\HCode{<h3 class="normannexHead">}
       \annexname\ \theannex\ (\normativename)\HCode{<BR\xml:empty>}}
      {\HCode{</h3>}\NoIndent \par}
    \Configure{normannexTITLE+}{\annexname\space \theannex\space (\normativename)\space #1}
    \Css{h3.normannexHead{text-align: center}}

    \Configure{infannex}{}{}
      {\IgnorePar\EndP \IgnorePar\HCode{<h3 class="infannexHead">}
       \annexname\ \theannex\ (\informativename)\HCode{<BR\xml:empty>}}
      {\HCode{</h3>}\NoIndent \par}
    \Configure{infannexTITLE+}{\annexname\space \theannex\space (\informativename)\space #1}
    \Css{h3.infannexHead{text-align: center}}

    \Configure{repannex}{}{}
      {\IgnorePar\EndP \IgnorePar\HCode{<h3 class="repannexHead">}
       \annexname\ \theannex\ \HCode{<BR\xml:empty>}}
      {\HCode{</h3>}\NoIndent \par}
    \Configure{repannexTITLE+}{\annexname\space \theannex\space #1}
    \Css{h3.repannexHead{text-align: center}}

  \fi
\fi

\ifHtml \else
  \ifx\bf\:UnDef
     \def\bf{\normalfont\bfseries}
  \fi
  \Configure{titleclause}{\begingroup\bf}{\endgroup}
  \Configure{liketitleclause}{\begingroup\bf}{\endgroup}
  \Configure{clause}{}{}{\begingroup\bf\theclause\space}{\endgroup}
  \Configure{likeclause}{}{}{\begingroup\bf}{\endgroup}
  \Configure{sclause}{}{}{\begingroup\bf\thesclause\space}{\endgroup}
  \Configure{likesclause}{}{}{\begingroup\bf}{\endgroup}
  \Configure{ssclause}{}{}{\begingroup\bf\thessclause\space}{\endgroup}
  \Configure{likessclause}{}{}{\begingroup\bf}{\endgroup}
   \Configure{sssclause}{}{}
      {\begingroup\bf\thesssclause\space}{\endgroup}
   \Configure{likesssclause}{}{}{\begingroup\bf}{\endgroup}
   \Configure{ssssclause}{}{}
      {\begingroup\it\thessssclause\space}{\endgroup}
   \Configure{likessssclause}{}{}
      {\begingroup\it}{\endgroup}
   \Configure{sssssclause}{}{}
      {\begingroup\it\thesssssclause\space}{\endgroup}
   \Configure{likesssssclause}{}{}
      {\begingroup\it}{\endgroup}
  \Configure{fibicl@use}{}{}{\begingroup\bf}{\endgroup}
  \Configure{likefibicl@use}{}{}{\begingroup\bf}{\endgroup}
  \Configure{normannex}{}{}
    {\begingroup\bf \annexname~\theannex~(\normativename)\space}{\endgroup}
  \Configure{infannex}{}{}
    {\begingroup\bf \annexname~\theannex~(\informativename)\space}{\endgroup}
  \Configure{repannex}{}{}
    {\begingroup\bf v\annexname~\theannex\space}{\endgroup}
\fi

\:CheckOption{0.0}
\if:Option
  %%%% Do html0
  \Configure{caption}{}{}{}{}
\else
  \:CheckOption{3.2}
  \if:Option
  %%%% Do html32
    \Configure{caption}{\HCode{\if:nopar  \else <br\xml:empty>\fi
      <div align="center"><table\Hnewline>
      <tr valign="bottom"><td nowrap><strong>}}
      {} {\HCode{</strong></td><td \Hnewline}}
      {\HCode{</td></tr></table></div>}}
  \else
  %%%% Do html4
    \Configure{caption}{\HCode{\if:nopar  \else <br\xml:empty>\fi}
      \:xhtml{\IgnorePar\EndP}\HCode{<div align="center"
       class="caption"><table class="caption"\Hnewline><tr
       valign="baseline"  class="caption"><td class="id">}}
      {: } {\HCode{</td><td \Hnewline class="content">}}
      {\HCode{</td></tr></table></div>}}
    \Css{.caption td.id{font-weight: bold; white-space: nowrap; }}
  \fi
\fi

\:CheckOption{0.0}
\if:Option
  %%%% Do html0
  \Configure{theindex}{}{}{}{}{}{}{}{}{}
\else
  \:CheckOption{3.2}
  \if:Option
  %%%% Do html32
    \Configure{theindex}
      {\HCode{<div>}}
      {\HCode{</div>}}
      {}
      {\HCode{<br\xml:empty>}\hfil\break}
      {\ \ \ \ }
      {\HCode{<br\xml:empty>}\hfil\break}
      {\ \ \ \ \ \ \ \ }
      {\HCode{<br\xml:empty>}\hfil\break}
      {\hbox{\HCode{<p>}}}
  \else
  %%%% Do html4
    \Configure{theindex}
      {\HCode{<div class="theindex">}\let\end:theidx\empty}
      {\end:theidx\HCode{</div>}}
      {}
      {\HCode{<br\xml:empty>}\hfil\break}
      {\ \ \ \ }
      {\HCode{<br\xml:empty>}\hfil\break}
      {\ \ \ \ \ \ \ \ }
      {\HCode{<br\xml:empty>}\hfil\break}
      {\hbox{\end:theidx\HCode{<p class="theindex">}}%
       \def\end:theidx{\HCode{</p>}}}
  \fi
\fi

\:CheckOption{0.0}
\if:Option
  %%%% Do html0
  \ConfigureEnv{quotation}{}{}{}{}
  \ConfigureEnv{quote}{}{}{}{}
  \ConfigureEnv{anote}{}{}{}{}
  \ConfigureEnv{note}{}{}{}{}
  \ConfigureEnv{anexample}{}{}{}{}
  \ConfigureEnv{example}{}{}{}{}
\else
  \:CheckOption{3.2}
  \if:Option
  %%%% Do html32
    \ConfigureEnv{quotation}{}{}{\start:env{quotation}}{\end:env}
    \ConfigureEnv{quote}{}{}{\start:env{quote}}{\end:env}
    \ConfigureEnv{anote}{\HCode{<blockquote>}}{\HCode{</blockquote>}}%
                        {\start:env{anote}}{\end:env}
    \ConfigureEnv{note}{\HCode{<blockquote>}}{\HCode{</blockquote>}}%
                       {\start:env{note}}{\end:env}
    \ConfigureEnv{anexample}{\HCode{<blockquote>}}{\HCode{</blockquote>}}%
                            {\start:env{anexample}}{\end:env}
    \ConfigureEnv{example}{\HCode{<blockquote>}}{\HCode{</blockquote>}}%
                          {\start:env{example}}{\end:env}
  \else
  %%%% Do html4
      \ConfigureEnv{quotation}{}{}{\start:env{quotation}}{\end:env}
      \ConfigureEnv{quote}{}{}{\start:env{quote}}{\end:env}
        \Css{.quote  {margin-bottom:0.25em;
                      margin-top:0.25em;
                      margin-left:1em;}}
      \ConfigureEnv{anote}{\HCode{<blockquote>}}{\HCode{</blockquote>}}%
                          {\start:env{anote}}{\end:env}
      \ConfigureEnv{note}{\HCode{<blockquote>}}{\HCode{</blockquote>}}%
                         {\start:env{note}}{\end:env}
      \ConfigureEnv{anexample}{\HCode{<blockquote>}}{\HCode{</blockquote>}}%
                              {\start:env{anexample}}{\end:env}
      \ConfigureEnv{example}{\HCode{<blockquote>}}{\HCode{</blockquote>}}%
                            {\start:env{example}}{\end:env}
  \fi
\fi

\:CheckOption{0.0}
\if:Option
  %%%% Do html0
  \ConfigureList{description}{}{}{}{}{}{}
  \ConfigureList{nreferences}{}{}{}{}{}{}
  \ConfigureList{references}{}{}{}{}{}{}
  \ConfigureList{symbols}{}{}{}{}{}{}
\else
  \:CheckOption{3.2}
  \if:Option
  %%%% Do html32
    \ConfigureList{description}%
      {\HCode{<dl>}}
      {\HCode{</dl>}\ShowPar}
      {\HCode{<dt>}\bgroup \bf}
      {\egroup\HCode{<dd\Hnewline>}}
    \ConfigureList{nreferences}%
      {\HCode{<dl>}}
      {\HCode{</dl>}\ShowPar}
      {\HCode{<dt>}\bgroup \bf}
      {\egroup\HCode{<dd\Hnewline>}}
    \ConfigureList{references}%
      {\HCode{<dl>}}
      {\HCode{</dl>}\ShowPar}
      {\HCode{<dt>}\bgroup \bf}
      {\egroup\HCode{<dd\Hnewline>}}
    \ConfigureList{symbols}%
      {\HCode{<dl>}}
      {\HCode{</dl>}\ShowPar}
      {\HCode{<dt>}\bgroup \bf}
      {\egroup\HCode{<dd\Hnewline>}}
  \else
  %%%% Do html4
      \ConfigureList{description}%
        {\EndP\HCode{<dl class="description">}\let\end:itm=\empty}
        {\EndP\HCode{</dd></dl>}\ShowPar}
        {\end:itm\def\end:itm{\EndP\Tg</dd>}
          \HCode{<dt class="description">}\bgroup \bf}
        {\egroup\EndP\HCode{</dt><dd\Hnewline class="description">}}
      \ConfigureList{nreferences}%
        {\EndP\HCode{<dl class="nreferences">}\let\end:itm=\empty}
        {\EndP\HCode{</dd></dl>}\ShowPar}
        {\end:itm\def\end:itm{\EndP\Tg</dd>}
          \HCode{<dt class="nreferences">}\bgroup \bf}
        {\egroup\EndP\HCode{</dt><dd\Hnewline class="nreferences">}}
      \ConfigureList{references}%
        {\EndP\HCode{<dl class="references">}\let\end:itm=\empty}
        {\EndP\HCode{</dd></dl>}\ShowPar}
        {\end:itm\def\end:itm{\EndP\Tg</dd>}
          \HCode{<dt class="references">}\bgroup \bf}
        {\egroup\EndP\HCode{</dt><dd\Hnewline class="references">}}
      \ConfigureList{symbols}%
        {\EndP\HCode{<dl class="symbols">}\let\end:itm=\empty}
        {\EndP\HCode{</dd></dl>}\ShowPar}
        {\end:itm\def\end:itm{\EndP\Tg</dd>}
          \HCode{<dt class="symbols">}\bgroup \bf}
        {\egroup\EndP\HCode{</dt><dd\Hnewline class="symbols">}}
  \fi
\fi

\:CheckOption{0.0}
\if:Option
  \Configure{footnotetext}{}{}{}  % from latex section
\else
  \:CheckOption{3.2}
  \if:Option
 %%    \Configure{footnotetext}      % from latex section I THINK THIS IS WRONG
 %%      {\HCode{<hr>}} {\HCode{<hr>}}
 %%      {\HCode{<sup>}} {\HCode{</sup>}}
    \Configure{footnotetext}
      {\HCode{<sup>}\FNmark\HCode{</sup>}}
      {(footnote\ifx \FNmark\empty \else\space\fi \FNmark : }
      {)}
    \Configure{footnote}
      {\def\PRNT{)}\HCode{<sup>}%
        \Link{\arabic{footnote}}{}\FNmark\EndLink
        \HCode{</sup>}}
      {\relax\space
        \Link{}{\arabic{footnote}}\EndLink
        (footnote \FNmark : }
      {)}

  \else
 %%    \Configure{footnotetext}      % from latex section
 %%      {\HCode{<br \xml:empty><span class="footnotetext"><sup>}\FNmark
 %%       \HCode{</sup}}
 %%      {}
 %%      {\HCode{</span>}}
 %%    \Css{span.footnotetext{  font-size:75\%; font-style:italic; } }
 %%
 %%    \Configure{footnote}          % from latex section
 %%      {\HPageButton[fn\FNnum]{\HCode{<sup>}\FNmark\HCode{</sup>}}}
 %%      {\BeginHPage[fn\FNnum]{ }}
 %%      {\EndHPage{}}
    \Configure{footnotetext}
      {\Tg<sup>\FNmark\Tg</sup>}
      {(footnote\ifx \FNmark\empty \else\space\fi \FNmark : }
      {)}

    \Configure{footnote}
      {\def\PRNT{)}\Tg<sup>%
        \Link{\arabic{footnote}}{}\FNmark\EndLink
        \Tg</sup>}
      {\relax\space
        \Link{}{\arabic{footnote}}\EndLink
        (footnote \FNmark : }
      {)}
  \fi
\fi

\def\tableofcontents{%
   \ifx\contentsname\empty \else
     \clause*{\contentsname}%
   \fi
   \:tableofcontents}
\let\dx:begin\begin
\def\begin#1{\def\:temp{#1}\def\:tempa{theindex}\ifx \:temp\:tempa
   \fibicl@use*{\indexname}\fi\dx:begin{#1}}

\endinput
%%
%% End of file `isov2.4ht'.
