StartFontMetrics 2.0
Comment Generated by FontForge 20051205
Comment Creation Date: Wed Sep 27 18:46:03 2006
FontName FonetikaDaniaPallaeRegular
FullName Fonetika Dania Pallae Regular
FamilyName FonetikaDaniaPallae
Weight Regular
Notice (Created by Palle Jrgensen, with FontForge 1.0 (http://fontforge.sf.net))
Comment The License GNU General Public License
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme CorkEncoding
FontBBox -162 -279 740 733
CapHeight 712
Ascender 733
Descender -276
StartCharMetrics 50
C 39 ; WX 220 ; N quoteright ; B 45 446 233 709 ;
C 44 ; WX 278 ; N comma ; B 102 -263 158 30 ;
C 46 ; WX 230 ; N period ; B 53 365 158 482 ;
C 48 ; WX 430 ; N zero ; B 76 -118 388 202 ;
C 59 ; WX 1000 ; N semicolon ; B 0 0 0 0 ;
C 65 ; WX 528 ; N A ; B 22 -11 494 482 ;
C 66 ; WX 583 ; N B ; B 22 -11 667 655 ;
C 67 ; WX 444 ; N C ; B 25 -11 434 637 ;
C 68 ; WX 444 ; N D ; B 17 -11 478 733 ;
C 69 ; WX 389 ; N E ; B 15 -11 374 482 ;
C 73 ; WX 278 ; N I ; B 16 -270 264 712 ;
C 78 ; WX 556 ; N N ; B 24 -258 483 482 ;
C 82 ; WX 389 ; N R ; B 26 -9 384 482 ;
C 83 ; WX 389 ; N S ; B 9 -279 345 482 ;
C 90 ; WX 299 ; N Z ; B -162 -276 413 733 ;
C 91 ; WX 333 ; N bracketleft ; B 79 -184 288 726 ;
C 93 ; WX 333 ; N bracketright ; B 45 -184 254 726 ;
C 97 ; WX 444 ; N a ; B 4 -11 406 482 ;
C 98 ; WX 463 ; N b ; B 37 -11 433 733 ;
C 99 ; WX 407 ; N c ; B 25 -11 389 482 ;
C 100 ; WX 500 ; N d ; B 17 -11 483 733 ;
C 101 ; WX 389 ; N e ; B 15 -11 374 482 ;
C 102 ; WX 278 ; N f ; B -162 -276 413 733 ;
C 103 ; WX 500 ; N g ; B -37 -276 498 482 ;
C 104 ; WX 500 ; N h ; B 10 -9 471 733 ;
C 105 ; WX 278 ; N i ; B 34 -9 264 712 ;
C 106 ; WX 278 ; N j ; B -70 -276 265 712 ;
C 107 ; WX 444 ; N k ; B 8 -9 449 733 ;
C 108 ; WX 278 ; N l ; B 36 -9 251 733 ;
C 109 ; WX 778 ; N m ; B 24 -9 740 482 ;
C 110 ; WX 556 ; N n ; B 24 -9 514 482 ;
C 111 ; WX 444 ; N o ; B 17 -11 411 482 ;
C 112 ; WX 500 ; N p ; B -7 -276 465 482 ;
C 114 ; WX 389 ; N r ; B 26 -9 384 482 ;
C 115 ; WX 389 ; N s ; B 9 -11 345 482 ;
C 116 ; WX 333 ; N t ; B 41 -9 310 646 ;
C 117 ; WX 556 ; N u ; B 32 -11 512 482 ;
C 118 ; WX 500 ; N v ; B 21 -11 477 482 ;
C 119 ; WX 722 ; N w ; B 21 -11 699 482 ;
C 121 ; WX 500 ; N y ; B -8 -276 490 482 ;
C 124 ; WX 278 ; N bar ; B 102 403 158 696 ;
C 173 ; WX 556 ; N eng ; B 24 -258 483 482 ;
C 197 ; WX 444 ; N Aring ; B 1 -12 427 718 ;
C 198 ; WX 444 ; N AE ; B 4 -11 406 712 ;
C 216 ; WX 444 ; N Oslash ; B 17 -11 434 637 ;
C 229 ; WX 444 ; N aring ; B 4 -11 406 718 ;
C 230 ; WX 632 ; N ae ; B 4 -11 617 482 ;
C 240 ; WX 444 ; N eth ; B 17 -11 478 733 ;
C 246 ; WX 444 ; N odieresis ; B 17 -11 434 637 ;
C 248 ; WX 444 ; N oslash ; B -18 -24 460 510 ;
EndCharMetrics
StartKernData
StartKernPairs 1
KPX r R -83
EndKernPairs
EndKernData
EndFontMetrics
