%% This is file 'lgrcomplutum.fd'.
%%
%% (c) copyright Apr 2007 by
%% Tsolomitis Antonis.
%%
%%  This program can be redistributed and/or modified under the terms
%%  of the LaTeX Project Public License Distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt; either
%%  version 1 of the License, or any later version.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{LGR}{complutum}{}
\DeclareFontShape{LGR}{complutum}{m}{n}{<-> s * [0.92] gcomplutum8a}{}
\DeclareFontShape{LGR}{complutum}{m}{it}{<-> s * [0.92] gcomplutumo8a}{}
\DeclareFontShape{LGR}{complutum}{b}{n}{<-> s * [0.92] gcomplutum8a}{}
\DeclareFontShape{LGR}{complutum}{b}{it}{<-> s * [0.92] gcomplutumo8a}{}
\DeclareFontShape{LGR}{complutum}{m}{sl}{<-> s * [0.92] gcomplutumo8a}{}
\DeclareFontShape{LGR}{complutum}{b}{sl}{<-> s * [0.92] gcomplutumo8a}{}
\DeclareFontShape{LGR}{complutum}{m}{sc}{<-> s * [0.92] gcomplutum8a}{}


\DeclareFontShape{LGR}{complutum}{bx}{n}{<-> s * [0.92] gcomplutum8a}{}
\DeclareFontShape{LGR}{complutum}{bx}{it}{<-> s * [0.92] gcomplutumo8a}{}
\DeclareFontShape{LGR}{complutum}{bx}{sl}{<-> s * [0.92] gcomplutumo8a}{}

\endinput
%%
%% End of file 'lgrcomplutum.fd'.
