StartFontMetrics 2.0
Comment Generated by FontForge 20080109
Comment Creation Date: Wed Nov 12 14:04:35 2008
FontName GentiumBasic-Bold
FullName Gentium Basic Bold
FamilyName Gentium Basic
Weight Bold
Notice (Copyright (c) SIL International, 2003-2008.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -300
UnderlineThickness 100
Version 1.100
EncodingScheme ISO10646-1
FontBBox -504 -358 1047 1078
CapHeight 615
XHeight 454
Ascender 756
Descender -234
StartCharMetrics 812
C 32 ; WX 249 ; N space ; B 0 0 0 0 ;
C 33 ; WX 309 ; N exclam ; B 72 -20 233 723 ;
C 34 ; WX 468 ; N quotedbl ; B 67 396 402 723 ;
C 35 ; WX 505 ; N numbersign ; B 35 62 509 631 ;
C 36 ; WX 505 ; N dollar ; B 37 -85 465 676 ;
C 37 ; WX 728 ; N percent ; B 26 -16 703 605 ;
C 38 ; WX 692 ; N ampersand ; B 31 -15 691 709 ;
C 39 ; WX 271 ; N quotesingle ; B 67 396 206 723 ;
C 40 ; WX 331 ; N parenleft ; B 51 -154 320 782 ;
C 41 ; WX 331 ; N parenright ; B 12 -155 281 781 ;
C 42 ; WX 442 ; N asterisk ; B 27 345 417 763 ;
C 43 ; WX 421 ; N plus ; B 25 90 396 459 ;
C 44 ; WX 269 ; N comma ; B 42 -186 235 127 ;
C 45 ; WX 355 ; N hyphen ; B 25 214 330 286 ;
C 46 ; WX 269 ; N period ; B 63 -20 225 130 ;
C 47 ; WX 476 ; N slash ; B 17 -164 459 782 ;
C 48 ; WX 505 ; N zero ; B 29 -15 477 604 ;
C 49 ; WX 505 ; N one ; B 60 0 447 608 ;
C 50 ; WX 505 ; N two ; B 40 0 453 604 ;
C 51 ; WX 505 ; N three ; B 37 -15 447 604 ;
C 52 ; WX 505 ; N four ; B 26 0 468 608 ;
C 53 ; WX 505 ; N five ; B 38 -15 449 598 ;
C 54 ; WX 505 ; N six ; B 46 -15 475 610 ;
C 55 ; WX 505 ; N seven ; B 47 -15 469 589 ;
C 56 ; WX 505 ; N eight ; B 38 -15 468 604 ;
C 57 ; WX 505 ; N nine ; B 41 -21 469 604 ;
C 58 ; WX 269 ; N colon ; B 63 -20 225 469 ;
C 59 ; WX 269 ; N semicolon ; B 42 -186 235 469 ;
C 60 ; WX 454 ; N less ; B 25 117 429 450 ;
C 61 ; WX 454 ; N equal ; B 25 166 429 383 ;
C 62 ; WX 454 ; N greater ; B 25 117 429 450 ;
C 63 ; WX 455 ; N question ; B 31 -20 423 723 ;
C 64 ; WX 876 ; N at ; B 41 -202 836 666 ;
C 65 ; WX 628 ; N A ; B 0 0 619 644 ;
C 66 ; WX 601 ; N B ; B 14 -7 552 630 ;
C 67 ; WX 558 ; N C ; B 26 -15 523 630 ;
C 68 ; WX 636 ; N D ; B 14 0 597 630 ;
C 69 ; WX 525 ; N E ; B 20 0 503 616 ;
C 70 ; WX 507 ; N F ; B 20 0 475 616 ;
C 71 ; WX 601 ; N G ; B 26 -15 582 630 ;
C 72 ; WX 683 ; N H ; B 20 0 654 616 ;
C 73 ; WX 327 ; N I ; B 30 0 288 616 ;
C 74 ; WX 334 ; N J ; B -130 -205 305 616 ;
C 75 ; WX 618 ; N K ; B 20 -7 618 616 ;
C 76 ; WX 509 ; N L ; B 20 0 498 616 ;
C 77 ; WX 846 ; N M ; B 25 0 811 616 ;
C 78 ; WX 663 ; N N ; B 20 -15 644 616 ;
C 79 ; WX 622 ; N O ; B 26 -15 585 630 ;
C 80 ; WX 566 ; N P ; B 14 0 531 630 ;
C 81 ; WX 622 ; N Q ; B 26 -161 692 630 ;
C 82 ; WX 604 ; N R ; B 14 -7 608 630 ;
C 83 ; WX 512 ; N S ; B 49 -15 473 630 ;
C 84 ; WX 580 ; N T ; B 1 0 563 616 ;
C 85 ; WX 668 ; N U ; B 20 -15 642 616 ;
C 86 ; WX 664 ; N V ; B 6 -15 649 616 ;
C 87 ; WX 850 ; N W ; B 9 -15 846 616 ;
C 88 ; WX 629 ; N X ; B 11 0 619 616 ;
C 89 ; WX 612 ; N Y ; B 0 0 597 621 ;
C 90 ; WX 544 ; N Z ; B 25 0 510 624 ;
C 91 ; WX 337 ; N bracketleft ; B 61 -164 326 782 ;
C 92 ; WX 468 ; N backslash ; B 19 -164 450 782 ;
C 93 ; WX 337 ; N bracketright ; B 12 -164 276 782 ;
C 94 ; WX 492 ; N asciicircum ; B 48 275 443 757 ;
C 95 ; WX 483 ; N underscore ; B 25 -135 458 -63 ;
C 96 ; WX 318 ; N grave ; B -9 507 221 739 ;
C 97 ; WX 499 ; N a ; B 31 -15 497 469 ;
C 98 ; WX 537 ; N b ; B 1 -15 501 757 ;
C 99 ; WX 455 ; N c ; B 31 -15 437 469 ;
C 100 ; WX 560 ; N d ; B 31 -15 558 757 ;
C 101 ; WX 483 ; N e ; B 31 -15 453 469 ;
C 102 ; WX 339 ; N f ; B 18 0 436 757 ;
C 103 ; WX 517 ; N g ; B 7 -241 517 469 ;
C 104 ; WX 581 ; N h ; B 23 0 571 757 ;
C 105 ; WX 300 ; N i ; B 30 0 278 670 ;
C 106 ; WX 288 ; N j ; B -141 -241 230 670 ;
C 107 ; WX 551 ; N k ; B 23 -5 556 757 ;
C 108 ; WX 300 ; N l ; B 25 0 283 757 ;
C 109 ; WX 843 ; N m ; B 23 0 834 469 ;
C 110 ; WX 581 ; N n ; B 23 0 571 469 ;
C 111 ; WX 524 ; N o ; B 31 -15 494 469 ;
C 112 ; WX 559 ; N p ; B 23 -235 528 469 ;
C 113 ; WX 548 ; N q ; B 31 -235 542 469 ;
C 114 ; WX 443 ; N r ; B 23 0 431 469 ;
C 115 ; WX 418 ; N s ; B 37 -15 382 469 ;
C 116 ; WX 370 ; N t ; B 2 -15 360 629 ;
C 117 ; WX 562 ; N u ; B 16 -15 559 469 ;
C 118 ; WX 507 ; N v ; B 6 -15 502 455 ;
C 119 ; WX 717 ; N w ; B 6 -15 711 455 ;
C 120 ; WX 521 ; N x ; B 6 0 515 455 ;
C 121 ; WX 507 ; N y ; B -31 -241 502 455 ;
C 122 ; WX 468 ; N z ; B 29 0 438 462 ;
C 123 ; WX 350 ; N braceleft ; B 41 -154 339 782 ;
C 124 ; WX 229 ; N bar ; B 80 -198 164 816 ;
C 125 ; WX 350 ; N braceright ; B 12 -155 309 781 ;
C 126 ; WX 487 ; N asciitilde ; B 23 231 464 391 ;
C 160 ; WX 249 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 309 ; N exclamdown ; B 71 -274 232 469 ;
C 162 ; WX 505 ; N cent ; B 43 -21 463 608 ;
C 163 ; WX 505 ; N sterling ; B 20 -15 483 604 ;
C 164 ; WX 505 ; N currency ; B 48 88 458 499 ;
C 165 ; WX 505 ; N yen ; B -40 0 521 593 ;
C 166 ; WX 229 ; N brokenbar ; B 77 -199 167 816 ;
C 167 ; WX 500 ; N section ; B 51 -15 450 704 ;
C 168 ; WX 391 ; N dieresis ; B 24 532 366 679 ;
C 169 ; WX 730 ; N copyright ; B 41 -15 689 664 ;
C 170 ; WX 275 ; N ordfeminine ; B 20 286 269 617 ;
C 171 ; WX 514 ; N guillemotleft ; B 31 0 454 454 ;
C 172 ; WX 505 ; N logicalnot ; B 36 81 465 310 ;
C 173 ; WX 355 ; N uni00AD ; B 25 214 330 286 ;
C 174 ; WX 356 ; N registered ; B 9 353 348 706 ;
C 175 ; WX 493 ; N macron ; B 38 573 455 654 ;
C 176 ; WX 357 ; N degree ; B 56 357 303 617 ;
C 177 ; WX 410 ; N plusminus ; B 25 54 396 522 ;
C 178 ; WX 347 ; N twosuperior ; B 27 302 318 665 ;
C 179 ; WX 347 ; N threesuperior ; B 24 293 314 665 ;
C 180 ; WX 318 ; N acute ; B 98 507 329 739 ;
C 181 ; WX 568 ; N mu ; B 22 -245 567 469 ;
C 182 ; WX 605 ; N paragraph ; B 17 -123 571 630 ;
C 183 ; WX 204 ; N periodcentered ; B 24 265 181 410 ;
C 184 ; WX 229 ; N cedilla ; B 27 -217 222 7 ;
C 185 ; WX 347 ; N onesuperior ; B 42 302 313 668 ;
C 186 ; WX 280 ; N ordmasculine ; B 17 286 264 617 ;
C 187 ; WX 514 ; N guillemotright ; B 61 0 483 454 ;
C 188 ; WX 622 ; N onequarter ; B 34 -15 595 604 ;
C 189 ; WX 622 ; N onehalf ; B 34 -15 590 604 ;
C 190 ; WX 622 ; N threequarters ; B 25 -15 595 604 ;
C 191 ; WX 455 ; N questiondown ; B 31 -274 424 469 ;
C 192 ; WX 628 ; N Agrave ; B 0 0 619 863 ;
C 193 ; WX 628 ; N Aacute ; B 0 0 619 863 ;
C 194 ; WX 628 ; N Acircumflex ; B 0 0 619 852 ;
C 195 ; WX 628 ; N Atilde ; B 0 0 619 824 ;
C 196 ; WX 628 ; N Adieresis ; B 0 0 619 815 ;
C 197 ; WX 628 ; N Aring ; B 0 0 619 871 ;
C 198 ; WX 808 ; N AE ; B 0 0 786 616 ;
C 199 ; WX 558 ; N Ccedilla ; B 26 -217 523 630 ;
C 200 ; WX 525 ; N Egrave ; B 20 0 503 863 ;
C 201 ; WX 525 ; N Eacute ; B 20 0 503 863 ;
C 202 ; WX 525 ; N Ecircumflex ; B 20 0 503 852 ;
C 203 ; WX 525 ; N Edieresis ; B 20 0 503 815 ;
C 204 ; WX 327 ; N Igrave ; B -11 0 288 863 ;
C 205 ; WX 327 ; N Iacute ; B 30 0 331 863 ;
C 206 ; WX 327 ; N Icircumflex ; B -8 0 324 852 ;
C 207 ; WX 327 ; N Idieresis ; B -12 0 330 815 ;
C 208 ; WX 636 ; N Eth ; B 13 0 597 630 ;
C 209 ; WX 663 ; N Ntilde ; B 20 -15 644 824 ;
C 210 ; WX 622 ; N Ograve ; B 26 -15 585 863 ;
C 211 ; WX 622 ; N Oacute ; B 26 -15 585 863 ;
C 212 ; WX 622 ; N Ocircumflex ; B 26 -15 585 852 ;
C 213 ; WX 622 ; N Otilde ; B 26 -15 585 824 ;
C 214 ; WX 622 ; N Odieresis ; B 26 -15 585 815 ;
C 215 ; WX 421 ; N multiply ; B 40 114 381 435 ;
C 216 ; WX 622 ; N Oslash ; B 26 -26 585 642 ;
C 217 ; WX 668 ; N Ugrave ; B 20 -15 642 863 ;
C 218 ; WX 668 ; N Uacute ; B 20 -15 642 863 ;
C 219 ; WX 668 ; N Ucircumflex ; B 20 -15 642 852 ;
C 220 ; WX 668 ; N Udieresis ; B 20 -15 642 815 ;
C 221 ; WX 612 ; N Yacute ; B 0 0 597 863 ;
C 222 ; WX 566 ; N Thorn ; B 20 0 531 616 ;
C 223 ; WX 628 ; N germandbls ; B 23 -15 604 757 ;
C 224 ; WX 499 ; N agrave ; B 31 -15 497 739 ;
C 225 ; WX 499 ; N aacute ; B 31 -15 497 739 ;
C 226 ; WX 499 ; N acircumflex ; B 31 -15 497 730 ;
C 227 ; WX 499 ; N atilde ; B 31 -15 497 688 ;
C 228 ; WX 499 ; N adieresis ; B 31 -15 497 679 ;
C 229 ; WX 499 ; N aring ; B 31 -15 497 715 ;
C 230 ; WX 732 ; N ae ; B 31 -15 702 469 ;
C 231 ; WX 455 ; N ccedilla ; B 31 -217 437 469 ;
C 232 ; WX 483 ; N egrave ; B 31 -15 453 739 ;
C 233 ; WX 483 ; N eacute ; B 31 -15 453 739 ;
C 234 ; WX 483 ; N ecircumflex ; B 31 -15 453 730 ;
C 235 ; WX 483 ; N edieresis ; B 31 -15 453 679 ;
C 236 ; WX 300 ; N igrave ; B 3 0 278 739 ;
C 237 ; WX 300 ; N iacute ; B 30 0 312 739 ;
C 238 ; WX 300 ; N icircumflex ; B -16 0 320 730 ;
C 239 ; WX 300 ; N idieresis ; B -17 0 325 679 ;
C 240 ; WX 510 ; N eth ; B 31 -15 480 718 ;
C 241 ; WX 581 ; N ntilde ; B 23 0 571 688 ;
C 242 ; WX 524 ; N ograve ; B 31 -15 494 739 ;
C 243 ; WX 524 ; N oacute ; B 31 -15 494 739 ;
C 244 ; WX 524 ; N ocircumflex ; B 31 -15 494 730 ;
C 245 ; WX 524 ; N otilde ; B 31 -15 494 688 ;
C 246 ; WX 524 ; N odieresis ; B 31 -15 494 679 ;
C 247 ; WX 421 ; N divide ; B 25 88 396 461 ;
C 248 ; WX 524 ; N oslash ; B 31 -26 494 480 ;
C 249 ; WX 562 ; N ugrave ; B 16 -15 559 739 ;
C 250 ; WX 562 ; N uacute ; B 16 -15 559 739 ;
C 251 ; WX 562 ; N ucircumflex ; B 16 -15 559 730 ;
C 252 ; WX 562 ; N udieresis ; B 16 -15 559 679 ;
C 253 ; WX 507 ; N yacute ; B -31 -241 502 739 ;
C 254 ; WX 559 ; N thorn ; B 23 -235 528 757 ;
C 255 ; WX 507 ; N ydieresis ; B -31 -241 502 679 ;
C -1 ; WX 628 ; N Amacron ; B 0 0 619 791 ;
C -1 ; WX 499 ; N amacron ; B 31 -15 497 654 ;
C -1 ; WX 628 ; N Abreve ; B 0 0 619 857 ;
C -1 ; WX 499 ; N abreve ; B 31 -15 497 701 ;
C -1 ; WX 558 ; N Cacute ; B 26 -15 523 863 ;
C -1 ; WX 455 ; N cacute ; B 31 -15 437 739 ;
C -1 ; WX 558 ; N Ccircumflex ; B 26 -15 523 852 ;
C -1 ; WX 455 ; N ccircumflex ; B 31 -15 437 730 ;
C -1 ; WX 558 ; N Cdotaccent ; B 26 -15 523 815 ;
C -1 ; WX 455 ; N cdotaccent ; B 31 -15 437 679 ;
C -1 ; WX 558 ; N Ccaron ; B 26 -15 523 867 ;
C -1 ; WX 455 ; N ccaron ; B 31 -15 437 739 ;
C -1 ; WX 636 ; N Dcaron ; B 14 0 597 867 ;
C -1 ; WX 636 ; N Dcroat ; B 13 0 597 630 ;
C -1 ; WX 560 ; N dcroat ; B 31 -15 563 757 ;
C -1 ; WX 525 ; N Emacron ; B 20 0 503 791 ;
C -1 ; WX 483 ; N emacron ; B 31 -15 475 654 ;
C -1 ; WX 525 ; N Ebreve ; B 20 0 503 857 ;
C -1 ; WX 483 ; N ebreve ; B 31 -15 453 701 ;
C -1 ; WX 525 ; N Edotaccent ; B 20 0 503 815 ;
C -1 ; WX 483 ; N edotaccent ; B 31 -15 453 679 ;
C -1 ; WX 525 ; N Ecaron ; B 20 0 503 867 ;
C -1 ; WX 483 ; N ecaron ; B 31 -15 453 739 ;
C -1 ; WX 601 ; N Gcircumflex ; B 26 -15 582 852 ;
C -1 ; WX 517 ; N gcircumflex ; B 7 -241 517 730 ;
C -1 ; WX 601 ; N Gbreve ; B 26 -15 582 857 ;
C -1 ; WX 517 ; N gbreve ; B 7 -241 517 701 ;
C -1 ; WX 601 ; N Gdotaccent ; B 26 -15 582 815 ;
C -1 ; WX 517 ; N gdotaccent ; B 7 -241 517 679 ;
C -1 ; WX 683 ; N Hcircumflex ; B 20 0 654 852 ;
C -1 ; WX 581 ; N hcircumflex ; B 23 0 571 974 ;
C -1 ; WX 327 ; N Itilde ; B -34 0 352 824 ;
C -1 ; WX 300 ; N itilde ; B -39 0 347 688 ;
C -1 ; WX 327 ; N Imacron ; B 9 0 318 810 ;
C -1 ; WX 300 ; N imacron ; B 4 0 313 654 ;
C -1 ; WX 327 ; N Ibreve ; B -15 0 333 857 ;
C -1 ; WX 300 ; N ibreve ; B -20 0 328 701 ;
C -1 ; WX 327 ; N Idotaccent ; B 30 0 288 815 ;
C -1 ; WX 300 ; N dotlessi ; B 30 0 278 469 ;
C -1 ; WX 661 ; N IJ ; B 30 -205 632 616 ;
C -1 ; WX 588 ; N ij ; B 30 -241 531 670 ;
C -1 ; WX 509 ; N Lacute ; B 20 0 498 863 ;
C -1 ; WX 300 ; N lacute ; B 25 0 326 1020 ;
C -1 ; WX 509 ; N Lslash ; B 12 0 498 616 ;
C -1 ; WX 317 ; N lslash ; B 17 0 308 761 ;
C -1 ; WX 663 ; N Nacute ; B 20 -15 644 863 ;
C -1 ; WX 581 ; N nacute ; B 23 0 571 739 ;
C -1 ; WX 663 ; N Ncaron ; B 20 -15 644 867 ;
C -1 ; WX 581 ; N ncaron ; B 23 0 571 739 ;
C -1 ; WX 650 ; N Eng ; B 20 -205 586 630 ;
C -1 ; WX 561 ; N eng ; B 23 -241 506 470 ;
C -1 ; WX 622 ; N Omacron ; B 26 -15 585 791 ;
C -1 ; WX 524 ; N omacron ; B 31 -15 494 654 ;
C -1 ; WX 622 ; N Obreve ; B 26 -15 585 857 ;
C -1 ; WX 524 ; N obreve ; B 31 -15 494 701 ;
C -1 ; WX 622 ; N Ohungarumlaut ; B 26 -15 585 891 ;
C -1 ; WX 524 ; N ohungarumlaut ; B 31 -15 494 735 ;
C -1 ; WX 842 ; N OE ; B 26 -15 820 630 ;
C -1 ; WX 805 ; N oe ; B 31 -15 774 469 ;
C -1 ; WX 604 ; N Racute ; B 14 -7 608 863 ;
C -1 ; WX 443 ; N racute ; B 23 0 431 739 ;
C -1 ; WX 604 ; N Rcaron ; B 14 -7 608 867 ;
C -1 ; WX 443 ; N rcaron ; B 23 0 431 739 ;
C -1 ; WX 512 ; N Sacute ; B 49 -15 473 863 ;
C -1 ; WX 418 ; N sacute ; B 37 -15 382 739 ;
C -1 ; WX 512 ; N Scircumflex ; B 49 -15 473 852 ;
C -1 ; WX 418 ; N scircumflex ; B 37 -15 382 730 ;
C -1 ; WX 512 ; N Scaron ; B 49 -15 473 867 ;
C -1 ; WX 418 ; N scaron ; B 37 -15 382 739 ;
C -1 ; WX 580 ; N Tcaron ; B 1 0 563 867 ;
C -1 ; WX 668 ; N Utilde ; B 20 -15 642 824 ;
C -1 ; WX 562 ; N utilde ; B 16 -15 559 688 ;
C -1 ; WX 668 ; N Umacron ; B 20 -15 642 791 ;
C -1 ; WX 562 ; N umacron ; B 16 -15 559 654 ;
C -1 ; WX 668 ; N Ubreve ; B 20 -15 642 857 ;
C -1 ; WX 562 ; N ubreve ; B 16 -15 559 701 ;
C -1 ; WX 668 ; N Uring ; B 20 -15 642 871 ;
C -1 ; WX 562 ; N uring ; B 16 -15 559 715 ;
C -1 ; WX 668 ; N Uhungarumlaut ; B 20 -15 642 891 ;
C -1 ; WX 562 ; N uhungarumlaut ; B 16 -15 559 735 ;
C -1 ; WX 850 ; N Wcircumflex ; B 9 -15 846 852 ;
C -1 ; WX 717 ; N wcircumflex ; B 6 -15 711 730 ;
C -1 ; WX 612 ; N Ycircumflex ; B 0 0 597 852 ;
C -1 ; WX 507 ; N ycircumflex ; B -31 -241 502 730 ;
C -1 ; WX 612 ; N Ydieresis ; B 0 0 597 815 ;
C -1 ; WX 544 ; N Zacute ; B 25 0 510 863 ;
C -1 ; WX 468 ; N zacute ; B 29 0 438 739 ;
C -1 ; WX 544 ; N Zdotaccent ; B 25 0 510 815 ;
C -1 ; WX 468 ; N zdotaccent ; B 29 0 438 679 ;
C -1 ; WX 544 ; N Zcaron ; B 25 0 510 867 ;
C -1 ; WX 468 ; N zcaron ; B 29 0 438 739 ;
C -1 ; WX 739 ; N uni0181 ; B 11 -7 689 630 ;
C -1 ; WX 554 ; N uni0186 ; B 19 -15 523 630 ;
C -1 ; WX 636 ; N uni0189 ; B 13 0 597 630 ;
C -1 ; WX 774 ; N uni018A ; B 11 0 734 630 ;
C -1 ; WX 531 ; N uni018E ; B 28 0 503 616 ;
C -1 ; WX 525 ; N uni0190 ; B 31 -15 495 630 ;
C -1 ; WX 321 ; N florin ; B -154 -241 424 757 ;
C -1 ; WX 327 ; N uni0197 ; B 16 0 303 616 ;
C -1 ; WX 642 ; N uni0198 ; B 20 -7 636 621 ;
C -1 ; WX 551 ; N uni0199 ; B 23 -5 556 757 ;
C -1 ; WX 347 ; N uni019A ; B 23 0 325 757 ;
C -1 ; WX 663 ; N uni019D ; B -159 -205 644 616 ;
C -1 ; WX 622 ; N uni019F ; B 26 -15 585 630 ;
C -1 ; WX 622 ; N Ohorn ; B 26 -15 618 749 ;
C -1 ; WX 588 ; N ohorn ; B 31 -15 589 578 ;
C -1 ; WX 547 ; N uni01A9 ; B 21 0 516 624 ;
C -1 ; WX 388 ; N uni01AA ; B 7 -241 533 757 ;
C -1 ; WX 731 ; N Uhorn ; B 20 -15 732 749 ;
C -1 ; WX 676 ; N uhorn ; B 16 -15 677 578 ;
C -1 ; WX 710 ; N uni01B3.RtHook ; B 0 0 707 645 ;
C -1 ; WX 507 ; N uni01B4 ; B -32 -241 709 652 ;
C -1 ; WX 540 ; N uni01B7 ; B 43 -14 500 624 ;
C -1 ; WX 628 ; N uni01CD ; B 0 0 619 867 ;
C -1 ; WX 499 ; N uni01CE ; B 31 -15 497 739 ;
C -1 ; WX 327 ; N uni01CF ; B -8 0 324 867 ;
C -1 ; WX 300 ; N uni01D0 ; B -14 0 321 739 ;
C -1 ; WX 622 ; N uni01D1 ; B 26 -15 585 896 ;
C -1 ; WX 524 ; N uni01D2 ; B 31 -15 494 739 ;
C -1 ; WX 668 ; N uni01D3 ; B 20 -15 642 867 ;
C -1 ; WX 562 ; N uni01D4 ; B 16 -15 559 739 ;
C -1 ; WX 668 ; N uni01D5 ; B 20 -15 642 951 ;
C -1 ; WX 562 ; N uni01D6 ; B 16 -15 559 834 ;
C -1 ; WX 668 ; N uni01D7 ; B 20 -15 642 1023 ;
C -1 ; WX 562 ; N uni01D8 ; B 16 -15 559 918 ;
C -1 ; WX 668 ; N uni01D9 ; B 20 -15 642 1027 ;
C -1 ; WX 562 ; N uni01DA ; B 16 -15 559 919 ;
C -1 ; WX 668 ; N uni01DB ; B 20 -15 642 1023 ;
C -1 ; WX 562 ; N uni01DC ; B 16 -15 559 918 ;
C -1 ; WX 485 ; N uni01DD ; B 30 -15 454 469 ;
C -1 ; WX 628 ; N uni01DE ; B 0 0 619 951 ;
C -1 ; WX 499 ; N uni01DF ; B 31 -15 497 834 ;
C -1 ; WX 628 ; N uni01E0 ; B 0 0 619 947 ;
C -1 ; WX 499 ; N uni01E1 ; B 31 -15 497 830 ;
C -1 ; WX 808 ; N uni01E2 ; B 0 0 786 791 ;
C -1 ; WX 732 ; N uni01E3 ; B 31 -15 702 654 ;
C -1 ; WX 601 ; N Gcaron ; B 26 -15 582 867 ;
C -1 ; WX 517 ; N gcaron ; B 7 -241 517 739 ;
C -1 ; WX 618 ; N uni01E8 ; B 20 -7 618 867 ;
C -1 ; WX 551 ; N uni01E9 ; B 23 -5 556 989 ;
C -1 ; WX 540 ; N uni01EE ; B 43 -14 500 896 ;
C -1 ; WX 476 ; N uni01EF ; B 10 -241 450 711 ;
C -1 ; WX 601 ; N uni01F4 ; B 26 -15 582 863 ;
C -1 ; WX 517 ; N uni01F5 ; B 7 -241 517 739 ;
C -1 ; WX 663 ; N uni01F8 ; B 20 -15 644 863 ;
C -1 ; WX 581 ; N uni01F9 ; B 23 0 571 739 ;
C -1 ; WX 628 ; N Aringacute ; B 0 0 619 1078 ;
C -1 ; WX 499 ; N aringacute ; B 31 -15 497 954 ;
C -1 ; WX 808 ; N AEacute ; B 0 0 786 863 ;
C -1 ; WX 732 ; N aeacute ; B 31 -15 702 739 ;
C -1 ; WX 622 ; N Oslashacute ; B 26 -26 585 863 ;
C -1 ; WX 524 ; N oslashacute ; B 31 -26 494 739 ;
C -1 ; WX 683 ; N uni021E ; B 20 0 654 867 ;
C -1 ; WX 581 ; N uni021F ; B 23 0 571 989 ;
C -1 ; WX 628 ; N uni0226 ; B 0 0 619 815 ;
C -1 ; WX 499 ; N uni0227 ; B 31 -15 497 679 ;
C -1 ; WX 525 ; N uni0228 ; B 20 -217 503 616 ;
C -1 ; WX 483 ; N uni0229 ; B 31 -217 453 469 ;
C -1 ; WX 622 ; N uni022A ; B 26 -15 585 951 ;
C -1 ; WX 524 ; N uni022B ; B 31 -15 494 834 ;
C -1 ; WX 622 ; N uni022C ; B 26 -15 585 965 ;
C -1 ; WX 524 ; N uni022D ; B 31 -15 494 844 ;
C -1 ; WX 622 ; N uni022E ; B 26 -15 585 815 ;
C -1 ; WX 524 ; N uni022F ; B 31 -15 494 679 ;
C -1 ; WX 622 ; N uni0230 ; B 26 -15 585 947 ;
C -1 ; WX 524 ; N uni0231 ; B 31 -15 494 830 ;
C -1 ; WX 612 ; N uni0232 ; B 0 0 597 791 ;
C -1 ; WX 507 ; N uni0233 ; B -31 -241 502 654 ;
C -1 ; WX 288 ; N uni0237 ; B -141 -241 210 469 ;
C -1 ; WX 509 ; N uni023D ; B 15 0 498 616 ;
C -1 ; WX 485 ; N uni0241 ; B 12 0 464 630 ;
C -1 ; WX 437 ; N uni0242 ; B 26 0 406 469 ;
C -1 ; WX 675 ; N uni0244 ; B 20 -15 650 616 ;
C -1 ; WX 664 ; N uni0245 ; B 6 0 649 630 ;
C -1 ; WX 666 ; N uni024A ; B 24 -241 783 630 ;
C -1 ; WX 547 ; N uni024B ; B 31 -241 707 469 ;
C -1 ; WX 537 ; N uni0251 ; B 31 -15 534 469 ;
C -1 ; WX 537 ; N uni0253 ; B 61 -15 501 757 ;
C -1 ; WX 477 ; N uni0254 ; B 30 -15 446 469 ;
C -1 ; WX 556 ; N uni0256 ; B 31 -241 710 757 ;
C -1 ; WX 560 ; N uni0257 ; B 31 -16 686 757 ;
C -1 ; WX 485 ; N uni0259 ; B 30 -15 454 469 ;
C -1 ; WX 441 ; N uni025B ; B 31 -15 424 469 ;
C -1 ; WX 507 ; N uni0263 ; B 6 -241 502 455 ;
C -1 ; WX 300 ; N uni0268 ; B 13 0 295 670 ;
C -1 ; WX 327 ; N uni0269 ; B 27 -15 337 469 ;
C -1 ; WX 384 ; N uni026B ; B 0 0 385 757 ;
C -1 ; WX 580 ; N uni0272 ; B -147 -241 569 469 ;
C -1 ; WX 524 ; N uni0275 ; B 31 -15 494 469 ;
C -1 ; WX 282 ; N uni0283 ; B -131 -241 400 757 ;
C -1 ; WX 575 ; N uni0289 ; B 16 -15 559 469 ;
C -1 ; WX 504 ; N uni028A ; B 31 -15 476 455 ;
C -1 ; WX 511 ; N uni028C ; B 9 0 505 469 ;
C -1 ; WX 476 ; N uni0292 ; B 10 -241 450 462 ;
C -1 ; WX 471 ; N uni0294 ; B 21 0 459 757 ;
C -1 ; WX 548 ; N uni02A0 ; B 31 -235 682 757 ;
C -1 ; WX 248 ; N uni02BC ; B 31 461 215 732 ;
C -1 ; WX 305 ; N uni02C0 ; B 8 396 303 757 ;
C -1 ; WX 357 ; N circumflex ; B 9 507 345 730 ;
C -1 ; WX 357 ; N caron ; B 13 519 349 739 ;
C -1 ; WX 493 ; N uni02C9 ; B 38 573 455 654 ;
C -1 ; WX 229 ; N uni02CA ; B 0 507 230 739 ;
C -1 ; WX 228 ; N uni02CB ; B 0 507 229 739 ;
C -1 ; WX 493 ; N uni02CD ; B 38 -101 455 -20 ;
C -1 ; WX 355 ; N uni02D7 ; B 25 214 330 286 ;
C -1 ; WX 356 ; N breve ; B 4 519 352 701 ;
C -1 ; WX 195 ; N dotaccent ; B 30 532 166 679 ;
C -1 ; WX 250 ; N ring ; B 23 501 228 715 ;
C -1 ; WX 258 ; N ogonek ; B 29 -217 262 21 ;
C -1 ; WX 401 ; N tilde ; B 8 531 394 688 ;
C -1 ; WX 375 ; N hungarumlaut ; B 24 507 355 735 ;
C -1 ; WX 0 ; N gravecomb ; B -363 507 -133 739 ;
C -1 ; WX 0 ; N acutecomb ; B -336 507 -106 739 ;
C -1 ; WX 0 ; N uni0302 ; B -421 507 -85 730 ;
C -1 ; WX 0 ; N tildecomb ; B -455 531 -70 688 ;
C -1 ; WX 0 ; N uni0304 ; B -460 573 -43 654 ;
C -1 ; WX 0 ; N uni0306 ; B -425 519 -78 701 ;
C -1 ; WX 0 ; N uni0307 ; B -319 532 -184 679 ;
C -1 ; WX 0 ; N uni0308 ; B -422 532 -81 679 ;
C -1 ; WX 0 ; N hookabovecomb ; B -350 519 -156 712 ;
C -1 ; WX 0 ; N uni030A ; B -354 501 -149 715 ;
C -1 ; WX 0 ; N uni030B ; B -366 507 -36 735 ;
C -1 ; WX 0 ; N uni030C ; B -416 519 -81 739 ;
C -1 ; WX 63 ; N uni031B ; B -159 332 64 578 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -319 -220 -184 -73 ;
C -1 ; WX 0 ; N uni0327 ; B -343 -217 -147 7 ;
C -1 ; WX 0 ; N uni0328 ; B -366 -217 -133 21 ;
C -1 ; WX 0 ; N uni0331 ; B -460 -164 -43 -83 ;
C -1 ; WX 0 ; N uni033F ; B -503 573 38 782 ;
C -1 ; WX 0 ; N uni035E ; B -351 795 351 876 ;
C -1 ; WX 0 ; N uni035F ; B -351 -358 351 -278 ;
C -1 ; WX 659 ; N Pi ; B 20 0 630 616 ;
C -1 ; WX 678 ; N uni03A9 ; B 31 0 628 630 ;
C -1 ; WX 541 ; N pi ; B -3 -16 543 469 ;
C -1 ; WX 601 ; N uni1E02 ; B 14 -7 552 815 ;
C -1 ; WX 537 ; N uni1E03 ; B 1 -15 501 757 ;
C -1 ; WX 601 ; N uni1E04 ; B 14 -220 552 630 ;
C -1 ; WX 537 ; N uni1E05 ; B 1 -220 501 757 ;
C -1 ; WX 601 ; N uni1E06 ; B 14 -164 552 630 ;
C -1 ; WX 537 ; N uni1E07 ; B 1 -164 501 757 ;
C -1 ; WX 558 ; N uni1E08 ; B 26 -217 523 863 ;
C -1 ; WX 455 ; N uni1E09 ; B 31 -217 437 739 ;
C -1 ; WX 636 ; N uni1E0A ; B 14 0 597 815 ;
C -1 ; WX 560 ; N uni1E0B ; B 31 -15 558 757 ;
C -1 ; WX 636 ; N uni1E0C ; B 14 -220 597 630 ;
C -1 ; WX 560 ; N uni1E0D ; B 31 -220 558 757 ;
C -1 ; WX 636 ; N uni1E0E ; B 14 -164 597 630 ;
C -1 ; WX 560 ; N uni1E0F ; B 31 -164 558 757 ;
C -1 ; WX 525 ; N uni1E14 ; B 20 0 503 1020 ;
C -1 ; WX 483 ; N uni1E15 ; B 31 -15 475 915 ;
C -1 ; WX 525 ; N uni1E16 ; B 20 0 503 1020 ;
C -1 ; WX 483 ; N uni1E17 ; B 31 -15 475 915 ;
C -1 ; WX 525 ; N uni1E1C ; B 20 -217 503 857 ;
C -1 ; WX 483 ; N uni1E1D ; B 31 -217 453 701 ;
C -1 ; WX 507 ; N uni1E1E ; B 20 0 475 815 ;
C -1 ; WX 339 ; N uni1E1F ; B 18 0 436 938 ;
C -1 ; WX 601 ; N uni1E20 ; B 26 -15 582 791 ;
C -1 ; WX 517 ; N uni1E21 ; B 7 -241 517 654 ;
C -1 ; WX 683 ; N uni1E22 ; B 20 0 654 815 ;
C -1 ; WX 581 ; N uni1E23 ; B 23 0 571 938 ;
C -1 ; WX 683 ; N uni1E24 ; B 20 -220 654 616 ;
C -1 ; WX 581 ; N uni1E25 ; B 23 -220 571 757 ;
C -1 ; WX 683 ; N uni1E26 ; B 20 0 654 815 ;
C -1 ; WX 581 ; N uni1E27 ; B 23 0 571 938 ;
C -1 ; WX 327 ; N uni1E2E ; B -12 0 331 1023 ;
C -1 ; WX 300 ; N uni1E2F ; B -17 0 325 918 ;
C -1 ; WX 618 ; N uni1E30 ; B 20 -7 618 863 ;
C -1 ; WX 551 ; N uni1E31 ; B 23 -5 556 985 ;
C -1 ; WX 618 ; N uni1E32 ; B 20 -220 618 616 ;
C -1 ; WX 551 ; N uni1E33 ; B 23 -220 556 757 ;
C -1 ; WX 618 ; N uni1E34 ; B 20 -164 618 616 ;
C -1 ; WX 551 ; N uni1E35 ; B 23 -164 556 757 ;
C -1 ; WX 509 ; N uni1E36 ; B 20 -220 498 616 ;
C -1 ; WX 300 ; N uni1E37 ; B 25 -220 283 757 ;
C -1 ; WX 509 ; N uni1E38 ; B 20 -220 498 791 ;
C -1 ; WX 300 ; N uni1E39 ; B -50 -220 367 947 ;
C -1 ; WX 509 ; N uni1E3A ; B 20 -164 498 616 ;
C -1 ; WX 300 ; N uni1E3B ; B -55 -164 362 757 ;
C -1 ; WX 846 ; N uni1E3E ; B 25 0 811 863 ;
C -1 ; WX 843 ; N uni1E3F ; B 23 0 834 739 ;
C -1 ; WX 846 ; N uni1E40 ; B 25 0 811 815 ;
C -1 ; WX 843 ; N uni1E41 ; B 23 0 834 679 ;
C -1 ; WX 846 ; N uni1E42 ; B 25 -220 811 616 ;
C -1 ; WX 843 ; N uni1E43 ; B 23 -220 834 469 ;
C -1 ; WX 663 ; N uni1E44 ; B 20 -15 644 815 ;
C -1 ; WX 581 ; N uni1E45 ; B 23 0 571 679 ;
C -1 ; WX 663 ; N uni1E46 ; B 20 -220 644 616 ;
C -1 ; WX 581 ; N uni1E47 ; B 23 -220 571 469 ;
C -1 ; WX 663 ; N uni1E48 ; B 20 -164 644 616 ;
C -1 ; WX 581 ; N uni1E49 ; B 23 -164 571 469 ;
C -1 ; WX 622 ; N uni1E4C ; B 26 -15 585 1038 ;
C -1 ; WX 524 ; N uni1E4D ; B 31 -15 494 929 ;
C -1 ; WX 622 ; N uni1E4E ; B 26 -15 585 990 ;
C -1 ; WX 524 ; N uni1E4F ; B 31 -15 494 869 ;
C -1 ; WX 622 ; N uni1E50 ; B 26 -15 585 1020 ;
C -1 ; WX 524 ; N uni1E51 ; B 31 -15 494 915 ;
C -1 ; WX 622 ; N uni1E52 ; B 26 -15 585 1020 ;
C -1 ; WX 524 ; N uni1E53 ; B 31 -15 494 915 ;
C -1 ; WX 566 ; N uni1E54 ; B 14 0 531 863 ;
C -1 ; WX 559 ; N uni1E55 ; B 23 -235 528 739 ;
C -1 ; WX 566 ; N uni1E56 ; B 14 0 531 815 ;
C -1 ; WX 559 ; N uni1E57 ; B 23 -235 528 679 ;
C -1 ; WX 604 ; N uni1E58 ; B 14 -7 608 815 ;
C -1 ; WX 443 ; N uni1E59 ; B 23 0 431 679 ;
C -1 ; WX 604 ; N uni1E5A ; B 14 -220 608 630 ;
C -1 ; WX 443 ; N uni1E5B ; B 23 -220 431 469 ;
C -1 ; WX 604 ; N uni1E5C ; B 14 -220 608 791 ;
C -1 ; WX 443 ; N uni1E5D ; B 23 -220 459 654 ;
C -1 ; WX 604 ; N uni1E5E ; B 14 -164 608 630 ;
C -1 ; WX 443 ; N uni1E5F ; B -64 -164 431 469 ;
C -1 ; WX 512 ; N uni1E60 ; B 49 -15 473 815 ;
C -1 ; WX 418 ; N uni1E61 ; B 37 -15 382 679 ;
C -1 ; WX 512 ; N uni1E62 ; B 49 -220 473 630 ;
C -1 ; WX 418 ; N uni1E63 ; B 37 -220 382 469 ;
C -1 ; WX 512 ; N uni1E64 ; B 49 -15 473 983 ;
C -1 ; WX 418 ; N uni1E65 ; B 37 -15 382 866 ;
C -1 ; WX 512 ; N uni1E66 ; B 49 -15 473 983 ;
C -1 ; WX 418 ; N uni1E67 ; B 37 -15 382 875 ;
C -1 ; WX 512 ; N uni1E68 ; B 49 -220 473 815 ;
C -1 ; WX 418 ; N uni1E69 ; B 37 -220 382 679 ;
C -1 ; WX 580 ; N uni1E6A ; B 1 0 563 815 ;
C -1 ; WX 370 ; N uni1E6B ; B 2 -15 360 811 ;
C -1 ; WX 580 ; N uni1E6C ; B 1 -220 563 616 ;
C -1 ; WX 370 ; N uni1E6D ; B 2 -220 360 629 ;
C -1 ; WX 580 ; N uni1E6E ; B 1 -164 563 616 ;
C -1 ; WX 370 ; N uni1E6F ; B -27 -164 390 629 ;
C -1 ; WX 668 ; N uni1E78 ; B 20 -15 642 1038 ;
C -1 ; WX 562 ; N uni1E79 ; B 16 -15 559 929 ;
C -1 ; WX 668 ; N uni1E7A ; B 20 -15 642 972 ;
C -1 ; WX 562 ; N uni1E7B ; B 16 -15 559 855 ;
C -1 ; WX 664 ; N uni1E7C ; B 6 -15 649 824 ;
C -1 ; WX 507 ; N uni1E7D ; B 6 -15 502 688 ;
C -1 ; WX 664 ; N uni1E7E ; B 6 -220 649 616 ;
C -1 ; WX 507 ; N uni1E7F ; B 6 -220 502 455 ;
C -1 ; WX 850 ; N Wgrave ; B 9 -15 846 863 ;
C -1 ; WX 717 ; N wgrave ; B 6 -15 711 739 ;
C -1 ; WX 850 ; N Wacute ; B 9 -15 846 863 ;
C -1 ; WX 717 ; N wacute ; B 6 -15 711 739 ;
C -1 ; WX 850 ; N Wdieresis ; B 9 -15 846 815 ;
C -1 ; WX 717 ; N wdieresis ; B 6 -15 711 679 ;
C -1 ; WX 850 ; N uni1E86 ; B 9 -15 846 815 ;
C -1 ; WX 717 ; N uni1E87 ; B 6 -15 711 679 ;
C -1 ; WX 850 ; N uni1E88 ; B 9 -220 846 616 ;
C -1 ; WX 717 ; N uni1E89 ; B 6 -220 711 455 ;
C -1 ; WX 629 ; N uni1E8A ; B 11 0 619 815 ;
C -1 ; WX 521 ; N uni1E8B ; B 6 0 515 679 ;
C -1 ; WX 629 ; N uni1E8C ; B 11 0 619 815 ;
C -1 ; WX 521 ; N uni1E8D ; B 6 0 515 679 ;
C -1 ; WX 612 ; N uni1E8E ; B 0 0 597 815 ;
C -1 ; WX 507 ; N uni1E8F ; B -31 -241 502 679 ;
C -1 ; WX 544 ; N uni1E90 ; B 25 0 510 852 ;
C -1 ; WX 468 ; N uni1E91 ; B 29 0 438 730 ;
C -1 ; WX 544 ; N uni1E92 ; B 25 -220 510 624 ;
C -1 ; WX 468 ; N uni1E93 ; B 29 -220 438 462 ;
C -1 ; WX 544 ; N uni1E94 ; B 25 -164 510 624 ;
C -1 ; WX 468 ; N uni1E95 ; B 25 -164 442 462 ;
C -1 ; WX 581 ; N uni1E96 ; B 23 -164 571 757 ;
C -1 ; WX 370 ; N uni1E97 ; B 2 -15 360 811 ;
C -1 ; WX 717 ; N uni1E98 ; B 6 -15 711 715 ;
C -1 ; WX 507 ; N uni1E99 ; B -31 -241 502 715 ;
C -1 ; WX 628 ; N uni1EA0 ; B 0 -220 619 644 ;
C -1 ; WX 499 ; N uni1EA1 ; B 31 -220 497 469 ;
C -1 ; WX 628 ; N uni1EA2 ; B 0 0 619 869 ;
C -1 ; WX 499 ; N uni1EA3 ; B 31 -15 497 712 ;
C -1 ; WX 628 ; N uni1EA4 ; B 0 0 619 1059 ;
C -1 ; WX 499 ; N uni1EA5 ; B 31 -15 497 970 ;
C -1 ; WX 628 ; N uni1EA6 ; B 0 0 619 1059 ;
C -1 ; WX 499 ; N uni1EA7 ; B 31 -15 497 970 ;
C -1 ; WX 628 ; N uni1EA8 ; B 0 0 619 1064 ;
C -1 ; WX 499 ; N uni1EA9 ; B 31 -15 497 943 ;
C -1 ; WX 628 ; N uni1EAA ; B 0 0 619 1020 ;
C -1 ; WX 499 ; N uni1EAB ; B 31 -15 497 918 ;
C -1 ; WX 628 ; N uni1EAC ; B 0 -220 619 852 ;
C -1 ; WX 499 ; N uni1EAD ; B 31 -220 497 730 ;
C -1 ; WX 628 ; N uni1EAE ; B 0 0 619 1031 ;
C -1 ; WX 499 ; N uni1EAF ; B 31 -15 497 906 ;
C -1 ; WX 628 ; N uni1EB0 ; B 0 0 619 1031 ;
C -1 ; WX 499 ; N uni1EB1 ; B 31 -15 497 906 ;
C -1 ; WX 628 ; N uni1EB2 ; B 0 0 619 1036 ;
C -1 ; WX 499 ; N uni1EB3 ; B 31 -15 497 880 ;
C -1 ; WX 628 ; N uni1EB4 ; B 0 0 619 1022 ;
C -1 ; WX 499 ; N uni1EB5 ; B 31 -15 497 855 ;
C -1 ; WX 628 ; N uni1EB6 ; B 0 -220 619 857 ;
C -1 ; WX 499 ; N uni1EB7 ; B 31 -220 497 701 ;
C -1 ; WX 525 ; N uni1EB8 ; B 20 -220 503 616 ;
C -1 ; WX 483 ; N uni1EB9 ; B 31 -220 453 469 ;
C -1 ; WX 525 ; N uni1EBA ; B 20 0 503 869 ;
C -1 ; WX 483 ; N uni1EBB ; B 31 -15 453 712 ;
C -1 ; WX 525 ; N uni1EBC ; B 20 0 503 824 ;
C -1 ; WX 483 ; N uni1EBD ; B 31 -15 455 688 ;
C -1 ; WX 525 ; N uni1EBE ; B 20 0 503 1059 ;
C -1 ; WX 483 ; N uni1EBF ; B 31 -15 453 970 ;
C -1 ; WX 525 ; N uni1EC0 ; B 20 0 503 1059 ;
C -1 ; WX 483 ; N uni1EC1 ; B 31 -15 453 970 ;
C -1 ; WX 525 ; N uni1EC2 ; B 20 0 503 1064 ;
C -1 ; WX 483 ; N uni1EC3 ; B 31 -15 453 943 ;
C -1 ; WX 525 ; N uni1EC4 ; B 20 0 503 1020 ;
C -1 ; WX 483 ; N uni1EC5 ; B 31 -15 455 918 ;
C -1 ; WX 525 ; N uni1EC6 ; B 20 -220 503 852 ;
C -1 ; WX 483 ; N uni1EC7 ; B 31 -220 453 730 ;
C -1 ; WX 327 ; N uni1EC8 ; B 30 0 288 869 ;
C -1 ; WX 300 ; N uni1EC9 ; B 30 0 278 712 ;
C -1 ; WX 327 ; N uni1ECA ; B 30 -220 288 616 ;
C -1 ; WX 300 ; N uni1ECB ; B 30 -220 278 670 ;
C -1 ; WX 622 ; N uni1ECC ; B 26 -220 585 630 ;
C -1 ; WX 524 ; N uni1ECD ; B 31 -220 494 469 ;
C -1 ; WX 622 ; N uni1ECE ; B 26 -15 585 869 ;
C -1 ; WX 524 ; N uni1ECF ; B 31 -15 494 712 ;
C -1 ; WX 622 ; N uni1ED0 ; B 26 -15 585 1059 ;
C -1 ; WX 524 ; N uni1ED1 ; B 31 -15 494 970 ;
C -1 ; WX 622 ; N uni1ED2 ; B 26 -15 585 1059 ;
C -1 ; WX 524 ; N uni1ED3 ; B 31 -15 494 970 ;
C -1 ; WX 622 ; N uni1ED4 ; B 26 -15 585 1064 ;
C -1 ; WX 524 ; N uni1ED5 ; B 31 -15 494 943 ;
C -1 ; WX 622 ; N uni1ED6 ; B 26 -15 585 1020 ;
C -1 ; WX 524 ; N uni1ED7 ; B 31 -15 494 918 ;
C -1 ; WX 622 ; N uni1ED8 ; B 26 -220 585 852 ;
C -1 ; WX 524 ; N uni1ED9 ; B 31 -220 494 730 ;
C -1 ; WX 622 ; N uni1EDA ; B 26 -15 618 863 ;
C -1 ; WX 588 ; N uni1EDB ; B 31 -15 589 739 ;
C -1 ; WX 622 ; N uni1EDC ; B 26 -15 618 863 ;
C -1 ; WX 588 ; N uni1EDD ; B 31 -15 589 739 ;
C -1 ; WX 622 ; N uni1EDE ; B 26 -15 618 869 ;
C -1 ; WX 588 ; N uni1EDF ; B 31 -15 589 712 ;
C -1 ; WX 622 ; N uni1EE0 ; B 26 -15 618 824 ;
C -1 ; WX 588 ; N uni1EE1 ; B 31 -15 589 688 ;
C -1 ; WX 622 ; N uni1EE2 ; B 26 -220 618 749 ;
C -1 ; WX 588 ; N uni1EE3 ; B 31 -220 589 578 ;
C -1 ; WX 668 ; N uni1EE4 ; B 20 -220 642 616 ;
C -1 ; WX 562 ; N uni1EE5 ; B 16 -220 559 469 ;
C -1 ; WX 668 ; N uni1EE6 ; B 20 -15 642 869 ;
C -1 ; WX 562 ; N uni1EE7 ; B 16 -15 559 712 ;
C -1 ; WX 731 ; N uni1EE8 ; B 20 -15 732 863 ;
C -1 ; WX 676 ; N uni1EE9 ; B 16 -15 677 739 ;
C -1 ; WX 731 ; N uni1EEA ; B 20 -15 732 863 ;
C -1 ; WX 676 ; N uni1EEB ; B 16 -15 677 739 ;
C -1 ; WX 731 ; N uni1EEC ; B 20 -15 732 869 ;
C -1 ; WX 676 ; N uni1EED ; B 16 -15 677 712 ;
C -1 ; WX 731 ; N uni1EEE ; B 20 -15 732 824 ;
C -1 ; WX 676 ; N uni1EEF ; B 16 -15 677 688 ;
C -1 ; WX 731 ; N uni1EF0 ; B 20 -220 732 749 ;
C -1 ; WX 676 ; N uni1EF1 ; B 16 -220 677 578 ;
C -1 ; WX 612 ; N Ygrave ; B 0 0 597 863 ;
C -1 ; WX 507 ; N ygrave ; B -31 -241 502 739 ;
C -1 ; WX 612 ; N uni1EF4 ; B 0 -220 597 621 ;
C -1 ; WX 507 ; N uni1EF5 ; B -31 -241 502 455 ;
C -1 ; WX 612 ; N uni1EF6 ; B 0 0 597 869 ;
C -1 ; WX 507 ; N uni1EF7 ; B -31 -241 502 712 ;
C -1 ; WX 612 ; N uni1EF8 ; B 0 0 597 824 ;
C -1 ; WX 507 ; N uni1EF9 ; B -31 -241 502 688 ;
C -1 ; WX 355 ; N uni2011 ; B 25 214 330 286 ;
C -1 ; WX 483 ; N endash ; B 25 214 459 286 ;
C -1 ; WX 803 ; N emdash ; B 25 214 778 286 ;
C -1 ; WX 258 ; N quoteleft ; B 35 417 222 709 ;
C -1 ; WX 259 ; N quoteright ; B 35 416 222 707 ;
C -1 ; WX 259 ; N quotesinglbase ; B 35 -174 222 117 ;
C -1 ; WX 494 ; N quotedblleft ; B 37 417 459 709 ;
C -1 ; WX 494 ; N quotedblright ; B 35 416 457 707 ;
C -1 ; WX 498 ; N quotedblbase ; B 35 -174 457 117 ;
C -1 ; WX 491 ; N dagger ; B 26 -20 465 723 ;
C -1 ; WX 491 ; N daggerdbl ; B 26 -20 465 723 ;
C -1 ; WX 277 ; N bullet ; B 34 189 244 433 ;
C -1 ; WX 818 ; N ellipsis ; B 63 -20 774 130 ;
C -1 ; WX 1071 ; N perthousand ; B 26 -16 1047 605 ;
C -1 ; WX 315 ; N guilsinglleft ; B 31 0 255 454 ;
C -1 ; WX 315 ; N guilsinglright ; B 61 0 284 454 ;
C -1 ; WX 622 ; N fraction ; B 74 -15 584 604 ;
C -1 ; WX 505 ; N Euro ; B 8 -15 484 604 ;
C -1 ; WX 602 ; N trademark ; B 21 394 581 616 ;
C -1 ; WX 678 ; N Omega ; B 31 0 628 630 ;
C -1 ; WX 514 ; N partialdiff ; B 31 -15 483 707 ;
C -1 ; WX 659 ; N emptyset ; B 31 -51 628 666 ;
C -1 ; WX 609 ; N Delta ; B 21 0 579 644 ;
C -1 ; WX 659 ; N product ; B 20 0 630 616 ;
C -1 ; WX 547 ; N summation ; B 21 0 516 624 ;
C -1 ; WX 421 ; N minus ; B 25 239 396 311 ;
C -1 ; WX 204 ; N uni2219 ; B 24 265 181 410 ;
C -1 ; WX 616 ; N radical ; B 2 -15 638 709 ;
C -1 ; WX 676 ; N infinity ; B 31 136 645 428 ;
C -1 ; WX 307 ; N integral ; B -130 -241 414 757 ;
C -1 ; WX 454 ; N approxequal ; B 25 138 429 411 ;
C -1 ; WX 454 ; N notequal ; B 25 48 429 499 ;
C -1 ; WX 454 ; N lessequal ; B 25 77 429 505 ;
C -1 ; WX 454 ; N greaterequal ; B 25 77 429 505 ;
C -1 ; WX 361 ; N lozenge ; B 0 -4 361 633 ;
C -1 ; WX 520 ; N uni25CC ; B 36 0 484 448 ;
C -1 ; WX 509 ; N uni2C60 ; B 15 0 498 616 ;
C -1 ; WX 347 ; N uni2C61 ; B 23 0 325 757 ;
C -1 ; WX 509 ; N uni2C62 ; B -42 0 498 616 ;
C -1 ; WX 238 ; N uniA789 ; B 41 31 202 418 ;
C -1 ; WX 349 ; N uniA78A ; B 21 123 328 328 ;
C -1 ; WX 283 ; N uniA78B ; B 62 330 211 772 ;
C -1 ; WX 278 ; N uniA78C ; B 67 309 211 723 ;
C -1 ; WX 166 ; N uniF130 ; B 21 -145 167 0 ;
C -1 ; WX 166 ; N uniF131 ; B 0 -145 145 0 ;
C -1 ; WX 228 ; N uni02CB ; B 0 507 229 739 ;
C -1 ; WX 229 ; N uni02CA ; B 0 507 230 739 ;
C -1 ; WX 305 ; N uni02C0 ; B 8 396 303 757 ;
C -1 ; WX 238 ; N uniA789 ; B 41 31 202 418 ;
C -1 ; WX 349 ; N uniA78A ; B 21 123 328 328 ;
C -1 ; WX 347 ; N uni2C61 ; B 23 0 325 757 ;
C -1 ; WX 509 ; N uni2C60 ; B 15 0 498 616 ;
C -1 ; WX 547 ; N uni024B ; B 31 -241 707 469 ;
C -1 ; WX 666 ; N uni024A ; B 24 -241 783 630 ;
C -1 ; WX 675 ; N uni0244 ; B 20 -15 650 616 ;
C -1 ; WX 664 ; N uni0245 ; B 6 0 649 630 ;
C -1 ; WX 278 ; N uniA78C ; B 67 309 211 723 ;
C -1 ; WX 437 ; N uni0242 ; B 26 0 406 469 ;
C -1 ; WX 509 ; N uni023D ; B 15 0 498 616 ;
C -1 ; WX 509 ; N uni2C62 ; B -42 0 498 616 ;
C -1 ; WX 283 ; N uniA78B ; B 62 330 211 772 ;
C -1 ; WX 640 ; N fi ; B 18 0 617 757 ;
C -1 ; WX 640 ; N fl ; B 18 0 622 757 ;
C -1 ; WX 683 ; N .notdef ; B 48 0 635 879 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 499 ; N uni1EA5.VN ; B 31 -15 497 820 ;
C -1 ; WX 499 ; N uni1EA7.VN ; B 1 -15 497 820 ;
C -1 ; WX 499 ; N uni1EAB.VN ; B 31 -15 497 896 ;
C -1 ; WX 499 ; N uni1EA9.VN ; B 31 -15 497 829 ;
C -1 ; WX 499 ; N uni1EAF.VN ; B 31 -15 497 849 ;
C -1 ; WX 499 ; N uni1EB1.VN ; B 31 -15 497 849 ;
C -1 ; WX 499 ; N uni1EB5.VN ; B 31 -15 497 863 ;
C -1 ; WX 499 ; N uni1EB3.VN ; B 31 -15 497 836 ;
C -1 ; WX 537 ; N a.SngStory ; B 31 -15 534 469 ;
C -1 ; WX 537 ; N aacute.SngStory ; B 31 -15 534 739 ;
C -1 ; WX 537 ; N agrave.SngStory ; B 31 -15 534 739 ;
C -1 ; WX 537 ; N acircumflex.SngStory ; B 31 -15 534 730 ;
C -1 ; WX 537 ; N uni1EAD.SngStory ; B 31 -220 534 730 ;
C -1 ; WX 537 ; N uni1EA5.SngStory ; B 31 -15 534 970 ;
C -1 ; WX 537 ; N uni1EA7.SngStory ; B 31 -15 534 970 ;
C -1 ; WX 537 ; N uni1EAB.SngStory ; B 31 -15 534 918 ;
C -1 ; WX 537 ; N uni1EA9.SngStory ; B 31 -15 534 943 ;
C -1 ; WX 537 ; N abreve.SngStory ; B 31 -15 534 701 ;
C -1 ; WX 537 ; N uni1EB7.SngStory ; B 31 -220 534 701 ;
C -1 ; WX 537 ; N uni1EAF.SngStory ; B 31 -15 534 906 ;
C -1 ; WX 537 ; N uni1EB1.SngStory ; B 31 -15 534 906 ;
C -1 ; WX 537 ; N uni1EB5.SngStory ; B 31 -15 534 855 ;
C -1 ; WX 537 ; N uni1EB3.SngStory ; B 31 -15 534 880 ;
C -1 ; WX 537 ; N uni01CE.SngStory ; B 31 -15 534 739 ;
C -1 ; WX 537 ; N atilde.SngStory ; B 31 -15 534 688 ;
C -1 ; WX 537 ; N amacron.SngStory ; B 31 -15 534 654 ;
C -1 ; WX 537 ; N adieresis.SngStory ; B 31 -15 534 679 ;
C -1 ; WX 537 ; N uni01DF.SngStory ; B 31 -15 534 834 ;
C -1 ; WX 537 ; N uni0227.SngStory ; B 31 -15 534 679 ;
C -1 ; WX 537 ; N uni01E1.SngStory ; B 31 -15 534 830 ;
C -1 ; WX 537 ; N aring.SngStory ; B 31 -15 534 715 ;
C -1 ; WX 537 ; N aringacute.SngStory ; B 31 -15 534 954 ;
C -1 ; WX 537 ; N uni1EA3.SngStory ; B 31 -15 534 712 ;
C -1 ; WX 537 ; N uni1EA1.SngStory ; B 31 -220 534 469 ;
C -1 ; WX 628 ; N uni1EA4.VN ; B 0 0 619 935 ;
C -1 ; WX 628 ; N uni1EA6.VN ; B 0 0 619 938 ;
C -1 ; WX 628 ; N uni1EAA.VN ; B 0 0 619 1031 ;
C -1 ; WX 628 ; N uni1EA8.VN ; B 0 0 619 948 ;
C -1 ; WX 628 ; N uni1EAE.VN ; B 0 0 619 963 ;
C -1 ; WX 628 ; N uni1EB0.VN ; B 0 0 619 963 ;
C -1 ; WX 628 ; N uni1EB4.VN ; B 0 0 619 1022 ;
C -1 ; WX 628 ; N uni1EB2.VN ; B 0 0 619 993 ;
C -1 ; WX 455 ; N uni0254.TopSerif ; B 19 -15 424 469 ;
C -1 ; WX 558 ; N uni0186.TopSerif ; B 29 -15 526 630 ;
C -1 ; WX 483 ; N uni1EBF.VN ; B 31 -15 504 820 ;
C -1 ; WX 483 ; N uni1EC1.VN ; B 11 -15 453 820 ;
C -1 ; WX 483 ; N uni1EC5.VN ; B 31 -15 455 896 ;
C -1 ; WX 483 ; N uni1EC3.VN ; B 31 -15 478 829 ;
C -1 ; WX 525 ; N uni1EBE.VN ; B 20 0 514 935 ;
C -1 ; WX 525 ; N uni1EC0.VN ; B 9 0 503 938 ;
C -1 ; WX 525 ; N uni1EC4.VN ; B 20 0 503 1031 ;
C -1 ; WX 525 ; N uni1EC2.VN ; B 20 0 503 948 ;
C -1 ; WX 517 ; N g.SngBowl ; B 31 -241 486 470 ;
C -1 ; WX 517 ; N uni01F5.SngBowl ; B 31 -241 486 739 ;
C -1 ; WX 517 ; N gcircumflex.SngBowl ; B 31 -241 486 730 ;
C -1 ; WX 517 ; N gbreve.SngBowl ; B 31 -241 486 701 ;
C -1 ; WX 517 ; N gcaron.SngBowl ; B 31 -241 486 739 ;
C -1 ; WX 517 ; N uni1E21.SngBowl ; B 31 -241 499 654 ;
C -1 ; WX 517 ; N gdotaccent.SngBowl ; B 31 -241 486 679 ;
C -1 ; WX 300 ; N i.Dotless ; B 30 0 278 469 ;
C -1 ; WX 300 ; N uni0268.Dotless ; B 13 0 295 469 ;
C -1 ; WX 288 ; N j.Dotless ; B -141 -241 210 469 ;
C -1 ; WX 663 ; N Eng.UCStyle ; B 20 -205 644 616 ;
C -1 ; WX 673 ; N uni019D.LCStyle ; B -154 -205 654 630 ;
C -1 ; WX 642 ; N Eng.BaselineHook ; B 20 -15 586 630 ;
C -1 ; WX 630 ; N Eng.Kom ; B 23 -15 568 630 ;
C -1 ; WX 524 ; N uni1ED1.VN ; B 31 -15 515 820 ;
C -1 ; WX 524 ; N uni1ED3.VN ; B 22 -15 494 820 ;
C -1 ; WX 524 ; N uni1ED7.VN ; B 31 -15 494 896 ;
C -1 ; WX 524 ; N uni1ED5.VN ; B 31 -15 494 829 ;
C -1 ; WX 622 ; N uni1ED0.VN ; B 26 -15 585 935 ;
C -1 ; WX 622 ; N uni1ED2.VN ; B 26 -15 585 938 ;
C -1 ; WX 622 ; N uni1ED6.VN ; B 26 -15 585 1031 ;
C -1 ; WX 622 ; N uni1ED4.VN ; B 26 -15 585 948 ;
C -1 ; WX 727 ; N uni01B3 ; B 7 0 711 621 ;
C -1 ; WX 293 ; N uniA78B.Lrg ; B 67 235 218 772 ;
C -1 ; WX 292 ; N uniA78C.Lrg ; B 72 211 221 723 ;
C -1 ; WX 238 ; N uniA789.Wide ; B 41 -20 202 469 ;
C -1 ; WX 259 ; N uni02BC.Lrg ; B 26 381 233 732 ;
C -1 ; WX 0 ; N uni0302_acutecomb.VN ; B -421 507 -9 820 ;
C -1 ; WX 0 ; N uni0302_gravecomb.VN ; B -501 507 -85 820 ;
C -1 ; WX 0 ; N uni0302_tildecomb.VN ; B -445 507 -60 896 ;
C -1 ; WX 0 ; N uni0302_hookabovecomb.VN ; B -421 507 -35 829 ;
C -1 ; WX 0 ; N uni0306_acutecomb.VN ; B -425 519 -78 849 ;
C -1 ; WX 0 ; N uni0306_gravecomb.VN ; B -425 519 -78 849 ;
C -1 ; WX 0 ; N uni0306_tildecomb.VN ; B -444 519 -59 863 ;
C -1 ; WX 0 ; N uni0306_hookabovecomb.VN ; B -425 519 -78 836 ;
C -1 ; WX 0 ; N uni0304.Short ; B -406 573 -97 654 ;
C -1 ; WX 0 ; N acutecomb.LP ; B -363 507 -93 707 ;
C -1 ; WX 0 ; N gravecomb.LP ; B -381 507 -117 707 ;
C -1 ; WX 0 ; N uni0302.LP ; B -417 507 -85 696 ;
C -1 ; WX 0 ; N uni0302_acutecomb.VNLP ; B -417 507 1 779 ;
C -1 ; WX 0 ; N uni0302_gravecomb.VNLP ; B -504 507 -85 782 ;
C -1 ; WX 0 ; N uni0302_tildecomb.VNLP ; B -445 507 -60 875 ;
C -1 ; WX 0 ; N uni0302_hookabovecomb.VNLP ; B -417 507 -35 792 ;
C -1 ; WX 0 ; N uni0306_acutecomb.VNLP ; B -425 519 -78 807 ;
C -1 ; WX 0 ; N uni0306_gravecomb.VNLP ; B -425 519 -78 807 ;
C -1 ; WX 0 ; N uni0306_tildecomb.VNLP ; B -444 519 -59 866 ;
C -1 ; WX 0 ; N uni0306_hookabovecomb.VNLP ; B -425 519 -78 836 ;
C -1 ; WX 0 ; N uni030C.LP ; B -417 519 -85 711 ;
C -1 ; WX 0 ; N tildecomb.LP ; B -455 511 -70 668 ;
C -1 ; WX 0 ; N uni0304.LP ; B -460 554 -43 634 ;
C -1 ; WX 0 ; N uni0308.LP ; B -422 513 -81 659 ;
C -1 ; WX 0 ; N uni0307.LP ; B -319 513 -184 659 ;
C -1 ; WX 270 ; N .notAccess ; B 5 0 265 261 ;
EndCharMetrics
EndFontMetrics
