%Filename: omljtm.fd
%Created by: tex drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omljtm.fd}
   [2010/11/10 Fontinst v1.927 font definitions for OML/jtm.]

\expandafter\ifx\csname Jtms@scale\endcsname\relax
 \let\Jtms@@scale\@empty
\else
 \edef\Jtms@@scale{s*[\csname Jtms@scale\endcsname]}%
\fi%

\DeclareFontFamily{OML}{jtm}{\skewchar \font =127}

\DeclareFontShape{OML}{jtm}{m}{it}{
    <->\Jtms@@scale jtmri7me
}{}

\DeclareFontShape{OML}{jtm}{bx}{it}{
    <->\Jtms@@scale jtmbi7me
}{}

\DeclareFontShape{OML}{jtm}{m}{sl}{<->ssub * jtm/m/it}{}
\DeclareFontShape{OML}{jtm}{b}{it}{<->ssub * jtm/bx/it}{}
\DeclareFontShape{OML}{jtm}{bx}{sl}{<->ssub * jtm/bx/it}{}
\DeclareFontShape{OML}{jtm}{b}{sl}{<->ssub * jtm/bx/sl}{}

\endinput
