%Filename: ot1jtm.fd
%Created by: tex drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jtm.fd}
   [2010/11/10 Fontinst v1.927 font definitions for OT1/jtm.]

\expandafter\ifx\csname Jtms@scale\endcsname\relax
 \let\Jtms@@scale\@empty
\else
 \edef\Jtms@@scale{s*[\csname Jtms@scale\endcsname]}%
\fi%

\DeclareFontFamily{OT1}{jtm}{\skewchar \font =127}

\DeclareFontShape{OT1}{jtm}{c}{n}{
    <->\Jtms@@scale jtmr7tc
}{}

\DeclareFontShape{OT1}{jtm}{m}{n}{
    <->\Jtms@@scale jtmr7te
}{}

\DeclareFontShape{OT1}{jtm}{m}{it}{
    <->\Jtms@@scale jtmri7te
}{}

\DeclareFontShape{OT1}{jtm}{m}{sl}{
    <->\Jtms@@scale jtmro7te
}{}

\DeclareFontShape{OT1}{jtm}{m}{sc}{
    <->\Jtms@@scale jtmrc7te
}{}

\DeclareFontShape{OT1}{jtm}{b}{n}{
    <->\Jtms@@scale ptmb7t
}{}

\DeclareFontShape{OT1}{jtm}{b}{it}{
    <->\Jtms@@scale ptmbi7t
}{}

\DeclareFontShape{OT1}{jtm}{b}{sl}{
    <->\Jtms@@scale ptmbo7t
}{}

\DeclareFontShape{OT1}{jtm}{b}{sc}{
    <->\Jtms@@scale ptmbc7t
}{}

\DeclareFontShape{OT1}{jtm}{x}{n}{
    <->\Jtms@@scale jtmr7tw
}{}

\DeclareFontShape{OT1}{jtm}{x}{it}{
    <->\Jtms@@scale jtmri7tw
}{}

\DeclareFontShape{OT1}{jtm}{x}{sl}{
    <->\Jtms@@scale jtmro7tw
}{}

\DeclareFontShape{OT1}{jtm}{x}{sc}{
    <->\Jtms@@scale jtmrc7tw
}{}

\DeclareFontShape{OT1}{jtm}{bx}{n}{
    <->\Jtms@@scale jtmb7tv
}{}

\DeclareFontShape{OT1}{jtm}{bx}{it}{
    <->\Jtms@@scale jtmbi7tv
}{}

\DeclareFontShape{OT1}{jtm}{bx}{sl}{
    <->\Jtms@@scale jtmbo7tv
}{}

\DeclareFontShape{OT1}{jtm}{bx}{sc}{
    <->\Jtms@@scale jtmbc7tv
}{}


\endinput
