StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:20:15 2010
FontName VenturisADFNo2-Bold
FullName Venturis ADF No2 Bold
FamilyName Venturis ADF No2
Weight Bold
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -25 -230 1942 850
CapHeight 642
XHeight 366
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 325 ; N space ; B 0 0 0 0 ;
C 33 ; WX 230 ; N exclam ; B 38 -11 190 657 ;
C 34 ; WX 360 ; N quotedbl ; B 42 378 316 657 ;
C 35 ; WX 469 ; N numbersign ; B 15 0 455 621 ;
C 36 ; WX 452 ; N dollar ; B 27 -96 429 695 ;
C 37 ; WX 710 ; N percent ; B 22 -28 688 651 ;
C 38 ; WX 603 ; N ampersand ; B 23 -11 592 632 ;
C 39 ; WX 214 ; N quoteright ; B 33 359 175 658 ;
C 40 ; WX 252 ; N parenleft ; B 36 -125 238 650 ;
C 41 ; WX 252 ; N parenright ; B 13 -125 215 650 ;
C 42 ; WX 364 ; N asterisk ; B 30 292 331 657 ;
C 43 ; WX 429 ; N plus ; B 14 0 414 455 ;
C 44 ; WX 223 ; N comma ; B 31 -131 185 142 ;
C 45 ; WX 333 ; N hyphen ; B 57 188 275 277 ;
C 46 ; WX 240 ; N period ; B 42 -9 193 136 ;
C 47 ; WX 275 ; N slash ; B 10 -13 265 657 ;
C 48 ; WX 516 ; N zero ; B 51 -11 463 648 ;
C 49 ; WX 327 ; N one ; B 19 0 313 651 ;
C 50 ; WX 491 ; N two ; B 34 0 455 648 ;
C 51 ; WX 484 ; N three ; B 33 -11 438 648 ;
C 52 ; WX 462 ; N four ; B 11 0 435 643 ;
C 53 ; WX 480 ; N five ; B 42 -11 435 643 ;
C 54 ; WX 515 ; N six ; B 50 -11 469 648 ;
C 55 ; WX 473 ; N seven ; B 23 -11 452 643 ;
C 56 ; WX 512 ; N eight ; B 47 -11 464 648 ;
C 57 ; WX 504 ; N nine ; B 46 -11 449 648 ;
C 58 ; WX 241 ; N colon ; B 43 -9 194 386 ;
C 59 ; WX 231 ; N semicolon ; B 33 -131 192 386 ;
C 60 ; WX 446 ; N less ; B 18 4 412 458 ;
C 61 ; WX 515 ; N equal ; B 57 95 457 369 ;
C 62 ; WX 446 ; N greater ; B 33 4 428 458 ;
C 63 ; WX 373 ; N question ; B 13 -11 354 657 ;
C 64 ; WX 676 ; N at ; B 29 -13 650 657 ;
C 65 ; WX 566 ; N A ; B -1 0 568 643 ; L E AE ; L e AE ;
C 66 ; WX 555 ; N B ; B 19 0 524 643 ;
C 67 ; WX 570 ; N C ; B 33 -13 538 657 ;
C 68 ; WX 633 ; N D ; B 19 0 599 643 ;
C 69 ; WX 521 ; N E ; B 19 0 490 643 ;
C 70 ; WX 486 ; N F ; B 19 0 457 643 ;
C 71 ; WX 596 ; N G ; B 33 -13 583 657 ;
C 72 ; WX 649 ; N H ; B 19 0 630 643 ;
C 73 ; WX 300 ; N I ; B 19 0 281 643 ;
C 74 ; WX 297 ; N J ; B -9 -106 283 643 ;
C 75 ; WX 596 ; N K ; B 19 -5 585 643 ;
C 76 ; WX 490 ; N L ; B 19 0 474 643 ;
C 77 ; WX 750 ; N M ; B 19 0 731 643 ;
C 78 ; WX 605 ; N N ; B 19 0 592 643 ;
C 79 ; WX 634 ; N O ; B 34 -13 599 657 ; L E OE ; L e OE ;
C 80 ; WX 528 ; N P ; B 19 0 505 643 ;
C 81 ; WX 634 ; N Q ; B 34 -225 599 657 ;
C 82 ; WX 564 ; N R ; B 19 0 557 643 ;
C 83 ; WX 469 ; N S ; B 35 -13 440 657 ;
C 84 ; WX 534 ; N T ; B 22 0 512 643 ;
C 85 ; WX 624 ; N U ; B 11 -13 613 643 ;
C 86 ; WX 574 ; N V ; B 0 0 571 643 ;
C 87 ; WX 804 ; N W ; B 0 0 800 643 ;
C 88 ; WX 575 ; N X ; B 5 0 575 643 ;
C 89 ; WX 550 ; N Y ; B -1 0 548 643 ;
C 90 ; WX 534 ; N Z ; B 6 0 506 643 ;
C 91 ; WX 224 ; N bracketleft ; B 57 -119 210 643 ;
C 92 ; WX 276 ; N backslash ; B 9 -13 265 657 ;
C 93 ; WX 224 ; N bracketright ; B 14 -119 167 643 ;
C 94 ; WX 433 ; N asciicircum ; B 15 199 417 621 ;
C 95 ; WX 403 ; N underscore ; B -4 -116 408 -69 ;
C 96 ; WX 215 ; N quoteleft ; B 37 370 179 668 ;
C 97 ; WX 480 ; N a ; B 37 -8 466 376 ; L e ae ;
C 98 ; WX 509 ; N b ; B 8 -8 468 725 ;
C 99 ; WX 436 ; N c ; B 38 -8 409 376 ;
C 100 ; WX 521 ; N d ; B 38 -8 502 725 ;
C 101 ; WX 461 ; N e ; B 38 -9 427 376 ;
C 102 ; WX 312 ; N f ; B 29 0 360 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 478 ; N g ; B 30 -225 460 384 ;
C 104 ; WX 533 ; N h ; B 19 0 516 725 ;
C 105 ; WX 277 ; N i ; B 25 0 258 656 ;
C 106 ; WX 260 ; N j ; B -10 -225 212 656 ;
C 107 ; WX 507 ; N k ; B 19 0 494 725 ;
C 108 ; WX 270 ; N l ; B 19 0 251 725 ;
C 109 ; WX 796 ; N m ; B 25 0 779 376 ;
C 110 ; WX 540 ; N n ; B 25 0 523 376 ;
C 111 ; WX 504 ; N o ; B 38 -8 464 376 ; L e oe ;
C 112 ; WX 522 ; N p ; B 17 -225 480 376 ;
C 113 ; WX 505 ; N q ; B 38 -225 502 376 ;
C 114 ; WX 387 ; N r ; B 25 0 369 376 ;
C 115 ; WX 399 ; N s ; B 41 -8 360 376 ;
C 116 ; WX 319 ; N t ; B 24 -8 306 510 ;
C 117 ; WX 532 ; N u ; B 20 -8 513 376 ;
C 118 ; WX 476 ; N v ; B 7 0 463 367 ;
C 119 ; WX 691 ; N w ; B 8 0 677 367 ;
C 120 ; WX 496 ; N x ; B 19 0 484 367 ;
C 121 ; WX 494 ; N y ; B 12 -225 481 367 ;
C 122 ; WX 451 ; N z ; B 20 0 415 367 ;
C 123 ; WX 233 ; N braceleft ; B 6 -119 214 643 ;
C 124 ; WX 194 ; N bar ; B 57 -230 137 850 ;
C 125 ; WX 233 ; N braceright ; B 19 -119 226 643 ;
C 126 ; WX 480 ; N asciitilde ; B 34 146 447 315 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 230 ; N exclamdown ; B 38 -201 190 466 ;
C 162 ; WX 462 ; N cent ; B 27 -13 446 630 ;
C 163 ; WX 465 ; N sterling ; B 14 0 455 631 ;
C 164 ; WX 344 ; N fraction ; B 2 -25 340 646 ;
C 165 ; WX 480 ; N yen ; B 9 0 471 621 ;
C 166 ; WX 501 ; N florin ; B 0 -125 498 642 ;
C 167 ; WX 454 ; N section ; B 22 -106 431 657 ;
C 168 ; WX 506 ; N currency ; B 37 66 466 554 ;
C 169 ; WX 240 ; N quotesingle ; B 50 431 165 725 ;
C 170 ; WX 397 ; N quotedblleft ; B 37 370 361 668 ;
C 171 ; WX 394 ; N guillemotleft ; B 18 34 359 431 ;
C 172 ; WX 229 ; N guilsinglleft ; B 18 34 193 431 ;
C 173 ; WX 229 ; N guilsinglright ; B 35 34 210 431 ;
C 174 ; WX 546 ; N fi ; B 29 0 527 725 ;
C 175 ; WX 546 ; N fl ; B 29 0 527 725 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 57 188 442 277 ;
C 178 ; WX 370 ; N dagger ; B 2 -116 365 657 ;
C 179 ; WX 378 ; N daggerdbl ; B 17 -111 360 658 ;
C 180 ; WX 242 ; N periodcentered ; B 48 161 192 309 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 434 ; N paragraph ; B 20 -93 426 643 ;
C 183 ; WX 403 ; N bullet ; B 37 121 362 447 ;
C 184 ; WX 214 ; N quotesinglbase ; B 33 -142 175 156 ;
C 185 ; WX 396 ; N quotedblbase ; B 33 -142 358 156 ;
C 186 ; WX 396 ; N quotedblright ; B 33 359 358 658 ;
C 187 ; WX 394 ; N guillemotright ; B 35 34 375 431 ;
C 188 ; WX 720 ; N ellipsis ; B 42 -9 673 136 ;
C 189 ; WX 1040 ; N perthousand ; B 22 -28 1020 651 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 372 ; N questiondown ; B 18 -201 359 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 282 ; N grave ; B 27 475 252 688 ;
C 194 ; WX 282 ; N acute ; B 29 475 254 688 ;
C 195 ; WX 368 ; N circumflex ; B 29 483 337 694 ;
C 196 ; WX 417 ; N tilde ; B 30 514 382 656 ;
C 197 ; WX 372 ; N macron ; B 57 545 314 626 ;
C 198 ; WX 347 ; N breve ; B 43 517 306 665 ;
C 199 ; WX 250 ; N dotaccent ; B 48 501 198 656 ;
C 200 ; WX 426 ; N dieresis ; B 46 521 375 660 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 297 ; N ring ; B 49 502 246 708 ;
C 203 ; WX 232 ; N cedilla ; B 26 -228 192 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 384 ; N hungarumlaut ; B 39 484 354 698 ;
C 206 ; WX 242 ; N ogonek ; B 38 -228 219 0 ;
C 207 ; WX 334 ; N caron ; B 13 483 321 694 ;
C 208 ; WX 1000 ; N emdash ; B 57 188 942 277 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 795 ; N AE ; B -2 0 765 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 367 ; N ordfeminine ; B 40 246 342 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 504 ; N Lslash ; B 24 0 487 643 ;
C 233 ; WX 634 ; N Oslash ; B 34 -56 599 694 ;
C 234 ; WX 872 ; N OE ; B 31 0 841 643 ;
C 235 ; WX 387 ; N ordmasculine ; B 39 246 345 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 692 ; N ae ; B 37 -9 657 376 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 273 ; N dotlessi ; B 24 0 256 376 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 295 ; N lslash ; B 29 0 290 725 ;
C 249 ; WX 506 ; N oslash ; B 39 -38 465 401 ;
C 250 ; WX 747 ; N oe ; B 38 -8 713 376 ;
C 251 ; WX 562 ; N germandbls ; B 19 -10 529 655 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 480 ; N logicalnot ; B 22 88 422 369 ;
C -1 ; WX 517 ; N mu ; B 18 -225 511 373 ;
C -1 ; WX 880 ; N trademark ; B 27 257 845 643 ;
C -1 ; WX 644 ; N Eth ; B 26 0 609 643 ;
C -1 ; WX 682 ; N onehalf ; B 10 -25 668 646 ;
C -1 ; WX 452 ; N plusminus ; B 25 0 426 510 ;
C -1 ; WX 524 ; N Thorn ; B 19 0 504 643 ;
C -1 ; WX 618 ; N onequarter ; B 12 -25 608 646 ;
C -1 ; WX 431 ; N divide ; B 15 5 415 436 ;
C -1 ; WX 194 ; N brokenbar ; B 57 -162 137 627 ;
C -1 ; WX 346 ; N degree ; B 36 334 306 632 ;
C -1 ; WX 508 ; N thorn ; B 3 -225 467 725 ;
C -1 ; WX 687 ; N threequarters ; B 15 -25 677 646 ;
C -1 ; WX 660 ; N registered ; B 28 -13 630 657 ;
C -1 ; WX 515 ; N minus ; B 57 195 457 269 ;
C -1 ; WX 506 ; N eth ; B 38 -8 464 556 ;
C -1 ; WX 425 ; N multiply ; B 26 18 398 442 ;
C -1 ; WX 660 ; N copyright ; B 28 -13 630 657 ;
C -1 ; WX 566 ; N Aacute ; B -1 0 568 840 ;
C -1 ; WX 566 ; N Acircumflex ; B -1 0 568 841 ;
C -1 ; WX 566 ; N Adieresis ; B -1 0 568 819 ;
C -1 ; WX 566 ; N Agrave ; B -1 0 568 840 ;
C -1 ; WX 566 ; N Aring ; B -1 0 568 810 ;
C -1 ; WX 566 ; N Atilde ; B -1 0 568 814 ;
C -1 ; WX 570 ; N Ccedilla ; B 33 -228 538 657 ;
C -1 ; WX 521 ; N Eacute ; B 19 0 490 840 ;
C -1 ; WX 521 ; N Ecircumflex ; B 19 0 490 841 ;
C -1 ; WX 521 ; N Edieresis ; B 19 0 490 819 ;
C -1 ; WX 521 ; N Egrave ; B 19 0 490 840 ;
C -1 ; WX 300 ; N Iacute ; B 19 0 299 840 ;
C -1 ; WX 297 ; N Icircumflex ; B -7 0 302 841 ;
C -1 ; WX 297 ; N Idieresis ; B -21 0 316 819 ;
C -1 ; WX 297 ; N Igrave ; B -3 0 278 840 ;
C -1 ; WX 605 ; N Ntilde ; B 19 0 592 814 ;
C -1 ; WX 634 ; N Oacute ; B 34 -13 599 840 ;
C -1 ; WX 634 ; N Ocircumflex ; B 34 -13 599 841 ;
C -1 ; WX 634 ; N Odieresis ; B 34 -13 599 819 ;
C -1 ; WX 634 ; N Ograve ; B 34 -13 599 840 ;
C -1 ; WX 634 ; N Otilde ; B 34 -13 599 814 ;
C -1 ; WX 469 ; N Scaron ; B 35 -13 440 850 ;
C -1 ; WX 624 ; N Uacute ; B 11 -13 613 840 ;
C -1 ; WX 624 ; N Ucircumflex ; B 11 -13 613 841 ;
C -1 ; WX 624 ; N Udieresis ; B 11 -13 613 819 ;
C -1 ; WX 624 ; N Ugrave ; B 11 -13 613 840 ;
C -1 ; WX 550 ; N Yacute ; B -1 0 548 840 ;
C -1 ; WX 550 ; N Ydieresis ; B -1 0 548 819 ;
C -1 ; WX 534 ; N Zcaron ; B 6 0 506 850 ;
C -1 ; WX 480 ; N aacute ; B 37 -8 466 649 ;
C -1 ; WX 480 ; N acircumflex ; B 37 -8 466 647 ;
C -1 ; WX 480 ; N adieresis ; B 37 -8 466 575 ;
C -1 ; WX 480 ; N agrave ; B 37 -8 466 649 ;
C -1 ; WX 480 ; N aring ; B 37 -8 466 642 ;
C -1 ; WX 480 ; N atilde ; B 37 -8 466 578 ;
C -1 ; WX 436 ; N ccedilla ; B 38 -217 409 376 ;
C -1 ; WX 461 ; N eacute ; B 38 -9 427 649 ;
C -1 ; WX 461 ; N ecircumflex ; B 38 -9 427 647 ;
C -1 ; WX 461 ; N edieresis ; B 38 -9 427 575 ;
C -1 ; WX 461 ; N egrave ; B 38 -9 427 649 ;
C -1 ; WX 273 ; N iacute ; B 24 0 256 649 ;
C -1 ; WX 273 ; N icircumflex ; B -14 0 294 647 ;
C -1 ; WX 273 ; N idieresis ; B -25 0 305 575 ;
C -1 ; WX 273 ; N igrave ; B 24 0 256 649 ;
C -1 ; WX 540 ; N ntilde ; B 25 0 523 578 ;
C -1 ; WX 504 ; N oacute ; B 38 -8 464 649 ;
C -1 ; WX 504 ; N ocircumflex ; B 38 -8 464 647 ;
C -1 ; WX 504 ; N odieresis ; B 38 -8 464 575 ;
C -1 ; WX 504 ; N ograve ; B 38 -8 464 649 ;
C -1 ; WX 504 ; N otilde ; B 38 -8 464 578 ;
C -1 ; WX 399 ; N scaron ; B 41 -8 360 647 ;
C -1 ; WX 532 ; N uacute ; B 20 -8 513 649 ;
C -1 ; WX 532 ; N ucircumflex ; B 20 -8 513 647 ;
C -1 ; WX 532 ; N udieresis ; B 20 -8 513 575 ;
C -1 ; WX 532 ; N ugrave ; B 20 -8 513 649 ;
C -1 ; WX 494 ; N yacute ; B 12 -225 481 649 ;
C -1 ; WX 494 ; N ydieresis ; B 12 -225 481 575 ;
C -1 ; WX 451 ; N zcaron ; B 20 0 415 647 ;
C -1 ; WX 622 ; N f_f ; B 29 0 661 727 ; L l f_f_l ;
C -1 ; WX 850 ; N f_f_i ; B 23 0 822 725 ;
C -1 ; WX 850 ; N f_f_l ; B 29 0 823 725 ;
C -1 ; WX 255 ; N onesuperior ; B 26 252 235 632 ;
C -1 ; WX 352 ; N twosuperior ; B 28 252 320 632 ;
C -1 ; WX 350 ; N threesuperior ; B 31 246 311 632 ;
C -1 ; WX 533 ; N Euro ; B 8 -15 502 680 ;
C -1 ; WX 325 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 516 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 240 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2010 ; B 57 188 275 277 ;
C -1 ; WX 333 ; N uni2011 ; B 57 188 275 277 ;
C -1 ; WX 516 ; N figuredash ; B 57 188 458 277 ;
C -1 ; WX 2000 ; N afii00208 ; B 57 188 1942 277 ;
C -1 ; WX 388 ; N uni2016 ; B 57 -230 331 850 ;
C -1 ; WX 240 ; N onedotenleader ; B 42 -9 193 136 ;
C -1 ; WX 480 ; N twodotenleader ; B 42 -9 433 136 ;
C -1 ; WX 214 ; N quotereversed ; B 33 359 175 657 ;
C -1 ; WX 396 ; N uni201F ; B 33 359 358 657 ;
C -1 ; WX 333 ; N uni00AD ; B 57 188 275 277 ;
EndCharMetrics
StartKernData
StartKernPairs 1283
KPX quoteright Aring -112
KPX quoteright Adieresis -114
KPX quoteright Aacute -114
KPX quoteright AE -150
KPX quoteright y -20
KPX quoteright w -19
KPX quoteright v -18
KPX quoteright t -36
KPX quoteright s -64
KPX quoteright r -40
KPX quoteright o -76
KPX quoteright l -13
KPX quoteright d -150
KPX quoteright A -114
KPX parenleft Y 20
KPX parenleft W 20
KPX parenleft V 20
KPX parenleft J 26
KPX hyphen Aring -24
KPX hyphen Adieresis -24
KPX hyphen Aacute -24
KPX hyphen AE -35
KPX hyphen Y -68
KPX hyphen X -54
KPX hyphen W -36
KPX hyphen V -46
KPX hyphen T -68
KPX hyphen A -24
KPX A ydieresis -60
KPX A yacute -65
KPX A udieresis -20
KPX A otilde -16
KPX A ograve -20
KPX A odieresis -16
KPX A ocircumflex -20
KPX A oacute -21
KPX A Ydieresis -68
KPX A Yacute -68
KPX A Ugrave -52
KPX A Udieresis -52
KPX A Ucircumflex -52
KPX A Uacute -52
KPX A Otilde -40
KPX A Ograve -40
KPX A Odieresis -40
KPX A Ocircumflex -40
KPX A Oacute -40
KPX A Ccedilla -41
KPX A Adieresis 28
KPX A quotedblright -77
KPX A guilsinglleft -28
KPX A guillemotleft -28
KPX A y -48
KPX A w -36
KPX A v -40
KPX A t -18
KPX A f 10
KPX A d -22
KPX A Y -68
KPX A W -88
KPX A V -103
KPX A U -52
KPX A T -64
KPX A Q -40
KPX A O -40
KPX A G -40
KPX A C -40
KPX A A 28
KPX A period 23
KPX A hyphen -15
KPX A comma 14
KPX A quoteright -77
KPX B Atilde -26
KPX B Aring -26
KPX B Adieresis -26
KPX B Acircumflex -26
KPX B Aacute -26
KPX B oslash 16
KPX B AE -32
KPX B y -20
KPX B Y -38
KPX B W -28
KPX B V -33
KPX B A -26
KPX B hyphen 16
KPX C ydieresis -43
KPX C yacute -72
KPX C Odieresis -12
KPX C Oacute -12
KPX C y -62
KPX C w -43
KPX C v -49
KPX C O -12
KPX D Atilde -49
KPX D Aring -49
KPX D Agrave -49
KPX D Adieresis -49
KPX D Acircumflex -49
KPX D Aacute -49
KPX D Y -54
KPX D X -62
KPX D W -33
KPX D V -40
KPX D T -24
KPX D J -20
KPX D A -49
KPX E y -36
KPX E w -24
KPX E v -28
KPX E c 12
KPX E G -12
KPX F ydieresis -11
KPX F yacute -24
KPX F ugrave -18
KPX F udieresis -16
KPX F ucircumflex -24
KPX F uacute -30
KPX F otilde -20
KPX F ograve -27
KPX F odieresis -17
KPX F ocircumflex -28
KPX F oacute -38
KPX F egrave -26
KPX F edieresis -12
KPX F ecircumflex -25
KPX F eacute -37
KPX F atilde -12
KPX F aring -33
KPX F agrave -27
KPX F adieresis -12
KPX F acircumflex -27
KPX F aacute -43
KPX F Atilde -82
KPX F Aring -81
KPX F Agrave -82
KPX F Adieresis -82
KPX F Acircumflex -82
KPX F Aacute -82
KPX F oe -27
KPX F oslash -31
KPX F ae -33
KPX F y -13
KPX F u -19
KPX F r -26
KPX F o -27
KPX F e -27
KPX F a -33
KPX F A -82
KPX F semicolon -18
KPX F colon -18
KPX F period -71
KPX F comma -80
KPX G Atilde -17
KPX G Aring -17
KPX G Agrave -17
KPX G Adieresis -17
KPX G Acircumflex -17
KPX G Aacute -17
KPX G AE -20
KPX G Y -23
KPX G W -20
KPX G V -22
KPX G T -18
KPX G A -17
KPX G hyphen 17
KPX J Aring -35
KPX J Adieresis -36
KPX J oslash -15
KPX J Oslash -18
KPX J AE -38
KPX J A -36
KPX K udieresis -28
KPX K odieresis -26
KPX K oacute -38
KPX K egrave -26
KPX K edieresis -22
KPX K ecircumflex -34
KPX K eacute -37
KPX K aring -12
KPX K Otilde -62
KPX K Ograve -62
KPX K Odieresis -62
KPX K Ocircumflex -62
KPX K Oacute -62
KPX K Aring 21
KPX K Adieresis 21
KPX K oe -24
KPX K oslash -23
KPX K OE -71
KPX K Oslash -55
KPX K y -91
KPX K w -71
KPX K v -80
KPX K u -26
KPX K o -24
KPX K e -24
KPX K Y 21
KPX K W 21
KPX K U 13
KPX K S -17
KPX K Q -62
KPX K O -62
KPX K G -63
KPX K C -64
KPX K A 21
KPX K hyphen -47
KPX L Udieresis -30
KPX L Otilde -16
KPX L Ograve -16
KPX L Odieresis -16
KPX L Ocircumflex -16
KPX L Oacute -16
KPX L Ccedilla -16
KPX L Aring 10
KPX L Adieresis 10
KPX L Aacute 10
KPX L AE 10
KPX L quotedblright -137
KPX L y -54
KPX L Y -85
KPX L W -84
KPX L V -100
KPX L U -30
KPX L T -84
KPX L O -16
KPX L G -16
KPX L C -16
KPX L A 10
KPX L quoteright -137
KPX N udieresis -12
KPX N oacute -21
KPX N eacute -21
KPX N aring -15
KPX N aacute -22
KPX N Odieresis -12
KPX N Oacute -12
KPX N Ccedilla -12
KPX N Aring -26
KPX N Adieresis -26
KPX N Aacute -26
KPX N oslash -10
KPX N AE -28
KPX N O -12
KPX N G -12
KPX N C -12
KPX N A -26
KPX O Atilde -45
KPX O Aring -45
KPX O Agrave -45
KPX O Adieresis -45
KPX O Acircumflex -45
KPX O Aacute -45
KPX O AE -60
KPX O Y -52
KPX O X -56
KPX O W -32
KPX O V -40
KPX O T -24
KPX O A -45
KPX O period -14
KPX O hyphen 13
KPX O comma -15
KPX P ugrave -17
KPX P udieresis -13
KPX P ucircumflex -16
KPX P uacute -20
KPX P otilde -36
KPX P ograve -56
KPX P odieresis -39
KPX P ocircumflex -44
KPX P oacute -64
KPX P egrave -56
KPX P edieresis -31
KPX P ecircumflex -36
KPX P eacute -64
KPX P atilde -19
KPX P aring -46
KPX P agrave -44
KPX P adieresis -25
KPX P acircumflex -30
KPX P aacute -52
KPX P Udieresis -15
KPX P Atilde -90
KPX P Aring -90
KPX P Agrave -90
KPX P Adieresis -90
KPX P Acircumflex -90
KPX P Aacute -90
KPX P oe -58
KPX P oslash -61
KPX P ae -44
KPX P AE -124
KPX P u -12
KPX P s -44
KPX P r -20
KPX P o -58
KPX P n -20
KPX P i -14
KPX P e -58
KPX P a -44
KPX P U -15
KPX P J -23
KPX P A -90
KPX P semicolon -15
KPX P colon -15
KPX P period -92
KPX P hyphen -54
KPX P comma -101
KPX Q Udieresis -14
KPX Q Adieresis -45
KPX Q u 12
KPX Q U -14
KPX Q A -45
KPX Q hyphen 13
KPX R udieresis -15
KPX R uacute -24
KPX R odieresis -10
KPX R oacute -20
KPX R eacute -19
KPX R Udieresis -27
KPX R Odieresis -18
KPX R Oacute -18
KPX R Ccedilla -19
KPX R OE -20
KPX R Oslash -17
KPX R quotedblbase 14
KPX R quotesinglbase 14
KPX R y -38
KPX R Y -40
KPX R W -36
KPX R V -40
KPX R U -27
KPX R T -18
KPX R Q -18
KPX R O -18
KPX R G -19
KPX R C -19
KPX R colon 14
KPX R hyphen -12
KPX S Aring -24
KPX S Agrave -24
KPX S Adieresis -24
KPX S Acircumflex -24
KPX S Aacute -24
KPX S AE -31
KPX S Y -21
KPX S W -17
KPX S V -20
KPX S T -16
KPX S A -24
KPX S quoteright -15
KPX T ydieresis -35
KPX T yacute -112
KPX T ugrave -38
KPX T udieresis -37
KPX T ucircumflex -57
KPX T uacute -102
KPX T scaron -14
KPX T otilde -33
KPX T ograve -45
KPX T odieresis -31
KPX T ocircumflex -50
KPX T oacute -96
KPX T igrave 37
KPX T idieresis 56
KPX T icircumflex 38
KPX T iacute -18
KPX T egrave -44
KPX T edieresis -20
KPX T ecircumflex -40
KPX T eacute -92
KPX T atilde -16
KPX T aring -55
KPX T agrave -37
KPX T adieresis -18
KPX T acircumflex -36
KPX T aacute -87
KPX T Otilde -23
KPX T Ograve -23
KPX T Odieresis -23
KPX T Ocircumflex -23
KPX T Oacute -23
KPX T Atilde -67
KPX T Aring -67
KPX T Agrave -67
KPX T Adieresis -67
KPX T Acircumflex -67
KPX T Aacute -67
KPX T oe -97
KPX T oslash -100
KPX T ae -88
KPX T OE -28
KPX T Oslash -23
KPX T AE -68
KPX T quotedblright 19
KPX T guilsinglleft -108
KPX T guillemotleft -108
KPX T quotedblleft 21
KPX T z -71
KPX T y -112
KPX T w -105
KPX T v -107
KPX T u -97
KPX T s -84
KPX T r -72
KPX T o -97
KPX T j -12
KPX T i -10
KPX T h -10
KPX T g -90
KPX T e -96
KPX T c -96
KPX T a -88
KPX T quoteleft 21
KPX T Y 17
KPX T W 18
KPX T V 17
KPX T T 18
KPX T O -23
KPX T G -26
KPX T C -25
KPX T A -67
KPX T semicolon -89
KPX T colon -80
KPX T period -38
KPX T hyphen -61
KPX T comma -47
KPX T parenright 11
KPX T quoteright 19
KPX U Atilde -56
KPX U Aring -56
KPX U Adieresis -56
KPX U Acircumflex -56
KPX U Aacute -56
KPX U AE -66
KPX U r -16
KPX U p -13
KPX U n -16
KPX U m -16
KPX U J 11
KPX U A -56
KPX U period -16
KPX U comma -18
KPX V ugrave -33
KPX V udieresis -46
KPX V ucircumflex -72
KPX V uacute -84
KPX V otilde -61
KPX V ograve -41
KPX V odieresis -42
KPX V ocircumflex -76
KPX V oacute -96
KPX V egrave -40
KPX V edieresis -32
KPX V ecircumflex -68
KPX V eacute -95
KPX V atilde -48
KPX V aring -60
KPX V agrave -34
KPX V adieresis -30
KPX V acircumflex -67
KPX V aacute -96
KPX V Otilde -48
KPX V Ograve -48
KPX V Odieresis -48
KPX V Ocircumflex -48
KPX V Oacute -48
KPX V Atilde -118
KPX V Aring -112
KPX V Agrave -118
KPX V Adieresis -118
KPX V Acircumflex -118
KPX V Aacute -118
KPX V oe -85
KPX V oslash -90
KPX V ae -86
KPX V OE -54
KPX V Oslash -48
KPX V AE -128
KPX V quotedblright 16
KPX V guilsinglleft -82
KPX V guillemotleft -82
KPX V y -67
KPX V u -72
KPX V r -79
KPX V o -85
KPX V i -14
KPX V g -84
KPX V e -85
KPX V a -86
KPX V T 14
KPX V S -35
KPX V O -48
KPX V J 14
KPX V G -52
KPX V C -51
KPX V A -118
KPX V semicolon -72
KPX V colon -72
KPX V period -67
KPX V hyphen -47
KPX V comma -70
KPX V parenright 21
KPX V quoteright 16
KPX W ugrave -31
KPX W udieresis -41
KPX W ucircumflex -60
KPX W uacute -69
KPX W otilde -53
KPX W ograve -39
KPX W odieresis -38
KPX W ocircumflex -64
KPX W oacute -79
KPX W egrave -37
KPX W edieresis -29
KPX W ecircumflex -59
KPX W eacute -78
KPX W atilde -42
KPX W aring -54
KPX W agrave -32
KPX W adieresis -28
KPX W acircumflex -58
KPX W aacute -80
KPX W Otilde -41
KPX W Ograve -41
KPX W Odieresis -41
KPX W Ocircumflex -41
KPX W Oacute -41
KPX W Atilde -102
KPX W Aring -100
KPX W Agrave -102
KPX W Adieresis -102
KPX W Acircumflex -102
KPX W Aacute -102
KPX W oe -67
KPX W oslash -72
KPX W ae -68
KPX W OE -45
KPX W Oslash -41
KPX W AE -112
KPX W quotedblright 16
KPX W guilsinglleft -64
KPX W guillemotleft -65
KPX W y -53
KPX W u -57
KPX W r -63
KPX W o -67
KPX W i -13
KPX W g -66
KPX W e -67
KPX W a -68
KPX W T 14
KPX W S -32
KPX W O -41
KPX W I 15
KPX W H 15
KPX W G -44
KPX W E 15
KPX W C -43
KPX W A -102
KPX W semicolon -57
KPX W colon -56
KPX W period -51
KPX W hyphen -36
KPX W comma -54
KPX W parenright 21
KPX W quoteright 16
KPX X udieresis -26
KPX X otilde -28
KPX X ograve -28
KPX X odieresis -24
KPX X ocircumflex -32
KPX X oacute -34
KPX X egrave -27
KPX X edieresis -22
KPX X ecircumflex -31
KPX X eacute -33
KPX X Otilde -59
KPX X Ograve -59
KPX X Odieresis -59
KPX X Ocircumflex -59
KPX X Oacute -59
KPX X Aring 31
KPX X Adieresis 31
KPX X oe -20
KPX X oslash -22
KPX X OE -67
KPX X Oslash -55
KPX X y -84
KPX X u -21
KPX X o -20
KPX X e -20
KPX X Q -59
KPX X O -59
KPX X G -60
KPX X C -60
KPX X A 31
KPX X hyphen -40
KPX Y ugrave -35
KPX Y udieresis -51
KPX Y ucircumflex -88
KPX Y uacute -107
KPX Y otilde -69
KPX Y ograve -43
KPX Y odieresis -44
KPX Y ocircumflex -87
KPX Y oacute -113
KPX Y egrave -41
KPX Y edieresis -34
KPX Y ecircumflex -80
KPX Y eacute -112
KPX Y atilde -53
KPX Y aring -62
KPX Y agrave -34
KPX Y adieresis -32
KPX Y acircumflex -74
KPX Y aacute -104
KPX Y Otilde -62
KPX Y Ograve -62
KPX Y Odieresis -62
KPX Y Ocircumflex -62
KPX Y Oacute -62
KPX Y Atilde -78
KPX Y Aring -78
KPX Y Agrave -78
KPX Y Adieresis -78
KPX Y Acircumflex -78
KPX Y Aacute -78
KPX Y oe -104
KPX Y oslash -108
KPX Y ae -95
KPX Y Oslash -62
KPX Y AE -79
KPX Y guilsinglleft -112
KPX Y guillemotleft -112
KPX Y v -91
KPX Y u -96
KPX Y q -104
KPX Y p -93
KPX Y o -104
KPX Y i -15
KPX Y g -96
KPX Y e -104
KPX Y d -122
KPX Y a -95
KPX Y T 14
KPX Y S -39
KPX Y O -62
KPX Y G -66
KPX Y C -65
KPX Y A -78
KPX Y semicolon -90
KPX Y colon -83
KPX Y period -44
KPX Y hyphen -68
KPX Y comma -54
KPX Y parenright 22
KPX Y quoteright 13
KPX Z Odieresis -18
KPX Z y -56
KPX Z w -40
KPX Z v -46
KPX Z O -18
KPX quoteleft Aring -102
KPX quoteleft Adieresis -104
KPX quoteleft Aacute -105
KPX quoteleft AE -138
KPX quoteleft Y 18
KPX quoteleft W 20
KPX quoteleft V 19
KPX quoteleft T 12
KPX quoteleft A -104
KPX a germandbls 11
KPX a y -40
KPX a x 10
KPX a w -30
KPX a v -32
KPX a t -20
KPX a j -19
KPX a quoteright -24
KPX b y -26
KPX b w -16
KPX b v -17
KPX c k -10
KPX c h -10
KPX e germandbls -12
KPX e y -20
KPX e x -22
KPX e w -12
KPX e v -13
KPX e t -10
KPX e r -11
KPX e quoteright -17
KPX f oacute -39
KPX f igrave 74
KPX f idieresis 72
KPX f icircumflex 21
KPX f ecircumflex -32
KPX f eacute -39
KPX f aring -15
KPX f aacute -28
KPX f oe -24
KPX f oslash -28
KPX f ae -15
KPX f quotedblright 42
KPX f quotesingle 55
KPX f y 15
KPX f s -12
KPX f o -24
KPX f l 37
KPX f k 44
KPX f j 20
KPX f i 23
KPX f h 45
KPX f f 10
KPX f e -24
KPX f b 56
KPX f a -15
KPX f hyphen -22
KPX f comma -12
KPX f parenright 56
KPX f quoteright 42
KPX f quotedbl 48
KPX g odieresis -20
KPX g oacute -20
KPX g egrave -20
KPX g edieresis -20
KPX g ecircumflex -20
KPX g eacute -20
KPX g aring -16
KPX g adieresis -16
KPX g ae -16
KPX g o -20
KPX g e -20
KPX g a -16
KPX h ydieresis -42
KPX h yacute -45
KPX h y -32
KPX h t -26
KPX h quoteright -90
KPX i j -16
KPX k udieresis -12
KPX k odieresis -42
KPX k oacute -45
KPX k eacute -44
KPX k aring -22
KPX k adieresis -20
KPX k aacute -22
KPX k oslash -33
KPX k ae -10
KPX k o -30
KPX k g -14
KPX k e -30
KPX k a -10
KPX k period 11
KPX k hyphen -59
KPX l v -14
KPX m y -32
KPX m w -24
KPX m v -26
KPX m p -10
KPX n y -32
KPX n w -24
KPX n v -25
KPX n quoteright -20
KPX o germandbls -12
KPX o y -31
KPX o x -32
KPX o w -20
KPX o v -22
KPX o t -12
KPX o f -15
KPX o quoteright -28
KPX p ydieresis -40
KPX p yacute -40
KPX p y -40
KPX p t -11
KPX r otilde -18
KPX r ograve -18
KPX r odieresis -18
KPX r ocircumflex -18
KPX r oacute -18
KPX r egrave -19
KPX r edieresis -19
KPX r ecircumflex -19
KPX r eacute -19
KPX r ccedilla -20
KPX r oe -18
KPX r oslash -19
KPX r y 15
KPX r w 19
KPX r v 19
KPX r q -21
KPX r o -18
KPX r l -16
KPX r k -16
KPX r h -16
KPX r e -19
KPX r d -21
KPX r c -20
KPX r period -39
KPX r hyphen -15
KPX r comma -48
KPX r quoteright 20
KPX t odieresis -28
KPX t oacute -31
KPX t eacute -30
KPX t aring -11
KPX t aacute -12
KPX t oslash -28
KPX t o -25
KPX t e -24
KPX u y -20
KPX u w -13
KPX u v -14
KPX v ograve -29
KPX v odieresis -29
KPX v oacute -29
KPX v egrave -29
KPX v ecircumflex -29
KPX v eacute -29
KPX v atilde -21
KPX v aring -21
KPX v agrave -21
KPX v adieresis -21
KPX v acircumflex -21
KPX v aacute -21
KPX v oslash -30
KPX v ae -21
KPX v s -20
KPX v o -29
KPX v l -20
KPX v g -19
KPX v e -29
KPX v c -31
KPX v a -21
KPX v period -48
KPX v hyphen -20
KPX v comma -51
KPX w ograve -28
KPX w odieresis -28
KPX w oacute -28
KPX w egrave -28
KPX w ecircumflex -28
KPX w eacute -28
KPX w atilde -20
KPX w aring -20
KPX w agrave -20
KPX w adieresis -20
KPX w acircumflex -20
KPX w aacute -20
KPX w oslash -28
KPX w ae -20
KPX w y 20
KPX w s -20
KPX w o -28
KPX w l -19
KPX w h -19
KPX w g -19
KPX w e -28
KPX w c -29
KPX w a -20
KPX w period -41
KPX w hyphen -19
KPX w comma -44
KPX x odieresis -32
KPX x eacute -32
KPX x q -31
KPX x o -32
KPX x e -32
KPX x c -32
KPX x a -11
KPX y scaron -21
KPX y ograve -31
KPX y odieresis -31
KPX y oacute -31
KPX y egrave -31
KPX y ecircumflex -31
KPX y eacute -31
KPX y atilde -23
KPX y aring -23
KPX y agrave -23
KPX y adieresis -23
KPX y acircumflex -23
KPX y aacute -23
KPX y oslash -33
KPX y ae -23
KPX y s -21
KPX y q -48
KPX y o -31
KPX y l -20
KPX y g -31
KPX y e -31
KPX y d -34
KPX y c -32
KPX y a -23
KPX y period -53
KPX y hyphen -20
KPX y comma -103
KPX quotedblleft Aring -101
KPX quotedblleft Adieresis -104
KPX quotedblleft Aacute -104
KPX quotedblleft AE -138
KPX quotedblleft Y 18
KPX quotedblleft W 20
KPX quotedblleft V 19
KPX quotedblleft T 12
KPX quotedblleft A -104
KPX guilsinglright Aring -40
KPX guilsinglright Adieresis -40
KPX guilsinglright Aacute -40
KPX guilsinglright AE -56
KPX guilsinglright Y -109
KPX guilsinglright W -64
KPX guilsinglright V -79
KPX guilsinglright T -119
KPX guilsinglright A -40
KPX quotedblbase Adieresis 18
KPX quotedblbase AE 18
KPX quotedblbase Y -43
KPX quotedblbase W -47
KPX quotedblbase V -61
KPX quotedblbase T -41
KPX quotedblbase A 18
KPX quotedblright Aring -112
KPX quotedblright Adieresis -113
KPX quotedblright Aacute -113
KPX quotedblright AE -150
KPX quotedblright Y 13
KPX quotedblright W 15
KPX quotedblright V 14
KPX quotedblright T 20
KPX quotedblright A -113
KPX guillemotright Aring -40
KPX guillemotright Adieresis -40
KPX guillemotright Aacute -40
KPX guillemotright AE -56
KPX guillemotright Y -109
KPX guillemotright W -64
KPX guillemotright V -79
KPX guillemotright T -119
KPX guillemotright A -40
KPX Oslash Ydieresis -48
KPX Oslash Adieresis -46
KPX Oslash Y -47
KPX Oslash X -52
KPX Oslash W -30
KPX Oslash V -36
KPX Oslash T -22
KPX Oslash A -45
KPX Oslash period -14
KPX Oslash hyphen 13
KPX Oslash comma -20
KPX ae y -21
KPX ae w -12
KPX ae v -13
KPX oslash w -17
KPX oslash v -20
KPX germandbls Adieresis -17
KPX germandbls w -43
KPX germandbls v -48
KPX germandbls t -25
KPX germandbls f -28
KPX germandbls b -14
KPX germandbls W -54
KPX germandbls V -59
KPX germandbls T -43
KPX germandbls A -17
KPX Eth Aring -50
KPX Eth Adieresis -50
KPX Eth Y -54
KPX Eth V -41
KPX Eth A -50
KPX Eth hyphen 13
KPX Thorn Aring -66
KPX Thorn Adieresis -66
KPX Thorn Aacute -66
KPX Thorn AE -92
KPX Thorn A -66
KPX eth r -11
KPX Aacute ydieresis -60
KPX Aacute yacute -65
KPX Aacute udieresis -20
KPX Aacute Ydieresis -70
KPX Aacute Yacute -72
KPX Aacute Udieresis -57
KPX Aacute Odieresis -47
KPX Aacute guilsinglleft -28
KPX Aacute guillemotleft -28
KPX Aacute y -48
KPX Aacute w -36
KPX Aacute v -40
KPX Aacute t -18
KPX Aacute d -26
KPX Aacute Y -68
KPX Aacute W -88
KPX Aacute V -103
KPX Aacute U -52
KPX Aacute T -64
KPX Aacute Q -40
KPX Aacute O -40
KPX Aacute G -40
KPX Aacute C -40
KPX Aacute A 28
KPX Aacute period 23
KPX Aacute hyphen -15
KPX Aacute comma 14
KPX Aacute quoteright -77
KPX Acircumflex ydieresis -60
KPX Acircumflex yacute -65
KPX Acircumflex Ydieresis -70
KPX Acircumflex Yacute -72
KPX Acircumflex Udieresis -57
KPX Acircumflex Odieresis -47
KPX Acircumflex y -48
KPX Acircumflex w -36
KPX Acircumflex v -40
KPX Acircumflex d -25
KPX Acircumflex Y -68
KPX Acircumflex W -88
KPX Acircumflex V -103
KPX Acircumflex U -52
KPX Acircumflex T -64
KPX Acircumflex Q -40
KPX Acircumflex O -40
KPX Acircumflex G -40
KPX Acircumflex C -40
KPX Acircumflex period 23
KPX Acircumflex comma 14
KPX Acircumflex quoteright -77
KPX Adieresis ydieresis -60
KPX Adieresis yacute -65
KPX Adieresis udieresis -20
KPX Adieresis otilde -16
KPX Adieresis ograve -20
KPX Adieresis odieresis -16
KPX Adieresis ocircumflex -20
KPX Adieresis oacute -21
KPX Adieresis Ydieresis -69
KPX Adieresis Yacute -71
KPX Adieresis Ugrave -57
KPX Adieresis Udieresis -56
KPX Adieresis Ucircumflex -57
KPX Adieresis Uacute -58
KPX Adieresis Otilde -46
KPX Adieresis Ograve -47
KPX Adieresis Odieresis -46
KPX Adieresis Ocircumflex -47
KPX Adieresis Oacute -48
KPX Adieresis Ccedilla -41
KPX Adieresis Adieresis 28
KPX Adieresis quotedblright -77
KPX Adieresis guilsinglleft -28
KPX Adieresis guillemotleft -28
KPX Adieresis y -48
KPX Adieresis w -36
KPX Adieresis v -40
KPX Adieresis t -18
KPX Adieresis d -24
KPX Adieresis Y -68
KPX Adieresis W -88
KPX Adieresis V -103
KPX Adieresis U -52
KPX Adieresis T -64
KPX Adieresis Q -40
KPX Adieresis O -40
KPX Adieresis G -40
KPX Adieresis C -40
KPX Adieresis A 28
KPX Adieresis period 23
KPX Adieresis hyphen -15
KPX Adieresis comma 14
KPX Adieresis quoteright -77
KPX Agrave ydieresis -60
KPX Agrave yacute -65
KPX Agrave Ydieresis -71
KPX Agrave Yacute -72
KPX Agrave Udieresis -58
KPX Agrave Odieresis -47
KPX Agrave y -48
KPX Agrave w -36
KPX Agrave v -40
KPX Agrave d -25
KPX Agrave Y -68
KPX Agrave W -88
KPX Agrave V -103
KPX Agrave U -52
KPX Agrave T -64
KPX Agrave Q -40
KPX Agrave O -40
KPX Agrave G -40
KPX Agrave C -40
KPX Agrave A 28
KPX Agrave period 23
KPX Agrave comma 14
KPX Agrave quoteright -77
KPX Aring ydieresis -60
KPX Aring yacute -65
KPX Aring udieresis -20
KPX Aring Ydieresis -70
KPX Aring Yacute -71
KPX Aring Udieresis -57
KPX Aring Odieresis -47
KPX Aring Oslash -41
KPX Aring quotedblright -76
KPX Aring guilsinglleft -28
KPX Aring guillemotleft -28
KPX Aring y -48
KPX Aring w -36
KPX Aring v -40
KPX Aring t -18
KPX Aring d -25
KPX Aring Y -67
KPX Aring W -87
KPX Aring V -99
KPX Aring U -52
KPX Aring T -64
KPX Aring Q -40
KPX Aring O -40
KPX Aring G -40
KPX Aring C -40
KPX Aring period 23
KPX Aring hyphen -15
KPX Aring comma 14
KPX Aring quoteright -76
KPX Atilde ydieresis -60
KPX Atilde yacute -65
KPX Atilde Ydieresis -69
KPX Atilde Yacute -71
KPX Atilde Udieresis -56
KPX Atilde Odieresis -46
KPX Atilde y -48
KPX Atilde w -36
KPX Atilde v -40
KPX Atilde d -25
KPX Atilde Y -68
KPX Atilde W -88
KPX Atilde V -103
KPX Atilde U -52
KPX Atilde T -64
KPX Atilde Q -40
KPX Atilde O -40
KPX Atilde G -40
KPX Atilde C -40
KPX Atilde period 23
KPX Atilde comma 14
KPX Atilde quoteright -77
KPX Ccedilla Otilde -12
KPX Eacute c 12
KPX Eacute Q -12
KPX Eacute G -12
KPX Ntilde Adieresis -30
KPX Ntilde A -26
KPX Oacute Adieresis -52
KPX Oacute Y -52
KPX Oacute W -32
KPX Oacute V -40
KPX Oacute T -24
KPX Oacute A -45
KPX Ocircumflex Y -52
KPX Ocircumflex V -40
KPX Ocircumflex T -24
KPX Odieresis Atilde -51
KPX Odieresis Aring -52
KPX Odieresis Agrave -52
KPX Odieresis Adieresis -51
KPX Odieresis Acircumflex -52
KPX Odieresis Aacute -52
KPX Odieresis AE -60
KPX Odieresis Y -52
KPX Odieresis X -56
KPX Odieresis W -32
KPX Odieresis V -40
KPX Odieresis T -24
KPX Odieresis A -45
KPX Odieresis period -14
KPX Odieresis hyphen 13
KPX Odieresis comma -15
KPX Ograve Y -52
KPX Ograve V -40
KPX Ograve T -24
KPX Otilde Y -52
KPX Otilde V -40
KPX Otilde T -24
KPX Scaron Adieresis -29
KPX Scaron T -16
KPX Scaron A -24
KPX Uacute Adieresis -62
KPX Uacute r -16
KPX Uacute p -13
KPX Uacute n -16
KPX Uacute m -16
KPX Uacute A -56
KPX Uacute period -16
KPX Uacute comma -18
KPX Ucircumflex Adieresis -63
KPX Ucircumflex A -56
KPX Udieresis Atilde -62
KPX Udieresis Aring -62
KPX Udieresis Adieresis -62
KPX Udieresis Acircumflex -63
KPX Udieresis Aacute -63
KPX Udieresis AE -66
KPX Udieresis r -16
KPX Udieresis p -13
KPX Udieresis n -16
KPX Udieresis m -16
KPX Udieresis J 11
KPX Udieresis A -56
KPX Udieresis period -16
KPX Udieresis comma -18
KPX Ugrave Adieresis -63
KPX Ugrave A -56
KPX aacute y -40
KPX aacute x 10
KPX aacute w -30
KPX aacute v -32
KPX aacute t -26
KPX acircumflex t -25
KPX adieresis adieresis -13
KPX adieresis y -40
KPX adieresis x 10
KPX adieresis w -30
KPX adieresis v -32
KPX adieresis t -23
KPX adieresis j -22
KPX agrave y -40
KPX agrave w -30
KPX agrave v -32
KPX agrave t -26
KPX aring y -40
KPX aring w -30
KPX aring v -32
KPX aring t -24
KPX eacute y -20
KPX eacute w -12
KPX eacute v -13
KPX eacute r -11
KPX eacute d -13
KPX ecircumflex y -20
KPX ecircumflex w -12
KPX ecircumflex v -13
KPX ecircumflex r -11
KPX edieresis r -11
KPX egrave r -11
KPX egrave d -14
KPX iacute i 12
KPX oacute y -31
KPX oacute w -20
KPX oacute v -22
KPX oacute t -18
KPX ocircumflex v -22
KPX ocircumflex t -17
KPX odieresis germandbls -20
KPX odieresis y -31
KPX odieresis x -32
KPX odieresis w -20
KPX odieresis v -22
KPX odieresis t -15
KPX ograve y -31
KPX ograve w -20
KPX ograve v -22
KPX scaron w -11
KPX ucircumflex u -12
KPX udieresis y -20
KPX udieresis w -13
KPX udieresis v -14
KPX udieresis u -12
KPX yacute odieresis -36
KPX yacute adieresis -27
KPX yacute o -31
KPX yacute e -31
KPX yacute d -48
KPX yacute c -32
KPX yacute a -23
KPX ydieresis odieresis -35
KPX ydieresis adieresis -25
KPX ydieresis oslash -33
KPX ydieresis o -31
KPX ydieresis e -31
KPX ydieresis d -44
KPX ydieresis c -32
KPX ydieresis a -23
EndKernPairs
EndKernData
EndFontMetrics
