StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:19:26 2010
FontName VenturisADFNo2Cd-Bold
FullName Venturis ADF No2 Cd Bold
FamilyName Venturis ADF No2 Cd
Weight Bold
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -21 -230 1950 850
CapHeight 642
XHeight 366
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 195 ; N exclam ; B 32 -11 161 657 ;
C 34 ; WX 305 ; N quotedbl ; B 36 378 269 657 ;
C 35 ; WX 399 ; N numbersign ; B 13 0 387 621 ;
C 36 ; WX 385 ; N dollar ; B 23 -96 365 695 ;
C 37 ; WX 604 ; N percent ; B 19 -28 585 651 ;
C 38 ; WX 513 ; N ampersand ; B 20 -11 504 632 ;
C 39 ; WX 182 ; N quoteright ; B 28 359 149 658 ;
C 40 ; WX 215 ; N parenleft ; B 31 -125 203 650 ;
C 41 ; WX 214 ; N parenright ; B 11 -125 183 650 ;
C 42 ; WX 310 ; N asterisk ; B 26 292 282 657 ;
C 43 ; WX 365 ; N plus ; B 12 0 352 455 ;
C 44 ; WX 189 ; N comma ; B 26 -131 157 142 ;
C 45 ; WX 285 ; N hyphen ; B 49 188 235 277 ;
C 46 ; WX 205 ; N period ; B 36 -9 165 136 ;
C 47 ; WX 235 ; N slash ; B 9 -13 226 657 ;
C 48 ; WX 438 ; N zero ; B 43 -11 393 648 ;
C 49 ; WX 278 ; N one ; B 16 0 266 651 ;
C 50 ; WX 418 ; N two ; B 29 0 387 648 ;
C 51 ; WX 411 ; N three ; B 27 -11 372 648 ;
C 52 ; WX 393 ; N four ; B 9 0 370 643 ;
C 53 ; WX 408 ; N five ; B 36 -11 370 643 ;
C 54 ; WX 439 ; N six ; B 43 -11 400 648 ;
C 55 ; WX 403 ; N seven ; B 20 -11 385 643 ;
C 56 ; WX 435 ; N eight ; B 40 -11 394 648 ;
C 57 ; WX 429 ; N nine ; B 39 -11 382 648 ;
C 58 ; WX 204 ; N colon ; B 36 -9 164 386 ;
C 59 ; WX 196 ; N semicolon ; B 28 -131 163 386 ;
C 60 ; WX 379 ; N less ; B 15 4 350 458 ;
C 61 ; WX 437 ; N equal ; B 48 95 388 369 ;
C 62 ; WX 379 ; N greater ; B 28 4 364 458 ;
C 63 ; WX 317 ; N question ; B 11 -11 301 657 ;
C 64 ; WX 676 ; N at ; B 29 -13 650 657 ;
C 65 ; WX 480 ; N A ; B -1 0 482 643 ; L E AE ; L e AE ;
C 66 ; WX 471 ; N B ; B 16 0 445 643 ;
C 67 ; WX 484 ; N C ; B 28 -13 457 657 ;
C 68 ; WX 538 ; N D ; B 16 0 509 643 ;
C 69 ; WX 442 ; N E ; B 16 0 416 643 ;
C 70 ; WX 413 ; N F ; B 16 0 388 643 ;
C 71 ; WX 506 ; N G ; B 28 -13 495 657 ;
C 72 ; WX 551 ; N H ; B 16 0 535 643 ;
C 73 ; WX 255 ; N I ; B 16 0 239 643 ;
C 74 ; WX 253 ; N J ; B -8 -106 241 643 ;
C 75 ; WX 506 ; N K ; B 16 -5 497 643 ;
C 76 ; WX 416 ; N L ; B 16 0 402 643 ;
C 77 ; WX 637 ; N M ; B 16 0 621 643 ;
C 78 ; WX 514 ; N N ; B 16 0 503 643 ;
C 79 ; WX 540 ; N O ; B 29 -13 510 657 ; L E OE ; L e OE ;
C 80 ; WX 450 ; N P ; B 16 0 430 643 ;
C 81 ; WX 540 ; N Q ; B 29 -225 510 657 ;
C 82 ; WX 479 ; N R ; B 16 0 473 643 ;
C 83 ; WX 399 ; N S ; B 30 -13 374 657 ;
C 84 ; WX 455 ; N T ; B 19 0 436 643 ;
C 85 ; WX 530 ; N U ; B 9 -13 521 643 ;
C 86 ; WX 488 ; N V ; B 0 0 485 643 ;
C 87 ; WX 683 ; N W ; B 0 0 680 643 ;
C 88 ; WX 488 ; N X ; B 4 0 488 643 ;
C 89 ; WX 467 ; N Y ; B -1 0 465 643 ;
C 90 ; WX 454 ; N Z ; B 5 0 430 643 ;
C 91 ; WX 190 ; N bracketleft ; B 48 -119 178 643 ;
C 92 ; WX 235 ; N backslash ; B 8 -13 226 657 ;
C 93 ; WX 190 ; N bracketright ; B 12 -119 142 643 ;
C 94 ; WX 369 ; N asciicircum ; B 13 199 355 621 ;
C 95 ; WX 344 ; N underscore ; B -3 -116 348 -69 ;
C 96 ; WX 184 ; N quoteleft ; B 32 370 153 668 ;
C 97 ; WX 407 ; N a ; B 31 -8 395 376 ; L e ae ;
C 98 ; WX 433 ; N b ; B 7 -8 398 725 ;
C 99 ; WX 371 ; N c ; B 32 -8 348 376 ;
C 100 ; WX 442 ; N d ; B 32 -8 426 725 ;
C 101 ; WX 392 ; N e ; B 32 -9 363 376 ;
C 102 ; WX 265 ; N f ; B 25 0 306 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 405 ; N g ; B 25 -225 390 384 ;
C 104 ; WX 452 ; N h ; B 16 0 438 725 ;
C 105 ; WX 235 ; N i ; B 21 0 219 658 ;
C 106 ; WX 221 ; N j ; B -9 -225 184 657 ;
C 107 ; WX 430 ; N k ; B 16 0 419 725 ;
C 108 ; WX 230 ; N l ; B 16 0 214 725 ;
C 109 ; WX 676 ; N m ; B 21 0 662 376 ;
C 110 ; WX 458 ; N n ; B 21 0 444 376 ;
C 111 ; WX 429 ; N o ; B 32 -8 395 376 ; L e oe ;
C 112 ; WX 443 ; N p ; B 14 -225 407 376 ;
C 113 ; WX 429 ; N q ; B 32 -225 426 376 ;
C 114 ; WX 329 ; N r ; B 21 0 314 376 ;
C 115 ; WX 340 ; N s ; B 35 -8 307 376 ;
C 116 ; WX 271 ; N t ; B 20 -8 260 510 ;
C 117 ; WX 452 ; N u ; B 17 -8 436 376 ;
C 118 ; WX 404 ; N v ; B 6 0 393 367 ;
C 119 ; WX 588 ; N w ; B 7 0 576 367 ;
C 120 ; WX 421 ; N x ; B 16 0 411 367 ;
C 121 ; WX 419 ; N y ; B 10 -225 408 367 ;
C 122 ; WX 383 ; N z ; B 17 0 352 367 ;
C 123 ; WX 197 ; N braceleft ; B 5 -119 181 643 ;
C 124 ; WX 164 ; N bar ; B 48 -230 116 850 ;
C 125 ; WX 198 ; N braceright ; B 16 -119 192 643 ;
C 126 ; WX 408 ; N asciitilde ; B 29 146 380 315 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 195 ; N exclamdown ; B 32 -201 161 466 ;
C 162 ; WX 394 ; N cent ; B 23 -13 380 630 ;
C 163 ; WX 394 ; N sterling ; B 12 0 386 631 ;
C 164 ; WX 292 ; N fraction ; B 2 -25 289 646 ;
C 165 ; WX 409 ; N yen ; B 8 0 401 621 ;
C 166 ; WX 425 ; N florin ; B 0 -125 423 642 ;
C 167 ; WX 387 ; N section ; B 19 -106 367 657 ;
C 168 ; WX 429 ; N currency ; B 31 66 395 554 ;
C 169 ; WX 202 ; N quotesingle ; B 42 431 140 725 ;
C 170 ; WX 339 ; N quotedblleft ; B 32 370 308 668 ;
C 171 ; WX 335 ; N guillemotleft ; B 15 34 305 431 ;
C 172 ; WX 195 ; N guilsinglleft ; B 15 34 164 431 ;
C 173 ; WX 195 ; N guilsinglright ; B 30 34 179 431 ;
C 174 ; WX 489 ; N fi ; B 35 0 463 725 ;
C 175 ; WX 489 ; N fl ; B 35 0 463 725 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 49 188 450 277 ;
C 178 ; WX 314 ; N dagger ; B 2 -116 310 657 ;
C 179 ; WX 321 ; N daggerdbl ; B 14 -111 306 658 ;
C 180 ; WX 241 ; N periodcentered ; B 52 141 188 277 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 369 ; N paragraph ; B 17 -93 362 643 ;
C 183 ; WX 403 ; N bullet ; B 37 121 362 447 ;
C 184 ; WX 182 ; N quotesinglbase ; B 28 -142 149 156 ;
C 185 ; WX 336 ; N quotedblbase ; B 28 -142 304 156 ;
C 186 ; WX 336 ; N quotedblright ; B 28 359 304 658 ;
C 187 ; WX 335 ; N guillemotright ; B 30 34 319 431 ;
C 188 ; WX 615 ; N ellipsis ; B 36 -9 575 136 ;
C 189 ; WX 885 ; N perthousand ; B 19 -28 868 651 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 316 ; N questiondown ; B 15 -201 305 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 239 ; N grave ; B 23 475 214 688 ;
C 194 ; WX 240 ; N acute ; B 25 475 216 688 ;
C 195 ; WX 313 ; N circumflex ; B 25 483 287 694 ;
C 196 ; WX 354 ; N tilde ; B 25 514 324 656 ;
C 197 ; WX 315 ; N macron ; B 48 545 266 626 ;
C 198 ; WX 296 ; N breve ; B 37 517 261 665 ;
C 199 ; WX 232 ; N dotaccent ; B 48 502 180 657 ;
C 200 ; WX 361 ; N dieresis ; B 39 521 318 660 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 254 ; N ring ; B 42 502 210 708 ;
C 203 ; WX 197 ; N cedilla ; B 22 -228 163 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 327 ; N hungarumlaut ; B 33 484 301 698 ;
C 206 ; WX 204 ; N ogonek ; B 32 -228 185 0 ;
C 207 ; WX 284 ; N caron ; B 11 483 273 694 ;
C 208 ; WX 1000 ; N emdash ; B 49 188 950 277 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 675 ; N AE ; B -2 0 650 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 312 ; N ordfeminine ; B 34 246 291 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 427 ; N Lslash ; B 20 0 413 643 ;
C 233 ; WX 540 ; N Oslash ; B 29 -56 510 694 ;
C 234 ; WX 740 ; N OE ; B 26 0 714 643 ;
C 235 ; WX 329 ; N ordmasculine ; B 33 246 293 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 588 ; N ae ; B 31 -9 558 376 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 232 ; N dotlessi ; B 20 0 218 376 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 250 ; N lslash ; B 25 0 246 725 ;
C 249 ; WX 430 ; N oslash ; B 33 -38 395 401 ;
C 250 ; WX 634 ; N oe ; B 32 -8 605 376 ;
C 251 ; WX 477 ; N germandbls ; B 16 -10 449 655 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 408 ; N logicalnot ; B 19 88 359 369 ;
C -1 ; WX 439 ; N mu ; B 15 -225 434 373 ;
C -1 ; WX 749 ; N trademark ; B 23 257 719 643 ;
C -1 ; WX 548 ; N Eth ; B 22 0 518 643 ;
C -1 ; WX 579 ; N onehalf ; B 8 -25 567 646 ;
C -1 ; WX 383 ; N plusminus ; B 21 0 361 510 ;
C -1 ; WX 446 ; N Thorn ; B 16 0 429 643 ;
C -1 ; WX 524 ; N onequarter ; B 10 -25 516 646 ;
C -1 ; WX 367 ; N divide ; B 13 5 353 436 ;
C -1 ; WX 164 ; N brokenbar ; B 48 -162 116 627 ;
C -1 ; WX 295 ; N degree ; B 31 334 261 632 ;
C -1 ; WX 433 ; N thorn ; B 3 -225 398 725 ;
C -1 ; WX 583 ; N threequarters ; B 13 -25 575 646 ;
C -1 ; WX 660 ; N registered ; B 28 -13 630 657 ;
C -1 ; WX 437 ; N minus ; B 48 195 388 269 ;
C -1 ; WX 431 ; N eth ; B 32 -8 395 556 ;
C -1 ; WX 362 ; N multiply ; B 22 18 339 442 ;
C -1 ; WX 660 ; N copyright ; B 28 -13 630 657 ;
C -1 ; WX 480 ; N Aacute ; B -1 0 482 840 ;
C -1 ; WX 480 ; N Acircumflex ; B -1 0 482 841 ;
C -1 ; WX 480 ; N Adieresis ; B -1 0 482 819 ;
C -1 ; WX 480 ; N Agrave ; B -1 0 482 840 ;
C -1 ; WX 480 ; N Aring ; B -1 0 482 810 ;
C -1 ; WX 480 ; N Atilde ; B -1 0 482 814 ;
C -1 ; WX 484 ; N Ccedilla ; B 28 -228 457 657 ;
C -1 ; WX 442 ; N Eacute ; B 16 0 416 840 ;
C -1 ; WX 442 ; N Ecircumflex ; B 16 0 416 841 ;
C -1 ; WX 442 ; N Edieresis ; B 16 0 416 819 ;
C -1 ; WX 442 ; N Egrave ; B 16 0 416 840 ;
C -1 ; WX 255 ; N Iacute ; B 16 0 254 840 ;
C -1 ; WX 253 ; N Icircumflex ; B -6 0 257 841 ;
C -1 ; WX 252 ; N Idieresis ; B -18 0 268 819 ;
C -1 ; WX 251 ; N Igrave ; B -3 0 235 840 ;
C -1 ; WX 514 ; N Ntilde ; B 16 0 503 814 ;
C -1 ; WX 540 ; N Oacute ; B 29 -13 510 840 ;
C -1 ; WX 540 ; N Ocircumflex ; B 29 -13 510 841 ;
C -1 ; WX 540 ; N Odieresis ; B 29 -13 510 819 ;
C -1 ; WX 540 ; N Ograve ; B 29 -13 510 840 ;
C -1 ; WX 540 ; N Otilde ; B 29 -13 510 814 ;
C -1 ; WX 399 ; N Scaron ; B 30 -13 374 850 ;
C -1 ; WX 530 ; N Uacute ; B 9 -13 521 840 ;
C -1 ; WX 530 ; N Ucircumflex ; B 9 -13 521 841 ;
C -1 ; WX 530 ; N Udieresis ; B 9 -13 521 819 ;
C -1 ; WX 530 ; N Ugrave ; B 9 -13 521 840 ;
C -1 ; WX 467 ; N Yacute ; B -1 0 465 840 ;
C -1 ; WX 467 ; N Ydieresis ; B -1 0 465 819 ;
C -1 ; WX 454 ; N Zcaron ; B 5 0 430 850 ;
C -1 ; WX 407 ; N aacute ; B 31 -8 395 649 ;
C -1 ; WX 407 ; N acircumflex ; B 31 -8 395 647 ;
C -1 ; WX 407 ; N adieresis ; B 31 -8 395 575 ;
C -1 ; WX 407 ; N agrave ; B 31 -8 395 649 ;
C -1 ; WX 407 ; N aring ; B 31 -8 395 642 ;
C -1 ; WX 407 ; N atilde ; B 31 -8 395 578 ;
C -1 ; WX 371 ; N ccedilla ; B 32 -217 348 376 ;
C -1 ; WX 392 ; N eacute ; B 32 -9 363 649 ;
C -1 ; WX 392 ; N ecircumflex ; B 32 -9 363 647 ;
C -1 ; WX 392 ; N edieresis ; B 32 -9 363 575 ;
C -1 ; WX 392 ; N egrave ; B 32 -9 363 649 ;
C -1 ; WX 232 ; N iacute ; B 20 0 218 649 ;
C -1 ; WX 232 ; N icircumflex ; B -12 0 250 647 ;
C -1 ; WX 232 ; N idieresis ; B -21 0 259 575 ;
C -1 ; WX 232 ; N igrave ; B 20 0 218 649 ;
C -1 ; WX 458 ; N ntilde ; B 21 0 444 578 ;
C -1 ; WX 429 ; N oacute ; B 32 -8 395 649 ;
C -1 ; WX 429 ; N ocircumflex ; B 32 -8 395 647 ;
C -1 ; WX 429 ; N odieresis ; B 32 -8 395 575 ;
C -1 ; WX 429 ; N ograve ; B 32 -8 395 649 ;
C -1 ; WX 429 ; N otilde ; B 32 -8 395 578 ;
C -1 ; WX 340 ; N scaron ; B 35 -8 307 647 ;
C -1 ; WX 452 ; N uacute ; B 17 -8 436 649 ;
C -1 ; WX 452 ; N ucircumflex ; B 17 -8 436 647 ;
C -1 ; WX 452 ; N udieresis ; B 17 -8 436 575 ;
C -1 ; WX 452 ; N ugrave ; B 17 -8 436 649 ;
C -1 ; WX 419 ; N yacute ; B 10 -225 408 649 ;
C -1 ; WX 419 ; N ydieresis ; B 10 -225 408 575 ;
C -1 ; WX 383 ; N zcaron ; B 17 0 352 647 ;
C -1 ; WX 524 ; N f_f ; B 28 0 564 725 ; L l f_f_l ;
C -1 ; WX 718 ; N f_f_i ; B 28 0 706 725 ;
C -1 ; WX 730 ; N f_f_l ; B 28 0 708 725 ;
C -1 ; WX 217 ; N onesuperior ; B 22 252 200 632 ;
C -1 ; WX 299 ; N twosuperior ; B 24 252 272 632 ;
C -1 ; WX 297 ; N threesuperior ; B 26 246 264 632 ;
C -1 ; WX 452 ; N Euro ; B 7 -15 426 680 ;
C -1 ; WX 276 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 438 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 205 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 285 ; N uni2010 ; B 49 188 235 277 ;
C -1 ; WX 285 ; N uni2011 ; B 49 188 235 277 ;
C -1 ; WX 438 ; N figuredash ; B 49 188 388 277 ;
C -1 ; WX 2000 ; N afii00208 ; B 49 188 1950 277 ;
C -1 ; WX 328 ; N uni2016 ; B 48 -230 280 850 ;
C -1 ; WX 205 ; N onedotenleader ; B 36 -9 165 136 ;
C -1 ; WX 410 ; N twodotenleader ; B 36 -9 370 136 ;
C -1 ; WX 182 ; N quotereversed ; B 28 359 149 657 ;
C -1 ; WX 336 ; N uni201F ; B 28 359 304 657 ;
C -1 ; WX 285 ; N uni00AD ; B 49 188 235 277 ;
EndCharMetrics
StartKernData
StartKernPairs 1238
KPX quoteright Aring -94
KPX quoteright Adieresis -96
KPX quoteright Aacute -96
KPX quoteright AE -126
KPX quoteright y -17
KPX quoteright w -16
KPX quoteright v -15
KPX quoteright t -30
KPX quoteright s -53
KPX quoteright r -33
KPX quoteright o -64
KPX quoteright l -10
KPX quoteright d -150
KPX quoteright A -96
KPX parenleft Y 17
KPX parenleft W 16
KPX parenleft V 16
KPX parenleft J 22
KPX hyphen Aring -20
KPX hyphen Adieresis -20
KPX hyphen Aacute -20
KPX hyphen AE -30
KPX hyphen Y -56
KPX hyphen X -46
KPX hyphen W -31
KPX hyphen V -39
KPX hyphen T -58
KPX hyphen A -20
KPX A ydieresis -48
KPX A yacute -54
KPX A udieresis -16
KPX A otilde -13
KPX A ograve -16
KPX A odieresis -13
KPX A ocircumflex -16
KPX A oacute -17
KPX A Ydieresis -56
KPX A Yacute -56
KPX A Ugrave -41
KPX A Udieresis -41
KPX A Ucircumflex -41
KPX A Uacute -41
KPX A Otilde -33
KPX A Ograve -33
KPX A Odieresis -33
KPX A Ocircumflex -33
KPX A Oacute -33
KPX A Ccedilla -33
KPX A Adieresis 24
KPX A quotedblright -64
KPX A guilsinglleft -21
KPX A guillemotleft -21
KPX A y -40
KPX A w -29
KPX A v -32
KPX A t -14
KPX A d -18
KPX A Y -56
KPX A W -72
KPX A V -84
KPX A U -41
KPX A T -54
KPX A Q -33
KPX A O -33
KPX A G -32
KPX A C -33
KPX A A 24
KPX A period 20
KPX A hyphen -12
KPX A comma 13
KPX A quoteright -64
KPX B Atilde -22
KPX B Aring -22
KPX B Adieresis -22
KPX B Acircumflex -22
KPX B Aacute -22
KPX B oslash 12
KPX B AE -28
KPX B y -18
KPX B Y -32
KPX B W -23
KPX B V -27
KPX B A -22
KPX B hyphen 12
KPX C ydieresis -36
KPX C yacute -60
KPX C Odieresis -12
KPX C Oacute -12
KPX C y -52
KPX C w -36
KPX C v -40
KPX C O -12
KPX D Atilde -42
KPX D Aring -42
KPX D Agrave -42
KPX D Adieresis -42
KPX D Acircumflex -42
KPX D Aacute -42
KPX D Y -45
KPX D X -52
KPX D W -27
KPX D V -33
KPX D T -21
KPX D J -16
KPX D A -42
KPX E y -31
KPX E w -20
KPX E v -23
KPX E G -11
KPX F yacute -20
KPX F ugrave -16
KPX F udieresis -13
KPX F ucircumflex -20
KPX F uacute -26
KPX F otilde -18
KPX F ograve -24
KPX F odieresis -16
KPX F ocircumflex -25
KPX F oacute -33
KPX F egrave -23
KPX F edieresis -11
KPX F ecircumflex -21
KPX F eacute -32
KPX F atilde -11
KPX F aring -28
KPX F agrave -23
KPX F adieresis -12
KPX F acircumflex -23
KPX F aacute -37
KPX F Atilde -69
KPX F Aring -68
KPX F Agrave -69
KPX F Adieresis -69
KPX F Acircumflex -69
KPX F Aacute -69
KPX F oe -24
KPX F oslash -28
KPX F ae -29
KPX F y -12
KPX F u -16
KPX F r -22
KPX F o -24
KPX F e -24
KPX F a -29
KPX F A -69
KPX F semicolon -16
KPX F colon -16
KPX F period -60
KPX F comma -66
KPX G Atilde -14
KPX G Aring -14
KPX G Agrave -14
KPX G Adieresis -14
KPX G Acircumflex -14
KPX G Aacute -14
KPX G AE -16
KPX G Y -19
KPX G W -16
KPX G V -18
KPX G T -15
KPX G A -14
KPX G hyphen 14
KPX J Aring -28
KPX J Adieresis -28
KPX J oslash -12
KPX J Oslash -14
KPX J AE -30
KPX J A -28
KPX K udieresis -24
KPX K odieresis -22
KPX K oacute -32
KPX K egrave -22
KPX K edieresis -19
KPX K ecircumflex -29
KPX K eacute -32
KPX K aring -10
KPX K Otilde -52
KPX K Ograve -52
KPX K Odieresis -52
KPX K Ocircumflex -52
KPX K Oacute -52
KPX K Aring 18
KPX K Adieresis 18
KPX K oe -21
KPX K oslash -19
KPX K OE -60
KPX K Oslash -46
KPX K y -76
KPX K w -60
KPX K v -65
KPX K u -21
KPX K o -21
KPX K e -20
KPX K Y 18
KPX K W 17
KPX K U 11
KPX K S -15
KPX K Q -52
KPX K O -52
KPX K G -53
KPX K C -54
KPX K A 18
KPX K hyphen -40
KPX L Udieresis -24
KPX L Otilde -15
KPX L Ograve -15
KPX L Odieresis -15
KPX L Ocircumflex -15
KPX L Oacute -15
KPX L Ccedilla -14
KPX L quotedblright -115
KPX L y -46
KPX L Y -72
KPX L W -69
KPX L V -84
KPX L U -24
KPX L T -72
KPX L O -15
KPX L G -14
KPX L C -14
KPX L quoteright -115
KPX N oacute -18
KPX N eacute -17
KPX N aring -12
KPX N aacute -18
KPX N Odieresis -11
KPX N Oacute -11
KPX N Ccedilla -11
KPX N Aring -21
KPX N Adieresis -21
KPX N Aacute -21
KPX N AE -23
KPX N O -11
KPX N G -11
KPX N C -11
KPX N A -21
KPX O Atilde -39
KPX O Aring -39
KPX O Agrave -39
KPX O Adieresis -39
KPX O Acircumflex -39
KPX O Aacute -39
KPX O AE -51
KPX O Y -43
KPX O X -48
KPX O W -26
KPX O V -32
KPX O T -21
KPX O A -39
KPX O period -13
KPX O hyphen 10
KPX O comma -12
KPX P ugrave -16
KPX P udieresis -12
KPX P ucircumflex -16
KPX P uacute -19
KPX P otilde -32
KPX P ograve -50
KPX P odieresis -35
KPX P ocircumflex -39
KPX P oacute -57
KPX P egrave -49
KPX P edieresis -27
KPX P ecircumflex -32
KPX P eacute -56
KPX P atilde -17
KPX P aring -40
KPX P agrave -40
KPX P adieresis -23
KPX P acircumflex -26
KPX P aacute -45
KPX P Udieresis -12
KPX P Atilde -78
KPX P Aring -77
KPX P Agrave -77
KPX P Adieresis -77
KPX P Acircumflex -77
KPX P Aacute -77
KPX P oe -52
KPX P oslash -54
KPX P ae -40
KPX P AE -104
KPX P u -12
KPX P s -39
KPX P r -18
KPX P o -52
KPX P n -17
KPX P i -14
KPX P e -51
KPX P a -40
KPX P U -12
KPX P J -19
KPX P A -77
KPX P semicolon -15
KPX P colon -15
KPX P period -78
KPX P hyphen -48
KPX P comma -84
KPX Q Udieresis -11
KPX Q Adieresis -39
KPX Q u 10
KPX Q U -11
KPX Q A -39
KPX Q hyphen 10
KPX R udieresis -12
KPX R uacute -20
KPX R oacute -16
KPX R eacute -16
KPX R Udieresis -20
KPX R Odieresis -15
KPX R Oacute -15
KPX R Ccedilla -16
KPX R OE -16
KPX R Oslash -14
KPX R quotedblbase 12
KPX R quotesinglbase 12
KPX R y -31
KPX R Y -33
KPX R W -28
KPX R V -32
KPX R U -20
KPX R T -15
KPX R Q -15
KPX R O -15
KPX R G -15
KPX R C -16
KPX R colon 12
KPX R hyphen -11
KPX S Aring -20
KPX S Agrave -21
KPX S Adieresis -21
KPX S Acircumflex -21
KPX S Aacute -21
KPX S AE -26
KPX S Y -19
KPX S W -16
KPX S V -17
KPX S T -16
KPX S A -21
KPX S quoteright -13
KPX T ydieresis -29
KPX T yacute -94
KPX T ugrave -32
KPX T udieresis -31
KPX T ucircumflex -48
KPX T uacute -85
KPX T scaron -12
KPX T otilde -29
KPX T ograve -39
KPX T odieresis -27
KPX T ocircumflex -43
KPX T oacute -80
KPX T igrave 30
KPX T idieresis 46
KPX T icircumflex 32
KPX T iacute -15
KPX T egrave -37
KPX T edieresis -17
KPX T ecircumflex -34
KPX T eacute -76
KPX T atilde -14
KPX T aring -46
KPX T agrave -31
KPX T adieresis -16
KPX T acircumflex -31
KPX T aacute -73
KPX T Otilde -20
KPX T Ograve -20
KPX T Odieresis -20
KPX T Ocircumflex -20
KPX T Oacute -20
KPX T Atilde -56
KPX T Aring -56
KPX T Agrave -56
KPX T Adieresis -56
KPX T Acircumflex -56
KPX T Aacute -56
KPX T oe -82
KPX T oslash -84
KPX T ae -74
KPX T OE -24
KPX T Oslash -20
KPX T AE -57
KPX T quotedblright 15
KPX T guilsinglleft -90
KPX T guillemotleft -90
KPX T quotedblleft 16
KPX T z -60
KPX T y -94
KPX T w -88
KPX T v -88
KPX T u -81
KPX T s -71
KPX T r -60
KPX T o -82
KPX T j -10
KPX T i -11
KPX T g -75
KPX T e -81
KPX T c -81
KPX T a -74
KPX T quoteleft 16
KPX T Y 15
KPX T W 15
KPX T V 14
KPX T T 14
KPX T O -20
KPX T G -23
KPX T C -22
KPX T A -56
KPX T semicolon -75
KPX T colon -67
KPX T period -32
KPX T hyphen -52
KPX T comma -39
KPX T quoteright 16
KPX U Atilde -47
KPX U Aring -46
KPX U Adieresis -47
KPX U Acircumflex -47
KPX U Aacute -47
KPX U AE -54
KPX U r -12
KPX U n -12
KPX U m -12
KPX U A -47
KPX U period -14
KPX U comma -15
KPX V ugrave -28
KPX V udieresis -38
KPX V ucircumflex -60
KPX V uacute -70
KPX V otilde -52
KPX V ograve -35
KPX V odieresis -36
KPX V ocircumflex -63
KPX V oacute -80
KPX V egrave -34
KPX V edieresis -28
KPX V ecircumflex -57
KPX V eacute -80
KPX V atilde -40
KPX V aring -50
KPX V agrave -28
KPX V adieresis -26
KPX V acircumflex -56
KPX V aacute -80
KPX V Otilde -41
KPX V Ograve -41
KPX V Odieresis -41
KPX V Ocircumflex -41
KPX V Oacute -41
KPX V Atilde -99
KPX V Aring -93
KPX V Agrave -98
KPX V Adieresis -98
KPX V Acircumflex -98
KPX V Aacute -98
KPX V oe -72
KPX V oslash -76
KPX V ae -72
KPX V OE -45
KPX V Oslash -41
KPX V AE -107
KPX V quotedblright 12
KPX V guilsinglleft -68
KPX V guillemotleft -68
KPX V y -56
KPX V u -60
KPX V r -65
KPX V o -72
KPX V i -13
KPX V g -70
KPX V e -72
KPX V a -72
KPX V T 11
KPX V S -28
KPX V O -41
KPX V J 12
KPX V G -44
KPX V C -43
KPX V A -98
KPX V semicolon -61
KPX V colon -60
KPX V period -56
KPX V hyphen -40
KPX V comma -58
KPX V parenright 17
KPX V quoteright 13
KPX W ugrave -24
KPX W udieresis -34
KPX W ucircumflex -50
KPX W uacute -57
KPX W otilde -44
KPX W ograve -32
KPX W odieresis -32
KPX W ocircumflex -53
KPX W oacute -66
KPX W egrave -31
KPX W edieresis -24
KPX W ecircumflex -49
KPX W eacute -65
KPX W atilde -35
KPX W aring -44
KPX W agrave -26
KPX W adieresis -24
KPX W acircumflex -48
KPX W aacute -66
KPX W Otilde -35
KPX W Ograve -35
KPX W Odieresis -35
KPX W Ocircumflex -35
KPX W Oacute -35
KPX W Atilde -85
KPX W Aring -83
KPX W Agrave -85
KPX W Adieresis -85
KPX W Acircumflex -85
KPX W Aacute -85
KPX W oe -56
KPX W oslash -60
KPX W ae -57
KPX W OE -37
KPX W Oslash -35
KPX W AE -93
KPX W quotedblright 14
KPX W guilsinglleft -53
KPX W guillemotleft -53
KPX W y -44
KPX W u -48
KPX W r -52
KPX W o -56
KPX W i -12
KPX W g -54
KPX W e -56
KPX W a -57
KPX W T 12
KPX W S -24
KPX W O -35
KPX W I 12
KPX W H 12
KPX W G -36
KPX W E 12
KPX W C -36
KPX W A -85
KPX W semicolon -48
KPX W colon -47
KPX W period -44
KPX W hyphen -30
KPX W comma -45
KPX W parenright 18
KPX W quoteright 14
KPX X udieresis -21
KPX X otilde -24
KPX X ograve -23
KPX X odieresis -21
KPX X ocircumflex -27
KPX X oacute -28
KPX X egrave -23
KPX X edieresis -19
KPX X ecircumflex -26
KPX X eacute -28
KPX X Otilde -49
KPX X Ograve -49
KPX X Odieresis -49
KPX X Ocircumflex -49
KPX X Oacute -49
KPX X Aring 25
KPX X Adieresis 25
KPX X oe -16
KPX X oslash -18
KPX X OE -56
KPX X Oslash -46
KPX X y -70
KPX X u -17
KPX X o -16
KPX X e -16
KPX X Q -49
KPX X O -49
KPX X G -49
KPX X C -50
KPX X A 25
KPX X hyphen -32
KPX Y ugrave -28
KPX Y udieresis -42
KPX Y ucircumflex -72
KPX Y uacute -89
KPX Y otilde -58
KPX Y ograve -36
KPX Y odieresis -38
KPX Y ocircumflex -72
KPX Y oacute -95
KPX Y egrave -35
KPX Y edieresis -29
KPX Y ecircumflex -66
KPX Y eacute -93
KPX Y atilde -44
KPX Y aring -52
KPX Y agrave -28
KPX Y adieresis -27
KPX Y acircumflex -62
KPX Y aacute -87
KPX Y Otilde -52
KPX Y Ograve -52
KPX Y Odieresis -52
KPX Y Ocircumflex -52
KPX Y Oacute -52
KPX Y Atilde -65
KPX Y Aring -64
KPX Y Agrave -65
KPX Y Adieresis -65
KPX Y Acircumflex -65
KPX Y Aacute -65
KPX Y oe -87
KPX Y oslash -90
KPX Y ae -80
KPX Y Oslash -52
KPX Y AE -66
KPX Y guilsinglleft -92
KPX Y guillemotleft -92
KPX Y v -76
KPX Y u -79
KPX Y q -86
KPX Y p -76
KPX Y o -87
KPX Y i -14
KPX Y g -80
KPX Y e -86
KPX Y d -101
KPX Y a -80
KPX Y T 12
KPX Y S -32
KPX Y O -52
KPX Y G -56
KPX Y C -55
KPX Y A -65
KPX Y semicolon -74
KPX Y colon -69
KPX Y period -37
KPX Y hyphen -56
KPX Y comma -44
KPX Y parenright 18
KPX Y quoteright 11
KPX Z Odieresis -16
KPX Z y -48
KPX Z w -34
KPX Z v -38
KPX Z O -16
KPX quoteleft Aring -86
KPX quoteleft Adieresis -88
KPX quoteleft Aacute -88
KPX quoteleft AE -116
KPX quoteleft Y 15
KPX quoteleft W 16
KPX quoteleft V 16
KPX quoteleft T 10
KPX quoteleft A -88
KPX a y -32
KPX a w -24
KPX a v -25
KPX a t -16
KPX a j -12
KPX a quoteright -21
KPX b y -23
KPX b w -14
KPX b v -15
KPX e y -18
KPX e x -19
KPX e w -10
KPX e v -11
KPX e quoteright -16
KPX f oacute -33
KPX f igrave 62
KPX f idieresis 61
KPX f icircumflex 19
KPX f ecircumflex -26
KPX f eacute -32
KPX f aring -12
KPX f aacute -24
KPX f oe -20
KPX f oslash -24
KPX f ae -13
KPX f quotedblright 36
KPX f quotesingle 46
KPX f y 12
KPX f s -11
KPX f o -20
KPX f l 32
KPX f k 40
KPX f j 18
KPX f i 18
KPX f h 40
KPX f e -20
KPX f b 48
KPX f a -13
KPX f hyphen -19
KPX f parenright 47
KPX f quoteright 36
KPX f quotedbl 40
KPX g odieresis -18
KPX g oacute -18
KPX g egrave -17
KPX g edieresis -17
KPX g ecircumflex -17
KPX g eacute -17
KPX g aring -14
KPX g adieresis -14
KPX g ae -14
KPX g o -18
KPX g e -17
KPX g a -14
KPX h ydieresis -34
KPX h yacute -36
KPX h y -25
KPX h t -20
KPX h quoteright -77
KPX k udieresis -11
KPX k odieresis -36
KPX k oacute -39
KPX k eacute -38
KPX k aring -19
KPX k adieresis -16
KPX k aacute -20
KPX k oslash -28
KPX k o -26
KPX k g -12
KPX k e -25
KPX k hyphen -49
KPX l v -11
KPX m y -27
KPX m w -20
KPX m v -20
KPX n y -26
KPX n w -20
KPX n v -20
KPX n quoteright -18
KPX o y -27
KPX o x -28
KPX o w -17
KPX o v -18
KPX o f -12
KPX o quoteright -27
KPX p ydieresis -34
KPX p yacute -34
KPX p y -34
KPX r otilde -16
KPX r ograve -16
KPX r odieresis -16
KPX r ocircumflex -16
KPX r oacute -16
KPX r egrave -16
KPX r edieresis -16
KPX r ecircumflex -16
KPX r eacute -16
KPX r ccedilla -18
KPX r oe -16
KPX r oslash -17
KPX r y 12
KPX r w 15
KPX r v 16
KPX r q -19
KPX r o -16
KPX r l -12
KPX r k -12
KPX r h -12
KPX r e -16
KPX r d -19
KPX r c -18
KPX r period -34
KPX r hyphen -13
KPX r comma -40
KPX r quoteright 15
KPX t odieresis -24
KPX t oacute -27
KPX t eacute -26
KPX t aring -10
KPX t aacute -11
KPX t oslash -24
KPX t o -22
KPX t e -22
KPX u y -17
KPX u w -11
KPX u v -11
KPX v ograve -25
KPX v odieresis -25
KPX v oacute -25
KPX v egrave -24
KPX v ecircumflex -24
KPX v eacute -24
KPX v atilde -18
KPX v aring -18
KPX v agrave -18
KPX v adieresis -18
KPX v acircumflex -18
KPX v aacute -18
KPX v oslash -25
KPX v ae -18
KPX v s -16
KPX v o -25
KPX v l -15
KPX v g -16
KPX v e -24
KPX v c -26
KPX v a -18
KPX v period -41
KPX v hyphen -17
KPX v comma -42
KPX w ograve -24
KPX w odieresis -24
KPX w oacute -24
KPX w egrave -24
KPX w ecircumflex -24
KPX w eacute -24
KPX w atilde -18
KPX w aring -18
KPX w agrave -18
KPX w adieresis -18
KPX w acircumflex -18
KPX w aacute -18
KPX w oslash -24
KPX w ae -18
KPX w y 16
KPX w s -16
KPX w o -24
KPX w l -14
KPX w h -14
KPX w g -16
KPX w e -24
KPX w c -24
KPX w a -18
KPX w period -35
KPX w hyphen -16
KPX w comma -36
KPX x odieresis -28
KPX x eacute -27
KPX x q -26
KPX x o -28
KPX x e -27
KPX x c -28
KPX x a -10
KPX y scaron -18
KPX y ograve -26
KPX y odieresis -26
KPX y oacute -26
KPX y egrave -26
KPX y ecircumflex -26
KPX y eacute -26
KPX y atilde -19
KPX y aring -19
KPX y agrave -19
KPX y adieresis -19
KPX y acircumflex -19
KPX y aacute -19
KPX y oslash -28
KPX y ae -19
KPX y s -18
KPX y q -40
KPX y o -26
KPX y l -14
KPX y g -26
KPX y e -26
KPX y d -28
KPX y c -27
KPX y a -19
KPX y period -44
KPX y hyphen -16
KPX y comma -84
KPX quotedblleft Aring -86
KPX quotedblleft Adieresis -88
KPX quotedblleft Aacute -88
KPX quotedblleft AE -116
KPX quotedblleft Y 15
KPX quotedblleft W 16
KPX quotedblleft V 16
KPX quotedblleft A -88
KPX guilsinglright Aring -34
KPX guilsinglright Adieresis -34
KPX guilsinglright Aacute -34
KPX guilsinglright AE -46
KPX guilsinglright Y -90
KPX guilsinglright W -52
KPX guilsinglright V -65
KPX guilsinglright T -99
KPX guilsinglright A -34
KPX quotedblbase Adieresis 16
KPX quotedblbase AE 15
KPX quotedblbase Y -36
KPX quotedblbase W -40
KPX quotedblbase V -52
KPX quotedblbase T -35
KPX quotedblbase A 16
KPX quotedblright Aring -94
KPX quotedblright Adieresis -96
KPX quotedblright Aacute -96
KPX quotedblright AE -126
KPX quotedblright Y 11
KPX quotedblright W 12
KPX quotedblright V 12
KPX quotedblright T 16
KPX quotedblright A -96
KPX guillemotright Aring -35
KPX guillemotright Adieresis -35
KPX guillemotright Aacute -35
KPX guillemotright AE -48
KPX guillemotright Y -91
KPX guillemotright W -52
KPX guillemotright V -66
KPX guillemotright T -100
KPX guillemotright A -35
KPX Oslash Ydieresis -40
KPX Oslash Adieresis -40
KPX Oslash Y -39
KPX Oslash X -44
KPX Oslash W -24
KPX Oslash V -30
KPX Oslash T -20
KPX Oslash A -39
KPX Oslash period -13
KPX Oslash hyphen 10
KPX Oslash comma -17
KPX ae y -19
KPX ae w -12
KPX ae v -12
KPX oslash w -15
KPX oslash v -16
KPX germandbls Adieresis -15
KPX germandbls w -36
KPX germandbls v -40
KPX germandbls t -20
KPX germandbls f -23
KPX germandbls b -12
KPX germandbls W -44
KPX germandbls V -48
KPX germandbls T -36
KPX germandbls A -15
KPX Eth Aring -43
KPX Eth Adieresis -43
KPX Eth Y -45
KPX Eth V -34
KPX Eth A -43
KPX Eth hyphen 10
KPX Thorn Aring -56
KPX Thorn Adieresis -56
KPX Thorn Aacute -56
KPX Thorn AE -76
KPX Thorn A -56
KPX Aacute ydieresis -48
KPX Aacute yacute -54
KPX Aacute udieresis -16
KPX Aacute Ydieresis -58
KPX Aacute Yacute -60
KPX Aacute Udieresis -46
KPX Aacute Odieresis -39
KPX Aacute guilsinglleft -21
KPX Aacute guillemotleft -21
KPX Aacute y -40
KPX Aacute w -29
KPX Aacute v -32
KPX Aacute t -14
KPX Aacute d -21
KPX Aacute Y -56
KPX Aacute W -72
KPX Aacute V -84
KPX Aacute U -41
KPX Aacute T -54
KPX Aacute Q -33
KPX Aacute O -33
KPX Aacute G -32
KPX Aacute C -33
KPX Aacute A 24
KPX Aacute period 20
KPX Aacute hyphen -12
KPX Aacute comma 13
KPX Aacute quoteright -64
KPX Acircumflex ydieresis -48
KPX Acircumflex yacute -54
KPX Acircumflex Ydieresis -58
KPX Acircumflex Yacute -60
KPX Acircumflex Udieresis -46
KPX Acircumflex Odieresis -39
KPX Acircumflex y -40
KPX Acircumflex w -29
KPX Acircumflex v -32
KPX Acircumflex d -20
KPX Acircumflex Y -56
KPX Acircumflex W -72
KPX Acircumflex V -84
KPX Acircumflex U -41
KPX Acircumflex T -54
KPX Acircumflex Q -33
KPX Acircumflex O -33
KPX Acircumflex G -32
KPX Acircumflex C -33
KPX Acircumflex period 20
KPX Acircumflex comma 13
KPX Acircumflex quoteright -64
KPX Adieresis ydieresis -48
KPX Adieresis yacute -54
KPX Adieresis udieresis -16
KPX Adieresis otilde -13
KPX Adieresis ograve -16
KPX Adieresis odieresis -13
KPX Adieresis ocircumflex -16
KPX Adieresis oacute -17
KPX Adieresis Ydieresis -57
KPX Adieresis Yacute -59
KPX Adieresis Ugrave -45
KPX Adieresis Udieresis -45
KPX Adieresis Ucircumflex -46
KPX Adieresis Uacute -46
KPX Adieresis Otilde -38
KPX Adieresis Ograve -39
KPX Adieresis Odieresis -38
KPX Adieresis Ocircumflex -39
KPX Adieresis Oacute -39
KPX Adieresis Ccedilla -33
KPX Adieresis Adieresis 23
KPX Adieresis quotedblright -64
KPX Adieresis guilsinglleft -21
KPX Adieresis guillemotleft -21
KPX Adieresis y -40
KPX Adieresis w -29
KPX Adieresis v -32
KPX Adieresis t -14
KPX Adieresis d -20
KPX Adieresis Y -56
KPX Adieresis W -72
KPX Adieresis V -84
KPX Adieresis U -41
KPX Adieresis T -54
KPX Adieresis Q -33
KPX Adieresis O -33
KPX Adieresis G -32
KPX Adieresis C -33
KPX Adieresis A 24
KPX Adieresis period 20
KPX Adieresis hyphen -12
KPX Adieresis comma 13
KPX Adieresis quoteright -64
KPX Agrave ydieresis -48
KPX Agrave yacute -54
KPX Agrave Ydieresis -59
KPX Agrave Yacute -60
KPX Agrave Udieresis -46
KPX Agrave Odieresis -39
KPX Agrave y -40
KPX Agrave w -29
KPX Agrave v -32
KPX Agrave d -21
KPX Agrave Y -56
KPX Agrave W -72
KPX Agrave V -84
KPX Agrave U -41
KPX Agrave T -54
KPX Agrave Q -33
KPX Agrave O -33
KPX Agrave G -32
KPX Agrave C -33
KPX Agrave A 24
KPX Agrave period 20
KPX Agrave comma 13
KPX Agrave quoteright -64
KPX Aring ydieresis -48
KPX Aring yacute -53
KPX Aring udieresis -16
KPX Aring Ydieresis -58
KPX Aring Yacute -59
KPX Aring Udieresis -45
KPX Aring Odieresis -39
KPX Aring Oslash -33
KPX Aring quotedblright -63
KPX Aring guilsinglleft -21
KPX Aring guillemotleft -21
KPX Aring y -39
KPX Aring w -28
KPX Aring v -31
KPX Aring t -14
KPX Aring d -20
KPX Aring Y -56
KPX Aring W -70
KPX Aring V -80
KPX Aring U -40
KPX Aring T -54
KPX Aring Q -32
KPX Aring O -33
KPX Aring G -32
KPX Aring C -32
KPX Aring period 20
KPX Aring hyphen -12
KPX Aring comma 13
KPX Aring quoteright -62
KPX Atilde ydieresis -48
KPX Atilde yacute -54
KPX Atilde Ydieresis -57
KPX Atilde Yacute -59
KPX Atilde Udieresis -45
KPX Atilde Odieresis -38
KPX Atilde y -40
KPX Atilde w -29
KPX Atilde v -32
KPX Atilde d -21
KPX Atilde Y -56
KPX Atilde W -72
KPX Atilde V -84
KPX Atilde U -41
KPX Atilde T -54
KPX Atilde Q -33
KPX Atilde O -33
KPX Atilde G -32
KPX Atilde C -33
KPX Atilde period 20
KPX Atilde comma 13
KPX Atilde quoteright -64
KPX Ccedilla Otilde -12
KPX Eacute Q -11
KPX Eacute G -11
KPX Ntilde Adieresis -24
KPX Ntilde A -21
KPX Oacute Adieresis -44
KPX Oacute Y -43
KPX Oacute W -26
KPX Oacute V -32
KPX Oacute T -21
KPX Oacute A -39
KPX Ocircumflex Y -43
KPX Ocircumflex V -32
KPX Ocircumflex T -21
KPX Odieresis Atilde -44
KPX Odieresis Aring -44
KPX Odieresis Agrave -44
KPX Odieresis Adieresis -44
KPX Odieresis Acircumflex -44
KPX Odieresis Aacute -44
KPX Odieresis AE -51
KPX Odieresis Y -43
KPX Odieresis X -48
KPX Odieresis W -26
KPX Odieresis V -32
KPX Odieresis T -21
KPX Odieresis A -39
KPX Odieresis period -13
KPX Odieresis hyphen 10
KPX Odieresis comma -12
KPX Ograve Y -43
KPX Ograve V -32
KPX Ograve T -21
KPX Otilde Y -43
KPX Otilde V -32
KPX Otilde T -21
KPX Scaron Adieresis -24
KPX Scaron T -16
KPX Scaron A -21
KPX Uacute Adieresis -51
KPX Uacute r -12
KPX Uacute n -12
KPX Uacute m -12
KPX Uacute A -47
KPX Uacute period -14
KPX Uacute comma -15
KPX Ucircumflex Adieresis -52
KPX Ucircumflex A -47
KPX Udieresis Atilde -51
KPX Udieresis Aring -51
KPX Udieresis Adieresis -51
KPX Udieresis Acircumflex -52
KPX Udieresis Aacute -52
KPX Udieresis AE -54
KPX Udieresis r -12
KPX Udieresis n -12
KPX Udieresis m -12
KPX Udieresis A -47
KPX Udieresis period -14
KPX Udieresis comma -15
KPX Ugrave Adieresis -52
KPX Ugrave A -47
KPX aacute y -32
KPX aacute w -24
KPX aacute v -25
KPX aacute t -21
KPX acircumflex t -20
KPX adieresis adieresis -11
KPX adieresis y -32
KPX adieresis w -24
KPX adieresis v -25
KPX adieresis t -18
KPX adieresis j -16
KPX agrave y -32
KPX agrave w -24
KPX agrave v -25
KPX agrave t -20
KPX aring y -32
KPX aring w -24
KPX aring v -25
KPX aring t -20
KPX eacute y -18
KPX eacute w -10
KPX eacute v -11
KPX eacute d -12
KPX ecircumflex y -18
KPX ecircumflex w -10
KPX ecircumflex v -11
KPX egrave d -12
KPX oacute y -27
KPX oacute w -17
KPX oacute v -18
KPX oacute t -16
KPX ocircumflex v -18
KPX ocircumflex t -15
KPX odieresis germandbls -16
KPX odieresis y -27
KPX odieresis x -28
KPX odieresis w -17
KPX odieresis v -18
KPX odieresis t -12
KPX ograve y -27
KPX ograve w -17
KPX ograve v -18
KPX scaron w -10
KPX ucircumflex u -10
KPX udieresis y -17
KPX udieresis w -11
KPX udieresis v -11
KPX udieresis u -10
KPX yacute odieresis -30
KPX yacute adieresis -22
KPX yacute o -26
KPX yacute e -26
KPX yacute d -40
KPX yacute c -27
KPX yacute a -19
KPX ydieresis odieresis -29
KPX ydieresis adieresis -21
KPX ydieresis oslash -28
KPX ydieresis o -26
KPX ydieresis e -26
KPX ydieresis d -37
KPX ydieresis c -27
KPX ydieresis a -19
EndKernPairs
EndKernData
EndFontMetrics
