StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:19:14 2010
FontName VenturisADFNo2Cd-BoldItalic
FullName Venturis ADF No2 Cd Bold Italic
FamilyName Venturis ADF No2 Cd
Weight Bold
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -79 -230 1996 850
CapHeight 650
XHeight 378
Ascender 242
Descender -45
StartCharMetrics 361
C 0 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 1 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 2 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 3 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 4 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 5 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 6 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 7 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 8 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 9 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 10 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 11 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 12 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 13 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 14 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 15 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 16 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 17 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 18 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 19 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 20 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 21 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 22 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 23 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 24 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 25 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 26 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 27 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 28 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 29 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 30 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 31 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 32 ; WX 242 ; N space ; B 0 0 0 0 ;
C 33 ; WX 196 ; N exclam ; B 51 -11 259 664 ;
C 34 ; WX 308 ; N quotedbl ; B 133 382 377 664 ;
C 35 ; WX 378 ; N numbersign ; B 49 0 439 627 ;
C 36 ; WX 377 ; N dollar ; B 42 -97 424 703 ;
C 37 ; WX 600 ; N percent ; B 93 -29 610 659 ;
C 38 ; WX 502 ; N ampersand ; B 49 -11 513 639 ;
C 39 ; WX 174 ; N quoteright ; B 101 363 237 665 ;
C 40 ; WX 209 ; N parenleft ; B 64 -126 305 658 ;
C 41 ; WX 212 ; N parenright ; B -4 -127 235 657 ;
C 42 ; WX 307 ; N asterisk ; B 94 296 374 664 ;
C 43 ; WX 360 ; N plus ; B 54 0 386 460 ;
C 44 ; WX 189 ; N comma ; B 15 -132 163 144 ;
C 45 ; WX 282 ; N hyphen ; B 85 190 278 280 ;
C 46 ; WX 206 ; N period ; B 48 -9 172 132 ;
C 47 ; WX 192 ; N slash ; B 21 -14 287 664 ;
C 48 ; WX 438 ; N zero ; B 91 -11 454 650 ;
C 49 ; WX 280 ; N one ; B 20 0 299 650 ;
C 50 ; WX 417 ; N two ; B 45 0 440 650 ;
C 51 ; WX 412 ; N three ; B 54 -11 432 650 ;
C 52 ; WX 399 ; N four ; B 48 0 415 650 ;
C 53 ; WX 415 ; N five ; B 56 -11 458 650 ;
C 54 ; WX 437 ; N six ; B 93 -11 456 650 ;
C 55 ; WX 397 ; N seven ; B 104 -11 487 650 ;
C 56 ; WX 431 ; N eight ; B 74 -11 449 650 ;
C 57 ; WX 426 ; N nine ; B 77 -12 442 650 ;
C 58 ; WX 204 ; N colon ; B 47 -9 217 391 ;
C 59 ; WX 197 ; N semicolon ; B 19 -132 217 391 ;
C 60 ; WX 395 ; N less ; B 58 4 386 465 ;
C 61 ; WX 446 ; N equal ; B 97 96 428 373 ;
C 62 ; WX 392 ; N greater ; B 88 4 416 465 ;
C 63 ; WX 304 ; N question ; B 105 -11 379 664 ;
C 64 ; WX 674 ; N at ; B 100 -13 721 657 ;
C 65 ; WX 472 ; N A ; B 0 0 477 650 ; L E AE ; L e AE ;
C 66 ; WX 466 ; N B ; B 27 0 496 651 ;
C 67 ; WX 478 ; N C ; B 81 -14 537 664 ;
C 68 ; WX 530 ; N D ; B 27 0 560 650 ;
C 69 ; WX 439 ; N E ; B 27 0 495 650 ;
C 70 ; WX 405 ; N F ; B 27 0 492 650 ;
C 71 ; WX 506 ; N G ; B 82 -14 548 664 ;
C 72 ; WX 539 ; N H ; B 27 0 627 650 ;
C 73 ; WX 255 ; N I ; B 27 0 344 650 ;
C 74 ; WX 238 ; N J ; B -22 -107 338 650 ;
C 75 ; WX 493 ; N K ; B 27 -5 588 650 ;
C 76 ; WX 415 ; N L ; B 27 0 430 650 ;
C 77 ; WX 625 ; N M ; B 29 0 714 650 ;
C 78 ; WX 504 ; N N ; B 26 0 604 650 ;
C 79 ; WX 528 ; N O ; B 82 -14 555 664 ; L E OE ; L e OE ;
C 80 ; WX 439 ; N P ; B 27 0 498 650 ;
C 81 ; WX 528 ; N Q ; B 82 -181 555 664 ;
C 82 ; WX 479 ; N R ; B 27 0 501 650 ;
C 83 ; WX 390 ; N S ; B 54 -14 424 664 ;
C 84 ; WX 443 ; N T ; B 105 0 537 650 ;
C 85 ; WX 518 ; N U ; B 103 -14 619 650 ;
C 86 ; WX 475 ; N V ; B 112 0 586 650 ;
C 87 ; WX 677 ; N W ; B 113 0 787 650 ;
C 88 ; WX 491 ; N X ; B 17 0 564 650 ;
C 89 ; WX 461 ; N Y ; B 111 0 574 650 ;
C 90 ; WX 452 ; N Z ; B 16 0 526 650 ;
C 91 ; WX 194 ; N bracketleft ; B 35 -120 290 650 ;
C 92 ; WX 330 ; N backslash ; B 114 -14 327 664 ;
C 93 ; WX 196 ; N bracketright ; B -1 -120 253 650 ;
C 94 ; WX 367 ; N asciicircum ; B 65 202 399 627 ;
C 95 ; WX 334 ; N underscore ; B -4 -117 338 -70 ;
C 96 ; WX 180 ; N quoteleft ; B 116 374 252 675 ;
C 97 ; WX 453 ; N a ; B 56 -8 455 379 ; L e ae ;
C 98 ; WX 417 ; N b ; B 58 -8 420 725 ;
C 99 ; WX 344 ; N c ; B 61 -8 363 379 ;
C 100 ; WX 466 ; N d ; B 55 -9 481 725 ;
C 101 ; WX 355 ; N e ; B 58 -8 361 379 ;
C 102 ; WX 262 ; N f ; B -58 -226 410 726 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 388 ; N g ; B 37 -225 435 388 ;
C 104 ; WX 450 ; N h ; B 58 -8 452 725 ;
C 105 ; WX 269 ; N i ; B 71 -8 271 664 ;
C 106 ; WX 225 ; N j ; B -56 -225 245 664 ;
C 107 ; WX 421 ; N k ; B 58 -8 420 725 ;
C 108 ; WX 248 ; N l ; B 65 -8 259 725 ;
C 109 ; WX 664 ; N m ; B 72 -8 665 379 ;
C 110 ; WX 474 ; N n ; B 71 -8 475 379 ;
C 111 ; WX 410 ; N o ; B 62 -8 408 379 ; L e oe ;
C 112 ; WX 448 ; N p ; B 44 -225 451 379 ;
C 113 ; WX 421 ; N q ; B 55 -225 427 389 ;
C 114 ; WX 324 ; N r ; B 72 -8 365 379 ;
C 115 ; WX 312 ; N s ; B 42 -8 316 379 ;
C 116 ; WX 278 ; N t ; B 71 -8 311 510 ;
C 117 ; WX 478 ; N u ; B 75 -8 480 379 ;
C 118 ; WX 386 ; N v ; B 75 -8 405 379 ;
C 119 ; WX 579 ; N w ; B 75 -8 595 379 ;
C 120 ; WX 407 ; N x ; B 37 -8 410 379 ;
C 121 ; WX 388 ; N y ; B 51 -225 415 379 ;
C 122 ; WX 369 ; N z ; B 34 -8 374 379 ;
C 123 ; WX 199 ; N braceleft ; B 51 -120 291 650 ;
C 124 ; WX 242 ; N bar ; B 123 -230 195 850 ;
C 125 ; WX 198 ; N braceright ; B -1 -120 236 650 ;
C 126 ; WX 382 ; N asciitilde ; B 54 147 397 317 ;
C 127 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 128 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 129 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 130 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 131 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 132 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 133 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 134 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 135 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 136 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 137 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 138 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 139 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 140 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 141 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 142 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 143 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 144 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 145 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 146 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 147 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 148 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 149 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 150 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 151 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 152 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 153 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 154 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 155 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 156 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 157 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 158 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 159 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 160 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 161 ; WX 197 ; N exclamdown ; B 16 -203 223 471 ;
C 162 ; WX 375 ; N cent ; B 71 -19 436 627 ;
C 163 ; WX 382 ; N sterling ; B 22 0 424 638 ;
C 164 ; WX 275 ; N fraction ; B 6 -25 380 653 ;
C 165 ; WX 404 ; N yen ; B 86 0 504 627 ;
C 166 ; WX 345 ; N florin ; B -5 -126 441 649 ;
C 167 ; WX 379 ; N section ; B 65 -108 403 664 ;
C 168 ; WX 450 ; N currency ; B 98 67 453 560 ;
C 169 ; WX 170 ; N quotesingle ; B 70 446 205 725 ;
C 170 ; WX 321 ; N quotedblleft ; B 115 374 393 675 ;
C 171 ; WX 329 ; N guillemotleft ; B 57 34 361 436 ;
C 172 ; WX 192 ; N guilsinglleft ; B 57 34 224 436 ;
C 173 ; WX 192 ; N guilsinglright ; B 50 34 216 436 ;
C 174 ; WX 472 ; N fi ; B -67 -225 474 725 ;
C 175 ; WX 475 ; N fl ; B -60 -224 491 725 ;
C 176 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 177 ; WX 500 ; N endash ; B 85 190 496 280 ;
C 178 ; WX 305 ; N dagger ; B 72 -117 378 664 ;
C 179 ; WX 313 ; N daggerdbl ; B 37 -112 378 665 ;
C 180 ; WX 234 ; N periodcentered ; B 93 163 231 301 ;
C 181 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 182 ; WX 358 ; N paragraph ; B 89 -94 461 650 ;
C 183 ; WX 408 ; N bullet ; B 99 121 424 447 ;
C 184 ; WX 183 ; N quotesinglbase ; B 20 -143 156 157 ;
C 185 ; WX 326 ; N quotedblbase ; B 20 -143 299 157 ;
C 186 ; WX 320 ; N quotedblright ; B 106 363 384 665 ;
C 187 ; WX 330 ; N guillemotright ; B 50 34 354 436 ;
C 188 ; WX 618 ; N ellipsis ; B 48 -9 584 132 ;
C 189 ; WX 874 ; N perthousand ; B 93 -29 885 659 ;
C 190 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 191 ; WX 309 ; N questiondown ; B 3 -203 278 471 ;
C 192 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 193 ; WX 170 ; N grave ; B 50 480 236 695 ;
C 194 ; WX 208 ; N acute ; B 105 480 292 695 ;
C 195 ; WX 317 ; N circumflex ; B 120 488 380 702 ;
C 196 ; WX 334 ; N tilde ; B 131 516 411 655 ;
C 197 ; WX 315 ; N macron ; B 150 556 374 624 ;
C 198 ; WX 281 ; N breve ; B 135 522 357 671 ;
C 199 ; WX 224 ; N dotaccent ; B 171 521 292 664 ;
C 200 ; WX 279 ; N dieresis ; B 66 527 338 667 ;
C 201 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 202 ; WX 254 ; N ring ; B 141 497 319 716 ;
C 203 ; WX 195 ; N cedilla ; B -9 -230 133 0 ;
C 204 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 205 ; WX 241 ; N hungarumlaut ; B 104 513 326 705 ;
C 206 ; WX 212 ; N ogonek ; B 10 -230 158 0 ;
C 207 ; WX 276 ; N caron ; B 126 488 385 702 ;
C 208 ; WX 1000 ; N emdash ; B 85 190 996 280 ;
C 209 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 210 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 211 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 212 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 213 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 214 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 215 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 216 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 217 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 218 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 219 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 220 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 221 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 222 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 223 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 224 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 225 ; WX 667 ; N AE ; B -2 0 726 650 ;
C 226 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 227 ; WX 339 ; N ordfeminine ; B 88 249 376 554 ;
C 228 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 229 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 230 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 231 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 232 ; WX 423 ; N Lslash ; B 37 0 438 650 ;
C 233 ; WX 529 ; N Oslash ; B 82 -47 555 689 ;
C 234 ; WX 712 ; N OE ; B 80 0 770 650 ;
C 235 ; WX 315 ; N ordmasculine ; B 101 249 349 554 ;
C 236 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 237 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 238 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 239 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 240 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 241 ; WX 573 ; N ae ; B 56 -8 579 385 ;
C 242 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 243 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 244 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 245 ; WX 260 ; N dotlessi ; B 71 -8 271 379 ;
C 246 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 247 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 248 ; WX 277 ; N lslash ; B 55 -10 331 725 ;
C 249 ; WX 410 ; N oslash ; B 63 -51 409 416 ;
C 250 ; WX 584 ; N oe ; B 57 -8 598 379 ;
C 251 ; WX 433 ; N germandbls ; B -79 -216 482 662 ;
C 252 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 253 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 254 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C 255 ; WX 623 ; N .notdef ; B 123 0 623 700 ;
C -1 ; WX 426 ; N logicalnot ; B 78 89 410 373 ;
C -1 ; WX 452 ; N mu ; B 23 -183 465 387 ;
C -1 ; WX 768 ; N trademark ; B 128 260 807 650 ;
C -1 ; WX 540 ; N Eth ; B 37 0 571 650 ;
C -1 ; WX 596 ; N onehalf ; B 60 -25 614 653 ;
C -1 ; WX 405 ; N plusminus ; B 68 0 400 516 ;
C -1 ; WX 434 ; N Thorn ; B 27 0 477 650 ;
C -1 ; WX 560 ; N onequarter ; B 60 -25 571 653 ;
C -1 ; WX 359 ; N divide ; B 52 6 384 440 ;
C -1 ; WX 238 ; N brokenbar ; B 122 -164 194 634 ;
C -1 ; WX 298 ; N degree ; B 117 338 346 639 ;
C -1 ; WX 420 ; N thorn ; B 40 -216 423 725 ;
C -1 ; WX 598 ; N threequarters ; B 73 -25 608 653 ;
C -1 ; WX 678 ; N registered ; B 104 -13 706 657 ;
C -1 ; WX 434 ; N minus ; B 91 197 422 272 ;
C -1 ; WX 411 ; N eth ; B 63 -8 408 562 ;
C -1 ; WX 386 ; N multiply ; B 79 20 387 449 ;
C -1 ; WX 678 ; N copyright ; B 104 -13 706 657 ;
C -1 ; WX 472 ; N Aacute ; B 0 0 477 849 ;
C -1 ; WX 472 ; N Acircumflex ; B 0 0 477 850 ;
C -1 ; WX 471 ; N Adieresis ; B 0 0 486 828 ;
C -1 ; WX 472 ; N Agrave ; B 0 0 477 849 ;
C -1 ; WX 472 ; N Aring ; B 0 0 477 826 ;
C -1 ; WX 471 ; N Atilde ; B 0 0 492 823 ;
C -1 ; WX 477 ; N Ccedilla ; B 81 -230 536 664 ;
C -1 ; WX 439 ; N Eacute ; B 27 0 495 849 ;
C -1 ; WX 439 ; N Ecircumflex ; B 27 0 495 850 ;
C -1 ; WX 439 ; N Edieresis ; B 27 0 495 828 ;
C -1 ; WX 439 ; N Egrave ; B 27 0 495 849 ;
C -1 ; WX 255 ; N Iacute ; B 27 0 366 849 ;
C -1 ; WX 255 ; N Icircumflex ; B 27 0 372 850 ;
C -1 ; WX 255 ; N Idieresis ; B 27 0 390 828 ;
C -1 ; WX 255 ; N Igrave ; B 27 0 344 849 ;
C -1 ; WX 504 ; N Ntilde ; B 26 0 604 823 ;
C -1 ; WX 528 ; N Oacute ; B 82 -14 555 849 ;
C -1 ; WX 528 ; N Ocircumflex ; B 82 -14 555 850 ;
C -1 ; WX 528 ; N Odieresis ; B 82 -14 555 828 ;
C -1 ; WX 528 ; N Ograve ; B 82 -14 555 849 ;
C -1 ; WX 528 ; N Otilde ; B 82 -14 555 823 ;
C -1 ; WX 390 ; N Scaron ; B 54 -14 452 850 ;
C -1 ; WX 518 ; N Uacute ; B 103 -14 619 849 ;
C -1 ; WX 518 ; N Ucircumflex ; B 103 -14 619 850 ;
C -1 ; WX 518 ; N Udieresis ; B 103 -14 619 828 ;
C -1 ; WX 518 ; N Ugrave ; B 103 -14 619 849 ;
C -1 ; WX 461 ; N Yacute ; B 111 0 574 849 ;
C -1 ; WX 461 ; N Ydieresis ; B 111 0 574 828 ;
C -1 ; WX 452 ; N Zcaron ; B 16 0 526 850 ;
C -1 ; WX 453 ; N aacute ; B 56 -8 455 654 ;
C -1 ; WX 453 ; N acircumflex ; B 56 -8 463 653 ;
C -1 ; WX 453 ; N adieresis ; B 56 -8 478 579 ;
C -1 ; WX 453 ; N agrave ; B 56 -8 455 654 ;
C -1 ; WX 453 ; N aring ; B 56 -8 455 658 ;
C -1 ; WX 453 ; N atilde ; B 56 -8 482 578 ;
C -1 ; WX 344 ; N ccedilla ; B 61 -219 363 379 ;
C -1 ; WX 355 ; N eacute ; B 58 -8 382 654 ;
C -1 ; WX 355 ; N ecircumflex ; B 58 -8 405 653 ;
C -1 ; WX 355 ; N edieresis ; B 58 -8 420 579 ;
C -1 ; WX 355 ; N egrave ; B 58 -8 361 654 ;
C -1 ; WX 260 ; N iacute ; B 71 -8 330 654 ;
C -1 ; WX 260 ; N icircumflex ; B 71 -8 333 653 ;
C -1 ; WX 260 ; N idieresis ; B 71 -8 344 579 ;
C -1 ; WX 260 ; N igrave ; B 71 -8 291 655 ;
C -1 ; WX 474 ; N ntilde ; B 71 -8 475 578 ;
C -1 ; WX 410 ; N oacute ; B 62 -8 408 654 ;
C -1 ; WX 410 ; N ocircumflex ; B 62 -8 426 653 ;
C -1 ; WX 410 ; N odieresis ; B 62 -8 441 579 ;
C -1 ; WX 410 ; N ograve ; B 62 -8 408 654 ;
C -1 ; WX 410 ; N otilde ; B 62 -8 445 578 ;
C -1 ; WX 312 ; N scaron ; B 42 -8 413 653 ;
C -1 ; WX 478 ; N uacute ; B 75 -8 480 654 ;
C -1 ; WX 478 ; N ucircumflex ; B 75 -8 480 653 ;
C -1 ; WX 478 ; N udieresis ; B 75 -8 480 579 ;
C -1 ; WX 478 ; N ugrave ; B 75 -8 480 654 ;
C -1 ; WX 388 ; N yacute ; B 51 -225 415 654 ;
C -1 ; WX 388 ; N ydieresis ; B 51 -225 415 579 ;
C -1 ; WX 369 ; N zcaron ; B 34 -8 440 653 ;
C -1 ; WX 490 ; N f_f ; B -58 -226 668 726 ; L l f_f_l ;
C -1 ; WX 706 ; N f_f_i ; B -58 -226 709 725 ;
C -1 ; WX 712 ; N f_f_l ; B -58 -226 729 725 ;
C -1 ; WX 221 ; N onesuperior ; B 71 255 262 639 ;
C -1 ; WX 299 ; N twosuperior ; B 76 255 346 639 ;
C -1 ; WX 293 ; N threesuperior ; B 87 249 336 639 ;
C -1 ; WX 453 ; N Euro ; B 56 -14 559 701 ;
C -1 ; WX 242 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 438 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 206 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 282 ; N uni2010 ; B 85 190 278 280 ;
C -1 ; WX 282 ; N uni2011 ; B 85 190 278 280 ;
C -1 ; WX 438 ; N figuredash ; B 85 190 434 280 ;
C -1 ; WX 2000 ; N afii00208 ; B 85 190 1996 280 ;
C -1 ; WX 484 ; N uni2016 ; B 123 -230 437 850 ;
C -1 ; WX 206 ; N onedotenleader ; B 48 -9 172 132 ;
C -1 ; WX 412 ; N twodotenleader ; B 48 -9 378 132 ;
C -1 ; WX 182 ; N quotereversed ; B 34 359 158 657 ;
C -1 ; WX 336 ; N uni201F ; B 35 359 313 657 ;
C -1 ; WX 282 ; N uni00AD ; B 85 190 278 280 ;
EndCharMetrics
StartKernData
StartKernPairs 1099
KPX quoteright Aring -61
KPX quoteright Adieresis -62
KPX quoteright Aacute -63
KPX quoteright AE -100
KPX quoteright y -24
KPX quoteright s -23
KPX quoteright o -40
KPX quoteright l 27
KPX quoteright d -134
KPX quoteright A -62
KPX quoteright quoteright 23
KPX parenleft Y 18
KPX parenleft W 18
KPX parenleft V 18
KPX parenleft T 10
KPX parenleft J 37
KPX hyphen AE -18
KPX hyphen Y -49
KPX hyphen X -39
KPX hyphen W -27
KPX hyphen V -32
KPX hyphen T -48
KPX A ydieresis -56
KPX A yacute -64
KPX A udieresis -28
KPX A otilde -20
KPX A ograve -23
KPX A odieresis -18
KPX A ocircumflex -21
KPX A oacute -24
KPX A Ydieresis -70
KPX A Yacute -70
KPX A Ugrave -55
KPX A Udieresis -55
KPX A Ucircumflex -55
KPX A Uacute -55
KPX A Otilde -43
KPX A Ograve -43
KPX A Odieresis -43
KPX A Ocircumflex -43
KPX A Oacute -43
KPX A Ccedilla -42
KPX A Adieresis 27
KPX A quotedblright -74
KPX A guilsinglleft -28
KPX A guillemotleft -28
KPX A y -52
KPX A w -24
KPX A v -24
KPX A u -20
KPX A t -21
KPX A g -14
KPX A f -25
KPX A d -16
KPX A b -10
KPX A Y -70
KPX A W -88
KPX A V -95
KPX A U -55
KPX A T -63
KPX A Q -43
KPX A O -43
KPX A G -43
KPX A C -43
KPX A A 27
KPX A period 17
KPX A hyphen -16
KPX A comma 13
KPX A quoteright -70
KPX B oslash 14
KPX B AE -13
KPX B y -33
KPX B Y -50
KPX B W -40
KPX B V -42
KPX C yacute -66
KPX C Odieresis -12
KPX C Oacute -12
KPX C y -64
KPX C w -21
KPX C v -21
KPX C a 12
KPX C O -12
KPX D Atilde -27
KPX D Aring -27
KPX D Agrave -27
KPX D Adieresis -27
KPX D Acircumflex -27
KPX D Aacute -27
KPX D Y -62
KPX D X -55
KPX D W -41
KPX D V -46
KPX D T -32
KPX D A -27
KPX E y -38
KPX E w -12
KPX E v -12
KPX E c 11
KPX E G -11
KPX F ydieresis 15
KPX F yacute -18
KPX F ugrave 12
KPX F uacute -20
KPX F ograve 14
KPX F odieresis 12
KPX F oacute -20
KPX F egrave 24
KPX F edieresis 32
KPX F ecircumflex 11
KPX F eacute -17
KPX F aring -15
KPX F acircumflex -11
KPX F aacute -29
KPX F Atilde -53
KPX F Aring -52
KPX F Agrave -53
KPX F Adieresis -53
KPX F Acircumflex -53
KPX F Aacute -53
KPX F oe -15
KPX F oslash -16
KPX F ae -24
KPX F y -12
KPX F u -11
KPX F r -10
KPX F o -12
KPX F j 18
KPX F e -13
KPX F a -22
KPX F J 11
KPX F A -53
KPX F semicolon -10
KPX F period -56
KPX F comma -59
KPX G Agrave -10
KPX G AE -11
KPX G Y -35
KPX G W -32
KPX G V -33
KPX G T -25
KPX G hyphen 18
KPX J Aring -11
KPX J Adieresis -11
KPX J AE -13
KPX J A -11
KPX K udieresis -16
KPX K oacute -36
KPX K egrave 23
KPX K edieresis 19
KPX K ecircumflex -18
KPX K eacute -28
KPX K aring -12
KPX K Otilde -50
KPX K Ograve -50
KPX K Odieresis -50
KPX K Ocircumflex -50
KPX K Oacute -50
KPX K Aring 28
KPX K Adieresis 28
KPX K oe -19
KPX K oslash -27
KPX K ae -10
KPX K OE -64
KPX K Oslash -42
KPX K y -86
KPX K w -36
KPX K v -36
KPX K u -31
KPX K o -25
KPX K e -19
KPX K Y 12
KPX K W 10
KPX K S -15
KPX K Q -50
KPX K O -50
KPX K G -54
KPX K C -54
KPX K A 28
KPX K hyphen -44
KPX L udieresis -20
KPX L Udieresis -35
KPX L Otilde -24
KPX L Ograve -24
KPX L Odieresis -24
KPX L Ocircumflex -24
KPX L Oacute -24
KPX L Ccedilla -25
KPX L Aring 12
KPX L Adieresis 12
KPX L Aacute 12
KPX L AE 12
KPX L quotedblright -115
KPX L y -60
KPX L u -12
KPX L Y -83
KPX L W -83
KPX L V -92
KPX L U -35
KPX L T -78
KPX L O -24
KPX L G -26
KPX L C -26
KPX L A 12
KPX L hyphen -10
KPX L quoteright -110
KPX N odieresis 14
KPX N aacute -11
KPX N Aring -10
KPX N Adieresis -10
KPX N Aacute -10
KPX N AE -12
KPX N A -10
KPX O Atilde -23
KPX O Aring -23
KPX O Agrave -23
KPX O Adieresis -22
KPX O Acircumflex -22
KPX O Aacute -23
KPX O AE -32
KPX O Y -60
KPX O X -46
KPX O W -40
KPX O V -45
KPX O T -32
KPX O A -22
KPX O hyphen 14
KPX P ograve -20
KPX P odieresis -11
KPX P oacute -32
KPX P egrave -12
KPX P eacute -32
KPX P atilde -19
KPX P aring -38
KPX P agrave -32
KPX P adieresis -22
KPX P acircumflex -24
KPX P aacute -48
KPX P Udieresis -12
KPX P Atilde -57
KPX P Aring -57
KPX P Agrave -57
KPX P Adieresis -57
KPX P Acircumflex -57
KPX P Aacute -57
KPX P oe -32
KPX P oslash -29
KPX P ae -44
KPX P AE -88
KPX P s -11
KPX P o -27
KPX P e -29
KPX P a -42
KPX P U -12
KPX P J -10
KPX P A -57
KPX P period -71
KPX P hyphen -20
KPX P comma -75
KPX Q Udieresis -15
KPX Q Adieresis -21
KPX Q u 11
KPX Q U -15
KPX Q A -21
KPX Q hyphen 14
KPX R udieresis -20
KPX R uacute -30
KPX R odieresis -11
KPX R oacute -23
KPX R eacute -17
KPX R aring -10
KPX R aacute -13
KPX R Udieresis -34
KPX R Odieresis -17
KPX R Oacute -17
KPX R Ccedilla -17
KPX R oslash -14
KPX R OE -19
KPX R Oslash -16
KPX R quotedblright -12
KPX R quotedblbase 12
KPX R quotesinglbase 12
KPX R y -44
KPX R u -17
KPX R o -10
KPX R Y -53
KPX R W -48
KPX R V -51
KPX R U -34
KPX R T -28
KPX R Q -17
KPX R O -17
KPX R G -17
KPX R C -17
KPX R colon 11
KPX R hyphen -17
KPX S Y -33
KPX S W -31
KPX S V -32
KPX S T -24
KPX S quoteright -16
KPX T ydieresis 14
KPX T yacute -68
KPX T ugrave 12
KPX T ucircumflex -17
KPX T uacute -78
KPX T scaron 34
KPX T ograve 14
KPX T odieresis 10
KPX T oacute -53
KPX T igrave 71
KPX T idieresis 81
KPX T icircumflex 64
KPX T iacute 12
KPX T egrave 27
KPX T edieresis 33
KPX T ecircumflex 11
KPX T eacute -42
KPX T aring -23
KPX T acircumflex -16
KPX T aacute -60
KPX T Atilde -41
KPX T Aring -41
KPX T Agrave -41
KPX T Adieresis -41
KPX T Acircumflex -41
KPX T Aacute -41
KPX T oe -68
KPX T oslash -74
KPX T ae -68
KPX T AE -43
KPX T quotedblright 25
KPX T guilsinglleft -79
KPX T guillemotleft -80
KPX T quotedblleft 24
KPX T z -53
KPX T y -91
KPX T w -79
KPX T v -78
KPX T u -76
KPX T s -63
KPX T r -72
KPX T o -70
KPX T j 16
KPX T h 12
KPX T g -74
KPX T e -68
KPX T c -69
KPX T a -66
KPX T quoteleft 24
KPX T Y 13
KPX T W 13
KPX T V 13
KPX T T 17
KPX T J 13
KPX T A -41
KPX T semicolon -61
KPX T colon -55
KPX T period -27
KPX T hyphen -45
KPX T comma -30
KPX T parenright 16
KPX T quoteright 30
KPX U Atilde -30
KPX U Aring -29
KPX U Adieresis -30
KPX U Acircumflex -30
KPX U Aacute -30
KPX U AE -37
KPX U J 19
KPX U A -30
KPX V ugrave 20
KPX V ucircumflex -35
KPX V uacute -56
KPX V otilde -12
KPX V ograve 22
KPX V ocircumflex -20
KPX V oacute -58
KPX V egrave 35
KPX V edieresis 32
KPX V ecircumflex -13
KPX V eacute -52
KPX V atilde -22
KPX V aring -23
KPX V agrave 12
KPX V acircumflex -37
KPX V aacute -67
KPX V Otilde -23
KPX V Ograve -23
KPX V Odieresis -23
KPX V Ocircumflex -23
KPX V Oacute -23
KPX V Atilde -77
KPX V Aring -74
KPX V Agrave -77
KPX V Adieresis -77
KPX V Acircumflex -77
KPX V Aacute -77
KPX V oe -57
KPX V oslash -60
KPX V ae -64
KPX V OE -29
KPX V Oslash -23
KPX V AE -90
KPX V quotedblright 25
KPX V guilsinglleft -55
KPX V guillemotleft -56
KPX V y -52
KPX V u -48
KPX V r -49
KPX V o -56
KPX V g -57
KPX V e -56
KPX V a -62
KPX V T 14
KPX V O -23
KPX V J 24
KPX V G -24
KPX V C -25
KPX V A -77
KPX V semicolon -48
KPX V colon -46
KPX V period -47
KPX V hyphen -32
KPX V comma -46
KPX V parenright 24
KPX V quoteright 30
KPX W ugrave 20
KPX W ucircumflex -28
KPX W uacute -44
KPX W ograve 22
KPX W ocircumflex -15
KPX W oacute -45
KPX W egrave 35
KPX W edieresis 32
KPX W eacute -40
KPX W atilde -18
KPX W aring -20
KPX W agrave 13
KPX W acircumflex -30
KPX W aacute -52
KPX W Otilde -16
KPX W Ograve -16
KPX W Odieresis -16
KPX W Ocircumflex -16
KPX W Oacute -16
KPX W Atilde -63
KPX W Aring -61
KPX W Agrave -63
KPX W Adieresis -63
KPX W Acircumflex -63
KPX W Aacute -63
KPX W oe -39
KPX W oslash -43
KPX W ae -46
KPX W OE -20
KPX W Oslash -16
KPX W AE -73
KPX W quotedblright 25
KPX W guilsinglleft -39
KPX W guillemotleft -40
KPX W y -40
KPX W u -35
KPX W r -35
KPX W o -39
KPX W g -41
KPX W e -38
KPX W a -44
KPX W T 13
KPX W O -16
KPX W I 18
KPX W H 18
KPX W G -17
KPX W E 18
KPX W C -17
KPX W A -63
KPX W semicolon -32
KPX W colon -31
KPX W period -32
KPX W hyphen -21
KPX W comma -32
KPX W parenright 24
KPX W quoteright 30
KPX X udieresis -24
KPX X otilde -24
KPX X odieresis -12
KPX X ocircumflex -28
KPX X oacute -35
KPX X ecircumflex -20
KPX X eacute -28
KPX X Otilde -54
KPX X Ograve -54
KPX X Odieresis -54
KPX X Ocircumflex -54
KPX X Oacute -54
KPX X Aring 27
KPX X Adieresis 27
KPX X oe -16
KPX X oslash -27
KPX X OE -64
KPX X Oslash -48
KPX X y -83
KPX X u -30
KPX X o -24
KPX X e -17
KPX X Q -54
KPX X O -54
KPX X G -56
KPX X C -57
KPX X A 27
KPX X hyphen -37
KPX Y ugrave 20
KPX Y ucircumflex -45
KPX Y uacute -79
KPX Y otilde -17
KPX Y ograve 23
KPX Y ocircumflex -28
KPX Y oacute -72
KPX Y egrave 36
KPX Y edieresis 32
KPX Y ecircumflex -20
KPX Y eacute -64
KPX Y atilde -26
KPX Y aring -24
KPX Y agrave 13
KPX Y acircumflex -44
KPX Y aacute -76
KPX Y Otilde -34
KPX Y Ograve -34
KPX Y Odieresis -34
KPX Y Ocircumflex -34
KPX Y Oacute -34
KPX Y Atilde -52
KPX Y Aring -51
KPX Y Agrave -52
KPX Y Adieresis -52
KPX Y Acircumflex -52
KPX Y Aacute -52
KPX Y oe -74
KPX Y oslash -80
KPX Y ae -76
KPX Y Oslash -33
KPX Y AE -52
KPX Y guilsinglleft -80
KPX Y guillemotleft -81
KPX Y v -72
KPX Y u -71
KPX Y q -74
KPX Y p -68
KPX Y o -76
KPX Y g -78
KPX Y e -73
KPX Y d -88
KPX Y a -73
KPX Y T 14
KPX Y S -10
KPX Y O -34
KPX Y G -36
KPX Y C -37
KPX Y A -52
KPX Y semicolon -62
KPX Y colon -57
KPX Y period -32
KPX Y hyphen -49
KPX Y comma -36
KPX Y parenright 26
KPX Y quoteright 28
KPX Z Odieresis -19
KPX Z y -59
KPX Z w -17
KPX Z v -17
KPX Z O -19
KPX quoteleft Aring -52
KPX quoteleft Adieresis -53
KPX quoteleft Aacute -54
KPX quoteleft AE -89
KPX quoteleft quoteleft 18
KPX quoteleft Y 19
KPX quoteleft W 21
KPX quoteleft V 21
KPX quoteleft T 24
KPX quoteleft J 24
KPX quoteleft A -53
KPX a y -34
KPX a w -11
KPX a v -11
KPX a quoteright -10
KPX b y -11
KPX c k 10
KPX c h 10
KPX e germandbls 13
KPX e y -11
KPX e d 15
KPX e quoteright -10
KPX f udieresis 34
KPX f odieresis 42
KPX f oacute -13
KPX f igrave 113
KPX f idieresis 112
KPX f icircumflex 63
KPX f iacute 26
KPX f egrave 69
KPX f edieresis 64
KPX f ecircumflex 16
KPX f eacute -10
KPX f aring 14
KPX f adieresis 34
KPX f aacute -19
KPX f quotedblright 58
KPX f quotesingle 102
KPX f y 20
KPX f u 24
KPX f t 22
KPX f r 23
KPX f l 65
KPX f k 68
KPX f j 53
KPX f i 47
KPX f h 68
KPX f f 27
KPX f b 62
KPX f parenright 55
KPX f quoteright 63
KPX f quotedbl 60
KPX g egrave 10
KPX g edieresis 10
KPX g ecircumflex 10
KPX g eacute 10
KPX g r 21
KPX g n 20
KPX g l 16
KPX g g 26
KPX g e 10
KPX h ydieresis -46
KPX h yacute -52
KPX h y -37
KPX h t -15
KPX h quoteright -106
KPX j oslash 13
KPX k udieresis -12
KPX k oacute -14
KPX k eacute -10
KPX k s 16
KPX k period 20
KPX k hyphen -16
KPX k comma 17
KPX l v -11
KPX m y -36
KPX m w -12
KPX m v -12
KPX n y -36
KPX n w -12
KPX n v -12
KPX n quoteright -20
KPX o germandbls 13
KPX o y -25
KPX o quoteright -28
KPX p ydieresis -24
KPX p yacute -24
KPX p y -24
KPX r ugrave 16
KPX r udieresis 16
KPX r ucircumflex 16
KPX r uacute 16
KPX r scaron 11
KPX r aring -10
KPX r agrave -10
KPX r adieresis -10
KPX r acircumflex -10
KPX r aacute -10
KPX r ae -10
KPX r z 15
KPX r y 17
KPX r x 12
KPX r w 16
KPX r v 16
KPX r u 16
KPX r t 13
KPX r s 12
KPX r r 16
KPX r p 18
KPX r n 16
KPX r m 16
KPX r j 24
KPX r i 17
KPX r g 11
KPX r f 13
KPX r a -10
KPX r semicolon 19
KPX r colon 20
KPX r period -34
KPX r comma -35
KPX r quoteright 22
KPX s s 16
KPX s period 18
KPX s comma 17
KPX t s 15
KPX t semicolon 19
KPX t colon 23
KPX u y -36
KPX u w -11
KPX u v -11
KPX u quoteright -10
KPX v ograve 18
KPX v odieresis 18
KPX v oacute 18
KPX v egrave 19
KPX v ecircumflex 19
KPX v eacute 19
KPX v atilde 12
KPX v aring 12
KPX v agrave 12
KPX v adieresis 12
KPX v acircumflex 12
KPX v aacute 12
KPX v oslash 17
KPX v ae 12
KPX v s 14
KPX v o 18
KPX v l 14
KPX v g 16
KPX v e 19
KPX v c 16
KPX v a 12
KPX v semicolon 13
KPX v colon 14
KPX v hyphen 17
KPX w ograve 17
KPX w odieresis 17
KPX w oacute 17
KPX w egrave 19
KPX w ecircumflex 19
KPX w eacute 19
KPX w atilde 13
KPX w aring 13
KPX w agrave 13
KPX w adieresis 13
KPX w acircumflex 13
KPX w aacute 13
KPX w oslash 17
KPX w ae 12
KPX w s 13
KPX w o 17
KPX w l 14
KPX w h 13
KPX w g 15
KPX w e 19
KPX w c 16
KPX w a 13
KPX w semicolon 13
KPX w colon 13
KPX w hyphen 16
KPX y scaron 14
KPX y ograve 15
KPX y odieresis 15
KPX y oacute 15
KPX y egrave 16
KPX y ecircumflex 16
KPX y eacute 16
KPX y oslash 12
KPX y s 15
KPX y o 15
KPX y l 14
KPX y e 16
KPX y d 11
KPX y c 12
KPX y colon 19
KPX y hyphen 14
KPX y comma -17
KPX quotedblleft Aring -52
KPX quotedblleft Adieresis -54
KPX quotedblleft Aacute -55
KPX quotedblleft AE -90
KPX quotedblleft Y 19
KPX quotedblleft W 21
KPX quotedblleft V 21
KPX quotedblleft T 24
KPX quotedblleft J 24
KPX quotedblleft A -54
KPX guilsinglright AE -23
KPX guilsinglright Y -83
KPX guilsinglright W -50
KPX guilsinglright V -59
KPX guilsinglright T -84
KPX quotedblbase Adieresis 25
KPX quotedblbase AE 25
KPX quotedblbase Y -35
KPX quotedblbase W -41
KPX quotedblbase V -49
KPX quotedblbase T -32
KPX quotedblbase A 25
KPX quotedblright Aring -61
KPX quotedblright Adieresis -62
KPX quotedblright Aacute -63
KPX quotedblright AE -100
KPX quotedblright Y 18
KPX quotedblright W 21
KPX quotedblright V 21
KPX quotedblright T 32
KPX quotedblright A -62
KPX guillemotright AE -24
KPX guillemotright Y -83
KPX guillemotright W -50
KPX guillemotright V -59
KPX guillemotright T -84
KPX Oslash Ydieresis -52
KPX Oslash Adieresis -23
KPX Oslash Y -52
KPX Oslash X -42
KPX Oslash W -37
KPX Oslash V -41
KPX Oslash T -31
KPX Oslash A -22
KPX Oslash hyphen 13
KPX ae y -11
KPX oslash oslash 12
KPX germandbls w -11
KPX germandbls v -11
KPX germandbls f -14
KPX germandbls e 16
KPX germandbls b 12
KPX germandbls a 16
KPX germandbls W -17
KPX germandbls V -19
KPX Eth Aring -27
KPX Eth Adieresis -27
KPX Eth Y -61
KPX Eth V -45
KPX Eth A -27
KPX Eth hyphen 15
KPX Thorn Aring -40
KPX Thorn Adieresis -40
KPX Thorn Aacute -40
KPX Thorn AE -64
KPX Thorn A -40
KPX Aacute ydieresis -56
KPX Aacute yacute -65
KPX Aacute udieresis -28
KPX Aacute Ydieresis -72
KPX Aacute Yacute -74
KPX Aacute Udieresis -60
KPX Aacute Odieresis -49
KPX Aacute guilsinglleft -28
KPX Aacute guillemotleft -28
KPX Aacute y -52
KPX Aacute w -24
KPX Aacute v -24
KPX Aacute u -20
KPX Aacute t -21
KPX Aacute g -14
KPX Aacute d -20
KPX Aacute b -12
KPX Aacute Y -70
KPX Aacute W -88
KPX Aacute V -95
KPX Aacute U -55
KPX Aacute T -63
KPX Aacute Q -44
KPX Aacute O -44
KPX Aacute G -44
KPX Aacute C -44
KPX Aacute A 27
KPX Aacute period 17
KPX Aacute hyphen -16
KPX Aacute comma 13
KPX Aacute quoteright -72
KPX Acircumflex ydieresis -56
KPX Acircumflex yacute -64
KPX Acircumflex Ydieresis -72
KPX Acircumflex Yacute -74
KPX Acircumflex Udieresis -60
KPX Acircumflex Odieresis -48
KPX Acircumflex y -52
KPX Acircumflex w -24
KPX Acircumflex v -24
KPX Acircumflex d -19
KPX Acircumflex Y -70
KPX Acircumflex W -88
KPX Acircumflex V -95
KPX Acircumflex U -55
KPX Acircumflex T -63
KPX Acircumflex Q -43
KPX Acircumflex O -43
KPX Acircumflex G -43
KPX Acircumflex C -43
KPX Acircumflex period 17
KPX Acircumflex comma 13
KPX Acircumflex quoteright -70
KPX Adieresis ydieresis -56
KPX Adieresis yacute -64
KPX Adieresis udieresis -28
KPX Adieresis otilde -19
KPX Adieresis ograve -23
KPX Adieresis odieresis -18
KPX Adieresis ocircumflex -21
KPX Adieresis oacute -24
KPX Adieresis Ydieresis -71
KPX Adieresis Yacute -73
KPX Adieresis Ugrave -59
KPX Adieresis Udieresis -59
KPX Adieresis Ucircumflex -60
KPX Adieresis Uacute -61
KPX Adieresis Otilde -48
KPX Adieresis Ograve -48
KPX Adieresis Odieresis -48
KPX Adieresis Ocircumflex -48
KPX Adieresis Oacute -49
KPX Adieresis Ccedilla -42
KPX Adieresis Adieresis 27
KPX Adieresis quotedblright -74
KPX Adieresis guilsinglleft -28
KPX Adieresis guillemotleft -28
KPX Adieresis y -52
KPX Adieresis w -24
KPX Adieresis v -24
KPX Adieresis u -20
KPX Adieresis t -21
KPX Adieresis g -14
KPX Adieresis f -27
KPX Adieresis d -19
KPX Adieresis b -10
KPX Adieresis Y -70
KPX Adieresis W -88
KPX Adieresis V -95
KPX Adieresis U -54
KPX Adieresis T -63
KPX Adieresis Q -43
KPX Adieresis O -43
KPX Adieresis G -43
KPX Adieresis C -43
KPX Adieresis A 27
KPX Adieresis period 17
KPX Adieresis hyphen -16
KPX Adieresis comma 13
KPX Adieresis quoteright -70
KPX Agrave ydieresis -56
KPX Agrave yacute -65
KPX Agrave Ydieresis -73
KPX Agrave Yacute -74
KPX Agrave Udieresis -61
KPX Agrave Odieresis -50
KPX Agrave y -52
KPX Agrave w -24
KPX Agrave v -24
KPX Agrave d -20
KPX Agrave Y -70
KPX Agrave W -88
KPX Agrave V -95
KPX Agrave U -55
KPX Agrave T -63
KPX Agrave Q -44
KPX Agrave O -44
KPX Agrave G -44
KPX Agrave C -44
KPX Agrave A 27
KPX Agrave period 17
KPX Agrave comma 13
KPX Agrave quoteright -71
KPX Aring ydieresis -56
KPX Aring yacute -65
KPX Aring udieresis -28
KPX Aring Ydieresis -72
KPX Aring Yacute -73
KPX Aring Udieresis -60
KPX Aring Odieresis -50
KPX Aring oslash -13
KPX Aring Oslash -40
KPX Aring quotedblright -73
KPX Aring guilsinglleft -28
KPX Aring guillemotleft -28
KPX Aring y -52
KPX Aring w -24
KPX Aring v -24
KPX Aring u -20
KPX Aring t -21
KPX Aring g -14
KPX Aring f -28
KPX Aring d -20
KPX Aring b -12
KPX Aring Y -69
KPX Aring W -85
KPX Aring V -92
KPX Aring U -54
KPX Aring T -63
KPX Aring Q -44
KPX Aring O -44
KPX Aring G -44
KPX Aring C -44
KPX Aring period 17
KPX Aring hyphen -16
KPX Aring comma 13
KPX Aring quoteright -69
KPX Atilde ydieresis -56
KPX Atilde yacute -65
KPX Atilde Ydieresis -72
KPX Atilde Yacute -74
KPX Atilde Udieresis -60
KPX Atilde Odieresis -49
KPX Atilde y -52
KPX Atilde w -24
KPX Atilde v -24
KPX Atilde d -20
KPX Atilde Y -70
KPX Atilde W -88
KPX Atilde V -95
KPX Atilde U -54
KPX Atilde T -63
KPX Atilde Q -44
KPX Atilde O -44
KPX Atilde G -44
KPX Atilde C -44
KPX Atilde period 17
KPX Atilde comma 13
KPX Atilde quoteright -72
KPX Ccedilla Otilde -12
KPX Eacute c 11
KPX Eacute Q -11
KPX Eacute G -12
KPX Ntilde Adieresis -14
KPX Ntilde A -10
KPX Oacute Adieresis -28
KPX Oacute Y -60
KPX Oacute W -40
KPX Oacute V -45
KPX Oacute T -32
KPX Oacute A -22
KPX Ocircumflex Y -60
KPX Ocircumflex V -45
KPX Ocircumflex T -32
KPX Odieresis Atilde -28
KPX Odieresis Aring -28
KPX Odieresis Agrave -28
KPX Odieresis Adieresis -27
KPX Odieresis Acircumflex -28
KPX Odieresis Aacute -29
KPX Odieresis AE -32
KPX Odieresis Y -60
KPX Odieresis X -46
KPX Odieresis W -40
KPX Odieresis V -45
KPX Odieresis T -32
KPX Odieresis A -22
KPX Odieresis hyphen 14
KPX Ograve Y -60
KPX Ograve V -45
KPX Ograve T -32
KPX Otilde Y -60
KPX Otilde V -45
KPX Otilde T -32
KPX Scaron T -23
KPX Uacute Adieresis -33
KPX Uacute A -30
KPX Ucircumflex Adieresis -35
KPX Ucircumflex A -30
KPX Udieresis Atilde -35
KPX Udieresis Aring -36
KPX Udieresis Adieresis -34
KPX Udieresis Acircumflex -36
KPX Udieresis Aacute -36
KPX Udieresis AE -37
KPX Udieresis b 10
KPX Udieresis J 19
KPX Udieresis A -30
KPX Ugrave Adieresis -36
KPX Ugrave A -30
KPX aacute y -34
KPX aacute w -11
KPX aacute v -11
KPX adieresis y -34
KPX adieresis w -11
KPX adieresis v -11
KPX adieresis a 12
KPX agrave y -34
KPX agrave w -11
KPX agrave v -11
KPX aring y -34
KPX aring w -11
KPX aring v -11
KPX eacute y -11
KPX ecircumflex y -11
KPX oacute y -25
KPX oacute o 18
KPX ocircumflex o 18
KPX odieresis y -25
KPX ograve y -25
KPX otilde o 18
KPX scaron period 18
KPX scaron comma 17
KPX udieresis y -36
KPX udieresis w -11
KPX udieresis v -11
KPX yacute o 15
KPX yacute e 16
KPX yacute c 12
KPX ydieresis odieresis 11
KPX ydieresis oslash 12
KPX ydieresis o 15
KPX ydieresis e 16
KPX ydieresis c 12
EndKernPairs
EndKernData
EndFontMetrics
