StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:17:41 2010
FontName VenturisADFNo2Med-Italic
FullName Venturis ADF No2 Med Italic
FamilyName Venturis ADF No2 Med
Weight Normal
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -209 -230 1993 850
CapHeight 648
XHeight 388
Ascender 242
Descender -136
StartCharMetrics 361
C 0 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 1 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 2 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 3 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 4 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 5 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 6 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 7 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 8 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 9 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 10 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 11 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 12 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 13 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 14 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 15 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 16 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 17 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 18 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 19 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 20 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 21 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 22 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 23 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 24 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 25 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 26 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 27 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 28 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 29 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 30 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 31 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 195 ; N exclam ; B 60 -11 273 664 ;
C 34 ; WX 279 ; N quotedbl ; B 133 440 368 697 ;
C 35 ; WX 425 ; N numbersign ; B 61 0 501 627 ;
C 36 ; WX 417 ; N dollar ; B 45 -102 479 698 ;
C 37 ; WX 683 ; N percent ; B 116 -23 695 659 ;
C 38 ; WX 591 ; N ampersand ; B 60 -11 594 639 ;
C 39 ; WX 155 ; N quoteright ; B 113 453 241 698 ;
C 40 ; WX 248 ; N parenleft ; B 81 -120 373 651 ;
C 41 ; WX 253 ; N parenright ; B -10 -121 281 650 ;
C 42 ; WX 335 ; N asterisk ; B 126 334 420 664 ;
C 43 ; WX 423 ; N plus ; B 62 0 463 460 ;
C 44 ; WX 199 ; N comma ; B 26 -106 161 114 ;
C 45 ; WX 328 ; N hyphen ; B 105 203 321 268 ;
C 46 ; WX 209 ; N period ; B 58 -9 160 90 ;
C 47 ; WX 203 ; N slash ; B 30 -14 313 664 ;
C 48 ; WX 499 ; N zero ; B 116 -11 520 650 ;
C 49 ; WX 311 ; N one ; B 31 0 333 648 ;
C 50 ; WX 456 ; N two ; B 44 0 498 650 ;
C 51 ; WX 457 ; N three ; B 57 -12 481 650 ;
C 52 ; WX 440 ; N four ; B 57 0 464 650 ;
C 53 ; WX 465 ; N five ; B 61 -11 511 650 ;
C 54 ; WX 500 ; N six ; B 113 -11 531 650 ;
C 55 ; WX 431 ; N seven ; B 137 -11 544 650 ;
C 56 ; WX 484 ; N eight ; B 85 -11 501 650 ;
C 57 ; WX 485 ; N nine ; B 92 -11 504 650 ;
C 58 ; WX 209 ; N colon ; B 58 -9 226 391 ;
C 59 ; WX 204 ; N semicolon ; B 28 -106 225 391 ;
C 60 ; WX 474 ; N less ; B 70 0 467 467 ;
C 61 ; WX 541 ; N equal ; B 123 104 523 365 ;
C 62 ; WX 471 ; N greater ; B 104 0 500 467 ;
C 63 ; WX 313 ; N question ; B 119 -11 402 664 ;
C 64 ; WX 626 ; N at ; B 100 -14 672 657 ;
C 65 ; WX 556 ; N A ; B -1 0 562 650 ; L E AE ; L e AE ;
C 66 ; WX 517 ; N B ; B 28 0 554 651 ;
C 67 ; WX 563 ; N C ; B 104 -14 639 664 ;
C 68 ; WX 626 ; N D ; B 29 0 662 650 ;
C 69 ; WX 501 ; N E ; B 28 0 572 650 ;
C 70 ; WX 464 ; N F ; B 28 0 574 650 ;
C 71 ; WX 593 ; N G ; B 100 -14 646 664 ;
C 72 ; WX 624 ; N H ; B 28 0 737 650 ;
C 73 ; WX 268 ; N I ; B 28 0 380 650 ;
C 74 ; WX 270 ; N J ; B -5 -111 416 650 ;
C 75 ; WX 559 ; N K ; B 28 -4 677 650 ;
C 76 ; WX 480 ; N L ; B 29 0 497 650 ;
C 77 ; WX 751 ; N M ; B 29 0 864 650 ;
C 78 ; WX 615 ; N N ; B 29 0 742 650 ;
C 79 ; WX 628 ; N O ; B 102 -14 661 664 ; L E OE ; L e OE ;
C 80 ; WX 487 ; N P ; B 29 0 562 650 ;
C 81 ; WX 628 ; N Q ; B 102 -190 661 664 ;
C 82 ; WX 538 ; N R ; B 29 0 559 650 ;
C 83 ; WX 437 ; N S ; B 60 -14 481 664 ;
C 84 ; WX 513 ; N T ; B 127 0 630 650 ;
C 85 ; WX 619 ; N U ; B 127 -14 750 650 ;
C 86 ; WX 565 ; N V ; B 134 0 706 650 ;
C 87 ; WX 817 ; N W ; B 134 0 956 650 ;
C 88 ; WX 573 ; N X ; B 20 0 659 650 ;
C 89 ; WX 526 ; N Y ; B 132 0 670 650 ;
C 90 ; WX 523 ; N Z ; B 12 0 612 650 ;
C 91 ; WX 210 ; N bracketleft ; B 44 -120 330 650 ;
C 92 ; WX 318 ; N backslash ; B 80 -14 314 664 ;
C 93 ; WX 207 ; N bracketright ; B -9 -120 277 650 ;
C 94 ; WX 430 ; N asciicircum ; B 83 214 467 627 ;
C 95 ; WX 405 ; N underscore ; B -5 -117 410 -70 ;
C 96 ; WX 188 ; N quoteleft ; B 160 457 287 703 ;
C 97 ; WX 511 ; N a ; B 69 -8 509 379 ; L e ae ;
C 98 ; WX 467 ; N b ; B 71 -8 471 725 ;
C 99 ; WX 388 ; N c ; B 75 -8 409 379 ;
C 100 ; WX 520 ; N d ; B 69 -9 548 725 ;
C 101 ; WX 400 ; N e ; B 71 -8 410 379 ;
C 102 ; WX 261 ; N f ; B -77 -225 441 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 429 ; N g ; B 44 -225 487 388 ;
C 104 ; WX 504 ; N h ; B 72 -8 502 725 ;
C 105 ; WX 281 ; N i ; B 85 -8 279 664 ;
C 106 ; WX 221 ; N j ; B -75 -225 255 664 ;
C 107 ; WX 460 ; N k ; B 70 -8 462 725 ;
C 108 ; WX 256 ; N l ; B 76 -8 275 724 ;
C 109 ; WX 775 ; N m ; B 85 -8 773 379 ;
C 110 ; WX 532 ; N n ; B 85 -8 530 379 ;
C 111 ; WX 462 ; N o ; B 77 -8 460 379 ; L e oe ;
C 112 ; WX 504 ; N p ; B 44 -224 507 379 ;
C 113 ; WX 470 ; N q ; B 70 -230 480 397 ;
C 114 ; WX 328 ; N r ; B 83 -8 387 379 ;
C 115 ; WX 336 ; N s ; B 52 -8 343 379 ;
C 116 ; WX 299 ; N t ; B 86 -8 339 510 ;
C 117 ; WX 537 ; N u ; B 84 -8 536 380 ;
C 118 ; WX 433 ; N v ; B 82 -8 454 379 ;
C 119 ; WX 666 ; N w ; B 84 -8 686 379 ;
C 120 ; WX 453 ; N x ; B 40 -8 457 379 ;
C 121 ; WX 434 ; N y ; B 54 -225 468 379 ;
C 122 ; WX 426 ; N z ; B 48 -8 421 379 ;
C 123 ; WX 214 ; N braceleft ; B 60 -120 329 650 ;
C 124 ; WX 207 ; N bar ; B 94 -230 150 850 ;
C 125 ; WX 212 ; N braceright ; B -6 -120 261 650 ;
C 126 ; WX 418 ; N asciitilde ; B 78 165 429 298 ;
C 127 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 128 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 129 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 130 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 131 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 132 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 133 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 134 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 135 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 136 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 137 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 138 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 139 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 140 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 141 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 142 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 143 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 144 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 145 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 146 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 147 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 148 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 149 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 150 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 151 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 152 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 153 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 154 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 155 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 156 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 157 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 158 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 159 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 160 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 161 ; WX 199 ; N exclamdown ; B 19 -203 232 471 ;
C 162 ; WX 407 ; N cent ; B 92 -19 483 628 ;
C 163 ; WX 413 ; N sterling ; B 22 0 471 639 ;
C 164 ; WX 344 ; N fraction ; B 5 -22 477 656 ;
C 165 ; WX 451 ; N yen ; B 104 0 581 627 ;
C 166 ; WX 348 ; N florin ; B -12 -126 472 649 ;
C 167 ; WX 422 ; N section ; B 62 -108 460 664 ;
C 168 ; WX 518 ; N currency ; B 122 83 522 544 ;
C 169 ; WX 182 ; N quotesingle ; B 83 440 221 725 ;
C 170 ; WX 343 ; N quotedblleft ; B 160 457 442 703 ;
C 171 ; WX 373 ; N guillemotleft ; B 72 38 398 408 ;
C 172 ; WX 212 ; N guilsinglleft ; B 73 38 237 408 ;
C 173 ; WX 199 ; N guilsinglright ; B 58 38 220 408 ;
C 174 ; WX 502 ; N fi ; B -67 -225 503 725 ;
C 175 ; WX 526 ; N fl ; B -68 -225 511 725 ;
C 176 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 177 ; WX 500 ; N endash ; B 105 203 493 268 ;
C 178 ; WX 341 ; N dagger ; B 87 -117 434 673 ;
C 179 ; WX 358 ; N daggerdbl ; B 43 -112 435 674 ;
C 180 ; WX 217 ; N periodcentered ; B 94 188 216 306 ;
C 181 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 182 ; WX 420 ; N paragraph ; B 110 -94 549 650 ;
C 183 ; WX 408 ; N bullet ; B 99 121 424 447 ;
C 184 ; WX 191 ; N quotesinglbase ; B 30 -102 158 142 ;
C 185 ; WX 344 ; N quotedblbase ; B 30 -102 311 142 ;
C 186 ; WX 339 ; N quotedblright ; B 146 454 426 700 ;
C 187 ; WX 364 ; N guillemotright ; B 61 38 386 408 ;
C 188 ; WX 627 ; N ellipsis ; B 58 -9 578 90 ;
C 189 ; WX 991 ; N perthousand ; B 116 -23 1006 659 ;
C 190 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 191 ; WX 320 ; N questiondown ; B 6 -203 290 471 ;
C 192 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 193 ; WX 269 ; N grave ; B 167 509 351 679 ;
C 194 ; WX 204 ; N acute ; B 121 509 304 679 ;
C 195 ; WX 309 ; N circumflex ; B 143 513 388 676 ;
C 196 ; WX 355 ; N tilde ; B 151 529 445 641 ;
C 197 ; WX 356 ; N macron ; B 181 561 427 616 ;
C 198 ; WX 290 ; N breve ; B 154 533 381 656 ;
C 199 ; WX 216 ; N dotaccent ; B 173 548 287 664 ;
C 200 ; WX 309 ; N dieresis ; B 122 537 384 641 ;
C 201 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 202 ; WX 220 ; N ring ; B 118 517 298 706 ;
C 203 ; WX 203 ; N cedilla ; B -20 -216 128 0 ;
C 204 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 205 ; WX 264 ; N hungarumlaut ; B 134 513 365 705 ;
C 206 ; WX 232 ; N ogonek ; B 19 -205 168 0 ;
C 207 ; WX 293 ; N caron ; B 166 523 411 687 ;
C 208 ; WX 1000 ; N emdash ; B 105 203 993 268 ;
C 209 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 210 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 211 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 212 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 213 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 214 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 215 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 216 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 217 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 218 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 219 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 220 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 221 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 222 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 223 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 224 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 225 ; WX 778 ; N AE ; B -3 0 849 650 ;
C 226 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 227 ; WX 367 ; N ordfeminine ; B 94 249 411 554 ;
C 228 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 229 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 230 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 231 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 232 ; WX 488 ; N Lslash ; B 38 0 505 650 ;
C 233 ; WX 629 ; N Oslash ; B 103 -42 662 691 ;
C 234 ; WX 860 ; N OE ; B 99 0 931 650 ;
C 235 ; WX 356 ; N ordmasculine ; B 122 249 400 554 ;
C 236 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 237 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 238 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 239 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 240 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 241 ; WX 669 ; N ae ; B 66 -8 680 390 ;
C 242 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 243 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 244 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 245 ; WX 270 ; N dotlessi ; B 85 -8 279 382 ;
C 246 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 247 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 248 ; WX 288 ; N lslash ; B 74 -10 349 725 ;
C 249 ; WX 462 ; N oslash ; B 76 -28 459 401 ;
C 250 ; WX 696 ; N oe ; B 77 -8 706 379 ;
C 251 ; WX 343 ; N germandbls ; B -209 -216 401 663 ;
C 252 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 253 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 254 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C 255 ; WX 638 ; N .notdef ; B 138 0 638 700 ;
C -1 ; WX 512 ; N logicalnot ; B 91 95 492 365 ;
C -1 ; WX 511 ; N mu ; B 33 -218 529 386 ;
C -1 ; WX 940 ; N trademark ; B 156 260 989 650 ;
C -1 ; WX 633 ; N Eth ; B 36 0 669 650 ;
C -1 ; WX 659 ; N onehalf ; B 72 -22 687 656 ;
C -1 ; WX 483 ; N plusminus ; B 81 0 481 522 ;
C -1 ; WX 485 ; N Thorn ; B 29 0 538 650 ;
C -1 ; WX 646 ; N onequarter ; B 72 -22 660 656 ;
C -1 ; WX 440 ; N divide ; B 66 22 468 424 ;
C -1 ; WX 258 ; N brokenbar ; B 148 -164 205 634 ;
C -1 ; WX 318 ; N degree ; B 150 379 380 639 ;
C -1 ; WX 473 ; N thorn ; B 35 -183 478 725 ;
C -1 ; WX 660 ; N threequarters ; B 84 -22 674 656 ;
C -1 ; WX 664 ; N registered ; B 104 -13 692 657 ;
C -1 ; WX 525 ; N minus ; B 113 207 514 262 ;
C -1 ; WX 465 ; N eth ; B 76 -8 461 562 ;
C -1 ; WX 457 ; N multiply ; B 89 20 457 449 ;
C -1 ; WX 664 ; N copyright ; B 104 -13 692 657 ;
C -1 ; WX 556 ; N Aacute ; B -1 0 562 837 ;
C -1 ; WX 556 ; N Acircumflex ; B -1 0 562 823 ;
C -1 ; WX 556 ; N Adieresis ; B -1 0 562 797 ;
C -1 ; WX 556 ; N Agrave ; B -1 0 562 837 ;
C -1 ; WX 556 ; N Aring ; B -1 0 562 809 ;
C -1 ; WX 556 ; N Atilde ; B -1 0 562 791 ;
C -1 ; WX 563 ; N Ccedilla ; B 104 -216 639 664 ;
C -1 ; WX 501 ; N Eacute ; B 28 0 572 837 ;
C -1 ; WX 501 ; N Ecircumflex ; B 28 0 572 823 ;
C -1 ; WX 501 ; N Edieresis ; B 28 0 572 797 ;
C -1 ; WX 501 ; N Egrave ; B 28 0 572 837 ;
C -1 ; WX 267 ; N Iacute ; B 28 0 400 837 ;
C -1 ; WX 267 ; N Icircumflex ; B 28 0 400 823 ;
C -1 ; WX 268 ; N Idieresis ; B 28 0 407 797 ;
C -1 ; WX 268 ; N Igrave ; B 28 0 380 837 ;
C -1 ; WX 615 ; N Ntilde ; B 29 0 742 791 ;
C -1 ; WX 628 ; N Oacute ; B 102 -14 661 837 ;
C -1 ; WX 628 ; N Ocircumflex ; B 102 -14 661 823 ;
C -1 ; WX 628 ; N Odieresis ; B 102 -14 661 797 ;
C -1 ; WX 628 ; N Ograve ; B 102 -14 661 837 ;
C -1 ; WX 628 ; N Otilde ; B 102 -14 661 791 ;
C -1 ; WX 438 ; N Scaron ; B 60 -14 498 834 ;
C -1 ; WX 619 ; N Uacute ; B 127 -14 750 837 ;
C -1 ; WX 619 ; N Ucircumflex ; B 127 -14 750 823 ;
C -1 ; WX 619 ; N Udieresis ; B 127 -14 750 797 ;
C -1 ; WX 619 ; N Ugrave ; B 127 -14 750 837 ;
C -1 ; WX 526 ; N Yacute ; B 132 0 670 837 ;
C -1 ; WX 526 ; N Ydieresis ; B 132 0 670 797 ;
C -1 ; WX 523 ; N Zcaron ; B 12 0 612 834 ;
C -1 ; WX 511 ; N aacute ; B 69 -8 509 609 ;
C -1 ; WX 511 ; N acircumflex ; B 69 -8 509 602 ;
C -1 ; WX 511 ; N adieresis ; B 69 -8 509 543 ;
C -1 ; WX 511 ; N agrave ; B 69 -8 509 609 ;
C -1 ; WX 511 ; N aring ; B 69 -8 509 628 ;
C -1 ; WX 511 ; N atilde ; B 69 -8 521 551 ;
C -1 ; WX 388 ; N ccedilla ; B 75 -205 409 379 ;
C -1 ; WX 400 ; N eacute ; B 71 -8 410 609 ;
C -1 ; WX 400 ; N ecircumflex ; B 71 -8 427 602 ;
C -1 ; WX 400 ; N edieresis ; B 71 -8 442 543 ;
C -1 ; WX 400 ; N egrave ; B 71 -8 410 609 ;
C -1 ; WX 270 ; N iacute ; B 85 -8 337 612 ;
C -1 ; WX 270 ; N icircumflex ; B 85 -8 357 605 ;
C -1 ; WX 270 ; N idieresis ; B 85 -8 372 546 ;
C -1 ; WX 270 ; N igrave ; B 85 -8 282 612 ;
C -1 ; WX 532 ; N ntilde ; B 85 -8 530 551 ;
C -1 ; WX 462 ; N oacute ; B 77 -8 460 609 ;
C -1 ; WX 462 ; N ocircumflex ; B 77 -8 460 602 ;
C -1 ; WX 462 ; N odieresis ; B 77 -8 465 543 ;
C -1 ; WX 462 ; N ograve ; B 77 -8 460 609 ;
C -1 ; WX 462 ; N otilde ; B 77 -8 482 551 ;
C -1 ; WX 336 ; N scaron ; B 52 -8 414 603 ;
C -1 ; WX 537 ; N uacute ; B 84 -8 536 610 ;
C -1 ; WX 537 ; N ucircumflex ; B 84 -8 536 603 ;
C -1 ; WX 537 ; N udieresis ; B 84 -8 536 544 ;
C -1 ; WX 537 ; N ugrave ; B 84 -8 536 610 ;
C -1 ; WX 434 ; N yacute ; B 54 -225 468 609 ;
C -1 ; WX 434 ; N ydieresis ; B 54 -225 468 543 ;
C -1 ; WX 426 ; N zcaron ; B 48 -8 426 603 ;
C -1 ; WX 550 ; N f_f ; B -77 -225 686 725 ; L l f_f_l ;
C -1 ; WX 730 ; N f_f_i ; B -77 -225 741 725 ;
C -1 ; WX 730 ; N f_f_l ; B -77 -225 744 725 ;
C -1 ; WX 234 ; N onesuperior ; B 86 255 281 639 ;
C -1 ; WX 320 ; N twosuperior ; B 82 255 385 639 ;
C -1 ; WX 321 ; N threesuperior ; B 102 249 377 639 ;
C -1 ; WX 540 ; N Euro ; B 58 -14 664 680 ;
C -1 ; WX 296 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 499 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 209 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 328 ; N uni2010 ; B 105 203 321 268 ;
C -1 ; WX 328 ; N uni2011 ; B 105 203 321 268 ;
C -1 ; WX 499 ; N figuredash ; B 105 203 492 268 ;
C -1 ; WX 2000 ; N afii00208 ; B 105 203 1993 268 ;
C -1 ; WX 414 ; N uni2016 ; B 94 -230 357 850 ;
C -1 ; WX 209 ; N onedotenleader ; B 58 -9 160 90 ;
C -1 ; WX 418 ; N twodotenleader ; B 58 -9 369 90 ;
C -1 ; WX 194 ; N quotereversed ; B 44 438 154 690 ;
C -1 ; WX 342 ; N uni201F ; B 42 438 302 690 ;
C -1 ; WX 328 ; N uni00AD ; B 105 203 321 268 ;
EndCharMetrics
StartKernData
StartKernPairs 1189
KPX quoteright Aring -50
KPX quoteright Adieresis -52
KPX quoteright Aacute -55
KPX quoteright AE -79
KPX quoteright t -20
KPX quoteright l 26
KPX quoteright d -102
KPX quoteright A -55
KPX quoteright quoteright 30
KPX parenleft Y 30
KPX parenleft W 29
KPX parenleft V 28
KPX parenleft T 18
KPX parenleft J 28
KPX hyphen Aring -11
KPX hyphen Adieresis -11
KPX hyphen Aacute -11
KPX hyphen AE -24
KPX hyphen Y -67
KPX hyphen X -46
KPX hyphen W -36
KPX hyphen V -44
KPX hyphen T -61
KPX hyphen A -11
KPX A ydieresis -76
KPX A yacute -83
KPX A udieresis -32
KPX A otilde -28
KPX A ograve -32
KPX A odieresis -27
KPX A ocircumflex -31
KPX A oacute -33
KPX A ccedilla -11
KPX A adieresis -14
KPX A Ydieresis -88
KPX A Yacute -88
KPX A Ugrave -75
KPX A Udieresis -75
KPX A Ucircumflex -75
KPX A Uacute -75
KPX A Otilde -62
KPX A Ograve -62
KPX A Odieresis -62
KPX A Ocircumflex -62
KPX A Oacute -62
KPX A Ccedilla -64
KPX A Adieresis 31
KPX A oe -16
KPX A quotedblright -68
KPX A guilsinglleft -36
KPX A guillemotleft -36
KPX A y -64
KPX A w -28
KPX A v -28
KPX A u -24
KPX A t -28
KPX A o -16
KPX A g -20
KPX A f -12
KPX A d -24
KPX A c -12
KPX A b -14
KPX A Y -88
KPX A W -119
KPX A V -131
KPX A U -75
KPX A T -79
KPX A Q -62
KPX A O -62
KPX A G -61
KPX A C -64
KPX A A 31
KPX A period 25
KPX A hyphen -23
KPX A comma 19
KPX A quoteright -52
KPX B Atilde -18
KPX B Aring -18
KPX B Adieresis -18
KPX B Acircumflex -18
KPX B Aacute -18
KPX B oslash 16
KPX B AE -24
KPX B y -32
KPX B Y -62
KPX B W -52
KPX B V -56
KPX B A -18
KPX B hyphen 11
KPX C ydieresis -46
KPX C yacute -85
KPX C Odieresis -28
KPX C Oacute -28
KPX C y -88
KPX C w -28
KPX C v -28
KPX C O -28
KPX C quoteright 20
KPX D Atilde -42
KPX D Aring -42
KPX D Agrave -42
KPX D Adieresis -42
KPX D Acircumflex -42
KPX D Aacute -42
KPX D Y -84
KPX D X -72
KPX D W -58
KPX D V -66
KPX D T -49
KPX D J -51
KPX D A -42
KPX E y -30
KPX E G -19
KPX F yacute -19
KPX F ugrave 11
KPX F uacute -16
KPX F oacute -27
KPX F egrave 33
KPX F edieresis 21
KPX F eacute -23
KPX F aring -20
KPX F agrave -15
KPX F adieresis -11
KPX F acircumflex -28
KPX F aacute -43
KPX F Atilde -77
KPX F Aring -76
KPX F Agrave -77
KPX F Adieresis -77
KPX F Acircumflex -77
KPX F Aacute -77
KPX F oe -24
KPX F oslash -25
KPX F ae -38
KPX F o -23
KPX F j 31
KPX F i 13
KPX F e -23
KPX F a -35
KPX F J -18
KPX F A -77
KPX F period -66
KPX F comma -73
KPX G Y -36
KPX G W -34
KPX G V -36
KPX G T -26
KPX G hyphen 20
KPX J oslash 16
KPX K udieresis -30
KPX K odieresis -25
KPX K oacute -47
KPX K egrave 32
KPX K ecircumflex -27
KPX K eacute -36
KPX K aring -16
KPX K adieresis -16
KPX K Otilde -68
KPX K Ograve -67
KPX K Odieresis -68
KPX K Ocircumflex -68
KPX K Oacute -67
KPX K Aring 32
KPX K Adieresis 31
KPX K oe -36
KPX K oslash -24
KPX K ae -14
KPX K OE -85
KPX K Oslash -52
KPX K y -106
KPX K w -41
KPX K v -42
KPX K u -36
KPX K o -36
KPX K e -26
KPX K a -14
KPX K Y 18
KPX K W 16
KPX K U 12
KPX K S -15
KPX K Q -68
KPX K O -68
KPX K G -70
KPX K C -73
KPX K A 31
KPX K hyphen -67
KPX L udieresis -22
KPX L Udieresis -50
KPX L Otilde -40
KPX L Ograve -40
KPX L Odieresis -40
KPX L Ocircumflex -40
KPX L Oacute -40
KPX L Ccedilla -44
KPX L Aring 16
KPX L Adieresis 16
KPX L Aacute 16
KPX L AE 16
KPX L quotedblright -88
KPX L y -77
KPX L u -14
KPX L Y -103
KPX L W -112
KPX L V -127
KPX L U -49
KPX L T -95
KPX L O -40
KPX L G -41
KPX L C -44
KPX L A 16
KPX L hyphen -104
KPX L quoteright -72
KPX N oacute -11
KPX N aacute -14
KPX N Aring -16
KPX N Adieresis -16
KPX N Aacute -16
KPX N AE -18
KPX N A -16
KPX O Atilde -36
KPX O Aring -36
KPX O Agrave -35
KPX O Adieresis -35
KPX O Acircumflex -36
KPX O Aacute -35
KPX O AE -46
KPX O Y -79
KPX O X -60
KPX O W -56
KPX O V -64
KPX O T -46
KPX O A -35
KPX O period -13
KPX O hyphen 17
KPX P otilde -12
KPX P ograve -29
KPX P odieresis -22
KPX P ocircumflex -24
KPX P oacute -41
KPX P egrave -12
KPX P ecircumflex -11
KPX P eacute -39
KPX P atilde -23
KPX P aring -48
KPX P agrave -52
KPX P adieresis -36
KPX P acircumflex -48
KPX P aacute -64
KPX P Udieresis -19
KPX P Atilde -79
KPX P Aring -79
KPX P Agrave -79
KPX P Adieresis -79
KPX P Acircumflex -79
KPX P Aacute -79
KPX P oe -40
KPX P oslash -42
KPX P ae -64
KPX P AE -113
KPX P u 11
KPX P s -17
KPX P o -40
KPX P e -42
KPX P a -60
KPX P U -19
KPX P J -48
KPX P A -79
KPX P period -80
KPX P hyphen -49
KPX P comma -87
KPX Q udieresis 10
KPX Q Udieresis -23
KPX Q Adieresis -33
KPX Q quotedblright -16
KPX Q u 16
KPX Q U -23
KPX Q A -33
KPX Q hyphen 17
KPX R udieresis -25
KPX R uacute -35
KPX R odieresis -22
KPX R oacute -33
KPX R eacute -26
KPX R aring -18
KPX R adieresis -13
KPX R aacute -22
KPX R Udieresis -51
KPX R Odieresis -32
KPX R Oacute -32
KPX R Ccedilla -33
KPX R oe -20
KPX R oslash -18
KPX R OE -34
KPX R Oslash -30
KPX R quotedblright -13
KPX R quotedblbase 10
KPX R quotesinglbase 12
KPX R quotedblleft -14
KPX R y -58
KPX R u -23
KPX R o -20
KPX R e -12
KPX R quoteleft -13
KPX R Y -70
KPX R W -68
KPX R V -72
KPX R U -51
KPX R T -42
KPX R Q -32
KPX R O -32
KPX R G -31
KPX R C -33
KPX R colon 10
KPX R hyphen -24
KPX S AE -10
KPX S t -10
KPX S Y -40
KPX S W -38
KPX S V -40
KPX S T -31
KPX T ydieresis -23
KPX T yacute -77
KPX T udieresis -15
KPX T ucircumflex -28
KPX T uacute -77
KPX T scaron 40
KPX T ocircumflex -16
KPX T oacute -60
KPX T igrave 95
KPX T idieresis 98
KPX T icircumflex 76
KPX T iacute 33
KPX T egrave 36
KPX T edieresis 22
KPX T eacute -45
KPX T aring -27
KPX T agrave -18
KPX T adieresis -14
KPX T acircumflex -41
KPX T aacute -83
KPX T Otilde -16
KPX T Ograve -16
KPX T Odieresis -16
KPX T Ocircumflex -16
KPX T Oacute -16
KPX T Atilde -55
KPX T Aring -55
KPX T Agrave -55
KPX T Adieresis -55
KPX T Acircumflex -55
KPX T Aacute -55
KPX T oe -96
KPX T oslash -97
KPX T ae -91
KPX T OE -22
KPX T Oslash -16
KPX T AE -56
KPX T quotedblright 22
KPX T guilsinglleft -106
KPX T guillemotleft -106
KPX T quotedblleft 24
KPX T z -74
KPX T y -116
KPX T w -101
KPX T v -101
KPX T u -99
KPX T s -84
KPX T r -92
KPX T o -96
KPX T j 26
KPX T h 16
KPX T g -99
KPX T e -92
KPX T c -94
KPX T a -90
KPX T quoteleft 24
KPX T Y 18
KPX T W 18
KPX T V 17
KPX T T 22
KPX T O -16
KPX T J -15
KPX T H 12
KPX T G -14
KPX T C -17
KPX T A -55
KPX T semicolon -46
KPX T colon -40
KPX T period -30
KPX T hyphen -61
KPX T comma -37
KPX T parenright 24
KPX T quoteright 38
KPX U Atilde -44
KPX U Aring -43
KPX U Adieresis -44
KPX U Acircumflex -44
KPX U Aacute -44
KPX U AE -52
KPX U A -44
KPX U period -16
KPX U comma -12
KPX V ugrave 20
KPX V udieresis -20
KPX V ucircumflex -43
KPX V uacute -60
KPX V otilde -24
KPX V ograve 21
KPX V odieresis -12
KPX V ocircumflex -37
KPX V oacute -68
KPX V egrave 48
KPX V edieresis 13
KPX V ecircumflex -21
KPX V eacute -58
KPX V atilde -32
KPX V aring -22
KPX V adieresis -23
KPX V acircumflex -60
KPX V aacute -86
KPX V Otilde -32
KPX V Ograve -31
KPX V Odieresis -32
KPX V Ocircumflex -31
KPX V Oacute -31
KPX V Atilde -103
KPX V Aring -96
KPX V Agrave -103
KPX V Adieresis -103
KPX V Acircumflex -103
KPX V Aacute -103
KPX V oe -75
KPX V oslash -77
KPX V ae -84
KPX V OE -38
KPX V Oslash -32
KPX V AE -120
KPX V quotedblright 22
KPX V guilsinglleft -71
KPX V guillemotleft -71
KPX V y -60
KPX V u -56
KPX V r -56
KPX V o -74
KPX V i 21
KPX V g -71
KPX V e -72
KPX V a -82
KPX V T 24
KPX V O -32
KPX V G -31
KPX V C -34
KPX V A -103
KPX V semicolon -33
KPX V colon -33
KPX V period -65
KPX V hyphen -41
KPX V comma -64
KPX V parenright 40
KPX V quoteright 39
KPX W ugrave 20
KPX W udieresis -17
KPX W ucircumflex -35
KPX W uacute -48
KPX W otilde -19
KPX W ograve 21
KPX W odieresis -11
KPX W ocircumflex -32
KPX W oacute -55
KPX W egrave 48
KPX W edieresis 14
KPX W ecircumflex -17
KPX W eacute -48
KPX W atilde -27
KPX W aring -20
KPX W adieresis -20
KPX W acircumflex -50
KPX W aacute -68
KPX W Otilde -26
KPX W Ograve -25
KPX W Odieresis -26
KPX W Ocircumflex -25
KPX W Oacute -25
KPX W Atilde -87
KPX W Aring -84
KPX W Agrave -87
KPX W Adieresis -87
KPX W Acircumflex -87
KPX W Aacute -87
KPX W oe -54
KPX W oslash -57
KPX W ae -62
KPX W OE -31
KPX W Oslash -26
KPX W AE -98
KPX W quotedblright 21
KPX W guilsinglleft -52
KPX W guillemotleft -52
KPX W y -46
KPX W u -41
KPX W r -41
KPX W o -54
KPX W i 21
KPX W g -52
KPX W e -52
KPX W a -60
KPX W T 22
KPX W O -26
KPX W I 29
KPX W H 28
KPX W G -25
KPX W E 28
KPX W C -28
KPX W A -87
KPX W semicolon -24
KPX W colon -24
KPX W period -46
KPX W hyphen -29
KPX W comma -44
KPX W parenright 39
KPX W quoteright 39
KPX X udieresis -36
KPX X otilde -36
KPX X ograve -15
KPX X odieresis -33
KPX X ocircumflex -40
KPX X oacute -45
KPX X edieresis -16
KPX X ecircumflex -29
KPX X eacute -36
KPX X adieresis -18
KPX X Otilde -76
KPX X Ograve -75
KPX X Odieresis -76
KPX X Ocircumflex -76
KPX X Oacute -75
KPX X Aring 32
KPX X Adieresis 32
KPX X oe -33
KPX X oslash -28
KPX X OE -86
KPX X Oslash -60
KPX X y -102
KPX X u -36
KPX X o -33
KPX X e -24
KPX X a -13
KPX X Q -76
KPX X O -76
KPX X G -76
KPX X C -80
KPX X A 32
KPX X hyphen -52
KPX Y ugrave 20
KPX Y udieresis -24
KPX Y ucircumflex -53
KPX Y uacute -80
KPX Y otilde -29
KPX Y ograve 22
KPX Y odieresis -14
KPX Y ocircumflex -43
KPX Y oacute -78
KPX Y egrave 50
KPX Y edieresis 12
KPX Y ecircumflex -26
KPX Y eacute -66
KPX Y atilde -36
KPX Y aring -22
KPX Y adieresis -24
KPX Y acircumflex -64
KPX Y aacute -91
KPX Y Otilde -41
KPX Y Ograve -40
KPX Y Odieresis -41
KPX Y Ocircumflex -41
KPX Y Oacute -40
KPX Y Atilde -56
KPX Y Aring -55
KPX Y Agrave -56
KPX Y Adieresis -56
KPX Y Acircumflex -56
KPX Y Aacute -56
KPX Y oe -92
KPX Y oslash -92
KPX Y ae -88
KPX Y Oslash -42
KPX Y AE -56
KPX Y guilsinglleft -96
KPX Y guillemotleft -96
KPX Y v -80
KPX Y u -79
KPX Y q -88
KPX Y p -77
KPX Y o -91
KPX Y i 21
KPX Y g -90
KPX Y e -87
KPX Y d -104
KPX Y a -87
KPX Y T 24
KPX Y O -42
KPX Y G -42
KPX Y C -45
KPX Y A -56
KPX Y semicolon -39
KPX Y colon -35
KPX Y period -30
KPX Y hyphen -60
KPX Y comma -37
KPX Y parenright 41
KPX Y quoteright 39
KPX Z Odieresis -35
KPX Z y -77
KPX Z w -21
KPX Z v -22
KPX Z O -36
KPX quoteleft Aring -44
KPX quoteleft Adieresis -41
KPX quoteleft Aacute -48
KPX quoteleft AE -76
KPX quoteleft quoteleft 12
KPX quoteleft Y 18
KPX quoteleft W 20
KPX quoteleft V 19
KPX quoteleft T 28
KPX quoteleft A -48
KPX a germandbls 111
KPX a y -36
KPX a w -11
KPX a v -12
KPX c k 11
KPX c h 11
KPX e germandbls 116
KPX e d 13
KPX f udieresis 25
KPX f odieresis 10
KPX f oacute -21
KPX f igrave 136
KPX f idieresis 108
KPX f icircumflex 67
KPX f iacute 39
KPX f egrave 78
KPX f edieresis 36
KPX f eacute -16
KPX f aring 12
KPX f aacute -30
KPX f oe -12
KPX f oslash -16
KPX f ae -19
KPX f quotedblright 42
KPX f quotesingle 121
KPX f y 16
KPX f u 26
KPX f t 21
KPX f r 26
KPX f o -12
KPX f l 76
KPX f k 77
KPX f j 69
KPX f i 57
KPX f h 81
KPX f f 46
KPX f e -10
KPX f b 76
KPX f a -16
KPX f hyphen -12
KPX f parenright 72
KPX f quoteright 60
KPX f quotedbl 63
KPX g r 30
KPX g n 28
KPX g l 21
KPX g g 37
KPX g e 10
KPX h ydieresis -52
KPX h yacute -58
KPX h y -37
KPX h t -20
KPX h quoteright -120
KPX j oslash 11
KPX k odieresis -14
KPX k oacute -19
KPX k eacute -13
KPX k aring -10
KPX k aacute -11
KPX k s 17
KPX k period 25
KPX k hyphen -70
KPX k comma 27
KPX l v -11
KPX m y -39
KPX m w -12
KPX m v -13
KPX n y -38
KPX n w -12
KPX n v -12
KPX o germandbls 118
KPX o y -20
KPX o f 19
KPX p ydieresis -29
KPX p yacute -29
KPX p y -23
KPX r ugrave 31
KPX r udieresis 31
KPX r ucircumflex 31
KPX r uacute 31
KPX r scaron 15
KPX r aring -14
KPX r agrave -15
KPX r adieresis -15
KPX r acircumflex -15
KPX r aacute -15
KPX r ae -18
KPX r z 21
KPX r y 32
KPX r x 26
KPX r w 30
KPX r v 31
KPX r u 31
KPX r t 24
KPX r s 14
KPX r r 31
KPX r q -12
KPX r p 30
KPX r n 29
KPX r m 29
KPX r l 12
KPX r k 12
KPX r j 45
KPX r i 31
KPX r h 12
KPX r g 14
KPX r f 45
KPX r d -11
KPX r a -16
KPX r semicolon 18
KPX r colon 18
KPX r period -34
KPX r hyphen -28
KPX r comma -34
KPX s s 16
KPX s period 21
KPX s comma 22
KPX t w 12
KPX t t 13
KPX t s 20
KPX t r 15
KPX t semicolon 20
KPX t colon 20
KPX u y -40
KPX u w -12
KPX u v -13
KPX v ograve 20
KPX v odieresis 20
KPX v oacute 20
KPX v egrave 22
KPX v ecircumflex 22
KPX v eacute 22
KPX v atilde 14
KPX v aring 15
KPX v agrave 14
KPX v adieresis 14
KPX v acircumflex 14
KPX v aacute 14
KPX v oslash 20
KPX v ae 14
KPX v s 14
KPX v o 20
KPX v l 18
KPX v g 19
KPX v e 21
KPX v c 19
KPX v a 14
KPX v period -16
KPX v hyphen 20
KPX v comma -10
KPX w ograve 20
KPX w odieresis 20
KPX w oacute 20
KPX w egrave 22
KPX w ecircumflex 22
KPX w eacute 22
KPX w atilde 15
KPX w aring 15
KPX w agrave 15
KPX w adieresis 15
KPX w acircumflex 15
KPX w aacute 15
KPX w oslash 20
KPX w ae 15
KPX w s 14
KPX w r 14
KPX w o 20
KPX w l 18
KPX w h 16
KPX w g 19
KPX w e 21
KPX w c 19
KPX w a 14
KPX w period -12
KPX w hyphen 20
KPX y scaron 17
KPX y ograve 17
KPX y odieresis 17
KPX y oacute 17
KPX y egrave 20
KPX y ecircumflex 20
KPX y eacute 20
KPX y atilde 11
KPX y aring 11
KPX y agrave 11
KPX y adieresis 11
KPX y acircumflex 11
KPX y aacute 11
KPX y oslash 16
KPX y ae 10
KPX y s 17
KPX y o 16
KPX y l 19
KPX y e 19
KPX y d 13
KPX y c 16
KPX y a 10
KPX y colon 12
KPX y period -11
KPX y hyphen 18
KPX y comma -16
KPX z aring 11
KPX z adieresis 11
KPX z a 11
KPX quotedblleft Aring -44
KPX quotedblleft Adieresis -42
KPX quotedblleft Aacute -49
KPX quotedblleft AE -77
KPX quotedblleft Y 17
KPX quotedblleft W 18
KPX quotedblleft V 18
KPX quotedblleft T 26
KPX quotedblleft A -49
KPX guilsinglright AE -20
KPX guilsinglright Y -108
KPX guilsinglright W -68
KPX guilsinglright V -82
KPX guilsinglright T -105
KPX quotedblbase Adieresis 29
KPX quotedblbase AE 28
KPX quotedblbase Y -46
KPX quotedblbase W -56
KPX quotedblbase V -68
KPX quotedblbase T -40
KPX quotedblbase A 29
KPX quotedblright Aring -51
KPX quotedblright Adieresis -52
KPX quotedblright Aacute -56
KPX quotedblright AE -79
KPX quotedblright Y 23
KPX quotedblright W 24
KPX quotedblright V 24
KPX quotedblright T 28
KPX quotedblright A -56
KPX guillemotright Aring -10
KPX guillemotright Adieresis -10
KPX guillemotright Aacute -10
KPX guillemotright AE -22
KPX guillemotright Y -108
KPX guillemotright W -68
KPX guillemotright V -83
KPX guillemotright T -106
KPX guillemotright A -10
KPX AE hyphen -20
KPX Oslash Ydieresis -63
KPX Oslash Adieresis -36
KPX Oslash Y -62
KPX Oslash X -52
KPX Oslash W -49
KPX Oslash V -54
KPX Oslash T -44
KPX Oslash A -35
KPX Oslash period -13
KPX Oslash hyphen 17
KPX Oslash comma -15
KPX oslash oslash 15
KPX germandbls w -12
KPX germandbls v -12
KPX germandbls e 16
KPX germandbls b 13
KPX germandbls a 17
KPX germandbls W -21
KPX germandbls V -24
KPX Eth Aring -42
KPX Eth Adieresis -42
KPX Eth Y -84
KPX Eth V -66
KPX Eth A -42
KPX Eth hyphen 18
KPX Thorn Aring -58
KPX Thorn Adieresis -58
KPX Thorn Aacute -58
KPX Thorn AE -84
KPX Thorn A -58
KPX Aacute ydieresis -76
KPX Aacute yacute -83
KPX Aacute udieresis -32
KPX Aacute adieresis -14
KPX Aacute Ydieresis -91
KPX Aacute Yacute -92
KPX Aacute Udieresis -81
KPX Aacute Odieresis -68
KPX Aacute guilsinglleft -36
KPX Aacute guillemotleft -36
KPX Aacute y -64
KPX Aacute w -28
KPX Aacute v -28
KPX Aacute u -24
KPX Aacute t -28
KPX Aacute o -16
KPX Aacute g -20
KPX Aacute d -26
KPX Aacute c -12
KPX Aacute b -16
KPX Aacute Y -88
KPX Aacute W -119
KPX Aacute V -131
KPX Aacute U -75
KPX Aacute T -79
KPX Aacute Q -62
KPX Aacute O -62
KPX Aacute G -61
KPX Aacute C -64
KPX Aacute A 31
KPX Aacute period 25
KPX Aacute hyphen -23
KPX Aacute comma 19
KPX Aacute quoteright -53
KPX Acircumflex ydieresis -76
KPX Acircumflex yacute -83
KPX Acircumflex Ydieresis -90
KPX Acircumflex Yacute -92
KPX Acircumflex Udieresis -80
KPX Acircumflex Odieresis -69
KPX Acircumflex y -64
KPX Acircumflex w -28
KPX Acircumflex v -28
KPX Acircumflex o -16
KPX Acircumflex d -27
KPX Acircumflex c -12
KPX Acircumflex Y -88
KPX Acircumflex W -119
KPX Acircumflex V -131
KPX Acircumflex U -75
KPX Acircumflex T -79
KPX Acircumflex Q -63
KPX Acircumflex O -64
KPX Acircumflex G -63
KPX Acircumflex C -66
KPX Acircumflex period 25
KPX Acircumflex comma 19
KPX Acircumflex quoteright -44
KPX Adieresis ydieresis -76
KPX Adieresis yacute -83
KPX Adieresis udieresis -32
KPX Adieresis otilde -28
KPX Adieresis ograve -32
KPX Adieresis odieresis -27
KPX Adieresis ocircumflex -31
KPX Adieresis oacute -33
KPX Adieresis adieresis -14
KPX Adieresis Ydieresis -90
KPX Adieresis Yacute -91
KPX Adieresis Ugrave -80
KPX Adieresis Udieresis -80
KPX Adieresis Ucircumflex -80
KPX Adieresis Uacute -81
KPX Adieresis Otilde -68
KPX Adieresis Ograve -68
KPX Adieresis Odieresis -68
KPX Adieresis Ocircumflex -68
KPX Adieresis Oacute -68
KPX Adieresis Ccedilla -64
KPX Adieresis Adieresis 28
KPX Adieresis quotedblright -64
KPX Adieresis guilsinglleft -36
KPX Adieresis guillemotleft -36
KPX Adieresis y -64
KPX Adieresis w -28
KPX Adieresis v -28
KPX Adieresis u -24
KPX Adieresis t -28
KPX Adieresis o -16
KPX Adieresis g -20
KPX Adieresis f -13
KPX Adieresis d -26
KPX Adieresis c -12
KPX Adieresis b -15
KPX Adieresis Y -88
KPX Adieresis W -119
KPX Adieresis V -131
KPX Adieresis U -75
KPX Adieresis T -79
KPX Adieresis Q -62
KPX Adieresis O -62
KPX Adieresis G -61
KPX Adieresis C -64
KPX Adieresis A 31
KPX Adieresis period 25
KPX Adieresis hyphen -23
KPX Adieresis comma 19
KPX Adieresis quoteright -48
KPX Agrave ydieresis -76
KPX Agrave yacute -83
KPX Agrave Ydieresis -91
KPX Agrave Yacute -92
KPX Agrave Udieresis -81
KPX Agrave Odieresis -68
KPX Agrave y -64
KPX Agrave w -28
KPX Agrave v -28
KPX Agrave o -16
KPX Agrave d -26
KPX Agrave c -12
KPX Agrave Y -88
KPX Agrave W -119
KPX Agrave V -131
KPX Agrave U -75
KPX Agrave T -79
KPX Agrave Q -62
KPX Agrave O -62
KPX Agrave G -61
KPX Agrave C -64
KPX Agrave A 31
KPX Agrave period 25
KPX Agrave comma 19
KPX Agrave quoteright -52
KPX Aring ydieresis -76
KPX Aring yacute -82
KPX Aring udieresis -32
KPX Aring adieresis -14
KPX Aring Ydieresis -89
KPX Aring Yacute -91
KPX Aring Udieresis -80
KPX Aring Odieresis -69
KPX Aring oslash -15
KPX Aring Oslash -56
KPX Aring quotedblright -61
KPX Aring guilsinglleft -36
KPX Aring guillemotleft -36
KPX Aring y -63
KPX Aring w -28
KPX Aring v -28
KPX Aring u -24
KPX Aring t -28
KPX Aring o -16
KPX Aring g -20
KPX Aring f -14
KPX Aring d -27
KPX Aring c -12
KPX Aring b -16
KPX Aring Y -87
KPX Aring W -113
KPX Aring V -121
KPX Aring U -74
KPX Aring T -78
KPX Aring Q -63
KPX Aring O -63
KPX Aring G -62
KPX Aring C -65
KPX Aring period 25
KPX Aring hyphen -23
KPX Aring comma 19
KPX Aring quoteright -45
KPX Atilde ydieresis -76
KPX Atilde yacute -83
KPX Atilde Ydieresis -90
KPX Atilde Yacute -91
KPX Atilde Udieresis -80
KPX Atilde Odieresis -68
KPX Atilde y -64
KPX Atilde w -28
KPX Atilde v -28
KPX Atilde o -16
KPX Atilde d -27
KPX Atilde c -12
KPX Atilde Y -88
KPX Atilde W -119
KPX Atilde V -131
KPX Atilde U -75
KPX Atilde T -79
KPX Atilde Q -63
KPX Atilde O -64
KPX Atilde G -63
KPX Atilde C -66
KPX Atilde period 25
KPX Atilde comma 19
KPX Atilde quoteright -52
KPX Ccedilla Otilde -28
KPX Eacute Q -20
KPX Eacute G -19
KPX Ntilde Adieresis -20
KPX Ntilde A -16
KPX Oacute Adieresis -40
KPX Oacute Y -78
KPX Oacute W -56
KPX Oacute V -64
KPX Oacute T -45
KPX Oacute A -35
KPX Ocircumflex Y -78
KPX Ocircumflex V -64
KPX Ocircumflex T -46
KPX Odieresis Atilde -41
KPX Odieresis Aring -41
KPX Odieresis Agrave -40
KPX Odieresis Adieresis -40
KPX Odieresis Acircumflex -41
KPX Odieresis Aacute -40
KPX Odieresis AE -46
KPX Odieresis Y -78
KPX Odieresis X -60
KPX Odieresis W -56
KPX Odieresis V -64
KPX Odieresis T -46
KPX Odieresis A -35
KPX Odieresis period -13
KPX Odieresis hyphen 17
KPX Ograve Y -78
KPX Ograve V -64
KPX Ograve T -45
KPX Otilde Y -78
KPX Otilde V -64
KPX Otilde T -46
KPX Scaron Adieresis -11
KPX Scaron T -31
KPX Uacute Adieresis -49
KPX Uacute A -44
KPX Uacute period -16
KPX Uacute comma -12
KPX Ucircumflex Adieresis -49
KPX Ucircumflex A -44
KPX Udieresis Atilde -49
KPX Udieresis Aring -49
KPX Udieresis Adieresis -49
KPX Udieresis Acircumflex -50
KPX Udieresis Aacute -50
KPX Udieresis AE -53
KPX Udieresis b 16
KPX Udieresis A -44
KPX Udieresis period -16
KPX Udieresis comma -12
KPX Ugrave Adieresis -50
KPX Ugrave A -44
KPX aacute y -36
KPX aacute w -12
KPX aacute v -12
KPX aacute t -15
KPX acircumflex t -12
KPX adieresis germandbls 100
KPX adieresis y -36
KPX adieresis w -12
KPX adieresis v -12
KPX adieresis t -11
KPX agrave y -36
KPX agrave w -12
KPX agrave v -12
KPX agrave t -14
KPX aring y -36
KPX aring w -12
KPX aring v -12
KPX aring t -12
KPX oacute y -20
KPX oacute o 20
KPX ocircumflex o 20
KPX odieresis germandbls 108
KPX odieresis y -20
KPX ograve y -20
KPX otilde o 13
KPX scaron period 21
KPX scaron comma 22
KPX ucircumflex u -10
KPX udieresis y -40
KPX udieresis w -12
KPX udieresis v -13
KPX udieresis u -10
KPX yacute o 16
KPX yacute e 18
KPX yacute c 16
KPX ydieresis odieresis 11
KPX ydieresis oslash 13
KPX ydieresis o 16
KPX ydieresis e 18
KPX ydieresis c 16
EndKernPairs
EndKernData
EndFontMetrics
