StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:18:33 2010
FontName VenturisADFNo2Med-Bold
FullName Venturis ADF No2 Med Bold
FamilyName Venturis ADF No2 Med
Weight Bold
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -24 -230 1940 850
CapHeight 642
XHeight 366
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 338 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 40 -11 198 657 ;
C 34 ; WX 374 ; N quotedbl ; B 44 378 328 657 ;
C 35 ; WX 472 ; N numbersign ; B 17 0 457 621 ;
C 36 ; WX 470 ; N dollar ; B 28 -96 446 695 ;
C 37 ; WX 739 ; N percent ; B 23 -28 716 651 ;
C 38 ; WX 627 ; N ampersand ; B 24 -11 616 632 ;
C 39 ; WX 223 ; N quoteright ; B 34 359 182 658 ;
C 40 ; WX 262 ; N parenleft ; B 37 -125 247 650 ;
C 41 ; WX 263 ; N parenright ; B 14 -125 224 650 ;
C 42 ; WX 377 ; N asterisk ; B 31 292 343 657 ;
C 43 ; WX 447 ; N plus ; B 15 0 431 455 ;
C 44 ; WX 231 ; N comma ; B 32 -131 192 142 ;
C 45 ; WX 346 ; N hyphen ; B 59 188 286 277 ;
C 46 ; WX 250 ; N period ; B 44 -9 201 136 ;
C 47 ; WX 285 ; N slash ; B 10 -13 275 657 ;
C 48 ; WX 537 ; N zero ; B 53 -11 482 648 ;
C 49 ; WX 341 ; N one ; B 20 0 326 651 ;
C 50 ; WX 510 ; N two ; B 35 0 473 648 ;
C 51 ; WX 503 ; N three ; B 33 -11 455 648 ;
C 52 ; WX 480 ; N four ; B 11 0 452 643 ;
C 53 ; WX 500 ; N five ; B 44 -11 453 643 ;
C 54 ; WX 536 ; N six ; B 52 -11 488 648 ;
C 55 ; WX 492 ; N seven ; B 24 -11 470 643 ;
C 56 ; WX 533 ; N eight ; B 49 -11 483 648 ;
C 57 ; WX 524 ; N nine ; B 48 -11 467 648 ;
C 58 ; WX 251 ; N colon ; B 45 -9 202 386 ;
C 59 ; WX 239 ; N semicolon ; B 34 -131 199 386 ;
C 60 ; WX 464 ; N less ; B 19 4 429 458 ;
C 61 ; WX 535 ; N equal ; B 59 95 475 369 ;
C 62 ; WX 464 ; N greater ; B 34 4 445 458 ;
C 63 ; WX 389 ; N question ; B 14 -11 369 657 ;
C 64 ; WX 676 ; N at ; B 29 -13 650 657 ;
C 65 ; WX 589 ; N A ; B -1 0 591 643 ; L E AE ; L e AE ;
C 66 ; WX 577 ; N B ; B 20 0 545 643 ;
C 67 ; WX 592 ; N C ; B 34 -13 559 657 ;
C 68 ; WX 658 ; N D ; B 20 0 623 643 ;
C 69 ; WX 542 ; N E ; B 20 0 510 643 ;
C 70 ; WX 506 ; N F ; B 20 0 476 643 ;
C 71 ; WX 620 ; N G ; B 34 -13 606 657 ;
C 72 ; WX 676 ; N H ; B 20 0 656 643 ;
C 73 ; WX 312 ; N I ; B 20 0 292 643 ;
C 74 ; WX 310 ; N J ; B -9 -106 295 643 ;
C 75 ; WX 620 ; N K ; B 20 -5 609 643 ;
C 76 ; WX 510 ; N L ; B 20 0 493 643 ;
C 77 ; WX 781 ; N M ; B 20 0 761 643 ;
C 78 ; WX 630 ; N N ; B 20 0 616 643 ;
C 79 ; WX 659 ; N O ; B 35 -13 623 657 ; L E OE ; L e OE ;
C 80 ; WX 550 ; N P ; B 20 0 526 643 ;
C 81 ; WX 659 ; N Q ; B 35 -225 623 657 ;
C 82 ; WX 587 ; N R ; B 20 0 580 643 ;
C 83 ; WX 487 ; N S ; B 36 -13 457 657 ;
C 84 ; WX 556 ; N T ; B 23 0 533 643 ;
C 85 ; WX 648 ; N U ; B 11 -13 637 643 ;
C 86 ; WX 597 ; N V ; B 0 0 594 643 ;
C 87 ; WX 836 ; N W ; B 0 0 832 643 ;
C 88 ; WX 598 ; N X ; B 5 0 598 643 ;
C 89 ; WX 572 ; N Y ; B -1 0 570 643 ;
C 90 ; WX 555 ; N Z ; B 6 0 526 643 ;
C 91 ; WX 233 ; N bracketleft ; B 59 -119 218 643 ;
C 92 ; WX 286 ; N backslash ; B 9 -13 275 657 ;
C 93 ; WX 233 ; N bracketright ; B 15 -119 174 643 ;
C 94 ; WX 451 ; N asciicircum ; B 16 199 434 621 ;
C 95 ; WX 419 ; N underscore ; B -4 -116 424 -69 ;
C 96 ; WX 225 ; N quoteleft ; B 39 370 187 668 ;
C 97 ; WX 499 ; N a ; B 38 -8 484 376 ; L e ae ;
C 98 ; WX 529 ; N b ; B 8 -8 486 725 ;
C 99 ; WX 454 ; N c ; B 40 -8 426 376 ;
C 100 ; WX 543 ; N d ; B 40 -8 523 725 ;
C 101 ; WX 480 ; N e ; B 40 -9 445 376 ;
C 102 ; WX 324 ; N f ; B 30 0 374 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 497 ; N g ; B 31 -225 478 384 ;
C 104 ; WX 555 ; N h ; B 20 0 537 725 ;
C 105 ; WX 288 ; N i ; B 26 0 268 658 ;
C 106 ; WX 271 ; N j ; B -10 -225 221 658 ;
C 107 ; WX 528 ; N k ; B 20 0 514 725 ;
C 108 ; WX 281 ; N l ; B 20 0 261 725 ;
C 109 ; WX 829 ; N m ; B 26 0 811 376 ;
C 110 ; WX 562 ; N n ; B 26 0 544 376 ;
C 111 ; WX 525 ; N o ; B 40 -8 483 376 ; L e oe ;
C 112 ; WX 544 ; N p ; B 18 -225 500 376 ;
C 113 ; WX 526 ; N q ; B 40 -225 523 376 ;
C 114 ; WX 403 ; N r ; B 26 0 384 376 ;
C 115 ; WX 416 ; N s ; B 43 -8 375 376 ;
C 116 ; WX 332 ; N t ; B 25 -8 318 510 ;
C 117 ; WX 554 ; N u ; B 21 -8 534 376 ;
C 118 ; WX 495 ; N v ; B 7 0 481 367 ;
C 119 ; WX 719 ; N w ; B 8 0 704 367 ;
C 120 ; WX 516 ; N x ; B 20 0 504 367 ;
C 121 ; WX 514 ; N y ; B 12 -225 500 367 ;
C 122 ; WX 469 ; N z ; B 21 0 432 367 ;
C 123 ; WX 242 ; N braceleft ; B 6 -119 222 643 ;
C 124 ; WX 201 ; N bar ; B 59 -230 142 850 ;
C 125 ; WX 242 ; N braceright ; B 20 -119 235 643 ;
C 126 ; WX 499 ; N asciitilde ; B 35 146 465 315 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 240 ; N exclamdown ; B 40 -201 198 466 ;
C 162 ; WX 481 ; N cent ; B 28 -13 464 630 ;
C 163 ; WX 484 ; N sterling ; B 15 0 474 631 ;
C 164 ; WX 358 ; N fraction ; B 2 -25 354 646 ;
C 165 ; WX 499 ; N yen ; B 9 0 490 621 ;
C 166 ; WX 521 ; N florin ; B 0 -125 518 642 ;
C 167 ; WX 472 ; N section ; B 23 -106 448 657 ;
C 168 ; WX 527 ; N currency ; B 38 66 485 554 ;
C 169 ; WX 250 ; N quotesingle ; B 52 431 172 725 ;
C 170 ; WX 412 ; N quotedblleft ; B 38 370 375 668 ;
C 171 ; WX 410 ; N guillemotleft ; B 19 34 374 431 ;
C 172 ; WX 237 ; N guilsinglleft ; B 19 34 200 431 ;
C 173 ; WX 238 ; N guilsinglright ; B 36 34 218 431 ;
C 174 ; WX 568 ; N fi ; B 30 0 548 725 ;
C 175 ; WX 568 ; N fl ; B 30 0 548 725 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 59 188 440 277 ;
C 178 ; WX 385 ; N dagger ; B 2 -116 380 657 ;
C 179 ; WX 394 ; N daggerdbl ; B 18 -111 375 658 ;
C 180 ; WX 256 ; N periodcentered ; B 48 145 205 318 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 451 ; N paragraph ; B 21 -93 443 643 ;
C 183 ; WX 403 ; N bullet ; B 37 121 362 447 ;
C 184 ; WX 223 ; N quotesinglbase ; B 34 -142 182 156 ;
C 185 ; WX 411 ; N quotedblbase ; B 34 -142 372 156 ;
C 186 ; WX 411 ; N quotedblright ; B 34 359 372 658 ;
C 187 ; WX 410 ; N guillemotright ; B 36 34 390 431 ;
C 188 ; WX 750 ; N ellipsis ; B 44 -9 701 136 ;
C 189 ; WX 1082 ; N perthousand ; B 23 -28 1061 651 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 388 ; N questiondown ; B 19 -201 374 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 293 ; N grave ; B 28 475 262 688 ;
C 194 ; WX 293 ; N acute ; B 30 475 264 688 ;
C 195 ; WX 382 ; N circumflex ; B 30 483 350 694 ;
C 196 ; WX 433 ; N tilde ; B 31 514 397 656 ;
C 197 ; WX 386 ; N macron ; B 59 545 326 626 ;
C 198 ; WX 361 ; N breve ; B 45 517 318 665 ;
C 199 ; WX 254 ; N dotaccent ; B 44 496 205 658 ;
C 200 ; WX 443 ; N dieresis ; B 48 521 390 660 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 309 ; N ring ; B 51 502 256 708 ;
C 203 ; WX 242 ; N cedilla ; B 27 -228 200 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 398 ; N hungarumlaut ; B 40 484 367 698 ;
C 206 ; WX 251 ; N ogonek ; B 39 -228 227 0 ;
C 207 ; WX 348 ; N caron ; B 14 483 334 694 ;
C 208 ; WX 1000 ; N emdash ; B 59 188 940 277 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 826 ; N AE ; B -2 0 795 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 382 ; N ordfeminine ; B 42 246 356 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 525 ; N Lslash ; B 25 0 507 643 ;
C 233 ; WX 659 ; N Oslash ; B 35 -56 623 694 ;
C 234 ; WX 906 ; N OE ; B 32 0 874 643 ;
C 235 ; WX 403 ; N ordmasculine ; B 41 246 359 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 719 ; N ae ; B 38 -9 683 376 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 284 ; N dotlessi ; B 26 0 268 379 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 306 ; N lslash ; B 30 0 301 725 ;
C 249 ; WX 527 ; N oslash ; B 41 -38 484 401 ;
C 250 ; WX 777 ; N oe ; B 40 -8 742 376 ;
C 251 ; WX 585 ; N germandbls ; B 20 -10 551 655 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 499 ; N logicalnot ; B 23 88 439 369 ;
C -1 ; WX 538 ; N mu ; B 19 -225 532 373 ;
C -1 ; WX 914 ; N trademark ; B 28 257 878 643 ;
C -1 ; WX 670 ; N Eth ; B 27 0 634 643 ;
C -1 ; WX 709 ; N onehalf ; B 10 -25 694 646 ;
C -1 ; WX 470 ; N plusminus ; B 26 0 443 510 ;
C -1 ; WX 546 ; N Thorn ; B 20 0 525 643 ;
C -1 ; WX 642 ; N onequarter ; B 12 -25 632 646 ;
C -1 ; WX 449 ; N divide ; B 16 5 432 436 ;
C -1 ; WX 201 ; N brokenbar ; B 59 -162 142 627 ;
C -1 ; WX 360 ; N degree ; B 37 334 318 632 ;
C -1 ; WX 529 ; N thorn ; B 3 -225 486 725 ;
C -1 ; WX 715 ; N threequarters ; B 16 -25 705 646 ;
C -1 ; WX 660 ; N registered ; B 28 -13 630 657 ;
C -1 ; WX 535 ; N minus ; B 59 195 475 269 ;
C -1 ; WX 527 ; N eth ; B 40 -8 483 556 ;
C -1 ; WX 442 ; N multiply ; B 27 18 414 442 ;
C -1 ; WX 660 ; N copyright ; B 28 -13 630 657 ;
C -1 ; WX 589 ; N Aacute ; B -1 0 591 840 ;
C -1 ; WX 589 ; N Acircumflex ; B -1 0 591 841 ;
C -1 ; WX 589 ; N Adieresis ; B -1 0 591 819 ;
C -1 ; WX 589 ; N Agrave ; B -1 0 591 840 ;
C -1 ; WX 589 ; N Aring ; B -1 0 591 810 ;
C -1 ; WX 589 ; N Atilde ; B -1 0 591 814 ;
C -1 ; WX 592 ; N Ccedilla ; B 34 -228 559 657 ;
C -1 ; WX 542 ; N Eacute ; B 20 0 510 840 ;
C -1 ; WX 542 ; N Ecircumflex ; B 20 0 510 841 ;
C -1 ; WX 542 ; N Edieresis ; B 20 0 510 819 ;
C -1 ; WX 542 ; N Egrave ; B 20 0 510 840 ;
C -1 ; WX 312 ; N Iacute ; B 20 0 311 840 ;
C -1 ; WX 310 ; N Icircumflex ; B -7 0 315 841 ;
C -1 ; WX 309 ; N Idieresis ; B -22 0 329 819 ;
C -1 ; WX 309 ; N Igrave ; B -3 0 289 840 ;
C -1 ; WX 630 ; N Ntilde ; B 20 0 616 814 ;
C -1 ; WX 659 ; N Oacute ; B 35 -13 623 840 ;
C -1 ; WX 659 ; N Ocircumflex ; B 35 -13 623 841 ;
C -1 ; WX 659 ; N Odieresis ; B 35 -13 623 819 ;
C -1 ; WX 659 ; N Ograve ; B 35 -13 623 840 ;
C -1 ; WX 659 ; N Otilde ; B 35 -13 623 814 ;
C -1 ; WX 487 ; N Scaron ; B 36 -13 457 850 ;
C -1 ; WX 648 ; N Uacute ; B 11 -13 637 840 ;
C -1 ; WX 648 ; N Ucircumflex ; B 11 -13 637 841 ;
C -1 ; WX 648 ; N Udieresis ; B 11 -13 637 819 ;
C -1 ; WX 648 ; N Ugrave ; B 11 -13 637 840 ;
C -1 ; WX 572 ; N Yacute ; B -1 0 570 840 ;
C -1 ; WX 572 ; N Ydieresis ; B -1 0 570 819 ;
C -1 ; WX 555 ; N Zcaron ; B 6 0 526 850 ;
C -1 ; WX 499 ; N aacute ; B 38 -8 484 649 ;
C -1 ; WX 499 ; N acircumflex ; B 38 -8 484 647 ;
C -1 ; WX 499 ; N adieresis ; B 38 -8 484 575 ;
C -1 ; WX 499 ; N agrave ; B 38 -8 484 649 ;
C -1 ; WX 499 ; N aring ; B 38 -8 484 642 ;
C -1 ; WX 499 ; N atilde ; B 38 -8 484 578 ;
C -1 ; WX 454 ; N ccedilla ; B 40 -217 426 376 ;
C -1 ; WX 480 ; N eacute ; B 40 -9 445 649 ;
C -1 ; WX 480 ; N ecircumflex ; B 40 -9 445 647 ;
C -1 ; WX 480 ; N edieresis ; B 40 -9 445 575 ;
C -1 ; WX 480 ; N egrave ; B 40 -9 445 649 ;
C -1 ; WX 284 ; N iacute ; B 26 0 268 652 ;
C -1 ; WX 284 ; N icircumflex ; B -13 0 307 650 ;
C -1 ; WX 284 ; N idieresis ; B -24 0 318 578 ;
C -1 ; WX 284 ; N igrave ; B 26 0 268 652 ;
C -1 ; WX 562 ; N ntilde ; B 26 0 544 578 ;
C -1 ; WX 525 ; N oacute ; B 40 -8 483 649 ;
C -1 ; WX 525 ; N ocircumflex ; B 40 -8 483 647 ;
C -1 ; WX 525 ; N odieresis ; B 40 -8 483 575 ;
C -1 ; WX 525 ; N ograve ; B 40 -8 483 649 ;
C -1 ; WX 525 ; N otilde ; B 40 -8 483 578 ;
C -1 ; WX 416 ; N scaron ; B 43 -8 375 647 ;
C -1 ; WX 554 ; N uacute ; B 21 -8 534 649 ;
C -1 ; WX 554 ; N ucircumflex ; B 21 -8 534 647 ;
C -1 ; WX 554 ; N udieresis ; B 21 -8 534 575 ;
C -1 ; WX 554 ; N ugrave ; B 21 -8 534 649 ;
C -1 ; WX 514 ; N yacute ; B 12 -225 500 649 ;
C -1 ; WX 514 ; N ydieresis ; B 12 -225 500 575 ;
C -1 ; WX 469 ; N zcaron ; B 21 0 432 647 ;
C -1 ; WX 628 ; N f_f ; B 30 0 679 725 ; L l f_f_l ;
C -1 ; WX 892 ; N f_f_i ; B 30 0 848 725 ;
C -1 ; WX 878 ; N f_f_l ; B 30 0 842 725 ;
C -1 ; WX 265 ; N onesuperior ; B 27 252 244 632 ;
C -1 ; WX 366 ; N twosuperior ; B 29 252 333 632 ;
C -1 ; WX 364 ; N threesuperior ; B 32 246 323 632 ;
C -1 ; WX 554 ; N Euro ; B 8 -15 522 680 ;
C -1 ; WX 338 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 537 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 346 ; N uni2010 ; B 59 188 286 277 ;
C -1 ; WX 346 ; N uni2011 ; B 59 188 286 277 ;
C -1 ; WX 537 ; N figuredash ; B 59 188 477 277 ;
C -1 ; WX 2000 ; N afii00208 ; B 59 188 1940 277 ;
C -1 ; WX 402 ; N uni2016 ; B 59 -230 343 850 ;
C -1 ; WX 250 ; N onedotenleader ; B 44 -9 201 136 ;
C -1 ; WX 500 ; N twodotenleader ; B 44 -9 451 136 ;
C -1 ; WX 223 ; N quotereversed ; B 34 359 182 657 ;
C -1 ; WX 411 ; N uni201F ; B 34 359 372 657 ;
C -1 ; WX 346 ; N uni00AD ; B 59 188 286 277 ;
EndCharMetrics
StartKernData
StartKernPairs 1276
KPX quoteright Aring -115
KPX quoteright Adieresis -117
KPX quoteright Aacute -117
KPX quoteright AE -150
KPX quoteright y -20
KPX quoteright w -18
KPX quoteright v -18
KPX quoteright t -36
KPX quoteright s -65
KPX quoteright r -40
KPX quoteright o -79
KPX quoteright l -12
KPX quoteright d -150
KPX quoteright A -117
KPX parenleft Y 20
KPX parenleft W 20
KPX parenleft V 20
KPX parenleft J 26
KPX hyphen Aring -24
KPX hyphen Adieresis -24
KPX hyphen Aacute -24
KPX hyphen AE -36
KPX hyphen Y -68
KPX hyphen X -54
KPX hyphen W -37
KPX hyphen V -47
KPX hyphen T -70
KPX hyphen A -24
KPX A ydieresis -60
KPX A yacute -67
KPX A udieresis -16
KPX A otilde -14
KPX A ograve -18
KPX A odieresis -14
KPX A ocircumflex -17
KPX A oacute -19
KPX A Ydieresis -64
KPX A Yacute -64
KPX A Ugrave -48
KPX A Udieresis -48
KPX A Ucircumflex -48
KPX A Uacute -48
KPX A Otilde -41
KPX A Ograve -41
KPX A Odieresis -41
KPX A Ocircumflex -41
KPX A Oacute -41
KPX A Ccedilla -40
KPX A Adieresis 33
KPX A quotedblright -82
KPX A guilsinglleft -27
KPX A guillemotleft -28
KPX A y -49
KPX A w -36
KPX A v -40
KPX A t -14
KPX A f 10
KPX A d -20
KPX A a 13
KPX A Y -64
KPX A W -89
KPX A V -104
KPX A U -48
KPX A T -62
KPX A Q -40
KPX A O -41
KPX A G -40
KPX A C -41
KPX A A 33
KPX A period 25
KPX A hyphen -16
KPX A comma 19
KPX A quoteright -81
KPX B Atilde -22
KPX B Aring -22
KPX B Adieresis -22
KPX B Acircumflex -22
KPX B Aacute -22
KPX B oslash 12
KPX B AE -27
KPX B y -22
KPX B Y -37
KPX B W -28
KPX B V -33
KPX B A -22
KPX B hyphen 13
KPX C ydieresis -44
KPX C yacute -74
KPX C Odieresis -16
KPX C Oacute -16
KPX C y -64
KPX C w -44
KPX C v -51
KPX C O -16
KPX D Atilde -51
KPX D Aring -50
KPX D Agrave -50
KPX D Adieresis -50
KPX D Acircumflex -50
KPX D Aacute -50
KPX D Y -54
KPX D X -61
KPX D W -34
KPX D V -42
KPX D T -26
KPX D J -21
KPX D A -50
KPX E y -39
KPX E w -27
KPX E v -30
KPX E G -15
KPX F ydieresis -12
KPX F yacute -25
KPX F ugrave -20
KPX F udieresis -16
KPX F ucircumflex -25
KPX F uacute -32
KPX F otilde -24
KPX F ograve -30
KPX F odieresis -21
KPX F ocircumflex -32
KPX F oacute -41
KPX F egrave -29
KPX F edieresis -15
KPX F ecircumflex -28
KPX F eacute -41
KPX F atilde -15
KPX F aring -36
KPX F agrave -28
KPX F adieresis -15
KPX F acircumflex -29
KPX F aacute -45
KPX F Odieresis -10
KPX F Atilde -84
KPX F Aring -83
KPX F Agrave -84
KPX F Adieresis -84
KPX F Acircumflex -84
KPX F Aacute -84
KPX F oe -31
KPX F oslash -35
KPX F ae -36
KPX F Oslash -11
KPX F y -15
KPX F u -20
KPX F r -28
KPX F o -31
KPX F e -31
KPX F a -36
KPX F O -10
KPX F A -84
KPX F semicolon -20
KPX F colon -23
KPX F period -69
KPX F comma -76
KPX G Atilde -13
KPX G Aring -13
KPX G Agrave -13
KPX G Adieresis -13
KPX G Acircumflex -13
KPX G Aacute -13
KPX G AE -15
KPX G Y -23
KPX G W -20
KPX G V -22
KPX G T -20
KPX G A -13
KPX G hyphen 16
KPX J Aring -30
KPX J Adieresis -31
KPX J oslash -17
KPX J Oslash -18
KPX J AE -33
KPX J A -31
KPX K udieresis -28
KPX K odieresis -27
KPX K oacute -39
KPX K egrave -28
KPX K edieresis -24
KPX K ecircumflex -36
KPX K eacute -39
KPX K aring -14
KPX K Otilde -63
KPX K Ograve -63
KPX K Odieresis -63
KPX K Ocircumflex -63
KPX K Oacute -63
KPX K Aring 21
KPX K Adieresis 21
KPX K oe -26
KPX K oslash -24
KPX K OE -72
KPX K Oslash -56
KPX K y -93
KPX K w -72
KPX K v -80
KPX K u -26
KPX K o -26
KPX K e -25
KPX K Y 22
KPX K W 21
KPX K U 13
KPX K S -17
KPX K Q -62
KPX K O -63
KPX K G -64
KPX K C -65
KPX K A 21
KPX K hyphen -48
KPX L udieresis -11
KPX L Udieresis -31
KPX L Otilde -19
KPX L Ograve -19
KPX L Odieresis -19
KPX L Ocircumflex -19
KPX L Oacute -19
KPX L Ccedilla -17
KPX L Aring 13
KPX L Adieresis 13
KPX L Aacute 13
KPX L AE 12
KPX L quotedblright -140
KPX L y -56
KPX L Y -84
KPX L W -87
KPX L V -103
KPX L U -31
KPX L T -84
KPX L O -19
KPX L G -18
KPX L C -18
KPX L A 13
KPX L quoteright -140
KPX N udieresis -12
KPX N odieresis -11
KPX N oacute -24
KPX N eacute -24
KPX N aring -18
KPX N aacute -24
KPX N Odieresis -14
KPX N Oacute -14
KPX N Ccedilla -15
KPX N Aring -23
KPX N Adieresis -24
KPX N Aacute -24
KPX N oslash -13
KPX N AE -25
KPX N O -14
KPX N G -15
KPX N C -15
KPX N A -24
KPX O Atilde -46
KPX O Aring -46
KPX O Agrave -46
KPX O Adieresis -46
KPX O Acircumflex -46
KPX O Aacute -46
KPX O AE -58
KPX O Y -52
KPX O X -55
KPX O W -33
KPX O V -40
KPX O T -26
KPX O A -46
KPX O period -17
KPX O hyphen 12
KPX O comma -17
KPX P ugrave -18
KPX P udieresis -14
KPX P ucircumflex -17
KPX P uacute -21
KPX P otilde -39
KPX P ograve -60
KPX P odieresis -42
KPX P ocircumflex -48
KPX P oacute -68
KPX P egrave -60
KPX P edieresis -34
KPX P ecircumflex -40
KPX P eacute -67
KPX P atilde -21
KPX P aring -49
KPX P agrave -47
KPX P adieresis -28
KPX P acircumflex -32
KPX P aacute -54
KPX P Udieresis -16
KPX P Atilde -96
KPX P Aring -94
KPX P Agrave -95
KPX P Adieresis -95
KPX P Acircumflex -95
KPX P Aacute -95
KPX P oe -62
KPX P oslash -65
KPX P ae -49
KPX P AE -126
KPX P u -14
KPX P s -47
KPX P r -22
KPX P o -62
KPX P n -22
KPX P i -16
KPX P e -63
KPX P a -48
KPX P U -16
KPX P J -24
KPX P A -95
KPX P semicolon -17
KPX P colon -21
KPX P period -92
KPX P hyphen -55
KPX P comma -100
KPX Q Udieresis -14
KPX Q Adieresis -44
KPX Q u 12
KPX Q U -14
KPX Q A -44
KPX Q hyphen 12
KPX R udieresis -13
KPX R uacute -22
KPX R odieresis -10
KPX R oacute -19
KPX R eacute -19
KPX R Udieresis -25
KPX R Odieresis -19
KPX R Oacute -19
KPX R Ccedilla -20
KPX R OE -21
KPX R Oslash -18
KPX R quotedblbase 16
KPX R quotesinglbase 16
KPX R y -37
KPX R Y -37
KPX R W -34
KPX R V -38
KPX R U -25
KPX R T -18
KPX R Q -18
KPX R O -19
KPX R G -20
KPX R C -20
KPX R colon 13
KPX R hyphen -14
KPX S Aring -20
KPX S Agrave -20
KPX S Adieresis -20
KPX S Acircumflex -20
KPX S Aacute -20
KPX S AE -25
KPX S Y -23
KPX S W -20
KPX S V -22
KPX S T -20
KPX S A -20
KPX S quoteright -17
KPX T ydieresis -36
KPX T yacute -116
KPX T ugrave -40
KPX T udieresis -38
KPX T ucircumflex -59
KPX T uacute -102
KPX T scaron -15
KPX T otilde -36
KPX T ograve -48
KPX T odieresis -33
KPX T ocircumflex -53
KPX T oacute -97
KPX T igrave 36
KPX T idieresis 56
KPX T icircumflex 37
KPX T iacute -19
KPX T egrave -46
KPX T edieresis -23
KPX T ecircumflex -44
KPX T eacute -94
KPX T atilde -19
KPX T aring -58
KPX T agrave -39
KPX T adieresis -20
KPX T acircumflex -38
KPX T aacute -87
KPX T Otilde -25
KPX T Ograve -25
KPX T Odieresis -25
KPX T Ocircumflex -25
KPX T Oacute -25
KPX T Atilde -64
KPX T Aring -64
KPX T Agrave -64
KPX T Adieresis -64
KPX T Acircumflex -64
KPX T Aacute -64
KPX T oe -98
KPX T oslash -101
KPX T ae -85
KPX T OE -31
KPX T Oslash -26
KPX T AE -65
KPX T quotedblright 16
KPX T guilsinglleft -110
KPX T guillemotleft -112
KPX T quotedblleft 19
KPX T z -70
KPX T y -115
KPX T w -108
KPX T v -108
KPX T u -96
KPX T s -82
KPX T r -74
KPX T o -98
KPX T j -11
KPX T i -10
KPX T g -88
KPX T e -97
KPX T c -98
KPX T a -85
KPX T quoteleft 19
KPX T Y 18
KPX T W 18
KPX T V 17
KPX T T 16
KPX T O -25
KPX T G -28
KPX T C -28
KPX T A -64
KPX T semicolon -84
KPX T colon -80
KPX T period -36
KPX T hyphen -64
KPX T comma -43
KPX T quoteright 18
KPX U Atilde -54
KPX U Aring -52
KPX U Adieresis -53
KPX U Acircumflex -53
KPX U Aacute -53
KPX U AE -60
KPX U r -16
KPX U p -13
KPX U n -16
KPX U m -16
KPX U J 11
KPX U A -53
KPX U period -18
KPX U comma -20
KPX V ugrave -33
KPX V udieresis -46
KPX V ucircumflex -72
KPX V uacute -84
KPX V otilde -63
KPX V ograve -43
KPX V odieresis -44
KPX V ocircumflex -79
KPX V oacute -100
KPX V egrave -41
KPX V edieresis -33
KPX V ecircumflex -72
KPX V eacute -99
KPX V atilde -48
KPX V aring -62
KPX V agrave -35
KPX V adieresis -31
KPX V acircumflex -68
KPX V aacute -98
KPX V Otilde -50
KPX V Ograve -50
KPX V Odieresis -50
KPX V Ocircumflex -50
KPX V Oacute -50
KPX V Atilde -120
KPX V Aring -112
KPX V Agrave -119
KPX V Adieresis -119
KPX V Acircumflex -119
KPX V Aacute -119
KPX V oe -90
KPX V oslash -95
KPX V ae -90
KPX V OE -56
KPX V Oslash -51
KPX V AE -129
KPX V quotedblright 15
KPX V guilsinglleft -84
KPX V guillemotleft -85
KPX V y -68
KPX V u -73
KPX V r -81
KPX V o -90
KPX V i -13
KPX V g -88
KPX V e -90
KPX V a -90
KPX V T 14
KPX V S -34
KPX V O -50
KPX V J 14
KPX V G -53
KPX V C -53
KPX V A -119
KPX V semicolon -74
KPX V colon -77
KPX V period -71
KPX V hyphen -49
KPX V comma -72
KPX V parenright 20
KPX V quoteright 16
KPX W ugrave -32
KPX W udieresis -41
KPX W ucircumflex -61
KPX W uacute -70
KPX W otilde -56
KPX W ograve -41
KPX W odieresis -40
KPX W ocircumflex -68
KPX W oacute -83
KPX W egrave -40
KPX W edieresis -31
KPX W ecircumflex -63
KPX W eacute -82
KPX W atilde -44
KPX W aring -57
KPX W agrave -33
KPX W adieresis -29
KPX W acircumflex -60
KPX W aacute -82
KPX W Otilde -43
KPX W Ograve -43
KPX W Odieresis -43
KPX W Ocircumflex -43
KPX W Oacute -43
KPX W Atilde -104
KPX W Aring -100
KPX W Agrave -103
KPX W Adieresis -103
KPX W Acircumflex -103
KPX W Aacute -103
KPX W oe -72
KPX W oslash -76
KPX W ae -72
KPX W OE -47
KPX W Oslash -44
KPX W AE -112
KPX W quotedblright 16
KPX W guilsinglleft -66
KPX W guillemotleft -68
KPX W y -55
KPX W u -58
KPX W r -65
KPX W o -71
KPX W i -12
KPX W g -69
KPX W e -71
KPX W a -72
KPX W T 13
KPX W S -31
KPX W O -44
KPX W I 15
KPX W H 14
KPX W G -45
KPX W E 14
KPX W C -45
KPX W A -103
KPX W semicolon -58
KPX W colon -61
KPX W period -54
KPX W hyphen -39
KPX W comma -57
KPX W parenright 20
KPX W quoteright 16
KPX X udieresis -21
KPX X otilde -23
KPX X ograve -24
KPX X odieresis -20
KPX X ocircumflex -27
KPX X oacute -28
KPX X egrave -23
KPX X edieresis -19
KPX X ecircumflex -26
KPX X eacute -28
KPX X Otilde -56
KPX X Ograve -56
KPX X Odieresis -56
KPX X Ocircumflex -56
KPX X Oacute -56
KPX X Aring 32
KPX X Adieresis 32
KPX X oe -16
KPX X oslash -17
KPX X OE -65
KPX X Oslash -52
KPX X y -84
KPX X u -16
KPX X o -16
KPX X e -15
KPX X Q -55
KPX X O -56
KPX X G -57
KPX X C -59
KPX X A 32
KPX X hyphen -41
KPX Y ugrave -35
KPX Y udieresis -50
KPX Y ucircumflex -88
KPX Y uacute -106
KPX Y otilde -70
KPX Y ograve -44
KPX Y odieresis -45
KPX Y ocircumflex -88
KPX Y oacute -114
KPX Y egrave -43
KPX Y edieresis -35
KPX Y ecircumflex -81
KPX Y eacute -113
KPX Y atilde -52
KPX Y aring -64
KPX Y agrave -35
KPX Y adieresis -32
KPX Y acircumflex -75
KPX Y aacute -102
KPX Y Otilde -62
KPX Y Ograve -62
KPX Y Odieresis -62
KPX Y Ocircumflex -62
KPX Y Oacute -62
KPX Y Atilde -76
KPX Y Aring -75
KPX Y Agrave -76
KPX Y Adieresis -76
KPX Y Acircumflex -76
KPX Y Aacute -76
KPX Y oe -105
KPX Y oslash -108
KPX Y ae -93
KPX Y Oslash -63
KPX Y AE -76
KPX Y guilsinglleft -112
KPX Y guillemotleft -114
KPX Y v -92
KPX Y u -96
KPX Y q -104
KPX Y p -92
KPX Y o -105
KPX Y i -13
KPX Y g -95
KPX Y e -104
KPX Y d -122
KPX Y a -93
KPX Y T 14
KPX Y S -37
KPX Y O -63
KPX Y G -67
KPX Y C -67
KPX Y A -76
KPX Y semicolon -87
KPX Y colon -84
KPX Y period -43
KPX Y hyphen -70
KPX Y comma -49
KPX Y parenright 21
KPX Y quoteright 14
KPX Z Odieresis -21
KPX Z y -60
KPX Z w -43
KPX Z v -48
KPX Z O -21
KPX quoteleft Aring -104
KPX quoteleft Adieresis -105
KPX quoteleft Aacute -108
KPX quoteleft AE -140
KPX quoteleft Y 20
KPX quoteleft W 21
KPX quoteleft V 20
KPX quoteleft T 13
KPX quoteleft A -108
KPX a germandbls 13
KPX a y -39
KPX a x 10
KPX a w -29
KPX a v -31
KPX a t -16
KPX a j -13
KPX a quoteright -28
KPX b y -25
KPX b w -16
KPX b v -16
KPX e y -20
KPX e x -22
KPX e w -11
KPX e v -12
KPX e quoteright -20
KPX f oacute -39
KPX f igrave 76
KPX f idieresis 76
KPX f icircumflex 24
KPX f ecircumflex -31
KPX f eacute -39
KPX f aring -15
KPX f aacute -28
KPX f oe -24
KPX f oslash -28
KPX f ae -16
KPX f quotedblright 44
KPX f quotesingle 56
KPX f y 16
KPX f s -11
KPX f o -24
KPX f l 46
KPX f k 46
KPX f j 24
KPX f i 26
KPX f h 48
KPX f f 12
KPX f e -24
KPX f b 60
KPX f a -15
KPX f hyphen -22
KPX f comma -10
KPX f parenright 57
KPX f quoteright 45
KPX f quotedbl 50
KPX g odieresis -21
KPX g oacute -21
KPX g egrave -21
KPX g edieresis -21
KPX g ecircumflex -21
KPX g eacute -21
KPX g aring -17
KPX g adieresis -16
KPX g ae -18
KPX g o -21
KPX g e -22
KPX g a -17
KPX h ydieresis -41
KPX h yacute -44
KPX h y -30
KPX h t -25
KPX h quoteright -93
KPX i j -12
KPX k odieresis -41
KPX k oacute -44
KPX k eacute -44
KPX k aring -23
KPX k adieresis -20
KPX k aacute -23
KPX k oslash -32
KPX k o -29
KPX k g -12
KPX k e -29
KPX k period 11
KPX k hyphen -59
KPX l v -12
KPX m y -33
KPX m w -25
KPX m v -26
KPX n y -31
KPX n w -23
KPX n v -24
KPX n quoteright -23
KPX o germandbls -12
KPX o y -32
KPX o x -33
KPX o w -20
KPX o v -22
KPX o t -12
KPX o f -16
KPX o quoteright -33
KPX p ydieresis -42
KPX p yacute -42
KPX p y -41
KPX p t -12
KPX r otilde -16
KPX r ograve -16
KPX r odieresis -16
KPX r ocircumflex -16
KPX r oacute -16
KPX r egrave -17
KPX r edieresis -17
KPX r ecircumflex -17
KPX r eacute -17
KPX r ccedilla -20
KPX r oe -18
KPX r oslash -18
KPX r y 14
KPX r w 18
KPX r v 19
KPX r q -20
KPX r o -17
KPX r l -13
KPX r k -15
KPX r h -15
KPX r e -18
KPX r d -20
KPX r c -20
KPX r period -41
KPX r hyphen -11
KPX r comma -48
KPX r quoteright 16
KPX t odieresis -24
KPX t oacute -27
KPX t eacute -27
KPX t oslash -24
KPX t o -22
KPX t e -21
KPX u y -20
KPX u w -12
KPX u v -13
KPX v ograve -29
KPX v odieresis -29
KPX v oacute -29
KPX v egrave -29
KPX v ecircumflex -29
KPX v eacute -29
KPX v atilde -20
KPX v aring -20
KPX v agrave -20
KPX v adieresis -20
KPX v acircumflex -20
KPX v aacute -20
KPX v oslash -31
KPX v ae -23
KPX v s -19
KPX v o -30
KPX v l -17
KPX v g -20
KPX v e -31
KPX v c -32
KPX v a -22
KPX v period -50
KPX v hyphen -20
KPX v comma -52
KPX w ograve -28
KPX w odieresis -28
KPX w oacute -28
KPX w egrave -28
KPX w ecircumflex -28
KPX w eacute -28
KPX w atilde -20
KPX w aring -20
KPX w agrave -20
KPX w adieresis -20
KPX w acircumflex -20
KPX w aacute -20
KPX w oslash -30
KPX w ae -23
KPX w y 20
KPX w s -19
KPX w o -29
KPX w l -17
KPX w h -19
KPX w g -20
KPX w e -29
KPX w c -31
KPX w a -22
KPX w period -44
KPX w hyphen -18
KPX w comma -44
KPX x odieresis -32
KPX x eacute -32
KPX x q -30
KPX x o -32
KPX x e -32
KPX x c -32
KPX x a -12
KPX y scaron -20
KPX y ograve -32
KPX y odieresis -32
KPX y oacute -32
KPX y egrave -32
KPX y ecircumflex -32
KPX y eacute -32
KPX y atilde -22
KPX y aring -22
KPX y agrave -22
KPX y adieresis -22
KPX y acircumflex -22
KPX y aacute -22
KPX y oslash -34
KPX y ae -25
KPX y s -21
KPX y q -50
KPX y o -32
KPX y l -17
KPX y g -32
KPX y e -32
KPX y d -35
KPX y c -34
KPX y a -24
KPX y period -53
KPX y hyphen -20
KPX y comma -102
KPX z oslash -10
KPX z o -10
KPX z e -10
KPX z c -10
KPX quotedblleft Aring -104
KPX quotedblleft Adieresis -105
KPX quotedblleft Aacute -108
KPX quotedblleft AE -140
KPX quotedblleft Y 20
KPX quotedblleft W 21
KPX quotedblleft V 20
KPX quotedblleft T 13
KPX quotedblleft A -108
KPX guilsinglright Aring -39
KPX guilsinglright Adieresis -39
KPX guilsinglright Aacute -39
KPX guilsinglright AE -53
KPX guilsinglright Y -108
KPX guilsinglright W -63
KPX guilsinglright V -79
KPX guilsinglright T -119
KPX guilsinglright A -39
KPX quotedblbase Adieresis 22
KPX quotedblbase AE 22
KPX quotedblbase Y -39
KPX quotedblbase W -49
KPX quotedblbase V -64
KPX quotedblbase T -39
KPX quotedblbase A 22
KPX quotedblright Aring -115
KPX quotedblright Adieresis -117
KPX quotedblright Aacute -117
KPX quotedblright AE -150
KPX quotedblright Y 15
KPX quotedblright W 16
KPX quotedblright V 15
KPX quotedblright T 19
KPX quotedblright A -117
KPX guillemotright Aring -40
KPX guillemotright Adieresis -40
KPX guillemotright Aacute -40
KPX guillemotright AE -55
KPX guillemotright Y -108
KPX guillemotright W -64
KPX guillemotright V -80
KPX guillemotright T -120
KPX guillemotright A -40
KPX Oslash Ydieresis -49
KPX Oslash Adieresis -47
KPX Oslash Y -47
KPX Oslash X -51
KPX Oslash W -31
KPX Oslash V -37
KPX Oslash T -25
KPX Oslash A -45
KPX Oslash period -17
KPX Oslash hyphen 12
KPX Oslash comma -21
KPX ae y -21
KPX ae w -12
KPX ae v -13
KPX oslash w -18
KPX oslash v -20
KPX germandbls Adieresis -10
KPX germandbls w -42
KPX germandbls v -48
KPX germandbls t -24
KPX germandbls f -28
KPX germandbls b -12
KPX germandbls W -54
KPX germandbls V -59
KPX germandbls T -44
KPX germandbls A -10
KPX Eth Aring -51
KPX Eth Adieresis -51
KPX Eth Y -55
KPX Eth V -43
KPX Eth A -51
KPX Eth hyphen 11
KPX Thorn Aring -69
KPX Thorn Adieresis -69
KPX Thorn Aacute -69
KPX Thorn AE -94
KPX Thorn A -69
KPX eth r -10
KPX Aacute ydieresis -60
KPX Aacute yacute -67
KPX Aacute udieresis -16
KPX Aacute Ydieresis -67
KPX Aacute Yacute -69
KPX Aacute Udieresis -54
KPX Aacute Odieresis -48
KPX Aacute guilsinglleft -27
KPX Aacute guillemotleft -28
KPX Aacute y -49
KPX Aacute w -36
KPX Aacute v -40
KPX Aacute t -14
KPX Aacute d -23
KPX Aacute a 13
KPX Aacute Y -64
KPX Aacute W -89
KPX Aacute V -104
KPX Aacute U -48
KPX Aacute T -62
KPX Aacute Q -40
KPX Aacute O -41
KPX Aacute G -40
KPX Aacute C -41
KPX Aacute A 33
KPX Aacute period 25
KPX Aacute hyphen -16
KPX Aacute comma 19
KPX Aacute quoteright -81
KPX Acircumflex ydieresis -60
KPX Acircumflex yacute -67
KPX Acircumflex Ydieresis -67
KPX Acircumflex Yacute -69
KPX Acircumflex Udieresis -54
KPX Acircumflex Odieresis -48
KPX Acircumflex y -49
KPX Acircumflex w -36
KPX Acircumflex v -40
KPX Acircumflex d -23
KPX Acircumflex Y -64
KPX Acircumflex W -89
KPX Acircumflex V -104
KPX Acircumflex U -48
KPX Acircumflex T -62
KPX Acircumflex Q -40
KPX Acircumflex O -41
KPX Acircumflex G -40
KPX Acircumflex C -41
KPX Acircumflex period 25
KPX Acircumflex comma 19
KPX Acircumflex quoteright -81
KPX Adieresis ydieresis -60
KPX Adieresis yacute -67
KPX Adieresis udieresis -16
KPX Adieresis otilde -14
KPX Adieresis ograve -18
KPX Adieresis odieresis -14
KPX Adieresis ocircumflex -17
KPX Adieresis oacute -19
KPX Adieresis Ydieresis -66
KPX Adieresis Yacute -68
KPX Adieresis Ugrave -53
KPX Adieresis Udieresis -53
KPX Adieresis Ucircumflex -54
KPX Adieresis Uacute -55
KPX Adieresis Otilde -48
KPX Adieresis Ograve -48
KPX Adieresis Odieresis -47
KPX Adieresis Ocircumflex -48
KPX Adieresis Oacute -48
KPX Adieresis Ccedilla -40
KPX Adieresis Adieresis 31
KPX Adieresis quotedblright -82
KPX Adieresis guilsinglleft -27
KPX Adieresis guillemotleft -28
KPX Adieresis y -49
KPX Adieresis w -36
KPX Adieresis v -40
KPX Adieresis t -14
KPX Adieresis d -23
KPX Adieresis a 13
KPX Adieresis Y -64
KPX Adieresis W -89
KPX Adieresis V -104
KPX Adieresis U -48
KPX Adieresis T -62
KPX Adieresis Q -40
KPX Adieresis O -41
KPX Adieresis G -40
KPX Adieresis C -41
KPX Adieresis A 33
KPX Adieresis period 25
KPX Adieresis hyphen -16
KPX Adieresis comma 19
KPX Adieresis quoteright -81
KPX Agrave ydieresis -60
KPX Agrave yacute -67
KPX Agrave Ydieresis -68
KPX Agrave Yacute -69
KPX Agrave Udieresis -54
KPX Agrave Odieresis -48
KPX Agrave y -49
KPX Agrave w -36
KPX Agrave v -40
KPX Agrave d -23
KPX Agrave Y -64
KPX Agrave W -89
KPX Agrave V -104
KPX Agrave U -48
KPX Agrave T -62
KPX Agrave Q -40
KPX Agrave O -41
KPX Agrave G -40
KPX Agrave C -41
KPX Agrave A 33
KPX Agrave period 25
KPX Agrave comma 19
KPX Agrave quoteright -81
KPX Aring ydieresis -60
KPX Aring yacute -66
KPX Aring udieresis -16
KPX Aring Ydieresis -67
KPX Aring Yacute -68
KPX Aring Udieresis -53
KPX Aring Odieresis -48
KPX Aring Oslash -40
KPX Aring quotedblright -80
KPX Aring guilsinglleft -27
KPX Aring guillemotleft -28
KPX Aring y -48
KPX Aring w -36
KPX Aring v -40
KPX Aring t -14
KPX Aring d -23
KPX Aring a 13
KPX Aring Y -63
KPX Aring W -86
KPX Aring V -99
KPX Aring U -47
KPX Aring T -61
KPX Aring Q -40
KPX Aring O -40
KPX Aring G -40
KPX Aring C -40
KPX Aring period 25
KPX Aring hyphen -16
KPX Aring comma 19
KPX Aring quoteright -79
KPX Atilde ydieresis -60
KPX Atilde yacute -67
KPX Atilde Ydieresis -66
KPX Atilde Yacute -68
KPX Atilde Udieresis -53
KPX Atilde Odieresis -48
KPX Atilde y -49
KPX Atilde w -36
KPX Atilde v -40
KPX Atilde d -23
KPX Atilde Y -64
KPX Atilde W -89
KPX Atilde V -104
KPX Atilde U -48
KPX Atilde T -62
KPX Atilde Q -40
KPX Atilde O -41
KPX Atilde G -40
KPX Atilde C -41
KPX Atilde period 25
KPX Atilde comma 19
KPX Atilde quoteright -81
KPX Ccedilla Otilde -16
KPX Eacute Q -14
KPX Eacute G -15
KPX Ntilde Adieresis -28
KPX Ntilde A -24
KPX Oacute Adieresis -52
KPX Oacute Y -52
KPX Oacute W -33
KPX Oacute V -40
KPX Oacute T -26
KPX Oacute A -46
KPX Ocircumflex Y -52
KPX Ocircumflex V -40
KPX Ocircumflex T -26
KPX Odieresis Atilde -53
KPX Odieresis Aring -52
KPX Odieresis Agrave -52
KPX Odieresis Adieresis -52
KPX Odieresis Acircumflex -52
KPX Odieresis Aacute -53
KPX Odieresis AE -58
KPX Odieresis Y -52
KPX Odieresis X -54
KPX Odieresis W -33
KPX Odieresis V -40
KPX Odieresis T -26
KPX Odieresis A -46
KPX Odieresis period -17
KPX Odieresis hyphen 12
KPX Odieresis comma -17
KPX Ograve Y -52
KPX Ograve V -40
KPX Ograve T -26
KPX Otilde Y -52
KPX Otilde V -40
KPX Otilde T -26
KPX Scaron Adieresis -26
KPX Scaron T -20
KPX Scaron A -20
KPX Uacute Adieresis -59
KPX Uacute r -16
KPX Uacute p -13
KPX Uacute n -16
KPX Uacute m -16
KPX Uacute A -53
KPX Uacute period -18
KPX Uacute comma -20
KPX Ucircumflex Adieresis -60
KPX Ucircumflex A -53
KPX Udieresis Atilde -60
KPX Udieresis Aring -59
KPX Udieresis Adieresis -59
KPX Udieresis Acircumflex -60
KPX Udieresis Aacute -60
KPX Udieresis AE -60
KPX Udieresis r -16
KPX Udieresis p -13
KPX Udieresis n -16
KPX Udieresis m -16
KPX Udieresis J 11
KPX Udieresis A -53
KPX Udieresis period -18
KPX Udieresis comma -20
KPX Ugrave Adieresis -60
KPX Ugrave A -53
KPX aacute y -37
KPX aacute x 10
KPX aacute w -28
KPX aacute v -29
KPX aacute t -23
KPX acircumflex t -21
KPX adieresis y -37
KPX adieresis x 10
KPX adieresis w -28
KPX adieresis v -29
KPX adieresis t -19
KPX adieresis j -17
KPX agrave y -37
KPX agrave w -28
KPX agrave v -29
KPX agrave t -22
KPX aring y -37
KPX aring w -28
KPX aring v -29
KPX aring t -22
KPX eacute y -19
KPX eacute w -10
KPX eacute v -11
KPX eacute d -14
KPX ecircumflex y -19
KPX ecircumflex w -10
KPX ecircumflex v -11
KPX egrave d -15
KPX iacute i 12
KPX oacute y -31
KPX oacute w -20
KPX oacute v -21
KPX oacute t -18
KPX ocircumflex v -21
KPX ocircumflex t -17
KPX odieresis germandbls -20
KPX odieresis y -31
KPX odieresis x -32
KPX odieresis w -20
KPX odieresis v -21
KPX odieresis t -15
KPX ograve y -31
KPX ograve w -20
KPX ograve v -21
KPX scaron w -12
KPX ucircumflex u -11
KPX udieresis y -20
KPX udieresis w -12
KPX udieresis v -13
KPX udieresis u -11
KPX yacute odieresis -37
KPX yacute adieresis -26
KPX yacute o -32
KPX yacute e -33
KPX yacute d -49
KPX yacute c -35
KPX yacute a -24
KPX ydieresis odieresis -36
KPX ydieresis adieresis -25
KPX ydieresis oslash -35
KPX ydieresis o -32
KPX ydieresis e -33
KPX ydieresis d -46
KPX ydieresis c -35
KPX ydieresis a -24
EndKernPairs
EndKernData
EndFontMetrics
