StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:18:20 2010
FontName VenturisADFNo2Med-BoldItalic
FullName Venturis ADF No2 Med Bold Italic
FamilyName Venturis ADF No2 Med
Weight Bold
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -97 -230 1995 850
CapHeight 650
XHeight 378
Ascender 242
Descender -45
StartCharMetrics 361
C 0 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 1 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 2 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 3 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 4 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 5 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 6 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 7 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 8 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 9 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 10 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 11 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 12 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 13 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 14 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 15 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 16 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 17 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 18 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 19 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 20 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 21 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 22 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 23 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 24 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 25 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 26 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 27 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 28 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 29 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 30 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 31 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 239 ; N exclam ; B 62 -11 316 664 ;
C 34 ; WX 377 ; N quotedbl ; B 163 382 461 664 ;
C 35 ; WX 462 ; N numbersign ; B 60 0 537 627 ;
C 36 ; WX 462 ; N dollar ; B 51 -97 519 703 ;
C 37 ; WX 736 ; N percent ; B 115 -29 749 659 ;
C 38 ; WX 613 ; N ampersand ; B 60 -11 626 639 ;
C 39 ; WX 212 ; N quoteright ; B 123 363 289 665 ;
C 40 ; WX 256 ; N parenleft ; B 78 -126 374 658 ;
C 41 ; WX 259 ; N parenright ; B -5 -127 288 657 ;
C 42 ; WX 374 ; N asterisk ; B 114 296 456 664 ;
C 43 ; WX 438 ; N plus ; B 65 0 470 460 ;
C 44 ; WX 233 ; N comma ; B 19 -132 201 144 ;
C 45 ; WX 345 ; N hyphen ; B 104 190 340 280 ;
C 46 ; WX 251 ; N period ; B 58 -9 209 132 ;
C 47 ; WX 235 ; N slash ; B 26 -14 350 664 ;
C 48 ; WX 536 ; N zero ; B 111 -11 556 650 ;
C 49 ; WX 343 ; N one ; B 25 0 367 650 ;
C 50 ; WX 511 ; N two ; B 55 0 539 650 ;
C 51 ; WX 506 ; N three ; B 67 -11 530 650 ;
C 52 ; WX 489 ; N four ; B 59 0 509 650 ;
C 53 ; WX 508 ; N five ; B 68 -11 561 650 ;
C 54 ; WX 534 ; N six ; B 113 -11 557 650 ;
C 55 ; WX 487 ; N seven ; B 128 -11 597 650 ;
C 56 ; WX 528 ; N eight ; B 91 -11 550 650 ;
C 57 ; WX 521 ; N nine ; B 95 -12 541 650 ;
C 58 ; WX 249 ; N colon ; B 57 -9 265 391 ;
C 59 ; WX 241 ; N semicolon ; B 23 -132 265 391 ;
C 60 ; WX 484 ; N less ; B 71 4 473 465 ;
C 61 ; WX 547 ; N equal ; B 119 96 525 373 ;
C 62 ; WX 481 ; N greater ; B 108 4 510 465 ;
C 63 ; WX 371 ; N question ; B 128 -11 463 664 ;
C 64 ; WX 674 ; N at ; B 100 -13 721 657 ;
C 65 ; WX 577 ; N A ; B 0 0 583 650 ; L E AE ; L e AE ;
C 66 ; WX 571 ; N B ; B 33 0 607 651 ;
C 67 ; WX 584 ; N C ; B 99 -14 656 664 ;
C 68 ; WX 651 ; N D ; B 33 0 687 650 ;
C 69 ; WX 538 ; N E ; B 33 0 607 650 ;
C 70 ; WX 497 ; N F ; B 33 0 603 650 ;
C 71 ; WX 619 ; N G ; B 100 -14 670 664 ;
C 72 ; WX 659 ; N H ; B 33 0 767 650 ;
C 73 ; WX 312 ; N I ; B 33 0 420 650 ;
C 74 ; WX 291 ; N J ; B -27 -107 413 650 ;
C 75 ; WX 603 ; N K ; B 33 -5 719 650 ;
C 76 ; WX 506 ; N L ; B 33 0 525 650 ;
C 77 ; WX 764 ; N M ; B 35 0 872 650 ;
C 78 ; WX 616 ; N N ; B 31 0 738 650 ;
C 79 ; WX 646 ; N O ; B 100 -14 679 664 ; L E OE ; L e OE ;
C 80 ; WX 539 ; N P ; B 33 0 611 650 ;
C 81 ; WX 646 ; N Q ; B 100 -181 679 664 ;
C 82 ; WX 587 ; N R ; B 33 0 614 650 ;
C 83 ; WX 477 ; N S ; B 66 -14 519 664 ;
C 84 ; WX 542 ; N T ; B 128 0 656 650 ;
C 85 ; WX 633 ; N U ; B 127 -14 757 650 ;
C 86 ; WX 582 ; N V ; B 137 0 718 650 ;
C 87 ; WX 828 ; N W ; B 138 0 962 650 ;
C 88 ; WX 602 ; N X ; B 21 0 691 650 ;
C 89 ; WX 563 ; N Y ; B 135 0 701 650 ;
C 90 ; WX 553 ; N Z ; B 20 0 644 650 ;
C 91 ; WX 237 ; N bracketleft ; B 43 -120 355 650 ;
C 92 ; WX 403 ; N backslash ; B 139 -14 399 664 ;
C 93 ; WX 240 ; N bracketright ; B -1 -120 310 650 ;
C 94 ; WX 448 ; N asciicircum ; B 79 202 488 627 ;
C 95 ; WX 408 ; N underscore ; B -5 -117 413 -70 ;
C 96 ; WX 219 ; N quoteleft ; B 141 374 307 675 ;
C 97 ; WX 556 ; N a ; B 69 -8 558 379 ; L e ae ;
C 98 ; WX 511 ; N b ; B 71 -8 514 725 ;
C 99 ; WX 421 ; N c ; B 75 -8 444 379 ;
C 100 ; WX 570 ; N d ; B 68 -9 589 725 ;
C 101 ; WX 434 ; N e ; B 71 -8 441 379 ;
C 102 ; WX 320 ; N f ; B -71 -226 501 726 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 475 ; N g ; B 45 -225 532 388 ;
C 104 ; WX 550 ; N h ; B 71 -8 552 725 ;
C 105 ; WX 329 ; N i ; B 87 -8 331 664 ;
C 106 ; WX 275 ; N j ; B -69 -225 304 664 ;
C 107 ; WX 515 ; N k ; B 71 -8 514 725 ;
C 108 ; WX 303 ; N l ; B 80 -8 317 725 ;
C 109 ; WX 812 ; N m ; B 88 -8 813 379 ;
C 110 ; WX 581 ; N n ; B 87 -8 582 379 ;
C 111 ; WX 501 ; N o ; B 76 -8 499 379 ; L e oe ;
C 112 ; WX 550 ; N p ; B 54 -225 553 379 ;
C 113 ; WX 517 ; N q ; B 68 -225 524 389 ;
C 114 ; WX 395 ; N r ; B 87 -8 445 379 ;
C 115 ; WX 381 ; N s ; B 52 -8 386 379 ;
C 116 ; WX 340 ; N t ; B 87 -8 380 510 ;
C 117 ; WX 586 ; N u ; B 92 -8 588 382 ;
C 118 ; WX 473 ; N v ; B 92 -8 496 379 ;
C 119 ; WX 708 ; N w ; B 92 -8 728 379 ;
C 120 ; WX 498 ; N x ; B 45 -8 501 379 ;
C 121 ; WX 474 ; N y ; B 62 -225 507 379 ;
C 122 ; WX 452 ; N z ; B 42 -8 458 379 ;
C 123 ; WX 243 ; N braceleft ; B 62 -120 355 650 ;
C 124 ; WX 295 ; N bar ; B 150 -230 238 850 ;
C 125 ; WX 242 ; N braceright ; B -1 -120 289 650 ;
C 126 ; WX 468 ; N asciitilde ; B 67 147 487 317 ;
C 127 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 128 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 129 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 130 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 131 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 132 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 133 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 134 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 135 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 136 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 137 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 138 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 139 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 140 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 141 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 142 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 143 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 144 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 145 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 146 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 147 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 148 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 149 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 150 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 151 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 152 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 153 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 154 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 155 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 156 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 157 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 158 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 159 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 160 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 161 ; WX 241 ; N exclamdown ; B 20 -203 273 471 ;
C 162 ; WX 458 ; N cent ; B 87 -19 533 627 ;
C 163 ; WX 467 ; N sterling ; B 27 0 519 638 ;
C 164 ; WX 336 ; N fraction ; B 7 -25 465 653 ;
C 165 ; WX 494 ; N yen ; B 105 0 617 627 ;
C 166 ; WX 422 ; N florin ; B -6 -126 540 649 ;
C 167 ; WX 465 ; N section ; B 80 -108 494 664 ;
C 168 ; WX 552 ; N currency ; B 120 67 556 561 ;
C 169 ; WX 207 ; N quotesingle ; B 85 446 250 725 ;
C 170 ; WX 394 ; N quotedblleft ; B 141 374 482 675 ;
C 171 ; WX 402 ; N guillemotleft ; B 70 34 441 436 ;
C 172 ; WX 235 ; N guilsinglleft ; B 70 34 275 436 ;
C 173 ; WX 236 ; N guilsinglright ; B 61 34 265 436 ;
C 174 ; WX 577 ; N fi ; B -77 -225 579 725 ;
C 175 ; WX 580 ; N fl ; B -72 -224 600 725 ;
C 176 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 177 ; WX 500 ; N endash ; B 104 190 495 280 ;
C 178 ; WX 375 ; N dagger ; B 90 -117 465 664 ;
C 179 ; WX 382 ; N daggerdbl ; B 45 -111 461 664 ;
C 180 ; WX 236 ; N periodcentered ; B 91 175 239 323 ;
C 181 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 182 ; WX 438 ; N paragraph ; B 109 -94 564 650 ;
C 183 ; WX 408 ; N bullet ; B 99 121 424 447 ;
C 184 ; WX 225 ; N quotesinglbase ; B 25 -143 192 157 ;
C 185 ; WX 399 ; N quotedblbase ; B 25 -143 366 157 ;
C 186 ; WX 393 ; N quotedblright ; B 130 363 471 665 ;
C 187 ; WX 404 ; N guillemotright ; B 61 34 433 436 ;
C 188 ; WX 753 ; N ellipsis ; B 58 -9 711 132 ;
C 189 ; WX 1070 ; N perthousand ; B 114 -29 1084 659 ;
C 190 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 191 ; WX 377 ; N questiondown ; B 4 -203 340 471 ;
C 192 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 193 ; WX 208 ; N grave ; B 61 480 289 695 ;
C 194 ; WX 255 ; N acute ; B 129 480 358 695 ;
C 195 ; WX 388 ; N circumflex ; B 147 488 465 702 ;
C 196 ; WX 408 ; N tilde ; B 160 516 502 655 ;
C 197 ; WX 385 ; N macron ; B 183 556 457 624 ;
C 198 ; WX 344 ; N breve ; B 165 522 436 671 ;
C 199 ; WX 246 ; N dotaccent ; B 166 514 316 664 ;
C 200 ; WX 341 ; N dieresis ; B 81 527 414 667 ;
C 201 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 202 ; WX 311 ; N ring ; B 172 497 390 716 ;
C 203 ; WX 238 ; N cedilla ; B -11 -229 162 0 ;
C 204 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 205 ; WX 294 ; N hungarumlaut ; B 127 513 398 705 ;
C 206 ; WX 259 ; N ogonek ; B 12 -229 193 0 ;
C 207 ; WX 339 ; N caron ; B 154 488 472 702 ;
C 208 ; WX 1000 ; N emdash ; B 104 190 995 280 ;
C 209 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 210 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 211 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 212 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 213 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 214 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 215 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 216 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 217 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 218 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 219 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 220 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 221 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 222 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 223 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 224 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 225 ; WX 817 ; N AE ; B -2 0 889 650 ;
C 226 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 227 ; WX 414 ; N ordfeminine ; B 107 249 460 554 ;
C 228 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 229 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 230 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 231 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 232 ; WX 516 ; N Lslash ; B 45 0 535 650 ;
C 233 ; WX 647 ; N Oslash ; B 100 -47 679 689 ;
C 234 ; WX 871 ; N OE ; B 98 0 942 650 ;
C 235 ; WX 384 ; N ordmasculine ; B 123 249 426 554 ;
C 236 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 237 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 238 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 239 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 240 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 241 ; WX 701 ; N ae ; B 69 -8 708 388 ;
C 242 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 243 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 244 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 245 ; WX 320 ; N dotlessi ; B 87 -8 331 382 ;
C 246 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 247 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 248 ; WX 339 ; N lslash ; B 68 -10 406 725 ;
C 249 ; WX 502 ; N oslash ; B 77 -51 499 416 ;
C 250 ; WX 715 ; N oe ; B 70 -8 732 379 ;
C 251 ; WX 530 ; N germandbls ; B -97 -216 590 662 ;
C 252 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 253 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 254 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C 255 ; WX 635 ; N .notdef ; B 135 0 635 700 ;
C -1 ; WX 521 ; N logicalnot ; B 96 89 501 373 ;
C -1 ; WX 554 ; N mu ; B 28 -183 570 387 ;
C -1 ; WX 940 ; N trademark ; B 157 260 988 650 ;
C -1 ; WX 662 ; N Eth ; B 45 0 699 650 ;
C -1 ; WX 729 ; N onehalf ; B 74 -25 751 653 ;
C -1 ; WX 494 ; N plusminus ; B 83 0 488 516 ;
C -1 ; WX 531 ; N Thorn ; B 33 0 583 650 ;
C -1 ; WX 684 ; N onequarter ; B 73 -25 698 653 ;
C -1 ; WX 440 ; N divide ; B 64 6 470 440 ;
C -1 ; WX 287 ; N brokenbar ; B 147 -164 234 634 ;
C -1 ; WX 363 ; N degree ; B 143 338 422 639 ;
C -1 ; WX 515 ; N thorn ; B 49 -216 518 725 ;
C -1 ; WX 733 ; N threequarters ; B 90 -25 746 653 ;
C -1 ; WX 678 ; N registered ; B 104 -13 706 657 ;
C -1 ; WX 532 ; N minus ; B 111 197 517 272 ;
C -1 ; WX 503 ; N eth ; B 77 -8 499 562 ;
C -1 ; WX 473 ; N multiply ; B 97 20 474 449 ;
C -1 ; WX 678 ; N copyright ; B 104 -13 706 657 ;
C -1 ; WX 577 ; N Aacute ; B 0 0 583 849 ;
C -1 ; WX 577 ; N Acircumflex ; B 0 0 583 850 ;
C -1 ; WX 576 ; N Adieresis ; B 0 0 595 828 ;
C -1 ; WX 577 ; N Agrave ; B 0 0 583 849 ;
C -1 ; WX 577 ; N Aring ; B 0 0 583 826 ;
C -1 ; WX 576 ; N Atilde ; B 0 0 602 823 ;
C -1 ; WX 585 ; N Ccedilla ; B 100 -229 657 664 ;
C -1 ; WX 538 ; N Eacute ; B 33 0 607 849 ;
C -1 ; WX 538 ; N Ecircumflex ; B 33 0 607 850 ;
C -1 ; WX 538 ; N Edieresis ; B 33 0 607 828 ;
C -1 ; WX 538 ; N Egrave ; B 33 0 607 849 ;
C -1 ; WX 312 ; N Iacute ; B 33 0 448 849 ;
C -1 ; WX 312 ; N Icircumflex ; B 33 0 454 850 ;
C -1 ; WX 312 ; N Idieresis ; B 33 0 477 828 ;
C -1 ; WX 312 ; N Igrave ; B 33 0 420 849 ;
C -1 ; WX 616 ; N Ntilde ; B 31 0 738 823 ;
C -1 ; WX 646 ; N Oacute ; B 100 -14 679 849 ;
C -1 ; WX 646 ; N Ocircumflex ; B 100 -14 679 850 ;
C -1 ; WX 646 ; N Odieresis ; B 100 -14 679 828 ;
C -1 ; WX 646 ; N Ograve ; B 100 -14 679 849 ;
C -1 ; WX 646 ; N Otilde ; B 100 -14 679 823 ;
C -1 ; WX 477 ; N Scaron ; B 66 -14 553 850 ;
C -1 ; WX 633 ; N Uacute ; B 127 -14 757 849 ;
C -1 ; WX 633 ; N Ucircumflex ; B 127 -14 757 850 ;
C -1 ; WX 633 ; N Udieresis ; B 127 -14 757 828 ;
C -1 ; WX 633 ; N Ugrave ; B 127 -14 757 849 ;
C -1 ; WX 563 ; N Yacute ; B 135 0 701 849 ;
C -1 ; WX 563 ; N Ydieresis ; B 135 0 701 828 ;
C -1 ; WX 553 ; N Zcaron ; B 20 0 644 850 ;
C -1 ; WX 556 ; N aacute ; B 69 -8 558 654 ;
C -1 ; WX 556 ; N acircumflex ; B 69 -8 558 653 ;
C -1 ; WX 556 ; N adieresis ; B 69 -8 568 579 ;
C -1 ; WX 556 ; N agrave ; B 69 -8 558 654 ;
C -1 ; WX 556 ; N aring ; B 69 -8 558 658 ;
C -1 ; WX 556 ; N atilde ; B 69 -8 573 578 ;
C -1 ; WX 421 ; N ccedilla ; B 75 -219 444 379 ;
C -1 ; WX 434 ; N eacute ; B 71 -8 450 654 ;
C -1 ; WX 434 ; N ecircumflex ; B 71 -8 481 653 ;
C -1 ; WX 434 ; N edieresis ; B 71 -8 497 579 ;
C -1 ; WX 434 ; N egrave ; B 71 -8 441 654 ;
C -1 ; WX 320 ; N iacute ; B 87 -8 389 657 ;
C -1 ; WX 320 ; N icircumflex ; B 87 -8 420 656 ;
C -1 ; WX 320 ; N idieresis ; B 87 -8 436 582 ;
C -1 ; WX 320 ; N igrave ; B 87 -8 342 657 ;
C -1 ; WX 581 ; N ntilde ; B 87 -8 582 578 ;
C -1 ; WX 501 ; N oacute ; B 76 -8 499 654 ;
C -1 ; WX 501 ; N ocircumflex ; B 76 -8 508 653 ;
C -1 ; WX 501 ; N odieresis ; B 76 -8 524 579 ;
C -1 ; WX 501 ; N ograve ; B 76 -8 499 654 ;
C -1 ; WX 501 ; N otilde ; B 76 -8 529 578 ;
C -1 ; WX 381 ; N scaron ; B 52 -8 481 653 ;
C -1 ; WX 586 ; N uacute ; B 92 -8 588 657 ;
C -1 ; WX 586 ; N ucircumflex ; B 92 -8 588 656 ;
C -1 ; WX 586 ; N udieresis ; B 92 -8 588 582 ;
C -1 ; WX 586 ; N ugrave ; B 92 -8 588 657 ;
C -1 ; WX 474 ; N yacute ; B 62 -225 507 654 ;
C -1 ; WX 474 ; N ydieresis ; B 62 -225 507 579 ;
C -1 ; WX 452 ; N zcaron ; B 42 -8 519 653 ;
C -1 ; WX 640 ; N f_f ; B -71 -226 789 726 ; L l f_f_l ;
C -1 ; WX 836 ; N f_f_i ; B -71 -226 845 725 ;
C -1 ; WX 856 ; N f_f_l ; B -71 -226 865 725 ;
C -1 ; WX 269 ; N onesuperior ; B 86 255 319 639 ;
C -1 ; WX 368 ; N twosuperior ; B 94 255 425 639 ;
C -1 ; WX 357 ; N threesuperior ; B 106 249 410 639 ;
C -1 ; WX 555 ; N Euro ; B 69 -14 685 701 ;
C -1 ; WX 296 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 536 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 251 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 345 ; N uni2010 ; B 104 190 340 280 ;
C -1 ; WX 345 ; N uni2011 ; B 104 190 340 280 ;
C -1 ; WX 536 ; N figuredash ; B 104 190 531 280 ;
C -1 ; WX 2000 ; N afii00208 ; B 104 190 1995 280 ;
C -1 ; WX 590 ; N uni2016 ; B 150 -230 533 850 ;
C -1 ; WX 251 ; N onedotenleader ; B 58 -9 209 132 ;
C -1 ; WX 502 ; N twodotenleader ; B 58 -9 460 132 ;
C -1 ; WX 223 ; N quotereversed ; B 40 359 188 657 ;
C -1 ; WX 411 ; N uni201F ; B 41 359 377 657 ;
C -1 ; WX 345 ; N uni00AD ; B 104 190 340 280 ;
EndCharMetrics
StartKernData
StartKernPairs 1164
KPX quoteright Aring -75
KPX quoteright Adieresis -74
KPX quoteright Aacute -76
KPX quoteright AE -120
KPX quoteright y -32
KPX quoteright s -28
KPX quoteright o -48
KPX quoteright l 34
KPX quoteright d -150
KPX quoteright A -75
KPX quoteright quoteright 29
KPX parenleft Y 26
KPX parenleft W 24
KPX parenleft V 25
KPX parenleft T 16
KPX parenleft J 49
KPX hyphen AE -20
KPX hyphen Y -60
KPX hyphen X -47
KPX hyphen W -32
KPX hyphen V -40
KPX hyphen T -58
KPX A ydieresis -65
KPX A yacute -73
KPX A udieresis -33
KPX A otilde -22
KPX A ograve -26
KPX A odieresis -22
KPX A ocircumflex -25
KPX A oacute -28
KPX A Ydieresis -80
KPX A Yacute -80
KPX A Ugrave -66
KPX A Udieresis -66
KPX A Ucircumflex -66
KPX A Uacute -66
KPX A Otilde -52
KPX A Ograve -52
KPX A Odieresis -52
KPX A Ocircumflex -52
KPX A Oacute -52
KPX A Ccedilla -52
KPX A Adieresis 35
KPX A quotedblright -93
KPX A guilsinglleft -34
KPX A guillemotleft -34
KPX A y -58
KPX A w -26
KPX A v -26
KPX A u -23
KPX A t -21
KPX A g -11
KPX A f -27
KPX A d -17
KPX A b -10
KPX A Y -80
KPX A W -105
KPX A V -116
KPX A U -66
KPX A T -73
KPX A Q -52
KPX A O -52
KPX A G -53
KPX A C -52
KPX A A 35
KPX A period 24
KPX A hyphen -20
KPX A comma 19
KPX A quoteright -86
KPX B oslash 15
KPX B y -36
KPX B Y -62
KPX B W -50
KPX B V -54
KPX C ydieresis -11
KPX C yacute -83
KPX C Odieresis -16
KPX C Oacute -16
KPX C Aring 10
KPX C Adieresis 11
KPX C Aacute 10
KPX C AE 11
KPX C y -78
KPX C w -27
KPX C v -28
KPX C a 11
KPX C O -16
KPX C A 11
KPX D Atilde -32
KPX D Aring -32
KPX D Agrave -32
KPX D Adieresis -32
KPX D Acircumflex -32
KPX D Aacute -32
KPX D Y -77
KPX D X -65
KPX D W -52
KPX D V -59
KPX D T -42
KPX D J -12
KPX D A -32
KPX E y -44
KPX E w -16
KPX E v -17
KPX E c 11
KPX E G -16
KPX F ydieresis 18
KPX F yacute -19
KPX F ugrave 13
KPX F ucircumflex -11
KPX F uacute -26
KPX F ograve 15
KPX F odieresis 12
KPX F oacute -25
KPX F egrave 29
KPX F edieresis 36
KPX F ecircumflex 10
KPX F eacute -23
KPX F aring -20
KPX F acircumflex -18
KPX F aacute -38
KPX F Atilde -64
KPX F Aring -64
KPX F Agrave -64
KPX F Adieresis -64
KPX F Acircumflex -64
KPX F Aacute -64
KPX F oe -20
KPX F oslash -20
KPX F ae -31
KPX F y -11
KPX F u -16
KPX F r -13
KPX F o -17
KPX F j 19
KPX F i 10
KPX F e -17
KPX F a -29
KPX F J 13
KPX F A -64
KPX F semicolon -13
KPX F colon -12
KPX F period -65
KPX F comma -70
KPX G Y -44
KPX G W -41
KPX G V -43
KPX G T -32
KPX G hyphen 20
KPX J AE -12
KPX K udieresis -22
KPX K oacute -44
KPX K egrave 27
KPX K edieresis 21
KPX K ecircumflex -24
KPX K eacute -35
KPX K aring -16
KPX K Otilde -60
KPX K Ograve -60
KPX K Odieresis -60
KPX K Ocircumflex -60
KPX K Oacute -60
KPX K Aring 32
KPX K Adieresis 32
KPX K oe -22
KPX K oslash -32
KPX K ae -12
KPX K OE -78
KPX K Oslash -52
KPX K y -103
KPX K w -43
KPX K v -43
KPX K u -38
KPX K o -31
KPX K e -22
KPX K a -11
KPX K Y 14
KPX K W 12
KPX K S -17
KPX K Q -61
KPX K O -61
KPX K G -66
KPX K C -66
KPX K A 32
KPX K hyphen -53
KPX L udieresis -27
KPX L Udieresis -44
KPX L Otilde -32
KPX L Ograve -32
KPX L Odieresis -32
KPX L Ocircumflex -32
KPX L Oacute -32
KPX L Ccedilla -32
KPX L Aring 20
KPX L Adieresis 20
KPX L Aacute 20
KPX L AE 20
KPX L quotedblright -140
KPX L y -72
KPX L u -16
KPX L Y -95
KPX L W -101
KPX L V -114
KPX L U -44
KPX L T -89
KPX L O -32
KPX L G -33
KPX L C -32
KPX L A 20
KPX L hyphen -12
KPX L quoteright -133
KPX N odieresis 14
KPX N oacute -14
KPX N eacute -10
KPX N aacute -17
KPX N Aring -10
KPX N Adieresis -10
KPX N Aacute -10
KPX N AE -12
KPX N A -10
KPX O Atilde -25
KPX O Aring -26
KPX O Agrave -26
KPX O Adieresis -24
KPX O Acircumflex -26
KPX O Aacute -26
KPX O AE -35
KPX O Y -73
KPX O X -52
KPX O W -52
KPX O V -57
KPX O T -40
KPX O A -24
KPX O hyphen 15
KPX P otilde -11
KPX P ograve -24
KPX P odieresis -14
KPX P oacute -38
KPX P egrave -16
KPX P eacute -37
KPX P atilde -25
KPX P aring -48
KPX P agrave -41
KPX P adieresis -29
KPX P acircumflex -31
KPX P aacute -58
KPX P Udieresis -18
KPX P Atilde -69
KPX P Aring -70
KPX P Agrave -70
KPX P Adieresis -69
KPX P Acircumflex -70
KPX P Aacute -70
KPX P oe -40
KPX P oslash -35
KPX P ae -53
KPX P AE -106
KPX P s -14
KPX P o -32
KPX P e -36
KPX P a -52
KPX P U -18
KPX P J -12
KPX P A -70
KPX P period -84
KPX P hyphen -24
KPX P comma -89
KPX Q Udieresis -21
KPX Q Adieresis -23
KPX Q quotedblright -12
KPX Q U -21
KPX Q A -24
KPX Q hyphen 16
KPX R udieresis -25
KPX R uacute -36
KPX R odieresis -16
KPX R oacute -28
KPX R eacute -22
KPX R aring -13
KPX R aacute -17
KPX R Udieresis -44
KPX R Odieresis -21
KPX R Oacute -21
KPX R Ccedilla -23
KPX R oslash -17
KPX R OE -24
KPX R Oslash -20
KPX R quotedblright -18
KPX R quotedblbase 15
KPX R quotesinglbase 16
KPX R quotedblleft -11
KPX R y -51
KPX R u -21
KPX R o -13
KPX R quoteleft -11
KPX R Y -64
KPX R W -60
KPX R V -64
KPX R U -44
KPX R T -34
KPX R Q -22
KPX R O -22
KPX R G -23
KPX R C -22
KPX R colon 15
KPX R hyphen -22
KPX R quoteright -11
KPX S Y -41
KPX S W -38
KPX S V -40
KPX S T -30
KPX S quoteright -18
KPX T ydieresis 16
KPX T yacute -84
KPX T ugrave 13
KPX T udieresis -10
KPX T ucircumflex -24
KPX T uacute -96
KPX T scaron 40
KPX T ograve 15
KPX T odieresis 11
KPX T oacute -67
KPX T igrave 84
KPX T idieresis 97
KPX T icircumflex 74
KPX T iacute 15
KPX T egrave 32
KPX T edieresis 39
KPX T eacute -52
KPX T aring -31
KPX T acircumflex -24
KPX T aacute -76
KPX T Atilde -47
KPX T Aring -46
KPX T Agrave -47
KPX T Adieresis -47
KPX T Acircumflex -47
KPX T Aacute -47
KPX T oe -82
KPX T oslash -90
KPX T ae -81
KPX T OE -12
KPX T AE -48
KPX T quotedblright 28
KPX T guilsinglleft -98
KPX T guillemotleft -98
KPX T quotedblleft 28
KPX T z -61
KPX T y -106
KPX T w -95
KPX T v -96
KPX T u -94
KPX T s -71
KPX T r -86
KPX T o -85
KPX T j 15
KPX T h 14
KPX T g -87
KPX T e -81
KPX T c -84
KPX T a -79
KPX T quoteleft 29
KPX T Y 15
KPX T W 14
KPX T V 15
KPX T T 20
KPX T J 16
KPX T A -47
KPX T semicolon -70
KPX T colon -63
KPX T period -29
KPX T hyphen -56
KPX T comma -33
KPX T parenright 19
KPX T quoteright 35
KPX U Atilde -32
KPX U Aring -32
KPX U Adieresis -32
KPX U Acircumflex -32
KPX U Aacute -32
KPX U AE -39
KPX U J 24
KPX U A -32
KPX V ugrave 24
KPX V udieresis -10
KPX V ucircumflex -44
KPX V uacute -68
KPX V otilde -17
KPX V ograve 25
KPX V ocircumflex -27
KPX V oacute -72
KPX V egrave 41
KPX V edieresis 37
KPX V ecircumflex -18
KPX V eacute -65
KPX V atilde -29
KPX V aring -30
KPX V agrave 12
KPX V acircumflex -49
KPX V aacute -84
KPX V Otilde -28
KPX V Ograve -28
KPX V Odieresis -28
KPX V Ocircumflex -28
KPX V Oacute -28
KPX V Atilde -93
KPX V Aring -90
KPX V Agrave -93
KPX V Adieresis -93
KPX V Acircumflex -93
KPX V Aacute -93
KPX V oe -71
KPX V oslash -73
KPX V ae -80
KPX V OE -36
KPX V Oslash -28
KPX V AE -108
KPX V quotedblright 28
KPX V guilsinglleft -68
KPX V guillemotleft -68
KPX V y -60
KPX V u -60
KPX V r -58
KPX V o -69
KPX V i 12
KPX V g -69
KPX V e -69
KPX V a -78
KPX V T 17
KPX V O -28
KPX V J 29
KPX V G -31
KPX V C -31
KPX V A -93
KPX V semicolon -56
KPX V colon -56
KPX V period -58
KPX V hyphen -39
KPX V comma -57
KPX V parenright 31
KPX V quoteright 36
KPX W ugrave 24
KPX W ucircumflex -36
KPX W uacute -55
KPX W otilde -13
KPX W ograve 25
KPX W odieresis 10
KPX W ocircumflex -20
KPX W oacute -57
KPX W egrave 41
KPX W edieresis 38
KPX W ecircumflex -12
KPX W eacute -52
KPX W atilde -24
KPX W aring -27
KPX W agrave 13
KPX W acircumflex -40
KPX W aacute -67
KPX W Otilde -20
KPX W Ograve -20
KPX W Odieresis -20
KPX W Ocircumflex -20
KPX W Oacute -20
KPX W Atilde -76
KPX W Aring -74
KPX W Agrave -76
KPX W Adieresis -76
KPX W Acircumflex -76
KPX W Aacute -76
KPX W oe -51
KPX W oslash -54
KPX W ae -59
KPX W OE -27
KPX W Oslash -21
KPX W AE -86
KPX W quotedblright 29
KPX W guilsinglleft -49
KPX W guillemotleft -50
KPX W y -44
KPX W u -44
KPX W r -43
KPX W o -50
KPX W i 13
KPX W g -51
KPX W e -48
KPX W a -57
KPX W T 17
KPX W O -21
KPX W I 21
KPX W H 20
KPX W G -23
KPX W E 20
KPX W C -23
KPX W A -76
KPX W semicolon -40
KPX W colon -39
KPX W period -41
KPX W hyphen -28
KPX W comma -41
KPX W parenright 31
KPX W quoteright 36
KPX X udieresis -30
KPX X otilde -28
KPX X odieresis -16
KPX X ocircumflex -32
KPX X oacute -38
KPX X ecircumflex -24
KPX X eacute -29
KPX X Otilde -65
KPX X Ograve -64
KPX X Odieresis -65
KPX X Ocircumflex -64
KPX X Oacute -64
KPX X Aring 36
KPX X Adieresis 36
KPX X oe -16
KPX X oslash -28
KPX X OE -78
KPX X Oslash -57
KPX X y -96
KPX X u -33
KPX X o -24
KPX X e -16
KPX X Q -64
KPX X O -65
KPX X G -68
KPX X C -68
KPX X A 36
KPX X hyphen -47
KPX Y ugrave 24
KPX Y udieresis -12
KPX Y ucircumflex -56
KPX Y uacute -96
KPX Y otilde -21
KPX Y ograve 26
KPX Y ocircumflex -35
KPX Y oacute -88
KPX Y egrave 43
KPX Y edieresis 38
KPX Y ecircumflex -25
KPX Y eacute -78
KPX Y atilde -33
KPX Y aring -31
KPX Y agrave 14
KPX Y acircumflex -56
KPX Y aacute -93
KPX Y Otilde -40
KPX Y Ograve -40
KPX Y Odieresis -40
KPX Y Ocircumflex -40
KPX Y Oacute -40
KPX Y Atilde -57
KPX Y Aring -57
KPX Y Agrave -58
KPX Y Adieresis -57
KPX Y Acircumflex -58
KPX Y Aacute -58
KPX Y oe -88
KPX Y oslash -95
KPX Y ae -89
KPX Y Oslash -41
KPX Y AE -59
KPX Y guilsinglleft -99
KPX Y guillemotleft -100
KPX Y v -87
KPX Y u -87
KPX Y q -88
KPX Y p -84
KPX Y o -91
KPX Y i 12
KPX Y g -91
KPX Y e -88
KPX Y d -104
KPX Y a -87
KPX Y T 18
KPX Y S -11
KPX Y O -41
KPX Y G -45
KPX Y C -45
KPX Y A -58
KPX Y semicolon -72
KPX Y colon -66
KPX Y period -35
KPX Y hyphen -60
KPX Y comma -40
KPX Y parenright 32
KPX Y quoteright 35
KPX Z Odieresis -24
KPX Z y -72
KPX Z w -24
KPX Z v -24
KPX Z O -25
KPX quoteleft Aring -63
KPX quoteleft Adieresis -64
KPX quoteleft Aacute -64
KPX quoteleft AE -108
KPX quoteleft quoteleft 24
KPX quoteleft Y 24
KPX quoteleft W 27
KPX quoteleft V 27
KPX quoteleft T 30
KPX quoteleft J 32
KPX quoteleft A -64
KPX a germandbls 11
KPX a y -37
KPX a w -13
KPX a v -13
KPX a quoteright -13
KPX c aacute 13
KPX c k 14
KPX c h 14
KPX c a 12
KPX e germandbls 16
KPX e d 18
KPX e quoteright -14
KPX f udieresis 44
KPX f odieresis 54
KPX f igrave 138
KPX f idieresis 138
KPX f icircumflex 78
KPX f iacute 41
KPX f egrave 86
KPX f edieresis 80
KPX f ecircumflex 22
KPX f aring 19
KPX f adieresis 42
KPX f aacute -18
KPX f quotedblright 73
KPX f quotesingle 125
KPX f y 28
KPX f u 35
KPX f t 39
KPX f s 18
KPX f r 36
KPX f l 84
KPX f k 88
KPX f j 66
KPX f i 63
KPX f h 88
KPX f f 41
KPX f b 80
KPX f parenright 72
KPX f quoteright 80
KPX f quotedbl 75
KPX g odieresis 13
KPX g oacute 13
KPX g egrave 14
KPX g edieresis 14
KPX g ecircumflex 14
KPX g eacute 14
KPX g r 28
KPX g o 14
KPX g n 27
KPX g l 22
KPX g g 33
KPX g e 15
KPX h ydieresis -51
KPX h yacute -56
KPX h y -37
KPX h t -15
KPX h quoteright -122
KPX j oslash 14
KPX k udieresis -16
KPX k odieresis -11
KPX k oacute -16
KPX k eacute -12
KPX k aring -10
KPX k aacute -11
KPX k s 20
KPX k period 24
KPX k hyphen -18
KPX k comma 22
KPX l v -12
KPX m y -38
KPX m w -14
KPX m v -15
KPX n y -39
KPX n w -15
KPX n v -16
KPX n quoteright -27
KPX o germandbls 16
KPX o y -23
KPX o quoteright -35
KPX p ydieresis -22
KPX p yacute -22
KPX p y -23
KPX r ugrave 19
KPX r udieresis 19
KPX r ucircumflex 19
KPX r uacute 19
KPX r scaron 16
KPX r ae -11
KPX r z 19
KPX r y 28
KPX r x 15
KPX r w 19
KPX r v 19
KPX r u 19
KPX r t 23
KPX r s 16
KPX r r 21
KPX r p 20
KPX r n 20
KPX r m 20
KPX r l 11
KPX r k 10
KPX r j 31
KPX r i 23
KPX r h 10
KPX r g 16
KPX r f 24
KPX r a -12
KPX r semicolon 24
KPX r colon 25
KPX r period -41
KPX r comma -41
KPX r quoteright 25
KPX s s 22
KPX s period 22
KPX s comma 21
KPX s quoteright -11
KPX t ae 11
KPX t w 16
KPX t t 19
KPX t s 24
KPX t r 19
KPX t h 11
KPX t e 12
KPX t a 12
KPX t semicolon 31
KPX t colon 33
KPX u y -39
KPX u w -14
KPX u v -14
KPX u quoteright -32
KPX v ograve 22
KPX v odieresis 22
KPX v oacute 22
KPX v egrave 24
KPX v ecircumflex 24
KPX v eacute 24
KPX v atilde 15
KPX v aring 16
KPX v agrave 15
KPX v adieresis 15
KPX v acircumflex 16
KPX v aacute 15
KPX v oslash 21
KPX v ae 15
KPX v s 19
KPX v o 21
KPX v l 17
KPX v g 20
KPX v e 23
KPX v c 20
KPX v a 14
KPX v semicolon 19
KPX v colon 18
KPX v period -10
KPX v hyphen 20
KPX w ograve 23
KPX w odieresis 23
KPX w oacute 23
KPX w egrave 24
KPX w ecircumflex 24
KPX w eacute 24
KPX w atilde 16
KPX w aring 16
KPX w agrave 16
KPX w adieresis 16
KPX w acircumflex 16
KPX w aacute 16
KPX w oslash 21
KPX w ae 16
KPX w s 19
KPX w r 12
KPX w o 22
KPX w l 17
KPX w h 16
KPX w g 20
KPX w e 23
KPX w c 20
KPX w a 15
KPX w semicolon 18
KPX w colon 18
KPX w hyphen 20
KPX x eacute 12
KPX x q 12
KPX x e 11
KPX x a 12
KPX y scaron 21
KPX y ograve 20
KPX y odieresis 20
KPX y oacute 20
KPX y egrave 21
KPX y ecircumflex 21
KPX y eacute 21
KPX y atilde 13
KPX y aring 13
KPX y agrave 13
KPX y adieresis 13
KPX y acircumflex 13
KPX y aacute 13
KPX y oslash 16
KPX y ae 12
KPX y s 21
KPX y o 20
KPX y l 19
KPX y e 20
KPX y d 15
KPX y c 18
KPX y a 12
KPX y semicolon 14
KPX y colon 24
KPX y hyphen 18
KPX y comma -20
KPX z egrave 12
KPX z eacute 12
KPX z aring 14
KPX z adieresis 14
KPX z e 12
KPX z a 13
KPX quotedblleft Aring -64
KPX quotedblleft Adieresis -66
KPX quotedblleft Aacute -67
KPX quotedblleft AE -110
KPX quotedblleft Y 23
KPX quotedblleft W 26
KPX quotedblleft V 26
KPX quotedblleft T 28
KPX quotedblleft J 32
KPX quotedblleft A -66
KPX guilsinglright AE -24
KPX guilsinglright Y -98
KPX guilsinglright W -60
KPX guilsinglright V -72
KPX guilsinglright T -100
KPX quotedblbase Adieresis 34
KPX quotedblbase AE 34
KPX quotedblbase Y -39
KPX quotedblbase W -50
KPX quotedblbase V -61
KPX quotedblbase T -34
KPX quotedblbase A 34
KPX quotedblright Aring -75
KPX quotedblright Adieresis -75
KPX quotedblright Aacute -77
KPX quotedblright AE -121
KPX quotedblright Y 22
KPX quotedblright W 25
KPX quotedblright V 25
KPX quotedblright T 38
KPX quotedblright A -76
KPX guillemotright AE -24
KPX guillemotright Y -99
KPX guillemotright W -60
KPX guillemotright V -72
KPX guillemotright T -101
KPX AE hyphen -10
KPX Oslash Ydieresis -64
KPX Oslash Adieresis -25
KPX Oslash Y -64
KPX Oslash X -48
KPX Oslash W -48
KPX Oslash V -52
KPX Oslash T -40
KPX Oslash A -24
KPX Oslash hyphen 15
KPX oslash oslash 13
KPX germandbls Adieresis 15
KPX germandbls w -13
KPX germandbls v -14
KPX germandbls f -16
KPX germandbls e 19
KPX germandbls b 15
KPX germandbls a 19
KPX germandbls W -21
KPX germandbls V -23
KPX germandbls A 15
KPX Eth Aring -33
KPX Eth Adieresis -32
KPX Eth Y -76
KPX Eth V -58
KPX Eth A -33
KPX Eth hyphen 16
KPX Thorn Aring -49
KPX Thorn Adieresis -48
KPX Thorn Aacute -49
KPX Thorn AE -77
KPX Thorn A -49
KPX Aacute ydieresis -65
KPX Aacute yacute -75
KPX Aacute udieresis -33
KPX Aacute Ydieresis -84
KPX Aacute Yacute -86
KPX Aacute Udieresis -72
KPX Aacute Odieresis -60
KPX Aacute guilsinglleft -34
KPX Aacute guillemotleft -34
KPX Aacute y -58
KPX Aacute w -26
KPX Aacute v -26
KPX Aacute u -23
KPX Aacute t -21
KPX Aacute g -11
KPX Aacute d -20
KPX Aacute b -13
KPX Aacute Y -80
KPX Aacute W -105
KPX Aacute V -116
KPX Aacute U -65
KPX Aacute T -73
KPX Aacute Q -53
KPX Aacute O -53
KPX Aacute G -54
KPX Aacute C -54
KPX Aacute A 35
KPX Aacute period 24
KPX Aacute hyphen -20
KPX Aacute comma 19
KPX Aacute quoteright -88
KPX Acircumflex ydieresis -65
KPX Acircumflex yacute -74
KPX Acircumflex Ydieresis -84
KPX Acircumflex Yacute -86
KPX Acircumflex Udieresis -72
KPX Acircumflex Odieresis -60
KPX Acircumflex y -58
KPX Acircumflex w -26
KPX Acircumflex v -26
KPX Acircumflex d -20
KPX Acircumflex Y -80
KPX Acircumflex W -105
KPX Acircumflex V -116
KPX Acircumflex U -65
KPX Acircumflex T -73
KPX Acircumflex Q -52
KPX Acircumflex O -53
KPX Acircumflex G -54
KPX Acircumflex C -54
KPX Acircumflex period 24
KPX Acircumflex comma 19
KPX Acircumflex quoteright -85
KPX Adieresis ydieresis -66
KPX Adieresis yacute -74
KPX Adieresis udieresis -34
KPX Adieresis otilde -22
KPX Adieresis ograve -26
KPX Adieresis odieresis -22
KPX Adieresis ocircumflex -25
KPX Adieresis oacute -28
KPX Adieresis Ydieresis -83
KPX Adieresis Yacute -85
KPX Adieresis Ugrave -71
KPX Adieresis Udieresis -72
KPX Adieresis Ucircumflex -72
KPX Adieresis Uacute -74
KPX Adieresis Otilde -59
KPX Adieresis Ograve -58
KPX Adieresis Odieresis -59
KPX Adieresis Ocircumflex -60
KPX Adieresis Oacute -60
KPX Adieresis Ccedilla -53
KPX Adieresis Adieresis 32
KPX Adieresis quotedblright -93
KPX Adieresis guilsinglleft -34
KPX Adieresis guillemotleft -35
KPX Adieresis y -59
KPX Adieresis w -26
KPX Adieresis v -27
KPX Adieresis u -23
KPX Adieresis t -21
KPX Adieresis g -11
KPX Adieresis f -29
KPX Adieresis d -20
KPX Adieresis b -10
KPX Adieresis Y -80
KPX Adieresis W -105
KPX Adieresis V -116
KPX Adieresis U -66
KPX Adieresis T -73
KPX Adieresis Q -52
KPX Adieresis O -52
KPX Adieresis G -53
KPX Adieresis C -53
KPX Adieresis A 35
KPX Adieresis period 24
KPX Adieresis hyphen -20
KPX Adieresis comma 19
KPX Adieresis quoteright -87
KPX Agrave ydieresis -65
KPX Agrave yacute -74
KPX Agrave Ydieresis -84
KPX Agrave Yacute -87
KPX Agrave Udieresis -73
KPX Agrave Odieresis -61
KPX Agrave y -58
KPX Agrave w -26
KPX Agrave v -26
KPX Agrave d -20
KPX Agrave Y -80
KPX Agrave W -105
KPX Agrave V -116
KPX Agrave U -65
KPX Agrave T -73
KPX Agrave Q -52
KPX Agrave O -53
KPX Agrave G -54
KPX Agrave C -54
KPX Agrave A 35
KPX Agrave period 24
KPX Agrave comma 19
KPX Agrave quoteright -88
KPX Aring ydieresis -65
KPX Aring yacute -74
KPX Aring udieresis -33
KPX Aring Ydieresis -84
KPX Aring Yacute -85
KPX Aring Udieresis -72
KPX Aring Odieresis -60
KPX Aring oslash -13
KPX Aring Oslash -49
KPX Aring quotedblright -91
KPX Aring guilsinglleft -34
KPX Aring guillemotleft -34
KPX Aring y -58
KPX Aring w -26
KPX Aring v -26
KPX Aring u -23
KPX Aring t -21
KPX Aring g -11
KPX Aring f -30
KPX Aring d -20
KPX Aring b -12
KPX Aring Y -80
KPX Aring W -102
KPX Aring V -111
KPX Aring U -64
KPX Aring T -72
KPX Aring Q -52
KPX Aring O -53
KPX Aring G -54
KPX Aring C -54
KPX Aring period 24
KPX Aring hyphen -20
KPX Aring comma 19
KPX Aring quoteright -84
KPX Atilde ydieresis -65
KPX Atilde yacute -75
KPX Atilde Ydieresis -83
KPX Atilde Yacute -86
KPX Atilde Udieresis -72
KPX Atilde Odieresis -60
KPX Atilde y -58
KPX Atilde w -26
KPX Atilde v -26
KPX Atilde d -20
KPX Atilde Y -80
KPX Atilde W -105
KPX Atilde V -116
KPX Atilde U -65
KPX Atilde T -73
KPX Atilde Q -53
KPX Atilde O -53
KPX Atilde G -54
KPX Atilde C -54
KPX Atilde period 24
KPX Atilde comma 19
KPX Atilde quoteright -89
KPX Ccedilla Otilde -16
KPX Ccedilla A 12
KPX Eacute c 11
KPX Eacute Q -16
KPX Eacute G -17
KPX Ntilde Adieresis -15
KPX Ntilde A -10
KPX Oacute Adieresis -32
KPX Oacute Y -73
KPX Oacute W -51
KPX Oacute V -57
KPX Oacute T -40
KPX Oacute A -24
KPX Ocircumflex Y -73
KPX Ocircumflex V -57
KPX Ocircumflex T -40
KPX Odieresis Atilde -32
KPX Odieresis Aring -32
KPX Odieresis Agrave -32
KPX Odieresis Adieresis -31
KPX Odieresis Acircumflex -32
KPX Odieresis Aacute -33
KPX Odieresis AE -35
KPX Odieresis Y -73
KPX Odieresis X -52
KPX Odieresis W -51
KPX Odieresis V -57
KPX Odieresis T -40
KPX Odieresis A -24
KPX Odieresis hyphen 15
KPX Ograve Y -73
KPX Ograve V -57
KPX Ograve T -40
KPX Otilde Y -73
KPX Otilde V -57
KPX Otilde T -40
KPX Scaron T -28
KPX Uacute Adieresis -36
KPX Uacute A -32
KPX Ucircumflex Adieresis -38
KPX Ucircumflex A -32
KPX Udieresis Atilde -38
KPX Udieresis Aring -38
KPX Udieresis Adieresis -37
KPX Udieresis Acircumflex -38
KPX Udieresis Aacute -39
KPX Udieresis AE -39
KPX Udieresis b 12
KPX Udieresis J 24
KPX Udieresis A -32
KPX Ugrave Adieresis -39
KPX Ugrave A -32
KPX aacute y -37
KPX aacute w -13
KPX aacute v -13
KPX aacute t -12
KPX acircumflex t -10
KPX adieresis y -37
KPX adieresis w -13
KPX adieresis v -13
KPX adieresis a 13
KPX agrave y -37
KPX agrave w -13
KPX agrave v -13
KPX agrave t -11
KPX aring y -37
KPX aring w -13
KPX aring v -13
KPX ccedilla otilde 12
KPX ccedilla a 11
KPX iacute i -11
KPX oacute y -22
KPX oacute o 22
KPX ocircumflex o 22
KPX odieresis y -22
KPX ograve y -22
KPX otilde o 22
KPX scaron period 23
KPX scaron comma 22
KPX ucircumflex u -12
KPX udieresis y -40
KPX udieresis w -14
KPX udieresis v -14
KPX udieresis u -12
KPX yacute odieresis 10
KPX yacute o 19
KPX yacute e 20
KPX yacute c 17
KPX yacute a 12
KPX ydieresis odieresis 12
KPX ydieresis oslash 13
KPX ydieresis o 19
KPX ydieresis e 20
KPX ydieresis c 17
KPX ydieresis a 12
EndKernPairs
EndKernData
EndFontMetrics
