%% This is file 't1bodoni.fd',
%% generated with the docstrip utility.
%%
%% (c) copyright Jan 2002 by
%% Tsolomitis Antonis and Vasilogiorgakis Ioannis.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{T1}{bodoni}
\DeclareFontShape{T1}{bodoni}{m}{n}{<-> s * [0.955] bodonirg9a}{}
\DeclareFontShape{T1}{bodoni}{m}{it}{<-> s * [0.955] bodonii9a}{}
\DeclareFontShape{T1}{bodoni}{b}{n}{<-> s * [0.955] bodonib9a}{}
\DeclareFontShape{T1}{bodoni}{b}{it}{<-> s * [0.955] bodonibi9a}{}
\DeclareFontShape{T1}{bodoni}{m}{sc}{<-> s * [0.955] bodonisc9a}{}
\DeclareFontShape{T1}{bodoni}{m}{sl}{<-> s * [0.955] bodonio9a}{}
\DeclareFontShape{T1}{bodoni}{b}{sl}{<-> s * [0.955] bodonibo9a}{}
\DeclareFontShape{T1}{bodoni}{m}{sco}{<-> s * [0.955] bodonisco9a}{}

\DeclareFontShape{T1}{bodoni}{bx}{n}{<-> s * [0.955] bodonib9a}{}
\DeclareFontShape{T1}{bodoni}{bx}{it}{<-> s * [0.955] bodonibi9a}{}
\DeclareFontShape{T1}{bodoni}{bx}{sl}{<-> s * [0.955] bodonibo9a}{}

\endinput
%%
%% End of file 't1bodoni.fd'.
























