% (c) copyright  2001 Apostolos Syropoulos
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
% Please report errors or suggestions for improvement to
%
%    Apostolos Syropoulos
%    366, 28th October Str.
%    GR-671 00 Xanthi, GREECE
%    apostolo@ocean1.ee.duth.gr or apostolo@obelix.ee.duth.gr
%
\DeclareFontFamily{LCH}{cmr}{}
\DeclareFontShape{LCH}{cmr}{m}{n}{%
   <-> OCherokee}{}
\DeclareFontShape{LCH}{cmr}{m}{sc}{%
   <-> ssub * cmr/m/n}{}
\DeclareFontShape{LCH}{cmr}{m}{sl}{%
   <-> OCherokeeo}{}
\DeclareFontShape{LCH}{cmr}{m}{it}{%
   <-> ssub * cmr/m/sl}{}
\DeclareFontShape{LCH}{cmr}{bx}{n}{%
   <-> OCherokeeb}{}
\DeclareFontShape{LCH}{cmr}{bx}{sc}{%
   <-> ssub * cmr/bx/n}{}
\DeclareFontShape{LCH}{cmr}{bx}{sl}{%
   <-> OCherokeebo}{}
\DeclareFontShape{LCH}{cmr}{bx}{it}{%
   <-> ssub * cmr/bx/sl}{}
\endinput
