%Filename: 8runc.fd
%Created by: tex Fam_6367
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8runc.fd}
   [1998/11/05 Fontinst v1.800 font definitions for 8r/unc.]

\DeclareFontFamily{8r}{unc}{}

\DeclareFontShape{8r}{unc}{m}{n}{
   <-> uncr8r
}{}

\DeclareFontShape{8r}{unc}{m}{sl}{
   <-> uncro8r
}{}

\DeclareFontShape{8r}{unc}{m}{it}{
   <-> uncri8r
}{}

\DeclareFontShape{8r}{unc}{b}{n}{
   <-> uncb8r
}{}

\DeclareFontShape{8r}{unc}{b}{sl}{
   <-> uncbo8r
}{}

\DeclareFontShape{8r}{unc}{b}{it}{
   <-> uncbi8r
}{}

\DeclareFontShape{8r}{unc}{bx}{n}{<->ssub * unc/b/n}{}
\DeclareFontShape{8r}{unc}{bx}{sl}{<->ssub * unc/b/sl}{}
\DeclareFontShape{8r}{unc}{bx}{it}{<->ssub * unc/b/it}{}

\endinput
