%%
%% This is file `datenumbergerman.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datenumber.dtx  (with options: `german')
%% 
%% This file is part of the `datenumber' package,
%% 
%% Copyright (C) 2001 J"org-Michael Schr"oder.
%% 
%% IMPORTANT NOTICE:
%% 
%% This program may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This program consists of all files listed in README.txt.
%% 
%% For error reports, or offers to help make this a more powerful
%% tool, please contact me on schrj020@mail.uni-mainz.de
%% 

\ProvidesFile{datenumbergerman.ldf}

\def\@datelanguagegerman{%
  \def\@dayname{\@daynamegerman}%
  \def\@monthname{\@monthnamegerman}%
  \def\@datedate{\@datedategerman}%
}

\def\@monthnamegerman#1{%
  \ifcase#1\or
    Januar\or Februar\or M\"arz\or April\or Mai\or Juni\or
    Juli\or August\or September\or Oktober\or November\or Dezember\fi}%

\def\@daynamegerman#1{%
  \ifcase#1\or
    Montag\or Dienstag\or Mittwoch\or Donnerstag\or
    Freitag\or Samstag\or Sonntag\fi}

\def\@datedategerman{\thedateday.~\datemonthname\space\thedateyear}

\@datelanguagegerman

\endinput
%%
%% End of file `datenumbergerman.ldf'.
