%%
%% This is file `datenumberenglish.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datenumber.dtx  (with options: `english')
%% 
%% This file is part of the `datenumber' package,
%% 
%% Copyright (C) 2001 J"org-Michael Schr"oder.
%% 
%% IMPORTANT NOTICE:
%% 
%% This program may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This program consists of all files listed in README.txt.
%% 
%% For error reports, or offers to help make this a more powerful
%% tool, please contact me on schrj020@mail.uni-mainz.de
%% 

\ProvidesFile{datenumberenglish.ldf}

\def\@datelanguageenglish{%
  \def\@dayname{\@daynameenglish}
  \def\@monthname{\@monthnameenglish}%
  \def\@datedate{\@datedateenglish}%
}

\def\@monthnameenglish#1{%
  \ifcase#1\or
    January\or February\or March\or April\or May\or June\or
    July\or August\or September\or October\or November\or December\fi}%

\def\@daynameenglish#1{%
  \ifcase#1\or
    Monday\or Tuesday\or Wednesday\or Thursday\or
    Friday\or Saturday\or Sunday\fi}

\def\@datedateenglish{\thedateday \ifcase\thedateday \or
  st\or nd\or rd\or th\or th\or th\or th\or th\or th\or th\or
  th\or th\or th\or th\or th\or th\or th\or th\or th\or th\or
  st\or nd\or rd\or th\or th\or th\or th\or th\or th\or th\or
  st\fi~\datemonthname \space\thedateyear}

\@datelanguageenglish

\endinput
%%
%% End of file `datenumberenglish.ldf'.
