\ProvidesFile{eu1fxljo.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu1fxljo@parms{Ligatures=TeX:+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+onum;+ss04}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU1}{fxljo}{}
\DeclareFontShape{EU1}{fxljo}{m}{n}   {<-> \fxl@@scale "[fxlr.otf]:\eu1fxljo@parms"}{}
\DeclareFontShape{EU1}{fxljo}{m}{it}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxljo@parms"}{}
\DeclareFontShape{EU1}{fxljo}{m}{sl}  {<-> \fxl@@scale "[fxlro.otf]:\eu1fxljo@parms"}{}
\DeclareFontShape{EU1}{fxljo}{z}{n}   {<-> \fxl@@scale "[fxlz.otf]:\eu1fxljo@parms"}{}
\DeclareFontShape{EU1}{fxljo}{z}{it}  {<-> \fxl@@scale "[fxlzi.otf]:\eu1fxljo@parms"}{}
\DeclareFontShape{EU1}{fxljo}{z}{sl}  {<-> \fxl@@scale "[fxlzo.otf]:\eu1fxljo@parms"}{}
\DeclareFontShape{EU1}{fxljo}{b}{n}   {<-> \fxl@@scale "[fxlb.otf]:\eu1fxljo@parms"}{}
\DeclareFontShape{EU1}{fxljo}{b}{it}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxljo@parms"}{}
\DeclareFontShape{EU1}{fxljo}{b}{sl}  {<-> \fxl@@scale "[fxlbo.otf]:\eu1fxljo@parms"}{}
\DeclareFontShape{EU1}{fxljo}{m}{sc}  {<-> \fxl@@scale "[fxlr.otf]:\eu1fxljo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxljo}{b}{sc}  {<-> \fxl@@scale "[fxlb.otf]:\eu1fxljo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxljo}{z}{sc}  {<-> \fxl@@scale "[fxlz.otf]:\eu1fxljo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxljo}{m}{ic}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxljo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxljo}{z}{ic}  {<-> \fxl@@scale "[fxlzi.otf]:\eu1fxljo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxljo}{b}{ic}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxljo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxljo}{d}{n}   {<-> \fxl@@scale "[fxldr.otf]:\eu1fxljo@parms"}{}
\DeclareFontShape{EU1}{fxljo}{d}{sl}  {<-> \fxl@@scale "[fxldro.otf]:\eu1fxljo@parms"}{}
\DeclareFontShape{EU1}{fxljo}{d}{sc}  {<-> \fxl@@scale "[fxldr.otf]:\eu1fxljo@parms;+smcp"}{}
%
\DeclareFontShape{EU1}{fxljo}{bx}{n}  {<->ssub * fxljo/b/n}{}
\DeclareFontShape{EU1}{fxljo}{bx}{it} {<->ssub * fxljo/b/it}{}
\DeclareFontShape{EU1}{fxljo}{bx}{sl} {<->ssub * fxljo/b/sl}{}
\DeclareFontShape{EU1}{fxljo}{bx}{sc} {<->ssub * fxljo/b/sc}{}
\DeclareFontShape{EU1}{fxljo}{bx}{ic} {<->ssub * fxljo/b/ic}{}
\endinput
