\ProvidesFile{eu1fxbo.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu1fxbo@parms{Ligatures=TeX:+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+ss04}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU1}{fxbo}{}
\DeclareFontShape{EU1}{fxbo}{m}{n}   {<-> \fxl@@scale "[fxbr.otf]:\eu1fxbo@parms"}{}
\DeclareFontShape{EU1}{fxbo}{m}{it}  {<-> \fxl@@scale "[fxbri.otf]:\eu1fxbo@parms"}{}
\DeclareFontShape{EU1}{fxbo}{m}{sl}  {<-> \fxl@@scale "[fxbro.otf]:\eu1fxbo@parms"}{}
\DeclareFontShape{EU1}{fxbo}{b}{n}   {<-> \fxl@@scale "[fxbb.otf]:\eu1fxbo@parms"}{}
\DeclareFontShape{EU1}{fxbo}{b}{sl}  {<-> \fxl@@scale "[fxbbo.otf]:\eu1fxbo@parms"}{}
\DeclareFontShape{EU1}{fxbo}{m}{sc}  {<-> \fxl@@scale "[fxbr.otf]:\eu1fxbo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbo}{b}{sc}  {<-> \fxl@@scale "[fxbb.otf]:\eu1fxbo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbo}{m}{ic}  {<-> \fxl@@scale "[fxbri.otf]:\eu1fxbo@parms;+smcp"}{}
%\DeclareFontShape{EU1}{fxbo}{b}{ic}  {<-> \fxl@@scale "[fxbbi.otf]:\eu1fxbo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbo}{bx}{n}  {<->ssub * fxbo/b/n}{}
\DeclareFontShape{EU1}{fxbo}{b}{it}  {<->ssub * fxbo/b/sl}{}
\DeclareFontShape{EU1}{fxbo}{bx}{it} {<->ssub * fxbo/b/sl}{}
\DeclareFontShape{EU1}{fxbo}{bx}{sl} {<->ssub * fxbo/b/sl}{}
\DeclareFontShape{EU1}{fxbo}{bx}{sc} {<->ssub * fxbo/b/sc}{}
%\DeclareFontShape{EU1}{fxbo}{bx}{ic} {<->ssub * fxbo/b/ic}{}

\DeclareFontShape{EU1}{fxbo}{o}{n}   {<-> \fxl@@scale "[fxbo.otf]:\eu1fxbo@parms"}{}
\DeclareFontShape{EU1}{fxbo}{o}{it}  {<-> \fxl@@scale "[fxboi.otf]:\eu1fxbo@parms"}{}
\DeclareFontShape{EU1}{fxbo}{o}{b}   {<-> \fxl@@scale "[fxbob.otf]:\eu1fxbo@parms"}{}
\DeclareFontShape{EU1}{fxbo}{o}{sc}  {<-> \fxl@@scale "[fxbo.otf]:\eu1fxbo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbo}{o}{ic}  {<-> \fxl@@scale "[fxboi.otf]:\eu1fxbo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbo}{o}{bc}  {<-> \fxl@@scale "[fxbob.otf]:\eu1fxbo@parms;+smcp"}{}

\DeclareFontShape{EU1}{fxbo}{s}{n}   {<-> \fxl@@scale "[fxbs.otf]:\eu1fxbo@parms"}{}
\DeclareFontShape{EU1}{fxbo}{s}{it}  {<-> \fxl@@scale "[fxbsi.otf]:\eu1fxbo@parms"}{}
\DeclareFontShape{EU1}{fxbo}{s}{b}   {<-> \fxl@@scale "[fxbsb.otf]:\eu1fxbo@parms"}{}
\DeclareFontShape{EU1}{fxbo}{s}{sc}  {<-> \fxl@@scale "[fxbs.otf]:\eu1fxbo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbo}{s}{ic}  {<-> \fxl@@scale "[fxbsi.otf]:\eu1fxbo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbo}{s}{bc}  {<-> \fxl@@scale "[fxbsb.otf]:\eu1fxbo@parms;+smcp"}{}

\endinput
