\ProvidesFile{eu2fxb.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu2fxb@parms{mode=node;script=latn;+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU2}{fxb}{}
\DeclareFontShape{EU2}{fxb}{m}{n}   {<-> \fxl@@scale file:fxbr.otf:\eu2fxb@parms}{}
\DeclareFontShape{EU2}{fxb}{m}{it}  {<-> \fxl@@scale file:fxbri.otf:\eu2fxb@parms}{}
\DeclareFontShape{EU2}{fxb}{m}{sl}  {<-> \fxl@@scale file:fxbro.otf:\eu2fxb@parms}{}
\DeclareFontShape{EU2}{fxb}{b}{n}   {<-> \fxl@@scale file:fxbb.otf:\eu2fxb@parms}{}
\DeclareFontShape{EU2}{fxb}{b}{sl}  {<-> \fxl@@scale file:fxbbo.otf:\eu2fxb@parms}{}
\DeclareFontShape{EU2}{fxb}{m}{sc}  {<-> \fxl@@scale file:fxbr.otf:\eu2fxb@parms;+smcp}{}
\DeclareFontShape{EU2}{fxb}{b}{sc}  {<-> \fxl@@scale file:fxbb.otf:\eu2fxb@parms;+smcp}{}
\DeclareFontShape{EU2}{fxb}{m}{ic}  {<-> \fxl@@scale file:fxbri.otf:\eu2fxb@parms;+smcp}{}
%\DeclareFontShape{EU2}{fxb}{b}{ic}  {<-> \fxl@@scale file:fxbbi.otf:\eu2fxb@parms;+smcp}{}
\DeclareFontShape{EU2}{fxb}{bx}{n}  {<->ssub * fxb/b/n}{}
\DeclareFontShape{EU2}{fxb}{b}{it}  {<->ssub * fxb/b/sl}{}
\DeclareFontShape{EU2}{fxb}{bx}{it} {<->ssub * fxb/b/sl}{}
\DeclareFontShape{EU2}{fxb}{bx}{sl} {<->ssub * fxb/b/sl}{}
\DeclareFontShape{EU2}{fxb}{bx}{sc} {<->ssub * fxb/b/sc}{}
%\DeclareFontShape{EU2}{fxb}{bx}{ic} {<->ssub * fxb/b/ic}{}

\DeclareFontShape{EU2}{fxb}{o}{n}   {<-> \fxl@@scale file:fxbo.otf:\eu2fxb@parms}{}
\DeclareFontShape{EU2}{fxb}{o}{it}  {<-> \fxl@@scale file:fxboi.otf:\eu2fxb@parms}{}
\DeclareFontShape{EU2}{fxb}{o}{b}   {<-> \fxl@@scale file:fxbob.otf:\eu2fxb@parms}{}
\DeclareFontShape{EU2}{fxb}{o}{sc}  {<-> \fxl@@scale file:fxbo.otf:\eu2fxb@parms;+smcp}{}
\DeclareFontShape{EU2}{fxb}{o}{ic}  {<-> \fxl@@scale file:fxboi.otf:\eu2fxb@parms;+smcp}{}
\DeclareFontShape{EU2}{fxb}{o}{bc}  {<-> \fxl@@scale file:fxbob.otf:\eu2fxb@parms;+smcp}{}

\DeclareFontShape{EU2}{fxb}{s}{n}   {<-> \fxl@@scale file:fxbs.otf:\eu2fxb@parms}{}
\DeclareFontShape{EU2}{fxb}{s}{it}  {<-> \fxl@@scale file:fxbsi.otf:\eu2fxb@parms}{}
\DeclareFontShape{EU2}{fxb}{s}{b}   {<-> \fxl@@scale file:fxbsb.otf:\eu2fxb@parms}{}
\DeclareFontShape{EU2}{fxb}{s}{sc}  {<-> \fxl@@scale file:fxbs.otf:\eu2fxb@parms;+smcp}{}
\DeclareFontShape{EU2}{fxb}{s}{ic}  {<-> \fxl@@scale file:fxbsi.otf:\eu2fxb@parms;+smcp}{}
\DeclareFontShape{EU2}{fxb}{s}{bc}  {<-> \fxl@@scale file:fxbsb.otf:\eu2fxb@parms;+smcp}{}

\endinput
