\ProvidesFile{eu2fxbjo.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu2fxbjo@parms{mode=node;script=latn;+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+onum;+ss04}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU2}{fxbjo}{}
\DeclareFontShape{EU2}{fxbjo}{m}{n}   {<-> \fxl@@scale file:fxbr.otf:\eu2fxbjo@parms}{}
\DeclareFontShape{EU2}{fxbjo}{m}{it}  {<-> \fxl@@scale file:fxbri.otf:\eu2fxbjo@parms}{}
\DeclareFontShape{EU2}{fxbjo}{m}{sl}  {<-> \fxl@@scale file:fxbro.otf:\eu2fxbjo@parms}{}
\DeclareFontShape{EU2}{fxbjo}{b}{n}   {<-> \fxl@@scale file:fxbb.otf:\eu2fxbjo@parms}{}
\DeclareFontShape{EU2}{fxbjo}{b}{sl}  {<-> \fxl@@scale file:fxbbo.otf:\eu2fxbjo@parms}{}
\DeclareFontShape{EU2}{fxbjo}{m}{sc}  {<-> \fxl@@scale file:fxbr.otf:\eu2fxbjo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbjo}{b}{sc}  {<-> \fxl@@scale file:fxbb.otf:\eu2fxbjo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbjo}{m}{ic}  {<-> \fxl@@scale file:fxbri.otf:\eu2fxbjo@parms;+smcp}{}
%\DeclareFontShape{EU2}{fxbjo}{b}{ic}  {<-> \fxl@@scale file:fxbbi.otf:\eu2fxbjo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbjo}{bx}{n}  {<->ssub * fxbjo/b/n}{}
\DeclareFontShape{EU2}{fxbjo}{b}{it}  {<->ssub * fxbjo/b/sl}{}
\DeclareFontShape{EU2}{fxbjo}{bx}{it} {<->ssub * fxbjo/b/sl}{}
\DeclareFontShape{EU2}{fxbjo}{bx}{sl} {<->ssub * fxbjo/b/sl}{}
\DeclareFontShape{EU2}{fxbjo}{bx}{sc} {<->ssub * fxbjo/b/sc}{}
%\DeclareFontShape{EU2}{fxbjo}{bx}{ic} {<->ssub * fxbjo/b/ic}{}

\DeclareFontShape{EU2}{fxbjo}{o}{n}   {<-> \fxl@@scale file:fxbo.otf:\eu2fxbjo@parms}{}
\DeclareFontShape{EU2}{fxbjo}{o}{it}  {<-> \fxl@@scale file:fxboi.otf:\eu2fxbjo@parms}{}
\DeclareFontShape{EU2}{fxbjo}{o}{b}   {<-> \fxl@@scale file:fxbob.otf:\eu2fxbjo@parms}{}
\DeclareFontShape{EU2}{fxbjo}{o}{sc}  {<-> \fxl@@scale file:fxbo.otf:\eu2fxbjo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbjo}{o}{ic}  {<-> \fxl@@scale file:fxboi.otf:\eu2fxbjo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbjo}{o}{bc}  {<-> \fxl@@scale file:fxbob.otf:\eu2fxbjo@parms;+smcp}{}

\DeclareFontShape{EU2}{fxbjo}{s}{n}   {<-> \fxl@@scale file:fxbs.otf:\eu2fxbjo@parms}{}
\DeclareFontShape{EU2}{fxbjo}{s}{it}  {<-> \fxl@@scale file:fxbsi.otf:\eu2fxbjo@parms}{}
\DeclareFontShape{EU2}{fxbjo}{s}{b}   {<-> \fxl@@scale file:fxbsb.otf:\eu2fxbjo@parms}{}
\DeclareFontShape{EU2}{fxbjo}{s}{sc}  {<-> \fxl@@scale file:fxbs.otf:\eu2fxbjo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbjo}{s}{ic}  {<-> \fxl@@scale file:fxbsi.otf:\eu2fxbjo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbjo}{s}{bc}  {<-> \fxl@@scale file:fxbsb.otf:\eu2fxbjo@parms;+smcp}{}

\endinput
