\ProvidesFile{eu2fxlfo.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu2fxlfo@parms{mode=node;script=latn;+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+pnum;+ss04}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU2}{fxlfo}{}
\DeclareFontShape{EU2}{fxlfo}{m}{n}   {<-> \fxl@@scale file:fxlr.otf:\eu2fxlfo@parms}{}
\DeclareFontShape{EU2}{fxlfo}{m}{it}  {<-> \fxl@@scale file:fxlri.otf:\eu2fxlfo@parms}{}
\DeclareFontShape{EU2}{fxlfo}{m}{sl}  {<-> \fxl@@scale file:fxlro.otf:\eu2fxlfo@parms}{}
\DeclareFontShape{EU2}{fxlfo}{z}{n}   {<-> \fxl@@scale file:fxlz.otf:\eu2fxlfo@parms}{}
\DeclareFontShape{EU2}{fxlfo}{z}{it}  {<-> \fxl@@scale file:fxlzi.otf:\eu2fxlfo@parms}{}
\DeclareFontShape{EU2}{fxlfo}{z}{sl}  {<-> \fxl@@scale file:fxlzo.otf:\eu2fxlfo@parms}{}
\DeclareFontShape{EU2}{fxlfo}{b}{n}   {<-> \fxl@@scale file:fxlb.otf:\eu2fxlfo@parms}{}
\DeclareFontShape{EU2}{fxlfo}{b}{it}  {<-> \fxl@@scale file:fxlbi.otf:\eu2fxlfo@parms}{}
\DeclareFontShape{EU2}{fxlfo}{b}{sl}  {<-> \fxl@@scale file:fxlbo.otf:\eu2fxlfo@parms}{}
\DeclareFontShape{EU2}{fxlfo}{m}{sc}  {<-> \fxl@@scale file:fxlr.otf:\eu2fxlfo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlfo}{z}{sc}  {<-> \fxl@@scale file:fxlz.otf:\eu2fxlfo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlfo}{b}{sc}  {<-> \fxl@@scale file:fxlb.otf:\eu2fxlfo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlfo}{m}{ic} {<-> \fxl@@scale file:fxlri.otf:\eu2fxlfo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlfo}{z}{ic} {<-> \fxl@@scale file:fxlzi.otf:\eu2fxlfo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlfo}{b}{ic} {<-> \fxl@@scale file:fxlbi.otf:\eu2fxlfo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlfo}{d}{n}   {<-> \fxl@@scale file:fxldr.otf:\eu2fxlfo@parms}{}
\DeclareFontShape{EU2}{fxlfo}{d}{sl}  {<-> \fxl@@scale file:fxldro.otf:\eu2fxlfo@parms}{}
\DeclareFontShape{EU2}{fxlfo}{d}{sc}  {<-> \fxl@@scale file:fxldr.otf:\eu2fxlfo@parms;+smcp}{}
%
\DeclareFontShape{EU2}{fxlfo}{bx}{n}  {<->ssub * fxlfo/b/n}{}
\DeclareFontShape{EU2}{fxlfo}{bx}{it} {<->ssub * fxlfo/b/it}{}
\DeclareFontShape{EU2}{fxlfo}{bx}{sl} {<->ssub * fxlfo/b/sl}{}
\DeclareFontShape{EU2}{fxlfo}{bx}{sc} {<->ssub * fxlfo/b/sc}{}
\DeclareFontShape{EU2}{fxlfo}{bx}{ic} {<->ssub * fxlfo/b/ic}{}
\endinput
