\ProvidesFile{eu2fxlj.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu2fxlj@parms{mode=node;script=latn;+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+onum;+pnum}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU2}{fxlj}{}
\DeclareFontShape{EU2}{fxlj}{m}{n}   {<-> \fxl@@scale file:fxlr.otf:\eu2fxlj@parms}{}
\DeclareFontShape{EU2}{fxlj}{m}{it}  {<-> \fxl@@scale file:fxlri.otf:\eu2fxlj@parms}{}
\DeclareFontShape{EU2}{fxlj}{m}{sl}  {<-> \fxl@@scale file:fxlro.otf:\eu2fxlj@parms}{}
\DeclareFontShape{EU2}{fxlj}{z}{n}   {<-> \fxl@@scale file:fxlz.otf:\eu2fxlj@parms}{}
\DeclareFontShape{EU2}{fxlj}{z}{it}  {<-> \fxl@@scale file:fxlzi.otf:\eu2fxlj@parms}{}
\DeclareFontShape{EU2}{fxlj}{z}{sl}  {<-> \fxl@@scale file:fxlzo.otf:\eu2fxlj@parms}{}
\DeclareFontShape{EU2}{fxlj}{b}{n}   {<-> \fxl@@scale file:fxlb.otf:\eu2fxlj@parms}{}
\DeclareFontShape{EU2}{fxlj}{b}{it}  {<-> \fxl@@scale file:fxlbi.otf:\eu2fxlj@parms}{}
\DeclareFontShape{EU2}{fxlj}{b}{sl}  {<-> \fxl@@scale file:fxlbo.otf:\eu2fxlj@parms}{}
\DeclareFontShape{EU2}{fxlj}{m}{sc}  {<-> \fxl@@scale file:fxlr.otf:\eu2fxlj@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlj}{z}{sc}  {<-> \fxl@@scale file:fxlz.otf:\eu2fxlj@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlj}{b}{sc}  {<-> \fxl@@scale file:fxlb.otf:\eu2fxlj@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlj}{m}{ic} {<-> \fxl@@scale file:fxlri.otf:\eu2fxlj@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlj}{z}{ic} {<-> \fxl@@scale file:fxlzi.otf:\eu2fxlj@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlj}{b}{ic} {<-> \fxl@@scale file:fxlbi.otf:\eu2fxlj@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlj}{d}{n}   {<-> \fxl@@scale file:fxldr.otf:\eu2fxlj@parms}{}
\DeclareFontShape{EU2}{fxlj}{d}{sl}  {<-> \fxl@@scale file:fxldro.otf:\eu2fxlj@parms}{}
\DeclareFontShape{EU2}{fxlj}{d}{sc}  {<-> \fxl@@scale file:fxldr.otf:\eu2fxlj@parms;+smcp}{}
%
\DeclareFontShape{EU2}{fxlj}{bx}{n}  {<->ssub * fxlj/b/n}{}
\DeclareFontShape{EU2}{fxlj}{bx}{it} {<->ssub * fxlj/b/it}{}
\DeclareFontShape{EU2}{fxlj}{bx}{sl} {<->ssub * fxlj/b/sl}{}
\DeclareFontShape{EU2}{fxlj}{bx}{sc} {<->ssub * fxlj/b/sc}{}
\DeclareFontShape{EU2}{fxlj}{bx}{ic} {<->ssub * fxlj/b/ic}{}
\endinput
