\ProvidesFile{eu2fxbo.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu2fxbo@parms{mode=node;script=latn;+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+ss04}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU2}{fxbo}{}
\DeclareFontShape{EU2}{fxbo}{m}{n}   {<-> \fxl@@scale file:fxbr.otf:\eu2fxbo@parms}{}
\DeclareFontShape{EU2}{fxbo}{m}{it}  {<-> \fxl@@scale file:fxbri.otf:\eu2fxbo@parms}{}
\DeclareFontShape{EU2}{fxbo}{m}{sl}  {<-> \fxl@@scale file:fxbro.otf:\eu2fxbo@parms}{}
\DeclareFontShape{EU2}{fxbo}{b}{n}   {<-> \fxl@@scale file:fxbb.otf:\eu2fxbo@parms}{}
\DeclareFontShape{EU2}{fxbo}{b}{sl}  {<-> \fxl@@scale file:fxbbo.otf:\eu2fxbo@parms}{}
\DeclareFontShape{EU2}{fxbo}{m}{sc}  {<-> \fxl@@scale file:fxbr.otf:\eu2fxbo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbo}{b}{sc}  {<-> \fxl@@scale file:fxbb.otf:\eu2fxbo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbo}{m}{ic}  {<-> \fxl@@scale file:fxbri.otf:\eu2fxbo@parms;+smcp}{}
%\DeclareFontShape{EU2}{fxbo}{b}{ic}  {<-> \fxl@@scale file:fxbbi.otf:\eu2fxbo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbo}{bx}{n}  {<->ssub * fxbo/b/n}{}
\DeclareFontShape{EU2}{fxbo}{b}{it}  {<->ssub * fxbo/b/sl}{}
\DeclareFontShape{EU2}{fxbo}{bx}{it} {<->ssub * fxbo/b/sl}{}
\DeclareFontShape{EU2}{fxbo}{bx}{sl} {<->ssub * fxbo/b/sl}{}
\DeclareFontShape{EU2}{fxbo}{bx}{sc} {<->ssub * fxbo/b/sc}{}
%\DeclareFontShape{EU2}{fxbo}{bx}{ic} {<->ssub * fxbo/b/ic}{}

\DeclareFontShape{EU2}{fxbo}{o}{n}   {<-> \fxl@@scale file:fxbo.otf:\eu2fxbo@parms}{}
\DeclareFontShape{EU2}{fxbo}{o}{it}  {<-> \fxl@@scale file:fxboi.otf:\eu2fxbo@parms}{}
\DeclareFontShape{EU2}{fxbo}{o}{b}   {<-> \fxl@@scale file:fxbob.otf:\eu2fxbo@parms}{}
\DeclareFontShape{EU2}{fxbo}{o}{sc}  {<-> \fxl@@scale file:fxbo.otf:\eu2fxbo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbo}{o}{ic}  {<-> \fxl@@scale file:fxboi.otf:\eu2fxbo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbo}{o}{bc}  {<-> \fxl@@scale file:fxbob.otf:\eu2fxbo@parms;+smcp}{}

\DeclareFontShape{EU2}{fxbo}{s}{n}   {<-> \fxl@@scale file:fxbs.otf:\eu2fxbo@parms}{}
\DeclareFontShape{EU2}{fxbo}{s}{it}  {<-> \fxl@@scale file:fxbsi.otf:\eu2fxbo@parms}{}
\DeclareFontShape{EU2}{fxbo}{s}{b}   {<-> \fxl@@scale file:fxbsb.otf:\eu2fxbo@parms}{}
\DeclareFontShape{EU2}{fxbo}{s}{sc}  {<-> \fxl@@scale file:fxbs.otf:\eu2fxbo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbo}{s}{ic}  {<-> \fxl@@scale file:fxbsi.otf:\eu2fxbo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxbo}{s}{bc}  {<-> \fxl@@scale file:fxbsb.otf:\eu2fxbo@parms;+smcp}{}

\endinput
