\ProvidesFile{eu2fxlfz.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu2fxlfz@parms{mode=node;script=latn;+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+zero;+lnum;+pnum}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU2}{fxlfz}{}
\DeclareFontShape{EU2}{fxlfz}{m}{n}   {<-> \fxl@@scale file:fxlr.otf:\eu2fxlfz@parms}{}
\DeclareFontShape{EU2}{fxlfz}{m}{it}  {<-> \fxl@@scale file:fxlri.otf:\eu2fxlfz@parms}{}
\DeclareFontShape{EU2}{fxlfz}{m}{sl}  {<-> \fxl@@scale file:fxlro.otf:\eu2fxlfz@parms}{}
\DeclareFontShape{EU2}{fxlfz}{z}{n}   {<-> \fxl@@scale file:fxlz.otf:\eu2fxlfz@parms}{}
\DeclareFontShape{EU2}{fxlfz}{z}{it}  {<-> \fxl@@scale file:fxlzi.otf:\eu2fxlfz@parms}{}
\DeclareFontShape{EU2}{fxlfz}{z}{sl}  {<-> \fxl@@scale file:fxlzo.otf:\eu2fxlfz@parms}{}
\DeclareFontShape{EU2}{fxlfz}{b}{n}   {<-> \fxl@@scale file:fxlb.otf:\eu2fxlfz@parms}{}
\DeclareFontShape{EU2}{fxlfz}{b}{it}  {<-> \fxl@@scale file:fxlbi.otf:\eu2fxlfz@parms}{}
\DeclareFontShape{EU2}{fxlfz}{b}{sl}  {<-> \fxl@@scale file:fxlbo.otf:\eu2fxlfz@parms}{}
\DeclareFontShape{EU2}{fxlfz}{m}{sc}  {<-> \fxl@@scale file:fxlr.otf:\eu2fxlfz@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlfz}{z}{sc}  {<-> \fxl@@scale file:fxlz.otf:\eu2fxlfz@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlfz}{b}{sc}  {<-> \fxl@@scale file:fxlb.otf:\eu2fxlfz@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlfz}{m}{ic} {<-> \fxl@@scale file:fxlri.otf:\eu2fxlfz@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlfz}{z}{ic} {<-> \fxl@@scale file:fxlzi.otf:\eu2fxlfz@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlfz}{b}{ic} {<-> \fxl@@scale file:fxlbi.otf:\eu2fxlfz@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlfz}{d}{n}   {<-> \fxl@@scale file:fxldr.otf:\eu2fxlfz@parms}{}
\DeclareFontShape{EU2}{fxlfz}{d}{sl}  {<-> \fxl@@scale file:fxldro.otf:\eu2fxlfz@parms}{}
\DeclareFontShape{EU2}{fxlfz}{d}{sc}  {<-> \fxl@@scale file:fxldr.otf:\eu2fxlfz@parms;+smcp}{}
%
\DeclareFontShape{EU2}{fxlfz}{bx}{n}  {<->ssub * fxlfz/b/n}{}
\DeclareFontShape{EU2}{fxlfz}{bx}{it} {<->ssub * fxlfz/b/it}{}
\DeclareFontShape{EU2}{fxlfz}{bx}{sl} {<->ssub * fxlfz/b/sl}{}
\DeclareFontShape{EU2}{fxlfz}{bx}{sc} {<->ssub * fxlfz/b/sc}{}
\DeclareFontShape{EU2}{fxlfz}{bx}{ic} {<->ssub * fxlfz/b/ic}{}
\endinput
