%%
%% This is file `fancyheadings.hyp',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hyper.dtx  (with options: `fancyheadings')
%% 
%% File: hyper.dtx Copyright (C) 1995--1999 Michael Mehlich
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt; either
%% version 1 of the License, or any later version.
\def\fileversion{V4.2d}
\def\filedate{1999/03/09}
\def\docdate{1999/03/09}
%%
%% \CharacterTable
%% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%  Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%  Digits        \0\1\2\3\4\5\6\7\8\9
%%  Exclamation   \!     Double quote  \"     Hash (number) \#
%%  Dollar        \$     Percent       \%     Ampersand     \&
%%  Acute accent  \'     Left paren    \(     Right paren   \)
%%  Asterisk      \*     Plus          \+     Comma         \,
%%  Minus         \-     Point         \.     Solidus       \/
%%  Colon         \:     Semicolon     \;     Less than     \<
%%  Equals        \=     Greater than  \>     Question mark \?
%%  Commercial at \@     Left bracket  \[     Backslash     \\
%%  Right bracket \]     Circumflex    \^     Underscore    \_
%%  Grave accent  \`     Left brace    \{     Vertical bar  \|
%%  Right brace   \}     Tilde         \~}
%%
\def\hyper@fancy@oddhead{\@fancyhead\@lodd\@olhead\@ochead\@orhead\@rodd}
\def\hyper@fancy@oddfoot{\@fancyfoot\@lodd\@olfoot\@ocfoot\@orfoot\@rodd}
\def\hyper@fancy@evenhead{\@fancyhead\@rodd\@elhead\@echead\@erhead\@lodd}
\def\hyper@fancy@evenfoot{\@fancyfoot\@rodd\@elfoot\@ecfoot\@erfoot\@lodd}
\def\hyper@fancy@empty{{\hyper@empty\hyper@empty}}
\def\hyper@iffancyplain@empty#1#2#3#4#5\hyper@iffancyplain@empty{%
  \ifx#4\hyper@fancy@empty%
     \ifx#1\fancyplain%
        \if@fancyplain%
           \ifx\\#2\\1\else0\fi%
        \else%
           \ifx\\#3\\1\else0\fi%
        \fi%
     \else%
        0%
     \fi%
  \else%
     0%
  \fi%
}
\def\hyper@iffancy@empty#1{%
   \ifnum\ifx#1\@empty1\else0\fi%
         \ifx#1\hyper@empty1\else0\fi%
         \expandafter%
            \hyper@iffancyplain@empty%
               #1\hyper@fancy@empty%
                 \hyper@fancy@empty\hyper@fancy@empty%
                 \hyper@fancy@empty\hyper@fancy@empty%
            \hyper@iffancyplain@empty%
         >0 0\else1\fi%
}
\def\hyper@modifyheadfoot@pagenumber{%
  \let\hyper@thehead\@thehead%
  \ifx\hyper@thehead\hyper@oddhead\let\hyper@thehead\@oddhead\fi%
  \ifx\hyper@thehead\hyper@evenhead\let\hyper@thehead\@evenhead\fi%
  \let\hyper@thefoot\@thefoot%
  \ifx\hyper@thefoot\hyper@oddfoot\let\hyper@thefoot\@oddfoot\fi%
  \ifx\hyper@thefoot\hyper@evenfoot\let\hyper@thefoot\@evenfoot\fi%
  \def\@thehead{%
      \ifnum\ifnum\ifx\hyper@thehead\@empty1\else0\fi%
                  \ifx\hyper@thehead\hyper@empty1\else0\fi%
                  \ifx\hyper@thehead\relax1\else0\fi%
                  >0 0\else1\fi%
            \ifnum\ifx\hyper@thefoot\@empty1\else0\fi%
                  \ifx\hyper@thefoot\hyper@empty1\else0\fi%
                  \ifx\hyper@thefoot\relax1\else0\fi%
                  >0 0\else1\fi%
            >0\relax%
         \ifnum\ifnum\ifx\hyper@thehead\hyper@fancy@oddhead1\else0\fi%
                     \ifx\hyper@thehead\hyper@fancy@evenhead1\else0\fi%
                     >0 0\else1\fi%
               \ifnum\ifx\hyper@thefoot\hyper@fancy@oddfoot1\else0\fi%
                     \ifx\hyper@thefoot\hyper@fancy@evenfoot1\else0\fi%
                     >0 0\else1\fi%
               >0\relax%
         \else%
            \ifnum\ifnum\hyper@iffancy@empty\@olhead%
                        \hyper@iffancy@empty\@ochead%
                        \hyper@iffancy@empty\@orhead%
                        >0 1\else0\fi%
                  \ifnum\hyper@iffancy@empty\@olfoot%
                        \hyper@iffancy@empty\@ocfoot%
                        \hyper@iffancy@empty\@orfoot%
                        >0 1\else0\fi%
                  >0\relax%
            \else%
               \blindhyperanchor{page.\thepage}%
            \fi%
         \fi%
      \else%
         \blindhyperanchor{page.\thepage}%
      \fi%
      \let\hyper@thepage\thepage%
      \let\thepage\hyper@anchorpage%
      \ifx\hyper@thehead\@empty%
         \hfil%
      \else\ifx\hyper@thehead\hyper@empty%
         \hfil%
      \else%
         \hyper@thehead%
      \fi\fi%
  }%
  \def\@thefoot{%
      \let\hyper@thepage\thepage%
      \let\thepage\hyper@anchorpage%
      \ifx\hyper@thefoot\@empty%
         \hfil%
      \else\ifx\hyper@thefoot\hyper@empty%
         \hfil%
      \else%
         \hyper@thefoot%
      \fi\fi%
  }%
}
\let\hyper@modifyheadfoot\hyper@modifyheadfoot@pagenumber
\endinput
%%
%% End of file `fancyheadings.hyp'.
