%Filename: fmlfncm.fd
%Created by: tex build-fouriernc
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{fmlfncm.fd}
   [2005/12/20 Fontinst v1.928 font definitions for FML/fncm.]

\DeclareFontFamily{FML}{fncm}{\skewchar \font =127}

\DeclareFontShape{FML}{fncm}{m}{it}{
   <-> fncmi
}{}

\DeclareFontShape{FML}{fncm}{b}{it}{
   <-> fncmib
}{}

\DeclareFontShape{FML}{fncm}{m}{sl}{<->ssub * fncm/m/it}{}
\DeclareFontShape{FML}{fncm}{bx}{it}{<->ssub * fncm/b/it}{}
\DeclareFontShape{FML}{fncm}{b}{sl}{<->ssub * fncm/b/it}{}
\DeclareFontShape{FML}{fncm}{bx}{sl}{<->ssub * fncm/b/sl}{}

\endinput
