%%
%% This is an example of `hdefine.clo' which is part of the hletter package
%%  it should be rewritten by the user
%%
%% Copyright (C) 2011 Brian Housley
%%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Problems, bugs and comments to
%% brian.housley@gcs.ch
%%

%  Declare the various heading options,
%  english (e), german (g) and french (f) are already defined.
%  The definition file "hlet<lang>.clo" is input to define the fields
%
\logo{GCCS}

\newoption{private}{1}
\newoption{signit}{2}
\newoption{bruni}{3}
\newoption{test}{4}
