\ProvidesFile{lbmbsk.fd}[2009/08/21 v0.5 Boisik font]
\DeclareFontFamily{LBM}{bsk}{}
\DeclareFontShape{LBM}{bsk}{m} {n} {<->ssub*bskms/m/n}{}
\DeclareFontShape{LBM}{bsk}{m} {sl}{<->ssub*bskms/m/sl}{}
\DeclareFontShape{LBM}{bsk}{m} {ol}{<->ssub*bskms/m/ol}{}
\DeclareFontShape{LBM}{bsk}{l} {n} {<->ssub*bskms/m/n}{}
\DeclareFontShape{LBM}{bsk}{m} {sc}{<->ssub*bskms/m/n}{}
\DeclareFontShape{LBM}{bsk}{m} {it}{<->ssub*bskms/m/sl}{}
\DeclareFontShape{LBM}{bsk}{m} {oi}{<->ssub*bskms/m/n}{}
\DeclareFontShape{LBM}{bsk}{m} {ui}{<->ssub*bskms/m/n}{}
\DeclareFontShape{LBM}{bsk}{bx}{n} {<->ssub*bskms/b/n}{}
\DeclareFontShape{LBM}{bsk}{b} {n} {<->ssub*bskms/b/n}{}
\DeclareFontShape{LBM}{bsk}{bx}{it}{<->ssub*bskms/b/sl}{}
\endinput
