\ProvidesFile{lbsbsk.fd}[2009/08/21 v0.5 Boisik font]
\DeclareFontFamily{LBS}{bsk}{}
\DeclareFontShape{LBS}{bsk}{m} {n} {<->ssub*bsksy/m/n}{}
\DeclareFontShape{LBS}{bsk}{m} {sl}{<->ssub*bsksy/m/sl}{}
\DeclareFontShape{LBS}{bsk}{m} {ol}{<->ssub*bsksy/m/ol}{}
\DeclareFontShape{LBS}{bsk}{l} {n} {<->ssub*bsksy/m/n}{}
\DeclareFontShape{LBS}{bsk}{m} {sc}{<->ssub*bsksy/m/n}{}
\DeclareFontShape{LBS}{bsk}{m} {it}{<->ssub*bsksy/m/sl}{}
\DeclareFontShape{LBS}{bsk}{m} {oi}{<->ssub*bsksy/m/n}{}
\DeclareFontShape{LBS}{bsk}{m} {ui}{<->ssub*bsksy/m/n}{}
\DeclareFontShape{LBS}{bsk}{bx}{n} {<->ssub*bsksy/b/n}{}
\DeclareFontShape{LBS}{bsk}{b} {n} {<->ssub*bsksy/b/n}{}
\DeclareFontShape{LBS}{bsk}{bx}{it}{<->ssub*bsksy/b/sl}{}
\endinput
