%% This is file 'lgrtxrc.fd',
%% generated with the docstrip utility.
%%
%% (c) copyright Nov 2009 by
%% Tsolomitis Antonis.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{LGR}{txrc}{}
\DeclareFontShape{LGR}{txrc}{m}{n}{<-> s * [1] gtimesrg6a}{}
\DeclareFontShape{LGR}{txrc}{m}{it}{<-> s * [1] gtimesi6a}{}
\DeclareFontShape{LGR}{txrc}{b}{n}{<-> s * [1] gtimesb6a}{}
\DeclareFontShape{LGR}{txrc}{b}{it}{<-> s * [1] gtimesbi6a}{}
\DeclareFontShape{LGR}{txrc}{m}{sl}{<-> s * [1] gtimesi6a}{}
\DeclareFontShape{LGR}{txrc}{b}{sl}{<-> s * [1] gtimesbi6a}{}
\DeclareFontShape{LGR}{txrc}{m}{sc}{<-> s * [1] gtimessc6a}{}
\DeclareFontShape{LGR}{txrc}{m}{sco}{<-> s * [1] gtimessco6a}{}
\DeclareFontShape{LGR}{txrc}{bx}{n}{<-> s * [1] gtimesb6a}{}
\DeclareFontShape{LGR}{txrc}{bx}{it}{<-> s * [1] gtimesbi6a}{}
\DeclareFontShape{LGR}{txrc}{bx}{sl}{<-> s * [1] gtimesbi6a}{}

\endinput
%%
%% End of file 'lgrtxrc.fd'.
