%Filename: ly1pag.fd

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ly1pag.fd}
   [1998/07/06 font definitions for LY1/pag using Berry names.]

\DeclareFontFamily{LY1}{pag}{}

\DeclareFontShape{LY1}{pag}{m}{n}{
   <-> pagk8y
}{}

\DeclareFontShape{LY1}{pag}{m}{sl}{
   <-> pagko8y
}{}

\DeclareFontShape{LY1}{pag}{db}{n}{
   <-> pagd8y
}{}

\DeclareFontShape{LY1}{pag}{db}{sl}{
   <-> pagdo8y
}{}

\DeclareFontShape{LY1}{pag}{m}{it}{<->ssub * pag/m/sl}{}
\DeclareFontShape{LY1}{pag}{b}{n}{<->ssub * pag/db/n}{}
\DeclareFontShape{LY1}{pag}{bx}{n}{<->ssub * pag/b/n}{}
\DeclareFontShape{LY1}{pag}{b}{sl}{<->ssub * pag/db/sl}{}
\DeclareFontShape{LY1}{pag}{bx}{sl}{<->ssub * pag/b/sl}{}
\DeclareFontShape{LY1}{pag}{db}{it}{<->ssub * pag/db/sl}{}
\DeclareFontShape{LY1}{pag}{b}{it}{<->ssub * pag/db/it}{}
\DeclareFontShape{LY1}{pag}{bx}{it}{<->ssub * pag/b/it}{}

\endinput
