%Filename: ly1ppl.fd

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ly1ppl.fd}
   [1998/07/06 font definitions for LY1/ppl using Berry names.]

\DeclareFontFamily{LY1}{ppl}{}

\DeclareFontShape{LY1}{ppl}{m}{n}{
   <-> pplr8y
}{}

\DeclareFontShape{LY1}{ppl}{m}{it}{
   <-> pplri8y
}{}

\DeclareFontShape{LY1}{ppl}{b}{n}{
   <-> pplb8y
}{}

\DeclareFontShape{LY1}{ppl}{b}{it}{
   <-> pplbi8y
}{}

% Fake Oblique

\DeclareFontShape{LY1}{ppl}{m}{sl}{
   <-> pplro8y
}{}

\DeclareFontShape{LY1}{ppl}{b}{sl}{
   <-> pplbo8y
}{}

% Fake Unslanted

\DeclareFontShape{LY1}{ppl}{m}{u}{
   <-> pplru8y
}{}

\DeclareFontShape{LY1}{ppl}{b}{u}{
   <-> pplbu8y
}{}

% Fake Narrow and Extended

\DeclareFontShape{LY1}{ppl}{mc}{n}{
   <-> pplr8yn
}{}

\DeclareFontShape{LY1}{ppl}{mx}{n}{
   <-> pplrr8ye
}{}

\DeclareFontShape{LY1}{ppl}{bx}{n}{<->ssub * ppl/b/n}{}
\DeclareFontShape{LY1}{ppl}{bx}{sl}{<->ssub * ppl/b/sl}{}
\DeclareFontShape{LY1}{ppl}{bx}{it}{<->ssub * ppl/b/it}{}
\DeclareFontShape{LY1}{ppl}{bx}{u}{<->ssub * ppl/b/u}{}

\endinput
