%%
%% This is file `mem30.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% memoir.dtx  (with options: `30pt')
%% 
%%   Author: Peter Wilson  (herries dot press at earthlink dot net)
%%           Herries Press
%%   Copyright 2001--2009 Peter R. Wilson
%% 
%%   This work may be distributed and/or modified under the
%%   conditions of the LaTeX Project Public License, either
%%   version 1.3 of this license or (at your option) any
%%   later version.
%%   The latest version of the license is in
%%      http://www.latex-project.org/lppl.txt
%%   and version 1.3 or later is part of all distributions of
%%   LaTeX version 2003/06/01 or later.
%% 
%%   This work has the LPPL maintenance status "author-maintained".
%%   (Note: Lars Madsen is gradually taking over maintenance)
%% 
%%   This work consists of the files listed in the README file.
%% 
\ProvidesFile{mem30.clo}%
             [2008/01/31 v0.1 memoir class 30pt size option]
\renewcommand{\normalsize}{%
   \@setfontsize\normalsize\@xxxpt{37}%
   \abovedisplayskip 30\p@ \@plus7\p@ \@minus11\p@
   \abovedisplayshortskip \z@ \@plus7\p@
   \belowdisplayshortskip 18\p@ \@plus9\p@ \@minus4\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
\newcommand{\small}{%
   \@setfontsize\small\@xxvpt{30}%
   \abovedisplayskip 25\p@ \@plus6\p@ \@minus10\p@
   \abovedisplayshortskip \z@ \@plus6\p@
   \belowdisplayshortskip 15\p@ \@plus7.5\p@ \@minus4\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 20\p@ \@plus7\p@ \@minus10\p@
               \parsep 10\p@ \@plus4\p@ \@minus5\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\newcommand{\footnotesize}{%
   \@setfontsize\footnotesize\@xxpt{25}%
   \abovedisplayskip 20\p@ \@plus5\p@ \@minus9\p@
   \abovedisplayshortskip \z@ \@plus5\p@
   \belowdisplayshortskip 12.5\p@ \@plus6\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 16\p@ \@plus5\p@ \@minus8\p@
               \parsep 8\p@ \@plus3\p@ \@minus4\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\newcommand*{\miniscule}{\@setfontsize\miniscule\@xiipt{14.5}}
\newcommand*{\tiny}{\@setfontsize\tiny\@xivpt{17.5}}
\newcommand*{\scriptsize}{\@setfontsize\scriptsize\@xviipt{22}}
\newcommand*{\large}{\@setfontsize\large\@xxxvipt{45}}
\newcommand*{\Large}{\@setfontsize\Large\@xlviiipt{60}}
\newcommand*{\LARGE}{\@setfontsize\LARGE\@lxpt{72}}
\newcommand*{\huge}{\@setfontsize\huge\@lxxiipt{86}}
\newcommand*{\Huge}{\@setfontsize\Huge\@lxxxivpt{100}}
\newcommand*{\HUGE}{\@setfontsize\HUGE\@xcvipt{116}}
\setlength{\onelineskip}{37\p@}
\if@twocolumn
  \setlength\parindent{1em}
\else
  \setlength\parindent{1.5em}
\fi
\setlength\smallskipamount{5\p@ \@plus1\p@ \@minus1\p@}
\setlength\medskipamount{10\p@ \@plus2\p@ \@minus2\p@}
\setlength\bigskipamount{20\p@ \@plus4\p@ \@minus4\p@}
\setlength\headheight{37\p@}
\setlength\headsep{54\p@}
\setlength\topskip{30\p@}
\setlength\footskip{75\p@}
\setlength\maxdepth{.5\topskip}
\setlength\@maxdepth\maxdepth
\setlength\footnotesep{17.5\p@}
\setlength{\skip\footins}{29\p@ \@plus 10\p@ \@minus 5\p@}
\setlength\floatsep    {30\p@ \@plus 6\p@ \@minus 6\p@}
\setlength\textfloatsep{54\p@ \@plus 6\p@ \@minus 12\p@}
\intextsep \floatsep
\dblfloatsep \floatsep
\dbltextfloatsep \textfloatsep
\setlength\@fptop{0\p@ \@plus 1fil}
\setlength\@fpsep{26\p@ \@plus 2fil}
\@fpbot \@fptop
\@dblfptop \@fptop
\@dblfpsep \@fpsep
\@dblfpbot \@dblfptop
\setlength\lxvchars{748\p@} %
\setlength\xlvchars{518\p@} %
\if@twocolumn
  \setlength\marginparsep{1em}
\else
  \setlength\marginparsep{0.7em}
\fi
  \setlength\marginparpush{0.5em}
\endinput
%%
%% End of file `mem30.clo'.
