# bundledoc configuration file for MikTeX
# By Scott Pakin <scott+bdoc@pakin.org>

# ASSUMPTION: You have "zip" somewhere in your path, and it accepts the
#             command-line options utilized by the "bundle" line below.

bundle: zip -r -v -9 %BDBASE%.zip %BDINPUTS%
sink:   > NUL:
find:   initexmf --find-latex-input %BDINPUTS%
