%%
%% This is file `oct11.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% octavo.dtx  (with options: `11pt')
%% 
%% Copyright 2003, 2007 Stefan A. Revets
%% 
%% Author : Stefan A. Revets
%%          s.revets@bigpond.com
%% 
%% The program is provided under the terms of the LaTeX Project Public License
%% distributed from CTAN archives in directory macros/latex/base/lppl.txt
%% 
%% This file is part of the Octavo Package, for the typesetting of books along
%% classical layout and design ideas. It is a modification of the standard LaTeX
%% book class, written by Lamport (1992), Mittelbach and Braams (1994-1997).
%% 
%% The program consists of the files octavo.ins and octavo.dtx.
%% 
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\ProvidesFile{oct11.clo}
              [2007/03/07 v1.2
 a LaTeX file (size option)]
\renewcommand\normalsize{%
    \@setfontsize\normalsize\@xipt{13.2}%
    \abovedisplayskip 13.2\p@ \@plus 3\p@ \@minus 3\p@
    \abovedisplayshortskip \z@ \@plus 3\p@
    \belowdisplayshortskip 6.6\p@ \@plus 3\p@ \@minus 3\p@
    \belowdisplayskip \abovedisplayskip
    \let\@listi\@listI}
\normalsize
\newcommand\small{%
    \@setfontsize\small\@xpt\@xiipt
    \abovedisplayskip 12\p@ \@plus 2\p@ \@minus 2\p@
    \abovedisplayshortskip \z@ \@plus 3\p@
    \belowdisplayshortskip 6\p@ \@plus 3\p@ \@minus 3\p@
    \def\@listi{\leftmargin\leftmargini
        \topsep 6\p@ \@plus 2\p@ \@minus 2\p@
        \parsep  \z@
        \itemsep \z@}%
    \belowdisplayskip \abovedisplayskip}
\newcommand\footnotesize{%
    \@setfontsize\footnotesize\@ixpt\@xipt%
    \abovedisplayskip 11\p@ \@plus 2\p@ \@minus 2\p@
    \abovedisplayshortskip \z@ \@plus 2\p@
    \belowdisplayshortskip 5.5\p@ \@plus 2\p@ \@minus 2\p@
    \def\@listi{\leftmargin\leftmargini
        \topsep 5.5\p@ \@plus 2\p@ \@minus 2\p@
        \parsep  \z@
        \itemsep \z@}%
    \belowdisplayskip \abovedisplayskip}
\newcommand\scriptsize{\@setfontsize\scriptsize\@viiipt{9.5}}
\newcommand\tiny{\@setfontsize\tiny\@vipt\@viipt}
\newcommand\large{\@setfontsize\large\@xiipt{14}}
\newcommand\Large{\@setfontsize\Large\@xivpt{18}}
\newcommand\LARGE{\@setfontsize\LARGE\@xviipt{22}}
\newcommand\huge{\@setfontsize\huge\@xxpt{25}}
\newcommand\Huge{\@setfontsize\Huge\@xxvpt{30}}
\setlength\parskip{0\p@}
\setlength\parindent{1em}
\setlength\headheight{12\p@}
\setlength\headsep{7\p@}
\setlength\topskip{11\p@}
\setlength\footskip{27.5\p@}
\setlength\maxdepth{0.5\topskip}
\setlength{\topmargin}{0.1\paperheight}
    \addtolength{\topmargin}{-\headheight}
    \addtolength{\topmargin}{-\headsep}
    \addtolength{\topmargin}{-1in}
\setlength{\textwidth}{0.7\paperwidth}
    \@settopoint\textwidth
\setlength\@tempdima{0.7\paperheight}
    \addtolength\@tempdima{-\topskip}
    \addtolength\@tempdima{5\p@}
    \divide\@tempdima\baselineskip
    \@tempcnta=\@tempdima
    \setlength\textheight{\@tempcnta\baselineskip}
    \addtolength\textheight{\topskip}
\setlength{\evensidemargin}{0.2\paperwidth}
\addtolength{\evensidemargin}{-1in}
\setlength{\oddsidemargin}{0.1\paperwidth}
\addtolength{\oddsidemargin}{-1in}
\if@twocolumn
    \setlength\marginparsep{10\p@}
\else
\setlength\marginparsep{11\p@}
\fi
\setlength\marginparpush{5\p@}
\setlength\@tempdima{\paperwidth}
    \addtolength\@tempdima{-\textwidth}
    \addtolength\@tempdima{-\oddsidemargin}
    \addtolength\@tempdima{-\marginparsep}
    \addtolength\@tempdima{-30\p@}
    \setlength\marginparwidth{\@tempdima}
    \@settopoint\marginparwidth
\setlength\footnotesep{7.7\p@}
\setlength{\skip\footins}{10\p@ \@plus 4\p@ \@minus 2\p@}
\setlength\floatsep{13.2\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\textfloatsep{26\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\intextsep{13.2\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\dblfloatsep{12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\dbltextfloatsep{26\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\@fptop{0\p@ \@plus 1fil}
\setlength\@fpsep{11\p@ \@plus 2fil}
\setlength\@fpbot{0\p@ \@plus 1fil}
\setlength\@dblfptop{0\p@ \@plus 1fil}
\setlength\@dblfpsep{11\p@ \@plus 2fil}
\setlength\@dblfpbot{0\p@ \@plus 1fil}
\setlength\partopsep{0.5\baselineskip \@plus 2\p@ \@minus 2\p@}
\def\@listi{%
    \leftmargin\leftmargini
    \parsep \z@
    \topsep 6.6\p@ \@plus 2\p@ \@minus 2\p@
    \itemsep \z@}
\let\@listI\@listi
\@listi
\def\@listii{%
    \leftmargin\leftmarginii
    \labelwidth\leftmarginii
    \advance\labelwidth-\labelsep
    \itemsep \parsep}
\def\@listiii{%
    \leftmargin\leftmarginiii
    \labelwidth\leftmarginiii
    \advance\labelwidth-\labelsep
    \itemsep \parsep}
\def\@listiv{%
    \leftmargin\leftmarginiv
    \labelwidth\leftmarginiv
    \advance\labelwidth-\labelsep
    \itemsep \parsep}
\def\@listv{%
    \leftmargin\leftmarginv
    \labelwidth\leftmarginv
    \advance\labelwidth-\labelsep
    \itemsep \parsep}
\def\@listvi{%
    \leftmargin\leftmarginvi
    \labelwidth\leftmarginvi
    \advance\labelwidth-\labelsep
    \itemsep \parsep}
\endinput
%%
%% End of file `oct11.clo'.
