\ProvidesFile{omluag.fd}
\DeclareFontFamily{OML}{uag}{\skewchar\font127}
\DeclareFontShape{OML}{uag}{m}{n}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{uag}{m}{it}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{uag}{m}{sl}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{uag}{m}{sc}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{uag}{b}{n}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{uag}{b}{it}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{uag}{b}{sl}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{uag}{b}{sc}
   {<-> ssub * cmm/b/it}{}
\endinput
