\ProvidesFile{omluzc.fd}
\DeclareFontFamily{OML}{uzc}{\skewchar\font127}
\DeclareFontShape{OML}{uzc}{m}{n}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{uzc}{m}{it}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{uzc}{m}{sl}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{uzc}{m}{sc}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{uzc}{b}{n}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{uzc}{b}{it}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{uzc}{b}{sl}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{uzc}{b}{sc}
   {<-> ssub * cmm/b/it}{}
\endinput
