\ProvidesFile{omspxr.fd}
	[2000/12/14 v1.0]

\DeclareFontFamily{OMS}{pxr}{\skewchar\font48 }
\DeclareFontShape{OMS}{pxr}{m}{n}%
   {<->ssub * pxsy/m/n}{}
\DeclareFontShape{OMS}{pxr}{m}{it}%
   {<->ssub * pxsy/m/n}{}
\DeclareFontShape{OMS}{pxr}{m}{sl}%
   {<->ssub * pxsy/m/n}{}
\DeclareFontShape{OMS}{pxr}{m}{sc}%
   {<->ssub * pxsy/m/n}{}
\DeclareFontShape{OMS}{pxr}{bx}{n}%
   {<->ssub * pxsy/bx/n}{}
\DeclareFontShape{OMS}{pxr}{bx}{it}%
   {<->ssub * pxsy/bx/n}{}
\DeclareFontShape{OMS}{pxr}{bx}{sl}%
   {<->ssub * pxsy/bx/n}{}
\DeclareFontShape{OMS}{pxr}{bx}{sc}%
   {<->ssub * pxsy/bx/n}{}
\DeclareFontShape{OMS}{pxr}{b}{n}%
   {<->ssub * pxsy/bx/n}{}
\DeclareFontShape{OMS}{pxr}{b}{it}%
   {<->ssub * pxsy/bx/n}{}
\DeclareFontShape{OMS}{pxr}{b}{sl}%
   {<->ssub * pxsy/bx/n}{}
\DeclareFontShape{OMS}{pxr}{b}{sc}%
   {<->ssub * pxsy/bx/n}{}

\endinput
