\ProvidesFile{omsucr.fd}
\DeclareFontFamily{OMS}{ucr}{\skewchar\font48}
\DeclareFontShape{OMS}{ucr}{m}{n}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{ucr}{m}{it}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{ucr}{m}{sl}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{ucr}{m}{sc}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{ucr}{b}{n}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{ucr}{b}{it}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{ucr}{b}{sl}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{ucr}{b}{sc}
   {<-> ssub * cmsy/b/n}{}
\endinput
