\ProvidesFile{omsunc.fd}
\DeclareFontFamily{OMS}{unc}{\skewchar\font48}
\DeclareFontShape{OMS}{unc}{m}{n}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{unc}{m}{it}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{unc}{m}{sl}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{unc}{m}{sc}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{unc}{b}{n}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{unc}{b}{it}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{unc}{b}{sl}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{unc}{b}{sc}
   {<-> ssub * cmsy/b/n}{}
\endinput
