\ProvidesFile{ot1anttlm.fd}[2005/10/05 v1.2 font definition file for OT1/anttlm (MW)]

\DeclareFontFamily{OT1}{anttlm}{}
\DeclareFontShape{OT1}{anttlm}{eb}{n}{<->rm-anttb}{}
\DeclareFontShape{OT1}{anttlm}{eb}{it}{<->rm-anttbi}{}
\DeclareFontShape{OT1}{anttlm}{ebc}{n}{<->rm-anttcb}{}
\DeclareFontShape{OT1}{anttlm}{ebc}{it}{<->rm-anttcbi}{}
\DeclareFontShape{OT1}{anttlm}{c}{n}{<->rm-anttcl}{}
\DeclareFontShape{OT1}{anttlm}{c}{it}{<->rm-anttcli}{}
\DeclareFontShape{OT1}{anttlm}{bc}{n}{<->rm-anttcm}{}
\DeclareFontShape{OT1}{anttlm}{bc}{it}{<->rm-anttcmi}{}
\DeclareFontShape{OT1}{anttlm}{sbc}{n}{<->rm-anttcr}{}
\DeclareFontShape{OT1}{anttlm}{sbc}{it}{<->rm-anttcri}{}
\DeclareFontShape{OT1}{anttlm}{m}{n}{<->rm-anttl}{}
\DeclareFontShape{OT1}{anttlm}{m}{it}{<->rm-anttli}{}
\DeclareFontShape{OT1}{anttlm}{b}{n}{<->rm-anttm}{}
\DeclareFontShape{OT1}{anttlm}{b}{it}{<->rm-anttmi}{}
\DeclareFontShape{OT1}{anttlm}{sb}{n}{<->rm-anttr}{}
\DeclareFontShape{OT1}{anttlm}{sb}{it}{<->rm-anttri}{}
\DeclareFontShape{OT1}{anttlm}{bx}{n}{<->ssub * anttlm/b/n}{}
\DeclareFontShape{OT1}{anttlm}{bx}{it}{<->ssub * anttlm/b/it}{}
\DeclareFontShape{OT1}{anttlm}{bx}{sc}{<->ssub * anttlm/b/sc}{}
\DeclareFontShape{OT1}{anttlm}{bx}{scit}{<->ssub * anttlm/b/scit}{}
\endinput
% End of ot1anttlm
