%% This is file 'ot1bodoni.fd',
%% generated with the docstrip utility.
%%
%% (c) copyright Jan 2002 by
%% Tsolomitis Antonis and Vasilogiorgakis Ioannis.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{OT1}{bodoni}{}
\DeclareFontShape{OT1}{bodoni}{m}{n}{<-> s * [0.955] bodonirg8a}{}
\DeclareFontShape{OT1}{bodoni}{m}{it}{<-> s * [0.955] bodonii8a}{}
\DeclareFontShape{OT1}{bodoni}{b}{n}{<-> s * [0.955] bodonib8a}{}
\DeclareFontShape{OT1}{bodoni}{b}{it}{<-> s * [0.955] bodonibi8a}{}
\DeclareFontShape{OT1}{bodoni}{m}{sl}{<-> s * [0.955] bodonio8a}{}
\DeclareFontShape{OT1}{bodoni}{b}{sl}{<-> s * [0.955] bodonibo8a}{}
\DeclareFontShape{OT1}{bodoni}{m}{sc}{<-> s * [0.955] bodonisc8a}{}
\DeclareFontShape{OT1}{bodoni}{m}{sco}{<-> s * [0.955] bodonisco8a}{}

\DeclareFontShape{OT1}{bodoni}{bx}{n}{<-> s * [0.955] bodonib8a}{}
\DeclareFontShape{OT1}{bodoni}{bx}{it}{<-> s * [0.955] bodonibi8a}{}
\DeclareFontShape{OT1}{bodoni}{bx}{sl}{<-> s * [0.955] bodonibo8a}{}

\endinput
%%
%% End of file 'ot1bodoni.fd'.
























