\ProvidesFile{ot1cdtt.fd}
        [2006/01/31 v1.1 LaTeX font definitions for duerer typewriter (PJ)]

\DeclareFontFamily{OT1}{cdtt}{}
\DeclareFontShape{OT1}{cdtt}{m}{n}%
     {<5><6><7><8><9><10><12><10.95><14.4><17.28><20.74><24.88>cdtt10}{}

\DeclareFontShape{OT1}{cdtt}{m}{sc}{<->ssub * cdtt/m/n}{}
\DeclareFontShape{OT1}{cdtt}{m}{it}{<->ssub * cdtt/m/n}{}
\DeclareFontShape{OT1}{cdtt}{m}{sl}{<->ssub * cdtt/m/n}{}

\DeclareFontShape{OT1}{cdtt}{b}{n}{<->ssub * cdtt/m/n}{}
\DeclareFontShape{OT1}{cdtt}{b}{sl}{<->ssub * cdtt/b/n}{}
\DeclareFontShape{OT1}{cdtt}{b}{it}{<->ssub * cdtt/b/n}{}
\DeclareFontShape{OT1}{cdtt}{b}{sc}{<->ssub * cdtt/b/n}{}

\DeclareFontShape{OT1}{cdtt}{bx}{n}{<->ssub * cdtt/b/n}{}
\DeclareFontShape{OT1}{cdtt}{bx}{sl}{<->ssub * cdtt/b/sl}{}
\DeclareFontShape{OT1}{cdtt}{bx}{it}{<->ssub * cdtt/b/it}{}
\DeclareFontShape{OT1}{cdtt}{bx}{sc}{<->ssub * cdtt/b/sc}{}
\endinput