\ProvidesFile{ot1cdin.fd}
        [2006/01/31 v1.1 LaTeX font definitions for duerer informal (PJ)]

\DeclareFontFamily{OT1}{cdin}{}
\DeclareFontShape{OT1}{cdin}{m}{n}%
     {<5><6><7><8><9><10><12><10.95><14.4><17.28><20.74><24.88>cdi10}{}

\DeclareFontShape{OT1}{cdin}{m}{sc}{<->ssub * cdin/m/n}{}
\DeclareFontShape{OT1}{cdin}{m}{it}{<->ssub * cdin/m/n}{}
\DeclareFontShape{OT1}{cdin}{m}{sl}{<->ssub * cdin/m/n}{}

\DeclareFontShape{OT1}{cdin}{b}{n}{<->ssub * cdin/m/n}{}
\DeclareFontShape{OT1}{cdin}{b}{sl}{<->ssub * cdin/b/n}{}
\DeclareFontShape{OT1}{cdin}{b}{it}{<->ssub * cdin/b/n}{}
\DeclareFontShape{OT1}{cdin}{b}{sc}{<->ssub * cdin/b/n}{}

\DeclareFontShape{OT1}{cdin}{bx}{n}{<->ssub * cdin/b/n}{}
\DeclareFontShape{OT1}{cdin}{bx}{sl}{<->ssub * cdin/b/sl}{}
\DeclareFontShape{OT1}{cdin}{bx}{it}{<->ssub * cdin/b/it}{}
\DeclareFontShape{OT1}{cdin}{bx}{sc}{<->ssub * cdin/b/sc}{}
\endinput