%File name ot1epigrafica.fd
%Copyright May 2006, A. Tsolomitis

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY    


\DeclareFontShape{OT1}{epigrafica}{m}{n}{<-> epigrafican8r}{}
\DeclareFontShape{OT1}{epigrafica}{m}{it}{<-> epigraficai8r}{}  
\DeclareFontShape{OT1}{epigrafica}{m}{sl}{<-> epigraficao8r}{}
\DeclareFontShape{OT1}{epigrafica}{b}{n}{<-> epigraficab8r}{}
\DeclareFontShape{OT1}{epigrafica}{b}{it}{<-> epigraficabi8r}{}
\DeclareFontShape{OT1}{epigrafica}{b}{sl}{<-> epigraficabo8r}{}
\DeclareFontShape{OT1}{epigrafica}{m}{sc}{<-> epigraficac8r}{}

\DeclareFontShape{OT1}{epigrafica}{bx}{n}{ <->  epigraficab8r}{}
\DeclareFontShape{OT1}{epigrafica}{bx}{it}{ <-> epigraficabi8r}{}
\DeclareFontShape{OT1}{epigrafica}{bx}{sl}{ <-> epigraficabo8r}{}
%\DeclareFontShape{OT1}{epigrafica}{bx}{sc}{ <->  epigraficab8r}{}
%\DeclareFontShape{OT1}{epigrafica}{b}{sc}{ <->  epigraficab8r}{}

\endinput





















