%%
%% This is file `ot1uncl.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% uncial.dtx  (with options: `fdot1')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
\DeclareFontFamily{OT1}{uncl}{}
  \DeclareFontShape{OT1}{uncl}{m}{n}{ <-8.5> uncl7 <8.5-15> uncl10 <15-> uncl17 }{}
  \DeclareFontShape{OT1}{uncl}{m}{sl}{ <-> sub * uncl/m/n }{}
  \DeclareFontShape{OT1}{uncl}{m}{it}{ <-> sub * uncl/m/n }{}
  \DeclareFontShape{OT1}{uncl}{m}{sc}{ <-> sub * uncl/m/n }{}
  \DeclareFontShape{OT1}{uncl}{m}{u}{ <-> sub * uncl/m/n }{}
  \DeclareFontShape{OT1}{uncl}{bx}{n}{ <-8.5> unclb7 <8.5-15> unclb10 <15-> unclb17 }{}
  \DeclareFontShape{OT1}{uncl}{bx}{it}{ <-> sub * uncl/bx/n }{}
  \DeclareFontShape{OT1}{uncl}{bx}{sl}{ <-> sub * uncl/bx/n }{}
  \DeclareFontShape{OT1}{uncl}{b}{n}{ <-> sub * uncl/bx/n }{}
\endinput
%%
%% End of file `ot1uncl.fd'.
