\ProvidesFile{ot2anttl.fd}[2005/10/05 v1.2 font definition file for OT2/anttl (MW)]

\DeclareFontFamily{OT2}{anttl}{}
\DeclareFontShape{OT2}{anttl}{eb}{n}{<->wncy-anttb}{}
\DeclareFontShape{OT2}{anttl}{eb}{it}{<->wncy-anttbi}{}
\DeclareFontShape{OT2}{anttl}{ebc}{n}{<->wncy-anttcb}{}
\DeclareFontShape{OT2}{anttl}{ebc}{it}{<->wncy-anttcbi}{}
\DeclareFontShape{OT2}{anttl}{c}{n}{<->wncy-anttcl}{}
\DeclareFontShape{OT2}{anttl}{c}{it}{<->wncy-anttcli}{}
\DeclareFontShape{OT2}{anttl}{bc}{n}{<->wncy-anttcm}{}
\DeclareFontShape{OT2}{anttl}{bc}{it}{<->wncy-anttcmi}{}
\DeclareFontShape{OT2}{anttl}{sbc}{n}{<->wncy-anttcr}{}
\DeclareFontShape{OT2}{anttl}{sbc}{it}{<->wncy-anttcri}{}
\DeclareFontShape{OT2}{anttl}{m}{n}{<->wncy-anttl}{}
\DeclareFontShape{OT2}{anttl}{m}{it}{<->wncy-anttli}{}
\DeclareFontShape{OT2}{anttl}{b}{n}{<->wncy-anttm}{}
\DeclareFontShape{OT2}{anttl}{b}{it}{<->wncy-anttmi}{}
\DeclareFontShape{OT2}{anttl}{sb}{n}{<->wncy-anttr}{}
\DeclareFontShape{OT2}{anttl}{sb}{it}{<->wncy-anttri}{}
\DeclareFontShape{OT2}{anttl}{bx}{n}{<->ssub * anttl/b/n}{}
\DeclareFontShape{OT2}{anttl}{bx}{it}{<->ssub * anttl/b/it}{}
\DeclareFontShape{OT2}{anttl}{bx}{sc}{<->ssub * anttl/b/sc}{}
\DeclareFontShape{OT2}{anttl}{bx}{scit}{<->ssub * anttl/b/scit}{}
\endinput
% End of ot2anttl
