\ProvidesFile{ot4anttlc.fd}[2005/10/05 v1.2 font definition file for OT4/anttlc (MW)]

\DeclareFontFamily{OT4}{anttlc}{}
\DeclareFontShape{OT4}{anttlc}{ebx}{n}{<->qx-anttb}{}
\DeclareFontShape{OT4}{anttlc}{ebx}{sc}{<->qx-anttbcap}{}
\DeclareFontShape{OT4}{anttlc}{ebx}{it}{<->qx-anttbi}{}
\DeclareFontShape{OT4}{anttlc}{ebx}{scit}{<->qx-anttbicap}{}
\DeclareFontShape{OT4}{anttlc}{eb}{n}{<->qx-anttcb}{}
\DeclareFontShape{OT4}{anttlc}{eb}{sc}{<->qx-anttcbcap}{}
\DeclareFontShape{OT4}{anttlc}{eb}{it}{<->qx-anttcbi}{}
\DeclareFontShape{OT4}{anttlc}{eb}{scit}{<->qx-anttcbicap}{}
\DeclareFontShape{OT4}{anttlc}{m}{n}{<->qx-anttcl}{}
\DeclareFontShape{OT4}{anttlc}{m}{sc}{<->qx-anttclcap}{}
\DeclareFontShape{OT4}{anttlc}{m}{it}{<->qx-anttcli}{}
\DeclareFontShape{OT4}{anttlc}{m}{scit}{<->qx-anttclicap}{}
\DeclareFontShape{OT4}{anttlc}{b}{n}{<->qx-anttcm}{}
\DeclareFontShape{OT4}{anttlc}{b}{sc}{<->qx-anttcmcap}{}
\DeclareFontShape{OT4}{anttlc}{b}{it}{<->qx-anttcmi}{}
\DeclareFontShape{OT4}{anttlc}{b}{scit}{<->qx-anttcmicap}{}
\DeclareFontShape{OT4}{anttlc}{sb}{n}{<->qx-anttcr}{}
\DeclareFontShape{OT4}{anttlc}{sb}{sc}{<->qx-anttcrcap}{}
\DeclareFontShape{OT4}{anttlc}{sb}{it}{<->qx-anttcri}{}
\DeclareFontShape{OT4}{anttlc}{sb}{scit}{<->qx-anttcricap}{}
\DeclareFontShape{OT4}{anttlc}{mx}{n}{<->qx-anttl}{}
\DeclareFontShape{OT4}{anttlc}{mx}{sc}{<->qx-anttlcap}{}
\DeclareFontShape{OT4}{anttlc}{mx}{it}{<->qx-anttli}{}
\DeclareFontShape{OT4}{anttlc}{mx}{scit}{<->qx-anttlicap}{}
\DeclareFontShape{OT4}{anttlc}{bx}{n}{<->qx-anttm}{}
\DeclareFontShape{OT4}{anttlc}{bx}{sc}{<->qx-anttmcap}{}
\DeclareFontShape{OT4}{anttlc}{bx}{it}{<->qx-anttmi}{}
\DeclareFontShape{OT4}{anttlc}{bx}{scit}{<->qx-anttmicap}{}
\DeclareFontShape{OT4}{anttlc}{sbx}{n}{<->qx-anttr}{}
\DeclareFontShape{OT4}{anttlc}{sbx}{sc}{<->qx-anttrcap}{}
\DeclareFontShape{OT4}{anttlc}{sbx}{it}{<->qx-anttri}{}
\DeclareFontShape{OT4}{anttlc}{sbx}{scit}{<->qx-anttricap}{}
\endinput
% End of ot4anttlc
