\ProvidesFile{ot4antt.fd}[2005/10/05 v1.2 font definition file for OT4/antt (MW)]

\DeclareFontFamily{OT4}{antt}{}
\DeclareFontShape{OT4}{antt}{b}{n}{<->qx-anttb}{}
\DeclareFontShape{OT4}{antt}{b}{sc}{<->qx-anttbcap}{}
\DeclareFontShape{OT4}{antt}{b}{it}{<->qx-anttbi}{}
\DeclareFontShape{OT4}{antt}{b}{scit}{<->qx-anttbicap}{}
\DeclareFontShape{OT4}{antt}{bc}{n}{<->qx-anttcb}{}
\DeclareFontShape{OT4}{antt}{bc}{sc}{<->qx-anttcbcap}{}
\DeclareFontShape{OT4}{antt}{bc}{it}{<->qx-anttcbi}{}
\DeclareFontShape{OT4}{antt}{bc}{scit}{<->qx-anttcbicap}{}
\DeclareFontShape{OT4}{antt}{lc}{n}{<->qx-anttcl}{}
\DeclareFontShape{OT4}{antt}{lc}{sc}{<->qx-anttclcap}{}
\DeclareFontShape{OT4}{antt}{lc}{it}{<->qx-anttcli}{}
\DeclareFontShape{OT4}{antt}{lc}{scit}{<->qx-anttclicap}{}
\DeclareFontShape{OT4}{antt}{sbc}{n}{<->qx-anttcm}{}
\DeclareFontShape{OT4}{antt}{sbc}{sc}{<->qx-anttcmcap}{}
\DeclareFontShape{OT4}{antt}{sbc}{it}{<->qx-anttcmi}{}
\DeclareFontShape{OT4}{antt}{sbc}{scit}{<->qx-anttcmicap}{}
\DeclareFontShape{OT4}{antt}{c}{n}{<->qx-anttcr}{}
\DeclareFontShape{OT4}{antt}{c}{sc}{<->qx-anttcrcap}{}
\DeclareFontShape{OT4}{antt}{c}{it}{<->qx-anttcri}{}
\DeclareFontShape{OT4}{antt}{c}{scit}{<->qx-anttcricap}{}
\DeclareFontShape{OT4}{antt}{l}{n}{<->qx-anttl}{}
\DeclareFontShape{OT4}{antt}{l}{sc}{<->qx-anttlcap}{}
\DeclareFontShape{OT4}{antt}{l}{it}{<->qx-anttli}{}
\DeclareFontShape{OT4}{antt}{l}{scit}{<->qx-anttlicap}{}
\DeclareFontShape{OT4}{antt}{sb}{n}{<->qx-anttm}{}
\DeclareFontShape{OT4}{antt}{sb}{sc}{<->qx-anttmcap}{}
\DeclareFontShape{OT4}{antt}{sb}{it}{<->qx-anttmi}{}
\DeclareFontShape{OT4}{antt}{sb}{scit}{<->qx-anttmicap}{}
\DeclareFontShape{OT4}{antt}{m}{n}{<->qx-anttr}{}
\DeclareFontShape{OT4}{antt}{m}{sc}{<->qx-anttrcap}{}
\DeclareFontShape{OT4}{antt}{m}{it}{<->qx-anttri}{}
\DeclareFontShape{OT4}{antt}{m}{scit}{<->qx-anttricap}{}
\DeclareFontShape{OT4}{antt}{bx}{n}{<->ssub * antt/b/n}{}
\DeclareFontShape{OT4}{antt}{bx}{it}{<->ssub * antt/b/it}{}
\DeclareFontShape{OT4}{antt}{bx}{sc}{<->ssub * antt/b/sc}{}
\DeclareFontShape{OT4}{antt}{bx}{scit}{<->ssub * antt/b/scit}{}
\endinput
% End of ot4antt
