%%
%% This is file `pplmnOT2.cpa',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pdfcprot.dtx  (with options: `pplmnOT2')
%% Copyright (C) 2001 Carsten Schurig.
%% Copyright (C) 2004 Tobias Schlemmer.
%% Email: keinstein_junior@gmx.net
%% 
%% This program may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% For a list of files constituting this program see README.txt. For
%% further copyright information see README.txt and LEGAL.txt.
%% 
%% ----------------------------------------------------
%% This file is part of the LaTeX2e pdfcprot bundle.
%% ----------------------------------------------------
%% Especially this code is heavily based on code by the
%% authors of pdftex.
%% ----------------------------------------------------
%% 
%%  This system is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%% 
%% IMPORTANT NOTICE:
%% 
%% For error reports in case of UNCHANGED versions see documentation.
%% 
%% Please do not request updates directly. Distribution is
%% done through Mail-Servers, Mailboxes and TeX organizations.
%% 
%% You are not allowed to change this file.
%% 
%% You are allowed to distribute this file under the condition that
%% it is distributed together with all files mentioned in README.txt.
%% See LEGAL.txt for further information.
%% 
%% If you receive only some of these files from someone, complain!
%% 
%% You are NOT ALLOWED to distribute this file alone




\expandafter\gdef\csname pplmnOT2\endcsname{%
  \lpcode\font 92=500  % ``
  \rpcode\font 34=500  % ''
  \rpcode\font 123=300 % --
  \rpcode\font 124=200 % ---
  \rpcode\font\cyrdash=200 % "---
  \lpcode\font\cyrdash=200 % "--*
  % set the protrusion of ",","-" and "." a bit smaller
  % than originally suggested by Han The Than
  \rpcode\font`\,=650
  \rpcode\font`\-=650
  \rpcode\font`\.=650
  % originial Setting from Han The Thans protcode.tex
  \rpcode\font`\!=200
  \rpcode\font`\;=500
  \rpcode\font`\:=500
  \rpcode\font`\?=200
  \lpcode\font`\`=700
  \rpcode\font`\'=700
  \rpcode\font`\)=50
  \lpcode\font`\(=50
  \rpcode\font\CYRA=50
  \rpcode\font\CYRK=50
  \rpcode\font\CYRT=50
  \rpcode\font\CYRH=50
  \rpcode\font\CYRU=50
  \rpcode\font\CYRG=50
  \rpcode\font\CYRZH=50
  \rpcode\font\CYRL=50
  \rpcode\font\CYRC=20
  \rpcode\font\CYRSHCH=10
  \rpcode\font\CYRHRDSN=50
  \rpcode\font\CYRSFTSN=50
  \rpcode\font\cyrk=50
  \rpcode\font\cyrt=50
  \rpcode\font\cyrh=50
  \rpcode\font\cyru=50
  \rpcode\font\cyrg=50
  \rpcode\font\cyrzh=50
  \rpcode\font\cyrl=50
  \rpcode\font\cyrc=20
  \rpcode\font\cyrshch=10
  \rpcode\font\cyrhrdsn=50
  \rpcode\font\cyrsftsn=50
  \lpcode\font\CYRA=50
  \lpcode\font\CYRT=50
  \lpcode\font\CYRH=50
  \lpcode\font\CYRU=50
  \lpcode\font\CYRZH=50
  \lpcode\font\CYRL=50
  \lpcode\font\CYRU=50
  \lpcode\font\CYRCH=50
  \lpcode\font\CYRHRDSN=50
  \lpcode\font\CYRD=50
  \lpcode\font\cyra=50
  \lpcode\font\cyrt=50
  \lpcode\font\cyrh=50
  \lpcode\font\cyru=50
  \lpcode\font\cyrzh=50
  \lpcode\font\cyrl=50
  \lpcode\font\cyru=50
  \lpcode\font\cyrch=50
  \lpcode\font\cyrhrdsn=50
  \lpcode\font\cyrd=50
}%
\endinput
%%
%% End of file `pplmnOT2.cpa'.
