%%
%% This is file `pplmnOT1.cpa',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pdfcprot.dtx  (with options: `pplmnOT1')
%% Copyright (C) 2001 Carsten Schurig.
%% Copyright (C) 2004 Tobias Schlemmer.
%% Email: keinstein_junior@gmx.net
%% 
%% This program may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% For a list of files constituting this program see README.txt. For
%% further copyright information see README.txt and LEGAL.txt.
%% 
%% ----------------------------------------------------
%% This file is part of the LaTeX2e pdfcprot bundle.
%% ----------------------------------------------------
%% Especially this code is heavily based on code by the
%% authors of pdftex.
%% ----------------------------------------------------
%% 
%%  This system is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%% 
%% IMPORTANT NOTICE:
%% 
%% For error reports in case of UNCHANGED versions see documentation.
%% 
%% Please do not request updates directly. Distribution is
%% done through Mail-Servers, Mailboxes and TeX organizations.
%% 
%% You are not allowed to change this file.
%% 
%% You are allowed to distribute this file under the condition that
%% it is distributed together with all files mentioned in README.txt.
%% See LEGAL.txt for further information.
%% 
%% If you receive only some of these files from someone, complain!
%% 
%% You are NOT ALLOWED to distribute this file alone




\expandafter\gdef\csname pplmnOT1\endcsname{%
  \lpcode\font 92=500  % ``
  \rpcode\font 34=500  % ''
  \rpcode\font 123=300 % --
  \rpcode\font 124=200 % ---
  % set the protrusion of ",","-" and "." a bit smaller
  % than originally suggested by Han The Than
  \rpcode\font`\,=650
  \rpcode\font`\-=650
  \rpcode\font`\.=650
  % originial Setting from Han The Thans protcode.tex
  \rpcode\font`\!=200
  \rpcode\font`\;=500
  \rpcode\font`\:=500
  \rpcode\font`\?=200
  \lpcode\font`\`=700
  \rpcode\font`\'=700
  \rpcode\font`\)=50
  \rpcode\font`\A=\rpcode\font`\A
  \rpcode\font`\F=50
  \rpcode\font`\K=50
  \rpcode\font`\L=50
  \rpcode\font`\T=50
  \rpcode\font`\V=50
  \rpcode\font`\W=50
  \rpcode\font`\X=50
  \rpcode\font`\Y=50
  \rpcode\font`\k=50
  \rpcode\font`\r=50
  \rpcode\font`\t=50
  \rpcode\font`\v=50
  \rpcode\font`\w=50
  \rpcode\font`\x=50
  \rpcode\font`\y=50
  \lpcode\font`\(=50
  \lpcode\font`\A=50
  \lpcode\font`\J=50
  \lpcode\font`\T=50
  \lpcode\font`\V=50
  \lpcode\font`\W=50
  \lpcode\font`\X=50
  \lpcode\font`\Y=50
  \lpcode\font`\v=50
  \lpcode\font`\w=50
  \lpcode\font`\x=50
  \lpcode\font`\y=50
}%
\endinput
%%
%% End of file `pplmnOT1.cpa'.
