%%
%% This is file `sucmr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% sauterfonts.fdd  (with options: `family,ucmr,')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sucmr.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file sauterfonts.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Copyleft 1998 Klaus G. Barthelmann
\ProvidesFile{sucmr.fd}
     [1998/11/11 Modified LaTeX font definitions]
\providecommand*\sauter@family[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}{%
  <5><6><7><8><9><10><12>gen*#5%
  <10.95>#511<14.4>#514<17.28>#517<20.74>#520% shouldn't this be 21?
  <24.88>#525<29.86>#530<35.83>#536% not sure that the last two will work
  }{}}
\DeclareFontFamily{U}{cmr}{\hyphenchar\font45 }
\sauter@family{U}{cmr}{m}{n}{cmr}
\sauter@family{U}{cmr}{m}{sl}{cmsl}
\sauter@family{U}{cmr}{m}{it}{cmti}
\sauter@family{U}{cmr}{m}{sc}{cmcsc}
% Warning: please note that the upright shape below is
%          used for the \pounds symbol of LaTeX. So this
%          font definition shouldn't be removed.
%
\sauter@family{U}{cmr}{m}{ui}{cmu}
%%%%%%% bold series
\sauter@family{U}{cmr}{b}{n}{cmb}
%%%%%%%% bold extended series
\sauter@family{U}{cmr}{bx}{n}{cmbx}
\sauter@family{U}{cmr}{bx}{sl}{cmbxsl}
\sauter@family{U}{cmr}{bx}{it}{cmbxti}
%\sauter@family{U}{cmr}{bx}{sc}{cmbxsc}
% Again this is necessary for a correct \pounds symbol in
% the cmr fonts Hopefully the dc/ec font layout will take
% over soon.
%
\DeclareFontShape{U}{cmr}{bx}{ui}%
      {<->ssub*cmr/m/ui}{}
\endinput
%%
%% End of file `sucmr.fd'.
