%Filename: t1fcm.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1fcm.fd}
   [2004/10/05 Fontinst v1.926 font definitions for T1/fcm.]

\DeclareFontFamily{T1}{fcm}{}

\DeclareFontShape{T1}{fcm}{m}{n}{
   <-> fcmr8t
}{}

\DeclareFontShape{T1}{fcm}{m}{it}{
   <-> fcmri8t
}{}

\DeclareFontShape{T1}{fcm}{b}{n}{
   <-> fcmb8t
}{}

\DeclareFontShape{T1}{fcm}{b}{it}{
   <-> fcmbi8t
}{}

\DeclareFontShape{T1}{fcm}{m}{sc}{
   <-> fcmrc8t
}{}

\DeclareFontShape{T1}{fcm}{b}{sc}{
   <-> fcmbc8t
}{}

\DeclareFontShape{T1}{fcm}{l}{n}{<->ssub * fcm/m/n}{}
\DeclareFontShape{T1}{fcm}{l}{it}{<->ssub * fcm/m/it}{}
\DeclareFontShape{T1}{fcm}{m}{sl}{<->ssub * fcm/m/it}{}
\DeclareFontShape{T1}{fcm}{l}{sl}{<->ssub * fcm/m/sl}{}
\DeclareFontShape{T1}{fcm}{bx}{n}{<->ssub * fcm/b/n}{}
\DeclareFontShape{T1}{fcm}{bx}{it}{<->ssub * fcm/b/it}{}
\DeclareFontShape{T1}{fcm}{b}{sl}{<->ssub * fcm/b/it}{}
\DeclareFontShape{T1}{fcm}{bx}{sl}{<->ssub * fcm/b/sl}{}
\DeclareFontShape{T1}{fcm}{l}{sc}{<->ssub * fcm/m/sc}{}
\DeclareFontShape{T1}{fcm}{bx}{sc}{<->ssub * fcm/b/sc}{}

\endinput
