\ProvidesFile{t1fxbf.fd}
   [2011/06/06 scaled font definitions for libertine T1/fxbf (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{fxbf}{}

\DeclareFontShape{T1}{fxbf}{m}{n}{
   <-> \fxl@@scale fxbr-t1fitted
}{}

\DeclareFontShape{T1}{fxbf}{m}{it}{
   <-> \fxl@@scale fxbri-t1fitted
}{}

\DeclareFontShape{T1}{fxbf}{b}{n}{
   <-> \fxl@@scale fxbb-t1fitted
}{}

\DeclareFontShape{T1}{fxbf}{b}{sl}{
   <-> \fxl@@scale fxbbo-t1fitted
}{}

\DeclareFontShape{T1}{fxbf}{m}{sc}{
   <-> \fxl@@scale fxbrc-t1fitted
}{}

\DeclareFontShape{T1}{fxbf}{b}{sc}{
   <-> \fxl@@scale fxbbc-t1fitted
}{}

\DeclareFontShape{T1}{fxbf}{o}{n}{
   <-> \fxl@@scale fxbo-t1fitted
}{}

\DeclareFontShape{T1}{fxbf}{o}{it}{
   <-> \fxl@@scale fxboi-t1fitted
}{}

\DeclareFontShape{T1}{fxbf}{o}{b}{
   <-> \fxl@@scale fxbob-t1fitted
}{}

\DeclareFontShape{T1}{fxbf}{o}{sc}{
   <-> \fxl@@scale fxboc-t1fitted
}{}

\DeclareFontShape{T1}{fxbf}{o}{ic}{
   <-> \fxl@@scale fxboic-t1fitted
}{}

\DeclareFontShape{T1}{fxbf}{o}{bc}{
   <-> \fxl@@scale fxbobc-t1fitted
}{}

\DeclareFontShape{T1}{fxbf}{s}{n}{
   <-> \fxl@@scale fxbs-t1fitted
}{}

\DeclareFontShape{T1}{fxbf}{s}{it}{
   <-> \fxl@@scale fxbsi-t1fitted
}{}

\DeclareFontShape{T1}{fxbf}{s}{b}{
   <-> \fxl@@scale fxbsb-t1fitted
}{}

\DeclareFontShape{T1}{fxbf}{s}{sc}{
   <-> \fxl@@scale fxbsc-t1fitted
}{}

\DeclareFontShape{T1}{fxbf}{s}{ic}{
   <-> \fxl@@scale fxbsic-t1fitted
}{}

\DeclareFontShape{T1}{fxbf}{s}{bc}{
   <-> \fxl@@scale fxbsbc-t1fitted
}{}

\DeclareFontShape{T1}{fxbf}{m}{sl}{<->ssub * fxbf/m/it}{}
\DeclareFontShape{T1}{fxbf}{bx}{n}{<->ssub * fxbf/b/n}{}
\DeclareFontShape{T1}{fxbf}{bx}{sl}{<->ssub * fxbf/b/sl}{}
\DeclareFontShape{T1}{fxbf}{b}{it}{<->ssub * fxbf/b/sl}{}
\DeclareFontShape{T1}{fxbf}{bx}{it}{<->ssub * fxbf/b/it}{}
\DeclareFontShape{T1}{fxbf}{bx}{sc}{<->ssub * fxbf/b/sc}{}
\DeclareFontShape{T1}{fxbf}{o}{sl}{<->ssub * fxbf/o/it}{}
\DeclareFontShape{T1}{fxbf}{o}{bx}{<->ssub * fxbf/o/b}{}
\DeclareFontShape{T1}{fxbf}{s}{sl}{<->ssub * fxbf/s/it}{}
\DeclareFontShape{T1}{fxbf}{s}{bx}{<->ssub * fxbf/s/b}{}

\endinput
