%%
%% This is file `t1huncl.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% huncial.dtx  (with options: `fdt1')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
\DeclareFontFamily{T1}{huncl}{}
  \DeclareFontShape{T1}{huncl}{m}{n}{ <-8.5> huncl7 <8.5-15> huncl10 <15-> huncl17 }{}
  \DeclareFontShape{T1}{huncl}{m}{sl}{ <-> sub * huncl/m/n }{}
  \DeclareFontShape{T1}{huncl}{m}{it}{ <-> sub * huncl/m/n }{}
  \DeclareFontShape{T1}{huncl}{m}{sc}{ <-> sub * huncl/m/n }{}
  \DeclareFontShape{T1}{huncl}{m}{u}{ <-> sub * huncl/m/n }{}
  \DeclareFontShape{T1}{huncl}{bx}{n}{ <-8.5> hunclb7 <8.5-15> hunclb10 <15-> hunclb17 }{}
  \DeclareFontShape{T1}{huncl}{bx}{it}{ <-> sub * huncl/bx/n }{}
  \DeclareFontShape{T1}{huncl}{bx}{sl}{ <-> sub * huncl/bx/n }{}
  \DeclareFontShape{T1}{huncl}{b}{n}{ <-> sub * huncl/bx/n }{}
\endinput
%%
%% End of file `t1huncl.fd'.
