%Filename: t1ugq.fd

\ProvidesFile{t1ugq.fd}
   [2001/12/17 Fontinst v1.914 font definitions for T1/ugq.]

\ifx\aliasfont\@undefined\else\ifx\aliasfont\relax\else
  \begingroup
    \catcode32=10 %
    \aliasfont  ugqbo8t = ugqb8t slant 167 %
  \endgroup
\fi\fi

\DeclareFontFamily{T1}{ugq}{}

\DeclareFontShape{T1}{ugq}{b}{n}{
   <-> ugqb8t
}{}

\DeclareFontShape{T1}{ugq}{b}{sl}{
   <-> ugqbo8t
}{}

\DeclareFontShape{T1}{ugq}{bx}{n}{<->ssub * ugq/b/n}{}
\DeclareFontShape{T1}{ugq}{bx}{sl}{<->ssub * ugq/b/sl}{}
\DeclareFontShape{T1}{ugq}{b}{it}{<->ssub * ugq/b/sl}{}
\DeclareFontShape{T1}{ugq}{bx}{it}{<->ssub * ugq/b/it}{}
\DeclareFontShape{T1}{ugq}{m}{n}{<->ssub * ugq/b/n}{}
\DeclareFontShape{T1}{ugq}{m}{sl}{<->ssub * ugq/b/sl}{}
\DeclareFontShape{T1}{ugq}{m}{it}{<->ssub * ugq/b/it}{}

\endinput
