%Filename: t1yrd.fd
%Created by: tex yrd-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yrd.fd}
   [2010/07/10 Fontinst v1.933 font definitions for T1/yrd.]

\DeclareFontFamily{T1}{yrd}{}

\DeclareFontShape{T1}{yrd}{m}{n}{
   <-> yrdr8t
}{}

\DeclareFontShape{T1}{yrd}{m}{sc}{
   <-> yrdrc8t
}{}

\DeclareFontShape{T1}{yrd}{m}{it}{
   <-> yrdri8t
}{}

\DeclareFontShape{T1}{yrd}{m}{sl}{
   <-> yrdri8t
}{}

\DeclareFontShape{T1}{yrd}{db}{n}{
   <-> yrdd8t
}{}

\DeclareFontShape{T1}{yrd}{db}{sc}{
   <-> yrddc8t
}{}

\DeclareFontShape{T1}{yrd}{db}{it}{
   <-> yrddi8t
}{}

\DeclareFontShape{T1}{yrd}{db}{sl}{
   <-> yrddi8t
}{}

\DeclareFontShape{T1}{yrd}{m}{si}{<->ssub * yrd/m/sc}{}
\DeclareFontShape{T1}{yrd}{db}{si}{<->ssub * yrd/m/si}{}
\DeclareFontShape{T1}{yrd}{b}{si}{<->ssub * yrd/db/si}{}
\DeclareFontShape{T1}{yrd}{bx}{si}{<->ssub * yrd/b/si}{}
\DeclareFontShape{T1}{yrd}{b}{n}{<->ssub * yrd/db/n}{}
\DeclareFontShape{T1}{yrd}{bx}{n}{<->ssub * yrd/b/n}{}
\DeclareFontShape{T1}{yrd}{b}{sc}{<->ssub * yrd/db/sc}{}
\DeclareFontShape{T1}{yrd}{bx}{sc}{<->ssub * yrd/b/sc}{}
\DeclareFontShape{T1}{yrd}{b}{it}{<->ssub * yrd/db/it}{}
\DeclareFontShape{T1}{yrd}{bx}{it}{<->ssub * yrd/b/it}{}
\DeclareFontShape{T1}{yrd}{b}{sl}{<->ssub * yrd/db/sl}{}
\DeclareFontShape{T1}{yrd}{bx}{sl}{<->ssub * yrd/b/sl}{}

\endinput
