%Filename: t1yvtajw.fd
%Created by: tex yvt-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yvtajw.fd}
   [2010/07/03 Fontinst v1.933 font definitions for T1/yvtajw.]

\DeclareFontFamily{T1}{yvtajw}{}

\DeclareFontShape{T1}{yvtajw}{m}{n}{
   <-> yvtrajw8t
}{}

\DeclareFontShape{T1}{yvtajw}{m}{it}{
   <-> yvtrijw8t
}{}

\DeclareFontShape{T1}{yvtajw}{m}{sc}{
   <-> yvtrcjw8t
}{}

\DeclareFontShape{T1}{yvtajw}{m}{si}{
   <-> yvtrcijw8t
}{}

\DeclareFontShape{T1}{yvtajw}{b}{n}{
   <-> yvtbjw8t
}{}

\DeclareFontShape{T1}{yvtajw}{b}{it}{
   <-> yvtbijw8t
}{}

\DeclareFontShape{T1}{yvtajw}{b}{sc}{
   <-> yvtbcjw8t
}{}

\DeclareFontShape{T1}{yvtajw}{b}{si}{
   <-> yvtbcijw8t
}{}

\DeclareFontShape{T1}{yvtajw}{mc}{n}{
   <-> yvtrjw8tc
}{}

\DeclareFontShape{T1}{yvtajw}{mc}{it}{
   <-> yvtrijw8tc
}{}

\DeclareFontShape{T1}{yvtajw}{mc}{sc}{
   <-> yvtrcjw8tc
}{}

\DeclareFontShape{T1}{yvtajw}{mc}{si}{
   <-> yvtrcijw8tc
}{}

\DeclareFontShape{T1}{yvtajw}{bc}{n}{
   <-> yvtbjw8tc
}{}

\DeclareFontShape{T1}{yvtajw}{bc}{it}{
   <-> yvtbijw8tc
}{}

\DeclareFontShape{T1}{yvtajw}{bc}{sc}{
   <-> yvtbcjw8tc
}{}

\DeclareFontShape{T1}{yvtajw}{bc}{si}{
   <-> yvtbcijw8tc
}{}

\DeclareFontShape{T1}{yvtajw}{m}{sl}{<->ssub * yvtajw/m/it}{}
\DeclareFontShape{T1}{yvtajw}{bx}{n}{<->ssub * yvtajw/b/n}{}
\DeclareFontShape{T1}{yvtajw}{bx}{it}{<->ssub * yvtajw/b/it}{}
\DeclareFontShape{T1}{yvtajw}{b}{sl}{<->ssub * yvtajw/b/it}{}
\DeclareFontShape{T1}{yvtajw}{bx}{sl}{<->ssub * yvtajw/b/sl}{}
\DeclareFontShape{T1}{yvtajw}{bx}{sc}{<->ssub * yvtajw/b/sc}{}
\DeclareFontShape{T1}{yvtajw}{bx}{si}{<->ssub * yvtajw/b/si}{}
\DeclareFontShape{T1}{yvtajw}{mc}{sl}{<->ssub * yvtajw/mc/it}{}
\DeclareFontShape{T1}{yvtajw}{bc}{sl}{<->ssub * yvtajw/bc/it}{}

\endinput
