%Filename: t1yvoa.fd
%Created by: tex yvo-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yvoa.fd}
   [2010/07/03 Fontinst v1.933 font definitions for T1/yvoa.]

\DeclareFontFamily{T1}{yvoa}{}

\DeclareFontShape{T1}{yvoa}{m}{n}{
   <-> yvoar8t
}{}

\DeclareFontShape{T1}{yvoa}{m}{it}{
   <-> yvoari8t
}{}

\DeclareFontShape{T1}{yvoa}{b}{n}{
   <-> yvoab8t
}{}

\DeclareFontShape{T1}{yvoa}{b}{it}{
   <-> yvoabi8t
}{}

\DeclareFontShape{T1}{yvoa}{m}{sc}{<->sub * yvoa/m/n}{}
\DeclareFontShape{T1}{yvoa}{m}{si}{<->ssub * yvoa/m/sc}{}
\DeclareFontShape{T1}{yvoa}{m}{sl}{<->ssub * yvoa/m/it}{}
\DeclareFontShape{T1}{yvoa}{bx}{n}{<->ssub * yvoa/b/n}{}
\DeclareFontShape{T1}{yvoa}{b}{sc}{<->sub * yvoa/b/n}{}
\DeclareFontShape{T1}{yvoa}{bx}{sc}{<->ssub * yvoa/b/sc}{}
\DeclareFontShape{T1}{yvoa}{b}{si}{<->ssub * yvoa/b/sc}{}
\DeclareFontShape{T1}{yvoa}{bx}{si}{<->ssub * yvoa/b/si}{}
\DeclareFontShape{T1}{yvoa}{bx}{it}{<->ssub * yvoa/b/it}{}
\DeclareFontShape{T1}{yvoa}{b}{sl}{<->ssub * yvoa/b/it}{}
\DeclareFontShape{T1}{yvoa}{bx}{sl}{<->ssub * yvoa/b/sl}{}

\endinput
