%Filename: t1yvt.fd
%Created by: tex yvt-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yvt.fd}
   [2010/07/03 Fontinst v1.933 font definitions for T1/yvt.]

\DeclareFontFamily{T1}{yvt}{}

\DeclareFontShape{T1}{yvt}{m}{n}{
   <-> yvtr8t
}{}

\DeclareFontShape{T1}{yvt}{m}{sc}{
   <-> yvtrc8t
}{}

\DeclareFontShape{T1}{yvt}{m}{si}{
   <-> yvtrci8t
}{}

\DeclareFontShape{T1}{yvt}{m}{it}{
   <-> yvtri8t
}{}

\DeclareFontShape{T1}{yvt}{b}{n}{
   <-> yvtb8t
}{}

\DeclareFontShape{T1}{yvt}{b}{sc}{
   <-> yvtbc8t
}{}

\DeclareFontShape{T1}{yvt}{b}{si}{
   <-> yvtbci8t
}{}

\DeclareFontShape{T1}{yvt}{b}{it}{
   <-> yvtbi8t
}{}

\DeclareFontShape{T1}{yvt}{eb}{n}{
   <-> yvth8t
}{}

\DeclareFontShape{T1}{yvt}{eb}{it}{
   <-> yvthi8t
}{}

\DeclareFontShape{T1}{yvt}{mc}{n}{
   <-> yvtr8tc
}{}

\DeclareFontShape{T1}{yvt}{mc}{sc}{
   <-> yvtrc8tc
}{}

\DeclareFontShape{T1}{yvt}{mc}{si}{
   <-> yvtrci8tc
}{}

\DeclareFontShape{T1}{yvt}{mc}{it}{
   <-> yvtri8tc
}{}

\DeclareFontShape{T1}{yvt}{bc}{n}{
   <-> yvtb8tc
}{}

\DeclareFontShape{T1}{yvt}{bc}{sc}{
   <-> yvtbc8tc
}{}

\DeclareFontShape{T1}{yvt}{bc}{si}{
   <-> yvtbci8tc
}{}

\DeclareFontShape{T1}{yvt}{bc}{it}{
   <-> yvtbi8tc
}{}

\DeclareFontShape{T1}{yvt}{m}{sl}{<->ssub * yvt/m/it}{}
\DeclareFontShape{T1}{yvt}{bx}{n}{<->ssub * yvt/b/n}{}
\DeclareFontShape{T1}{yvt}{bx}{sc}{<->ssub * yvt/b/sc}{}
\DeclareFontShape{T1}{yvt}{bx}{si}{<->ssub * yvt/b/si}{}
\DeclareFontShape{T1}{yvt}{bx}{it}{<->ssub * yvt/b/it}{}
\DeclareFontShape{T1}{yvt}{b}{sl}{<->ssub * yvt/b/it}{}
\DeclareFontShape{T1}{yvt}{bx}{sl}{<->ssub * yvt/b/sl}{}
\DeclareFontShape{T1}{yvt}{eb}{sc}{<->ssub * yvt/eb/n}{}
\DeclareFontShape{T1}{yvt}{eb}{si}{<->ssub * yvt/eb/sc}{}
\DeclareFontShape{T1}{yvt}{eb}{sl}{<->ssub * yvt/eb/it}{}
\DeclareFontShape{T1}{yvt}{mc}{sl}{<->ssub * yvt/mc/it}{}
\DeclareFontShape{T1}{yvt}{bc}{sl}{<->ssub * yvt/bc/it}{}

\endinput
