%Filename: t1yvtw.fd
%Created by: tex yvt-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yvtw.fd}
   [2010/07/03 Fontinst v1.933 font definitions for T1/yvtw.]

\DeclareFontFamily{T1}{yvtw}{}

\DeclareFontShape{T1}{yvtw}{m}{n}{
   <-> yvtrw8t
}{}

\DeclareFontShape{T1}{yvtw}{m}{it}{
   <-> yvtriw8t
}{}

\DeclareFontShape{T1}{yvtw}{m}{sc}{
   <-> yvtrcw8t
}{}

\DeclareFontShape{T1}{yvtw}{m}{si}{
   <-> yvtrciw8t
}{}

\DeclareFontShape{T1}{yvtw}{b}{n}{
   <-> yvtbw8t
}{}

\DeclareFontShape{T1}{yvtw}{b}{it}{
   <-> yvtbiw8t
}{}

\DeclareFontShape{T1}{yvtw}{b}{sc}{
   <-> yvtbcw8t
}{}

\DeclareFontShape{T1}{yvtw}{b}{si}{
   <-> yvtbciw8t
}{}

\DeclareFontShape{T1}{yvtw}{mc}{n}{
   <-> yvtrw8tc
}{}

\DeclareFontShape{T1}{yvtw}{mc}{it}{
   <-> yvtriw8tc
}{}

\DeclareFontShape{T1}{yvtw}{mc}{sc}{
   <-> yvtrcw8tc
}{}

\DeclareFontShape{T1}{yvtw}{mc}{si}{
   <-> yvtrciw8tc
}{}

\DeclareFontShape{T1}{yvtw}{bc}{n}{
   <-> yvtbw8tc
}{}

\DeclareFontShape{T1}{yvtw}{bc}{it}{
   <-> yvtbiw8tc
}{}

\DeclareFontShape{T1}{yvtw}{bc}{sc}{
   <-> yvtbcw8tc
}{}

\DeclareFontShape{T1}{yvtw}{bc}{si}{
   <-> yvtbciw8tc
}{}

\DeclareFontShape{T1}{yvtw}{m}{sl}{<->ssub * yvtw/m/it}{}
\DeclareFontShape{T1}{yvtw}{bx}{n}{<->ssub * yvtw/b/n}{}
\DeclareFontShape{T1}{yvtw}{bx}{it}{<->ssub * yvtw/b/it}{}
\DeclareFontShape{T1}{yvtw}{b}{sl}{<->ssub * yvtw/b/it}{}
\DeclareFontShape{T1}{yvtw}{bx}{sl}{<->ssub * yvtw/b/sl}{}
\DeclareFontShape{T1}{yvtw}{bx}{sc}{<->ssub * yvtw/b/sc}{}
\DeclareFontShape{T1}{yvtw}{bx}{si}{<->ssub * yvtw/b/si}{}
\DeclareFontShape{T1}{yvtw}{mc}{sl}{<->ssub * yvtw/mc/it}{}
\DeclareFontShape{T1}{yvtw}{bc}{sl}{<->ssub * yvtw/bc/it}{}

\endinput
