\ProvidesFile{t2aanttl.fd}[2005/10/05 v1.2 font definition file for T2A/anttl (MW)]

\DeclareFontFamily{T2A}{anttl}{}
\DeclareFontShape{T2A}{anttl}{eb}{n}{<->t2a-anttb}{}
\DeclareFontShape{T2A}{anttl}{eb}{it}{<->t2a-anttbi}{}
\DeclareFontShape{T2A}{anttl}{ebc}{n}{<->t2a-anttcb}{}
\DeclareFontShape{T2A}{anttl}{ebc}{it}{<->t2a-anttcbi}{}
\DeclareFontShape{T2A}{anttl}{c}{n}{<->t2a-anttcl}{}
\DeclareFontShape{T2A}{anttl}{c}{it}{<->t2a-anttcli}{}
\DeclareFontShape{T2A}{anttl}{bc}{n}{<->t2a-anttcm}{}
\DeclareFontShape{T2A}{anttl}{bc}{it}{<->t2a-anttcmi}{}
\DeclareFontShape{T2A}{anttl}{sbc}{n}{<->t2a-anttcr}{}
\DeclareFontShape{T2A}{anttl}{sbc}{it}{<->t2a-anttcri}{}
\DeclareFontShape{T2A}{anttl}{m}{n}{<->t2a-anttl}{}
\DeclareFontShape{T2A}{anttl}{m}{it}{<->t2a-anttli}{}
\DeclareFontShape{T2A}{anttl}{b}{n}{<->t2a-anttm}{}
\DeclareFontShape{T2A}{anttl}{b}{it}{<->t2a-anttmi}{}
\DeclareFontShape{T2A}{anttl}{sb}{n}{<->t2a-anttr}{}
\DeclareFontShape{T2A}{anttl}{sb}{it}{<->t2a-anttri}{}
\DeclareFontShape{T2A}{anttl}{bx}{n}{<->ssub * anttl/b/n}{}
\DeclareFontShape{T2A}{anttl}{bx}{it}{<->ssub * anttl/b/it}{}
\DeclareFontShape{T2A}{anttl}{bx}{sc}{<->ssub * anttl/b/sc}{}
\DeclareFontShape{T2A}{anttl}{bx}{scit}{<->ssub * anttl/b/scit}{}
\endinput
% End of t2aanttl
