\ProvidesFile{t2bantt.fd}[2005/10/05 v1.2 font definition file for T2B/antt (MW)]

\DeclareFontFamily{T2B}{antt}{}
\DeclareFontShape{T2B}{antt}{b}{n}{<->t2b-anttb}{}
\DeclareFontShape{T2B}{antt}{b}{it}{<->t2b-anttbi}{}
\DeclareFontShape{T2B}{antt}{bc}{n}{<->t2b-anttcb}{}
\DeclareFontShape{T2B}{antt}{bc}{it}{<->t2b-anttcbi}{}
\DeclareFontShape{T2B}{antt}{lc}{n}{<->t2b-anttcl}{}
\DeclareFontShape{T2B}{antt}{lc}{it}{<->t2b-anttcli}{}
\DeclareFontShape{T2B}{antt}{sbc}{n}{<->t2b-anttcm}{}
\DeclareFontShape{T2B}{antt}{sbc}{it}{<->t2b-anttcmi}{}
\DeclareFontShape{T2B}{antt}{c}{n}{<->t2b-anttcr}{}
\DeclareFontShape{T2B}{antt}{c}{it}{<->t2b-anttcri}{}
\DeclareFontShape{T2B}{antt}{l}{n}{<->t2b-anttl}{}
\DeclareFontShape{T2B}{antt}{l}{it}{<->t2b-anttli}{}
\DeclareFontShape{T2B}{antt}{sb}{n}{<->t2b-anttm}{}
\DeclareFontShape{T2B}{antt}{sb}{it}{<->t2b-anttmi}{}
\DeclareFontShape{T2B}{antt}{m}{n}{<->t2b-anttr}{}
\DeclareFontShape{T2B}{antt}{m}{it}{<->t2b-anttri}{}
\DeclareFontShape{T2B}{antt}{bx}{n}{<->ssub * antt/b/n}{}
\DeclareFontShape{T2B}{antt}{bx}{it}{<->ssub * antt/b/it}{}
\DeclareFontShape{T2B}{antt}{bx}{sc}{<->ssub * antt/b/sc}{}
\DeclareFontShape{T2B}{antt}{bx}{scit}{<->ssub * antt/b/scit}{}
\endinput
% End of t2bantt
