\ProvidesFile{t2canttlc.fd}[2005/10/05 v1.2 font definition file for T2C/anttlc (MW)]

\DeclareFontFamily{T2C}{anttlc}{}
\DeclareFontShape{T2C}{anttlc}{ebx}{n}{<->t2c-anttb}{}
\DeclareFontShape{T2C}{anttlc}{ebx}{it}{<->t2c-anttbi}{}
\DeclareFontShape{T2C}{anttlc}{eb}{n}{<->t2c-anttcb}{}
\DeclareFontShape{T2C}{anttlc}{eb}{it}{<->t2c-anttcbi}{}
\DeclareFontShape{T2C}{anttlc}{m}{n}{<->t2c-anttcl}{}
\DeclareFontShape{T2C}{anttlc}{m}{it}{<->t2c-anttcli}{}
\DeclareFontShape{T2C}{anttlc}{b}{n}{<->t2c-anttcm}{}
\DeclareFontShape{T2C}{anttlc}{b}{it}{<->t2c-anttcmi}{}
\DeclareFontShape{T2C}{anttlc}{sb}{n}{<->t2c-anttcr}{}
\DeclareFontShape{T2C}{anttlc}{sb}{it}{<->t2c-anttcri}{}
\DeclareFontShape{T2C}{anttlc}{mx}{n}{<->t2c-anttl}{}
\DeclareFontShape{T2C}{anttlc}{mx}{it}{<->t2c-anttli}{}
\DeclareFontShape{T2C}{anttlc}{bx}{n}{<->t2c-anttm}{}
\DeclareFontShape{T2C}{anttlc}{bx}{it}{<->t2c-anttmi}{}
\DeclareFontShape{T2C}{anttlc}{sbx}{n}{<->t2c-anttr}{}
\DeclareFontShape{T2C}{anttlc}{sbx}{it}{<->t2c-anttri}{}
\endinput
% End of t2canttlc
