\ProvidesFile{ts1anttlc.fd}[2005/10/05 v1.2 font definition file for TS1/anttlc (MW)]

\DeclareFontFamily{TS1}{anttlc}{}
\DeclareFontShape{TS1}{anttlc}{ebx}{n}{<->ts1-anttb}{}
\DeclareFontShape{TS1}{anttlc}{ebx}{it}{<->ts1-anttbi}{}
\DeclareFontShape{TS1}{anttlc}{eb}{n}{<->ts1-anttcb}{}
\DeclareFontShape{TS1}{anttlc}{eb}{it}{<->ts1-anttcbi}{}
\DeclareFontShape{TS1}{anttlc}{m}{n}{<->ts1-anttcl}{}
\DeclareFontShape{TS1}{anttlc}{m}{it}{<->ts1-anttcli}{}
\DeclareFontShape{TS1}{anttlc}{b}{n}{<->ts1-anttcm}{}
\DeclareFontShape{TS1}{anttlc}{b}{it}{<->ts1-anttcmi}{}
\DeclareFontShape{TS1}{anttlc}{sb}{n}{<->ts1-anttcr}{}
\DeclareFontShape{TS1}{anttlc}{sb}{it}{<->ts1-anttcri}{}
\DeclareFontShape{TS1}{anttlc}{mx}{n}{<->ts1-anttl}{}
\DeclareFontShape{TS1}{anttlc}{mx}{it}{<->ts1-anttli}{}
\DeclareFontShape{TS1}{anttlc}{bx}{n}{<->ts1-anttm}{}
\DeclareFontShape{TS1}{anttlc}{bx}{it}{<->ts1-anttmi}{}
\DeclareFontShape{TS1}{anttlc}{sbx}{n}{<->ts1-anttr}{}
\DeclareFontShape{TS1}{anttlc}{sbx}{it}{<->ts1-anttri}{}
\endinput
% End of ts1anttlc
