\ProvidesFile{ts1fxlf.fd}
   [2011/06/06 scaled font definitions for libertine TS1/fxlf (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{fxlf}{}

\DeclareFontShape{TS1}{fxlf}{m}{n}{
   <-> \fxl@@scale fxlr-ts1fitted
}{}

\DeclareFontShape{TS1}{fxlf}{m}{sl}{
   <-> \fxl@@scale fxlro-ts1fitted
}{}

\DeclareFontShape{TS1}{fxlf}{m}{it}{
   <-> \fxl@@scale fxlri-ts1fitted
}{}

\DeclareFontShape{TS1}{fxlf}{z}{n}{
   <-> \fxl@@scale fxlz-ts1fitted
}{}

\DeclareFontShape{TS1}{fxlf}{z}{sl}{
   <-> \fxl@@scale fxlzo-ts1fitted
}{}

\DeclareFontShape{TS1}{fxlf}{z}{it}{
   <-> \fxl@@scale fxlzi-ts1fitted
}{}

\DeclareFontShape{TS1}{fxlf}{b}{n}{
   <-> \fxl@@scale fxlb-ts1fitted
}{}

\DeclareFontShape{TS1}{fxlf}{b}{sl}{
   <-> \fxl@@scale fxlbo-ts1fitted
}{}

\DeclareFontShape{TS1}{fxlf}{b}{it}{
   <-> \fxl@@scale fxlbi-ts1fitted
}{}

\DeclareFontShape{TS1}{fxlf}{m}{sc}{
   <-> \fxl@@scale fxlrc-ts1fitted
}{}

\DeclareFontShape{TS1}{fxlf}{z}{sc}{
   <-> \fxl@@scale fxlzc-ts1fitted
}{}

\DeclareFontShape{TS1}{fxlf}{b}{sc}{
   <-> \fxl@@scale fxlbc-ts1fitted
}{}

\DeclareFontShape{TS1}{fxlf}{m}{ic}{
   <-> \fxl@@scale fxlric-ts1fitted
}{}

\DeclareFontShape{TS1}{fxlf}{z}{ic}{
   <-> \fxl@@scale fxlzic-ts1fitted
}{}

\DeclareFontShape{TS1}{fxlf}{b}{ic}{
   <-> \fxl@@scale fxlbic-ts1fitted
}{}

\DeclareFontShape{TS1}{fxlf}{bx}{n}{<->ssub * fxlf/b/n}{}
\DeclareFontShape{TS1}{fxlf}{bx}{sl}{<->ssub * fxlf/b/sl}{}
\DeclareFontShape{TS1}{fxlf}{bx}{it}{<->ssub * fxlf/b/it}{}
\DeclareFontShape{TS1}{fxlf}{bx}{sc}{<->ssub * fxlf/b/sc}{}
\DeclareFontShape{TS1}{fxlf}{bx}{ic}{<->ssub * fxlf/b/ic}{}

\endinput
