\ProvidesFile{ts1pxr.fd}
	[2000/12/14 v1.0]

\DeclareFontFamily{TS1}{pxr}{}
\DeclareFontShape{TS1}{pxr}{m}{n}{	%medium
     <->pcxr%
}{}
\DeclareFontShape{TS1}{pxr}{m}{sc}{	%cap & small cap
     <->ssub * pxr/m/n%
}{}
\DeclareFontShape{TS1}{pxr}{m}{sl}{	%slanted
     <->pcxsl%
}{}
\DeclareFontShape{TS1}{pxr}{m}{it}{	%italic
     <->pcxi%
}{}
\DeclareFontShape{TS1}{pxr}{m}{ui}{   	%unslanted italic
     <->ssub * pxr/m/it%
}{}
\DeclareFontShape{TS1}{pxr}{bx}{n}{	%bold extended
     <->pcxb%
}{}
\DeclareFontShape{TS1}{pxr}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * pxr/bx/n%
}{}
\DeclareFontShape{TS1}{pxr}{bx}{sl}{	%bold extended slanted
     <->pcxbsl%
}{}
\DeclareFontShape{TS1}{pxr}{bx}{it}{	%bold extended italic
     <->pcxbi%
}{}
\DeclareFontShape{TS1}{pxr}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * pxr/bx/it%
}{}
\DeclareFontShape{TS1}{pxr}{b}{n}{	%bold
     <->ssub * pxr/bx/n%
}{}
\DeclareFontShape{TS1}{pxr}{b}{sc}{	%bold cap & small cap
     <->ssub * pxr/bx/sc%
}{}
\DeclareFontShape{TS1}{pxr}{b}{sl}{	%bold slanted
     <->ssub * pxr/bx/sl%
}{}
\DeclareFontShape{TS1}{pxr}{b}{it}{   	%bold italic
     <->ssub * pxr/bx/it%
}{}
\DeclareFontShape{TS1}{pxr}{b}{ui}{   	%bold unslanted italic
     <->ssub * pxr/bx/ui%
}{}

\endinput
