\ProvidesFile{ts1txtt.fd}
	[2000/12/15 v3.1]

\DeclareFontFamily{TS1}{txtt}{}
\DeclareFontShape{TS1}{txtt}{m}{n}{	%medium
     <->tcxtt%
}{}
\DeclareFontShape{TS1}{txtt}{m}{sc}{	%cap & small cap
     <->ssub * txtt/m/n%
}{}
\DeclareFontShape{TS1}{txtt}{m}{sl}{	%slanted
     <->tcxsl%
}{}
\DeclareFontShape{TS1}{txtt}{m}{it}{	%italic
     <->ssub * txtt/m/sl%
}{}
\DeclareFontShape{TS1}{txtt}{m}{ui}{   	%unslanted italic
     <->ssub * txtt/m/it%
}{}
\DeclareFontShape{TS1}{txtt}{bx}{n}{	%bold extended
     <->tcxbtt%
}{}
\DeclareFontShape{TS1}{txtt}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * txtt/bx/n%
}{}
\DeclareFontShape{TS1}{txtt}{bx}{sl}{	%bold extended slanted
     <->tcxbttsl%
}{}
\DeclareFontShape{TS1}{txtt}{bx}{it}{	%bold extended italic
     <->ssub * txtt/bx/sl%
}{}
\DeclareFontShape{TS1}{txtt}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * txtt/bx/it%
}{}
\DeclareFontShape{TS1}{txtt}{b}{n}{	%bold
     <->ssub * txtt/bx/n%
}{}
\DeclareFontShape{TS1}{txtt}{b}{sc}{	%bold cap & small cap
     <->ssub * txtt/bx/sc%
}{}
\DeclareFontShape{TS1}{txtt}{b}{sl}{	%bold slanted
     <->ssub * txtt/bx/sl%
}{}
\DeclareFontShape{TS1}{txtt}{b}{it}{   	%bold italic
     <->ssub * txtt/bx/it%
}{}
\DeclareFontShape{TS1}{txtt}{b}{ui}{   	%bold unslanted italic
     <->ssub * txtt/bx/ui%
}{}

\endinput
