%Filename: ts1yvt.fd
%Created by: tex yvt-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yvt.fd}
   [2010/07/03 Fontinst v1.933 font definitions for TS1/yvt.]

\DeclareFontFamily{TS1}{yvt}{}

\DeclareFontShape{TS1}{yvt}{m}{n}{
   <-> yvtr8c
}{}

\DeclareFontShape{TS1}{yvt}{m}{sc}{
   <-> yvtrc8c
}{}

\DeclareFontShape{TS1}{yvt}{m}{it}{
   <-> yvtri8c
}{}

\DeclareFontShape{TS1}{yvt}{m}{si}{
   <-> yvtrci8c
}{}

\DeclareFontShape{TS1}{yvt}{b}{n}{
   <-> yvtb8c
}{}

\DeclareFontShape{TS1}{yvt}{b}{sc}{
   <-> yvtbc8c
}{}

\DeclareFontShape{TS1}{yvt}{b}{it}{
   <-> yvtbi8c
}{}

\DeclareFontShape{TS1}{yvt}{b}{si}{
   <-> yvtbci8c
}{}

\DeclareFontShape{TS1}{yvt}{eb}{n}{
   <-> yvth8c
}{}

\DeclareFontShape{TS1}{yvt}{eb}{it}{
   <-> yvthi8c
}{}

\DeclareFontShape{TS1}{yvt}{mc}{n}{
   <-> yvtr8cc
}{}

\DeclareFontShape{TS1}{yvt}{mc}{sc}{
   <-> yvtrc8cc
}{}

\DeclareFontShape{TS1}{yvt}{mc}{it}{
   <-> yvtri8cc
}{}

\DeclareFontShape{TS1}{yvt}{mc}{si}{
   <-> yvtrci8cc
}{}

\DeclareFontShape{TS1}{yvt}{bc}{n}{
   <-> yvtb8cc
}{}

\DeclareFontShape{TS1}{yvt}{bc}{sc}{
   <-> yvtbc8cc
}{}

\DeclareFontShape{TS1}{yvt}{bc}{it}{
   <-> yvtbi8cc
}{}

\DeclareFontShape{TS1}{yvt}{bc}{si}{
   <-> yvtbci8cc
}{}

\DeclareFontShape{TS1}{yvt}{m}{sl}{<->ssub * yvt/m/it}{}
\DeclareFontShape{TS1}{yvt}{bx}{n}{<->ssub * yvt/b/n}{}
\DeclareFontShape{TS1}{yvt}{bx}{sc}{<->ssub * yvt/b/sc}{}
\DeclareFontShape{TS1}{yvt}{bx}{it}{<->ssub * yvt/b/it}{}
\DeclareFontShape{TS1}{yvt}{b}{sl}{<->ssub * yvt/b/it}{}
\DeclareFontShape{TS1}{yvt}{bx}{sl}{<->ssub * yvt/b/sl}{}
\DeclareFontShape{TS1}{yvt}{bx}{si}{<->ssub * yvt/b/si}{}
\DeclareFontShape{TS1}{yvt}{eb}{sc}{<->ssub * yvt/eb/n}{}
\DeclareFontShape{TS1}{yvt}{eb}{si}{<->ssub * yvt/eb/sc}{}
\DeclareFontShape{TS1}{yvt}{eb}{sl}{<->ssub * yvt/eb/it}{}
\DeclareFontShape{TS1}{yvt}{mc}{sl}{<->ssub * yvt/mc/it}{}
\DeclareFontShape{TS1}{yvt}{bc}{sl}{<->ssub * yvt/bc/it}{}

\endinput
