%Filename: ts1yvtw.fd
%Created by: tex yvt-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yvtw.fd}
   [2010/07/03 Fontinst v1.933 font definitions for TS1/yvtw.]

\DeclareFontFamily{TS1}{yvtw}{}

\DeclareFontShape{TS1}{yvtw}{m}{n}{
   <-> yvtr8c
}{}

\DeclareFontShape{TS1}{yvtw}{m}{sc}{
   <-> yvtrc8c
}{}

\DeclareFontShape{TS1}{yvtw}{m}{it}{
   <-> yvtri8c
}{}

\DeclareFontShape{TS1}{yvtw}{m}{si}{
   <-> yvtrci8c
}{}

\DeclareFontShape{TS1}{yvtw}{b}{n}{
   <-> yvtb8c
}{}

\DeclareFontShape{TS1}{yvtw}{b}{sc}{
   <-> yvtbc8c
}{}

\DeclareFontShape{TS1}{yvtw}{b}{it}{
   <-> yvtbi8c
}{}

\DeclareFontShape{TS1}{yvtw}{b}{si}{
   <-> yvtbci8c
}{}

\DeclareFontShape{TS1}{yvtw}{mc}{n}{
   <-> yvtr8cc
}{}

\DeclareFontShape{TS1}{yvtw}{mc}{sc}{
   <-> yvtrc8cc
}{}

\DeclareFontShape{TS1}{yvtw}{mc}{it}{
   <-> yvtri8cc
}{}

\DeclareFontShape{TS1}{yvtw}{mc}{si}{
   <-> yvtrci8cc
}{}

\DeclareFontShape{TS1}{yvtw}{bc}{n}{
   <-> yvtb8cc
}{}

\DeclareFontShape{TS1}{yvtw}{bc}{sc}{
   <-> yvtbc8cc
}{}

\DeclareFontShape{TS1}{yvtw}{bc}{it}{
   <-> yvtbi8cc
}{}

\DeclareFontShape{TS1}{yvtw}{bc}{si}{
   <-> yvtbci8cc
}{}

\DeclareFontShape{TS1}{yvtw}{m}{sl}{<->ssub * yvtw/m/it}{}
\DeclareFontShape{TS1}{yvtw}{bx}{n}{<->ssub * yvtw/b/n}{}
\DeclareFontShape{TS1}{yvtw}{bx}{sc}{<->ssub * yvtw/b/sc}{}
\DeclareFontShape{TS1}{yvtw}{bx}{it}{<->ssub * yvtw/b/it}{}
\DeclareFontShape{TS1}{yvtw}{b}{sl}{<->ssub * yvtw/b/it}{}
\DeclareFontShape{TS1}{yvtw}{bx}{sl}{<->ssub * yvtw/b/sl}{}
\DeclareFontShape{TS1}{yvtw}{bx}{si}{<->ssub * yvtw/b/si}{}
\DeclareFontShape{TS1}{yvtw}{mc}{sl}{<->ssub * yvtw/mc/it}{}
\DeclareFontShape{TS1}{yvtw}{bc}{sl}{<->ssub * yvtw/bc/it}{}

\endinput
