%Filename: ts1yvoa.fd
%Created by: tex yvo-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yvoa.fd}
   [2010/07/03 Fontinst v1.933 font definitions for TS1/yvoa.]

\DeclareFontFamily{TS1}{yvoa}{}

\DeclareFontShape{TS1}{yvoa}{m}{n}{
   <-> yvor8c
}{}

\DeclareFontShape{TS1}{yvoa}{m}{it}{
   <-> yvori8c
}{}

\DeclareFontShape{TS1}{yvoa}{b}{n}{
   <-> yvob8c
}{}

\DeclareFontShape{TS1}{yvoa}{b}{it}{
   <-> yvobi8c
}{}

\DeclareFontShape{TS1}{yvoa}{m}{sc}{<->sub * yvoa/m/n}{}
\DeclareFontShape{TS1}{yvoa}{m}{si}{<->ssub * yvoa/m/sc}{}
\DeclareFontShape{TS1}{yvoa}{m}{sl}{<->ssub * yvoa/m/it}{}
\DeclareFontShape{TS1}{yvoa}{bx}{n}{<->ssub * yvoa/b/n}{}
\DeclareFontShape{TS1}{yvoa}{b}{sc}{<->sub * yvoa/b/n}{}
\DeclareFontShape{TS1}{yvoa}{bx}{sc}{<->ssub * yvoa/b/sc}{}
\DeclareFontShape{TS1}{yvoa}{b}{si}{<->ssub * yvoa/b/sc}{}
\DeclareFontShape{TS1}{yvoa}{bx}{si}{<->ssub * yvoa/b/si}{}
\DeclareFontShape{TS1}{yvoa}{bx}{it}{<->ssub * yvoa/b/it}{}
\DeclareFontShape{TS1}{yvoa}{b}{sl}{<->ssub * yvoa/b/it}{}
\DeclareFontShape{TS1}{yvoa}{bx}{sl}{<->ssub * yvoa/b/sl}{}

\endinput
