%Filename: ts1yv3.fd
%Created by: tex yv3-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yv3.fd}
   [2010/07/03 Fontinst v1.933 font definitions for TS1/yv3.]

\DeclareFontFamily{TS1}{yv3}{}

\DeclareFontShape{TS1}{yv3}{m}{n}{
   <-> yv3r8c
}{}

\DeclareFontShape{TS1}{yv3}{m}{it}{
   <-> yv3ri8c
}{}

\DeclareFontShape{TS1}{yv3}{b}{n}{
   <-> yv3b8c
}{}

\DeclareFontShape{TS1}{yv3}{b}{it}{
   <-> yv3bi8c
}{}

\DeclareFontShape{TS1}{yv3}{mc}{n}{
   <-> yv3r8cc
}{}

\DeclareFontShape{TS1}{yv3}{mc}{it}{
   <-> yv3ri8cc
}{}

\DeclareFontShape{TS1}{yv3}{bc}{n}{
   <-> yv3b8cc
}{}

\DeclareFontShape{TS1}{yv3}{bc}{it}{
   <-> yv3bi8cc
}{}

\DeclareFontShape{TS1}{yv3}{mx}{n}{
   <-> yv3r8cx
}{}

\DeclareFontShape{TS1}{yv3}{mx}{it}{
   <-> yv3ri8cx
}{}

\DeclareFontShape{TS1}{yv3}{bx}{n}{
   <-> yv3b8cx
}{}

\DeclareFontShape{TS1}{yv3}{bx}{it}{
   <-> yv3bi8cx
}{}

\DeclareFontShape{TS1}{yv3}{m}{sc}{<->ssub * yv3/m/n}{}
\DeclareFontShape{TS1}{yv3}{m}{si}{<->ssub * yv3/m/sc}{}
\DeclareFontShape{TS1}{yv3}{m}{sl}{<->ssub * yv3/m/it}{}
\DeclareFontShape{TS1}{yv3}{b}{sc}{<->ssub * yv3/b/n}{}
\DeclareFontShape{TS1}{yv3}{bx}{sc}{<->ssub * yv3/b/sc}{}
\DeclareFontShape{TS1}{yv3}{b}{si}{<->ssub * yv3/b/sc}{}
\DeclareFontShape{TS1}{yv3}{bx}{si}{<->ssub * yv3/b/si}{}
\DeclareFontShape{TS1}{yv3}{b}{sl}{<->ssub * yv3/b/it}{}
\DeclareFontShape{TS1}{yv3}{bx}{sl}{<->ssub * yv3/b/sl}{}
\DeclareFontShape{TS1}{yv3}{mc}{sc}{<->ssub * yv3/mc/n}{}
\DeclareFontShape{TS1}{yv3}{mc}{si}{<->ssub * yv3/mc/sc}{}
\DeclareFontShape{TS1}{yv3}{mc}{sl}{<->ssub * yv3/mc/it}{}
\DeclareFontShape{TS1}{yv3}{bc}{sc}{<->ssub * yv3/bc/n}{}
\DeclareFontShape{TS1}{yv3}{bc}{si}{<->ssub * yv3/bc/sc}{}
\DeclareFontShape{TS1}{yv3}{bc}{sl}{<->ssub * yv3/bc/it}{}
\DeclareFontShape{TS1}{yv3}{mx}{sc}{<->ssub * yv3/mx/n}{}
\DeclareFontShape{TS1}{yv3}{mx}{si}{<->ssub * yv3/mx/sc}{}
\DeclareFontShape{TS1}{yv3}{mx}{sl}{<->ssub * yv3/mx/it}{}

\endinput
