%Filename: ts1yvtaw.fd
%Created by: tex yvt-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yvtaw.fd}
   [2010/07/03 Fontinst v1.933 font definitions for TS1/yvtaw.]

\DeclareFontFamily{TS1}{yvtaw}{}

\DeclareFontShape{TS1}{yvtaw}{m}{n}{
   <-> yvtr8c
}{}

\DeclareFontShape{TS1}{yvtaw}{m}{sc}{
   <-> yvtrc8c
}{}

\DeclareFontShape{TS1}{yvtaw}{m}{it}{
   <-> yvtri8c
}{}

\DeclareFontShape{TS1}{yvtaw}{m}{si}{
   <-> yvtrci8c
}{}

\DeclareFontShape{TS1}{yvtaw}{b}{n}{
   <-> yvtb8c
}{}

\DeclareFontShape{TS1}{yvtaw}{b}{sc}{
   <-> yvtbc8c
}{}

\DeclareFontShape{TS1}{yvtaw}{b}{it}{
   <-> yvtbi8c
}{}

\DeclareFontShape{TS1}{yvtaw}{b}{si}{
   <-> yvtbci8c
}{}

\DeclareFontShape{TS1}{yvtaw}{mc}{n}{
   <-> yvtr8cc
}{}

\DeclareFontShape{TS1}{yvtaw}{mc}{sc}{
   <-> yvtrc8cc
}{}

\DeclareFontShape{TS1}{yvtaw}{mc}{it}{
   <-> yvtri8cc
}{}

\DeclareFontShape{TS1}{yvtaw}{mc}{si}{
   <-> yvtrci8cc
}{}

\DeclareFontShape{TS1}{yvtaw}{bc}{n}{
   <-> yvtb8cc
}{}

\DeclareFontShape{TS1}{yvtaw}{bc}{sc}{
   <-> yvtbc8cc
}{}

\DeclareFontShape{TS1}{yvtaw}{bc}{it}{
   <-> yvtbi8cc
}{}

\DeclareFontShape{TS1}{yvtaw}{bc}{si}{
   <-> yvtbci8cc
}{}

\DeclareFontShape{TS1}{yvtaw}{m}{sl}{<->ssub * yvtaw/m/it}{}
\DeclareFontShape{TS1}{yvtaw}{bx}{n}{<->ssub * yvtaw/b/n}{}
\DeclareFontShape{TS1}{yvtaw}{bx}{sc}{<->ssub * yvtaw/b/sc}{}
\DeclareFontShape{TS1}{yvtaw}{bx}{it}{<->ssub * yvtaw/b/it}{}
\DeclareFontShape{TS1}{yvtaw}{b}{sl}{<->ssub * yvtaw/b/it}{}
\DeclareFontShape{TS1}{yvtaw}{bx}{sl}{<->ssub * yvtaw/b/sl}{}
\DeclareFontShape{TS1}{yvtaw}{bx}{si}{<->ssub * yvtaw/b/si}{}
\DeclareFontShape{TS1}{yvtaw}{mc}{sl}{<->ssub * yvtaw/mc/it}{}
\DeclareFontShape{TS1}{yvtaw}{bc}{sl}{<->ssub * yvtaw/bc/it}{}

\endinput
