%Filename: ts1yrdw.fd
%Created by: tex yrd-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yrdw.fd}
   [2010/07/10 Fontinst v1.933 font definitions for TS1/yrdw.]

\DeclareFontFamily{TS1}{yrdw}{}

\DeclareFontShape{TS1}{yrdw}{m}{it}{
   <-> yrdriw8c
}{}

\DeclareFontShape{TS1}{yrdw}{m}{n}{
   <-> yrdriw8c
}{}

\DeclareFontShape{TS1}{yrdw}{m}{sc}{
   <-> yrdriw8c
}{}

\DeclareFontShape{TS1}{yrdw}{db}{it}{<->ssub * yrdw/m/it}{}
\DeclareFontShape{TS1}{yrdw}{b}{it}{<->ssub * yrdw/db/it}{}
\DeclareFontShape{TS1}{yrdw}{bx}{it}{<->ssub * yrdw/b/it}{}
\DeclareFontShape{TS1}{yrdw}{m}{sl}{<->ssub * yrdw/m/it}{}
\DeclareFontShape{TS1}{yrdw}{db}{sl}{<->ssub * yrdw/m/sl}{}
\DeclareFontShape{TS1}{yrdw}{b}{sl}{<->ssub * yrdw/db/sl}{}
\DeclareFontShape{TS1}{yrdw}{bx}{sl}{<->ssub * yrdw/b/sl}{}
\DeclareFontShape{TS1}{yrdw}{db}{n}{<->ssub * yrdw/m/n}{}
\DeclareFontShape{TS1}{yrdw}{b}{n}{<->ssub * yrdw/db/n}{}
\DeclareFontShape{TS1}{yrdw}{bx}{n}{<->ssub * yrdw/b/n}{}
\DeclareFontShape{TS1}{yrdw}{db}{sc}{<->ssub * yrdw/m/sc}{}
\DeclareFontShape{TS1}{yrdw}{b}{sc}{<->ssub * yrdw/db/sc}{}
\DeclareFontShape{TS1}{yrdw}{bx}{sc}{<->ssub * yrdw/b/sc}{}
\DeclareFontShape{TS1}{yrdw}{m}{si}{<->ssub * yrdw/m/sc}{}
\DeclareFontShape{TS1}{yrdw}{db}{si}{<->ssub * yrdw/m/si}{}
\DeclareFontShape{TS1}{yrdw}{b}{si}{<->ssub * yrdw/db/si}{}
\DeclareFontShape{TS1}{yrdw}{bx}{si}{<->ssub * yrdw/b/si}{}

\endinput
