%Filename: uboondox-ds.fd
%Created by: tex uBOONDOX-r-ds-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uboondox-ds.fd}
   [2011/04/26 Fontinst v1.933 font definitions for U/BOONDOX-ds.]


\expandafter\ifx\csname BOONDOX-ds@scale\endcsname\relax
\let\BOONDOXds@@scale\@empty\else\edef\BOONDOXds@@scale{s*[\csname BOONDOX-ds@scale\endcsname]}\fi
\DeclareFontFamily{U}{BOONDOX-ds}{\skewchar \font =45}

\DeclareFontShape{U}{BOONDOX-ds}{m}{n}{
   <-> \BOONDOXds@@scale  BOONDOX-r-ds
}{}
\DeclareFontShape{U}{BOONDOX-ds}{b}{n}{
   <-> \BOONDOXds@@scale  BOONDOX-b-ds
}{}


\endinput

