%Filename: uboondox-frak.fd
%Created by: tex uBOONDOX-r-frak-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uboondox-frak.fd}
   [2011/04/26 Fontinst v1.933 font definitions for U/BOONDOX-frak.]

\expandafter\ifx\csname BOONDOX-frak@scale\endcsname\relax
\let\BOONDOXfrak@@scale\@empty\else\edef\BOONDOXfrak@@scale{s*[\csname BOONDOX-frak@scale\endcsname]}\fi

\DeclareFontFamily{U}{BOONDOX-frak}{\skewchar \font =45}

\DeclareFontShape{U}{BOONDOX-frak}{m}{n}{
   <-> \BOONDOXfrak@@scale  BOONDOX-r-frak
}{}
\DeclareFontShape{U}{BOONDOX-frak}{b}{n}{
   <-> \BOONDOXfrak@@scale  BOONDOX-b-frak
}{}


\endinput

