\ProvidesFile{ufxb2c.fd}
   [2011/06/06 scaled font definitions for libertine U/fxb2c (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxb2c}{}

\DeclareFontShape{U}{fxb2c}{m}{n}{
   <-> \fxl@@scale fxbr-xb-2c
}{}

\DeclareFontShape{U}{fxb2c}{m}{it}{
   <-> \fxl@@scale fxbri-xb-2c
}{}

\DeclareFontShape{U}{fxb2c}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-2c
}{}

\DeclareFontShape{U}{fxb2c}{b}{n}{
   <-> \fxl@@scale fxbb-xb-2c
}{}

\DeclareFontShape{U}{fxb2c}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-2c
}{}

\DeclareFontShape{U}{fxb2c}{o}{n}{
   <-> \fxl@@scale fxbo-xb-2c
}{}

\DeclareFontShape{U}{fxb2c}{o}{it}{
   <-> \fxl@@scale fxboi-xb-2c
}{}

\DeclareFontShape{U}{fxb2c}{o}{b}{
   <-> \fxl@@scale fxbob-xb-2c
}{}

\DeclareFontShape{U}{fxb2c}{s}{n}{
   <-> \fxl@@scale fxbs-xb-2c
}{}

\DeclareFontShape{U}{fxb2c}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-2c
}{}

\DeclareFontShape{U}{fxb2c}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-2c
}{}

\DeclareFontShape{U}{fxb2c}{bx}{n}{<->ssub * fxb2c/b/n}{}
\DeclareFontShape{U}{fxb2c}{bx}{sl}{<->ssub * fxb2c/b/sl}{}
\DeclareFontShape{U}{fxb2c}{b}{it}{<->ssub * fxb2c/b/sl}{}
\DeclareFontShape{U}{fxb2c}{bx}{it}{<->ssub * fxb2c/b/it}{}
\DeclareFontShape{U}{fxb2c}{o}{sl}{<->ssub * fxb2c/o/it}{}
\DeclareFontShape{U}{fxb2c}{o}{bx}{<->ssub * fxb2c/o/b}{}
\DeclareFontShape{U}{fxb2c}{s}{sl}{<->ssub * fxb2c/s/it}{}
\DeclareFontShape{U}{fxb2c}{s}{bx}{<->ssub * fxb2c/s/b}{}

\endinput
