\ProvidesFile{ufxb03.fd}
   [2011/06/06 scaled font definitions for libertine U/fxb03 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxb03}{}

\DeclareFontShape{U}{fxb03}{m}{n}{
   <-> \fxl@@scale fxbr-xb-03
}{}

\DeclareFontShape{U}{fxb03}{m}{it}{
   <-> \fxl@@scale fxbri-xb-03
}{}

\DeclareFontShape{U}{fxb03}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-03
}{}

\DeclareFontShape{U}{fxb03}{b}{n}{
   <-> \fxl@@scale fxbb-xb-03
}{}

\DeclareFontShape{U}{fxb03}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-03
}{}

\DeclareFontShape{U}{fxb03}{o}{n}{
   <-> \fxl@@scale fxbo-xb-03
}{}

\DeclareFontShape{U}{fxb03}{o}{it}{
   <-> \fxl@@scale fxboi-xb-03
}{}

\DeclareFontShape{U}{fxb03}{o}{b}{
   <-> \fxl@@scale fxbob-xb-03
}{}

\DeclareFontShape{U}{fxb03}{s}{n}{
   <-> \fxl@@scale fxbs-xb-03
}{}

\DeclareFontShape{U}{fxb03}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-03
}{}

\DeclareFontShape{U}{fxb03}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-03
}{}

\DeclareFontShape{U}{fxb03}{bx}{n}{<->ssub * fxb03/b/n}{}
\DeclareFontShape{U}{fxb03}{bx}{sl}{<->ssub * fxb03/b/sl}{}
\DeclareFontShape{U}{fxb03}{b}{it}{<->ssub * fxb03/b/sl}{}
\DeclareFontShape{U}{fxb03}{bx}{it}{<->ssub * fxb03/b/it}{}
\DeclareFontShape{U}{fxb03}{o}{sl}{<->ssub * fxb03/o/it}{}
\DeclareFontShape{U}{fxb03}{o}{bx}{<->ssub * fxb03/o/b}{}
\DeclareFontShape{U}{fxb03}{s}{sl}{<->ssub * fxb03/s/it}{}
\DeclareFontShape{U}{fxb03}{s}{bx}{<->ssub * fxb03/s/b}{}

\endinput
