\ProvidesFile{ufxb26.fd}
   [2011/06/06 scaled font definitions for libertine U/fxb26 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxb26}{}

\DeclareFontShape{U}{fxb26}{m}{n}{
   <-> \fxl@@scale fxbr-xb-26
}{}

\DeclareFontShape{U}{fxb26}{m}{it}{
   <-> \fxl@@scale fxbri-xb-26
}{}

\DeclareFontShape{U}{fxb26}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-26
}{}

\DeclareFontShape{U}{fxb26}{b}{n}{
   <-> \fxl@@scale fxbb-xb-26
}{}

\DeclareFontShape{U}{fxb26}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-26
}{}

\DeclareFontShape{U}{fxb26}{o}{n}{
   <-> \fxl@@scale fxbo-xb-26
}{}

\DeclareFontShape{U}{fxb26}{o}{it}{
   <-> \fxl@@scale fxboi-xb-26
}{}

\DeclareFontShape{U}{fxb26}{o}{b}{
   <-> \fxl@@scale fxbob-xb-26
}{}

\DeclareFontShape{U}{fxb26}{s}{n}{
   <-> \fxl@@scale fxbs-xb-26
}{}

\DeclareFontShape{U}{fxb26}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-26
}{}

\DeclareFontShape{U}{fxb26}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-26
}{}

\DeclareFontShape{U}{fxb26}{bx}{n}{<->ssub * fxb26/b/n}{}
\DeclareFontShape{U}{fxb26}{bx}{sl}{<->ssub * fxb26/b/sl}{}
\DeclareFontShape{U}{fxb26}{b}{it}{<->ssub * fxb26/b/sl}{}
\DeclareFontShape{U}{fxb26}{bx}{it}{<->ssub * fxb26/b/it}{}
\DeclareFontShape{U}{fxb26}{o}{sl}{<->ssub * fxb26/o/it}{}
\DeclareFontShape{U}{fxb26}{o}{bx}{<->ssub * fxb26/o/b}{}
\DeclareFontShape{U}{fxb26}{s}{sl}{<->ssub * fxb26/s/it}{}
\DeclareFontShape{U}{fxb26}{s}{bx}{<->ssub * fxb26/s/b}{}

\endinput
