\ProvidesFile{ufxlfb.fd}
   [2011/06/06 scaled font definitions for libertine U/fxlfb (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxlfb}{}

\DeclareFontShape{U}{fxlfb}{m}{n}{
   <-> \fxl@@scale fxlr-xl-fb
}{}

\DeclareFontShape{U}{fxlfb}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-fb
}{}

\DeclareFontShape{U}{fxlfb}{m}{it}{
   <-> \fxl@@scale fxlri-xl-fb
}{}

\DeclareFontShape{U}{fxlfb}{z}{n}{
   <-> \fxl@@scale fxlz-xl-fb
}{}

\DeclareFontShape{U}{fxlfb}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-fb
}{}

\DeclareFontShape{U}{fxlfb}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-fb
}{}

\DeclareFontShape{U}{fxlfb}{b}{n}{
   <-> \fxl@@scale fxlb-xl-fb
}{}

\DeclareFontShape{U}{fxlfb}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-fb
}{}

\DeclareFontShape{U}{fxlfb}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-fb
}{}

\DeclareFontShape{U}{fxlfb}{d}{n}{
   <-> \fxl@@scale fxldr-xl-fb
}{}

\DeclareFontShape{U}{fxlfb}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-fb
}{}

\DeclareFontShape{U}{fxlfb}{bx}{n}{<->ssub * fxlfb/b/n}{}
\DeclareFontShape{U}{fxlfb}{bx}{sl}{<->ssub * fxlfb/b/sl}{}
\DeclareFontShape{U}{fxlfb}{bx}{it}{<->ssub * fxlfb/b/it}{}
\DeclareFontShape{U}{fxlfb}{d}{it}{<->ssub * fxlfb/d/sl}{}

\endinput
