\ProvidesFile{ufxl25.fd}
   [2011/06/06 scaled font definitions for libertine U/fxl25 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl25}{}

\DeclareFontShape{U}{fxl25}{m}{n}{
   <-> \fxl@@scale fxlr-xl-25
}{}

\DeclareFontShape{U}{fxl25}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-25
}{}

\DeclareFontShape{U}{fxl25}{m}{it}{
   <-> \fxl@@scale fxlri-xl-25
}{}

\DeclareFontShape{U}{fxl25}{z}{n}{
   <-> \fxl@@scale fxlz-xl-25
}{}

\DeclareFontShape{U}{fxl25}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-25
}{}

\DeclareFontShape{U}{fxl25}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-25
}{}

\DeclareFontShape{U}{fxl25}{b}{n}{
   <-> \fxl@@scale fxlb-xl-25
}{}

\DeclareFontShape{U}{fxl25}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-25
}{}

\DeclareFontShape{U}{fxl25}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-25
}{}

\DeclareFontShape{U}{fxl25}{d}{n}{
   <-> \fxl@@scale fxldr-xl-25
}{}

\DeclareFontShape{U}{fxl25}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-25
}{}

\DeclareFontShape{U}{fxl25}{bx}{n}{<->ssub * fxl25/b/n}{}
\DeclareFontShape{U}{fxl25}{bx}{sl}{<->ssub * fxl25/b/sl}{}
\DeclareFontShape{U}{fxl25}{bx}{it}{<->ssub * fxl25/b/it}{}
\DeclareFontShape{U}{fxl25}{d}{it}{<->ssub * fxl25/d/sl}{}

\endinput
