\ProvidesFile{ufxl23.fd}
   [2011/06/06 scaled font definitions for libertine U/fxl23 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl23}{}

\DeclareFontShape{U}{fxl23}{m}{n}{
   <-> \fxl@@scale fxlr-xl-23
}{}

\DeclareFontShape{U}{fxl23}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-23
}{}

\DeclareFontShape{U}{fxl23}{m}{it}{
   <-> \fxl@@scale fxlri-xl-23
}{}

\DeclareFontShape{U}{fxl23}{z}{n}{
   <-> \fxl@@scale fxlz-xl-23
}{}

\DeclareFontShape{U}{fxl23}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-23
}{}

\DeclareFontShape{U}{fxl23}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-23
}{}

\DeclareFontShape{U}{fxl23}{b}{n}{
   <-> \fxl@@scale fxlb-xl-23
}{}

\DeclareFontShape{U}{fxl23}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-23
}{}

\DeclareFontShape{U}{fxl23}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-23
}{}

\DeclareFontShape{U}{fxl23}{d}{n}{
   <-> \fxl@@scale fxldr-xl-23
}{}

\DeclareFontShape{U}{fxl23}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-23
}{}

\DeclareFontShape{U}{fxl23}{bx}{n}{<->ssub * fxl23/b/n}{}
\DeclareFontShape{U}{fxl23}{bx}{sl}{<->ssub * fxl23/b/sl}{}
\DeclareFontShape{U}{fxl23}{bx}{it}{<->ssub * fxl23/b/it}{}
\DeclareFontShape{U}{fxl23}{d}{it}{<->ssub * fxl23/d/sl}{}

\endinput
