\ProvidesFile{ufxl04.fd}
   [2011/06/06 scaled font definitions for libertine U/fxl04 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl04}{}

\DeclareFontShape{U}{fxl04}{m}{n}{
   <-> \fxl@@scale fxlr-xl-04
}{}

\DeclareFontShape{U}{fxl04}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-04
}{}

\DeclareFontShape{U}{fxl04}{m}{it}{
   <-> \fxl@@scale fxlri-xl-04
}{}

\DeclareFontShape{U}{fxl04}{z}{n}{
   <-> \fxl@@scale fxlz-xl-04
}{}

\DeclareFontShape{U}{fxl04}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-04
}{}

\DeclareFontShape{U}{fxl04}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-04
}{}

\DeclareFontShape{U}{fxl04}{b}{n}{
   <-> \fxl@@scale fxlb-xl-04
}{}

\DeclareFontShape{U}{fxl04}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-04
}{}

\DeclareFontShape{U}{fxl04}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-04
}{}

\DeclareFontShape{U}{fxl04}{d}{n}{
   <-> \fxl@@scale fxldr-xl-04
}{}

\DeclareFontShape{U}{fxl04}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-04
}{}

\DeclareFontShape{U}{fxl04}{bx}{n}{<->ssub * fxl04/b/n}{}
\DeclareFontShape{U}{fxl04}{bx}{sl}{<->ssub * fxl04/b/sl}{}
\DeclareFontShape{U}{fxl04}{bx}{it}{<->ssub * fxl04/b/it}{}
\DeclareFontShape{U}{fxl04}{d}{it}{<->ssub * fxl04/d/sl}{}

\endinput
