\ProvidesFile{ufxla6.fd}
   [2011/06/06 scaled font definitions for libertine U/fxla6 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxla6}{}

\DeclareFontShape{U}{fxla6}{m}{n}{
   <-> \fxl@@scale fxlr-xl-a6
}{}

\DeclareFontShape{U}{fxla6}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-a6
}{}

\DeclareFontShape{U}{fxla6}{m}{it}{
   <-> \fxl@@scale fxlri-xl-a6
}{}

\DeclareFontShape{U}{fxla6}{z}{n}{
   <-> \fxl@@scale fxlz-xl-a6
}{}

\DeclareFontShape{U}{fxla6}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-a6
}{}

\DeclareFontShape{U}{fxla6}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-a6
}{}

\DeclareFontShape{U}{fxla6}{b}{n}{
   <-> \fxl@@scale fxlb-xl-a6
}{}

\DeclareFontShape{U}{fxla6}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-a6
}{}

\DeclareFontShape{U}{fxla6}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-a6
}{}

\DeclareFontShape{U}{fxla6}{d}{n}{
   <-> \fxl@@scale fxldr-xl-a6
}{}

\DeclareFontShape{U}{fxla6}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-a6
}{}

\DeclareFontShape{U}{fxla6}{bx}{n}{<->ssub * fxla6/b/n}{}
\DeclareFontShape{U}{fxla6}{bx}{sl}{<->ssub * fxla6/b/sl}{}
\DeclareFontShape{U}{fxla6}{bx}{it}{<->ssub * fxla6/b/it}{}
\DeclareFontShape{U}{fxla6}{d}{it}{<->ssub * fxla6/d/sl}{}

\endinput
