\ProvidesFile{ufxl01.fd}
   [2011/06/06 scaled font definitions for libertine U/fxl01 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl01}{}

\DeclareFontShape{U}{fxl01}{m}{n}{
   <-> \fxl@@scale fxlr-xl-01
}{}

\DeclareFontShape{U}{fxl01}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-01
}{}

\DeclareFontShape{U}{fxl01}{m}{it}{
   <-> \fxl@@scale fxlri-xl-01
}{}

\DeclareFontShape{U}{fxl01}{z}{n}{
   <-> \fxl@@scale fxlz-xl-01
}{}

\DeclareFontShape{U}{fxl01}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-01
}{}

\DeclareFontShape{U}{fxl01}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-01
}{}

\DeclareFontShape{U}{fxl01}{b}{n}{
   <-> \fxl@@scale fxlb-xl-01
}{}

\DeclareFontShape{U}{fxl01}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-01
}{}

\DeclareFontShape{U}{fxl01}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-01
}{}

\DeclareFontShape{U}{fxl01}{d}{n}{
   <-> \fxl@@scale fxldr-xl-01
}{}

\DeclareFontShape{U}{fxl01}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-01
}{}

\DeclareFontShape{U}{fxl01}{bx}{n}{<->ssub * fxl01/b/n}{}
\DeclareFontShape{U}{fxl01}{bx}{sl}{<->ssub * fxl01/b/sl}{}
\DeclareFontShape{U}{fxl01}{bx}{it}{<->ssub * fxl01/b/it}{}
\DeclareFontShape{U}{fxl01}{d}{it}{<->ssub * fxl01/d/sl}{}

\endinput
