\ProvidesFile{ufxl00.fd}
   [2011/06/06 scaled font definitions for libertine U/fxl00 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl00}{}

\DeclareFontShape{U}{fxl00}{m}{n}{
   <-> \fxl@@scale fxlr-xl-00
}{}

\DeclareFontShape{U}{fxl00}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-00
}{}

\DeclareFontShape{U}{fxl00}{m}{it}{
   <-> \fxl@@scale fxlri-xl-00
}{}

\DeclareFontShape{U}{fxl00}{z}{n}{
   <-> \fxl@@scale fxlz-xl-00
}{}

\DeclareFontShape{U}{fxl00}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-00
}{}

\DeclareFontShape{U}{fxl00}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-00
}{}

\DeclareFontShape{U}{fxl00}{b}{n}{
   <-> \fxl@@scale fxlb-xl-00
}{}

\DeclareFontShape{U}{fxl00}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-00
}{}

\DeclareFontShape{U}{fxl00}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-00
}{}

\DeclareFontShape{U}{fxl00}{d}{n}{
   <-> \fxl@@scale fxldr-xl-00
}{}

\DeclareFontShape{U}{fxl00}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-00
}{}

\DeclareFontShape{U}{fxl00}{bx}{n}{<->ssub * fxl00/b/n}{}
\DeclareFontShape{U}{fxl00}{bx}{sl}{<->ssub * fxl00/b/sl}{}
\DeclareFontShape{U}{fxl00}{bx}{it}{<->ssub * fxl00/b/it}{}
\DeclareFontShape{U}{fxl00}{d}{it}{<->ssub * fxl00/d/sl}{}

\endinput
