\ProvidesFile{ufxl02.fd}
   [2011/06/06 scaled font definitions for libertine U/fxl02 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl02}{}

\DeclareFontShape{U}{fxl02}{m}{n}{
   <-> \fxl@@scale fxlr-xl-02
}{}

\DeclareFontShape{U}{fxl02}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-02
}{}

\DeclareFontShape{U}{fxl02}{m}{it}{
   <-> \fxl@@scale fxlri-xl-02
}{}

\DeclareFontShape{U}{fxl02}{z}{n}{
   <-> \fxl@@scale fxlz-xl-02
}{}

\DeclareFontShape{U}{fxl02}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-02
}{}

\DeclareFontShape{U}{fxl02}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-02
}{}

\DeclareFontShape{U}{fxl02}{b}{n}{
   <-> \fxl@@scale fxlb-xl-02
}{}

\DeclareFontShape{U}{fxl02}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-02
}{}

\DeclareFontShape{U}{fxl02}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-02
}{}

\DeclareFontShape{U}{fxl02}{d}{n}{
   <-> \fxl@@scale fxldr-xl-02
}{}

\DeclareFontShape{U}{fxl02}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-02
}{}

\DeclareFontShape{U}{fxl02}{bx}{n}{<->ssub * fxl02/b/n}{}
\DeclareFontShape{U}{fxl02}{bx}{sl}{<->ssub * fxl02/b/sl}{}
\DeclareFontShape{U}{fxl02}{bx}{it}{<->ssub * fxl02/b/it}{}
\DeclareFontShape{U}{fxl02}{d}{it}{<->ssub * fxl02/d/sl}{}

\endinput
