\ProvidesFile{ufxl2c.fd}
   [2011/06/06 scaled font definitions for libertine U/fxl2c (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl2c}{}

\DeclareFontShape{U}{fxl2c}{m}{n}{
   <-> \fxl@@scale fxlr-xl-2c
}{}

\DeclareFontShape{U}{fxl2c}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-2c
}{}

\DeclareFontShape{U}{fxl2c}{m}{it}{
   <-> \fxl@@scale fxlri-xl-2c
}{}

\DeclareFontShape{U}{fxl2c}{z}{n}{
   <-> \fxl@@scale fxlz-xl-2c
}{}

\DeclareFontShape{U}{fxl2c}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-2c
}{}

\DeclareFontShape{U}{fxl2c}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-2c
}{}

\DeclareFontShape{U}{fxl2c}{b}{n}{
   <-> \fxl@@scale fxlb-xl-2c
}{}

\DeclareFontShape{U}{fxl2c}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-2c
}{}

\DeclareFontShape{U}{fxl2c}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-2c
}{}

\DeclareFontShape{U}{fxl2c}{d}{n}{
   <-> \fxl@@scale fxldr-xl-2c
}{}

\DeclareFontShape{U}{fxl2c}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-2c
}{}

\DeclareFontShape{U}{fxl2c}{bx}{n}{<->ssub * fxl2c/b/n}{}
\DeclareFontShape{U}{fxl2c}{bx}{sl}{<->ssub * fxl2c/b/sl}{}
\DeclareFontShape{U}{fxl2c}{bx}{it}{<->ssub * fxl2c/b/it}{}
\DeclareFontShape{U}{fxl2c}{d}{it}{<->ssub * fxl2c/d/sl}{}

\endinput
