%%%%%%%%%%%%%%%%%% uifgeo.fd %%%%%%%%%%%%%%%%%%%%%%%
% (c) Ingo Kloeckl
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.

% History
% 20.12.1999 v1.0  IK 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Die Familie der "Roman"-Schriften

\DeclareFontFamily{U}{ifgeo}{}

\DeclareFontShape{U}{ifgeo}{m}{n}{<-> ifgeo10}{}
\DeclareFontShape{U}{ifgeo}{m}{na}{<-> ifgeon10}{} % narrow
\DeclareFontShape{U}{ifgeo}{m}{w}{<-> ifgeow10}{}  % wide
\DeclareFontShape{U}{ifgeo}{bx}{n}{<-> ifgeob10}{}
\DeclareFontShape{U}{ifgeo}{bx}{na}{<-> ifgeobn10}{} % narrow
\DeclareFontShape{U}{ifgeo}{bx}{w}{<-> ifgeobw10}{}  % wide

%%%%%%%%%%%%%%%%%% end of uifgeo.fd %%%%%%%%%%%%%%%%%%%%%%%