%%%%%%%%%%%%%%%%%% uifsym.fd %%%%%%%%%%%%%%%%%%%%%%%
% (c) Ingo Kloeckl
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.

% History
% 20.12.1999 v1.0  IK 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Die Familie der "Roman"-Schriften

\DeclareFontFamily{U}{ifsym}{}

\DeclareFontShape{U}{ifsym}{m}{n}{<-> ifsym10}{}
\DeclareFontShape{U}{ifsym}{bx}{n}{<-> ifsymb10}{}
\DeclareFontShape{U}{ifsym}{m}{it}{<-> ifsymi10}{}
\DeclareFontShape{U}{ifsym}{bx}{it}{<-> ifsymbi10}{}
\DeclareFontShape{U}{ifsym}{m}{sl}{<-> ifsymi10}{}
\DeclareFontShape{U}{ifsym}{bx}{sl}{<-> ifsymbi10}{}

%%%%%%%%%%%%%%%%%% end of uifsym.fd %%%%%%%%%%%%%%%%%%%%%%%