\ProvidesFile{upxss.fd}
	[2000/12/14 v1.0]

\DeclareFontFamily{U}{pxss}{\hyphenchar \font\m@ne}
\DeclareFontShape{U}{pxss}{m}{n}{	%rebular
     <->txss%
}{}
\DeclareFontShape{U}{pxss}{m}{sc}{	%cap & small cap
     <->txsssc%
}{}
\DeclareFontShape{U}{pxss}{m}{sl}{	%slanted
     <->txsssl%
}{}
\DeclareFontShape{U}{pxss}{m}{it}{	%italic
     <->ssub * pxss/m/sl%
}{}
\DeclareFontShape{U}{pxss}{m}{ui}{	%unslanted italic
     <->ssub * pxss/m/sl%
}{}
\DeclareFontShape{U}{pxss}{b}{n}{	%bold
     <->txbss%
}{}
\DeclareFontShape{U}{pxss}{b}{sc}{	%bold cap & small cap
     <->txbsssc%
}{}
\DeclareFontShape{U}{pxss}{b}{sl}{	%bold slanted
     <->txbsssl%
}{}
\DeclareFontShape{U}{pxss}{b}{it}{	%bold italic
     <->ssub * pxss/b/sl%
}{}
\DeclareFontShape{U}{pxss}{b}{ui}{	%bold unslanted italic
     <->ssub * pxss/b/sl%
}{}
\DeclareFontShape{U}{pxss}{bx}{n}{	%bold extended
     <->ssub * pxss/b/n%
}{}
\DeclareFontShape{U}{pxss}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * pxss/b/sc%
}{}
\DeclareFontShape{U}{pxss}{bx}{sl}{	%bold extended slanted
     <->ssub * pxss/b/sl%
}{}
\DeclareFontShape{U}{pxss}{bx}{it}{	%bold extended italic
     <->ssub * pxss/b/sl%
}{}
\DeclareFontShape{U}{pxss}{bx}{ui}{	%bold extended unslanted italic
     <->ssub * pxss/b/sl%
}{}

\endinput
