%Filename: utx-cal.fd
%Created by: tex utxr-cal-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{utx-cal.fd}
   [2011/08/16 Fontinst v1.933 font definitions for U/tx-cal.]


\expandafter\ifx\csname pxtx-cal@scale\endcsname\relax
\let\pxtxcal@@scale\@empty\else\edef\pxtxcal@@scale{s*[\csname pxtx-cal@scale\endcsname]}\fi
\DeclareFontFamily{U}{tx-cal}{\skewchar \font =45}

\DeclareFontShape{U}{tx-cal}{m}{n}{
   <-> \pxtxcal@@scale  txr-cal
}{}
\DeclareFontShape{U}{tx-cal}{b}{n}{
   <-> \pxtxcal@@scale  txb-cal
}{}


\endinput

