\ProvidesFile{utxss.fd}
	[2000/12/15 v3.1]

\DeclareFontFamily{U}{txss}{\hyphenchar \font\m@ne}
\DeclareFontShape{U}{txss}{m}{n}{	%rebular
     <->s * [0.95]txss%
}{}
\DeclareFontShape{U}{txss}{m}{sc}{	%cap & small cap
     <->s * [0.95]txsssc%
}{}
\DeclareFontShape{U}{txss}{m}{sl}{	%slanted
     <->s * [0.95]txsssl%
}{}
\DeclareFontShape{U}{txss}{m}{it}{	%italic
     <->ssub * txss/m/sl%
}{}
\DeclareFontShape{U}{txss}{m}{ui}{	%unslanted italic
     <->ssub * txss/m/sl%
}{}
\DeclareFontShape{U}{txss}{b}{n}{	%bold
     <->s * [0.95]txbss%
}{}
\DeclareFontShape{U}{txss}{b}{sc}{	%bold cap & small cap
     <->s * [0.95]txbsssc%
}{}
\DeclareFontShape{U}{txss}{b}{sl}{	%bold slanted
     <->s * [0.95]txbsssl%
}{}
\DeclareFontShape{U}{txss}{b}{it}{	%bold italic
     <->ssub * txss/b/sl%
}{}
\DeclareFontShape{U}{txss}{b}{ui}{	%bold unslanted italic
     <->ssub * txss/b/sl%
}{}
\DeclareFontShape{U}{txss}{bx}{n}{	%bold extended
     <->ssub * txss/b/n%
}{}
\DeclareFontShape{U}{txss}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * txss/b/sc%
}{}
\DeclareFontShape{U}{txss}{bx}{sl}{	%bold extended slanted
     <->ssub * txss/b/sl%
}{}
\DeclareFontShape{U}{txss}{bx}{it}{	%bold extended italic
     <->ssub * txss/b/sl%
}{}
\DeclareFontShape{U}{txss}{bx}{ui}{	%bold extended unslanted italic
     <->ssub * txss/b/sl%
}{}

\endinput
