%%
%% This is file `uzeuex.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% eulervm.dtx  (with options: `uzeuex')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from uzeuex.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file eulervm.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{uzeuex.fd}%
           [2005/01/11 v4.0 (WaS)]
 \expandafter\ifx\csname zeu@Scale\endcsname\relax
  \let\zeu@@Scale\@empty
 \else
  \edef\zeu@@Scale{s*[\csname zeu@Scale\endcsname]}%
 \fi
\DeclareFontFamily{U}{zeuex}{}
\DeclareFontShape{U}{zeuex}{m}{n}{
   <-> \zeu@@Scale zeuex10
}{}
\endinput
%%
%% End of file `uzeuex.fd'.
