% ASTROSYM.MF  : AstroSym (Version 2.20,  Aug. 10, 2002) - file 2 of 8
% Peter Schmitt                      eMail: Peter.Schmitt@univie.ac.at
% Institute of Mathematics, University of Vienna       Vienna, Austria
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mode_setup;
font_size = .4cm#;                 % scaling factor U = diameter of sun symbol
font_identifier = "AstroSym";
font_coding_scheme = "special purpose: astronomical symbols";
% tracingtitles:=1;

%%%%%%%%%%% 
% font size ( U = diameter of sun symbol )
%%%%%%%%%%%

U# := .4cm#;
u# := (1/64)*U#; 

define_pixels(U,u);

input astrosym.mac;                         % macro file

%%%%%%%%%%%%%%%%%%%%%%%%%
% version 1: calligraphic
%%%%%%%%%%%%%%%%%%%%%%%%%

O := 0;                      % offset value for character position

 P# :=  4u#;                 % width of thick strokes
 p# := .5u#;                 % width of thin strokes

define_pixels(P,p);
corrections;

input astrosym.cmn;          % symbols with common code definition
input astrosym.cal;          % symbols with special code

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% version 2: uniform: thick
%%%%%%%%%%%%%%%%%%%%%%%%%%%

O:=100;                      % offset value for character position

P# := 4u#;                   % widths of thick and thin strokes set equal 
p# := 4u#;

define_pixels (P,p);
corrections;
let arrow = Arrow;           % different arrow shape
let Pen = PEN;               % all pens are equal
let SPEN = PEN;
let DPEN = PEN;              % added aug02
let RPEN = PEN;
% let RLine = Line;          % more efficient

input astrosym.cmn;          % symbols with common code definition
input astrosym.uni;          % symbols with special code

%%%%%%%%%%%%%%%%%%%%%%%%%%
% version 2: uniform: thin
%%%%%%%%%%%%%%%%%%%%%%%%%%

O:=200;                      % offset value value for character position
                             % reset ( in .uni ) to 122
                             %        for character numbers > 55

P# := 2u#;                   % widths of thick and thin strokes set equal 
p# := 2u#;
define_pixels (P,p);
corrections;
                             % repeated for the sake of completeness
let arrow = Arrow;           % different arrow shape
let Pen = PEN;               % all pens are equal
let SPEN = PEN;
let DPEN = PEN;              % added aug02
let RPEN = PEN;

input astrosym.cmn;          % symbols with common code definition
input astrosym.uni;          % symbols with special code

%%%%%%%%%%%%%%%%%
% extra symbols %
%%%%%%%%%%%%%%%%%

O := 90;                     % offset value for character position

P# := 2u#;                   % width of thick strokes
p# := 1u#;                   % width of thin strokes

define_pixels(P,p);
corrections;

input astrosym.xtr;          % symbols with only one version

%%%%%%%%
bye

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% end of ASTROSYM.MF %%%
