% Computer Modern Math Symbols.
% 
% This is essentially the Computer Modern Math Italic family with more
% parameters and a different character set.

if unknown cmbase: input cmbase fi

font_identifier := "CMSY";
font_size design_size * pt#;

input c-cmmi;

subs:=             % subscript point size
    (if design_size <   7.5: (5/design_size)
 elseif design_size <   9.5: (6/design_size)
 elseif design_size <  10.5: (7/design_size)
 elseif design_size <  12.5: (8/design_size)
 elseif design_size < 12.96: (1/1.44)
                       else: (1/1.2)fi);

input c-sigma;

generate mathsy
