% Computer Modern Bold Symbols
% This font combines CMBX and CMSY, with some modifications.

if unknown cmbase: input cmbase fi

font_identifier := "CMBSY";
font_size design_size * pt#;

input c-cmbx;
input c-bmath;

subs:=             % subscript point size
    (if design_size <  8: (50/(design_size*10))
 elseif design_size < 10: (60/(design_size*10))
 elseif design_size < 12: (70/(design_size*10))
                    else: (((design_size*10)-30)/(design_size*10))fi);

input c-sigma;

generate mathsy
