% Computer Modern Math Italic Bold
% This font is a modification of Computer Modern Bold Extended.

if unknown cmbase: input cmbase fi

font_identifier:="CMMIB"; font_size design_size * pt#;

input c-cmbx;
input c-bmath;

% cmmib5=21, cmmib6=24, cmmib7=27, cmmib8=30, cmmib9=35, cmmib10=39
cap_jut# :=
  (if design_size <= 8:   (design_size - 5pt#) * 3pt# + 21pt#
  elseif designsize <= 9: (design_size - 9pt#) * 4pt# + 35pt#
  else:                   (design_size * 3.5) + 4.0
  fi) / 36pt#;

% cmmib5=27, cmmib6=32, cmmib7=37, cmmib8=42, cmmib9=46, cmmib10=50
cap_stem# :=
  (if design_size <= 8: (design_size - 5pt#) * 5pt# + 27pt#
  else:                 (design_size - 9pt#) * 4pt# + 46pt#
  fi) / 36pt#;

% cmmib5=26, cmmib6=29, cmmib7=33, cmmib8=37, cmmib9=40, cmmib10=42
flare# :=
  (if design_size <= 6:   (design_size - 5pt#) * 3pt# + 26pt#
  elseif designsize <= 8: (design_size - 7pt#) * 4pt# + 33pt#
  elseif designsize <= 9: (design_size - 9pt#) * 3pt# + 40pt#
  else:                   36flare# % already computed, in c-bmath
  fi) / 36pt#;

% cmmib5=23, cmmib6=27, cmmib7=31, cmmib8=34, cmmib9=37, cmmib10=40
stem# :=
  (if design_size <= 7: (design_size - 5pt#) * 4pt# + 23pt#
  else:                 (design_size - 8pt#) * 3pt# + 34pt#
  fi) / 36pt#;

% cmmib5=7, cmmib6=7.8, etc.
width_adj# := ((design_size - 5pt#) * .8pt# + 7pt#) / 36pt#;

generate mathit      % switch to the driver file

