% Computer Modern Funny Italic 
if unknown cmbase: input cmbase fi

font_identifier:="CMFI"; font_size design_size * pt#;

input c-cmff

u#:=(21*(design_size/10))/36pt#;        % unit width

crisp#:=(11*(design_size/10))/36pt#;    % diameter of serif corners
hair#:=(11*(design_size/10))/36pt#;     % lowercase hairline breadth
stem#:=(17*(design_size/10))/36pt#;     % lowercase stem breadth
curve#:=(21*(design_size/10))/36pt#;    % lowercase curve breadth
ess#:=(23*(design_size/10))/36pt#;      % breadth in middle of lowercase s
flare#:=(25*(design_size/10))/36pt#; % diameter of bulbs or breadth of terminals
cap_hair#:=(15*(design_size/10))/36pt#;  % uppercase hairline breadth
cap_stem#:=(25*(design_size/10))/36pt#;  % uppercase stem breadth
cap_curve#:=(27*(design_size/10))/36pt#; % uppercase curve breadth
cap_ess#:=(29*(design_size/10))/36pt#;   % breadth in middle of uppercase s

vair#:=(15*(design_size/10))/36pt#;      % vertical diameter of hairlines
bar#:=(18*(design_size/10))/36pt#;       % lowercase bar thickness
slab#:=(21*(design_size/10))/36pt#;      % serif and arm thickness
cap_bar#:=(23*(design_size/10))/36pt#;   % uppercase bar thickness
cap_band#:=(18*(design_size/10))/36pt#;  % uppercase thickness above/below lobes

slant:=+.1;                             % tilt ratio $(\Delta x/\Delta y)$

variant_g:=true;                        % should an italic-style g be used?

generate textit                         % switch to the driver file

