% Computer Modern Italic Typewriter Text
if unknown cmbase: input cmbase fi

font_identifier:="CMITT"; font_size design_size * pt#;

% This font is a modification of Computer Modern Typewriter Text

input c-cmtt;

letter_fit#:=      % extra space added to all sidebars
  ((letter_fit#*360pt#) + (design_size * 15))/360pt#;

jut#:=             % protrusion of lowercase serifs
  ((jut#*360pt#) + (design_size * 6))/360pt#;

slant:=            % tilt ratio $(\Delta x/\Delta y)$
    0.25;

variant_g:=        % should an italic-style g be used?
    true;

generate textit    % switch to the driver file

