% Computer Modern Inch-high Letters.
if unknown cmbase: input cmbase fi

font_identifier:="CMINCH"; font_size design_size * pt#;

% This font is just CMSSBX with a large point size.  The corrections
% below are to compensate for rounding errors, to give exactly the
% same parameters as the original CMINCH.

input c-cmssbx;

asc_height#:=                % height of lowercase ascenders
    asc_height# - 0.00001 pt#;

cap_height#:=                % height of caps
    cap_height# - 0.00001 pt#;

fig_height#:=                % height of numerals
    fig_height# - 0.00001 pt#;

x_height#:=                  % height of lowercase without ascenders
    x_height# - 0.00006 pt#;

comma_depth#:=               % depth of comma below baseline
    comma_depth# + 0.00002 pt#;

desc_depth#:=                % depth of lowercase descenders
    desc_depth# - 0.00002 pt#;

hair#:=                      % lowercase hairline breadth
    hair# + 0.00003 pt#;

stem#:=                      % lowercase stem breadth
    stem# + 0.00003 pt#;

curve#:=                     % lowercase curve breadth
    curve# + 0.00003 pt#;

ess#:=                       % breadth in middle of lowercase s
    ess# - 0.00002 pt#;

flare#:=                     % diameter of bulbs or breadth of terminals
    flare# + 0.00003 pt#;

dot_size#:=                  % diameter of dots
    dot_size# + 0.00002 pt#;

cap_hair#:=                  % uppercase hairline breadth
    cap_hair# + 0.00003 pt#;

cap_stem#:=                  % uppercase stem breadth
    cap_stem# + 0.00007 pt#;

cap_ess#:=                   % breadth in middle of uppercase s
    cap_ess# + 0.00006 pt#;

notch_cut#:=                 % maximum breadth above or below notches
    notch_cut# + 0.00003 pt#;

generate title               % switch to the driver file - caps and digits only

