% Computer Modern Bold Extended Text Italic
if unknown cmbase: input cmbase fi

font_identifier:="CMBXTI"; font_size design_size * pt#;

% This font is a modification of Computer Modern Bold Extended.

input c-cmbx;

u#:=                     % unit width
    ((u#*360pt#) - (design_size * 1.8))/360pt#;

letter_fit#:=            % extra space added to all sidebars
    ((letter_fit#*360pt#) + (design_size * 11))/360pt#;

crisp#:=                 % diameter of serif corners
    ((crisp#*360pt#) + (design_size * 13))/360pt#;

hair#:=                  % lowercase hairline breadth
    ((hair#*360pt#) + (design_size * 3))/360pt#;

stem#:=                  % lowercase stem breadth
    ((stem#*360pt#) - (design_size * 3))/360pt#;

curve#:=                 % lowercase curve breadth
    ((curve#*360pt#) - (design_size * 3))/360pt#;

ess#:=                   % breadth in middle of lowercase s
    ((ess#*360pt#) - (design_size * 3))/360pt#;

flare#:=                 % diameter of bulbs or breadth of terminals
    ((flare#*360pt#) - (design_size * 3))/360pt#;

dot_size#:=              % diameter of dots
    ((dot_size#*360pt#) - (design_size * 3))/360pt#;

cap_hair#:=              % uppercase hairline breadth
    ((cap_hair#*360pt#) + (design_size * 3))/360pt#;

cap_stem#:=              % uppercase stem breadth
    ((cap_stem#*360pt#) - (design_size * 2))/360pt#;

cap_curve#:=             % uppercase curve breadth
    ((cap_curve#*360pt#) - (design_size * 3))/360pt#;

cap_ess#:=               % breadth in middle of uppercase s
    ((cap_ess#*360pt#) - (design_size * 3) - 0.001)/360pt#;

jut#:=                   % protrusion of lowercase serifs
    ((jut#*360pt#) + (design_size * 2))/360pt#;

beak_jut#:=              % horizontal protrusion of beak serifs
    ((beak_jut#*360pt#) - (design_size * 1) - 0.00032)/360pt#;

o#:=                     % amount of overshoot for curves
    ((o#*360pt#) + (design_size * 2))/360pt#;

apex_o#:=                % amount of overshoot for diagonal junctions
    ((apex_o#*360pt#) + (design_size * 3) + 0.00091)/360pt#;

slant:=                  % tilt ratio $(\Delta x/\Delta y)$
    0.25;

variant_g:=              % should an italic-style g be used?
    true;

generate textit          % switch to the driver file

