% Computer Modern Dunhill Roman
if unknown cmbase: input cmbase fi

font_identifier:="CMDUNH"; font_size design_size * pt#;

% This font is a simple modification of Computer Modern Roman.

input c-cmr;

body_height#:=             % height of tallest characters
  ((body_height#*360pt#) + (design_size*100))/360pt#;

asc_height#:=              % height of lowercase ascenders
  ((asc_height#*360pt#) + (design_size*100) + 0.0003)/360pt#;

cap_height#:=              % height of caps
  ((cap_height#*360pt#) + (design_size*100) + 0.0003)/360pt#;

fig_height#:=              % height of numerals
  ((fig_height#*360pt#) + (design_size*100) + 0.0003)/360pt#;

generate roman      % switch to the driver file

