% Computer Modern Math Extension
% This font has the same parameters as Computer Modern Roman,
% plus a few, and a different set of characters.

input c-cmr;

if design_size <= 7pt#:
  letter_fit# := ((8pt# - design_size) * 4pt#) / 36pt#;
fi;

% the following font parameters are explained in {\sl The \TeX book}, 
Appendix G
fontdimen 8:  % parameters $\xi_8$ through $\xi_{13}$ will now be listed
  rule_thickness#,                               % default\_rule\_thickness

% fontdimen 9
  ((design_size - 7pt#) * 4pt# + 28pt#) / 36pt#,        % big\_op\_spacing1

% fontdimen 10
  ((design_size - 7pt#) * 6pt# + 42pt#) / 36pt#,        % big\_op\_spacing2

% fontdimen 11
  ((design_size - 7pt#) * 7.2pt# + 50.4pt#) / 36pt#,    % big\_op\_spacing3

% fontdimen 12
% cmex7=154, cmex8=175, cmex9=196, cmex=216. Argh.
  ((design_size - 7pt#) * 21pt# + 154pt#
   - (if design_size >= 10pt#: 1pt# else: 0pt# fi))
  / 36pt#,                                              % big\_op\_spacing4

% fontdimen 13
  36 / 36pt#;                                           % big\_op\_spacing5

endinput;
