% Parameters for Computer Modern Sans Serif Quotation Style

u#:=(20*(design_size/8))/36pt#;      % unit width
width_adj#:=(2*(design_size/8))/36pt#;    % width adjustment for certain characters
serif_fit#:=(-10*(design_size/8))/36pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=(-14*(design_size/8))/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars

body_height#:=(220*(design_size/8))/36pt#;  % height of tallest characters
asc_height#:=(200*(design_size/8))/36pt#;    % height of lowercase ascenders
cap_height#:=(197*(design_size/8))/36pt#;    % height of caps
fig_height#:=(190*(design_size/8))/36pt#;    % height of numerals
x_height#:=(150*(design_size/8))/36pt#;    % height of lowercase without ascenders
math_axis#:=(80*(design_size/8))/36pt#;    % axis of symmetry for math symbols
bar_height#:=(80*(design_size/8))/36pt#;    % height of crossbar in lowercase e
comma_depth#:=(40*(design_size/8))/36pt#;    % depth of comma below baseline
desc_depth#:=(40*(design_size/8))/36pt#;    % depth of lowercase descenders

crisp#:=(18*(design_size/8))/36pt#;    % diameter of serif corners
tiny#:=(18*(design_size/8))/36pt#;    % diameter of rounded corners
fine#:=(8*(design_size/8))/36pt#;      % diameter of sharply rounded corners
thin_join#:=(8*(design_size/8))/36pt#;    % width of extrafine details
hair#:=(23*(design_size/8))/36pt#;    % lowercase hairline breadth
stem#:=(23*(design_size/8))/36pt#;    % lowercase stem breadth
curve#:=(23*(design_size/8))/36pt#;    % lowercase curve breadth
ess#:=(23*(design_size/8))/36pt#;      % breadth in middle of lowercase s
flare#:=(21*(design_size/8))/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=(28*(design_size/8))/36pt#;    % diameter of dots
cap_hair#:=(23*(design_size/8))/36pt#;    % uppercase hairline breadth
cap_stem#:=(27*(design_size/8))/36pt#;    % uppercase stem breadth
cap_curve#:=(27*(design_size/8))/36pt#;    % uppercase curve breadth
cap_ess#:=(27*(design_size/8))/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=(20*(design_size/8))/36pt#;  % thickness of lines in math symbols

dish#:=0pt#;      % amount erased at top or bottom of serifs
bracket#:=0pt#;      % vertical distance from serif base to tangent
jut#:=0pt#;      % protrusion of lowercase serifs
cap_jut#:=0pt#;      % protrusion of uppercase serifs
beak_jut#:=0pt#;    % horizontal protrusion of beak serifs
beak#:=0pt#;      % vertical protrusion of beak serifs
vair#:=(18*(design_size/8))/36pt#;    % vertical diameter of hairlines
notch_cut#:=(23*(design_size/8))/36pt#;    % maximum breadth above or below notches
bar#:=(18*(design_size/8))/36pt#;      % lowercase bar thickness
slab#:=(19*(design_size/8))/36pt#;    % serif and arm thickness
cap_bar#:=(19*(design_size/8))/36pt#;    % uppercase bar thickness
cap_band#:=(19*(design_size/8))/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=(23*(design_size/8))/36pt#;  % max breadth above/below uppercase notches
serif_drop#:=0pt#;    % vertical drop of sloped serifs
stem_corr#:=(.5*(design_size/8))/36pt#;    % for small refinements of stem breadth
vair_corr#:=(.5*(design_size/8))/36pt#;    % for small refinements of hairline height
apex_corr#:=(4*(design_size/8))/36pt#;    % extra width at diagonal junctions

o#:=(6*(design_size/8))/36pt#;      % amount of overshoot for curves
apex_o#:=(2*(design_size/8))/36pt#;    % amount of overshoot for diagonal junctions

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=.95;      % factor applied to weights of heavy characters
math_spread:=0;      % extra openness of math symbols
superness:=1/sqrt2;    % parameter for superellipses
superpull:=1/10;    % extra openness inside bowls
beak_darkness:=0;    % fraction of triangle inside beak serifs
ligs:=2;      % level of ligatures to be included

square_dots:=true;    % should dots be square?
hefty:=true;      % should we try hard not to be overweight?
serifs:=false;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=true;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?

