% Compute the font construction parameters for the Computer
% Modern Typewriter Text family.  Some other Computer Modern families
% compute their parameters as modifications of these.

u#:=               % unit width
    (if design_size < 10: ((design_size*design_size*1) +
                           (design_size*2)+90)
                    else: ((design_size*18.5)+25)fi)/360pt#;

width_adj#:=       % width adjustment for certain characters
                          0pt#;

serif_fit#:=       % extra sidebar near lowercase serifs
                          0pt#;

cap_serif_fit#:=   % extra sidebar near uppercase serifs
                          0/360pt#;

letter_fit#:=      % extra space added to all sidebars
                          0/360pt#;

body_height#:=     % height of tallest characters
                          (design_size*250)/360pt#;

asc_height#:=      % height of lowercase ascenders
                          (design_size*220)/360pt#;

cap_height#:=      % height of caps
                          (design_size*220)/360pt#;

fig_height#:=      % height of numerals
                          (design_size*220)/360pt#;

x_height#:=        % height of lowercase without ascenders
                          (design_size*155)/360pt#;

math_axis#:=       % axis of symmetry for math symbols
                          (design_size*110)/360pt#;

bar_height#:=      % height of crossbar in lowercase e
                          ((design_size*80)-10)/360pt#;

comma_depth#:=     % depth of comma below baseline
                          (design_size*50)/360pt#;

desc_depth#:=      % depth of lowercase descenders
                          (design_size*80)/360pt#;

crisp#:=           % diameter of serif corners
    (if design_size <  9: ((design_size*20)+30)
 elseif design_size < 10: ((design_size*10)+120)
                    else: ((design_size*15)+70)fi)/360pt#;

tiny#:=            % diameter of rounded corners
    (if design_size <  9: ((design_size*20)+30)
 elseif design_size < 10: ((design_size*10)+120)
                    else: ((design_size*15)+70)fi)/360pt#;

fine#:=            % diameter of sharply rounded corners
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*105) - 340)
                    else: ((design_size*5)+160)fi)/360pt#;      

thin_join#:=       % width of extrafine details
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*105) - 340)
                    else: ((design_size*5)+160)fi)/360pt#;      

hair#:=            % lowercase hairline breadth
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*105) - 300)
                    else: ((design_size*15)+100)fi)/360pt#;

stem#:=            % lowercase stem breadth
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*105) - 300)
                    else: ((design_size*15)+100)fi)/360pt#;

curve#:=           % lowercase curve breadth
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*105) - 300)
                    else: ((design_size*15)+100)fi)/360pt#;

ess#:=             % breadth in middle of lowercase s
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*105) - 330)
                    else: ((design_size*15)+70)fi)/360pt#;

flare#:=           % diameter of bulbs or breadth of terminals
    (if design_size < 10: ((design_size*20)+120)
                    else: ((design_size*15)+170)fi)/360pt#;

dot_size#:=        % diameter of dots
    (if design_size <  9: ((design_size*20)+150)
 elseif design_size < 10: ((design_size*30)+60)
                    else: ((design_size*15)+210)fi)/360pt#;

cap_hair#:=        % uppercase hairline breadth
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*105) - 300)
                    else: ((design_size*15)+100)fi)/360pt#;

cap_stem#:=        % uppercase stem breadth
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*105) - 300)
                    else: ((design_size*15)+100)fi)/360pt#;

cap_curve#:=       % uppercase curve breadth
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*105) - 300)
                    else: ((design_size*15)+100)fi)/360pt#;

cap_ess#:=         % breadth in middle of uppercase s
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*105) - 300)
                    else: ((design_size*15)+100)fi)/360pt#;

rule_thickness#:=  % thickness of lines in math symbols
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*105) - 300)
                    else: ((design_size*15)+100)fi)/360pt#;

dish#:=            % amount erased at top or bottom of serifs
                          0/360pt#;

bracket#:=         % vertical distance from serif base to tangent
                          0/360pt#;

jut#:=             % protrusion of lowercase serifs
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*125) - 410)
                    else: ((design_size*25)+90)fi)/360pt#;

cap_jut#:=         % protrusion of uppercase serifs
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*125) - 410)
                    else: ((design_size*25)+90)fi)/360pt#;

beak_jut#:=        % horizontal protrusion of beak serifs
                          0/360pt#;

beak#:=            % vertical protrusion of beak serifs
    (if design_size < 10: (-(design_size*design_size*05) +
                           (design_size*125) - 410)
                    else: ((design_size*25)+90)fi)/360pt#;

vair#:=            % vertical diameter of hairlines
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*105) - 330)
                    else: ((design_size*15)+70)fi)/360pt#;

notch_cut#:=       % maximum breadth above or below notches
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*105) - 300)
                    else: ((design_size*15)+100)fi)/360pt#;

bar#:=             % lowercase bar thickness
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*105) - 330)
                    else: ((design_size*15)+70)fi)/360pt#;

slab#:=            % serif and arm thickness
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*105) - 330)
                    else: ((design_size*15)+70)fi)/360pt#;

cap_bar#:=         % uppercase bar thickness
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*105) - 330)
                    else: ((design_size*15)+70)fi)/360pt#;

cap_band#:=        % uppercase thickness above/below lobes
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*105) - 330)
                    else: ((design_size*15)+70)fi)/360pt#;

cap_notch_cut#:=   % max breadth above/below uppercase notches
    (if design_size < 10: (-(design_size*design_size*5) +
                           (design_size*105) - 300)
                    else: ((design_size*15)+100)fi)/360pt#;

serif_drop#:=      % vertical drop of sloped serifs
                          0/360pt#;

stem_corr#:=       % for small refinements of stem breadth
                          0/360pt#;

vair_corr#:=       % for small refinements of hairline height
                          0/360pt#;

apex_corr#:=       % extra width at diagonal junctions
    (if design_size < 10: (design_size*10)
                    else: ((design_size*5)+50)fi)/360pt#;

o#:=               % amount of overshoot for curves
                          ((design_size*5)-10)/360pt#;

apex_o#:=          % amount of overshoot for diagonal junctions
    (if design_size < 10: (30)
                    else: ((design_size*5)-20)fi)/360pt#;      

slant:=            % tilt ratio $(\Delta x/\Delta y)$
                           0;

fudge:=            % factor applied to weights of heavy characters
    (if design_size <   10: (81)
 elseif design_size < 17.6: ((design_size*2.5)+56)
                      else: (100)fi)/100;

math_spread:=      % extra openness of math symbols
                           -1;

superness:=        % parameter for superellipses
                           1/sqrt2;

superpull:=        % extra openness inside bowls
                           0;

beak_darkness:=    % fraction of triangle inside beak serifs
                           0;

ligs:=             % level of ligatures to be included
                           0;

square_dots:=      % should dots be square?
                          false;

hefty:=            % should we try hard not to be overweight?
                          true;

serifs:=           % should serifs and bulbs be attached?
                          true;

monospace:=        % should all characters have the same width?
                          true;

variant_g:=        % should an italic-style g be used?
                          false;

low_asterisk:=     % should the asterisk be centered at the axis?
                          true;

math_fitting:=     % should math-mode spacing be used?
                          false;

