% Parameters for CMSSBX and CMINCH.

u#:=(22*(design_size/10))/36pt#;      % unit width
width_adj#:=(22*(design_size/10))/36pt#;    % width adjustment for certain characters
serif_fit#:=(-9*(design_size/10))/36pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=(-11*(design_size/10))/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars

body_height#:=(270*(design_size/10))/36pt#;  % height of tallest characters
asc_height#:=(250*(design_size/10))/36pt#;    % height of lowercase ascenders
cap_height#:=(250*(design_size/10))/36pt#;    % height of caps
fig_height#:=(250*(design_size/10))/36pt#;    % height of numerals
x_height#:=(165*(design_size/10))/36pt#;    % height of lowercase without ascenders
math_axis#:=(90*(design_size/10))/36pt#;    % axis of symmetry for math symbols
bar_height#:=(90*(design_size/10))/36pt#;    % height of crossbar in lowercase e
comma_depth#:=(38*(design_size/10))/36pt#;    % depth of comma below baseline
desc_depth#:=(70*(design_size/10))/36pt#;    % depth of lowercase descenders

crisp#:=(26*(design_size/10))/36pt#;    % diameter of serif corners
tiny#:=(26*(design_size/10))/36pt#;    % diameter of rounded corners
fine#:=(9*(design_size/10))/36pt#;      % diameter of sharply rounded corners
thin_join#:=(9*(design_size/10))/36pt#;    % width of extrafine details
hair#:=(49*(design_size/10))/36pt#;    % lowercase hairline breadth
stem#:=(49*(design_size/10))/36pt#;    % lowercase stem breadth
curve#:=(49*(design_size/10))/36pt#;    % lowercase curve breadth
ess#:=(43*(design_size/10))/36pt#;      % breadth in middle of lowercase s
flare#:=(40*(design_size/10))/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=(47*(design_size/10))/36pt#;    % diameter of dots
cap_hair#:=(49*(design_size/10))/36pt#;    % uppercase hairline breadth
cap_stem#:=(53*(design_size/10))/36pt#;    % uppercase stem breadth
cap_curve#:=(53*(design_size/10))/36pt#;    % uppercase curve breadth
cap_ess#:=(51*(design_size/10))/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=(30*(design_size/10))/36pt#;  % thickness of lines in math symbols

dish#:=0pt#;      % amount erased at top or bottom of serifs
bracket#:=0pt#;      % vertical distance from serif base to tangent
jut#:=0pt#;      % protrusion of lowercase serifs
cap_jut#:=0pt#;      % protrusion of uppercase serifs
beak_jut#:=0pt#;    % horizontal protrusion of beak serifs
beak#:=(1.5*(design_size/10))/36pt#;    % vertical protrusion of beak serifs
vair#:=(26*(design_size/10))/36pt#;    % vertical diameter of hairlines
notch_cut#:=(49*(design_size/10))/36pt#;    % maximum breadth above or below notches
bar#:=(26*(design_size/10))/36pt#;      % lowercase bar thickness
slab#:=(36*(design_size/10))/36pt#;    % serif and arm thickness
cap_bar#:=(34*(design_size/10))/36pt#;    % uppercase bar thickness
cap_band#:=(31*(design_size/10))/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=(45*(design_size/10))/36pt#;  % max breadth above/below uppercase notches
serif_drop#:=(2*(design_size/10))/36pt#;    % vertical drop of sloped serifs
stem_corr#:=(1*(design_size/10))/36pt#;    % for small refinements of stem breadth
vair_corr#:=(2*(design_size/10))/36pt#;    % for small refinements of hairline height
apex_corr#:=(18*(design_size/10))/36pt#;    % extra width at diagonal junctions

o#:=(8*(design_size/10))/36pt#;      % amount of overshoot for curves
apex_o#:=0pt#;      % amount of overshoot for diagonal junctions

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=.88;      % factor applied to weights of heavy characters
math_spread:=.5;    % extra openness of math symbols
superness:=3/4;      % parameter for superellipses
superpull:=1/18;    % extra openness inside bowls
beak_darkness:=0;    % fraction of triangle inside beak serifs
ligs:=2;      % level of ligatures to be included

square_dots:=true;    % should dots be square?
hefty:=true;      % should we try hard not to be overweight?
serifs:=false;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?

