% Compute the math symbol font parameters sigma 8 through sigma 22.
% 22-MAY-1994: Changed formulae for sup1 and sup2 above 10pt# (JK)

% Having this match |rule_thickness| is a nice idea, but the AMS CM fonts
% fonts set it to a constant 0.4pt.

rth# := 
  (if design_size <= 9pt#: 0.4pt#
  else:                    rule_thickness#
  fi);

% Parameters $\sigma_8$ through $\sigma_{22}$ will now be listed.

fontdimen 8:                                             % num1
 math_axis# + 3.51rth#
 + (if design_size < 9: 360
                  else: ((design_size*180)-1260) fi) / 360pt#
 + subs * desc_depth#,

 math_axis#+1.51rth#+
    (if design_size <  6: ((design_size*60)-270)
 elseif design_size <  7: ((design_size*30)-90)
 elseif design_size <  9: (-(design_size*design_size*30) +
                           (design_size*570) - 2400)
                    else: (300)fi)/360pt#,                        % num2

 math_axis#+1.51rth#+
    (if design_size <  7: ((design_size*50)-10)
 elseif design_size <  8: ((design_size*40)+60)
                    else: ((design_size*50)-20)fi)/360pt#,        % num3

 -(math_axis#-3.51rth#-subs*fig_height#+
    (if design_size <  6: (-(design_size*110)-80)
 elseif design_size <  8: (-(design_size*120)-20)
                    else: (-(design_size*130)+60)fi)/360pt#),     % denom1

 -(math_axis#-1.51rth#-subs*fig_height#-
    (if design_size <  6: ((design_size*60)-270)
 elseif design_size <  7: ((design_size*30)-90)
 elseif design_size <  9: (-(design_size*design_size*30) +
                           (design_size*570) - 2400)
                    else: (300)fi)/360pt#),                       % denom2

   ((if design_size <  8: ((design_size*50)+349)
 elseif design_size <  9: ((design_size*100)-51)
 elseif design_size < 10: ((design_size*50)+399)
                    else: ((design_size*90)-1)fi)/100pt#) -
    subs*asc_height#,                                             % sup1

   ((if design_size <  8: ((design_size*50)+299)
 elseif design_size <  9: ((design_size*100)-101)
 elseif design_size < 10: ((design_size*50)+349)
                    else: ((design_size*90)-51)fi)/100pt#) -
    subs*asc_height#,                                             % sup2

    (if design_size <  6: ((design_size*90)+80)
 elseif design_size <  8: ((design_size*100)+20)
                    else: ((design_size*110)-60)fi)/360pt#,       % sup3

    (if design_size <  9: (360)
 elseif design_size < 10: ((design_size*180)-1260)
                    else: ((design_size*110)-560)fi)/360pt#,      % sub1

    (if design_size <  9: (72/36pt#)
 elseif design_size < 10: -((((design_size*50)+349)/100pt#) -
    2subs*asc_height#-3.1rth#)
                    else: ((if font_identifier_ <> "CMBSY": 247.217
                            else: 309.219 fi)
                           /100pt#)fi),                  	  % sub2

 subs*asc_height#-36/36pt#,                                       % sup\_drop

 180/360pt#,                                                      % sub\_drop

    (if design_size <  6: ((design_size*20)-1)
 elseif design_size <  8: (119)
 elseif design_size <  9: ((design_size*120)-841)
 elseif design_size < 10: (239)
                    else: ((design_size*25)-11)fi)/10pt#,         % delim1

    (if design_size <  6: ((design_size*10)+21)
 elseif design_size <  7: (81)
 elseif design_size <  8: ((design_size*10)+11)
 elseif design_size <  9: (91)
 elseif design_size < 10: ((design_size*10)+1)
                    else: ((design_size*5)+51)fi)/10pt#,          % delim2

 math_axis#;                                                      % axis\_height
