# ======================================================================
# htmlsetup
# Copyright (c) Markus Kohm, 2002-2009
#
# This file is part of the LaTeX2e KOMA-Script bundle.
#
# This work may be distributed and/or modified under the conditions of
# the LaTeX Project Public License, version 1.3c of the license.
# The latest version of this license is in
#   http://www.latex-project.org/lppl.txt
# and version 1.3c or later is part of all distributions of LaTeX 
# version 2005/12/01 or later and of this work.
#
# This work has the LPPL maintenance status "author-maintained".
#
# The Current Maintainer and author of this work is Markus Kohm.
#
# This work consists of all files listed in manifest.txt.
# ----------------------------------------------------------------------
# htmlsetup
# Copyright (c) Markus Kohm, 2002-2009
#
# Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
# Version 1.3c, verteilt und/oder veraendert werden.
# Die neuste Version dieser Lizenz ist
#   http://www.latex-project.org/lppl.txt
# und Version 1.3c ist Teil aller Verteilungen von LaTeX
# Version 2005/12/01 oder spaeter und dieses Werks.
#
# Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
# (allein durch den Autor verwaltet).
#
# Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
# 
# Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
# ======================================================================

$baselink="scrguide.pdf";
$htmlhead="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\">
<html>
<head><title>Index</title>
<meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\">
</head>
<body>
<h1>Index der KOMA-Script-Anleitung</h1>
<p>Dies ist ein Index der in KOMA-Script definierten Elemente. Dieser Index bezieht sich auf die <a href=\"scrguide.pdf\">KOMA-Script-Anleitung</a>. Zur besseren Übersicht ist der Index in mehrere Funktionsgruppen unterteilt:</p>
";
$htmlend="<p>
<a href=\"http://validator.w3.org/check?uri=referer\"><img
src=\"http://www.w3.org/Icons/valid-html40\"
alt=\"Valid HTML 4.0 Strict\" height=\"31\" width=\"88\"></a>
</p>
</body></html>";
%titles=( "option" => "Optionen",
	  "macro" => "Anweisungen",
	  "environment" => "Umgebungen",
	  "plength" => "Pseudolängen",
	  "variable" => "Variablen",
	  "pagestyle" => "Seitenstile",
	  "counter" => "Zähler",
	  "floatstyle" => "Stile für das float-Paket",
          "fontelement" => "Elemente deren Schrift geändert werden kann" );

# end of file
