% \CheckSum{0}
% \iffalse
% ======================================================================
% scrlttr2examples.dtx
% Copyright (c) Markus Kohm, 2008-2011
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% scrlttr2examples.dtx
% Copyright (c) Markus Kohm, 2008-2011
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
%
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Generation of letter example files for scrlttr2 chapter.
%
% ---------------------------------------------------------------------------
%
% Erzeugung der Brief-Beispiele für das scrlttr2-Kapitel.
%
% ============================================================================
%<*ins>
\def\batchfile{scrlttr2examples.dtx}
\input docstrip.tex

\keepsilent
\askforoverwritefalse

\generate{%
  \nopreamble\nopostamble
  \file{musterlogo.eps}{\from{scrlttr2examples.dtx}{logo}}%
}

\generate{%
  \nopreamble\nopostamble
  \file{ich.lco}{\from{scrlttr2examples.dtx}{lco,23,\languagename}}%
}

\generate{%
  \nopreamble\nopostamble
  \file{letter-0.tex}{\from{scrlttr2examples.dtx}{example,0,\languagename}}%
  \file{letter-1.tex}{\from{scrlttr2examples.dtx}{example,1,\languagename}}%
  \file{letter-2.tex}{\from{scrlttr2examples.dtx}{example,2,\languagename}}%
  \file{letter-3.tex}{\from{scrlttr2examples.dtx}{example,3,\languagename}}%
  \file{letter-4.tex}{\from{scrlttr2examples.dtx}{example,4,\languagename}}%
  \file{letter-5.tex}{\from{scrlttr2examples.dtx}{example,5,\languagename}}%
  \file{letter-6.tex}{\from{scrlttr2examples.dtx}{example,6,\languagename}}%
  \file{letter-7.tex}{\from{scrlttr2examples.dtx}{example,7,\languagename}}%
  \file{letter-8.tex}{\from{scrlttr2examples.dtx}{example,8,\languagename}}%
  \file{letter-9.tex}{\from{scrlttr2examples.dtx}{example,9,\languagename}}%
  \file{letter-10.tex}{\from{scrlttr2examples.dtx}{example,10,\languagename}}%
  \file{letter-11.tex}{\from{scrlttr2examples.dtx}{example,11,\languagename}}%
  \file{letter-12.tex}{\from{scrlttr2examples.dtx}{example,12,\languagename}}%
  \file{letter-13.tex}{\from{scrlttr2examples.dtx}{example,13,\languagename}}%
  \file{letter-14.tex}{\from{scrlttr2examples.dtx}{example,14,\languagename}}%
  \file{letter-15.tex}{\from{scrlttr2examples.dtx}{example,15,\languagename}}%
  \file{letter-16.tex}{\from{scrlttr2examples.dtx}{example,16,\languagename}}%
  \file{letter-17.tex}{\from{scrlttr2examples.dtx}{example,17,\languagename}}%
  \file{letter-18.tex}{\from{scrlttr2examples.dtx}{example,18,\languagename}}%
  \file{letter-19.tex}{\from{scrlttr2examples.dtx}{example,19,\languagename}}%
  \file{letter-20.tex}{\from{scrlttr2examples.dtx}{example,20,\languagename}}%
  \file{letter-21.tex}{\from{scrlttr2examples.dtx}{example,21,\languagename}}%
  \file{letter-22.tex}{\from{scrlttr2examples.dtx}{example,22,\languagename}}%
  \file{letter-23.tex}{\from{scrlttr2examples.dtx}{example,23,\languagename}}%
  \file{letter-label.tex}{\from{scrlttr2examples.dtx}{%
      example,label,\languagename}}%
  \file{letter-nipponA.tex}{\from{scrlttr2examples.dtx}{%
      example,22,nipponA,\languagename}}%
  \file{letter-nipponB.tex}{\from{scrlttr2examples.dtx}{%
      example,22,nipponB,\languagename}}%
}

\csname endinput\endcsname
%</ins>
%
%    \begin{macrocode}
%<*lco&23>
\ProvidesFile{ich.lco}[2008/06/11 lco 
  (Peter Musterfrau)]
\KOMAoptions{foldmarks=true,foldmarks=blmtP,
  fromphone,fromemail,fromlogo,subject=titled}
\setkomavar{fromname}{Peter Musterfrau}
\setkomavar{signature}{Peter Musterfrau\\
  (ehemaliger Vorsitzender)}
\renewcommand*{\raggedsignature}{\raggedright}
\setkomavar{fromaddress}{Hinter dem Tal 2\\
                         54321 Musterheim}
\setkomavar{fromphone}{0\,12\,34~56\,78}
\setkomavar{fromemail}{Peter@Musterfrau.invalid}
\setkomavar{fromlogo}{%
  \includegraphics{musterlogo}}
\setkomavar{location}{\raggedright
  Mitglied Nr.~4711\\
  seit dem 11.09.2001\\
  Vorsitzender in den Jahren 2003--2005}
\setkomavar{place}{Musterheim}
\setkomavar{frombank}{Bank freundlichen Gru\ss es}
%</lco&23>
%<*example>
%<*label>
\AtBeginDocument{%
  \usepackage{xcolor,eso-pic}%
  \BeforeClosingMainAux{%
    \AddToShipoutPicture*{%
      \thinlines\color{gray!50}%
      \AtPageLowerLeft{%
        \put(0,\LenToUnit{8mm}){%
          \line(0,1){\LenToUnit{180mm}}%
        }%
        \multiput(\LenToUnit{70mm},\LenToUnit{8mm})(\LenToUnit{70mm},0){3}{%
          \line(0,1){\LenToUnit{216mm}}%
        }%
        \multiput(0,\LenToUnit{8mm})(0,\LenToUnit{36mm}){6}{%
          \line(1,0){\LenToUnit{210mm}}%
        }%
        \put(\LenToUnit{70mm},\LenToUnit{224mm}){%
          \line(1,0){\LenToUnit{140mm}}%
        }%
      }\color{black}%
    }%
  }%
}
%</label>
%<0|1|2|3|4|5>\documentclass[version=last]{scrlttr2}
%<6>\documentclass[version=last,fontsize=14pt]{scrlttr2}
%<!0&!1&!2&!3&!4&!5&!6&!23&!label&!nipponA&!nipponB>\documentclass[foldmarks=true,foldmarks=blmtP,
%<nipponA|nipponB>\documentclass[foldmarks=true,locfield=wide,
%<8>  fromalign=false,
%<9>  fromalign=center,
%<10>  fromalign=false,fromrule=aftername,
%<11>  fromalign=center,fromrule=aftername,
%<12>  fromalign=false,fromrule=afteraddress,
%<13|17>  fromalign=center,fromrule=afteraddress,
%<14|16>  fromrule=afteraddress,
%<15|18>  fromalign=right,fromrule=afteraddress,
%<12|13|14|15>  fromphone,fromemail,
%<16|17|18|19|20|21|22>  fromphone,fromemail,fromlogo,
%<nipponA|nipponB>  fromphone=false,fromemail=false,
%<21|22>  subject=titled,
%<!0&!1&!2&!3&!4&!5&!6&!23&!label>  version=last]{scrlttr2}
%<23>\documentclass[version=last,ich]{scrlttr2}
%<nipponA>\LoadLetterOption{NipponLL}
%<nipponB>\LoadLetterOption{NipponEL}
%<label>\documentclass[version=last,ich,settleford600label]{scrlttr2}
%<ngerman>\usepackage[ngerman]{babel}
%<english>\usepackage[english]{babel}
%<16|17|18|19|20|21|22|23|label>\usepackage{graphics}
\begin{document}
%<*!0&!1&!2&!3&!4&!5&!6&!7&!23&!label>
\setkomavar{fromname}{Peter Musterfrau}
%<*22>
\setkomavar{signature}{Peter Musterfrau\\
  (ehemaliger Vorsitzender)}
\renewcommand*{\raggedsignature}{\raggedright}
%</22>
\setkomavar{fromaddress}{Hinter dem Tal 2\\
                         54321 Musterheim}
%<*!9&!10&!11>
\setkomavar{fromphone}{0\,12\,34~56\,78}
\setkomavar{fromemail}{Peter@Musterfrau.invalid}
%<*!12&!13&!14&!15>
\setkomavar{fromlogo}{\includegraphics{musterlogo}}
%</!12&!13&!14&!15>
%</!9&!10&!11>
%</!0&!1&!2&!3&!4&!5&!6&!7&!23&!label>
%<*19|20|21|22|23|label>
%<*!23&!label&!nipponA&!nipponB>
\setkomavar{location}{\raggedright
  Mitglied Nr.~4711\\
  seit dem 11.09.2001\\
  Vorsitzender in den Jahren 2003--2005}
%</!23&!label&!nipponA&!nipponB>
%<*20|21|22|23|label>
\setkomavar{date}{29. Februar 2011}
%<!23&!label>\setkomavar{place}{Musterheim}
%<*21|22|23|label>
\setkomavar{subject}{Mitgliederversammlung vermisst}
%</21|22|23|label>
%</20|21|22|23|label>
%</19|20|21|22|23|label>
%<!5>\begin{letter}{%
%<5>\begin{letter}[fontsize=14pt]{%
%<*ngerman>
    Petra Mustermann\\
    Vor dem Berg 1\\
    12345 Musterhausen%
%</ngerman>
  }
%<label>\savelabel{3}{2}
\opening{Liebe Vereinsvorsitzende,}
%<*!0>
%<*ngerman>
seit einem Jahr gab es keine Mitgliederversammlung
mehr. Ich erinnere daran, dass unsere Satzung eine
solche alle halbe Jahr vorsieht. Ich fordere den 
Vorstand daher auf, umgehend eine solche in 
Angriff zu nehmen.
\closing{In Erwartung einer Einladung}
%</ngerman>
%<*!1>
%<*ngerman>
\ps PS: Ich hoffe, Du nimmst mir das nicht krumm.
%</ngerman>
%<*!2>
%<*!3>
%<*ngerman>
\setkomavar*{enclseparator}{Anlage}
\encl{Auszug aus der Satzung, in dem die 
  Mitgliederversammlungen geregelt sind}
%</ngerman>
%</!3>
%<*ngerman>
\cc{Die Vereinsvorsitzende\\Alle Mitglieder}
%</ngerman>
%</!2>
%</!1>
%</!0>
\end{letter}
\end{document}
%</example>
%<*logo>
%%!
%%BoundingBox: 0 0 72 72
0 0 moveto
72 72 rlineto
72 neg 0 rlineto
72 72 neg rlineto
stroke
0 0 moveto
/Charter findfont
72 scalefont
setfont
(M) show
showpage
%</logo>
%    \end{macrocode}
%
% \iffalse
\endinput
%%% Local Variables:
%%% mode: doctex
%%% TeX-master: t
%%% End:
% \fi
