% Dimensions for Computer Modern Bright 17pt [1997/05/14 v1.0b (WaS)]

numeric Pt#;
1Pt#=1.728pt#;

u#:=21/36Pt#;      % unit width
width_adj#:=15/36Pt#;    % width adjustment for certain characters
serif_fit#:=-15/36Pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=-18.75/36Pt#;  % extra sidebar near uppercase serifs
letter_fit#:=-3/36Pt#;    % extra space added to all sidebars

body_height#:=270/36Pt#;  % height of tallest characters
asc_height#:=250/36Pt#;    % height of lowercase ascenders
cap_height#:=250/36Pt#;    % height of caps
fig_height#:=236/36Pt#;    % height of numerals
x_height#:=170/36Pt#;    % height of lowercase without ascenders
math_axis#:=95/36Pt#;    % axis of symmetry for math symbols
bar_height#:=90/36Pt#;    % height of crossbar in lowercase e (.53 x_height)
comma_depth#:=40/36Pt#;    % depth of comma below baseline
desc_depth#:=60/36Pt#;    % depth of lowercase descenders

crisp#:=0Pt#;    % diameter of serif corners
tiny#:=0Pt#;    % diameter of rounded corners
fine#:=0Pt#;      % diameter of sharply rounded corners
thin_join#:=8/36Pt#;    % width of extrafine details
hair#:=23/36Pt#;    % lowercase hairline breadth
stem#:=23/36Pt#;    % lowercase stem breadth
curve#:=23/36Pt#;    % lowercase curve breadth
ess#:=23/36Pt#;      % breadth in middle of lowercase s
flare#:=21/36Pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=28/36Pt#;    % diameter of dots
cap_hair#:=23/36Pt#;    % uppercase hairline breadth
cap_stem#:=25/36Pt#;    % uppercase stem breadth
cap_curve#:=25/36Pt#;    % uppercase curve breadth
cap_ess#:=25/36Pt#;    % breadth in middle of uppercase s
rule_thickness#:=.4Pt#;    % thickness of lines in math symbols

dish#:=0Pt#;      % amount erased at top or bottom of serifs
bracket#:=0Pt#;      % vertical distance from serif base to tangent
jut#:=0Pt#;      % protrusion of lowercase serifs
cap_jut#:=0Pt#;      % protrusion of uppercase serifs
beak_jut#:=0Pt#;    % horizontal protrusion of beak serifs
beak#:=0Pt#;      % vertical protrusion of beak serifs
vair#:=18/36Pt#;    % vertical diameter of hairlines
notch_cut#:=23/36Pt#;    % maximum breadth above or below notches
bar#:=18/36Pt#;      % lowercase bar thickness
slab#:=19/36Pt#;    % serif and arm thickness
cap_bar#:=19/36Pt#;    % uppercase bar thickness
cap_band#:=19/36Pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=23/36Pt#;  % max breadth above/below uppercase notches
serif_drop#:=0Pt#;    % vertical drop of sloped serifs
stem_corr#:=.5/36Pt#;    % for small refinements of stem breadth
vair_corr#:=.5/36Pt#;    % for small refinements of hairline height
apex_corr#:=4/36Pt#;    % extra width at diagonal junctions

o#:=7.5/36pt#;      % amount of overshoot for curves (v1.0b)
apex_o#:=2.5/36pt#;    % amount of overshoot for diagonal junctions (v1.0b)
fudge:=.95;      % factor applied to weights of heavy characters
math_spread:=0;      % extra openness of math symbols
superness:=1/sqrt2;    % parameter for superellipses
superpull:=1/10;    % extra openness inside bowls
beak_darkness:=0;    % fraction of triangle inside beak serifs

square_dots:=true;    % should dots be square?
hefty:=true;      % should we try hard not to be overweight?
serifs:=false;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?

sym_u#:=20/36Pt#;      % unit of width for math symbols
sym_height#:=155/36Pt#;    % unit of height for math symbols

% end of br17pt.mf
