% Dimensions for Computer Modern Bright at 9pt [1996/07/02 v1.0 (WaS)]

u#:=19.4/36pt#;      % unit width
width_adj#:=10.8/36pt#;    % width adjustment for certain characters
serif_fit#:=-11/36pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=-13.5/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars

body_height#:=243/36pt#;  % height of tallest characters
asc_height#:=225/36pt#;    % height of lowercase ascenders
cap_height#:=225/36pt#;    % height of caps
fig_height#:=212/36pt#;    % height of numerals
x_height#:=153/36pt#;    % height of lowercase without ascenders
math_axis#:=85.5/36pt#;    % axis of symmetry for math symbols
bar_height#:=81/36pt#;    % height of crossbar in lowercase e (.53 x_height)
comma_depth#:=36/36pt#;    % depth of comma below baseline
desc_depth#:=54/36pt#;    % depth of lowercase descenders

crisp#:=0pt#;    % diameter of serif corners
tiny#:=0pt#;    % diameter of rounded corners
fine#:=0pt#;      % diameter of sharply rounded corners
thin_join#:=7.5/36pt#;    % width of extrafine details
hair#:=22/36pt#;    % lowercase hairline breadth
stem#:=22/36pt#;    % lowercase stem breadth
curve#:=22/36pt#;    % lowercase curve breadth
ess#:=22/36pt#;      % breadth in middle of lowercase s
flare#:=20/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=26/36pt#;    % diameter of dots
cap_hair#:=22/36pt#;    % uppercase hairline breadth
cap_stem#:=22.75/36pt#;    % uppercase stem breadth
cap_curve#:=22.75/36pt#;    % uppercase curve breadth
cap_ess#:=22.75/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.38pt#;    % thickness of lines in math symbols

dish#:=0pt#;      % amount erased at top or bottom of serifs
bracket#:=0pt#;      % vertical distance from serif base to tangent
jut#:=0pt#;      % protrusion of lowercase serifs
cap_jut#:=0pt#;      % protrusion of uppercase serifs
beak_jut#:=0pt#;    % horizontal protrusion of beak serifs
beak#:=0pt#;      % vertical protrusion of beak serifs
vair#:=17/36pt#;    % vertical diameter of hairlines
notch_cut#:=22/36pt#;    % maximum breadth above or below notches
bar#:=17/36pt#;      % lowercase bar thickness
slab#:=18/36pt#;    % serif and arm thickness
cap_bar#:=18/36pt#;    % uppercase bar thickness
cap_band#:=18/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=22/36pt#;  % max breadth above/below uppercase notches
serif_drop#:=0pt#;    % vertical drop of sloped serifs
stem_corr#:=.5/36pt#;    % for small refinements of stem breadth
vair_corr#:=.5/36pt#;    % for small refinements of hairline height
apex_corr#:=3.6/36pt#;    % extra width at diagonal junctions

o#:=5/36pt#;      % amount of overshoot for curves
apex_o#:=1.95/36pt#;    % amount of overshoot for diagonal junctions
fudge:=.93;      % factor applied to weights of heavy characters
math_spread:=.2;      % extra openness of math symbols
superness:=1/sqrt2;    % parameter for superellipses
superpull:=1/10;    % extra openness inside bowls
beak_darkness:=0;    % fraction of triangle inside beak serifs

square_dots:=true;    % should dots be square?
hefty:=true;      % should we try hard not to be overweight?
serifs:=false;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?

sym_u#:=18.5/36pt#;
sym_height#:=139.5/36pt#;

% end of br9pt.mf
