% Dimensions for Computer Modern Bright semibold 8pt [1997/05/26 v1.0c (WaS)]

numeric spt#;
1spt#=1.5pt#;

u#:=17.8/36pt#;      % unit width
width_adj#:=9.6/36pt#;    % width adjustment for certain characters
serif_fit#:=-10/36pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=-12/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars

body_height#:=216/36pt#;  % height of tallest characters
asc_height#:=200/36pt#;    % height of lowercase ascenders
cap_height#:=200/36pt#;    % height of caps
fig_height#:=189/36pt#;    % height of numerals
x_height#:=136/36pt#;    % height of lowercase without ascenders
math_axis#:=76/36pt#;    % axis of symmetry for math symbols
bar_height#:=72/36pt#;    % height of crossbar in lowercase e (.53 x_height)
comma_depth#:=32/36pt#;    % depth of comma below baseline
desc_depth#:=48/36pt#;    % depth of lowercase descenders

crisp#:=0pt#;    % diameter of serif corners
tiny#:=0pt#;    % diameter of rounded corners
fine#:=0pt#;      % diameter of sharply rounded corners
thin_join#:=7/36spt#;    % width of extrafine details
hair#:=21/36spt#;    % lowercase hairline breadth
stem#:=21/36spt#;    % lowercase stem breadth
curve#:=21/36spt#;    % lowercase curve breadth
ess#:=21/36spt#;      % breadth in middle of lowercase s
flare#:=19/36spt#;    % diameter of bulbs or breadth of terminals
dot_size#:=24/36spt#;    % diameter of dots
cap_hair#:=21/36spt#;    % uppercase hairline breadth
cap_stem#:=21.75/36spt#;    % uppercase stem breadth
cap_curve#:=21.75/36spt#;    % uppercase curve breadth
cap_ess#:=21/36spt#;    % breadth in middle of uppercase s
%rule_thickness#:=.36spt#;    % thickness of lines in math symbols
rule_thickness#:=.44pt#;    % thickness of lines in math symbols

dish#:=0pt#;      % amount erased at top or bottom of serifs
bracket#:=0pt#;      % vertical distance from serif base to tangent
jut#:=0pt#;      % protrusion of lowercase serifs
cap_jut#:=0pt#;      % protrusion of uppercase serifs
beak_jut#:=0pt#;    % horizontal protrusion of beak serifs
beak#:=0pt#;      % vertical protrusion of beak serifs
vair#:=16/36spt#;    % vertical diameter of hairlines
notch_cut#:=21/36spt#;    % maximum breadth above or below notches
bar#:=16/36spt#;      % lowercase bar thickness
slab#:=17/36spt#;    % serif and arm thickness
cap_bar#:=17/36spt#;    % uppercase bar thickness
cap_band#:=17/36spt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=21/36spt#;  % max breadth above/below uppercase notches
serif_drop#:=0pt#;    % vertical drop of sloped serifs
stem_corr#:=.5/36spt#;    % for small refinements of stem breadth
vair_corr#:=.5/36spt#;    % for small refinements of hairline height
apex_corr#:=2/36spt#;    % extra width at diagonal junctions

o#:=4.5/36pt#;      % amount of overshoot for curves
apex_o#:=1.9/36pt#;    % amount of overshoot for diagonal junctions
fudge:=.92;      % factor applied to weights of heavy characters
math_spread:=0.4;      % extra openness of math symbols
superness:=1/sqrt2;    % parameter for superellipses
superpull:=1/10;    % extra openness inside bowls
beak_darkness:=0;    % fraction of triangle inside beak serifs

square_dots:=true;    % should dots be square?
hefty:=true;      % should we try hard not to be overweight?
serifs:=false;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?

sym_u#:=17/36pt#;
sym_height#:=124/36pt#;    % unit of height for math symbols

% end of brs8pt.mf
