% Computer Modern Bright MSA symbols 10pt [1996/05/01 v1.0 (WaS)]

if unknown cmbase: input cmbase fi

font_identifier:="CMBRAS"; font_size 10pt#;

input ams10pt;
slant:=0;      % tilt ratio $(\Delta x/\Delta y)$

mode_setup; font_setup;

autorounding:=0;

font_slant slant; font_x_height x_height#;
font_quad 18u# if not monospace:+4letter_fit# fi;
% (The spacing is zero so that \TeX\ will always add the italic correction.)
% (The calling file should give the other math symbol font parameters.)



input msa;  % the symbols, roman style

% the remaining characters are to be generated with the parameters
% of cmbrmi10
input br10pt;

font_setup;
input brmsa;   % the symbols, bright style

bye.

