% Computer Modern Bright Slanted 17 point [1996/05/01 v1.0 (WaS)]
if unknown cmbase: input cmbase fi

font_identifier:="CMBRSL"; font_size 17.28pt#;
input br17pt;

slant:=sind 12/cosd 12;      % tilt ratio $(\Delta x/\Delta y)$
ligs:=2;      % level of ligatures to be included
variant_g:=true;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?

generate broman      % switch to the driver file
