% Computer Modern Bright MSB symbols 9pt [1996/05/01 v1.0 (WaS)]

if unknown cmbase: input cmbase fi

font_identifier:="CMBRBS"; font_size 9pt#;

input ams9pt;
slant:=sind 12/ cosd 12;      % tilt ratio $(\Delta x/\Delta y)$

mode_setup; font_setup;

autorounding:=0;

font_slant slant; font_x_height x_height#;
font_quad 18u# if not monospace:+4letter_fit# fi;
% (The spacing is zero so that \TeX\ will always add the italic correction.)
% (The calling file should give the other math symbol font parameters.)

slant:=mono_charic#:=0;  % the next characters will not be slanted
currenttransform:=identity yscaled aspect_ratio scaled granularity;
input msb;  % symbols, roman style

% the remaining characters are to be generated with the parameters
% of cmbrmi10
input br9pt;
slant:=sind12/ cosd 12;
font_setup;
input brmsb;   % symbols, bright style
input xbbold;   % blackboard bold
bye.

