% European Computer Modern Bright 
% medium oblique 9 point [1997/05/13 v1.0 (WaS)]

if unknown ebbase: input ebbase fi

font_identifier:="EBMO"; font_size 9pt#;
input br9pt;

slant:=sind 12/cosd 12;      % tilt ratio $(\Delta x/\Delta y)$
%ligs:=2;      % level of ligatures to be included
variant_g:=true;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?
acc_height#:=65/36pt#; % ?
dot_height#:=60.48/36pt#; % ok?
ldot_height#:=60.48/36pt#; % ok ?

generate ebroman      % switch to the driver file
