% European Computer Modern Bright 
% medium oblique 10 point [1997/05/13 v1.0 (WaS)]

if unknown ebbase: input ebbase fi

font_identifier:="EBMO"; font_size 10pt#;
input br10pt;

slant:=sind 12/cosd 12;      % tilt ratio $(\Delta x/\Delta y)$
variant_g:=true;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?
%ligs:=2;
acc_height#:=70/36pt#; % ?
dot_height#:=66.5/36pt#;
ldot_height#:=66.5/36pt#; % ok 


generate ebroman      % switch to the driver file
