% ebroman.mf
% [= exroman.mf, changed by Walter Schmidt, see (CMBR)]
%
% (c) Copyright 1995, 1996, 1997 J"org Knappen
% (c) Copyright 1990, 1992 Norbert Schwarz
%
% This file is part of the EC Bright fonts version 1.0
%
% Content:
%
%   driver file, called by parameter files with roman style fonts

%
%     dx  r   l   west
%         i   u   east
%         :   :   :
%         :   :   west '3xx / east '2xx
%         :   uppercase/lowercase
%         roman / italic

version_check(1,0);  % |version_check| was introduced in dc1.3

input ebaccess;  % accessories for pl/cz special letters (CMBR)
input ebpseudo;  % pseudoparameters (CMBR)

mode_setup; font_setup; pseudo_setup;

input exruwest;
input ebrlwest; % (CMBR)
input exrueast;
input ebrleast; % (CMBR)
%
input ebbraces;  % ^ ~ cwm  ( ) < | > [ ] \ { } _ - (177) space (040) % (CMBR)
input ebpunct;   %  < << > >>  ! ` ' *  + , . / = ; : (spanish !) % (CMBR)
%
input exaccent;  %
input exsign;    %  zero for mille, " # $ % @ pound sign
%
input ebrlig;    % dotless i,j; letter ligatures  ff fi fl ffi ffl % (CMBR)
%
input exromp;    % (roman punctuation)  & ? (spanish ?)
%
input exrulett;  % upper case (majuscules)
input ebrllett;  % lower case (minuscules) % (CMBR)
input exrdigit;  % roman digits
%
% Fontparameter
%
font_coding_scheme:="Extended TeX Font Encoding - Latin";
boundarychar:=oct"027";
font_slant slant; 
font_x_height x_height#;
font_cap_height cap_height#;
font_asc_height asc_height#;
font_acc_cap_height (cap_height#+acc_height#);
font_desc_depth desc_depth#;
font_max_height (max(asc_height#,body_height#,
  cap_height#+acc_height#));
font_max_depth (max(desc_depth#,paren_depth#,the_ogonek_depth#));
% font_digit_width % set inside the digits file
% font_cap_stem    % set after the programme of the capital I
font_baselineskip max(1.25*designsize,body_height#+paren_depth#);% (CMBR)
 font_normal_space 5.7u#+2letter_fit#; % (CMBR)
 font_normal_stretch 2.85u#; font_normal_shrink 1.9u#; %(CMBR)
 font_quad 18u#+4letter_fit#;
 font_extra_space 1.9u#; % (CMBR)
 input ebrligtb;    % do the ligature programs %(CMBR)
bye.
