% European Computer Modern Bright 
% semibold oblique 17 point [1997/05/13 v1.0 (WaS)]

if unknown ebbase: input ebbase fi

font_identifier:="EBSO"; font_size 17.28pt#;
input brs17pt;

slant:=sind 12/cosd 12;      % tilt ratio $(\Delta x/\Delta y)$
;ligs:=2;      % level of ligatures to be included
variant_g:=true;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?
acc_height#:=70/36Pt#; % ok
dot_height#:=70/36Pt#; % 66.5
ldot_height#:=70/36Pt#; % 66.5

generate ebroman      % switch to the driver file
