% European Computer Modern Bright text companion font
% medium oblique 17 point [1997/05/13 v1.0 (WaS)]

if unknown ebbase: input ebbase fi

font_identifier:="TBMO"; font_size 17.28pt#;
input br17pt;

slant:=sind 12/cosd 12;      % tilt ratio $(\Delta x/\Delta y)$
;ligs:=2;      % level of ligatures to be included
variant_g:=false;    % we are not making an italic style font
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?
acc_height#:=70/36Pt#; % ?
dot_height#:=66.5/36Pt#; % ok
ldot_height#:=66.5/36Pt#; % ok

generate tbsymb      % switch to the driver file
