% European Computer Modern Bright text companion font
% medium oblique 10 point [1997/05/13 v1.0 (WaS)]

if unknown ebbase: input ebbase fi

font_identifier:="TBMO"; font_size 10pt#;
input br10pt;

slant:=sind 12/cosd 12;      % tilt ratio $(\Delta x/\Delta y)$
variant_g:=false;    % we are not making an italic style font
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?
%ligs:=2;
acc_height#:=70/36pt#; % ?
dot_height#:=66.5/36pt#;
ldot_height#:=66.5/36pt#; % ok 


generate tbsymb      % switch to the driver file
