% EC Modern Bright text companion font 
% 17pt medium roman [1997/04/09 v1.0 (WaS)]

if unknown ebbase: input ebbase fi

font_identifier:="TBMR"; font_size 17.28pt#;
input br17pt;

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
;ligs:=2;      % level of ligatures to be included
variant_g:=false;    % we don't make an italic font
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?
acc_height#:=70/36Pt#; % ?
dot_height#:=66.5/36Pt#; % ok
ldot_height#:=66.5/36Pt#; % ok

generate tbsymb      % switch to the driver file
