% EC Modern Bright text companion font
% 8pt medium roman [1997/04/09 v1.0 (WaS)]

if unknown ebbase: input ebbase fi

font_identifier:="TBMR"; font_size 8pt#;
input br8pt;

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
%ligs:=2;      % level of ligatures to be included
variant_g:=false;    % we don't make an italic font
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?
acc_height#:=60/36pt#; % ?
dot_height#:=54.5/36pt#; % ok?
ldot_height#:=54.5/36pt#; % ok? 

generate tbsymb      % switch to the driver file
