% European Computer Modern Bright text companion font
% semibold oblique 8 point [1997/05/13 v1.0 (WaS)]

if unknown ebbase: input ebbase fi

font_identifier:="TBSO"; font_size 8pt#;
input brs8pt;

slant:=sind 12/cosd 12;      % tilt ratio $(\Delta x/\Delta y)$
%ligs:=2;      % level of ligatures to be included
variant_g:=false;    % we are not making an italic style font
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?
acc_height#:=60/36pt#; % ?
dot_height#:=60/36pt#; % 54.5
ldot_height#:=60/36pt#; % 54.5

generate tbsymb      % switch to the driver file
