% European Computer Modern Bright text companion font
% semibold oblique 9 point [1997/05/13 v1.0 (WaS)]

if unknown ebbase: input ebbase fi

font_identifier:="TBSO"; font_size 9pt#;
input brs9pt;

slant:=sind 12/cosd 12;      % tilt ratio $(\Delta x/\Delta y)$
%ligs:=2;      % level of ligatures to be included
variant_g:=false;    % we are not making an italic style font
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?
acc_height#:=65/36pt#; % ?
dot_height#:=65/36pt#; % 60.48
ldot_height#:=65/36pt#; % 60.48

generate tbsymb      % switch to the driver file
