% European Computer Modern Bright text companion font
% semibold regular 17 point [1997/04/25 v1.0 (WaS)]

if unknown ebbase: input ebbase fi

font_identifier:="TBSR"; font_size 17.28pt#;
input brs17pt;

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
;ligs:=2;      % level of ligatures to be included
variant_g:=false; % we are not making an italic style font
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?
acc_height#:=70/36Pt#; % ok
dot_height#:=70/36Pt#; % 66.5
ldot_height#:=70/36Pt#; % 66.5

generate tbsymb      % switch to the driver file
