% tbsymb.mf
% [= txsymb.mf, changed by Walter Schmidt, see (CMBR)]
%
% (c) Copyright 1995, 1996, 1997 J"org Knappen
%
% This file is part of Ec Bright version 1.0g
%
% Driver file for the tb fonts
%

version_check(1,0);  % |version_check| was introduced in dc1.3

input ebaccess;            % accent accessories               %(CMBR)
input tbpseudo;            % pseudoparameters                 %(CMBR)

mode_setup; font_setup; pseudo_setup;

input txaccent;            % flat accents for capital letters
input txgen;               % genealogical symbols (by DEK)
input tbsymbol;            % misc. symbols                    % (CMBR)
if variant_g:              % italics?
 input txitlod;            % old style digits (by GJL)
 input txisuper;           % superscript 1,2,3
 input txifract;           % fractions 1/4, 1/2, 3/4
else:                      % roman
 input txromod;            % old style digits (by DEK)
 input txrsuper;           % superscript 1,2,3
 input txrfract;           % fractions 1/4, 1/2, 3/4
fi;

% Ligtable

if not monospace:
 ligtable "-": oct"177" =: oct"177"; % <hyphen><hyphenchar> => <hyphenchar>
fi

% Fontparameter
%
font_coding_scheme:="TeX text companion symbols 1---TS1";
boundarychar:=oct"027";
font_slant slant; 
font_x_height x_height#;
font_cap_height cap_height#;
font_asc_height asc_height#;
font_acc_cap_height (cap_height#+acc_height#);
font_desc_depth desc_depth#;
font_max_height(max(asc_height#,body_height#,
  cap_height#+acc_height#));
font_max_depth(max(desc_depth#,paren_depth#,the_ogonek_depth#));
% font_digit_width % set inside the digits file
font_cap_stem cap_stem#; % No letter capital I in the symbols
font_baselineskip max(1.25*designsize,body_height#+paren_depth#);% (CMBR)
 font_normal_space 5.7u#+2letter_fit#; % (CMBR)
 font_normal_stretch 2.85u#; font_normal_shrink 1.9u#; %(CMBR)
 font_quad 18u#+4letter_fit#;
 font_extra_space 1.9u#; % (CMBR)

bye.
