StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Sep 12 20:57:15 2001
FontName Cherokee
FullName Cherokee
FamilyName Cherokee
Weight Copyright:
Notice ()
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 
EncodingScheme ISOLatin1Encoding
FontBBox -5 -167 1832 852
CapHeight 800
XHeight 800
Ascender 799
StartCharMetrics 97
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 665 ; N exclam ; B 1 0 588 800 ;
C 34 ; WX 554 ; N quotedbl ; B 141 511 418 796 ;
C 35 ; WX 672 ; N numbersign ; B -2 0 577 800 ;
C 36 ; WX 604 ; N dollar ; B 2 0 452 800 ;
C 37 ; WX 1044 ; N percent ; B 4 0 907 798 ;
C 38 ; WX 1132 ; N ampersand ; B 6 -2 933 807 ;
C 39 ; WX 390 ; N quotesingle ; B 147 508 245 793 ;
C 40 ; WX 333 ; N parenleft ; B 10 -56 280 852 ;
C 41 ; WX 333 ; N parenright ; B 52 -56 321 852 ;
C 42 ; WX 870 ; N asterisk ; B 0 0 735 798 ;
C 43 ; WX 1000 ; N plus ; B 12 2 823 800 ;
C 44 ; WX 250 ; N comma ; B 54 -167 199 98 ;
C 45 ; WX 675 ; N hyphen ; B 88 0 546 800 ;
C 46 ; WX 250 ; N period ; B 72 -14 179 95 ;
C 47 ; WX 795 ; N slash ; B 2 0 694 795 ;
C 48 ; WX 904 ; N zero ; B 0 0 714 800 ;
C 49 ; WX 1980 ; N one ; B 6 -14 1832 575 ;
C 50 ; WX 1724 ; N two ; B -4 0 1629 601 ;
C 51 ; WX 1247 ; N three ; B 0 0 1145 598 ;
C 52 ; WX 1084 ; N four ; B 0 0 949 795 ;
C 53 ; WX 936 ; N five ; B 0 0 842 800 ;
C 54 ; WX 764 ; N six ; B 12 3 699 798 ;
C 55 ; WX 728 ; N seven ; B 0 -4 606 803 ;
C 56 ; WX 840 ; N eight ; B 0 1 728 800 ;
C 57 ; WX 934 ; N nine ; B 0 -3 816 800 ;
C 58 ; WX 816 ; N colon ; B 3 0 658 800 ;
C 59 ; WX 988 ; N semicolon ; B 2 0 796 799 ;
C 60 ; WX 972 ; N less ; B 21 0 814 800 ;
C 61 ; WX 924 ; N equal ; B 0 0 800 801 ;
C 62 ; WX 675 ; N greater ; B 0 0 544 800 ;
C 63 ; WX 1297 ; N question ; B 2 2 1222 806 ;
C 64 ; WX 1000 ; N at ; B 0 0 851 801 ;
C 65 ; WX 837 ; N A ; B 31 0 720 800 ;
C 66 ; WX 644 ; N B ; B 0 -135 511 799 ;
C 67 ; WX 796 ; N C ; B 1 0 616 799 ;
C 68 ; WX 660 ; N D ; B 7 0 575 800 ;
C 69 ; WX 844 ; N E ; B 2 0 684 803 ;
C 70 ; WX 851 ; N F ; B 5 0 720 804 ;
C 71 ; WX 828 ; N G ; B 0 0 712 800 ;
C 72 ; WX 1000 ; N H ; B 2 0 845 804 ;
C 73 ; WX 948 ; N I ; B -3 0 784 800 ;
C 74 ; WX 712 ; N J ; B 0 0 542 800 ;
C 75 ; WX 760 ; N K ; B 26 0 620 799 ;
C 76 ; WX 615 ; N L ; B 18 3 484 801 ;
C 77 ; WX 979 ; N M ; B 14 0 846 800 ;
C 78 ; WX 795 ; N N ; B 8 0 708 800 ;
C 79 ; WX 1016 ; N O ; B 4 0 904 800 ;
C 80 ; WX 1024 ; N P ; B 13 0 907 788 ;
C 81 ; WX 855 ; N Q ; B 12 0 696 801 ;
C 82 ; WX 826 ; N R ; B 2 2 687 800 ;
C 83 ; WX 730 ; N S ; B 91 2 564 800 ;
C 84 ; WX 748 ; N T ; B 0 -5 619 795 ;
C 85 ; WX 767 ; N U ; B 7 0 666 798 ;
C 86 ; WX 820 ; N V ; B 0 0 683 800 ;
C 87 ; WX 920 ; N W ; B 40 -4 795 795 ;
C 88 ; WX 760 ; N X ; B 0 0 596 801 ;
C 89 ; WX 872 ; N Y ; B 0 0 716 796 ;
C 90 ; WX 736 ; N Z ; B -1 0 621 800 ;
C 91 ; WX 728 ; N bracketleft ; B 2 0 534 798 ;
C 92 ; WX 792 ; N backslash ; B 0 0 651 798 ;
C 93 ; WX 772 ; N bracketright ; B 25 0 617 799 ;
C 94 ; WX 647 ; N asciicircum ; B 0 0 606 798 ;
C 95 ; WX 668 ; N underscore ; B 7 -2 517 800 ;
C 96 ; WX 728 ; N grave ; B 13 544 705 787 ;
C 97 ; WX 840 ; N a ; B 1 1 721 799 ;
C 98 ; WX 745 ; N b ; B 2 0 599 800 ;
C 99 ; WX 685 ; N c ; B 44 -6 551 801 ;
C 100 ; WX 732 ; N d ; B 0 0 633 797 ;
C 101 ; WX 940 ; N e ; B 0 -5 761 798 ;
C 102 ; WX 876 ; N f ; B 15 -1 795 800 ;
C 103 ; WX 880 ; N g ; B 0 0 738 800 ;
C 104 ; WX 809 ; N h ; B 13 -2 664 800 ;
C 105 ; WX 684 ; N i ; B 0 0 540 800 ;
C 106 ; WX 720 ; N j ; B 20 -7 563 800 ;
C 107 ; WX 808 ; N k ; B 19 0 660 798 ;
C 108 ; WX 724 ; N l ; B 1 0 616 799 ;
C 109 ; WX 1048 ; N m ; B 4 0 935 800 ;
C 110 ; WX 855 ; N n ; B 7 0 706 795 ;
C 111 ; WX 828 ; N o ; B -2 0 692 800 ;
C 112 ; WX 1000 ; N p ; B 9 0 952 800 ;
C 113 ; WX 714 ; N q ; B 0 0 671 788 ;
C 114 ; WX 1000 ; N r ; B 0 0 888 800 ;
C 115 ; WX 1052 ; N s ; B 29 -3 921 786 ;
C 116 ; WX 1048 ; N t ; B 0 0 933 806 ;
C 117 ; WX 916 ; N u ; B 2 2 765 800 ;
C 118 ; WX 557 ; N v ; B 8 9 407 799 ;
C 119 ; WX 1088 ; N w ; B -5 0 931 798 ;
C 120 ; WX 832 ; N x ; B 0 0 694 800 ;
C 121 ; WX 984 ; N y ; B 0 0 866 801 ;
C 122 ; WX 840 ; N z ; B 0 0 670 800 ;
C 123 ; WX 980 ; N braceleft ; B -3 0 832 801 ;
C 124 ; WX 737 ; N bar ; B 2 -4 580 800 ;
C 125 ; WX 825 ; N braceright ; B 0 -1 695 800 ;
C 126 ; WX 1152 ; N asciitilde ; B 2 3 1000 802 ;
C 130 ; WX 1255 ; N uni0082 ; B 0 0 0 0 ;
C 131 ; WX 865 ; N uni0083 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
