% A file to be loaded after "plain.mf". Not final by any means.
base_version:=base_version&"/drofnats";

mode_def canon =  % canon mode: for the old Imagen (Canon LBP10)
 proofing:=0;      % no, we're not making proofs
 fontmaking:=1;      % yes, we are making a font
 tracingtitles:=0;    % no, don't show titles in the log
 pixels_per_inch:=240;
 blacker:=.2;      % make pens a wee bit blacker
 fillin:=.2;      % and compensate for fillin
 o_correction:=.4;    % but don't overshoot as much
 enddef;

mode_def escher =           % mode for the 300 imagen printer
 proofing:=0;
 fontmaking:=1;
 tracingtitles:=0;
 pixels_per_inch:=300;
 blacker:=0;
 fillin:=.2;
 o_correction:=.6;
 enddef;

mode_def think =  % think mode: for the think jet and screen
 proofing:=0;      % no, we're not making proofs
 fontmaking:=1;      % yes, we are making a font
 tracingtitles:=0;      % no, don't show titles in the log
 pixels_per_inch:=96;    % really lowres
 blacker:=0;      % don't make the pens any blacker
 fillin:=0;        % and don't compensate for fillin
 o_correction:=.2;      % but suppress most overshoots
 enddef;

mode_def aps =    % aps mode: for the Autologic APS-Micro5
 proofing:=0;      % no, we're not making proofs
 fontmaking:=1;      % yes, we are making a font
 tracingtitles:=1;      % yes, show titles online
 pixels_per_inch:=722.909;    % that's roughly 10 per pt
 blacker:=.2;      % make pens a teeny bit blacker
 fillin:=.2;      % but compensate for diagonal fillin
 o_correction:=1;      % and keep the full overshoot
 enddef;

% mode for Imagewriter (144 dots per inch) taken from pktor documentation
mode_def imagewriter =
  proofing := 0;
  fontmaking := 1;
  tracingtitles := 1; 
  pixels_per_inch := 144;
  blacker := 0;
  fillin := 0;
  o_correction := .2;
enddef;




localfont:=escher;
