
% Phonetic characters created by Emma Pease
% based on the Computer Modern Roman
% fonts (by D. E. Knuth, 1979--1985) 

if ligs>1: font_coding_scheme:="TeX text";
 spanish_shriek=oct"074"; spanish_query=oct"076";
else: font_coding_scheme:=if ligs=0: "TeX typewriter text"
  else: "TeX text without f-ligatures" fi;
 spanish_shriek=oct"016"; spanish_query=oct"017"; fi

mode_setup; font_setup;

input phochar;  % phonetics symbols
input symchar; % arrows, hooks ....
input greekl; %lowercase greek letters
%input testchar; % test characters before inserting in phochar
%input romanu;  % upper case (majuscules)
%input romanl;  % lower case (minuscules)
%input greeku;  % upper case Greek letters
%input romand;  % numerals
%input romanp;  % ampersand, question marks, currency sign
%input romspl;  % lowercase specials (dotless \i, ligature \ae, etc.)
%input romspu;  % uppercase specials (\AE, \OE, \O)
%input punct;  % punctuation symbols common to roman and italic text
%input accent;  % accents common to roman and italic text
%if ligs>1: input romlig; fi  % letter ligatures
%if ligs>0: input comlig; fi  % ligatures common with italic text
%if ligs<=1: input romsub; fi  % substitutes for ligatures

bye.

ligtable "!": "`" =: spanish_shriek;
ligtable "?": "`" =: spanish_query;
font_slant slant; font_x_height x_height#;
if monospace: font_normal_space 9u#; % no stretching or shrinking
 font_quad 18u#;
 font_extra_space 9u#;
else: font_normal_space 6u#+2letter_fit#;
 font_normal_stretch 3u#; font_normal_shrink 2u#;
 font_quad 18u#+4letter_fit#;
 font_extra_space 2u#;fi;

 % kerning removed until further notice
 % there are ligature/kern programs for |"f"| in the {\tt romlig} file
 % and for |"-"|, |"`"|, and |"'"| in the {\tt comlig} file
