%Filename: t1yv2.fd
%Created by: tex yv2-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yv2.fd}
   [2010/07/03 Fontinst v1.933 font definitions for T1/yv2.]

\DeclareFontFamily{T1}{yv2}{}

\DeclareFontShape{T1}{yv2}{m}{n}{
   <-> yv2r8t
}{}

\DeclareFontShape{T1}{yv2}{m}{it}{
   <-> yv2ri8t
}{}

\DeclareFontShape{T1}{yv2}{b}{n}{
   <-> yv2b8t
}{}

\DeclareFontShape{T1}{yv2}{b}{it}{
   <-> yv2bi8t
}{}

\DeclareFontShape{T1}{yv2}{mc}{n}{
   <-> yv2r8tc
}{}

\DeclareFontShape{T1}{yv2}{mc}{it}{
   <-> yv2ri8tc
}{}

\DeclareFontShape{T1}{yv2}{bc}{n}{
   <-> yv2b8tc
}{}

\DeclareFontShape{T1}{yv2}{bc}{it}{
   <-> yv2bi8tc
}{}

\DeclareFontShape{T1}{yv2}{mb}{n}{
   <-> yv2m8t
}{}

\DeclareFontShape{T1}{yv2}{mb}{it}{
   <-> yv2mi8t
}{}

\DeclareFontShape{T1}{yv2}{eb}{n}{
   <-> yv2x8t
}{}

\DeclareFontShape{T1}{yv2}{eb}{it}{
   <-> yv2xi8t
}{}

\DeclareFontShape{T1}{yv2}{m}{sc}{<->ssub * yv2/m/n}{}
\DeclareFontShape{T1}{yv2}{m}{si}{<->ssub * yv2/m/sc}{}
\DeclareFontShape{T1}{yv2}{m}{sl}{<->ssub * yv2/m/it}{}
\DeclareFontShape{T1}{yv2}{bx}{n}{<->ssub * yv2/b/n}{}
\DeclareFontShape{T1}{yv2}{b}{sc}{<->ssub * yv2/b/n}{}
\DeclareFontShape{T1}{yv2}{bx}{sc}{<->ssub * yv2/b/sc}{}
\DeclareFontShape{T1}{yv2}{b}{si}{<->ssub * yv2/b/sc}{}
\DeclareFontShape{T1}{yv2}{bx}{si}{<->ssub * yv2/b/si}{}
\DeclareFontShape{T1}{yv2}{bx}{it}{<->ssub * yv2/b/it}{}
\DeclareFontShape{T1}{yv2}{b}{sl}{<->ssub * yv2/b/it}{}
\DeclareFontShape{T1}{yv2}{bx}{sl}{<->ssub * yv2/b/sl}{}
\DeclareFontShape{T1}{yv2}{mc}{sc}{<->ssub * yv2/mc/n}{}
\DeclareFontShape{T1}{yv2}{mc}{si}{<->ssub * yv2/mc/sc}{}
\DeclareFontShape{T1}{yv2}{mc}{sl}{<->ssub * yv2/mc/it}{}
\DeclareFontShape{T1}{yv2}{bc}{sc}{<->ssub * yv2/bc/n}{}
\DeclareFontShape{T1}{yv2}{bc}{si}{<->ssub * yv2/bc/sc}{}
\DeclareFontShape{T1}{yv2}{bc}{sl}{<->ssub * yv2/bc/it}{}
\DeclareFontShape{T1}{yv2}{mb}{sc}{<->ssub * yv2/mb/n}{}
\DeclareFontShape{T1}{yv2}{mb}{si}{<->ssub * yv2/mb/sc}{}
\DeclareFontShape{T1}{yv2}{mb}{sl}{<->ssub * yv2/mb/it}{}
\DeclareFontShape{T1}{yv2}{eb}{sc}{<->ssub * yv2/eb/n}{}
\DeclareFontShape{T1}{yv2}{eb}{si}{<->ssub * yv2/eb/sc}{}
\DeclareFontShape{T1}{yv2}{eb}{sl}{<->ssub * yv2/eb/it}{}

\endinput
