The AMS is in the process of restating and updating the licenses on
all components of the AMS-LaTeX and AMSFonts distributions in order to
bring their licenses into line with current standards of "free"
software licenses.  Since it will take some time to update all
individual files, we're distributing this notice now to retroactively
restate the license on currently-distributed files.

In 2009 the font components -- e.g., AFM (.afm), MetaFont (.mf), TeX
font metric (.tfm), and Type 1 (.pfb) files -- of version 3 of the
AMSfonts package were released under the SIL Open Font License.  Any
file released under the SIL OFL continues to be covered by that
license.

As of May 1, 2010, the following license supersedes any license found
inside any LaTeX macro files -- and associated documentation and
source files -- currently being distributed by the AMS:

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either version 1.3c
    of this license or (at your option) any later version.
    The latest version of this license is in
      http://www.latex-project.org/lppl.txt
    and version 1.3c or later is part of all distributions of LaTeX
    version 2005/12/01 or later.
    
    This work has the LPPL maintenance status `maintained'.
    
    The Current Maintainer of this work is the American Mathematical
    Society.

Files covered by this notice include -- but are not necessarily
limited to -- the following, along with any associated documentation
files (README files, templates, examples, etc.).

amsclass, version 2:
    ams-c1.ins      v2.20   (2004/08/03)
    amsalpha.bst    v2.0    (2000/03/27)
    amsart.cls      v2.20.1 (2009/07/02)
    amsbook.sty     v2.20.1 (2009/07/02)
    amsclass.dtx    v2.20.1 (2009/07/02)
    amsdtx.cls      v2.06   (2004/08/06)
    amsdtx.dtx      v2.06   (2004/08/06)
    amsldoc.cls     v2.06   (2004/08/06)
    amsldoc.tex     v2.09   (2004/04/06)
    amsmidx.dtx     v2.01   (2004/08/03)
    amsmidx.sty     v2.01   (2004/08/03)
    amsmidx.txt
    amsplain.bst    v2.0    (2000/03/27)
    amsproc.sty     v2.20.1 (2009/07/02)
    amsthdoc.tex    v2.20   (2004/08/03)
    amsthm.sty      v2.20   (2004/08/06)
    instr-l.tex     v2.20   (2004/08/06)
    thmtest.tex     v2.01   (2004/08/02)
    upref.dtx       v2.01   (2004/07/29)
    upref.sty       v2.01   (2004/07/29)

amsfonts, version 3:
    amsfndoc.cyr    v2.2c (1997/12/15)
    amsfndoc.def    v2.2d (2002/01/18)
    amsfndoc.fnt    v2.2c (2001/11/16)
    amsfndoc.ins    v2.2f (2002/01/30)
    amsfndoc.tex    v2.2d (2002/01/19)
    amsfonts.dtx    v3.00 (2009/06/22)
    amsfonts.ins    v3.00 (2009/02/22)
    amsfonts.sty    v3.00 (2009/06/22)
    amssym.def      v2.2b (2001/07/03)
    amssym.tex      v2.2b (1997/02/26)
    amssymb.dtx     v3.00 (2009/06/22)
    amssymb.sty     v3.00 (2009/06/22)
    cmmib57.dtx     v3.00 (2009/06/22)
    cmmib57.sty     v3.00 (2009/06/22)
    cyracc.def      v2.2b (2001/10/01)
    eucal.sty       v3.00 (2009/06/22)
    eufrak.dtx      v3.00 (2009/06/22)
    eufrak.sty      v3.00 (2009/06/22)
    euscript.dtx    v3.00 (2009/06/22)
    euscript.sty    v3.00 (2009/06/22)
    ueuex.fd        v3.00 (2009/06/22)
    ueuf.fd         v3.00 (2009/06/22)
    ueur.fd         v3.00 (2009/06/22)
    ueus.fd         v3.00 (2009/06/22)
    umsa.fd         v3.00 (2009/06/22)
    umsb.fd         v3.00 (2009/06/22)

amsmath, version 2:
    ams-m1.ins      v1.05 (2000/05/25)
    amsbsy.dtx      v1.2d (1999/11/29)
    amsbsy.sty      v1.2d (1999/11/29)
    amscd.dtx       v2.0  (1999/11/29)
    amscd.sty       v2.0  (1999/11/29)
    amsgen.dtx      v2.0  (1999/11/30)
    amsgen.sty      v2.0  (1999/11/30)
    amsmath.dtx     v2.13 (2000/07/18)
    amsmath.sty     v2.13 (2000/07/18)
    amsopn.dtx      v2.01 (1999/12/14)
    amsopn.sty      v2.01 (1999/12/14)
    amstex.sty      v1.2f (1999/11/15)
    amstext.dtx     v2.01 (2000/06/29)
    amstext.sty     v2.01 (2000/06/29)
    amsxtra.dtx     v1.2c (1999/11/15)
    amsxtra.sty     v1.2c (1999/11/15)
    subeqn.tex      v1.2c (1999/11/29)
    technote.tex    v2.0  (1999/11/15)
    testmath.tex    v2.0  (1999/11/15)

amsrefs, version 2:
    amsbst.sty      v2.03  (2007/10/22)
    amsj.bib        v2.01  (2007/10/01)
    amsra.bst       v2.01  (2007/10/01)
    amsrefs.dtx     v2.03  (2007/10/22)
    amsrefs.ins
    amsrefs.sty     v2.03  (2007/10/22)
    amsrn.bst       v2.01  (2007/10/01)
    amsrs.bst       v2.01  (2007/10/01)
    amsru.bst       v2.01  (2007/10/01)
    amsry.bst       v2.01  (2007/10/01)
    amsxport.dtx    v2.01  (2007/10/01)
    amsxport.ins
    ifoption.dtx    v1.02  (2002/03/04)
    ifoption.ins
    ifoption.sty    v1.02  (2002/03/04)
    mathscinet.dtx  v2.01  (2004/06/30)
    mathscinet.ins
    mathscinet.sty  v2.01  (2004/06/30)
    pcatcode.dtx    v1.04b (2007/08/17)
    pcatcode.ins
    pcatcode.sty    v1.04b (2007/08/17)
    rkeyval.dtx     v2.00  (2004/06/28)
    rkeyval.ins
    rkeyval.sty     v2.00  (2004/06/28)
    textcmds.dtx    v1.06  (2007/10/19)
    textcmds.ins
    textcmds.sty    v1.06  (2007/10/19)
    
AMS author packages:
    ams-rust.sty    v1.02 (2003/11/26)
    amsbkrev.cls    v2.23 (2009/02/11)
    amsip-m-l.cls   v2.01 (2005/03/16)
    amsip-p-l.cls   v2.01 (2005/03/21)
    amstext-l.cls   v0.92 (2010/03/05)
    bull-l.cls      v2.05 (2009/05/07)
    cbmath-l.cls    v1.2b (1996/10/25)
    cbms-l.cls      v1.2b (1995/10/30)
    ceb-l.cls       v2.02 (2007/08/28)
    cmim-l.cls      v1.2b (2001/06/14)
    cmip-l.cls      v1.0b (2001/04/19)
    cmsams-l.cls    v1.2b (1996/10/25)
    coll-l.cls      v1.2b (1996/10/30)
    conm-m-l.cls    v1.2b (1996/10/30)
    conm-p-l.cls    v1.2b (1996/10/25)
    crmm-l.cls      v2.01 (2005/05/11)
    crmp-l.cls      v2.01 (2005/05/11)
    dimacs-l.cls    v1.2b (1996/10/24)
    ecgd-l.cls      v2.02 (2007/06/18)
    editor.cls      v0.97 (2008/12/04)
    ert-l.cls       v2.02 (2007/06/18)
    fic-l.cls       v1.2i (2010/01/26)
    fim-l.cls       v1.2i (2010/01/26)
    gen-j-l.cls     v1.2b (1996/10/25)
    gen-m-l.cls     v1.2b (1996/10/30)
    gen-p-l.cls     v1.2b (1996/01/25)
    gsm-l.cls       v2.05 (2008/09/26)
    hmath-l.cls     v1.2b (1996/10/30)
    jag-l.cls       v1.2u (2005/06/24)
    jams-l.cls      v2.01 (2007/06/18)
    mawrld-l.cls    v1.01 (2006/05/23)
    mcom-l.cls      v2.01 (2007/06/18)
    memo-l.cls      v2.01 (2007/05/09)
    mmono-l.cls     v1.2b (1996/10/30)
    mmono-s.cls     v1.1b (1998/04/13)
    mosc-l.cls      v2.07 (2006/03/06)
    proc-l.cls      v2.01 (2007/06/18)
    psapm-l.cls     v1.2c (1996/11/18)
    pspum-l.cls     v1.2c (1996/11/18)
    qam-l.cls       v2.07 (2005/09/09)
    smf-l.cls       v1.2b (1998/06/29)
    spmj-l.cls      v2.12 (2009/01/22)
    stml-l.cls      v1.17 (2008/06/25)
    surv-l.cls      v1.2b (1996/10/30)
    tpms-l.cls      v2.07 (2009/01/22)
    tran-l.cls      v2.01 (2007/06/18)
    trans2-l.cls    v1.2b (1997/11/17)
    ulect-l.cls     v1.2b (1996/10/30)
    
Please address any questions to

    American Mathematical Society
    Technical Support
    Publications Technical Group
    201 Charles Street
    Providence, RI 02904
    USA
    tel: (401) 455-4080
         (800) 321-4267 (USA and Canada only)
    fax: (401) 331-3842
    email: tech-support@ams.org
