%%% ====================================================================
%%% @LaTeX-file{
%%%   filename  = "ams-c1.ins",
%%%   version   = "2.20",
%%%   date      = "2004/08/03",
%%%   time      = "14:18:09 EDT",
%%%   checksum  = "43968 80 304 2992",
%%%   author    = "American Mathematical Society",
%%%   address   = "American Mathematical Society,
%%%                Technical Support,
%%%                Electronic Products and Services,
%%%                P. O. Box 6248,
%%%                Providence, RI 02940,
%%%                USA",
%%%   telephone = "401-455-4080 or (in the USA and Canada)
%%%                800-321-4AMS (321-4267)",
%%%   FAX       = "401-331-3842",
%%%   copyright = "Copyright 1999 American Mathematical Society,
%%%                all rights reserved.  Copying of this file is
%%%                authorized only if either:
%%%                (1) you make absolutely no changes to your copy,
%%%                including name; OR
%%%                (2) if you do make changes, you first rename it
%%%                to some other name.",
%%%   email     = "tech-support@math.ams.org (Internet)",
%%%   codetable = "ISO/ASCII",
%%%   keywords  = "latex, amsart, amsbook, amsproc, amsthm, install",
%%%   supported = "yes",
%%%   abstract  = "This is an installation file that will generate
%%%                loadable package and class files when run
%%%                through \LaTeX{}.",
%%%   docstring = "The checksum field above contains a CRC-16
%%%                checksum as the first value, followed by the
%%%                equivalent of the standard UNIX wc (word
%%%                count) utility output of lines, words, and
%%%                characters.  This is produced by Robert
%%%                Solovay's checksum utility.",
%%% }
%%% ====================================================================
\def\batchfile{ams-c1.ins}
\input docstrip.tex
\preamble
\endpreamble

\keepsilent

\csname newtoks\endcsname\filesmsg
\def\dofile#1#2#3{\generateFile{#1}{f}{\from{#2}{#3}}%
  \filesmsg\expandafter{\the\filesmsg
    \Msg{* \space\space#1}}}

%    Packages
\dofile{amsthm.sty}{amsclass.dtx}{amsthm}
\dofile{upref.sty}{upref.dtx}{}
\dofile{amsmidx.sty}{amsmidx.dtx}{}

%    Document class amsart:
\dofile{amsart.cls}{amsclass.dtx}{amsart,classes}
%    Document class amsbook:
\dofile{amsbook.cls}{amsclass.dtx}{amsbook,classes}
%    Document class amsproc:
\dofile{amsproc.cls}{amsclass.dtx}{amsproc,classes}

%    Document class for printing AMS documentation files:
\dofile{amsdtx.cls}{amsdtx.dtx}{amsdtx}

\ifToplevel{
\Msg{******************************************************************}
\Msg{*}
\Msg{* To get documentation for the amsart, amsbook, and amsproc}
\Msg{* documentclasses, run LaTeX on instr-l.tex.}
\Msg{*}
\Msg{* To get documentation for the amsthm package, run LaTeX on}
\Msg{* amsthdoc.tex; see also thmtest.tex.}
\Msg{*}
\Msg{******************************************************************}
}

\endinput
}
