%% filename: amsdtx.ins
%% version: 1.00
%% date: 2009/08/19
%%
%% American Mathematical Society
%% Technical Support
%% Publications Technical Group
%% 201 Charles Street
%% Providence, RI 02904
%% USA
%% tel: (401) 455-4080
%%      (800) 321-4267 (USA and Canada only)
%% fax: (401) 331-3842
%% email: tech-support@ams.org
%% 
%% Copyright 1996, 1999, 2004, 2009 American Mathematical Society.
%% 
%% Unlimited copying and redistribution of this file are permitted as
%% long as this file is not modified.  Modifications, and distribution
%% of modified versions, are permitted, but only if the resulting file
%% is renamed.
%%
%% ====================================================================
\input docstrip

\askforoverwritefalse

\keepsilent

\preamble
This is a generated file.

Copyright 1996, 1999, 2004, 2009 American Mathematical Society.

American Mathematical Society
Technical Support
Publications Technical Group
201 Charles Street
Providence, RI 02904
USA
tel: (401) 455-4080
     (800) 321-4267 (USA and Canada only)
fax: (401) 331-3842
email: tech-support@ams.org

Unlimited copying and redistribution of this file are permitted as
long as this file is not modified.  Modifications, and distribution
of modified versions, are permitted, but only if the resulting file
is renamed.
\endpreamble

\usedir{tex/latex/amscls}

\generate{
    \file{amsdtx.cls} {\from{amsdtx.dtx}{amsdtx}}
    \file{amsldoc.cls}{\from{amsdtx.dtx}{amsldoc}}
}

\endbatchfile
