% (c) copyright  2001 Apostolos Syropoulos
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
% Please report errors or suggestions for improvement to
%
%    Apostolos Syropoulos
%    366, 28th October Str.
%    GR-671 00 Xanthi, GREECE
%    apostolo@ocean1.ee.duth.gr or apostolo@obelix.ee.duth.gr
%
input: 1;

output: 2;

expressions:
`a' => @"13A0;
`e' => @"13A1;
`i' => @"13A2;
`o' => @"13A3;
`u' => @"13A4;
`v' => @"13A5;
`g' `a' => @"13A6;
`k' `a' => @"13A7;
`g' `e' => @"13A8;
`g' `i' => @"13A9;
`g' `o' => @"13AA;
`g' `u' => @"13AB;
`g' `v' => @"13AC;
`h' `a' => @"13AD;
`h' `e' => @"13AE;
`h' `i' => @"13AF;
`h' `o' => @"13B0;
`h' `u' => @"13B1;
`h' `v' => @"13B2;
`l' `a' => @"13B3;
`l' `e' => @"13B4;
`l' `i' => @"13B5;
`l' `o' => @"13B6;
`l' `u' => @"13B7;
`l' `v' => @"13B8;
`m' `a' => @"13B9;
`m' `e' => @"13BA;
`m' `i' => @"13BB;
`m' `o' => @"13BC;
`m' `u' => @"13BD;
`n' `a' => @"13BE;
`h' `n' `a' => @"13BF;
`n' `e' => @"13C1;
`n' `i' => @"13C2;
`n' `o' => @"13C3;
`n' `u' => @"13C4;
`n' `v' => @"13C5;
`q' `u' `a' => @"13C6;
`q' `u' `e' => @"13C7;
`q' `u' `i' => @"13C8;
`q' `u' `o' => @"13C9;
`q' `u' `u' => @"13CA;
`q' `u' `v' => @"13CB;
`s' end: => @"13CD;
`s' ^(`a'|`e'|`i'|`o'|`u'|`v') => @"13CD <= \2;
`s' `a' => @"13CC;
`s' `e' => @"13CE;
`s' `i' => @"13CF;
`s' `o' => @"13D0;
`s' `u' => @"13D1;
`s' `v' => @"13D2;
`d' `a' => @"13D3;
`t' `a' => @"13D4;
`d' `e' => @"13D5;
`t' `e' => @"13D6;
`d' `i' => @"13D7;
`t' `i' => @"13D8;
`d' `o' => @"13D9;
`d' `u' => @"13DA;
`d' `v' => @"13DB;
`d' `l' `a' => @"13DC;
`t' `l' `a' => @"13DD;
`t' `l' `e' => @"13DE;
`t' `l' `i' => @"13DF;
`t' `l' `o' => @"13E0;
`t' `l' `u' => @"13E1;
`t' `l' `v' => @"13E2;
`t' `s' `a' => @"13E3;
`t' `s' `e' => @"13E4;
`t' `s' `i' => @"13E5;
`t' `s' `o' => @"13E6;
`t' `s' `u' => @"13E7;
`t' `s' `v' => @"13E8;
`w' `a' => @"13E9;
`w' `e' => @"13EA;
`w' `i' => @"13EB;
`w' `o' => @"13EC;
`w' `u' => @"13ED;
`w' `v' => @"13EE;
`y' `a' => @"13EF;
`y' `e' => @"13F0;
`y' `i' => @"13F1;
`y' `o' => @"13F2;
`y' `u' => @"13F3;
`y' `v' => @"13F4;
. => \1;
