%Filename: lgrfdr.fd
%Created by: tex droid-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{lgrfdr.fd}
   [2011/09/11 Fontinst v1.933 font definitions for LGR/fdr.]

\expandafter\ifx\csname droid@fdr@scale\endcsname\relax
  \let\droid@fdr@scale\@empty
\fi

\DeclareFontFamily{LGR}{fdr}{}

\DeclareFontShape{LGR}{fdr}{m}{n}{
   <->\droid@fdr@scale DroidSerif-Regular-lgr
}{}

\DeclareFontShape{LGR}{fdr}{m}{it}{
   <->\droid@fdr@scale DroidSerif-Italic-lgr
}{}

\DeclareFontShape{LGR}{fdr}{m}{sl}{
   <->\droid@fdr@scale DroidSerif-Regular-Slanted-lgr
}{}

\DeclareFontShape{LGR}{fdr}{m}{ui}{
   <->\droid@fdr@scale DroidSerif-Italic-Upright-lgr
}{}

\DeclareFontShape{LGR}{fdr}{m}{sc}{
   <->\droid@fdr@scale DroidSerif-Regular-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fdr}{m}{scit}{
   <->\droid@fdr@scale DroidSerif-Italic-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fdr}{m}{scsl}{
   <->\droid@fdr@scale DroidSerif-Regular-Slanted-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fdr}{m}{scui}{
   <->\droid@fdr@scale DroidSerif-Italic-Upright-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fdr}{b}{n}{
   <->\droid@fdr@scale DroidSerif-Bold-lgr
}{}

\DeclareFontShape{LGR}{fdr}{b}{it}{
   <->\droid@fdr@scale DroidSerif-BoldItalic-lgr
}{}

\DeclareFontShape{LGR}{fdr}{b}{sl}{
   <->\droid@fdr@scale DroidSerif-Bold-Slanted-lgr
}{}

\DeclareFontShape{LGR}{fdr}{b}{ui}{
   <->\droid@fdr@scale DroidSerif-BoldItalic-Upright-lgr
}{}

\DeclareFontShape{LGR}{fdr}{b}{sc}{
   <->\droid@fdr@scale DroidSerif-Bold-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fdr}{b}{scit}{
   <->\droid@fdr@scale DroidSerif-BoldItalic-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fdr}{b}{scsl}{
   <->\droid@fdr@scale DroidSerif-Bold-Slanted-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fdr}{b}{scui}{
   <->\droid@fdr@scale DroidSerif-BoldItalic-Upright-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fdr}{bx}{n}{<->ssub * fdr/b/n}{}
\DeclareFontShape{LGR}{fdr}{bx}{it}{<->ssub * fdr/b/it}{}
\DeclareFontShape{LGR}{fdr}{bx}{sl}{<->ssub * fdr/b/sl}{}
\DeclareFontShape{LGR}{fdr}{bx}{ui}{<->ssub * fdr/b/ui}{}
\DeclareFontShape{LGR}{fdr}{bx}{sc}{<->ssub * fdr/b/sc}{}
\DeclareFontShape{LGR}{fdr}{bx}{scit}{<->ssub * fdr/b/scit}{}
\DeclareFontShape{LGR}{fdr}{bx}{scsl}{<->ssub * fdr/b/scsl}{}
\DeclareFontShape{LGR}{fdr}{bx}{scui}{<->ssub * fdr/b/scui}{}

\endinput
