%Filename: lgrfds.fd
%Created by: tex droid-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{lgrfds.fd}
   [2011/09/11 Fontinst v1.933 font definitions for LGR/fds.]

\expandafter\ifx\csname droid@fds@scale\endcsname\relax
  \let\droid@fds@scale\@empty
\fi

\DeclareFontFamily{LGR}{fds}{}

\DeclareFontShape{LGR}{fds}{m}{n}{
   <->\droid@fds@scale DroidSans-lgr
}{}

\DeclareFontShape{LGR}{fds}{m}{sl}{
   <->\droid@fds@scale DroidSans-Slanted-lgr
}{}

\DeclareFontShape{LGR}{fds}{m}{sc}{
   <->\droid@fds@scale DroidSans-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fds}{m}{scsl}{
   <->\droid@fds@scale DroidSans-Slanted-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fds}{b}{n}{
   <->\droid@fds@scale DroidSans-Bold-lgr
}{}

\DeclareFontShape{LGR}{fds}{b}{sl}{
   <->\droid@fds@scale DroidSans-Bold-Slanted-lgr
}{}

\DeclareFontShape{LGR}{fds}{b}{sc}{
   <->\droid@fds@scale DroidSans-Bold-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fds}{b}{scsl}{
   <->\droid@fds@scale DroidSans-Bold-Slanted-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fds}{m}{it}{<->ssub * fds/m/sl}{}
\DeclareFontShape{LGR}{fds}{m}{scit}{<->ssub * fds/m/scsl}{}
\DeclareFontShape{LGR}{fds}{bx}{n}{<->ssub * fds/b/n}{}
\DeclareFontShape{LGR}{fds}{bx}{sl}{<->ssub * fds/b/sl}{}
\DeclareFontShape{LGR}{fds}{b}{it}{<->ssub * fds/b/sl}{}
\DeclareFontShape{LGR}{fds}{bx}{it}{<->ssub * fds/b/it}{}
\DeclareFontShape{LGR}{fds}{bx}{sc}{<->ssub * fds/b/sc}{}
\DeclareFontShape{LGR}{fds}{bx}{scsl}{<->ssub * fds/b/scsl}{}
\DeclareFontShape{LGR}{fds}{b}{scit}{<->ssub * fds/b/scsl}{}
\DeclareFontShape{LGR}{fds}{bx}{scit}{<->ssub * fds/b/scit}{}

\endinput
