%Filename: lgrfdm.fd
%Created by: tex droid-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{lgrfdm.fd}
   [2011/09/11 Fontinst v1.933 font definitions for LGR/fdm.]

\expandafter\ifx\csname droid@fdm@scale\endcsname\relax
  \let\droid@fdm@scale\@empty
\fi

\DeclareFontFamily{LGR}{fdm}{}

\DeclareFontShape{LGR}{fdm}{m}{n}{
   <->\droid@fdm@scale DroidSansMono-lgr
}{}

\DeclareFontShape{LGR}{fdm}{m}{sl}{
   <->\droid@fdm@scale DroidSansMono-Slanted-lgr
}{}

\DeclareFontShape{LGR}{fdm}{m}{sc}{
   <->\droid@fdm@scale DroidSansMono-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fdm}{m}{scsl}{
   <->\droid@fdm@scale DroidSansMono-Slanted-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fdm}{m}{it}{<->ssub * fdm/m/sl}{}
\DeclareFontShape{LGR}{fdm}{m}{scit}{<->ssub * fdm/m/scsl}{}

\endinput
