%Filename: ot1fdm.fd
%Created by: tex droid-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1fdm.fd}
   [2011/09/11 Fontinst v1.933 font definitions for OT1/fdm.]

\expandafter\ifx\csname droid@fdm@scale\endcsname\relax
  \let\droid@fdm@scale\@empty
\fi

\DeclareFontFamily{OT1}{fdm}{}

\DeclareFontShape{OT1}{fdm}{m}{n}{
   <->\droid@fdm@scale DroidSansMono-ot1
}{}

\DeclareFontShape{OT1}{fdm}{m}{sl}{
   <->\droid@fdm@scale DroidSansMono-Slanted-ot1
}{}

\DeclareFontShape{OT1}{fdm}{m}{sc}{
   <->\droid@fdm@scale DroidSansMono-SmallCaps-ot1
}{}

\DeclareFontShape{OT1}{fdm}{m}{scsl}{
   <->\droid@fdm@scale DroidSansMono-Slanted-SmallCaps-ot1
}{}

\DeclareFontShape{OT1}{fdm}{m}{it}{<->ssub * fdm/m/sl}{}
\DeclareFontShape{OT1}{fdm}{m}{scit}{<->ssub * fdm/m/scsl}{}

\endinput
