%Filename: t1fdm.fd
%Created by: tex droid-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1fdm.fd}
   [2011/09/11 Fontinst v1.933 font definitions for T1/fdm.]

\expandafter\ifx\csname droid@fdm@scale\endcsname\relax
  \let\droid@fdm@scale\@empty
\fi

\DeclareFontFamily{T1}{fdm}{}

\DeclareFontShape{T1}{fdm}{m}{n}{
   <->\droid@fdm@scale DroidSansMono-t1
}{}

\DeclareFontShape{T1}{fdm}{m}{sl}{
   <->\droid@fdm@scale DroidSansMono-Slanted-t1
}{}

\DeclareFontShape{T1}{fdm}{m}{sc}{
   <->\droid@fdm@scale DroidSansMono-SmallCaps-t1
}{}

\DeclareFontShape{T1}{fdm}{m}{scsl}{
   <->\droid@fdm@scale DroidSansMono-Slanted-SmallCaps-t1
}{}

\DeclareFontShape{T1}{fdm}{m}{it}{<->ssub * fdm/m/sl}{}
\DeclareFontShape{T1}{fdm}{m}{scit}{<->ssub * fdm/m/scsl}{}

\endinput
