%Filename: t1fds.fd
%Created by: tex droid-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1fds.fd}
   [2011/09/11 Fontinst v1.933 font definitions for T1/fds.]

\expandafter\ifx\csname droid@fds@scale\endcsname\relax
  \let\droid@fds@scale\@empty
\fi

\DeclareFontFamily{T1}{fds}{}

\DeclareFontShape{T1}{fds}{m}{n}{
   <->\droid@fds@scale DroidSans-t1
}{}

\DeclareFontShape{T1}{fds}{m}{sl}{
   <->\droid@fds@scale DroidSans-Slanted-t1
}{}

\DeclareFontShape{T1}{fds}{m}{sc}{
   <->\droid@fds@scale DroidSans-SmallCaps-t1
}{}

\DeclareFontShape{T1}{fds}{m}{scsl}{
   <->\droid@fds@scale DroidSans-Slanted-SmallCaps-t1
}{}

\DeclareFontShape{T1}{fds}{b}{n}{
   <->\droid@fds@scale DroidSans-Bold-t1
}{}

\DeclareFontShape{T1}{fds}{b}{sl}{
   <->\droid@fds@scale DroidSans-Bold-Slanted-t1
}{}

\DeclareFontShape{T1}{fds}{b}{sc}{
   <->\droid@fds@scale DroidSans-Bold-SmallCaps-t1
}{}

\DeclareFontShape{T1}{fds}{b}{scsl}{
   <->\droid@fds@scale DroidSans-Bold-Slanted-SmallCaps-t1
}{}

\DeclareFontShape{T1}{fds}{m}{it}{<->ssub * fds/m/sl}{}
\DeclareFontShape{T1}{fds}{m}{scit}{<->ssub * fds/m/scsl}{}
\DeclareFontShape{T1}{fds}{bx}{n}{<->ssub * fds/b/n}{}
\DeclareFontShape{T1}{fds}{bx}{sl}{<->ssub * fds/b/sl}{}
\DeclareFontShape{T1}{fds}{b}{it}{<->ssub * fds/b/sl}{}
\DeclareFontShape{T1}{fds}{bx}{it}{<->ssub * fds/b/it}{}
\DeclareFontShape{T1}{fds}{bx}{sc}{<->ssub * fds/b/sc}{}
\DeclareFontShape{T1}{fds}{bx}{scsl}{<->ssub * fds/b/scsl}{}
\DeclareFontShape{T1}{fds}{b}{scit}{<->ssub * fds/b/scsl}{}
\DeclareFontShape{T1}{fds}{bx}{scit}{<->ssub * fds/b/scit}{}

\endinput
