%Filename: t2afdm.fd
%Created by: tex droid-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t2afdm.fd}
   [2011/09/11 Fontinst v1.933 font definitions for T2A/fdm.]

\expandafter\ifx\csname droid@fdm@scale\endcsname\relax
  \let\droid@fdm@scale\@empty
\fi

\DeclareFontFamily{T2A}{fdm}{}

\DeclareFontShape{T2A}{fdm}{m}{n}{
   <->\droid@fdm@scale DroidSansMono-t2a
}{}

\DeclareFontShape{T2A}{fdm}{m}{sl}{
   <->\droid@fdm@scale DroidSansMono-Slanted-t2a
}{}

\DeclareFontShape{T2A}{fdm}{m}{sc}{
   <->\droid@fdm@scale DroidSansMono-SmallCaps-t2a
}{}

\DeclareFontShape{T2A}{fdm}{m}{scsl}{
   <->\droid@fdm@scale DroidSansMono-Slanted-SmallCaps-t2a
}{}

\DeclareFontShape{T2A}{fdm}{m}{it}{<->ssub * fdm/m/sl}{}
\DeclareFontShape{T2A}{fdm}{m}{scit}{<->ssub * fdm/m/scsl}{}

\endinput
