%Filename: t2afdr.fd
%Created by: tex droid-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t2afdr.fd}
   [2011/09/11 Fontinst v1.933 font definitions for T2A/fdr.]

\expandafter\ifx\csname droid@fdr@scale\endcsname\relax
  \let\droid@fdr@scale\@empty
\fi

\DeclareFontFamily{T2A}{fdr}{}

\DeclareFontShape{T2A}{fdr}{m}{n}{
   <->\droid@fdr@scale DroidSerif-Regular-t2a
}{}

\DeclareFontShape{T2A}{fdr}{m}{it}{
   <->\droid@fdr@scale DroidSerif-Italic-t2a
}{}

\DeclareFontShape{T2A}{fdr}{m}{sl}{
   <->\droid@fdr@scale DroidSerif-Regular-Slanted-t2a
}{}

\DeclareFontShape{T2A}{fdr}{m}{ui}{
   <->\droid@fdr@scale DroidSerif-Italic-Upright-t2a
}{}

\DeclareFontShape{T2A}{fdr}{m}{sc}{
   <->\droid@fdr@scale DroidSerif-Regular-SmallCaps-t2a
}{}

\DeclareFontShape{T2A}{fdr}{m}{scit}{
   <->\droid@fdr@scale DroidSerif-Italic-SmallCaps-t2a
}{}

\DeclareFontShape{T2A}{fdr}{m}{scsl}{
   <->\droid@fdr@scale DroidSerif-Regular-Slanted-SmallCaps-t2a
}{}

\DeclareFontShape{T2A}{fdr}{m}{scui}{
   <->\droid@fdr@scale DroidSerif-Italic-Upright-SmallCaps-t2a
}{}

\DeclareFontShape{T2A}{fdr}{b}{n}{
   <->\droid@fdr@scale DroidSerif-Bold-t2a
}{}

\DeclareFontShape{T2A}{fdr}{b}{it}{
   <->\droid@fdr@scale DroidSerif-BoldItalic-t2a
}{}

\DeclareFontShape{T2A}{fdr}{b}{sl}{
   <->\droid@fdr@scale DroidSerif-Bold-Slanted-t2a
}{}

\DeclareFontShape{T2A}{fdr}{b}{ui}{
   <->\droid@fdr@scale DroidSerif-BoldItalic-Upright-t2a
}{}

\DeclareFontShape{T2A}{fdr}{b}{sc}{
   <->\droid@fdr@scale DroidSerif-Bold-SmallCaps-t2a
}{}

\DeclareFontShape{T2A}{fdr}{b}{scit}{
   <->\droid@fdr@scale DroidSerif-BoldItalic-SmallCaps-t2a
}{}

\DeclareFontShape{T2A}{fdr}{b}{scsl}{
   <->\droid@fdr@scale DroidSerif-Bold-Slanted-SmallCaps-t2a
}{}

\DeclareFontShape{T2A}{fdr}{b}{scui}{
   <->\droid@fdr@scale DroidSerif-BoldItalic-Upright-SmallCaps-t2a
}{}

\DeclareFontShape{T2A}{fdr}{bx}{n}{<->ssub * fdr/b/n}{}
\DeclareFontShape{T2A}{fdr}{bx}{it}{<->ssub * fdr/b/it}{}
\DeclareFontShape{T2A}{fdr}{bx}{sl}{<->ssub * fdr/b/sl}{}
\DeclareFontShape{T2A}{fdr}{bx}{ui}{<->ssub * fdr/b/ui}{}
\DeclareFontShape{T2A}{fdr}{bx}{sc}{<->ssub * fdr/b/sc}{}
\DeclareFontShape{T2A}{fdr}{bx}{scit}{<->ssub * fdr/b/scit}{}
\DeclareFontShape{T2A}{fdr}{bx}{scsl}{<->ssub * fdr/b/scsl}{}
\DeclareFontShape{T2A}{fdr}{bx}{scui}{<->ssub * fdr/b/scui}{}

\endinput
