%Filename: t2cfds.fd
%Created by: tex droid-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t2cfds.fd}
   [2011/09/11 Fontinst v1.933 font definitions for T2C/fds.]

\expandafter\ifx\csname droid@fds@scale\endcsname\relax
  \let\droid@fds@scale\@empty
\fi

\DeclareFontFamily{T2C}{fds}{}

\DeclareFontShape{T2C}{fds}{m}{n}{
   <->\droid@fds@scale DroidSans-t2c
}{}

\DeclareFontShape{T2C}{fds}{m}{sl}{
   <->\droid@fds@scale DroidSans-Slanted-t2c
}{}

\DeclareFontShape{T2C}{fds}{m}{sc}{
   <->\droid@fds@scale DroidSans-SmallCaps-t2c
}{}

\DeclareFontShape{T2C}{fds}{m}{scsl}{
   <->\droid@fds@scale DroidSans-Slanted-SmallCaps-t2c
}{}

\DeclareFontShape{T2C}{fds}{b}{n}{
   <->\droid@fds@scale DroidSans-Bold-t2c
}{}

\DeclareFontShape{T2C}{fds}{b}{sl}{
   <->\droid@fds@scale DroidSans-Bold-Slanted-t2c
}{}

\DeclareFontShape{T2C}{fds}{b}{sc}{
   <->\droid@fds@scale DroidSans-Bold-SmallCaps-t2c
}{}

\DeclareFontShape{T2C}{fds}{b}{scsl}{
   <->\droid@fds@scale DroidSans-Bold-Slanted-SmallCaps-t2c
}{}

\DeclareFontShape{T2C}{fds}{m}{it}{<->ssub * fds/m/sl}{}
\DeclareFontShape{T2C}{fds}{m}{scit}{<->ssub * fds/m/scsl}{}
\DeclareFontShape{T2C}{fds}{bx}{n}{<->ssub * fds/b/n}{}
\DeclareFontShape{T2C}{fds}{bx}{sl}{<->ssub * fds/b/sl}{}
\DeclareFontShape{T2C}{fds}{b}{it}{<->ssub * fds/b/sl}{}
\DeclareFontShape{T2C}{fds}{bx}{it}{<->ssub * fds/b/it}{}
\DeclareFontShape{T2C}{fds}{bx}{sc}{<->ssub * fds/b/sc}{}
\DeclareFontShape{T2C}{fds}{bx}{scsl}{<->ssub * fds/b/scsl}{}
\DeclareFontShape{T2C}{fds}{b}{scit}{<->ssub * fds/b/scsl}{}
\DeclareFontShape{T2C}{fds}{bx}{scit}{<->ssub * fds/b/scit}{}

\endinput
