%Filename: ts1fdm.fd
%Created by: tex droid-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1fdm.fd}
   [2011/09/11 Fontinst v1.933 font definitions for TS1/fdm.]

\expandafter\ifx\csname droid@fdm@scale\endcsname\relax
  \let\droid@fdm@scale\@empty
\fi

\DeclareFontFamily{TS1}{fdm}{}

\DeclareFontShape{TS1}{fdm}{m}{n}{
   <->\droid@fdm@scale DroidSansMono-ts1
}{}

\DeclareFontShape{TS1}{fdm}{m}{sl}{
   <->\droid@fdm@scale DroidSansMono-Slanted-ts1
}{}

\DeclareFontShape{TS1}{fdm}{m}{sc}{
   <->\droid@fdm@scale DroidSansMono-ts1
}{}

\DeclareFontShape{TS1}{fdm}{m}{scsl}{
   <->\droid@fdm@scale DroidSansMono-Slanted-ts1
}{}

\DeclareFontShape{TS1}{fdm}{m}{it}{<->ssub * fdm/m/sl}{}
\DeclareFontShape{TS1}{fdm}{m}{scit}{<->ssub * fdm/m/scsl}{}

\endinput
