%Filename: ts1fdr.fd
%Created by: tex droid-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1fdr.fd}
   [2011/09/11 Fontinst v1.933 font definitions for TS1/fdr.]

\expandafter\ifx\csname droid@fdr@scale\endcsname\relax
  \let\droid@fdr@scale\@empty
\fi

\DeclareFontFamily{TS1}{fdr}{}

\DeclareFontShape{TS1}{fdr}{m}{n}{
   <->\droid@fdr@scale DroidSerif-Regular-ts1
}{}

\DeclareFontShape{TS1}{fdr}{m}{it}{
   <->\droid@fdr@scale DroidSerif-Italic-ts1
}{}

\DeclareFontShape{TS1}{fdr}{m}{sl}{
   <->\droid@fdr@scale DroidSerif-Regular-Slanted-ts1
}{}

\DeclareFontShape{TS1}{fdr}{m}{ui}{
   <->\droid@fdr@scale DroidSerif-Italic-Upright-ts1
}{}

\DeclareFontShape{TS1}{fdr}{m}{sc}{
   <->\droid@fdr@scale DroidSerif-Regular-ts1
}{}

\DeclareFontShape{TS1}{fdr}{m}{scit}{
   <->\droid@fdr@scale DroidSerif-Italic-ts1
}{}

\DeclareFontShape{TS1}{fdr}{m}{scsl}{
   <->\droid@fdr@scale DroidSerif-Regular-Slanted-ts1
}{}

\DeclareFontShape{TS1}{fdr}{m}{scui}{
   <->\droid@fdr@scale DroidSerif-Italic-Upright-ts1
}{}

\DeclareFontShape{TS1}{fdr}{b}{n}{
   <->\droid@fdr@scale DroidSerif-Bold-ts1
}{}

\DeclareFontShape{TS1}{fdr}{b}{it}{
   <->\droid@fdr@scale DroidSerif-BoldItalic-ts1
}{}

\DeclareFontShape{TS1}{fdr}{b}{sl}{
   <->\droid@fdr@scale DroidSerif-Bold-Slanted-ts1
}{}

\DeclareFontShape{TS1}{fdr}{b}{ui}{
   <->\droid@fdr@scale DroidSerif-BoldItalic-Upright-ts1
}{}

\DeclareFontShape{TS1}{fdr}{b}{sc}{
   <->\droid@fdr@scale DroidSerif-Bold-ts1
}{}

\DeclareFontShape{TS1}{fdr}{b}{scit}{
   <->\droid@fdr@scale DroidSerif-BoldItalic-ts1
}{}

\DeclareFontShape{TS1}{fdr}{b}{scsl}{
   <->\droid@fdr@scale DroidSerif-Bold-Slanted-ts1
}{}

\DeclareFontShape{TS1}{fdr}{b}{scui}{
   <->\droid@fdr@scale DroidSerif-BoldItalic-Upright-ts1
}{}

\DeclareFontShape{TS1}{fdr}{bx}{n}{<->ssub * fdr/b/n}{}
\DeclareFontShape{TS1}{fdr}{bx}{it}{<->ssub * fdr/b/it}{}
\DeclareFontShape{TS1}{fdr}{bx}{sl}{<->ssub * fdr/b/sl}{}
\DeclareFontShape{TS1}{fdr}{bx}{ui}{<->ssub * fdr/b/ui}{}
\DeclareFontShape{TS1}{fdr}{bx}{sc}{<->ssub * fdr/b/sc}{}
\DeclareFontShape{TS1}{fdr}{bx}{scit}{<->ssub * fdr/b/scit}{}
\DeclareFontShape{TS1}{fdr}{bx}{scsl}{<->ssub * fdr/b/scsl}{}
\DeclareFontShape{TS1}{fdr}{bx}{scui}{<->ssub * fdr/b/scui}{}

\endinput
