%Filename: x2fdr.fd
%Created by: tex droid-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{x2fdr.fd}
   [2011/09/11 Fontinst v1.933 font definitions for X2/fdr.]

\expandafter\ifx\csname droid@fdr@scale\endcsname\relax
  \let\droid@fdr@scale\@empty
\fi

\DeclareFontFamily{X2}{fdr}{}

\DeclareFontShape{X2}{fdr}{m}{n}{
   <->\droid@fdr@scale DroidSerif-Regular-x2
}{}

\DeclareFontShape{X2}{fdr}{m}{it}{
   <->\droid@fdr@scale DroidSerif-Italic-x2
}{}

\DeclareFontShape{X2}{fdr}{m}{sl}{
   <->\droid@fdr@scale DroidSerif-Regular-Slanted-x2
}{}

\DeclareFontShape{X2}{fdr}{m}{ui}{
   <->\droid@fdr@scale DroidSerif-Italic-Upright-x2
}{}

\DeclareFontShape{X2}{fdr}{m}{sc}{
   <->\droid@fdr@scale DroidSerif-Regular-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fdr}{m}{scit}{
   <->\droid@fdr@scale DroidSerif-Italic-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fdr}{m}{scsl}{
   <->\droid@fdr@scale DroidSerif-Regular-Slanted-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fdr}{m}{scui}{
   <->\droid@fdr@scale DroidSerif-Italic-Upright-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fdr}{b}{n}{
   <->\droid@fdr@scale DroidSerif-Bold-x2
}{}

\DeclareFontShape{X2}{fdr}{b}{it}{
   <->\droid@fdr@scale DroidSerif-BoldItalic-x2
}{}

\DeclareFontShape{X2}{fdr}{b}{sl}{
   <->\droid@fdr@scale DroidSerif-Bold-Slanted-x2
}{}

\DeclareFontShape{X2}{fdr}{b}{ui}{
   <->\droid@fdr@scale DroidSerif-BoldItalic-Upright-x2
}{}

\DeclareFontShape{X2}{fdr}{b}{sc}{
   <->\droid@fdr@scale DroidSerif-Bold-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fdr}{b}{scit}{
   <->\droid@fdr@scale DroidSerif-BoldItalic-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fdr}{b}{scsl}{
   <->\droid@fdr@scale DroidSerif-Bold-Slanted-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fdr}{b}{scui}{
   <->\droid@fdr@scale DroidSerif-BoldItalic-Upright-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fdr}{bx}{n}{<->ssub * fdr/b/n}{}
\DeclareFontShape{X2}{fdr}{bx}{it}{<->ssub * fdr/b/it}{}
\DeclareFontShape{X2}{fdr}{bx}{sl}{<->ssub * fdr/b/sl}{}
\DeclareFontShape{X2}{fdr}{bx}{ui}{<->ssub * fdr/b/ui}{}
\DeclareFontShape{X2}{fdr}{bx}{sc}{<->ssub * fdr/b/sc}{}
\DeclareFontShape{X2}{fdr}{bx}{scit}{<->ssub * fdr/b/scit}{}
\DeclareFontShape{X2}{fdr}{bx}{scsl}{<->ssub * fdr/b/scsl}{}
\DeclareFontShape{X2}{fdr}{bx}{scui}{<->ssub * fdr/b/scui}{}

\endinput
