%Filename: x2fdm.fd
%Created by: tex droid-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{x2fdm.fd}
   [2011/09/11 Fontinst v1.933 font definitions for X2/fdm.]

\expandafter\ifx\csname droid@fdm@scale\endcsname\relax
  \let\droid@fdm@scale\@empty
\fi

\DeclareFontFamily{X2}{fdm}{}

\DeclareFontShape{X2}{fdm}{m}{n}{
   <->\droid@fdm@scale DroidSansMono-x2
}{}

\DeclareFontShape{X2}{fdm}{m}{sl}{
   <->\droid@fdm@scale DroidSansMono-Slanted-x2
}{}

\DeclareFontShape{X2}{fdm}{m}{sc}{
   <->\droid@fdm@scale DroidSansMono-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fdm}{m}{scsl}{
   <->\droid@fdm@scale DroidSansMono-Slanted-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fdm}{m}{it}{<->ssub * fdm/m/sl}{}
\DeclareFontShape{X2}{fdm}{m}{scit}{<->ssub * fdm/m/scsl}{}

\endinput
