%Filename: x2fds.fd
%Created by: tex droid-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{x2fds.fd}
   [2011/09/11 Fontinst v1.933 font definitions for X2/fds.]

\expandafter\ifx\csname droid@fds@scale\endcsname\relax
  \let\droid@fds@scale\@empty
\fi

\DeclareFontFamily{X2}{fds}{}

\DeclareFontShape{X2}{fds}{m}{n}{
   <->\droid@fds@scale DroidSans-x2
}{}

\DeclareFontShape{X2}{fds}{m}{sl}{
   <->\droid@fds@scale DroidSans-Slanted-x2
}{}

\DeclareFontShape{X2}{fds}{m}{sc}{
   <->\droid@fds@scale DroidSans-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fds}{m}{scsl}{
   <->\droid@fds@scale DroidSans-Slanted-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fds}{b}{n}{
   <->\droid@fds@scale DroidSans-Bold-x2
}{}

\DeclareFontShape{X2}{fds}{b}{sl}{
   <->\droid@fds@scale DroidSans-Bold-Slanted-x2
}{}

\DeclareFontShape{X2}{fds}{b}{sc}{
   <->\droid@fds@scale DroidSans-Bold-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fds}{b}{scsl}{
   <->\droid@fds@scale DroidSans-Bold-Slanted-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fds}{m}{it}{<->ssub * fds/m/sl}{}
\DeclareFontShape{X2}{fds}{m}{scit}{<->ssub * fds/m/scsl}{}
\DeclareFontShape{X2}{fds}{bx}{n}{<->ssub * fds/b/n}{}
\DeclareFontShape{X2}{fds}{bx}{sl}{<->ssub * fds/b/sl}{}
\DeclareFontShape{X2}{fds}{b}{it}{<->ssub * fds/b/sl}{}
\DeclareFontShape{X2}{fds}{bx}{it}{<->ssub * fds/b/it}{}
\DeclareFontShape{X2}{fds}{bx}{sc}{<->ssub * fds/b/sc}{}
\DeclareFontShape{X2}{fds}{bx}{scsl}{<->ssub * fds/b/scsl}{}
\DeclareFontShape{X2}{fds}{b}{scit}{<->ssub * fds/b/scsl}{}
\DeclareFontShape{X2}{fds}{bx}{scit}{<->ssub * fds/b/scit}{}

\endinput
