%-*- TeX -*-
% NFSS definition for the French Cursive font family
% Bugfixes by Mariusz Wodzicki.

\ProvidesFile{ot1frc.fd}[2004/06/12 French Cursive font definition]
\DeclareFontFamily{OT1}{frc}{}

\newcommand\DeclareFrenchCursiveShape[3]{
    \DeclareFontShape{OT1}{frc}{#2}{#3}{%
        <-8> frc#17
        <8><9><10><12> gen * frc#1
        <10.95> frc#111
        <14.4>  frc#114
        <17.28-> frc#117}{}}

\DeclareFrenchCursiveShape {r}    {m}{n}
\DeclareFrenchCursiveShape {sl}   {m}{sl}
\DeclareFrenchCursiveShape {bx}   {bx}{n}
\DeclareFrenchCursiveShape {slbx} {bx}{sl}

\newcommand\DeclareReducedFrenchCursiveShape[3]{
    \DeclareFontShape{OT1}{frc}{#2}{#3}{%
        <-10.95> frc#110
        <10.95>  frc#111
        <12>     frc#112
        <14.4->  frc#114}{}}

\DeclareReducedFrenchCursiveShape {c}   {cal}{n}  % calligraphic
\DeclareReducedFrenchCursiveShape {slc} {cal}{sl} % slanted calligraphic
\DeclareReducedFrenchCursiveShape {f}   {ft}{n}   % fixed-thickness

\DeclareFontShape{OT1}{frc}{m}{ac}{<-> frca10}{}
\DeclareFontShape{OT1}{frc}{w}{n}{<-> frcw10}{}

\DeclareFontShape{OT1}{frc}{m}{it}{<-> sub * frc/m/sl}{}
\DeclareFontShape{OT1}{frc}{bx}{it}{<-> sub * frc/bx/sl}{}

\endinput
