%%% This file is part of the French Cursive font definition.
%%% This is a parameter file for the regular variant

font_identifier := "FRCR";
font_size 10 pt#;

mode_setup;

ex# := 155.0/36 pt#;
med# := .400 pt#;
thin# := .200 pt#;
thick# := .600 pt#;
dot_size# := .800 pt#;

base_width := .800;
slant := 0;
accent_wd := 0.7;
link_width := 0.13;
straight_ascend := 2;
loop_ascend := 2.5;
uc_ascend := 2.5;
straight_descend := 1.2;
loop_descend := 1.5;
dot_height := 1.4;
accent_bot := 1.2;
accent_top := 1.6;
cedilla_dp = 0.2;

input frcursive
