%%% This file is part of the French Cursive font definition.
%%% This is a parameter file for the slanted variant

font_identifier := "FRCSL";
font_size 14.4 pt#;

mode_setup;

ex# := 223.20/36 pt#;
med# := .576 pt#;
thin# := .288 pt#;
thick# := .864 pt#;
dot_size# := 1.152 pt#;

base_width := .754;
slant := 0.3;
accent_wd := 0.7;
link_width := 0.13;
straight_ascend := 2;
loop_ascend := 2.5;
uc_ascend := 2.5;
straight_descend := 1.2;
loop_descend := 1.5;
dot_height := 1.4;
accent_bot := 1.2;
accent_top := 1.6;
cedilla_dp = 0.2;

input frcursive
