%%% This file is part of the French Cursive font definition.
%%% This is a parameter file for the slanted variant

font_identifier := "FRCSL";
font_size 6 pt#;

mode_setup;

ex# := 93.0/36 pt#;
med# := .240 pt#;
thin# := .120 pt#;
thick# := .360 pt#;
dot_size# := .480 pt#;

base_width := .871;
slant := 0.3;
accent_wd := 0.7;
link_width := 0.13;
straight_ascend := 2;
loop_ascend := 2.5;
uc_ascend := 2.5;
straight_descend := 1.2;
loop_descend := 1.5;
dot_height := 1.4;
accent_bot := 1.2;
accent_top := 1.6;
cedilla_dp = 0.2;

input frcursive
