%Filename: t1yesw.fd
%Created by: tex yes-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yesw.fd}
   [2010/07/19 Fontinst v1.933 font definitions for T1/yesw.]

\DeclareFontFamily{T1}{yesw}{}

\DeclareFontShape{T1}{yesw}{m}{n}{
   <-> yesrw8t
}{}

\DeclareFontShape{T1}{yesw}{m}{sc}{
   <-> yesrcw8t
}{}

\DeclareFontShape{T1}{yesw}{m}{sl}{
   <-> yesrow8t
}{}

\DeclareFontShape{T1}{yesw}{m}{scsl}{
   <-> yesrcow8t
}{}

\DeclareFontShape{T1}{yesw}{b}{n}{
   <-> yesbw8t
}{}

\DeclareFontShape{T1}{yesw}{b}{sc}{
   <-> yesbcw8t
}{}

\DeclareFontShape{T1}{yesw}{b}{sl}{
   <-> yesbow8t
}{}

\DeclareFontShape{T1}{yesw}{b}{scsl}{
   <-> yesbcow8t
}{}

\DeclareFontShape{T1}{yesw}{l}{n}{
   <-> yeslw8t
}{}

\DeclareFontShape{T1}{yesw}{l}{sc}{
   <-> yeslcw8t
}{}

\DeclareFontShape{T1}{yesw}{l}{sl}{
   <-> yeslow8t
}{}

\DeclareFontShape{T1}{yesw}{l}{scsl}{
   <-> yeslcow8t
}{}

\DeclareFontShape{T1}{yesw}{sb}{n}{
   <-> yessw8t
}{}

\DeclareFontShape{T1}{yesw}{sb}{sc}{
   <-> yesscw8t
}{}

\DeclareFontShape{T1}{yesw}{sb}{sl}{
   <-> yessow8t
}{}

\DeclareFontShape{T1}{yesw}{sb}{scsl}{
   <-> yesscow8t
}{}

\DeclareFontShape{T1}{yesw}{m}{it}{<->ssub * yesw/m/sl}{}
\DeclareFontShape{T1}{yesw}{m}{si}{<->ssub * yesw/m/scsl}{}
\DeclareFontShape{T1}{yesw}{bx}{n}{<->ssub * yesw/b/n}{}
\DeclareFontShape{T1}{yesw}{bx}{sc}{<->ssub * yesw/b/sc}{}
\DeclareFontShape{T1}{yesw}{bx}{sl}{<->ssub * yesw/b/sl}{}
\DeclareFontShape{T1}{yesw}{b}{it}{<->ssub * yesw/b/sl}{}
\DeclareFontShape{T1}{yesw}{bx}{it}{<->ssub * yesw/b/it}{}
\DeclareFontShape{T1}{yesw}{bx}{scsl}{<->ssub * yesw/b/scsl}{}
\DeclareFontShape{T1}{yesw}{b}{si}{<->ssub * yesw/b/scsl}{}
\DeclareFontShape{T1}{yesw}{bx}{si}{<->ssub * yesw/b/si}{}
\DeclareFontShape{T1}{yesw}{l}{it}{<->ssub * yesw/l/sl}{}
\DeclareFontShape{T1}{yesw}{l}{si}{<->ssub * yesw/l/scsl}{}
\DeclareFontShape{T1}{yesw}{sb}{it}{<->ssub * yesw/sb/sl}{}
\DeclareFontShape{T1}{yesw}{sb}{si}{<->ssub * yesw/sb/scsl}{}

\endinput
