%Filename: t1yesjw.fd
%Created by: tex yes-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yesjw.fd}
   [2010/07/19 Fontinst v1.933 font definitions for T1/yesjw.]

\DeclareFontFamily{T1}{yesjw}{}

\DeclareFontShape{T1}{yesjw}{m}{n}{
   <-> yesrjw8t
}{}

\DeclareFontShape{T1}{yesjw}{m}{sc}{
   <-> yesrcjw8t
}{}

\DeclareFontShape{T1}{yesjw}{m}{sl}{
   <-> yesrjow8t
}{}

\DeclareFontShape{T1}{yesjw}{m}{scsl}{
   <-> yesrcjow8t
}{}

\DeclareFontShape{T1}{yesjw}{b}{n}{
   <-> yesbjw8t
}{}

\DeclareFontShape{T1}{yesjw}{b}{sc}{
   <-> yesbcjw8t
}{}

\DeclareFontShape{T1}{yesjw}{b}{sl}{
   <-> yesbjow8t
}{}

\DeclareFontShape{T1}{yesjw}{b}{scsl}{
   <-> yesbcjow8t
}{}

\DeclareFontShape{T1}{yesjw}{l}{n}{
   <-> yesljw8t
}{}

\DeclareFontShape{T1}{yesjw}{l}{sc}{
   <-> yeslcjw8t
}{}

\DeclareFontShape{T1}{yesjw}{l}{sl}{
   <-> yesljow8t
}{}

\DeclareFontShape{T1}{yesjw}{l}{scsl}{
   <-> yeslcjow8t
}{}

\DeclareFontShape{T1}{yesjw}{sb}{n}{
   <-> yessjw8t
}{}

\DeclareFontShape{T1}{yesjw}{sb}{sc}{
   <-> yesscjw8t
}{}

\DeclareFontShape{T1}{yesjw}{sb}{sl}{
   <-> yessjow8t
}{}

\DeclareFontShape{T1}{yesjw}{sb}{scsl}{
   <-> yesscjow8t
}{}

\DeclareFontShape{T1}{yesjw}{m}{it}{<->ssub * yesjw/m/sl}{}
\DeclareFontShape{T1}{yesjw}{m}{si}{<->ssub * yesjw/m/scsl}{}
\DeclareFontShape{T1}{yesjw}{bx}{n}{<->ssub * yesjw/b/n}{}
\DeclareFontShape{T1}{yesjw}{bx}{sc}{<->ssub * yesjw/b/sc}{}
\DeclareFontShape{T1}{yesjw}{bx}{sl}{<->ssub * yesjw/b/sl}{}
\DeclareFontShape{T1}{yesjw}{b}{it}{<->ssub * yesjw/b/sl}{}
\DeclareFontShape{T1}{yesjw}{bx}{it}{<->ssub * yesjw/b/it}{}
\DeclareFontShape{T1}{yesjw}{bx}{scsl}{<->ssub * yesjw/b/scsl}{}
\DeclareFontShape{T1}{yesjw}{b}{si}{<->ssub * yesjw/b/scsl}{}
\DeclareFontShape{T1}{yesjw}{bx}{si}{<->ssub * yesjw/b/si}{}
\DeclareFontShape{T1}{yesjw}{l}{it}{<->ssub * yesjw/l/sl}{}
\DeclareFontShape{T1}{yesjw}{l}{si}{<->ssub * yesjw/l/scsl}{}
\DeclareFontShape{T1}{yesjw}{sb}{it}{<->ssub * yesjw/sb/sl}{}
\DeclareFontShape{T1}{yesjw}{sb}{si}{<->ssub * yesjw/sb/scsl}{}

\endinput
