%Filename: t1yes.fd
%Created by: tex yes-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yes.fd}
   [2010/07/19 Fontinst v1.933 font definitions for T1/yes.]

\DeclareFontFamily{T1}{yes}{}

\DeclareFontShape{T1}{yes}{m}{n}{
   <-> yesr8t
}{}

\DeclareFontShape{T1}{yes}{m}{sc}{
   <-> yesrc8t
}{}

\DeclareFontShape{T1}{yes}{m}{sl}{
   <-> yesro8t
}{}

\DeclareFontShape{T1}{yes}{m}{scsl}{
   <-> yesrco8t
}{}

\DeclareFontShape{T1}{yes}{b}{n}{
   <-> yesb8t
}{}

\DeclareFontShape{T1}{yes}{b}{sc}{
   <-> yesbc8t
}{}

\DeclareFontShape{T1}{yes}{b}{sl}{
   <-> yesbo8t
}{}

\DeclareFontShape{T1}{yes}{b}{scsl}{
   <-> yesbco8t
}{}

\DeclareFontShape{T1}{yes}{l}{n}{
   <-> yesl8t
}{}

\DeclareFontShape{T1}{yes}{l}{sc}{
   <-> yeslc8t
}{}

\DeclareFontShape{T1}{yes}{l}{sl}{
   <-> yeslo8t
}{}

\DeclareFontShape{T1}{yes}{l}{scsl}{
   <-> yeslco8t
}{}

\DeclareFontShape{T1}{yes}{sb}{n}{
   <-> yess8t
}{}

\DeclareFontShape{T1}{yes}{sb}{sc}{
   <-> yessc8t
}{}

\DeclareFontShape{T1}{yes}{sb}{sl}{
   <-> yesso8t
}{}

\DeclareFontShape{T1}{yes}{sb}{scsl}{
   <-> yessco8t
}{}

\DeclareFontShape{T1}{yes}{m}{it}{<->ssub * yes/m/sl}{}
\DeclareFontShape{T1}{yes}{m}{si}{<->ssub * yes/m/scsl}{}
\DeclareFontShape{T1}{yes}{bx}{n}{<->ssub * yes/b/n}{}
\DeclareFontShape{T1}{yes}{bx}{sc}{<->ssub * yes/b/sc}{}
\DeclareFontShape{T1}{yes}{bx}{sl}{<->ssub * yes/b/sl}{}
\DeclareFontShape{T1}{yes}{b}{it}{<->ssub * yes/b/sl}{}
\DeclareFontShape{T1}{yes}{bx}{it}{<->ssub * yes/b/it}{}
\DeclareFontShape{T1}{yes}{bx}{scsl}{<->ssub * yes/b/scsl}{}
\DeclareFontShape{T1}{yes}{b}{si}{<->ssub * yes/b/scsl}{}
\DeclareFontShape{T1}{yes}{bx}{si}{<->ssub * yes/b/si}{}
\DeclareFontShape{T1}{yes}{l}{it}{<->ssub * yes/l/sl}{}
\DeclareFontShape{T1}{yes}{l}{si}{<->ssub * yes/l/scsl}{}
\DeclareFontShape{T1}{yes}{sb}{it}{<->ssub * yes/sb/sl}{}
\DeclareFontShape{T1}{yes}{sb}{si}{<->ssub * yes/sb/scsl}{}

\endinput
