%Filename: t1yesj.fd
%Created by: tex yes-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yesj.fd}
   [2010/07/19 Fontinst v1.933 font definitions for T1/yesj.]

\DeclareFontFamily{T1}{yesj}{}

\DeclareFontShape{T1}{yesj}{m}{n}{
   <-> yesrj8t
}{}

\DeclareFontShape{T1}{yesj}{m}{sc}{
   <-> yesrcj8t
}{}

\DeclareFontShape{T1}{yesj}{m}{sl}{
   <-> yesrjo8t
}{}

\DeclareFontShape{T1}{yesj}{m}{scsl}{
   <-> yesrcjo8t
}{}

\DeclareFontShape{T1}{yesj}{b}{n}{
   <-> yesbj8t
}{}

\DeclareFontShape{T1}{yesj}{b}{sc}{
   <-> yesbcj8t
}{}

\DeclareFontShape{T1}{yesj}{b}{sl}{
   <-> yesbjo8t
}{}

\DeclareFontShape{T1}{yesj}{b}{scsl}{
   <-> yesbcjo8t
}{}

\DeclareFontShape{T1}{yesj}{l}{n}{
   <-> yeslj8t
}{}

\DeclareFontShape{T1}{yesj}{l}{sc}{
   <-> yeslcj8t
}{}

\DeclareFontShape{T1}{yesj}{l}{sl}{
   <-> yesljo8t
}{}

\DeclareFontShape{T1}{yesj}{l}{scsl}{
   <-> yeslcjo8t
}{}

\DeclareFontShape{T1}{yesj}{sb}{n}{
   <-> yessj8t
}{}

\DeclareFontShape{T1}{yesj}{sb}{sc}{
   <-> yesscj8t
}{}

\DeclareFontShape{T1}{yesj}{sb}{sl}{
   <-> yessjo8t
}{}

\DeclareFontShape{T1}{yesj}{sb}{scsl}{
   <-> yesscjo8t
}{}

\DeclareFontShape{T1}{yesj}{m}{it}{<->ssub * yesj/m/sl}{}
\DeclareFontShape{T1}{yesj}{m}{si}{<->ssub * yesj/m/scsl}{}
\DeclareFontShape{T1}{yesj}{bx}{n}{<->ssub * yesj/b/n}{}
\DeclareFontShape{T1}{yesj}{bx}{sc}{<->ssub * yesj/b/sc}{}
\DeclareFontShape{T1}{yesj}{bx}{sl}{<->ssub * yesj/b/sl}{}
\DeclareFontShape{T1}{yesj}{b}{it}{<->ssub * yesj/b/sl}{}
\DeclareFontShape{T1}{yesj}{bx}{it}{<->ssub * yesj/b/it}{}
\DeclareFontShape{T1}{yesj}{bx}{scsl}{<->ssub * yesj/b/scsl}{}
\DeclareFontShape{T1}{yesj}{b}{si}{<->ssub * yesj/b/scsl}{}
\DeclareFontShape{T1}{yesj}{bx}{si}{<->ssub * yesj/b/si}{}
\DeclareFontShape{T1}{yesj}{l}{it}{<->ssub * yesj/l/sl}{}
\DeclareFontShape{T1}{yesj}{l}{si}{<->ssub * yesj/l/scsl}{}
\DeclareFontShape{T1}{yesj}{sb}{it}{<->ssub * yesj/sb/sl}{}
\DeclareFontShape{T1}{yesj}{sb}{si}{<->ssub * yesj/sb/scsl}{}

\endinput
