%Filename: t1yes0.fd
%Created by: tex yes-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yes0.fd}
   [2010/07/19 Fontinst v1.933 font definitions for T1/yes0.]

\DeclareFontFamily{T1}{yes0}{}

\DeclareFontShape{T1}{yes0}{m}{n}{
   <-> yesr08t
}{}

\DeclareFontShape{T1}{yes0}{m}{sl}{
   <-> yesr0o8t
}{}

\DeclareFontShape{T1}{yes0}{b}{n}{
   <-> yesb08t
}{}

\DeclareFontShape{T1}{yes0}{b}{sl}{
   <-> yesb0o8t
}{}

\DeclareFontShape{T1}{yes0}{l}{n}{
   <-> yesl08t
}{}

\DeclareFontShape{T1}{yes0}{l}{sl}{
   <-> yesl0o8t
}{}

\DeclareFontShape{T1}{yes0}{sb}{n}{
   <-> yess08t
}{}

\DeclareFontShape{T1}{yes0}{sb}{sl}{
   <-> yess0o8t
}{}

\DeclareFontShape{T1}{yes0}{m}{sc}{<->ssub * yes0/m/n}{}
\DeclareFontShape{T1}{yes0}{m}{it}{<->ssub * yes0/m/sl}{}
\DeclareFontShape{T1}{yes0}{m}{scsl}{<->ssub * yes0/m/it}{}
\DeclareFontShape{T1}{yes0}{m}{si}{<->ssub * yes0/m/scsl}{}
\DeclareFontShape{T1}{yes0}{bx}{n}{<->ssub * yes0/b/n}{}
\DeclareFontShape{T1}{yes0}{b}{sc}{<->ssub * yes0/b/n}{}
\DeclareFontShape{T1}{yes0}{bx}{sc}{<->ssub * yes0/b/sc}{}
\DeclareFontShape{T1}{yes0}{bx}{sl}{<->ssub * yes0/b/sl}{}
\DeclareFontShape{T1}{yes0}{b}{it}{<->ssub * yes0/b/sl}{}
\DeclareFontShape{T1}{yes0}{bx}{it}{<->ssub * yes0/b/it}{}
\DeclareFontShape{T1}{yes0}{b}{scsl}{<->ssub * yes0/b/it}{}
\DeclareFontShape{T1}{yes0}{bx}{scsl}{<->ssub * yes0/b/scsl}{}
\DeclareFontShape{T1}{yes0}{b}{si}{<->ssub * yes0/b/scsl}{}
\DeclareFontShape{T1}{yes0}{bx}{si}{<->ssub * yes0/b/si}{}
\DeclareFontShape{T1}{yes0}{l}{sc}{<->ssub * yes0/l/n}{}
\DeclareFontShape{T1}{yes0}{l}{it}{<->ssub * yes0/l/sl}{}
\DeclareFontShape{T1}{yes0}{l}{scsl}{<->ssub * yes0/l/it}{}
\DeclareFontShape{T1}{yes0}{l}{si}{<->ssub * yes0/l/scsl}{}
\DeclareFontShape{T1}{yes0}{sb}{sc}{<->ssub * yes0/sb/n}{}
\DeclareFontShape{T1}{yes0}{sb}{it}{<->ssub * yes0/sb/sl}{}
\DeclareFontShape{T1}{yes0}{sb}{scsl}{<->ssub * yes0/sb/it}{}
\DeclareFontShape{T1}{yes0}{sb}{si}{<->ssub * yes0/sb/scsl}{}

\endinput
