%Filename: t1yes1.fd
%Created by: tex yes-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yes1.fd}
   [2010/07/19 Fontinst v1.933 font definitions for T1/yes1.]

\DeclareFontFamily{T1}{yes1}{}

\DeclareFontShape{T1}{yes1}{m}{n}{
   <-> yesr18t
}{}

\DeclareFontShape{T1}{yes1}{m}{sl}{
   <-> yesr1o8t
}{}

\DeclareFontShape{T1}{yes1}{b}{n}{
   <-> yesb18t
}{}

\DeclareFontShape{T1}{yes1}{b}{sl}{
   <-> yesb1o8t
}{}

\DeclareFontShape{T1}{yes1}{l}{n}{
   <-> yesl18t
}{}

\DeclareFontShape{T1}{yes1}{l}{sl}{
   <-> yesl1o8t
}{}

\DeclareFontShape{T1}{yes1}{sb}{n}{
   <-> yess18t
}{}

\DeclareFontShape{T1}{yes1}{sb}{sl}{
   <-> yess1o8t
}{}

\DeclareFontShape{T1}{yes1}{m}{sc}{<->ssub * yes1/m/n}{}
\DeclareFontShape{T1}{yes1}{m}{it}{<->ssub * yes1/m/sl}{}
\DeclareFontShape{T1}{yes1}{m}{scsl}{<->ssub * yes1/m/it}{}
\DeclareFontShape{T1}{yes1}{m}{si}{<->ssub * yes1/m/scsl}{}
\DeclareFontShape{T1}{yes1}{bx}{n}{<->ssub * yes1/b/n}{}
\DeclareFontShape{T1}{yes1}{b}{sc}{<->ssub * yes1/b/n}{}
\DeclareFontShape{T1}{yes1}{bx}{sc}{<->ssub * yes1/b/sc}{}
\DeclareFontShape{T1}{yes1}{bx}{sl}{<->ssub * yes1/b/sl}{}
\DeclareFontShape{T1}{yes1}{b}{it}{<->ssub * yes1/b/sl}{}
\DeclareFontShape{T1}{yes1}{bx}{it}{<->ssub * yes1/b/it}{}
\DeclareFontShape{T1}{yes1}{b}{scsl}{<->ssub * yes1/b/it}{}
\DeclareFontShape{T1}{yes1}{bx}{scsl}{<->ssub * yes1/b/scsl}{}
\DeclareFontShape{T1}{yes1}{b}{si}{<->ssub * yes1/b/scsl}{}
\DeclareFontShape{T1}{yes1}{bx}{si}{<->ssub * yes1/b/si}{}
\DeclareFontShape{T1}{yes1}{l}{sc}{<->ssub * yes1/l/n}{}
\DeclareFontShape{T1}{yes1}{l}{it}{<->ssub * yes1/l/sl}{}
\DeclareFontShape{T1}{yes1}{l}{scsl}{<->ssub * yes1/l/it}{}
\DeclareFontShape{T1}{yes1}{l}{si}{<->ssub * yes1/l/scsl}{}
\DeclareFontShape{T1}{yes1}{sb}{sc}{<->ssub * yes1/sb/n}{}
\DeclareFontShape{T1}{yes1}{sb}{it}{<->ssub * yes1/sb/sl}{}
\DeclareFontShape{T1}{yes1}{sb}{scsl}{<->ssub * yes1/sb/it}{}
\DeclareFontShape{T1}{yes1}{sb}{si}{<->ssub * yes1/sb/scsl}{}

\endinput
