%Filename: ts1yesjw.fd
%Created by: tex yes-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yesjw.fd}
   [2010/07/19 Fontinst v1.933 font definitions for TS1/yesjw.]

\DeclareFontFamily{TS1}{yesjw}{}

\DeclareFontShape{TS1}{yesjw}{m}{n}{
   <-> yesrj8c
}{}

\DeclareFontShape{TS1}{yesjw}{m}{sl}{
   <-> yesrjo8c
}{}

\DeclareFontShape{TS1}{yesjw}{b}{n}{
   <-> yesbj8c
}{}

\DeclareFontShape{TS1}{yesjw}{b}{sl}{
   <-> yesbjo8c
}{}

\DeclareFontShape{TS1}{yesjw}{l}{n}{
   <-> yeslj8c
}{}

\DeclareFontShape{TS1}{yesjw}{l}{sl}{
   <-> yesljo8c
}{}

\DeclareFontShape{TS1}{yesjw}{sb}{n}{
   <-> yessj8c
}{}

\DeclareFontShape{TS1}{yesjw}{sb}{sl}{
   <-> yessjo8c
}{}

\DeclareFontShape{TS1}{yesjw}{m}{sc}{<->ssub * yesjw/m/n}{}
\DeclareFontShape{TS1}{yesjw}{m}{it}{<->ssub * yesjw/m/sl}{}
\DeclareFontShape{TS1}{yesjw}{m}{scsl}{<->ssub * yesjw/m/it}{}
\DeclareFontShape{TS1}{yesjw}{m}{si}{<->ssub * yesjw/m/scsl}{}
\DeclareFontShape{TS1}{yesjw}{bx}{n}{<->ssub * yesjw/b/n}{}
\DeclareFontShape{TS1}{yesjw}{b}{sc}{<->ssub * yesjw/b/n}{}
\DeclareFontShape{TS1}{yesjw}{bx}{sc}{<->ssub * yesjw/b/sc}{}
\DeclareFontShape{TS1}{yesjw}{bx}{sl}{<->ssub * yesjw/b/sl}{}
\DeclareFontShape{TS1}{yesjw}{b}{it}{<->ssub * yesjw/b/sl}{}
\DeclareFontShape{TS1}{yesjw}{bx}{it}{<->ssub * yesjw/b/it}{}
\DeclareFontShape{TS1}{yesjw}{b}{scsl}{<->ssub * yesjw/b/it}{}
\DeclareFontShape{TS1}{yesjw}{bx}{scsl}{<->ssub * yesjw/b/scsl}{}
\DeclareFontShape{TS1}{yesjw}{b}{si}{<->ssub * yesjw/b/scsl}{}
\DeclareFontShape{TS1}{yesjw}{bx}{si}{<->ssub * yesjw/b/si}{}
\DeclareFontShape{TS1}{yesjw}{l}{sc}{<->ssub * yesjw/l/n}{}
\DeclareFontShape{TS1}{yesjw}{l}{it}{<->ssub * yesjw/l/sl}{}
\DeclareFontShape{TS1}{yesjw}{l}{scsl}{<->ssub * yesjw/l/it}{}
\DeclareFontShape{TS1}{yesjw}{l}{si}{<->ssub * yesjw/l/scsl}{}
\DeclareFontShape{TS1}{yesjw}{sb}{sc}{<->ssub * yesjw/sb/n}{}
\DeclareFontShape{TS1}{yesjw}{sb}{it}{<->ssub * yesjw/sb/sl}{}
\DeclareFontShape{TS1}{yesjw}{sb}{scsl}{<->ssub * yesjw/sb/it}{}
\DeclareFontShape{TS1}{yesjw}{sb}{si}{<->ssub * yesjw/sb/scsl}{}

\endinput
