%Filename: ts1yesw.fd
%Created by: tex yes-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yesw.fd}
   [2010/07/19 Fontinst v1.933 font definitions for TS1/yesw.]

\DeclareFontFamily{TS1}{yesw}{}

\DeclareFontShape{TS1}{yesw}{m}{n}{
   <-> yesr8c
}{}

\DeclareFontShape{TS1}{yesw}{m}{sl}{
   <-> yesro8c
}{}

\DeclareFontShape{TS1}{yesw}{b}{n}{
   <-> yesb8c
}{}

\DeclareFontShape{TS1}{yesw}{b}{sl}{
   <-> yesbo8c
}{}

\DeclareFontShape{TS1}{yesw}{l}{n}{
   <-> yesl8c
}{}

\DeclareFontShape{TS1}{yesw}{l}{sl}{
   <-> yeslo8c
}{}

\DeclareFontShape{TS1}{yesw}{sb}{n}{
   <-> yess8c
}{}

\DeclareFontShape{TS1}{yesw}{sb}{sl}{
   <-> yesso8c
}{}

\DeclareFontShape{TS1}{yesw}{m}{sc}{<->ssub * yesw/m/n}{}
\DeclareFontShape{TS1}{yesw}{m}{it}{<->ssub * yesw/m/sl}{}
\DeclareFontShape{TS1}{yesw}{m}{scsl}{<->ssub * yesw/m/it}{}
\DeclareFontShape{TS1}{yesw}{m}{si}{<->ssub * yesw/m/scsl}{}
\DeclareFontShape{TS1}{yesw}{bx}{n}{<->ssub * yesw/b/n}{}
\DeclareFontShape{TS1}{yesw}{b}{sc}{<->ssub * yesw/b/n}{}
\DeclareFontShape{TS1}{yesw}{bx}{sc}{<->ssub * yesw/b/sc}{}
\DeclareFontShape{TS1}{yesw}{bx}{sl}{<->ssub * yesw/b/sl}{}
\DeclareFontShape{TS1}{yesw}{b}{it}{<->ssub * yesw/b/sl}{}
\DeclareFontShape{TS1}{yesw}{bx}{it}{<->ssub * yesw/b/it}{}
\DeclareFontShape{TS1}{yesw}{b}{scsl}{<->ssub * yesw/b/it}{}
\DeclareFontShape{TS1}{yesw}{bx}{scsl}{<->ssub * yesw/b/scsl}{}
\DeclareFontShape{TS1}{yesw}{b}{si}{<->ssub * yesw/b/scsl}{}
\DeclareFontShape{TS1}{yesw}{bx}{si}{<->ssub * yesw/b/si}{}
\DeclareFontShape{TS1}{yesw}{l}{sc}{<->ssub * yesw/l/n}{}
\DeclareFontShape{TS1}{yesw}{l}{it}{<->ssub * yesw/l/sl}{}
\DeclareFontShape{TS1}{yesw}{l}{scsl}{<->ssub * yesw/l/it}{}
\DeclareFontShape{TS1}{yesw}{l}{si}{<->ssub * yesw/l/scsl}{}
\DeclareFontShape{TS1}{yesw}{sb}{sc}{<->ssub * yesw/sb/n}{}
\DeclareFontShape{TS1}{yesw}{sb}{it}{<->ssub * yesw/sb/sl}{}
\DeclareFontShape{TS1}{yesw}{sb}{scsl}{<->ssub * yesw/sb/it}{}
\DeclareFontShape{TS1}{yesw}{sb}{si}{<->ssub * yesw/sb/scsl}{}

\endinput
