%Filename: ts1yes.fd
%Created by: tex yes-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yes.fd}
   [2010/07/19 Fontinst v1.933 font definitions for TS1/yes.]

\DeclareFontFamily{TS1}{yes}{}

\DeclareFontShape{TS1}{yes}{m}{n}{
   <-> yesr8c
}{}

\DeclareFontShape{TS1}{yes}{m}{sl}{
   <-> yesro8c
}{}

\DeclareFontShape{TS1}{yes}{b}{n}{
   <-> yesb8c
}{}

\DeclareFontShape{TS1}{yes}{b}{sl}{
   <-> yesbo8c
}{}

\DeclareFontShape{TS1}{yes}{l}{n}{
   <-> yesl8c
}{}

\DeclareFontShape{TS1}{yes}{l}{sl}{
   <-> yeslo8c
}{}

\DeclareFontShape{TS1}{yes}{sb}{n}{
   <-> yess8c
}{}

\DeclareFontShape{TS1}{yes}{sb}{sl}{
   <-> yesso8c
}{}

\DeclareFontShape{TS1}{yes}{m}{sc}{<->ssub * yes/m/n}{}
\DeclareFontShape{TS1}{yes}{m}{it}{<->ssub * yes/m/sl}{}
\DeclareFontShape{TS1}{yes}{m}{scsl}{<->ssub * yes/m/it}{}
\DeclareFontShape{TS1}{yes}{m}{si}{<->ssub * yes/m/scsl}{}
\DeclareFontShape{TS1}{yes}{bx}{n}{<->ssub * yes/b/n}{}
\DeclareFontShape{TS1}{yes}{b}{sc}{<->ssub * yes/b/n}{}
\DeclareFontShape{TS1}{yes}{bx}{sc}{<->ssub * yes/b/sc}{}
\DeclareFontShape{TS1}{yes}{bx}{sl}{<->ssub * yes/b/sl}{}
\DeclareFontShape{TS1}{yes}{b}{it}{<->ssub * yes/b/sl}{}
\DeclareFontShape{TS1}{yes}{bx}{it}{<->ssub * yes/b/it}{}
\DeclareFontShape{TS1}{yes}{b}{scsl}{<->ssub * yes/b/it}{}
\DeclareFontShape{TS1}{yes}{bx}{scsl}{<->ssub * yes/b/scsl}{}
\DeclareFontShape{TS1}{yes}{b}{si}{<->ssub * yes/b/scsl}{}
\DeclareFontShape{TS1}{yes}{bx}{si}{<->ssub * yes/b/si}{}
\DeclareFontShape{TS1}{yes}{l}{sc}{<->ssub * yes/l/n}{}
\DeclareFontShape{TS1}{yes}{l}{it}{<->ssub * yes/l/sl}{}
\DeclareFontShape{TS1}{yes}{l}{scsl}{<->ssub * yes/l/it}{}
\DeclareFontShape{TS1}{yes}{l}{si}{<->ssub * yes/l/scsl}{}
\DeclareFontShape{TS1}{yes}{sb}{sc}{<->ssub * yes/sb/n}{}
\DeclareFontShape{TS1}{yes}{sb}{it}{<->ssub * yes/sb/sl}{}
\DeclareFontShape{TS1}{yes}{sb}{scsl}{<->ssub * yes/sb/it}{}
\DeclareFontShape{TS1}{yes}{sb}{si}{<->ssub * yes/sb/scsl}{}

\endinput
