%Filename: ts1yesj.fd
%Created by: tex yes-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yesj.fd}
   [2010/07/19 Fontinst v1.933 font definitions for TS1/yesj.]

\DeclareFontFamily{TS1}{yesj}{}

\DeclareFontShape{TS1}{yesj}{m}{n}{
   <-> yesrj8c
}{}

\DeclareFontShape{TS1}{yesj}{m}{sl}{
   <-> yesrjo8c
}{}

\DeclareFontShape{TS1}{yesj}{b}{n}{
   <-> yesbj8c
}{}

\DeclareFontShape{TS1}{yesj}{b}{sl}{
   <-> yesbjo8c
}{}

\DeclareFontShape{TS1}{yesj}{l}{n}{
   <-> yeslj8c
}{}

\DeclareFontShape{TS1}{yesj}{l}{sl}{
   <-> yesljo8c
}{}

\DeclareFontShape{TS1}{yesj}{sb}{n}{
   <-> yessj8c
}{}

\DeclareFontShape{TS1}{yesj}{sb}{sl}{
   <-> yessjo8c
}{}

\DeclareFontShape{TS1}{yesj}{m}{sc}{<->ssub * yesj/m/n}{}
\DeclareFontShape{TS1}{yesj}{m}{it}{<->ssub * yesj/m/sl}{}
\DeclareFontShape{TS1}{yesj}{m}{scsl}{<->ssub * yesj/m/it}{}
\DeclareFontShape{TS1}{yesj}{m}{si}{<->ssub * yesj/m/scsl}{}
\DeclareFontShape{TS1}{yesj}{bx}{n}{<->ssub * yesj/b/n}{}
\DeclareFontShape{TS1}{yesj}{b}{sc}{<->ssub * yesj/b/n}{}
\DeclareFontShape{TS1}{yesj}{bx}{sc}{<->ssub * yesj/b/sc}{}
\DeclareFontShape{TS1}{yesj}{bx}{sl}{<->ssub * yesj/b/sl}{}
\DeclareFontShape{TS1}{yesj}{b}{it}{<->ssub * yesj/b/sl}{}
\DeclareFontShape{TS1}{yesj}{bx}{it}{<->ssub * yesj/b/it}{}
\DeclareFontShape{TS1}{yesj}{b}{scsl}{<->ssub * yesj/b/it}{}
\DeclareFontShape{TS1}{yesj}{bx}{scsl}{<->ssub * yesj/b/scsl}{}
\DeclareFontShape{TS1}{yesj}{b}{si}{<->ssub * yesj/b/scsl}{}
\DeclareFontShape{TS1}{yesj}{bx}{si}{<->ssub * yesj/b/si}{}
\DeclareFontShape{TS1}{yesj}{l}{sc}{<->ssub * yesj/l/n}{}
\DeclareFontShape{TS1}{yesj}{l}{it}{<->ssub * yesj/l/sl}{}
\DeclareFontShape{TS1}{yesj}{l}{scsl}{<->ssub * yesj/l/it}{}
\DeclareFontShape{TS1}{yesj}{l}{si}{<->ssub * yesj/l/scsl}{}
\DeclareFontShape{TS1}{yesj}{sb}{sc}{<->ssub * yesj/sb/n}{}
\DeclareFontShape{TS1}{yesj}{sb}{it}{<->ssub * yesj/sb/sl}{}
\DeclareFontShape{TS1}{yesj}{sb}{scsl}{<->ssub * yesj/sb/it}{}
\DeclareFontShape{TS1}{yesj}{sb}{si}{<->ssub * yesj/sb/scsl}{}

\endinput
