%Filename: ts1yes1.fd
%Created by: tex yes-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yes1.fd}
   [2010/07/19 Fontinst v1.933 font definitions for TS1/yes1.]

\DeclareFontFamily{TS1}{yes1}{}

\DeclareFontShape{TS1}{yes1}{m}{n}{
   <-> yesr18c
}{}

\DeclareFontShape{TS1}{yes1}{m}{sl}{
   <-> yesr1o8c
}{}

\DeclareFontShape{TS1}{yes1}{b}{n}{
   <-> yesb18c
}{}

\DeclareFontShape{TS1}{yes1}{b}{sl}{
   <-> yesb1o8c
}{}

\DeclareFontShape{TS1}{yes1}{l}{n}{
   <-> yesl18c
}{}

\DeclareFontShape{TS1}{yes1}{l}{sl}{
   <-> yesl1o8c
}{}

\DeclareFontShape{TS1}{yes1}{sb}{n}{
   <-> yess18c
}{}

\DeclareFontShape{TS1}{yes1}{sb}{sl}{
   <-> yess1o8c
}{}

\DeclareFontShape{TS1}{yes1}{m}{sc}{<->ssub * yes1/m/n}{}
\DeclareFontShape{TS1}{yes1}{m}{it}{<->ssub * yes1/m/sl}{}
\DeclareFontShape{TS1}{yes1}{m}{scsl}{<->ssub * yes1/m/it}{}
\DeclareFontShape{TS1}{yes1}{m}{si}{<->ssub * yes1/m/scsl}{}
\DeclareFontShape{TS1}{yes1}{bx}{n}{<->ssub * yes1/b/n}{}
\DeclareFontShape{TS1}{yes1}{b}{sc}{<->ssub * yes1/b/n}{}
\DeclareFontShape{TS1}{yes1}{bx}{sc}{<->ssub * yes1/b/sc}{}
\DeclareFontShape{TS1}{yes1}{bx}{sl}{<->ssub * yes1/b/sl}{}
\DeclareFontShape{TS1}{yes1}{b}{it}{<->ssub * yes1/b/sl}{}
\DeclareFontShape{TS1}{yes1}{bx}{it}{<->ssub * yes1/b/it}{}
\DeclareFontShape{TS1}{yes1}{b}{scsl}{<->ssub * yes1/b/it}{}
\DeclareFontShape{TS1}{yes1}{bx}{scsl}{<->ssub * yes1/b/scsl}{}
\DeclareFontShape{TS1}{yes1}{b}{si}{<->ssub * yes1/b/scsl}{}
\DeclareFontShape{TS1}{yes1}{bx}{si}{<->ssub * yes1/b/si}{}
\DeclareFontShape{TS1}{yes1}{l}{sc}{<->ssub * yes1/l/n}{}
\DeclareFontShape{TS1}{yes1}{l}{it}{<->ssub * yes1/l/sl}{}
\DeclareFontShape{TS1}{yes1}{l}{scsl}{<->ssub * yes1/l/it}{}
\DeclareFontShape{TS1}{yes1}{l}{si}{<->ssub * yes1/l/scsl}{}
\DeclareFontShape{TS1}{yes1}{sb}{sc}{<->ssub * yes1/sb/n}{}
\DeclareFontShape{TS1}{yes1}{sb}{it}{<->ssub * yes1/sb/sl}{}
\DeclareFontShape{TS1}{yes1}{sb}{scsl}{<->ssub * yes1/sb/it}{}
\DeclareFontShape{TS1}{yes1}{sb}{si}{<->ssub * yes1/sb/scsl}{}

\endinput
