% Boisik Italic Outline 10 point
if unknown bskbase: input bskbase fi

font_identifier:="BSKIOL"; font_size 10pt#;

u#:=17/36pt#;      % unit width
width_adj#:=0pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=5/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars

body_height#:=270/36pt#;  % height of tallest characters
asc_height#:=255/36pt#;    % height of lowercase ascenders
cap_height#:=246/36pt#;    % height of caps
fig_height#:=240/36pt#;    % height of numerals
x_height#:=159/36pt#;    % height of lowercase without ascenders
math_axis#:=95/36pt#;    % axis of symmetry for math symbols
bar_height#:=100/36pt#;    % height of crossbar in lowercase e
comma_depth#:=70/36pt#;    % depth of comma below baseline
desc_depth#:=115/36pt#;    % depth of lowercase descenders
com_height#:=135/36pt#;   %height of B bar

tiny#:=6/36pt#;      % diameter of rounded corners
hair#:=8/36pt#;      % lowercase hairline breadth
stem#:=20/36pt#;    % lowercase stem breadth
curve#:=23/36pt#;    % lowercase curve breadth
like_hair#:=10/36pt#;    
like_stem#:=22/36pt#;    
like_curve#:=26/36pt#;
ess#:=24/36pt#;      % breadth in middle of lowercase s
dot_size#:=25/36pt#;    % diameter of dots
cap_hair#:=10/36pt#;    % uppercase hairline breadth
alt_cap_hair#:=12/36pt#; % alternative uppercase hairline breadth
cap_stem#:=23/36pt#;    % uppercase stem breadth
cap_curve#:=25/36pt#;    % uppercase curve breadth
like_cap_hair#:=12/36pt#;
like_cap_stem#:=26/36pt#;
like_cap_curve#:=30/36pt#;
cap_ess#:=28/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.4pt#;    % thickness of lines in math symbols

jut#:=23/36pt#;      % protrusion of lowercase serifs
cap_jut#:=28/36pt#;    % protrusion of uppercase serifs
beak#:=80/36pt#;    % vertical protrusion of beak serifs
vair#:=9/36pt#;      % vertical diameter of hairlines
bar#:=9/36pt#;      % lowercase bar thickness
slab#:=9/36pt#;    % serif and arm thickness
cap_bar#:=9/36pt#;    % uppercase bar thickness
serif_drop#:=12/36pt#;    % vertical drop of sloped serifs
punct_fit#:=1pt#;
drop_stem#:=0/36pt#;
ser_boule#:=0/36pt#;
o#:=4/36pt#;      % amount of overshoot for curves
apex_o#:=8/36pt#;    % amount of overshoot for diagonal junctions

slant:=.2;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=0;      % extra openness of math symbols
superness:=1/sqrt2;    % parameter for superellipses
superpull:=1/6;      % extra openness inside bowls

medieval:=true;        %medieval numerals
monofig:=false;         %should numerals have fixed width
bulbes:=false;
square_dots:=false;    % should dots be square?
monospace:=false;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
math_fitting:=false;    % should math-mode spacing be used?

bsk_outline#:=.1pt#;
generate bskital      % switch to the driver file
