%Boisik list for blackboard-bold letters (msbm) and numerals

chars.numeral_zero_BB:=48;
chars.numeral_one_BB:=49;
chars.numeral_two_BB:=50;
chars.numeral_three_BB:=51;
chars.numeral_four_BB:=52;
chars.numeral_five_BB:=53;
chars.numeral_six_BB:=54;
chars.numeral_seven_BB:=55;
chars.numeral_eight_BB:=56;
chars.numeral_nine_BB:=57;

chars.latin_A_BB:=65;
chars.latin_B_BB:=66;
chars.latin_C_BB:=67;
chars.latin_D_BB:=68;
chars.latin_E_BB:=69;
chars.latin_F_BB:=70;
chars.latin_G_BB:=71;
chars.latin_H_BB:=72;
chars.latin_I_BB:=73;
chars.latin_J_BB:=74;
chars.latin_K_BB:=75;
chars.latin_L_BB:=76;
chars.latin_M_BB:=77;
chars.latin_N_BB:=78;
chars.latin_O_BB:=79;
chars.latin_P_BB:=80;
chars.latin_Q_BB:=81;
chars.latin_R_BB:=82;
chars.latin_S_BB:=83;
chars.latin_T_BB:=84;
chars.latin_U_BB:=85;
chars.latin_V_BB:=86;
chars.latin_W_BB:=87;
chars.latin_X_BB:=88;
chars.latin_Y_BB:=89;
chars.latin_Z_BB:=90;

chars.latin_a_BB:=ASCII"a";
chars.latin_b_BB:=ASCII"b";
chars.latin_c_BB:=ASCII"c";
chars.latin_d_BB:=ASCII"d";
chars.latin_e_BB:=ASCII"e";
chars.latin_f_BB:=ASCII"f";
chars.latin_g_BB:=ASCII"g";
chars.latin_h_BB:=ASCII"h";
chars.latin_i_BB:=ASCII"i";
chars.latin_dotless_i_BB:=ASCII"z"+1;
chars.latin_j_BB:=ASCII"j";
chars.latin_dotless_j_BB:=ASCII"z"+2;
chars.latin_k_BB:=ASCII"k";
chars.latin_l_BB:=ASCII"l";
chars.latin_m_BB:=ASCII"m";
chars.latin_n_BB:=ASCII"n";
chars.latin_o_BB:=ASCII"o";
chars.latin_p_BB:=ASCII"p";
chars.latin_q_BB:=ASCII"q";
chars.latin_r_BB:=ASCII"r";
chars.latin_s_BB:=ASCII"s";
chars.latin_t_BB:=ASCII"t";
chars.latin_u_BB:=ASCII"u";
chars.latin_v_BB:=ASCII"v";
chars.latin_w_BB:=ASCII"w";
chars.latin_x_BB:=ASCII"x";
chars.latin_y_BB:=ASCII"y";
chars.latin_z_BB:=ASCII"z";

chars.greek_Gamma_BB:=0;
chars.greek_Delta_BB:=1;
chars.greek_Theta_BB:=2;
chars.greek_Lambda_BB:=3;
chars.greek_Xi_BB:=4;
chars.greek_Pi_BB:=5;
chars.greek_Sigma_BB:=6;
chars.greek_Upsilon_BB:=7;
chars.greek_Phi_BB:=8;
chars.greek_Psi_BB:=9;
chars.greek_Omega_BB:=10;

chars.greek_alpha_BB:=11;
chars.greek_beta_BB:=12;
chars.greek_gamma_BB:=13;
chars.greek_delta_BB:=14;
chars.greek_epsilon_BB:=15;
chars.greek_zeta_BB:=16;
chars.greek_eta_BB:=17; 
chars.greek_theta_BB:=18;
chars.greek_iota_BB:=19;
chars.greek_kappa_BB:=20;
chars.greek_lambda_BB:=21;
chars.greek_mu_BB:=22;
chars.greek_nu_BB:=23;
chars.greek_xi_BB:=24;
chars.greek_pi_BB:=25;
chars.greek_rho_BB:=26;
chars.greek_sigma_BB:=27;
chars.greek_tau_BB:=28;
chars.greek_upsilon_BB:=29;
chars.greek_phi_BB:=30;
chars.greek_chi_BB:=31;
chars.greek_psi_BB:=32;
chars.greek_omega_BB:=33;
chars.greek_varepsilon_BB:=34;
chars.greek_vartheta_BB:=35;
chars.greek_varpi_BB:=36;
chars.greek_varrho_BB:=37;
chars.greek_varsigma_BB:=38;
chars.greek_varphi_BB:=39;

chars.greek_heta_BB:=40;
chars.greek_digamma_BB:=41;
chars.greek_qoppa_BB:=42;
chars.greek_sampi_BB:=43;
chars.greek_varsampi_BB:=44;
chars.greek_stigma_BB:=45;
chars.greek_varkappa_BB:=46;
chars.greek_varbeta_BB:=47;

chars.greek_Heta_BB:=91;
chars.greek_Digamma_BB:=92;
chars.greek_Qoppa_BB:=93;
chars.greek_Sampi_BB:=94;
chars.greek_Varsampi_BB:=95;

chars.greek_iota_turned_BB:=125;
chars.greek_epsilon_turned_BB:=126;
chars.greek_Stigma_BB:=127;

