%Boisik list for text fonts (lowercase)

chars.latin_a:=ASCII"a";
chars.latin_aacute:=oct"341";
chars.latin_agrave:=oct"270";
chars.latin_aumlaut:=oct"344";
chars.latin_b:=ASCII"b";
chars.latin_c:=ASCII"c";
chars.latin_ccaron:=oct"350";
chars.latin_d:=ASCII"d";
chars.latin_dcaron=oct"357";
chars.latin_e:=ASCII"e";
chars.latin_eacute:=oct"351";
chars.latin_ecaron:=oct"354";
chars.latin_f:=ASCII"f";
chars.latin_g:=ASCII"g";
chars.latin_h:=ASCII"h";
chars.latin_dotless_i:=oct"020";
chars.latin_i:=ASCII"i";
chars.latin_iacute:=oct"355";
chars.latin_dotless_j:=oct"021";
chars.latin_j:=ASCII"j";
chars.latin_k:=ASCII"k";
chars.latin_l:=ASCII"l";
chars.latin_lcaron:=oct"265";
chars.latin_lacute:=oct"345";
chars.latin_m:=ASCII"m";
chars.latin_n:=ASCII"n";
chars.latin_ncaron:=oct"362";
chars.latin_o:=ASCII"o";
chars.latin_oacute:=oct"363";
chars.latin_oumlaut:=oct"366";
chars.latin_ocircumflex:=oct"364";
chars.latin_p:=ASCII"p";
chars.latin_q:=ASCII"q";
chars.latin_r:=ASCII"r";
chars.latin_rcaron:=oct"370";
chars.latin_racute:=oct"340";
chars.latin_s:=ASCII"s";
chars.latin_scaron:=oct"271";
chars.latin_t:=ASCII"t";
chars.latin_tcaron:=oct"273";
chars.latin_u:=ASCII"u";
chars.latin_uring:=oct"371";
chars.latin_uacute:=oct"372";
chars.latin_uumlaut:=oct"374";
chars.latin_v:=ASCII"v";
chars.latin_w:=ASCII"w";
chars.latin_x:=ASCII"x";
chars.latin_y:=ASCII"y";
chars.latin_yacute:=oct"375";
chars.latin_z:=ASCII"z";
chars.latin_zcaron:=oct"276";
chars.latin_ae:=26;
chars.latin_oe:=27;
chars.latin_eszet:=25;
chars.latin_oslash:=oct"034";
chars.latin_ff:=oct"013";
chars.latin_fi:=oct"014";
chars.latin_fl:=oct"015";
chars.latin_ffi:=oct"016";
chars.latin_ffl:=oct"017";
chars.latin_flcaron:=128;
chars.latin_flacute:=129;
chars.latin_fj:=130;
