%Boisik list for additional math symbols and sans-serif letters

chars.latin_A_SS:=ASCII"A";
chars.latin_B_SS:=ASCII"B";
chars.latin_C_SS:=ASCII"C";
chars.latin_D_SS:=ASCII"D";
chars.latin_E_SS:=ASCII"E";
chars.latin_F_SS:=ASCII"F";
chars.latin_G_SS:=ASCII"G";
chars.latin_H_SS:=ASCII"H";
chars.latin_I_SS:=ASCII"I";
chars.latin_J_SS:=ASCII"J";
chars.latin_K_SS:=ASCII"K";
chars.latin_L_SS:=ASCII"L";
chars.latin_M_SS:=ASCII"M";
chars.latin_N_SS:=ASCII"N";
chars.latin_O_SS:=ASCII"O";
chars.latin_P_SS:=ASCII"P";
chars.latin_Q_SS:=ASCII"Q";
chars.latin_R_SS:=ASCII"R";
chars.latin_S_SS:=ASCII"S";
chars.latin_T_SS:=ASCII"T";
chars.latin_U_SS:=ASCII"U";
chars.latin_V_SS:=ASCII"V";
chars.latin_W_SS:=ASCII"W";
chars.latin_X_SS:=ASCII"X";
chars.latin_Y_SS:=ASCII"Y";
chars.latin_Z_SS:=ASCII"Z";
chars.latin_a_SS:=ASCII"a";
chars.latin_b_SS:=ASCII"b";
chars.latin_c_SS:=ASCII"c";
chars.latin_d_SS:=ASCII"d";
chars.latin_e_SS:=ASCII"e";
chars.latin_f_SS:=ASCII"f";
chars.latin_g_SS:=ASCII"g";
chars.latin_h_SS:=ASCII"h";
chars.latin_dotless_i_SS:=ASCII"z"+1;
chars.latin_i_SS:=ASCII"i";
chars.latin_dotless_j_SS:=ASCII"z"+2;
chars.latin_j_SS:=ASCII"j";
chars.latin_k_SS:=ASCII"k";
chars.latin_l_SS:=ASCII"l";
chars.latin_m_SS:=ASCII"m";
chars.latin_n_SS:=ASCII"n";
chars.latin_o_SS:=ASCII"o";
chars.latin_p_SS:=ASCII"p";
chars.latin_q_SS:=ASCII"q";
chars.latin_r_SS:=ASCII"r";
chars.latin_s_SS:=ASCII"s";
chars.latin_t_SS:=ASCII"t";
chars.latin_u_SS:=ASCII"u";
chars.latin_v_SS:=ASCII"v";
chars.latin_w_SS:=ASCII"w";
chars.latin_x_SS:=ASCII"x";
chars.latin_y_SS:=ASCII"y";
chars.latin_z_SS:=ASCII"z";

chars.numeral_zero_SS:=48;
chars.numeral_one_SS:=49;
chars.numeral_two_SS:=50;
chars.numeral_three_SS:=51;
chars.numeral_four_SS:=52;
chars.numeral_five_SS:=53;
chars.numeral_six_SS:=54;
chars.numeral_seven_SS:=55;
chars.numeral_eight_SS:=56;
chars.numeral_nine_SS:=57;

chars.greek_alpha_SS:=11;
chars.greek_beta_SS:=12;
chars.greek_gamma_SS:=13;
chars.greek_delta_SS:=14;
chars.greek_epsilon_SS:=15;
chars.greek_zeta_SS:=16;
chars.greek_eta_SS:=17; 
chars.greek_theta_SS:=18;
chars.greek_iota_SS:=19;
chars.greek_kappa_SS:=20;
chars.greek_lambda_SS:=21;
chars.greek_mu_SS:=22;
chars.greek_nu_SS:=23;
chars.greek_xi_SS:=24;
chars.greek_pi_SS:=25;
chars.greek_rho_SS:=26;
chars.greek_sigma_SS:=27;
chars.greek_tau_SS:=28;
chars.greek_upsilon_SS:=29;
chars.greek_phi_SS:=30;
chars.greek_chi_SS:=31;
chars.greek_psi_SS:=32;
chars.greek_omega_SS:=33;
chars.greek_varepsilon_SS:=34;
chars.greek_vartheta_SS:=35;
chars.greek_varpi_SS:=36;
chars.greek_varrho_SS:=37;
chars.greek_varsigma_SS:=38;
chars.greek_varphi_SS:=39;
chars.greek_heta_SS:=40;
chars.greek_digamma_SS:=41;
chars.greek_qoppa_SS:=42;
chars.greek_sampi_SS:=43;
chars.greek_varsampi_SS:=44;
chars.greek_stigma_SS:=45;
chars.greek_varkappa_SS:=46;
chars.greek_varbeta_SS:=47;

chars.greek_Gamma_SS:=0;
chars.greek_Delta_SS:=1;
chars.greek_Theta_SS:=2;
chars.greek_Lambda_SS:=3;
chars.greek_Xi_SS:=4;
chars.greek_Pi_SS:=5;
chars.greek_Sigma_SS:=6;
chars.greek_Upsilon_SS:=7;
chars.greek_Phi_SS:=8;
chars.greek_Psi_SS:=9;
chars.greek_Omega_SS:=10;
chars.greek_Heta_SS:=91;
chars.greek_Digamma_SS:=92;
chars.greek_Qoppa_SS:=93;
chars.greek_Sampi_SS:=94;
chars.greek_Varsampi_SS:=95;

chars.greek_iota_turned_SS:=125;
chars.greek_epsilon_turned_SS:=126;
chars.greek_Stigma_SS:=127;

chars.math_oblong:=58;
chars.math_oblong_tall:=59;
chars.math_slash_double:=60;
chars.math_backslash_double:=61;
chars.math_hash:=62;
chars.math_varhash:=63;
chars.math_convolution:=64;
chars.math_asterisk_big:=96;

chars.math_equiangular:=128;
chars.math_equals_corresponds:=129;
chars.math_corresponds:=130;
chars.math_equals_dot:=131;
chars.sign_circled_equals:=132;
chars.math_over_water:=133;
chars.math_minus_dot:=134;
chars.math_logical_not_inv:=135;
chars.math_sim_dots:=136;
chars.math_sim_dot:=137;
chars.math_sim_dots_rising:=138;
chars.math_plus_circ:=139;
chars.math_times_dot:=140;
chars.math_product_cartesian:=141;
chars.math_merge:=142;
chars.math_logor_intersect:=143;
chars.math_circle_set_minus:=144;
chars.math_circle_bar_top:=145;
chars.math_circle_bar_bot:=146;
chars.math_circle_bar_left:=147;
chars.math_circle_bar_right:=148;
chars.math_circle_vbar:=149;
chars.math_circle_divide:=150;
chars.math_circle_triangle:=151;
chars.math_circle_less:=152;
chars.math_circle_greater:=153;
chars.math_circle_vee:=154;
chars.math_circle_wedge:=155;
chars.math_box_set_minus:=156;
chars.math_box_bar_top:=157;
chars.math_box_bar_bot:=158;
chars.math_box_bar_left:=159;
chars.math_box_bar_right:=160;
chars.math_box_vbar:=161;
chars.math_box_divide:=162;
chars.math_box_triangle:=163;
chars.math_box_asterisk:=164;
chars.math_box_circle:=165;
chars.math_box_division:=166;
chars.math_box_box:=167;
chars.math_diamond_wider:=168;
chars.math_diamond_minus:=169;
chars.math_diamond_vbar:=170;
chars.math_diamond_times:=171;
chars.math_diamond_plus:=172;
chars.math_diamond_triangle:=173;
chars.math_diamond_circle:=174;
chars.math_multiset:=175;
chars.math_cup:=176;
chars.math_cap:=177;
chars.math_sqcup:=178;
chars.math_sqcap:=179;
chars.math_sqsubset_very:=180;
chars.math_sqsuperset_very:=181;
chars.math_element_plus:=182;
chars.math_ownership_plus:=183;
chars.math_element_bar:=184;
chars.math_ownership_bar:=185;
chars.math_subset_plus:=186;
chars.math_superset_plus:=187;
chars.math_subset_eq_plus:=188;
chars.math_superset_eq_plus:=189;
chars.math_multiintersection:=190;
chars.math_sqmultiunion:=191;
chars.math_multimap_both:=192;
chars.math_multimapdot_both:=193;
chars.math_multimapdot_left_both:=194;
chars.math_multimapdot_right_both:=195;
chars.math_multimap_inverted:=196;
chars.math_multimapdot_inverted:=197;
chars.math_multimap_both_vert:=198;
chars.math_multimapdot_both_vert:=199;
chars.math_multimapdot_top_both_vert:=200;
chars.math_multimapdot_bot_both_vert:=201;
chars.math_dfourier:=202;
chars.math_dfourier_inverted:=203;
chars.math_ztrans:=204;
chars.math_ztrans_inv:=205;
chars.math_less_in_less:=206;
chars.math_greater_in_greater:=207;
chars.math_slice_left:=208;
chars.math_slice_right:=209;
chars.math_triangle_left_isosceles_bar_sl:=210;
chars.math_triangle_right_isosceles_bar_sl:=211;
chars.math_Ydown:=212;
chars.math_Yup:=213;
chars.math_Yleft:=214;
chars.math_Yright:=215;
chars.math_forces_reversed:=216;
chars.math_forces_bar_reversed:=217;
chars.math_forces_hbar_reversed:=218;
chars.math_satisfies_reversed:=219;
chars.math_lattice_top_neg:=220;
chars.math_lattice_bottom_neg:=221;
chars.math_bracket_bag_simple_left:=222;
chars.math_bracket_bag_simple_right:=223;
chars.math_angle_right:=224;
chars.math_angle_right_arc:=225;
chars.math_angle_right_arc_dot:=226;
chars.math_angle_right_square:=227;
chars.math_triangle_right_angle:=228;
chars.math_uptack_double:=229;
chars.math_moo:=230;
chars.math_baro:=231;
chars.math_plus_through_circ:=232;
chars.math_minus_through_circ:=233;
chars.math_precedes_double:=234;
chars.math_follows_double:=235;
chars.math_strict_fi:=236;
chars.math_strict_if:=237;
chars.math_ampersand_bin:=238;
chars.math_ampersand_bin_rev:=239;
chars.math_lazyS:=240;
chars.math_sinus:=241;
chars.math_hamiltonian_conjugate:=242;
chars.math_intercalate:=243;
chars.math_equals_parallel:=244;
chars.math_plus_triangle:=245;
chars.math_smash:=246;
chars.math_infinity_incomplete:=247;
chars.math_less_circle:=248;
chars.math_greater_circle:=249;
chars.math_greater_less_overlap:=250;
chars.math_vee_in_vee:=251;
chars.math_wedge_in_wedge:=252;
chars.math_semicolon_fat:=253;
chars.math_element_down:=254;
chars.math_pitchfork_top:=255;
