%Boisik list for text fonts (small caps)

chars.latin_A:=ASCII"a";
chars.latin_Aacute:=oct"341";
chars.latin_Agrave:=oct"270";
chars.latin_Aumlaut:=oct"344";
chars.latin_B:=ASCII"b";
chars.latin_C:=ASCII"c";
chars.latin_Ccaron:=oct"350";
chars.latin_D:=ASCII"d";
chars.latin_Dcaron=oct"357";
chars.latin_E:=ASCII"e";
chars.latin_Eacute:=oct"351";
chars.latin_Ecaron:=oct"354";
chars.latin_F:=ASCII"f";
chars.latin_G:=ASCII"g";
chars.latin_H:=ASCII"h";
chars.latin_I_dotless:=oct"020";
chars.latin_I:=ASCII"i";
chars.latin_Iacute:=oct"355";
chars.latin_J_dotless:=oct"021";
chars.latin_J:=ASCII"j";
chars.latin_K:=ASCII"k";
chars.latin_L:=ASCII"l";
chars.latin_Lcaron:=oct"265";
chars.latin_Lacute:=oct"345";
chars.latin_M:=ASCII"m";
chars.latin_N:=ASCII"n";
chars.latin_Ncaron:=oct"362";
chars.latin_O:=ASCII"o";
chars.latin_Oacute:=oct"363";
chars.latin_Oumlaut:=oct"366";
chars.latin_Ocircumflex:=oct"364";
chars.latin_P:=ASCII"p";
chars.latin_Q:=ASCII"q";
chars.latin_R:=ASCII"r";
chars.latin_Rcaron:=oct"370";
chars.latin_Racute:=oct"340";
chars.latin_S:=ASCII"s";
chars.latin_Scaron:=oct"271";
chars.latin_T:=ASCII"t";
chars.latin_Tcaron:=oct"273";
chars.latin_U:=ASCII"u";
chars.latin_Uring:=oct"371";
chars.latin_Uacute:=oct"372";
chars.latin_Uumlaut:=oct"374";
chars.latin_V:=ASCII"v";
chars.latin_W:=ASCII"w";
chars.latin_X:=ASCII"x";
chars.latin_Y:=ASCII"y";
chars.latin_Yacute:=oct"375";
chars.latin_Z:=ASCII"z";
chars.latin_Zcaron:=oct"276";
chars.latin_AE:=26;
chars.latin_OE:=27;
chars.latin_SS:=25;
chars.latin_Oslash:=oct"034";
