%Boisik Small Caps ligtables

def mkr:= kern -.5u# enddef;
def vkr:= kern -u# enddef;
def xkr:= kern -1.5u# enddef;
def ukr:= kern -2u# enddef;
def wkr:= kern -2.25u# enddef;
def kkr:= kern u# enddef;
ligtable "a": "á": "c" vkr, "è" vkr, "g" vkr, "j" vkr, "o" vkr, "ó" vkr, "q" vkr, "s" mkr, "¹" mkr, "t" kern -3u#, "»" kern -3u#, "u" xkr, "ù" xkr, "ú" xkr, "v" kern -3u#, "w" kern -3u#, "y" kern -3u#, "ý" kern -3u#, "C" xkr, chars.latin_Ccaron xkr, "G" xkr, "J" xkr, "O" xkr, chars.latin_Oacute xkr, "Q" xkr, "S" mkr, chars.latin_Scaron mkr, "T" kern -3.5u#, chars.latin_Tcaron kern -3.5u#, "U" ukr, chars.latin_Uring ukr, chars.latin_Uacute ukr, "V" kern -3.5u#, "W" kern -3.5u#, "Y" kern -3.5u#, chars.latin_Yacute kern -3.5u#, ")" vkr, "]" vkr, "'" kern -4u#, "`" kern -4u#, chars.sign_czech_closing_quotes kern -3u#;
ligtable "b": "a" mkr, "á" mkr, "t" mkr, "»" mkr, "v" vkr, "w" vkr, "y" vkr, "ý" vkr, "z" mkr, "¾" mkr, "'" vkr, chars.sign_czech_closing_quotes mkr;
ligtable "d": "ï": "a" wkr, "á" wkr, "e" mkr, "ì" mkr, "é" mkr, "v" vkr, "w" vkr, "x" vkr, "y" vkr, "ý" vkr, "z" vkr, "¾" vkr, ")" mkr, "." vkr, "," vkr, "'" vkr, chars.sign_czech_closing_quotes mkr;
ligtable "e": "ì": "é": "c" mkr, "è" mkr, "g" mkr, "o" mkr, "ó" mkr, "q" mkr, "t" vkr, "u" vkr, "v" vkr, "w" vkr, "y" vkr, "'" vkr, "`" vkr, chars.sign_czech_closing_quotes mkr;
ligtable "f": "a" wkr, "á" ukr, "c" mkr, "è" mkr, "g" mkr, "o" mkr, "ó" mkr, "q" mkr, "/" vkr, "." kern -3u#, "," kern -3u#;
ligtable "g": "a" vkr, "á" vkr, "t" mkr, "»" mkr, "v" vkr, "w" vkr, "x" vkr, "y" vkr, "ý" vkr, "z" mkr, "¾" mkr;
ligtable "h": "c" mkr, "è" mkr, "g" mkr, "o" mkr, "ó" mkr, "q" mkr;
ligtable "i": "a" mkr, "á" mkr, "c" mkr, "è" mkr, "g" mkr, "o" mkr, "ó" mkr, "q" mkr;
ligtable "j": "a" ukr, "á" ukr, "c" mkr, "è" mkr, "g" mkr, "o" mkr, "ó" mkr, "q" mkr, "s" mkr, "¹" mkr;
ligtable "k": "a" mkr, "á" mkr, "c" ukr, "è" ukr, "g" ukr, "o" ukr, "ó" ukr, "q" ukr, "t" vkr, "»" vkr, "u" vkr, "ù" vkr, "ú" vkr, "v" vkr, "w" vkr, "y" vkr, "ý" vkr, "'" mkr, "`" mkr, chars.sign_czech_closing_quotes mkr;
ligtable "l": "a" mkr, "á" mkr, "c" vkr, "è" vkr, "g" vkr, "o" vkr, "ó" vkr, "q" vkr, "t" kern -3.5u#, "»" kern -3.5u#, "u" mkr, "ú" mkr, "ù" mkr, "v" wkr, "w" wkr, "y" wkr, "ý" wkr, "z" mkr, "¾" mkr, "'" wkr, "`" wkr, chars.sign_czech_closing_quotes wkr;
ligtable "m": "a" vkr, "á" vkr, "c" mkr, "è" mkr, "g" mkr, "o" mkr, "ó" mkr, "q" mkr;
ligtable "n": "ò": "a" xkr, "á" xkr, "c" mkr, "è" mkr, "g" mkr, "o" mkr, "ó" mkr, "q" mkr;
ligtable "o": "ó": "a" ukr, "á" ukr, "t" xkr, "»" xkr, "v" vkr, "w" vkr, "x" xkr, "y" vkr, "ý" vkr, "z" mkr, "¾" mkr, ")" mkr, "." vkr, "," vkr, "'" vkr, "`" vkr, chars.sign_czech_closing_quotes mkr;
ligtable "p": "a" wkr, "á" wkr, "c" vkr, "è" vkr, "g" vkr, "j" vkr, "o" vkr, "ó" vkr, "q" vkr, "s" mkr, "¹" mkr, "v" vkr, "w" vkr, "x" ukr, "y" ukr, "ý" ukr, "z" mkr, "¾" mkr, "/" mkr, "." wkr, "," wkr, "'" vkr, "`" vkr, chars.sign_czech_closing_quotes mkr;
ligtable "q": "a" vkr, "á" vkr, "j" kern 2u#, "t" mkr, "»" mkr, "v" vkr, "w" vkr, "x" vkr, "y" vkr, "ý" vkr, "," kern u#, "'" vkr, "`" vkr, chars.sign_czech_closing_quotes mkr;
ligtable "r": "ø": "a" vkr, "á" vkr, "c" vkr, "è" vkr, "g" vkr, "o" vkr, "ó" vkr, "q" vkr, "t" vkr, "»" vkr, "u" vkr, "ù" vkr, "ú" vkr, "v" wkr, "w" wkr, "y" wkr, "ý" wkr, "z" vkr, "¾" vkr, ")" mkr, chars.sign_czech_closing_quotes mkr;
ligtable "s": "a" vkr, "á" vkr, "c" mkr, "è" mkr, "g" mkr, "o" mkr, "ó" mkr, "q" mkr, "t" vkr, "»" vkr, "v" vkr, "w" vkr, "x" mkr, "y" wkr, "ý" wkr;
ligtable "t": "»": "a" ukr, "á" mkr, "c" vkr, "è" vkr, "g" vkr, "o" vkr, "ó" vkr, "q" vkr, "s" mkr, "¹" mkr, "," wkr, "." wkr, ";" vkr, ":" vkr, "/" mkr;
ligtable "u": "ù": "ú": "a" vkr, "á" vkr, "c" mkr, "è" mkr, "g" mkr, "o" mkr, "ó" mkr, "q" mkr;
ligtable "v": "a" kern -3.5u#, "á" kern -3.5u#, "c" vkr, "è" vkr, "g" vkr, "o" vkr, "ó" vkr, "s" mkr, "¹" mkr, "," wkr, "." wkr, "/" vkr;
ligtable "w": "a" kern -3.5u#, "á" kern -3.5u#, "c" vkr, "è" vkr, "g" vkr, "o" vkr, "ó" vkr, "s" mkr, "¹" mkr, "," wkr, "." wkr, "/" vkr;
ligtable "x": "c" vkr, "è" vkr, "g" vkr, "o" vkr, "ó" vkr, "q" vkr;
ligtable "y": "ý": "a" wkr, "á" wkr, "c" ukr, "è" ukr, "g" ukr, "o" ukr, "ó" ukr, "q" ukr, "s" vkr, "," wkr, "." wkr, "/" vkr;
ligtable "z": "a" vkr, "á" vkr, "c" mkr, "è" mkr, "g" mkr, "o" mkr, "ó" mkr, "q" mkr, "t" vkr, "»" vkr, "v" vkr;
ligtable "A": chars.latin_Aacute: "C" xkr, chars.latin_Ccaron xkr, "G" xkr, "J" xkr, "O" xkr, chars.latin_Oacute xkr, "Q" xkr, "S" mkr, chars.latin_Scaron mkr, "T" kern -3.5u#, chars.latin_Tcaron kern -3.5u#, "U" ukr, chars.latin_Uring ukr, chars.latin_Uacute ukr, "V" kern -3.5u#, "W" kern -3.5u#, "Y" kern -3.5u#, chars.latin_Yacute kern -3.5u#, "C" xkr, chars.latin_Ccaron xkr, "G" xkr, "J" xkr, "O" xkr, chars.latin_Oacute xkr, "Q" xkr, "S" mkr, chars.latin_Scaron mkr, "T" kern -3.5u#, chars.latin_Tcaron kern -3.5u#, "U" ukr, chars.latin_Uring ukr, chars.latin_Uacute ukr, "V" kern -3.5u#, "W" kern -3.5u#, "Y" kern -3.5u#, chars.latin_Yacute kern -3.5u#, "'" wkr, "`" wkr, chars.sign_czech_closing_quotes wkr;
ligtable "B": "A" vkr, chars.latin_Aacute vkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_O mkr, "Q" mkr, "T" mkr, chars.latin_Tcaron mkr, "U" mkr, chars.latin_Uring mkr, chars.latin_Uacute mkr, "V" vkr, "W" vkr, "X" mkr, "Y" vkr, chars.latin_Yacute vkr, "Z" mkr, chars.latin_Zcaron mkr;
ligtable "C": chars.latin_Ccaron: "A" mkr, chars.latin_Aacute mkr, "J" vkr;
ligtable "D": chars.latin_Dcaron: "A" ukr, chars.latin_Aacute ukr, "J" xkr, "T" xkr, chars.latin_Tcaron xkr, "U" vkr, chars.latin_Uacute vkr, chars.latin_Uring vkr, "V" kern -2.5u#, "W" ukr, "X" kern -2.5u#, "Y" kern -2.5u#, chars.latin_Yacute kern -2.5u#, "Z" xkr, chars.latin_Zcaron xkr, "," xkr, ")" mkr, "'" mkr, chars.sign_czech_closing_quotes mkr;
ligtable "E": chars.latin_Ecaron: chars.latin_Eacute: "A" vkr, chars.latin_Aacute vkr, "J" mkr, "T" xkr, chars.latin_Tcaron xkr, "U" vkr, chars.latin_Uacute vkr, chars.latin_Uring vkr, "V" xkr, "W" xkr, "X" mkr, "Y" xkr, chars.latin_Yacute xkr, "Z" mkr, chars.latin_Z mkr, "'" mkr;
ligtable "F": "a" kern -4u#, "á" kern -4u#, "c" wkr, "è" wkr, "g" wkr, "j" mkr, "o" wkr, "ó" wkr, "q" wkr, "s" mkr, "¹" mkr, "A" kern -3u#, chars.latin_Aacute kern -3u#, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "," kern -2.5u#, ":" vkr, ";" vkr;
ligtable "G": "a" mkr, "á" mkr, "A" xkr, chars.latin_Aacute xkr,  "J" xkr, "T" xkr, chars.latin_Tcaron xkr, "U" vkr, chars.latin_Uacute vkr, chars.latin_Uring vkr, "V" xkr, "W" xkr, "X" xkr, "Y" xkr, chars.latin_Yacute xkr, "Z" mkr, chars.latin_Zcaron mkr, chars.sign_czech_closing_quotes mkr;
ligtable "H": "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr;
ligtable "I": chars.latin_Iacute: "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr;
ligtable "J": "A" xkr, chars.latin_Aacute xkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "," ukr; 
ligtable "K": "C" xkr, chars.latin_Ccaron xkr, "G" xkr, "J" vkr, "O" xkr, chars.latin_Oacute xkr, "Q" xkr, "T" vkr, chars.latin_Tcaron vkr, "V" vkr, "W" vkr, "Y" vkr, chars.latin_Yacute vkr, ")" mkr, "'" xkr, "`" vkr, chars.sign_czech_closing_quotes xkr;
ligtable "L": "v" wkr, "w" wkr, "y" wkr, "ý" wkr, "T" kern -3.5u#, chars.latin_Tcaron kern -3.5u#, "V" kern -3u#, "W" kern -2.5u#, "Y" kern -3u#, chars.latin_Yacute kern -3u#, ")" mkr, chars.sign_czech_closing_quotes vkr;
ligtable "M": "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" kern -.25u#, chars.latin_Scaron kern -.25u#;
ligtable "N": chars.latin_Ncaron: "a" vkr, "A" ukr, chars.latin_Aacute ukr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "," vkr;
ligtable "O": chars.latin_Oacute: "A" ukr, chars.latin_Aacute ukr, "B" mkr, "D" mkr, chars.latin_Dcaron mkr, "E" mkr, chars.latin_Eacute mkr, chars.latin_Ecaron mkr, "F" mkr, "H" mkr, "I" mkr, chars.latin_Iacute mkr, "J" vkr, "K" mkr, "L" mkr, "M" mkr, "N" mkr, chars.latin_Ncaron mkr, "P" mkr, "R" mkr, chars.latin_Rcaron mkr, chars.latin_Racute mkr, "S" mkr, chars.latin_Scaron mkr, "T" vkr, chars.latin_Tcaron vkr, "U" mkr, chars.latin_Uacute mkr, chars.latin_Uring mkr, "V" xkr, "W" vkr, "X" vkr, "Y" vkr, chars.latin_Yacute vkr, "Z" mkr, chars.latin_Zcaron mkr, "," vkr, "." vkr, ")" mkr, "'" mkr, chars.sign_czech_closing_quotes mkr;
ligtable "P": "a" kern -3u#, "á" kern -3u#, "c" mkr, "è" mkr, "o" mkr, "ó" mkr, "q" mkr, "A" kern -3u#, chars.latin_Aacute kern -3u#, "J" xkr, "S" mkr, chars.latin_Scaron mkr, "V" mkr, "W" mkr, "X" mkr, "Y" mkr, chars.latin_Yacute mkr, "," kern -2.5u#, "." kern -2.5u#, "/" ukr;
ligtable "Q": "A" ukr, chars.latin_Aacute ukr, "B" mkr, "D" mkr, chars.latin_Dcaron mkr, "E" mkr, chars.latin_Ecaron mkr, chars.latin_Eacute mkr, "F" mkr, "H" mkr, "I" mkr, chars.latin_Iacute mkr, "J" kern 4u#, "K" mkr, "L" mkr, "M" mkr, "N" mkr, chars.latin_Ncaron mkr, "P" mkr, "R" mkr, chars.latin_Racute mkr, chars.latin_Rcaron mkr, "S" mkr, chars.latin_Scaron mkr, "T" vkr, chars.latin_Tcaron vkr, "U" mkr, chars.latin_Uring mkr, chars.latin_Uacute mkr, "V" xkr, "W" vkr, "X" vkr, "Y" vkr, chars.latin_Yacute vkr, "Z" mkr, chars.latin_Zcaron mkr, "," kern .75u#, "]" kern u#, "'" mkr, chars.sign_czech_closing_quotes mkr;
ligtable "R": chars.latin_Rcaron: chars.latin_Racute: "C" vkr, chars.latin_Ccaron vkr, "G" vkr, "J" xkr, "O" vkr, chars.latin_Oacute vkr, "Q" vkr, "T" xkr, chars.latin_Tcaron xkr, "U" vkr, chars.latin_Uacute vkr, chars.latin_Uring vkr, "V" ukr, "W" ukr, "Y" ukr, chars.latin_Yacute ukr, chars.sign_czech_closing_quotes xkr;
ligtable "S": chars.latin_Scaron: "A" xkr, chars.latin_Aacute xkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" mkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "T" mkr, chars.latin_Tcaron mkr, "U" mkr, chars.latin_Uring mkr, chars.latin_Uacute mkr, "V" vkr, "W" vkr, "X" mkr, "Y" vkr, chars.latin_Yacute vkr, "Z" mkr, chars.latin_Zcaron mkr, "," mkr, "." mkr;
ligtable "T": "a" kern -4u#, "á" kern -4u#, "c" ukr, "è" ukr, "g" ukr, "o" ukr, "ó" ukr, "q" ukr, chars.latin_Tcaron: "A" kern -3.5u#, chars.latin_Aacute kern -3.5u#, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "," kern -3u#, "." kern -3u#, ":" vkr, ";" vkr, "/" ukr;
ligtable "U": chars.latin_Uacute: chars.latin_Uring: "A" xkr, chars.latin_Aacute xkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "," xkr, "." xkr; 
ligtable "V": "a" kern -3.5u#, "á" kern -3.5u#, "c" vkr, "è" vkr, "g" vkr, "o" vkr, "ó" vkr, "q" vkr, "A" kern -3.5u#, chars.latin_Aacute kern -3.5u#, "C" vkr, chars.latin_Ccaron vkr, "G" vkr, "J" mkr, "O" vkr, chars.latin_Oacute vkr, "Q" vkr, "S" vkr, chars.latin_Scaron vkr, "," kern -3.5u#, "." kern -3.5u#, ":" vkr, ";" vkr, "/" wkr; 
ligtable "W": "a" kern -3.5u#, "á" kern -3.5u#, "c" vkr, "è" vkr, "g" vkr, "o" vkr, "ó" vkr, "q" vkr, "A" kern -3.5u#, chars.latin_Aacute kern -3.5u#, "C" vkr, chars.latin_Ccaron vkr, "G" vkr, "J" mkr, "O" vkr, chars.latin_Oacute vkr, "Q" vkr, "S" vkr, chars.latin_Scaron vkr, "," kern -3u#, "." kern -3u#, "/" wkr, ":" vkr, ";" vkr; 
ligtable "X": "C" vkr, chars.latin_Ccaron vkr, "G" vkr, "J" mkr, "O" vkr, chars.latin_Oacute vkr, "Q" vkr, "S" mkr, chars.latin_Scaron mkr;
ligtable "Y": "a" kern -4u#, "á" kern -4u#, "b" wkr, "c" wkr, "è" wkr, "d" vkr, "ï" vkr, "e" vkr, "é" vkr, "ì" vkr, "f" vkr, "g" wkr, "h" vkr, "i" vkr, "í" vkr, "j" wkr, "k" vkr, "l" vkr, "å" vkr, "µ" vkr, "m" vkr, "n" vkr, "ò" vkr, "o" wkr, "ó" wkr, "p" vkr, "q" wkr, "r" vkr, "ø" vkr, "s" wkr, "¹" vkr, "u" vkr, "ù" vkr, "ú" vkr, "v" vkr, "w" vkr, "x" vkr, "y" vkr, "y" vkr, chars.latin_Yacute: "A" kern -3.5u#, chars.latin_Aacute kern -3.5u#, "C" vkr, chars.latin_Ccaron vkr, "G" vkr, "J" vkr, "O" vkr, chars.latin_Oacute vkr, "Q" vkr, "S" vkr, chars.latin_Scaron vkr, "," kern -3.5u#, "." kern -3.5u#, "/" wkr, ":" vkr, ";" vkr; 
ligtable "Z": chars.latin_Zcaron: "A" mkr, chars.latin_Aacute mkr, "J" mkr, "V" mkr, "W" mkr, "Y" mkr, chars.latin_Yacute mkr;


ligtable chars.sign_hyphen: chars.sign_hyphen=: chars.sign_endash;
ligtable chars.sign_endash: chars.sign_hyphen=: chars.sign_emdash if medieval:, "4" kern -1u# fi;
ligtable ".": "'" ukr, "`" ukr;
ligtable ",": "j" kern .5u#, "J" kern 1.5u#, "'" ukr, "`" ukr;
ligtable "'": "a" kern -3u#, "á" kern -3u#, "A" wkr, chars.latin_Aacute wkr if medieval:, "4" wkr, "5" mkr, "9" vkr fi, "/" wkr;
ligtable "`": "a" kern -3u#, "á" kern -3u#, "A" wkr if medieval:, "4" wkr fi, "/" kern -3u#;
ligtable chars.sign_czech_quotes: "c" vkr, "è" vkr, "g" vkr, "j" kern 2u#, "o" vkr, "ó" vkr, "u" mkr, "ù" mkr, "ú" mkr, "v" wkr, "w" vkr, "y" wkr, "ý" wkr, "C" vkr, chars.latin_Ccaron vkr, "G" vkr, "T" wkr, chars.latin_Tcaron wkr, "V" ukr, "W" ukr, "Y" ukr, chars.latin_Yacute ukr;
ligtable "(": "a" wkr, "á" wkr, "c" mkr, "è" mkr, "g" mkr, "j" kern u#, "o" mkr, "ó" mkr, "q" mkr, "y" mkr, "ý" mkr, "A" ukr, chars.latin_Aacute ukr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" kern .75u#, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "0" vkr;
ligtable ")": "J" kern 1u#;
ligtable "[": "a" vkr, "á" vkr, "v" vkr, "w" vkr, "y" vkr, "ý" vkr, "A" vkr;
ligtable "/": "a" wkr, "A" wkr, chars.latin_Aacute wkr, "/" kern -5u# if medieval:, "0" ukr, "1" vkr, "2" vkr, "3" vkr, "4" kern-4u#, "5" ukr, "7" vkr, "9" ukr fi, "." vkr, "," vkr;
ligtable chars.polish_cross: "L" kern -if monospace: 8u# else: 6u# fi -2letter_fit#-(cap_serif_fit#-serif_fit#);
ligtable "!": "`" =: chars.sign_spanish_shriek, "?" kern -punct_fit#-.5u#, "!" kern -punct_fit#;
ligtable "?": "`" =: chars.sign_spanish_query, "?" kern -punct_fit#-.5u#, "!" kern -punct_fit#;

if (not monofig) and medieval:
  ligtable "0": "/" vkr, "." mkr, "," mkr, chars.sign_czech_closing_quotes mkr;
  ligtable "1": chars.sign_endash kern -2u#, chars.sign_czech_closing_quotes vkr;
  ligtable "2": chars.sign_czech_closing_quotes mkr;
  ligtable "3": "." mkr, chars.sign_czech_closing_quotes mkr;
  ligtable "4": chars.sign_endash kern -1u#, "." mkr, chars.sign_czech_closing_quotes mkr;
  ligtable "5": "." mkr;
  ligtable "6": "/" mkr;
  ligtable "7": "-" kern -u#, "." kern -3.5u#, "," kern -3.5u#, "/" ukr;
  ligtable "8": "/" mkr;
  ligtable "9": chars.sign_czech_closing_quotes mkr;
fi
