%Boisik list for text fonts (uppercase)

chars.sign_hyphen:=ASCII"-";
chars.sign_hyphen_alt:=oct"234";
chars.sign_plus:=ASCII"+";
chars.sign_endash:=oct"173";
chars.sign_emdash:=oct"174";
chars.sign_parent_left:=ASCII"(";
chars.sign_parent_right:=ASCII")";
chars.sign_bracket_left:=ASCII"[";
chars.sign_bracket_right:=ASCII"]";
chars.sign_quotes:=34;
chars.sign_opening_quotes:=oct"134";
chars.sign_czech_quotes:=254;
chars.sign_czech_closing_quotes:=255;
chars.sign_french_quotes_left:=158;
chars.sign_french_quotes_right:=159;
chars.sign_aposthrope:=ASCII"'";
chars.sign_aposthrope_reverse:=ASCII"`";
chars.sign_comma:=ASCII",";
chars.sign_period:=ASCII".";
chars.sign_colon:=ASCII":";
chars.sign_semicolon:=ASCII";";
chars.sign_exclamation:=ASCII"!";
chars.sign_spanish_shriek:=oct"074";
chars.sign_spanish_query:=oct"076";
chars.sign_equals:=ASCII"=";
chars.sign_slash:=ASCII"/";
chars.sign_asterisk:=ASCII"*";
chars.sign_hash:=ASCII"#";
chars.sign_percent:=ASCII"%";
chars.sign_permile:=141;
chars.sign_query:=ASCII"?";
chars.sign_ampersand:=ASCII"&";
chars.sign_at:=ASCII"@";
chars.numeral_zero:=ASCII"0";
chars.numeral_one:=ASCII"1";
chars.numeral_two:=ASCII"2";
chars.numeral_three:=ASCII"3";
chars.numeral_four:=ASCII"4";
chars.numeral_five:=ASCII"5";
chars.numeral_six:=ASCII"6";
chars.numeral_seven:=ASCII"7";
chars.numeral_eight:=ASCII"8";
chars.numeral_nine:=ASCII"9";
chars.latin_A:=ASCII"A";
chars.latin_Aacute:=oct"301";
chars.latin_Agrave:=oct"230";
chars.latin_Aumlaut:=oct"304";
chars.latin_B:=ASCII"B";
chars.latin_C:=ASCII"C";
chars.latin_Ccaron:=oct"310";
chars.latin_D:=ASCII"D";
chars.latin_Dcaron:=oct"317";
chars.latin_E:=ASCII"E";
chars.latin_Eacute:=oct"311";
chars.latin_Ecaron:=oct"314";
chars.latin_F:=ASCII"F";
chars.latin_G:=ASCII"G";
chars.latin_H:=ASCII"H";
chars.latin_I:=ASCII"I";
chars.latin_Iacute:=oct"315";
chars.latin_J:=ASCII"J";
chars.latin_K:=ASCII"K";
chars.latin_L:=ASCII"L";
chars.latin_Lacute:=oct"305";
chars.latin_Lcaron:=oct"245";
chars.latin_M:=ASCII"M";
chars.latin_N:=ASCII"N";
chars.latin_Ncaron:=oct"322";
chars.latin_O:=ASCII"O";
chars.latin_Oacute:=oct"323";
chars.latin_Oumlaut:=oct"326";
chars.latin_Ocircumflex:=oct"324";
chars.latin_P:=ASCII"P";
chars.latin_Q:=ASCII"Q";
chars.latin_R:=ASCII"R";
chars.latin_Racute:=oct"300";
chars.latin_Rcaron:=oct"330";
chars.latin_S:=ASCII"S";
chars.latin_Scaron:=oct"251";
chars.latin_T:=ASCII"T";
chars.latin_Tcaron:=oct"253";
chars.latin_U:=ASCII"U";
chars.latin_Uacute:=oct"332";
chars.latin_Uring:=oct"331";
chars.latin_Uumlaut:=oct"334";
chars.latin_V:=ASCII"V";
chars.latin_W:=ASCII"W";
chars.latin_X:=ASCII"X";
chars.latin_Y:=ASCII"Y";
chars.latin_Yacute:=oct"335";
chars.latin_Z:=ASCII"Z";
chars.latin_Zcaron:=oct"256";
chars.latin_AE:=29;
chars.latin_OE:=30;
chars.latin_grave:=18;
chars.latin_acute:=19;
chars.latin_hacek:=20;
chars.latin_circumflex:=oct"136";
chars.latin_breve:=21;
chars.latin_macron:=22;
chars.latin_ring:=23;
chars.latin_dot_above:=95;
chars.latin_umlaut:=127;
chars.latin_tilde:=126;
chars.latin_ogonek:=157;
chars.latin_cedilla:=24;
chars.latin_hungarian_umlaut:=125;
chars.polish_cross:=oct"040";
chars.latin_Oslash:=oct"037";
chars.greek_Gamma:=0;
chars.greek_Delta:=1;
chars.greek_Theta:=2;
chars.greek_Lambda:=3;
chars.greek_Xi:=4;
chars.greek_Pi:=5;
chars.greek_Sigma:=6;
chars.greek_Upsilon:=7;
chars.greek_Phi:=8;
chars.greek_Psi:=9;
chars.greek_Omega:=10;
