%Boisik Roman ligtables

def mkr:= kern -.5u# enddef;
def vkr:= kern -u# enddef;
def xkr:= kern -1.5u# enddef;
def ukr:= kern -2u# enddef;
def wkr:= kern -2.25u# enddef;
def kkr:= kern u# enddef;
ligtable "a": "b" mkr, "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_ecaron mkr, chars.latin_eacute mkr, "f" mkr, chars.latin_ff mkr, chars.latin_fi mkr, chars.latin_fl mkr, chars.latin_ffi mkr, chars.latin_ffl mkr, "h" mkr, "i" mkr, chars.latin_iacute mkr, "j" vkr, "k" mkr, "l" vkr, "m" mkr, "n" mkr, chars.latin_ncaron mkr, "p" vkr, "q" mkr, "r" mkr, chars.latin_racute mkr, chars.latin_rcaron mkr, "s" kern -.25u#, chars.latin_scaron kern -.25u#, "t" vkr, chars.latin_tcaron vkr, "u" kern -.6u#, chars.latin_uacute kern -.6u#, chars.latin_uring kern -.6u#, "v" vkr, "w" vkr, "x" mkr, "y" vkr, chars.latin_yacute vkr, "z" mkr, chars.latin_zcaron mkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" xkr, "O" mkr, chars.latin_Oacute mkr, "T" kern -4u#, chars.latin_Tcaron kern -4u#, "U" xkr, chars.latin_Uring xkr, chars.latin_Uacute xkr, "V" kern -2.5u#, "W" ukr, "X" vkr, "Y" kern -3.5u#, chars.latin_Yacute kern -3.5u#, "'" ukr, ")" ukr, chars.sign_czech_closing_quotes vkr;
ligtable chars.latin_aacute: "b" mkr, "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_ecaron mkr, chars.latin_eacute mkr, "f" mkr, chars.latin_ff mkr, chars.latin_fi mkr, chars.latin_fl mkr, chars.latin_ffi mkr, chars.latin_ffl mkr, "h" mkr, "i" mkr, chars.latin_iacute mkr, "j" vkr, "k" mkr, "l" vkr, "m" mkr, "n" mkr, chars.latin_ncaron mkr, "p" vkr, "q" mkr, "r" mkr, chars.latin_racute mkr, chars.latin_rcaron mkr, "s" kern -.25u#, chars.latin_scaron kern -.25u#, "t" vkr, chars.latin_tcaron vkr, "u" kern -.6u#, chars.latin_uacute kern -.6u#, chars.latin_uring kern -.6u#, "v" vkr, "w" vkr, "x" mkr, "y" vkr, chars.latin_yacute vkr, "z" mkr, chars.latin_zcaron mkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" xkr, "O" mkr, chars.latin_Oacute mkr, "T" kern -2.5u#, chars.latin_Tcaron kern -2.5u#, "U" xkr, "V" xkr, "W" xkr, "X" vkr, "Y" wkr, chars.latin_Yacute wkr, "'" ukr, ")" ukr, chars.sign_czech_closing_quotes mkr;
ligtable "b": "b" mkr, "j" mkr, "v" mkr, "w" mkr, "x" mkr, "y" mkr, chars.latin_yacute mkr, "A" mkr, chars.latin_Aacute mkr, "T" ukr, chars.latin_Tcaron ukr, "V" ukr, "W" kern -1.75u#, "X" xkr, "Y" kern -2.5u#, chars.latin_Yacute kern -2.5u#, "," mkr, "'" ukr, ")" ukr, chars.sign_czech_closing_quotes vkr;
ligtable "c": "A" vkr, chars.latin_Aacute vkr, "T" kern -3u#, chars.latin_Tcaron kern -3u#, "V" xkr, "W" vkr, "X" vkr, "Y" xkr, chars.latin_Yacute xkr, "," mkr, "'" ukr, ")" vkr;
ligtable chars.latin_ccaron: "A" vkr, chars.latin_Aacute vkr, "T" vkr, chars.latin_Tcaron vkr, "V" mkr, "W" mkr, "X" vkr, "Y" mkr, chars.latin_Yacute mkr, "," mkr, "'" mkr, ")" mkr;
ligtable "d": "c" mkr, chars.latin_ccaron mkr, "d" vkr, "e" mkr, chars.latin_eacute mkr, chars.latin_ecaron mkr, "o" vkr, chars.latin_oacute vkr, "t" mkr, chars.latin_tcaron mkr, "y" mkr;
ligtable chars.latin_dcaron: "c" mkr, chars.latin_ccaron mkr, "d" vkr, "e" mkr, chars.latin_eacute mkr, chars.latin_ecaron mkr, chars.latin_iacute kern .5u#, "o" vkr, chars.latin_oacute vkr, chars.latin_scaron kern u#, "t" mkr, chars.latin_tcaron mkr;
ligtable "e": "a" kern .5u#, chars.latin_aacute kern .5u#, "y" vkr, chars.latin_yacute vkr, "T" kern -3.5u#, "," mkr, "'" vkr, ")" vkr;
ligtable chars.latin_eacute: chars.latin_ecaron: "a" kern .5u#, chars.latin_aacute kern .5u#, "y" vkr, chars.latin_yacute vkr, "," mkr, ")" mkr;
ligtable "f": "a" mkr, chars.latin_aacute mkr, "b" kern .75u#, "c" mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_eacute mkr, "f" =: chars.latin_ff, "g" mkr, "h" kkr, "i" =: chars.latin_fi, "k" kkr, "l" =: chars.latin_fl, "o" mkr, chars.latin_oacute mkr, "q" mkr, chars.latin_scaron kkr, "A" vkr, chars.latin_Aacute vkr, "B" kkr, "D" kkr, chars.latin_Dcaron kkr, "E" kkr, chars.latin_Eacute kkr, chars.latin_Ecaron kkr, "F" kkr, "H" kkr, "I" kkr, chars.latin_Iacute kkr, "K" kkr, "L" kkr, "M" kkr, "N" kkr, chars.latin_Ncaron kkr, "P" kkr, "R" kkr, chars.latin_Racute kkr, chars.latin_Rcaron kkr, "T" kkr, chars.latin_Tcaron kkr, "U" kkr, chars.latin_Uacute kkr, chars.latin_Uring kkr, "V" kkr, "W" kkr, "X" kkr, "Y" kkr, chars.latin_Yacute kkr, "Z" kern .5u#, chars.latin_Zcaron kern .5u#, "," mkr, "'" kkr, "]" kern .5u#, "`" kern u#, chars.sign_czech_closing_quotes kern u#;
ligtable chars.latin_ff: "a" mkr, chars.latin_aacute mkr, "b" kern .75u#, "c" mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_eacute mkr, "f" =: chars.latin_ff, "g" mkr, "h" kkr, "i" =: chars.latin_ffi, "k" kkr, "l" =: chars.latin_ffl, "o" mkr, chars.latin_oacute mkr, "q" mkr, chars.latin_scaron kkr, "A" vkr, chars.latin_Aacute vkr, "B" kkr, "D" kkr, chars.latin_Dcaron kkr, "E" kkr, chars.latin_Eacute kkr, chars.latin_Ecaron kkr, "F" kkr, "H" kkr, "I" kkr, chars.latin_Iacute kkr, "K" kkr, "L" kkr, "M" kkr, "N" kkr, chars.latin_Ncaron kkr, "P" kkr, "R" kkr, chars.latin_Racute kkr, chars.latin_Rcaron kkr, "T" kkr, chars.latin_Tcaron kkr, "U" kkr, chars.latin_Uacute kkr, chars.latin_Uring kkr, "V" kkr, "W" kkr, "X" kkr, "Y" kkr, chars.latin_Yacute kkr, "Z" kern .5u#, chars.latin_Zcaron kern .5u#, "," mkr, "'" kkr;
ligtable "g": "a" mkr, chars.latin_aacute mkr, chars.latin_agrave mkr, "b" mkr, "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_eacute mkr, chars.latin_ecaron mkr, "h" mkr, "j" kkr, "k" mkr, "l" mkr, chars.latin_lacute mkr, chars.latin_lacute mkr, "o" mkr, chars.latin_oacute mkr, chars.latin_ocircumflex mkr, chars.latin_oumlaut mkr, "q" mkr, "s" mkr, chars.latin_scaron mkr, "A" vkr, chars.latin_Aacute vkr, "B" mkr, "D" mkr, chars.latin_Dcaron mkr, "E" mkr, chars.latin_Ecaron mkr, "F" mkr, "H" mkr, "I" mkr, chars.latin_Iacute mkr, "J" kern 1.5u#, "K" mkr, "L" mkr, "M" mkr, "N" mkr, chars.latin_Ncaron mkr, "P" mkr, "R" mkr, chars.latin_Rcaron mkr, chars.latin_Racute mkr, "S" vkr, chars.latin_Scaron vkr, "T" kern -3u#, chars.latin_Tcaron kern -3u#, "U" mkr, chars.latin_Uring mkr, chars.latin_Uacute mkr, "V" ukr, "W" vkr, "X" ukr, "Y" ukr, chars.latin_Yacute ukr, "Z" vkr, chars.latin_Zcaron vkr, "," mkr, "'" ukr;
ligtable "h": "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_eacute mkr, chars.latin_ecaron mkr, chars.latin_oe mkr, "j" vkr, "o" mkr, chars.latin_oumlaut mkr, chars.latin_oacute mkr, chars.latin_ocircumflex mkr, "q" mkr, "t" vkr, chars.latin_tcaron vkr, "v" vkr, "w" vkr, "y" vkr, chars.latin_yacute vkr, "O" mkr, chars.latin_Oacute mkr, "T" kern -3u#, chars.latin_Tcaron kern -3u#, "U" vkr, chars.latin_Uacute vkr, chars.latin_Uring vkr, "V" kern -2.5u#, "W" ukr, "Y" kern -2.5u#, chars.latin_Yacute kern -2.5u#, "'" ukr, chars.sign_czech_closing_quotes vkr;
ligtable "i": chars.latin_iacute: chars.latin_fi: chars.latin_ffi: "c" vkr, chars.latin_ccaron vkr, "d" mkr, chars.latin_dcaron vkr, "e" vkr, chars.latin_ecaron vkr, chars.latin_eacute vkr, "f" vkr, chars.latin_ff vkr, chars.latin_fi vkr, chars.latin_fl vkr, chars.latin_ffl vkr, chars.latin_ffi vkr, "g" vkr, "h" mkr, "i" mkr, chars.latin_iacute mkr, "j" vkr, "k" mkr, "l" mkr, chars.latin_lacute mkr, chars.latin_lcaron mkr, "o" mkr, chars.latin_ocircumflex mkr, chars.latin_oacute mkr, chars.latin_oumlaut mkr, "q" mkr, "s" mkr, chars.latin_scaron mkr, "t" vkr, chars.latin_tcaron vkr, "v" vkr, "w" vkr, "y" vkr, chars.latin_yacute vkr, "x" mkr, "A" mkr, chars.latin_Aacute mkr, chars.latin_Agrave mkr, "J" xkr;
ligtable "j": "j" kern 1.5u#, "t" mkr, chars.latin_tcaron mkr, "A" mkr, chars.latin_Agrave mkr, chars.latin_Aacute mkr, "J" kern 1.5u#, chars.sign_czech_closing_quotes kern .5u#;
ligtable "k": "c" vkr, chars.latin_ccaron vkr, "d" vkr, chars.latin_dcaron vkr, "e" vkr, chars.latin_eacute vkr, chars.latin_ecaron vkr, "i" mkr, chars.latin_iacute mkr, "j" vkr, "o" vkr, chars.latin_oumlaut vkr, chars.latin_oacute vkr, chars.latin_ocircumflex vkr, "q" vkr, "s" mkr, chars.latin_scaron mkr, "t" vkr, chars.latin_tcaron vkr, "v" vkr, "w" vkr, "y" vkr, chars.latin_yacute vkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "T" kern -3u#, chars.latin_Tcaron kern -3u#, "U" vkr, chars.latin_Uring vkr, chars.latin_Uacute vkr, "V" kern -2.5u#, "W" ukr, "X" mkr, "Y" kern -2.5u#, chars.latin_Yacute kern -2.5u#, "'" wkr, ")" ukr, chars.sign_czech_closing_quotes vkr;
ligtable "l": chars.latin_fl: chars.latin_ffl: chars.latin_flacute: chars.latin_flcaron: "a" mkr, chars.latin_agrave mkr, chars.latin_aacute mkr, "c" mkr, "d" mkr, chars.latin_dcaron mkr, "e" vkr, chars.latin_ecaron vkr, chars.latin_eacute vkr, "f" mkr, chars.latin_ff mkr, chars.latin_fi mkr, chars.latin_fl mkr, chars.latin_ffi mkr, chars.latin_ffl mkr, chars.latin_flacute mkr, chars.latin_flcaron mkr, "g" mkr, "i" mkr, chars.latin_iacute mkr, "j" vkr, "l" mkr, chars.latin_lcaron mkr, chars.latin_lacute mkr, "m" mkr, "n" mkr, chars.latin_ncaron mkr, "o" vkr, chars.latin_oacute vkr, chars.latin_ocircumflex vkr, chars.latin_oumlaut vkr, "q" vkr, "r" mkr, chars.latin_racute mkr, chars.latin_rcaron mkr, "s" mkr, chars.latin_scaron mkr, "t" vkr, chars.latin_tcaron vkr, "v" mkr, "w" mkr, "y" mkr, chars.latin_yacute mkr, "J" xkr, "V" vkr, "W" mkr, "X" mkr, "Y" mkr, chars.latin_Yacute mkr, chars.sign_czech_closing_quotes mkr;
ligtable "m": "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_ecaron mkr, chars.latin_eacute mkr, "g" mkr, "i" mkr, chars.latin_iacute mkr, "j" vkr, "o" mkr, chars.latin_oumlaut mkr, chars.latin_oacute mkr, chars.latin_ocircumflex mkr, "q" mkr, "t" vkr, chars.latin_tcaron vkr, "v" mkr, "w" mkr, "y" mkr, chars.latin_yacute mkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" kern -.25u#, chars.latin_Scaron kern -.25u#, "T" kern -3u#, chars.latin_Tcaron kern -3u#, "U" mkr, chars.latin_Uacute mkr, chars.latin_Uring mkr, "V" kern -2.5u#, "W" ukr, "Y" kern -2.5u#, chars.latin_Yacute kern -2.5u#, "'" ukr, "m" vkr, chars.sign_czech_closing_quotes vkr;
ligtable "n": chars.latin_ncaron: "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_eacute mkr, chars.latin_ecaron mkr, "f" mkr, chars.latin_ff mkr, chars.latin_fi mkr, chars.latin_fl mkr, chars.latin_ffi mkr, chars.latin_ffl mkr, chars.latin_flcaron mkr, chars.latin_flacute mkr, "g" mkr, "i" mkr, chars.latin_iacute mkr, "j" vkr, "l" mkr, "o" mkr, chars.latin_oacute mkr, chars.latin_ocircumflex mkr, chars.latin_oumlaut mkr, "p" kern -.25u#, "q" mkr, "r" kern -.25u#, chars.latin_rcaron kern -.25u#, chars.latin_racute kern -.25u#, "t" vkr, chars.latin_tcaron vkr, "u" kern -.25u#, chars.latin_uring kern -.25u#, chars.latin_uacute kern -.25u#, chars.latin_uumlaut kern -.25u#, "v" mkr, "w" mkr, "y" mkr, chars.latin_yacute mkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" kern -.25u#, chars.latin_Scaron kern -.25u#, "T" kern -3.2u#, chars.latin_Tcaron kern -3.2u#, "U" mkr, chars.latin_Uring mkr, chars.latin_Uacute mkr, "V" kern -2.5u#, "W" ukr, "Y" kern -2.5u#, chars.latin_Yacute kern -2.5u#, "'" ukr, ")" vkr, chars.sign_czech_closing_quotes vkr;
ligtable "o": "b" mkr, "c" vkr, chars.latin_ccaron vkr, "d" vkr, chars.latin_dcaron vkr, "e" vkr, chars.latin_ecaron vkr, chars.latin_eacute vkr, "f" vkr, chars.latin_ff vkr, chars.latin_fi vkr, chars.latin_fl vkr, chars.latin_ffl vkr, chars.latin_ffi vkr, chars.latin_flacute vkr, chars.latin_flcaron vkr, "g" mkr, "h" mkr, "i" mkr, chars.latin_iacute mkr, "j" vkr, "k" mkr, "l" mkr, "n" mkr, chars.latin_ncaron mkr, "o" vkr, chars.latin_oumlaut vkr, chars.latin_oacute vkr, chars.latin_ocircumflex vkr, "p" mkr, "q" vkr, "r" mkr, chars.latin_rcaron mkr, chars.latin_racute mkr, "s" mkr, chars.latin_scaron mkr, "t" vkr, chars.latin_tcaron vkr, "u" mkr, chars.latin_uumlaut mkr, chars.latin_uacute mkr, chars.latin_uring mkr, "v" vkr, "w" mkr, "y" vkr, chars.latin_yacute vkr, "A" vkr, chars.latin_Aacute vkr, "J" vkr, "T" kern -3.5u#, chars.latin_Tcaron kern -3.5u#, "U" vkr, chars.latin_Uacute vkr, chars.latin_Uring vkr, "V" kern -2.5u#, "W" ukr, "X" ukr, "Y" kern -2.5u#, chars.latin_Yacute kern -2.5u#, "Z" vkr, chars.latin_Zcaron vkr, "," mkr, "'" ukr, ")" ukr, chars.sign_czech_closing_quotes vkr;
ligtable chars.latin_oacute: chars.latin_ocircumflex: chars.latin_oumlaut: "b" mkr, "c" vkr, chars.latin_ccaron vkr, "d" vkr, chars.latin_dcaron vkr, "e" vkr, chars.latin_ecaron vkr, chars.latin_eacute vkr, "f" vkr, chars.latin_ff vkr, chars.latin_fi vkr, chars.latin_fl vkr, chars.latin_ffl vkr, chars.latin_ffi vkr, chars.latin_flacute vkr, chars.latin_flcaron vkr, "g" mkr, "h" mkr, "i" mkr, chars.latin_iacute mkr, "j" vkr, "k" mkr, "l" mkr, "n" mkr, chars.latin_ncaron mkr, "o" vkr, chars.latin_oumlaut vkr, chars.latin_oacute vkr, chars.latin_ocircumflex vkr, "p" mkr, "q" vkr, "r" mkr, chars.latin_rcaron mkr, chars.latin_racute mkr, "s" mkr, chars.latin_scaron mkr, "t" vkr, chars.latin_tcaron vkr, "u" mkr, chars.latin_uumlaut mkr, chars.latin_uacute mkr, chars.latin_uring mkr, "v" vkr, "w" mkr, "y" vkr, chars.latin_yacute vkr, "A" vkr, chars.latin_Aacute vkr, "J" vkr, "T" vkr, chars.latin_Tcaron vkr, "U" vkr, chars.latin_Uacute vkr, chars.latin_Uring vkr, "V" kern -2.5u#, "W" ukr, "X" ukr, "Y" vkr, chars.latin_Yacute kern -2.5u#, "Z" vkr, chars.latin_Zcaron vkr, "," mkr, "'" ukr, chars.sign_czech_closing_quotes vkr;
ligtable "p": "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_eacute mkr, chars.latin_ecaron mkr, "f" kern -.25u#, chars.latin_ff kern -.25u#, chars.latin_fi kern -.25u#, chars.latin_fl kern -.25u#, chars.latin_ffi kern -.25u#, chars.latin_ffl kern -.25u#, chars.latin_flacute kern -.25u#, chars.latin_flcaron kern -.25u#, "j" mkr, "l" mkr, "o" mkr, chars.latin_oacute mkr, chars.latin_ocircumflex mkr, chars.latin_oumlaut mkr, "q" mkr, "r" mkr, chars.latin_racute mkr, chars.latin_rcaron mkr, "t" mkr, chars.latin_tcaron mkr, "v" vkr, "w" mkr, "y" vkr, chars.latin_yacute vkr, "z" kern -.25u#, chars.latin_zcaron kern -.25u#, "A" xkr, chars.latin_Aacute xkr, "J" vkr, "T" kern -3u#, chars.latin_Tcaron kern -3u#, "U" mkr, chars.latin_Uring mkr, chars.latin_Uacute mkr, "V" kern -2.75u#, "W" ukr, "X" vkr, "Y" kern -2.75u#, chars.latin_Yacute kern -2.75u#, "Z" vkr, chars.latin_Zcaron vkr, "," mkr, "'" ukr, ")" ukr, chars.sign_czech_closing_quotes vkr;
ligtable "q": "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_eacute mkr, chars.latin_ecaron mkr, "j" kkr, "o" mkr, chars.latin_oumlaut mkr, chars.latin_ocircumflex mkr, chars.latin_oacute mkr, "q" mkr, "s" kern -.25u#, chars.latin_scaron kern -.25u#, "t" mkr, chars.latin_tcaron mkr, "A" vkr, chars.latin_Aacute vkr, "J" kkr, "T" kern -3u#, chars.latin_Tcaron kern -3u#, "U" vkr, chars.latin_Uacute vkr, chars.latin_Uring vkr, "V" kern -2.5u#, "W" ukr, "Y" kern -2.5u#, chars.latin_Yacute kern -2.5u#, "'" ukr;
ligtable "r": "a" vkr, chars.latin_aacute vkr, chars.latin_agrave vkr, "b" mkr, "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" vkr, chars.latin_eacute vkr, chars.latin_ecaron vkr, "f" mkr, chars.latin_ff mkr, chars.latin_fi mkr, chars.latin_fl mkr, chars.latin_ffi mkr, chars.latin_ffl mkr, chars.latin_flcaron mkr, chars.latin_flacute mkr, "g" kern -.75u#, "h" mkr, "i" vkr, chars.latin_iacute vkr, "j" vkr, "k" mkr, "l" vkr, "m" kern -.25u#, "n" kern -.25u#, chars.latin_ncaron kern -.25u#, "o" vkr, chars.latin_oacute vkr, chars.latin_oumlaut vkr, chars.latin_ocircumflex vkr, "p" kern -.25u#, "q" vkr, "r" mkr, chars.latin_racute mkr, chars.latin_rcaron mkr, "s" vkr, chars.latin_scaron vkr, "t" mkr, chars.latin_tcaron mkr, "v" mkr, "w" mkr, "x" mkr, "y" vkr, chars.latin_yacute vkr, "A" ukr, chars.latin_Aacute ukr, chars.latin_Agrave ukr, "B" vkr, "D" vkr, chars.latin_Dcaron vkr, "E" vkr, chars.latin_Ecaron vkr, chars.latin_Eacute vkr, "F" vkr, "H" vkr, "I" vkr, chars.latin_Iacute vkr, "J" xkr, "K" vkr, "L" vkr, "M" vkr, "N" vkr, chars.latin_Ncaron vkr, "P" vkr, "R" vkr, chars.latin_Racute vkr, chars.latin_Rcaron vkr, "S" vkr, chars.latin_Scaron vkr, "T" kern -3u#, chars.latin_Tcaron kern -3u#, "U" vkr, chars.latin_Uring vkr, chars.latin_Uacute vkr, "V" kern -2.5u#, "W" ukr, "X" kern -2.5u#, "Y" kern -2.5u#, chars.latin_Yacute kern -2.5u#, "Z" vkr, chars.latin_Zcaron vkr, "," xkr, "'" ukr, ")" vkr;
ligtable chars.latin_rcaron: chars.latin_racute: "a" vkr, chars.latin_aacute vkr, chars.latin_agrave vkr, "b" mkr, "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" vkr, chars.latin_eacute vkr, chars.latin_ecaron vkr, "f" mkr, chars.latin_ff mkr, chars.latin_fi mkr, chars.latin_fl mkr, chars.latin_ffi mkr, chars.latin_ffl mkr, chars.latin_flcaron mkr, chars.latin_flacute mkr, "g" kern -.75u#, "h" mkr, "i" vkr, chars.latin_iacute vkr, "j" vkr, "k" mkr, "l" vkr, "m" kern -.25u#, "n" kern -.25u#, chars.latin_ncaron kern -.25u#, "o" vkr, chars.latin_oacute vkr, chars.latin_oumlaut vkr, chars.latin_ocircumflex vkr, "p" kern -.25u#, "q" vkr, "r" mkr, chars.latin_racute mkr, chars.latin_rcaron mkr, "s" vkr, chars.latin_scaron vkr, "t" mkr, chars.latin_tcaron mkr, "v" mkr, "w" mkr, "x" mkr, "y" vkr, chars.latin_yacute vkr, "A" ukr, chars.latin_Aacute ukr, chars.latin_Agrave ukr, "B" vkr, "D" vkr, chars.latin_Dcaron vkr, "E" vkr, chars.latin_Ecaron vkr, chars.latin_Eacute vkr, "F" vkr, "H" vkr, "I" vkr, chars.latin_Iacute vkr, "J" xkr, "K" vkr, "L" vkr, "M" vkr, "N" vkr, chars.latin_Ncaron vkr, "P" vkr, "R" vkr, chars.latin_Racute vkr, chars.latin_Rcaron vkr, "S" vkr, chars.latin_Scaron vkr, "T" kern -u#, chars.latin_Tcaron kern -u#, "U" vkr, chars.latin_Uring vkr, chars.latin_Uacute vkr, "V" kern -1.5u#, "W" vkr, "X" kern -1.5u#, "Y" kern -1.5u#, chars.latin_Yacute kern -1.5u#, "Z" vkr, chars.latin_Zcaron vkr, "," xkr, "'" ukr, ")" vkr;
ligtable "s": "b" mkr, "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_eacute mkr, chars.latin_ecaron mkr, "f" mkr, chars.latin_ff mkr, chars.latin_fi mkr, chars.latin_fl mkr, chars.latin_ffi mkr, chars.latin_ffl mkr, chars.latin_flacute mkr, chars.latin_flcaron mkr, "g" mkr, "h" mkr, "i" mkr, chars.latin_iacute mkr, "j" mkr, "k" mkr, "l" mkr, "o" mkr, chars.latin_ocircumflex mkr, chars.latin_oumlaut mkr, chars.latin_oacute mkr, "q" mkr, "s" mkr, chars.latin_scaron mkr, "t" vkr, chars.latin_tcaron vkr, "v" vkr, "w" kern -.75u#, "x" vkr, "y" vkr, chars.latin_yacute vkr, "z" kern -.25u#, chars.latin_zcaron kern -.25u#, "A" vkr, chars.latin_Agrave vkr, chars.latin_Aacute vkr, "J" vkr, "T" kern -3u#, chars.latin_Tcaron kern -3u#, "V" kern -2.5u#, "W" ukr, "X" kern -1.25u#, "Y" kern -2.5u#, chars.latin_Yacute kern -2.5u#, "Z" vkr, chars.latin_Zcaron vkr, "," mkr, "'" ukr;
ligtable chars.latin_scaron: "b" mkr, "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_eacute mkr, chars.latin_ecaron mkr, "f" mkr, chars.latin_ff mkr, chars.latin_fi mkr, chars.latin_fl mkr, chars.latin_ffi mkr, chars.latin_ffl mkr, chars.latin_flacute mkr, chars.latin_flcaron mkr, "g" mkr, "h" mkr, "i" mkr, chars.latin_iacute mkr, "j" mkr, "k" mkr, "l" mkr, "o" mkr, chars.latin_ocircumflex mkr, chars.latin_oumlaut mkr, chars.latin_oacute mkr, "q" mkr, "s" mkr, chars.latin_scaron mkr, "t" vkr, chars.latin_tcaron vkr, "v" vkr, "w" kern -.75u#, "x" vkr, "y" vkr, chars.latin_yacute vkr, "z" kern -.25u#, chars.latin_zcaron kern -.25u#, "A" vkr, chars.latin_Agrave vkr, chars.latin_Aacute vkr, "J" vkr, "T" kern -u#, chars.latin_Tcaron kern -u#, "V" kern -u#, "W" mkr, "X" kern -1.25u#, "Y" kern -u#, chars.latin_Yacute kern -u#, "Z" vkr, chars.latin_Zcaron vkr, "," mkr, "'" ukr, ")" vkr;
ligtable "t": "c" mkr, chars.latin_tcaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_ecaron mkr, chars.latin_eacute mkr, "o" mkr, chars.latin_oacute mkr, chars.latin_ocircumflex mkr, chars.latin_oumlaut mkr, "q" mkr, "t" vkr, chars.latin_tcaron vkr, "v" mkr, "J" vkr, "T" xkr, chars.latin_Tcaron xkr, "V" ukr, "W" ukr, "Y" ukr, chars.latin_Yacute ukr, "," mkr, ")" mkr;
ligtable chars.latin_tcaron: "c" mkr, chars.latin_tcaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_ecaron mkr, chars.latin_eacute mkr, "o" mkr, chars.latin_oacute mkr, chars.latin_ocircumflex mkr, chars.latin_oumlaut mkr, "q" mkr, "t" vkr, chars.latin_tcaron vkr, "J" vkr, "T" mkr, chars.latin_Tcaron mkr, "V" mkr, "W" mkr, "Y" mkr, chars.latin_Yacute mkr, "," mkr, ")" mkr;
ligtable "u": chars.latin_uring: "j" vkr, "t" kern -.3u#, chars.latin_tcaron kern -.3u#, "J" vkr, "T" kern -3u#, chars.latin_Tcaron kern -3u#, "V" ukr, "W" ukr, "Y" ukr, chars.latin_Yacute ukr, "'" ukr, ")" mkr;
ligtable chars.latin_uumlaut: "j" vkr, "t" kern -.3u#, chars.latin_tcaron kern -.3u#, "J" vkr, "T" kern -u#, chars.latin_Tcaron kern -3u#, "V" vkr, "W" vkr, "Y" vkr, chars.latin_Yacute vkr, "'" vkr, ")" mkr;
ligtable chars.latin_uacute: "j" vkr, "t" kern -.3u#, chars.latin_tcaron kern -.3u#, "J" vkr, "T" kern -2.5u#, chars.latin_Tcaron kern -2.5u#, "V" ukr, "W" ukr, "Y" ukr, chars.latin_Yacute ukr, "'" ukr, ")" mkr;
ligtable "v": "a" mkr, chars.latin_agrave mkr, chars.latin_aacute mkr,  "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_ecaron mkr, chars.latin_eacute mkr, "g" mkr, "o" mkr, chars.latin_oacute mkr, chars.latin_ocircumflex mkr, chars.latin_oumlaut mkr, "q" mkr, "s" mkr, chars.latin_scaron mkr, "y" mkr, chars.latin_yacute mkr, "z" kern -.25u#, chars.latin_zcaron kern -.25u#, "A" kern -3u#, chars.latin_Aacute kern -3u#, "J" xkr, "T" kern -2.5u#, chars.latin_Tcaron kern -2.5u#, "V" ukr, "W" ukr, "X" ukr, "Y" ukr, chars.latin_Yacute ukr, "Z" vkr, chars.latin_Zcaron vkr, "," kern -2.5u#, "." kern -2.5u#, "'" ukr, ")" ukr, "/" vkr;
ligtable "w": "a" mkr, chars.latin_aacute mkr, chars.latin_agrave mkr, "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_eacute mkr, chars.latin_ecaron mkr, "g" mkr, "o" mkr, chars.latin_oumlaut mkr, chars.latin_oacute mkr, chars.latin_ocircumflex mkr, "q" mkr, "s" kern -.25u#, chars.latin_scaron kern -.25u#, "z" kern -.25u#, chars.latin_zcaron kern -.25u#, "A" kern -3u#, chars.latin_Aacute kern -3u#, "J" kern -1.25u#, "T" kern -2.5u#, chars.latin_Tcaron kern -2.5u#, "V" ukr, "W" ukr, "X" ukr, "Y" ukr, chars.latin_Yacute ukr, "Z" vkr, chars.latin_Zcaron vkr, "," kern -2.5u#, "." kern -2.5u#, "'" ukr, ")" ukr, "/" vkr;
ligtable "x": "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_ecaron mkr, chars.latin_eacute mkr, "g" mkr, "j" mkr, "o" mkr, chars.latin_oacute mkr, chars.latin_ocircumflex mkr, chars.latin_oumlaut mkr, "q" mkr, "s" kern -.25u#, chars.latin_scaron kern -.25u#, "t" mkr, chars.latin_tcaron mkr, "J" vkr, "T" kern -3u#, chars.latin_Tcaron kern -3u#, "V" ukr, "W" ukr, "Y" ukr, chars.latin_Yacute ukr, "'" ukr, ")" vkr;
ligtable "y": "a" mkr, chars.latin_agrave mkr, chars.latin_aacute mkr, "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" vkr, chars.latin_eacute vkr, chars.latin_ecaron vkr, "g" mkr, "l" mkr, "o" mkr, chars.latin_oumlaut mkr, chars.latin_ocircumflex mkr, chars.latin_oacute mkr, "q" mkr, "s" mkr, chars.latin_scaron mkr, "t" mkr, chars.latin_tcaron mkr, "z" mkr, chars.latin_zcaron mkr, "A" kern -3u#, chars.latin_Aacute kern -3u#, "J" kern -1.25u#, "S" mkr, chars.latin_Scaron mkr, "T" kern -2.5u#, chars.latin_Tcaron kern -2.5u#, "V" ukr, "W" xkr, "X" ukr, "Y" ukr, chars.latin_Yacute ukr, "Z" vkr, chars.latin_Zcaron vkr, "," ukr, "." ukr, "'" ukr, ")" ukr, "/" vkr;
ligtable chars.latin_yacute: "a" mkr, chars.latin_agrave mkr, chars.latin_aacute mkr, "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" vkr, chars.latin_eacute vkr, chars.latin_ecaron vkr, "g" mkr, "l" mkr, "o" mkr, chars.latin_oumlaut mkr, chars.latin_ocircumflex mkr, chars.latin_oacute mkr, "q" mkr, "s" mkr, chars.latin_scaron mkr, "z" mkr, chars.latin_zcaron mkr, "A" kern -3u#, chars.latin_Aacute kern -3u#, "J" kern -1.25u#, "S" mkr, chars.latin_Scaron mkr, "T" kern -1.5u#, chars.latin_Tcaron kern -1.5u#, "V" vkr, "W" mkr, "X" vkr, "Y" vkr, chars.latin_Yacute vkr, "Z" vkr, chars.latin_Zcaron vkr, "," ukr, "." ukr, "'" ukr, ")" ukr, "/" vkr;
ligtable "z": "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_ecaron mkr, chars.latin_eacute mkr, "j" mkr, "l" mkr, "o" mkr, chars.latin_ocircumflex mkr, chars.latin_oacute mkr, chars.latin_oumlaut mkr, "q" mkr, "t" mkr, chars.latin_tcaron mkr, "A" mkr, chars.latin_Aacute mkr, chars.latin_Agrave mkr, "J" vkr, "T" kern -3u#, chars.latin_Tcaron kern -3u#, "V" ukr, "W" ukr, "Y" ukr, chars.latin_Yacute ukr, "Z" mkr, chars.latin_Zcaron mkr, "'" ukr, ")" vkr; 
ligtable chars.latin_zcaron: "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_ecaron mkr, chars.latin_eacute mkr, "j" mkr, "l" mkr, "o" mkr, chars.latin_ocircumflex mkr, chars.latin_oacute mkr, chars.latin_oumlaut mkr, "q" mkr, "t" mkr, chars.latin_tcaron mkr, "A" mkr, chars.latin_Aacute mkr, chars.latin_Agrave mkr, "J" vkr, "T" kern -u#, chars.latin_Tcaron kern -u#, "V" mkr, "W" mkr, "Y" mkr, chars.latin_Yacute mkr, "Z" mkr, chars.latin_Zcaron mkr, "'" ukr, ")" vkr; 
ligtable "A": chars.latin_Aacute: "a" mkr, chars.latin_aacute mkr, "b" mkr, "c" vkr, chars.latin_ccaron vkr, "d" vkr, chars.latin_dcaron vkr, "e" vkr, chars.latin_ecaron vkr, chars.latin_eacute vkr, "f" mkr, chars.latin_ff mkr, chars.latin_fi mkr, chars.latin_fl mkr, chars.latin_ffi mkr, chars.latin_ffl mkr,"g" mkr, "i" mkr, chars.latin_iacute mkr, "j" ukr, "o" vkr, chars.latin_oacute vkr, "p" mkr, "q" vkr, "s" mkr, chars.latin_scaron mkr, "t" xkr, chars.latin_tcaron xkr, "u" vkr, chars.latin_uacute vkr, ")" vkr, chars.latin_uring vkr, "v" kern -3u#, "w" kern -2.8u#, "y" kern -3u#, chars.latin_yacute kern -3u#, "z" mkr, chars.latin_zcaron mkr, "C" xkr, chars.latin_Ccaron xkr, "G" xkr, "J" xkr, "O" xkr, chars.latin_Oacute xkr, "Q" xkr, "S" mkr, chars.latin_Scaron mkr, "T" kern -3.5u#, chars.latin_Tcaron kern -3.5u#, "U" ukr, chars.latin_Uring ukr, chars.latin_Uacute ukr, "V" kern -3.5u#, "W" kern -3.5u#, "Y" kern -3.5u#, chars.latin_Yacute kern -3.5u#, "'" wkr, "`" wkr, chars.sign_czech_closing_quotes wkr;
ligtable "B": "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_ecaron mkr, chars.latin_eacute mkr, "g" mkr, "j" vkr, "o" mkr, chars.latin_oacute mkr, "q" mkr, "t" mkr, chars.latin_tcaron mkr, "v" mkr, "w" mkr, "x" mkr, "y" mkr, chars.latin_yacute mkr, "z" mkr, chars.latin_zcaron mkr, "A" vkr, chars.latin_Aacute vkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_O mkr, "Q" mkr, "T" mkr, chars.latin_Tcaron mkr, "U" mkr, chars.latin_Uring mkr, chars.latin_Uacute mkr, "V" vkr, "W" vkr, "X" mkr, "Y" vkr, chars.latin_Yacute vkr, "Z" mkr, chars.latin_Zcaron mkr;
ligtable "C": chars.latin_Ccaron: "j" kern -.25u#, "v" mkr, "w" mkr, "y" mkr, chars.latin_yacute mkr, "A" mkr, chars.latin_Aacute mkr, "J" vkr;
ligtable "D": chars.latin_Dcaron: "A" ukr, chars.latin_Aacute ukr, "J" xkr, "T" xkr, chars.latin_Tcaron xkr, "U" vkr, chars.latin_Uacute vkr, chars.latin_Uring vkr, "V" kern -2.5u#, "W" ukr, "X" kern -2.5u#, "Y" kern -2.5u#, chars.latin_Yacute kern -2.5u#, "Z" xkr, chars.latin_Zcaron xkr, "," xkr, ")" mkr, "'" mkr, chars.sign_czech_closing_quotes mkr;
ligtable "E": chars.latin_Ecaron: chars.latin_Eacute: "t" vkr, chars.latin_tcaron vkr, "v" xkr, "w" xkr, "y" xkr, chars.latin_yacute vkr, "z" mkr, "A" vkr, chars.latin_Aacute vkr, "J" mkr, "T" xkr, chars.latin_Tcaron xkr, "U" vkr, chars.latin_Uacute vkr, chars.latin_Uring vkr, "V" xkr, "W" xkr, "X" mkr, "Y" xkr, chars.latin_Yacute xkr, "Z" mkr, chars.latin_Z mkr, "'" mkr;
ligtable "F": "a" ukr, chars.latin_aacute ukr, "c" ukr, chars.latin_ccaron xkr, "d" ukr, chars.latin_dcaron ukr, "e" ukr, chars.latin_eacute ukr, chars.latin_ecaron xkr, "g" ukr, "i" mkr, chars.latin_iacute mkr, "j" mkr, "m" vkr, "n" vkr, chars.latin_ncaron vkr, "o" ukr, chars.latin_oacute ukr, "p" vkr, "q" ukr, "r" vkr, chars.latin_rcaron mkr, chars.latin_racute vkr, "s" ukr, chars.latin_scaron mkr, "t" vkr, chars.latin_tcaron vkr, "u" vkr, chars.latin_uacute vkr, chars.latin_uring vkr, "v" xkr, "w" xkr, "x" xkr, "y" xkr, chars.latin_yacute xkr, "z" xkr, chars.latin_zcaron vkr, "A" kern -3u#, chars.latin_Aacute kern -3u#, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "," kern -2.5u#, ":" vkr, ";" vkr;
ligtable "G": "j" mkr, "t" mkr, chars.latin_tcaron mkr, "v" vkr, "w" vkr, "x" mkr, "y" vkr, chars.latin_yacute vkr, "A" xkr, chars.latin_Aacute xkr,  "J" xkr, "T" xkr, chars.latin_Tcaron xkr, "U" vkr, chars.latin_Uacute vkr, chars.latin_Uring vkr, "V" xkr, "W" xkr, "X" xkr, "Y" xkr, chars.latin_Yacute xkr, "Z" mkr, chars.latin_Zcaron mkr, chars.sign_czech_closing_quotes mkr;
ligtable "H": "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_eacute mkr, chars.latin_ecaron mkr, "j" vkr, "o" mkr, chars.latin_oacute mkr, "q" mkr, "t" vkr, chars.latin_tcaron vkr, "u" mkr, chars.latin_uring mkr, chars.latin_uacute mkr, "v" vkr, "w" vkr, "y" vkr, chars.latin_yacute vkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr;
ligtable "I": chars.latin_Iacute: "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_eacute mkr, chars.latin_ecaron mkr, "j" vkr, "o" mkr, chars.latin_oacute mkr, "q" mkr, "t" vkr, chars.latin_tcaron vkr, "u" mkr, chars.latin_uacute mkr, chars.latin_uring mkr, "v" vkr, "w" vkr, "y" vkr, chars.latin_yacute vkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr;
ligtable "J": "a" vkr, chars.latin_aacute vkr, "c" vkr, chars.latin_ccaron vkr, "d" vkr, chars.latin_dcaron vkr, "e" vkr, chars.latin_eacute vkr, chars.latin_ecaron vkr, "f" vkr, chars.latin_ff vkr, chars.latin_fi vkr, chars.latin_fl vkr, chars.latin_ffl vkr, chars.latin_ffi vkr, "g" vkr, "i" vkr, chars.latin_iacute vkr, "j" vkr, "m" vkr, "n" vkr, chars.latin_ncaron vkr, "o" vkr, chars.latin_oacute vkr, "p" vkr, "q" vkr, "r" vkr, chars.latin_racute vkr, chars.latin_rcaron mkr, "s" vkr, "t" xkr, chars.latin_tcaron xkr, "u" vkr, chars.latin_uacute vkr, chars.latin_uring vkr, "v" vkr, "w" vkr, "x" vkr, "y" vkr, chars.latin_yacute vkr, "z" vkr, chars.latin_zcaron vkr, "A" xkr, chars.latin_Aacute xkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "," ukr; 
ligtable "K": "c" vkr, chars.latin_ccaron vkr, "d" vkr, chars.latin_dcaron vkr, "e" vkr, chars.latin_eacute vkr, chars.latin_ecaron vkr, "j" vkr, "o" vkr, chars.latin_oacute vkr, "q" vkr, "t" xkr, chars.latin_tcaron xkr, "u" vkr, chars.latin_uacute vkr, chars.latin_uring vkr, "v" kern -2.5u#, "w" kern -2.5u#, "y" kern -2.5u#, chars.latin_yacute kern -2.5u#, "C" xkr, chars.latin_Ccaron xkr, "G" xkr, "J" vkr, "O" xkr, chars.latin_Oacute xkr, "Q" xkr, "T" vkr, chars.latin_Tcaron vkr, "V" vkr, "W" vkr, "Y" vkr, chars.latin_Yacute vkr, ")" mkr, "'" xkr, "`" vkr, chars.sign_czech_closing_quotes xkr;
ligtable "L": "j" vkr, "t" vkr, chars.latin_tcaron vkr, "v" ukr, "w" xkr, "y" ukr, chars.latin_yacute ukr, "J" mkr, "T" kern -3.5u#, chars.latin_Tcaron kern -3.5u#, "V" kern -3u#, "W" kern -2.5u#, "Y" kern -3u#, chars.latin_Yacute kern -3u#, ")" mkr, chars.sign_czech_closing_quotes vkr;
ligtable "M": "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_eacute mkr, chars.latin_ecaron mkr, "j" vkr, "o" mkr, chars.latin_oacute mkr, "q" mkr, "t" vkr, chars.latin_tcaron vkr, "u" mkr, chars.latin_uring mkr, chars.latin_uacute mkr, "v" vkr, "w" vkr, "y" vkr, chars.latin_yacute vkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" kern -.25u#, chars.latin_Scaron kern -.25u#;
ligtable "N": chars.latin_Ncaron: "a" mkr, chars.latin_aacute mkr, "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_eacute mkr, chars.latin_ecaron mkr, "g" mkr, "j" vkr, "o" mkr, chars.latin_oacute mkr, "q" mkr, "s" mkr, chars.latin_scaron mkr, "t" vkr, chars.latin_tcaron vkr, "u" mkr, chars.latin_uacute mkr, chars.latin_uring mkr, "v" vkr, "w" vkr, "y" vkr, chars.latin_yacute vkr, "z" mkr, chars.latin_zcaron mkr, "A" ukr, chars.latin_Aacute ukr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "," vkr;
ligtable "O": chars.latin_Oacute: "A" ukr, chars.latin_Aacute ukr, "B" mkr, "D" mkr, chars.latin_Dcaron mkr, "E" mkr, chars.latin_Eacute mkr, chars.latin_Ecaron mkr, "F" mkr, "H" mkr, "I" mkr, chars.latin_Iacute mkr, "J" vkr, "K" mkr, "L" mkr, "M" mkr, "N" mkr, chars.latin_Ncaron mkr, "P" mkr, "R" mkr, chars.latin_Rcaron mkr, chars.latin_Racute mkr, "S" mkr, chars.latin_Scaron mkr, "T" vkr, chars.latin_Tcaron vkr, "U" mkr, chars.latin_Uacute mkr, chars.latin_Uring mkr, "V" xkr, "W" vkr, "X" vkr, "Y" vkr, chars.latin_Yacute vkr, "Z" mkr, chars.latin_Zcaron mkr, "," vkr, "." vkr, ")" mkr, "'" mkr, chars.sign_czech_closing_quotes mkr;
ligtable "P": "a" mkr, chars.latin_aacute mkr, "c" vkr, chars.latin_ccaron vkr, "d" vkr, chars.latin_dcaron vkr, "e" vkr, chars.latin_eacute vkr, chars.latin_ecaron vkr, "g" vkr, "j" mkr, "o" vkr, chars.latin_oacute vkr, "q" vkr, "s" vkr, chars.latin_scaron vkr, "A" kern -3u#, chars.latin_Aacute kern -3u#, "J" xkr, "S" mkr, chars.latin_Scaron mkr, "V" mkr, "W" mkr, "X" mkr, "Y" mkr, chars.latin_Yacute mkr, "," kern -2.5u#, "." kern -2.5u#, "/" ukr;
ligtable "Q": "g" kkr, "j" kern 2u#, "p" kern .5u#, "A" ukr, chars.latin_Aacute ukr, "B" mkr, "D" mkr, chars.latin_Dcaron mkr, "E" mkr, chars.latin_Ecaron mkr, chars.latin_Eacute mkr, "F" mkr, "H" mkr, "I" mkr, chars.latin_Iacute mkr, "J" kern 4u#, "K" mkr, "L" mkr, "M" mkr, "N" mkr, chars.latin_Ncaron mkr, "P" mkr, "R" mkr, chars.latin_Racute mkr, chars.latin_Rcaron mkr, "S" mkr, chars.latin_Scaron mkr, "T" vkr, chars.latin_Tcaron vkr, "U" mkr, chars.latin_Uring mkr, chars.latin_Uacute mkr, "V" xkr, "W" vkr, "X" vkr, "Y" vkr, chars.latin_Yacute vkr, "Z" mkr, chars.latin_Zcaron mkr, "," kern .75u#, "]" kern u#, "'" mkr, chars.sign_czech_closing_quotes mkr;
ligtable "R": chars.latin_Rcaron: chars.latin_Racute: "c" vkr, chars.latin_ccaron vkr, "d" vkr, chars.latin_dcaron vkr, "e" vkr, chars.latin_ecaron vkr, chars.latin_eacute vkr, "j" mkr, "o" vkr, chars.latin_oacute vkr, "q" vkr, "s" mkr, chars.latin_scaron mkr, "t" vkr, chars.latin_tcaron vkr, "u" kern -.75u#, chars.latin_uring kern -.75u#, chars.latin_uacute kern -.75u#, "v" xkr, "w" xkr, "y" xkr, chars.latin_yacute xkr, "C" vkr, chars.latin_Ccaron vkr, "G" vkr, "J" xkr, "O" vkr, chars.latin_Oacute vkr, "Q" vkr, "T" xkr, chars.latin_Tcaron xkr, "U" vkr, chars.latin_Uacute vkr, chars.latin_Uring vkr, "V" ukr, "W" ukr, "Y" ukr, chars.latin_Yacute ukr, chars.sign_czech_closing_quotes xkr;
ligtable "S": chars.latin_Scaron: "f" mkr, chars.latin_ff mkr, chars.latin_fi mkr, chars.latin_fl mkr, chars.latin_ffi mkr, chars.latin_ffl mkr, "i" mkr, chars.latin_iacute mkr, "j" vkr, "t" vkr, chars.latin_tcaron vkr, "u" mkr, chars.latin_uacute mkr, chars.latin_uring mkr, "v" xkr, "w" vkr, "x" vkr, "y" xkr, chars.latin_yacute xkr, "z" mkr, chars.latin_zcaron mkr, "A" xkr, chars.latin_Aacute xkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" mkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "T" mkr, chars.latin_Tcaron mkr, "U" mkr, chars.latin_Uring mkr, chars.latin_Uacute mkr, "V" vkr, "W" vkr, "X" mkr, "Y" vkr, chars.latin_Yacute vkr, "Z" mkr, chars.latin_Zcaron mkr, "," mkr, "." mkr;
ligtable "T": chars.latin_Tcaron: "a" ukr, chars.latin_aacute ukr, "c" ukr, chars.latin_ccaron vkr, "d" ukr, chars.latin_dcaron ukr, "e" ukr, chars.latin_eacute ukr, chars.latin_ecaron vkr, "f" mkr, chars.latin_ff mkr, chars.latin_fi mkr, chars.latin_fl mkr, chars.latin_ffi mkr, chars.latin_ffl mkr, "g" ukr, "j" mkr, "m" vkr, "n" vkr, chars.latin_ncaron vkr, "o" ukr, chars.latin_oacute ukr, "p" vkr, "q" ukr, "r" vkr, chars.latin_rcaron mkr, chars.latin_racute vkr, "s" ukr, chars.latin_scaron mkr, "t" vkr, chars.latin_tcaron vkr, "u" vkr, chars.latin_uacute vkr, chars.latin_uring vkr, "v" vkr, "w" vkr, "x" vkr, "y" vkr, chars.latin_yacute vkr, "z" vkr, chars.latin_zcaron mkr, "A" kern -3.5u#, chars.latin_Aacute kern -3.5u#, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "," kern -3u#, "." kern -3u#, ":" vkr, ";" vkr, "/" ukr;
ligtable "U": chars.latin_Uacute: chars.latin_Uring: "a" vkr, chars.latin_aacute vkr, "c" vkr, chars.latin_ccaron vkr, "d" vkr, chars.latin_dcaron vkr, "e" vkr, chars.latin_eacute vkr, chars.latin_ecaron mkr, "f" vkr, chars.latin_ff vkr, chars.latin_fi vkr, chars.latin_fl vkr, chars.latin_ffl vkr, chars.latin_ffi vkr, "g" vkr, "i" vkr, chars.latin_iacute vkr, "j" vkr, "m" vkr, "n" vkr, chars.latin_ncaron vkr, "o" vkr, chars.latin_oacute vkr, "p" vkr, "q" vkr, "r" vkr, chars.latin_racute vkr, "s" vkr, "t" xkr, chars.latin_tcaron xkr, "u" vkr, chars.latin_uring vkr, chars.latin_uacute vkr, "v" vkr, "w" vkr, "x" vkr, "y" vkr, chars.latin_yacute vkr, "z" vkr, chars.latin_zcaron mkr, "A" xkr, chars.latin_Aacute xkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "," xkr, "." xkr; 
ligtable "V": "a" ukr, chars.latin_aacute ukr, "c" ukr, "d" ukr, chars.latin_dcaron ukr, "e" ukr, chars.latin_eacute ukr, chars.latin_ecaron mkr, "f" mkr, chars.latin_ff mkr, chars.latin_fi mkr, chars.latin_fl mkr, chars.latin_ffi mkr, chars.latin_ffl mkr, "g" ukr, "i" mkr, chars.latin_iacute mkr, "j" vkr, "m" xkr, "n" xkr, chars.latin_ncaron xkr, "o" ukr, chars.latin_oacute ukr, "p" xkr, "q" ukr, "r" xkr, chars.latin_racute xkr, "s" ukr, "t" ukr, chars.latin_tcaron ukr, "u" xkr, chars.latin_uacute xkr, chars.latin_uring xkr, "v" xkr, "w" xkr, "x" xkr, "y" xkr, chars.latin_yacute xkr, "z" ukr, chars.latin_zcaron mkr, "A" kern -3.5u#, chars.latin_Aacute kern -3.5u#, "C" vkr, chars.latin_Ccaron vkr, "G" vkr, "J" mkr, "O" vkr, chars.latin_Oacute vkr, "Q" vkr, "S" vkr, chars.latin_Scaron vkr, "," kern -3.5u#, "." kern -3.5u#, ":" vkr, ";" vkr, "/" wkr; 
ligtable "W": "a" ukr, chars.latin_aacute ukr, "c" ukr, "d" ukr, chars.latin_dcaron ukr, "e" ukr, chars.latin_eacute ukr, chars.latin_ecaron mkr, "f" mkr, chars.latin_ff mkr, chars.latin_fi mkr, chars.latin_fl mkr, chars.latin_ffi mkr, chars.latin_ffl mkr, "g" ukr, "i" mkr, chars.latin_iacute mkr, "j" vkr, "m" xkr, "n" xkr, chars.latin_ncaron xkr, "o" ukr, chars.latin_oacute ukr, "p" xkr, "q" ukr, "r" xkr, chars.latin_racute xkr, "s" ukr, "t" ukr, chars.latin_tcaron ukr, "u" xkr, chars.latin_uacute xkr, chars.latin_uring xkr, "v" xkr, "w" xkr, "x" xkr, "y" xkr, chars.latin_yacute xkr, "z" ukr, chars.latin_zcaron mkr, "A" kern -3.5u#, chars.latin_Aacute kern -3.5u#, "C" vkr, chars.latin_Ccaron vkr, "G" vkr, "J" mkr, "O" vkr, chars.latin_Oacute vkr, "Q" vkr, "S" vkr, chars.latin_Scaron vkr, "," kern -3u#, "." kern -3u#, "/" wkr, ":" vkr, ";" vkr; 
ligtable "X": "c" vkr, chars.latin_ccaron vkr, "d" vkr, chars.latin_dcaron vkr, "e" vkr, chars.latin_ecaron vkr, chars.latin_eacute vkr, "g" mkr, "j" mkr, "o" vkr, chars.latin_oacute vkr, "q" vkr, "t" vkr, chars.latin_tcaron vkr, "u" vkr, chars.latin_uring vkr, chars.latin_uacute vkr, "v" wkr, "w" wkr, "y" wkr, chars.latin_yacute wkr, "z" mkr, chars.latin_zcaron mkr, "C" vkr, chars.latin_Ccaron vkr, "G" vkr, "J" mkr, "O" vkr, chars.latin_Oacute vkr, "Q" vkr, "S" mkr, chars.latin_Scaron mkr;
ligtable "Y": chars.latin_Yacute: "a" wkr, chars.latin_aacute wkr, "c" wkr, chars.latin_ccaron vkr, "d" wkr, chars.latin_dcaron wkr, "e" wkr, chars.latin_eacute wkr, chars.latin_ecaron vkr, "f" mkr, chars.latin_ff mkr, chars.latin_fi mkr, chars.latin_fl mkr, chars.latin_ffi mkr, chars.latin_ffl mkr, "g" wkr, "i" mkr, chars.latin_iacute vkr, "j" vkr, "m" ukr, "n" ukr, chars.latin_ncaron vkr, "o" wkr, chars.latin_oacute wkr, "p" ukr, "q" wkr, "r" ukr, chars.latin_racute ukr, chars.latin_rcaron mkr, "s" wkr, "t" wkr, chars.latin_tcaron wkr, "u" ukr, chars.latin_uacute ukr, chars.latin_uring vkr, "v" ukr, "w" ukr, "x" ukr, "y" ukr, chars.latin_yacute ukr, "z" wkr, chars.latin_zcaron mkr, "A" kern -3.5u#, chars.latin_Aacute kern -3.5u#, "C" vkr, chars.latin_Ccaron vkr, "G" vkr, "J" vkr, "O" vkr, chars.latin_Oacute vkr, "Q" vkr, "S" vkr, chars.latin_Scaron vkr, "," kern -3.5u#, "." kern -3.5u#, "/" wkr, ":" vkr, ";" vkr; 
ligtable "Z": chars.latin_Zcaron: "j" mkr, "t" mkr, chars.latin_tcaron mkr, "u" mkr, chars.latin_uring mkr, chars.latin_uacute mkr, "v" xkr, "w" xkr, "y" xkr, chars.latin_yacute xkr, "A" mkr, chars.latin_Aacute mkr, "J" mkr, "V" mkr, "W" mkr, "Y" mkr, chars.latin_Yacute mkr;

ligtable chars.sign_hyphen: chars.sign_hyphen=: chars.sign_endash;
ligtable chars.sign_endash: chars.sign_hyphen=: chars.sign_emdash if medieval:, "4" kern -1u# fi;
ligtable ".": "'" ukr, "`" ukr;
ligtable ",": "j" kern .5u#, "J" kern 1.5u#, "'" ukr, "`" ukr;
ligtable "'": "A" wkr, chars.latin_Aacute wkr, "a" mkr, "c" vkr, "d" vkr, "e" vkr, "m" mkr, "n" mkr, "o" vkr, "q" vkr, "s" vkr, "v" mkr, "w" mkr, "x" mkr, "y" mkr, "z" mkr if medieval:, "4" wkr, "5" mkr, "9" vkr fi, "/" wkr;
ligtable "`": "A" wkr if medieval:, "4" wkr fi, "/" kern -3u#;
ligtable chars.sign_czech_quotes: "C" vkr, chars.latin_Ccaron vkr, "G" vkr, "T" wkr, chars.latin_Tcaron wkr, "V" ukr, "W" ukr, "Y" ukr, chars.latin_Yacute ukr, "j" kern .5u#, "v" vkr, "w" vkr, "y" vkr, chars.latin_yacute vkr;
ligtable "(": "a" ukr, chars.latin_aacute ukr, "c" ukr, chars.latin_ccaron vkr, "d" ukr, chars.latin_dcaron ukr, "e" ukr, chars.latin_ecaron vkr, chars.latin_eacute ukr, "f" ukr, chars.latin_ff ukr, chars.latin_fi ukr, chars.latin_fl ukr, chars.latin_flacute ukr, chars.latin_flcaron ukr, chars.latin_ffi ukr, chars.latin_ffl ukr, "i" mkr, chars.latin_iacute mkr, "j" kern 1.5u#, "m" vkr, "n" vkr, chars.latin_ncaron mkr, "o" ukr, chars.latin_oacute ukr, chars.latin_oumlaut ukr, chars.latin_ocircumflex ukr, "q" ukr, "r" vkr, chars.latin_rcaron mkr, "s" vkr, chars.latin_scaron mkr, "t" vkr, chars.latin_tcaron vkr, "u" ukr, chars.latin_uacute ukr, chars.latin_uring ukr, "v" ukr, "w" ukr, "x" vkr, "y" mkr, chars.latin_yacute mkr, "z" vkr, chars.latin_zcaron mkr, "A" ukr, chars.latin_Aacute ukr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" kern .75u#, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "0" vkr;
ligtable ")": "J" kern 1u#;
ligtable "[": "A" vkr, "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_ecaron mkr, chars.latin_eacute mkr, "o" mkr, chars.latin_oacute mkr, "q" mkr;
ligtable "/": "A" wkr, chars.latin_Aacute wkr, "a" ukr, chars.latin_aacute ukr, "c" ukr, chars.latin_ccaron vkr, "d" ukr, chars.latin_dcaron ukr, "e" ukr, chars.latin_eacute ukr, chars.latin_ecaron vkr, "q" vkr, "o" ukr, chars.latin_oacute ukr, "q" ukr, "/" kern -5u# if medieval:, "0" ukr, "1" vkr, "2" vkr, "3" vkr, "4" kern-4u#, "5" ukr, "7" vkr, "9" ukr fi, "." vkr, "," vkr;
ligtable chars.polish_cross: "l" kern -if monospace: 9u# else: 6u# fi -2letter_fit#, "L" kern -if monospace: 8u# else: 6u# fi -2letter_fit#-(cap_serif_fit#-serif_fit#);
ligtable "!": "`" =: chars.sign_spanish_shriek, "?" kern -punct_fit#-.5u#, "!" kern -punct_fit#;
ligtable "?": "`" =: chars.sign_spanish_query, "?" kern -punct_fit#-.5u#, "!" kern -punct_fit#;

if (not monofig) and medieval:
  ligtable "0": "/" vkr, "." mkr, "," mkr, chars.sign_czech_closing_quotes mkr;
  ligtable "1": chars.sign_endash kern -2u#, chars.sign_czech_closing_quotes vkr;
  ligtable "2": chars.sign_czech_closing_quotes mkr;
  ligtable "3": "." mkr, chars.sign_czech_closing_quotes mkr;
  ligtable "4": chars.sign_endash kern -1u#, "." mkr, chars.sign_czech_closing_quotes mkr;
  ligtable "5": "." mkr;
  ligtable "6": "/" mkr;
  ligtable "7": "-" kern -u#, "." kern -3.5u#, "," kern -3.5u#, "/" ukr;
  ligtable "8": "/" mkr;
  ligtable "9": chars.sign_czech_closing_quotes mkr;
fi

