%Boisik Italic ligtables

def mkr:= kern -.5u# enddef;
def vkr:= kern -u# enddef;
def xkr:= kern -1.5u# enddef;
def ukr:= kern -2u# enddef;
def wkr:= kern -2.25u# enddef;
def kkr:= kern u# enddef;
ligtable "a": chars.latin_aacute: "b" vkr, "f" vkr, chars.latin_ff vkr, chars.latin_fi vkr, chars.latin_fl vkr, chars.latin_flacute vkr, chars.latin_flcaron vkr, chars.latin_ffi vkr, chars.latin_ffl vkr, "h" vkr, "l" vkr, chars.latin_lcaron vkr, chars.latin_lacute vkr, "k" vkr, "p" mkr, "r" mkr, chars.latin_rcaron mkr, "v" mkr, "w" mkr, "x" kern .5u#, "y" mkr, chars.latin_yacute mkr, "z" mkr, chars.latin_zcaron mkr, "'" vkr, chars.sign_czech_closing_quotes vkr;
ligtable "b": "b" mkr, "f" vkr,  chars.latin_ff vkr, chars.latin_fi vkr, chars.latin_fl vkr, chars.latin_flacute vkr, chars.latin_flcaron vkr, chars.latin_ffi vkr, chars.latin_ffl vkr, ")" mkr, "h" mkr, "k" mkr, "l" mkr, chars.latin_lcaron mkr, chars.latin_lacute mkr, "s" mkr, chars.latin_scaron mkr, "t" mkr, chars.latin_tcaron mkr, "z" mkr, chars.latin_zcaron mkr, "." mkr, "," mkr, "'" vkr;
ligtable "c": chars.latin_ccaron: "b" mkr, "f" mkr, "g" mkr, "h" mkr, "k" mkr, "l" mkr, chars.latin_lcaron mkr, chars.latin_lacute mkr, "o" mkr, chars.latin_oacute mkr, chars.latin_oumlaut mkr, chars.latin_ocircumflex mkr, "p" mkr, "t" mkr, chars.latin_tcaron mkr, "z" mkr, chars.latin_zcaron mkr, ")" mkr, "'" vkr;
ligtable "e": chars.latin_ecaron: chars.latin_eacute: "b" vkr, "h" vkr, "k" vkr, "l" vkr, chars.latin_lacute vkr, chars.latin_lcaron vkr, "p" vkr, "s" mkr, chars.latin_scaron mkr, "t" vkr, chars.latin_tcaron vkr, "z" mkr, chars.latin_zcaron mkr, ")" mkr, "'" mkr;
ligtable "f": "f" =: chars.latin_ff, "i" =: chars.latin_fi, "l" =: chars.latin_fl, chars.latin_lacute =: chars.latin_flacute, chars.latin_lcaron =: chars.latin_flcaron, "a" mkr, chars.latin_aacute mkr, "b" kern 2u#, "c" mkr, chars.latin_ccaron kern 1.5u#, "e" mkr, chars.latin_ecaron kern 1.5u#, "h" kern 2u#, "j" =: chars.latin_fj, "k" kern 2u#, chars.latin_ncaron kern 2u#, "o" mkr, chars.latin_oacute mkr, chars.latin_rcaron kern 2u#, chars.latin_scaron kern 2u#, chars.latin_uumlaut kern u#, chars.latin_zcaron kern u#, "(" kern 1.5u#, ")" kern 1.75u#, "]" kern 2u#, "." vkr, "," vkr, "!" kern 1.5u#, "?" kern 1.5u#, "'" kern 1.5u#, "`" kern 1.5u#, chars.sign_czech_closing_quotes kern 2u#;
ligtable chars.latin_ff: "i" =: chars.latin_ffi, "l" =: chars.latin_ffl;
ligtable "g": "a" mkr, chars.latin_aacute mkr, "f" kern 2u#, "j" kern 1.5u#, "l" mkr, chars.latin_lacute mkr, chars.latin_lcaron mkr;
ligtable "h": "b" vkr, "l" vkr, chars.latin_lcaron vkr, chars.latin_lacute vkr, "p" mkr, "t" vkr, chars.latin_tcaron vkr, "x" kern .5u#, "'" vkr, chars.sign_czech_closing_quotes vkr;
ligtable "i": chars.latin_iacute: "b" mkr, "f" mkr, chars.latin_ff mkr, chars.latin_fi mkr, chars.latin_fl mkr, chars.latin_flacute mkr, chars.latin_flcaron mkr, chars.latin_ffi mkr, chars.latin_ffl mkr, "l" mkr,chars.latin_lacute mkr, chars.latin_lcaron mkr, "t" mkr, chars.latin_tcaron mkr, "x" kern .5u#;
ligtable "j": "b" mkr, "f" kern 2u#, "h" mkr, "k" mkr, "l" mkr, chars.latin_lcaron mkr, chars.latin_lacute mkr, "t" mkr, chars.latin_tcaron mkr;
ligtable "k": "b" mkr, "h" mkr, "k" mkr, "l" mkr, chars.latin_lacute mkr, chars.latin_lcaron mkr, "p" mkr, "t" mkr, chars.latin_tcaron mkr, "x" kern .5u#, "'" mkr;
ligtable "l": chars.latin_lacute: "b" mkr, "f" mkr, chars.latin_ff mkr, chars.latin_fi mkr, chars.latin_fl mkr, chars.latin_flacute mkr, chars.latin_flcaron mkr, chars.latin_ffi mkr, chars.latin_ffl mkr, "l" mkr,chars.latin_lacute mkr, chars.latin_lcaron mkr, "k" mkr, "p" mkr, "t" mkr, "x" kern .5u#;
ligtable "m": "b" mkr, "h" mkr, "k" mkr, "l" mkr, chars.latin_lcaron mkr, chars.latin_lacute mkr, "t" mkr, chars.latin_tcaron mkr, "x" kern .5u#, "'" vkr, chars.sign_czech_closing_quotes vkr;
ligtable "n": chars.latin_ncaron: "b" mkr, "h" mkr, "k" mkr, "l" mkr, chars.latin_lcaron mkr, chars.latin_lacute mkr, "t" mkr, chars.latin_tcaron mkr, "x" kern .5u#, "'" vkr, chars.sign_czech_closing_quotes vkr;
ligtable "o": chars.latin_oacute: chars.latin_oumlaut: chars.latin_ocircumflex: "b" vkr, "f" vkr, chars.latin_ff vkr, chars.latin_fi vkr, chars.latin_fl vkr, chars.latin_flacute vkr, chars.latin_flcaron vkr, chars.latin_ffi vkr, chars.latin_ffl vkr, "h" vkr, "k" vkr, "l" vkr, chars.latin_lacute vkr, chars.latin_lcaron vkr, "p" mkr, "t" vkr, chars.latin_tcaron vkr, "z" mkr, ")" mkr, "'" vkr, chars.sign_czech_closing_quotes vkr;
ligtable "p": "b" vkr, "h" vkr, "k" mkr, "l" vkr, chars.latin_lacute vkr, chars.latin_lcaron vkr, "t" vkr, chars.latin_tcaron vkr, ")" mkr, "'" vkr, chars.sign_czech_closing_quotes vkr;
ligtable "q": "b" vkr, "f" kern 1.5u#, "h" vkr, "j" kern 1.5u#, "k" vkr, "l" vkr, chars.latin_lcaron vkr, chars.latin_lacute vkr, "p" mkr, "t" vkr, chars.latin_tcaron vkr, "z" mkr, chars.latin_zcaron mkr, "'" vkr, chars.sign_czech_closing_quotes mkr;
ligtable "r": chars.latin_rcaron: "a" vkr, chars.latin_aacute vkr, "b" vkr, "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_eacute mkr, chars.latin_ecaron mkr, "g" vkr, "h" vkr, "k" vkr, "l" vkr, chars.latin_lacute vkr, chars.latin_lcaron vkr, "p" mkr, "o" vkr, chars.latin_oacute vkr, chars.latin_ocircumflex vkr, chars.latin_oumlaut vkr, "t" mkr, chars.latin_tcaron mkr, "/" vkr, ")" mkr, "." ukr, "," ukr, "'" vkr;
ligtable "s": "b" vkr, "c" mkr, chars.latin_ccaron mkr, "e" mkr, chars.latin_ecaron mkr, chars.latin_eacute mkr, "h" vkr, "k" vkr, "l" vkr, chars.latin_lcaron mkr, chars.latin_lacute mkr, "o" mkr, chars.latin_oacute mkr, chars.latin_oumlaut mkr, chars.latin_ocircumflex mkr, "p" mkr, "t" mkr, chars.latin_tcaron mkr, "'" vkr;
ligtable "t": chars.latin_tcaron: "b" vkr, "h" vkr, "k" vkr, "l" vkr, chars.latin_lacute vkr, chars.latin_lcaron vkr, "o" mkr, "p" mkr, "t" mkr, "x" kern .5u#; 
ligtable "u": chars.latin_uacute: chars.latin_uumlaut: chars.latin_uring: "b" vkr, "f" mkr, chars.latin_ff mkr, chars.latin_fi mkr, chars.latin_fl mkr, chars.latin_flacute mkr, chars.latin_flcaron mkr, chars.latin_ffi mkr, chars.latin_ffl mkr, "h" vkr, "k" vkr, "l" vkr, chars.latin_lcaron vkr, chars.latin_lacute vkr, "p" mkr, "t" vkr, chars.latin_tcaron vkr, "x" kern .5u#, "'" vkr, chars.sign_czech_closing_quotes mkr;
ligtable "v": "a" mkr, chars.latin_aacute mkr, "b" vkr, "h" vkr, "k" vkr, "l" vkr, chars.latin_lacute vkr, chars.latin_lcaron vkr, "o" mkr, chars.latin_oacute mkr, chars.latin_oumlaut mkr, chars.latin_ocircumflex mkr, "p" mkr, "t" vkr, "/" mkr, "'" vkr, chars.sign_czech_closing_quotes mkr;
ligtable "w": "a" mkr, chars.latin_aacute mkr, "b" vkr, "h" vkr, "k" vkr, "l" vkr, chars.latin_lacute vkr, chars.latin_lcaron vkr, "o" mkr, chars.latin_oacute mkr, chars.latin_oumlaut mkr, chars.latin_ocircumflex mkr, "p" mkr, "t" vkr, "/" mkr, "'" vkr, chars.sign_czech_closing_quotes mkr;
ligtable "y": chars.latin_yacute: "b" vkr, "h" vkr, "k" vkr, "l" vkr, chars.latin_lcaron vkr, chars.latin_lacute vkr, "p" mkr, "t" vkr, chars.latin_tcaron vkr, ")" vkr, "]" mkr, "'" mkr, chars.sign_czech_closing_quotes mkr;
ligtable "z": chars.latin_zcaron: "b" vkr, "h" vkr, "k" vkr, "l" vkr, chars.latin_lacute vkr, chars.latin_lcaron vkr, "p" mkr, "t" vkr, ")" mkr, "'" mkr;
ligtable "A": chars.latin_Aacute: "C" xkr, chars.latin_Ccaron xkr, "G" xkr, "J" xkr, "O" xkr, chars.latin_Oacute xkr, "Q" xkr, "S" mkr, chars.latin_Scaron mkr, "T" kern -3.5u#, chars.latin_Tcaron kern -3.5u#, "U" ukr, chars.latin_Uring ukr, chars.latin_Uacute ukr, "V" kern -3.5u#, "W" kern -3.5u#, "Y" kern -3.5u#, chars.latin_Yacute kern -3.5u#, "C" xkr, chars.latin_Ccaron xkr, "G" xkr, "J" xkr, "O" xkr, chars.latin_Oacute xkr, "Q" xkr, "S" mkr, chars.latin_Scaron mkr, "T" kern -3.5u#, chars.latin_Tcaron kern -3.5u#, "U" ukr, chars.latin_Uring ukr, chars.latin_Uacute ukr, "V" kern -3.5u#, "W" kern -3.5u#, "Y" kern -3.5u#, chars.latin_Yacute kern -3.5u#, ")" mkr, "'" kern -3u#, "`" kern -3u#, chars.sign_czech_closing_quotes kern -3u#;
ligtable "B": "A" vkr, chars.latin_Aacute vkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_O mkr, "Q" mkr, "T" mkr, chars.latin_Tcaron mkr, "U" mkr, chars.latin_Uring mkr, chars.latin_Uacute mkr, "V" vkr, "W" vkr, "X" mkr, "Y" vkr, chars.latin_Yacute vkr, "Z" mkr, chars.latin_Zcaron mkr, "'" mkr;
ligtable "C": chars.latin_Ccaron: "A" mkr, chars.latin_Aacute mkr, "J" vkr;
ligtable "D": chars.latin_Dcaron: "A" ukr, chars.latin_Aacute ukr, "J" xkr, "T" xkr, chars.latin_Tcaron xkr, "U" vkr, chars.latin_Uacute vkr, chars.latin_Uring vkr, "V" kern -2.5u#, "W" ukr, "X" kern -2.5u#, "Y" kern -2.5u#, chars.latin_Yacute kern -2.5u#, "Z" xkr, chars.latin_Zcaron xkr, "," xkr, "." xkr, "/" mkr, "'" mkr, chars.sign_czech_closing_quotes mkr;
ligtable "E": chars.latin_Ecaron: chars.latin_Eacute: "A" vkr, chars.latin_Aacute vkr, "J" mkr, "T" xkr, chars.latin_Tcaron xkr, "U" vkr, chars.latin_Uacute vkr, chars.latin_Uring vkr, "V" xkr, "W" xkr, "X" mkr, "Y" xkr, chars.latin_Yacute xkr, "Z" mkr, chars.latin_Z mkr;
ligtable "F": "a" vkr, "c" vkr, "e" vkr, "o" vkr, "p" mkr, "r" mkr, "s" vkr, "u" mkr, "y" mkr, "A" kern -3u#, chars.latin_Aacute kern -3u#, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "," kern -2.5u#, "." kern -2.5u#;
ligtable "G": "A" xkr, chars.latin_Aacute xkr,  "J" xkr, "T" xkr, chars.latin_Tcaron xkr, "U" vkr, chars.latin_Uacute vkr, chars.latin_Uring vkr, "V" xkr, "W" xkr, "X" xkr, "Y" xkr, chars.latin_Yacute xkr, "Z" mkr, chars.latin_Zcaron mkr, chars.sign_czech_closing_quotes mkr;
ligtable "H": "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr;
ligtable "I": chars.latin_Iacute: "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr;
ligtable "J": "A" xkr, chars.latin_Aacute xkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "," ukr; 
ligtable "K": "r" mkr, "C" xkr, chars.latin_Ccaron xkr, "G" xkr, "J" vkr, "O" xkr, chars.latin_Oacute xkr, "Q" xkr, "T" vkr, chars.latin_Tcaron vkr, "V" vkr, "W" vkr, "Y" vkr, chars.latin_Yacute vkr;
ligtable "L": "T" kern -3.5u#, chars.latin_Tcaron kern -3.5u#, "V" kern -3u#, "W" kern -2.5u#, "Y" kern -3u#, chars.latin_Yacute kern -3u#, chars.sign_czech_closing_quotes ukr;
ligtable "M": "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" kern -.25u#, chars.latin_Scaron kern -.25u#;
ligtable "N": chars.latin_Ncaron:  "A" ukr, chars.latin_Aacute ukr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" vkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "," vkr;
ligtable "O": chars.latin_Oacute: "A" ukr, chars.latin_Aacute ukr, "B" mkr, "D" mkr, chars.latin_Dcaron mkr, "E" mkr, chars.latin_Eacute mkr, chars.latin_Ecaron mkr, "F" mkr, "H" mkr, "I" mkr, chars.latin_Iacute mkr, "J" vkr, "K" mkr, "L" mkr, "M" mkr, "N" mkr, chars.latin_Ncaron mkr, "P" mkr, "R" mkr, chars.latin_Rcaron mkr, chars.latin_Racute mkr, "S" mkr, chars.latin_Scaron mkr, "T" vkr, chars.latin_Tcaron vkr, "U" mkr, chars.latin_Uacute mkr, chars.latin_Uring mkr, "V" xkr, "W" vkr, "X" vkr, "Y" vkr, chars.latin_Yacute vkr, "Z" mkr, chars.latin_Zcaron mkr, "," vkr, "." vkr, "'" mkr, chars.sign_czech_closing_quotes mkr;
ligtable "P": "a" mkr, chars.latin_aacute mkr, "c" vkr, "e" vkr, chars.latin_eacute vkr, "o" vkr, chars.latin_oacute vkr, "A" kern -3u#, chars.latin_Aacute kern -3u#, "J" xkr, "S" mkr, chars.latin_Scaron mkr, "V" mkr, "W" mkr, "X" mkr, "Y" mkr, chars.latin_Yacute mkr, "," kern -2.5u#, "." kern -2.5u#, "/" xkr;
ligtable "Q": "A" ukr, chars.latin_Aacute ukr, "B" mkr, "D" mkr, chars.latin_Dcaron mkr, "E" mkr, chars.latin_Ecaron mkr, chars.latin_Eacute mkr, "F" mkr, "H" mkr, "I" mkr, chars.latin_Iacute mkr, "J" kern 4u#, "K" mkr, "L" mkr, "M" mkr, "N" mkr, chars.latin_Ncaron mkr, "P" mkr, "R" mkr, chars.latin_Racute mkr, chars.latin_Rcaron mkr, "S" mkr, chars.latin_Scaron mkr, "T" vkr, chars.latin_Tcaron vkr, "U" mkr, chars.latin_Uring mkr, chars.latin_Uacute mkr, "V" xkr, "W" vkr, "X" vkr, "Y" vkr, chars.latin_Yacute vkr, "Z" mkr, chars.latin_Zcaron mkr, "," kern .75u#, "." kern -.75u#, "'" mkr, chars.sign_czech_closing_quotes mkr;
ligtable "R": chars.latin_Rcaron: chars.latin_Racute: "C" vkr, chars.latin_Ccaron vkr, "G" vkr, "J" xkr, "O" vkr, chars.latin_Oacute vkr, "Q" vkr, "T" xkr, chars.latin_Tcaron xkr, "U" vkr, chars.latin_Uacute vkr, chars.latin_Uring vkr, "V" ukr, "W" ukr, "Y" ukr, chars.latin_Yacute ukr, "]" mkr;
ligtable "S": chars.latin_Scaron: "A" xkr, chars.latin_Aacute xkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" mkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "T" mkr, chars.latin_Tcaron mkr, "U" mkr, chars.latin_Uring mkr, chars.latin_Uacute mkr, "V" vkr, "W" vkr, "X" mkr, "Y" vkr, chars.latin_Yacute vkr, "Z" mkr, chars.latin_Zcaron mkr, "," mkr;
ligtable "T": "a" ukr, chars.latin_aacute ukr, "c" vkr, chars.latin_ccaron mkr, "d" vkr, chars.latin_dcaron vkr, "e" vkr, chars.latin_eacute vkr, chars.latin_ecaron mkr, "f" mkr, "o" ukr, chars.latin_oacute ukr, "u" vkr, chars.latin_uacute vkr, chars.latin_uring mkr, "y" ukr, chars.latin_yacute ukr, chars.latin_Tcaron: "A" kern -3.5u#, chars.latin_Aacute kern -3.5u#, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "," kern -3u#, "." kern -3u#, "/" vkr;
ligtable "U": chars.latin_Uacute: chars.latin_Uring: "A" xkr, chars.latin_Aacute xkr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "," xkr; 
ligtable "V": "a" ukr, chars.latin_aacute ukr, "c" ukr, chars.latin_ccaron vkr, "e" ukr, chars.latin_eacute ukr, chars.latin_ecaron vkr, "g" ukr, "o" ukr, chars.latin_oacute ukr, "p" vkr, "s" ukr, chars.latin_scaron vkr, "y" mkr, chars.latin_yacute mkr, "A" kern -3.5u#, chars.latin_Aacute kern -3.5u#, "C" vkr, chars.latin_Ccaron vkr, "G" vkr, "J" mkr, "O" vkr, chars.latin_Oacute vkr, "Q" vkr, "S" vkr, chars.latin_Scaron vkr, "," kern -3.5u#, "." kern -3.5u#, "/" xkr, ":" mkr, ";" mkr; 
ligtable "W": "a" ukr, chars.latin_aacute ukr, "c" ukr, chars.latin_ccaron vkr, "e" ukr, chars.latin_eacute ukr, chars.latin_ecaron vkr, "g" ukr, "o" ukr, chars.latin_oacute ukr, "p" vkr, "s" ukr, chars.latin_scaron vkr, "y" mkr, chars.latin_yacute mkr, "A" kern -3.5u#, chars.latin_Aacute kern -3.5u#, "C" vkr, chars.latin_Ccaron vkr, "G" vkr, "J" mkr, "O" vkr, chars.latin_Oacute vkr, "Q" vkr, "S" vkr, chars.latin_Scaron vkr, "," kern -3u#, "." kern -3.5u#, "/" xkr, ":" mkr, ";" mkr; 
ligtable "X": "C" vkr, chars.latin_Ccaron vkr, "G" vkr, "J" mkr, "O" vkr, chars.latin_Oacute vkr, "Q" vkr, "S" mkr, chars.latin_Scaron mkr;
ligtable "Y": "a" ukr, chars.latin_aacute ukr, "c" ukr, chars.latin_ccaron vkr, "e" ukr, chars.latin_eacute ukr, chars.latin_ecaron vkr, "g" ukr, "o" ukr, chars.latin_oacute ukr, "p" vkr, "r" vkr, chars.latin_rcaron mkr, "s" ukr, chars.latin_scaron vkr, "u" vkr, "v" mkr, "w" mkr, "y" mkr, chars.latin_yacute mkr, chars.latin_Yacute: "A" kern -3.5u#, chars.latin_Aacute kern -3.5u#, "C" vkr, chars.latin_Ccaron vkr, "G" vkr, "J" vkr, "O" vkr, chars.latin_Oacute vkr, "Q" vkr, "S" vkr, chars.latin_Scaron vkr, "," kern -3.5u#, "." kern -3.5u#, "/" xkr, ":" mkr, ";" mkr; 
ligtable "Z": chars.latin_Zcaron: "A" mkr, chars.latin_Aacute mkr, "J" mkr, "V" mkr, "W" mkr, "Y" mkr, chars.latin_Yacute mkr, "/" xkr;

ligtable "!": "`" =: chars.sign_spanish_shriek, "?" kern -punct_fit#-.5u#, "!" kern -punct_fit#;
ligtable "?": "`" =: chars.sign_spanish_query, "?" kern -punct_fit#-.5u#, "!" kern -punct_fit#;
ligtable chars.sign_hyphen: chars.sign_hyphen=: chars.sign_endash;
ligtable chars.sign_endash: chars.sign_hyphen=: chars.sign_emdash if medieval:, "4" kern -1u# fi;
ligtable ".": "'" ukr, "`" ukr;
ligtable ",": "j" kern .5u#, "f" kern u#, "J" kern 2u#, "'" ukr, "`" ukr;
ligtable "'": "A" wkr, chars.latin_Aacute wkr, "a" mkr, "c" vkr, "d" vkr, "e" vkr, "m" mkr, "n" mkr, "o" vkr, "q" vkr, "s" vkr, "v" mkr, "w" mkr, "x" mkr, "y" mkr, "z" mkr if medieval:, "4" wkr, "5" mkr, "9" vkr fi, "/" wkr;
ligtable "`": "A" wkr if medieval:, "4" wkr fi, "/" kern -3u#;
ligtable chars.sign_czech_quotes: "C" vkr, chars.latin_Ccaron vkr, "G" vkr, "T" wkr, chars.latin_Tcaron wkr, "V" ukr, "W" ukr, "Y" ukr, chars.latin_Yacute ukr, "a" mkr, chars.latin_aacute mkr, "b" ukr, "h" mkr, "j" kern .5u#, "k" mkr, "l" mkr, chars.latin_lacute mkr, chars.latin_lcaron mkr, "n" mkr, chars.latin_ncaron mkr, "o" vkr, chars.latin_oacute vkr, "r" mkr, chars.latin_rcaron mkr, "t" mkr, chars.latin_tcaron mkr, "u" mkr, chars.latin_uacute mkr, chars.latin_uring mkr, "v" vkr, "w" vkr, "y" vkr, chars.latin_yacute vkr;
ligtable "(": "a" ukr, chars.latin_aacute ukr, "c" ukr, chars.latin_ccaron vkr, "d" ukr, chars.latin_dcaron ukr, "e" ukr, chars.latin_ecaron vkr, chars.latin_eacute ukr, "f" ukr, chars.latin_ff ukr, chars.latin_fi ukr, chars.latin_fl ukr, chars.latin_flacute ukr, chars.latin_flcaron ukr, chars.latin_ffi ukr, chars.latin_ffl ukr, "i" mkr, chars.latin_iacute mkr, "j" kern 1.5u#, "m" vkr, "n" vkr, chars.latin_ncaron mkr, "o" ukr, chars.latin_oacute ukr, chars.latin_oumlaut ukr, chars.latin_ocircumflex ukr, "q" ukr, "r" vkr, chars.latin_rcaron mkr, "s" vkr, chars.latin_scaron mkr, "t" vkr, chars.latin_tcaron vkr, "u" ukr, chars.latin_uacute ukr, chars.latin_uring ukr, "v" ukr, "w" ukr, "x" vkr, "y" mkr, chars.latin_yacute mkr, "z" vkr, chars.latin_zcaron mkr, "A" ukr, chars.latin_Aacute ukr, "C" mkr, chars.latin_Ccaron mkr, "G" mkr, "J" kern .75u#, "O" mkr, chars.latin_Oacute mkr, "Q" mkr, "S" mkr, chars.latin_Scaron mkr, "0" vkr;
ligtable ")": "J" kern 1u#;
ligtable "[": "A" vkr, "c" mkr, chars.latin_ccaron mkr, "d" mkr, chars.latin_dcaron mkr, "e" mkr, chars.latin_ecaron mkr, chars.latin_eacute mkr, "f" kern 3u#, "o" mkr, chars.latin_oacute mkr, "q" mkr;
ligtable "]": "J" kern u#;
ligtable "/": "A" wkr, chars.latin_Aacute wkr, "a" ukr, chars.latin_aacute ukr, "c" ukr, chars.latin_ccaron vkr, "d" ukr, chars.latin_dcaron ukr, "e" ukr, chars.latin_eacute ukr, chars.latin_ecaron vkr, "q" vkr, "o" ukr, chars.latin_oacute ukr, "q" ukr, "/" kern -5u# if medieval:, "0" ukr, "1" vkr, "2" vkr, "3" vkr, "4" kern-4u#, "5" ukr, "7" vkr, "9" ukr fi, "." vkr, "," vkr;
ligtable chars.polish_cross: "l" kern -if monospace: 9u# else: 6u# fi -2letter_fit#, "L" kern -if monospace: 8u# else: 6u# fi -2letter_fit#-(cap_serif_fit#-serif_fit#);


if (not monofig) and medieval:
  ligtable "0": "/" vkr, "." mkr, "," mkr, "'" mkr, chars.sign_czech_quotes vkr, chars.sign_czech_closing_quotes vkr;
  ligtable "1": chars.sign_endash kern -2u#, "'" mkr, chars.sign_czech_closing_quotes ukr;
  ligtable "2": "'" mkr, chars.sign_czech_closing_quotes vkr;
  ligtable "3": "." mkr, "'" mkr, chars.sign_czech_closing_quotes ukr;
  ligtable "4": chars.sign_endash kern -1u#, "." mkr, "'" ukr, chars.sign_czech_closing_quotes ukr;
  ligtable "5": "." mkr, chars.sign_czech_quotes mkr;
  ligtable "6": "/" mkr;
  ligtable "7": "-" kern -u#, "." kern -3.5u#, "," kern -3.5u#, "/" ukr;
  ligtable "8": "/" mkr;
  ligtable "9": "'" mkr, chars.sign_czech_closing_quotes vkr;
fi

