%Boisik list for extensible math font

chars.math_sum_text:=80;
chars.math_sum_disp:=88;
chars.math_prod_text:=81;
chars.math_prod_disp:=89;
chars.math_coprod_text:=96;
chars.math_coprod_disp:=97;
chars.math_int_text:=82;
chars.math_int_disp:=90;
chars.math_oint_text:=72;
chars.math_oint_disp:=73;
chars.math_union_text:=83;
chars.math_union_disp:=91;
chars.math_intersection_text:=84;
chars.math_intersection_disp:=92;
chars.math_multiunion_text:=85;
chars.math_multiunion_disp:=93;
chars.math_squnion_text:=70;
chars.math_squnion_disp:=71;
chars.math_lattice_inf_text:=86;
chars.math_lattice_inf_disp:=94;
chars.math_lattice_sup_text:=87;
chars.math_lattice_sup_disp:=95;
chars.math_circle_dot_text:=74;
chars.math_circle_dot_disp:=75;
chars.math_circle_plus_text:=76;
chars.math_circle_plus_disp:=77;
chars.math_circle_times_text:=78;
chars.math_circle_times_disp:=79;
chars.math_curly_brace_left_big:=8;
chars.math_curly_brace_left_Big:=110;
chars.math_curly_brace_left_bigg:=26;
chars.math_curly_brace_left_Bigg:=40;
chars.math_curly_brace_left_top:=56;
chars.math_curly_brace_left_bot:=58;
chars.math_curly_brace_left_mid:=60;
chars.math_curly_brace_left_ext:=62;
chars.math_curly_brace_right_big:=9;
chars.math_curly_brace_right_Big:=111;
chars.math_curly_brace_right_bigg:=27;
chars.math_curly_brace_right_Bigg:=41;
chars.math_curly_brace_right_top:=57;
chars.math_curly_brace_right_bot:=59;
chars.math_curly_brace_right_mid:=61;
chars.math_curly_brace_right_ext:=128;
chars.math_parent_left_big:=0;
chars.math_parent_left_Big:=16;
chars.math_parent_left_bigg:=18;
chars.math_parent_left_Bigg:=32;
chars.math_parent_left_top:=48;
chars.math_parent_left_bot:=64;
chars.math_parent_left_mid:=66;
chars.math_parent_right_big:=1;
chars.math_parent_right_Big:=17;
chars.math_parent_right_bigg:=19;
chars.math_parent_right_Bigg:=33;
chars.math_parent_right_top:=49;
chars.math_parent_right_bot:=65;
chars.math_parent_right_mid:=67;
chars.math_accent_hat_wide:=98;
chars.math_accent_hat_wider:=99;
chars.math_accent_hat_widest:=100;
chars.math_accent_hat_wide_widest:=129;
chars.math_accent_hat_very_wide:=130;
chars.math_accent_tilde_wide:=101;
chars.math_accent_tilde_wider:=102;
chars.math_accent_tilde_widest:=103;
chars.math_accent_tilde_wide_widest:=131;
chars.math_accent_tilde_very_wide:=132;
chars.math_accent_triangle_wide:=133;
chars.math_accent_triangle_wider:=134;
chars.math_accent_triangle_widest:=135;
chars.math_accent_triangle_wide_widest:=136;
chars.math_accent_triangle_very_wide:=137;
chars.math_root_big:=112;
chars.math_root_Big:=113;
chars.math_root_bigg:=114;
chars.math_root_Bigg:=115;
chars.math_root_bottom:=116;
chars.math_root_mid:=117;
chars.math_root_top:=118;
chars.arrow_double_ext_top:=126;
chars.arrow_double_ext_mid:=119;
chars.arrow_double_ext_bot:=127;
chars.arrow_ext_top:=120;
chars.arrow_ext_mid:=63;
chars.arrow_ext_bot:=121;
chars.math_vertical_ext:=12;
chars.math_double_vertical_ext:=13;
chars.math_slash_big:=14;
chars.math_slash_Big:=46;
chars.math_slash_bigg:=30;
chars.math_slash_Bigg:=44;
chars.math_backslash_big:=15;
chars.math_backslash_Big:=47;
chars.math_backslash_bigg:=31;
chars.math_backslash_Bigg:=45;
chars.math_angle_left_big:=10;
chars.math_angle_left_Big:=68;
chars.math_angle_left_bigg:=28;
chars.math_angle_left_Bigg:=42;
chars.math_angle_right_big:=11;
chars.math_angle_right_Big:=69;
chars.math_angle_right_bigg:=29;
chars.math_angle_right_Bigg:=43;
chars.math_bracket_left_big:=2;
chars.math_bracket_left_Big:=104;
chars.math_bracket_left_bigg:=20;
chars.math_bracket_left_Bigg:=34;
chars.math_bracket_left_top:=50;
chars.math_bracket_left_mid:=54;
chars.math_bracket_left_bot:=52;
chars.math_bracket_right_big:=3;
chars.math_bracket_right_Big:=105;
chars.math_bracket_right_bigg:=21;
chars.math_bracket_right_Bigg:=35;
chars.math_bracket_right_top:=51;
chars.math_bracket_right_mid:=55;
chars.math_bracket_right_bot:=53;
chars.math_ceiling_left_big:=6;
chars.math_ceiling_left_Big:=108;
chars.math_ceiling_left_bigg:=24;
chars.math_ceiling_left_Bigg:=38;
chars.math_ceiling_right_big:=7;
chars.math_ceiling_right_Big:=109;
chars.math_ceiling_right_bigg:=25;
chars.math_ceiling_right_Bigg:=39;
chars.math_floor_left_big:=4;
chars.math_floor_left_Big:=106;
chars.math_floor_left_bigg:=22;
chars.math_floor_left_Bigg:=36;
chars.math_floor_right_big:=5;
chars.math_floor_right_Big:=107;
chars.math_floor_right_bigg:=23;
chars.math_floor_right_Bigg:=37;
chars.math_int_up_text:=138;
chars.math_int_up_disp:=139;

charlist chars.math_squnion_text: chars.math_squnion_disp;
charlist chars.math_oint_text: chars.math_oint_disp;
charlist chars.math_circle_dot_text: chars.math_circle_dot_disp;
charlist chars.math_circle_plus_text: chars.math_circle_plus_disp;
charlist chars.math_circle_times_text: chars.math_circle_times_disp;
charlist chars.math_sum_text: chars.math_sum_disp;
charlist chars.math_prod_text: chars.math_prod_disp;
charlist chars.math_int_text: chars.math_int_disp;
charlist chars.math_int_up_text: chars.math_int_up_disp;
charlist chars.math_union_text: chars.math_union_disp;
charlist chars.math_multiunion_text: chars.math_multiunion_disp;
charlist chars.math_lattice_inf_text: chars.math_lattice_inf_disp;
charlist chars.math_lattice_sup_text: chars.math_lattice_sup_disp;
charlist chars.math_coprod_text: chars.math_coprod_disp;

charlist chars.math_accent_hat_wide:
         chars.math_accent_hat_wider: chars.math_accent_hat_widest:
	 chars.math_accent_hat_wide_widest: chars.math_accent_hat_very_wide;
charlist chars.math_accent_tilde_wide:
         chars.math_accent_tilde_wider: chars.math_accent_tilde_widest:
	 chars.math_accent_tilde_wide_widest: chars.math_accent_tilde_very_wide;
charlist chars.math_accent_triangle_wide:
         chars.math_accent_triangle_wider: chars.math_accent_triangle_widest:
	 chars.math_accent_triangle_wide_widest: chars.math_accent_triangle_very_wide;

charlist chars.math_parent_left_big: 
         chars.math_parent_left_Big: chars.math_parent_left_bigg: chars.math_parent_left_Bigg: 
	 chars.math_parent_left_top;  % left parentheses
charlist chars.math_parent_right_big: 
         chars.math_parent_right_Big: chars.math_parent_right_bigg: chars.math_parent_right_Bigg: 
	 chars.math_parent_right_top;  % right parentheses
charlist chars.math_bracket_left_big: 
         chars.math_bracket_left_Big: chars.math_bracket_left_bigg: chars.math_bracket_left_Bigg:
	 chars.math_bracket_left_top;  % left brackets
charlist chars.math_bracket_right_big: 
         chars.math_bracket_right_Big: chars.math_bracket_right_bigg: chars.math_bracket_right_Bigg:
	 chars.math_bracket_right_top;  % right brackets
charlist chars.math_floor_left_big: 
         chars.math_floor_left_Big: chars.math_floor_left_bigg: chars.math_floor_left_Bigg: 
	 chars.math_bracket_left_bot;  % left floors
charlist chars.math_floor_right_big: 
         chars.math_floor_right_Big: chars.math_floor_right_bigg: chars.math_floor_right_Bigg: 
	 chars.math_bracket_right_bot;  % right floors
charlist chars.math_ceiling_left_big: 
         chars.math_ceiling_left_Big: chars.math_ceiling_left_bigg: chars.math_ceiling_left_Bigg: 
	 chars.math_bracket_left_mid;  % left ceilings
charlist chars.math_ceiling_right_big: 
         chars.math_ceiling_right_Big: chars.math_ceiling_right_bigg: chars.math_ceiling_right_Bigg: 
	 chars.math_bracket_right_mid;  % right ceilings
charlist chars.math_curly_brace_left_big:
         chars.math_curly_brace_left_Big: chars.math_curly_brace_left_bigg: chars.math_curly_brace_left_Bigg:
	 chars.math_curly_brace_left_top;  % left braces
charlist chars.math_curly_brace_right_big:
         chars.math_curly_brace_right_Big: chars.math_curly_brace_right_bigg: chars.math_curly_brace_right_Bigg:
	 chars.math_curly_brace_right_top;  % right braces
charlist chars.math_angle_left_big: 
         chars.math_angle_left_Big: chars.math_angle_left_bigg: chars.math_angle_left_Bigg;  % left angle brackets
charlist chars.math_angle_right_big:
         chars.math_angle_right_Big: chars.math_angle_right_bigg: chars.math_angle_right_Bigg;  % right angle brackets
charlist chars.math_slash_big:
         chars.math_slash_Big: chars.math_slash_bigg: chars.math_slash_Bigg;  % slashes
charlist chars.math_backslash_big:
         chars.math_backslash_Big: chars.math_backslash_bigg: chars.math_backslash_Bigg;  % backslashes
charlist chars.math_root_big:
         chars.math_root_Big: chars.math_root_bigg: chars.math_root_Bigg:
         chars.math_root_bottom;  % radical signs

extensible chars.math_vertical_ext: 0,0,0,chars.math_vertical_ext;  % vertical line
extensible chars.math_double_vertical_ext: 0,0,0,chars.math_double_vertical_ext;  % double vertical line
extensible chars.math_parent_left_top: chars.math_parent_left_top,0,chars.math_parent_left_bot,chars.math_parent_left_mid;  % left parenthesis
extensible chars.math_parent_right_top: chars.math_parent_right_top,0,chars.math_parent_right_bot,chars.math_parent_right_mid;  % right parenthesis
extensible chars.math_bracket_left_top: chars.math_bracket_left_top,0,chars.math_bracket_left_bot,chars.math_bracket_left_mid;  % left bracket
extensible chars.math_bracket_right_top: chars.math_bracket_right_top,0,chars.math_bracket_right_bot,chars.math_bracket_right_mid;  % right bracket
extensible chars.math_bracket_left_bot: 0,0,chars.math_bracket_left_bot,chars.math_bracket_left_mid;  % left floor bracket
extensible chars.math_bracket_right_bot: 0,0,chars.math_bracket_right_bot,chars.math_bracket_right_mid;  % right floor bracket
extensible chars.math_bracket_left_mid: chars.math_bracket_left_top,0,0,chars.math_bracket_left_mid;  % left ceiling bracket
extensible chars.math_bracket_right_mid: chars.math_bracket_right_top,0,0,chars.math_bracket_right_mid;  % right ceiling bracket
extensible chars.math_curly_brace_left_top: chars.math_curly_brace_left_top,chars.math_curly_brace_left_mid,chars.math_curly_brace_left_bot,chars.math_curly_brace_left_ext;  % left brace
extensible chars.math_curly_brace_right_top: chars.math_curly_brace_right_top,chars.math_curly_brace_right_mid,chars.math_curly_brace_right_bot,chars.math_curly_brace_right_ext;  % right brace
extensible chars.math_curly_brace_left_mid: 0,0,0,chars.arrow_ext_mid;  % arrow extension modules only
extensible chars.math_curly_brace_right_mid: 0,0,0,chars.arrow_double_ext_mid;  % double arrow extension modules only
extensible chars.math_curly_brace_left_ext: 0,0,0,chars.math_curly_brace_left_ext;  % left brace extension modules only
extensible chars.math_curly_brace_right_ext: 0,0,0,chars.math_curly_brace_right_ext;  % right brace extension modules only
extensible chars.arrow_ext_mid: chars.arrow_ext_top,0,chars.arrow_ext_bot,chars.arrow_ext_mid;  % updownarrow
extensible chars.math_parent_left_mid: 0,0,0,chars.math_parent_left_mid;  % left parenthesis extension modules only
extensible chars.math_parent_right_mid: 0,0,0,chars.math_parent_right_mid;  % right parenthesis extension modules only
extensible chars.math_root_bottom: chars.math_root_top,0,chars.math_root_bottom,chars.math_root_mid;  % radical sign
extensible chars.arrow_double_ext_mid: chars.arrow_double_ext_top,0,chars.arrow_double_ext_bot,chars.arrow_double_ext_mid;  % double updownarrow
extensible chars.arrow_ext_top: chars.arrow_ext_top,0,0,chars.arrow_ext_mid;  % uparrow
extensible chars.arrow_ext_bot: 0,0,chars.arrow_ext_bot,chars.arrow_ext_mid;  % downarrow
extensible chars.arrow_double_ext_top: chars.arrow_double_ext_top,0,0,chars.arrow_double_ext_mid;  % double uparrow
extensible chars.arrow_double_ext_bot: 0,0,chars.arrow_double_ext_bot,chars.arrow_double_ext_mid;  % double downarrow
%extensible oct"072": oct"070",0,oct"072",oct"076";  % sharp left parenthesis
%extensible oct"073": oct"071",0,oct"073",oct"076";  % sharp right parenthesis
%extensible oct"100": oct"070",0,oct"073",oct"076";  % left moustache
%extensible oct"101": oct"071",0,oct"072",oct"076";  % right moustache
