%Boisik list for math font (slanted symbols)

chars.greek_Gamma:=0;
chars.greek_Delta:=1;
chars.greek_Theta:=2;
chars.greek_Lambda:=3;
chars.greek_Xi:=4;
chars.greek_Pi:=5;
chars.greek_Sigma:=6;
chars.greek_Upsilon:=7;
chars.greek_Phi:=8;
chars.greek_Psi:=9;
chars.greek_Omega:=10;
chars.greek_alpha:=11;
chars.greek_beta:=12; chars.greek_beta_curved:=12+128;
chars.greek_gamma:=13; chars.greek_gamma_curved:=13+128;
chars.greek_delta:=14;
chars.greek_epsilon:=15;
chars.greek_zeta:=16;
chars.greek_eta:=17; chars.greek_eta_curved:=17+128;
chars.greek_theta:=18;
chars.greek_iota:=19;
chars.greek_kappa:=20;
chars.greek_lambda:=21; chars.greek_lambda_curved:=21+128;
chars.greek_mu:=22; chars.greek_mu_curved:=22+128;
chars.greek_nu:=23;
chars.greek_xi:=24;
chars.greek_pi:=25; chars.greek_pi_curved:=25+128;
chars.greek_rho:=26;
chars.greek_sigma:=27; chars.greek_sigma_curved:=27+128;
chars.greek_tau:=28; chars.greek_tau_curved:=28+128;
chars.greek_upsilon:=29; chars.greek_upsilon_curved:=29+128;
chars.greek_phi:=30; chars.greek_phi_curved:=30+128;
chars.greek_chi:=31;
chars.greek_psi:=32; chars.greek_psi_curved:=32+128;
chars.greek_omega:=33;
chars.greek_varepsilon:=34;
chars.greek_vartheta:=35;
chars.greek_varpi:=36; chars.greek_varpi_curved:=36+128;
chars.greek_varrho:=37;
chars.greek_varsigma:=38;
chars.greek_varphi:=39; chars.greek_varphi_curved:=39+128;

chars.greek_heta:=40;
chars.greek_digamma:=41;
chars.greek_qoppa:=42;
chars.greek_sampi:=43;
chars.greek_varsampi:=44;
chars.greek_stigma:=45;
chars.greek_varkappa:=46;
chars.greek_varbeta:=47;

chars.math_stylized_F:=63;

chars.numeral_zero:=ASCII"0";
chars.numeral_one:=ASCII"1";
chars.numeral_two:=ASCII"2";
chars.numeral_three:=ASCII"3";
chars.numeral_four:=ASCII"4";
chars.numeral_five:=ASCII"5";
chars.numeral_six:=ASCII"6";
chars.numeral_seven:=ASCII"7";
chars.numeral_eight:=ASCII"8";
chars.numeral_nine:=ASCII"9";

chars.math_partial:=64;
chars.latin_A:=ASCII"A";
chars.latin_B:=ASCII"B";
chars.latin_C:=ASCII"C";
chars.latin_D:=ASCII"D";
chars.latin_E:=ASCII"E";
chars.latin_F:=ASCII"F";
chars.latin_G:=ASCII"G";
chars.latin_H:=ASCII"H";
chars.latin_I:=ASCII"I";
chars.latin_J:=ASCII"J";
chars.latin_K:=ASCII"K";
chars.latin_L:=ASCII"L";
chars.latin_M:=ASCII"M";
chars.latin_N:=ASCII"N";
chars.latin_O:=ASCII"O";
chars.latin_P:=ASCII"P";
chars.latin_Q:=ASCII"Q";
chars.latin_R:=ASCII"R";
chars.latin_S:=ASCII"S";
chars.latin_T:=ASCII"T";
chars.latin_U:=ASCII"U";
chars.latin_V:=ASCII"V";
chars.latin_W:=ASCII"W";
chars.latin_X:=ASCII"X";
chars.latin_Y:=ASCII"Y";
chars.latin_Z:=ASCII"Z";

chars.greek_Heta:=91;
chars.greek_Digamma:=92;
chars.greek_Qoppa:=93;
chars.greek_Sampi:=94;
chars.greek_Varsampi:=95;

chars.math_ell:=96;
chars.latin_a:=ASCII"a";
chars.latin_b:=ASCII"b";
chars.latin_c:=ASCII"c";
chars.latin_d:=ASCII"d";
chars.latin_e:=ASCII"e";
chars.latin_f:=ASCII"f";
chars.latin_g:=ASCII"g";
chars.latin_h:=ASCII"h";
chars.latin_i:=ASCII"i";
chars.latin_j:=ASCII"j";
chars.latin_k:=ASCII"k";
chars.latin_l:=ASCII"l";
chars.latin_m:=ASCII"m";
chars.latin_n:=ASCII"n";
chars.latin_o:=ASCII"o";
chars.latin_p:=ASCII"p";
chars.latin_q:=ASCII"q";
chars.latin_r:=ASCII"r";
chars.latin_s:=ASCII"s";
chars.latin_t:=ASCII"t";
chars.latin_u:=ASCII"u";
chars.latin_v:=ASCII"v";
chars.latin_w:=ASCII"w";
chars.latin_x:=ASCII"x";
chars.latin_y:=ASCII"y";
chars.latin_z:=ASCII"z";
chars.latin_dotless_i:=123;
chars.latin_dotless_j:=124;

chars.greek_iota_turned:=125;
chars.greek_epsilon_turned:=126;
chars.greek_Stigma:=127;

chars.math_weierstrass_p:=128;
chars.math_accent_arrow:=129;
chars.math_accent_tie:=130;

chars.latin_g_alt:=131;
chars.latin_hbar:=132;
chars.latin_hstroke:=133;
chars.greek_lambda_bar:=134;
chars.greek_lambda_slash:=135;

chars.sign_AR:=169;