%Boisik list for text fonts in TS1 encoding (unsupported)

chars.latin_grave_capital:=0;
chars.latin_acute_capital:=1;
chars.latin_circumflex_capital:=2;
chars.latin_tilde_capital:=3;
chars.latin_umlaut_capital:=4;
chars.latin_hungarian_umlaut_capital:=5;
chars.latin_ring_capital:=6;
chars.latin_hacek_capital:=7;
chars.latin_breve_capital:=8;
chars.latin_macron_capital:=9;
chars.latin_dot_above_capital:=10;
chars.latin_cedilla_capital:=11;
chars.latin_ogonek:=12;
chars.sign_straight_quote_base:=13;
chars.sign_straight_quotes_base:=18;
chars.sign_twelvedash:=21;
chars.sign_themdash:=22;
chars.sign_compound_word_capital:=23;
chars.arrow_left:=24;
chars.arrow_right:=25;
chars.latin_tie:=26;
chars.latin_tie_capital:=27;
chars.latin_inverted_breve:=28;
chars.latin_inverted_breve_capital:=29;
chars.sign_compound_word_asc:=31;
chars.sign_blank_b:=32;
chars.sign_dolar:=36;
chars.sign_straight_quote:=39;
chars.math_asterisk:=42;
chars.sign_comma:=44;
chars.sign_double_hyphen:=45;
chars.sign_period:=46;
chars.sign_slash_frac:=47;
chars.numeral_zero:=48;
chars.numeral_one:=49;
chars.numeral_two:=50;
chars.numeral_three:=51;
chars.numeral_four:=52;
chars.numeral_five:=53;
chars.numeral_six:=54;
chars.numeral_seven:=55;
chars.numeral_eight:=56;
chars.numeral_nine:=57;
chars.math_angle_left:=60;
chars.math_minus:=61;
chars.math_angle_right:=62;
chars.sign_Mho:=77;
chars.math_circle_copy:=79;
chars.sign_Ohm:=87;
chars.sign_bracket_semantic_left:=91;
chars.sign_bracket_semantic_right:=93;
chars.arrow_up:=94;
chars.arrow_down:=95;
chars.sign_backprime:=96;
chars.sign_born:=98;
chars.sign_divorce:=99;
chars.sign_died:=100;
chars.sign_leaf:=108;
chars.sign_marriage:=109;
chars.sign_note:=110;
chars.sign_tilde_low:=126;
chars.sign_double_hyphenchar:=127;
chars.sign_breve:=128;
chars.sign_hacek:=129;
chars.sign_prime_double:=130;
chars.sign_backprime_double:=131;
chars.math_dag:=132;
chars.math_dagger:=133;
chars.math_vertical_double:=134;
chars.sign_permile:=135;
chars.math_bullet:=136;
chars.sign_centigrade:=137;
chars.sign_dollar_old:=138;
chars.sign_cent_old:=139;
chars.latin_f:=140;
chars.sign_cedi:=141;
chars.sign_won:=142;
chars.sign_naira:=143;
chars.sign_guarani:=144;
chars.sign_peso:=145;
chars.sign_lira:=146;
chars.sign_recipe:=147;
chars.sign_interrobang:=148;
chars.sign_gnaborretni:=149;
chars.sign_dong:=150;
chars.sign_trademark:=151;
chars.sign_pertenthousand:=152;
chars.sign_pilcrow:=153;
chars.sign_baht:=154;
chars.sign_numero:=155;
chars.sign_abzueglich:=156;
chars.sign_estimated:=157;
chars.math_circle_op:=158;
chars.sign_service:=159;
chars.sign_bracket_quill_left:=160;
chars.sign_bracket_quill_right:=161;
chars.sign_cent:=162;
chars.sign_pound:=163;
chars.sign_currency:=164;
chars.sign_yen:=165;
chars.sign_broken_bar:=166;
chars.math_section:=167;
chars.latin_umlaut:=168;
chars.sign_copyright:=169;
chars.latin_a_feminine:=170;
chars.sign_copyleft:=171;
chars.math_logical_not:=172;
chars.sign_published:=173;
chars.sign_registered:=174;
chars.latin_macron:=175;
chars.sign_degree:=176;
chars.math_plus_minus:=177;
chars.superscript_numeral_two:=178;
chars.superscript_numeral_three:=179;
chars.sign_prime:=180;
chars.text_greek_mu:=181;
chars.sign_paragraph:=182;
chars.sign_middle_dot:=183;
chars.sign_reference:=184;
chars.superscript_numeral_one:=185;
chars.latin_o_masculine:=186;
chars.sign_surd:=187;
chars.fraction_one_quarter:=188;
chars.fraction_one_half:=189;
chars.fraction_three_quarters:=190;
chars.sign_euro:=191;
chars.math_times:=214;
chars.math_division:=246;
