%Boisik list for arrows
chars.arrow_up_doublehead:=0;
chars.arrow_down_doublehead:=1;
chars.arrow_left_start:=2;
chars.arrow_right_start:=3;
chars.arrow_up_start:=4;
chars.arrow_down_start:=5;
chars.arrow_left_not_vert_double:=6;
chars.arrow_right_not_vert_double:=7;
chars.arrow_left_hook:=8;
chars.arrow_right_hook:=9;
chars.arrow_right_circle:=10;
chars.arrow_NW_corner:=11;
chars.arrow_SE_corner:=12;
chars.arrow_NW_line_top:=13;
chars.arrow_CR:=14;
chars.arrow_LF:=15;
chars.arrow_left_squiggly:=16;
chars.arrow_double_NW:=17;
chars.arrow_double_NE:=18;
chars.arrow_double_SW:=19;
chars.arrow_double_SE:=20;
chars.arrow_up_bars:=21;
chars.arrow_down_bars:=22;
chars.arrow_up_down_bar_bot:=23;
chars.arrow_left_stop:=24;
chars.arrow_right_stop:=25;
chars.arrow_left_wavy:=26;
chars.arrow_right_wavy:=27;
chars.arrow_left_right_wavy:=28;
chars.math_contradiction:=29;
chars.arrow_right_three:=30;
chars.arrow_left_above_right_stop:=31;
chars.arrow_left_dash:=32;
chars.arrow_right_dash:=33;
chars.arrow_up_dash:=34;
chars.arrow_down_dash:=35;
chars.arrow_double_up_white:=36;
chars.arrow_double_down_white:=37;
chars.arrow_double_up_white_bar:=38;
chars.arrow_double_up_white_pedestal:=39;
chars.arrow_double_up_white_pedestal_hbar:=40;
chars.arrow_double_up_white_pedestal_vbar:=41;
chars.arrow_double_up_white_doublehead:=42;
chars.arrow_double_up_white_doublehead_pedestal:=43;
chars.arrow_double_up_down_white:=44;
chars.arrow_left_black:=45;
chars.arrow_right_black:=46;
chars.arrow_up_black:=47;
chars.arrow_down_black:=48;
chars.arrow_left_right_black:=49;
chars.arrow_up_down_black:=50;

chars.math_accumulate_downwards_upside=220;
chars.math_accumulate_downwards:=221;
chars.math_accumulate:=222;
chars.math_accumulate_upside:=223;
chars.arrow_double_left_bar:=224;
chars.arrow_double_right_bar:=225;
chars.arrow_double_left_white:=226;
chars.arrow_double_right_white:=227;
chars.arrow_double_left_white_round:=228;
chars.arrow_double_right_white_round:=229;
chars.arrow_open_loop_up_right:=230;
chars.arrow_open_loop_down_left:=231;
chars.arrow_left_down_curly:=232;
chars.arrow_right_down_curly:=233;
chars.arrow_open_loop_left_down:=234;
chars.arrow_open_loop_right_up:=235;
chars.arrow_NNE:=236;
chars.arrow_SSE:=237;
chars.arrow_NNW:=238;
chars.arrow_SSW:=239;
chars.arrow_curve_left_down:=240;
chars.arrow_curve_right_down:=241;
chars.arrow_curve_left_right_down:=242;
chars.arrow_curve_left_up:=243;
chars.arrow_curve_right_up:=244;
chars.arrow_curve_left_right_up:=245;
chars.arrow_left_right_bar:=246;
chars.arrow_left_right_bar_top:=247;
chars.arrow_down_tip_left:=248;
chars.arrow_down_tip_right:=249;
chars.arrow_left_triangle:=250;
chars.arrow_right_triangle:=251;
chars.arrow_left_right_triangle:=252;
chars.arrow_left_triangle_white:=253;
chars.arrow_right_triangle_white:=254;
chars.arrow_left_right_triangle_white:=255;
