%Boisik list for text fonts in T1 encoding (unsupported)

chars.latin_grave:=0;
chars.latin_acute:=1;
chars.latin_circumflex:=2;
chars.latin_tilde:=3;
chars.latin_umlaut:=4;
chars.latin_hungarian_umlaut:=5;
chars.latin_ring:=6;
chars.latin_hacek:=7;
chars.latin_breve:=8;
chars.latin_macron:=9;
chars.latin_dot_above:=10;
chars.latin_cedilla:=11;
chars.latin_ogonek:=12;
chars.sign_czech_quote:=13;
chars.sign_french_quote_left:=14;
chars.sign_french_quote_right:=15;
chars.sign_czech_closing_quotes:=16;
chars.sign_quotes:=17;
chars.sign_czech_quotes:=18;
chars.sign_french_quotes_left:=19;
chars.sign_french_quotes_right:=20;
chars.sign_endash:=21;
chars.sign_emdash:=22;
chars.sign_compound_word:=23;
chars.sign_zero_permile_sign:=24;
chars.latin_dotless_i:=25;
chars.latin_dotless_j:=26;
chars.latin_ff:=27;
chars.latin_fi:=28;
chars.latin_fl:=29;
chars.latin_ffi:=30;
chars.latin_ffl:=31;
chars.sign_blank_space:=32;
chars.sign_exclamation:=33;
chars.sign_straight_quotes:=34;
chars.sign_hash:=35;
chars.sign_dolar:=36;
chars.sign_percent:=37;
chars.sign_ampersand:=38;
chars.sign_aposthrope:=39;
chars.sign_parent_left:=40;
chars.sign_parent_right:=41;
chars.sign_asterisk:=42;
chars.sign_plus:=43;
chars.sign_comma:=44;
chars.sign_hyphen:=45;
chars.sign_period:=46;
chars.sign_slash:=47;
chars.numeral_zero:=48;
chars.numeral_one:=49;
chars.numeral_two:=50;
chars.numeral_three:=51;
chars.numeral_four:=52;
chars.numeral_five:=53;
chars.numeral_six:=54;
chars.numeral_seven:=55;
chars.numeral_eight:=56;
chars.numeral_nine:=57;
chars.sign_colon:=58;
chars.sign_semicolon:=59;
chars.math_less:=60;
chars.sign_equals:=61;
chars.math_greater:=62;
chars.sign_query:=63;
chars.sign_at:=64;
chars.latin_A:=65;
chars.latin_B:=66;
chars.latin_C:=67;
chars.latin_D:=68;
chars.latin_E:=69;
chars.latin_F:=70;
chars.latin_G:=71;
chars.latin_H:=72;
chars.latin_I:=73;
chars.latin_J:=74;
chars.latin_K:=75;
chars.latin_L:=76;
chars.latin_M:=77;
chars.latin_N:=78;
chars.latin_O:=79;
chars.latin_P:=80;
chars.latin_Q:=81;
chars.latin_R:=82;
chars.latin_S:=83;
chars.latin_T:=84;
chars.latin_U:=85;
chars.latin_V:=86;
chars.latin_W:=87;
chars.latin_X:=88;
chars.latin_Y:=89;
chars.latin_Z:=90;
chars.sign_bracket_left:=91;
chars.sign_backslash:=92;
chars.sign_bracket_right:=93;
chars.sign_circumflex:=94;
chars.sign_underbar:=95;
chars.sign_aposthrope_reverse:=96;
chars.latin_a:=97;
chars.latin_b:=98;
chars.latin_c:=99;
chars.latin_d:=100;
chars.latin_e:=101;
chars.latin_f:=102;
chars.latin_g:=103;
chars.latin_h:=104;
chars.latin_i:=105;
chars.latin_j:=106;
chars.latin_k:=107;
chars.latin_l:=108;
chars.latin_m:=109;
chars.latin_n:=110;
chars.latin_o:=111;
chars.latin_p:=112;
chars.latin_q:=113;
chars.latin_r:=114;
chars.latin_s:=115;
chars.latin_t:=116;
chars.latin_u:=117;
chars.latin_v:=118;
chars.latin_w:=119;
chars.latin_x:=120;
chars.latin_y:=121;
chars.latin_z:=122;
chars.math_curly_brace_left:=123;
chars.sign_vertical:=124;
chars.math_curly_brace_right:=125;
chars.sign_tilde:=126;
chars.sign_hyphenchar:=127;
chars.latin_Abreve:=128;
chars.latin_Aogonek:=129;
chars.latin_Cacute:=130;
chars.latin_Ccaron:=131;
chars.latin_Dcaron:=132;
chars.latin_Ecaron:=133;
chars.latin_Eogonek:=134;
chars.latin_Gbreve:=135;
chars.latin_Lacute:=136;
chars.latin_Lcaron:=137;
chars.latin_Lslash:=138;
chars.latin_Nacute:=139;
chars.latin_Ncaron:=140;
chars.latin_Eng:=141;
chars.latin_Ohumlaut:=142;
chars.latin_Racute:=143;
chars.latin_Rcaron:=144;
chars.latin_Sacute:=145;
chars.latin_Scaron:=146;
chars.latin_Scedilla:=147;
chars.latin_Tcaron:=148;
chars.latin_Tcedilla:=149;
chars.latin_Uhumlaut:=150;
chars.latin_Uring:=151;
chars.latin_Yumlaut:=152;
chars.latin_Zacute:=153;
chars.latin_Zcaron:=154;
chars.latin_Zdotabove:=155;
chars.latin_IJ:=156;
chars.latin_Idotabove:=157;
chars.latin_dstroke:=158;
chars.math_section:=159;
chars.latin_abreve:=160;
chars.latin_aogonek:=161;
chars.latin_cacute:=162;
chars.latin_ccaron:=163;
chars.latin_dcaron:=164;
chars.latin_ecaron:=165;
chars.latin_eogonek:=166;
chars.latin_gbreve:=167;
chars.latin_lacute:=168;
chars.latin_lcaron:=169;
chars.latin_lslash:=170;
chars.latin_nacute:=171;
chars.latin_ncaron:=172;
chars.latin_eng:=173;
chars.latin_ohumlaut:=174;
chars.latin_racute:=175;
chars.latin_rcaron:=176;
chars.latin_sacute:=177;
chars.latin_scaron:=178;
chars.latin_scedilla:=179;
chars.latin_tcaron:=180;
chars.latin_tcedilla:=181;
chars.latin_uhumlaut:=182;
chars.latin_uring:=183;
chars.latin_yumlaut:=184;
chars.latin_zacute:=185;
chars.latin_zcaron:=186;
chars.latin_zdotabove:=187;
chars.latin_ij:=188;
chars.sign_spanish_shriek:=189;
chars.sign_spanish_query:=190;
chars.sign_pound:=191;
chars.latin_Agrave:=192;
chars.latin_Aacute:=193;
chars.latin_Acircumflex:=194;
chars.latin_Atilde:=195;
chars.latin_Aumlaut:=196;
chars.latin_Aring:=197;
chars.latin_AE:=198;
chars.latin_Ccedilla:=199;
chars.latin_Egrave:=200;
chars.latin_Eacute:=201;
chars.latin_Ecircumflex:=202;
chars.latin_Eumlaut:=203;
chars.latin_Igrave:=204;
chars.latin_Iacute:=205;
chars.latin_Icircumflex:=206;
chars.latin_Iumlaut:=207;
chars.latin_Dstroke:=208;
chars.latin_Ntilde:=209;
chars.latin_Ograve:=210;
chars.latin_Oacute:=211;
chars.latin_Ocircumflex:=212;
chars.latin_Otilde:=213;
chars.latin_Oumlaut:=214;
chars.latin_OE:=215;
chars.latin_Oslash:=216;
chars.latin_Ugrave:=217;
chars.latin_Uacute:=218;
chars.latin_Ucircumflex:=219;
chars.latin_Uumlaut:=220;
chars.latin_Yacute:=221;
chars.latin_Thorn:=222;
chars.latin_SS:=223;
chars.latin_agrave:=224;
chars.latin_aacute:=225;
chars.latin_acircumflex:=226;
chars.latin_atilde:=227;
chars.latin_aumlaut:=228;
chars.latin_aring:=229;
chars.latin_ae:=230;
chars.latin_ccedilla:=231;
chars.latin_egrave:=232;
chars.latin_eacute:=233;
chars.latin_ecircumflex:=234;
chars.latin_eumlaut:=235;
chars.latin_igrave:=236;
chars.latin_iacute:=237;
chars.latin_icircumflex:=238;
chars.latin_iumlaut:=239;
chars.latin_eth:=240;
chars.latin_ntilde:=241;
chars.latin_ograve:=242;
chars.latin_oacute:=243;
chars.latin_ocircumflex:=244;
chars.latin_otilde:=245;
chars.latin_oumlaut:=246;
chars.latin_oe:=247;
chars.latin_oslash:=248;
chars.latin_ugrave:=249;
chars.latin_uacute:=250;
chars.latin_ucircumflex:=251;
chars.latin_uumlaut:=252;
chars.latin_yacute:=253;
chars.latin_thorn:=254;
chars.latin_eszet:=255;
