%Boisik list for math symbol font
chars.cal_Gamma:=0;
chars.cal_Delta:=1;
chars.cal_Theta:=2;
chars.cal_Lambda:=3;
chars.cal_Xi:=4;
chars.cal_Pi:=5;
chars.cal_Sigma:=6;
chars.cal_Upsilon:=7;

chars.cal_Phi:=8;
chars.cal_Psi:=9;
chars.cal_Omega:=10;
chars.math_circle_divide:=11;
chars.math_circle_dot:=12;
chars.math_circle_copy:=13;
chars.math_circle_op:=14;
chars.math_bullet:=15;

chars.math_hardy:=16;
chars.math_equivalence:=17;
chars.math_subset_eq:=18;
chars.math_superset_eq:=19;
chars.math_less_eq:=20;
chars.math_greater_eq:=21;
chars.math_precedes_eq:=22;
chars.math_follows_eq:=23;

chars.math_sim:=24;
chars.math_approx:=25;
chars.math_subset:=26;
chars.math_superset:=27;
chars.math_much_less:=28;
chars.math_much_greater:=29;
chars.math_precedes:=30;
chars.math_follows:=31;

chars.arrow_left:=32;
chars.arrow_right:=33;
chars.arrow_up:=34;
chars.arrow_down:=35;
chars.arrow_left_right:=36;
chars.arrow_NE:=37;
chars.arrow_SE:=38;
chars.math_sim_eq:=39;

chars.arrow_double_left:=40;
chars.arrow_double_right:=41;
chars.arrow_double_up:=42;
chars.arrow_double_down:=43;
chars.arrow_double_left_right:=44;
chars.arrow_NW:=45;
chars.arrow_SW:=46;
chars.math_propto:=47;

chars.math_prime:=48;
chars.math_infinity:=49;
chars.math_element:=50;
chars.math_ownership:=51;
chars.math_triangle_up:=52;
chars.math_triangle_down:=53;
chars.math_zero_slash:=54;
chars.math_maps_to:=55;

chars.math_forall:=56;
chars.math_exists:=57;
chars.math_logical_not:=58;
chars.math_empty_set:=59;
chars.math_Re:=60;
chars.math_Im:=61;
chars.math_lattice_top:=62;
chars.math_lattice_bottom:=63;

chars.math_aleph:=64;
chars.cal_A:=65;
chars.cal_B:=66;
chars.cal_C:=67;
chars.cal_D:=68;
chars.cal_E:=69;
chars.cal_F:=70;
chars.cal_G:=71;

chars.cal_H:=72;
chars.cal_I:=73;
chars.cal_J:=74;
chars.cal_K:=75;
chars.cal_L:=76;
chars.cal_M:=77;
chars.cal_N:=78;
chars.cal_O:=79;

chars.cal_P:=80;
chars.cal_Q:=81;
chars.cal_R:=82;
chars.cal_S:=83;
chars.cal_T:=84;
chars.cal_U:=85;
chars.cal_V:=86;
chars.cal_W:=87;

chars.cal_X:=88;
chars.cal_Y:=89;
chars.cal_Z:=90;
chars.cal_Heta:=91;
chars.cal_Digamma:=92;
chars.cal_Qoppa:=93;
chars.cal_Sampi:=94;
chars.cal_Varsampi:=95;

chars.math_lattice_left:=96;
chars.math_lattice_right:=97;
chars.math_floor_left:=98;
chars.math_floor_right:=99;
chars.math_ceiling_left:=100;
chars.math_ceiling_right:=101;
chars.math_curly_brace_left:=102;
chars.math_curly_brace_right:=103;

chars.math_angle_left:=104;
chars.math_angle_right:=105;
chars.math_vertical:=106;
chars.math_vertical_double:=107;
chars.arrow_up_down:=108;
chars.arrow_double_up_down:=109;
chars.math_backslash:=110;
chars.math_wreath:=111;

chars.math_root:=112;
chars.math_coprod:=113;
chars.math_nabla:=114;
chars.math_int:=115;
chars.math_squnion:=116;
chars.math_sqintersection:=117;
chars.math_sqsubset_eq:=118;
chars.math_sqsuperset_eq:=119;

chars.math_minus:=120;
chars.math_cdot:=121;
chars.math_times:=122;
chars.math_asterisk:=123;
chars.math_division:=124;
chars.math_diamond_op:=125;
chars.math_plus_minus:=126;
chars.cal_Stigma:=127;

chars.math_circle_plus:=128;
chars.math_circle_minus:=129;
chars.math_circle_times:=130;
chars.math_union:=131;
chars.math_intersection:=132;
chars.math_multiunion:=133;
chars.math_logand:=134;
chars.math_logor:=135;

chars.harpoon_left_up:=136;
chars.harpoon_left_down:=137;
chars.harpoon_right_up:=138;
chars.harpoon_right_down:=139;
chars.arrow_hook_left:=177; 
chars.arrow_hook_right:=178;

%Additional symbols from AMS set
chars.harpoon_up_right:=140;
chars.harpoon_down_right:=141;
chars.harpoon_up_left:=142;
chars.harpoon_down_left:=143;

chars.arrow_left_above_right:=144;
chars.arrow_right_above_left:=145;
chars.harpoon_right_up_left_down:=146;
chars.harpoon_left_up_right_down:=147;
chars.arrow_left_two:=148;
chars.arrow_right_two:=149;
chars.arrow_up_two:=150;
chars.arrow_down_two:=151;

chars.arrow_right_doublehead:=152;
chars.arrow_left_doublehead:=153;
chars.arrow_right_tail:=154;
chars.arrow_left_tail:=155;
chars.arrow_right_squiggly:=156;
chars.arrow_right_left_squiggly:=157;
chars.arrow_up_tip_left:=158;
chars.arrow_up_tip_right:=159;

chars.arrow_left_curly:=160;
chars.arrow_right_curly:=161;
chars.arrow_clockwise:=162;
chars.arrow_counterclockwise:=163;
chars.arrow_arch_left_down:=164;
chars.arrow_arch_right_down:=165;
chars.arrow_right_short:=166;
chars.arrow_left_short:=167;

chars.arrow_left_not:=168;
chars.arrow_right_not:=169;
chars.arrow_left_right_not:=170;
chars.arrow_double_left_not:=171;
chars.arrow_double_right_not:=172;
chars.arrow_double_left_right_not:=173;
chars.arrow_triple_left:=174;
chars.arrow_triple_right:=175;

chars.arrow_double_left_right_not_out:=176;
%177
%178
chars.math_multimap:=179;
chars.math_multimapdot:=180;
chars.math_therefore:=181;
chars.math_because:=182;
chars.math_vert_slurs:=183;

chars.math_forces:=184;
chars.math_forces_bar:=185;
chars.math_forces_hbar:=186;
chars.math_satisfies:=187;
chars.symbol_smile_simple:=188;
chars.symbol_frown_simple:=189;
chars.math_vertical_cute:=190;
chars.math_vertical_double_cute:=191;

chars.math_backprime:=192;
chars.math_null_set:=193;
chars.math_approx_thick:=194;
chars.math_division_times:=195;
chars.math_less_dot:=196;
chars.math_greater_dot:=197;
chars.math_sunrise:=198;
chars.math_sunrise_water:=199;

chars.math_less_eq_slanted:=200;
chars.math_greater_eq_slanted:=201;
chars.math_eq_slanted_less:=202;
chars.math_eq_slanted_greater:=203;
chars.math_eq_precedes:=204;
chars.math_eq_follows:=205;
chars.math_precedes_eq_curved:=206;
chars.math_follows_eq_curved:=207;

chars.math_sim_thick:=208;
chars.math_sim_inv:=209;
chars.math_eq_sim:=210;
chars.math_sim_inv_eq:=211;
chars.math_times_left:=212;
chars.math_times_right:=213;
chars.math_much_much_less:=214;
chars.math_much_much_greater:=215;

chars.math_equals_triangle:=216;
chars.math_equals_circle:=217;
chars.math_ring_equals:=218;
chars.math_equals_dots:=219;
chars.math_equals_dot_rl:=220;
chars.math_equals_dot_lr:=221;
chars.math_axis_line_short:=222;
chars.math_propto_circ:=223;

chars.math_sqsubset:=224;
chars.math_sqsuperset:=225;
chars.math_diamond:=226;
chars.math_diamond_black:=227;
chars.math_triangle_right_isosceles:=228;
chars.math_triangle_left_isosceles:=229;
chars.math_triangle_right_isosceles_bar:=230;
chars.math_triangle_left_isosceles_bar:=231;

chars.math_triangle_down_isosceles_black:=232;
chars.math_triangle_right_isosceles_black:=233;
chars.math_triangle_left_isosceles_black:=234;
chars.math_triangle_up_isosceles_black:=235;
chars.math_triangle_up_isosceles:=236;
chars.math_triangle_down_isosceles:=237;
chars.math_square_small_black:=238;
chars.math_box_operator_black:=239;

chars.math_box_plus:=240;
chars.math_box_minus:=241;
chars.math_box_times:=242;
chars.math_box_operator:=243;
chars.math_box_dot:=244;
chars.math_circle_circle:=245;
chars.math_circle_asterisk:=246;
chars.math_circle_bar:=247;

chars.math_beth:=248;
chars.math_gimel:=249;
chars.math_dalet:=250;
chars.math_reversed_F:=251;
chars.math_inverted_G:=252;
chars.math_bourbaki_C:=253;
chars.math_bourbaki_T:=254;
chars.math_minus_plus:=255;

