%0--127 reserved for BB leters and numerals
chars.math_precedes_relation:=58;
chars.math_follows_relation:=59;
chars.math_element_long:=60;
chars.math_ownership_long:=61;
chars.math_slash_fat:=62;
chars.math_backslash_fat:=63;
chars.math_equivalence_neg:=64;

chars.math_sqelement:=96;

chars.math_less_vert_not_eq_double:=128;
chars.math_greater_vert_not_eq_double:=129;
chars.math_less_eq_not:=130;
chars.math_greater_eq_not:=131;
chars.math_less_not:=132;
chars.math_greater_not:=133;
chars.math_precedes_not:=134;
chars.math_follows_not:=135;
chars.math_less_not_eq_double:=136;
chars.math_greater_not_eq_double:=137;
chars.math_less_eq_slanted_not:=138;
chars.math_greater_eq_slanted_not:=139;
chars.math_less_neq:=140;
chars.math_greater_neq:=141;
chars.math_precedes_eq_not:=142;
chars.math_follows_eq_not:=143;

chars.math_less_eq_double_not:=144;
chars.math_greater_eq_double_not:=145;
chars.math_less_not_sim:=146;
chars.math_greater_not_sim:=147;
chars.math_precedes_not_sim:=148;
chars.math_follows_not_sim:=149;
chars.math_precedes_not_eq_double:=150;
chars.math_follows_not_eq_double:=151;

chars.math_sim_not:=152;
chars.math_sim_eq_double_neg:=153;
chars.math_less_not_approx:=154;
chars.math_greater_not_approx:=155;
chars.math_precedes_not_approx:=156;
chars.math_follows_not_approx:=157;
chars.math_subset_neg:=158;
chars.math_superset_neg:=159;

chars.math_subset_eq_neg:=160;
chars.math_superset_eq_neg:=161;
chars.math_subset_eq_double_not:=162;
chars.math_superset_eq_double_not:=163;
chars.math_subset_not_eq_double:=164;
chars.math_superset_not_eq_double:=165;
chars.math_subset_not_eq_double_alt:=166;
chars.math_superset_not_eq_double_alt:=167;
chars.math_subset_not_eq:=168;
chars.math_superset_not_eq:=169;
chars.math_not_subset_eq:=170;
chars.math_not_superset_eq:=171;
chars.math_vertical_double_neg:=172;
chars.math_vertical_neg:=173;
chars.math_vertical_neg_cute:=174;
chars.math_vertical_double_neg_cute:=175;
chars.math_lattice_left_neg:=176;
chars.math_forces_neg:=177;
chars.math_satisfies_neg:=178;
chars.math_forces_hbar_neg:=179;
chars.math_triangle_right_isosceles_bar_neg:=180;
chars.math_triangle_left_isosceles_bar_neg:=181;
chars.math_triangle_left_isosceles_neg:=182;
chars.math_triangle_right_isosceles_neg:=183;

chars.math_precedes_approx:=184;
chars.math_follows_approx:=185;
chars.math_precedes_sim:=186;
chars.math_follows_sim:=187;
chars.math_less_sim:=188;
chars.math_greater_sim:=189;
chars.math_less_approx:=190;
chars.math_greater_approx:=191;
chars.math_less_eq_double:=192;
chars.math_greater_eq_double:=193;
chars.math_less_greater:=194;
chars.math_greater_less:=195;
chars.math_less_equal_greater:=196;
chars.math_greater_equal_less:=197;
chars.math_less_equal_double_greater:=198;
chars.math_greater_equal_double_less:=199;

chars.math_subset_very:=200;
chars.math_superset_very:=201;
chars.math_parallel_union:=202;
chars.math_parallel_intersection:=203;
chars.math_subset_eq_double:=204;
chars.math_superset_eq_double:=205;
chars.math_logand_curly:=206;
chars.math_logor_curly:=207;

chars.math_logxor:=208;
chars.math_lognand:=209;
chars.math_logand_doublebar:=210;
chars.math_lambda:=211;
chars.math_lambda_refl:=212;
chars.math_angle:=213;
chars.math_angle_arc:=214;
chars.sign_angle_arc:=215;

chars.math_right_angle_nw:=216;
chars.math_right_angle_ne:=217;
chars.math_division_integer:=218;
chars.math_line_45:=219;
chars.math_line_135:=220;
chars.math_approx_bar:=221;
chars.math_plus_dot:=222;
chars.math_pitchfork:=223;

chars.math_right_angle_sw:=224;
chars.math_right_angle_se:=225;
chars.math_exists_not:=226;
chars.math_five_star_big:=227;
chars.sign_neq:=228;
chars.math_dalembert:=229;
chars.math_sim_eq_double:=230;
chars.math_diamond_dot:=231;

chars.math_times_verticals:=232;
chars.math_times_left_black:=233;
chars.math_times_right_black:=234;
chars.math_bowtie_black:=235;
chars.math_bowtie_left_black:=236;
chars.math_bowtie_right_black:=237;
chars.math_iron_cross:=238;
chars.sign_check:=239;

%Symbols from cmsy
chars.math_section:=240;
chars.math_dag:=241;
chars.math_dagger:=242;
chars.sign_paragraph:=243;
chars.sign_club_suit:=244;
chars.sign_diamond_suit:=245;
chars.sign_heart_suit:=246;
chars.sign_spade_suit:=247;

%Symbols from cmmi
chars.math_five_star:=248;
chars.symbol_flat:=249;
chars.symbol_natural:=250;
chars.symbol_sharp:=251;
chars.symbol_smile:=252;
chars.symbol_frown:=253;
chars.math_triangle_right:=254;
chars.math_triangle_left:=255;

