%Boisik driver file for math symbols and letters
mode_setup; font_setup;

let bskboundary=endinput;
numeric chars[];
input bsklist-mi;
input bsksymbols;  
input bskletters-o;
input bskletters-r;
input bskletters-i;

font_slant slant;

%Non-slanted characters
save chars; numeric chars[];
slant:=mono_charic#:=0;  
currenttransform:=identity yscaled aspect_ratio scaled granularity;
let bskboundary=relax;
input bsklist-mi-up;
input bsksymbols;

font_quad 15u#;
font_x_height 159/36pt#;

numeric skewchar, lom, carka, tecka; skewchar:=130; 
lom:=chars.math_virgule; carka:=chars.sign_comma; tecka:=chars.sign_period;
def tecarka text t:= tecka kern t, carka kern t enddef;
input bsklist-mi;

ligtable chars.latin_A:              skewchar kern 3u#;
ligtable chars.latin_B:              skewchar kern 1u#, tecarka -u#;
ligtable chars.latin_C:              skewchar kern 2u#, tecarka -u#;
ligtable chars.latin_D:              skewchar kern 1u#, tecarka -u#;
ligtable chars.latin_E:              skewchar kern 2u#;
ligtable chars.latin_F:              skewchar kern 2u#, tecarka -3u#, lom kern -2u#;
ligtable chars.latin_G:              skewchar kern 2u#;
ligtable chars.latin_H:              skewchar kern 1u#, tecarka -u#;
ligtable chars.latin_I:              skewchar kern 2.5u#, tecarka -u#;
ligtable chars.latin_J:              skewchar kern 3u#, tecarka -1.5u#, lom kern -u#;
ligtable chars.latin_K:              skewchar kern 1u#, tecarka -u#;
ligtable chars.latin_M:              skewchar kern 1.5u#, tecarka -u#;
ligtable chars.latin_N:              skewchar kern .5u#, tecarka -1.5u#, lom kern -.5u#;
ligtable chars.latin_O:              skewchar kern 2u#, tecarka -1.5u#;
ligtable chars.latin_P:              skewchar kern 1u#, tecarka -3u#, lom kern -u#;
ligtable chars.latin_Q:              skewchar kern 2u#, lom kern u#;
ligtable chars.latin_R:              skewchar kern 2u#;
ligtable chars.latin_S:              skewchar kern 2u#;
ligtable chars.latin_T:              skewchar kern 1u#, tecarka -3u#, lom kern -2u#;
ligtable chars.latin_U:              tecarka -1.5u#, lom kern -u#;
ligtable chars.latin_V:              tecarka -3u#, lom kern -3u#;
ligtable chars.latin_W:              tecarka -3u#, lom kern -2u#;
ligtable chars.latin_X:              skewchar kern 2u#, tecarka -u#;
ligtable chars.latin_Y:              skewchar kern 1u#, tecarka -3u#, lom kern -2u#;
ligtable chars.latin_Z:              skewchar kern 1u#, tecarka -u#;

ligtable chars.latin_a:              skewchar kern 2u#;
ligtable chars.latin_b:              tecarka -.5u#;
ligtable chars.latin_c:              skewchar kern 1.5u#;
ligtable chars.latin_d:              skewchar kern 2u#;
ligtable chars.latin_e:              skewchar kern 2u#;
ligtable chars.latin_f:              skewchar kern 4.5u#, tecarka -3u#, lom kern -2u#;
ligtable chars.latin_g:              skewchar kern u#, tecarka -u#;
ligtable chars.latin_g_alt:          skewchar kern 2u#;
ligtable chars.latin_h:              skewchar kern 2u#;
ligtable chars.latin_hstroke:        skewchar kern 2u#;
ligtable chars.latin_hbar:           skewchar kern 2u#;
ligtable chars.latin_i:              skewchar kern 1.5u#;
ligtable chars.latin_dotless_i:      skewchar kern 1u#;
ligtable chars.latin_j:              skewchar kern 2.5u#, tecarka -u#;
ligtable chars.latin_dotless_j:      skewchar kern 2u#, tecarka -u#;
ligtable chars.latin_k:              skewchar kern u#;
ligtable chars.latin_l:              skewchar kern 2u#;
ligtable chars.latin_m:              skewchar kern 2u#;
ligtable chars.latin_n:              skewchar kern u#;
ligtable chars.latin_o:              skewchar kern u#;
ligtable chars.latin_p:              skewchar kern 3u#;
ligtable chars.latin_q:              skewchar kern 1.5u#, tecarka -.5u#;
ligtable chars.latin_r:              skewchar kern .5u#, tecarka -2.5u#, lom kern -u#;
ligtable chars.latin_s:              skewchar kern 2u#, tecarka -u#;
ligtable chars.latin_t:              skewchar kern 1.5u#;
ligtable chars.latin_u:              skewchar kern 1u#;
ligtable chars.latin_v:              skewchar kern 1u#;
ligtable chars.latin_w:              skewchar kern 1u#;
ligtable chars.latin_x:              skewchar kern 1u#;
ligtable chars.latin_y:              skewchar kern 2.5u#;
ligtable chars.latin_z:              skewchar kern 1u#;

ligtable chars.greek_alpha:          skewchar kern 1.5u#;
ligtable chars.greek_beta:           skewchar kern 1.5u#;
ligtable chars.greek_varbeta:        skewchar kern 1u#;
ligtable chars.greek_beta_curved:    skewchar kern 1.5u#;
ligtable chars.greek_gamma:          skewchar kern 1u#, tecarka -u#;
ligtable chars.greek_gamma_curved:   skewchar kern 1u#, tecarka -1.5u#;
ligtable chars.greek_digamma:        skewchar kern 1.5u#;
ligtable chars.greek_delta:          skewchar kern 2u#, tecarka -.5u#;
ligtable chars.greek_epsilon:        skewchar kern 1.5u#;
ligtable chars.greek_varepsilon:     skewchar kern 1.5u#;
ligtable chars.greek_epsilon_turned: skewchar kern .5u#;
ligtable chars.greek_zeta:           skewchar kern 2u#;
ligtable chars.greek_eta:            skewchar kern 1u#;
ligtable chars.greek_eta_curved:     skewchar kern 1u#;
ligtable chars.greek_heta:           skewchar kern 1u#, tecarka -u#;
ligtable chars.greek_theta:          skewchar kern 1.5u#, tecarka -u#;
ligtable chars.greek_vartheta:       skewchar kern 1u#, tecarka -u#;
ligtable chars.greek_iota:           skewchar kern 1u#;
ligtable chars.greek_iota_turned:    skewchar kern 1u#;
ligtable chars.greek_kappa:          skewchar kern 1u#;
ligtable chars.greek_varkappa:       skewchar kern 1.5u#;
ligtable chars.greek_lambda:         skewchar kern 1u#;
ligtable chars.greek_lambda_bar:     skewchar kern 1u#;
ligtable chars.greek_lambda_slash:   skewchar kern 1u#;
ligtable chars.greek_lambda_curved:  skewchar kern 1u#;
ligtable chars.greek_mu:             skewchar kern 1.5u#;
ligtable chars.greek_mu_curved:      skewchar kern 1.5u#;
ligtable chars.greek_nu:             skewchar kern .5u#, tecarka -2u#, lom kern -u#;
ligtable chars.greek_xi:             skewchar kern 2u#;
ligtable chars.greek_pi:             skewchar kern 1u#, tecarka -u#;
ligtable chars.greek_pi_curved:      skewchar kern 1u#, tecarka -u#;
ligtable chars.greek_varpi:          skewchar kern .5u#;
ligtable chars.greek_rho:            skewchar kern 1.5u#;
ligtable chars.greek_varrho:         skewchar kern 1.5u#;
ligtable chars.greek_sigma:          skewchar kern 1u#, tecarka -1.5u#;
ligtable chars.greek_sigma_curved:   skewchar kern 1u#, tecarka -1.5u#;
ligtable chars.greek_varsigma:       skewchar kern 1u#;
ligtable chars.greek_tau:            skewchar kern 1u#, tecarka -2u#, lom kern -u#;
ligtable chars.greek_tau_curved:     skewchar kern .5u#, tecarka -2u#, lom kern -u#;
ligtable chars.greek_upsilon:        skewchar kern .5u#;
ligtable chars.greek_upsilon_curved: skewchar kern .5u#;
ligtable chars.greek_phi:            skewchar kern 2.5u#;
ligtable chars.greek_phi_curved:     skewchar kern 2.5u#;
ligtable chars.greek_varphi:         skewchar kern 2u#;
ligtable chars.greek_varphi_curved:  skewchar kern 2u#;
ligtable chars.greek_chi:            skewchar kern 1.5u#, tecarka -2u#;
ligtable chars.greek_psi:            skewchar kern 3u#;
ligtable chars.greek_psi_curved:     skewchar kern 3u#;
ligtable chars.greek_omega:          skewchar kern 1.5u#;
ligtable chars.greek_varsampi:       skewchar kern 2u#, tecarka -2u#, lom kern -.5u#;
ligtable chars.greek_qoppa:          skewchar kern 1u#;
ligtable chars.greek_stigma:         skewchar kern 1u#;

ligtable chars.math_ell:             skewchar kern 1.5u#, tecarka -u#;
ligtable chars.math_weierstrass_p:   skewchar kern 1u#;
ligtable chars.math_partial:         skewchar kern 3u#, tecarka -u#;

ligtable chars.greek_Gamma:          skewchar kern 1u#, tecarka -3u#, lom kern -2u#;
ligtable chars.greek_Delta:          skewchar kern 3u#;
ligtable chars.greek_Theta:          skewchar kern 2u#, tecarka -1.5u#;
ligtable chars.greek_Lambda:         skewchar kern 3u#;
ligtable chars.greek_Xi:             skewchar kern 2.5u#;
ligtable chars.greek_Pi:             skewchar kern 2u#, tecarka -u#;
ligtable chars.greek_Sigma:          skewchar kern 2u#, tecarka -.5u#;
ligtable chars.greek_Upsilon:        skewchar kern 1.5u#, tecarka -3u#, lom kern -1.5u#;
ligtable chars.greek_Phi:            skewchar kern 1.5u#, tecarka -2u#;
ligtable chars.greek_Psi:            skewchar kern 1u#, tecarka -2u#;
ligtable chars.greek_Omega:          skewchar kern 2u#, tecarka -.5u#;
ligtable chars.greek_Heta:           skewchar kern 1u#, tecarka -u#;
ligtable chars.greek_Digamma:        skewchar kern 1u#, tecarka -3u#, lom kern -2u#;
ligtable chars.greek_Qoppa:          skewchar kern 1u#, tecarka -u#;
ligtable chars.greek_Sampi:          tecarka -u#;
ligtable chars.greek_Varsampi:       skewchar kern 1u#, tecarka -2u#;
ligtable chars.greek_Stigma:         skewchar kern 1u#, tecarka -u#;

ligtable chars.numeral_zero:         skewchar kern 2.5u#;
ligtable chars.numeral_one:          skewchar kern 2.5u#;
ligtable chars.numeral_two:          skewchar kern 2u#;
ligtable chars.numeral_three:        skewchar kern 2u#, tecarka -.5u#;
ligtable chars.numeral_four:         skewchar kern 3.5u#;
ligtable chars.numeral_five:         skewchar kern 2.5u#, tecarka -u#;
ligtable chars.numeral_six:          skewchar kern 2u#, tecarka -.5u#;
ligtable chars.numeral_seven:        skewchar kern 1.5u#, tecarka -4u#, lom kern -u#;
ligtable chars.numeral_eight:        skewchar kern 2u#, tecarka -.5u#;
ligtable chars.numeral_nine:         skewchar kern 2u#, tecarka -.5u#;

ligtable lom:                        chars.latin_A kern -u#, chars.latin_J kern -u#, chars.latin_f kern -1.5u#, chars.greek_Delta kern -u#,
                                     chars.greek_Lambda kern -u#, chars.greek_Sigma kern -.5u#, chars.numeral_four kern -u#;
bye.
