%Boisik driver file for math symbols
mode_setup; font_setup;

font_slant slant;

input bsklist-ms;
input bsksymbols;
save chars; numeric chars[];

if known pr.slant: 
  slant:=pr.slant;
  currenttransform:=identity slanted slant yscaled aspect_ratio scaled granularity;
else: 
  slant:=0;
  currenttransform:=identity yscaled aspect_ratio scaled granularity;
  fi;

forsuffixes $= u, tiny, width_adj, cap_serif_fit, letter_fit,
 body_height, cap_height, Acc_height, x_height, bar_height, comma_depth, com_height,
 flare, cap_hair, alt_cap_hair, hair, stem, cap_stem, cap_curve, like_cap_hair, like_cap_stem, like_cap_curve,
 cap_jut, beak_jut, beak, slab, cap_bar, dot_size,
 o, apex_o:  if known bb.$.#: $.#:=bb.$.#; fi endfor
if known bb.fudge: fudge:=bb.fudge; fi;
font_setup;

input bsklist-bb;
input bskletters-r;  
input bskletters-o;  

font_quad 15u#;
font_x_height 159/36pt#;
numeric skewchar; skewchar:=130; 
input bsklist-ms;

ligtable chars.latin_C_BB:              skewchar kern u#;
ligtable chars.latin_D_BB:              skewchar kern -u#;
ligtable chars.latin_K_BB:              skewchar kern -.5u#;
ligtable chars.latin_c_BB:              skewchar kern u#;
ligtable chars.latin_e_BB:              skewchar kern u#;
ligtable chars.latin_f_BB:              skewchar kern u#;
ligtable chars.latin_j_BB:              skewchar kern .5u#;
ligtable chars.latin_x_BB:              skewchar kern .5u#;
ligtable chars.latin_y_BB:              skewchar kern .5u#;

ligtable chars.greek_alpha_BB:          skewchar kern .5u#;
ligtable chars.greek_delta_BB:          skewchar kern u#;
ligtable chars.greek_epsilon_BB:        skewchar kern u#;
ligtable chars.greek_varepsilon_BB:     skewchar kern u#;
ligtable chars.greek_epsilon_turned_BB: skewchar kern -.5u#;
ligtable chars.greek_iota_BB:           skewchar kern -u#;
ligtable chars.greek_iota_turned_BB:    skewchar kern .5u#;
ligtable chars.greek_lambda_BB:         skewchar kern -2u#;
ligtable chars.greek_nu_BB:             skewchar kern .5u#;
ligtable chars.greek_xi_BB:             skewchar kern u#;
ligtable chars.greek_pi_BB:             skewchar kern .5u#;
ligtable chars.greek_rho_BB:            skewchar kern .5u#;
ligtable chars.greek_varsigma_BB:       skewchar kern .5u#;
ligtable chars.greek_varphi_BB:         skewchar kern 2u#;
ligtable chars.greek_psi_BB:            skewchar kern u#;
ligtable chars.greek_omega_BB:          skewchar kern .5u#;
ligtable chars.greek_stigma_BB:         skewchar kern .5u#;

ligtable chars.greek_Delta_BB:          skewchar kern .25u#;
ligtable chars.greek_Lambda_BB:         skewchar kern .25u#;

ligtable chars.numeral_four_BB:         skewchar kern 2u#;
ligtable chars.numeral_five_BB:         skewchar kern u#;
ligtable chars.numeral_seven_BB:        skewchar kern u#;

ligtable chars.sign_paragraph:          skewchar kern u#;
bye.

