%Boisik driver file for additional math symbols
mode_setup; font_setup;

font_slant slant;
input bsklist-ma;
input bsksymbols;  

forsuffixes $= u, width_adj, cap_serif_fit, letter_fit,
 body_height, cap_height, Acc_height, x_height, bar_height, comma_depth, com_height,
 flare, cap_hair, alt_cap_hair, hair, stem, cap_stem, cap_curve, like_cap_hair, like_cap_stem, like_cap_curve,
 cap_jut, beak_jut, beak, slab, cap_bar, dot_size,
 o, apex_o:  if known ss.$.#: $.#:=ss.$.#; fi endfor
if known ss.fudge: fudge:=ss.fudge; fi;
if known ss.square_dots: square_dots:=ss.square_dots; fi;
font_setup;

input bskletters-r;
input bskletters-o;  

font_quad 15u#;
font_x_height 159/36pt#;
numeric skewchar; skewchar:=130; 

ligtable chars.latin_C_SS:              skewchar kern u#;
ligtable chars.latin_D_SS:              skewchar kern -u#;
ligtable chars.latin_J_SS:              skewchar kern u#;
ligtable chars.latin_K_SS:              skewchar kern -.5u#;
ligtable chars.latin_c_SS:              skewchar kern u#;
ligtable chars.latin_d_SS:              skewchar kern u#;
ligtable chars.latin_e_SS:              skewchar kern u#;
ligtable chars.latin_f_SS:              skewchar kern u#;
ligtable chars.latin_i_SS:              skewchar kern .5u#;
ligtable chars.latin_dotless_i_SS:      skewchar kern .5u#;
ligtable chars.latin_j_SS:              skewchar kern u#;
ligtable chars.latin_dotless_j_SS:      skewchar kern u#;
ligtable chars.latin_x_SS:              skewchar kern .25u#;
ligtable chars.latin_y_SS:              skewchar kern .25u#;

ligtable chars.greek_alpha_SS:          skewchar kern .5u#;
ligtable chars.greek_beta_SS:           skewchar kern -.5u#;
ligtable chars.greek_varbeta_SS:        skewchar kern -.5u#;
ligtable chars.greek_delta_SS:          skewchar kern u#;
ligtable chars.greek_epsilon_SS:        skewchar kern u#;
ligtable chars.greek_varepsilon_SS:     skewchar kern u#;
ligtable chars.greek_epsilon_turned_SS: skewchar kern -.5u#;
ligtable chars.greek_iota_SS:           skewchar kern -u#;
ligtable chars.greek_iota_turned_SS:    skewchar kern .5u#;
ligtable chars.greek_lambda_SS:         skewchar kern -2u#;
ligtable chars.greek_nu_SS:             skewchar kern .5u#;
ligtable chars.greek_xi_SS:             skewchar kern u#;
ligtable chars.greek_pi_SS:             skewchar kern .5u#;
ligtable chars.greek_rho_SS:            skewchar kern .5u#;
ligtable chars.greek_varsigma_SS:       skewchar kern .5u#;
ligtable chars.greek_varphi_SS:         skewchar kern 2u#;
ligtable chars.greek_omega_SS:          skewchar kern .5u#;
ligtable chars.greek_stigma_SS:         skewchar kern u#;

ligtable chars.greek_Delta_SS: skewchar kern .25u#;
ligtable chars.greek_Lambda_SS: skewchar kern .25u#;
ligtable chars.greek_Psi_SS: skewchar kern .5u#;

ligtable chars.numeral_four_SS: skewchar kern 2u#;
ligtable chars.numeral_five_SS: skewchar kern u#;

bye.
