%Boisik driver file for math symbols
mode_setup; font_setup;

input bsklist-sy;
input bskletters-o;
font_slant slant;

if known pr.slant: 
  slant:=pr.slant;
  currenttransform:=identity slanted slant yscaled aspect_ratio scaled granularity;
else: 
  slant:=0;
  currenttransform:=identity yscaled aspect_ratio scaled granularity;
  fi;

input bsksymbols;  

font_quad 15u#;
font_x_height 159/36pt#;
numeric skewchar; skewchar:=130; 

ligtable chars.math_Re: skewchar kern u#;
ligtable chars.math_dalet: skewchar kern .5u#;
ligtable chars.cal_Lambda: skewchar kern 4u#;
ligtable chars.cal_Gamma: skewchar kern 2u#;
ligtable "A": skewchar kern 4u#;
ligtable "C": skewchar kern 2u#;
ligtable "E": skewchar kern 2u#;
ligtable "F": skewchar kern 2u#;
ligtable "G": skewchar kern 2u#;
ligtable "H": skewchar kern 2u#;
ligtable "I": skewchar kern 2u#;
ligtable "J": skewchar kern 2u#;
ligtable "K": skewchar kern 1.5u#;
ligtable "M": skewchar kern 2u#;
ligtable "N": skewchar kern 2u#;
ligtable "O": skewchar kern 2u#;
ligtable "P": skewchar kern u#;
ligtable "Q": skewchar kern 1.5u#;
ligtable "R": skewchar kern u#;
ligtable "S": skewchar kern 2u#;
ligtable "T": skewchar kern 2u#;
ligtable "U": skewchar kern 1.5u#;
ligtable "V": skewchar kern 2u#;
ligtable "W": skewchar kern 2u#;
ligtable "X": skewchar kern u#;
ligtable "Y": skewchar kern u#;
ligtable "Z": skewchar kern u#;
bye.
