% Boisik Bold Math Symbols  (AMS set) 10 point
if unknown bskbase: input bskbase fi

font_identifier:="BSKMSB"; font_size 10pt#;

u#:=22/36pt#;      % unit width
width_adj#:=0pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=5/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars

body_height#:=270/36pt#;  % height of tallest characters
asc_height#:=255/36pt#;    % height of lowercase ascenders
cap_height#:=246/36pt#;    % height of caps
fig_height#:=240/36pt#;    % height of numerals
x_height#:=159/36pt#;    % height of lowercase without ascenders
math_axis#:=95/36pt#;    % axis of symmetry for math symbols
bar_height#:=100/36pt#;    % height of crossbar in lowercase e
comma_depth#:=70/36pt#;    % depth of comma below baseline
desc_depth#:=115/36pt#;    % depth of lowercase descenders
com_height#:=135/36pt#;   %height of B bar

tiny#:=9/36pt#; bb.tiny#:=12/36pt#;     % diameter of rounded corners
hair#:=15/36pt#; bb.hair#:=13/36pt#;     % lowercase hairline breadth
stem#:=32/36pt#;    % lowercase stem breadth
curve#:=25/36pt#;    % lowercase curve breadth
like_hair#:=15/36pt#;    
like_stem#:=32/36pt#;    
like_curve#:=40/36pt#;
ess#:=32/36pt#;      % breadth in middle of lowercase s
dot_size#:=41/36pt#;    % diameter of dots
cap_hair#:=16/36pt#;    % uppercase hairline breadth
alt_cap_hair#:=18/36pt#; % alternative uppercase hairline breadth
cap_stem#:=40/36pt#; bb.cap_stem#:=48/36pt#;    % uppercase stem breadth
cap_curve#:=48/36pt#; bb.cap_curve#:=56/36pt#;    % uppercase curve breadth
like_cap_hair#:=16/36pt#;
like_cap_stem#:=40/36pt#;
like_cap_curve#:=48/36pt#;
cap_ess#:=39/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.7pt#;    % thickness of lines in math symbols

jut#:=27/36pt#;      % protrusion of lowercase serifs
cap_jut#:=30/36pt#;    % protrusion of uppercase serifs
beak#:=80/36pt#;    % vertical protrusion of beak serifs
vair#:=10/36pt#;      % vertical diameter of hairlines
bar#:=11/36pt#;      % lowercase bar thickness
cap_bar#:=11/36pt#;    % uppercase bar thickness
serif_drop#:=15/36pt#;    % vertical drop of sloped serifs
punct_fit#:=1pt#;
drop_stem#:=0/36pt#;
ser_boule#:=0/36pt#;
o#:=4/36pt#;      % amount of overshoot for curves
apex_o#:=8/36pt#;    % amount of overshoot for diagonal junctions

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=0;      % extra openness of math symbols
superness:=1/sqrt2;    % parameter for superellipses
superpull:=1/6;      % extra openness inside bowls

medieval:=true;        %medieval numerals
monofig:=false;         %should numerals have fixed width
bulbes:=false;
square_dots:=false;    % should dots be square?
monospace:=false;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
math_fitting:=true;    % should math-mode spacing be used?
boldmath:=true;

% verbatim copy from cmsy10.mf
subs:=7/10;  % subscripts to 10pt will normally be in 7pt type
rth#:=.4pt#;  % assume that rules will come from cmex10
fontdimen 8:  % parameters $\sigma_8$ through $\sigma_{22}$ will now be listed
 math_axis#+3.51rth#+54/36pt#+subs*desc_depth#,      % num1
 math_axis#+1.51rth#+30/36pt#,          % num2
 math_axis#+1.51rth#+48/36pt#,          % num3
 -(math_axis#-3.51rth#-subs*fig_height#-124/36pt#),    % denom1
 -(math_axis#-1.51rth#-subs*fig_height#-30/36pt#),    % denom2
 8.99pt#-subs*asc_height#,          % sup1
 8.49pt#-subs*asc_height#,          % sup2
 104/36pt#,              % sup3
 54/36pt#,              % sub1
 -(8.49pt#-2subs*asc_height#-3.1rth#),        % sub2
 subs*asc_height#-36/36pt#,          % sup\_drop
 18/36pt#,              % sub\_drop
 23.9pt#,              % delim1
 10.1pt#,              % delim2
 math_axis#;              % axis\_height

generate bskmathms      % switch to the driver file
