%Boisik driver file for roman fonts
mode_setup; font_setup;

input bsklist-lc;
input bsklist-uc;
chars.sign_dolar:=ASCII"$";

input bskletters-r;
input bskletters-o;
input bsksymbols;

if (substring(0,5) of font_identifier_) <> "BSKRW":
  input bskligtab;
else:
  ligtable chars.sign_hyphen: chars.sign_hyphen=: chars.sign_endash;
  ligtable chars.sign_endash: chars.sign_hyphen=: chars.sign_emdash;
  ligtable chars.polish_cross: "l" kern -9u#-2letter_fit#, "L" kern -8u#-2letter_fit#-(cap_serif_fit#-serif_fit#);
  ligtable "!": "`" =: chars.sign_spanish_shriek;
  ligtable "?": "`" =: chars.sign_spanish_query;
fi

font_normal_space 5u#;
font_normal_stretch 3u#; font_normal_shrink 2u#;
font_quad 15u#;
 font_extra_space 2u#;
font_x_height 159/36pt#;
bye.
