%Boisik driver file for small caps fonts
mode_setup; font_setup;

input bsklist-uc;
chars.sign_dolar:=ASCII"$";
chars.arrow_up:=oct"013";
chars.arrow_down:=oct"014";
chars.math_less:=oct"015";
chars.math_greater:=oct"017";

input bskletters-r;
input bskletters-o;
input bsksymbols;

save chars; numeric chars[];

input bsklist-sc;

save Acc_height;
forsuffixes $= u, width_adj, cap_serif_fit, letter_fit,
 body_height, cap_height, Acc_height, x_height, bar_height, comma_depth, com_height,
 flare, cap_hair, alt_cap_hair, stem, cap_stem, cap_curve, like_cap_hair, like_cap_stem, like_cap_curve,
 cap_jut, beak_jut, beak, slab, cap_bar,
 o, apex_o:  if known lower.$.#: $.#:=lower.$.#; fi endfor
if known lower.fudge: fudge:=lower.fudge; fi;
font_setup;

input bskletters-r;

input bsklist-uc;
input bskligtab-sc;

font_normal_space 5.5u#;
font_normal_stretch 3u#; font_normal_shrink 1.5u#;
font_quad 15u#;
 font_extra_space 2u#;
font_x_height 159/36pt#;
bye.
