%% This is file 'lgrneohellenic.fd'.
%%
%% (c) copyright Apr 2006 by
%% Antonis Tsolomitis.
%%
%%  This program can be redistributed and/or modified under the terms
%%  of the LaTeX Project Public License Distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt; either
%%  version 1 of the License, or any later version.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{LGR}{neohellenic}{}
\DeclareFontShape{LGR}{neohellenic}{m}{n}{<-> s * [1.225] gneohellenicrg6a}{}
\DeclareFontShape{LGR}{neohellenic}{m}{it}{<-> s * [1.225] gneohellenici6a}{}
\DeclareFontShape{LGR}{neohellenic}{b}{n}{<-> s * [1.225] gneohellenicb6a}{}
\DeclareFontShape{LGR}{neohellenic}{b}{it}{<-> s * [1.225] gneohellenicbi6a}{}
\DeclareFontShape{LGR}{neohellenic}{m}{sl}{<-> s * [1.225] gneohellenico6a}{}
\DeclareFontShape{LGR}{neohellenic}{b}{sl}{<-> s * [1.225] gneohellenicbo6a}{}
\DeclareFontShape{LGR}{neohellenic}{m}{sc}{<-> s * [1.225] gneohellenicsc6a}{}
\DeclareFontShape{LGR}{neohellenic}{m}{sco}{<-> s * [1.225] gneohellenicsco6a}{}

\DeclareFontShape{LGR}{neohellenic}{bx}{n}{<-> s * [1.225] gneohellenicb6a}{}
\DeclareFontShape{LGR}{neohellenic}{bx}{it}{<-> s * [1.225] gneohellenicbi6a}{}
\DeclareFontShape{LGR}{neohellenic}{bx}{sl}{<-> s * [1.225] gneohellenicbo6a}{}

%\DeclareFontFamily{LGR}{cmbr}{}
%\DeclareFontShape{LGR}{cmbr}{m}{n}{<-> s * [1.225] gneohellenicrg6a}{}
\endinput
%%
%% End of file 'lgrneohellenic.fd'.
