%% This is file 'omlneohellenic.fd'.
%%
%% (c) copyright May 2006 by
%% Antonis Tsolomitis and Ioannis Vasilogiorgakis.
%%
%%  This program can be redistributed and/or modified under the terms
%%  of the LaTeX Project Public License Distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt; either
%%  version 1 of the License, or any later version.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY    

\DeclareFontShape{OML}{neohellenic}{m}{n}{<-> s * [1.225] gfsneohellenicmath8a}{}
\DeclareFontShape{OML}{neohellenic}{m}{it}{<-> s * [1.225] gfsneohellenicmath8a}{}

\endinput
