%% This is file 'ot1neohellenic.fd',
%% generated with the docstrip utility.
%%
%% (c) copyright Apr 2006 by
%% Tsolomitis Antonis.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{OT1}{neohellenic}{}
\DeclareFontShape{OT1}{neohellenic}{m}{n}{<-> s * [1.225] neohellenicrg8a}{}
\DeclareFontShape{OT1}{neohellenic}{m}{it}{<-> s * [1.225] neohellenici8a}{}
\DeclareFontShape{OT1}{neohellenic}{b}{n}{<-> s * [1.225] neohellenicb8a}{}
\DeclareFontShape{OT1}{neohellenic}{b}{it}{<-> s * [1.225] neohellenicbi8a}{}
\DeclareFontShape{OT1}{neohellenic}{m}{sl}{<-> s * [1.225] neohellenico8a}{}
\DeclareFontShape{OT1}{neohellenic}{b}{sl}{<-> s * [1.225] neohellenicbo8a}{}
\DeclareFontShape{OT1}{neohellenic}{m}{sc}{<-> s * [1.225] neohellenicsc8a}{}
\DeclareFontShape{OT1}{neohellenic}{m}{sco}{<-> s * [1.225] neohellenicsco8a}{}

\DeclareFontShape{OT1}{neohellenic}{bx}{n}{<-> s * [1.225] neohellenicb8a}{}
\DeclareFontShape{OT1}{neohellenic}{bx}{it}{<-> s * [1.225] neohellenicbi8a}{}
\DeclareFontShape{OT1}{neohellenic}{bx}{sl}{<-> s * [1.225] neohellenicbo8a}{}

\endinput
%%
%% End of file 'ot1neohellenic.fd'.
























