%% This is file 'uneohellenicnums.fd'.
%%
%% (c) copyright Apr 2006 by
%% Antonis Tsolomitis.
%%
%%  This program can be redistributed and/or modified under the terms
%%  of the LaTeX Project Public License Distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt; either
%%  version 1 of the License, or any later version.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY    

\DeclareFontFamily{U}{neohellenicnums}{}
\DeclareFontShape{U}{neohellenicnums}{m}{tabnums}{<-> s * [1.225] neohellenictabnums8a}{}
\DeclareFontShape{U}{neohellenicnums}{m}{textnumnums}{<-> s * [1.225] neohellenicnumnums8a}{}
\DeclareFontShape{U}{neohellenicnums}{m}{textdenomnums}{<-> s * [1.225] neohellenicdenomnums8a}{}
\endinput
%%
%% End of file 'uneohellenicnums.fd'.























