% LaTeX font definition file for the Cyklop font family.

\ProvidesFile{il2cyklop.fd}[2008/05/25 v1.1 font definition file for IL2/cyklop]

\DeclareFontFamily{IL2}{cyklop}{}
\DeclareFontShape{IL2}{cyklop}{m}{scit}{<->cs-cyklopi-sc}{}
\DeclareFontShape{IL2}{cyklop}{bx}{scit}{<-> sub * cyklop/m/scit}{}
\DeclareFontShape{IL2}{cyklop}{b}{scit}{<-> sub * cyklop/m/scit}{}
\DeclareFontShape{IL2}{cyklop}{m}{it}{<->cs-cyklopi}{}
\DeclareFontShape{IL2}{cyklop}{bx}{it}{<-> sub * cyklop/m/it}{}
\DeclareFontShape{IL2}{cyklop}{b}{it}{<-> sub * cyklop/m/it}{}
\DeclareFontShape{IL2}{cyklop}{m}{sc}{<->cs-cyklopr-sc}{}
\DeclareFontShape{IL2}{cyklop}{bx}{sc}{<-> sub * cyklop/m/sc}{}
\DeclareFontShape{IL2}{cyklop}{b}{sc}{<-> sub * cyklop/m/sc}{}
\DeclareFontShape{IL2}{cyklop}{m}{n}{<->cs-cyklopr}{}
\DeclareFontShape{IL2}{cyklop}{bx}{n}{<-> sub * cyklop/m/n}{}
\DeclareFontShape{IL2}{cyklop}{b}{n}{<-> sub * cyklop/m/n}{}
\endinput
% End of il2cyklop
