% LaTeX font definition file for the Cyklop font family.

\ProvidesFile{l7xcyklop.fd}[2008/05/25 v1.1 font definition file for L7X/cyklop]

\DeclareFontFamily{L7X}{cyklop}{}
\DeclareFontShape{L7X}{cyklop}{m}{scit}{<->l7x-cyklopi-sc}{}
\DeclareFontShape{L7X}{cyklop}{bx}{scit}{<-> sub * cyklop/m/scit}{}
\DeclareFontShape{L7X}{cyklop}{b}{scit}{<-> sub * cyklop/m/scit}{}
\DeclareFontShape{L7X}{cyklop}{m}{it}{<->l7x-cyklopi}{}
\DeclareFontShape{L7X}{cyklop}{bx}{it}{<-> sub * cyklop/m/it}{}
\DeclareFontShape{L7X}{cyklop}{b}{it}{<-> sub * cyklop/m/it}{}
\DeclareFontShape{L7X}{cyklop}{m}{sc}{<->l7x-cyklopr-sc}{}
\DeclareFontShape{L7X}{cyklop}{bx}{sc}{<-> sub * cyklop/m/sc}{}
\DeclareFontShape{L7X}{cyklop}{b}{sc}{<-> sub * cyklop/m/sc}{}
\DeclareFontShape{L7X}{cyklop}{m}{n}{<->l7x-cyklopr}{}
\DeclareFontShape{L7X}{cyklop}{bx}{n}{<-> sub * cyklop/m/n}{}
\DeclareFontShape{L7X}{cyklop}{b}{n}{<-> sub * cyklop/m/n}{}
\endinput
% End of l7xcyklop
