% LaTeX font definition file for the Cyklop font family.

\ProvidesFile{ly1cyklop.fd}[2008/05/25 v1.1 font definition file for LY1/cyklop]

\DeclareFontFamily{LY1}{cyklop}{}
\DeclareFontShape{LY1}{cyklop}{m}{scit}{<->ly1-cyklopi-sc}{}
\DeclareFontShape{LY1}{cyklop}{bx}{scit}{<-> sub * cyklop/m/scit}{}
\DeclareFontShape{LY1}{cyklop}{b}{scit}{<-> sub * cyklop/m/scit}{}
\DeclareFontShape{LY1}{cyklop}{m}{it}{<->ly1-cyklopi}{}
\DeclareFontShape{LY1}{cyklop}{bx}{it}{<-> sub * cyklop/m/it}{}
\DeclareFontShape{LY1}{cyklop}{b}{it}{<-> sub * cyklop/m/it}{}
\DeclareFontShape{LY1}{cyklop}{m}{sc}{<->ly1-cyklopr-sc}{}
\DeclareFontShape{LY1}{cyklop}{bx}{sc}{<-> sub * cyklop/m/sc}{}
\DeclareFontShape{LY1}{cyklop}{b}{sc}{<-> sub * cyklop/m/sc}{}
\DeclareFontShape{LY1}{cyklop}{m}{n}{<->ly1-cyklopr}{}
\DeclareFontShape{LY1}{cyklop}{bx}{n}{<-> sub * cyklop/m/n}{}
\DeclareFontShape{LY1}{cyklop}{b}{n}{<-> sub * cyklop/m/n}{}
\endinput
% End of ly1cyklop
