% LaTeX font definition file for the Cyklop font family.

\ProvidesFile{qxcyklop.fd}[2008/05/25 v1.1 font definition file for QX/cyklop]

\DeclareFontFamily{QX}{cyklop}{}
\DeclareFontShape{QX}{cyklop}{m}{scit}{<->qx-cyklopi-sc}{}
\DeclareFontShape{QX}{cyklop}{bx}{scit}{<-> sub * cyklop/m/scit}{}
\DeclareFontShape{QX}{cyklop}{b}{scit}{<-> sub * cyklop/m/scit}{}
\DeclareFontShape{QX}{cyklop}{m}{it}{<->qx-cyklopi}{}
\DeclareFontShape{QX}{cyklop}{bx}{it}{<-> sub * cyklop/m/it}{}
\DeclareFontShape{QX}{cyklop}{b}{it}{<-> sub * cyklop/m/it}{}
\DeclareFontShape{QX}{cyklop}{m}{sc}{<->qx-cyklopr-sc}{}
\DeclareFontShape{QX}{cyklop}{bx}{sc}{<-> sub * cyklop/m/sc}{}
\DeclareFontShape{QX}{cyklop}{b}{sc}{<-> sub * cyklop/m/sc}{}
\DeclareFontShape{QX}{cyklop}{m}{n}{<->qx-cyklopr}{}
\DeclareFontShape{QX}{cyklop}{bx}{n}{<-> sub * cyklop/m/n}{}
\DeclareFontShape{QX}{cyklop}{b}{n}{<-> sub * cyklop/m/n}{}
\endinput
% End of qxcyklop
