% LaTeX font definition file for the Cyklop font family.

\ProvidesFile{t1cyklop.fd}[2008/05/25 v1.1 font definition file for T1/cyklop]

\DeclareFontFamily{T1}{cyklop}{}
\DeclareFontShape{T1}{cyklop}{m}{scit}{<->ec-cyklopi-sc}{}
\DeclareFontShape{T1}{cyklop}{bx}{scit}{<-> sub * cyklop/m/scit}{}
\DeclareFontShape{T1}{cyklop}{b}{scit}{<-> sub * cyklop/m/scit}{}
\DeclareFontShape{T1}{cyklop}{m}{it}{<->ec-cyklopi}{}
\DeclareFontShape{T1}{cyklop}{bx}{it}{<-> sub * cyklop/m/it}{}
\DeclareFontShape{T1}{cyklop}{b}{it}{<-> sub * cyklop/m/it}{}
\DeclareFontShape{T1}{cyklop}{m}{sc}{<->ec-cyklopr-sc}{}
\DeclareFontShape{T1}{cyklop}{bx}{sc}{<-> sub * cyklop/m/sc}{}
\DeclareFontShape{T1}{cyklop}{b}{sc}{<-> sub * cyklop/m/sc}{}
\DeclareFontShape{T1}{cyklop}{m}{n}{<->ec-cyklopr}{}
\DeclareFontShape{T1}{cyklop}{bx}{n}{<-> sub * cyklop/m/n}{}
\DeclareFontShape{T1}{cyklop}{b}{n}{<-> sub * cyklop/m/n}{}
\endinput
% End of t1cyklop
