% LaTeX font definition file for the Cyklop font family.

\ProvidesFile{t5cyklop.fd}[2008/05/25 v1.1 font definition file for T5/cyklop]

\DeclareFontFamily{T5}{cyklop}{}
\DeclareFontShape{T5}{cyklop}{m}{scit}{<->t5-cyklopi-sc}{}
\DeclareFontShape{T5}{cyklop}{bx}{scit}{<-> sub * cyklop/m/scit}{}
\DeclareFontShape{T5}{cyklop}{b}{scit}{<-> sub * cyklop/m/scit}{}
\DeclareFontShape{T5}{cyklop}{m}{it}{<->t5-cyklopi}{}
\DeclareFontShape{T5}{cyklop}{bx}{it}{<-> sub * cyklop/m/it}{}
\DeclareFontShape{T5}{cyklop}{b}{it}{<-> sub * cyklop/m/it}{}
\DeclareFontShape{T5}{cyklop}{m}{sc}{<->t5-cyklopr-sc}{}
\DeclareFontShape{T5}{cyklop}{bx}{sc}{<-> sub * cyklop/m/sc}{}
\DeclareFontShape{T5}{cyklop}{b}{sc}{<-> sub * cyklop/m/sc}{}
\DeclareFontShape{T5}{cyklop}{m}{n}{<->t5-cyklopr}{}
\DeclareFontShape{T5}{cyklop}{bx}{n}{<-> sub * cyklop/m/n}{}
\DeclareFontShape{T5}{cyklop}{b}{n}{<-> sub * cyklop/m/n}{}
\endinput
% End of t5cyklop
