%Filename: 8rubk.fd
%Created by: tex Fam_5595
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rubk.fd}
   [1998/11/05 Fontinst v1.800 font definitions for 8r/ubk.]

\DeclareFontFamily{8r}{ubk}{}

\DeclareFontShape{8r}{ubk}{m}{n}{
   <-> ubkr8r
}{}

\DeclareFontShape{8r}{ubk}{m}{sl}{
   <-> ubkro8r
}{}

\DeclareFontShape{8r}{ubk}{m}{it}{
   <-> ubkri8r
}{}

\DeclareFontShape{8r}{ubk}{b}{n}{
   <-> ubkb8r
}{}

\DeclareFontShape{8r}{ubk}{b}{sl}{
   <-> ubkbo8r
}{}

\DeclareFontShape{8r}{ubk}{b}{it}{
   <-> ubkbi8r
}{}

\DeclareFontShape{8r}{ubk}{db}{n}{
   <-> ubkd8r
}{}

\DeclareFontShape{8r}{ubk}{db}{sl}{
   <-> ubkdo8r
}{}

\DeclareFontShape{8r}{ubk}{db}{it}{
   <-> ubkdi8r
}{}

\DeclareFontShape{8r}{ubk}{l}{n}{
   <-> ubkl8r
}{}

\DeclareFontShape{8r}{ubk}{l}{sl}{
   <-> ubklo8r
}{}

\DeclareFontShape{8r}{ubk}{l}{it}{
   <-> ubkli8r
}{}

\DeclareFontShape{8r}{ubk}{bx}{n}{<->ssub * ubk/b/n}{}
\DeclareFontShape{8r}{ubk}{bx}{sl}{<->ssub * ubk/b/sl}{}
\DeclareFontShape{8r}{ubk}{bx}{it}{<->ssub * ubk/b/it}{}

\endinput
