\ProvidesFile{omlubk.fd}
\DeclareFontFamily{OML}{ubk}{\skewchar\font127}
\DeclareFontShape{OML}{ubk}{m}{n}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{ubk}{m}{it}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{ubk}{m}{sl}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{ubk}{m}{sc}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{ubk}{b}{n}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{ubk}{b}{it}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{ubk}{b}{sl}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{ubk}{b}{sc}
   {<-> ssub * cmm/b/it}{}
\endinput
