\ProvidesFile{omsubk.fd}
\DeclareFontFamily{OMS}{ubk}{\skewchar\font48}
\DeclareFontShape{OMS}{ubk}{m}{n}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{ubk}{m}{it}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{ubk}{m}{sl}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{ubk}{m}{sc}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{ubk}{b}{n}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{ubk}{b}{it}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{ubk}{b}{sl}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{ubk}{b}{sc}
   {<-> ssub * cmsy/b/n}{}
\endinput
