%Filename: ot1ubk.fd
%Created by: tex Fam_5595
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1ubk.fd}
   [1998/11/05 Fontinst v1.800 font definitions for OT1/ubk.]

\DeclareFontFamily{OT1}{ubk}{}

\DeclareFontShape{OT1}{ubk}{m}{n}{
   <-> ubkr7t
}{}

\DeclareFontShape{OT1}{ubk}{m}{sc}{
   <-> ubkrc7t
}{}

\DeclareFontShape{OT1}{ubk}{m}{sl}{
   <-> ubkro7t
}{}

\DeclareFontShape{OT1}{ubk}{m}{it}{
   <-> ubkri7t
}{}

\DeclareFontShape{OT1}{ubk}{b}{n}{
   <-> ubkb7t
}{}

\DeclareFontShape{OT1}{ubk}{b}{sc}{
   <-> ubkbc7t
}{}

\DeclareFontShape{OT1}{ubk}{b}{sl}{
   <-> ubkbo7t
}{}

\DeclareFontShape{OT1}{ubk}{b}{it}{
   <-> ubkbi7t
}{}

\DeclareFontShape{OT1}{ubk}{db}{n}{
   <-> ubkd7t
}{}

\DeclareFontShape{OT1}{ubk}{db}{sc}{
   <-> ubkdc7t
}{}

\DeclareFontShape{OT1}{ubk}{db}{sl}{
   <-> ubkdo7t
}{}

\DeclareFontShape{OT1}{ubk}{db}{it}{
   <-> ubkdi7t
}{}

\DeclareFontShape{OT1}{ubk}{l}{n}{
   <-> ubkl7t
}{}

\DeclareFontShape{OT1}{ubk}{l}{sc}{
   <-> ubklc7t
}{}

\DeclareFontShape{OT1}{ubk}{l}{sl}{
   <-> ubklo7t
}{}

\DeclareFontShape{OT1}{ubk}{l}{it}{
   <-> ubkli7t
}{}

\DeclareFontShape{OT1}{ubk}{bx}{n}{<->ssub * ubk/b/n}{}
\DeclareFontShape{OT1}{ubk}{bx}{sc}{<->ssub * ubk/b/sc}{}
\DeclareFontShape{OT1}{ubk}{bx}{sl}{<->ssub * ubk/b/sl}{}
\DeclareFontShape{OT1}{ubk}{bx}{it}{<->ssub * ubk/b/it}{}

\DeclareFontShape{OT1}{ubk}{m}{ui}{<->ssub * ubk/m/it}{}
\DeclareFontShape{OT1}{ubk}{b}{ui}{<->ssub * ubk/b/it}{}
\endinput
