%Filename: t1ubk.fd
%Created by: tex Fam_5595
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1ubk.fd}
   [1998/11/05 Fontinst v1.800 font definitions for T1/ubk.]

\DeclareFontFamily{T1}{ubk}{}

\DeclareFontShape{T1}{ubk}{m}{n}{
   <-> ubkr8t
}{}

\DeclareFontShape{T1}{ubk}{m}{sc}{
   <-> ubkrc8t
}{}

\DeclareFontShape{T1}{ubk}{m}{sl}{
   <-> ubkro8t
}{}

\DeclareFontShape{T1}{ubk}{m}{it}{
   <-> ubkri8t
}{}

\DeclareFontShape{T1}{ubk}{b}{n}{
   <-> ubkb8t
}{}

\DeclareFontShape{T1}{ubk}{b}{sc}{
   <-> ubkbc8t
}{}

\DeclareFontShape{T1}{ubk}{b}{sl}{
   <-> ubkbo8t
}{}

\DeclareFontShape{T1}{ubk}{b}{it}{
   <-> ubkbi8t
}{}

\DeclareFontShape{T1}{ubk}{db}{n}{
   <-> ubkd8t
}{}

\DeclareFontShape{T1}{ubk}{db}{sc}{
   <-> ubkdc8t
}{}

\DeclareFontShape{T1}{ubk}{db}{sl}{
   <-> ubkdo8t
}{}

\DeclareFontShape{T1}{ubk}{db}{it}{
   <-> ubkdi8t
}{}

\DeclareFontShape{T1}{ubk}{l}{n}{
   <-> ubkl8t
}{}

\DeclareFontShape{T1}{ubk}{l}{sc}{
   <-> ubklc8t
}{}

\DeclareFontShape{T1}{ubk}{l}{sl}{
   <-> ubklo8t
}{}

\DeclareFontShape{T1}{ubk}{l}{it}{
   <-> ubkli8t
}{}

\DeclareFontShape{T1}{ubk}{bx}{n}{<->ssub * ubk/b/n}{}
\DeclareFontShape{T1}{ubk}{bx}{sc}{<->ssub * ubk/b/sc}{}
\DeclareFontShape{T1}{ubk}{bx}{sl}{<->ssub * ubk/b/sl}{}
\DeclareFontShape{T1}{ubk}{bx}{it}{<->ssub * ubk/b/it}{}

\endinput
