%Filename: ts1ubk.fd
%Created by: tex Fam_5595
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1ubk.fd}
   [1998/11/05 Fontinst v1.800 font definitions for TS1/ubk.]

\DeclareFontFamily{TS1}{ubk}{}

\DeclareFontShape{TS1}{ubk}{m}{n}{
   <-> ubkr8c
}{}

\DeclareFontShape{TS1}{ubk}{m}{sl}{
   <-> ubkro8c
}{}

\DeclareFontShape{TS1}{ubk}{m}{it}{
   <-> ubkri8c
}{}

\DeclareFontShape{TS1}{ubk}{b}{n}{
   <-> ubkb8c
}{}

\DeclareFontShape{TS1}{ubk}{b}{sl}{
   <-> ubkbo8c
}{}

\DeclareFontShape{TS1}{ubk}{b}{it}{
   <-> ubkbi8c
}{}

\DeclareFontShape{TS1}{ubk}{db}{n}{
   <-> ubkd8c
}{}

\DeclareFontShape{TS1}{ubk}{db}{sl}{
   <-> ubkdo8c
}{}

\DeclareFontShape{TS1}{ubk}{db}{it}{
   <-> ubkdi8c
}{}

\DeclareFontShape{TS1}{ubk}{l}{n}{
   <-> ubkl8c
}{}

\DeclareFontShape{TS1}{ubk}{l}{sl}{
   <-> ubklo8c
}{}

\DeclareFontShape{TS1}{ubk}{l}{it}{
   <-> ubkli8c
}{}

\DeclareFontShape{TS1}{ubk}{bx}{n}{<->ssub * ubk/b/n}{}
\DeclareFontShape{TS1}{ubk}{bx}{sl}{<->ssub * ubk/b/sl}{}
\DeclareFontShape{TS1}{ubk}{bx}{it}{<->ssub * ubk/b/it}{}

\endinput
