\ProvidesFile{il2antt.fd}[2005/10/05 v1.2 font definition file for IL2/antt (MW)]

\DeclareFontFamily{IL2}{antt}{}
\DeclareFontShape{IL2}{antt}{b}{n}{<->cs-anttb}{}
\DeclareFontShape{IL2}{antt}{b}{sc}{<->cs-anttbcap}{}
\DeclareFontShape{IL2}{antt}{b}{it}{<->cs-anttbi}{}
\DeclareFontShape{IL2}{antt}{b}{scit}{<->cs-anttbicap}{}
\DeclareFontShape{IL2}{antt}{bc}{n}{<->cs-anttcb}{}
\DeclareFontShape{IL2}{antt}{bc}{sc}{<->cs-anttcbcap}{}
\DeclareFontShape{IL2}{antt}{bc}{it}{<->cs-anttcbi}{}
\DeclareFontShape{IL2}{antt}{bc}{scit}{<->cs-anttcbicap}{}
\DeclareFontShape{IL2}{antt}{lc}{n}{<->cs-anttcl}{}
\DeclareFontShape{IL2}{antt}{lc}{sc}{<->cs-anttclcap}{}
\DeclareFontShape{IL2}{antt}{lc}{it}{<->cs-anttcli}{}
\DeclareFontShape{IL2}{antt}{lc}{scit}{<->cs-anttclicap}{}
\DeclareFontShape{IL2}{antt}{sbc}{n}{<->cs-anttcm}{}
\DeclareFontShape{IL2}{antt}{sbc}{sc}{<->cs-anttcmcap}{}
\DeclareFontShape{IL2}{antt}{sbc}{it}{<->cs-anttcmi}{}
\DeclareFontShape{IL2}{antt}{sbc}{scit}{<->cs-anttcmicap}{}
\DeclareFontShape{IL2}{antt}{c}{n}{<->cs-anttcr}{}
\DeclareFontShape{IL2}{antt}{c}{sc}{<->cs-anttcrcap}{}
\DeclareFontShape{IL2}{antt}{c}{it}{<->cs-anttcri}{}
\DeclareFontShape{IL2}{antt}{c}{scit}{<->cs-anttcricap}{}
\DeclareFontShape{IL2}{antt}{l}{n}{<->cs-anttl}{}
\DeclareFontShape{IL2}{antt}{l}{sc}{<->cs-anttlcap}{}
\DeclareFontShape{IL2}{antt}{l}{it}{<->cs-anttli}{}
\DeclareFontShape{IL2}{antt}{l}{scit}{<->cs-anttlicap}{}
\DeclareFontShape{IL2}{antt}{sb}{n}{<->cs-anttm}{}
\DeclareFontShape{IL2}{antt}{sb}{sc}{<->cs-anttmcap}{}
\DeclareFontShape{IL2}{antt}{sb}{it}{<->cs-anttmi}{}
\DeclareFontShape{IL2}{antt}{sb}{scit}{<->cs-anttmicap}{}
\DeclareFontShape{IL2}{antt}{m}{n}{<->cs-anttr}{}
\DeclareFontShape{IL2}{antt}{m}{sc}{<->cs-anttrcap}{}
\DeclareFontShape{IL2}{antt}{m}{it}{<->cs-anttri}{}
\DeclareFontShape{IL2}{antt}{m}{scit}{<->cs-anttricap}{}
\DeclareFontShape{IL2}{antt}{bx}{n}{<->ssub * antt/b/n}{}
\DeclareFontShape{IL2}{antt}{bx}{it}{<->ssub * antt/b/it}{}
\DeclareFontShape{IL2}{antt}{bx}{sc}{<->ssub * antt/b/sc}{}
\DeclareFontShape{IL2}{antt}{bx}{scit}{<->ssub * antt/b/scit}{}
\endinput
% End of il2antt
