\ProvidesFile{ly1anttlc.fd}[2005/10/05 v1.2 font definition file for LY1/anttlc (MW)]

\DeclareFontFamily{LY1}{anttlc}{}
\DeclareFontShape{LY1}{anttlc}{ebx}{n}{<->texnansi-anttb}{}
\DeclareFontShape{LY1}{anttlc}{ebx}{sc}{<->texnansi-anttbcap}{}
\DeclareFontShape{LY1}{anttlc}{ebx}{it}{<->texnansi-anttbi}{}
\DeclareFontShape{LY1}{anttlc}{ebx}{scit}{<->texnansi-anttbicap}{}
\DeclareFontShape{LY1}{anttlc}{eb}{n}{<->texnansi-anttcb}{}
\DeclareFontShape{LY1}{anttlc}{eb}{sc}{<->texnansi-anttcbcap}{}
\DeclareFontShape{LY1}{anttlc}{eb}{it}{<->texnansi-anttcbi}{}
\DeclareFontShape{LY1}{anttlc}{eb}{scit}{<->texnansi-anttcbicap}{}
\DeclareFontShape{LY1}{anttlc}{m}{n}{<->texnansi-anttcl}{}
\DeclareFontShape{LY1}{anttlc}{m}{sc}{<->texnansi-anttclcap}{}
\DeclareFontShape{LY1}{anttlc}{m}{it}{<->texnansi-anttcli}{}
\DeclareFontShape{LY1}{anttlc}{m}{scit}{<->texnansi-anttclicap}{}
\DeclareFontShape{LY1}{anttlc}{b}{n}{<->texnansi-anttcm}{}
\DeclareFontShape{LY1}{anttlc}{b}{sc}{<->texnansi-anttcmcap}{}
\DeclareFontShape{LY1}{anttlc}{b}{it}{<->texnansi-anttcmi}{}
\DeclareFontShape{LY1}{anttlc}{b}{scit}{<->texnansi-anttcmicap}{}
\DeclareFontShape{LY1}{anttlc}{sb}{n}{<->texnansi-anttcr}{}
\DeclareFontShape{LY1}{anttlc}{sb}{sc}{<->texnansi-anttcrcap}{}
\DeclareFontShape{LY1}{anttlc}{sb}{it}{<->texnansi-anttcri}{}
\DeclareFontShape{LY1}{anttlc}{sb}{scit}{<->texnansi-anttcricap}{}
\DeclareFontShape{LY1}{anttlc}{mx}{n}{<->texnansi-anttl}{}
\DeclareFontShape{LY1}{anttlc}{mx}{sc}{<->texnansi-anttlcap}{}
\DeclareFontShape{LY1}{anttlc}{mx}{it}{<->texnansi-anttli}{}
\DeclareFontShape{LY1}{anttlc}{mx}{scit}{<->texnansi-anttlicap}{}
\DeclareFontShape{LY1}{anttlc}{bx}{n}{<->texnansi-anttm}{}
\DeclareFontShape{LY1}{anttlc}{bx}{sc}{<->texnansi-anttmcap}{}
\DeclareFontShape{LY1}{anttlc}{bx}{it}{<->texnansi-anttmi}{}
\DeclareFontShape{LY1}{anttlc}{bx}{scit}{<->texnansi-anttmicap}{}
\DeclareFontShape{LY1}{anttlc}{sbx}{n}{<->texnansi-anttr}{}
\DeclareFontShape{LY1}{anttlc}{sbx}{sc}{<->texnansi-anttrcap}{}
\DeclareFontShape{LY1}{anttlc}{sbx}{it}{<->texnansi-anttri}{}
\DeclareFontShape{LY1}{anttlc}{sbx}{scit}{<->texnansi-anttricap}{}
\endinput
% End of ly1anttlc
