\ProvidesFile{ly1anttc.fd}[2005/10/05 v1.2 font definition file for LY1/anttc (MW)]

\DeclareFontFamily{LY1}{anttc}{}
\DeclareFontShape{LY1}{anttc}{bx}{n}{<->texnansi-anttb}{}
\DeclareFontShape{LY1}{anttc}{bx}{sc}{<->texnansi-anttbcap}{}
\DeclareFontShape{LY1}{anttc}{bx}{it}{<->texnansi-anttbi}{}
\DeclareFontShape{LY1}{anttc}{bx}{scit}{<->texnansi-anttbicap}{}
\DeclareFontShape{LY1}{anttc}{b}{n}{<->texnansi-anttcb}{}
\DeclareFontShape{LY1}{anttc}{b}{sc}{<->texnansi-anttcbcap}{}
\DeclareFontShape{LY1}{anttc}{b}{it}{<->texnansi-anttcbi}{}
\DeclareFontShape{LY1}{anttc}{b}{scit}{<->texnansi-anttcbicap}{}
\DeclareFontShape{LY1}{anttc}{l}{n}{<->texnansi-anttcl}{}
\DeclareFontShape{LY1}{anttc}{l}{sc}{<->texnansi-anttclcap}{}
\DeclareFontShape{LY1}{anttc}{l}{it}{<->texnansi-anttcli}{}
\DeclareFontShape{LY1}{anttc}{l}{scit}{<->texnansi-anttclicap}{}
\DeclareFontShape{LY1}{anttc}{sb}{n}{<->texnansi-anttcm}{}
\DeclareFontShape{LY1}{anttc}{sb}{sc}{<->texnansi-anttcmcap}{}
\DeclareFontShape{LY1}{anttc}{sb}{it}{<->texnansi-anttcmi}{}
\DeclareFontShape{LY1}{anttc}{sb}{scit}{<->texnansi-anttcmicap}{}
\DeclareFontShape{LY1}{anttc}{m}{n}{<->texnansi-anttcr}{}
\DeclareFontShape{LY1}{anttc}{m}{sc}{<->texnansi-anttcrcap}{}
\DeclareFontShape{LY1}{anttc}{m}{it}{<->texnansi-anttcri}{}
\DeclareFontShape{LY1}{anttc}{m}{scit}{<->texnansi-anttcricap}{}
\DeclareFontShape{LY1}{anttc}{lx}{n}{<->texnansi-anttl}{}
\DeclareFontShape{LY1}{anttc}{lx}{sc}{<->texnansi-anttlcap}{}
\DeclareFontShape{LY1}{anttc}{lx}{it}{<->texnansi-anttli}{}
\DeclareFontShape{LY1}{anttc}{lx}{scit}{<->texnansi-anttlicap}{}
\DeclareFontShape{LY1}{anttc}{sbx}{n}{<->texnansi-anttm}{}
\DeclareFontShape{LY1}{anttc}{sbx}{sc}{<->texnansi-anttmcap}{}
\DeclareFontShape{LY1}{anttc}{sbx}{it}{<->texnansi-anttmi}{}
\DeclareFontShape{LY1}{anttc}{sbx}{scit}{<->texnansi-anttmicap}{}
\DeclareFontShape{LY1}{anttc}{mx}{n}{<->texnansi-anttr}{}
\DeclareFontShape{LY1}{anttc}{mx}{sc}{<->texnansi-anttrcap}{}
\DeclareFontShape{LY1}{anttc}{mx}{it}{<->texnansi-anttri}{}
\DeclareFontShape{LY1}{anttc}{mx}{scit}{<->texnansi-anttricap}{}
\endinput
% End of ly1anttc
