\ProvidesFile{omxanttl.fd}[2005/10/05 v1.2 font definition file for OMX/anttl (MW)]

\DeclareFontFamily{OMX}{anttl}{}
\DeclareFontShape{OMX}{anttl}{eb}{n}{<->ex-anttb}{}
\DeclareFontShape{OMX}{anttl}{ebc}{n}{<->ex-anttcb}{}
\DeclareFontShape{OMX}{anttl}{c}{n}{<->ex-anttcl}{}
\DeclareFontShape{OMX}{anttl}{bc}{n}{<->ex-anttcm}{}
\DeclareFontShape{OMX}{anttl}{sbc}{n}{<->ex-anttcr}{}
\DeclareFontShape{OMX}{anttl}{m}{n}{<->ex-anttl}{}
\DeclareFontShape{OMX}{anttl}{b}{n}{<->ex-anttm}{}
\DeclareFontShape{OMX}{anttl}{sb}{n}{<->ex-anttr}{}
\DeclareFontShape{OMX}{anttl}{bx}{n}{<->ssub * anttl/b/n}{}
\DeclareFontShape{OMX}{anttl}{bx}{it}{<->ssub * anttl/b/it}{}
\DeclareFontShape{OMX}{anttl}{bx}{sc}{<->ssub * anttl/b/sc}{}
\DeclareFontShape{OMX}{anttl}{bx}{scit}{<->ssub * anttl/b/scit}{}
\endinput
% End of omxanttl
