\ProvidesFile{qxanttc.fd}[2005/10/05 v1.2 font definition file for QX/anttc (MW)]

\DeclareFontFamily{QX}{anttc}{}
\DeclareFontShape{QX}{anttc}{bx}{n}{<->qx-anttb}{}
\DeclareFontShape{QX}{anttc}{bx}{sc}{<->qx-anttbcap}{}
\DeclareFontShape{QX}{anttc}{bx}{it}{<->qx-anttbi}{}
\DeclareFontShape{QX}{anttc}{bx}{scit}{<->qx-anttbicap}{}
\DeclareFontShape{QX}{anttc}{b}{n}{<->qx-anttcb}{}
\DeclareFontShape{QX}{anttc}{b}{sc}{<->qx-anttcbcap}{}
\DeclareFontShape{QX}{anttc}{b}{it}{<->qx-anttcbi}{}
\DeclareFontShape{QX}{anttc}{b}{scit}{<->qx-anttcbicap}{}
\DeclareFontShape{QX}{anttc}{l}{n}{<->qx-anttcl}{}
\DeclareFontShape{QX}{anttc}{l}{sc}{<->qx-anttclcap}{}
\DeclareFontShape{QX}{anttc}{l}{it}{<->qx-anttcli}{}
\DeclareFontShape{QX}{anttc}{l}{scit}{<->qx-anttclicap}{}
\DeclareFontShape{QX}{anttc}{sb}{n}{<->qx-anttcm}{}
\DeclareFontShape{QX}{anttc}{sb}{sc}{<->qx-anttcmcap}{}
\DeclareFontShape{QX}{anttc}{sb}{it}{<->qx-anttcmi}{}
\DeclareFontShape{QX}{anttc}{sb}{scit}{<->qx-anttcmicap}{}
\DeclareFontShape{QX}{anttc}{m}{n}{<->qx-anttcr}{}
\DeclareFontShape{QX}{anttc}{m}{sc}{<->qx-anttcrcap}{}
\DeclareFontShape{QX}{anttc}{m}{it}{<->qx-anttcri}{}
\DeclareFontShape{QX}{anttc}{m}{scit}{<->qx-anttcricap}{}
\DeclareFontShape{QX}{anttc}{lx}{n}{<->qx-anttl}{}
\DeclareFontShape{QX}{anttc}{lx}{sc}{<->qx-anttlcap}{}
\DeclareFontShape{QX}{anttc}{lx}{it}{<->qx-anttli}{}
\DeclareFontShape{QX}{anttc}{lx}{scit}{<->qx-anttlicap}{}
\DeclareFontShape{QX}{anttc}{sbx}{n}{<->qx-anttm}{}
\DeclareFontShape{QX}{anttc}{sbx}{sc}{<->qx-anttmcap}{}
\DeclareFontShape{QX}{anttc}{sbx}{it}{<->qx-anttmi}{}
\DeclareFontShape{QX}{anttc}{sbx}{scit}{<->qx-anttmicap}{}
\DeclareFontShape{QX}{anttc}{mx}{n}{<->qx-anttr}{}
\DeclareFontShape{QX}{anttc}{mx}{sc}{<->qx-anttrcap}{}
\DeclareFontShape{QX}{anttc}{mx}{it}{<->qx-anttri}{}
\DeclareFontShape{QX}{anttc}{mx}{scit}{<->qx-anttricap}{}
\endinput
% End of qxanttc
