\ProvidesFile{t1antt.fd}[2005/10/05 v1.2 font definition file for T1/antt (MW)]

\DeclareFontFamily{T1}{antt}{}
\DeclareFontShape{T1}{antt}{b}{n}{<->ec-anttb}{}
\DeclareFontShape{T1}{antt}{b}{sc}{<->ec-anttbcap}{}
\DeclareFontShape{T1}{antt}{b}{it}{<->ec-anttbi}{}
\DeclareFontShape{T1}{antt}{b}{scit}{<->ec-anttbicap}{}
\DeclareFontShape{T1}{antt}{bc}{n}{<->ec-anttcb}{}
\DeclareFontShape{T1}{antt}{bc}{sc}{<->ec-anttcbcap}{}
\DeclareFontShape{T1}{antt}{bc}{it}{<->ec-anttcbi}{}
\DeclareFontShape{T1}{antt}{bc}{scit}{<->ec-anttcbicap}{}
\DeclareFontShape{T1}{antt}{lc}{n}{<->ec-anttcl}{}
\DeclareFontShape{T1}{antt}{lc}{sc}{<->ec-anttclcap}{}
\DeclareFontShape{T1}{antt}{lc}{it}{<->ec-anttcli}{}
\DeclareFontShape{T1}{antt}{lc}{scit}{<->ec-anttclicap}{}
\DeclareFontShape{T1}{antt}{sbc}{n}{<->ec-anttcm}{}
\DeclareFontShape{T1}{antt}{sbc}{sc}{<->ec-anttcmcap}{}
\DeclareFontShape{T1}{antt}{sbc}{it}{<->ec-anttcmi}{}
\DeclareFontShape{T1}{antt}{sbc}{scit}{<->ec-anttcmicap}{}
\DeclareFontShape{T1}{antt}{c}{n}{<->ec-anttcr}{}
\DeclareFontShape{T1}{antt}{c}{sc}{<->ec-anttcrcap}{}
\DeclareFontShape{T1}{antt}{c}{it}{<->ec-anttcri}{}
\DeclareFontShape{T1}{antt}{c}{scit}{<->ec-anttcricap}{}
\DeclareFontShape{T1}{antt}{l}{n}{<->ec-anttl}{}
\DeclareFontShape{T1}{antt}{l}{sc}{<->ec-anttlcap}{}
\DeclareFontShape{T1}{antt}{l}{it}{<->ec-anttli}{}
\DeclareFontShape{T1}{antt}{l}{scit}{<->ec-anttlicap}{}
\DeclareFontShape{T1}{antt}{sb}{n}{<->ec-anttm}{}
\DeclareFontShape{T1}{antt}{sb}{sc}{<->ec-anttmcap}{}
\DeclareFontShape{T1}{antt}{sb}{it}{<->ec-anttmi}{}
\DeclareFontShape{T1}{antt}{sb}{scit}{<->ec-anttmicap}{}
\DeclareFontShape{T1}{antt}{m}{n}{<->ec-anttr}{}
\DeclareFontShape{T1}{antt}{m}{sc}{<->ec-anttrcap}{}
\DeclareFontShape{T1}{antt}{m}{it}{<->ec-anttri}{}
\DeclareFontShape{T1}{antt}{m}{scit}{<->ec-anttricap}{}
\DeclareFontShape{T1}{antt}{bx}{n}{<->ssub * antt/b/n}{}
\DeclareFontShape{T1}{antt}{bx}{it}{<->ssub * antt/b/it}{}
\DeclareFontShape{T1}{antt}{bx}{sc}{<->ssub * antt/b/sc}{}
\DeclareFontShape{T1}{antt}{bx}{scit}{<->ssub * antt/b/scit}{}
\endinput
% End of t1antt
