\ProvidesFile{t2aantt.fd}[2005/10/05 v1.2 font definition file for T2A/antt (MW)]

\DeclareFontFamily{T2A}{antt}{}
\DeclareFontShape{T2A}{antt}{b}{n}{<->t2a-anttb}{}
\DeclareFontShape{T2A}{antt}{b}{it}{<->t2a-anttbi}{}
\DeclareFontShape{T2A}{antt}{bc}{n}{<->t2a-anttcb}{}
\DeclareFontShape{T2A}{antt}{bc}{it}{<->t2a-anttcbi}{}
\DeclareFontShape{T2A}{antt}{lc}{n}{<->t2a-anttcl}{}
\DeclareFontShape{T2A}{antt}{lc}{it}{<->t2a-anttcli}{}
\DeclareFontShape{T2A}{antt}{sbc}{n}{<->t2a-anttcm}{}
\DeclareFontShape{T2A}{antt}{sbc}{it}{<->t2a-anttcmi}{}
\DeclareFontShape{T2A}{antt}{c}{n}{<->t2a-anttcr}{}
\DeclareFontShape{T2A}{antt}{c}{it}{<->t2a-anttcri}{}
\DeclareFontShape{T2A}{antt}{l}{n}{<->t2a-anttl}{}
\DeclareFontShape{T2A}{antt}{l}{it}{<->t2a-anttli}{}
\DeclareFontShape{T2A}{antt}{sb}{n}{<->t2a-anttm}{}
\DeclareFontShape{T2A}{antt}{sb}{it}{<->t2a-anttmi}{}
\DeclareFontShape{T2A}{antt}{m}{n}{<->t2a-anttr}{}
\DeclareFontShape{T2A}{antt}{m}{it}{<->t2a-anttri}{}
\DeclareFontShape{T2A}{antt}{bx}{n}{<->ssub * antt/b/n}{}
\DeclareFontShape{T2A}{antt}{bx}{it}{<->ssub * antt/b/it}{}
\DeclareFontShape{T2A}{antt}{bx}{sc}{<->ssub * antt/b/sc}{}
\DeclareFontShape{T2A}{antt}{bx}{scit}{<->ssub * antt/b/scit}{}
\endinput
% End of t2aantt
