\ProvidesFile{t2cantt.fd}[2005/10/05 v1.2 font definition file for T2C/antt (MW)]

\DeclareFontFamily{T2C}{antt}{}
\DeclareFontShape{T2C}{antt}{b}{n}{<->t2c-anttb}{}
\DeclareFontShape{T2C}{antt}{b}{it}{<->t2c-anttbi}{}
\DeclareFontShape{T2C}{antt}{bc}{n}{<->t2c-anttcb}{}
\DeclareFontShape{T2C}{antt}{bc}{it}{<->t2c-anttcbi}{}
\DeclareFontShape{T2C}{antt}{lc}{n}{<->t2c-anttcl}{}
\DeclareFontShape{T2C}{antt}{lc}{it}{<->t2c-anttcli}{}
\DeclareFontShape{T2C}{antt}{sbc}{n}{<->t2c-anttcm}{}
\DeclareFontShape{T2C}{antt}{sbc}{it}{<->t2c-anttcmi}{}
\DeclareFontShape{T2C}{antt}{c}{n}{<->t2c-anttcr}{}
\DeclareFontShape{T2C}{antt}{c}{it}{<->t2c-anttcri}{}
\DeclareFontShape{T2C}{antt}{l}{n}{<->t2c-anttl}{}
\DeclareFontShape{T2C}{antt}{l}{it}{<->t2c-anttli}{}
\DeclareFontShape{T2C}{antt}{sb}{n}{<->t2c-anttm}{}
\DeclareFontShape{T2C}{antt}{sb}{it}{<->t2c-anttmi}{}
\DeclareFontShape{T2C}{antt}{m}{n}{<->t2c-anttr}{}
\DeclareFontShape{T2C}{antt}{m}{it}{<->t2c-anttri}{}
\DeclareFontShape{T2C}{antt}{bx}{n}{<->ssub * antt/b/n}{}
\DeclareFontShape{T2C}{antt}{bx}{it}{<->ssub * antt/b/it}{}
\DeclareFontShape{T2C}{antt}{bx}{sc}{<->ssub * antt/b/sc}{}
\DeclareFontShape{T2C}{antt}{bx}{scit}{<->ssub * antt/b/scit}{}
\endinput
% End of t2cantt
