\ProvidesFile{t5antt.fd}[2005/10/05 v1.2 font definition file for T5/antt (MW)]

\DeclareFontFamily{T5}{antt}{}
\DeclareFontShape{T5}{antt}{b}{n}{<->t5-anttb}{}
\DeclareFontShape{T5}{antt}{b}{sc}{<->t5-anttbcap}{}
\DeclareFontShape{T5}{antt}{b}{it}{<->t5-anttbi}{}
\DeclareFontShape{T5}{antt}{b}{scit}{<->t5-anttbicap}{}
\DeclareFontShape{T5}{antt}{bc}{n}{<->t5-anttcb}{}
\DeclareFontShape{T5}{antt}{bc}{sc}{<->t5-anttcbcap}{}
\DeclareFontShape{T5}{antt}{bc}{it}{<->t5-anttcbi}{}
\DeclareFontShape{T5}{antt}{bc}{scit}{<->t5-anttcbicap}{}
\DeclareFontShape{T5}{antt}{lc}{n}{<->t5-anttcl}{}
\DeclareFontShape{T5}{antt}{lc}{sc}{<->t5-anttclcap}{}
\DeclareFontShape{T5}{antt}{lc}{it}{<->t5-anttcli}{}
\DeclareFontShape{T5}{antt}{lc}{scit}{<->t5-anttclicap}{}
\DeclareFontShape{T5}{antt}{sbc}{n}{<->t5-anttcm}{}
\DeclareFontShape{T5}{antt}{sbc}{sc}{<->t5-anttcmcap}{}
\DeclareFontShape{T5}{antt}{sbc}{it}{<->t5-anttcmi}{}
\DeclareFontShape{T5}{antt}{sbc}{scit}{<->t5-anttcmicap}{}
\DeclareFontShape{T5}{antt}{c}{n}{<->t5-anttcr}{}
\DeclareFontShape{T5}{antt}{c}{sc}{<->t5-anttcrcap}{}
\DeclareFontShape{T5}{antt}{c}{it}{<->t5-anttcri}{}
\DeclareFontShape{T5}{antt}{c}{scit}{<->t5-anttcricap}{}
\DeclareFontShape{T5}{antt}{l}{n}{<->t5-anttl}{}
\DeclareFontShape{T5}{antt}{l}{sc}{<->t5-anttlcap}{}
\DeclareFontShape{T5}{antt}{l}{it}{<->t5-anttli}{}
\DeclareFontShape{T5}{antt}{l}{scit}{<->t5-anttlicap}{}
\DeclareFontShape{T5}{antt}{sb}{n}{<->t5-anttm}{}
\DeclareFontShape{T5}{antt}{sb}{sc}{<->t5-anttmcap}{}
\DeclareFontShape{T5}{antt}{sb}{it}{<->t5-anttmi}{}
\DeclareFontShape{T5}{antt}{sb}{scit}{<->t5-anttmicap}{}
\DeclareFontShape{T5}{antt}{m}{n}{<->t5-anttr}{}
\DeclareFontShape{T5}{antt}{m}{sc}{<->t5-anttrcap}{}
\DeclareFontShape{T5}{antt}{m}{it}{<->t5-anttri}{}
\DeclareFontShape{T5}{antt}{m}{scit}{<->t5-anttricap}{}
\DeclareFontShape{T5}{antt}{bx}{n}{<->ssub * antt/b/n}{}
\DeclareFontShape{T5}{antt}{bx}{it}{<->ssub * antt/b/it}{}
\DeclareFontShape{T5}{antt}{bx}{sc}{<->ssub * antt/b/sc}{}
\DeclareFontShape{T5}{antt}{bx}{scit}{<->ssub * antt/b/scit}{}
\endinput
% End of t5antt
