% punk special lowercase

beginpunkchar(oct"020",5,1,2); % dotless I
z1=pp(.5w,0); z2=(.5w,1/3h); z3=(.5w,2/3h); z4=(.5w,h);
pd z1; pd z4; draw flex(z1,z2,z3,z4);  % stem
endchar;

beginpunkchar(oct"021",9,1,2); % dotless J
z1=pp(w-2u,h); z2=pp(w-2u,-.1h); z3=pp(u,0);
pd z1; pd z3; draw z1--z2--z3; % arc
endchar;

beginpunkchar(oct"031",18,.3,1); % German SS
z1=pp(.5w-u,.9h); z2=pp(1/3w,h); z3=pp(u,.7h); z4=.6[z6,z2];
z5=pp(.5w,.35h); z6=pp(1/3w,u); z7=pp(u,.2h);
pd z1; pd z7; draw z1--z2...z3..z4..z5...z6--z7;  % left stroke
for i=1 upto 7: z[i+10]=pp(z[i] shifted (.5w-u,0)); endfor
pd z11; pd z17; draw z11--z12...z13..z14..z15...z16--z17; % right stroke
endchar;

