FontName (PTSerif-Caption)
FullName (PT Serif Caption)
FamilyName (PT Serif Caption)
Version (1.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 105
Serif true
AppleName (PT Serif Caption)
MSMenuName (PT Serif Caption)
VPMenuName (PT Serif Caption)
WORDMenuName (PT Serif Caption)
AppleFONDID 19901
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
