FontName (PTSerif-CaptionItalic)
FullName (PT Serif Caption Italic)
FamilyName (PT Serif Caption)
Version (1.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle -12
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 104
Serif true
AppleName (PT Serif Caption Italic)
MSMenuName (PT Serif Caption)
VPMenuName (PT Serif Caption)
WORDMenuName (PT Serif Caption)
AppleFONDID 19901
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
