%Filename: ot1fla.fd
%Created by: tex lato-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1fla.fd}
   [2011/12/25 Fontinst v1.933 font definitions for OT1/fla.]

\expandafter\ifx\csname lato@scale\endcsname\relax
  \let\lato@scale\@empty
\fi

\DeclareFontFamily{OT1}{fla}{}

\DeclareFontShape{OT1}{fla}{el}{n}{
   <->\lato@scale Lato-Hai-ot1
}{}

\DeclareFontShape{OT1}{fla}{el}{it}{
   <->\lato@scale Lato-HaiIta-ot1
}{}

\DeclareFontShape{OT1}{fla}{el}{sc}{
   <->\lato@scale Lato-Hai-SmallCaps-ot1
}{}

\DeclareFontShape{OT1}{fla}{el}{scit}{
   <->\lato@scale Lato-HaiIta-SmallCaps-ot1
}{}

\DeclareFontShape{OT1}{fla}{l}{n}{
   <->\lato@scale Lato-Lig-ot1
}{}

\DeclareFontShape{OT1}{fla}{l}{it}{
   <->\lato@scale Lato-LigIta-ot1
}{}

\DeclareFontShape{OT1}{fla}{l}{sc}{
   <->\lato@scale Lato-Lig-SmallCaps-ot1
}{}

\DeclareFontShape{OT1}{fla}{l}{scit}{
   <->\lato@scale Lato-LigIta-SmallCaps-ot1
}{}

\DeclareFontShape{OT1}{fla}{m}{n}{
   <->\lato@scale Lato-Reg-ot1
}{}

\DeclareFontShape{OT1}{fla}{m}{it}{
   <->\lato@scale Lato-RegIta-ot1
}{}

\DeclareFontShape{OT1}{fla}{m}{sc}{
   <->\lato@scale Lato-Reg-SmallCaps-ot1
}{}

\DeclareFontShape{OT1}{fla}{m}{scit}{
   <->\lato@scale Lato-RegIta-SmallCaps-ot1
}{}

\DeclareFontShape{OT1}{fla}{b}{n}{
   <->\lato@scale Lato-Bol-ot1
}{}

\DeclareFontShape{OT1}{fla}{b}{it}{
   <->\lato@scale Lato-BolIta-ot1
}{}

\DeclareFontShape{OT1}{fla}{b}{sc}{
   <->\lato@scale Lato-Bol-SmallCaps-ot1
}{}

\DeclareFontShape{OT1}{fla}{b}{scit}{
   <->\lato@scale Lato-BolIta-SmallCaps-ot1
}{}

\DeclareFontShape{OT1}{fla}{eb}{n}{
   <->\lato@scale Lato-Bla-ot1
}{}

\DeclareFontShape{OT1}{fla}{eb}{it}{
   <->\lato@scale Lato-BlaIta-ot1
}{}

\DeclareFontShape{OT1}{fla}{eb}{sc}{
   <->\lato@scale Lato-Bla-SmallCaps-ot1
}{}

\DeclareFontShape{OT1}{fla}{eb}{scit}{
   <->\lato@scale Lato-BlaIta-SmallCaps-ot1
}{}

\DeclareFontShape{OT1}{fla}{el}{sl}{<->ssub * fla/el/it}{}
\DeclareFontShape{OT1}{fla}{el}{scsl}{<->ssub * fla/el/scit}{}
\DeclareFontShape{OT1}{fla}{l}{sl}{<->ssub * fla/l/it}{}
\DeclareFontShape{OT1}{fla}{l}{scsl}{<->ssub * fla/l/scit}{}
\DeclareFontShape{OT1}{fla}{m}{sl}{<->ssub * fla/m/it}{}
\DeclareFontShape{OT1}{fla}{m}{scsl}{<->ssub * fla/m/scit}{}
\DeclareFontShape{OT1}{fla}{bx}{n}{<->ssub * fla/b/n}{}
\DeclareFontShape{OT1}{fla}{bx}{it}{<->ssub * fla/b/it}{}
\DeclareFontShape{OT1}{fla}{b}{sl}{<->ssub * fla/b/it}{}
\DeclareFontShape{OT1}{fla}{bx}{sl}{<->ssub * fla/b/sl}{}
\DeclareFontShape{OT1}{fla}{bx}{sc}{<->ssub * fla/b/sc}{}
\DeclareFontShape{OT1}{fla}{bx}{scit}{<->ssub * fla/b/scit}{}
\DeclareFontShape{OT1}{fla}{b}{scsl}{<->ssub * fla/b/scit}{}
\DeclareFontShape{OT1}{fla}{bx}{scsl}{<->ssub * fla/b/scsl}{}
\DeclareFontShape{OT1}{fla}{eb}{sl}{<->ssub * fla/eb/it}{}
\DeclareFontShape{OT1}{fla}{eb}{scsl}{<->ssub * fla/eb/scit}{}

\endinput
