%Filename: ts1jtm.fd
%Created by: tex drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jtm.fd}
   [2010/11/10 Fontinst v1.927 font definitions for TS1/jtm.]

\expandafter\ifx\csname Jtms@scale\endcsname\relax
 \let\Jtms@@scale\@empty
\else
 \edef\Jtms@@scale{s*[\csname Jtms@scale\endcsname]}%
\fi%

\DeclareFontFamily{TS1}{jtm}{}

\DeclareFontShape{TS1}{jtm}{c}{n}{
    <->\Jtms@@scale jtmr8cc
}{}

\DeclareFontShape{TS1}{jtm}{m}{n}{
    <->\Jtms@@scale jtmr8ce
}{}

\DeclareFontShape{TS1}{jtm}{m}{it}{
    <->\Jtms@@scale jtmri8ce
}{}

\DeclareFontShape{TS1}{jtm}{m}{sl}{
    <->\Jtms@@scale jtmro8ce
}{}

\DeclareFontShape{TS1}{jtm}{b}{n}{
    <->\Jtms@@scale ptmb8c
}{}

\DeclareFontShape{TS1}{jtm}{b}{it}{
    <->\Jtms@@scale ptmbi8c
}{}

\DeclareFontShape{TS1}{jtm}{b}{sl}{
    <->\Jtms@@scale ptmbo8c
}{}

\DeclareFontShape{TS1}{jtm}{x}{n}{
    <->\Jtms@@scale jtmr8cw
}{}

\DeclareFontShape{TS1}{jtm}{x}{it}{
    <->\Jtms@@scale jtmri8cw
}{}

\DeclareFontShape{TS1}{jtm}{x}{sl}{
    <->\Jtms@@scale jtmro8cw
}{}

\DeclareFontShape{TS1}{jtm}{bx}{n}{
    <->\Jtms@@scale jtmb8cv
}{}

\DeclareFontShape{TS1}{jtm}{bx}{it}{
    <->\Jtms@@scale jtmbi8cv
}{}

\DeclareFontShape{TS1}{jtm}{bx}{sl}{
    <->\Jtms@@scale jtmbo8cv
}{}


\endinput
