%Filename: lgrfos.fd
%Created by: tex opensans-drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{lgrfos.fd}
   [2011/11/11 Fontinst v1.927 font definitions for LGR/fos.]

\expandafter\ifx\csname opensans@scale\endcsname\relax
  \let\opensans@scale\@empty
\fi

\DeclareFontFamily{LGR}{fos}{}

\DeclareFontShape{LGR}{fos}{l}{n}{
   <->\opensans@scale OpenSans-Light-lgr
}{}

\DeclareFontShape{LGR}{fos}{l}{it}{
   <->\opensans@scale OpenSans-LightItalic-lgr
}{}

\DeclareFontShape{LGR}{fos}{l}{sc}{
   <->\opensans@scale OpenSans-Light-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fos}{l}{scit}{
   <->\opensans@scale OpenSans-LightItalic-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fos}{cl}{n}{
   <->\opensans@scale OpenSans-CondLight-lgr
}{}

\DeclareFontShape{LGR}{fos}{cl}{it}{
   <->\opensans@scale OpenSans-CondLightItalic-lgr
}{}

\DeclareFontShape{LGR}{fos}{cl}{sc}{
   <->\opensans@scale OpenSans-CondLight-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fos}{cl}{scit}{
   <->\opensans@scale OpenSans-CondLightItalic-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fos}{m}{n}{
   <->\opensans@scale OpenSans-Regular-lgr
}{}

\DeclareFontShape{LGR}{fos}{m}{it}{
   <->\opensans@scale OpenSans-Italic-lgr
}{}

\DeclareFontShape{LGR}{fos}{m}{sc}{
   <->\opensans@scale OpenSans-Regular-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fos}{m}{scit}{
   <->\opensans@scale OpenSans-Italic-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fos}{sb}{n}{
   <->\opensans@scale OpenSans-Semibold-lgr
}{}

\DeclareFontShape{LGR}{fos}{sb}{it}{
   <->\opensans@scale OpenSans-SemiboldItalic-lgr
}{}

\DeclareFontShape{LGR}{fos}{sb}{sc}{
   <->\opensans@scale OpenSans-Semibold-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fos}{sb}{scit}{
   <->\opensans@scale OpenSans-SemiboldItalic-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fos}{b}{n}{
   <->\opensans@scale OpenSans-Bold-lgr
}{}

\DeclareFontShape{LGR}{fos}{b}{it}{
   <->\opensans@scale OpenSans-BoldItalic-lgr
}{}

\DeclareFontShape{LGR}{fos}{b}{sc}{
   <->\opensans@scale OpenSans-Bold-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fos}{b}{scit}{
   <->\opensans@scale OpenSans-BoldItalic-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fos}{eb}{n}{
   <->\opensans@scale OpenSans-ExtraBold-lgr
}{}

\DeclareFontShape{LGR}{fos}{eb}{it}{
   <->\opensans@scale OpenSans-ExtraBoldItalic-lgr
}{}

\DeclareFontShape{LGR}{fos}{eb}{sc}{
   <->\opensans@scale OpenSans-ExtraBold-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fos}{eb}{scit}{
   <->\opensans@scale OpenSans-ExtraBoldItalic-SmallCaps-lgr
}{}

\DeclareFontShape{LGR}{fos}{l}{sl}{<->ssub * fos/l/it}{}
\DeclareFontShape{LGR}{fos}{l}{scsl}{<->ssub * fos/l/scit}{}
\DeclareFontShape{LGR}{fos}{cl}{sl}{<->ssub * fos/cl/it}{}
\DeclareFontShape{LGR}{fos}{cl}{scsl}{<->ssub * fos/cl/scit}{}
\DeclareFontShape{LGR}{fos}{m}{sl}{<->ssub * fos/m/it}{}
\DeclareFontShape{LGR}{fos}{m}{scsl}{<->ssub * fos/m/scit}{}
\DeclareFontShape{LGR}{fos}{sb}{sl}{<->ssub * fos/sb/it}{}
\DeclareFontShape{LGR}{fos}{b}{sl}{<->ssub * fos/sb/sl}{}
\DeclareFontShape{LGR}{fos}{bx}{sl}{<->ssub * fos/b/sl}{}
\DeclareFontShape{LGR}{fos}{sb}{scsl}{<->ssub * fos/sb/scit}{}
\DeclareFontShape{LGR}{fos}{b}{scsl}{<->ssub * fos/sb/scsl}{}
\DeclareFontShape{LGR}{fos}{bx}{scsl}{<->ssub * fos/b/scsl}{}
\DeclareFontShape{LGR}{fos}{bx}{n}{<->ssub * fos/b/n}{}
\DeclareFontShape{LGR}{fos}{bx}{it}{<->ssub * fos/b/it}{}
\DeclareFontShape{LGR}{fos}{bx}{sc}{<->ssub * fos/b/sc}{}
\DeclareFontShape{LGR}{fos}{bx}{scit}{<->ssub * fos/b/scit}{}
\DeclareFontShape{LGR}{fos}{eb}{sl}{<->ssub * fos/eb/it}{}
\DeclareFontShape{LGR}{fos}{eb}{scsl}{<->ssub * fos/eb/scit}{}

\endinput
