%Filename: t1fos.fd
%Created by: tex opensans-drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1fos.fd}
   [2011/11/11 Fontinst v1.927 font definitions for T1/fos.]

\expandafter\ifx\csname opensans@scale\endcsname\relax
  \let\opensans@scale\@empty
\fi

\DeclareFontFamily{T1}{fos}{}

\DeclareFontShape{T1}{fos}{l}{n}{
   <->\opensans@scale OpenSans-Light-t1
}{}

\DeclareFontShape{T1}{fos}{l}{it}{
   <->\opensans@scale OpenSans-LightItalic-t1
}{}

\DeclareFontShape{T1}{fos}{l}{sc}{
   <->\opensans@scale OpenSans-Light-SmallCaps-t1
}{}

\DeclareFontShape{T1}{fos}{l}{scit}{
   <->\opensans@scale OpenSans-LightItalic-SmallCaps-t1
}{}

\DeclareFontShape{T1}{fos}{cl}{n}{
   <->\opensans@scale OpenSans-CondLight-t1
}{}

\DeclareFontShape{T1}{fos}{cl}{it}{
   <->\opensans@scale OpenSans-CondLightItalic-t1
}{}

\DeclareFontShape{T1}{fos}{cl}{sc}{
   <->\opensans@scale OpenSans-CondLight-SmallCaps-t1
}{}

\DeclareFontShape{T1}{fos}{cl}{scit}{
   <->\opensans@scale OpenSans-CondLightItalic-SmallCaps-t1
}{}

\DeclareFontShape{T1}{fos}{m}{n}{
   <->\opensans@scale OpenSans-Regular-t1
}{}

\DeclareFontShape{T1}{fos}{m}{it}{
   <->\opensans@scale OpenSans-Italic-t1
}{}

\DeclareFontShape{T1}{fos}{m}{sc}{
   <->\opensans@scale OpenSans-Regular-SmallCaps-t1
}{}

\DeclareFontShape{T1}{fos}{m}{scit}{
   <->\opensans@scale OpenSans-Italic-SmallCaps-t1
}{}

\DeclareFontShape{T1}{fos}{sb}{n}{
   <->\opensans@scale OpenSans-Semibold-t1
}{}

\DeclareFontShape{T1}{fos}{sb}{it}{
   <->\opensans@scale OpenSans-SemiboldItalic-t1
}{}

\DeclareFontShape{T1}{fos}{sb}{sc}{
   <->\opensans@scale OpenSans-Semibold-SmallCaps-t1
}{}

\DeclareFontShape{T1}{fos}{sb}{scit}{
   <->\opensans@scale OpenSans-SemiboldItalic-SmallCaps-t1
}{}

\DeclareFontShape{T1}{fos}{b}{n}{
   <->\opensans@scale OpenSans-Bold-t1
}{}

\DeclareFontShape{T1}{fos}{b}{it}{
   <->\opensans@scale OpenSans-BoldItalic-t1
}{}

\DeclareFontShape{T1}{fos}{b}{sc}{
   <->\opensans@scale OpenSans-Bold-SmallCaps-t1
}{}

\DeclareFontShape{T1}{fos}{b}{scit}{
   <->\opensans@scale OpenSans-BoldItalic-SmallCaps-t1
}{}

\DeclareFontShape{T1}{fos}{eb}{n}{
   <->\opensans@scale OpenSans-ExtraBold-t1
}{}

\DeclareFontShape{T1}{fos}{eb}{it}{
   <->\opensans@scale OpenSans-ExtraBoldItalic-t1
}{}

\DeclareFontShape{T1}{fos}{eb}{sc}{
   <->\opensans@scale OpenSans-ExtraBold-SmallCaps-t1
}{}

\DeclareFontShape{T1}{fos}{eb}{scit}{
   <->\opensans@scale OpenSans-ExtraBoldItalic-SmallCaps-t1
}{}

\DeclareFontShape{T1}{fos}{l}{sl}{<->ssub * fos/l/it}{}
\DeclareFontShape{T1}{fos}{l}{scsl}{<->ssub * fos/l/scit}{}
\DeclareFontShape{T1}{fos}{cl}{sl}{<->ssub * fos/cl/it}{}
\DeclareFontShape{T1}{fos}{cl}{scsl}{<->ssub * fos/cl/scit}{}
\DeclareFontShape{T1}{fos}{m}{sl}{<->ssub * fos/m/it}{}
\DeclareFontShape{T1}{fos}{m}{scsl}{<->ssub * fos/m/scit}{}
\DeclareFontShape{T1}{fos}{sb}{sl}{<->ssub * fos/sb/it}{}
\DeclareFontShape{T1}{fos}{b}{sl}{<->ssub * fos/sb/sl}{}
\DeclareFontShape{T1}{fos}{bx}{sl}{<->ssub * fos/b/sl}{}
\DeclareFontShape{T1}{fos}{sb}{scsl}{<->ssub * fos/sb/scit}{}
\DeclareFontShape{T1}{fos}{b}{scsl}{<->ssub * fos/sb/scsl}{}
\DeclareFontShape{T1}{fos}{bx}{scsl}{<->ssub * fos/b/scsl}{}
\DeclareFontShape{T1}{fos}{bx}{n}{<->ssub * fos/b/n}{}
\DeclareFontShape{T1}{fos}{bx}{it}{<->ssub * fos/b/it}{}
\DeclareFontShape{T1}{fos}{bx}{sc}{<->ssub * fos/b/sc}{}
\DeclareFontShape{T1}{fos}{bx}{scit}{<->ssub * fos/b/scit}{}
\DeclareFontShape{T1}{fos}{eb}{sl}{<->ssub * fos/eb/it}{}
\DeclareFontShape{T1}{fos}{eb}{scsl}{<->ssub * fos/eb/scit}{}

\endinput
