%Filename: t2bfosj.fd
%Created by: tex opensans-drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t2bfosj.fd}
   [2011/11/11 Fontinst v1.927 font definitions for T2B/fosj.]

\expandafter\ifx\csname opensans@scale\endcsname\relax
  \let\opensans@scale\@empty
\fi

\DeclareFontFamily{T2B}{fosj}{}

\DeclareFontShape{T2B}{fosj}{l}{n}{
   <->\opensans@scale OpenSans-Light-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{l}{it}{
   <->\opensans@scale OpenSans-LightItalic-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{l}{sc}{
   <->\opensans@scale OpenSans-Light-SmallCaps-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{l}{scit}{
   <->\opensans@scale OpenSans-LightItalic-SmallCaps-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{cl}{n}{
   <->\opensans@scale OpenSans-CondLight-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{cl}{it}{
   <->\opensans@scale OpenSans-CondLightItalic-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{cl}{sc}{
   <->\opensans@scale OpenSans-CondLight-SmallCaps-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{cl}{scit}{
   <->\opensans@scale OpenSans-CondLightItalic-SmallCaps-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{m}{n}{
   <->\opensans@scale OpenSans-Regular-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{m}{it}{
   <->\opensans@scale OpenSans-Italic-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{m}{sc}{
   <->\opensans@scale OpenSans-Regular-SmallCaps-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{m}{scit}{
   <->\opensans@scale OpenSans-Italic-SmallCaps-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{sb}{n}{
   <->\opensans@scale OpenSans-Semibold-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{sb}{it}{
   <->\opensans@scale OpenSans-SemiboldItalic-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{sb}{sc}{
   <->\opensans@scale OpenSans-Semibold-SmallCaps-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{sb}{scit}{
   <->\opensans@scale OpenSans-SemiboldItalic-SmallCaps-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{b}{n}{
   <->\opensans@scale OpenSans-Bold-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{b}{it}{
   <->\opensans@scale OpenSans-BoldItalic-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{b}{sc}{
   <->\opensans@scale OpenSans-Bold-SmallCaps-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{b}{scit}{
   <->\opensans@scale OpenSans-BoldItalic-SmallCaps-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{eb}{n}{
   <->\opensans@scale OpenSans-ExtraBold-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{eb}{it}{
   <->\opensans@scale OpenSans-ExtraBoldItalic-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{eb}{sc}{
   <->\opensans@scale OpenSans-ExtraBold-SmallCaps-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{eb}{scit}{
   <->\opensans@scale OpenSans-ExtraBoldItalic-SmallCaps-OSFigures-t2b
}{}

\DeclareFontShape{T2B}{fosj}{l}{sl}{<->ssub * fosj/l/it}{}
\DeclareFontShape{T2B}{fosj}{l}{scsl}{<->ssub * fosj/l/scit}{}
\DeclareFontShape{T2B}{fosj}{cl}{sl}{<->ssub * fosj/cl/it}{}
\DeclareFontShape{T2B}{fosj}{cl}{scsl}{<->ssub * fosj/cl/scit}{}
\DeclareFontShape{T2B}{fosj}{m}{sl}{<->ssub * fosj/m/it}{}
\DeclareFontShape{T2B}{fosj}{m}{scsl}{<->ssub * fosj/m/scit}{}
\DeclareFontShape{T2B}{fosj}{sb}{sl}{<->ssub * fosj/sb/it}{}
\DeclareFontShape{T2B}{fosj}{b}{sl}{<->ssub * fosj/sb/sl}{}
\DeclareFontShape{T2B}{fosj}{bx}{sl}{<->ssub * fosj/b/sl}{}
\DeclareFontShape{T2B}{fosj}{sb}{scsl}{<->ssub * fosj/sb/scit}{}
\DeclareFontShape{T2B}{fosj}{b}{scsl}{<->ssub * fosj/sb/scsl}{}
\DeclareFontShape{T2B}{fosj}{bx}{scsl}{<->ssub * fosj/b/scsl}{}
\DeclareFontShape{T2B}{fosj}{bx}{n}{<->ssub * fosj/b/n}{}
\DeclareFontShape{T2B}{fosj}{bx}{it}{<->ssub * fosj/b/it}{}
\DeclareFontShape{T2B}{fosj}{bx}{sc}{<->ssub * fosj/b/sc}{}
\DeclareFontShape{T2B}{fosj}{bx}{scit}{<->ssub * fosj/b/scit}{}
\DeclareFontShape{T2B}{fosj}{eb}{sl}{<->ssub * fosj/eb/it}{}
\DeclareFontShape{T2B}{fosj}{eb}{scsl}{<->ssub * fosj/eb/scit}{}

\endinput
