%Filename: ts1fos.fd
%Created by: tex opensans-drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1fos.fd}
   [2011/11/11 Fontinst v1.927 font definitions for TS1/fos.]

\expandafter\ifx\csname opensans@scale\endcsname\relax
  \let\opensans@scale\@empty
\fi

\DeclareFontFamily{TS1}{fos}{}

\DeclareFontShape{TS1}{fos}{l}{n}{
   <->\opensans@scale OpenSans-Light-ts1
}{}

\DeclareFontShape{TS1}{fos}{l}{it}{
   <->\opensans@scale OpenSans-LightItalic-ts1
}{}

\DeclareFontShape{TS1}{fos}{l}{sc}{
   <->\opensans@scale OpenSans-Light-ts1
}{}

\DeclareFontShape{TS1}{fos}{l}{scit}{
   <->\opensans@scale OpenSans-LightItalic-ts1
}{}

\DeclareFontShape{TS1}{fos}{cl}{n}{
   <->\opensans@scale OpenSans-CondLight-ts1
}{}

\DeclareFontShape{TS1}{fos}{cl}{it}{
   <->\opensans@scale OpenSans-CondLightItalic-ts1
}{}

\DeclareFontShape{TS1}{fos}{cl}{sc}{
   <->\opensans@scale OpenSans-CondLight-ts1
}{}

\DeclareFontShape{TS1}{fos}{cl}{scit}{
   <->\opensans@scale OpenSans-CondLightItalic-ts1
}{}

\DeclareFontShape{TS1}{fos}{m}{n}{
   <->\opensans@scale OpenSans-Regular-ts1
}{}

\DeclareFontShape{TS1}{fos}{m}{it}{
   <->\opensans@scale OpenSans-Italic-ts1
}{}

\DeclareFontShape{TS1}{fos}{m}{sc}{
   <->\opensans@scale OpenSans-Regular-ts1
}{}

\DeclareFontShape{TS1}{fos}{m}{scit}{
   <->\opensans@scale OpenSans-Italic-ts1
}{}

\DeclareFontShape{TS1}{fos}{sb}{n}{
   <->\opensans@scale OpenSans-Semibold-ts1
}{}

\DeclareFontShape{TS1}{fos}{sb}{it}{
   <->\opensans@scale OpenSans-SemiboldItalic-ts1
}{}

\DeclareFontShape{TS1}{fos}{sb}{sc}{
   <->\opensans@scale OpenSans-Semibold-ts1
}{}

\DeclareFontShape{TS1}{fos}{sb}{scit}{
   <->\opensans@scale OpenSans-SemiboldItalic-ts1
}{}

\DeclareFontShape{TS1}{fos}{b}{n}{
   <->\opensans@scale OpenSans-Bold-ts1
}{}

\DeclareFontShape{TS1}{fos}{b}{it}{
   <->\opensans@scale OpenSans-BoldItalic-ts1
}{}

\DeclareFontShape{TS1}{fos}{b}{sc}{
   <->\opensans@scale OpenSans-Bold-ts1
}{}

\DeclareFontShape{TS1}{fos}{b}{scit}{
   <->\opensans@scale OpenSans-BoldItalic-ts1
}{}

\DeclareFontShape{TS1}{fos}{eb}{n}{
   <->\opensans@scale OpenSans-ExtraBold-ts1
}{}

\DeclareFontShape{TS1}{fos}{eb}{it}{
   <->\opensans@scale OpenSans-ExtraBoldItalic-ts1
}{}

\DeclareFontShape{TS1}{fos}{eb}{sc}{
   <->\opensans@scale OpenSans-ExtraBold-ts1
}{}

\DeclareFontShape{TS1}{fos}{eb}{scit}{
   <->\opensans@scale OpenSans-ExtraBoldItalic-ts1
}{}

\DeclareFontShape{TS1}{fos}{l}{sl}{<->ssub * fos/l/it}{}
\DeclareFontShape{TS1}{fos}{l}{scsl}{<->ssub * fos/l/scit}{}
\DeclareFontShape{TS1}{fos}{cl}{sl}{<->ssub * fos/cl/it}{}
\DeclareFontShape{TS1}{fos}{cl}{scsl}{<->ssub * fos/cl/scit}{}
\DeclareFontShape{TS1}{fos}{m}{sl}{<->ssub * fos/m/it}{}
\DeclareFontShape{TS1}{fos}{m}{scsl}{<->ssub * fos/m/scit}{}
\DeclareFontShape{TS1}{fos}{sb}{sl}{<->ssub * fos/sb/it}{}
\DeclareFontShape{TS1}{fos}{b}{sl}{<->ssub * fos/sb/sl}{}
\DeclareFontShape{TS1}{fos}{bx}{sl}{<->ssub * fos/b/sl}{}
\DeclareFontShape{TS1}{fos}{sb}{scsl}{<->ssub * fos/sb/scit}{}
\DeclareFontShape{TS1}{fos}{b}{scsl}{<->ssub * fos/sb/scsl}{}
\DeclareFontShape{TS1}{fos}{bx}{scsl}{<->ssub * fos/b/scsl}{}
\DeclareFontShape{TS1}{fos}{bx}{n}{<->ssub * fos/b/n}{}
\DeclareFontShape{TS1}{fos}{bx}{it}{<->ssub * fos/b/it}{}
\DeclareFontShape{TS1}{fos}{bx}{sc}{<->ssub * fos/b/sc}{}
\DeclareFontShape{TS1}{fos}{bx}{scit}{<->ssub * fos/b/scit}{}
\DeclareFontShape{TS1}{fos}{eb}{sl}{<->ssub * fos/eb/it}{}
\DeclareFontShape{TS1}{fos}{eb}{scsl}{<->ssub * fos/eb/scit}{}

\endinput
