%Filename: ts1fosj.fd
%Created by: tex opensans-drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1fosj.fd}
   [2011/11/11 Fontinst v1.927 font definitions for TS1/fosj.]

\expandafter\ifx\csname opensans@scale\endcsname\relax
  \let\opensans@scale\@empty
\fi

\DeclareFontFamily{TS1}{fosj}{}

\DeclareFontShape{TS1}{fosj}{l}{n}{
   <->\opensans@scale OpenSans-Light-ts1
}{}

\DeclareFontShape{TS1}{fosj}{l}{it}{
   <->\opensans@scale OpenSans-LightItalic-ts1
}{}

\DeclareFontShape{TS1}{fosj}{l}{sc}{
   <->\opensans@scale OpenSans-Light-SmallCaps-ts1
}{}

\DeclareFontShape{TS1}{fosj}{l}{scit}{
   <->\opensans@scale OpenSans-LightItalic-SmallCaps-ts1
}{}

\DeclareFontShape{TS1}{fosj}{cl}{n}{
   <->\opensans@scale OpenSans-CondLight-ts1
}{}

\DeclareFontShape{TS1}{fosj}{cl}{it}{
   <->\opensans@scale OpenSans-CondLightItalic-ts1
}{}

\DeclareFontShape{TS1}{fosj}{cl}{sc}{
   <->\opensans@scale OpenSans-CondLight-SmallCaps-ts1
}{}

\DeclareFontShape{TS1}{fosj}{cl}{scit}{
   <->\opensans@scale OpenSans-CondLightItalic-SmallCaps-ts1
}{}

\DeclareFontShape{TS1}{fosj}{m}{n}{
   <->\opensans@scale OpenSans-Regular-ts1
}{}

\DeclareFontShape{TS1}{fosj}{m}{it}{
   <->\opensans@scale OpenSans-Italic-ts1
}{}

\DeclareFontShape{TS1}{fosj}{m}{sc}{
   <->\opensans@scale OpenSans-Regular-SmallCaps-ts1
}{}

\DeclareFontShape{TS1}{fosj}{m}{scit}{
   <->\opensans@scale OpenSans-Italic-SmallCaps-ts1
}{}

\DeclareFontShape{TS1}{fosj}{sb}{n}{
   <->\opensans@scale OpenSans-Semibold-ts1
}{}

\DeclareFontShape{TS1}{fosj}{sb}{it}{
   <->\opensans@scale OpenSans-SemiboldItalic-ts1
}{}

\DeclareFontShape{TS1}{fosj}{sb}{sc}{
   <->\opensans@scale OpenSans-Semibold-SmallCaps-ts1
}{}

\DeclareFontShape{TS1}{fosj}{sb}{scit}{
   <->\opensans@scale OpenSans-SemiboldItalic-SmallCaps-ts1
}{}

\DeclareFontShape{TS1}{fosj}{b}{n}{
   <->\opensans@scale OpenSans-Bold-ts1
}{}

\DeclareFontShape{TS1}{fosj}{b}{it}{
   <->\opensans@scale OpenSans-BoldItalic-ts1
}{}

\DeclareFontShape{TS1}{fosj}{b}{sc}{
   <->\opensans@scale OpenSans-Bold-SmallCaps-ts1
}{}

\DeclareFontShape{TS1}{fosj}{b}{scit}{
   <->\opensans@scale OpenSans-BoldItalic-SmallCaps-ts1
}{}

\DeclareFontShape{TS1}{fosj}{eb}{n}{
   <->\opensans@scale OpenSans-ExtraBold-ts1
}{}

\DeclareFontShape{TS1}{fosj}{eb}{it}{
   <->\opensans@scale OpenSans-ExtraBoldItalic-ts1
}{}

\DeclareFontShape{TS1}{fosj}{eb}{sc}{
   <->\opensans@scale OpenSans-ExtraBold-SmallCaps-ts1
}{}

\DeclareFontShape{TS1}{fosj}{eb}{scit}{
   <->\opensans@scale OpenSans-ExtraBoldItalic-SmallCaps-ts1
}{}

\DeclareFontShape{TS1}{fosj}{l}{sl}{<->ssub * fosj/l/it}{}
\DeclareFontShape{TS1}{fosj}{l}{scsl}{<->ssub * fosj/l/scit}{}
\DeclareFontShape{TS1}{fosj}{cl}{sl}{<->ssub * fosj/cl/it}{}
\DeclareFontShape{TS1}{fosj}{cl}{scsl}{<->ssub * fosj/cl/scit}{}
\DeclareFontShape{TS1}{fosj}{m}{sl}{<->ssub * fosj/m/it}{}
\DeclareFontShape{TS1}{fosj}{m}{scsl}{<->ssub * fosj/m/scit}{}
\DeclareFontShape{TS1}{fosj}{sb}{sl}{<->ssub * fosj/sb/it}{}
\DeclareFontShape{TS1}{fosj}{b}{sl}{<->ssub * fosj/sb/sl}{}
\DeclareFontShape{TS1}{fosj}{bx}{sl}{<->ssub * fosj/b/sl}{}
\DeclareFontShape{TS1}{fosj}{sb}{scsl}{<->ssub * fosj/sb/scit}{}
\DeclareFontShape{TS1}{fosj}{b}{scsl}{<->ssub * fosj/sb/scsl}{}
\DeclareFontShape{TS1}{fosj}{bx}{scsl}{<->ssub * fosj/b/scsl}{}
\DeclareFontShape{TS1}{fosj}{bx}{n}{<->ssub * fosj/b/n}{}
\DeclareFontShape{TS1}{fosj}{bx}{it}{<->ssub * fosj/b/it}{}
\DeclareFontShape{TS1}{fosj}{bx}{sc}{<->ssub * fosj/b/sc}{}
\DeclareFontShape{TS1}{fosj}{bx}{scit}{<->ssub * fosj/b/scit}{}
\DeclareFontShape{TS1}{fosj}{eb}{sl}{<->ssub * fosj/eb/it}{}
\DeclareFontShape{TS1}{fosj}{eb}{scsl}{<->ssub * fosj/eb/scit}{}

\endinput
