%Filename: x2fos.fd
%Created by: tex opensans-drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{x2fos.fd}
   [2011/11/11 Fontinst v1.927 font definitions for X2/fos.]

\expandafter\ifx\csname opensans@scale\endcsname\relax
  \let\opensans@scale\@empty
\fi

\DeclareFontFamily{X2}{fos}{}

\DeclareFontShape{X2}{fos}{l}{n}{
   <->\opensans@scale OpenSans-Light-x2
}{}

\DeclareFontShape{X2}{fos}{l}{it}{
   <->\opensans@scale OpenSans-LightItalic-x2
}{}

\DeclareFontShape{X2}{fos}{l}{sc}{
   <->\opensans@scale OpenSans-Light-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fos}{l}{scit}{
   <->\opensans@scale OpenSans-LightItalic-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fos}{cl}{n}{
   <->\opensans@scale OpenSans-CondLight-x2
}{}

\DeclareFontShape{X2}{fos}{cl}{it}{
   <->\opensans@scale OpenSans-CondLightItalic-x2
}{}

\DeclareFontShape{X2}{fos}{cl}{sc}{
   <->\opensans@scale OpenSans-CondLight-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fos}{cl}{scit}{
   <->\opensans@scale OpenSans-CondLightItalic-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fos}{m}{n}{
   <->\opensans@scale OpenSans-Regular-x2
}{}

\DeclareFontShape{X2}{fos}{m}{it}{
   <->\opensans@scale OpenSans-Italic-x2
}{}

\DeclareFontShape{X2}{fos}{m}{sc}{
   <->\opensans@scale OpenSans-Regular-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fos}{m}{scit}{
   <->\opensans@scale OpenSans-Italic-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fos}{sb}{n}{
   <->\opensans@scale OpenSans-Semibold-x2
}{}

\DeclareFontShape{X2}{fos}{sb}{it}{
   <->\opensans@scale OpenSans-SemiboldItalic-x2
}{}

\DeclareFontShape{X2}{fos}{sb}{sc}{
   <->\opensans@scale OpenSans-Semibold-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fos}{sb}{scit}{
   <->\opensans@scale OpenSans-SemiboldItalic-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fos}{b}{n}{
   <->\opensans@scale OpenSans-Bold-x2
}{}

\DeclareFontShape{X2}{fos}{b}{it}{
   <->\opensans@scale OpenSans-BoldItalic-x2
}{}

\DeclareFontShape{X2}{fos}{b}{sc}{
   <->\opensans@scale OpenSans-Bold-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fos}{b}{scit}{
   <->\opensans@scale OpenSans-BoldItalic-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fos}{eb}{n}{
   <->\opensans@scale OpenSans-ExtraBold-x2
}{}

\DeclareFontShape{X2}{fos}{eb}{it}{
   <->\opensans@scale OpenSans-ExtraBoldItalic-x2
}{}

\DeclareFontShape{X2}{fos}{eb}{sc}{
   <->\opensans@scale OpenSans-ExtraBold-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fos}{eb}{scit}{
   <->\opensans@scale OpenSans-ExtraBoldItalic-SmallCaps-x2
}{}

\DeclareFontShape{X2}{fos}{l}{sl}{<->ssub * fos/l/it}{}
\DeclareFontShape{X2}{fos}{l}{scsl}{<->ssub * fos/l/scit}{}
\DeclareFontShape{X2}{fos}{cl}{sl}{<->ssub * fos/cl/it}{}
\DeclareFontShape{X2}{fos}{cl}{scsl}{<->ssub * fos/cl/scit}{}
\DeclareFontShape{X2}{fos}{m}{sl}{<->ssub * fos/m/it}{}
\DeclareFontShape{X2}{fos}{m}{scsl}{<->ssub * fos/m/scit}{}
\DeclareFontShape{X2}{fos}{sb}{sl}{<->ssub * fos/sb/it}{}
\DeclareFontShape{X2}{fos}{b}{sl}{<->ssub * fos/sb/sl}{}
\DeclareFontShape{X2}{fos}{bx}{sl}{<->ssub * fos/b/sl}{}
\DeclareFontShape{X2}{fos}{sb}{scsl}{<->ssub * fos/sb/scit}{}
\DeclareFontShape{X2}{fos}{b}{scsl}{<->ssub * fos/sb/scsl}{}
\DeclareFontShape{X2}{fos}{bx}{scsl}{<->ssub * fos/b/scsl}{}
\DeclareFontShape{X2}{fos}{bx}{n}{<->ssub * fos/b/n}{}
\DeclareFontShape{X2}{fos}{bx}{it}{<->ssub * fos/b/it}{}
\DeclareFontShape{X2}{fos}{bx}{sc}{<->ssub * fos/b/sc}{}
\DeclareFontShape{X2}{fos}{bx}{scit}{<->ssub * fos/b/scit}{}
\DeclareFontShape{X2}{fos}{eb}{sl}{<->ssub * fos/eb/it}{}
\DeclareFontShape{X2}{fos}{eb}{scsl}{<->ssub * fos/eb/scit}{}

\endinput
