%%
%% This is file `omluni.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% uni.dtx  (with options: `oml')
%% 
%% Copyright (C) 1998 Christian Holm.
%% 
%% This file is NOT the source for universal, because almost all
%% comments have been stripped from it.  It is NOT the preferred
%% form of universal for making modifications to it.
%% 
%% Therefore you can NOT redistribute and/or modify THIS file.
%% You can however redistribute the complete source (uni.dtx
%% and uni.ins) and/or modify it under the terms of the GNU
%% General Public License as published by the Free Software
%% Foundation; either version 2, or (at your option) any later
%% version.
%% 
%% The universal font and package is distributed in the hope that
%% it will be useful, but WITHOUT ANY WARRANTY; without even the
%% implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
%% PURPOSE.  See the GNU General Public License for more details.
%% 
%% You should have received a copy of the GNU General Public
%% License along with this package; if not, write to the
%%   Free Software Foundation, Inc.,
%%   675 Mass Ave, Cambridge,
%%   MA 02139, USA.
%% 
%% See the file uni.dtx for further comments and documentation.
%% 

\ProvidesFile{omluni.fd}
        [1998/08/01 v2.0 Non Standard LaTeX font definitions]
\DeclareFontFamily{OML}{uni}{\skewchar\font127 }
\DeclareFontShape{OML}{uni}{m}{n}{<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{uni}{m}{it}{<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{uni}{m}{sl}{<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{uni}{m}{sc}{<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{uni}{bx}{n}{<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{uni}{bx}{it}{<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{uni}{bx}{sl}{<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{uni}{bx}{sc}{<-> ssub * cmm/b/it}{}


\endinput
%%
%% End of file `omluni.fd'.
