%%
%% This is file `uuni.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% uni.dtx  (with options: `u')
%% 
%% Copyright (C) 1998 Christian Holm.
%% 
%% This file is NOT the source for universal, because almost all
%% comments have been stripped from it.  It is NOT the preferred
%% form of universal for making modifications to it.
%% 
%% Therefore you can NOT redistribute and/or modify THIS file.
%% You can however redistribute the complete source (uni.dtx
%% and uni.ins) and/or modify it under the terms of the GNU
%% General Public License as published by the Free Software
%% Foundation; either version 2, or (at your option) any later
%% version.
%% 
%% The universal font and package is distributed in the hope that
%% it will be useful, but WITHOUT ANY WARRANTY; without even the
%% implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
%% PURPOSE.  See the GNU General Public License for more details.
%% 
%% You should have received a copy of the GNU General Public
%% License along with this package; if not, write to the
%%   Free Software Foundation, Inc.,
%%   675 Mass Ave, Cambridge,
%%   MA 02139, USA.
%% 
%% See the file uni.dtx for further comments and documentation.
%% 

\ProvidesFile{uuni.fd}
        [1998/08/01 v2.0 Non Standard LaTeX font definitions]
\DeclareFontFamiliy{U}{uni}{\hyphenchar\font45}
\DeclareFontShape{U}{uni}{m}{n}{
  <5><6><7><8>fulmr8
  <9>fulmr9
  <10><10.95>fulmr10
  <12><14.4>fulmr12
  <17.28><20.74><24.88>fulmr17
  }{}
\DeclareFontShape{U}{uni}{m}{sl}{
  <5><6><7><8>fulmo8
  <9>fulmo9
  <10><10.95>fulmo10
  <12><14.4>fulmo12
  <17.28><20.74><24.88>fulmo17
  }{}
\DeclareFontShape{U}{uni}{m}{sc}{
  <5><6><7><8>fulmc8
  <9>fulmc9
  <10><10.95>fulmc10
  <12><14.4>fulmc12
  <17.28><20.74><24.88>fulmc17
  }{}
\DeclareFontShape{U}{uni}{m}{st}{
  <5><6><7><8>fulmst8
  <9>fulmst9
  <10><10.95>fulmst10
  <12><14.4>fulmst12
  <17.28><20.74><24.88>fulmst17
  }{}
\DeclareFontShape{U}{uni}{b}{n}{
  <5><6><7><8>fulbr8
  <9>fulbr9
  <10><10.95>fulbr10
  <12><14.4>fulbf12
  <17.28><20.74><24.88>fulbr17
  }{}
\DeclareFontShape{U}{uni}{b}{sl}{
  <5><6><7><8>fulbo8
  <9>fulbo9
  <10><10.95>fulbo10
  <12><14.4>fulbo12
  <17.28><20.74><24.88>fulbo17
  }{}
\DeclareFontShape{U}{uni}{b}{sc}{
  <5><6><7><8>fulbc8
  <9>fulbc9
  <10><10.95>fulbc10
  <12><14.4>fulbc12
  <17.28><20.74><24.88>fulbc17
  }{}
\DeclareFontShape{U}{uni}{b}{st}{
  <5><6><7><8>fulbst8
  <9>fulbst9
  <10><10.95>fulbst10
  <12><14.4>fulbst12
  <17.28><20.74><24.88>fulbst17
  }{}
\DeclareFontShape{U}{uni}{m}{it}{<->ssub*uni/m/sl}{}
\DeclareFontShape{U}{uni}{m}{ui}{<->ssub*uni/m/n}{}
\DeclareFontShape{U}{uni}{b}{it}{<->ssub*uni/b/sl}{}
\DeclareFontShape{U}{uni}{bx}{n}{<->ssub*uni/b/n}{}
\DeclareFontShape{U}{uni}{bx}{sl}{<->ssub*uni/b/sl}{}
\DeclareFontShape{U}{uni}{bx}{sc}{<->ssub*uni/b/sc}{}
\DeclareFontShape{U}{uni}{bx}{st}{<->ssub*uni/b/st}{}
\DeclareFontShape{U}{uni}{bx}{it}{<->ssub*uni/b/sl}{}
\DeclareFontShape{U}{uni}{bc}{ui}{<->ssub*uni/b/n}{}
\DeclareFontShape{U}{uni}{sbc}{n}{<->ssub*uni/b/n}{}


\endinput
%%
%% End of file `uuni.fd'.
