StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Jun 29 11:50:03 2005
FontName Trajan-Slanted
FullName Trajan Slanted
FamilyName Trajan
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.1.5, http://www.cs.uu.nl/~hanwen/mftrace/ Copyright 2005 Peter R. Wilson)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -20 -251 1324 751
CapHeight 683
StartCharMetrics 256
C 0 ; WX 0 ; N grave ; B 0 0 0 0 ;
C 1 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 2 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 3 ; WX 0 ; N tilde ; B 0 0 0 0 ;
C 4 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 5 ; WX 0 ; N hungarumlaut ; B 0 0 0 0 ;
C 6 ; WX 0 ; N ring ; B 0 0 0 0 ;
C 7 ; WX 0 ; N caron ; B 0 0 0 0 ;
C 8 ; WX 0 ; N breve ; B 0 0 0 0 ;
C 9 ; WX 0 ; N macron ; B 0 0 0 0 ;
C 10 ; WX 0 ; N dotaccent ; B 0 0 0 0 ;
C 11 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 12 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C 13 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 14 ; WX 0 ; N guilsinglleft ; B 0 0 0 0 ;
C 15 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C 16 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C 17 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C 18 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 19 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C 20 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C 21 ; WX 0 ; N endash ; B 0 0 0 0 ;
C 22 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 25 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 26 ; WX 0 ; N dotlessj ; B 0 0 0 0 ;
C 27 ; WX 0 ; N ff ; B 0 0 0 0 ; L l ffl ; L i ffi ;
C 28 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 29 ; WX 0 ; N fl ; B 0 0 0 0 ;
C 30 ; WX 0 ; N ffi ; B 0 0 0 0 ;
C 31 ; WX 0 ; N ffl ; B 0 0 0 0 ;
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 94 -1 303 717 ;
C 34 ; WX 500 ; N quotedbl ; B 113 395 447 695 ;
C 35 ; WX 0 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 0 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 0 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 778 ; N ampersand ; B 60 -22 799 717 ;
C 39 ; WX 278 ; N quoteright ; B 166 394 306 695 ;
C 40 ; WX 389 ; N parenleft ; B 128 -251 457 750 ;
C 41 ; WX 389 ; N parenright ; B 14 -251 344 751 ;
C 42 ; WX 0 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 0 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 278 ; N comma ; B 68 -194 206 108 ;
C 45 ; WX 333 ; N hyphen ; B 42 184 318 248 ;
C 46 ; WX 278 ; N period ; B 92 -1 202 108 ;
C 47 ; WX 500 ; N slash ; B 17 -250 567 750 ;
C 48 ; WX 0 ; N zero ; B 0 0 0 0 ;
C 49 ; WX 0 ; N one ; B 0 0 0 0 ;
C 50 ; WX 0 ; N two ; B 0 0 0 0 ;
C 51 ; WX 0 ; N three ; B 0 0 0 0 ;
C 52 ; WX 0 ; N four ; B 0 0 0 0 ;
C 53 ; WX 0 ; N five ; B 0 0 0 0 ;
C 54 ; WX 0 ; N six ; B 0 0 0 0 ;
C 55 ; WX 0 ; N seven ; B 0 0 0 0 ;
C 56 ; WX 0 ; N eight ; B 0 0 0 0 ;
C 57 ; WX 0 ; N nine ; B 0 0 0 0 ;
C 58 ; WX 278 ; N colon ; B 92 -1 256 432 ;
C 59 ; WX 278 ; N semicolon ; B 68 -194 256 432 ;
C 60 ; WX 0 ; N less ; B 0 0 0 0 ;
C 61 ; WX 0 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 0 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 472 ; N question ; B 149 -1 511 706 ;
C 64 ; WX 0 ; N at ; B 0 0 0 0 ;
C 65 ; WX 822 ; N A ; B 59 0 763 682 ;
C 66 ; WX 519 ; N B ; B 42 -2 524 684 ;
C 67 ; WX 719 ; N C ; B 107 -22 773 706 ;
C 68 ; WX 753 ; N D ; B 42 -2 786 684 ;
C 69 ; WX 449 ; N E ; B 42 -2 498 683 ;
C 70 ; WX 411 ; N F ; B 42 0 498 683 ;
C 71 ; WX 808 ; N G ; B 108 -23 783 706 ;
C 72 ; WX 767 ; N H ; B 42 0 838 684 ;
C 73 ; WX 311 ; N I ; B 41 0 383 684 ; L J IJ ;
C 74 ; WX 335 ; N J ; B 2 -152 406 684 ;
C 75 ; WX 667 ; N K ; B 42 0 658 684 ;
C 76 ; WX 449 ; N L ; B 42 -2 440 684 ;
C 77 ; WX 919 ; N M ; B 42 0 877 683 ;
C 78 ; WX 767 ; N N ; B 42 0 838 683 ;
C 79 ; WX 794 ; N O ; B 103 -23 804 707 ;
C 80 ; WX 487 ; N P ; B 42 0 548 684 ;
C 81 ; WX 794 ; N Q ; B 103 -171 1324 706 ;
C 82 ; WX 753 ; N R ; B 42 -25 750 684 ;
C 83 ; WX 453 ; N S ; B 62 -1 484 684 ;
C 84 ; WX 672 ; N T ; B 140 0 727 683 ;
C 85 ; WX 767 ; N U ; B 155 -1 838 684 ;
C 86 ; WX 767 ; N V ; B 145 1 850 684 ;
C 87 ; WX 1023 ; N W ; B 145 1 1106 684 ;
C 88 ; WX 653 ; N X ; B 31 0 672 684 ;
C 89 ; WX 681 ; N Y ; B 145 0 763 684 ;
C 90 ; WX 662 ; N Z ; B 56 -2 719 683 ;
C 91 ; WX 278 ; N bracketleft ; B 76 -251 380 750 ;
C 92 ; WX 500 ; N backslash ; B 233 394 566 694 ;
C 93 ; WX 278 ; N bracketright ; B -20 -251 284 750 ;
C 94 ; WX 0 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 0 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 278 ; N quoteleft ; B 152 394 292 694 ;
C 97 ; WX 0 ; N a ; B 0 0 0 0 ;
C 98 ; WX 0 ; N b ; B 0 0 0 0 ;
C 99 ; WX 0 ; N c ; B 0 0 0 0 ;
C 100 ; WX 0 ; N d ; B 0 0 0 0 ;
C 101 ; WX 0 ; N e ; B 0 0 0 0 ;
C 102 ; WX 0 ; N f ; B 0 0 0 0 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 0 ; N g ; B 0 0 0 0 ;
C 104 ; WX 0 ; N h ; B 0 0 0 0 ;
C 105 ; WX 0 ; N i ; B 0 0 0 0 ; L j ij ;
C 106 ; WX 0 ; N j ; B 0 0 0 0 ;
C 107 ; WX 0 ; N k ; B 0 0 0 0 ;
C 108 ; WX 0 ; N l ; B 0 0 0 0 ;
C 109 ; WX 0 ; N m ; B 0 0 0 0 ;
C 110 ; WX 0 ; N n ; B 0 0 0 0 ;
C 111 ; WX 0 ; N o ; B 0 0 0 0 ;
C 112 ; WX 0 ; N p ; B 0 0 0 0 ;
C 113 ; WX 0 ; N q ; B 0 0 0 0 ;
C 114 ; WX 0 ; N r ; B 0 0 0 0 ;
C 115 ; WX 0 ; N s ; B 0 0 0 0 ;
C 116 ; WX 0 ; N t ; B 0 0 0 0 ;
C 117 ; WX 0 ; N u ; B 0 0 0 0 ;
C 118 ; WX 0 ; N v ; B 0 0 0 0 ;
C 119 ; WX 0 ; N w ; B 0 0 0 0 ;
C 120 ; WX 0 ; N x ; B 0 0 0 0 ;
C 121 ; WX 0 ; N y ; B 0 0 0 0 ;
C 122 ; WX 0 ; N z ; B 0 0 0 0 ;
C 123 ; WX 500 ; N braceleft ; B 40 239 545 279 ;
C 124 ; WX 1000 ; N bar ; B 40 240 1045 279 ;
C 125 ; WX 0 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 0 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 0 ; N sfthyphen ; B 0 0 0 0 ;
C 128 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C 129 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C 130 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C 131 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C 132 ; WX 0 ; N Dcaron ; B 0 0 0 0 ;
C 133 ; WX 0 ; N Ecaron ; B 0 0 0 0 ;
C 134 ; WX 0 ; N Eogonek ; B 0 0 0 0 ;
C 135 ; WX 0 ; N Gbreve ; B 0 0 0 0 ;
C 136 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C 137 ; WX 0 ; N Lcaron ; B 0 0 0 0 ;
C 138 ; WX 0 ; N Lslash ; B 0 0 0 0 ;
C 139 ; WX 0 ; N Nacute ; B 0 0 0 0 ;
C 140 ; WX 0 ; N Ncaron ; B 0 0 0 0 ;
C 141 ; WX 0 ; N Eng ; B 0 0 0 0 ;
C 142 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C 143 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C 144 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C 145 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C 146 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C 147 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C 148 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C 149 ; WX 0 ; N Tcedilla ; B 0 0 0 0 ;
C 150 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C 151 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C 152 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 153 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C 154 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C 155 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C 156 ; WX 0 ; N IJ ; B 0 0 0 0 ;
C 157 ; WX 0 ; N Idotaccent ; B 0 0 0 0 ;
C 158 ; WX 0 ; N dcroat ; B 0 0 0 0 ;
C 159 ; WX 0 ; N section ; B 0 0 0 0 ;
C 160 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C 161 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C 162 ; WX 0 ; N cacute ; B 0 0 0 0 ;
C 163 ; WX 0 ; N ccaron ; B 0 0 0 0 ;
C 164 ; WX 0 ; N dcaron ; B 0 0 0 0 ;
C 165 ; WX 0 ; N ecaron ; B 0 0 0 0 ;
C 166 ; WX 0 ; N eogonek ; B 0 0 0 0 ;
C 167 ; WX 0 ; N gbreve ; B 0 0 0 0 ;
C 168 ; WX 0 ; N lacute ; B 0 0 0 0 ;
C 169 ; WX 0 ; N lcaron ; B 0 0 0 0 ;
C 170 ; WX 0 ; N lslash ; B 0 0 0 0 ;
C 171 ; WX 0 ; N nacute ; B 0 0 0 0 ;
C 172 ; WX 0 ; N ncaron ; B 0 0 0 0 ;
C 173 ; WX 0 ; N eng ; B 0 0 0 0 ;
C 174 ; WX 0 ; N ohungarumlaut ; B 0 0 0 0 ;
C 175 ; WX 0 ; N racute ; B 0 0 0 0 ;
C 176 ; WX 0 ; N rcaron ; B 0 0 0 0 ;
C 177 ; WX 0 ; N sacute ; B 0 0 0 0 ;
C 178 ; WX 0 ; N scaron ; B 0 0 0 0 ;
C 179 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C 180 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C 181 ; WX 0 ; N tcedilla ; B 0 0 0 0 ;
C 182 ; WX 0 ; N uhungarumlaut ; B 0 0 0 0 ;
C 183 ; WX 0 ; N uring ; B 0 0 0 0 ;
C 184 ; WX 0 ; N ydieresis ; B 0 0 0 0 ;
C 185 ; WX 0 ; N zacute ; B 0 0 0 0 ;
C 186 ; WX 0 ; N zcaron ; B 0 0 0 0 ;
C 187 ; WX 0 ; N zdotaccent ; B 0 0 0 0 ;
C 188 ; WX 0 ; N ij ; B 0 0 0 0 ;
C 189 ; WX 0 ; N exclamdown ; B 0 0 0 0 ;
C 190 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C 191 ; WX 0 ; N sterling ; B 0 0 0 0 ;
C 192 ; WX 0 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 0 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 0 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 0 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 0 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 0 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 0 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 0 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 0 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 0 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 0 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 0 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 0 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 0 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 0 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 0 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 0 ; N OE ; B 0 0 0 0 ;
C 216 ; WX 0 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 0 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 0 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 0 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 0 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 0 ; N SS ; B 0 0 0 0 ;
C 224 ; WX 0 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 0 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 0 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 0 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 0 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 0 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 0 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 0 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 0 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 0 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 0 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 0 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 0 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 0 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 0 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 0 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 0 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 0 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 0 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 0 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 0 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 0 ; N oe ; B 0 0 0 0 ;
C 248 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 0 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 0 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 0 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 0 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 61
KPX quoteright question 111
KPX quoteright exclam 111
KPX A C -27
KPX A O -27
KPX A G -27
KPX A U -27
KPX A Q -27
KPX A T -83
KPX A Y -111
KPX A V -83
KPX A W -111
KPX D X -27
KPX D W -27
KPX D A -27
KPX D V -27
KPX D Y -27
KPX F A -111
KPX F O -27
KPX F C -27
KPX F G -27
KPX F Q -27
KPX I I 27
KPX K O -27
KPX K C -27
KPX K G -27
KPX K Q -27
KPX L T -83
KPX L Y -111
KPX L V -83
KPX L W -111
KPX O X -27
KPX O W -27
KPX O A -27
KPX O V -27
KPX O Y -27
KPX P A -83
KPX R C -27
KPX R O -27
KPX R G -27
KPX R U -27
KPX R Q -27
KPX R T -83
KPX R Y -111
KPX R V -83
KPX R W -111
KPX T A -83
KPX V A -111
KPX V O -27
KPX V C -27
KPX V G -27
KPX V Q -27
KPX W A -111
KPX W O -27
KPX W C -27
KPX W G -27
KPX W Q -27
KPX X O -27
KPX X C -27
KPX X G -27
KPX X Q -27
KPX Y A -83
EndKernPairs
EndKernData
EndFontMetrics
