%%%========================================================================
%%% @TeX-font-metrics-file{
%%%    author              = "Alan Jeffrey",
%%%    version             = "1.915",
%%%    date                = "16 October 2000",
%%%    time                = "17:30:00 CEST",
%%%    filename            = "mathit.mtx",
%%%    checksum            = "",
%%%    email               = "fontinst@cogs.susx.ac.uk",
%%%    codetable           = "ISO/ASCII",
%%%    keywords            = "encoding, math, TeX, PostScript",
%%%    supported           = "yes",
%%%    abstract            = "These are the extra glyphs needed for TeX 
%%%                           math italic fonts, used by the fontinst package.",
%%%    package             = "fontinst",
%%%    dependencies        = "fontinst.sty, ltugboat.sty",
%%% }
%%%========================================================================
\relax
\documentclass[twocolumn]{article}
\usepackage{fontdoc}[1999/11/04]

\title{The \texttt{fontinst} math italic glyphs}
\author{Alan Jeffrey}
\date{9 January 1994}

%\address{School of Cognitive and Computing Sciences \\
%   University of Sussex \\
%   Falmer \\
%   Brighton \\
%   BN1 9QH \\
%   UK}
%\netaddress{alanje@cogs.susx.ac.uk}

\begin{document}

\maketitle

\section{Introduction}

This document describes the glyphs used by the \texttt{fontinst} 
package when generating math italic fonts.


\metrics

% Uses the fontinst package.

\needsfontinstversion{1.30}

% \unfakable is a glyph which can't be faked.

\setcommand\unfakable#1{
   \setglyph{#1}
      \glyphrule{500}{500}
      \glyphwarning{missing glyph `#1'}
   \endsetglyph
}

\comment{\section{Math symbol glyphs}}

\unfakable{Gamma}
\unfakable{Delta}
\unfakable{Theta}
\unfakable{Lambda}
\unfakable{Xi}
\unfakable{Pi}
\unfakable{Sigma}
\unfakable{Phi}
\unfakable{Psi}
\unfakable{Omega}
\unfakable{alpha}
\unfakable{beta}
\unfakable{gamma}
\unfakable{delta}
\unfakable{zeta}
\unfakable{eta}
\unfakable{theta}
\unfakable{iota}
\unfakable{kappa}
\unfakable{lambda}
\unfakable{mu}
\unfakable{nu}
\unfakable{xi}
\unfakable{pi}
\unfakable{rho}
\unfakable{sigma}
\unfakable{tau}
\unfakable{upsilon}
\unfakable{phi}
\unfakable{chi}
\unfakable{psi}
\unfakable{omega}
\unfakable{epsilon}
\unfakable{harpoonleftup}
\unfakable{harpoonleftdown}
\unfakable{harpoonrightup}
\unfakable{harpoonrightdown}
\unfakable{hookrightchar}
\unfakable{hookleftchar}
\unfakable{triangleright}
\unfakable{triangleleft}
\unfakable{period}
\unfakable{comma}
\unfakable{less}
\unfakable{slash}
\unfakable{greater}
\unfakable{star}
\unfakable{partialdiff}
\unfakable{A}
\unfakable{B}
\unfakable{C}
\unfakable{D}
\unfakable{E}
\unfakable{F}
\unfakable{G}
\unfakable{H}
\unfakable{I}
\unfakable{J}
\unfakable{K}
\unfakable{L}
\unfakable{M}
\unfakable{N}
\unfakable{O}
\unfakable{P}
\unfakable{Q}
\unfakable{R}
\unfakable{S}
\unfakable{T}
\unfakable{U}
\unfakable{V}
\unfakable{W}
\unfakable{X}
\unfakable{Y}
\unfakable{Z}
\unfakable{flat}
\unfakable{sharp}
\unfakable{natural}
\unfakable{slurabove}
\unfakable{slurbelow}
\unfakable{lscript}
\unfakable{a}
\unfakable{b}
\unfakable{c}
\unfakable{d}
\unfakable{e}
\unfakable{f}
\unfakable{g}
\unfakable{h}
\unfakable{i}
\unfakable{j}
\unfakable{k}
\unfakable{l}
\unfakable{m}
\unfakable{n}
\unfakable{o}
\unfakable{p}
\unfakable{q}
\unfakable{r}
\unfakable{s}
\unfakable{t}
\unfakable{u}
\unfakable{v}
\unfakable{w}
\unfakable{x}
\unfakable{y}
\unfakable{z}
\unfakable{dotlessi}
\unfakable{dotlessj}
\unfakable{weierstrass}
\unfakable{tie}

\unfakable{Upsilon}
\setglyph{Upsilon1}
   \glyph{Upsilon}{1000}
\endsetglyph

\setglyph{epsilon1}
   \glyph{epsilon}{1000}
\endsetglyph

\setglyph{theta1}
   \glyph{theta}{1000}
\endsetglyph

\setglyph{pi1}
   \ifisglyph{omega1}\then
      \glyph{omega1}{1000}
   \else
      \glyph{pi}{1000}
   \fi
\endsetglyph

\setglyph{rho1}
   \glyph{rho}{1000}
\endsetglyph

\setglyph{sigma1}
   \glyph{sigma}{1000}
\endsetglyph

\setglyph{phi1}
   \glyph{phi}{1000}
\endsetglyph

\unfakable{zero}
\unfakable{one}
\unfakable{two}
\unfakable{three}
\unfakable{four}
\unfakable{five}
\unfakable{six}
\unfakable{seven}
\unfakable{eight}
\unfakable{nine}

\setglyph{zerooldstyle}
   \glyph{zero}{1000}
\endsetglyph

\setglyph{oneoldstyle}
   \glyph{one}{1000}
\endsetglyph

\setglyph{twooldstyle}
   \glyph{two}{1000}
\endsetglyph

\setglyph{threeoldstyle}
   \glyph{three}{1000}
\endsetglyph

\setglyph{fouroldstyle}
   \glyph{four}{1000}
\endsetglyph

\setglyph{fiveoldstyle}
   \glyph{five}{1000}
\endsetglyph

\setglyph{sixoldstyle}
   \glyph{six}{1000}
\endsetglyph

\setglyph{sevenoldstyle}
   \glyph{seven}{1000}
\endsetglyph

\setglyph{eightoldstyle}
   \glyph{eight}{1000}
\endsetglyph

\setglyph{nineoldstyle}
   \glyph{nine}{1000}
\endsetglyph

\unfakable{arrowright}

\setglyph{vector}
   \moveup{\int{xheight}}
   \glyph{arrowright}{500}
   \moveup{\neg{\int{xheight}}}
\endsetglyph

\endmetrics


\section{Changes}

29 Dec 1993, v1.30: Created file.

3 Jan 1994, v1.301: Renamed \texttt{neutral} to \texttt{natural}.

9 Jan 1994, v1.305: 
Renamed some glyphs to use the same names as Lucida New Math.  

16 October 2000, v\,1.915:
Updated markup (made it a \LaTeXe\ document!). (LH)

\end{document}