\ProvidesFile{il2anttlc.fd}[2005/10/05 v1.2 font definition file for IL2/anttlc (MW)]

\DeclareFontFamily{IL2}{anttlc}{}
\DeclareFontShape{IL2}{anttlc}{ebx}{n}{<->cs-anttb}{}
\DeclareFontShape{IL2}{anttlc}{ebx}{sc}{<->cs-anttbcap}{}
\DeclareFontShape{IL2}{anttlc}{ebx}{it}{<->cs-anttbi}{}
\DeclareFontShape{IL2}{anttlc}{ebx}{scit}{<->cs-anttbicap}{}
\DeclareFontShape{IL2}{anttlc}{eb}{n}{<->cs-anttcb}{}
\DeclareFontShape{IL2}{anttlc}{eb}{sc}{<->cs-anttcbcap}{}
\DeclareFontShape{IL2}{anttlc}{eb}{it}{<->cs-anttcbi}{}
\DeclareFontShape{IL2}{anttlc}{eb}{scit}{<->cs-anttcbicap}{}
\DeclareFontShape{IL2}{anttlc}{m}{n}{<->cs-anttcl}{}
\DeclareFontShape{IL2}{anttlc}{m}{sc}{<->cs-anttclcap}{}
\DeclareFontShape{IL2}{anttlc}{m}{it}{<->cs-anttcli}{}
\DeclareFontShape{IL2}{anttlc}{m}{scit}{<->cs-anttclicap}{}
\DeclareFontShape{IL2}{anttlc}{b}{n}{<->cs-anttcm}{}
\DeclareFontShape{IL2}{anttlc}{b}{sc}{<->cs-anttcmcap}{}
\DeclareFontShape{IL2}{anttlc}{b}{it}{<->cs-anttcmi}{}
\DeclareFontShape{IL2}{anttlc}{b}{scit}{<->cs-anttcmicap}{}
\DeclareFontShape{IL2}{anttlc}{sb}{n}{<->cs-anttcr}{}
\DeclareFontShape{IL2}{anttlc}{sb}{sc}{<->cs-anttcrcap}{}
\DeclareFontShape{IL2}{anttlc}{sb}{it}{<->cs-anttcri}{}
\DeclareFontShape{IL2}{anttlc}{sb}{scit}{<->cs-anttcricap}{}
\DeclareFontShape{IL2}{anttlc}{mx}{n}{<->cs-anttl}{}
\DeclareFontShape{IL2}{anttlc}{mx}{sc}{<->cs-anttlcap}{}
\DeclareFontShape{IL2}{anttlc}{mx}{it}{<->cs-anttli}{}
\DeclareFontShape{IL2}{anttlc}{mx}{scit}{<->cs-anttlicap}{}
\DeclareFontShape{IL2}{anttlc}{bx}{n}{<->cs-anttm}{}
\DeclareFontShape{IL2}{anttlc}{bx}{sc}{<->cs-anttmcap}{}
\DeclareFontShape{IL2}{anttlc}{bx}{it}{<->cs-anttmi}{}
\DeclareFontShape{IL2}{anttlc}{bx}{scit}{<->cs-anttmicap}{}
\DeclareFontShape{IL2}{anttlc}{sbx}{n}{<->cs-anttr}{}
\DeclareFontShape{IL2}{anttlc}{sbx}{sc}{<->cs-anttrcap}{}
\DeclareFontShape{IL2}{anttlc}{sbx}{it}{<->cs-anttri}{}
\DeclareFontShape{IL2}{anttlc}{sbx}{scit}{<->cs-anttricap}{}
\endinput
% End of il2anttlc
