\ProvidesFile{ly1anttl.fd}[2005/10/05 v1.2 font definition file for LY1/anttl (MW)]

\DeclareFontFamily{LY1}{anttl}{}
\DeclareFontShape{LY1}{anttl}{eb}{n}{<->texnansi-anttb}{}
\DeclareFontShape{LY1}{anttl}{eb}{sc}{<->texnansi-anttbcap}{}
\DeclareFontShape{LY1}{anttl}{eb}{it}{<->texnansi-anttbi}{}
\DeclareFontShape{LY1}{anttl}{eb}{scit}{<->texnansi-anttbicap}{}
\DeclareFontShape{LY1}{anttl}{ebc}{n}{<->texnansi-anttcb}{}
\DeclareFontShape{LY1}{anttl}{ebc}{sc}{<->texnansi-anttcbcap}{}
\DeclareFontShape{LY1}{anttl}{ebc}{it}{<->texnansi-anttcbi}{}
\DeclareFontShape{LY1}{anttl}{ebc}{scit}{<->texnansi-anttcbicap}{}
\DeclareFontShape{LY1}{anttl}{c}{n}{<->texnansi-anttcl}{}
\DeclareFontShape{LY1}{anttl}{c}{sc}{<->texnansi-anttclcap}{}
\DeclareFontShape{LY1}{anttl}{c}{it}{<->texnansi-anttcli}{}
\DeclareFontShape{LY1}{anttl}{c}{scit}{<->texnansi-anttclicap}{}
\DeclareFontShape{LY1}{anttl}{bc}{n}{<->texnansi-anttcm}{}
\DeclareFontShape{LY1}{anttl}{bc}{sc}{<->texnansi-anttcmcap}{}
\DeclareFontShape{LY1}{anttl}{bc}{it}{<->texnansi-anttcmi}{}
\DeclareFontShape{LY1}{anttl}{bc}{scit}{<->texnansi-anttcmicap}{}
\DeclareFontShape{LY1}{anttl}{sbc}{n}{<->texnansi-anttcr}{}
\DeclareFontShape{LY1}{anttl}{sbc}{sc}{<->texnansi-anttcrcap}{}
\DeclareFontShape{LY1}{anttl}{sbc}{it}{<->texnansi-anttcri}{}
\DeclareFontShape{LY1}{anttl}{sbc}{scit}{<->texnansi-anttcricap}{}
\DeclareFontShape{LY1}{anttl}{m}{n}{<->texnansi-anttl}{}
\DeclareFontShape{LY1}{anttl}{m}{sc}{<->texnansi-anttlcap}{}
\DeclareFontShape{LY1}{anttl}{m}{it}{<->texnansi-anttli}{}
\DeclareFontShape{LY1}{anttl}{m}{scit}{<->texnansi-anttlicap}{}
\DeclareFontShape{LY1}{anttl}{b}{n}{<->texnansi-anttm}{}
\DeclareFontShape{LY1}{anttl}{b}{sc}{<->texnansi-anttmcap}{}
\DeclareFontShape{LY1}{anttl}{b}{it}{<->texnansi-anttmi}{}
\DeclareFontShape{LY1}{anttl}{b}{scit}{<->texnansi-anttmicap}{}
\DeclareFontShape{LY1}{anttl}{sb}{n}{<->texnansi-anttr}{}
\DeclareFontShape{LY1}{anttl}{sb}{sc}{<->texnansi-anttrcap}{}
\DeclareFontShape{LY1}{anttl}{sb}{it}{<->texnansi-anttri}{}
\DeclareFontShape{LY1}{anttl}{sb}{scit}{<->texnansi-anttricap}{}
\DeclareFontShape{LY1}{anttl}{bx}{n}{<->ssub * anttl/b/n}{}
\DeclareFontShape{LY1}{anttl}{bx}{it}{<->ssub * anttl/b/it}{}
\DeclareFontShape{LY1}{anttl}{bx}{sc}{<->ssub * anttl/b/sc}{}
\DeclareFontShape{LY1}{anttl}{bx}{scit}{<->ssub * anttl/b/scit}{}
\endinput
% End of ly1anttl
