\ProvidesFile{omsanttc.fd}[2005/10/05 v1.2 font definition file for OMS/anttc (MW)]

\DeclareFontFamily{OMS}{anttc}{}
\DeclareFontShape{OMS}{anttc}{bx}{n}{<->sy-anttbz}{}
\DeclareFontShape{OMS}{anttc}{b}{n}{<->sy-anttcbz}{}
\DeclareFontShape{OMS}{anttc}{l}{n}{<->sy-anttclz}{}
\DeclareFontShape{OMS}{anttc}{sb}{n}{<->sy-anttcmz}{}
\DeclareFontShape{OMS}{anttc}{m}{n}{<->sy-anttcrz}{}
\DeclareFontShape{OMS}{anttc}{lx}{n}{<->sy-anttlz}{}
\DeclareFontShape{OMS}{anttc}{sbx}{n}{<->sy-anttmz}{}
\DeclareFontShape{OMS}{anttc}{mx}{n}{<->sy-anttrz}{}
\endinput
% End of omsanttc
