\ProvidesFile{ot1anttlcm.fd}[2005/10/05 v1.2 font definition file for OT1/anttlcm (MW)]

\DeclareFontFamily{OT1}{anttlcm}{}
\DeclareFontShape{OT1}{anttlcm}{ebx}{n}{<->rm-anttb}{}
\DeclareFontShape{OT1}{anttlcm}{ebx}{it}{<->rm-anttbi}{}
\DeclareFontShape{OT1}{anttlcm}{eb}{n}{<->rm-anttcb}{}
\DeclareFontShape{OT1}{anttlcm}{eb}{it}{<->rm-anttcbi}{}
\DeclareFontShape{OT1}{anttlcm}{m}{n}{<->rm-anttcl}{}
\DeclareFontShape{OT1}{anttlcm}{m}{it}{<->rm-anttcli}{}
\DeclareFontShape{OT1}{anttlcm}{b}{n}{<->rm-anttcm}{}
\DeclareFontShape{OT1}{anttlcm}{b}{it}{<->rm-anttcmi}{}
\DeclareFontShape{OT1}{anttlcm}{sb}{n}{<->rm-anttcr}{}
\DeclareFontShape{OT1}{anttlcm}{sb}{it}{<->rm-anttcri}{}
\DeclareFontShape{OT1}{anttlcm}{mx}{n}{<->rm-anttl}{}
\DeclareFontShape{OT1}{anttlcm}{mx}{it}{<->rm-anttli}{}
\DeclareFontShape{OT1}{anttlcm}{bx}{n}{<->rm-anttm}{}
\DeclareFontShape{OT1}{anttlcm}{bx}{it}{<->rm-anttmi}{}
\DeclareFontShape{OT1}{anttlcm}{sbx}{n}{<->rm-anttr}{}
\DeclareFontShape{OT1}{anttlcm}{sbx}{it}{<->rm-anttri}{}
\endinput
% End of ot1anttlcm
