\ProvidesFile{ot2anttc.fd}[2005/10/05 v1.2 font definition file for OT2/anttc (MW)]

\DeclareFontFamily{OT2}{anttc}{}
\DeclareFontShape{OT2}{anttc}{bx}{n}{<->wncy-anttb}{}
\DeclareFontShape{OT2}{anttc}{bx}{it}{<->wncy-anttbi}{}
\DeclareFontShape{OT2}{anttc}{b}{n}{<->wncy-anttcb}{}
\DeclareFontShape{OT2}{anttc}{b}{it}{<->wncy-anttcbi}{}
\DeclareFontShape{OT2}{anttc}{l}{n}{<->wncy-anttcl}{}
\DeclareFontShape{OT2}{anttc}{l}{it}{<->wncy-anttcli}{}
\DeclareFontShape{OT2}{anttc}{sb}{n}{<->wncy-anttcm}{}
\DeclareFontShape{OT2}{anttc}{sb}{it}{<->wncy-anttcmi}{}
\DeclareFontShape{OT2}{anttc}{m}{n}{<->wncy-anttcr}{}
\DeclareFontShape{OT2}{anttc}{m}{it}{<->wncy-anttcri}{}
\DeclareFontShape{OT2}{anttc}{lx}{n}{<->wncy-anttl}{}
\DeclareFontShape{OT2}{anttc}{lx}{it}{<->wncy-anttli}{}
\DeclareFontShape{OT2}{anttc}{sbx}{n}{<->wncy-anttm}{}
\DeclareFontShape{OT2}{anttc}{sbx}{it}{<->wncy-anttmi}{}
\DeclareFontShape{OT2}{anttc}{mx}{n}{<->wncy-anttr}{}
\DeclareFontShape{OT2}{anttc}{mx}{it}{<->wncy-anttri}{}
\endinput
% End of ot2anttc
