\ProvidesFile{ot2antt.fd}[2005/10/05 v1.2 font definition file for OT2/antt (MW)]

\DeclareFontFamily{OT2}{antt}{}
\DeclareFontShape{OT2}{antt}{b}{n}{<->wncy-anttb}{}
\DeclareFontShape{OT2}{antt}{b}{it}{<->wncy-anttbi}{}
\DeclareFontShape{OT2}{antt}{bc}{n}{<->wncy-anttcb}{}
\DeclareFontShape{OT2}{antt}{bc}{it}{<->wncy-anttcbi}{}
\DeclareFontShape{OT2}{antt}{lc}{n}{<->wncy-anttcl}{}
\DeclareFontShape{OT2}{antt}{lc}{it}{<->wncy-anttcli}{}
\DeclareFontShape{OT2}{antt}{sbc}{n}{<->wncy-anttcm}{}
\DeclareFontShape{OT2}{antt}{sbc}{it}{<->wncy-anttcmi}{}
\DeclareFontShape{OT2}{antt}{c}{n}{<->wncy-anttcr}{}
\DeclareFontShape{OT2}{antt}{c}{it}{<->wncy-anttcri}{}
\DeclareFontShape{OT2}{antt}{l}{n}{<->wncy-anttl}{}
\DeclareFontShape{OT2}{antt}{l}{it}{<->wncy-anttli}{}
\DeclareFontShape{OT2}{antt}{sb}{n}{<->wncy-anttm}{}
\DeclareFontShape{OT2}{antt}{sb}{it}{<->wncy-anttmi}{}
\DeclareFontShape{OT2}{antt}{m}{n}{<->wncy-anttr}{}
\DeclareFontShape{OT2}{antt}{m}{it}{<->wncy-anttri}{}
\DeclareFontShape{OT2}{antt}{bx}{n}{<->ssub * antt/b/n}{}
\DeclareFontShape{OT2}{antt}{bx}{it}{<->ssub * antt/b/it}{}
\DeclareFontShape{OT2}{antt}{bx}{sc}{<->ssub * antt/b/sc}{}
\DeclareFontShape{OT2}{antt}{bx}{scit}{<->ssub * antt/b/scit}{}
\endinput
% End of ot2antt
