\ProvidesFile{t2aanttc.fd}[2005/10/05 v1.2 font definition file for T2A/anttc (MW)]

\DeclareFontFamily{T2A}{anttc}{}
\DeclareFontShape{T2A}{anttc}{bx}{n}{<->t2a-anttb}{}
\DeclareFontShape{T2A}{anttc}{bx}{it}{<->t2a-anttbi}{}
\DeclareFontShape{T2A}{anttc}{b}{n}{<->t2a-anttcb}{}
\DeclareFontShape{T2A}{anttc}{b}{it}{<->t2a-anttcbi}{}
\DeclareFontShape{T2A}{anttc}{l}{n}{<->t2a-anttcl}{}
\DeclareFontShape{T2A}{anttc}{l}{it}{<->t2a-anttcli}{}
\DeclareFontShape{T2A}{anttc}{sb}{n}{<->t2a-anttcm}{}
\DeclareFontShape{T2A}{anttc}{sb}{it}{<->t2a-anttcmi}{}
\DeclareFontShape{T2A}{anttc}{m}{n}{<->t2a-anttcr}{}
\DeclareFontShape{T2A}{anttc}{m}{it}{<->t2a-anttcri}{}
\DeclareFontShape{T2A}{anttc}{lx}{n}{<->t2a-anttl}{}
\DeclareFontShape{T2A}{anttc}{lx}{it}{<->t2a-anttli}{}
\DeclareFontShape{T2A}{anttc}{sbx}{n}{<->t2a-anttm}{}
\DeclareFontShape{T2A}{anttc}{sbx}{it}{<->t2a-anttmi}{}
\DeclareFontShape{T2A}{anttc}{mx}{n}{<->t2a-anttr}{}
\DeclareFontShape{T2A}{anttc}{mx}{it}{<->t2a-anttri}{}
\endinput
% End of t2aanttc
