\ProvidesFile{t2aanttlc.fd}[2005/10/05 v1.2 font definition file for T2A/anttlc (MW)]

\DeclareFontFamily{T2A}{anttlc}{}
\DeclareFontShape{T2A}{anttlc}{ebx}{n}{<->t2a-anttb}{}
\DeclareFontShape{T2A}{anttlc}{ebx}{it}{<->t2a-anttbi}{}
\DeclareFontShape{T2A}{anttlc}{eb}{n}{<->t2a-anttcb}{}
\DeclareFontShape{T2A}{anttlc}{eb}{it}{<->t2a-anttcbi}{}
\DeclareFontShape{T2A}{anttlc}{m}{n}{<->t2a-anttcl}{}
\DeclareFontShape{T2A}{anttlc}{m}{it}{<->t2a-anttcli}{}
\DeclareFontShape{T2A}{anttlc}{b}{n}{<->t2a-anttcm}{}
\DeclareFontShape{T2A}{anttlc}{b}{it}{<->t2a-anttcmi}{}
\DeclareFontShape{T2A}{anttlc}{sb}{n}{<->t2a-anttcr}{}
\DeclareFontShape{T2A}{anttlc}{sb}{it}{<->t2a-anttcri}{}
\DeclareFontShape{T2A}{anttlc}{mx}{n}{<->t2a-anttl}{}
\DeclareFontShape{T2A}{anttlc}{mx}{it}{<->t2a-anttli}{}
\DeclareFontShape{T2A}{anttlc}{bx}{n}{<->t2a-anttm}{}
\DeclareFontShape{T2A}{anttlc}{bx}{it}{<->t2a-anttmi}{}
\DeclareFontShape{T2A}{anttlc}{sbx}{n}{<->t2a-anttr}{}
\DeclareFontShape{T2A}{anttlc}{sbx}{it}{<->t2a-anttri}{}
\endinput
% End of t2aanttlc
