\ProvidesFile{t2banttl.fd}[2005/10/05 v1.2 font definition file for T2B/anttl (MW)]

\DeclareFontFamily{T2B}{anttl}{}
\DeclareFontShape{T2B}{anttl}{eb}{n}{<->t2b-anttb}{}
\DeclareFontShape{T2B}{anttl}{eb}{it}{<->t2b-anttbi}{}
\DeclareFontShape{T2B}{anttl}{ebc}{n}{<->t2b-anttcb}{}
\DeclareFontShape{T2B}{anttl}{ebc}{it}{<->t2b-anttcbi}{}
\DeclareFontShape{T2B}{anttl}{c}{n}{<->t2b-anttcl}{}
\DeclareFontShape{T2B}{anttl}{c}{it}{<->t2b-anttcli}{}
\DeclareFontShape{T2B}{anttl}{bc}{n}{<->t2b-anttcm}{}
\DeclareFontShape{T2B}{anttl}{bc}{it}{<->t2b-anttcmi}{}
\DeclareFontShape{T2B}{anttl}{sbc}{n}{<->t2b-anttcr}{}
\DeclareFontShape{T2B}{anttl}{sbc}{it}{<->t2b-anttcri}{}
\DeclareFontShape{T2B}{anttl}{m}{n}{<->t2b-anttl}{}
\DeclareFontShape{T2B}{anttl}{m}{it}{<->t2b-anttli}{}
\DeclareFontShape{T2B}{anttl}{b}{n}{<->t2b-anttm}{}
\DeclareFontShape{T2B}{anttl}{b}{it}{<->t2b-anttmi}{}
\DeclareFontShape{T2B}{anttl}{sb}{n}{<->t2b-anttr}{}
\DeclareFontShape{T2B}{anttl}{sb}{it}{<->t2b-anttri}{}
\DeclareFontShape{T2B}{anttl}{bx}{n}{<->ssub * anttl/b/n}{}
\DeclareFontShape{T2B}{anttl}{bx}{it}{<->ssub * anttl/b/it}{}
\DeclareFontShape{T2B}{anttl}{bx}{sc}{<->ssub * anttl/b/sc}{}
\DeclareFontShape{T2B}{anttl}{bx}{scit}{<->ssub * anttl/b/scit}{}
\endinput
% End of t2banttl
