\ProvidesFile{t2canttc.fd}[2005/10/05 v1.2 font definition file for T2C/anttc (MW)]

\DeclareFontFamily{T2C}{anttc}{}
\DeclareFontShape{T2C}{anttc}{bx}{n}{<->t2c-anttb}{}
\DeclareFontShape{T2C}{anttc}{bx}{it}{<->t2c-anttbi}{}
\DeclareFontShape{T2C}{anttc}{b}{n}{<->t2c-anttcb}{}
\DeclareFontShape{T2C}{anttc}{b}{it}{<->t2c-anttcbi}{}
\DeclareFontShape{T2C}{anttc}{l}{n}{<->t2c-anttcl}{}
\DeclareFontShape{T2C}{anttc}{l}{it}{<->t2c-anttcli}{}
\DeclareFontShape{T2C}{anttc}{sb}{n}{<->t2c-anttcm}{}
\DeclareFontShape{T2C}{anttc}{sb}{it}{<->t2c-anttcmi}{}
\DeclareFontShape{T2C}{anttc}{m}{n}{<->t2c-anttcr}{}
\DeclareFontShape{T2C}{anttc}{m}{it}{<->t2c-anttcri}{}
\DeclareFontShape{T2C}{anttc}{lx}{n}{<->t2c-anttl}{}
\DeclareFontShape{T2C}{anttc}{lx}{it}{<->t2c-anttli}{}
\DeclareFontShape{T2C}{anttc}{sbx}{n}{<->t2c-anttm}{}
\DeclareFontShape{T2C}{anttc}{sbx}{it}{<->t2c-anttmi}{}
\DeclareFontShape{T2C}{anttc}{mx}{n}{<->t2c-anttr}{}
\DeclareFontShape{T2C}{anttc}{mx}{it}{<->t2c-anttri}{}
\endinput
% End of t2canttc
