\ProvidesFile{ts1anttc.fd}[2005/10/05 v1.2 font definition file for TS1/anttc (MW)]

\DeclareFontFamily{TS1}{anttc}{}
\DeclareFontShape{TS1}{anttc}{bx}{n}{<->ts1-anttb}{}
\DeclareFontShape{TS1}{anttc}{bx}{it}{<->ts1-anttbi}{}
\DeclareFontShape{TS1}{anttc}{b}{n}{<->ts1-anttcb}{}
\DeclareFontShape{TS1}{anttc}{b}{it}{<->ts1-anttcbi}{}
\DeclareFontShape{TS1}{anttc}{l}{n}{<->ts1-anttcl}{}
\DeclareFontShape{TS1}{anttc}{l}{it}{<->ts1-anttcli}{}
\DeclareFontShape{TS1}{anttc}{sb}{n}{<->ts1-anttcm}{}
\DeclareFontShape{TS1}{anttc}{sb}{it}{<->ts1-anttcmi}{}
\DeclareFontShape{TS1}{anttc}{m}{n}{<->ts1-anttcr}{}
\DeclareFontShape{TS1}{anttc}{m}{it}{<->ts1-anttcri}{}
\DeclareFontShape{TS1}{anttc}{lx}{n}{<->ts1-anttl}{}
\DeclareFontShape{TS1}{anttc}{lx}{it}{<->ts1-anttli}{}
\DeclareFontShape{TS1}{anttc}{sbx}{n}{<->ts1-anttm}{}
\DeclareFontShape{TS1}{anttc}{sbx}{it}{<->ts1-anttmi}{}
\DeclareFontShape{TS1}{anttc}{mx}{n}{<->ts1-anttr}{}
\DeclareFontShape{TS1}{anttc}{mx}{it}{<->ts1-anttri}{}
\endinput
% End of ts1anttc
