\ProvidesFile{ts1anttl.fd}[2005/10/05 v1.2 font definition file for TS1/anttl (MW)]

\DeclareFontFamily{TS1}{anttl}{}
\DeclareFontShape{TS1}{anttl}{eb}{n}{<->ts1-anttb}{}
\DeclareFontShape{TS1}{anttl}{eb}{it}{<->ts1-anttbi}{}
\DeclareFontShape{TS1}{anttl}{ebc}{n}{<->ts1-anttcb}{}
\DeclareFontShape{TS1}{anttl}{ebc}{it}{<->ts1-anttcbi}{}
\DeclareFontShape{TS1}{anttl}{c}{n}{<->ts1-anttcl}{}
\DeclareFontShape{TS1}{anttl}{c}{it}{<->ts1-anttcli}{}
\DeclareFontShape{TS1}{anttl}{bc}{n}{<->ts1-anttcm}{}
\DeclareFontShape{TS1}{anttl}{bc}{it}{<->ts1-anttcmi}{}
\DeclareFontShape{TS1}{anttl}{sbc}{n}{<->ts1-anttcr}{}
\DeclareFontShape{TS1}{anttl}{sbc}{it}{<->ts1-anttcri}{}
\DeclareFontShape{TS1}{anttl}{m}{n}{<->ts1-anttl}{}
\DeclareFontShape{TS1}{anttl}{m}{it}{<->ts1-anttli}{}
\DeclareFontShape{TS1}{anttl}{b}{n}{<->ts1-anttm}{}
\DeclareFontShape{TS1}{anttl}{b}{it}{<->ts1-anttmi}{}
\DeclareFontShape{TS1}{anttl}{sb}{n}{<->ts1-anttr}{}
\DeclareFontShape{TS1}{anttl}{sb}{it}{<->ts1-anttri}{}
\DeclareFontShape{TS1}{anttl}{bx}{n}{<->ssub * anttl/b/n}{}
\DeclareFontShape{TS1}{anttl}{bx}{it}{<->ssub * anttl/b/it}{}
\DeclareFontShape{TS1}{anttl}{bx}{sc}{<->ssub * anttl/b/sc}{}
\DeclareFontShape{TS1}{anttl}{bx}{scit}{<->ssub * anttl/b/scit}{}
\endinput
% End of ts1anttl
