\ProvidesFile{ts1antt.fd}[2005/10/05 v1.2 font definition file for TS1/antt (MW)]

\DeclareFontFamily{TS1}{antt}{}
\DeclareFontShape{TS1}{antt}{b}{n}{<->ts1-anttb}{}
\DeclareFontShape{TS1}{antt}{b}{it}{<->ts1-anttbi}{}
\DeclareFontShape{TS1}{antt}{bc}{n}{<->ts1-anttcb}{}
\DeclareFontShape{TS1}{antt}{bc}{it}{<->ts1-anttcbi}{}
\DeclareFontShape{TS1}{antt}{lc}{n}{<->ts1-anttcl}{}
\DeclareFontShape{TS1}{antt}{lc}{it}{<->ts1-anttcli}{}
\DeclareFontShape{TS1}{antt}{sbc}{n}{<->ts1-anttcm}{}
\DeclareFontShape{TS1}{antt}{sbc}{it}{<->ts1-anttcmi}{}
\DeclareFontShape{TS1}{antt}{c}{n}{<->ts1-anttcr}{}
\DeclareFontShape{TS1}{antt}{c}{it}{<->ts1-anttcri}{}
\DeclareFontShape{TS1}{antt}{l}{n}{<->ts1-anttl}{}
\DeclareFontShape{TS1}{antt}{l}{it}{<->ts1-anttli}{}
\DeclareFontShape{TS1}{antt}{sb}{n}{<->ts1-anttm}{}
\DeclareFontShape{TS1}{antt}{sb}{it}{<->ts1-anttmi}{}
\DeclareFontShape{TS1}{antt}{m}{n}{<->ts1-anttr}{}
\DeclareFontShape{TS1}{antt}{m}{it}{<->ts1-anttri}{}
\DeclareFontShape{TS1}{antt}{bx}{n}{<->ssub * antt/b/n}{}
\DeclareFontShape{TS1}{antt}{bx}{it}{<->ssub * antt/b/it}{}
\DeclareFontShape{TS1}{antt}{bx}{sc}{<->ssub * antt/b/sc}{}
\DeclareFontShape{TS1}{antt}{bx}{scit}{<->ssub * antt/b/scit}{}
\endinput
% End of ts1antt
