%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% FILE: cp852pl.csf
%%
%%       External configuration file for the implementation of BiBTeX with 
%%       8-bit character set support which is available under GNU Public 
%%       Licence in CTAN, also ftp.gust.org.pl/TeX/biblio/bibtex/8-bit/
%%     
%%       Prepared by Andrzej Borzyszkowski (A.Borzyszkowski@ipipan.gda.pl)
%%       This file is in the public domain.
%%
%% Date: 5 March 1999
%%
%% CHARACTER SET: IBM Code Page 852
%%
%%      Code page 852 for Central and Eastern Europe is used by 
%%      DOS and OS/2 systems.
%%
%% SORTING ORDER: Polish
%%
%%      Alphabetical sorting order of 0..9Aa..Zz
%%      (including accented characters)
%%      (non-Polish characters are ordered disregarding accents)
%%      (lower-upper case relation is defined for all accented characters)
%%
%% WARNING
%%
%%      This is a BibTeX Codepage and Sort definition file (CSF).  It is
%%      used to define the 8-bit character set used by BibTeX and the
%%      order in which those characters should be sorted.  The file
%%      format is documented below this header section.
%%
%%      This file will only work with the 8-bit implementation of BibTeX
%%      written by Niel Kempson and Alejandro Aguilar-Sierra.  It is
%%      available by anonymous FTP from these Comprehensive TeX Archive
%%      Network (CTAN) sites:
%%
%%          ftp.tex.ac.uk:/tex-archive/biblio/bibtex/8-bit
%%          ftp.shsu.edu:/tex-archive/biblio/bibtex/8-bit
%%          ftp.uni-stuttgart.de:/tex-archive/biblio/bibtex/8-bit
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% FILE FORMAT
%%
%%  The codepage and sorting order (CS) file defines how BibTeX will treat an
%%  8-bit character set, specifically which characters are to be treated as
%%  letters, the upper/lower case relationships between characters, and the
%%  sorting order of characters.
%%
%%  The CS file may contain a number of sections, each presented in the
%%  form of a TeX macro:
%%
%%      \section-name{
%%          <section definitions>
%%      }
%%
%%  Four sections are currently supported: \lowupcase, \lowercase, \uppercase
%%  and \order.  The syntax of the four supported sections is summarised below.
%%
%%  8-bit characters may be entered naturally, but to avoid problems with
%%  character set translation or corruption, they can also be entered using
%%  the TeX-style portable notation for character codes, i.e. ^^XX, where XX
%%  is the hexadecimal value ofthe character code.
%%
%%  Reading of the sections ends when the first '}' character is reached, so
%%  '}' can't be included in a section.  You can't use ^^7d either.
%%
%%  The percent sign ('%') is used to introduce a trailing comment - it and
%%  all remaining characters on a line are ignored.  ^^25 has the same effect.
%%
%%
%%  \lowupcase section
%%
%%      The \lowupcase section of the CS file is used to define the lower
%%      /upper and upper/lower case relationship of pairs of specified
%%      characters.  It is only used if the relationship is symmetrical - use
%%      \lowercase or \upcase if it isn't.
%%
%%      The syntax of the \lowupcase section is:
%%
%%          \lowupcase{
%%              <LC-1> <UC-1>   % Comment begins with a percent sign
%%              <LC-2> <UC-2>
%%              ...
%%              <LC-N> <UC-N>
%%          }
%%
%%      Each <LC-n> <UC-n> pair of characters defines that the upper case
%%      equivalent of <LC-n> is <UC-n> *and* the lower case equivalent of
%%      <UC-n> is <LC-n>.
%%
%%      You cannot redefine the lower or upper case equivalent of an ASCII
%%      character (code < 128), so all instances of <LC-n> and <UC-n>
%%      (i.e. both sides of the relationship) must have codes > 127.
%%
%%
%% \lowercase section
%%
%%      The \lowercase section of the CS file is used to define the lower case
%%      equivalent of specified characters.  It should normally only be used
%%      if the relationship isn't symmetrical - use \lowupcase if it is.
%%
%%      The syntax of the \lowercase section is:
%%
%%          \lowercase{
%%              <UC-1> <LC-1>   % Comment begins with a percent sign
%%              <UC-2> <LC-2>
%%              ...
%%              <UC-N> <LC-N>
%%          }
%%
%%      Each <LC-n> <UC-n> pair of characters defines that the lower case
%%      equivalent of <UC-n> is <LC-n>.
%%
%%      You cannot redefine the lower case equivalent of an ASCII character
%%      (code < 128), so all instances of <UC-n> (i.e. the left hand side
%%      of the relationship) must have codes > 127.
%%
%%
%% \uppercase section
%%
%%      The \uppercase section of the CS file is used to define the upper case
%%      equivalent of specified characters.  It should normally only be used
%%      if the relationship isn't symmetrical - use \lowupcase if it is.
%%
%%      The syntax of the \uppercase section is:
%%
%%          \uppercase{
%%              <LC-1> <UC-1>   % Comment begins with a percent sign
%%              <LC-2> <UC-2>
%%              ...
%%              <LC-N> <UC-N>
%%          }
%%
%%      Each <LC-n> <UC-n> pair of characters defines that the upper case
%%      case equivalent of <LC-n> is <UC-n>.
%%
%%      You cannot redefine the upper case equivalent of an ASCII character
%%      (code < 128), so all instances of <LC-n> (i.e. the left hand side
%%      of the relationship) must have codes > 127.
%%
%%
%%  \order section
%%
%%      The \order section of the CS file is used to define the order in which
%%      characters are sorted.
%%
%%      The syntax of the \order section is:
%%
%%          \order{
%%              <char-1>                % Comment begins with a percent sign
%%              <char-2> <char-3>       % whitespace between the chars
%%              <char-4> - <char-5>     % a hyphen between the chars
%%              <char-4> _ <char-5>     % an underscore between the chars
%%              ...
%%              <char-n>
%%          }
%%
%%      All characters on the same line are given the same sorting weight.
%%
%%      The construct <char-1> <underscore> <char-2> is used to denote that
%%      all characters in the range <char-1> to <char-2> should be given the
%%      same sorting weight.  For example, "A _ Z" would cause all ASCII
%%      upper case alphabetical characters to have the same sorting weight
%%      and would be equivalent to placing all 26 characters on the same line.
%%
%%      The construct <char-1> <hyphen> <char-2> is used to denote that all
%%      characters in the range <char-1> to <char-2> should be given an
%%      ascending set of sorting weights, starting with <char-1> and ending
%%      with <char-2>.  For example, "A - Z" would cause all upper case ASCII
%%      alphabetical characters to be sorted in ascending order and would be
%%      equivalent to placing 'A' on the first line, 'B' on the second,
%%      through to 'Z' on the 26th line.
%%
%%      The characters at the beginning of the order section are given a lower
%%      sorting weight than characters occuring later.  When sorting
%%      alphabetically, characters with the lowest weight come first.
%%
%%      All characters not in the \order section (including ASCII characters)
%%      are given the same very high sorting weight to ensure that they come
%%      last when sorting alphabetically.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%
%% CHARACTER SET
%%
%%  The 852 code page contains an equal number of upper and lower case
%%  accented characters so we can use the \lowupcase{} section.  The
%%  \lowercase{} and \uppercase{} sections are not used.
%%
\lowupcase{     %     Lowercase           Uppercase        remarks
                %   Code    TeX         Code    TeX
                %
    É ∂         %   ^^83    \^{a}       ^^b6    \^{A}
    « ∆         %   ^^c7    \u{a}       ^^c6    \u{A}
    Ñ é         %   ^^84    \"{a}       ^^8e    \"{A}
    † µ         %   ^^a0    \'{a}       ^^b5    \'{A}
    • §         %   ^^a5    \k{a}       ^^a4    \k{A}      OT4
    á Ä         %   ^^87    \c{c}       ^^80    \c{C}
    ü ¨         %   ^^9f    \v{c}       ^^ac    \v{C}
    Ü è         %   ^^86    \'{c}       ^^8f    \'{C}
    ‘ “         %   ^^d4    \v{d}       ^^d2    \v{D}      d caron
    – —         %   ^^d0    \dj{}       ^^d1    \DJ{}      eth/ETH, not in OT4
    â ”         %   ^^89    \"{e}       ^^d3    \"{E}
    ÿ ∑         %   ^^d8    \v{e}       ^^b7    \v{E}
    Ç ê         %   ^^82    \'{e}       ^^90    \'{E}
    © ®         %   ^^a9    \k{e}       ^^a8    \k{E}      OT4
    å ◊         %   ^^8c    \^{\i}      ^^d7    \^{\I}
    ° ÷         %   ^^a1    \'{\i}      ^^d6    \'{\I}
    ñ ï         %   ^^96    \v{l}       ^^95    \v{L}      l caron
    í ë         %   ^^92    \'{l}       ^^91    \'{L}
    à ù         %   ^^88    \l{}        ^^9d    \L{}
    Â ’         %   ^^e5    \v{n}       ^^d5    \v{N}
    ‰ „         %   ^^e4    \'{n}       ^^e3    \'{N}
    ã ä         %   ^^8b    \H{o}       ^^8a    \H{O}
    î ô         %   ^^94    \"{o}       ^^99    \"{O}
    ì ‚         %   ^^93    \^{o}       ^^e2    \^{O}
    ¢ ‡         %   ^^a2    \'{o}       ^^e0    \'{O}
    Í Ë         %   ^^ea    \'{r}       ^^e8    \'{R}
    ˝ ¸         %   ^^fd    \v{r}       ^^fc    \v{R}
    ≠ ∏         %   ^^ad    \c{s}       ^^b8    \c{S}
    Á Ê         %   ^^e7    \v{s}       ^^e6    \v{S}
    ò ó         %   ^^98    \'{s}       ^^97    \'{S}
    Ó ›         %   ^^ee    \c{t}       ^^dd    \c{T}
    ú õ         %   ^^9c    \v{t}       ^^9b    \v{T}      t caron
    ˚ Î         %   ^^fb    \H{u}       ^^eb    \H{U}
    Å ö         %   ^^81    \"{u}       ^^9a    \"{U}
    Ö ﬁ         %   ^^85    \r{u}       ^^de    \r{U}
    £ È         %   ^^a3    \'{u}       ^^e9    \'{U}
    Ï Ì         %   ^^ec    \'{y}       ^^ed    \'{Y}
    ß ¶         %   ^^a7    \v{z}       ^^a6    \v{Z}
    ´ ç         %   ^^ab    \'{z}       ^^8d    \'{Z}
    æ Ω         %   ^^be    \.{z}       ^^bd    \.{Z}
}


%%
%% SORTING ORDER
%%
%%  The sorting order defined is the natural language sorting order
%%  of 0..9Aa..Zz (including accented characters).
%%  (non-Polish characters are ordered disregarding accents)
%%
\order{
    0-9
    a A É ∂ « ∆ Ñ é † µ
    • §
    b B
    c C á Ä ü ¨
    Ü è
    d D ‘ “ – —
    e E â ” ÿ ∑ Ç ê
    © ®
    f F
    g G
    h H
    i I å ◊ ° ÷
    j J
    k K
    l L ñ ï í ë
    à ù
    m M
    n N Â ’
    ‰ „
    o O ã ä î ô ì ‚
    ¢ ‡
    p P
    q Q
    r R Í Ë ˝ ¸
    s S ≠ ∏ Á Ê
    ò ó
    t T Ó › ú õ
    u U ˚ Î Å ö Ö ﬁ £ È
    v V
    w W
    x X
    y Y Ï Ì
    z Z ß ¶
    ´ ç
    æ Ω
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END OF FILE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
