%% This file is public domain.
%% Originally written 1998, Ivan A Derzhanski.
%% Notice added by Clea F. Rees 2009/01/06.
%% 
%% This is file `OT1eiadtt.fd',
%% derived from `OT1cmtt.fd'.
%% 
\ProvidesFile{ot1eiadtt.fd}
        [1998/03/27 v2.5g Standard LaTeX font definitions]
\DeclareFontFamily{OT1}{eiadtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{OT1}{eiadtt}{m}{n}
     {%
      <5><6><7><8>eiadtt8<9>eiadtt9%
      <10><10.95>eiadtt10%
      <12><14.4><17.28><20.74><24.88>eiadtt12%
      }{}
%%%%%% make sure subst shapes are available
\DeclareFontShape{OT1}{eiadtt}{m}{it}
     {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>eiaditt10%
      }{}
\DeclareFontShape{OT1}{eiadtt}{m}{sl}
     {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>eiadsltt10%
      }{}
\DeclareFontShape{OT1}{eiadtt}{m}{sc}
     {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>eiadtcsc10%
      }{}
\DeclareFontShape{OT1}{eiadtt}{m}{ui}
  {<->ssub*eiadtt/m/it}{}
\DeclareFontShape{OT1}{eiadtt}{bx}{n}
  {<->ssub*eiadtt/m/n}{}
\DeclareFontShape{OT1}{eiadtt}{bx}{it}
  {<->ssub*eiadtt/m/it}{}
\DeclareFontShape{OT1}{eiadtt}{bx}{ui}
  {<->ssub*eiadtt/m/it}{}
\endinput
%%
%% End of file `ot1eiadtt.fd'.
