%% This file is public domain.
%% Originally written 1998, Ivan A Derzhanski.
%% Notice added by Clea F. Rees 2009/01/06.
%% 
%% This is file `ot1eiadcc.fd',
%% a derivation of `ot1ccr.fd'.
%% 
\ProvidesFile{ot1eiadcc.fd}
        [1997/01/14 v2.5a Standard LaTeX font definitions]
\DeclareFontFamily{OT1}{eiadcc}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{eiadcc}{m}{n}{%
   <5> <6> <7> <8> <9> <10> gen * eiadcr
   <10.95> <12> <14.4> <17.28> <20.74> <24.88>eiadcr10}{}
\DeclareFontShape{OT1}{eiadcc}{m}{it}{
   <10> <10.95> <12>eiadci10}{}
\DeclareFontShape{OT1}{eiadcc}{m}{sc}{
   <10> <10.95>  <12> eiadccsc10 }{}
\DeclareFontShape{OT1}{eiadcc}{m}{sl}{
   <9>eiadcsl9
   <10> <10.95> <12>eiadcsl10}{}
\DeclareFontShape{OT1}{eiadcc}{c}{sl}{<9>eiadcslc9}{}
\DeclareFontShape{OT1}{eiadcc}{bx}{n}
     {<->sub * cmr/bx/n  }{}
\DeclareFontShape{OT1}{eiadcc}{bx}{sl}
     {<->sub * cmr/bx/sl }{}
\DeclareFontShape{OT1}{eiadcc}{bx}{it}
     {<->sub * cmr/bx/it }{}
\endinput
%%
%% End of file `ot1eiadcc.fd'.
