%% This file is public domain.
%% Originally written 1998, Ivan A Derzhanski.
%% Notice added by Clea F. Rees 2009/01/06.
%% 
%% This is file `OT1eiadss.fd',
%% derived from `OT1cmss.fd'.
%%
\ProvidesFile{ot1eiadss.fd}
        [1998/03/27 v2.5g Standard LaTeX font definitions]
\DeclareFontFamily{OT1}{eiadss}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{eiadss}{m}{n}
     {%
      <5><6><7><8>eiadss8%
      <9>eiadss9%
      <10><10.95>eiadss10%
      <12><14.4>eiadss12%
      <17.28><20.74><24.88>eiadss17%
      }{}
% Font undefined, therefore substituted
\DeclareFontShape{OT1}{eiadss}{m}{it}
      {<->sub*eiadss/m/sl}{}
\DeclareFontShape{OT1}{eiadss}{m}{sl}
    {%
      <5><6><7><8>eiadssi8<9>eiadssi9%
      <10><10.95>eiadssi10%
      <12><14.4>eiadssi12%
      <17.28><20.74><24.88>eiadssi17%
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT1}{eiadss}{m}{sc}
       {<->sub*eiadr/m/sc}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT1}{eiadss}{m}{ui}
       {<->sub*eiadr/m/ui}{}
%%%%%%%% semibold condensed series
\DeclareFontShape{OT1}{eiadss}{sbc}{n}
     {%
      <5><6><7><8><9>eiadssdc10%
       <10><10.95><12><14.4><17.28><20.74><24.88>eiadssdc10%
       }{}

%%%%%%%%% bold extended series
\DeclareFontShape{OT1}{eiadss}{bx}{n}
     {%
      <5><6><7><8><9>eiadssbx10%
      <10><10.95><12><14.4><17.28><20.74><24.88>eiadssbx10%
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT1}{eiadss}{bx}{ui}
       {<->sub*eiadr/bx/ui}{}
\endinput
%%
%% End of file `ot1eiadss.fd'.
