%% This file is public domain.
%% Originally written 1998, Ivan A Derzhanski.
%% Notice added by Clea F. Rees 2009/01/06.
%% 
%% This is file `ot1eiad.fd',
%% derived from `ot1cmr.fd'.
%%
\ProvidesFile{ot1eiad.fd}
        [1998/03/27 v2.5g Standard LaTeX font definitions]
\DeclareFontFamily{OT1}{eiad}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{eiad}{m}{n}%
     {<5><6><7><8><9><10><12>gen*eiadr%
      <10.95>eiadr10%
      <14.4>eiadr12%
      <17.28><20.74><24.88>eiadr17}{}
\DeclareFontShape{OT1}{eiad}{m}{sl}%
     {%
      <5><6><7>eiadsl8%
      <8><9>gen*eiadsl%
      <10><10.95>eiadsl10%
      <12><14.4><17.28><20.74><24.88>eiadsl12%
      }{}
\DeclareFontShape{OT1}{eiad}{m}{it}%
     {%
      <5><6><7>eiadi7%
      <8>eiadi8%
      <9>eiadi9%
      <10><10.95>eiadi10%
      <12><14.4><17.28><20.74><24.88>eiadi12%
      }{}
\DeclareFontShape{OT1}{eiad}{m}{sc}%
     {%
      <5><6><7><8><9><10><10.95><12>%
      <14.4><17.28><20.74><24.88>eiadcsc10%
      }{}
% Warning: please note that the upright shape below is
%          used for the \pounds symbol of LaTeX. So this
%          font definition shouldn't be removed.
%
\DeclareFontShape{OT1}{eiad}{m}{ui}
   {
      <5><6><7><8><9><10><10.95><12>%
      <14.4><17.28><20.74><24.88>eiadu10%
      }{}
%%%%%%% bold series
\DeclareFontShape{OT1}{eiad}{b}{n}
     {%
      <5><6><7><8><9><10><10.95><12>%
      <14.4><17.28><20.74><24.88>eiadb10%
      }{}
%%%%%%%% bold extended series
\DeclareFontShape{OT1}{eiad}{bx}{n}
   {%
      <5><6><7><8><9>gen*eiadbx%
      <10><10.95>eiadbx10%
      <12><14.4><17.28><20.74><24.88>eiadbx12%
      }{}
\DeclareFontShape{OT1}{eiad}{bx}{sl}
      {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>eiadbxsl10%
      }{}
\DeclareFontShape{OT1}{eiad}{bx}{it}
      {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>eiadbxi10%
      }{}
% Again this is necessary for a correct \pounds symbol in
% the eiadr fonts Hopefully the dc/ec font layout will take
% over soon.
%
\DeclareFontShape{OT1}{eiad}{bx}{ui}
      {<->ssub*eiadr/m/ui}{}
\endinput
%%
%% End of file `ot1eiad.fd'.
