StartFontMetrics 2.0
Comment Generated by FontForge 20090622
Comment Creation Date: Mon Jul 12 08:56:04 2010
FontName BaskervaldADFStd-BoldItalic
FullName Baskervald ADF Std Bold Italic
FamilyName Baskervald ADF Std
Weight Bold
Notice (Copyright Arkandis Digital Foundry under the GNU General Public License V2 and later with font exception.)
ItalicAngle -16
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 50
Version 1.016
EncodingScheme AdobeStandardEncoding
FontBBox -265 -256 2006 875
CapHeight 668
XHeight 506
Ascender 357
Descender -255
StartCharMetrics 389
C 0 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 1 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 2 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 3 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 4 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 5 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 6 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 7 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 8 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 9 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 10 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 11 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 12 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 13 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 14 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 15 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 16 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 17 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 18 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 19 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 20 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 21 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 22 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 23 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 24 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 25 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 26 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 27 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 28 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 29 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 30 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 31 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 32 ; WX 315 ; N space ; B 0 0 0 0 ;
C 33 ; WX 261 ; N exclam ; B 55 -15 394 688 ;
C 34 ; WX 407 ; N quotedbl ; B 183 398 547 668 ;
C 35 ; WX 597 ; N numbersign ; B 59 -1 722 668 ;
C 36 ; WX 494 ; N dollar ; B 42 -105 606 741 ;
C 37 ; WX 777 ; N percent ; B 144 -4 813 671 ;
C 38 ; WX 889 ; N ampersand ; B 88 -21 1037 688 ;
C 39 ; WX 251 ; N quoteright ; B 165 429 366 688 ;
C 40 ; WX 310 ; N parenleft ; B 76 -212 485 683 ;
C 41 ; WX 316 ; N parenright ; B -46 -214 363 681 ;
C 42 ; WX 483 ; N asterisk ; B 190 348 582 688 ;
C 43 ; WX 488 ; N plus ; B 109 121 569 569 ;
C 44 ; WX 255 ; N comma ; B 3 -173 188 112 ;
C 45 ; WX 326 ; N hyphen ; B 116 194 332 253 ;
C 46 ; WX 244 ; N period ; B 58 -20 186 102 ;
C 47 ; WX 351 ; N slash ; B -77 -255 364 695 ;
C 48 ; WX 614 ; N zero ; B 112 -8 681 674 ;
C 49 ; WX 391 ; N one ; B 154 0 511 668 ;
C 50 ; WX 532 ; N two ; B 34 -1 581 674 ;
C 51 ; WX 531 ; N three ; B 45 -8 621 674 ;
C 52 ; WX 541 ; N four ; B 50 -1 592 668 ;
C 53 ; WX 532 ; N five ; B 49 -8 660 667 ;
C 54 ; WX 554 ; N six ; B 107 -8 691 674 ;
C 55 ; WX 509 ; N seven ; B 175 -8 675 668 ;
C 56 ; WX 547 ; N eight ; B 81 -8 636 674 ;
C 57 ; WX 565 ; N nine ; B 49 -8 637 674 ;
C 58 ; WX 251 ; N colon ; B 58 -20 278 445 ;
C 59 ; WX 264 ; N semicolon ; B 3 -173 278 445 ;
C 60 ; WX 570 ; N less ; B 94 59 575 622 ;
C 61 ; WX 617 ; N equal ; B 57 224 560 415 ;
C 62 ; WX 560 ; N greater ; B 174 59 656 622 ;
C 63 ; WX 425 ; N question ; B 119 -15 550 688 ;
C 64 ; WX 748 ; N at ; B 31 -14 716 682 ;
C 65 ; WX 713 ; N A ; B 6 -1 706 682 ; L E AE ; L e AE ;
C 66 ; WX 662 ; N B ; B -6 -2 738 668 ;
C 67 ; WX 671 ; N C ; B 111 -18 799 688 ;
C 68 ; WX 764 ; N D ; B 12 -2 825 670 ;
C 69 ; WX 685 ; N E ; B 6 -1 748 668 ;
C 70 ; WX 638 ; N F ; B 6 -1 776 668 ;
C 71 ; WX 751 ; N G ; B 115 -18 833 688 ;
C 72 ; WX 802 ; N H ; B 4 -1 979 668 ;
C 73 ; WX 367 ; N I ; B 8 -1 541 668 ;
C 74 ; WX 331 ; N J ; B -265 -255 512 668 ;
C 75 ; WX 742 ; N K ; B 9 -1 871 668 ;
C 76 ; WX 645 ; N L ; B 7 -1 678 668 ;
C 77 ; WX 908 ; N M ; B 4 -1 1065 668 ;
C 78 ; WX 748 ; N N ; B 13 -20 928 668 ;
C 79 ; WX 690 ; N O ; B 115 -18 755 688 ; L E OE ; L e OE ;
C 80 ; WX 634 ; N P ; B 9 -1 751 669 ;
C 81 ; WX 695 ; N Q ; B 64 -255 759 688 ;
C 82 ; WX 738 ; N R ; B 7 -16 754 671 ;
C 83 ; WX 553 ; N S ; B 46 -20 666 688 ;
C 84 ; WX 680 ; N T ; B 119 -1 852 668 ;
C 85 ; WX 776 ; N U ; B 129 -21 958 668 ;
C 86 ; WX 717 ; N V ; B 185 -30 898 668 ;
C 87 ; WX 1044 ; N W ; B 186 -28 1226 668 ;
C 88 ; WX 731 ; N X ; B 4 -1 896 668 ;
C 89 ; WX 719 ; N Y ; B 173 -1 908 668 ;
C 90 ; WX 688 ; N Z ; B 42 -1 800 668 ;
C 91 ; WX 345 ; N bracketleft ; B -13 -201 535 668 ;
C 92 ; WX 306 ; N backslash ; B 145 -201 291 668 ;
C 93 ; WX 344 ; N bracketright ; B -61 -201 486 668 ;
C 94 ; WX 652 ; N asciicircum ; B 97 284 732 701 ;
C 95 ; WX 520 ; N underscore ; B -10 -138 523 -88 ;
C 96 ; WX 226 ; N quoteleft ; B 164 429 365 688 ;
C 97 ; WX 542 ; N a ; B 70 -15 555 441 ; L e ae ;
C 98 ; WX 476 ; N b ; B 84 -14 510 708 ;
C 99 ; WX 377 ; N c ; B 75 -14 440 441 ;
C 100 ; WX 546 ; N d ; B 70 -14 637 708 ;
C 101 ; WX 381 ; N e ; B 74 -14 431 441 ;
C 102 ; WX 365 ; N f ; B -95 -255 645 723 ; L l uniFB02 ; L j uniE09A ; L i uniFB01 ; L f uniFB00 ;
C 103 ; WX 455 ; N g ; B -10 -254 549 446 ;
C 104 ; WX 543 ; N h ; B 50 -14 555 709 ;
C 105 ; WX 331 ; N i ; B 93 -14 360 615 ;
C 106 ; WX 316 ; N j ; B -101 -255 418 615 ;
C 107 ; WX 530 ; N k ; B 55 -14 573 708 ;
C 108 ; WX 331 ; N l ; B 79 -14 401 708 ;
C 109 ; WX 818 ; N m ; B 96 -14 830 441 ;
C 110 ; WX 569 ; N n ; B 89 -14 582 441 ;
C 111 ; WX 441 ; N o ; B 86 -14 471 441 ; L e oe ;
C 112 ; WX 525 ; N p ; B -60 -255 555 571 ;
C 113 ; WX 469 ; N q ; B 78 -255 532 441 ;
C 114 ; WX 386 ; N r ; B 98 -1 478 448 ;
C 115 ; WX 362 ; N s ; B 47 -14 419 441 ;
C 116 ; WX 344 ; N t ; B 93 -14 393 564 ;
C 117 ; WX 552 ; N u ; B 98 -14 565 441 ;
C 118 ; WX 463 ; N v ; B 103 -14 498 451 ;
C 119 ; WX 767 ; N w ; B 106 -14 804 453 ;
C 120 ; WX 500 ; N x ; B 40 -17 543 450 ;
C 121 ; WX 454 ; N y ; B -64 -255 498 441 ;
C 122 ; WX 427 ; N z ; B 40 0 485 445 ;
C 123 ; WX 338 ; N braceleft ; B 72 -121 574 716 ;
C 124 ; WX 330 ; N bar ; B 194 -168 274 667 ;
C 125 ; WX 370 ; N braceright ; B -42 -121 461 716 ;
C 126 ; WX 542 ; N asciitilde ; B 96 281 612 408 ;
C 127 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 128 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 129 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 130 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 131 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 132 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 133 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 134 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 135 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 136 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 137 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 138 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 139 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 140 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 141 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 142 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 143 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 144 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 145 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 146 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 147 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 148 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 149 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 150 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 151 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 152 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 153 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 154 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 155 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 156 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 157 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 158 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 159 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 160 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 161 ; WX 261 ; N exclamdown ; B -14 -255 309 442 ;
C 162 ; WX 389 ; N cent ; B 69 -94 467 535 ;
C 163 ; WX 701 ; N sterling ; B 17 -142 694 733 ;
C 164 ; WX 320 ; N fraction ; B 11 -1 497 668 ;
C 165 ; WX 670 ; N yen ; B 99 -1 861 668 ;
C 166 ; WX 457 ; N florin ; B -5 -116 460 733 ;
C 167 ; WX 571 ; N section ; B 29 -254 644 701 ;
C 168 ; WX 742 ; N currency ; B 132 63 768 621 ;
C 169 ; WX 253 ; N quotesingle ; B 153 398 394 666 ;
C 170 ; WX 457 ; N quotedblleft ; B 170 426 601 688 ;
C 171 ; WX 437 ; N guillemotleft ; B 74 76 510 374 ;
C 172 ; WX 265 ; N guilsinglleft ; B 74 76 333 374 ;
C 173 ; WX 274 ; N guilsinglright ; B 51 71 309 370 ;
C 174 ; WX 667 ; N uniFB01 ; B -96 -255 717 706 ;
C 175 ; WX 737 ; N uniFB02 ; B -95 -255 793 713 ;
C 176 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 177 ; WX 500 ; N endash ; B 116 194 506 253 ;
C 178 ; WX 524 ; N dagger ; B 114 -251 652 689 ;
C 179 ; WX 567 ; N daggerdbl ; B -4 -255 690 702 ;
C 180 ; WX 241 ; N periodcentered ; B 104 160 240 294 ;
C 181 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 182 ; WX 585 ; N paragraph ; B 96 -92 772 668 ;
C 183 ; WX 359 ; N bullet ; B 44 156 312 428 ;
C 184 ; WX 255 ; N quotesinglbase ; B 7 -145 207 114 ;
C 185 ; WX 474 ; N quotedblbase ; B 5 -142 434 120 ;
C 186 ; WX 477 ; N quotedblright ; B 166 426 596 688 ;
C 187 ; WX 446 ; N guillemotright ; B 47 71 483 370 ;
C 188 ; WX 732 ; N ellipsis ; B 58 -20 674 102 ;
C 189 ; WX 1117 ; N perthousand ; B 143 -4 1155 671 ;
C 190 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 191 ; WX 436 ; N questiondown ; B -10 -255 422 450 ;
C 192 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 193 ; WX 349 ; N grave ; B 194 511 460 652 ;
C 194 ; WX 306 ; N acute ; B 186 505 466 669 ;
C 195 ; WX 355 ; N circumflex ; B 180 487 463 659 ;
C 196 ; WX 383 ; N tilde ; B 188 504 485 578 ;
C 197 ; WX 424 ; N macron ; B 148 520 506 570 ;
C 198 ; WX 464 ; N breve ; B 225 529 611 671 ;
C 199 ; WX 224 ; N dotaccent ; B 199 493 327 615 ;
C 200 ; WX 378 ; N dieresis ; B 191 492 475 602 ;
C 201 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 202 ; WX 260 ; N ring ; B 197 479 362 618 ;
C 203 ; WX 282 ; N cedilla ; B -20 -209 203 1 ;
C 204 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 205 ; WX 362 ; N hungarumlaut ; B 124 521 519 664 ;
C 206 ; WX 280 ; N ogonek ; B 7 -199 213 0 ;
C 207 ; WX 308 ; N caron ; B 160 456 443 628 ;
C 208 ; WX 1000 ; N emdash ; B 116 194 1006 253 ;
C 209 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 210 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 211 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 212 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 213 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 214 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 215 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 216 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 217 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 218 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 219 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 220 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 221 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 222 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 223 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 224 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 225 ; WX 980 ; N AE ; B -6 -1 1055 668 ;
C 226 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 227 ; WX 396 ; N ordfeminine ; B 114 300 489 673 ;
C 228 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 229 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 230 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 231 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 232 ; WX 639 ; N Lslash ; B 5 -1 683 668 ;
C 233 ; WX 694 ; N Oslash ; B 113 -34 767 695 ;
C 234 ; WX 1045 ; N OE ; B 115 -11 1123 688 ;
C 235 ; WX 409 ; N ordmasculine ; B 111 300 519 673 ;
C 236 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 237 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 238 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 239 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 240 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 241 ; WX 643 ; N ae ; B 70 -14 706 441 ;
C 242 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 243 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 244 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 245 ; WX 329 ; N dotlessi ; B 92 -14 340 441 ;
C 246 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 247 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 248 ; WX 327 ; N lslash ; B 30 -1 447 668 ;
C 249 ; WX 455 ; N oslash ; B 69 -30 497 455 ;
C 250 ; WX 638 ; N oe ; B 84 -14 699 441 ;
C 251 ; WX 600 ; N germandbls ; B -139 -255 643 683 ;
C 252 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 253 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 254 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 255 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C -1 ; WX 621 ; N logicalnot ; B 83 -1 582 268 ;
C -1 ; WX 748 ; N trademark ; B 205 434 843 674 ;
C -1 ; WX 772 ; N Eth ; B 19 -2 833 670 ;
C -1 ; WX 817 ; N onehalf ; B 159 -1 860 668 ;
C -1 ; WX 633 ; N plusminus ; B 112 47 645 574 ;
C -1 ; WX 638 ; N Thorn ; B 1 -1 734 668 ;
C -1 ; WX 827 ; N onequarter ; B 159 -1 860 668 ;
C -1 ; WX 567 ; N divide ; B 114 105 647 586 ;
C -1 ; WX 338 ; N brokenbar ; B 198 -168 278 667 ;
C -1 ; WX 317 ; N degree ; B 195 450 419 638 ;
C -1 ; WX 339 ; N thorn ; B -244 -254 370 702 ;
C -1 ; WX 871 ; N threequarters ; B 92 -1 905 672 ;
C -1 ; WX 793 ; N registered ; B 136 -13 840 680 ;
C -1 ; WX 589 ; N minus ; B 159 312 619 378 ;
C -1 ; WX 461 ; N eth ; B 86 -14 545 689 ;
C -1 ; WX 538 ; N multiply ; B 140 149 581 540 ;
C -1 ; WX 797 ; N copyright ; B 139 -13 844 680 ;
C -1 ; WX 707 ; N Aacute ; B 6 -1 789 859 ;
C -1 ; WX 708 ; N Acircumflex ; B 6 -1 747 851 ;
C -1 ; WX 709 ; N Adieresis ; B 6 -1 747 828 ;
C -1 ; WX 704 ; N Agrave ; B 6 -1 732 858 ;
C -1 ; WX 713 ; N Aring ; B 6 -1 741 875 ;
C -1 ; WX 683 ; N Atilde ; B 6 -1 748 812 ;
C -1 ; WX 672 ; N Ccedilla ; B 112 -209 800 688 ;
C -1 ; WX 685 ; N Eacute ; B 6 -1 749 863 ;
C -1 ; WX 684 ; N Ecircumflex ; B 6 -1 749 857 ;
C -1 ; WX 685 ; N Edieresis ; B 6 -1 749 828 ;
C -1 ; WX 685 ; N Egrave ; B 6 -1 749 862 ;
C -1 ; WX 366 ; N Iacute ; B 8 -1 540 863 ;
C -1 ; WX 365 ; N Icircumflex ; B 8 -1 539 854 ;
C -1 ; WX 366 ; N Idieresis ; B 9 -1 546 828 ;
C -1 ; WX 366 ; N Igrave ; B 8 -1 541 862 ;
C -1 ; WX 748 ; N Ntilde ; B 13 -20 928 812 ;
C -1 ; WX 690 ; N Oacute ; B 115 -18 755 861 ;
C -1 ; WX 690 ; N Ocircumflex ; B 115 -18 755 871 ;
C -1 ; WX 690 ; N Odieresis ; B 115 -18 755 828 ;
C -1 ; WX 690 ; N Ograve ; B 115 -18 755 858 ;
C -1 ; WX 690 ; N Otilde ; B 115 -18 755 812 ;
C -1 ; WX 548 ; N Scaron ; B 46 -20 657 861 ;
C -1 ; WX 776 ; N Uacute ; B 129 -21 958 861 ;
C -1 ; WX 776 ; N Ucircumflex ; B 129 -21 958 861 ;
C -1 ; WX 776 ; N Udieresis ; B 129 -21 958 828 ;
C -1 ; WX 776 ; N Ugrave ; B 129 -21 958 858 ;
C -1 ; WX 729 ; N Yacute ; B 173 -1 918 863 ;
C -1 ; WX 733 ; N Ydieresis ; B 173 -1 922 828 ;
C -1 ; WX 688 ; N Zcaron ; B 42 -1 800 857 ;
C -1 ; WX 542 ; N aacute ; B 70 -15 555 669 ;
C -1 ; WX 542 ; N acircumflex ; B 70 -15 555 659 ;
C -1 ; WX 542 ; N adieresis ; B 70 -15 555 602 ;
C -1 ; WX 542 ; N agrave ; B 70 -15 590 652 ;
C -1 ; WX 542 ; N aring ; B 70 -15 555 618 ;
C -1 ; WX 542 ; N atilde ; B 70 -15 556 577 ;
C -1 ; WX 379 ; N ccedilla ; B 75 -186 441 441 ;
C -1 ; WX 381 ; N eacute ; B 74 -14 502 669 ;
C -1 ; WX 381 ; N ecircumflex ; B 74 -14 448 659 ;
C -1 ; WX 381 ; N edieresis ; B 74 -14 483 602 ;
C -1 ; WX 381 ; N egrave ; B 74 -14 485 652 ;
C -1 ; WX 331 ; N iacute ; B 93 -14 423 661 ;
C -1 ; WX 331 ; N icircumflex ; B 93 -14 387 665 ;
C -1 ; WX 331 ; N idieresis ; B 93 -14 411 602 ;
C -1 ; WX 331 ; N igrave ; B 93 -14 419 660 ;
C -1 ; WX 570 ; N ntilde ; B 90 -14 583 578 ;
C -1 ; WX 441 ; N oacute ; B 86 -14 515 669 ;
C -1 ; WX 437 ; N ocircumflex ; B 86 -14 488 669 ;
C -1 ; WX 445 ; N odieresis ; B 86 -14 499 602 ;
C -1 ; WX 441 ; N ograve ; B 86 -14 492 656 ;
C -1 ; WX 444 ; N otilde ; B 86 -14 517 578 ;
C -1 ; WX 368 ; N scaron ; B 48 -14 481 635 ;
C -1 ; WX 552 ; N uacute ; B 98 -14 565 669 ;
C -1 ; WX 552 ; N ucircumflex ; B 98 -14 565 669 ;
C -1 ; WX 552 ; N udieresis ; B 98 -14 565 602 ;
C -1 ; WX 552 ; N ugrave ; B 98 -14 574 662 ;
C -1 ; WX 454 ; N yacute ; B -64 -255 513 667 ;
C -1 ; WX 454 ; N ydieresis ; B -64 -255 499 602 ;
C -1 ; WX 427 ; N zcaron ; B 40 0 510 628 ;
C -1 ; WX 488 ; N twodotenleader ; B 58 -20 430 102 ;
C -1 ; WX 244 ; N onedotenleader ; B 58 -20 186 102 ;
C -1 ; WX 614 ; N figuredash ; B 116 194 620 253 ;
C -1 ; WX 365 ; N longs ; B -94 -255 645 723 ;
C -1 ; WX 682 ; N uniE087 ; B 58 -14 743 714 ;
C -1 ; WX 699 ; N uniFB00 ; B -77 -255 978 723 ; L j uniE095 ; L l uniFB04 ;
C -1 ; WX 1024 ; N uniFB03 ; B -55 -255 1084 706 ;
C -1 ; WX 1024 ; N uniE095 ; B -55 -256 1084 706 ;
C -1 ; WX 1079 ; N uniFB04 ; B -55 -255 1150 713 ;
C -1 ; WX 566 ; N uniE09A ; B -175 -256 632 706 ;
C -1 ; WX 814 ; N uniE0DB ; B 33 -255 848 714 ;
C -1 ; WX 659 ; N uniFB06 ; B 33 -14 720 714 ;
C -1 ; WX 666 ; N uniFB05 ; B -70 -255 734 723 ;
C -1 ; WX 611 ; N uniF638 ; B 98 -60 683 708 ;
C -1 ; WX 560 ; N Euro ; B 72 -19 705 683 ;
C -1 ; WX 1006 ; N estimated ; B 218 -7 974 672 ;
C -1 ; WX 717 ; N lessequal ; B 214 -8 671 602 ;
C -1 ; WX 718 ; N greaterequal ; B 215 -8 670 602 ;
C -1 ; WX 669 ; N approxequal ; B 152 109 631 430 ;
C -1 ; WX 692 ; N notequal ; B 187 19 645 512 ;
C -1 ; WX 872 ; N infinity ; B 163 104 827 432 ;
C -1 ; WX 769 ; N lozenge ; B 232 -71 724 708 ;
C -1 ; WX 584 ; N integral ; B 203 -201 569 801 ;
C -1 ; WX 565 ; N partialdiff ; B 81 -7 637 739 ;
C -1 ; WX 915 ; N product ; B 210 -80 887 666 ;
C -1 ; WX 755 ; N radical ; B 220 -160 744 848 ;
C -1 ; WX 767 ; N summation ; B 211 -86 744 666 ;
C -1 ; WX 600 ; N pi ; B 67 -12 697 465 ;
C -1 ; WX 448 ; N afii61289 ; B 76 -7 526 714 ;
C -1 ; WX 326 ; N uni00AD ; B 116 194 332 253 ;
C -1 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 424 ; N uni02C9 ; B 148 520 506 570 ;
C -1 ; WX 348 ; N uni2215 ; B 11 -1 497 668 ;
C -1 ; WX 241 ; N uni2219 ; B 104 160 240 294 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 614 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 326 ; N uni2010 ; B 116 194 332 253 ;
C -1 ; WX 326 ; N uni2011 ; B 116 194 332 253 ;
C -1 ; WX 256 ; N quotereversed ; B 172 420 394 682 ;
C -1 ; WX 461 ; N uni201F ; B 170 420 600 682 ;
C -1 ; WX 2000 ; N afii00208 ; B 116 194 2006 253 ;
C -1 ; WX 366 ; N uni00B2 ; B 102 266 447 668 ;
C -1 ; WX 371 ; N uni00B3 ; B 106 262 486 672 ;
C -1 ; WX 631 ; N uni00B5 ; B 100 -192 640 428 ;
C -1 ; WX 276 ; N uni00B9 ; B 167 266 407 666 ;
C -1 ; WX 386 ; N uni2023 ; B 65 100 321 400 ;
C -1 ; WX 536 ; N uni2016 ; B 194 -168 534 667 ;
C -1 ; WX 772 ; N uni2126 ; B 54 0 811 667 ;
C -1 ; WX 672 ; N uni2206 ; B 29 0 637 666 ;
EndCharMetrics
StartKernData
StartKernPairs 1210
KPX quoteright Aring -116
KPX quoteright Adieresis -116
KPX quoteright Aacute -116
KPX quoteright AE -114
KPX quoteright y -24
KPX quoteright s -44
KPX quoteright r -23
KPX quoteright o -64
KPX quoteright d -96
KPX quoteright A -116
KPX parenleft Y 31
KPX parenleft W 24
KPX parenleft V 24
KPX parenleft T 11
KPX parenleft J 216
KPX hyphen Aring -40
KPX hyphen Adieresis -40
KPX hyphen Aacute -40
KPX hyphen AE -40
KPX hyphen Y -95
KPX hyphen X -56
KPX hyphen W -54
KPX hyphen V -54
KPX hyphen T -76
KPX hyphen A -40
KPX slash slash -88
KPX A ydieresis -58
KPX A yacute -63
KPX A udieresis -24
KPX A otilde -14
KPX A ograve -21
KPX A odieresis -18
KPX A ocircumflex -22
KPX A oacute -22
KPX A Ydieresis -112
KPX A Yacute -112
KPX A Ugrave -84
KPX A Udieresis -84
KPX A Ucircumflex -85
KPX A Uacute -85
KPX A Otilde -73
KPX A Ograve -73
KPX A Odieresis -73
KPX A Ocircumflex -73
KPX A Oacute -73
KPX A Ccedilla -72
KPX A Adieresis 14
KPX A quotedblright -49
KPX A guilsinglleft -21
KPX A guillemotleft -23
KPX A y -52
KPX A w -16
KPX A v -17
KPX A u -12
KPX A t -16
KPX A f -35
KPX A d -18
KPX A b -16
KPX A Y -112
KPX A W -132
KPX A V -132
KPX A U -84
KPX A T -72
KPX A Q -73
KPX A O -73
KPX A G -74
KPX A C -72
KPX A A 14
KPX A period 31
KPX A hyphen -13
KPX A comma 31
KPX A quoteright -48
KPX B Atilde -50
KPX B Aring -50
KPX B Adieresis -50
KPX B Acircumflex -50
KPX B Aacute -50
KPX B oslash 36
KPX B OE -10
KPX B AE -44
KPX B y -13
KPX B Y -83
KPX B W -74
KPX B V -73
KPX B A -50
KPX B hyphen 29
KPX C ydieresis -23
KPX C yacute -40
KPX C Odieresis -20
KPX C Oacute -20
KPX C Aring -13
KPX C Adieresis -13
KPX C Aacute -13
KPX C quotedblright 17
KPX C y -74
KPX C a 26
KPX C O -20
KPX C A -13
KPX C quoteright 20
KPX D Atilde -88
KPX D Aring -88
KPX D Agrave -88
KPX D Adieresis -88
KPX D Acircumflex -88
KPX D Aacute -88
KPX D Y -132
KPX D X -92
KPX D W -85
KPX D V -85
KPX D T -59
KPX D J -13
KPX D A -88
KPX E y -60
KPX E d 20
KPX E c 32
KPX E G -35
KPX F ugrave -40
KPX F udieresis -18
KPX F ucircumflex -28
KPX F uacute -25
KPX F ograve -19
KPX F oacute -11
KPX F egrave -15
KPX F edieresis 15
KPX F ecircumflex 25
KPX F atilde -24
KPX F aring -49
KPX F agrave -61
KPX F adieresis -22
KPX F acircumflex -39
KPX F aacute -35
KPX F Odieresis -13
KPX F Atilde -177
KPX F Aring -177
KPX F Agrave -177
KPX F Adieresis -177
KPX F Acircumflex -176
KPX F Aacute -177
KPX F oe -52
KPX F oslash -52
KPX F ae -61
KPX F Oslash -14
KPX F y -44
KPX F u -39
KPX F r -38
KPX F o -51
KPX F j -35
KPX F e -56
KPX F a -62
KPX F O -13
KPX F A -177
KPX F semicolon -28
KPX F colon -28
KPX F period -103
KPX F hyphen -27
KPX F comma -103
KPX G Atilde -38
KPX G Aring -38
KPX G Agrave -38
KPX G Adieresis -38
KPX G Acircumflex -38
KPX G Aacute -38
KPX G AE -28
KPX G Y -48
KPX G W -48
KPX G V -48
KPX G T -40
KPX G A -38
KPX G hyphen 27
KPX J Aring -64
KPX J Adieresis -64
KPX J Oslash -24
KPX J AE -56
KPX J A -64
KPX K udieresis -32
KPX K odieresis -33
KPX K oacute -32
KPX K egrave -11
KPX K edieresis -18
KPX K ecircumflex -18
KPX K eacute -18
KPX K aring -16
KPX K adieresis -15
KPX K Otilde -104
KPX K Ograve -104
KPX K Odieresis -104
KPX K Ocircumflex -104
KPX K Oacute -104
KPX K Aring 30
KPX K Adieresis 30
KPX K oe -26
KPX K OE -120
KPX K Oslash -59
KPX K y -104
KPX K w -32
KPX K v -34
KPX K u -26
KPX K o -28
KPX K e -12
KPX K Y -14
KPX K W -17
KPX K U -18
KPX K T -31
KPX K Q -103
KPX K O -104
KPX K G -112
KPX K C -110
KPX K A 30
KPX K hyphen -50
KPX L udieresis -10
KPX L Udieresis -44
KPX L Otilde -44
KPX L Ograve -44
KPX L Odieresis -44
KPX L Ocircumflex -44
KPX L Oacute -44
KPX L Ccedilla -42
KPX L AE 16
KPX L quotedblright -104
KPX L y -85
KPX L Y -124
KPX L W -132
KPX L V -132
KPX L U -44
KPX L T -83
KPX L O -44
KPX L G -46
KPX L C -42
KPX L hyphen -135
KPX L quoteright -102
KPX N aring -12
KPX N Odieresis -24
KPX N Oacute -24
KPX N Ccedilla -26
KPX N Aring -64
KPX N Adieresis -64
KPX N Aacute -64
KPX N AE -55
KPX N O -24
KPX N G -25
KPX N C -26
KPX N A -64
KPX O Atilde -80
KPX O Aring -80
KPX O Agrave -80
KPX O Adieresis -80
KPX O Acircumflex -80
KPX O Aacute -80
KPX O AE -76
KPX O Y -116
KPX O X -77
KPX O W -80
KPX O V -80
KPX O T -51
KPX O A -80
KPX O hyphen 29
KPX P udieresis 12
KPX P ograve -29
KPX P oacute -17
KPX P egrave -36
KPX P ecircumflex 16
KPX P eacute -17
KPX P atilde -32
KPX P aring -47
KPX P agrave -56
KPX P adieresis -30
KPX P acircumflex -40
KPX P aacute -43
KPX P Udieresis -32
KPX P Atilde -163
KPX P Aring -163
KPX P Agrave -163
KPX P Adieresis -163
KPX P Acircumflex -163
KPX P Aacute -163
KPX P oe -30
KPX P oslash -29
KPX P ae -50
KPX P AE -164
KPX P y 12
KPX P u 13
KPX P r 14
KPX P o -27
KPX P n 16
KPX P i 20
KPX P e -38
KPX P a -50
KPX P U -32
KPX P J -21
KPX P A -163
KPX P semicolon 16
KPX P colon 16
KPX P period -95
KPX P hyphen -128
KPX P comma -95
KPX Q udieresis 35
KPX Q Udieresis -28
KPX Q Adieresis -80
KPX Q u 44
KPX Q U -28
KPX Q A -80
KPX Q hyphen 29
KPX R udieresis -18
KPX R uacute -21
KPX R odieresis -14
KPX R oacute -17
KPX R Udieresis -71
KPX R Odieresis -78
KPX R Oacute -78
KPX R Ccedilla -78
KPX R ae 10
KPX R OE -84
KPX R Oslash -64
KPX R quotedblright -37
KPX R quotedblbase 39
KPX R quotesinglbase 43
KPX R quotedblleft -22
KPX R y -75
KPX R u -11
KPX R quoteleft -19
KPX R Y -116
KPX R W -132
KPX R V -132
KPX R U -71
KPX R T -72
KPX R Q -76
KPX R O -78
KPX R G -81
KPX R C -80
KPX R semicolon 24
KPX R colon 23
KPX R hyphen -49
KPX R quoteright -35
KPX S Aring -32
KPX S Agrave -32
KPX S Adieresis -32
KPX S Acircumflex -32
KPX S Aacute -32
KPX S AE -23
KPX S t 12
KPX S Y -23
KPX S W -24
KPX S V -23
KPX S T -11
KPX S A -32
KPX S quoteright 12
KPX T yacute -24
KPX T ugrave -63
KPX T udieresis -37
KPX T ucircumflex -56
KPX T uacute -50
KPX T scaron 17
KPX T otilde -14
KPX T ocircumflex -11
KPX T oacute -22
KPX T igrave 51
KPX T idieresis 64
KPX T icircumflex 65
KPX T iacute 42
KPX T ecircumflex 14
KPX T eacute -12
KPX T atilde -41
KPX T aring -71
KPX T agrave -80
KPX T adieresis -33
KPX T acircumflex -58
KPX T aacute -49
KPX T Otilde -27
KPX T Ograve -27
KPX T Odieresis -27
KPX T Ocircumflex -27
KPX T Oacute -27
KPX T Atilde -113
KPX T Aring -113
KPX T Agrave -113
KPX T Adieresis -113
KPX T Acircumflex -112
KPX T Aacute -113
KPX T oe -135
KPX T oslash -122
KPX T ae -128
KPX T OE -32
KPX T Oslash -28
KPX T AE -104
KPX T quotedblright 31
KPX T guilsinglleft -145
KPX T guillemotleft -148
KPX T quotedblleft 41
KPX T z -110
KPX T y -156
KPX T w -133
KPX T v -132
KPX T u -132
KPX T s -121
KPX T r -134
KPX T o -135
KPX T j -60
KPX T i -16
KPX T h 27
KPX T g -120
KPX T e -130
KPX T c -132
KPX T a -128
KPX T quoteleft 47
KPX T Y 21
KPX T W 19
KPX T V 20
KPX T T 22
KPX T S -17
KPX T O -27
KPX T J 25
KPX T G -30
KPX T C -36
KPX T A -113
KPX T semicolon -60
KPX T colon -60
KPX T period -49
KPX T hyphen -88
KPX T comma -50
KPX T parenright 30
KPX T quoteright 33
KPX U Atilde -107
KPX U Aring -107
KPX U Adieresis -107
KPX U Acircumflex -106
KPX U Aacute -107
KPX U AE -100
KPX U p -20
KPX U J 34
KPX U A -107
KPX U period -23
KPX U comma -22
KPX V ugrave -48
KPX V udieresis -66
KPX V ucircumflex -71
KPX V uacute -60
KPX V otilde -65
KPX V odieresis -49
KPX V ocircumflex -48
KPX V oacute -44
KPX V edieresis -40
KPX V ecircumflex -29
KPX V eacute -36
KPX V atilde -87
KPX V aring -100
KPX V agrave -69
KPX V adieresis -76
KPX V acircumflex -89
KPX V aacute -69
KPX V Otilde -61
KPX V Ograve -61
KPX V Odieresis -61
KPX V Ocircumflex -61
KPX V Oacute -61
KPX V Atilde -200
KPX V Aring -200
KPX V Agrave -200
KPX V Adieresis -200
KPX V Acircumflex -200
KPX V Aacute -200
KPX V oe -101
KPX V oslash -103
KPX V ae -111
KPX V OE -70
KPX V Oslash -64
KPX V AE -188
KPX V quotedblright 30
KPX V guilsinglleft -106
KPX V guillemotleft -108
KPX V y -86
KPX V u -79
KPX V r -78
KPX V o -100
KPX V i -52
KPX V g -104
KPX V e -105
KPX V a -111
KPX V T 12
KPX V S -37
KPX V O -61
KPX V J 35
KPX V G -67
KPX V C -70
KPX V A -200
KPX V semicolon -77
KPX V colon -44
KPX V period -104
KPX V hyphen -69
KPX V comma -104
KPX V parenright 32
KPX V quoteright 32
KPX W ugrave -48
KPX W udieresis -68
KPX W ucircumflex -72
KPX W uacute -61
KPX W otilde -68
KPX W odieresis -52
KPX W ocircumflex -48
KPX W oacute -44
KPX W edieresis -43
KPX W ecircumflex -31
KPX W eacute -36
KPX W atilde -88
KPX W aring -100
KPX W agrave -68
KPX W adieresis -78
KPX W acircumflex -89
KPX W aacute -69
KPX W Otilde -63
KPX W Ograve -63
KPX W Odieresis -63
KPX W Ocircumflex -63
KPX W Oacute -63
KPX W Atilde -200
KPX W Aring -200
KPX W Agrave -200
KPX W Adieresis -200
KPX W Acircumflex -200
KPX W Aacute -200
KPX W oe -100
KPX W oslash -102
KPX W ae -109
KPX W OE -72
KPX W Oslash -64
KPX W AE -187
KPX W quotedblright 30
KPX W guilsinglleft -104
KPX W guillemotleft -106
KPX W y -87
KPX W u -79
KPX W r -79
KPX W o -99
KPX W i -55
KPX W g -103
KPX W e -104
KPX W a -109
KPX W T 12
KPX W S -37
KPX W O -63
KPX W I 12
KPX W H 12
KPX W G -69
KPX W E 11
KPX W C -72
KPX W A -200
KPX W semicolon -78
KPX W colon -45
KPX W period -100
KPX W hyphen -68
KPX W comma -100
KPX W parenright 32
KPX W quoteright 32
KPX X udieresis -34
KPX X otilde -33
KPX X odieresis -32
KPX X ocircumflex -32
KPX X oacute -29
KPX X edieresis -18
KPX X ecircumflex -15
KPX X eacute -16
KPX X adieresis -18
KPX X Otilde -80
KPX X Ograve -80
KPX X Odieresis -80
KPX X Ocircumflex -80
KPX X Oacute -80
KPX X Aring 27
KPX X Adieresis 27
KPX X oe -30
KPX X OE -96
KPX X Oslash -55
KPX X y -100
KPX X u -29
KPX X o -32
KPX X e -17
KPX X a -12
KPX X Q -82
KPX X O -80
KPX X G -89
KPX X C -91
KPX X A 27
KPX X hyphen -49
KPX Y ugrave -52
KPX Y udieresis -98
KPX Y ucircumflex -98
KPX Y uacute -76
KPX Y otilde -95
KPX Y odieresis -74
KPX Y ocircumflex -62
KPX Y oacute -52
KPX Y edieresis -64
KPX Y ecircumflex -44
KPX Y eacute -42
KPX Y atilde -112
KPX Y aring -122
KPX Y agrave -72
KPX Y adieresis -98
KPX Y acircumflex -107
KPX Y aacute -77
KPX Y Otilde -76
KPX Y Ograve -76
KPX Y Odieresis -76
KPX Y Ocircumflex -76
KPX Y Oacute -76
KPX Y Atilde -128
KPX Y Aring -128
KPX Y Agrave -128
KPX Y Adieresis -128
KPX Y Acircumflex -127
KPX Y Aacute -128
KPX Y oe -134
KPX Y oslash -125
KPX Y ae -132
KPX Y Oslash -77
KPX Y AE -117
KPX Y guilsinglleft -147
KPX Y guillemotleft -148
KPX Y v -111
KPX Y u -122
KPX Y q -132
KPX Y p -122
KPX Y o -133
KPX Y i -82
KPX Y g -124
KPX Y e -131
KPX Y d -124
KPX Y a -132
KPX Y T 12
KPX Y S -41
KPX Y O -76
KPX Y G -86
KPX Y C -90
KPX Y A -128
KPX Y semicolon -58
KPX Y colon -58
KPX Y period -56
KPX Y hyphen -90
KPX Y comma -57
KPX Y parenright 37
KPX Y quoteright 30
KPX Z Odieresis -36
KPX Z y -72
KPX Z O -36
KPX backslash backslash -58
KPX quoteleft Aring -108
KPX quoteleft Adieresis -108
KPX quoteleft Aacute -107
KPX quoteleft AE -107
KPX quoteleft quoteleft 18
KPX quoteleft W 10
KPX quoteleft V 10
KPX quoteleft T 12
KPX quoteleft J 16
KPX quoteleft A -108
KPX a y -44
KPX a x 17
KPX a w -11
KPX a v -11
KPX a j -25
KPX a quoteright -30
KPX e edieresis 10
KPX e x 16
KPX e w 12
KPX e v 16
KPX e r 12
KPX e e 10
KPX f udieresis 11
KPX f odieresis 36
KPX f oacute 22
KPX f igrave 131
KPX f idieresis 100
KPX f icircumflex 81
KPX f iacute 82
KPX f egrave 81
KPX f edieresis 45
KPX f ecircumflex 28
KPX f eacute 30
KPX f aring -22
KPX f oe -16
KPX f oslash -16
KPX f ae -23
KPX f quotedblright 68
KPX f quotesingle 110
KPX f u 11
KPX f t 20
KPX f r 12
KPX f o -15
KPX f l 107
KPX f k 103
KPX f i 25
KPX f h 104
KPX f f 24
KPX f e -19
KPX f b 108
KPX f a -23
KPX f period -18
KPX f hyphen -19
KPX f comma -40
KPX f parenright 104
KPX f quoteright 70
KPX f quotedbl 92
KPX g r 17
KPX g n 19
KPX g g 60
KPX h ydieresis -53
KPX h yacute -56
KPX h y -44
KPX h t -16
KPX h quoteright -75
KPX i j -34
KPX j oslash 14
KPX k udieresis -20
KPX k odieresis -17
KPX k oacute -19
KPX k u -11
KPX k s 18
KPX k period 23
KPX k hyphen -61
KPX k comma 27
KPX l v -11
KPX m y -48
KPX m w -12
KPX m v -13
KPX m p -23
KPX n y -43
KPX n w -12
KPX n v -12
KPX n p -21
KPX n T -92
KPX n quoteright -41
KPX o f -20
KPX o quoteright -36
KPX p ydieresis -20
KPX p yacute -20
KPX p y -17
KPX p t -10
KPX r ugrave 23
KPX r udieresis 23
KPX r ucircumflex 23
KPX r uacute 23
KPX r egrave -17
KPX r edieresis -17
KPX r ecircumflex -17
KPX r eacute -17
KPX r ccedilla -20
KPX r aring -25
KPX r agrave -25
KPX r adieresis -25
KPX r acircumflex -25
KPX r aacute -25
KPX r oe -11
KPX r oslash -11
KPX r ae -24
KPX r z 16
KPX r y 16
KPX r w 32
KPX r v 36
KPX r u 23
KPX r t 17
KPX r r 21
KPX r q -14
KPX r p -20
KPX r n 24
KPX r m 18
KPX r j 12
KPX r i 26
KPX r f 23
KPX r e -17
KPX r d -26
KPX r c -19
KPX r a -25
KPX r semicolon 14
KPX r colon 13
KPX r period -32
KPX r hyphen -32
KPX r comma -30
KPX r quoteright 22
KPX s w 16
KPX s v 18
KPX s s 15
KPX s period 16
KPX s comma 19
KPX t ae 10
KPX t s 14
KPX t r -16
KPX t a 10
KPX t semicolon 12
KPX t quoteright -30
KPX u y -35
KPX u quoteright -25
KPX v ograve 18
KPX v odieresis 17
KPX v oacute 18
KPX v egrave 17
KPX v ecircumflex 17
KPX v eacute 17
KPX v atilde 16
KPX v aring 16
KPX v agrave 16
KPX v adieresis 16
KPX v acircumflex 16
KPX v aacute 16
KPX v oslash 16
KPX v ae 16
KPX v o 18
KPX v e 17
KPX v c 17
KPX v a 16
KPX v hyphen 15
KPX w ograve 18
KPX w odieresis 18
KPX w oacute 18
KPX w egrave 17
KPX w ecircumflex 17
KPX w eacute 17
KPX w atilde 16
KPX w aring 16
KPX w agrave 16
KPX w adieresis 16
KPX w acircumflex 16
KPX w aacute 16
KPX w oslash 17
KPX w ae 16
KPX w r 12
KPX w o 18
KPX w e 17
KPX w c 17
KPX w a 16
KPX w hyphen 15
KPX x p -20
KPX y ograve 18
KPX y odieresis 17
KPX y oacute 18
KPX y egrave 16
KPX y ecircumflex 16
KPX y eacute 16
KPX y atilde 15
KPX y aring 15
KPX y agrave 15
KPX y adieresis 15
KPX y acircumflex 15
KPX y aacute 15
KPX y oslash 16
KPX y ae 15
KPX y o 18
KPX y e 16
KPX y d 15
KPX y c 16
KPX y a 15
KPX y hyphen 13
KPX y comma -25
KPX quotedblleft Aring -108
KPX quotedblleft Adieresis -108
KPX quotedblleft Aacute -107
KPX quotedblleft AE -107
KPX quotedblleft W 10
KPX quotedblleft V 11
KPX quotedblleft T 11
KPX quotedblleft J 16
KPX quotedblleft A -108
KPX guilsinglright Aring -68
KPX guilsinglright Adieresis -68
KPX guilsinglright Aacute -68
KPX guilsinglright AE -67
KPX guilsinglright Y -164
KPX guilsinglright W -96
KPX guilsinglright V -96
KPX guilsinglright T -132
KPX guilsinglright A -68
KPX quotedblbase Adieresis 23
KPX quotedblbase AE 28
KPX quotedblbase Y -57
KPX quotedblbase W -75
KPX quotedblbase V -74
KPX quotedblbase T -32
KPX quotedblbase A 23
KPX quotedblright Aring -117
KPX quotedblright Adieresis -117
KPX quotedblright Aacute -116
KPX quotedblright AE -114
KPX quotedblright T 22
KPX quotedblright A -117
KPX guillemotright Aring -69
KPX guillemotright Adieresis -69
KPX guillemotright Aacute -69
KPX guillemotright AE -68
KPX guillemotright Y -165
KPX guillemotright W -98
KPX guillemotright V -98
KPX guillemotright T -134
KPX guillemotright A -69
KPX Oslash Ydieresis -60
KPX Oslash Adieresis -81
KPX Oslash Y -60
KPX Oslash X -64
KPX Oslash W -55
KPX Oslash V -54
KPX Oslash T -50
KPX Oslash A -81
KPX Oslash hyphen 28
KPX ae y 11
KPX ae w 18
KPX ae v 22
KPX oslash oslash 15
KPX germandbls Adieresis -34
KPX germandbls w -18
KPX germandbls v -22
KPX germandbls t -18
KPX germandbls f -62
KPX germandbls b -11
KPX germandbls a 10
KPX germandbls W -82
KPX germandbls V -80
KPX germandbls T -51
KPX germandbls A -34
KPX Eth Aring -88
KPX Eth Adieresis -88
KPX Eth Y -132
KPX Eth V -86
KPX Eth A -88
KPX Eth hyphen 32
KPX Thorn Aring -140
KPX Thorn Adieresis -140
KPX Thorn Aacute -140
KPX Thorn AE -144
KPX Thorn A -140
KPX eth r 10
KPX Aacute ydieresis -53
KPX Aacute yacute -58
KPX Aacute udieresis -19
KPX Aacute Ydieresis -111
KPX Aacute Yacute -112
KPX Aacute Udieresis -87
KPX Aacute Odieresis -75
KPX Aacute guilsinglleft -16
KPX Aacute guillemotleft -18
KPX Aacute y -48
KPX Aacute w -12
KPX Aacute v -12
KPX Aacute t -11
KPX Aacute g 12
KPX Aacute d -15
KPX Aacute b -12
KPX Aacute Y -108
KPX Aacute W -128
KPX Aacute V -127
KPX Aacute U -80
KPX Aacute T -67
KPX Aacute Q -68
KPX Aacute O -68
KPX Aacute G -69
KPX Aacute C -68
KPX Aacute A 20
KPX Aacute period 34
KPX Aacute hyphen -10
KPX Aacute comma 34
KPX Aacute quoteright -44
KPX Acircumflex ydieresis -54
KPX Acircumflex yacute -59
KPX Acircumflex Ydieresis -112
KPX Acircumflex Yacute -112
KPX Acircumflex Udieresis -88
KPX Acircumflex Odieresis -76
KPX Acircumflex y -48
KPX Acircumflex w -12
KPX Acircumflex v -13
KPX Acircumflex d -16
KPX Acircumflex Y -108
KPX Acircumflex W -128
KPX Acircumflex V -128
KPX Acircumflex U -80
KPX Acircumflex T -68
KPX Acircumflex Q -68
KPX Acircumflex O -69
KPX Acircumflex G -70
KPX Acircumflex C -68
KPX Acircumflex period 33
KPX Acircumflex comma 33
KPX Acircumflex quoteright -41
KPX Adieresis ydieresis -55
KPX Adieresis yacute -60
KPX Adieresis udieresis -20
KPX Adieresis otilde -11
KPX Adieresis ograve -18
KPX Adieresis odieresis -15
KPX Adieresis ocircumflex -19
KPX Adieresis oacute -19
KPX Adieresis Ydieresis -112
KPX Adieresis Yacute -113
KPX Adieresis Ugrave -88
KPX Adieresis Udieresis -88
KPX Adieresis Ucircumflex -89
KPX Adieresis Uacute -89
KPX Adieresis Otilde -75
KPX Adieresis Ograve -77
KPX Adieresis Odieresis -76
KPX Adieresis Ocircumflex -76
KPX Adieresis Oacute -76
KPX Adieresis Ccedilla -69
KPX Adieresis Adieresis 16
KPX Adieresis quotedblright -47
KPX Adieresis guilsinglleft -18
KPX Adieresis guillemotleft -20
KPX Adieresis y -49
KPX Adieresis w -13
KPX Adieresis v -14
KPX Adieresis t -12
KPX Adieresis g 11
KPX Adieresis f -34
KPX Adieresis d -16
KPX Adieresis b -14
KPX Adieresis Y -109
KPX Adieresis W -129
KPX Adieresis V -128
KPX Adieresis U -81
KPX Adieresis T -68
KPX Adieresis Q -70
KPX Adieresis O -70
KPX Adieresis G -71
KPX Adieresis C -69
KPX Adieresis A 18
KPX Adieresis period 32
KPX Adieresis hyphen -11
KPX Adieresis comma 32
KPX Adieresis quoteright -46
KPX Agrave ydieresis -51
KPX Agrave yacute -56
KPX Agrave Ydieresis -108
KPX Agrave Yacute -110
KPX Agrave Udieresis -84
KPX Agrave Odieresis -72
KPX Agrave y -45
KPX Agrave v -10
KPX Agrave d -12
KPX Agrave Y -105
KPX Agrave W -125
KPX Agrave V -124
KPX Agrave U -77
KPX Agrave T -64
KPX Agrave Q -66
KPX Agrave O -66
KPX Agrave G -67
KPX Agrave C -65
KPX Agrave A 23
KPX Agrave period 35
KPX Agrave comma 35
KPX Agrave quoteright -44
KPX Aring ydieresis -58
KPX Aring yacute -63
KPX Aring udieresis -24
KPX Aring Ydieresis -116
KPX Aring Yacute -117
KPX Aring Udieresis -90
KPX Aring Odieresis -79
KPX Aring Oslash -57
KPX Aring quotedblright -49
KPX Aring guilsinglleft -21
KPX Aring guillemotleft -23
KPX Aring y -52
KPX Aring w -16
KPX Aring v -17
KPX Aring u -12
KPX Aring t -16
KPX Aring f -36
KPX Aring d -18
KPX Aring b -16
KPX Aring Y -112
KPX Aring W -132
KPX Aring V -132
KPX Aring U -84
KPX Aring T -72
KPX Aring Q -73
KPX Aring O -73
KPX Aring G -74
KPX Aring C -72
KPX Aring period 31
KPX Aring hyphen -13
KPX Aring comma 31
KPX Aring quoteright -48
KPX Atilde ydieresis -34
KPX Atilde yacute -39
KPX Atilde Ydieresis -91
KPX Atilde Yacute -92
KPX Atilde Udieresis -65
KPX Atilde Odieresis -54
KPX Atilde y -28
KPX Atilde q 20
KPX Atilde o 15
KPX Atilde c 21
KPX Atilde Y -88
KPX Atilde W -108
KPX Atilde V -108
KPX Atilde U -60
KPX Atilde T -48
KPX Atilde Q -49
KPX Atilde O -49
KPX Atilde G -50
KPX Atilde C -48
KPX Atilde period 45
KPX Atilde comma 45
KPX Atilde quoteright -33
KPX Ccedilla otilde 20
KPX Ccedilla Otilde -20
KPX Ccedilla A -13
KPX Eacute c 32
KPX Eacute Q -34
KPX Eacute G -36
KPX Ntilde Adieresis -66
KPX Ntilde A -64
KPX Oacute Adieresis -87
KPX Oacute Y -116
KPX Oacute W -80
KPX Oacute V -80
KPX Oacute T -51
KPX Oacute A -80
KPX Ocircumflex Y -116
KPX Ocircumflex V -80
KPX Ocircumflex T -51
KPX Odieresis Atilde -85
KPX Odieresis Aring -86
KPX Odieresis Agrave -87
KPX Odieresis Adieresis -86
KPX Odieresis Acircumflex -87
KPX Odieresis Aacute -87
KPX Odieresis AE -76
KPX Odieresis Y -116
KPX Odieresis X -77
KPX Odieresis W -80
KPX Odieresis V -80
KPX Odieresis T -51
KPX Odieresis A -80
KPX Odieresis hyphen 29
KPX Ograve Y -116
KPX Ograve V -80
KPX Ograve T -51
KPX Otilde Y -116
KPX Otilde V -80
KPX Otilde T -51
KPX Scaron Adieresis -34
KPX Scaron T -12
KPX Scaron A -30
KPX Uacute Adieresis -112
KPX Uacute p -20
KPX Uacute A -108
KPX Uacute period -23
KPX Uacute comma -22
KPX Ucircumflex Adieresis -114
KPX Ucircumflex A -109
KPX Udieresis Atilde -110
KPX Udieresis Aring -111
KPX Udieresis Adieresis -112
KPX Udieresis Acircumflex -112
KPX Udieresis Aacute -112
KPX Udieresis AE -100
KPX Udieresis p -20
KPX Udieresis b 40
KPX Udieresis J 34
KPX Udieresis A -107
KPX Udieresis period -23
KPX Udieresis comma -22
KPX Ugrave Adieresis -112
KPX Ugrave A -107
KPX aacute y -44
KPX aacute x 17
KPX aacute w -11
KPX aacute v -11
KPX aacute t -12
KPX acircumflex t -12
KPX adieresis y -44
KPX adieresis x 17
KPX adieresis w -11
KPX adieresis v -11
KPX adieresis t -12
KPX adieresis j -35
KPX agrave y -44
KPX agrave w -11
KPX agrave v -11
KPX aring y -44
KPX aring w -11
KPX aring v -11
KPX aring t -13
KPX eacute w 12
KPX eacute v 16
KPX eacute r 12
KPX eacute e 10
KPX ecircumflex w 12
KPX ecircumflex v 16
KPX ecircumflex r 12
KPX ecircumflex e 10
KPX edieresis r 12
KPX egrave r 12
KPX iacute i -18
KPX oacute o 19
KPX ocircumflex o 18
KPX otilde o 19
KPX scaron w 16
KPX scaron period 15
KPX scaron comma 19
KPX udieresis y -35
KPX udieresis r -16
KPX yacute o 18
KPX yacute e 16
KPX yacute c 16
KPX yacute a 15
KPX ydieresis odieresis 11
KPX ydieresis oslash 16
KPX ydieresis o 18
KPX ydieresis e 16
KPX ydieresis c 16
KPX ydieresis a 15
EndKernPairs
EndKernData
EndFontMetrics
