StartFontMetrics 2.0
Comment Generated by FontForge 20090622
Comment Creation Date: Mon Jul 12 08:47:10 2010
FontName BaskervaldADFStd-Italic
FullName Baskervald ADF Std Italic
FamilyName Baskervald ADF Std
Weight Normal
Notice (Copyright Arkandis Digital Foundry under the GNU General Public License V2 and later with font exception.)
ItalicAngle -16
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 50
Version 1.016
EncodingScheme AdobeStandardEncoding
FontBBox -229 -255 2003 875
CapHeight 667
XHeight 570
Ascender 238
Descender -255
StartCharMetrics 389
C 0 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 1 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 2 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 3 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 4 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 5 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 6 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 7 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 8 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 9 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 10 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 11 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 12 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 13 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 14 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 15 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 16 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 17 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 18 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 19 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 20 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 21 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 22 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 23 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 24 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 25 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 26 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 27 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 28 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 29 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 30 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 31 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 32 ; WX 285 ; N space ; B 0 0 0 0 ;
C 33 ; WX 230 ; N exclam ; B 54 -13 359 687 ;
C 34 ; WX 303 ; N quotedbl ; B 120 399 438 667 ;
C 35 ; WX 530 ; N numbersign ; B 65 0 650 667 ;
C 36 ; WX 444 ; N dollar ; B 48 -104 546 740 ;
C 37 ; WX 708 ; N percent ; B 148 -3 739 670 ;
C 38 ; WX 782 ; N ampersand ; B 94 -20 931 687 ;
C 39 ; WX 208 ; N quoteright ; B 142 430 321 687 ;
C 40 ; WX 282 ; N parenleft ; B 87 -211 451 680 ;
C 41 ; WX 271 ; N parenright ; B -52 -211 312 680 ;
C 42 ; WX 440 ; N asterisk ; B 189 348 547 688 ;
C 43 ; WX 463 ; N plus ; B 105 126 553 564 ;
C 44 ; WX 236 ; N comma ; B 7 -144 186 113 ;
C 45 ; WX 305 ; N hyphen ; B 120 195 308 252 ;
C 46 ; WX 228 ; N period ; B 57 -13 177 97 ;
C 47 ; WX 318 ; N slash ; B -53 -255 325 694 ;
C 48 ; WX 534 ; N zero ; B 105 -7 607 673 ;
C 49 ; WX 333 ; N one ; B 149 0 460 667 ;
C 50 ; WX 459 ; N two ; B 29 0 521 668 ;
C 51 ; WX 452 ; N three ; B 40 -7 549 673 ;
C 52 ; WX 471 ; N four ; B 50 0 526 667 ;
C 53 ; WX 455 ; N five ; B 47 -7 587 666 ;
C 54 ; WX 481 ; N six ; B 104 -7 620 673 ;
C 55 ; WX 443 ; N seven ; B 158 -7 614 667 ;
C 56 ; WX 469 ; N eight ; B 73 -7 564 673 ;
C 57 ; WX 484 ; N nine ; B 43 -7 563 673 ;
C 58 ; WX 224 ; N colon ; B 57 -13 272 440 ;
C 59 ; WX 239 ; N semicolon ; B 16 -144 276 440 ;
C 60 ; WX 511 ; N less ; B 99 65 520 616 ;
C 61 ; WX 612 ; N equal ; B 167 249 635 439 ;
C 62 ; WX 497 ; N greater ; B 166 65 588 616 ;
C 63 ; WX 381 ; N question ; B 106 -13 503 687 ;
C 64 ; WX 706 ; N at ; B 91 -18 774 682 ;
C 65 ; WX 632 ; N A ; B 9 0 624 681 ; L E AE ; L e AE ;
C 66 ; WX 600 ; N B ; B 13 -1 669 667 ;
C 67 ; WX 604 ; N C ; B 117 -20 722 687 ;
C 68 ; WX 684 ; N D ; B 24 -1 740 669 ;
C 69 ; WX 613 ; N E ; B 17 0 670 667 ;
C 70 ; WX 559 ; N F ; B 17 0 695 667 ;
C 71 ; WX 677 ; N G ; B 124 -20 755 687 ;
C 72 ; WX 710 ; N H ; B 16 0 876 667 ;
C 73 ; WX 320 ; N I ; B 16 0 485 667 ;
C 74 ; WX 285 ; N J ; B -229 -255 460 667 ;
C 75 ; WX 663 ; N K ; B 20 0 777 667 ;
C 76 ; WX 578 ; N L ; B 17 0 607 667 ;
C 77 ; WX 806 ; N M ; B 15 0 947 667 ;
C 78 ; WX 658 ; N N ; B 27 -24 831 667 ;
C 79 ; WX 626 ; N O ; B 120 -20 685 687 ; L E OE ; L e OE ;
C 80 ; WX 560 ; N P ; B 20 0 673 668 ;
C 81 ; WX 626 ; N Q ; B 73 -255 686 687 ;
C 82 ; WX 666 ; N R ; B 19 -15 680 670 ;
C 83 ; WX 490 ; N S ; B 51 -20 595 687 ;
C 84 ; WX 604 ; N T ; B 127 0 771 667 ;
C 85 ; WX 685 ; N U ; B 132 -20 862 667 ;
C 86 ; WX 633 ; N V ; B 186 -10 813 667 ;
C 87 ; WX 921 ; N W ; B 186 -10 1101 667 ;
C 88 ; WX 645 ; N X ; B 12 0 799 667 ;
C 89 ; WX 658 ; N Y ; B 174 0 844 667 ;
C 90 ; WX 621 ; N Z ; B 56 0 721 667 ;
C 91 ; WX 292 ; N bracketleft ; B -3 -200 477 667 ;
C 92 ; WX 281 ; N backslash ; B 144 -200 271 667 ;
C 93 ; WX 290 ; N bracketright ; B -59 -200 421 667 ;
C 94 ; WX 582 ; N asciicircum ; B 101 285 660 700 ;
C 95 ; WX 450 ; N underscore ; B -10 -137 458 -89 ;
C 96 ; WX 211 ; N quoteleft ; B 170 430 349 687 ;
C 97 ; WX 495 ; N a ; B 74 -14 505 440 ; L e ae ;
C 98 ; WX 434 ; N b ; B 88 -13 464 707 ;
C 99 ; WX 347 ; N c ; B 81 -13 404 440 ;
C 100 ; WX 492 ; N d ; B 74 -13 575 707 ;
C 101 ; WX 349 ; N e ; B 79 -13 393 440 ;
C 102 ; WX 316 ; N f ; B -75 -255 577 722 ; L l uniFB02 ; L j uniE09A ; L i uniFB01 ; L f uniFB00 ;
C 103 ; WX 400 ; N g ; B -10 -255 488 445 ;
C 104 ; WX 495 ; N h ; B 59 -13 505 707 ;
C 105 ; WX 298 ; N i ; B 92 -13 337 583 ;
C 106 ; WX 273 ; N j ; B -97 -255 349 583 ;
C 107 ; WX 481 ; N k ; B 61 -13 515 707 ;
C 108 ; WX 300 ; N l ; B 82 -13 367 707 ;
C 109 ; WX 722 ; N m ; B 79 -13 730 440 ;
C 110 ; WX 522 ; N n ; B 94 -13 532 440 ;
C 111 ; WX 410 ; N o ; B 90 -13 431 440 ; L e oe ;
C 112 ; WX 450 ; N p ; B -67 -255 476 570 ;
C 113 ; WX 425 ; N q ; B 83 -255 483 440 ;
C 114 ; WX 345 ; N r ; B 98 0 433 447 ;
C 115 ; WX 324 ; N s ; B 48 -13 377 440 ;
C 116 ; WX 313 ; N t ; B 92 -13 359 563 ;
C 117 ; WX 497 ; N u ; B 91 -13 505 440 ;
C 118 ; WX 425 ; N v ; B 107 -13 457 450 ;
C 119 ; WX 691 ; N w ; B 105 -13 722 452 ;
C 120 ; WX 455 ; N x ; B 46 -13 490 450 ;
C 121 ; WX 376 ; N y ; B -94 -255 414 440 ;
C 122 ; WX 386 ; N z ; B 43 0 441 447 ;
C 123 ; WX 296 ; N braceleft ; B 78 -120 521 715 ;
C 124 ; WX 323 ; N bar ; B 195 -167 265 666 ;
C 125 ; WX 308 ; N braceright ; B -47 -120 395 717 ;
C 126 ; WX 494 ; N asciitilde ; B 101 283 559 405 ;
C 127 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 128 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 129 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 130 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 131 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 132 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 133 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 134 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 135 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 136 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 137 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 138 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 139 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 140 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 141 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 142 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 143 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 144 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 145 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 146 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 147 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 148 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 149 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 150 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 151 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 152 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 153 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 154 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 155 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 156 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 157 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 158 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 159 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 160 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 161 ; WX 231 ; N exclamdown ; B -11 -255 291 441 ;
C 162 ; WX 349 ; N cent ; B 70 -93 423 534 ;
C 163 ; WX 627 ; N sterling ; B 40 -142 617 732 ;
C 164 ; WX 272 ; N fraction ; B 13 0 443 667 ;
C 165 ; WX 593 ; N yen ; B 108 0 779 667 ;
C 166 ; WX 428 ; N florin ; B -18 -133 615 734 ;
C 167 ; WX 515 ; N section ; B 34 -255 578 698 ;
C 168 ; WX 675 ; N currency ; B 133 67 697 617 ;
C 169 ; WX 187 ; N quotesingle ; B 134 398 325 668 ;
C 170 ; WX 406 ; N quotedblleft ; B 163 427 543 687 ;
C 171 ; WX 396 ; N guillemotleft ; B 79 77 465 374 ;
C 172 ; WX 243 ; N guilsinglleft ; B 82 77 311 374 ;
C 173 ; WX 238 ; N guilsinglright ; B 42 72 271 369 ;
C 174 ; WX 571 ; N uniFB01 ; B -86 -255 656 722 ;
C 175 ; WX 655 ; N uniFB02 ; B -79 -255 719 722 ;
C 176 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 177 ; WX 500 ; N endash ; B 120 195 503 252 ;
C 178 ; WX 462 ; N dagger ; B 114 -250 587 688 ;
C 179 ; WX 498 ; N daggerdbl ; B 2 -255 614 700 ;
C 180 ; WX 237 ; N periodcentered ; B 118 168 238 278 ;
C 181 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 182 ; WX 517 ; N paragraph ; B 102 -91 697 667 ;
C 183 ; WX 361 ; N bullet ; B 125 156 393 428 ;
C 184 ; WX 237 ; N quotesinglbase ; B 8 -144 187 113 ;
C 185 ; WX 439 ; N quotedblbase ; B 12 -141 392 119 ;
C 186 ; WX 407 ; N quotedblright ; B 141 427 521 687 ;
C 187 ; WX 394 ; N guillemotright ; B 42 72 427 369 ;
C 188 ; WX 684 ; N ellipsis ; B 57 -13 633 97 ;
C 189 ; WX 1008 ; N perthousand ; B 148 -3 1041 670 ;
C 190 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 191 ; WX 393 ; N questiondown ; B -6 -255 393 450 ;
C 192 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 193 ; WX 291 ; N grave ; B 186 470 386 609 ;
C 194 ; WX 260 ; N acute ; B 192 471 393 609 ;
C 195 ; WX 335 ; N circumflex ; B 177 475 438 622 ;
C 196 ; WX 359 ; N tilde ; B 195 505 457 577 ;
C 197 ; WX 480 ; N macron ; B 227 567 585 609 ;
C 198 ; WX 427 ; N breve ; B 228 530 569 670 ;
C 199 ; WX 200 ; N dotaccent ; B 214 552 309 634 ;
C 200 ; WX 297 ; N dieresis ; B 141 493 391 583 ;
C 201 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 202 ; WX 257 ; N ring ; B 206 480 353 617 ;
C 203 ; WX 260 ; N cedilla ; B -19 -208 178 0 ;
C 204 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 205 ; WX 342 ; N hungarumlaut ; B 144 522 496 664 ;
C 206 ; WX 264 ; N ogonek ; B 8 -198 193 0 ;
C 207 ; WX 307 ; N caron ; B 173 466 435 613 ;
C 208 ; WX 1000 ; N emdash ; B 120 195 1003 252 ;
C 209 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 210 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 211 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 212 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 213 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 214 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 215 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 216 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 217 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 218 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 219 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 220 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 221 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 222 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 223 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 224 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 225 ; WX 864 ; N AE ; B -3 0 931 667 ;
C 226 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 227 ; WX 360 ; N ordfeminine ; B 117 301 447 672 ;
C 228 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 229 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 230 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 231 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 232 ; WX 568 ; N Lslash ; B 9 0 607 667 ;
C 233 ; WX 629 ; N Oslash ; B 117 -30 698 691 ;
C 234 ; WX 940 ; N OE ; B 120 -10 1009 687 ;
C 235 ; WX 370 ; N ordmasculine ; B 115 301 475 672 ;
C 236 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 237 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 238 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 239 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 240 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 241 ; WX 580 ; N ae ; B 75 -13 636 440 ;
C 242 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 243 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 244 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 245 ; WX 307 ; N dotlessi ; B 95 -13 314 440 ;
C 246 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 247 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 248 ; WX 284 ; N lslash ; B 30 0 397 667 ;
C 249 ; WX 414 ; N oslash ; B 72 -27 453 452 ;
C 250 ; WX 577 ; N oe ; B 89 -13 632 440 ;
C 251 ; WX 500 ; N germandbls ; B -162 -255 511 682 ;
C 252 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 253 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 254 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C 255 ; WX 686 ; N .notdef ; B 186 0 686 700 ;
C -1 ; WX 561 ; N logicalnot ; B 85 0 524 267 ;
C -1 ; WX 648 ; N trademark ; B 207 460 762 700 ;
C -1 ; WX 688 ; N Eth ; B 28 -1 744 669 ;
C -1 ; WX 746 ; N onehalf ; B 166 0 782 667 ;
C -1 ; WX 563 ; N plusminus ; B 105 48 573 573 ;
C -1 ; WX 564 ; N Thorn ; B 7 0 654 667 ;
C -1 ; WX 750 ; N onequarter ; B 166 0 780 667 ;
C -1 ; WX 509 ; N divide ; B 118 120 586 569 ;
C -1 ; WX 330 ; N brokenbar ; B 199 -167 269 666 ;
C -1 ; WX 299 ; N degree ; B 198 451 397 637 ;
C -1 ; WX 398 ; N thorn ; B -121 -255 424 701 ;
C -1 ; WX 786 ; N threequarters ; B 99 0 815 672 ;
C -1 ; WX 788 ; N registered ; B 132 -13 835 680 ;
C -1 ; WX 577 ; N minus ; B 162 320 610 369 ;
C -1 ; WX 418 ; N eth ; B 91 -13 497 686 ;
C -1 ; WX 499 ; N multiply ; B 145 153 538 536 ;
C -1 ; WX 788 ; N copyright ; B 132 -13 835 680 ;
C -1 ; WX 631 ; N Aacute ; B 9 0 666 861 ;
C -1 ; WX 632 ; N Acircumflex ; B 9 0 688 856 ;
C -1 ; WX 632 ; N Adieresis ; B 9 0 669 826 ;
C -1 ; WX 631 ; N Agrave ; B 9 0 668 853 ;
C -1 ; WX 632 ; N Aring ; B 9 0 655 875 ;
C -1 ; WX 606 ; N Atilde ; B -3 0 661 811 ;
C -1 ; WX 607 ; N Ccedilla ; B 120 -208 725 687 ;
C -1 ; WX 613 ; N Eacute ; B 17 0 671 859 ;
C -1 ; WX 613 ; N Ecircumflex ; B 17 0 671 850 ;
C -1 ; WX 613 ; N Edieresis ; B 17 0 671 826 ;
C -1 ; WX 613 ; N Egrave ; B 17 0 671 855 ;
C -1 ; WX 320 ; N Iacute ; B 16 0 486 853 ;
C -1 ; WX 319 ; N Icircumflex ; B 16 0 490 844 ;
C -1 ; WX 320 ; N Idieresis ; B 16 0 507 826 ;
C -1 ; WX 320 ; N Igrave ; B 16 0 485 849 ;
C -1 ; WX 662 ; N Ntilde ; B 27 -24 831 811 ;
C -1 ; WX 626 ; N Oacute ; B 120 -20 685 859 ;
C -1 ; WX 626 ; N Ocircumflex ; B 120 -20 685 850 ;
C -1 ; WX 626 ; N Odieresis ; B 120 -20 685 826 ;
C -1 ; WX 626 ; N Ograve ; B 120 -20 685 849 ;
C -1 ; WX 626 ; N Otilde ; B 120 -20 685 811 ;
C -1 ; WX 491 ; N Scaron ; B 52 -20 594 855 ;
C -1 ; WX 685 ; N Uacute ; B 132 -20 862 849 ;
C -1 ; WX 685 ; N Ucircumflex ; B 132 -20 862 852 ;
C -1 ; WX 685 ; N Udieresis ; B 132 -20 862 826 ;
C -1 ; WX 685 ; N Ugrave ; B 132 -20 862 851 ;
C -1 ; WX 658 ; N Yacute ; B 174 0 844 853 ;
C -1 ; WX 658 ; N Ydieresis ; B 174 0 844 826 ;
C -1 ; WX 621 ; N Zcaron ; B 56 0 721 851 ;
C -1 ; WX 495 ; N aacute ; B 74 -14 505 609 ;
C -1 ; WX 495 ; N acircumflex ; B 74 -14 515 622 ;
C -1 ; WX 494 ; N adieresis ; B 74 -14 505 583 ;
C -1 ; WX 494 ; N agrave ; B 74 -14 505 609 ;
C -1 ; WX 495 ; N aring ; B 74 -14 505 617 ;
C -1 ; WX 495 ; N atilde ; B 74 -14 505 576 ;
C -1 ; WX 347 ; N ccedilla ; B 79 -185 403 440 ;
C -1 ; WX 349 ; N eacute ; B 79 -13 496 609 ;
C -1 ; WX 346 ; N ecircumflex ; B 79 -13 485 622 ;
C -1 ; WX 349 ; N edieresis ; B 79 -13 446 584 ;
C -1 ; WX 349 ; N egrave ; B 79 -13 449 609 ;
C -1 ; WX 306 ; N iacute ; B 94 -13 368 623 ;
C -1 ; WX 307 ; N icircumflex ; B 95 -13 371 626 ;
C -1 ; WX 307 ; N idieresis ; B 95 -13 386 584 ;
C -1 ; WX 307 ; N igrave ; B 95 -13 367 611 ;
C -1 ; WX 522 ; N ntilde ; B 94 -13 532 577 ;
C -1 ; WX 410 ; N oacute ; B 90 -13 462 609 ;
C -1 ; WX 408 ; N ocircumflex ; B 90 -13 452 622 ;
C -1 ; WX 410 ; N odieresis ; B 90 -13 465 584 ;
C -1 ; WX 410 ; N ograve ; B 90 -13 468 611 ;
C -1 ; WX 410 ; N otilde ; B 90 -13 472 577 ;
C -1 ; WX 324 ; N scaron ; B 48 -13 446 613 ;
C -1 ; WX 497 ; N uacute ; B 91 -13 505 609 ;
C -1 ; WX 496 ; N ucircumflex ; B 90 -13 504 622 ;
C -1 ; WX 497 ; N udieresis ; B 91 -13 505 584 ;
C -1 ; WX 496 ; N ugrave ; B 90 -13 504 609 ;
C -1 ; WX 376 ; N yacute ; B -94 -255 414 609 ;
C -1 ; WX 376 ; N ydieresis ; B -94 -255 453 584 ;
C -1 ; WX 384 ; N zcaron ; B 43 0 490 613 ;
C -1 ; WX 456 ; N twodotenleader ; B 57 -13 405 97 ;
C -1 ; WX 228 ; N onedotenleader ; B 57 -13 177 97 ;
C -1 ; WX 534 ; N figuredash ; B 120 195 537 252 ;
C -1 ; WX 316 ; N longs ; B -77 -255 577 722 ;
C -1 ; WX 626 ; N uniE087 ; B 69 -13 684 694 ;
C -1 ; WX 609 ; N uniFB00 ; B -52 -255 870 722 ; L j uniE095 ; L l uniFB04 ;
C -1 ; WX 851 ; N uniFB03 ; B -52 -255 952 722 ;
C -1 ; WX 830 ; N uniE095 ; B -52 -255 952 722 ;
C -1 ; WX 939 ; N uniFB04 ; B -52 -255 1003 722 ;
C -1 ; WX 560 ; N uniE09A ; B -52 -255 690 722 ;
C -1 ; WX 728 ; N uniE0DB ; B 36 -255 785 694 ;
C -1 ; WX 597 ; N uniFB06 ; B 36 -13 655 694 ;
C -1 ; WX 566 ; N uniFB05 ; B -70 -255 631 722 ;
C -1 ; WX 553 ; N uniF638 ; B 109 -60 617 706 ;
C -1 ; WX 534 ; N Euro ; B 89 -6 657 673 ;
C -1 ; WX 1004 ; N estimated ; B 218 -6 972 671 ;
C -1 ; WX 671 ; N lessequal ; B 203 4 626 565 ;
C -1 ; WX 670 ; N greaterequal ; B 203 4 624 565 ;
C -1 ; WX 626 ; N approxequal ; B 149 127 586 408 ;
C -1 ; WX 649 ; N notequal ; B 180 41 603 490 ;
C -1 ; WX 831 ; N infinity ; B 159 120 785 418 ;
C -1 ; WX 717 ; N lozenge ; B 233 -66 672 702 ;
C -1 ; WX 541 ; N integral ; B 207 -187 522 801 ;
C -1 ; WX 505 ; N partialdiff ; B 78 -5 583 736 ;
C -1 ; WX 834 ; N product ; B 208 -82 808 657 ;
C -1 ; WX 710 ; N radical ; B 216 -150 694 851 ;
C -1 ; WX 709 ; N summation ; B 209 -85 687 657 ;
C -1 ; WX 539 ; N pi ; B 58 -11 632 451 ;
C -1 ; WX 444 ; N afii61289 ; B 114 -5 467 705 ;
C -1 ; WX 305 ; N uni00AD ; B 69 195 308 252 ;
C -1 ; WX 285 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 459 ; N uni02C9 ; B 64 526 395 565 ;
C -1 ; WX 350 ; N uni2215 ; B 13 0 443 667 ;
C -1 ; WX 237 ; N uni2219 ; B 118 168 238 278 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 534 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 228 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 305 ; N uni2010 ; B 120 195 308 252 ;
C -1 ; WX 305 ; N uni2011 ; B 120 195 308 252 ;
C -1 ; WX 207 ; N quotereversed ; B 170 440 350 700 ;
C -1 ; WX 408 ; N uni201F ; B 170 440 550 700 ;
C -1 ; WX 2000 ; N afii00208 ; B 120 195 2003 252 ;
C -1 ; WX 319 ; N uni00B2 ; B 89 267 409 667 ;
C -1 ; WX 330 ; N uni00B3 ; B 106 263 441 672 ;
C -1 ; WX 571 ; N uni00B5 ; B 104 -191 579 427 ;
C -1 ; WX 257 ; N uni00B9 ; B 177 267 385 665 ;
C -1 ; WX 366 ; N uni2023 ; B 158 100 414 400 ;
C -1 ; WX 486 ; N uni2016 ; B 195 -167 461 666 ;
C -1 ; WX 699 ; N uni2126 ; B 48 0 743 665 ;
C -1 ; WX 606 ; N uni2206 ; B 27 0 571 665 ;
EndCharMetrics
StartKernData
StartKernPairs 1248
KPX quoteright Aring -99
KPX quoteright Adieresis -99
KPX quoteright Aacute -99
KPX quoteright AE -93
KPX quoteright s -37
KPX quoteright r -15
KPX quoteright o -58
KPX quoteright l 10
KPX quoteright d -84
KPX quoteright A -99
KPX quoteright quoteright 17
KPX parenleft Y 23
KPX parenleft W 20
KPX parenleft V 20
KPX parenleft T 10
KPX parenleft J 165
KPX hyphen Aring -33
KPX hyphen Adieresis -33
KPX hyphen Aacute -33
KPX hyphen AE -31
KPX hyphen Y -89
KPX hyphen X -49
KPX hyphen W -52
KPX hyphen V -51
KPX hyphen T -72
KPX hyphen A -33
KPX slash slash -92
KPX A ydieresis -37
KPX A yacute -39
KPX A udieresis -24
KPX A otilde -22
KPX A ograve -29
KPX A odieresis -24
KPX A ocircumflex -28
KPX A oacute -28
KPX A ccedilla -11
KPX A adieresis -15
KPX A Ydieresis -112
KPX A Yacute -112
KPX A Ugrave -76
KPX A Udieresis -76
KPX A Ucircumflex -76
KPX A Uacute -76
KPX A Otilde -65
KPX A Ograve -65
KPX A Odieresis -65
KPX A Ocircumflex -65
KPX A Oacute -65
KPX A Ccedilla -67
KPX A Adieresis 12
KPX A oe -16
KPX A quotedblright -39
KPX A guilsinglleft -32
KPX A guillemotleft -30
KPX A y -31
KPX A w -22
KPX A v -27
KPX A u -16
KPX A t -24
KPX A q -11
KPX A o -16
KPX A f -48
KPX A e -10
KPX A d -25
KPX A c -12
KPX A b -26
KPX A Y -112
KPX A W -123
KPX A V -122
KPX A U -76
KPX A T -77
KPX A Q -65
KPX A O -65
KPX A G -69
KPX A C -65
KPX A A 12
KPX A period 28
KPX A hyphen -18
KPX A comma 24
KPX A quoteright -40
KPX B Atilde -30
KPX B Aring -40
KPX B Adieresis -40
KPX B Acircumflex -40
KPX B Aacute -40
KPX B oslash 26
KPX B AE -32
KPX B Y -79
KPX B W -68
KPX B V -68
KPX B A -40
KPX B hyphen 21
KPX C ydieresis -20
KPX C yacute -17
KPX C Odieresis -18
KPX C Oacute -18
KPX C Aring -12
KPX C Adieresis -12
KPX C Aacute -12
KPX C quotedblright 23
KPX C y -43
KPX C a 18
KPX C O -18
KPX C A -12
KPX C quoteright 22
KPX D Atilde -60
KPX D Aring -69
KPX D Agrave -69
KPX D Adieresis -69
KPX D Acircumflex -69
KPX D Aacute -69
KPX D Y -119
KPX D X -75
KPX D W -78
KPX D V -77
KPX D T -59
KPX D J -12
KPX D A -69
KPX E y -35
KPX E d 12
KPX E c 22
KPX E G -34
KPX F ydieresis 13
KPX F yacute 11
KPX F ugrave -22
KPX F udieresis -13
KPX F ucircumflex -20
KPX F uacute -28
KPX F ograve -35
KPX F oacute -32
KPX F egrave -29
KPX F edieresis 10
KPX F ecircumflex -25
KPX F eacute -45
KPX F atilde -22
KPX F aring -43
KPX F agrave -50
KPX F adieresis -22
KPX F acircumflex -40
KPX F aacute -45
KPX F Atilde -138
KPX F Aring -148
KPX F Agrave -148
KPX F Adieresis -148
KPX F Acircumflex -148
KPX F Aacute -148
KPX F oe -44
KPX F oslash -44
KPX F ae -52
KPX F y -12
KPX F u -24
KPX F r -30
KPX F o -43
KPX F j -19
KPX F e -48
KPX F a -52
KPX F A -148
KPX F semicolon -26
KPX F colon -22
KPX F period -89
KPX F hyphen -24
KPX F comma -92
KPX G Atilde -23
KPX G Aring -32
KPX G Agrave -32
KPX G Adieresis -32
KPX G Acircumflex -32
KPX G Aacute -32
KPX G AE -22
KPX G Y -48
KPX G W -47
KPX G V -47
KPX G T -38
KPX G A -32
KPX G hyphen 20
KPX J Aring -56
KPX J Adieresis -56
KPX J Oslash -15
KPX J AE -47
KPX J A -56
KPX K udieresis -35
KPX K odieresis -39
KPX K oacute -42
KPX K egrave -28
KPX K edieresis -25
KPX K ecircumflex -29
KPX K eacute -29
KPX K aring -22
KPX K adieresis -20
KPX K Otilde -92
KPX K Ograve -92
KPX K Odieresis -92
KPX K Ocircumflex -92
KPX K Oacute -92
KPX K Aring 30
KPX K Adieresis 30
KPX K oe -32
KPX K oslash -14
KPX K ae -14
KPX K OE -104
KPX K Oslash -60
KPX K y -80
KPX K w -39
KPX K v -44
KPX K u -28
KPX K o -33
KPX K e -20
KPX K a -15
KPX K Y -22
KPX K W -24
KPX K U -20
KPX K T -36
KPX K Q -92
KPX K O -92
KPX K G -101
KPX K C -97
KPX K A 30
KPX K hyphen -52
KPX L udieresis -12
KPX L Udieresis -44
KPX L Otilde -45
KPX L Ograve -45
KPX L Odieresis -45
KPX L Ocircumflex -45
KPX L Oacute -45
KPX L Ccedilla -45
KPX L AE 16
KPX L quotedblright -90
KPX L y -59
KPX L Y -124
KPX L W -125
KPX L V -124
KPX L U -44
KPX L T -88
KPX L O -45
KPX L G -49
KPX L C -44
KPX L hyphen -131
KPX L quoteright -92
KPX N Odieresis -10
KPX N Oacute -10
KPX N Ccedilla -15
KPX N Aring -46
KPX N Adieresis -46
KPX N Aacute -46
KPX N AE -37
KPX N u 12
KPX N O -10
KPX N G -14
KPX N C -12
KPX N A -46
KPX O Atilde -53
KPX O Aring -63
KPX O Agrave -63
KPX O Adieresis -63
KPX O Acircumflex -63
KPX O Aacute -63
KPX O AE -55
KPX O Y -104
KPX O X -62
KPX O W -73
KPX O V -72
KPX O T -51
KPX O A -63
KPX O hyphen 23
KPX P ugrave 17
KPX P udieresis 20
KPX P ucircumflex 19
KPX P uacute 16
KPX P ograve -26
KPX P oacute -20
KPX P egrave -32
KPX P ecircumflex -20
KPX P eacute -35
KPX P atilde -29
KPX P aring -40
KPX P agrave -46
KPX P adieresis -28
KPX P acircumflex -36
KPX P aacute -40
KPX P Udieresis -20
KPX P Atilde -127
KPX P Aring -136
KPX P Agrave -136
KPX P Adieresis -136
KPX P Acircumflex -136
KPX P Aacute -136
KPX P oe -24
KPX P oslash -25
KPX P ae -44
KPX P AE -135
KPX P y 40
KPX P u 23
KPX P r 18
KPX P o -23
KPX P n 16
KPX P i 19
KPX P e -33
KPX P a -41
KPX P U -20
KPX P J -16
KPX P A -136
KPX P semicolon 13
KPX P colon 17
KPX P period -83
KPX P hyphen -119
KPX P comma -87
KPX Q udieresis 33
KPX Q Udieresis -18
KPX Q Adieresis -64
KPX Q u 41
KPX Q U -18
KPX Q A -64
KPX Q hyphen 23
KPX R udieresis -20
KPX R uacute -23
KPX R odieresis -21
KPX R oacute -24
KPX R eacute -12
KPX R Udieresis -72
KPX R Odieresis -72
KPX R Oacute -72
KPX R Ccedilla -75
KPX R oe -15
KPX R OE -77
KPX R Oslash -57
KPX R quotedblright -28
KPX R quotedblbase 32
KPX R quotesinglbase 34
KPX R quotedblleft -24
KPX R y -51
KPX R u -14
KPX R o -16
KPX R quoteleft -27
KPX R Y -113
KPX R W -124
KPX R V -123
KPX R U -72
KPX R T -74
KPX R Q -71
KPX R O -72
KPX R G -77
KPX R C -73
KPX R semicolon 16
KPX R colon 20
KPX R hyphen -50
KPX R quoteright -29
KPX S Aring -24
KPX S Agrave -24
KPX S Adieresis -24
KPX S Acircumflex -24
KPX S Aacute -24
KPX S AE -14
KPX S Y -26
KPX S W -26
KPX S V -25
KPX S T -12
KPX S A -24
KPX S quoteright 15
KPX T ugrave -49
KPX T udieresis -40
KPX T ucircumflex -57
KPX T uacute -80
KPX T scaron 16
KPX T otilde -16
KPX T ograve -51
KPX T odieresis -13
KPX T ocircumflex -20
KPX T oacute -56
KPX T igrave 25
KPX T idieresis 47
KPX T icircumflex 44
KPX T iacute 20
KPX T egrave -36
KPX T ecircumflex -44
KPX T eacute -79
KPX T atilde -40
KPX T aring -67
KPX T agrave -74
KPX T adieresis -37
KPX T acircumflex -66
KPX T aacute -73
KPX T Otilde -19
KPX T Ograve -19
KPX T Odieresis -19
KPX T Ocircumflex -19
KPX T Oacute -19
KPX T Atilde -86
KPX T Aring -96
KPX T Agrave -96
KPX T Adieresis -96
KPX T Acircumflex -96
KPX T Aacute -96
KPX T oe -123
KPX T oslash -115
KPX T ae -117
KPX T OE -22
KPX T Oslash -19
KPX T AE -86
KPX T quotedblright 39
KPX T guilsinglleft -138
KPX T guillemotleft -136
KPX T quotedblleft 41
KPX T z -98
KPX T y -116
KPX T w -119
KPX T v -122
KPX T u -115
KPX T s -108
KPX T r -124
KPX T o -123
KPX T j -39
KPX T i -29
KPX T h 22
KPX T g -107
KPX T e -119
KPX T c -121
KPX T a -116
KPX T quoteleft 39
KPX T Y 20
KPX T W 18
KPX T V 18
KPX T T 24
KPX T O -19
KPX T J 24
KPX T G -24
KPX T C -25
KPX T A -96
KPX T semicolon -58
KPX T colon -53
KPX T period -40
KPX T hyphen -82
KPX T comma -44
KPX T parenright 33
KPX T quoteright 37
KPX U Atilde -72
KPX U Aring -82
KPX U Adieresis -82
KPX U Acircumflex -82
KPX U Aacute -82
KPX U AE -73
KPX U m 10
KPX U J 34
KPX U A -82
KPX U period -15
KPX U comma -11
KPX V ugrave -60
KPX V udieresis -57
KPX V ucircumflex -62
KPX V uacute -68
KPX V otilde -60
KPX V ograve -76
KPX V odieresis -54
KPX V ocircumflex -57
KPX V oacute -79
KPX V egrave -68
KPX V edieresis -44
KPX V ecircumflex -76
KPX V eacute -92
KPX V atilde -80
KPX V aring -91
KPX V agrave -94
KPX V adieresis -75
KPX V acircumflex -89
KPX V aacute -92
KPX V Otilde -45
KPX V Ograve -45
KPX V Odieresis -45
KPX V Ocircumflex -45
KPX V Oacute -45
KPX V Atilde -172
KPX V Aring -181
KPX V Agrave -181
KPX V Adieresis -181
KPX V Acircumflex -181
KPX V Aacute -181
KPX V oe -92
KPX V oslash -92
KPX V ae -101
KPX V OE -51
KPX V Oslash -45
KPX V AE -152
KPX V quotedblright 40
KPX V guilsinglleft -103
KPX V guillemotleft -100
KPX V y -50
KPX V u -64
KPX V r -67
KPX V o -92
KPX V i -56
KPX V g -88
KPX V e -97
KPX V a -100
KPX V T 16
KPX V S -24
KPX V O -45
KPX V J 36
KPX V G -52
KPX V C -52
KPX V A -181
KPX V semicolon -44
KPX V colon -40
KPX V period -92
KPX V hyphen -64
KPX V comma -90
KPX V parenright 39
KPX V quoteright 39
KPX W ugrave -59
KPX W udieresis -56
KPX W ucircumflex -60
KPX W uacute -65
KPX W otilde -60
KPX W ograve -74
KPX W odieresis -55
KPX W ocircumflex -57
KPX W oacute -77
KPX W egrave -66
KPX W edieresis -45
KPX W ecircumflex -75
KPX W eacute -90
KPX W atilde -79
KPX W aring -88
KPX W agrave -91
KPX W adieresis -75
KPX W acircumflex -88
KPX W aacute -90
KPX W Otilde -45
KPX W Ograve -45
KPX W Odieresis -45
KPX W Ocircumflex -45
KPX W Oacute -45
KPX W Atilde -166
KPX W Aring -176
KPX W Agrave -176
KPX W Adieresis -176
KPX W Acircumflex -176
KPX W Aacute -176
KPX W oe -88
KPX W oslash -88
KPX W ae -96
KPX W OE -52
KPX W Oslash -46
KPX W AE -149
KPX W quotedblright 40
KPX W guilsinglleft -96
KPX W guillemotleft -94
KPX W y -48
KPX W u -60
KPX W r -64
KPX W o -87
KPX W i -55
KPX W g -84
KPX W e -92
KPX W a -95
KPX W T 16
KPX W S -24
KPX W O -45
KPX W I 18
KPX W H 18
KPX W G -52
KPX W E 17
KPX W C -52
KPX W A -176
KPX W semicolon -42
KPX W colon -39
KPX W period -85
KPX W hyphen -60
KPX W comma -82
KPX W parenright 39
KPX W quoteright 38
KPX X udieresis -35
KPX X otilde -36
KPX X ograve -42
KPX X odieresis -37
KPX X ocircumflex -40
KPX X oacute -42
KPX X egrave -28
KPX X edieresis -24
KPX X ecircumflex -29
KPX X eacute -30
KPX X adieresis -22
KPX X Otilde -69
KPX X Ograve -69
KPX X Odieresis -69
KPX X Ocircumflex -69
KPX X Oacute -69
KPX X Aring 27
KPX X Adieresis 27
KPX X oe -32
KPX X oslash -16
KPX X OE -80
KPX X Oslash -54
KPX X y -75
KPX X u -30
KPX X o -35
KPX X e -22
KPX X a -16
KPX X Q -69
KPX X O -69
KPX X G -78
KPX X C -76
KPX X A 27
KPX X hyphen -48
KPX Y ugrave -97
KPX Y udieresis -101
KPX Y ucircumflex -108
KPX Y uacute -118
KPX Y otilde -95
KPX Y ograve -101
KPX Y odieresis -85
KPX Y ocircumflex -87
KPX Y oacute -114
KPX Y egrave -88
KPX Y edieresis -72
KPX Y ecircumflex -106
KPX Y eacute -127
KPX Y atilde -112
KPX Y aring -120
KPX Y agrave -120
KPX Y adieresis -105
KPX Y acircumflex -120
KPX Y aacute -124
KPX Y Otilde -60
KPX Y Ograve -60
KPX Y Odieresis -60
KPX Y Ocircumflex -60
KPX Y Oacute -60
KPX Y Atilde -116
KPX Y Aring -126
KPX Y Agrave -126
KPX Y Adieresis -126
KPX Y Acircumflex -126
KPX Y Aacute -126
KPX Y oe -137
KPX Y oslash -133
KPX Y ae -136
KPX Y Oslash -61
KPX Y AE -115
KPX Y guilsinglleft -155
KPX Y guillemotleft -152
KPX Y v -114
KPX Y u -120
KPX Y q -135
KPX Y p -101
KPX Y o -137
KPX Y i -95
KPX Y g -125
KPX Y e -136
KPX Y d -118
KPX Y a -136
KPX Y T 16
KPX Y S -28
KPX Y O -60
KPX Y G -72
KPX Y C -72
KPX Y A -126
KPX Y semicolon -64
KPX Y colon -60
KPX Y period -56
KPX Y hyphen -92
KPX Y comma -60
KPX Y parenright 40
KPX Y quoteright 36
KPX Z Odieresis -34
KPX Z y -45
KPX Z O -34
KPX backslash backslash -52
KPX quoteleft Aring -92
KPX quoteleft Adieresis -92
KPX quoteleft Aacute -92
KPX quoteleft AE -88
KPX quoteleft quoteleft 16
KPX quoteleft Y 10
KPX quoteleft W 11
KPX quoteleft V 11
KPX quoteleft T 12
KPX quoteleft J 16
KPX quoteleft A -92
KPX a germandbls 43
KPX a y -18
KPX a x 16
KPX a v -13
KPX a j -20
KPX a quoteright -18
KPX b y 22
KPX c y 24
KPX e germandbls 50
KPX e y 26
KPX e x 18
KPX e w 15
KPX e v 12
KPX e r 14
KPX e d 11
KPX f udieresis 16
KPX f odieresis -11
KPX f igrave 86
KPX f idieresis 20
KPX f icircumflex 43
KPX f iacute 63
KPX f egrave 24
KPX f edieresis -12
KPX f ecircumflex -15
KPX f eacute -17
KPX f aring -15
KPX f adieresis -19
KPX f aacute -17
KPX f ae -14
KPX f quotedblright 74
KPX f quotesingle 116
KPX f y 29
KPX f u 22
KPX f t 16
KPX f r 18
KPX f l 96
KPX f k 94
KPX f i 14
KPX f h 94
KPX f f 25
KPX f e -11
KPX f b 96
KPX f a -13
KPX f hyphen -14
KPX f comma -13
KPX f parenright 96
KPX f quoteright 72
KPX f quotedbl 136
KPX g r 22
KPX g n 19
KPX g g 60
KPX h ydieresis -27
KPX h yacute -29
KPX h y -18
KPX h t -15
KPX i j -20
KPX j oslash 15
KPX k odieresis -16
KPX k oacute -18
KPX k eacute -10
KPX k s 19
KPX k period 28
KPX k hyphen -56
KPX k comma 29
KPX l v -13
KPX m y -21
KPX m v -16
KPX n y -16
KPX n v -13
KPX n T -94
KPX n quoteright -28
KPX o germandbls 49
KPX o y 14
KPX o f -19
KPX o quoteright -24
KPX r ugrave 34
KPX r udieresis 33
KPX r ucircumflex 34
KPX r uacute 33
KPX r scaron 10
KPX r ccedilla -10
KPX r aring -14
KPX r agrave -14
KPX r adieresis -14
KPX r acircumflex -14
KPX r aacute -14
KPX r ae -16
KPX r z 20
KPX r y 44
KPX r x 12
KPX r w 37
KPX r v 36
KPX r u 33
KPX r t 16
KPX r s 10
KPX r r 26
KPX r p 13
KPX r n 25
KPX r m 37
KPX r j 18
KPX r i 29
KPX r f 22
KPX r d -14
KPX r c -12
KPX r a -14
KPX r semicolon 14
KPX r colon 17
KPX r period -20
KPX r hyphen -25
KPX r comma -20
KPX r quoteright 36
KPX s w 19
KPX s v 16
KPX s s 16
KPX s period 20
KPX s comma 22
KPX t s 15
KPX t r -11
KPX t semicolon 11
KPX t colon 11
KPX t quoteright -20
KPX u quoteright -15
KPX v ograve 16
KPX v odieresis 16
KPX v oacute 16
KPX v egrave 16
KPX v ecircumflex 16
KPX v eacute 16
KPX v atilde 16
KPX v aring 16
KPX v agrave 16
KPX v adieresis 16
KPX v acircumflex 16
KPX v aacute 16
KPX v oslash 16
KPX v ae 16
KPX v o 16
KPX v g 13
KPX v e 16
KPX v c 15
KPX v a 16
KPX v hyphen 12
KPX w ograve 17
KPX w odieresis 17
KPX w oacute 17
KPX w egrave 17
KPX w ecircumflex 17
KPX w eacute 17
KPX w atilde 17
KPX w aring 17
KPX w agrave 17
KPX w adieresis 17
KPX w acircumflex 17
KPX w aacute 17
KPX w oslash 17
KPX w ae 16
KPX w y 24
KPX w r 13
KPX w o 17
KPX w g 14
KPX w e 17
KPX w c 16
KPX w a 17
KPX w hyphen 13
KPX y ograve 18
KPX y odieresis 18
KPX y oacute 18
KPX y egrave 17
KPX y ecircumflex 17
KPX y eacute 17
KPX y atilde 17
KPX y aring 17
KPX y agrave 17
KPX y adieresis 17
KPX y acircumflex 17
KPX y aacute 17
KPX y oslash 17
KPX y ae 16
KPX y o 18
KPX y l 10
KPX y e 17
KPX y d 17
KPX y c 16
KPX y a 17
KPX y hyphen 13
KPX quotedblleft Aring -92
KPX quotedblleft Adieresis -92
KPX quotedblleft Aacute -92
KPX quotedblleft AE -87
KPX quotedblleft W 10
KPX quotedblleft V 10
KPX quotedblleft T 11
KPX quotedblleft J 16
KPX quotedblleft A -92
KPX guilsinglright Aring -56
KPX guilsinglright Adieresis -56
KPX guilsinglright Aacute -56
KPX guilsinglright AE -52
KPX guilsinglright Y -154
KPX guilsinglright W -92
KPX guilsinglright V -91
KPX guilsinglright T -127
KPX guilsinglright A -56
KPX quotedblbase Adieresis 20
KPX quotedblbase AE 25
KPX quotedblbase Y -59
KPX quotedblbase W -71
KPX quotedblbase V -69
KPX quotedblbase T -37
KPX quotedblbase A 20
KPX quotedblright Aring -99
KPX quotedblright Adieresis -99
KPX quotedblright Aacute -99
KPX quotedblright AE -93
KPX quotedblright T 21
KPX quotedblright A -99
KPX guillemotright Aring -57
KPX guillemotright Adieresis -57
KPX guillemotright Aacute -57
KPX guillemotright AE -53
KPX guillemotright Y -155
KPX guillemotright W -92
KPX guillemotright V -91
KPX guillemotright T -128
KPX guillemotright A -57
KPX Oslash Ydieresis -57
KPX Oslash Adieresis -64
KPX Oslash Y -57
KPX Oslash X -51
KPX Oslash W -49
KPX Oslash V -49
KPX Oslash T -44
KPX Oslash A -64
KPX Oslash hyphen 22
KPX ae y 33
KPX ae w 20
KPX ae v 17
KPX oslash oslash 15
KPX oslash w 11
KPX germandbls Adieresis -49
KPX germandbls w -34
KPX germandbls v -42
KPX germandbls t -37
KPX germandbls f -80
KPX germandbls e -13
KPX germandbls b -32
KPX germandbls a -11
KPX germandbls W -100
KPX germandbls V -100
KPX germandbls T -74
KPX germandbls A -49
KPX Eth Aring -69
KPX Eth Adieresis -69
KPX Eth Y -119
KPX Eth V -77
KPX Eth A -69
KPX Eth hyphen 24
KPX Thorn Aring -116
KPX Thorn Adieresis -116
KPX Thorn Aacute -116
KPX Thorn AE -116
KPX Thorn A -116
KPX eth r 12
KPX Aacute ydieresis -36
KPX Aacute yacute -38
KPX Aacute udieresis -24
KPX Aacute adieresis -14
KPX Aacute Ydieresis -116
KPX Aacute Yacute -116
KPX Aacute Udieresis -83
KPX Aacute Odieresis -71
KPX Aacute guilsinglleft -32
KPX Aacute guillemotleft -29
KPX Aacute y -30
KPX Aacute w -21
KPX Aacute v -26
KPX Aacute u -15
KPX Aacute t -23
KPX Aacute q -10
KPX Aacute o -16
KPX Aacute d -24
KPX Aacute c -12
KPX Aacute b -25
KPX Aacute Y -112
KPX Aacute W -122
KPX Aacute V -122
KPX Aacute U -76
KPX Aacute T -76
KPX Aacute Q -64
KPX Aacute O -64
KPX Aacute G -68
KPX Aacute C -64
KPX Aacute A 12
KPX Aacute period 28
KPX Aacute hyphen -18
KPX Aacute comma 25
KPX Aacute quoteright -40
KPX Acircumflex ydieresis -37
KPX Acircumflex yacute -39
KPX Acircumflex Ydieresis -116
KPX Acircumflex Yacute -116
KPX Acircumflex Udieresis -83
KPX Acircumflex Odieresis -72
KPX Acircumflex y -31
KPX Acircumflex w -22
KPX Acircumflex v -27
KPX Acircumflex q -11
KPX Acircumflex o -16
KPX Acircumflex d -27
KPX Acircumflex c -12
KPX Acircumflex Y -112
KPX Acircumflex W -123
KPX Acircumflex V -122
KPX Acircumflex U -76
KPX Acircumflex T -77
KPX Acircumflex Q -65
KPX Acircumflex O -65
KPX Acircumflex G -69
KPX Acircumflex C -65
KPX Acircumflex period 28
KPX Acircumflex comma 24
KPX Acircumflex quoteright -40
KPX Adieresis ydieresis -37
KPX Adieresis yacute -39
KPX Adieresis udieresis -24
KPX Adieresis otilde -22
KPX Adieresis ograve -29
KPX Adieresis odieresis -24
KPX Adieresis ocircumflex -28
KPX Adieresis oacute -28
KPX Adieresis adieresis -15
KPX Adieresis Ydieresis -116
KPX Adieresis Yacute -116
KPX Adieresis Ugrave -84
KPX Adieresis Udieresis -83
KPX Adieresis Ucircumflex -83
KPX Adieresis Uacute -84
KPX Adieresis Otilde -71
KPX Adieresis Ograve -72
KPX Adieresis Odieresis -72
KPX Adieresis Ocircumflex -72
KPX Adieresis Oacute -72
KPX Adieresis Ccedilla -67
KPX Adieresis Adieresis 10
KPX Adieresis quotedblright -39
KPX Adieresis guilsinglleft -32
KPX Adieresis guillemotleft -30
KPX Adieresis y -31
KPX Adieresis w -22
KPX Adieresis v -27
KPX Adieresis u -16
KPX Adieresis t -24
KPX Adieresis q -11
KPX Adieresis o -16
KPX Adieresis f -48
KPX Adieresis d -25
KPX Adieresis c -12
KPX Adieresis b -26
KPX Adieresis Y -112
KPX Adieresis W -123
KPX Adieresis V -122
KPX Adieresis U -76
KPX Adieresis T -77
KPX Adieresis Q -65
KPX Adieresis O -65
KPX Adieresis G -69
KPX Adieresis C -65
KPX Adieresis A 12
KPX Adieresis period 28
KPX Adieresis hyphen -18
KPX Adieresis comma 24
KPX Adieresis quoteright -40
KPX Agrave ydieresis -36
KPX Agrave yacute -39
KPX Agrave Ydieresis -116
KPX Agrave Yacute -116
KPX Agrave Udieresis -83
KPX Agrave Odieresis -71
KPX Agrave y -30
KPX Agrave w -21
KPX Agrave v -26
KPX Agrave q -10
KPX Agrave o -16
KPX Agrave d -26
KPX Agrave c -12
KPX Agrave Y -112
KPX Agrave W -123
KPX Agrave V -122
KPX Agrave U -76
KPX Agrave T -77
KPX Agrave Q -64
KPX Agrave O -64
KPX Agrave G -68
KPX Agrave C -64
KPX Agrave A 12
KPX Agrave period 28
KPX Agrave comma 24
KPX Agrave quoteright -40
KPX Aring ydieresis -37
KPX Aring yacute -39
KPX Aring udieresis -24
KPX Aring adieresis -15
KPX Aring Ydieresis -116
KPX Aring Yacute -116
KPX Aring Udieresis -83
KPX Aring Odieresis -72
KPX Aring Oslash -55
KPX Aring quotedblright -39
KPX Aring guilsinglleft -32
KPX Aring guillemotleft -30
KPX Aring y -31
KPX Aring w -22
KPX Aring v -27
KPX Aring u -16
KPX Aring t -24
KPX Aring q -11
KPX Aring o -16
KPX Aring f -48
KPX Aring e -10
KPX Aring d -25
KPX Aring c -12
KPX Aring b -26
KPX Aring Y -112
KPX Aring W -123
KPX Aring V -122
KPX Aring U -76
KPX Aring T -77
KPX Aring Q -65
KPX Aring O -65
KPX Aring G -69
KPX Aring C -65
KPX Aring period 28
KPX Aring hyphen -18
KPX Aring comma 24
KPX Aring quoteright -40
KPX Atilde ydieresis -26
KPX Atilde yacute -28
KPX Atilde Ydieresis -104
KPX Atilde Yacute -104
KPX Atilde Udieresis -71
KPX Atilde Odieresis -60
KPX Atilde y -20
KPX Atilde w -11
KPX Atilde v -16
KPX Atilde d -14
KPX Atilde Y -100
KPX Atilde W -112
KPX Atilde V -111
KPX Atilde U -65
KPX Atilde T -66
KPX Atilde Q -54
KPX Atilde O -54
KPX Atilde G -58
KPX Atilde C -54
KPX Atilde period 35
KPX Atilde comma 32
KPX Atilde quoteright -33
KPX Ccedilla otilde 10
KPX Ccedilla Otilde -18
KPX Ccedilla A -12
KPX Eacute c 22
KPX Eacute Q -30
KPX Eacute G -34
KPX Ntilde Adieresis -52
KPX Ntilde A -49
KPX Oacute Adieresis -68
KPX Oacute Y -104
KPX Oacute W -73
KPX Oacute V -72
KPX Oacute T -51
KPX Oacute A -63
KPX Ocircumflex Y -104
KPX Ocircumflex V -72
KPX Ocircumflex T -51
KPX Odieresis Atilde -57
KPX Odieresis Aring -68
KPX Odieresis Agrave -68
KPX Odieresis Adieresis -68
KPX Odieresis Acircumflex -68
KPX Odieresis Aacute -68
KPX Odieresis AE -55
KPX Odieresis Y -104
KPX Odieresis X -62
KPX Odieresis W -73
KPX Odieresis V -72
KPX Odieresis T -51
KPX Odieresis A -63
KPX Odieresis hyphen 23
KPX Ograve Y -104
KPX Ograve V -72
KPX Ograve T -51
KPX Otilde Y -104
KPX Otilde V -72
KPX Otilde T -51
KPX Scaron Adieresis -27
KPX Scaron T -13
KPX Scaron A -24
KPX Uacute Adieresis -87
KPX Uacute m 10
KPX Uacute A -82
KPX Uacute period -15
KPX Uacute comma -11
KPX Ucircumflex Adieresis -87
KPX Ucircumflex A -82
KPX Udieresis Atilde -76
KPX Udieresis Aring -87
KPX Udieresis Adieresis -87
KPX Udieresis Acircumflex -87
KPX Udieresis Aacute -87
KPX Udieresis AE -73
KPX Udieresis m 10
KPX Udieresis b 36
KPX Udieresis J 34
KPX Udieresis A -82
KPX Udieresis period -15
KPX Udieresis comma -11
KPX Ugrave Adieresis -87
KPX Ugrave A -82
KPX aacute y -18
KPX aacute x 16
KPX aacute v -13
KPX aacute t -14
KPX acircumflex t -12
KPX adieresis germandbls 37
KPX adieresis y -18
KPX adieresis x 16
KPX adieresis v -13
KPX adieresis t -11
KPX adieresis j -27
KPX agrave y -18
KPX agrave v -13
KPX agrave t -12
KPX aring y -18
KPX aring v -13
KPX aring t -12
KPX eacute y 26
KPX eacute w 15
KPX eacute v 12
KPX eacute r 14
KPX ecircumflex y 28
KPX ecircumflex w 16
KPX ecircumflex v 13
KPX ecircumflex r 16
KPX ecircumflex e 10
KPX edieresis r 14
KPX egrave r 14
KPX iacute i -11
KPX oacute y 14
KPX oacute o 16
KPX ocircumflex o 17
KPX odieresis germandbls 45
KPX odieresis y 14
KPX ograve y 14
KPX otilde o 16
KPX scaron w 19
KPX scaron period 20
KPX scaron comma 22
KPX udieresis r -12
KPX yacute odieresis 10
KPX yacute o 18
KPX yacute e 17
KPX yacute c 16
KPX yacute a 17
KPX ydieresis odieresis 15
KPX ydieresis adieresis 12
KPX ydieresis oslash 17
KPX ydieresis o 18
KPX ydieresis e 17
KPX ydieresis c 16
KPX ydieresis a 17
EndKernPairs
EndKernData
EndFontMetrics
