StartFontMetrics 2.0
Comment Generated by FontForge 20090527
Comment Creation Date: Thu Jun 18 19:25:07 2009
FontName CMUTypewriter-Regular
FullName CMU Typewriter Text Regular
FamilyName CMU Typewriter Text
Weight Medium
Notice (Converted by Andrey V. Panov from TeX fonts. Some glyphs are copied from Blue Sky fonts released by AMS.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 0.7.0
EncodingScheme ISO10646-1
FontBBox -207 -388 733 1054
CapHeight 611
XHeight 430
Ascender 611
Descender -228
StartCharMetrics 1866
C 0 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 199 0 324 622 ;
C 34 ; WX 525 ; N quotedbl ; B 129 328 394 621 ;
C 35 ; WX 525 ; N numbersign ; B 35 0 489 610 ;
C 36 ; WX 525 ; N dollar ; B 58 -83 466 694 ;
C 37 ; WX 525 ; N percent ; B 35 -83 489 694 ;
C 38 ; WX 525 ; N ampersand ; B 28 -11 490 622 ;
C 39 ; WX 525 ; N quotesingle ; B 217 328 306 621 ;
C 40 ; WX 525 ; N parenleft ; B 173 -82 437 694 ;
C 41 ; WX 525 ; N parenright ; B 88 -82 352 694 ;
C 42 ; WX 525 ; N asterisk ; B 68 90 456 521 ;
C 43 ; WX 525 ; N plus ; B 37 81 486 530 ;
C 44 ; WX 525 ; N comma ; B 180 -139 346 125 ;
C 45 ; WX 525 ; N hyphen ; B 87 185 436 246 ;
C 46 ; WX 525 ; N period ; B 199 0 324 125 ;
C 47 ; WX 525 ; N slash ; B 58 -83 465 694 ;
C 48 ; WX 525 ; N zero ; B 50 -11 474 622 ;
C 49 ; WX 525 ; N one ; B 105 0 442 622 ;
C 50 ; WX 525 ; N two ; B 52 0 472 622 ;
C 51 ; WX 525 ; N three ; B 44 -11 480 622 ;
C 52 ; WX 525 ; N four ; B 29 0 495 623 ;
C 53 ; WX 525 ; N five ; B 52 -11 472 611 ;
C 54 ; WX 525 ; N six ; B 53 -11 471 622 ;
C 55 ; WX 525 ; N seven ; B 44 -11 480 627 ;
C 56 ; WX 525 ; N eight ; B 44 -11 480 622 ;
C 57 ; WX 525 ; N nine ; B 53 -11 471 622 ;
C 58 ; WX 525 ; N colon ; B 199 0 324 431 ;
C 59 ; WX 525 ; N semicolon ; B 180 -139 346 430 ;
C 60 ; WX 525 ; N less ; B 56 60 468 551 ;
C 61 ; WX 525 ; N equal ; B 37 199 486 412 ;
C 62 ; WX 525 ; N greater ; B 56 60 468 551 ;
C 63 ; WX 525 ; N question ; B 62 0 462 617 ;
C 64 ; WX 525 ; N at ; B 44 -6 480 617 ;
C 65 ; WX 525 ; N A ; B 27 0 497 623 ;
C 66 ; WX 525 ; N B ; B 23 0 482 611 ;
C 67 ; WX 525 ; N C ; B 40 -11 484 622 ;
C 68 ; WX 525 ; N D ; B 19 0 485 611 ;
C 69 ; WX 525 ; N E ; B 26 0 502 611 ;
C 70 ; WX 525 ; N F ; B 28 0 490 611 ;
C 71 ; WX 525 ; N G ; B 38 -11 496 622 ;
C 72 ; WX 525 ; N H ; B 22 0 502 611 ;
C 73 ; WX 525 ; N I ; B 79 0 446 611 ;
C 74 ; WX 525 ; N J ; B 71 -11 478 611 ;
C 75 ; WX 525 ; N K ; B 26 0 495 611 ;
C 76 ; WX 525 ; N L ; B 32 0 488 611 ;
C 77 ; WX 525 ; N M ; B 17 0 507 611 ;
C 78 ; WX 525 ; N N ; B 28 0 496 611 ;
C 79 ; WX 525 ; N O ; B 56 -11 468 622 ;
C 80 ; WX 525 ; N P ; B 26 0 480 611 ;
C 81 ; WX 525 ; N Q ; B 56 -139 468 622 ;
C 82 ; WX 525 ; N R ; B 22 -11 522 611 ;
C 83 ; WX 525 ; N S ; B 52 -11 472 622 ;
C 84 ; WX 525 ; N T ; B 26 0 498 611 ;
C 85 ; WX 525 ; N U ; B 4 -11 520 611 ;
C 86 ; WX 525 ; N V ; B 18 -8 506 611 ;
C 87 ; WX 525 ; N W ; B 11 -8 513 611 ;
C 88 ; WX 525 ; N X ; B 27 0 496 611 ;
C 89 ; WX 525 ; N Y ; B 19 0 505 611 ;
C 90 ; WX 525 ; N Z ; B 48 0 481 611 ;
C 91 ; WX 525 ; N bracketleft ; B 221 -83 483 694 ;
C 92 ; WX 525 ; N backslash ; B 58 -83 465 694 ;
C 93 ; WX 525 ; N bracketright ; B 40 -83 303 694 ;
C 94 ; WX 525 ; N asciicircum ; B 76 422 448 565 ;
C 95 ; WX 525 ; N underscore ; B 56 -95 468 -25 ;
C 96 ; WX 525 ; N grave ; B 108 506 321 639 ;
C 97 ; WX 525 ; N a ; B 55 -6 524 440 ;
C 98 ; WX 525 ; N b ; B 12 -6 488 611 ;
C 99 ; WX 525 ; N c ; B 73 -6 466 440 ;
C 100 ; WX 525 ; N d ; B 36 -6 512 611 ;
C 101 ; WX 525 ; N e ; B 55 -6 464 440 ;
C 102 ; WX 525 ; N f ; B 42 0 437 617 ;
C 103 ; WX 525 ; N g ; B 29 -229 509 442 ;
C 104 ; WX 525 ; N h ; B 12 0 512 611 ;
C 105 ; WX 525 ; N i ; B 78 0 455 612 ;
C 106 ; WX 525 ; N j ; B 48 -228 368 612 ;
C 107 ; WX 525 ; N k ; B 21 0 508 611 ;
C 108 ; WX 525 ; N l ; B 58 0 467 611 ;
C 109 ; WX 525 ; N m ; B -4 0 528 437 ;
C 110 ; WX 525 ; N n ; B 12 0 512 437 ;
C 111 ; WX 525 ; N o ; B 57 -6 467 440 ;
C 112 ; WX 525 ; N p ; B 12 -222 488 437 ;
C 113 ; WX 525 ; N q ; B 40 -222 537 437 ;
C 114 ; WX 525 ; N r ; B 32 0 487 437 ;
C 115 ; WX 525 ; N s ; B 72 -6 459 440 ;
C 116 ; WX 525 ; N t ; B 25 -6 449 554 ;
C 117 ; WX 525 ; N u ; B 12 -6 512 431 ;
C 118 ; WX 525 ; N v ; B 24 -4 500 431 ;
C 119 ; WX 525 ; N w ; B 16 -4 508 431 ;
C 120 ; WX 525 ; N x ; B 27 0 496 431 ;
C 121 ; WX 525 ; N y ; B 26 -228 500 431 ;
C 122 ; WX 525 ; N z ; B 33 0 475 431 ;
C 123 ; WX 525 ; N braceleft ; B 56 -83 467 694 ;
C 124 ; WX 525 ; N bar ; B 227 -83 297 694 ;
C 125 ; WX 525 ; N braceright ; B 56 -83 467 694 ;
C 126 ; WX 525 ; N asciitilde ; B 71 491 452 611 ;
C 160 ; WX 525 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 199 -233 324 389 ;
C 162 ; WX 525 ; N cent ; B 43 -111 494 544 ;
C 163 ; WX 525 ; N sterling ; B 45 -5 501 619 ;
C 164 ; WX 525 ; N currency ; B -52 -38 577 591 ;
C 165 ; WX 525 ; N yen ; B 18 0 505 611 ;
C 166 ; WX 525 ; N brokenbar ; B 227 -82 297 694 ;
C 167 ; WX 525 ; N section ; B 82 -228 442 616 ;
C 168 ; WX 525 ; N dieresis ; B 110 511 414 611 ;
C 169 ; WX 525 ; N copyright ; B -75 -233 600 705 ;
C 170 ; WX 525 ; N ordfeminine ; B 34 216 508 703 ;
C 171 ; WX 525 ; N guillemotleft ; B 43 0 445 439 ;
C 172 ; WX 525 ; N logicalnot ; B 43 37 480 360 ;
C 173 ; WX 525 ; N uni00AD ; B 175 185 349 246 ;
C 174 ; WX 525 ; N registered ; B -75 -233 600 705 ;
C 175 ; WX 525 ; N macron ; B 72 559 451 622 ;
C 176 ; WX 525 ; N degree ; B 112 311 411 611 ;
C 177 ; WX 525 ; N plusminus ; B 37 137 486 586 ;
C 178 ; WX 525 ; N twosuperior ; B 59 305 466 705 ;
C 179 ; WX 525 ; N threesuperior ; B 49 300 475 705 ;
C 180 ; WX 525 ; N acute ; B 202 505 415 639 ;
C 181 ; WX 525 ; N uni00B5 ; B 11 -222 513 430 ;
C 182 ; WX 525 ; N paragraph ; B 47 -222 500 611 ;
C 183 ; WX 525 ; N periodcentered ; B 212 169 312 269 ;
C 184 ; WX 525 ; N cedilla ; B 128 -208 395 57 ;
C 185 ; WX 525 ; N onesuperior ; B 89 305 442 705 ;
C 186 ; WX 525 ; N ordmasculine ; B 34 216 489 702 ;
C 187 ; WX 525 ; N guillemotright ; B 78 0 480 439 ;
C 188 ; WX 525 ; N onequarter ; B -1 -222 527 705 ;
C 189 ; WX 525 ; N onehalf ; B -1 -222 527 705 ;
C 190 ; WX 525 ; N threequarters ; B -1 -222 527 706 ;
C 191 ; WX 525 ; N questiondown ; B 61 -228 462 388 ;
C 192 ; WX 525 ; N Agrave ; B 27 0 497 807 ;
C 193 ; WX 525 ; N Aacute ; B 27 0 497 807 ;
C 194 ; WX 525 ; N Acircumflex ; B 27 0 497 824 ;
C 195 ; WX 525 ; N Atilde ; B 27 0 497 820 ;
C 196 ; WX 525 ; N Adieresis ; B 27 0 497 819 ;
C 197 ; WX 525 ; N Aring ; B 27 0 496 827 ;
C 198 ; WX 525 ; N AE ; B 22 0 500 611 ;
C 199 ; WX 525 ; N Ccedilla ; B 40 -208 485 622 ;
C 200 ; WX 525 ; N Egrave ; B 26 0 502 807 ;
C 201 ; WX 525 ; N Eacute ; B 26 0 502 807 ;
C 202 ; WX 525 ; N Ecircumflex ; B 26 0 502 824 ;
C 203 ; WX 525 ; N Edieresis ; B 26 0 502 819 ;
C 204 ; WX 525 ; N Igrave ; B 79 0 446 807 ;
C 205 ; WX 525 ; N Iacute ; B 79 0 446 807 ;
C 206 ; WX 525 ; N Icircumflex ; B 79 0 446 824 ;
C 207 ; WX 525 ; N Idieresis ; B 79 0 446 819 ;
C 208 ; WX 525 ; N Eth ; B 18 0 485 611 ;
C 209 ; WX 525 ; N Ntilde ; B 28 0 496 820 ;
C 210 ; WX 525 ; N Ograve ; B 56 -11 468 807 ;
C 211 ; WX 525 ; N Oacute ; B 56 -11 468 807 ;
C 212 ; WX 525 ; N Ocircumflex ; B 56 -11 468 824 ;
C 213 ; WX 525 ; N Otilde ; B 56 -11 468 820 ;
C 214 ; WX 525 ; N Odieresis ; B 56 -11 468 819 ;
C 215 ; WX 525 ; N multiply ; B 93 137 431 474 ;
C 216 ; WX 525 ; N Oslash ; B 56 -84 468 695 ;
C 217 ; WX 525 ; N Ugrave ; B 4 -11 520 807 ;
C 218 ; WX 525 ; N Uacute ; B 4 -11 520 807 ;
C 219 ; WX 525 ; N Ucircumflex ; B 4 -11 520 824 ;
C 220 ; WX 525 ; N Udieresis ; B 4 -11 520 819 ;
C 221 ; WX 525 ; N Yacute ; B 19 0 505 807 ;
C 222 ; WX 525 ; N Thorn ; B 30 0 476 611 ;
C 223 ; WX 525 ; N germandbls ; B 16 -5 489 616 ;
C 224 ; WX 525 ; N agrave ; B 55 -6 524 639 ;
C 225 ; WX 525 ; N aacute ; B 55 -6 524 639 ;
C 226 ; WX 525 ; N acircumflex ; B 55 -6 524 644 ;
C 227 ; WX 525 ; N atilde ; B 55 -6 524 611 ;
C 228 ; WX 525 ; N adieresis ; B 55 -6 524 611 ;
C 229 ; WX 525 ; N aring ; B 55 -6 524 647 ;
C 230 ; WX 525 ; N ae ; B 32 -5 504 439 ;
C 231 ; WX 525 ; N ccedilla ; B 72 -208 465 439 ;
C 232 ; WX 525 ; N egrave ; B 55 -6 464 639 ;
C 233 ; WX 525 ; N eacute ; B 55 -6 464 639 ;
C 234 ; WX 525 ; N ecircumflex ; B 55 -6 464 644 ;
C 235 ; WX 525 ; N edieresis ; B 55 -6 464 611 ;
C 236 ; WX 525 ; N igrave ; B 78 0 455 639 ;
C 237 ; WX 525 ; N iacute ; B 78 0 455 639 ;
C 238 ; WX 525 ; N icircumflex ; B 78 0 455 644 ;
C 239 ; WX 525 ; N idieresis ; B 102 0 430 611 ;
C 240 ; WX 525 ; N eth ; B 56 -5 467 611 ;
C 241 ; WX 525 ; N ntilde ; B 12 0 512 611 ;
C 242 ; WX 525 ; N ograve ; B 57 -6 467 639 ;
C 243 ; WX 525 ; N oacute ; B 57 -6 467 639 ;
C 244 ; WX 525 ; N ocircumflex ; B 57 -6 467 644 ;
C 245 ; WX 525 ; N otilde ; B 57 -6 467 611 ;
C 246 ; WX 525 ; N odieresis ; B 57 -6 467 611 ;
C 247 ; WX 525 ; N divide ; B 37 77 486 534 ;
C 248 ; WX 525 ; N oslash ; B 42 -140 481 571 ;
C 249 ; WX 525 ; N ugrave ; B 12 -6 512 639 ;
C 250 ; WX 525 ; N uacute ; B 12 -6 512 639 ;
C 251 ; WX 525 ; N ucircumflex ; B 12 -6 512 644 ;
C 252 ; WX 525 ; N udieresis ; B 12 -6 512 611 ;
C 253 ; WX 525 ; N yacute ; B 26 -228 500 639 ;
C 254 ; WX 525 ; N thorn ; B 11 -222 488 611 ;
C 255 ; WX 525 ; N ydieresis ; B 26 -228 500 611 ;
C -1 ; WX 525 ; N Amacron ; B 0 0 524 801 ;
C -1 ; WX 525 ; N amacron ; B 36 -6 524 582 ;
C -1 ; WX 525 ; N Abreve ; B 27 0 497 819 ;
C -1 ; WX 525 ; N abreve ; B 55 -6 524 639 ;
C -1 ; WX 525 ; N Aogonek ; B 27 -233 522 623 ;
C -1 ; WX 525 ; N aogonek ; B 55 -233 524 439 ;
C -1 ; WX 525 ; N Cacute ; B 40 -11 484 807 ;
C -1 ; WX 525 ; N cacute ; B 73 -6 466 639 ;
C -1 ; WX 525 ; N Ccircumflex ; B 40 -11 484 824 ;
C -1 ; WX 525 ; N ccircumflex ; B 73 -6 468 644 ;
C -1 ; WX 525 ; N Cdotaccent ; B 40 -11 484 772 ;
C -1 ; WX 525 ; N cdotaccent ; B 73 -6 466 611 ;
C -1 ; WX 525 ; N Ccaron ; B 40 -11 484 804 ;
C -1 ; WX 525 ; N ccaron ; B 73 -6 466 639 ;
C -1 ; WX 525 ; N Dcaron ; B 19 0 485 804 ;
C -1 ; WX 525 ; N dcaron ; B 26 -5 518 645 ;
C -1 ; WX 525 ; N Dcroat ; B 18 0 485 611 ;
C -1 ; WX 525 ; N dcroat ; B 35 -5 512 611 ;
C -1 ; WX 525 ; N Emacron ; B 2 0 526 801 ;
C -1 ; WX 525 ; N emacron ; B 55 -6 464 582 ;
C -1 ; WX 525 ; N Ebreve ; B 26 0 502 819 ;
C -1 ; WX 525 ; N ebreve ; B 55 -6 464 639 ;
C -1 ; WX 525 ; N Edotaccent ; B 26 0 502 772 ;
C -1 ; WX 525 ; N edotaccent ; B 55 -6 464 611 ;
C -1 ; WX 525 ; N Eogonek ; B 25 -233 502 611 ;
C -1 ; WX 525 ; N eogonek ; B 55 -233 465 439 ;
C -1 ; WX 525 ; N Ecaron ; B 26 0 502 804 ;
C -1 ; WX 525 ; N ecaron ; B 55 -6 464 639 ;
C -1 ; WX 525 ; N Gcircumflex ; B 38 -11 496 824 ;
C -1 ; WX 525 ; N gcircumflex ; B 29 -229 509 644 ;
C -1 ; WX 525 ; N Gbreve ; B 37 -11 496 819 ;
C -1 ; WX 525 ; N gbreve ; B 29 -229 509 639 ;
C -1 ; WX 525 ; N Gdotaccent ; B 38 -11 496 772 ;
C -1 ; WX 525 ; N gdotaccent ; B 29 -229 509 611 ;
C -1 ; WX 525 ; N Hcircumflex ; B 22 0 502 824 ;
C -1 ; WX 525 ; N hcircumflex ; B 12 0 512 815 ;
C -1 ; WX 525 ; N uni0127 ; B 15 0 515 611 ;
C -1 ; WX 525 ; N Itilde ; B 79 0 446 833 ;
C -1 ; WX 525 ; N itilde ; B 78 0 455 652 ;
C -1 ; WX 525 ; N Imacron ; B 72 0 451 735 ;
C -1 ; WX 525 ; N imacron ; B 78 0 463 582 ;
C -1 ; WX 525 ; N Ibreve ; B 79 0 446 819 ;
C -1 ; WX 525 ; N ibreve ; B 78 0 455 639 ;
C -1 ; WX 525 ; N Idotaccent ; B 79 0 446 799 ;
C -1 ; WX 525 ; N dotlessi ; B 78 0 455 431 ;
C -1 ; WX 525 ; N IJ ; B 10 -11 496 611 ;
C -1 ; WX 525 ; N ij ; B 37 -227 466 611 ;
C -1 ; WX 525 ; N Jcircumflex ; B 71 -11 535 824 ;
C -1 ; WX 525 ; N jcircumflex ; B 48 -228 497 644 ;
C -1 ; WX 525 ; N Lacute ; B 32 0 488 807 ;
C -1 ; WX 525 ; N lacute ; B 58 0 467 807 ;
C -1 ; WX 525 ; N Lcaron ; B 32 0 488 708 ;
C -1 ; WX 525 ; N lcaron ; B 58 0 513 645 ;
C -1 ; WX 525 ; N Lslash ; B 30 0 488 611 ;
C -1 ; WX 525 ; N lslash ; B 57 0 467 611 ;
C -1 ; WX 525 ; N Nacute ; B 28 0 496 807 ;
C -1 ; WX 525 ; N nacute ; B 12 0 512 639 ;
C -1 ; WX 525 ; N Ncaron ; B 28 0 496 804 ;
C -1 ; WX 525 ; N ncaron ; B 12 0 512 639 ;
C -1 ; WX 525 ; N Eng ; B 16 -11 486 629 ;
C -1 ; WX 525 ; N eng ; B 11 -227 428 436 ;
C -1 ; WX 525 ; N Omacron ; B 0 -11 524 801 ;
C -1 ; WX 525 ; N omacron ; B 57 -6 467 582 ;
C -1 ; WX 525 ; N Obreve ; B 56 -11 468 819 ;
C -1 ; WX 525 ; N obreve ; B 57 -6 467 639 ;
C -1 ; WX 525 ; N Ohungarumlaut ; B 56 -11 515 807 ;
C -1 ; WX 525 ; N ohungarumlaut ; B 57 -6 522 639 ;
C -1 ; WX 525 ; N OE ; B 29 -11 503 622 ;
C -1 ; WX 525 ; N oe ; B 18 -5 505 439 ;
C -1 ; WX 525 ; N Racute ; B 22 -11 522 807 ;
C -1 ; WX 525 ; N racute ; B 32 0 487 639 ;
C -1 ; WX 525 ; N Rcaron ; B 22 -11 522 804 ;
C -1 ; WX 525 ; N rcaron ; B 32 0 487 639 ;
C -1 ; WX 525 ; N Sacute ; B 52 -11 472 807 ;
C -1 ; WX 525 ; N sacute ; B 72 -5 459 639 ;
C -1 ; WX 525 ; N Scircumflex ; B 52 -11 472 824 ;
C -1 ; WX 525 ; N scircumflex ; B 72 -6 459 644 ;
C -1 ; WX 525 ; N Scedilla ; B 52 -208 472 622 ;
C -1 ; WX 525 ; N scedilla ; B 72 -209 459 439 ;
C -1 ; WX 525 ; N Scaron ; B 52 -11 472 804 ;
C -1 ; WX 525 ; N scaron ; B 72 -5 459 639 ;
C -1 ; WX 525 ; N Tcommaaccent ; B 26 -208 499 611 ;
C -1 ; WX 525 ; N tcommaaccent ; B 25 -209 451 553 ;
C -1 ; WX 525 ; N Tcaron ; B 26 0 498 804 ;
C -1 ; WX 525 ; N tcaron ; B 25 -6 476 650 ;
C -1 ; WX 525 ; N Utilde ; B 4 -11 520 833 ;
C -1 ; WX 525 ; N utilde ; B 12 -6 512 652 ;
C -1 ; WX 525 ; N Umacron ; B 0 -11 524 801 ;
C -1 ; WX 525 ; N umacron ; B 12 -6 512 582 ;
C -1 ; WX 525 ; N Ubreve ; B 4 -11 520 819 ;
C -1 ; WX 525 ; N ubreve ; B 12 -6 512 639 ;
C -1 ; WX 525 ; N Uring ; B 4 -11 520 827 ;
C -1 ; WX 525 ; N uring ; B 12 -6 512 647 ;
C -1 ; WX 525 ; N Uhungarumlaut ; B 4 -11 525 807 ;
C -1 ; WX 525 ; N uhungarumlaut ; B 12 -6 523 639 ;
C -1 ; WX 525 ; N Wcircumflex ; B 11 -8 513 824 ;
C -1 ; WX 525 ; N wcircumflex ; B 16 -4 508 644 ;
C -1 ; WX 525 ; N Ycircumflex ; B 19 0 505 824 ;
C -1 ; WX 525 ; N ycircumflex ; B 26 -228 500 644 ;
C -1 ; WX 525 ; N Ydieresis ; B 19 0 505 819 ;
C -1 ; WX 525 ; N Zacute ; B 48 0 481 807 ;
C -1 ; WX 525 ; N zacute ; B 33 0 475 639 ;
C -1 ; WX 525 ; N Zdotaccent ; B 48 0 481 799 ;
C -1 ; WX 525 ; N zdotaccent ; B 33 0 475 611 ;
C -1 ; WX 525 ; N Zcaron ; B 48 0 481 804 ;
C -1 ; WX 525 ; N zcaron ; B 33 0 475 639 ;
C -1 ; WX 525 ; N longs ; B 42 0 437 617 ;
C -1 ; WX 525 ; N uni0180 ; B 1 -5 488 611 ;
C -1 ; WX 525 ; N uni0186 ; B 40 -12 484 621 ;
C -1 ; WX 525 ; N uni0188 ; B 62 -5 563 586 ;
C -1 ; WX 525 ; N uni018E ; B 21 0 499 611 ;
C -1 ; WX 525 ; N uni018F ; B 11 -11 501 622 ;
C -1 ; WX 525 ; N uni0190 ; B 49 -11 529 622 ;
C -1 ; WX 525 ; N florin ; B 5 -228 530 616 ;
C -1 ; WX 525 ; N uni0195 ; B -1 -5 499 611 ;
C -1 ; WX 525 ; N uni0199 ; B 20 0 508 617 ;
C -1 ; WX 525 ; N uni019A ; B 77 0 447 611 ;
C -1 ; WX 525 ; N uni019b ; B 2 -5 472 611 ;
C -1 ; WX 525 ; N uni019E ; B 13 -222 538 436 ;
C -1 ; WX 525 ; N Ohorn ; B 56 -11 495 711 ;
C -1 ; WX 525 ; N ohorn ; B 56 -5 467 530 ;
C -1 ; WX 525 ; N uni01A5 ; B -14 -222 485 617 ;
C -1 ; WX 525 ; N uni01A7 ; B 53 -11 473 622 ;
C -1 ; WX 525 ; N uni01A8 ; B 65 -6 452 439 ;
C -1 ; WX 525 ; N uni01AA ; B 80 -228 465 617 ;
C -1 ; WX 525 ; N uni01AB ; B 23 -228 419 554 ;
C -1 ; WX 525 ; N uni01AD ; B 23 -5 454 617 ;
C -1 ; WX 525 ; N Uhorn ; B 3 -11 525 710 ;
C -1 ; WX 525 ; N uhorn ; B 11 -5 513 530 ;
C -1 ; WX 525 ; N uni01B7 ; B 38 -11 485 611 ;
C -1 ; WX 525 ; N uni01B9 ; B 49 -227 475 430 ;
C -1 ; WX 525 ; N uni01BA ; B 48 -227 479 430 ;
C -1 ; WX 525 ; N uni01BF ; B 0 -261 480 434 ;
C -1 ; WX 525 ; N uni01C0 ; B 227 -222 298 611 ;
C -1 ; WX 525 ; N uni01C1 ; B 122 -222 402 611 ;
C -1 ; WX 525 ; N uni01C2 ; B 52 -222 472 611 ;
C -1 ; WX 525 ; N uni01C3 ; B 212 0 312 622 ;
C -1 ; WX 525 ; N uni01C4 ; B 9 0 503 804 ;
C -1 ; WX 525 ; N uni01C5 ; B 9 0 501 639 ;
C -1 ; WX 525 ; N uni01C6 ; B 18 -5 501 639 ;
C -1 ; WX 525 ; N uni01C7 ; B 15 -11 502 611 ;
C -1 ; WX 525 ; N uni01C8 ; B 15 -228 447 611 ;
C -1 ; WX 525 ; N uni01C9 ; B 28 -228 447 611 ;
C -1 ; WX 525 ; N uni01CA ; B 14 -11 502 611 ;
C -1 ; WX 525 ; N uni01CB ; B 14 -228 447 611 ;
C -1 ; WX 525 ; N uni01CC ; B 6 -228 447 611 ;
C -1 ; WX 525 ; N uni01CD ; B 27 0 497 804 ;
C -1 ; WX 525 ; N uni01CE ; B 55 -6 524 639 ;
C -1 ; WX 525 ; N uni01CF ; B 79 0 446 804 ;
C -1 ; WX 525 ; N uni01D0 ; B 78 0 455 639 ;
C -1 ; WX 525 ; N uni01D1 ; B 56 -11 468 804 ;
C -1 ; WX 525 ; N uni01D2 ; B 57 -6 467 639 ;
C -1 ; WX 525 ; N uni01D3 ; B 4 -11 520 804 ;
C -1 ; WX 525 ; N uni01D4 ; B 12 -6 512 639 ;
C -1 ; WX 525 ; N uni01DD ; B 45 -5 453 439 ;
C -1 ; WX 525 ; N uni01E2 ; B 22 0 554 801 ;
C -1 ; WX 525 ; N uni01E3 ; B 32 -5 504 582 ;
C -1 ; WX 525 ; N Gcaron ; B 38 -11 496 804 ;
C -1 ; WX 525 ; N gcaron ; B 29 -229 509 639 ;
C -1 ; WX 525 ; N uni01E8 ; B 26 0 495 804 ;
C -1 ; WX 525 ; N uni01E9 ; B 21 0 508 810 ;
C -1 ; WX 525 ; N uni01EE ; B 38 -11 485 804 ;
C -1 ; WX 525 ; N uni01EF ; B 48 -228 482 639 ;
C -1 ; WX 525 ; N uni01F0 ; B 48 -228 481 639 ;
C -1 ; WX 525 ; N uni01F1 ; B 9 0 503 611 ;
C -1 ; WX 525 ; N uni01F2 ; B 9 0 501 611 ;
C -1 ; WX 525 ; N uni01F3 ; B 18 -5 501 611 ;
C -1 ; WX 525 ; N uni01F4 ; B 38 -11 496 807 ;
C -1 ; WX 525 ; N uni01F5 ; B 29 -229 509 639 ;
C -1 ; WX 525 ; N uni01F8 ; B 28 0 496 807 ;
C -1 ; WX 525 ; N uni01F9 ; B 12 0 512 639 ;
C -1 ; WX 525 ; N AEacute ; B 22 0 500 807 ;
C -1 ; WX 525 ; N aeacute ; B 32 -5 504 639 ;
C -1 ; WX 525 ; N Oslashacute ; B 56 -84 468 866 ;
C -1 ; WX 525 ; N oslashacute ; B 42 -140 481 754 ;
C -1 ; WX 525 ; N uni0200 ; B -40 0 497 807 ;
C -1 ; WX 525 ; N uni0201 ; B -61 -6 524 639 ;
C -1 ; WX 525 ; N uni0202 ; B 27 0 497 819 ;
C -1 ; WX 525 ; N uni0203 ; B 49 -6 524 639 ;
C -1 ; WX 525 ; N uni0204 ; B -38 0 502 807 ;
C -1 ; WX 525 ; N uni0205 ; B -17 -6 464 639 ;
C -1 ; WX 525 ; N uni0206 ; B 26 0 502 819 ;
C -1 ; WX 525 ; N uni0207 ; B 55 -6 464 639 ;
C -1 ; WX 525 ; N uni0208 ; B -40 0 446 807 ;
C -1 ; WX 525 ; N uni0209 ; B -13 0 455 639 ;
C -1 ; WX 525 ; N uni020A ; B 79 0 446 819 ;
C -1 ; WX 525 ; N uni020B ; B 78 0 455 639 ;
C -1 ; WX 525 ; N uni020C ; B -40 -11 468 807 ;
C -1 ; WX 525 ; N uni020D ; B -25 -6 467 639 ;
C -1 ; WX 525 ; N uni020E ; B 56 -11 468 819 ;
C -1 ; WX 525 ; N uni020F ; B 57 -6 467 639 ;
C -1 ; WX 525 ; N uni0210 ; B -84 -11 522 807 ;
C -1 ; WX 525 ; N uni0211 ; B -39 0 487 639 ;
C -1 ; WX 525 ; N uni0212 ; B 22 -11 522 819 ;
C -1 ; WX 525 ; N uni0213 ; B 32 0 487 639 ;
C -1 ; WX 525 ; N uni0214 ; B -40 -11 520 807 ;
C -1 ; WX 525 ; N uni0215 ; B -25 -6 512 639 ;
C -1 ; WX 525 ; N uni0216 ; B 4 -11 520 819 ;
C -1 ; WX 525 ; N uni0217 ; B 12 -6 512 639 ;
C -1 ; WX 525 ; N Scommaaccent ; B 52 -245 472 622 ;
C -1 ; WX 525 ; N scommaaccent ; B 72 -239 459 440 ;
C -1 ; WX 525 ; N uni021A ; B 26 -234 498 611 ;
C -1 ; WX 525 ; N uni021B ; B 25 -239 449 554 ;
C -1 ; WX 525 ; N uni021E ; B 22 0 502 804 ;
C -1 ; WX 525 ; N uni021F ; B 12 0 512 810 ;
C -1 ; WX 525 ; N uni0221 ; B 29 -195 507 611 ;
C -1 ; WX 525 ; N uni0225 ; B 28 -208 472 430 ;
C -1 ; WX 525 ; N uni0226 ; B 27 0 497 772 ;
C -1 ; WX 525 ; N uni0227 ; B 55 -6 524 611 ;
C -1 ; WX 525 ; N uni022E ; B 56 -11 468 772 ;
C -1 ; WX 525 ; N uni022F ; B 57 -6 467 611 ;
C -1 ; WX 525 ; N uni0232 ; B 0 0 524 801 ;
C -1 ; WX 525 ; N uni0233 ; B 26 -228 500 582 ;
C -1 ; WX 525 ; N uni0235 ; B 7 -195 507 436 ;
C -1 ; WX 525 ; N uni0236 ; B -35 -195 467 554 ;
C -1 ; WX 525 ; N dotlessj ; B 48 -228 368 431 ;
C -1 ; WX 525 ; N uni0238 ; B 20 -5 503 611 ;
C -1 ; WX 525 ; N uni0239 ; B 20 -222 503 436 ;
C -1 ; WX 525 ; N uni0245 ; B 18 -1 506 618 ;
C -1 ; WX 525 ; N uni0250 ; B 0 -8 470 436 ;
C -1 ; WX 525 ; N uni0251 ; B 35 -5 512 436 ;
C -1 ; WX 525 ; N uni0252 ; B 11 -5 488 436 ;
C -1 ; WX 525 ; N uni0253 ; B 75 -5 485 617 ;
C -1 ; WX 525 ; N uni0254 ; B 59 -8 451 436 ;
C -1 ; WX 525 ; N uni0255 ; B 56 -166 457 439 ;
C -1 ; WX 525 ; N uni0256 ; B 35 -227 576 611 ;
C -1 ; WX 525 ; N uni0257 ; B 35 -5 602 617 ;
C -1 ; WX 525 ; N uni0258 ; B 45 -5 455 439 ;
C -1 ; WX 525 ; N uni0259 ; B 40 -8 465 436 ;
C -1 ; WX 525 ; N uni025A ; B 33 -8 524 436 ;
C -1 ; WX 525 ; N uni025B ; B 64 -5 466 439 ;
C -1 ; WX 525 ; N uni025C ; B 46 -11 478 442 ;
C -1 ; WX 525 ; N uni025D ; B 34 -11 559 442 ;
C -1 ; WX 525 ; N uni025E ; B 29 -11 480 442 ;
C -1 ; WX 525 ; N uni025F ; B 75 -228 456 430 ;
C -1 ; WX 525 ; N uni0260 ; B 35 -234 602 555 ;
C -1 ; WX 525 ; N uni0261 ; B 39 -234 449 436 ;
C -1 ; WX 525 ; N uni0262 ; B 43 -8 490 439 ;
C -1 ; WX 525 ; N uni0263 ; B 24 -233 499 430 ;
C -1 ; WX 525 ; N uni0264 ; B 10 -11 514 442 ;
C -1 ; WX 525 ; N uni0265 ; B 15 -222 512 430 ;
C -1 ; WX 525 ; N uni0266 ; B 11 0 513 617 ;
C -1 ; WX 525 ; N uni0267 ; B 13 -227 449 617 ;
C -1 ; WX 525 ; N uni0268 ; B 77 0 469 611 ;
C -1 ; WX 525 ; N uni0269 ; B 75 -5 402 431 ;
C -1 ; WX 525 ; N uni026A ; B 121 0 403 430 ;
C -1 ; WX 525 ; N uni026B ; B 73 0 451 611 ;
C -1 ; WX 525 ; N uni026C ; B 47 0 455 611 ;
C -1 ; WX 525 ; N uni026D ; B 68 -228 486 611 ;
C -1 ; WX 525 ; N uni026E ; B 11 -227 492 611 ;
C -1 ; WX 525 ; N uni026F ; B 22 -5 528 430 ;
C -1 ; WX 525 ; N uni0270 ; B 22 -222 528 430 ;
C -1 ; WX 525 ; N uni0271 ; B -3 -227 474 436 ;
C -1 ; WX 525 ; N uni0272 ; B -39 -227 513 436 ;
C -1 ; WX 525 ; N uni0273 ; B 11 -227 577 436 ;
C -1 ; WX 525 ; N uni0274 ; B 49 0 474 430 ;
C -1 ; WX 525 ; N uni0275 ; B 56 -5 467 439 ;
C -1 ; WX 525 ; N uni0276 ; B 35 -8 497 439 ;
C -1 ; WX 525 ; N uni0277 ; B 23 -5 500 464 ;
C -1 ; WX 525 ; N uni0278 ; B 36 -222 487 611 ;
C -1 ; WX 525 ; N uni0279 ; B 37 -5 493 430 ;
C -1 ; WX 525 ; N uni027A ; B 37 -5 493 653 ;
C -1 ; WX 525 ; N uni027B ; B 37 -228 599 430 ;
C -1 ; WX 525 ; N uni027C ; B 31 -222 487 436 ;
C -1 ; WX 525 ; N uni027D ; B 31 -228 517 436 ;
C -1 ; WX 525 ; N uni027E ; B 31 0 487 436 ;
C -1 ; WX 525 ; N uni027F ; B 79 0 435 436 ;
C -1 ; WX 525 ; N uni0280 ; B 42 -8 515 430 ;
C -1 ; WX 525 ; N uni0281 ; B 42 0 515 439 ;
C -1 ; WX 525 ; N uni0282 ; B 71 -227 459 439 ;
C -1 ; WX 525 ; N uni0283 ; B 58 -227 466 617 ;
C -1 ; WX 525 ; N uni0284 ; B 16 -228 508 555 ;
C -1 ; WX 525 ; N uni0285 ; B 46 -227 478 436 ;
C -1 ; WX 525 ; N uni0286 ; B 53 -259 466 617 ;
C -1 ; WX 525 ; N uni0287 ; B 75 -123 499 436 ;
C -1 ; WX 525 ; N uni0288 ; B 27 -227 524 554 ;
C -1 ; WX 525 ; N uni0289 ; B 11 -5 513 430 ;
C -1 ; WX 525 ; N uni028A ; B 52 -11 471 430 ;
C -1 ; WX 525 ; N uni028B ; B 16 -5 477 435 ;
C -1 ; WX 525 ; N uni028C ; B 23 0 500 435 ;
C -1 ; WX 525 ; N uni028D ; B 15 0 509 435 ;
C -1 ; WX 525 ; N uni028E ; B 23 0 498 658 ;
C -1 ; WX 525 ; N uni028F ; B 35 0 488 430 ;
C -1 ; WX 525 ; N uni0290 ; B 30 -228 616 430 ;
C -1 ; WX 525 ; N uni0291 ; B 29 -167 501 430 ;
C -1 ; WX 525 ; N uni0292 ; B 48 -228 482 430 ;
C -1 ; WX 525 ; N uni0293 ; B 34 -259 524 430 ;
C -1 ; WX 525 ; N uni0294 ; B 58 0 466 617 ;
C -1 ; WX 525 ; N uni0295 ; B 58 0 466 617 ;
C -1 ; WX 525 ; N uni0296 ; B 58 -5 466 611 ;
C -1 ; WX 525 ; N uni0297 ; B 70 -228 466 620 ;
C -1 ; WX 525 ; N uni0298 ; B 56 -12 468 623 ;
C -1 ; WX 525 ; N uni0299 ; B 46 0 477 430 ;
C -1 ; WX 525 ; N uni029A ; B 43 -11 495 442 ;
C -1 ; WX 525 ; N uni029B ; B 42 -8 588 585 ;
C -1 ; WX 525 ; N uni029C ; B 42 0 480 430 ;
C -1 ; WX 525 ; N uni029D ; B 83 -227 527 611 ;
C -1 ; WX 525 ; N uni029E ; B 17 -222 505 431 ;
C -1 ; WX 525 ; N uni029F ; B 56 0 483 430 ;
C -1 ; WX 525 ; N uni02A0 ; B 35 -222 602 555 ;
C -1 ; WX 525 ; N uni02A1 ; B 58 0 466 617 ;
C -1 ; WX 525 ; N uni02A2 ; B 58 0 466 617 ;
C -1 ; WX 525 ; N uni02A3 ; B 20 -5 489 611 ;
C -1 ; WX 525 ; N uni02A4 ; B 24 -227 501 611 ;
C -1 ; WX 525 ; N uni02A5 ; B 20 -167 504 611 ;
C -1 ; WX 525 ; N uni02A6 ; B 14 -5 498 615 ;
C -1 ; WX 525 ; N uni02A7 ; B 17 -227 503 617 ;
C -1 ; WX 525 ; N uni02A8 ; B 15 -166 477 553 ;
C -1 ; WX 525 ; N uni02A9 ; B 25 -227 460 616 ;
C -1 ; WX 525 ; N uni02AA ; B 36 -5 481 611 ;
C -1 ; WX 525 ; N uni02AB ; B 36 0 491 611 ;
C -1 ; WX 525 ; N uni02AC ; B 15 -2 509 484 ;
C -1 ; WX 525 ; N uni02AD ; B 116 -1 408 478 ;
C -1 ; WX 525 ; N uni02AE ; B 6 -222 513 436 ;
C -1 ; WX 525 ; N uni02AF ; B 6 -227 545 436 ;
C -1 ; WX 525 ; N uni02B0 ; B 6 287 308 653 ;
C -1 ; WX 525 ; N uni02B1 ; B 6 287 308 657 ;
C -1 ; WX 525 ; N uni02B2 ; B 28 150 222 654 ;
C -1 ; WX 525 ; N uni02B3 ; B 19 287 292 549 ;
C -1 ; WX 525 ; N uni02B4 ; B 22 283 296 545 ;
C -1 ; WX 525 ; N uni02B5 ; B 22 150 359 545 ;
C -1 ; WX 525 ; N uni02B6 ; B 25 287 309 550 ;
C -1 ; WX 525 ; N uni02B7 ; B 9 284 305 545 ;
C -1 ; WX 525 ; N uni02B8 ; B 15 152 300 545 ;
C -1 ; WX 525 ; N uni02B9 ; B 199 473 324 611 ;
C -1 ; WX 525 ; N uni02BA ; B 113 479 436 611 ;
C -1 ; WX 525 ; N uni02BB ; B 182 372 344 680 ;
C -1 ; WX 525 ; N afii57929 ; B 180 278 354 611 ;
C -1 ; WX 525 ; N uni02BD ; B 182 303 344 611 ;
C -1 ; WX 525 ; N uni02BE ; B 168 0 355 276 ;
C -1 ; WX 525 ; N uni02BF ; B 168 0 355 276 ;
C -1 ; WX 525 ; N uni02C0 ; B 65 344 459 700 ;
C -1 ; WX 525 ; N uni02C1 ; B 65 344 458 700 ;
C -1 ; WX 525 ; N uni02C2 ; B 98 453 425 642 ;
C -1 ; WX 525 ; N uni02C3 ; B 98 453 425 642 ;
C -1 ; WX 525 ; N circumflex ; B 100 488 425 644 ;
C -1 ; WX 525 ; N caron ; B 118 484 407 639 ;
C -1 ; WX 525 ; N uni02C8 ; B 230 378 293 611 ;
C -1 ; WX 525 ; N uni02C9 ; B 72 514 451 577 ;
C -1 ; WX 525 ; N uni02CA ; B 194 477 407 611 ;
C -1 ; WX 525 ; N uni02CB ; B 116 478 329 611 ;
C -1 ; WX 525 ; N uni02CC ; B 230 -222 293 11 ;
C -1 ; WX 525 ; N uni02CD ; B -34 -95 560 -25 ;
C -1 ; WX 525 ; N uni02D0 ; B 150 -6 375 436 ;
C -1 ; WX 525 ; N uni02D1 ; B 150 270 375 436 ;
C -1 ; WX 525 ; N uni02D2 ; B 168 138 355 414 ;
C -1 ; WX 525 ; N uni02D3 ; B 168 138 355 414 ;
C -1 ; WX 525 ; N uni02D4 ; B 99 56 424 294 ;
C -1 ; WX 525 ; N uni02D5 ; B 99 57 424 295 ;
C -1 ; WX 525 ; N uni02D6 ; B 115 0 409 294 ;
C -1 ; WX 525 ; N uni02D7 ; B 64 123 459 308 ;
C -1 ; WX 525 ; N breve ; B 85 498 438 639 ;
C -1 ; WX 525 ; N dotaccent ; B 237 511 337 611 ;
C -1 ; WX 525 ; N ring ; B 172 473 351 647 ;
C -1 ; WX 525 ; N ogonek ; B 183 -192 426 56 ;
C -1 ; WX 525 ; N tilde ; B 88 491 436 611 ;
C -1 ; WX 525 ; N hungarumlaut ; B 85 505 531 639 ;
C -1 ; WX 525 ; N uni02DE ; B -34 191 379 437 ;
C -1 ; WX 525 ; N uni02DF ; B 116 467 407 600 ;
C -1 ; WX 525 ; N uni02E0 ; B 13 147 300 545 ;
C -1 ; WX 525 ; N uni02E1 ; B 34 287 280 654 ;
C -1 ; WX 525 ; N uni02E2 ; B 43 283 275 551 ;
C -1 ; WX 525 ; N uni02E3 ; B 16 287 297 545 ;
C -1 ; WX 525 ; N uni02E4 ; B 35 287 279 658 ;
C -1 ; WX 525 ; N uni02E5 ; B -34 -34 560 646 ;
C -1 ; WX 525 ; N uni02E6 ; B -34 -34 560 646 ;
C -1 ; WX 525 ; N uni02E7 ; B -34 -34 560 646 ;
C -1 ; WX 525 ; N uni02E8 ; B -34 -34 560 646 ;
C -1 ; WX 525 ; N uni02E9 ; B -34 -35 560 646 ;
C -1 ; WX 525 ; N uni02F9 ; B 100 367 503 600 ;
C -1 ; WX 525 ; N uni02FA ; B 21 367 424 600 ;
C -1 ; WX 525 ; N gravecomb ; B 108 506 321 639 ;
C -1 ; WX 525 ; N acutecomb ; B 202 505 415 639 ;
C -1 ; WX 525 ; N uni0302 ; B 100 488 425 644 ;
C -1 ; WX 525 ; N tildecomb ; B 88 491 436 611 ;
C -1 ; WX 525 ; N uni0304 ; B 72 519 451 582 ;
C -1 ; WX 525 ; N uni0305 ; B 56 552 468 622 ;
C -1 ; WX 525 ; N uni0306 ; B 85 498 438 639 ;
C -1 ; WX 525 ; N uni0307 ; B 237 511 337 611 ;
C -1 ; WX 525 ; N uni0308 ; B 110 511 414 611 ;
C -1 ; WX 525 ; N hookabovecomb ; B 160 496 364 727 ;
C -1 ; WX 525 ; N uni030A ; B 172 473 351 647 ;
C -1 ; WX 525 ; N uni030B ; B 85 505 531 639 ;
C -1 ; WX 525 ; N uni030C ; B 118 484 407 639 ;
C -1 ; WX 525 ; N uni030D ; B 227 483 297 629 ;
C -1 ; WX 525 ; N uni030E ; B 151 483 372 629 ;
C -1 ; WX 525 ; N uni030F ; B -7 506 439 639 ;
C -1 ; WX 525 ; N uni0311 ; B 85 498 438 639 ;
C -1 ; WX 525 ; N uni0313 ; B 224 485 338 639 ;
C -1 ; WX 525 ; N uni0314 ; B 185 485 299 639 ;
C -1 ; WX 525 ; N uni0315 ; B 180 400 354 733 ;
C -1 ; WX 525 ; N uni0318 ; B 99 -353 360 -59 ;
C -1 ; WX 525 ; N uni0319 ; B 165 -353 425 -59 ;
C -1 ; WX 525 ; N uni031A ; B 21 487 424 720 ;
C -1 ; WX 525 ; N uni031C ; B 168 -320 355 -44 ;
C -1 ; WX 525 ; N uni031D ; B 99 -297 424 -59 ;
C -1 ; WX 525 ; N uni031E ; B 99 -297 424 -59 ;
C -1 ; WX 525 ; N uni031F ; B 115 -353 409 -59 ;
C -1 ; WX 525 ; N uni0320 ; B 64 -247 459 -62 ;
C -1 ; WX 525 ; N uni0321 ; B 49 -227 294 34 ;
C -1 ; WX 525 ; N uni0322 ; B 230 -228 474 34 ;
C -1 ; WX 525 ; N dotbelowcomb ; B 237 -161 337 -61 ;
C -1 ; WX 525 ; N uni0324 ; B 110 -161 414 -61 ;
C -1 ; WX 525 ; N uni0325 ; B 172 -239 351 -65 ;
C -1 ; WX 525 ; N uni0326 ; B 205 -249 320 -65 ;
C -1 ; WX 525 ; N uni0327 ; B 128 -208 395 57 ;
C -1 ; WX 525 ; N uni0328 ; B 183 -192 426 56 ;
C -1 ; WX 525 ; N uni0329 ; B 230 -292 293 -59 ;
C -1 ; WX 525 ; N uni032A ; B 116 -333 408 -127 ;
C -1 ; WX 525 ; N uni032B ; B 71 -342 452 -125 ;
C -1 ; WX 525 ; N uni032C ; B 118 -219 407 -64 ;
C -1 ; WX 525 ; N uni032D ; B 100 -220 425 -64 ;
C -1 ; WX 525 ; N uni032E ; B 85 -205 438 -64 ;
C -1 ; WX 525 ; N uni032F ; B 85 -269 438 -128 ;
C -1 ; WX 525 ; N uni0330 ; B 88 -242 436 -122 ;
C -1 ; WX 525 ; N uni0331 ; B 72 -187 451 -124 ;
C -1 ; WX 525 ; N uni0332 ; B 56 -95 468 -25 ;
C -1 ; WX 525 ; N uni0334 ; B 88 185 436 305 ;
C -1 ; WX 525 ; N uni0335 ; B 91 207 433 267 ;
C -1 ; WX 525 ; N uni0337 ; B 91 111 433 384 ;
C -1 ; WX 525 ; N uni0338 ; B 58 -83 465 694 ;
C -1 ; WX 525 ; N uni0339 ; B 168 -320 355 -44 ;
C -1 ; WX 525 ; N uni033A ; B 116 -333 408 -128 ;
C -1 ; WX 525 ; N uni033B ; B 115 -363 408 -127 ;
C -1 ; WX 525 ; N uni033C ; B 40 -297 485 -122 ;
C -1 ; WX 525 ; N uni033D ; B 116 467 407 600 ;
C -1 ; WX 525 ; N uni0346 ; B 116 448 408 654 ;
C -1 ; WX 525 ; N uni0347 ; B 87 -274 436 -63 ;
C -1 ; WX 525 ; N uni0348 ; B 151 -272 372 -126 ;
C -1 ; WX 525 ; N uni0349 ; B 21 -293 424 -60 ;
C -1 ; WX 525 ; N uni034D ; B 5 -359 518 -8 ;
C -1 ; WX 525 ; N uni035C ; B 227 -388 690 -192 ;
C -1 ; WX 525 ; N uni035D ; B 227 443 690 639 ;
C -1 ; WX 525 ; N uni0360 ; B 0 518 524 653 ;
C -1 ; WX 525 ; N uni0361 ; B 227 443 690 639 ;
C -1 ; WX 525 ; N uni0362 ; B 16 -359 508 -8 ;
C -1 ; WX 525 ; N uni0374 ; B 161 473 286 612 ;
C -1 ; WX 525 ; N uni0375 ; B 207 -139 332 0 ;
C -1 ; WX 525 ; N uni037A ; B 228 -184 296 -54 ;
C -1 ; WX 525 ; N uni037E ; B 181 -138 330 430 ;
C -1 ; WX 525 ; N tonos ; B 199 473 324 611 ;
C -1 ; WX 525 ; N dieresistonos ; B 142 473 380 611 ;
C -1 ; WX 525 ; N Alphatonos ; B 24 0 518 651 ;
C -1 ; WX 525 ; N anoteleia ; B 199 305 324 430 ;
C -1 ; WX 525 ; N Epsilontonos ; B -84 0 524 639 ;
C -1 ; WX 525 ; N Etatonos ; B -84 0 524 639 ;
C -1 ; WX 525 ; N Iotatonos ; B -11 0 523 639 ;
C -1 ; WX 525 ; N Omicrontonos ; B -37 -11 520 650 ;
C -1 ; WX 525 ; N Upsilontonos ; B -63 0 507 650 ;
C -1 ; WX 525 ; N Omegatonos ; B -63 0 513 650 ;
C -1 ; WX 525 ; N iotadieresistonos ; B 80 -5 358 612 ;
C -1 ; WX 525 ; N Alpha ; B 26 0 497 651 ;
C -1 ; WX 525 ; N Beta ; B 22 0 482 639 ;
C -1 ; WX 525 ; N Gamma ; B 29 0 489 639 ;
C -1 ; WX 525 ; N uni0394 ; B 34 0 490 651 ;
C -1 ; WX 525 ; N Epsilon ; B 25 0 503 639 ;
C -1 ; WX 525 ; N Zeta ; B 47 0 481 639 ;
C -1 ; WX 525 ; N Eta ; B 20 0 503 639 ;
C -1 ; WX 525 ; N Theta ; B 56 -11 468 650 ;
C -1 ; WX 525 ; N Iota ; B 78 0 445 639 ;
C -1 ; WX 525 ; N Kappa ; B 25 0 495 639 ;
C -1 ; WX 525 ; N Lambda ; B 28 0 495 651 ;
C -1 ; WX 525 ; N Mu ; B 17 0 507 639 ;
C -1 ; WX 525 ; N Nu ; B 27 0 496 639 ;
C -1 ; WX 525 ; N Xi ; B 31 0 492 639 ;
C -1 ; WX 525 ; N Omicron ; B 56 -11 468 650 ;
C -1 ; WX 525 ; N Pi ; B 20 0 503 639 ;
C -1 ; WX 525 ; N Rho ; B 25 0 480 639 ;
C -1 ; WX 525 ; N Sigma ; B 40 0 484 639 ;
C -1 ; WX 525 ; N Tau ; B 26 0 498 639 ;
C -1 ; WX 525 ; N Upsilon ; B 37 0 486 650 ;
C -1 ; WX 525 ; N Phi ; B 40 0 484 639 ;
C -1 ; WX 525 ; N Chi ; B 25 0 497 639 ;
C -1 ; WX 525 ; N Psi ; B 37 0 487 639 ;
C -1 ; WX 525 ; N uni03A9 ; B 31 0 492 650 ;
C -1 ; WX 525 ; N Iotadieresis ; B 78 0 445 782 ;
C -1 ; WX 525 ; N Upsilondieresis ; B 37 0 486 782 ;
C -1 ; WX 525 ; N alphatonos ; B 43 -5 526 612 ;
C -1 ; WX 525 ; N epsilontonos ; B 43 -11 480 612 ;
C -1 ; WX 525 ; N etatonos ; B 19 -233 482 612 ;
C -1 ; WX 525 ; N iotatonos ; B 151 -5 358 612 ;
C -1 ; WX 525 ; N upsilondieresistonos ; B 43 -5 480 667 ;
C -1 ; WX 525 ; N alpha ; B 43 -5 526 436 ;
C -1 ; WX 525 ; N beta ; B 43 -233 480 644 ;
C -1 ; WX 525 ; N gamma ; B 29 -177 480 436 ;
C -1 ; WX 525 ; N delta ; B 46 -5 478 634 ;
C -1 ; WX 525 ; N epsilon ; B 43 -11 480 442 ;
C -1 ; WX 525 ; N zeta ; B 46 -133 478 650 ;
C -1 ; WX 525 ; N eta ; B 19 -233 482 442 ;
C -1 ; WX 525 ; N theta ; B 46 -5 478 644 ;
C -1 ; WX 525 ; N iota ; B 165 -5 358 436 ;
C -1 ; WX 525 ; N kappa ; B 44 -14 479 444 ;
C -1 ; WX 525 ; N lambda ; B 29 -5 495 641 ;
C -1 ; WX 525 ; N uni03BC ; B 40 -227 520 441 ;
C -1 ; WX 525 ; N nu ; B 31 -5 480 439 ;
C -1 ; WX 525 ; N xi ; B 46 -133 478 650 ;
C -1 ; WX 525 ; N omicron ; B 41 -5 483 436 ;
C -1 ; WX 525 ; N pi ; B 28 -5 489 430 ;
C -1 ; WX 525 ; N rho ; B 42 -222 480 436 ;
C -1 ; WX 525 ; N sigma1 ; B 43 -111 480 436 ;
C -1 ; WX 525 ; N sigma ; B 38 -5 469 436 ;
C -1 ; WX 525 ; N tau ; B 31 -5 476 430 ;
C -1 ; WX 525 ; N upsilon ; B 43 -5 480 441 ;
C -1 ; WX 525 ; N phi ; B 37 -233 487 442 ;
C -1 ; WX 525 ; N chi ; B 39 -229 485 437 ;
C -1 ; WX 525 ; N psi ; B 43 -233 480 650 ;
C -1 ; WX 525 ; N omega ; B 32 -5 492 441 ;
C -1 ; WX 525 ; N iotadieresis ; B -2 -5 403 638 ;
C -1 ; WX 525 ; N upsilondieresis ; B 43 -5 480 638 ;
C -1 ; WX 525 ; N omicrontonos ; B 41 -5 483 612 ;
C -1 ; WX 525 ; N upsilontonos ; B 43 -5 480 612 ;
C -1 ; WX 525 ; N omegatonos ; B 32 -5 492 612 ;
C -1 ; WX 525 ; N theta1 ; B 46 -5 478 644 ;
C -1 ; WX 525 ; N uni03D8 ; B 35 0 490 644 ;
C -1 ; WX 525 ; N uni03D9 ; B 57 -55 466 607 ;
C -1 ; WX 525 ; N uni03DA ; B 50 -27 500 639 ;
C -1 ; WX 525 ; N uni03DB ; B 47 -17 483 442 ;
C -1 ; WX 525 ; N uni03DC ; B 27 0 490 639 ;
C -1 ; WX 525 ; N uni03DD ; B 57 -222 466 431 ;
C -1 ; WX 525 ; N uni03DF ; B 57 -101 467 540 ;
C -1 ; WX 525 ; N uni03E0 ; B -14 0 498 666 ;
C -1 ; WX 525 ; N uni03E1 ; B 43 -11 480 639 ;
C -1 ; WX 525 ; N uni03F5 ; B 51 -5 474 436 ;
C -1 ; WX 525 ; N uni0400 ; B 26 0 502 807 ;
C -1 ; WX 525 ; N afii10023 ; B 26 0 502 819 ;
C -1 ; WX 525 ; N afii10051 ; B 22 -11 509 611 ;
C -1 ; WX 525 ; N afii10052 ; B 45 0 481 807 ;
C -1 ; WX 525 ; N afii10053 ; B 40 -11 485 622 ;
C -1 ; WX 525 ; N afii10054 ; B 52 -11 472 622 ;
C -1 ; WX 525 ; N afii10055 ; B 79 0 446 611 ;
C -1 ; WX 525 ; N afii10056 ; B 79 0 446 819 ;
C -1 ; WX 525 ; N afii10057 ; B 71 -11 478 611 ;
C -1 ; WX 525 ; N afii10058 ; B 13 -11 497 611 ;
C -1 ; WX 525 ; N afii10059 ; B 10 0 497 611 ;
C -1 ; WX 525 ; N afii10060 ; B 24 0 516 611 ;
C -1 ; WX 525 ; N afii10061 ; B 26 0 495 807 ;
C -1 ; WX 525 ; N uni040D ; B 18 0 505 807 ;
C -1 ; WX 525 ; N afii10062 ; B 25 -11 502 837 ;
C -1 ; WX 525 ; N afii10145 ; B 18 -166 505 611 ;
C -1 ; WX 525 ; N afii10017 ; B 27 0 497 623 ;
C -1 ; WX 525 ; N afii10018 ; B 22 0 482 611 ;
C -1 ; WX 525 ; N afii10019 ; B 23 0 482 611 ;
C -1 ; WX 525 ; N afii10020 ; B 45 0 481 611 ;
C -1 ; WX 525 ; N afii10021 ; B 12 -166 512 611 ;
C -1 ; WX 525 ; N afii10022 ; B 26 0 502 611 ;
C -1 ; WX 525 ; N afii10024 ; B 0 0 524 611 ;
C -1 ; WX 525 ; N afii10025 ; B 56 -11 479 622 ;
C -1 ; WX 525 ; N afii10026 ; B 18 0 505 611 ;
C -1 ; WX 525 ; N afii10027 ; B 18 0 505 837 ;
C -1 ; WX 525 ; N afii10028 ; B 26 0 495 611 ;
C -1 ; WX 525 ; N afii10029 ; B 19 -11 505 611 ;
C -1 ; WX 525 ; N afii10030 ; B 17 0 507 611 ;
C -1 ; WX 525 ; N afii10031 ; B 18 0 505 611 ;
C -1 ; WX 525 ; N afii10032 ; B 56 -11 468 622 ;
C -1 ; WX 525 ; N afii10033 ; B 18 0 505 611 ;
C -1 ; WX 525 ; N afii10034 ; B 26 0 480 611 ;
C -1 ; WX 525 ; N afii10035 ; B 40 -11 484 622 ;
C -1 ; WX 525 ; N afii10036 ; B 26 0 498 611 ;
C -1 ; WX 525 ; N afii10037 ; B 25 -11 502 611 ;
C -1 ; WX 525 ; N afii10038 ; B 18 0 505 611 ;
C -1 ; WX 525 ; N afii10039 ; B 27 0 496 611 ;
C -1 ; WX 525 ; N afii10040 ; B 18 -166 511 611 ;
C -1 ; WX 525 ; N afii10041 ; B 18 0 505 611 ;
C -1 ; WX 525 ; N afii10042 ; B 10 0 514 611 ;
C -1 ; WX 525 ; N afii10043 ; B 10 -166 519 611 ;
C -1 ; WX 525 ; N afii10044 ; B 20 0 491 611 ;
C -1 ; WX 525 ; N afii10045 ; B 11 0 512 611 ;
C -1 ; WX 525 ; N afii10046 ; B 45 0 465 611 ;
C -1 ; WX 525 ; N afii10047 ; B 39 -11 484 622 ;
C -1 ; WX 525 ; N afii10048 ; B 0 -11 517 622 ;
C -1 ; WX 525 ; N afii10049 ; B 29 -1 506 611 ;
C -1 ; WX 525 ; N afii10065 ; B 55 -6 524 440 ;
C -1 ; WX 525 ; N afii10066 ; B 56 -5 467 611 ;
C -1 ; WX 525 ; N afii10067 ; B 13 0 463 431 ;
C -1 ; WX 525 ; N afii10068 ; B 45 0 468 430 ;
C -1 ; WX 525 ; N afii10069 ; B 9 -138 514 430 ;
C -1 ; WX 525 ; N afii10070 ; B 55 -6 464 440 ;
C -1 ; WX 525 ; N afii10072 ; B 1 0 522 430 ;
C -1 ; WX 525 ; N afii10073 ; B 52 -5 460 439 ;
C -1 ; WX 525 ; N afii10074 ; B 17 0 506 430 ;
C -1 ; WX 525 ; N afii10075 ; B 17 0 506 656 ;
C -1 ; WX 525 ; N afii10076 ; B 17 0 508 430 ;
C -1 ; WX 525 ; N afii10077 ; B 18 -8 506 430 ;
C -1 ; WX 525 ; N afii10078 ; B 10 0 514 430 ;
C -1 ; WX 525 ; N afii10079 ; B 17 0 506 430 ;
C -1 ; WX 525 ; N afii10080 ; B 57 -6 467 440 ;
C -1 ; WX 525 ; N afii10081 ; B 17 0 506 430 ;
C -1 ; WX 525 ; N afii10082 ; B 12 -222 488 437 ;
C -1 ; WX 525 ; N afii10083 ; B 73 -6 466 440 ;
C -1 ; WX 525 ; N afii10084 ; B 25 0 498 430 ;
C -1 ; WX 525 ; N afii10085 ; B 26 -228 500 431 ;
C -1 ; WX 525 ; N afii10086 ; B 4 -222 520 611 ;
C -1 ; WX 525 ; N afii10087 ; B 27 0 496 431 ;
C -1 ; WX 525 ; N afii10088 ; B 17 -138 514 430 ;
C -1 ; WX 525 ; N afii10089 ; B 17 0 506 430 ;
C -1 ; WX 525 ; N afii10090 ; B 3 0 521 430 ;
C -1 ; WX 525 ; N afii10091 ; B 3 -138 528 430 ;
C -1 ; WX 525 ; N afii10092 ; B 19 0 474 430 ;
C -1 ; WX 525 ; N afii10093 ; B 7 0 517 430 ;
C -1 ; WX 525 ; N afii10094 ; B 44 0 466 430 ;
C -1 ; WX 525 ; N afii10095 ; B 57 -5 451 439 ;
C -1 ; WX 525 ; N afii10096 ; B 2 -5 522 439 ;
C -1 ; WX 525 ; N afii10097 ; B 16 0 512 430 ;
C -1 ; WX 525 ; N uni0450 ; B 55 -6 464 639 ;
C -1 ; WX 525 ; N afii10071 ; B 55 -6 464 610 ;
C -1 ; WX 525 ; N afii10099 ; B -10 -222 497 611 ;
C -1 ; WX 525 ; N afii10100 ; B 47 0 482 639 ;
C -1 ; WX 525 ; N afii10101 ; B 72 -5 466 439 ;
C -1 ; WX 525 ; N afii10102 ; B 72 -6 459 440 ;
C -1 ; WX 525 ; N afii10103 ; B 78 0 455 612 ;
C -1 ; WX 525 ; N afii10104 ; B 78 0 455 611 ;
C -1 ; WX 525 ; N afii10105 ; B 48 -228 368 612 ;
C -1 ; WX 525 ; N afii10106 ; B 13 -8 501 430 ;
C -1 ; WX 525 ; N afii10107 ; B 5 0 501 430 ;
C -1 ; WX 525 ; N afii10108 ; B -10 0 514 611 ;
C -1 ; WX 525 ; N afii10109 ; B 17 0 508 639 ;
C -1 ; WX 525 ; N uni045D ; B 17 0 506 639 ;
C -1 ; WX 525 ; N afii10110 ; B 26 -228 500 656 ;
C -1 ; WX 525 ; N afii10193 ; B 17 -138 506 430 ;
C -1 ; WX 525 ; N uni0460 ; B 29 -11 496 622 ;
C -1 ; WX 525 ; N uni0461 ; B 4 -5 521 439 ;
C -1 ; WX 525 ; N afii10146 ; B 22 0 488 694 ;
C -1 ; WX 525 ; N afii10194 ; B 18 0 463 667 ;
C -1 ; WX 525 ; N uni0464 ; B 0 -11 497 622 ;
C -1 ; WX 525 ; N uni0465 ; B 2 -5 484 439 ;
C -1 ; WX 525 ; N uni0466 ; B 25 0 499 623 ;
C -1 ; WX 525 ; N uni0467 ; B 22 0 501 437 ;
C -1 ; WX 525 ; N uni0468 ; B 0 0 507 623 ;
C -1 ; WX 525 ; N uni0469 ; B -6 0 509 437 ;
C -1 ; WX 525 ; N uni046A ; B 8 0 515 611 ;
C -1 ; WX 525 ; N uni046B ; B 10 0 514 430 ;
C -1 ; WX 525 ; N uni046C ; B 0 0 517 611 ;
C -1 ; WX 525 ; N uni046D ; B -11 0 517 430 ;
C -1 ; WX 525 ; N uni046E ; B 12 -227 485 760 ;
C -1 ; WX 525 ; N uni046F ; B 41 -227 456 565 ;
C -1 ; WX 525 ; N uni0470 ; B 37 0 486 611 ;
C -1 ; WX 525 ; N uni0471 ; B -6 -222 532 611 ;
C -1 ; WX 525 ; N afii10147 ; B 56 -12 468 622 ;
C -1 ; WX 525 ; N afii10195 ; B 47 -11 477 442 ;
C -1 ; WX 525 ; N afii10148 ; B 16 -8 506 622 ;
C -1 ; WX 525 ; N afii10196 ; B 21 -8 507 436 ;
C -1 ; WX 525 ; N uni0476 ; B 3 -8 506 807 ;
C -1 ; WX 525 ; N uni0477 ; B -3 -8 508 639 ;
C -1 ; WX 525 ; N uni047A ; B 46 -57 478 668 ;
C -1 ; WX 525 ; N uni047B ; B 43 -50 481 483 ;
C -1 ; WX 525 ; N uni047C ; B -12 -11 497 830 ;
C -1 ; WX 525 ; N uni047D ; B 4 -5 521 650 ;
C -1 ; WX 525 ; N uni047E ; B 29 -11 496 820 ;
C -1 ; WX 525 ; N uni047F ; B 4 -5 521 639 ;
C -1 ; WX 525 ; N uni0480 ; B 40 -233 521 622 ;
C -1 ; WX 525 ; N uni0481 ; B 72 -227 486 444 ;
C -1 ; WX 525 ; N uni0482 ; B 65 -103 487 206 ;
C -1 ; WX 525 ; N uni0483 ; B 46 483 478 650 ;
C -1 ; WX 525 ; N uni0484 ; B 10 442 553 650 ;
C -1 ; WX 525 ; N uni0485 ; B 143 483 378 622 ;
C -1 ; WX 525 ; N uni0486 ; B 145 483 380 622 ;
C -1 ; WX 525 ; N uni0488 ; B -127 -286 652 758 ;
C -1 ; WX 525 ; N uni0489 ; B -206 -382 731 854 ;
C -1 ; WX 525 ; N uni048A ; B 18 -166 511 837 ;
C -1 ; WX 525 ; N uni048B ; B 17 -138 514 656 ;
C -1 ; WX 525 ; N uni048C ; B 23 0 488 611 ;
C -1 ; WX 525 ; N uni048D ; B 6 0 463 639 ;
C -1 ; WX 525 ; N uni048E ; B 25 0 480 611 ;
C -1 ; WX 525 ; N uni048F ; B 11 -222 527 436 ;
C -1 ; WX 525 ; N afii10050 ; B 45 0 481 778 ;
C -1 ; WX 525 ; N afii10098 ; B 45 0 469 498 ;
C -1 ; WX 525 ; N uni0492 ; B -8 0 483 611 ;
C -1 ; WX 525 ; N uni0493 ; B 45 0 468 430 ;
C -1 ; WX 525 ; N uni0494 ; B 22 -228 482 611 ;
C -1 ; WX 525 ; N uni0495 ; B 45 -228 494 430 ;
C -1 ; WX 525 ; N uni0496 ; B 0 -166 526 611 ;
C -1 ; WX 525 ; N uni0497 ; B 1 -138 523 430 ;
C -1 ; WX 525 ; N uni0498 ; B 56 -236 479 622 ;
C -1 ; WX 525 ; N uni0499 ; B 52 -236 460 439 ;
C -1 ; WX 525 ; N uni049A ; B 25 -166 495 611 ;
C -1 ; WX 525 ; N uni049B ; B 17 -138 508 430 ;
C -1 ; WX 525 ; N uni049C ; B 20 0 498 611 ;
C -1 ; WX 525 ; N uni049D ; B 12 0 511 430 ;
C -1 ; WX 525 ; N uni049E ; B -15 0 495 611 ;
C -1 ; WX 525 ; N uni049F ; B 17 0 508 611 ;
C -1 ; WX 525 ; N uni04A0 ; B 20 0 501 611 ;
C -1 ; WX 525 ; N uni04A1 ; B 18 0 511 431 ;
C -1 ; WX 525 ; N uni04A2 ; B 18 -166 511 611 ;
C -1 ; WX 525 ; N uni04A3 ; B 17 -138 514 430 ;
C -1 ; WX 525 ; N uni04A4 ; B 11 0 505 611 ;
C -1 ; WX 525 ; N uni04A5 ; B 10 0 506 431 ;
C -1 ; WX 525 ; N uni04A6 ; B -3 -228 522 611 ;
C -1 ; WX 525 ; N uni04A7 ; B 2 -228 534 430 ;
C -1 ; WX 525 ; N uni04A8 ; B 56 -105 505 622 ;
C -1 ; WX 525 ; N uni04A9 ; B 56 -105 471 439 ;
C -1 ; WX 525 ; N uni04AA ; B 40 -236 485 622 ;
C -1 ; WX 525 ; N uni04AB ; B 72 -236 465 439 ;
C -1 ; WX 525 ; N uni04AC ; B 26 -166 499 611 ;
C -1 ; WX 525 ; N uni04AD ; B 25 -138 498 430 ;
C -1 ; WX 525 ; N uni04AE ; B 19 0 505 611 ;
C -1 ; WX 525 ; N uni04AF ; B 15 -222 509 430 ;
C -1 ; WX 525 ; N uni04B0 ; B 18 0 505 611 ;
C -1 ; WX 525 ; N uni04B1 ; B 15 -222 509 430 ;
C -1 ; WX 525 ; N uni04B2 ; B 27 -166 501 611 ;
C -1 ; WX 525 ; N uni04B3 ; B 27 -138 501 430 ;
C -1 ; WX 525 ; N uni04B4 ; B 19 -166 518 611 ;
C -1 ; WX 525 ; N uni04B5 ; B 3 -138 522 430 ;
C -1 ; WX 525 ; N uni04B6 ; B 18 -166 511 611 ;
C -1 ; WX 525 ; N uni04B7 ; B 17 -138 514 430 ;
C -1 ; WX 525 ; N uni04B8 ; B 18 0 505 611 ;
C -1 ; WX 525 ; N uni04B9 ; B 17 0 506 430 ;
C -1 ; WX 525 ; N uni04BA ; B 18 0 505 611 ;
C -1 ; WX 525 ; N uni04BB ; B 12 0 512 611 ;
C -1 ; WX 525 ; N uni04BC ; B 17 -11 515 622 ;
C -1 ; WX 525 ; N uni04BD ; B 23 -5 475 439 ;
C -1 ; WX 525 ; N uni04BE ; B 17 -226 515 622 ;
C -1 ; WX 525 ; N uni04BF ; B 23 -229 475 439 ;
C -1 ; WX 525 ; N uni04C0 ; B 79 0 446 611 ;
C -1 ; WX 525 ; N uni04C1 ; B 0 0 524 819 ;
C -1 ; WX 525 ; N uni04C2 ; B 1 0 522 639 ;
C -1 ; WX 525 ; N uni04C3 ; B 25 -228 485 611 ;
C -1 ; WX 525 ; N uni04C4 ; B 17 -227 487 430 ;
C -1 ; WX 525 ; N uni04C5 ; B 19 -166 505 611 ;
C -1 ; WX 525 ; N uni04C6 ; B 18 -138 515 430 ;
C -1 ; WX 525 ; N uni04C7 ; B 18 -227 505 611 ;
C -1 ; WX 525 ; N uni04C8 ; B 17 -227 506 430 ;
C -1 ; WX 525 ; N uni04C9 ; B 18 -166 512 611 ;
C -1 ; WX 525 ; N uni04CA ; B 17 -138 515 430 ;
C -1 ; WX 525 ; N uni04CB ; B 18 -166 505 611 ;
C -1 ; WX 525 ; N uni04CC ; B 17 -138 506 430 ;
C -1 ; WX 525 ; N uni04CD ; B 17 -166 512 611 ;
C -1 ; WX 525 ; N uni04CE ; B 10 -138 521 430 ;
C -1 ; WX 525 ; N uni04D0 ; B 27 0 497 819 ;
C -1 ; WX 525 ; N uni04D1 ; B 55 -6 524 639 ;
C -1 ; WX 525 ; N uni04D2 ; B 27 0 497 819 ;
C -1 ; WX 525 ; N uni04D3 ; B 55 -6 524 611 ;
C -1 ; WX 525 ; N uni04D4 ; B 22 0 500 611 ;
C -1 ; WX 525 ; N uni04D5 ; B 32 -5 504 439 ;
C -1 ; WX 525 ; N uni04D6 ; B 26 0 502 819 ;
C -1 ; WX 525 ; N uni04D7 ; B 55 -6 464 639 ;
C -1 ; WX 525 ; N uni04D8 ; B 11 -11 501 622 ;
C -1 ; WX 525 ; N afii10846 ; B 43 -5 457 436 ;
C -1 ; WX 525 ; N uni04DA ; B 10 -11 503 819 ;
C -1 ; WX 525 ; N uni04DB ; B 43 -5 457 611 ;
C -1 ; WX 525 ; N uni04DC ; B 0 0 524 819 ;
C -1 ; WX 525 ; N uni04DD ; B 1 0 522 611 ;
C -1 ; WX 525 ; N uni04DE ; B 56 -11 479 819 ;
C -1 ; WX 525 ; N uni04DF ; B 52 -5 460 610 ;
C -1 ; WX 525 ; N uni04E0 ; B 38 -11 485 611 ;
C -1 ; WX 525 ; N uni04E1 ; B 49 -228 475 430 ;
C -1 ; WX 525 ; N uni04E2 ; B 18 0 505 819 ;
C -1 ; WX 525 ; N uni04E3 ; B 17 0 506 622 ;
C -1 ; WX 525 ; N uni04E4 ; B 18 0 505 819 ;
C -1 ; WX 525 ; N uni04E5 ; B 17 0 506 610 ;
C -1 ; WX 525 ; N uni04E6 ; B 56 -11 468 819 ;
C -1 ; WX 525 ; N uni04E7 ; B 57 -6 467 610 ;
C -1 ; WX 525 ; N uni04E8 ; B 56 -12 468 622 ;
C -1 ; WX 525 ; N uni04E9 ; B 56 -5 467 439 ;
C -1 ; WX 525 ; N uni04EA ; B 56 -12 468 819 ;
C -1 ; WX 525 ; N uni04EB ; B 56 -5 467 610 ;
C -1 ; WX 525 ; N uni04EC ; B 39 -11 484 819 ;
C -1 ; WX 525 ; N uni04ED ; B 57 -5 451 610 ;
C -1 ; WX 525 ; N uni04EE ; B 25 -11 502 819 ;
C -1 ; WX 525 ; N uni04EF ; B 26 -228 500 622 ;
C -1 ; WX 525 ; N uni04F0 ; B 25 -11 502 819 ;
C -1 ; WX 525 ; N uni04F1 ; B 26 -228 500 611 ;
C -1 ; WX 525 ; N uni04F2 ; B 25 -11 519 807 ;
C -1 ; WX 525 ; N uni04F3 ; B 26 -228 518 639 ;
C -1 ; WX 525 ; N uni04F4 ; B 18 0 505 819 ;
C -1 ; WX 525 ; N uni04F5 ; B 17 0 506 610 ;
C -1 ; WX 525 ; N uni04f6 ; B 45 -166 481 611 ;
C -1 ; WX 525 ; N uni04f7 ; B 45 -138 468 430 ;
C -1 ; WX 525 ; N uni04F8 ; B 11 0 512 819 ;
C -1 ; WX 525 ; N uni04F9 ; B 7 0 517 611 ;
C -1 ; WX 525 ; N uni04FC ; B 27 -227 467 611 ;
C -1 ; WX 525 ; N uni04FD ; B 27 -227 481 430 ;
C -1 ; WX 525 ; N uni04FE ; B 12 0 512 611 ;
C -1 ; WX 525 ; N uni04FF ; B 27 0 495 430 ;
C -1 ; WX 525 ; N uni0512 ; B 19 -227 505 611 ;
C -1 ; WX 525 ; N uni0513 ; B 18 -227 506 430 ;
C -1 ; WX 525 ; N uni051A ; B 56 -139 468 622 ;
C -1 ; WX 525 ; N uni051B ; B 40 -222 537 437 ;
C -1 ; WX 525 ; N uni051C ; B 11 -8 513 611 ;
C -1 ; WX 525 ; N uni051D ; B 16 -4 508 431 ;
C -1 ; WX 525 ; N uni0E3F ; B 22 -83 482 694 ;
C -1 ; WX 525 ; N uni1D00 ; B 37 -1 485 439 ;
C -1 ; WX 525 ; N uni1D07 ; B 49 0 496 430 ;
C -1 ; WX 525 ; N uni1D0A ; B 81 -8 454 430 ;
C -1 ; WX 525 ; N uni1D0B ; B 47 0 489 430 ;
C -1 ; WX 525 ; N uni1D0D ; B 36 0 488 430 ;
C -1 ; WX 525 ; N uni1D18 ; B 49 0 475 431 ;
C -1 ; WX 525 ; N uni1D19 ; B 8 -8 480 430 ;
C -1 ; WX 525 ; N uni1D1C ; B 28 -8 496 430 ;
C -1 ; WX 525 ; N uni1D43 ; B 33 284 315 550 ;
C -1 ; WX 525 ; N uni1D44 ; B 0 282 282 549 ;
C -1 ; WX 525 ; N uni1D45 ; B 21 284 307 550 ;
C -1 ; WX 525 ; N uni1D46 ; B 19 283 303 551 ;
C -1 ; WX 525 ; N uni1D47 ; B 6 283 294 653 ;
C -1 ; WX 525 ; N uni1D48 ; B 20 284 307 654 ;
C -1 ; WX 525 ; N uni1D49 ; B 34 283 279 550 ;
C -1 ; WX 525 ; N uni1D4A ; B 24 282 279 549 ;
C -1 ; WX 525 ; N uni1D4B ; B 39 284 279 550 ;
C -1 ; WX 525 ; N uni1D4D ; B 18 150 306 552 ;
C -1 ; WX 525 ; N uni1D4F ; B 12 287 305 654 ;
C -1 ; WX 525 ; N uni1D50 ; B -2 287 318 549 ;
C -1 ; WX 525 ; N uni1D51 ; B 6 150 257 549 ;
C -1 ; WX 525 ; N uni1D52 ; B 33 284 281 551 ;
C -1 ; WX 525 ; N uni1D53 ; B 35 282 271 550 ;
C -1 ; WX 525 ; N uni1D56 ; B 6 154 293 549 ;
C -1 ; WX 525 ; N uni1D57 ; B 15 283 270 619 ;
C -1 ; WX 525 ; N uni1D58 ; B 7 284 309 545 ;
C -1 ; WX 525 ; N uni1D5A ; B 12 283 317 545 ;
C -1 ; WX 525 ; N uni1D5B ; B 13 284 300 545 ;
C -1 ; WX 525 ; N uni1D5D ; B 26 147 288 674 ;
C -1 ; WX 525 ; N uni1D5E ; B 17 181 288 548 ;
C -1 ; WX 525 ; N uni1D60 ; B 23 147 292 552 ;
C -1 ; WX 525 ; N uni1D61 ; B 24 149 291 550 ;
C -1 ; WX 525 ; N uni1D78 ; B 10 287 304 545 ;
C -1 ; WX 525 ; N uni1D90 ; B 45 -227 613 439 ;
C -1 ; WX 525 ; N uni1D91 ; B 26 -227 512 617 ;
C -1 ; WX 525 ; N uni1D92 ; B 55 -227 624 439 ;
C -1 ; WX 525 ; N uni1D93 ; B 41 -227 581 442 ;
C -1 ; WX 525 ; N uni1D97 ; B 58 -227 451 436 ;
C -1 ; WX 525 ; N uni1DC4 ; B 93 444 437 611 ;
C -1 ; WX 525 ; N uni1DC5 ; B 87 444 430 611 ;
C -1 ; WX 525 ; N uni1DC8 ; B 35 477 489 611 ;
C -1 ; WX 525 ; N uni1DC9 ; B 35 477 489 611 ;
C -1 ; WX 525 ; N uni1E00 ; B 27 -284 497 623 ;
C -1 ; WX 525 ; N uni1E01 ; B 55 -230 524 440 ;
C -1 ; WX 525 ; N uni1E02 ; B 23 0 482 772 ;
C -1 ; WX 525 ; N uni1E03 ; B 12 -6 488 782 ;
C -1 ; WX 525 ; N uni1E04 ; B 23 -157 482 611 ;
C -1 ; WX 525 ; N uni1E05 ; B 12 -172 488 611 ;
C -1 ; WX 525 ; N uni1E06 ; B -44 -139 482 611 ;
C -1 ; WX 525 ; N uni1E07 ; B 12 -154 488 611 ;
C -1 ; WX 525 ; N uni1E08 ; B 40 -208 485 807 ;
C -1 ; WX 525 ; N uni1E09 ; B 72 -208 465 639 ;
C -1 ; WX 525 ; N uni1E0A ; B 19 0 485 772 ;
C -1 ; WX 525 ; N uni1E0B ; B 36 -6 512 782 ;
C -1 ; WX 525 ; N uni1E0C ; B 19 -157 485 611 ;
C -1 ; WX 525 ; N uni1E0D ; B 36 -172 512 611 ;
C -1 ; WX 525 ; N uni1E0E ; B -45 -139 485 611 ;
C -1 ; WX 525 ; N uni1E0F ; B 36 -154 512 611 ;
C -1 ; WX 525 ; N uni1E10 ; B 19 -235 485 611 ;
C -1 ; WX 525 ; N uni1E11 ; B 36 -235 512 611 ;
C -1 ; WX 525 ; N uni1E12 ; B 19 -212 485 611 ;
C -1 ; WX 525 ; N uni1E13 ; B 36 -212 512 611 ;
C -1 ; WX 525 ; N uni1E18 ; B 26 -212 502 611 ;
C -1 ; WX 525 ; N uni1E19 ; B 55 -212 464 440 ;
C -1 ; WX 525 ; N uni1E1A ; B 26 -176 502 611 ;
C -1 ; WX 525 ; N uni1E1B ; B 55 -176 464 440 ;
C -1 ; WX 525 ; N uni1E1E ; B 28 0 490 772 ;
C -1 ; WX 525 ; N uni1E1F ; B 42 0 437 782 ;
C -1 ; WX 525 ; N uni1E20 ; B -2 -11 522 801 ;
C -1 ; WX 525 ; N uni1E21 ; B 29 -229 509 582 ;
C -1 ; WX 525 ; N uni1E22 ; B 22 0 502 772 ;
C -1 ; WX 525 ; N uni1E23 ; B 12 0 512 782 ;
C -1 ; WX 525 ; N uni1E24 ; B 22 -157 502 611 ;
C -1 ; WX 525 ; N uni1E25 ; B 12 -172 512 611 ;
C -1 ; WX 525 ; N uni1E26 ; B 22 0 502 819 ;
C -1 ; WX 525 ; N uni1E27 ; B 12 0 512 782 ;
C -1 ; WX 525 ; N uni1E2A ; B 22 -214 502 611 ;
C -1 ; WX 525 ; N uni1E2B ; B 12 -197 512 611 ;
C -1 ; WX 525 ; N uni1E2C ; B 58 -176 465 611 ;
C -1 ; WX 525 ; N uni1E2D ; B 78 -176 455 612 ;
C -1 ; WX 525 ; N uni1E30 ; B 26 0 495 807 ;
C -1 ; WX 525 ; N uni1E31 ; B 21 0 508 810 ;
C -1 ; WX 525 ; N uni1E32 ; B 26 -157 495 611 ;
C -1 ; WX 525 ; N uni1E33 ; B 21 -172 508 611 ;
C -1 ; WX 525 ; N uni1E34 ; B -2 -139 522 611 ;
C -1 ; WX 525 ; N uni1E35 ; B 21 -154 508 611 ;
C -1 ; WX 525 ; N uni1E36 ; B 32 -157 488 611 ;
C -1 ; WX 525 ; N uni1E37 ; B 58 -172 467 611 ;
C -1 ; WX 525 ; N uni1E38 ; B -2 -157 522 801 ;
C -1 ; WX 525 ; N uni1E39 ; B 58 -172 467 753 ;
C -1 ; WX 525 ; N uni1E3A ; B -2 -139 522 611 ;
C -1 ; WX 525 ; N uni1E3B ; B 58 -154 467 611 ;
C -1 ; WX 525 ; N uni1E3C ; B 32 -212 488 611 ;
C -1 ; WX 525 ; N uni1E3D ; B 58 -212 467 611 ;
C -1 ; WX 525 ; N uni1E3E ; B 17 0 507 807 ;
C -1 ; WX 525 ; N uni1E3F ; B -4 0 528 639 ;
C -1 ; WX 525 ; N uni1E40 ; B 17 0 507 772 ;
C -1 ; WX 525 ; N uni1E41 ; B -4 0 528 611 ;
C -1 ; WX 525 ; N uni1E42 ; B 17 -157 507 611 ;
C -1 ; WX 525 ; N uni1E43 ; B -4 -172 528 437 ;
C -1 ; WX 525 ; N uni1E44 ; B 28 0 496 772 ;
C -1 ; WX 525 ; N uni1E45 ; B 12 0 512 611 ;
C -1 ; WX 525 ; N uni1E46 ; B 28 -157 496 611 ;
C -1 ; WX 525 ; N uni1E47 ; B 12 -172 512 437 ;
C -1 ; WX 525 ; N uni1E48 ; B 0 -139 524 611 ;
C -1 ; WX 525 ; N uni1E49 ; B 12 -154 512 437 ;
C -1 ; WX 525 ; N uni1E4A ; B 28 -212 496 611 ;
C -1 ; WX 525 ; N uni1E4B ; B 12 -212 512 437 ;
C -1 ; WX 525 ; N uni1E54 ; B 26 0 480 807 ;
C -1 ; WX 525 ; N uni1E55 ; B 12 -222 488 639 ;
C -1 ; WX 525 ; N uni1E56 ; B 26 0 480 772 ;
C -1 ; WX 525 ; N uni1E57 ; B 12 -222 488 611 ;
C -1 ; WX 525 ; N uni1E58 ; B 22 -11 522 772 ;
C -1 ; WX 525 ; N uni1E59 ; B 32 0 487 611 ;
C -1 ; WX 525 ; N uni1E5A ; B 22 -157 522 611 ;
C -1 ; WX 525 ; N uni1E5B ; B 32 -172 487 437 ;
C -1 ; WX 525 ; N uni1E5C ; B -44 -157 522 801 ;
C -1 ; WX 525 ; N uni1E5D ; B 32 -172 487 582 ;
C -1 ; WX 525 ; N uni1E5E ; B -44 -139 522 611 ;
C -1 ; WX 525 ; N uni1E5F ; B 12 -154 487 437 ;
C -1 ; WX 525 ; N uni1E60 ; B 52 -11 472 772 ;
C -1 ; WX 525 ; N uni1E61 ; B 72 -6 459 611 ;
C -1 ; WX 525 ; N uni1E62 ; B 52 -157 472 622 ;
C -1 ; WX 525 ; N uni1E63 ; B 72 -172 459 440 ;
C -1 ; WX 525 ; N uni1E68 ; B 52 -157 472 772 ;
C -1 ; WX 525 ; N uni1E69 ; B 72 -172 459 611 ;
C -1 ; WX 525 ; N uni1E6A ; B 26 0 498 772 ;
C -1 ; WX 525 ; N uni1E6B ; B 25 -6 449 725 ;
C -1 ; WX 525 ; N uni1E6C ; B 26 -157 498 611 ;
C -1 ; WX 525 ; N uni1E6D ; B 25 -172 449 554 ;
C -1 ; WX 525 ; N uni1E6E ; B 0 -139 524 611 ;
C -1 ; WX 525 ; N uni1E6F ; B 25 -154 449 554 ;
C -1 ; WX 525 ; N uni1E70 ; B 26 -212 498 611 ;
C -1 ; WX 525 ; N uni1E71 ; B 25 -212 449 554 ;
C -1 ; WX 525 ; N uni1E72 ; B 4 -157 520 611 ;
C -1 ; WX 525 ; N uni1E73 ; B 12 -172 512 431 ;
C -1 ; WX 525 ; N uni1E74 ; B 4 -176 520 611 ;
C -1 ; WX 525 ; N uni1E75 ; B 12 -176 512 431 ;
C -1 ; WX 525 ; N uni1E76 ; B 4 -212 520 611 ;
C -1 ; WX 525 ; N uni1E77 ; B 12 -212 512 431 ;
C -1 ; WX 525 ; N uni1E7C ; B 18 -8 506 819 ;
C -1 ; WX 525 ; N uni1E7D ; B 24 -4 500 611 ;
C -1 ; WX 525 ; N uni1E7E ; B 18 -157 506 611 ;
C -1 ; WX 525 ; N uni1E7F ; B 24 -172 500 431 ;
C -1 ; WX 525 ; N Wgrave ; B 11 -8 513 807 ;
C -1 ; WX 525 ; N wgrave ; B 16 -4 508 639 ;
C -1 ; WX 525 ; N Wacute ; B 11 -8 513 807 ;
C -1 ; WX 525 ; N wacute ; B 16 -4 508 639 ;
C -1 ; WX 525 ; N Wdieresis ; B 11 -8 513 819 ;
C -1 ; WX 525 ; N wdieresis ; B 16 -4 508 611 ;
C -1 ; WX 525 ; N uni1E86 ; B 11 -8 513 772 ;
C -1 ; WX 525 ; N uni1E87 ; B 16 -4 508 611 ;
C -1 ; WX 525 ; N uni1E88 ; B 11 -157 513 611 ;
C -1 ; WX 525 ; N uni1E89 ; B 16 -172 508 431 ;
C -1 ; WX 525 ; N uni1E8A ; B 27 0 496 772 ;
C -1 ; WX 525 ; N uni1E8B ; B 27 0 496 611 ;
C -1 ; WX 525 ; N uni1E8C ; B 27 0 496 819 ;
C -1 ; WX 525 ; N uni1E8D ; B 27 0 496 611 ;
C -1 ; WX 525 ; N uni1E8E ; B 19 0 505 772 ;
C -1 ; WX 525 ; N uni1E8F ; B 26 -228 500 611 ;
C -1 ; WX 525 ; N uni1E90 ; B 48 0 481 824 ;
C -1 ; WX 525 ; N uni1E91 ; B 33 0 475 644 ;
C -1 ; WX 525 ; N uni1E92 ; B 48 -157 481 611 ;
C -1 ; WX 525 ; N uni1E93 ; B 33 -172 475 431 ;
C -1 ; WX 525 ; N uni1E94 ; B 2 -139 526 611 ;
C -1 ; WX 525 ; N uni1E95 ; B 33 -154 475 431 ;
C -1 ; WX 525 ; N uni1E96 ; B 12 -154 512 611 ;
C -1 ; WX 525 ; N uni1E97 ; B 25 -6 449 725 ;
C -1 ; WX 525 ; N uni1E98 ; B 16 -4 508 647 ;
C -1 ; WX 525 ; N uni1E99 ; B 26 -228 500 647 ;
C -1 ; WX 525 ; N uni1E9B ; B 42 0 437 782 ;
C -1 ; WX 525 ; N uni1EA0 ; B 27 -153 496 623 ;
C -1 ; WX 525 ; N uni1EA1 ; B 55 -153 524 439 ;
C -1 ; WX 525 ; N uni1EA2 ; B 27 0 497 907 ;
C -1 ; WX 525 ; N uni1EA3 ; B 55 -6 524 727 ;
C -1 ; WX 525 ; N uni1EA4 ; B 27 0 497 988 ;
C -1 ; WX 525 ; N uni1EA5 ; B 55 -6 524 807 ;
C -1 ; WX 525 ; N uni1EA6 ; B 27 0 497 988 ;
C -1 ; WX 525 ; N uni1EA7 ; B 55 -6 524 807 ;
C -1 ; WX 525 ; N uni1EA8 ; B 27 0 497 1054 ;
C -1 ; WX 525 ; N uni1EA9 ; B 55 -6 524 873 ;
C -1 ; WX 525 ; N uni1EAA ; B 27 0 497 962 ;
C -1 ; WX 525 ; N uni1EAB ; B 55 -6 524 781 ;
C -1 ; WX 525 ; N uni1EAC ; B 27 -153 496 803 ;
C -1 ; WX 525 ; N uni1EAD ; B 55 -153 524 623 ;
C -1 ; WX 525 ; N uni1EAE ; B 27 0 497 988 ;
C -1 ; WX 525 ; N uni1EAF ; B 55 -6 524 807 ;
C -1 ; WX 525 ; N uni1EB0 ; B 27 0 497 988 ;
C -1 ; WX 525 ; N uni1EB1 ; B 55 -6 524 807 ;
C -1 ; WX 525 ; N uni1EB2 ; B 27 0 497 1054 ;
C -1 ; WX 525 ; N uni1EB3 ; B 55 -6 524 873 ;
C -1 ; WX 525 ; N uni1EB4 ; B 27 0 497 962 ;
C -1 ; WX 525 ; N uni1EB5 ; B 55 -6 524 781 ;
C -1 ; WX 525 ; N uni1EB6 ; B 27 -153 496 803 ;
C -1 ; WX 525 ; N uni1EB7 ; B 55 -153 524 622 ;
C -1 ; WX 525 ; N uni1EB8 ; B 26 -153 502 611 ;
C -1 ; WX 525 ; N uni1EB9 ; B 55 -152 465 439 ;
C -1 ; WX 525 ; N uni1EBA ; B 26 0 502 907 ;
C -1 ; WX 525 ; N uni1EBB ; B 55 -6 464 727 ;
C -1 ; WX 525 ; N uni1EBC ; B 26 0 502 833 ;
C -1 ; WX 525 ; N uni1EBD ; B 55 -6 464 652 ;
C -1 ; WX 525 ; N uni1EBE ; B 26 0 502 988 ;
C -1 ; WX 525 ; N uni1EBF ; B 55 -6 464 807 ;
C -1 ; WX 525 ; N uni1EC0 ; B 26 0 502 988 ;
C -1 ; WX 525 ; N uni1EC1 ; B 55 -6 464 807 ;
C -1 ; WX 525 ; N uni1EC2 ; B 26 0 502 1054 ;
C -1 ; WX 525 ; N uni1EC3 ; B 55 -6 464 873 ;
C -1 ; WX 525 ; N uni1EC4 ; B 26 0 502 962 ;
C -1 ; WX 525 ; N uni1EC5 ; B 55 -6 464 781 ;
C -1 ; WX 525 ; N uni1EC6 ; B 26 -153 502 803 ;
C -1 ; WX 525 ; N uni1EC7 ; B 55 -152 465 623 ;
C -1 ; WX 525 ; N uni1EC8 ; B 79 0 446 907 ;
C -1 ; WX 525 ; N uni1EC9 ; B 78 0 455 727 ;
C -1 ; WX 525 ; N uni1ECA ; B 79 -153 446 611 ;
C -1 ; WX 525 ; N uni1ECB ; B 78 -152 455 611 ;
C -1 ; WX 525 ; N uni1ECC ; B 56 -152 468 622 ;
C -1 ; WX 525 ; N uni1ECD ; B 56 -152 467 439 ;
C -1 ; WX 525 ; N uni1ECE ; B 56 -11 468 907 ;
C -1 ; WX 525 ; N uni1ECF ; B 57 -6 467 727 ;
C -1 ; WX 525 ; N uni1ED0 ; B 56 -11 468 988 ;
C -1 ; WX 525 ; N uni1ED1 ; B 57 -6 467 807 ;
C -1 ; WX 525 ; N uni1ED2 ; B 56 -11 468 988 ;
C -1 ; WX 525 ; N uni1ED3 ; B 57 -6 467 807 ;
C -1 ; WX 525 ; N uni1ED4 ; B 56 -11 468 1054 ;
C -1 ; WX 525 ; N uni1ED5 ; B 57 -6 467 873 ;
C -1 ; WX 525 ; N uni1ED6 ; B 56 -11 468 962 ;
C -1 ; WX 525 ; N uni1ED7 ; B 57 -6 467 781 ;
C -1 ; WX 525 ; N uni1ED8 ; B 56 -152 468 803 ;
C -1 ; WX 525 ; N uni1ED9 ; B 56 -152 467 623 ;
C -1 ; WX 525 ; N uni1EDA ; B 56 -11 495 842 ;
C -1 ; WX 525 ; N uni1EDB ; B 56 -5 467 661 ;
C -1 ; WX 525 ; N uni1EDC ; B 56 -11 495 842 ;
C -1 ; WX 525 ; N uni1EDD ; B 56 -5 467 661 ;
C -1 ; WX 525 ; N uni1EDE ; B 56 -11 495 907 ;
C -1 ; WX 525 ; N uni1EDF ; B 56 -5 467 727 ;
C -1 ; WX 525 ; N uni1EE0 ; B 56 -11 495 833 ;
C -1 ; WX 525 ; N uni1EE1 ; B 56 -5 467 652 ;
C -1 ; WX 525 ; N uni1EE2 ; B 56 -152 495 711 ;
C -1 ; WX 525 ; N uni1EE3 ; B 56 -153 467 530 ;
C -1 ; WX 525 ; N uni1EE4 ; B 3 -153 520 611 ;
C -1 ; WX 525 ; N uni1EE5 ; B 12 -152 512 431 ;
C -1 ; WX 525 ; N uni1EE6 ; B 4 -11 520 907 ;
C -1 ; WX 525 ; N uni1EE7 ; B 12 -6 512 727 ;
C -1 ; WX 525 ; N uni1EE8 ; B 3 -11 525 842 ;
C -1 ; WX 525 ; N uni1EE9 ; B 11 -5 513 661 ;
C -1 ; WX 525 ; N uni1EEA ; B 3 -11 525 842 ;
C -1 ; WX 525 ; N uni1EEB ; B 11 -5 513 661 ;
C -1 ; WX 525 ; N uni1EEC ; B 3 -11 525 907 ;
C -1 ; WX 525 ; N uni1EED ; B 11 -5 513 727 ;
C -1 ; WX 525 ; N uni1EEE ; B 3 -11 525 833 ;
C -1 ; WX 525 ; N uni1EEF ; B 11 -5 513 652 ;
C -1 ; WX 525 ; N uni1EF0 ; B 3 -153 525 710 ;
C -1 ; WX 525 ; N uni1EF1 ; B 11 -152 513 530 ;
C -1 ; WX 525 ; N Ygrave ; B 19 0 505 807 ;
C -1 ; WX 525 ; N ygrave ; B 26 -228 500 639 ;
C -1 ; WX 525 ; N uni1EF4 ; B 18 -153 505 611 ;
C -1 ; WX 525 ; N uni1EF5 ; B 26 -228 500 431 ;
C -1 ; WX 525 ; N uni1EF6 ; B 19 0 505 907 ;
C -1 ; WX 525 ; N uni1EF7 ; B 26 -228 500 727 ;
C -1 ; WX 525 ; N uni1EF8 ; B 19 0 505 833 ;
C -1 ; WX 525 ; N uni1EF9 ; B 26 -228 500 652 ;
C -1 ; WX 525 ; N uni1F00 ; B 43 -5 526 639 ;
C -1 ; WX 525 ; N uni1F01 ; B 43 -5 526 639 ;
C -1 ; WX 525 ; N uni1F02 ; B 43 -5 526 639 ;
C -1 ; WX 525 ; N uni1F03 ; B 43 -5 526 639 ;
C -1 ; WX 525 ; N uni1F04 ; B 43 -5 526 639 ;
C -1 ; WX 525 ; N uni1F05 ; B 43 -5 526 639 ;
C -1 ; WX 525 ; N uni1F06 ; B 43 -5 526 694 ;
C -1 ; WX 525 ; N uni1F07 ; B 43 -5 526 694 ;
C -1 ; WX 525 ; N uni1F10 ; B 43 -11 480 639 ;
C -1 ; WX 525 ; N uni1F11 ; B 43 -11 480 639 ;
C -1 ; WX 525 ; N uni1F12 ; B 43 -11 480 639 ;
C -1 ; WX 525 ; N uni1F13 ; B 43 -11 480 639 ;
C -1 ; WX 525 ; N uni1F14 ; B 43 -11 480 639 ;
C -1 ; WX 525 ; N uni1F15 ; B 43 -11 480 639 ;
C -1 ; WX 525 ; N uni1F20 ; B 19 -233 482 639 ;
C -1 ; WX 525 ; N uni1F21 ; B 19 -233 482 639 ;
C -1 ; WX 525 ; N uni1F22 ; B 19 -233 482 639 ;
C -1 ; WX 525 ; N uni1F23 ; B 19 -233 482 639 ;
C -1 ; WX 525 ; N uni1F24 ; B 19 -233 482 639 ;
C -1 ; WX 525 ; N uni1F25 ; B 19 -233 482 639 ;
C -1 ; WX 525 ; N uni1F26 ; B 19 -233 482 694 ;
C -1 ; WX 525 ; N uni1F27 ; B 19 -233 482 694 ;
C -1 ; WX 525 ; N uni1F30 ; B 132 -5 357 639 ;
C -1 ; WX 525 ; N uni1F31 ; B 151 -5 358 639 ;
C -1 ; WX 525 ; N uni1F32 ; B 85 -5 358 639 ;
C -1 ; WX 525 ; N uni1F33 ; B 76 -5 358 639 ;
C -1 ; WX 525 ; N uni1F34 ; B 63 -5 358 639 ;
C -1 ; WX 525 ; N uni1F35 ; B 61 -5 358 639 ;
C -1 ; WX 525 ; N uni1F36 ; B 24 -5 374 694 ;
C -1 ; WX 525 ; N uni1F37 ; B 24 -5 374 694 ;
C -1 ; WX 525 ; N uni1F40 ; B 41 -5 483 639 ;
C -1 ; WX 525 ; N uni1F41 ; B 41 -5 483 639 ;
C -1 ; WX 525 ; N uni1F42 ; B 41 -5 483 639 ;
C -1 ; WX 525 ; N uni1F43 ; B 41 -5 483 639 ;
C -1 ; WX 525 ; N uni1F44 ; B 41 -5 483 639 ;
C -1 ; WX 525 ; N uni1F45 ; B 41 -5 483 639 ;
C -1 ; WX 525 ; N uni1F50 ; B 43 -5 480 639 ;
C -1 ; WX 525 ; N uni1F51 ; B 43 -5 480 639 ;
C -1 ; WX 525 ; N uni1F52 ; B 43 -5 480 639 ;
C -1 ; WX 525 ; N uni1F53 ; B 43 -5 480 639 ;
C -1 ; WX 525 ; N uni1F54 ; B 43 -5 480 639 ;
C -1 ; WX 525 ; N uni1F55 ; B 43 -5 480 639 ;
C -1 ; WX 525 ; N uni1F56 ; B 43 -5 480 694 ;
C -1 ; WX 525 ; N uni1F57 ; B 43 -5 480 694 ;
C -1 ; WX 525 ; N uni1F60 ; B 32 -5 492 639 ;
C -1 ; WX 525 ; N uni1F61 ; B 32 -5 492 639 ;
C -1 ; WX 525 ; N uni1F62 ; B 32 -5 492 639 ;
C -1 ; WX 525 ; N uni1F63 ; B 32 -5 492 639 ;
C -1 ; WX 525 ; N uni1F64 ; B 32 -5 492 639 ;
C -1 ; WX 525 ; N uni1F65 ; B 32 -5 492 639 ;
C -1 ; WX 525 ; N uni1F66 ; B 32 -5 492 694 ;
C -1 ; WX 525 ; N uni1F67 ; B 32 -5 492 694 ;
C -1 ; WX 525 ; N uni1F70 ; B 43 -5 526 612 ;
C -1 ; WX 525 ; N uni1F71 ; B 43 -5 526 612 ;
C -1 ; WX 525 ; N uni1F72 ; B 43 -11 480 612 ;
C -1 ; WX 525 ; N uni1F73 ; B 43 -11 480 612 ;
C -1 ; WX 525 ; N uni1F74 ; B 19 -233 482 612 ;
C -1 ; WX 525 ; N uni1F75 ; B 19 -233 482 612 ;
C -1 ; WX 525 ; N uni1F76 ; B 122 -5 358 612 ;
C -1 ; WX 525 ; N uni1F77 ; B 151 -5 358 612 ;
C -1 ; WX 525 ; N uni1F78 ; B 41 -5 483 612 ;
C -1 ; WX 525 ; N uni1F79 ; B 41 -5 483 612 ;
C -1 ; WX 525 ; N uni1F7A ; B 43 -5 480 612 ;
C -1 ; WX 525 ; N uni1F7B ; B 43 -5 480 612 ;
C -1 ; WX 525 ; N uni1F7C ; B 32 -5 492 612 ;
C -1 ; WX 525 ; N uni1F7D ; B 32 -5 492 612 ;
C -1 ; WX 525 ; N uni1F80 ; B 43 -184 526 639 ;
C -1 ; WX 525 ; N uni1F81 ; B 43 -184 526 639 ;
C -1 ; WX 525 ; N uni1F82 ; B 43 -184 526 639 ;
C -1 ; WX 525 ; N uni1F83 ; B 43 -184 526 639 ;
C -1 ; WX 525 ; N uni1F84 ; B 43 -184 526 639 ;
C -1 ; WX 525 ; N uni1F85 ; B 43 -184 526 639 ;
C -1 ; WX 525 ; N uni1F86 ; B 43 -184 526 694 ;
C -1 ; WX 525 ; N uni1F87 ; B 43 -184 526 694 ;
C -1 ; WX 525 ; N uni1F90 ; B 19 -233 482 639 ;
C -1 ; WX 525 ; N uni1F91 ; B 19 -233 482 639 ;
C -1 ; WX 525 ; N uni1F92 ; B 19 -233 482 639 ;
C -1 ; WX 525 ; N uni1F93 ; B 19 -233 482 639 ;
C -1 ; WX 525 ; N uni1F94 ; B 19 -233 482 639 ;
C -1 ; WX 525 ; N uni1F95 ; B 19 -233 482 639 ;
C -1 ; WX 525 ; N uni1F96 ; B 19 -233 482 694 ;
C -1 ; WX 525 ; N uni1F97 ; B 19 -233 482 694 ;
C -1 ; WX 525 ; N uni1FA0 ; B 32 -184 492 639 ;
C -1 ; WX 525 ; N uni1FA1 ; B 32 -184 492 639 ;
C -1 ; WX 525 ; N uni1FA2 ; B 32 -184 492 639 ;
C -1 ; WX 525 ; N uni1FA3 ; B 32 -184 492 639 ;
C -1 ; WX 525 ; N uni1FA4 ; B 32 -184 492 639 ;
C -1 ; WX 525 ; N uni1FA5 ; B 32 -184 492 639 ;
C -1 ; WX 525 ; N uni1FA6 ; B 32 -184 492 694 ;
C -1 ; WX 525 ; N uni1FA7 ; B 32 -184 492 694 ;
C -1 ; WX 525 ; N uni1FB0 ; B 22 -5 546 648 ;
C -1 ; WX 525 ; N uni1FB1 ; B 22 -5 546 552 ;
C -1 ; WX 525 ; N uni1FB2 ; B 43 -184 526 612 ;
C -1 ; WX 525 ; N uni1FB3 ; B 43 -184 526 436 ;
C -1 ; WX 525 ; N uni1FB4 ; B 43 -184 526 612 ;
C -1 ; WX 525 ; N uni1FB6 ; B 43 -5 526 639 ;
C -1 ; WX 525 ; N uni1FB7 ; B 43 -184 526 639 ;
C -1 ; WX 525 ; N uni1FB8 ; B 0 0 524 860 ;
C -1 ; WX 525 ; N uni1FB9 ; B 0 0 524 764 ;
C -1 ; WX 525 ; N uni1FBB ; B 24 0 518 651 ;
C -1 ; WX 525 ; N uni1FBC ; B 18 -135 505 651 ;
C -1 ; WX 525 ; N uni1FBD ; B 224 485 338 639 ;
C -1 ; WX 525 ; N uni1FBE ; B 200 -135 324 135 ;
C -1 ; WX 525 ; N uni1FBF ; B 224 485 338 639 ;
C -1 ; WX 525 ; N uni1FC0 ; B 87 535 436 639 ;
C -1 ; WX 525 ; N uni1FC1 ; B 87 491 436 694 ;
C -1 ; WX 525 ; N uni1FC2 ; B 19 -233 482 612 ;
C -1 ; WX 525 ; N uni1FC3 ; B 19 -233 482 442 ;
C -1 ; WX 525 ; N uni1FC4 ; B 19 -233 482 612 ;
C -1 ; WX 525 ; N uni1FC6 ; B 19 -233 482 639 ;
C -1 ; WX 525 ; N uni1FC7 ; B 19 -233 482 639 ;
C -1 ; WX 525 ; N uni1FC9 ; B -84 0 524 639 ;
C -1 ; WX 525 ; N uni1FCB ; B -84 0 524 639 ;
C -1 ; WX 525 ; N uni1FCC ; B 11 -135 516 639 ;
C -1 ; WX 525 ; N uni1FCD ; B 148 473 402 639 ;
C -1 ; WX 525 ; N uni1FCE ; B 126 473 371 639 ;
C -1 ; WX 525 ; N uni1FCF ; B 87 474 436 694 ;
C -1 ; WX 525 ; N uni1FD0 ; B -63 -5 461 648 ;
C -1 ; WX 525 ; N uni1FD1 ; B -63 -5 461 552 ;
C -1 ; WX 525 ; N uni1FD2 ; B 80 -5 358 612 ;
C -1 ; WX 525 ; N uni1FD3 ; B 80 -5 358 612 ;
C -1 ; WX 525 ; N uni1FD6 ; B 24 -5 374 639 ;
C -1 ; WX 525 ; N uni1FD7 ; B 24 -5 374 694 ;
C -1 ; WX 525 ; N uni1FD8 ; B 0 0 524 848 ;
C -1 ; WX 525 ; N uni1FD9 ; B 0 0 524 752 ;
C -1 ; WX 525 ; N uni1FDB ; B -11 0 523 639 ;
C -1 ; WX 525 ; N uni1FDD ; B 139 473 401 639 ;
C -1 ; WX 525 ; N uni1FDE ; B 124 473 372 639 ;
C -1 ; WX 525 ; N uni1FDF ; B 87 474 436 694 ;
C -1 ; WX 525 ; N uni1FE0 ; B 0 -5 524 650 ;
C -1 ; WX 525 ; N uni1FE1 ; B 0 -5 524 554 ;
C -1 ; WX 525 ; N uni1FE2 ; B 43 -5 480 667 ;
C -1 ; WX 525 ; N uni1FE3 ; B 43 -5 480 667 ;
C -1 ; WX 525 ; N uni1FE4 ; B 42 -222 480 639 ;
C -1 ; WX 525 ; N uni1FE5 ; B 42 -222 480 639 ;
C -1 ; WX 525 ; N uni1FE6 ; B 43 -5 480 639 ;
C -1 ; WX 525 ; N uni1FE7 ; B 43 -5 480 694 ;
C -1 ; WX 525 ; N uni1FE8 ; B 0 0 524 859 ;
C -1 ; WX 525 ; N uni1FE9 ; B 0 0 524 763 ;
C -1 ; WX 525 ; N uni1FEB ; B -63 0 507 650 ;
C -1 ; WX 525 ; N uni1FED ; B 143 473 380 611 ;
C -1 ; WX 525 ; N uni1FEE ; B 142 473 380 611 ;
C -1 ; WX 525 ; N uni1FEF ; B 200 473 325 612 ;
C -1 ; WX 525 ; N uni1FF2 ; B 32 -184 492 612 ;
C -1 ; WX 525 ; N uni1FF3 ; B 32 -184 492 441 ;
C -1 ; WX 525 ; N uni1FF4 ; B 32 -184 492 612 ;
C -1 ; WX 525 ; N uni1FF6 ; B 32 -5 492 639 ;
C -1 ; WX 525 ; N uni1FF7 ; B 32 -184 492 639 ;
C -1 ; WX 525 ; N uni1FF9 ; B -37 -11 520 650 ;
C -1 ; WX 525 ; N uni1FFB ; B -63 0 513 650 ;
C -1 ; WX 525 ; N uni1FFC ; B 21 -135 507 650 ;
C -1 ; WX 525 ; N uni1FFD ; B 199 473 324 611 ;
C -1 ; WX 525 ; N uni1FFE ; B 185 485 299 639 ;
C -1 ; WX 525 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uni2010 ; B 87 185 436 246 ;
C -1 ; WX 525 ; N uni2011 ; B 87 185 436 246 ;
C -1 ; WX 525 ; N figuredash ; B 87 185 436 246 ;
C -1 ; WX 525 ; N endash ; B 87 185 436 246 ;
C -1 ; WX 525 ; N emdash ; B 87 185 436 246 ;
C -1 ; WX 525 ; N uni2016 ; B 156 -83 368 694 ;
C -1 ; WX 525 ; N quoteleft ; B 170 347 344 680 ;
C -1 ; WX 525 ; N quoteright ; B 180 278 354 611 ;
C -1 ; WX 525 ; N quotesinglbase ; B 180 -139 346 125 ;
C -1 ; WX 525 ; N quotereversed ; B 179 278 355 611 ;
C -1 ; WX 525 ; N quotedblleft ; B 10 347 503 610 ;
C -1 ; WX 525 ; N quotedblright ; B 21 347 514 611 ;
C -1 ; WX 525 ; N quotedblbase ; B 21 -138 514 126 ;
C -1 ; WX 525 ; N uni201F ; B 22 347 514 611 ;
C -1 ; WX 525 ; N dagger ; B 65 -233 458 616 ;
C -1 ; WX 525 ; N daggerdbl ; B 65 -227 458 616 ;
C -1 ; WX 525 ; N bullet ; B 58 102 466 510 ;
C -1 ; WX 525 ; N ellipsis ; B 49 0 474 125 ;
C -1 ; WX 525 ; N uni2029 ; B 61 -222 493 611 ;
C -1 ; WX 525 ; N perthousand ; B 25 -83 500 694 ;
C -1 ; WX 525 ; N uni2031 ; B 19 -83 504 694 ;
C -1 ; WX 525 ; N guilsinglleft ; B 65 0 392 439 ;
C -1 ; WX 525 ; N guilsinglright ; B 131 0 458 439 ;
C -1 ; WX 525 ; N uni203B ; B 32 0 492 490 ;
C -1 ; WX 525 ; N uni203D ; B 61 0 462 622 ;
C -1 ; WX 525 ; N uni203F ; B 0 -233 526 -42 ;
C -1 ; WX 525 ; N uni2040 ; B 90 443 434 639 ;
C -1 ; WX 525 ; N fraction ; B 58 -83 466 694 ;
C -1 ; WX 525 ; N uni2045 ; B 149 -88 401 694 ;
C -1 ; WX 525 ; N uni2046 ; B 123 -83 375 694 ;
C -1 ; WX 525 ; N uni2052 ; B 58 0 466 694 ;
C -1 ; WX 525 ; N uni2054 ; B 1 -234 526 -43 ;
C -1 ; WX 525 ; N uni207F ; B 6 287 308 549 ;
C -1 ; WX 525 ; N zeroinferior ; B 175 -83 350 183 ;
C -1 ; WX 525 ; N colonmonetary ; B 40 -83 485 694 ;
C -1 ; WX 525 ; N lira ; B 45 -5 501 619 ;
C -1 ; WX 525 ; N uni20A6 ; B -21 0 546 611 ;
C -1 ; WX 525 ; N uni20A9 ; B 9 -8 514 611 ;
C -1 ; WX 525 ; N dong ; B 35 -70 518 694 ;
C -1 ; WX 525 ; N Euro ; B 0 0 497 616 ;
C -1 ; WX 525 ; N uni20B2 ; B 37 -83 496 694 ;
C -1 ; WX 525 ; N uni2103 ; B 0 -11 495 622 ;
C -1 ; WX 525 ; N uni2116 ; B -43 -5 525 616 ;
C -1 ; WX 525 ; N uni2117 ; B -75 -233 600 705 ;
C -1 ; WX 525 ; N uni211E ; B 20 -11 527 611 ;
C -1 ; WX 525 ; N uni2120 ; B 8 336 516 705 ;
C -1 ; WX 525 ; N trademark ; B 0 336 517 705 ;
C -1 ; WX 525 ; N uni2126 ; B 31 0 492 622 ;
C -1 ; WX 525 ; N uni2127 ; B 31 -11 493 611 ;
C -1 ; WX 525 ; N estimated ; B 30 -5 483 619 ;
C -1 ; WX 525 ; N arrowleft ; B 29 131 495 480 ;
C -1 ; WX 525 ; N arrowup ; B 59 0 465 610 ;
C -1 ; WX 525 ; N arrowright ; B 29 131 495 480 ;
C -1 ; WX 525 ; N arrowdown ; B 59 0 465 610 ;
C -1 ; WX 525 ; N uni2197 ; B 37 0 560 619 ;
C -1 ; WX 525 ; N uni2198 ; B 37 -8 560 611 ;
C -1 ; WX 525 ; N uni2206 ; B 34 0 490 651 ;
C -1 ; WX 525 ; N minus ; B 37 275 486 337 ;
C -1 ; WX 525 ; N asteriskmath ; B 68 90 456 521 ;
C -1 ; WX 525 ; N radical ; B -4 -7 593 680 ;
C -1 ; WX 525 ; N uni22C6 ; B 1 57 522 555 ;
C -1 ; WX 525 ; N uni2322 ; B 37 195 486 414 ;
C -1 ; WX 525 ; N angleleft ; B 149 -82 449 694 ;
C -1 ; WX 525 ; N angleright ; B 75 -82 375 694 ;
C -1 ; WX 525 ; N uni2422 ; B 11 -5 488 637 ;
C -1 ; WX 525 ; N uni2423 ; B 43 -133 480 240 ;
C -1 ; WX 525 ; N SF100000 ; B 0 240 525 310 ;
C -1 ; WX 525 ; N SF110000 ; B 227 -355 297 837 ;
C -1 ; WX 525 ; N SF010000 ; B 227 -355 525 310 ;
C -1 ; WX 525 ; N SF030000 ; B 0 -355 297 310 ;
C -1 ; WX 525 ; N SF020000 ; B 227 240 525 837 ;
C -1 ; WX 525 ; N SF040000 ; B 0 240 297 837 ;
C -1 ; WX 525 ; N SF080000 ; B 227 -355 525 837 ;
C -1 ; WX 525 ; N SF090000 ; B 0 -355 297 837 ;
C -1 ; WX 525 ; N SF060000 ; B 0 -355 525 310 ;
C -1 ; WX 525 ; N SF070000 ; B 0 240 525 837 ;
C -1 ; WX 525 ; N SF050000 ; B 0 -355 525 837 ;
C -1 ; WX 525 ; N SF430000 ; B 0 160 525 390 ;
C -1 ; WX 525 ; N SF240000 ; B 147 -355 377 837 ;
C -1 ; WX 525 ; N SF510000 ; B 227 -355 525 390 ;
C -1 ; WX 525 ; N SF520000 ; B 147 -355 525 310 ;
C -1 ; WX 525 ; N SF390000 ; B 147 -355 525 390 ;
C -1 ; WX 525 ; N SF220000 ; B 0 -355 297 390 ;
C -1 ; WX 525 ; N SF210000 ; B 0 -355 377 310 ;
C -1 ; WX 525 ; N SF250000 ; B 0 -355 377 390 ;
C -1 ; WX 525 ; N SF500000 ; B 227 160 525 837 ;
C -1 ; WX 525 ; N SF490000 ; B 147 240 525 837 ;
C -1 ; WX 525 ; N SF380000 ; B 147 160 525 837 ;
C -1 ; WX 525 ; N SF280000 ; B 0 160 297 837 ;
C -1 ; WX 525 ; N SF270000 ; B 0 240 377 837 ;
C -1 ; WX 525 ; N SF260000 ; B 0 160 377 837 ;
C -1 ; WX 525 ; N SF360000 ; B 227 -355 525 837 ;
C -1 ; WX 525 ; N SF370000 ; B 147 -355 525 837 ;
C -1 ; WX 525 ; N SF420000 ; B 147 -355 525 837 ;
C -1 ; WX 525 ; N SF190000 ; B 0 -355 297 837 ;
C -1 ; WX 525 ; N SF200000 ; B 0 -355 377 837 ;
C -1 ; WX 525 ; N SF230000 ; B 0 -355 377 837 ;
C -1 ; WX 525 ; N SF470000 ; B 0 -355 525 390 ;
C -1 ; WX 525 ; N SF480000 ; B 0 -355 525 310 ;
C -1 ; WX 525 ; N SF410000 ; B 0 -355 525 390 ;
C -1 ; WX 525 ; N SF450000 ; B 0 160 525 837 ;
C -1 ; WX 525 ; N SF460000 ; B 0 240 525 837 ;
C -1 ; WX 525 ; N SF400000 ; B 0 160 525 837 ;
C -1 ; WX 525 ; N SF540000 ; B 0 -355 525 837 ;
C -1 ; WX 525 ; N SF530000 ; B 0 -355 525 837 ;
C -1 ; WX 525 ; N circle ; B -75 -233 600 705 ;
C -1 ; WX 525 ; N openbullet ; B 58 102 466 510 ;
C -1 ; WX 525 ; N uni262D ; B 18 -2 496 593 ;
C -1 ; WX 525 ; N female ; B 68 -233 456 442 ;
C -1 ; WX 525 ; N musicalnote ; B 32 -40 487 610 ;
C -1 ; WX 525 ; N uni26AD ; B -91 90 616 521 ;
C -1 ; WX 525 ; N uni26AE ; B -207 -66 733 677 ;
C -1 ; WX 525 ; N uni26B2 ; B 68 -233 456 442 ;
C -1 ; WX 525 ; N uni271D ; B 29 -18 494 548 ;
C -1 ; WX 525 ; N uni2C71 ; B 21 -8 507 436 ;
C -1 ; WX 525 ; N uni2E18 ; B 61 -233 462 388 ;
C -1 ; WX 525 ; N uni301A ; B 145 -83 496 694 ;
C -1 ; WX 525 ; N uni301B ; B 28 -83 379 694 ;
C -1 ; WX 525 ; N uniA46A ; B 20 -11 504 611 ;
C -1 ; WX 525 ; N uniA46B ; B 85 -11 439 616 ;
C -1 ; WX 525 ; N uniA640 ; B 47 -113 481 611 ;
C -1 ; WX 525 ; N uniA641 ; B 32 -79 475 430 ;
C -1 ; WX 525 ; N uniA648 ; B -56 0 468 611 ;
C -1 ; WX 525 ; N uniA649 ; B -10 0 471 611 ;
C -1 ; WX 525 ; N uniA656 ; B 0 -11 513 611 ;
C -1 ; WX 525 ; N uniA657 ; B 7 -5 517 430 ;
C -1 ; WX 525 ; N uniA71B ; B 70 220 455 694 ;
C -1 ; WX 525 ; N uniA71C ; B 70 220 455 694 ;
C -1 ; WX 525 ; N uniA727 ; B 13 -227 449 611 ;
C -1 ; WX 525 ; N uniA72D ; B 29 -227 495 624 ;
C -1 ; WX 525 ; N uniA730 ; B 53 0 485 430 ;
C -1 ; WX 525 ; N uniA735 ; B 32 -5 504 439 ;
C -1 ; WX 525 ; N tilde.cap ; B 58 690 465 819 ;
C -1 ; WX 525 ; N guillemotleft.lat ; B 43 0 445 439 ;
C -1 ; WX 525 ; N guillemotright.lat ; B 78 0 480 439 ;
C -1 ; WX 525 ; N perthousandzero ; B 175 -83 350 183 ;
C -1 ; WX 525 ; N Germandbls ; B 34 -11 490 622 ;
C -1 ; WX 525 ; N twelveudash ; B 0 235 524 297 ;
C -1 ; WX 525 ; N uni0361.alt ; B 227 482 675 591 ;
C -1 ; WX 525 ; N uni2040.alt ; B 130 482 392 591 ;
C -1 ; WX 525 ; N grave.ts1 ; B 116 479 329 612 ;
C -1 ; WX 525 ; N leaf ; B -32 -22 558 633 ;
C -1 ; WX 525 ; N tildelow ; B 71 0 452 123 ;
C -1 ; WX 525 ; N hyphendbl ; B 87 199 436 412 ;
C -1 ; WX 525 ; N breve.ts1 ; B 64 498 459 611 ;
C -1 ; WX 525 ; N caron.ts1 ; B 77 476 448 616 ;
C -1 ; WX 525 ; N hungarumlaut.ts1 ; B 113 479 436 611 ;
C -1 ; WX 525 ; N dblgrave.ts1 ; B 87 479 410 610 ;
C -1 ; WX 525 ; N peso ; B -19 0 482 611 ;
C -1 ; WX 525 ; N copyleft ; B -75 -233 600 705 ;
C -1 ; WX 525 ; N acute.ts1 ; B 194 477 407 611 ;
C -1 ; WX 525 ; N emdash.cyr ; B 87 185 436 246 ;
C -1 ; WX 525 ; N hyphen.alt ; B 175 185 349 246 ;
C -1 ; WX 525 ; N guillemotleft.cyr ; B 43 0 446 431 ;
C -1 ; WX 525 ; N guillemotright.cyr ; B 77 0 480 431 ;
C -1 ; WX 525 ; N strokereversed ; B 91 111 433 384 ;
C -1 ; WX 525 ; N CYRDELTA ; B 38 -14 472 654 ;
C -1 ; WX 525 ; N cyrdelta ; B 56 -8 458 644 ;
C -1 ; WX 525 ; N CYRNLHK ; B -19 -227 506 611 ;
C -1 ; WX 525 ; N cyrnlhk ; B -9 -227 507 430 ;
C -1 ; WX 525 ; N CYRLDSC ; B 19 -166 507 611 ;
C -1 ; WX 525 ; N CYRMDSC ; B 17 -166 514 611 ;
C -1 ; WX 525 ; N CYRRDSC ; B 25 -166 480 611 ;
C -1 ; WX 525 ; N cyrldsc ; B 18 -138 515 430 ;
C -1 ; WX 525 ; N cyrmdsc ; B 10 -138 522 430 ;
C -1 ; WX 525 ; N cyrrdsc ; B 11 -355 488 436 ;
C -1 ; WX 525 ; N CYRGDSCHCRS ; B -8 -166 483 611 ;
C -1 ; WX 525 ; N CYRSACRS ; B 13 -11 484 622 ;
C -1 ; WX 525 ; N cyrgdschcrs ; B 22 -138 511 430 ;
C -1 ; WX 525 ; N cyrsacrs ; B 34 -5 465 439 ;
C -1 ; WX 525 ; N CYRMHK ; B 17 -227 507 611 ;
C -1 ; WX 525 ; N CYRRHK ; B 25 -227 480 611 ;
C -1 ; WX 525 ; N cyrmhk ; B 10 -227 514 430 ;
C -1 ; WX 525 ; N cyrrhk ; B 11 -361 488 436 ;
C -1 ; WX 525 ; N afii10147.old ; B 17 -11 506 622 ;
C -1 ; WX 525 ; N varstigma ; B 26 -140 472 603 ;
C -1 ; WX 525 ; N uni1FBC.alt ; B 26 -169 497 651 ;
C -1 ; WX 525 ; N uni1FCC.alt ; B 20 -169 503 639 ;
C -1 ; WX 525 ; N uni1FFC.alt ; B 31 -169 492 650 ;
C -1 ; WX 525 ; N Alpharightphantomdiaeresis ; B 26 0 497 651 ;
C -1 ; WX 525 ; N Upsilondiaeresisshifted ; B -63 0 386 782 ;
C -1 ; WX 525 ; N alpharightphantomdiaeresis ; B 43 -5 526 436 ;
C -1 ; WX 525 ; N upsilondiaeresisshifted ; B -43 -5 394 638 ;
C -1 ; WX 525 ; N nexusleftside ; B -1 -314 526 -1 ;
C -1 ; WX 525 ; N nexusrightside ; B -1 -225 526 0 ;
C -1 ; WX 525 ; N breve.gr ; B 0 480 524 639 ;
C -1 ; WX 525 ; N macron.gr ; B 0 535 524 598 ;
C -1 ; WX 525 ; N guillemotleft.gr ; B 57 -11 466 442 ;
C -1 ; WX 525 ; N guillemotright.gr ; B 57 -11 466 442 ;
C -1 ; WX 525 ; N widebreve ; B 1 480 524 639 ;
C -1 ; WX 525 ; N Delta.greek ; B 34 0 490 651 ;
C -1 ; WX 525 ; N Omega.greek ; B 31 0 492 650 ;
C -1 ; WX 525 ; N mu.greek ; B 40 -227 520 441 ;
C -1 ; WX 525 ; N subgrave ; B 194 477 407 610 ;
C -1 ; WX 525 ; N subacute ; B 116 477 329 610 ;
C -1 ; WX 525 ; N advancing ; B 99 0 360 294 ;
C -1 ; WX 525 ; N retracting ; B 165 0 425 294 ;
C -1 ; WX 525 ; N celpal ; B 98 354 425 611 ;
C -1 ; WX 525 ; N hooktop ; B 230 358 474 586 ;
C -1 ; WX 525 ; N beta.ipa ; B -6 -222 477 617 ;
C -1 ; WX 525 ; N eng.ipa ; B 13 -227 449 436 ;
C -1 ; WX 525 ; N theta.ipa ; B 60 -5 464 617 ;
C -1 ; WX 525 ; N chi.ipa ; B -7 -227 532 436 ;
C -1 ; WX 525 ; N longleveltone ; B -34 -35 560 35 ;
C -1 ; WX 525 ; N longfallingtone1 ; B -34 -34 560 187 ;
C -1 ; WX 525 ; N longfallingtone2 ; B -34 -34 560 340 ;
C -1 ; WX 525 ; N longfallingtone3 ; B -34 -34 560 493 ;
C -1 ; WX 525 ; N longfallingtone4 ; B -34 -34 560 646 ;
C -1 ; WX 525 ; N longrisingtone1 ; B -34 -34 560 187 ;
C -1 ; WX 525 ; N longrisingtone2 ; B -34 -34 560 340 ;
C -1 ; WX 525 ; N longrisingtone3 ; B -34 -34 560 493 ;
C -1 ; WX 525 ; N longrisingtone4 ; B -34 -34 560 646 ;
C -1 ; WX 525 ; N shortleveltone ; B -34 -35 560 35 ;
C -1 ; WX 525 ; N shortfallingtone1 ; B -34 -34 560 187 ;
C -1 ; WX 525 ; N shortfallingtone2 ; B -34 -34 560 340 ;
C -1 ; WX 525 ; N shortfallingtone3 ; B -34 -34 560 493 ;
C -1 ; WX 525 ; N shortfallingtone4 ; B -34 -34 560 646 ;
C -1 ; WX 525 ; N shortrisingtone1 ; B -34 -34 560 187 ;
C -1 ; WX 525 ; N shortrisingtone2 ; B -34 -34 560 340 ;
C -1 ; WX 525 ; N shortrisingtone3 ; B -34 -34 560 493 ;
C -1 ; WX 525 ; N shortrisingtone4 ; B -34 -34 560 646 ;
C -1 ; WX 525 ; N space_uni1DC4 ; B 93 444 437 611 ;
C -1 ; WX 525 ; N space_uni1DC5 ; B 87 444 430 611 ;
C -1 ; WX 525 ; N space_uni1DC8 ; B 35 477 489 611 ;
C -1 ; WX 525 ; N space_uni1DC9 ; B 35 477 489 611 ;
C -1 ; WX 525 ; N gravedot ; B 87 478 417 611 ;
C -1 ; WX 525 ; N dotacute ; B 107 478 437 611 ;
C -1 ; WX 525 ; N longilefthook ; B 30 -222 482 436 ;
C -1 ; WX 525 ; N lambda.ipa ; B 2 -5 472 611 ;
C -1 ; WX 525 ; N lyogh.old ; B 13 -228 483 611 ;
C -1 ; WX 525 ; N turnce ; B 20 -8 505 439 ;
C -1 ; WX 525 ; N omega.ipa ; B 23 -5 500 458 ;
C -1 ; WX 525 ; N omega.sc.ipa ; B 37 0 487 439 ;
C -1 ; WX 525 ; N pipe.var ; B 227 -34 297 646 ;
C -1 ; WX 525 ; N bardotlessjold ; B 105 -227 463 431 ;
C -1 ; WX 525 ; N revpolhook ; B 101 -228 421 30 ;
C -1 ; WX 525 ; N rhooklong ; B 230 -228 474 120 ;
C -1 ; WX 525 ; N palhooklong ; B 49 -228 294 120 ;
C -1 ; WX 525 ; N palhookvar ; B 66 -228 327 120 ;
C -1 ; WX 525 ; N rectanglesuperscript ; B 130 430 395 606 ;
C -1 ; WX 525 ; N leftarrowsuperscript ; B 33 457 490 807 ;
C -1 ; WX 525 ; N arrowdown.ipa ; B 59 0 465 611 ;
C -1 ; WX 525 ; N uparrow.ipa ; B 59 0 465 611 ;
C -1 ; WX 525 ; N scriptainverted ; B 35 -5 512 436 ;
C -1 ; WX 525 ; N babygamma.old ; B 34 -11 489 430 ;
C -1 ; WX 525 ; N uni0297.var ; B 72 -228 465 439 ;
C -1 ; WX 525 ; N stretchccurl ; B 0 -229 466 620 ;
C -1 ; WX 525 ; N stretchcvarcurl ; B 52 -229 453 439 ;
C -1 ; WX 525 ; N dfronthook ; B 20 -5 525 611 ;
C -1 ; WX 525 ; N dfronthook.var ; B -6 -5 521 611 ;
C -1 ; WX 525 ; N gamma.ipa ; B -8 -233 472 436 ;
C -1 ; WX 525 ; N gammafronttail ; B -8 -228 472 436 ;
C -1 ; WX 525 ; N gammabacktail ; B -8 -227 473 436 ;
C -1 ; WX 525 ; N hhookrtail ; B 11 -227 577 617 ;
C -1 ; WX 525 ; N jcrossedtailvar ; B 119 -227 445 611 ;
C -1 ; WX 525 ; N uni0284.var ; B 43 -228 480 555 ;
C -1 ; WX 525 ; N hm ; B -4 0 529 611 ;
C -1 ; WX 525 ; N nfrontbar ; B 21 0 521 436 ;
C -1 ; WX 525 ; N uni0298.old ; B 0 -11 525 622 ;
C -1 ; WX 525 ; N omegainverted ; B 23 -28 500 436 ;
C -1 ; WX 525 ; N plhook ; B -12 -227 493 436 ;
C -1 ; WX 525 ; N tfronthook ; B 26 -5 472 554 ;
C -1 ; WX 525 ; N invertedtcurl ; B 62 -262 462 436 ;
C -1 ; WX 525 ; N twoturned ; B 52 -192 471 430 ;
C -1 ; WX 525 ; N threeturned ; B 43 -192 480 442 ;
C -1 ; WX 525 ; N invertedglotstopcurl ; B 58 -65 466 611 ;
C -1 ; WX 525 ; N glotstopturned ; B 58 -5 466 611 ;
C -1 ; WX 525 ; N uni01C1.var ; B 122 -11 402 623 ;
C -1 ; WX 525 ; N uni01C2.var ; B 52 -11 472 622 ;
C -1 ; WX 525 ; N lr ; B 31 0 487 611 ;
C -1 ; WX 525 ; N thorn.var1 ; B 96 -222 488 611 ;
C -1 ; WX 525 ; N thorn.var2 ; B 11 -261 488 611 ;
C -1 ; WX 525 ; N thorn.var3 ; B 11 -222 488 611 ;
C -1 ; WX 525 ; N thorn.var4 ; B -39 -227 489 611 ;
C -1 ; WX 525 ; N uni0294.var1 ; B 58 0 466 617 ;
C -1 ; WX 525 ; N uni0294.var2 ; B 58 0 466 617 ;
C -1 ; WX 525 ; N uni0294.var3 ; B 131 0 459 617 ;
C -1 ; WX 525 ; N ascinverted ; B 37 -9 485 430 ;
C -1 ; WX 525 ; N ao.sc ; B 33 -8 489 439 ;
C -1 ; WX 525 ; N delta.sc.ipa ; B 42 0 481 439 ;
C -1 ; WX 525 ; N kscturned ; B 36 0 487 430 ;
C -1 ; WX 525 ; N lscreversed ; B 41 0 467 430 ;
C -1 ; WX 525 ; N q.sc.ipa ; B 61 -88 463 439 ;
C -1 ; WX 525 ; N uscturned ; B 41 0 496 439 ;
C -1 ; WX 525 ; N space_uni030D ; B 227 483 297 629 ;
C -1 ; WX 525 ; N space_uni030E ; B 151 483 372 629 ;
C -1 ; WX 525 ; N space_uni0311 ; B 85 487 438 600 ;
C -1 ; WX 525 ; N space_uni0321 ; B 49 -227 294 34 ;
C -1 ; WX 525 ; N space_uni0322 ; B 230 -228 474 34 ;
C -1 ; WX 525 ; N space_uni032A ; B 116 -333 408 -127 ;
C -1 ; WX 525 ; N space_uni032B ; B 71 -342 452 -125 ;
C -1 ; WX 525 ; N space_uni0335 ; B 91 207 433 267 ;
C -1 ; WX 525 ; N space_uni0337 ; B 91 111 433 384 ;
C -1 ; WX 525 ; N space_uni033A ; B 116 -333 408 -128 ;
C -1 ; WX 525 ; N space_uni033B ; B 115 -363 408 -127 ;
C -1 ; WX 525 ; N space_uni033C ; B 40 -297 485 -122 ;
C -1 ; WX 525 ; N space_uni034D ; B 5 -359 518 -8 ;
C -1 ; WX 525 ; N space_uni0484 ; B 10 442 553 650 ;
C -1 ; WX 525 ; N space_uni0485 ; B 143 483 378 622 ;
C -1 ; WX 525 ; N space_uni0486 ; B 145 483 380 622 ;
C -1 ; WX 525 ; N space_uni0488 ; B -127 -286 652 758 ;
C -1 ; WX 525 ; N space_uni0489 ; B -206 -382 731 854 ;
C -1 ; WX 525 ; N Euro.old ; B 9 0 487 612 ;
C -1 ; WX 525 ; N dieresis.var ; B 110 539 414 639 ;
C -1 ; WX 525 ; N dieresis.ts1 ; B 110 511 414 611 ;
C -1 ; WX 525 ; N Dcroat.vn ; B 11 0 485 611 ;
C -1 ; WX 525 ; N dcroat.vn ; B 35 -5 512 624 ;
C -1 ; WX 525 ; N Agrave.vn ; B 27 0 497 842 ;
C -1 ; WX 525 ; N Aacute.vn ; B 27 0 497 842 ;
C -1 ; WX 525 ; N Atilde.vn ; B 27 0 497 833 ;
C -1 ; WX 525 ; N Acircumflex.vn ; B 27 0 497 803 ;
C -1 ; WX 525 ; N Abreve.vn ; B 27 0 497 803 ;
C -1 ; WX 525 ; N Egrave.vn ; B 26 0 502 842 ;
C -1 ; WX 525 ; N Eacute.vn ; B 26 0 502 842 ;
C -1 ; WX 525 ; N Ecircumflex.vn ; B 26 0 502 803 ;
C -1 ; WX 525 ; N Igrave.vn ; B 79 0 446 842 ;
C -1 ; WX 525 ; N Iacute.vn ; B 79 0 446 842 ;
C -1 ; WX 525 ; N agrave.vn ; B 55 -6 524 661 ;
C -1 ; WX 525 ; N aacute.vn ; B 55 -6 524 661 ;
C -1 ; WX 525 ; N atilde.vn ; B 55 -6 524 652 ;
C -1 ; WX 525 ; N acircumflex.vn ; B 55 -6 524 623 ;
C -1 ; WX 525 ; N abreve.vn ; B 55 -6 524 622 ;
C -1 ; WX 525 ; N egrave.vn ; B 55 -6 464 661 ;
C -1 ; WX 525 ; N eacute.vn ; B 55 -6 464 661 ;
C -1 ; WX 525 ; N ecircumflex.vn ; B 55 -6 464 623 ;
C -1 ; WX 525 ; N igrave.vn ; B 78 0 455 661 ;
C -1 ; WX 525 ; N iacute.vn ; B 78 0 455 661 ;
C -1 ; WX 525 ; N Ograve.vn ; B 56 -11 468 842 ;
C -1 ; WX 525 ; N Oacute.vn ; B 56 -11 468 842 ;
C -1 ; WX 525 ; N Otilde.vn ; B 56 -11 468 833 ;
C -1 ; WX 525 ; N Ocircumflex.vn ; B 56 -11 468 803 ;
C -1 ; WX 525 ; N Ugrave.vn ; B 4 -11 520 842 ;
C -1 ; WX 525 ; N Uacute.vn ; B 4 -11 520 842 ;
C -1 ; WX 525 ; N Ygrave.vn ; B 19 0 505 842 ;
C -1 ; WX 525 ; N Yacute.vn ; B 19 0 505 842 ;
C -1 ; WX 525 ; N ograve.vn ; B 57 -6 467 661 ;
C -1 ; WX 525 ; N oacute.vn ; B 57 -6 467 661 ;
C -1 ; WX 525 ; N otilde.vn ; B 57 -6 467 652 ;
C -1 ; WX 525 ; N ocircumflex.vn ; B 57 -6 467 623 ;
C -1 ; WX 525 ; N ugrave.vn ; B 12 -6 512 661 ;
C -1 ; WX 525 ; N uacute.vn ; B 12 -6 512 661 ;
C -1 ; WX 525 ; N ygrave.vn ; B 26 -228 500 661 ;
C -1 ; WX 525 ; N yacute.vn ; B 26 -228 500 661 ;
C -1 ; WX 525 ; N dotbelow ; B 217 0 305 88 ;
C -1 ; WX 525 ; N space_hookabovecomb ; B 160 496 364 727 ;
C -1 ; WX 525 ; N uni033E.cyr ; B 161 347 363 616 ;
C -1 ; WX 525 ; N uni0342.cyr ; B 109 483 415 644 ;
C -1 ; WX 525 ; N zvat ; B 144 484 330 649 ;
C -1 ; WX 525 ; N uni1FCE.cyr ; B 86 484 436 649 ;
C -1 ; WX 525 ; N uni1FCD.cyr ; B 86 484 469 649 ;
C -1 ; WX 525 ; N Azu ; B 30 -11 492 611 ;
C -1 ; WX 525 ; N Nashi ; B 18 0 505 611 ;
C -1 ; WX 525 ; N Yi.old ; B 78 0 445 611 ;
C -1 ; WX 525 ; N Chrivi ; B 18 0 505 611 ;
C -1 ; WX 525 ; N Shta ; B 10 -166 514 611 ;
C -1 ; WX 525 ; N azu ; B 52 -5 501 431 ;
C -1 ; WX 525 ; N nashi ; B 17 0 506 430 ;
C -1 ; WX 525 ; N chrivi ; B 17 0 506 430 ;
C -1 ; WX 525 ; N shta ; B 4 -138 519 430 ;
C -1 ; WX 525 ; N uni0410_acutecomb ; B 27 0 497 807 ;
C -1 ; WX 525 ; N uni0415_acutecomb ; B 26 0 502 793 ;
C -1 ; WX 525 ; N uni0418_acutecomb ; B 18 0 505 793 ;
C -1 ; WX 525 ; N uni041E_acutecomb ; B 56 -11 468 807 ;
C -1 ; WX 525 ; N uni0423_acutecomb ; B 25 -11 502 793 ;
C -1 ; WX 525 ; N uni042B_acutecomb ; B 11 0 512 793 ;
C -1 ; WX 525 ; N uni042D_acutecomb ; B 39 -11 484 793 ;
C -1 ; WX 525 ; N uni042E_acutecomb ; B 0 -11 517 793 ;
C -1 ; WX 525 ; N uni042F_acutecomb ; B 29 -1 506 793 ;
C -1 ; WX 525 ; N uni0430_acutecomb ; B 55 -6 524 639 ;
C -1 ; WX 525 ; N uni0435_acutecomb ; B 55 -6 464 639 ;
C -1 ; WX 525 ; N uni0438_acutecomb ; B 17 0 506 623 ;
C -1 ; WX 525 ; N uni043E_acutecomb ; B 57 -6 467 639 ;
C -1 ; WX 525 ; N uni0443_acutecomb ; B 26 -228 500 623 ;
C -1 ; WX 525 ; N uni044B_acutecomb ; B 7 0 517 623 ;
C -1 ; WX 525 ; N uni044D_acutecomb ; B 57 -5 451 623 ;
C -1 ; WX 525 ; N uni044E_acutecomb ; B 2 -5 522 623 ;
C -1 ; WX 525 ; N uni044F_acutecomb ; B 16 0 512 623 ;
C -1 ; WX 525 ; N Alpha.sc ; B 35 0 489 525 ;
C -1 ; WX 525 ; N Beta.sc ; B 24 0 492 512 ;
C -1 ; WX 525 ; N uni0394.sc ; B 45 0 480 525 ;
C -1 ; WX 525 ; N Gamma.sc ; B 2 0 481 512 ;
C -1 ; WX 525 ; N Epsilon.sc ; B 17 0 495 512 ;
C -1 ; WX 525 ; N Zeta.sc ; B 29 0 495 512 ;
C -1 ; WX 525 ; N Eta.sc ; B 29 0 495 512 ;
C -1 ; WX 525 ; N Theta.sc ; B 87 -11 437 650 ;
C -1 ; WX 525 ; N Iota.sc ; B 129 0 394 512 ;
C -1 ; WX 525 ; N Kappa.sc ; B 24 0 481 512 ;
C -1 ; WX 525 ; N Lambda.sc ; B 35 0 488 525 ;
C -1 ; WX 525 ; N Mu.sc ; B 23 0 501 512 ;
C -1 ; WX 525 ; N Nu.sc ; B 24 0 500 512 ;
C -1 ; WX 525 ; N Xi.sc ; B 22 0 502 512 ;
C -1 ; WX 525 ; N Omicron.sc ; B 87 -12 437 523 ;
C -1 ; WX 525 ; N Pi.sc ; B 17 0 506 512 ;
C -1 ; WX 525 ; N Rho.sc ; B 17 0 494 512 ;
C -1 ; WX 525 ; N Sigma.sc ; B 29 0 469 512 ;
C -1 ; WX 525 ; N Tau.sc ; B 24 0 485 512 ;
C -1 ; WX 525 ; N Upsilon.sc ; B 29 0 495 523 ;
C -1 ; WX 525 ; N Phi.sc ; B 29 0 495 512 ;
C -1 ; WX 525 ; N Chi.sc ; B 30 0 492 512 ;
C -1 ; WX 525 ; N Psi.sc ; B 29 0 495 512 ;
C -1 ; WX 525 ; N uni03A9.sc ; B 27 0 496 523 ;
C -1 ; WX 525 ; N Iotadieresis.sc ; B 60 0 464 694 ;
C -1 ; WX 525 ; N Upsilondieresis.sc ; B 29 0 495 694 ;
C -1 ; WX 525 ; N uni1FBC.sc ; B 20 -107 494 525 ;
C -1 ; WX 525 ; N uni1FCC.sc ; B 16 -107 514 512 ;
C -1 ; WX 525 ; N uni1FFC.sc ; B 20 -107 511 523 ;
C -1 ; WX 525 ; N uni1FBE.sc ; B 202 -107 323 107 ;
C -1 ; WX 525 ; N uni03DC.sc ; B 38 0 485 512 ;
C -1 ; WX 525 ; N uniF6BE ; B 0 0 0 0 ;
C -1 ; WX 525 ; N acute.cap ; B 189 686 405 807 ;
C -1 ; WX 525 ; N grave.cap ; B 119 686 335 807 ;
C -1 ; WX 525 ; N hungarumlaut.cap ; B 72 686 521 807 ;
C -1 ; WX 525 ; N macron.cap ; B 0 738 524 801 ;
C -1 ; WX 525 ; N uniF6D3 ; B 72 686 521 807 ;
C -1 ; WX 525 ; N cyrbreve ; B 110 493 414 656 ;
C -1 ; WX 525 ; N cyrflex ; B 85 483 438 644 ;
C -1 ; WX 525 ; N dblgrave ; B -7 506 439 639 ;
C -1 ; WX 525 ; N threequartersemdash ; B 0 235 524 297 ;
C -1 ; WX 525 ; N dollaroldstyle ; B 47 -83 477 694 ;
C -1 ; WX 525 ; N zerooldstyle ; B 49 -11 474 442 ;
C -1 ; WX 525 ; N oneoldstyle ; B 104 0 442 439 ;
C -1 ; WX 525 ; N twooldstyle ; B 46 0 472 442 ;
C -1 ; WX 525 ; N threeoldstyle ; B 43 -233 480 442 ;
C -1 ; WX 525 ; N fouroldstyle ; B 29 -222 495 443 ;
C -1 ; WX 525 ; N fiveoldstyle ; B 52 -233 472 430 ;
C -1 ; WX 525 ; N sixoldstyle ; B 53 -11 471 622 ;
C -1 ; WX 525 ; N sevenoldstyle ; B 43 -233 480 446 ;
C -1 ; WX 525 ; N eightoldstyle ; B 44 -11 480 622 ;
C -1 ; WX 525 ; N nineoldstyle ; B 52 -233 472 442 ;
C -1 ; WX 525 ; N centoldstyle ; B 43 -140 494 571 ;
C -1 ; WX 525 ; N ff ; B 9 0 573 616 ;
C -1 ; WX 525 ; N fi ; B 11 0 513 616 ;
C -1 ; WX 525 ; N fl ; B 11 0 513 616 ;
C -1 ; WX 525 ; N ffi ; B -4 0 529 616 ;
C -1 ; WX 525 ; N ffl ; B -4 0 529 616 ;
C -1 ; WX 525 ; N uniFB05 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uniFB06 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uniFB07 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uniFE66 ; B 87 105 436 316 ;
C -1 ; WX 525 ; N circumflex.cap ; B 100 659 426 824 ;
C -1 ; WX 525 ; N dieresis.cap ; B 110 719 414 819 ;
C -1 ; WX 525 ; N dotaccent.cap ; B 212 672 312 772 ;
C -1 ; WX 525 ; N caron.cap ; B 118 636 408 804 ;
C -1 ; WX 525 ; N ring.cap ; B 146 590 379 827 ;
C -1 ; WX 525 ; N breve.cap ; B 86 652 439 819 ;
C -1 ; WX 525 ; N grave.uc ; B 119 506 335 627 ;
C -1 ; WX 525 ; N acute.uc ; B 189 506 405 627 ;
C -1 ; WX 525 ; N tilde.uc ; B 58 510 465 639 ;
C -1 ; WX 525 ; N hungarumlaut.uc ; B 72 506 521 627 ;
C -1 ; WX 525 ; N ring.uc ; B 145 410 378 647 ;
C -1 ; WX 525 ; N macron.uc ; B 56 541 468 611 ;
C -1 ; WX 525 ; N u10144 ; B 35 0 490 639 ;
C -1 ; WX 525 ; N u10145 ; B 35 0 490 639 ;
C -1 ; WX 525 ; N u10146 ; B 35 0 490 639 ;
C -1 ; WX 525 ; N u10147 ; B 35 0 490 639 ;
C -1 ; WX 525 ; N space_uni0311.cap ; B 86 652 439 819 ;
C -1 ; WX 525 ; N uni0300.cap ; B 119 686 335 807 ;
C -1 ; WX 525 ; N uni0301.cap ; B 189 686 405 807 ;
C -1 ; WX 525 ; N uni0302.cap ; B 100 659 426 824 ;
C -1 ; WX 525 ; N uni0303.cap ; B 58 690 465 819 ;
C -1 ; WX 525 ; N uni0304.cap ; B 0 738 524 801 ;
C -1 ; WX 525 ; N uni0306.cap ; B 86 652 439 819 ;
C -1 ; WX 525 ; N uni0307.cap ; B 212 672 312 772 ;
C -1 ; WX 525 ; N uni0308.cap ; B 110 719 414 819 ;
C -1 ; WX 525 ; N uni030A.cap ; B 146 590 379 827 ;
C -1 ; WX 525 ; N uni030B.cap ; B 72 686 521 807 ;
C -1 ; WX 525 ; N uni030C.cap ; B 118 636 408 804 ;
C -1 ; WX 525 ; N uni030F.cap ; B 72 686 521 807 ;
C -1 ; WX 525 ; N uni0311.cap ; B 86 652 439 819 ;
C -1 ; WX 525 ; N uni0323.cap ; B 212 -177 312 -77 ;
C -1 ; WX 525 ; N uni0324.cap ; B 110 -182 414 -82 ;
C -1 ; WX 525 ; N uni0325.cap ; B 146 -320 379 -83 ;
C -1 ; WX 525 ; N uni032D.cap ; B 100 -247 426 -82 ;
C -1 ; WX 525 ; N uni032E.cap ; B 86 -249 439 -82 ;
C -1 ; WX 525 ; N uni0330.cap ; B 58 -293 465 -164 ;
C -1 ; WX 525 ; N uni0331.cap ; B 0 -187 524 -124 ;
EndCharMetrics
StartKernData
StartKernPairs 85
KPX uni0188 uni0295 87
KPX uni0188 uni0294 87
KPX uni0236 uni0295 87
KPX uni0236 uni0294 87
KPX uni0256 uni0272 87
KPX uni0256 uni025F 87
KPX uni0256 uni029D 87
KPX uni0256 beta.ipa 87
KPX uni0256 uni0283 87
KPX uni0256 uni0261 29
KPX uni0257 uni0295 87
KPX uni0257 uni0294 87
KPX uni0260 uni0295 87
KPX uni0260 uni0294 87
KPX uni026D uni0272 87
KPX uni026D uni025F 87
KPX uni026D uni029D 87
KPX uni026D beta.ipa 87
KPX uni026D uni0283 87
KPX uni026D uni0261 29
KPX uni0273 uni0272 87
KPX uni0273 uni025F 87
KPX uni0273 uni029D 87
KPX uni0273 beta.ipa 87
KPX uni0273 uni0283 87
KPX uni0273 uni0261 29
KPX uni027B uni0272 87
KPX uni027B uni025F 87
KPX uni027B uni029D 87
KPX uni027B beta.ipa 87
KPX uni027B uni0283 87
KPX uni027B uni0261 29
KPX uni0283 uni0295 87
KPX uni0283 uni0294 87
KPX uni0284 uni0295 87
KPX uni0284 uni0294 87
KPX uni0290 uni0272 87
KPX uni0290 uni025F 87
KPX uni0290 uni029D 87
KPX uni0290 beta.ipa 87
KPX uni0290 uni0283 87
KPX uni0290 uni0261 29
KPX uni029B uni0295 87
KPX uni029B uni0294 87
KPX uni02A0 uni0295 87
KPX uni02A0 uni0294 87
KPX uni02A7 uni0295 87
KPX uni02A7 uni0294 87
KPX uni02BB uni02BB -87
KPX uni1FCD uni1FBC.alt -87
KPX uni1FCD Omicron -29
KPX uni1FCD Alpha -87
KPX uni1FDD uni1FBC.alt -87
KPX uni1FDD Omicron -29
KPX uni1FDD Alpha -87
KPX Alpha.sc Psi.sc -87
KPX Alpha.sc Phi.sc -58
KPX Alpha.sc Tau.sc -58
KPX Alpha.sc Omicron.sc -58
KPX Alpha.sc Theta.sc -58
KPX Alpha.sc Upsilondieresis.sc -87
KPX Alpha.sc Upsilon.sc -87
KPX uni0394.sc Omicron.sc -17
KPX uni0394.sc Upsilon.sc -87
KPX Gamma.sc Lambda.sc -105
KPX Gamma.sc uni0394.sc -87
KPX Gamma.sc Alpha.sc -117
KPX Theta.sc Alpha.sc -58
KPX Kappa.sc Omicron.sc -58
KPX Lambda.sc Omicron.sc -17
KPX Lambda.sc Upsilon.sc -87
KPX Nu.sc Alpha.sc -87
KPX Omicron.sc Sigma.sc -29
KPX Omicron.sc Alpha.sc -58
KPX Rho.sc Alpha.sc -117
KPX Sigma.sc Alpha.sc -20
KPX Tau.sc Alpha.sc -58
KPX Upsilon.sc Lambda.sc -87
KPX Upsilon.sc uni0394.sc -87
KPX Upsilon.sc Alpha.sc -87
KPX Phi.sc Alpha.sc -58
KPX Psi.sc Alpha.sc -87
KPX Upsilondieresis.sc Lambda.sc -87
KPX Upsilondieresis.sc uni0394.sc -87
KPX Upsilondieresis.sc Alpha.sc -87
EndKernPairs
EndKernData
EndFontMetrics
