StartFontMetrics 2.0
Comment Generated by FontForge 20090527
Comment Creation Date: Thu Jun 18 19:33:50 2009
FontName CMUTypewriter-Italic
FullName CMU Typewriter Text Italic
FamilyName CMU Typewriter Text
Weight Medium
Notice (Converted by Andrey V. Panov from TeX fonts)
ItalicAngle -14.04
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 0.7.0
EncodingScheme ISO10646-1
FontBBox -157 -388 831 1068
CapHeight 611
XHeight 430
Ascender 611
Descender -228
StartCharMetrics 1484
C 0 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 214 0 466 622 ;
C 34 ; WX 525 ; N quotedbl ; B 232 328 540 621 ;
C 35 ; WX 525 ; N numbersign ; B 120 0 555 610 ;
C 36 ; WX 525 ; N dollar ; B 127 -83 551 694 ;
C 37 ; WX 525 ; N percent ; B 97 -83 578 694 ;
C 38 ; WX 525 ; N ampersand ; B 88 -11 626 622 ;
C 39 ; WX 525 ; N quotesingle ; B 320 328 452 621 ;
C 40 ; WX 525 ; N parenleft ; B 242 -83 575 694 ;
C 41 ; WX 525 ; N parenright ; B 102 -83 435 694 ;
C 42 ; WX 525 ; N asterisk ; B 150 91 526 520 ;
C 43 ; WX 525 ; N plus ; B 150 81 527 530 ;
C 44 ; WX 525 ; N comma ; B 162 -138 352 125 ;
C 45 ; WX 525 ; N hyphen ; B 168 185 463 246 ;
C 46 ; WX 525 ; N period ; B 214 0 341 125 ;
C 47 ; WX 525 ; N slash ; B 78 -83 599 694 ;
C 48 ; WX 525 ; N zero ; B 139 -11 537 622 ;
C 49 ; WX 525 ; N one ; B 137 0 457 619 ;
C 50 ; WX 525 ; N two ; B 85 -11 541 622 ;
C 51 ; WX 525 ; N three ; B 110 -11 551 622 ;
C 52 ; WX 525 ; N four ; B 62 -222 474 622 ;
C 53 ; WX 525 ; N five ; B 118 -11 554 611 ;
C 54 ; WX 525 ; N six ; B 135 -11 556 622 ;
C 55 ; WX 525 ; N seven ; B 138 -11 628 622 ;
C 56 ; WX 525 ; N eight ; B 116 -11 553 622 ;
C 57 ; WX 525 ; N nine ; B 121 -11 543 622 ;
C 58 ; WX 525 ; N colon ; B 214 0 418 430 ;
C 59 ; WX 525 ; N semicolon ; B 162 -138 417 430 ;
C 60 ; WX 525 ; N less ; B 165 60 566 551 ;
C 61 ; WX 525 ; N equal ; B 130 199 545 412 ;
C 62 ; WX 525 ; N greater ; B 112 60 511 551 ;
C 63 ; WX 525 ; N question ; B 209 0 532 622 ;
C 64 ; WX 525 ; N at ; B 141 -5 550 616 ;
C 65 ; WX 525 ; N A ; B 71 0 467 623 ;
C 66 ; WX 525 ; N B ; B 62 0 549 611 ;
C 67 ; WX 525 ; N C ; B 137 -11 598 622 ;
C 68 ; WX 525 ; N D ; B 61 0 542 611 ;
C 69 ; WX 525 ; N E ; B 65 0 591 611 ;
C 70 ; WX 525 ; N F ; B 66 0 599 611 ;
C 71 ; WX 525 ; N G ; B 133 -11 568 622 ;
C 72 ; WX 525 ; N H ; B 62 0 614 611 ;
C 73 ; WX 525 ; N I ; B 109 0 567 611 ;
C 74 ; WX 525 ; N J ; B 110 -11 589 611 ;
C 75 ; WX 525 ; N K ; B 66 0 595 611 ;
C 76 ; WX 525 ; N L ; B 70 0 488 611 ;
C 77 ; WX 525 ; N M ; B 59 0 617 611 ;
C 78 ; WX 525 ; N N ; B 68 0 610 611 ;
C 79 ; WX 525 ; N O ; B 122 -11 555 622 ;
C 80 ; WX 525 ; N P ; B 65 0 559 611 ;
C 81 ; WX 525 ; N Q ; B 122 -139 555 622 ;
C 82 ; WX 525 ; N R ; B 62 -11 522 611 ;
C 83 ; WX 525 ; N S ; B 90 -11 565 622 ;
C 84 ; WX 525 ; N T ; B 157 0 606 611 ;
C 85 ; WX 525 ; N U ; B 141 -11 630 611 ;
C 86 ; WX 525 ; N V ; B 201 -8 612 611 ;
C 87 ; WX 525 ; N W ; B 148 -8 618 611 ;
C 88 ; WX 525 ; N X ; B 71 0 580 611 ;
C 89 ; WX 525 ; N Y ; B 180 0 613 611 ;
C 90 ; WX 525 ; N Z ; B 87 0 588 611 ;
C 91 ; WX 525 ; N bracketleft ; B 209 -83 614 694 ;
C 92 ; WX 525 ; N backslash ; B 256 -83 420 694 ;
C 93 ; WX 525 ; N bracketright ; B 63 -83 467 694 ;
C 94 ; WX 525 ; N asciicircum ; B 216 421 538 565 ;
C 95 ; WX 525 ; N underscore ; B 73 -95 420 -25 ;
C 96 ; WX 525 ; N grave ; B 285 506 454 639 ;
C 97 ; WX 525 ; N a ; B 125 -5 553 436 ;
C 98 ; WX 525 ; N b ; B 129 -5 496 611 ;
C 99 ; WX 525 ; N c ; B 136 -5 528 436 ;
C 100 ; WX 525 ; N d ; B 125 -5 553 611 ;
C 101 ; WX 525 ; N e ; B 137 -5 528 436 ;
C 102 ; WX 525 ; N f ; B 45 -227 570 616 ;
C 103 ; WX 525 ; N g ; B 67 -228 531 436 ;
C 104 ; WX 525 ; N h ; B 88 -5 553 612 ;
C 105 ; WX 525 ; N i ; B 142 -5 490 611 ;
C 106 ; WX 525 ; N j ; B 90 -227 542 611 ;
C 107 ; WX 525 ; N k ; B 96 -5 553 611 ;
C 108 ; WX 525 ; N l ; B 195 -5 479 611 ;
C 109 ; WX 525 ; N m ; B 50 -5 570 436 ;
C 110 ; WX 525 ; N n ; B 79 -5 553 436 ;
C 111 ; WX 525 ; N o ; B 126 -5 505 436 ;
C 112 ; WX 525 ; N p ; B 10 -222 506 436 ;
C 113 ; WX 525 ; N q ; B 135 -222 536 436 ;
C 114 ; WX 525 ; N r ; B 93 -5 578 436 ;
C 115 ; WX 525 ; N s ; B 97 -5 505 436 ;
C 116 ; WX 525 ; N t ; B 156 -5 494 616 ;
C 117 ; WX 525 ; N u ; B 79 -5 553 436 ;
C 118 ; WX 525 ; N v ; B 79 -5 536 436 ;
C 119 ; WX 525 ; N w ; B 96 -5 589 435 ;
C 120 ; WX 525 ; N x ; B 79 -5 553 436 ;
C 121 ; WX 525 ; N y ; B 79 -227 538 436 ;
C 122 ; WX 525 ; N z ; B 95 -5 530 436 ;
C 123 ; WX 525 ; N braceleft ; B 160 -83 606 694 ;
C 124 ; WX 525 ; N bar ; B 215 -83 461 694 ;
C 125 ; WX 525 ; N braceright ; B 71 -83 516 694 ;
C 126 ; WX 525 ; N asciitilde ; B 233 491 567 611 ;
C 160 ; WX 525 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 155 -233 407 389 ;
C 162 ; WX 525 ; N cent ; B 120 -111 540 544 ;
C 163 ; WX 525 ; N sterling ; B 86 -5 510 619 ;
C 164 ; WX 525 ; N currency ; B -53 -38 716 591 ;
C 165 ; WX 525 ; N yen ; B 100 0 612 611 ;
C 166 ; WX 525 ; N brokenbar ; B 215 -83 461 694 ;
C 167 ; WX 525 ; N section ; B 97 -227 525 616 ;
C 168 ; WX 525 ; N dieresis ; B 249 511 555 611 ;
C 169 ; WX 525 ; N copyright ; B 14 -233 628 705 ;
C 170 ; WX 525 ; N ordfeminine ; B 40 216 552 699 ;
C 171 ; WX 525 ; N guillemotleft ; B 124 0 519 439 ;
C 172 ; WX 525 ; N logicalnot ; B 159 37 527 360 ;
C 173 ; WX 525 ; N uni00AD ; B 242 185 390 246 ;
C 174 ; WX 525 ; N registered ; B 14 -233 628 705 ;
C 175 ; WX 525 ; N macron ; B 250 559 569 622 ;
C 176 ; WX 525 ; N degree ; B 254 359 512 611 ;
C 177 ; WX 525 ; N plusminus ; B 114 128 539 577 ;
C 178 ; WX 525 ; N twosuperior ; B 171 300 593 705 ;
C 179 ; WX 525 ; N threesuperior ; B 191 294 577 705 ;
C 180 ; WX 525 ; N acute ; B 342 506 540 639 ;
C 181 ; WX 525 ; N uni00B5 ; B 31 -233 553 435 ;
C 182 ; WX 525 ; N paragraph ; B 106 -222 606 611 ;
C 183 ; WX 525 ; N periodcentered ; B 266 169 367 269 ;
C 184 ; WX 525 ; N cedilla ; B 99 -208 355 57 ;
C 185 ; WX 525 ; N onesuperior ; B 207 305 497 702 ;
C 186 ; WX 525 ; N ordmasculine ; B 40 216 482 700 ;
C 187 ; WX 525 ; N guillemotright ; B 116 0 509 439 ;
C 188 ; WX 525 ; N onequarter ; B 64 -222 548 702 ;
C 189 ; WX 525 ; N onehalf ; B 38 -233 549 702 ;
C 190 ; WX 525 ; N threequarters ; B 64 -222 579 705 ;
C 191 ; WX 525 ; N questiondown ; B 89 -233 412 389 ;
C 192 ; WX 525 ; N Agrave ; B 71 0 508 808 ;
C 193 ; WX 525 ; N Aacute ; B 71 0 587 807 ;
C 194 ; WX 525 ; N Acircumflex ; B 71 0 591 824 ;
C 195 ; WX 525 ; N Atilde ; B 71 0 662 819 ;
C 196 ; WX 525 ; N Adieresis ; B 71 0 606 819 ;
C 197 ; WX 525 ; N Aring ; B 71 0 548 827 ;
C 198 ; WX 525 ; N AE ; B 67 0 600 611 ;
C 199 ; WX 525 ; N Ccedilla ; B 111 -208 598 622 ;
C 200 ; WX 525 ; N Egrave ; B 65 0 591 807 ;
C 201 ; WX 525 ; N Eacute ; B 65 0 591 807 ;
C 202 ; WX 525 ; N Ecircumflex ; B 65 0 599 824 ;
C 203 ; WX 525 ; N Edieresis ; B 65 0 607 819 ;
C 204 ; WX 525 ; N Igrave ; B 109 0 567 807 ;
C 205 ; WX 525 ; N Iacute ; B 109 0 567 807 ;
C 206 ; WX 525 ; N Icircumflex ; B 109 0 599 824 ;
C 207 ; WX 525 ; N Idieresis ; B 109 0 607 819 ;
C 208 ; WX 525 ; N Eth ; B 61 0 542 611 ;
C 209 ; WX 525 ; N Ntilde ; B 68 0 663 819 ;
C 210 ; WX 525 ; N Ograve ; B 105 -11 570 807 ;
C 211 ; WX 525 ; N Oacute ; B 105 -11 570 807 ;
C 212 ; WX 525 ; N Ocircumflex ; B 122 -11 600 824 ;
C 213 ; WX 525 ; N Otilde ; B 122 -11 663 819 ;
C 214 ; WX 525 ; N Odieresis ; B 122 -11 607 819 ;
C 215 ; WX 525 ; N multiply ; B 161 137 515 474 ;
C 216 ; WX 525 ; N Oslash ; B 122 -84 555 695 ;
C 217 ; WX 525 ; N Ugrave ; B 141 -11 630 807 ;
C 218 ; WX 525 ; N Uacute ; B 141 -11 630 807 ;
C 219 ; WX 525 ; N Ucircumflex ; B 141 -11 630 824 ;
C 220 ; WX 525 ; N Udieresis ; B 141 -11 630 819 ;
C 221 ; WX 525 ; N Yacute ; B 180 0 613 807 ;
C 222 ; WX 525 ; N Thorn ; B 70 0 532 611 ;
C 223 ; WX 525 ; N germandbls ; B 35 -227 551 616 ;
C 224 ; WX 525 ; N agrave ; B 125 -5 553 639 ;
C 225 ; WX 525 ; N aacute ; B 125 -5 553 639 ;
C 226 ; WX 525 ; N acircumflex ; B 125 -5 555 638 ;
C 227 ; WX 525 ; N atilde ; B 125 -5 556 611 ;
C 228 ; WX 525 ; N adieresis ; B 125 -5 555 611 ;
C 229 ; WX 525 ; N aring ; B 125 -5 553 647 ;
C 230 ; WX 525 ; N ae ; B 71 -5 572 436 ;
C 231 ; WX 525 ; N ccedilla ; B 127 -208 529 436 ;
C 232 ; WX 525 ; N egrave ; B 137 -5 528 639 ;
C 233 ; WX 525 ; N eacute ; B 137 -5 537 639 ;
C 234 ; WX 525 ; N ecircumflex ; B 137 -5 555 638 ;
C 235 ; WX 525 ; N edieresis ; B 137 -5 555 611 ;
C 236 ; WX 525 ; N igrave ; B 142 -5 490 639 ;
C 237 ; WX 525 ; N iacute ; B 142 -5 534 639 ;
C 238 ; WX 525 ; N icircumflex ; B 142 -5 528 638 ;
C 239 ; WX 525 ; N idieresis ; B 142 -5 555 611 ;
C 240 ; WX 525 ; N eth ; B 130 -5 503 611 ;
C 241 ; WX 525 ; N ntilde ; B 79 -5 581 611 ;
C 242 ; WX 525 ; N ograve ; B 126 -5 505 639 ;
C 243 ; WX 525 ; N oacute ; B 126 -5 540 639 ;
C 244 ; WX 525 ; N ocircumflex ; B 126 -5 555 638 ;
C 245 ; WX 525 ; N otilde ; B 126 -5 581 611 ;
C 246 ; WX 525 ; N odieresis ; B 126 -5 555 611 ;
C 247 ; WX 525 ; N divide ; B 150 77 527 534 ;
C 248 ; WX 525 ; N oslash ; B 57 -140 574 570 ;
C 249 ; WX 525 ; N ugrave ; B 79 -5 553 639 ;
C 250 ; WX 525 ; N uacute ; B 79 -5 553 639 ;
C 251 ; WX 525 ; N ucircumflex ; B 79 -5 555 638 ;
C 252 ; WX 525 ; N udieresis ; B 79 -5 555 611 ;
C 253 ; WX 525 ; N yacute ; B 79 -227 539 639 ;
C 254 ; WX 525 ; N thorn ; B -12 -222 515 611 ;
C 255 ; WX 525 ; N ydieresis ; B 79 -227 555 611 ;
C -1 ; WX 525 ; N Amacron ; B 71 0 717 801 ;
C -1 ; WX 525 ; N amacron ; B 125 -5 553 582 ;
C -1 ; WX 525 ; N Abreve ; B 71 0 627 819 ;
C -1 ; WX 525 ; N abreve ; B 125 -5 590 639 ;
C -1 ; WX 525 ; N Aogonek ; B 71 -233 467 623 ;
C -1 ; WX 525 ; N aogonek ; B 125 -233 553 436 ;
C -1 ; WX 525 ; N Cacute ; B 137 -11 598 807 ;
C -1 ; WX 525 ; N cacute ; B 136 -5 528 639 ;
C -1 ; WX 525 ; N Ccircumflex ; B 137 -11 608 824 ;
C -1 ; WX 525 ; N ccircumflex ; B 136 -5 577 644 ;
C -1 ; WX 525 ; N Cdotaccent ; B 137 -11 598 772 ;
C -1 ; WX 525 ; N cdotaccent ; B 136 -5 528 611 ;
C -1 ; WX 525 ; N Ccaron ; B 137 -11 620 804 ;
C -1 ; WX 525 ; N ccaron ; B 136 -5 582 639 ;
C -1 ; WX 525 ; N Dcaron ; B 61 0 579 804 ;
C -1 ; WX 525 ; N dcaron ; B 125 -5 685 645 ;
C -1 ; WX 525 ; N Dcroat ; B 61 0 542 611 ;
C -1 ; WX 525 ; N dcroat ; B 125 -5 585 611 ;
C -1 ; WX 525 ; N Emacron ; B 65 0 715 801 ;
C -1 ; WX 525 ; N emacron ; B 137 -5 579 582 ;
C -1 ; WX 525 ; N Ebreve ; B 65 0 634 819 ;
C -1 ; WX 525 ; N ebreve ; B 137 -5 611 639 ;
C -1 ; WX 525 ; N Edotaccent ; B 65 0 591 772 ;
C -1 ; WX 525 ; N edotaccent ; B 137 -5 528 611 ;
C -1 ; WX 525 ; N Eogonek ; B 65 -233 591 611 ;
C -1 ; WX 525 ; N eogonek ; B 137 -233 528 436 ;
C -1 ; WX 525 ; N Ecaron ; B 65 0 591 804 ;
C -1 ; WX 525 ; N ecaron ; B 137 -5 590 639 ;
C -1 ; WX 525 ; N Gcircumflex ; B 133 -11 591 824 ;
C -1 ; WX 525 ; N gcircumflex ; B 67 -228 556 644 ;
C -1 ; WX 525 ; N Gbreve ; B 133 -11 634 819 ;
C -1 ; WX 525 ; N gbreve ; B 67 -228 590 639 ;
C -1 ; WX 525 ; N Gdotaccent ; B 133 -11 568 772 ;
C -1 ; WX 525 ; N gdotaccent ; B 67 -228 531 611 ;
C -1 ; WX 525 ; N Hcircumflex ; B 62 0 614 824 ;
C -1 ; WX 525 ; N hcircumflex ; B 88 -5 575 819 ;
C -1 ; WX 525 ; N Itilde ; B 109 0 608 833 ;
C -1 ; WX 525 ; N itilde ; B 142 -5 500 651 ;
C -1 ; WX 525 ; N Imacron ; B 109 0 597 735 ;
C -1 ; WX 525 ; N imacron ; B 142 -5 559 582 ;
C -1 ; WX 525 ; N Ibreve ; B 109 0 635 819 ;
C -1 ; WX 525 ; N ibreve ; B 142 -5 591 639 ;
C -1 ; WX 525 ; N Idotaccent ; B 109 0 567 799 ;
C -1 ; WX 525 ; N dotlessi ; B 142 -5 490 436 ;
C -1 ; WX 525 ; N IJ ; B 53 -11 605 611 ;
C -1 ; WX 525 ; N ij ; B 79 -227 593 611 ;
C -1 ; WX 525 ; N Jcircumflex ; B 110 -11 686 824 ;
C -1 ; WX 525 ; N jcircumflex ; B 90 -227 660 644 ;
C -1 ; WX 525 ; N Lacute ; B 70 0 488 807 ;
C -1 ; WX 525 ; N lacute ; B 195 -5 558 807 ;
C -1 ; WX 525 ; N Lcaron ; B 70 0 527 708 ;
C -1 ; WX 525 ; N lcaron ; B 195 -5 575 645 ;
C -1 ; WX 525 ; N Lslash ; B 70 0 488 611 ;
C -1 ; WX 525 ; N lslash ; B 143 -5 505 611 ;
C -1 ; WX 525 ; N Nacute ; B 68 0 610 807 ;
C -1 ; WX 525 ; N nacute ; B 79 -5 553 639 ;
C -1 ; WX 525 ; N Ncaron ; B 68 0 610 804 ;
C -1 ; WX 525 ; N ncaron ; B 79 -5 553 639 ;
C -1 ; WX 525 ; N Eng ; B 60 -11 560 629 ;
C -1 ; WX 525 ; N eng ; B 79 -227 485 436 ;
C -1 ; WX 525 ; N Omacron ; B 122 -11 716 801 ;
C -1 ; WX 525 ; N omacron ; B 126 -5 551 582 ;
C -1 ; WX 525 ; N Obreve ; B 122 -11 635 819 ;
C -1 ; WX 525 ; N obreve ; B 126 -5 583 639 ;
C -1 ; WX 525 ; N Ohungarumlaut ; B 105 -11 667 807 ;
C -1 ; WX 525 ; N ohungarumlaut ; B 126 -5 638 639 ;
C -1 ; WX 525 ; N OE ; B 97 -11 603 622 ;
C -1 ; WX 525 ; N oe ; B 69 -8 572 438 ;
C -1 ; WX 525 ; N Racute ; B 62 -11 561 807 ;
C -1 ; WX 525 ; N racute ; B 93 -5 578 639 ;
C -1 ; WX 525 ; N Rcaron ; B 62 -11 565 804 ;
C -1 ; WX 525 ; N rcaron ; B 93 -5 578 639 ;
C -1 ; WX 525 ; N Sacute ; B 90 -11 565 807 ;
C -1 ; WX 525 ; N sacute ; B 97 -5 505 639 ;
C -1 ; WX 525 ; N Scircumflex ; B 90 -11 571 824 ;
C -1 ; WX 525 ; N scircumflex ; B 97 -5 550 644 ;
C -1 ; WX 525 ; N Scedilla ; B 90 -208 565 622 ;
C -1 ; WX 525 ; N scedilla ; B 87 -208 505 436 ;
C -1 ; WX 525 ; N Scaron ; B 90 -11 601 804 ;
C -1 ; WX 525 ; N scaron ; B 97 -5 559 639 ;
C -1 ; WX 525 ; N Tcommaaccent ; B 96 -208 606 611 ;
C -1 ; WX 525 ; N tcommaaccent ; B 138 -208 494 616 ;
C -1 ; WX 525 ; N Tcaron ; B 157 0 606 804 ;
C -1 ; WX 525 ; N tcaron ; B 156 -5 583 694 ;
C -1 ; WX 525 ; N Utilde ; B 141 -11 630 833 ;
C -1 ; WX 525 ; N utilde ; B 79 -5 563 651 ;
C -1 ; WX 525 ; N Umacron ; B 141 -11 716 801 ;
C -1 ; WX 525 ; N umacron ; B 79 -5 559 582 ;
C -1 ; WX 525 ; N Ubreve ; B 141 -11 635 819 ;
C -1 ; WX 525 ; N ubreve ; B 79 -5 591 639 ;
C -1 ; WX 525 ; N Uring ; B 141 -11 630 827 ;
C -1 ; WX 525 ; N uring ; B 79 -5 553 647 ;
C -1 ; WX 525 ; N Uhungarumlaut ; B 141 -11 677 807 ;
C -1 ; WX 525 ; N uhungarumlaut ; B 79 -5 635 639 ;
C -1 ; WX 525 ; N Wcircumflex ; B 148 -8 618 824 ;
C -1 ; WX 525 ; N wcircumflex ; B 96 -5 589 644 ;
C -1 ; WX 525 ; N Ycircumflex ; B 180 0 613 824 ;
C -1 ; WX 525 ; N ycircumflex ; B 79 -227 583 644 ;
C -1 ; WX 525 ; N Ydieresis ; B 180 0 613 819 ;
C -1 ; WX 525 ; N Zacute ; B 87 0 588 807 ;
C -1 ; WX 525 ; N zacute ; B 95 -5 530 639 ;
C -1 ; WX 525 ; N Zdotaccent ; B 87 0 588 799 ;
C -1 ; WX 525 ; N zdotaccent ; B 95 -5 530 611 ;
C -1 ; WX 525 ; N Zcaron ; B 87 0 605 804 ;
C -1 ; WX 525 ; N zcaron ; B 95 -5 573 639 ;
C -1 ; WX 525 ; N longs ; B 45 -228 570 616 ;
C -1 ; WX 525 ; N uni0186 ; B 81 -12 541 621 ;
C -1 ; WX 525 ; N uni018F ; B 69 -11 589 622 ;
C -1 ; WX 525 ; N uni0190 ; B 87 -11 642 622 ;
C -1 ; WX 525 ; N florin ; B 45 -227 570 616 ;
C -1 ; WX 525 ; N Ohorn ; B 122 -11 631 711 ;
C -1 ; WX 525 ; N ohorn ; B 126 -5 565 530 ;
C -1 ; WX 525 ; N Uhorn ; B 141 -11 665 711 ;
C -1 ; WX 525 ; N uhorn ; B 79 -5 595 530 ;
C -1 ; WX 525 ; N uni01B7 ; B 68 -11 628 611 ;
C -1 ; WX 525 ; N uni01C4 ; B -16 0 612 804 ;
C -1 ; WX 525 ; N uni01C5 ; B -5 -5 586 639 ;
C -1 ; WX 525 ; N uni01C6 ; B 37 -5 586 639 ;
C -1 ; WX 525 ; N uni01C7 ; B 0 -11 593 611 ;
C -1 ; WX 525 ; N uni01C8 ; B 13 -227 581 611 ;
C -1 ; WX 525 ; N uni01C9 ; B 92 -227 581 611 ;
C -1 ; WX 525 ; N uni01CA ; B -1 -11 593 611 ;
C -1 ; WX 525 ; N uni01CB ; B 12 -227 581 611 ;
C -1 ; WX 525 ; N uni01CC ; B 40 -227 581 611 ;
C -1 ; WX 525 ; N uni01CD ; B 71 0 601 804 ;
C -1 ; WX 525 ; N uni01CE ; B 125 -5 553 639 ;
C -1 ; WX 525 ; N uni01CF ; B 109 0 600 804 ;
C -1 ; WX 525 ; N uni01D0 ; B 142 -5 552 639 ;
C -1 ; WX 525 ; N uni01D1 ; B 122 -11 600 804 ;
C -1 ; WX 525 ; N uni01D2 ; B 126 -5 544 639 ;
C -1 ; WX 525 ; N uni01D3 ; B 141 -11 630 804 ;
C -1 ; WX 525 ; N uni01D4 ; B 79 -5 553 639 ;
C -1 ; WX 525 ; N uni01DD ; B 116 -5 582 436 ;
C -1 ; WX 525 ; N uni01E2 ; B 67 0 745 801 ;
C -1 ; WX 525 ; N uni01E3 ; B 71 -5 572 582 ;
C -1 ; WX 525 ; N Gcaron ; B 133 -11 592 804 ;
C -1 ; WX 525 ; N gcaron ; B 67 -228 551 639 ;
C -1 ; WX 525 ; N uni01E8 ; B 66 0 596 804 ;
C -1 ; WX 525 ; N uni01E9 ; B 96 -5 584 814 ;
C -1 ; WX 525 ; N uni01EE ; B 68 -11 628 804 ;
C -1 ; WX 525 ; N uni01EF ; B 62 -227 552 639 ;
C -1 ; WX 525 ; N uni01F0 ; B 90 -227 655 639 ;
C -1 ; WX 525 ; N uni01F1 ; B -4 0 592 611 ;
C -1 ; WX 525 ; N uni01F2 ; B -4 -5 541 611 ;
C -1 ; WX 525 ; N uni01F3 ; B 39 -5 541 611 ;
C -1 ; WX 525 ; N uni01F4 ; B 133 -11 570 807 ;
C -1 ; WX 525 ; N uni01F5 ; B 67 -228 548 639 ;
C -1 ; WX 525 ; N uni01F8 ; B 68 0 610 807 ;
C -1 ; WX 525 ; N uni01F9 ; B 79 -5 553 639 ;
C -1 ; WX 525 ; N AEacute ; B 67 0 607 807 ;
C -1 ; WX 525 ; N aeacute ; B 71 -5 572 639 ;
C -1 ; WX 525 ; N Oslashacute ; B 122 -84 561 866 ;
C -1 ; WX 525 ; N oslashacute ; B 57 -140 574 753 ;
C -1 ; WX 525 ; N uni0200 ; B 71 0 566 807 ;
C -1 ; WX 525 ; N uni0201 ; B 114 -5 553 639 ;
C -1 ; WX 525 ; N uni0202 ; B 71 0 612 819 ;
C -1 ; WX 525 ; N uni0203 ; B 125 -5 553 639 ;
C -1 ; WX 525 ; N uni0204 ; B 65 0 591 807 ;
C -1 ; WX 525 ; N uni0205 ; B 137 -5 598 639 ;
C -1 ; WX 525 ; N uni0206 ; B 65 0 610 819 ;
C -1 ; WX 525 ; N uni0207 ; B 137 -5 593 639 ;
C -1 ; WX 525 ; N uni0208 ; B 109 0 567 807 ;
C -1 ; WX 525 ; N uni0209 ; B 142 -5 578 639 ;
C -1 ; WX 525 ; N uni020A ; B 109 0 611 819 ;
C -1 ; WX 525 ; N uni020B ; B 142 -5 573 639 ;
C -1 ; WX 525 ; N uni020C ; B 122 -11 565 807 ;
C -1 ; WX 525 ; N uni020D ; B 126 -5 570 639 ;
C -1 ; WX 525 ; N uni020E ; B 122 -11 611 819 ;
C -1 ; WX 525 ; N uni020F ; B 126 -5 565 639 ;
C -1 ; WX 525 ; N uni0210 ; B 62 -11 522 807 ;
C -1 ; WX 525 ; N uni0211 ; B 93 -5 578 639 ;
C -1 ; WX 525 ; N uni0212 ; B 62 -11 565 819 ;
C -1 ; WX 525 ; N uni0213 ; B 93 -5 578 639 ;
C -1 ; WX 525 ; N uni0214 ; B 141 -11 630 807 ;
C -1 ; WX 525 ; N uni0215 ; B 79 -5 578 639 ;
C -1 ; WX 525 ; N uni0216 ; B 141 -11 630 819 ;
C -1 ; WX 525 ; N uni0217 ; B 79 -5 573 639 ;
C -1 ; WX 525 ; N Scommaaccent ; B 90 -285 565 622 ;
C -1 ; WX 525 ; N scommaaccent ; B 97 -279 505 436 ;
C -1 ; WX 525 ; N uni021A ; B 146 -274 606 611 ;
C -1 ; WX 525 ; N uni021B ; B 141 -279 494 616 ;
C -1 ; WX 525 ; N uni021E ; B 62 0 614 804 ;
C -1 ; WX 525 ; N uni021F ; B 88 -5 570 814 ;
C -1 ; WX 525 ; N uni0226 ; B 71 0 494 772 ;
C -1 ; WX 525 ; N uni0227 ; B 125 -5 553 611 ;
C -1 ; WX 525 ; N uni022E ; B 122 -11 555 772 ;
C -1 ; WX 525 ; N uni022F ; B 126 -5 505 611 ;
C -1 ; WX 525 ; N uni0232 ; B 180 0 715 801 ;
C -1 ; WX 525 ; N uni0233 ; B 79 -227 585 582 ;
C -1 ; WX 525 ; N dotlessj ; B 90 -227 483 436 ;
C -1 ; WX 525 ; N uni0245 ; B 65 -1 478 618 ;
C -1 ; WX 525 ; N uni0254 ; B 104 -6 496 435 ;
C -1 ; WX 525 ; N uni0259 ; B 104 -6 494 435 ;
C -1 ; WX 525 ; N uni025B ; B 133 -5 529 436 ;
C -1 ; WX 525 ; N uni025C ; B 62 -5 483 436 ;
C -1 ; WX 525 ; N uni0265 ; B 79 -181 544 435 ;
C -1 ; WX 525 ; N uni026F ; B 66 -5 572 435 ;
C -1 ; WX 525 ; N uni0275 ; B 126 -5 505 436 ;
C -1 ; WX 525 ; N uni0279 ; B 54 -6 540 435 ;
C -1 ; WX 525 ; N uni0287 ; B 138 -186 476 435 ;
C -1 ; WX 525 ; N uni0292 ; B 62 -227 540 431 ;
C -1 ; WX 525 ; N uni02B9 ; B 324 473 468 612 ;
C -1 ; WX 525 ; N afii57929 ; B 265 278 477 611 ;
C -1 ; WX 525 ; N circumflex ; B 231 488 556 644 ;
C -1 ; WX 525 ; N caron ; B 270 484 559 639 ;
C -1 ; WX 525 ; N breve ; B 236 498 591 639 ;
C -1 ; WX 525 ; N dotaccent ; B 374 511 475 611 ;
C -1 ; WX 525 ; N ring ; B 323 474 480 647 ;
C -1 ; WX 525 ; N ogonek ; B 139 -192 387 56 ;
C -1 ; WX 525 ; N tilde ; B 218 491 580 611 ;
C -1 ; WX 525 ; N hungarumlaut ; B 244 506 638 639 ;
C -1 ; WX 525 ; N gravecomb ; B 285 506 454 639 ;
C -1 ; WX 525 ; N acutecomb ; B 342 506 540 639 ;
C -1 ; WX 525 ; N uni0302 ; B 231 488 556 644 ;
C -1 ; WX 525 ; N tildecomb ; B 218 491 580 611 ;
C -1 ; WX 525 ; N uni0304 ; B 240 519 559 582 ;
C -1 ; WX 525 ; N uni0305 ; B 235 552 582 622 ;
C -1 ; WX 525 ; N uni0306 ; B 236 498 591 639 ;
C -1 ; WX 525 ; N uni0307 ; B 374 511 475 611 ;
C -1 ; WX 525 ; N uni0308 ; B 249 511 555 611 ;
C -1 ; WX 525 ; N hookabovecomb ; B 199 496 412 727 ;
C -1 ; WX 525 ; N uni030A ; B 323 474 480 647 ;
C -1 ; WX 525 ; N uni030B ; B 244 506 638 639 ;
C -1 ; WX 525 ; N uni030C ; B 270 484 559 639 ;
C -1 ; WX 525 ; N uni030F ; B 143 506 575 639 ;
C -1 ; WX 525 ; N uni0311 ; B 236 498 591 639 ;
C -1 ; WX 525 ; N uni0313 ; B 353 485 480 639 ;
C -1 ; WX 525 ; N uni0314 ; B 324 485 450 639 ;
C -1 ; WX 525 ; N uni0315 ; B 296 400 508 733 ;
C -1 ; WX 525 ; N dotbelowcomb ; B 206 -161 307 -61 ;
C -1 ; WX 525 ; N uni0324 ; B 81 -161 387 -61 ;
C -1 ; WX 525 ; N uni0325 ; B 145 -238 302 -65 ;
C -1 ; WX 525 ; N uni0326 ; B 152 -249 285 -65 ;
C -1 ; WX 525 ; N uni0327 ; B 99 -208 355 57 ;
C -1 ; WX 525 ; N uni0328 ; B 139 -192 387 56 ;
C -1 ; WX 525 ; N uni032C ; B 94 -219 383 -64 ;
C -1 ; WX 525 ; N uni032D ; B 54 -220 379 -64 ;
C -1 ; WX 525 ; N uni032E ; B 60 -205 415 -64 ;
C -1 ; WX 525 ; N uni032F ; B 44 -269 399 -128 ;
C -1 ; WX 525 ; N uni0330 ; B 35 -242 397 -122 ;
C -1 ; WX 525 ; N uni0331 ; B 63 -187 382 -124 ;
C -1 ; WX 525 ; N uni0332 ; B 73 -95 420 -25 ;
C -1 ; WX 525 ; N uni0334 ; B 142 185 504 305 ;
C -1 ; WX 525 ; N uni0335 ; B 126 207 516 267 ;
C -1 ; WX 525 ; N uni0337 ; B 99 93 548 402 ;
C -1 ; WX 525 ; N uni0338 ; B 78 -83 599 694 ;
C -1 ; WX 525 ; N uni0347 ; B 53 -275 385 -63 ;
C -1 ; WX 525 ; N uni035C ; B 137 -388 623 -192 ;
C -1 ; WX 525 ; N uni035D ; B 345 443 831 639 ;
C -1 ; WX 525 ; N uni0361 ; B 345 443 831 639 ;
C -1 ; WX 525 ; N uni0374 ; B 286 473 430 612 ;
C -1 ; WX 525 ; N uni0375 ; B 180 -139 325 -1 ;
C -1 ; WX 525 ; N uni037A ; B 191 -184 275 -54 ;
C -1 ; WX 525 ; N uni037E ; B 154 -138 417 430 ;
C -1 ; WX 525 ; N tonos ; B 324 473 468 612 ;
C -1 ; WX 525 ; N dieresistonos ; B 269 473 506 612 ;
C -1 ; WX 525 ; N Alphatonos ; B 54 0 526 651 ;
C -1 ; WX 525 ; N anoteleia ; B 290 305 417 430 ;
C -1 ; WX 525 ; N Epsilontonos ; B 41 0 654 639 ;
C -1 ; WX 525 ; N Etatonos ; B 41 0 676 639 ;
C -1 ; WX 525 ; N Iotatonos ; B 114 0 676 639 ;
C -1 ; WX 525 ; N Omicrontonos ; B 88 -12 643 650 ;
C -1 ; WX 525 ; N Upsilontonos ; B 62 0 641 650 ;
C -1 ; WX 525 ; N Omegatonos ; B 60 0 617 650 ;
C -1 ; WX 525 ; N iotadieresistonos ; B 192 -5 444 612 ;
C -1 ; WX 525 ; N Alpha ; B 33 0 505 651 ;
C -1 ; WX 525 ; N Beta ; B 30 0 585 639 ;
C -1 ; WX 525 ; N Gamma ; B 38 0 641 639 ;
C -1 ; WX 525 ; N uni0394 ; B 38 0 496 651 ;
C -1 ; WX 525 ; N Epsilon ; B 32 0 633 639 ;
C -1 ; WX 525 ; N Zeta ; B 54 0 630 639 ;
C -1 ; WX 525 ; N Eta ; B 27 0 655 639 ;
C -1 ; WX 525 ; N Theta ; B 93 -12 591 650 ;
C -1 ; WX 525 ; N Iota ; B 85 0 598 639 ;
C -1 ; WX 525 ; N Kappa ; B 33 0 638 639 ;
C -1 ; WX 525 ; N Lambda ; B 35 0 504 651 ;
C -1 ; WX 525 ; N Mu ; B 23 0 659 639 ;
C -1 ; WX 525 ; N Nu ; B 34 0 649 639 ;
C -1 ; WX 525 ; N Xi ; B 40 0 639 639 ;
C -1 ; WX 525 ; N Omicron ; B 93 -12 591 650 ;
C -1 ; WX 525 ; N Pi ; B 27 0 655 639 ;
C -1 ; WX 525 ; N Rho ; B 32 0 598 639 ;
C -1 ; WX 525 ; N Sigma ; B 48 0 636 639 ;
C -1 ; WX 525 ; N Tau ; B 142 0 651 639 ;
C -1 ; WX 525 ; N Upsilon ; B 159 0 620 650 ;
C -1 ; WX 525 ; N Phi ; B 116 0 567 639 ;
C -1 ; WX 525 ; N Chi ; B 33 0 620 639 ;
C -1 ; WX 525 ; N Psi ; B 155 0 606 639 ;
C -1 ; WX 525 ; N uni03A9 ; B 39 0 596 650 ;
C -1 ; WX 525 ; N Iotadieresis ; B 85 0 598 782 ;
C -1 ; WX 525 ; N Upsilondieresis ; B 159 0 620 782 ;
C -1 ; WX 525 ; N alphatonos ; B 87 -5 482 611 ;
C -1 ; WX 525 ; N epsilontonos ; B 92 -5 567 612 ;
C -1 ; WX 525 ; N etatonos ; B 120 -233 544 612 ;
C -1 ; WX 525 ; N iotatonos ; B 192 -5 420 612 ;
C -1 ; WX 525 ; N upsilondieresistonos ; B 134 -5 545 667 ;
C -1 ; WX 525 ; N alpha ; B 87 -5 482 436 ;
C -1 ; WX 525 ; N beta ; B -5 -222 576 644 ;
C -1 ; WX 525 ; N gamma ; B 123 -177 581 436 ;
C -1 ; WX 525 ; N delta ; B 93 -5 545 634 ;
C -1 ; WX 525 ; N epsilon ; B 92 -5 567 436 ;
C -1 ; WX 525 ; N zeta ; B 95 -133 617 650 ;
C -1 ; WX 525 ; N eta ; B 120 -233 544 442 ;
C -1 ; WX 525 ; N theta ; B 110 -5 574 644 ;
C -1 ; WX 525 ; N iota ; B 192 -5 381 436 ;
C -1 ; WX 525 ; N kappa ; B 52 0 565 436 ;
C -1 ; WX 525 ; N lambda ; B 36 -5 501 641 ;
C -1 ; WX 525 ; N uni03BC ; B 19 -227 535 441 ;
C -1 ; WX 525 ; N nu ; B 132 -5 560 439 ;
C -1 ; WX 525 ; N xi ; B 90 -133 617 650 ;
C -1 ; WX 525 ; N omicron ; B 92 -5 538 436 ;
C -1 ; WX 525 ; N pi ; B 123 -5 579 431 ;
C -1 ; WX 525 ; N rho ; B -4 -222 541 436 ;
C -1 ; WX 525 ; N sigma1 ; B 96 -222 569 436 ;
C -1 ; WX 525 ; N sigma ; B 84 -5 571 436 ;
C -1 ; WX 525 ; N tau ; B 112 -5 576 430 ;
C -1 ; WX 525 ; N upsilon ; B 134 -5 545 441 ;
C -1 ; WX 525 ; N phi ; B 85 -233 552 442 ;
C -1 ; WX 525 ; N chi ; B -10 -229 588 437 ;
C -1 ; WX 525 ; N psi ; B 99 -233 554 650 ;
C -1 ; WX 525 ; N omega ; B 72 -5 543 430 ;
C -1 ; WX 525 ; N iotadieresis ; B 143 -5 549 639 ;
C -1 ; WX 525 ; N upsilondieresis ; B 134 -5 545 639 ;
C -1 ; WX 525 ; N omicrontonos ; B 92 -5 538 612 ;
C -1 ; WX 525 ; N upsilontonos ; B 134 -5 545 612 ;
C -1 ; WX 525 ; N omegatonos ; B 72 -5 543 612 ;
C -1 ; WX 525 ; N theta1 ; B 110 -5 574 644 ;
C -1 ; WX 525 ; N uni03D8 ; B 140 0 605 644 ;
C -1 ; WX 525 ; N uni03D9 ; B 144 -45 563 568 ;
C -1 ; WX 525 ; N uni03DA ; B 94 -27 653 639 ;
C -1 ; WX 525 ; N uni03DB ; B 130 0 568 440 ;
C -1 ; WX 525 ; N uni03DC ; B 35 0 642 639 ;
C -1 ; WX 525 ; N uni03DD ; B 10 -222 566 430 ;
C -1 ; WX 525 ; N uni03DF ; B 106 -101 529 540 ;
C -1 ; WX 525 ; N uni03E0 ; B -6 0 506 666 ;
C -1 ; WX 525 ; N uni03E1 ; B 182 0 508 644 ;
C -1 ; WX 525 ; N uni03F5 ; B 92 -5 567 436 ;
C -1 ; WX 525 ; N uni0400 ; B 33 0 626 807 ;
C -1 ; WX 525 ; N afii10023 ; B 33 0 626 819 ;
C -1 ; WX 525 ; N afii10051 ; B 114 -11 589 611 ;
C -1 ; WX 525 ; N afii10052 ; B 52 0 625 807 ;
C -1 ; WX 525 ; N afii10053 ; B 104 -11 632 622 ;
C -1 ; WX 525 ; N afii10054 ; B 57 -11 594 622 ;
C -1 ; WX 525 ; N afii10055 ; B 86 0 590 611 ;
C -1 ; WX 525 ; N afii10056 ; B 86 0 606 819 ;
C -1 ; WX 525 ; N afii10057 ; B 94 -11 623 611 ;
C -1 ; WX 525 ; N afii10058 ; B 27 -11 550 611 ;
C -1 ; WX 525 ; N afii10059 ; B 18 -1 550 611 ;
C -1 ; WX 525 ; N afii10060 ; B 120 0 578 611 ;
C -1 ; WX 525 ; N afii10061 ; B 33 0 630 807 ;
C -1 ; WX 525 ; N uni040D ; B 26 0 650 807 ;
C -1 ; WX 525 ; N afii10062 ; B 114 -11 648 837 ;
C -1 ; WX 525 ; N afii10145 ; B 25 -166 650 611 ;
C -1 ; WX 525 ; N afii10017 ; B 35 0 504 623 ;
C -1 ; WX 525 ; N afii10018 ; B 31 0 586 611 ;
C -1 ; WX 525 ; N afii10019 ; B 31 0 580 611 ;
C -1 ; WX 525 ; N afii10020 ; B 52 0 625 611 ;
C -1 ; WX 525 ; N afii10021 ; B -22 -166 651 611 ;
C -1 ; WX 525 ; N afii10022 ; B 33 0 626 611 ;
C -1 ; WX 525 ; N afii10024 ; B 7 0 663 611 ;
C -1 ; WX 525 ; N afii10025 ; B 94 -11 574 622 ;
C -1 ; WX 525 ; N afii10026 ; B 26 0 650 611 ;
C -1 ; WX 525 ; N afii10027 ; B 26 0 650 837 ;
C -1 ; WX 525 ; N afii10028 ; B 33 0 630 611 ;
C -1 ; WX 525 ; N afii10029 ; B 36 -11 650 611 ;
C -1 ; WX 525 ; N afii10030 ; B 24 0 653 611 ;
C -1 ; WX 525 ; N afii10031 ; B 26 0 650 611 ;
C -1 ; WX 525 ; N afii10032 ; B 92 -11 584 622 ;
C -1 ; WX 525 ; N afii10033 ; B 26 0 650 611 ;
C -1 ; WX 525 ; N afii10034 ; B 33 0 593 611 ;
C -1 ; WX 525 ; N afii10035 ; B 104 -11 633 622 ;
C -1 ; WX 525 ; N afii10036 ; B 143 0 643 611 ;
C -1 ; WX 525 ; N afii10037 ; B 114 -11 648 611 ;
C -1 ; WX 525 ; N afii10038 ; B 90 0 594 611 ;
C -1 ; WX 525 ; N afii10039 ; B 35 0 612 611 ;
C -1 ; WX 525 ; N afii10040 ; B 25 -166 650 611 ;
C -1 ; WX 525 ; N afii10041 ; B 163 0 651 611 ;
C -1 ; WX 525 ; N afii10042 ; B 17 0 660 611 ;
C -1 ; WX 525 ; N afii10043 ; B 17 -166 660 611 ;
C -1 ; WX 525 ; N afii10044 ; B 134 0 542 611 ;
C -1 ; WX 525 ; N afii10045 ; B 19 0 657 611 ;
C -1 ; WX 525 ; N afii10046 ; B 52 0 516 611 ;
C -1 ; WX 525 ; N afii10047 ; B 76 -11 572 622 ;
C -1 ; WX 525 ; N afii10048 ; B 8 -11 638 622 ;
C -1 ; WX 525 ; N afii10049 ; B 37 0 651 611 ;
C -1 ; WX 525 ; N afii10065 ; B 125 -5 553 436 ;
C -1 ; WX 525 ; N afii10066 ; B 125 -5 553 610 ;
C -1 ; WX 525 ; N afii10067 ; B 128 -5 524 436 ;
C -1 ; WX 525 ; N afii10068 ; B 145 -6 487 436 ;
C -1 ; WX 525 ; N afii10069 ; B 125 -5 532 616 ;
C -1 ; WX 525 ; N afii10070 ; B 137 -5 528 436 ;
C -1 ; WX 525 ; N afii10072 ; B 52 -5 578 436 ;
C -1 ; WX 525 ; N afii10073 ; B 80 -5 487 436 ;
C -1 ; WX 525 ; N afii10074 ; B 152 -5 552 435 ;
C -1 ; WX 525 ; N afii10075 ; B 152 -5 558 656 ;
C -1 ; WX 525 ; N afii10076 ; B 136 -5 553 436 ;
C -1 ; WX 525 ; N afii10077 ; B 72 -5 553 436 ;
C -1 ; WX 525 ; N afii10078 ; B 31 -5 578 430 ;
C -1 ; WX 525 ; N afii10079 ; B 124 -5 553 430 ;
C -1 ; WX 525 ; N afii10080 ; B 126 -5 505 436 ;
C -1 ; WX 525 ; N afii10081 ; B 124 -5 553 436 ;
C -1 ; WX 525 ; N afii10082 ; B 10 -222 506 436 ;
C -1 ; WX 525 ; N afii10083 ; B 136 -5 528 436 ;
C -1 ; WX 525 ; N afii10084 ; B 50 -5 570 436 ;
C -1 ; WX 525 ; N afii10085 ; B 109 -227 538 435 ;
C -1 ; WX 525 ; N afii10086 ; B 76 -227 556 616 ;
C -1 ; WX 525 ; N afii10087 ; B 79 -5 553 436 ;
C -1 ; WX 525 ; N afii10088 ; B 151 -227 530 435 ;
C -1 ; WX 525 ; N afii10089 ; B 173 -5 553 435 ;
C -1 ; WX 525 ; N afii10090 ; B 66 -5 572 435 ;
C -1 ; WX 525 ; N afii10091 ; B 62 -227 531 435 ;
C -1 ; WX 525 ; N afii10092 ; B 88 -5 490 438 ;
C -1 ; WX 525 ; N afii10093 ; B 61 -5 565 430 ;
C -1 ; WX 525 ; N afii10094 ; B 169 -5 487 430 ;
C -1 ; WX 525 ; N afii10095 ; B 75 -5 495 436 ;
C -1 ; WX 525 ; N afii10096 ; B 48 -5 551 436 ;
C -1 ; WX 525 ; N afii10097 ; B 73 -5 553 430 ;
C -1 ; WX 525 ; N uni0450 ; B 137 -5 528 639 ;
C -1 ; WX 525 ; N afii10071 ; B 147 -5 554 611 ;
C -1 ; WX 525 ; N afii10099 ; B 43 -222 596 611 ;
C -1 ; WX 525 ; N afii10100 ; B 145 -6 487 639 ;
C -1 ; WX 525 ; N afii10101 ; B 136 -5 538 436 ;
C -1 ; WX 525 ; N afii10102 ; B 97 -5 505 436 ;
C -1 ; WX 525 ; N afii10103 ; B 142 -5 490 611 ;
C -1 ; WX 525 ; N afii10104 ; B 142 -5 555 611 ;
C -1 ; WX 525 ; N afii10105 ; B 90 -227 542 611 ;
C -1 ; WX 525 ; N afii10106 ; B 29 -5 528 436 ;
C -1 ; WX 525 ; N afii10107 ; B 48 -5 528 435 ;
C -1 ; WX 525 ; N afii10108 ; B 57 -5 553 611 ;
C -1 ; WX 525 ; N afii10109 ; B 136 -5 553 639 ;
C -1 ; WX 525 ; N uni045D ; B 151 -5 553 639 ;
C -1 ; WX 525 ; N afii10110 ; B 109 -227 558 656 ;
C -1 ; WX 525 ; N afii10193 ; B 31 -207 553 435 ;
C -1 ; WX 525 ; N uni0460 ; B 83 -11 595 622 ;
C -1 ; WX 525 ; N uni0461 ; B 86 -5 541 432 ;
C -1 ; WX 525 ; N afii10146 ; B 95 0 568 694 ;
C -1 ; WX 525 ; N afii10194 ; B 52 -5 528 436 ;
C -1 ; WX 525 ; N uni0464 ; B 7 -11 644 622 ;
C -1 ; WX 525 ; N uni0465 ; B 48 -5 546 436 ;
C -1 ; WX 525 ; N uni0466 ; B 33 0 507 623 ;
C -1 ; WX 525 ; N uni0467 ; B 30 -5 553 436 ;
C -1 ; WX 525 ; N uni0468 ; B 7 0 534 623 ;
C -1 ; WX 525 ; N uni0469 ; B 48 -5 572 436 ;
C -1 ; WX 525 ; N uni046A ; B 15 0 557 611 ;
C -1 ; WX 525 ; N uni046B ; B -7 -5 541 431 ;
C -1 ; WX 525 ; N uni046C ; B 7 0 586 611 ;
C -1 ; WX 525 ; N uni046D ; B 48 -5 555 430 ;
C -1 ; WX 525 ; N uni046E ; B -23 -227 595 760 ;
C -1 ; WX 525 ; N uni046F ; B 34 -227 533 509 ;
C -1 ; WX 525 ; N uni0470 ; B 149 0 599 611 ;
C -1 ; WX 525 ; N uni0471 ; B 79 -222 546 611 ;
C -1 ; WX 525 ; N afii10147 ; B 92 -11 584 622 ;
C -1 ; WX 525 ; N afii10195 ; B 135 -5 496 436 ;
C -1 ; WX 525 ; N afii10148 ; B 161 -8 645 622 ;
C -1 ; WX 525 ; N afii10196 ; B 79 -8 597 436 ;
C -1 ; WX 525 ; N uni0476 ; B 161 -8 645 807 ;
C -1 ; WX 525 ; N uni0477 ; B 79 -8 597 639 ;
C -1 ; WX 525 ; N uni047A ; B 82 -57 593 668 ;
C -1 ; WX 525 ; N uni047B ; B 108 -23 524 454 ;
C -1 ; WX 525 ; N uni047C ; B 83 -11 677 830 ;
C -1 ; WX 525 ; N uni047D ; B 86 -5 689 687 ;
C -1 ; WX 525 ; N uni047E ; B 83 -11 636 820 ;
C -1 ; WX 525 ; N uni047F ; B 86 -5 591 639 ;
C -1 ; WX 525 ; N uni0480 ; B 97 -233 632 622 ;
C -1 ; WX 525 ; N uni0481 ; B 130 -227 511 444 ;
C -1 ; WX 525 ; N uni0482 ; B 49 -103 514 206 ;
C -1 ; WX 525 ; N uni0483 ; B 175 483 633 650 ;
C -1 ; WX 525 ; N uni0484 ; B 138 442 670 650 ;
C -1 ; WX 525 ; N uni0485 ; B 276 483 512 622 ;
C -1 ; WX 525 ; N uni0486 ; B 277 484 516 622 ;
C -1 ; WX 525 ; N uni0488 ; B -70 -286 713 758 ;
C -1 ; WX 525 ; N uni0489 ; B -157 -382 801 854 ;
C -1 ; WX 525 ; N uni048A ; B 26 -166 650 837 ;
C -1 ; WX 525 ; N uni048B ; B 151 -227 556 656 ;
C -1 ; WX 525 ; N uni048C ; B 95 0 579 611 ;
C -1 ; WX 525 ; N uni048D ; B 169 -5 487 639 ;
C -1 ; WX 525 ; N uni048E ; B 33 0 593 611 ;
C -1 ; WX 525 ; N uni048F ; B 10 -222 519 436 ;
C -1 ; WX 525 ; N afii10050 ; B 52 0 668 777 ;
C -1 ; WX 525 ; N afii10098 ; B 57 -5 592 525 ;
C -1 ; WX 525 ; N uni0492 ; B 52 0 625 611 ;
C -1 ; WX 525 ; N uni0493 ; B 145 -5 487 436 ;
C -1 ; WX 525 ; N uni0494 ; B 31 -228 575 611 ;
C -1 ; WX 525 ; N uni0495 ; B 141 -227 519 430 ;
C -1 ; WX 525 ; N uni0496 ; B 7 -166 663 611 ;
C -1 ; WX 525 ; N uni0497 ; B 52 -227 576 436 ;
C -1 ; WX 525 ; N uni0498 ; B 90 -236 574 622 ;
C -1 ; WX 525 ; N uni0499 ; B 66 -236 487 436 ;
C -1 ; WX 525 ; N uni049A ; B 33 -166 630 611 ;
C -1 ; WX 525 ; N uni049B ; B 135 -227 541 436 ;
C -1 ; WX 525 ; N uni049C ; B 28 0 635 611 ;
C -1 ; WX 525 ; N uni049D ; B 65 -5 553 436 ;
C -1 ; WX 525 ; N uni049E ; B 33 0 630 611 ;
C -1 ; WX 525 ; N uni049F ; B 96 -5 553 611 ;
C -1 ; WX 525 ; N uni04A0 ; B 130 0 639 611 ;
C -1 ; WX 525 ; N uni04A1 ; B 80 -5 553 436 ;
C -1 ; WX 525 ; N uni04A2 ; B 26 -166 650 611 ;
C -1 ; WX 525 ; N uni04A3 ; B 122 -227 530 430 ;
C -1 ; WX 525 ; N uni04A4 ; B 19 0 649 611 ;
C -1 ; WX 525 ; N uni04A5 ; B 55 -5 606 430 ;
C -1 ; WX 525 ; N uni04A6 ; B 3 -228 554 611 ;
C -1 ; WX 525 ; N uni04A7 ; B 56 -227 538 436 ;
C -1 ; WX 525 ; N uni04A8 ; B 95 -105 558 622 ;
C -1 ; WX 525 ; N uni04A9 ; B 130 -104 492 439 ;
C -1 ; WX 525 ; N uni04AA ; B 104 -236 633 622 ;
C -1 ; WX 525 ; N uni04AB ; B 120 -236 528 436 ;
C -1 ; WX 525 ; N uni04AC ; B 143 -166 643 611 ;
C -1 ; WX 525 ; N uni04AD ; B 45 -227 536 436 ;
C -1 ; WX 525 ; N uni04AE ; B 163 0 651 611 ;
C -1 ; WX 525 ; N uni04AF ; B 79 -222 597 436 ;
C -1 ; WX 525 ; N uni04B0 ; B 156 0 651 611 ;
C -1 ; WX 525 ; N uni04B1 ; B 79 -222 597 436 ;
C -1 ; WX 525 ; N uni04B2 ; B 35 -166 612 611 ;
C -1 ; WX 525 ; N uni04B3 ; B 79 -227 547 436 ;
C -1 ; WX 525 ; N uni04B4 ; B 78 -167 657 611 ;
C -1 ; WX 525 ; N uni04B5 ; B 80 -227 532 430 ;
C -1 ; WX 525 ; N uni04B6 ; B 163 -166 651 611 ;
C -1 ; WX 525 ; N uni04B7 ; B 171 -227 530 435 ;
C -1 ; WX 525 ; N uni04B8 ; B 163 0 651 611 ;
C -1 ; WX 525 ; N uni04B9 ; B 173 -5 553 435 ;
C -1 ; WX 525 ; N uni04BA ; B 26 0 532 611 ;
C -1 ; WX 525 ; N uni04BB ; B 88 -5 553 612 ;
C -1 ; WX 525 ; N uni04BC ; B 125 -11 615 622 ;
C -1 ; WX 525 ; N uni04BD ; B 138 -5 534 436 ;
C -1 ; WX 525 ; N uni04BE ; B 125 -227 615 622 ;
C -1 ; WX 525 ; N uni04BF ; B 138 -236 534 436 ;
C -1 ; WX 525 ; N uni04C0 ; B 86 0 590 611 ;
C -1 ; WX 525 ; N uni04C1 ; B 7 0 663 819 ;
C -1 ; WX 525 ; N uni04C2 ; B 52 -5 590 639 ;
C -1 ; WX 525 ; N uni04C3 ; B 33 -228 630 611 ;
C -1 ; WX 525 ; N uni04C4 ; B 136 -227 545 436 ;
C -1 ; WX 525 ; N uni04C5 ; B 36 -166 650 611 ;
C -1 ; WX 525 ; N uni04C6 ; B 72 -227 531 436 ;
C -1 ; WX 525 ; N uni04C7 ; B 26 -228 650 611 ;
C -1 ; WX 525 ; N uni04C8 ; B 136 -227 543 430 ;
C -1 ; WX 525 ; N uni04C9 ; B 26 -166 650 611 ;
C -1 ; WX 525 ; N uni04CB ; B 163 -166 651 611 ;
C -1 ; WX 525 ; N uni04CC ; B 173 -207 553 435 ;
C -1 ; WX 525 ; N uni04CD ; B 24 -166 653 611 ;
C -1 ; WX 525 ; N uni04CE ; B 34 -227 531 430 ;
C -1 ; WX 525 ; N uni04D0 ; B 35 0 626 819 ;
C -1 ; WX 525 ; N uni04D1 ; B 125 -5 590 639 ;
C -1 ; WX 525 ; N uni04D2 ; B 35 0 607 819 ;
C -1 ; WX 525 ; N uni04D3 ; B 125 -5 555 611 ;
C -1 ; WX 525 ; N uni04D4 ; B 30 0 636 611 ;
C -1 ; WX 525 ; N uni04D5 ; B 71 -5 572 436 ;
C -1 ; WX 525 ; N uni04D6 ; B 33 0 644 819 ;
C -1 ; WX 525 ; N uni04D7 ; B 137 -5 590 639 ;
C -1 ; WX 525 ; N uni04D8 ; B 69 -11 589 622 ;
C -1 ; WX 525 ; N afii10846 ; B 89 -5 496 436 ;
C -1 ; WX 525 ; N uni04DA ; B 68 -11 607 819 ;
C -1 ; WX 525 ; N uni04DB ; B 89 -5 554 611 ;
C -1 ; WX 525 ; N uni04DC ; B 7 0 663 819 ;
C -1 ; WX 525 ; N uni04DD ; B 52 -5 578 611 ;
C -1 ; WX 525 ; N uni04DE ; B 94 -11 609 819 ;
C -1 ; WX 525 ; N uni04DF ; B 80 -5 555 611 ;
C -1 ; WX 525 ; N uni04E0 ; B 68 -11 628 611 ;
C -1 ; WX 525 ; N uni04E1 ; B 62 -227 540 431 ;
C -1 ; WX 525 ; N uni04E2 ; B 26 0 678 819 ;
C -1 ; WX 525 ; N uni04E3 ; B 152 -5 614 622 ;
C -1 ; WX 525 ; N uni04E4 ; B 26 0 650 819 ;
C -1 ; WX 525 ; N uni04E5 ; B 152 -5 554 611 ;
C -1 ; WX 525 ; N uni04E6 ; B 92 -11 606 819 ;
C -1 ; WX 525 ; N uni04E7 ; B 126 -5 554 611 ;
C -1 ; WX 525 ; N uni04E8 ; B 92 -11 584 622 ;
C -1 ; WX 525 ; N uni04E9 ; B 126 -5 505 436 ;
C -1 ; WX 525 ; N uni04EA ; B 92 -11 606 819 ;
C -1 ; WX 525 ; N uni04EB ; B 126 -5 554 611 ;
C -1 ; WX 525 ; N uni04EC ; B 76 -11 588 819 ;
C -1 ; WX 525 ; N uni04ED ; B 75 -5 555 611 ;
C -1 ; WX 525 ; N uni04EE ; B 114 -11 679 819 ;
C -1 ; WX 525 ; N uni04EF ; B 109 -227 615 622 ;
C -1 ; WX 525 ; N uni04F0 ; B 114 -11 648 819 ;
C -1 ; WX 525 ; N uni04F1 ; B 109 -227 554 611 ;
C -1 ; WX 525 ; N uni04F2 ; B 114 -11 713 807 ;
C -1 ; WX 525 ; N uni04F3 ; B 109 -227 642 639 ;
C -1 ; WX 525 ; N uni04F4 ; B 163 0 651 819 ;
C -1 ; WX 525 ; N uni04F5 ; B 173 -5 555 611 ;
C -1 ; WX 525 ; N uni04f6 ; B 52 -166 625 611 ;
C -1 ; WX 525 ; N uni04f7 ; B 145 -227 487 436 ;
C -1 ; WX 525 ; N uni04F8 ; B 19 0 657 819 ;
C -1 ; WX 525 ; N uni04F9 ; B 61 -5 565 611 ;
C -1 ; WX 525 ; N uni04FC ; B 35 -228 612 611 ;
C -1 ; WX 525 ; N uni04FD ; B 79 -207 547 436 ;
C -1 ; WX 525 ; N uni04FE ; B 35 0 612 611 ;
C -1 ; WX 525 ; N uni04FF ; B 79 -5 553 436 ;
C -1 ; WX 525 ; N uni0512 ; B 36 -228 650 611 ;
C -1 ; WX 525 ; N uni0513 ; B 74 -227 527 436 ;
C -1 ; WX 525 ; N uni051A ; B 92 -139 584 622 ;
C -1 ; WX 525 ; N uni051B ; B 135 -222 536 436 ;
C -1 ; WX 525 ; N uni051C ; B 127 -8 658 611 ;
C -1 ; WX 525 ; N uni051D ; B 96 -5 589 435 ;
C -1 ; WX 525 ; N uni0E3F ; B 62 -83 548 694 ;
C -1 ; WX 525 ; N uni1E00 ; B 71 -284 467 623 ;
C -1 ; WX 525 ; N uni1E01 ; B 117 -228 553 436 ;
C -1 ; WX 525 ; N uni1E02 ; B 62 0 549 772 ;
C -1 ; WX 525 ; N uni1E03 ; B 129 -5 496 786 ;
C -1 ; WX 525 ; N uni1E04 ; B 62 -157 549 611 ;
C -1 ; WX 525 ; N uni1E05 ; B 129 -171 496 611 ;
C -1 ; WX 525 ; N uni1E06 ; B -74 -139 549 611 ;
C -1 ; WX 525 ; N uni1E07 ; B 71 -153 496 611 ;
C -1 ; WX 525 ; N uni1E08 ; B 111 -208 598 807 ;
C -1 ; WX 525 ; N uni1E09 ; B 127 -208 570 639 ;
C -1 ; WX 525 ; N uni1E0A ; B 61 0 542 772 ;
C -1 ; WX 525 ; N uni1E0B ; B 125 -5 553 786 ;
C -1 ; WX 525 ; N uni1E0C ; B 61 -157 542 611 ;
C -1 ; WX 525 ; N uni1E0D ; B 125 -171 553 611 ;
C -1 ; WX 525 ; N uni1E0E ; B -72 -139 542 611 ;
C -1 ; WX 525 ; N uni1E0F ; B 109 -153 553 611 ;
C -1 ; WX 525 ; N uni1E10 ; B 56 -235 542 611 ;
C -1 ; WX 525 ; N uni1E11 ; B 125 -235 553 611 ;
C -1 ; WX 525 ; N uni1E12 ; B 17 -212 542 611 ;
C -1 ; WX 525 ; N uni1E13 ; B 100 -211 553 611 ;
C -1 ; WX 525 ; N uni1E18 ; B 61 -212 591 611 ;
C -1 ; WX 525 ; N uni1E19 ; B 107 -211 528 436 ;
C -1 ; WX 525 ; N uni1E1A ; B 21 -176 591 611 ;
C -1 ; WX 525 ; N uni1E1B ; B 97 -175 528 436 ;
C -1 ; WX 525 ; N uni1E1E ; B 66 0 599 772 ;
C -1 ; WX 525 ; N uni1E1F ; B 45 -227 570 786 ;
C -1 ; WX 525 ; N uni1E20 ; B 133 -11 708 801 ;
C -1 ; WX 525 ; N uni1E21 ; B 67 -228 558 582 ;
C -1 ; WX 525 ; N uni1E22 ; B 62 0 614 772 ;
C -1 ; WX 525 ; N uni1E23 ; B 88 -5 553 786 ;
C -1 ; WX 525 ; N uni1E24 ; B 62 -157 614 611 ;
C -1 ; WX 525 ; N uni1E25 ; B 88 -171 553 612 ;
C -1 ; WX 525 ; N uni1E26 ; B 62 0 614 819 ;
C -1 ; WX 525 ; N uni1E27 ; B 88 -5 573 786 ;
C -1 ; WX 525 ; N uni1E2A ; B 62 -214 614 611 ;
C -1 ; WX 525 ; N uni1E2B ; B 45 -196 553 612 ;
C -1 ; WX 525 ; N uni1E2C ; B 21 -176 567 611 ;
C -1 ; WX 525 ; N uni1E2D ; B 53 -175 490 611 ;
C -1 ; WX 525 ; N uni1E30 ; B 66 0 595 807 ;
C -1 ; WX 525 ; N uni1E31 ; B 96 -5 581 814 ;
C -1 ; WX 525 ; N uni1E32 ; B 66 -157 595 611 ;
C -1 ; WX 525 ; N uni1E33 ; B 96 -171 553 611 ;
C -1 ; WX 525 ; N uni1E34 ; B -31 -139 595 611 ;
C -1 ; WX 525 ; N uni1E35 ; B 61 -153 553 611 ;
C -1 ; WX 525 ; N uni1E36 ; B 70 -157 488 611 ;
C -1 ; WX 525 ; N uni1E37 ; B 152 -171 479 611 ;
C -1 ; WX 525 ; N uni1E38 ; B 70 -157 712 801 ;
C -1 ; WX 525 ; N uni1E39 ; B 152 -171 566 757 ;
C -1 ; WX 525 ; N uni1E3A ; B -32 -139 493 611 ;
C -1 ; WX 525 ; N uni1E3B ; B 35 -153 479 611 ;
C -1 ; WX 525 ; N uni1E3C ; B 57 -212 488 611 ;
C -1 ; WX 525 ; N uni1E3D ; B 26 -211 479 611 ;
C -1 ; WX 525 ; N uni1E3E ; B 59 0 617 807 ;
C -1 ; WX 525 ; N uni1E3F ; B 50 -5 570 639 ;
C -1 ; WX 525 ; N uni1E40 ; B 59 0 617 772 ;
C -1 ; WX 525 ; N uni1E41 ; B 50 -5 570 611 ;
C -1 ; WX 525 ; N uni1E42 ; B 59 -157 617 611 ;
C -1 ; WX 525 ; N uni1E43 ; B 50 -171 570 436 ;
C -1 ; WX 525 ; N uni1E44 ; B 68 0 610 772 ;
C -1 ; WX 525 ; N uni1E45 ; B 79 -5 553 611 ;
C -1 ; WX 525 ; N uni1E46 ; B 68 -157 610 611 ;
C -1 ; WX 525 ; N uni1E47 ; B 79 -171 553 436 ;
C -1 ; WX 525 ; N uni1E48 ; B -27 -139 610 611 ;
C -1 ; WX 525 ; N uni1E49 ; B 71 -153 553 436 ;
C -1 ; WX 525 ; N uni1E4A ; B 62 -212 610 611 ;
C -1 ; WX 525 ; N uni1E4B ; B 62 -211 553 436 ;
C -1 ; WX 525 ; N uni1E54 ; B 65 0 559 807 ;
C -1 ; WX 525 ; N uni1E55 ; B 10 -222 572 639 ;
C -1 ; WX 525 ; N uni1E56 ; B 65 0 559 772 ;
C -1 ; WX 525 ; N uni1E57 ; B 10 -222 506 611 ;
C -1 ; WX 525 ; N uni1E58 ; B 62 -11 522 772 ;
C -1 ; WX 525 ; N uni1E59 ; B 93 -5 578 611 ;
C -1 ; WX 525 ; N uni1E5A ; B 62 -157 522 611 ;
C -1 ; WX 525 ; N uni1E5B ; B 93 -171 578 436 ;
C -1 ; WX 525 ; N uni1E5C ; B 62 -157 670 801 ;
C -1 ; WX 525 ; N uni1E5D ; B 93 -171 578 582 ;
C -1 ; WX 525 ; N uni1E5E ; B -73 -139 522 611 ;
C -1 ; WX 525 ; N uni1E5F ; B 10 -153 578 436 ;
C -1 ; WX 525 ; N uni1E60 ; B 90 -11 565 772 ;
C -1 ; WX 525 ; N uni1E61 ; B 97 -5 505 611 ;
C -1 ; WX 525 ; N uni1E62 ; B 90 -157 565 622 ;
C -1 ; WX 525 ; N uni1E63 ; B 97 -171 505 436 ;
C -1 ; WX 525 ; N uni1E68 ; B 90 -157 565 772 ;
C -1 ; WX 525 ; N uni1E69 ; B 97 -171 505 611 ;
C -1 ; WX 525 ; N uni1E6A ; B 157 0 606 772 ;
C -1 ; WX 525 ; N uni1E6B ; B 156 -5 494 791 ;
C -1 ; WX 525 ; N uni1E6C ; B 157 -157 606 611 ;
C -1 ; WX 525 ; N uni1E6D ; B 156 -171 494 616 ;
C -1 ; WX 525 ; N uni1E6E ; B -27 -139 606 611 ;
C -1 ; WX 525 ; N uni1E6F ; B 88 -153 494 616 ;
C -1 ; WX 525 ; N uni1E70 ; B 62 -212 606 611 ;
C -1 ; WX 525 ; N uni1E71 ; B 79 -211 494 616 ;
C -1 ; WX 525 ; N uni1E72 ; B 90 -157 630 611 ;
C -1 ; WX 525 ; N uni1E73 ; B 79 -171 553 436 ;
C -1 ; WX 525 ; N uni1E74 ; B 29 -176 630 611 ;
C -1 ; WX 525 ; N uni1E75 ; B 53 -175 553 436 ;
C -1 ; WX 525 ; N uni1E76 ; B 69 -212 630 611 ;
C -1 ; WX 525 ; N uni1E77 ; B 63 -211 553 436 ;
C -1 ; WX 525 ; N uni1E7C ; B 201 -8 661 819 ;
C -1 ; WX 525 ; N uni1E7D ; B 79 -5 564 611 ;
C -1 ; WX 525 ; N uni1E7E ; B 191 -157 612 611 ;
C -1 ; WX 525 ; N uni1E7F ; B 79 -171 536 436 ;
C -1 ; WX 525 ; N Wgrave ; B 148 -8 618 807 ;
C -1 ; WX 525 ; N wgrave ; B 96 -5 589 639 ;
C -1 ; WX 525 ; N Wacute ; B 148 -8 618 807 ;
C -1 ; WX 525 ; N wacute ; B 96 -5 589 639 ;
C -1 ; WX 525 ; N Wdieresis ; B 148 -8 618 819 ;
C -1 ; WX 525 ; N wdieresis ; B 96 -5 589 611 ;
C -1 ; WX 525 ; N uni1E86 ; B 148 -8 618 772 ;
C -1 ; WX 525 ; N uni1E87 ; B 96 -5 589 611 ;
C -1 ; WX 525 ; N uni1E88 ; B 148 -157 618 611 ;
C -1 ; WX 525 ; N uni1E89 ; B 96 -171 589 435 ;
C -1 ; WX 525 ; N uni1E8A ; B 71 0 580 772 ;
C -1 ; WX 525 ; N uni1E8B ; B 79 -5 553 611 ;
C -1 ; WX 525 ; N uni1E8C ; B 71 0 607 819 ;
C -1 ; WX 525 ; N uni1E8D ; B 79 -5 555 611 ;
C -1 ; WX 525 ; N uni1E8E ; B 180 0 613 772 ;
C -1 ; WX 525 ; N uni1E8F ; B 79 -227 538 611 ;
C -1 ; WX 525 ; N uni1E90 ; B 87 0 601 824 ;
C -1 ; WX 525 ; N uni1E91 ; B 95 -5 585 644 ;
C -1 ; WX 525 ; N uni1E92 ; B 87 -157 588 611 ;
C -1 ; WX 525 ; N uni1E93 ; B 95 -171 530 436 ;
C -1 ; WX 525 ; N uni1E94 ; B -25 -139 588 611 ;
C -1 ; WX 525 ; N uni1E95 ; B 95 -153 530 436 ;
C -1 ; WX 525 ; N uni1E96 ; B 46 -153 553 612 ;
C -1 ; WX 525 ; N uni1E97 ; B 156 -5 556 791 ;
C -1 ; WX 525 ; N uni1E98 ; B 96 -5 589 647 ;
C -1 ; WX 525 ; N uni1E99 ; B 79 -227 538 647 ;
C -1 ; WX 525 ; N uni1E9B ; B 45 -228 570 786 ;
C -1 ; WX 525 ; N uni1EA0 ; B 71 -154 467 623 ;
C -1 ; WX 525 ; N uni1EA1 ; B 125 -154 553 436 ;
C -1 ; WX 525 ; N uni1EA2 ; B 71 0 581 907 ;
C -1 ; WX 525 ; N uni1EA3 ; B 125 -5 553 727 ;
C -1 ; WX 525 ; N uni1EA4 ; B 71 0 622 1004 ;
C -1 ; WX 525 ; N uni1EA5 ; B 125 -5 556 823 ;
C -1 ; WX 525 ; N uni1EA6 ; B 71 0 622 1002 ;
C -1 ; WX 525 ; N uni1EA7 ; B 125 -5 556 822 ;
C -1 ; WX 525 ; N uni1EA8 ; B 71 0 660 1068 ;
C -1 ; WX 525 ; N uni1EA9 ; B 125 -5 618 888 ;
C -1 ; WX 525 ; N uni1EAA ; B 71 0 663 976 ;
C -1 ; WX 525 ; N uni1EAB ; B 125 -5 598 795 ;
C -1 ; WX 525 ; N uni1EAC ; B 71 -154 622 812 ;
C -1 ; WX 525 ; N uni1EAD ; B 125 -154 556 632 ;
C -1 ; WX 525 ; N uni1EAE ; B 71 0 690 1004 ;
C -1 ; WX 525 ; N uni1EAF ; B 125 -5 625 823 ;
C -1 ; WX 525 ; N uni1EB0 ; B 71 0 624 1002 ;
C -1 ; WX 525 ; N uni1EB1 ; B 125 -5 559 822 ;
C -1 ; WX 525 ; N uni1EB2 ; B 71 0 624 1068 ;
C -1 ; WX 525 ; N uni1EB3 ; B 125 -5 578 888 ;
C -1 ; WX 525 ; N uni1EB4 ; B 71 0 663 976 ;
C -1 ; WX 525 ; N uni1EB5 ; B 125 -5 598 795 ;
C -1 ; WX 525 ; N uni1EB6 ; B 71 -154 624 817 ;
C -1 ; WX 525 ; N uni1EB7 ; B 125 -154 559 637 ;
C -1 ; WX 525 ; N uni1EB8 ; B 65 -153 591 611 ;
C -1 ; WX 525 ; N uni1EB9 ; B 137 -153 528 436 ;
C -1 ; WX 525 ; N uni1EBA ; B 65 0 591 907 ;
C -1 ; WX 525 ; N uni1EBB ; B 137 -5 564 727 ;
C -1 ; WX 525 ; N uni1EBC ; B 65 0 607 833 ;
C -1 ; WX 525 ; N uni1EBD ; B 137 -5 591 651 ;
C -1 ; WX 525 ; N uni1EBE ; B 65 0 613 1004 ;
C -1 ; WX 525 ; N uni1EBF ; B 137 -5 596 823 ;
C -1 ; WX 525 ; N uni1EC0 ; B 65 0 613 1002 ;
C -1 ; WX 525 ; N uni1EC1 ; B 137 -5 596 822 ;
C -1 ; WX 525 ; N uni1EC2 ; B 65 0 651 1068 ;
C -1 ; WX 525 ; N uni1EC3 ; B 137 -5 658 888 ;
C -1 ; WX 525 ; N uni1EC4 ; B 65 0 654 976 ;
C -1 ; WX 525 ; N uni1EC5 ; B 137 -5 637 795 ;
C -1 ; WX 525 ; N uni1EC6 ; B 65 -153 613 812 ;
C -1 ; WX 525 ; N uni1EC7 ; B 137 -153 596 632 ;
C -1 ; WX 525 ; N uni1EC8 ; B 109 0 574 907 ;
C -1 ; WX 525 ; N uni1EC9 ; B 142 -5 490 727 ;
C -1 ; WX 525 ; N uni1ECA ; B 109 -153 567 611 ;
C -1 ; WX 525 ; N uni1ECB ; B 142 -153 490 611 ;
C -1 ; WX 525 ; N uni1ECC ; B 122 -154 555 622 ;
C -1 ; WX 525 ; N uni1ECD ; B 126 -154 505 436 ;
C -1 ; WX 525 ; N uni1ECE ; B 122 -11 574 907 ;
C -1 ; WX 525 ; N uni1ECF ; B 126 -5 537 727 ;
C -1 ; WX 525 ; N uni1ED0 ; B 122 -11 614 1004 ;
C -1 ; WX 525 ; N uni1ED1 ; B 126 -5 569 823 ;
C -1 ; WX 525 ; N uni1ED2 ; B 122 -11 614 1002 ;
C -1 ; WX 525 ; N uni1ED3 ; B 126 -5 569 822 ;
C -1 ; WX 525 ; N uni1ED4 ; B 122 -11 652 1068 ;
C -1 ; WX 525 ; N uni1ED5 ; B 126 -5 631 888 ;
C -1 ; WX 525 ; N uni1ED6 ; B 122 -11 655 976 ;
C -1 ; WX 525 ; N uni1ED7 ; B 126 -5 610 795 ;
C -1 ; WX 525 ; N uni1ED8 ; B 122 -154 614 812 ;
C -1 ; WX 525 ; N uni1ED9 ; B 126 -154 569 632 ;
C -1 ; WX 525 ; N uni1EDA ; B 122 -11 631 843 ;
C -1 ; WX 525 ; N uni1EDB ; B 126 -5 565 662 ;
C -1 ; WX 525 ; N uni1EDC ; B 122 -11 631 842 ;
C -1 ; WX 525 ; N uni1EDD ; B 126 -5 565 661 ;
C -1 ; WX 525 ; N uni1EDE ; B 122 -11 631 907 ;
C -1 ; WX 525 ; N uni1EDF ; B 126 -5 565 727 ;
C -1 ; WX 525 ; N uni1EE0 ; B 122 -11 631 833 ;
C -1 ; WX 525 ; N uni1EE1 ; B 126 -5 565 651 ;
C -1 ; WX 525 ; N uni1EE2 ; B 122 -153 631 711 ;
C -1 ; WX 525 ; N uni1EE3 ; B 126 -154 565 530 ;
C -1 ; WX 525 ; N uni1EE4 ; B 141 -153 630 611 ;
C -1 ; WX 525 ; N uni1EE5 ; B 79 -153 553 436 ;
C -1 ; WX 525 ; N uni1EE6 ; B 141 -11 630 907 ;
C -1 ; WX 525 ; N uni1EE7 ; B 79 -5 553 727 ;
C -1 ; WX 525 ; N uni1EE8 ; B 141 -11 665 843 ;
C -1 ; WX 525 ; N uni1EE9 ; B 79 -5 595 662 ;
C -1 ; WX 525 ; N uni1EEA ; B 141 -11 665 842 ;
C -1 ; WX 525 ; N uni1EEB ; B 79 -5 595 661 ;
C -1 ; WX 525 ; N uni1EEC ; B 141 -11 665 907 ;
C -1 ; WX 525 ; N uni1EED ; B 79 -5 595 727 ;
C -1 ; WX 525 ; N uni1EEE ; B 141 -11 665 833 ;
C -1 ; WX 525 ; N uni1EEF ; B 79 -5 595 651 ;
C -1 ; WX 525 ; N uni1EF0 ; B 141 -153 665 711 ;
C -1 ; WX 525 ; N uni1EF1 ; B 79 -153 595 530 ;
C -1 ; WX 525 ; N Ygrave ; B 180 0 613 807 ;
C -1 ; WX 525 ; N ygrave ; B 79 -227 538 639 ;
C -1 ; WX 525 ; N uni1EF4 ; B 180 -153 613 611 ;
C -1 ; WX 525 ; N uni1EF5 ; B 79 -311 538 436 ;
C -1 ; WX 525 ; N uni1EF6 ; B 180 0 613 907 ;
C -1 ; WX 525 ; N uni1EF7 ; B 79 -227 563 727 ;
C -1 ; WX 525 ; N uni1EF8 ; B 180 0 613 833 ;
C -1 ; WX 525 ; N uni1EF9 ; B 79 -227 589 651 ;
C -1 ; WX 525 ; N uni1F00 ; B 87 -5 482 639 ;
C -1 ; WX 525 ; N uni1F01 ; B 87 -5 482 638 ;
C -1 ; WX 525 ; N uni1F02 ; B 87 -5 488 639 ;
C -1 ; WX 525 ; N uni1F03 ; B 87 -5 488 638 ;
C -1 ; WX 525 ; N uni1F04 ; B 87 -5 482 639 ;
C -1 ; WX 525 ; N uni1F05 ; B 87 -5 482 638 ;
C -1 ; WX 525 ; N uni1F06 ; B 87 -5 564 694 ;
C -1 ; WX 525 ; N uni1F07 ; B 87 -5 564 694 ;
C -1 ; WX 525 ; N uni1F10 ; B 92 -5 567 639 ;
C -1 ; WX 525 ; N uni1F11 ; B 92 -5 567 638 ;
C -1 ; WX 525 ; N uni1F12 ; B 92 -5 567 639 ;
C -1 ; WX 525 ; N uni1F13 ; B 92 -5 567 639 ;
C -1 ; WX 525 ; N uni1F14 ; B 92 -5 567 639 ;
C -1 ; WX 525 ; N uni1F15 ; B 92 -5 567 638 ;
C -1 ; WX 525 ; N uni1F20 ; B 120 -233 544 639 ;
C -1 ; WX 525 ; N uni1F21 ; B 120 -233 544 639 ;
C -1 ; WX 525 ; N uni1F22 ; B 120 -233 544 639 ;
C -1 ; WX 525 ; N uni1F23 ; B 120 -233 544 639 ;
C -1 ; WX 525 ; N uni1F24 ; B 120 -233 544 639 ;
C -1 ; WX 525 ; N uni1F25 ; B 120 -233 544 639 ;
C -1 ; WX 525 ; N uni1F26 ; B 120 -233 616 694 ;
C -1 ; WX 525 ; N uni1F27 ; B 120 -233 616 694 ;
C -1 ; WX 525 ; N uni1F30 ; B 192 -5 388 639 ;
C -1 ; WX 525 ; N uni1F31 ; B 192 -5 416 639 ;
C -1 ; WX 525 ; N uni1F32 ; B 192 -5 463 639 ;
C -1 ; WX 525 ; N uni1F33 ; B 192 -5 463 639 ;
C -1 ; WX 525 ; N uni1F34 ; B 192 -5 454 639 ;
C -1 ; WX 525 ; N uni1F35 ; B 192 -5 453 639 ;
C -1 ; WX 525 ; N uni1F36 ; B 179 -5 540 694 ;
C -1 ; WX 525 ; N uni1F37 ; B 179 -5 540 694 ;
C -1 ; WX 525 ; N uni1F40 ; B 92 -5 538 639 ;
C -1 ; WX 525 ; N uni1F41 ; B 92 -5 538 639 ;
C -1 ; WX 525 ; N uni1F42 ; B 92 -5 538 639 ;
C -1 ; WX 525 ; N uni1F43 ; B 92 -5 538 639 ;
C -1 ; WX 525 ; N uni1F44 ; B 92 -5 538 639 ;
C -1 ; WX 525 ; N uni1F45 ; B 92 -5 538 638 ;
C -1 ; WX 525 ; N uni1F50 ; B 134 -5 545 639 ;
C -1 ; WX 525 ; N uni1F51 ; B 134 -5 545 638 ;
C -1 ; WX 525 ; N uni1F52 ; B 134 -5 545 639 ;
C -1 ; WX 525 ; N uni1F53 ; B 134 -5 545 639 ;
C -1 ; WX 525 ; N uni1F54 ; B 134 -5 545 639 ;
C -1 ; WX 525 ; N uni1F55 ; B 134 -5 545 639 ;
C -1 ; WX 525 ; N uni1F56 ; B 134 -5 563 694 ;
C -1 ; WX 525 ; N uni1F57 ; B 134 -5 563 694 ;
C -1 ; WX 525 ; N uni1F60 ; B 72 -5 543 639 ;
C -1 ; WX 525 ; N uni1F61 ; B 72 -5 543 638 ;
C -1 ; WX 525 ; N uni1F62 ; B 72 -5 543 639 ;
C -1 ; WX 525 ; N uni1F63 ; B 72 -5 543 639 ;
C -1 ; WX 525 ; N uni1F64 ; B 72 -5 543 639 ;
C -1 ; WX 525 ; N uni1F65 ; B 72 -5 543 638 ;
C -1 ; WX 525 ; N uni1F66 ; B 72 -5 603 694 ;
C -1 ; WX 525 ; N uni1F67 ; B 72 -5 603 694 ;
C -1 ; WX 525 ; N uni1F70 ; B 87 -5 482 612 ;
C -1 ; WX 525 ; N uni1F71 ; B 87 -5 482 611 ;
C -1 ; WX 525 ; N uni1F72 ; B 92 -5 567 612 ;
C -1 ; WX 525 ; N uni1F73 ; B 92 -5 567 612 ;
C -1 ; WX 525 ; N uni1F74 ; B 120 -233 544 612 ;
C -1 ; WX 525 ; N uni1F75 ; B 120 -233 544 612 ;
C -1 ; WX 525 ; N uni1F76 ; B 192 -5 381 612 ;
C -1 ; WX 525 ; N uni1F77 ; B 192 -5 420 612 ;
C -1 ; WX 525 ; N uni1F78 ; B 92 -5 538 612 ;
C -1 ; WX 525 ; N uni1F79 ; B 92 -5 538 612 ;
C -1 ; WX 525 ; N uni1F7A ; B 134 -5 545 612 ;
C -1 ; WX 525 ; N uni1F7B ; B 134 -5 545 612 ;
C -1 ; WX 525 ; N uni1F7C ; B 72 -5 543 612 ;
C -1 ; WX 525 ; N uni1F7D ; B 72 -5 543 612 ;
C -1 ; WX 525 ; N uni1F80 ; B 87 -184 482 639 ;
C -1 ; WX 525 ; N uni1F81 ; B 87 -184 482 638 ;
C -1 ; WX 525 ; N uni1F82 ; B 87 -184 488 639 ;
C -1 ; WX 525 ; N uni1F83 ; B 87 -184 488 639 ;
C -1 ; WX 525 ; N uni1F84 ; B 87 -184 482 639 ;
C -1 ; WX 525 ; N uni1F85 ; B 87 -184 482 638 ;
C -1 ; WX 525 ; N uni1F86 ; B 87 -184 564 694 ;
C -1 ; WX 525 ; N uni1F87 ; B 87 -184 564 694 ;
C -1 ; WX 525 ; N uni1F90 ; B 90 -233 544 639 ;
C -1 ; WX 525 ; N uni1F91 ; B 90 -233 544 639 ;
C -1 ; WX 525 ; N uni1F92 ; B 90 -233 545 639 ;
C -1 ; WX 525 ; N uni1F93 ; B 90 -233 545 639 ;
C -1 ; WX 525 ; N uni1F94 ; B 90 -233 544 639 ;
C -1 ; WX 525 ; N uni1F95 ; B 90 -233 544 639 ;
C -1 ; WX 525 ; N uni1F96 ; B 90 -233 616 694 ;
C -1 ; WX 525 ; N uni1F97 ; B 90 -233 616 694 ;
C -1 ; WX 525 ; N uni1FA0 ; B 72 -184 543 639 ;
C -1 ; WX 525 ; N uni1FA1 ; B 72 -184 543 639 ;
C -1 ; WX 525 ; N uni1FA2 ; B 72 -184 543 639 ;
C -1 ; WX 525 ; N uni1FA3 ; B 72 -184 543 638 ;
C -1 ; WX 525 ; N uni1FA4 ; B 72 -184 543 639 ;
C -1 ; WX 525 ; N uni1FA5 ; B 72 -184 543 638 ;
C -1 ; WX 525 ; N uni1FA6 ; B 72 -184 603 694 ;
C -1 ; WX 525 ; N uni1FA7 ; B 72 -184 603 694 ;
C -1 ; WX 525 ; N uni1FB0 ; B 87 -5 686 685 ;
C -1 ; WX 525 ; N uni1FB1 ; B 87 -5 663 589 ;
C -1 ; WX 525 ; N uni1FB2 ; B 87 -184 482 612 ;
C -1 ; WX 525 ; N uni1FB3 ; B 87 -184 482 436 ;
C -1 ; WX 525 ; N uni1FB4 ; B 87 -184 482 611 ;
C -1 ; WX 525 ; N uni1FB6 ; B 87 -5 550 639 ;
C -1 ; WX 525 ; N uni1FB7 ; B 87 -184 550 639 ;
C -1 ; WX 525 ; N uni1FB8 ; B 33 0 740 900 ;
C -1 ; WX 525 ; N uni1FB9 ; B 33 0 717 804 ;
C -1 ; WX 525 ; N uni1FBB ; B 54 0 526 651 ;
C -1 ; WX 525 ; N uni1FBC ; B 25 -135 531 651 ;
C -1 ; WX 525 ; N uni1FBD ; B 353 485 480 639 ;
C -1 ; WX 525 ; N uni1FBE ; B 174 -135 350 135 ;
C -1 ; WX 525 ; N uni1FBF ; B 353 485 480 639 ;
C -1 ; WX 525 ; N uni1FC0 ; B 228 535 588 639 ;
C -1 ; WX 525 ; N uni1FC1 ; B 242 491 603 694 ;
C -1 ; WX 525 ; N uni1FC2 ; B 90 -233 544 612 ;
C -1 ; WX 525 ; N uni1FC3 ; B 90 -233 544 442 ;
C -1 ; WX 525 ; N uni1FC4 ; B 90 -233 544 612 ;
C -1 ; WX 525 ; N uni1FC6 ; B 120 -233 602 639 ;
C -1 ; WX 525 ; N uni1FC7 ; B 90 -233 602 639 ;
C -1 ; WX 525 ; N uni1FC9 ; B 41 0 654 639 ;
C -1 ; WX 525 ; N uni1FCB ; B 41 0 676 639 ;
C -1 ; WX 525 ; N uni1FCC ; B 18 -135 542 639 ;
C -1 ; WX 525 ; N uni1FCD ; B 276 473 526 639 ;
C -1 ; WX 525 ; N uni1FCE ; B 255 473 516 639 ;
C -1 ; WX 525 ; N uni1FCF ; B 242 474 603 694 ;
C -1 ; WX 525 ; N uni1FD0 ; B 91 -5 618 685 ;
C -1 ; WX 525 ; N uni1FD1 ; B 70 -5 595 589 ;
C -1 ; WX 525 ; N uni1FD2 ; B 192 -5 444 611 ;
C -1 ; WX 525 ; N uni1FD3 ; B 192 -5 444 612 ;
C -1 ; WX 525 ; N uni1FD6 ; B 166 -5 527 639 ;
C -1 ; WX 525 ; N uni1FD7 ; B 179 -5 540 694 ;
C -1 ; WX 525 ; N uni1FD8 ; B 85 0 738 888 ;
C -1 ; WX 525 ; N uni1FD9 ; B 85 0 715 792 ;
C -1 ; WX 525 ; N uni1FDB ; B 114 0 676 639 ;
C -1 ; WX 525 ; N uni1FDD ; B 278 473 526 639 ;
C -1 ; WX 525 ; N uni1FDE ; B 263 473 516 639 ;
C -1 ; WX 525 ; N uni1FDF ; B 242 474 603 694 ;
C -1 ; WX 525 ; N uni1FE0 ; B 134 -5 683 690 ;
C -1 ; WX 525 ; N uni1FE1 ; B 134 -5 660 594 ;
C -1 ; WX 525 ; N uni1FE2 ; B 134 -5 545 667 ;
C -1 ; WX 525 ; N uni1FE3 ; B 134 -5 545 667 ;
C -1 ; WX 525 ; N uni1FE4 ; B -4 -222 541 639 ;
C -1 ; WX 525 ; N uni1FE5 ; B -4 -222 541 639 ;
C -1 ; WX 525 ; N uni1FE6 ; B 134 -5 550 639 ;
C -1 ; WX 525 ; N uni1FE7 ; B 134 -5 563 694 ;
C -1 ; WX 525 ; N uni1FE8 ; B 159 0 739 899 ;
C -1 ; WX 525 ; N uni1FE9 ; B 159 0 716 803 ;
C -1 ; WX 525 ; N uni1FEB ; B 62 0 641 650 ;
C -1 ; WX 525 ; N uni1FED ; B 269 473 506 611 ;
C -1 ; WX 525 ; N uni1FEE ; B 269 473 506 612 ;
C -1 ; WX 525 ; N uni1FEF ; B 344 473 449 612 ;
C -1 ; WX 525 ; N uni1FF2 ; B 72 -184 543 612 ;
C -1 ; WX 525 ; N uni1FF3 ; B 72 -184 543 430 ;
C -1 ; WX 525 ; N uni1FF4 ; B 72 -184 543 612 ;
C -1 ; WX 525 ; N uni1FF6 ; B 72 -5 589 639 ;
C -1 ; WX 525 ; N uni1FF7 ; B 72 -184 589 639 ;
C -1 ; WX 525 ; N uni1FF9 ; B 88 -12 643 650 ;
C -1 ; WX 525 ; N uni1FFB ; B 60 0 617 650 ;
C -1 ; WX 525 ; N uni1FFC ; B 30 -135 534 650 ;
C -1 ; WX 525 ; N uni1FFD ; B 324 473 468 612 ;
C -1 ; WX 525 ; N uni1FFE ; B 324 485 450 639 ;
C -1 ; WX 525 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uni2010 ; B 168 185 463 246 ;
C -1 ; WX 525 ; N uni2011 ; B 168 185 463 246 ;
C -1 ; WX 525 ; N figuredash ; B 168 185 463 246 ;
C -1 ; WX 525 ; N endash ; B 168 185 463 246 ;
C -1 ; WX 525 ; N emdash ; B 168 185 463 246 ;
C -1 ; WX 525 ; N uni2016 ; B 150 -83 527 694 ;
C -1 ; WX 525 ; N quoteleft ; B 287 347 498 680 ;
C -1 ; WX 525 ; N quoteright ; B 265 278 477 611 ;
C -1 ; WX 525 ; N quotesinglbase ; B 162 -138 352 125 ;
C -1 ; WX 525 ; N quotereversed ; B 282 278 466 610 ;
C -1 ; WX 525 ; N quotedblleft ; B 148 347 614 610 ;
C -1 ; WX 525 ; N quotedblright ; B 150 347 615 611 ;
C -1 ; WX 525 ; N quotedblbase ; B 27 -138 493 125 ;
C -1 ; WX 525 ; N uni201F ; B 160 347 612 611 ;
C -1 ; WX 525 ; N dagger ; B 176 -233 535 616 ;
C -1 ; WX 525 ; N daggerdbl ; B 92 -227 529 616 ;
C -1 ; WX 525 ; N bullet ; B 160 102 516 509 ;
C -1 ; WX 525 ; N ellipsis ; B 64 0 491 125 ;
C -1 ; WX 525 ; N uni2029 ; B 184 -222 600 611 ;
C -1 ; WX 525 ; N perthousand ; B 68 -83 486 694 ;
C -1 ; WX 525 ; N uni2031 ; B 52 -83 496 694 ;
C -1 ; WX 525 ; N guilsinglleft ; B 151 0 474 439 ;
C -1 ; WX 525 ; N guilsinglright ; B 159 0 482 439 ;
C -1 ; WX 525 ; N uni203B ; B 76 0 569 490 ;
C -1 ; WX 525 ; N uni203D ; B 209 0 520 622 ;
C -1 ; WX 525 ; N uni203F ; B -18 -233 507 -42 ;
C -1 ; WX 525 ; N uni2040 ; B 230 443 534 639 ;
C -1 ; WX 525 ; N fraction ; B 78 -83 597 694 ;
C -1 ; WX 525 ; N uni2045 ; B 168 -88 549 694 ;
C -1 ; WX 525 ; N uni2046 ; B 128 -83 508 694 ;
C -1 ; WX 525 ; N uni2052 ; B 99 0 598 694 ;
C -1 ; WX 525 ; N uni2054 ; B -51 -234 475 -43 ;
C -1 ; WX 525 ; N zeroinferior ; B 194 -83 355 183 ;
C -1 ; WX 525 ; N colonmonetary ; B 137 -83 598 694 ;
C -1 ; WX 525 ; N lira ; B 86 -5 510 619 ;
C -1 ; WX 525 ; N uni20A6 ; B 66 0 603 611 ;
C -1 ; WX 525 ; N uni20A9 ; B 92 -8 618 611 ;
C -1 ; WX 525 ; N dong ; B 72 -70 596 778 ;
C -1 ; WX 525 ; N Euro ; B 65 0 615 616 ;
C -1 ; WX 525 ; N uni20B2 ; B 133 -83 567 694 ;
C -1 ; WX 525 ; N uni2103 ; B 180 -11 604 622 ;
C -1 ; WX 525 ; N uni2116 ; B -6 -5 569 616 ;
C -1 ; WX 525 ; N uni2117 ; B 14 -233 628 705 ;
C -1 ; WX 525 ; N uni211E ; B 62 -11 537 611 ;
C -1 ; WX 525 ; N uni2120 ; B 51 336 562 705 ;
C -1 ; WX 525 ; N trademark ; B 120 336 562 705 ;
C -1 ; WX 525 ; N uni2126 ; B 76 0 557 622 ;
C -1 ; WX 525 ; N uni2127 ; B 119 -11 600 611 ;
C -1 ; WX 525 ; N estimated ; B 130 -5 547 619 ;
C -1 ; WX 525 ; N arrowleft ; B 143 131 534 480 ;
C -1 ; WX 525 ; N arrowup ; B 194 0 548 610 ;
C -1 ; WX 525 ; N arrowright ; B 142 131 534 480 ;
C -1 ; WX 525 ; N arrowdown ; B 129 1 482 610 ;
C -1 ; WX 525 ; N uni2206 ; B 38 0 496 651 ;
C -1 ; WX 525 ; N minus ; B 150 275 527 337 ;
C -1 ; WX 525 ; N asteriskmath ; B 150 91 526 520 ;
C -1 ; WX 525 ; N radical ; B 102 -7 750 680 ;
C -1 ; WX 525 ; N uni22C6 ; B 91 57 612 555 ;
C -1 ; WX 525 ; N angleleft ; B 244 -83 584 694 ;
C -1 ; WX 525 ; N angleright ; B 92 -83 433 694 ;
C -1 ; WX 525 ; N uni2422 ; B 97 -5 496 643 ;
C -1 ; WX 525 ; N uni2423 ; B 51 -133 501 241 ;
C -1 ; WX 525 ; N SF100000 ; B 0 240 525 310 ;
C -1 ; WX 525 ; N SF110000 ; B 227 -355 297 837 ;
C -1 ; WX 525 ; N SF010000 ; B 227 -355 525 310 ;
C -1 ; WX 525 ; N SF030000 ; B 0 -355 297 310 ;
C -1 ; WX 525 ; N SF020000 ; B 227 240 525 837 ;
C -1 ; WX 525 ; N SF040000 ; B 0 240 297 837 ;
C -1 ; WX 525 ; N SF080000 ; B 227 -355 525 837 ;
C -1 ; WX 525 ; N SF090000 ; B 0 -355 297 837 ;
C -1 ; WX 525 ; N SF060000 ; B 0 -355 525 310 ;
C -1 ; WX 525 ; N SF070000 ; B 0 240 525 837 ;
C -1 ; WX 525 ; N SF050000 ; B 0 -355 525 837 ;
C -1 ; WX 525 ; N SF430000 ; B 0 160 525 390 ;
C -1 ; WX 525 ; N SF240000 ; B 147 -355 377 837 ;
C -1 ; WX 525 ; N SF510000 ; B 227 -355 525 390 ;
C -1 ; WX 525 ; N SF520000 ; B 147 -355 525 310 ;
C -1 ; WX 525 ; N SF390000 ; B 147 -355 525 390 ;
C -1 ; WX 525 ; N SF220000 ; B 0 -355 297 390 ;
C -1 ; WX 525 ; N SF210000 ; B 0 -355 377 310 ;
C -1 ; WX 525 ; N SF250000 ; B 0 -355 377 390 ;
C -1 ; WX 525 ; N SF500000 ; B 227 160 525 837 ;
C -1 ; WX 525 ; N SF490000 ; B 147 240 525 837 ;
C -1 ; WX 525 ; N SF380000 ; B 147 160 525 837 ;
C -1 ; WX 525 ; N SF280000 ; B 0 160 297 837 ;
C -1 ; WX 525 ; N SF270000 ; B 0 240 377 837 ;
C -1 ; WX 525 ; N SF260000 ; B 0 160 377 837 ;
C -1 ; WX 525 ; N SF360000 ; B 227 -355 525 837 ;
C -1 ; WX 525 ; N SF370000 ; B 147 -355 525 837 ;
C -1 ; WX 525 ; N SF420000 ; B 147 -355 525 837 ;
C -1 ; WX 525 ; N SF190000 ; B 0 -355 297 837 ;
C -1 ; WX 525 ; N SF200000 ; B 0 -355 377 837 ;
C -1 ; WX 525 ; N SF230000 ; B 0 -355 377 837 ;
C -1 ; WX 525 ; N SF470000 ; B 0 -355 525 390 ;
C -1 ; WX 525 ; N SF480000 ; B 0 -355 525 310 ;
C -1 ; WX 525 ; N SF410000 ; B 0 -355 525 390 ;
C -1 ; WX 525 ; N SF450000 ; B 0 160 525 837 ;
C -1 ; WX 525 ; N SF460000 ; B 0 240 525 837 ;
C -1 ; WX 525 ; N SF400000 ; B 0 160 525 837 ;
C -1 ; WX 525 ; N SF540000 ; B 0 -355 525 837 ;
C -1 ; WX 525 ; N SF530000 ; B 0 -355 525 837 ;
C -1 ; WX 525 ; N circle ; B 14 -233 628 705 ;
C -1 ; WX 525 ; N openbullet ; B 160 102 516 509 ;
C -1 ; WX 525 ; N uni262D ; B 18 -2 496 593 ;
C -1 ; WX 525 ; N musicalnote ; B 47 -40 526 610 ;
C -1 ; WX 525 ; N uni26AD ; B 29 90 648 521 ;
C -1 ; WX 525 ; N uni26AE ; B -70 -66 747 677 ;
C -1 ; WX 525 ; N uni271D ; B 143 -18 585 548 ;
C -1 ; WX 525 ; N uni2E18 ; B 101 -233 412 388 ;
C -1 ; WX 525 ; N uni301A ; B 145 -83 625 694 ;
C -1 ; WX 525 ; N uni301B ; B 53 -83 531 694 ;
C -1 ; WX 525 ; N uniA46A ; B 51 -11 647 611 ;
C -1 ; WX 525 ; N uniA46B ; B 145 -11 543 616 ;
C -1 ; WX 525 ; N uniA640 ; B 54 -113 622 611 ;
C -1 ; WX 525 ; N uniA648 ; B 64 0 563 611 ;
C -1 ; WX 525 ; N uniA656 ; B 8 -11 612 611 ;
C -1 ; WX 525 ; N tilde.cap ; B 238 690 662 819 ;
C -1 ; WX 525 ; N guillemotleft.lat ; B 124 0 519 439 ;
C -1 ; WX 525 ; N guillemotright.lat ; B 116 0 509 439 ;
C -1 ; WX 525 ; N perthousandzero ; B 194 -83 355 183 ;
C -1 ; WX 525 ; N Germandbls ; B 75 -11 587 622 ;
C -1 ; WX 525 ; N twelveudash ; B 130 235 525 297 ;
C -1 ; WX 525 ; N uni0361.alt ; B 356 482 828 591 ;
C -1 ; WX 525 ; N uni2040.alt ; B 275 482 506 591 ;
C -1 ; WX 525 ; N grave.ts1 ; B 283 478 452 610 ;
C -1 ; WX 525 ; N leaf ; B 20 -21 657 632 ;
C -1 ; WX 525 ; N tildelow ; B 110 0 445 123 ;
C -1 ; WX 525 ; N hyphendbl ; B 172 199 505 412 ;
C -1 ; WX 525 ; N breve.ts1 ; B 235 498 578 611 ;
C -1 ; WX 525 ; N caron.ts1 ; B 245 476 567 616 ;
C -1 ; WX 525 ; N hungarumlaut.ts1 ; B 260 479 553 610 ;
C -1 ; WX 525 ; N dblgrave.ts1 ; B 259 479 522 610 ;
C -1 ; WX 525 ; N peso ; B 68 0 561 611 ;
C -1 ; WX 525 ; N copyleft ; B 14 -233 628 705 ;
C -1 ; WX 525 ; N acute.ts1 ; B 331 478 528 611 ;
C -1 ; WX 525 ; N emdash.cyr ; B 140 185 490 246 ;
C -1 ; WX 525 ; N hyphen.alt ; B 228 185 403 246 ;
C -1 ; WX 525 ; N guillemotleft.cyr ; B 98 0 545 431 ;
C -1 ; WX 525 ; N guillemotright.cyr ; B 86 0 533 431 ;
C -1 ; WX 525 ; N strokereversed ; B 161 93 488 402 ;
C -1 ; WX 525 ; N CYRDELTA ; B 90 -14 563 654 ;
C -1 ; WX 525 ; N cyrdelta ; B 130 -8 515 643 ;
C -1 ; WX 525 ; N CYRNLHK ; B -57 -227 651 611 ;
C -1 ; WX 525 ; N cyrnlhk ; B 1 -227 553 430 ;
C -1 ; WX 525 ; N CYRLDSC ; B 36 -166 650 611 ;
C -1 ; WX 525 ; N CYRMDSC ; B 24 -166 653 611 ;
C -1 ; WX 525 ; N CYRRDSC ; B 33 -166 593 611 ;
C -1 ; WX 525 ; N cyrldsc ; B 72 -227 531 436 ;
C -1 ; WX 525 ; N cyrmdsc ; B 34 -227 531 430 ;
C -1 ; WX 525 ; N cyrrdsc ; B 15 -355 507 436 ;
C -1 ; WX 525 ; N CYRGDSCHCRS ; B 52 -166 625 611 ;
C -1 ; WX 525 ; N CYRSACRS ; B 36 -11 633 622 ;
C -1 ; WX 525 ; N cyrgdschcrs ; B 145 -227 487 436 ;
C -1 ; WX 525 ; N cyrsacrs ; B 58 -5 529 436 ;
C -1 ; WX 525 ; N CYRMHK ; B 24 -227 653 611 ;
C -1 ; WX 525 ; N CYRRHK ; B 33 -227 593 611 ;
C -1 ; WX 525 ; N cyrmhk ; B 30 -227 597 431 ;
C -1 ; WX 525 ; N cyrrhk ; B 16 -361 507 436 ;
C -1 ; WX 525 ; N afii10147.old ; B 83 -11 583 622 ;
C -1 ; WX 525 ; N varstigma ; B 109 -227 631 615 ;
C -1 ; WX 525 ; N uni1FBC.alt ; B 33 -169 505 651 ;
C -1 ; WX 525 ; N uni1FCC.alt ; B 27 -169 655 639 ;
C -1 ; WX 525 ; N uni1FFC.alt ; B 39 -169 596 650 ;
C -1 ; WX 525 ; N Alpharightphantomdiaeresis ; B 33 0 505 651 ;
C -1 ; WX 525 ; N Upsilondiaeresisshifted ; B 58 0 519 782 ;
C -1 ; WX 525 ; N alpharightphantomdiaeresis ; B 87 -5 482 436 ;
C -1 ; WX 525 ; N upsilondiaeresisshifted ; B 47 -5 458 639 ;
C -1 ; WX 525 ; N nexusleftside ; B -48 -307 456 -1 ;
C -1 ; WX 525 ; N nexusrightside ; B -47 -222 480 0 ;
C -1 ; WX 525 ; N breve.gr ; B 150 480 677 639 ;
C -1 ; WX 525 ; N macron.gr ; B 141 535 666 598 ;
C -1 ; WX 525 ; N guillemotleft.gr ; B 113 -11 569 442 ;
C -1 ; WX 525 ; N guillemotright.gr ; B 62 -11 519 442 ;
C -1 ; WX 525 ; N widebreve ; B 152 479 676 639 ;
C -1 ; WX 525 ; N Delta.greek ; B 38 0 496 651 ;
C -1 ; WX 525 ; N Omega.greek ; B 39 0 596 650 ;
C -1 ; WX 525 ; N mu.greek ; B 19 -227 535 441 ;
C -1 ; WX 525 ; N space_uni0335 ; B 126 207 516 267 ;
C -1 ; WX 525 ; N space_uni0337 ; B 99 93 548 402 ;
C -1 ; WX 525 ; N space_uni0484 ; B 138 442 670 650 ;
C -1 ; WX 525 ; N space_uni0485 ; B 276 483 512 622 ;
C -1 ; WX 525 ; N space_uni0486 ; B 277 484 516 622 ;
C -1 ; WX 525 ; N space_uni0488 ; B -70 -286 713 758 ;
C -1 ; WX 525 ; N space_uni0489 ; B -157 -382 801 854 ;
C -1 ; WX 525 ; N Euro.old ; B 105 0 595 611 ;
C -1 ; WX 525 ; N dieresis.var ; B 256 539 561 638 ;
C -1 ; WX 525 ; N dieresis.ts1 ; B 265 511 538 611 ;
C -1 ; WX 525 ; N Dcroat.vn ; B 61 0 542 611 ;
C -1 ; WX 525 ; N dcroat.vn ; B 125 -5 614 624 ;
C -1 ; WX 525 ; N Agrave.vn ; B 71 0 526 842 ;
C -1 ; WX 525 ; N Aacute.vn ; B 71 0 589 843 ;
C -1 ; WX 525 ; N Atilde.vn ; B 71 0 616 833 ;
C -1 ; WX 525 ; N Acircumflex.vn ; B 71 0 622 812 ;
C -1 ; WX 525 ; N Abreve.vn ; B 71 0 624 817 ;
C -1 ; WX 525 ; N Egrave.vn ; B 65 0 591 842 ;
C -1 ; WX 525 ; N Eacute.vn ; B 65 0 591 843 ;
C -1 ; WX 525 ; N Ecircumflex.vn ; B 65 0 613 812 ;
C -1 ; WX 525 ; N Igrave.vn ; B 109 0 567 842 ;
C -1 ; WX 525 ; N Iacute.vn ; B 109 0 581 843 ;
C -1 ; WX 525 ; N agrave.vn ; B 125 -5 553 661 ;
C -1 ; WX 525 ; N aacute.vn ; B 125 -5 553 662 ;
C -1 ; WX 525 ; N atilde.vn ; B 125 -5 553 651 ;
C -1 ; WX 525 ; N acircumflex.vn ; B 125 -5 556 632 ;
C -1 ; WX 525 ; N abreve.vn ; B 125 -5 559 637 ;
C -1 ; WX 525 ; N egrave.vn ; B 137 -5 528 661 ;
C -1 ; WX 525 ; N eacute.vn ; B 137 -5 563 662 ;
C -1 ; WX 525 ; N ecircumflex.vn ; B 137 -5 596 632 ;
C -1 ; WX 525 ; N igrave.vn ; B 142 -5 490 661 ;
C -1 ; WX 525 ; N iacute.vn ; B 142 -5 490 662 ;
C -1 ; WX 525 ; N Ograve.vn ; B 122 -11 555 842 ;
C -1 ; WX 525 ; N Oacute.vn ; B 122 -11 582 843 ;
C -1 ; WX 525 ; N Otilde.vn ; B 122 -11 609 833 ;
C -1 ; WX 525 ; N Ocircumflex.vn ; B 122 -11 614 812 ;
C -1 ; WX 525 ; N Ugrave.vn ; B 141 -11 630 842 ;
C -1 ; WX 525 ; N Uacute.vn ; B 141 -11 630 843 ;
C -1 ; WX 525 ; N Ygrave.vn ; B 180 0 613 842 ;
C -1 ; WX 525 ; N Yacute.vn ; B 180 0 613 843 ;
C -1 ; WX 525 ; N ograve.vn ; B 126 -5 505 661 ;
C -1 ; WX 525 ; N oacute.vn ; B 126 -5 536 662 ;
C -1 ; WX 525 ; N otilde.vn ; B 126 -5 563 651 ;
C -1 ; WX 525 ; N ocircumflex.vn ; B 126 -5 569 632 ;
C -1 ; WX 525 ; N ugrave.vn ; B 79 -5 553 661 ;
C -1 ; WX 525 ; N uacute.vn ; B 79 -5 553 662 ;
C -1 ; WX 525 ; N ygrave.vn ; B 79 -227 538 661 ;
C -1 ; WX 525 ; N yacute.vn ; B 79 -227 562 662 ;
C -1 ; WX 525 ; N dotbelow ; B 228 -1 318 88 ;
C -1 ; WX 525 ; N space_hookabovecomb ; B 199 496 412 727 ;
C -1 ; WX 525 ; N uni033E.cyr ; B 256 347 510 616 ;
C -1 ; WX 525 ; N uni0342.cyr ; B 240 483 549 644 ;
C -1 ; WX 525 ; N zvat ; B 287 484 475 649 ;
C -1 ; WX 525 ; N uni1FCE.cyr ; B 228 484 581 649 ;
C -1 ; WX 525 ; N uni1FCD.cyr ; B 228 484 597 649 ;
C -1 ; WX 525 ; N Azu ; B 72 -11 567 611 ;
C -1 ; WX 525 ; N Nashi ; B 26 0 650 611 ;
C -1 ; WX 525 ; N Yi.old ; B 86 0 590 611 ;
C -1 ; WX 525 ; N Chrivi ; B 163 0 651 611 ;
C -1 ; WX 525 ; N Shta ; B 17 -166 659 611 ;
C -1 ; WX 525 ; N uni0410_acutecomb ; B 71 0 587 807 ;
C -1 ; WX 525 ; N uni0415_acutecomb ; B 33 0 626 793 ;
C -1 ; WX 525 ; N uni0418_acutecomb ; B 26 0 650 793 ;
C -1 ; WX 525 ; N uni041E_acutecomb ; B 105 -11 570 807 ;
C -1 ; WX 525 ; N uni0423_acutecomb ; B 114 -11 648 793 ;
C -1 ; WX 525 ; N uni042B_acutecomb ; B 19 0 657 793 ;
C -1 ; WX 525 ; N uni042D_acutecomb ; B 76 -11 572 793 ;
C -1 ; WX 525 ; N uni042E_acutecomb ; B 8 -11 638 793 ;
C -1 ; WX 525 ; N uni042F_acutecomb ; B 37 0 651 793 ;
C -1 ; WX 525 ; N uni0430_acutecomb ; B 125 -5 553 639 ;
C -1 ; WX 525 ; N uni0435_acutecomb ; B 137 -5 537 639 ;
C -1 ; WX 525 ; N uni0438_acutecomb ; B 152 -5 552 619 ;
C -1 ; WX 525 ; N uni043E_acutecomb ; B 126 -5 540 639 ;
C -1 ; WX 525 ; N uni0443_acutecomb ; B 109 -227 567 619 ;
C -1 ; WX 525 ; N uni044B_acutecomb ; B 61 -5 565 619 ;
C -1 ; WX 525 ; N uni044D_acutecomb ; B 75 -5 495 619 ;
C -1 ; WX 525 ; N uni044E_acutecomb ; B 48 -5 551 619 ;
C -1 ; WX 525 ; N uni044F_acutecomb ; B 73 -5 590 619 ;
C -1 ; WX 525 ; N afii10063 ; B 145 -6 562 589 ;
C -1 ; WX 525 ; N afii10192 ; B 67 -228 531 436 ;
C -1 ; WX 525 ; N afii10831 ; B 152 -5 594 589 ;
C -1 ; WX 525 ; N afii10832 ; B 66 -5 572 596 ;
C -1 ; WX 525 ; N acute.cap ; B 376 686 575 807 ;
C -1 ; WX 525 ; N grave.cap ; B 334 686 511 807 ;
C -1 ; WX 525 ; N hungarumlaut.cap ; B 278 686 673 807 ;
C -1 ; WX 525 ; N macron.cap ; B 192 738 717 801 ;
C -1 ; WX 525 ; N uniF6D3 ; B 288 686 666 807 ;
C -1 ; WX 525 ; N cyrbreve ; B 252 493 558 656 ;
C -1 ; WX 525 ; N cyrflex ; B 214 484 569 644 ;
C -1 ; WX 525 ; N dblgrave ; B 143 506 575 639 ;
C -1 ; WX 525 ; N threequartersemdash ; B 128 235 527 297 ;
C -1 ; WX 525 ; N dollaroldstyle ; B 118 -83 560 694 ;
C -1 ; WX 525 ; N zerooldstyle ; B 122 -11 508 442 ;
C -1 ; WX 525 ; N oneoldstyle ; B 137 0 427 438 ;
C -1 ; WX 525 ; N twooldstyle ; B 85 -11 520 442 ;
C -1 ; WX 525 ; N threeoldstyle ; B 55 -233 504 442 ;
C -1 ; WX 525 ; N fouroldstyle ; B 62 -222 472 441 ;
C -1 ; WX 525 ; N fiveoldstyle ; B 65 -233 509 430 ;
C -1 ; WX 525 ; N sixoldstyle ; B 135 -11 556 622 ;
C -1 ; WX 525 ; N sevenoldstyle ; B 86 -233 584 442 ;
C -1 ; WX 525 ; N eightoldstyle ; B 116 -11 553 622 ;
C -1 ; WX 525 ; N nineoldstyle ; B 66 -233 495 442 ;
C -1 ; WX 525 ; N centoldstyle ; B 50 -140 582 571 ;
C -1 ; WX 525 ; N ff ; B -9 -227 628 616 ;
C -1 ; WX 525 ; N fi ; B -14 -227 553 616 ;
C -1 ; WX 525 ; N fl ; B -22 -227 554 616 ;
C -1 ; WX 525 ; N ffi ; B -20 -227 570 616 ;
C -1 ; WX 525 ; N ffl ; B -10 -227 581 616 ;
C -1 ; WX 525 ; N uniFE66 ; B 148 104 480 316 ;
C -1 ; WX 525 ; N circumflex.cap ; B 274 659 600 824 ;
C -1 ; WX 525 ; N dieresis.cap ; B 302 719 608 819 ;
C -1 ; WX 525 ; N dotaccent.cap ; B 393 672 494 772 ;
C -1 ; WX 525 ; N caron.cap ; B 311 636 601 804 ;
C -1 ; WX 525 ; N ring.cap ; B 320 590 560 827 ;
C -1 ; WX 525 ; N breve.cap ; B 280 652 636 819 ;
C -1 ; WX 525 ; N grave.uc ; B 289 506 466 627 ;
C -1 ; WX 525 ; N acute.uc ; B 331 506 530 627 ;
C -1 ; WX 525 ; N tilde.uc ; B 193 510 617 639 ;
C -1 ; WX 525 ; N hungarumlaut.uc ; B 233 506 628 627 ;
C -1 ; WX 525 ; N ring.uc ; B 274 410 514 647 ;
C -1 ; WX 525 ; N macron.uc ; B 232 541 579 611 ;
C -1 ; WX 525 ; N u10144 ; B 42 -1 641 639 ;
C -1 ; WX 525 ; N u10145 ; B 42 0 641 639 ;
C -1 ; WX 525 ; N u10146 ; B 42 0 641 639 ;
C -1 ; WX 525 ; N u10147 ; B 42 0 641 639 ;
C -1 ; WX 525 ; N space_uni0311.cap ; B 280 652 636 819 ;
C -1 ; WX 525 ; N uni0300.cap ; B 334 686 511 807 ;
C -1 ; WX 525 ; N uni0301.cap ; B 376 686 575 807 ;
C -1 ; WX 525 ; N uni0302.cap ; B 274 659 600 824 ;
C -1 ; WX 525 ; N uni0303.cap ; B 238 690 662 819 ;
C -1 ; WX 525 ; N uni0304.cap ; B 192 738 717 801 ;
C -1 ; WX 525 ; N uni0306.cap ; B 280 652 636 819 ;
C -1 ; WX 525 ; N uni0307.cap ; B 393 672 494 772 ;
C -1 ; WX 525 ; N uni0308.cap ; B 302 719 608 819 ;
C -1 ; WX 525 ; N uni030A.cap ; B 320 590 560 827 ;
C -1 ; WX 525 ; N uni030B.cap ; B 278 686 673 807 ;
C -1 ; WX 525 ; N uni030C.cap ; B 311 636 601 804 ;
C -1 ; WX 525 ; N uni030F.cap ; B 288 686 666 807 ;
C -1 ; WX 525 ; N uni0311.cap ; B 280 652 636 819 ;
C -1 ; WX 525 ; N uni0323.cap ; B 181 -177 282 -77 ;
C -1 ; WX 525 ; N uni0324.cap ; B 77 -182 383 -82 ;
C -1 ; WX 525 ; N uni0325.cap ; B 93 -320 333 -83 ;
C -1 ; WX 525 ; N uni032D.cap ; B 47 -247 373 -82 ;
C -1 ; WX 525 ; N uni032E.cap ; B 55 -249 411 -82 ;
C -1 ; WX 525 ; N uni0330.cap ; B -8 -293 416 -164 ;
C -1 ; WX 525 ; N uni0331.cap ; B -39 -187 486 -124 ;
EndCharMetrics
StartKernData
StartKernPairs 6
KPX uni1FCD uni1FBC.alt -87
KPX uni1FCD Omicron -29
KPX uni1FCD Alpha -87
KPX uni1FDD uni1FBC.alt -87
KPX uni1FDD Omicron -29
KPX uni1FDD Alpha -87
EndKernPairs
EndKernData
EndFontMetrics
