StartFontMetrics 2.0
Comment Generated by FontForge 20090527
Comment Creation Date: Thu Jun 18 21:08:09 2009
FontName CMUTypewriter-LightOblique
FullName CMU Typewriter Text Light Oblique
FamilyName CMU Typewriter Text
Weight Light
Notice (Converted by Andrey V. Panov from TeX fonts)
ItalicAngle -9.46
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.7.0
EncodingScheme ISO10646-1
FontBBox -156 -390 783 1054
CapHeight 611
XHeight 431
Ascender 611
Descender -227
StartCharMetrics 1531
C 0 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 217 0 411 619 ;
C 34 ; WX 525 ; N quotedbl ; B 206 327 486 620 ;
C 35 ; WX 525 ; N numbersign ; B 69 0 558 610 ;
C 36 ; WX 525 ; N dollar ; B 84 -83 544 694 ;
C 37 ; WX 525 ; N percent ; B 83 -83 542 694 ;
C 38 ; WX 525 ; N ampersand ; B 48 -8 558 619 ;
C 39 ; WX 525 ; N quotesingle ; B 295 327 399 620 ;
C 40 ; WX 525 ; N parenleft ; B 222 -83 548 694 ;
C 41 ; WX 525 ; N parenright ; B 77 -83 403 694 ;
C 42 ; WX 525 ; N asterisk ; B 104 91 522 521 ;
C 43 ; WX 525 ; N plus ; B 88 81 537 530 ;
C 44 ; WX 525 ; N comma ; B 165 -139 341 108 ;
C 45 ; WX 525 ; N hyphen ; B 123 189 473 242 ;
C 46 ; WX 525 ; N period ; B 217 0 325 108 ;
C 47 ; WX 525 ; N slash ; B 49 -83 577 694 ;
C 48 ; WX 525 ; N zero ; B 98 -8 528 619 ;
C 49 ; WX 525 ; N one ; B 119 0 443 619 ;
C 50 ; WX 525 ; N two ; B 57 0 546 619 ;
C 51 ; WX 525 ; N three ; B 66 -8 533 619 ;
C 52 ; WX 525 ; N four ; B 62 0 528 624 ;
C 53 ; WX 525 ; N five ; B 75 -8 534 611 ;
C 54 ; WX 525 ; N six ; B 98 -8 542 619 ;
C 55 ; WX 525 ; N seven ; B 133 -8 578 627 ;
C 56 ; WX 525 ; N eight ; B 70 -8 544 619 ;
C 57 ; WX 525 ; N nine ; B 84 -8 529 619 ;
C 58 ; WX 525 ; N colon ; B 217 0 380 430 ;
C 59 ; WX 525 ; N semicolon ; B 165 -139 379 430 ;
C 60 ; WX 525 ; N less ; B 108 64 554 547 ;
C 61 ; WX 525 ; N equal ; B 76 204 550 408 ;
C 62 ; WX 525 ; N greater ; B 72 64 518 547 ;
C 63 ; WX 525 ; N question ; B 143 0 545 615 ;
C 64 ; WX 525 ; N at ; B 89 -4 545 615 ;
C 65 ; WX 525 ; N A ; B 31 0 502 624 ;
C 66 ; WX 525 ; N B ; B 31 0 539 611 ;
C 67 ; WX 525 ; N C ; B 85 -8 583 619 ;
C 68 ; WX 525 ; N D ; B 27 0 542 611 ;
C 69 ; WX 525 ; N E ; B 34 0 578 611 ;
C 70 ; WX 525 ; N F ; B 36 0 587 611 ;
C 71 ; WX 525 ; N G ; B 82 -8 549 619 ;
C 72 ; WX 525 ; N H ; B 30 0 597 611 ;
C 73 ; WX 525 ; N I ; B 88 0 539 611 ;
C 74 ; WX 525 ; N J ; B 98 -8 576 611 ;
C 75 ; WX 525 ; N K ; B 33 0 583 611 ;
C 76 ; WX 525 ; N L ; B 39 0 511 611 ;
C 77 ; WX 525 ; N M ; B 24 0 601 611 ;
C 78 ; WX 525 ; N N ; B 36 0 591 611 ;
C 79 ; WX 525 ; N O ; B 84 -8 541 619 ;
C 80 ; WX 525 ; N P ; B 34 0 555 611 ;
C 81 ; WX 525 ; N Q ; B 84 -139 541 619 ;
C 82 ; WX 525 ; N R ; B 30 -8 538 611 ;
C 83 ; WX 525 ; N S ; B 55 -8 545 619 ;
C 84 ; WX 525 ; N T ; B 108 0 595 611 ;
C 85 ; WX 525 ; N U ; B 105 -8 614 611 ;
C 86 ; WX 525 ; N V ; B 114 -8 604 611 ;
C 87 ; WX 525 ; N W ; B 108 -8 610 611 ;
C 88 ; WX 525 ; N X ; B 29 0 565 611 ;
C 89 ; WX 525 ; N Y ; B 114 0 604 611 ;
C 90 ; WX 525 ; N Z ; B 52 0 574 611 ;
C 91 ; WX 525 ; N bracketleft ; B 220 -83 594 694 ;
C 92 ; WX 525 ; N backslash ; B 170 -83 456 694 ;
C 93 ; WX 525 ; N bracketright ; B 32 -83 406 694 ;
C 94 ; WX 525 ; N asciicircum ; B 157 428 521 566 ;
C 95 ; WX 525 ; N underscore ; B 46 -91 457 -30 ;
C 96 ; WX 525 ; N grave ; B 208 496 407 636 ;
C 97 ; WX 525 ; N a ; B 78 -4 528 437 ;
C 98 ; WX 525 ; N b ; B 105 -4 523 611 ;
C 99 ; WX 525 ; N c ; B 110 -4 516 437 ;
C 100 ; WX 525 ; N d ; B 72 -4 521 611 ;
C 101 ; WX 525 ; N e ; B 92 -4 505 437 ;
C 102 ; WX 525 ; N f ; B 50 0 530 615 ;
C 103 ; WX 525 ; N g ; B 14 -227 575 439 ;
C 104 ; WX 525 ; N h ; B 19 0 513 611 ;
C 105 ; WX 525 ; N i ; B 87 0 455 611 ;
C 106 ; WX 525 ; N j ; B 21 -227 460 611 ;
C 107 ; WX 525 ; N k ; B 28 0 553 611 ;
C 108 ; WX 525 ; N l ; B 66 0 467 611 ;
C 109 ; WX 525 ; N m ; B 4 0 529 435 ;
C 110 ; WX 525 ; N n ; B 19 0 513 435 ;
C 111 ; WX 525 ; N o ; B 94 -4 503 437 ;
C 112 ; WX 525 ; N p ; B -16 -222 524 435 ;
C 113 ; WX 525 ; N q ; B 77 -222 513 435 ;
C 114 ; WX 525 ; N r ; B 40 0 550 435 ;
C 115 ; WX 525 ; N s ; B 76 -4 497 437 ;
C 116 ; WX 525 ; N t ; B 93 -4 494 554 ;
C 117 ; WX 525 ; N u ; B 83 -4 513 431 ;
C 118 ; WX 525 ; N v ; B 90 -4 568 431 ;
C 119 ; WX 525 ; N w ; B 82 -4 576 431 ;
C 120 ; WX 525 ; N x ; B 29 0 551 431 ;
C 121 ; WX 525 ; N y ; B 16 -227 569 431 ;
C 122 ; WX 525 ; N z ; B 37 0 539 431 ;
C 123 ; WX 525 ; N braceleft ; B 111 -83 574 694 ;
C 124 ; WX 525 ; N bar ; B 223 -83 403 694 ;
C 125 ; WX 525 ; N braceright ; B 51 -83 514 694 ;
C 126 ; WX 525 ; N asciitilde ; B 160 499 549 611 ;
C 160 ; WX 525 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 178 -230 372 389 ;
C 162 ; WX 525 ; N cent ; B 81 -111 544 544 ;
C 163 ; WX 525 ; N sterling ; B 49 -4 509 617 ;
C 164 ; WX 525 ; N currency ; B -53 -37 670 591 ;
C 165 ; WX 525 ; N yen ; B 57 0 604 611 ;
C 166 ; WX 525 ; N brokenbar ; B 223 -83 403 694 ;
C 167 ; WX 525 ; N section ; B 80 -227 509 615 ;
C 168 ; WX 525 ; N dieresis ; B 211 525 501 611 ;
C 169 ; WX 525 ; N copyright ; B -44 -231 648 703 ;
C 170 ; WX 525 ; N ordfeminine ; B 24 233 512 701 ;
C 171 ; WX 525 ; N guillemotleft ; B 80 0 514 439 ;
C 172 ; WX 525 ; N logicalnot ; B 98 41 535 356 ;
C 173 ; WX 525 ; N uni00AD ; B 210 189 385 242 ;
C 174 ; WX 525 ; N registered ; B -44 -231 648 703 ;
C 175 ; WX 525 ; N macron ; B 171 565 550 619 ;
C 176 ; WX 525 ; N degree ; B 188 312 491 611 ;
C 177 ; WX 525 ; N plusminus ; B 65 137 547 587 ;
C 178 ; WX 525 ; N twosuperior ; B 115 306 562 703 ;
C 179 ; WX 525 ; N threesuperior ; B 112 301 546 703 ;
C 180 ; WX 525 ; N acute ; B 294 496 518 635 ;
C 181 ; WX 525 ; N uni00B5 ; B -16 -222 514 431 ;
C 182 ; WX 525 ; N paragraph ; B 109 -222 596 611 ;
C 183 ; WX 525 ; N periodcentered ; B 255 177 342 262 ;
C 184 ; WX 525 ; N cedilla ; B 104 -204 374 50 ;
C 185 ; WX 525 ; N onesuperior ; B 156 305 498 702 ;
C 186 ; WX 525 ; N ordmasculine ; B 24 233 504 701 ;
C 187 ; WX 525 ; N guillemotright ; B 83 0 516 439 ;
C 188 ; WX 525 ; N onequarter ; B 17 -222 561 702 ;
C 189 ; WX 525 ; N onehalf ; B 27 -222 562 702 ;
C 190 ; WX 525 ; N threequarters ; B 17 -222 561 703 ;
C 191 ; WX 525 ; N questiondown ; B 43 -227 446 388 ;
C 192 ; WX 525 ; N Agrave ; B 31 0 502 801 ;
C 193 ; WX 525 ; N Aacute ; B 31 0 551 801 ;
C 194 ; WX 525 ; N Acircumflex ; B 31 0 528 824 ;
C 195 ; WX 525 ; N Atilde ; B 31 0 598 819 ;
C 196 ; WX 525 ; N Adieresis ; B 31 0 537 819 ;
C 197 ; WX 525 ; N Aring ; B 31 0 502 827 ;
C 198 ; WX 525 ; N AE ; B 26 0 589 611 ;
C 199 ; WX 525 ; N Ccedilla ; B 85 -204 583 619 ;
C 200 ; WX 525 ; N Egrave ; B 34 0 578 801 ;
C 201 ; WX 525 ; N Eacute ; B 34 0 578 801 ;
C 202 ; WX 525 ; N Ecircumflex ; B 34 0 578 824 ;
C 203 ; WX 525 ; N Edieresis ; B 34 0 578 819 ;
C 204 ; WX 525 ; N Igrave ; B 88 0 539 801 ;
C 205 ; WX 525 ; N Iacute ; B 88 0 539 801 ;
C 206 ; WX 525 ; N Icircumflex ; B 88 0 539 824 ;
C 207 ; WX 525 ; N Idieresis ; B 88 0 539 819 ;
C 208 ; WX 525 ; N Eth ; B 27 0 542 611 ;
C 209 ; WX 525 ; N Ntilde ; B 36 0 598 819 ;
C 210 ; WX 525 ; N Ograve ; B 73 -8 553 801 ;
C 211 ; WX 525 ; N Oacute ; B 73 -8 553 801 ;
C 212 ; WX 525 ; N Ocircumflex ; B 84 -8 541 824 ;
C 213 ; WX 525 ; N Otilde ; B 84 -8 597 819 ;
C 214 ; WX 525 ; N Odieresis ; B 84 -8 541 819 ;
C 215 ; WX 525 ; N multiply ; B 122 138 504 473 ;
C 216 ; WX 525 ; N Oslash ; B 84 -80 541 692 ;
C 217 ; WX 525 ; N Ugrave ; B 105 -8 614 801 ;
C 218 ; WX 525 ; N Uacute ; B 105 -8 614 801 ;
C 219 ; WX 525 ; N Ucircumflex ; B 105 -8 614 824 ;
C 220 ; WX 525 ; N Udieresis ; B 105 -8 614 819 ;
C 221 ; WX 525 ; N Yacute ; B 114 0 604 801 ;
C 222 ; WX 525 ; N Thorn ; B 39 0 534 611 ;
C 223 ; WX 525 ; N germandbls ; B 25 -4 551 615 ;
C 224 ; WX 525 ; N agrave ; B 78 -4 528 636 ;
C 225 ; WX 525 ; N aacute ; B 78 -4 528 635 ;
C 226 ; WX 525 ; N acircumflex ; B 78 -4 528 643 ;
C 227 ; WX 525 ; N atilde ; B 78 -4 541 611 ;
C 228 ; WX 525 ; N adieresis ; B 78 -4 528 611 ;
C 229 ; WX 525 ; N aring ; B 78 -4 528 647 ;
C 230 ; WX 525 ; N ae ; B 53 -4 548 437 ;
C 231 ; WX 525 ; N ccedilla ; B 110 -204 516 437 ;
C 232 ; WX 525 ; N egrave ; B 92 -4 505 636 ;
C 233 ; WX 525 ; N eacute ; B 92 -4 505 635 ;
C 234 ; WX 525 ; N ecircumflex ; B 92 -4 505 643 ;
C 235 ; WX 525 ; N edieresis ; B 92 -4 505 611 ;
C 236 ; WX 525 ; N igrave ; B 87 0 455 636 ;
C 237 ; WX 525 ; N iacute ; B 87 0 509 635 ;
C 238 ; WX 525 ; N icircumflex ; B 87 0 521 643 ;
C 239 ; WX 525 ; N idieresis ; B 110 0 512 611 ;
C 240 ; WX 525 ; N eth ; B 94 -4 508 611 ;
C 241 ; WX 525 ; N ntilde ; B 19 0 533 611 ;
C 242 ; WX 525 ; N ograve ; B 94 -4 503 636 ;
C 243 ; WX 525 ; N oacute ; B 94 -4 503 635 ;
C 244 ; WX 525 ; N ocircumflex ; B 94 -4 509 643 ;
C 245 ; WX 525 ; N otilde ; B 94 -4 534 611 ;
C 246 ; WX 525 ; N odieresis ; B 94 -4 503 611 ;
C 247 ; WX 525 ; N divide ; B 88 85 537 527 ;
C 248 ; WX 525 ; N oslash ; B 27 -136 568 567 ;
C 249 ; WX 525 ; N ugrave ; B 83 -4 513 636 ;
C 250 ; WX 525 ; N uacute ; B 83 -4 513 635 ;
C 251 ; WX 525 ; N ucircumflex ; B 83 -4 513 643 ;
C 252 ; WX 525 ; N udieresis ; B 83 -4 513 611 ;
C 253 ; WX 525 ; N yacute ; B 16 -227 569 635 ;
C 254 ; WX 525 ; N thorn ; B -16 -222 524 611 ;
C 255 ; WX 525 ; N ydieresis ; B 16 -227 569 611 ;
C -1 ; WX 525 ; N Amacron ; B 31 0 655 803 ;
C -1 ; WX 525 ; N amacron ; B 78 -4 528 582 ;
C -1 ; WX 525 ; N Abreve ; B 31 0 559 819 ;
C -1 ; WX 525 ; N abreve ; B 78 -4 543 639 ;
C -1 ; WX 525 ; N Aogonek ; B 31 -231 502 624 ;
C -1 ; WX 525 ; N aogonek ; B 78 -231 528 437 ;
C -1 ; WX 525 ; N Cacute ; B 85 -8 583 801 ;
C -1 ; WX 525 ; N cacute ; B 110 -4 516 635 ;
C -1 ; WX 525 ; N Ccircumflex ; B 85 -8 583 823 ;
C -1 ; WX 525 ; N ccircumflex ; B 110 -4 543 643 ;
C -1 ; WX 525 ; N Cdotaccent ; B 85 -8 583 755 ;
C -1 ; WX 525 ; N cdotaccent ; B 110 -4 516 611 ;
C -1 ; WX 525 ; N Ccaron ; B 85 -8 583 813 ;
C -1 ; WX 525 ; N ccaron ; B 110 -4 521 639 ;
C -1 ; WX 525 ; N Dcaron ; B 27 0 542 813 ;
C -1 ; WX 525 ; N dcaron ; B 60 -4 594 640 ;
C -1 ; WX 525 ; N Dcroat ; B 27 0 542 611 ;
C -1 ; WX 525 ; N dcroat ; B 68 -4 586 611 ;
C -1 ; WX 525 ; N Emacron ; B 34 0 658 803 ;
C -1 ; WX 525 ; N emacron ; B 92 -4 548 582 ;
C -1 ; WX 525 ; N Ebreve ; B 34 0 578 819 ;
C -1 ; WX 525 ; N ebreve ; B 92 -4 540 639 ;
C -1 ; WX 525 ; N Edotaccent ; B 34 0 578 755 ;
C -1 ; WX 525 ; N edotaccent ; B 92 -4 505 611 ;
C -1 ; WX 525 ; N Eogonek ; B 34 -231 578 611 ;
C -1 ; WX 525 ; N eogonek ; B 92 -231 505 437 ;
C -1 ; WX 525 ; N Ecaron ; B 34 0 578 813 ;
C -1 ; WX 525 ; N ecaron ; B 92 -4 520 639 ;
C -1 ; WX 525 ; N Gcircumflex ; B 82 -8 549 823 ;
C -1 ; WX 525 ; N gcircumflex ; B 14 -227 575 643 ;
C -1 ; WX 525 ; N Gbreve ; B 82 -8 565 819 ;
C -1 ; WX 525 ; N gbreve ; B 14 -227 575 639 ;
C -1 ; WX 525 ; N Gdotaccent ; B 82 -8 549 755 ;
C -1 ; WX 525 ; N gdotaccent ; B 14 -227 575 611 ;
C -1 ; WX 525 ; N Hcircumflex ; B 30 0 597 823 ;
C -1 ; WX 525 ; N hcircumflex ; B 19 0 537 817 ;
C -1 ; WX 525 ; N Itilde ; B 88 0 545 825 ;
C -1 ; WX 525 ; N itilde ; B 87 0 527 644 ;
C -1 ; WX 525 ; N Imacron ; B 88 0 567 724 ;
C -1 ; WX 525 ; N imacron ; B 87 0 555 582 ;
C -1 ; WX 525 ; N Ibreve ; B 88 0 565 819 ;
C -1 ; WX 525 ; N ibreve ; B 87 0 547 639 ;
C -1 ; WX 525 ; N Idotaccent ; B 88 0 539 785 ;
C -1 ; WX 525 ; N dotlessi ; B 87 0 455 431 ;
C -1 ; WX 525 ; N IJ ; B 19 -8 594 611 ;
C -1 ; WX 525 ; N ij ; B 45 -227 556 611 ;
C -1 ; WX 525 ; N Jcircumflex ; B 98 -8 650 823 ;
C -1 ; WX 525 ; N jcircumflex ; B 21 -227 580 643 ;
C -1 ; WX 525 ; N Lacute ; B 39 0 511 801 ;
C -1 ; WX 525 ; N lacute ; B 66 0 503 801 ;
C -1 ; WX 525 ; N Lcaron ; B 39 0 522 694 ;
C -1 ; WX 525 ; N lcaron ; B 66 0 590 640 ;
C -1 ; WX 525 ; N Lslash ; B 39 0 511 611 ;
C -1 ; WX 525 ; N lslash ; B 66 0 503 611 ;
C -1 ; WX 525 ; N Nacute ; B 36 0 591 801 ;
C -1 ; WX 525 ; N nacute ; B 19 0 513 635 ;
C -1 ; WX 525 ; N Ncaron ; B 36 0 591 813 ;
C -1 ; WX 525 ; N ncaron ; B 19 0 513 639 ;
C -1 ; WX 525 ; N Eng ; B 26 -8 558 625 ;
C -1 ; WX 525 ; N eng ; B 19 -226 476 435 ;
C -1 ; WX 525 ; N Omacron ; B 84 -8 661 803 ;
C -1 ; WX 525 ; N omacron ; B 94 -4 544 582 ;
C -1 ; WX 525 ; N Obreve ; B 84 -8 573 819 ;
C -1 ; WX 525 ; N obreve ; B 94 -4 536 639 ;
C -1 ; WX 525 ; N Ohungarumlaut ; B 73 -8 647 801 ;
C -1 ; WX 525 ; N ohungarumlaut ; B 94 -4 626 635 ;
C -1 ; WX 525 ; N OE ; B 55 -8 592 619 ;
C -1 ; WX 525 ; N oe ; B 50 -4 551 437 ;
C -1 ; WX 525 ; N Racute ; B 30 -8 538 801 ;
C -1 ; WX 525 ; N racute ; B 40 0 550 635 ;
C -1 ; WX 525 ; N Rcaron ; B 30 -8 538 813 ;
C -1 ; WX 525 ; N rcaron ; B 40 0 550 639 ;
C -1 ; WX 525 ; N Sacute ; B 55 -8 545 801 ;
C -1 ; WX 525 ; N sacute ; B 75 -4 497 635 ;
C -1 ; WX 525 ; N Scircumflex ; B 55 -8 545 823 ;
C -1 ; WX 525 ; N scircumflex ; B 76 -4 505 643 ;
C -1 ; WX 525 ; N Scedilla ; B 55 -204 545 619 ;
C -1 ; WX 525 ; N scedilla ; B 75 -204 497 437 ;
C -1 ; WX 525 ; N Scaron ; B 55 -8 545 813 ;
C -1 ; WX 525 ; N scaron ; B 75 -4 502 639 ;
C -1 ; WX 525 ; N Tcommaaccent ; B 108 -204 595 611 ;
C -1 ; WX 525 ; N tcommaaccent ; B 93 -205 494 554 ;
C -1 ; WX 525 ; N Tcaron ; B 108 0 595 813 ;
C -1 ; WX 525 ; N tcaron ; B 93 -4 566 637 ;
C -1 ; WX 525 ; N Utilde ; B 105 -8 614 825 ;
C -1 ; WX 525 ; N utilde ; B 83 -4 513 644 ;
C -1 ; WX 525 ; N Umacron ; B 105 -8 653 803 ;
C -1 ; WX 525 ; N umacron ; B 83 -4 543 582 ;
C -1 ; WX 525 ; N Ubreve ; B 105 -8 614 819 ;
C -1 ; WX 525 ; N ubreve ; B 83 -4 535 639 ;
C -1 ; WX 525 ; N Uring ; B 105 -8 614 828 ;
C -1 ; WX 525 ; N uring ; B 83 -4 513 647 ;
C -1 ; WX 525 ; N Uhungarumlaut ; B 105 -8 658 801 ;
C -1 ; WX 525 ; N uhungarumlaut ; B 83 -4 626 635 ;
C -1 ; WX 525 ; N Wcircumflex ; B 108 -8 610 823 ;
C -1 ; WX 525 ; N wcircumflex ; B 82 -4 576 643 ;
C -1 ; WX 525 ; N Ycircumflex ; B 114 0 604 823 ;
C -1 ; WX 525 ; N ycircumflex ; B 16 -227 569 643 ;
C -1 ; WX 525 ; N Ydieresis ; B 114 0 604 819 ;
C -1 ; WX 525 ; N Zacute ; B 52 0 574 801 ;
C -1 ; WX 525 ; N zacute ; B 37 0 539 635 ;
C -1 ; WX 525 ; N Zdotaccent ; B 52 0 574 785 ;
C -1 ; WX 525 ; N zdotaccent ; B 37 0 539 611 ;
C -1 ; WX 525 ; N Zcaron ; B 52 0 574 813 ;
C -1 ; WX 525 ; N zcaron ; B 37 0 539 639 ;
C -1 ; WX 525 ; N uni0186 ; B 44 -7 541 620 ;
C -1 ; WX 525 ; N uni018E ; B 22 0 595 611 ;
C -1 ; WX 525 ; N uni018F ; B 52 -8 554 619 ;
C -1 ; WX 525 ; N uni0190 ; B 76 -8 596 619 ;
C -1 ; WX 525 ; N florin ; B 50 0 530 615 ;
C -1 ; WX 525 ; N Ohorn ; B 84 -8 588 697 ;
C -1 ; WX 525 ; N ohorn ; B 94 -4 519 516 ;
C -1 ; WX 525 ; N uni01A7 ; B 74 -8 553 619 ;
C -1 ; WX 525 ; N uni01A8 ; B 82 -5 510 437 ;
C -1 ; WX 525 ; N Uhorn ; B 105 -8 620 697 ;
C -1 ; WX 525 ; N uhorn ; B 83 -4 570 516 ;
C -1 ; WX 525 ; N uni01B7 ; B 60 -8 580 611 ;
C -1 ; WX 525 ; N uni01C4 ; B -19 0 569 813 ;
C -1 ; WX 525 ; N uni01C5 ; B -12 0 544 639 ;
C -1 ; WX 525 ; N uni01C6 ; B 23 -4 544 639 ;
C -1 ; WX 525 ; N uni01C7 ; B -4 -8 576 611 ;
C -1 ; WX 525 ; N uni01C8 ; B 5 -227 524 611 ;
C -1 ; WX 525 ; N uni01C9 ; B 18 -227 524 611 ;
C -1 ; WX 525 ; N uni01CA ; B -6 -8 576 611 ;
C -1 ; WX 525 ; N uni01CB ; B 3 -227 524 611 ;
C -1 ; WX 525 ; N uni01CC ; B -5 -227 524 611 ;
C -1 ; WX 525 ; N uni01CD ; B 31 0 543 813 ;
C -1 ; WX 525 ; N uni01CE ; B 78 -4 528 639 ;
C -1 ; WX 525 ; N uni01CF ; B 88 0 541 813 ;
C -1 ; WX 525 ; N uni01D0 ; B 87 0 521 639 ;
C -1 ; WX 525 ; N uni01D1 ; B 84 -8 549 813 ;
C -1 ; WX 525 ; N uni01D2 ; B 94 -4 510 639 ;
C -1 ; WX 525 ; N uni01D3 ; B 105 -8 614 813 ;
C -1 ; WX 525 ; N uni01D4 ; B 83 -4 513 639 ;
C -1 ; WX 525 ; N uni01DD ; B 76 -5 489 437 ;
C -1 ; WX 525 ; N uni01E2 ; B 26 0 681 803 ;
C -1 ; WX 525 ; N uni01E3 ; B 53 -4 548 582 ;
C -1 ; WX 525 ; N Gcaron ; B 82 -8 549 813 ;
C -1 ; WX 525 ; N gcaron ; B 14 -227 575 639 ;
C -1 ; WX 525 ; N uni01E8 ; B 33 0 583 813 ;
C -1 ; WX 525 ; N uni01E9 ; B 28 0 553 813 ;
C -1 ; WX 525 ; N uni01EE ; B 60 -8 580 813 ;
C -1 ; WX 525 ; N uni01EF ; B 36 -227 540 639 ;
C -1 ; WX 525 ; N uni01F0 ; B 21 -227 581 639 ;
C -1 ; WX 525 ; N uni01F1 ; B -11 0 574 611 ;
C -1 ; WX 525 ; N uni01F2 ; B -11 0 542 611 ;
C -1 ; WX 525 ; N uni01F3 ; B 24 -4 542 611 ;
C -1 ; WX 525 ; N uni01F4 ; B 82 -8 549 800 ;
C -1 ; WX 525 ; N uni01F5 ; B 14 -227 575 635 ;
C -1 ; WX 525 ; N uni01F8 ; B 36 0 591 800 ;
C -1 ; WX 525 ; N uni01F9 ; B 19 0 513 636 ;
C -1 ; WX 525 ; N AEacute ; B 26 0 589 800 ;
C -1 ; WX 525 ; N aeacute ; B 53 -4 548 635 ;
C -1 ; WX 525 ; N Oslashacute ; B 84 -80 541 867 ;
C -1 ; WX 525 ; N oslashacute ; B 27 -136 568 756 ;
C -1 ; WX 525 ; N uni0200 ; B 31 0 526 800 ;
C -1 ; WX 525 ; N uni0201 ; B 42 -4 528 636 ;
C -1 ; WX 525 ; N uni0202 ; B 31 0 549 819 ;
C -1 ; WX 525 ; N uni0203 ; B 78 -4 528 639 ;
C -1 ; WX 525 ; N uni0204 ; B 34 0 578 800 ;
C -1 ; WX 525 ; N uni0205 ; B 81 -4 513 636 ;
C -1 ; WX 525 ; N uni0206 ; B 34 0 578 819 ;
C -1 ; WX 525 ; N uni0207 ; B 92 -4 525 639 ;
C -1 ; WX 525 ; N uni0208 ; B 78 0 539 800 ;
C -1 ; WX 525 ; N uni0209 ; B 87 0 520 636 ;
C -1 ; WX 525 ; N uni020A ; B 88 0 547 819 ;
C -1 ; WX 525 ; N uni020B ; B 87 0 532 639 ;
C -1 ; WX 525 ; N uni020C ; B 84 -8 541 800 ;
C -1 ; WX 525 ; N uni020D ; B 77 -4 509 636 ;
C -1 ; WX 525 ; N uni020E ; B 84 -8 555 819 ;
C -1 ; WX 525 ; N uni020F ; B 94 -4 521 639 ;
C -1 ; WX 525 ; N uni0210 ; B 30 -8 538 800 ;
C -1 ; WX 525 ; N uni0211 ; B 40 0 550 636 ;
C -1 ; WX 525 ; N uni0212 ; B 30 -8 538 819 ;
C -1 ; WX 525 ; N uni0213 ; B 40 0 550 639 ;
C -1 ; WX 525 ; N uni0214 ; B 78 -8 614 800 ;
C -1 ; WX 525 ; N uni0215 ; B 76 -4 513 636 ;
C -1 ; WX 525 ; N uni0216 ; B 105 -8 614 819 ;
C -1 ; WX 525 ; N uni0217 ; B 83 -4 520 639 ;
C -1 ; WX 525 ; N Scommaaccent ; B 55 -230 545 619 ;
C -1 ; WX 525 ; N scommaaccent ; B 76 -226 497 437 ;
C -1 ; WX 525 ; N uni021A ; B 108 -222 595 611 ;
C -1 ; WX 525 ; N uni021B ; B 93 -226 494 554 ;
C -1 ; WX 525 ; N uni021E ; B 30 0 597 813 ;
C -1 ; WX 525 ; N uni021F ; B 19 0 538 813 ;
C -1 ; WX 525 ; N uni0226 ; B 31 0 502 755 ;
C -1 ; WX 525 ; N uni0227 ; B 78 -4 528 611 ;
C -1 ; WX 525 ; N uni022E ; B 84 -8 541 755 ;
C -1 ; WX 525 ; N uni022F ; B 94 -4 503 611 ;
C -1 ; WX 525 ; N uni0232 ; B 114 0 653 803 ;
C -1 ; WX 525 ; N uni0233 ; B 16 -227 569 582 ;
C -1 ; WX 525 ; N dotlessj ; B 21 -227 432 431 ;
C -1 ; WX 525 ; N uni0245 ; B 22 1 511 620 ;
C -1 ; WX 525 ; N uni0250 ; B 68 -7 518 435 ;
C -1 ; WX 525 ; N uni0254 ; B 81 -7 486 434 ;
C -1 ; WX 525 ; N uni0258 ; B 77 -5 506 438 ;
C -1 ; WX 525 ; N uni0259 ; B 91 -8 504 435 ;
C -1 ; WX 525 ; N uni025B ; B 84 -4 521 437 ;
C -1 ; WX 525 ; N uni025C ; B 75 -4 505 437 ;
C -1 ; WX 525 ; N uni0265 ; B 83 -181 577 430 ;
C -1 ; WX 525 ; N uni026F ; B 67 -4 592 430 ;
C -1 ; WX 525 ; N uni0275 ; B 94 -4 503 437 ;
C -1 ; WX 525 ; N uni0279 ; B 46 -5 557 430 ;
C -1 ; WX 525 ; N uni0287 ; B 102 -124 503 434 ;
C -1 ; WX 525 ; N uni028C ; B 28 -1 506 434 ;
C -1 ; WX 525 ; N uni028D ; B 19 -1 514 434 ;
C -1 ; WX 525 ; N uni028E ; B 28 -1 580 656 ;
C -1 ; WX 525 ; N uni0292 ; B 36 -227 540 431 ;
C -1 ; WX 525 ; N uni0299 ; B 23 0 496 431 ;
C -1 ; WX 525 ; N uni029C ; B 25 0 570 431 ;
C -1 ; WX 525 ; N uni029E ; B 43 -181 568 430 ;
C -1 ; WX 362 ; N uni02B0 ; B 59 287 356 654 ;
C -1 ; WX 362 ; N uni02B2 ; B 60 151 323 654 ;
C -1 ; WX 362 ; N uni02B3 ; B 72 287 378 549 ;
C -1 ; WX 362 ; N uni02B4 ; B 75 284 381 545 ;
C -1 ; WX 362 ; N uni02B7 ; B 98 284 394 545 ;
C -1 ; WX 362 ; N uni02B8 ; B 56 151 389 545 ;
C -1 ; WX 525 ; N uni02B9 ; B 284 473 421 614 ;
C -1 ; WX 525 ; N afii57929 ; B 238 295 430 611 ;
C -1 ; WX 525 ; N circumflex ; B 192 496 509 643 ;
C -1 ; WX 525 ; N caron ; B 216 491 513 639 ;
C -1 ; WX 525 ; N breve ; B 191 489 536 639 ;
C -1 ; WX 525 ; N dotaccent ; B 339 525 426 611 ;
C -1 ; WX 525 ; N ring ; B 268 473 443 647 ;
C -1 ; WX 525 ; N ogonek ; B 169 -190 406 49 ;
C -1 ; WX 525 ; N tilde ; B 176 499 534 611 ;
C -1 ; WX 525 ; N hungarumlaut ; B 177 496 634 635 ;
C -1 ; WX 362 ; N uni02E1 ; B 87 287 328 654 ;
C -1 ; WX 362 ; N uni02E2 ; B 93 284 345 550 ;
C -1 ; WX 362 ; N uni02E3 ; B 66 287 379 545 ;
C -1 ; WX 525 ; N gravecomb ; B 208 496 407 636 ;
C -1 ; WX 525 ; N acutecomb ; B 294 496 518 635 ;
C -1 ; WX 525 ; N uni0302 ; B 192 496 509 643 ;
C -1 ; WX 525 ; N tildecomb ; B 176 499 534 611 ;
C -1 ; WX 525 ; N uni0304 ; B 165 528 544 582 ;
C -1 ; WX 525 ; N uni0305 ; B 154 558 565 619 ;
C -1 ; WX 525 ; N uni0306 ; B 191 489 536 639 ;
C -1 ; WX 525 ; N uni0307 ; B 339 525 426 611 ;
C -1 ; WX 525 ; N uni0308 ; B 211 525 501 611 ;
C -1 ; WX 525 ; N hookabovecomb ; B 186 496 390 725 ;
C -1 ; WX 525 ; N uni030A ; B 268 473 443 647 ;
C -1 ; WX 525 ; N uni030B ; B 177 496 634 635 ;
C -1 ; WX 525 ; N uni030C ; B 216 491 513 639 ;
C -1 ; WX 525 ; N uni030F ; B 91 496 523 636 ;
C -1 ; WX 525 ; N uni0311 ; B 191 489 536 639 ;
C -1 ; WX 525 ; N uni0313 ; B 315 482 435 639 ;
C -1 ; WX 525 ; N uni0314 ; B 276 482 395 639 ;
C -1 ; WX 525 ; N uni0315 ; B 258 417 450 733 ;
C -1 ; WX 525 ; N dotbelowcomb ; B 227 -147 314 -61 ;
C -1 ; WX 525 ; N uni0324 ; B 99 -147 389 -61 ;
C -1 ; WX 525 ; N uni0325 ; B 149 -239 324 -65 ;
C -1 ; WX 525 ; N uni0326 ; B 174 -231 296 -59 ;
C -1 ; WX 525 ; N uni0327 ; B 104 -204 374 50 ;
C -1 ; WX 525 ; N uni0328 ; B 169 -190 406 49 ;
C -1 ; WX 525 ; N uni032C ; B 99 -212 396 -64 ;
C -1 ; WX 525 ; N uni032D ; B 74 -211 391 -64 ;
C -1 ; WX 525 ; N uni032E ; B 74 -214 419 -64 ;
C -1 ; WX 525 ; N uni032F ; B 63 -278 408 -128 ;
C -1 ; WX 525 ; N uni0330 ; B 54 -234 412 -122 ;
C -1 ; WX 525 ; N uni0331 ; B 47 -178 426 -124 ;
C -1 ; WX 525 ; N uni0332 ; B 46 -91 457 -30 ;
C -1 ; WX 525 ; N uni0334 ; B 125 193 483 305 ;
C -1 ; WX 525 ; N uni0335 ; B 136 211 468 263 ;
C -1 ; WX 525 ; N uni0337 ; B 119 112 487 376 ;
C -1 ; WX 525 ; N uni0338 ; B 49 -83 577 694 ;
C -1 ; WX 525 ; N uni0347 ; B 47 -266 422 -62 ;
C -1 ; WX 525 ; N uni035C ; B 172 -390 627 -192 ;
C -1 ; WX 525 ; N uni035D ; B 310 441 765 639 ;
C -1 ; WX 525 ; N uni0361 ; B 310 441 765 639 ;
C -1 ; WX 525 ; N uni0374 ; B 246 473 384 614 ;
C -1 ; WX 525 ; N uni0375 ; B 190 -142 328 -1 ;
C -1 ; WX 525 ; N uni037A ; B 207 -183 280 -51 ;
C -1 ; WX 525 ; N uni037E ; B 166 -138 379 430 ;
C -1 ; WX 525 ; N tonos ; B 284 473 421 614 ;
C -1 ; WX 525 ; N dieresistonos ; B 244 473 448 614 ;
C -1 ; WX 525 ; N Alphatonos ; B 52 0 523 624 ;
C -1 ; WX 525 ; N anoteleia ; B 270 323 379 430 ;
C -1 ; WX 525 ; N Epsilontonos ; B 1 0 599 614 ;
C -1 ; WX 525 ; N Etatonos ; B 1 0 618 614 ;
C -1 ; WX 525 ; N Iotatonos ; B 74 0 617 614 ;
C -1 ; WX 525 ; N Omicrontonos ; B 48 -8 593 619 ;
C -1 ; WX 525 ; N Upsilontonos ; B 22 0 591 619 ;
C -1 ; WX 525 ; N Omegatonos ; B 22 0 575 619 ;
C -1 ; WX 525 ; N iotadieresistonos ; B 189 -4 394 614 ;
C -1 ; WX 525 ; N Alpha ; B 31 0 502 624 ;
C -1 ; WX 525 ; N Beta ; B 31 0 539 611 ;
C -1 ; WX 525 ; N Gamma ; B 39 0 586 611 ;
C -1 ; WX 525 ; N uni0394 ; B 37 0 494 624 ;
C -1 ; WX 525 ; N Epsilon ; B 34 0 578 611 ;
C -1 ; WX 525 ; N Zeta ; B 52 0 574 611 ;
C -1 ; WX 525 ; N Eta ; B 30 0 597 611 ;
C -1 ; WX 525 ; N Theta ; B 84 -8 541 619 ;
C -1 ; WX 525 ; N Iota ; B 88 0 539 611 ;
C -1 ; WX 525 ; N Kappa ; B 33 0 583 611 ;
C -1 ; WX 525 ; N Lambda ; B 32 0 500 624 ;
C -1 ; WX 525 ; N Mu ; B 24 0 601 611 ;
C -1 ; WX 525 ; N Nu ; B 36 0 591 611 ;
C -1 ; WX 525 ; N Xi ; B 37 0 584 611 ;
C -1 ; WX 525 ; N Omicron ; B 84 -8 541 619 ;
C -1 ; WX 525 ; N Pi ; B 30 0 597 611 ;
C -1 ; WX 525 ; N Rho ; B 34 0 555 611 ;
C -1 ; WX 525 ; N Sigma ; B 45 0 581 611 ;
C -1 ; WX 525 ; N Tau ; B 108 0 595 611 ;
C -1 ; WX 525 ; N Upsilon ; B 119 0 570 619 ;
C -1 ; WX 525 ; N Phi ; B 89 0 536 611 ;
C -1 ; WX 525 ; N Chi ; B 29 0 565 611 ;
C -1 ; WX 525 ; N Psi ; B 114 0 563 611 ;
C -1 ; WX 525 ; N uni03A9 ; B 37 0 554 619 ;
C -1 ; WX 525 ; N Iotadieresis ; B 88 0 539 740 ;
C -1 ; WX 525 ; N Upsilondieresis ; B 119 0 570 740 ;
C -1 ; WX 525 ; N alphatonos ; B 75 -4 563 614 ;
C -1 ; WX 525 ; N epsilontonos ; B 63 -8 544 614 ;
C -1 ; WX 525 ; N etatonos ; B 92 -230 521 614 ;
C -1 ; WX 525 ; N iotatonos ; B 190 -4 381 614 ;
C -1 ; WX 525 ; N upsilondieresistonos ; B 111 -4 521 669 ;
C -1 ; WX 525 ; N alpha ; B 75 -4 563 435 ;
C -1 ; WX 525 ; N beta ; B 10 -230 517 615 ;
C -1 ; WX 525 ; N gamma ; B 92 -178 548 435 ;
C -1 ; WX 525 ; N delta ; B 79 -4 517 608 ;
C -1 ; WX 525 ; N epsilon ; B 63 -8 544 439 ;
C -1 ; WX 525 ; N zeta ; B 80 -121 561 619 ;
C -1 ; WX 525 ; N eta ; B 92 -230 521 439 ;
C -1 ; WX 525 ; N theta ; B 90 -4 535 615 ;
C -1 ; WX 525 ; N iota ; B 190 -4 367 435 ;
C -1 ; WX 525 ; N kappa ; B 49 -10 542 441 ;
C -1 ; WX 525 ; N lambda ; B 34 -4 500 614 ;
C -1 ; WX 525 ; N uni03BC ; B 8 -226 528 439 ;
C -1 ; WX 525 ; N nu ; B 100 -4 533 438 ;
C -1 ; WX 525 ; N xi ; B 76 -121 561 619 ;
C -1 ; WX 525 ; N omicron ; B 74 -4 522 435 ;
C -1 ; WX 525 ; N pi ; B 91 -4 549 431 ;
C -1 ; WX 525 ; N rho ; B 11 -222 519 435 ;
C -1 ; WX 525 ; N sigma1 ; B 74 -111 548 435 ;
C -1 ; WX 525 ; N sigma ; B 71 -4 539 435 ;
C -1 ; WX 525 ; N tau ; B 96 -4 544 431 ;
C -1 ; WX 525 ; N upsilon ; B 111 -4 521 439 ;
C -1 ; WX 525 ; N phi ; B 70 -230 528 439 ;
C -1 ; WX 525 ; N chi ; B 6 -228 552 436 ;
C -1 ; WX 525 ; N psi ; B 82 -230 527 619 ;
C -1 ; WX 525 ; N omega ; B 61 -4 522 438 ;
C -1 ; WX 525 ; N iotadieresis ; B 118 -4 495 639 ;
C -1 ; WX 525 ; N upsilondieresis ; B 111 -4 521 639 ;
C -1 ; WX 525 ; N omicrontonos ; B 74 -4 522 614 ;
C -1 ; WX 525 ; N upsilontonos ; B 111 -4 521 614 ;
C -1 ; WX 525 ; N omegatonos ; B 61 -4 522 614 ;
C -1 ; WX 525 ; N theta1 ; B 90 -4 535 615 ;
C -1 ; WX 525 ; N uni03D8 ; B 105 0 563 615 ;
C -1 ; WX 525 ; N uni03D9 ; B 126 -50 535 607 ;
C -1 ; WX 525 ; N uni03DA ; B 82 -25 598 611 ;
C -1 ; WX 525 ; N uni03DB ; B 99 -14 548 439 ;
C -1 ; WX 525 ; N uni03DC ; B 36 0 587 611 ;
C -1 ; WX 525 ; N uni03DD ; B 26 -222 532 431 ;
C -1 ; WX 525 ; N uni03DF ; B 90 -86 507 525 ;
C -1 ; WX 525 ; N uni03E0 ; B -8 0 503 635 ;
C -1 ; WX 525 ; N uni03E1 ; B 86 -8 497 611 ;
C -1 ; WX 525 ; N uni0400 ; B 34 0 578 801 ;
C -1 ; WX 525 ; N afii10023 ; B 34 0 578 819 ;
C -1 ; WX 525 ; N afii10051 ; B 104 -8 553 611 ;
C -1 ; WX 525 ; N afii10052 ; B 55 0 578 801 ;
C -1 ; WX 525 ; N afii10053 ; B 85 -8 582 619 ;
C -1 ; WX 525 ; N afii10054 ; B 55 -8 545 619 ;
C -1 ; WX 525 ; N afii10055 ; B 88 0 539 611 ;
C -1 ; WX 525 ; N afii10056 ; B 88 0 539 819 ;
C -1 ; WX 525 ; N afii10057 ; B 98 -8 576 611 ;
C -1 ; WX 525 ; N afii10058 ; B 23 -8 530 611 ;
C -1 ; WX 525 ; N afii10059 ; B 14 0 530 611 ;
C -1 ; WX 525 ; N afii10060 ; B 106 0 530 611 ;
C -1 ; WX 525 ; N afii10061 ; B 33 0 583 801 ;
C -1 ; WX 525 ; N uni040D ; B 27 0 599 801 ;
C -1 ; WX 525 ; N afii10062 ; B 103 -8 601 819 ;
C -1 ; WX 525 ; N afii10145 ; B 27 -166 599 611 ;
C -1 ; WX 525 ; N afii10017 ; B 31 0 502 624 ;
C -1 ; WX 525 ; N afii10018 ; B 31 0 537 611 ;
C -1 ; WX 525 ; N afii10019 ; B 31 0 539 611 ;
C -1 ; WX 525 ; N afii10020 ; B 55 0 578 611 ;
C -1 ; WX 525 ; N afii10021 ; B -7 -166 599 611 ;
C -1 ; WX 525 ; N afii10022 ; B 34 0 578 611 ;
C -1 ; WX 525 ; N afii10024 ; B 4 0 616 611 ;
C -1 ; WX 525 ; N afii10025 ; B 83 -8 534 619 ;
C -1 ; WX 525 ; N afii10026 ; B 27 0 599 611 ;
C -1 ; WX 525 ; N afii10027 ; B 27 0 599 819 ;
C -1 ; WX 525 ; N afii10028 ; B 33 0 583 611 ;
C -1 ; WX 525 ; N afii10029 ; B 32 -8 599 611 ;
C -1 ; WX 525 ; N afii10030 ; B 24 0 601 611 ;
C -1 ; WX 525 ; N afii10031 ; B 27 0 599 611 ;
C -1 ; WX 525 ; N afii10032 ; B 84 -8 541 619 ;
C -1 ; WX 525 ; N afii10033 ; B 27 0 599 611 ;
C -1 ; WX 525 ; N afii10034 ; B 34 0 555 611 ;
C -1 ; WX 525 ; N afii10035 ; B 85 -8 583 619 ;
C -1 ; WX 525 ; N afii10036 ; B 108 0 595 611 ;
C -1 ; WX 525 ; N afii10037 ; B 103 -8 601 611 ;
C -1 ; WX 525 ; N afii10038 ; B 67 0 562 611 ;
C -1 ; WX 525 ; N afii10039 ; B 29 0 565 611 ;
C -1 ; WX 525 ; N afii10040 ; B 27 -166 599 611 ;
C -1 ; WX 525 ; N afii10041 ; B 120 0 599 611 ;
C -1 ; WX 525 ; N afii10042 ; B 15 0 612 611 ;
C -1 ; WX 525 ; N afii10043 ; B 15 -166 612 611 ;
C -1 ; WX 525 ; N afii10044 ; B 103 0 523 611 ;
C -1 ; WX 525 ; N afii10045 ; B 16 0 609 611 ;
C -1 ; WX 525 ; N afii10046 ; B 55 0 498 611 ;
C -1 ; WX 525 ; N afii10047 ; B 66 -8 541 619 ;
C -1 ; WX 525 ; N afii10048 ; B 5 -8 594 619 ;
C -1 ; WX 525 ; N afii10049 ; B 34 0 599 611 ;
C -1 ; WX 525 ; N afii10065 ; B 78 -4 528 437 ;
C -1 ; WX 525 ; N afii10066 ; B 94 -4 530 611 ;
C -1 ; WX 525 ; N afii10067 ; B 23 0 496 431 ;
C -1 ; WX 525 ; N afii10068 ; B 55 0 536 431 ;
C -1 ; WX 525 ; N afii10069 ; B -6 -138 570 431 ;
C -1 ; WX 525 ; N afii10070 ; B 92 -4 505 437 ;
C -1 ; WX 525 ; N afii10072 ; B 6 0 576 431 ;
C -1 ; WX 525 ; N afii10073 ; B 69 -4 503 437 ;
C -1 ; WX 525 ; N afii10074 ; B 25 0 570 431 ;
C -1 ; WX 525 ; N afii10075 ; B 25 0 570 639 ;
C -1 ; WX 525 ; N afii10076 ; B 25 0 554 431 ;
C -1 ; WX 525 ; N afii10077 ; B 28 -6 570 431 ;
C -1 ; WX 525 ; N afii10078 ; B 17 0 578 431 ;
C -1 ; WX 525 ; N afii10079 ; B 25 0 570 431 ;
C -1 ; WX 525 ; N afii10080 ; B 94 -4 503 437 ;
C -1 ; WX 525 ; N afii10081 ; B 25 0 570 431 ;
C -1 ; WX 525 ; N afii10082 ; B -16 -222 524 435 ;
C -1 ; WX 525 ; N afii10083 ; B 110 -4 516 437 ;
C -1 ; WX 525 ; N afii10084 ; B 82 0 565 431 ;
C -1 ; WX 525 ; N afii10085 ; B 16 -227 569 431 ;
C -1 ; WX 525 ; N afii10086 ; B 36 -222 560 611 ;
C -1 ; WX 525 ; N afii10087 ; B 29 0 551 431 ;
C -1 ; WX 525 ; N afii10088 ; B 25 -138 570 431 ;
C -1 ; WX 525 ; N afii10089 ; B 89 0 570 431 ;
C -1 ; WX 525 ; N afii10090 ; B 11 0 584 431 ;
C -1 ; WX 525 ; N afii10091 ; B 11 -138 584 431 ;
C -1 ; WX 525 ; N afii10092 ; B 76 0 498 431 ;
C -1 ; WX 525 ; N afii10093 ; B 15 0 581 431 ;
C -1 ; WX 525 ; N afii10094 ; B 52 0 490 431 ;
C -1 ; WX 525 ; N afii10095 ; B 76 -4 485 437 ;
C -1 ; WX 525 ; N afii10096 ; B 11 -4 562 437 ;
C -1 ; WX 525 ; N afii10097 ; B 20 0 575 431 ;
C -1 ; WX 525 ; N uni0450 ; B 92 -4 505 636 ;
C -1 ; WX 525 ; N afii10071 ; B 92 -4 505 611 ;
C -1 ; WX 525 ; N afii10099 ; B 22 -222 581 611 ;
C -1 ; WX 525 ; N afii10100 ; B 56 0 549 635 ;
C -1 ; WX 525 ; N afii10101 ; B 110 -4 534 437 ;
C -1 ; WX 525 ; N afii10102 ; B 76 -4 497 437 ;
C -1 ; WX 525 ; N afii10103 ; B 87 0 455 611 ;
C -1 ; WX 525 ; N afii10104 ; B 87 0 514 611 ;
C -1 ; WX 525 ; N afii10105 ; B 21 -227 460 611 ;
C -1 ; WX 525 ; N afii10106 ; B 23 -6 525 431 ;
C -1 ; WX 525 ; N afii10107 ; B 12 0 525 431 ;
C -1 ; WX 525 ; N afii10108 ; B 19 0 513 611 ;
C -1 ; WX 525 ; N afii10109 ; B 25 0 554 635 ;
C -1 ; WX 525 ; N uni045D ; B 25 0 570 636 ;
C -1 ; WX 525 ; N afii10110 ; B 16 -227 569 639 ;
C -1 ; WX 525 ; N afii10193 ; B 25 -138 570 431 ;
C -1 ; WX 525 ; N uni0460 ; B 69 -8 557 619 ;
C -1 ; WX 525 ; N uni0461 ; B 36 -4 561 437 ;
C -1 ; WX 525 ; N afii10146 ; B 96 0 522 694 ;
C -1 ; WX 525 ; N afii10194 ; B 29 0 487 663 ;
C -1 ; WX 525 ; N uni0464 ; B 5 -8 596 619 ;
C -1 ; WX 525 ; N uni0465 ; B 10 -4 550 437 ;
C -1 ; WX 525 ; N uni0466 ; B 29 0 504 624 ;
C -1 ; WX 525 ; N uni0467 ; B 26 0 507 437 ;
C -1 ; WX 525 ; N uni0468 ; B 5 0 512 624 ;
C -1 ; WX 525 ; N uni0469 ; B 2 0 513 437 ;
C -1 ; WX 525 ; N uni046A ; B 13 0 520 611 ;
C -1 ; WX 525 ; N uni046B ; B 15 0 518 431 ;
C -1 ; WX 525 ; N uni046C ; B 4 0 538 611 ;
C -1 ; WX 525 ; N uni046D ; B -2 0 527 431 ;
C -1 ; WX 525 ; N uni046E ; B -9 -226 537 757 ;
C -1 ; WX 525 ; N uni046F ; B 34 -227 494 561 ;
C -1 ; WX 525 ; N uni0470 ; B 114 0 563 611 ;
C -1 ; WX 525 ; N uni0471 ; B 68 -222 592 611 ;
C -1 ; WX 525 ; N afii10147 ; B 84 -8 541 619 ;
C -1 ; WX 525 ; N afii10195 ; B 84 -8 512 439 ;
C -1 ; WX 525 ; N afii10148 ; B 112 -8 598 619 ;
C -1 ; WX 525 ; N afii10196 ; B 88 -8 572 435 ;
C -1 ; WX 525 ; N uni0476 ; B 112 -8 598 801 ;
C -1 ; WX 525 ; N uni0477 ; B 88 -8 572 636 ;
C -1 ; WX 525 ; N uni047A ; B 75 -48 551 659 ;
C -1 ; WX 525 ; N uni047B ; B 77 -43 519 476 ;
C -1 ; WX 525 ; N uni047C ; B 69 -8 612 828 ;
C -1 ; WX 525 ; N uni047D ; B 36 -4 561 647 ;
C -1 ; WX 525 ; N uni047E ; B 69 -8 566 820 ;
C -1 ; WX 525 ; N uni047F ; B 36 -4 561 639 ;
C -1 ; WX 525 ; N uni0480 ; B 82 -230 584 619 ;
C -1 ; WX 525 ; N uni0481 ; B 111 -226 515 441 ;
C -1 ; WX 525 ; N uni0482 ; B 54 -104 502 202 ;
C -1 ; WX 525 ; N uni0483 ; B 135 476 576 647 ;
C -1 ; WX 525 ; N uni0484 ; B 99 439 627 647 ;
C -1 ; WX 525 ; N uni0485 ; B 232 476 465 619 ;
C -1 ; WX 525 ; N uni0486 ; B 231 476 468 619 ;
C -1 ; WX 525 ; N uni0488 ; B -82 -277 686 749 ;
C -1 ; WX 525 ; N uni0489 ; B -139 -362 742 834 ;
C -1 ; WX 525 ; N uni048A ; B 27 -166 599 819 ;
C -1 ; WX 525 ; N uni048B ; B 25 -138 570 639 ;
C -1 ; WX 525 ; N uni048C ; B 96 0 535 611 ;
C -1 ; WX 525 ; N uni048D ; B 29 0 487 639 ;
C -1 ; WX 525 ; N uni048E ; B 34 0 555 611 ;
C -1 ; WX 525 ; N uni048F ; B -16 -222 537 435 ;
C -1 ; WX 525 ; N afii10050 ; B 55 0 607 778 ;
C -1 ; WX 525 ; N afii10098 ; B 55 0 547 498 ;
C -1 ; WX 525 ; N uni0492 ; B 47 0 578 611 ;
C -1 ; WX 525 ; N uni0493 ; B 55 0 536 431 ;
C -1 ; WX 525 ; N uni0494 ; B 31 -227 527 611 ;
C -1 ; WX 525 ; N uni0495 ; B 55 -227 536 431 ;
C -1 ; WX 525 ; N uni0496 ; B 4 -166 616 611 ;
C -1 ; WX 525 ; N uni0497 ; B 6 -138 576 431 ;
C -1 ; WX 525 ; N uni0498 ; B 83 -232 534 619 ;
C -1 ; WX 525 ; N uni0499 ; B 69 -232 503 437 ;
C -1 ; WX 525 ; N uni049A ; B 33 -166 583 611 ;
C -1 ; WX 525 ; N uni049B ; B 25 -138 554 431 ;
C -1 ; WX 525 ; N uni049C ; B 27 0 586 611 ;
C -1 ; WX 525 ; N uni049D ; B 19 0 559 431 ;
C -1 ; WX 525 ; N uni049E ; B 33 0 583 611 ;
C -1 ; WX 525 ; N uni049F ; B 25 0 554 611 ;
C -1 ; WX 525 ; N uni04A0 ; B 102 0 591 611 ;
C -1 ; WX 525 ; N uni04A1 ; B 75 0 561 431 ;
C -1 ; WX 525 ; N uni04A2 ; B 27 -166 599 611 ;
C -1 ; WX 525 ; N uni04A3 ; B 25 -138 570 431 ;
C -1 ; WX 525 ; N uni04A4 ; B 16 0 602 611 ;
C -1 ; WX 525 ; N uni04A5 ; B 17 0 572 431 ;
C -1 ; WX 525 ; N uni04A6 ; B 1 -227 540 611 ;
C -1 ; WX 525 ; N uni04A7 ; B 10 -227 541 431 ;
C -1 ; WX 525 ; N uni04A8 ; B 86 -101 527 619 ;
C -1 ; WX 525 ; N uni04A9 ; B 90 -100 501 437 ;
C -1 ; WX 525 ; N uni04AA ; B 85 -232 583 619 ;
C -1 ; WX 525 ; N uni04AB ; B 110 -232 516 437 ;
C -1 ; WX 525 ; N uni04AC ; B 108 -166 595 611 ;
C -1 ; WX 525 ; N uni04AD ; B 82 -138 565 431 ;
C -1 ; WX 525 ; N uni04AE ; B 114 0 604 611 ;
C -1 ; WX 525 ; N uni04AF ; B 81 -222 578 431 ;
C -1 ; WX 525 ; N uni04B0 ; B 114 0 604 611 ;
C -1 ; WX 525 ; N uni04B1 ; B 81 -222 578 431 ;
C -1 ; WX 525 ; N uni04B2 ; B 29 -166 565 611 ;
C -1 ; WX 525 ; N uni04B3 ; B 29 -138 551 431 ;
C -1 ; WX 525 ; N uni04B4 ; B 75 -166 610 611 ;
C -1 ; WX 525 ; N uni04B5 ; B 58 -138 579 431 ;
C -1 ; WX 525 ; N uni04B6 ; B 120 -166 599 611 ;
C -1 ; WX 525 ; N uni04B7 ; B 89 -138 570 431 ;
C -1 ; WX 525 ; N uni04B8 ; B 120 0 599 611 ;
C -1 ; WX 525 ; N uni04B9 ; B 89 0 570 431 ;
C -1 ; WX 525 ; N uni04BA ; B 27 0 506 611 ;
C -1 ; WX 525 ; N uni04BB ; B 19 0 513 611 ;
C -1 ; WX 525 ; N uni04BC ; B 91 -8 578 619 ;
C -1 ; WX 525 ; N uni04BD ; B 75 -4 517 437 ;
C -1 ; WX 525 ; N uni04BE ; B 91 -227 578 619 ;
C -1 ; WX 525 ; N uni04BF ; B 75 -229 517 437 ;
C -1 ; WX 525 ; N uni04C0 ; B 88 0 539 611 ;
C -1 ; WX 525 ; N uni04C1 ; B 4 0 616 819 ;
C -1 ; WX 525 ; N uni04C2 ; B 6 0 576 639 ;
C -1 ; WX 525 ; N uni04C3 ; B 33 -227 583 611 ;
C -1 ; WX 525 ; N uni04C4 ; B 25 -227 554 431 ;
C -1 ; WX 525 ; N uni04C5 ; B 32 -166 599 611 ;
C -1 ; WX 525 ; N uni04C6 ; B 28 -138 570 431 ;
C -1 ; WX 525 ; N uni04C7 ; B 27 -227 599 611 ;
C -1 ; WX 525 ; N uni04C8 ; B 25 -226 570 431 ;
C -1 ; WX 525 ; N uni04C9 ; B 27 -166 599 611 ;
C -1 ; WX 525 ; N uni04CA ; B 25 -138 570 431 ;
C -1 ; WX 525 ; N uni04CB ; B 120 -166 599 611 ;
C -1 ; WX 525 ; N uni04CC ; B 89 -138 570 431 ;
C -1 ; WX 525 ; N uni04CD ; B 24 -166 601 611 ;
C -1 ; WX 525 ; N uni04CE ; B 17 -138 578 431 ;
C -1 ; WX 525 ; N uni04D0 ; B 31 0 559 819 ;
C -1 ; WX 525 ; N uni04D1 ; B 78 -4 543 639 ;
C -1 ; WX 525 ; N uni04D2 ; B 31 0 537 819 ;
C -1 ; WX 525 ; N uni04D3 ; B 78 -4 528 611 ;
C -1 ; WX 525 ; N uni04D4 ; B 26 0 589 611 ;
C -1 ; WX 525 ; N uni04D5 ; B 53 -4 548 437 ;
C -1 ; WX 525 ; N uni04D6 ; B 34 0 578 819 ;
C -1 ; WX 525 ; N uni04D7 ; B 92 -4 528 639 ;
C -1 ; WX 525 ; N uni04D8 ; B 52 -8 554 619 ;
C -1 ; WX 525 ; N afii10846 ; B 72 -4 491 435 ;
C -1 ; WX 525 ; N uni04DA ; B 52 -8 559 819 ;
C -1 ; WX 525 ; N uni04DB ; B 72 -4 494 611 ;
C -1 ; WX 525 ; N uni04DC ; B 4 0 616 819 ;
C -1 ; WX 525 ; N uni04DD ; B 6 0 576 611 ;
C -1 ; WX 525 ; N uni04DE ; B 83 -8 539 819 ;
C -1 ; WX 525 ; N uni04DF ; B 69 -4 503 611 ;
C -1 ; WX 525 ; N uni04E0 ; B 60 -8 580 611 ;
C -1 ; WX 525 ; N uni04E1 ; B 36 -227 540 431 ;
C -1 ; WX 525 ; N uni04E2 ; B 27 0 605 819 ;
C -1 ; WX 525 ; N uni04E3 ; B 25 0 570 619 ;
C -1 ; WX 525 ; N uni04E4 ; B 27 0 599 819 ;
C -1 ; WX 525 ; N uni04E5 ; B 25 0 570 611 ;
C -1 ; WX 525 ; N uni04E6 ; B 84 -8 541 819 ;
C -1 ; WX 525 ; N uni04E7 ; B 94 -4 503 611 ;
C -1 ; WX 525 ; N uni04E8 ; B 84 -8 541 619 ;
C -1 ; WX 525 ; N uni04E9 ; B 94 -4 503 437 ;
C -1 ; WX 525 ; N uni04EA ; B 84 -8 541 819 ;
C -1 ; WX 525 ; N uni04EB ; B 94 -4 503 611 ;
C -1 ; WX 525 ; N uni04EC ; B 66 -8 541 819 ;
C -1 ; WX 525 ; N uni04ED ; B 77 -4 501 611 ;
C -1 ; WX 525 ; N uni04EE ; B 103 -8 605 820 ;
C -1 ; WX 525 ; N uni04EF ; B 16 -227 569 619 ;
C -1 ; WX 525 ; N uni04F0 ; B 103 -8 601 819 ;
C -1 ; WX 525 ; N uni04F1 ; B 16 -227 569 611 ;
C -1 ; WX 525 ; N uni04F2 ; B 103 -8 652 801 ;
C -1 ; WX 525 ; N uni04F3 ; B 16 -227 622 635 ;
C -1 ; WX 525 ; N uni04F4 ; B 120 0 599 819 ;
C -1 ; WX 525 ; N uni04F5 ; B 89 0 570 611 ;
C -1 ; WX 525 ; N uni04f6 ; B 55 -166 578 611 ;
C -1 ; WX 525 ; N uni04f7 ; B 55 -138 536 431 ;
C -1 ; WX 525 ; N uni04F8 ; B 16 0 609 819 ;
C -1 ; WX 525 ; N uni04F9 ; B 15 0 581 611 ;
C -1 ; WX 525 ; N uni04FC ; B 29 -227 565 611 ;
C -1 ; WX 525 ; N uni04FD ; B 29 -227 551 431 ;
C -1 ; WX 525 ; N uni04FE ; B 29 0 565 611 ;
C -1 ; WX 525 ; N uni04FF ; B 29 0 551 431 ;
C -1 ; WX 525 ; N uni0512 ; B 32 -227 599 611 ;
C -1 ; WX 525 ; N uni0513 ; B 28 -226 570 431 ;
C -1 ; WX 525 ; N uni051A ; B 84 -139 541 619 ;
C -1 ; WX 525 ; N uni051B ; B 77 -222 513 435 ;
C -1 ; WX 525 ; N uni051C ; B 108 -8 610 611 ;
C -1 ; WX 525 ; N uni051D ; B 82 -4 576 431 ;
C -1 ; WX 525 ; N uni0E3F ; B 31 -83 539 694 ;
C -1 ; WX 362 ; N uni1D43 ; B 95 284 365 549 ;
C -1 ; WX 362 ; N uni1D44 ; B 89 283 358 549 ;
C -1 ; WX 362 ; N uni1D46 ; B 80 284 377 550 ;
C -1 ; WX 362 ; N uni1D47 ; B 111 285 362 654 ;
C -1 ; WX 362 ; N uni1D48 ; B 91 284 360 654 ;
C -1 ; WX 362 ; N uni1D49 ; B 103 284 351 550 ;
C -1 ; WX 362 ; N uni1D4A ; B 102 282 350 547 ;
C -1 ; WX 362 ; N uni1D4B ; B 98 284 360 549 ;
C -1 ; WX 362 ; N uni1D4D ; B 57 151 393 551 ;
C -1 ; WX 362 ; N uni1D4F ; B 65 287 379 654 ;
C -1 ; WX 362 ; N uni1D50 ; B 50 287 365 548 ;
C -1 ; WX 362 ; N uni1D51 ; B 59 151 334 548 ;
C -1 ; WX 362 ; N uni1D52 ; B 105 285 349 550 ;
C -1 ; WX 362 ; N uni1D53 ; B 96 283 339 547 ;
C -1 ; WX 362 ; N uni1D56 ; B 37 154 362 547 ;
C -1 ; WX 362 ; N uni1D57 ; B 104 284 345 619 ;
C -1 ; WX 362 ; N uni1D58 ; B 97 284 356 545 ;
C -1 ; WX 362 ; N uni1D5A ; B 87 284 403 545 ;
C -1 ; WX 362 ; N uni1D5B ; B 101 284 389 545 ;
C -1 ; WX 362 ; N uni1D5D ; B 54 149 358 656 ;
C -1 ; WX 362 ; N uni1D5E ; B 103 180 377 548 ;
C -1 ; WX 362 ; N uni1D60 ; B 90 149 365 550 ;
C -1 ; WX 362 ; N uni1D61 ; B 51 151 379 549 ;
C -1 ; WX 362 ; N uni1D78 ; B 63 287 390 545 ;
C -1 ; WX 525 ; N uni1E00 ; B 31 -278 502 624 ;
C -1 ; WX 525 ; N uni1E01 ; B 78 -228 528 437 ;
C -1 ; WX 525 ; N uni1E02 ; B 31 0 539 755 ;
C -1 ; WX 525 ; N uni1E03 ; B 105 -4 523 785 ;
C -1 ; WX 525 ; N uni1E04 ; B 31 -149 539 611 ;
C -1 ; WX 525 ; N uni1E05 ; B 105 -166 523 611 ;
C -1 ; WX 525 ; N uni1E06 ; B -61 -133 539 611 ;
C -1 ; WX 525 ; N uni1E07 ; B 82 -150 523 611 ;
C -1 ; WX 525 ; N uni1E08 ; B 85 -204 583 800 ;
C -1 ; WX 525 ; N uni1E09 ; B 110 -204 516 635 ;
C -1 ; WX 525 ; N uni1E0A ; B 27 0 542 755 ;
C -1 ; WX 525 ; N uni1E0B ; B 72 -4 521 785 ;
C -1 ; WX 525 ; N uni1E0C ; B 27 -149 542 611 ;
C -1 ; WX 525 ; N uni1E0D ; B 72 -166 521 611 ;
C -1 ; WX 525 ; N uni1E0E ; B -61 -133 542 611 ;
C -1 ; WX 525 ; N uni1E0F ; B 64 -150 521 611 ;
C -1 ; WX 525 ; N uni1E10 ; B 27 -224 542 611 ;
C -1 ; WX 525 ; N uni1E11 ; B 72 -224 521 611 ;
C -1 ; WX 525 ; N uni1E12 ; B 27 -215 542 611 ;
C -1 ; WX 525 ; N uni1E13 ; B 72 -201 521 611 ;
C -1 ; WX 525 ; N uni1E18 ; B 34 -215 578 611 ;
C -1 ; WX 525 ; N uni1E19 ; B 92 -201 505 437 ;
C -1 ; WX 525 ; N uni1E1A ; B 34 -165 578 611 ;
C -1 ; WX 525 ; N uni1E1B ; B 92 -166 505 437 ;
C -1 ; WX 525 ; N uni1E1E ; B 36 0 587 755 ;
C -1 ; WX 525 ; N uni1E1F ; B 50 0 530 785 ;
C -1 ; WX 525 ; N uni1E20 ; B 82 -8 649 803 ;
C -1 ; WX 525 ; N uni1E21 ; B 14 -227 575 582 ;
C -1 ; WX 525 ; N uni1E22 ; B 30 0 597 755 ;
C -1 ; WX 525 ; N uni1E23 ; B 19 0 513 785 ;
C -1 ; WX 525 ; N uni1E24 ; B 30 -149 597 611 ;
C -1 ; WX 525 ; N uni1E25 ; B 19 -166 513 611 ;
C -1 ; WX 525 ; N uni1E26 ; B 30 0 597 819 ;
C -1 ; WX 525 ; N uni1E27 ; B 19 0 530 785 ;
C -1 ; WX 525 ; N uni1E2A ; B 30 -217 597 611 ;
C -1 ; WX 525 ; N uni1E2B ; B 19 -204 513 611 ;
C -1 ; WX 525 ; N uni1E2C ; B 34 -165 539 611 ;
C -1 ; WX 525 ; N uni1E2D ; B 77 -166 455 611 ;
C -1 ; WX 525 ; N uni1E30 ; B 33 0 583 800 ;
C -1 ; WX 525 ; N uni1E31 ; B 28 0 553 809 ;
C -1 ; WX 525 ; N uni1E32 ; B 33 -149 583 611 ;
C -1 ; WX 525 ; N uni1E33 ; B 28 -166 553 611 ;
C -1 ; WX 525 ; N uni1E34 ; B -18 -133 583 611 ;
C -1 ; WX 525 ; N uni1E35 ; B 28 -150 553 611 ;
C -1 ; WX 525 ; N uni1E36 ; B 39 -149 511 611 ;
C -1 ; WX 525 ; N uni1E37 ; B 66 -166 467 611 ;
C -1 ; WX 525 ; N uni1E38 ; B 39 -149 654 803 ;
C -1 ; WX 525 ; N uni1E39 ; B 66 -166 572 756 ;
C -1 ; WX 525 ; N uni1E3A ; B -19 -133 511 611 ;
C -1 ; WX 525 ; N uni1E3B ; B 52 -150 467 611 ;
C -1 ; WX 525 ; N uni1E3C ; B 39 -215 511 611 ;
C -1 ; WX 525 ; N uni1E3D ; B 66 -201 467 611 ;
C -1 ; WX 525 ; N uni1E3E ; B 24 0 601 800 ;
C -1 ; WX 525 ; N uni1E3F ; B 4 0 529 635 ;
C -1 ; WX 525 ; N uni1E40 ; B 24 0 601 755 ;
C -1 ; WX 525 ; N uni1E41 ; B 4 0 529 611 ;
C -1 ; WX 525 ; N uni1E42 ; B 24 -149 601 611 ;
C -1 ; WX 525 ; N uni1E43 ; B 4 -166 529 435 ;
C -1 ; WX 525 ; N uni1E44 ; B 36 0 591 755 ;
C -1 ; WX 525 ; N uni1E45 ; B 19 0 513 611 ;
C -1 ; WX 525 ; N uni1E46 ; B 36 -149 591 611 ;
C -1 ; WX 525 ; N uni1E47 ; B 19 -166 513 435 ;
C -1 ; WX 525 ; N uni1E48 ; B -18 -133 591 611 ;
C -1 ; WX 525 ; N uni1E49 ; B 19 -150 513 435 ;
C -1 ; WX 525 ; N uni1E4A ; B 36 -215 591 611 ;
C -1 ; WX 525 ; N uni1E4B ; B 19 -201 513 435 ;
C -1 ; WX 525 ; N uni1E54 ; B 34 0 555 800 ;
C -1 ; WX 525 ; N uni1E55 ; B -16 -222 524 635 ;
C -1 ; WX 525 ; N uni1E56 ; B 34 0 555 755 ;
C -1 ; WX 525 ; N uni1E57 ; B -16 -222 524 611 ;
C -1 ; WX 525 ; N uni1E58 ; B 30 -8 538 755 ;
C -1 ; WX 525 ; N uni1E59 ; B 40 0 550 611 ;
C -1 ; WX 525 ; N uni1E5A ; B 30 -149 538 611 ;
C -1 ; WX 525 ; N uni1E5B ; B 40 -166 550 435 ;
C -1 ; WX 525 ; N uni1E5C ; B 30 -149 612 803 ;
C -1 ; WX 525 ; N uni1E5D ; B 40 -166 550 582 ;
C -1 ; WX 525 ; N uni1E5E ; B -60 -133 538 611 ;
C -1 ; WX 525 ; N uni1E5F ; B -4 -150 550 435 ;
C -1 ; WX 525 ; N uni1E60 ; B 55 -8 545 755 ;
C -1 ; WX 525 ; N uni1E61 ; B 76 -4 497 611 ;
C -1 ; WX 525 ; N uni1E62 ; B 55 -149 545 619 ;
C -1 ; WX 525 ; N uni1E63 ; B 76 -166 497 437 ;
C -1 ; WX 525 ; N uni1E68 ; B 55 -149 545 755 ;
C -1 ; WX 525 ; N uni1E69 ; B 76 -166 497 611 ;
C -1 ; WX 525 ; N uni1E6A ; B 108 0 595 755 ;
C -1 ; WX 525 ; N uni1E6B ; B 93 -4 494 728 ;
C -1 ; WX 525 ; N uni1E6C ; B 108 -149 595 611 ;
C -1 ; WX 525 ; N uni1E6D ; B 93 -166 494 554 ;
C -1 ; WX 525 ; N uni1E6E ; B -19 -133 595 611 ;
C -1 ; WX 525 ; N uni1E6F ; B 57 -150 494 554 ;
C -1 ; WX 525 ; N uni1E70 ; B 75 -215 595 611 ;
C -1 ; WX 525 ; N uni1E71 ; B 86 -201 494 554 ;
C -1 ; WX 525 ; N uni1E72 ; B 103 -149 614 611 ;
C -1 ; WX 525 ; N uni1E73 ; B 83 -166 513 431 ;
C -1 ; WX 525 ; N uni1E74 ; B 39 -165 614 611 ;
C -1 ; WX 525 ; N uni1E75 ; B 65 -166 513 431 ;
C -1 ; WX 525 ; N uni1E76 ; B 80 -215 614 611 ;
C -1 ; WX 525 ; N uni1E77 ; B 81 -201 513 431 ;
C -1 ; WX 525 ; N uni1E7C ; B 114 -8 604 819 ;
C -1 ; WX 525 ; N uni1E7D ; B 90 -4 568 611 ;
C -1 ; WX 525 ; N uni1E7E ; B 114 -149 604 611 ;
C -1 ; WX 525 ; N uni1E7F ; B 90 -166 568 431 ;
C -1 ; WX 525 ; N Wgrave ; B 108 -8 610 800 ;
C -1 ; WX 525 ; N wgrave ; B 82 -4 576 636 ;
C -1 ; WX 525 ; N Wacute ; B 108 -8 610 800 ;
C -1 ; WX 525 ; N wacute ; B 82 -4 576 635 ;
C -1 ; WX 525 ; N Wdieresis ; B 108 -8 610 819 ;
C -1 ; WX 525 ; N wdieresis ; B 82 -4 576 611 ;
C -1 ; WX 525 ; N uni1E86 ; B 108 -8 610 755 ;
C -1 ; WX 525 ; N uni1E87 ; B 82 -4 576 611 ;
C -1 ; WX 525 ; N uni1E88 ; B 108 -149 610 611 ;
C -1 ; WX 525 ; N uni1E89 ; B 82 -166 576 431 ;
C -1 ; WX 525 ; N uni1E8A ; B 29 0 565 755 ;
C -1 ; WX 525 ; N uni1E8B ; B 29 0 551 611 ;
C -1 ; WX 525 ; N uni1E8C ; B 29 0 565 819 ;
C -1 ; WX 525 ; N uni1E8D ; B 29 0 551 611 ;
C -1 ; WX 525 ; N uni1E8E ; B 114 0 604 755 ;
C -1 ; WX 525 ; N uni1E8F ; B 16 -227 569 611 ;
C -1 ; WX 525 ; N uni1E90 ; B 52 0 574 823 ;
C -1 ; WX 525 ; N uni1E91 ; B 37 0 539 643 ;
C -1 ; WX 525 ; N uni1E92 ; B 52 -149 574 611 ;
C -1 ; WX 525 ; N uni1E93 ; B 37 -166 539 431 ;
C -1 ; WX 525 ; N uni1E94 ; B -15 -133 574 611 ;
C -1 ; WX 525 ; N uni1E95 ; B 37 -150 539 431 ;
C -1 ; WX 525 ; N uni1E96 ; B 19 -150 513 611 ;
C -1 ; WX 525 ; N uni1E97 ; B 93 -4 494 728 ;
C -1 ; WX 525 ; N uni1E98 ; B 82 -4 576 647 ;
C -1 ; WX 525 ; N uni1E99 ; B 16 -227 569 647 ;
C -1 ; WX 525 ; N uni1EA0 ; B 31 -142 502 624 ;
C -1 ; WX 525 ; N uni1EA1 ; B 78 -142 528 437 ;
C -1 ; WX 525 ; N uni1EA2 ; B 31 0 507 905 ;
C -1 ; WX 525 ; N uni1EA3 ; B 78 -4 528 725 ;
C -1 ; WX 525 ; N uni1EA4 ; B 31 0 563 992 ;
C -1 ; WX 525 ; N uni1EA5 ; B 78 -4 528 811 ;
C -1 ; WX 525 ; N uni1EA6 ; B 31 0 563 992 ;
C -1 ; WX 525 ; N uni1EA7 ; B 78 -4 528 811 ;
C -1 ; WX 525 ; N uni1EA8 ; B 31 0 563 1054 ;
C -1 ; WX 525 ; N uni1EA9 ; B 78 -4 546 874 ;
C -1 ; WX 525 ; N uni1EAA ; B 31 0 582 957 ;
C -1 ; WX 525 ; N uni1EAB ; B 78 -4 536 776 ;
C -1 ; WX 525 ; N uni1EAC ; B 31 -142 563 806 ;
C -1 ; WX 525 ; N uni1EAD ; B 78 -142 528 625 ;
C -1 ; WX 525 ; N uni1EAE ; B 31 0 617 992 ;
C -1 ; WX 525 ; N uni1EAF ; B 78 -4 572 811 ;
C -1 ; WX 525 ; N uni1EB0 ; B 31 0 558 992 ;
C -1 ; WX 525 ; N uni1EB1 ; B 78 -4 528 811 ;
C -1 ; WX 525 ; N uni1EB2 ; B 31 0 558 1054 ;
C -1 ; WX 525 ; N uni1EB3 ; B 78 -4 528 874 ;
C -1 ; WX 525 ; N uni1EB4 ; B 31 0 582 957 ;
C -1 ; WX 525 ; N uni1EB5 ; B 78 -4 536 776 ;
C -1 ; WX 525 ; N uni1EB6 ; B 31 -142 558 809 ;
C -1 ; WX 525 ; N uni1EB7 ; B 78 -142 528 628 ;
C -1 ; WX 525 ; N uni1EB8 ; B 34 -142 578 611 ;
C -1 ; WX 525 ; N uni1EB9 ; B 92 -142 505 437 ;
C -1 ; WX 525 ; N uni1EBA ; B 34 0 578 905 ;
C -1 ; WX 525 ; N uni1EBB ; B 92 -4 505 725 ;
C -1 ; WX 525 ; N uni1EBC ; B 34 0 578 825 ;
C -1 ; WX 525 ; N uni1EBD ; B 92 -4 522 644 ;
C -1 ; WX 525 ; N uni1EBE ; B 34 0 578 992 ;
C -1 ; WX 525 ; N uni1EBF ; B 92 -4 532 811 ;
C -1 ; WX 525 ; N uni1EC0 ; B 34 0 578 992 ;
C -1 ; WX 525 ; N uni1EC1 ; B 92 -4 532 811 ;
C -1 ; WX 525 ; N uni1EC2 ; B 34 0 578 1054 ;
C -1 ; WX 525 ; N uni1EC3 ; B 92 -4 561 874 ;
C -1 ; WX 525 ; N uni1EC4 ; B 34 0 578 957 ;
C -1 ; WX 525 ; N uni1EC5 ; B 92 -4 551 776 ;
C -1 ; WX 525 ; N uni1EC6 ; B 34 -142 578 806 ;
C -1 ; WX 525 ; N uni1EC7 ; B 92 -142 532 625 ;
C -1 ; WX 525 ; N uni1EC8 ; B 88 0 539 905 ;
C -1 ; WX 525 ; N uni1EC9 ; B 87 0 492 725 ;
C -1 ; WX 525 ; N uni1ECA ; B 88 -142 539 611 ;
C -1 ; WX 525 ; N uni1ECB ; B 87 -142 455 611 ;
C -1 ; WX 525 ; N uni1ECC ; B 84 -142 541 619 ;
C -1 ; WX 525 ; N uni1ECD ; B 94 -142 503 437 ;
C -1 ; WX 525 ; N uni1ECE ; B 84 -8 541 905 ;
C -1 ; WX 525 ; N uni1ECF ; B 94 -4 503 725 ;
C -1 ; WX 525 ; N uni1ED0 ; B 84 -8 554 992 ;
C -1 ; WX 525 ; N uni1ED1 ; B 94 -4 525 811 ;
C -1 ; WX 525 ; N uni1ED2 ; B 84 -8 554 992 ;
C -1 ; WX 525 ; N uni1ED3 ; B 94 -4 525 811 ;
C -1 ; WX 525 ; N uni1ED4 ; B 84 -8 554 1054 ;
C -1 ; WX 525 ; N uni1ED5 ; B 94 -4 554 874 ;
C -1 ; WX 525 ; N uni1ED6 ; B 84 -8 574 957 ;
C -1 ; WX 525 ; N uni1ED7 ; B 94 -4 544 776 ;
C -1 ; WX 525 ; N uni1ED8 ; B 84 -142 554 806 ;
C -1 ; WX 525 ; N uni1ED9 ; B 94 -142 525 625 ;
C -1 ; WX 525 ; N uni1EDA ; B 84 -8 588 843 ;
C -1 ; WX 525 ; N uni1EDB ; B 94 -4 519 662 ;
C -1 ; WX 525 ; N uni1EDC ; B 84 -8 588 843 ;
C -1 ; WX 525 ; N uni1EDD ; B 94 -4 519 662 ;
C -1 ; WX 525 ; N uni1EDE ; B 84 -8 588 905 ;
C -1 ; WX 525 ; N uni1EDF ; B 94 -4 519 725 ;
C -1 ; WX 525 ; N uni1EE0 ; B 84 -8 588 825 ;
C -1 ; WX 525 ; N uni1EE1 ; B 94 -4 524 644 ;
C -1 ; WX 525 ; N uni1EE2 ; B 84 -142 588 697 ;
C -1 ; WX 525 ; N uni1EE3 ; B 94 -142 519 516 ;
C -1 ; WX 525 ; N uni1EE4 ; B 105 -142 614 611 ;
C -1 ; WX 525 ; N uni1EE5 ; B 83 -142 513 431 ;
C -1 ; WX 525 ; N uni1EE6 ; B 105 -8 614 905 ;
C -1 ; WX 525 ; N uni1EE7 ; B 83 -4 513 725 ;
C -1 ; WX 525 ; N uni1EE8 ; B 105 -8 620 843 ;
C -1 ; WX 525 ; N uni1EE9 ; B 83 -4 570 662 ;
C -1 ; WX 525 ; N uni1EEA ; B 105 -8 620 843 ;
C -1 ; WX 525 ; N uni1EEB ; B 83 -4 570 662 ;
C -1 ; WX 525 ; N uni1EEC ; B 105 -8 620 905 ;
C -1 ; WX 525 ; N uni1EED ; B 83 -4 570 725 ;
C -1 ; WX 525 ; N uni1EEE ; B 105 -8 620 825 ;
C -1 ; WX 525 ; N uni1EEF ; B 83 -4 570 644 ;
C -1 ; WX 525 ; N uni1EF0 ; B 105 -142 620 697 ;
C -1 ; WX 525 ; N uni1EF1 ; B 83 -142 570 516 ;
C -1 ; WX 525 ; N Ygrave ; B 114 0 604 800 ;
C -1 ; WX 525 ; N ygrave ; B 16 -227 569 636 ;
C -1 ; WX 525 ; N uni1EF4 ; B 114 -142 604 611 ;
C -1 ; WX 525 ; N uni1EF5 ; B 16 -227 569 431 ;
C -1 ; WX 525 ; N uni1EF6 ; B 114 0 604 905 ;
C -1 ; WX 525 ; N uni1EF7 ; B 16 -227 569 725 ;
C -1 ; WX 525 ; N uni1EF8 ; B 114 0 604 825 ;
C -1 ; WX 525 ; N uni1EF9 ; B 16 -227 569 644 ;
C -1 ; WX 525 ; N uni1F00 ; B 75 -4 563 639 ;
C -1 ; WX 525 ; N uni1F01 ; B 75 -4 563 639 ;
C -1 ; WX 525 ; N uni1F02 ; B 75 -4 563 639 ;
C -1 ; WX 525 ; N uni1F03 ; B 75 -4 563 639 ;
C -1 ; WX 525 ; N uni1F04 ; B 75 -4 563 639 ;
C -1 ; WX 525 ; N uni1F05 ; B 75 -4 563 639 ;
C -1 ; WX 525 ; N uni1F06 ; B 75 -4 563 694 ;
C -1 ; WX 525 ; N uni1F07 ; B 75 -4 563 694 ;
C -1 ; WX 525 ; N uni1F10 ; B 63 -8 544 639 ;
C -1 ; WX 525 ; N uni1F11 ; B 63 -8 544 639 ;
C -1 ; WX 525 ; N uni1F12 ; B 63 -8 544 639 ;
C -1 ; WX 525 ; N uni1F13 ; B 63 -8 544 639 ;
C -1 ; WX 525 ; N uni1F14 ; B 63 -8 544 639 ;
C -1 ; WX 525 ; N uni1F15 ; B 63 -8 544 639 ;
C -1 ; WX 525 ; N uni1F20 ; B 92 -230 521 639 ;
C -1 ; WX 525 ; N uni1F21 ; B 92 -230 521 639 ;
C -1 ; WX 525 ; N uni1F22 ; B 92 -230 521 639 ;
C -1 ; WX 525 ; N uni1F23 ; B 92 -230 521 639 ;
C -1 ; WX 525 ; N uni1F24 ; B 92 -230 521 639 ;
C -1 ; WX 525 ; N uni1F25 ; B 92 -230 521 639 ;
C -1 ; WX 525 ; N uni1F26 ; B 92 -230 561 694 ;
C -1 ; WX 525 ; N uni1F27 ; B 92 -230 561 694 ;
C -1 ; WX 525 ; N uni1F30 ; B 190 -4 367 639 ;
C -1 ; WX 525 ; N uni1F31 ; B 190 -4 370 639 ;
C -1 ; WX 525 ; N uni1F32 ; B 182 -4 429 639 ;
C -1 ; WX 525 ; N uni1F33 ; B 180 -4 428 639 ;
C -1 ; WX 525 ; N uni1F34 ; B 162 -4 414 639 ;
C -1 ; WX 525 ; N uni1F35 ; B 166 -4 414 639 ;
C -1 ; WX 525 ; N uni1F36 ; B 135 -4 493 694 ;
C -1 ; WX 525 ; N uni1F37 ; B 135 -4 493 694 ;
C -1 ; WX 525 ; N uni1F40 ; B 74 -4 522 639 ;
C -1 ; WX 525 ; N uni1F41 ; B 74 -4 522 639 ;
C -1 ; WX 525 ; N uni1F42 ; B 74 -4 522 639 ;
C -1 ; WX 525 ; N uni1F43 ; B 74 -4 522 639 ;
C -1 ; WX 525 ; N uni1F44 ; B 74 -4 522 639 ;
C -1 ; WX 525 ; N uni1F45 ; B 74 -4 522 639 ;
C -1 ; WX 525 ; N uni1F50 ; B 111 -4 521 639 ;
C -1 ; WX 525 ; N uni1F51 ; B 111 -4 521 639 ;
C -1 ; WX 525 ; N uni1F52 ; B 111 -4 521 639 ;
C -1 ; WX 525 ; N uni1F53 ; B 111 -4 521 639 ;
C -1 ; WX 525 ; N uni1F54 ; B 111 -4 521 639 ;
C -1 ; WX 525 ; N uni1F55 ; B 111 -4 521 639 ;
C -1 ; WX 525 ; N uni1F56 ; B 111 -4 521 694 ;
C -1 ; WX 525 ; N uni1F57 ; B 111 -4 521 694 ;
C -1 ; WX 525 ; N uni1F60 ; B 61 -4 522 639 ;
C -1 ; WX 525 ; N uni1F61 ; B 61 -4 522 639 ;
C -1 ; WX 525 ; N uni1F62 ; B 61 -4 522 639 ;
C -1 ; WX 525 ; N uni1F63 ; B 61 -4 522 639 ;
C -1 ; WX 525 ; N uni1F64 ; B 61 -4 522 639 ;
C -1 ; WX 525 ; N uni1F65 ; B 61 -4 522 639 ;
C -1 ; WX 525 ; N uni1F66 ; B 61 -4 548 694 ;
C -1 ; WX 525 ; N uni1F67 ; B 61 -4 548 694 ;
C -1 ; WX 525 ; N uni1F70 ; B 75 -4 563 614 ;
C -1 ; WX 525 ; N uni1F71 ; B 75 -4 563 614 ;
C -1 ; WX 525 ; N uni1F72 ; B 63 -8 544 614 ;
C -1 ; WX 525 ; N uni1F73 ; B 63 -8 544 614 ;
C -1 ; WX 525 ; N uni1F74 ; B 92 -230 521 614 ;
C -1 ; WX 525 ; N uni1F75 ; B 92 -230 521 614 ;
C -1 ; WX 525 ; N uni1F76 ; B 190 -4 367 614 ;
C -1 ; WX 525 ; N uni1F77 ; B 190 -4 381 614 ;
C -1 ; WX 525 ; N uni1F78 ; B 74 -4 522 614 ;
C -1 ; WX 525 ; N uni1F79 ; B 74 -4 522 614 ;
C -1 ; WX 525 ; N uni1F7A ; B 111 -4 521 614 ;
C -1 ; WX 525 ; N uni1F7B ; B 111 -4 521 614 ;
C -1 ; WX 525 ; N uni1F7C ; B 61 -4 522 614 ;
C -1 ; WX 525 ; N uni1F7D ; B 61 -4 522 614 ;
C -1 ; WX 525 ; N uni1F80 ; B 75 -183 563 639 ;
C -1 ; WX 525 ; N uni1F81 ; B 75 -183 563 639 ;
C -1 ; WX 525 ; N uni1F82 ; B 75 -183 563 639 ;
C -1 ; WX 525 ; N uni1F83 ; B 75 -183 563 639 ;
C -1 ; WX 525 ; N uni1F84 ; B 75 -183 563 639 ;
C -1 ; WX 525 ; N uni1F85 ; B 75 -183 563 639 ;
C -1 ; WX 525 ; N uni1F86 ; B 75 -183 563 694 ;
C -1 ; WX 525 ; N uni1F87 ; B 75 -183 563 694 ;
C -1 ; WX 525 ; N uni1F90 ; B 92 -230 521 639 ;
C -1 ; WX 525 ; N uni1F91 ; B 92 -230 521 639 ;
C -1 ; WX 525 ; N uni1F92 ; B 92 -230 521 639 ;
C -1 ; WX 525 ; N uni1F93 ; B 92 -230 521 639 ;
C -1 ; WX 525 ; N uni1F94 ; B 92 -230 521 639 ;
C -1 ; WX 525 ; N uni1F95 ; B 92 -230 521 639 ;
C -1 ; WX 525 ; N uni1F96 ; B 92 -230 561 694 ;
C -1 ; WX 525 ; N uni1F97 ; B 92 -230 561 694 ;
C -1 ; WX 525 ; N uni1FA0 ; B 61 -183 522 639 ;
C -1 ; WX 525 ; N uni1FA1 ; B 61 -183 522 639 ;
C -1 ; WX 525 ; N uni1FA2 ; B 61 -183 522 639 ;
C -1 ; WX 525 ; N uni1FA3 ; B 61 -183 522 639 ;
C -1 ; WX 525 ; N uni1FA4 ; B 61 -183 522 639 ;
C -1 ; WX 525 ; N uni1FA5 ; B 61 -183 522 639 ;
C -1 ; WX 525 ; N uni1FA6 ; B 61 -183 548 694 ;
C -1 ; WX 525 ; N uni1FA7 ; B 61 -183 548 694 ;
C -1 ; WX 525 ; N uni1FB0 ; B 75 -4 645 627 ;
C -1 ; WX 525 ; N uni1FB1 ; B 75 -4 632 542 ;
C -1 ; WX 525 ; N uni1FB2 ; B 75 -183 563 614 ;
C -1 ; WX 525 ; N uni1FB3 ; B 75 -183 563 435 ;
C -1 ; WX 525 ; N uni1FB4 ; B 75 -183 563 614 ;
C -1 ; WX 525 ; N uni1FB6 ; B 75 -4 563 639 ;
C -1 ; WX 525 ; N uni1FB7 ; B 75 -183 563 639 ;
C -1 ; WX 525 ; N uni1FB8 ; B 31 0 655 814 ;
C -1 ; WX 525 ; N uni1FB9 ; B 31 0 642 729 ;
C -1 ; WX 525 ; N uni1FBB ; B 52 0 523 624 ;
C -1 ; WX 525 ; N uni1FBC ; B 23 -135 524 624 ;
C -1 ; WX 525 ; N uni1FBD ; B 315 482 435 639 ;
C -1 ; WX 525 ; N uni1FBE ; B 185 -135 339 135 ;
C -1 ; WX 525 ; N uni1FBF ; B 315 482 435 639 ;
C -1 ; WX 525 ; N uni1FC0 ; B 181 535 538 639 ;
C -1 ; WX 525 ; N uni1FC1 ; B 189 500 548 694 ;
C -1 ; WX 525 ; N uni1FC2 ; B 92 -230 521 614 ;
C -1 ; WX 525 ; N uni1FC3 ; B 92 -230 521 439 ;
C -1 ; WX 525 ; N uni1FC4 ; B 92 -230 521 614 ;
C -1 ; WX 525 ; N uni1FC6 ; B 92 -230 552 639 ;
C -1 ; WX 525 ; N uni1FC7 ; B 92 -230 552 639 ;
C -1 ; WX 525 ; N uni1FC9 ; B 1 0 599 614 ;
C -1 ; WX 525 ; N uni1FCB ; B 1 0 618 614 ;
C -1 ; WX 525 ; N uni1FCC ; B 15 -135 533 611 ;
C -1 ; WX 525 ; N uni1FCD ; B 236 473 483 639 ;
C -1 ; WX 525 ; N uni1FCE ; B 217 473 469 639 ;
C -1 ; WX 525 ; N uni1FCF ; B 189 474 548 694 ;
C -1 ; WX 525 ; N uni1FD0 ; B 40 -4 565 627 ;
C -1 ; WX 525 ; N uni1FD1 ; B 27 -4 552 542 ;
C -1 ; WX 525 ; N uni1FD2 ; B 189 -4 394 614 ;
C -1 ; WX 525 ; N uni1FD3 ; B 189 -4 394 614 ;
C -1 ; WX 525 ; N uni1FD6 ; B 127 -4 484 639 ;
C -1 ; WX 525 ; N uni1FD7 ; B 135 -4 493 694 ;
C -1 ; WX 525 ; N uni1FD8 ; B 88 0 654 809 ;
C -1 ; WX 525 ; N uni1FD9 ; B 88 0 641 724 ;
C -1 ; WX 525 ; N uni1FDB ; B 74 0 617 614 ;
C -1 ; WX 525 ; N uni1FDD ; B 235 473 483 639 ;
C -1 ; WX 525 ; N uni1FDE ; B 221 473 469 639 ;
C -1 ; WX 525 ; N uni1FDF ; B 189 474 548 694 ;
C -1 ; WX 525 ; N uni1FE0 ; B 96 -4 621 629 ;
C -1 ; WX 525 ; N uni1FE1 ; B 83 -4 608 544 ;
C -1 ; WX 525 ; N uni1FE2 ; B 111 -4 521 669 ;
C -1 ; WX 525 ; N uni1FE3 ; B 111 -4 521 669 ;
C -1 ; WX 525 ; N uni1FE4 ; B 11 -222 519 639 ;
C -1 ; WX 525 ; N uni1FE5 ; B 11 -222 519 639 ;
C -1 ; WX 525 ; N uni1FE6 ; B 111 -4 521 639 ;
C -1 ; WX 525 ; N uni1FE7 ; B 111 -4 521 694 ;
C -1 ; WX 525 ; N uni1FE8 ; B 119 0 653 809 ;
C -1 ; WX 525 ; N uni1FE9 ; B 115 0 640 724 ;
C -1 ; WX 525 ; N uni1FEB ; B 22 0 591 619 ;
C -1 ; WX 525 ; N uni1FED ; B 244 473 448 614 ;
C -1 ; WX 525 ; N uni1FEE ; B 244 473 448 614 ;
C -1 ; WX 525 ; N uni1FEF ; B 298 473 407 614 ;
C -1 ; WX 525 ; N uni1FF2 ; B 61 -183 522 614 ;
C -1 ; WX 525 ; N uni1FF3 ; B 61 -183 522 438 ;
C -1 ; WX 525 ; N uni1FF4 ; B 61 -183 522 614 ;
C -1 ; WX 525 ; N uni1FF6 ; B 61 -4 539 639 ;
C -1 ; WX 525 ; N uni1FF7 ; B 61 -183 539 639 ;
C -1 ; WX 525 ; N uni1FF9 ; B 48 -8 593 619 ;
C -1 ; WX 525 ; N uni1FFB ; B 22 0 575 619 ;
C -1 ; WX 525 ; N uni1FFC ; B 28 -135 524 619 ;
C -1 ; WX 525 ; N uni1FFD ; B 284 473 421 614 ;
C -1 ; WX 525 ; N uni1FFE ; B 276 482 395 639 ;
C -1 ; WX 525 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 525 ; N uni2010 ; B 123 189 473 242 ;
C -1 ; WX 525 ; N uni2011 ; B 123 189 473 242 ;
C -1 ; WX 525 ; N figuredash ; B 123 189 473 242 ;
C -1 ; WX 525 ; N endash ; B 123 189 473 242 ;
C -1 ; WX 525 ; N emdash ; B 123 189 473 242 ;
C -1 ; WX 525 ; N uni2016 ; B 155 -83 469 694 ;
C -1 ; WX 525 ; N quoteleft ; B 256 364 448 680 ;
C -1 ; WX 525 ; N quoteright ; B 238 295 430 611 ;
C -1 ; WX 525 ; N quotesinglbase ; B 165 -139 341 108 ;
C -1 ; WX 525 ; N quotereversed ; B 250 295 404 611 ;
C -1 ; WX 525 ; N quotedblleft ; B 94 364 594 610 ;
C -1 ; WX 525 ; N quotedblright ; B 92 365 592 611 ;
C -1 ; WX 525 ; N quotedblbase ; B 8 -138 508 108 ;
C -1 ; WX 525 ; N uni201F ; B 100 365 574 611 ;
C -1 ; WX 525 ; N dagger ; B 137 -231 530 615 ;
C -1 ; WX 525 ; N daggerdbl ; B 63 -226 526 615 ;
C -1 ; WX 525 ; N bullet ; B 107 102 520 510 ;
C -1 ; WX 525 ; N ellipsis ; B 67 0 475 108 ;
C -1 ; WX 525 ; N uni2029 ; B 124 -222 590 611 ;
C -1 ; WX 525 ; N perthousand ; B 48 -83 512 694 ;
C -1 ; WX 525 ; N uni2031 ; B 29 -83 519 694 ;
C -1 ; WX 525 ; N guilsinglleft ; B 102 0 462 439 ;
C -1 ; WX 525 ; N guilsinglright ; B 136 0 495 439 ;
C -1 ; WX 525 ; N uni203B ; B 38 0 569 490 ;
C -1 ; WX 525 ; N uni203D ; B 135 0 537 619 ;
C -1 ; WX 525 ; N uni203F ; B -11 -210 513 -43 ;
C -1 ; WX 525 ; N uni2040 ; B 172 441 509 639 ;
C -1 ; WX 525 ; N fraction ; B 49 -83 576 694 ;
C -1 ; WX 525 ; N uni2045 ; B 158 -87 508 694 ;
C -1 ; WX 525 ; N uni2046 ; B 118 -83 468 694 ;
C -1 ; WX 525 ; N uni2052 ; B 64 0 576 694 ;
C -1 ; WX 525 ; N uni2054 ; B -30 -210 494 -43 ;
C -1 ; WX 362 ; N uni207F ; B 59 287 356 549 ;
C -1 ; WX 525 ; N zeroinferior ; B 180 -83 360 183 ;
C -1 ; WX 525 ; N colonmonetary ; B 85 -83 582 694 ;
C -1 ; WX 525 ; N lira ; B 49 -4 509 617 ;
C -1 ; WX 525 ; N uni20A6 ; B 16 0 598 611 ;
C -1 ; WX 525 ; N uni20A9 ; B 47 -8 611 611 ;
C -1 ; WX 525 ; N dong ; B 35 -61 587 694 ;
C -1 ; WX 525 ; N Euro ; B 45 0 575 617 ;
C -1 ; WX 525 ; N uni20B2 ; B 82 -83 548 694 ;
C -1 ; WX 525 ; N uni2103 ; B 91 -8 592 619 ;
C -1 ; WX 525 ; N uni2116 ; B -15 -4 566 615 ;
C -1 ; WX 525 ; N uni2117 ; B -44 -231 648 703 ;
C -1 ; WX 525 ; N uni211E ; B 30 -8 565 611 ;
C -1 ; WX 525 ; N uni2120 ; B 18 339 566 703 ;
C -1 ; WX 525 ; N trademark ; B 54 339 566 703 ;
C -1 ; WX 525 ; N uni2126 ; B 37 0 554 619 ;
C -1 ; WX 525 ; N uni2127 ; B 72 -8 590 611 ;
C -1 ; WX 525 ; N estimated ; B 77 -4 545 618 ;
C -1 ; WX 525 ; N arrowleft ; B 80 134 546 477 ;
C -1 ; WX 525 ; N arrowup ; B 135 0 536 610 ;
C -1 ; WX 525 ; N arrowright ; B 80 134 546 477 ;
C -1 ; WX 525 ; N arrowdown ; B 90 1 491 611 ;
C -1 ; WX 525 ; N uni2206 ; B 37 0 494 624 ;
C -1 ; WX 525 ; N minus ; B 88 279 537 332 ;
C -1 ; WX 525 ; N asteriskmath ; B 104 91 522 521 ;
C -1 ; WX 525 ; N radical ; B 44 -11 696 672 ;
C -1 ; WX 525 ; N uni22C6 ; B 66 60 578 551 ;
C -1 ; WX 525 ; N angleleft ; B 200 -83 559 694 ;
C -1 ; WX 525 ; N angleright ; B 66 -83 425 694 ;
C -1 ; WX 525 ; N uni2422 ; B 95 -4 523 633 ;
C -1 ; WX 525 ; N uni2423 ; B 26 -130 517 237 ;
C -1 ; WX 525 ; N SF100000 ; B 0 240 525 310 ;
C -1 ; WX 525 ; N SF110000 ; B 227 -355 297 837 ;
C -1 ; WX 525 ; N SF010000 ; B 227 -355 525 310 ;
C -1 ; WX 525 ; N SF030000 ; B 0 -355 297 310 ;
C -1 ; WX 525 ; N SF020000 ; B 227 240 525 837 ;
C -1 ; WX 525 ; N SF040000 ; B 0 240 297 837 ;
C -1 ; WX 525 ; N SF080000 ; B 227 -355 525 837 ;
C -1 ; WX 525 ; N SF090000 ; B 0 -355 297 837 ;
C -1 ; WX 525 ; N SF060000 ; B 0 -355 525 310 ;
C -1 ; WX 525 ; N SF070000 ; B 0 240 525 837 ;
C -1 ; WX 525 ; N SF050000 ; B 0 -355 525 837 ;
C -1 ; WX 525 ; N SF430000 ; B 0 160 525 390 ;
C -1 ; WX 525 ; N SF240000 ; B 147 -355 377 837 ;
C -1 ; WX 525 ; N SF510000 ; B 227 -355 525 390 ;
C -1 ; WX 525 ; N SF520000 ; B 147 -355 525 310 ;
C -1 ; WX 525 ; N SF390000 ; B 147 -355 525 390 ;
C -1 ; WX 525 ; N SF220000 ; B 0 -355 297 390 ;
C -1 ; WX 525 ; N SF210000 ; B 0 -355 377 310 ;
C -1 ; WX 525 ; N SF250000 ; B 0 -355 377 390 ;
C -1 ; WX 525 ; N SF500000 ; B 227 160 525 837 ;
C -1 ; WX 525 ; N SF490000 ; B 147 240 525 837 ;
C -1 ; WX 525 ; N SF380000 ; B 147 160 525 837 ;
C -1 ; WX 525 ; N SF280000 ; B 0 160 297 837 ;
C -1 ; WX 525 ; N SF270000 ; B 0 240 377 837 ;
C -1 ; WX 525 ; N SF260000 ; B 0 160 377 837 ;
C -1 ; WX 525 ; N SF360000 ; B 227 -355 525 837 ;
C -1 ; WX 525 ; N SF370000 ; B 147 -355 525 837 ;
C -1 ; WX 525 ; N SF420000 ; B 147 -355 525 837 ;
C -1 ; WX 525 ; N SF190000 ; B 0 -355 297 837 ;
C -1 ; WX 525 ; N SF200000 ; B 0 -355 377 837 ;
C -1 ; WX 525 ; N SF230000 ; B 0 -355 377 837 ;
C -1 ; WX 525 ; N SF470000 ; B 0 -355 525 390 ;
C -1 ; WX 525 ; N SF480000 ; B 0 -355 525 310 ;
C -1 ; WX 525 ; N SF410000 ; B 0 -355 525 390 ;
C -1 ; WX 525 ; N SF450000 ; B 0 160 525 837 ;
C -1 ; WX 525 ; N SF460000 ; B 0 240 525 837 ;
C -1 ; WX 525 ; N SF400000 ; B 0 160 525 837 ;
C -1 ; WX 525 ; N SF540000 ; B 0 -355 525 837 ;
C -1 ; WX 525 ; N SF530000 ; B 0 -355 525 837 ;
C -1 ; WX 525 ; N circle ; B -44 -231 648 703 ;
C -1 ; WX 525 ; N openbullet ; B 107 102 520 510 ;
C -1 ; WX 525 ; N uni262D ; B 18 -2 496 593 ;
C -1 ; WX 525 ; N musicalnote ; B 46 -35 508 611 ;
C -1 ; WX 525 ; N uni26AD ; B -38 90 666 521 ;
C -1 ; WX 525 ; N uni26AE ; B -156 -66 783 677 ;
C -1 ; WX 525 ; N uni271D ; B 87 -18 546 548 ;
C -1 ; WX 525 ; N uni2C71 ; B 88 -8 572 435 ;
C -1 ; WX 525 ; N uni2E18 ; B 51 -230 453 388 ;
C -1 ; WX 525 ; N uni301A ; B 140 -83 607 694 ;
C -1 ; WX 525 ; N uni301B ; B 19 -83 485 694 ;
C -1 ; WX 525 ; N uniA46A ; B 42 -8 601 611 ;
C -1 ; WX 525 ; N uniA46B ; B 126 -8 516 615 ;
C -1 ; WX 525 ; N uniA640 ; B 52 -113 574 611 ;
C -1 ; WX 525 ; N uniA641 ; B 37 -79 539 431 ;
C -1 ; WX 525 ; N uniA648 ; B 25 0 520 611 ;
C -1 ; WX 525 ; N uniA649 ; B 62 0 505 611 ;
C -1 ; WX 525 ; N uniA656 ; B 5 -8 562 611 ;
C -1 ; WX 525 ; N uniA657 ; B 15 -4 518 431 ;
C -1 ; WX 525 ; N tilde.cap ; B 180 698 598 819 ;
C -1 ; WX 525 ; N guillemotleft.lat ; B 80 0 514 439 ;
C -1 ; WX 525 ; N guillemotright.lat ; B 83 0 516 439 ;
C -1 ; WX 525 ; N perthousandzero ; B 180 -83 360 183 ;
C -1 ; WX 525 ; N Germandbls ; B 37 -8 571 619 ;
C -1 ; WX 525 ; N twelveudash ; B 45 240 569 293 ;
C -1 ; WX 525 ; N uni0361.alt ; B 317 486 756 591 ;
C -1 ; WX 525 ; N uni2040.alt ; B 221 486 475 591 ;
C -1 ; WX 525 ; N grave.ts1 ; B 213 471 411 611 ;
C -1 ; WX 525 ; N leaf ; B -19 -19 646 630 ;
C -1 ; WX 525 ; N tildelow ; B 77 0 468 123 ;
C -1 ; WX 525 ; N hyphendbl ; B 126 204 500 408 ;
C -1 ; WX 525 ; N breve.ts1 ; B 165 489 552 611 ;
C -1 ; WX 525 ; N caron.ts1 ; B 177 482 540 616 ;
C -1 ; WX 525 ; N hungarumlaut.ts1 ; B 202 472 534 611 ;
C -1 ; WX 525 ; N dblgrave.ts1 ; B 184 472 491 611 ;
C -1 ; WX 525 ; N peso ; B 17 0 556 611 ;
C -1 ; WX 525 ; N copyleft ; B -44 -231 648 703 ;
C -1 ; WX 525 ; N acute.ts1 ; B 281 471 505 610 ;
C -1 ; WX 525 ; N emdash.cyr ; B 123 189 473 242 ;
C -1 ; WX 525 ; N hyphen.alt ; B 210 189 385 242 ;
C -1 ; WX 525 ; N guillemotleft.cyr ; B 79 0 512 431 ;
C -1 ; WX 525 ; N guillemotright.cyr ; B 83 0 516 431 ;
C -1 ; WX 525 ; N strokereversed ; B 154 112 452 376 ;
C -1 ; WX 525 ; N CYRDELTA ; B 79 -10 516 648 ;
C -1 ; WX 525 ; N cyrdelta ; B 94 -6 493 640 ;
C -1 ; WX 525 ; N CYRNLHK ; B -45 -226 599 611 ;
C -1 ; WX 525 ; N cyrnlhk ; B -35 -226 571 431 ;
C -1 ; WX 525 ; N CYRLDSC ; B 32 -166 599 611 ;
C -1 ; WX 525 ; N CYRMDSC ; B 24 -166 601 611 ;
C -1 ; WX 525 ; N CYRRDSC ; B 34 -166 555 611 ;
C -1 ; WX 525 ; N cyrldsc ; B 28 -138 570 431 ;
C -1 ; WX 525 ; N cyrmdsc ; B 17 -138 578 431 ;
C -1 ; WX 525 ; N cyrrdsc ; B -16 -355 524 435 ;
C -1 ; WX 525 ; N CYRGDSCHCRS ; B 47 -166 578 611 ;
C -1 ; WX 525 ; N CYRSACRS ; B 28 -8 583 619 ;
C -1 ; WX 525 ; N cyrgdschcrs ; B 33 -138 578 431 ;
C -1 ; WX 525 ; N cyrsacrs ; B 51 -4 515 437 ;
C -1 ; WX 525 ; N CYRMHK ; B 24 -227 601 611 ;
C -1 ; WX 525 ; N CYRRHK ; B 34 -227 555 611 ;
C -1 ; WX 525 ; N cyrmhk ; B 17 -226 578 431 ;
C -1 ; WX 525 ; N cyrrhk ; B -16 -360 524 435 ;
C -1 ; WX 525 ; N afii10147.old ; B 62 -8 557 619 ;
C -1 ; WX 525 ; N varstigma ; B 71 -123 564 584 ;
C -1 ; WX 525 ; N uni1FBC.alt ; B 31 -172 502 624 ;
C -1 ; WX 525 ; N uni1FCC.alt ; B 30 -172 597 611 ;
C -1 ; WX 525 ; N uni1FFC.alt ; B 37 -172 554 619 ;
C -1 ; WX 525 ; N Alpharightphantomdiaeresis ; B 31 0 502 624 ;
C -1 ; WX 525 ; N Upsilondiaeresisshifted ; B 18 0 469 740 ;
C -1 ; WX 525 ; N alpharightphantomdiaeresis ; B 75 -4 563 435 ;
C -1 ; WX 525 ; N upsilondiaeresisshifted ; B 24 -4 434 639 ;
C -1 ; WX 525 ; N nexusleftside ; B -33 -311 477 -1 ;
C -1 ; WX 525 ; N nexusrightside ; B -34 -222 494 -1 ;
C -1 ; WX 525 ; N breve.gr ; B 96 471 621 611 ;
C -1 ; WX 525 ; N macron.gr ; B 91 520 616 575 ;
C -1 ; WX 525 ; N guillemotleft.gr ; B 94 -8 534 439 ;
C -1 ; WX 525 ; N guillemotright.gr ; B 62 -8 502 439 ;
C -1 ; WX 525 ; N widebreve ; B 98 471 621 611 ;
C -1 ; WX 525 ; N Delta.greek ; B 37 0 494 624 ;
C -1 ; WX 525 ; N Omega.greek ; B 37 0 554 619 ;
C -1 ; WX 525 ; N mu.greek ; B 8 -226 528 439 ;
C -1 ; WX 525 ; N space_uni0335 ; B 136 211 468 263 ;
C -1 ; WX 525 ; N space_uni0337 ; B 119 112 487 376 ;
C -1 ; WX 525 ; N space_uni0484 ; B 99 439 627 647 ;
C -1 ; WX 525 ; N space_uni0485 ; B 232 476 465 619 ;
C -1 ; WX 525 ; N space_uni0486 ; B 231 476 468 619 ;
C -1 ; WX 525 ; N space_uni0488 ; B -82 -277 686 749 ;
C -1 ; WX 525 ; N space_uni0489 ; B -139 -362 742 834 ;
C -1 ; WX 525 ; N Euro.old ; B 54 -8 586 619 ;
C -1 ; WX 525 ; N dieresis.var ; B 216 553 506 639 ;
C -1 ; WX 525 ; N dieresis.ts1 ; B 211 525 501 611 ;
C -1 ; WX 525 ; N Dcroat.vn ; B 27 0 542 611 ;
C -1 ; WX 525 ; N dcroat.vn ; B 72 -4 593 624 ;
C -1 ; WX 525 ; N Agrave.vn ; B 31 0 502 843 ;
C -1 ; WX 525 ; N Aacute.vn ; B 31 0 529 843 ;
C -1 ; WX 525 ; N Atilde.vn ; B 31 0 553 825 ;
C -1 ; WX 525 ; N Acircumflex.vn ; B 31 0 563 806 ;
C -1 ; WX 525 ; N Abreve.vn ; B 31 0 558 809 ;
C -1 ; WX 525 ; N Egrave.vn ; B 34 0 578 843 ;
C -1 ; WX 525 ; N Eacute.vn ; B 34 0 578 843 ;
C -1 ; WX 525 ; N Ecircumflex.vn ; B 34 0 578 806 ;
C -1 ; WX 525 ; N Igrave.vn ; B 88 0 539 843 ;
C -1 ; WX 525 ; N Iacute.vn ; B 88 0 539 843 ;
C -1 ; WX 525 ; N agrave.vn ; B 78 -4 528 662 ;
C -1 ; WX 525 ; N aacute.vn ; B 78 -4 528 662 ;
C -1 ; WX 525 ; N atilde.vn ; B 78 -4 528 644 ;
C -1 ; WX 525 ; N acircumflex.vn ; B 78 -4 528 625 ;
C -1 ; WX 525 ; N abreve.vn ; B 78 -4 528 628 ;
C -1 ; WX 525 ; N egrave.vn ; B 92 -4 505 662 ;
C -1 ; WX 525 ; N eacute.vn ; B 92 -4 505 662 ;
C -1 ; WX 525 ; N ecircumflex.vn ; B 92 -4 532 625 ;
C -1 ; WX 525 ; N igrave.vn ; B 87 0 455 662 ;
C -1 ; WX 525 ; N iacute.vn ; B 87 0 503 663 ;
C -1 ; WX 525 ; N Ograve.vn ; B 84 -8 541 843 ;
C -1 ; WX 525 ; N Oacute.vn ; B 84 -8 541 843 ;
C -1 ; WX 525 ; N Otilde.vn ; B 84 -8 544 825 ;
C -1 ; WX 525 ; N Ocircumflex.vn ; B 84 -8 554 806 ;
C -1 ; WX 525 ; N Ugrave.vn ; B 105 -8 614 843 ;
C -1 ; WX 525 ; N Uacute.vn ; B 105 -8 614 843 ;
C -1 ; WX 525 ; N Ygrave.vn ; B 114 0 604 843 ;
C -1 ; WX 525 ; N Yacute.vn ; B 114 0 604 843 ;
C -1 ; WX 525 ; N ograve.vn ; B 94 -4 503 662 ;
C -1 ; WX 525 ; N oacute.vn ; B 94 -4 503 662 ;
C -1 ; WX 525 ; N otilde.vn ; B 94 -4 515 644 ;
C -1 ; WX 525 ; N ocircumflex.vn ; B 94 -4 525 625 ;
C -1 ; WX 525 ; N ugrave.vn ; B 83 -4 513 662 ;
C -1 ; WX 525 ; N uacute.vn ; B 83 -4 513 662 ;
C -1 ; WX 525 ; N ygrave.vn ; B 16 -227 569 662 ;
C -1 ; WX 525 ; N yacute.vn ; B 16 -227 569 662 ;
C -1 ; WX 525 ; N dotbelow ; B 230 0 308 77 ;
C -1 ; WX 525 ; N space_hookabovecomb ; B 186 496 390 725 ;
C -1 ; WX 525 ; N uni033E.cyr ; B 230 365 458 615 ;
C -1 ; WX 525 ; N uni0342.cyr ; B 200 476 500 643 ;
C -1 ; WX 525 ; N zvat ; B 243 476 423 642 ;
C -1 ; WX 525 ; N uni1FCE.cyr ; B 185 476 534 642 ;
C -1 ; WX 525 ; N uni1FCD.cyr ; B 185 476 551 642 ;
C -1 ; WX 525 ; N Azu ; B 64 -8 516 611 ;
C -1 ; WX 525 ; N Nashi ; B 27 0 599 611 ;
C -1 ; WX 525 ; N Yi.old ; B 88 0 539 611 ;
C -1 ; WX 525 ; N Chrivi ; B 120 0 599 611 ;
C -1 ; WX 525 ; N Shta ; B 14 -166 611 611 ;
C -1 ; WX 525 ; N azu ; B 78 -4 502 431 ;
C -1 ; WX 525 ; N nashi ; B 25 0 570 431 ;
C -1 ; WX 525 ; N chrivi ; B 89 0 570 431 ;
C -1 ; WX 525 ; N shta ; B 13 -138 583 431 ;
C -1 ; WX 525 ; N uni0410_acutecomb ; B 31 0 551 801 ;
C -1 ; WX 525 ; N uni0415_acutecomb ; B 34 0 578 794 ;
C -1 ; WX 525 ; N uni0418_acutecomb ; B 27 0 599 794 ;
C -1 ; WX 525 ; N uni041E_acutecomb ; B 73 -8 553 801 ;
C -1 ; WX 525 ; N uni0423_acutecomb ; B 103 -8 601 794 ;
C -1 ; WX 525 ; N uni042B_acutecomb ; B 16 0 609 794 ;
C -1 ; WX 525 ; N uni042D_acutecomb ; B 66 -8 541 794 ;
C -1 ; WX 525 ; N uni042E_acutecomb ; B 5 -8 594 794 ;
C -1 ; WX 525 ; N uni042F_acutecomb ; B 34 0 599 794 ;
C -1 ; WX 525 ; N uni0430_acutecomb ; B 78 -4 528 635 ;
C -1 ; WX 525 ; N uni0435_acutecomb ; B 92 -4 505 635 ;
C -1 ; WX 525 ; N uni0438_acutecomb ; B 25 0 570 626 ;
C -1 ; WX 525 ; N uni043E_acutecomb ; B 94 -4 503 635 ;
C -1 ; WX 525 ; N uni0443_acutecomb ; B 16 -227 569 626 ;
C -1 ; WX 525 ; N uni044B_acutecomb ; B 15 0 581 626 ;
C -1 ; WX 525 ; N uni044D_acutecomb ; B 76 -4 485 626 ;
C -1 ; WX 525 ; N uni044E_acutecomb ; B 11 -4 562 626 ;
C -1 ; WX 525 ; N uni044F_acutecomb ; B 20 0 575 626 ;
C -1 ; WX 525 ; N acute.cap ; B 311 675 538 800 ;
C -1 ; WX 525 ; N grave.cap ; B 243 675 451 800 ;
C -1 ; WX 525 ; N hungarumlaut.cap ; B 194 675 654 800 ;
C -1 ; WX 525 ; N macron.cap ; B 129 748 654 803 ;
C -1 ; WX 525 ; N uniF6D3 ; B 202 675 648 800 ;
C -1 ; WX 525 ; N cyrbreve ; B 211 489 506 639 ;
C -1 ; WX 525 ; N cyrflex ; B 174 476 519 643 ;
C -1 ; WX 525 ; N dblgrave ; B 91 496 523 636 ;
C -1 ; WX 525 ; N threequartersemdash ; B 45 240 569 293 ;
C -1 ; WX 525 ; N dollaroldstyle ; B 73 -83 554 694 ;
C -1 ; WX 525 ; N zerooldstyle ; B 86 -8 509 439 ;
C -1 ; WX 525 ; N oneoldstyle ; B 119 0 443 439 ;
C -1 ; WX 525 ; N twooldstyle ; B 51 0 523 439 ;
C -1 ; WX 525 ; N threeoldstyle ; B 31 -231 502 439 ;
C -1 ; WX 525 ; N fouroldstyle ; B 34 -222 500 443 ;
C -1 ; WX 525 ; N fiveoldstyle ; B 40 -231 504 431 ;
C -1 ; WX 525 ; N sixoldstyle ; B 98 -8 542 619 ;
C -1 ; WX 525 ; N sevenoldstyle ; B 103 -230 548 446 ;
C -1 ; WX 525 ; N eightoldstyle ; B 70 -8 544 619 ;
C -1 ; WX 525 ; N nineoldstyle ; B 47 -231 496 439 ;
C -1 ; WX 525 ; N centoldstyle ; B 35 -136 563 567 ;
C -1 ; WX 525 ; N ff ; B 17 0 655 615 ;
C -1 ; WX 525 ; N fi ; B 19 0 514 615 ;
C -1 ; WX 525 ; N fl ; B 19 0 521 615 ;
C -1 ; WX 525 ; N ffi ; B 4 0 558 615 ;
C -1 ; WX 525 ; N ffl ; B 4 0 565 615 ;
C -1 ; WX 525 ; N uniFE66 ; B 109 105 484 309 ;
C -1 ; WX 525 ; N circumflex.cap ; B 217 652 536 823 ;
C -1 ; WX 525 ; N dieresis.cap ; B 247 733 537 819 ;
C -1 ; WX 525 ; N dotaccent.cap ; B 338 669 425 755 ;
C -1 ; WX 525 ; N caron.cap ; B 245 649 543 813 ;
C -1 ; WX 525 ; N ring.cap ; B 263 593 499 827 ;
C -1 ; WX 525 ; N breve.cap ; B 221 646 567 819 ;
C -1 ; WX 525 ; N grave.uc ; B 213 495 421 620 ;
C -1 ; WX 525 ; N acute.uc ; B 281 495 508 620 ;
C -1 ; WX 525 ; N tilde.uc ; B 150 518 568 639 ;
C -1 ; WX 525 ; N hungarumlaut.uc ; B 164 495 624 620 ;
C -1 ; WX 525 ; N ring.uc ; B 232 413 468 647 ;
C -1 ; WX 525 ; N macron.uc ; B 153 550 565 611 ;
C -1 ; WX 525 ; N u10144 ; B 40 0 587 611 ;
C -1 ; WX 525 ; N u10145 ; B 40 0 587 611 ;
C -1 ; WX 525 ; N u10146 ; B 40 0 587 611 ;
C -1 ; WX 525 ; N u10147 ; B 40 0 587 611 ;
C -1 ; WX 525 ; N space_uni0311.cap ; B 221 646 567 819 ;
C -1 ; WX 525 ; N uni0300.cap ; B 243 675 451 800 ;
C -1 ; WX 525 ; N uni0301.cap ; B 311 675 538 800 ;
C -1 ; WX 525 ; N uni0302.cap ; B 217 652 536 823 ;
C -1 ; WX 525 ; N uni0303.cap ; B 180 698 598 819 ;
C -1 ; WX 525 ; N uni0304.cap ; B 129 748 654 803 ;
C -1 ; WX 525 ; N uni0306.cap ; B 221 646 567 819 ;
C -1 ; WX 525 ; N uni0307.cap ; B 338 669 425 755 ;
C -1 ; WX 525 ; N uni0308.cap ; B 247 733 537 819 ;
C -1 ; WX 525 ; N uni030A.cap ; B 263 593 499 827 ;
C -1 ; WX 525 ; N uni030B.cap ; B 194 675 654 800 ;
C -1 ; WX 525 ; N uni030C.cap ; B 245 649 543 813 ;
C -1 ; WX 525 ; N uni030F.cap ; B 202 675 648 800 ;
C -1 ; WX 525 ; N uni0311.cap ; B 221 646 567 819 ;
C -1 ; WX 525 ; N uni0323.cap ; B 200 -161 287 -75 ;
C -1 ; WX 525 ; N uni0324.cap ; B 97 -168 387 -82 ;
C -1 ; WX 525 ; N uni0325.cap ; B 111 -317 347 -83 ;
C -1 ; WX 525 ; N uni032D.cap ; B 66 -253 385 -82 ;
C -1 ; WX 525 ; N uni032E.cap ; B 71 -255 417 -82 ;
C -1 ; WX 525 ; N uni0330.cap ; B 16 -285 434 -164 ;
C -1 ; WX 525 ; N uni0331.cap ; B -25 -179 500 -124 ;
EndCharMetrics
StartKernData
StartKernPairs 6
KPX uni1FCD uni1FBC.alt -87
KPX uni1FCD Omicron -29
KPX uni1FCD Alpha -87
KPX uni1FDD uni1FBC.alt -87
KPX uni1FDD Omicron -29
KPX uni1FDD Alpha -87
EndKernPairs
EndKernData
EndFontMetrics
