StartFontMetrics 2.0
Comment CreationDate: 1998 Feb 17 20:18:54
FontName BBOLD5
FullName BBOLD5
FamilyName BBOLD
Weight Medium
Version 001.001
Notice The original BBOLD fonts were designed by Alan Jeffrey in 1994.
Notice Copyright (c) 1998 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
ItalicAngle 0
FontBBox 0 -319 1041 788
IsFixedPitch false
XHeight 430.556
CapHeight 683.333
Ascender 694.444
Descender -194.444
Comment UniqueID 5096685
Comment following is extra info from TFM file
Comment FontID BBOLD
Comment DesignSize 5 (pts)
Comment CharacterCodingScheme Blackboard bold
Comment Space 416.675 208.338 138.891
Comment ExtraSpace 138.891
Comment Quad 1250
StartCharMetrics 130
C 0 ; WX 763.905 ; N Gamma ; B 104 0 729 683 ; 
C 1 ; WX 763.905 ; N Delta ; B 34 0 728 683 ; 
C 2 ; WX 833.35 ; N Theta ; B 69 -22 763 705 ; 
C 3 ; WX 763.905 ; N Lambda ; B 34 0 728 683 ; 
C 4 ; WX 833.35 ; N Xi ; B 69 0 763 683 ; 
C 5 ; WX 833.35 ; N Pi ; B 104 0 729 683 ; 
C 6 ; WX 833.35 ; N Sigma ; B 69 0 763 683 ; 
C 7 ; WX 763.905 ; N Upsilon ; B 34 0 728 705 ; 
C 8 ; WX 833.35 ; N Phi ; B 69 0 763 683 ; 
C 9 ; WX 763.905 ; N Psi ; B 34 0 728 683 ; 
C 10 ; WX 833.35 ; N Omega ; B 69 0 763 705 ; 
C 11 ; WX 694.458 ; N alpha ; B 34 -22 659 453 ; 
C 12 ; WX 680.571 ; N beta ; B 69 -194 645 716 ; 
C 13 ; WX 590.289 ; N gamma ; B 34 -216 555 431 ; 
C 14 ; WX 590.289 ; N delta ; B 34 -22 555 716 ; 
C 15 ; WX 590.289 ; N epsilon ; B 34 -22 555 453 ; 
C 16 ; WX 520.844 ; N zeta ; B 69 -194 486 694 ; 
C 17 ; WX 715.292 ; N eta ; B 69 -194 645 453 ; 
C 18 ; WX 590.289 ; N theta ; B 34 -22 555 716 ; 
C 19 ; WX 354.617 ; N iota ; B 69 0 285 431 ; 
C 20 ; WX 680.571 ; N kappa ; B 69 0 645 431 ; 
C 21 ; WX 590.289 ; N lambda ; B 34 0 555 694 ; 
C 22 ; WX 715.292 ; N mu ; B 69 -194 645 431 ; 
C 23 ; WX 625 ; N nu ; B 69 -9 590 431 ; 
C 24 ; WX 520.844 ; N xi ; B 69 -194 486 694 ; 
C 25 ; WX 645.846 ; N pi ; B 34 0 610 431 ; 
C 26 ; WX 625 ; N rho ; B 69 -194 590 453 ; 
C 27 ; WX 694.458 ; N sigma ; B 34 -22 659 431 ; 
C 28 ; WX 590.289 ; N tau ; B 34 0 554 431 ; 
C 29 ; WX 659.735 ; N upsilon ; B 69 -22 590 431 ; 
C 30 ; WX 590.289 ; N phi ; B 34 -194 554 694 ; 
C 31 ; WX 590.289 ; N chi ; B 34 -194 555 431 ; 
C 32 ; WX 659.735 ; N psi ; B 69 -194 589 694 ; 
C 33 ; WX 424.063 ; N exclam ; B 82 -22 342 683 ; 
C 34 ; WX 709.233 ; N quotedblright ; B 47 284 661 716 ; 
C 35 ; WX 972.241 ; N numbersign ; B 69 -194 902 683 ; 
C 36 ; WX 763.905 ; N dollar ; B 69 -104 695 788 ; 
C 37 ; WX 763.905 ; N percent ; B 47 -341 717 772 ; 
C 38 ; WX 972.241 ; N ampersand ; B 69 -22 902 705 ; 
C 39 ; WX 354.617 ; N quoteright ; B 47 284 307 716 ; L quoteright quotedblright ; 
C 40 ; WX 458.786 ; N parenleft ; B 104 -250 424 750 ; 
C 41 ; WX 458.786 ; N parenright ; B 34 -250 354 750 ; 
C 42 ; WX 860.6 ; N asterisk ; B 69 -167 791 667 ; 
C 43 ; WX 972.241 ; N plus ; B 69 -167 902 667 ; 
C 44 ; WX 354.617 ; N comma ; B 47 -194 307 238 ; 
C 45 ; WX 520.844 ; N hyphen ; B 34 188 451 244 ; L hyphen endash ; 
C 46 ; WX 354.617 ; N period ; B 47 -22 307 238 ; 
C 47 ; WX 694.458 ; N slash ; B 34 -250 659 750 ; 
C 48 ; WX 694.458 ; N zero ; B 69 -22 625 666 ; 
C 49 ; WX 694.458 ; N one ; B 69 0 625 644 ; 
C 50 ; WX 694.458 ; N two ; B 69 0 625 666 ; 
C 51 ; WX 694.458 ; N three ; B 69 -22 625 666 ; 
C 52 ; WX 694.458 ; N four ; B 69 0 625 644 ; 
C 53 ; WX 694.458 ; N five ; B 69 -22 625 644 ; 
C 54 ; WX 694.458 ; N six ; B 69 -22 625 666 ; 
C 55 ; WX 694.458 ; N seven ; B 69 0 625 644 ; 
C 56 ; WX 694.458 ; N eight ; B 69 -22 625 666 ; 
C 57 ; WX 694.458 ; N nine ; B 69 -22 625 666 ; 
C 58 ; WX 354.617 ; N colon ; B 47 -22 307 453 ; 
C 59 ; WX 354.617 ; N semicolon ; B 47 -194 307 453 ; 
C 60 ; WX 1041.69 ; N less ; B 104 -73 937 573 ; 
C 61 ; WX 354.617 ; N periodcentered ; B 47 120 307 380 ; 
C 62 ; WX 1041.69 ; N greater ; B 104 -73 937 573 ; 
C 63 ; WX 763.905 ; N question ; B 69 -22 695 705 ; 
C 64 ; WX 674.069 ; N at ; B 69 -22 626 705 ; 
C 65 ; WX 763.905 ; N A ; B 34 0 728 683 ; 
C 66 ; WX 798.625 ; N B ; B 104 0 729 683 ; 
C 67 ; WX 833.35 ; N C ; B 69 -22 763 705 ; 
C 68 ; WX 868.071 ; N D ; B 104 0 798 683 ; 
C 69 ; WX 763.905 ; N E ; B 104 0 729 683 ; 
C 70 ; WX 763.905 ; N F ; B 104 0 729 683 ; 
C 71 ; WX 833.35 ; N G ; B 69 -22 763 705 ; 
C 72 ; WX 902.8 ; N H ; B 104 0 798 683 ; 
C 73 ; WX 424.063 ; N I ; B 104 0 320 683 ; 
C 74 ; WX 798.625 ; N J ; B 69 -22 694 683 ; 
C 75 ; WX 798.625 ; N K ; B 104 0 729 683 ; 
C 76 ; WX 763.905 ; N L ; B 104 0 729 683 ; 
C 77 ; WX 902.8 ; N M ; B 104 0 798 683 ; 
C 78 ; WX 902.8 ; N N ; B 104 0 798 683 ; 
C 79 ; WX 833.35 ; N O ; B 69 -22 763 705 ; 
C 80 ; WX 798.625 ; N P ; B 104 0 729 683 ; 
C 81 ; WX 833.35 ; N Q ; B 69 -194 763 705 ; 
C 82 ; WX 798.625 ; N R ; B 104 0 729 683 ; 
C 83 ; WX 763.905 ; N S ; B 69 -22 694 705 ; 
C 84 ; WX 763.905 ; N T ; B 34 0 728 683 ; 
C 85 ; WX 902.8 ; N U ; B 104 -22 798 683 ; 
C 86 ; WX 763.905 ; N V ; B 34 0 728 683 ; 
C 87 ; WX 1041.69 ; N W ; B 34 0 1006 683 ; 
C 88 ; WX 833.35 ; N X ; B 69 0 763 683 ; 
C 89 ; WX 763.905 ; N Y ; B 34 0 728 683 ; 
C 90 ; WX 833.35 ; N Z ; B 69 0 763 683 ; 
C 91 ; WX 458.786 ; N bracketleft ; B 104 -250 424 750 ; 
C 92 ; WX 694.458 ; N backslash ; B 34 -250 659 750 ; 
C 93 ; WX 458.786 ; N bracketright ; B 34 -250 354 750 ; 
C 94 ; WX 458.786 ; N langle ; B 104 -250 424 750 ; 
C 95 ; WX 458.786 ; N rangle ; B 34 -250 354 750 ; 
C 96 ; WX 354.617 ; N quoteleft ; B 47 262 307 694 ; L quoteleft quotedblleft ; 
C 97 ; WX 625 ; N a ; B 34 -22 555 453 ; 
C 98 ; WX 784.739 ; N b ; B 69 -22 750 694 ; 
C 99 ; WX 590.289 ; N c ; B 34 -22 555 453 ; 
C 100 ; WX 625 ; N d ; B 34 -22 555 694 ; 
C 101 ; WX 590.289 ; N e ; B 34 -22 555 453 ; 
C 102 ; WX 486.12 ; N f ; B 69 0 486 716 ; 
C 103 ; WX 625 ; N g ; B 34 -216 555 453 ; 
C 104 ; WX 715.292 ; N h ; B 69 0 645 694 ; 
C 105 ; WX 354.617 ; N i ; B 47 0 307 716 ; 
C 106 ; WX 486.12 ; N j ; B 0 -216 439 716 ; 
C 107 ; WX 680.571 ; N k ; B 69 0 645 694 ; 
C 108 ; WX 354.617 ; N l ; B 69 0 285 694 ; 
C 109 ; WX 902.8 ; N m ; B 69 0 833 453 ; 
C 110 ; WX 715.292 ; N n ; B 69 0 645 453 ; 
C 111 ; WX 590.289 ; N o ; B 34 -22 555 453 ; 
C 112 ; WX 784.739 ; N p ; B 69 -194 750 453 ; 
C 113 ; WX 625 ; N q ; B 34 -194 555 453 ; 
C 114 ; WX 680.571 ; N r ; B 69 0 645 453 ; 
C 115 ; WX 486.12 ; N s ; B 34 -22 451 453 ; 
C 116 ; WX 520.844 ; N t ; B 69 -22 486 694 ; 
C 117 ; WX 659.735 ; N u ; B 69 -22 590 431 ; 
C 118 ; WX 590.289 ; N v ; B 34 0 554 431 ; 
C 119 ; WX 833.35 ; N w ; B 34 0 798 431 ; 
C 120 ; WX 590.289 ; N x ; B 34 0 555 431 ; 
C 121 ; WX 590.289 ; N y ; B 34 -216 554 431 ; 
C 122 ; WX 590.289 ; N z ; B 34 0 555 431 ; 
C 123 ; WX 555.567 ; N endash ; B 34 232 520 288 ; L hyphen emdash ; 
C 124 ; WX 424.063 ; N bar ; B 104 -250 320 750 ; 
C 125 ; WX 1041.69 ; N emdash ; B 34 232 1006 288 ; 
C 126 ; WX 709.233 ; N quotedbleright ; B 47 262 661 694 ; 
C 127 ; WX 833.35 ; N omega ; B 34 -22 798 431 ; 
C 160 ; WX 416.675 ; N space ; B 0 0 0 0 ; 
C -1 ; WX 520.844 ; N sfthyphen ; B 34 188 451 244 ; 
EndCharMetrics
EndFontMetrics

