StartFontMetrics 2.0
Comment CreationDate: 1998 Feb 11 20:18:54
FontName BBOLD7
FullName BBOLD7
FamilyName BBOLD
Weight Medium
Version 001.001
Notice The original BBOLD fonts were designed by Alan Jeffrey in 1994.
Notice Copyright (c) 1998 Y&Y, Inc. Copyright 2007 TeX Users Group. You may freely use, modify and/or distribute this file.
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
ItalicAngle 0
FontBBox 0 -319 922 776
IsFixedPitch false
XHeight 430.556
CapHeight 683.333
Ascender 694.444
Descender -194.444
Comment UniqueID 5096686
Comment following is extra info from TFM file
Comment FontID BBOLD
Comment DesignSize 7 (pts)
Comment CharacterCodingScheme Blackboard bold
Comment Space 369.049 184.525 123.016
Comment ExtraSpace 123.016
Comment Quad 1107.15
StartCharMetrics 130
C 0 ; WX 676.593 ; N Gamma ; B 92 0 646 683 ; 
C 1 ; WX 676.593 ; N Delta ; B 30 0 645 683 ; 
C 2 ; WX 738.098 ; N Theta ; B 61 -20 676 703 ; 
C 3 ; WX 676.593 ; N Lambda ; B 30 0 645 683 ; 
C 4 ; WX 738.098 ; N Xi ; B 61 0 676 683 ; 
C 5 ; WX 738.1 ; N Pi ; B 92 0 646 683 ; 
C 6 ; WX 738.098 ; N Sigma ; B 61 0 676 683 ; 
C 7 ; WX 676.593 ; N Upsilon ; B 30 0 646 703 ; 
C 8 ; WX 738.098 ; N Phi ; B 61 0 677 683 ; 
C 9 ; WX 676.593 ; N Psi ; B 30 0 646 683 ; 
C 10 ; WX 738.098 ; N Omega ; B 61 0 676 703 ; 
C 11 ; WX 615.087 ; N alpha ; B 30 -20 583 451 ; 
C 12 ; WX 602.781 ; N beta ; B 61 -194 572 714 ; 
C 13 ; WX 522.822 ; N gamma ; B 30 -214 491 431 ; 
C 14 ; WX 522.822 ; N delta ; B 30 -20 491 714 ; 
C 15 ; WX 522.822 ; N epsilon ; B 30 -20 491 451 ; 
C 16 ; WX 461.313 ; N zeta ; B 61 -194 430 694 ; 
C 17 ; WX 633.533 ; N eta ; B 61 -194 572 451 ; 
C 18 ; WX 522.822 ; N theta ; B 30 -20 491 714 ; 
C 19 ; WX 313.056 ; N iota ; B 61 0 251 431 ; 
C 20 ; WX 602.781 ; N kappa ; B 61 0 572 431 ; 
C 21 ; WX 522.822 ; N lambda ; B 30 0 491 694 ; 
C 22 ; WX 633.533 ; N mu ; B 61 -194 572 431 ; 
C 23 ; WX 553.576 ; N nu ; B 61 -1 522 431 ; 
C 24 ; WX 461.313 ; N xi ; B 61 -194 430 694 ; 
C 25 ; WX 572.028 ; N pi ; B 30 0 541 431 ; 
C 26 ; WX 553.576 ; N rho ; B 61 -194 522 451 ; 
C 27 ; WX 615.087 ; N sigma ; B 30 -20 583 431 ; 
C 28 ; WX 522.822 ; N tau ; B 30 0 492 431 ; 
C 29 ; WX 584.333 ; N upsilon ; B 61 -20 522 431 ; 
C 30 ; WX 522.822 ; N phi ; B 30 -194 492 694 ; 
C 31 ; WX 522.822 ; N chi ; B 30 -194 491 431 ; 
C 32 ; WX 584.333 ; N psi ; B 61 -194 523 694 ; 
C 33 ; WX 374.566 ; N exclam ; B 72 -20 302 683 ; 
C 34 ; WX 626.111 ; N quotedblright ; B 41 310 584 714 ; 
C 35 ; WX 861.115 ; N numbersign ; B 61 -194 799 683 ; 
C 36 ; WX 676.59 ; N dollar ; B 61 -92 615 776 ; 
C 37 ; WX 676.59 ; N percent ; B 41 -339 635 770 ; 
C 38 ; WX 861.115 ; N ampersand ; B 61 -20 800 703 ; 
C 39 ; WX 313.056 ; N quoteright ; B 41 310 271 714 ; L quoteright quotedblright ; 
C 40 ; WX 405.321 ; N parenleft ; B 92 -250 374 750 ; 
C 41 ; WX 405.321 ; N parenright ; B 30 -250 312 750 ; 
C 42 ; WX 762.229 ; N asterisk ; B 61 -119 701 619 ; 
C 43 ; WX 861.115 ; N plus ; B 61 -119 799 619 ; 
C 44 ; WX 313.056 ; N comma ; B 41 -194 271 210 ; 
C 45 ; WX 461.313 ; N hyphen ; B 30 191 399 240 ; L hyphen endash ; 
C 46 ; WX 313.056 ; N period ; B 41 -20 271 210 ; 
C 47 ; WX 615.083 ; N slash ; B 30 -250 584 750 ; 
C 48 ; WX 615.083 ; N zero ; B 61 -20 553 664 ; 
C 49 ; WX 615.083 ; N one ; B 61 0 553 644 ; 
C 50 ; WX 615.083 ; N two ; B 61 0 553 664 ; 
C 51 ; WX 615.083 ; N three ; B 61 -20 553 664 ; 
C 52 ; WX 615.083 ; N four ; B 61 0 553 644 ; 
C 53 ; WX 615.083 ; N five ; B 61 -20 553 644 ; 
C 54 ; WX 615.083 ; N six ; B 61 -20 553 664 ; 
C 55 ; WX 615.083 ; N seven ; B 61 0 553 644 ; 
C 56 ; WX 615.083 ; N eight ; B 61 -20 553 664 ; 
C 57 ; WX 615.083 ; N nine ; B 61 -20 553 664 ; 
C 58 ; WX 313.056 ; N colon ; B 41 -20 271 451 ; 
C 59 ; WX 313.056 ; N semicolon ; B 41 -194 271 451 ; 
C 60 ; WX 922.625 ; N less ; B 92 -51 830 551 ; 
C 61 ; WX 313.056 ; N periodcentered ; B 41 135 271 365 ; 
C 62 ; WX 922.625 ; N greater ; B 92 -51 830 551 ; 
C 63 ; WX 676.59 ; N question ; B 61 -20 615 703 ; 
C 64 ; WX 596 ; N at ; B 61 -20 554 703 ; 
C 65 ; WX 676.593 ; N A ; B 30 0 645 683 ; 
C 66 ; WX 707.345 ; N B ; B 92 0 646 683 ; 
C 67 ; WX 738.098 ; N C ; B 61 -20 676 703 ; 
C 68 ; WX 768.853 ; N D ; B 92 0 707 683 ; 
C 69 ; WX 676.593 ; N E ; B 92 0 646 683 ; 
C 70 ; WX 676.593 ; N F ; B 92 0 646 683 ; 
C 71 ; WX 738.098 ; N G ; B 61 -20 676 703 ; 
C 72 ; WX 799.609 ; N H ; B 92 0 707 683 ; 
C 73 ; WX 374.566 ; N I ; B 92 0 282 683 ; 
C 74 ; WX 707.345 ; N J ; B 61 -20 615 683 ; 
C 75 ; WX 707.345 ; N K ; B 92 0 646 683 ; 
C 76 ; WX 676.593 ; N L ; B 92 0 646 683 ; 
C 77 ; WX 799.609 ; N M ; B 92 0 707 683 ; 
C 78 ; WX 799.609 ; N N ; B 92 0 707 683 ; 
C 79 ; WX 738.098 ; N O ; B 61 -20 676 703 ; 
C 80 ; WX 707.345 ; N P ; B 92 0 646 683 ; 
C 81 ; WX 738.098 ; N Q ; B 61 -194 676 703 ; 
C 82 ; WX 707.345 ; N R ; B 92 0 646 683 ; 
C 83 ; WX 676.59 ; N S ; B 61 -20 615 703 ; 
C 84 ; WX 676.593 ; N T ; B 30 0 646 683 ; 
C 85 ; WX 799.609 ; N U ; B 92 -20 707 683 ; 
C 86 ; WX 676.593 ; N V ; B 30 0 645 683 ; 
C 87 ; WX 922.625 ; N W ; B 30 0 891 683 ; 
C 88 ; WX 738.098 ; N X ; B 61 0 676 683 ; 
C 89 ; WX 676.593 ; N Y ; B 30 0 646 683 ; 
C 90 ; WX 738.098 ; N Z ; B 61 0 676 683 ; 
C 91 ; WX 405.321 ; N bracketleft ; B 92 -250 374 750 ; 
C 92 ; WX 615.083 ; N backslash ; B 30 -250 584 750 ; 
C 93 ; WX 405.321 ; N bracketright ; B 30 -250 312 750 ; 
C 94 ; WX 405.321 ; N langle ; B 92 -250 374 750 ; 
C 95 ; WX 405.321 ; N rangle ; B 30 -250 312 750 ; 
C 96 ; WX 313.056 ; N quoteleft ; B 41 290 271 694 ; L quoteleft quotedblleft ; 
C 97 ; WX 553.576 ; N a ; B 30 -20 491 451 ; 
C 98 ; WX 695.045 ; N b ; B 61 -20 664 694 ; 
C 99 ; WX 522.822 ; N c ; B 30 -20 491 451 ; 
C 100 ; WX 553.576 ; N d ; B 30 -20 491 694 ; 
C 101 ; WX 522.822 ; N e ; B 30 -20 491 451 ; 
C 102 ; WX 430.557 ; N f ; B 61 0 430 714 ; 
C 103 ; WX 553.576 ; N g ; B 30 -214 491 451 ; 
C 104 ; WX 633.533 ; N h ; B 61 0 572 694 ; 
C 105 ; WX 313.056 ; N i ; B 41 0 271 714 ; 
C 106 ; WX 430.557 ; N j ; B 0 -214 389 714 ; 
C 107 ; WX 602.781 ; N k ; B 61 0 572 694 ; 
C 108 ; WX 313.056 ; N l ; B 61 0 251 694 ; 
C 109 ; WX 799.606 ; N m ; B 61 0 738 451 ; 
C 110 ; WX 633.533 ; N n ; B 61 0 572 451 ; 
C 111 ; WX 522.822 ; N o ; B 30 -20 491 451 ; 
C 112 ; WX 695.045 ; N p ; B 61 -194 664 451 ; 
C 113 ; WX 553.576 ; N q ; B 30 -194 491 451 ; 
C 114 ; WX 602.781 ; N r ; B 61 0 572 451 ; 
C 115 ; WX 430.559 ; N s ; B 30 -20 399 451 ; 
C 116 ; WX 461.313 ; N t ; B 61 -20 430 694 ; 
C 117 ; WX 584.333 ; N u ; B 61 -20 522 431 ; 
C 118 ; WX 522.822 ; N v ; B 30 0 491 431 ; 
C 119 ; WX 738.1 ; N w ; B 30 0 707 431 ; 
C 120 ; WX 522.822 ; N x ; B 30 0 491 431 ; 
C 121 ; WX 522.822 ; N y ; B 30 -214 491 431 ; 
C 122 ; WX 522.822 ; N z ; B 30 0 491 431 ; 
C 123 ; WX 492.067 ; N endash ; B 30 236 461 285 ; L hyphen emdash ; 
C 124 ; WX 374.566 ; N bar ; B 92 -250 282 750 ; 
C 125 ; WX 922.625 ; N emdash ; B 30 236 891 285 ; 
C 126 ; WX 626.111 ; N quotedbleright ; B 41 290 584 694 ; 
C 127 ; WX 738.1 ; N omega ; B 30 -20 707 431 ; 
C 160 ; WX 369.049 ; N space ; B 0 0 0 0 ; 
C -1 ; WX 461.313 ; N sfthyphen ; B 30 191 399 240 ; 
EndCharMetrics
EndFontMetrics
