%%
%% This is file `iso.ist',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% isoe.dtx  (with options: `ist')
%% 
%%      This work has been partially funded by the US government and is
%%  not subject to copyright.
%% 
%%      This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Peter Wilson (CUA and NIST)
%%          now at: peter.r.wilson@boeing.com
%% 
    %%%%iso.ist  Makeindex style file for ISO documents
group_skip "\n\n"       % no vertical space between blocks
headings_flag 0         % make sure headings are turned off
delim_0 " \\dotfill "   % dot leaders between entry and page numbers
delim_1 " \\dotfill "
delim_2 " \\dotfill "

\endinput
%%
%% End of file `iso.ist'.
