%!
% config.screen70
% Configuration and header file for dvips. Load with: dvips -P screen70
%
% Sets screen parameters to:
%      frequency: 70 lpi, angle: 45 degree, spot function: dot
%
% This file is built so it can be used both as the header file for
% PostScript and as the configuration file for dvips.
% (Note that dvips ignores any lines beginning with a space or a "%".)
%
% Copyright (C) 1995-2006 by Volker Kuhlmann.
% Released under the terms of the GNU General Public License (GPL) Version 2.
% See http://www.gnu.org/ for details.
%
% Volker Kuhlmann <VolkerKuhlmann@gmx.de>
%   20 Feb 1995; 9, 22 Mar 2000
%
 70 45
 { % "Dot" function:
   abs exch abs 2 copy add 1 gt
     {
       1 sub dup mul exch 1 sub dup mul add 1 sub
     }{
       dup mul exch dup mul add 1 exch sub
     } ifelse
 }
 setscreen
%
 { % start a procedure so PostScript `ignores' the dvips configuration part.
h config.screen70
 } pop % PostScript cleanup
%
% EOF config.screen70
