%!
% config.duplong
% Configuration and header file for dvips. Load with: dvips -P duplong
%
% Prints in duplex mode with binding on the long edge if the printer
% has a duplex unit, otherwise it will be ignored.
% Works on: HP LaserJet IIISi, HP LJ 4m, 4m+, 4mv, 5, gs 3.33, 5.10, 6.0.
%
% This file is built so it can be used both as the header file for
% PostScript and as the configuration file for dvips.
% (Note that dvips ignores any lines beginning with a space or a "%".)
%
% Copyright (C) 1995-2006 by Volker Kuhlmann.
% Released under the terms of the GNU General Public License (GPL) Version 2.
% See http://www.gnu.org/ for details.
%
% Volker Kuhlmann <VolkerKuhlmann@gmx.de>
%   20 Feb 1995, 16, 18 Jan 1998, 5 Feb 1998; 9, 22 Mar 2000
%
 %statusdict begin true setduplexmode false settumble end
 /setpagedevice where {
 	pop % throw dict name
 	% gs 3.33 does not have /Duplex, /Tumble in pagedevice dict
 	currentpagedevice /Duplex known {
 		%<< /Duplex true >>  % << >> are level 2 only
 		/tmpdict 1 dict def tmpdict /Duplex true put tmpdict
 		setpagedevice
 	} if
 	currentpagedevice /Tumble known {
 		/tmpdict 1 dict def tmpdict /Tumble false put tmpdict
 		setpagedevice
 	} if
 }{
 	statusdict begin
 		true setduplexmode false settumble
 		% this does not work with gs 3.33 (undefined error)
 	end
 } ifelse
%
 { % start a procedure so PostScript `ignores' the dvips configuration part.
h config.duplong
 } pop % PostScript cleanup
%
% EOF config.duplong
