%!
% config.usledger
% Configuration and header file for dvips. Load with: dvips -P usledger
%
% Forces printing on US ledger paper, if available.
% Works with HP LJ 5000. Probably also works with other printers.
% Will be silently ignored by a PS level 1 PostScript interpreter.
%
% This file is built so it can be used both as the header file for
% PostScript and as the configuration file for dvips.
% (Note that dvips ignores any lines beginning with a space or a "%".)
%
% Copyright (C) 1995-2006 by Volker Kuhlmann.
% Released under the terms of the GNU General Public License (GPL) Version 2.
% See http://www.gnu.org/ for details.
%
% Volker Kuhlmann <VolkerKuhlmann@gmx.de>
%   21 Feb 1995; 14, 16, 17, 26 Oct 1997; 25 Jan 1998; 9 Mar 2000
%
 /setpagedevice where
 	{
 	%dup { pstack flush pop pop } forall pstack flush
 	pop % remove dict name
 	% check whether pagedevice dict has /DeferredMediaSelection
 	% (gs 3.33 has setpagedevice, but error on /DeferredMediaSelection)
 	/hasDMS false def
 	currentpagedevice
 		{
 		/DeferredMediaSelection eq { /hasDMS true def } if
 		pop % throw value of key
 		} forall
 	hasDMS {
 	  <<
 		/DeferredMediaSelection true	% what exactly is this?
 	  >> 
 	  setpagedevice
 	} if
 	<<
 	%	/DeferredMediaSelection true	% what exactly is this?
 		/PageSize [792 1224]		% size US ledger portrait
 		/ImagingBBox null		% set null after /PageSize
 	>> 
 	setpagedevice
 	}
 	{ }
 ifelse
%
 { % start a procedure so PostScript `ignores' the dvips configuration part.
h config.usledger
 } pop % PostScript cleanup
%
% EOF config.usledger
