%!
% config.inv
% Configuration and header file for dvips. Load with: dvips -P inv
%
% Invert the printing.
% This currently mucks up the first of the pages printed.
%
% This file is built so it can be used both as the header file for
% PostScript and as the configuration file for dvips.
% (Note that dvips ignores any lines beginning with a space or a "%".)
%
% Copyright (C) 1995-2006 by Volker Kuhlmann.
% Released under the terms of the GNU General Public License (GPL) Version 2.
% See http://www.gnu.org/ for details.
%
% Volker Kuhlmann <VolkerKuhlmann@gmx.de>
%   20 Feb 1995; 9, 22 Mar 2000
%
 [
 %{}
 {1 exch sub}
 % in gs 5.10, 6.0 this transfer function inverts the text colour, but not
 % the background/paper colour...
 /exec load currenttransfer /exec load] cvx settransfer
%
 { % start a procedure so PostScript `ignores' the dvips configuration part.
h config.inv
 } pop % PostScript cleanup
%
% EOF config.inv
