%!
% config.tek550paper
% Configuration and header file for dvips. Load with: dvips -P tek550paper
%
% Selects printing on paper for Tektronix colour printers.
% It should work for the following printers (because they all use the same 
% PostScript code):
%     "Tektronix Phaser 550",
%     "Tektronix Phaser 550 1200 dpi",
%     "Tektronix Phaser 550J"
%     "Tektronix Phaser 550J 1200 dpi",
%   all using: PSVersion: "(2015.105) 9"
%     "Tektronix Phaser 560",
%     "Tektronix Phaser 560 Extended"
%     "Tektronix Phaser 560J Extended",
%   all using: PSVersion: "(2015.105) 14"
%
% This file is built so it can be used both as the header file for
% PostScript and as the configuration file for dvips.
% (Note that dvips ignores any lines beginning with a space or a "%".)
%
% Copyright (C) 1995-2006 by Volker Kuhlmann.
% Released under the terms of the GNU General Public License (GPL) Version 2.
% See http://www.gnu.org/ for details.
%
% Volker Kuhlmann <VolkerKuhlmann@gmx.de>
%   19 Feb 1999; 9 Mar 2000
%
 mark
 {
   4 dict begin
     /MediaPosition null def
     /MediaType (Paper) def
     /TraySwitch true def
     /ManualFeed false def
     currentdict end
   setpagedevice
 } stopped   % execute procedure, ignoring errors
 cleartomark % tidy up stack
%
 { % start a procedure so PostScript `ignores' the dvips configuration part.
h config.tek550paper
 } pop % PostScript cleanup
%
% EOF config.tek550paper
