% Feynman diagram font, 10pt display size, release 0.3.3, 2009 October 8.
%
% Copyright 1991, 1994, 2001, Norman Gray <norman@astro.gla.ac.uk>
% Mercurial revision 204fc9a2e560, 2009-10-08 12:56 +0100

font_identifier "FEYN"; font_size 10pt#;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First the base size

module# := 10pt#;

% phfudge is ... what?!
phfudge# := 0pt#;		% must be, for \Diagram macro

linewidth# := 0.75pt#;		% pen width
thinlinewidth# := 0.5pt#;	% thin pen
bigarrow# := 6pt#;		% size of arrows
littlearrow# := 4pt#;
blobr# := 6.5pt#;		% radius of blobs and crosses

on_math_axis := 1;

% We want the roman digits from the corresponding cmr font, and that's
% all.  Therefore, we don't want to obey the `generate' command in
% cmr??.mf.  To do this, we read in cmbase, and then set generate to
% gobble its argument. 
def gobble primary g=enddef;	% gobbles its argument
input cmbase;			% Read it explicitly, rather than
				% implicitly within cmr10
let generate=gobble;
input cmr10;			% ...but miss out the `generate roman'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% To business....

input feyn;

end
