%%Generated on 2011/05/04
%%
\ProvidesFile{IL2PTSansCaption-TLF.fd}
    [2011/05/04 (autoinst with patch)  Font definitions for IL2/PTSansCaption-TLF.]

\expandafter\ifx\csname PTSansCaption@scale\endcsname\relax
    \let\PTSansCaption@@scale\@empty
\else
    \edef\PTSansCaption@@scale{s*[\csname PTSansCaption@scale\endcsname]}%
\fi
    
\DeclareFontFamily{IL2}{PTSansCaption-TLF}{}

\DeclareFontShape{IL2}{PTSansCaption-TLF}{b}{n}{
            <->     \PTSansCaption@@scale PTSans-CaptionBold-tlf-il2
}{}

\DeclareFontShape{IL2}{PTSansCaption-TLF}{m}{n}{
            <->     \PTSansCaption@@scale PTSans-Caption-tlf-il2
}{}


\DeclareFontShape{IL2}{PTSansCaption-TLF}{bx}{n}{<->ssub * PTSansCaption-TLF/b/n}{}


\endinput
