%%Generated on 2012/06/03
%%
\ProvidesFile{T2BPTMono-TLF.fd}
    [2012/06/03 (autoinst with patch)  Font definitions for T2B/PTMono-TLF.]

\expandafter\ifx\csname PTMono@scale\endcsname\relax
    \let\PTMono@@scale\@empty
\else
    \edef\PTMono@@scale{s*[\csname PTMono@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T2B}{PTMono-TLF}{}

\DeclareFontShape{T2B}{PTMono-TLF}{m}{n}{
            <->     \PTMono@@scale PTMono-Regular-tlf-t2b
}{}

\DeclareFontShape{T2B}{PTMono-TLF}{b}{n}{
            <->     \PTMono@@scale PTMono-Bold-tlf-t2b
}{}


\DeclareFontShape{T2B}{PTMono-TLF}{bx}{n}{<->ssub * PTMono-TLF/b/n}{}

\endinput
