\ProvidesFile{T2BPTSerifCaption-TLF.fd}
    [2011/02/21 Font definitions for T2B/PTSerifCaption-TLF.]

\expandafter\ifx\csname PTSerifCaption@scale\endcsname\relax
    \let\PTSerifCaption@@scale\@empty
\else
    \edef\PTSerifCaption@@scale{s*[\csname PTSerifCaption@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T2B}{PTSerifCaption-TLF}{}


\DeclareFontShape{T2B}{PTSerifCaption-TLF}{m}{n}{
            <->     \PTSerifCaption@@scale PTSerif-Caption-tlf-t2b
}{}

\DeclareFontShape{T2B}{PTSerifCaption-TLF}{m}{it}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionItalic-tlf-t2b
}{}


\DeclareFontShape{T2B}{PTSerifCaption-TLF}{m}{ui}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionUprightItalic-tlf-t2b
}{}

\DeclareFontShape{T2B}{PTSerifCaption-TLF}{m}{sl}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionSlanted-tlf-t2b
}{}


\endinput
