\ProvidesFile{T2BPTSerif-TLF.fd}
    [2011/02/21 Font definitions for T2B/PTSerif-TLF.]

\expandafter\ifx\csname PTSerif@scale\endcsname\relax
    \let\PTSerif@@scale\@empty
\else
    \edef\PTSerif@@scale{s*[\csname PTSerif@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T2B}{PTSerif-TLF}{}

\DeclareFontShape{T2B}{PTSerif-TLF}{m}{n}{
            <->     \PTSerif@@scale PTSerif-Regular-tlf-t2b
}{}

\DeclareFontShape{T2B}{PTSerif-TLF}{m}{it}{
            <->     \PTSerif@@scale PTSerif-Italic-tlf-t2b
}{}

\DeclareFontShape{T2B}{PTSerif-TLF}{b}{n}{
            <->     \PTSerif@@scale PTSerif-Bold-tlf-t2b
}{}

\DeclareFontShape{T2B}{PTSerif-TLF}{b}{it}{
            <->     \PTSerif@@scale PTSerif-BoldItalic-tlf-t2b
}{}


\DeclareFontShape{T2B}{PTSerif-TLF}{m}{ui}{
            <->     \PTSerif@@scale PTSerif-UprightItalic-tlf-t2b
}{}

\DeclareFontShape{T2B}{PTSerif-TLF}{m}{sl}{
            <->     \PTSerif@@scale PTSerif-Slanted-tlf-t2b
}{}

\DeclareFontShape{T2B}{PTSerif-TLF}{b}{ui}{
            <->     \PTSerif@@scale PTSerif-BoldUprightItalic-tlf-t2b
}{}

\DeclareFontShape{T2B}{PTSerif-TLF}{b}{sl}{
            <->     \PTSerif@@scale PTSerif-BoldSlanted-tlf-t2b
}{}


\DeclareFontShape{T2B}{PTSerif-TLF}{bx}{n}{<->ssub * PTSerif-TLF/b/n}{}
\DeclareFontShape{T2B}{PTSerif-TLF}{bx}{it}{<->ssub * PTSerif-TLF/b/it}{}
\DeclareFontShape{T2B}{PTSerif-TLF}{bx}{ui}{<->ssub * PTSerif-TLF/b/ui}{}
\DeclareFontShape{T2B}{PTSerif-TLF}{bx}{sl}{<->ssub * PTSerif-TLF/b/sl}{}

\endinput
