%%Generated on 2011/05/04
%%
\ProvidesFile{T2CPTSans-TLF.fd}
    [2011/05/04 (autoinst with patch)  Font definitions for T2C/PTSans-TLF.]

\expandafter\ifx\csname PTSans@scale\endcsname\relax
    \let\PTSans@@scale\@empty
\else
    \edef\PTSans@@scale{s*[\csname PTSans@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T2C}{PTSans-TLF}{}

\DeclareFontShape{T2C}{PTSans-TLF}{b}{it}{
            <->     \PTSans@@scale PTSans-BoldItalic-tlf-t2c
}{}

\DeclareFontShape{T2C}{PTSans-TLF}{b}{n}{
            <->     \PTSans@@scale PTSans-Bold-tlf-t2c
}{}

\DeclareFontShape{T2C}{PTSans-TLF}{m}{it}{
            <->     \PTSans@@scale PTSans-Italic-tlf-t2c
}{}

\DeclareFontShape{T2C}{PTSans-TLF}{m}{n}{
            <->     \PTSans@@scale PTSans-Regular-tlf-t2c
}{}


\DeclareFontShape{T2C}{PTSans-TLF}{c}{n}{
            <->     \PTSans@@scale PTSans-Narrow-tlf-t2c
}{}

\DeclareFontShape{T2C}{PTSans-TLF}{bc}{n}{
            <->     \PTSans@@scale PTSans-NarrowBold-tlf-t2c
}{}


\DeclareFontShape{T2C}{PTSans-TLF}{m}{sl}{<->ssub * PTSans-TLF/m/it}{}
\DeclareFontShape{T2C}{PTSans-TLF}{b}{sl}{<->ssub * PTSans-TLF/b/it}{}
\DeclareFontShape{T2C}{PTSans-TLF}{bx}{sl}{<->ssub * PTSans-TLF/b/it}{}
\DeclareFontShape{T2C}{PTSans-TLF}{bx}{it}{<->ssub * PTSans-TLF/b/it}{}
\DeclareFontShape{T2C}{PTSans-TLF}{bx}{n}{<->ssub * PTSans-TLF/b/n}{}


\endinput
