%%Generated on 2011/05/04
%%
\ProvidesFile{T2CPTSansNarrow-TLF.fd}
    [2011/05/04 (autoinst with patch)  Font definitions for T2C/PTSansNarrow-TLF.]

\expandafter\ifx\csname PTSansNarrow@scale\endcsname\relax
    \let\PTSansNarrow@@scale\@empty
\else
    \edef\PTSansNarrow@@scale{s*[\csname PTSansNarrow@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T2C}{PTSansNarrow-TLF}{}

\DeclareFontShape{T2C}{PTSansNarrow-TLF}{b}{n}{
            <->     \PTSansNarrow@@scale PTSans-NarrowBold-tlf-t2c
}{}

\DeclareFontShape{T2C}{PTSansNarrow-TLF}{m}{n}{
            <->     \PTSansNarrow@@scale PTSans-Narrow-tlf-t2c
}{}


\DeclareFontShape{T2C}{PTSansNarrow-TLF}{bx}{n}{<->ssub * PTSansNarrow-TLF/b/n}{}


\endinput
