% Font declarations for OrnementsADF font
\DeclareFontFamily{U}{OrnementsADF}{}
\DeclareFontShape{U}{OrnementsADF}{m}{n}{<-> OrnementsADF}{}
\DeclareFontShape{U}{OrnementsADF}{m}{sc}{<-> OrnementsADF}{}
\DeclareFontShape{U}{OrnementsADF}{m}{it}{<-> OrnementsADF}{}
\DeclareFontShape{U}{OrnementsADF}{m}{sl}{<-> OrnementsADF}{}
\DeclareFontShape{U}{OrnementsADF}{m}{si}{<-> OrnementsADF}{}
\DeclareFontShape{U}{OrnementsADF}{b}{n}{<-> OrnementsADF}{}
\DeclareFontShape{U}{OrnementsADF}{b}{sc}{<-> OrnementsADF}{}
\DeclareFontShape{U}{OrnementsADF}{b}{it}{<-> OrnementsADF}{}
\DeclareFontShape{U}{OrnementsADF}{b}{sl}{<-> OrnementsADF}{}
\DeclareFontShape{U}{OrnementsADF}{b}{si}{<-> OrnementsADF}{}
\DeclareFontShape{U}{OrnementsADF}{bx}{n}{<-> OrnementsADF}{}
\DeclareFontShape{U}{OrnementsADF}{bx}{sc}{<-> OrnementsADF}{}
\DeclareFontShape{U}{OrnementsADF}{bx}{it}{<-> OrnementsADF}{}
\DeclareFontShape{U}{OrnementsADF}{bx}{sl}{<-> OrnementsADF}{}
\DeclareFontShape{U}{OrnementsADF}{bx}{si}{<-> OrnementsADF}{}
