# -*- CPERL -*-
# /=======================================================\ #
# |       stex.sty - Implementation for LaTeXML           | #
# |                                                       | #
# |=======================================================| #
# |  Not Part of LaTeXML : http://dlmf.nist.gov/LaTeXML/  | #
# | Copyright (c) 2006 arXMLiv group                      | #
# | Released under the GNU Public License                 | #
# \=======================================================/ #

package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

RequirePackage('stex-logo');
RequirePackage('modules');
RequirePackage('statements');
RequirePackage('sproof');
RequirePackage('omdoc');
RequirePackage('presentation');
RequirePackage('cmath');
RequirePackage('dcm');

1;
