StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Mar 26 12:58:59 1999
Comment UniqueID 15536898
Comment VMusage 31175 34009
Comment Bitstream AFM Data
Comment bitsClassification Transitional 801
Comment bitsFontID 0633
Comment bitsManufacturingDate Fri Mar 26 12:58:59 1999
Comment bitsLayoutName StandardEncoding
FontName CharterBT-BoldItalic
FullName Bitstream Charter Bold Italic
FamilyName Bitstream Charter
Weight Bold
ItalicAngle -11.00  
IsFixedPitch false
FontBBox -190 -236 1243 971
UnderlinePosition -109
UnderlineThickness 90
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 671
XHeight 494
Ascender 736
Descender -218
StartCharMetrics 229
C 32 ; WX 293 ; N space ; B 0 0 0 0 ;
C 33 ; WX 340 ; N exclam ; B 43 -7 294 684 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 751 ; N numbersign ; B 57 -23 689 710 ;
C 36 ; WX 586 ; N dollar ; B 25 -104 543 744 ;
C 37 ; WX 898 ; N percent ; B 55 -12 846 683 ;
C 38 ; WX 730 ; N ampersand ; B 19 -13 697 684 ;
C 39 ; WX 261 ; N quoteright ; B 64 395 268 698 ;
C 40 ; WX 420 ; N parenleft ; B 66 -142 458 718 ;
C 41 ; WX 420 ; N parenright ; B -61 -142 331 718 ;
C 42 ; WX 500 ; N asterisk ; B 97 338 490 718 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 292 ; N comma ; B -57 -175 168 129 ;
C 45 ; WX 320 ; N hyphen ; B 10 192 281 290 ;
C 46 ; WX 294 ; N period ; B 22 -6 174 149 ;
C 47 ; WX 481 ; N slash ; B -119 -93 525 671 ;
C 48 ; WX 586 ; N zero ; B 29 -12 555 683 ;
C 49 ; WX 586 ; N one ; B 77 -2 440 683 ;
C 50 ; WX 586 ; N two ; B -3 0 531 682 ;
C 51 ; WX 586 ; N three ; B 12 -11 539 683 ;
C 52 ; WX 586 ; N four ; B -2 -32 550 676 ;
C 53 ; WX 586 ; N five ; B 20 -10 551 671 ;
C 54 ; WX 586 ; N six ; B 31 -12 531 719 ;
C 55 ; WX 586 ; N seven ; B 74 -34 612 671 ;
C 56 ; WX 586 ; N eight ; B 24 -18 549 686 ;
C 57 ; WX 586 ; N nine ; B 48 -58 557 684 ;
C 58 ; WX 346 ; N colon ; B 50 -6 262 486 ;
C 59 ; WX 346 ; N semicolon ; B -24 -175 262 486 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 492 ; N question ; B 74 -7 470 683 ;
C 64 ; WX 936 ; N at ; B 76 -153 871 693 ;
C 65 ; WX 634 ; N A ; B -68 0 612 677 ;
C 66 ; WX 628 ; N B ; B -23 0 579 671 ;
C 67 ; WX 625 ; N C ; B 37 -13 636 684 ;
C 68 ; WX 702 ; N D ; B -25 0 660 671 ;
C 69 ; WX 581 ; N E ; B -22 0 580 671 ;
C 70 ; WX 539 ; N F ; B -23 0 569 671 ;
C 71 ; WX 693 ; N G ; B 38 -12 671 685 ;
C 72 ; WX 747 ; N H ; B -25 0 767 671 ;
C 73 ; WX 353 ; N I ; B -20 0 369 671 ;
C 74 ; WX 474 ; N J ; B -45 -13 496 671 ;
C 75 ; WX 653 ; N K ; B -26 -7 694 671 ;
C 76 ; WX 529 ; N L ; B -25 0 488 671 ;
C 77 ; WX 894 ; N M ; B -24 0 912 671 ;
C 78 ; WX 712 ; N N ; B -26 0 743 671 ;
C 79 ; WX 729 ; N O ; B 38 -13 690 684 ;
C 80 ; WX 581 ; N P ; B -24 0 583 671 ;
C 81 ; WX 729 ; N Q ; B 36 -164 704 684 ;
C 82 ; WX 645 ; N R ; B -22 -6 632 671 ;
C 83 ; WX 553 ; N S ; B 23 -7 509 683 ;
C 84 ; WX 584 ; N T ; B 37 0 627 671 ;
C 85 ; WX 701 ; N U ; B 72 -13 735 671 ;
C 86 ; WX 617 ; N V ; B 27 -3 677 671 ;
C 87 ; WX 921 ; N W ; B 43 0 963 671 ;
C 88 ; WX 608 ; N X ; B -65 0 658 671 ;
C 89 ; WX 586 ; N Y ; B 26 0 656 671 ;
C 90 ; WX 572 ; N Z ; B -17 0 580 671 ;
C 91 ; WX 449 ; N bracketleft ; B 51 -132 472 708 ;
C 92 ; WX 481 ; N backslash ; B 21 -93 504 671 ;
C 93 ; WX 449 ; N bracketright ; B -42 -132 378 708 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 261 ; N quoteleft ; B 76 395 281 698 ;
C 97 ; WX 572 ; N a ; B 18 -8 547 494 ;
C 98 ; WX 556 ; N b ; B 27 -9 508 736 ;
C 99 ; WX 437 ; N c ; B 16 -10 409 493 ;
C 100 ; WX 579 ; N d ; B 21 -8 558 736 ;
C 101 ; WX 464 ; N e ; B 19 -9 431 491 ;
C 102 ; WX 325 ; N f ; B -154 -214 447 733 ;
C 103 ; WX 517 ; N g ; B -30 -218 527 492 ;
C 104 ; WX 595 ; N h ; B 20 -6 560 736 ;
C 105 ; WX 318 ; N i ; B 29 -7 293 725 ;
C 106 ; WX 297 ; N j ; B -146 -214 284 723 ;
C 107 ; WX 559 ; N k ; B 23 -7 543 736 ;
C 108 ; WX 307 ; N l ; B 34 -9 280 736 ;
C 109 ; WX 883 ; N m ; B 32 -6 851 493 ;
C 110 ; WX 600 ; N n ; B 26 -6 568 493 ;
C 111 ; WX 550 ; N o ; B 19 -11 501 493 ;
C 112 ; WX 565 ; N p ; B -63 -218 519 494 ;
C 113 ; WX 562 ; N q ; B 24 -218 515 496 ;
C 114 ; WX 449 ; N r ; B 26 0 450 493 ;
C 115 ; WX 403 ; N s ; B -12 -9 362 493 ;
C 116 ; WX 366 ; N t ; B 39 -8 370 601 ;
C 117 ; WX 599 ; N u ; B 28 -10 572 489 ;
C 118 ; WX 492 ; N v ; B -8 -1 472 494 ;
C 119 ; WX 768 ; N w ; B -2 0 740 494 ;
C 120 ; WX 510 ; N x ; B -38 -6 511 494 ;
C 121 ; WX 494 ; N y ; B -78 -216 513 494 ;
C 122 ; WX 465 ; N z ; B -20 -14 461 502 ;
C 123 ; WX 487 ; N braceleft ; B 47 -135 429 705 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 487 ; N braceright ; B 59 -135 441 705 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 340 ; N exclamdown ; B 43 -7 294 684 ;
C 162 ; WX 586 ; N cent ; B 46 -103 535 609 ;
C 163 ; WX 586 ; N sterling ; B -11 0 562 676 ;
C 164 ; WX 167 ; N fraction ; B -190 0 353 671 ;
C 165 ; WX 601 ; N yen ; B 10 0 651 668 ;
C 166 ; WX 586 ; N florin ; B -63 -148 585 683 ;
C 167 ; WX 500 ; N section ; B -10 -141 489 720 ;
C 168 ; WX 586 ; N currency ; B -6 -12 605 683 ;
C 169 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 170 ; WX 481 ; N quotedblleft ; B 78 395 503 698 ;
C 171 ; WX 450 ; N guillemotleft ; B 10 55 428 425 ;
C 172 ; WX 266 ; N guilsinglleft ; B 10 55 227 425 ;
C 173 ; WX 266 ; N guilsinglright ; B -13 55 204 425 ;
C 174 ; WX 621 ; N fi ; B -154 -214 599 734 ;
C 175 ; WX 629 ; N fl ; B -154 -214 602 736 ;
C 177 ; WX 500 ; N endash ; B -25 196 498 286 ;
C 178 ; WX 500 ; N dagger ; B 45 -129 510 718 ;
C 179 ; WX 500 ; N daggerdbl ; B -25 -132 510 718 ;
C 180 ; WX 292 ; N periodcentered ; B 71 259 223 413 ;
C 182 ; WX 492 ; N paragraph ; B 19 -79 466 671 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 261 ; N quotesinglbase ; B -54 -174 151 129 ;
C 185 ; WX 481 ; N quotedblbase ; B -51 -174 375 129 ;
C 186 ; WX 481 ; N quotedblright ; B 64 395 490 698 ;
C 187 ; WX 450 ; N guillemotright ; B -13 55 405 425 ;
C 188 ; WX 1000 ; N ellipsis ; B 39 -8 863 151 ;
C 189 ; WX 1291 ; N perthousand ; B 55 -12 1243 683 ;
C 191 ; WX 492 ; N questiondown ; B 6 -7 400 683 ;
C 193 ; WX 500 ; N grave ; B 164 552 348 742 ;
C 194 ; WX 500 ; N acute ; B 248 552 505 742 ;
C 195 ; WX 500 ; N circumflex ; B 138 552 446 742 ;
C 196 ; WX 500 ; N tilde ; B 132 570 485 722 ;
C 197 ; WX 500 ; N macron ; B 138 607 481 675 ;
C 198 ; WX 500 ; N breve ; B 167 567 477 719 ;
C 199 ; WX 500 ; N dotaccent ; B 237 576 369 713 ;
C 200 ; WX 500 ; N dieresis ; B 138 579 472 710 ;
C 202 ; WX 500 ; N ring ; B 200 552 427 779 ;
C 203 ; WX 500 ; N cedilla ; B 58 -230 278 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 150 552 577 742 ;
C 206 ; WX 500 ; N ogonek ; B 83 -224 242 0 ;
C 207 ; WX 500 ; N caron ; B 175 551 482 741 ;
C 208 ; WX 1000 ; N emdash ; B -22 196 1000 286 ;
C 225 ; WX 894 ; N AE ; B -102 0 895 671 ;
C 227 ; WX 429 ; N ordfeminine ; B 11 317 413 673 ;
C 232 ; WX 529 ; N Lslash ; B -25 0 488 671 ;
C 233 ; WX 729 ; N Oslash ; B 37 -81 690 750 ;
C 234 ; WX 1003 ; N OE ; B 38 -12 998 683 ;
C 235 ; WX 413 ; N ordmasculine ; B 12 315 378 673 ;
C 241 ; WX 719 ; N ae ; B 5 -9 684 494 ;
C 245 ; WX 318 ; N dotlessi ; B 29 -7 293 493 ;
C 248 ; WX 307 ; N lslash ; B -16 -9 331 736 ;
C 249 ; WX 550 ; N oslash ; B 19 -86 501 567 ;
C 250 ; WX 795 ; N oe ; B 20 -10 759 494 ;
C 251 ; WX 622 ; N germandbls ; B -161 -213 572 737 ;
C -1 ; WX 634 ; N Aacute ; B -70 -2 614 930 ;
C -1 ; WX 634 ; N Acircumflex ; B -70 -2 614 930 ;
C -1 ; WX 634 ; N Adieresis ; B -70 -2 614 898 ;
C -1 ; WX 634 ; N Agrave ; B -70 -2 614 930 ;
C -1 ; WX 634 ; N Aring ; B -68 0 612 971 ;
C -1 ; WX 634 ; N Atilde ; B -70 -2 614 910 ;
C -1 ; WX 625 ; N Ccedilla ; B 35 -232 638 686 ;
C -1 ; WX 581 ; N Eacute ; B -24 -2 582 930 ;
C -1 ; WX 581 ; N Ecircumflex ; B -24 -2 582 930 ;
C -1 ; WX 581 ; N Edieresis ; B -24 -2 582 898 ;
C -1 ; WX 581 ; N Egrave ; B -24 -2 582 930 ;
C -1 ; WX 353 ; N Iacute ; B -22 -2 449 930 ;
C -1 ; WX 353 ; N Icircumflex ; B -22 -2 390 930 ;
C -1 ; WX 353 ; N Idieresis ; B -22 -2 416 898 ;
C -1 ; WX 353 ; N Igrave ; B -22 -2 371 930 ;
C -1 ; WX 712 ; N Ntilde ; B -28 -2 745 910 ;
C -1 ; WX 729 ; N Oacute ; B 36 -15 692 930 ;
C -1 ; WX 729 ; N Ocircumflex ; B 36 -15 692 930 ;
C -1 ; WX 729 ; N Odieresis ; B 36 -15 692 898 ;
C -1 ; WX 729 ; N Ograve ; B 36 -15 692 930 ;
C -1 ; WX 729 ; N Otilde ; B 36 -15 692 910 ;
C -1 ; WX 553 ; N Scaron ; B 21 -9 526 929 ;
C -1 ; WX 701 ; N Uacute ; B 70 -15 737 930 ;
C -1 ; WX 701 ; N Ucircumflex ; B 70 -15 737 930 ;
C -1 ; WX 701 ; N Udieresis ; B 70 -15 737 898 ;
C -1 ; WX 701 ; N Ugrave ; B 70 -15 737 930 ;
C -1 ; WX 586 ; N Ydieresis ; B 24 -2 658 898 ;
C -1 ; WX 572 ; N Zcaron ; B -19 -2 582 929 ;
C -1 ; WX 572 ; N aacute ; B 16 -10 549 744 ;
C -1 ; WX 572 ; N acircumflex ; B 16 -10 549 744 ;
C -1 ; WX 572 ; N adieresis ; B 16 -10 549 712 ;
C -1 ; WX 572 ; N agrave ; B 16 -10 549 744 ;
C -1 ; WX 572 ; N aring ; B 18 -8 547 773 ;
C -1 ; WX 572 ; N atilde ; B 16 -10 549 724 ;
C -1 ; WX 437 ; N ccedilla ; B 14 -232 411 495 ;
C -1 ; WX 464 ; N eacute ; B 17 -11 489 744 ;
C -1 ; WX 464 ; N ecircumflex ; B 17 -11 433 744 ;
C -1 ; WX 464 ; N edieresis ; B 17 -11 456 712 ;
C -1 ; WX 464 ; N egrave ; B 17 -11 433 744 ;
C -1 ; WX 318 ; N iacute ; B 27 -9 399 744 ;
C -1 ; WX 318 ; N icircumflex ; B 27 -9 340 744 ;
C -1 ; WX 318 ; N idieresis ; B 27 -9 366 712 ;
C -1 ; WX 318 ; N igrave ; B 27 -9 295 744 ;
C -1 ; WX 600 ; N ntilde ; B 24 -8 570 724 ;
C -1 ; WX 550 ; N oacute ; B 17 -13 532 744 ;
C -1 ; WX 550 ; N ocircumflex ; B 17 -13 503 744 ;
C -1 ; WX 550 ; N odieresis ; B 17 -13 503 712 ;
C -1 ; WX 550 ; N ograve ; B 17 -13 503 744 ;
C -1 ; WX 550 ; N otilde ; B 17 -13 512 724 ;
C -1 ; WX 403 ; N scaron ; B -14 -11 436 743 ;
C -1 ; WX 599 ; N uacute ; B 26 -12 574 744 ;
C -1 ; WX 599 ; N ucircumflex ; B 26 -12 574 744 ;
C -1 ; WX 599 ; N udieresis ; B 26 -12 574 712 ;
C -1 ; WX 599 ; N ugrave ; B 26 -12 574 744 ;
C -1 ; WX 494 ; N ydieresis ; B -80 -218 515 712 ;
C -1 ; WX 465 ; N zcaron ; B -22 -16 467 743 ;
C -1 ; WX 817 ; N trademark ; B 114 399 724 662 ;
C -1 ; WX 894 ; N copyright ; B 63 -50 841 729 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 894 ; N registered ; B 63 -50 841 729 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 702 ; N Eth ; B -25 0 660 671 ;
C -1 ; WX 576 ; N Thorn ; B -26 0 552 665 ;
C -1 ; WX 586 ; N Yacute ; B 24 -2 658 930 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 561 ; N eth ; B 26 -11 523 740 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 905 ; N onehalf ; B 47 -2 873 679 ;
C -1 ; WX 905 ; N onequarter ; B 47 -20 885 679 ;
C -1 ; WX 387 ; N onesuperior ; B 50 266 291 679 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 565 ; N thorn ; B -63 -218 519 736 ;
C -1 ; WX 905 ; N threequarters ; B 5 -20 885 680 ;
C -1 ; WX 387 ; N threesuperior ; B 5 259 358 681 ;
C -1 ; WX 387 ; N twosuperior ; B -4 266 353 680 ;
C -1 ; WX 494 ; N yacute ; B -80 -218 515 744 ;
C -1 ; WX 586 ; N Euro ; B -6 -12 605 683 ;
EndCharMetrics
StartKernData
StartKernPairs 378

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -130
KPX A colon 19
KPX A semicolon 19
KPX A S 19
KPX A T -37
KPX A U -23
KPX A V -56
KPX A W -42
KPX A Y -42
KPX A y -19
KPX A quotedblright -130

KPX B hyphen 56
KPX B S 19
KPX B V -19
KPX B W -19
KPX B Y -19

KPX C quoteright 37
KPX C hyphen 23
KPX C S 19
KPX C quotedblright 37

KPX D hyphen 37
KPX D A -19
KPX D V -19
KPX D W -19
KPX D Y -28
KPX D Aring -19

KPX F comma -167
KPX F hyphen -56
KPX F period -167
KPX F colon -37
KPX F semicolon -37
KPX F A -32
KPX F a -60
KPX F e -65
KPX F i -19
KPX F o -46
KPX F r -19
KPX F u -19
KPX F quotesinglbase -37
KPX F quotedblbase -37
KPX F ae -60
KPX F oslash -46
KPX F oe -46
KPX F Aring -32

KPX G hyphen 19

KPX J A -23
KPX J Aring -23

KPX K hyphen -37
KPX K A -23
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -42
KPX K Y -32
KPX K a -19
KPX K e -19
KPX K o -37
KPX K u -19
KPX K y -83
KPX K quotesinglbase 56
KPX K quotedblbase 56
KPX K Oslash -28
KPX K OE -28
KPX K ae -19
KPX K oslash -37
KPX K oe -37
KPX K Aring -23

KPX L quoteright -185
KPX L hyphen 56
KPX L A 19
KPX L O -19
KPX L T -74
KPX L U -37
KPX L V -102
KPX L W -88
KPX L Y -88
KPX L quoteleft -56
KPX L u -19
KPX L y -74
KPX L quotedblleft -56
KPX L quotesinglbase 19
KPX L quotedblbase 19
KPX L quotedblright -185
KPX L Oslash -19
KPX L OE -19
KPX L Aring 19

KPX O comma -37
KPX O hyphen 19
KPX O period -37
KPX O V -19
KPX O X -19
KPX O Y -19

KPX P comma -250
KPX P hyphen -56
KPX P period -250
KPX P colon -19
KPX P semicolon -19
KPX P A -74
KPX P U -19
KPX P W -19
KPX P Y -19
KPX P a -37
KPX P e -37
KPX P i 19
KPX P n 19
KPX P o -32
KPX P r 19
KPX P u 19
KPX P y 19
KPX P quotesinglbase -93
KPX P quotedblbase -93
KPX P ae -37
KPX P oslash -32
KPX P oe -32
KPX P Aring -74

KPX Q quoteright 19
KPX Q hyphen 19
KPX Q quotesinglbase 56
KPX Q quotedblbase 56
KPX Q quotedblright 19

KPX R quoteright -37
KPX R comma 19
KPX R hyphen -19
KPX R period 19
KPX R C -19
KPX R T -19
KPX R V -19
KPX R W -23
KPX R Y -37
KPX R quoteleft -19
KPX R e -19
KPX R o -19
KPX R quotedblleft -19
KPX R quotesinglbase 56
KPX R quotedblbase 56
KPX R quotedblright -37
KPX R oslash -19
KPX R oe -19

KPX S A 19
KPX S G 19
KPX S O 19
KPX S Q 19
KPX S S -19
KPX S Oslash 19
KPX S OE 19
KPX S Aring 19

KPX T comma -148
KPX T hyphen -130
KPX T period -148
KPX T colon -37
KPX T semicolon -37
KPX T A -56
KPX T T 19
KPX T a -116
KPX T c -97
KPX T e -97
KPX T i -19
KPX T o -97
KPX T r -56
KPX T s -93
KPX T u -93
KPX T w -93
KPX T y -74
KPX T guillemotleft -37
KPX T guilsinglleft -37
KPX T quotesinglbase -19
KPX T quotedblbase -19
KPX T ae -116
KPX T oslash -97
KPX T oe -97
KPX T Aring -56

KPX U A -28
KPX U J -19
KPX U Z -19
KPX U Aring -28

KPX V comma -185
KPX V hyphen -56
KPX V period -185
KPX V colon -93
KPX V semicolon -93
KPX V A -97
KPX V O -19
KPX V a -93
KPX V e -93
KPX V i -28
KPX V o -60
KPX V u -32
KPX V y -28
KPX V quotesinglbase -37
KPX V quotedblbase -37
KPX V Oslash -19
KPX V OE -19
KPX V ae -93
KPX V oslash -60
KPX V oe -60
KPX V Aring -97

KPX W comma -134
KPX W hyphen -37
KPX W period -134
KPX W colon -28
KPX W semicolon -28
KPX W A -28
KPX W a -69
KPX W e -93
KPX W i -19
KPX W o -69
KPX W r -28
KPX W u -28
KPX W y -23
KPX W quotesinglbase -37
KPX W quotedblbase -37
KPX W ae -69
KPX W oslash -69
KPX W oe -69
KPX W Aring -28

KPX X hyphen -19
KPX X A -19
KPX X e -37
KPX X guilsinglright 19
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX X guillemotright 19
KPX X Aring -19

KPX Y quoteright 19
KPX Y comma -130
KPX Y hyphen -111
KPX Y period -130
KPX Y colon -106
KPX Y semicolon -106
KPX Y A -46
KPX Y a -116
KPX Y e -116
KPX Y i -19
KPX Y o -97
KPX Y u -56
KPX Y guillemotleft -37
KPX Y guilsinglleft -37
KPX Y quotesinglbase -19
KPX Y quotedblbase -19
KPX Y quotedblright 19
KPX Y ae -116
KPX Y oslash -97
KPX Y oe -97
KPX Y Aring -46

KPX Z hyphen 37

KPX quoteleft A -130
KPX quoteleft J -130
KPX quoteleft T 19
KPX quoteleft V 56
KPX quoteleft W 37
KPX quoteleft X 37
KPX quoteleft Y 56
KPX quoteleft AE -148
KPX quoteleft Aring -130

KPX f quoteright 93
KPX f comma -83
KPX f hyphen -19
KPX f period -83
KPX f quoteleft 37
KPX f quotedblleft 37
KPX f quotedblright 93

KPX r comma -130
KPX r hyphen -19
KPX r period -130
KPX r g -19
KPX r h -19

KPX v comma -46
KPX v hyphen 37
KPX v period -46

KPX w comma -56
KPX w hyphen 19
KPX w period -56

KPX y comma -60
KPX y hyphen 19
KPX y period -60

KPX quotedblleft A -130
KPX quotedblleft J -130
KPX quotedblleft T 19
KPX quotedblleft V 56
KPX quotedblleft W 37
KPX quotedblleft X 37
KPX quotedblleft Y 56
KPX quotedblleft AE -148
KPX quotedblleft Aring -130

KPX quotesinglbase A 37
KPX quotesinglbase C -37
KPX quotesinglbase D 19
KPX quotesinglbase F 19
KPX quotesinglbase G -19
KPX quotesinglbase H 19
KPX quotesinglbase J 19
KPX quotesinglbase T -37
KPX quotesinglbase V -56
KPX quotesinglbase W -37
KPX quotesinglbase X 37
KPX quotesinglbase Y -37
KPX quotesinglbase f 37
KPX quotesinglbase v -37
KPX quotesinglbase w -37
KPX quotesinglbase fi 37
KPX quotesinglbase fl 37
KPX quotesinglbase AE 74
KPX quotesinglbase germandbls 37
KPX quotesinglbase Aring 37
KPX quotesinglbase Eth 19

KPX quotedblbase A 37
KPX quotedblbase C -37
KPX quotedblbase D 19
KPX quotedblbase F 19
KPX quotedblbase G -19
KPX quotedblbase H 19
KPX quotedblbase J 19
KPX quotedblbase T -37
KPX quotedblbase V -56
KPX quotedblbase W -37
KPX quotedblbase X 37
KPX quotedblbase Y -37
KPX quotedblbase f 37
KPX quotedblbase v -37
KPX quotedblbase w -37
KPX quotedblbase fi 37
KPX quotedblbase fl 37
KPX quotedblbase AE 74
KPX quotedblbase germandbls 37
KPX quotedblbase Aring 37
KPX quotedblbase Eth 19

KPX AE hyphen 19

KPX Lslash quoteright -185
KPX Lslash hyphen 56
KPX Lslash A 19
KPX Lslash O -19
KPX Lslash T -74
KPX Lslash U -37
KPX Lslash V -102
KPX Lslash W -88
KPX Lslash Y -88
KPX Lslash quoteleft -56
KPX Lslash u -19
KPX Lslash y -74
KPX Lslash quotedblleft -56
KPX Lslash quotesinglbase 19
KPX Lslash quotedblbase 19
KPX Lslash quotedblright -185
KPX Lslash Oslash -19
KPX Lslash OE -19
KPX Lslash Aring 19

KPX Oslash comma -37
KPX Oslash hyphen 19
KPX Oslash period -37
KPX Oslash V -19
KPX Oslash X -19
KPX Oslash Y -19

KPX Aring quoteright -130
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring S 19
KPX Aring T -37
KPX Aring U -23
KPX Aring V -56
KPX Aring W -42
KPX Aring Y -42
KPX Aring y -19
KPX Aring quotedblright -130

KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -19
KPX Eth W -19
KPX Eth Y -28
KPX Eth Aring -19

KPX Thorn quoteright -37
KPX Thorn comma -148
KPX Thorn period -148
KPX Thorn quotedblright -37
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.09
TrackKern -2 6 0.05 144 -4.02
TrackKern -3 6 0.00 144 -5.96
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 82 186 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 82 186 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 82 186 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 82 186 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 82 186 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 122 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 56 186 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 56 186 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 56 186 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 56 186 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -58 186 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -58 186 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -58 186 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -58 186 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 121 186 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 130 186 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 130 186 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 130 186 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 130 186 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 130 186 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 42 186 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 116 186 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 116 186 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 116 186 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 116 186 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 58 186 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 58 186 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 51 186 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 36 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 36 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 36 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 36 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 36 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla -31 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute -18 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -18 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -18 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave -18 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -109 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -109 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -109 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -109 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 50 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 25 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 25 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 25 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 25 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 25 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -48 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 50 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 50 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 50 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 50 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -3 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -3 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -17 0 ;
EndComposites
EndFontMetrics

