StartFontMetrics 3.0
Comment Copyright 1987-1999 as an unpublished work by Bitstream Inc., Cambridge, MA.
Comment All rights reserved
Comment Confidential and proprietary to Bitstream Inc.
Comment Bitstream is a registered trademark of Bitstream Inc.
Comment Creation Date: Fri Mar 26 12:58:46 1999
Comment UniqueID 15536897
Comment VMusage 29772 32478
Comment Bitstream AFM Data
Comment bitsClassification Transitional 801
Comment bitsFontID 0632
Comment bitsManufacturingDate Fri Mar 26 12:58:46 1999
Comment bitsLayoutName StandardEncoding
FontName CharterBT-Bold
FullName Bitstream Charter Bold
FamilyName Bitstream Charter
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -236 1262 963
UnderlinePosition -109
UnderlineThickness 90
Version 003.001
Notice Copyright 1987-1999 as an unpublished work by Bitstream Inc.  All rights reserved.  Confidential.
EncodingScheme AdobeStandardEncoding
CapHeight 671
XHeight 487
Ascender 739
Descender -219
StartCharMetrics 229
C 32 ; WX 291 ; N space ; B 0 0 0 0 ;
C 33 ; WX 340 ; N exclam ; B 94 -7 246 684 ;
C 34 ; WX 339 ; N quotedbl ; B 41 418 299 714 ;
C 35 ; WX 736 ; N numbersign ; B 56 -24 675 710 ;
C 36 ; WX 581 ; N dollar ; B 61 -102 533 742 ;
C 37 ; WX 888 ; N percent ; B 37 -12 863 683 ;
C 38 ; WX 741 ; N ampersand ; B 53 -12 724 684 ;
C 39 ; WX 255 ; N quoteright ; B 48 395 219 698 ;
C 40 ; WX 428 ; N parenleft ; B 91 -142 386 718 ;
C 41 ; WX 428 ; N parenright ; B 37 -142 329 718 ;
C 42 ; WX 500 ; N asterisk ; B 53 338 446 718 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 289 ; N comma ; B 31 -175 220 129 ;
C 45 ; WX 326 ; N hyphen ; B 36 192 290 290 ;
C 46 ; WX 289 ; N period ; B 66 -8 224 151 ;
C 47 ; WX 491 ; N slash ; B -27 -93 471 671 ;
C 48 ; WX 581 ; N zero ; B 40 -12 548 683 ;
C 49 ; WX 581 ; N one ; B 106 -2 497 683 ;
C 50 ; WX 581 ; N two ; B 48 0 532 683 ;
C 51 ; WX 581 ; N three ; B 42 -11 523 682 ;
C 52 ; WX 581 ; N four ; B 25 -31 566 677 ;
C 53 ; WX 581 ; N five ; B 55 -9 525 671 ;
C 54 ; WX 581 ; N six ; B 47 -13 553 714 ;
C 55 ; WX 581 ; N seven ; B 76 -34 555 671 ;
C 56 ; WX 581 ; N eight ; B 42 -15 539 685 ;
C 57 ; WX 581 ; N nine ; B 42 -53 546 683 ;
C 58 ; WX 340 ; N colon ; B 95 -8 251 488 ;
C 59 ; WX 340 ; N semicolon ; B 68 -175 254 488 ;
C 60 ; WX 833 ; N less ; B 129 23 704 574 ;
C 61 ; WX 833 ; N equal ; B 124 157 709 440 ;
C 62 ; WX 833 ; N greater ; B 129 23 704 574 ;
C 63 ; WX 487 ; N question ; B 35 -7 437 683 ;
C 64 ; WX 917 ; N at ; B 75 -153 853 692 ;
C 65 ; WX 651 ; N A ; B -11 0 669 678 ;
C 66 ; WX 628 ; N B ; B 29 0 590 671 ;
C 67 ; WX 638 ; N C ; B 41 -12 601 683 ;
C 68 ; WX 716 ; N D ; B 29 0 681 671 ;
C 69 ; WX 596 ; N E ; B 29 0 566 671 ;
C 70 ; WX 552 ; N F ; B 26 0 528 671 ;
C 71 ; WX 710 ; N G ; B 40 -12 690 682 ;
C 72 ; WX 760 ; N H ; B 30 0 733 671 ;
C 73 ; WX 354 ; N I ; B 30 0 329 671 ;
C 74 ; WX 465 ; N J ; B 12 -12 464 671 ;
C 75 ; WX 650 ; N K ; B 30 0 672 671 ;
C 76 ; WX 543 ; N L ; B 27 0 532 671 ;
C 77 ; WX 883 ; N M ; B 25 0 863 671 ;
C 78 ; WX 727 ; N N ; B 25 0 710 671 ;
C 79 ; WX 752 ; N O ; B 41 -16 717 686 ;
C 80 ; WX 587 ; N P ; B 25 0 568 671 ;
C 81 ; WX 752 ; N Q ; B 39 -178 720 687 ;
C 82 ; WX 671 ; N R ; B 31 -7 692 671 ;
C 83 ; WX 568 ; N S ; B 59 -11 517 683 ;
C 84 ; WX 603 ; N T ; B 16 0 593 671 ;
C 85 ; WX 705 ; N U ; B 20 -12 694 671 ;
C 86 ; WX 635 ; N V ; B -21 -2 660 671 ;
C 87 ; WX 946 ; N W ; B 2 0 944 671 ;
C 88 ; WX 637 ; N X ; B 0 0 644 671 ;
C 89 ; WX 610 ; N Y ; B -11 0 627 671 ;
C 90 ; WX 592 ; N Z ; B 44 0 550 671 ;
C 91 ; WX 443 ; N bracketleft ; B 136 -132 405 708 ;
C 92 ; WX 491 ; N backslash ; B -7 -93 486 671 ;
C 93 ; WX 443 ; N bracketright ; B 42 -132 312 708 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 438 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -152 ;
C 96 ; WX 255 ; N quoteleft ; B 50 395 221 698 ;
C 97 ; WX 544 ; N a ; B 40 -9 534 499 ;
C 98 ; WX 577 ; N b ; B 9 -1 547 739 ;
C 99 ; WX 476 ; N c ; B 35 -8 464 497 ;
C 100 ; WX 596 ; N d ; B 37 -9 576 739 ;
C 101 ; WX 524 ; N e ; B 37 -9 492 500 ;
C 102 ; WX 341 ; N f ; B 30 0 412 743 ;
C 103 ; WX 551 ; N g ; B 34 -217 555 497 ;
C 104 ; WX 597 ; N h ; B 16 0 586 739 ;
C 105 ; WX 305 ; N i ; B 30 0 292 724 ;
C 106 ; WX 297 ; N j ; B -80 -214 242 724 ;
C 107 ; WX 553 ; N k ; B 18 0 571 739 ;
C 108 ; WX 304 ; N l ; B 23 0 291 739 ;
C 109 ; WX 892 ; N m ; B 31 0 883 500 ;
C 110 ; WX 605 ; N n ; B 28 0 593 498 ;
C 111 ; WX 577 ; N o ; B 37 -8 547 499 ;
C 112 ; WX 591 ; N p ; B 22 -219 560 499 ;
C 113 ; WX 575 ; N q ; B 37 -218 571 499 ;
C 114 ; WX 421 ; N r ; B 24 0 420 498 ;
C 115 ; WX 447 ; N s ; B 41 -11 410 500 ;
C 116 ; WX 358 ; N t ; B 19 -5 356 598 ;
C 117 ; WX 600 ; N u ; B 23 -9 582 499 ;
C 118 ; WX 513 ; N v ; B -6 0 534 487 ;
C 119 ; WX 799 ; N w ; B -1 0 811 487 ;
C 120 ; WX 531 ; N x ; B 11 0 531 487 ;
C 121 ; WX 515 ; N y ; B -4 -219 536 486 ;
C 122 ; WX 495 ; N z ; B 46 0 465 486 ;
C 123 ; WX 493 ; N braceleft ; B 46 -135 421 705 ;
C 124 ; WX 500 ; N bar ; B 207 -236 294 764 ;
C 125 ; WX 493 ; N braceright ; B 62 -135 437 705 ;
C 126 ; WX 833 ; N asciitilde ; B 87 212 747 383 ;
C 161 ; WX 340 ; N exclamdown ; B 94 -8 246 684 ;
C 162 ; WX 581 ; N cent ; B 59 -102 504 612 ;
C 163 ; WX 581 ; N sterling ; B 43 0 540 679 ;
C 164 ; WX 167 ; N fraction ; B -166 0 332 671 ;
C 165 ; WX 595 ; N yen ; B -7 0 603 671 ;
C 166 ; WX 581 ; N florin ; B 12 -148 535 683 ;
C 167 ; WX 500 ; N section ; B 46 -142 454 719 ;
C 168 ; WX 581 ; N currency ; B 10 -12 550 683 ;
C 169 ; WX 175 ; N quotesingle ; B 41 418 134 714 ;
C 170 ; WX 475 ; N quotedblleft ; B 50 395 443 698 ;
C 171 ; WX 449 ; N guillemotleft ; B 35 54 404 426 ;
C 172 ; WX 255 ; N guilsinglleft ; B 35 54 207 426 ;
C 173 ; WX 255 ; N guilsinglright ; B 38 54 210 426 ;
C 174 ; WX 622 ; N fi ; B 31 0 604 745 ;
C 175 ; WX 627 ; N fl ; B 31 0 615 745 ;
C 177 ; WX 500 ; N endash ; B 0 195 500 286 ;
C 178 ; WX 500 ; N dagger ; B 17 -130 483 718 ;
C 179 ; WX 500 ; N daggerdbl ; B 17 -132 483 718 ;
C 180 ; WX 289 ; N periodcentered ; B 66 256 224 415 ;
C 182 ; WX 491 ; N paragraph ; B 19 -79 457 671 ;
C 183 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 184 ; WX 255 ; N quotesinglbase ; B 33 -174 204 129 ;
C 185 ; WX 475 ; N quotedblbase ; B 36 -174 428 129 ;
C 186 ; WX 475 ; N quotedblright ; B 48 395 440 698 ;
C 187 ; WX 449 ; N guillemotright ; B 43 54 412 426 ;
C 188 ; WX 1000 ; N ellipsis ; B 86 -10 916 153 ;
C 189 ; WX 1287 ; N perthousand ; B 37 -12 1262 683 ;
C 191 ; WX 487 ; N questiondown ; B 38 -8 439 683 ;
C 193 ; WX 500 ; N grave ; B 86 552 307 742 ;
C 194 ; WX 500 ; N acute ; B 206 552 427 742 ;
C 195 ; WX 500 ; N circumflex ; B 96 552 404 742 ;
C 196 ; WX 500 ; N tilde ; B 87 570 411 722 ;
C 197 ; WX 500 ; N macron ; B 86 604 417 675 ;
C 198 ; WX 500 ; N breve ; B 98 567 403 719 ;
C 199 ; WX 500 ; N dotaccent ; B 185 579 315 713 ;
C 200 ; WX 500 ; N dieresis ; B 83 579 416 710 ;
C 202 ; WX 500 ; N ring ; B 132 546 369 783 ;
C 203 ; WX 500 ; N cedilla ; B 172 -230 373 0 ;
C 205 ; WX 500 ; N hungarumlaut ; B 108 552 489 742 ;
C 206 ; WX 500 ; N ogonek ; B 176 -224 336 0 ;
C 207 ; WX 500 ; N caron ; B 96 551 404 741 ;
C 208 ; WX 1000 ; N emdash ; B 0 196 1000 286 ;
C 225 ; WX 890 ; N AE ; B -58 0 863 671 ;
C 227 ; WX 408 ; N ordfeminine ; B 28 322 403 682 ;
C 232 ; WX 543 ; N Lslash ; B 9 0 532 671 ;
C 233 ; WX 752 ; N Oslash ; B 41 -83 718 753 ;
C 234 ; WX 1010 ; N OE ; B 40 -11 980 681 ;
C 235 ; WX 433 ; N ordmasculine ; B 25 322 413 682 ;
C 241 ; WX 768 ; N ae ; B 41 -10 735 499 ;
C 245 ; WX 305 ; N dotlessi ; B 30 0 292 496 ;
C 248 ; WX 304 ; N lslash ; B -2 0 328 739 ;
C 249 ; WX 577 ; N oslash ; B 37 -83 547 571 ;
C 250 ; WX 861 ; N oe ; B 37 -8 827 499 ;
C 251 ; WX 642 ; N germandbls ; B 18 -8 622 742 ;
C -1 ; WX 651 ; N Aacute ; B -13 -2 671 932 ;
C -1 ; WX 651 ; N Acircumflex ; B -13 -2 671 932 ;
C -1 ; WX 651 ; N Adieresis ; B -13 -2 671 900 ;
C -1 ; WX 651 ; N Agrave ; B -13 -2 671 932 ;
C -1 ; WX 651 ; N Aring ; B -11 0 669 963 ;
C -1 ; WX 651 ; N Atilde ; B -13 -2 671 912 ;
C -1 ; WX 638 ; N Ccedilla ; B 39 -232 603 685 ;
C -1 ; WX 596 ; N Eacute ; B 27 -2 568 932 ;
C -1 ; WX 596 ; N Ecircumflex ; B 27 -2 568 932 ;
C -1 ; WX 596 ; N Edieresis ; B 27 -2 568 900 ;
C -1 ; WX 596 ; N Egrave ; B 27 -2 568 932 ;
C -1 ; WX 354 ; N Iacute ; B 28 -2 356 932 ;
C -1 ; WX 354 ; N Icircumflex ; B 21 -2 333 932 ;
C -1 ; WX 354 ; N Idieresis ; B 8 -2 345 900 ;
C -1 ; WX 354 ; N Igrave ; B 11 -2 331 932 ;
C -1 ; WX 727 ; N Ntilde ; B 23 -2 712 912 ;
C -1 ; WX 752 ; N Oacute ; B 39 -18 719 932 ;
C -1 ; WX 752 ; N Ocircumflex ; B 39 -18 719 932 ;
C -1 ; WX 752 ; N Odieresis ; B 39 -18 719 900 ;
C -1 ; WX 752 ; N Ograve ; B 39 -18 719 932 ;
C -1 ; WX 752 ; N Otilde ; B 39 -18 719 912 ;
C -1 ; WX 568 ; N Scaron ; B 57 -13 519 931 ;
C -1 ; WX 705 ; N Uacute ; B 18 -14 696 932 ;
C -1 ; WX 705 ; N Ucircumflex ; B 18 -14 696 932 ;
C -1 ; WX 705 ; N Udieresis ; B 18 -14 696 900 ;
C -1 ; WX 705 ; N Ugrave ; B 18 -14 696 932 ;
C -1 ; WX 610 ; N Ydieresis ; B -13 -2 629 900 ;
C -1 ; WX 592 ; N Zcaron ; B 42 -2 552 931 ;
C -1 ; WX 544 ; N aacute ; B 38 -11 536 744 ;
C -1 ; WX 544 ; N acircumflex ; B 38 -11 536 744 ;
C -1 ; WX 544 ; N adieresis ; B 38 -11 536 712 ;
C -1 ; WX 544 ; N agrave ; B 38 -11 536 744 ;
C -1 ; WX 544 ; N aring ; B 40 -9 534 783 ;
C -1 ; WX 544 ; N atilde ; B 38 -11 536 724 ;
C -1 ; WX 476 ; N ccedilla ; B 33 -232 466 499 ;
C -1 ; WX 524 ; N eacute ; B 35 -11 494 744 ;
C -1 ; WX 524 ; N ecircumflex ; B 35 -11 494 744 ;
C -1 ; WX 524 ; N edieresis ; B 35 -11 494 712 ;
C -1 ; WX 524 ; N egrave ; B 35 -11 494 744 ;
C -1 ; WX 305 ; N iacute ; B 28 -2 332 744 ;
C -1 ; WX 305 ; N icircumflex ; B -4 -2 309 744 ;
C -1 ; WX 305 ; N idieresis ; B -17 -2 321 712 ;
C -1 ; WX 305 ; N igrave ; B -14 -2 294 744 ;
C -1 ; WX 605 ; N ntilde ; B 26 -2 595 724 ;
C -1 ; WX 577 ; N oacute ; B 35 -10 549 744 ;
C -1 ; WX 577 ; N ocircumflex ; B 35 -10 549 744 ;
C -1 ; WX 577 ; N odieresis ; B 35 -10 549 712 ;
C -1 ; WX 577 ; N ograve ; B 35 -10 549 744 ;
C -1 ; WX 577 ; N otilde ; B 35 -10 549 724 ;
C -1 ; WX 447 ; N scaron ; B 39 -13 412 743 ;
C -1 ; WX 600 ; N uacute ; B 21 -11 584 744 ;
C -1 ; WX 600 ; N ucircumflex ; B 21 -11 584 744 ;
C -1 ; WX 600 ; N udieresis ; B 21 -11 584 712 ;
C -1 ; WX 600 ; N ugrave ; B 21 -11 584 744 ;
C -1 ; WX 515 ; N ydieresis ; B -6 -221 538 712 ;
C -1 ; WX 495 ; N zcaron ; B 44 -2 467 743 ;
C -1 ; WX 800 ; N trademark ; B 111 398 709 662 ;
C -1 ; WX 876 ; N copyright ; B 62 -50 824 729 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 709 421 ;
C -1 ; WX 876 ; N registered ; B 62 -50 824 729 ;
C -1 ; WX 833 ; N minus ; B 124 257 709 340 ;
C -1 ; WX 716 ; N Eth ; B 15 0 681 671 ;
C -1 ; WX 587 ; N Thorn ; B 32 0 572 671 ;
C -1 ; WX 610 ; N Yacute ; B -13 -2 629 932 ;
C -1 ; WX 500 ; N brokenbar ; B 207 -171 294 699 ;
C -1 ; WX 329 ; N degree ; B 21 424 309 713 ;
C -1 ; WX 833 ; N divide ; B 124 46 709 551 ;
C -1 ; WX 569 ; N eth ; B 35 -9 539 744 ;
C -1 ; WX 578 ; N mu ; B -53 -205 545 432 ;
C -1 ; WX 833 ; N multiply ; B 140 16 703 580 ;
C -1 ; WX 899 ; N onehalf ; B 66 -2 871 679 ;
C -1 ; WX 899 ; N onequarter ; B 66 -20 892 679 ;
C -1 ; WX 383 ; N onesuperior ; B 69 266 329 679 ;
C -1 ; WX 833 ; N plusminus ; B 124 7 709 589 ;
C -1 ; WX 591 ; N thorn ; B 20 -219 562 739 ;
C -1 ; WX 899 ; N threequarters ; B 24 -20 892 680 ;
C -1 ; WX 383 ; N threesuperior ; B 25 259 348 680 ;
C -1 ; WX 383 ; N twosuperior ; B 29 266 354 681 ;
C -1 ; WX 515 ; N yacute ; B -6 -221 538 744 ;
C -1 ; WX 581 ; N Euro ; B 10 -12 550 683 ;
EndCharMetrics
StartKernData
StartKernPairs 361

KPX hyphen T -37
KPX hyphen V -56
KPX hyphen W -56
KPX hyphen X -37
KPX hyphen Y -74

KPX A quoteright -130
KPX A T -111
KPX A U -23
KPX A V -56
KPX A W -42
KPX A Y -42
KPX A f -19
KPX A t -19
KPX A v -32
KPX A w -46
KPX A y -23
KPX A fi -19
KPX A fl -19
KPX A quotedblright -130

KPX B hyphen 37
KPX B C 19
KPX B G 19
KPX B O 19
KPX B S 19
KPX B V -37
KPX B W -19
KPX B Y -19
KPX B Oslash 19
KPX B OE 19

KPX C quoteright 37
KPX C hyphen 23
KPX C A -19
KPX C S 19
KPX C quotedblright 37
KPX C Aring -19

KPX D hyphen 37
KPX D A -19
KPX D V -19
KPX D Y -19
KPX D Aring -19

KPX F comma -190
KPX F hyphen -74
KPX F period -190
KPX F colon -37
KPX F semicolon -37
KPX F A -97
KPX F a -79
KPX F e -65
KPX F i -19
KPX F o -46
KPX F r -37
KPX F u -37
KPX F y -37
KPX F quotesinglbase -56
KPX F quotedblbase -56
KPX F ae -79
KPX F oslash -46
KPX F oe -46
KPX F Aring -97

KPX G hyphen 19
KPX G T -19
KPX G W -19
KPX G Y -23

KPX J A -37
KPX J Aring -37

KPX K hyphen -37
KPX K A -23
KPX K C -28
KPX K O -28
KPX K U -37
KPX K W -37
KPX K Y -28
KPX K a 19
KPX K e -37
KPX K o -37
KPX K u -19
KPX K y -102
KPX K quotesinglbase 37
KPX K quotedblbase 37
KPX K Oslash -28
KPX K OE -28
KPX K ae 19
KPX K oslash -37
KPX K oe -37
KPX K Aring -23

KPX L quoteright -100
KPX L T -83
KPX L U -19
KPX L V -120
KPX L W -88
KPX L Y -102
KPX L quoteleft -74
KPX L a 19
KPX L e 19
KPX L o 19
KPX L y -56
KPX L quotedblleft -74
KPX L quotesinglbase 19
KPX L quotedblbase 19
KPX L quotedblright -167
KPX L ae 19
KPX L oslash 19
KPX L oe 19

KPX O comma -60
KPX O hyphen 37
KPX O period -60
KPX O V -19
KPX O X -19

KPX P comma -259
KPX P hyphen -93
KPX P period -259
KPX P colon -37
KPX P semicolon -37
KPX P A -93
KPX P U -19
KPX P a -37
KPX P e -37
KPX P o -32
KPX P quotesinglbase -93
KPX P quotedblbase -93
KPX P ae -37
KPX P oslash -32
KPX P oe -32
KPX P Aring -93

KPX Q quoteright 19
KPX Q hyphen 37
KPX Q quotedblright 19

KPX R quoteright -37
KPX R colon -19
KPX R semicolon -19
KPX R T -37
KPX R V -56
KPX R W -42
KPX R Y -51
KPX R quoteleft -37
KPX R e -37
KPX R o -37
KPX R u -37
KPX R y -46
KPX R quotedblleft -37
KPX R quotesinglbase 37
KPX R quotedblbase 37
KPX R quotedblright -37
KPX R oslash -37
KPX R oe -37

KPX T quoteright 19
KPX T comma -148
KPX T hyphen -130
KPX T period -148
KPX T colon -37
KPX T semicolon -37
KPX T A -111
KPX T T 19
KPX T quoteleft 37
KPX T a -97
KPX T c -97
KPX T e -97
KPX T i -19
KPX T o -97
KPX T r -74
KPX T s -74
KPX T u -111
KPX T w -74
KPX T y -93
KPX T quotedblleft 37
KPX T guillemotleft -37
KPX T guilsinglleft -37
KPX T quotedblright 19
KPX T ae -97
KPX T oslash -97
KPX T oe -97
KPX T Aring -111

KPX U A -32
KPX U J -28
KPX U Aring -32

KPX V quoteright 37
KPX V comma -222
KPX V hyphen -93
KPX V period -222
KPX V colon -102
KPX V semicolon -102
KPX V A -79
KPX V O -19
KPX V a -111
KPX V e -106
KPX V i -28
KPX V o -93
KPX V u -65
KPX V y -65
KPX V quotesinglbase -74
KPX V quotedblbase -74
KPX V quotedblright 37
KPX V Oslash -19
KPX V OE -19
KPX V ae -111
KPX V oslash -93
KPX V oe -93
KPX V Aring -79

KPX W quoteright 19
KPX W comma -176
KPX W hyphen -74
KPX W period -176
KPX W colon -88
KPX W semicolon -88
KPX W A -60
KPX W a -88
KPX W e -83
KPX W i -37
KPX W o -88
KPX W r -65
KPX W u -60
KPX W y -42
KPX W quotesinglbase -37
KPX W quotedblbase -37
KPX W quotedblright 19
KPX W ae -88
KPX W oslash -88
KPX W oe -88
KPX W Aring -60

KPX X hyphen -37
KPX X A -19
KPX X C -19
KPX X O -19
KPX X e -37
KPX X quotesinglbase 19
KPX X quotedblbase 19
KPX X Oslash -19
KPX X OE -19
KPX X Aring -19

KPX Y quoteright 28
KPX Y comma -130
KPX Y hyphen -130
KPX Y period -130
KPX Y colon -125
KPX Y semicolon -125
KPX Y A -60
KPX Y C -19
KPX Y a -116
KPX Y e -125
KPX Y i -37
KPX Y o -116
KPX Y u -88
KPX Y guillemotleft -56
KPX Y guilsinglleft -56
KPX Y quotesinglbase -37
KPX Y quotedblbase -37
KPX Y quotedblright 28
KPX Y ae -116
KPX Y oslash -116
KPX Y oe -116
KPX Y Aring -60

KPX quoteleft A -130
KPX quoteleft J -148
KPX quoteleft V 56
KPX quoteleft W 37
KPX quoteleft X 37
KPX quoteleft Y 37
KPX quoteleft v 28
KPX quoteleft w 19
KPX quoteleft y 19
KPX quoteleft AE -111
KPX quoteleft Aring -130

KPX f quoteright 74
KPX f comma -37
KPX f hyphen -19
KPX f period -37
KPX f quoteleft 37
KPX f quotedblleft 37
KPX f quotedblright 74

KPX r comma -111
KPX r period -111
KPX r quotesinglbase -37
KPX r quotedblbase -37

KPX v quoteright 28
KPX v comma -120
KPX v period -120
KPX v quotedblright 28

KPX w quoteright 19
KPX w comma -120
KPX w period -120
KPX w quoteleft 19
KPX w quotedblleft 19
KPX w quotesinglbase -37
KPX w quotedblbase -37
KPX w quotedblright 19

KPX x e -19
KPX x o -19
KPX x oslash -19
KPX x oe -19

KPX y comma -134
KPX y period -134
KPX y quoteleft 19
KPX y quotedblleft 19

KPX quotedblleft A -130
KPX quotedblleft J -148
KPX quotedblleft V 56
KPX quotedblleft W 37
KPX quotedblleft X 37
KPX quotedblleft Y 37
KPX quotedblleft v 28
KPX quotedblleft w 19
KPX quotedblleft y 19
KPX quotedblleft AE -111
KPX quotedblleft Aring -130

KPX guilsinglright Y -56

KPX quotesinglbase A 19
KPX quotesinglbase V -37
KPX quotesinglbase X 19
KPX quotesinglbase Y -19
KPX quotesinglbase AE 74
KPX quotesinglbase Aring 19

KPX quotedblbase A 19
KPX quotedblbase V -37
KPX quotedblbase X 19
KPX quotedblbase Y -19
KPX quotedblbase AE 74
KPX quotedblbase Aring 19

KPX guillemotright Y -56

KPX AE hyphen 19

KPX Lslash quoteright -167
KPX Lslash T -83
KPX Lslash U -19
KPX Lslash V -120
KPX Lslash W -88
KPX Lslash Y -102
KPX Lslash quoteleft -74
KPX Lslash a 19
KPX Lslash e 19
KPX Lslash o 19
KPX Lslash y -56
KPX Lslash quotedblleft -74
KPX Lslash quotesinglbase 19
KPX Lslash quotedblbase 19
KPX Lslash quotedblright -167
KPX Lslash ae 19
KPX Lslash oslash 19
KPX Lslash oe 19

KPX Oslash comma -60
KPX Oslash hyphen 37
KPX Oslash period -60
KPX Oslash V -19
KPX Oslash X -19

KPX Aring quoteright -130
KPX Aring T -111
KPX Aring U -23
KPX Aring V -56
KPX Aring W -42
KPX Aring Y -42
KPX Aring f -19
KPX Aring t -19
KPX Aring v -32
KPX Aring w -46
KPX Aring y -23
KPX Aring fi -19
KPX Aring fl -19
KPX Aring quotedblright -130

KPX Eth hyphen 37
KPX Eth A -19
KPX Eth V -19
KPX Eth Y -19
KPX Eth Aring -19
EndKernPairs
StartTrackKern 3
TrackKern -1 6 0.10 144 -2.09
TrackKern -2 6 0.05 144 -4.02
TrackKern -3 6 0.00 144 -5.96
EndTrackKern
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 76 187 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 76 187 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 76 187 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 76 187 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 76 187 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 135 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 48 187 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 48 187 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 48 187 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 48 187 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -73 187 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -73 187 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -73 187 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -73 187 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 114 187 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 126 187 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 126 187 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 126 187 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 126 187 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 126 187 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 34 187 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 103 187 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 103 187 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 103 187 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 103 187 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 55 187 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 55 187 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 46 187 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 22 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 22 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 22 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 22 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 22 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 14 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 12 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 12 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 12 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 12 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -97 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -97 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -97 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -97 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 53 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 39 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 39 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 39 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 39 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 39 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -26 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 50 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 50 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 50 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 50 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 8 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 8 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -2 0 ;
EndComposites
EndFontMetrics

