StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign CH Regular MathDesignSymbolB 10
FamilyName MathDesign-CH
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  56 -2671 1716 923
EncodingScheme FontSpecific
CapHeight 671
XHeight 481
Ascender 736
Descender -218
StdVW 83
StartCharMetrics 17
C 0 ; WX 504 ; N smallelement ; B 56 66 448 510 ;
C 1 ; WX 504 ; N smallowner ; B 56 66 448 510 ;
C 2 ; WX 504 ; N notsmallelement ; B 56 -59 448 635 ;
C 3 ; WX 504 ; N notsmallowner ; B 56 -59 448 635 ;
C 4 ; WX 728 ; N rightangle ; B 56 0 672 736 ;
C 64 ; WX 1286 ; N circlefigure ; B 56 -252 1230 923 ;
C 128 ; WX 565 ; N clockwiseintegraltext ; B 56 -1311 650 67 ;
C 129 ; WX 600 ; N clockwiseintegraldisplay ; B 56 -2671 808 67 ;
C 130 ; WX 565 ; N clockwisecontintegraltext ; B 56 -1311 675 67 ;
C 131 ; WX 600 ; N clockwisecontintegraldisplay ; B 56 -2671 825 67 ;
C 132 ; WX 565 ; N anticlockwisecontintegraltext ; B 56 -1311 675 67 ;
C 133 ; WX 600 ; N anticlockwisecontintegraldisplay ; B 56 -2671 825 67 ;
C 134 ; WX 932 ; N contdblintegraltext ; B 56 -1311 994 67 ;
C 135 ; WX 1036 ; N contdblintegraldisplay ; B 56 -2671 1244 67 ;
C 136 ; WX 1330 ; N conttripleintegraltext ; B 56 -1311 1391 67 ;
C 137 ; WX 1508 ; N conttripleintegraldisplay ; B 56 -2671 1716 67 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
