StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign CH Regular Italic T1 10
FamilyName MathDesign-CH
Weight Regular
ItalicAngle 10
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  0 -491 1001 764
EncodingScheme FontSpecific
CapHeight 671
XHeight 486
Ascender 736
Descender -218
StdVW 85
StartCharMetrics 20
C 2 ; WX 504 ; N circumflex ; B 217 557 515 683 ;
C 3 ; WX 504 ; N tilde ; B 119 589 643 736 ;
C 24 ; WX 412 ; N perthousandzero ; B 90 -9 403 419 ;
C 26 ; WX 336 ; N dotlessj ; B 0 0 0 0 ;
C 40 ; WX 397 ; N parenleft ; B 94 -188 489 764 ;
C 41 ; WX 397 ; N parenright ; B 20 -188 415 764 ;
C 43 ; WX 784 ; N plus ; B 106 -48 789 624 ;
C 47 ; WX 504 ; N slash ; B 20 -188 596 764 ;
C 60 ; WX 784 ; N less ; B 136 14 809 562 ;
C 61 ; WX 784 ; N equal ; B 85 150 811 426 ;
C 62 ; WX 784 ; N greater ; B 87 14 760 562 ;
C 91 ; WX 447 ; N bracketleft ; B 104 -188 525 764 ;
C 92 ; WX 504 ; N backslash ; B 204 -188 412 764 ;
C 93 ; WX 433 ; N bracketright ; B 20 -188 441 764 ;
C 123 ; WX 448 ; N braceleft ; B 136 -188 512 764 ;
C 124 ; WX 280 ; N bar ; B 75 -188 317 764 ;
C 125 ; WX 448 ; N braceright ; B 48 -188 423 764 ;
C 141 ; WX 1008 ; N Ng ; B 0 -491 1001 491 ;
C 173 ; WX 1008 ; N ng ; B 0 -491 1001 491 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
