StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign CH Bold Italic OT1 10
FamilyName MathDesign-CH
Weight Bold
ItalicAngle 10
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  0 -491 1001 764
EncodingScheme FontSpecific
CapHeight 672
XHeight 494
Ascender 736
Descender -218
StdVW 123
StartCharMetrics 24
C 0 ; WX 630 ; N Gamma ; B 52 0 718 671 ;
C 1 ; WX 840 ; N Delta ; B 42 0 798 677 ;
C 2 ; WX 784 ; N Theta ; B 112 -13 801 685 ;
C 3 ; WX 700 ; N Lambda ; B 28 0 672 677 ;
C 4 ; WX 672 ; N Xi ; B 42 0 755 672 ;
C 5 ; WX 756 ; N Pi ; B 52 0 834 672 ;
C 6 ; WX 728 ; N Sigma ; B 56 0 802 672 ;
C 7 ; WX 784 ; N Upsilon ; B 157 0 835 685 ;
C 8 ; WX 739 ; N Phi ; B 118 0 751 672 ;
C 9 ; WX 784 ; N Psi ; B 152 0 834 672 ;
C 10 ; WX 728 ; N Omega ; B 45 0 763 685 ;
C 17 ; WX 336 ; N dotlessj ; B 0 0 0 0 ;
C 23 ; WX 791 ; N ringfitted ; B 411 578 635 739 ;
C 32 ; WX 1008 ; N lslashslash ; B 0 -491 1001 491 ;
C 40 ; WX 407 ; N parenleft ; B 93 -188 499 764 ;
C 41 ; WX 407 ; N parenright ; B 20 -188 426 764 ;
C 43 ; WX 784 ; N plus ; B 104 -48 792 624 ;
C 47 ; WX 504 ; N slash ; B 20 -188 596 764 ;
C 61 ; WX 784 ; N equal ; B 82 136 813 440 ;
C 91 ; WX 479 ; N bracketleft ; B 104 -188 557 764 ;
C 93 ; WX 465 ; N bracketright ; B 20 -188 473 764 ;
C 94 ; WX 504 ; N circumflex ; B 215 551 521 687 ;
C 126 ; WX 504 ; N tilde ; B 115 570 642 736 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
