StartFontMetrics 2.0
Version 1.31
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign CH Bold MathDesignSymbolA 10
FamilyName MathDesign-CH
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -73 -548 1281 1068
EncodingScheme FontSpecific
CapHeight 671
XHeight 487
Ascender 739
Descender -219
StdVW 123
StartCharMetrics 250
C 0 ; WX 784 ; N lessnotvertequal ; B 84 -291 700 797 ;
C 1 ; WX 784 ; N greaternotvertequal ; B 84 -291 700 797 ;
C 2 ; WX 784 ; N notlessequal ; B 84 -288 700 864 ;
C 3 ; WX 784 ; N notgreaterequal ; B 84 -288 700 864 ;
C 4 ; WX 784 ; N notless ; B 84 -220 700 796 ;
C 5 ; WX 784 ; N notgreater ; B 84 -220 700 796 ;
C 6 ; WX 784 ; N notprecedes ; B 84 -180 705 756 ;
C 7 ; WX 784 ; N notfollows ; B 79 -180 700 756 ;
C 8 ; WX 784 ; N lessornotdbleql ; B 84 -308 700 797 ;
C 9 ; WX 784 ; N greaterornotdbleql ; B 84 -308 700 797 ;
C 10 ; WX 784 ; N notlessorequalslant ; B 84 -288 700 864 ;
C 11 ; WX 784 ; N notgreaterorequalslant ; B 84 -288 700 864 ;
C 12 ; WX 784 ; N lessnotequal ; B 84 -234 700 687 ;
C 13 ; WX 784 ; N greaternotequal ; B 84 -234 700 687 ;
C 14 ; WX 784 ; N notprecedesoreql ; B 84 -288 705 864 ;
C 15 ; WX 784 ; N notfollowsoreql ; B 79 -288 700 864 ;
C 16 ; WX 784 ; N precedesornotsimilar ; B 83 -399 705 794 ;
C 17 ; WX 784 ; N followsornotsimilar ; B 79 -399 701 794 ;
C 18 ; WX 784 ; N lessornotsimilar ; B 83 -244 701 818 ;
C 19 ; WX 784 ; N greaterornotsimilar ; B 83 -244 701 818 ;
C 20 ; WX 784 ; N notlessdblequal ; B 84 -397 700 973 ;
C 21 ; WX 784 ; N notgreaterdblequal ; B 84 -397 700 973 ;
C 22 ; WX 784 ; N precedesnotdbleql ; B 84 -397 705 973 ;
C 23 ; WX 784 ; N followsnotdbleql ; B 79 -397 700 973 ;
C 24 ; WX 784 ; N precedesnotapproxeql ; B 83 -548 705 904 ;
C 25 ; WX 784 ; N followsnotapproxeql ; B 79 -548 701 904 ;
C 26 ; WX 784 ; N lessnotapproxeql ; B 83 -412 701 824 ;
C 27 ; WX 784 ; N greaternotapproxeql ; B 83 -412 701 824 ;
C 28 ; WX 784 ; N notsimilar ; B 56 45 728 531 ;
C 29 ; WX 784 ; N notcongruent ; B 55 -139 729 715 ;
C 30 ; WX 896 ; N upslope ; B -17 -180 861 756 ;
C 31 ; WX 896 ; N downslope ; B -17 -180 861 756 ;
C 32 ; WX 784 ; N notsubsetoreql ; B 84 -236 700 683 ;
C 33 ; WX 784 ; N notsupersetoreql ; B 84 -235 700 683 ;
C 34 ; WX 784 ; N notsubsetordbleql ; B 84 -328 700 904 ;
C 35 ; WX 784 ; N notsupersetordbleql ; B 84 -328 700 904 ;
C 36 ; WX 784 ; N subsetornoteql ; B 84 -417 700 830 ;
C 37 ; WX 784 ; N supersetornoteql ; B 84 -417 700 830 ;
C 38 ; WX 784 ; N subsetornotdbleql ; B 84 -345 701 793 ;
C 39 ; WX 784 ; N supersetornotdbleql ; B 84 -341 700 793 ;
C 40 ; WX 784 ; N subsetnoteql ; B 84 -234 700 683 ;
C 41 ; WX 784 ; N supersetnoteql ; B 84 -234 700 683 ;
C 42 ; WX 784 ; N notsubseteql ; B 84 -288 700 864 ;
C 43 ; WX 784 ; N notsuperseteql ; B 84 -288 700 864 ;
C 44 ; WX 504 ; N notparallel ; B -58 -188 562 764 ;
C 45 ; WX 280 ; N notbar ; B -58 -189 338 765 ;
C 46 ; WX 224 ; N notshortbar ; B -58 -8 282 487 ;
C 47 ; WX 392 ; N notshortparallel ; B -57 -8 449 487 ;
C 48 ; WX 616 ; N notturnstile ; B -73 -17 577 756 ;
C 49 ; WX 724 ; N notforces ; B -73 -17 685 756 ;
C 50 ; WX 672 ; N notsatisfies ; B -73 -17 633 756 ;
C 51 ; WX 724 ; N notforcesextra ; B -73 -17 685 756 ;
C 52 ; WX 784 ; N nottriangeqlright ; B 84 -287 758 863 ;
C 53 ; WX 784 ; N nottriangeqlleft ; B 26 -287 700 863 ;
C 54 ; WX 784 ; N nottriangleleft ; B 26 -179 700 755 ;
C 55 ; WX 784 ; N nottriangleright ; B 84 -179 758 755 ;
C 56 ; WX 1008 ; N notarrowleft ; B 56 111 953 465 ;
C 57 ; WX 1008 ; N notarrowright ; B 56 111 953 465 ;
C 58 ; WX 1008 ; N notdblarrowleft ; B 56 1 953 575 ;
C 59 ; WX 1008 ; N notdblarrowright ; B 56 1 953 575 ;
C 60 ; WX 1232 ; N notdblarrowboth ; B 56 1 1177 575 ;
C 61 ; WX 1232 ; N notarrowboth ; B 56 111 1177 465 ;
C 62 ; WX 784 ; N dividemultiply ; B 55 -35 729 611 ;
C 63 ; WX 784 ; N emptyset ; B 30 -90 754 666 ;
C 64 ; WX 560 ; N notexistential ; B 56 -177 464 916 ;
C 65 ; WX 727 ; N Abbb ; B 12 0 713 691 ;
C 66 ; WX 671 ; N Bbbb ; B 8 0 624 672 ;
C 67 ; WX 727 ; N Cbbb ; B 38 -19 689 691 ;
C 68 ; WX 727 ; N Dbbb ; B 15 0 696 672 ;
C 69 ; WX 671 ; N Ebbb ; B 14 0 644 672 ;
C 70 ; WX 615 ; N Fbbb ; B 14 0 588 672 ;
C 71 ; WX 783 ; N Gbbb ; B 38 -19 757 691 ;
C 72 ; WX 783 ; N Hbbb ; B 14 0 769 672 ;
C 73 ; WX 391 ; N Ibbb ; B 17 0 375 672 ;
C 74 ; WX 503 ; N Jbbb ; B 6 -99 482 672 ;
C 75 ; WX 783 ; N Kbbb ; B 21 0 772 672 ;
C 76 ; WX 671 ; N Lbbb ; B 14 0 644 672 ;
C 77 ; WX 951 ; N Mbbb ; B -8 0 934 672 ;
C 78 ; WX 727 ; N Nbbb ; B 22 -19 707 672 ;
C 79 ; WX 783 ; N Obbb ; B 34 -19 749 691 ;
C 80 ; WX 615 ; N Pbbb ; B 15 0 604 672 ;
C 81 ; WX 783 ; N Qbbb ; B 34 -232 749 691 ;
C 82 ; WX 727 ; N Rbbb ; B 15 0 708 672 ;
C 83 ; WX 559 ; N Sbbb ; B 22 -12 541 691 ;
C 84 ; WX 671 ; N Tbbb ; B 33 0 638 672 ;
C 85 ; WX 727 ; N Ubbb ; B 15 -19 713 672 ;
C 86 ; WX 727 ; N Vbbb ; B -5 -19 730 672 ;
C 87 ; WX 1007 ; N Wbbb ; B 2 -19 1004 672 ;
C 88 ; WX 727 ; N Xbbb ; B 14 0 713 672 ;
C 89 ; WX 727 ; N Ybbb ; B 18 0 709 672 ;
C 90 ; WX 671 ; N Zbbb ; B 27 0 639 672 ;
C 92 ; WX 784 ; N multicloseleftright ; B 96 -8 688 584 ;
C 93 ; WX 784 ; N multicloseupdown ; B 96 -8 688 584 ;
C 94 ; WX 784 ; N multicloseup ; B 96 -8 688 584 ;
C 95 ; WX 784 ; N multiclosedown ; B 96 -8 688 584 ;
C 96 ; WX 560 ; N Finv ; B 56 0 505 739 ;
C 97 ; WX 644 ; N Gmir ; B 32 -10 589 680 ;
C 98 ; WX 588 ; N digammait ; B 27 -227 562 499 ;
C 99 ; WX 669 ; N kappa1it ; B 66 -10 618 499 ;
C 102 ; WX 728 ; N Omegainv ; B 44 -17 684 672 ;
C 104 ; WX 784 ; N equalorsimilar ; B 55 27 729 550 ;
C 105 ; WX 672 ; N beth ; B 56 0 616 789 ;
C 106 ; WX 504 ; N gimel ; B 38 -25 464 799 ;
C 107 ; WX 672 ; N daleth ; B 70 -27 622 799 ;
C 108 ; WX 784 ; N lessdot ; B 84 -1 700 577 ;
C 109 ; WX 784 ; N greaterdot ; B 84 -1 700 577 ;
C 110 ; WX 784 ; N multicloseleft ; B 96 -8 688 584 ;
C 111 ; WX 784 ; N multicloseright ; B 96 -8 688 584 ;
C 112 ; WX 224 ; N shortbar ; B 70 -8 153 487 ;
C 113 ; WX 392 ; N shortparallel ; B 56 -8 336 487 ;
C 114 ; WX 784 ; N integerdivide ; B 54 -25 730 504 ;
C 115 ; WX 784 ; N thicksimilar ; B 56 116 728 461 ;
C 116 ; WX 784 ; N thickapproxequal ; B 56 47 728 530 ;
C 117 ; WX 784 ; N approxorequal ; B 55 -63 729 639 ;
C 118 ; WX 784 ; N followsorapproxeql ; B 79 -328 701 904 ;
C 119 ; WX 784 ; N precedesorapproxeql ; B 83 -328 705 904 ;
C 120 ; WX 1008 ; N archleftdown ; B 56 -8 1006 495 ;
C 121 ; WX 1008 ; N archrightdown ; B 2 -8 952 495 ;
C 122 ; WX 504 ; N digamma ; B 70 -227 447 499 ;
C 123 ; WX 571 ; N kappa1 ; B 42 -10 529 499 ;
C 124 ; WX 559 ; N kbbb ; B 17 0 540 739 ;
C 125 ; WX 595 ; N hslash ; B 70 455 640 689 ;
C 126 ; WX 595 ; N hbar ; B 74 497 619 571 ;
C 127 ; WX 449 ; N suchthat ; B 68 -8 433 499 ;
C 128 ; WX 784 ; N squaredot ; B 56 -48 728 625 ;
C 129 ; WX 784 ; N squareplus ; B 56 -48 728 625 ;
C 130 ; WX 784 ; N squaremultiply ; B 56 -48 728 625 ;
C 131 ; WX 784 ; N square ; B 56 -48 728 625 ;
C 132 ; WX 784 ; N squaresolid ; B 56 -48 728 625 ;
C 133 ; WX 308 ; N squaresmallsolid ; B 56 0 253 197 ;
C 134 ; WX 672 ; N lozenge ; B 48 -158 623 785 ;
C 135 ; WX 672 ; N lozengesolid ; B 48 -158 623 785 ;
C 136 ; WX 784 ; N clockwise ; B 48 -56 736 673 ;
C 137 ; WX 784 ; N anticlockwise ; B 48 -56 736 673 ;
C 138 ; WX 1008 ; N harpoonleftright ; B 55 1 953 575 ;
C 139 ; WX 1008 ; N harpoonrightleft ; B 55 1 953 575 ;
C 140 ; WX 784 ; N squareminus ; B 56 -48 728 625 ;
C 141 ; WX 724 ; N forces ; B 56 0 668 739 ;
C 142 ; WX 912 ; N forcesbar ; B 56 0 856 739 ;
C 143 ; WX 672 ; N satisfies ; B 56 0 617 739 ;
C 144 ; WX 1008 ; N dblarrowheadright ; B 56 111 953 465 ;
C 145 ; WX 1008 ; N dblarrowheadleft ; B 56 111 953 465 ;
C 146 ; WX 1008 ; N dblarrowleft ; B 56 -66 952 642 ;
C 147 ; WX 1008 ; N dblarrowright ; B 56 -66 953 642 ;
C 148 ; WX 708 ; N dblarrowup ; B 0 -164 709 739 ;
C 149 ; WX 708 ; N dblarrowdown ; B 0 -164 709 739 ;
C 150 ; WX 420 ; N harpoonupright ; B 168 -164 387 739 ;
C 151 ; WX 420 ; N harpoondownright ; B 168 -164 387 740 ;
C 152 ; WX 420 ; N harpoonupleft ; B 32 -164 251 739 ;
C 153 ; WX 420 ; N harpoondownleft ; B 32 -164 251 740 ;
C 154 ; WX 1008 ; N arrowtailright ; B 83 111 953 465 ;
C 155 ; WX 1008 ; N arrowtailleft ; B 56 111 925 465 ;
C 156 ; WX 1008 ; N arrowparrleftright ; B 55 -66 953 642 ;
C 157 ; WX 1008 ; N arrowparrrightleft ; B 55 -66 953 642 ;
C 158 ; WX 586 ; N shiftleft ; B 56 -164 531 739 ;
C 159 ; WX 586 ; N shiftright ; B 56 -164 531 739 ;
C 160 ; WX 1008 ; N squiggleright ; B 56 111 952 466 ;
C 161 ; WX 1336 ; N squiggleleftright ; B 56 111 1281 465 ;
C 162 ; WX 805 ; N curlyleft ; B 56 -164 750 592 ;
C 163 ; WX 805 ; N curlyright ; B 56 -164 750 592 ;
C 164 ; WX 784 ; N circleequal ; B 56 137 728 698 ;
C 165 ; WX 784 ; N followsorsimilar ; B 79 -218 701 794 ;
C 166 ; WX 784 ; N greaterorsimilar ; B 83 -177 701 757 ;
C 167 ; WX 784 ; N greaterorapproxeql ; B 83 -246 701 824 ;
C 168 ; WX 948 ; N multimap ; B 56 165 893 411 ;
C 169 ; WX 672 ; N therefore ; B 46 -8 627 516 ;
C 170 ; WX 672 ; N because ; B 46 -8 627 516 ;
C 171 ; WX 784 ; N equalsdots ; B 56 -121 728 697 ;
C 172 ; WX 784 ; N defines ; B 56 137 728 891 ;
C 173 ; WX 784 ; N precedesorsimilar ; B 83 -218 705 794 ;
C 174 ; WX 784 ; N lessorsimilar ; B 83 -177 701 757 ;
C 175 ; WX 784 ; N lessorapproxeql ; B 83 -246 701 824 ;
C 176 ; WX 784 ; N equalslantorless ; B 84 -111 700 687 ;
C 177 ; WX 784 ; N equalslantorgreater ; B 84 -111 700 688 ;
C 178 ; WX 784 ; N curlyorprecedes ; B 84 -107 705 683 ;
C 179 ; WX 784 ; N curlyorfollows ; B 79 -107 700 683 ;
C 180 ; WX 784 ; N precedesorcurly ; B 84 -107 705 683 ;
C 181 ; WX 784 ; N lessdblequal ; B 84 -217 700 797 ;
C 182 ; WX 784 ; N lessorequalslant ; B 84 -111 700 687 ;
C 183 ; WX 784 ; N lessorgreater ; B 84 -233 700 809 ;
C 184 ; WX 386 ; N primereverse ; B 10 65 353 597 ;
C 185 ; WX 504 ; N arrowaxishorizex ; B 42 247 461 329 ;
C 186 ; WX 784 ; N equaldotrightleft ; B 56 -121 728 697 ;
C 187 ; WX 784 ; N equaldotleftright ; B 56 -121 728 697 ;
C 188 ; WX 784 ; N followsorcurly ; B 79 -107 700 683 ;
C 189 ; WX 784 ; N greaterdblequal ; B 84 -217 700 797 ;
C 190 ; WX 784 ; N greaterorequalslant ; B 84 -112 700 687 ;
C 191 ; WX 784 ; N greaterorless ; B 84 -233 700 809 ;
C 192 ; WX 784 ; N squareimage ; B 87 3 700 574 ;
C 193 ; WX 784 ; N squareoriginal ; B 84 3 696 574 ;
C 194 ; WX 784 ; N vartriangleright ; B 84 -20 758 596 ;
C 195 ; WX 784 ; N vartriangleleft ; B 26 -20 700 596 ;
C 196 ; WX 784 ; N trianglerightequal ; B 84 -107 758 706 ;
C 197 ; WX 784 ; N triangleleftequal ; B 26 -107 700 706 ;
C 198 ; WX 1014 ; N bigstar ; B 51 -128 963 739 ;
C 199 ; WX 504 ; N between ; B 84 -183 420 759 ;
C 200 ; WX 759 ; N triangledownsld ; B 58 -51 701 592 ;
C 201 ; WX 784 ; N trianglerightsld ; B 84 -20 758 596 ;
C 202 ; WX 784 ; N triangleleftsld ; B 26 -20 700 596 ;
C 203 ; WX 504 ; N arrowaxisright ; B 56 199 448 377 ;
C 204 ; WX 504 ; N arrowaxisleft ; B 56 199 448 377 ;
C 205 ; WX 759 ; N triangleup ; B 58 -1 701 642 ;
C 206 ; WX 759 ; N trianglesolid ; B 58 -1 701 642 ;
C 207 ; WX 759 ; N triangledown ; B 58 -51 701 592 ;
C 208 ; WX 784 ; N ringinequal ; B 56 137 728 439 ;
C 209 ; WX 784 ; N lessequalgreater ; B 84 -382 700 958 ;
C 210 ; WX 784 ; N greaterequalless ; B 84 -382 700 958 ;
C 211 ; WX 784 ; N lessdbleqlgreater ; B 84 -492 700 1068 ;
C 212 ; WX 784 ; N greaterdbleqlless ; B 84 -492 700 1068 ;
C 214 ; WX 1008 ; N arrowtripleright ; B 56 -109 953 685 ;
C 215 ; WX 1008 ; N arrowtripleleft ; B 56 -109 953 685 ;
C 216 ; WX 784 ; N check ; B -8 0 728 747 ;
C 217 ; WX 672 ; N orunderscore ; B 52 0 620 812 ;
C 218 ; WX 672 ; N nand ; B 52 -1 620 812 ;
C 219 ; WX 672 ; N perpcorrespond ; B 52 -1 620 1032 ;
C 220 ; WX 728 ; N angle ; B 10 0 689 756 ;
C 221 ; WX 784 ; N measuredangle ; B 5 -114 745 756 ;
C 222 ; WX 784 ; N sphericalangle ; B -4 -48 742 624 ;
C 223 ; WX 784 ; N proportional ; B 56 -4 729 491 ;
C 224 ; WX 1008 ; N slurbelow ; B 61 166 947 429 ;
C 225 ; WX 1008 ; N slurabove ; B 61 147 947 410 ;
C 226 ; WX 784 ; N subsetdbl ; B 84 3 700 573 ;
C 227 ; WX 784 ; N supersetdbl ; B 84 3 700 573 ;
C 228 ; WX 672 ; N uniondbl ; B 56 -8 617 592 ;
C 229 ; WX 672 ; N intersectiondbl ; B 56 0 617 600 ;
C 230 ; WX 712 ; N uprise ; B 84 -13 628 592 ;
C 231 ; WX 712 ; N downfall ; B 84 0 628 604 ;
C 232 ; WX 784 ; N multiopenleft ; B 39 -25 745 756 ;
C 233 ; WX 784 ; N multiopenright ; B 39 -25 745 756 ;
C 234 ; WX 784 ; N subsetdblequal ; B 84 -217 700 793 ;
C 235 ; WX 784 ; N supersetdblequal ; B 84 -217 700 793 ;
C 236 ; WX 784 ; N difference ; B 55 137 729 557 ;
C 237 ; WX 784 ; N geomequivalent ; B 55 19 729 557 ;
C 238 ; WX 1307 ; N muchless ; B 56 -26 1251 602 ;
C 239 ; WX 1307 ; N muchgreater ; B 56 -26 1251 602 ;
C 240 ; WX 504 ; N rightanglenw ; B 56 347 448 739 ;
C 241 ; WX 504 ; N rightanglene ; B 56 347 448 739 ;
C 244 ; WX 672 ; N fork ; B 56 -8 617 747 ;
C 245 ; WX 784 ; N dotplus ; B 56 -17 728 796 ;
C 246 ; WX 784 ; N revsimilar ; B 55 136 729 440 ;
C 247 ; WX 784 ; N revasymptequal ; B 55 27 729 550 ;
C 248 ; WX 504 ; N rightanglesw ; B 56 -8 448 384 ;
C 249 ; WX 504 ; N rightanglese ; B 56 -8 448 384 ;
C 250 ; WX 851 ; N maltesecross ; B 47 -8 803 747 ;
C 251 ; WX 448 ; N complement ; B 56 -8 392 849 ;
C 252 ; WX 560 ; N intercal ; B 56 -220 504 508 ;
C 253 ; WX 784 ; N circlecirc ; B 56 -48 728 624 ;
C 254 ; WX 784 ; N circleasterisk ; B 56 -48 728 624 ;
C 255 ; WX 784 ; N circledash ; B 48 -56 736 632 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
