StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign CH Regular Symbol 10
FamilyName MathDesign-CH
Weight Regular
ItalicAngle 11
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  0 -1311 1248 923
EncodingScheme FontSpecific
CapHeight 671
XHeight 481
Ascender 736
Descender -218
StdVW 83
StartCharMetrics 125
C 0 ; WX 784 ; N minus ; B 84 259 700 317 ;
C 1 ; WX 280 ; N periodcentered ; B 76 225 203 352 ;
C 2 ; WX 784 ; N multiply ; B 134 30 650 546 ;
C 3 ; WX 504 ; N asteriskmath ; B 46 48 458 529 ;
C 4 ; WX 784 ; N divide ; B 56 -16 728 592 ;
C 5 ; WX 504 ; N diamondmath ; B 2 38 502 538 ;
C 6 ; WX 784 ; N plusminus ; B 56 36 728 708 ;
C 7 ; WX 784 ; N minusplus ; B 56 -132 728 540 ;
C 8 ; WX 784 ; N circleplus ; B 56 -48 728 624 ;
C 9 ; WX 784 ; N circleminus ; B 56 -48 728 624 ;
C 10 ; WX 784 ; N circlemultiply ; B 56 -48 728 624 ;
C 11 ; WX 784 ; N circledivide ; B 56 -48 728 624 ;
C 12 ; WX 784 ; N circledot ; B 56 -48 728 624 ;
C 13 ; WX 1286 ; N circlecopyrt ; B 56 -252 1230 923 ;
C 14 ; WX 504 ; N openbullet ; B 56 92 448 484 ;
C 15 ; WX 504 ; N bullet ; B 56 92 448 484 ;
C 16 ; WX 784 ; N equivasymptotic ; B 27 72 757 504 ;
C 17 ; WX 784 ; N equivalence ; B 56 43 728 533 ;
C 18 ; WX 784 ; N reflexsubset ; B 84 -90 700 666 ;
C 19 ; WX 784 ; N reflexsuperset ; B 84 -90 700 666 ;
C 20 ; WX 784 ; N lessequal ; B 84 -90 700 668 ;
C 21 ; WX 784 ; N greaterequal ; B 84 -90 700 668 ;
C 22 ; WX 784 ; N precedesequal ; B 84 -90 703 666 ;
C 23 ; WX 784 ; N followsequal ; B 81 -90 700 666 ;
C 24 ; WX 784 ; N similar ; B 56 158 728 418 ;
C 25 ; WX 784 ; N approxequal ; B 56 50 728 526 ;
C 26 ; WX 784 ; N propersubset ; B 84 18 700 558 ;
C 27 ; WX 784 ; N propersuperset ; B 84 18 700 558 ;
C 28 ; WX 1008 ; N lessmuch ; B 56 -46 952 622 ;
C 29 ; WX 1008 ; N greatermuch ; B 56 -9 952 585 ;
C 30 ; WX 784 ; N precedes ; B 84 18 703 558 ;
C 31 ; WX 784 ; N follows ; B 81 18 700 558 ;
C 32 ; WX 1008 ; N arrowleft ; B 56 111 952 465 ;
C 33 ; WX 1008 ; N arrowright ; B 56 111 952 465 ;
C 34 ; WX 504 ; N arrowup ; B 75 -160 429 736 ;
C 35 ; WX 504 ; N arrowdown ; B 75 -160 429 736 ;
C 36 ; WX 1304 ; N arrowboth ; B 56 111 1248 465 ;
C 37 ; WX 1008 ; N arrownortheast ; B 64 -152 962 746 ;
C 38 ; WX 1008 ; N arrowsoutheast ; B 64 -170 962 728 ;
C 39 ; WX 784 ; N similarequal ; B 56 82 728 494 ;
C 40 ; WX 1008 ; N arrowdblleft ; B 56 3 952 573 ;
C 41 ; WX 1008 ; N arrowdblright ; B 56 3 952 573 ;
C 42 ; WX 616 ; N arrowdblup ; B 23 -160 593 736 ;
C 43 ; WX 616 ; N arrowdbldown ; B 23 -160 593 736 ;
C 44 ; WX 1304 ; N arrowdblboth ; B 56 3 1248 573 ;
C 45 ; WX 1008 ; N arrownorthwest ; B 46 -152 944 746 ;
C 46 ; WX 1008 ; N arrowsouthwest ; B 46 -170 944 728 ;
C 47 ; WX 784 ; N proportional ; B 56 -5 728 486 ;
C 48 ; WX 331 ; N prime ; B 31 73 319 591 ;
C 49 ; WX 1008 ; N infinity ; B 56 -5 952 486 ;
C 50 ; WX 672 ; N element ; B 56 18 616 558 ;
C 51 ; WX 672 ; N owner ; B 56 18 616 558 ;
C 52 ; WX 896 ; N triangle ; B 41 0 855 779 ;
C 53 ; WX 896 ; N triangleinv ; B 41 -261 855 518 ;
C 54 ; WX 0 ; N negationslash ; B 107 -169 677 745 ;
C 55 ; WX 0 ; N mapstochar ; B 56 170 170 406 ;
C 56 ; WX 672 ; N universal ; B 54 0 618 736 ;
C 57 ; WX 560 ; N existential ; B 56 0 475 736 ;
C 58 ; WX 672 ; N logicalnot ; B 56 117 616 412 ;
C 59 ; WX 504 ; N emptysetstress ; B 40 -28 464 764 ;
C 60 ; WX 814 ; N Rfraktur ; B 72 -16 761 687 ;
C 61 ; WX 614 ; N Ifraktur ; B 72 -140 530 687 ;
C 62 ; WX 784 ; N latticetop ; B 56 0 728 736 ;
C 63 ; WX 784 ; N perpendicular ; B 56 0 728 736 ;
C 64 ; WX 675 ; N aleph ; B 56 0 619 736 ;
C 65 ; WX 953 ; N Acal ; B 62 -50 1072 698 ;
C 66 ; WX 951 ; N Bcal ; B 118 -35 932 678 ;
C 67 ; WX 776 ; N Ccal ; B 93 -20 860 676 ;
C 68 ; WX 743 ; N Dcal ; B 68 -27 778 676 ;
C 69 ; WX 576 ; N Ecal ; B 55 -5 666 676 ;
C 70 ; WX 847 ; N Fcal ; B 29 -39 927 719 ;
C 71 ; WX 697 ; N Gcal ; B 83 -39 779 680 ;
C 72 ; WX 954 ; N Hcal ; B 33 -5 1144 684 ;
C 73 ; WX 696 ; N Ical ; B 33 -9 813 680 ;
C 74 ; WX 766 ; N Jcal ; B 0 -273 868 681 ;
C 75 ; WX 899 ; N Kcal ; B 33 -9 1108 684 ;
C 76 ; WX 852 ; N Lcal ; B 18 -9 940 680 ;
C 77 ; WX 1138 ; N Mcal ; B 37 -61 1190 699 ;
C 78 ; WX 864 ; N Ncal ; B 27 -49 1135 705 ;
C 79 ; WX 624 ; N Ocal ; B 98 -5 744 676 ;
C 80 ; WX 806 ; N Pcal ; B 28 -39 898 680 ;
C 81 ; WX 877 ; N Qcal ; B 57 -9 826 680 ;
C 82 ; WX 871 ; N Rcal ; B 31 -20 844 680 ;
C 83 ; WX 738 ; N Scal ; B 44 -39 941 676 ;
C 84 ; WX 658 ; N Tcal ; B 29 -39 871 719 ;
C 85 ; WX 875 ; N Ucal ; B 83 -9 971 680 ;
C 86 ; WX 646 ; N Vcal ; B 52 -28 841 698 ;
C 87 ; WX 891 ; N Wcal ; B 52 -28 1034 698 ;
C 88 ; WX 862 ; N Xcal ; B 33 -9 962 680 ;
C 89 ; WX 759 ; N Ycal ; B 81 -9 956 680 ;
C 90 ; WX 775 ; N Zcal ; B 48 -9 913 680 ;
C 91 ; WX 672 ; N union ; B 56 -9 616 589 ;
C 92 ; WX 672 ; N intersection ; B 56 0 616 598 ;
C 93 ; WX 672 ; N unionmulti ; B 56 -9 616 589 ;
C 94 ; WX 672 ; N logicaland ; B 53 0 619 598 ;
C 95 ; WX 672 ; N logicalor ; B 53 -9 619 589 ;
C 96 ; WX 616 ; N turnstileleft ; B 56 0 560 736 ;
C 97 ; WX 616 ; N turnstileright ; B 56 0 560 736 ;
C 98 ; WX 433 ; N floorleft ; B 140 -188 377 764 ;
C 99 ; WX 433 ; N floorright ; B 56 -188 293 764 ;
C 100 ; WX 433 ; N ceilingleft ; B 140 -188 377 764 ;
C 101 ; WX 433 ; N ceilingright ; B 56 -188 293 764 ;
C 102 ; WX 448 ; N braceleft ; B 84 -188 364 764 ;
C 103 ; WX 448 ; N braceright ; B 84 -188 364 764 ;
C 104 ; WX 392 ; N angleleft ; B 110 -188 338 764 ;
C 105 ; WX 392 ; N angleright ; B 54 -188 282 764 ;
C 106 ; WX 280 ; N bar ; B 111 -188 169 764 ;
C 107 ; WX 504 ; N bardbl ; B 115 -188 389 764 ;
C 108 ; WX 602 ; N arrowbothv ; B 124 -160 478 736 ;
C 109 ; WX 616 ; N arrowdblbothv ; B 23 -160 593 736 ;
C 110 ; WX 504 ; N backslash ; B 56 -188 448 764 ;
C 111 ; WX 312 ; N wreathproduct ; B 56 -48 256 624 ;
C 112 ; WX 840 ; N radicallow ; B 112 -894 869 58 ;
C 113 ; WX 755 ; N coproduct ; B 62 0 693 671 ;
C 114 ; WX 840 ; N gradient ; B 42 -8 798 671 ;
C 115 ; WX 565 ; N integral ; B 56 -1311 626 67 ;
C 116 ; WX 672 ; N unionsq ; B 62 0 610 589 ;
C 117 ; WX 672 ; N intersectionsq ; B 62 0 610 589 ;
C 118 ; WX 784 ; N subsetsqequal ; B 84 -90 700 666 ;
C 119 ; WX 784 ; N supersetsqequal ; B 84 -90 700 666 ;
C 124 ; WX 848 ; N club ; B 56 -145 792 750 ;
C 125 ; WX 848 ; N diamond ; B 56 -159 792 750 ;
C 126 ; WX 848 ; N heart ; B 56 -14 792 745 ;
C 127 ; WX 848 ; N spade ; B 56 -145 792 750 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
