StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign CH Bold Extension 10
FamilyName MathDesign-CH
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -78 -3368 3257 938
EncodingScheme FontSpecific
CapHeight 672
XHeight 488
Ascender 739
Descender -219
StdVW 123
StartCharMetrics 244
C 0 ; WX 533 ; N parenleftbig1 ; B 154 -1060 477 82 ;
C 1 ; WX 533 ; N parenrightbig1 ; B 56 -1060 379 82 ;
C 2 ; WX 619 ; N bracketleftbig1 ; B 224 -1060 549 82 ;
C 3 ; WX 619 ; N bracketrightbig1 ; B 70 -1060 395 82 ;
C 4 ; WX 619 ; N floorleftbig1 ; B 224 -1060 549 82 ;
C 5 ; WX 619 ; N floorrightbig1 ; B 70 -1060 395 82 ;
C 6 ; WX 619 ; N ceilingleftbig1 ; B 224 -1060 549 82 ;
C 7 ; WX 619 ; N ceilingrightbig1 ; B 70 -1060 395 82 ;
C 8 ; WX 532 ; N braceleftbig1 ; B 98 -1060 434 82 ;
C 9 ; WX 532 ; N bracerightbig1 ; B 98 -1060 434 82 ;
C 10 ; WX 518 ; N angleleftbig1 ; B 138 -1060 422 82 ;
C 11 ; WX 518 ; N anglerightbig1 ; B 96 -1060 380 82 ;
C 12 ; WX 336 ; N barex ; B 126 -772 210 82 ;
C 13 ; WX 560 ; N bardblex ; B 126 -772 434 82 ;
C 14 ; WX 463 ; N slashbig1 ; B 55 -1059 408 82 ;
C 15 ; WX 463 ; N backslashbig1 ; B 55 -1059 408 82 ;
C 16 ; WX 673 ; N parenleftbig3 ; B 182 -1750 617 82 ;
C 17 ; WX 673 ; N parenrightbig3 ; B 56 -1750 491 82 ;
C 18 ; WX 785 ; N parenleftbig5 ; B 210 -2440 729 82 ;
C 19 ; WX 785 ; N parenrightbig5 ; B 56 -2440 575 82 ;
C 20 ; WX 731 ; N bracketleftbig5 ; B 280 -2440 661 82 ;
C 21 ; WX 731 ; N bracketrightbig5 ; B 70 -2440 451 82 ;
C 22 ; WX 731 ; N floorleftbig5 ; B 280 -2440 661 82 ;
C 23 ; WX 731 ; N floorrightbig5 ; B 70 -2440 451 82 ;
C 24 ; WX 731 ; N ceilingleftbig5 ; B 280 -2440 661 82 ;
C 25 ; WX 731 ; N ceilingrightbig5 ; B 70 -2440 451 82 ;
C 26 ; WX 700 ; N braceleftbig5 ; B 126 -2440 574 82 ;
C 27 ; WX 700 ; N bracerightbig5 ; B 126 -2440 574 82 ;
C 28 ; WX 826 ; N angleleftbig5 ; B 193 -2440 702 82 ;
C 29 ; WX 826 ; N anglerightbig5 ; B 124 -2440 633 82 ;
C 30 ; WX 659 ; N slashbig5 ; B 55 -2439 604 82 ;
C 31 ; WX 659 ; N backslashbig5 ; B 55 -2439 604 82 ;
C 32 ; WX 869 ; N parenleftbig7 ; B 238 -3130 813 82 ;
C 33 ; WX 869 ; N parenrightbig7 ; B 56 -3130 631 82 ;
C 34 ; WX 787 ; N bracketleftbig7 ; B 308 -3130 717 82 ;
C 35 ; WX 787 ; N bracketrightbig7 ; B 70 -3130 479 82 ;
C 36 ; WX 787 ; N floorleftbig7 ; B 308 -3130 717 82 ;
C 37 ; WX 787 ; N floorrightbig7 ; B 70 -3130 479 82 ;
C 38 ; WX 787 ; N ceilingleftbig7 ; B 308 -3130 717 82 ;
C 39 ; WX 787 ; N ceilingrightbig7 ; B 70 -3130 479 82 ;
C 40 ; WX 784 ; N braceleftbig7 ; B 140 -3130 644 82 ;
C 41 ; WX 784 ; N bracerightbig7 ; B 140 -3130 644 82 ;
C 42 ; WX 980 ; N angleleftbig7 ; B 221 -3130 843 82 ;
C 43 ; WX 980 ; N anglerightbig7 ; B 137 -3130 759 82 ;
C 44 ; WX 715 ; N slashbig7 ; B 55 -3129 660 82 ;
C 45 ; WX 715 ; N backslashbig7 ; B 55 -3129 660 82 ;
C 46 ; WX 575 ; N slashbig3 ; B 55 -1749 520 82 ;
C 47 ; WX 575 ; N backslashbig3 ; B 55 -1749 520 82 ;
C 48 ; WX 953 ; N parenlefttp ; B 294 -1565 897 82 ;
C 49 ; WX 953 ; N parenrighttp ; B 56 -1565 659 82 ;
C 50 ; WX 843 ; N bracketlefttp ; B 364 -1579 773 82 ;
C 51 ; WX 843 ; N bracketrighttp ; B 70 -1579 479 82 ;
C 52 ; WX 843 ; N bracketleftbt ; B 364 -1524 773 137 ;
C 53 ; WX 843 ; N bracketrightbt ; B 70 -1524 479 137 ;
C 54 ; WX 843 ; N bracketleftex ; B 364 -731 473 41 ;
C 55 ; WX 843 ; N bracketrightex ; B 370 -731 479 41 ;
C 56 ; WX 896 ; N bracelefttp ; B 372 -1565 728 82 ;
C 57 ; WX 896 ; N bracerighttp ; B 168 -1565 524 82 ;
C 58 ; WX 896 ; N braceleftbt ; B 372 -1524 728 123 ;
C 59 ; WX 896 ; N bracerightbt ; B 168 -1524 524 123 ;
C 60 ; WX 896 ; N braceleftmid ; B 168 -1565 525 123 ;
C 61 ; WX 896 ; N bracerightmid ; B 371 -1565 728 123 ;
C 62 ; WX 896 ; N braceex ; B 372 -386 525 41 ;
C 63 ; WX 672 ; N arrowvertex ; B 294 -731 378 41 ;
C 64 ; WX 953 ; N parenleftbt ; B 294 -1524 897 123 ;
C 65 ; WX 953 ; N parenrightbt ; B 56 -1524 659 123 ;
C 66 ; WX 953 ; N parenleftex ; B 294 -731 447 41 ;
C 67 ; WX 953 ; N parenrightex ; B 506 -731 659 41 ;
C 68 ; WX 672 ; N angleleftbig3 ; B 166 -1750 562 82 ;
C 69 ; WX 672 ; N anglerightbig3 ; B 110 -1750 506 82 ;
C 70 ; WX 952 ; N unionsqtext ; B 56 -1176 896 0 ;
C 71 ; WX 1176 ; N unionsqdisplay ; B 56 -1490 1120 0 ;
C 72 ; WX 569 ; N contintegraltext ; B 56 -1306 634 90 ;
C 73 ; WX 605 ; N contintegraldisplay ; B 56 -2686 818 90 ;
C 74 ; WX 1120 ; N circledottext ; B 56 -1008 1064 0 ;
C 75 ; WX 1523 ; N circledotdisplay ; B 56 -1411 1467 0 ;
C 76 ; WX 1120 ; N circleplustext ; B 56 -1008 1064 0 ;
C 77 ; WX 1523 ; N circleplusdisplay ; B 56 -1411 1467 0 ;
C 78 ; WX 1120 ; N circlemultiplytext ; B 56 -1008 1064 0 ;
C 79 ; WX 1523 ; N circlemultiplydisplay ; B 56 -1411 1467 0 ;
C 80 ; WX 1008 ; N summationtext ; B 9 -1150 952 0 ;
C 81 ; WX 1120 ; N producttext ; B 56 -1150 1064 0 ;
C 82 ; WX 569 ; N integraltext ; B 56 -1306 634 90 ;
C 83 ; WX 952 ; N uniontext ; B 56 -1176 896 0 ;
C 84 ; WX 952 ; N intersectiontext ; B 56 -1176 896 0 ;
C 85 ; WX 952 ; N unionmultitext ; B 56 -1176 896 0 ;
C 86 ; WX 952 ; N logicalandtext ; B 54 -1176 898 0 ;
C 87 ; WX 952 ; N logicalortext ; B 54 -1176 898 0 ;
C 88 ; WX 1400 ; N summationdisplay ; B -6 -1610 1344 0 ;
C 89 ; WX 1456 ; N productdisplay ; B 56 -1610 1400 0 ;
C 90 ; WX 605 ; N integraldisplay ; B 56 -2686 818 90 ;
C 91 ; WX 1176 ; N uniondisplay ; B 56 -1490 1120 0 ;
C 92 ; WX 1176 ; N intersectiondisplay ; B 56 -1490 1120 0 ;
C 93 ; WX 1176 ; N unionmultidisplay ; B 56 -1490 1120 0 ;
C 94 ; WX 1176 ; N logicalanddisplay ; B 53 -1490 1123 0 ;
C 95 ; WX 1176 ; N logicalordisplay ; B 53 -1490 1123 0 ;
C 96 ; WX 1120 ; N coproducttext ; B 56 -1150 1064 0 ;
C 97 ; WX 1456 ; N coproductdisplay ; B 56 -1610 1400 0 ;
C 98 ; WX 560 ; N hatwide1 ; B -13 585 573 772 ;
C 99 ; WX 1008 ; N hatwide3 ; B -8 589 1016 787 ;
C 100 ; WX 1456 ; N hatwide5 ; B -7 603 1463 817 ;
C 101 ; WX 560 ; N tildewide1 ; B 0 598 560 764 ;
C 102 ; WX 1008 ; N tildewide3 ; B 0 604 1008 779 ;
C 103 ; WX 1456 ; N tildewide5 ; B 0 631 1456 809 ;
C 104 ; WX 675 ; N bracketleftbig3 ; B 252 -1750 605 82 ;
C 105 ; WX 675 ; N bracketrightbig3 ; B 70 -1750 423 82 ;
C 106 ; WX 675 ; N floorleftbig3 ; B 252 -1750 605 82 ;
C 107 ; WX 675 ; N floorrightbig3 ; B 70 -1750 423 82 ;
C 108 ; WX 675 ; N ceilingleftbig3 ; B 252 -1750 605 82 ;
C 109 ; WX 675 ; N ceilingrightbig3 ; B 70 -1750 423 82 ;
C 110 ; WX 616 ; N braceleftbig3 ; B 112 -1750 504 82 ;
C 111 ; WX 616 ; N bracerightbig3 ; B 112 -1750 504 82 ;
C 112 ; WX 1008 ; N radicalbig1 ; B 140 -1298 1049 82 ;
C 113 ; WX 1008 ; N radicalbig3 ; B 140 -1988 1049 82 ;
C 114 ; WX 1008 ; N radicalbig5 ; B 140 -2678 1049 82 ;
C 115 ; WX 1008 ; N radicalbig7 ; B 140 -3368 1049 82 ;
C 116 ; WX 1064 ; N radicalbt ; B 112 -1988 769 0 ;
C 117 ; WX 1064 ; N radicalvertex ; B 687 -649 769 41 ;
C 118 ; WX 1064 ; N radicaltp ; B 687 -649 1105 82 ;
C 119 ; WX 784 ; N arrowdblvertex ; B 238 -731 546 41 ;
C 120 ; WX 672 ; N arrowtp ; B 159 -731 513 0 ;
C 121 ; WX 672 ; N arrowbt ; B 159 -690 513 41 ;
C 122 ; WX 518 ; N bracehtipdownleft ; B -78 -221 519 158 ;
C 123 ; WX 518 ; N bracehtipdownright ; B -1 -221 595 158 ;
C 124 ; WX 518 ; N bracehtipupleft ; B -78 0 519 379 ;
C 125 ; WX 518 ; N bracehtipupright ; B -1 0 595 379 ;
C 126 ; WX 784 ; N arrowdbltp ; B 103 -731 681 0 ;
C 127 ; WX 784 ; N arrowdblbt ; B 103 -690 681 41 ;
C 128 ; WX 603 ; N parenleftbig2 ; B 168 -1405 547 82 ;
C 129 ; WX 743 ; N parenleftbig4 ; B 196 -2095 687 82 ;
C 130 ; WX 827 ; N parenleftbig6 ; B 224 -2785 771 82 ;
C 131 ; WX 888 ; N dblbracketleftbig1 ; B 256 -1060 818 82 ;
C 132 ; WX 916 ; N dblbracketleftbig2 ; B 262 -1405 846 82 ;
C 133 ; WX 944 ; N dblbracketleftbig3 ; B 269 -1750 874 82 ;
C 134 ; WX 972 ; N dblbracketleftbig4 ; B 279 -2095 902 82 ;
C 135 ; WX 1000 ; N dblbracketleftbig5 ; B 289 -2440 930 82 ;
C 136 ; WX 1028 ; N dblbracketleftbig6 ; B 300 -2785 958 82 ;
C 137 ; WX 1056 ; N dblbracketleftbig7 ; B 310 -3130 986 82 ;
C 138 ; WX 603 ; N parenrightbig2 ; B 56 -1405 435 82 ;
C 139 ; WX 743 ; N parenrightbig4 ; B 56 -2095 547 82 ;
C 140 ; WX 827 ; N parenrightbig6 ; B 56 -2785 603 82 ;
C 141 ; WX 888 ; N dblbracketrightbig1 ; B 70 -1060 632 82 ;
C 142 ; WX 916 ; N dblbracketrightbig2 ; B 70 -1405 653 82 ;
C 143 ; WX 944 ; N dblbracketrightbig3 ; B 70 -1750 675 82 ;
C 144 ; WX 972 ; N dblbracketrightbig4 ; B 70 -2095 693 82 ;
C 145 ; WX 1000 ; N dblbracketrightbig5 ; B 70 -2440 711 82 ;
C 146 ; WX 1028 ; N dblbracketrightbig6 ; B 70 -2785 728 82 ;
C 147 ; WX 1056 ; N dblbracketrightbig7 ; B 70 -3130 746 82 ;
C 148 ; WX 647 ; N bracketleftbig2 ; B 238 -1405 577 82 ;
C 149 ; WX 703 ; N bracketleftbig4 ; B 266 -2095 633 82 ;
C 150 ; WX 759 ; N bracketleftbig6 ; B 294 -2785 689 82 ;
C 151 ; WX 647 ; N bracketrightbig2 ; B 70 -1405 409 82 ;
C 152 ; WX 703 ; N bracketrightbig4 ; B 70 -2095 437 82 ;
C 153 ; WX 759 ; N bracketrightbig6 ; B 70 -2785 465 82 ;
C 154 ; WX 647 ; N floorleftbig2 ; B 238 -1405 577 82 ;
C 155 ; WX 703 ; N floorleftbig4 ; B 266 -2095 633 82 ;
C 156 ; WX 759 ; N floorleftbig6 ; B 294 -2785 689 82 ;
C 157 ; WX 647 ; N floorrightbig2 ; B 70 -1405 409 82 ;
C 158 ; WX 703 ; N floorrightbig4 ; B 70 -2095 437 82 ;
C 159 ; WX 759 ; N floorrightbig6 ; B 70 -2785 465 82 ;
C 160 ; WX 647 ; N ceilingleftbig2 ; B 238 -1405 577 82 ;
C 161 ; WX 703 ; N ceilingleftbig4 ; B 266 -2095 633 82 ;
C 162 ; WX 759 ; N ceilingleftbig6 ; B 294 -2785 689 82 ;
C 163 ; WX 647 ; N ceilingrightbig2 ; B 70 -1405 409 82 ;
C 164 ; WX 703 ; N ceilingrightbig4 ; B 70 -2095 437 82 ;
C 165 ; WX 759 ; N ceilingrightbig6 ; B 70 -2785 465 82 ;
C 166 ; WX 574 ; N braceleftbig2 ; B 105 -1405 469 82 ;
C 167 ; WX 658 ; N braceleftbig4 ; B 119 -2095 539 82 ;
C 168 ; WX 742 ; N braceleftbig6 ; B 133 -2785 609 82 ;
C 169 ; WX 574 ; N bracerightbig2 ; B 105 -1405 469 82 ;
C 170 ; WX 658 ; N bracerightbig4 ; B 119 -2095 539 82 ;
C 171 ; WX 742 ; N bracerightbig6 ; B 133 -2785 609 82 ;
C 172 ; WX 595 ; N angleleftbig2 ; B 152 -1405 492 82 ;
C 173 ; WX 749 ; N angleleftbig4 ; B 180 -2095 632 82 ;
C 174 ; WX 903 ; N angleleftbig6 ; B 207 -2785 773 82 ;
C 176 ; WX 1112 ; N dblbracketlefttp ; B 362 -1579 1042 82 ;
C 177 ; WX 1112 ; N dblbracketrighttp ; B 70 -1579 750 82 ;
C 178 ; WX 1112 ; N dblbracketleftbt ; B 362 -1524 1042 137 ;
C 179 ; WX 1112 ; N dblbracketrightbt ; B 70 -1524 750 137 ;
C 180 ; WX 1112 ; N dblbracketleftex ; B 362 -731 715 41 ;
C 181 ; WX 1112 ; N dblbracketrightex ; B 397 -731 750 41 ;
C 182 ; WX 595 ; N anglerightbig2 ; B 103 -1405 443 82 ;
C 183 ; WX 749 ; N anglerightbig4 ; B 117 -2095 569 82 ;
C 184 ; WX 903 ; N anglerightbig6 ; B 130 -2785 696 82 ;
C 185 ; WX 734 ; N dblbracketleft ; B 172 -188 678 764 ;
C 186 ; WX 734 ; N dblbracketright ; B 56 -188 562 764 ;
C 192 ; WX 519 ; N slashbig2 ; B 55 -1404 464 82 ;
C 193 ; WX 631 ; N slashbig4 ; B 55 -2094 576 82 ;
C 194 ; WX 687 ; N slashbig6 ; B 55 -2784 632 82 ;
C 195 ; WX 519 ; N backslashbig2 ; B 55 -1404 464 82 ;
C 196 ; WX 631 ; N backslashbig4 ; B 55 -2094 576 82 ;
C 197 ; WX 687 ; N backslashbig6 ; B 55 -2784 632 82 ;
C 198 ; WX 1008 ; N radicalbig2 ; B 140 -1643 1049 82 ;
C 199 ; WX 1008 ; N radicalbig4 ; B 140 -2333 1049 82 ;
C 200 ; WX 1008 ; N radicalbig6 ; B 140 -3023 1049 82 ;
C 208 ; WX 604 ; N verticalleftwave ; B 56 -690 548 0 ;
C 209 ; WX 604 ; N verticalrightwave ; B 56 -690 548 0 ;
C 210 ; WX 784 ; N hatwide2 ; B -10 583 794 772 ;
C 211 ; WX 1232 ; N hatwide4 ; B -7 596 1239 802 ;
C 212 ; WX 1680 ; N hatwide6 ; B -6 609 1686 832 ;
C 213 ; WX 1904 ; N hatwide7 ; B -6 617 1910 847 ;
C 214 ; WX 2128 ; N hatwide8 ; B -5 624 2133 862 ;
C 215 ; WX 2352 ; N hatwide9 ; B -5 632 2357 877 ;
C 216 ; WX 2576 ; N hatwide10 ; B -5 639 2581 892 ;
C 217 ; WX 2800 ; N hatwide11 ; B -5 647 2805 908 ;
C 218 ; WX 3024 ; N hatwide12 ; B -4 654 3028 923 ;
C 219 ; WX 3248 ; N hatwide13 ; B -4 662 3252 938 ;
C 220 ; WX 784 ; N tildewide2 ; B 0 593 784 764 ;
C 221 ; WX 1232 ; N tildewide4 ; B 0 617 1232 794 ;
C 222 ; WX 1680 ; N tildewide6 ; B 0 646 1680 824 ;
C 223 ; WX 1904 ; N tildewide7 ; B 0 659 1904 839 ;
C 224 ; WX 2128 ; N tildewide8 ; B 0 674 2128 854 ;
C 225 ; WX 2352 ; N tildewide9 ; B 0 688 2352 869 ;
C 226 ; WX 2576 ; N tildewide10 ; B 0 702 2576 884 ;
C 227 ; WX 2800 ; N tildewide11 ; B 0 717 2800 900 ;
C 228 ; WX 3024 ; N tildewide12 ; B 0 732 3024 915 ;
C 229 ; WX 3248 ; N tildewide13 ; B 0 747 3248 930 ;
C 230 ; WX 560 ; N trianglewide1 ; B -10 565 568 776 ;
C 231 ; WX 784 ; N trianglewide2 ; B -11 565 793 774 ;
C 232 ; WX 1008 ; N trianglewide3 ; B -12 565 1017 773 ;
C 233 ; WX 1232 ; N trianglewide4 ; B -11 570 1242 788 ;
C 234 ; WX 1456 ; N trianglewide5 ; B -11 575 1466 803 ;
C 235 ; WX 1680 ; N trianglewide6 ; B -11 580 1690 818 ;
C 236 ; WX 1904 ; N trianglewide7 ; B -11 585 1914 833 ;
C 237 ; WX 2128 ; N trianglewide8 ; B -11 590 2138 848 ;
C 238 ; WX 2352 ; N trianglewide9 ; B -11 595 2361 863 ;
C 239 ; WX 2576 ; N trianglewide10 ; B -11 600 2585 878 ;
C 240 ; WX 2800 ; N trianglewide11 ; B -11 605 2809 893 ;
C 241 ; WX 3024 ; N trianglewide12 ; B -11 610 3033 908 ;
C 242 ; WX 3248 ; N trianglewide13 ; B -11 615 3257 923 ;
C 243 ; WX 560 ; N parenwide1 ; B 0 513 560 772 ;
C 244 ; WX 784 ; N parenwide2 ; B 0 513 784 772 ;
C 245 ; WX 1008 ; N parenwide3 ; B 0 513 1008 772 ;
C 246 ; WX 1232 ; N parenwide4 ; B 0 515 1232 787 ;
C 247 ; WX 1456 ; N parenwide5 ; B 0 517 1456 802 ;
C 248 ; WX 1680 ; N parenwide6 ; B 0 519 1680 817 ;
C 249 ; WX 1904 ; N parenwide7 ; B 0 521 1904 832 ;
C 250 ; WX 2128 ; N parenwide8 ; B 0 523 2128 847 ;
C 251 ; WX 2352 ; N parenwide9 ; B 0 525 2352 862 ;
C 252 ; WX 2576 ; N parenwide10 ; B 0 527 2576 877 ;
C 253 ; WX 2800 ; N parenwide11 ; B 0 530 2800 892 ;
C 254 ; WX 3024 ; N parenwide12 ; B 0 532 3024 908 ;
C 255 ; WX 3248 ; N parenwide13 ; B 0 534 3248 923 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
