StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign CH Bold OT1 10
FamilyName MathDesign-CH
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  0 -491 958 764
EncodingScheme FontSpecific
CapHeight 672
XHeight 488
Ascender 739
Descender -219
StdVW 123
StartCharMetrics 24
C 0 ; WX 630 ; N Gamma ; B 52 0 588 670 ;
C 1 ; WX 840 ; N Delta ; B 42 0 798 677 ;
C 2 ; WX 784 ; N Theta ; B 56 -16 728 688 ;
C 3 ; WX 700 ; N Lambda ; B 28 0 672 677 ;
C 4 ; WX 672 ; N Xi ; B 42 0 630 672 ;
C 5 ; WX 756 ; N Pi ; B 52 0 704 672 ;
C 6 ; WX 728 ; N Sigma ; B 56 0 672 672 ;
C 7 ; WX 784 ; N Upsilon ; B 56 0 728 688 ;
C 8 ; WX 739 ; N Phi ; B 56 0 683 672 ;
C 9 ; WX 784 ; N Psi ; B 56 0 728 672 ;
C 10 ; WX 728 ; N Omega ; B 45 0 683 688 ;
C 17 ; WX 336 ; N dotlessj ; B 0 0 0 0 ;
C 23 ; WX 728 ; N ringfitted ; B 252 575 476 742 ;
C 32 ; WX 1008 ; N lslashslash ; B 0 -491 958 491 ;
C 40 ; WX 407 ; N parenleft ; B 56 -188 351 764 ;
C 41 ; WX 407 ; N parenright ; B 56 -188 351 764 ;
C 43 ; WX 784 ; N plus ; B 56 -48 728 624 ;
C 47 ; WX 504 ; N slash ; B 56 -188 448 764 ;
C 61 ; WX 784 ; N equal ; B 56 137 728 439 ;
C 91 ; WX 479 ; N bracketleft ; B 140 -188 409 764 ;
C 93 ; WX 465 ; N bracketright ; B 56 -188 325 764 ;
C 94 ; WX 504 ; N circumflex ; B 96 542 408 684 ;
C 126 ; WX 504 ; N tilde ; B 0 575 504 739 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
