StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign CH Regular TS1 10
FamilyName MathDesign-CH
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -199 -211 952 764
EncodingScheme FontSpecific
CapHeight 671
XHeight 481
Ascender 736
Descender -218
StdVW 83
StartCharMetrics 23
C 24 ; WX 1008 ; N arrowleft ; B 56 111 952 465 ;
C 25 ; WX 1008 ; N arrowright ; B 56 111 952 465 ;
C 61 ; WX 784 ; N minus ; B 84 259 700 317 ;
C 77 ; WX 728 ; N Omegainv ; B 45 -16 683 671 ;
C 87 ; WX 728 ; N Omega ; B 45 0 683 687 ;
C 94 ; WX 504 ; N arrowup ; B 75 -160 429 736 ;
C 95 ; WX 504 ; N arrowdown ; B 75 -160 429 736 ;
C 99 ; WX 504 ; N divorced ; B -199 -111 703 687 ;
C 100 ; WX 504 ; N died ; B 56 -26 448 647 ;
C 109 ; WX 504 ; N married ; B -87 48 591 529 ;
C 134 ; WX 504 ; N bardbl ; B 115 -188 389 764 ;
C 136 ; WX 504 ; N bullet ; B 56 92 448 484 ;
C 158 ; WX 504 ; N openbullet ; B 56 92 448 484 ;
C 172 ; WX 672 ; N logicalnot ; B 56 117 616 412 ;
C 177 ; WX 784 ; N plusminus ; B 56 36 728 708 ;
C 181 ; WX 641 ; N mu ; B 56 -211 581 481 ;
C 183 ; WX 280 ; N periodcentered ; B 76 225 203 352 ;
C 184 ; WX 784 ; N referencemark ; B 88 -16 696 592 ;
C 187 ; WX 840 ; N radical ; B 112 -130 869 764 ;
C 191 ; WX 841 ; N euro ; B 40 -16 761 687 ;
C 214 ; WX 784 ; N multiply ; B 134 30 650 546 ;
C 246 ; WX 784 ; N divide ; B 56 -16 728 592 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
