StartFontMetrics 2.0
Comment Panose 2 0 5 0 6 0 0 2 0 4
FullName MathDesign CH Regular MathDesignSymbolA 10
FontName MathDesign-CH-Regular-MathDesignSymbolA-10
FamilyName MathDesign-CH
Weight Regular
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -68 -524 1251 1021
Ascender 736
Descender -218
XHeight 481
CapHeight 671
UnderlinePosition -98
UnderlineThickness 54
StdHW 42
StdVW 83
EncodingScheme FontSpecific
StartCharMetrics 252
C 0 ; WX 784 ; N lessnotvertequal ; B 84 -270 700 776 ;
C 1 ; WX 784 ; N greaternotvertequal ; B 84 -270 700 776 ;
C 2 ; WX 784 ; N notlessequal ; B 84 -267 700 843 ;
C 3 ; WX 784 ; N notgreaterequal ; B 84 -267 700 843 ;
C 4 ; WX 784 ; N notless ; B 84 -189 700 765 ;
C 5 ; WX 784 ; N notgreater ; B 84 -189 700 765 ;
C 6 ; WX 784 ; N notprecedes ; B 84 -160 703 736 ;
C 7 ; WX 784 ; N notfollows ; B 81 -160 700 736 ;
C 8 ; WX 784 ; N lessornotdbleql ; B 84 -282 700 776 ;
C 9 ; WX 784 ; N greaterornotdbleql ; B 84 -282 700 776 ;
C 10 ; WX 784 ; N notlessorequalslant ; B 84 -267 700 843 ;
C 11 ; WX 784 ; N notgreaterorequalslant ; B 84 -267 700 843 ;
C 12 ; WX 784 ; N lessnotequal ; B 84 -210 700 668 ;
C 13 ; WX 784 ; N greaternotequal ; B 84 -210 700 668 ;
C 14 ; WX 784 ; N notprecedesoreql ; B 84 -267 703 843 ;
C 15 ; WX 784 ; N notfollowsoreql ; B 81 -267 700 843 ;
C 16 ; WX 784 ; N precedesornotsimilar ; B 84 -374 703 781 ;
C 17 ; WX 784 ; N followsornotsimilar ; B 81 -374 700 781 ;
C 18 ; WX 784 ; N lessornotsimilar ; B 84 -264 700 798 ;
C 19 ; WX 784 ; N greaterornotsimilar ; B 84 -264 700 798 ;
C 20 ; WX 784 ; N notlessdblequal ; B 84 -374 700 950 ;
C 21 ; WX 784 ; N notgreaterdblequal ; B 84 -374 700 950 ;
C 22 ; WX 784 ; N precedesnotdbleql ; B 84 -374 703 950 ;
C 23 ; WX 784 ; N followsnotdbleql ; B 81 -374 700 950 ;
C 24 ; WX 784 ; N precedesnotapproxeql ; B 84 -524 703 889 ;
C 25 ; WX 784 ; N followsnotapproxeql ; B 81 -524 700 889 ;
C 26 ; WX 784 ; N lessnotapproxeql ; B 84 -416 700 821 ;
C 27 ; WX 784 ; N greaternotapproxeql ; B 84 -416 700 821 ;
C 28 ; WX 784 ; N notsimilar ; B 56 43 728 533 ;
C 29 ; WX 784 ; N notcongruent ; B 56 -150 728 726 ;
C 30 ; WX 896 ; N upslope ; B -12 -172 867 748 ;
C 31 ; WX 896 ; N downslope ; B -12 -172 867 748 ;
C 32 ; WX 784 ; N notsubsetoreql ; B 84 -214 700 666 ;
C 33 ; WX 784 ; N notsupersetoreql ; B 84 -213 700 666 ;
C 34 ; WX 784 ; N notsubsetordbleql ; B 84 -293 700 869 ;
C 35 ; WX 784 ; N notsupersetordbleql ; B 84 -293 700 869 ;
C 36 ; WX 784 ; N subsetornoteql ; B 84 -389 700 810 ;
C 37 ; WX 784 ; N supersetornoteql ; B 84 -389 700 810 ;
C 38 ; WX 784 ; N subsetornotdbleql ; B 84 -321 700 774 ;
C 39 ; WX 784 ; N supersetornotdbleql ; B 84 -318 700 774 ;
C 40 ; WX 784 ; N subsetnoteql ; B 84 -210 700 666 ;
C 41 ; WX 784 ; N supersetnoteql ; B 84 -210 700 666 ;
C 42 ; WX 784 ; N notsubseteql ; B 84 -267 700 843 ;
C 43 ; WX 784 ; N notsuperseteql ; B 84 -267 700 843 ;
C 44 ; WX 504 ; N notparallel ; B -41 -188 545 764 ;
C 45 ; WX 280 ; N notbar ; B -41 -188 321 764 ;
C 46 ; WX 224 ; N notshortbar ; B -41 -9 265 481 ;
C 47 ; WX 392 ; N notshortparallel ; B -40 -9 432 481 ;
C 48 ; WX 616 ; N notturnstile ; B -68 -12 572 748 ;
C 49 ; WX 720 ; N notforces ; B -68 -12 676 748 ;
C 50 ; WX 672 ; N notsatisfies ; B -68 -12 628 748 ;
C 51 ; WX 720 ; N notforcesextra ; B -68 -12 676 748 ;
C 52 ; WX 784 ; N nottriangeqlright ; B 84 -266 744 842 ;
C 53 ; WX 784 ; N nottriangeqlleft ; B 40 -266 700 842 ;
C 54 ; WX 784 ; N nottriangleleft ; B 40 -160 700 736 ;
C 55 ; WX 784 ; N nottriangleright ; B 84 -160 744 736 ;
C 56 ; WX 1008 ; N notarrowleft ; B 56 111 952 465 ;
C 57 ; WX 1008 ; N notarrowright ; B 56 111 952 465 ;
C 58 ; WX 1008 ; N notdblarrowleft ; B 56 3 952 573 ;
C 59 ; WX 1008 ; N notdblarrowright ; B 56 3 952 573 ;
C 60 ; WX 1304 ; N notdblarrowboth ; B 56 3 1248 573 ;
C 61 ; WX 1304 ; N notarrowboth ; B 56 111 1248 465 ;
C 62 ; WX 784 ; N dividemultiply ; B 56 -16 728 592 ;
C 63 ; WX 784 ; N emptyset ; B 42 -74 742 650 ;
C 64 ; WX 560 ; N notexistential ; B 56 -174 475 910 ;
C 65 ; WX 727 ; N Abbb ; B 17 1 707 689 ;
C 66 ; WX 671 ; N Bbbb ; B 9 -2 623 669 ;
C 67 ; WX 727 ; N Cbbb ; B 39 -19 688 688 ;
C 68 ; WX 727 ; N Dbbb ; B 16 -3 695 669 ;
C 69 ; WX 671 ; N Ebbb ; B 16 -3 644 667 ;
C 70 ; WX 615 ; N Fbbb ; B 15 -2 587 666 ;
C 71 ; WX 783 ; N Gbbb ; B 37 -18 755 690 ;
C 72 ; WX 783 ; N Hbbb ; B 14 1 764 670 ;
C 73 ; WX 391 ; N Ibbb ; B 16 1 371 670 ;
C 74 ; WX 503 ; N Jbbb ; B 4 -96 480 670 ;
C 75 ; WX 783 ; N Kbbb ; B 21 0 770 670 ;
C 76 ; WX 671 ; N Lbbb ; B 15 0 643 670 ;
C 77 ; WX 951 ; N Mbbb ; B -2 -1 930 669 ;
C 78 ; WX 727 ; N Nbbb ; B 20 -19 703 669 ;
C 79 ; WX 783 ; N Obbb ; B 35 -19 749 688 ;
C 80 ; WX 615 ; N Pbbb ; B 16 0 601 669 ;
C 81 ; WX 783 ; N Qbbb ; B 35 -228 749 689 ;
C 82 ; WX 727 ; N Rbbb ; B 17 -2 705 669 ;
C 83 ; WX 559 ; N Sbbb ; B 30 -10 531 691 ;
C 84 ; WX 671 ; N Tbbb ; B 34 1 638 669 ;
C 85 ; WX 727 ; N Ubbb ; B 14 -18 710 670 ;
C 86 ; WX 727 ; N Vbbb ; B -1 -17 725 671 ;
C 87 ; WX 1007 ; N Wbbb ; B 8 -17 999 672 ;
C 88 ; WX 727 ; N Xbbb ; B 20 0 713 670 ;
C 89 ; WX 727 ; N Ybbb ; B 18 0 704 669 ;
C 90 ; WX 671 ; N Zbbb ; B 30 2 639 670 ;
C 92 ; WX 784 ; N multicloseleftright ; B 113 9 671 567 ;
C 93 ; WX 784 ; N multicloseupdown ; B 113 9 671 567 ;
C 94 ; WX 784 ; N multicloseup ; B 113 9 671 567 ;
C 95 ; WX 784 ; N multiclosedown ; B 113 9 671 567 ;
C 96 ; WX 560 ; N Finv ; B 56 0 504 736 ;
C 97 ; WX 644 ; N Gmir ; B 37 -10 584 680 ;
C 98 ; WX 574 ; N digammait ; B 35 -226 540 492 ;
C 99 ; WX 647 ; N kappa1it ; B 62 -10 598 491 ;
C 100 ; WX 1303 ; N mdlogo ; B 56 0 1247 736 ;
C 101 ; WX 841 ; N euro ; B 40 -16 761 687 ;
C 102 ; WX 728 ; N Omegainv ; B 45 -16 683 671 ;
C 104 ; WX 784 ; N equalorsimilar ; B 56 82 728 494 ;
C 105 ; WX 672 ; N beth ; B 56 0 616 797 ;
C 106 ; WX 504 ; N gimel ; B 60 -20 466 802 ;
C 107 ; WX 672 ; N daleth ; B 61 -22 628 802 ;
C 108 ; WX 784 ; N lessdot ; B 84 16 700 560 ;
C 109 ; WX 784 ; N greaterdot ; B 84 16 700 560 ;
C 110 ; WX 784 ; N multicloseleft ; B 113 9 671 567 ;
C 111 ; WX 784 ; N multicloseright ; B 113 9 671 567 ;
C 112 ; WX 224 ; N shortbar ; B 83 -9 141 481 ;
C 113 ; WX 392 ; N shortparallel ; B 56 -9 336 481 ;
C 114 ; WX 784 ; N integerdivide ; B 71 -21 713 493 ;
C 115 ; WX 784 ; N thicksimilar ; B 56 158 728 418 ;
C 116 ; WX 784 ; N thickapproxequal ; B 56 50 728 526 ;
C 117 ; WX 784 ; N approxorequal ; B 56 -48 728 624 ;
C 118 ; WX 784 ; N followsorapproxeql ; B 81 -313 700 889 ;
C 119 ; WX 784 ; N precedesorapproxeql ; B 84 -313 703 889 ;
C 120 ; WX 1008 ; N archleftdown ; B 56 -9 1020 490 ;
C 121 ; WX 1008 ; N archrightdown ; B -12 -9 952 490 ;
C 122 ; WX 504 ; N digamma ; B 70 -227 444 491 ;
C 123 ; WX 565 ; N kappa1 ; B 42 -10 522 491 ;
C 124 ; WX 559 ; N kbbb ; B 19 1 538 736 ;
C 125 ; WX 551 ; N hslash ; B 69 488 569 671 ;
C 126 ; WX 551 ; N hbar ; B 74 527 554 579 ;
C 127 ; WX 422 ; N suchthat ; B 46 -9 384 491 ;
C 128 ; WX 784 ; N squaredot ; B 56 -48 728 624 ;
C 129 ; WX 784 ; N squareplus ; B 56 -48 728 624 ;
C 130 ; WX 784 ; N squaremultiply ; B 56 -48 728 624 ;
C 131 ; WX 784 ; N square ; B 56 -48 728 624 ;
C 132 ; WX 784 ; N squaresolid ; B 56 -48 728 624 ;
C 133 ; WX 308 ; N squaresmallsolid ; B 56 0 252 196 ;
C 134 ; WX 672 ; N lozenge ; B 51 -147 621 771 ;
C 135 ; WX 672 ; N lozengesolid ; B 51 -147 621 771 ;
C 136 ; WX 784 ; N clockwise ; B 50 -54 734 676 ;
C 137 ; WX 784 ; N anticlockwise ; B 50 -54 734 676 ;
C 138 ; WX 1008 ; N harpoonleftright ; B 56 3 952 573 ;
C 139 ; WX 1008 ; N harpoonrightleft ; B 56 3 952 573 ;
C 140 ; WX 784 ; N squareminus ; B 56 -48 728 624 ;
C 141 ; WX 720 ; N forces ; B 56 0 664 736 ;
C 142 ; WX 908 ; N forcesbar ; B 56 0 852 736 ;
C 143 ; WX 672 ; N satisfies ; B 56 0 616 736 ;
C 144 ; WX 1008 ; N dblarrowheadright ; B 56 111 952 465 ;
C 145 ; WX 1008 ; N dblarrowheadleft ; B 56 111 952 465 ;
C 146 ; WX 1008 ; N dblarrowleft ; B 56 -66 952 642 ;
C 147 ; WX 1008 ; N dblarrowright ; B 56 -66 952 642 ;
C 148 ; WX 708 ; N dblarrowup ; B 0 -160 708 736 ;
C 149 ; WX 708 ; N dblarrowdown ; B 0 -160 708 736 ;
C 150 ; WX 420 ; N harpoonupright ; B 181 -160 387 736 ;
C 151 ; WX 420 ; N harpoondownright ; B 181 -160 387 736 ;
C 152 ; WX 420 ; N harpoonupleft ; B 33 -160 239 736 ;
C 153 ; WX 420 ; N harpoondownleft ; B 33 -160 239 736 ;
C 154 ; WX 1008 ; N arrowtailright ; B 75 111 952 465 ;
C 155 ; WX 1008 ; N arrowtailleft ; B 56 111 933 465 ;
C 156 ; WX 1008 ; N arrowparrleftright ; B 56 -66 952 642 ;
C 157 ; WX 1008 ; N arrowparrrightleft ; B 56 -66 952 642 ;
C 158 ; WX 562 ; N shiftleft ; B 56 -160 506 736 ;
C 159 ; WX 562 ; N shiftright ; B 56 -160 506 736 ;
C 160 ; WX 1008 ; N squiggleright ; B 56 111 952 465 ;
C 161 ; WX 1240 ; N squiggleleftright ; B 56 111 1184 465 ;
C 162 ; WX 779 ; N curlyleft ; B 57 -161 723 588 ;
C 163 ; WX 779 ; N curlyright ; B 57 -159 723 589 ;
C 164 ; WX 784 ; N circleequal ; B 56 151 728 676 ;
C 165 ; WX 784 ; N followsorsimilar ; B 81 -205 700 781 ;
C 166 ; WX 784 ; N greaterorsimilar ; B 84 -176 700 755 ;
C 167 ; WX 784 ; N greaterorapproxeql ; B 84 -243 700 821 ;
C 168 ; WX 900 ; N multimap ; B 56 201 844 375 ;
C 169 ; WX 672 ; N therefore ; B 50 -9 623 504 ;
C 170 ; WX 672 ; N because ; B 50 -9 623 504 ;
C 171 ; WX 784 ; N equalsdots ; B 56 -100 728 676 ;
C 172 ; WX 784 ; N defines ; B 56 151 728 857 ;
C 173 ; WX 784 ; N precedesorsimilar ; B 84 -205 703 781 ;
C 174 ; WX 784 ; N lessorsimilar ; B 84 -176 700 755 ;
C 175 ; WX 784 ; N lessorapproxeql ; B 84 -243 700 821 ;
C 176 ; WX 784 ; N equalslantorless ; B 84 -92 700 668 ;
C 177 ; WX 784 ; N equalslantorgreater ; B 84 -92 700 669 ;
C 178 ; WX 784 ; N curlyorprecedes ; B 84 -90 703 666 ;
C 179 ; WX 784 ; N curlyorfollows ; B 81 -90 700 666 ;
C 180 ; WX 784 ; N precedesorcurly ; B 84 -90 703 666 ;
C 181 ; WX 784 ; N lessdblequal ; B 84 -198 700 776 ;
C 182 ; WX 784 ; N lessorequalslant ; B 84 -92 700 668 ;
C 183 ; WX 784 ; N lessorgreater ; B 84 -213 700 789 ;
C 184 ; WX 331 ; N primereverse ; B 12 73 300 591 ;
C 185 ; WX 504 ; N arrowaxishorizex ; B 55 259 449 317 ;
C 186 ; WX 784 ; N equaldotrightleft ; B 56 -100 728 676 ;
C 187 ; WX 784 ; N equaldotleftright ; B 56 -100 728 676 ;
C 188 ; WX 784 ; N followsorcurly ; B 81 -90 700 666 ;
C 189 ; WX 784 ; N greaterdblequal ; B 84 -198 700 776 ;
C 190 ; WX 784 ; N greaterorequalslant ; B 84 -93 700 668 ;
C 191 ; WX 784 ; N greaterorless ; B 84 -213 700 789 ;
C 192 ; WX 784 ; N squareimage ; B 89 18 700 558 ;
C 193 ; WX 784 ; N squareoriginal ; B 84 18 695 558 ;
C 194 ; WX 784 ; N vartriangleright ; B 84 3 744 573 ;
C 195 ; WX 784 ; N vartriangleleft ; B 40 3 700 573 ;
C 196 ; WX 784 ; N trianglerightequal ; B 84 -90 744 681 ;
C 197 ; WX 784 ; N triangleleftequal ; B 40 -90 700 681 ;
C 198 ; WX 1010 ; N bigstar ; B 51 -127 959 736 ;
C 199 ; WX 504 ; N between ; B 84 -185 420 761 ;
C 200 ; WX 757 ; N triangledownsld ; B 66 -36 691 589 ;
C 201 ; WX 784 ; N trianglerightsld ; B 84 3 744 573 ;
C 202 ; WX 784 ; N triangleleftsld ; B 40 3 700 573 ;
C 203 ; WX 504 ; N arrowaxisright ; B 56 200 448 377 ;
C 204 ; WX 504 ; N arrowaxisleft ; B 56 200 448 377 ;
C 205 ; WX 757 ; N triangleup ; B 66 0 691 625 ;
C 206 ; WX 757 ; N trianglesolid ; B 66 0 691 625 ;
C 207 ; WX 757 ; N triangledown ; B 66 -36 691 589 ;
C 208 ; WX 784 ; N ringinequal ; B 56 151 728 425 ;
C 209 ; WX 784 ; N lessequalgreater ; B 84 -359 700 935 ;
C 210 ; WX 784 ; N greaterequalless ; B 84 -359 700 935 ;
C 211 ; WX 784 ; N lessdbleqlgreater ; B 84 -521 700 989 ;
C 212 ; WX 784 ; N greaterdbleqlless ; B 84 -521 700 989 ;
C 214 ; WX 1008 ; N arrowtripleright ; B 56 -105 952 681 ;
C 215 ; WX 1008 ; N arrowtripleleft ; B 56 -105 952 681 ;
C 216 ; WX 784 ; N check ; B 11 0 728 745 ;
C 217 ; WX 672 ; N orunderscore ; B 53 0 619 805 ;
C 218 ; WX 672 ; N nand ; B 53 0 619 805 ;
C 219 ; WX 672 ; N perpcorrespond ; B 53 0 619 1021 ;
C 220 ; WX 728 ; N angle ; B 24 0 684 748 ;
C 221 ; WX 784 ; N measuredangle ; B 20 -122 740 748 ;
C 222 ; WX 784 ; N sphericalangle ; B 13 -30 737 606 ;
C 223 ; WX 784 ; N proportional ; B 56 -5 728 486 ;
C 224 ; WX 1008 ; N slurbelow ; B 60 168 948 421 ;
C 225 ; WX 1008 ; N slurabove ; B 60 155 948 408 ;
C 226 ; WX 784 ; N subsetdbl ; B 84 18 700 558 ;
C 227 ; WX 784 ; N supersetdbl ; B 84 18 700 558 ;
C 228 ; WX 672 ; N uniondbl ; B 56 -9 616 589 ;
C 229 ; WX 672 ; N intersectiondbl ; B 56 0 616 598 ;
C 230 ; WX 706 ; N uprise ; B 84 -12 622 589 ;
C 231 ; WX 706 ; N downfall ; B 84 0 622 601 ;
C 232 ; WX 784 ; N multiopenleft ; B 44 -21 740 748 ;
C 233 ; WX 784 ; N multiopenright ; B 44 -21 740 748 ;
C 234 ; WX 784 ; N subsetdblequal ; B 84 -198 700 774 ;
C 235 ; WX 784 ; N supersetdblequal ; B 84 -198 700 774 ;
C 236 ; WX 784 ; N difference ; B 56 151 728 548 ;
C 237 ; WX 784 ; N geomequivalent ; B 56 28 728 548 ;
C 238 ; WX 1307 ; N muchless ; B 56 -46 1251 622 ;
C 239 ; WX 1307 ; N muchgreater ; B 56 -9 1251 585 ;
C 240 ; WX 504 ; N rightanglenw ; B 56 344 448 736 ;
C 241 ; WX 504 ; N rightanglene ; B 56 344 448 736 ;
C 244 ; WX 672 ; N fork ; B 56 -9 616 745 ;
C 245 ; WX 784 ; N dotplus ; B 56 -58 728 781 ;
C 246 ; WX 784 ; N revsimilar ; B 56 158 728 418 ;
C 247 ; WX 784 ; N revasymptequal ; B 56 82 728 494 ;
C 248 ; WX 504 ; N rightanglesw ; B 56 -9 448 383 ;
C 249 ; WX 504 ; N rightanglese ; B 56 -9 448 383 ;
C 250 ; WX 848 ; N maltesecross ; B 47 -9 801 745 ;
C 251 ; WX 448 ; N complement ; B 56 -9 392 849 ;
C 252 ; WX 560 ; N intercal ; B 56 -218 504 495 ;
C 253 ; WX 784 ; N circlecirc ; B 56 -48 728 624 ;
C 254 ; WX 784 ; N circleasterisk ; B 56 -48 728 624 ;
C 255 ; WX 784 ; N circledash ; B 50 -54 734 630 ;
C -1 ; WX 500 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
