StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign CH Bold MathItalic 10
FamilyName MathDesign-CH
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -44 -277 952 782
EncodingScheme FontSpecific
CapHeight 672
XHeight 488
Ascender 739
Descender -219
StdVW 123
StartCharMetrics 64
C 0 ; WX 490 ; N Gamma ; B 52 0 588 670 ;
C 1 ; WX 840 ; N Delta ; B 42 0 798 677 ;
C 2 ; WX 728 ; N Theta ; B 28 -16 700 688 ;
C 3 ; WX 700 ; N Lambda ; B 28 0 672 677 ;
C 4 ; WX 672 ; N Xi ; B 42 0 630 672 ;
C 5 ; WX 756 ; N Pi ; B 52 0 704 672 ;
C 6 ; WX 728 ; N Sigma ; B 56 0 672 672 ;
C 7 ; WX 616 ; N Upsilon ; B 28 0 700 688 ;
C 8 ; WX 711 ; N Phi ; B 28 0 655 672 ;
C 9 ; WX 686 ; N Psi ; B 28 0 700 672 ;
C 10 ; WX 728 ; N Omega ; B 45 0 683 688 ;
C 11 ; WX 716 ; N alpha ; B 70 -8 668 500 ;
C 12 ; WX 603 ; N beta ; B 56 -219 547 739 ;
C 13 ; WX 560 ; N gamma ; B 42 -227 504 500 ;
C 14 ; WX 560 ; N delta ; B 56 -8 504 753 ;
C 15 ; WX 516 ; N epsilon ; B 42 -8 446 500 ;
C 16 ; WX 504 ; N zeta ; B 56 -277 448 755 ;
C 17 ; WX 748 ; N eta ; B 46 -219 636 500 ;
C 18 ; WX 560 ; N theta ; B 56 -8 504 747 ;
C 19 ; WX 431 ; N iota ; B 70 -8 361 488 ;
C 20 ; WX 655 ; N kappa ; B 56 0 599 500 ;
C 21 ; WX 672 ; N lambda ; B 56 -8 616 739 ;
C 22 ; WX 649 ; N mu ; B 56 -211 722 488 ;
C 23 ; WX 649 ; N nu ; B 56 -3 592 501 ;
C 24 ; WX 560 ; N xi ; B 56 -277 504 753 ;
C 25 ; WX 751 ; N pi ; B 107 -8 695 488 ;
C 26 ; WX 588 ; N rho ; B 56 -219 532 500 ;
C 27 ; WX 698 ; N sigma ; B 56 -8 642 488 ;
C 28 ; WX 628 ; N tau ; B 57 -8 587 488 ;
C 29 ; WX 678 ; N upsilon ; B 56 -8 622 513 ;
C 30 ; WX 700 ; N phi ; B 56 -219 644 739 ;
C 31 ; WX 560 ; N chi ; B 56 -227 504 500 ;
C 32 ; WX 823 ; N psi ; B 5 -219 753 739 ;
C 33 ; WX 812 ; N omega ; B 56 -8 756 500 ;
C 34 ; WX 462 ; N epsilon1 ; B 56 -8 406 500 ;
C 35 ; WX 680 ; N theta1 ; B 2 -8 666 747 ;
C 36 ; WX 970 ; N pi1 ; B 60 -8 914 488 ;
C 37 ; WX 588 ; N rho1 ; B 56 -227 532 500 ;
C 38 ; WX 476 ; N sigma1 ; B 56 -277 420 500 ;
C 39 ; WX 672 ; N phi1 ; B 56 -227 616 500 ;
C 40 ; WX 1008 ; N harpoonleftup ; B 56 247 952 465 ;
C 41 ; WX 1008 ; N harpoonleftdown ; B 56 111 952 329 ;
C 42 ; WX 1008 ; N harpoonrightup ; B 56 111 952 329 ;
C 43 ; WX 1008 ; N harpoonrightdown ; B 56 247 952 465 ;
C 44 ; WX 306 ; N hookrightchar ; B 56 247 250 549 ;
C 45 ; WX 306 ; N hookleftchar ; B 56 247 250 549 ;
C 46 ; WX 504 ; N triangleright ; B 71 48 471 528 ;
C 47 ; WX 504 ; N triangleleft ; B 33 48 433 528 ;
C 60 ; WX 784 ; N less ; B 84 -1 700 577 ;
C 61 ; WX 504 ; N slash ; B 56 -188 448 764 ;
C 62 ; WX 784 ; N greater ; B 84 -1 700 577 ;
C 63 ; WX 504 ; N star ; B -44 11 548 573 ;
C 64 ; WX 504 ; N partialdiff ; B 75 -8 586 747 ;
C 91 ; WX 403 ; N flat ; B 56 -8 347 764 ;
C 92 ; WX 392 ; N natural ; B 52 -258 340 778 ;
C 93 ; WX 392 ; N sharp ; B 56 -252 336 772 ;
C 94 ; WX 1008 ; N slurbelow ; B 62 166 946 428 ;
C 95 ; WX 1008 ; N slurabove ; B 62 148 946 410 ;
C 96 ; WX 539 ; N lscript ; B 4 -30 434 743 ;
C 124 ; WX 336 ; N dotlessj ; B 0 0 0 0 ;
C 125 ; WX 756 ; N weierstrass ; B 50 -227 653 500 ;
C 126 ; WX 504 ; N vector ; B 28 546 476 782 ;
C 127 ; WX 280 ; N tie ; B 108 600 536 739 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
