StartFontMetrics 2.0
Version 1.31
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign CH Regular Italic OT1 9
FamilyName MathDesign-CH
Weight Regular
ItalicAngle 10
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  0 -492 1001 764
EncodingScheme FontSpecific
CapHeight 671
XHeight 486
Ascender 736
Descender -218
StdVW 83
StartCharMetrics 24
C 0 ; WX 630 ; N Gamma ; B 62 0 718 671 ;
C 1 ; WX 840 ; N Delta ; B 41 0 798 680 ;
C 2 ; WX 784 ; N Theta ; B 112 -16 801 689 ;
C 3 ; WX 700 ; N Lambda ; B 28 0 679 680 ;
C 4 ; WX 672 ; N Xi ; B 42 0 755 672 ;
C 5 ; WX 756 ; N Pi ; B 62 0 824 672 ;
C 6 ; WX 728 ; N Sigma ; B 56 0 803 672 ;
C 7 ; WX 784 ; N Upsilon ; B 160 0 839 688 ;
C 8 ; WX 699 ; N Phi ; B 118 0 712 672 ;
C 9 ; WX 784 ; N Psi ; B 154 0 835 672 ;
C 10 ; WX 728 ; N Omega ; B 44 0 763 688 ;
C 17 ; WX 336 ; N dotlessj ; B 0 0 0 0 ;
C 23 ; WX 793 ; N ringfitted ; B 415 574 633 742 ;
C 32 ; WX 1008 ; N lslashslash ; B 0 -492 1001 492 ;
C 40 ; WX 397 ; N parenleft ; B 93 -189 490 764 ;
C 41 ; WX 397 ; N parenright ; B 19 -189 416 764 ;
C 43 ; WX 784 ; N plus ; B 106 -49 790 625 ;
C 47 ; WX 504 ; N slash ; B 19 -189 597 764 ;
C 61 ; WX 784 ; N equal ; B 85 150 811 426 ;
C 91 ; WX 447 ; N bracketleft ; B 103 -189 526 764 ;
C 93 ; WX 433 ; N bracketright ; B 19 -189 442 764 ;
C 94 ; WX 504 ; N circumflex ; B 215 556 520 691 ;
C 126 ; WX 504 ; N tilde ; B 117 585 643 737 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
