StartFontMetrics 2.0
FontName rtcxss
FullName rtcxss
FamilyName rtcxss
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -212 -216 1357 821
CapHeight 821
XHeight 0
Descender -216
Ascender 647
StartCharMetrics 68
C 13 ; WX 191 ; N quotesinglbase ; B 59 -149 132 106 ;
C 18 ; WX 355 ; N quotedblbase ; B 70 -149 285 106 ;
C 24 ; WX 1008 ; N arrowleft ; B 62 55 946 486 ;
C 25 ; WX 1008 ; N arrowright ; B 62 55 946 486 ;
C 26 ; WX 316 ; N tieaccentlowercase ; B 104 534 602 699 ;
C 27 ; WX 389 ; N tieaccentcapital ; B 125 534 753 699 ;
C 28 ; WX 665 ; N newtieaccentlowercase ; B 83 534 581 699 ;
C 29 ; WX 665 ; N newtieaccentcapital ; B 18 534 645 699 ;
C 32 ; WX 556 ; N blank ; B 10 -15 517 718 ;
C 45 ; WX 333 ; N hyphendbl ; B 44 152 289 402 ;
C 48 ; WX 556 ; N zero ; B 37 -14 519 506 ;
C 49 ; WX 556 ; N one ; B 101 0 359 506 ;
C 50 ; WX 556 ; N two ; B 26 0 507 506 ;
C 51 ; WX 556 ; N three ; B 34 -216 522 506 ;
C 52 ; WX 556 ; N four ; B 25 -197 523 506 ;
C 53 ; WX 556 ; N five ; B 32 -201 514 506 ;
C 54 ; WX 556 ; N six ; B 38 -19 518 703 ;
C 55 ; WX 556 ; N seven ; B 37 -182 523 506 ;
C 56 ; WX 556 ; N eight ; B 37 -19 517 703 ;
C 57 ; WX 556 ; N nine ; B 42 -216 514 506 ;
C 60 ; WX 391 ; N angbracketleft ; B 54 -208 337 722 ;
C 62 ; WX 391 ; N angbracketright ; B 54 -208 337 722 ;
C 77 ; WX 771 ; N Omegainv ; B 43 0 728 731 ;
C 79 ; WX 906 ; N bigcircle ; B 17 -178 889 692 ;
C 87 ; WX 771 ; N Omega ; B 43 0 728 731 ;
C 91 ; WX 428 ; N openbracketleft ; B 63 -196 400 722 ;
C 93 ; WX 428 ; N openbracketright ; B 28 -196 365 722 ;
C 94 ; WX 521 ; N arrowup ; B 45 -172 476 713 ;
C 95 ; WX 521 ; N arrowdown ; B 45 -172 476 713 ;
C 98 ; WX 526 ; N born ; B -44 -6 571 579 ;
C 99 ; WX 526 ; N divorced ; B -212 -133 737 659 ;
C 100 ; WX 526 ; N died ; B 28 -28 497 647 ;
C 108 ; WX 1086 ; N leaf ; B 0 -59 1086 789 ;
C 109 ; WX 526 ; N married ; B -74 85 600 548 ;
C 110 ; WX 526 ; N musicalnote ; B 19 -19 507 701 ;
C 126 ; WX 467 ; N tildelow ; B 49 -3 418 114 ;
C 127 ; WX 166 ; N hyphendblchar ; B 44 152 289 402 ;
C 136 ; WX 517 ; N bullet ; B 62 61 455 453 ;
C 138 ; WX 556 ; N dollaroldstyle ; B 32 -115 520 775 ;
C 141 ; WX 722 ; N colonmonetary ; B 44 -99 681 817 ;
C 142 ; WX 964 ; N won ; B 6 0 958 718 ;
C 143 ; WX 742 ; N naira ; B 16 0 726 718 ;
C 144 ; WX 778 ; N guarani ; B 48 -99 704 817 ;
C 145 ; WX 667 ; N peso ; B 10 0 622 718 ;
C 146 ; WX 556 ; N lira ; B 33 -16 539 718 ;
C 147 ; WX 722 ; N recipe ; B 88 -19 718 718 ;
C 148 ; WX 556 ; N interrobang ; B 56 0 492 727 ;
C 149 ; WX 556 ; N interrobangdown ; B 64 -202 500 525 ;
C 150 ; WX 513 ; N dong ; B 76 118 444 718 ;
C 151 ; WX 845 ; N trademark ; B 20 279 805 718 ;
C 152 ; WX 1363 ; N pertenthousand ; B 7 -19 1357 703 ;
C 153 ; WX 345 ; N pilcrow ; B 18 -173 305 718 ;
C 154 ; WX 667 ; N baht ; B 74 -99 627 817 ;
C 155 ; WX 1073 ; N numero ; B 78 0 1031 716 ;
C 156 ; WX 442 ; N discount ; B 0 0 442 703 ;
C 157 ; WX 600 ; N estimated ; B 39 -22 566 540 ;
C 158 ; WX 517 ; N openbullet ; B 62 61 455 453 ;
C 159 ; WX 871 ; N servicemark ; B 30 264 831 725 ;
C 160 ; WX 253 ; N guillbracketleft ; B 42 -196 211 722 ;
C 161 ; WX 253 ; N guillbracketright ; B 42 -196 211 722 ;
C 162 ; WX 556 ; N cent ; B 52 -120 510 628 ;
C 169 ; WX 906 ; N copyright ; B 17 -178 889 692 ;
C 171 ; WX 906 ; N copyleft ; B 17 -178 889 692 ;
C 173 ; WX 906 ; N circledP ; B 17 -178 889 692 ;
C 174 ; WX 906 ; N registered ; B 17 -178 889 692 ;
C 184 ; WX 584 ; N referencemark ; B 19 -20 565 526 ;
C 187 ; WX 549 ; N radical ; B 0 -40 605 821 ;
C 191 ; WX 556 ; N euro ; B 2 -23 543 709 ;
EndCharMetrics
EndFontMetrics
