StartFontMetrics 2.0
FontName rtcxi
FullName rtcxi
FamilyName rtcxi
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -211 -217 1356 924
CapHeight 924
XHeight 0
Descender -217
Ascender 615
StartCharMetrics 76
C 13 ; WX 214 ; N quotesinglbase ; B 132 -144 241 101 ;
C 18 ; WX 420 ; N quotedblbase ; B 144 -144 432 101 ;
C 24 ; WX 964 ; N arrowleft ; B 62 52 909 462 ;
C 25 ; WX 964 ; N arrowright ; B 55 52 902 462 ;
C 26 ; WX 300 ; N tieaccentlowercase ; B 226 507 699 664 ;
C 27 ; WX 370 ; N tieaccentcapital ; B 246 507 841 664 ;
C 28 ; WX 632 ; N newtieaccentlowercase ; B 206 507 679 664 ;
C 29 ; WX 632 ; N newtieaccentcapital ; B 144 507 739 664 ;
C 32 ; WX 500 ; N blank ; B 23 -11 473 683 ;
C 45 ; WX 333 ; N hyphendbl ; B 49 107 282 340 ;
C 48 ; WX 500 ; N zero ; B 32 -10 493 466 ;
C 49 ; WX 500 ; N one ; B 77 0 355 466 ;
C 50 ; WX 500 ; N two ; B 8 0 470 466 ;
C 51 ; WX 500 ; N three ; B 15 -207 465 476 ;
C 52 ; WX 500 ; N four ; B 1 -200 479 476 ;
C 53 ; WX 500 ; N five ; B 15 -207 491 466 ;
C 54 ; WX 500 ; N six ; B 30 -7 521 686 ;
C 55 ; WX 500 ; N seven ; B 75 -208 537 466 ;
C 56 ; WX 500 ; N eight ; B 30 -7 493 676 ;
C 57 ; WX 500 ; N nine ; B 23 -217 492 476 ;
C 60 ; WX 363 ; N angbracketleft ; B 50 -163 387 677 ;
C 61 ; WX 636 ; N minus ; B 62 229 574 285 ;
C 62 ; WX 363 ; N angbracketright ; B -24 -163 313 677 ;
C 77 ; WX 723 ; N Omegainv ; B -2 0 710 677 ;
C 79 ; WX 862 ; N bigcircle ; B 17 -156 845 670 ;
C 87 ; WX 723 ; N Omega ; B 13 0 725 677 ;
C 91 ; WX 534 ; N openbracketleft ; B 21 -153 536 663 ;
C 93 ; WX 534 ; N openbracketright ; B 12 -153 527 663 ;
C 94 ; WX 499 ; N arrowup ; B 101 -163 510 677 ;
C 95 ; WX 499 ; N arrowdown ; B -11 -163 398 677 ;
C 98 ; WX 500 ; N born ; B -42 -6 542 550 ;
C 99 ; WX 500 ; N divorced ; B -211 -126 710 626 ;
C 100 ; WX 500 ; N died ; B 39 -27 500 615 ;
C 108 ; WX 1032 ; N leaf ; B -17 -56 1132 750 ;
C 109 ; WX 500 ; N married ; B -77 81 576 521 ;
C 110 ; WX 500 ; N musicalnote ; B -44 -18 528 666 ;
C 126 ; WX 399 ; N tildelow ; B 1 0 397 106 ;
C 127 ; WX 166 ; N hyphendblchar ; B 49 107 282 340 ;
C 134 ; WX 400 ; N bardbl ; B 72 -163 328 677 ;
C 136 ; WX 497 ; N bullet ; B 62 71 435 443 ;
C 138 ; WX 500 ; N dollaroldstyle ; B 31 -89 497 731 ;
C 141 ; WX 667 ; N colonmonetary ; B 66 -139 689 793 ;
C 142 ; WX 833 ; N won ; B 7 -18 906 653 ;
C 143 ; WX 667 ; N naira ; B -20 -15 727 653 ;
C 144 ; WX 722 ; N guarani ; B 52 -139 722 793 ;
C 145 ; WX 611 ; N peso ; B 0 0 605 653 ;
C 146 ; WX 500 ; N lira ; B 10 -6 517 670 ;
C 147 ; WX 611 ; N recipe ; B -13 -15 588 653 ;
C 148 ; WX 500 ; N interrobang ; B 132 -12 472 664 ;
C 149 ; WX 500 ; N interrobangdown ; B 28 -205 368 471 ;
C 150 ; WX 513 ; N dong ; B 59 140 532 694 ;
C 151 ; WX 945 ; N trademark ; B 14 257 933 662 ;
C 152 ; WX 1362 ; N pertenthousand ; B 7 -19 1356 706 ;
C 153 ; WX 398 ; N pilcrow ; B 55 -123 491 653 ;
C 154 ; WX 611 ; N baht ; B -8 -139 588 793 ;
C 155 ; WX 906 ; N numero ; B -4 -23 913 672 ;
C 156 ; WX 505 ; N discount ; B 61 0 444 676 ;
C 157 ; WX 533 ; N estimated ; B 35 -10 499 460 ;
C 158 ; WX 497 ; N openbullet ; B 62 71 435 443 ;
C 159 ; WX 879 ; N servicemark ; B 22 248 867 671 ;
C 160 ; WX 480 ; N guillbracketleft ; B 164 -181 539 680 ;
C 161 ; WX 480 ; N guillbracketright ; B 80 -181 454 680 ;
C 162 ; WX 500 ; N cent ; B 77 -143 472 560 ;
C 166 ; WX 200 ; N brokenbar ; B 72 -163 128 677 ;
C 169 ; WX 862 ; N copyright ; B 17 -156 845 670 ;
C 171 ; WX 862 ; N copyleft ; B 17 -156 845 670 ;
C 172 ; WX 640 ; N logicalnot ; B 62 84 578 342 ;
C 173 ; WX 862 ; N circledP ; B 17 -156 845 670 ;
C 174 ; WX 862 ; N registered ; B 17 -156 845 670 ;
C 177 ; WX 636 ; N plusminus ; B 62 0 574 514 ;
C 181 ; WX 535 ; N mu ; B -49 -208 495 452 ;
C 184 ; WX 636 ; N referencemark ; B 23 -26 613 563 ;
C 187 ; WX 549 ; N radical ; B -12 -65 597 924 ;
C 191 ; WX 734 ; N euro ; B 66 -18 745 666 ;
C 214 ; WX 636 ; N multiply ; B 56 -5 580 520 ;
C 246 ; WX 636 ; N divide ; B 62 0 574 514 ;
EndCharMetrics
EndFontMetrics
