StartFontMetrics 2.0
FontName rtcxr
FullName rtcxr
FamilyName rtcxr
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -201 -224 1356 924
CapHeight 924
XHeight 0
Descender -224
Ascender 615
StartCharMetrics 76
C 13 ; WX 180 ; N quotesinglbase ; B 48 -143 133 102 ;
C 18 ; WX 408 ; N quotedblbase ; B 77 -143 331 102 ;
C 24 ; WX 964 ; N arrowleft ; B 62 52 902 462 ;
C 25 ; WX 964 ; N arrowright ; B 62 52 902 462 ;
C 26 ; WX 300 ; N tieaccentlowercase ; B 99 507 572 664 ;
C 27 ; WX 370 ; N tieaccentcapital ; B 119 507 715 664 ;
C 28 ; WX 632 ; N newtieaccentlowercase ; B 79 507 552 664 ;
C 29 ; WX 632 ; N newtieaccentcapital ; B 17 507 613 664 ;
C 32 ; WX 500 ; N blank ; B 3 -10 468 683 ;
C 45 ; WX 333 ; N hyphendbl ; B 39 109 285 342 ;
C 48 ; WX 500 ; N zero ; B 24 -10 476 466 ;
C 49 ; WX 500 ; N one ; B 111 0 394 466 ;
C 50 ; WX 500 ; N two ; B 30 0 475 466 ;
C 51 ; WX 500 ; N three ; B 43 -214 431 476 ;
C 52 ; WX 500 ; N four ; B 12 -200 472 476 ;
C 53 ; WX 500 ; N five ; B 32 -214 438 488 ;
C 54 ; WX 500 ; N six ; B 34 -14 468 684 ;
C 55 ; WX 500 ; N seven ; B 20 -208 449 462 ;
C 56 ; WX 500 ; N eight ; B 56 -14 445 676 ;
C 57 ; WX 500 ; N nine ; B 30 -222 459 476 ;
C 60 ; WX 363 ; N angbracketleft ; B 50 -163 313 677 ;
C 61 ; WX 636 ; N minus ; B 62 229 574 285 ;
C 62 ; WX 363 ; N angbracketright ; B 50 -163 313 677 ;
C 77 ; WX 743 ; N Omegainv ; B 29 0 714 677 ;
C 79 ; WX 862 ; N bigcircle ; B 17 -156 845 670 ;
C 87 ; WX 743 ; N Omega ; B 29 0 714 677 ;
C 91 ; WX 478 ; N openbracketleft ; B 88 -156 444 662 ;
C 93 ; WX 478 ; N openbracketright ; B 34 -156 390 662 ;
C 94 ; WX 499 ; N arrowup ; B 45 -163 454 677 ;
C 95 ; WX 499 ; N arrowdown ; B 45 -163 454 677 ;
C 98 ; WX 500 ; N born ; B -42 -6 542 550 ;
C 99 ; WX 500 ; N divorced ; B -201 -126 700 626 ;
C 100 ; WX 500 ; N died ; B 27 -27 472 615 ;
C 108 ; WX 1032 ; N leaf ; B 0 -56 1032 750 ;
C 109 ; WX 500 ; N married ; B -70 81 570 521 ;
C 110 ; WX 500 ; N musicalnote ; B 18 -18 482 666 ;
C 126 ; WX 399 ; N tildelow ; B 1 0 397 106 ;
C 127 ; WX 166 ; N hyphendblchar ; B 39 109 285 342 ;
C 134 ; WX 400 ; N bardbl ; B 72 -163 328 677 ;
C 136 ; WX 497 ; N bullet ; B 62 71 435 443 ;
C 138 ; WX 500 ; N dollaroldstyle ; B 44 -87 457 727 ;
C 141 ; WX 667 ; N colonmonetary ; B 28 -139 633 793 ;
C 142 ; WX 944 ; N won ; B 5 -11 932 662 ;
C 143 ; WX 722 ; N naira ; B 12 -11 707 662 ;
C 144 ; WX 722 ; N guarani ; B 32 -139 709 793 ;
C 145 ; WX 556 ; N peso ; B 16 0 542 662 ;
C 146 ; WX 500 ; N lira ; B 12 -8 490 676 ;
C 147 ; WX 667 ; N recipe ; B 17 -14 659 662 ;
C 148 ; WX 444 ; N interrobang ; B 68 -8 414 676 ;
C 149 ; WX 444 ; N interrobangdown ; B 30 -218 376 466 ;
C 150 ; WX 513 ; N dong ; B 79 140 422 694 ;
C 151 ; WX 945 ; N trademark ; B 14 257 933 662 ;
C 152 ; WX 1362 ; N pertenthousand ; B 7 -19 1356 706 ;
C 153 ; WX 329 ; N pilcrow ; B -22 -154 326 662 ;
C 154 ; WX 667 ; N baht ; B 17 -139 593 793 ;
C 155 ; WX 945 ; N numero ; B 13 -15 928 705 ;
C 156 ; WX 505 ; N discount ; B 61 0 444 676 ;
C 157 ; WX 533 ; N estimated ; B 35 -10 499 460 ;
C 158 ; WX 497 ; N openbullet ; B 62 71 435 443 ;
C 159 ; WX 879 ; N servicemark ; B 22 248 867 671 ;
C 160 ; WX 383 ; N guillbracketleft ; B 88 -181 253 680 ;
C 161 ; WX 383 ; N guillbracketright ; B 131 -181 296 680 ;
C 162 ; WX 500 ; N cent ; B 57 -87 444 527 ;
C 166 ; WX 200 ; N brokenbar ; B 72 -163 128 677 ;
C 169 ; WX 862 ; N copyright ; B 17 -156 845 670 ;
C 171 ; WX 862 ; N copyleft ; B 17 -156 845 670 ;
C 172 ; WX 640 ; N logicalnot ; B 62 84 578 342 ;
C 173 ; WX 862 ; N circledP ; B 17 -156 845 670 ;
C 174 ; WX 862 ; N registered ; B 17 -156 845 670 ;
C 177 ; WX 636 ; N plusminus ; B 62 0 574 514 ;
C 181 ; WX 534 ; N mu ; B 59 -224 515 451 ;
C 184 ; WX 636 ; N referencemark ; B 23 -26 613 563 ;
C 187 ; WX 549 ; N radical ; B -2 -65 526 924 ;
C 191 ; WX 741 ; N euro ; B 34 -14 707 676 ;
C 214 ; WX 636 ; N multiply ; B 56 -5 580 520 ;
C 246 ; WX 636 ; N divide ; B 62 0 574 514 ;
EndCharMetrics
EndFontMetrics
