StartFontMetrics 2.0
FontName rtxbss
FullName rtxbss
FamilyName rtxbss
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox 3 -299 842 790
CapHeight 790
XHeight 0
Descender -299
Ascender 790
StartCharMetrics 17
C 0 ; WX 551 ; N Gamma ; B 70 0 533 720 ;
C 1 ; WX 701 ; N Delta ; B 3 0 697 720 ;
C 2 ; WX 780 ; N Theta ; B 46 -11 733 731 ;
C 3 ; WX 719 ; N Lambda ; B 3 0 714 720 ;
C 4 ; WX 657 ; N Xi ; B 42 0 615 720 ;
C 5 ; WX 715 ; N Pi ; B 69 0 646 720 ;
C 6 ; WX 622 ; N Sigma ; B 41 0 582 720 ;
C 7 ; WX 659 ; N Upsilon ; B 10 0 646 720 ;
C 8 ; WX 798 ; N Phi ; B 22 -71 776 790 ;
C 9 ; WX 891 ; N Psi ; B 50 0 842 720 ;
C 10 ; WX 780 ; N Omega ; B 32 0 747 731 ;
C 17 ; WX 278 ; N dotlessj ; B 3 -214 209 532 ;
C 23 ; WX 556 ; N visiblespace ; B 50 0 506 300 ;
C 24 ; WX 419 ; N perthousandzero ; B 39 -7 380 333 ;
C 32 ; WX 278 ; N suppress ; B 11 251 263 505 ;
C 141 ; WX 778 ; N Eng ; B 94 -299 683 741 ;
C 173 ; WX 610 ; N eng ; B 62 -218 545 549 ;
EndCharMetrics
EndFontMetrics
