StartFontMetrics 2.0
FontName rtxbi
FullName rtxbi
FamilyName rtxbi
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -189 -207 894 704
CapHeight 704
XHeight 0
Descender -207
Ascender 704
StartCharMetrics 28
C 0 ; WX 674 ; N Gamma ; B -13 0 667 669 ;
C 1 ; WX 627 ; N Delta ; B -48 0 536 677 ;
C 2 ; WX 722 ; N Theta ; B 27 -18 691 685 ;
C 3 ; WX 657 ; N Lambda ; B -67 -18 583 669 ;
C 4 ; WX 659 ; N Xi ; B -23 0 713 662 ;
C 5 ; WX 778 ; N Pi ; B -35 0 860 662 ;
C 6 ; WX 619 ; N Sigma ; B -52 0 676 662 ;
C 7 ; WX 722 ; N Upsilon ; B 72 0 778 676 ;
C 8 ; WX 789 ; N Phi ; B 63 0 771 662 ;
C 9 ; WX 800 ; N Psi ; B 120 0 894 677 ;
C 10 ; WX 746 ; N Omega ; B -9 0 733 677 ;
C 11 ; WX 582 ; N ff ; B -188 -205 695 703 ;
C 14 ; WX 824 ; N ffi ; B -188 -205 782 703 ;
C 15 ; WX 824 ; N ffl ; B -188 -205 820 704 ;
C 17 ; WX 278 ; N dotlessj ; B -189 -207 239 462 ;
C 23 ; WX 500 ; N visiblespace ; B 45 0 458 234 ;
C 24 ; WX 383 ; N perthousandzero ; B 0 -10 343 376 ;
C 32 ; WX 278 ; N suppress ; B -13 266 301 474 ;
C 38 ; WX 732 ; N ampersand ; B 48 -18 738 645 ;
C 43 ; WX 676 ; N plus ; B 62 -16 614 528 ;
C 47 ; WX 280 ; N slash ; B -94 -176 344 693 ;
C 60 ; WX 676 ; N less ; B 62 -25 614 539 ;
C 61 ; WX 676 ; N equal ; B 62 87 614 427 ;
C 62 ; WX 676 ; N greater ; B 62 -25 614 539 ;
C 92 ; WX 361 ; N backslash ; B -1 -176 397 693 ;
C 124 ; WX 240 ; N bar ; B 72 -162 168 678 ;
C 141 ; WX 784 ; N Eng ; B -34 -16 773 677 ;
C 173 ; WX 547 ; N eng ; B -6 -207 474 462 ;
EndCharMetrics
EndFontMetrics
