StartFontMetrics 2.0
FontName rtxi
FullName rtxi
FamilyName rtxi
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -141 -207 808 682
CapHeight 682
XHeight 0
Descender -207
Ascender 682
StartCharMetrics 28
C 0 ; WX 611 ; N Gamma ; B 9 0 644 653 ;
C 1 ; WX 587 ; N Delta ; B -43 0 511 677 ;
C 2 ; WX 722 ; N Theta ; B 60 -18 699 666 ;
C 3 ; WX 636 ; N Lambda ; B -11 -18 601 653 ;
C 4 ; WX 639 ; N Xi ; B -7 0 688 662 ;
C 5 ; WX 722 ; N Pi ; B -29 0 806 662 ;
C 6 ; WX 594 ; N Sigma ; B -35 0 655 662 ;
C 7 ; WX 676 ; N Upsilon ; B 82 0 696 672 ;
C 8 ; WX 761 ; N Phi ; B 77 0 748 662 ;
C 9 ; WX 703 ; N Psi ; B 134 0 808 670 ;
C 10 ; WX 723 ; N Omega ; B 13 0 725 677 ;
C 11 ; WX 531 ; N ff ; B -141 -207 677 681 ;
C 14 ; WX 747 ; N ffi ; B -141 -207 728 681 ;
C 15 ; WX 747 ; N ffl ; B -141 -207 766 682 ;
C 17 ; WX 278 ; N dotlessj ; B -124 -207 246 441 ;
C 23 ; WX 500 ; N visiblespace ; B 45 0 458 160 ;
C 24 ; WX 365 ; N perthousandzero ; B 0 0 322 371 ;
C 32 ; WX 278 ; N suppress ; B 37 278 307 460 ;
C 38 ; WX 732 ; N ampersand ; B 48 -18 738 645 ;
C 43 ; WX 636 ; N plus ; B 62 0 574 511 ;
C 47 ; WX 181 ; N slash ; B -108 -161 289 678 ;
C 60 ; WX 636 ; N less ; B 62 6 574 508 ;
C 61 ; WX 636 ; N equal ; B 62 127 574 386 ;
C 62 ; WX 636 ; N greater ; B 62 6 574 508 ;
C 92 ; WX 275 ; N backslash ; B -41 -161 316 678 ;
C 124 ; WX 200 ; N bar ; B 72 -163 128 677 ;
C 141 ; WX 696 ; N Eng ; B -31 -15 690 677 ;
C 173 ; WX 500 ; N eng ; B 14 -207 442 441 ;
EndCharMetrics
EndFontMetrics
