StartFontMetrics 2.0
FontName rtxr
FullName rtxr
FamilyName rtxr
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -70 -218 792 683
CapHeight 683
XHeight 0
Descender -218
Ascender 683
StartCharMetrics 28
C 0 ; WX 556 ; N Gamma ; B 12 0 546 662 ;
C 1 ; WX 643 ; N Delta ; B 24 0 618 677 ;
C 2 ; WX 722 ; N Theta ; B 34 -14 688 676 ;
C 3 ; WX 722 ; N Lambda ; B 16 0 697 673 ;
C 4 ; WX 643 ; N Xi ; B 39 0 604 662 ;
C 5 ; WX 722 ; N Pi ; B 18 0 704 662 ;
C 6 ; WX 582 ; N Sigma ; B 16 0 556 662 ;
C 7 ; WX 696 ; N Upsilon ; B 41 0 677 672 ;
C 8 ; WX 731 ; N Phi ; B 35 0 696 662 ;
C 9 ; WX 738 ; N Psi ; B 12 0 727 670 ;
C 10 ; WX 743 ; N Omega ; B 29 0 714 677 ;
C 11 ; WX 600 ; N ff ; B 31 0 650 683 ;
C 14 ; WX 827 ; N ffi ; B 31 0 792 683 ;
C 15 ; WX 827 ; N ffl ; B 32 0 791 683 ;
C 17 ; WX 278 ; N dotlessj ; B -70 -218 193 460 ;
C 23 ; WX 500 ; N visiblespace ; B 45 0 458 160 ;
C 24 ; WX 384 ; N perthousandzero ; B 0 0 323 371 ;
C 32 ; WX 278 ; N suppress ; B 20 264 259 472 ;
C 38 ; WX 778 ; N ampersand ; B 42 -13 750 676 ;
C 43 ; WX 636 ; N plus ; B 62 0 574 511 ;
C 47 ; WX 273 ; N slash ; B -35 -161 282 678 ;
C 60 ; WX 636 ; N less ; B 62 6 574 508 ;
C 61 ; WX 636 ; N equal ; B 62 127 574 386 ;
C 62 ; WX 636 ; N greater ; B 62 6 574 508 ;
C 92 ; WX 273 ; N backslash ; B -9 -161 308 678 ;
C 124 ; WX 200 ; N bar ; B 72 -163 128 677 ;
C 141 ; WX 702 ; N Eng ; B 19 -15 656 677 ;
C 173 ; WX 500 ; N eng ; B 16 -218 424 460 ;
EndCharMetrics
EndFontMetrics
