StartFontMetrics 2.0
FontName rtxsssc
FullName rtxsssc
FamilyName rtxsssc
Weight Medium
Notice (Version 3.0a, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -1 -299 850 790
CapHeight 790
XHeight 499
Descender 0
Ascender 499
StartCharMetrics 54
C 0 ; WX 532 ; N Gamma ; B 83 0 524 720 ;
C 1 ; WX 722 ; N Delta ; B 12 0 711 720 ;
C 2 ; WX 771 ; N Theta ; B 57 -11 714 731 ;
C 3 ; WX 705 ; N Lambda ; B 16 0 697 720 ;
C 4 ; WX 644 ; N Xi ; B 51 0 594 720 ;
C 5 ; WX 714 ; N Pi ; B 83 0 631 720 ;
C 6 ; WX 602 ; N Sigma ; B 46 0 549 720 ;
C 7 ; WX 657 ; N Upsilon ; B 9 0 648 720 ;
C 8 ; WX 812 ; N Phi ; B 46 -71 766 790 ;
C 9 ; WX 881 ; N Psi ; B 65 0 816 720 ;
C 10 ; WX 771 ; N Omega ; B 43 0 728 731 ;
C 11 ; WX 499 ; N arrowup ; B 45 -163 454 677 ;
C 12 ; WX 499 ; N arrowdown ; B 45 -163 454 677 ;
C 16 ; WX 183 ; N dotlessi ; B 56 0 127 499 ;
C 17 ; WX 330 ; N dotlessj ; B 11 -16 281 499 ;
C 23 ; WX 556 ; N visiblespace ; B 50 0 506 200 ;
C 24 ; WX 419 ; N perthousandzero ; B 39 -7 380 333 ;
C 25 ; WX 880 ; N germandbls ; B 32 -16 850 508 ;
C 26 ; WX 663 ; N ae ; B 1 0 627 499 ;
C 27 ; WX 665 ; N oe ; B 25 -14 629 508 ;
C 28 ; WX 513 ; N oslash ; B 15 -17 496 523 ;
C 32 ; WX 222 ; N suppress ; B 5 255 218 485 ;
C 97 ; WX 440 ; N a ; B 4 0 434 499 ;
C 98 ; WX 440 ; N b ; B 52 0 411 499 ;
C 99 ; WX 477 ; N c ; B 31 -16 448 508 ;
C 100 ; WX 477 ; N d ; B 59 0 440 499 ;
C 101 ; WX 440 ; N e ; B 59 0 405 499 ;
C 102 ; WX 403 ; N f ; B 59 0 382 499 ;
C 103 ; WX 513 ; N g ; B 29 -16 468 508 ;
C 104 ; WX 477 ; N h ; B 55 0 425 499 ;
C 105 ; WX 183 ; N i ; B 56 0 127 499 ;
C 106 ; WX 330 ; N j ; B 11 -16 281 499 ;
C 107 ; WX 440 ; N k ; B 53 0 449 499 ;
C 108 ; WX 367 ; N l ; B 53 0 352 499 ;
C 109 ; WX 550 ; N m ; B 49 0 502 499 ;
C 110 ; WX 477 ; N n ; B 50 0 426 499 ;
C 111 ; WX 513 ; N o ; B 25 -16 490 508 ;
C 112 ; WX 440 ; N p ; B 61 0 407 499 ;
C 113 ; WX 513 ; N q ; B 25 -46 490 508 ;
C 114 ; WX 477 ; N r ; B 61 0 448 499 ;
C 115 ; WX 440 ; N s ; B 32 -16 410 508 ;
C 116 ; WX 403 ; N t ; B 13 0 391 499 ;
C 117 ; WX 477 ; N u ; B 53 -16 423 499 ;
C 118 ; WX 440 ; N v ; B 15 0 430 499 ;
C 119 ; WX 623 ; N w ; B 11 0 616 499 ;
C 120 ; WX 440 ; N x ; B 4 0 439 499 ;
C 121 ; WX 440 ; N y ; B -1 0 445 499 ;
C 122 ; WX 403 ; N z ; B 18 0 385 499 ;
C 141 ; WX 778 ; N Eng ; B 122 -299 662 741 ;
C 170 ; WX 367 ; N lslash ; B 0 0 352 499 ;
C 173 ; WX 513 ; N eng ; B 81 -205 437 508 ;
C 229 ; WX 440 ; N aring ; B 4 0 434 695 ;
C 240 ; WX 477 ; N eth ; B 13 0 440 499 ;
C 254 ; WX 440 ; N thorn ; B 61 0 407 499 ;
EndCharMetrics
EndFontMetrics
