StartFontMetrics 2.0
FontName t1xtt
FullName t1xtt
FamilyName t1xtt
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -5 -183 1501 822
CapHeight 625
XHeight 461
Descender -167
Ascender 671
StartCharMetrics 255
C 0 ; WX 525 ; N grave ; B 125 545 325 681 ;
C 1 ; WX 525 ; N acute ; B 198 545 398 681 ;
C 2 ; WX 525 ; N circumflex ; B 114 545 411 681 ;
C 3 ; WX 525 ; N tilde ; B 121 545 404 645 ;
C 4 ; WX 525 ; N dieresis ; B 142 545 383 619 ;
C 5 ; WX 525 ; N hungarumlaut ; B 136 545 472 639 ;
C 6 ; WX 525 ; N ring ; B 184 529 341 686 ;
C 7 ; WX 525 ; N caron ; B 113 545 411 681 ;
C 8 ; WX 525 ; N breve ; B 121 545 404 671 ;
C 9 ; WX 525 ; N macron ; B 93 592 432 652 ;
C 10 ; WX 525 ; N dotaccent ; B 215 545 309 639 ;
C 11 ; WX 525 ; N cedilla ; B 211 -183 358 0 ;
C 12 ; WX 525 ; N ogonek ; B 179 -167 319 0 ;
C 13 ; WX 525 ; N quotesinglbase ; B 199 -136 325 126 ;
C 14 ; WX 525 ; N guilsinglleft ; B 143 37 372 422 ;
C 15 ; WX 525 ; N guilsinglright ; B 153 37 382 422 ;
C 16 ; WX 525 ; N quotedblleft ; B 100 409 426 671 ;
C 17 ; WX 525 ; N quotedblright ; B 99 409 425 671 ;
C 18 ; WX 525 ; N quotedblbase ; B 99 -136 425 126 ;
C 19 ; WX 525 ; N guillemotleft ; B 50 37 465 422 ;
C 20 ; WX 525 ; N guillemotright ; B 59 37 474 422 ;
C 21 ; WX 525 ; N rangedash ; B 90 229 435 285 ;
C 22 ; WX 525 ; N punctdash ; B 90 229 435 285 ;
C 24 ; WX 525 ; N perthousandzero ; B 131 0 394 294 ;
C 25 ; WX 525 ; N dotlessi ; B 73 0 436 461 ;
C 26 ; WX 525 ; N dotlessj ; B 63 -177 369 461 ;
C 27 ; WX 1050 ; N ff ; B 74 0 1067 681 ;
C 28 ; WX 1050 ; N fi ; B 74 0 961 681 ;
C 29 ; WX 1050 ; N fl ; B 74 0 976 681 ;
C 30 ; WX 1575 ; N ffi ; B 74 0 1486 681 ;
C 31 ; WX 1575 ; N ffl ; B 74 0 1501 681 ;
C 32 ; WX 525 ; N visiblespace ; B 37 -58 487 146 ;
C 33 ; WX 525 ; N exclam ; B 210 0 314 629 ;
C 34 ; WX 525 ; N quotedbl ; B 105 440 419 671 ;
C 35 ; WX 525 ; N numbersign ; B 22 0 507 629 ;
C 36 ; WX 525 ; N dollar ; B 91 -51 450 681 ;
C 37 ; WX 525 ; N percent ; B 0 -15 525 645 ;
C 38 ; WX 525 ; N ampersand ; B 10 -15 525 645 ;
C 39 ; WX 525 ; N quoteright ; B 199 409 325 671 ;
C 40 ; WX 525 ; N parenleft ; B 146 -125 461 671 ;
C 41 ; WX 525 ; N parenright ; B 63 -125 378 671 ;
C 42 ; WX 525 ; N asterisk ; B 70 293 454 659 ;
C 43 ; WX 525 ; N plus ; B 37 30 489 481 ;
C 44 ; WX 525 ; N comma ; B 199 -136 325 126 ;
C 45 ; WX 525 ; N hyphen ; B 90 229 435 285 ;
C 46 ; WX 525 ; N period ; B 199 0 325 126 ;
C 47 ; WX 525 ; N slash ; B 32 -125 492 671 ;
C 48 ; WX 525 ; N zero ; B 47 -15 477 645 ;
C 49 ; WX 525 ; N one ; B 130 0 446 645 ;
C 50 ; WX 525 ; N two ; B 71 0 432 645 ;
C 51 ; WX 525 ; N three ; B 99 -15 446 645 ;
C 52 ; WX 525 ; N four ; B 47 0 472 629 ;
C 53 ; WX 525 ; N five ; B 115 -15 438 629 ;
C 54 ; WX 525 ; N six ; B 69 -15 477 645 ;
C 55 ; WX 525 ; N seven ; B 85 0 465 629 ;
C 56 ; WX 525 ; N eight ; B 68 -15 468 645 ;
C 57 ; WX 525 ; N nine ; B 64 -15 472 645 ;
C 58 ; WX 525 ; N colon ; B 199 0 325 461 ;
C 59 ; WX 525 ; N semicolon ; B 199 -136 325 461 ;
C 60 ; WX 525 ; N less ; B 37 6 487 508 ;
C 61 ; WX 525 ; N equal ; B 37 127 489 386 ;
C 62 ; WX 525 ; N greater ; B 37 6 487 508 ;
C 63 ; WX 525 ; N question ; B 70 0 461 645 ;
C 64 ; WX 525 ; N at ; B 31 -15 525 645 ;
C 65 ; WX 525 ; N A ; B 16 0 509 625 ;
C 66 ; WX 525 ; N B ; B 28 0 485 625 ;
C 67 ; WX 525 ; N C ; B 38 -12 486 639 ;
C 68 ; WX 525 ; N D ; B 16 0 486 625 ;
C 69 ; WX 525 ; N E ; B 44 0 485 625 ;
C 70 ; WX 525 ; N F ; B 47 0 477 625 ;
C 71 ; WX 525 ; N G ; B 30 -12 508 639 ;
C 72 ; WX 525 ; N H ; B 16 0 509 625 ;
C 73 ; WX 525 ; N I ; B 73 0 451 625 ;
C 74 ; WX 525 ; N J ; B 84 -12 396 625 ;
C 75 ; WX 525 ; N K ; B 10 0 506 625 ;
C 76 ; WX 525 ; N L ; B 40 0 476 625 ;
C 77 ; WX 525 ; N M ; B 22 0 502 625 ;
C 78 ; WX 525 ; N N ; B 33 0 492 625 ;
C 79 ; WX 525 ; N O ; B 26 -12 498 639 ;
C 80 ; WX 525 ; N P ; B 28 0 486 625 ;
C 81 ; WX 525 ; N Q ; B 26 -136 525 639 ;
C 82 ; WX 525 ; N R ; B 24 0 520 625 ;
C 83 ; WX 525 ; N S ; B 70 -12 474 639 ;
C 84 ; WX 525 ; N T ; B 31 0 494 625 ;
C 85 ; WX 525 ; N U ; B 8 -12 516 625 ;
C 86 ; WX 525 ; N V ; B 16 0 509 625 ;
C 87 ; WX 525 ; N W ; B 8 0 516 625 ;
C 88 ; WX 525 ; N X ; B 18 0 506 625 ;
C 89 ; WX 525 ; N Y ; B 22 0 503 625 ;
C 90 ; WX 525 ; N Z ; B 42 0 482 625 ;
C 91 ; WX 525 ; N bracketleft ; B 189 -125 451 671 ;
C 92 ; WX 525 ; N backslash ; B 31 -125 492 671 ;
C 93 ; WX 525 ; N bracketright ; B 73 -125 336 671 ;
C 94 ; WX 525 ; N asciicircum ; B 94 253 430 629 ;
C 95 ; WX 525 ; N underscore ; B 20 -62 505 0 ;
C 96 ; WX 525 ; N quoteleft ; B 200 409 326 671 ;
C 97 ; WX 525 ; N a ; B 57 -7 502 472 ;
C 98 ; WX 525 ; N b ; B 14 -10 481 671 ;
C 99 ; WX 525 ; N c ; B 58 -10 467 473 ;
C 100 ; WX 525 ; N d ; B 44 -10 511 671 ;
C 101 ; WX 525 ; N e ; B 60 -10 466 472 ;
C 102 ; WX 525 ; N f ; B 74 0 542 681 ;
C 103 ; WX 525 ; N g ; B 52 -177 458 472 ;
C 104 ; WX 525 ; N h ; B 11 0 514 671 ;
C 105 ; WX 525 ; N i ; B 73 0 436 671 ;
C 106 ; WX 525 ; N j ; B 63 -177 380 671 ;
C 107 ; WX 525 ; N k ; B 30 0 505 671 ;
C 108 ; WX 525 ; N l ; B 73 0 451 671 ;
C 109 ; WX 525 ; N m ; B -5 0 531 472 ;
C 110 ; WX 525 ; N n ; B 11 0 514 472 ;
C 111 ; WX 525 ; N o ; B 44 -10 479 472 ;
C 112 ; WX 525 ; N p ; B 20 -167 483 472 ;
C 113 ; WX 525 ; N q ; B 42 -167 506 472 ;
C 114 ; WX 525 ; N r ; B 34 0 486 472 ;
C 115 ; WX 525 ; N s ; B 80 -10 470 473 ;
C 116 ; WX 525 ; N t ; B 55 -10 468 550 ;
C 117 ; WX 525 ; N u ; B 16 -10 508 461 ;
C 118 ; WX 525 ; N v ; B 24 2 500 461 ;
C 119 ; WX 525 ; N w ; B 13 0 511 461 ;
C 120 ; WX 525 ; N x ; B 33 0 492 461 ;
C 121 ; WX 525 ; N y ; B 24 -167 500 461 ;
C 122 ; WX 525 ; N z ; B 61 0 463 461 ;
C 123 ; WX 525 ; N braceleft ; B 99 -125 435 671 ;
C 124 ; WX 525 ; N bar ; B 229 -125 296 671 ;
C 125 ; WX 525 ; N braceright ; B 90 -125 425 671 ;
C 126 ; WX 525 ; N asciitilde ; B 37 148 487 303 ;
C 127 ; WX 525 ; N hyphenchar ; B 90 229 435 285 ;
C 128 ; WX 525 ; N Abreve ; B 16 0 509 788 ;
C 129 ; WX 525 ; N Aogonek ; B 16 -167 519 625 ;
C 130 ; WX 525 ; N Cacute ; B 38 -12 486 798 ;
C 131 ; WX 525 ; N Ccaron ; B 38 -12 486 798 ;
C 132 ; WX 525 ; N Dcaron ; B 16 0 486 798 ;
C 133 ; WX 525 ; N Ecaron ; B 44 0 485 798 ;
C 134 ; WX 525 ; N Eogonek ; B 44 -167 485 625 ;
C 135 ; WX 525 ; N Gbreve ; B 30 -12 508 788 ;
C 136 ; WX 525 ; N Lacute ; B 40 0 476 798 ;
C 137 ; WX 525 ; N Lcaron ; B 40 0 476 671 ;
C 138 ; WX 525 ; N Lslash ; B 0 0 476 625 ;
C 139 ; WX 525 ; N Nacute ; B 33 0 492 798 ;
C 140 ; WX 525 ; N Ncaron ; B 33 0 492 798 ;
C 141 ; WX 525 ; N Ng ; B 33 -177 492 625 ;
C 142 ; WX 525 ; N Ohungarumlaut ; B 26 -12 498 756 ;
C 143 ; WX 525 ; N Racute ; B 24 0 520 798 ;
C 144 ; WX 525 ; N Rcaron ; B 24 0 520 798 ;
C 145 ; WX 525 ; N Sacute ; B 70 -12 474 798 ;
C 146 ; WX 525 ; N Scaron ; B 70 -12 474 798 ;
C 147 ; WX 525 ; N Scedilla ; B 70 -183 474 639 ;
C 148 ; WX 525 ; N Tcaron ; B 31 0 494 798 ;
C 149 ; WX 525 ; N Tcedilla ; B 31 -183 494 625 ;
C 150 ; WX 525 ; N Uhungarumlaut ; B 8 -12 516 759 ;
C 151 ; WX 525 ; N Uring ; B 8 -12 516 803 ;
C 152 ; WX 525 ; N Ydieresis ; B 22 0 503 736 ;
C 153 ; WX 525 ; N Zacute ; B 42 0 482 798 ;
C 154 ; WX 525 ; N Zcaron ; B 42 0 482 798 ;
C 155 ; WX 525 ; N Zdotaccent ; B 42 0 482 756 ;
C 156 ; WX 525 ; N IJ ; B 21 -5 477 625 ;
C 157 ; WX 525 ; N Idotaccent ; B 73 0 451 756 ;
C 158 ; WX 525 ; N dbar ; B 44 -10 511 671 ;
C 159 ; WX 525 ; N section ; B 90 -138 434 645 ;
C 160 ; WX 525 ; N abreve ; B 57 -7 502 631 ;
C 161 ; WX 525 ; N aogonek ; B 57 -167 502 472 ;
C 162 ; WX 525 ; N cacute ; B 58 -10 467 641 ;
C 163 ; WX 525 ; N ccaron ; B 58 -10 467 641 ;
C 164 ; WX 525 ; N dcaron ; B 44 -10 615 671 ;
C 165 ; WX 525 ; N ecaron ; B 60 -10 466 641 ;
C 166 ; WX 525 ; N eogonek ; B 60 -167 466 472 ;
C 167 ; WX 525 ; N gbreve ; B 52 -177 458 631 ;
C 168 ; WX 525 ; N lacute ; B 73 0 451 822 ;
C 169 ; WX 525 ; N lcaron ; B 73 0 495 671 ;
C 170 ; WX 525 ; N lslash ; B 73 0 451 671 ;
C 171 ; WX 525 ; N nacute ; B 11 0 514 641 ;
C 172 ; WX 525 ; N ncaron ; B 11 0 514 641 ;
C 173 ; WX 525 ; N ng ; B 11 -177 454 472 ;
C 174 ; WX 525 ; N ohungarumlaut ; B 44 -10 479 599 ;
C 175 ; WX 525 ; N racute ; B 34 0 486 641 ;
C 176 ; WX 525 ; N rcaron ; B 34 0 486 641 ;
C 177 ; WX 525 ; N sacute ; B 80 -10 470 641 ;
C 178 ; WX 525 ; N scaron ; B 80 -10 470 641 ;
C 179 ; WX 525 ; N scedilla ; B 80 -183 470 473 ;
C 180 ; WX 525 ; N tcaron ; B 55 -10 468 671 ;
C 181 ; WX 525 ; N tcedilla ; B 55 -183 468 550 ;
C 182 ; WX 525 ; N uhungarumlaut ; B 16 -10 508 599 ;
C 183 ; WX 525 ; N uring ; B 16 -10 508 646 ;
C 184 ; WX 525 ; N ydieresis ; B 24 -167 500 579 ;
C 185 ; WX 525 ; N zacute ; B 61 0 463 641 ;
C 186 ; WX 525 ; N zcaron ; B 61 0 463 641 ;
C 187 ; WX 525 ; N zdotaccent ; B 61 0 463 599 ;
C 188 ; WX 525 ; N ij ; B 30 -177 441 671 ;
C 189 ; WX 525 ; N exclamdown ; B 210 -168 314 461 ;
C 190 ; WX 525 ; N questiondown ; B 63 -177 454 461 ;
C 191 ; WX 525 ; N sterling ; B 107 0 453 645 ;
C 192 ; WX 525 ; N Agrave ; B 16 0 509 798 ;
C 193 ; WX 525 ; N Aacute ; B 16 0 509 798 ;
C 194 ; WX 525 ; N Acircumflex ; B 16 0 509 798 ;
C 195 ; WX 525 ; N Atilde ; B 16 0 509 762 ;
C 196 ; WX 525 ; N Adieresis ; B 16 0 509 736 ;
C 197 ; WX 525 ; N Aring ; B 16 0 509 766 ;
C 198 ; WX 525 ; N AE ; B 8 0 513 625 ;
C 199 ; WX 525 ; N Ccedilla ; B 38 -183 486 639 ;
C 200 ; WX 525 ; N Egrave ; B 44 0 485 798 ;
C 201 ; WX 525 ; N Eacute ; B 44 0 485 798 ;
C 202 ; WX 525 ; N Ecircumflex ; B 44 0 485 798 ;
C 203 ; WX 525 ; N Edieresis ; B 44 0 485 736 ;
C 204 ; WX 525 ; N Igrave ; B 73 0 451 798 ;
C 205 ; WX 525 ; N Iacute ; B 73 0 451 798 ;
C 206 ; WX 525 ; N Icircumflex ; B 73 0 451 798 ;
C 207 ; WX 525 ; N Idieresis ; B 73 0 451 736 ;
C 208 ; WX 525 ; N Eth ; B 16 0 486 625 ;
C 209 ; WX 525 ; N Ntilde ; B 33 0 492 762 ;
C 210 ; WX 525 ; N Ograve ; B 26 -12 498 798 ;
C 211 ; WX 525 ; N Oacute ; B 26 -12 498 798 ;
C 212 ; WX 525 ; N Ocircumflex ; B 26 -12 498 798 ;
C 213 ; WX 525 ; N Otilde ; B 26 -12 498 762 ;
C 214 ; WX 525 ; N Odieresis ; B 26 -12 498 736 ;
C 215 ; WX 525 ; N OE ; B 22 -13 508 639 ;
C 216 ; WX 525 ; N Oslash ; B 26 -12 498 639 ;
C 217 ; WX 525 ; N Ugrave ; B 8 -12 516 798 ;
C 218 ; WX 525 ; N Uacute ; B 8 -12 516 798 ;
C 219 ; WX 525 ; N Ucircumflex ; B 8 -12 516 798 ;
C 220 ; WX 525 ; N Udieresis ; B 8 -12 516 736 ;
C 221 ; WX 525 ; N Yacute ; B 22 0 503 798 ;
C 222 ; WX 525 ; N Thorn ; B 34 0 492 625 ;
C 223 ; WX 1050 ; N SS ; B 70 -12 999 639 ;
C 224 ; WX 525 ; N agrave ; B 57 -7 502 641 ;
C 225 ; WX 525 ; N aacute ; B 57 -7 502 641 ;
C 226 ; WX 525 ; N acircumflex ; B 57 -7 502 641 ;
C 227 ; WX 525 ; N atilde ; B 57 -7 502 605 ;
C 228 ; WX 525 ; N adieresis ; B 57 -7 502 579 ;
C 229 ; WX 525 ; N aring ; B 57 -7 502 666 ;
C 230 ; WX 525 ; N ae ; B 21 -10 512 472 ;
C 231 ; WX 525 ; N ccedilla ; B 58 -183 467 473 ;
C 232 ; WX 525 ; N egrave ; B 60 -10 466 641 ;
C 233 ; WX 525 ; N eacute ; B 60 -10 466 641 ;
C 234 ; WX 525 ; N ecircumflex ; B 60 -10 466 641 ;
C 235 ; WX 525 ; N edieresis ; B 60 -10 466 579 ;
C 236 ; WX 525 ; N igrave ; B 73 0 436 641 ;
C 237 ; WX 525 ; N iacute ; B 73 0 436 641 ;
C 238 ; WX 525 ; N icircumflex ; B 73 0 436 641 ;
C 239 ; WX 525 ; N idieresis ; B 73 0 436 579 ;
C 240 ; WX 525 ; N eth ; B 48 -10 478 671 ;
C 241 ; WX 525 ; N ntilde ; B 11 0 514 605 ;
C 242 ; WX 525 ; N ograve ; B 44 -10 479 641 ;
C 243 ; WX 525 ; N oacute ; B 44 -10 479 641 ;
C 244 ; WX 525 ; N ocircumflex ; B 44 -10 479 641 ;
C 245 ; WX 525 ; N otilde ; B 44 -10 479 605 ;
C 246 ; WX 525 ; N odieresis ; B 44 -10 479 579 ;
C 247 ; WX 525 ; N oe ; B 21 -10 512 472 ;
C 248 ; WX 525 ; N oslash ; B 44 -10 479 472 ;
C 249 ; WX 525 ; N ugrave ; B 16 -10 508 641 ;
C 250 ; WX 525 ; N uacute ; B 16 -10 508 641 ;
C 251 ; WX 525 ; N ucircumflex ; B 16 -10 508 641 ;
C 252 ; WX 525 ; N udieresis ; B 16 -10 508 579 ;
C 253 ; WX 525 ; N yacute ; B 24 -167 500 641 ;
C 254 ; WX 525 ; N thorn ; B 16 -167 479 671 ;
C 255 ; WX 525 ; N germandbls ; B 24 -10 499 681 ;
EndCharMetrics
EndFontMetrics
