StartFontMetrics 2.0
FontName txbex
FullName txbex
FamilyName txbex
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -6 -2942 1666 733
CapHeight 0
XHeight 0
Descender -1192
Ascender 733
StartCharMetrics 128
C 0 ; WX 376 ; N parenleftbig ; B 50 -898 346 96 ;
C 1 ; WX 376 ; N parenrightbig ; B 30 -898 326 96 ;
C 2 ; WX 359 ; N bracketleftbig ; B 88 -898 325 96 ;
C 3 ; WX 359 ; N bracketrightbig ; B 34 -898 271 96 ;
C 4 ; WX 411 ; N floorleftbig ; B 88 -898 377 96 ;
C 5 ; WX 411 ; N floorrightbig ; B 34 -898 323 96 ;
C 6 ; WX 411 ; N ceilingleftbig ; B 88 -898 377 96 ;
C 7 ; WX 411 ; N ceilingrightbig ; B 34 -898 323 96 ;
C 8 ; WX 372 ; N braceleftbig ; B 48 -898 324 96 ;
C 9 ; WX 372 ; N bracerightbig ; B 48 -898 324 96 ;
C 10 ; WX 443 ; N angbracketleftbig ; B 50 -898 393 96 ;
C 11 ; WX 443 ; N angbracketrightbig ; B 50 -898 393 96 ;
C 12 ; WX 272 ; N vextendsingle ; B 86 -452 186 10 ;
C 13 ; WX 516 ; N vextenddouble ; B 86 -452 430 10 ;
C 14 ; WX 412 ; N slashbig ; B 0 -898 412 96 ;
C 15 ; WX 412 ; N backslashbig ; B 0 -898 412 96 ;
C 16 ; WX 391 ; N parenleftBig ; B 50 -1395 361 96 ;
C 17 ; WX 391 ; N parenrightBig ; B 30 -1395 341 96 ;
C 18 ; WX 405 ; N parenleftbigg ; B 50 -1892 375 96 ;
C 19 ; WX 405 ; N parenrightbigg ; B 30 -1892 355 96 ;
C 20 ; WX 379 ; N bracketleftbigg ; B 88 -1892 345 96 ;
C 21 ; WX 379 ; N bracketrightbigg ; B 34 -1892 291 96 ;
C 22 ; WX 411 ; N floorleftbigg ; B 88 -1892 377 96 ;
C 23 ; WX 411 ; N floorrightbigg ; B 34 -1892 323 96 ;
C 24 ; WX 411 ; N ceilingleftbigg ; B 88 -1892 377 96 ;
C 25 ; WX 411 ; N ceilingrightbigg ; B 34 -1892 323 96 ;
C 26 ; WX 484 ; N braceleftbigg ; B 48 -1892 436 96 ;
C 27 ; WX 484 ; N bracerightbigg ; B 48 -1892 436 96 ;
C 28 ; WX 477 ; N angbracketleftbigg ; B 50 -1892 427 96 ;
C 29 ; WX 477 ; N angbracketrightbigg ; B 50 -1892 427 96 ;
C 30 ; WX 453 ; N slashbigg ; B 0 -1892 453 96 ;
C 31 ; WX 453 ; N backslashbigg ; B 0 -1892 453 96 ;
C 32 ; WX 420 ; N parenleftBigg ; B 50 -2389 390 96 ;
C 33 ; WX 420 ; N parenrightBigg ; B 30 -2389 370 96 ;
C 34 ; WX 389 ; N bracketleftBigg ; B 88 -2389 355 96 ;
C 35 ; WX 389 ; N bracketrightBigg ; B 34 -2389 302 96 ;
C 36 ; WX 411 ; N floorleftBigg ; B 88 -2389 377 96 ;
C 37 ; WX 411 ; N floorrightBigg ; B 34 -2389 323 96 ;
C 38 ; WX 411 ; N ceilingleftBigg ; B 88 -2389 377 96 ;
C 39 ; WX 411 ; N ceilingrightBigg ; B 34 -2389 323 96 ;
C 40 ; WX 599 ; N braceleftBigg ; B 48 -2389 551 96 ;
C 41 ; WX 599 ; N bracerightBigg ; B 48 -2389 551 96 ;
C 42 ; WX 494 ; N angbracketleftBigg ; B 50 -2389 444 96 ;
C 43 ; WX 576 ; N angbracketrightBigg ; B 50 -2389 444 96 ;
C 44 ; WX 473 ; N slashBigg ; B 0 -2389 473 96 ;
C 45 ; WX 473 ; N backslashBigg ; B 0 -2389 473 96 ;
C 46 ; WX 432 ; N slashBig ; B 0 -1395 432 96 ;
C 47 ; WX 432 ; N backslashBig ; B 0 -1395 432 96 ;
C 48 ; WX 421 ; N parenlefttp ; B 50 -745 391 96 ;
C 49 ; WX 421 ; N parenrighttp ; B 30 -745 371 96 ;
C 50 ; WX 389 ; N bracketlefttp ; B 88 -745 355 96 ;
C 51 ; WX 389 ; N bracketrighttp ; B 34 -745 301 96 ;
C 52 ; WX 389 ; N bracketleftbt ; B 88 -831 355 10 ;
C 53 ; WX 389 ; N bracketrightbt ; B 34 -831 301 10 ;
C 54 ; WX 389 ; N bracketleftex ; B 88 -299 205 10 ;
C 55 ; WX 389 ; N bracketrightex ; B 184 -299 301 10 ;
C 56 ; WX 597 ; N bracelefttp ; B 234 -589 549 96 ;
C 57 ; WX 597 ; N bracerighttp ; B 48 -589 363 96 ;
C 58 ; WX 597 ; N braceleftbt ; B 234 -675 549 10 ;
C 59 ; WX 597 ; N bracerightbt ; B 48 -675 363 10 ;
C 60 ; WX 597 ; N braceleftmid ; B 48 -709 363 10 ;
C 61 ; WX 597 ; N bracerightmid ; B 234 -709 549 10 ;
C 62 ; WX 597 ; N braceex ; B 234 -299 363 10 ;
C 63 ; WX 590 ; N arrowvertex ; B 249 -354 341 10 ;
C 64 ; WX 421 ; N parenleftbt ; B 50 -831 391 10 ;
C 65 ; WX 421 ; N parenrightbt ; B 30 -831 371 10 ;
C 66 ; WX 421 ; N parenleftex ; B 50 -299 184 10 ;
C 67 ; WX 421 ; N parenrightex ; B 237 -299 371 10 ;
C 68 ; WX 460 ; N angbracketleftBig ; B 50 -1395 410 96 ;
C 69 ; WX 460 ; N angbracketrightBig ; B 50 -1395 410 96 ;
C 70 ; WX 893 ; N unionsqtext ; B 82 -880 811 0 ;
C 71 ; WX 1295 ; N unionsqdisplay ; B 82 -1540 1213 0 ;
C 72 ; WX 430 ; N contintegraltext ; B 51 -1261 699 0 ;
C 73 ; WX 681 ; N contintegraldisplay ; B 61 -2207 1128 0 ;
C 74 ; WX 1295 ; N circledottext ; B 82 -1129 1213 0 ;
C 75 ; WX 1748 ; N circledotdisplay ; B 82 -1582 1666 0 ;
C 76 ; WX 1295 ; N circleplustext ; B 82 -1129 1213 0 ;
C 77 ; WX 1748 ; N circleplusdisplay ; B 82 -1582 1666 0 ;
C 78 ; WX 1295 ; N circlemultiplytext ; B 82 -1129 1213 0 ;
C 79 ; WX 1748 ; N circlemultiplydisplay ; B 82 -1582 1666 0 ;
C 80 ; WX 842 ; N summationtext ; B 43 -880 760 0 ;
C 81 ; WX 951 ; N producttext ; B 82 -880 869 0 ;
C 82 ; WX 430 ; N integraltext ; B 51 -1261 699 0 ;
C 83 ; WX 893 ; N uniontext ; B 82 -892 811 0 ;
C 84 ; WX 893 ; N intersectiontext ; B 82 -880 811 0 ;
C 85 ; WX 893 ; N unionmultitext ; B 82 -892 811 0 ;
C 86 ; WX 893 ; N logicalandtext ; B 82 -890 811 0 ;
C 87 ; WX 893 ; N logicalortext ; B 82 -890 811 0 ;
C 88 ; WX 1351 ; N summationdisplay ; B 43 -1540 1269 0 ;
C 89 ; WX 1361 ; N productdisplay ; B 82 -1540 1279 0 ;
C 90 ; WX 681 ; N integraldisplay ; B 61 -2207 1128 0 ;
C 91 ; WX 1295 ; N uniondisplay ; B 82 -1540 1213 0 ;
C 92 ; WX 1295 ; N intersectiondisplay ; B 82 -1540 1213 0 ;
C 93 ; WX 1295 ; N unionmultidisplay ; B 82 -1540 1213 0 ;
C 94 ; WX 1295 ; N logicalanddisplay ; B 82 -1540 1213 0 ;
C 95 ; WX 1295 ; N logicalordisplay ; B 82 -1540 1213 0 ;
C 96 ; WX 951 ; N coproducttext ; B 82 -880 869 0 ;
C 97 ; WX 1361 ; N coproductdisplay ; B 82 -1540 1279 0 ;
C 98 ; WX 700 ; N hatwide ; B 0 555 700 733 ;
C 99 ; WX 1050 ; N hatwider ; B 0 551 1050 733 ;
C 100 ; WX 1400 ; N hatwidest ; B 0 547 1400 733 ;
C 101 ; WX 666 ; N tildewide ; B 0 599 666 733 ;
C 102 ; WX 1000 ; N tildewider ; B 0 580 1000 733 ;
C 103 ; WX 1333 ; N tildewidest ; B 0 580 1333 733 ;
C 104 ; WX 369 ; N bracketleftBig ; B 88 -1395 335 96 ;
C 105 ; WX 369 ; N bracketrightBig ; B 34 -1395 281 96 ;
C 106 ; WX 411 ; N floorleftBig ; B 88 -1395 377 96 ;
C 107 ; WX 411 ; N floorrightBig ; B 34 -1395 323 96 ;
C 108 ; WX 411 ; N ceilingleftBig ; B 88 -1395 377 96 ;
C 109 ; WX 411 ; N ceilingrightBig ; B 34 -1395 323 96 ;
C 110 ; WX 384 ; N braceleftBig ; B 48 -1395 336 96 ;
C 111 ; WX 384 ; N bracerightBig ; B 48 -1395 336 96 ;
C 112 ; WX 778 ; N radicalbig ; B 60 -1192 818 96 ;
C 113 ; WX 869 ; N radicalBig ; B 60 -1742 909 96 ;
C 114 ; WX 996 ; N radicalbigg ; B 60 -2342 1036 96 ;
C 115 ; WX 949 ; N radicalBigg ; B 60 -2942 989 96 ;
C 116 ; WX 1070 ; N radicalbt ; B 60 -2942 785 10 ;
C 117 ; WX 1070 ; N radicalvertex ; B 689 -330 785 10 ;
C 118 ; WX 1070 ; N radicaltp ; B 689 -244 1070 96 ;
C 119 ; WX 726 ; N arrowvertexdbl ; B 195 -354 531 10 ;
C 120 ; WX 591 ; N arrowtp ; B 62 -528 529 0 ;
C 121 ; WX 591 ; N arrowbt ; B 62 -518 529 10 ;
C 122 ; WX 673 ; N bracehtipdownleft ; B -6 -186 679 129 ;
C 123 ; WX 673 ; N bracehtipdownright ; B -6 -186 679 129 ;
C 124 ; WX 673 ; N bracehtipupleft ; B -6 0 679 315 ;
C 125 ; WX 673 ; N bracehtipupright ; B -6 0 679 315 ;
C 126 ; WX 726 ; N arrowdbltp ; B 62 -528 664 0 ;
C 127 ; WX 726 ; N arrowdblbt ; B 62 -518 664 10 ;
EndCharMetrics
EndFontMetrics
