StartFontMetrics 2.0
FontName txbsyc
FullName txbsyc
FamilyName txbsyc
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -250 -362 1406 894
CapHeight 500
XHeight 550
Descender -40
Ascender 491
StartCharMetrics 153
C 0 ; WX 0 ; N mapsfrom ; B -250 32 -62 482 ;
C 1 ; WX 0 ; N Mapsto ; B 62 2 250 512 ;
C 2 ; WX 0 ; N Mapsfrom ; B -250 2 -62 512 ;
C 3 ; WX 172 ; N mmapsto ; B 62 32 422 482 ;
C 4 ; WX 172 ; N mmapsfrom ; B -250 32 110 482 ;
C 5 ; WX 172 ; N Mmapsto ; B 62 2 422 512 ;
C 6 ; WX 172 ; N Mmapsfrom ; B -250 2 110 512 ;
C 7 ; WX 738 ; N medcircle ; B 17 -95 721 609 ;
C 8 ; WX 738 ; N medbullet ; B 17 -95 721 609 ;
C 9 ; WX 722 ; N parallel ; B 62 -176 660 693 ;
C 10 ; WX 722 ; N parallel1 ; B 62 -176 660 693 ;
C 11 ; WX 722 ; N nparallel ; B 62 -176 660 693 ;
C 12 ; WX 722 ; N nparallel1 ; B 62 -176 660 693 ;
C 13 ; WX 947 ; N colonapprox ; B 82 14 885 500 ;
C 14 ; WX 947 ; N colonsim ; B 82 14 885 500 ;
C 15 ; WX 1198 ; N coloncolonapprox ; B 82 14 1136 500 ;
C 16 ; WX 1198 ; N coloncolonsim ; B 82 14 1136 500 ;
C 17 ; WX 676 ; N doteq ; B 62 87 614 644 ;
C 18 ; WX 1027 ; N multimapinv ; B 62 86 965 446 ;
C 19 ; WX 1380 ; N multimapboth ; B 62 86 1318 446 ;
C 20 ; WX 1027 ; N solidmultimap ; B 62 86 965 446 ;
C 21 ; WX 1027 ; N solidmultimapinv ; B 62 86 965 446 ;
C 22 ; WX 1380 ; N solidmultimapboth ; B 62 86 1318 446 ;
C 23 ; WX 1380 ; N rsolidmultimapboth ; B 62 86 1318 446 ;
C 24 ; WX 1380 ; N lsolidmultimapboth ; B 62 86 1318 446 ;
C 25 ; WX 659 ; N forcesextra ; B 62 0 597 514 ;
C 26 ; WX 831 ; N Forcesbar ; B 62 0 769 514 ;
C 27 ; WX 676 ; N simequal ; B 62 0 614 567 ;
C 28 ; WX 676 ; N precedesordblequal ; B 62 -199 614 770 ;
C 29 ; WX 676 ; N followsordblequal ; B 62 -199 614 770 ;
C 30 ; WX 676 ; N notprecedesorsimilar ; B 62 -182 614 696 ;
C 31 ; WX 676 ; N notfollowsorsimilar ; B 62 -182 614 696 ;
C 32 ; WX 676 ; N notlessorsimilar ; B 62 -182 614 696 ;
C 33 ; WX 676 ; N notgreaterorsimilar ; B 62 -182 614 696 ;
C 34 ; WX 676 ; N notlessorapproxeql ; B 62 -272 614 786 ;
C 35 ; WX 676 ; N notgreaterorapproxeql ; B 62 -272 614 786 ;
C 36 ; WX 676 ; N notprecedesorcurly ; B 62 -206 614 720 ;
C 37 ; WX 676 ; N notfollowsorcurly ; B 62 -206 614 720 ;
C 38 ; WX 676 ; N notgreaterorless ; B 62 -182 614 696 ;
C 39 ; WX 676 ; N notlessorgreater ; B 62 -182 614 696 ;
C 40 ; WX 676 ; N notdifference ; B 62 -72 614 586 ;
C 41 ; WX 676 ; N notgeomequivalent ; B 62 -72 614 586 ;
C 42 ; WX 676 ; N notrevsimilar ; B 62 38 614 476 ;
C 43 ; WX 676 ; N notrevasymptequal ; B 62 -72 614 586 ;
C 44 ; WX 676 ; N nequal ; B 62 -72 614 586 ;
C 45 ; WX 676 ; N nequivasymptotic ; B 55 -72 621 586 ;
C 46 ; WX 676 ; N nequivalence ; B 62 -72 614 586 ;
C 47 ; WX 676 ; N nsimilar ; B 62 38 614 476 ;
C 48 ; WX 676 ; N napproxequal ; B 62 -72 614 586 ;
C 49 ; WX 676 ; N npropersubset ; B 52 -122 624 636 ;
C 50 ; WX 676 ; N npropersuperset ; B 52 -122 624 636 ;
C 51 ; WX 1047 ; N nlessmuch ; B 52 -122 995 636 ;
C 52 ; WX 1047 ; N ngreatermuch ; B 52 -122 995 636 ;
C 53 ; WX 676 ; N notapproxequal ; B 62 -72 614 586 ;
C 54 ; WX 676 ; N notapproxorequal ; B 62 -72 614 586 ;
C 55 ; WX 676 ; N notfollowsorequal ; B 62 -272 614 786 ;
C 56 ; WX 676 ; N notprecedesorequal ; B 62 -272 614 786 ;
C 57 ; WX 676 ; N notprecedesordblequal ; B 62 -272 614 786 ;
C 58 ; WX 676 ; N notfollowsordblequal ; B 62 -272 614 786 ;
C 59 ; WX 676 ; N nsimilarequal ; B 62 -72 614 586 ;
C 60 ; WX 576 ; N nelement ; B 52 -122 524 636 ;
C 61 ; WX 576 ; N nowner ; B 52 -122 524 636 ;
C 62 ; WX 676 ; N notsubsetdbl ; B 52 -122 624 636 ;
C 63 ; WX 676 ; N notsupersetdbl ; B 52 -122 624 636 ;
C 64 ; WX 676 ; N nsubsetsqequal ; B 52 -182 624 696 ;
C 65 ; WX 676 ; N nsupersetsqequal ; B 52 -182 624 696 ;
C 66 ; WX 947 ; N colonequal ; B 82 14 885 500 ;
C 67 ; WX 947 ; N equalcolon ; B 62 14 865 500 ;
C 68 ; WX 947 ; N colonbar ; B 82 14 885 500 ;
C 69 ; WX 947 ; N barcolon ; B 62 14 865 500 ;
C 70 ; WX 1198 ; N Colonequal ; B 82 14 1136 500 ;
C 71 ; WX 1198 ; N Equalcolon ; B 62 14 1116 500 ;
C 72 ; WX 1198 ; N Colonbar ; B 82 14 1136 500 ;
C 73 ; WX 1198 ; N Barcolon ; B 62 14 1116 500 ;
C 74 ; WX 824 ; N strict ; B 62 -53 762 567 ;
C 75 ; WX 824 ; N strictinverse ; B 62 -53 762 567 ;
C 76 ; WX 1114 ; N strictboth ; B 62 -53 1052 567 ;
C 77 ; WX 833 ; N ampersandinv ; B 46 -16 771 691 ;
C 78 ; WX 397 ; N lbag ; B 40 -199 357 699 ;
C 79 ; WX 397 ; N rbag ; B 40 -199 357 699 ;
C 80 ; WX 467 ; N lbagbig ; B 50 -275 417 775 ;
C 81 ; WX 467 ; N rbagbig ; B 50 -275 417 775 ;
C 82 ; WX 738 ; N oless ; B 17 -95 721 609 ;
C 83 ; WX 738 ; N ogreater ; B 17 -95 721 609 ;
C 84 ; WX 738 ; N owedge ; B 17 -95 721 609 ;
C 85 ; WX 738 ; N ovee ; B 17 -95 721 609 ;
C 86 ; WX 738 ; N circlebar ; B 18 -95 721 610 ;
C 87 ; WX 738 ; N circlebackslash ; B 17 -95 721 609 ;
C 88 ; WX 758 ; N multicloseleft1 ; B 62 10 696 504 ;
C 89 ; WX 758 ; N multicloseright1 ; B 62 10 696 504 ;
C 90 ; WX 759 ; N multicloseboth1 ; B 62 10 697 504 ;
C 91 ; WX 758 ; N multiopenboth1 ; B 62 10 696 501 ;
C 92 ; WX 632 ; N multicloseboth ; B 62 54 570 460 ;
C 93 ; WX 632 ; N multiopenboth ; B 62 54 570 458 ;
C 94 ; WX 724 ; N Diamond ; B 18 -98 706 645 ;
C 95 ; WX 724 ; N Diamondsolid ; B 18 -98 706 645 ;
C 96 ; WX 694 ; N intersectmulti ; B 62 0 632 594 ;
C 97 ; WX 676 ; N notsquareimage ; B 52 -122 624 636 ;
C 98 ; WX 676 ; N notsquareoriginal ; B 52 -122 624 636 ;
C 99 ; WX 964 ; N dashedarrowleft ; B 62 24 902 491 ;
C 100 ; WX 964 ; N dashedarrowright ; B 62 24 902 491 ;
C 101 ; WX 1144 ; N dashedarrowboth ; B 62 24 1082 491 ;
C 102 ; WX 1100 ; N squiggleleft ; B 32 23 1068 491 ;
C 103 ; WX 964 ; N notdblarrowheadright ; B 62 23 902 491 ;
C 104 ; WX 964 ; N notdblarrowheadleft ; B 62 23 902 491 ;
C 105 ; WX 678 ; N squareasterisk ; B 62 -20 616 534 ;
C 106 ; WX 678 ; N squarebackslash ; B 62 -20 616 534 ;
C 107 ; WX 678 ; N squarebar ; B 62 -20 616 534 ;
C 108 ; WX 678 ; N squareslash ; B 62 -20 616 534 ;
C 109 ; WX 505 ; N Wreathproduct ; B 54 -11 451 574 ;
C 110 ; WX 539 ; N lambdaslash ; B 16 -10 536 682 ;
C 111 ; WX 539 ; N lambdabar ; B 16 -10 536 682 ;
C 112 ; WX 618 ; N club1 ; B 2 -40 616 595 ;
C 113 ; WX 587 ; N diamond1 ; B 42 -31 545 590 ;
C 114 ; WX 645 ; N heart1 ; B 42 -34 603 561 ;
C 115 ; WX 582 ; N spade1 ; B 3 -40 580 680 ;
C 116 ; WX 1063 ; N Arrownortheast ; B 62 -244 1001 694 ;
C 117 ; WX 1063 ; N Arrowsoutheast ; B 62 -244 1001 694 ;
C 118 ; WX 1063 ; N Arrownorthwest ; B 62 -244 1001 694 ;
C 119 ; WX 1063 ; N Arrowsouthwest ; B 62 -244 1001 694 ;
C 120 ; WX 752 ; N Latticetop ; B 62 0 690 550 ;
C 121 ; WX 752 ; N Perpendicular ; B 62 0 690 550 ;
C 122 ; WX 763 ; N leadstoext ; B -3 94 766 415 ;
C 123 ; WX 1152 ; N leadsto ; B -3 23 1090 491 ;
C 124 ; WX 694 ; N squareunionmulti ; B 62 0 632 566 ;
C 125 ; WX 694 ; N squareintersectmulti ; B 62 0 632 566 ;
C 126 ; WX 561 ; N dblbracketleft ; B 88 -149 527 678 ;
C 127 ; WX 561 ; N dblbracketright ; B 34 -149 473 678 ;
C 128 ; WX 1468 ; N squareright ; B 62 -20 1406 534 ;
C 129 ; WX 1468 ; N squareleft ; B 62 -20 1406 534 ;
C 130 ; WX 1468 ; N squaredotright ; B 62 -20 1406 534 ;
C 131 ; WX 1468 ; N squaredotleft ; B 62 -20 1406 534 ;
C 132 ; WX 1468 ; N Diamondright ; B 62 -115 1406 628 ;
C 133 ; WX 1468 ; N Diamondleft ; B 62 -115 1406 628 ;
C 134 ; WX 1468 ; N Diamonddotright ; B 62 -115 1406 628 ;
C 135 ; WX 1468 ; N Diamonddotleft ; B 62 -115 1406 628 ;
C 136 ; WX 1468 ; N squareRight ; B 62 -45 1406 558 ;
C 137 ; WX 1468 ; N squareLeft ; B 62 -45 1406 558 ;
C 138 ; WX 1468 ; N squaredotRight ; B 62 -45 1406 558 ;
C 139 ; WX 1468 ; N squaredotLeft ; B 62 -45 1406 558 ;
C 140 ; WX 1468 ; N DiamondRight ; B 62 -115 1406 628 ;
C 141 ; WX 1468 ; N DiamondLeft ; B 62 -115 1406 628 ;
C 142 ; WX 1468 ; N DiamonddotRight ; B 62 -115 1406 628 ;
C 143 ; WX 1468 ; N DiamonddotLeft ; B 62 -115 1406 628 ;
C 144 ; WX 724 ; N Diamonddot ; B 18 -98 706 645 ;
C 145 ; WX 1468 ; N circleright ; B 62 -95 1406 609 ;
C 146 ; WX 1468 ; N circleleft ; B 62 -95 1406 609 ;
C 147 ; WX 1468 ; N circledotright ; B 62 -95 1406 609 ;
C 148 ; WX 1468 ; N circledotleft ; B 62 -95 1406 609 ;
C 149 ; WX 450 ; N opentrans ; B 45 -362 405 894 ;
C 150 ; WX 450 ; N solidtrans ; B 45 -362 405 894 ;
C 151 ; WX 450 ; N topsolidtrans ; B 45 -362 405 894 ;
C 152 ; WX 450 ; N topopentrans ; B 45 -362 405 894 ;
EndCharMetrics
EndFontMetrics
