StartFontMetrics 2.0
FontName txbsy
FullName txbsy
FamilyName txbsy
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox 0 -929 1313 867
CapHeight 723
XHeight 691
Descender -929
Ascender 656
StartCharMetrics 128
C 0 ; WX 676 ; N minus ; B 62 209 614 305 ;
C 1 ; WX 250 ; N periodcentered ; B 41 173 210 342 ;
C 2 ; WX 676 ; N multiply ; B 62 -17 614 531 ;
C 3 ; WX 507 ; N asteriskmath ; B 62 45 445 468 ;
C 4 ; WX 676 ; N divide ; B 62 -56 614 570 ;
C 5 ; WX 512 ; N diamondmath ; B 42 34 470 480 ;
C 6 ; WX 676 ; N plusminus ; B 62 -44 614 558 ;
C 7 ; WX 676 ; N minusplus ; B 62 -44 614 558 ;
C 8 ; WX 738 ; N circleplus ; B 17 -95 721 609 ;
C 9 ; WX 738 ; N circleminus ; B 17 -95 721 609 ;
C 10 ; WX 738 ; N circlemultiply ; B 17 -95 721 609 ;
C 11 ; WX 738 ; N circledivide ; B 17 -95 721 609 ;
C 12 ; WX 738 ; N circledot ; B 17 -95 721 609 ;
C 13 ; WX 1048 ; N circlecopyrt ; B 62 -209 986 713 ;
C 14 ; WX 524 ; N openbullet ; B 62 101 462 501 ;
C 15 ; WX 524 ; N bullet ; B 62 101 462 501 ;
C 16 ; WX 676 ; N equivasymptotic ; B 55 23 621 491 ;
C 17 ; WX 676 ; N equivalence ; B 62 0 614 514 ;
C 18 ; WX 676 ; N reflexsubset ; B 52 -98 624 612 ;
C 19 ; WX 676 ; N reflexsuperset ; B 52 -98 624 612 ;
C 20 ; WX 676 ; N lessequal ; B 62 -98 614 612 ;
C 21 ; WX 676 ; N greaterequal ; B 62 -98 614 612 ;
C 22 ; WX 676 ; N precedesequal ; B 62 -98 614 678 ;
C 23 ; WX 676 ; N followsequal ; B 62 -98 614 678 ;
C 24 ; WX 676 ; N similar ; B 62 157 614 358 ;
C 25 ; WX 676 ; N approxequal ; B 62 35 614 480 ;
C 26 ; WX 676 ; N propersubset ; B 52 -12 624 526 ;
C 27 ; WX 676 ; N propersuperset ; B 52 -12 624 526 ;
C 28 ; WX 1047 ; N lessmuch ; B 52 -25 995 539 ;
C 29 ; WX 1047 ; N greatermuch ; B 52 -25 995 539 ;
C 30 ; WX 676 ; N precedes ; B 62 -92 614 605 ;
C 31 ; WX 676 ; N follows ; B 62 -92 614 605 ;
C 32 ; WX 964 ; N arrowleft ; B 62 23 902 491 ;
C 33 ; WX 964 ; N arrowright ; B 62 23 902 491 ;
C 34 ; WX 523 ; N arrowup ; B 28 -162 495 678 ;
C 35 ; WX 523 ; N arrowdown ; B 28 -162 495 678 ;
C 36 ; WX 964 ; N arrowboth ; B 62 23 902 491 ;
C 37 ; WX 964 ; N arrownortheast ; B 62 -162 902 678 ;
C 38 ; WX 964 ; N arrowsoutheast ; B 62 -162 902 678 ;
C 39 ; WX 676 ; N similarequal ; B 62 87 614 480 ;
C 40 ; WX 964 ; N arrowdblleft ; B 62 -45 902 558 ;
C 41 ; WX 964 ; N arrowdblright ; B 62 -45 902 558 ;
C 42 ; WX 630 ; N arrowdblup ; B 14 -162 616 678 ;
C 43 ; WX 630 ; N arrowdbldown ; B 14 -162 616 678 ;
C 44 ; WX 964 ; N arrowdblboth ; B 42 -45 922 558 ;
C 45 ; WX 964 ; N arrownorthwest ; B 62 -162 902 678 ;
C 46 ; WX 964 ; N arrowsouthwest ; B 62 -162 902 678 ;
C 47 ; WX 676 ; N proportional ; B 25 12 652 430 ;
C 48 ; WX 373 ; N prime ; B 50 40 323 470 ;
C 49 ; WX 893 ; N infinity ; B 52 32 841 410 ;
C 50 ; WX 576 ; N element ; B 52 -12 524 526 ;
C 51 ; WX 576 ; N owner ; B 52 -12 524 526 ;
C 52 ; WX 699 ; N triangle ; B 42 0 657 571 ;
C 53 ; WX 699 ; N triangleinv ; B 42 -23 657 548 ;
C 54 ; WX 0 ; N negationslash ; B 114 -182 562 696 ;
C 55 ; WX 0 ; N mapsto ; B 62 32 250 482 ;
C 56 ; WX 627 ; N universal ; B 28 -14 599 662 ;
C 57 ; WX 627 ; N existential ; B 44 0 583 662 ;
C 58 ; WX 680 ; N logicalnot ; B 62 64 618 362 ;
C 59 ; WX 500 ; N emptyset ; B 24 -28 476 709 ;
C 60 ; WX 955 ; N Rfractur ; B 58 -44 912 762 ;
C 61 ; WX 737 ; N Ifractur ; B 72 -37 645 761 ;
C 62 ; WX 752 ; N latticetop ; B 62 0 690 550 ;
C 63 ; WX 752 ; N perpendicular ; B 62 0 690 550 ;
C 64 ; WX 666 ; N aleph ; B 30 -16 636 719 ;
C 65 ; WX 947 ; N A ; B 15 -39 931 657 ;
C 66 ; WX 806 ; N B ; B 17 -22 781 684 ;
C 67 ; WX 604 ; N C ; B 25 -49 659 669 ;
C 68 ; WX 927 ; N D ; B 16 -29 902 672 ;
C 69 ; WX 644 ; N E ; B 12 -18 630 683 ;
C 70 ; WX 723 ; N F ; B 12 -66 857 705 ;
C 71 ; WX 768 ; N G ; B 25 -167 755 679 ;
C 72 ; WX 960 ; N H ; B 19 -33 1056 723 ;
C 73 ; WX 584 ; N I ; B 18 -25 694 697 ;
C 74 ; WX 792 ; N J ; B 10 -149 933 678 ;
C 75 ; WX 844 ; N K ; B 5 -26 925 697 ;
C 76 ; WX 800 ; N L ; B 12 -86 787 689 ;
C 77 ; WX 1203 ; N M ; B 12 -44 1178 704 ;
C 78 ; WX 879 ; N N ; B 12 -38 976 684 ;
C 79 ; WX 779 ; N O ; B 25 -25 754 715 ;
C 80 ; WX 785 ; N P ; B 16 -37 771 678 ;
C 81 ; WX 775 ; N Q ; B 25 -56 754 715 ;
C 82 ; WX 747 ; N R ; B 17 -8 739 691 ;
C 83 ; WX 735 ; N S ; B 25 -28 710 701 ;
C 84 ; WX 659 ; N T ; B 17 -28 881 681 ;
C 85 ; WX 978 ; N U ; B 14 -32 1025 694 ;
C 86 ; WX 921 ; N V ; B 16 -37 976 675 ;
C 87 ; WX 1253 ; N W ; B 5 -30 1313 695 ;
C 88 ; WX 757 ; N X ; B 10 -39 739 723 ;
C 89 ; WX 774 ; N Y ; B 22 -68 867 721 ;
C 90 ; WX 915 ; N Z ; B 9 -106 901 710 ;
C 91 ; WX 694 ; N union ; B 62 0 632 594 ;
C 92 ; WX 694 ; N intersection ; B 62 0 632 594 ;
C 93 ; WX 694 ; N unionmulti ; B 62 0 632 594 ;
C 94 ; WX 694 ; N logicaland ; B 62 0 632 574 ;
C 95 ; WX 694 ; N logicalor ; B 62 0 632 575 ;
C 96 ; WX 487 ; N turnstileleft ; B 62 0 425 514 ;
C 97 ; WX 487 ; N turnstileright ; B 62 0 425 514 ;
C 98 ; WX 411 ; N floorleft ; B 88 -184 377 656 ;
C 99 ; WX 411 ; N floorright ; B 34 -184 323 656 ;
C 100 ; WX 411 ; N ceilingleft ; B 88 -184 377 656 ;
C 101 ; WX 411 ; N ceilingright ; B 34 -184 323 656 ;
C 102 ; WX 372 ; N braceleft ; B 48 -166 324 681 ;
C 103 ; WX 372 ; N braceright ; B 48 -166 324 681 ;
C 104 ; WX 398 ; N angbracketleft ; B 50 -162 348 679 ;
C 105 ; WX 398 ; N angbracketright ; B 50 -162 348 679 ;
C 106 ; WX 240 ; N bar ; B 72 -162 168 678 ;
C 107 ; WX 478 ; N bardbl ; B 72 -162 406 678 ;
C 108 ; WX 523 ; N arrowbothv ; B 28 -182 495 698 ;
C 109 ; WX 630 ; N arrowdblbothv ; B 14 -182 616 698 ;
C 110 ; WX 482 ; N backslash ; B 62 -176 420 693 ;
C 111 ; WX 305 ; N wreathproduct ; B 54 -11 251 574 ;
C 112 ; WX 713 ; N radical ; B 60 -929 753 96 ;
C 113 ; WX 733 ; N coproduct ; B 21 0 711 662 ;
C 114 ; WX 719 ; N nabla ; B 29 0 688 677 ;
C 115 ; WX 323 ; N integral ; B 32 -89 553 867 ;
C 116 ; WX 694 ; N unionsq ; B 62 0 632 566 ;
C 117 ; WX 694 ; N intersectionsq ; B 62 0 632 566 ;
C 118 ; WX 676 ; N subsetsqequal ; B 52 -98 624 612 ;
C 119 ; WX 676 ; N supersetsqequal ; B 52 -98 624 612 ;
C 120 ; WX 500 ; N section ; B 57 -132 443 691 ;
C 121 ; WX 500 ; N dagger ; B 47 -134 453 691 ;
C 122 ; WX 500 ; N daggerdbl ; B 45 -132 456 691 ;
C 123 ; WX 540 ; N paragraph ; B 0 -186 519 676 ;
C 124 ; WX 618 ; N club ; B 42 0 576 555 ;
C 125 ; WX 587 ; N diamond ; B 42 -31 545 590 ;
C 126 ; WX 645 ; N heart ; B 42 -34 603 561 ;
C 127 ; WX 582 ; N spade ; B 43 0 540 588 ;
EndCharMetrics
EndFontMetrics
