StartFontMetrics 2.0
FontName txbsyb
FullName txbsyb
FamilyName txbsyb
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -98 -272 2244 793
CapHeight 678
XHeight 435
Descender 0
Ascender 480
StartCharMetrics 123
C 0 ; WX 676 ; N lessornotequal ; B 62 -253 614 704 ;
C 1 ; WX 676 ; N greaterornotequal ; B 62 -253 614 704 ;
C 2 ; WX 676 ; N notlessequal ; B 62 -182 614 696 ;
C 3 ; WX 676 ; N notgreaterequal ; B 62 -182 614 696 ;
C 4 ; WX 676 ; N notless ; B 62 -122 614 636 ;
C 5 ; WX 676 ; N notgreater ; B 62 -122 614 636 ;
C 6 ; WX 676 ; N notprecedes ; B 62 -122 614 636 ;
C 7 ; WX 676 ; N notfollows ; B 62 -122 614 636 ;
C 8 ; WX 676 ; N lessornotdbleql ; B 62 -253 614 704 ;
C 9 ; WX 676 ; N greaterornotdbleql ; B 62 -253 614 704 ;
C 10 ; WX 676 ; N notlessorslnteql ; B 62 -182 614 696 ;
C 11 ; WX 676 ; N notgreaterorslnteql ; B 62 -182 614 696 ;
C 12 ; WX 676 ; N lessnotequal ; B 62 -154 614 612 ;
C 13 ; WX 676 ; N greaternotequal ; B 62 -154 614 612 ;
C 14 ; WX 676 ; N notprecedesoreql ; B 62 -182 614 696 ;
C 15 ; WX 676 ; N notfollowsoreql ; B 62 -182 614 696 ;
C 16 ; WX 676 ; N precedeornoteqvlnt ; B 62 -154 614 678 ;
C 17 ; WX 676 ; N followornoteqvlnt ; B 62 -154 614 678 ;
C 18 ; WX 676 ; N lessornotsimilar ; B 62 -154 614 612 ;
C 19 ; WX 676 ; N greaterornotsimilar ; B 62 -154 614 612 ;
C 20 ; WX 676 ; N notlessdblequal ; B 62 -272 614 786 ;
C 21 ; WX 676 ; N notgreaterdblequal ; B 62 -272 614 786 ;
C 22 ; WX 676 ; N precedenotslnteql ; B 62 -253 614 770 ;
C 23 ; WX 676 ; N follownotslnteql ; B 62 -253 614 770 ;
C 24 ; WX 676 ; N precedenotdbleqv ; B 62 -253 614 770 ;
C 25 ; WX 676 ; N follownotdbleqv ; B 62 -253 614 770 ;
C 26 ; WX 676 ; N lessnotdblequal ; B 62 -253 614 704 ;
C 27 ; WX 676 ; N greaternotdblequal ; B 62 -253 614 704 ;
C 28 ; WX 676 ; N notsimilar ; B 62 38 614 476 ;
C 29 ; WX 676 ; N notsimequal ; B 62 -72 614 586 ;
C 30 ; WX 790 ; N upslope ; B 0 -65 766 602 ;
C 31 ; WX 790 ; N downslope ; B 24 -65 790 602 ;
C 32 ; WX 676 ; N notsubsetoreql ; B 52 -144 624 611 ;
C 33 ; WX 676 ; N notsupersetoreql ; B 52 -144 624 611 ;
C 34 ; WX 676 ; N notsubsetordbleql ; B 52 -245 624 750 ;
C 35 ; WX 676 ; N notsupersetordbleql ; B 52 -245 624 740 ;
C 36 ; WX 676 ; N subsetornotdbleql ; B 52 -246 624 709 ;
C 37 ; WX 676 ; N supersetornotdbleql ; B 52 -246 624 709 ;
C 38 ; WX 676 ; N subsetornoteql ; B 52 -246 624 709 ;
C 39 ; WX 676 ; N supersetornoteql ; B 52 -246 624 709 ;
C 40 ; WX 676 ; N subsetnoteql ; B 52 -156 624 611 ;
C 41 ; WX 676 ; N supersetnoteql ; B 52 -156 624 611 ;
C 42 ; WX 676 ; N notsubseteql ; B 52 -182 624 696 ;
C 43 ; WX 676 ; N notsuperseteql ; B 52 -182 624 696 ;
C 44 ; WX 705 ; N notparallel ; B 0 -162 705 678 ;
C 45 ; WX 531 ; N notbar ; B 0 -162 531 678 ;
C 46 ; WX 511 ; N notshortbar ; B 0 0 511 462 ;
C 47 ; WX 598 ; N notshortparallel ; B 0 0 598 462 ;
C 48 ; WX 487 ; N notturnstile ; B -98 0 425 514 ;
C 49 ; WX 659 ; N notforces ; B -98 0 597 514 ;
C 50 ; WX 487 ; N notsatisfies ; B -98 0 425 514 ;
C 51 ; WX 659 ; N notforcesextra ; B -98 0 597 514 ;
C 52 ; WX 676 ; N nottriangeqlright ; B 62 -182 614 696 ;
C 53 ; WX 676 ; N nottriangeqlleft ; B 62 -182 614 696 ;
C 54 ; WX 676 ; N nottriangleleft ; B 62 -122 614 636 ;
C 55 ; WX 676 ; N nottriangleright ; B 62 -122 614 636 ;
C 56 ; WX 964 ; N notarrowleft ; B 62 23 902 491 ;
C 57 ; WX 964 ; N notarrowright ; B 62 23 902 491 ;
C 58 ; WX 964 ; N notdblarrowleft ; B 62 -45 902 558 ;
C 59 ; WX 964 ; N notdblarrowright ; B 62 -45 902 558 ;
C 60 ; WX 964 ; N notdblarrowboth ; B 42 -45 922 558 ;
C 61 ; WX 964 ; N notarrowboth ; B 62 23 902 491 ;
C 62 ; WX 676 ; N dividemultiply ; B 62 -56 614 570 ;
C 63 ; WX 737 ; N emptyset ; B 62 -41 675 590 ;
C 64 ; WX 627 ; N notexistential ; B 44 -135 583 793 ;
C 65 ; WX 722 ; N A ; B 6 -3 691 692 ;
C 66 ; WX 667 ; N B ; B 13 -3 621 678 ;
C 67 ; WX 722 ; N C ; B 46 -22 697 693 ;
C 68 ; WX 722 ; N D ; B 11 -3 692 678 ;
C 69 ; WX 667 ; N E ; B 13 -3 647 678 ;
C 70 ; WX 611 ; N F ; B 13 -3 585 678 ;
C 71 ; WX 778 ; N G ; B 34 -22 757 693 ;
C 72 ; WX 778 ; N H ; B 18 -3 761 678 ;
C 73 ; WX 389 ; N I ; B 17 -3 372 678 ;
C 74 ; WX 500 ; N J ; B 0 -99 481 678 ;
C 75 ; WX 778 ; N K ; B 27 -3 771 678 ;
C 76 ; WX 667 ; N L ; B 16 -3 644 678 ;
C 77 ; WX 944 ; N M ; B 11 -3 923 678 ;
C 78 ; WX 722 ; N N ; B 13 -21 703 678 ;
C 79 ; WX 778 ; N O ; B 32 -22 745 693 ;
C 80 ; WX 611 ; N P ; B 13 -3 602 678 ;
C 81 ; WX 778 ; N Q ; B 32 -174 745 693 ;
C 82 ; WX 722 ; N R ; B 23 -3 717 678 ;
C 83 ; WX 556 ; N S ; B 32 -22 515 694 ;
C 84 ; WX 667 ; N T ; B 28 -3 639 678 ;
C 85 ; WX 722 ; N U ; B 13 -22 703 678 ;
C 86 ; WX 722 ; N V ; B 13 -21 703 678 ;
C 87 ; WX 1000 ; N W ; B 16 -18 983 678 ;
C 88 ; WX 722 ; N X ; B 13 -3 701 678 ;
C 89 ; WX 722 ; N Y ; B 12 -3 701 678 ;
C 90 ; WX 667 ; N Z ; B 25 -3 638 678 ;
C 91 ; WX 1819 ; N hatwide ; B -90 482 1909 699 ;
C 92 ; WX 2238 ; N hatwider ; B 8 479 2230 699 ;
C 93 ; WX 1817 ; N tildewide ; B -8 482 1823 699 ;
C 94 ; WX 2236 ; N tildewider ; B -10 482 2244 699 ;
C 96 ; WX 527 ; N Finv ; B 76 0 498 682 ;
C 97 ; WX 811 ; N Gmir ; B 50 -9 744 691 ;
C 102 ; WX 748 ; N Omegainv ; B 25 0 726 676 ;
C 103 ; WX 539 ; N eth ; B 30 -10 509 684 ;
C 104 ; WX 676 ; N equalorsimilar ; B 62 87 614 480 ;
C 105 ; WX 651 ; N beth ; B 20 0 629 697 ;
C 106 ; WX 329 ; N gimel ; B 21 0 309 699 ;
C 107 ; WX 549 ; N daleth ; B 30 0 528 698 ;
C 108 ; WX 676 ; N lessdot ; B 62 -25 614 539 ;
C 109 ; WX 676 ; N greaterdot ; B 62 -25 614 539 ;
C 110 ; WX 632 ; N multicloseleft ; B 62 54 570 460 ;
C 111 ; WX 632 ; N multicloseright ; B 62 54 570 460 ;
C 112 ; WX 240 ; N barshort ; B 72 0 168 462 ;
C 113 ; WX 478 ; N parallelshort ; B 72 0 406 462 ;
C 114 ; WX 675 ; N integerdivide ; B 65 0 611 448 ;
C 115 ; WX 676 ; N similar ; B 62 156 614 366 ;
C 116 ; WX 676 ; N approxequal ; B 62 35 614 488 ;
C 117 ; WX 676 ; N approxorequal ; B 62 0 614 567 ;
C 118 ; WX 676 ; N followsorequal ; B 62 -253 614 770 ;
C 119 ; WX 676 ; N precedesorequal ; B 62 -253 614 770 ;
C 120 ; WX 1069 ; N archleftdown ; B 24 -8 1059 435 ;
C 121 ; WX 1069 ; N archrightdown ; B 32 -8 1067 435 ;
C 122 ; WX 525 ; N Digamma ; B -28 0 515 682 ;
C 123 ; WX 550 ; N kappa ; B -23 -13 511 474 ;
C 124 ; WX 556 ; N k ; B 19 -3 545 678 ;
C 125 ; WX 556 ; N planckover2pi ; B -13 -9 498 699 ;
C 126 ; WX 556 ; N planckover2pi1 ; B -13 -9 498 699 ;
C 127 ; WX 501 ; N epsiloninv ; B 62 -5 439 478 ;
EndCharMetrics
EndFontMetrics
