StartFontMetrics 2.0
FontName txex
FullName txex
FamilyName txex
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -5 -2960 1609 752
CapHeight 0
XHeight 0
Descender -1160
Ascender 752
StartCharMetrics 128
C 0 ; WX 343 ; N parenleftbig ; B 50 -914 313 56 ;
C 1 ; WX 343 ; N parenrightbig ; B 30 -914 293 56 ;
C 2 ; WX 333 ; N bracketleftbig ; B 88 -914 299 56 ;
C 3 ; WX 333 ; N bracketrightbig ; B 34 -914 245 56 ;
C 4 ; WX 371 ; N floorleftbig ; B 88 -914 337 56 ;
C 5 ; WX 371 ; N floorrightbig ; B 34 -914 283 56 ;
C 6 ; WX 371 ; N ceilingleftbig ; B 88 -914 337 56 ;
C 7 ; WX 371 ; N ceilingrightbig ; B 34 -914 283 56 ;
C 8 ; WX 328 ; N braceleftbig ; B 48 -914 280 56 ;
C 9 ; WX 328 ; N bracerightbig ; B 48 -914 280 56 ;
C 10 ; WX 402 ; N angbracketleftbig ; B 50 -914 352 56 ;
C 11 ; WX 402 ; N angbracketrightbig ; B 50 -914 352 56 ;
C 12 ; WX 232 ; N vextendsingle ; B 86 -438 146 10 ;
C 13 ; WX 436 ; N vextenddouble ; B 86 -438 350 10 ;
C 14 ; WX 365 ; N slashbig ; B 0 -914 365 56 ;
C 15 ; WX 365 ; N backslashbig ; B 0 -914 365 56 ;
C 16 ; WX 356 ; N parenleftBig ; B 50 -1398 326 56 ;
C 17 ; WX 356 ; N parenrightBig ; B 30 -1398 306 56 ;
C 18 ; WX 369 ; N parenleftbigg ; B 50 -1883 339 56 ;
C 19 ; WX 369 ; N parenrightbigg ; B 50 -1883 339 56 ;
C 20 ; WX 353 ; N bracketleftbigg ; B 88 -1883 319 56 ;
C 21 ; WX 353 ; N bracketrightbigg ; B 34 -1883 265 56 ;
C 22 ; WX 371 ; N floorleftbigg ; B 88 -1883 337 56 ;
C 23 ; WX 371 ; N floorrightbigg ; B 34 -1883 283 56 ;
C 24 ; WX 371 ; N ceilingleftbigg ; B 88 -1883 337 56 ;
C 25 ; WX 371 ; N ceilingrightbigg ; B 34 -1883 283 56 ;
C 26 ; WX 446 ; N braceleftbigg ; B 48 -1883 398 56 ;
C 27 ; WX 446 ; N bracerightbigg ; B 48 -1883 398 56 ;
C 28 ; WX 433 ; N angbracketleftbigg ; B 50 -1883 383 56 ;
C 29 ; WX 433 ; N angbracketrightbigg ; B 50 -1883 383 56 ;
C 30 ; WX 401 ; N slashbigg ; B 0 -1883 401 56 ;
C 31 ; WX 401 ; N backslashbigg ; B 0 -1883 401 56 ;
C 32 ; WX 382 ; N parenleftBigg ; B 50 -2368 352 56 ;
C 33 ; WX 382 ; N parenrightBigg ; B 30 -2368 332 56 ;
C 34 ; WX 363 ; N bracketleftBigg ; B 88 -2368 329 56 ;
C 35 ; WX 363 ; N bracketrightBigg ; B 34 -2368 275 56 ;
C 36 ; WX 371 ; N floorleftBigg ; B 88 -2368 337 56 ;
C 37 ; WX 371 ; N floorrightBigg ; B 34 -2368 283 56 ;
C 38 ; WX 371 ; N ceilingleftBigg ; B 88 -2368 337 56 ;
C 39 ; WX 371 ; N ceilingrightBigg ; B 34 -2368 283 56 ;
C 40 ; WX 562 ; N braceleftBigg ; B 48 -2368 514 56 ;
C 41 ; WX 562 ; N bracerightBigg ; B 48 -2368 514 56 ;
C 42 ; WX 448 ; N angbracketleftBigg ; B 50 -2368 398 56 ;
C 43 ; WX 448 ; N angbracketrightBigg ; B 50 -2368 398 56 ;
C 44 ; WX 419 ; N slashBigg ; B 0 -2368 419 56 ;
C 45 ; WX 419 ; N backslashBigg ; B 0 -2368 419 56 ;
C 46 ; WX 383 ; N slashBig ; B 0 -1398 383 56 ;
C 47 ; WX 383 ; N backslashBig ; B 0 -1398 383 56 ;
C 48 ; WX 400 ; N parenlefttp ; B 50 -783 370 56 ;
C 49 ; WX 400 ; N parenrighttp ; B 30 -783 350 56 ;
C 50 ; WX 363 ; N bracketlefttp ; B 88 -783 329 56 ;
C 51 ; WX 363 ; N bracketrighttp ; B 34 -783 275 56 ;
C 52 ; WX 363 ; N bracketleftbt ; B 88 -829 329 10 ;
C 53 ; WX 363 ; N bracketrightbt ; B 34 -829 275 10 ;
C 54 ; WX 363 ; N bracketleftex ; B 88 -299 165 10 ;
C 55 ; WX 363 ; N bracketrightex ; B 198 -299 275 10 ;
C 56 ; WX 552 ; N bracelefttp ; B 231 -625 504 56 ;
C 57 ; WX 552 ; N bracerighttp ; B 48 -625 321 56 ;
C 58 ; WX 552 ; N braceleftbt ; B 231 -671 504 10 ;
C 59 ; WX 552 ; N bracerightbt ; B 48 -671 321 10 ;
C 60 ; WX 552 ; N braceleftmid ; B 48 -709 321 10 ;
C 61 ; WX 552 ; N bracerightmid ; B 231 -709 504 10 ;
C 62 ; WX 552 ; N braceex ; B 231 -299 321 10 ;
C 63 ; WX 533 ; N arrowvertex ; B 240 -314 292 10 ;
C 64 ; WX 400 ; N parenleftbt ; B 50 -829 370 10 ;
C 65 ; WX 400 ; N parenrightbt ; B 30 -829 350 10 ;
C 66 ; WX 400 ; N parenleftex ; B 50 -299 144 10 ;
C 67 ; WX 400 ; N parenrightex ; B 256 -299 350 10 ;
C 68 ; WX 418 ; N angbracketleftBig ; B 50 -1398 368 56 ;
C 69 ; WX 418 ; N angbracketrightBig ; B 50 -1398 368 56 ;
C 70 ; WX 853 ; N unionsqtext ; B 82 -880 771 0 ;
C 71 ; WX 1255 ; N unionsqdisplay ; B 82 -1540 1173 0 ;
C 72 ; WX 390 ; N contintegraltext ; B 51 -1261 659 0 ;
C 73 ; WX 640 ; N contintegraldisplay ; B 61 -2207 1087 0 ;
C 74 ; WX 1255 ; N circledottext ; B 82 -1089 1173 0 ;
C 75 ; WX 1691 ; N circledotdisplay ; B 82 -1525 1609 0 ;
C 76 ; WX 1255 ; N circleplustext ; B 82 -1089 1173 0 ;
C 77 ; WX 1691 ; N circleplusdisplay ; B 82 -1525 1609 0 ;
C 78 ; WX 1255 ; N circlemultiplytext ; B 82 -1089 1173 0 ;
C 79 ; WX 1691 ; N circlemultiplydisplay ; B 82 -1525 1609 0 ;
C 80 ; WX 808 ; N summationtext ; B 43 -880 726 0 ;
C 81 ; WX 945 ; N producttext ; B 82 -880 863 0 ;
C 82 ; WX 390 ; N integraltext ; B 51 -1261 659 0 ;
C 83 ; WX 853 ; N uniontext ; B 82 -892 771 0 ;
C 84 ; WX 853 ; N intersectiontext ; B 82 -880 771 0 ;
C 85 ; WX 853 ; N unionmultitext ; B 82 -892 771 0 ;
C 86 ; WX 853 ; N logicalandtext ; B 82 -892 772 0 ;
C 87 ; WX 853 ; N logicalortext ; B 82 -892 772 0 ;
C 88 ; WX 1323 ; N summationdisplay ; B 43 -1540 1241 0 ;
C 89 ; WX 1355 ; N productdisplay ; B 82 -1540 1273 0 ;
C 90 ; WX 640 ; N integraldisplay ; B 61 -2207 1087 0 ;
C 91 ; WX 1255 ; N uniondisplay ; B 82 -1540 1173 0 ;
C 92 ; WX 1255 ; N intersectiondisplay ; B 82 -1540 1173 0 ;
C 93 ; WX 1255 ; N unionmultidisplay ; B 82 -1540 1173 0 ;
C 94 ; WX 1255 ; N logicalanddisplay ; B 82 -1540 1173 0 ;
C 95 ; WX 1255 ; N logicalordisplay ; B 82 -1540 1173 0 ;
C 96 ; WX 945 ; N coproducttext ; B 82 -880 863 0 ;
C 97 ; WX 1355 ; N coproductdisplay ; B 82 -1540 1273 0 ;
C 98 ; WX 700 ; N hatwide ; B 0 596 700 744 ;
C 99 ; WX 1050 ; N hatwider ; B 0 596 1050 748 ;
C 100 ; WX 1400 ; N hatwidest ; B 0 596 1400 752 ;
C 101 ; WX 666 ; N tildewide ; B 0 621 666 725 ;
C 102 ; WX 1000 ; N tildewider ; B 0 610 1000 733 ;
C 103 ; WX 1333 ; N tildewidest ; B 0 610 1333 733 ;
C 104 ; WX 343 ; N bracketleftBig ; B 88 -1398 309 56 ;
C 105 ; WX 343 ; N bracketrightBig ; B 34 -1398 255 56 ;
C 106 ; WX 371 ; N floorleftBig ; B 88 -1398 337 56 ;
C 107 ; WX 371 ; N floorrightBig ; B 34 -1398 283 56 ;
C 108 ; WX 371 ; N ceilingleftBig ; B 88 -1398 337 56 ;
C 109 ; WX 371 ; N ceilingrightBig ; B 34 -1398 283 56 ;
C 110 ; WX 344 ; N braceleftBig ; B 48 -1398 296 55 ;
C 111 ; WX 344 ; N bracerightBig ; B 48 -1398 296 55 ;
C 112 ; WX 732 ; N radicalbig ; B 60 -1160 762 56 ;
C 113 ; WX 824 ; N radicalBig ; B 60 -1760 854 56 ;
C 114 ; WX 946 ; N radicalbigg ; B 60 -2360 976 56 ;
C 115 ; WX 900 ; N radicalBigg ; B 60 -2960 930 56 ;
C 116 ; WX 939 ; N radicalbt ; B 60 -2960 701 10 ;
C 117 ; WX 939 ; N radicalvertex ; B 645 -290 701 10 ;
C 118 ; WX 939 ; N radicaltp ; B 645 -244 939 56 ;
C 119 ; WX 629 ; N arrowvertexdbl ; B 187 -314 442 10 ;
C 120 ; WX 533 ; N arrowtp ; B 62 -478 471 0 ;
C 121 ; WX 533 ; N arrowbt ; B 62 -468 471 10 ;
C 122 ; WX 622 ; N bracehtipdownleft ; B -5 -183 627 90 ;
C 123 ; WX 622 ; N bracehtipdownright ; B -5 -183 627 90 ;
C 124 ; WX 622 ; N bracehtipupleft ; B -5 0 627 273 ;
C 125 ; WX 622 ; N bracehtipupright ; B -5 0 627 273 ;
C 126 ; WX 629 ; N arrowdbltp ; B 62 -478 567 0 ;
C 127 ; WX 629 ; N arrowdblbt ; B 62 -468 567 10 ;
EndCharMetrics
EndFontMetrics
