StartFontMetrics 2.0
FontName txsyb
FullName txsyb
FamilyName txsyb
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -45 -187 2238 794
CapHeight 664
XHeight 435
Descender 0
Ascender 439
StartCharMetrics 123
C 0 ; WX 636 ; N lessornotequal ; B 62 -174 574 638 ;
C 1 ; WX 636 ; N greaterornotequal ; B 62 -174 574 638 ;
C 2 ; WX 636 ; N notlessequal ; B 62 -162 574 676 ;
C 3 ; WX 636 ; N notgreaterequal ; B 62 -162 574 676 ;
C 4 ; WX 636 ; N notless ; B 62 -102 574 616 ;
C 5 ; WX 636 ; N notgreater ; B 62 -102 574 616 ;
C 6 ; WX 636 ; N notprecedes ; B 62 -102 574 616 ;
C 7 ; WX 636 ; N notfollows ; B 62 -102 574 616 ;
C 8 ; WX 636 ; N lessornotdbleql ; B 62 -174 574 638 ;
C 9 ; WX 636 ; N greaterornotdbleql ; B 62 -174 574 638 ;
C 10 ; WX 636 ; N notlessorslnteql ; B 62 -102 574 616 ;
C 11 ; WX 636 ; N notgreaterorslnteql ; B 62 -102 574 616 ;
C 12 ; WX 636 ; N lessnotequal ; B 62 -108 574 574 ;
C 13 ; WX 636 ; N greaternotequal ; B 62 -108 574 574 ;
C 14 ; WX 636 ; N notprecedesoreql ; B 62 -162 574 676 ;
C 15 ; WX 636 ; N notfollowsoreql ; B 62 -162 574 676 ;
C 16 ; WX 636 ; N precedeornoteqvlnt ; B 62 -112 574 590 ;
C 17 ; WX 636 ; N followornoteqvlnt ; B 62 -112 574 590 ;
C 18 ; WX 636 ; N lessornotsimilar ; B 62 -112 574 574 ;
C 19 ; WX 636 ; N greaterornotsimilar ; B 62 -112 574 574 ;
C 20 ; WX 636 ; N notlessdblequal ; B 62 -187 574 701 ;
C 21 ; WX 636 ; N notgreaterdblequal ; B 62 -187 574 701 ;
C 22 ; WX 636 ; N precedenotslnteql ; B 62 -174 574 654 ;
C 23 ; WX 636 ; N follownotslnteql ; B 62 -174 574 654 ;
C 24 ; WX 636 ; N precedenotdbleqv ; B 62 -178 574 654 ;
C 25 ; WX 636 ; N follownotdbleqv ; B 62 -178 574 654 ;
C 26 ; WX 636 ; N lessnotdblequal ; B 62 -178 574 638 ;
C 27 ; WX 636 ; N greaternotdblequal ; B 62 -178 574 638 ;
C 28 ; WX 636 ; N notsimilar ; B 53 48 583 466 ;
C 29 ; WX 636 ; N notsimequal ; B 62 -52 574 566 ;
C 30 ; WX 750 ; N upslope ; B 0 -65 726 602 ;
C 31 ; WX 750 ; N downslope ; B 24 -65 750 602 ;
C 32 ; WX 636 ; N notsubsetoreql ; B 52 -108 584 572 ;
C 33 ; WX 636 ; N notsupersetoreql ; B 52 -108 584 572 ;
C 34 ; WX 636 ; N notsubsetordbleql ; B 52 -187 584 701 ;
C 35 ; WX 636 ; N notsupersetordbleql ; B 52 -187 584 701 ;
C 36 ; WX 636 ; N subsetornotdbleql ; B 52 -174 584 636 ;
C 37 ; WX 636 ; N supersetornotdbleql ; B 52 -174 584 636 ;
C 38 ; WX 636 ; N subsetornoteql ; B 52 -174 584 636 ;
C 39 ; WX 636 ; N supersetornoteql ; B 52 -174 584 636 ;
C 40 ; WX 636 ; N subsetnoteql ; B 52 -108 584 572 ;
C 41 ; WX 636 ; N supersetnoteql ; B 52 -108 584 572 ;
C 42 ; WX 636 ; N notsubseteql ; B 52 -162 584 676 ;
C 43 ; WX 636 ; N notsuperseteql ; B 52 -162 584 676 ;
C 44 ; WX 610 ; N notparallel ; B 0 -162 610 678 ;
C 45 ; WX 416 ; N notbar ; B 0 -162 416 678 ;
C 46 ; WX 374 ; N notshortbar ; B 0 0 374 448 ;
C 47 ; WX 527 ; N notshortparallel ; B 0 0 527 448 ;
C 48 ; WX 466 ; N notturnstile ; B -45 0 404 514 ;
C 49 ; WX 588 ; N notforces ; B -45 0 526 514 ;
C 50 ; WX 466 ; N notsatisfies ; B -45 0 404 514 ;
C 51 ; WX 588 ; N notforcesextra ; B -45 0 526 514 ;
C 52 ; WX 636 ; N nottriangeqlright ; B 62 -162 574 676 ;
C 53 ; WX 636 ; N nottriangeqlleft ; B 62 -162 574 676 ;
C 54 ; WX 636 ; N nottriangleleft ; B 62 -102 574 616 ;
C 55 ; WX 636 ; N nottriangleright ; B 62 -102 574 616 ;
C 56 ; WX 964 ; N notarrowleft ; B 62 52 902 462 ;
C 57 ; WX 964 ; N notarrowright ; B 62 52 902 462 ;
C 58 ; WX 964 ; N notdblarrowleft ; B 62 6 902 510 ;
C 59 ; WX 964 ; N notdblarrowright ; B 62 6 902 510 ;
C 60 ; WX 964 ; N notdblarrowboth ; B 62 6 912 510 ;
C 61 ; WX 964 ; N notarrowboth ; B 62 52 902 462 ;
C 62 ; WX 636 ; N dividemultiply ; B 56 -5 580 520 ;
C 63 ; WX 697 ; N emptyset ; B 62 -12 635 561 ;
C 64 ; WX 587 ; N notexistential ; B 44 -134 543 794 ;
C 65 ; WX 722 ; N A ; B 12 -3 708 676 ;
C 66 ; WX 667 ; N B ; B 14 -3 595 664 ;
C 67 ; WX 667 ; N C ; B 25 -17 639 678 ;
C 68 ; WX 722 ; N D ; B 13 -3 687 664 ;
C 69 ; WX 611 ; N E ; B 9 -3 604 664 ;
C 70 ; WX 556 ; N F ; B 9 -3 549 664 ;
C 71 ; WX 722 ; N G ; B 29 -17 711 678 ;
C 72 ; WX 722 ; N H ; B 16 -3 704 664 ;
C 73 ; WX 333 ; N I ; B 15 -3 317 664 ;
C 74 ; WX 389 ; N J ; B 7 -17 372 664 ;
C 75 ; WX 722 ; N K ; B 31 -3 725 664 ;
C 76 ; WX 611 ; N L ; B 9 -3 605 664 ;
C 77 ; WX 889 ; N M ; B 9 -3 865 664 ;
C 78 ; WX 722 ; N N ; B 9 -14 709 664 ;
C 79 ; WX 722 ; N O ; B 31 -17 690 678 ;
C 80 ; WX 556 ; N P ; B 13 -3 544 664 ;
C 81 ; WX 722 ; N Q ; B 31 -181 703 678 ;
C 82 ; WX 667 ; N R ; B 14 -3 661 664 ;
C 83 ; WX 556 ; N S ; B 37 -17 493 678 ;
C 84 ; WX 611 ; N T ; B 14 -3 596 664 ;
C 85 ; WX 722 ; N U ; B 11 -17 707 664 ;
C 86 ; WX 722 ; N V ; B 13 -14 699 664 ;
C 87 ; WX 944 ; N W ; B 2 -14 934 664 ;
C 88 ; WX 722 ; N X ; B 7 -3 706 664 ;
C 89 ; WX 722 ; N Y ; B 19 -3 705 664 ;
C 90 ; WX 611 ; N Z ; B 6 -3 602 664 ;
C 91 ; WX 1819 ; N hatwide ; B 0 482 1819 699 ;
C 92 ; WX 2238 ; N hatwider ; B 0 482 2238 699 ;
C 93 ; WX 1817 ; N tildewide ; B 0 482 1817 699 ;
C 94 ; WX 2236 ; N tildewider ; B 0 482 2236 699 ;
C 96 ; WX 455 ; N Finv ; B 76 0 426 682 ;
C 97 ; WX 740 ; N Gmir ; B 50 -9 673 691 ;
C 102 ; WX 768 ; N Omegainv ; B 38 -10 733 666 ;
C 103 ; WX 500 ; N eth ; B 30 -10 470 683 ;
C 104 ; WX 636 ; N equalorsimilar ; B 62 127 574 439 ;
C 105 ; WX 642 ; N beth ; B 29 0 603 697 ;
C 106 ; WX 315 ; N gimel ; B 25 0 291 697 ;
C 107 ; WX 532 ; N daleth ; B 34 0 500 697 ;
C 108 ; WX 636 ; N lessdot ; B 62 5 574 508 ;
C 109 ; WX 636 ; N greaterdot ; B 62 5 574 508 ;
C 110 ; WX 602 ; N multicloseleft ; B 62 65 540 446 ;
C 111 ; WX 602 ; N multicloseright ; B 62 65 540 446 ;
C 112 ; WX 200 ; N barshort ; B 72 0 128 448 ;
C 113 ; WX 400 ; N parallelshort ; B 72 0 328 448 ;
C 114 ; WX 636 ; N integerdivide ; B 65 0 572 448 ;
C 115 ; WX 636 ; N similar ; B 53 177 583 340 ;
C 116 ; WX 636 ; N approxequal ; B 53 75 583 442 ;
C 117 ; WX 636 ; N approxorequal ; B 62 59 574 507 ;
C 118 ; WX 636 ; N followsorequal ; B 62 -178 574 654 ;
C 119 ; WX 636 ; N precedesorequal ; B 62 -178 574 654 ;
C 120 ; WX 1069 ; N archleftdown ; B 32 0 1059 435 ;
C 121 ; WX 1069 ; N archrightdown ; B 32 0 1059 435 ;
C 122 ; WX 525 ; N Digamma ; B -24 0 511 682 ;
C 123 ; WX 534 ; N kappa ; B 5 -10 481 461 ;
C 124 ; WX 500 ; N k ; B 4 -3 507 687 ;
C 125 ; WX 500 ; N planckover2pi ; B 19 -9 478 683 ;
C 126 ; WX 500 ; N planckover2pi1 ; B 19 -9 478 683 ;
C 127 ; WX 486 ; N epsiloninv ; B 62 -3 424 458 ;
EndCharMetrics
EndFontMetrics
