StartFontMetrics 2.0
FontName txsya
FullName txsya
FamilyName txsya
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -53 -275 1163 861
CapHeight 518
XHeight 350
Descender 335
Ascender 573
StartCharMetrics 128
C 0 ; WX 636 ; N squaredot ; B 61 0 575 514 ;
C 1 ; WX 636 ; N squareplus ; B 61 0 575 514 ;
C 2 ; WX 636 ; N squaremultiply ; B 61 0 575 514 ;
C 3 ; WX 636 ; N square ; B 61 0 575 514 ;
C 4 ; WX 638 ; N squaresolid ; B 62 0 576 514 ;
C 5 ; WX 274 ; N squaresmallsolid ; B 62 0 212 147 ;
C 6 ; WX 532 ; N diamond ; B 42 -96 490 610 ;
C 7 ; WX 532 ; N diamondsolid ; B 42 -96 490 610 ;
C 8 ; WX 939 ; N clockwise ; B 108 0 831 713 ;
C 9 ; WX 939 ; N anticlockwise ; B 108 0 831 713 ;
C 10 ; WX 964 ; N harpoonleftright ; B 62 -49 902 564 ;
C 11 ; WX 964 ; N harpoonrightleft ; B 62 -49 902 564 ;
C 12 ; WX 636 ; N squareminus ; B 61 0 575 514 ;
C 13 ; WX 588 ; N forces ; B 62 0 526 514 ;
C 14 ; WX 710 ; N forcesbar ; B 62 0 648 514 ;
C 15 ; WX 466 ; N satisfies ; B 62 0 404 514 ;
C 16 ; WX 964 ; N dblarrowheadright ; B 62 52 902 462 ;
C 17 ; WX 964 ; N dblarrowheadleft ; B 62 52 902 462 ;
C 18 ; WX 964 ; N dblarrowleft ; B 62 -118 902 632 ;
C 19 ; WX 964 ; N dblarrowright ; B 62 -118 902 632 ;
C 20 ; WX 840 ; N dblarrowup ; B 45 -162 795 678 ;
C 21 ; WX 840 ; N dblarrowdwn ; B 45 -162 795 678 ;
C 22 ; WX 499 ; N harpoonupright ; B 221 -162 454 678 ;
C 23 ; WX 499 ; N harpoondownright ; B 221 -162 454 678 ;
C 24 ; WX 499 ; N harpoonupleft ; B 45 -162 278 678 ;
C 25 ; WX 499 ; N harpoondownleft ; B 45 -162 278 678 ;
C 26 ; WX 1093 ; N arrowtailright ; B 72 52 1031 462 ;
C 27 ; WX 1093 ; N arrowtailleft ; B 62 52 1021 462 ;
C 28 ; WX 964 ; N arrowparrleftright ; B 62 -118 902 632 ;
C 29 ; WX 964 ; N arrowparrrightleft ; B 62 -118 902 632 ;
C 30 ; WX 482 ; N shiftleft ; B 62 0 420 715 ;
C 31 ; WX 482 ; N shiftright ; B 62 0 420 715 ;
C 32 ; WX 1092 ; N squiggleright ; B 32 52 1060 462 ;
C 33 ; WX 1151 ; N squiggleleftright ; B 32 52 1119 462 ;
C 34 ; WX 964 ; N curlyleft ; B 62 52 902 468 ;
C 35 ; WX 964 ; N curlyright ; B 62 52 902 468 ;
C 36 ; WX 636 ; N circleequal ; B 62 127 574 671 ;
C 37 ; WX 636 ; N followsorequal ; B 62 -112 574 590 ;
C 38 ; WX 636 ; N greaterorsimilar ; B 62 -112 574 574 ;
C 39 ; WX 636 ; N greaterorapproxeql ; B 62 -178 574 638 ;
C 40 ; WX 966 ; N multimap ; B 62 89 904 424 ;
C 41 ; WX 629 ; N therefore ; B 62 -6 567 498 ;
C 42 ; WX 629 ; N because ; B 62 -6 567 498 ;
C 43 ; WX 636 ; N equalsdots ; B 62 -55 574 569 ;
C 44 ; WX 636 ; N defines ; B 62 127 574 717 ;
C 45 ; WX 636 ; N precedesorequal ; B 62 -112 574 590 ;
C 46 ; WX 636 ; N lessorsimilar ; B 62 -112 574 574 ;
C 47 ; WX 636 ; N lessorapproxeql ; B 62 -178 574 638 ;
C 48 ; WX 636 ; N equalorless ; B 62 -70 574 584 ;
C 49 ; WX 636 ; N equalorgreater ; B 62 -70 574 584 ;
C 50 ; WX 636 ; N equalorprecedes ; B 62 -86 574 600 ;
C 51 ; WX 636 ; N equalorfollows ; B 62 -86 574 600 ;
C 52 ; WX 636 ; N precedesorcurly ; B 62 -86 574 600 ;
C 53 ; WX 636 ; N lessdblequal ; B 62 -124 574 638 ;
C 54 ; WX 636 ; N lessorequalslant ; B 62 -70 574 584 ;
C 55 ; WX 636 ; N lessorgreater ; B 62 -81 574 595 ;
C 56 ; WX 347 ; N primereverse ; B 50 45 297 470 ;
C 57 ; WX 288 ; N axisshort ; B 62 229 226 285 ;
C 58 ; WX 636 ; N equaldotrightleft ; B 62 -55 574 569 ;
C 59 ; WX 636 ; N equaldotleftright ; B 62 -55 574 569 ;
C 60 ; WX 636 ; N followsorcurly ; B 62 -86 574 600 ;
C 61 ; WX 636 ; N greaterdblequal ; B 62 -124 574 638 ;
C 62 ; WX 636 ; N greaterorequalslant ; B 62 -70 574 584 ;
C 63 ; WX 636 ; N greaterorless ; B 62 -81 574 595 ;
C 64 ; WX 636 ; N squareimage ; B 52 8 584 506 ;
C 65 ; WX 636 ; N squareoriginal ; B 52 8 584 506 ;
C 66 ; WX 636 ; N triangleright ; B 62 6 574 508 ;
C 67 ; WX 636 ; N triangleleft ; B 62 6 574 508 ;
C 68 ; WX 636 ; N trianglerightequal ; B 62 -58 574 574 ;
C 69 ; WX 636 ; N triangleleftequal ; B 62 -58 574 574 ;
C 70 ; WX 964 ; N star ; B 44 -93 920 739 ;
C 71 ; WX 410 ; N between ; B 62 -170 348 670 ;
C 72 ; WX 628 ; N triangledownsld ; B 62 0 566 518 ;
C 73 ; WX 636 ; N trianglerightsld ; B 60 6 577 510 ;
C 74 ; WX 636 ; N triangleleftsld ; B 60 6 577 510 ;
C 75 ; WX 389 ; N arrowaxisright ; B 62 52 327 462 ;
C 76 ; WX 389 ; N arrowaxisleft ; B 62 52 327 462 ;
C 77 ; WX 628 ; N triangle ; B 62 0 566 517 ;
C 78 ; WX 628 ; N trianglesolid ; B 62 0 566 517 ;
C 79 ; WX 628 ; N triangleinv ; B 62 0 566 518 ;
C 80 ; WX 636 ; N ringinequal ; B 62 127 574 387 ;
C 81 ; WX 636 ; N lessequalgreater ; B 62 -214 574 728 ;
C 82 ; WX 636 ; N greaterlessequal ; B 62 -214 574 728 ;
C 83 ; WX 636 ; N lessdbleqlgreater ; B 62 -275 574 789 ;
C 84 ; WX 636 ; N greaterdbleqlless ; B 62 -275 574 789 ;
C 85 ; WX 500 ; N Yen ; B -53 0 512 662 ;
C 86 ; WX 964 ; N arrowtripleright ; B 62 -63 902 578 ;
C 87 ; WX 964 ; N arrowtripleleft ; B 62 -64 902 577 ;
C 88 ; WX 744 ; N check ; B 42 -7 712 705 ;
C 89 ; WX 654 ; N orunderscore ; B 62 0 592 701 ;
C 90 ; WX 654 ; N nand ; B 62 0 592 701 ;
C 91 ; WX 654 ; N perpcorrespond ; B 62 -80 592 773 ;
C 92 ; WX 509 ; N angle ; B 62 0 447 548 ;
C 93 ; WX 509 ; N measuredangle ; B 62 0 447 548 ;
C 94 ; WX 509 ; N sphericalangle ; B 62 25 447 489 ;
C 95 ; WX 636 ; N proportional ; B 62 71 574 443 ;
C 96 ; WX 658 ; N smile ; B 62 156 596 316 ;
C 97 ; WX 658 ; N frown ; B 62 156 596 316 ;
C 98 ; WX 636 ; N subsetdbl ; B 52 8 584 506 ;
C 99 ; WX 636 ; N supersetdbl ; B 52 8 584 506 ;
C 100 ; WX 654 ; N uniondbl ; B 62 0 592 573 ;
C 101 ; WX 654 ; N intersectiondbl ; B 62 0 592 573 ;
C 102 ; WX 636 ; N uprise ; B 50 2 587 514 ;
C 103 ; WX 636 ; N downfall ; B 50 2 587 514 ;
C 104 ; WX 816 ; N multiopenleft ; B 52 -34 764 678 ;
C 105 ; WX 816 ; N multiopenright ; B 52 -34 764 678 ;
C 106 ; WX 636 ; N subsetdblequal ; B 52 -124 584 636 ;
C 107 ; WX 636 ; N supersetdblequal ; B 52 -124 584 636 ;
C 108 ; WX 636 ; N difference ; B 62 127 574 455 ;
C 109 ; WX 636 ; N geomequivalent ; B 62 59 574 455 ;
C 110 ; WX 1215 ; N muchless ; B 52 6 1163 509 ;
C 111 ; WX 1215 ; N muchgreater ; B 52 6 1163 509 ;
C 112 ; WX 474 ; N rightanglenw ; B 62 335 412 685 ;
C 113 ; WX 474 ; N rightanglene ; B 62 335 412 685 ;
C 114 ; WX 862 ; N circleR ; B 17 -156 845 670 ;
C 115 ; WX 862 ; N circleS ; B 17 -156 845 670 ;
C 116 ; WX 654 ; N fork ; B 62 0 592 732 ;
C 117 ; WX 636 ; N dotplus ; B 62 0 574 678 ;
C 118 ; WX 636 ; N revsimilar ; B 56 159 581 320 ;
C 119 ; WX 636 ; N revasymptequal ; B 56 127 581 439 ;
C 120 ; WX 474 ; N rightanglesw ; B 62 0 412 350 ;
C 121 ; WX 474 ; N rightanglese ; B 62 0 412 350 ;
C 122 ; WX 833 ; N maltesecross ; B 47 -22 786 716 ;
C 123 ; WX 716 ; N complement ; B 108 -139 608 861 ;
C 124 ; WX 626 ; N intercal ; B 108 -211 518 325 ;
C 125 ; WX 636 ; N circlering ; B 17 -44 619 558 ;
C 126 ; WX 636 ; N circleasterisk ; B 17 -44 619 558 ;
C 127 ; WX 636 ; N circleminus ; B 17 -44 619 558 ;
EndCharMetrics
EndFontMetrics
