StartFontMetrics 2.0
FontName txsyc
FullName txsyc
FamilyName txsyc
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -170 -330 1336 843
CapHeight 492
XHeight 550
Descender -20
Ascender 462
StartCharMetrics 153
C 0 ; WX 0 ; N mapsfrom ; B -170 52 -62 462 ;
C 1 ; WX 0 ; N Mapsto ; B 62 22 170 492 ;
C 2 ; WX 0 ; N Mapsfrom ; B -170 22 -62 492 ;
C 3 ; WX 112 ; N mmapsto ; B 62 52 282 462 ;
C 4 ; WX 112 ; N mmapsfrom ; B -170 52 50 462 ;
C 5 ; WX 112 ; N Mmapsto ; B 62 22 282 492 ;
C 6 ; WX 112 ; N Mmapsfrom ; B -170 22 50 492 ;
C 7 ; WX 636 ; N medcircle ; B 17 -44 619 558 ;
C 8 ; WX 636 ; N medbullet ; B 17 -44 619 558 ;
C 9 ; WX 641 ; N parallel ; B 62 -161 579 678 ;
C 10 ; WX 641 ; N parallel1 ; B 62 -161 579 678 ;
C 11 ; WX 641 ; N nparallel ; B 62 -161 579 678 ;
C 12 ; WX 641 ; N nparallel1 ; B 62 -161 579 678 ;
C 13 ; WX 847 ; N colonapprox ; B 81 22 785 492 ;
C 14 ; WX 847 ; N colonsim ; B 81 22 785 492 ;
C 15 ; WX 1039 ; N coloncolonapprox ; B 81 22 977 492 ;
C 16 ; WX 1039 ; N coloncolonsim ; B 81 22 977 492 ;
C 17 ; WX 636 ; N doteq ; B 62 127 574 569 ;
C 18 ; WX 966 ; N multimapinv ; B 62 89 904 424 ;
C 19 ; WX 1296 ; N multimapboth ; B 62 89 1234 424 ;
C 20 ; WX 966 ; N solidmultimap ; B 62 89 904 424 ;
C 21 ; WX 966 ; N solidmultimapinv ; B 62 89 904 424 ;
C 22 ; WX 1296 ; N solidmultimapboth ; B 62 89 1234 424 ;
C 23 ; WX 1296 ; N rsolidmultimapboth ; B 62 89 1234 424 ;
C 24 ; WX 1296 ; N lsolidmultimapboth ; B 62 89 1234 424 ;
C 25 ; WX 588 ; N forcesextra ; B 62 0 526 514 ;
C 26 ; WX 710 ; N Forcesbar ; B 62 0 648 514 ;
C 27 ; WX 636 ; N simequal ; B 62 59 574 507 ;
C 28 ; WX 636 ; N precedesordblequal ; B 62 -124 574 654 ;
C 29 ; WX 636 ; N followsordblequal ; B 62 -124 574 654 ;
C 30 ; WX 636 ; N notprecedesorsimilar ; B 62 -162 574 676 ;
C 31 ; WX 636 ; N notfollowsorsimilar ; B 62 -162 574 676 ;
C 32 ; WX 636 ; N notlessorsimilar ; B 62 -162 574 676 ;
C 33 ; WX 636 ; N notgreaterorsimilar ; B 62 -162 574 676 ;
C 34 ; WX 636 ; N notlessorapproxeql ; B 62 -187 574 701 ;
C 35 ; WX 636 ; N notgreaterorapproxeql ; B 62 -187 574 701 ;
C 36 ; WX 636 ; N notprecedesorcurly ; B 62 -102 574 616 ;
C 37 ; WX 636 ; N notfollowsorcurly ; B 62 -102 574 616 ;
C 38 ; WX 636 ; N notgreaterorless ; B 62 -162 574 676 ;
C 39 ; WX 636 ; N notlessorgreater ; B 62 -162 574 676 ;
C 40 ; WX 636 ; N notdifference ; B 62 -52 574 566 ;
C 41 ; WX 636 ; N notgeomequivalent ; B 62 -52 574 566 ;
C 42 ; WX 636 ; N notrevsimilar ; B 56 48 581 466 ;
C 43 ; WX 636 ; N notrevasymptequal ; B 56 -52 581 566 ;
C 44 ; WX 636 ; N nequal ; B 62 -52 574 566 ;
C 45 ; WX 636 ; N nequivasymptotic ; B 51 -52 585 566 ;
C 46 ; WX 636 ; N nequivalence ; B 62 -52 574 566 ;
C 47 ; WX 636 ; N nsimilar ; B 56 48 581 466 ;
C 48 ; WX 636 ; N napproxequal ; B 56 -52 581 566 ;
C 49 ; WX 636 ; N npropersubset ; B 52 -102 584 616 ;
C 50 ; WX 636 ; N npropersuperset ; B 52 -102 584 616 ;
C 51 ; WX 918 ; N nlessmuch ; B 52 -102 866 616 ;
C 52 ; WX 918 ; N ngreatermuch ; B 52 -102 866 616 ;
C 53 ; WX 636 ; N notapproxequal ; B 53 -52 583 566 ;
C 54 ; WX 636 ; N notapproxorequal ; B 62 -52 574 566 ;
C 55 ; WX 636 ; N notfollowsorequal ; B 62 -187 574 701 ;
C 56 ; WX 636 ; N notprecedesorequal ; B 62 -187 574 701 ;
C 57 ; WX 636 ; N notprecedesordblequal ; B 62 -187 574 701 ;
C 58 ; WX 636 ; N notfollowsordblequal ; B 62 -187 574 701 ;
C 59 ; WX 636 ; N nsimilarequal ; B 62 -52 574 566 ;
C 60 ; WX 536 ; N nelement ; B 52 -102 484 616 ;
C 61 ; WX 536 ; N nowner ; B 52 -102 484 616 ;
C 62 ; WX 636 ; N notsubsetdbl ; B 52 -102 584 616 ;
C 63 ; WX 636 ; N notsupersetdbl ; B 52 -102 584 616 ;
C 64 ; WX 636 ; N nsubsetsqequal ; B 52 -162 584 676 ;
C 65 ; WX 636 ; N nsupersetsqequal ; B 52 -162 584 676 ;
C 66 ; WX 847 ; N colonequal ; B 81 22 785 492 ;
C 67 ; WX 847 ; N equalcolon ; B 62 22 766 492 ;
C 68 ; WX 847 ; N colonbar ; B 81 22 785 492 ;
C 69 ; WX 847 ; N barcolon ; B 62 22 766 492 ;
C 70 ; WX 1039 ; N Colonequal ; B 81 22 977 492 ;
C 71 ; WX 1039 ; N Equalcolon ; B 62 22 958 492 ;
C 72 ; WX 1039 ; N Colonbar ; B 81 22 977 492 ;
C 73 ; WX 1039 ; N Barcolon ; B 62 22 958 492 ;
C 74 ; WX 764 ; N strict ; B 62 -33 702 547 ;
C 75 ; WX 764 ; N strictinverse ; B 62 -33 702 547 ;
C 76 ; WX 1054 ; N strictboth ; B 62 -33 992 547 ;
C 77 ; WX 778 ; N ampersandinv ; B 28 -13 736 676 ;
C 78 ; WX 363 ; N lbag ; B 40 -182 323 682 ;
C 79 ; WX 363 ; N rbag ; B 40 -182 323 682 ;
C 80 ; WX 427 ; N lbagbig ; B 50 -255 377 755 ;
C 81 ; WX 427 ; N rbagbig ; B 50 -255 377 755 ;
C 82 ; WX 636 ; N oless ; B 17 -44 619 558 ;
C 83 ; WX 636 ; N ogreater ; B 17 -44 619 558 ;
C 84 ; WX 636 ; N owedge ; B 17 -44 619 558 ;
C 85 ; WX 636 ; N ovee ; B 17 -44 619 558 ;
C 86 ; WX 636 ; N circlebar ; B 17 -44 619 558 ;
C 87 ; WX 636 ; N circlebackslash ; B 17 -44 619 558 ;
C 88 ; WX 721 ; N multicloseleft1 ; B 62 22 659 489 ;
C 89 ; WX 721 ; N multicloseright1 ; B 62 25 659 492 ;
C 90 ; WX 721 ; N multicloseboth1 ; B 62 22 659 489 ;
C 91 ; WX 724 ; N multiopenboth1 ; B 62 22 662 489 ;
C 92 ; WX 602 ; N multicloseboth ; B 62 65 540 446 ;
C 93 ; WX 604 ; N multiopenboth ; B 62 65 542 446 ;
C 94 ; WX 724 ; N Diamond ; B 45 -68 679 615 ;
C 95 ; WX 724 ; N Diamondsolid ; B 45 -68 679 615 ;
C 96 ; WX 654 ; N intersectmulti ; B 62 0 592 573 ;
C 97 ; WX 636 ; N notsquareimage ; B 52 -102 584 616 ;
C 98 ; WX 636 ; N notsquareoriginal ; B 52 -102 584 616 ;
C 99 ; WX 964 ; N dashedarrowleft ; B 62 52 902 462 ;
C 100 ; WX 964 ; N dashedarrowright ; B 62 52 902 462 ;
C 101 ; WX 964 ; N dashedarrowboth ; B 62 56 902 466 ;
C 102 ; WX 1092 ; N squiggleleft ; B 32 52 1060 462 ;
C 103 ; WX 964 ; N notdblarrowheadright ; B 62 52 902 462 ;
C 104 ; WX 964 ; N notdblarrowheadleft ; B 62 52 902 462 ;
C 105 ; WX 636 ; N squareasterisk ; B 61 0 575 514 ;
C 106 ; WX 636 ; N squarebackslash ; B 61 0 575 514 ;
C 107 ; WX 636 ; N squarebar ; B 61 0 575 514 ;
C 108 ; WX 636 ; N squareslash ; B 61 0 575 514 ;
C 109 ; WX 424 ; N Wreathproduct ; B 54 -4 370 563 ;
C 110 ; WX 530 ; N lambdaslash ; B 16 -10 527 680 ;
C 111 ; WX 530 ; N lambdabar ; B 16 -10 527 680 ;
C 112 ; WX 578 ; N club1 ; B 22 -20 556 575 ;
C 113 ; WX 531 ; N diamond1 ; B 42 -12 489 572 ;
C 114 ; WX 605 ; N heart1 ; B 42 -7 563 561 ;
C 115 ; WX 542 ; N spade1 ; B 22 -20 520 610 ;
C 116 ; WX 1047 ; N Arrownortheast ; B 62 -234 985 688 ;
C 117 ; WX 1047 ; N Arrowsoutheast ; B 62 -234 985 688 ;
C 118 ; WX 1047 ; N Arrownorthwest ; B 62 -234 985 688 ;
C 119 ; WX 1047 ; N Arrowsouthwest ; B 62 -234 985 688 ;
C 120 ; WX 712 ; N Latticetop ; B 62 0 650 550 ;
C 121 ; WX 712 ; N Perpendicular ; B 62 0 650 550 ;
C 122 ; WX 665 ; N leadstoext ; B -3 117 668 399 ;
C 123 ; WX 1009 ; N leadsto ; B -3 52 947 462 ;
C 124 ; WX 654 ; N squareunionmulti ; B 62 0 592 547 ;
C 125 ; WX 654 ; N squareintersectmulti ; B 62 0 592 547 ;
C 126 ; WX 478 ; N dblbracketleft ; B 88 -156 444 662 ;
C 127 ; WX 478 ; N dblbracketright ; B 34 -156 390 662 ;
C 128 ; WX 1398 ; N squareright ; B 62 0 1336 514 ;
C 129 ; WX 1398 ; N squareleft ; B 62 0 1336 514 ;
C 130 ; WX 1398 ; N squaredotright ; B 62 0 1336 514 ;
C 131 ; WX 1398 ; N squaredotleft ; B 62 0 1336 514 ;
C 132 ; WX 1398 ; N Diamondright ; B 62 -85 1336 598 ;
C 133 ; WX 1398 ; N Diamondleft ; B 62 -85 1336 598 ;
C 134 ; WX 1398 ; N Diamonddotright ; B 62 -85 1336 598 ;
C 135 ; WX 1398 ; N Diamonddotleft ; B 62 -85 1336 598 ;
C 136 ; WX 1398 ; N squareRight ; B 62 0 1336 514 ;
C 137 ; WX 1398 ; N squareLeft ; B 62 0 1336 514 ;
C 138 ; WX 1398 ; N squaredotRight ; B 62 0 1336 514 ;
C 139 ; WX 1398 ; N squaredotLeft ; B 62 0 1336 514 ;
C 140 ; WX 1398 ; N DiamondRight ; B 62 -85 1336 598 ;
C 141 ; WX 1398 ; N DiamondLeft ; B 62 -85 1336 598 ;
C 142 ; WX 1398 ; N DiamonddotRight ; B 62 -85 1336 598 ;
C 143 ; WX 1398 ; N DiamonddotLeft ; B 62 -85 1336 598 ;
C 144 ; WX 724 ; N Diamonddot ; B 45 -68 679 615 ;
C 145 ; WX 1398 ; N circleright ; B 62 -44 1336 558 ;
C 146 ; WX 1398 ; N circleleft ; B 62 -44 1336 558 ;
C 147 ; WX 1398 ; N circledotright ; B 62 -44 1336 558 ;
C 148 ; WX 1398 ; N circledotleft ; B 62 -44 1336 558 ;
C 149 ; WX 425 ; N opentrans ; B 45 -330 380 843 ;
C 150 ; WX 425 ; N solidtrans ; B 45 -330 380 843 ;
C 151 ; WX 425 ; N topsolidtrans ; B 45 -330 380 843 ;
C 152 ; WX 425 ; N topopentrans ; B 45 -330 380 843 ;
EndCharMetrics
EndFontMetrics
