StartFontMetrics 2.0
FontName txsy
FullName txsy
FamilyName txsy
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox -22 -944 1227 866
CapHeight 720
XHeight 676
Descender -944
Ascender 677
StartCharMetrics 128
C 0 ; WX 636 ; N minus ; B 62 229 574 285 ;
C 1 ; WX 250 ; N periodcentered ; B 70 203 181 314 ;
C 2 ; WX 636 ; N multiply ; B 56 -5 580 520 ;
C 3 ; WX 471 ; N asteriskmath ; B 62 63 409 450 ;
C 4 ; WX 636 ; N divide ; B 62 0 574 514 ;
C 5 ; WX 512 ; N diamondmath ; B 42 34 470 480 ;
C 6 ; WX 636 ; N plusminus ; B 62 0 574 514 ;
C 7 ; WX 636 ; N minusplus ; B 62 0 574 514 ;
C 8 ; WX 636 ; N circleplus ; B 17 -44 619 558 ;
C 9 ; WX 636 ; N circleminus ; B 17 -44 619 558 ;
C 10 ; WX 636 ; N circlemultiply ; B 17 -44 619 558 ;
C 11 ; WX 636 ; N circledivide ; B 17 -44 619 558 ;
C 12 ; WX 636 ; N circledot ; B 17 -44 619 558 ;
C 13 ; WX 862 ; N circlecopyrt ; B 17 -156 845 670 ;
C 14 ; WX 497 ; N openbullet ; B 62 71 435 443 ;
C 15 ; WX 497 ; N bullet ; B 62 71 435 443 ;
C 16 ; WX 636 ; N equivasymptotic ; B 51 60 585 454 ;
C 17 ; WX 636 ; N equivalence ; B 62 59 574 455 ;
C 18 ; WX 636 ; N reflexsubset ; B 52 -58 584 572 ;
C 19 ; WX 636 ; N reflexsuperset ; B 52 -58 584 572 ;
C 20 ; WX 636 ; N lessequal ; B 62 -58 574 574 ;
C 21 ; WX 636 ; N greaterequal ; B 62 -58 574 574 ;
C 22 ; WX 636 ; N precedesequal ; B 62 -58 574 590 ;
C 23 ; WX 636 ; N followsequal ; B 62 -58 574 590 ;
C 24 ; WX 636 ; N similar ; B 56 177 581 337 ;
C 25 ; WX 636 ; N approxequal ; B 56 75 581 439 ;
C 26 ; WX 636 ; N propersubset ; B 52 8 584 506 ;
C 27 ; WX 636 ; N propersuperset ; B 52 8 584 506 ;
C 28 ; WX 918 ; N lessmuch ; B 52 5 866 508 ;
C 29 ; WX 918 ; N greatermuch ; B 52 5 866 508 ;
C 30 ; WX 636 ; N precedes ; B 62 -13 574 525 ;
C 31 ; WX 636 ; N follows ; B 62 -13 574 525 ;
C 32 ; WX 964 ; N arrowleft ; B 62 52 902 462 ;
C 33 ; WX 964 ; N arrowright ; B 62 52 902 462 ;
C 34 ; WX 499 ; N arrowup ; B 45 -163 454 677 ;
C 35 ; WX 499 ; N arrowdown ; B 45 -163 454 677 ;
C 36 ; WX 964 ; N arrowboth ; B 62 52 902 462 ;
C 37 ; WX 964 ; N arrownortheast ; B 62 -163 902 677 ;
C 38 ; WX 964 ; N arrowsoutheast ; B 62 -163 902 677 ;
C 39 ; WX 636 ; N similarequal ; B 62 127 574 439 ;
C 40 ; WX 964 ; N arrowdblleft ; B 62 5 902 510 ;
C 41 ; WX 964 ; N arrowdblright ; B 62 5 902 510 ;
C 42 ; WX 550 ; N arrowdblup ; B 23 -163 527 677 ;
C 43 ; WX 550 ; N arrowdbldown ; B 23 -163 527 677 ;
C 44 ; WX 964 ; N arrowdblboth ; B 62 5 912 510 ;
C 45 ; WX 964 ; N arrownorthwest ; B 62 -163 902 677 ;
C 46 ; WX 964 ; N arrowsouthwest ; B 62 -163 902 677 ;
C 47 ; WX 636 ; N proportional ; B 28 62 609 440 ;
C 48 ; WX 347 ; N prime ; B 50 45 297 470 ;
C 49 ; WX 853 ; N infinity ; B 52 62 801 440 ;
C 50 ; WX 536 ; N element ; B 52 8 484 506 ;
C 51 ; WX 536 ; N owner ; B 52 8 484 506 ;
C 52 ; WX 634 ; N triangle ; B 42 0 592 548 ;
C 53 ; WX 634 ; N triangleinv ; B 42 0 592 548 ;
C 54 ; WX 0 ; N negationslash ; B 124 -162 512 676 ;
C 55 ; WX 0 ; N mapsto ; B 62 52 170 462 ;
C 56 ; WX 587 ; N universal ; B 25 -14 562 662 ;
C 57 ; WX 587 ; N existential ; B 44 0 543 662 ;
C 58 ; WX 640 ; N logicalnot ; B 62 84 578 342 ;
C 59 ; WX 500 ; N emptyset ; B 24 -28 476 689 ;
C 60 ; WX 908 ; N Rfractur ; B 58 -18 865 741 ;
C 61 ; WX 703 ; N Ifractur ; B 74 -18 611 741 ;
C 62 ; WX 712 ; N latticetop ; B 62 0 650 550 ;
C 63 ; WX 712 ; N perpendicular ; B 62 0 650 550 ;
C 64 ; WX 639 ; N aleph ; B 30 -12 609 709 ;
C 65 ; WX 870 ; N A ; B 7 -39 863 657 ;
C 66 ; WX 718 ; N B ; B 7 -22 711 684 ;
C 67 ; WX 648 ; N C ; B 7 -49 641 669 ;
C 68 ; WX 860 ; N D ; B 7 -29 853 672 ;
C 69 ; WX 622 ; N E ; B 7 -18 615 683 ;
C 70 ; WX 669 ; N F ; B 7 -66 852 705 ;
C 71 ; WX 704 ; N G ; B 7 -167 697 679 ;
C 72 ; WX 876 ; N H ; B 7 -34 967 720 ;
C 73 ; WX 650 ; N I ; B 7 -25 643 697 ;
C 74 ; WX 775 ; N J ; B -20 -149 863 678 ;
C 75 ; WX 796 ; N K ; B 7 -28 892 697 ;
C 76 ; WX 749 ; N L ; B 7 -86 742 689 ;
C 77 ; WX 1080 ; N M ; B 7 -44 1073 704 ;
C 78 ; WX 822 ; N N ; B 7 -38 911 684 ;
C 79 ; WX 703 ; N O ; B 7 -25 696 715 ;
C 80 ; WX 709 ; N P ; B 7 -37 709 678 ;
C 81 ; WX 703 ; N Q ; B 7 -56 696 715 ;
C 82 ; WX 680 ; N R ; B 7 -22 686 691 ;
C 83 ; WX 679 ; N S ; B 7 -28 672 701 ;
C 84 ; WX 678 ; N T ; B 7 -28 831 681 ;
C 85 ; WX 897 ; N U ; B 7 -32 938 694 ;
C 86 ; WX 892 ; N V ; B 7 -37 907 676 ;
C 87 ; WX 1202 ; N W ; B 7 -24 1227 697 ;
C 88 ; WX 738 ; N X ; B 7 -29 731 693 ;
C 89 ; WX 797 ; N Y ; B 7 -68 812 721 ;
C 90 ; WX 865 ; N Z ; B 7 -110 858 706 ;
C 91 ; WX 654 ; N union ; B 62 0 592 573 ;
C 92 ; WX 654 ; N intersection ; B 62 0 592 573 ;
C 93 ; WX 654 ; N unionmulti ; B 62 0 592 573 ;
C 94 ; WX 654 ; N logicaland ; B 62 0 592 556 ;
C 95 ; WX 654 ; N logicalor ; B 62 0 592 556 ;
C 96 ; WX 466 ; N turnstileleft ; B 62 0 404 514 ;
C 97 ; WX 466 ; N turnstileright ; B 62 0 404 514 ;
C 98 ; WX 371 ; N floorleft ; B 88 -163 337 677 ;
C 99 ; WX 371 ; N floorright ; B 34 -163 283 677 ;
C 100 ; WX 371 ; N ceilingleft ; B 88 -163 337 677 ;
C 101 ; WX 371 ; N ceilingright ; B 34 -163 283 677 ;
C 102 ; WX 328 ; N braceleft ; B 48 -165 280 681 ;
C 103 ; WX 328 ; N braceright ; B 48 -166 280 680 ;
C 104 ; WX 363 ; N angbracketleft ; B 50 -163 313 677 ;
C 105 ; WX 363 ; N angbracketright ; B 50 -163 313 677 ;
C 106 ; WX 200 ; N bar ; B 72 -163 128 677 ;
C 107 ; WX 400 ; N bardbl ; B 72 -163 328 677 ;
C 108 ; WX 499 ; N arrowbothv ; B 45 -173 454 687 ;
C 109 ; WX 550 ; N arrowdblbothv ; B 23 -173 527 687 ;
C 110 ; WX 441 ; N backslash ; B 62 -161 379 678 ;
C 111 ; WX 264 ; N wreathproduct ; B 54 -4 210 563 ;
C 112 ; WX 703 ; N radical ; B 60 -944 733 56 ;
C 113 ; WX 727 ; N coproduct ; B 24 0 703 662 ;
C 114 ; WX 664 ; N nabla ; B 31 0 629 676 ;
C 115 ; WX 305 ; N integral ; B 38 -86 519 866 ;
C 116 ; WX 654 ; N unionsq ; B 62 0 592 547 ;
C 117 ; WX 654 ; N intersectionsq ; B 62 0 592 547 ;
C 118 ; WX 636 ; N subsetsqequal ; B 52 -58 584 572 ;
C 119 ; WX 636 ; N supersetsqequal ; B 52 -58 584 572 ;
C 120 ; WX 500 ; N section ; B 70 -148 426 676 ;
C 121 ; WX 500 ; N dagger ; B 59 -149 442 676 ;
C 122 ; WX 500 ; N daggerdbl ; B 58 -153 442 676 ;
C 123 ; WX 453 ; N paragraph ; B -22 -154 450 662 ;
C 124 ; WX 578 ; N club ; B 42 0 536 555 ;
C 125 ; WX 531 ; N diamond ; B 42 -12 489 572 ;
C 126 ; WX 605 ; N heart ; B 42 -7 563 561 ;
C 127 ; WX 542 ; N spade ; B 42 0 500 562 ;
EndCharMetrics
EndFontMetrics
