StartFontMetrics 2.0
FontName txttsc
FullName txttsc
FamilyName txttsc
Weight Medium
Notice (Version 3.0, GPL)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox 0 -183 995 746
CapHeight 625
XHeight 461
Descender 0
Ascender 461
StartCharMetrics 134
C 0 ; WX 525 ; N Gamma ; B 47 0 477 625 ;
C 1 ; WX 525 ; N Delta ; B 25 0 499 625 ;
C 2 ; WX 525 ; N Theta ; B 26 -12 498 639 ;
C 3 ; WX 525 ; N Lambda ; B 16 0 509 625 ;
C 4 ; WX 525 ; N Xi ; B 17 0 508 625 ;
C 5 ; WX 525 ; N Pi ; B 16 0 509 625 ;
C 6 ; WX 525 ; N Sigma ; B 19 0 506 625 ;
C 7 ; WX 525 ; N Upsilon ; B 20 0 504 625 ;
C 8 ; WX 525 ; N Phi ; B 18 0 507 625 ;
C 9 ; WX 525 ; N Psi ; B 18 0 507 625 ;
C 10 ; WX 525 ; N Omega ; B 17 0 507 625 ;
C 11 ; WX 525 ; N arrowup ; B 37 -8 488 653 ;
C 12 ; WX 525 ; N arrowdown ; B 37 -13 488 648 ;
C 13 ; WX 525 ; N quotesingle ; B 199 409 325 671 ;
C 14 ; WX 525 ; N exclamdown ; B 210 -168 314 461 ;
C 15 ; WX 525 ; N questiondown ; B 63 -177 454 461 ;
C 16 ; WX 525 ; N dotlessi ; B 89 0 435 461 ;
C 17 ; WX 525 ; N dotlessj ; B 98 -10 385 461 ;
C 18 ; WX 525 ; N grave ; B 125 545 325 681 ;
C 19 ; WX 525 ; N acute ; B 198 545 398 681 ;
C 20 ; WX 525 ; N caron ; B 113 545 411 681 ;
C 21 ; WX 525 ; N breve ; B 121 545 404 671 ;
C 22 ; WX 525 ; N macron ; B 93 592 432 652 ;
C 23 ; WX 525 ; N ring ; B 184 529 341 686 ;
C 24 ; WX 525 ; N cedilla ; B 211 -183 358 0 ;
C 25 ; WX 1050 ; N germandbls ; B 80 -10 995 473 ;
C 26 ; WX 525 ; N ae ; B 22 0 482 461 ;
C 27 ; WX 525 ; N oe ; B 50 -11 492 473 ;
C 28 ; WX 525 ; N oslash ; B 44 -10 479 472 ;
C 29 ; WX 525 ; N AE ; B 8 0 513 625 ;
C 30 ; WX 525 ; N OE ; B 22 -13 508 639 ;
C 31 ; WX 525 ; N Oslash ; B 26 -12 498 639 ;
C 32 ; WX 525 ; N visiblespace ; B 37 -58 487 146 ;
C 33 ; WX 525 ; N exclam ; B 210 0 314 629 ;
C 34 ; WX 525 ; N quotedbl ; B 105 440 419 671 ;
C 35 ; WX 525 ; N numbersign ; B 22 0 507 629 ;
C 36 ; WX 525 ; N dollar ; B 91 -51 450 681 ;
C 37 ; WX 525 ; N percent ; B 0 -15 525 645 ;
C 38 ; WX 525 ; N ampersand ; B 10 -15 525 645 ;
C 39 ; WX 525 ; N quoteright ; B 199 409 325 671 ;
C 40 ; WX 525 ; N parenleft ; B 146 -125 461 671 ;
C 41 ; WX 525 ; N parenright ; B 63 -125 378 671 ;
C 42 ; WX 525 ; N asterisk ; B 70 293 454 659 ;
C 43 ; WX 525 ; N plus ; B 37 30 489 481 ;
C 44 ; WX 525 ; N comma ; B 199 -136 325 126 ;
C 45 ; WX 525 ; N hyphen ; B 90 229 435 285 ;
C 46 ; WX 525 ; N period ; B 199 0 325 126 ;
C 47 ; WX 525 ; N slash ; B 32 -125 492 671 ;
C 48 ; WX 525 ; N zero ; B 47 -15 477 645 ;
C 49 ; WX 525 ; N one ; B 130 0 446 645 ;
C 50 ; WX 525 ; N two ; B 71 0 432 645 ;
C 51 ; WX 525 ; N three ; B 99 -15 446 645 ;
C 52 ; WX 525 ; N four ; B 47 0 472 629 ;
C 53 ; WX 525 ; N five ; B 115 -15 438 629 ;
C 54 ; WX 525 ; N six ; B 69 -15 477 645 ;
C 55 ; WX 525 ; N seven ; B 85 0 465 629 ;
C 56 ; WX 525 ; N eight ; B 68 -15 468 645 ;
C 57 ; WX 525 ; N nine ; B 64 -15 472 645 ;
C 58 ; WX 525 ; N colon ; B 199 0 325 461 ;
C 59 ; WX 525 ; N semicolon ; B 199 -136 325 461 ;
C 60 ; WX 525 ; N less ; B 37 6 487 508 ;
C 61 ; WX 525 ; N equal ; B 37 127 489 386 ;
C 62 ; WX 525 ; N greater ; B 37 6 487 508 ;
C 63 ; WX 525 ; N question ; B 70 0 461 645 ;
C 64 ; WX 525 ; N at ; B 31 -15 525 645 ;
C 65 ; WX 525 ; N A ; B 16 0 509 625 ;
C 66 ; WX 525 ; N B ; B 28 0 485 625 ;
C 67 ; WX 525 ; N C ; B 38 -12 486 639 ;
C 68 ; WX 525 ; N D ; B 16 0 486 625 ;
C 69 ; WX 525 ; N E ; B 44 0 485 625 ;
C 70 ; WX 525 ; N F ; B 47 0 477 625 ;
C 71 ; WX 525 ; N G ; B 30 -12 508 639 ;
C 72 ; WX 525 ; N H ; B 16 0 509 625 ;
C 73 ; WX 525 ; N I ; B 73 0 451 625 ;
C 74 ; WX 525 ; N J ; B 84 -12 396 625 ;
C 75 ; WX 525 ; N K ; B 10 0 506 625 ;
C 76 ; WX 525 ; N L ; B 40 0 476 625 ;
C 77 ; WX 525 ; N M ; B 22 0 502 625 ;
C 78 ; WX 525 ; N N ; B 33 0 492 625 ;
C 79 ; WX 525 ; N O ; B 26 -12 498 639 ;
C 80 ; WX 525 ; N P ; B 28 0 486 625 ;
C 81 ; WX 525 ; N Q ; B 26 -136 525 639 ;
C 82 ; WX 525 ; N R ; B 24 0 520 625 ;
C 83 ; WX 525 ; N S ; B 70 -12 474 639 ;
C 84 ; WX 525 ; N T ; B 31 0 494 625 ;
C 85 ; WX 525 ; N U ; B 8 -12 516 625 ;
C 86 ; WX 525 ; N V ; B 16 0 509 625 ;
C 87 ; WX 525 ; N W ; B 8 0 516 625 ;
C 88 ; WX 525 ; N X ; B 18 0 506 625 ;
C 89 ; WX 525 ; N Y ; B 22 0 503 625 ;
C 90 ; WX 525 ; N Z ; B 42 0 482 625 ;
C 91 ; WX 525 ; N bracketleft ; B 189 -125 451 671 ;
C 92 ; WX 525 ; N backslash ; B 31 -125 492 671 ;
C 93 ; WX 525 ; N bracketright ; B 73 -125 336 671 ;
C 94 ; WX 525 ; N circumflex ; B 114 545 411 681 ;
C 95 ; WX 525 ; N underscore ; B 20 -62 505 0 ;
C 96 ; WX 525 ; N quoteleft ; B 200 409 326 671 ;
C 97 ; WX 525 ; N a ; B 38 0 487 461 ;
C 98 ; WX 525 ; N b ; B 45 0 462 461 ;
C 99 ; WX 525 ; N c ; B 58 -10 467 473 ;
C 100 ; WX 525 ; N d ; B 30 0 459 461 ;
C 101 ; WX 525 ; N e ; B 64 0 467 461 ;
C 102 ; WX 525 ; N f ; B 66 0 459 461 ;
C 103 ; WX 525 ; N g ; B 60 -10 495 473 ;
C 104 ; WX 525 ; N h ; B 38 0 487 461 ;
C 105 ; WX 525 ; N i ; B 89 0 435 461 ;
C 106 ; WX 525 ; N j ; B 98 -10 385 461 ;
C 107 ; WX 525 ; N k ; B 28 0 479 461 ;
C 108 ; WX 525 ; N l ; B 57 0 455 461 ;
C 109 ; WX 525 ; N m ; B 44 0 481 461 ;
C 110 ; WX 525 ; N n ; B 53 0 472 461 ;
C 111 ; WX 525 ; N o ; B 45 -10 480 472 ;
C 112 ; WX 525 ; N p ; B 46 0 464 461 ;
C 113 ; WX 525 ; N q ; B 48 -114 505 473 ;
C 114 ; WX 525 ; N r ; B 57 0 508 461 ;
C 115 ; WX 525 ; N s ; B 80 -10 470 473 ;
C 116 ; WX 525 ; N t ; B 51 0 473 461 ;
C 117 ; WX 525 ; N u ; B 31 -10 493 461 ;
C 118 ; WX 525 ; N v ; B 24 2 500 461 ;
C 119 ; WX 525 ; N w ; B 13 0 511 461 ;
C 120 ; WX 525 ; N x ; B 33 0 492 461 ;
C 121 ; WX 525 ; N y ; B 43 0 481 461 ;
C 122 ; WX 525 ; N z ; B 61 0 463 461 ;
C 123 ; WX 525 ; N braceleft ; B 99 -125 435 671 ;
C 124 ; WX 525 ; N bar ; B 229 -125 296 671 ;
C 125 ; WX 525 ; N braceright ; B 90 -125 425 671 ;
C 126 ; WX 525 ; N tilde ; B 121 545 404 645 ;
C 127 ; WX 525 ; N dieresis ; B 142 545 383 619 ;
C 138 ; WX 525 ; N Lslash ; B 0 0 476 625 ;
C 162 ; WX 525 ; N cent ; B 58 0 467 629 ;
C 163 ; WX 525 ; N sterling ; B 107 0 453 645 ;
C 170 ; WX 525 ; N lslash ; B 42 0 476 461 ;
C 197 ; WX 525 ; N Aring ; B 16 0 509 746 ;
C 229 ; WX 525 ; N aring ; B 38 0 487 606 ;
EndCharMetrics
EndFontMetrics
