%Filename: ut1fcm.fd
%Created by: tex cm-lgc-o
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ut1fcm.fd}
   [2004/10/05 Fontinst v1.926 font definitions for UT1/fcm.]

\DeclareFontFamily{UT1}{fcm}{}

\DeclareFontShape{UT1}{fcm}{m}{n}{
   <-> fcmrut
}{}

\DeclareFontShape{UT1}{fcm}{m}{it}{
   <-> fcmriut
}{}

\DeclareFontShape{UT1}{fcm}{b}{n}{
   <-> fcmbut
}{}

\DeclareFontShape{UT1}{fcm}{b}{it}{
   <-> fcmbiut
}{}

\DeclareFontShape{UT1}{fcm}{m}{sc}{
   <-> fcmrcut
}{}

\DeclareFontShape{UT1}{fcm}{b}{sc}{
   <-> fcmbcut
}{}

\DeclareFontShape{UT1}{fcm}{l}{n}{<->ssub * fcm/m/n}{}
\DeclareFontShape{UT1}{fcm}{l}{it}{<->ssub * fcm/m/it}{}
\DeclareFontShape{UT1}{fcm}{m}{sl}{<->ssub * fcm/m/it}{}
\DeclareFontShape{UT1}{fcm}{l}{sl}{<->ssub * fcm/m/sl}{}
\DeclareFontShape{UT1}{fcm}{bx}{n}{<->ssub * fcm/b/n}{}
\DeclareFontShape{UT1}{fcm}{bx}{it}{<->ssub * fcm/b/it}{}
\DeclareFontShape{UT1}{fcm}{b}{sl}{<->ssub * fcm/b/it}{}
\DeclareFontShape{UT1}{fcm}{bx}{sl}{<->ssub * fcm/b/sl}{}
\DeclareFontShape{UT1}{fcm}{l}{sc}{<->ssub * fcm/m/sc}{}
\DeclareFontShape{UT1}{fcm}{bx}{sc}{<->ssub * fcm/b/sc}{}

\endinput
