%Filename: ut1fcs.fd
%Created by: tex cm-lgc-o
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ut1fcs.fd}
   [2004/10/05 Fontinst v1.926 font definitions for UT1/fcs.]

\DeclareFontFamily{UT1}{fcs}{}

\DeclareFontShape{UT1}{fcs}{m}{n}{
   <-> fcsrut
}{}

\DeclareFontShape{UT1}{fcs}{m}{it}{
   <-> fcsrout
}{}

\DeclareFontShape{UT1}{fcs}{b}{n}{
   <-> fcsbut
}{}

\DeclareFontShape{UT1}{fcs}{b}{it}{
   <-> fcsbout
}{}

\DeclareFontShape{UT1}{fcs}{l}{n}{<->ssub * fcs/m/n}{}
\DeclareFontShape{UT1}{fcs}{m}{sc}{<->ssub * fcs/m/n}{}
\DeclareFontShape{UT1}{fcs}{l}{sc}{<->ssub * fcs/m/sc}{}
\DeclareFontShape{UT1}{fcs}{l}{it}{<->ssub * fcs/m/it}{}
\DeclareFontShape{UT1}{fcs}{m}{sl}{<->ssub * fcs/m/it}{}
\DeclareFontShape{UT1}{fcs}{l}{sl}{<->ssub * fcs/m/sl}{}
\DeclareFontShape{UT1}{fcs}{bx}{n}{<->ssub * fcs/b/n}{}
\DeclareFontShape{UT1}{fcs}{b}{sc}{<->ssub * fcs/b/n}{}
\DeclareFontShape{UT1}{fcs}{bx}{sc}{<->ssub * fcs/b/sc}{}
\DeclareFontShape{UT1}{fcs}{bx}{it}{<->ssub * fcs/b/it}{}
\DeclareFontShape{UT1}{fcs}{b}{sl}{<->ssub * fcs/b/it}{}
\DeclareFontShape{UT1}{fcs}{bx}{sl}{<->ssub * fcs/b/sl}{}

\endinput
