%%
%% This is file `uesint.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% esint.dtx  (with options: `fdfile')
%% 
%% esint package to typeset integrals signs.
%% 
%% See also http://perso.wanadoo.fr/eddie.saudrais (in french)
%% 
%% Run LaTeX on esint.ins to generate files.
%% 
%% Install the files:
%% 
%% -- esint.sty and uesint.fd on TEXINPUT;
%% -- esint10.mf, mathint.mf and bigint.mf on MFINPUT;
%% -- generate tfm files running METAFONT on esint10.mf files, and put
%% the *.tfm file on the right location.
%% 
%% Run LaTeX on esint.dtx to generate
%% documentation.
%% 


\ProvidesFile{uesint.fd}
\DeclareFontFamily{U}{esint}{}
\DeclareFontShape{U}{esint}{m}{n}{
   <-> esint10
   }{}
\endinput
%%
%% End of file `uesint.fd'.
