% Translated by Paulius Sladkevičius <komsas@gmail.com>
% See also http://github.com/fc7/polyglossia/issues#issue/6

\ProvidesFile{gloss-lithuanian.ldf}[polyglossia: module for lithuanian]
\PolyglossiaSetup{lithuanian}{
  hyphennames={lithuanian},
  hyphenmins={2,2},
  fontsetup=true,
}

\def\captionslithuanian{%
   \def\refname{Literatūra}%
   \def\abstractname{Santrauka}%
   \def\bibname{Literatūra}%
   \def\prefacename{Pratarmė}%
   \def\chaptername{skyrius}%
   \def\appendixname{Priedas}%
   \def\contentsname{Turinys}%
   \def\listfigurename{Iliustracijų sąrašas}%
   \def\listtablename{Lentelių sąrašas}%
   \def\indexname{Rodyklė}%
   \def\figurename{pav.}%
   \def\tablename{lentelė}%
   %\def\thepart{}% Roman numerals are fine
   \def\partname{Dalis}%
   \def\pagename{puslapis}%
   \def\seename{žiūrėk}%
   \def\alsoname{taip pat}%
   \def\enclname{Įdėta}%
   \def\ccname{Kopijos}%
   \def\headtoname{Kam}%
   \def\proofname{Įrodymas}%
   \def\glossaryname{Terminų žodynas}%
}
\def\datelithuanian{%
   \def\lithuanianmonth{\ifcase\month\or
      sausio\or
      vasario\or
      kovo\or
      balandžio\or
      gegužės\or
      birželio\or
      liepos\or
      rugpjūčio\or
      rugsėjo\or
      spalio\or
      lapkričio\or
      gruodžio\fi}
   \def\today{\number\year~m.~\lithuanianmonth~\number\day~d.}%
}

\def\blockextras@lithuanian{%
  \let\fnum@figure@orig\fnum@figure
  \let\fnum@table@orig\fnum@table
  \def\fnum@figure{\thefigure\nobreakspace\figurename}%
  \def\fnum@table{\thetable\nobreakspace\tablename}%
}

\def\noblockextras@lithuanian{%
  \let\fnum@figure\fnum@figure@orig
  \let\fnum@table\fnum@table@orig
}

\endinput
