\ProvidesFile{gloss-albanian.ldf}[polyglossia: module for albanian]

\PolyglossiaSetup{albanian}{
  hyphennames={albanian},
  hyphenmins={2,2},
  indentfirst=true,
  fontsetup=true,
}

\def\captionsalbanian{%
   \def\refname{Referencat}%
   \def\abstractname{Përmbledhja}%
   \def\bibname{Bibliografia}%
   \def\prefacename{Parathenia}%
   \def\chaptername{Kapitulli}%
   \def\appendixname{Shtesa}%
   \def\contentsname{Përmbajta}%
   \def\listfigurename{Figurat}%
   \def\listtablename{Tabelat}%
   \def\indexname{Indeksi}%
   \def\figurename{Figura}%
   \def\tablename{Tabela}%
   %\def\thepart{}%
   \def\partname{Pjesa}%
   \def\pagename{Faqe}%
   \def\seename{shiko}%
   \def\alsoname{shiko dhe}%
   %\def\enclname{}%
   %\def\ccname{}%
   %\def\headtoname{}%
   \def\proofname{Vërtetim}%
   \def\glossaryname{Përhasja e Fjalëve}%
   }
\def\datealbanian{%
   \def\today{{\number\day~\ifcase\month\or
    Janar\or Shkurt\or Mars\or Prill\or Maj\or
    Qershor\or Korrik\or Gusht\or Shtator\or Tetor\or Nëntor\or
    Dhjetor\fi \space \number\year}}}

\endinput
  
%\def\sh{\mathop{\operator@font sh}\nolimits} % same as \sinh
%\def\ch{\mathop{\operator@font ch}\nolimits} % same as \cosh
%\def\th{\mathop{\operator@font th}\nolimits} % same as \tanh
%\def\cth{\mathop{\operator@font cth}\nolimits} % same as \coth
%\def\arsh{\mathop{\operator@font arsh}\nolimits}
%\def\arch{\mathop{\operator@font arch}\nolimits}
%\def\arth{\mathop{\operator@font arth}\nolimits}
%\def\arcth{\mathop{\operator@font arcth}\nolimits}
%\def\tg{\mathop{\operator@font tg}\nolimits} % same as \tan
%\def\ctg{\mathop{\operator@font ctg}\nolimits} % same as \cot
%\def\arctg{\mathop{\operator@font arctg}\nolimits} % same as \arctan
%\def\arcctg{\mathop{\operator@font arcctg}\nolimits}
%\def\Prob{\mathop{\mathsf P\hskip0pt}\nolimits}
%\def\Expect{\mathop{\mathsf E\hskip0pt}\nolimits}
%\def\Variance{\mathop{\mathsf D\hskip0pt}\nolimits}
