\ProvidesFile{gloss-armenian.ldf}[polyglossia: module for armenian]

\PolyglossiaSetup{armenian}{
  script=Armenian,
  scripttag=armn,
  langtag=HYE,
  hyphennames={armenian},
  hyphenmins={2,2},
  fontsetup=true
}

%\def\captionsarmenian{%
%   \def\refname{}%
%   \def\abstractname{}%
%   \def\bibname{}%
%   \def\prefacename{}%
%   \def\chaptername{}%
%   \def\appendixname{}%
%   \def\contentsname{}%
%   \def\listfigurename{}%
%   \def\listtablename{}%
%   \def\indexname{}%
%   \def\authorname{}%
%   \def\figurename{}%
%   \def\tablename{}%
%   %\def\thepart{}%
%   \def\partname{}%
%   \def\pagename{}%
%   \def\seename{}%
%   \def\alsoname{}%
%   \def\enclname{}%
%   \def\ccname{}%
%   \def\headtoname{}%
%   \def\proofname{}%
%   \def\glossaryname{}%
%}
\def\datearmenian{%
   \def\today{\ifcase\month\or
    Յունուար\or
    Փետրուար\or
    Մարտ\or
    Ապրիլ\or
    Մայիս\or
    Յունիս\or
    Յուլիս\or
    Օգոստոս\or
    Սեպտեմբեր\or
    Հոկտեմբեր\or
    Նոյեմբեր\or
    Դեկտեմբեր\fi
    \number\day,\space\number\year}}
\endinput
