%%
%% This is file `arab.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `arab')
%% This is a generated file.
%% 
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000
%%           2001 2002 2003 2004 2005 2006 2007 2008
%% Jean-Pierre F. Drucbert
%% <jean-pierre.drucbert@onera.fr>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesFile{arab.mld}[1999/03/16]%
%% Arabic titles. Needs arabic fonts (cf. documentation of arabtex)
\def\ptctitle{al-mu.htawayAtu}%
\def\plftitle{qA'imaTu a.s-.suwari}%
\def\plttitle{qA'imaTu al-^gadAwili}%
\def\mtctitle{al-mu.htawayAtu}%
\def\mlftitle{qA'imaTu a.s-.suwari}%
\def\mlttitle{qA'imaTu al-^gadAwili}%
\def\stctitle{al-mu.htawayAtu}%
\def\slftitle{qA'imaTu a.s-.suwari}%
\def\slttitle{qA'imaTu al-^gadAwili}%
%%
\endinput
%%
%% End of file `arab.mld'.
