%%
%% This is file `bulgarianb.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `bulgarianb')
%% This is a generated file.
%% 
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000
%%           2001 2002 2003 2004 2005 2006 2007 2008
%% Jean-Pierre F. Drucbert
%% <jean-pierre.drucbert@onera.fr>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesFile{bulgarianb.mld}[2006/03/06]%
%% Upper bulgarian titles from russianb.dtx. Needs cyrillic fonts for upper bulgarian.
\def\ptctitle{%
 {\cyr\CYRS\cyrhrdsn\cyrd\cyrhrdsn\cyrr\cyrzh\cyra\cyrn\cyri\cyre}}%
\def\plftitle{% Figuri
  {\cyr \CYRF\cyri\cyrg\cyru\cyrr\cyri}}%
\def\plttitle{% Tablici
  {\cyr \CYRT\cyra\cyrb\cyrl\cyri\cyrc\cyri}}%
\def\mtctitle{% Sydyrzhanie
 {\cyr\CYRS\cyrhrdsn\cyrd\cyrhrdsn\cyrr\cyrzh\cyra\cyrn\cyri\cyre}}%
\def\mlftitle{% Figurite
  {\cyr \CYRF\cyri\cyrg\cyru\cyrr\cyri}}%
\def\mlttitle{% Tablici
  {\cyr \CYRT\cyra\cyrb\cyrl\cyri\cyrc\cyri}}%
\def\stctitle{% Sydyrzhanie
 {\cyr\CYRS\cyrhrdsn\cyrd\cyrhrdsn\cyrr\cyrzh\cyra\cyrn\cyri\cyre}}%
\def\slftitle{% Figuri
  {\cyr \CYRF\cyri\cyrg\cyru\cyrr\cyri}}%
\def\slttitle{% Tablici
  {\cyr \CYRT\cyra\cyrb\cyrl\cyri\cyrc\cyri}}%
%%
\endinput
%%
%% End of file `bulgarianb.mld'.
