%% LaTeX2e file `./chinese2.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{chinese2.mlo}[2005/01/28]
% From the file Bg5.cpx of the CJK package
% for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.5.2 (28-Mar-2003)
%
% Chinese captions
%
% character set: Big 5
% encoding: Big 5
%
% preprocessed
%
\def\ptctitle{^^?¥^^?216^^?~~^^?¿^^?253^^?}
\def\plftitle{^^?¹^^?207^^?~^^?¥^^?216^^?~^^?¿^^?253^^?}
\def\plttitle{^^?ª^^?237^^?~^^?¥^^?216^^?~^^?¿^^?253^^?}
%
\def\mtctitle{^^?¥^^?216^^?~~^^?¿^^?253^^?}
\def\mlftitle{^^?¹^^?207^^?~^^?¥^^?216^^?~^^?¿^^?253^^?}
\def\mlttitle{^^?ª^^?237^^?~^^?¥^^?216^^?~^^?¿^^?253^^?}
%
\def\stctitle{^^?¥^^?216^^?~~^^?¿^^?253^^?}
\def\slftitle{^^?¹^^?207^^?~^^?¥^^?216^^?~^^?¿^^?253^^?}
\def\slttitle{^^?ª^^?237^^?~^^?¥^^?216^^?~^^?¿^^?253^^?}
%
