%% LaTeX2e file `./chinese1.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{chinese1.mlo}[2005/01/28]
% From the file file Bg5.cap of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%   created by Werner Lemberg <wl@gnu.org>
% Version 4.5.2 (28-Mar-2003)
%
% Chinese captions
%
% character set: Big 5
% encoding: Big 5
%
\def\ptctitle{目~~錄}%
\def\plftitle{圖~目~錄}%
\def\plttitle{表~目~錄}%
%
\def\mtctitle{目~~錄}%
\def\mlftitle{圖~目~錄}%
\def\mlttitle{表~目~錄}%
%
\def\stctitle{目~~錄}%
\def\slftitle{圖~目~錄}%
\def\slttitle{表~目~錄}%
%
