%%
%% This is file `english2.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `english2')
%% This is a generated file.
%% 
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000
%%           2001 2002 2003 2004 2005 2006 2007 2008
%% Jean-Pierre F. Drucbert
%% <jean-pierre.drucbert@onera.fr>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesFile{english2.mld}[2006/03/30]%
%% English titles from english.dtx (babel) Braams, Johannes~L.
%% ptctitle, plftitle and plttitle modified (JPFD)
\def\mtcEnglishIIpart{\ifcase\value{part}%
\or the First Part\or the Second Part\or the Third Part
\or the Fourth Part\or the Fifth Part\or the Sixth Part
\or the Seventh Part\or the Eighth Part\or the Ninth Part
\or the Tenth Part\or the Eleventh Part\or the Twelfth Part
\or the Thirteenth Part\or the Fourteenth Part \or the Fifteenth Part
\or the Sixteenth Part \or the Seventeenth Part \or the Eighteenth Part
\or the Nineteenth Part\or the Twentieth Part \else Part~\Roman{part}\fi}
\def\ptctitle{Contents of \mtcEnglishIIpart}
\def\plftitle{List of Figures in \mtcEnglishIIpart}
\def\plttitle{List of Tables in \mtcEnglishIIpart}
%%
\def\mtctitle{Contents}%
\def\mlftitle{Figures}%
\def\mlttitle{Tables}%
\def\stctitle{Contents}%
\def\slftitle{Figures}%
\def\slttitle{Tables}%
%%
\endinput
%%
%% End of file `english2.mld'.
