%%
%% This is file `ethiopia.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `ethiopia')
%% This is a generated file.
%% 
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000
%%           2001 2002 2003 2004 2005 2006 2007 2008
%% Jean-Pierre F. Drucbert
%% <jean-pierre.drucbert@onera.fr>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesFile{ethiopia.mld}[1999/03/16]%
%% Ethopian titles. Needs special fonts.
\def\ptctitle{yezate}%
\def\plftitle{%
    ya\eth@doaltchar{85}`elo\eth@doaltchar{109} mAwe\eth@doaltchar{187}}%
\def\plttitle{%
    yasane\eth@doaltchar{176}ra\eth@doaltchar{149} mAwe\eth@doaltchar{187}}%
\def\mtctitle{yezate}%
\def\mlftitle{%
    ya\eth@doaltchar{85}`elo\eth@doaltchar{109} mAwe\eth@doaltchar{187}}%
\def\mlttitle{%
    yasane\eth@doaltchar{176}ra\eth@doaltchar{149} mAwe\eth@doaltchar{187}}%
\def\stctitle{yezate}%
\def\slftitle{%
    ya\eth@doaltchar{85}`elo\eth@doaltchar{109} mAwe\eth@doaltchar{187}}%
\def\slttitle{%
    yasane\eth@doaltchar{176}ra\eth@doaltchar{149} mAwe\eth@doaltchar{187}}%
%%
\endinput
%%
%% End of file `ethiopia.mld'.
