%% LaTeX2e file `./farsi2.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFiles{farsi2.mlo}[2005/09/13]
% From farsi.sty of the FarsiTeX project
% by Dr Mohammad Ghodsi,
% Roozbeh Pournader (roozbeh@sharif.edu),
% Hassan Abolhassani, and others.
% http://www.farsitex.org
\def\ptctitle{^^96^^91^^9b¤¢÷õ ^^96¨¤úê}
\def\plftitle{ñ^^91îª^^90 ^^96¨þó}
\def\plttitle{ñø^^90¢^^9b ^^96¨þó}
%
\def\mtctitle{^^96^^91^^9b¤¢÷õ ^^96¨¤úê}
\def\mlftitle{ñ^^91îª^^90 ^^96¨þó}
\def\mlttitle{ñø^^90¢^^9b ^^96¨þó}
%
\def\stctitle{^^96^^91^^9b¤¢÷õ ^^96¨¤úê}
\def\slftitle{ñ^^91îª^^90 ^^96¨þó}
\def\slttitle{ñø^^90¢^^9b ^^96¨þó}
%
