%% LaTeX2e file `./farsi1.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFiles{farsi1.mlo}[2005/09/13]
% From farsi.sty of the FarsiTeX project
% by Dr Mohammad Ghodsi,
% Roozbeh Pournader (roozbeh@sharif.edu),
% Hassan Abolhassani, and others.
% http://www.farsitex.org
\def\ptctitle{êúÂ¨´ õ^^80À¤^^9b^^91^^96}
\def\plftitle{ó^^83Æ´ ^^90ªØ^^91ñ}
\def\plttitle{ó^^83Æ´ ^^9bÀ^^90øñ}
%
\def\mtctitle{êúÂ¨´ õ^^80À¤^^9b^^91^^96}
\def\mlftitle{ó^^83Æ´ ^^90ªØ^^91ñ}
\def\mlttitle{ó^^83Æ´ ^^9bÀ^^90øñ}
%
\def\stctitle{êúÂ¨´ õ^^80À¤^^9b^^91^^96}
\def\slftitle{ó^^83Æ´ ^^90ªØ^^91ñ}
\def\slttitle{ó^^83Æ´ ^^9bÀ^^90øñ}
%
