%%
%% This is file `french2.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `french2')
%% This is a generated file.
%% 
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000
%%           2001 2002 2003 2004 2005 2006 2007 2008
%% Jean-Pierre F. Drucbert
%% <jean-pierre.drucbert@onera.fr>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesFile{french2.mld}[2006/07/07]%
%% French titles from frenchb.dtx (babel). Flipo, Daniel
%% ptctitle, plftitle and plttitle modified (JPFD)
\def\mtcFrenchIIpart{\ifcase\value{part}%
\or premi\`ere partie\or
{\ifmtcsecondpart seconde\else deuxi\`eme\fi} partie\or
troisi\`eme partie\or quatri\`eme partie\or cinqui\`eme partie\or
sixi\`eme partie\or septi\`eme partie\or huiti\`eme partie\or
neuvi\`eme partie\or dixi\`eme partie\or onzi\`eme partie\or
douzi\`eme partie\or treizi\`eme partie\or quatorzi\`eme partie\or
quinzi\`eme partie\or seizi\`eme partie\or dix-septi\`eme partie\or
dix-huiti\`eme partie\or dix-neuvi\`eme partie\or
vingti\`eme partie\else partie~\Roman{part}\fi}%
\def\ptctitle{\ifnum\value{part}<1\relax
  Sommaire \else Sommaire de la \mtcFrenchIIpart\fi}%
\def\plftitle{\ifnum\value{part}<1\relax
  Liste des figures\else
  Liste des figures de la \mtcFrenchIIpart\fi}%
\def\plttitle{\ifnum\value{part}<1\relax
  Liste des tableaux\else
  Liste des tableaux de la \mtcFrenchIIpart}%
%%
\def\mtctitle{Sommaire}%
\def\mlftitle{Figures}%
\def\mlttitle{Tableaux}%
\def\stctitle{Sommaire}%
\def\slftitle{Figures}%
\def\slttitle{Tableaux}%
%%
\endinput
%%
%% End of file `french2.mld'.
