%% LaTeX2e file `./hangul4.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{hangul4.mlo}[2005/01/28]
% From the file hangul2.cpx of the CJK package
% for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.5.2 (28-Mar-2003)
%
% Hangul captions set 2
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% encoding: EUC (=Wansung)
%
% preprocessed
%
\def\ptctitle{^^?Â^^?247^^?^^?·^^?202^^?}%
\def\plftitle{^^?±^^?215^^?^^?¸^^?178^^?~^^?Â^^?247^^?^^?·^^?202^^?}%
\def\plttitle{^^?Ç^^?165^^?~^^?Â^^?247^^?^^?·^^?202^^?}%
%
\def\mtctitle{^^?Â^^?247^^?^^?·^^?202^^?}%
\def\mlftitle{^^?±^^?215^^?^^?¸^^?178^^?~^^?Â^^?247^^?^^?·^^?202^^?}%
\def\mlttitle{^^?Ç^^?165^^?~^^?Â^^?247^^?^^?·^^?202^^?}%
%
\def\stctitle{^^?Â^^?247^^?^^?·^^?202^^?}%
\def\slftitle{^^?±^^?215^^?^^?¸^^?178^^?~^^?Â^^?247^^?^^?·^^?202^^?}%
\def\slttitle{^^?Ç^^?165^^?~^^?Â^^?247^^?^^?·^^?202^^?}%
%
