%% LaTeX2e file `./hangul2.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{hangul2.mlo}[2005/01/28]
% From the file hangul.cpx of the CJK package
% for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.5.2 (28-Mar-2003)
%
% Hangul captions
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% encoding: EUC (=Wansung)
%
% preprocessed
%
\def\ptctitle{^^?¸^^?241^^?^^?Â^^?247^^?}%
\def\plftitle{^^?±^^?215^^?^^?¸^^?178^^?~^^?¸^^?241^^?^^?Â^^?247^^?}%
\def\plttitle{^^?Ç^^?165^^?~^^?¸^^?241^^?^^?Â^^?247^^?}%
%
\def\mtctitle{^^?¸^^?241^^?^^?Â^^?247^^?}%
\def\mlftitle{^^?±^^?215^^?^^?¸^^?178^^?~^^?¸^^?241^^?^^?Â^^?247^^?}%
\def\mlttitle{^^?Ç^^?165^^?~^^?¸^^?241^^?^^?Â^^?247^^?}%
%
\def\stctitle{^^?¸^^?241^^?^^?Â^^?247^^?}%
\def\slftitle{^^?±^^?215^^?^^?¸^^?178^^?~^^?¸^^?241^^?^^?Â^^?247^^?}%
\def\slttitle{^^?Ç^^?165^^?~^^?¸^^?241^^?^^?Â^^?247^^?}%
%
