%% LaTeX2e file `./hangul3.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{hangul3.mlo}[2005/01/28]
% From the file hangul2.cap of the CJK package
% for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.5.2 (28-Mar-2003)
%
% Hangul captions set 2
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% encoding: EUC (=Wansung)
%
\def\ptctitle{Â÷·Ê}%
\def\plftitle{±×¸²~Â÷·Ê}%
\def\plttitle{Ç¥~Â÷·Ê}%
%
\def\mtctitle{Â÷·Ê}%
\def\mlftitle{±×¸²~Â÷·Ê}%
\def\mlttitle{Ç¥~Â÷·Ê}%
%
\def\stctitle{Â÷·Ê}%
\def\slftitle{±×¸²~Â÷·Ê}%
\def\slttitle{Ç¥~Â÷·Ê}%
%
