%% LaTeX2e file `./hangul-u8.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{hangul-u8.mlo}[2006/02/21]
%% From the file u8hangul.tex in the HLaTeX package
%% by Koaunghi Un (koaunghi@kornet.net)
%%
%% Hangul captions for Lambda
%%
\ksnamedef{ptctitle}{ëª©~ì°¨}
\ksnamedef{plftitle}{ê·¸ë¦¼~ëª©ì°¨}
\ksnamedef{plttitle}{í^^91^^9c~ëª©ì°¨}
%%
\ksnamedef{mtctitle}{ëª©~ì°¨}
\ksnamedef{mlftitle}{ê·¸ë¦¼~ëª©ì°¨}
\ksnamedef{mlttitle}{í^^91^^9c~ëª©ì°¨}
%%
\ksnamedef{stctitle}{ëª©~ì°¨}
\ksnamedef{slftitle}{ê·¸ë¦¼~ëª©ì°¨}
\ksnamedef{slttitle}{í^^91^^9c~ëª©ì°¨}
%%
