%% LaTeX2e file `./hangul1.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{hangul1.mlo}[2005/01/28]
% From the file hangul.cap of the CJK package
% for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.5.2 (28-Mar-2003)
%
% Hangul captions
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% encoding: EUC (=Wansung)
%
\def\ptctitle{목차}%
\def\plftitle{그림~목차}%
\def\plttitle{표~목차}%
%
\def\mtctitle{목차}%
\def\mlftitle{그림~목차}%
\def\mlttitle{표~목차}%
%
\def\stctitle{목차}%
\def\slftitle{그림~목차}%
\def\slttitle{표~목차}%
%
