%%
%% This is file `hangul1.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `hangul1')
%% This is a generated file.
%% 
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000
%%           2001 2002 2003 2004 2005 2006 2007 2008
%% Jean-Pierre F. Drucbert
%% <jean-pierre.drucbert@onera.fr>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesFile{hangul1.mld}[2005/01/28]\mtcloadmlo{hangul1}%
%% From the file hangul.cap of the CJK package for using Asian logographs
%% (Chinese/Japanese/Korean) with LaTeX2e. Created by Werner Lemberg <wl@gnu.org>
%% Version 4.5.2 (28-Mar-2003) Hangul captions
%% character set: KS X 1001:1992 (=KS C 5601-1992), encoding: EUC (=Wansung)
%%
\endinput
%%
%% End of file `hangul1.mld'.
