%% LaTeX2e file `./hanja1.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{hanja1.mlo}[2005/01/28]
% From the file hanja.cpx of the CJK package
% for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.5.2 (28-Mar-2003)
%
% Hanja captions
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% encoding: EUC (=Wansung)
%
% preprocessed
%
\def\ptctitle{^^?Ù^^?205^^?^^?ó^^?173^^?}%
\def\plftitle{^^?±^^?215^^?^^?¸^^?178^^?~^^?Ù^^?205^^?^^?ó^^?173^^?}%
\def\plttitle{^^?ø^^?250^^?~^^?Ù^^?205^^?^^?ó^^?173^^?}%
%
\def\mtctitle{^^?Ù^^?205^^?^^?ó^^?173^^?}%
\def\mlftitle{^^?±^^?215^^?^^?¸^^?178^^?~^^?Ù^^?205^^?^^?ó^^?173^^?}%
\def\mlttitle{^^?ø^^?250^^?~^^?Ù^^?205^^?^^?ó^^?173^^?}%
%
\def\stctitle{^^?Ù^^?205^^?^^?ó^^?173^^?}%
\def\slftitle{^^?±^^?215^^?^^?¸^^?178^^?~^^?Ù^^?205^^?^^?ó^^?173^^?}%
\def\slttitle{^^?ø^^?250^^?~^^?Ù^^?205^^?^^?ó^^?173^^?}%
%
