%% LaTeX2e file `./hanja-u8.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{hanja-u8.mlo}[2006/02/21]
%% From the file u8hangul.tex in the HLaTeX package
%% by Koaunghi Un (koaunghi@kornet.net)
%%
%% Hanja captions for Lambda
%%
\ksnamedef{ptctitle}{ç^^9b®~æ¬¡}
\ksnamedef{plftitle}{ê·¸ë¦¼~ç^^9b®æ¬¡}
\ksnamedef{plttitle}{è¡¨~ç^^9b®æ¬¡}
%%
\ksnamedef{mtctitle}{ç^^9b®~æ¬¡}
\ksnamedef{mlftitle}{ê·¸ë¦¼~ç^^9b®æ¬¡}
\ksnamedef{mlttitle}{è¡¨~ç^^9b®æ¬¡}
%%
\ksnamedef{stctitle}{ç^^9b®~æ¬¡}
\ksnamedef{slftitle}{ê·¸ë¦¼~ç^^9b®æ¬¡}
\ksnamedef{slttitle}{è¡¨~ç^^9b®æ¬¡}
%%
