%% LaTeX2e file `./hanja2.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{hanja2.mlo}[2005/01/28]
% From the file hanja.cap of the CJK package
% for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
% created by Werner Lemberg <a7971428@unet.univie.ac.at>
%
% Version 4.1.3 (20-Jun-1997)
%
% Hanja captions
%
% character set: KS X 1001:1992 (=KS C 5601-1992)
% encoding: EUC (=Wansung)
%
\def\ptctitle{ÙÍó­}$
\def\plftitle{±×¸²~ÙÍó­}$
\def\plttitle{øú~ÙÍó­}$
%
\def\mtctitle{ÙÍó­}$
\def\mlftitle{±×¸²~ÙÍó­}$
\def\mlttitle{øú~ÙÍó­}$
%
\def\stctitle{ÙÍó­}$
\def\slftitle{±×¸²~ÙÍó­}$
\def\slttitle{øú~ÙÍó­}$
%
