%%
%% This is file `japanese5.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `japanese5')
%% This is a generated file.
%% 
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000
%%           2001 2002 2003 2004 2005 2006 2007 2008
%% Jean-Pierre F. Drucbert
%% <jean-pierre.drucbert@onera.fr>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesFile{japanese5.mld}[2006/01/13]\mtcloadmlo{japanese5}%
%% From the file SJIS.cpx of the CJK package
%% for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e.
%% Created by Werner Lemberg <wl@gnu.org>. Version 4.5.2 (28-Mar-2003)
%% Character set: JIS X 0208:1997 (or JIS X 0208-1990), encoding: SJIS, preprocessed
%%
\endinput
%%
%% End of file `japanese5.mld'.
