%% LaTeX2e file `./japanese3.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{japanese3.mlo}[2005/01/28]
% From the file JIS.cpx of the CJK package
% for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.5.2 (28-Mar-2003)
%
% Japanese captions
%
% character set: JIS X 0208:1997 (or JIS X 0208-1990)
% encoding: EUC
%
% preprocessed
%
\def\ptctitle{^^?Ì^^?220^^?^^?¼^^?161^^?}%
\def\plftitle{^^?¿^^?222^^?^^?Ì^^?220^^?^^?¼^^?161^^?}%
\def\plttitle{^^?É^^?189^^?^^?Ì^^?220^^?^^?¼^^?161^^?}%
%
\def\mtctitle{^^?Ì^^?220^^?^^?¼^^?161^^?}%
\def\mlftitle{^^?¿^^?222^^?^^?Ì^^?220^^?^^?¼^^?161^^?}%
\def\mlttitle{^^?É^^?189^^?^^?Ì^^?220^^?^^?¼^^?161^^?}%
%
\def\stctitle{^^?Ì^^?220^^?^^?¼^^?161^^?}%
\def\slftitle{^^?¿^^?222^^?^^?Ì^^?220^^?^^?¼^^?161^^?}%
\def\slttitle{^^?É^^?189^^?^^?Ì^^?220^^?^^?¼^^?161^^?}%
%
