%% LaTeX2e file `./japanese2.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{japanese2.mlo}[2005/01/28]
% From the file JIS.cap of the CJK package
% for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.5.2 (28-Mar-2003)
%
% Japanese captions
%
% character set: JIS X 0208:1997 (or JIS X 0208-1990)
% encoding: EUC
%
\def\plttitle{目次}%
\def\plftitle{図目次}%
\def\plttitle{表目次}%
%
\def\mlttitle{目次}%
\def\mlftitle{図目次}%
\def\mlttitle{表目次}%
%
\def\slttitle{目次}%
\def\slftitle{図目次}%
\def\slttitle{表目次}%
%
