%% LaTeX2e file `./japanese6.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{japanese6.mlo}[2006/10/31]
%
% Japanese captions
%
%% Japanese titles for minitoc.sty
%% Needs japanese fonts (CJK) and special input encoding.
%% From Kumazawa Toshiki
%% kumazawa@biwako.shiga-u.ac.jp
%% http://www.biwako.shiga-u.ac.jp/sensei/kumazawa/tex/minitoc.html
%
\ProvidesFile{japanese6.mlo}[2006/10/31]%
% Japanese titles for minitoc.sty%
\def\ptctitle{^^96Ú^^8e^^9f}%
\def\plftitle{^^90}^^88ê^^97^^97}%
\def\plttitle{^^95\^^88ê^^97^^97}%
%
\def\mtctitle{^^96Ú^^8e^^9f}%
\def\mlftitle{^^90}}%
\def\mlttitle{^^95\}%
%
\def\stctitle{^^96Ú^^8e^^9f}%
\def\slftitle{^^90}}%
\def\slttitle{^^95\}%
%
