%% LaTeX2e file `./japanese4.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{japanese4.mlo}[2005/01/28]
% From the file SJIS.cap of the CJK package
% for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.5.2 (28-Mar-2003)
%
% Japanese captions
%
% character set: JIS X 0208:1997 (or JIS X 0208-1990)
% encoding: SJIS
%
\def\ptctitle{^^96Ú^^8e^^9f}
\def\plftitle{\CJKchar{"090}{"07D}^^96Ú^^8e^^9f}
\def\plttitle{\CJKchar{"095}{"05C}^^96Ú^^8e^^9f}
%
\def\mtctitle{^^96Ú^^8e^^9f}
\def\mlftitle{\CJKchar{"090}{"07D}^^96Ú^^8e^^9f}
\def\mlttitle{\CJKchar{"095}{"05C}^^96Ú^^8e^^9f}
%
\def\stctitle{^^96Ú^^8e^^9f}
\def\slftitle{\CJKchar{"090}{"07D}^^96Ú^^8e^^9f}
\def\slttitle{\CJKchar{"095}{"05C}^^96Ú^^8e^^9f}
%
