%% LaTeX2e file `./japanese5.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{japanese5.mlo}[[2005/01/28]
% From the file SJIS.cpx of the CJK package
% for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.5.2 (28-Mar-2003)
%
% Japanese captions
%
% character set: JIS X 0208:1997 (or JIS X 0208-1990)
% encoding: SJIS
%
% preprocessed
%
\def\ptctitle{^^?^^96^^?218^^?^^?^^8e^^?159^^?}
\def\plftitle{^^?^^90^^?125^^?^^?^^96^^?218^^?^^?^^8e^^?159^^?}
\def\plttitle{^^?^^95^^?92^^?^^?^^96^^?218^^?^^?^^8e^^?159^^?}
%
\def\mtctitle{^^?^^96^^?218^^?^^?^^8e^^?159^^?}
\def\mlftitle{^^?^^90^^?125^^?^^?^^96^^?218^^?^^?^^8e^^?159^^?}
\def\mlttitle{^^?^^95^^?92^^?^^?^^96^^?218^^?^^?^^8e^^?159^^?}
%
\def\stctitle{^^?^^96^^?218^^?^^?^^8e^^?159^^?}
\def\slftitle{^^?^^90^^?125^^?^^?^^96^^?218^^?^^?^^8e^^?159^^?}
\def\slttitle{^^?^^95^^?92^^?^^?^^96^^?218^^?^^?^^8e^^?159^^?}
%
