%%
%% This is file `latinc.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `latinc')
%% This is a generated file.
%% 
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000
%%           2001 2002 2003 2004 2005 2006 2007 2008
%% Jean-Pierre F. Drucbert
%% <jean-pierre.drucbert@onera.fr>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesFile{latinc.mld}[2007/04/13]%
%% Latin (classical) titles from latin.dtx (babel)
%% Beccari, Claudio & {\.Zelechowski}, Krzysztof Konrad
\def\ptctitle{Index}%
\def\plftitle{Conspectvs descriptionvm}%
\def\plttitle{Conspectvs tabvlarvm}%
\def\mtctitle{Index}%
\def\mlftitle{Conspectvs descriptionvm}%
\def\mlttitle{Conspectvs tabvlarvm}%
\def\stctitle{Index}%
\def\slftitle{Conspectvs descriptionvm}%
\def\slttitle{Conspectvs tabvlarvm}%
%%
\endinput
%%
%% End of file `latinc.mld'.
