%%
%% This is file `lithuanian2.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `lithuanian2')
%% This is a generated file.
%% 
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000
%%           2001 2002 2003 2004 2005 2006 2007 2008
%% Jean-Pierre F. Drucbert
%% <jean-pierre.drucbert@onera.fr>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesFile{lithuanian2.mld}[2007/12/04]%
%% Lithuanian titles (variant) from lithuanian.ldf
%% in http://www.vtex.lt/tex/littex/littex-20060928.tar.gz
%% by Tolusis, Sigitas (sigitas@vtex.lt)
\def\ptctitle{Turinys}%
\def\plftitle{Iliustracij\k{u} s\k{a}ra\v{s}as}%
\def\plttitle{Lenteli\k{u} s\k{a}ra\v{s}}%
\def\mtctitle{Turinys}%
\def\mlftitle{Iliustracij\k{u} s\k{a}ra\v{s}as}%
\def\mlttitle{Lenteli\k{u} s\k{a}ra\v{s}}%
\def\stctitle{Turinys}%
\def\slftitle{Iliustracij\k{u} s\k{a}ra\v{s}as}%
\def\slttitle{Lenteli\k{u} s\k{a}ra\v{s}}%
%%
\endinput
%%
%% End of file `lithuanian2.mld'.
