%%
%% This is file `malayalam-rachana.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `malayalam-rachana')
%% This is a generated file.
%% 
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000
%%           2001 2002 2003 2004 2005 2006 2007 2008
%% Jean-Pierre F. Drucbert
%% <jean-pierre.drucbert@onera.fr>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\ProvidesFile{malayalam-rachana.mld}[2005/06/07]%
%% Malayalam: Rachana fonts, traditionnal.
\def\ptctitle{\mm \X{\<68>}\X{\<201>}\X{\<83>}\X{\<183>}\<119>}%
\def\plftitle{\mm \X{\<78>\<111>}\X{{\C\<94>}}\X{\<186>}\X{\<179>}}%
\def\plttitle{\mm \X{\<117>\<83>}\X{\<95>\<111>}\X{{\F\<59>}}\X{\<73>}\X{\<179>}}%
\def\mtctitle{\mm \X{\<68>}\X{\<201>}\X{\<83>}\X{\<183>}\<119>}%
\def\mlftitle{\mm \X{\<78>\<111>}\X{{\C\<94>}}\X{\<186>}\X{\<179>}}%
\def\mlttitle{\mm \X{\<117>\<83>}\X{\<95>\<111>}\X{{\F\<59>}}\X{\<73>}\X{\<179>}}%
\def\stctitle{\mm \X{\<68>}\X{\<201>}\X{\<83>}\X{\<183>}\<119>}%
\def\slftitle{\mm \X{\<78>\<111>}\X{{\C\<94>}}\X{\<186>}\X{\<179>}}%
\def\slttitle{\mm \X{\<117>\<83>}\X{\<95>\<111>}\X{{\F\<59>}}\X{\<73>}\X{\<179>}}%
\endinput
%%
%% End of file `malayalam-rachana.mld'.
