%% LaTeX2e file `./malayalam-omega.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{malayalam-omega.mlo}[2007/11/21]
% From omal.sty
% by Alex A.J. <indicTeX@gmail.com>
%
\def\ptctitle{\mal à´^^89à´³àµ^^8dà´³à´^^9fà´^^95àµ^^8dà´^^95à´^^82}%
\def\plftitle{\mal à´^^9aà´¿à´¤àµ^^8dà´°à´^^99àµ^^8dà´^^99à´³àµ^^8dâ^^80^^8d}%
\def\plttitle{\mal à´^^9fàµ^^87à´¬à´¿à´³àµ^^81à´^^95à´³àµ^^8dâ^^80^^8d}%
%
\def\mtctitle{\mal à´^^89à´³àµ^^8dà´³à´^^9fà´^^95àµ^^8dà´^^95à´^^82}%
\def\mlftitle{\mal à´^^9aà´¿à´¤àµ^^8dà´°à´^^99àµ^^8dà´^^99à´³àµ^^8dâ^^80^^8d}%
\def\mlttitle{\mal à´^^9fàµ^^87à´¬à´¿à´³àµ^^81à´^^95à´³àµ^^8dâ^^80^^8d}%
%
\def\stctitle{\mal à´^^89à´³àµ^^8dà´³à´^^9fà´^^95àµ^^8dà´^^95à´^^82}%
\def\slftitle{\mal à´^^9aà´¿à´¤àµ^^8dà´°à´^^99àµ^^8dà´^^99à´³àµ^^8dâ^^80^^8d}%
\def\slttitle{\mal à´^^9fàµ^^87à´¬à´¿à´³àµ^^81à´^^95à´³àµ^^8dâ^^80^^8d}%
%
%
