%%
%% This is file `mongolb.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `mongolb')
%% This is a generated file.
%% 
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000
%%           2001 2002 2003 2004 2005 2006 2007 2008
%% Jean-Pierre F. Drucbert
%% <jean-pierre.drucbert@onera.fr>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\ProvidesFile{mongolb.mld}[2007/01/29]%
%% Mongolian titles from mongolian.dtx for the babel package
%% Dorjgotov Batmunkh (batmunkh@num.edu.mn)
%% Needs some cyrillic fonts and special cyrillic encoding T2 and X2.
%% Vladimir Volovich (TeX@vvv.vsu.ru) & Werner Lemberg (wl@gnu.org)
\expandafter\ifx\csname chapter\endcsname\relax
  \def\ptctitle{{\cyr\CYRA\cyrg\cyru\cyru\cyrl\cyrg\cyra}}\relax%
\else\relax
  \def\ptctitle{{\cyr\CYRG\cyra\cyrr\cyrch\cyri\cyrg}}\relax%
\fi
\def\plftitle{{{\cyr\CYRZ\cyru\cyrr\cyrg\cyri\cyrishrt\cyrn
   \ \cyrzh\cyra\cyrg\cyrs\cyra\cyra\cyrl\cyrt}}%
\def\plttitle{{\cyr\CYRH\cyry\cyrs\cyrn\cyrerev\cyrg\cyrt\cyri\cyrishrt\cyrn
   \ \cyrzh\cyra\cyrg\cyrs\cyra\cyra\cyrl\cyrt}}%
\expandafter\ifx\csname chapter\endcsname\relax
  \def\mtctitle{{\cyr\CYRA\cyrg\cyru\cyru\cyrl\cyrg\cyra}}\relax%
\else\relax
  \def\mtctitle{{\cyr\CYRG\cyra\cyrr\cyrch\cyri\cyrg}}\relax%
\fi
\def\mlftitle{{{\cyr\CYRZ\cyru\cyrr\cyrg\cyri\cyrishrt\cyrn
   \ \cyrzh\cyra\cyrg\cyrs\cyra\cyra\cyrl\cyrt}}%
\def\mlttitle{{\cyr\CYRH\cyry\cyrs\cyrn\cyrerev\cyrg\cyrt\cyri\cyrishrt\cyrn
   \ \cyrzh\cyra\cyrg\cyrs\cyra\cyra\cyrl\cyrt}}%
\expandafter\ifx\csname chapter\endcsname\relax
  \def\stctitle{{\cyr\CYRA\cyrg\cyru\cyru\cyrl\cyrg\cyra}}\relax%
\else\relax
  \def\stctitle{{\cyr\CYRG\cyra\cyrr\cyrch\cyri\cyrg}}\relax%
\fi
\def\slftitle{{{\cyr\CYRZ\cyru\cyrr\cyrg\cyri\cyrishrt\cyrn
   \ \cyrzh\cyra\cyrg\cyrs\cyra\cyra\cyrl\cyrt}}%
\def\slttitle{{\cyr\CYRH\cyry\cyrs\cyrn\cyrerev\cyrg\cyrt\cyri\cyrishrt\cyrn
   \ \cyrzh\cyra\cyrg\cyrs\cyra\cyra\cyrl\cyrt}}%
\endinput
%%
%% End of file `mongolb.mld'.
