%%
%% This is file `russianb.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `russianb')
%% This is a generated file.
%% 
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000
%%           2001 2002 2003 2004 2005 2006 2007 2008
%% Jean-Pierre F. Drucbert
%% <jean-pierre.drucbert@onera.fr>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\ProvidesFile{russianb.mld}[2006/02/15]%
%% Russian (russianb) titles from russianb.dtx (babel)
%% Lapko, Olga & Volovitch, Vladimir & Lemberg, Werner
\expandafter\ifx\csname chapter\endcsname\relax
\def\ptctitle{%
  {\cyr\CYRS\cyro\cyrd\cyre\cyrr\cyrzh\cyra\cyrn\cyri\cyre}}%
\else\def\ptctitle{%
  {\cyr \CYRO\CYRg\CYRl\CYRa\CYRv\CYRl\CYRe\CYRn\CYRi\CYRe}}%
\fi
\def\plftitle{%
  {\cyr \CYRS\CYRp\CYRi\CYRs\CYRo\CYRk\space
    \CYRi\CYRl\CYRl\CYRyu\CYRs\CYRt\CYRr\CYRa\CYRc\CYRi\CYRishrt}}%
\def\plttitle{%
  {\cyr \CYRS\CYRp\CYRi\CYRs\CYRo\CYRk\space
  \CYRt\CYRa\CYRb\CYRl\CYRi\CYRc}}%
\def\mtctitle{%
  {\cyr \CYRO\CYRg\CYRl\CYRa\CYRv\CYRl\CYRe\CYRn\CYRi\CYRe}}%
\def\mlftitle{%
  {\cyr \CYRS\CYRp\CYRi\CYRs\CYRo\CYRk\space
    \CYRi\CYRl\CYRl\CYRyu\CYRs\CYRt\CYRr\CYRa\CYRc\CYRi\CYRishrt}}%
\def\mlttitle{%
  {\cyr \CYRS\CYRp\CYRi\CYRs\CYRo\CYRk\space
  \CYRt\CYRa\CYRb\CYRl\CYRi\CYRc}}%
\def\stctitle{%
  {\cyr \CYRO\CYRg\CYRl\CYRa\CYRv\CYRl\CYRe\CYRn\CYRi\CYRe}}%
\def\slftitle{%
  {\cyr \CYRS\CYRp\CYRi\CYRs\CYRo\CYRk\space
    \CYRi\CYRl\CYRl\CYRyu\CYRs\CYRt\CYRr\CYRa\CYRc\CYRi\CYRishrt}}%
\def\slttitle{%
  {\cyr \CYRS\CYRp\CYRi\CYRs\CYRo\CYRk\space
  \CYRt\CYRa\CYRb\CYRl\CYRi\CYRc}}%
\endinput
%%
%% End of file `russianb.mld'.
