%% LaTeX2e file `./russian-lh.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{russian-lh.mlo}[2006/03/07]
%% Russian (russian-lh) titles for minitoc.sty
%% from russian.sty in the LH package
%% Sergei O. Naoumov (serge@astro.unc.edu)
%%
\expandafter\ifx\csname chapter\endcsname\relax
%% for books --
\def\ptctitle{^^8eглавление}
\else
%% for articles etc.--
\def\ptctitle{^^91одержание}
\fi
\def\plftitle{^^91писок рисунков}
\def\plttitle{^^91писок таблиц}
%%
\def\mtctitle{^^91одержание}
\def\mlftitle{^^91писок рисунков}
\def\mlttitle{^^91писок таблиц}
%%
\def\stctitle{^^91одержание}
\def\slftitle{^^91писок рисунков}
\def\slttitle{^^91писок таблиц}
%%
