%% LaTeX2e file `./russian-cca.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
%% This package redefines several LaTeX defaults for printing Russian
%% documents in alternative encoding. Uses packages cmcyr and
%% indentfirst. By Victor Boyko (vb1890@cs.nyu.edu). 01/18/95.
\ProvidesFile{russian-cca.mlo}[2006/03/07]
%% From russian.sty in the cmcyralt package
%% Victor Boyko (vb1890@cs.nyu.edu)
\def\ptctitle{^^8eглавление}
\def\plftitle{^^91писок рисунков}
\def\plttitle{^^91писок таблиц}
%%
\def\mtctitle{^^8eглавление}
\def\mlftitle{^^91писок рисунков}
\def\mlttitle{^^91писок таблиц}
%%
\def\stctitle{^^8eглавление}
\def\slftitle{^^91писок рисунков}
\def\slttitle{^^91писок таблиц}
%%
