%% LaTeX2e file `./russian-lhcyrkoi.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{russian-lhcyrkoi.mlo}[2006/03/10]
%% From lhcyrkoi.sty in the lhcyr package
%% Vadim V. Zhytnikov (vvzhy@td.lpi.ac.ru)
\def\ptctitle{Оглавление}%
\def\plftitle{Список иллюстраций}%
\def\plttitle{Список таблиц}%
%%
\def\mtctitle{Оглавление}%
\def\mlftitle{Список иллюстраций}%
\def\mlttitle{Список таблиц}%
%%
\def\stctitle{Оглавление}%
\def\slftitle{Список иллюстраций}%
\def\slttitle{Список таблиц}%
%%
