%% LaTeX2e file `./russian-lhcyralt.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{russian-lhcyralt.mlo}[2006/03/10]
%% From lhcyralt.sty in the lhcyr package
%% Vadim V. Zhytnikov (vvzhy@td.lpi.ac.ru)
\def\ptctitle{^^8eглавление}%
\def\plftitle{^^91писок иллюстраций}%
\def\plttitle{^^91писок таблиц}%
%%
\def\mtctitle{^^8eглавление}%
\def\mlftitle{^^91писок иллюстраций}%
\def\mlttitle{^^91писок таблиц}%
%%
\def\stctitle{^^8eглавление}%
\def\slftitle{^^91писок иллюстраций}%
\def\slttitle{^^91писок таблиц}%
%%
