%% LaTeX2e file `./russian-cca1.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
\ProvidesFile{russian-cca1.mlo}[2006/02/07]
%% Titles for minitoc.sty
%% using cmcyr fonts in alt encoding
%% From the cmcyralt package
%% (A.Harin and V.Zhytnikov)]
%%
\def\ptctitle{^^8eглавление}%
\def\plftitle{^^91писок иллюстраций}%
\def\plttitle{^^91писок таблиц}%
%%
\def\mtctitle{^^8eглавление}%
\def\mlftitle{^^91писок иллюстраций}%
\def\mlttitle{^^91писок таблиц}%
%%
\def\stctitle{^^8eглавление}%
\def\slftitle{^^91писок иллюстраций}%
\def\slttitle{^^91писок таблиц}%
%%
