%%
%% This is file `serbianc.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `serbianc')
%% This is a generated file.
%% 
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000
%%           2001 2002 2003 2004 2005 2006 2007 2008
%% Jean-Pierre F. Drucbert
%% <jean-pierre.drucbert@onera.fr>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\ProvidesFile{serbianc.mld}[2006/01/13]%
%% Serbian cyrillic titles. Marko Èehaja Internut@Thetaworld.Org
%% Frank Küster, Biozentrum der Univ. Basel, frank@kuesterei.ch
\def\ptctitle{{\cyr\CYRS\cyra\cyrd\cyrr\cyrzh\cyra\cyrje}}%
\def\plftitle{{\cyr\CYRS\cyrl\cyri\cyrk\cyre}}%
\def\plttitle{\CYRT\cyra\cyrb\cyrl\cyri\cyrc\cyre}%
\def\mtctitle{{\cyr\CYRS\cyra\cyrd\cyrr\cyrzh\cyra\cyrje}}%
\def\mlftitle{{\cyr\CYRS\cyrl\cyri\cyrk\cyre}}%
\def\mlttitle{\cyr\CYRT\cyra\cyrb\cyrl\cyri\cyrc\cyre}%
\def\stctitle{{\cyr\CYRS\cyra\cyrd\cyrr\cyrzh\cyra\cyrje}}%
\def\slftitle{{\cyr\CYRS\cyrl\cyri\cyrk\cyre}}%
\def\slttitle{\CYRT\cyra\cyrb\cyrl\cyri\cyrc\cyre}%
\endinput
%%
%% End of file `serbianc.mld'.
