%%
%% This is file `spanish.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `spanish')
%% This is a generated file.
%% 
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000
%%           2001 2002 2003 2004 2005 2006 2007 2008
%% Jean-Pierre F. Drucbert
%% <jean-pierre.drucbert@onera.fr>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\ProvidesFile{spanish.mld}[2008/04/03]%
%% Spanish titles from spanish.dtx (babel) by Bezos, Javier & CervanTeX
\expandafter\ifx\csname chapter\endcsname\relax
\def\ptctitle{\'Indice}\else\def\ptctitle{\'Indice general}\fi
\def\plftitle{\'Indice de figuras}%
\def\plttitle{\'Indice de tablas}%
%%
\def\mtctitle{\'Indice}%
\def\mlftitle{\'Indice de figuras}%
\def\mlttitle{\'Indice de tablas}%
\def\stctitle{\'Indice}%
\def\slftitle{\'Indice de figuras}%
\def\slttitle{\'Indice de tablas}%
\endinput
%%
%% End of file `spanish.mld'.
