%%
%% This is file `ukrainian.mld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% minitoc.dtx  (with options: `ukrainian')
%% This is a generated file.
%% 
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Jean-Pierre F. Drucbert (JPFD).
%% 
%% This work consists of all the files listed in the file `minitoc.l'
%% distributed with it.
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000
%%           2001 2002 2003 2004 2005 2006 2007 2008
%% Jean-Pierre F. Drucbert
%% <jean-pierre.drucbert@onera.fr>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\ProvidesFile{ukrainian.mld}[2006/01/33]%
%% Ukrainian titles from ukraineb.dtx (babel). Shvaika, Andrij & Lapko, Olga
%% Needs cyrillic fonts
\def\mtctitle{{\cyr\CYRZ\cyrm\cyrii\cyrs\cyrt}}%
\def\mlftitle{{\cyr\CYRP\cyre\cyrr\cyre\cyrl\cyrii\cyrk
       \ \cyrii\cyrl\cyryu\cyrs\cyrt\cyrr\cyra\cyrc\cyrii\cyrishrt}}%
\def\mlttitle{{\cyr\CYRP\cyre\cyrr\cyre\cyrl\cyrii\cyrk
       \ \cyrt\cyra\cyrb\cyrl\cyri\cyrc\cyrsftsn}}%
\def\ptctitle{{\cyr\CYRZ\cyrm\cyrii\cyrs\cyrt}}%
\def\plftitle{{\cyr\CYRP\cyre\cyrr\cyre\cyrl\cyrii\cyrk
       \ \cyrii\cyrl\cyryu\cyrs\cyrt\cyrr\cyra\cyrc\cyrii\cyrishrt}}%
\def\plttitle{{\cyr\CYRP\cyre\cyrr\cyre\cyrl\cyrii\cyrk
       \ \cyrt\cyra\cyrb\cyrl\cyri\cyrc\cyrsftsn}}%
\def\stctitle{{\cyr\CYRZ\cyrm\cyrii\cyrs\cyrt}}%
\def\slftitle{{\cyr\CYRP\cyre\cyrr\cyre\cyrl\cyrii\cyrk
       \ \cyrii\cyrl\cyryu\cyrs\cyrt\cyrr\cyra\cyrc\cyrii\cyrishrt}}%
\def\slttitle{{\cyr\CYRP\cyre\cyrr\cyre\cyrl\cyrii\cyrk
       \ \cyrt\cyra\cyrb\cyrl\cyri\cyrc\cyrsftsn}}%
\endinput
%%
%% End of file `ukrainian.mld'.
