%Filename: ts1ugq.fd

\ProvidesFile{ts1ugq.fd}
   [2001/12/17 Fontinst v1.914 font definitions for TS1/ugq.]

\ifx\aliasfont\@undefined\else\ifx\aliasfont\relax\else
  \begingroup
    \catcode32=10 %
    \aliasfont  ugqbo8c = ugqb8c slant 167 %
  \endgroup
\fi\fi

\DeclareFontFamily{TS1}{ugq}{}

\DeclareFontShape{TS1}{ugq}{b}{n}{
   <-> ugqb8c
}{}

\DeclareFontShape{TS1}{ugq}{b}{sl}{
   <-> ugqbo8c
}{}

\DeclareFontShape{TS1}{ugq}{bx}{n}{<->ssub * ugq/b/n}{}
\DeclareFontShape{TS1}{ugq}{bx}{sl}{<->ssub * ugq/b/sl}{}
\DeclareFontShape{TS1}{ugq}{b}{it}{<->ssub * ugq/b/sl}{}
\DeclareFontShape{TS1}{ugq}{bx}{it}{<->ssub * ugq/b/it}{}
\DeclareFontShape{TS1}{ugq}{m}{n}{<->ssub * ugq/b/n}{}
\DeclareFontShape{TS1}{ugq}{m}{sl}{<->ssub * ugq/b/sl}{}
\DeclareFontShape{TS1}{ugq}{m}{it}{<->ssub * ugq/b/it}{}

\endinput
