\ProvidesFile{ot1pxtt.fd}
	[2000/12/14 v1.0]

\DeclareFontFamily{OT1}{pxtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{OT1}{pxtt}{m}{n}{	%rebular
     <->txtt%
}{}
\DeclareFontShape{OT1}{pxtt}{m}{sc}{	%cap & small cap
     <->txttsc%
}{}
\DeclareFontShape{OT1}{pxtt}{m}{sl}{	%slanted
     <->txttsl%
}{}
\DeclareFontShape{OT1}{pxtt}{m}{it}{	%italic
     <->ssub * pxtt/m/sl%
}{}
\DeclareFontShape{OT1}{pxtt}{m}{ui}{	%unslanted italic
     <->ssub * pxtt/m/sl%
}{}
\DeclareFontShape{OT1}{pxtt}{b}{n}{	%bold
     <->txbtt%
}{}
\DeclareFontShape{OT1}{pxtt}{b}{sc}{	%bold cap & small cap
     <->txbttsc%
}{}
\DeclareFontShape{OT1}{pxtt}{b}{sl}{	%bold slanted
     <->txbttsl%
}{}
\DeclareFontShape{OT1}{pxtt}{b}{it}{	%bold italic
     <->ssub * pxtt/b/sl%
}{}
\DeclareFontShape{OT1}{pxtt}{b}{ui}{	%bold unslanted italic
     <->ssub * pxtt/b/sl%
}{}
\DeclareFontShape{OT1}{pxtt}{bx}{n}{	%bold extended
     <->ssub * pxtt/b/n%
}{}
\DeclareFontShape{OT1}{pxtt}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * pxtt/b/sc%
}{}
\DeclareFontShape{OT1}{pxtt}{bx}{sl}{	%bold extended slanted
     <->ssub * pxtt/b/sl%
}{}
\DeclareFontShape{OT1}{pxtt}{bx}{it}{	%bold extended italic
     <->ssub * pxtt/b/sl%
}{}
\DeclareFontShape{OT1}{pxtt}{bx}{ui}{	%bold extended unslanted italic
     <->ssub * pxtt/b/sl%
}{}

\endinput
