StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Apr 27 09:20:03 2004
FontName CMRomanCyrillic-Bold
FullName Computer Modern Roman Cyrillic Bold
FamilyName CM Roman Cyrillic
Weight Bold
Notice (converted after April 2001)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -56 -308 1336 931
CapHeight 687
XHeight 445
Ascender 695
Descender -193
StartCharMetrics 234
C 1 ; WX 946 ; N afii10146 ; B 61 0 881 751 ;
C 2 ; WX 864 ; N afii10147 ; B 63 -11 800 699 ;
C 3 ; WX 946 ; N afii10148 ; B 26 -8 913 699 ;
C 4 ; WX 1189 ; N uni046A ; B 19 1 1169 688 ;
C 11 ; WX 447 ; N angleleft ; B 21 -250 405 752 ;
C 12 ; WX 447 ; N angleright ; B 40 -250 439 752 ;
C 17 ; WX 575 ; N afii10194 ; B 21 0 536 672 ;
C 18 ; WX 575 ; N afii10195 ; B 31 -6 543 455 ;
C 19 ; WX 685 ; N afii10196 ; B 26 -8 663 451 ;
C 20 ; WX 958 ; N uni046B ; B 19 1 939 446 ;
C 24 ; WX 575 ; N cyrflex ; B 110 515 464 661 ;
C 25 ; WX 575 ; N dblgrave ; B 16 495 425 665 ;
C 26 ; WX 575 ; N cyrbreve ; B 103 491 472 690 ;
C 32 ; WX 319 ; N space ; B 0 0 0 0 ;
C 33 ; WX 350 ; N exclam ; B 96 1 254 707 ;
C 34 ; WX 575 ; N quotedbl ; B 126 359 448 712 ;
C 35 ; WX 958 ; N numbersign ; B 64 -193 893 695 ;
C 36 ; WX 575 ; N dollar ; B 63 -55 511 751 ;
C 37 ; WX 958 ; N percent ; B 63 -56 893 752 ;
C 38 ; WX 894 ; N ampersand ; B 47 -11 836 707 ;
C 39 ; WX 319 ; N quotesingle ; B 94 359 223 712 ;
C 40 ; WX 447 ; N parenleft ; B 108 -251 382 751 ;
C 41 ; WX 447 ; N parenright ; B 64 -251 338 752 ;
C 42 ; WX 575 ; N asterisk ; B 73 307 501 751 ;
C 43 ; WX 894 ; N plus ; B 64 -133 829 634 ;
C 44 ; WX 319 ; N comma ; B 81 -193 250 158 ;
C 45 ; WX 383 ; N hyphen ; B 13 175 318 272 ;
C 46 ; WX 319 ; N period ; B 81 1 237 157 ;
C 47 ; WX 575 ; N slash ; B 64 -249 510 751 ;
C 48 ; WX 575 ; N zero ; B 45 -11 529 657 ;
C 49 ; WX 575 ; N one ; B 85 1 494 657 ;
C 50 ; WX 575 ; N two ; B 56 1 517 657 ;
C 51 ; WX 575 ; N three ; B 47 -11 526 657 ;
C 52 ; WX 575 ; N four ; B 32 1 542 658 ;
C 53 ; WX 575 ; N five ; B 56 -10 518 656 ;
C 54 ; WX 575 ; N six ; B 48 -10 527 656 ;
C 55 ; WX 575 ; N seven ; B 64 -11 559 677 ;
C 56 ; WX 575 ; N eight ; B 47 -11 527 657 ;
C 57 ; WX 575 ; N nine ; B 47 -11 527 656 ;
C 58 ; WX 319 ; N colon ; B 81 1 237 445 ;
C 59 ; WX 319 ; N semicolon ; B 81 -193 250 445 ;
C 60 ; WX 894 ; N less ; B 95 -73 797 574 ;
C 61 ; WX 894 ; N equal ; B 64 120 829 381 ;
C 62 ; WX 894 ; N greater ; B 96 -73 798 574 ;
C 63 ; WX 543 ; N question ; B 63 1 478 701 ;
C 64 ; WX 894 ; N at ; B 64 -5 831 701 ;
C 65 ; WX 869 ; N A ; B 41 1 827 700 ;
C 66 ; WX 818 ; N B ; B 39 0 754 688 ;
C 67 ; WX 830 ; N C ; B 63 -10 767 699 ;
C 68 ; WX 882 ; N D ; B 39 0 818 688 ;
C 69 ; WX 755 ; N E ; B 39 1 722 681 ;
C 70 ; WX 723 ; N F ; B 39 1 674 681 ;
C 71 ; WX 904 ; N G ; B 63 -11 845 699 ;
C 72 ; WX 900 ; N H ; B 39 1 860 687 ;
C 73 ; WX 436 ; N I ; B 33 1 403 687 ;
C 74 ; WX 594 ; N J ; B 22 -11 527 687 ;
C 75 ; WX 901 ; N K ; B 39 1 852 687 ;
C 76 ; WX 691 ; N L ; B 39 1 642 687 ;
C 77 ; WX 1091 ; N M ; B 40 0 1050 688 ;
C 78 ; WX 900 ; N N ; B 39 1 860 687 ;
C 79 ; WX 864 ; N O ; B 63 -11 800 699 ;
C 80 ; WX 786 ; N P ; B 39 1 722 688 ;
C 81 ; WX 864 ; N Q ; B 64 -194 806 699 ;
C 82 ; WX 862 ; N R ; B 39 -11 858 688 ;
C 83 ; WX 639 ; N S ; B 63 -11 575 699 ;
C 84 ; WX 800 ; N T ; B 41 1 758 676 ;
C 85 ; WX 885 ; N U ; B 39 -10 845 687 ;
C 86 ; WX 869 ; N V ; B 26 -8 842 687 ;
C 87 ; WX 1189 ; N W ; B 24 -8 1164 687 ;
C 88 ; WX 869 ; N X ; B 34 1 835 687 ;
C 89 ; WX 869 ; N Y ; B 19 1 849 687 ;
C 90 ; WX 703 ; N Z ; B 64 0 645 688 ;
C 91 ; WX 319 ; N bracketleft ; B 104 -249 293 751 ;
C 92 ; WX 575 ; N backslash ; B 64 -249 510 751 ;
C 93 ; WX 319 ; N bracketright ; B 25 -249 214 751 ;
C 94 ; WX 703 ; N asciicircum ; B 133 461 569 631 ;
C 95 ; WX 894 ; N underscore ; B 96 -308 798 -245 ;
C 96 ; WX 575 ; N grave ; B 112 495 329 665 ;
C 97 ; WX 559 ; N a ; B 32 -5 558 454 ;
C 98 ; WX 639 ; N b ; B 37 -6 601 695 ;
C 99 ; WX 511 ; N c ; B 37 -5 478 454 ;
C 100 ; WX 639 ; N d ; B 37 -6 601 695 ;
C 101 ; WX 527 ; N e ; B 31 -6 494 454 ;
C 102 ; WX 351 ; N f ; B 42 1 438 701 ;
C 103 ; WX 575 ; N g ; B 31 -200 559 457 ;
C 104 ; WX 639 ; N h ; B 45 1 615 695 ;
C 105 ; WX 319 ; N i ; B 47 1 286 697 ;
C 106 ; WX 351 ; N j ; B -56 -199 268 697 ;
C 107 ; WX 607 ; N k ; B 36 1 587 695 ;
C 108 ; WX 319 ; N l ; B 47 1 293 695 ;
C 109 ; WX 958 ; N m ; B 45 1 935 452 ;
C 110 ; WX 639 ; N n ; B 45 1 615 451 ;
C 111 ; WX 575 ; N o ; B 31 -6 543 455 ;
C 112 ; WX 639 ; N p ; B 37 -193 601 452 ;
C 113 ; WX 607 ; N q ; B 37 -193 601 452 ;
C 114 ; WX 473 ; N r ; B 36 1 442 451 ;
C 115 ; WX 454 ; N s ; B 37 -6 416 455 ;
C 116 ; WX 447 ; N t ; B 21 -6 383 636 ;
C 117 ; WX 639 ; N u ; B 45 -5 615 451 ;
C 118 ; WX 607 ; N v ; B 26 -3 580 445 ;
C 119 ; WX 830 ; N w ; B 25 -4 804 445 ;
C 120 ; WX 607 ; N x ; B 22 1 585 445 ;
C 121 ; WX 607 ; N y ; B 22 -200 580 445 ;
C 122 ; WX 511 ; N z ; B 31 0 462 446 ;
C 123 ; WX 575 ; N braceleft ; B 78 -250 497 751 ;
C 124 ; WX 319 ; N bar ; B 128 -250 191 751 ;
C 125 ; WX 575 ; N braceright ; B 77 -250 496 752 ;
C 126 ; WX 703 ; N asciitilde ; B 96 586 606 696 ;
C 128 ; WX 959 ; N afii10051 ; B 41 -10 927 687 ;
C 129 ; WX 691 ; N afii10052 ; B 39 1 642 907 ;
C 130 ; WX 319 ; N quotesinglbase ; B 81 -193 250 158 ;
C 131 ; WX 496 ; N afii10100 ; B 33 1 466 665 ;
C 132 ; WX 411 ; N quotedblbase ; B -8 -193 434 157 ;
C 133 ; WX 1417 ; N ellipsis ; B 81 1 1336 157 ;
C 134 ; WX 511 ; N dagger ; B 64 -205 446 701 ;
C 135 ; WX 511 ; N daggerdbl ; B 64 -199 446 701 ;
C 136 ; WX 894 ; N Euro ; B 49 0 829 688 ;
C 137 ; WX 1341 ; N perthousand ; B 63 -56 1276 752 ;
C 138 ; WX 1234 ; N afii10058 ; B 30 -11 1170 687 ;
C 139 ; WX 511 ; N guilsinglleft ; B 128 1 383 473 ;
C 140 ; WX 1234 ; N afii10059 ; B 39 0 1170 687 ;
C 141 ; WX 901 ; N afii10061 ; B 39 1 852 907 ;
C 142 ; WX 878 ; N afii10060 ; B 41 1 865 687 ;
C 143 ; WX 901 ; N afii10145 ; B 39 -193 861 687 ;
C 144 ; WX 607 ; N afii10099 ; B 32 -193 554 695 ;
C 145 ; WX 319 ; N quoteleft ; B 65 345 238 695 ;
C 146 ; WX 319 ; N quoteright ; B 80 345 253 695 ;
C 147 ; WX 411 ; N quotedblleft ; B -24 345 418 695 ;
C 148 ; WX 411 ; N quotedblright ; B -8 345 434 695 ;
C 149 ; WX 575 ; N bullet ; B 63 26 510 476 ;
C 150 ; WX 575 ; N endash ; B 0 257 574 293 ;
C 151 ; WX 926 ; N emdash ; B 16 257 909 293 ;
C 153 ; WX 766 ; N trademark ; B 0 364 726 762 ;
C 154 ; WX 863 ; N afii10106 ; B 22 -8 824 445 ;
C 155 ; WX 511 ; N guilsinglright ; B 128 1 382 473 ;
C 156 ; WX 863 ; N afii10107 ; B 33 1 824 445 ;
C 157 ; WX 639 ; N afii10109 ; B 34 1 619 665 ;
C 158 ; WX 639 ; N afii10108 ; B 32 1 615 695 ;
C 159 ; WX 639 ; N afii10193 ; B 33 -161 605 445 ;
C 161 ; WX 869 ; N afii10062 ; B 32 -11 843 931 ;
C 162 ; WX 607 ; N afii10110 ; B 22 -200 580 690 ;
C 163 ; WX 594 ; N afii10057 ; B 22 -11 527 687 ;
C 164 ; WX 773 ; N currency ; B 52 -48 721 621 ;
C 165 ; WX 707 ; N afii10050 ; B 39 1 658 881 ;
C 166 ; WX 192 ; N brokenbar ; B 64 -250 127 751 ;
C 167 ; WX 529 ; N section ; B 79 -199 449 702 ;
C 168 ; WX 755 ; N afii10023 ; B 39 1 722 895 ;
C 169 ; WX 1277 ; N copyright ; B 63 -261 1214 762 ;
C 170 ; WX 830 ; N afii10053 ; B 63 -10 766 699 ;
C 171 ; WX 639 ; N guillemotleft ; B 125 0 541 445 ;
C 172 ; WX 766 ; N logicalnot ; B 63 61 702 373 ;
C 173 ; WX 383 ; N hyphen ; B 13 175 318 272 ;
C 174 ; WX 1277 ; N registered ; B 63 -261 1214 762 ;
C 175 ; WX 436 ; N afii10056 ; B 27 1 408 896 ;
C 176 ; WX 383 ; N degree ; B 63 431 320 688 ;
C 177 ; WX 894 ; N plusminus ; B 64 -38 829 730 ;
C 178 ; WX 436 ; N afii10055 ; B 33 1 403 687 ;
C 179 ; WX 319 ; N afii10103 ; B 47 1 286 696 ;
C 180 ; WX 496 ; N afii10098 ; B 33 1 466 584 ;
C 181 ; WX 639 ; N mu ; B 45 -193 615 451 ;
C 182 ; WX 703 ; N paragraph ; B 63 -194 670 696 ;
C 183 ; WX 275 ; N periodcentered ; B 59 159 215 315 ;
C 184 ; WX 527 ; N afii10071 ; B 31 -6 494 688 ;
C 185 ; WX 1056 ; N afii61352 ; B 9 -6 1012 693 ;
C 186 ; WX 505 ; N afii10101 ; B 31 -5 473 455 ;
C 187 ; WX 639 ; N guillemotright ; B 97 1 513 445 ;
C 188 ; WX 351 ; N afii10105 ; B -56 -199 268 697 ;
C 189 ; WX 639 ; N afii10054 ; B 63 -11 575 699 ;
C 190 ; WX 454 ; N afii10102 ; B 37 -6 416 455 ;
C 191 ; WX 319 ; N afii10104 ; B -19 1 360 688 ;
C 192 ; WX 869 ; N afii10017 ; B 41 1 827 700 ;
C 193 ; WX 818 ; N afii10018 ; B 39 0 753 687 ;
C 194 ; WX 818 ; N afii10019 ; B 39 0 754 688 ;
C 195 ; WX 691 ; N afii10020 ; B 39 1 642 687 ;
C 196 ; WX 901 ; N afii10021 ; B -3 -193 903 687 ;
C 197 ; WX 755 ; N afii10022 ; B 39 1 722 687 ;
C 198 ; WX 1366 ; N afii10024 ; B 48 1 1318 687 ;
C 199 ; WX 703 ; N afii10025 ; B 57 -10 655 699 ;
C 200 ; WX 901 ; N afii10026 ; B 39 1 861 687 ;
C 201 ; WX 901 ; N afii10027 ; B 39 1 861 931 ;
C 202 ; WX 901 ; N afii10028 ; B 39 1 852 687 ;
C 203 ; WX 901 ; N afii10029 ; B 30 -11 861 687 ;
C 204 ; WX 1091 ; N afii10030 ; B 40 0 1050 688 ;
C 205 ; WX 901 ; N afii10031 ; B 39 1 861 687 ;
C 206 ; WX 864 ; N afii10032 ; B 63 -11 800 699 ;
C 207 ; WX 901 ; N afii10033 ; B 39 1 861 687 ;
C 208 ; WX 786 ; N afii10034 ; B 39 1 722 688 ;
C 209 ; WX 830 ; N afii10035 ; B 63 -10 767 699 ;
C 210 ; WX 800 ; N afii10036 ; B 41 1 757 687 ;
C 211 ; WX 869 ; N afii10037 ; B 32 -11 843 687 ;
C 212 ; WX 958 ; N afii10038 ; B 63 1 894 687 ;
C 213 ; WX 869 ; N afii10039 ; B 34 1 835 687 ;
C 214 ; WX 901 ; N afii10040 ; B 39 -193 903 687 ;
C 215 ; WX 901 ; N afii10041 ; B 39 1 861 687 ;
C 216 ; WX 1331 ; N afii10042 ; B 39 1 1291 687 ;
C 217 ; WX 1331 ; N afii10043 ; B 39 -193 1333 687 ;
C 218 ; WX 1007 ; N afii10044 ; B 41 0 942 687 ;
C 219 ; WX 1125 ; N afii10045 ; B 39 0 1078 687 ;
C 220 ; WX 818 ; N afii10046 ; B 39 0 753 687 ;
C 221 ; WX 830 ; N afii10047 ; B 63 -10 765 699 ;
C 222 ; WX 1273 ; N afii10048 ; B 38 -11 1208 698 ;
C 223 ; WX 901 ; N afii10049 ; B 48 1 861 688 ;
C 224 ; WX 559 ; N afii10065 ; B 32 -5 558 454 ;
C 225 ; WX 575 ; N afii10066 ; B 31 -5 542 695 ;
C 226 ; WX 575 ; N afii10067 ; B 36 0 537 446 ;
C 227 ; WX 496 ; N afii10068 ; B 33 1 466 445 ;
C 228 ; WX 639 ; N afii10069 ; B 4 -161 634 445 ;
C 229 ; WX 527 ; N afii10070 ; B 31 -6 494 454 ;
C 230 ; WX 958 ; N afii10072 ; B 19 1 939 445 ;
C 231 ; WX 511 ; N afii10073 ; B 25 -5 473 455 ;
C 232 ; WX 639 ; N afii10074 ; B 33 1 605 445 ;
C 233 ; WX 639 ; N afii10075 ; B 33 1 605 689 ;
C 234 ; WX 639 ; N afii10076 ; B 34 1 619 445 ;
C 235 ; WX 639 ; N afii10077 ; B 22 -8 605 445 ;
C 236 ; WX 766 ; N afii10078 ; B 42 1 723 445 ;
C 237 ; WX 639 ; N afii10079 ; B 33 1 605 445 ;
C 238 ; WX 575 ; N afii10080 ; B 31 -6 543 455 ;
C 239 ; WX 639 ; N afii10081 ; B 33 1 605 445 ;
C 240 ; WX 639 ; N afii10082 ; B 37 -193 601 452 ;
C 241 ; WX 511 ; N afii10083 ; B 37 -5 478 454 ;
C 242 ; WX 544 ; N afii10084 ; B 29 1 515 445 ;
C 243 ; WX 607 ; N afii10085 ; B 22 -200 580 445 ;
C 244 ; WX 894 ; N afii10086 ; B 37 -193 857 695 ;
C 245 ; WX 607 ; N afii10087 ; B 22 1 585 445 ;
C 246 ; WX 639 ; N afii10088 ; B 33 -161 634 445 ;
C 247 ; WX 639 ; N afii10089 ; B 33 1 605 445 ;
C 248 ; WX 941 ; N afii10090 ; B 33 1 907 445 ;
C 249 ; WX 941 ; N afii10091 ; B 33 -161 936 445 ;
C 250 ; WX 687 ; N afii10092 ; B 29 0 648 445 ;
C 251 ; WX 830 ; N afii10093 ; B 33 0 796 445 ;
C 252 ; WX 575 ; N afii10094 ; B 33 0 536 445 ;
C 253 ; WX 511 ; N afii10095 ; B 31 -6 473 455 ;
C 254 ; WX 862 ; N afii10096 ; B 33 -6 830 455 ;
C 255 ; WX 607 ; N afii10097 ; B 19 1 570 445 ;
EndCharMetrics
StartKernData
StartKernPairs 857
KPX afii10146 afii10089 -96
KPX afii10146 afii10194 -32
KPX afii10146 afii10092 -32
KPX afii10146 afii10084 -32
KPX afii10146 afii10148 -128
KPX afii10146 afii10062 -96
KPX afii10146 afii10037 -96
KPX afii10146 afii10041 -96
KPX afii10146 afii10146 -96
KPX afii10146 afii10060 -96
KPX afii10146 afii10051 -96
KPX afii10146 afii10044 -96
KPX afii10146 afii10036 -96
KPX afii10146 afii10053 -32
KPX afii10146 afii10035 -32
KPX afii10146 afii10038 -32
KPX afii10146 afii10032 -32
KPX afii10146 afii10039 -32
KPX afii10146 afii10024 -32
KPX afii10148 colon -96
KPX afii10148 semicolon -96
KPX afii10148 comma -96
KPX afii10148 period -96
KPX afii10148 uni046B -128
KPX afii10148 afii10097 -128
KPX afii10148 afii10106 -128
KPX afii10148 afii10077 -128
KPX afii10148 afii10069 -128
KPX afii10148 afii10071 -96
KPX afii10148 afii10070 -96
KPX afii10148 afii10080 -96
KPX afii10148 afii10065 -96
KPX afii10148 afii10053 -32
KPX afii10148 afii10035 -32
KPX afii10148 afii10038 -32
KPX afii10148 afii10032 -32
KPX afii10148 uni046A -128
KPX afii10148 afii10049 -128
KPX afii10148 afii10017 -128
KPX uni046A afii10089 -96
KPX uni046A afii10194 -32
KPX uni046A afii10092 -32
KPX uni046A afii10084 -32
KPX uni046A afii10148 -128
KPX uni046A afii10062 -96
KPX uni046A afii10037 -96
KPX uni046A afii10041 -96
KPX uni046A afii10146 -96
KPX uni046A afii10060 -96
KPX uni046A afii10051 -96
KPX uni046A afii10044 -96
KPX uni046A afii10036 -96
KPX uni046A afii10053 -32
KPX uni046A afii10035 -32
KPX uni046A afii10038 -32
KPX uni046A afii10032 -32
KPX afii10194 afii10101 -32
KPX afii10194 afii10086 -32
KPX afii10194 afii10080 -32
KPX afii10194 afii10089 -96
KPX afii10194 afii10194 -32
KPX afii10194 afii10092 -32
KPX afii10194 afii10084 -32
KPX afii10194 afii10196 -64
KPX afii10194 afii10110 -64
KPX afii10194 afii10085 -64
KPX afii10196 comma -96
KPX afii10196 period -96
KPX afii10196 afii10106 -64
KPX afii10196 afii10077 -64
KPX afii10196 afii10069 -64
KPX afii10196 uni046B -32
KPX afii10196 afii10097 -32
KPX afii10196 afii10071 -32
KPX afii10196 afii10070 -32
KPX afii10196 afii10101 -32
KPX afii10196 afii10083 -32
KPX afii10196 afii10080 -32
KPX afii10196 afii10065 -32
KPX uni046B afii10110 -32
KPX uni046B afii10085 -32
KPX uni046B afii10196 -32
KPX uni046B afii10194 -32
KPX uni046B afii10092 -32
KPX uni046B afii10084 -32
KPX uni046B afii10071 -32
KPX uni046B afii10070 -32
KPX uni046B afii10101 -32
KPX uni046B afii10083 -32
KPX uni046B afii10080 -32
KPX uni046B afii10065 -32
KPX A W -128
KPX A V -128
KPX A Y -96
KPX A T -96
KPX A U -32
KPX A O -32
KPX A Q -32
KPX A G -32
KPX A C -32
KPX A t -32
KPX A q -32
KPX A o -32
KPX A e -32
KPX A d -32
KPX A c -32
KPX A w -96
KPX A v -128
KPX A y -96
KPX D Y -32
KPX D V -32
KPX D A -32
KPX D W -32
KPX D X -32
KPX F Q -32
KPX F G -32
KPX F C -32
KPX F O -32
KPX F A -128
KPX F z -96
KPX F w -96
KPX F p -96
KPX F n -96
KPX F m -96
KPX F g -96
KPX F d -96
KPX F c -96
KPX F s -96
KPX F v -96
KPX F r -96
KPX F u -96
KPX F y -96
KPX F e -96
KPX F a -96
KPX F o -96
KPX I I 32
KPX K Q -32
KPX K G -32
KPX K C -32
KPX K o -32
KPX K w -32
KPX K v -96
KPX L W -128
KPX L V -128
KPX L Y -96
KPX L T -96
KPX O Y -32
KPX O V -32
KPX O A -32
KPX O W -32
KPX O X -32
KPX P comma -96
KPX P period -96
KPX P a -32
KPX P e -32
KPX P o -32
KPX P A -96
KPX R W -128
KPX R V -128
KPX R Y -96
KPX R T -96
KPX R U -32
KPX R O -32
KPX R Q -32
KPX R G -32
KPX R C -32
KPX R t -32
KPX T A -96
KPX T z -96
KPX T x -96
KPX T w -96
KPX T v -96
KPX T s -96
KPX T p -96
KPX T g -96
KPX T d -96
KPX T c -96
KPX T n -96
KPX T u -96
KPX T a -96
KPX T r -96
KPX T o -96
KPX T e -96
KPX T y -32
KPX V Q -32
KPX V G -32
KPX V C -32
KPX V O -32
KPX V A -128
KPX V z -96
KPX V w -96
KPX V p -96
KPX V n -96
KPX V m -96
KPX V g -96
KPX V d -96
KPX V c -96
KPX V s -96
KPX V v -96
KPX V r -96
KPX V u -96
KPX V y -96
KPX V e -96
KPX V a -96
KPX V o -96
KPX W Q -32
KPX W G -32
KPX W C -32
KPX W O -32
KPX W A -128
KPX W z -96
KPX W w -96
KPX W p -96
KPX W n -96
KPX W m -96
KPX W g -96
KPX W d -96
KPX W c -96
KPX W s -96
KPX W v -96
KPX W r -96
KPX W u -96
KPX W y -96
KPX W e -96
KPX W a -96
KPX W o -96
KPX X Q -32
KPX X G -32
KPX X C -32
KPX X O -32
KPX Y A -96
KPX Y z -96
KPX Y x -96
KPX Y w -96
KPX Y v -96
KPX Y s -96
KPX Y p -96
KPX Y g -96
KPX Y d -96
KPX Y c -96
KPX Y n -96
KPX Y u -96
KPX Y a -96
KPX Y r -96
KPX Y o -96
KPX Y e -96
KPX a w -32
KPX a y -32
KPX a j 64
KPX a v -32
KPX b w -32
KPX b y -32
KPX b j 64
KPX b v -32
KPX b q 32
KPX b c 32
KPX b d 32
KPX b x -32
KPX b o 32
KPX b e 32
KPX c k -32
KPX c h -32
KPX e V -96
KPX f bracketright 109
KPX f parenright 109
KPX f exclam 109
KPX f question 109
KPX f quotedblright 109
KPX f quotedblleft 109
KPX f quoteleft 109
KPX f quoteright 109
KPX g j 32
KPX h w -32
KPX h v -32
KPX h y -32
KPX h b -32
KPX h u -32
KPX h t -32
KPX h V -96
KPX h W -96
KPX k c -32
KPX k o -32
KPX k e -32
KPX k a -64
KPX k V -96
KPX k W -96
KPX m w -32
KPX m v -32
KPX m y -32
KPX m b -32
KPX m u -32
KPX m t -32
KPX m V -96
KPX m W -96
KPX n w -32
KPX n v -32
KPX n y -32
KPX n b -32
KPX n u -32
KPX n t -32
KPX n V -96
KPX n W -96
KPX o w -32
KPX o y -32
KPX o j 64
KPX o v -32
KPX o q 32
KPX o c 32
KPX o d 32
KPX o x -32
KPX o o 32
KPX o e 32
KPX p w -32
KPX p y -32
KPX p j 64
KPX p v -32
KPX p q 32
KPX p c 32
KPX p d 32
KPX p x -32
KPX p o 32
KPX p e 32
KPX t w -32
KPX t y -32
KPX u w -32
KPX v c -32
KPX v o -32
KPX v e -32
KPX v a -64
KPX w c -32
KPX w o -32
KPX w a -32
KPX w e -32
KPX y comma -96
KPX y period -96
KPX y a -32
KPX y e -32
KPX y o -32
KPX afii10051 afii10089 -96
KPX afii10051 afii10194 -32
KPX afii10051 afii10092 -32
KPX afii10051 afii10084 -32
KPX afii10051 afii10148 -128
KPX afii10051 afii10062 -96
KPX afii10051 afii10037 -96
KPX afii10051 afii10041 -96
KPX afii10051 afii10146 -96
KPX afii10051 afii10060 -96
KPX afii10051 afii10051 -96
KPX afii10051 afii10044 -96
KPX afii10051 afii10036 -96
KPX afii10051 afii10053 -32
KPX afii10051 afii10035 -32
KPX afii10051 afii10038 -32
KPX afii10051 afii10032 -32
KPX afii10051 afii10039 -32
KPX afii10051 afii10024 -32
KPX quotesinglbase Q -32
KPX quotesinglbase G -32
KPX quotesinglbase C -32
KPX quotesinglbase O -32
KPX quotesinglbase Y -96
KPX quotesinglbase W -96
KPX quotesinglbase V -128
KPX quotesinglbase w -64
KPX quotesinglbase v -96
KPX quotesinglbase y 64
KPX quotesinglbase g 64
KPX quotesinglbase j 128
KPX quotesinglbase quotedblbase 128
KPX quotedblbase Q -32
KPX quotedblbase G -32
KPX quotedblbase C -32
KPX quotedblbase O -32
KPX quotedblbase Y -96
KPX quotedblbase W -96
KPX quotedblbase V -128
KPX quotedblbase w -64
KPX quotedblbase v -96
KPX quotedblbase y 64
KPX quotedblbase g 64
KPX quotedblbase j 128
KPX quotedblbase quotesinglbase 128
KPX quotedblbase afii10196 -96
KPX quotedblbase afii10110 64
KPX quotedblbase afii10085 64
KPX quotedblbase afii10069 96
KPX quotedblbase afii10053 -32
KPX quotedblbase afii10035 -32
KPX quotedblbase afii10038 -32
KPX quotedblbase afii10032 -32
KPX quotedblbase afii10062 -96
KPX quotedblbase afii10037 -96
KPX quotedblbase afii10148 -128
KPX quotedblbase afii10021 96
KPX quotedblbase uni046B 64
KPX quotedblbase afii10105 128
KPX quotedblbase afii10060 -32
KPX quotedblbase uni046A -96
KPX quotedblbase quotedblbase 128
KPX quotedblbase comma 128
KPX afii10058 afii10089 -96
KPX afii10058 afii10194 -32
KPX afii10058 afii10092 -32
KPX afii10058 afii10084 -32
KPX afii10058 afii10148 -128
KPX afii10058 afii10062 -96
KPX afii10058 afii10037 -96
KPX afii10058 afii10041 -96
KPX afii10058 afii10146 -96
KPX afii10058 afii10060 -96
KPX afii10058 afii10051 -96
KPX afii10058 afii10044 -96
KPX afii10058 afii10036 -96
KPX afii10058 afii10053 -32
KPX afii10058 afii10035 -32
KPX afii10058 afii10038 -32
KPX afii10058 afii10032 -32
KPX afii10058 afii10039 -32
KPX afii10058 afii10024 -32
KPX afii10059 afii10089 -96
KPX afii10059 afii10194 -32
KPX afii10059 afii10092 -32
KPX afii10059 afii10084 -32
KPX afii10059 afii10148 -128
KPX afii10059 afii10062 -96
KPX afii10059 afii10037 -96
KPX afii10059 afii10041 -96
KPX afii10059 afii10146 -96
KPX afii10059 afii10060 -96
KPX afii10059 afii10051 -96
KPX afii10059 afii10044 -96
KPX afii10059 afii10036 -96
KPX afii10059 afii10053 -32
KPX afii10059 afii10035 -32
KPX afii10059 afii10038 -32
KPX afii10059 afii10032 -32
KPX afii10059 afii10039 -32
KPX afii10059 afii10024 -32
KPX quoteleft exclam 128
KPX quoteleft question 128
KPX quoteleft quotedblleft 128
KPX quoteright exclam 128
KPX quoteright question 128
KPX quoteright quotedblright 128
KPX quotedblleft quotedblleft 128
KPX quotedblleft quoteleft 128
KPX quotedblright quotedblright 128
KPX quotedblright quoteright 128
KPX afii10106 afii10101 -32
KPX afii10106 afii10086 -32
KPX afii10106 afii10080 -32
KPX afii10106 afii10089 -96
KPX afii10106 afii10194 -32
KPX afii10106 afii10092 -32
KPX afii10106 afii10084 -32
KPX afii10106 afii10196 -64
KPX afii10106 afii10110 -64
KPX afii10106 afii10085 -64
KPX afii10107 afii10101 -32
KPX afii10107 afii10086 -32
KPX afii10107 afii10080 -32
KPX afii10107 afii10089 -96
KPX afii10107 afii10194 -32
KPX afii10107 afii10092 -32
KPX afii10107 afii10084 -32
KPX afii10107 afii10196 -64
KPX afii10107 afii10110 -64
KPX afii10107 afii10085 -64
KPX afii10062 colon -96
KPX afii10062 semicolon -96
KPX afii10062 comma -96
KPX afii10062 period -96
KPX afii10062 uni046B -96
KPX afii10062 afii10097 -96
KPX afii10062 afii10106 -96
KPX afii10062 afii10077 -96
KPX afii10062 afii10069 -96
KPX afii10062 afii10101 -96
KPX afii10062 afii10083 -96
KPX afii10062 afii10071 -96
KPX afii10062 afii10070 -96
KPX afii10062 afii10080 -96
KPX afii10062 afii10065 -96
KPX afii10062 afii10053 -32
KPX afii10062 afii10035 -32
KPX afii10062 afii10038 -32
KPX afii10062 afii10032 -32
KPX afii10062 afii10058 -64
KPX afii10062 afii10029 -64
KPX afii10062 afii10021 -64
KPX afii10062 uni046A -96
KPX afii10062 afii10049 -96
KPX afii10062 afii10017 -96
KPX afii10110 comma -96
KPX afii10110 period -96
KPX afii10110 afii10106 -64
KPX afii10110 afii10077 -64
KPX afii10110 afii10069 -64
KPX afii10110 uni046B -32
KPX afii10110 afii10097 -32
KPX afii10110 afii10071 -32
KPX afii10110 afii10070 -32
KPX afii10110 afii10101 -32
KPX afii10110 afii10083 -32
KPX afii10110 afii10080 -32
KPX afii10110 afii10065 -32
KPX afii10050 colon -96
KPX afii10050 semicolon -96
KPX afii10050 comma -96
KPX afii10050 period -96
KPX afii10050 uni046B -96
KPX afii10050 afii10097 -96
KPX afii10050 afii10106 -96
KPX afii10050 afii10077 -96
KPX afii10050 afii10069 -96
KPX afii10050 afii10086 -96
KPX afii10050 afii10101 -96
KPX afii10050 afii10083 -96
KPX afii10050 afii10071 -96
KPX afii10050 afii10070 -96
KPX afii10050 afii10080 -96
KPX afii10050 afii10065 -96
KPX afii10050 afii10058 -32
KPX afii10050 afii10029 -32
KPX afii10050 afii10053 -32
KPX afii10050 afii10035 -32
KPX afii10050 afii10038 -32
KPX afii10050 afii10032 -32
KPX afii10050 uni046A -96
KPX afii10050 afii10049 -96
KPX afii10050 afii10021 -96
KPX afii10050 afii10017 -96
KPX afii10056 afii10056 32
KPX afii10056 afii10055 32
KPX afii10055 afii10056 32
KPX afii10055 afii10055 32
KPX afii10103 afii10104 32
KPX afii10098 comma -96
KPX afii10098 period -96
KPX afii10098 uni046B -32
KPX afii10098 afii10097 -32
KPX afii10098 afii10106 -32
KPX afii10098 afii10077 -32
KPX afii10098 afii10069 -32
KPX afii10098 afii10065 -32
KPX guillemotright comma -96
KPX guillemotright period -96
KPX afii10104 afii10104 96
KPX afii10104 afii10103 32
KPX afii10017 afii10089 -96
KPX afii10017 afii10194 -32
KPX afii10017 afii10092 -32
KPX afii10017 afii10084 -32
KPX afii10017 afii10148 -128
KPX afii10017 afii10062 -96
KPX afii10017 afii10037 -96
KPX afii10017 afii10041 -96
KPX afii10017 afii10146 -96
KPX afii10017 afii10060 -96
KPX afii10017 afii10051 -96
KPX afii10017 afii10044 -96
KPX afii10017 afii10036 -96
KPX afii10017 afii10053 -32
KPX afii10017 afii10035 -32
KPX afii10017 afii10038 -32
KPX afii10017 afii10032 -32
KPX afii10020 colon -96
KPX afii10020 semicolon -96
KPX afii10020 comma -96
KPX afii10020 period -96
KPX afii10020 uni046B -96
KPX afii10020 afii10097 -96
KPX afii10020 afii10106 -96
KPX afii10020 afii10077 -96
KPX afii10020 afii10069 -96
KPX afii10020 afii10086 -96
KPX afii10020 afii10101 -96
KPX afii10020 afii10083 -96
KPX afii10020 afii10071 -96
KPX afii10020 afii10070 -96
KPX afii10020 afii10080 -96
KPX afii10020 afii10065 -96
KPX afii10020 afii10058 -32
KPX afii10020 afii10029 -32
KPX afii10020 uni046A -96
KPX afii10020 afii10049 -96
KPX afii10020 afii10021 -96
KPX afii10020 afii10017 -96
KPX afii10024 afii10194 -32
KPX afii10024 afii10092 -32
KPX afii10024 afii10084 -32
KPX afii10024 afii10089 -32
KPX afii10024 afii10053 -32
KPX afii10024 afii10035 -32
KPX afii10024 afii10038 -32
KPX afii10024 afii10032 -32
KPX afii10028 afii10194 -32
KPX afii10028 afii10092 -32
KPX afii10028 afii10084 -32
KPX afii10028 afii10089 -32
KPX afii10028 afii10053 -32
KPX afii10028 afii10035 -32
KPX afii10028 afii10038 -32
KPX afii10028 afii10032 -32
KPX afii10032 uni046A -32
KPX afii10032 afii10049 -32
KPX afii10032 afii10148 -32
KPX afii10032 afii10062 -32
KPX afii10032 afii10037 -32
KPX afii10032 afii10039 -32
KPX afii10032 afii10024 -32
KPX afii10032 afii10021 -32
KPX afii10032 afii10017 -32
KPX afii10034 colon -96
KPX afii10034 semicolon -96
KPX afii10034 comma -96
KPX afii10034 period -96
KPX afii10034 afii10106 -96
KPX afii10034 afii10077 -96
KPX afii10034 afii10069 -96
KPX afii10034 afii10071 -32
KPX afii10034 afii10070 -32
KPX afii10034 afii10080 -32
KPX afii10034 afii10065 -32
KPX afii10034 uni046A -96
KPX afii10034 afii10049 -96
KPX afii10034 afii10058 -96
KPX afii10034 afii10029 -96
KPX afii10034 afii10021 -96
KPX afii10034 afii10017 -96
KPX afii10036 colon -96
KPX afii10036 semicolon -96
KPX afii10036 comma -96
KPX afii10036 period -96
KPX afii10036 uni046B -96
KPX afii10036 afii10097 -96
KPX afii10036 afii10106 -96
KPX afii10036 afii10077 -96
KPX afii10036 afii10069 -96
KPX afii10036 afii10086 -96
KPX afii10036 afii10101 -96
KPX afii10036 afii10083 -96
KPX afii10036 afii10071 -96
KPX afii10036 afii10070 -96
KPX afii10036 afii10080 -96
KPX afii10036 afii10065 -96
KPX afii10036 afii10058 -32
KPX afii10036 afii10029 -32
KPX afii10036 uni046A -96
KPX afii10036 afii10049 -96
KPX afii10036 afii10021 -96
KPX afii10036 afii10017 -96
KPX afii10037 colon -96
KPX afii10037 semicolon -96
KPX afii10037 comma -96
KPX afii10037 period -96
KPX afii10037 uni046B -96
KPX afii10037 afii10097 -96
KPX afii10037 afii10106 -96
KPX afii10037 afii10077 -96
KPX afii10037 afii10069 -96
KPX afii10037 afii10101 -96
KPX afii10037 afii10083 -96
KPX afii10037 afii10071 -96
KPX afii10037 afii10070 -96
KPX afii10037 afii10080 -96
KPX afii10037 afii10065 -96
KPX afii10037 afii10053 -32
KPX afii10037 afii10035 -32
KPX afii10037 afii10038 -32
KPX afii10037 afii10032 -32
KPX afii10037 afii10058 -64
KPX afii10037 afii10029 -64
KPX afii10037 afii10021 -64
KPX afii10037 uni046A -96
KPX afii10037 afii10049 -96
KPX afii10037 afii10017 -96
KPX afii10038 uni046A -32
KPX afii10038 afii10049 -32
KPX afii10038 afii10148 -32
KPX afii10038 afii10062 -32
KPX afii10038 afii10037 -32
KPX afii10038 afii10039 -32
KPX afii10038 afii10024 -32
KPX afii10038 afii10021 -32
KPX afii10038 afii10017 -32
KPX afii10039 afii10194 -32
KPX afii10039 afii10092 -32
KPX afii10039 afii10084 -32
KPX afii10039 afii10089 -32
KPX afii10039 afii10053 -32
KPX afii10039 afii10035 -32
KPX afii10039 afii10038 -32
KPX afii10039 afii10032 -32
KPX afii10044 afii10089 -96
KPX afii10044 afii10194 -32
KPX afii10044 afii10092 -32
KPX afii10044 afii10084 -32
KPX afii10044 afii10148 -128
KPX afii10044 afii10062 -96
KPX afii10044 afii10037 -96
KPX afii10044 afii10041 -96
KPX afii10044 afii10146 -96
KPX afii10044 afii10060 -96
KPX afii10044 afii10051 -96
KPX afii10044 afii10044 -96
KPX afii10044 afii10036 -96
KPX afii10044 afii10053 -32
KPX afii10044 afii10035 -32
KPX afii10044 afii10038 -32
KPX afii10044 afii10032 -32
KPX afii10044 afii10039 -32
KPX afii10044 afii10024 -32
KPX afii10046 afii10089 -96
KPX afii10046 afii10194 -32
KPX afii10046 afii10092 -32
KPX afii10046 afii10084 -32
KPX afii10046 afii10148 -128
KPX afii10046 afii10062 -96
KPX afii10046 afii10037 -96
KPX afii10046 afii10041 -96
KPX afii10046 afii10146 -96
KPX afii10046 afii10060 -96
KPX afii10046 afii10051 -96
KPX afii10046 afii10044 -96
KPX afii10046 afii10036 -96
KPX afii10046 afii10053 -32
KPX afii10046 afii10035 -32
KPX afii10046 afii10038 -32
KPX afii10046 afii10032 -32
KPX afii10046 afii10039 -32
KPX afii10046 afii10024 -32
KPX afii10047 uni046A -32
KPX afii10047 afii10049 -32
KPX afii10047 afii10148 -32
KPX afii10047 afii10062 -32
KPX afii10047 afii10037 -32
KPX afii10047 afii10039 -32
KPX afii10047 afii10024 -32
KPX afii10047 afii10021 -32
KPX afii10047 afii10017 -32
KPX afii10048 uni046A -32
KPX afii10048 afii10049 -32
KPX afii10048 afii10148 -32
KPX afii10048 afii10062 -32
KPX afii10048 afii10037 -32
KPX afii10048 afii10039 -32
KPX afii10048 afii10024 -32
KPX afii10048 afii10021 -32
KPX afii10048 afii10017 -32
KPX afii10065 afii10196 -32
KPX afii10065 afii10110 -32
KPX afii10065 afii10085 -32
KPX afii10065 afii10089 -32
KPX afii10066 uni046B -32
KPX afii10066 afii10097 -32
KPX afii10066 afii10087 -32
KPX afii10066 afii10072 -32
KPX afii10066 afii10069 -32
KPX afii10068 comma -96
KPX afii10068 period -96
KPX afii10068 uni046B -32
KPX afii10068 afii10097 -32
KPX afii10068 afii10106 -32
KPX afii10068 afii10077 -32
KPX afii10068 afii10069 -32
KPX afii10068 afii10065 -32
KPX afii10072 afii10071 -32
KPX afii10072 afii10070 -32
KPX afii10072 afii10101 -32
KPX afii10072 afii10083 -32
KPX afii10072 afii10080 -32
KPX afii10072 afii10065 -32
KPX afii10076 afii10071 -32
KPX afii10076 afii10070 -32
KPX afii10076 afii10101 -32
KPX afii10076 afii10083 -32
KPX afii10076 afii10080 -32
KPX afii10076 afii10065 -32
KPX afii10080 uni046B -32
KPX afii10080 afii10097 -32
KPX afii10080 afii10087 -32
KPX afii10080 afii10072 -32
KPX afii10080 afii10069 -32
KPX afii10082 uni046B -32
KPX afii10082 afii10097 -32
KPX afii10082 afii10087 -32
KPX afii10082 afii10072 -32
KPX afii10082 afii10069 -32
KPX afii10083 uni046B -32
KPX afii10083 afii10097 -32
KPX afii10083 afii10087 -32
KPX afii10083 afii10072 -32
KPX afii10083 afii10069 -32
KPX afii10084 comma -96
KPX afii10084 period -96
KPX afii10084 uni046B -32
KPX afii10084 afii10097 -32
KPX afii10084 afii10106 -32
KPX afii10084 afii10077 -32
KPX afii10084 afii10069 -32
KPX afii10084 afii10065 -32
KPX afii10085 comma -96
KPX afii10085 period -96
KPX afii10085 afii10106 -64
KPX afii10085 afii10077 -64
KPX afii10085 afii10069 -64
KPX afii10085 uni046B -32
KPX afii10085 afii10097 -32
KPX afii10085 afii10071 -32
KPX afii10085 afii10070 -32
KPX afii10085 afii10101 -32
KPX afii10085 afii10083 -32
KPX afii10085 afii10080 -32
KPX afii10085 afii10065 -32
KPX afii10086 uni046B -32
KPX afii10086 afii10097 -32
KPX afii10086 afii10087 -32
KPX afii10086 afii10072 -32
KPX afii10086 afii10069 -32
KPX afii10087 afii10071 -32
KPX afii10087 afii10070 -32
KPX afii10087 afii10101 -32
KPX afii10087 afii10083 -32
KPX afii10087 afii10080 -32
KPX afii10087 afii10065 -32
KPX afii10092 afii10101 -32
KPX afii10092 afii10086 -32
KPX afii10092 afii10080 -32
KPX afii10092 afii10089 -96
KPX afii10092 afii10194 -32
KPX afii10092 afii10092 -32
KPX afii10092 afii10084 -32
KPX afii10092 afii10196 -64
KPX afii10092 afii10110 -64
KPX afii10092 afii10085 -64
KPX afii10094 afii10101 -32
KPX afii10094 afii10086 -32
KPX afii10094 afii10080 -32
KPX afii10094 afii10089 -96
KPX afii10094 afii10194 -32
KPX afii10094 afii10092 -32
KPX afii10094 afii10084 -32
KPX afii10094 afii10196 -64
KPX afii10094 afii10110 -64
KPX afii10094 afii10085 -64
KPX afii10095 uni046B -32
KPX afii10095 afii10097 -32
KPX afii10095 afii10087 -32
KPX afii10095 afii10072 -32
KPX afii10095 afii10069 -32
KPX afii10096 uni046B -32
KPX afii10096 afii10097 -32
KPX afii10096 afii10087 -32
KPX afii10096 afii10072 -32
KPX afii10096 afii10069 -32
EndKernPairs
EndKernData
EndFontMetrics
