StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Apr 27 09:20:00 2004
FontName CMRomanCyrillic-RegularSC
FullName Computer Modern Roman Cyrillic Regular Small Caps
FamilyName CM Roman Cyrillic
Weight Regular
Notice (converted after April 2001)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox 0 -272 1305 878
CapHeight 684
XHeight 515
Ascender 515
Descender 1
StartCharMetrics 234
C 1 ; WX 887 ; N afii10146 ; B 66 0 815 751 ;
C 2 ; WX 844 ; N afii10147 ; B 72 -22 771 707 ;
C 3 ; WX 887 ; N afii10148 ; B 34 -21 858 706 ;
C 4 ; WX 1105 ; N uni046A ; B 31 1 1074 684 ;
C 11 ; WX 436 ; N angleleft ; B 47 -249 375 752 ;
C 12 ; WX 436 ; N angleright ; B 59 -249 398 752 ;
C 17 ; WX 669 ; N afii10194 ; B 47 0 618 556 ;
C 18 ; WX 635 ; N afii10195 ; B 50 -14 584 530 ;
C 19 ; WX 669 ; N afii10196 ; B 24 -10 647 530 ;
C 20 ; WX 835 ; N uni046B ; B 21 1 815 516 ;
C 24 ; WX 413 ; N cyrflex ; B 85 477 329 616 ;
C 25 ; WX 413 ; N dblgrave ; B 6 466 311 587 ;
C 26 ; WX 413 ; N cyrbreve ; B 79 513 335 644 ;
C 32 ; WX 302 ; N space ; B 0 0 0 0 ;
C 33 ; WX 319 ; N exclam ; B 105 1 213 717 ;
C 34 ; WX 553 ; N quotedbl ; B 141 348 411 712 ;
C 35 ; WX 903 ; N numbersign ; B 73 -193 829 695 ;
C 36 ; WX 553 ; N dollar ; B 71 -55 481 751 ;
C 37 ; WX 903 ; N percent ; B 71 -56 831 751 ;
C 38 ; WX 844 ; N ampersand ; B 57 -22 777 718 ;
C 39 ; WX 278 ; N quotesingle ; B 92 348 185 712 ;
C 40 ; WX 436 ; N parenleft ; B 119 -249 363 751 ;
C 41 ; WX 436 ; N parenright ; B 73 -250 316 751 ;
C 42 ; WX 553 ; N asterisk ; B 83 321 469 751 ;
C 43 ; WX 844 ; N plus ; B 73 -99 770 601 ;
C 44 ; WX 319 ; N comma ; B 105 -193 224 108 ;
C 45 ; WX 378 ; N hyphen ; B 26 186 305 245 ;
C 46 ; WX 319 ; N period ; B 106 1 212 107 ;
C 47 ; WX 553 ; N slash ; B 72 -249 480 751 ;
C 48 ; WX 500 ; N zero ; B 39 -22 460 453 ;
C 49 ; WX 500 ; N one ; B 90 1 420 454 ;
C 50 ; WX 500 ; N two ; B 43 0 449 454 ;
C 51 ; WX 500 ; N three ; B 41 -215 458 453 ;
C 52 ; WX 500 ; N four ; B 27 -193 471 465 ;
C 53 ; WX 500 ; N five ; B 50 -215 450 453 ;
C 54 ; WX 500 ; N six ; B 42 -21 457 667 ;
C 55 ; WX 500 ; N seven ; B 55 -216 486 463 ;
C 56 ; WX 500 ; N eight ; B 41 -21 457 667 ;
C 57 ; WX 500 ; N nine ; B 41 -216 458 454 ;
C 58 ; WX 319 ; N colon ; B 106 1 212 431 ;
C 59 ; WX 319 ; N semicolon ; B 105 -193 224 431 ;
C 60 ; WX 844 ; N less ; B 102 -30 742 532 ;
C 61 ; WX 844 ; N equal ; B 72 142 771 360 ;
C 62 ; WX 844 ; N greater ; B 100 -30 741 532 ;
C 63 ; WX 523 ; N question ; B 72 1 451 707 ;
C 64 ; WX 844 ; N at ; B 72 -10 771 707 ;
C 65 ; WX 814 ; N A ; B 48 1 765 717 ;
C 66 ; WX 771 ; N B ; B 58 0 699 685 ;
C 67 ; WX 786 ; N C ; B 71 -22 714 707 ;
C 68 ; WX 829 ; N D ; B 57 0 756 685 ;
C 69 ; WX 741 ; N E ; B 56 1 697 681 ;
C 70 ; WX 712 ; N F ; B 56 1 653 681 ;
C 71 ; WX 851 ; N G ; B 72 -21 786 707 ;
C 72 ; WX 814 ; N H ; B 55 1 758 684 ;
C 73 ; WX 405 ; N I ; B 51 1 354 684 ;
C 74 ; WX 567 ; N J ; B 62 -22 499 684 ;
C 75 ; WX 843 ; N K ; B 55 1 785 684 ;
C 76 ; WX 683 ; N L ; B 55 1 624 684 ;
C 77 ; WX 989 ; N M ; B 59 1 929 685 ;
C 78 ; WX 814 ; N N ; B 55 1 758 684 ;
C 79 ; WX 844 ; N O ; B 72 -22 771 707 ;
C 80 ; WX 741 ; N P ; B 57 1 668 685 ;
C 81 ; WX 844 ; N Q ; B 72 -193 778 707 ;
C 82 ; WX 800 ; N R ; B 57 -22 782 685 ;
C 83 ; WX 611 ; N S ; B 71 -22 539 706 ;
C 84 ; WX 786 ; N T ; B 52 1 733 678 ;
C 85 ; WX 814 ; N U ; B 55 -21 758 684 ;
C 86 ; WX 814 ; N V ; B 34 -21 779 684 ;
C 87 ; WX 1105 ; N W ; B 33 -22 1071 684 ;
C 88 ; WX 814 ; N X ; B 39 1 774 684 ;
C 89 ; WX 814 ; N Y ; B 26 1 787 684 ;
C 90 ; WX 669 ; N Z ; B 72 0 602 685 ;
C 91 ; WX 319 ; N bracketleft ; B 124 -249 281 751 ;
C 92 ; WX 553 ; N backslash ; B 72 -249 480 751 ;
C 93 ; WX 319 ; N bracketright ; B 37 -249 194 751 ;
C 94 ; WX 669 ; N asciicircum ; B 138 464 530 627 ;
C 95 ; WX 844 ; N underscore ; B 101 -233 742 -191 ;
C 96 ; WX 413 ; N grave ; B 73 466 245 587 ;
C 97 ; WX 613 ; N a ; B 34 1 579 532 ;
C 98 ; WX 580 ; N b ; B 46 0 529 516 ;
C 99 ; WX 591 ; N c ; B 51 -14 541 530 ;
C 100 ; WX 624 ; N d ; B 45 0 573 516 ;
C 101 ; WX 558 ; N e ; B 43 1 529 512 ;
C 102 ; WX 535 ; N f ; B 43 1 495 512 ;
C 103 ; WX 641 ; N g ; B 51 -14 594 530 ;
C 104 ; WX 613 ; N h ; B 43 1 570 515 ;
C 105 ; WX 302 ; N i ; B 39 1 263 515 ;
C 106 ; WX 424 ; N j ; B 45 -14 371 515 ;
C 107 ; WX 635 ; N k ; B 43 1 594 515 ;
C 108 ; WX 513 ; N l ; B 43 1 473 515 ;
C 109 ; WX 746 ; N m ; B 47 0 699 515 ;
C 110 ; WX 613 ; N n ; B 43 1 570 516 ;
C 111 ; WX 635 ; N o ; B 50 -14 584 530 ;
C 112 ; WX 558 ; N p ; B 45 1 508 516 ;
C 113 ; WX 635 ; N q ; B 50 -143 588 530 ;
C 114 ; WX 602 ; N r ; B 45 -13 593 516 ;
C 115 ; WX 458 ; N s ; B 50 -14 408 530 ;
C 116 ; WX 591 ; N t ; B 36 1 555 509 ;
C 117 ; WX 613 ; N u ; B 43 -13 570 515 ;
C 118 ; WX 613 ; N v ; B 24 -10 589 515 ;
C 119 ; WX 835 ; N w ; B 23 -11 812 515 ;
C 120 ; WX 613 ; N x ; B 29 1 584 515 ;
C 121 ; WX 613 ; N y ; B 19 1 594 515 ;
C 122 ; WX 502 ; N z ; B 50 0 455 516 ;
C 123 ; WX 553 ; N braceleft ; B 90 -249 462 751 ;
C 124 ; WX 319 ; N bar ; B 138 -249 180 751 ;
C 125 ; WX 553 ; N braceright ; B 90 -250 462 752 ;
C 126 ; WX 669 ; N asciitilde ; B 101 574 567 670 ;
C 128 ; WX 932 ; N afii10051 ; B 52 -21 856 684 ;
C 129 ; WX 683 ; N afii10052 ; B 55 1 624 846 ;
C 130 ; WX 319 ; N quotesinglbase ; B 105 -193 224 108 ;
C 131 ; WX 513 ; N afii10100 ; B 43 1 473 664 ;
C 132 ; WX 378 ; N quotedblbase ; B 25 -193 367 107 ;
C 133 ; WX 1411 ; N ellipsis ; B 106 1 1305 107 ;
C 134 ; WX 444 ; N dagger ; B 54 -215 390 706 ;
C 135 ; WX 444 ; N daggerdbl ; B 54 -204 390 706 ;
C 136 ; WX 778 ; N Euro ; B 46 0 722 685 ;
C 137 ; WX 1166 ; N perthousand ; B 54 -56 1110 751 ;
C 138 ; WX 1164 ; N afii10058 ; B 43 -22 1092 684 ;
C 139 ; WX 494 ; N guilsinglleft ; B 130 1 362 484 ;
C 140 ; WX 1164 ; N afii10059 ; B 55 0 1092 684 ;
C 141 ; WX 843 ; N afii10061 ; B 55 1 785 846 ;
C 142 ; WX 830 ; N afii10060 ; B 52 1 772 684 ;
C 143 ; WX 843 ; N afii10145 ; B 55 -193 787 684 ;
C 144 ; WX 702 ; N afii10099 ; B 36 -14 670 515 ;
C 145 ; WX 319 ; N quoteleft ; B 90 395 212 695 ;
C 146 ; WX 319 ; N quoteright ; B 106 395 228 695 ;
C 147 ; WX 378 ; N quotedblleft ; B 10 395 352 695 ;
C 148 ; WX 378 ; N quotedblright ; B 25 395 367 695 ;
C 149 ; WX 500 ; N bullet ; B 55 56 443 446 ;
C 150 ; WX 553 ; N endash ; B 14 256 538 278 ;
C 151 ; WX 901 ; N emdash ; B 43 256 857 278 ;
C 153 ; WX 667 ; N trademark ; B 0 354 625 773 ;
C 154 ; WX 880 ; N afii10106 ; B 28 -14 830 515 ;
C 155 ; WX 494 ; N guilsinglright ; B 131 1 363 484 ;
C 156 ; WX 880 ; N afii10107 ; B 43 0 830 515 ;
C 157 ; WX 635 ; N afii10109 ; B 43 1 594 664 ;
C 158 ; WX 624 ; N afii10108 ; B 36 1 587 515 ;
C 159 ; WX 635 ; N afii10193 ; B 43 -193 592 515 ;
C 161 ; WX 814 ; N afii10062 ; B 38 -22 780 861 ;
C 162 ; WX 613 ; N afii10110 ; B 27 -14 590 687 ;
C 163 ; WX 567 ; N afii10057 ; B 62 -22 499 684 ;
C 164 ; WX 770 ; N currency ; B 61 -45 709 601 ;
C 165 ; WX 698 ; N afii10050 ; B 55 1 639 878 ;
C 166 ; WX 167 ; N brokenbar ; B 62 -249 104 751 ;
C 167 ; WX 494 ; N section ; B 86 -204 407 706 ;
C 168 ; WX 741 ; N afii10023 ; B 56 1 697 840 ;
C 169 ; WX 1111 ; N copyright ; B 55 -272 1056 773 ;
C 170 ; WX 786 ; N afii10053 ; B 71 -22 714 707 ;
C 171 ; WX 611 ; N guillemotleft ; B 130 1 512 432 ;
C 172 ; WX 667 ; N logicalnot ; B 55 91 612 358 ;
C 173 ; WX 378 ; N hyphen ; B 26 186 305 245 ;
C 174 ; WX 1111 ; N registered ; B 55 -272 1056 773 ;
C 175 ; WX 405 ; N afii10056 ; B 48 1 356 840 ;
C 176 ; WX 333 ; N degree ; B 56 463 276 685 ;
C 177 ; WX 778 ; N plusminus ; B 55 0 722 667 ;
C 178 ; WX 405 ; N afii10055 ; B 51 1 354 684 ;
C 179 ; WX 302 ; N afii10103 ; B 39 1 263 515 ;
C 180 ; WX 524 ; N afii10098 ; B 43 1 484 709 ;
C 181 ; WX 555 ; N mu ; B 32 -193 534 442 ;
C 182 ; WX 611 ; N paragraph ; B 54 -194 582 696 ;
C 183 ; WX 278 ; N periodcentered ; B 86 190 192 296 ;
C 184 ; WX 558 ; N afii10071 ; B 43 1 529 671 ;
C 185 ; WX 942 ; N afii61352 ; B 23 -11 890 696 ;
C 186 ; WX 591 ; N afii10101 ; B 50 -14 541 530 ;
C 187 ; WX 611 ; N guillemotright ; B 98 1 480 432 ;
C 188 ; WX 424 ; N afii10105 ; B 45 -14 371 515 ;
C 189 ; WX 611 ; N afii10054 ; B 71 -22 539 706 ;
C 190 ; WX 458 ; N afii10102 ; B 50 -14 408 530 ;
C 191 ; WX 302 ; N afii10104 ; B 20 1 282 671 ;
C 192 ; WX 814 ; N afii10017 ; B 48 1 765 717 ;
C 193 ; WX 771 ; N afii10018 ; B 58 0 699 684 ;
C 194 ; WX 771 ; N afii10019 ; B 58 0 699 685 ;
C 195 ; WX 683 ; N afii10020 ; B 55 1 624 684 ;
C 196 ; WX 843 ; N afii10021 ; B 17 -193 825 684 ;
C 197 ; WX 741 ; N afii10022 ; B 56 1 697 684 ;
C 198 ; WX 1280 ; N afii10024 ; B 57 1 1222 684 ;
C 199 ; WX 669 ; N afii10025 ; B 65 -21 610 708 ;
C 200 ; WX 843 ; N afii10026 ; B 55 1 787 684 ;
C 201 ; WX 843 ; N afii10027 ; B 55 1 787 860 ;
C 202 ; WX 843 ; N afii10028 ; B 55 1 785 684 ;
C 203 ; WX 843 ; N afii10029 ; B 43 -22 787 684 ;
C 204 ; WX 989 ; N afii10030 ; B 59 1 929 685 ;
C 205 ; WX 843 ; N afii10031 ; B 55 1 787 684 ;
C 206 ; WX 844 ; N afii10032 ; B 72 -22 771 707 ;
C 207 ; WX 843 ; N afii10033 ; B 55 1 787 684 ;
C 208 ; WX 741 ; N afii10034 ; B 57 1 668 685 ;
C 209 ; WX 786 ; N afii10035 ; B 71 -22 714 707 ;
C 210 ; WX 786 ; N afii10036 ; B 52 1 733 684 ;
C 211 ; WX 814 ; N afii10037 ; B 38 -22 780 684 ;
C 212 ; WX 903 ; N afii10038 ; B 71 1 830 684 ;
C 213 ; WX 814 ; N afii10039 ; B 39 1 774 684 ;
C 214 ; WX 843 ; N afii10040 ; B 55 -193 825 684 ;
C 215 ; WX 843 ; N afii10041 ; B 55 1 787 684 ;
C 216 ; WX 1207 ; N afii10042 ; B 55 1 1152 684 ;
C 217 ; WX 1207 ; N afii10043 ; B 55 -193 1190 684 ;
C 218 ; WX 961 ; N afii10044 ; B 52 0 889 684 ;
C 219 ; WX 1047 ; N afii10045 ; B 58 0 981 684 ;
C 220 ; WX 771 ; N afii10046 ; B 58 0 699 684 ;
C 221 ; WX 786 ; N afii10047 ; B 71 -22 713 707 ;
C 222 ; WX 1208 ; N afii10048 ; B 55 -21 1136 707 ;
C 223 ; WX 843 ; N afii10049 ; B 57 1 785 685 ;
C 224 ; WX 613 ; N afii10065 ; B 34 1 579 532 ;
C 225 ; WX 580 ; N afii10066 ; B 46 0 529 515 ;
C 226 ; WX 580 ; N afii10067 ; B 46 0 529 516 ;
C 227 ; WX 513 ; N afii10068 ; B 43 1 473 515 ;
C 228 ; WX 635 ; N afii10069 ; B 17 -193 618 515 ;
C 229 ; WX 558 ; N afii10070 ; B 43 1 529 515 ;
C 230 ; WX 969 ; N afii10072 ; B 41 1 927 515 ;
C 231 ; WX 502 ; N afii10073 ; B 46 -14 462 530 ;
C 232 ; WX 635 ; N afii10074 ; B 43 1 592 515 ;
C 233 ; WX 635 ; N afii10075 ; B 43 1 592 687 ;
C 234 ; WX 635 ; N afii10076 ; B 43 1 594 515 ;
C 235 ; WX 635 ; N afii10077 ; B 28 -14 592 515 ;
C 236 ; WX 746 ; N afii10078 ; B 47 0 699 515 ;
C 237 ; WX 635 ; N afii10079 ; B 43 1 592 515 ;
C 238 ; WX 635 ; N afii10080 ; B 50 -14 584 530 ;
C 239 ; WX 635 ; N afii10081 ; B 43 1 592 515 ;
C 240 ; WX 558 ; N afii10082 ; B 45 1 508 516 ;
C 241 ; WX 591 ; N afii10083 ; B 51 -14 541 530 ;
C 242 ; WX 591 ; N afii10084 ; B 36 1 554 515 ;
C 243 ; WX 613 ; N afii10085 ; B 27 -14 590 515 ;
C 244 ; WX 680 ; N afii10086 ; B 51 1 629 515 ;
C 245 ; WX 613 ; N afii10087 ; B 29 1 584 515 ;
C 246 ; WX 635 ; N afii10088 ; B 43 -193 618 515 ;
C 247 ; WX 635 ; N afii10089 ; B 43 1 592 515 ;
C 248 ; WX 913 ; N afii10090 ; B 43 1 871 515 ;
C 249 ; WX 913 ; N afii10091 ; B 43 -193 897 515 ;
C 250 ; WX 724 ; N afii10092 ; B 36 0 674 515 ;
C 251 ; WX 791 ; N afii10093 ; B 46 0 741 515 ;
C 252 ; WX 580 ; N afii10094 ; B 46 0 529 515 ;
C 253 ; WX 591 ; N afii10095 ; B 50 -14 541 530 ;
C 254 ; WX 913 ; N afii10096 ; B 43 -13 863 529 ;
C 255 ; WX 635 ; N afii10097 ; B 41 1 590 516 ;
EndCharMetrics
StartKernData
StartKernPairs 928
KPX afii10146 afii10196 -117
KPX afii10146 afii10110 -87
KPX afii10146 afii10085 -87
KPX afii10146 afii10108 -87
KPX afii10146 afii10099 -87
KPX afii10146 afii10194 -87
KPX afii10146 afii10092 -87
KPX afii10146 afii10084 -87
KPX afii10146 afii10089 -29
KPX afii10146 afii10101 -29
KPX afii10146 afii10083 -29
KPX afii10146 afii10086 -29
KPX afii10146 afii10080 -29
KPX afii10146 afii10148 -117
KPX afii10146 afii10062 -87
KPX afii10146 afii10037 -87
KPX afii10146 afii10041 -87
KPX afii10146 afii10146 -87
KPX afii10146 afii10060 -87
KPX afii10146 afii10051 -87
KPX afii10146 afii10044 -87
KPX afii10146 afii10036 -87
KPX afii10146 afii10053 -29
KPX afii10146 afii10035 -29
KPX afii10146 afii10038 -29
KPX afii10146 afii10032 -29
KPX afii10146 afii10039 -29
KPX afii10146 afii10024 -29
KPX afii10148 colon -87
KPX afii10148 semicolon -87
KPX afii10148 comma -87
KPX afii10148 period -87
KPX afii10148 afii10101 -29
KPX afii10148 afii10083 -29
KPX afii10148 afii10086 -29
KPX afii10148 afii10080 -29
KPX afii10148 uni046B -117
KPX afii10148 afii10097 -117
KPX afii10148 afii10065 -117
KPX afii10148 afii10053 -29
KPX afii10148 afii10035 -29
KPX afii10148 afii10038 -29
KPX afii10148 afii10032 -29
KPX afii10148 uni046A -117
KPX afii10148 afii10049 -117
KPX afii10148 afii10017 -117
KPX uni046A afii10196 -117
KPX uni046A afii10110 -87
KPX uni046A afii10085 -87
KPX uni046A afii10108 -87
KPX uni046A afii10099 -87
KPX uni046A afii10194 -87
KPX uni046A afii10092 -87
KPX uni046A afii10084 -87
KPX uni046A afii10089 -29
KPX uni046A afii10101 -29
KPX uni046A afii10083 -29
KPX uni046A afii10086 -29
KPX uni046A afii10080 -29
KPX uni046A afii10148 -117
KPX uni046A afii10062 -87
KPX uni046A afii10037 -87
KPX uni046A afii10041 -87
KPX uni046A afii10146 -87
KPX uni046A afii10060 -87
KPX uni046A afii10051 -87
KPX uni046A afii10044 -87
KPX uni046A afii10036 -87
KPX uni046A afii10053 -29
KPX uni046A afii10035 -29
KPX uni046A afii10038 -29
KPX uni046A afii10032 -29
KPX afii10194 afii10196 -89
KPX afii10194 afii10110 -67
KPX afii10194 afii10085 -67
KPX afii10194 afii10089 -22
KPX afii10194 afii10108 -22
KPX afii10194 afii10099 -22
KPX afii10194 afii10194 -22
KPX afii10194 afii10092 -22
KPX afii10194 afii10084 -22
KPX afii10194 afii10101 -22
KPX afii10194 afii10083 -22
KPX afii10194 afii10086 -22
KPX afii10194 afii10080 -22
KPX afii10196 afii10101 -22
KPX afii10196 afii10083 -22
KPX afii10196 afii10086 -22
KPX afii10196 afii10080 -22
KPX afii10196 afii10106 -67
KPX afii10196 afii10077 -67
KPX afii10196 afii10069 -67
KPX afii10196 uni046B -89
KPX afii10196 afii10097 -89
KPX afii10196 afii10065 -89
KPX uni046B afii10196 -89
KPX uni046B afii10110 -67
KPX uni046B afii10085 -67
KPX uni046B afii10089 -22
KPX uni046B afii10108 -22
KPX uni046B afii10099 -22
KPX uni046B afii10194 -22
KPX uni046B afii10092 -22
KPX uni046B afii10084 -22
KPX uni046B afii10101 -22
KPX uni046B afii10083 -22
KPX uni046B afii10086 -22
KPX uni046B afii10080 -22
KPX A w -117
KPX A W -117
KPX A v -117
KPX A V -117
KPX A y -87
KPX A Y -87
KPX A t -87
KPX A T -87
KPX A q -29
KPX A U -29
KPX A u -29
KPX A g -29
KPX A O -29
KPX A o -29
KPX A Q -29
KPX A G -29
KPX A C -29
KPX A c -29
KPX D Y -29
KPX D y -29
KPX D V -29
KPX D v -29
KPX D A -29
KPX D a -29
KPX D W -29
KPX D w -29
KPX D X -29
KPX D x -29
KPX F q -29
KPX F g -29
KPX F Q -29
KPX F G -29
KPX F C -29
KPX F c -29
KPX F O -29
KPX F o -29
KPX F A -117
KPX F a -117
KPX I I 29
KPX K q -29
KPX K g -29
KPX K Q -29
KPX K G -29
KPX K C -29
KPX K c -29
KPX K O -29
KPX K o -29
KPX L w -117
KPX L W -117
KPX L v -117
KPX L V -117
KPX L y -87
KPX L Y -87
KPX L t -87
KPX L T -87
KPX O Y -29
KPX O y -29
KPX O V -29
KPX O v -29
KPX O A -29
KPX O a -29
KPX O W -29
KPX O w -29
KPX O X -29
KPX O x -29
KPX P A -87
KPX P a -87
KPX R w -117
KPX R W -117
KPX R v -117
KPX R V -117
KPX R y -87
KPX R Y -87
KPX R t -87
KPX R T -87
KPX R q -29
KPX R U -29
KPX R u -29
KPX R g -29
KPX R O -29
KPX R o -29
KPX R Q -29
KPX R G -29
KPX R C -29
KPX R c -29
KPX T A -87
KPX T a -87
KPX V q -29
KPX V g -29
KPX V Q -29
KPX V G -29
KPX V C -29
KPX V c -29
KPX V O -29
KPX V o -29
KPX V A -117
KPX V a -117
KPX W q -29
KPX W g -29
KPX W Q -29
KPX W G -29
KPX W C -29
KPX W c -29
KPX W O -29
KPX W o -29
KPX W A -117
KPX W a -117
KPX X q -29
KPX X g -29
KPX X Q -29
KPX X G -29
KPX X C -29
KPX X c -29
KPX X O -29
KPX X o -29
KPX Y A -87
KPX Y a -87
KPX a w -117
KPX a v -117
KPX a y -87
KPX a t -87
KPX a quoteright -87
KPX a q -29
KPX a u -29
KPX a g -29
KPX a o -29
KPX a c -29
KPX d y -29
KPX d v -29
KPX d a -29
KPX d w -29
KPX d x -29
KPX f q -29
KPX f g -29
KPX f c -29
KPX f o -29
KPX f a -117
KPX i i 29
KPX k q -29
KPX k g -29
KPX k c -29
KPX k o -29
KPX l w -117
KPX l v -117
KPX l y -87
KPX l t -87
KPX l quoteright -87
KPX o y -29
KPX o v -29
KPX o a -29
KPX o w -29
KPX o x -29
KPX p a -87
KPX r w -117
KPX r v -117
KPX r y -87
KPX r t -87
KPX r quoteright -87
KPX r q -29
KPX r u -29
KPX r g -29
KPX r o -29
KPX r c -29
KPX t a -87
KPX v q -29
KPX v g -29
KPX v c -29
KPX v o -29
KPX v a -117
KPX w q -29
KPX w g -29
KPX w c -29
KPX w o -29
KPX w a -117
KPX x q -29
KPX x g -29
KPX x c -29
KPX x o -29
KPX y a -87
KPX afii10051 afii10196 -117
KPX afii10051 afii10110 -87
KPX afii10051 afii10085 -87
KPX afii10051 afii10108 -87
KPX afii10051 afii10099 -87
KPX afii10051 afii10194 -87
KPX afii10051 afii10092 -87
KPX afii10051 afii10084 -87
KPX afii10051 afii10089 -29
KPX afii10051 afii10101 -29
KPX afii10051 afii10083 -29
KPX afii10051 afii10086 -29
KPX afii10051 afii10080 -29
KPX afii10051 afii10148 -117
KPX afii10051 afii10062 -87
KPX afii10051 afii10037 -87
KPX afii10051 afii10041 -87
KPX afii10051 afii10146 -87
KPX afii10051 afii10060 -87
KPX afii10051 afii10051 -87
KPX afii10051 afii10044 -87
KPX afii10051 afii10036 -87
KPX afii10051 afii10053 -29
KPX afii10051 afii10035 -29
KPX afii10051 afii10038 -29
KPX afii10051 afii10032 -29
KPX afii10051 afii10039 -29
KPX afii10051 afii10024 -29
KPX quotesinglbase Q -29
KPX quotesinglbase G -29
KPX quotesinglbase C -29
KPX quotesinglbase O -29
KPX quotesinglbase Y -87
KPX quotesinglbase W -87
KPX quotesinglbase V -117
KPX quotesinglbase w -29
KPX quotesinglbase v -58
KPX quotesinglbase y -58
KPX quotesinglbase quotedblbase 117
KPX quotedblbase Q -29
KPX quotedblbase G -29
KPX quotedblbase C -29
KPX quotedblbase O -29
KPX quotedblbase Y -87
KPX quotedblbase W -87
KPX quotedblbase V -117
KPX quotedblbase w -29
KPX quotedblbase v -58
KPX quotedblbase y -58
KPX quotedblbase quotesinglbase 117
KPX quotedblbase afii10196 -87
KPX quotedblbase afii10110 58
KPX quotedblbase afii10085 58
KPX quotedblbase afii10069 87
KPX quotedblbase afii10053 -29
KPX quotedblbase afii10035 -29
KPX quotedblbase afii10038 -29
KPX quotedblbase afii10032 -29
KPX quotedblbase afii10062 -87
KPX quotedblbase afii10037 -87
KPX quotedblbase afii10148 -117
KPX quotedblbase afii10021 87
KPX quotedblbase uni046B 58
KPX quotedblbase afii10060 -29
KPX quotedblbase uni046A -87
KPX quotedblbase quotedblbase 117
KPX quotedblbase comma 117
KPX afii10058 afii10196 -117
KPX afii10058 afii10110 -87
KPX afii10058 afii10085 -87
KPX afii10058 afii10108 -87
KPX afii10058 afii10099 -87
KPX afii10058 afii10194 -87
KPX afii10058 afii10092 -87
KPX afii10058 afii10084 -87
KPX afii10058 afii10089 -29
KPX afii10058 afii10101 -29
KPX afii10058 afii10083 -29
KPX afii10058 afii10086 -29
KPX afii10058 afii10080 -29
KPX afii10058 afii10148 -117
KPX afii10058 afii10062 -87
KPX afii10058 afii10037 -87
KPX afii10058 afii10041 -87
KPX afii10058 afii10146 -87
KPX afii10058 afii10060 -87
KPX afii10058 afii10051 -87
KPX afii10058 afii10044 -87
KPX afii10058 afii10036 -87
KPX afii10058 afii10053 -29
KPX afii10058 afii10035 -29
KPX afii10058 afii10038 -29
KPX afii10058 afii10032 -29
KPX afii10058 afii10039 -29
KPX afii10058 afii10024 -29
KPX afii10059 afii10196 -117
KPX afii10059 afii10110 -87
KPX afii10059 afii10085 -87
KPX afii10059 afii10108 -87
KPX afii10059 afii10099 -87
KPX afii10059 afii10194 -87
KPX afii10059 afii10092 -87
KPX afii10059 afii10084 -87
KPX afii10059 afii10089 -29
KPX afii10059 afii10101 -29
KPX afii10059 afii10083 -29
KPX afii10059 afii10086 -29
KPX afii10059 afii10080 -29
KPX afii10059 afii10148 -117
KPX afii10059 afii10062 -87
KPX afii10059 afii10037 -87
KPX afii10059 afii10041 -87
KPX afii10059 afii10146 -87
KPX afii10059 afii10060 -87
KPX afii10059 afii10051 -87
KPX afii10059 afii10044 -87
KPX afii10059 afii10036 -87
KPX afii10059 afii10053 -29
KPX afii10059 afii10035 -29
KPX afii10059 afii10038 -29
KPX afii10059 afii10032 -29
KPX afii10059 afii10039 -29
KPX afii10059 afii10024 -29
KPX afii10099 afii10196 -89
KPX afii10099 afii10110 -67
KPX afii10099 afii10085 -67
KPX afii10099 afii10089 -22
KPX afii10099 afii10108 -22
KPX afii10099 afii10099 -22
KPX afii10099 afii10194 -22
KPX afii10099 afii10092 -22
KPX afii10099 afii10084 -22
KPX afii10099 afii10101 -22
KPX afii10099 afii10083 -22
KPX afii10099 afii10086 -22
KPX afii10099 afii10080 -22
KPX quoteleft exclam 117
KPX quoteleft question 117
KPX quoteleft quotedblleft 117
KPX quoteright exclam 117
KPX quoteright question 117
KPX quoteright quotedblright 117
KPX quotedblleft quotedblleft 117
KPX quotedblleft quoteleft 117
KPX quotedblright quotedblright 117
KPX quotedblright quoteright 117
KPX afii10106 afii10196 -89
KPX afii10106 afii10110 -67
KPX afii10106 afii10085 -67
KPX afii10106 afii10089 -22
KPX afii10106 afii10108 -22
KPX afii10106 afii10099 -22
KPX afii10106 afii10194 -22
KPX afii10106 afii10092 -22
KPX afii10106 afii10084 -22
KPX afii10106 afii10101 -22
KPX afii10106 afii10083 -22
KPX afii10106 afii10086 -22
KPX afii10106 afii10080 -22
KPX afii10107 afii10196 -89
KPX afii10107 afii10110 -67
KPX afii10107 afii10085 -67
KPX afii10107 afii10089 -22
KPX afii10107 afii10108 -22
KPX afii10107 afii10099 -22
KPX afii10107 afii10194 -22
KPX afii10107 afii10092 -22
KPX afii10107 afii10084 -22
KPX afii10107 afii10101 -22
KPX afii10107 afii10083 -22
KPX afii10107 afii10086 -22
KPX afii10107 afii10080 -22
KPX afii10062 colon -87
KPX afii10062 semicolon -87
KPX afii10062 comma -87
KPX afii10062 period -87
KPX afii10062 afii10101 -29
KPX afii10062 afii10083 -29
KPX afii10062 afii10086 -29
KPX afii10062 afii10080 -29
KPX afii10062 uni046B -117
KPX afii10062 afii10097 -117
KPX afii10062 afii10065 -117
KPX afii10062 afii10053 -29
KPX afii10062 afii10035 -29
KPX afii10062 afii10038 -29
KPX afii10062 afii10032 -29
KPX afii10062 afii10058 -58
KPX afii10062 afii10029 -58
KPX afii10062 afii10021 -58
KPX afii10062 uni046A -87
KPX afii10062 afii10049 -87
KPX afii10062 afii10017 -87
KPX afii10110 afii10101 -22
KPX afii10110 afii10083 -22
KPX afii10110 afii10086 -22
KPX afii10110 afii10080 -22
KPX afii10110 uni046B -67
KPX afii10110 afii10097 -67
KPX afii10110 afii10106 -67
KPX afii10110 afii10077 -67
KPX afii10110 afii10069 -67
KPX afii10110 afii10065 -67
KPX afii10050 colon -87
KPX afii10050 semicolon -87
KPX afii10050 comma -87
KPX afii10050 period -87
KPX afii10050 uni046B -87
KPX afii10050 afii10097 -87
KPX afii10050 afii10196 -87
KPX afii10050 afii10110 -87
KPX afii10050 afii10085 -87
KPX afii10050 afii10087 -87
KPX afii10050 afii10072 -87
KPX afii10050 afii10106 -87
KPX afii10050 afii10077 -87
KPX afii10050 afii10069 -87
KPX afii10050 afii10065 -87
KPX afii10050 afii10058 -29
KPX afii10050 afii10029 -29
KPX afii10050 afii10053 -29
KPX afii10050 afii10035 -29
KPX afii10050 afii10038 -29
KPX afii10050 afii10032 -29
KPX afii10050 uni046A -87
KPX afii10050 afii10049 -87
KPX afii10050 afii10021 -87
KPX afii10050 afii10017 -87
KPX afii10056 afii10056 29
KPX afii10056 afii10055 29
KPX afii10055 afii10056 29
KPX afii10055 afii10055 29
KPX afii10103 afii10104 22
KPX afii10103 afii10103 22
KPX afii10098 uni046B -22
KPX afii10098 afii10097 -22
KPX afii10098 afii10106 -22
KPX afii10098 afii10077 -22
KPX afii10098 afii10069 -22
KPX afii10098 afii10065 -22
KPX guillemotright comma -87
KPX guillemotright period -87
KPX afii10104 afii10104 22
KPX afii10104 afii10103 22
KPX afii10017 afii10196 -117
KPX afii10017 afii10110 -87
KPX afii10017 afii10085 -87
KPX afii10017 afii10108 -87
KPX afii10017 afii10099 -87
KPX afii10017 afii10194 -87
KPX afii10017 afii10092 -87
KPX afii10017 afii10084 -87
KPX afii10017 afii10089 -29
KPX afii10017 afii10101 -29
KPX afii10017 afii10083 -29
KPX afii10017 afii10086 -29
KPX afii10017 afii10080 -29
KPX afii10017 afii10148 -117
KPX afii10017 afii10062 -87
KPX afii10017 afii10037 -87
KPX afii10017 afii10041 -87
KPX afii10017 afii10146 -87
KPX afii10017 afii10060 -87
KPX afii10017 afii10051 -87
KPX afii10017 afii10044 -87
KPX afii10017 afii10036 -87
KPX afii10017 afii10053 -29
KPX afii10017 afii10035 -29
KPX afii10017 afii10038 -29
KPX afii10017 afii10032 -29
KPX afii10020 colon -87
KPX afii10020 semicolon -87
KPX afii10020 comma -87
KPX afii10020 period -87
KPX afii10020 uni046B -87
KPX afii10020 afii10097 -87
KPX afii10020 afii10196 -87
KPX afii10020 afii10110 -87
KPX afii10020 afii10085 -87
KPX afii10020 afii10087 -87
KPX afii10020 afii10072 -87
KPX afii10020 afii10106 -87
KPX afii10020 afii10077 -87
KPX afii10020 afii10069 -87
KPX afii10020 afii10065 -87
KPX afii10020 afii10058 -29
KPX afii10020 afii10029 -29
KPX afii10020 uni046A -87
KPX afii10020 afii10049 -87
KPX afii10020 afii10021 -87
KPX afii10020 afii10017 -87
KPX afii10024 afii10101 -29
KPX afii10024 afii10083 -29
KPX afii10024 afii10086 -29
KPX afii10024 afii10080 -29
KPX afii10024 afii10053 -29
KPX afii10024 afii10035 -29
KPX afii10024 afii10038 -29
KPX afii10024 afii10032 -29
KPX afii10028 afii10101 -29
KPX afii10028 afii10083 -29
KPX afii10028 afii10086 -29
KPX afii10028 afii10080 -29
KPX afii10028 afii10053 -29
KPX afii10028 afii10035 -29
KPX afii10028 afii10038 -29
KPX afii10028 afii10032 -29
KPX afii10032 uni046B -29
KPX afii10032 afii10097 -29
KPX afii10032 afii10196 -29
KPX afii10032 afii10110 -29
KPX afii10032 afii10085 -29
KPX afii10032 afii10087 -29
KPX afii10032 afii10072 -29
KPX afii10032 afii10106 -29
KPX afii10032 afii10077 -29
KPX afii10032 afii10069 -29
KPX afii10032 afii10065 -29
KPX afii10032 uni046A -29
KPX afii10032 afii10049 -29
KPX afii10032 afii10148 -29
KPX afii10032 afii10062 -29
KPX afii10032 afii10037 -29
KPX afii10032 afii10039 -29
KPX afii10032 afii10024 -29
KPX afii10032 afii10021 -29
KPX afii10032 afii10017 -29
KPX afii10034 colon -87
KPX afii10034 semicolon -87
KPX afii10034 comma -87
KPX afii10034 period -87
KPX afii10034 uni046B -87
KPX afii10034 afii10097 -87
KPX afii10034 afii10069 -87
KPX afii10034 afii10065 -87
KPX afii10034 uni046A -87
KPX afii10034 afii10049 -87
KPX afii10034 afii10058 -87
KPX afii10034 afii10029 -87
KPX afii10034 afii10021 -87
KPX afii10034 afii10017 -87
KPX afii10036 colon -87
KPX afii10036 semicolon -87
KPX afii10036 comma -87
KPX afii10036 period -87
KPX afii10036 uni046B -87
KPX afii10036 afii10097 -87
KPX afii10036 afii10196 -87
KPX afii10036 afii10110 -87
KPX afii10036 afii10085 -87
KPX afii10036 afii10087 -87
KPX afii10036 afii10072 -87
KPX afii10036 afii10106 -87
KPX afii10036 afii10077 -87
KPX afii10036 afii10069 -87
KPX afii10036 afii10065 -87
KPX afii10036 afii10058 -29
KPX afii10036 afii10029 -29
KPX afii10036 uni046A -87
KPX afii10036 afii10049 -87
KPX afii10036 afii10021 -87
KPX afii10036 afii10017 -87
KPX afii10037 colon -87
KPX afii10037 semicolon -87
KPX afii10037 comma -87
KPX afii10037 period -87
KPX afii10037 afii10101 -29
KPX afii10037 afii10083 -29
KPX afii10037 afii10086 -29
KPX afii10037 afii10080 -29
KPX afii10037 uni046B -117
KPX afii10037 afii10097 -117
KPX afii10037 afii10065 -117
KPX afii10037 afii10053 -29
KPX afii10037 afii10035 -29
KPX afii10037 afii10038 -29
KPX afii10037 afii10032 -29
KPX afii10037 afii10058 -58
KPX afii10037 afii10029 -58
KPX afii10037 afii10021 -58
KPX afii10037 uni046A -87
KPX afii10037 afii10049 -87
KPX afii10037 afii10017 -87
KPX afii10038 uni046B -29
KPX afii10038 afii10097 -29
KPX afii10038 afii10196 -29
KPX afii10038 afii10110 -29
KPX afii10038 afii10085 -29
KPX afii10038 afii10087 -29
KPX afii10038 afii10072 -29
KPX afii10038 afii10106 -29
KPX afii10038 afii10077 -29
KPX afii10038 afii10069 -29
KPX afii10038 afii10065 -29
KPX afii10038 uni046A -29
KPX afii10038 afii10049 -29
KPX afii10038 afii10148 -29
KPX afii10038 afii10062 -29
KPX afii10038 afii10037 -29
KPX afii10038 afii10039 -29
KPX afii10038 afii10024 -29
KPX afii10038 afii10021 -29
KPX afii10038 afii10017 -29
KPX afii10039 afii10101 -29
KPX afii10039 afii10083 -29
KPX afii10039 afii10086 -29
KPX afii10039 afii10080 -29
KPX afii10039 afii10053 -29
KPX afii10039 afii10035 -29
KPX afii10039 afii10038 -29
KPX afii10039 afii10032 -29
KPX afii10044 afii10196 -117
KPX afii10044 afii10110 -87
KPX afii10044 afii10085 -87
KPX afii10044 afii10108 -87
KPX afii10044 afii10099 -87
KPX afii10044 afii10194 -87
KPX afii10044 afii10092 -87
KPX afii10044 afii10084 -87
KPX afii10044 afii10089 -29
KPX afii10044 afii10101 -29
KPX afii10044 afii10083 -29
KPX afii10044 afii10086 -29
KPX afii10044 afii10080 -29
KPX afii10044 afii10148 -117
KPX afii10044 afii10062 -87
KPX afii10044 afii10037 -87
KPX afii10044 afii10041 -87
KPX afii10044 afii10146 -87
KPX afii10044 afii10060 -87
KPX afii10044 afii10051 -87
KPX afii10044 afii10044 -87
KPX afii10044 afii10036 -87
KPX afii10044 afii10053 -29
KPX afii10044 afii10035 -29
KPX afii10044 afii10038 -29
KPX afii10044 afii10032 -29
KPX afii10044 afii10039 -29
KPX afii10044 afii10024 -29
KPX afii10046 afii10196 -117
KPX afii10046 afii10110 -87
KPX afii10046 afii10085 -87
KPX afii10046 afii10108 -87
KPX afii10046 afii10099 -87
KPX afii10046 afii10194 -87
KPX afii10046 afii10092 -87
KPX afii10046 afii10084 -87
KPX afii10046 afii10089 -29
KPX afii10046 afii10101 -29
KPX afii10046 afii10083 -29
KPX afii10046 afii10086 -29
KPX afii10046 afii10080 -29
KPX afii10046 afii10148 -117
KPX afii10046 afii10062 -87
KPX afii10046 afii10037 -87
KPX afii10046 afii10041 -87
KPX afii10046 afii10146 -87
KPX afii10046 afii10060 -87
KPX afii10046 afii10051 -87
KPX afii10046 afii10044 -87
KPX afii10046 afii10036 -87
KPX afii10046 afii10053 -29
KPX afii10046 afii10035 -29
KPX afii10046 afii10038 -29
KPX afii10046 afii10032 -29
KPX afii10046 afii10039 -29
KPX afii10046 afii10024 -29
KPX afii10047 uni046B -29
KPX afii10047 afii10097 -29
KPX afii10047 afii10196 -29
KPX afii10047 afii10110 -29
KPX afii10047 afii10085 -29
KPX afii10047 afii10087 -29
KPX afii10047 afii10072 -29
KPX afii10047 afii10106 -29
KPX afii10047 afii10077 -29
KPX afii10047 afii10069 -29
KPX afii10047 afii10065 -29
KPX afii10047 uni046A -29
KPX afii10047 afii10049 -29
KPX afii10047 afii10148 -29
KPX afii10047 afii10062 -29
KPX afii10047 afii10037 -29
KPX afii10047 afii10039 -29
KPX afii10047 afii10024 -29
KPX afii10047 afii10021 -29
KPX afii10047 afii10017 -29
KPX afii10048 uni046B -29
KPX afii10048 afii10097 -29
KPX afii10048 afii10196 -29
KPX afii10048 afii10110 -29
KPX afii10048 afii10085 -29
KPX afii10048 afii10087 -29
KPX afii10048 afii10072 -29
KPX afii10048 afii10106 -29
KPX afii10048 afii10077 -29
KPX afii10048 afii10069 -29
KPX afii10048 afii10065 -29
KPX afii10048 uni046A -29
KPX afii10048 afii10049 -29
KPX afii10048 afii10148 -29
KPX afii10048 afii10062 -29
KPX afii10048 afii10037 -29
KPX afii10048 afii10039 -29
KPX afii10048 afii10024 -29
KPX afii10048 afii10021 -29
KPX afii10048 afii10017 -29
KPX afii10065 afii10196 -89
KPX afii10065 afii10110 -67
KPX afii10065 afii10085 -67
KPX afii10065 afii10089 -22
KPX afii10065 afii10108 -22
KPX afii10065 afii10099 -22
KPX afii10065 afii10194 -22
KPX afii10065 afii10092 -22
KPX afii10065 afii10084 -22
KPX afii10065 afii10101 -22
KPX afii10065 afii10083 -22
KPX afii10065 afii10086 -22
KPX afii10065 afii10080 -22
KPX afii10066 uni046B -22
KPX afii10066 afii10097 -22
KPX afii10066 afii10196 -22
KPX afii10066 afii10110 -22
KPX afii10066 afii10085 -22
KPX afii10066 afii10087 -22
KPX afii10066 afii10072 -22
KPX afii10066 afii10106 -22
KPX afii10066 afii10077 -22
KPX afii10066 afii10069 -22
KPX afii10066 afii10065 -22
KPX afii10068 uni046B -22
KPX afii10068 afii10097 -22
KPX afii10068 afii10106 -22
KPX afii10068 afii10077 -22
KPX afii10068 afii10069 -22
KPX afii10068 afii10065 -22
KPX afii10072 afii10101 -22
KPX afii10072 afii10083 -22
KPX afii10072 afii10086 -22
KPX afii10072 afii10080 -22
KPX afii10076 afii10101 -22
KPX afii10076 afii10083 -22
KPX afii10076 afii10086 -22
KPX afii10076 afii10080 -22
KPX afii10080 uni046B -22
KPX afii10080 afii10097 -22
KPX afii10080 afii10196 -22
KPX afii10080 afii10110 -22
KPX afii10080 afii10085 -22
KPX afii10080 afii10087 -22
KPX afii10080 afii10072 -22
KPX afii10080 afii10106 -22
KPX afii10080 afii10077 -22
KPX afii10080 afii10069 -22
KPX afii10080 afii10065 -22
KPX afii10082 uni046B -22
KPX afii10082 afii10097 -22
KPX afii10082 afii10106 -22
KPX afii10082 afii10077 -22
KPX afii10082 afii10069 -22
KPX afii10082 afii10065 -22
KPX afii10084 uni046B -22
KPX afii10084 afii10097 -22
KPX afii10084 afii10106 -22
KPX afii10084 afii10077 -22
KPX afii10084 afii10069 -22
KPX afii10084 afii10065 -22
KPX afii10085 afii10101 -22
KPX afii10085 afii10083 -22
KPX afii10085 afii10086 -22
KPX afii10085 afii10080 -22
KPX afii10085 uni046B -67
KPX afii10085 afii10097 -67
KPX afii10085 afii10106 -67
KPX afii10085 afii10077 -67
KPX afii10085 afii10069 -67
KPX afii10085 afii10065 -67
KPX afii10086 uni046B -22
KPX afii10086 afii10097 -22
KPX afii10086 afii10196 -22
KPX afii10086 afii10110 -22
KPX afii10086 afii10085 -22
KPX afii10086 afii10087 -22
KPX afii10086 afii10072 -22
KPX afii10086 afii10106 -22
KPX afii10086 afii10077 -22
KPX afii10086 afii10069 -22
KPX afii10086 afii10065 -22
KPX afii10087 afii10101 -22
KPX afii10087 afii10083 -22
KPX afii10087 afii10086 -22
KPX afii10087 afii10080 -22
KPX afii10092 afii10196 -89
KPX afii10092 afii10110 -67
KPX afii10092 afii10085 -67
KPX afii10092 afii10089 -22
KPX afii10092 afii10108 -22
KPX afii10092 afii10099 -22
KPX afii10092 afii10194 -22
KPX afii10092 afii10092 -22
KPX afii10092 afii10084 -22
KPX afii10092 afii10101 -22
KPX afii10092 afii10083 -22
KPX afii10092 afii10086 -22
KPX afii10092 afii10080 -22
KPX afii10094 afii10196 -89
KPX afii10094 afii10110 -67
KPX afii10094 afii10085 -67
KPX afii10094 afii10089 -22
KPX afii10094 afii10108 -22
KPX afii10094 afii10099 -22
KPX afii10094 afii10194 -22
KPX afii10094 afii10092 -22
KPX afii10094 afii10084 -22
KPX afii10094 afii10101 -22
KPX afii10094 afii10083 -22
KPX afii10094 afii10086 -22
KPX afii10094 afii10080 -22
KPX afii10095 uni046B -22
KPX afii10095 afii10097 -22
KPX afii10095 afii10196 -22
KPX afii10095 afii10110 -22
KPX afii10095 afii10085 -22
KPX afii10095 afii10087 -22
KPX afii10095 afii10072 -22
KPX afii10095 afii10106 -22
KPX afii10095 afii10077 -22
KPX afii10095 afii10069 -22
KPX afii10095 afii10065 -22
KPX afii10096 uni046B -22
KPX afii10096 afii10097 -22
KPX afii10096 afii10196 -22
KPX afii10096 afii10110 -22
KPX afii10096 afii10085 -22
KPX afii10096 afii10087 -22
KPX afii10096 afii10072 -22
KPX afii10096 afii10106 -22
KPX afii10096 afii10077 -22
KPX afii10096 afii10069 -22
KPX afii10096 afii10065 -22
EndKernPairs
EndKernData
EndFontMetrics
