StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Apr 27 09:20:20 2004
FontName CMRomanAsian-RegularSC
FullName Computer Modern Roman Asian Cyrillic Regular Small Caps
FamilyName CM Roman Asian
Weight Regular
Notice (converted after April 2001)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox 10 -272 1305 888
CapHeight 684
XHeight 515
Ascender 515
Descender 1
StartCharMetrics 224
C 1 ; WX 1033 ; N uni04A4 ; B 55 1 994 684 ;
C 17 ; WX 780 ; N uni04A5 ; B 43 1 751 515 ;
C 32 ; WX 302 ; N space ; B 0 0 0 0 ;
C 33 ; WX 319 ; N exclam ; B 105 1 213 717 ;
C 34 ; WX 553 ; N quotedbl ; B 141 348 411 712 ;
C 35 ; WX 903 ; N numbersign ; B 73 -193 829 695 ;
C 36 ; WX 553 ; N dollar ; B 71 -55 481 751 ;
C 37 ; WX 903 ; N percent ; B 71 -56 831 751 ;
C 38 ; WX 844 ; N ampersand ; B 57 -22 777 718 ;
C 39 ; WX 278 ; N quotesingle ; B 92 348 185 712 ;
C 40 ; WX 436 ; N parenleft ; B 119 -249 363 751 ;
C 41 ; WX 436 ; N parenright ; B 73 -250 316 751 ;
C 42 ; WX 553 ; N asterisk ; B 83 321 469 751 ;
C 43 ; WX 844 ; N plus ; B 73 -99 770 601 ;
C 44 ; WX 319 ; N comma ; B 105 -193 224 108 ;
C 45 ; WX 378 ; N hyphen ; B 26 186 305 245 ;
C 46 ; WX 319 ; N period ; B 106 1 212 107 ;
C 47 ; WX 553 ; N slash ; B 72 -249 480 751 ;
C 48 ; WX 500 ; N zero ; B 39 -22 460 453 ;
C 49 ; WX 500 ; N one ; B 90 1 420 454 ;
C 50 ; WX 500 ; N two ; B 43 0 449 454 ;
C 51 ; WX 500 ; N three ; B 41 -215 458 453 ;
C 52 ; WX 500 ; N four ; B 27 -193 471 465 ;
C 53 ; WX 500 ; N five ; B 50 -215 450 453 ;
C 54 ; WX 500 ; N six ; B 42 -21 457 667 ;
C 55 ; WX 500 ; N seven ; B 55 -216 486 463 ;
C 56 ; WX 500 ; N eight ; B 41 -21 457 667 ;
C 57 ; WX 500 ; N nine ; B 41 -216 458 454 ;
C 58 ; WX 319 ; N colon ; B 106 1 212 431 ;
C 59 ; WX 319 ; N semicolon ; B 105 -193 224 431 ;
C 60 ; WX 844 ; N less ; B 102 -30 742 532 ;
C 61 ; WX 844 ; N equal ; B 72 142 771 360 ;
C 62 ; WX 844 ; N greater ; B 100 -30 741 532 ;
C 63 ; WX 523 ; N question ; B 72 1 451 707 ;
C 64 ; WX 844 ; N at ; B 72 -10 771 707 ;
C 65 ; WX 814 ; N A ; B 48 1 765 717 ;
C 66 ; WX 771 ; N B ; B 58 0 699 685 ;
C 67 ; WX 786 ; N C ; B 71 -22 714 707 ;
C 68 ; WX 829 ; N D ; B 57 0 756 685 ;
C 69 ; WX 741 ; N E ; B 56 1 697 681 ;
C 70 ; WX 712 ; N F ; B 56 1 653 681 ;
C 71 ; WX 851 ; N G ; B 72 -21 786 707 ;
C 72 ; WX 814 ; N H ; B 55 1 758 684 ;
C 73 ; WX 405 ; N I ; B 51 1 354 684 ;
C 74 ; WX 567 ; N J ; B 62 -22 499 684 ;
C 75 ; WX 843 ; N K ; B 55 1 785 684 ;
C 76 ; WX 683 ; N L ; B 55 1 624 684 ;
C 77 ; WX 989 ; N M ; B 59 1 929 685 ;
C 78 ; WX 814 ; N N ; B 55 1 758 684 ;
C 79 ; WX 844 ; N O ; B 72 -22 771 707 ;
C 80 ; WX 741 ; N P ; B 57 1 668 685 ;
C 81 ; WX 844 ; N Q ; B 72 -193 778 707 ;
C 82 ; WX 800 ; N R ; B 57 -22 782 685 ;
C 83 ; WX 611 ; N S ; B 71 -22 539 706 ;
C 84 ; WX 786 ; N T ; B 52 1 733 678 ;
C 85 ; WX 814 ; N U ; B 55 -21 758 684 ;
C 86 ; WX 814 ; N V ; B 34 -21 779 684 ;
C 87 ; WX 1105 ; N W ; B 33 -22 1071 684 ;
C 88 ; WX 814 ; N X ; B 39 1 774 684 ;
C 89 ; WX 814 ; N Y ; B 26 1 787 684 ;
C 90 ; WX 669 ; N Z ; B 72 0 602 685 ;
C 91 ; WX 319 ; N bracketleft ; B 124 -249 281 751 ;
C 92 ; WX 553 ; N backslash ; B 72 -249 480 751 ;
C 93 ; WX 319 ; N bracketright ; B 37 -249 194 751 ;
C 94 ; WX 669 ; N asciicircum ; B 138 464 530 627 ;
C 95 ; WX 844 ; N underscore ; B 101 -233 742 -191 ;
C 96 ; WX 413 ; N grave ; B 73 466 245 587 ;
C 97 ; WX 613 ; N a ; B 34 1 579 532 ;
C 98 ; WX 580 ; N b ; B 46 0 529 516 ;
C 99 ; WX 591 ; N c ; B 51 -14 541 530 ;
C 100 ; WX 624 ; N d ; B 45 0 573 516 ;
C 101 ; WX 558 ; N e ; B 43 1 529 512 ;
C 102 ; WX 535 ; N f ; B 43 1 495 512 ;
C 103 ; WX 641 ; N g ; B 51 -14 594 530 ;
C 104 ; WX 613 ; N h ; B 43 1 570 515 ;
C 105 ; WX 302 ; N i ; B 39 1 263 515 ;
C 106 ; WX 424 ; N j ; B 45 -14 371 515 ;
C 107 ; WX 635 ; N k ; B 43 1 594 515 ;
C 108 ; WX 513 ; N l ; B 43 1 473 515 ;
C 109 ; WX 746 ; N m ; B 47 0 699 515 ;
C 110 ; WX 613 ; N n ; B 43 1 570 516 ;
C 111 ; WX 635 ; N o ; B 50 -14 584 530 ;
C 112 ; WX 558 ; N p ; B 45 1 508 516 ;
C 113 ; WX 635 ; N q ; B 50 -143 588 530 ;
C 114 ; WX 602 ; N r ; B 45 -13 593 516 ;
C 115 ; WX 458 ; N s ; B 50 -14 408 530 ;
C 116 ; WX 591 ; N t ; B 36 1 555 509 ;
C 117 ; WX 613 ; N u ; B 43 -13 570 515 ;
C 118 ; WX 613 ; N v ; B 24 -10 589 515 ;
C 119 ; WX 835 ; N w ; B 23 -11 812 515 ;
C 120 ; WX 613 ; N x ; B 29 1 584 515 ;
C 121 ; WX 613 ; N y ; B 19 1 594 515 ;
C 122 ; WX 502 ; N z ; B 50 0 455 516 ;
C 123 ; WX 553 ; N braceleft ; B 90 -249 462 751 ;
C 124 ; WX 319 ; N bar ; B 138 -249 180 751 ;
C 125 ; WX 553 ; N braceright ; B 90 -250 462 752 ;
C 126 ; WX 669 ; N asciitilde ; B 101 574 567 670 ;
C 128 ; WX 1280 ; N uni0496 ; B 57 -193 1250 684 ;
C 129 ; WX 683 ; N uni0492 ; B 33 1 624 684 ;
C 130 ; WX 814 ; N uni04EE ; B 38 -22 780 888 ;
C 131 ; WX 513 ; N uni0493 ; B 22 1 473 515 ;
C 132 ; WX 378 ; N quotedblbase ; B 25 -193 367 107 ;
C 133 ; WX 1411 ; N ellipsis ; B 106 1 1305 107 ;
C 134 ; WX 843 ; N uni04B6 ; B 55 -193 825 684 ;
C 135 ; WX 814 ; N uni04AE ; B 26 1 787 684 ;
C 136 ; WX 814 ; N uni04B2 ; B 39 -193 810 684 ;
C 137 ; WX 613 ; N uni04AF ; B 19 1 594 515 ;
C 138 ; WX 1033 ; N uni04A0 ; B 52 1 975 684 ;
C 139 ; WX 843 ; N uni04E2 ; B 55 1 787 888 ;
C 140 ; WX 843 ; N uni04A2 ; B 55 -193 825 684 ;
C 141 ; WX 843 ; N uni049A ; B 55 -193 813 684 ;
C 142 ; WX 843 ; N uni04BA ; B 55 1 787 684 ;
C 143 ; WX 843 ; N uni04B8 ; B 55 1 787 684 ;
C 144 ; WX 969 ; N uni0497 ; B 41 -193 946 515 ;
C 145 ; WX 319 ; N quoteleft ; B 90 395 212 695 ;
C 146 ; WX 319 ; N quoteright ; B 106 395 228 695 ;
C 147 ; WX 378 ; N quotedblleft ; B 10 395 352 695 ;
C 148 ; WX 378 ; N quotedblright ; B 25 395 367 695 ;
C 149 ; WX 500 ; N bullet ; B 55 56 443 446 ;
C 150 ; WX 553 ; N endash ; B 14 256 538 278 ;
C 151 ; WX 901 ; N emdash ; B 43 256 857 278 ;
C 152 ; WX 613 ; N uni04B3 ; B 29 -193 609 515 ;
C 153 ; WX 635 ; N uni04B7 ; B 43 -193 618 515 ;
C 154 ; WX 780 ; N uni04A1 ; B 36 1 739 515 ;
C 155 ; WX 635 ; N uni04E3 ; B 43 1 592 706 ;
C 156 ; WX 635 ; N uni04A3 ; B 43 -193 618 515 ;
C 157 ; WX 635 ; N uni049B ; B 43 -193 613 515 ;
C 158 ; WX 635 ; N uni04BB ; B 43 1 592 515 ;
C 159 ; WX 635 ; N uni04B9 ; B 43 1 592 515 ;
C 161 ; WX 814 ; N afii10062 ; B 38 -22 780 861 ;
C 162 ; WX 613 ; N afii10110 ; B 27 -14 590 687 ;
C 163 ; WX 567 ; N afii10057 ; B 62 -22 499 684 ;
C 164 ; WX 844 ; N uni04E8 ; B 72 -22 771 707 ;
C 165 ; WX 669 ; N uni0498 ; B 65 -227 610 708 ;
C 166 ; WX 814 ; N uni04B0 ; B 26 1 787 684 ;
C 167 ; WX 494 ; N section ; B 86 -204 407 706 ;
C 168 ; WX 741 ; N afii10023 ; B 56 1 697 840 ;
C 169 ; WX 1111 ; N copyright ; B 55 -272 1056 773 ;
C 170 ; WX 735 ; N uni04D8 ; B 43 -21 677 706 ;
C 171 ; WX 611 ; N guillemotleft ; B 130 1 512 432 ;
C 172 ; WX 667 ; N logicalnot ; B 55 91 612 358 ;
C 173 ; WX 613 ; N uni04EE ; B 27 -14 590 706 ;
C 174 ; WX 1111 ; N registered ; B 55 -272 1056 773 ;
C 175 ; WX 930 ; N uni049C ; B 55 1 872 684 ;
C 176 ; WX 333 ; N degree ; B 56 463 276 685 ;
C 177 ; WX 613 ; N uni04B1 ; B 19 1 594 515 ;
C 178 ; WX 405 ; N afii10055 ; B 51 1 354 684 ;
C 179 ; WX 302 ; N afii10103 ; B 39 1 263 515 ;
C 180 ; WX 502 ; N uni0499 ; B 47 -218 462 530 ;
C 181 ; WX 635 ; N uni04E9 ; B 50 -14 584 530 ;
C 182 ; WX 611 ; N paragraph ; B 54 -194 582 696 ;
C 183 ; WX 278 ; N periodcentered ; B 86 190 192 296 ;
C 184 ; WX 558 ; N afii10071 ; B 43 1 529 671 ;
C 185 ; WX 942 ; N afii61352 ; B 23 -11 890 696 ;
C 186 ; WX 556 ; N afii10846 ; B 29 -14 516 529 ;
C 187 ; WX 611 ; N guillemotright ; B 98 1 480 432 ;
C 188 ; WX 424 ; N afii10105 ; B 45 -14 371 515 ;
C 189 ; WX 786 ; N uni04AA ; B 71 -227 714 707 ;
C 190 ; WX 591 ; N uni04AB ; B 51 -218 541 530 ;
C 191 ; WX 702 ; N uni049D ; B 43 1 661 515 ;
C 192 ; WX 814 ; N afii10017 ; B 48 1 765 717 ;
C 193 ; WX 771 ; N afii10018 ; B 58 0 699 684 ;
C 194 ; WX 771 ; N afii10019 ; B 58 0 699 685 ;
C 195 ; WX 683 ; N afii10020 ; B 55 1 624 684 ;
C 196 ; WX 843 ; N afii10021 ; B 17 -193 825 684 ;
C 197 ; WX 741 ; N afii10022 ; B 56 1 697 684 ;
C 198 ; WX 1280 ; N afii10024 ; B 57 1 1222 684 ;
C 199 ; WX 669 ; N afii10025 ; B 65 -21 610 708 ;
C 200 ; WX 843 ; N afii10026 ; B 55 1 787 684 ;
C 201 ; WX 843 ; N afii10027 ; B 55 1 787 860 ;
C 202 ; WX 843 ; N afii10028 ; B 55 1 785 684 ;
C 203 ; WX 843 ; N afii10029 ; B 43 -22 787 684 ;
C 204 ; WX 989 ; N afii10030 ; B 59 1 929 685 ;
C 205 ; WX 843 ; N afii10031 ; B 55 1 787 684 ;
C 206 ; WX 844 ; N afii10032 ; B 72 -22 771 707 ;
C 207 ; WX 843 ; N afii10033 ; B 55 1 787 684 ;
C 208 ; WX 741 ; N afii10034 ; B 57 1 668 685 ;
C 209 ; WX 786 ; N afii10035 ; B 71 -22 714 707 ;
C 210 ; WX 786 ; N afii10036 ; B 52 1 733 684 ;
C 211 ; WX 814 ; N afii10037 ; B 38 -22 780 684 ;
C 212 ; WX 903 ; N afii10038 ; B 71 1 830 684 ;
C 213 ; WX 814 ; N afii10039 ; B 39 1 774 684 ;
C 214 ; WX 843 ; N afii10040 ; B 55 -193 825 684 ;
C 215 ; WX 843 ; N afii10041 ; B 55 1 787 684 ;
C 216 ; WX 1207 ; N afii10042 ; B 55 1 1152 684 ;
C 217 ; WX 1207 ; N afii10043 ; B 55 -193 1190 684 ;
C 218 ; WX 961 ; N afii10044 ; B 52 0 889 684 ;
C 219 ; WX 1047 ; N afii10045 ; B 58 0 981 684 ;
C 220 ; WX 771 ; N afii10046 ; B 58 0 699 684 ;
C 221 ; WX 786 ; N afii10047 ; B 71 -22 713 707 ;
C 222 ; WX 1208 ; N afii10048 ; B 55 -21 1136 707 ;
C 223 ; WX 843 ; N afii10049 ; B 57 1 785 685 ;
C 224 ; WX 613 ; N afii10065 ; B 34 1 579 532 ;
C 225 ; WX 580 ; N afii10066 ; B 46 0 529 515 ;
C 226 ; WX 580 ; N afii10067 ; B 46 0 529 516 ;
C 227 ; WX 513 ; N afii10068 ; B 43 1 473 515 ;
C 228 ; WX 635 ; N afii10069 ; B 17 -193 618 515 ;
C 229 ; WX 558 ; N afii10070 ; B 43 1 529 515 ;
C 230 ; WX 969 ; N afii10072 ; B 41 1 927 515 ;
C 231 ; WX 502 ; N afii10073 ; B 46 -14 462 530 ;
C 232 ; WX 635 ; N afii10074 ; B 43 1 592 515 ;
C 233 ; WX 635 ; N afii10075 ; B 43 1 592 687 ;
C 234 ; WX 635 ; N afii10076 ; B 43 1 594 515 ;
C 235 ; WX 635 ; N afii10077 ; B 28 -14 592 515 ;
C 236 ; WX 746 ; N afii10078 ; B 47 0 699 515 ;
C 237 ; WX 635 ; N afii10079 ; B 43 1 592 515 ;
C 238 ; WX 635 ; N afii10080 ; B 50 -14 584 530 ;
C 239 ; WX 635 ; N afii10081 ; B 43 1 592 515 ;
C 240 ; WX 558 ; N afii10082 ; B 45 1 508 516 ;
C 241 ; WX 591 ; N afii10083 ; B 51 -14 541 530 ;
C 242 ; WX 591 ; N afii10084 ; B 36 1 554 515 ;
C 243 ; WX 613 ; N afii10085 ; B 27 -14 590 515 ;
C 244 ; WX 680 ; N afii10086 ; B 51 1 629 515 ;
C 245 ; WX 613 ; N afii10087 ; B 29 1 584 515 ;
C 246 ; WX 635 ; N afii10088 ; B 43 -193 618 515 ;
C 247 ; WX 635 ; N afii10089 ; B 43 1 592 515 ;
C 248 ; WX 913 ; N afii10090 ; B 43 1 871 515 ;
C 249 ; WX 913 ; N afii10091 ; B 43 -193 897 515 ;
C 250 ; WX 724 ; N afii10092 ; B 36 0 674 515 ;
C 251 ; WX 791 ; N afii10093 ; B 46 0 741 515 ;
C 252 ; WX 580 ; N afii10094 ; B 46 0 529 515 ;
C 253 ; WX 591 ; N afii10095 ; B 50 -14 541 530 ;
C 254 ; WX 913 ; N afii10096 ; B 43 -13 863 529 ;
C 255 ; WX 635 ; N afii10097 ; B 41 1 590 516 ;
EndCharMetrics
StartKernData
StartKernPairs 983
KPX uni04A4 colon -87
KPX uni04A4 semicolon -87
KPX uni04A4 comma -87
KPX uni04A4 period -87
KPX uni04A4 afii10097 -87
KPX uni04A4 uni04B1 -87
KPX uni04A4 uni04AF -87
KPX uni04A4 afii10110 -87
KPX uni04A4 afii10085 -87
KPX uni04A4 uni04B3 -87
KPX uni04A4 afii10087 -87
KPX uni04A4 uni0497 -87
KPX uni04A4 afii10072 -87
KPX uni04A4 afii10077 -87
KPX uni04A4 afii10069 -87
KPX uni04A4 afii10065 -87
KPX uni04A4 afii10029 -29
KPX uni04A4 afii10049 -87
KPX uni04A4 afii10021 -87
KPX uni04A4 afii10017 -87
KPX uni04A5 afii10097 -22
KPX uni04A5 afii10077 -22
KPX uni04A5 afii10069 -22
KPX uni04A5 afii10065 -22
KPX A w -117
KPX A W -117
KPX A v -117
KPX A V -117
KPX A y -87
KPX A Y -87
KPX A t -87
KPX A T -87
KPX A q -29
KPX A U -29
KPX A u -29
KPX A g -29
KPX A O -29
KPX A o -29
KPX A Q -29
KPX A G -29
KPX A C -29
KPX A c -29
KPX D Y -29
KPX D y -29
KPX D V -29
KPX D v -29
KPX D A -29
KPX D a -29
KPX D W -29
KPX D w -29
KPX D X -29
KPX D x -29
KPX F q -29
KPX F g -29
KPX F Q -29
KPX F G -29
KPX F C -29
KPX F c -29
KPX F O -29
KPX F o -29
KPX F A -117
KPX F a -117
KPX I I 29
KPX K q -29
KPX K g -29
KPX K Q -29
KPX K G -29
KPX K C -29
KPX K c -29
KPX K O -29
KPX K o -29
KPX L w -117
KPX L W -117
KPX L v -117
KPX L V -117
KPX L y -87
KPX L Y -87
KPX L t -87
KPX L T -87
KPX O Y -29
KPX O y -29
KPX O V -29
KPX O v -29
KPX O A -29
KPX O a -29
KPX O W -29
KPX O w -29
KPX O X -29
KPX O x -29
KPX P A -87
KPX P a -87
KPX R w -117
KPX R W -117
KPX R v -117
KPX R V -117
KPX R y -87
KPX R Y -87
KPX R t -87
KPX R T -87
KPX R q -29
KPX R U -29
KPX R u -29
KPX R g -29
KPX R O -29
KPX R o -29
KPX R Q -29
KPX R G -29
KPX R C -29
KPX R c -29
KPX T A -87
KPX T a -87
KPX V q -29
KPX V g -29
KPX V Q -29
KPX V G -29
KPX V C -29
KPX V c -29
KPX V O -29
KPX V o -29
KPX V A -117
KPX V a -117
KPX W q -29
KPX W g -29
KPX W Q -29
KPX W G -29
KPX W C -29
KPX W c -29
KPX W O -29
KPX W o -29
KPX W A -117
KPX W a -117
KPX X q -29
KPX X g -29
KPX X Q -29
KPX X G -29
KPX X C -29
KPX X c -29
KPX X O -29
KPX X o -29
KPX Y A -87
KPX Y a -87
KPX a w -117
KPX a v -117
KPX a y -87
KPX a t -87
KPX a quoteright -87
KPX a q -29
KPX a u -29
KPX a g -29
KPX a o -29
KPX a c -29
KPX d y -29
KPX d v -29
KPX d a -29
KPX d w -29
KPX d x -29
KPX f q -29
KPX f g -29
KPX f c -29
KPX f o -29
KPX f a -117
KPX i i 29
KPX k q -29
KPX k g -29
KPX k c -29
KPX k o -29
KPX l w -117
KPX l v -117
KPX l y -87
KPX l t -87
KPX l quoteright -87
KPX o y -29
KPX o v -29
KPX o a -29
KPX o w -29
KPX o x -29
KPX p a -87
KPX r w -117
KPX r v -117
KPX r y -87
KPX r t -87
KPX r quoteright -87
KPX r q -29
KPX r u -29
KPX r g -29
KPX r o -29
KPX r c -29
KPX t a -87
KPX v q -29
KPX v g -29
KPX v c -29
KPX v o -29
KPX v a -117
KPX w q -29
KPX w g -29
KPX w c -29
KPX w o -29
KPX w a -117
KPX x q -29
KPX x g -29
KPX x c -29
KPX x o -29
KPX y a -87
KPX uni0496 uni04AB -29
KPX uni0496 afii10083 -29
KPX uni0496 afii10086 -29
KPX uni0496 uni04E9 -29
KPX uni0496 afii10080 -29
KPX uni0496 uni04AA -29
KPX uni0496 afii10035 -29
KPX uni0496 uni04E8 -29
KPX uni0496 afii10038 -29
KPX uni0496 afii10032 -29
KPX uni0492 colon -87
KPX uni0492 semicolon -87
KPX uni0492 comma -87
KPX uni0492 period -87
KPX uni0492 afii10097 -87
KPX uni0492 uni04B1 -87
KPX uni0492 uni04AF -87
KPX uni0492 afii10110 -87
KPX uni0492 afii10085 -87
KPX uni0492 uni04B3 -87
KPX uni0492 afii10087 -87
KPX uni0492 uni0497 -87
KPX uni0492 afii10072 -87
KPX uni0492 afii10077 -87
KPX uni0492 afii10069 -87
KPX uni0492 afii10065 -87
KPX uni0492 afii10029 -29
KPX uni0492 afii10049 -87
KPX uni0492 afii10021 -87
KPX uni0492 afii10017 -87
KPX uni0493 afii10097 -22
KPX uni0493 afii10077 -22
KPX uni0493 afii10069 -22
KPX uni0493 afii10065 -22
KPX quotedblbase Q -29
KPX quotedblbase G -29
KPX quotedblbase C -29
KPX quotedblbase O -29
KPX quotedblbase Y -87
KPX quotedblbase W -87
KPX quotedblbase V -117
KPX quotedblbase w -29
KPX quotedblbase v -58
KPX quotedblbase y -58
KPX quotedblbase uni04B1 -87
KPX quotedblbase uni04AF -87
KPX quotedblbase afii10110 58
KPX quotedblbase afii10085 58
KPX quotedblbase afii10069 87
KPX quotedblbase uni04AA -29
KPX quotedblbase afii10035 -29
KPX quotedblbase uni04E8 -29
KPX quotedblbase afii10038 -29
KPX quotedblbase afii10032 -29
KPX quotedblbase afii10062 -87
KPX quotedblbase afii10037 -87
KPX quotedblbase uni04B0 -87
KPX quotedblbase uni04AE -87
KPX quotedblbase afii10021 87
KPX quotedblbase uni04B9 -87
KPX quotedblbase uni04B8 -117
KPX quotedblbase quotedblbase 117
KPX quotedblbase comma 117
KPX uni04AE colon -87
KPX uni04AE semicolon -87
KPX uni04AE comma -87
KPX uni04AE period -87
KPX uni04AE afii10097 -87
KPX uni04AE uni04B1 -87
KPX uni04AE uni04AF -87
KPX uni04AE afii10110 -87
KPX uni04AE afii10085 -87
KPX uni04AE uni04B3 -87
KPX uni04AE afii10087 -87
KPX uni04AE uni0497 -87
KPX uni04AE afii10072 -87
KPX uni04AE afii10077 -87
KPX uni04AE afii10069 -87
KPX uni04AE afii10065 -87
KPX uni04AE afii10029 -58
KPX uni04AE afii10049 -87
KPX uni04AE afii10021 -87
KPX uni04AE afii10017 -87
KPX uni04B2 uni04AB -29
KPX uni04B2 afii10083 -29
KPX uni04B2 afii10086 -29
KPX uni04B2 uni04E9 -29
KPX uni04B2 afii10080 -29
KPX uni04B2 uni04AA -29
KPX uni04B2 afii10035 -29
KPX uni04B2 uni04E8 -29
KPX uni04B2 afii10038 -29
KPX uni04B2 afii10032 -29
KPX uni04AF uni04AB -22
KPX uni04AF afii10083 -22
KPX uni04AF afii10086 -22
KPX uni04AF uni04E9 -22
KPX uni04AF afii10080 -22
KPX uni04AF afii10097 -67
KPX uni04AF afii10077 -67
KPX uni04AF afii10069 -67
KPX uni04AF afii10065 -67
KPX uni04A0 uni04AB -29
KPX uni04A0 afii10083 -29
KPX uni04A0 afii10086 -29
KPX uni04A0 uni04E9 -29
KPX uni04A0 afii10080 -29
KPX uni04A0 uni04AA -29
KPX uni04A0 afii10035 -29
KPX uni04A0 uni04E8 -29
KPX uni04A0 afii10038 -29
KPX uni04A0 afii10032 -29
KPX uni049A uni04AB -29
KPX uni049A afii10083 -29
KPX uni049A afii10086 -29
KPX uni049A uni04E9 -29
KPX uni049A afii10080 -29
KPX uni049A uni04AA -29
KPX uni049A afii10035 -29
KPX uni049A uni04E8 -29
KPX uni049A afii10038 -29
KPX uni049A afii10032 -29
KPX uni04BA uni04B1 -87
KPX uni04BA uni04AF -87
KPX uni04BA afii10110 -87
KPX uni04BA afii10085 -87
KPX uni04BA uni04A1 -87
KPX uni04BA afii10092 -87
KPX uni04BA afii10084 -87
KPX uni04BA uni04B9 -29
KPX uni04BA uni04B7 -29
KPX uni04BA afii10089 -29
KPX uni04BA uni04AB -29
KPX uni04BA afii10083 -29
KPX uni04BA afii10086 -29
KPX uni04BA uni04E9 -29
KPX uni04BA afii10080 -29
KPX uni04BA afii10062 -87
KPX uni04BA afii10037 -87
KPX uni04BA uni04B0 -87
KPX uni04BA uni04AE -87
KPX uni04BA uni04B8 -87
KPX uni04BA uni04B6 -87
KPX uni04BA afii10041 -87
KPX uni04BA uni04A0 -87
KPX uni04BA afii10044 -87
KPX uni04BA afii10036 -87
KPX uni04BA uni04AA -29
KPX uni04BA afii10035 -29
KPX uni04BA uni04E8 -29
KPX uni04BA afii10038 -29
KPX uni04BA afii10032 -29
KPX uni04BA uni04B2 -29
KPX uni04BA afii10039 -29
KPX uni04BA uni0496 -29
KPX uni04BA afii10024 -29
KPX uni0497 uni04AB -22
KPX uni0497 afii10083 -22
KPX uni0497 afii10086 -22
KPX uni0497 uni04E9 -22
KPX uni0497 afii10080 -22
KPX quoteleft exclam 117
KPX quoteleft question 117
KPX quoteleft quotedblleft 117
KPX quoteright exclam 117
KPX quoteright question 117
KPX quoteright quotedblright 117
KPX quotedblleft quotedblleft 117
KPX quotedblleft quoteleft 117
KPX quotedblright quotedblright 117
KPX quotedblright quoteright 117
KPX uni04B3 uni04AB -22
KPX uni04B3 afii10083 -22
KPX uni04B3 afii10086 -22
KPX uni04B3 uni04E9 -22
KPX uni04B3 afii10080 -22
KPX uni04A1 uni04AB -22
KPX uni04A1 afii10083 -22
KPX uni04A1 afii10086 -22
KPX uni04A1 uni04E9 -22
KPX uni04A1 afii10080 -22
KPX uni049B uni04AB -22
KPX uni049B afii10083 -22
KPX uni049B afii10086 -22
KPX uni049B uni04E9 -22
KPX uni049B afii10080 -22
KPX uni04BB uni04B1 -67
KPX uni04BB uni04AF -67
KPX uni04BB afii10110 -67
KPX uni04BB afii10085 -67
KPX uni04BB uni04B9 -22
KPX uni04BB uni04B7 -22
KPX uni04BB afii10089 -22
KPX uni04BB uni04A1 -22
KPX uni04BB afii10092 -22
KPX uni04BB afii10084 -22
KPX uni04BB uni04AB -22
KPX uni04BB afii10083 -22
KPX uni04BB afii10086 -22
KPX uni04BB uni04E9 -22
KPX uni04BB afii10080 -22
KPX afii10062 colon -87
KPX afii10062 semicolon -87
KPX afii10062 comma -87
KPX afii10062 period -87
KPX afii10062 uni04AB -29
KPX afii10062 afii10083 -29
KPX afii10062 afii10086 -29
KPX afii10062 uni04E9 -29
KPX afii10062 afii10080 -29
KPX afii10062 afii10097 -117
KPX afii10062 afii10065 -117
KPX afii10062 uni04AA -29
KPX afii10062 afii10035 -29
KPX afii10062 uni04E8 -29
KPX afii10062 afii10038 -29
KPX afii10062 afii10032 -29
KPX afii10062 afii10029 -58
KPX afii10062 afii10021 -58
KPX afii10062 afii10049 -87
KPX afii10062 afii10017 -87
KPX afii10110 uni04AB -22
KPX afii10110 afii10083 -22
KPX afii10110 afii10086 -22
KPX afii10110 uni04E9 -22
KPX afii10110 afii10080 -22
KPX afii10110 afii10097 -67
KPX afii10110 afii10077 -67
KPX afii10110 afii10069 -67
KPX afii10110 afii10065 -67
KPX uni04E8 afii10097 -29
KPX uni04E8 uni04B1 -29
KPX uni04E8 uni04AF -29
KPX uni04E8 afii10110 -29
KPX uni04E8 afii10085 -29
KPX uni04E8 uni04B3 -29
KPX uni04E8 afii10087 -29
KPX uni04E8 uni0497 -29
KPX uni04E8 afii10072 -29
KPX uni04E8 afii10077 -29
KPX uni04E8 afii10069 -29
KPX uni04E8 afii10065 -29
KPX uni04E8 afii10049 -29
KPX uni04E8 afii10062 -29
KPX uni04E8 afii10037 -29
KPX uni04E8 uni04B0 -29
KPX uni04E8 uni04AE -29
KPX uni04E8 uni04B2 -29
KPX uni04E8 afii10039 -29
KPX uni04E8 uni0496 -29
KPX uni04E8 afii10024 -29
KPX uni04E8 afii10021 -29
KPX uni04E8 afii10017 -29
KPX uni04B0 colon -87
KPX uni04B0 semicolon -87
KPX uni04B0 comma -87
KPX uni04B0 period -87
KPX uni04B0 afii10097 -87
KPX uni04B0 uni04B1 -87
KPX uni04B0 uni04AF -87
KPX uni04B0 afii10110 -87
KPX uni04B0 afii10085 -87
KPX uni04B0 uni04B3 -87
KPX uni04B0 afii10087 -87
KPX uni04B0 uni0497 -87
KPX uni04B0 afii10072 -87
KPX uni04B0 afii10077 -87
KPX uni04B0 afii10069 -87
KPX uni04B0 afii10065 -87
KPX uni04B0 afii10029 -58
KPX uni04B0 afii10049 -87
KPX uni04B0 afii10021 -87
KPX uni04B0 afii10017 -87
KPX uni04D8 afii10097 -29
KPX uni04D8 uni04B1 -29
KPX uni04D8 uni04AF -29
KPX uni04D8 afii10110 -29
KPX uni04D8 afii10085 -29
KPX uni04D8 uni04B3 -29
KPX uni04D8 afii10087 -29
KPX uni04D8 uni0497 -29
KPX uni04D8 afii10072 -29
KPX uni04D8 afii10077 -29
KPX uni04D8 afii10069 -29
KPX uni04D8 afii10065 -29
KPX uni04D8 afii10049 -29
KPX uni04D8 afii10062 -29
KPX uni04D8 afii10037 -29
KPX uni04D8 uni04B0 -29
KPX uni04D8 uni04AE -29
KPX uni04D8 uni04B2 -29
KPX uni04D8 afii10039 -29
KPX uni04D8 uni0496 -29
KPX uni04D8 afii10024 -29
KPX uni04D8 afii10021 -29
KPX uni04D8 afii10017 -29
KPX uni049C uni04AB -29
KPX uni049C afii10083 -29
KPX uni049C afii10086 -29
KPX uni049C uni04E9 -29
KPX uni049C afii10080 -29
KPX uni049C uni04AA -29
KPX uni049C afii10035 -29
KPX uni049C uni04E8 -29
KPX uni049C afii10038 -29
KPX uni049C afii10032 -29
KPX uni04B1 uni04AB -22
KPX uni04B1 afii10083 -22
KPX uni04B1 afii10086 -22
KPX uni04B1 uni04E9 -22
KPX uni04B1 afii10080 -22
KPX uni04B1 afii10097 -67
KPX uni04B1 afii10077 -67
KPX uni04B1 afii10069 -67
KPX uni04B1 afii10065 -67
KPX afii10055 afii10055 29
KPX afii10103 afii10103 22
KPX uni04E9 afii10097 -22
KPX uni04E9 uni04B1 -22
KPX uni04E9 uni04AF -22
KPX uni04E9 afii10110 -22
KPX uni04E9 afii10085 -22
KPX uni04E9 uni04B3 -22
KPX uni04E9 afii10087 -22
KPX uni04E9 uni0497 -22
KPX uni04E9 afii10072 -22
KPX uni04E9 afii10077 -22
KPX uni04E9 afii10069 -22
KPX uni04E9 afii10065 -22
KPX afii10846 afii10097 -22
KPX afii10846 uni04B1 -22
KPX afii10846 uni04AF -22
KPX afii10846 afii10110 -22
KPX afii10846 afii10085 -22
KPX afii10846 uni04B3 -22
KPX afii10846 afii10087 -22
KPX afii10846 uni0497 -22
KPX afii10846 afii10072 -22
KPX afii10846 afii10077 -22
KPX afii10846 afii10069 -22
KPX afii10846 afii10065 -22
KPX guillemotright comma -87
KPX guillemotright period -87
KPX uni049D uni04AB -22
KPX uni049D afii10083 -22
KPX uni049D afii10086 -22
KPX uni049D uni04E9 -22
KPX uni049D afii10080 -22
KPX afii10017 uni04B1 -87
KPX afii10017 uni04AF -87
KPX afii10017 afii10110 -87
KPX afii10017 afii10085 -87
KPX afii10017 uni04A1 -87
KPX afii10017 afii10092 -87
KPX afii10017 afii10084 -87
KPX afii10017 uni04B9 -29
KPX afii10017 uni04B7 -29
KPX afii10017 afii10089 -29
KPX afii10017 uni04AB -29
KPX afii10017 afii10083 -29
KPX afii10017 afii10086 -29
KPX afii10017 uni04E9 -29
KPX afii10017 afii10080 -29
KPX afii10017 afii10062 -87
KPX afii10017 afii10037 -87
KPX afii10017 uni04B0 -87
KPX afii10017 uni04AE -87
KPX afii10017 uni04B8 -87
KPX afii10017 uni04B6 -87
KPX afii10017 afii10041 -87
KPX afii10017 uni04A0 -87
KPX afii10017 afii10044 -87
KPX afii10017 afii10036 -87
KPX afii10017 uni04AA -29
KPX afii10017 afii10035 -29
KPX afii10017 uni04E8 -29
KPX afii10017 afii10038 -29
KPX afii10017 afii10032 -29
KPX afii10020 colon -87
KPX afii10020 semicolon -87
KPX afii10020 comma -87
KPX afii10020 period -87
KPX afii10020 afii10097 -87
KPX afii10020 uni04B1 -87
KPX afii10020 uni04AF -87
KPX afii10020 afii10110 -87
KPX afii10020 afii10085 -87
KPX afii10020 uni04B3 -87
KPX afii10020 afii10087 -87
KPX afii10020 uni0497 -87
KPX afii10020 afii10072 -87
KPX afii10020 afii10077 -87
KPX afii10020 afii10069 -87
KPX afii10020 afii10065 -87
KPX afii10020 afii10029 -29
KPX afii10020 afii10049 -87
KPX afii10020 afii10021 -87
KPX afii10020 afii10017 -87
KPX afii10024 uni04AB -29
KPX afii10024 afii10083 -29
KPX afii10024 afii10086 -29
KPX afii10024 uni04E9 -29
KPX afii10024 afii10080 -29
KPX afii10024 uni04AA -29
KPX afii10024 afii10035 -29
KPX afii10024 uni04E8 -29
KPX afii10024 afii10038 -29
KPX afii10024 afii10032 -29
KPX afii10028 uni04AB -29
KPX afii10028 afii10083 -29
KPX afii10028 afii10086 -29
KPX afii10028 uni04E9 -29
KPX afii10028 afii10080 -29
KPX afii10028 uni04AA -29
KPX afii10028 afii10035 -29
KPX afii10028 uni04E8 -29
KPX afii10028 afii10038 -29
KPX afii10028 afii10032 -29
KPX afii10032 afii10097 -29
KPX afii10032 uni04B1 -29
KPX afii10032 uni04AF -29
KPX afii10032 afii10110 -29
KPX afii10032 afii10085 -29
KPX afii10032 uni04B3 -29
KPX afii10032 afii10087 -29
KPX afii10032 uni0497 -29
KPX afii10032 afii10072 -29
KPX afii10032 afii10077 -29
KPX afii10032 afii10069 -29
KPX afii10032 afii10065 -29
KPX afii10032 afii10049 -29
KPX afii10032 afii10062 -29
KPX afii10032 afii10037 -29
KPX afii10032 uni04B0 -29
KPX afii10032 uni04AE -29
KPX afii10032 uni04B2 -29
KPX afii10032 afii10039 -29
KPX afii10032 uni0496 -29
KPX afii10032 afii10024 -29
KPX afii10032 afii10021 -29
KPX afii10032 afii10017 -29
KPX afii10034 colon -87
KPX afii10034 semicolon -87
KPX afii10034 comma -87
KPX afii10034 period -87
KPX afii10034 afii10097 -87
KPX afii10034 afii10069 -87
KPX afii10034 afii10065 -87
KPX afii10034 afii10049 -87
KPX afii10034 afii10029 -87
KPX afii10034 afii10021 -87
KPX afii10034 afii10017 -87
KPX afii10036 colon -87
KPX afii10036 semicolon -87
KPX afii10036 comma -87
KPX afii10036 period -87
KPX afii10036 afii10097 -87
KPX afii10036 uni04B1 -87
KPX afii10036 uni04AF -87
KPX afii10036 afii10110 -87
KPX afii10036 afii10085 -87
KPX afii10036 uni04B3 -87
KPX afii10036 afii10087 -87
KPX afii10036 uni0497 -87
KPX afii10036 afii10072 -87
KPX afii10036 afii10077 -87
KPX afii10036 afii10069 -87
KPX afii10036 afii10065 -87
KPX afii10036 afii10029 -29
KPX afii10036 afii10049 -87
KPX afii10036 afii10021 -87
KPX afii10036 afii10017 -87
KPX afii10037 colon -87
KPX afii10037 semicolon -87
KPX afii10037 comma -87
KPX afii10037 period -87
KPX afii10037 uni04AB -29
KPX afii10037 afii10083 -29
KPX afii10037 afii10086 -29
KPX afii10037 uni04E9 -29
KPX afii10037 afii10080 -29
KPX afii10037 afii10097 -117
KPX afii10037 afii10065 -117
KPX afii10037 uni04AA -29
KPX afii10037 afii10035 -29
KPX afii10037 uni04E8 -29
KPX afii10037 afii10038 -29
KPX afii10037 afii10032 -29
KPX afii10037 afii10029 -58
KPX afii10037 afii10021 -58
KPX afii10037 afii10049 -87
KPX afii10037 afii10017 -87
KPX afii10038 afii10097 -29
KPX afii10038 uni04B1 -29
KPX afii10038 uni04AF -29
KPX afii10038 afii10110 -29
KPX afii10038 afii10085 -29
KPX afii10038 uni04B3 -29
KPX afii10038 afii10087 -29
KPX afii10038 uni0497 -29
KPX afii10038 afii10072 -29
KPX afii10038 afii10077 -29
KPX afii10038 afii10069 -29
KPX afii10038 afii10065 -29
KPX afii10038 afii10049 -29
KPX afii10038 afii10062 -29
KPX afii10038 afii10037 -29
KPX afii10038 uni04B0 -29
KPX afii10038 uni04AE -29
KPX afii10038 uni04B2 -29
KPX afii10038 afii10039 -29
KPX afii10038 uni0496 -29
KPX afii10038 afii10024 -29
KPX afii10038 afii10021 -29
KPX afii10038 afii10017 -29
KPX afii10039 uni04AB -29
KPX afii10039 afii10083 -29
KPX afii10039 afii10086 -29
KPX afii10039 uni04E9 -29
KPX afii10039 afii10080 -29
KPX afii10039 uni04AA -29
KPX afii10039 afii10035 -29
KPX afii10039 uni04E8 -29
KPX afii10039 afii10038 -29
KPX afii10039 afii10032 -29
KPX afii10044 uni04B1 -87
KPX afii10044 uni04AF -87
KPX afii10044 afii10110 -87
KPX afii10044 afii10085 -87
KPX afii10044 uni04A1 -87
KPX afii10044 afii10092 -87
KPX afii10044 afii10084 -87
KPX afii10044 uni04B9 -29
KPX afii10044 uni04B7 -29
KPX afii10044 afii10089 -29
KPX afii10044 uni04AB -29
KPX afii10044 afii10083 -29
KPX afii10044 afii10086 -29
KPX afii10044 uni04E9 -29
KPX afii10044 afii10080 -29
KPX afii10044 afii10062 -87
KPX afii10044 afii10037 -87
KPX afii10044 uni04B0 -87
KPX afii10044 uni04AE -87
KPX afii10044 uni04B8 -87
KPX afii10044 uni04B6 -87
KPX afii10044 afii10041 -87
KPX afii10044 uni04A0 -87
KPX afii10044 afii10044 -87
KPX afii10044 afii10036 -87
KPX afii10044 uni04AA -29
KPX afii10044 afii10035 -29
KPX afii10044 uni04E8 -29
KPX afii10044 afii10038 -29
KPX afii10044 afii10032 -29
KPX afii10044 uni04B2 -29
KPX afii10044 afii10039 -29
KPX afii10044 uni0496 -29
KPX afii10044 afii10024 -29
KPX afii10046 uni04B1 -87
KPX afii10046 uni04AF -87
KPX afii10046 afii10110 -87
KPX afii10046 afii10085 -87
KPX afii10046 uni04A1 -87
KPX afii10046 afii10092 -87
KPX afii10046 afii10084 -87
KPX afii10046 uni04B9 -29
KPX afii10046 uni04B7 -29
KPX afii10046 afii10089 -29
KPX afii10046 uni04AB -29
KPX afii10046 afii10083 -29
KPX afii10046 afii10086 -29
KPX afii10046 uni04E9 -29
KPX afii10046 afii10080 -29
KPX afii10046 afii10062 -87
KPX afii10046 afii10037 -87
KPX afii10046 uni04B0 -87
KPX afii10046 uni04AE -87
KPX afii10046 uni04B8 -87
KPX afii10046 uni04B6 -87
KPX afii10046 afii10041 -87
KPX afii10046 uni04A0 -87
KPX afii10046 afii10044 -87
KPX afii10046 afii10036 -87
KPX afii10046 uni04AA -29
KPX afii10046 afii10035 -29
KPX afii10046 uni04E8 -29
KPX afii10046 afii10038 -29
KPX afii10046 afii10032 -29
KPX afii10046 uni04B2 -29
KPX afii10046 afii10039 -29
KPX afii10046 uni0496 -29
KPX afii10046 afii10024 -29
KPX afii10047 afii10097 -29
KPX afii10047 uni04B1 -29
KPX afii10047 uni04AF -29
KPX afii10047 afii10110 -29
KPX afii10047 afii10085 -29
KPX afii10047 uni04B3 -29
KPX afii10047 afii10087 -29
KPX afii10047 uni0497 -29
KPX afii10047 afii10072 -29
KPX afii10047 afii10077 -29
KPX afii10047 afii10069 -29
KPX afii10047 afii10065 -29
KPX afii10047 afii10049 -29
KPX afii10047 afii10062 -29
KPX afii10047 afii10037 -29
KPX afii10047 uni04B0 -29
KPX afii10047 uni04AE -29
KPX afii10047 uni04B2 -29
KPX afii10047 afii10039 -29
KPX afii10047 uni0496 -29
KPX afii10047 afii10024 -29
KPX afii10047 afii10021 -29
KPX afii10047 afii10017 -29
KPX afii10048 afii10097 -29
KPX afii10048 uni04B1 -29
KPX afii10048 uni04AF -29
KPX afii10048 afii10110 -29
KPX afii10048 afii10085 -29
KPX afii10048 uni04B3 -29
KPX afii10048 afii10087 -29
KPX afii10048 uni0497 -29
KPX afii10048 afii10072 -29
KPX afii10048 afii10077 -29
KPX afii10048 afii10069 -29
KPX afii10048 afii10065 -29
KPX afii10048 afii10049 -29
KPX afii10048 afii10062 -29
KPX afii10048 afii10037 -29
KPX afii10048 uni04B0 -29
KPX afii10048 uni04AE -29
KPX afii10048 uni04B2 -29
KPX afii10048 afii10039 -29
KPX afii10048 uni0496 -29
KPX afii10048 afii10024 -29
KPX afii10048 afii10021 -29
KPX afii10048 afii10017 -29
KPX afii10065 uni04B1 -67
KPX afii10065 uni04AF -67
KPX afii10065 afii10110 -67
KPX afii10065 afii10085 -67
KPX afii10065 uni04B9 -22
KPX afii10065 uni04B7 -22
KPX afii10065 afii10089 -22
KPX afii10065 uni04A1 -22
KPX afii10065 afii10092 -22
KPX afii10065 afii10084 -22
KPX afii10065 uni04AB -22
KPX afii10065 afii10083 -22
KPX afii10065 afii10086 -22
KPX afii10065 uni04E9 -22
KPX afii10065 afii10080 -22
KPX afii10066 afii10097 -22
KPX afii10066 uni04B1 -22
KPX afii10066 uni04AF -22
KPX afii10066 afii10110 -22
KPX afii10066 afii10085 -22
KPX afii10066 uni04B3 -22
KPX afii10066 afii10087 -22
KPX afii10066 uni0497 -22
KPX afii10066 afii10072 -22
KPX afii10066 afii10077 -22
KPX afii10066 afii10069 -22
KPX afii10066 afii10065 -22
KPX afii10068 afii10097 -22
KPX afii10068 afii10077 -22
KPX afii10068 afii10069 -22
KPX afii10068 afii10065 -22
KPX afii10072 uni04AB -22
KPX afii10072 afii10083 -22
KPX afii10072 afii10086 -22
KPX afii10072 uni04E9 -22
KPX afii10072 afii10080 -22
KPX afii10076 uni04AB -22
KPX afii10076 afii10083 -22
KPX afii10076 afii10086 -22
KPX afii10076 uni04E9 -22
KPX afii10076 afii10080 -22
KPX afii10080 afii10097 -22
KPX afii10080 uni04B1 -22
KPX afii10080 uni04AF -22
KPX afii10080 afii10110 -22
KPX afii10080 afii10085 -22
KPX afii10080 uni04B3 -22
KPX afii10080 afii10087 -22
KPX afii10080 uni0497 -22
KPX afii10080 afii10072 -22
KPX afii10080 afii10077 -22
KPX afii10080 afii10069 -22
KPX afii10080 afii10065 -22
KPX afii10082 afii10097 -22
KPX afii10082 afii10077 -22
KPX afii10082 afii10069 -22
KPX afii10082 afii10065 -22
KPX afii10084 afii10097 -22
KPX afii10084 afii10077 -22
KPX afii10084 afii10069 -22
KPX afii10084 afii10065 -22
KPX afii10085 uni04AB -22
KPX afii10085 afii10083 -22
KPX afii10085 afii10086 -22
KPX afii10085 uni04E9 -22
KPX afii10085 afii10080 -22
KPX afii10085 afii10097 -67
KPX afii10085 afii10077 -67
KPX afii10085 afii10069 -67
KPX afii10085 afii10065 -67
KPX afii10086 afii10097 -22
KPX afii10086 uni04B1 -22
KPX afii10086 uni04AF -22
KPX afii10086 afii10110 -22
KPX afii10086 afii10085 -22
KPX afii10086 uni04B3 -22
KPX afii10086 afii10087 -22
KPX afii10086 uni0497 -22
KPX afii10086 afii10072 -22
KPX afii10086 afii10077 -22
KPX afii10086 afii10069 -22
KPX afii10086 afii10065 -22
KPX afii10087 uni04AB -22
KPX afii10087 afii10083 -22
KPX afii10087 afii10086 -22
KPX afii10087 uni04E9 -22
KPX afii10087 afii10080 -22
KPX afii10092 uni04B1 -67
KPX afii10092 uni04AF -67
KPX afii10092 afii10110 -67
KPX afii10092 afii10085 -67
KPX afii10092 uni04B9 -22
KPX afii10092 uni04B7 -22
KPX afii10092 afii10089 -22
KPX afii10092 uni04A1 -22
KPX afii10092 afii10092 -22
KPX afii10092 afii10084 -22
KPX afii10092 uni04AB -22
KPX afii10092 afii10083 -22
KPX afii10092 afii10086 -22
KPX afii10092 uni04E9 -22
KPX afii10092 afii10080 -22
KPX afii10094 uni04B1 -67
KPX afii10094 uni04AF -67
KPX afii10094 afii10110 -67
KPX afii10094 afii10085 -67
KPX afii10094 uni04B9 -22
KPX afii10094 uni04B7 -22
KPX afii10094 afii10089 -22
KPX afii10094 uni04A1 -22
KPX afii10094 afii10092 -22
KPX afii10094 afii10084 -22
KPX afii10094 uni04AB -22
KPX afii10094 afii10083 -22
KPX afii10094 afii10086 -22
KPX afii10094 uni04E9 -22
KPX afii10094 afii10080 -22
KPX afii10095 afii10097 -22
KPX afii10095 uni04B1 -22
KPX afii10095 uni04AF -22
KPX afii10095 afii10110 -22
KPX afii10095 afii10085 -22
KPX afii10095 uni04B3 -22
KPX afii10095 afii10087 -22
KPX afii10095 uni0497 -22
KPX afii10095 afii10072 -22
KPX afii10095 afii10077 -22
KPX afii10095 afii10069 -22
KPX afii10095 afii10065 -22
KPX afii10096 afii10097 -22
KPX afii10096 uni04B1 -22
KPX afii10096 uni04AF -22
KPX afii10096 afii10110 -22
KPX afii10096 afii10085 -22
KPX afii10096 uni04B3 -22
KPX afii10096 afii10087 -22
KPX afii10096 uni0497 -22
KPX afii10096 afii10072 -22
KPX afii10096 afii10077 -22
KPX afii10096 afii10069 -22
KPX afii10096 afii10065 -22
EndKernPairs
EndKernData
EndFontMetrics
