StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Apr 27 09:19:39 2004
FontName CMRoman-Italic
FullName Computer Modern Roman Italic
FamilyName CM Roman
Weight Regular
Notice (converted after April 2001)
ItalicAngle -14
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeStandardEncoding
FontBBox -36 -272 1265 933
CapHeight 684
XHeight 442
Ascender 695
Descender -193
StartCharMetrics 238
C 32 ; WX 307 ; N space ; B 0 0 0 0 ;
C 33 ; WX 307 ; N exclam ; B 112 0 375 717 ;
C 34 ; WX 511 ; N quotedbl ; B 253 336 541 707 ;
C 35 ; WX 818 ; N numbersign ; B 115 -193 828 695 ;
C 36 ; WX 511 ; N dollar ; B 115 -55 572 752 ;
C 37 ; WX 818 ; N percent ; B 145 -56 847 751 ;
C 38 ; WX 766 ; N ampersand ; B 126 -22 803 717 ;
C 39 ; WX 307 ; N quoteright ; B 219 395 374 695 ;
C 40 ; WX 409 ; N parenleft ; B 152 -249 517 751 ;
C 41 ; WX 409 ; N parenright ; B 17 -250 382 751 ;
C 42 ; WX 511 ; N asterisk ; B 195 320 584 752 ;
C 43 ; WX 766 ; N plus ; B 140 -56 751 558 ;
C 44 ; WX 307 ; N comma ; B 73 -193 224 107 ;
C 45 ; WX 358 ; N hyphen ; B 86 187 339 245 ;
C 46 ; WX 307 ; N period ; B 113 1 222 107 ;
C 47 ; WX 511 ; N slash ; B 17 -249 619 751 ;
C 48 ; WX 511 ; N zero ; B 116 -21 555 667 ;
C 49 ; WX 511 ; N one ; B 117 1 461 668 ;
C 50 ; WX 511 ; N two ; B 84 -22 551 668 ;
C 51 ; WX 511 ; N three ; B 95 -21 562 668 ;
C 52 ; WX 511 ; N four ; B 44 -193 475 667 ;
C 53 ; WX 511 ; N five ; B 106 -22 567 667 ;
C 54 ; WX 511 ; N six ; B 119 -22 568 667 ;
C 55 ; WX 511 ; N seven ; B 144 -21 626 668 ;
C 56 ; WX 511 ; N eight ; B 97 -22 554 668 ;
C 57 ; WX 511 ; N nine ; B 103 -22 553 668 ;
C 58 ; WX 307 ; N colon ; B 113 1 303 431 ;
C 59 ; WX 307 ; N semicolon ; B 73 -193 303 431 ;
C 60 ; WX 766 ; N less ; B 165 -29 793 531 ;
C 61 ; WX 766 ; N equal ; B 116 142 776 360 ;
C 62 ; WX 766 ; N greater ; B 98 -29 726 531 ;
C 63 ; WX 511 ; N question ; B 193 0 551 717 ;
C 64 ; WX 766 ; N at ; B 150 -10 789 706 ;
C 65 ; WX 743 ; N A ; B 58 0 692 717 ;
C 66 ; WX 704 ; N B ; B 64 0 735 685 ;
C 67 ; WX 715 ; N C ; B 149 -21 811 707 ;
C 68 ; WX 755 ; N D ; B 63 0 776 685 ;
C 69 ; WX 678 ; N E ; B 62 0 743 682 ;
C 70 ; WX 653 ; N F ; B 61 0 731 682 ;
C 71 ; WX 773 ; N G ; B 149 -21 811 707 ;
C 72 ; WX 743 ; N H ; B 62 1 852 684 ;
C 73 ; WX 385 ; N I ; B 56 0 499 685 ;
C 74 ; WX 525 ; N J ; B 92 -21 622 684 ;
C 75 ; WX 769 ; N K ; B 61 0 859 685 ;
C 76 ; WX 627 ; N L ; B 62 0 625 685 ;
C 77 ; WX 896 ; N M ; B 66 0 1001 685 ;
C 78 ; WX 743 ; N N ; B 62 0 853 685 ;
C 79 ; WX 766 ; N O ; B 148 -22 788 706 ;
C 80 ; WX 678 ; N P ; B 62 1 731 685 ;
C 81 ; WX 766 ; N Q ; B 148 -194 788 706 ;
C 82 ; WX 729 ; N R ; B 63 -22 723 685 ;
C 83 ; WX 562 ; N S ; B 74 -22 632 706 ;
C 84 ; WX 715 ; N T ; B 176 0 806 678 ;
C 85 ; WX 743 ; N U ; B 201 -22 852 685 ;
C 86 ; WX 743 ; N V ; B 209 -21 868 684 ;
C 87 ; WX 999 ; N W ; B 208 -21 1125 685 ;
C 88 ; WX 743 ; N X ; B 50 0 825 685 ;
C 89 ; WX 743 ; N Y ; B 202 1 875 685 ;
C 90 ; WX 613 ; N Z ; B 79 0 704 685 ;
C 91 ; WX 307 ; N bracketleft ; B 62 -250 446 752 ;
C 92 ; WX 511 ; N backslash ; B 262 -249 374 751 ;
C 93 ; WX 307 ; N bracketright ; B -14 -250 370 752 ;
C 94 ; WX 613 ; N asciicircum ; B 246 460 605 628 ;
C 95 ; WX 766 ; N underscore ; B 50 -233 610 -191 ;
C 96 ; WX 307 ; N quoteleft ; B 206 395 361 695 ;
C 97 ; WX 511 ; N a ; B 107 -11 536 443 ;
C 98 ; WX 460 ; N b ; B 115 -10 460 695 ;
C 99 ; WX 460 ; N c ; B 109 -10 470 442 ;
C 100 ; WX 511 ; N d ; B 108 -11 560 695 ;
C 101 ; WX 460 ; N e ; B 113 -11 469 443 ;
C 102 ; WX 307 ; N f ; B -25 -205 453 706 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 460 ; N g ; B 52 -205 487 443 ;
C 104 ; WX 511 ; N h ; B 75 -11 536 695 ;
C 105 ; WX 307 ; N i ; B 83 -11 332 657 ;
C 106 ; WX 307 ; N j ; B -36 -204 358 657 ;
C 107 ; WX 460 ; N k ; B 76 -10 502 695 ;
C 108 ; WX 255 ; N l ; B 93 -11 305 695 ;
C 109 ; WX 818 ; N m ; B 83 -11 843 443 ;
C 110 ; WX 562 ; N n ; B 83 -11 587 442 ;
C 111 ; WX 511 ; N o ; B 110 -11 509 443 ;
C 112 ; WX 511 ; N p ; B 14 -194 510 443 ;
C 113 ; WX 460 ; N q ; B 108 -194 496 443 ;
C 114 ; WX 422 ; N r ; B 83 -10 490 443 ;
C 115 ; WX 409 ; N s ; B 75 -10 419 442 ;
C 116 ; WX 332 ; N t ; B 90 -11 373 627 ;
C 117 ; WX 537 ; N u ; B 83 -11 562 442 ;
C 118 ; WX 460 ; N v ; B 83 -11 492 443 ;
C 119 ; WX 664 ; N w ; B 83 -11 696 443 ;
C 120 ; WX 464 ; N x ; B 53 -11 518 443 ;
C 121 ; WX 485 ; N y ; B 83 -204 516 442 ;
C 122 ; WX 409 ; N z ; B 62 -11 465 443 ;
C 123 ; WX 511 ; N braceleft ; B 154 -250 604 752 ;
C 124 ; WX 307 ; N bar ; B 77 -249 357 751 ;
C 125 ; WX 511 ; N braceright ; B 32 -250 482 752 ;
C 126 ; WX 613 ; N asciitilde ; B 248 567 674 670 ;
C 161 ; WX 307 ; N exclamdown ; B 58 -215 321 502 ;
C 162 ; WX 511 ; N cent ; B 103 -97 536 535 ;
C 163 ; WX 769 ; N sterling ; B 87 -11 699 708 ;
C 164 ; WX 511 ; N fraction ; B 19 -249 617 751 ;
C 165 ; WX 743 ; N yen ; B 146 1 875 685 ;
C 166 ; WX 307 ; N florin ; B -25 -205 453 706 ;
C 167 ; WX 460 ; N section ; B 78 -205 507 707 ;
C 168 ; WX 779 ; N currency ; B 59 -45 858 602 ;
C 169 ; WX 307 ; N quotesingle ; B 229 336 362 706 ;
C 170 ; WX 361 ; N quotedblleft ; B 135 395 485 694 ;
C 171 ; WX 562 ; N guillemotleft ; B 189 1 603 484 ;
C 172 ; WX 460 ; N guilsinglleft ; B 189 1 450 484 ;
C 173 ; WX 460 ; N guilsinglright ; B 131 1 392 484 ;
C 174 ; WX 562 ; N fi ; B -26 -205 596 706 ;
C 175 ; WX 588 ; N fl ; B -26 -205 637 706 ;
C 177 ; WX 511 ; N endash ; B 92 255 552 279 ;
C 178 ; WX 460 ; N dagger ; B 163 -215 491 706 ;
C 179 ; WX 460 ; N daggerdbl ; B 82 -204 503 706 ;
C 180 ; WX 307 ; N periodcentered ; B 160 190 269 296 ;
C 182 ; WX 613 ; N paragraph ; B 187 -194 730 696 ;
C 183 ; WX 511 ; N bullet ; B 135 71 500 431 ;
C 184 ; WX 307 ; N quotesinglbase ; B 73 -193 224 107 ;
C 185 ; WX 361 ; N quotedblbase ; B 1 -192 351 107 ;
C 186 ; WX 361 ; N quotedblright ; B 148 396 498 695 ;
C 187 ; WX 562 ; N guillemotright ; B 80 1 494 484 ;
C 188 ; WX 1351 ; N ellipsis ; B 113 1 1265 107 ;
C 189 ; WX 1124 ; N perthousand ; B 145 -56 1094 751 ;
C 191 ; WX 511 ; N questiondown ; B 85 -215 443 502 ;
C 193 ; WX 511 ; N grave ; B 273 497 423 652 ;
C 194 ; WX 511 ; N acute ; B 344 497 547 652 ;
C 195 ; WX 460 ; N circumflex ; B 225 480 483 651 ;
C 196 ; WX 511 ; N tilde ; B 246 567 573 668 ;
C 197 ; WX 511 ; N macron ; B 232 559 566 591 ;
C 198 ; WX 511 ; N breve ; B 281 524 565 695 ;
C 199 ; WX 307 ; N dotaccent ; B 265 564 375 670 ;
C 200 ; WX 511 ; N dieresis ; B 263 553 551 661 ;
C 202 ; WX 813 ; N ring ; B 457 500 646 663 ;
C 203 ; WX 460 ; N cedilla ; B 76 -192 311 23 ;
C 205 ; WX 511 ; N hungarumlaut ; B 267 497 624 652 ;
C 206 ; WX 307 ; N ogonek ; B 13 -179 218 23 ;
C 207 ; WX 460 ; N caron ; B 245 488 529 640 ;
C 208 ; WX 1022 ; N emdash ; B 119 255 1037 279 ;
C 225 ; WX 883 ; N AE ; B 59 0 949 685 ;
C 227 ; WX 460 ; N ordfeminine ; B 53 313 484 763 ;
C 232 ; WX 627 ; N Lslash ; B 62 0 625 685 ;
C 233 ; WX 766 ; N Oslash ; B 115 -60 821 745 ;
C 234 ; WX 985 ; N OE ; B 162 -22 1052 707 ;
C 235 ; WX 460 ; N ordmasculine ; B 53 313 451 763 ;
C 241 ; WX 715 ; N ae ; B 110 -10 718 443 ;
C 245 ; WX 307 ; N dotlessi ; B 83 -11 332 443 ;
C 248 ; WX 319 ; N lslash ; B 67 -11 361 696 ;
C 249 ; WX 511 ; N oslash ; B 68 -107 551 539 ;
C 250 ; WX 715 ; N oe ; B 107 -12 718 444 ;
C 251 ; WX 537 ; N germandbls ; B -21 -204 579 707 ;
C -1 ; WX 780 ; N Eng ; B 61 -22 825 711 ;
C -1 ; WX 562 ; N eng ; B 83 -204 519 443 ;
C -1 ; WX 332 ; N dotlessj ; B -35 -204 321 443 ;
C -1 ; WX 613 ; N ff ; B -26 -205 758 707 ; L l ffl ; L i ffi ;
C -1 ; WX 881 ; N ffi ; B -26 -205 915 706 ;
C -1 ; WX 894 ; N ffl ; B -25 -205 943 706 ;
C -1 ; WX 409 ; N perthousandzero ; B 104 -56 379 348 ;
C -1 ; WX 511 ; N dcroat ; B 108 -11 583 696 ;
C -1 ; WX 766 ; N Euro ; B 145 0 832 685 ;
C -1 ; WX 562 ; N Scaron ; B 74 -22 653 933 ;
C -1 ; WX 613 ; N Zcaron ; B 79 0 704 933 ;
C -1 ; WX 664 ; N trademark ; B 117 353 699 773 ;
C -1 ; WX 409 ; N scaron ; B 75 -10 504 640 ;
C -1 ; WX 409 ; N zcaron ; B 62 -11 516 640 ;
C -1 ; WX 743 ; N Ydieresis ; B 202 1 875 893 ;
C -1 ; WX 307 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 204 ; N brokenbar ; B 25 -250 305 751 ;
C -1 ; WX 1073 ; N copyright ; B 122 -272 1078 774 ;
C -1 ; WX 664 ; N logicalnot ; B 161 91 671 358 ;
C -1 ; WX 358 ; N softhyphen ; B 86 187 339 245 ;
C -1 ; WX 1073 ; N registered ; B 122 -272 1078 774 ;
C -1 ; WX 358 ; N degree ; B 220 479 429 685 ;
C -1 ; WX 766 ; N plusminus ; B 87 20 771 635 ;
C -1 ; WX 460 ; N twosuperior ; B 174 336 545 774 ;
C -1 ; WX 460 ; N threesuperior ; B 180 325 551 775 ;
C -1 ; WX 511 ; N mu ; B 24 -216 535 442 ;
C -1 ; WX 460 ; N onesuperior ; B 192 347 462 773 ;
C -1 ; WX 460 ; N onequarter ; B 43 -193 498 774 ;
C -1 ; WX 460 ; N onehalf ; B 35 -216 498 774 ;
C -1 ; WX 460 ; N threequarters ; B 43 -193 551 773 ;
C -1 ; WX 743 ; N Agrave ; B 58 0 692 872 ;
C -1 ; WX 743 ; N Aacute ; B 58 0 692 872 ;
C -1 ; WX 743 ; N Acircumflex ; B 58 0 692 903 ;
C -1 ; WX 743 ; N Atilde ; B 58 0 770 893 ;
C -1 ; WX 743 ; N Adieresis ; B 58 0 725 893 ;
C -1 ; WX 743 ; N Aring ; B 58 1 693 914 ;
C -1 ; WX 715 ; N Ccedilla ; B 150 -191 811 707 ;
C -1 ; WX 678 ; N Egrave ; B 62 0 743 872 ;
C -1 ; WX 678 ; N Eacute ; B 62 0 743 872 ;
C -1 ; WX 678 ; N Ecircumflex ; B 62 0 743 903 ;
C -1 ; WX 678 ; N Edieresis ; B 62 0 743 893 ;
C -1 ; WX 385 ; N Igrave ; B 56 0 499 872 ;
C -1 ; WX 385 ; N Iacute ; B 56 0 499 872 ;
C -1 ; WX 385 ; N Icircumflex ; B 56 0 511 903 ;
C -1 ; WX 385 ; N Idieresis ; B 56 0 546 892 ;
C -1 ; WX 755 ; N Eth ; B 63 0 775 685 ;
C -1 ; WX 743 ; N Ntilde ; B 62 0 853 893 ;
C -1 ; WX 766 ; N Ograve ; B 148 -22 788 872 ;
C -1 ; WX 766 ; N Oacute ; B 148 -22 788 872 ;
C -1 ; WX 766 ; N Ocircumflex ; B 148 -22 788 903 ;
C -1 ; WX 766 ; N Otilde ; B 148 -22 788 893 ;
C -1 ; WX 766 ; N Odieresis ; B 148 -22 788 893 ;
C -1 ; WX 766 ; N multiply ; B 173 28 718 474 ;
C -1 ; WX 743 ; N Ugrave ; B 201 -22 852 872 ;
C -1 ; WX 743 ; N Uacute ; B 201 -22 852 872 ;
C -1 ; WX 743 ; N Ucircumflex ; B 201 -22 852 903 ;
C -1 ; WX 743 ; N Udieresis ; B 201 -22 852 893 ;
C -1 ; WX 743 ; N Yacute ; B 202 1 875 872 ;
C -1 ; WX 627 ; N Thorn ; B 64 0 648 685 ;
C -1 ; WX 511 ; N agrave ; B 107 -11 536 652 ;
C -1 ; WX 511 ; N aacute ; B 107 -11 547 652 ;
C -1 ; WX 511 ; N acircumflex ; B 107 -11 536 639 ;
C -1 ; WX 511 ; N atilde ; B 107 -11 547 668 ;
C -1 ; WX 511 ; N adieresis ; B 107 -11 551 661 ;
C -1 ; WX 511 ; N aring ; B 107 -11 536 663 ;
C -1 ; WX 460 ; N ccedilla ; B 102 -191 470 443 ;
C -1 ; WX 460 ; N egrave ; B 113 -11 469 652 ;
C -1 ; WX 460 ; N eacute ; B 113 -11 521 652 ;
C -1 ; WX 460 ; N ecircumflex ; B 113 -11 480 639 ;
C -1 ; WX 460 ; N edieresis ; B 113 -11 526 661 ;
C -1 ; WX 307 ; N igrave ; B 83 -11 332 652 ;
C -1 ; WX 307 ; N iacute ; B 83 -11 445 652 ;
C -1 ; WX 307 ; N icircumflex ; B 83 -11 373 639 ;
C -1 ; WX 307 ; N idieresis ; B 83 -11 449 661 ;
C -1 ; WX 511 ; N eth ; B 97 -10 563 695 ;
C -1 ; WX 562 ; N ntilde ; B 83 -11 598 668 ;
C -1 ; WX 511 ; N ograve ; B 110 -11 509 652 ;
C -1 ; WX 511 ; N oacute ; B 110 -11 547 652 ;
C -1 ; WX 511 ; N ocircumflex ; B 110 -11 509 639 ;
C -1 ; WX 511 ; N otilde ; B 110 -11 573 668 ;
C -1 ; WX 511 ; N odieresis ; B 110 -11 551 661 ;
C -1 ; WX 766 ; N divide ; B 140 -29 751 531 ;
C -1 ; WX 537 ; N ugrave ; B 83 -11 562 652 ;
C -1 ; WX 537 ; N uacute ; B 83 -11 562 652 ;
C -1 ; WX 537 ; N ucircumflex ; B 83 -11 562 639 ;
C -1 ; WX 537 ; N udieresis ; B 83 -11 564 661 ;
C -1 ; WX 485 ; N yacute ; B 83 -204 533 652 ;
C -1 ; WX 511 ; N thorn ; B -6 -193 517 696 ;
C -1 ; WX 485 ; N ydieresis ; B 83 -204 538 661 ;
EndCharMetrics
StartKernData
StartKernPairs 1728
KPX quoteright exclam 102
KPX quoteright question 102
KPX quoteright quotedblright 102
KPX A idieresis -26
KPX A icircumflex -26
KPX A igrave -26
KPX A lslash -26
KPX A dotlessi -26
KPX A q -51
KPX A g -51
KPX A ccedilla -51
KPX A c -51
KPX A dcroat -51
KPX A d -51
KPX A oslash -51
KPX A oe -51
KPX A odieresis -51
KPX A otilde -51
KPX A ocircumflex -51
KPX A oacute -51
KPX A ograve -51
KPX A o -51
KPX A ae -51
KPX A aring -51
KPX A adieresis -51
KPX A atilde -51
KPX A acircumflex -51
KPX A aacute -51
KPX A agrave -51
KPX A a -51
KPX A edieresis -51
KPX A ecircumflex -51
KPX A eacute -51
KPX A egrave -51
KPX A e -51
KPX A W -102
KPX A V -102
KPX A Yacute -77
KPX A Ydieresis -77
KPX A Y -77
KPX A T -77
KPX A Udieresis -26
KPX A Ucircumflex -26
KPX A Uacute -26
KPX A Ugrave -26
KPX A U -26
KPX A Oslash -26
KPX A OE -26
KPX A Odieresis -26
KPX A Otilde -26
KPX A Ocircumflex -26
KPX A Oacute -26
KPX A Ograve -26
KPX A O -26
KPX A Q -26
KPX A Ccedilla -26
KPX A G -26
KPX A C -26
KPX A w -26
KPX A v -26
KPX A k -26
KPX A b -26
KPX A h -26
KPX A iacute -26
KPX A i -26
KPX A t -26
KPX A m -26
KPX A udieresis -26
KPX A ucircumflex -26
KPX A uacute -26
KPX A ugrave -26
KPX A u -26
KPX A r -26
KPX A l -26
KPX A ntilde -26
KPX A eng -26
KPX A n -26
KPX A yacute -26
KPX A ydieresis -26
KPX A y -26
KPX D Yacute -26
KPX D Ydieresis -26
KPX D Y -26
KPX D V -26
KPX D AE -26
KPX D Aring -26
KPX D Adieresis -26
KPX D Atilde -26
KPX D Acircumflex -26
KPX D Aacute -26
KPX D Agrave -26
KPX D A -26
KPX D W -26
KPX D X -26
KPX F udieresis -77
KPX F ucircumflex -77
KPX F uacute -77
KPX F ugrave -77
KPX F odieresis -77
KPX F otilde -77
KPX F ocircumflex -77
KPX F oacute -77
KPX F ograve -77
KPX F ntilde -77
KPX F edieresis -77
KPX F ecircumflex -77
KPX F eacute -77
KPX F egrave -77
KPX F aring -77
KPX F adieresis -77
KPX F atilde -77
KPX F acircumflex -77
KPX F aacute -77
KPX F agrave -77
KPX F oe -77
KPX F oslash -77
KPX F eng -77
KPX F Q -26
KPX F Ccedilla -26
KPX F G -26
KPX F C -26
KPX F Oslash -26
KPX F OE -26
KPX F Odieresis -26
KPX F Otilde -26
KPX F Ocircumflex -26
KPX F Oacute -26
KPX F Ograve -26
KPX F O -26
KPX F AE -102
KPX F Aring -102
KPX F Adieresis -102
KPX F Atilde -102
KPX F Acircumflex -102
KPX F Aacute -102
KPX F Agrave -102
KPX F A -102
KPX F a -77
KPX F v -77
KPX F n -77
KPX F r -77
KPX F u -77
KPX F e -77
KPX F o -77
KPX K Q -26
KPX K Ccedilla -26
KPX K G -26
KPX K C -26
KPX K Oslash -26
KPX K OE -26
KPX K Odieresis -26
KPX K Otilde -26
KPX K Ocircumflex -26
KPX K Oacute -26
KPX K Ograve -26
KPX K O -26
KPX K w -26
KPX K v -26
KPX L q -51
KPX L g -51
KPX L ccedilla -51
KPX L c -51
KPX L dcroat -51
KPX L d -51
KPX L oslash -51
KPX L oe -51
KPX L odieresis -51
KPX L otilde -51
KPX L ocircumflex -51
KPX L oacute -51
KPX L ograve -51
KPX L o -51
KPX L ae -51
KPX L aring -51
KPX L adieresis -51
KPX L atilde -51
KPX L acircumflex -51
KPX L aacute -51
KPX L agrave -51
KPX L a -51
KPX L edieresis -51
KPX L ecircumflex -51
KPX L eacute -51
KPX L egrave -51
KPX L e -51
KPX L W -102
KPX L V -102
KPX L Yacute -77
KPX L Ydieresis -77
KPX L Y -77
KPX L T -77
KPX O Yacute -26
KPX O Ydieresis -26
KPX O Y -26
KPX O V -26
KPX O AE -26
KPX O Aring -26
KPX O Adieresis -26
KPX O Atilde -26
KPX O Acircumflex -26
KPX O Aacute -26
KPX O Agrave -26
KPX O A -26
KPX O W -26
KPX O X -26
KPX P AE -77
KPX P Aring -77
KPX P Adieresis -77
KPX P Atilde -77
KPX P Acircumflex -77
KPX P Aacute -77
KPX P Agrave -77
KPX P A -77
KPX R idieresis -26
KPX R icircumflex -26
KPX R igrave -26
KPX R lslash -26
KPX R dotlessi -26
KPX R q -51
KPX R g -51
KPX R ccedilla -51
KPX R c -51
KPX R dcroat -51
KPX R d -51
KPX R oslash -51
KPX R oe -51
KPX R odieresis -51
KPX R otilde -51
KPX R ocircumflex -51
KPX R oacute -51
KPX R ograve -51
KPX R o -51
KPX R ae -51
KPX R aring -51
KPX R adieresis -51
KPX R atilde -51
KPX R acircumflex -51
KPX R aacute -51
KPX R agrave -51
KPX R a -51
KPX R edieresis -51
KPX R ecircumflex -51
KPX R eacute -51
KPX R egrave -51
KPX R e -51
KPX R W -102
KPX R V -102
KPX R Yacute -77
KPX R Ydieresis -77
KPX R Y -77
KPX R T -77
KPX R Udieresis -26
KPX R Ucircumflex -26
KPX R Uacute -26
KPX R Ugrave -26
KPX R U -26
KPX R Oslash -26
KPX R OE -26
KPX R Odieresis -26
KPX R Otilde -26
KPX R Ocircumflex -26
KPX R Oacute -26
KPX R Ograve -26
KPX R O -26
KPX R Q -26
KPX R Ccedilla -26
KPX R G -26
KPX R C -26
KPX R w -26
KPX R v -26
KPX R k -26
KPX R b -26
KPX R h -26
KPX R iacute -26
KPX R i -26
KPX R t -26
KPX R m -26
KPX R udieresis -26
KPX R ucircumflex -26
KPX R uacute -26
KPX R ugrave -26
KPX R u -26
KPX R r -26
KPX R l -26
KPX R ntilde -26
KPX R eng -26
KPX R n -26
KPX T yacute -77
KPX T udieresis -77
KPX T ucircumflex -77
KPX T uacute -77
KPX T ugrave -77
KPX T odieresis -77
KPX T otilde -77
KPX T ocircumflex -77
KPX T oacute -77
KPX T ograve -77
KPX T edieresis -77
KPX T ecircumflex -77
KPX T eacute -77
KPX T egrave -77
KPX T aring -77
KPX T adieresis -77
KPX T atilde -77
KPX T acircumflex -77
KPX T aacute -77
KPX T agrave -77
KPX T ydieresis -77
KPX T oe -77
KPX T oslash -77
KPX T AE -77
KPX T Aring -77
KPX T Adieresis -77
KPX T Atilde -77
KPX T Acircumflex -77
KPX T Aacute -77
KPX T Agrave -77
KPX T A -77
KPX T u -77
KPX T a -77
KPX T r -77
KPX T o -77
KPX T e -77
KPX T y -77
KPX V udieresis -77
KPX V ucircumflex -77
KPX V uacute -77
KPX V ugrave -77
KPX V odieresis -77
KPX V otilde -77
KPX V ocircumflex -77
KPX V oacute -77
KPX V ograve -77
KPX V ntilde -77
KPX V edieresis -77
KPX V ecircumflex -77
KPX V eacute -77
KPX V egrave -77
KPX V aring -77
KPX V adieresis -77
KPX V atilde -77
KPX V acircumflex -77
KPX V aacute -77
KPX V agrave -77
KPX V oe -77
KPX V oslash -77
KPX V eng -77
KPX V Q -26
KPX V Ccedilla -26
KPX V G -26
KPX V C -26
KPX V Oslash -26
KPX V OE -26
KPX V Odieresis -26
KPX V Otilde -26
KPX V Ocircumflex -26
KPX V Oacute -26
KPX V Ograve -26
KPX V O -26
KPX V AE -102
KPX V Aring -102
KPX V Adieresis -102
KPX V Atilde -102
KPX V Acircumflex -102
KPX V Aacute -102
KPX V Agrave -102
KPX V A -102
KPX V a -77
KPX V v -77
KPX V n -77
KPX V r -77
KPX V u -77
KPX V e -77
KPX V o -77
KPX W udieresis -77
KPX W ucircumflex -77
KPX W uacute -77
KPX W ugrave -77
KPX W odieresis -77
KPX W otilde -77
KPX W ocircumflex -77
KPX W oacute -77
KPX W ograve -77
KPX W ntilde -77
KPX W edieresis -77
KPX W ecircumflex -77
KPX W eacute -77
KPX W egrave -77
KPX W aring -77
KPX W adieresis -77
KPX W atilde -77
KPX W acircumflex -77
KPX W aacute -77
KPX W agrave -77
KPX W oe -77
KPX W oslash -77
KPX W eng -77
KPX W Q -26
KPX W Ccedilla -26
KPX W G -26
KPX W C -26
KPX W Oslash -26
KPX W OE -26
KPX W Odieresis -26
KPX W Otilde -26
KPX W Ocircumflex -26
KPX W Oacute -26
KPX W Ograve -26
KPX W O -26
KPX W AE -102
KPX W Aring -102
KPX W Adieresis -102
KPX W Atilde -102
KPX W Acircumflex -102
KPX W Aacute -102
KPX W Agrave -102
KPX W A -102
KPX W a -77
KPX W v -77
KPX W n -77
KPX W r -77
KPX W u -77
KPX W e -77
KPX W o -77
KPX X Q -26
KPX X Ccedilla -26
KPX X G -26
KPX X C -26
KPX X Oslash -26
KPX X OE -26
KPX X Odieresis -26
KPX X Otilde -26
KPX X Ocircumflex -26
KPX X Oacute -26
KPX X Ograve -26
KPX X O -26
KPX Y udieresis -77
KPX Y ucircumflex -77
KPX Y uacute -77
KPX Y ugrave -77
KPX Y odieresis -77
KPX Y otilde -77
KPX Y ocircumflex -77
KPX Y oacute -77
KPX Y ograve -77
KPX Y edieresis -77
KPX Y ecircumflex -77
KPX Y eacute -77
KPX Y egrave -77
KPX Y aring -77
KPX Y adieresis -77
KPX Y atilde -77
KPX Y acircumflex -77
KPX Y aacute -77
KPX Y agrave -77
KPX Y oe -77
KPX Y oslash -77
KPX Y AE -77
KPX Y Aring -77
KPX Y Adieresis -77
KPX Y Atilde -77
KPX Y Acircumflex -77
KPX Y Aacute -77
KPX Y Agrave -77
KPX Y A -77
KPX Y u -77
KPX Y a -77
KPX Y r -77
KPX Y o -77
KPX Y e -77
KPX quoteleft exclam 102
KPX quoteleft question 102
KPX quoteleft quotedblleft 102
KPX b q -51
KPX b g -51
KPX b ccedilla -51
KPX b c -51
KPX b dcroat -51
KPX b d -51
KPX b oslash -51
KPX b oe -51
KPX b odieresis -51
KPX b otilde -51
KPX b ocircumflex -51
KPX b oacute -51
KPX b ograve -51
KPX b o -51
KPX b ae -51
KPX b aring -51
KPX b adieresis -51
KPX b atilde -51
KPX b acircumflex -51
KPX b aacute -51
KPX b agrave -51
KPX b a -51
KPX b edieresis -51
KPX b ecircumflex -51
KPX b eacute -51
KPX b egrave -51
KPX b e -51
KPX c q -51
KPX c g -51
KPX c ccedilla -51
KPX c c -51
KPX c dcroat -51
KPX c d -51
KPX c oslash -51
KPX c oe -51
KPX c odieresis -51
KPX c otilde -51
KPX c ocircumflex -51
KPX c oacute -51
KPX c ograve -51
KPX c o -51
KPX c ae -51
KPX c aring -51
KPX c adieresis -51
KPX c atilde -51
KPX c acircumflex -51
KPX c aacute -51
KPX c agrave -51
KPX c a -51
KPX c edieresis -51
KPX c ecircumflex -51
KPX c eacute -51
KPX c egrave -51
KPX c e -51
KPX d lslash 51
KPX d l 51
KPX e q -51
KPX e g -51
KPX e ccedilla -51
KPX e c -51
KPX e dcroat -51
KPX e d -51
KPX e oslash -51
KPX e oe -51
KPX e odieresis -51
KPX e otilde -51
KPX e ocircumflex -51
KPX e oacute -51
KPX e ograve -51
KPX e o -51
KPX e ae -51
KPX e aring -51
KPX e adieresis -51
KPX e atilde -51
KPX e acircumflex -51
KPX e aacute -51
KPX e agrave -51
KPX e a -51
KPX e edieresis -51
KPX e ecircumflex -51
KPX e eacute -51
KPX e egrave -51
KPX e e -51
KPX f bracketright 104
KPX f parenright 104
KPX f exclam 104
KPX f question 104
KPX f quotedblright 104
KPX f quotedblleft 104
KPX f quoteleft 104
KPX f quoteright 104
KPX l lslash 51
KPX l l 51
KPX n quoteright -102
KPX o q -51
KPX o g -51
KPX o ccedilla -51
KPX o c -51
KPX o dcroat -51
KPX o d -51
KPX o oslash -51
KPX o oe -51
KPX o odieresis -51
KPX o otilde -51
KPX o ocircumflex -51
KPX o oacute -51
KPX o ograve -51
KPX o o -51
KPX o ae -51
KPX o aring -51
KPX o adieresis -51
KPX o atilde -51
KPX o acircumflex -51
KPX o aacute -51
KPX o agrave -51
KPX o a -51
KPX o edieresis -51
KPX o ecircumflex -51
KPX o eacute -51
KPX o egrave -51
KPX o e -51
KPX p q -51
KPX p g -51
KPX p ccedilla -51
KPX p c -51
KPX p dcroat -51
KPX p d -51
KPX p oslash -51
KPX p oe -51
KPX p odieresis -51
KPX p otilde -51
KPX p ocircumflex -51
KPX p oacute -51
KPX p ograve -51
KPX p o -51
KPX p ae -51
KPX p aring -51
KPX p adieresis -51
KPX p atilde -51
KPX p acircumflex -51
KPX p aacute -51
KPX p agrave -51
KPX p a -51
KPX p edieresis -51
KPX p ecircumflex -51
KPX p eacute -51
KPX p egrave -51
KPX p e -51
KPX r q -51
KPX r g -51
KPX r ccedilla -51
KPX r c -51
KPX r dcroat -51
KPX r d -51
KPX r oslash -51
KPX r oe -51
KPX r odieresis -51
KPX r otilde -51
KPX r ocircumflex -51
KPX r oacute -51
KPX r ograve -51
KPX r o -51
KPX r ae -51
KPX r aring -51
KPX r adieresis -51
KPX r atilde -51
KPX r acircumflex -51
KPX r aacute -51
KPX r agrave -51
KPX r a -51
KPX r edieresis -51
KPX r ecircumflex -51
KPX r eacute -51
KPX r egrave -51
KPX r e -51
KPX w lslash 51
KPX w l 51
KPX quotedblleft quotedblleft 102
KPX quotedblleft quoteleft 102
KPX fl lslash 51
KPX fl l 51
KPX quotesinglbase Q -26
KPX quotesinglbase Ccedilla -26
KPX quotesinglbase G -26
KPX quotesinglbase C -26
KPX quotesinglbase Oslash -26
KPX quotesinglbase OE -26
KPX quotesinglbase Odieresis -26
KPX quotesinglbase Otilde -26
KPX quotesinglbase Ocircumflex -26
KPX quotesinglbase Oacute -26
KPX quotesinglbase Ograve -26
KPX quotesinglbase O -26
KPX quotesinglbase Yacute -77
KPX quotesinglbase Ydieresis -77
KPX quotesinglbase Y -77
KPX quotesinglbase W -102
KPX quotesinglbase V -102
KPX quotesinglbase T -77
KPX quotesinglbase w -77
KPX quotesinglbase v -77
KPX quotesinglbase quotedblbase 102
KPX quotedblbase Q -26
KPX quotedblbase Ccedilla -26
KPX quotedblbase G -26
KPX quotedblbase C -26
KPX quotedblbase Oslash -26
KPX quotedblbase OE -26
KPX quotedblbase Odieresis -26
KPX quotedblbase Otilde -26
KPX quotedblbase Ocircumflex -26
KPX quotedblbase Oacute -26
KPX quotedblbase Ograve -26
KPX quotedblbase O -26
KPX quotedblbase Yacute -77
KPX quotedblbase Ydieresis -77
KPX quotedblbase Y -77
KPX quotedblbase W -102
KPX quotedblbase V -102
KPX quotedblbase T -77
KPX quotedblbase w -77
KPX quotedblbase v -77
KPX quotedblbase quotedblbase 102
KPX quotedblbase comma 102
KPX quotedblbase quotesinglbase 102
KPX quotedblright quotedblright 102
KPX quotedblright quoteright 102
KPX guillemotright comma -77
KPX guillemotright period -77
KPX Lslash q -51
KPX Lslash g -51
KPX Lslash ccedilla -51
KPX Lslash c -51
KPX Lslash dcroat -51
KPX Lslash d -51
KPX Lslash oslash -51
KPX Lslash oe -51
KPX Lslash odieresis -51
KPX Lslash otilde -51
KPX Lslash ocircumflex -51
KPX Lslash oacute -51
KPX Lslash ograve -51
KPX Lslash o -51
KPX Lslash ae -51
KPX Lslash aring -51
KPX Lslash adieresis -51
KPX Lslash atilde -51
KPX Lslash acircumflex -51
KPX Lslash aacute -51
KPX Lslash agrave -51
KPX Lslash a -51
KPX Lslash edieresis -51
KPX Lslash ecircumflex -51
KPX Lslash eacute -51
KPX Lslash egrave -51
KPX Lslash e -51
KPX Lslash W -102
KPX Lslash V -102
KPX Lslash Yacute -77
KPX Lslash Ydieresis -77
KPX Lslash Y -77
KPX Lslash T -77
KPX Oslash Yacute -26
KPX Oslash Ydieresis -26
KPX Oslash Y -26
KPX Oslash V -26
KPX Oslash AE -26
KPX Oslash Aring -26
KPX Oslash Adieresis -26
KPX Oslash Atilde -26
KPX Oslash Acircumflex -26
KPX Oslash Aacute -26
KPX Oslash Agrave -26
KPX Oslash A -26
KPX Oslash W -26
KPX Oslash X -26
KPX lslash lslash 51
KPX lslash l 51
KPX lslash quoteright 26
KPX oslash q -51
KPX oslash g -51
KPX oslash ccedilla -51
KPX oslash c -51
KPX oslash dcroat -51
KPX oslash d -51
KPX oslash oslash -51
KPX oslash oe -51
KPX oslash odieresis -51
KPX oslash otilde -51
KPX oslash ocircumflex -51
KPX oslash oacute -51
KPX oslash ograve -51
KPX oslash o -51
KPX oslash ae -51
KPX oslash aring -51
KPX oslash adieresis -51
KPX oslash atilde -51
KPX oslash acircumflex -51
KPX oslash aacute -51
KPX oslash agrave -51
KPX oslash a -51
KPX oslash edieresis -51
KPX oslash ecircumflex -51
KPX oslash eacute -51
KPX oslash egrave -51
KPX oslash e -51
KPX oe q -51
KPX oe g -51
KPX oe ccedilla -51
KPX oe c -51
KPX oe dcroat -51
KPX oe d -51
KPX oe oslash -51
KPX oe oe -51
KPX oe odieresis -51
KPX oe otilde -51
KPX oe ocircumflex -51
KPX oe oacute -51
KPX oe ograve -51
KPX oe o -51
KPX oe ae -51
KPX oe aring -51
KPX oe adieresis -51
KPX oe atilde -51
KPX oe acircumflex -51
KPX oe aacute -51
KPX oe agrave -51
KPX oe a -51
KPX oe edieresis -51
KPX oe ecircumflex -51
KPX oe eacute -51
KPX oe egrave -51
KPX oe e -51
KPX ff bracketright 104
KPX ff parenright 104
KPX ff exclam 104
KPX ff question 104
KPX ff quotedblright 104
KPX ff quotedblleft 104
KPX ff quoteleft 104
KPX ff quoteright 104
KPX ffl lslash 51
KPX ffl l 51
KPX Ydieresis udieresis -77
KPX Ydieresis ucircumflex -77
KPX Ydieresis uacute -77
KPX Ydieresis ugrave -77
KPX Ydieresis odieresis -77
KPX Ydieresis otilde -77
KPX Ydieresis ocircumflex -77
KPX Ydieresis oacute -77
KPX Ydieresis ograve -77
KPX Ydieresis edieresis -77
KPX Ydieresis ecircumflex -77
KPX Ydieresis eacute -77
KPX Ydieresis egrave -77
KPX Ydieresis aring -77
KPX Ydieresis adieresis -77
KPX Ydieresis atilde -77
KPX Ydieresis acircumflex -77
KPX Ydieresis aacute -77
KPX Ydieresis agrave -77
KPX Ydieresis oe -77
KPX Ydieresis oslash -77
KPX Ydieresis AE -77
KPX Ydieresis Aring -77
KPX Ydieresis Adieresis -77
KPX Ydieresis Atilde -77
KPX Ydieresis Acircumflex -77
KPX Ydieresis Aacute -77
KPX Ydieresis Agrave -77
KPX Ydieresis A -77
KPX Ydieresis u -77
KPX Ydieresis a -77
KPX Ydieresis r -77
KPX Ydieresis o -77
KPX Ydieresis e -77
KPX Agrave idieresis -26
KPX Agrave icircumflex -26
KPX Agrave igrave -26
KPX Agrave lslash -26
KPX Agrave dotlessi -26
KPX Agrave q -51
KPX Agrave g -51
KPX Agrave ccedilla -51
KPX Agrave c -51
KPX Agrave dcroat -51
KPX Agrave d -51
KPX Agrave oslash -51
KPX Agrave oe -51
KPX Agrave odieresis -51
KPX Agrave otilde -51
KPX Agrave ocircumflex -51
KPX Agrave oacute -51
KPX Agrave ograve -51
KPX Agrave o -51
KPX Agrave ae -51
KPX Agrave aring -51
KPX Agrave adieresis -51
KPX Agrave atilde -51
KPX Agrave acircumflex -51
KPX Agrave aacute -51
KPX Agrave agrave -51
KPX Agrave a -51
KPX Agrave edieresis -51
KPX Agrave ecircumflex -51
KPX Agrave eacute -51
KPX Agrave egrave -51
KPX Agrave e -51
KPX Agrave W -102
KPX Agrave V -102
KPX Agrave Yacute -77
KPX Agrave Ydieresis -77
KPX Agrave Y -77
KPX Agrave T -77
KPX Agrave Udieresis -26
KPX Agrave Ucircumflex -26
KPX Agrave Uacute -26
KPX Agrave Ugrave -26
KPX Agrave U -26
KPX Agrave Oslash -26
KPX Agrave OE -26
KPX Agrave Odieresis -26
KPX Agrave Otilde -26
KPX Agrave Ocircumflex -26
KPX Agrave Oacute -26
KPX Agrave Ograve -26
KPX Agrave O -26
KPX Agrave Q -26
KPX Agrave Ccedilla -26
KPX Agrave G -26
KPX Agrave C -26
KPX Agrave w -26
KPX Agrave v -26
KPX Agrave k -26
KPX Agrave b -26
KPX Agrave h -26
KPX Agrave iacute -26
KPX Agrave i -26
KPX Agrave t -26
KPX Agrave m -26
KPX Agrave udieresis -26
KPX Agrave ucircumflex -26
KPX Agrave uacute -26
KPX Agrave ugrave -26
KPX Agrave u -26
KPX Agrave r -26
KPX Agrave l -26
KPX Agrave ntilde -26
KPX Agrave eng -26
KPX Agrave n -26
KPX Agrave yacute -26
KPX Agrave ydieresis -26
KPX Agrave y -26
KPX Aacute idieresis -26
KPX Aacute icircumflex -26
KPX Aacute igrave -26
KPX Aacute lslash -26
KPX Aacute dotlessi -26
KPX Aacute q -51
KPX Aacute g -51
KPX Aacute ccedilla -51
KPX Aacute c -51
KPX Aacute dcroat -51
KPX Aacute d -51
KPX Aacute oslash -51
KPX Aacute oe -51
KPX Aacute odieresis -51
KPX Aacute otilde -51
KPX Aacute ocircumflex -51
KPX Aacute oacute -51
KPX Aacute ograve -51
KPX Aacute o -51
KPX Aacute ae -51
KPX Aacute aring -51
KPX Aacute adieresis -51
KPX Aacute atilde -51
KPX Aacute acircumflex -51
KPX Aacute aacute -51
KPX Aacute agrave -51
KPX Aacute a -51
KPX Aacute edieresis -51
KPX Aacute ecircumflex -51
KPX Aacute eacute -51
KPX Aacute egrave -51
KPX Aacute e -51
KPX Aacute W -102
KPX Aacute V -102
KPX Aacute Yacute -77
KPX Aacute Ydieresis -77
KPX Aacute Y -77
KPX Aacute T -77
KPX Aacute Udieresis -26
KPX Aacute Ucircumflex -26
KPX Aacute Uacute -26
KPX Aacute Ugrave -26
KPX Aacute U -26
KPX Aacute Oslash -26
KPX Aacute OE -26
KPX Aacute Odieresis -26
KPX Aacute Otilde -26
KPX Aacute Ocircumflex -26
KPX Aacute Oacute -26
KPX Aacute Ograve -26
KPX Aacute O -26
KPX Aacute Q -26
KPX Aacute Ccedilla -26
KPX Aacute G -26
KPX Aacute C -26
KPX Aacute w -26
KPX Aacute v -26
KPX Aacute k -26
KPX Aacute b -26
KPX Aacute h -26
KPX Aacute iacute -26
KPX Aacute i -26
KPX Aacute t -26
KPX Aacute m -26
KPX Aacute udieresis -26
KPX Aacute ucircumflex -26
KPX Aacute uacute -26
KPX Aacute ugrave -26
KPX Aacute u -26
KPX Aacute r -26
KPX Aacute l -26
KPX Aacute ntilde -26
KPX Aacute eng -26
KPX Aacute n -26
KPX Aacute yacute -26
KPX Aacute ydieresis -26
KPX Aacute y -26
KPX Acircumflex idieresis -26
KPX Acircumflex icircumflex -26
KPX Acircumflex igrave -26
KPX Acircumflex lslash -26
KPX Acircumflex dotlessi -26
KPX Acircumflex q -51
KPX Acircumflex g -51
KPX Acircumflex ccedilla -51
KPX Acircumflex c -51
KPX Acircumflex dcroat -51
KPX Acircumflex d -51
KPX Acircumflex oslash -51
KPX Acircumflex oe -51
KPX Acircumflex odieresis -51
KPX Acircumflex otilde -51
KPX Acircumflex ocircumflex -51
KPX Acircumflex oacute -51
KPX Acircumflex ograve -51
KPX Acircumflex o -51
KPX Acircumflex ae -51
KPX Acircumflex aring -51
KPX Acircumflex adieresis -51
KPX Acircumflex atilde -51
KPX Acircumflex acircumflex -51
KPX Acircumflex aacute -51
KPX Acircumflex agrave -51
KPX Acircumflex a -51
KPX Acircumflex edieresis -51
KPX Acircumflex ecircumflex -51
KPX Acircumflex eacute -51
KPX Acircumflex egrave -51
KPX Acircumflex e -51
KPX Acircumflex W -102
KPX Acircumflex V -102
KPX Acircumflex Yacute -77
KPX Acircumflex Ydieresis -77
KPX Acircumflex Y -77
KPX Acircumflex T -77
KPX Acircumflex Udieresis -26
KPX Acircumflex Ucircumflex -26
KPX Acircumflex Uacute -26
KPX Acircumflex Ugrave -26
KPX Acircumflex U -26
KPX Acircumflex Oslash -26
KPX Acircumflex OE -26
KPX Acircumflex Odieresis -26
KPX Acircumflex Otilde -26
KPX Acircumflex Ocircumflex -26
KPX Acircumflex Oacute -26
KPX Acircumflex Ograve -26
KPX Acircumflex O -26
KPX Acircumflex Q -26
KPX Acircumflex Ccedilla -26
KPX Acircumflex G -26
KPX Acircumflex C -26
KPX Acircumflex w -26
KPX Acircumflex v -26
KPX Acircumflex k -26
KPX Acircumflex b -26
KPX Acircumflex h -26
KPX Acircumflex iacute -26
KPX Acircumflex i -26
KPX Acircumflex t -26
KPX Acircumflex m -26
KPX Acircumflex udieresis -26
KPX Acircumflex ucircumflex -26
KPX Acircumflex uacute -26
KPX Acircumflex ugrave -26
KPX Acircumflex u -26
KPX Acircumflex r -26
KPX Acircumflex l -26
KPX Acircumflex ntilde -26
KPX Acircumflex eng -26
KPX Acircumflex n -26
KPX Acircumflex yacute -26
KPX Acircumflex ydieresis -26
KPX Acircumflex y -26
KPX Atilde idieresis -26
KPX Atilde icircumflex -26
KPX Atilde igrave -26
KPX Atilde lslash -26
KPX Atilde dotlessi -26
KPX Atilde q -51
KPX Atilde g -51
KPX Atilde ccedilla -51
KPX Atilde c -51
KPX Atilde dcroat -51
KPX Atilde d -51
KPX Atilde oslash -51
KPX Atilde oe -51
KPX Atilde odieresis -51
KPX Atilde otilde -51
KPX Atilde ocircumflex -51
KPX Atilde oacute -51
KPX Atilde ograve -51
KPX Atilde o -51
KPX Atilde ae -51
KPX Atilde aring -51
KPX Atilde adieresis -51
KPX Atilde atilde -51
KPX Atilde acircumflex -51
KPX Atilde aacute -51
KPX Atilde agrave -51
KPX Atilde a -51
KPX Atilde edieresis -51
KPX Atilde ecircumflex -51
KPX Atilde eacute -51
KPX Atilde egrave -51
KPX Atilde e -51
KPX Atilde W -102
KPX Atilde V -102
KPX Atilde Yacute -77
KPX Atilde Ydieresis -77
KPX Atilde Y -77
KPX Atilde T -77
KPX Atilde Udieresis -26
KPX Atilde Ucircumflex -26
KPX Atilde Uacute -26
KPX Atilde Ugrave -26
KPX Atilde U -26
KPX Atilde Oslash -26
KPX Atilde OE -26
KPX Atilde Odieresis -26
KPX Atilde Otilde -26
KPX Atilde Ocircumflex -26
KPX Atilde Oacute -26
KPX Atilde Ograve -26
KPX Atilde O -26
KPX Atilde Q -26
KPX Atilde Ccedilla -26
KPX Atilde G -26
KPX Atilde C -26
KPX Atilde w -26
KPX Atilde v -26
KPX Atilde k -26
KPX Atilde b -26
KPX Atilde h -26
KPX Atilde iacute -26
KPX Atilde i -26
KPX Atilde t -26
KPX Atilde m -26
KPX Atilde udieresis -26
KPX Atilde ucircumflex -26
KPX Atilde uacute -26
KPX Atilde ugrave -26
KPX Atilde u -26
KPX Atilde r -26
KPX Atilde l -26
KPX Atilde ntilde -26
KPX Atilde eng -26
KPX Atilde n -26
KPX Atilde yacute -26
KPX Atilde ydieresis -26
KPX Atilde y -26
KPX Adieresis idieresis -26
KPX Adieresis icircumflex -26
KPX Adieresis igrave -26
KPX Adieresis lslash -26
KPX Adieresis dotlessi -26
KPX Adieresis q -51
KPX Adieresis g -51
KPX Adieresis ccedilla -51
KPX Adieresis c -51
KPX Adieresis dcroat -51
KPX Adieresis d -51
KPX Adieresis oslash -51
KPX Adieresis oe -51
KPX Adieresis odieresis -51
KPX Adieresis otilde -51
KPX Adieresis ocircumflex -51
KPX Adieresis oacute -51
KPX Adieresis ograve -51
KPX Adieresis o -51
KPX Adieresis ae -51
KPX Adieresis aring -51
KPX Adieresis adieresis -51
KPX Adieresis atilde -51
KPX Adieresis acircumflex -51
KPX Adieresis aacute -51
KPX Adieresis agrave -51
KPX Adieresis a -51
KPX Adieresis edieresis -51
KPX Adieresis ecircumflex -51
KPX Adieresis eacute -51
KPX Adieresis egrave -51
KPX Adieresis e -51
KPX Adieresis W -102
KPX Adieresis V -102
KPX Adieresis Yacute -77
KPX Adieresis Ydieresis -77
KPX Adieresis Y -77
KPX Adieresis T -77
KPX Adieresis Udieresis -26
KPX Adieresis Ucircumflex -26
KPX Adieresis Uacute -26
KPX Adieresis Ugrave -26
KPX Adieresis U -26
KPX Adieresis Oslash -26
KPX Adieresis OE -26
KPX Adieresis Odieresis -26
KPX Adieresis Otilde -26
KPX Adieresis Ocircumflex -26
KPX Adieresis Oacute -26
KPX Adieresis Ograve -26
KPX Adieresis O -26
KPX Adieresis Q -26
KPX Adieresis Ccedilla -26
KPX Adieresis G -26
KPX Adieresis C -26
KPX Adieresis w -26
KPX Adieresis v -26
KPX Adieresis k -26
KPX Adieresis b -26
KPX Adieresis h -26
KPX Adieresis iacute -26
KPX Adieresis i -26
KPX Adieresis t -26
KPX Adieresis m -26
KPX Adieresis udieresis -26
KPX Adieresis ucircumflex -26
KPX Adieresis uacute -26
KPX Adieresis ugrave -26
KPX Adieresis u -26
KPX Adieresis r -26
KPX Adieresis l -26
KPX Adieresis ntilde -26
KPX Adieresis eng -26
KPX Adieresis n -26
KPX Adieresis yacute -26
KPX Adieresis ydieresis -26
KPX Adieresis y -26
KPX Aring idieresis -26
KPX Aring icircumflex -26
KPX Aring igrave -26
KPX Aring lslash -26
KPX Aring dotlessi -26
KPX Aring q -51
KPX Aring g -51
KPX Aring ccedilla -51
KPX Aring c -51
KPX Aring dcroat -51
KPX Aring d -51
KPX Aring oslash -51
KPX Aring oe -51
KPX Aring odieresis -51
KPX Aring otilde -51
KPX Aring ocircumflex -51
KPX Aring oacute -51
KPX Aring ograve -51
KPX Aring o -51
KPX Aring ae -51
KPX Aring aring -51
KPX Aring adieresis -51
KPX Aring atilde -51
KPX Aring acircumflex -51
KPX Aring aacute -51
KPX Aring agrave -51
KPX Aring a -51
KPX Aring edieresis -51
KPX Aring ecircumflex -51
KPX Aring eacute -51
KPX Aring egrave -51
KPX Aring e -51
KPX Aring W -102
KPX Aring V -102
KPX Aring Yacute -77
KPX Aring Ydieresis -77
KPX Aring Y -77
KPX Aring T -77
KPX Aring Udieresis -26
KPX Aring Ucircumflex -26
KPX Aring Uacute -26
KPX Aring Ugrave -26
KPX Aring U -26
KPX Aring Oslash -26
KPX Aring OE -26
KPX Aring Odieresis -26
KPX Aring Otilde -26
KPX Aring Ocircumflex -26
KPX Aring Oacute -26
KPX Aring Ograve -26
KPX Aring O -26
KPX Aring Q -26
KPX Aring Ccedilla -26
KPX Aring G -26
KPX Aring C -26
KPX Aring w -26
KPX Aring v -26
KPX Aring k -26
KPX Aring b -26
KPX Aring h -26
KPX Aring iacute -26
KPX Aring i -26
KPX Aring t -26
KPX Aring m -26
KPX Aring udieresis -26
KPX Aring ucircumflex -26
KPX Aring uacute -26
KPX Aring ugrave -26
KPX Aring u -26
KPX Aring r -26
KPX Aring l -26
KPX Aring ntilde -26
KPX Aring eng -26
KPX Aring n -26
KPX Aring yacute -26
KPX Aring ydieresis -26
KPX Aring y -26
KPX Eth Yacute -26
KPX Eth Ydieresis -26
KPX Eth Y -26
KPX Eth V -26
KPX Eth AE -26
KPX Eth Aring -26
KPX Eth Adieresis -26
KPX Eth Atilde -26
KPX Eth Acircumflex -26
KPX Eth Aacute -26
KPX Eth Agrave -26
KPX Eth A -26
KPX Eth W -26
KPX Eth X -26
KPX Ograve Yacute -26
KPX Ograve Ydieresis -26
KPX Ograve Y -26
KPX Ograve V -26
KPX Ograve AE -26
KPX Ograve Aring -26
KPX Ograve Adieresis -26
KPX Ograve Atilde -26
KPX Ograve Acircumflex -26
KPX Ograve Aacute -26
KPX Ograve Agrave -26
KPX Ograve A -26
KPX Ograve W -26
KPX Ograve X -26
KPX Oacute Yacute -26
KPX Oacute Ydieresis -26
KPX Oacute Y -26
KPX Oacute V -26
KPX Oacute AE -26
KPX Oacute Aring -26
KPX Oacute Adieresis -26
KPX Oacute Atilde -26
KPX Oacute Acircumflex -26
KPX Oacute Aacute -26
KPX Oacute Agrave -26
KPX Oacute A -26
KPX Oacute W -26
KPX Oacute X -26
KPX Ocircumflex Yacute -26
KPX Ocircumflex Ydieresis -26
KPX Ocircumflex Y -26
KPX Ocircumflex V -26
KPX Ocircumflex AE -26
KPX Ocircumflex Aring -26
KPX Ocircumflex Adieresis -26
KPX Ocircumflex Atilde -26
KPX Ocircumflex Acircumflex -26
KPX Ocircumflex Aacute -26
KPX Ocircumflex Agrave -26
KPX Ocircumflex A -26
KPX Ocircumflex W -26
KPX Ocircumflex X -26
KPX Otilde Yacute -26
KPX Otilde Ydieresis -26
KPX Otilde Y -26
KPX Otilde V -26
KPX Otilde AE -26
KPX Otilde Aring -26
KPX Otilde Adieresis -26
KPX Otilde Atilde -26
KPX Otilde Acircumflex -26
KPX Otilde Aacute -26
KPX Otilde Agrave -26
KPX Otilde A -26
KPX Otilde W -26
KPX Otilde X -26
KPX Odieresis Yacute -26
KPX Odieresis Ydieresis -26
KPX Odieresis Y -26
KPX Odieresis V -26
KPX Odieresis AE -26
KPX Odieresis Aring -26
KPX Odieresis Adieresis -26
KPX Odieresis Atilde -26
KPX Odieresis Acircumflex -26
KPX Odieresis Aacute -26
KPX Odieresis Agrave -26
KPX Odieresis A -26
KPX Odieresis W -26
KPX Odieresis X -26
KPX Yacute udieresis -77
KPX Yacute ucircumflex -77
KPX Yacute uacute -77
KPX Yacute ugrave -77
KPX Yacute odieresis -77
KPX Yacute otilde -77
KPX Yacute ocircumflex -77
KPX Yacute oacute -77
KPX Yacute ograve -77
KPX Yacute edieresis -77
KPX Yacute ecircumflex -77
KPX Yacute eacute -77
KPX Yacute egrave -77
KPX Yacute aring -77
KPX Yacute adieresis -77
KPX Yacute atilde -77
KPX Yacute acircumflex -77
KPX Yacute aacute -77
KPX Yacute agrave -77
KPX Yacute oe -77
KPX Yacute oslash -77
KPX Yacute AE -77
KPX Yacute Aring -77
KPX Yacute Adieresis -77
KPX Yacute Atilde -77
KPX Yacute Acircumflex -77
KPX Yacute Aacute -77
KPX Yacute Agrave -77
KPX Yacute A -77
KPX Yacute u -77
KPX Yacute a -77
KPX Yacute r -77
KPX Yacute o -77
KPX Yacute e -77
KPX ccedilla q -51
KPX ccedilla g -51
KPX ccedilla ccedilla -51
KPX ccedilla c -51
KPX ccedilla dcroat -51
KPX ccedilla d -51
KPX ccedilla oslash -51
KPX ccedilla oe -51
KPX ccedilla odieresis -51
KPX ccedilla otilde -51
KPX ccedilla ocircumflex -51
KPX ccedilla oacute -51
KPX ccedilla ograve -51
KPX ccedilla o -51
KPX ccedilla ae -51
KPX ccedilla aring -51
KPX ccedilla adieresis -51
KPX ccedilla atilde -51
KPX ccedilla acircumflex -51
KPX ccedilla aacute -51
KPX ccedilla agrave -51
KPX ccedilla a -51
KPX ccedilla edieresis -51
KPX ccedilla ecircumflex -51
KPX ccedilla eacute -51
KPX ccedilla egrave -51
KPX ccedilla e -51
KPX egrave q -51
KPX egrave g -51
KPX egrave ccedilla -51
KPX egrave c -51
KPX egrave dcroat -51
KPX egrave d -51
KPX egrave oslash -51
KPX egrave oe -51
KPX egrave odieresis -51
KPX egrave otilde -51
KPX egrave ocircumflex -51
KPX egrave oacute -51
KPX egrave ograve -51
KPX egrave o -51
KPX egrave ae -51
KPX egrave aring -51
KPX egrave adieresis -51
KPX egrave atilde -51
KPX egrave acircumflex -51
KPX egrave aacute -51
KPX egrave agrave -51
KPX egrave a -51
KPX egrave edieresis -51
KPX egrave ecircumflex -51
KPX egrave eacute -51
KPX egrave egrave -51
KPX egrave e -51
KPX eacute q -51
KPX eacute g -51
KPX eacute ccedilla -51
KPX eacute c -51
KPX eacute dcroat -51
KPX eacute d -51
KPX eacute oslash -51
KPX eacute oe -51
KPX eacute odieresis -51
KPX eacute otilde -51
KPX eacute ocircumflex -51
KPX eacute oacute -51
KPX eacute ograve -51
KPX eacute o -51
KPX eacute ae -51
KPX eacute aring -51
KPX eacute adieresis -51
KPX eacute atilde -51
KPX eacute acircumflex -51
KPX eacute aacute -51
KPX eacute agrave -51
KPX eacute a -51
KPX eacute edieresis -51
KPX eacute ecircumflex -51
KPX eacute eacute -51
KPX eacute egrave -51
KPX eacute e -51
KPX ecircumflex q -51
KPX ecircumflex g -51
KPX ecircumflex ccedilla -51
KPX ecircumflex c -51
KPX ecircumflex dcroat -51
KPX ecircumflex d -51
KPX ecircumflex oslash -51
KPX ecircumflex oe -51
KPX ecircumflex odieresis -51
KPX ecircumflex otilde -51
KPX ecircumflex ocircumflex -51
KPX ecircumflex oacute -51
KPX ecircumflex ograve -51
KPX ecircumflex o -51
KPX ecircumflex ae -51
KPX ecircumflex aring -51
KPX ecircumflex adieresis -51
KPX ecircumflex atilde -51
KPX ecircumflex acircumflex -51
KPX ecircumflex aacute -51
KPX ecircumflex agrave -51
KPX ecircumflex a -51
KPX ecircumflex edieresis -51
KPX ecircumflex ecircumflex -51
KPX ecircumflex eacute -51
KPX ecircumflex egrave -51
KPX ecircumflex e -51
KPX edieresis q -51
KPX edieresis g -51
KPX edieresis ccedilla -51
KPX edieresis c -51
KPX edieresis dcroat -51
KPX edieresis d -51
KPX edieresis oslash -51
KPX edieresis oe -51
KPX edieresis odieresis -51
KPX edieresis otilde -51
KPX edieresis ocircumflex -51
KPX edieresis oacute -51
KPX edieresis ograve -51
KPX edieresis o -51
KPX edieresis ae -51
KPX edieresis aring -51
KPX edieresis adieresis -51
KPX edieresis atilde -51
KPX edieresis acircumflex -51
KPX edieresis aacute -51
KPX edieresis agrave -51
KPX edieresis a -51
KPX edieresis edieresis -51
KPX edieresis ecircumflex -51
KPX edieresis eacute -51
KPX edieresis egrave -51
KPX edieresis e -51
KPX ntilde quoteright -102
KPX ograve q -51
KPX ograve g -51
KPX ograve ccedilla -51
KPX ograve c -51
KPX ograve dcroat -51
KPX ograve d -51
KPX ograve oslash -51
KPX ograve oe -51
KPX ograve odieresis -51
KPX ograve otilde -51
KPX ograve ocircumflex -51
KPX ograve oacute -51
KPX ograve ograve -51
KPX ograve o -51
KPX ograve ae -51
KPX ograve aring -51
KPX ograve adieresis -51
KPX ograve atilde -51
KPX ograve acircumflex -51
KPX ograve aacute -51
KPX ograve agrave -51
KPX ograve a -51
KPX ograve edieresis -51
KPX ograve ecircumflex -51
KPX ograve eacute -51
KPX ograve egrave -51
KPX ograve e -51
KPX oacute q -51
KPX oacute g -51
KPX oacute ccedilla -51
KPX oacute c -51
KPX oacute dcroat -51
KPX oacute d -51
KPX oacute oslash -51
KPX oacute oe -51
KPX oacute odieresis -51
KPX oacute otilde -51
KPX oacute ocircumflex -51
KPX oacute oacute -51
KPX oacute ograve -51
KPX oacute o -51
KPX oacute ae -51
KPX oacute aring -51
KPX oacute adieresis -51
KPX oacute atilde -51
KPX oacute acircumflex -51
KPX oacute aacute -51
KPX oacute agrave -51
KPX oacute a -51
KPX oacute edieresis -51
KPX oacute ecircumflex -51
KPX oacute eacute -51
KPX oacute egrave -51
KPX oacute e -51
KPX ocircumflex q -51
KPX ocircumflex g -51
KPX ocircumflex ccedilla -51
KPX ocircumflex c -51
KPX ocircumflex dcroat -51
KPX ocircumflex d -51
KPX ocircumflex oslash -51
KPX ocircumflex oe -51
KPX ocircumflex odieresis -51
KPX ocircumflex otilde -51
KPX ocircumflex ocircumflex -51
KPX ocircumflex oacute -51
KPX ocircumflex ograve -51
KPX ocircumflex o -51
KPX ocircumflex ae -51
KPX ocircumflex aring -51
KPX ocircumflex adieresis -51
KPX ocircumflex atilde -51
KPX ocircumflex acircumflex -51
KPX ocircumflex aacute -51
KPX ocircumflex agrave -51
KPX ocircumflex a -51
KPX ocircumflex edieresis -51
KPX ocircumflex ecircumflex -51
KPX ocircumflex eacute -51
KPX ocircumflex egrave -51
KPX ocircumflex e -51
KPX otilde q -51
KPX otilde g -51
KPX otilde ccedilla -51
KPX otilde c -51
KPX otilde dcroat -51
KPX otilde d -51
KPX otilde oslash -51
KPX otilde oe -51
KPX otilde odieresis -51
KPX otilde otilde -51
KPX otilde ocircumflex -51
KPX otilde oacute -51
KPX otilde ograve -51
KPX otilde o -51
KPX otilde ae -51
KPX otilde aring -51
KPX otilde adieresis -51
KPX otilde atilde -51
KPX otilde acircumflex -51
KPX otilde aacute -51
KPX otilde agrave -51
KPX otilde a -51
KPX otilde edieresis -51
KPX otilde ecircumflex -51
KPX otilde eacute -51
KPX otilde egrave -51
KPX otilde e -51
KPX odieresis q -51
KPX odieresis g -51
KPX odieresis ccedilla -51
KPX odieresis c -51
KPX odieresis dcroat -51
KPX odieresis d -51
KPX odieresis oslash -51
KPX odieresis oe -51
KPX odieresis odieresis -51
KPX odieresis otilde -51
KPX odieresis ocircumflex -51
KPX odieresis oacute -51
KPX odieresis ograve -51
KPX odieresis o -51
KPX odieresis ae -51
KPX odieresis aring -51
KPX odieresis adieresis -51
KPX odieresis atilde -51
KPX odieresis acircumflex -51
KPX odieresis aacute -51
KPX odieresis agrave -51
KPX odieresis a -51
KPX odieresis edieresis -51
KPX odieresis ecircumflex -51
KPX odieresis eacute -51
KPX odieresis egrave -51
KPX odieresis e -51
KPX thorn q -51
KPX thorn g -51
KPX thorn ccedilla -51
KPX thorn c -51
KPX thorn dcroat -51
KPX thorn d -51
KPX thorn oslash -51
KPX thorn oe -51
KPX thorn odieresis -51
KPX thorn otilde -51
KPX thorn ocircumflex -51
KPX thorn oacute -51
KPX thorn ograve -51
KPX thorn o -51
KPX thorn ae -51
KPX thorn aring -51
KPX thorn adieresis -51
KPX thorn atilde -51
KPX thorn acircumflex -51
KPX thorn aacute -51
KPX thorn agrave -51
KPX thorn a -51
KPX thorn edieresis -51
KPX thorn ecircumflex -51
KPX thorn eacute -51
KPX thorn egrave -51
KPX thorn e -51
EndKernPairs
EndKernData
EndFontMetrics
