StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Apr 27 09:19:57 2004
FontName CMRomanCyrillic-Regular
FullName Computer Modern Roman Cyrillic Regular
FamilyName CM Roman Cyrillic
Weight Regular
Notice (converted after April 2001)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -40 -272 1152 898
CapHeight 684
XHeight 431
Ascender 695
Descender -193
StartCharMetrics 234
C 1 ; WX 819 ; N afii10146 ; B 50 0 764 751 ;
C 2 ; WX 778 ; N afii10147 ; B 55 -22 723 706 ;
C 3 ; WX 819 ; N afii10148 ; B 19 -22 790 707 ;
C 4 ; WX 1028 ; N uni046A ; B 16 1 1011 684 ;
C 11 ; WX 389 ; N angleleft ; B 30 -249 345 752 ;
C 12 ; WX 389 ; N angleright ; B 42 -249 367 752 ;
C 17 ; WX 500 ; N afii10194 ; B 18 0 467 651 ;
C 18 ; WX 500 ; N afii10195 ; B 27 -11 471 448 ;
C 19 ; WX 587 ; N afii10196 ; B 19 -21 568 443 ;
C 20 ; WX 833 ; N uni046B ; B 16 1 816 432 ;
C 24 ; WX 500 ; N cyrflex ; B 100 501 399 651 ;
C 25 ; WX 500 ; N dblgrave ; B 16 491 366 645 ;
C 26 ; WX 500 ; N cyrbreve ; B 102 474 397 615 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 85 1 193 717 ;
C 34 ; WX 500 ; N quotedbl ; B 119 348 380 712 ;
C 35 ; WX 833 ; N numbersign ; B 56 -193 776 695 ;
C 36 ; WX 500 ; N dollar ; B 54 -55 445 751 ;
C 37 ; WX 833 ; N percent ; B 54 -56 777 751 ;
C 38 ; WX 778 ; N ampersand ; B 42 -21 727 717 ;
C 39 ; WX 278 ; N quotesingle ; B 92 348 185 712 ;
C 40 ; WX 389 ; N parenleft ; B 100 -249 333 751 ;
C 41 ; WX 389 ; N parenright ; B 56 -250 288 751 ;
C 42 ; WX 500 ; N asterisk ; B 65 320 434 752 ;
C 43 ; WX 778 ; N plus ; B 56 -82 721 584 ;
C 44 ; WX 278 ; N comma ; B 85 -193 203 107 ;
C 45 ; WX 333 ; N hyphen ; B 11 186 277 245 ;
C 46 ; WX 278 ; N period ; B 86 1 192 107 ;
C 47 ; WX 500 ; N slash ; B 55 -249 444 751 ;
C 48 ; WX 500 ; N zero ; B 39 -22 460 668 ;
C 49 ; WX 500 ; N one ; B 90 1 420 668 ;
C 50 ; WX 500 ; N two ; B 49 1 450 668 ;
C 51 ; WX 500 ; N three ; B 41 -22 457 669 ;
C 52 ; WX 500 ; N four ; B 27 1 471 678 ;
C 53 ; WX 500 ; N five ; B 50 -21 449 667 ;
C 54 ; WX 500 ; N six ; B 42 -21 457 667 ;
C 55 ; WX 500 ; N seven ; B 55 -22 486 677 ;
C 56 ; WX 500 ; N eight ; B 41 -21 457 667 ;
C 57 ; WX 500 ; N nine ; B 42 -22 458 668 ;
C 58 ; WX 278 ; N colon ; B 86 1 192 431 ;
C 59 ; WX 278 ; N semicolon ; B 85 -193 203 431 ;
C 60 ; WX 778 ; N less ; B 84 -30 694 532 ;
C 61 ; WX 778 ; N equal ; B 55 142 722 360 ;
C 62 ; WX 778 ; N greater ; B 83 -30 693 532 ;
C 63 ; WX 472 ; N question ; B 54 1 416 707 ;
C 64 ; WX 778 ; N at ; B 54 -11 723 706 ;
C 65 ; WX 750 ; N A ; B 32 1 717 717 ;
C 66 ; WX 708 ; N B ; B 36 0 652 685 ;
C 67 ; WX 722 ; N C ; B 54 -22 667 706 ;
C 68 ; WX 764 ; N D ; B 34 1 709 684 ;
C 69 ; WX 680 ; N E ; B 33 1 651 681 ;
C 70 ; WX 653 ; N F ; B 33 1 610 681 ;
C 71 ; WX 785 ; N G ; B 54 -21 735 706 ;
C 72 ; WX 750 ; N H ; B 33 1 716 684 ;
C 73 ; WX 361 ; N I ; B 29 1 332 684 ;
C 74 ; WX 514 ; N J ; B 40 -21 465 684 ;
C 75 ; WX 778 ; N K ; B 33 1 736 684 ;
C 76 ; WX 625 ; N L ; B 33 1 582 684 ;
C 77 ; WX 916 ; N M ; B 37 0 878 685 ;
C 78 ; WX 750 ; N N ; B 33 1 716 684 ;
C 79 ; WX 778 ; N O ; B 55 -22 723 706 ;
C 80 ; WX 680 ; N P ; B 34 1 625 685 ;
C 81 ; WX 778 ; N Q ; B 55 -193 729 706 ;
C 82 ; WX 736 ; N R ; B 34 -22 733 685 ;
C 83 ; WX 555 ; N S ; B 54 -22 499 706 ;
C 84 ; WX 722 ; N T ; B 36 1 685 678 ;
C 85 ; WX 750 ; N U ; B 33 -21 716 684 ;
C 86 ; WX 750 ; N V ; B 19 -21 730 684 ;
C 87 ; WX 1028 ; N W ; B 18 -22 1009 684 ;
C 88 ; WX 750 ; N X ; B 24 1 726 684 ;
C 89 ; WX 750 ; N Y ; B 11 1 738 684 ;
C 90 ; WX 611 ; N Z ; B 55 0 560 685 ;
C 91 ; WX 278 ; N bracketleft ; B 104 -249 255 751 ;
C 92 ; WX 500 ; N backslash ; B 55 -249 444 751 ;
C 93 ; WX 278 ; N bracketright ; B 22 -249 173 751 ;
C 94 ; WX 611 ; N asciicircum ; B 118 466 492 627 ;
C 95 ; WX 778 ; N underscore ; B 83 -233 694 -191 ;
C 96 ; WX 500 ; N grave ; B 99 491 283 645 ;
C 97 ; WX 500 ; N a ; B 40 -10 494 448 ;
C 98 ; WX 555 ; N b ; B 27 -11 521 695 ;
C 99 ; WX 444 ; N c ; B 33 -10 415 448 ;
C 100 ; WX 555 ; N d ; B 33 -10 527 695 ;
C 101 ; WX 444 ; N e ; B 27 -11 416 448 ;
C 102 ; WX 305 ; N f ; B 33 1 358 706 ;
C 103 ; WX 500 ; N g ; B 27 -205 485 454 ;
C 104 ; WX 555 ; N h ; B 32 1 534 695 ;
C 105 ; WX 278 ; N i ; B 33 1 248 670 ;
C 106 ; WX 305 ; N j ; B -40 -205 211 670 ;
C 107 ; WX 528 ; N k ; B 27 1 511 695 ;
C 108 ; WX 278 ; N l ; B 33 1 256 695 ;
C 109 ; WX 833 ; N m ; B 32 1 812 442 ;
C 110 ; WX 555 ; N n ; B 32 1 534 443 ;
C 111 ; WX 500 ; N o ; B 27 -11 471 448 ;
C 112 ; WX 555 ; N p ; B 27 -193 521 443 ;
C 113 ; WX 528 ; N q ; B 32 -193 528 443 ;
C 114 ; WX 392 ; N r ; B 27 1 365 442 ;
C 115 ; WX 394 ; N s ; B 32 -11 361 449 ;
C 116 ; WX 389 ; N t ; B 18 -11 334 616 ;
C 117 ; WX 555 ; N u ; B 32 -11 534 442 ;
C 118 ; WX 528 ; N v ; B 19 -10 508 431 ;
C 119 ; WX 722 ; N w ; B 18 -11 703 431 ;
C 120 ; WX 528 ; N x ; B 12 1 516 431 ;
C 121 ; WX 528 ; N y ; B 19 -204 508 431 ;
C 122 ; WX 444 ; N z ; B 27 0 401 432 ;
C 123 ; WX 500 ; N braceleft ; B 72 -250 428 752 ;
C 124 ; WX 278 ; N bar ; B 118 -249 160 751 ;
C 125 ; WX 500 ; N braceright ; B 71 -250 427 752 ;
C 126 ; WX 611 ; N asciitilde ; B 83 574 527 670 ;
C 128 ; WX 861 ; N afii10051 ; B 36 -22 806 684 ;
C 129 ; WX 625 ; N afii10052 ; B 33 1 582 898 ;
C 130 ; WX 278 ; N quotesinglbase ; B 85 -193 203 107 ;
C 131 ; WX 444 ; N afii10100 ; B 25 1 418 645 ;
C 132 ; WX 333 ; N quotedblbase ; B 8 -193 339 107 ;
C 133 ; WX 1234 ; N ellipsis ; B 86 1 1147 107 ;
C 134 ; WX 444 ; N dagger ; B 54 -215 390 706 ;
C 135 ; WX 444 ; N daggerdbl ; B 54 -204 390 706 ;
C 136 ; WX 778 ; N Euro ; B 46 0 722 685 ;
C 137 ; WX 1166 ; N perthousand ; B 54 -56 1110 751 ;
C 138 ; WX 1083 ; N afii10058 ; B 26 -22 1027 684 ;
C 139 ; WX 444 ; N guilsinglleft ; B 111 1 332 484 ;
C 140 ; WX 1083 ; N afii10059 ; B 33 1 1027 684 ;
C 141 ; WX 778 ; N afii10061 ; B 33 1 736 898 ;
C 142 ; WX 764 ; N afii10060 ; B 37 1 729 684 ;
C 143 ; WX 778 ; N afii10145 ; B 33 -193 744 684 ;
C 144 ; WX 528 ; N afii10099 ; B 24 -194 479 695 ;
C 145 ; WX 278 ; N quoteleft ; B 71 395 192 695 ;
C 146 ; WX 278 ; N quoteright ; B 86 395 207 695 ;
C 147 ; WX 333 ; N quotedblleft ; B -7 395 324 695 ;
C 148 ; WX 333 ; N quotedblright ; B 8 395 339 695 ;
C 149 ; WX 500 ; N bullet ; B 55 56 443 446 ;
C 150 ; WX 500 ; N endash ; B 0 256 499 278 ;
C 151 ; WX 805 ; N emdash ; B 14 256 790 278 ;
C 153 ; WX 667 ; N trademark ; B 0 354 625 773 ;
C 154 ; WX 764 ; N afii10106 ; B 18 -16 731 431 ;
C 155 ; WX 444 ; N guilsinglright ; B 111 1 332 484 ;
C 156 ; WX 764 ; N afii10107 ; B 26 0 731 431 ;
C 157 ; WX 555 ; N afii10109 ; B 26 1 538 645 ;
C 158 ; WX 555 ; N afii10108 ; B 24 1 534 695 ;
C 159 ; WX 555 ; N afii10193 ; B 25 -161 529 431 ;
C 161 ; WX 750 ; N afii10062 ; B 22 -22 731 868 ;
C 162 ; WX 528 ; N afii10110 ; B 18 -204 508 615 ;
C 163 ; WX 514 ; N afii10057 ; B 40 -21 465 684 ;
C 164 ; WX 736 ; N currency ; B 44 -45 692 601 ;
C 165 ; WX 639 ; N afii10050 ; B 33 1 596 878 ;
C 166 ; WX 167 ; N brokenbar ; B 62 -249 104 751 ;
C 167 ; WX 444 ; N section ; B 69 -205 374 707 ;
C 168 ; WX 680 ; N afii10023 ; B 33 1 651 867 ;
C 169 ; WX 1111 ; N copyright ; B 55 -272 1056 773 ;
C 170 ; WX 722 ; N afii10053 ; B 54 -22 667 707 ;
C 171 ; WX 555 ; N guillemotleft ; B 111 1 473 432 ;
C 172 ; WX 667 ; N logicalnot ; B 55 91 612 358 ;
C 173 ; WX 333 ; N hyphen ; B 11 186 277 245 ;
C 174 ; WX 1111 ; N registered ; B 55 -272 1056 773 ;
C 175 ; WX 361 ; N afii10056 ; B 29 1 332 867 ;
C 176 ; WX 333 ; N degree ; B 56 463 276 685 ;
C 177 ; WX 778 ; N plusminus ; B 55 0 722 667 ;
C 178 ; WX 361 ; N afii10055 ; B 29 1 332 684 ;
C 179 ; WX 278 ; N afii10103 ; B 33 1 248 670 ;
C 180 ; WX 444 ; N afii10098 ; B 25 1 418 570 ;
C 181 ; WX 555 ; N mu ; B 32 -193 534 442 ;
C 182 ; WX 611 ; N paragraph ; B 54 -194 582 696 ;
C 183 ; WX 278 ; N periodcentered ; B 86 190 192 296 ;
C 184 ; WX 444 ; N afii10071 ; B 27 -11 416 660 ;
C 185 ; WX 875 ; N afii61352 ; B 8 -11 838 696 ;
C 186 ; WX 439 ; N afii10101 ; B 26 -11 411 449 ;
C 187 ; WX 555 ; N guillemotright ; B 81 1 443 432 ;
C 188 ; WX 305 ; N afii10105 ; B -40 -205 211 670 ;
C 189 ; WX 555 ; N afii10054 ; B 54 -22 499 706 ;
C 190 ; WX 394 ; N afii10102 ; B 32 -11 361 449 ;
C 191 ; WX 278 ; N afii10104 ; B -5 1 294 660 ;
C 192 ; WX 750 ; N afii10017 ; B 32 1 717 717 ;
C 193 ; WX 708 ; N afii10018 ; B 36 0 653 684 ;
C 194 ; WX 708 ; N afii10019 ; B 36 0 652 685 ;
C 195 ; WX 625 ; N afii10020 ; B 33 1 582 684 ;
C 196 ; WX 778 ; N afii10021 ; B -5 -193 782 684 ;
C 197 ; WX 680 ; N afii10022 ; B 33 1 651 684 ;
C 198 ; WX 1194 ; N afii10024 ; B 41 1 1152 684 ;
C 199 ; WX 611 ; N afii10025 ; B 50 -22 568 707 ;
C 200 ; WX 778 ; N afii10026 ; B 33 1 744 684 ;
C 201 ; WX 778 ; N afii10027 ; B 33 1 744 868 ;
C 202 ; WX 778 ; N afii10028 ; B 33 1 736 684 ;
C 203 ; WX 778 ; N afii10029 ; B 26 -22 744 684 ;
C 204 ; WX 916 ; N afii10030 ; B 37 0 878 685 ;
C 205 ; WX 778 ; N afii10031 ; B 33 1 744 684 ;
C 206 ; WX 778 ; N afii10032 ; B 55 -22 723 706 ;
C 207 ; WX 778 ; N afii10033 ; B 33 1 744 684 ;
C 208 ; WX 680 ; N afii10034 ; B 34 1 625 685 ;
C 209 ; WX 722 ; N afii10035 ; B 54 -22 667 706 ;
C 210 ; WX 722 ; N afii10036 ; B 36 1 685 684 ;
C 211 ; WX 750 ; N afii10037 ; B 22 -22 731 684 ;
C 212 ; WX 833 ; N afii10038 ; B 54 1 779 684 ;
C 213 ; WX 750 ; N afii10039 ; B 24 1 726 684 ;
C 214 ; WX 778 ; N afii10040 ; B 33 -193 782 684 ;
C 215 ; WX 778 ; N afii10041 ; B 33 1 744 684 ;
C 216 ; WX 1125 ; N afii10042 ; B 33 1 1090 684 ;
C 217 ; WX 1125 ; N afii10043 ; B 33 -193 1128 684 ;
C 218 ; WX 889 ; N afii10044 ; B 36 0 833 684 ;
C 219 ; WX 972 ; N afii10045 ; B 36 0 928 684 ;
C 220 ; WX 708 ; N afii10046 ; B 36 0 653 684 ;
C 221 ; WX 722 ; N afii10047 ; B 53 -22 666 707 ;
C 222 ; WX 1125 ; N afii10048 ; B 33 -21 1070 706 ;
C 223 ; WX 778 ; N afii10049 ; B 41 1 743 685 ;
C 224 ; WX 500 ; N afii10065 ; B 40 -10 494 448 ;
C 225 ; WX 500 ; N afii10066 ; B 27 -11 472 695 ;
C 226 ; WX 500 ; N afii10067 ; B 27 0 466 432 ;
C 227 ; WX 444 ; N afii10068 ; B 25 1 418 431 ;
C 228 ; WX 555 ; N afii10069 ; B 1 -161 553 431 ;
C 229 ; WX 444 ; N afii10070 ; B 27 -11 416 448 ;
C 230 ; WX 833 ; N afii10072 ; B 16 1 817 431 ;
C 231 ; WX 444 ; N afii10073 ; B 22 -10 410 449 ;
C 232 ; WX 555 ; N afii10074 ; B 25 1 529 431 ;
C 233 ; WX 555 ; N afii10075 ; B 25 1 529 615 ;
C 234 ; WX 555 ; N afii10076 ; B 26 1 538 431 ;
C 235 ; WX 555 ; N afii10077 ; B 18 -16 529 431 ;
C 236 ; WX 667 ; N afii10078 ; B 30 1 636 431 ;
C 237 ; WX 555 ; N afii10079 ; B 25 1 529 431 ;
C 238 ; WX 500 ; N afii10080 ; B 27 -11 471 448 ;
C 239 ; WX 555 ; N afii10081 ; B 25 1 529 431 ;
C 240 ; WX 555 ; N afii10082 ; B 27 -193 521 443 ;
C 241 ; WX 444 ; N afii10083 ; B 33 -10 415 448 ;
C 242 ; WX 500 ; N afii10084 ; B 25 1 473 431 ;
C 243 ; WX 528 ; N afii10085 ; B 18 -204 508 431 ;
C 244 ; WX 778 ; N afii10086 ; B 33 -193 744 695 ;
C 245 ; WX 528 ; N afii10087 ; B 12 1 516 431 ;
C 246 ; WX 555 ; N afii10088 ; B 25 -161 553 431 ;
C 247 ; WX 555 ; N afii10089 ; B 25 1 529 431 ;
C 248 ; WX 805 ; N afii10090 ; B 26 1 778 431 ;
C 249 ; WX 805 ; N afii10091 ; B 26 -161 802 431 ;
C 250 ; WX 611 ; N afii10092 ; B 25 0 578 431 ;
C 251 ; WX 722 ; N afii10093 ; B 26 0 694 431 ;
C 252 ; WX 500 ; N afii10094 ; B 26 0 467 431 ;
C 253 ; WX 444 ; N afii10095 ; B 27 -11 411 449 ;
C 254 ; WX 750 ; N afii10096 ; B 26 -11 722 449 ;
C 255 ; WX 542 ; N afii10097 ; B 16 1 514 431 ;
EndCharMetrics
StartKernData
StartKernPairs 857
KPX afii10146 afii10089 -83
KPX afii10146 afii10194 -28
KPX afii10146 afii10092 -28
KPX afii10146 afii10084 -28
KPX afii10146 afii10148 -111
KPX afii10146 afii10062 -83
KPX afii10146 afii10037 -83
KPX afii10146 afii10041 -83
KPX afii10146 afii10146 -83
KPX afii10146 afii10060 -83
KPX afii10146 afii10051 -83
KPX afii10146 afii10044 -83
KPX afii10146 afii10036 -83
KPX afii10146 afii10053 -28
KPX afii10146 afii10035 -28
KPX afii10146 afii10038 -28
KPX afii10146 afii10032 -28
KPX afii10146 afii10039 -28
KPX afii10146 afii10024 -28
KPX afii10148 colon -83
KPX afii10148 semicolon -83
KPX afii10148 comma -83
KPX afii10148 period -83
KPX afii10148 uni046B -111
KPX afii10148 afii10097 -111
KPX afii10148 afii10106 -111
KPX afii10148 afii10077 -111
KPX afii10148 afii10069 -111
KPX afii10148 afii10071 -83
KPX afii10148 afii10070 -83
KPX afii10148 afii10080 -83
KPX afii10148 afii10065 -83
KPX afii10148 afii10053 -28
KPX afii10148 afii10035 -28
KPX afii10148 afii10038 -28
KPX afii10148 afii10032 -28
KPX afii10148 uni046A -111
KPX afii10148 afii10049 -111
KPX afii10148 afii10017 -111
KPX uni046A afii10089 -83
KPX uni046A afii10194 -28
KPX uni046A afii10092 -28
KPX uni046A afii10084 -28
KPX uni046A afii10148 -111
KPX uni046A afii10062 -83
KPX uni046A afii10037 -83
KPX uni046A afii10041 -83
KPX uni046A afii10146 -83
KPX uni046A afii10060 -83
KPX uni046A afii10051 -83
KPX uni046A afii10044 -83
KPX uni046A afii10036 -83
KPX uni046A afii10053 -28
KPX uni046A afii10035 -28
KPX uni046A afii10038 -28
KPX uni046A afii10032 -28
KPX afii10194 afii10101 -28
KPX afii10194 afii10086 -28
KPX afii10194 afii10080 -28
KPX afii10194 afii10089 -83
KPX afii10194 afii10194 -28
KPX afii10194 afii10092 -28
KPX afii10194 afii10084 -28
KPX afii10194 afii10196 -56
KPX afii10194 afii10110 -56
KPX afii10194 afii10085 -56
KPX afii10196 comma -83
KPX afii10196 period -83
KPX afii10196 afii10106 -56
KPX afii10196 afii10077 -56
KPX afii10196 afii10069 -56
KPX afii10196 uni046B -28
KPX afii10196 afii10097 -28
KPX afii10196 afii10071 -28
KPX afii10196 afii10070 -28
KPX afii10196 afii10101 -28
KPX afii10196 afii10083 -28
KPX afii10196 afii10080 -28
KPX afii10196 afii10065 -28
KPX uni046B afii10110 -28
KPX uni046B afii10085 -28
KPX uni046B afii10196 -28
KPX uni046B afii10194 -28
KPX uni046B afii10092 -28
KPX uni046B afii10084 -28
KPX uni046B afii10071 -28
KPX uni046B afii10070 -28
KPX uni046B afii10101 -28
KPX uni046B afii10083 -28
KPX uni046B afii10080 -28
KPX uni046B afii10065 -28
KPX A W -111
KPX A V -111
KPX A Y -83
KPX A T -83
KPX A U -28
KPX A O -28
KPX A Q -28
KPX A G -28
KPX A C -28
KPX A t -28
KPX A q -28
KPX A o -28
KPX A e -28
KPX A d -28
KPX A c -28
KPX A w -83
KPX A v -111
KPX A y -83
KPX D Y -28
KPX D V -28
KPX D A -28
KPX D W -28
KPX D X -28
KPX F Q -28
KPX F G -28
KPX F C -28
KPX F O -28
KPX F A -111
KPX F z -83
KPX F w -83
KPX F p -83
KPX F n -83
KPX F m -83
KPX F g -83
KPX F d -83
KPX F c -83
KPX F s -83
KPX F v -83
KPX F r -83
KPX F u -83
KPX F y -83
KPX F e -83
KPX F a -83
KPX F o -83
KPX I I 28
KPX K Q -28
KPX K G -28
KPX K C -28
KPX K o -28
KPX K w -28
KPX K v -83
KPX L W -111
KPX L V -111
KPX L Y -83
KPX L T -83
KPX O Y -28
KPX O V -28
KPX O A -28
KPX O W -28
KPX O X -28
KPX P comma -83
KPX P period -83
KPX P a -28
KPX P e -28
KPX P o -28
KPX P A -83
KPX R W -111
KPX R V -111
KPX R Y -83
KPX R T -83
KPX R U -28
KPX R O -28
KPX R Q -28
KPX R G -28
KPX R C -28
KPX R t -28
KPX T A -83
KPX T z -83
KPX T x -83
KPX T w -83
KPX T v -83
KPX T s -83
KPX T p -83
KPX T g -83
KPX T d -83
KPX T c -83
KPX T n -83
KPX T u -83
KPX T a -83
KPX T r -83
KPX T o -83
KPX T e -83
KPX T y -28
KPX V Q -28
KPX V G -28
KPX V C -28
KPX V O -28
KPX V A -111
KPX V z -83
KPX V w -83
KPX V p -83
KPX V n -83
KPX V m -83
KPX V g -83
KPX V d -83
KPX V c -83
KPX V s -83
KPX V v -83
KPX V r -83
KPX V u -83
KPX V y -83
KPX V e -83
KPX V a -83
KPX V o -83
KPX W Q -28
KPX W G -28
KPX W C -28
KPX W O -28
KPX W A -111
KPX W z -83
KPX W w -83
KPX W p -83
KPX W n -83
KPX W m -83
KPX W g -83
KPX W d -83
KPX W c -83
KPX W s -83
KPX W v -83
KPX W r -83
KPX W u -83
KPX W y -83
KPX W e -83
KPX W a -83
KPX W o -83
KPX X Q -28
KPX X G -28
KPX X C -28
KPX X O -28
KPX Y A -83
KPX Y z -83
KPX Y x -83
KPX Y w -83
KPX Y v -83
KPX Y s -83
KPX Y p -83
KPX Y g -83
KPX Y d -83
KPX Y c -83
KPX Y n -83
KPX Y u -83
KPX Y a -83
KPX Y r -83
KPX Y o -83
KPX Y e -83
KPX a w -28
KPX a y -28
KPX a j 56
KPX a v -28
KPX b w -28
KPX b y -28
KPX b j 56
KPX b v -28
KPX b q 28
KPX b c 28
KPX b d 28
KPX b x -28
KPX b o 28
KPX b e 28
KPX c k -28
KPX c h -28
KPX e V -83
KPX f bracketright 78
KPX f parenright 78
KPX f exclam 78
KPX f question 78
KPX f quotedblright 78
KPX f quotedblleft 78
KPX f quoteleft 78
KPX f quoteright 78
KPX g j 28
KPX h w -28
KPX h v -28
KPX h y -28
KPX h b -28
KPX h u -28
KPX h t -28
KPX h V -83
KPX h W -83
KPX k c -28
KPX k o -28
KPX k e -28
KPX k a -56
KPX k V -83
KPX k W -83
KPX m w -28
KPX m v -28
KPX m y -28
KPX m b -28
KPX m u -28
KPX m t -28
KPX m V -83
KPX m W -83
KPX n w -28
KPX n v -28
KPX n y -28
KPX n b -28
KPX n u -28
KPX n t -28
KPX n V -83
KPX n W -83
KPX o w -28
KPX o y -28
KPX o j 56
KPX o v -28
KPX o q 28
KPX o c 28
KPX o d 28
KPX o x -28
KPX o o 28
KPX o e 28
KPX p w -28
KPX p y -28
KPX p j 56
KPX p v -28
KPX p q 28
KPX p c 28
KPX p d 28
KPX p x -28
KPX p o 28
KPX p e 28
KPX t w -28
KPX t y -28
KPX u w -28
KPX v c -28
KPX v o -28
KPX v e -28
KPX v a -56
KPX w c -28
KPX w o -28
KPX w a -28
KPX w e -28
KPX y comma -83
KPX y period -83
KPX y a -28
KPX y e -28
KPX y o -28
KPX afii10051 afii10089 -83
KPX afii10051 afii10194 -28
KPX afii10051 afii10092 -28
KPX afii10051 afii10084 -28
KPX afii10051 afii10148 -111
KPX afii10051 afii10062 -83
KPX afii10051 afii10037 -83
KPX afii10051 afii10041 -83
KPX afii10051 afii10146 -83
KPX afii10051 afii10060 -83
KPX afii10051 afii10051 -83
KPX afii10051 afii10044 -83
KPX afii10051 afii10036 -83
KPX afii10051 afii10053 -28
KPX afii10051 afii10035 -28
KPX afii10051 afii10038 -28
KPX afii10051 afii10032 -28
KPX afii10051 afii10039 -28
KPX afii10051 afii10024 -28
KPX quotesinglbase Q -28
KPX quotesinglbase G -28
KPX quotesinglbase C -28
KPX quotesinglbase O -28
KPX quotesinglbase Y -83
KPX quotesinglbase W -83
KPX quotesinglbase V -111
KPX quotesinglbase w -56
KPX quotesinglbase v -83
KPX quotesinglbase y 56
KPX quotesinglbase g 56
KPX quotesinglbase j 111
KPX quotesinglbase quotedblbase 111
KPX quotedblbase Q -28
KPX quotedblbase G -28
KPX quotedblbase C -28
KPX quotedblbase O -28
KPX quotedblbase Y -83
KPX quotedblbase W -83
KPX quotedblbase V -111
KPX quotedblbase w -56
KPX quotedblbase v -83
KPX quotedblbase y 56
KPX quotedblbase g 56
KPX quotedblbase j 111
KPX quotedblbase quotesinglbase 111
KPX quotedblbase afii10196 -83
KPX quotedblbase afii10110 56
KPX quotedblbase afii10085 56
KPX quotedblbase afii10069 83
KPX quotedblbase afii10053 -28
KPX quotedblbase afii10035 -28
KPX quotedblbase afii10038 -28
KPX quotedblbase afii10032 -28
KPX quotedblbase afii10062 -83
KPX quotedblbase afii10037 -83
KPX quotedblbase afii10148 -111
KPX quotedblbase afii10021 83
KPX quotedblbase uni046B 56
KPX quotedblbase afii10105 111
KPX quotedblbase afii10060 -28
KPX quotedblbase uni046A -83
KPX quotedblbase quotedblbase 111
KPX quotedblbase comma 111
KPX afii10058 afii10089 -83
KPX afii10058 afii10194 -28
KPX afii10058 afii10092 -28
KPX afii10058 afii10084 -28
KPX afii10058 afii10148 -111
KPX afii10058 afii10062 -83
KPX afii10058 afii10037 -83
KPX afii10058 afii10041 -83
KPX afii10058 afii10146 -83
KPX afii10058 afii10060 -83
KPX afii10058 afii10051 -83
KPX afii10058 afii10044 -83
KPX afii10058 afii10036 -83
KPX afii10058 afii10053 -28
KPX afii10058 afii10035 -28
KPX afii10058 afii10038 -28
KPX afii10058 afii10032 -28
KPX afii10058 afii10039 -28
KPX afii10058 afii10024 -28
KPX afii10059 afii10089 -83
KPX afii10059 afii10194 -28
KPX afii10059 afii10092 -28
KPX afii10059 afii10084 -28
KPX afii10059 afii10148 -111
KPX afii10059 afii10062 -83
KPX afii10059 afii10037 -83
KPX afii10059 afii10041 -83
KPX afii10059 afii10146 -83
KPX afii10059 afii10060 -83
KPX afii10059 afii10051 -83
KPX afii10059 afii10044 -83
KPX afii10059 afii10036 -83
KPX afii10059 afii10053 -28
KPX afii10059 afii10035 -28
KPX afii10059 afii10038 -28
KPX afii10059 afii10032 -28
KPX afii10059 afii10039 -28
KPX afii10059 afii10024 -28
KPX quoteleft exclam 111
KPX quoteleft question 111
KPX quoteleft quotedblleft 111
KPX quoteright exclam 111
KPX quoteright question 111
KPX quoteright quotedblright 111
KPX quotedblleft quotedblleft 111
KPX quotedblleft quoteleft 111
KPX quotedblright quotedblright 111
KPX quotedblright quoteright 111
KPX afii10106 afii10101 -28
KPX afii10106 afii10086 -28
KPX afii10106 afii10080 -28
KPX afii10106 afii10089 -83
KPX afii10106 afii10194 -28
KPX afii10106 afii10092 -28
KPX afii10106 afii10084 -28
KPX afii10106 afii10196 -56
KPX afii10106 afii10110 -56
KPX afii10106 afii10085 -56
KPX afii10107 afii10101 -28
KPX afii10107 afii10086 -28
KPX afii10107 afii10080 -28
KPX afii10107 afii10089 -83
KPX afii10107 afii10194 -28
KPX afii10107 afii10092 -28
KPX afii10107 afii10084 -28
KPX afii10107 afii10196 -56
KPX afii10107 afii10110 -56
KPX afii10107 afii10085 -56
KPX afii10062 colon -83
KPX afii10062 semicolon -83
KPX afii10062 comma -83
KPX afii10062 period -83
KPX afii10062 uni046B -83
KPX afii10062 afii10097 -83
KPX afii10062 afii10106 -83
KPX afii10062 afii10077 -83
KPX afii10062 afii10069 -83
KPX afii10062 afii10101 -83
KPX afii10062 afii10083 -83
KPX afii10062 afii10071 -83
KPX afii10062 afii10070 -83
KPX afii10062 afii10080 -83
KPX afii10062 afii10065 -83
KPX afii10062 afii10053 -28
KPX afii10062 afii10035 -28
KPX afii10062 afii10038 -28
KPX afii10062 afii10032 -28
KPX afii10062 afii10058 -56
KPX afii10062 afii10029 -56
KPX afii10062 afii10021 -56
KPX afii10062 uni046A -83
KPX afii10062 afii10049 -83
KPX afii10062 afii10017 -83
KPX afii10110 comma -83
KPX afii10110 period -83
KPX afii10110 afii10106 -56
KPX afii10110 afii10077 -56
KPX afii10110 afii10069 -56
KPX afii10110 uni046B -28
KPX afii10110 afii10097 -28
KPX afii10110 afii10071 -28
KPX afii10110 afii10070 -28
KPX afii10110 afii10101 -28
KPX afii10110 afii10083 -28
KPX afii10110 afii10080 -28
KPX afii10110 afii10065 -28
KPX afii10050 colon -83
KPX afii10050 semicolon -83
KPX afii10050 comma -83
KPX afii10050 period -83
KPX afii10050 uni046B -83
KPX afii10050 afii10097 -83
KPX afii10050 afii10106 -83
KPX afii10050 afii10077 -83
KPX afii10050 afii10069 -83
KPX afii10050 afii10086 -83
KPX afii10050 afii10101 -83
KPX afii10050 afii10083 -83
KPX afii10050 afii10071 -83
KPX afii10050 afii10070 -83
KPX afii10050 afii10080 -83
KPX afii10050 afii10065 -83
KPX afii10050 afii10058 -28
KPX afii10050 afii10029 -28
KPX afii10050 afii10053 -28
KPX afii10050 afii10035 -28
KPX afii10050 afii10038 -28
KPX afii10050 afii10032 -28
KPX afii10050 uni046A -83
KPX afii10050 afii10049 -83
KPX afii10050 afii10021 -83
KPX afii10050 afii10017 -83
KPX afii10056 afii10056 28
KPX afii10056 afii10055 28
KPX afii10055 afii10056 28
KPX afii10055 afii10055 28
KPX afii10103 afii10104 28
KPX afii10098 comma -83
KPX afii10098 period -83
KPX afii10098 uni046B -28
KPX afii10098 afii10097 -28
KPX afii10098 afii10106 -28
KPX afii10098 afii10077 -28
KPX afii10098 afii10069 -28
KPX afii10098 afii10065 -28
KPX guillemotright comma -83
KPX guillemotright period -83
KPX afii10104 afii10104 83
KPX afii10104 afii10103 28
KPX afii10017 afii10089 -83
KPX afii10017 afii10194 -28
KPX afii10017 afii10092 -28
KPX afii10017 afii10084 -28
KPX afii10017 afii10148 -111
KPX afii10017 afii10062 -83
KPX afii10017 afii10037 -83
KPX afii10017 afii10041 -83
KPX afii10017 afii10146 -83
KPX afii10017 afii10060 -83
KPX afii10017 afii10051 -83
KPX afii10017 afii10044 -83
KPX afii10017 afii10036 -83
KPX afii10017 afii10053 -28
KPX afii10017 afii10035 -28
KPX afii10017 afii10038 -28
KPX afii10017 afii10032 -28
KPX afii10020 colon -83
KPX afii10020 semicolon -83
KPX afii10020 comma -83
KPX afii10020 period -83
KPX afii10020 uni046B -83
KPX afii10020 afii10097 -83
KPX afii10020 afii10106 -83
KPX afii10020 afii10077 -83
KPX afii10020 afii10069 -83
KPX afii10020 afii10086 -83
KPX afii10020 afii10101 -83
KPX afii10020 afii10083 -83
KPX afii10020 afii10071 -83
KPX afii10020 afii10070 -83
KPX afii10020 afii10080 -83
KPX afii10020 afii10065 -83
KPX afii10020 afii10058 -28
KPX afii10020 afii10029 -28
KPX afii10020 uni046A -83
KPX afii10020 afii10049 -83
KPX afii10020 afii10021 -83
KPX afii10020 afii10017 -83
KPX afii10024 afii10194 -28
KPX afii10024 afii10092 -28
KPX afii10024 afii10084 -28
KPX afii10024 afii10089 -28
KPX afii10024 afii10053 -28
KPX afii10024 afii10035 -28
KPX afii10024 afii10038 -28
KPX afii10024 afii10032 -28
KPX afii10028 afii10194 -28
KPX afii10028 afii10092 -28
KPX afii10028 afii10084 -28
KPX afii10028 afii10089 -28
KPX afii10028 afii10053 -28
KPX afii10028 afii10035 -28
KPX afii10028 afii10038 -28
KPX afii10028 afii10032 -28
KPX afii10032 uni046A -28
KPX afii10032 afii10049 -28
KPX afii10032 afii10148 -28
KPX afii10032 afii10062 -28
KPX afii10032 afii10037 -28
KPX afii10032 afii10039 -28
KPX afii10032 afii10024 -28
KPX afii10032 afii10021 -28
KPX afii10032 afii10017 -28
KPX afii10034 colon -83
KPX afii10034 semicolon -83
KPX afii10034 comma -83
KPX afii10034 period -83
KPX afii10034 afii10106 -83
KPX afii10034 afii10077 -83
KPX afii10034 afii10069 -83
KPX afii10034 afii10071 -28
KPX afii10034 afii10070 -28
KPX afii10034 afii10080 -28
KPX afii10034 afii10065 -28
KPX afii10034 uni046A -83
KPX afii10034 afii10049 -83
KPX afii10034 afii10058 -83
KPX afii10034 afii10029 -83
KPX afii10034 afii10021 -83
KPX afii10034 afii10017 -83
KPX afii10036 colon -83
KPX afii10036 semicolon -83
KPX afii10036 comma -83
KPX afii10036 period -83
KPX afii10036 uni046B -83
KPX afii10036 afii10097 -83
KPX afii10036 afii10106 -83
KPX afii10036 afii10077 -83
KPX afii10036 afii10069 -83
KPX afii10036 afii10086 -83
KPX afii10036 afii10101 -83
KPX afii10036 afii10083 -83
KPX afii10036 afii10071 -83
KPX afii10036 afii10070 -83
KPX afii10036 afii10080 -83
KPX afii10036 afii10065 -83
KPX afii10036 afii10058 -28
KPX afii10036 afii10029 -28
KPX afii10036 uni046A -83
KPX afii10036 afii10049 -83
KPX afii10036 afii10021 -83
KPX afii10036 afii10017 -83
KPX afii10037 colon -83
KPX afii10037 semicolon -83
KPX afii10037 comma -83
KPX afii10037 period -83
KPX afii10037 uni046B -83
KPX afii10037 afii10097 -83
KPX afii10037 afii10106 -83
KPX afii10037 afii10077 -83
KPX afii10037 afii10069 -83
KPX afii10037 afii10101 -83
KPX afii10037 afii10083 -83
KPX afii10037 afii10071 -83
KPX afii10037 afii10070 -83
KPX afii10037 afii10080 -83
KPX afii10037 afii10065 -83
KPX afii10037 afii10053 -28
KPX afii10037 afii10035 -28
KPX afii10037 afii10038 -28
KPX afii10037 afii10032 -28
KPX afii10037 afii10058 -56
KPX afii10037 afii10029 -56
KPX afii10037 afii10021 -56
KPX afii10037 uni046A -83
KPX afii10037 afii10049 -83
KPX afii10037 afii10017 -83
KPX afii10038 uni046A -28
KPX afii10038 afii10049 -28
KPX afii10038 afii10148 -28
KPX afii10038 afii10062 -28
KPX afii10038 afii10037 -28
KPX afii10038 afii10039 -28
KPX afii10038 afii10024 -28
KPX afii10038 afii10021 -28
KPX afii10038 afii10017 -28
KPX afii10039 afii10194 -28
KPX afii10039 afii10092 -28
KPX afii10039 afii10084 -28
KPX afii10039 afii10089 -28
KPX afii10039 afii10053 -28
KPX afii10039 afii10035 -28
KPX afii10039 afii10038 -28
KPX afii10039 afii10032 -28
KPX afii10044 afii10089 -83
KPX afii10044 afii10194 -28
KPX afii10044 afii10092 -28
KPX afii10044 afii10084 -28
KPX afii10044 afii10148 -111
KPX afii10044 afii10062 -83
KPX afii10044 afii10037 -83
KPX afii10044 afii10041 -83
KPX afii10044 afii10146 -83
KPX afii10044 afii10060 -83
KPX afii10044 afii10051 -83
KPX afii10044 afii10044 -83
KPX afii10044 afii10036 -83
KPX afii10044 afii10053 -28
KPX afii10044 afii10035 -28
KPX afii10044 afii10038 -28
KPX afii10044 afii10032 -28
KPX afii10044 afii10039 -28
KPX afii10044 afii10024 -28
KPX afii10046 afii10089 -83
KPX afii10046 afii10194 -28
KPX afii10046 afii10092 -28
KPX afii10046 afii10084 -28
KPX afii10046 afii10148 -111
KPX afii10046 afii10062 -83
KPX afii10046 afii10037 -83
KPX afii10046 afii10041 -83
KPX afii10046 afii10146 -83
KPX afii10046 afii10060 -83
KPX afii10046 afii10051 -83
KPX afii10046 afii10044 -83
KPX afii10046 afii10036 -83
KPX afii10046 afii10053 -28
KPX afii10046 afii10035 -28
KPX afii10046 afii10038 -28
KPX afii10046 afii10032 -28
KPX afii10046 afii10039 -28
KPX afii10046 afii10024 -28
KPX afii10047 uni046A -28
KPX afii10047 afii10049 -28
KPX afii10047 afii10148 -28
KPX afii10047 afii10062 -28
KPX afii10047 afii10037 -28
KPX afii10047 afii10039 -28
KPX afii10047 afii10024 -28
KPX afii10047 afii10021 -28
KPX afii10047 afii10017 -28
KPX afii10048 uni046A -28
KPX afii10048 afii10049 -28
KPX afii10048 afii10148 -28
KPX afii10048 afii10062 -28
KPX afii10048 afii10037 -28
KPX afii10048 afii10039 -28
KPX afii10048 afii10024 -28
KPX afii10048 afii10021 -28
KPX afii10048 afii10017 -28
KPX afii10065 afii10196 -28
KPX afii10065 afii10110 -28
KPX afii10065 afii10085 -28
KPX afii10065 afii10089 -28
KPX afii10066 uni046B -28
KPX afii10066 afii10097 -28
KPX afii10066 afii10087 -28
KPX afii10066 afii10072 -28
KPX afii10066 afii10069 -28
KPX afii10068 comma -83
KPX afii10068 period -83
KPX afii10068 uni046B -28
KPX afii10068 afii10097 -28
KPX afii10068 afii10106 -28
KPX afii10068 afii10077 -28
KPX afii10068 afii10069 -28
KPX afii10068 afii10065 -28
KPX afii10072 afii10071 -28
KPX afii10072 afii10070 -28
KPX afii10072 afii10101 -28
KPX afii10072 afii10083 -28
KPX afii10072 afii10080 -28
KPX afii10072 afii10065 -28
KPX afii10076 afii10071 -28
KPX afii10076 afii10070 -28
KPX afii10076 afii10101 -28
KPX afii10076 afii10083 -28
KPX afii10076 afii10080 -28
KPX afii10076 afii10065 -28
KPX afii10080 uni046B -28
KPX afii10080 afii10097 -28
KPX afii10080 afii10087 -28
KPX afii10080 afii10072 -28
KPX afii10080 afii10069 -28
KPX afii10082 uni046B -28
KPX afii10082 afii10097 -28
KPX afii10082 afii10087 -28
KPX afii10082 afii10072 -28
KPX afii10082 afii10069 -28
KPX afii10083 uni046B -28
KPX afii10083 afii10097 -28
KPX afii10083 afii10087 -28
KPX afii10083 afii10072 -28
KPX afii10083 afii10069 -28
KPX afii10084 comma -83
KPX afii10084 period -83
KPX afii10084 uni046B -28
KPX afii10084 afii10097 -28
KPX afii10084 afii10106 -28
KPX afii10084 afii10077 -28
KPX afii10084 afii10069 -28
KPX afii10084 afii10065 -28
KPX afii10085 comma -83
KPX afii10085 period -83
KPX afii10085 afii10106 -56
KPX afii10085 afii10077 -56
KPX afii10085 afii10069 -56
KPX afii10085 uni046B -28
KPX afii10085 afii10097 -28
KPX afii10085 afii10071 -28
KPX afii10085 afii10070 -28
KPX afii10085 afii10101 -28
KPX afii10085 afii10083 -28
KPX afii10085 afii10080 -28
KPX afii10085 afii10065 -28
KPX afii10086 uni046B -28
KPX afii10086 afii10097 -28
KPX afii10086 afii10087 -28
KPX afii10086 afii10072 -28
KPX afii10086 afii10069 -28
KPX afii10087 afii10071 -28
KPX afii10087 afii10070 -28
KPX afii10087 afii10101 -28
KPX afii10087 afii10083 -28
KPX afii10087 afii10080 -28
KPX afii10087 afii10065 -28
KPX afii10092 afii10101 -28
KPX afii10092 afii10086 -28
KPX afii10092 afii10080 -28
KPX afii10092 afii10089 -83
KPX afii10092 afii10194 -28
KPX afii10092 afii10092 -28
KPX afii10092 afii10084 -28
KPX afii10092 afii10196 -56
KPX afii10092 afii10110 -56
KPX afii10092 afii10085 -56
KPX afii10094 afii10101 -28
KPX afii10094 afii10086 -28
KPX afii10094 afii10080 -28
KPX afii10094 afii10089 -83
KPX afii10094 afii10194 -28
KPX afii10094 afii10092 -28
KPX afii10094 afii10084 -28
KPX afii10094 afii10196 -56
KPX afii10094 afii10110 -56
KPX afii10094 afii10085 -56
KPX afii10095 uni046B -28
KPX afii10095 afii10097 -28
KPX afii10095 afii10087 -28
KPX afii10095 afii10072 -28
KPX afii10095 afii10069 -28
KPX afii10096 uni046B -28
KPX afii10096 afii10097 -28
KPX afii10096 afii10087 -28
KPX afii10096 afii10072 -28
KPX afii10096 afii10069 -28
EndKernPairs
EndKernData
EndFontMetrics
