StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Apr 27 09:20:40 2004
FontName CMRomanGreek-RegularSC
FullName Computer Modern Roman Greek Regular Small Caps
FamilyName CM Roman Greek
Weight Regular
Notice (converted after April 2001)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -42 -250 902 833
CapHeight 684
XHeight 513
Descender 1
StartCharMetrics 238
C 1 ; WX 833 ; N pentedeka ; B 55 0 777 684 ;
C 2 ; WX 833 ; N pentehekaton ; B 55 1 777 684 ;
C 3 ; WX 833 ; N penteqilioi ; B 55 1 777 684 ;
C 4 ; WX 0 ; N pentemurioi ; B 0 0 0 0 ;
C 5 ; WX 778 ; N uni03DA ; B 36 1 741 679 ;
C 6 ; WX 653 ; N uni03DC ; B 33 1 610 681 ;
C 7 ; WX 500 ; N uni03D8 ; B 33 -1 466 695 ;
C 8 ; WX 766 ; N uni03E0 ; B 38 1 736 695 ;
C 9 ; WX 555 ; N vardigamma ; B 28 -178 500 622 ;
C 17 ; WX 222 ; N uni1FBE ; B 29 -156 192 158 ;
C 18 ; WX 957 ; N uni1FBC ; B 32 -156 902 717 ;
C 19 ; WX 946 ; N uni1FCC ; B 33 -156 901 684 ;
C 20 ; WX 940 ; N uni1FFC ; B 44 -156 884 706 ;
C 23 ; WX 444 ; N uni1FC1 ; B 55 482 389 696 ;
C 24 ; WX 250 ; N uni1FD7 ; B -30 1 279 695 ;
C 25 ; WX 500 ; N uni1FE7 ; B 27 1 472 695 ;
C 32 ; WX 302 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 85 1 193 717 ;
C 34 ; WX 553 ; N quotedbl ; B 141 348 411 712 ;
C 35 ; WX 903 ; N numbersign ; B 73 -193 829 695 ;
C 36 ; WX 720 ; N uni1FA4 ; B 31 -119 678 536 ;
C 37 ; WX 833 ; N percent ; B 54 -56 778 752 ;
C 38 ; WX 844 ; N ampersand ; B 57 -22 777 718 ;
C 39 ; WX 278 ; N quotesingle ; B 92 348 185 712 ;
C 40 ; WX 389 ; N parenleft ; B 100 -249 333 751 ;
C 41 ; WX 389 ; N parenright ; B 56 -250 288 751 ;
C 42 ; WX 500 ; N asterisk ; B 65 321 434 751 ;
C 43 ; WX 778 ; N plus ; B 55 -82 722 584 ;
C 44 ; WX 278 ; N comma ; B 85 -193 203 107 ;
C 45 ; WX 333 ; N hyphen ; B 11 185 277 247 ;
C 46 ; WX 278 ; N period ; B 86 1 192 107 ;
C 47 ; WX 500 ; N slash ; B 55 -249 444 751 ;
C 48 ; WX 500 ; N zero ; B 39 -22 460 453 ;
C 49 ; WX 500 ; N one ; B 90 1 420 454 ;
C 50 ; WX 500 ; N two ; B 43 0 449 454 ;
C 51 ; WX 500 ; N three ; B 41 -215 458 453 ;
C 52 ; WX 500 ; N four ; B 27 -193 471 465 ;
C 53 ; WX 500 ; N five ; B 50 -215 450 453 ;
C 54 ; WX 500 ; N six ; B 42 -21 457 667 ;
C 55 ; WX 500 ; N seven ; B 55 -216 486 463 ;
C 56 ; WX 500 ; N eight ; B 41 -21 457 667 ;
C 57 ; WX 500 ; N nine ; B 41 -216 458 454 ;
C 58 ; WX 278 ; N colon ; B 86 1 192 431 ;
C 59 ; WX 278 ; N semicolon ; B 85 -192 196 431 ;
C 60 ; WX 389 ; N angleleft ; B 110 -249 333 751 ;
C 61 ; WX 778 ; N equal ; B 55 133 722 369 ;
C 62 ; WX 389 ; N angleright ; B 54 -250 278 751 ;
C 63 ; WX 523 ; N question ; B 72 1 451 707 ;
C 64 ; WX 222 ; N dieresis ; B -42 532 263 637 ;
C 65 ; WX 167 ; N tonos ; B 16 480 165 701 ;
C 66 ; WX 167 ; N uni1FEF ; B 1 480 150 701 ;
C 67 ; WX 333 ; N uni1FC0 ; B 0 586 332 696 ;
C 68 ; WX 111 ; N uni037A ; B -7 -119 118 121 ;
C 69 ; WX 222 ; N uni1FBF ; B 71 495 211 696 ;
C 70 ; WX 222 ; N uni1FFE ; B 10 495 150 696 ;
C 71 ; WX 278 ; N uni1FDE ; B -10 480 290 701 ;
C 72 ; WX 278 ; N uni1FDD ; B -16 480 294 701 ;
C 73 ; WX 278 ; N uni1FCE ; B -5 480 290 701 ;
C 74 ; WX 278 ; N uni1FCD ; B -5 480 294 701 ;
C 75 ; WX 333 ; N uni1FDF ; B 0 474 333 696 ;
C 76 ; WX 333 ; N uni1FCF ; B 0 474 333 696 ;
C 77 ; WX 278 ; N dieresistonos ; B 12 480 265 701 ;
C 78 ; WX 611 ; N uni1F70 ; B 33 1 577 546 ;
C 79 ; WX 611 ; N uni1FB6 ; B 33 1 577 546 ;
C 80 ; WX 611 ; N uni1F00 ; B 33 1 577 546 ;
C 81 ; WX 611 ; N uni1F01 ; B 33 1 577 546 ;
C 82 ; WX 611 ; N uni1F05 ; B 33 1 577 546 ;
C 83 ; WX 611 ; N uni1F03 ; B 33 1 577 546 ;
C 84 ; WX 611 ; N uni1F04 ; B 33 1 577 546 ;
C 85 ; WX 611 ; N uni1F02 ; B 33 1 577 546 ;
C 86 ; WX 611 ; N uni1F07 ; B 33 1 577 546 ;
C 87 ; WX 611 ; N uni1F06 ; B 33 1 577 546 ;
C 88 ; WX 774 ; N uni1FB4 ; B 33 -119 731 546 ;
C 89 ; WX 774 ; N uni1FB2 ; B 33 -119 731 546 ;
C 90 ; WX 774 ; N uni1FB7 ; B 33 -119 731 546 ;
C 91 ; WX 774 ; N uni1F80 ; B 33 -119 731 546 ;
C 92 ; WX 774 ; N uni1F81 ; B 33 -119 731 546 ;
C 93 ; WX 774 ; N uni1F85 ; B 33 -119 731 546 ;
C 94 ; WX 774 ; N uni1F83 ; B 33 -119 731 546 ;
C 95 ; WX 774 ; N uni1F84 ; B 33 -119 731 546 ;
C 96 ; WX 774 ; N uni1F82 ; B 33 -119 731 546 ;
C 97 ; WX 774 ; N uni1F87 ; B 33 -119 731 546 ;
C 98 ; WX 774 ; N uni1F86 ; B 33 -119 731 546 ;
C 99 ; WX 500 ; N uni1F72 ; B 23 0 471 510 ;
C 100 ; WX 500 ; N uni1F10 ; B 23 0 471 510 ;
C 101 ; WX 500 ; N uni1F11 ; B 23 0 471 510 ;
C 102 ; WX 500 ; N uni1F15 ; B 23 0 471 510 ;
C 103 ; WX 500 ; N uni1F13 ; B 23 0 471 510 ;
C 104 ; WX 500 ; N uni1F14 ; B 23 0 471 510 ;
C 105 ; WX 500 ; N uni1F12 ; B 23 0 471 510 ;
C 106 ; WX 250 ; N uni1F31 ; B 6 1 243 513 ;
C 107 ; WX 250 ; N uni1F30 ; B 6 1 243 513 ;
C 108 ; WX 250 ; N uni1F35 ; B 6 1 243 513 ;
C 109 ; WX 250 ; N uni1F33 ; B 6 1 243 513 ;
C 110 ; WX 250 ; N uni1F34 ; B 6 1 243 513 ;
C 111 ; WX 250 ; N uni1F32 ; B 6 1 243 513 ;
C 112 ; WX 250 ; N uni1F37 ; B 6 1 243 513 ;
C 113 ; WX 250 ; N uni1F36 ; B 6 1 243 513 ;
C 114 ; WX 250 ; N uni1F76 ; B 6 1 243 513 ;
C 115 ; WX 250 ; N uni1FD6 ; B 6 1 243 513 ;
C 116 ; WX 250 ; N uni1FD2 ; B -30 1 279 695 ;
C 117 ; WX 774 ; N uni1FB3 ; B 33 -119 731 546 ;
C 118 ; WX 720 ; N uni1FF3 ; B 31 -119 678 536 ;
C 119 ; WX 781 ; N uni1FC3 ; B 27 -119 750 513 ;
C 120 ; WX 611 ; N uni1F74 ; B 27 1 583 513 ;
C 121 ; WX 611 ; N uni1FC6 ; B 27 1 583 513 ;
C 122 ; WX 611 ; N uni1F20 ; B 27 1 583 513 ;
C 123 ; WX 611 ; N uni1F25 ; B 27 1 583 513 ;
C 124 ; WX 611 ; N uni1F23 ; B 27 1 583 513 ;
C 125 ; WX 611 ; N uni1F24 ; B 27 1 583 513 ;
C 126 ; WX 611 ; N uni1F22 ; B 27 1 583 513 ;
C 128 ; WX 194 ; N uni0374 ; B 38 480 187 701 ;
C 129 ; WX 555 ; N uni03DD ; B 51 1 512 510 ;
C 130 ; WX 611 ; N uni1F27 ; B 27 1 583 513 ;
C 131 ; WX 611 ; N uni1F26 ; B 27 1 583 513 ;
C 132 ; WX 781 ; N uni1FC4 ; B 27 -119 750 513 ;
C 133 ; WX 781 ; N uni1FC2 ; B 27 -119 750 513 ;
C 134 ; WX 781 ; N uni1FC7 ; B 27 -119 750 513 ;
C 135 ; WX 781 ; N uni1F90 ; B 27 -119 750 513 ;
C 136 ; WX 781 ; N uni1F95 ; B 27 -119 750 513 ;
C 137 ; WX 781 ; N uni1F93 ; B 27 -119 750 513 ;
C 138 ; WX 781 ; N uni1F94 ; B 27 -119 750 513 ;
C 139 ; WX 781 ; N uni1F92 ; B 27 -119 750 513 ;
C 140 ; WX 781 ; N uni1F97 ; B 27 -119 750 513 ;
C 141 ; WX 500 ; N uni03D9 ; B 54 -63 445 600 ;
C 142 ; WX 722 ; N uni03E1 ; B 42 -22 680 696 ;
C 143 ; WX 500 ; N uni03DB ; B 33 -27 468 454 ;
C 144 ; WX 194 ; N uni0375 ; B 21 -217 169 3 ;
C 145 ; WX 781 ; N uni1F96 ; B 27 -119 750 513 ;
C 146 ; WX 555 ; N uni1F78 ; B 27 -21 527 536 ;
C 147 ; WX 555 ; N uni1F40 ; B 27 -21 527 536 ;
C 148 ; WX 555 ; N uni1F45 ; B 27 -21 527 536 ;
C 149 ; WX 555 ; N uni1F43 ; B 27 -21 527 536 ;
C 150 ; WX 555 ; N uni1F44 ; B 27 -21 527 536 ;
C 151 ; WX 555 ; N uni1F42 ; B 27 -21 527 536 ;
C 152 ; WX 500 ; N uni1F7A ; B 27 1 472 536 ;
C 153 ; WX 500 ; N uni1FE6 ; B 27 1 472 536 ;
C 154 ; WX 500 ; N uni1F50 ; B 27 1 472 536 ;
C 155 ; WX 500 ; N uni1F51 ; B 27 1 472 536 ;
C 156 ; WX 500 ; N uni1F55 ; B 27 1 472 536 ;
C 157 ; WX 389 ; N uni03DF ; B 55 -138 334 595 ;
C 158 ; WX 278 ; N uni1FED ; B 12 480 265 701 ;
C 159 ; WX 500 ; N uni1F53 ; B 27 1 472 536 ;
C 161 ; WX 500 ; N uni1F54 ; B 27 1 472 536 ;
C 162 ; WX 500 ; N uni1F52 ; B 27 1 472 536 ;
C 163 ; WX 500 ; N uni1F57 ; B 27 1 472 536 ;
C 164 ; WX 500 ; N uni1F56 ; B 27 1 472 536 ;
C 165 ; WX 500 ; N uni1FE2 ; B 27 1 472 695 ;
C 166 ; WX 555 ; N uni1F7C ; B 30 0 524 536 ;
C 167 ; WX 555 ; N uni1FF6 ; B 30 0 524 536 ;
C 168 ; WX 555 ; N uni1F60 ; B 30 0 524 536 ;
C 169 ; WX 555 ; N uni1F61 ; B 30 0 524 536 ;
C 170 ; WX 555 ; N uni1F65 ; B 30 0 524 536 ;
C 171 ; WX 555 ; N uni1F63 ; B 30 0 524 536 ;
C 172 ; WX 555 ; N uni1F64 ; B 30 0 524 536 ;
C 173 ; WX 555 ; N uni1F62 ; B 30 0 524 536 ;
C 174 ; WX 555 ; N uni1F67 ; B 30 0 524 536 ;
C 175 ; WX 555 ; N uni1F66 ; B 30 0 524 536 ;
C 176 ; WX 720 ; N uni1FF2 ; B 31 -119 678 536 ;
C 177 ; WX 720 ; N uni1FF4 ; B 31 -119 678 536 ;
C 178 ; WX 720 ; N uni1FF7 ; B 31 -119 678 536 ;
C 179 ; WX 720 ; N uni1FA0 ; B 31 -119 678 536 ;
C 180 ; WX 720 ; N uni1FA1 ; B 31 -119 678 536 ;
C 181 ; WX 720 ; N uni1FA5 ; B 31 -119 678 536 ;
C 182 ; WX 611 ; N paragraph ; B 54 -194 582 696 ;
C 183 ; WX 278 ; N anoteleia ; B 86 325 192 431 ;
C 184 ; WX 720 ; N uni1FA2 ; B 31 -119 678 536 ;
C 185 ; WX 720 ; N uni1FA7 ; B 31 -119 678 536 ;
C 186 ; WX 720 ; N uni1FA6 ; B 31 -119 678 536 ;
C 187 ; WX 500 ; N uni1FE4 ; B 25 1 471 514 ;
C 188 ; WX 500 ; N uni1FE5 ; B 25 1 471 514 ;
C 189 ; WX 611 ; N uni1F21 ; B 27 1 583 513 ;
C 190 ; WX 781 ; N uni1F91 ; B 27 -119 750 513 ;
C 191 ; WX 555 ; N uni1F41 ; B 27 -21 527 536 ;
C 192 ; WX 250 ; N iotadieresistonos ; B -30 1 279 695 ;
C 193 ; WX 750 ; N Alpha ; B 32 1 717 717 ;
C 194 ; WX 708 ; N Beta ; B 36 0 652 685 ;
C 195 ; WX 625 ; N Gamma ; B 33 1 582 681 ;
C 196 ; WX 833 ; N Delta ; B 47 0 786 718 ;
C 197 ; WX 680 ; N Epsilon ; B 33 1 651 681 ;
C 198 ; WX 611 ; N Zeta ; B 55 0 560 685 ;
C 199 ; WX 750 ; N Eta ; B 33 1 716 684 ;
C 200 ; WX 778 ; N Theta ; B 55 -22 723 706 ;
C 201 ; WX 361 ; N Iota ; B 29 1 332 684 ;
C 202 ; WX 778 ; N Kappa ; B 33 1 736 684 ;
C 203 ; WX 694 ; N Lambda ; B 32 1 661 717 ;
C 204 ; WX 916 ; N Mu ; B 37 0 878 685 ;
C 205 ; WX 750 ; N Nu ; B 33 1 716 684 ;
C 206 ; WX 667 ; N Xi ; B 42 1 624 678 ;
C 207 ; WX 778 ; N Omicron ; B 55 -22 723 706 ;
C 208 ; WX 750 ; N Pi ; B 33 1 716 681 ;
C 209 ; WX 680 ; N Rho ; B 34 1 625 685 ;
C 210 ; WX 278 ; N quoteright ; B 86 395 207 695 ;
C 211 ; WX 722 ; N Sigma ; B 55 0 666 685 ;
C 212 ; WX 722 ; N Tau ; B 36 1 685 679 ;
C 213 ; WX 778 ; N Upsilon ; B 54 1 723 707 ;
C 214 ; WX 722 ; N Phi ; B 55 1 666 684 ;
C 215 ; WX 750 ; N Chi ; B 24 1 726 684 ;
C 216 ; WX 778 ; N Psi ; B 55 1 722 684 ;
C 217 ; WX 722 ; N Omega ; B 44 0 677 706 ;
C 218 ; WX 361 ; N Iotadieresis ; B 29 1 332 833 ;
C 219 ; WX 778 ; N Upsilondieresis ; B 54 1 723 833 ;
C 220 ; WX 611 ; N alphatonos ; B 33 1 577 546 ;
C 221 ; WX 500 ; N epsilontonos ; B 23 0 471 510 ;
C 222 ; WX 611 ; N etatonos ; B 27 1 583 513 ;
C 223 ; WX 250 ; N iotatonos ; B 6 1 243 513 ;
C 224 ; WX 500 ; N upsilondieresistonos ; B 27 1 472 695 ;
C 225 ; WX 611 ; N alpha ; B 33 1 577 546 ;
C 226 ; WX 500 ; N beta ; B 26 0 473 514 ;
C 227 ; WX 472 ; N gamma ; B 33 1 429 510 ;
C 228 ; WX 611 ; N delta ; B 47 0 564 546 ;
C 229 ; WX 500 ; N epsilon ; B 23 0 471 510 ;
C 230 ; WX 500 ; N zeta ; B 28 0 473 514 ;
C 231 ; WX 611 ; N eta ; B 27 1 583 513 ;
C 232 ; WX 500 ; N theta ; B 27 -22 472 535 ;
C 233 ; WX 250 ; N iota ; B 6 1 243 513 ;
C 234 ; WX 611 ; N kappa ; B 23 1 569 513 ;
C 235 ; WX 555 ; N lambda ; B 32 1 522 546 ;
C 236 ; WX 667 ; N mu ; B 27 1 639 513 ;
C 237 ; WX 528 ; N nu ; B 23 1 504 514 ;
C 238 ; WX 528 ; N xi ; B 31 1 496 507 ;
C 239 ; WX 555 ; N omicron ; B 27 -21 527 536 ;
C 240 ; WX 569 ; N pi ; B 23 1 545 511 ;
C 241 ; WX 500 ; N rho ; B 25 1 471 514 ;
C 242 ; WX 472 ; N sigma1 ; B 28 1 433 513 ;
C 243 ; WX 472 ; N sigma ; B 28 1 433 513 ;
C 244 ; WX 500 ; N tau ; B 22 1 463 508 ;
C 245 ; WX 500 ; N upsilon ; B 27 1 472 536 ;
C 246 ; WX 500 ; N phi ; B 28 1 471 513 ;
C 247 ; WX 555 ; N chi ; B 23 1 531 513 ;
C 248 ; WX 583 ; N psi ; B 28 1 555 513 ;
C 249 ; WX 555 ; N omega ; B 30 0 524 536 ;
C 250 ; WX 250 ; N iotadieresis ; B -30 1 279 695 ;
C 251 ; WX 500 ; N upsilondieresis ; B 27 1 472 695 ;
C 252 ; WX 555 ; N omicrontonos ; B 27 -21 527 536 ;
C 253 ; WX 500 ; N upsilontonos ; B 27 1 472 536 ;
C 254 ; WX 555 ; N omegatonos ; B 30 0 524 536 ;
C 255 ; WX 720 ; N uni1FA3 ; B 31 -119 678 536 ;
EndCharMetrics
StartKernData
StartKernPairs 114
KPX Alpha psi -83
KPX Alpha Psi -122
KPX Alpha phi -61
KPX Alpha Phi -83
KPX Alpha tau -61
KPX Alpha Tau -83
KPX Alpha omicron -56
KPX Alpha Omicron -83
KPX Alpha theta -56
KPX Alpha Theta -83
KPX Alpha upsilondieresistonos -83
KPX Alpha upsilondieresis -83
KPX Alpha upsilon -83
KPX Alpha Upsilondieresis -139
KPX Alpha Upsilon -139
KPX Gamma uni1FBC -133
KPX Gamma lambda -122
KPX Gamma delta -106
KPX Gamma alpha -139
KPX Gamma Lambda -122
KPX Gamma Delta -111
KPX Gamma Alpha -133
KPX Delta Upsilondieresis -139
KPX Delta omicron -22
KPX Delta Omicron -33
KPX Delta upsilon -83
KPX Delta Upsilon -139
KPX Theta uni1FBC -83
KPX Theta alpha -56
KPX Theta Alpha -83
KPX Kappa omicron -28
KPX Kappa Omicron -83
KPX Lambda Upsilondieresis -100
KPX Lambda omicron -22
KPX Lambda Omicron -33
KPX Lambda upsilon -83
KPX Lambda Upsilon -100
KPX Nu uni1FBC -83
KPX Nu alpha -44
KPX Nu Alpha -83
KPX Omicron uni1FBC -83
KPX Omicron Sigma -56
KPX Omicron alpha -56
KPX Omicron Alpha -83
KPX Rho uni1FBC -167
KPX Rho alpha -139
KPX Rho Alpha -167
KPX quoteright exclam 117
KPX quoteright question 117
KPX Sigma uni1FBC -28
KPX Sigma alpha -19
KPX Sigma Alpha -28
KPX Tau uni1FBC -83
KPX Tau alpha -61
KPX Tau Alpha -83
KPX Upsilon uni1FBC -139
KPX Upsilon lambda -83
KPX Upsilon delta -83
KPX Upsilon alpha -83
KPX Upsilon Lambda -139
KPX Upsilon Delta -139
KPX Upsilon Alpha -139
KPX Phi uni1FBC -83
KPX Phi alpha -61
KPX Phi Alpha -83
KPX Psi uni1FBC -122
KPX Psi alpha -83
KPX Psi Alpha -122
KPX Upsilondieresis uni1FBC -139
KPX Upsilondieresis lambda -83
KPX Upsilondieresis delta -83
KPX Upsilondieresis alpha -83
KPX Upsilondieresis Lambda -139
KPX Upsilondieresis Delta -139
KPX Upsilondieresis Alpha -139
KPX upsilondieresistonos lambda -83
KPX upsilondieresistonos delta -83
KPX upsilondieresistonos alpha -83
KPX alpha quoteright -111
KPX alpha psi -83
KPX alpha phi -56
KPX alpha tau -56
KPX alpha omicron -56
KPX alpha theta -56
KPX alpha upsilondieresistonos -83
KPX alpha upsilondieresis -83
KPX alpha upsilon -83
KPX gamma lambda -100
KPX gamma delta -83
KPX gamma alpha -111
KPX delta quoteright -111
KPX delta omicron -17
KPX delta upsilon -83
KPX theta alpha -56
KPX kappa omicron -56
KPX lambda quoteright -111
KPX lambda omicron -17
KPX lambda upsilon -83
KPX nu alpha -83
KPX omicron sigma1 -28
KPX omicron sigma -28
KPX omicron alpha -56
KPX rho alpha -111
KPX sigma1 alpha -19
KPX sigma alpha -19
KPX tau alpha -56
KPX upsilon lambda -83
KPX upsilon delta -83
KPX upsilon alpha -83
KPX phi alpha -56
KPX psi alpha -83
KPX upsilondieresis lambda -83
KPX upsilondieresis delta -83
KPX upsilondieresis alpha -83
EndKernPairs
EndKernData
EndFontMetrics
