StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Apr 27 09:19:37 2004
FontName CMRoman-Regular
FullName Computer Modern Roman Regular
FamilyName CM Roman
Weight Regular
Notice (converted after April 2001)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeStandardEncoding
FontBBox -40 -272 1147 937
CapHeight 684
XHeight 431
Ascender 695
Descender -193
StartCharMetrics 238
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 85 1 193 717 ;
C 34 ; WX 500 ; N quotedbl ; B 119 348 380 712 ;
C 35 ; WX 833 ; N numbersign ; B 56 -193 776 695 ;
C 36 ; WX 500 ; N dollar ; B 54 -55 445 751 ;
C 37 ; WX 833 ; N percent ; B 54 -56 777 751 ;
C 38 ; WX 778 ; N ampersand ; B 42 -21 727 717 ;
C 39 ; WX 278 ; N quoteright ; B 86 395 207 695 ;
C 40 ; WX 389 ; N parenleft ; B 100 -249 333 751 ;
C 41 ; WX 389 ; N parenright ; B 56 -250 288 751 ;
C 42 ; WX 500 ; N asterisk ; B 65 320 434 752 ;
C 43 ; WX 778 ; N plus ; B 56 -82 721 584 ;
C 44 ; WX 278 ; N comma ; B 85 -193 203 107 ;
C 45 ; WX 333 ; N hyphen ; B 11 186 277 245 ;
C 46 ; WX 278 ; N period ; B 86 1 192 107 ;
C 47 ; WX 500 ; N slash ; B 55 -249 444 751 ;
C 48 ; WX 500 ; N zero ; B 39 -22 460 668 ;
C 49 ; WX 500 ; N one ; B 90 1 420 668 ;
C 50 ; WX 500 ; N two ; B 49 1 450 668 ;
C 51 ; WX 500 ; N three ; B 41 -22 457 669 ;
C 52 ; WX 500 ; N four ; B 27 1 471 678 ;
C 53 ; WX 500 ; N five ; B 50 -21 449 667 ;
C 54 ; WX 500 ; N six ; B 42 -21 457 667 ;
C 55 ; WX 500 ; N seven ; B 55 -22 486 677 ;
C 56 ; WX 500 ; N eight ; B 41 -21 457 667 ;
C 57 ; WX 500 ; N nine ; B 42 -22 458 668 ;
C 58 ; WX 278 ; N colon ; B 86 1 192 431 ;
C 59 ; WX 278 ; N semicolon ; B 85 -193 203 431 ;
C 60 ; WX 778 ; N less ; B 84 -30 694 532 ;
C 61 ; WX 778 ; N equal ; B 55 142 722 360 ;
C 62 ; WX 778 ; N greater ; B 83 -30 693 532 ;
C 63 ; WX 472 ; N question ; B 54 1 416 707 ;
C 64 ; WX 778 ; N at ; B 54 -11 723 706 ;
C 65 ; WX 750 ; N A ; B 32 1 717 717 ;
C 66 ; WX 708 ; N B ; B 36 0 652 685 ;
C 67 ; WX 722 ; N C ; B 54 -22 667 706 ;
C 68 ; WX 764 ; N D ; B 34 1 709 684 ;
C 69 ; WX 680 ; N E ; B 33 1 651 681 ;
C 70 ; WX 653 ; N F ; B 33 1 610 681 ;
C 71 ; WX 785 ; N G ; B 54 -21 735 706 ;
C 72 ; WX 750 ; N H ; B 33 1 716 684 ;
C 73 ; WX 361 ; N I ; B 29 1 332 684 ;
C 74 ; WX 514 ; N J ; B 40 -21 465 684 ;
C 75 ; WX 778 ; N K ; B 33 1 736 684 ;
C 76 ; WX 625 ; N L ; B 33 1 582 684 ;
C 77 ; WX 916 ; N M ; B 37 0 878 685 ;
C 78 ; WX 750 ; N N ; B 33 1 716 684 ;
C 79 ; WX 778 ; N O ; B 55 -22 723 706 ;
C 80 ; WX 680 ; N P ; B 34 1 625 685 ;
C 81 ; WX 778 ; N Q ; B 55 -193 729 706 ;
C 82 ; WX 736 ; N R ; B 34 -22 733 685 ;
C 83 ; WX 555 ; N S ; B 54 -22 499 706 ;
C 84 ; WX 722 ; N T ; B 36 1 685 678 ;
C 85 ; WX 750 ; N U ; B 33 -21 716 684 ;
C 86 ; WX 750 ; N V ; B 19 -21 730 684 ;
C 87 ; WX 1028 ; N W ; B 18 -22 1009 684 ;
C 88 ; WX 750 ; N X ; B 24 1 726 684 ;
C 89 ; WX 750 ; N Y ; B 11 1 738 684 ;
C 90 ; WX 611 ; N Z ; B 55 0 560 685 ;
C 91 ; WX 278 ; N bracketleft ; B 104 -249 255 751 ;
C 92 ; WX 500 ; N backslash ; B 55 -249 444 751 ;
C 93 ; WX 278 ; N bracketright ; B 22 -249 173 751 ;
C 94 ; WX 611 ; N asciicircum ; B 118 466 492 627 ;
C 95 ; WX 778 ; N underscore ; B 83 -233 694 -191 ;
C 96 ; WX 278 ; N quoteleft ; B 71 395 192 695 ;
C 97 ; WX 500 ; N a ; B 40 -10 494 448 ;
C 98 ; WX 555 ; N b ; B 27 -11 521 695 ;
C 99 ; WX 444 ; N c ; B 33 -10 415 448 ;
C 100 ; WX 555 ; N d ; B 33 -10 527 695 ;
C 101 ; WX 444 ; N e ; B 27 -11 416 448 ;
C 102 ; WX 305 ; N f ; B 33 1 358 706 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 500 ; N g ; B 27 -205 485 454 ;
C 104 ; WX 555 ; N h ; B 32 1 534 695 ;
C 105 ; WX 278 ; N i ; B 33 1 248 670 ;
C 106 ; WX 305 ; N j ; B -40 -205 211 670 ;
C 107 ; WX 528 ; N k ; B 27 1 511 695 ;
C 108 ; WX 278 ; N l ; B 33 1 256 695 ;
C 109 ; WX 833 ; N m ; B 32 1 812 442 ;
C 110 ; WX 555 ; N n ; B 32 1 534 443 ;
C 111 ; WX 500 ; N o ; B 27 -11 471 448 ;
C 112 ; WX 555 ; N p ; B 27 -193 521 443 ;
C 113 ; WX 528 ; N q ; B 32 -193 528 443 ;
C 114 ; WX 392 ; N r ; B 27 1 365 442 ;
C 115 ; WX 394 ; N s ; B 32 -11 361 449 ;
C 116 ; WX 389 ; N t ; B 18 -11 334 616 ;
C 117 ; WX 555 ; N u ; B 32 -11 534 442 ;
C 118 ; WX 528 ; N v ; B 19 -10 508 431 ;
C 119 ; WX 722 ; N w ; B 18 -11 703 431 ;
C 120 ; WX 528 ; N x ; B 12 1 516 431 ;
C 121 ; WX 528 ; N y ; B 19 -204 508 431 ;
C 122 ; WX 444 ; N z ; B 27 0 401 432 ;
C 123 ; WX 500 ; N braceleft ; B 72 -250 428 752 ;
C 124 ; WX 278 ; N bar ; B 118 -249 160 751 ;
C 125 ; WX 500 ; N braceright ; B 71 -250 427 752 ;
C 126 ; WX 611 ; N asciitilde ; B 83 574 527 670 ;
C 161 ; WX 278 ; N exclamdown ; B 85 -215 193 501 ;
C 162 ; WX 500 ; N cent ; B 33 -96 471 534 ;
C 163 ; WX 639 ; N sterling ; B 54 -11 611 708 ;
C 164 ; WX 500 ; N fraction ; B 55 -249 444 751 ;
C 165 ; WX 750 ; N yen ; B 11 1 738 684 ;
C 166 ; WX 305 ; N florin ; B 33 1 358 706 ;
C 167 ; WX 444 ; N section ; B 68 -204 375 706 ;
C 168 ; WX 736 ; N currency ; B 44 -45 692 601 ;
C 169 ; WX 278 ; N quotesingle ; B 92 348 185 712 ;
C 170 ; WX 333 ; N quotedblleft ; B -7 395 324 695 ;
C 171 ; WX 555 ; N guillemotleft ; B 111 1 499 484 ;
C 172 ; WX 444 ; N guilsinglleft ; B 111 1 332 484 ;
C 173 ; WX 444 ; N guilsinglright ; B 111 1 332 484 ;
C 174 ; WX 555 ; N fi ; B 27 1 527 706 ;
C 175 ; WX 555 ; N fl ; B 27 1 527 707 ;
C 177 ; WX 500 ; N endash ; B 0 256 499 278 ;
C 178 ; WX 444 ; N dagger ; B 54 -215 390 706 ;
C 179 ; WX 444 ; N daggerdbl ; B 54 -204 390 706 ;
C 180 ; WX 278 ; N periodcentered ; B 86 190 192 296 ;
C 182 ; WX 611 ; N paragraph ; B 54 -194 582 696 ;
C 183 ; WX 500 ; N bullet ; B 55 56 443 446 ;
C 184 ; WX 278 ; N quotesinglbase ; B 85 -193 203 107 ;
C 185 ; WX 333 ; N quotedblbase ; B 8 -193 339 107 ;
C 186 ; WX 333 ; N quotedblright ; B 8 395 339 695 ;
C 187 ; WX 555 ; N guillemotright ; B 55 1 443 484 ;
C 188 ; WX 1234 ; N ellipsis ; B 86 1 1147 107 ;
C 189 ; WX 1166 ; N perthousand ; B 54 -56 1110 751 ;
C 191 ; WX 472 ; N questiondown ; B 54 -204 417 501 ;
C 193 ; WX 500 ; N grave ; B 99 490 283 644 ;
C 194 ; WX 500 ; N acute ; B 216 490 400 644 ;
C 195 ; WX 500 ; N circumflex ; B 118 484 382 648 ;
C 196 ; WX 500 ; N tilde ; B 83 574 416 668 ;
C 197 ; WX 500 ; N macron ; B 69 559 430 591 ;
C 198 ; WX 500 ; N breve ; B 100 523 399 695 ;
C 199 ; WX 278 ; N dotaccent ; B 98 564 206 670 ;
C 200 ; WX 500 ; N dieresis ; B 99 554 400 660 ;
C 202 ; WX 750 ; N ring ; B 278 500 471 663 ;
C 203 ; WX 444 ; N cedilla ; B 103 -203 340 1 ;
C 205 ; WX 500 ; N hungarumlaut ; B 133 490 483 644 ;
C 206 ; WX 278 ; N ogonek ; B 12 -198 226 18 ;
C 207 ; WX 500 ; N caron ; B 97 487 403 648 ;
C 208 ; WX 1000 ; N emdash ; B 0 256 999 278 ;
C 225 ; WX 903 ; N AE ; B 32 1 874 684 ;
C 227 ; WX 444 ; N ordfeminine ; B 41 313 438 769 ;
C 232 ; WX 625 ; N Lslash ; B 33 1 582 684 ;
C 233 ; WX 778 ; N Oslash ; B 55 -55 722 740 ;
C 234 ; WX 1014 ; N OE ; B 69 -22 985 707 ;
C 235 ; WX 444 ; N ordmasculine ; B 27 313 416 769 ;
C 241 ; WX 722 ; N ae ; B 43 -11 693 448 ;
C 245 ; WX 278 ; N dotlessi ; B 33 1 248 442 ;
C 248 ; WX 336 ; N lslash ; B 59 1 295 695 ;
C 249 ; WX 500 ; N oslash ; B 33 -101 465 534 ;
C 250 ; WX 778 ; N oe ; B 28 -10 749 449 ;
C 251 ; WX 500 ; N germandbls ; B 27 -11 472 707 ;
C -1 ; WX 791 ; N Eng ; B 33 -22 736 711 ;
C -1 ; WX 555 ; N eng ; B 32 -205 457 443 ;
C -1 ; WX 305 ; N dotlessj ; B -40 -205 211 442 ;
C -1 ; WX 583 ; N ff ; B 27 1 629 707 ; L l ffl ; L i ffi ;
C -1 ; WX 833 ; N ffi ; B 27 1 805 707 ;
C -1 ; WX 833 ; N ffl ; B 27 1 805 707 ;
C -1 ; WX 389 ; N perthousandzero ; B 55 -56 333 349 ;
C -1 ; WX 555 ; N dcroat ; B 33 -10 527 695 ;
C -1 ; WX 778 ; N Euro ; B 46 0 722 685 ;
C -1 ; WX 555 ; N Scaron ; B 54 -22 499 937 ;
C -1 ; WX 611 ; N Zcaron ; B 55 0 560 937 ;
C -1 ; WX 667 ; N trademark ; B 0 354 625 773 ;
C -1 ; WX 394 ; N scaron ; B 31 -11 361 648 ;
C -1 ; WX 444 ; N zcaron ; B 27 0 401 648 ;
C -1 ; WX 750 ; N Ydieresis ; B 11 1 738 867 ;
C -1 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 167 ; N brokenbar ; B 62 -249 104 751 ;
C -1 ; WX 1111 ; N copyright ; B 55 -272 1056 773 ;
C -1 ; WX 667 ; N logicalnot ; B 55 91 612 358 ;
C -1 ; WX 333 ; N softhyphen ; B 11 186 277 245 ;
C -1 ; WX 1111 ; N registered ; B 55 -272 1056 773 ;
C -1 ; WX 333 ; N degree ; B 56 463 276 685 ;
C -1 ; WX 778 ; N plusminus ; B 55 0 722 667 ;
C -1 ; WX 444 ; N twosuperior ; B 49 348 394 774 ;
C -1 ; WX 444 ; N threesuperior ; B 41 337 401 774 ;
C -1 ; WX 555 ; N mu ; B 32 -193 534 442 ;
C -1 ; WX 444 ; N onesuperior ; B 69 348 374 774 ;
C -1 ; WX 444 ; N onequarter ; B 8 -193 435 773 ;
C -1 ; WX 444 ; N onehalf ; B 8 -193 435 773 ;
C -1 ; WX 444 ; N threequarters ; B 8 -193 435 774 ;
C -1 ; WX 750 ; N Agrave ; B 32 1 717 864 ;
C -1 ; WX 750 ; N Aacute ; B 32 1 717 864 ;
C -1 ; WX 750 ; N Acircumflex ; B 32 1 717 900 ;
C -1 ; WX 750 ; N Atilde ; B 32 1 717 893 ;
C -1 ; WX 750 ; N Adieresis ; B 32 1 717 867 ;
C -1 ; WX 750 ; N Aring ; B 32 1 717 914 ;
C -1 ; WX 722 ; N Ccedilla ; B 55 -203 667 706 ;
C -1 ; WX 680 ; N Egrave ; B 33 1 651 864 ;
C -1 ; WX 680 ; N Eacute ; B 33 1 651 864 ;
C -1 ; WX 680 ; N Ecircumflex ; B 33 1 651 900 ;
C -1 ; WX 680 ; N Edieresis ; B 33 1 651 867 ;
C -1 ; WX 361 ; N Igrave ; B 29 1 332 864 ;
C -1 ; WX 361 ; N Iacute ; B 29 1 332 864 ;
C -1 ; WX 361 ; N Icircumflex ; B 29 1 332 900 ;
C -1 ; WX 361 ; N Idieresis ; B 29 1 332 867 ;
C -1 ; WX 764 ; N Eth ; B 33 1 709 684 ;
C -1 ; WX 750 ; N Ntilde ; B 33 1 716 893 ;
C -1 ; WX 778 ; N Ograve ; B 55 -22 723 864 ;
C -1 ; WX 778 ; N Oacute ; B 55 -22 723 864 ;
C -1 ; WX 778 ; N Ocircumflex ; B 55 -22 723 900 ;
C -1 ; WX 778 ; N Otilde ; B 55 -22 723 893 ;
C -1 ; WX 778 ; N Odieresis ; B 55 -22 723 867 ;
C -1 ; WX 778 ; N multiply ; B 147 10 631 492 ;
C -1 ; WX 750 ; N Ugrave ; B 33 -21 716 864 ;
C -1 ; WX 750 ; N Uacute ; B 33 -21 716 864 ;
C -1 ; WX 750 ; N Ucircumflex ; B 33 -21 716 900 ;
C -1 ; WX 750 ; N Udieresis ; B 33 -21 716 867 ;
C -1 ; WX 750 ; N Yacute ; B 11 1 738 864 ;
C -1 ; WX 625 ; N Thorn ; B 36 1 569 684 ;
C -1 ; WX 500 ; N agrave ; B 40 -10 494 644 ;
C -1 ; WX 500 ; N aacute ; B 40 -10 494 644 ;
C -1 ; WX 500 ; N acircumflex ; B 40 -10 494 648 ;
C -1 ; WX 500 ; N atilde ; B 40 -10 494 668 ;
C -1 ; WX 500 ; N adieresis ; B 40 -10 494 660 ;
C -1 ; WX 500 ; N aring ; B 40 -10 494 663 ;
C -1 ; WX 444 ; N ccedilla ; B 33 -203 415 448 ;
C -1 ; WX 444 ; N egrave ; B 27 -11 416 644 ;
C -1 ; WX 444 ; N eacute ; B 27 -11 416 644 ;
C -1 ; WX 444 ; N ecircumflex ; B 27 -11 416 648 ;
C -1 ; WX 444 ; N edieresis ; B 27 -11 416 660 ;
C -1 ; WX 278 ; N igrave ; B -6 1 248 644 ;
C -1 ; WX 278 ; N iacute ; B 33 1 267 644 ;
C -1 ; WX 278 ; N icircumflex ; B 13 1 277 648 ;
C -1 ; WX 333 ; N idieresis ; B 22 1 321 660 ;
C -1 ; WX 500 ; N eth ; B 27 -10 472 695 ;
C -1 ; WX 555 ; N ntilde ; B 32 1 534 668 ;
C -1 ; WX 500 ; N ograve ; B 27 -11 471 644 ;
C -1 ; WX 500 ; N oacute ; B 27 -11 471 644 ;
C -1 ; WX 500 ; N ocircumflex ; B 27 -11 471 648 ;
C -1 ; WX 500 ; N otilde ; B 27 -11 471 668 ;
C -1 ; WX 500 ; N odieresis ; B 27 -11 471 660 ;
C -1 ; WX 778 ; N divide ; B 55 -28 722 530 ;
C -1 ; WX 555 ; N ugrave ; B 32 -11 534 644 ;
C -1 ; WX 555 ; N uacute ; B 32 -11 534 644 ;
C -1 ; WX 555 ; N ucircumflex ; B 32 -11 534 648 ;
C -1 ; WX 555 ; N udieresis ; B 32 -11 534 660 ;
C -1 ; WX 528 ; N yacute ; B 19 -204 508 644 ;
C -1 ; WX 555 ; N thorn ; B 27 -193 521 706 ;
C -1 ; WX 528 ; N ydieresis ; B 19 -204 508 660 ;
EndCharMetrics
StartKernData
StartKernPairs 1579
KPX quoteright exclam 111
KPX quoteright question 111
KPX quoteright quotedblright 111
KPX A W -111
KPX A V -111
KPX A Yacute -83
KPX A Ydieresis -83
KPX A Y -83
KPX A T -83
KPX A Udieresis -28
KPX A Ucircumflex -28
KPX A Uacute -28
KPX A Ugrave -28
KPX A U -28
KPX A Oslash -28
KPX A OE -28
KPX A Odieresis -28
KPX A Otilde -28
KPX A Ocircumflex -28
KPX A Oacute -28
KPX A Ograve -28
KPX A O -28
KPX A Q -28
KPX A Ccedilla -28
KPX A G -28
KPX A C -28
KPX A t -28
KPX A q -28
KPX A oslash -28
KPX A oe -28
KPX A odieresis -28
KPX A otilde -28
KPX A ocircumflex -28
KPX A oacute -28
KPX A ograve -28
KPX A o -28
KPX A edieresis -28
KPX A ecircumflex -28
KPX A eacute -28
KPX A egrave -28
KPX A e -28
KPX A eth -28
KPX A dcroat -28
KPX A d -28
KPX A ccedilla -28
KPX A c -28
KPX A w -83
KPX A v -111
KPX A yacute -83
KPX A ydieresis -83
KPX A y -83
KPX D Yacute -28
KPX D Ydieresis -28
KPX D Y -28
KPX D V -28
KPX D AE -28
KPX D Aring -28
KPX D Adieresis -28
KPX D Atilde -28
KPX D Acircumflex -28
KPX D Aacute -28
KPX D Agrave -28
KPX D A -28
KPX D W -28
KPX D X -28
KPX F yacute -83
KPX F udieresis -83
KPX F ucircumflex -83
KPX F uacute -83
KPX F ugrave -83
KPX F odieresis -83
KPX F otilde -83
KPX F ocircumflex -83
KPX F oacute -83
KPX F ograve -83
KPX F ntilde -83
KPX F edieresis -83
KPX F ecircumflex -83
KPX F eacute -83
KPX F egrave -83
KPX F ccedilla -83
KPX F aring -83
KPX F adieresis -83
KPX F atilde -83
KPX F acircumflex -83
KPX F aacute -83
KPX F agrave -83
KPX F zcaron -83
KPX F ydieresis -83
KPX F scaron -83
KPX F oe -83
KPX F eng -83
KPX F Q -28
KPX F Ccedilla -28
KPX F G -28
KPX F C -28
KPX F Oslash -28
KPX F OE -28
KPX F Odieresis -28
KPX F Otilde -28
KPX F Ocircumflex -28
KPX F Oacute -28
KPX F Ograve -28
KPX F O -28
KPX F AE -111
KPX F Aring -111
KPX F Adieresis -111
KPX F Atilde -111
KPX F Acircumflex -111
KPX F Aacute -111
KPX F Agrave -111
KPX F A -111
KPX F oslash -83
KPX F ae -83
KPX F z -83
KPX F w -83
KPX F p -83
KPX F n -83
KPX F m -83
KPX F g -83
KPX F d -83
KPX F c -83
KPX F s -83
KPX F v -83
KPX F r -83
KPX F u -83
KPX F y -83
KPX F e -83
KPX F a -83
KPX F o -83
KPX I Icircumflex 28
KPX I Iacute 28
KPX I Igrave 28
KPX I I 28
KPX K Odieresis -28
KPX K Otilde -28
KPX K Ocircumflex -28
KPX K Oacute -28
KPX K Ograve -28
KPX K OE -28
KPX K Oslash -28
KPX K O -28
KPX K Q -28
KPX K Ccedilla -28
KPX K G -28
KPX K C -28
KPX K oslash -28
KPX K oe -28
KPX K odieresis -28
KPX K otilde -28
KPX K ocircumflex -28
KPX K oacute -28
KPX K ograve -28
KPX K o -28
KPX K w -28
KPX K v -83
KPX L W -111
KPX L V -111
KPX L Yacute -83
KPX L Ydieresis -83
KPX L Y -83
KPX L T -83
KPX O Yacute -28
KPX O Ydieresis -28
KPX O Y -28
KPX O V -28
KPX O AE -28
KPX O Aring -28
KPX O Adieresis -28
KPX O Atilde -28
KPX O Acircumflex -28
KPX O Aacute -28
KPX O Agrave -28
KPX O A -28
KPX O W -28
KPX O X -28
KPX P comma -83
KPX P period -83
KPX P ae -28
KPX P aring -28
KPX P adieresis -28
KPX P atilde -28
KPX P acircumflex -28
KPX P aacute -28
KPX P agrave -28
KPX P a -28
KPX P edieresis -28
KPX P ecircumflex -28
KPX P eacute -28
KPX P egrave -28
KPX P e -28
KPX P oslash -28
KPX P oe -28
KPX P odieresis -28
KPX P otilde -28
KPX P ocircumflex -28
KPX P oacute -28
KPX P ograve -28
KPX P o -28
KPX P AE -83
KPX P Aring -83
KPX P Adieresis -83
KPX P Atilde -83
KPX P Acircumflex -83
KPX P Aacute -83
KPX P Agrave -83
KPX P A -83
KPX R W -111
KPX R V -111
KPX R Yacute -83
KPX R Ydieresis -83
KPX R Y -83
KPX R T -83
KPX R Udieresis -28
KPX R Ucircumflex -28
KPX R Uacute -28
KPX R Ugrave -28
KPX R U -28
KPX R Oslash -28
KPX R OE -28
KPX R Odieresis -28
KPX R Otilde -28
KPX R Ocircumflex -28
KPX R Oacute -28
KPX R Ograve -28
KPX R O -28
KPX R Q -28
KPX R Ccedilla -28
KPX R G -28
KPX R C -28
KPX R t -28
KPX T yacute -28
KPX T udieresis -83
KPX T ucircumflex -83
KPX T uacute -83
KPX T ugrave -83
KPX T odieresis -83
KPX T otilde -83
KPX T ocircumflex -83
KPX T oacute -83
KPX T ograve -83
KPX T ntilde -83
KPX T idieresis -83
KPX T icircumflex -83
KPX T iacute -83
KPX T igrave -83
KPX T edieresis -83
KPX T ecircumflex -83
KPX T eacute -83
KPX T egrave -83
KPX T ccedilla -83
KPX T aring -83
KPX T adieresis -83
KPX T atilde -83
KPX T acircumflex -83
KPX T aacute -83
KPX T agrave -83
KPX T zcaron -83
KPX T ydieresis -28
KPX T scaron -83
KPX T oe -83
KPX T oslash -83
KPX T eng -83
KPX T AE -83
KPX T Aring -83
KPX T Adieresis -83
KPX T Atilde -83
KPX T Acircumflex -83
KPX T Aacute -83
KPX T Agrave -83
KPX T A -83
KPX T z -83
KPX T x -83
KPX T w -83
KPX T v -83
KPX T s -83
KPX T p -83
KPX T g -83
KPX T d -83
KPX T c -83
KPX T dotlessi -83
KPX T n -83
KPX T u -83
KPX T a -83
KPX T r -83
KPX T o -83
KPX T e -83
KPX T y -28
KPX V yacute -83
KPX V udieresis -83
KPX V ucircumflex -83
KPX V uacute -83
KPX V ugrave -83
KPX V odieresis -83
KPX V otilde -83
KPX V ocircumflex -83
KPX V oacute -83
KPX V ograve -83
KPX V ntilde -83
KPX V edieresis -83
KPX V ecircumflex -83
KPX V eacute -83
KPX V egrave -83
KPX V ccedilla -83
KPX V aring -83
KPX V adieresis -83
KPX V atilde -83
KPX V acircumflex -83
KPX V aacute -83
KPX V agrave -83
KPX V zcaron -83
KPX V ydieresis -83
KPX V scaron -83
KPX V oe -83
KPX V eng -83
KPX V Q -28
KPX V Ccedilla -28
KPX V G -28
KPX V C -28
KPX V Oslash -28
KPX V OE -28
KPX V Odieresis -28
KPX V Otilde -28
KPX V Ocircumflex -28
KPX V Oacute -28
KPX V Ograve -28
KPX V O -28
KPX V AE -111
KPX V Aring -111
KPX V Adieresis -111
KPX V Atilde -111
KPX V Acircumflex -111
KPX V Aacute -111
KPX V Agrave -111
KPX V A -111
KPX V oslash -83
KPX V ae -83
KPX V z -83
KPX V w -83
KPX V p -83
KPX V n -83
KPX V m -83
KPX V g -83
KPX V d -83
KPX V c -83
KPX V s -83
KPX V v -83
KPX V r -83
KPX V u -83
KPX V y -83
KPX V e -83
KPX V a -83
KPX V o -83
KPX W yacute -83
KPX W udieresis -83
KPX W ucircumflex -83
KPX W uacute -83
KPX W ugrave -83
KPX W odieresis -83
KPX W otilde -83
KPX W ocircumflex -83
KPX W oacute -83
KPX W ograve -83
KPX W ntilde -83
KPX W edieresis -83
KPX W ecircumflex -83
KPX W eacute -83
KPX W egrave -83
KPX W ccedilla -83
KPX W aring -83
KPX W adieresis -83
KPX W atilde -83
KPX W acircumflex -83
KPX W aacute -83
KPX W agrave -83
KPX W zcaron -83
KPX W ydieresis -83
KPX W scaron -83
KPX W oe -83
KPX W eng -83
KPX W Q -28
KPX W Ccedilla -28
KPX W G -28
KPX W C -28
KPX W Oslash -28
KPX W OE -28
KPX W Odieresis -28
KPX W Otilde -28
KPX W Ocircumflex -28
KPX W Oacute -28
KPX W Ograve -28
KPX W O -28
KPX W AE -111
KPX W Aring -111
KPX W Adieresis -111
KPX W Atilde -111
KPX W Acircumflex -111
KPX W Aacute -111
KPX W Agrave -111
KPX W A -111
KPX W oslash -83
KPX W ae -83
KPX W z -83
KPX W w -83
KPX W p -83
KPX W n -83
KPX W m -83
KPX W g -83
KPX W d -83
KPX W c -83
KPX W s -83
KPX W v -83
KPX W r -83
KPX W u -83
KPX W y -83
KPX W e -83
KPX W a -83
KPX W o -83
KPX X Q -28
KPX X Ccedilla -28
KPX X G -28
KPX X C -28
KPX X Oslash -28
KPX X OE -28
KPX X Odieresis -28
KPX X Otilde -28
KPX X Ocircumflex -28
KPX X Oacute -28
KPX X Ograve -28
KPX X O -28
KPX Y udieresis -83
KPX Y ucircumflex -83
KPX Y uacute -83
KPX Y ugrave -83
KPX Y odieresis -83
KPX Y otilde -83
KPX Y ocircumflex -83
KPX Y oacute -83
KPX Y ograve -83
KPX Y ntilde -83
KPX Y idieresis -83
KPX Y icircumflex -83
KPX Y iacute -83
KPX Y igrave -83
KPX Y edieresis -83
KPX Y ecircumflex -83
KPX Y eacute -83
KPX Y egrave -83
KPX Y ccedilla -83
KPX Y aring -83
KPX Y adieresis -83
KPX Y atilde -83
KPX Y acircumflex -83
KPX Y aacute -83
KPX Y agrave -83
KPX Y zcaron -83
KPX Y scaron -83
KPX Y oe -83
KPX Y oslash -83
KPX Y eng -83
KPX Y AE -83
KPX Y Aring -83
KPX Y Adieresis -83
KPX Y Atilde -83
KPX Y Acircumflex -83
KPX Y Aacute -83
KPX Y Agrave -83
KPX Y A -83
KPX Y z -83
KPX Y x -83
KPX Y w -83
KPX Y v -83
KPX Y s -83
KPX Y p -83
KPX Y g -83
KPX Y d -83
KPX Y c -83
KPX Y dotlessi -83
KPX Y n -83
KPX Y u -83
KPX Y a -83
KPX Y r -83
KPX Y o -83
KPX Y e -83
KPX quoteleft exclam 111
KPX quoteleft question 111
KPX quoteleft quotedblleft 111
KPX a dotlessj 56
KPX a w -28
KPX a yacute -28
KPX a ydieresis -28
KPX a y -28
KPX a j 56
KPX a v -28
KPX b dotlessj 56
KPX b w -28
KPX b yacute -28
KPX b ydieresis -28
KPX b y -28
KPX b j 56
KPX b v -28
KPX b q 28
KPX b ccedilla 28
KPX b c 28
KPX b d 28
KPX b x -28
KPX b oslash 28
KPX b oe 28
KPX b odieresis 28
KPX b otilde 28
KPX b ocircumflex 28
KPX b oacute 28
KPX b ograve 28
KPX b o 28
KPX b edieresis 28
KPX b ecircumflex 28
KPX b eacute 28
KPX b egrave 28
KPX b e 28
KPX c k -28
KPX c h -28
KPX e V -83
KPX f bracketright 78
KPX f parenright 78
KPX f exclam 78
KPX f question 78
KPX f quotedblright 78
KPX f quotedblleft 78
KPX f quoteleft 78
KPX f quoteright 78
KPX g dotlessj 28
KPX g j 28
KPX h yacute -28
KPX h ydieresis -28
KPX h w -28
KPX h v -28
KPX h y -28
KPX h b -28
KPX h udieresis -28
KPX h ucircumflex -28
KPX h uacute -28
KPX h ugrave -28
KPX h u -28
KPX h t -28
KPX h V -83
KPX h W -83
KPX k ccedilla -28
KPX k c -28
KPX k oslash -28
KPX k oe -28
KPX k odieresis -28
KPX k otilde -28
KPX k ocircumflex -28
KPX k oacute -28
KPX k ograve -28
KPX k o -28
KPX k edieresis -28
KPX k ecircumflex -28
KPX k eacute -28
KPX k egrave -28
KPX k e -28
KPX k ae -56
KPX k aring -56
KPX k adieresis -56
KPX k atilde -56
KPX k acircumflex -56
KPX k aacute -56
KPX k agrave -56
KPX k a -56
KPX k V -83
KPX k W -83
KPX m yacute -28
KPX m ydieresis -28
KPX m w -28
KPX m v -28
KPX m y -28
KPX m b -28
KPX m udieresis -28
KPX m ucircumflex -28
KPX m uacute -28
KPX m ugrave -28
KPX m u -28
KPX m t -28
KPX m V -83
KPX m W -83
KPX n yacute -28
KPX n ydieresis -28
KPX n w -28
KPX n v -28
KPX n y -28
KPX n b -28
KPX n udieresis -28
KPX n ucircumflex -28
KPX n uacute -28
KPX n ugrave -28
KPX n u -28
KPX n t -28
KPX n V -83
KPX n W -83
KPX o dotlessj 56
KPX o w -28
KPX o yacute -28
KPX o ydieresis -28
KPX o y -28
KPX o j 56
KPX o v -28
KPX o q 28
KPX o ccedilla 28
KPX o c 28
KPX o d 28
KPX o x -28
KPX o oslash 28
KPX o oe 28
KPX o odieresis 28
KPX o otilde 28
KPX o ocircumflex 28
KPX o oacute 28
KPX o ograve 28
KPX o o 28
KPX o edieresis 28
KPX o ecircumflex 28
KPX o eacute 28
KPX o egrave 28
KPX o e 28
KPX p dotlessj 56
KPX p w -28
KPX p yacute -28
KPX p ydieresis -28
KPX p y -28
KPX p j 56
KPX p v -28
KPX p q 28
KPX p ccedilla 28
KPX p c 28
KPX p d 28
KPX p x -28
KPX p oslash 28
KPX p oe 28
KPX p odieresis 28
KPX p otilde 28
KPX p ocircumflex 28
KPX p oacute 28
KPX p ograve 28
KPX p o 28
KPX p edieresis 28
KPX p ecircumflex 28
KPX p eacute 28
KPX p egrave 28
KPX p e 28
KPX t w -28
KPX t yacute -28
KPX t ydieresis -28
KPX t y -28
KPX u w -28
KPX v ccedilla -28
KPX v c -28
KPX v oslash -28
KPX v oe -28
KPX v odieresis -28
KPX v otilde -28
KPX v ocircumflex -28
KPX v oacute -28
KPX v ograve -28
KPX v o -28
KPX v edieresis -28
KPX v ecircumflex -28
KPX v eacute -28
KPX v egrave -28
KPX v e -28
KPX v ae -56
KPX v aring -56
KPX v adieresis -56
KPX v atilde -56
KPX v acircumflex -56
KPX v aacute -56
KPX v agrave -56
KPX v a -56
KPX w ccedilla -28
KPX w c -28
KPX w oslash -28
KPX w oe -28
KPX w odieresis -28
KPX w otilde -28
KPX w ocircumflex -28
KPX w oacute -28
KPX w ograve -28
KPX w o -28
KPX w ae -28
KPX w aring -28
KPX w adieresis -28
KPX w atilde -28
KPX w acircumflex -28
KPX w aacute -28
KPX w agrave -28
KPX w a -28
KPX w edieresis -28
KPX w ecircumflex -28
KPX w eacute -28
KPX w egrave -28
KPX w e -28
KPX y comma -83
KPX y period -83
KPX y ae -28
KPX y aring -28
KPX y adieresis -28
KPX y atilde -28
KPX y acircumflex -28
KPX y aacute -28
KPX y agrave -28
KPX y a -28
KPX y edieresis -28
KPX y ecircumflex -28
KPX y eacute -28
KPX y egrave -28
KPX y e -28
KPX y oslash -28
KPX y oe -28
KPX y odieresis -28
KPX y otilde -28
KPX y ocircumflex -28
KPX y oacute -28
KPX y ograve -28
KPX y o -28
KPX quotedblleft quotedblleft 111
KPX quotedblleft quoteleft 111
KPX quotesinglbase Q -28
KPX quotesinglbase Ccedilla -28
KPX quotesinglbase G -28
KPX quotesinglbase C -28
KPX quotesinglbase Oslash -28
KPX quotesinglbase OE -28
KPX quotesinglbase Odieresis -28
KPX quotesinglbase Otilde -28
KPX quotesinglbase Ocircumflex -28
KPX quotesinglbase Oacute -28
KPX quotesinglbase Ograve -28
KPX quotesinglbase O -28
KPX quotesinglbase Yacute -83
KPX quotesinglbase Ydieresis -83
KPX quotesinglbase Y -83
KPX quotesinglbase W -83
KPX quotesinglbase V -111
KPX quotesinglbase w -56
KPX quotesinglbase v -83
KPX quotesinglbase yacute 56
KPX quotesinglbase ydieresis 56
KPX quotesinglbase y 56
KPX quotesinglbase g 56
KPX quotesinglbase dotlessj 111
KPX quotesinglbase j 111
KPX quotesinglbase quotedblbase 111
KPX quotedblbase Q -28
KPX quotedblbase Ccedilla -28
KPX quotedblbase G -28
KPX quotedblbase C -28
KPX quotedblbase Oslash -28
KPX quotedblbase OE -28
KPX quotedblbase Odieresis -28
KPX quotedblbase Otilde -28
KPX quotedblbase Ocircumflex -28
KPX quotedblbase Oacute -28
KPX quotedblbase Ograve -28
KPX quotedblbase O -28
KPX quotedblbase Yacute -83
KPX quotedblbase Ydieresis -83
KPX quotedblbase Y -83
KPX quotedblbase W -83
KPX quotedblbase V -111
KPX quotedblbase w -56
KPX quotedblbase v -83
KPX quotedblbase yacute 56
KPX quotedblbase ydieresis 56
KPX quotedblbase y 56
KPX quotedblbase g 56
KPX quotedblbase dotlessj 111
KPX quotedblbase j 111
KPX quotedblbase quotedblbase 111
KPX quotedblbase comma 111
KPX quotedblbase quotesinglbase 111
KPX quotedblright quotedblright 111
KPX quotedblright quoteright 111
KPX guillemotright comma -83
KPX guillemotright period -83
KPX Lslash W -111
KPX Lslash V -111
KPX Lslash Yacute -83
KPX Lslash Ydieresis -83
KPX Lslash Y -83
KPX Lslash T -83
KPX Oslash Yacute -28
KPX Oslash Ydieresis -28
KPX Oslash Y -28
KPX Oslash V -28
KPX Oslash AE -28
KPX Oslash Aring -28
KPX Oslash Adieresis -28
KPX Oslash Atilde -28
KPX Oslash Acircumflex -28
KPX Oslash Aacute -28
KPX Oslash Agrave -28
KPX Oslash A -28
KPX Oslash W -28
KPX Oslash X -28
KPX lslash quoteright 28
KPX oslash dotlessj 56
KPX oslash w -28
KPX oslash yacute -28
KPX oslash ydieresis -28
KPX oslash y -28
KPX oslash j 56
KPX oslash v -28
KPX oslash q 28
KPX oslash ccedilla 28
KPX oslash c 28
KPX oslash d 28
KPX oslash x -28
KPX oslash oslash 28
KPX oslash oe 28
KPX oslash odieresis 28
KPX oslash otilde 28
KPX oslash ocircumflex 28
KPX oslash oacute 28
KPX oslash ograve 28
KPX oslash o 28
KPX oslash edieresis 28
KPX oslash ecircumflex 28
KPX oslash eacute 28
KPX oslash egrave 28
KPX oslash e 28
KPX oe V -83
KPX eng yacute -28
KPX eng ydieresis -28
KPX eng w -28
KPX eng v -28
KPX eng y -28
KPX eng b -28
KPX eng udieresis -28
KPX eng ucircumflex -28
KPX eng uacute -28
KPX eng ugrave -28
KPX eng u -28
KPX eng t -28
KPX ff bracketright 78
KPX ff parenright 78
KPX ff exclam 78
KPX ff question 78
KPX ff quotedblright 78
KPX ff quotedblleft 78
KPX ff quoteleft 78
KPX ff quoteright 78
KPX Ydieresis udieresis -83
KPX Ydieresis ucircumflex -83
KPX Ydieresis uacute -83
KPX Ydieresis ugrave -83
KPX Ydieresis odieresis -83
KPX Ydieresis otilde -83
KPX Ydieresis ocircumflex -83
KPX Ydieresis oacute -83
KPX Ydieresis ograve -83
KPX Ydieresis ntilde -83
KPX Ydieresis idieresis -83
KPX Ydieresis icircumflex -83
KPX Ydieresis iacute -83
KPX Ydieresis igrave -83
KPX Ydieresis edieresis -83
KPX Ydieresis ecircumflex -83
KPX Ydieresis eacute -83
KPX Ydieresis egrave -83
KPX Ydieresis ccedilla -83
KPX Ydieresis aring -83
KPX Ydieresis adieresis -83
KPX Ydieresis atilde -83
KPX Ydieresis acircumflex -83
KPX Ydieresis aacute -83
KPX Ydieresis agrave -83
KPX Ydieresis zcaron -83
KPX Ydieresis scaron -83
KPX Ydieresis oe -83
KPX Ydieresis oslash -83
KPX Ydieresis eng -83
KPX Ydieresis AE -83
KPX Ydieresis Aring -83
KPX Ydieresis Adieresis -83
KPX Ydieresis Atilde -83
KPX Ydieresis Acircumflex -83
KPX Ydieresis Aacute -83
KPX Ydieresis Agrave -83
KPX Ydieresis A -83
KPX Ydieresis z -83
KPX Ydieresis x -83
KPX Ydieresis w -83
KPX Ydieresis v -83
KPX Ydieresis s -83
KPX Ydieresis p -83
KPX Ydieresis g -83
KPX Ydieresis d -83
KPX Ydieresis c -83
KPX Ydieresis dotlessi -83
KPX Ydieresis n -83
KPX Ydieresis u -83
KPX Ydieresis a -83
KPX Ydieresis r -83
KPX Ydieresis o -83
KPX Ydieresis e -83
KPX Agrave W -111
KPX Agrave V -111
KPX Agrave Yacute -83
KPX Agrave Ydieresis -83
KPX Agrave Y -83
KPX Agrave T -83
KPX Agrave Udieresis -28
KPX Agrave Ucircumflex -28
KPX Agrave Uacute -28
KPX Agrave Ugrave -28
KPX Agrave U -28
KPX Agrave Oslash -28
KPX Agrave OE -28
KPX Agrave Odieresis -28
KPX Agrave Otilde -28
KPX Agrave Ocircumflex -28
KPX Agrave Oacute -28
KPX Agrave Ograve -28
KPX Agrave O -28
KPX Agrave Q -28
KPX Agrave Ccedilla -28
KPX Agrave G -28
KPX Agrave C -28
KPX Agrave t -28
KPX Agrave q -28
KPX Agrave oslash -28
KPX Agrave oe -28
KPX Agrave odieresis -28
KPX Agrave otilde -28
KPX Agrave ocircumflex -28
KPX Agrave oacute -28
KPX Agrave ograve -28
KPX Agrave o -28
KPX Agrave edieresis -28
KPX Agrave ecircumflex -28
KPX Agrave eacute -28
KPX Agrave egrave -28
KPX Agrave e -28
KPX Agrave eth -28
KPX Agrave dcroat -28
KPX Agrave d -28
KPX Agrave ccedilla -28
KPX Agrave c -28
KPX Agrave w -83
KPX Agrave v -111
KPX Agrave yacute -83
KPX Agrave ydieresis -83
KPX Agrave y -83
KPX Aacute W -111
KPX Aacute V -111
KPX Aacute Yacute -83
KPX Aacute Ydieresis -83
KPX Aacute Y -83
KPX Aacute T -83
KPX Aacute Udieresis -28
KPX Aacute Ucircumflex -28
KPX Aacute Uacute -28
KPX Aacute Ugrave -28
KPX Aacute U -28
KPX Aacute Oslash -28
KPX Aacute OE -28
KPX Aacute Odieresis -28
KPX Aacute Otilde -28
KPX Aacute Ocircumflex -28
KPX Aacute Oacute -28
KPX Aacute Ograve -28
KPX Aacute O -28
KPX Aacute Q -28
KPX Aacute Ccedilla -28
KPX Aacute G -28
KPX Aacute C -28
KPX Aacute t -28
KPX Aacute q -28
KPX Aacute oslash -28
KPX Aacute oe -28
KPX Aacute odieresis -28
KPX Aacute otilde -28
KPX Aacute ocircumflex -28
KPX Aacute oacute -28
KPX Aacute ograve -28
KPX Aacute o -28
KPX Aacute edieresis -28
KPX Aacute ecircumflex -28
KPX Aacute eacute -28
KPX Aacute egrave -28
KPX Aacute e -28
KPX Aacute eth -28
KPX Aacute dcroat -28
KPX Aacute d -28
KPX Aacute ccedilla -28
KPX Aacute c -28
KPX Aacute w -83
KPX Aacute v -111
KPX Aacute yacute -83
KPX Aacute ydieresis -83
KPX Aacute y -83
KPX Acircumflex W -111
KPX Acircumflex V -111
KPX Acircumflex Yacute -83
KPX Acircumflex Ydieresis -83
KPX Acircumflex Y -83
KPX Acircumflex T -83
KPX Acircumflex Udieresis -28
KPX Acircumflex Ucircumflex -28
KPX Acircumflex Uacute -28
KPX Acircumflex Ugrave -28
KPX Acircumflex U -28
KPX Acircumflex Oslash -28
KPX Acircumflex OE -28
KPX Acircumflex Odieresis -28
KPX Acircumflex Otilde -28
KPX Acircumflex Ocircumflex -28
KPX Acircumflex Oacute -28
KPX Acircumflex Ograve -28
KPX Acircumflex O -28
KPX Acircumflex Q -28
KPX Acircumflex Ccedilla -28
KPX Acircumflex G -28
KPX Acircumflex C -28
KPX Acircumflex t -28
KPX Acircumflex q -28
KPX Acircumflex oslash -28
KPX Acircumflex oe -28
KPX Acircumflex odieresis -28
KPX Acircumflex otilde -28
KPX Acircumflex ocircumflex -28
KPX Acircumflex oacute -28
KPX Acircumflex ograve -28
KPX Acircumflex o -28
KPX Acircumflex edieresis -28
KPX Acircumflex ecircumflex -28
KPX Acircumflex eacute -28
KPX Acircumflex egrave -28
KPX Acircumflex e -28
KPX Acircumflex eth -28
KPX Acircumflex dcroat -28
KPX Acircumflex d -28
KPX Acircumflex ccedilla -28
KPX Acircumflex c -28
KPX Acircumflex w -83
KPX Acircumflex v -111
KPX Acircumflex yacute -83
KPX Acircumflex ydieresis -83
KPX Acircumflex y -83
KPX Atilde W -111
KPX Atilde V -111
KPX Atilde Yacute -83
KPX Atilde Ydieresis -83
KPX Atilde Y -83
KPX Atilde T -83
KPX Atilde Udieresis -28
KPX Atilde Ucircumflex -28
KPX Atilde Uacute -28
KPX Atilde Ugrave -28
KPX Atilde U -28
KPX Atilde Oslash -28
KPX Atilde OE -28
KPX Atilde Odieresis -28
KPX Atilde Otilde -28
KPX Atilde Ocircumflex -28
KPX Atilde Oacute -28
KPX Atilde Ograve -28
KPX Atilde O -28
KPX Atilde Q -28
KPX Atilde Ccedilla -28
KPX Atilde G -28
KPX Atilde C -28
KPX Atilde t -28
KPX Atilde q -28
KPX Atilde oslash -28
KPX Atilde oe -28
KPX Atilde odieresis -28
KPX Atilde otilde -28
KPX Atilde ocircumflex -28
KPX Atilde oacute -28
KPX Atilde ograve -28
KPX Atilde o -28
KPX Atilde edieresis -28
KPX Atilde ecircumflex -28
KPX Atilde eacute -28
KPX Atilde egrave -28
KPX Atilde e -28
KPX Atilde eth -28
KPX Atilde dcroat -28
KPX Atilde d -28
KPX Atilde ccedilla -28
KPX Atilde c -28
KPX Atilde w -83
KPX Atilde v -111
KPX Atilde yacute -83
KPX Atilde ydieresis -83
KPX Atilde y -83
KPX Adieresis W -111
KPX Adieresis V -111
KPX Adieresis Yacute -83
KPX Adieresis Ydieresis -83
KPX Adieresis Y -83
KPX Adieresis T -83
KPX Adieresis Udieresis -28
KPX Adieresis Ucircumflex -28
KPX Adieresis Uacute -28
KPX Adieresis Ugrave -28
KPX Adieresis U -28
KPX Adieresis Oslash -28
KPX Adieresis OE -28
KPX Adieresis Odieresis -28
KPX Adieresis Otilde -28
KPX Adieresis Ocircumflex -28
KPX Adieresis Oacute -28
KPX Adieresis Ograve -28
KPX Adieresis O -28
KPX Adieresis Q -28
KPX Adieresis Ccedilla -28
KPX Adieresis G -28
KPX Adieresis C -28
KPX Adieresis t -28
KPX Adieresis q -28
KPX Adieresis oslash -28
KPX Adieresis oe -28
KPX Adieresis odieresis -28
KPX Adieresis otilde -28
KPX Adieresis ocircumflex -28
KPX Adieresis oacute -28
KPX Adieresis ograve -28
KPX Adieresis o -28
KPX Adieresis edieresis -28
KPX Adieresis ecircumflex -28
KPX Adieresis eacute -28
KPX Adieresis egrave -28
KPX Adieresis e -28
KPX Adieresis eth -28
KPX Adieresis dcroat -28
KPX Adieresis d -28
KPX Adieresis ccedilla -28
KPX Adieresis c -28
KPX Adieresis w -83
KPX Adieresis v -111
KPX Adieresis yacute -83
KPX Adieresis ydieresis -83
KPX Adieresis y -83
KPX Aring W -111
KPX Aring V -111
KPX Aring Yacute -83
KPX Aring Ydieresis -83
KPX Aring Y -83
KPX Aring T -83
KPX Aring Udieresis -28
KPX Aring Ucircumflex -28
KPX Aring Uacute -28
KPX Aring Ugrave -28
KPX Aring U -28
KPX Aring Oslash -28
KPX Aring OE -28
KPX Aring Odieresis -28
KPX Aring Otilde -28
KPX Aring Ocircumflex -28
KPX Aring Oacute -28
KPX Aring Ograve -28
KPX Aring O -28
KPX Aring Q -28
KPX Aring Ccedilla -28
KPX Aring G -28
KPX Aring C -28
KPX Aring t -28
KPX Aring q -28
KPX Aring oslash -28
KPX Aring oe -28
KPX Aring odieresis -28
KPX Aring otilde -28
KPX Aring ocircumflex -28
KPX Aring oacute -28
KPX Aring ograve -28
KPX Aring o -28
KPX Aring edieresis -28
KPX Aring ecircumflex -28
KPX Aring eacute -28
KPX Aring egrave -28
KPX Aring e -28
KPX Aring eth -28
KPX Aring dcroat -28
KPX Aring d -28
KPX Aring ccedilla -28
KPX Aring c -28
KPX Aring w -83
KPX Aring v -111
KPX Aring yacute -83
KPX Aring ydieresis -83
KPX Aring y -83
KPX Igrave Icircumflex 28
KPX Igrave Iacute 28
KPX Igrave Igrave 28
KPX Igrave I 28
KPX Iacute Icircumflex 28
KPX Iacute Iacute 28
KPX Iacute Igrave 28
KPX Iacute I 28
KPX Icircumflex Icircumflex 28
KPX Icircumflex Iacute 28
KPX Icircumflex Igrave 28
KPX Icircumflex I 28
KPX Eth Yacute -28
KPX Eth Ydieresis -28
KPX Eth Y -28
KPX Eth V -28
KPX Eth AE -28
KPX Eth Aring -28
KPX Eth Adieresis -28
KPX Eth Atilde -28
KPX Eth Acircumflex -28
KPX Eth Aacute -28
KPX Eth Agrave -28
KPX Eth A -28
KPX Eth W -28
KPX Eth X -28
KPX Ograve Yacute -28
KPX Ograve Ydieresis -28
KPX Ograve Y -28
KPX Ograve V -28
KPX Ograve AE -28
KPX Ograve Aring -28
KPX Ograve Adieresis -28
KPX Ograve Atilde -28
KPX Ograve Acircumflex -28
KPX Ograve Aacute -28
KPX Ograve Agrave -28
KPX Ograve A -28
KPX Ograve W -28
KPX Ograve X -28
KPX Oacute Yacute -28
KPX Oacute Ydieresis -28
KPX Oacute Y -28
KPX Oacute V -28
KPX Oacute AE -28
KPX Oacute Aring -28
KPX Oacute Adieresis -28
KPX Oacute Atilde -28
KPX Oacute Acircumflex -28
KPX Oacute Aacute -28
KPX Oacute Agrave -28
KPX Oacute A -28
KPX Oacute W -28
KPX Oacute X -28
KPX Ocircumflex Yacute -28
KPX Ocircumflex Ydieresis -28
KPX Ocircumflex Y -28
KPX Ocircumflex V -28
KPX Ocircumflex AE -28
KPX Ocircumflex Aring -28
KPX Ocircumflex Adieresis -28
KPX Ocircumflex Atilde -28
KPX Ocircumflex Acircumflex -28
KPX Ocircumflex Aacute -28
KPX Ocircumflex Agrave -28
KPX Ocircumflex A -28
KPX Ocircumflex W -28
KPX Ocircumflex X -28
KPX Otilde Yacute -28
KPX Otilde Ydieresis -28
KPX Otilde Y -28
KPX Otilde V -28
KPX Otilde AE -28
KPX Otilde Aring -28
KPX Otilde Adieresis -28
KPX Otilde Atilde -28
KPX Otilde Acircumflex -28
KPX Otilde Aacute -28
KPX Otilde Agrave -28
KPX Otilde A -28
KPX Otilde W -28
KPX Otilde X -28
KPX Odieresis Yacute -28
KPX Odieresis Ydieresis -28
KPX Odieresis Y -28
KPX Odieresis V -28
KPX Odieresis AE -28
KPX Odieresis Aring -28
KPX Odieresis Adieresis -28
KPX Odieresis Atilde -28
KPX Odieresis Acircumflex -28
KPX Odieresis Aacute -28
KPX Odieresis Agrave -28
KPX Odieresis A -28
KPX Odieresis W -28
KPX Odieresis X -28
KPX Yacute udieresis -83
KPX Yacute ucircumflex -83
KPX Yacute uacute -83
KPX Yacute ugrave -83
KPX Yacute odieresis -83
KPX Yacute otilde -83
KPX Yacute ocircumflex -83
KPX Yacute oacute -83
KPX Yacute ograve -83
KPX Yacute ntilde -83
KPX Yacute idieresis -83
KPX Yacute icircumflex -83
KPX Yacute iacute -83
KPX Yacute igrave -83
KPX Yacute edieresis -83
KPX Yacute ecircumflex -83
KPX Yacute eacute -83
KPX Yacute egrave -83
KPX Yacute ccedilla -83
KPX Yacute aring -83
KPX Yacute adieresis -83
KPX Yacute atilde -83
KPX Yacute acircumflex -83
KPX Yacute aacute -83
KPX Yacute agrave -83
KPX Yacute zcaron -83
KPX Yacute scaron -83
KPX Yacute oe -83
KPX Yacute oslash -83
KPX Yacute eng -83
KPX Yacute AE -83
KPX Yacute Aring -83
KPX Yacute Adieresis -83
KPX Yacute Atilde -83
KPX Yacute Acircumflex -83
KPX Yacute Aacute -83
KPX Yacute Agrave -83
KPX Yacute A -83
KPX Yacute z -83
KPX Yacute x -83
KPX Yacute w -83
KPX Yacute v -83
KPX Yacute s -83
KPX Yacute p -83
KPX Yacute g -83
KPX Yacute d -83
KPX Yacute c -83
KPX Yacute dotlessi -83
KPX Yacute n -83
KPX Yacute u -83
KPX Yacute a -83
KPX Yacute r -83
KPX Yacute o -83
KPX Yacute e -83
KPX agrave dotlessj 56
KPX agrave w -28
KPX agrave yacute -28
KPX agrave ydieresis -28
KPX agrave y -28
KPX agrave j 56
KPX agrave v -28
KPX aacute dotlessj 56
KPX aacute w -28
KPX aacute yacute -28
KPX aacute ydieresis -28
KPX aacute y -28
KPX aacute j 56
KPX aacute v -28
KPX acircumflex dotlessj 56
KPX acircumflex w -28
KPX acircumflex yacute -28
KPX acircumflex ydieresis -28
KPX acircumflex y -28
KPX acircumflex j 56
KPX acircumflex v -28
KPX atilde dotlessj 56
KPX atilde w -28
KPX atilde yacute -28
KPX atilde ydieresis -28
KPX atilde y -28
KPX atilde j 56
KPX atilde v -28
KPX adieresis dotlessj 56
KPX adieresis w -28
KPX adieresis yacute -28
KPX adieresis ydieresis -28
KPX adieresis y -28
KPX adieresis j 56
KPX adieresis v -28
KPX aring dotlessj 56
KPX aring w -28
KPX aring yacute -28
KPX aring ydieresis -28
KPX aring y -28
KPX aring j 56
KPX aring v -28
KPX ccedilla k -28
KPX ccedilla h -28
KPX egrave V -83
KPX eacute V -83
KPX ecircumflex V -83
KPX edieresis V -83
KPX ntilde yacute -28
KPX ntilde V -83
KPX ntilde W -83
KPX ntilde ydieresis -28
KPX ntilde w -28
KPX ntilde v -28
KPX ntilde y -28
KPX ntilde b -28
KPX ntilde udieresis -28
KPX ntilde ucircumflex -28
KPX ntilde uacute -28
KPX ntilde ugrave -28
KPX ntilde u -28
KPX ntilde t -28
KPX ograve dotlessj 56
KPX ograve w -28
KPX ograve yacute -28
KPX ograve ydieresis -28
KPX ograve y -28
KPX ograve j 56
KPX ograve v -28
KPX ograve q 28
KPX ograve ccedilla 28
KPX ograve c 28
KPX ograve d 28
KPX ograve x -28
KPX ograve oslash 28
KPX ograve oe 28
KPX ograve odieresis 28
KPX ograve otilde 28
KPX ograve ocircumflex 28
KPX ograve oacute 28
KPX ograve ograve 28
KPX ograve o 28
KPX ograve edieresis 28
KPX ograve ecircumflex 28
KPX ograve eacute 28
KPX ograve egrave 28
KPX ograve e 28
KPX oacute dotlessj 56
KPX oacute w -28
KPX oacute yacute -28
KPX oacute ydieresis -28
KPX oacute y -28
KPX oacute j 56
KPX oacute v -28
KPX oacute q 28
KPX oacute ccedilla 28
KPX oacute c 28
KPX oacute d 28
KPX oacute x -28
KPX oacute oslash 28
KPX oacute oe 28
KPX oacute odieresis 28
KPX oacute otilde 28
KPX oacute ocircumflex 28
KPX oacute oacute 28
KPX oacute ograve 28
KPX oacute o 28
KPX oacute edieresis 28
KPX oacute ecircumflex 28
KPX oacute eacute 28
KPX oacute egrave 28
KPX oacute e 28
KPX ocircumflex dotlessj 56
KPX ocircumflex w -28
KPX ocircumflex yacute -28
KPX ocircumflex ydieresis -28
KPX ocircumflex y -28
KPX ocircumflex j 56
KPX ocircumflex v -28
KPX ocircumflex q 28
KPX ocircumflex ccedilla 28
KPX ocircumflex c 28
KPX ocircumflex d 28
KPX ocircumflex x -28
KPX ocircumflex oslash 28
KPX ocircumflex oe 28
KPX ocircumflex odieresis 28
KPX ocircumflex otilde 28
KPX ocircumflex ocircumflex 28
KPX ocircumflex oacute 28
KPX ocircumflex ograve 28
KPX ocircumflex o 28
KPX ocircumflex edieresis 28
KPX ocircumflex ecircumflex 28
KPX ocircumflex eacute 28
KPX ocircumflex egrave 28
KPX ocircumflex e 28
KPX otilde dotlessj 56
KPX otilde w -28
KPX otilde yacute -28
KPX otilde ydieresis -28
KPX otilde y -28
KPX otilde j 56
KPX otilde v -28
KPX otilde q 28
KPX otilde ccedilla 28
KPX otilde c 28
KPX otilde d 28
KPX otilde x -28
KPX otilde oslash 28
KPX otilde oe 28
KPX otilde odieresis 28
KPX otilde otilde 28
KPX otilde ocircumflex 28
KPX otilde oacute 28
KPX otilde ograve 28
KPX otilde o 28
KPX otilde edieresis 28
KPX otilde ecircumflex 28
KPX otilde eacute 28
KPX otilde egrave 28
KPX otilde e 28
KPX odieresis dotlessj 56
KPX odieresis w -28
KPX odieresis yacute -28
KPX odieresis ydieresis -28
KPX odieresis y -28
KPX odieresis j 56
KPX odieresis v -28
KPX odieresis q 28
KPX odieresis ccedilla 28
KPX odieresis c 28
KPX odieresis d 28
KPX odieresis x -28
KPX odieresis oslash 28
KPX odieresis oe 28
KPX odieresis odieresis 28
KPX odieresis otilde 28
KPX odieresis ocircumflex 28
KPX odieresis oacute 28
KPX odieresis ograve 28
KPX odieresis o 28
KPX odieresis edieresis 28
KPX odieresis ecircumflex 28
KPX odieresis eacute 28
KPX odieresis egrave 28
KPX odieresis e 28
KPX ugrave w -28
KPX uacute w -28
KPX ucircumflex w -28
KPX udieresis w -28
KPX yacute comma -83
KPX yacute period -83
KPX yacute ae -28
KPX yacute aring -28
KPX yacute adieresis -28
KPX yacute atilde -28
KPX yacute acircumflex -28
KPX yacute aacute -28
KPX yacute agrave -28
KPX yacute a -28
KPX yacute edieresis -28
KPX yacute ecircumflex -28
KPX yacute eacute -28
KPX yacute egrave -28
KPX yacute e -28
KPX yacute oslash -28
KPX yacute oe -28
KPX yacute odieresis -28
KPX yacute otilde -28
KPX yacute ocircumflex -28
KPX yacute oacute -28
KPX yacute ograve -28
KPX yacute o -28
KPX ydieresis comma -83
KPX ydieresis period -83
KPX ydieresis ae -28
KPX ydieresis aring -28
KPX ydieresis adieresis -28
KPX ydieresis atilde -28
KPX ydieresis acircumflex -28
KPX ydieresis aacute -28
KPX ydieresis agrave -28
KPX ydieresis a -28
KPX ydieresis edieresis -28
KPX ydieresis ecircumflex -28
KPX ydieresis eacute -28
KPX ydieresis egrave -28
KPX ydieresis e -28
KPX ydieresis oslash -28
KPX ydieresis oe -28
KPX ydieresis odieresis -28
KPX ydieresis otilde -28
KPX ydieresis ocircumflex -28
KPX ydieresis oacute -28
KPX ydieresis ograve -28
KPX ydieresis o -28
EndKernPairs
EndKernData
EndFontMetrics
