StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Apr 27 09:20:11 2004
FontName CMSansCyrillic-BoldSlanted
FullName Computer Modern Sans Cyrillic Bold Slanted
FamilyName CM Sans Cyrillic
Weight Bold
Notice (converted after April 2001)
ItalicAngle -14
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -105 -336 1376 917
CapHeight 695
XHeight 459
Ascender 723
Descender -193
StartCharMetrics 234
C 1 ; WX 855 ; N afii10146 ; B 132 0 841 752 ;
C 2 ; WX 794 ; N afii10147 ; B 119 -21 821 719 ;
C 3 ; WX 794 ; N afii10148 ; B 168 0 907 696 ;
C 4 ; WX 1039 ; N uni046A ; B 11 0 1036 696 ;
C 11 ; WX 428 ; N angleleft ; B 67 -249 583 752 ;
C 12 ; WX 428 ; N angleright ; B -49 -249 479 752 ;
C 17 ; WX 550 ; N afii10194 ; B 101 1 547 705 ;
C 18 ; WX 550 ; N afii10195 ; B 70 -11 576 477 ;
C 19 ; WX 562 ; N afii10196 ; B 116 1 636 471 ;
C 20 ; WX 866 ; N uni046B ; B 38 0 838 460 ;
C 24 ; WX 550 ; N cyrflex ; B 205 528 585 680 ;
C 25 ; WX 550 ; N dblgrave ; B 157 529 548 682 ;
C 26 ; WX 550 ; N cyrbreve ; B 219 521 598 668 ;
C 32 ; WX 255 ; N space ; B 0 0 0 0 ;
C 33 ; WX 367 ; N exclam ; B 126 0 400 724 ;
C 34 ; WX 550 ; N quotedbl ; B 229 377 586 724 ;
C 35 ; WX 916 ; N numbersign ; B 90 -221 931 723 ;
C 36 ; WX 550 ; N dollar ; B 65 -27 610 751 ;
C 37 ; WX 1029 ; N percent ; B 171 -29 1010 752 ;
C 38 ; WX 830 ; N ampersand ; B 76 -22 819 746 ;
C 39 ; WX 305 ; N quotesingle ; B 199 377 371 724 ;
C 40 ; WX 428 ; N parenleft ; B 120 -250 523 752 ;
C 41 ; WX 428 ; N parenright ; B 11 -250 412 752 ;
C 42 ; WX 550 ; N asterisk ; B 159 293 611 752 ;
C 43 ; WX 855 ; N plus ; B 114 -116 846 619 ;
C 44 ; WX 305 ; N comma ; B 68 -105 243 133 ;
C 45 ; WX 367 ; N hyphen ; B 60 193 354 267 ;
C 46 ; WX 305 ; N period ; B 90 0 243 133 ;
C 47 ; WX 550 ; N slash ; B 15 -250 640 751 ;
C 48 ; WX 550 ; N zero ; B 90 -21 606 718 ;
C 49 ; WX 550 ; N one ; B 99 0 500 718 ;
C 50 ; WX 550 ; N two ; B 63 0 604 717 ;
C 51 ; WX 550 ; N three ; B 61 -21 594 718 ;
C 52 ; WX 550 ; N four ; B 71 0 568 696 ;
C 53 ; WX 550 ; N five ; B 57 -21 597 696 ;
C 54 ; WX 550 ; N six ; B 96 -21 578 717 ;
C 55 ; WX 550 ; N seven ; B 150 -11 643 697 ;
C 56 ; WX 550 ; N eight ; B 81 -22 606 717 ;
C 57 ; WX 550 ; N nine ; B 87 -22 601 718 ;
C 58 ; WX 305 ; N colon ; B 90 0 313 460 ;
C 59 ; WX 305 ; N semicolon ; B 68 -105 313 460 ;
C 60 ; WX 855 ; N less ; B 145 -101 882 603 ;
C 61 ; WX 855 ; N equal ; B 89 99 871 403 ;
C 62 ; WX 855 ; N greater ; B 78 -101 815 603 ;
C 63 ; WX 519 ; N question ; B 186 0 584 735 ;
C 64 ; WX 733 ; N at ; B 123 -11 775 734 ;
C 65 ; WX 733 ; N A ; B 47 0 697 696 ;
C 66 ; WX 733 ; N B ; B 98 0 753 696 ;
C 67 ; WX 703 ; N C ; B 121 -21 777 718 ;
C 68 ; WX 794 ; N D ; B 99 0 819 696 ;
C 69 ; WX 642 ; N E ; B 99 0 719 693 ;
C 70 ; WX 611 ; N F ; B 99 0 703 693 ;
C 71 ; WX 733 ; N G ; B 121 -21 789 718 ;
C 72 ; WX 794 ; N H ; B 99 0 843 696 ;
C 73 ; WX 325 ; N I ; B 99 0 373 696 ;
C 74 ; WX 519 ; N J ; B 53 -22 567 696 ;
C 75 ; WX 764 ; N K ; B 99 0 840 696 ;
C 76 ; WX 580 ; N L ; B 99 1 548 696 ;
C 77 ; WX 978 ; N M ; B 98 0 1026 696 ;
C 78 ; WX 794 ; N N ; B 98 0 842 696 ;
C 79 ; WX 794 ; N O ; B 119 -21 821 719 ;
C 80 ; WX 703 ; N P ; B 99 0 750 696 ;
C 81 ; WX 794 ; N Q ; B 118 -106 821 717 ;
C 82 ; WX 703 ; N R ; B 99 0 751 695 ;
C 83 ; WX 611 ; N S ; B 62 -22 651 717 ;
C 84 ; WX 733 ; N T ; B 172 0 831 690 ;
C 85 ; WX 764 ; N U ; B 133 -22 812 696 ;
C 86 ; WX 733 ; N V ; B 168 0 848 696 ;
C 87 ; WX 1039 ; N W ; B 164 0 1156 696 ;
C 88 ; WX 733 ; N X ; B 41 0 792 696 ;
C 89 ; WX 733 ; N Y ; B 166 0 852 696 ;
C 90 ; WX 672 ; N Z ; B 68 0 751 696 ;
C 91 ; WX 343 ; N bracketleft ; B 39 -250 470 752 ;
C 92 ; WX 550 ; N backslash ; B 212 -249 443 751 ;
C 93 ; WX 343 ; N bracketright ; B -21 -250 409 752 ;
C 94 ; WX 672 ; N asciicircum ; B 269 458 602 636 ;
C 95 ; WX 855 ; N underscore ; B 29 -336 700 -250 ;
C 96 ; WX 550 ; N grave ; B 249 529 456 682 ;
C 97 ; WX 525 ; N a ; B 57 -11 536 476 ;
C 98 ; WX 561 ; N b ; B 69 -10 583 724 ;
C 99 ; WX 489 ; N c ; B 76 -11 540 477 ;
C 100 ; WX 561 ; N d ; B 74 -11 645 724 ;
C 101 ; WX 511 ; N e ; B 72 -10 542 478 ;
C 102 ; WX 336 ; N f ; B 95 0 532 735 ;
C 103 ; WX 550 ; N g ; B 8 -206 623 471 ;
C 104 ; WX 561 ; N h ; B 67 0 576 724 ;
C 105 ; WX 255 ; N i ; B 69 0 344 725 ;
C 106 ; WX 286 ; N j ; B -105 -205 370 725 ;
C 107 ; WX 530 ; N k ; B 76 0 576 724 ;
C 108 ; WX 255 ; N l ; B 68 0 340 724 ;
C 109 ; WX 866 ; N m ; B 67 0 882 471 ;
C 110 ; WX 561 ; N n ; B 68 0 576 471 ;
C 111 ; WX 550 ; N o ; B 70 -11 576 477 ;
C 112 ; WX 561 ; N p ; B 27 -194 584 470 ;
C 113 ; WX 561 ; N q ; B 75 -194 591 471 ;
C 114 ; WX 372 ; N r ; B 68 0 453 470 ;
C 115 ; WX 422 ; N s ; B 40 -11 469 476 ;
C 116 ; WX 404 ; N t ; B 108 -10 445 591 ;
C 117 ; WX 561 ; N u ; B 81 -11 590 460 ;
C 118 ; WX 500 ; N v ; B 116 0 566 460 ;
C 119 ; WX 744 ; N w ; B 115 0 811 460 ;
C 120 ; WX 500 ; N x ; B 28 0 550 460 ;
C 121 ; WX 500 ; N y ; B 3 -204 566 460 ;
C 122 ; WX 476 ; N z ; B 36 0 528 460 ;
C 123 ; WX 550 ; N braceleft ; B 104 -250 650 752 ;
C 124 ; WX 305 ; N bar ; B 66 -250 345 751 ;
C 125 ; WX 550 ; N braceright ; B 6 -250 551 752 ;
C 126 ; WX 672 ; N asciitilde ; B 219 583 730 722 ;
C 128 ; WX 886 ; N afii10051 ; B 173 -21 920 696 ;
C 129 ; WX 580 ; N afii10052 ; B 98 0 673 917 ;
C 130 ; WX 305 ; N quotesinglbase ; B 68 -105 243 133 ;
C 131 ; WX 433 ; N afii10100 ; B 67 0 526 681 ;
C 132 ; WX 375 ; N quotedblbase ; B -17 -105 397 133 ;
C 133 ; WX 1355 ; N ellipsis ; B 90 0 1294 133 ;
C 134 ; WX 489 ; N dagger ; B 133 -216 526 734 ;
C 135 ; WX 489 ; N daggerdbl ; B 66 -204 535 735 ;
C 136 ; WX 855 ; N Euro ; B 96 0 938 696 ;
C 137 ; WX 1395 ; N perthousand ; B 171 -29 1376 752 ;
C 138 ; WX 1155 ; N afii10058 ; B 23 0 1141 696 ;
C 139 ; WX 489 ; N guilsinglleft ; B 175 0 470 502 ;
C 140 ; WX 1115 ; N afii10059 ; B 99 0 1101 696 ;
C 141 ; WX 764 ; N afii10061 ; B 99 0 840 917 ;
C 142 ; WX 840 ; N afii10060 ; B 173 0 850 696 ;
C 143 ; WX 764 ; N afii10145 ; B 99 -194 812 696 ;
C 144 ; WX 530 ; N afii10099 ; B 67 -194 649 724 ;
C 145 ; WX 305 ; N quoteleft ; B 193 485 368 723 ;
C 146 ; WX 305 ; N quoteright ; B 193 485 369 724 ;
C 147 ; WX 375 ; N quotedblleft ; B 108 485 522 723 ;
C 148 ; WX 375 ; N quotedblright ; B 108 485 523 724 ;
C 149 ; WX 550 ; N bullet ; B 107 36 547 467 ;
C 150 ; WX 550 ; N endash ; B 60 247 609 321 ;
C 151 ; WX 886 ; N emdash ; B 75 247 930 321 ;
C 153 ; WX 733 ; N trademark ; B 72 353 816 773 ;
C 154 ; WX 853 ; N afii10106 ; B 23 1 851 460 ;
C 155 ; WX 489 ; N guilsinglright ; B 125 0 419 503 ;
C 156 ; WX 846 ; N afii10107 ; B 76 0 844 460 ;
C 157 ; WX 530 ; N afii10109 ; B 75 0 575 681 ;
C 158 ; WX 561 ; N afii10108 ; B 68 0 588 724 ;
C 159 ; WX 592 ; N afii10193 ; B 76 -161 612 460 ;
C 161 ; WX 733 ; N afii10062 ; B 175 0 847 904 ;
C 162 ; WX 500 ; N afii10110 ; B 3 -204 574 668 ;
C 163 ; WX 519 ; N afii10057 ; B 53 -22 567 696 ;
C 164 ; WX 788 ; N currency ; B 30 -63 883 656 ;
C 165 ; WX 596 ; N afii10050 ; B 98 0 730 867 ;
C 166 ; WX 183 ; N brokenbar ; B 4 -250 284 751 ;
C 167 ; WX 533 ; N section ; B 23 -205 594 735 ;
C 168 ; WX 642 ; N afii10023 ; B 99 0 720 904 ;
C 169 ; WX 1222 ; N copyright ; B 96 -271 1230 774 ;
C 170 ; WX 703 ; N afii10053 ; B 121 -21 777 718 ;
C 171 ; WX 733 ; N guillemotleft ; B 123 0 717 461 ;
C 172 ; WX 733 ; N logicalnot ; B 136 63 747 398 ;
C 173 ; WX 367 ; N hyphen ; B 60 193 354 267 ;
C 174 ; WX 1222 ; N registered ; B 96 -271 1230 774 ;
C 175 ; WX 325 ; N afii10056 ; B 99 0 524 904 ;
C 176 ; WX 367 ; N degree ; B 179 450 430 696 ;
C 177 ; WX 855 ; N plusminus ; B 65 -24 866 710 ;
C 178 ; WX 325 ; N afii10055 ; B 99 0 373 696 ;
C 179 ; WX 255 ; N afii10103 ; B 69 0 344 725 ;
C 180 ; WX 433 ; N afii10098 ; B 66 0 529 598 ;
C 181 ; WX 561 ; N mu ; B 26 -194 590 460 ;
C 182 ; WX 672 ; N paragraph ; B 157 -193 785 724 ;
C 183 ; WX 225 ; N periodcentered ; B 82 179 249 323 ;
C 184 ; WX 511 ; N afii10071 ; B 72 -10 572 696 ;
C 185 ; WX 916 ; N afii61352 ; B 99 0 941 696 ;
C 186 ; WX 483 ; N afii10101 ; B 70 -11 535 476 ;
C 187 ; WX 733 ; N guillemotright ; B 113 0 707 461 ;
C 188 ; WX 286 ; N afii10105 ; B -105 -205 370 725 ;
C 189 ; WX 611 ; N afii10054 ; B 62 -22 651 717 ;
C 190 ; WX 422 ; N afii10102 ; B 40 -11 469 476 ;
C 191 ; WX 255 ; N afii10104 ; B 69 0 444 696 ;
C 192 ; WX 733 ; N afii10017 ; B 47 0 697 696 ;
C 193 ; WX 733 ; N afii10018 ; B 99 0 749 696 ;
C 194 ; WX 733 ; N afii10019 ; B 98 0 753 696 ;
C 195 ; WX 580 ; N afii10020 ; B 98 0 673 696 ;
C 196 ; WX 844 ; N afii10021 ; B 4 -194 851 695 ;
C 197 ; WX 642 ; N afii10022 ; B 99 0 720 696 ;
C 198 ; WX 1219 ; N afii10024 ; B 66 0 1296 696 ;
C 199 ; WX 672 ; N afii10025 ; B 75 -21 713 718 ;
C 200 ; WX 764 ; N afii10026 ; B 98 0 812 696 ;
C 201 ; WX 764 ; N afii10027 ; B 98 0 812 904 ;
C 202 ; WX 764 ; N afii10028 ; B 99 0 840 696 ;
C 203 ; WX 804 ; N afii10029 ; B 24 0 852 696 ;
C 204 ; WX 978 ; N afii10030 ; B 98 0 1026 696 ;
C 205 ; WX 764 ; N afii10031 ; B 99 0 813 696 ;
C 206 ; WX 794 ; N afii10032 ; B 119 -21 821 719 ;
C 207 ; WX 764 ; N afii10033 ; B 98 0 812 695 ;
C 208 ; WX 703 ; N afii10034 ; B 99 0 750 696 ;
C 209 ; WX 703 ; N afii10035 ; B 121 -21 777 718 ;
C 210 ; WX 733 ; N afii10036 ; B 173 0 833 696 ;
C 211 ; WX 733 ; N afii10037 ; B 175 0 847 696 ;
C 212 ; WX 916 ; N afii10038 ; B 129 0 940 695 ;
C 213 ; WX 733 ; N afii10039 ; B 41 0 792 696 ;
C 214 ; WX 804 ; N afii10040 ; B 99 -193 811 696 ;
C 215 ; WX 764 ; N afii10041 ; B 188 0 812 697 ;
C 216 ; WX 1207 ; N afii10042 ; B 99 0 1254 696 ;
C 217 ; WX 1247 ; N afii10043 ; B 99 -193 1254 696 ;
C 218 ; WX 940 ; N afii10044 ; B 173 0 926 696 ;
C 219 ; WX 978 ; N afii10045 ; B 99 0 1026 696 ;
C 220 ; WX 733 ; N afii10046 ; B 99 0 719 696 ;
C 221 ; WX 703 ; N afii10047 ; B 65 -22 729 717 ;
C 222 ; WX 1140 ; N afii10048 ; B 99 -22 1167 718 ;
C 223 ; WX 703 ; N afii10049 ; B 52 0 751 695 ;
C 224 ; WX 525 ; N afii10065 ; B 57 -11 536 476 ;
C 225 ; WX 550 ; N afii10066 ; B 70 -10 626 723 ;
C 226 ; WX 525 ; N afii10067 ; B 69 0 540 459 ;
C 227 ; WX 433 ; N afii10068 ; B 67 0 495 460 ;
C 228 ; WX 636 ; N afii10069 ; B 2 -162 620 459 ;
C 229 ; WX 511 ; N afii10070 ; B 72 -10 542 478 ;
C 230 ; WX 805 ; N afii10072 ; B 37 0 851 460 ;
C 231 ; WX 489 ; N afii10073 ; B 41 -10 516 476 ;
C 232 ; WX 592 ; N afii10074 ; B 76 0 613 460 ;
C 233 ; WX 592 ; N afii10075 ; B 76 0 619 668 ;
C 234 ; WX 530 ; N afii10076 ; B 75 0 575 460 ;
C 235 ; WX 598 ; N afii10077 ; B 24 0 620 460 ;
C 236 ; WX 744 ; N afii10078 ; B 74 0 767 460 ;
C 237 ; WX 561 ; N afii10079 ; B 75 0 583 460 ;
C 238 ; WX 550 ; N afii10080 ; B 70 -11 576 477 ;
C 239 ; WX 561 ; N afii10081 ; B 74 0 583 460 ;
C 240 ; WX 561 ; N afii10082 ; B 27 -194 584 470 ;
C 241 ; WX 489 ; N afii10083 ; B 76 -11 540 477 ;
C 242 ; WX 489 ; N afii10084 ; B 116 0 551 459 ;
C 243 ; WX 500 ; N afii10085 ; B 3 -204 566 460 ;
C 244 ; WX 836 ; N afii10086 ; B 75 -194 858 724 ;
C 245 ; WX 500 ; N afii10087 ; B 28 0 550 460 ;
C 246 ; WX 629 ; N afii10088 ; B 76 -161 613 460 ;
C 247 ; WX 592 ; N afii10089 ; B 135 0 613 460 ;
C 248 ; WX 836 ; N afii10090 ; B 76 0 856 460 ;
C 249 ; WX 873 ; N afii10091 ; B 76 -161 858 460 ;
C 250 ; WX 642 ; N afii10092 ; B 116 1 640 460 ;
C 251 ; WX 744 ; N afii10093 ; B 75 0 766 460 ;
C 252 ; WX 525 ; N afii10094 ; B 76 0 522 460 ;
C 253 ; WX 489 ; N afii10095 ; B 41 -10 510 476 ;
C 254 ; WX 800 ; N afii10096 ; B 67 -10 826 477 ;
C 255 ; WX 555 ; N afii10097 ; B 40 0 583 460 ;
EndCharMetrics
StartKernData
StartKernPairs 772
KPX afii10146 afii10089 -92
KPX afii10146 afii10194 -31
KPX afii10146 afii10092 -31
KPX afii10146 afii10084 -31
KPX afii10146 afii10148 -92
KPX afii10146 afii10062 -31
KPX afii10146 afii10037 -31
KPX afii10146 afii10041 -92
KPX afii10146 afii10146 -92
KPX afii10146 afii10060 -92
KPX afii10146 afii10051 -92
KPX afii10146 afii10044 -92
KPX afii10146 afii10036 -92
KPX afii10146 afii10053 -31
KPX afii10146 afii10035 -31
KPX afii10146 afii10038 -31
KPX afii10146 afii10032 -31
KPX afii10146 afii10039 -31
KPX afii10146 afii10024 -31
KPX afii10148 colon -92
KPX afii10148 semicolon -92
KPX afii10148 comma -92
KPX afii10148 period -92
KPX afii10148 uni046B -92
KPX afii10148 afii10097 -92
KPX afii10148 afii10106 -92
KPX afii10148 afii10077 -92
KPX afii10148 afii10069 -92
KPX afii10148 afii10071 -31
KPX afii10148 afii10070 -31
KPX afii10148 afii10080 -31
KPX afii10148 afii10065 -31
KPX afii10148 afii10053 -31
KPX afii10148 afii10035 -31
KPX afii10148 afii10038 -31
KPX afii10148 afii10032 -31
KPX afii10148 afii10058 -61
KPX afii10148 afii10029 -61
KPX afii10148 afii10021 -61
KPX afii10148 afii10017 -92
KPX afii10194 afii10101 -31
KPX afii10194 afii10086 -31
KPX afii10194 afii10080 -31
KPX afii10194 afii10089 -92
KPX afii10194 afii10194 -31
KPX afii10194 afii10092 -31
KPX afii10194 afii10084 -31
KPX afii10194 afii10196 -61
KPX afii10194 afii10110 -61
KPX afii10194 afii10085 -61
KPX afii10196 comma -92
KPX afii10196 period -92
KPX afii10196 afii10106 -61
KPX afii10196 afii10077 -61
KPX afii10196 afii10069 -61
KPX afii10196 uni046B -31
KPX afii10196 afii10097 -31
KPX afii10196 afii10071 -31
KPX afii10196 afii10070 -31
KPX afii10196 afii10101 -31
KPX afii10196 afii10083 -31
KPX afii10196 afii10080 -31
KPX afii10196 afii10065 -31
KPX uni046B afii10110 -31
KPX uni046B afii10085 -31
KPX uni046B afii10196 -31
KPX uni046B afii10194 -31
KPX uni046B afii10092 -31
KPX uni046B afii10084 -31
KPX uni046B afii10071 -31
KPX uni046B afii10070 -31
KPX uni046B afii10101 -31
KPX uni046B afii10083 -31
KPX uni046B afii10080 -31
KPX uni046B afii10065 -31
KPX A W -122
KPX A V -122
KPX A Y -92
KPX A T -92
KPX A U -31
KPX A O -31
KPX A Q -31
KPX A G -31
KPX A C -31
KPX A t -31
KPX A q -31
KPX A o -31
KPX A e -31
KPX A d -31
KPX A c -31
KPX A w -31
KPX A v -31
KPX A y -31
KPX D Y -31
KPX D V -31
KPX D A -31
KPX D W -31
KPX D X -31
KPX F Q -31
KPX F G -31
KPX F C -31
KPX F O -31
KPX F A -92
KPX F z -31
KPX F w -31
KPX F p -31
KPX F n -31
KPX F m -31
KPX F g -31
KPX F d -31
KPX F c -31
KPX F s -31
KPX F v -31
KPX F r -31
KPX F u -31
KPX F y -31
KPX F e -31
KPX F a -31
KPX F o -31
KPX I I 31
KPX K Q -31
KPX K G -31
KPX K C -31
KPX K o -31
KPX K v -31
KPX L W -122
KPX L V -122
KPX L Y -92
KPX L T -92
KPX O Y -31
KPX O V -31
KPX O A -31
KPX O W -31
KPX O X -31
KPX P comma -92
KPX P period -92
KPX P a -31
KPX P e -31
KPX P o -31
KPX P A -92
KPX T A -92
KPX T z -92
KPX T x -92
KPX T w -92
KPX T v -92
KPX T s -92
KPX T p -92
KPX T g -92
KPX T d -92
KPX T c -92
KPX T n -92
KPX T u -92
KPX T a -92
KPX T r -92
KPX T o -92
KPX T e -92
KPX T y -92
KPX V Q -31
KPX V G -31
KPX V C -31
KPX V O -31
KPX V A -92
KPX V z -31
KPX V w -31
KPX V p -31
KPX V n -31
KPX V m -31
KPX V g -31
KPX V d -31
KPX V c -31
KPX V s -31
KPX V v -31
KPX V r -31
KPX V u -31
KPX V y -31
KPX V e -31
KPX V a -31
KPX V o -31
KPX W Q -31
KPX W G -31
KPX W C -31
KPX W O -31
KPX W A -92
KPX W z -31
KPX W w -31
KPX W p -31
KPX W n -31
KPX W m -31
KPX W g -31
KPX W d -31
KPX W c -31
KPX W s -31
KPX W v -31
KPX W r -31
KPX W u -31
KPX W y -31
KPX W e -31
KPX W a -31
KPX W o -31
KPX X Q -31
KPX X G -31
KPX X C -31
KPX X O -31
KPX Y A -92
KPX Y z -92
KPX Y x -92
KPX Y w -92
KPX Y v -92
KPX Y s -92
KPX Y p -92
KPX Y g -92
KPX Y d -92
KPX Y c -92
KPX Y n -92
KPX Y u -92
KPX Y a -92
KPX Y r -92
KPX Y o -92
KPX Y e -92
KPX a w -31
KPX a y -31
KPX a r -31
KPX b w -31
KPX b y -31
KPX b r -31
KPX b q 31
KPX b c 31
KPX b d 31
KPX b x -31
KPX b o 31
KPX b e 31
KPX e V -92
KPX f bracketright 76
KPX f parenright 76
KPX f exclam 76
KPX f question 76
KPX f quotedblright 76
KPX f quotedblleft 76
KPX f quoteleft 76
KPX f quoteright 76
KPX g j 31
KPX k c -31
KPX k o -31
KPX k a -31
KPX k e -31
KPX k V -92
KPX k W -92
KPX o w -31
KPX o y -31
KPX o r -31
KPX o q 31
KPX o c 31
KPX o d 31
KPX o x -31
KPX o o 31
KPX o e 31
KPX p w -31
KPX p y -31
KPX p r -31
KPX p q 31
KPX p c 31
KPX p d 31
KPX p x -31
KPX p o 31
KPX p e 31
KPX t w -31
KPX t y -31
KPX u w -31
KPX w c -31
KPX w o -31
KPX w a -31
KPX w e -31
KPX y comma -92
KPX y period -92
KPX y a -31
KPX y e -31
KPX y o -31
KPX afii10051 afii10089 -92
KPX afii10051 afii10194 -31
KPX afii10051 afii10092 -31
KPX afii10051 afii10084 -31
KPX afii10051 afii10148 -92
KPX afii10051 afii10062 -31
KPX afii10051 afii10037 -31
KPX afii10051 afii10041 -92
KPX afii10051 afii10146 -92
KPX afii10051 afii10060 -92
KPX afii10051 afii10051 -92
KPX afii10051 afii10044 -92
KPX afii10051 afii10036 -92
KPX afii10051 afii10053 -31
KPX afii10051 afii10035 -31
KPX afii10051 afii10038 -31
KPX afii10051 afii10032 -31
KPX afii10051 afii10039 -31
KPX afii10051 afii10024 -31
KPX quotesinglbase Q -31
KPX quotesinglbase G -31
KPX quotesinglbase C -31
KPX quotesinglbase O -31
KPX quotesinglbase Y -92
KPX quotesinglbase W -92
KPX quotesinglbase V -122
KPX quotesinglbase w -61
KPX quotesinglbase v -92
KPX quotesinglbase y 61
KPX quotesinglbase g 61
KPX quotesinglbase j 122
KPX quotesinglbase quotedblbase 122
KPX quotedblbase Q -31
KPX quotedblbase G -31
KPX quotedblbase C -31
KPX quotedblbase O -31
KPX quotedblbase Y -92
KPX quotedblbase W -92
KPX quotedblbase V -122
KPX quotedblbase w -61
KPX quotedblbase v -92
KPX quotedblbase y 61
KPX quotedblbase g 61
KPX quotedblbase j 122
KPX quotedblbase quotesinglbase 122
KPX quotedblbase afii10196 -92
KPX quotedblbase afii10110 61
KPX quotedblbase afii10085 61
KPX quotedblbase afii10069 92
KPX quotedblbase afii10053 -31
KPX quotedblbase afii10035 -31
KPX quotedblbase afii10038 -31
KPX quotedblbase afii10032 -31
KPX quotedblbase afii10062 -92
KPX quotedblbase afii10037 -92
KPX quotedblbase afii10148 -122
KPX quotedblbase afii10021 92
KPX quotedblbase uni046B 61
KPX quotedblbase afii10105 122
KPX quotedblbase afii10060 -31
KPX quotedblbase uni046A -92
KPX quotedblbase quotedblbase 122
KPX quotedblbase comma 122
KPX afii10058 afii10089 -92
KPX afii10058 afii10194 -31
KPX afii10058 afii10092 -31
KPX afii10058 afii10084 -31
KPX afii10058 afii10148 -92
KPX afii10058 afii10062 -31
KPX afii10058 afii10037 -31
KPX afii10058 afii10041 -92
KPX afii10058 afii10146 -92
KPX afii10058 afii10060 -92
KPX afii10058 afii10051 -92
KPX afii10058 afii10044 -92
KPX afii10058 afii10036 -92
KPX afii10058 afii10053 -31
KPX afii10058 afii10035 -31
KPX afii10058 afii10038 -31
KPX afii10058 afii10032 -31
KPX afii10058 afii10039 -31
KPX afii10058 afii10024 -31
KPX afii10059 afii10089 -92
KPX afii10059 afii10194 -31
KPX afii10059 afii10092 -31
KPX afii10059 afii10084 -31
KPX afii10059 afii10148 -92
KPX afii10059 afii10062 -31
KPX afii10059 afii10037 -31
KPX afii10059 afii10041 -92
KPX afii10059 afii10146 -92
KPX afii10059 afii10060 -92
KPX afii10059 afii10051 -92
KPX afii10059 afii10044 -92
KPX afii10059 afii10036 -92
KPX afii10059 afii10053 -31
KPX afii10059 afii10035 -31
KPX afii10059 afii10038 -31
KPX afii10059 afii10032 -31
KPX afii10059 afii10039 -31
KPX afii10059 afii10024 -31
KPX quoteleft exclam 122
KPX quoteleft question 122
KPX quoteleft quotedblleft 122
KPX quoteright exclam 122
KPX quoteright question 122
KPX quoteright quotedblright 122
KPX quotedblleft quotedblleft 122
KPX quotedblleft quoteleft 122
KPX quotedblright quotedblright 122
KPX quotedblright quoteright 122
KPX afii10106 afii10101 -31
KPX afii10106 afii10086 -31
KPX afii10106 afii10080 -31
KPX afii10106 afii10089 -92
KPX afii10106 afii10194 -31
KPX afii10106 afii10092 -31
KPX afii10106 afii10084 -31
KPX afii10106 afii10196 -61
KPX afii10106 afii10110 -61
KPX afii10106 afii10085 -61
KPX afii10107 afii10101 -31
KPX afii10107 afii10086 -31
KPX afii10107 afii10080 -31
KPX afii10107 afii10089 -92
KPX afii10107 afii10194 -31
KPX afii10107 afii10092 -31
KPX afii10107 afii10084 -31
KPX afii10107 afii10196 -61
KPX afii10107 afii10110 -61
KPX afii10107 afii10085 -61
KPX afii10062 colon -92
KPX afii10062 semicolon -92
KPX afii10062 comma -92
KPX afii10062 period -92
KPX afii10062 uni046B -92
KPX afii10062 afii10097 -92
KPX afii10062 afii10106 -92
KPX afii10062 afii10077 -92
KPX afii10062 afii10069 -92
KPX afii10062 afii10101 -31
KPX afii10062 afii10083 -31
KPX afii10062 afii10071 -31
KPX afii10062 afii10070 -31
KPX afii10062 afii10080 -31
KPX afii10062 afii10065 -31
KPX afii10062 afii10053 -31
KPX afii10062 afii10035 -31
KPX afii10062 afii10038 -31
KPX afii10062 afii10032 -31
KPX afii10062 afii10058 -61
KPX afii10062 afii10029 -61
KPX afii10062 afii10021 -61
KPX afii10062 afii10017 -31
KPX afii10110 comma -92
KPX afii10110 period -92
KPX afii10110 afii10106 -61
KPX afii10110 afii10077 -61
KPX afii10110 afii10069 -61
KPX afii10110 uni046B -31
KPX afii10110 afii10097 -31
KPX afii10110 afii10071 -31
KPX afii10110 afii10070 -31
KPX afii10110 afii10101 -31
KPX afii10110 afii10083 -31
KPX afii10110 afii10080 -31
KPX afii10110 afii10065 -31
KPX afii10050 colon -92
KPX afii10050 semicolon -92
KPX afii10050 comma -92
KPX afii10050 period -92
KPX afii10050 uni046B -92
KPX afii10050 afii10097 -92
KPX afii10050 afii10106 -92
KPX afii10050 afii10077 -92
KPX afii10050 afii10069 -92
KPX afii10050 afii10086 -92
KPX afii10050 afii10101 -92
KPX afii10050 afii10083 -92
KPX afii10050 afii10071 -92
KPX afii10050 afii10070 -92
KPX afii10050 afii10080 -92
KPX afii10050 afii10065 -92
KPX afii10050 afii10058 -61
KPX afii10050 afii10029 -61
KPX afii10050 afii10053 -31
KPX afii10050 afii10035 -31
KPX afii10050 afii10038 -31
KPX afii10050 afii10032 -31
KPX afii10050 afii10021 -92
KPX afii10050 afii10017 -92
KPX afii10056 afii10056 31
KPX afii10056 afii10055 31
KPX afii10055 afii10056 31
KPX afii10055 afii10055 31
KPX afii10103 afii10104 31
KPX afii10098 comma -92
KPX afii10098 period -92
KPX afii10098 uni046B -31
KPX afii10098 afii10097 -31
KPX afii10098 afii10106 -31
KPX afii10098 afii10077 -31
KPX afii10098 afii10069 -31
KPX guillemotright comma -92
KPX guillemotright period -92
KPX afii10104 afii10104 92
KPX afii10104 afii10103 31
KPX afii10017 afii10089 -92
KPX afii10017 afii10194 -31
KPX afii10017 afii10092 -31
KPX afii10017 afii10084 -31
KPX afii10017 afii10148 -92
KPX afii10017 afii10062 -31
KPX afii10017 afii10037 -31
KPX afii10017 afii10041 -92
KPX afii10017 afii10146 -92
KPX afii10017 afii10060 -92
KPX afii10017 afii10051 -92
KPX afii10017 afii10044 -92
KPX afii10017 afii10036 -92
KPX afii10017 afii10053 -31
KPX afii10017 afii10035 -31
KPX afii10017 afii10038 -31
KPX afii10017 afii10032 -31
KPX afii10020 colon -92
KPX afii10020 semicolon -92
KPX afii10020 comma -92
KPX afii10020 period -92
KPX afii10020 uni046B -92
KPX afii10020 afii10097 -92
KPX afii10020 afii10106 -92
KPX afii10020 afii10077 -92
KPX afii10020 afii10069 -92
KPX afii10020 afii10086 -92
KPX afii10020 afii10101 -92
KPX afii10020 afii10083 -92
KPX afii10020 afii10071 -92
KPX afii10020 afii10070 -92
KPX afii10020 afii10080 -92
KPX afii10020 afii10065 -92
KPX afii10020 afii10058 -61
KPX afii10020 afii10029 -61
KPX afii10020 afii10021 -92
KPX afii10020 afii10017 -92
KPX afii10024 afii10194 -31
KPX afii10024 afii10092 -31
KPX afii10024 afii10084 -31
KPX afii10024 afii10089 -31
KPX afii10024 afii10053 -31
KPX afii10024 afii10035 -31
KPX afii10024 afii10038 -31
KPX afii10024 afii10032 -31
KPX afii10028 afii10194 -31
KPX afii10028 afii10092 -31
KPX afii10028 afii10084 -31
KPX afii10028 afii10089 -31
KPX afii10028 afii10053 -31
KPX afii10028 afii10035 -31
KPX afii10028 afii10038 -31
KPX afii10028 afii10032 -31
KPX afii10032 afii10148 -31
KPX afii10032 afii10062 -31
KPX afii10032 afii10037 -31
KPX afii10032 afii10039 -31
KPX afii10032 afii10024 -31
KPX afii10032 afii10021 -31
KPX afii10032 afii10017 -31
KPX afii10034 colon -92
KPX afii10034 semicolon -92
KPX afii10034 comma -92
KPX afii10034 period -92
KPX afii10034 afii10106 -92
KPX afii10034 afii10077 -92
KPX afii10034 afii10069 -92
KPX afii10034 afii10071 -31
KPX afii10034 afii10070 -31
KPX afii10034 afii10080 -31
KPX afii10034 afii10065 -31
KPX afii10034 afii10058 -92
KPX afii10034 afii10029 -92
KPX afii10034 afii10021 -92
KPX afii10034 afii10017 -92
KPX afii10036 colon -92
KPX afii10036 semicolon -92
KPX afii10036 comma -92
KPX afii10036 period -92
KPX afii10036 uni046B -92
KPX afii10036 afii10097 -92
KPX afii10036 afii10106 -92
KPX afii10036 afii10077 -92
KPX afii10036 afii10069 -92
KPX afii10036 afii10086 -92
KPX afii10036 afii10101 -92
KPX afii10036 afii10083 -92
KPX afii10036 afii10071 -92
KPX afii10036 afii10070 -92
KPX afii10036 afii10080 -92
KPX afii10036 afii10065 -92
KPX afii10036 afii10058 -61
KPX afii10036 afii10029 -61
KPX afii10036 afii10021 -92
KPX afii10036 afii10017 -92
KPX afii10037 colon -92
KPX afii10037 semicolon -92
KPX afii10037 comma -92
KPX afii10037 period -92
KPX afii10037 uni046B -92
KPX afii10037 afii10097 -92
KPX afii10037 afii10106 -92
KPX afii10037 afii10077 -92
KPX afii10037 afii10069 -92
KPX afii10037 afii10101 -31
KPX afii10037 afii10083 -31
KPX afii10037 afii10071 -31
KPX afii10037 afii10070 -31
KPX afii10037 afii10080 -31
KPX afii10037 afii10065 -31
KPX afii10037 afii10053 -31
KPX afii10037 afii10035 -31
KPX afii10037 afii10038 -31
KPX afii10037 afii10032 -31
KPX afii10037 afii10058 -61
KPX afii10037 afii10029 -61
KPX afii10037 afii10021 -61
KPX afii10037 afii10017 -31
KPX afii10038 afii10148 -31
KPX afii10038 afii10062 -31
KPX afii10038 afii10037 -31
KPX afii10038 afii10039 -31
KPX afii10038 afii10024 -31
KPX afii10038 afii10021 -31
KPX afii10038 afii10017 -31
KPX afii10039 afii10194 -31
KPX afii10039 afii10092 -31
KPX afii10039 afii10084 -31
KPX afii10039 afii10089 -31
KPX afii10039 afii10053 -31
KPX afii10039 afii10035 -31
KPX afii10039 afii10038 -31
KPX afii10039 afii10032 -31
KPX afii10044 afii10089 -92
KPX afii10044 afii10194 -31
KPX afii10044 afii10092 -31
KPX afii10044 afii10084 -31
KPX afii10044 afii10148 -92
KPX afii10044 afii10062 -31
KPX afii10044 afii10037 -31
KPX afii10044 afii10041 -92
KPX afii10044 afii10146 -92
KPX afii10044 afii10060 -92
KPX afii10044 afii10051 -92
KPX afii10044 afii10044 -92
KPX afii10044 afii10036 -92
KPX afii10044 afii10053 -31
KPX afii10044 afii10035 -31
KPX afii10044 afii10038 -31
KPX afii10044 afii10032 -31
KPX afii10044 afii10039 -31
KPX afii10044 afii10024 -31
KPX afii10046 afii10089 -92
KPX afii10046 afii10194 -31
KPX afii10046 afii10092 -31
KPX afii10046 afii10084 -31
KPX afii10046 afii10148 -92
KPX afii10046 afii10062 -31
KPX afii10046 afii10037 -31
KPX afii10046 afii10041 -92
KPX afii10046 afii10146 -92
KPX afii10046 afii10060 -92
KPX afii10046 afii10051 -92
KPX afii10046 afii10044 -92
KPX afii10046 afii10036 -92
KPX afii10046 afii10053 -31
KPX afii10046 afii10035 -31
KPX afii10046 afii10038 -31
KPX afii10046 afii10032 -31
KPX afii10046 afii10039 -31
KPX afii10046 afii10024 -31
KPX afii10047 afii10148 -31
KPX afii10047 afii10062 -31
KPX afii10047 afii10037 -31
KPX afii10047 afii10039 -31
KPX afii10047 afii10024 -31
KPX afii10047 afii10021 -31
KPX afii10047 afii10017 -31
KPX afii10048 afii10148 -31
KPX afii10048 afii10062 -31
KPX afii10048 afii10037 -31
KPX afii10048 afii10039 -31
KPX afii10048 afii10024 -31
KPX afii10048 afii10021 -31
KPX afii10048 afii10017 -31
KPX afii10065 afii10110 -31
KPX afii10065 afii10085 -31
KPX afii10065 afii10089 -31
KPX afii10066 uni046B -31
KPX afii10066 afii10097 -31
KPX afii10066 afii10087 -31
KPX afii10066 afii10072 -31
KPX afii10066 afii10069 -31
KPX afii10068 comma -92
KPX afii10068 period -92
KPX afii10068 uni046B -31
KPX afii10068 afii10097 -31
KPX afii10068 afii10106 -31
KPX afii10068 afii10077 -31
KPX afii10068 afii10069 -31
KPX afii10072 afii10071 -31
KPX afii10072 afii10070 -31
KPX afii10072 afii10101 -31
KPX afii10072 afii10083 -31
KPX afii10072 afii10080 -31
KPX afii10072 afii10065 -31
KPX afii10076 afii10071 -31
KPX afii10076 afii10070 -31
KPX afii10076 afii10101 -31
KPX afii10076 afii10083 -31
KPX afii10076 afii10080 -31
KPX afii10076 afii10065 -31
KPX afii10080 uni046B -31
KPX afii10080 afii10097 -31
KPX afii10080 afii10087 -31
KPX afii10080 afii10072 -31
KPX afii10080 afii10069 -31
KPX afii10082 uni046B -31
KPX afii10082 afii10097 -31
KPX afii10082 afii10087 -31
KPX afii10082 afii10072 -31
KPX afii10082 afii10069 -31
KPX afii10083 uni046B -31
KPX afii10083 afii10097 -31
KPX afii10083 afii10087 -31
KPX afii10083 afii10072 -31
KPX afii10083 afii10069 -31
KPX afii10084 comma -92
KPX afii10084 period -92
KPX afii10084 uni046B -31
KPX afii10084 afii10097 -31
KPX afii10084 afii10106 -31
KPX afii10084 afii10077 -31
KPX afii10084 afii10069 -31
KPX afii10085 comma -92
KPX afii10085 period -92
KPX afii10085 afii10106 -61
KPX afii10085 afii10077 -61
KPX afii10085 afii10069 -61
KPX afii10085 uni046B -31
KPX afii10085 afii10097 -31
KPX afii10085 afii10071 -31
KPX afii10085 afii10070 -31
KPX afii10085 afii10101 -31
KPX afii10085 afii10083 -31
KPX afii10085 afii10080 -31
KPX afii10085 afii10065 -31
KPX afii10086 uni046B -31
KPX afii10086 afii10097 -31
KPX afii10086 afii10087 -31
KPX afii10086 afii10072 -31
KPX afii10086 afii10069 -31
KPX afii10087 afii10071 -31
KPX afii10087 afii10070 -31
KPX afii10087 afii10101 -31
KPX afii10087 afii10083 -31
KPX afii10087 afii10080 -31
KPX afii10087 afii10065 -31
KPX afii10092 afii10101 -31
KPX afii10092 afii10086 -31
KPX afii10092 afii10080 -31
KPX afii10092 afii10089 -92
KPX afii10092 afii10194 -31
KPX afii10092 afii10092 -31
KPX afii10092 afii10084 -31
KPX afii10092 afii10196 -61
KPX afii10092 afii10110 -61
KPX afii10092 afii10085 -61
KPX afii10094 afii10101 -31
KPX afii10094 afii10086 -31
KPX afii10094 afii10080 -31
KPX afii10094 afii10089 -92
KPX afii10094 afii10194 -31
KPX afii10094 afii10092 -31
KPX afii10094 afii10084 -31
KPX afii10094 afii10196 -61
KPX afii10094 afii10110 -61
KPX afii10094 afii10085 -61
KPX afii10095 uni046B -31
KPX afii10095 afii10097 -31
KPX afii10095 afii10087 -31
KPX afii10095 afii10072 -31
KPX afii10095 afii10069 -31
KPX afii10096 uni046B -31
KPX afii10096 afii10097 -31
KPX afii10096 afii10087 -31
KPX afii10096 afii10072 -31
KPX afii10096 afii10069 -31
EndKernPairs
EndKernData
EndFontMetrics
