StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Apr 27 09:19:48 2004
FontName CMSans-Regular
FullName Computer Modern Sans Regular
FamilyName CM Sans
Weight Regular
Notice (converted after April 2001)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeStandardEncoding
FontBBox -60 -272 1136 902
CapHeight 695
XHeight 445
Ascender 723
Descender -193
StartCharMetrics 238
C 32 ; WX 239 ; N space ; B 0 0 0 0 ;
C 33 ; WX 319 ; N exclam ; B 117 1 201 723 ;
C 34 ; WX 500 ; N quotedbl ; B 126 363 373 723 ;
C 35 ; WX 833 ; N numbersign ; B 54 -221 778 723 ;
C 36 ; WX 500 ; N dollar ; B 44 -27 445 751 ;
C 37 ; WX 833 ; N percent ; B 54 -28 778 752 ;
C 38 ; WX 758 ; N ampersand ; B 41 -22 703 746 ;
C 39 ; WX 278 ; N quoteright ; B 96 514 182 723 ;
C 40 ; WX 389 ; N parenleft ; B 81 -250 333 752 ;
C 41 ; WX 389 ; N parenright ; B 55 -250 307 752 ;
C 42 ; WX 500 ; N asterisk ; B 64 307 435 751 ;
C 43 ; WX 778 ; N plus ; B 55 -82 722 584 ;
C 44 ; WX 278 ; N comma ; B 96 -124 182 85 ;
C 45 ; WX 333 ; N hyphen ; B 11 194 277 253 ;
C 46 ; WX 278 ; N period ; B 97 1 181 85 ;
C 47 ; WX 500 ; N slash ; B 55 -250 444 751 ;
C 48 ; WX 500 ; N zero ; B 41 -22 458 679 ;
C 49 ; WX 500 ; N one ; B 89 1 424 679 ;
C 50 ; WX 500 ; N two ; B 42 1 449 679 ;
C 51 ; WX 500 ; N three ; B 42 -22 458 678 ;
C 52 ; WX 500 ; N four ; B 27 1 471 657 ;
C 53 ; WX 500 ; N five ; B 40 -22 449 656 ;
C 54 ; WX 500 ; N six ; B 42 -22 457 679 ;
C 55 ; WX 500 ; N seven ; B 42 -10 458 656 ;
C 56 ; WX 500 ; N eight ; B 41 -22 457 679 ;
C 57 ; WX 500 ; N nine ; B 42 -21 457 679 ;
C 58 ; WX 278 ; N colon ; B 97 1 181 445 ;
C 59 ; WX 278 ; N semicolon ; B 96 -124 182 445 ;
C 60 ; WX 778 ; N less ; B 83 -58 694 560 ;
C 61 ; WX 778 ; N equal ; B 55 119 722 383 ;
C 62 ; WX 778 ; N greater ; B 83 -58 694 560 ;
C 63 ; WX 472 ; N question ; B 56 1 417 734 ;
C 64 ; WX 667 ; N at ; B 54 -10 612 734 ;
C 65 ; WX 667 ; N A ; B 28 0 638 696 ;
C 66 ; WX 667 ; N B ; B 97 0 610 696 ;
C 67 ; WX 639 ; N C ; B 66 -21 588 717 ;
C 68 ; WX 722 ; N D ; B 95 0 666 696 ;
C 69 ; WX 597 ; N E ; B 94 1 554 692 ;
C 70 ; WX 569 ; N F ; B 94 1 526 692 ;
C 71 ; WX 667 ; N G ; B 66 -22 600 718 ;
C 72 ; WX 708 ; N H ; B 94 1 613 695 ;
C 73 ; WX 278 ; N I ; B 94 1 183 695 ;
C 74 ; WX 472 ; N J ; B 42 -22 388 695 ;
C 75 ; WX 694 ; N K ; B 95 0 651 696 ;
C 76 ; WX 542 ; N L ; B 94 1 499 695 ;
C 77 ; WX 875 ; N M ; B 100 1 774 695 ;
C 78 ; WX 708 ; N N ; B 95 1 612 695 ;
C 79 ; WX 736 ; N O ; B 55 -22 680 718 ;
C 80 ; WX 639 ; N P ; B 95 1 583 696 ;
C 81 ; WX 736 ; N Q ; B 54 -125 680 717 ;
C 82 ; WX 646 ; N R ; B 96 0 617 696 ;
C 83 ; WX 555 ; N S ; B 44 -22 500 718 ;
C 84 ; WX 680 ; N T ; B 36 1 643 689 ;
C 85 ; WX 687 ; N U ; B 94 -22 593 695 ;
C 86 ; WX 667 ; N V ; B 14 0 652 696 ;
C 87 ; WX 944 ; N W ; B 14 0 929 696 ;
C 88 ; WX 667 ; N X ; B 14 0 652 696 ;
C 89 ; WX 667 ; N Y ; B 3 1 663 696 ;
C 90 ; WX 611 ; N Z ; B 54 1 560 695 ;
C 91 ; WX 289 ; N bracketleft ; B 100 -249 266 751 ;
C 92 ; WX 500 ; N backslash ; B 54 -249 444 751 ;
C 93 ; WX 289 ; N bracketright ; B 22 -249 188 751 ;
C 94 ; WX 611 ; N asciicircum ; B 133 444 477 631 ;
C 95 ; WX 778 ; N underscore ; B 83 -248 694 -206 ;
C 96 ; WX 278 ; N quoteleft ; B 96 514 182 723 ;
C 97 ; WX 480 ; N a ; B 44 -10 400 462 ;
C 98 ; WX 517 ; N b ; B 82 -10 481 723 ;
C 99 ; WX 444 ; N c ; B 35 -11 415 463 ;
C 100 ; WX 517 ; N d ; B 35 -10 434 723 ;
C 101 ; WX 444 ; N e ; B 33 -11 414 463 ;
C 102 ; WX 305 ; N f ; B 27 1 346 734 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 500 ; N g ; B 27 -205 485 456 ;
C 104 ; WX 517 ; N h ; B 81 1 436 723 ;
C 105 ; WX 239 ; N i ; B 74 1 163 681 ;
C 106 ; WX 267 ; N j ; B -60 -205 184 681 ;
C 107 ; WX 489 ; N k ; B 83 0 471 723 ;
C 108 ; WX 239 ; N l ; B 81 1 156 723 ;
C 109 ; WX 794 ; N m ; B 81 1 714 456 ;
C 110 ; WX 517 ; N n ; B 81 1 436 457 ;
C 111 ; WX 500 ; N o ; B 30 -10 470 463 ;
C 112 ; WX 517 ; N p ; B 82 -193 481 457 ;
C 113 ; WX 517 ; N q ; B 36 -193 434 456 ;
C 114 ; WX 342 ; N r ; B 82 1 327 456 ;
C 115 ; WX 383 ; N s ; B 28 -11 361 462 ;
C 116 ; WX 361 ; N t ; B 18 -10 333 572 ;
C 117 ; WX 517 ; N u ; B 80 -11 435 445 ;
C 118 ; WX 461 ; N v ; B 14 0 446 446 ;
C 119 ; WX 683 ; N w ; B 14 0 668 446 ;
C 120 ; WX 461 ; N x ; B 0 0 460 446 ;
C 121 ; WX 461 ; N y ; B 14 -204 446 446 ;
C 122 ; WX 435 ; N z ; B 27 1 402 445 ;
C 123 ; WX 500 ; N braceleft ; B 53 -250 446 752 ;
C 124 ; WX 278 ; N bar ; B 118 -249 160 751 ;
C 125 ; WX 500 ; N braceright ; B 53 -250 446 752 ;
C 126 ; WX 611 ; N asciitilde ; B 83 558 527 677 ;
C 161 ; WX 319 ; N exclamdown ; B 117 -193 201 529 ;
C 162 ; WX 500 ; N cent ; B 36 -96 471 548 ;
C 163 ; WX 639 ; N sterling ; B 55 -11 611 765 ;
C 164 ; WX 500 ; N fraction ; B 55 -249 444 751 ;
C 165 ; WX 667 ; N yen ; B -28 1 694 696 ;
C 166 ; WX 305 ; N florin ; B 27 1 346 734 ;
C 167 ; WX 444 ; N section ; B 45 -204 375 735 ;
C 168 ; WX 757 ; N currency ; B 44 -47 712 621 ;
C 169 ; WX 278 ; N quotesingle ; B 99 363 178 723 ;
C 170 ; WX 333 ; N quotedblleft ; B 18 514 314 723 ;
C 171 ; WX 667 ; N guillemotleft ; B 111 0 566 441 ;
C 172 ; WX 444 ; N guilsinglleft ; B 112 0 332 441 ;
C 173 ; WX 444 ; N guilsinglright ; B 111 0 331 441 ;
C 174 ; WX 536 ; N fi ; B 27 1 457 735 ;
C 175 ; WX 536 ; N fl ; B 27 1 453 735 ;
C 177 ; WX 500 ; N endash ; B 0 245 499 306 ;
C 178 ; WX 444 ; N dagger ; B 55 -215 389 735 ;
C 179 ; WX 444 ; N daggerdbl ; B 55 -204 389 734 ;
C 180 ; WX 236 ; N periodcentered ; B 73 176 162 265 ;
C 182 ; WX 611 ; N paragraph ; B 54 -193 582 723 ;
C 183 ; WX 500 ; N bullet ; B 55 56 443 446 ;
C 184 ; WX 278 ; N quotesinglbase ; B 96 -124 182 85 ;
C 185 ; WX 333 ; N quotedblbase ; B 18 -124 314 85 ;
C 186 ; WX 333 ; N quotedblright ; B 18 514 314 723 ;
C 187 ; WX 667 ; N guillemotright ; B 100 0 555 441 ;
C 188 ; WX 1234 ; N ellipsis ; B 97 1 1136 85 ;
C 189 ; WX 1166 ; N perthousand ; B 54 -28 1111 752 ;
C 191 ; WX 472 ; N questiondown ; B 54 -205 416 529 ;
C 193 ; WX 500 ; N grave ; B 97 510 307 641 ;
C 194 ; WX 500 ; N acute ; B 192 510 402 641 ;
C 195 ; WX 500 ; N circumflex ; B 95 509 406 652 ;
C 196 ; WX 500 ; N tilde ; B 83 530 416 640 ;
C 197 ; WX 500 ; N macron ; B 69 568 430 632 ;
C 198 ; WX 500 ; N breve ; B 80 516 419 695 ;
C 199 ; WX 278 ; N dotaccent ; B 108 592 197 681 ;
C 200 ; WX 500 ; N dieresis ; B 108 572 391 661 ;
C 202 ; WX 667 ; N ring ; B 222 476 444 641 ;
C 203 ; WX 444 ; N cedilla ; B 118 -192 252 -22 ;
C 205 ; WX 500 ; N hungarumlaut ; B 109 510 485 641 ;
C 206 ; WX 278 ; N ogonek ; B -30 -212 205 48 ;
C 207 ; WX 500 ; N caron ; B 90 544 411 641 ;
C 208 ; WX 1000 ; N emdash ; B 0 245 999 306 ;
C 225 ; WX 861 ; N AE ; B 28 0 818 696 ;
C 227 ; WX 444 ; N ordfeminine ; B 25 274 419 769 ;
C 232 ; WX 625 ; N Lslash ; B 78 1 582 695 ;
C 233 ; WX 778 ; N Oslash ; B 55 -64 723 760 ;
C 234 ; WX 972 ; N OE ; B 26 -22 929 718 ;
C 235 ; WX 444 ; N ordmasculine ; B 25 274 419 769 ;
C 241 ; WX 722 ; N ae ; B 47 -10 693 463 ;
C 245 ; WX 239 ; N dotlessi ; B 81 1 156 445 ;
C 248 ; WX 324 ; N lslash ; B 26 1 306 723 ;
C 249 ; WX 500 ; N oslash ; B 31 -111 467 558 ;
C 250 ; WX 778 ; N oe ; B 30 -11 749 462 ;
C 251 ; WX 481 ; N germandbls ; B 81 -11 453 707 ;
C -1 ; WX 750 ; N Eng ; B 94 -22 695 756 ;
C -1 ; WX 517 ; N eng ; B 81 -205 436 457 ;
C -1 ; WX 267 ; N dotlessj ; B -60 -204 184 445 ;
C -1 ; WX 583 ; N ff ; B 27 1 625 735 ; L l ffl ; L i ffi ;
C -1 ; WX 814 ; N ffi ; B 27 1 735 735 ;
C -1 ; WX 814 ; N ffl ; B 27 1 731 735 ;
C -1 ; WX 444 ; N perthousandzero ; B 82 -28 361 363 ;
C -1 ; WX 517 ; N dcroat ; B 35 -10 535 723 ;
C -1 ; WX 778 ; N Euro ; B 55 0 722 696 ;
C -1 ; WX 555 ; N Scaron ; B 44 -22 500 890 ;
C -1 ; WX 611 ; N Zcaron ; B 54 1 560 890 ;
C -1 ; WX 667 ; N trademark ; B 0 353 651 774 ;
C -1 ; WX 383 ; N scaron ; B 28 -11 361 641 ;
C -1 ; WX 435 ; N zcaron ; B 27 1 402 641 ;
C -1 ; WX 667 ; N Ydieresis ; B 3 1 663 851 ;
C -1 ; WX 239 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 167 ; N brokenbar ; B 62 -249 104 751 ;
C -1 ; WX 1111 ; N copyright ; B 55 -272 1056 773 ;
C -1 ; WX 667 ; N logicalnot ; B 55 43 611 354 ;
C -1 ; WX 333 ; N softhyphen ; B 11 194 277 253 ;
C -1 ; WX 1111 ; N registered ; B 55 -272 1056 773 ;
C -1 ; WX 333 ; N degree ; B 56 474 276 696 ;
C -1 ; WX 778 ; N plusminus ; B 55 0 722 667 ;
C -1 ; WX 444 ; N twosuperior ; B 44 362 394 773 ;
C -1 ; WX 444 ; N threesuperior ; B 42 350 401 774 ;
C -1 ; WX 517 ; N mu ; B 81 -193 435 445 ;
C -1 ; WX 444 ; N onesuperior ; B 69 362 374 774 ;
C -1 ; WX 444 ; N onequarter ; B 8 -193 435 774 ;
C -1 ; WX 444 ; N onehalf ; B 8 -193 435 774 ;
C -1 ; WX 444 ; N threequarters ; B 8 -193 435 774 ;
C -1 ; WX 667 ; N Agrave ; B 28 0 638 853 ;
C -1 ; WX 667 ; N Aacute ; B 28 0 638 853 ;
C -1 ; WX 667 ; N Acircumflex ; B 28 0 638 902 ;
C -1 ; WX 667 ; N Atilde ; B 28 0 638 890 ;
C -1 ; WX 667 ; N Adieresis ; B 28 0 638 851 ;
C -1 ; WX 667 ; N Aring ; B 28 0 638 889 ;
C -1 ; WX 639 ; N Ccedilla ; B 66 -192 588 717 ;
C -1 ; WX 597 ; N Egrave ; B 94 1 554 853 ;
C -1 ; WX 597 ; N Eacute ; B 94 1 554 853 ;
C -1 ; WX 597 ; N Ecircumflex ; B 94 1 554 902 ;
C -1 ; WX 597 ; N Edieresis ; B 94 1 554 851 ;
C -1 ; WX 278 ; N Igrave ; B -16 1 250 853 ;
C -1 ; WX 278 ; N Iacute ; B 55 1 321 853 ;
C -1 ; WX 278 ; N Icircumflex ; B -17 1 294 902 ;
C -1 ; WX 278 ; N Idieresis ; B -3 1 280 851 ;
C -1 ; WX 722 ; N Eth ; B 0 0 666 696 ;
C -1 ; WX 708 ; N Ntilde ; B 95 1 612 890 ;
C -1 ; WX 736 ; N Ograve ; B 55 -22 680 853 ;
C -1 ; WX 736 ; N Oacute ; B 55 -22 680 853 ;
C -1 ; WX 736 ; N Ocircumflex ; B 55 -22 680 902 ;
C -1 ; WX 736 ; N Otilde ; B 55 -22 680 890 ;
C -1 ; WX 736 ; N Odieresis ; B 55 -22 680 851 ;
C -1 ; WX 778 ; N multiply ; B 147 10 631 492 ;
C -1 ; WX 687 ; N Ugrave ; B 94 -22 593 853 ;
C -1 ; WX 687 ; N Uacute ; B 94 -22 593 853 ;
C -1 ; WX 687 ; N Ucircumflex ; B 94 -22 593 902 ;
C -1 ; WX 687 ; N Udieresis ; B 94 -22 593 851 ;
C -1 ; WX 667 ; N Yacute ; B 3 1 663 853 ;
C -1 ; WX 583 ; N Thorn ; B 97 1 528 695 ;
C -1 ; WX 480 ; N agrave ; B 44 -10 400 641 ;
C -1 ; WX 480 ; N aacute ; B 44 -10 400 641 ;
C -1 ; WX 480 ; N acircumflex ; B 44 -10 400 652 ;
C -1 ; WX 480 ; N atilde ; B 44 -10 415 640 ;
C -1 ; WX 480 ; N adieresis ; B 44 -10 400 661 ;
C -1 ; WX 480 ; N aring ; B 44 -10 400 641 ;
C -1 ; WX 444 ; N ccedilla ; B 35 -191 415 463 ;
C -1 ; WX 444 ; N egrave ; B 33 -11 414 641 ;
C -1 ; WX 444 ; N eacute ; B 33 -11 414 641 ;
C -1 ; WX 444 ; N ecircumflex ; B 33 -11 414 652 ;
C -1 ; WX 444 ; N edieresis ; B 33 -11 414 661 ;
C -1 ; WX 239 ; N igrave ; B -33 1 176 641 ;
C -1 ; WX 239 ; N iacute ; B 33 1 242 641 ;
C -1 ; WX 239 ; N icircumflex ; B -36 1 273 652 ;
C -1 ; WX 294 ; N idieresis ; B 5 1 288 661 ;
C -1 ; WX 500 ; N eth ; B 29 -10 469 722 ;
C -1 ; WX 517 ; N ntilde ; B 81 1 436 640 ;
C -1 ; WX 500 ; N ograve ; B 30 -10 470 641 ;
C -1 ; WX 500 ; N oacute ; B 30 -10 470 641 ;
C -1 ; WX 500 ; N ocircumflex ; B 30 -10 470 652 ;
C -1 ; WX 500 ; N otilde ; B 30 -10 470 640 ;
C -1 ; WX 500 ; N odieresis ; B 30 -10 470 661 ;
C -1 ; WX 778 ; N divide ; B 55 -34 722 536 ;
C -1 ; WX 517 ; N ugrave ; B 80 -11 435 641 ;
C -1 ; WX 517 ; N uacute ; B 80 -11 435 641 ;
C -1 ; WX 517 ; N ucircumflex ; B 80 -11 435 652 ;
C -1 ; WX 517 ; N udieresis ; B 80 -11 435 661 ;
C -1 ; WX 461 ; N yacute ; B 14 -204 446 641 ;
C -1 ; WX 517 ; N thorn ; B 82 -193 481 723 ;
C -1 ; WX 461 ; N ydieresis ; B 14 -204 446 661 ;
EndCharMetrics
StartKernData
StartKernPairs 1453
KPX quoteright exclam 111
KPX quoteright question 111
KPX quoteright quotedblright 111
KPX A W -111
KPX A V -111
KPX A Yacute -83
KPX A Ydieresis -83
KPX A Y -83
KPX A T -83
KPX A Udieresis -28
KPX A Ucircumflex -28
KPX A Uacute -28
KPX A Ugrave -28
KPX A U -28
KPX A Oslash -28
KPX A OE -28
KPX A Odieresis -28
KPX A Otilde -28
KPX A Ocircumflex -28
KPX A Oacute -28
KPX A Ograve -28
KPX A O -28
KPX A Q -28
KPX A Ccedilla -28
KPX A G -28
KPX A C -28
KPX A t -28
KPX A q -28
KPX A oslash -28
KPX A oe -28
KPX A odieresis -28
KPX A otilde -28
KPX A ocircumflex -28
KPX A oacute -28
KPX A ograve -28
KPX A o -28
KPX A edieresis -28
KPX A ecircumflex -28
KPX A eacute -28
KPX A egrave -28
KPX A e -28
KPX A eth -28
KPX A dcroat -28
KPX A d -28
KPX A ccedilla -28
KPX A c -28
KPX A w -28
KPX A v -28
KPX A yacute -28
KPX A ydieresis -28
KPX A y -28
KPX D Yacute -28
KPX D Ydieresis -28
KPX D Y -28
KPX D V -28
KPX D AE -28
KPX D Aring -28
KPX D Adieresis -28
KPX D Atilde -28
KPX D Acircumflex -28
KPX D Aacute -28
KPX D Agrave -28
KPX D A -28
KPX D W -28
KPX D X -28
KPX F yacute -28
KPX F udieresis -28
KPX F ucircumflex -28
KPX F uacute -28
KPX F ugrave -28
KPX F odieresis -28
KPX F otilde -28
KPX F ocircumflex -28
KPX F oacute -28
KPX F ograve -28
KPX F ntilde -28
KPX F edieresis -28
KPX F ecircumflex -28
KPX F eacute -28
KPX F egrave -28
KPX F ccedilla -28
KPX F aring -28
KPX F adieresis -28
KPX F atilde -28
KPX F acircumflex -28
KPX F aacute -28
KPX F agrave -28
KPX F zcaron -28
KPX F ydieresis -28
KPX F scaron -28
KPX F oe -28
KPX F eng -28
KPX F Q -28
KPX F Ccedilla -28
KPX F G -28
KPX F C -28
KPX F Oslash -28
KPX F OE -28
KPX F Odieresis -28
KPX F Otilde -28
KPX F Ocircumflex -28
KPX F Oacute -28
KPX F Ograve -28
KPX F O -28
KPX F AE -83
KPX F Aring -83
KPX F Adieresis -83
KPX F Atilde -83
KPX F Acircumflex -83
KPX F Aacute -83
KPX F Agrave -83
KPX F A -83
KPX F oslash -28
KPX F ae -28
KPX F z -28
KPX F w -28
KPX F p -28
KPX F n -28
KPX F m -28
KPX F g -28
KPX F d -28
KPX F c -28
KPX F s -28
KPX F v -28
KPX F r -28
KPX F u -28
KPX F y -28
KPX F e -28
KPX F a -28
KPX F o -28
KPX I Icircumflex 28
KPX I Iacute 28
KPX I Igrave 28
KPX I I 28
KPX K Odieresis -28
KPX K Otilde -28
KPX K Ocircumflex -28
KPX K Oacute -28
KPX K Ograve -28
KPX K OE -28
KPX K Oslash -28
KPX K O -28
KPX K Q -28
KPX K Ccedilla -28
KPX K G -28
KPX K C -28
KPX K oslash -28
KPX K oe -28
KPX K odieresis -28
KPX K otilde -28
KPX K ocircumflex -28
KPX K oacute -28
KPX K ograve -28
KPX K o -28
KPX K v -28
KPX L W -111
KPX L V -111
KPX L Yacute -83
KPX L Ydieresis -83
KPX L Y -83
KPX L T -83
KPX O Yacute -28
KPX O Ydieresis -28
KPX O Y -28
KPX O V -28
KPX O AE -28
KPX O Aring -28
KPX O Adieresis -28
KPX O Atilde -28
KPX O Acircumflex -28
KPX O Aacute -28
KPX O Agrave -28
KPX O A -28
KPX O W -28
KPX O X -28
KPX P comma -83
KPX P period -83
KPX P ae -28
KPX P aring -28
KPX P adieresis -28
KPX P atilde -28
KPX P acircumflex -28
KPX P aacute -28
KPX P agrave -28
KPX P a -28
KPX P edieresis -28
KPX P ecircumflex -28
KPX P eacute -28
KPX P egrave -28
KPX P e -28
KPX P oslash -28
KPX P oe -28
KPX P odieresis -28
KPX P otilde -28
KPX P ocircumflex -28
KPX P oacute -28
KPX P ograve -28
KPX P o -28
KPX P AE -83
KPX P Aring -83
KPX P Adieresis -83
KPX P Atilde -83
KPX P Acircumflex -83
KPX P Aacute -83
KPX P Agrave -83
KPX P A -83
KPX T yacute -83
KPX T udieresis -83
KPX T ucircumflex -83
KPX T uacute -83
KPX T ugrave -83
KPX T odieresis -83
KPX T otilde -83
KPX T ocircumflex -83
KPX T oacute -83
KPX T ograve -83
KPX T ntilde -83
KPX T idieresis -83
KPX T icircumflex -83
KPX T iacute -83
KPX T igrave -83
KPX T edieresis -83
KPX T ecircumflex -83
KPX T eacute -83
KPX T egrave -83
KPX T ccedilla -83
KPX T aring -83
KPX T adieresis -83
KPX T atilde -83
KPX T acircumflex -83
KPX T aacute -83
KPX T agrave -83
KPX T zcaron -83
KPX T ydieresis -83
KPX T scaron -83
KPX T oe -83
KPX T oslash -83
KPX T eng -83
KPX T AE -83
KPX T Aring -83
KPX T Adieresis -83
KPX T Atilde -83
KPX T Acircumflex -83
KPX T Aacute -83
KPX T Agrave -83
KPX T A -83
KPX T z -83
KPX T x -83
KPX T w -83
KPX T v -83
KPX T s -83
KPX T p -83
KPX T g -83
KPX T d -83
KPX T c -83
KPX T dotlessi -83
KPX T n -83
KPX T u -83
KPX T a -83
KPX T r -83
KPX T o -83
KPX T e -83
KPX T y -83
KPX V yacute -28
KPX V udieresis -28
KPX V ucircumflex -28
KPX V uacute -28
KPX V ugrave -28
KPX V odieresis -28
KPX V otilde -28
KPX V ocircumflex -28
KPX V oacute -28
KPX V ograve -28
KPX V ntilde -28
KPX V edieresis -28
KPX V ecircumflex -28
KPX V eacute -28
KPX V egrave -28
KPX V ccedilla -28
KPX V aring -28
KPX V adieresis -28
KPX V atilde -28
KPX V acircumflex -28
KPX V aacute -28
KPX V agrave -28
KPX V zcaron -28
KPX V ydieresis -28
KPX V scaron -28
KPX V oe -28
KPX V eng -28
KPX V Q -28
KPX V Ccedilla -28
KPX V G -28
KPX V C -28
KPX V Oslash -28
KPX V OE -28
KPX V Odieresis -28
KPX V Otilde -28
KPX V Ocircumflex -28
KPX V Oacute -28
KPX V Ograve -28
KPX V O -28
KPX V AE -83
KPX V Aring -83
KPX V Adieresis -83
KPX V Atilde -83
KPX V Acircumflex -83
KPX V Aacute -83
KPX V Agrave -83
KPX V A -83
KPX V oslash -28
KPX V ae -28
KPX V z -28
KPX V w -28
KPX V p -28
KPX V n -28
KPX V m -28
KPX V g -28
KPX V d -28
KPX V c -28
KPX V s -28
KPX V v -28
KPX V r -28
KPX V u -28
KPX V y -28
KPX V e -28
KPX V a -28
KPX V o -28
KPX W yacute -28
KPX W udieresis -28
KPX W ucircumflex -28
KPX W uacute -28
KPX W ugrave -28
KPX W odieresis -28
KPX W otilde -28
KPX W ocircumflex -28
KPX W oacute -28
KPX W ograve -28
KPX W ntilde -28
KPX W edieresis -28
KPX W ecircumflex -28
KPX W eacute -28
KPX W egrave -28
KPX W ccedilla -28
KPX W aring -28
KPX W adieresis -28
KPX W atilde -28
KPX W acircumflex -28
KPX W aacute -28
KPX W agrave -28
KPX W zcaron -28
KPX W ydieresis -28
KPX W scaron -28
KPX W oe -28
KPX W eng -28
KPX W Q -28
KPX W Ccedilla -28
KPX W G -28
KPX W C -28
KPX W Oslash -28
KPX W OE -28
KPX W Odieresis -28
KPX W Otilde -28
KPX W Ocircumflex -28
KPX W Oacute -28
KPX W Ograve -28
KPX W O -28
KPX W AE -83
KPX W Aring -83
KPX W Adieresis -83
KPX W Atilde -83
KPX W Acircumflex -83
KPX W Aacute -83
KPX W Agrave -83
KPX W A -83
KPX W oslash -28
KPX W ae -28
KPX W z -28
KPX W w -28
KPX W p -28
KPX W n -28
KPX W m -28
KPX W g -28
KPX W d -28
KPX W c -28
KPX W s -28
KPX W v -28
KPX W r -28
KPX W u -28
KPX W y -28
KPX W e -28
KPX W a -28
KPX W o -28
KPX X Q -28
KPX X Ccedilla -28
KPX X G -28
KPX X C -28
KPX X Oslash -28
KPX X OE -28
KPX X Odieresis -28
KPX X Otilde -28
KPX X Ocircumflex -28
KPX X Oacute -28
KPX X Ograve -28
KPX X O -28
KPX Y udieresis -83
KPX Y ucircumflex -83
KPX Y uacute -83
KPX Y ugrave -83
KPX Y odieresis -83
KPX Y otilde -83
KPX Y ocircumflex -83
KPX Y oacute -83
KPX Y ograve -83
KPX Y ntilde -83
KPX Y idieresis -83
KPX Y icircumflex -83
KPX Y iacute -83
KPX Y igrave -83
KPX Y edieresis -83
KPX Y ecircumflex -83
KPX Y eacute -83
KPX Y egrave -83
KPX Y ccedilla -83
KPX Y aring -83
KPX Y adieresis -83
KPX Y atilde -83
KPX Y acircumflex -83
KPX Y aacute -83
KPX Y agrave -83
KPX Y zcaron -83
KPX Y scaron -83
KPX Y oe -83
KPX Y oslash -83
KPX Y eng -83
KPX Y AE -83
KPX Y Aring -83
KPX Y Adieresis -83
KPX Y Atilde -83
KPX Y Acircumflex -83
KPX Y Aacute -83
KPX Y Agrave -83
KPX Y A -83
KPX Y z -83
KPX Y x -83
KPX Y w -83
KPX Y v -83
KPX Y s -83
KPX Y p -83
KPX Y g -83
KPX Y d -83
KPX Y c -83
KPX Y dotlessi -83
KPX Y n -83
KPX Y u -83
KPX Y a -83
KPX Y r -83
KPX Y o -83
KPX Y e -83
KPX quoteleft exclam 111
KPX quoteleft question 111
KPX quoteleft quotedblleft 111
KPX a w -28
KPX a yacute -28
KPX a ydieresis -28
KPX a y -28
KPX a r -28
KPX b w -28
KPX b yacute -28
KPX b ydieresis -28
KPX b y -28
KPX b r -28
KPX b q 28
KPX b ccedilla 28
KPX b c 28
KPX b d 28
KPX b x -28
KPX b oslash 28
KPX b oe 28
KPX b odieresis 28
KPX b otilde 28
KPX b ocircumflex 28
KPX b oacute 28
KPX b ograve 28
KPX b o 28
KPX b edieresis 28
KPX b ecircumflex 28
KPX b eacute 28
KPX b egrave 28
KPX b e 28
KPX e V -83
KPX f bracketright 69
KPX f parenright 69
KPX f exclam 69
KPX f question 69
KPX f quotedblright 69
KPX f quotedblleft 69
KPX f quoteleft 69
KPX f quoteright 69
KPX g dotlessj 28
KPX g j 28
KPX k ccedilla -28
KPX k c -28
KPX k oslash -28
KPX k oe -28
KPX k odieresis -28
KPX k otilde -28
KPX k ocircumflex -28
KPX k oacute -28
KPX k ograve -28
KPX k o -28
KPX k ae -28
KPX k aring -28
KPX k adieresis -28
KPX k atilde -28
KPX k acircumflex -28
KPX k aacute -28
KPX k agrave -28
KPX k a -28
KPX k edieresis -28
KPX k ecircumflex -28
KPX k eacute -28
KPX k egrave -28
KPX k e -28
KPX k V -83
KPX k W -83
KPX o w -28
KPX o yacute -28
KPX o ydieresis -28
KPX o y -28
KPX o r -28
KPX o q 28
KPX o ccedilla 28
KPX o c 28
KPX o d 28
KPX o x -28
KPX o oslash 28
KPX o oe 28
KPX o odieresis 28
KPX o otilde 28
KPX o ocircumflex 28
KPX o oacute 28
KPX o ograve 28
KPX o o 28
KPX o edieresis 28
KPX o ecircumflex 28
KPX o eacute 28
KPX o egrave 28
KPX o e 28
KPX p w -28
KPX p yacute -28
KPX p ydieresis -28
KPX p y -28
KPX p r -28
KPX p q 28
KPX p ccedilla 28
KPX p c 28
KPX p d 28
KPX p x -28
KPX p oslash 28
KPX p oe 28
KPX p odieresis 28
KPX p otilde 28
KPX p ocircumflex 28
KPX p oacute 28
KPX p ograve 28
KPX p o 28
KPX p edieresis 28
KPX p ecircumflex 28
KPX p eacute 28
KPX p egrave 28
KPX p e 28
KPX t w -28
KPX t yacute -28
KPX t ydieresis -28
KPX t y -28
KPX u w -28
KPX w ccedilla -28
KPX w c -28
KPX w oslash -28
KPX w oe -28
KPX w odieresis -28
KPX w otilde -28
KPX w ocircumflex -28
KPX w oacute -28
KPX w ograve -28
KPX w o -28
KPX w ae -28
KPX w aring -28
KPX w adieresis -28
KPX w atilde -28
KPX w acircumflex -28
KPX w aacute -28
KPX w agrave -28
KPX w a -28
KPX w edieresis -28
KPX w ecircumflex -28
KPX w eacute -28
KPX w egrave -28
KPX w e -28
KPX y comma -83
KPX y period -83
KPX y ae -28
KPX y aring -28
KPX y adieresis -28
KPX y atilde -28
KPX y acircumflex -28
KPX y aacute -28
KPX y agrave -28
KPX y a -28
KPX y edieresis -28
KPX y ecircumflex -28
KPX y eacute -28
KPX y egrave -28
KPX y e -28
KPX y oslash -28
KPX y oe -28
KPX y odieresis -28
KPX y otilde -28
KPX y ocircumflex -28
KPX y oacute -28
KPX y ograve -28
KPX y o -28
KPX quotedblleft quotedblleft 111
KPX quotedblleft quoteleft 111
KPX quotesinglbase Q -28
KPX quotesinglbase Ccedilla -28
KPX quotesinglbase G -28
KPX quotesinglbase C -28
KPX quotesinglbase Oslash -28
KPX quotesinglbase OE -28
KPX quotesinglbase Odieresis -28
KPX quotesinglbase Otilde -28
KPX quotesinglbase Ocircumflex -28
KPX quotesinglbase Oacute -28
KPX quotesinglbase Ograve -28
KPX quotesinglbase O -28
KPX quotesinglbase Yacute -83
KPX quotesinglbase Ydieresis -83
KPX quotesinglbase Y -83
KPX quotesinglbase W -83
KPX quotesinglbase V -111
KPX quotesinglbase w -56
KPX quotesinglbase v -83
KPX quotesinglbase yacute 56
KPX quotesinglbase ydieresis 56
KPX quotesinglbase y 56
KPX quotesinglbase g 56
KPX quotesinglbase dotlessj 111
KPX quotesinglbase j 111
KPX quotesinglbase quotedblbase 111
KPX quotedblbase Q -28
KPX quotedblbase Ccedilla -28
KPX quotedblbase G -28
KPX quotedblbase C -28
KPX quotedblbase Oslash -28
KPX quotedblbase OE -28
KPX quotedblbase Odieresis -28
KPX quotedblbase Otilde -28
KPX quotedblbase Ocircumflex -28
KPX quotedblbase Oacute -28
KPX quotedblbase Ograve -28
KPX quotedblbase O -28
KPX quotedblbase Yacute -83
KPX quotedblbase Ydieresis -83
KPX quotedblbase Y -83
KPX quotedblbase W -83
KPX quotedblbase V -111
KPX quotedblbase w -56
KPX quotedblbase v -83
KPX quotedblbase yacute 56
KPX quotedblbase ydieresis 56
KPX quotedblbase y 56
KPX quotedblbase g 56
KPX quotedblbase dotlessj 111
KPX quotedblbase j 111
KPX quotedblbase quotedblbase 111
KPX quotedblbase comma 111
KPX quotedblbase quotesinglbase 111
KPX quotedblright quotedblright 111
KPX quotedblright quoteright 111
KPX guillemotright comma -83
KPX guillemotright period -83
KPX Lslash W -111
KPX Lslash V -111
KPX Lslash Yacute -83
KPX Lslash Ydieresis -83
KPX Lslash Y -83
KPX Lslash T -83
KPX Oslash Yacute -28
KPX Oslash Ydieresis -28
KPX Oslash Y -28
KPX Oslash V -28
KPX Oslash AE -28
KPX Oslash Aring -28
KPX Oslash Adieresis -28
KPX Oslash Atilde -28
KPX Oslash Acircumflex -28
KPX Oslash Aacute -28
KPX Oslash Agrave -28
KPX Oslash A -28
KPX Oslash W -28
KPX Oslash X -28
KPX lslash odieresis -28
KPX lslash otilde -28
KPX lslash ocircumflex -28
KPX lslash ograve -28
KPX lslash edieresis -28
KPX lslash ecircumflex -28
KPX lslash eacute -28
KPX lslash egrave -28
KPX lslash ccedilla -28
KPX lslash aring -28
KPX lslash adieresis -28
KPX lslash atilde -28
KPX lslash acircumflex -28
KPX lslash aacute -28
KPX lslash agrave -28
KPX lslash scaron -28
KPX lslash oe -28
KPX lslash oslash -28
KPX lslash s -28
KPX lslash oacute -28
KPX lslash o -28
KPX lslash g -28
KPX lslash e -28
KPX lslash d -28
KPX lslash c -28
KPX lslash a -28
KPX lslash quoteright 28
KPX oslash w -28
KPX oslash yacute -28
KPX oslash ydieresis -28
KPX oslash y -28
KPX oslash r -28
KPX oslash q 28
KPX oslash ccedilla 28
KPX oslash c 28
KPX oslash d 28
KPX oslash x -28
KPX oslash oslash 28
KPX oslash oe 28
KPX oslash odieresis 28
KPX oslash otilde 28
KPX oslash ocircumflex 28
KPX oslash oacute 28
KPX oslash ograve 28
KPX oslash o 28
KPX oslash edieresis 28
KPX oslash ecircumflex 28
KPX oslash eacute 28
KPX oslash egrave 28
KPX oslash e 28
KPX oe V -83
KPX ff bracketright 69
KPX ff parenright 69
KPX ff exclam 69
KPX ff question 69
KPX ff quotedblright 69
KPX ff quotedblleft 69
KPX ff quoteleft 69
KPX ff quoteright 69
KPX Ydieresis udieresis -83
KPX Ydieresis ucircumflex -83
KPX Ydieresis uacute -83
KPX Ydieresis ugrave -83
KPX Ydieresis odieresis -83
KPX Ydieresis otilde -83
KPX Ydieresis ocircumflex -83
KPX Ydieresis oacute -83
KPX Ydieresis ograve -83
KPX Ydieresis ntilde -83
KPX Ydieresis idieresis -83
KPX Ydieresis icircumflex -83
KPX Ydieresis iacute -83
KPX Ydieresis igrave -83
KPX Ydieresis edieresis -83
KPX Ydieresis ecircumflex -83
KPX Ydieresis eacute -83
KPX Ydieresis egrave -83
KPX Ydieresis ccedilla -83
KPX Ydieresis aring -83
KPX Ydieresis adieresis -83
KPX Ydieresis atilde -83
KPX Ydieresis acircumflex -83
KPX Ydieresis aacute -83
KPX Ydieresis agrave -83
KPX Ydieresis zcaron -83
KPX Ydieresis scaron -83
KPX Ydieresis oe -83
KPX Ydieresis oslash -83
KPX Ydieresis eng -83
KPX Ydieresis AE -83
KPX Ydieresis Aring -83
KPX Ydieresis Adieresis -83
KPX Ydieresis Atilde -83
KPX Ydieresis Acircumflex -83
KPX Ydieresis Aacute -83
KPX Ydieresis Agrave -83
KPX Ydieresis A -83
KPX Ydieresis z -83
KPX Ydieresis x -83
KPX Ydieresis w -83
KPX Ydieresis v -83
KPX Ydieresis s -83
KPX Ydieresis p -83
KPX Ydieresis g -83
KPX Ydieresis d -83
KPX Ydieresis c -83
KPX Ydieresis dotlessi -83
KPX Ydieresis n -83
KPX Ydieresis u -83
KPX Ydieresis a -83
KPX Ydieresis r -83
KPX Ydieresis o -83
KPX Ydieresis e -83
KPX Agrave W -111
KPX Agrave V -111
KPX Agrave Yacute -83
KPX Agrave Ydieresis -83
KPX Agrave Y -83
KPX Agrave T -83
KPX Agrave Udieresis -28
KPX Agrave Ucircumflex -28
KPX Agrave Uacute -28
KPX Agrave Ugrave -28
KPX Agrave U -28
KPX Agrave Oslash -28
KPX Agrave OE -28
KPX Agrave Odieresis -28
KPX Agrave Otilde -28
KPX Agrave Ocircumflex -28
KPX Agrave Oacute -28
KPX Agrave Ograve -28
KPX Agrave O -28
KPX Agrave Q -28
KPX Agrave Ccedilla -28
KPX Agrave G -28
KPX Agrave C -28
KPX Agrave t -28
KPX Agrave q -28
KPX Agrave oslash -28
KPX Agrave oe -28
KPX Agrave odieresis -28
KPX Agrave otilde -28
KPX Agrave ocircumflex -28
KPX Agrave oacute -28
KPX Agrave ograve -28
KPX Agrave o -28
KPX Agrave edieresis -28
KPX Agrave ecircumflex -28
KPX Agrave eacute -28
KPX Agrave egrave -28
KPX Agrave e -28
KPX Agrave eth -28
KPX Agrave dcroat -28
KPX Agrave d -28
KPX Agrave ccedilla -28
KPX Agrave c -28
KPX Agrave w -28
KPX Agrave v -28
KPX Agrave yacute -28
KPX Agrave ydieresis -28
KPX Agrave y -28
KPX Aacute W -111
KPX Aacute V -111
KPX Aacute Yacute -83
KPX Aacute Ydieresis -83
KPX Aacute Y -83
KPX Aacute T -83
KPX Aacute Udieresis -28
KPX Aacute Ucircumflex -28
KPX Aacute Uacute -28
KPX Aacute Ugrave -28
KPX Aacute U -28
KPX Aacute Oslash -28
KPX Aacute OE -28
KPX Aacute Odieresis -28
KPX Aacute Otilde -28
KPX Aacute Ocircumflex -28
KPX Aacute Oacute -28
KPX Aacute Ograve -28
KPX Aacute O -28
KPX Aacute Q -28
KPX Aacute Ccedilla -28
KPX Aacute G -28
KPX Aacute C -28
KPX Aacute t -28
KPX Aacute q -28
KPX Aacute oslash -28
KPX Aacute oe -28
KPX Aacute odieresis -28
KPX Aacute otilde -28
KPX Aacute ocircumflex -28
KPX Aacute oacute -28
KPX Aacute ograve -28
KPX Aacute o -28
KPX Aacute edieresis -28
KPX Aacute ecircumflex -28
KPX Aacute eacute -28
KPX Aacute egrave -28
KPX Aacute e -28
KPX Aacute eth -28
KPX Aacute dcroat -28
KPX Aacute d -28
KPX Aacute ccedilla -28
KPX Aacute c -28
KPX Aacute w -28
KPX Aacute v -28
KPX Aacute yacute -28
KPX Aacute ydieresis -28
KPX Aacute y -28
KPX Acircumflex W -111
KPX Acircumflex V -111
KPX Acircumflex Yacute -83
KPX Acircumflex Ydieresis -83
KPX Acircumflex Y -83
KPX Acircumflex T -83
KPX Acircumflex Udieresis -28
KPX Acircumflex Ucircumflex -28
KPX Acircumflex Uacute -28
KPX Acircumflex Ugrave -28
KPX Acircumflex U -28
KPX Acircumflex Oslash -28
KPX Acircumflex OE -28
KPX Acircumflex Odieresis -28
KPX Acircumflex Otilde -28
KPX Acircumflex Ocircumflex -28
KPX Acircumflex Oacute -28
KPX Acircumflex Ograve -28
KPX Acircumflex O -28
KPX Acircumflex Q -28
KPX Acircumflex Ccedilla -28
KPX Acircumflex G -28
KPX Acircumflex C -28
KPX Acircumflex t -28
KPX Acircumflex q -28
KPX Acircumflex oslash -28
KPX Acircumflex oe -28
KPX Acircumflex odieresis -28
KPX Acircumflex otilde -28
KPX Acircumflex ocircumflex -28
KPX Acircumflex oacute -28
KPX Acircumflex ograve -28
KPX Acircumflex o -28
KPX Acircumflex edieresis -28
KPX Acircumflex ecircumflex -28
KPX Acircumflex eacute -28
KPX Acircumflex egrave -28
KPX Acircumflex e -28
KPX Acircumflex eth -28
KPX Acircumflex dcroat -28
KPX Acircumflex d -28
KPX Acircumflex ccedilla -28
KPX Acircumflex c -28
KPX Acircumflex w -28
KPX Acircumflex v -28
KPX Acircumflex yacute -28
KPX Acircumflex ydieresis -28
KPX Acircumflex y -28
KPX Atilde W -111
KPX Atilde V -111
KPX Atilde Yacute -83
KPX Atilde Ydieresis -83
KPX Atilde Y -83
KPX Atilde T -83
KPX Atilde Udieresis -28
KPX Atilde Ucircumflex -28
KPX Atilde Uacute -28
KPX Atilde Ugrave -28
KPX Atilde U -28
KPX Atilde Oslash -28
KPX Atilde OE -28
KPX Atilde Odieresis -28
KPX Atilde Otilde -28
KPX Atilde Ocircumflex -28
KPX Atilde Oacute -28
KPX Atilde Ograve -28
KPX Atilde O -28
KPX Atilde Q -28
KPX Atilde Ccedilla -28
KPX Atilde G -28
KPX Atilde C -28
KPX Atilde t -28
KPX Atilde q -28
KPX Atilde oslash -28
KPX Atilde oe -28
KPX Atilde odieresis -28
KPX Atilde otilde -28
KPX Atilde ocircumflex -28
KPX Atilde oacute -28
KPX Atilde ograve -28
KPX Atilde o -28
KPX Atilde edieresis -28
KPX Atilde ecircumflex -28
KPX Atilde eacute -28
KPX Atilde egrave -28
KPX Atilde e -28
KPX Atilde eth -28
KPX Atilde dcroat -28
KPX Atilde d -28
KPX Atilde ccedilla -28
KPX Atilde c -28
KPX Atilde w -28
KPX Atilde v -28
KPX Atilde yacute -28
KPX Atilde ydieresis -28
KPX Atilde y -28
KPX Adieresis W -111
KPX Adieresis V -111
KPX Adieresis Yacute -83
KPX Adieresis Ydieresis -83
KPX Adieresis Y -83
KPX Adieresis T -83
KPX Adieresis Udieresis -28
KPX Adieresis Ucircumflex -28
KPX Adieresis Uacute -28
KPX Adieresis Ugrave -28
KPX Adieresis U -28
KPX Adieresis Oslash -28
KPX Adieresis OE -28
KPX Adieresis Odieresis -28
KPX Adieresis Otilde -28
KPX Adieresis Ocircumflex -28
KPX Adieresis Oacute -28
KPX Adieresis Ograve -28
KPX Adieresis O -28
KPX Adieresis Q -28
KPX Adieresis Ccedilla -28
KPX Adieresis G -28
KPX Adieresis C -28
KPX Adieresis t -28
KPX Adieresis q -28
KPX Adieresis oslash -28
KPX Adieresis oe -28
KPX Adieresis odieresis -28
KPX Adieresis otilde -28
KPX Adieresis ocircumflex -28
KPX Adieresis oacute -28
KPX Adieresis ograve -28
KPX Adieresis o -28
KPX Adieresis edieresis -28
KPX Adieresis ecircumflex -28
KPX Adieresis eacute -28
KPX Adieresis egrave -28
KPX Adieresis e -28
KPX Adieresis eth -28
KPX Adieresis dcroat -28
KPX Adieresis d -28
KPX Adieresis ccedilla -28
KPX Adieresis c -28
KPX Adieresis w -28
KPX Adieresis v -28
KPX Adieresis yacute -28
KPX Adieresis ydieresis -28
KPX Adieresis y -28
KPX Aring W -111
KPX Aring V -111
KPX Aring Yacute -83
KPX Aring Ydieresis -83
KPX Aring Y -83
KPX Aring T -83
KPX Aring Udieresis -28
KPX Aring Ucircumflex -28
KPX Aring Uacute -28
KPX Aring Ugrave -28
KPX Aring U -28
KPX Aring Oslash -28
KPX Aring OE -28
KPX Aring Odieresis -28
KPX Aring Otilde -28
KPX Aring Ocircumflex -28
KPX Aring Oacute -28
KPX Aring Ograve -28
KPX Aring O -28
KPX Aring Q -28
KPX Aring Ccedilla -28
KPX Aring G -28
KPX Aring C -28
KPX Aring t -28
KPX Aring q -28
KPX Aring oslash -28
KPX Aring oe -28
KPX Aring odieresis -28
KPX Aring otilde -28
KPX Aring ocircumflex -28
KPX Aring oacute -28
KPX Aring ograve -28
KPX Aring o -28
KPX Aring edieresis -28
KPX Aring ecircumflex -28
KPX Aring eacute -28
KPX Aring egrave -28
KPX Aring e -28
KPX Aring eth -28
KPX Aring dcroat -28
KPX Aring d -28
KPX Aring ccedilla -28
KPX Aring c -28
KPX Aring w -28
KPX Aring v -28
KPX Aring yacute -28
KPX Aring ydieresis -28
KPX Aring y -28
KPX Igrave Icircumflex 28
KPX Igrave Iacute 28
KPX Igrave Igrave 28
KPX Igrave I 28
KPX Iacute Icircumflex 28
KPX Iacute Iacute 28
KPX Iacute Igrave 28
KPX Iacute I 28
KPX Icircumflex Icircumflex 28
KPX Icircumflex Iacute 28
KPX Icircumflex Igrave 28
KPX Icircumflex I 28
KPX Eth Yacute -28
KPX Eth Ydieresis -28
KPX Eth Y -28
KPX Eth V -28
KPX Eth AE -28
KPX Eth Aring -28
KPX Eth Adieresis -28
KPX Eth Atilde -28
KPX Eth Acircumflex -28
KPX Eth Aacute -28
KPX Eth Agrave -28
KPX Eth A -28
KPX Eth W -28
KPX Eth X -28
KPX Ograve Yacute -28
KPX Ograve Ydieresis -28
KPX Ograve Y -28
KPX Ograve V -28
KPX Ograve AE -28
KPX Ograve Aring -28
KPX Ograve Adieresis -28
KPX Ograve Atilde -28
KPX Ograve Acircumflex -28
KPX Ograve Aacute -28
KPX Ograve Agrave -28
KPX Ograve A -28
KPX Ograve W -28
KPX Ograve X -28
KPX Oacute Yacute -28
KPX Oacute Ydieresis -28
KPX Oacute Y -28
KPX Oacute V -28
KPX Oacute AE -28
KPX Oacute Aring -28
KPX Oacute Adieresis -28
KPX Oacute Atilde -28
KPX Oacute Acircumflex -28
KPX Oacute Aacute -28
KPX Oacute Agrave -28
KPX Oacute A -28
KPX Oacute W -28
KPX Oacute X -28
KPX Ocircumflex Yacute -28
KPX Ocircumflex Ydieresis -28
KPX Ocircumflex Y -28
KPX Ocircumflex V -28
KPX Ocircumflex AE -28
KPX Ocircumflex Aring -28
KPX Ocircumflex Adieresis -28
KPX Ocircumflex Atilde -28
KPX Ocircumflex Acircumflex -28
KPX Ocircumflex Aacute -28
KPX Ocircumflex Agrave -28
KPX Ocircumflex A -28
KPX Ocircumflex W -28
KPX Ocircumflex X -28
KPX Otilde Yacute -28
KPX Otilde Ydieresis -28
KPX Otilde Y -28
KPX Otilde V -28
KPX Otilde AE -28
KPX Otilde Aring -28
KPX Otilde Adieresis -28
KPX Otilde Atilde -28
KPX Otilde Acircumflex -28
KPX Otilde Aacute -28
KPX Otilde Agrave -28
KPX Otilde A -28
KPX Otilde W -28
KPX Otilde X -28
KPX Odieresis Yacute -28
KPX Odieresis Ydieresis -28
KPX Odieresis Y -28
KPX Odieresis V -28
KPX Odieresis AE -28
KPX Odieresis Aring -28
KPX Odieresis Adieresis -28
KPX Odieresis Atilde -28
KPX Odieresis Acircumflex -28
KPX Odieresis Aacute -28
KPX Odieresis Agrave -28
KPX Odieresis A -28
KPX Odieresis W -28
KPX Odieresis X -28
KPX Yacute udieresis -83
KPX Yacute ucircumflex -83
KPX Yacute uacute -83
KPX Yacute ugrave -83
KPX Yacute odieresis -83
KPX Yacute otilde -83
KPX Yacute ocircumflex -83
KPX Yacute oacute -83
KPX Yacute ograve -83
KPX Yacute ntilde -83
KPX Yacute idieresis -83
KPX Yacute icircumflex -83
KPX Yacute iacute -83
KPX Yacute igrave -83
KPX Yacute edieresis -83
KPX Yacute ecircumflex -83
KPX Yacute eacute -83
KPX Yacute egrave -83
KPX Yacute ccedilla -83
KPX Yacute aring -83
KPX Yacute adieresis -83
KPX Yacute atilde -83
KPX Yacute acircumflex -83
KPX Yacute aacute -83
KPX Yacute agrave -83
KPX Yacute zcaron -83
KPX Yacute scaron -83
KPX Yacute oe -83
KPX Yacute oslash -83
KPX Yacute eng -83
KPX Yacute AE -83
KPX Yacute Aring -83
KPX Yacute Adieresis -83
KPX Yacute Atilde -83
KPX Yacute Acircumflex -83
KPX Yacute Aacute -83
KPX Yacute Agrave -83
KPX Yacute A -83
KPX Yacute z -83
KPX Yacute x -83
KPX Yacute w -83
KPX Yacute v -83
KPX Yacute s -83
KPX Yacute p -83
KPX Yacute g -83
KPX Yacute d -83
KPX Yacute c -83
KPX Yacute dotlessi -83
KPX Yacute n -83
KPX Yacute u -83
KPX Yacute a -83
KPX Yacute r -83
KPX Yacute o -83
KPX Yacute e -83
KPX agrave w -28
KPX agrave yacute -28
KPX agrave ydieresis -28
KPX agrave y -28
KPX agrave r -28
KPX aacute w -28
KPX aacute yacute -28
KPX aacute ydieresis -28
KPX aacute y -28
KPX aacute r -28
KPX acircumflex w -28
KPX acircumflex yacute -28
KPX acircumflex ydieresis -28
KPX acircumflex y -28
KPX acircumflex r -28
KPX atilde w -28
KPX atilde yacute -28
KPX atilde ydieresis -28
KPX atilde y -28
KPX atilde r -28
KPX adieresis w -28
KPX adieresis yacute -28
KPX adieresis ydieresis -28
KPX adieresis y -28
KPX adieresis r -28
KPX aring w -28
KPX aring yacute -28
KPX aring ydieresis -28
KPX aring y -28
KPX aring r -28
KPX egrave V -83
KPX eacute V -83
KPX ecircumflex V -83
KPX edieresis V -83
KPX ograve w -28
KPX ograve yacute -28
KPX ograve ydieresis -28
KPX ograve y -28
KPX ograve r -28
KPX ograve q 28
KPX ograve ccedilla 28
KPX ograve c 28
KPX ograve d 28
KPX ograve x -28
KPX ograve oslash 28
KPX ograve oe 28
KPX ograve odieresis 28
KPX ograve otilde 28
KPX ograve ocircumflex 28
KPX ograve oacute 28
KPX ograve ograve 28
KPX ograve o 28
KPX ograve edieresis 28
KPX ograve ecircumflex 28
KPX ograve eacute 28
KPX ograve egrave 28
KPX ograve e 28
KPX oacute w -28
KPX oacute yacute -28
KPX oacute ydieresis -28
KPX oacute y -28
KPX oacute r -28
KPX oacute q 28
KPX oacute ccedilla 28
KPX oacute c 28
KPX oacute d 28
KPX oacute x -28
KPX oacute oslash 28
KPX oacute oe 28
KPX oacute odieresis 28
KPX oacute otilde 28
KPX oacute ocircumflex 28
KPX oacute oacute 28
KPX oacute ograve 28
KPX oacute o 28
KPX oacute edieresis 28
KPX oacute ecircumflex 28
KPX oacute eacute 28
KPX oacute egrave 28
KPX oacute e 28
KPX ocircumflex w -28
KPX ocircumflex yacute -28
KPX ocircumflex ydieresis -28
KPX ocircumflex y -28
KPX ocircumflex r -28
KPX ocircumflex q 28
KPX ocircumflex ccedilla 28
KPX ocircumflex c 28
KPX ocircumflex d 28
KPX ocircumflex x -28
KPX ocircumflex oslash 28
KPX ocircumflex oe 28
KPX ocircumflex odieresis 28
KPX ocircumflex otilde 28
KPX ocircumflex ocircumflex 28
KPX ocircumflex oacute 28
KPX ocircumflex ograve 28
KPX ocircumflex o 28
KPX ocircumflex edieresis 28
KPX ocircumflex ecircumflex 28
KPX ocircumflex eacute 28
KPX ocircumflex egrave 28
KPX ocircumflex e 28
KPX otilde w -28
KPX otilde yacute -28
KPX otilde ydieresis -28
KPX otilde y -28
KPX otilde r -28
KPX otilde q 28
KPX otilde ccedilla 28
KPX otilde c 28
KPX otilde d 28
KPX otilde x -28
KPX otilde oslash 28
KPX otilde oe 28
KPX otilde odieresis 28
KPX otilde otilde 28
KPX otilde ocircumflex 28
KPX otilde oacute 28
KPX otilde ograve 28
KPX otilde o 28
KPX otilde edieresis 28
KPX otilde ecircumflex 28
KPX otilde eacute 28
KPX otilde egrave 28
KPX otilde e 28
KPX odieresis w -28
KPX odieresis yacute -28
KPX odieresis ydieresis -28
KPX odieresis y -28
KPX odieresis r -28
KPX odieresis q 28
KPX odieresis ccedilla 28
KPX odieresis c 28
KPX odieresis d 28
KPX odieresis x -28
KPX odieresis oslash 28
KPX odieresis oe 28
KPX odieresis odieresis 28
KPX odieresis otilde 28
KPX odieresis ocircumflex 28
KPX odieresis oacute 28
KPX odieresis ograve 28
KPX odieresis o 28
KPX odieresis edieresis 28
KPX odieresis ecircumflex 28
KPX odieresis eacute 28
KPX odieresis egrave 28
KPX odieresis e 28
KPX ugrave w -28
KPX uacute w -28
KPX ucircumflex w -28
KPX udieresis w -28
KPX yacute comma -83
KPX yacute period -83
KPX yacute ae -28
KPX yacute aring -28
KPX yacute adieresis -28
KPX yacute atilde -28
KPX yacute acircumflex -28
KPX yacute aacute -28
KPX yacute agrave -28
KPX yacute a -28
KPX yacute edieresis -28
KPX yacute ecircumflex -28
KPX yacute eacute -28
KPX yacute egrave -28
KPX yacute e -28
KPX yacute oslash -28
KPX yacute oe -28
KPX yacute odieresis -28
KPX yacute otilde -28
KPX yacute ocircumflex -28
KPX yacute oacute -28
KPX yacute ograve -28
KPX yacute o -28
KPX ydieresis comma -83
KPX ydieresis period -83
KPX ydieresis ae -28
KPX ydieresis aring -28
KPX ydieresis adieresis -28
KPX ydieresis atilde -28
KPX ydieresis acircumflex -28
KPX ydieresis aacute -28
KPX ydieresis agrave -28
KPX ydieresis a -28
KPX ydieresis edieresis -28
KPX ydieresis ecircumflex -28
KPX ydieresis eacute -28
KPX ydieresis egrave -28
KPX ydieresis e -28
KPX ydieresis oslash -28
KPX ydieresis oe -28
KPX ydieresis odieresis -28
KPX ydieresis otilde -28
KPX ydieresis ocircumflex -28
KPX ydieresis oacute -28
KPX ydieresis ograve -28
KPX ydieresis o -28
EndKernPairs
EndKernData
EndFontMetrics
