StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Apr 27 09:20:51 2004
FontName CMSansGreek-Slanted
FullName Computer Modern Sans Greek Slanted
FamilyName CM Sans Greek
Weight Regular
Notice (converted after April 2001)
ItalicAngle -14
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -28 -272 919 833
CapHeight 684
XHeight 443
Descender -266
StartCharMetrics 238
C 1 ; WX 833 ; N pentedeka ; B 64 0 914 684 ;
C 2 ; WX 833 ; N pentehekaton ; B 64 0 914 684 ;
C 3 ; WX 833 ; N penteqilioi ; B 64 0 914 684 ;
C 4 ; WX 0 ; N pentemurioi ; B 0 0 0 0 ;
C 5 ; WX 778 ; N uni03DA ; B 97 0 653 679 ;
C 6 ; WX 569 ; N uni03DC ; B 95 1 670 681 ;
C 7 ; WX 500 ; N uni03D8 ; B 126 1 572 695 ;
C 8 ; WX 639 ; N uni03E0 ; B 29 0 610 683 ;
C 9 ; WX 555 ; N vardigamma ; B 86 -172 628 642 ;
C 17 ; WX 222 ; N uni1FBE ; B 39 -156 183 158 ;
C 18 ; WX 667 ; N uni1FBC ; B 28 -238 638 685 ;
C 19 ; WX 708 ; N uni1FCC ; B 95 -238 757 684 ;
C 20 ; WX 722 ; N uni1FFC ; B 44 -238 768 706 ;
C 23 ; WX 444 ; N uni1FC1 ; B 181 487 535 695 ;
C 24 ; WX 250 ; N uni1FD7 ; B 53 -11 405 696 ;
C 25 ; WX 500 ; N uni1FE7 ; B 123 -11 526 696 ;
C 32 ; WX 239 ; N space ; B 0 0 0 0 ;
C 33 ; WX 319 ; N exclam ; B 116 1 354 718 ;
C 34 ; WX 500 ; N quotedbl ; B 212 362 526 724 ;
C 35 ; WX 833 ; N numbersign ; B 87 -221 852 723 ;
C 36 ; WX 667 ; N uni1FA4 ; B 65 -238 677 696 ;
C 37 ; WX 833 ; N percent ; B 165 -56 816 751 ;
C 38 ; WX 758 ; N ampersand ; B 70 -22 747 746 ;
C 39 ; WX 278 ; N quotesingle ; B 185 362 331 724 ;
C 40 ; WX 389 ; N parenleft ; B 112 -250 492 752 ;
C 41 ; WX 389 ; N parenright ; B 2 -250 381 751 ;
C 42 ; WX 500 ; N asterisk ; B 158 320 568 751 ;
C 43 ; WX 778 ; N plus ; B 108 -82 775 585 ;
C 44 ; WX 278 ; N comma ; B 59 -193 208 108 ;
C 45 ; WX 333 ; N hyphen ; B 51 187 329 246 ;
C 46 ; WX 278 ; N period ; B 96 1 205 107 ;
C 47 ; WX 500 ; N slash ; B 6 -249 600 751 ;
C 48 ; WX 500 ; N zero ; B 88 -21 546 668 ;
C 49 ; WX 500 ; N one ; B 97 1 442 667 ;
C 50 ; WX 500 ; N two ; B 50 0 552 667 ;
C 51 ; WX 500 ; N three ; B 59 -21 544 667 ;
C 52 ; WX 500 ; N four ; B 64 0 520 646 ;
C 53 ; WX 500 ; N five ; B 57 -22 553 645 ;
C 54 ; WX 500 ; N six ; B 92 -22 550 668 ;
C 55 ; WX 500 ; N seven ; B 147 -10 594 646 ;
C 56 ; WX 500 ; N eight ; B 76 -22 552 668 ;
C 57 ; WX 500 ; N nine ; B 77 -22 544 668 ;
C 58 ; WX 278 ; N colon ; B 96 1 273 431 ;
C 59 ; WX 278 ; N semicolon ; B 60 -193 273 431 ;
C 60 ; WX 389 ; N angleleft ; B 163 -249 488 751 ;
C 61 ; WX 778 ; N equal ; B 88 133 796 369 ;
C 62 ; WX 389 ; N angleright ; B 6 -249 331 751 ;
C 63 ; WX 472 ; N question ; B 180 0 543 734 ;
C 64 ; WX 222 ; N dieresis ; B 62 496 392 603 ;
C 65 ; WX 167 ; N tonos ; B 92 483 312 696 ;
C 66 ; WX 167 ; N uni1FEF ; B 149 483 279 695 ;
C 67 ; WX 333 ; N uni1FC0 ; B 112 528 465 627 ;
C 68 ; WX 111 ; N uni037A ; B -28 -238 80 -64 ;
C 69 ; WX 222 ; N uni1FBF ; B 191 496 339 696 ;
C 70 ; WX 222 ; N uni1FFE ; B 135 496 290 696 ;
C 71 ; WX 278 ; N uni1FDE ; B 111 483 437 696 ;
C 72 ; WX 278 ; N uni1FDD ; B 109 483 402 696 ;
C 73 ; WX 278 ; N uni1FCE ; B 112 483 437 696 ;
C 74 ; WX 278 ; N uni1FCD ; B 106 483 402 696 ;
C 75 ; WX 333 ; N uni1FDF ; B 126 474 479 695 ;
C 76 ; WX 333 ; N uni1FCF ; B 126 474 479 695 ;
C 77 ; WX 278 ; N dieresistonos ; B 122 482 395 696 ;
C 78 ; WX 500 ; N uni1F70 ; B 79 -11 565 695 ;
C 79 ; WX 500 ; N uni1FB6 ; B 79 -11 565 627 ;
C 80 ; WX 500 ; N uni1F00 ; B 79 -11 565 696 ;
C 81 ; WX 500 ; N uni1F01 ; B 79 -11 565 696 ;
C 82 ; WX 500 ; N uni1F05 ; B 79 -11 565 696 ;
C 83 ; WX 500 ; N uni1F03 ; B 79 -11 565 696 ;
C 84 ; WX 500 ; N uni1F04 ; B 79 -11 565 696 ;
C 85 ; WX 500 ; N uni1F02 ; B 79 -11 565 696 ;
C 86 ; WX 500 ; N uni1F07 ; B 79 -11 567 695 ;
C 87 ; WX 500 ; N uni1F06 ; B 79 -11 567 695 ;
C 88 ; WX 500 ; N uni1FB4 ; B 79 -238 565 696 ;
C 89 ; WX 500 ; N uni1FB2 ; B 79 -238 565 695 ;
C 90 ; WX 500 ; N uni1FB7 ; B 79 -238 565 627 ;
C 91 ; WX 500 ; N uni1F80 ; B 79 -238 565 696 ;
C 92 ; WX 500 ; N uni1F81 ; B 79 -238 565 696 ;
C 93 ; WX 500 ; N uni1F85 ; B 79 -238 565 696 ;
C 94 ; WX 500 ; N uni1F83 ; B 79 -238 565 696 ;
C 95 ; WX 500 ; N uni1F84 ; B 79 -238 565 696 ;
C 96 ; WX 500 ; N uni1F82 ; B 79 -238 565 696 ;
C 97 ; WX 500 ; N uni1F87 ; B 79 -238 567 695 ;
C 98 ; WX 500 ; N uni1F86 ; B 79 -238 567 695 ;
C 99 ; WX 430 ; N uni1F72 ; B 62 -22 472 695 ;
C 100 ; WX 430 ; N uni1F10 ; B 62 -22 472 696 ;
C 101 ; WX 430 ; N uni1F11 ; B 62 -22 472 696 ;
C 102 ; WX 430 ; N uni1F15 ; B 62 -22 513 696 ;
C 103 ; WX 430 ; N uni1F13 ; B 62 -22 478 696 ;
C 104 ; WX 430 ; N uni1F14 ; B 62 -22 513 696 ;
C 105 ; WX 430 ; N uni1F12 ; B 62 -22 478 696 ;
C 106 ; WX 250 ; N uni1F31 ; B 74 -11 272 696 ;
C 107 ; WX 250 ; N uni1F30 ; B 74 -11 321 696 ;
C 108 ; WX 250 ; N uni1F35 ; B 65 -11 391 696 ;
C 109 ; WX 250 ; N uni1F33 ; B 63 -11 356 696 ;
C 110 ; WX 250 ; N uni1F34 ; B 66 -11 391 696 ;
C 111 ; WX 250 ; N uni1F32 ; B 60 -11 356 696 ;
C 112 ; WX 250 ; N uni1F37 ; B 53 -11 405 696 ;
C 113 ; WX 250 ; N uni1F36 ; B 53 -11 405 696 ;
C 114 ; WX 250 ; N uni1F76 ; B 74 -11 261 695 ;
C 115 ; WX 250 ; N uni1FD6 ; B 39 -11 391 627 ;
C 116 ; WX 250 ; N uni1FD2 ; B 74 -11 330 695 ;
C 117 ; WX 500 ; N uni1FB3 ; B 79 -238 565 443 ;
C 118 ; WX 667 ; N uni1FF3 ; B 65 -238 677 453 ;
C 119 ; WX 500 ; N uni1FC3 ; B 67 -272 511 453 ;
C 120 ; WX 500 ; N uni1F74 ; B 100 -272 511 696 ;
C 121 ; WX 500 ; N uni1FC6 ; B 100 -272 564 626 ;
C 122 ; WX 500 ; N uni1F20 ; B 100 -272 511 696 ;
C 123 ; WX 500 ; N uni1F25 ; B 100 -272 564 696 ;
C 124 ; WX 500 ; N uni1F23 ; B 100 -272 529 696 ;
C 125 ; WX 500 ; N uni1F24 ; B 100 -272 564 696 ;
C 126 ; WX 500 ; N uni1F22 ; B 100 -272 529 696 ;
C 128 ; WX 194 ; N uni0374 ; B 114 483 334 696 ;
C 129 ; WX 500 ; N uni03DD ; B 9 -250 528 432 ;
C 130 ; WX 500 ; N uni1F27 ; B 100 -272 579 696 ;
C 131 ; WX 500 ; N uni1F26 ; B 100 -272 579 696 ;
C 132 ; WX 500 ; N uni1FC4 ; B 67 -272 522 696 ;
C 133 ; WX 500 ; N uni1FC2 ; B 67 -272 511 696 ;
C 134 ; WX 500 ; N uni1FC7 ; B 67 -272 564 626 ;
C 135 ; WX 500 ; N uni1F90 ; B 67 -272 511 696 ;
C 136 ; WX 500 ; N uni1F95 ; B 67 -272 564 696 ;
C 137 ; WX 500 ; N uni1F93 ; B 67 -272 529 696 ;
C 138 ; WX 500 ; N uni1F94 ; B 67 -272 564 696 ;
C 139 ; WX 500 ; N uni1F92 ; B 67 -272 529 696 ;
C 140 ; WX 500 ; N uni1F97 ; B 67 -272 579 696 ;
C 141 ; WX 500 ; N uni03D9 ; B 131 -64 542 601 ;
C 142 ; WX 722 ; N uni03E1 ; B 91 0 696 696 ;
C 143 ; WX 500 ; N uni03DB ; B 118 1 540 454 ;
C 144 ; WX 194 ; N uni0375 ; B -22 -211 197 2 ;
C 145 ; WX 500 ; N uni1F96 ; B 67 -272 579 696 ;
C 146 ; WX 528 ; N uni1F78 ; B 82 -11 537 695 ;
C 147 ; WX 528 ; N uni1F40 ; B 82 -11 537 696 ;
C 148 ; WX 528 ; N uni1F45 ; B 82 -11 562 696 ;
C 149 ; WX 528 ; N uni1F43 ; B 82 -11 537 696 ;
C 150 ; WX 528 ; N uni1F44 ; B 82 -11 562 696 ;
C 151 ; WX 528 ; N uni1F42 ; B 82 -11 537 696 ;
C 152 ; WX 500 ; N uni1F7A ; B 123 -11 514 696 ;
C 153 ; WX 500 ; N uni1FE6 ; B 123 -11 514 627 ;
C 154 ; WX 500 ; N uni1F50 ; B 123 -11 514 696 ;
C 155 ; WX 500 ; N uni1F51 ; B 123 -11 514 696 ;
C 156 ; WX 500 ; N uni1F55 ; B 123 -11 514 696 ;
C 157 ; WX 389 ; N uni03DF ; B 91 -106 394 564 ;
C 158 ; WX 278 ; N uni1FED ; B 122 483 376 695 ;
C 159 ; WX 500 ; N uni1F53 ; B 123 -11 514 696 ;
C 161 ; WX 500 ; N uni1F54 ; B 123 -11 514 696 ;
C 162 ; WX 500 ; N uni1F52 ; B 123 -11 514 696 ;
C 163 ; WX 500 ; N uni1F57 ; B 123 -11 526 696 ;
C 164 ; WX 500 ; N uni1F56 ; B 123 -11 526 696 ;
C 165 ; WX 500 ; N uni1FE2 ; B 123 -11 514 696 ;
C 166 ; WX 667 ; N uni1F7C ; B 65 -11 677 696 ;
C 167 ; WX 667 ; N uni1FF6 ; B 65 -11 688 627 ;
C 168 ; WX 667 ; N uni1F60 ; B 65 -11 677 696 ;
C 169 ; WX 667 ; N uni1F61 ; B 65 -11 677 696 ;
C 170 ; WX 667 ; N uni1F65 ; B 65 -11 677 696 ;
C 171 ; WX 667 ; N uni1F63 ; B 65 -11 677 696 ;
C 172 ; WX 667 ; N uni1F64 ; B 65 -11 677 696 ;
C 173 ; WX 667 ; N uni1F62 ; B 65 -11 677 696 ;
C 174 ; WX 667 ; N uni1F67 ; B 65 -11 702 695 ;
C 175 ; WX 667 ; N uni1F66 ; B 65 -11 702 695 ;
C 176 ; WX 667 ; N uni1FF2 ; B 65 -238 677 696 ;
C 177 ; WX 667 ; N uni1FF4 ; B 65 -238 677 696 ;
C 178 ; WX 667 ; N uni1FF7 ; B 65 -238 688 627 ;
C 179 ; WX 667 ; N uni1FA0 ; B 65 -238 677 696 ;
C 180 ; WX 667 ; N uni1FA1 ; B 65 -238 677 696 ;
C 181 ; WX 667 ; N uni1FA5 ; B 65 -238 677 696 ;
C 182 ; WX 611 ; N paragraph ; B 152 -193 731 724 ;
C 183 ; WX 278 ; N anoteleia ; B 164 324 273 431 ;
C 184 ; WX 667 ; N uni1FA2 ; B 65 -238 677 696 ;
C 185 ; WX 667 ; N uni1FA7 ; B 65 -238 702 695 ;
C 186 ; WX 667 ; N uni1FA6 ; B 65 -238 702 695 ;
C 187 ; WX 472 ; N uni1FE4 ; B 24 -266 481 696 ;
C 188 ; WX 472 ; N uni1FE5 ; B 24 -266 481 696 ;
C 189 ; WX 500 ; N uni1F21 ; B 100 -272 511 696 ;
C 190 ; WX 500 ; N uni1F91 ; B 67 -272 511 696 ;
C 191 ; WX 528 ; N uni1F41 ; B 82 -11 537 696 ;
C 192 ; WX 250 ; N iotadieresistonos ; B 74 -11 349 696 ;
C 193 ; WX 667 ; N Alpha ; B 28 1 638 685 ;
C 194 ; WX 667 ; N Beta ; B 99 0 695 685 ;
C 195 ; WX 542 ; N Gamma ; B 96 1 643 681 ;
C 196 ; WX 833 ; N Delta ; B 42 1 790 685 ;
C 197 ; WX 597 ; N Epsilon ; B 95 0 685 681 ;
C 198 ; WX 611 ; N Zeta ; B 55 0 700 684 ;
C 199 ; WX 708 ; N Eta ; B 95 0 757 684 ;
C 200 ; WX 778 ; N Theta ; B 118 -22 804 706 ;
C 201 ; WX 278 ; N Iota ; B 96 0 327 684 ;
C 202 ; WX 694 ; N Kappa ; B 97 0 783 685 ;
C 203 ; WX 611 ; N Lambda ; B 28 0 582 685 ;
C 204 ; WX 875 ; N Mu ; B 100 0 919 684 ;
C 205 ; WX 708 ; N Nu ; B 97 0 755 684 ;
C 206 ; WX 667 ; N Xi ; B 42 0 763 679 ;
C 207 ; WX 736 ; N Omicron ; B 117 -22 762 706 ;
C 208 ; WX 708 ; N Pi ; B 95 0 756 681 ;
C 209 ; WX 639 ; N Rho ; B 97 0 690 685 ;
C 210 ; WX 278 ; N quoteright ; B 184 395 335 696 ;
C 211 ; WX 722 ; N Sigma ; B 55 0 811 684 ;
C 212 ; WX 680 ; N Tau ; B 166 0 787 679 ;
C 213 ; WX 778 ; N Upsilon ; B 171 1 842 707 ;
C 214 ; WX 722 ; N Phi ; B 123 0 743 684 ;
C 215 ; WX 667 ; N Chi ; B 14 0 755 685 ;
C 216 ; WX 778 ; N Psi ; B 171 0 850 684 ;
C 217 ; WX 722 ; N Omega ; B 44 0 768 706 ;
C 218 ; WX 278 ; N Iotadieresis ; B 96 0 446 833 ;
C 219 ; WX 778 ; N Upsilondieresis ; B 171 1 842 833 ;
C 220 ; WX 500 ; N alphatonos ; B 79 -11 565 696 ;
C 221 ; WX 430 ; N epsilontonos ; B 62 -22 472 696 ;
C 222 ; WX 500 ; N etatonos ; B 100 -272 522 696 ;
C 223 ; WX 250 ; N iotatonos ; B 74 -11 349 696 ;
C 224 ; WX 500 ; N upsilondieresistonos ; B 123 -11 514 696 ;
C 225 ; WX 500 ; N alpha ; B 79 -11 565 443 ;
C 226 ; WX 500 ; N beta ; B -9 -272 531 707 ;
C 227 ; WX 555 ; N gamma ; B 100 -216 599 442 ;
C 228 ; WX 472 ; N delta ; B 80 -11 522 652 ;
C 229 ; WX 430 ; N epsilon ; B 62 -22 472 453 ;
C 230 ; WX 472 ; N zeta ; B 84 -153 560 718 ;
C 231 ; WX 500 ; N eta ; B 100 -272 511 453 ;
C 232 ; WX 569 ; N theta ; B 50 -11 600 707 ;
C 233 ; WX 250 ; N iota ; B 74 -11 226 443 ;
C 234 ; WX 528 ; N kappa ; B 41 -26 578 458 ;
C 235 ; WX 500 ; N lambda ; B 28 -11 479 697 ;
C 236 ; WX 522 ; N mu ; B 22 -267 540 453 ;
C 237 ; WX 472 ; N nu ; B 126 -10 494 443 ;
C 238 ; WX 472 ; N xi ; B 79 -152 560 718 ;
C 239 ; WX 528 ; N omicron ; B 82 -11 537 442 ;
C 240 ; WX 514 ; N pi ; B 102 -11 562 432 ;
C 241 ; WX 472 ; N rho ; B 24 -266 481 443 ;
C 242 ; WX 444 ; N sigma1 ; B 76 -124 488 443 ;
C 243 ; WX 569 ; N sigma ; B 81 -11 630 431 ;
C 244 ; WX 458 ; N tau ; B 97 -11 506 432 ;
C 245 ; WX 500 ; N upsilon ; B 123 -11 514 457 ;
C 246 ; WX 583 ; N phi ; B 83 -272 595 454 ;
C 247 ; WX 555 ; N chi ; B -13 -262 606 444 ;
C 248 ; WX 583 ; N psi ; B 90 -272 604 718 ;
C 249 ; WX 667 ; N omega ; B 65 -11 677 453 ;
C 250 ; WX 250 ; N iotadieresis ; B 58 -11 370 626 ;
C 251 ; WX 500 ; N upsilondieresis ; B 123 -11 514 626 ;
C 252 ; WX 528 ; N omicrontonos ; B 82 -11 537 696 ;
C 253 ; WX 500 ; N upsilontonos ; B 123 -11 514 696 ;
C 254 ; WX 667 ; N omegatonos ; B 65 -11 677 696 ;
C 255 ; WX 667 ; N uni1FA3 ; B 65 -238 677 696 ;
EndCharMetrics
StartKernData
StartKernPairs 296
KPX uni1FBC Psi -122
KPX uni1FBC Phi -83
KPX uni1FBC Tau -83
KPX uni1FBC Omicron -83
KPX uni1FBC Theta -83
KPX uni1FBC Upsilondieresis -139
KPX uni1FBC Upsilon -139
KPX uni1FD7 chi -28
KPX uni1FD7 theta -17
KPX uni1FD7 gamma -28
KPX uni1FD7 eta -17
KPX uni1FD7 omicron -28
KPX uni1FD7 sigma -28
KPX uni1FD7 sigma1 -28
KPX uni1FD7 nu -56
KPX uni1FD7 tau -28
KPX tonos uni1FFC -28
KPX tonos uni1FBC -111
KPX tonos Omega -28
KPX tonos Omicron -56
KPX tonos Alpha -111
KPX uni1FEF uni1FFC -28
KPX uni1FEF uni1FBC -111
KPX uni1FEF Omega -28
KPX uni1FEF Omicron -56
KPX uni1FEF Alpha -111
KPX uni1FC0 uni1FBC -111
KPX uni1FC0 Alpha -111
KPX uni1FBF uni1FFC -28
KPX uni1FBF uni1FBC -139
KPX uni1FBF Omega -28
KPX uni1FBF Omicron -56
KPX uni1FBF Alpha -139
KPX uni1FFE uni1FFC -28
KPX uni1FFE uni1FBC -167
KPX uni1FFE Omega -28
KPX uni1FFE Omicron -56
KPX uni1FFE Alpha -167
KPX uni1FDE uni1FBC -83
KPX uni1FDE Omicron -28
KPX uni1FDE Alpha -83
KPX uni1FDD uni1FBC -83
KPX uni1FDD Omicron -28
KPX uni1FDD Alpha -83
KPX uni1FCE uni1FBC -83
KPX uni1FCE Omicron -28
KPX uni1FCE Alpha -83
KPX uni1FCD uni1FBC -83
KPX uni1FCD Omicron -28
KPX uni1FCD Alpha -83
KPX uni1FDF uni1FBC -111
KPX uni1FDF Alpha -111
KPX uni1FCF uni1FBC -111
KPX uni1FCF Alpha -111
KPX uni1F31 chi -28
KPX uni1F31 theta -17
KPX uni1F31 gamma -28
KPX uni1F31 eta -17
KPX uni1F31 omicron -28
KPX uni1F31 sigma -28
KPX uni1F31 sigma1 -28
KPX uni1F31 nu -56
KPX uni1F31 tau -28
KPX uni1F30 chi -28
KPX uni1F30 theta -17
KPX uni1F30 gamma -28
KPX uni1F30 eta -17
KPX uni1F30 omicron -28
KPX uni1F30 sigma -28
KPX uni1F30 sigma1 -28
KPX uni1F30 nu -56
KPX uni1F30 tau -28
KPX uni1F35 chi -28
KPX uni1F35 theta -17
KPX uni1F35 gamma -28
KPX uni1F35 eta -17
KPX uni1F35 omicron -28
KPX uni1F35 sigma -28
KPX uni1F35 sigma1 -28
KPX uni1F35 nu -56
KPX uni1F35 tau -28
KPX uni1F34 chi -28
KPX uni1F34 theta -17
KPX uni1F34 gamma -28
KPX uni1F34 eta -17
KPX uni1F34 omicron -28
KPX uni1F34 sigma -28
KPX uni1F34 sigma1 -28
KPX uni1F34 nu -56
KPX uni1F34 tau -28
KPX uni1F37 chi -28
KPX uni1F37 theta -17
KPX uni1F37 gamma -28
KPX uni1F37 eta -17
KPX uni1F37 omicron -28
KPX uni1F37 sigma -28
KPX uni1F37 sigma1 -28
KPX uni1F37 nu -56
KPX uni1F37 tau -28
KPX uni1F36 chi -28
KPX uni1F36 theta -17
KPX uni1F36 gamma -28
KPX uni1F36 eta -17
KPX uni1F36 omicron -28
KPX uni1F36 sigma -28
KPX uni1F36 sigma1 -28
KPX uni1F36 nu -56
KPX uni1F36 tau -28
KPX uni1F76 chi -28
KPX uni1F76 theta -17
KPX uni1F76 gamma -28
KPX uni1F76 eta -17
KPX uni1F76 omicron -28
KPX uni1F76 sigma -28
KPX uni1F76 sigma1 -28
KPX uni1F76 nu -56
KPX uni1F76 tau -28
KPX uni1FD6 chi -28
KPX uni1FD6 theta -17
KPX uni1FD6 gamma -28
KPX uni1FD6 eta -17
KPX uni1FD6 omicron -28
KPX uni1FD6 sigma -28
KPX uni1FD6 sigma1 -28
KPX uni1FD6 nu -56
KPX uni1FD6 tau -28
KPX uni1FD2 chi -28
KPX uni1FD2 theta -17
KPX uni1FD2 gamma -28
KPX uni1FD2 eta -17
KPX uni1FD2 omicron -28
KPX uni1FD2 sigma -28
KPX uni1FD2 sigma1 -28
KPX uni1FD2 nu -56
KPX uni1FD2 tau -28
KPX uni1F78 chi -28
KPX uni1F78 tau -22
KPX uni1F78 nu -22
KPX uni1F78 gamma -28
KPX uni1F78 lambda -28
KPX uni1F40 chi -28
KPX uni1F40 tau -22
KPX uni1F40 nu -22
KPX uni1F40 gamma -28
KPX uni1F40 lambda -28
KPX uni1F45 chi -28
KPX uni1F45 tau -22
KPX uni1F45 nu -22
KPX uni1F45 gamma -28
KPX uni1F45 lambda -28
KPX uni1F44 chi -28
KPX uni1F44 tau -22
KPX uni1F44 nu -22
KPX uni1F44 gamma -28
KPX uni1F44 lambda -28
KPX uni1F41 chi -28
KPX uni1F41 tau -22
KPX uni1F41 nu -22
KPX uni1F41 gamma -28
KPX uni1F41 lambda -28
KPX iotadieresistonos chi -28
KPX iotadieresistonos theta -17
KPX iotadieresistonos gamma -28
KPX iotadieresistonos eta -17
KPX iotadieresistonos omicron -28
KPX iotadieresistonos sigma -28
KPX iotadieresistonos sigma1 -28
KPX iotadieresistonos nu -56
KPX iotadieresistonos tau -28
KPX Alpha Psi -122
KPX Alpha Phi -83
KPX Alpha Tau -83
KPX Alpha Omicron -83
KPX Alpha Theta -83
KPX Alpha Upsilondieresis -139
KPX Alpha Upsilon -139
KPX Gamma uni1FBC -133
KPX Gamma Lambda -122
KPX Gamma Delta -111
KPX Gamma Alpha -133
KPX Delta Upsilondieresis -139
KPX Delta Omicron -33
KPX Delta Upsilon -139
KPX Theta uni1FBC -83
KPX Theta Alpha -83
KPX Kappa Omicron -83
KPX Lambda Upsilondieresis -100
KPX Lambda Omicron -33
KPX Lambda Upsilon -100
KPX Nu uni1FBC -83
KPX Nu Alpha -83
KPX Omicron uni1FBC -83
KPX Omicron Sigma -56
KPX Omicron Alpha -83
KPX Rho uni1FBC -167
KPX Rho Alpha -167
KPX quoteright exclam 111
KPX quoteright question 111
KPX Sigma uni1FBC -28
KPX Sigma Alpha -28
KPX Tau uni1FBC -83
KPX Tau Alpha -83
KPX Upsilon uni1FBC -139
KPX Upsilon Lambda -139
KPX Upsilon Delta -139
KPX Upsilon Alpha -139
KPX Phi uni1FBC -83
KPX Phi Alpha -83
KPX Psi uni1FBC -122
KPX Psi Alpha -122
KPX Upsilondieresis uni1FBC -139
KPX Upsilondieresis Lambda -139
KPX Upsilondieresis Delta -139
KPX Upsilondieresis Alpha -139
KPX iotatonos chi -28
KPX iotatonos theta -17
KPX iotatonos gamma -28
KPX iotatonos eta -17
KPX iotatonos omicron -28
KPX iotatonos sigma -28
KPX iotatonos sigma1 -28
KPX iotatonos nu -56
KPX iotatonos tau -28
KPX iota chi -28
KPX iota theta -17
KPX iota gamma -28
KPX iota eta -17
KPX iota omicron -28
KPX iota sigma -28
KPX iota sigma1 -28
KPX iota nu -56
KPX iota tau -28
KPX omicron chi -28
KPX omicron tau -22
KPX omicron nu -22
KPX omicron gamma -28
KPX omicron lambda -28
KPX tau uni1F44 -28
KPX tau uni1F45 -28
KPX tau omicrontonos -28
KPX tau uni1F40 -28
KPX tau uni1F41 -28
KPX tau uni1F78 -28
KPX tau omicron -28
KPX tau uni1FA6 -28
KPX tau uni1FA7 -28
KPX tau uni1FF7 -28
KPX tau uni1F66 -28
KPX tau uni1F67 -28
KPX tau uni1FF6 -28
KPX tau uni1FA4 -28
KPX tau uni1FA5 -28
KPX tau uni1FF4 -28
KPX tau uni1F64 -28
KPX tau uni1F65 -28
KPX tau omegatonos -28
KPX tau uni1FA0 -28
KPX tau uni1FA1 -28
KPX tau uni1FF2 -28
KPX tau uni1F60 -28
KPX tau uni1F61 -28
KPX tau uni1F7C -28
KPX tau omega -28
KPX tau uni1F86 -28
KPX tau uni1F87 -28
KPX tau uni1FB7 -28
KPX tau uni1F06 -28
KPX tau uni1F07 -28
KPX tau uni1FB6 -28
KPX tau uni1F84 -28
KPX tau uni1F85 -28
KPX tau uni1FB4 -28
KPX tau uni1F04 -28
KPX tau uni1F05 -28
KPX tau alphatonos -28
KPX tau uni1F80 -28
KPX tau uni1F81 -28
KPX tau uni1FB2 -28
KPX tau uni1F00 -28
KPX tau uni1F01 -28
KPX tau uni1F70 -28
KPX tau alpha -28
KPX iotadieresis chi -28
KPX iotadieresis theta -17
KPX iotadieresis gamma -28
KPX iotadieresis eta -17
KPX iotadieresis omicron -28
KPX iotadieresis sigma -28
KPX iotadieresis sigma1 -28
KPX iotadieresis nu -56
KPX iotadieresis tau -28
KPX omicrontonos chi -28
KPX omicrontonos tau -22
KPX omicrontonos nu -22
KPX omicrontonos gamma -28
KPX omicrontonos lambda -28
EndKernPairs
EndKernData
EndFontMetrics
