StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Apr 27 09:19:54 2004
FontName CMTypewriter-Italic
FullName Computer Modern Typewriter Italic
FamilyName CM Typewriter
Weight Regular
Notice (converted after April 2001)
ItalicAngle -14
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeStandardEncoding
FontBBox -54 -234 718 828
CapHeight 612
XHeight 437
Ascender 612
Descender -221
StartCharMetrics 238
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 214 0 467 624 ;
C 34 ; WX 525 ; N quotedbl ; B 232 328 541 623 ;
C 35 ; WX 525 ; N numbersign ; B 120 1 557 612 ;
C 36 ; WX 525 ; N dollar ; B 128 -83 553 696 ;
C 37 ; WX 525 ; N percent ; B 98 -83 580 695 ;
C 38 ; WX 525 ; N ampersand ; B 88 -10 627 624 ;
C 39 ; WX 525 ; N quoteright ; B 266 277 478 612 ;
C 40 ; WX 525 ; N parenleft ; B 241 -84 576 696 ;
C 41 ; WX 525 ; N parenright ; B 102 -83 437 695 ;
C 42 ; WX 525 ; N asterisk ; B 151 91 527 523 ;
C 43 ; WX 525 ; N plus ; B 150 81 527 531 ;
C 44 ; WX 525 ; N comma ; B 162 -139 353 127 ;
C 45 ; WX 525 ; N hyphen ; B 169 185 464 248 ;
C 46 ; WX 525 ; N period ; B 214 0 342 127 ;
C 47 ; WX 525 ; N slash ; B 78 -82 600 695 ;
C 48 ; WX 525 ; N zero ; B 140 -11 537 624 ;
C 49 ; WX 525 ; N one ; B 137 0 459 620 ;
C 50 ; WX 525 ; N two ; B 85 -10 543 624 ;
C 51 ; WX 525 ; N three ; B 111 -11 552 624 ;
C 52 ; WX 525 ; N four ; B 61 -221 475 624 ;
C 53 ; WX 525 ; N five ; B 119 -11 555 613 ;
C 54 ; WX 525 ; N six ; B 136 -10 557 624 ;
C 55 ; WX 525 ; N seven ; B 139 -10 630 624 ;
C 56 ; WX 525 ; N eight ; B 116 -11 554 624 ;
C 57 ; WX 525 ; N nine ; B 121 -11 544 624 ;
C 58 ; WX 525 ; N colon ; B 214 0 418 432 ;
C 59 ; WX 525 ; N semicolon ; B 162 -139 418 432 ;
C 60 ; WX 525 ; N less ; B 165 59 566 552 ;
C 61 ; WX 525 ; N equal ; B 131 199 546 413 ;
C 62 ; WX 525 ; N greater ; B 111 60 512 553 ;
C 63 ; WX 525 ; N question ; B 209 1 533 624 ;
C 64 ; WX 525 ; N at ; B 142 -5 552 619 ;
C 65 ; WX 525 ; N A ; B 71 0 469 625 ;
C 66 ; WX 525 ; N B ; B 62 0 549 613 ;
C 67 ; WX 525 ; N C ; B 137 -11 598 623 ;
C 68 ; WX 525 ; N D ; B 61 0 542 613 ;
C 69 ; WX 525 ; N E ; B 64 0 593 613 ;
C 70 ; WX 525 ; N F ; B 67 1 601 613 ;
C 71 ; WX 525 ; N G ; B 133 -10 569 624 ;
C 72 ; WX 525 ; N H ; B 62 0 616 613 ;
C 73 ; WX 525 ; N I ; B 110 0 569 613 ;
C 74 ; WX 525 ; N J ; B 111 -10 591 613 ;
C 75 ; WX 525 ; N K ; B 66 0 597 613 ;
C 76 ; WX 525 ; N L ; B 69 0 489 613 ;
C 77 ; WX 525 ; N M ; B 59 0 618 613 ;
C 78 ; WX 525 ; N N ; B 68 0 610 613 ;
C 79 ; WX 525 ; N O ; B 123 -10 555 624 ;
C 80 ; WX 525 ; N P ; B 64 0 560 613 ;
C 81 ; WX 525 ; N Q ; B 123 -139 556 624 ;
C 82 ; WX 525 ; N R ; B 62 -10 523 613 ;
C 83 ; WX 525 ; N S ; B 90 -11 566 624 ;
C 84 ; WX 525 ; N T ; B 157 1 607 613 ;
C 85 ; WX 525 ; N U ; B 141 -10 632 613 ;
C 86 ; WX 525 ; N V ; B 201 -8 614 613 ;
C 87 ; WX 525 ; N W ; B 147 -7 619 613 ;
C 88 ; WX 525 ; N X ; B 71 0 582 613 ;
C 89 ; WX 525 ; N Y ; B 180 0 615 613 ;
C 90 ; WX 525 ; N Z ; B 88 0 590 613 ;
C 91 ; WX 525 ; N bracketleft ; B 208 -83 616 696 ;
C 92 ; WX 525 ; N backslash ; B 257 -83 421 695 ;
C 93 ; WX 525 ; N bracketright ; B 62 -83 470 696 ;
C 94 ; WX 525 ; N asciicircum ; B 216 423 540 567 ;
C 95 ; WX 525 ; N underscore ; B 74 -95 421 -23 ;
C 96 ; WX 525 ; N quoteleft ; B 286 348 499 683 ;
C 97 ; WX 525 ; N a ; B 125 -6 554 438 ;
C 98 ; WX 525 ; N b ; B 129 -6 498 613 ;
C 99 ; WX 525 ; N c ; B 136 -5 530 438 ;
C 100 ; WX 525 ; N d ; B 125 -6 554 613 ;
C 101 ; WX 525 ; N e ; B 138 -6 529 438 ;
C 102 ; WX 525 ; N f ; B 45 -227 572 618 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 525 ; N g ; B 67 -228 532 437 ;
C 104 ; WX 525 ; N h ; B 87 -5 554 613 ;
C 105 ; WX 525 ; N i ; B 142 -6 491 613 ;
C 106 ; WX 525 ; N j ; B 91 -227 543 613 ;
C 107 ; WX 525 ; N k ; B 97 -6 554 613 ;
C 108 ; WX 525 ; N l ; B 196 -5 481 613 ;
C 109 ; WX 525 ; N m ; B 50 -5 571 438 ;
C 110 ; WX 525 ; N n ; B 79 -5 553 437 ;
C 111 ; WX 525 ; N o ; B 126 -6 506 438 ;
C 112 ; WX 525 ; N p ; B 11 -221 508 437 ;
C 113 ; WX 525 ; N q ; B 135 -222 537 437 ;
C 114 ; WX 525 ; N r ; B 93 -5 579 438 ;
C 115 ; WX 525 ; N s ; B 98 -5 506 438 ;
C 116 ; WX 525 ; N t ; B 156 -6 495 618 ;
C 117 ; WX 525 ; N u ; B 79 -6 554 438 ;
C 118 ; WX 525 ; N v ; B 78 -5 537 438 ;
C 119 ; WX 525 ; N w ; B 96 -6 590 437 ;
C 120 ; WX 525 ; N x ; B 79 -6 554 438 ;
C 121 ; WX 525 ; N y ; B 78 -228 540 437 ;
C 122 ; WX 525 ; N z ; B 95 -5 530 437 ;
C 123 ; WX 525 ; N braceleft ; B 161 -83 607 695 ;
C 124 ; WX 525 ; N bar ; B 216 -83 463 695 ;
C 125 ; WX 525 ; N braceright ; B 71 -83 517 696 ;
C 126 ; WX 525 ; N asciitilde ; B 232 492 568 613 ;
C 161 ; WX 525 ; N exclamdown ; B 155 -233 408 391 ;
C 162 ; WX 525 ; N cent ; B 120 -111 541 546 ;
C 163 ; WX 525 ; N sterling ; B 86 -6 511 621 ;
C 164 ; WX 525 ; N fraction ; B 79 -83 599 695 ;
C 165 ; WX 525 ; N yen ; B 101 0 614 613 ;
C 166 ; WX 525 ; N florin ; B 45 -227 572 618 ;
C 167 ; WX 525 ; N section ; B 97 -228 525 619 ;
C 168 ; WX 525 ; N currency ; B -54 -38 718 594 ;
C 169 ; WX 525 ; N quotesingle ; B 321 328 452 623 ;
C 170 ; WX 525 ; N quotedblleft ; B 149 347 614 613 ;
C 171 ; WX 525 ; N guillemotleft ; B 125 1 520 442 ;
C 172 ; WX 525 ; N guilsinglleft ; B 152 1 476 442 ;
C 173 ; WX 525 ; N guilsinglright ; B 159 0 483 441 ;
C 174 ; WX 525 ; N fi ; B -14 -228 554 619 ;
C 175 ; WX 525 ; N fl ; B -24 -228 554 618 ;
C 177 ; WX 525 ; N endash ; B 169 185 464 248 ;
C 178 ; WX 525 ; N dagger ; B 177 -232 536 618 ;
C 179 ; WX 525 ; N daggerdbl ; B 93 -227 530 618 ;
C 180 ; WX 525 ; N periodcentered ; B 266 170 369 270 ;
C 182 ; WX 525 ; N paragraph ; B 105 -222 607 613 ;
C 183 ; WX 525 ; N bullet ; B 160 100 518 512 ;
C 184 ; WX 525 ; N quotesinglbase ; B 162 -139 353 127 ;
C 185 ; WX 525 ; N quotedblbase ; B 29 -139 494 127 ;
C 186 ; WX 525 ; N quotedblright ; B 150 348 616 613 ;
C 187 ; WX 525 ; N guillemotright ; B 115 0 510 441 ;
C 188 ; WX 525 ; N ellipsis ; B 39 0 517 127 ;
C 189 ; WX 525 ; N perthousand ; B 69 -83 487 695 ;
C 191 ; WX 525 ; N questiondown ; B 90 -233 413 390 ;
C 193 ; WX 525 ; N grave ; B 285 506 454 640 ;
C 194 ; WX 525 ; N acute ; B 342 505 541 640 ;
C 195 ; WX 525 ; N circumflex ; B 232 488 558 646 ;
C 196 ; WX 525 ; N tilde ; B 218 492 582 613 ;
C 197 ; WX 525 ; N macron ; B 209 514 589 579 ;
C 198 ; WX 525 ; N breve ; B 229 498 585 613 ;
C 199 ; WX 525 ; N dotaccent ; B 374 513 477 613 ;
C 200 ; WX 525 ; N dieresis ; B 249 512 556 612 ;
C 202 ; WX 525 ; N ring ; B 323 474 482 648 ;
C 203 ; WX 525 ; N cedilla ; B 100 -207 356 57 ;
C 205 ; WX 525 ; N hungarumlaut ; B 244 505 639 640 ;
C 206 ; WX 525 ; N ogonek ; B 139 -192 388 57 ;
C 207 ; WX 525 ; N caron ; B 270 484 561 641 ;
C 208 ; WX 525 ; N emdash ; B 169 185 464 248 ;
C 225 ; WX 525 ; N AE ; B 68 0 601 613 ;
C 227 ; WX 525 ; N ordfeminine ; B 41 216 554 701 ;
C 232 ; WX 525 ; N Lslash ; B 69 0 489 613 ;
C 233 ; WX 525 ; N Oslash ; B 123 -84 555 697 ;
C 234 ; WX 525 ; N OE ; B 97 -11 605 624 ;
C 235 ; WX 525 ; N ordmasculine ; B 41 216 484 702 ;
C 241 ; WX 525 ; N ae ; B 71 -6 573 438 ;
C 245 ; WX 525 ; N dotlessi ; B 142 -6 491 438 ;
C 248 ; WX 525 ; N lslash ; B 143 -5 508 613 ;
C 249 ; WX 525 ; N oslash ; B 58 -140 575 572 ;
C 250 ; WX 525 ; N oe ; B 69 -8 573 440 ;
C 251 ; WX 525 ; N germandbls ; B 36 -227 553 618 ;
C -1 ; WX 525 ; N Eng ; B 61 -11 561 630 ;
C -1 ; WX 525 ; N eng ; B 79 -228 485 438 ;
C -1 ; WX 525 ; N dotlessj ; B 90 -227 485 438 ;
C -1 ; WX 525 ; N ff ; B -11 -228 628 619 ; L l ffl ; L i ffi ;
C -1 ; WX 525 ; N ffi ; B -21 -228 571 619 ;
C -1 ; WX 525 ; N ffl ; B -12 -228 581 618 ;
C -1 ; WX 525 ; N perthousandzero ; B 193 -82 357 185 ;
C -1 ; WX 525 ; N dcroat ; B 125 -5 585 613 ;
C -1 ; WX 525 ; N Euro ; B 107 0 597 613 ;
C -1 ; WX 525 ; N Scaron ; B 90 -11 602 807 ;
C -1 ; WX 525 ; N Zcaron ; B 88 0 607 807 ;
C -1 ; WX 525 ; N trademark ; B 121 337 563 706 ;
C -1 ; WX 525 ; N scaron ; B 98 -5 561 641 ;
C -1 ; WX 525 ; N zcaron ; B 95 -5 574 641 ;
C -1 ; WX 525 ; N Ydieresis ; B 180 0 615 820 ;
C -1 ; WX 525 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 525 ; N brokenbar ; B 215 -84 463 695 ;
C -1 ; WX 525 ; N copyright ; B 15 -233 628 707 ;
C -1 ; WX 525 ; N logicalnot ; B 160 38 527 362 ;
C -1 ; WX 525 ; N softhyphen ; B 169 185 464 248 ;
C -1 ; WX 525 ; N registered ; B 15 -233 628 707 ;
C -1 ; WX 525 ; N degree ; B 256 360 512 613 ;
C -1 ; WX 525 ; N plusminus ; B 114 127 539 578 ;
C -1 ; WX 525 ; N twosuperior ; B 172 299 594 706 ;
C -1 ; WX 525 ; N threesuperior ; B 191 296 577 707 ;
C -1 ; WX 525 ; N mu ; B 31 -232 554 437 ;
C -1 ; WX 525 ; N onesuperior ; B 208 305 499 704 ;
C -1 ; WX 525 ; N onequarter ; B 63 -221 549 704 ;
C -1 ; WX 525 ; N onehalf ; B 39 -234 549 704 ;
C -1 ; WX 525 ; N threequarters ; B 63 -221 579 706 ;
C -1 ; WX 525 ; N Agrave ; B 71 0 508 809 ;
C -1 ; WX 525 ; N Aacute ; B 71 0 588 809 ;
C -1 ; WX 525 ; N Acircumflex ; B 71 0 592 826 ;
C -1 ; WX 525 ; N Atilde ; B 71 0 663 821 ;
C -1 ; WX 525 ; N Adieresis ; B 71 0 608 820 ;
C -1 ; WX 525 ; N Aring ; B 71 0 550 828 ;
C -1 ; WX 525 ; N Ccedilla ; B 110 -207 598 623 ;
C -1 ; WX 525 ; N Egrave ; B 64 0 593 809 ;
C -1 ; WX 525 ; N Eacute ; B 64 0 593 809 ;
C -1 ; WX 525 ; N Ecircumflex ; B 64 0 601 826 ;
C -1 ; WX 525 ; N Edieresis ; B 64 0 608 820 ;
C -1 ; WX 525 ; N Igrave ; B 110 0 569 809 ;
C -1 ; WX 525 ; N Iacute ; B 110 0 569 809 ;
C -1 ; WX 525 ; N Icircumflex ; B 110 0 601 826 ;
C -1 ; WX 525 ; N Idieresis ; B 110 0 608 820 ;
C -1 ; WX 525 ; N Eth ; B 61 0 542 613 ;
C -1 ; WX 525 ; N Ntilde ; B 68 0 663 821 ;
C -1 ; WX 525 ; N Ograve ; B 106 -11 571 809 ;
C -1 ; WX 525 ; N Oacute ; B 106 -11 571 809 ;
C -1 ; WX 525 ; N Ocircumflex ; B 123 -10 601 826 ;
C -1 ; WX 525 ; N Otilde ; B 123 -10 663 821 ;
C -1 ; WX 525 ; N Odieresis ; B 123 -10 608 820 ;
C -1 ; WX 525 ; N multiply ; B 161 136 516 475 ;
C -1 ; WX 525 ; N Ugrave ; B 141 -10 632 809 ;
C -1 ; WX 525 ; N Uacute ; B 141 -10 632 809 ;
C -1 ; WX 525 ; N Ucircumflex ; B 141 -10 632 826 ;
C -1 ; WX 525 ; N Udieresis ; B 141 -10 632 820 ;
C -1 ; WX 525 ; N Yacute ; B 180 0 615 809 ;
C -1 ; WX 525 ; N Thorn ; B 69 0 532 613 ;
C -1 ; WX 525 ; N agrave ; B 125 -6 554 640 ;
C -1 ; WX 525 ; N aacute ; B 125 -6 554 640 ;
C -1 ; WX 525 ; N acircumflex ; B 125 -6 557 640 ;
C -1 ; WX 525 ; N atilde ; B 125 -6 558 612 ;
C -1 ; WX 525 ; N adieresis ; B 125 -6 556 612 ;
C -1 ; WX 525 ; N aring ; B 125 -6 554 649 ;
C -1 ; WX 525 ; N ccedilla ; B 126 -206 530 437 ;
C -1 ; WX 525 ; N egrave ; B 138 -6 529 640 ;
C -1 ; WX 525 ; N eacute ; B 138 -6 538 640 ;
C -1 ; WX 525 ; N ecircumflex ; B 138 -6 557 640 ;
C -1 ; WX 525 ; N edieresis ; B 138 -6 556 612 ;
C -1 ; WX 525 ; N igrave ; B 142 -6 491 640 ;
C -1 ; WX 525 ; N iacute ; B 142 -6 534 640 ;
C -1 ; WX 525 ; N icircumflex ; B 142 -6 529 640 ;
C -1 ; WX 525 ; N idieresis ; B 142 -6 556 612 ;
C -1 ; WX 525 ; N eth ; B 131 -6 505 612 ;
C -1 ; WX 525 ; N ntilde ; B 79 -5 582 613 ;
C -1 ; WX 525 ; N ograve ; B 126 -6 506 640 ;
C -1 ; WX 525 ; N oacute ; B 126 -6 541 640 ;
C -1 ; WX 525 ; N ocircumflex ; B 126 -6 557 640 ;
C -1 ; WX 525 ; N otilde ; B 126 -6 582 613 ;
C -1 ; WX 525 ; N odieresis ; B 126 -6 556 612 ;
C -1 ; WX 525 ; N divide ; B 150 76 528 535 ;
C -1 ; WX 525 ; N ugrave ; B 79 -6 554 640 ;
C -1 ; WX 525 ; N uacute ; B 79 -6 554 640 ;
C -1 ; WX 525 ; N ucircumflex ; B 79 -6 557 640 ;
C -1 ; WX 525 ; N udieresis ; B 79 -6 556 612 ;
C -1 ; WX 525 ; N yacute ; B 78 -228 540 640 ;
C -1 ; WX 525 ; N thorn ; B -12 -222 515 613 ;
C -1 ; WX 525 ; N ydieresis ; B 78 -228 556 612 ;
EndCharMetrics
EndFontMetrics
