StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Apr 27 09:20:14 2004
FontName CMTypewriterCyrillic-Italic
FullName Computer Modern Typewriter Cyrillic Italic
FamilyName CM Typewriter Cyrillic
Weight Regular
Notice (converted after April 2001)
ItalicAngle -14
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -54 -233 718 838
CapHeight 612
XHeight 437
Ascender 612
Descender -221
StartCharMetrics 234
C 1 ; WX 525 ; N afii10146 ; B 94 0 570 696 ;
C 2 ; WX 525 ; N afii10147 ; B 92 -11 586 624 ;
C 3 ; WX 525 ; N afii10148 ; B 160 -8 647 624 ;
C 4 ; WX 525 ; N uni046A ; B 16 0 559 613 ;
C 11 ; WX 525 ; N angleleft ; B 163 -82 633 695 ;
C 12 ; WX 525 ; N angleright ; B 44 -81 543 695 ;
C 17 ; WX 525 ; N afii10194 ; B 54 -6 530 438 ;
C 18 ; WX 525 ; N afii10195 ; B 126 -6 506 438 ;
C 19 ; WX 525 ; N afii10196 ; B 79 -8 599 437 ;
C 20 ; WX 525 ; N uni046B ; B -9 -6 541 432 ;
C 24 ; WX 525 ; N cyrflex ; B 214 484 569 647 ;
C 25 ; WX 525 ; N dblgrave ; B 144 506 575 640 ;
C 26 ; WX 525 ; N cyrbreve ; B 253 494 558 657 ;
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 214 0 467 624 ;
C 34 ; WX 525 ; N quotedbl ; B 232 328 541 623 ;
C 35 ; WX 525 ; N numbersign ; B 84 1 593 612 ;
C 36 ; WX 525 ; N dollar ; B 95 -82 584 696 ;
C 37 ; WX 525 ; N percent ; B 76 -83 601 695 ;
C 38 ; WX 525 ; N ampersand ; B 48 -11 668 623 ;
C 39 ; WX 525 ; N quotesingle ; B 321 328 452 623 ;
C 40 ; WX 525 ; N parenleft ; B 236 -84 604 695 ;
C 41 ; WX 525 ; N parenright ; B 73 -84 440 696 ;
C 42 ; WX 525 ; N asterisk ; B 121 91 556 523 ;
C 43 ; WX 525 ; N plus ; B 113 81 563 531 ;
C 44 ; WX 525 ; N comma ; B 153 -139 356 126 ;
C 45 ; WX 525 ; N hyphen ; B 140 185 492 248 ;
C 46 ; WX 525 ; N period ; B 214 0 342 127 ;
C 47 ; WX 525 ; N slash ; B 45 -82 632 695 ;
C 48 ; WX 525 ; N zero ; B 113 -11 563 624 ;
C 49 ; WX 525 ; N one ; B 118 0 461 621 ;
C 50 ; WX 525 ; N two ; B 56 -11 573 624 ;
C 51 ; WX 525 ; N three ; B 76 -11 583 623 ;
C 52 ; WX 525 ; N four ; B 22 -221 513 624 ;
C 53 ; WX 525 ; N five ; B 85 -10 583 612 ;
C 54 ; WX 525 ; N six ; B 109 -10 586 624 ;
C 55 ; WX 525 ; N seven ; B 101 -11 664 625 ;
C 56 ; WX 525 ; N eight ; B 83 -11 585 624 ;
C 57 ; WX 525 ; N nine ; B 90 -11 568 623 ;
C 58 ; WX 525 ; N colon ; B 214 0 418 432 ;
C 59 ; WX 525 ; N semicolon ; B 153 -139 418 432 ;
C 60 ; WX 525 ; N less ; B 132 60 598 553 ;
C 61 ; WX 525 ; N equal ; B 94 199 582 413 ;
C 62 ; WX 525 ; N greater ; B 78 59 545 552 ;
C 63 ; WX 525 ; N question ; B 176 1 560 624 ;
C 64 ; WX 525 ; N at ; B 109 -5 582 618 ;
C 65 ; WX 525 ; N A ; B 71 0 469 625 ;
C 66 ; WX 525 ; N B ; B 62 0 549 613 ;
C 67 ; WX 525 ; N C ; B 137 -11 598 623 ;
C 68 ; WX 525 ; N D ; B 61 0 542 613 ;
C 69 ; WX 525 ; N E ; B 64 0 593 613 ;
C 70 ; WX 525 ; N F ; B 67 1 601 613 ;
C 71 ; WX 525 ; N G ; B 133 -10 569 624 ;
C 72 ; WX 525 ; N H ; B 62 0 616 613 ;
C 73 ; WX 525 ; N I ; B 110 0 569 613 ;
C 74 ; WX 525 ; N J ; B 111 -10 591 613 ;
C 75 ; WX 525 ; N K ; B 66 0 597 613 ;
C 76 ; WX 525 ; N L ; B 69 0 489 613 ;
C 77 ; WX 525 ; N M ; B 59 0 618 613 ;
C 78 ; WX 525 ; N N ; B 68 0 610 613 ;
C 79 ; WX 525 ; N O ; B 123 -10 555 624 ;
C 80 ; WX 525 ; N P ; B 64 0 560 613 ;
C 81 ; WX 525 ; N Q ; B 123 -139 556 624 ;
C 82 ; WX 525 ; N R ; B 62 -10 523 613 ;
C 83 ; WX 525 ; N S ; B 90 -11 566 624 ;
C 84 ; WX 525 ; N T ; B 157 1 607 613 ;
C 85 ; WX 525 ; N U ; B 141 -10 632 613 ;
C 86 ; WX 525 ; N V ; B 201 -8 614 613 ;
C 87 ; WX 525 ; N W ; B 147 -7 619 613 ;
C 88 ; WX 525 ; N X ; B 71 0 582 613 ;
C 89 ; WX 525 ; N Y ; B 180 0 615 613 ;
C 90 ; WX 525 ; N Z ; B 88 0 590 613 ;
C 91 ; WX 525 ; N bracketleft ; B 207 -83 650 696 ;
C 92 ; WX 525 ; N backslash ; B 223 -82 454 695 ;
C 93 ; WX 525 ; N bracketright ; B 27 -83 470 696 ;
C 94 ; WX 525 ; N asciicircum ; B 191 422 564 567 ;
C 95 ; WX 525 ; N underscore ; B 41 -95 453 -23 ;
C 96 ; WX 525 ; N grave ; B 260 506 458 640 ;
C 97 ; WX 525 ; N a ; B 125 -6 554 438 ;
C 98 ; WX 525 ; N b ; B 129 -6 498 613 ;
C 99 ; WX 525 ; N c ; B 136 -5 530 438 ;
C 100 ; WX 525 ; N d ; B 125 -6 554 613 ;
C 101 ; WX 525 ; N e ; B 138 -6 529 438 ;
C 102 ; WX 525 ; N f ; B 45 -227 572 618 ;
C 103 ; WX 525 ; N g ; B 67 -228 532 437 ;
C 104 ; WX 525 ; N h ; B 87 -5 554 613 ;
C 105 ; WX 525 ; N i ; B 142 -6 491 613 ;
C 106 ; WX 525 ; N j ; B 91 -227 543 613 ;
C 107 ; WX 525 ; N k ; B 97 -6 554 613 ;
C 108 ; WX 525 ; N l ; B 196 -5 481 613 ;
C 109 ; WX 525 ; N m ; B 50 -5 571 438 ;
C 110 ; WX 525 ; N n ; B 79 -5 553 437 ;
C 111 ; WX 525 ; N o ; B 126 -6 506 438 ;
C 112 ; WX 525 ; N p ; B 11 -221 508 437 ;
C 113 ; WX 525 ; N q ; B 135 -222 537 437 ;
C 114 ; WX 525 ; N r ; B 93 -5 579 438 ;
C 115 ; WX 525 ; N s ; B 98 -5 506 438 ;
C 116 ; WX 525 ; N t ; B 156 -6 495 618 ;
C 117 ; WX 525 ; N u ; B 79 -6 554 438 ;
C 118 ; WX 525 ; N v ; B 78 -5 537 438 ;
C 119 ; WX 525 ; N w ; B 96 -6 590 437 ;
C 120 ; WX 525 ; N x ; B 79 -6 554 438 ;
C 121 ; WX 525 ; N y ; B 78 -228 540 437 ;
C 122 ; WX 525 ; N z ; B 95 -5 530 437 ;
C 123 ; WX 525 ; N braceleft ; B 132 -83 634 696 ;
C 124 ; WX 525 ; N bar ; B 215 -83 462 695 ;
C 125 ; WX 525 ; N braceright ; B 43 -83 544 696 ;
C 126 ; WX 525 ; N asciitilde ; B 201 491 598 613 ;
C 128 ; WX 525 ; N afii10051 ; B 115 -10 591 612 ;
C 129 ; WX 525 ; N afii10052 ; B 53 0 627 821 ;
C 130 ; WX 525 ; N quotesinglbase ; B 162 -139 353 127 ;
C 131 ; WX 525 ; N afii10100 ; B 146 -6 566 640 ;
C 132 ; WX 525 ; N quotedblbase ; B -5 -138 524 127 ;
C 133 ; WX 525 ; N ellipsis ; B 39 0 517 127 ;
C 134 ; WX 525 ; N dagger ; B 177 -232 536 618 ;
C 135 ; WX 525 ; N daggerdbl ; B 93 -227 530 618 ;
C 136 ; WX 525 ; N Euro ; B 107 0 597 613 ;
C 137 ; WX 525 ; N perthousand ; B 69 -83 487 695 ;
C 138 ; WX 525 ; N afii10058 ; B 26 -11 550 613 ;
C 139 ; WX 525 ; N guilsinglleft ; B 152 1 476 442 ;
C 140 ; WX 525 ; N afii10059 ; B 18 0 550 613 ;
C 141 ; WX 525 ; N afii10061 ; B 33 0 632 821 ;
C 142 ; WX 525 ; N afii10060 ; B 120 0 579 612 ;
C 143 ; WX 525 ; N afii10145 ; B 26 -166 652 613 ;
C 144 ; WX 525 ; N afii10099 ; B 44 -222 598 613 ;
C 145 ; WX 525 ; N quoteleft ; B 283 347 507 683 ;
C 146 ; WX 525 ; N quoteright ; B 257 277 481 612 ;
C 147 ; WX 525 ; N quotedblleft ; B 119 347 647 612 ;
C 148 ; WX 525 ; N quotedblright ; B 117 347 644 612 ;
C 149 ; WX 525 ; N bullet ; B 160 100 518 512 ;
C 150 ; WX 525 ; N endash ; B 140 185 492 248 ;
C 151 ; WX 525 ; N emdash ; B 140 185 493 248 ;
C 153 ; WX 525 ; N trademark ; B 121 337 563 706 ;
C 154 ; WX 525 ; N afii10106 ; B 29 -6 529 438 ;
C 155 ; WX 525 ; N guilsinglright ; B 159 0 483 441 ;
C 156 ; WX 525 ; N afii10107 ; B 49 -5 529 437 ;
C 157 ; WX 525 ; N afii10109 ; B 137 -5 566 640 ;
C 158 ; WX 525 ; N afii10108 ; B 58 -5 554 613 ;
C 159 ; WX 525 ; N afii10193 ; B 31 -206 554 436 ;
C 161 ; WX 525 ; N afii10062 ; B 114 -11 649 838 ;
C 162 ; WX 525 ; N afii10110 ; B 109 -228 559 657 ;
C 163 ; WX 525 ; N afii10057 ; B 94 -10 625 613 ;
C 164 ; WX 525 ; N currency ; B -54 -38 718 594 ;
C 165 ; WX 525 ; N afii10050 ; B 53 0 669 779 ;
C 166 ; WX 525 ; N brokenbar ; B 215 -84 463 695 ;
C 167 ; WX 525 ; N section ; B 70 -228 552 619 ;
C 168 ; WX 525 ; N afii10023 ; B 32 0 627 820 ;
C 169 ; WX 525 ; N copyright ; B 15 -233 628 707 ;
C 170 ; WX 525 ; N afii10053 ; B 104 -10 634 623 ;
C 171 ; WX 525 ; N guillemotleft ; B 97 0 546 432 ;
C 172 ; WX 525 ; N logicalnot ; B 160 38 527 362 ;
C 173 ; WX 525 ; N hyphen ; B 140 185 492 248 ;
C 174 ; WX 525 ; N registered ; B 15 -233 628 707 ;
C 175 ; WX 525 ; N afii10056 ; B 86 0 609 820 ;
C 176 ; WX 525 ; N degree ; B 256 360 512 613 ;
C 177 ; WX 525 ; N plusminus ; B 114 127 539 578 ;
C 178 ; WX 525 ; N afii10055 ; B 86 0 593 613 ;
C 179 ; WX 525 ; N afii10103 ; B 142 -6 491 613 ;
C 180 ; WX 525 ; N afii10098 ; B 57 -6 592 526 ;
C 181 ; WX 525 ; N mu ; B 31 -232 554 437 ;
C 182 ; WX 525 ; N paragraph ; B 105 -222 607 613 ;
C 183 ; WX 525 ; N periodcentered ; B 266 170 369 270 ;
C 184 ; WX 525 ; N afii10071 ; B 147 -5 556 612 ;
C 185 ; WX 525 ; N afii61352 ; B 19 -6 614 619 ;
C 186 ; WX 525 ; N afii10101 ; B 136 -6 539 438 ;
C 187 ; WX 525 ; N guillemotright ; B 86 0 534 431 ;
C 188 ; WX 525 ; N afii10105 ; B 91 -227 543 613 ;
C 189 ; WX 525 ; N afii10054 ; B 57 -11 595 624 ;
C 190 ; WX 525 ; N afii10102 ; B 98 -5 506 438 ;
C 191 ; WX 525 ; N afii10104 ; B 142 -6 556 612 ;
C 192 ; WX 525 ; N afii10017 ; B 34 0 506 625 ;
C 193 ; WX 525 ; N afii10018 ; B 30 0 587 613 ;
C 194 ; WX 525 ; N afii10019 ; B 30 0 581 613 ;
C 195 ; WX 525 ; N afii10020 ; B 53 0 627 613 ;
C 196 ; WX 525 ; N afii10021 ; B -21 -167 652 613 ;
C 197 ; WX 525 ; N afii10022 ; B 32 0 627 613 ;
C 198 ; WX 525 ; N afii10024 ; B 6 0 664 613 ;
C 199 ; WX 525 ; N afii10025 ; B 94 -10 575 624 ;
C 200 ; WX 525 ; N afii10026 ; B 26 0 652 613 ;
C 201 ; WX 525 ; N afii10027 ; B 26 0 652 838 ;
C 202 ; WX 525 ; N afii10028 ; B 33 0 632 613 ;
C 203 ; WX 525 ; N afii10029 ; B 36 -10 652 613 ;
C 204 ; WX 525 ; N afii10030 ; B 24 0 654 613 ;
C 205 ; WX 525 ; N afii10031 ; B 26 0 652 613 ;
C 206 ; WX 525 ; N afii10032 ; B 92 -11 586 624 ;
C 207 ; WX 525 ; N afii10033 ; B 26 0 652 613 ;
C 208 ; WX 525 ; N afii10034 ; B 32 0 594 613 ;
C 209 ; WX 525 ; N afii10035 ; B 104 -10 634 624 ;
C 210 ; WX 525 ; N afii10036 ; B 142 0 645 613 ;
C 211 ; WX 525 ; N afii10037 ; B 114 -11 649 613 ;
C 212 ; WX 525 ; N afii10038 ; B 90 0 594 612 ;
C 213 ; WX 525 ; N afii10039 ; B 34 0 614 613 ;
C 214 ; WX 525 ; N afii10040 ; B 26 -166 652 613 ;
C 215 ; WX 525 ; N afii10041 ; B 163 0 652 613 ;
C 216 ; WX 525 ; N afii10042 ; B 17 0 661 613 ;
C 217 ; WX 525 ; N afii10043 ; B 17 -166 661 613 ;
C 218 ; WX 525 ; N afii10044 ; B 134 0 543 612 ;
C 219 ; WX 525 ; N afii10045 ; B 19 0 659 613 ;
C 220 ; WX 525 ; N afii10046 ; B 53 0 518 613 ;
C 221 ; WX 525 ; N afii10047 ; B 77 -10 574 624 ;
C 222 ; WX 525 ; N afii10048 ; B 8 -11 639 624 ;
C 223 ; WX 525 ; N afii10049 ; B 36 0 652 613 ;
C 224 ; WX 525 ; N afii10065 ; B 125 -6 554 438 ;
C 225 ; WX 525 ; N afii10066 ; B 126 -6 555 612 ;
C 226 ; WX 525 ; N afii10067 ; B 129 -6 525 438 ;
C 227 ; WX 525 ; N afii10068 ; B 146 -6 487 437 ;
C 228 ; WX 525 ; N afii10069 ; B 126 -5 534 619 ;
C 229 ; WX 525 ; N afii10070 ; B 138 -6 529 438 ;
C 230 ; WX 525 ; N afii10072 ; B 53 -6 580 438 ;
C 231 ; WX 525 ; N afii10073 ; B 80 -5 488 438 ;
C 232 ; WX 525 ; N afii10074 ; B 152 -6 554 436 ;
C 233 ; WX 525 ; N afii10075 ; B 152 -6 559 657 ;
C 234 ; WX 525 ; N afii10076 ; B 137 -5 553 438 ;
C 235 ; WX 525 ; N afii10077 ; B 71 -6 554 437 ;
C 236 ; WX 525 ; N afii10078 ; B 30 -6 579 432 ;
C 237 ; WX 525 ; N afii10079 ; B 124 -5 554 431 ;
C 238 ; WX 525 ; N afii10080 ; B 126 -6 506 438 ;
C 239 ; WX 525 ; N afii10081 ; B 124 -5 555 438 ;
C 240 ; WX 525 ; N afii10082 ; B 11 -221 508 437 ;
C 241 ; WX 525 ; N afii10083 ; B 136 -5 530 438 ;
C 242 ; WX 525 ; N afii10084 ; B 50 -5 571 438 ;
C 243 ; WX 525 ; N afii10085 ; B 109 -228 540 437 ;
C 244 ; WX 525 ; N afii10086 ; B 76 -228 556 619 ;
C 245 ; WX 525 ; N afii10087 ; B 79 -6 554 438 ;
C 246 ; WX 525 ; N afii10088 ; B 150 -227 531 437 ;
C 247 ; WX 525 ; N afii10089 ; B 172 -5 554 437 ;
C 248 ; WX 525 ; N afii10090 ; B 66 -6 574 436 ;
C 249 ; WX 525 ; N afii10091 ; B 63 -228 532 436 ;
C 250 ; WX 525 ; N afii10092 ; B 88 -6 491 439 ;
C 251 ; WX 525 ; N afii10093 ; B 62 -6 565 432 ;
C 252 ; WX 525 ; N afii10094 ; B 168 -6 488 432 ;
C 253 ; WX 525 ; N afii10095 ; B 75 -6 496 438 ;
C 254 ; WX 525 ; N afii10096 ; B 49 -5 551 438 ;
C 255 ; WX 525 ; N afii10097 ; B 72 -6 554 432 ;
EndCharMetrics
EndFontMetrics
