StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Apr 27 09:20:56 2004
FontName CMTypewriterGreek-Regular
FullName Computer Modern Typewriter Greek Regular
FamilyName CM Typewriter Greek
Weight Regular
Notice (converted after April 2001)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -15 -232 528 783
CapHeight 640
XHeight 438
Descender -221
StartCharMetrics 238
C 1 ; WX 525 ; N pentedeka ; B 34 0 490 641 ;
C 2 ; WX 525 ; N pentehekaton ; B 34 0 490 641 ;
C 3 ; WX 525 ; N penteqilioi ; B 34 0 490 641 ;
C 4 ; WX 0 ; N pentemurioi ; B 0 0 0 0 ;
C 5 ; WX 525 ; N uni03DA ; B 51 -27 501 641 ;
C 6 ; WX 525 ; N uni03DC ; B 27 0 491 641 ;
C 7 ; WX 525 ; N uni03D8 ; B 34 0 490 647 ;
C 8 ; WX 525 ; N uni03E0 ; B -15 0 498 668 ;
C 9 ; WX 525 ; N vardigamma ; B 25 -140 472 605 ;
C 17 ; WX 525 ; N uni1FBE ; B 200 -135 325 137 ;
C 18 ; WX 525 ; N uni1FBC ; B 26 -184 498 653 ;
C 19 ; WX 525 ; N uni1FCC ; B 20 -184 504 641 ;
C 20 ; WX 525 ; N uni1FFC ; B 31 -184 493 651 ;
C 23 ; WX 525 ; N uni1FC1 ; B 87 491 437 696 ;
C 24 ; WX 525 ; N uni1FD7 ; B 25 -6 374 696 ;
C 25 ; WX 525 ; N uni1FE7 ; B 43 -6 480 696 ;
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 212 1 313 651 ;
C 34 ; WX 525 ; N quotedbl ; B 129 328 396 623 ;
C 35 ; WX 525 ; N numbersign ; B 35 0 489 613 ;
C 36 ; WX 525 ; N uni1FA4 ; B 32 -184 492 640 ;
C 37 ; WX 525 ; N percent ; B 34 -56 490 695 ;
C 38 ; WX 525 ; N ampersand ; B 27 -10 491 624 ;
C 39 ; WX 525 ; N quotesingle ; B 217 328 307 623 ;
C 40 ; WX 525 ; N parenleft ; B 173 -84 437 696 ;
C 41 ; WX 525 ; N parenright ; B 87 -84 351 695 ;
C 42 ; WX 525 ; N asterisk ; B 68 91 456 522 ;
C 43 ; WX 525 ; N plus ; B 37 81 487 531 ;
C 44 ; WX 525 ; N comma ; B 180 -138 347 126 ;
C 45 ; WX 525 ; N hyphen ; B 86 185 438 248 ;
C 46 ; WX 525 ; N period ; B 200 1 325 126 ;
C 47 ; WX 525 ; N slash ; B 58 -83 467 695 ;
C 48 ; WX 525 ; N zero ; B 50 -11 474 652 ;
C 49 ; WX 525 ; N one ; B 104 0 428 652 ;
C 50 ; WX 525 ; N two ; B 51 1 472 651 ;
C 51 ; WX 525 ; N three ; B 43 -11 480 652 ;
C 52 ; WX 525 ; N four ; B 28 0 496 652 ;
C 53 ; WX 525 ; N five ; B 51 -10 473 641 ;
C 54 ; WX 525 ; N six ; B 53 -11 471 652 ;
C 55 ; WX 525 ; N seven ; B 44 -11 481 656 ;
C 56 ; WX 525 ; N eight ; B 44 -11 480 652 ;
C 57 ; WX 525 ; N nine ; B 53 -11 471 652 ;
C 58 ; WX 525 ; N colon ; B 200 1 325 431 ;
C 59 ; WX 525 ; N semicolon ; B 181 -138 331 431 ;
C 60 ; WX 525 ; N angleleft ; B 148 -83 449 695 ;
C 61 ; WX 525 ; N equal ; B 37 194 487 418 ;
C 62 ; WX 525 ; N angleright ; B 75 -83 376 695 ;
C 63 ; WX 525 ; N question ; B 62 1 462 619 ;
C 64 ; WX 525 ; N dieresis ; B 123 507 401 607 ;
C 65 ; WX 525 ; N tonos ; B 199 472 325 613 ;
C 66 ; WX 525 ; N uni1FEF ; B 199 473 325 614 ;
C 67 ; WX 525 ; N uni1FC0 ; B 86 535 437 641 ;
C 68 ; WX 525 ; N uni037A ; B 227 -184 297 -53 ;
C 69 ; WX 525 ; N uni1FBF ; B 225 484 340 640 ;
C 70 ; WX 525 ; N uni1FFE ; B 185 484 300 641 ;
C 71 ; WX 525 ; N uni1FDE ; B 123 472 373 641 ;
C 72 ; WX 525 ; N uni1FDD ; B 139 473 403 641 ;
C 73 ; WX 525 ; N uni1FCE ; B 126 472 373 640 ;
C 74 ; WX 525 ; N uni1FCD ; B 148 473 403 640 ;
C 75 ; WX 525 ; N uni1FDF ; B 87 473 437 696 ;
C 76 ; WX 525 ; N uni1FCF ; B 87 473 437 696 ;
C 77 ; WX 525 ; N dieresistonos ; B 143 473 381 613 ;
C 78 ; WX 525 ; N uni1F70 ; B 43 -6 528 613 ;
C 79 ; WX 525 ; N uni1FB6 ; B 43 -6 528 641 ;
C 80 ; WX 525 ; N uni1F00 ; B 43 -6 528 640 ;
C 81 ; WX 525 ; N uni1F01 ; B 43 -6 528 641 ;
C 82 ; WX 525 ; N uni1F05 ; B 43 -6 528 641 ;
C 83 ; WX 525 ; N uni1F03 ; B 43 -6 528 641 ;
C 84 ; WX 525 ; N uni1F04 ; B 43 -6 528 640 ;
C 85 ; WX 525 ; N uni1F02 ; B 43 -6 528 640 ;
C 86 ; WX 525 ; N uni1F07 ; B 43 -6 528 696 ;
C 87 ; WX 525 ; N uni1F06 ; B 43 -6 528 696 ;
C 88 ; WX 525 ; N uni1FB4 ; B 43 -184 528 613 ;
C 89 ; WX 525 ; N uni1FB2 ; B 43 -184 528 613 ;
C 90 ; WX 525 ; N uni1FB7 ; B 43 -184 528 641 ;
C 91 ; WX 525 ; N uni1F80 ; B 43 -184 528 640 ;
C 92 ; WX 525 ; N uni1F81 ; B 43 -184 528 641 ;
C 93 ; WX 525 ; N uni1F85 ; B 43 -184 528 641 ;
C 94 ; WX 525 ; N uni1F83 ; B 43 -184 528 641 ;
C 95 ; WX 525 ; N uni1F84 ; B 43 -184 528 640 ;
C 96 ; WX 525 ; N uni1F82 ; B 43 -184 528 640 ;
C 97 ; WX 525 ; N uni1F87 ; B 43 -184 528 696 ;
C 98 ; WX 525 ; N uni1F86 ; B 43 -184 528 696 ;
C 99 ; WX 525 ; N uni1F72 ; B 43 -11 480 614 ;
C 100 ; WX 525 ; N uni1F10 ; B 43 -11 480 640 ;
C 101 ; WX 525 ; N uni1F11 ; B 43 -11 480 641 ;
C 102 ; WX 525 ; N uni1F15 ; B 43 -11 480 641 ;
C 103 ; WX 525 ; N uni1F13 ; B 43 -11 480 641 ;
C 104 ; WX 525 ; N uni1F14 ; B 43 -11 480 640 ;
C 105 ; WX 525 ; N uni1F12 ; B 43 -11 480 640 ;
C 106 ; WX 525 ; N uni1F31 ; B 151 -6 359 641 ;
C 107 ; WX 525 ; N uni1F30 ; B 133 -6 359 640 ;
C 108 ; WX 525 ; N uni1F35 ; B 61 -6 359 641 ;
C 109 ; WX 525 ; N uni1F33 ; B 76 -6 359 641 ;
C 110 ; WX 525 ; N uni1F34 ; B 64 -6 359 640 ;
C 111 ; WX 525 ; N uni1F32 ; B 85 -6 359 640 ;
C 112 ; WX 525 ; N uni1F37 ; B 25 -6 374 696 ;
C 113 ; WX 525 ; N uni1F36 ; B 25 -6 374 696 ;
C 114 ; WX 525 ; N uni1F76 ; B 122 -6 359 613 ;
C 115 ; WX 525 ; N uni1FD6 ; B 25 -6 374 641 ;
C 116 ; WX 525 ; N uni1FD2 ; B 81 -6 359 613 ;
C 117 ; WX 525 ; N uni1FB3 ; B 43 -184 528 438 ;
C 118 ; WX 525 ; N uni1FF3 ; B 32 -184 492 442 ;
C 119 ; WX 525 ; N uni1FC3 ; B 19 -232 483 443 ;
C 120 ; WX 525 ; N uni1F74 ; B 19 -232 483 614 ;
C 121 ; WX 525 ; N uni1FC6 ; B 19 -232 483 641 ;
C 122 ; WX 525 ; N uni1F20 ; B 19 -232 483 640 ;
C 123 ; WX 525 ; N uni1F25 ; B 19 -232 483 641 ;
C 124 ; WX 525 ; N uni1F23 ; B 19 -232 483 641 ;
C 125 ; WX 525 ; N uni1F24 ; B 19 -232 483 640 ;
C 126 ; WX 525 ; N uni1F22 ; B 19 -232 483 640 ;
C 128 ; WX 525 ; N uni0374 ; B 161 473 287 613 ;
C 129 ; WX 525 ; N uni03DD ; B 57 -221 466 432 ;
C 130 ; WX 525 ; N uni1F27 ; B 19 -232 483 696 ;
C 131 ; WX 525 ; N uni1F26 ; B 19 -232 483 696 ;
C 132 ; WX 525 ; N uni1FC4 ; B 19 -232 483 613 ;
C 133 ; WX 525 ; N uni1FC2 ; B 19 -232 483 614 ;
C 134 ; WX 525 ; N uni1FC7 ; B 19 -232 483 641 ;
C 135 ; WX 525 ; N uni1F90 ; B 19 -232 483 640 ;
C 136 ; WX 525 ; N uni1F95 ; B 19 -232 483 641 ;
C 137 ; WX 525 ; N uni1F93 ; B 19 -232 483 641 ;
C 138 ; WX 525 ; N uni1F94 ; B 19 -232 483 640 ;
C 139 ; WX 525 ; N uni1F92 ; B 19 -232 483 640 ;
C 140 ; WX 525 ; N uni1F97 ; B 19 -232 483 696 ;
C 141 ; WX 525 ; N uni03D9 ; B 57 -55 466 609 ;
C 142 ; WX 525 ; N uni03E1 ; B 44 -11 480 640 ;
C 143 ; WX 525 ; N uni03DB ; B 46 -18 483 443 ;
C 144 ; WX 525 ; N uni0375 ; B 206 -140 333 1 ;
C 145 ; WX 525 ; N uni1F96 ; B 19 -232 483 696 ;
C 146 ; WX 525 ; N uni1F78 ; B 41 -6 483 614 ;
C 147 ; WX 525 ; N uni1F40 ; B 41 -6 483 640 ;
C 148 ; WX 525 ; N uni1F45 ; B 41 -6 483 641 ;
C 149 ; WX 525 ; N uni1F43 ; B 41 -6 483 641 ;
C 150 ; WX 525 ; N uni1F44 ; B 41 -6 483 640 ;
C 151 ; WX 525 ; N uni1F42 ; B 41 -6 483 640 ;
C 152 ; WX 525 ; N uni1F7A ; B 43 -6 480 613 ;
C 153 ; WX 525 ; N uni1FE6 ; B 43 -6 480 641 ;
C 154 ; WX 525 ; N uni1F50 ; B 43 -6 480 640 ;
C 155 ; WX 525 ; N uni1F51 ; B 43 -6 480 641 ;
C 156 ; WX 525 ; N uni1F55 ; B 43 -6 480 641 ;
C 157 ; WX 525 ; N uni03DF ; B 57 -101 467 542 ;
C 158 ; WX 525 ; N uni1FED ; B 143 473 381 613 ;
C 159 ; WX 525 ; N uni1F53 ; B 43 -6 480 641 ;
C 161 ; WX 525 ; N uni1F54 ; B 43 -6 480 640 ;
C 162 ; WX 525 ; N uni1F52 ; B 43 -6 480 640 ;
C 163 ; WX 525 ; N uni1F57 ; B 43 -6 480 696 ;
C 164 ; WX 525 ; N uni1F56 ; B 43 -6 480 696 ;
C 165 ; WX 525 ; N uni1FE2 ; B 43 -6 480 668 ;
C 166 ; WX 525 ; N uni1F7C ; B 32 -6 492 614 ;
C 167 ; WX 525 ; N uni1FF6 ; B 32 -6 492 641 ;
C 168 ; WX 525 ; N uni1F60 ; B 32 -6 492 640 ;
C 169 ; WX 525 ; N uni1F61 ; B 32 -6 492 641 ;
C 170 ; WX 525 ; N uni1F65 ; B 32 -6 492 641 ;
C 171 ; WX 525 ; N uni1F63 ; B 32 -6 492 641 ;
C 172 ; WX 525 ; N uni1F64 ; B 32 -6 492 640 ;
C 173 ; WX 525 ; N uni1F62 ; B 32 -6 492 640 ;
C 174 ; WX 525 ; N uni1F67 ; B 32 -6 492 696 ;
C 175 ; WX 525 ; N uni1F66 ; B 32 -6 492 696 ;
C 176 ; WX 525 ; N uni1FF2 ; B 32 -184 492 614 ;
C 177 ; WX 525 ; N uni1FF4 ; B 32 -184 492 613 ;
C 178 ; WX 525 ; N uni1FF7 ; B 32 -184 492 641 ;
C 179 ; WX 525 ; N uni1FA0 ; B 32 -184 492 640 ;
C 180 ; WX 525 ; N uni1FA1 ; B 32 -184 492 641 ;
C 181 ; WX 525 ; N uni1FA5 ; B 32 -184 492 641 ;
C 182 ; WX 525 ; N paragraph ; B 47 -222 500 613 ;
C 183 ; WX 525 ; N anoteleia ; B 200 306 325 431 ;
C 184 ; WX 525 ; N uni1FA2 ; B 32 -184 492 640 ;
C 185 ; WX 525 ; N uni1FA7 ; B 32 -184 492 696 ;
C 186 ; WX 525 ; N uni1FA6 ; B 32 -184 492 696 ;
C 187 ; WX 525 ; N uni1FE4 ; B 43 -221 481 640 ;
C 188 ; WX 525 ; N uni1FE5 ; B 43 -221 481 641 ;
C 189 ; WX 525 ; N uni1F21 ; B 19 -232 483 641 ;
C 190 ; WX 525 ; N uni1F91 ; B 19 -232 483 641 ;
C 191 ; WX 525 ; N uni1F41 ; B 41 -6 483 641 ;
C 192 ; WX 525 ; N iotadieresistonos ; B 80 -6 359 613 ;
C 193 ; WX 525 ; N Alpha ; B 26 0 498 653 ;
C 194 ; WX 525 ; N Beta ; B 22 0 482 641 ;
C 195 ; WX 525 ; N Gamma ; B 30 0 489 641 ;
C 196 ; WX 525 ; N Delta ; B 33 0 491 653 ;
C 197 ; WX 525 ; N Epsilon ; B 24 0 503 641 ;
C 198 ; WX 525 ; N Zeta ; B 46 1 482 640 ;
C 199 ; WX 525 ; N Eta ; B 20 0 504 641 ;
C 200 ; WX 525 ; N Theta ; B 55 -10 468 652 ;
C 201 ; WX 525 ; N Iota ; B 78 0 446 641 ;
C 202 ; WX 525 ; N Kappa ; B 24 0 496 641 ;
C 203 ; WX 525 ; N Lambda ; B 28 0 496 653 ;
C 204 ; WX 525 ; N Mu ; B 16 0 508 641 ;
C 205 ; WX 525 ; N Nu ; B 27 0 497 641 ;
C 206 ; WX 525 ; N Xi ; B 32 0 491 641 ;
C 207 ; WX 525 ; N Omicron ; B 55 -10 468 652 ;
C 208 ; WX 525 ; N Pi ; B 20 0 504 641 ;
C 209 ; WX 525 ; N Rho ; B 24 1 481 641 ;
C 210 ; WX 525 ; N quoteright ; B 180 331 342 640 ;
C 211 ; WX 525 ; N Sigma ; B 39 1 485 641 ;
C 212 ; WX 525 ; N Tau ; B 25 0 499 641 ;
C 213 ; WX 525 ; N Upsilon ; B 37 1 487 651 ;
C 214 ; WX 525 ; N Phi ; B 40 1 484 640 ;
C 215 ; WX 525 ; N Chi ; B 25 0 498 641 ;
C 216 ; WX 525 ; N Psi ; B 37 1 487 640 ;
C 217 ; WX 525 ; N Omega ; B 31 0 493 651 ;
C 218 ; WX 525 ; N Iotadieresis ; B 78 0 446 783 ;
C 219 ; WX 525 ; N Upsilondieresis ; B 37 1 487 783 ;
C 220 ; WX 525 ; N alphatonos ; B 43 -6 528 613 ;
C 221 ; WX 525 ; N epsilontonos ; B 43 -11 480 613 ;
C 222 ; WX 525 ; N etatonos ; B 19 -232 483 613 ;
C 223 ; WX 525 ; N iotatonos ; B 151 -6 359 613 ;
C 224 ; WX 525 ; N upsilondieresistonos ; B 43 -6 480 669 ;
C 225 ; WX 525 ; N alpha ; B 43 -6 528 438 ;
C 226 ; WX 525 ; N beta ; B 43 -232 481 647 ;
C 227 ; WX 525 ; N gamma ; B 29 -177 480 438 ;
C 228 ; WX 525 ; N delta ; B 46 -6 478 637 ;
C 229 ; WX 525 ; N epsilon ; B 43 -11 480 442 ;
C 230 ; WX 525 ; N zeta ; B 46 -133 478 651 ;
C 231 ; WX 525 ; N eta ; B 19 -232 483 443 ;
C 232 ; WX 525 ; N theta ; B 46 -10 478 652 ;
C 233 ; WX 525 ; N iota ; B 165 -6 359 437 ;
C 234 ; WX 525 ; N kappa ; B 44 -13 479 445 ;
C 235 ; WX 525 ; N lambda ; B 29 -5 495 642 ;
C 236 ; WX 525 ; N mu ; B 40 -227 521 442 ;
C 237 ; WX 525 ; N nu ; B 43 -5 481 437 ;
C 238 ; WX 525 ; N xi ; B 45 -133 479 651 ;
C 239 ; WX 525 ; N omicron ; B 41 -6 483 437 ;
C 240 ; WX 525 ; N pi ; B 28 -6 489 432 ;
C 241 ; WX 525 ; N rho ; B 43 -221 481 437 ;
C 242 ; WX 525 ; N sigma1 ; B 43 -111 480 437 ;
C 243 ; WX 525 ; N sigma ; B 38 -5 470 437 ;
C 244 ; WX 525 ; N tau ; B 32 -6 477 431 ;
C 245 ; WX 525 ; N upsilon ; B 43 -6 480 443 ;
C 246 ; WX 525 ; N phi ; B 37 -232 488 443 ;
C 247 ; WX 525 ; N chi ; B 38 -229 486 439 ;
C 248 ; WX 525 ; N psi ; B 43 -232 481 651 ;
C 249 ; WX 525 ; N omega ; B 32 -6 492 442 ;
C 250 ; WX 525 ; N iotadieresis ; B -3 -6 401 640 ;
C 251 ; WX 525 ; N upsilondieresis ; B 43 -6 480 641 ;
C 252 ; WX 525 ; N omicrontonos ; B 41 -6 483 613 ;
C 253 ; WX 525 ; N upsilontonos ; B 43 -6 480 613 ;
C 254 ; WX 525 ; N omegatonos ; B 32 -6 492 613 ;
C 255 ; WX 525 ; N uni1FA3 ; B 32 -184 492 641 ;
EndCharMetrics
StartKernData
StartKernPairs 6
KPX uni1FDD uni1FBC -87
KPX uni1FDD Omicron -29
KPX uni1FDD Alpha -87
KPX uni1FCD uni1FBC -87
KPX uni1FCD Omicron -29
KPX uni1FCD Alpha -87
EndKernPairs
EndKernData
EndFontMetrics
