StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Apr 27 09:20:59 2004
FontName CMTypewriterGreek-ItalicOsF
FullName Computer Modern Typewriter Greek Italic Old Style Figures
FamilyName CM Typewriter Greek
Weight Regular
Notice (converted after April 2001)
ItalicAngle -14
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -8 -233 637 783
CapHeight 640
XHeight 438
Descender -221
StartCharMetrics 238
C 1 ; WX 525 ; N pentedeka ; B 41 0 619 641 ;
C 2 ; WX 525 ; N pentehekaton ; B 41 0 619 641 ;
C 3 ; WX 525 ; N penteqilioi ; B 41 0 619 641 ;
C 4 ; WX 0 ; N pentemurioi ; B 0 0 0 0 ;
C 5 ; WX 525 ; N uni03DA ; B 89 -27 630 641 ;
C 6 ; WX 525 ; N uni03DC ; B 33 0 620 641 ;
C 7 ; WX 525 ; N uni03D8 ; B 125 0 588 647 ;
C 8 ; WX 525 ; N uni03E0 ; B -8 0 505 667 ;
C 9 ; WX 525 ; N vardigamma ; B 108 -228 610 617 ;
C 17 ; WX 525 ; N uni1FBE ; B 178 -135 347 137 ;
C 18 ; WX 525 ; N uni1FBC ; B 24 -135 527 653 ;
C 19 ; WX 525 ; N uni1FCC ; B 17 -135 538 641 ;
C 20 ; WX 525 ; N uni1FFC ; B 29 -135 529 652 ;
C 23 ; WX 525 ; N uni1FC1 ; B 218 491 578 696 ;
C 24 ; WX 525 ; N uni1FD7 ; B 156 -6 515 696 ;
C 25 ; WX 525 ; N uni1FE7 ; B 128 -6 539 696 ;
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 222 0 441 651 ;
C 34 ; WX 525 ; N quotedbl ; B 232 328 541 623 ;
C 35 ; WX 525 ; N numbersign ; B 120 1 557 612 ;
C 36 ; WX 525 ; N uni1FA4 ; B 67 -184 536 641 ;
C 37 ; WX 525 ; N percent ; B 83 -56 576 695 ;
C 38 ; WX 525 ; N ampersand ; B 88 -10 627 624 ;
C 39 ; WX 525 ; N quotesingle ; B 321 328 452 623 ;
C 40 ; WX 525 ; N parenleft ; B 229 -84 579 696 ;
C 41 ; WX 525 ; N parenright ; B 75 -84 425 695 ;
C 42 ; WX 525 ; N asterisk ; B 113 92 541 523 ;
C 43 ; WX 525 ; N plus ; B 101 81 552 531 ;
C 44 ; WX 525 ; N comma ; B 158 -138 354 126 ;
C 45 ; WX 525 ; N hyphen ; B 132 185 484 248 ;
C 46 ; WX 525 ; N period ; B 212 0 339 126 ;
C 47 ; WX 525 ; N slash ; B 47 -83 606 695 ;
C 48 ; WX 525 ; N zero ; B 123 -11 510 443 ;
C 49 ; WX 525 ; N one ; B 137 0 429 440 ;
C 50 ; WX 525 ; N two ; B 85 -11 521 443 ;
C 51 ; WX 525 ; N three ; B 55 -233 505 443 ;
C 52 ; WX 525 ; N four ; B 62 -221 474 443 ;
C 53 ; WX 525 ; N five ; B 65 -232 510 432 ;
C 54 ; WX 525 ; N six ; B 136 -10 557 624 ;
C 55 ; WX 525 ; N seven ; B 87 -232 585 443 ;
C 56 ; WX 525 ; N eight ; B 116 -11 554 624 ;
C 57 ; WX 525 ; N nine ; B 67 -233 496 443 ;
C 58 ; WX 525 ; N colon ; B 212 0 404 432 ;
C 59 ; WX 525 ; N semicolon ; B 158 -138 404 432 ;
C 60 ; WX 525 ; N angleleft ; B 243 -83 585 695 ;
C 61 ; WX 525 ; N equal ; B 85 194 568 418 ;
C 62 ; WX 525 ; N angleright ; B 92 -83 435 695 ;
C 63 ; WX 525 ; N question ; B 209 1 533 624 ;
C 64 ; WX 525 ; N dieresis ; B 239 506 521 607 ;
C 65 ; WX 525 ; N tonos ; B 304 472 448 614 ;
C 66 ; WX 525 ; N uni1FEF ; B 322 473 431 613 ;
C 67 ; WX 525 ; N uni1FC0 ; B 207 535 567 641 ;
C 68 ; WX 525 ; N uni037A ; B 195 -184 278 -53 ;
C 69 ; WX 525 ; N uni1FBF ; B 333 484 461 640 ;
C 70 ; WX 525 ; N uni1FFE ; B 303 484 428 641 ;
C 71 ; WX 525 ; N uni1FDE ; B 241 472 496 641 ;
C 72 ; WX 525 ; N uni1FDD ; B 257 473 509 641 ;
C 73 ; WX 525 ; N uni1FCE ; B 234 472 496 641 ;
C 74 ; WX 525 ; N uni1FCD ; B 256 473 509 641 ;
C 75 ; WX 525 ; N uni1FDF ; B 218 473 578 696 ;
C 76 ; WX 525 ; N uni1FCF ; B 218 473 578 696 ;
C 77 ; WX 525 ; N dieresistonos ; B 250 473 489 614 ;
C 78 ; WX 525 ; N uni1F70 ; B 82 -6 481 613 ;
C 79 ; WX 525 ; N uni1FB6 ; B 82 -6 527 641 ;
C 80 ; WX 525 ; N uni1F00 ; B 82 -6 481 640 ;
C 81 ; WX 525 ; N uni1F01 ; B 82 -6 481 641 ;
C 82 ; WX 525 ; N uni1F05 ; B 82 -6 481 641 ;
C 83 ; WX 525 ; N uni1F03 ; B 82 -6 481 641 ;
C 84 ; WX 525 ; N uni1F04 ; B 82 -6 481 641 ;
C 85 ; WX 525 ; N uni1F02 ; B 82 -6 481 641 ;
C 86 ; WX 525 ; N uni1F07 ; B 82 -6 539 696 ;
C 87 ; WX 525 ; N uni1F06 ; B 82 -6 539 696 ;
C 88 ; WX 525 ; N uni1FB4 ; B 82 -184 481 613 ;
C 89 ; WX 525 ; N uni1FB2 ; B 82 -184 481 613 ;
C 90 ; WX 525 ; N uni1FB7 ; B 82 -184 527 641 ;
C 91 ; WX 525 ; N uni1F80 ; B 82 -184 481 640 ;
C 92 ; WX 525 ; N uni1F81 ; B 82 -184 481 641 ;
C 93 ; WX 525 ; N uni1F85 ; B 82 -184 481 641 ;
C 94 ; WX 525 ; N uni1F83 ; B 82 -184 481 641 ;
C 95 ; WX 525 ; N uni1F84 ; B 82 -184 481 641 ;
C 96 ; WX 525 ; N uni1F82 ; B 82 -184 481 641 ;
C 97 ; WX 525 ; N uni1F87 ; B 82 -184 539 696 ;
C 98 ; WX 525 ; N uni1F86 ; B 82 -184 539 696 ;
C 99 ; WX 525 ; N uni1F72 ; B 85 -6 553 613 ;
C 100 ; WX 525 ; N uni1F10 ; B 85 -6 553 640 ;
C 101 ; WX 525 ; N uni1F11 ; B 85 -6 553 641 ;
C 102 ; WX 525 ; N uni1F15 ; B 85 -6 553 641 ;
C 103 ; WX 525 ; N uni1F13 ; B 85 -6 553 641 ;
C 104 ; WX 525 ; N uni1F14 ; B 85 -6 553 641 ;
C 105 ; WX 525 ; N uni1F12 ; B 85 -6 553 641 ;
C 106 ; WX 525 ; N uni1F31 ; B 189 -6 394 641 ;
C 107 ; WX 525 ; N uni1F30 ; B 189 -6 378 640 ;
C 108 ; WX 525 ; N uni1F35 ; B 179 -6 433 641 ;
C 109 ; WX 525 ; N uni1F33 ; B 189 -6 446 641 ;
C 110 ; WX 525 ; N uni1F34 ; B 172 -6 433 641 ;
C 111 ; WX 525 ; N uni1F32 ; B 189 -6 446 641 ;
C 112 ; WX 525 ; N uni1F37 ; B 156 -6 515 696 ;
C 113 ; WX 525 ; N uni1F36 ; B 156 -6 515 696 ;
C 114 ; WX 525 ; N uni1F76 ; B 189 -6 378 613 ;
C 115 ; WX 525 ; N uni1FD6 ; B 145 -6 504 641 ;
C 116 ; WX 525 ; N uni1FD2 ; B 188 -6 425 614 ;
C 117 ; WX 525 ; N uni1FB3 ; B 82 -184 481 438 ;
C 118 ; WX 525 ; N uni1FF3 ; B 67 -184 536 432 ;
C 119 ; WX 525 ; N uni1FC3 ; B 95 -232 534 442 ;
C 120 ; WX 525 ; N uni1F74 ; B 105 -232 534 613 ;
C 121 ; WX 525 ; N uni1FC6 ; B 105 -232 580 641 ;
C 122 ; WX 525 ; N uni1F20 ; B 105 -232 534 640 ;
C 123 ; WX 525 ; N uni1F25 ; B 105 -232 534 641 ;
C 124 ; WX 525 ; N uni1F23 ; B 105 -232 534 641 ;
C 125 ; WX 525 ; N uni1F24 ; B 105 -232 534 641 ;
C 126 ; WX 525 ; N uni1F22 ; B 105 -232 534 641 ;
C 128 ; WX 525 ; N uni0374 ; B 267 472 410 613 ;
C 129 ; WX 525 ; N uni03DD ; B 17 -221 551 432 ;
C 130 ; WX 525 ; N uni1F27 ; B 105 -232 591 696 ;
C 131 ; WX 525 ; N uni1F26 ; B 105 -232 591 696 ;
C 132 ; WX 525 ; N uni1FC4 ; B 95 -232 534 613 ;
C 133 ; WX 525 ; N uni1FC2 ; B 95 -232 534 613 ;
C 134 ; WX 525 ; N uni1FC7 ; B 95 -232 580 641 ;
C 135 ; WX 525 ; N uni1F90 ; B 95 -232 534 640 ;
C 136 ; WX 525 ; N uni1F95 ; B 95 -232 534 641 ;
C 137 ; WX 525 ; N uni1F93 ; B 95 -232 534 641 ;
C 138 ; WX 525 ; N uni1F94 ; B 95 -232 534 641 ;
C 139 ; WX 525 ; N uni1F92 ; B 95 -232 534 641 ;
C 140 ; WX 525 ; N uni1F97 ; B 95 -232 591 696 ;
C 141 ; WX 525 ; N uni03D9 ; B 132 -44 549 570 ;
C 142 ; WX 525 ; N uni03E1 ; B 175 1 498 646 ;
C 143 ; WX 525 ; N uni03DB ; B 119 1 553 441 ;
C 144 ; WX 525 ; N uni0375 ; B 183 -140 327 1 ;
C 145 ; WX 525 ; N uni1F96 ; B 95 -232 591 696 ;
C 146 ; WX 525 ; N uni1F78 ; B 87 -6 529 613 ;
C 147 ; WX 525 ; N uni1F40 ; B 87 -6 529 640 ;
C 148 ; WX 525 ; N uni1F45 ; B 87 -6 529 641 ;
C 149 ; WX 525 ; N uni1F43 ; B 87 -6 529 641 ;
C 150 ; WX 525 ; N uni1F44 ; B 87 -6 529 641 ;
C 151 ; WX 525 ; N uni1F42 ; B 87 -6 529 641 ;
C 152 ; WX 525 ; N uni1F7A ; B 128 -6 533 614 ;
C 153 ; WX 525 ; N uni1FE6 ; B 128 -6 533 641 ;
C 154 ; WX 525 ; N uni1F50 ; B 128 -6 533 640 ;
C 155 ; WX 525 ; N uni1F51 ; B 128 -6 533 641 ;
C 156 ; WX 525 ; N uni1F55 ; B 128 -6 533 641 ;
C 157 ; WX 525 ; N uni03DF ; B 98 -101 519 542 ;
C 158 ; WX 525 ; N uni1FED ; B 250 473 488 614 ;
C 159 ; WX 525 ; N uni1F53 ; B 128 -6 533 641 ;
C 161 ; WX 525 ; N uni1F54 ; B 128 -6 533 641 ;
C 162 ; WX 525 ; N uni1F52 ; B 128 -6 533 641 ;
C 163 ; WX 525 ; N uni1F57 ; B 128 -6 539 696 ;
C 164 ; WX 525 ; N uni1F56 ; B 128 -6 539 696 ;
C 165 ; WX 525 ; N uni1FE2 ; B 128 -6 533 669 ;
C 166 ; WX 525 ; N uni1F7C ; B 67 -6 536 613 ;
C 167 ; WX 525 ; N uni1FF6 ; B 67 -6 567 641 ;
C 168 ; WX 525 ; N uni1F60 ; B 67 -6 536 640 ;
C 169 ; WX 525 ; N uni1F61 ; B 67 -6 536 641 ;
C 170 ; WX 525 ; N uni1F65 ; B 67 -6 536 641 ;
C 171 ; WX 525 ; N uni1F63 ; B 67 -6 536 641 ;
C 172 ; WX 525 ; N uni1F64 ; B 67 -6 536 641 ;
C 173 ; WX 525 ; N uni1F62 ; B 67 -6 536 641 ;
C 174 ; WX 525 ; N uni1F67 ; B 67 -6 578 696 ;
C 175 ; WX 525 ; N uni1F66 ; B 67 -6 578 696 ;
C 176 ; WX 525 ; N uni1FF2 ; B 67 -184 536 613 ;
C 177 ; WX 525 ; N uni1FF4 ; B 67 -184 536 614 ;
C 178 ; WX 525 ; N uni1FF7 ; B 67 -184 567 641 ;
C 179 ; WX 525 ; N uni1FA0 ; B 67 -184 536 640 ;
C 180 ; WX 525 ; N uni1FA1 ; B 67 -184 536 641 ;
C 181 ; WX 525 ; N uni1FA5 ; B 67 -184 536 641 ;
C 182 ; WX 525 ; N paragraph ; B 105 -222 607 613 ;
C 183 ; WX 525 ; N anoteleia ; B 276 305 404 432 ;
C 184 ; WX 525 ; N uni1FA2 ; B 67 -184 536 641 ;
C 185 ; WX 525 ; N uni1FA7 ; B 67 -184 578 696 ;
C 186 ; WX 525 ; N uni1FA6 ; B 67 -184 578 696 ;
C 187 ; WX 525 ; N uni1FE4 ; B 2 -221 531 640 ;
C 188 ; WX 525 ; N uni1FE5 ; B 2 -221 531 641 ;
C 189 ; WX 525 ; N uni1F21 ; B 105 -232 534 641 ;
C 190 ; WX 525 ; N uni1F91 ; B 95 -232 534 641 ;
C 191 ; WX 525 ; N uni1F41 ; B 87 -6 529 641 ;
C 192 ; WX 525 ; N iotadieresistonos ; B 188 -6 425 613 ;
C 193 ; WX 525 ; N Alpha ; B 33 0 505 653 ;
C 194 ; WX 525 ; N Beta ; B 28 0 566 641 ;
C 195 ; WX 525 ; N Gamma ; B 36 0 618 641 ;
C 196 ; WX 525 ; N Delta ; B 37 0 496 653 ;
C 197 ; WX 525 ; N Epsilon ; B 31 0 610 641 ;
C 198 ; WX 525 ; N Zeta ; B 53 0 607 640 ;
C 199 ; WX 525 ; N Eta ; B 27 0 634 641 ;
C 200 ; WX 525 ; N Theta ; B 90 -10 570 652 ;
C 201 ; WX 525 ; N Iota ; B 84 0 576 641 ;
C 202 ; WX 525 ; N Kappa ; B 31 0 615 641 ;
C 203 ; WX 525 ; N Lambda ; B 34 0 503 653 ;
C 204 ; WX 525 ; N Mu ; B 22 0 637 641 ;
C 205 ; WX 525 ; N Nu ; B 34 0 626 641 ;
C 206 ; WX 525 ; N Xi ; B 39 0 617 641 ;
C 207 ; WX 525 ; N Omicron ; B 90 -10 570 652 ;
C 208 ; WX 525 ; N Pi ; B 27 0 633 641 ;
C 209 ; WX 525 ; N Rho ; B 30 0 580 641 ;
C 210 ; WX 525 ; N quoteright ; B 257 330 457 641 ;
C 211 ; WX 525 ; N Sigma ; B 46 0 614 641 ;
C 212 ; WX 525 ; N Tau ; B 134 0 628 641 ;
C 213 ; WX 525 ; N Upsilon ; B 145 1 599 651 ;
C 214 ; WX 525 ; N Phi ; B 105 0 555 640 ;
C 215 ; WX 525 ; N Chi ; B 31 0 598 641 ;
C 216 ; WX 525 ; N Psi ; B 137 0 589 640 ;
C 217 ; WX 525 ; N Omega ; B 38 0 580 652 ;
C 218 ; WX 525 ; N Iotadieresis ; B 84 0 576 783 ;
C 219 ; WX 525 ; N Upsilondieresis ; B 145 1 599 783 ;
C 220 ; WX 525 ; N alphatonos ; B 82 -6 481 613 ;
C 221 ; WX 525 ; N epsilontonos ; B 85 -6 553 614 ;
C 222 ; WX 525 ; N etatonos ; B 105 -232 534 613 ;
C 223 ; WX 525 ; N iotatonos ; B 189 -6 400 613 ;
C 224 ; WX 525 ; N upsilondieresistonos ; B 128 -6 533 668 ;
C 225 ; WX 525 ; N alpha ; B 82 -6 481 438 ;
C 226 ; WX 525 ; N beta ; B 2 -221 557 646 ;
C 227 ; WX 525 ; N gamma ; B 108 -177 566 438 ;
C 228 ; WX 525 ; N delta ; B 86 -5 528 637 ;
C 229 ; WX 525 ; N epsilon ; B 85 -6 553 438 ;
C 230 ; WX 525 ; N zeta ; B 88 -133 594 651 ;
C 231 ; WX 525 ; N eta ; B 105 -232 534 442 ;
C 232 ; WX 525 ; N theta ; B 100 -11 559 652 ;
C 233 ; WX 525 ; N iota ; B 189 -6 378 437 ;
C 234 ; WX 525 ; N kappa ; B 50 0 550 437 ;
C 235 ; WX 525 ; N lambda ; B 35 -5 501 642 ;
C 236 ; WX 525 ; N mu ; B 28 -227 534 442 ;
C 237 ; WX 525 ; N nu ; B 129 -5 547 438 ;
C 238 ; WX 525 ; N xi ; B 83 -132 595 652 ;
C 239 ; WX 525 ; N omicron ; B 87 -6 529 437 ;
C 240 ; WX 525 ; N pi ; B 109 -5 565 432 ;
C 241 ; WX 525 ; N rho ; B 2 -221 531 438 ;
C 242 ; WX 525 ; N sigma1 ; B 86 -222 557 437 ;
C 243 ; WX 525 ; N sigma ; B 79 -6 556 438 ;
C 244 ; WX 525 ; N tau ; B 99 -5 562 432 ;
C 245 ; WX 525 ; N upsilon ; B 128 -6 533 442 ;
C 246 ; WX 525 ; N phi ; B 78 -232 541 442 ;
C 247 ; WX 525 ; N chi ; B -4 -229 572 439 ;
C 248 ; WX 525 ; N psi ; B 91 -232 542 652 ;
C 249 ; WX 525 ; N omega ; B 67 -6 536 432 ;
C 250 ; WX 525 ; N iotadieresis ; B 122 -6 528 640 ;
C 251 ; WX 525 ; N upsilondieresis ; B 128 -6 533 640 ;
C 252 ; WX 525 ; N omicrontonos ; B 87 -6 529 614 ;
C 253 ; WX 525 ; N upsilontonos ; B 128 -6 533 613 ;
C 254 ; WX 525 ; N omegatonos ; B 67 -6 536 614 ;
C 255 ; WX 525 ; N uni1FA3 ; B 67 -184 536 641 ;
EndCharMetrics
StartKernData
StartKernPairs 6
KPX uni1FDD uni1FBC -87
KPX uni1FDD Omicron -29
KPX uni1FDD Alpha -87
KPX uni1FCD uni1FBC -87
KPX uni1FCD Omicron -29
KPX uni1FCD Alpha -87
EndKernPairs
EndKernData
EndFontMetrics
