StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Apr 27 09:20:35 2004
FontName CMTypewriterAsian-RegularSC
FullName Computer Modern Typewriter Asian Cyrillic Regular Small Caps
FamilyName CM Typewriter Asian
Weight Regular
Notice (converted after April 2001)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -76 -235 599 839
CapHeight 612
XHeight 473
Ascender 473
StartCharMetrics 224
C 1 ; WX 525 ; N uni04A4 ; B 11 0 505 613 ;
C 17 ; WX 525 ; N uni04A5 ; B 31 0 505 474 ;
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 200 1 325 624 ;
C 34 ; WX 525 ; N quotedbl ; B 129 328 396 623 ;
C 35 ; WX 525 ; N numbersign ; B 35 0 489 613 ;
C 36 ; WX 525 ; N dollar ; B 57 -82 467 696 ;
C 37 ; WX 525 ; N percent ; B 35 -83 489 696 ;
C 38 ; WX 525 ; N ampersand ; B 27 -10 491 624 ;
C 39 ; WX 525 ; N quotesingle ; B 217 328 307 623 ;
C 40 ; WX 525 ; N parenleft ; B 174 -84 437 696 ;
C 41 ; WX 525 ; N parenright ; B 87 -83 350 695 ;
C 42 ; WX 525 ; N asterisk ; B 68 92 456 522 ;
C 43 ; WX 525 ; N plus ; B 36 81 488 531 ;
C 44 ; WX 525 ; N comma ; B 180 -138 347 126 ;
C 45 ; WX 525 ; N hyphen ; B 86 185 438 248 ;
C 46 ; WX 525 ; N period ; B 200 1 325 126 ;
C 47 ; WX 525 ; N slash ; B 58 -83 466 695 ;
C 48 ; WX 525 ; N zero ; B 48 -11 476 443 ;
C 49 ; WX 525 ; N one ; B 105 0 444 440 ;
C 50 ; WX 525 ; N two ; B 46 1 473 443 ;
C 51 ; WX 525 ; N three ; B 43 -233 480 442 ;
C 52 ; WX 525 ; N four ; B 28 -222 496 443 ;
C 53 ; WX 525 ; N five ; B 51 -232 472 432 ;
C 54 ; WX 525 ; N six ; B 52 -11 474 624 ;
C 55 ; WX 525 ; N seven ; B 44 -233 481 447 ;
C 56 ; WX 525 ; N eight ; B 43 -11 481 624 ;
C 57 ; WX 525 ; N nine ; B 52 -233 472 443 ;
C 58 ; WX 525 ; N colon ; B 200 1 325 431 ;
C 59 ; WX 525 ; N semicolon ; B 180 -138 347 431 ;
C 60 ; WX 525 ; N less ; B 56 60 469 552 ;
C 61 ; WX 525 ; N equal ; B 37 199 487 413 ;
C 62 ; WX 525 ; N greater ; B 55 59 468 553 ;
C 63 ; WX 525 ; N question ; B 62 1 462 619 ;
C 64 ; WX 525 ; N at ; B 43 -5 481 618 ;
C 65 ; WX 525 ; N A ; B 26 0 498 625 ;
C 66 ; WX 525 ; N B ; B 22 0 483 613 ;
C 67 ; WX 525 ; N C ; B 39 -11 485 624 ;
C 68 ; WX 525 ; N D ; B 17 0 486 613 ;
C 69 ; WX 525 ; N E ; B 25 0 503 613 ;
C 70 ; WX 525 ; N F ; B 27 0 491 613 ;
C 71 ; WX 525 ; N G ; B 37 -11 497 624 ;
C 72 ; WX 525 ; N H ; B 20 0 504 613 ;
C 73 ; WX 525 ; N I ; B 78 0 446 613 ;
C 74 ; WX 525 ; N J ; B 71 -10 480 613 ;
C 75 ; WX 525 ; N K ; B 24 0 495 613 ;
C 76 ; WX 525 ; N L ; B 30 0 489 613 ;
C 77 ; WX 525 ; N M ; B 16 0 508 613 ;
C 78 ; WX 525 ; N N ; B 27 0 497 613 ;
C 79 ; WX 525 ; N O ; B 55 -11 468 624 ;
C 80 ; WX 525 ; N P ; B 24 1 481 613 ;
C 81 ; WX 525 ; N Q ; B 55 -139 469 623 ;
C 82 ; WX 525 ; N R ; B 20 -10 522 613 ;
C 83 ; WX 525 ; N S ; B 51 -11 472 624 ;
C 84 ; WX 525 ; N T ; B 25 0 499 613 ;
C 85 ; WX 525 ; N U ; B 2 -11 521 612 ;
C 86 ; WX 525 ; N V ; B 17 -8 507 613 ;
C 87 ; WX 525 ; N W ; B 10 -7 514 613 ;
C 88 ; WX 525 ; N X ; B 26 0 497 613 ;
C 89 ; WX 525 ; N Y ; B 18 0 506 613 ;
C 90 ; WX 525 ; N Z ; B 47 0 482 612 ;
C 91 ; WX 525 ; N bracketleft ; B 220 -83 484 696 ;
C 92 ; WX 525 ; N backslash ; B 57 -82 467 695 ;
C 93 ; WX 525 ; N bracketright ; B 40 -83 304 696 ;
C 94 ; WX 525 ; N asciicircum ; B 76 422 448 566 ;
C 95 ; WX 525 ; N underscore ; B 56 -95 468 -23 ;
C 96 ; WX 525 ; N grave ; B 118 491 336 639 ;
C 97 ; WX 525 ; N a ; B 38 0 485 483 ;
C 98 ; WX 525 ; N b ; B 44 0 475 474 ;
C 99 ; WX 525 ; N c ; B 46 -8 477 482 ;
C 100 ; WX 525 ; N d ; B 39 0 478 474 ;
C 101 ; WX 525 ; N e ; B 47 0 495 474 ;
C 102 ; WX 525 ; N f ; B 50 0 483 474 ;
C 103 ; WX 525 ; N g ; B 43 -8 489 482 ;
C 104 ; WX 525 ; N h ; B 42 0 481 474 ;
C 105 ; WX 525 ; N i ; B 116 0 408 474 ;
C 106 ; WX 525 ; N j ; B 79 -8 454 474 ;
C 107 ; WX 525 ; N k ; B 45 0 487 474 ;
C 108 ; WX 525 ; N l ; B 53 0 481 474 ;
C 109 ; WX 525 ; N m ; B 34 0 489 474 ;
C 110 ; WX 525 ; N n ; B 46 0 477 474 ;
C 111 ; WX 525 ; N o ; B 61 -8 462 482 ;
C 112 ; WX 525 ; N p ; B 47 0 474 474 ;
C 113 ; WX 525 ; N q ; B 61 -106 462 482 ;
C 114 ; WX 525 ; N r ; B 41 -8 514 474 ;
C 115 ; WX 525 ; N s ; B 58 -8 465 482 ;
C 116 ; WX 525 ; N t ; B 33 0 491 473 ;
C 117 ; WX 525 ; N u ; B 26 -7 497 474 ;
C 118 ; WX 525 ; N v ; B 29 -6 494 474 ;
C 119 ; WX 525 ; N w ; B 20 -5 503 474 ;
C 120 ; WX 525 ; N x ; B 42 0 480 474 ;
C 121 ; WX 525 ; N y ; B 34 0 489 474 ;
C 122 ; WX 525 ; N z ; B 52 0 475 474 ;
C 123 ; WX 525 ; N braceleft ; B 57 -83 468 695 ;
C 124 ; WX 525 ; N bar ; B 226 -83 298 695 ;
C 125 ; WX 525 ; N braceright ; B 56 -82 467 696 ;
C 126 ; WX 525 ; N asciitilde ; B 71 491 453 613 ;
C 128 ; WX 525 ; N uni0496 ; B -1 -166 524 613 ;
C 129 ; WX 525 ; N uni0492 ; B -10 0 481 613 ;
C 130 ; WX 525 ; N uni04EE ; B 24 -11 503 817 ;
C 131 ; WX 525 ; N uni0493 ; B -3 1 474 474 ;
C 132 ; WX 525 ; N quotedblbase ; B 22 -138 514 126 ;
C 133 ; WX 525 ; N ellipsis ; B 25 1 500 126 ;
C 134 ; WX 525 ; N uni04B6 ; B 17 -166 513 613 ;
C 135 ; WX 525 ; N uni04AE ; B 18 0 506 613 ;
C 136 ; WX 525 ; N uni04B2 ; B 26 -166 502 613 ;
C 137 ; WX 525 ; N uni04AF ; B 34 0 489 474 ;
C 138 ; WX 525 ; N uni04A0 ; B 19 0 502 613 ;
C 139 ; WX 525 ; N uni04E2 ; B 17 0 507 817 ;
C 140 ; WX 525 ; N uni04A2 ; B 17 -166 513 613 ;
C 141 ; WX 525 ; N uni049A ; B 24 -166 496 613 ;
C 142 ; WX 525 ; N uni04BA ; B 17 0 507 613 ;
C 143 ; WX 525 ; N uni04B8 ; B 17 0 507 613 ;
C 144 ; WX 525 ; N uni0497 ; B 7 -166 516 474 ;
C 145 ; WX 525 ; N quoteleft ; B 170 348 345 683 ;
C 146 ; WX 525 ; N quoteright ; B 180 277 355 612 ;
C 147 ; WX 525 ; N quotedblleft ; B 10 348 502 612 ;
C 148 ; WX 525 ; N quotedblright ; B 22 348 514 612 ;
C 149 ; WX 525 ; N bullet ; B 58 100 466 511 ;
C 150 ; WX 525 ; N endash ; B 86 185 438 248 ;
C 151 ; WX 525 ; N emdash ; B 86 185 438 248 ;
C 152 ; WX 525 ; N uni04B3 ; B 42 -166 484 474 ;
C 153 ; WX 525 ; N uni04B7 ; B 40 -166 489 474 ;
C 154 ; WX 525 ; N uni04A1 ; B 27 0 494 474 ;
C 155 ; WX 525 ; N uni04E3 ; B 40 0 483 678 ;
C 156 ; WX 525 ; N uni04A3 ; B 40 -166 489 474 ;
C 157 ; WX 525 ; N uni049B ; B 45 -166 488 474 ;
C 158 ; WX 525 ; N uni04BB ; B 40 0 483 474 ;
C 159 ; WX 525 ; N uni04B9 ; B 40 0 483 474 ;
C 161 ; WX 525 ; N afii10062 ; B 24 -11 503 839 ;
C 162 ; WX 525 ; N afii10110 ; B 39 -7 489 691 ;
C 163 ; WX 525 ; N afii10057 ; B 71 -10 480 613 ;
C 164 ; WX 525 ; N uni04E8 ; B 55 -11 468 624 ;
C 165 ; WX 525 ; N uni0498 ; B 57 -234 479 624 ;
C 166 ; WX 525 ; N uni04B0 ; B 18 0 506 613 ;
C 167 ; WX 525 ; N section ; B 81 -227 443 618 ;
C 168 ; WX 525 ; N afii10023 ; B 25 0 503 820 ;
C 169 ; WX 525 ; N copyright ; B -76 -233 599 707 ;
C 170 ; WX 525 ; N uni04D8 ; B 11 -11 502 624 ;
C 171 ; WX 525 ; N guillemotleft ; B 44 0 446 432 ;
C 172 ; WX 525 ; N logicalnot ; B 44 38 481 362 ;
C 173 ; WX 525 ; N uni04EE ; B 39 -7 489 678 ;
C 174 ; WX 525 ; N registered ; B -76 -233 599 707 ;
C 175 ; WX 525 ; N uni049C ; B 19 0 499 613 ;
C 176 ; WX 525 ; N degree ; B 112 311 412 613 ;
C 177 ; WX 525 ; N uni04B1 ; B 34 0 489 474 ;
C 178 ; WX 525 ; N afii10055 ; B 78 0 446 613 ;
C 179 ; WX 525 ; N afii10103 ; B 116 0 408 474 ;
C 180 ; WX 525 ; N uni0499 ; B 62 -230 471 482 ;
C 181 ; WX 525 ; N uni04E9 ; B 61 -8 462 482 ;
C 182 ; WX 525 ; N paragraph ; B 47 -222 500 613 ;
C 183 ; WX 525 ; N periodcentered ; B 212 170 312 270 ;
C 184 ; WX 525 ; N afii10071 ; B 47 0 495 681 ;
C 185 ; WX 525 ; N afii61352 ; B 5 -5 520 618 ;
C 186 ; WX 525 ; N afii10846 ; B 18 -7 494 481 ;
C 187 ; WX 525 ; N guillemotright ; B 78 -1 480 432 ;
C 188 ; WX 525 ; N afii10105 ; B 79 -8 454 474 ;
C 189 ; WX 525 ; N uni04AA ; B 40 -235 485 624 ;
C 190 ; WX 525 ; N uni04AB ; B 46 -231 477 482 ;
C 191 ; WX 525 ; N uni049D ; B 38 0 491 474 ;
C 192 ; WX 525 ; N afii10017 ; B 26 0 498 625 ;
C 193 ; WX 525 ; N afii10018 ; B 22 0 482 613 ;
C 194 ; WX 525 ; N afii10019 ; B 22 0 483 613 ;
C 195 ; WX 525 ; N afii10020 ; B 45 0 481 613 ;
C 196 ; WX 525 ; N afii10021 ; B 11 -167 513 613 ;
C 197 ; WX 525 ; N afii10022 ; B 25 0 503 613 ;
C 198 ; WX 525 ; N afii10024 ; B -1 0 525 613 ;
C 199 ; WX 525 ; N afii10025 ; B 57 -10 479 625 ;
C 200 ; WX 525 ; N afii10026 ; B 17 0 507 613 ;
C 201 ; WX 525 ; N afii10027 ; B 17 0 507 839 ;
C 202 ; WX 525 ; N afii10028 ; B 24 0 495 613 ;
C 203 ; WX 525 ; N afii10029 ; B 18 -11 507 613 ;
C 204 ; WX 525 ; N afii10030 ; B 16 0 508 613 ;
C 205 ; WX 525 ; N afii10031 ; B 17 0 507 613 ;
C 206 ; WX 525 ; N afii10032 ; B 55 -11 468 624 ;
C 207 ; WX 525 ; N afii10033 ; B 17 0 507 613 ;
C 208 ; WX 525 ; N afii10034 ; B 24 1 481 613 ;
C 209 ; WX 525 ; N afii10035 ; B 39 -11 485 624 ;
C 210 ; WX 525 ; N afii10036 ; B 25 0 499 613 ;
C 211 ; WX 525 ; N afii10037 ; B 24 -11 503 613 ;
C 212 ; WX 525 ; N afii10038 ; B 17 1 508 612 ;
C 213 ; WX 525 ; N afii10039 ; B 26 0 497 613 ;
C 214 ; WX 525 ; N afii10040 ; B 17 -166 513 613 ;
C 215 ; WX 525 ; N afii10041 ; B 17 0 507 613 ;
C 216 ; WX 525 ; N afii10042 ; B 9 0 515 613 ;
C 217 ; WX 525 ; N afii10043 ; B 9 -166 518 613 ;
C 218 ; WX 525 ; N afii10044 ; B 21 0 492 612 ;
C 219 ; WX 525 ; N afii10045 ; B 11 0 512 613 ;
C 220 ; WX 525 ; N afii10046 ; B 45 0 467 613 ;
C 221 ; WX 525 ; N afii10047 ; B 39 -10 485 624 ;
C 222 ; WX 525 ; N afii10048 ; B 0 -10 518 623 ;
C 223 ; WX 525 ; N afii10049 ; B 28 0 507 613 ;
C 224 ; WX 525 ; N afii10065 ; B 38 0 485 483 ;
C 225 ; WX 525 ; N afii10066 ; B 45 0 475 474 ;
C 226 ; WX 525 ; N afii10067 ; B 44 0 475 474 ;
C 227 ; WX 525 ; N afii10068 ; B 72 1 474 474 ;
C 228 ; WX 525 ; N afii10069 ; B 34 -166 489 474 ;
C 229 ; WX 525 ; N afii10070 ; B 47 0 495 474 ;
C 230 ; WX 525 ; N afii10072 ; B 7 0 516 474 ;
C 231 ; WX 525 ; N afii10073 ; B 61 -7 471 482 ;
C 232 ; WX 525 ; N afii10074 ; B 40 0 483 474 ;
C 233 ; WX 525 ; N afii10075 ; B 40 0 483 691 ;
C 234 ; WX 525 ; N afii10076 ; B 45 0 487 474 ;
C 235 ; WX 525 ; N afii10077 ; B 25 -8 483 474 ;
C 236 ; WX 525 ; N afii10078 ; B 34 0 489 474 ;
C 237 ; WX 525 ; N afii10079 ; B 40 0 483 474 ;
C 238 ; WX 525 ; N afii10080 ; B 61 -8 462 482 ;
C 239 ; WX 525 ; N afii10081 ; B 40 0 483 474 ;
C 240 ; WX 525 ; N afii10082 ; B 47 0 474 474 ;
C 241 ; WX 525 ; N afii10083 ; B 46 -8 477 482 ;
C 242 ; WX 525 ; N afii10084 ; B 33 0 491 473 ;
C 243 ; WX 525 ; N afii10085 ; B 39 -7 489 474 ;
C 244 ; WX 525 ; N afii10086 ; B 26 0 497 474 ;
C 245 ; WX 525 ; N afii10087 ; B 42 0 480 474 ;
C 246 ; WX 525 ; N afii10088 ; B 39 -166 489 474 ;
C 247 ; WX 525 ; N afii10089 ; B 40 0 483 474 ;
C 248 ; WX 525 ; N afii10090 ; B 27 0 496 474 ;
C 249 ; WX 525 ; N afii10091 ; B 27 -166 499 474 ;
C 250 ; WX 525 ; N afii10092 ; B 28 0 483 474 ;
C 251 ; WX 525 ; N afii10093 ; B 31 0 491 474 ;
C 252 ; WX 525 ; N afii10094 ; B 72 0 459 474 ;
C 253 ; WX 525 ; N afii10095 ; B 46 -7 477 481 ;
C 254 ; WX 525 ; N afii10096 ; B 19 -8 510 482 ;
C 255 ; WX 525 ; N afii10097 ; B 36 0 484 474 ;
EndCharMetrics
EndFontMetrics
