StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Apr 27 09:20:58 2004
FontName CMTypewriterGreek-RegularSC
FullName Computer Modern Typewriter Greek Regular Small Caps
FamilyName CM Typewriter Greek
Weight Regular
Notice (converted after April 2001)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -15 -233 516 783
CapHeight 640
XHeight 513
StartCharMetrics 238
C 1 ; WX 525 ; N pentedeka ; B 34 0 490 641 ;
C 2 ; WX 525 ; N pentehekaton ; B 34 0 490 641 ;
C 3 ; WX 525 ; N penteqilioi ; B 34 0 490 641 ;
C 4 ; WX 0 ; N pentemurioi ; B 0 0 0 0 ;
C 5 ; WX 525 ; N uni03DA ; B 51 -27 501 641 ;
C 6 ; WX 525 ; N uni03DC ; B 27 0 491 641 ;
C 7 ; WX 525 ; N uni03D8 ; B 34 0 490 647 ;
C 8 ; WX 525 ; N uni03E0 ; B -15 0 498 668 ;
C 9 ; WX 525 ; N vardigamma ; B 25 -140 472 605 ;
C 17 ; WX 525 ; N uni1FBE ; B 200 -135 325 137 ;
C 18 ; WX 525 ; N uni1FBC ; B 17 -135 505 653 ;
C 19 ; WX 525 ; N uni1FCC ; B 10 -135 516 641 ;
C 20 ; WX 525 ; N uni1FFC ; B 22 -135 507 651 ;
C 23 ; WX 525 ; N uni1FC1 ; B 87 491 437 696 ;
C 24 ; WX 525 ; N uni1FD7 ; B 61 0 464 695 ;
C 25 ; WX 525 ; N uni1FE7 ; B 29 0 496 695 ;
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 212 1 313 651 ;
C 34 ; WX 525 ; N quotedbl ; B 129 328 396 623 ;
C 35 ; WX 525 ; N numbersign ; B 35 0 489 613 ;
C 36 ; WX 525 ; N uni1FA4 ; B 20 -107 511 525 ;
C 37 ; WX 525 ; N percent ; B 34 -56 490 695 ;
C 38 ; WX 525 ; N ampersand ; B 27 -10 491 624 ;
C 39 ; WX 525 ; N quotesingle ; B 217 328 307 623 ;
C 40 ; WX 525 ; N parenleft ; B 173 -84 437 696 ;
C 41 ; WX 525 ; N parenright ; B 87 -84 351 695 ;
C 42 ; WX 525 ; N asterisk ; B 68 91 456 522 ;
C 43 ; WX 525 ; N plus ; B 37 81 487 531 ;
C 44 ; WX 525 ; N comma ; B 180 -138 347 126 ;
C 45 ; WX 525 ; N hyphen ; B 86 185 438 248 ;
C 46 ; WX 525 ; N period ; B 200 1 325 126 ;
C 47 ; WX 525 ; N slash ; B 58 -83 467 695 ;
C 48 ; WX 525 ; N zero ; B 48 -11 476 443 ;
C 49 ; WX 525 ; N one ; B 105 0 444 440 ;
C 50 ; WX 525 ; N two ; B 46 1 473 443 ;
C 51 ; WX 525 ; N three ; B 43 -233 480 442 ;
C 52 ; WX 525 ; N four ; B 28 -222 496 443 ;
C 53 ; WX 525 ; N five ; B 51 -232 472 432 ;
C 54 ; WX 525 ; N six ; B 52 -11 474 624 ;
C 55 ; WX 525 ; N seven ; B 44 -233 481 447 ;
C 56 ; WX 525 ; N eight ; B 43 -11 481 624 ;
C 57 ; WX 525 ; N nine ; B 52 -233 472 443 ;
C 58 ; WX 525 ; N colon ; B 200 1 325 431 ;
C 59 ; WX 525 ; N semicolon ; B 181 -138 331 431 ;
C 60 ; WX 525 ; N angleleft ; B 148 -83 449 695 ;
C 61 ; WX 525 ; N equal ; B 37 194 487 418 ;
C 62 ; WX 525 ; N angleright ; B 75 -83 376 695 ;
C 63 ; WX 525 ; N question ; B 62 1 462 619 ;
C 64 ; WX 525 ; N dieresis ; B 122 534 402 635 ;
C 65 ; WX 525 ; N tonos ; B 189 483 344 668 ;
C 66 ; WX 525 ; N uni1FEF ; B 179 484 335 668 ;
C 67 ; WX 525 ; N uni1FC0 ; B 86 590 437 696 ;
C 68 ; WX 525 ; N uni037A ; B 201 -107 323 109 ;
C 69 ; WX 525 ; N uni1FBF ; B 225 484 368 696 ;
C 70 ; WX 525 ; N uni1FFE ; B 157 484 300 696 ;
C 71 ; WX 525 ; N uni1FDE ; B 92 483 401 696 ;
C 72 ; WX 525 ; N uni1FDD ; B 109 484 437 696 ;
C 73 ; WX 525 ; N uni1FCE ; B 102 483 401 695 ;
C 74 ; WX 525 ; N uni1FCD ; B 119 484 437 695 ;
C 75 ; WX 525 ; N uni1FDF ; B 87 473 437 696 ;
C 76 ; WX 525 ; N uni1FCF ; B 87 473 437 696 ;
C 77 ; WX 525 ; N dieresistonos ; B 143 484 381 668 ;
C 78 ; WX 525 ; N uni1F70 ; B 30 0 494 526 ;
C 79 ; WX 525 ; N uni1FB6 ; B 30 0 494 526 ;
C 80 ; WX 525 ; N uni1F00 ; B 30 0 494 526 ;
C 81 ; WX 525 ; N uni1F01 ; B 30 0 494 526 ;
C 82 ; WX 525 ; N uni1F05 ; B 30 0 494 526 ;
C 83 ; WX 525 ; N uni1F03 ; B 30 0 494 526 ;
C 84 ; WX 525 ; N uni1F04 ; B 30 0 494 526 ;
C 85 ; WX 525 ; N uni1F02 ; B 30 0 494 526 ;
C 86 ; WX 525 ; N uni1F07 ; B 30 0 494 526 ;
C 87 ; WX 525 ; N uni1F06 ; B 30 0 494 526 ;
C 88 ; WX 525 ; N uni1FB4 ; B 20 -107 495 526 ;
C 89 ; WX 525 ; N uni1FB2 ; B 20 -107 495 526 ;
C 90 ; WX 525 ; N uni1FB7 ; B 20 -107 495 526 ;
C 91 ; WX 525 ; N uni1F80 ; B 20 -107 495 526 ;
C 92 ; WX 525 ; N uni1F81 ; B 20 -107 495 526 ;
C 93 ; WX 525 ; N uni1F85 ; B 20 -107 495 526 ;
C 94 ; WX 525 ; N uni1F83 ; B 20 -107 495 526 ;
C 95 ; WX 525 ; N uni1F84 ; B 20 -107 495 526 ;
C 96 ; WX 525 ; N uni1F82 ; B 20 -107 495 526 ;
C 97 ; WX 525 ; N uni1F87 ; B 20 -107 495 526 ;
C 98 ; WX 525 ; N uni1F86 ; B 20 -107 495 526 ;
C 99 ; WX 525 ; N uni1F72 ; B 17 0 495 514 ;
C 100 ; WX 525 ; N uni1F10 ; B 17 0 495 514 ;
C 101 ; WX 525 ; N uni1F11 ; B 17 0 495 514 ;
C 102 ; WX 525 ; N uni1F15 ; B 17 0 495 514 ;
C 103 ; WX 525 ; N uni1F13 ; B 17 0 495 514 ;
C 104 ; WX 525 ; N uni1F14 ; B 17 0 495 514 ;
C 105 ; WX 525 ; N uni1F12 ; B 17 0 495 514 ;
C 106 ; WX 525 ; N uni1F31 ; B 129 0 396 514 ;
C 107 ; WX 525 ; N uni1F30 ; B 129 0 396 514 ;
C 108 ; WX 525 ; N uni1F35 ; B 129 0 396 514 ;
C 109 ; WX 525 ; N uni1F33 ; B 129 0 396 514 ;
C 110 ; WX 525 ; N uni1F34 ; B 129 0 396 514 ;
C 111 ; WX 525 ; N uni1F32 ; B 129 0 396 514 ;
C 112 ; WX 525 ; N uni1F37 ; B 129 0 396 514 ;
C 113 ; WX 525 ; N uni1F36 ; B 129 0 396 514 ;
C 114 ; WX 525 ; N uni1F76 ; B 129 0 396 514 ;
C 115 ; WX 525 ; N uni1FD6 ; B 129 0 396 514 ;
C 116 ; WX 525 ; N uni1FD2 ; B 61 0 464 695 ;
C 117 ; WX 525 ; N uni1FB3 ; B 20 -107 495 526 ;
C 118 ; WX 525 ; N uni1FF3 ; B 20 -107 511 525 ;
C 119 ; WX 525 ; N uni1FC3 ; B 16 -107 514 514 ;
C 120 ; WX 525 ; N uni1F74 ; B 28 0 496 514 ;
C 121 ; WX 525 ; N uni1FC6 ; B 28 0 496 514 ;
C 122 ; WX 525 ; N uni1F20 ; B 28 0 496 514 ;
C 123 ; WX 525 ; N uni1F25 ; B 28 0 496 514 ;
C 124 ; WX 525 ; N uni1F23 ; B 28 0 496 514 ;
C 125 ; WX 525 ; N uni1F24 ; B 28 0 496 514 ;
C 126 ; WX 525 ; N uni1F22 ; B 28 0 496 514 ;
C 128 ; WX 525 ; N uni0374 ; B 151 483 306 668 ;
C 129 ; WX 525 ; N uni03DD ; B 38 0 486 514 ;
C 130 ; WX 525 ; N uni1F27 ; B 28 0 496 514 ;
C 131 ; WX 525 ; N uni1F26 ; B 28 0 496 514 ;
C 132 ; WX 525 ; N uni1FC4 ; B 16 -107 514 514 ;
C 133 ; WX 525 ; N uni1FC2 ; B 16 -107 514 514 ;
C 134 ; WX 525 ; N uni1FC7 ; B 16 -107 514 514 ;
C 135 ; WX 525 ; N uni1F90 ; B 16 -107 514 514 ;
C 136 ; WX 525 ; N uni1F95 ; B 16 -107 514 514 ;
C 137 ; WX 525 ; N uni1F93 ; B 16 -107 514 514 ;
C 138 ; WX 525 ; N uni1F94 ; B 16 -107 514 514 ;
C 139 ; WX 525 ; N uni1F92 ; B 16 -107 514 514 ;
C 140 ; WX 525 ; N uni1F97 ; B 16 -107 514 514 ;
C 141 ; WX 525 ; N uni03D9 ; B 57 -55 466 609 ;
C 142 ; WX 525 ; N uni03E1 ; B 44 -11 480 640 ;
C 143 ; WX 525 ; N uni03DB ; B 46 -18 483 443 ;
C 144 ; WX 525 ; N uni0375 ; B 197 -184 352 1 ;
C 145 ; WX 525 ; N uni1F96 ; B 16 -107 514 514 ;
C 146 ; WX 525 ; N uni1F78 ; B 86 -10 438 525 ;
C 147 ; WX 525 ; N uni1F40 ; B 86 -10 438 525 ;
C 148 ; WX 525 ; N uni1F45 ; B 86 -10 438 525 ;
C 149 ; WX 525 ; N uni1F43 ; B 86 -10 438 525 ;
C 150 ; WX 525 ; N uni1F44 ; B 86 -10 438 525 ;
C 151 ; WX 525 ; N uni1F42 ; B 86 -10 438 525 ;
C 152 ; WX 525 ; N uni1F7A ; B 29 0 496 525 ;
C 153 ; WX 525 ; N uni1FE6 ; B 29 0 496 525 ;
C 154 ; WX 525 ; N uni1F50 ; B 29 0 496 525 ;
C 155 ; WX 525 ; N uni1F51 ; B 29 0 496 525 ;
C 156 ; WX 525 ; N uni1F55 ; B 29 0 496 525 ;
C 157 ; WX 525 ; N uni03DF ; B 57 -101 467 542 ;
C 158 ; WX 525 ; N uni1FED ; B 143 484 381 669 ;
C 159 ; WX 525 ; N uni1F53 ; B 29 0 496 525 ;
C 161 ; WX 525 ; N uni1F54 ; B 29 0 496 525 ;
C 162 ; WX 525 ; N uni1F52 ; B 29 0 496 525 ;
C 163 ; WX 525 ; N uni1F57 ; B 29 0 496 525 ;
C 164 ; WX 525 ; N uni1F56 ; B 29 0 496 525 ;
C 165 ; WX 525 ; N uni1FE2 ; B 29 0 496 695 ;
C 166 ; WX 525 ; N uni1F7C ; B 28 0 496 524 ;
C 167 ; WX 525 ; N uni1FF6 ; B 28 0 496 524 ;
C 168 ; WX 525 ; N uni1F60 ; B 28 0 496 524 ;
C 169 ; WX 525 ; N uni1F61 ; B 28 0 496 524 ;
C 170 ; WX 525 ; N uni1F65 ; B 28 0 496 524 ;
C 171 ; WX 525 ; N uni1F63 ; B 28 0 496 524 ;
C 172 ; WX 525 ; N uni1F64 ; B 28 0 496 524 ;
C 173 ; WX 525 ; N uni1F62 ; B 28 0 496 524 ;
C 174 ; WX 525 ; N uni1F67 ; B 28 0 496 524 ;
C 175 ; WX 525 ; N uni1F66 ; B 28 0 496 524 ;
C 176 ; WX 525 ; N uni1FF2 ; B 20 -107 511 525 ;
C 177 ; WX 525 ; N uni1FF4 ; B 20 -107 511 525 ;
C 178 ; WX 525 ; N uni1FF7 ; B 20 -107 511 525 ;
C 179 ; WX 525 ; N uni1FA0 ; B 20 -107 511 525 ;
C 180 ; WX 525 ; N uni1FA1 ; B 20 -107 511 525 ;
C 181 ; WX 525 ; N uni1FA5 ; B 20 -107 511 525 ;
C 182 ; WX 525 ; N paragraph ; B 47 -222 500 613 ;
C 183 ; WX 525 ; N anoteleia ; B 200 306 325 431 ;
C 184 ; WX 525 ; N uni1FA2 ; B 20 -107 511 525 ;
C 185 ; WX 525 ; N uni1FA7 ; B 20 -107 511 525 ;
C 186 ; WX 525 ; N uni1FA6 ; B 20 -107 511 525 ;
C 187 ; WX 525 ; N uni1FE4 ; B 17 0 495 514 ;
C 188 ; WX 525 ; N uni1FE5 ; B 17 0 495 514 ;
C 189 ; WX 525 ; N uni1F21 ; B 28 0 496 514 ;
C 190 ; WX 525 ; N uni1F91 ; B 16 -107 514 514 ;
C 191 ; WX 525 ; N uni1F41 ; B 86 -10 438 525 ;
C 192 ; WX 525 ; N iotadieresistonos ; B 61 0 464 695 ;
C 193 ; WX 525 ; N Alpha ; B 26 0 498 653 ;
C 194 ; WX 525 ; N Beta ; B 22 0 482 641 ;
C 195 ; WX 525 ; N Gamma ; B 30 0 489 641 ;
C 196 ; WX 525 ; N Delta ; B 33 0 491 653 ;
C 197 ; WX 525 ; N Epsilon ; B 24 0 503 641 ;
C 198 ; WX 525 ; N Zeta ; B 46 1 482 640 ;
C 199 ; WX 525 ; N Eta ; B 20 0 504 641 ;
C 200 ; WX 525 ; N Theta ; B 55 -10 468 652 ;
C 201 ; WX 525 ; N Iota ; B 78 0 446 641 ;
C 202 ; WX 525 ; N Kappa ; B 24 0 496 641 ;
C 203 ; WX 525 ; N Lambda ; B 28 0 496 653 ;
C 204 ; WX 525 ; N Mu ; B 16 0 508 641 ;
C 205 ; WX 525 ; N Nu ; B 27 0 497 641 ;
C 206 ; WX 525 ; N Xi ; B 32 0 491 641 ;
C 207 ; WX 525 ; N Omicron ; B 55 -10 468 652 ;
C 208 ; WX 525 ; N Pi ; B 20 0 504 641 ;
C 209 ; WX 525 ; N Rho ; B 24 1 481 641 ;
C 210 ; WX 525 ; N quoteright ; B 180 331 342 640 ;
C 211 ; WX 525 ; N Sigma ; B 39 1 485 641 ;
C 212 ; WX 525 ; N Tau ; B 25 0 499 641 ;
C 213 ; WX 525 ; N Upsilon ; B 37 1 487 651 ;
C 214 ; WX 525 ; N Phi ; B 40 1 484 640 ;
C 215 ; WX 525 ; N Chi ; B 25 0 498 641 ;
C 216 ; WX 525 ; N Psi ; B 37 1 487 640 ;
C 217 ; WX 525 ; N Omega ; B 31 0 493 651 ;
C 218 ; WX 525 ; N Iotadieresis ; B 78 0 446 783 ;
C 219 ; WX 525 ; N Upsilondieresis ; B 37 1 487 783 ;
C 220 ; WX 525 ; N alphatonos ; B 30 0 494 526 ;
C 221 ; WX 525 ; N epsilontonos ; B 17 0 495 514 ;
C 222 ; WX 525 ; N etatonos ; B 28 0 496 514 ;
C 223 ; WX 525 ; N iotatonos ; B 129 0 396 514 ;
C 224 ; WX 525 ; N upsilondieresistonos ; B 29 0 496 695 ;
C 225 ; WX 525 ; N alpha ; B 30 0 494 526 ;
C 226 ; WX 525 ; N beta ; B 23 0 491 514 ;
C 227 ; WX 525 ; N gamma ; B 1 0 481 514 ;
C 228 ; WX 525 ; N delta ; B 44 0 480 526 ;
C 229 ; WX 525 ; N epsilon ; B 17 0 495 514 ;
C 230 ; WX 525 ; N zeta ; B 28 0 497 514 ;
C 231 ; WX 525 ; N eta ; B 28 0 496 514 ;
C 232 ; WX 525 ; N theta ; B 86 -10 438 652 ;
C 233 ; WX 525 ; N iota ; B 129 0 396 514 ;
C 234 ; WX 525 ; N kappa ; B 24 0 481 514 ;
C 235 ; WX 525 ; N lambda ; B 35 1 489 526 ;
C 236 ; WX 525 ; N mu ; B 24 0 500 513 ;
C 237 ; WX 525 ; N nu ; B 24 0 500 514 ;
C 238 ; WX 525 ; N xi ; B 22 0 501 514 ;
C 239 ; WX 525 ; N omicron ; B 86 -10 438 525 ;
C 240 ; WX 525 ; N pi ; B 17 0 507 514 ;
C 241 ; WX 525 ; N rho ; B 17 0 495 514 ;
C 242 ; WX 525 ; N sigma1 ; B 28 1 469 513 ;
C 243 ; WX 525 ; N sigma ; B 28 1 469 513 ;
C 244 ; WX 525 ; N tau ; B 23 0 486 514 ;
C 245 ; WX 525 ; N upsilon ; B 29 0 496 525 ;
C 246 ; WX 525 ; N phi ; B 29 0 495 514 ;
C 247 ; WX 525 ; N chi ; B 30 0 493 514 ;
C 248 ; WX 525 ; N psi ; B 28 0 496 514 ;
C 249 ; WX 525 ; N omega ; B 28 0 496 524 ;
C 250 ; WX 525 ; N iotadieresis ; B 61 0 464 695 ;
C 251 ; WX 525 ; N upsilondieresis ; B 29 0 496 695 ;
C 252 ; WX 525 ; N omicrontonos ; B 86 -10 438 525 ;
C 253 ; WX 525 ; N upsilontonos ; B 29 0 496 525 ;
C 254 ; WX 525 ; N omegatonos ; B 28 0 496 524 ;
C 255 ; WX 525 ; N uni1FA3 ; B 20 -107 511 525 ;
EndCharMetrics
StartKernData
StartKernPairs 112
KPX Alpha psi -87
KPX Alpha Psi -128
KPX Alpha phi -64
KPX Alpha Phi -87
KPX Alpha tau -64
KPX Alpha Tau -87
KPX Alpha omicron -58
KPX Alpha Omicron -87
KPX Alpha theta -58
KPX Alpha Theta -87
KPX Alpha upsilondieresistonos -87
KPX Alpha upsilondieresis -87
KPX Alpha upsilon -87
KPX Alpha Upsilondieresis -146
KPX Alpha Upsilon -146
KPX Gamma uni1FBC -140
KPX Gamma lambda -128
KPX Gamma delta -111
KPX Gamma alpha -146
KPX Gamma Lambda -128
KPX Gamma Delta -117
KPX Gamma Alpha -140
KPX Delta Upsilondieresis -146
KPX Delta omicron -23
KPX Delta Omicron -35
KPX Delta upsilon -87
KPX Delta Upsilon -146
KPX Theta uni1FBC -87
KPX Theta alpha -58
KPX Theta Alpha -87
KPX Kappa omicron -29
KPX Kappa Omicron -87
KPX Lambda Upsilondieresis -105
KPX Lambda omicron -23
KPX Lambda Omicron -35
KPX Lambda upsilon -87
KPX Lambda Upsilon -105
KPX Nu uni1FBC -87
KPX Nu alpha -47
KPX Nu Alpha -87
KPX Omicron uni1FBC -87
KPX Omicron Sigma -58
KPX Omicron alpha -58
KPX Omicron Alpha -87
KPX Rho uni1FBC -175
KPX Rho alpha -146
KPX Rho Alpha -175
KPX Sigma uni1FBC -29
KPX Sigma alpha -20
KPX Sigma Alpha -29
KPX Tau uni1FBC -87
KPX Tau alpha -64
KPX Tau Alpha -87
KPX Upsilon uni1FBC -146
KPX Upsilon lambda -87
KPX Upsilon delta -87
KPX Upsilon alpha -87
KPX Upsilon Lambda -146
KPX Upsilon Delta -146
KPX Upsilon Alpha -146
KPX Phi uni1FBC -87
KPX Phi alpha -64
KPX Phi Alpha -87
KPX Psi uni1FBC -128
KPX Psi alpha -87
KPX Psi Alpha -128
KPX Upsilondieresis uni1FBC -146
KPX Upsilondieresis lambda -87
KPX Upsilondieresis delta -87
KPX Upsilondieresis alpha -87
KPX Upsilondieresis Lambda -146
KPX Upsilondieresis Delta -146
KPX Upsilondieresis Alpha -146
KPX upsilondieresistonos lambda -87
KPX upsilondieresistonos delta -87
KPX upsilondieresistonos alpha -87
KPX alpha quoteright -117
KPX alpha psi -87
KPX alpha phi -58
KPX alpha tau -58
KPX alpha omicron -58
KPX alpha theta -58
KPX alpha upsilondieresistonos -87
KPX alpha upsilondieresis -87
KPX alpha upsilon -87
KPX gamma lambda -105
KPX gamma delta -87
KPX gamma alpha -117
KPX delta quoteright -117
KPX delta omicron -17
KPX delta upsilon -87
KPX theta alpha -58
KPX kappa omicron -58
KPX lambda quoteright -117
KPX lambda omicron -17
KPX lambda upsilon -87
KPX nu alpha -87
KPX omicron sigma1 -29
KPX omicron sigma -29
KPX omicron alpha -58
KPX rho alpha -117
KPX sigma1 alpha -20
KPX sigma alpha -20
KPX tau alpha -58
KPX upsilon lambda -87
KPX upsilon delta -87
KPX upsilon alpha -87
KPX phi alpha -58
KPX psi alpha -87
KPX upsilondieresis lambda -87
KPX upsilondieresis delta -87
KPX upsilondieresis alpha -87
EndKernPairs
EndKernData
EndFontMetrics
