StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Apr 27 09:19:53 2004
FontName CMTypewriter-Regular
FullName Computer Modern Typewriter Regular
FamilyName CM Typewriter
Weight Regular
Notice (converted after April 2001)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme AdobeStandardEncoding
FontBBox -76 -233 599 829
CapHeight 612
XHeight 431
Ascender 612
Descender -221
StartCharMetrics 238
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 200 1 325 624 ;
C 34 ; WX 525 ; N quotedbl ; B 129 328 396 623 ;
C 35 ; WX 525 ; N numbersign ; B 35 0 489 613 ;
C 36 ; WX 525 ; N dollar ; B 57 -82 467 696 ;
C 37 ; WX 525 ; N percent ; B 35 -83 489 696 ;
C 38 ; WX 525 ; N ampersand ; B 27 -10 491 624 ;
C 39 ; WX 525 ; N quoteright ; B 180 277 355 612 ;
C 40 ; WX 525 ; N parenleft ; B 174 -84 437 696 ;
C 41 ; WX 525 ; N parenright ; B 87 -83 350 695 ;
C 42 ; WX 525 ; N asterisk ; B 68 92 456 522 ;
C 43 ; WX 525 ; N plus ; B 36 81 488 531 ;
C 44 ; WX 525 ; N comma ; B 180 -138 347 126 ;
C 45 ; WX 525 ; N hyphen ; B 86 185 438 248 ;
C 46 ; WX 525 ; N period ; B 200 1 325 126 ;
C 47 ; WX 525 ; N slash ; B 58 -83 466 695 ;
C 48 ; WX 525 ; N zero ; B 49 -11 476 623 ;
C 49 ; WX 525 ; N one ; B 104 0 444 624 ;
C 50 ; WX 525 ; N two ; B 51 1 473 623 ;
C 51 ; WX 525 ; N three ; B 43 -11 480 623 ;
C 52 ; WX 525 ; N four ; B 28 0 496 625 ;
C 53 ; WX 525 ; N five ; B 51 -10 473 613 ;
C 54 ; WX 525 ; N six ; B 52 -11 474 624 ;
C 55 ; WX 525 ; N seven ; B 44 -11 481 628 ;
C 56 ; WX 525 ; N eight ; B 43 -11 481 624 ;
C 57 ; WX 525 ; N nine ; B 52 -11 472 624 ;
C 58 ; WX 525 ; N colon ; B 200 1 325 431 ;
C 59 ; WX 525 ; N semicolon ; B 180 -138 347 431 ;
C 60 ; WX 525 ; N less ; B 56 60 469 552 ;
C 61 ; WX 525 ; N equal ; B 37 199 487 413 ;
C 62 ; WX 525 ; N greater ; B 55 59 468 553 ;
C 63 ; WX 525 ; N question ; B 62 1 462 619 ;
C 64 ; WX 525 ; N at ; B 43 -5 481 618 ;
C 65 ; WX 525 ; N A ; B 26 0 498 625 ;
C 66 ; WX 525 ; N B ; B 22 0 483 613 ;
C 67 ; WX 525 ; N C ; B 39 -11 485 624 ;
C 68 ; WX 525 ; N D ; B 17 0 486 613 ;
C 69 ; WX 525 ; N E ; B 25 0 503 613 ;
C 70 ; WX 525 ; N F ; B 27 0 491 613 ;
C 71 ; WX 525 ; N G ; B 37 -11 497 624 ;
C 72 ; WX 525 ; N H ; B 20 0 504 613 ;
C 73 ; WX 525 ; N I ; B 78 0 446 613 ;
C 74 ; WX 525 ; N J ; B 71 -10 480 613 ;
C 75 ; WX 525 ; N K ; B 24 0 495 613 ;
C 76 ; WX 525 ; N L ; B 30 0 489 613 ;
C 77 ; WX 525 ; N M ; B 16 0 508 613 ;
C 78 ; WX 525 ; N N ; B 27 0 497 613 ;
C 79 ; WX 525 ; N O ; B 55 -11 468 624 ;
C 80 ; WX 525 ; N P ; B 24 1 481 613 ;
C 81 ; WX 525 ; N Q ; B 55 -139 469 623 ;
C 82 ; WX 525 ; N R ; B 20 -10 522 613 ;
C 83 ; WX 525 ; N S ; B 51 -11 472 624 ;
C 84 ; WX 525 ; N T ; B 25 0 499 613 ;
C 85 ; WX 525 ; N U ; B 2 -11 521 612 ;
C 86 ; WX 525 ; N V ; B 17 -8 507 613 ;
C 87 ; WX 525 ; N W ; B 10 -7 514 613 ;
C 88 ; WX 525 ; N X ; B 26 0 497 613 ;
C 89 ; WX 525 ; N Y ; B 18 0 506 613 ;
C 90 ; WX 525 ; N Z ; B 47 0 482 612 ;
C 91 ; WX 525 ; N bracketleft ; B 220 -83 484 696 ;
C 92 ; WX 525 ; N backslash ; B 57 -82 467 695 ;
C 93 ; WX 525 ; N bracketright ; B 40 -83 304 696 ;
C 94 ; WX 525 ; N asciicircum ; B 76 422 448 566 ;
C 95 ; WX 525 ; N underscore ; B 56 -95 468 -23 ;
C 96 ; WX 525 ; N quoteleft ; B 170 348 345 683 ;
C 97 ; WX 525 ; N a ; B 55 -5 525 441 ;
C 98 ; WX 525 ; N b ; B 10 -6 489 613 ;
C 99 ; WX 525 ; N c ; B 73 -6 466 440 ;
C 100 ; WX 525 ; N d ; B 36 -6 514 613 ;
C 101 ; WX 525 ; N e ; B 54 -6 465 441 ;
C 102 ; WX 525 ; N f ; B 41 0 437 618 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 525 ; N g ; B 29 -229 510 443 ;
C 104 ; WX 525 ; N h ; B 10 1 513 613 ;
C 105 ; WX 525 ; N i ; B 78 0 456 613 ;
C 106 ; WX 525 ; N j ; B 48 -227 369 613 ;
C 107 ; WX 525 ; N k ; B 20 0 509 613 ;
C 108 ; WX 525 ; N l ; B 56 0 467 613 ;
C 109 ; WX 525 ; N m ; B -6 0 529 438 ;
C 110 ; WX 525 ; N n ; B 10 1 513 438 ;
C 111 ; WX 525 ; N o ; B 56 -6 468 441 ;
C 112 ; WX 525 ; N p ; B 10 -221 489 437 ;
C 113 ; WX 525 ; N q ; B 40 -222 539 438 ;
C 114 ; WX 525 ; N r ; B 30 0 488 438 ;
C 115 ; WX 525 ; N s ; B 71 -6 459 441 ;
C 116 ; WX 525 ; N t ; B 25 -6 450 554 ;
C 117 ; WX 525 ; N u ; B 10 -5 514 432 ;
C 118 ; WX 525 ; N v ; B 23 -4 501 432 ;
C 119 ; WX 525 ; N w ; B 15 -3 509 432 ;
C 120 ; WX 525 ; N x ; B 27 0 496 432 ;
C 121 ; WX 525 ; N y ; B 25 -227 500 432 ;
C 122 ; WX 525 ; N z ; B 32 0 476 431 ;
C 123 ; WX 525 ; N braceleft ; B 57 -83 468 695 ;
C 124 ; WX 525 ; N bar ; B 226 -83 298 695 ;
C 125 ; WX 525 ; N braceright ; B 56 -82 467 696 ;
C 126 ; WX 525 ; N asciitilde ; B 71 491 453 613 ;
C 161 ; WX 525 ; N exclamdown ; B 200 -232 325 390 ;
C 162 ; WX 525 ; N cent ; B 43 -110 496 545 ;
C 163 ; WX 525 ; N sterling ; B 46 -5 501 620 ;
C 164 ; WX 525 ; N fraction ; B 58 -83 467 695 ;
C 165 ; WX 525 ; N yen ; B 19 0 505 613 ;
C 166 ; WX 525 ; N florin ; B 41 0 437 618 ;
C 167 ; WX 525 ; N section ; B 81 -227 443 618 ;
C 168 ; WX 525 ; N currency ; B -54 -39 578 594 ;
C 169 ; WX 525 ; N quotesingle ; B 217 328 307 623 ;
C 170 ; WX 525 ; N quotedblleft ; B 10 348 502 612 ;
C 171 ; WX 525 ; N guillemotleft ; B 44 0 445 442 ;
C 172 ; WX 525 ; N guilsinglleft ; B 65 0 394 442 ;
C 173 ; WX 525 ; N guilsinglright ; B 131 0 459 441 ;
C 174 ; WX 525 ; N fi ; B 11 1 513 618 ;
C 175 ; WX 525 ; N fl ; B 11 1 513 619 ;
C 177 ; WX 525 ; N endash ; B 86 185 438 248 ;
C 178 ; WX 525 ; N dagger ; B 65 -233 459 618 ;
C 179 ; WX 525 ; N daggerdbl ; B 65 -227 459 618 ;
C 180 ; WX 525 ; N periodcentered ; B 212 170 312 270 ;
C 182 ; WX 525 ; N paragraph ; B 47 -222 500 613 ;
C 183 ; WX 525 ; N bullet ; B 58 100 466 511 ;
C 184 ; WX 525 ; N quotesinglbase ; B 180 -138 347 126 ;
C 185 ; WX 525 ; N quotedblbase ; B 22 -138 514 126 ;
C 186 ; WX 525 ; N quotedblright ; B 22 348 514 612 ;
C 187 ; WX 525 ; N guillemotright ; B 78 1 481 442 ;
C 188 ; WX 525 ; N ellipsis ; B 25 1 500 126 ;
C 189 ; WX 525 ; N perthousand ; B 25 -83 499 695 ;
C 191 ; WX 525 ; N questiondown ; B 61 -228 463 390 ;
C 193 ; WX 525 ; N grave ; B 109 506 322 640 ;
C 194 ; WX 525 ; N acute ; B 202 505 415 640 ;
C 195 ; WX 525 ; N circumflex ; B 100 489 426 646 ;
C 196 ; WX 525 ; N tilde ; B 87 491 437 613 ;
C 197 ; WX 525 ; N macron ; B 72 514 452 579 ;
C 198 ; WX 525 ; N breve ; B 86 498 439 613 ;
C 199 ; WX 525 ; N dotaccent ; B 238 513 338 613 ;
C 200 ; WX 525 ; N dieresis ; B 110 512 414 612 ;
C 202 ; WX 525 ; N ring ; B 172 473 352 649 ;
C 203 ; WX 525 ; N cedilla ; B 128 -207 396 58 ;
C 205 ; WX 525 ; N hungarumlaut ; B 85 505 531 640 ;
C 206 ; WX 525 ; N ogonek ; B 183 -192 426 57 ;
C 207 ; WX 525 ; N caron ; B 118 484 408 642 ;
C 208 ; WX 525 ; N emdash ; B 86 185 438 248 ;
C 225 ; WX 525 ; N AE ; B 22 0 500 613 ;
C 227 ; WX 525 ; N ordfeminine ; B 35 216 508 705 ;
C 232 ; WX 525 ; N Lslash ; B 30 0 489 613 ;
C 233 ; WX 525 ; N Oslash ; B 55 -84 469 697 ;
C 234 ; WX 525 ; N OE ; B 28 -11 503 624 ;
C 235 ; WX 525 ; N ordmasculine ; B 35 216 490 705 ;
C 241 ; WX 525 ; N ae ; B 31 -6 505 440 ;
C 245 ; WX 525 ; N dotlessi ; B 78 0 456 432 ;
C 248 ; WX 525 ; N lslash ; B 56 0 467 613 ;
C 249 ; WX 525 ; N oslash ; B 43 -139 481 572 ;
C 250 ; WX 525 ; N oe ; B 19 -6 505 441 ;
C 251 ; WX 525 ; N germandbls ; B 16 -6 496 619 ;
C -1 ; WX 525 ; N Eng ; B 15 -10 488 631 ;
C -1 ; WX 525 ; N eng ; B 10 -228 428 438 ;
C -1 ; WX 525 ; N dotlessj ; B 48 -227 369 432 ;
C -1 ; WX 525 ; N ff ; B 9 0 572 619 ; L l ffl ; L i ffi ;
C -1 ; WX 525 ; N ffi ; B -5 0 529 619 ;
C -1 ; WX 525 ; N ffl ; B -5 0 529 619 ;
C -1 ; WX 525 ; N perthousandzero ; B 174 -83 350 185 ;
C -1 ; WX 525 ; N dcroat ; B 35 -6 514 613 ;
C -1 ; WX 525 ; N Euro ; B 8 0 488 613 ;
C -1 ; WX 525 ; N Scaron ; B 51 -11 472 807 ;
C -1 ; WX 525 ; N Zcaron ; B 47 0 482 807 ;
C -1 ; WX 525 ; N trademark ; B 0 337 516 706 ;
C -1 ; WX 525 ; N scaron ; B 71 -6 460 642 ;
C -1 ; WX 525 ; N zcaron ; B 32 0 476 642 ;
C -1 ; WX 525 ; N Ydieresis ; B 18 0 506 820 ;
C -1 ; WX 525 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 525 ; N brokenbar ; B 226 -83 298 695 ;
C -1 ; WX 525 ; N copyright ; B -76 -233 599 707 ;
C -1 ; WX 525 ; N logicalnot ; B 44 38 481 362 ;
C -1 ; WX 525 ; N softhyphen ; B 86 185 438 248 ;
C -1 ; WX 525 ; N registered ; B -76 -233 599 707 ;
C -1 ; WX 525 ; N degree ; B 112 311 412 613 ;
C -1 ; WX 525 ; N plusminus ; B 37 136 487 587 ;
C -1 ; WX 525 ; N twosuperior ; B 58 307 466 706 ;
C -1 ; WX 525 ; N threesuperior ; B 48 300 475 707 ;
C -1 ; WX 525 ; N mu ; B 10 -221 514 432 ;
C -1 ; WX 525 ; N onesuperior ; B 88 305 443 707 ;
C -1 ; WX 525 ; N onequarter ; B -2 -222 526 706 ;
C -1 ; WX 525 ; N onehalf ; B -2 -221 526 706 ;
C -1 ; WX 525 ; N threequarters ; B -2 -222 526 706 ;
C -1 ; WX 525 ; N Agrave ; B 26 0 498 809 ;
C -1 ; WX 525 ; N Aacute ; B 26 0 498 809 ;
C -1 ; WX 525 ; N Acircumflex ; B 26 0 498 826 ;
C -1 ; WX 525 ; N Atilde ; B 26 0 498 821 ;
C -1 ; WX 525 ; N Adieresis ; B 26 0 498 820 ;
C -1 ; WX 525 ; N Aring ; B 26 0 498 829 ;
C -1 ; WX 525 ; N Ccedilla ; B 40 -207 485 624 ;
C -1 ; WX 525 ; N Egrave ; B 25 0 503 809 ;
C -1 ; WX 525 ; N Eacute ; B 25 0 503 809 ;
C -1 ; WX 525 ; N Ecircumflex ; B 25 0 503 826 ;
C -1 ; WX 525 ; N Edieresis ; B 25 0 503 820 ;
C -1 ; WX 525 ; N Igrave ; B 78 0 446 809 ;
C -1 ; WX 525 ; N Iacute ; B 78 0 446 809 ;
C -1 ; WX 525 ; N Icircumflex ; B 78 0 446 826 ;
C -1 ; WX 525 ; N Idieresis ; B 78 0 446 820 ;
C -1 ; WX 525 ; N Eth ; B 17 0 486 613 ;
C -1 ; WX 525 ; N Ntilde ; B 27 0 497 821 ;
C -1 ; WX 525 ; N Ograve ; B 55 -11 469 809 ;
C -1 ; WX 525 ; N Oacute ; B 55 -11 469 809 ;
C -1 ; WX 525 ; N Ocircumflex ; B 55 -11 468 826 ;
C -1 ; WX 525 ; N Otilde ; B 55 -11 468 821 ;
C -1 ; WX 525 ; N Odieresis ; B 55 -11 468 820 ;
C -1 ; WX 525 ; N multiply ; B 92 136 432 475 ;
C -1 ; WX 525 ; N Ugrave ; B 2 -11 521 809 ;
C -1 ; WX 525 ; N Uacute ; B 2 -11 521 809 ;
C -1 ; WX 525 ; N Ucircumflex ; B 2 -11 521 826 ;
C -1 ; WX 525 ; N Udieresis ; B 2 -11 521 820 ;
C -1 ; WX 525 ; N Yacute ; B 18 0 506 809 ;
C -1 ; WX 525 ; N Thorn ; B 30 1 476 612 ;
C -1 ; WX 525 ; N agrave ; B 55 -5 525 640 ;
C -1 ; WX 525 ; N aacute ; B 55 -5 525 640 ;
C -1 ; WX 525 ; N acircumflex ; B 55 -5 525 646 ;
C -1 ; WX 525 ; N atilde ; B 55 -5 525 613 ;
C -1 ; WX 525 ; N adieresis ; B 55 -5 525 612 ;
C -1 ; WX 525 ; N aring ; B 55 -5 525 649 ;
C -1 ; WX 525 ; N ccedilla ; B 73 -207 466 441 ;
C -1 ; WX 525 ; N egrave ; B 54 -6 465 640 ;
C -1 ; WX 525 ; N eacute ; B 54 -6 465 640 ;
C -1 ; WX 525 ; N ecircumflex ; B 54 -6 465 646 ;
C -1 ; WX 525 ; N edieresis ; B 54 -6 465 612 ;
C -1 ; WX 525 ; N igrave ; B 78 0 456 640 ;
C -1 ; WX 525 ; N iacute ; B 78 0 456 640 ;
C -1 ; WX 525 ; N icircumflex ; B 78 0 456 646 ;
C -1 ; WX 525 ; N idieresis ; B 102 0 430 612 ;
C -1 ; WX 525 ; N eth ; B 56 -6 467 613 ;
C -1 ; WX 525 ; N ntilde ; B 10 1 513 613 ;
C -1 ; WX 525 ; N ograve ; B 56 -6 468 640 ;
C -1 ; WX 525 ; N oacute ; B 56 -6 468 640 ;
C -1 ; WX 525 ; N ocircumflex ; B 56 -6 468 646 ;
C -1 ; WX 525 ; N otilde ; B 56 -6 468 613 ;
C -1 ; WX 525 ; N odieresis ; B 56 -6 468 612 ;
C -1 ; WX 525 ; N divide ; B 37 77 487 535 ;
C -1 ; WX 525 ; N ugrave ; B 10 -5 514 640 ;
C -1 ; WX 525 ; N uacute ; B 10 -5 514 640 ;
C -1 ; WX 525 ; N ucircumflex ; B 10 -5 514 646 ;
C -1 ; WX 525 ; N udieresis ; B 10 -5 514 612 ;
C -1 ; WX 525 ; N yacute ; B 25 -227 500 640 ;
C -1 ; WX 525 ; N thorn ; B 10 -221 489 613 ;
C -1 ; WX 525 ; N ydieresis ; B 25 -227 500 612 ;
EndCharMetrics
EndFontMetrics
