StartFontMetrics 2.0
Comment Generated by FontForge 20051202
Comment Creation Date: Mon Mar 13 20:39:25 2006
FontName LinearACmplxSigns
FullName LinearACmplxSigns
FamilyName LinearACmplxSigns
Weight Medium
Notice (Copyright: (c) copyright 2006 Apostolos Syropoulos. This program can be redistributed and/or modified under the terms of the LaTeX Project Public License Distributed from CTAN archives in directory \n)
Comment macros/latex/base/lppl.txt; either version 1 of the License, or any later version.\nCreated with FontForge 1.0 (http://fontforge.sf.net)
Comment 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme LinearAEncoding
FontBBox 11 -89 1072 872
StartCharMetrics 211
C 0 ; WX 416 ; N LinearAI ; B 25 -3 392 860 ;
C 1 ; WX 702 ; N LinearAII ; B 20 -4 682 789 ;
C 2 ; WX 649 ; N LinearAIII ; B 27 -59 623 770 ;
C 3 ; WX 588 ; N LinearAIV ; B 23 -2 566 828 ;
C 4 ; WX 719 ; N LinearAV ; B 17 -9 703 661 ;
C 5 ; WX 925 ; N LinearAVI ; B 21 -67 905 729 ;
C 6 ; WX 423 ; N LinearAVII ; B 17 8 406 790 ;
C 7 ; WX 743 ; N LinearAVIII ; B 20 -7 724 754 ;
C 8 ; WX 680 ; N LinearAIX ; B 27 -3 653 825 ;
C 9 ; WX 610 ; N LinearAX ; B 18 -3 593 872 ;
C 10 ; WX 515 ; N LinearAXI ; B 16 1 500 827 ;
C 11 ; WX 653 ; N LinearAXII ; B 20 -49 635 737 ;
C 12 ; WX 723 ; N LinearAXIII ; B 18 -3 706 728 ;
C 13 ; WX 562 ; N LinearAXIV ; B 19 -11 543 826 ;
C 14 ; WX 592 ; N LinearAXV ; B 15 -14 577 834 ;
C 15 ; WX 565 ; N LinearAXVI ; B 26 5 540 686 ;
C 16 ; WX 381 ; N LinearAXVII ; B 45 -5 338 699 ;
C 17 ; WX 669 ; N LinearAXVIII ; B 19 -8 650 623 ;
C 18 ; WX 876 ; N LinearAXIX ; B 13 -28 864 779 ;
C 19 ; WX 646 ; N LinearAXX ; B 26 0 620 654 ;
C 20 ; WX 919 ; N LinearAXXI ; B 19 3 901 708 ;
C 21 ; WX 550 ; N LinearAXXII ; B 15 -15 535 715 ;
C 22 ; WX 653 ; N LinearAXXIII ; B 21 -5 632 728 ;
C 23 ; WX 634 ; N LinearAXXIV ; B 28 -6 608 784 ;
C 24 ; WX 701 ; N LinearAXXV ; B 18 -1 684 660 ;
C 25 ; WX 1040 ; N LinearAXXVI ; B 23 -2 1017 742 ;
C 26 ; WX 496 ; N LinearAXXVII ; B 19 -11 477 770 ;
C 27 ; WX 435 ; N LinearAXXVIII ; B 25 -9 411 778 ;
C 28 ; WX 568 ; N LinearAXXIX ; B 26 -2 542 712 ;
C 29 ; WX 556 ; N LinearAXXX ; B 30 -7 527 693 ;
C 30 ; WX 556 ; N LinearAXXXI ; B 24 0 533 750 ;
C 31 ; WX 359 ; N LinearAXXXII ; B 38 -3 322 691 ;
C 32 ; WX 738 ; N LinearAXXXIII ; B 22 -5 717 641 ;
C 33 ; WX 792 ; N LinearAXXXIV ; B 15 20 764 737 ;
C 34 ; WX 810 ; N LinearAXXXV ; B 20 -29 791 718 ;
C 35 ; WX 641 ; N LinearAXXXVI ; B 28 -11 614 765 ;
C 36 ; WX 719 ; N LinearAXXXVII ; B 18 -8 702 641 ;
C 37 ; WX 414 ; N LinearAXXXVIII ; B 37 -9 377 685 ;
C 38 ; WX 586 ; N LinearAXXXIX ; B 19 -3 568 695 ;
C 39 ; WX 617 ; N LinearAXL ; B 23 -14 595 597 ;
C 40 ; WX 743 ; N LinearAXLI ; B 15 -2 728 674 ;
C 41 ; WX 550 ; N LinearAXLII ; B 25 -5 525 704 ;
C 42 ; WX 519 ; N LinearAXLIII ; B 24 -2 495 663 ;
C 43 ; WX 744 ; N LinearAXLIV ; B 24 -12 722 710 ;
C 44 ; WX 586 ; N LinearAXLV ; B 20 1 567 672 ;
C 45 ; WX 550 ; N LinearAXLVI ; B 25 0 526 678 ;
C 46 ; WX 1016 ; N LinearAXLVII ; B 17 -6 998 729 ;
C 47 ; WX 634 ; N LinearAXLVIII ; B 16 -16 618 666 ;
C 48 ; WX 786 ; N LinearAXLIX ; B 21 -8 766 797 ;
C 49 ; WX 798 ; N LinearAL ; B 16 -75 783 734 ;
C 50 ; WX 622 ; N LinearALI ; B 14 -14 608 872 ;
C 51 ; WX 646 ; N LinearALII ; B 17 -8 630 583 ;
C 52 ; WX 421 ; N LinearALIII ; B 32 -10 390 680 ;
C 53 ; WX 436 ; N LinearALIV ; B 28 4 408 681 ;
C 54 ; WX 574 ; N LinearALV ; B 21 -13 553 562 ;
C 55 ; WX 738 ; N LinearALVI ; B 18 -12 719 749 ;
C 56 ; WX 465 ; N LinearALVII ; B 35 2 431 678 ;
C 57 ; WX 537 ; N LinearALVIII ; B 11 -5 528 748 ;
C 58 ; WX 859 ; N LinearALIX ; B 22 -4 837 783 ;
C 59 ; WX 568 ; N LinearALX ; B 22 -6 546 690 ;
C 60 ; WX 907 ; N LinearALXI ; B 12 2 895 706 ;
C 61 ; WX 706 ; N LinearALXII ; B 29 -1 677 547 ;
C 62 ; WX 563 ; N LinearALXIII ; B 25 -4 539 679 ;
C 63 ; WX 501 ; N LinearALXIV ; B 42 -5 461 569 ;
C 64 ; WX 775 ; N LinearALXV ; B 18 -15 758 647 ;
C 65 ; WX 566 ; N LinearALXVI ; B 22 -18 545 618 ;
C 66 ; WX 876 ; N LinearALXVII ; B 22 -89 854 778 ;
C 67 ; WX 660 ; N LinearALXVIII ; B 17 3 642 494 ;
C 68 ; WX 493 ; N LinearALXIX ; B 31 -29 465 647 ;
C 69 ; WX 588 ; N LinearALXX ; B 21 -9 568 675 ;
C 70 ; WX 756 ; N LinearALXXI ; B 19 -7 739 660 ;
C 71 ; WX 512 ; N LinearALXXII ; B 33 -6 481 648 ;
C 72 ; WX 828 ; N LinearALXXIII ; B 21 1 807 746 ;
C 73 ; WX 778 ; N LinearALXXIV ; B 18 -19 761 616 ;
C 74 ; WX 552 ; N LinearALXXV ; B 35 -58 518 678 ;
C 75 ; WX 500 ; N LinearALXXVI ; B 29 -1 472 562 ;
C 76 ; WX 609 ; N LinearALXXVII ; B 23 -17 587 831 ;
C 77 ; WX 501 ; N LinearALXXVIII ; B 41 -1 461 669 ;
C 78 ; WX 512 ; N LinearALXXIX ; B 37 -5 476 577 ;
C 79 ; WX 789 ; N LinearALXXX ; B 23 -20 767 630 ;
C 80 ; WX 490 ; N LinearALXXXI ; B 32 -2 460 620 ;
C 81 ; WX 493 ; N LinearALXXXII ; B 26 -15 469 671 ;
C 82 ; WX 504 ; N LinearALXXXIII ; B 40 -21 465 620 ;
C 83 ; WX 526 ; N LinearALXXXIV ; B 33 -15 494 541 ;
C 84 ; WX 556 ; N LinearALXXXV ; B 34 -8 523 505 ;
C 85 ; WX 864 ; N LinearALXXXVI ; B 17 -19 848 672 ;
C 86 ; WX 515 ; N LinearALXXXVII ; B 28 7 488 572 ;
C 87 ; WX 454 ; N LinearALXXXVIII ; B 27 -3 428 672 ;
C 88 ; WX 468 ; N LinearALXXXIX ; B 38 -26 431 676 ;
C 89 ; WX 608 ; N LinearALXXXX ; B 17 -14 591 701 ;
C 90 ; WX 606 ; N LinearAXCI ; B 20 -10 585 542 ;
C 91 ; WX 515 ; N LinearAXCII ; B 42 -15 475 657 ;
C 92 ; WX 462 ; N LinearAXCIII ; B 37 -9 424 610 ;
C 93 ; WX 575 ; N LinearAXCIV ; B 15 -32 559 687 ;
C 94 ; WX 971 ; N LinearAXCV ; B 27 -39 945 695 ;
C 95 ; WX 465 ; N LinearAXCVI ; B 30 -27 436 680 ;
C 96 ; WX 889 ; N LinearAXCVII ; B 21 -3 871 771 ;
C 97 ; WX 610 ; N LinearAXCVIII ; B 15 -18 595 707 ;
C 98 ; WX 493 ; N LinearAXCIX ; B 30 -12 465 621 ;
C 99 ; WX 601 ; N LinearAC ; B 32 -26 570 652 ;
C 100 ; WX 677 ; N LinearACI ; B 25 -24 653 598 ;
C 101 ; WX 646 ; N LinearACII ; B 26 -5 621 611 ;
C 102 ; WX 647 ; N LinearACIII ; B 18 -75 630 628 ;
C 103 ; WX 691 ; N LinearACIV ; B 22 -8 670 806 ;
C 104 ; WX 457 ; N LinearACV ; B 24 -5 434 617 ;
C 105 ; WX 1064 ; N LinearACVI ; B 28 -11 1036 693 ;
C 106 ; WX 781 ; N LinearACVII ; B 24 -80 757 681 ;
C 107 ; WX 664 ; N LinearACVIII ; B 23 1 641 779 ;
C 108 ; WX 390 ; N LinearACIX ; B 24 -2 367 766 ;
C 109 ; WX 621 ; N LinearACX ; B 31 3 591 735 ;
C 110 ; WX 581 ; N LinearACXI ; B 32 0 550 782 ;
C 111 ; WX 796 ; N LinearACXII ; B 23 -4 773 704 ;
C 112 ; WX 621 ; N LinearACXIII ; B 26 6 595 718 ;
C 113 ; WX 858 ; N LinearACXIV ; B 24 -7 834 434 ;
C 114 ; WX 380 ; N LinearACXV ; B 31 -3 350 693 ;
C 115 ; WX 667 ; N LinearACXVI ; B 23 -4 644 798 ;
C 116 ; WX 720 ; N LinearACXVII ; B 25 9 695 552 ;
C 117 ; WX 1024 ; N LinearACXVIII ; B 25 -10 999 765 ;
C 118 ; WX 676 ; N LinearACXIX ; B 29 4 647 490 ;
C 119 ; WX 814 ; N LinearACXX ; B 21 1 792 647 ;
C 120 ; WX 621 ; N LinearACXXI ; B 33 -2 588 769 ;
C 121 ; WX 621 ; N LinearACXXII ; B 30 -8 592 732 ;
C 122 ; WX 357 ; N LinearACXXIII ; B 27 -2 331 733 ;
C 123 ; WX 770 ; N LinearACXXIV ; B 43 -11 728 734 ;
C 124 ; WX 759 ; N LinearACXXV ; B 40 -6 720 815 ;
C 125 ; WX 616 ; N LinearACXXVI ; B 21 3 594 746 ;
C 126 ; WX 341 ; N LinearACXXVII ; B 33 -5 308 755 ;
C 127 ; WX 528 ; N LinearACXXVIII ; B 28 -3 500 749 ;
C 128 ; WX 737 ; N LinearACXXIX ; B 48 1 690 733 ;
C 129 ; WX 775 ; N LinearACXXX ; B 29 -19 747 746 ;
C 130 ; WX 511 ; N LinearACXXXI ; B 22 -1 490 754 ;
C 131 ; WX 682 ; N LinearACXXXII ; B 41 1 641 769 ;
C 132 ; WX 616 ; N LinearACXXXIII ; B 32 12 584 767 ;
C 133 ; WX 638 ; N LinearACXXXIV ; B 28 -3 610 783 ;
C 134 ; WX 808 ; N LinearACXXXV ; B 36 -4 772 729 ;
C 135 ; WX 654 ; N LinearACXXXVI ; B 29 6 625 760 ;
C 136 ; WX 698 ; N LinearACXXXVII ; B 24 -5 674 560 ;
C 137 ; WX 550 ; N LinearACXXXVIII ; B 22 -4 527 697 ;
C 138 ; WX 341 ; N LinearACXXXIX ; B 30 -2 311 751 ;
C 139 ; WX 786 ; N LinearACXL ; B 25 -2 761 777 ;
C 140 ; WX 831 ; N LinearACXLI ; B 33 26 798 765 ;
C 141 ; WX 709 ; N LinearACXLII ; B 30 -4 680 763 ;
C 142 ; WX 654 ; N LinearACXLIII ; B 32 -76 624 780 ;
C 143 ; WX 605 ; N LinearACXLIV ; B 31 -3 574 727 ;
C 144 ; WX 363 ; N LinearACXLV ; B 31 -4 331 779 ;
C 145 ; WX 341 ; N LinearACXLVI ; B 33 -2 307 778 ;
C 146 ; WX 704 ; N LinearACXLVII ; B 28 -2 676 686 ;
C 147 ; WX 665 ; N LinearACXLVIII ; B 27 4 638 735 ;
C 148 ; WX 550 ; N LinearACXLIX ; B 30 -5 521 733 ;
C 149 ; WX 715 ; N LinearACL ; B 22 1 693 477 ;
C 150 ; WX 374 ; N LinearACLI ; B 39 -2 335 731 ;
C 151 ; WX 753 ; N LinearACLII ; B 54 9 700 783 ;
C 152 ; WX 671 ; N LinearACLIII ; B 35 10 638 703 ;
C 153 ; WX 825 ; N LinearACLIV ; B 44 -22 780 516 ;
C 154 ; WX 660 ; N LinearACLV ; B 47 0 613 727 ;
C 155 ; WX 715 ; N LinearACLVI ; B 38 2 677 474 ;
C 156 ; WX 495 ; N LinearACLVII ; B 28 1 466 783 ;
C 157 ; WX 341 ; N LinearACLVIII ; B 28 -3 314 753 ;
C 158 ; WX 1100 ; N LinearACLIX ; B 28 1 1072 682 ;
C 159 ; WX 825 ; N LinearACLX ; B 64 3 762 486 ;
C 160 ; WX 522 ; N LinearACLXI ; B 32 -3 491 713 ;
C 161 ; WX 704 ; N LinearACLXII ; B 37 -1 666 440 ;
C 162 ; WX 698 ; N LinearACLXIII ; B 28 0 671 571 ;
C 163 ; WX 385 ; N LinearACLXIV ; B 28 -7 358 742 ;
C 164 ; WX 682 ; N LinearACLXV ; B 30 1 652 558 ;
C 165 ; WX 803 ; N LinearACLXVI ; B 38 -2 776 593 ;
C 166 ; WX 1100 ; N LinearACLXVII ; B 37 -78 1063 584 ;
C 167 ; WX 957 ; N LinearACLXVIII ; B 31 -11 928 471 ;
C 168 ; WX 693 ; N LinearACLXIX ; B 33 4 661 599 ;
C 169 ; WX 506 ; N LinearACLXX ; B 35 1 472 503 ;
C 170 ; WX 286 ; N LinearACLXXI ; B 32 1 254 838 ;
C 171 ; WX 682 ; N LinearACLXXII ; B 20 3 661 556 ;
C 172 ; WX 797 ; N LinearACLXXIII ; B 27 -41 770 525 ;
C 173 ; WX 808 ; N LinearACLXXIV ; B 24 -18 784 462 ;
C 174 ; WX 451 ; N LinearACLXXV ; B 17 0 434 458 ;
C 175 ; WX 313 ; N LinearACLXXVI ; B 20 -2 294 644 ;
C 176 ; WX 693 ; N LinearACLXXVII ; B 20 1 673 580 ;
C 177 ; WX 891 ; N LinearACLXXVIII ; B 19 4 872 734 ;
C 178 ; WX 1100 ; N LinearACLXXIX ; B 40 5 1060 565 ;
C 179 ; WX 495 ; N LinearACLXXX ; B 29 -8 466 605 ;
C 180 ; WX 616 ; N LinearACLXXXI ; B 26 -3 590 557 ;
C 181 ; WX 786 ; N LinearACLXXXII ; B 29 -3 758 528 ;
C 182 ; WX 830 ; N LinearACLXXXIII ; B 34 -9 797 461 ;
C 183 ; WX 451 ; N LinearACLXXXIV ; B 35 4 416 734 ;
C 184 ; WX 555 ; N LinearACLXXXV ; B 32 -2 523 603 ;
C 185 ; WX 830 ; N LinearACLXXXVI ; B 26 -1 805 771 ;
C 186 ; WX 847 ; N LinearACLXXXVII ; B 22 4 825 574 ;
C 187 ; WX 506 ; N LinearACLXXXVIII ; B 28 5 478 670 ;
C 188 ; WX 715 ; N LinearACLXXXIX ; B 31 -2 685 632 ;
C 189 ; WX 396 ; N LinearACLXXXX ; B 29 0 367 671 ;
C 190 ; WX 528 ; N LinearACXCI ; B 23 4 505 565 ;
C 191 ; WX 594 ; N LinearACXCII ; B 22 2 571 309 ;
C 192 ; WX 847 ; N LinearACXCIII ; B 25 4 823 574 ;
C 193 ; WX 836 ; N LinearACXCIV ; B 30 1 805 670 ;
C 194 ; WX 1100 ; N LinearACXCV ; B 37 -2 1062 616 ;
C 195 ; WX 363 ; N LinearACXCVI ; B 30 -1 333 699 ;
C 196 ; WX 616 ; N LinearACXCVII ; B 45 -2 570 603 ;
C 197 ; WX 1012 ; N LinearACXCVIII ; B 37 -60 975 626 ;
C 198 ; WX 847 ; N LinearACXCIX ; B 43 16 803 578 ;
C 199 ; WX 902 ; N LinearACC ; B 30 9 873 665 ;
C 200 ; WX 1067 ; N LinearACCI ; B 42 -4 1024 560 ;
C 201 ; WX 297 ; N LinearACCII ; B 16 8 281 549 ;
C 202 ; WX 440 ; N LinearACCIII ; B 27 16 413 578 ;
C 203 ; WX 275 ; N LinearACCIV ; B 25 2 250 758 ;
C 204 ; WX 770 ; N LinearACCV ; B 20 10 751 626 ;
C 205 ; WX 891 ; N LinearACCVI ; B 28 9 863 605 ;
C 206 ; WX 324 ; N LinearACCVII ; B 29 0 296 625 ;
C 207 ; WX 748 ; N LinearACCVIII ; B 22 1 725 568 ;
C 208 ; WX 726 ; N LinearACCIX ; B 36 -2 689 767 ;
C 209 ; WX 731 ; N LinearACCX ; B 31 3 700 607 ;
C 210 ; WX 924 ; N LinearACCXI ; B 23 -3 901 605 ;
EndCharMetrics
EndFontMetrics
