\ProvidesFile{ly1ntxss.fd}
	[2000/12/15 v3.1]
\expandafter\ifx\csname ntx@helvscaled\endcsname\relax
  \let\ntx@helvscaled\@empty%
\fi

\DeclareFontFamily{LY1}{ntxss}{}
\DeclareFontShape{LY1}{ntxss}{m}{n}{	%medium
     <->\ntx@helvscaled tyxss%
}{}
\DeclareFontShape{LY1}{ntxss}{m}{sc}{	%cap & small cap
     <->\ntx@helvscaled tyxsssc%
}{}
\DeclareFontShape{LY1}{ntxss}{m}{sl}{	%slanted
     <->\ntx@helvscaled tyxsssl%
}{}
\DeclareFontShape{LY1}{ntxss}{m}{it}{	%italic
     <->ssub * txss/m/sl%
}{}
\DeclareFontShape{LY1}{ntxss}{m}{ui}{   	%unslanted italic
     <->ssub * txss/m/sl%
}{}
\DeclareFontShape{LY1}{ntxss}{bx}{n}{	%bold extended
     <->\ntx@helvscaled tyxbss%
}{}
\DeclareFontShape{LY1}{ntxss}{bx}{sc}{	%bold extended cap & small cap
     <->\ntx@helvscaled tyxbsssc%
}{}
\DeclareFontShape{LY1}{ntxss}{bx}{sl}{	%bold extended slanted
     <->\ntx@helvscaled tyxbsssl%
}{}
\DeclareFontShape{LY1}{ntxss}{bx}{it}{	%bold extended italic
     <->ssub * txss/bx/sl%
}{}
\DeclareFontShape{LY1}{ntxss}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * txss/bx/sl%
}{}
\DeclareFontShape{LY1}{ntxss}{b}{n}{	%bold
     <->ssub * txss/bx/n%
}{}
\DeclareFontShape{LY1}{ntxss}{b}{sc}{	%bold cap & small cap
     <->ssub * txss/bx/sc%
}{}
\DeclareFontShape{LY1}{ntxss}{b}{sl}{	%bold slanted
     <->ssub * txss/bx/sl%
}{}
\DeclareFontShape{LY1}{ntxss}{b}{it}{   	%bold italic
     <->ssub * txss/bx/it%
}{}
\DeclareFontShape{LY1}{ntxss}{b}{ui}{   	%bold unslanted italic
     <->ssub * txss/bx/ui%
}{}
\endinput
