\ProvidesFile{ly1ntxr.fd}[2012/04/15 v1.0]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{LY1}{ntxr}{}
\DeclareFontShape{LY1}{ntxr}{m}{n}{	%medium
     <-> \ntx@scaled tyxr%
}{}
\DeclareFontShape{LY1}{ntxr}{m}{sc}{	%cap & small cap
     <-> \ntx@scaled tyxsc%
}{}
\DeclareFontShape{LY1}{ntxr}{m}{sl}{	%slanted
     <-> \ntx@scaled tyxsl%
}{}
\DeclareFontShape{LY1}{ntxr}{m}{it}{	%italic
     <-> \ntx@scaled tyxi%
}{}
\DeclareFontShape{LY1}{ntxr}{m}{ui}{   	%unslanted italic
     <->ssub * ntxr/m/it%
}{}
\DeclareFontShape{LY1}{ntxr}{bx}{n}{	%bold extended
     <-> \ntx@scaled tyxb%
}{}
\DeclareFontShape{LY1}{ntxr}{bx}{sc}{	%bold extended cap & small cap
     <-> \ntx@scaled tyxbsc%
}{}
\DeclareFontShape{LY1}{ntxr}{bx}{sl}{	%bold extended slanted
     <-> \ntx@scaled tyxbsl%
}{}
\DeclareFontShape{LY1}{ntxr}{bx}{it}{	%bold extended italic
     <-> \ntx@scaled tyxbi%
}{}
\DeclareFontShape{LY1}{ntxr}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * ntxr/bx/it%
}{}
\DeclareFontShape{LY1}{ntxr}{b}{n}{	%bold
     <->ssub * ntxr/bx/n%
}{}
\DeclareFontShape{LY1}{ntxr}{b}{sc}{	%bold cap & small cap
     <->ssub * ntxr/bx/sc%
}{}
\DeclareFontShape{LY1}{ntxr}{b}{sl}{	%bold slanted
     <->ssub * ntxr/bx/sl%
}{}
\DeclareFontShape{LY1}{ntxr}{b}{it}{   	%bold italic
     <->ssub * ntxr/bx/it%
}{}
\DeclareFontShape{LY1}{ntxr}{b}{ui}{   	%bold unslanted italic
     <->ssub * ntxr/bx/ui%
}{}

\endinput
