\ProvidesFile{ly1ntxtt.fd}
	[2012/04/20 v3.1]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{LY1}{ntxtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{LY1}{ntxtt}{m}{n}{	%medium
     <-> \ntx@scaled tyxtt%
}{}
\DeclareFontShape{LY1}{ntxtt}{m}{sc}{	%cap & small cap
     <-> \ntx@scaled tyxttsc%
}{}
\DeclareFontShape{LY1}{ntxtt}{m}{sl}{	%slanted
     <-> \ntx@scaled tyxttsl%
}{}
\DeclareFontShape{LY1}{ntxtt}{m}{it}{	%italic
     <->ssub * txtt/m/sl%
}{}
\DeclareFontShape{LY1}{ntxtt}{m}{ui}{   	%unslanted italic
     <->ssub * txtt/m/sl%
}{}
\DeclareFontShape{LY1}{ntxtt}{bx}{n}{	%bold extended
     <-> \ntx@scaled tyxbtt%
}{}
\DeclareFontShape{LY1}{ntxtt}{bx}{sc}{	%bold extended cap & small cap
     <-> \ntx@scaled tyxbttsc%
}{}
\DeclareFontShape{LY1}{ntxtt}{bx}{sl}{	%bold extended slanted
     <-> \ntx@scaled tyxbttsl%
}{}
\DeclareFontShape{LY1}{ntxtt}{bx}{it}{	%bold extended italic
     <->ssub * txtt/bx/sl%
}{}
\DeclareFontShape{LY1}{ntxtt}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * txtt/bx/sl%
}{}
\DeclareFontShape{LY1}{ntxtt}{b}{n}{	%bold
     <->ssub * txtt/bx/n%
}{}
\DeclareFontShape{LY1}{ntxtt}{b}{sc}{	%bold cap & small cap
     <->ssub * txtt/bx/sc%
}{}
\DeclareFontShape{LY1}{ntxtt}{b}{sl}{	%bold slanted
     <->ssub * txtt/bx/sl%
}{}
\DeclareFontShape{LY1}{ntxtt}{b}{it}{   	%bold italic
     <->ssub * txtt/bx/it%
}{}
\DeclareFontShape{LY1}{ntxtt}{b}{ui}{   	%bold unslanted italic
     <->ssub * txtt/bx/ui%
}{}
\endinput
