%Filename: omlntxmi.fd
%Created by: tex mi-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY
\ProvidesFile{omlntxmi.fd}
   [2012/03/22 Fontinst v1.933 font definitions for OML/ntxmi.]

\expandafter\ifx\csname ntxmath@scaled\endcsname\relax
  \let\ntxmath@scaled\@empty%
\fi
   
\DeclareFontFamily{OML}{ntxmi}{\skewchar\font127 }

\ifx\X@s@v@rg\undefined
\DeclareFontShape{OML}{ntxmi}{m}{it}{
   <-6.3> \ntxmath@scaled ntxmi5
   <6.3-8.6> \ntxmath@scaled ntxmi7 % from 6.3 up to, but not including, 8.6
   <8.6-> \ntxmath@scaled ntxmi%
}{}
\DeclareFontShape{OML}{ntxmi}{b}{it}{
   <-6.3> \ntxmath@scaled ntxbmi5
   <6.3-8.6> \ntxmath@scaled ntxbmi7 % from 6.3 up to, but not including, 8.6
   <8.6-> \ntxmath@scaled ntxbmi%
}{}
\else
\DeclareFontShape{OML}{ntxmi}{m}{it}{
   <-6.3> \ntxmath@scaled ntxmi15
   <6.3-8.6> \ntxmath@scaled ntxmi17 % from 6.3 up to, but not including, 8.6
   <8.6-> \ntxmath@scaled ntxmi1%
}{}
\DeclareFontShape{OML}{ntxmi}{b}{it}{
   <-6.3> \ntxmath@scaled ntxbmi15
   <6.3-8.6> \ntxmath@scaled ntxbmi17 % from 6.3 up to, but not including, 8.6
   <8.6-> \ntxmath@scaled ntxbmi1%
}{}
\fi
\DeclareFontShape{OML}{ntxmi}{l}{it}{<->ssub * ntxmi/m/it}{}
\DeclareFontShape{OML}{ntxmi}{bx}{it}{<->ssub * ntxmi/b/it}{}

\endinput
