%Filename: omlnxlmi.fd
%Created by: tex lmi-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlnxlmi.fd}
   [2012/05/19 Fontinst v1.933 font definitions for OML/nxlmi.]

\expandafter\ifx\csname ntxmath@scaled\endcsname\relax
  \let\ntxmath@scaled\@empty%
\fi

\DeclareFontFamily{OML}{nxlmi}{\skewchar \font =127}

\DeclareFontShape{OML}{nxlmi}{m}{it}{
   <-6.3> \ntxmath@scaled nxlmi5
   <6.3-8.6> \ntxmath@scaled nxlmi7
   <8.6-> \ntxmath@scaled nxlmi
}{}

\DeclareFontShape{OML}{nxlmi}{b}{it}{
    <-6.3> \ntxmath@scaled nxlbmi5
   <6.3-8.6> \ntxmath@scaled nxlbmi7
   <8.6-> \ntxmath@scaled nxlbmi
}{}

\DeclareFontShape{OML}{nxlmi}{m}{sl}{<->ssub * nxlmi/m/it}{}
\DeclareFontShape{OML}{nxlmi}{bx}{it}{<->ssub * nxlmi/b/it}{}
\DeclareFontShape{OML}{nxlmi}{b}{sl}{<->ssub * nxlmi/b/it}{}
\DeclareFontShape{OML}{nxlmi}{bx}{sl}{<->ssub * nxlmi/b/sl}{}

\endinput
