%Filename: omsntxsy.fd
%Created by: tex sy-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omsntxsy.fd}
   [2012/04/10 Fontinst v1.933 font definitions for OMS/ntxsy.]

\expandafter\ifx\csname ntxmath@scaled\endcsname\relax
  \let\ntxmath@scaled\@empty%
\fi

\DeclareFontFamily{OMS}{ntxsy}{\skewchar \font =120}

\DeclareFontShape{OMS}{ntxsy}{m}{n}{
   <-6.3> \ntxmath@scaled ntxsy5
   <6.3-8.6> \ntxmath@scaled ntxsy7 % from 6.3 up to, but not including, 8.6
   <8.6-> \ntxmath@scaled ntxsy
}{}

\DeclareFontShape{OMS}{ntxsy}{b}{n}{
   <-6.3> \ntxmath@scaled ntxbsy5
   <6.3-8.6> \ntxmath@scaled ntxbsy7
   <-> \ntxmath@scaled ntxbsy
}{}

\DeclareFontShape{OMS}{ntxsy}{bx}{n}{<->ssub * ntxsy/b/n}{}

\endinput
