%Filename: omxntxex.fd
%Created by: tex ex-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omxntxex.fd}
   [2012/04/18 Fontinst v1.933 font definitions for OMX/ntxex.]

\expandafter\ifx\csname ntxmath@scaled\endcsname\relax
  \let\ntxmath@scaled\@empty%
\fi

\DeclareFontFamily{OMX}{ntxex}{}

\DeclareFontShape{OMX}{ntxex}{m}{n}{
   <-> \ntxmath@scaled ntxex
}{}

\DeclareFontShape{OMX}{ntxex}{b}{n}{
   <-> \ntxmath@scaled ntxbex
}{}

\DeclareFontShape{OMX}{ntxex}{bx}{n}{<->ssub * ntxex/b/n}{}

\endinput
