%Filename: omxntxexv.fd
%Created by: tex exv-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omxntxexv.fd}
   [2012/04/29 Fontinst v1.933 font definitions for OMX/ntxexv.]

\expandafter\ifx\csname ntxmath@scaled\endcsname\relax
  \let\ntxmath@scaled\@empty%
\fi

\DeclareFontFamily{OMX}{ntxexv}{}

\DeclareFontShape{OMX}{ntxexv}{m}{n}{
   <-> \ntxmath@scaled ntxexv
}{}

\DeclareFontShape{OMX}{ntxexv}{b}{n}{
   <-> \ntxmath@scaled ntxbexv
}{}

\DeclareFontShape{OMX}{ntxexv}{bx}{n}{<->ssub * ntxexv/b/n}{}

\endinput
