\ProvidesFile{ot1ntxr.fd}[2012/04/15 v1.0]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{OT1}{ntxr}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{ntxr}{m}{n}{	%medium
     <-> \ntx@scaled txr%
}{}
\DeclareFontShape{OT1}{ntxr}{m}{sc}{	%cap & small cap
     <-> \ntx@scaled txsc%
}{}
\DeclareFontShape{OT1}{ntxr}{m}{sl}{	%slanted
     <-> \ntx@scaled txsl%
}{}
\DeclareFontShape{OT1}{ntxr}{m}{it}{	%italic
     <-> \ntx@scaled txi%
}{}
\DeclareFontShape{OT1}{ntxr}{m}{ui}{   	%unslanted italic
     <->ssub * ntxr/m/it%
}{}
\DeclareFontShape{OT1}{ntxr}{bx}{n}{	%bold extended
     <-> \ntx@scaled txb%
}{}
\DeclareFontShape{OT1}{ntxr}{bx}{sc}{	%bold extended cap & small cap
     <-> \ntx@scaled txbsc%
}{}
\DeclareFontShape{OT1}{ntxr}{bx}{sl}{	%bold extended slanted
     <-> \ntx@scaled txbsl%
}{}
\DeclareFontShape{OT1}{ntxr}{bx}{it}{	%bold extended italic
     <-> \ntx@scaled txbi%
}{}
\DeclareFontShape{OT1}{ntxr}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * ntxr/bx/it%
}{}
\DeclareFontShape{OT1}{ntxr}{b}{n}{	%bold
     <->ssub * ntxr/bx/n%
}{}
\DeclareFontShape{OT1}{ntxr}{b}{sc}{	%bold cap & small cap
     <->ssub * ntxr/bx/sc%
}{}
\DeclareFontShape{OT1}{ntxr}{b}{sl}{	%bold slanted
     <->ssub * ntxr/bx/sl%
}{}
\DeclareFontShape{OT1}{ntxr}{b}{it}{   	%bold italic
     <->ssub * ntxr/bx/it%
}{}
\DeclareFontShape{OT1}{ntxr}{b}{ui}{   	%bold unslanted italic
     <->ssub * ntxr/bx/ui%
}{}

\endinput
