\ProvidesFile{ot1ntxtt.fd}
	[2012/04/20 v3.1]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{OT1}{ntxtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{OT1}{ntxtt}{m}{n}{	%rebular
     <-> \ntx@scaled txtt%
}{}
\DeclareFontShape{OT1}{ntxtt}{m}{sc}{	%cap & small cap
     <-> \ntx@scaled txttsc%
}{}
\DeclareFontShape{OT1}{ntxtt}{m}{sl}{	%slanted
     <-> \ntx@scaled txttsl%
}{}
\DeclareFontShape{OT1}{ntxtt}{m}{it}{	%italic
     <->ssub * txtt/m/sl%
}{}
\DeclareFontShape{OT1}{ntxtt}{m}{ui}{	%unslanted italic
     <->ssub * txtt/m/sl%
}{}
\DeclareFontShape{OT1}{ntxtt}{b}{n}{	%bold
     <-> \ntx@scaled txbtt%
}{}
\DeclareFontShape{OT1}{ntxtt}{b}{sc}{	%bold cap & small cap
     <-> \ntx@scaled txbttsc%
}{}
\DeclareFontShape{OT1}{ntxtt}{b}{sl}{	%bold slanted
     <-> \ntx@scaled txbttsl%
}{}
\DeclareFontShape{OT1}{ntxtt}{b}{it}{	%bold italic
     <->ssub * txtt/b/sl%
}{}
\DeclareFontShape{OT1}{ntxtt}{b}{ui}{	%bold unslanted italic
     <->ssub * txtt/b/sl%
}{}
\DeclareFontShape{OT1}{ntxtt}{bx}{n}{	%bold extended
     <->ssub * txtt/b/n%
}{}
\DeclareFontShape{OT1}{ntxtt}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * txtt/b/sc%
}{}
\DeclareFontShape{OT1}{ntxtt}{bx}{sl}{	%bold extended slanted
     <->ssub * txtt/b/sl%
}{}
\DeclareFontShape{OT1}{ntxtt}{bx}{it}{	%bold extended italic
     <->ssub * txtt/b/sl%
}{}
\DeclareFontShape{OT1}{ntxtt}{bx}{ui}{	%bold extended unslanted italic
     <->ssub * txtt/b/sl%
}{}

\endinput
