\ProvidesFile{ot1ntxss.fd}
	[2000/12/15 v3.1]
\expandafter\ifx\csname ntx@helvscaled\endcsname\relax
  \let\ntx@helvscaled\@empty%
\fi

\DeclareFontFamily{OT1}{ntxss}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{ntxss}{m}{n}{	%rebular
     <->
\ntx@helvscaled txss%
}{}
\DeclareFontShape{OT1}{ntxss}{m}{sc}{	%cap & small cap
     <->
\ntx@helvscaled txsssc%
}{}
\DeclareFontShape{OT1}{ntxss}{m}{sl}{	%slanted
     <->
\ntx@helvscaled txsssl%
}{}
\DeclareFontShape{OT1}{ntxss}{m}{it}{	%italic
     <->ssub * txss/m/sl%
}{}
\DeclareFontShape{OT1}{ntxss}{m}{ui}{	%unslanted italic
     <->ssub * txss/m/sl%
}{}
\DeclareFontShape{OT1}{ntxss}{b}{n}{	%bold
     <->
\ntx@helvscaled txbss%
}{}
\DeclareFontShape{OT1}{ntxss}{b}{sc}{	%bold cap & small cap
     <->
\ntx@helvscaled txbsssc%
}{}
\DeclareFontShape{OT1}{ntxss}{b}{sl}{	%bold slanted
     <->
\ntx@helvscaled txbsssl%
}{}
\DeclareFontShape{OT1}{ntxss}{b}{it}{	%bold italic
     <->ssub * txss/b/sl%
}{}
\DeclareFontShape{OT1}{ntxss}{b}{ui}{	%bold unslanted italic
     <->ssub * txss/b/sl%
}{}
\DeclareFontShape{OT1}{ntxss}{bx}{n}{	%bold extended
     <->ssub * txss/b/n%
}{}
\DeclareFontShape{OT1}{ntxss}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * txss/b/sc%
}{}
\DeclareFontShape{OT1}{ntxss}{bx}{sl}{	%bold extended slanted
     <->ssub * txss/b/sl%
}{}
\DeclareFontShape{OT1}{ntxss}{bx}{it}{	%bold extended italic
     <->ssub * txss/b/sl%
}{}
\DeclareFontShape{OT1}{ntxss}{bx}{ui}{	%bold extended unslanted italic
     <->ssub * txss/b/sl%
}{}

\endinput
