\ProvidesFile{t1ntxtt.fd}
	[2012/04/20 v3.1]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{T1}{ntxtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{T1}{ntxtt}{m}{n}{	%medium
     <-> \ntx@scaled t1xtt%
}{}
\DeclareFontShape{T1}{ntxtt}{m}{sc}{	%cap & small cap
     <-> \ntx@scaled t1xttsc%
}{}
\DeclareFontShape{T1}{ntxtt}{m}{sl}{	%slanted
     <-> \ntx@scaled t1xttsl%
}{}
\DeclareFontShape{T1}{ntxtt}{m}{it}{	%italic
     <->ssub * txtt/m/sl%
}{}
\DeclareFontShape{T1}{ntxtt}{m}{ui}{   	%unslanted italic
     <->ssub * txtt/m/sl%
}{}
\DeclareFontShape{T1}{ntxtt}{bx}{n}{	%bold extended
     <-> \ntx@scaled t1xbtt%
}{}
\DeclareFontShape{T1}{ntxtt}{bx}{sc}{	%bold extended cap & small cap
     <-> \ntx@scaled t1xbttsc%
}{}
\DeclareFontShape{T1}{ntxtt}{bx}{sl}{	%bold extended slanted
     <-> \ntx@scaled t1xbttsl%
}{}
\DeclareFontShape{T1}{ntxtt}{bx}{it}{	%bold extended italic
     <->ssub * txtt/bx/sl%
}{}
\DeclareFontShape{T1}{ntxtt}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * txtt/bx/sl%
}{}
\DeclareFontShape{T1}{ntxtt}{b}{n}{	%bold
     <->ssub * txtt/bx/n%
}{}
\DeclareFontShape{T1}{ntxtt}{b}{sc}{	%bold cap & small cap
     <->ssub * txtt/bx/sc%
}{}
\DeclareFontShape{T1}{ntxtt}{b}{sl}{	%bold slanted
     <->ssub * txtt/bx/sl%
}{}
\DeclareFontShape{T1}{ntxtt}{b}{it}{   	%bold italic
     <->ssub * txtt/bx/it%
}{}
\DeclareFontShape{T1}{ntxtt}{b}{ui}{   	%bold unslanted italic
     <->ssub * txtt/bx/ui%
}{}

\endinput
