\ProvidesFile{t1ntxss.fd}
	[2000/12/15 v3.1]
\expandafter\ifx\csname ntx@helvscaled\endcsname\relax
  \let\ntx@helvscaled\@empty%
\fi

\DeclareFontFamily{T1}{ntxss}{}
\DeclareFontShape{T1}{ntxss}{m}{n}{	%medium
     <->\ntx@helvscaled t1xss%
}{}
\DeclareFontShape{T1}{ntxss}{m}{sc}{	%cap & small cap
     <->\ntx@helvscaled t1xsssc%
}{}
\DeclareFontShape{T1}{ntxss}{m}{sl}{	%slanted
     <->\ntx@helvscaled t1xsssl%
}{}
\DeclareFontShape{T1}{ntxss}{m}{it}{	%italic
     <->ssub * txss/m/sl%
}{}
\DeclareFontShape{T1}{ntxss}{m}{ui}{   	%unslanted italic
     <->ssub * txss/m/sl%
}{}
\DeclareFontShape{T1}{ntxss}{bx}{n}{	%bold extended
     <->\ntx@helvscaled t1xbss%
}{}
\DeclareFontShape{T1}{ntxss}{bx}{sc}{	%bold extended cap & small cap
     <->\ntx@helvscaled t1xbsssc%
}{}
\DeclareFontShape{T1}{ntxss}{bx}{sl}{	%bold extended slanted
     <->\ntx@helvscaled t1xbsssl%
}{}
\DeclareFontShape{T1}{ntxss}{bx}{it}{	%bold extended italic
     <->ssub * txss/bx/sl%
}{}
\DeclareFontShape{T1}{ntxss}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * txss/bx/sl%
}{}
\DeclareFontShape{T1}{ntxss}{b}{n}{	%bold
     <->ssub * txss/bx/n%
}{}
\DeclareFontShape{T1}{ntxss}{b}{sc}{	%bold cap & small cap
     <->ssub * txss/bx/sc%
}{}
\DeclareFontShape{T1}{ntxss}{b}{sl}{	%bold slanted
     <->ssub * txss/bx/sl%
}{}
\DeclareFontShape{T1}{ntxss}{b}{it}{   	%bold italic
     <->ssub * txss/bx/it%
}{}
\DeclareFontShape{T1}{ntxss}{b}{ui}{   	%bold unslanted italic
     <->ssub * txss/bx/ui%
}{}

\endinput
