\ProvidesFile{t1ntxr.fd}[2012/04/17 v1.0]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{T1}{ntxr}{}
\DeclareFontShape{T1}{ntxr}{m}{n}{	%medium
     <-> \ntx@scaled t1xr%
}{}
\DeclareFontShape{T1}{ntxr}{m}{sc}{	%cap & small cap
     <-> \ntx@scaled t1xsc%
}{}
\DeclareFontShape{T1}{ntxr}{m}{sl}{	%slanted
     <-> \ntx@scaled t1xsl%
}{}
\DeclareFontShape{T1}{ntxr}{m}{it}{	%italic
     <-> \ntx@scaled t1xi%
}{}
\DeclareFontShape{T1}{ntxr}{m}{ui}{   	%unslanted italic
     <->ssub * ntxr/m/it%
}{}
\DeclareFontShape{T1}{ntxr}{bx}{n}{	%bold extended
     <-> \ntx@scaled t1xb%
}{}
\DeclareFontShape{T1}{ntxr}{bx}{sc}{	%bold extended cap & small cap
     <-> \ntx@scaled t1xbsc%
}{}
\DeclareFontShape{T1}{ntxr}{bx}{sl}{	%bold extended slanted
     <-> \ntx@scaled t1xbsl%
}{}
\DeclareFontShape{T1}{ntxr}{bx}{it}{	%bold extended italic
     <-> \ntx@scaled t1xbi%
}{}
\DeclareFontShape{T1}{ntxr}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * ntxr/bx/it%
}{}
\DeclareFontShape{T1}{ntxr}{b}{n}{	%bold
     <->ssub * ntxr/bx/n%
}{}
\DeclareFontShape{T1}{ntxr}{b}{sc}{	%bold cap & small cap
     <->ssub * ntxr/bx/sc%
}{}
\DeclareFontShape{T1}{ntxr}{b}{sl}{	%bold slanted
     <->ssub * ntxr/bx/sl%
}{}
\DeclareFontShape{T1}{ntxr}{b}{it}{   	%bold italic
     <->ssub * ntxr/bx/it%
}{}
\DeclareFontShape{T1}{ntxr}{b}{ui}{   	%bold unslanted italic
     <->ssub * ntxr/bx/ui%
}{}
\endinput
