\ProvidesFile{ts1txr.fd}[2012/04/15 v1.0]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{TS1}{ntxr}{}
\DeclareFontShape{TS1}{ntxr}{m}{n}{	%medium
     <-> \ntx@scaled tcxr%
}{}
\DeclareFontShape{TS1}{ntxr}{m}{sc}{	%cap & small cap
     <->ssub * ntxr/m/n%
}{}
\DeclareFontShape{TS1}{ntxr}{m}{sl}{	%slanted
     <-> \ntx@scaled tcxsl%
}{}
\DeclareFontShape{TS1}{ntxr}{m}{it}{	%italic
     <-> \ntx@scaled tcxi%
}{}
\DeclareFontShape{TS1}{ntxr}{m}{ui}{   	%unslanted italic
     <->ssub * ntxr/m/it%
}{}
\DeclareFontShape{TS1}{ntxr}{bx}{n}{	%bold extended
     <-> \ntx@scaled tcxb%
}{}
\DeclareFontShape{TS1}{ntxr}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * ntxr/bx/n%
}{}
\DeclareFontShape{TS1}{ntxr}{bx}{sl}{	%bold extended slanted
     <-> \ntx@scaled tcxbsl%
}{}
\DeclareFontShape{TS1}{ntxr}{bx}{it}{	%bold extended italic
     <-> \ntx@scaled tcxbi%
}{}
\DeclareFontShape{TS1}{ntxr}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * ntxr/bx/it%
}{}
\DeclareFontShape{TS1}{ntxr}{b}{n}{	%bold
     <->ssub * ntxr/bx/n%
}{}
\DeclareFontShape{TS1}{ntxr}{b}{sc}{	%bold cap & small cap
     <->ssub * ntxr/bx/sc%
}{}
\DeclareFontShape{TS1}{ntxr}{b}{sl}{	%bold slanted
     <->ssub * ntxr/bx/sl%
}{}
\DeclareFontShape{TS1}{ntxr}{b}{it}{   	%bold italic
     <->ssub * ntxr/bx/it%
}{}
\DeclareFontShape{TS1}{ntxr}{b}{ui}{   	%bold unslanted italic
     <->ssub * ntxr/bx/ui%
}{}

\endinput
