\ProvidesFile{ts1ntxtt.fd}
	[2012/04/20 v3.1]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{TS1}{ntxtt}{}
\DeclareFontShape{TS1}{ntxtt}{m}{n}{	%medium
     <-> \ntx@scaled tcxtt%
}{}
\DeclareFontShape{TS1}{ntxtt}{m}{sc}{	%cap & small cap
     <->ssub * txtt/m/n%
}{}
\DeclareFontShape{TS1}{ntxtt}{m}{sl}{	%slanted
     <-> \ntx@scaled tcxsl%
}{}
\DeclareFontShape{TS1}{ntxtt}{m}{it}{	%italic
     <->ssub * txtt/m/sl%
}{}
\DeclareFontShape{TS1}{ntxtt}{m}{ui}{   	%unslanted italic
     <->ssub * txtt/m/it%
}{}
\DeclareFontShape{TS1}{ntxtt}{bx}{n}{	%bold extended
     <-> \ntx@scaled tcxbtt%
}{}
\DeclareFontShape{TS1}{ntxtt}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * txtt/bx/n%
}{}
\DeclareFontShape{TS1}{ntxtt}{bx}{sl}{	%bold extended slanted
     <-> \ntx@scaled tcxbttsl%
}{}
\DeclareFontShape{TS1}{ntxtt}{bx}{it}{	%bold extended italic
     <->ssub * txtt/bx/sl%
}{}
\DeclareFontShape{TS1}{ntxtt}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * txtt/bx/it%
}{}
\DeclareFontShape{TS1}{ntxtt}{b}{n}{	%bold
     <->ssub * txtt/bx/n%
}{}
\DeclareFontShape{TS1}{ntxtt}{b}{sc}{	%bold cap & small cap
     <->ssub * txtt/bx/sc%
}{}
\DeclareFontShape{TS1}{ntxtt}{b}{sl}{	%bold slanted
     <->ssub * txtt/bx/sl%
}{}
\DeclareFontShape{TS1}{ntxtt}{b}{it}{   	%bold italic
     <->ssub * txtt/bx/it%
}{}
\DeclareFontShape{TS1}{ntxtt}{b}{ui}{   	%bold unslanted italic
     <->ssub * txtt/bx/ui%
}{}

\endinput
