%Filename: untxmia.fd
%Created by: tex mia-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{untxmia.fd}
   [2012/04/16 Fontinst v1.933 font definitions for U/ntxmia.]

\expandafter\ifx\csname ntxmath@scaled\endcsname\relax
  \let\ntxmath@scaled\@empty%
\fi

\DeclareFontFamily{U}{ntxmia}{\skewchar \font =127}

\iftx@libertine
  \DeclareFontShape{U}{ntxmia}{m}{it}{
     <-> \ntxmath@scaled nxlmia
  }{}

  \DeclareFontShape{U}{ntxmia}{b}{it}{
     <-> \ntxmath@scaled nxlbmia
  }{}
\else
\DeclareFontShape{U}{ntxmia}{m}{it}{
     <-> \ntxmath@scaled ntxmia
  }{}

  \DeclareFontShape{U}{ntxmia}{b}{it}{
     <-> \ntxmath@scaled ntxbmia
  }{}
\fi
\DeclareFontShape{U}{ntxmia}{m}{sl}{<->ssub * ntxmia/m/it}{}
\DeclareFontShape{U}{ntxmia}{bx}{it}{<->ssub * ntxmia/b/it}{}
\DeclareFontShape{U}{ntxmia}{b}{sl}{<->ssub * ntxmia/b/it}{}
\DeclareFontShape{U}{ntxmia}{bx}{sl}{<->ssub * ntxmia/b/sl}{}

\endinput
