%Filename: untxsyb.fd
%Created by: tex syb-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{untxsyb.fd}
   [2012/04/12 Fontinst v1.933 font definitions for U/ntxsyb.]

\expandafter\ifx\csname ntxmath@scaled\endcsname\relax
  \let\ntxmath@scaled\@empty%
\fi

\DeclareFontFamily{U}{ntxsyb}{}

\DeclareFontShape{U}{ntxsyb}{m}{n}{
   <-> \ntxmath@scaled ntxsyb
}{}

\DeclareFontShape{U}{ntxsyb}{b}{n}{
   <-> \ntxmath@scaled ntxbsyb
}{}

\DeclareFontShape{U}{ntxsyb}{bx}{n}{<->ssub * ntxsyb/b/n}{}

\endinput
