%Filename: untxsyc.fd
%Created by: tex sys-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{untxsyc.fd}
   [2012/04/12 Fontinst v1.933 font definitions for U/ntxsyc.]

\expandafter\ifx\csname ntxmath@scaled\endcsname\relax
  \let\ntxmath@scaled\@empty%
\fi

\DeclareFontFamily{U}{ntxsyc}{}

\DeclareFontShape{U}{ntxsyc}{m}{n}{
   <-> \ntxmath@scaled ntxsyc
}{}

\DeclareFontShape{U}{ntxsyc}{b}{n}{
   <-> \ntxmath@scaled ntxbsyc
}{}

\DeclareFontShape{U}{ntxsyc}{bx}{n}{<->ssub * ntxsyc/b/n}{}

\endinput
