%Filename: untxexa.fd
%Created by: tex exa-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{untxexa.fd}
   [2012/04/16 Fontinst v1.933 font definitions for U/ntxexa.]

\expandafter\ifx\csname ntxmath@scaled\endcsname\relax
  \let\ntxmath@scaled\@empty%
\fi

\DeclareFontFamily{U}{ntxexa}{}

\DeclareFontShape{U}{ntxexa}{m}{n}{
   <-> \ntxmath@scaled ntxexa
}{}

\DeclareFontShape{U}{ntxexa}{b}{n}{
   <-> \ntxmath@scaled ntxbexa
}{}

\DeclareFontShape{U}{ntxexa}{bx}{n}{<->ssub * ntxexa/b/n}{}

\endinput
