%Filename: untxsya.fd
%Created by: tex say-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{untxsya.fd}
   [2012/04/12 Fontinst v1.933 font definitions for U/ntxsya.]

\expandafter\ifx\csname ntxmath@scaled\endcsname\relax
  \let\ntxmath@scaled\@empty%
\fi

\DeclareFontFamily{U}{ntxsya}{}

\DeclareFontShape{U}{ntxsya}{m}{n}{
   <-> \ntxmath@scaled ntxsya
}{}

\DeclareFontShape{U}{ntxsya}{b}{n}{
   <-> \ntxmath@scaled ntxbsya
}{}

\DeclareFontShape{U}{ntxsya}{bx}{n}{<->ssub * ntxsya/b/n}{}

\endinput
