\ProvidesFile{il2bsk.fd}[2009/08/21 v0.5 Boisik font]
\DeclareFontFamily{IL2}{bsk}{}
\DeclareFontShape{IL2}{bsk}{m} {n} {<-> bskr10}{}
\DeclareFontShape{IL2}{bsk}{m} {sl}{<-> bskrsl10}{}
\DeclareFontShape{IL2}{bsk}{m} {ol}{<-> bskrol10}{}
\DeclareFontShape{IL2}{bsk}{l} {n} {<-> bskrl10}{}
\DeclareFontShape{IL2}{bsk}{m} {sc}{<-> bsksc10}{}
\DeclareFontShape{IL2}{bsk}{m} {it}{<-> bski10}{}
\DeclareFontShape{IL2}{bsk}{m} {oi}{<-> bskiol10}{}
\DeclareFontShape{IL2}{bsk}{m} {ui}{<-> bskiu10}{}
\DeclareFontShape{IL2}{bsk}{bx}{n} {<-14> bskrb10 <14-> bskrb14}{}
\DeclareFontShape{IL2}{bsk}{b} {n} {<-> bskrsb10}{}
\DeclareFontShape{IL2}{bsk}{bx}{it}{<-> bskib10}{}
\endinput
