StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign GM Medium T1 10
FamilyName MathDesign-GM
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -10 -491 948 752
EncodingScheme FontSpecific
CapHeight 689
XHeight 436
Ascender 777
Descender -270
StdVW 111
StartCharMetrics 20
C 2 ; WX 504 ; N circumflex ; B 100 528 404 708 ;
C 3 ; WX 504 ; N tilde ; B 0 530 504 705 ;
C 24 ; WX 408 ; N perthousandzero ; B 46 -16 362 356 ;
C 26 ; WX 336 ; N dotlessj ; B 0 0 0 0 ;
C 40 ; WX 356 ; N parenleft ; B 46 -286 310 752 ;
C 41 ; WX 356 ; N parenright ; B 46 -286 310 752 ;
C 43 ; WX 764 ; N plus ; B 46 -103 718 569 ;
C 47 ; WX 484 ; N slash ; B 46 -286 438 752 ;
C 60 ; WX 764 ; N less ; B 74 -85 690 551 ;
C 61 ; WX 764 ; N equal ; B 46 61 718 405 ;
C 62 ; WX 764 ; N greater ; B 74 -85 690 551 ;
C 91 ; WX 434 ; N bracketleft ; B 130 -286 374 752 ;
C 92 ; WX 484 ; N backslash ; B 46 -286 438 752 ;
C 93 ; WX 420 ; N bracketright ; B 46 -286 290 752 ;
C 123 ; WX 428 ; N braceleft ; B 74 -286 354 752 ;
C 124 ; WX 260 ; N bar ; B 89 -286 171 752 ;
C 125 ; WX 428 ; N braceright ; B 74 -286 354 752 ;
C 141 ; WX 988 ; N Ng ; B -10 -491 948 491 ;
C 173 ; WX 988 ; N ng ; B -10 -491 948 491 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
