StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign GM Regular TS1 10
FamilyName MathDesign-GM
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -210 -280 939 769
EncodingScheme FontSpecific
CapHeight 689
XHeight 421
Ascender 769
Descender -270
StdVW 76
StartCharMetrics 23
C 24 ; WX 982 ; N arrowleft ; B 43 61 939 431 ;
C 25 ; WX 982 ; N arrowright ; B 43 61 939 431 ;
C 61 ; WX 758 ; N minus ; B 71 214 687 278 ;
C 77 ; WX 702 ; N Omegainv ; B 32 -20 670 689 ;
C 87 ; WX 702 ; N Omega ; B 32 0 670 709 ;
C 94 ; WX 478 ; N arrowup ; B 54 -277 424 769 ;
C 95 ; WX 478 ; N arrowdown ; B 54 -277 424 769 ;
C 99 ; WX 478 ; N divorced ; B -210 -101 687 593 ;
C 100 ; WX 478 ; N died ; B 43 -35 422 647 ;
C 109 ; WX 478 ; N married ; B -98 35 575 457 ;
C 134 ; WX 478 ; N bardbl ; B 81 -260 397 752 ;
C 136 ; WX 478 ; N bullet ; B 43 50 435 442 ;
C 158 ; WX 478 ; N openbullet ; B 43 50 435 442 ;
C 172 ; WX 646 ; N logicalnot ; B 43 132 603 378 ;
C 177 ; WX 758 ; N plusminus ; B 43 -6 715 666 ;
C 181 ; WX 543 ; N mu ; B 56 -280 533 438 ;
C 183 ; WX 254 ; N periodcentered ; B 66 186 187 307 ;
C 184 ; WX 758 ; N referencemark ; B 108 -25 650 517 ;
C 187 ; WX 827 ; N radical ; B 99 -196 859 752 ;
C 191 ; WX 810 ; N euro ; B 24 -20 746 683 ;
C 214 ; WX 758 ; N multiply ; B 119 -14 639 506 ;
C 246 ; WX 758 ; N divide ; B 43 -25 715 517 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
