StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign GM Medium Extension 10
FamilyName MathDesign-GM
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -50 -3015 3251 993
EncodingScheme FontSpecific
CapHeight 689
XHeight 436
Ascender 777
Descender -270
StdVW 111
StartCharMetrics 244
C 0 ; WX 482 ; N parenleftbig1 ; B 144 -1164 436 82 ;
C 1 ; WX 482 ; N parenrightbig1 ; B 46 -1164 338 82 ;
C 2 ; WX 574 ; N bracketleftbig1 ; B 214 -1164 514 82 ;
C 3 ; WX 574 ; N bracketrightbig1 ; B 60 -1164 360 82 ;
C 4 ; WX 574 ; N floorleftbig1 ; B 214 -1164 514 82 ;
C 5 ; WX 574 ; N floorrightbig1 ; B 60 -1164 360 82 ;
C 6 ; WX 574 ; N ceilingleftbig1 ; B 214 -1164 514 82 ;
C 7 ; WX 574 ; N ceilingrightbig1 ; B 60 -1164 360 82 ;
C 8 ; WX 512 ; N braceleftbig1 ; B 88 -1164 424 82 ;
C 9 ; WX 512 ; N bracerightbig1 ; B 88 -1164 424 82 ;
C 10 ; WX 498 ; N angleleftbig1 ; B 128 -1164 412 82 ;
C 11 ; WX 498 ; N anglerightbig1 ; B 86 -1164 370 82 ;
C 12 ; WX 316 ; N barex ; B 116 -699 200 82 ;
C 13 ; WX 540 ; N bardblex ; B 116 -699 424 82 ;
C 14 ; WX 412 ; N slashbig1 ; B 45 -1163 367 82 ;
C 15 ; WX 412 ; N backslashbig1 ; B 45 -1163 367 82 ;
C 16 ; WX 622 ; N parenleftbig3 ; B 172 -1781 576 82 ;
C 17 ; WX 622 ; N parenrightbig3 ; B 46 -1781 450 82 ;
C 18 ; WX 734 ; N parenleftbig5 ; B 200 -2398 688 82 ;
C 19 ; WX 734 ; N parenrightbig5 ; B 46 -2398 534 82 ;
C 20 ; WX 686 ; N bracketleftbig5 ; B 270 -2398 626 82 ;
C 21 ; WX 686 ; N bracketrightbig5 ; B 60 -2398 416 82 ;
C 22 ; WX 686 ; N floorleftbig5 ; B 270 -2398 626 82 ;
C 23 ; WX 686 ; N floorrightbig5 ; B 60 -2398 416 82 ;
C 24 ; WX 686 ; N ceilingleftbig5 ; B 270 -2398 626 82 ;
C 25 ; WX 686 ; N ceilingrightbig5 ; B 60 -2398 416 82 ;
C 26 ; WX 680 ; N braceleftbig5 ; B 116 -2398 564 82 ;
C 27 ; WX 680 ; N bracerightbig5 ; B 116 -2398 564 82 ;
C 28 ; WX 806 ; N angleleftbig5 ; B 183 -2398 693 82 ;
C 29 ; WX 806 ; N anglerightbig5 ; B 113 -2398 623 82 ;
C 30 ; WX 608 ; N slashbig5 ; B 45 -2397 563 82 ;
C 31 ; WX 608 ; N backslashbig5 ; B 45 -2397 563 82 ;
C 32 ; WX 818 ; N parenleftbig7 ; B 228 -3015 772 82 ;
C 33 ; WX 818 ; N parenrightbig7 ; B 46 -3015 590 82 ;
C 34 ; WX 742 ; N bracketleftbig7 ; B 298 -3015 682 82 ;
C 35 ; WX 742 ; N bracketrightbig7 ; B 60 -3015 444 82 ;
C 36 ; WX 742 ; N floorleftbig7 ; B 298 -3015 682 82 ;
C 37 ; WX 742 ; N floorrightbig7 ; B 60 -3015 444 82 ;
C 38 ; WX 742 ; N ceilingleftbig7 ; B 298 -3015 682 82 ;
C 39 ; WX 742 ; N ceilingrightbig7 ; B 60 -3015 444 82 ;
C 40 ; WX 764 ; N braceleftbig7 ; B 130 -3015 634 82 ;
C 41 ; WX 764 ; N bracerightbig7 ; B 130 -3015 634 82 ;
C 42 ; WX 960 ; N angleleftbig7 ; B 211 -3015 833 82 ;
C 43 ; WX 960 ; N anglerightbig7 ; B 127 -3015 749 82 ;
C 44 ; WX 664 ; N slashbig7 ; B 45 -3014 619 82 ;
C 45 ; WX 664 ; N backslashbig7 ; B 45 -3014 619 82 ;
C 46 ; WX 524 ; N slashbig3 ; B 45 -1780 479 82 ;
C 47 ; WX 524 ; N backslashbig3 ; B 45 -1780 479 82 ;
C 48 ; WX 902 ; N parenlefttp ; B 284 -1507 856 82 ;
C 49 ; WX 902 ; N parenrighttp ; B 46 -1507 618 82 ;
C 50 ; WX 798 ; N bracketlefttp ; B 354 -1521 738 82 ;
C 51 ; WX 798 ; N bracketrighttp ; B 60 -1521 444 82 ;
C 52 ; WX 798 ; N bracketleftbt ; B 354 -1466 738 137 ;
C 53 ; WX 798 ; N bracketrightbt ; B 60 -1466 444 137 ;
C 54 ; WX 798 ; N bracketleftex ; B 354 -658 463 41 ;
C 55 ; WX 798 ; N bracketrightex ; B 335 -658 444 41 ;
C 56 ; WX 876 ; N bracelefttp ; B 368 -1507 718 82 ;
C 57 ; WX 876 ; N bracerighttp ; B 158 -1507 509 82 ;
C 58 ; WX 876 ; N braceleftbt ; B 368 -1466 718 123 ;
C 59 ; WX 876 ; N bracerightbt ; B 158 -1466 509 123 ;
C 60 ; WX 876 ; N braceleftmid ; B 158 -1507 509 123 ;
C 61 ; WX 876 ; N bracerightmid ; B 368 -1507 718 123 ;
C 62 ; WX 876 ; N braceex ; B 368 -350 509 41 ;
C 63 ; WX 652 ; N arrowvertex ; B 284 -658 368 41 ;
C 64 ; WX 902 ; N parenleftbt ; B 284 -1466 856 123 ;
C 65 ; WX 902 ; N parenrightbt ; B 46 -1466 618 123 ;
C 66 ; WX 902 ; N parenleftex ; B 284 -658 425 41 ;
C 67 ; WX 902 ; N parenrightex ; B 477 -658 618 41 ;
C 68 ; WX 652 ; N angleleftbig3 ; B 156 -1781 552 82 ;
C 69 ; WX 652 ; N anglerightbig3 ; B 100 -1781 496 82 ;
C 70 ; WX 932 ; N unionsqtext ; B 46 -1176 886 0 ;
C 71 ; WX 1156 ; N unionsqdisplay ; B 46 -1490 1110 0 ;
C 72 ; WX 527 ; N contintegraltext ; B 46 -1168 581 98 ;
C 73 ; WX 556 ; N contintegraldisplay ; B 46 -2402 749 98 ;
C 74 ; WX 1100 ; N circledottext ; B 46 -1008 1054 0 ;
C 75 ; WX 1503 ; N circledotdisplay ; B 46 -1411 1457 0 ;
C 76 ; WX 1100 ; N circleplustext ; B 46 -1008 1054 0 ;
C 77 ; WX 1503 ; N circleplusdisplay ; B 46 -1411 1457 0 ;
C 78 ; WX 1100 ; N circlemultiplytext ; B 46 -1008 1054 0 ;
C 79 ; WX 1503 ; N circlemultiplydisplay ; B 46 -1411 1457 0 ;
C 80 ; WX 1014 ; N summationtext ; B 3 -1028 966 0 ;
C 81 ; WX 1128 ; N producttext ; B 47 -1028 1081 0 ;
C 82 ; WX 527 ; N integraltext ; B 46 -1168 581 98 ;
C 83 ; WX 932 ; N uniontext ; B 46 -1176 886 0 ;
C 84 ; WX 932 ; N intersectiontext ; B 46 -1176 886 0 ;
C 85 ; WX 932 ; N unionmultitext ; B 46 -1176 886 0 ;
C 86 ; WX 932 ; N logicalandtext ; B 44 -1176 888 0 ;
C 87 ; WX 932 ; N logicalortext ; B 44 -1176 888 0 ;
C 88 ; WX 1415 ; N summationdisplay ; B -13 -1440 1368 0 ;
C 89 ; WX 1473 ; N productdisplay ; B 47 -1440 1425 0 ;
C 90 ; WX 556 ; N integraldisplay ; B 46 -2402 749 98 ;
C 91 ; WX 1156 ; N uniondisplay ; B 46 -1490 1110 0 ;
C 92 ; WX 1156 ; N intersectiondisplay ; B 46 -1490 1110 0 ;
C 93 ; WX 1156 ; N unionmultidisplay ; B 46 -1490 1110 0 ;
C 94 ; WX 1156 ; N logicalanddisplay ; B 43 -1490 1113 0 ;
C 95 ; WX 1156 ; N logicalordisplay ; B 43 -1490 1113 0 ;
C 96 ; WX 1128 ; N coproducttext ; B 47 -1028 1081 0 ;
C 97 ; WX 1473 ; N coproductdisplay ; B 47 -1440 1425 0 ;
C 98 ; WX 560 ; N hatwide1 ; B -8 556 568 768 ;
C 99 ; WX 1008 ; N hatwide3 ; B -5 564 1013 788 ;
C 100 ; WX 1456 ; N hatwide5 ; B -5 583 1460 829 ;
C 101 ; WX 560 ; N tildewide1 ; B 0 575 560 752 ;
C 102 ; WX 1008 ; N tildewide3 ; B 0 589 1008 772 ;
C 103 ; WX 1456 ; N tildewide5 ; B 0 628 1456 813 ;
C 104 ; WX 630 ; N bracketleftbig3 ; B 242 -1781 570 82 ;
C 105 ; WX 630 ; N bracketrightbig3 ; B 60 -1781 388 82 ;
C 106 ; WX 630 ; N floorleftbig3 ; B 242 -1781 570 82 ;
C 107 ; WX 630 ; N floorrightbig3 ; B 60 -1781 388 82 ;
C 108 ; WX 630 ; N ceilingleftbig3 ; B 242 -1781 570 82 ;
C 109 ; WX 630 ; N ceilingrightbig3 ; B 60 -1781 388 82 ;
C 110 ; WX 596 ; N braceleftbig3 ; B 102 -1781 494 82 ;
C 111 ; WX 596 ; N bracerightbig3 ; B 102 -1781 494 82 ;
C 112 ; WX 998 ; N radicalbig1 ; B 130 -1152 1039 82 ;
C 113 ; WX 998 ; N radicalbig3 ; B 130 -1769 1039 82 ;
C 114 ; WX 998 ; N radicalbig5 ; B 130 -2386 1039 82 ;
C 115 ; WX 998 ; N radicalbig7 ; B 130 -3003 1039 82 ;
C 116 ; WX 1054 ; N radicalbt ; B 102 -1769 759 0 ;
C 117 ; WX 1054 ; N radicalvertex ; B 677 -576 759 41 ;
C 118 ; WX 1054 ; N radicaltp ; B 677 -576 1095 82 ;
C 119 ; WX 820 ; N arrowdblvertex ; B 256 -658 564 41 ;
C 120 ; WX 652 ; N arrowtp ; B 140 -658 512 0 ;
C 121 ; WX 652 ; N arrowbt ; B 140 -617 512 41 ;
C 122 ; WX 463 ; N bracehtipdownleft ; B -50 -213 464 144 ;
C 123 ; WX 463 ; N bracehtipdownright ; B -1 -213 513 144 ;
C 124 ; WX 463 ; N bracehtipupleft ; B -50 0 464 357 ;
C 125 ; WX 463 ; N bracehtipupright ; B -1 0 513 357 ;
C 126 ; WX 820 ; N arrowdbltp ; B 112 -658 708 0 ;
C 127 ; WX 820 ; N arrowdblbt ; B 112 -617 708 41 ;
C 128 ; WX 552 ; N parenleftbig2 ; B 158 -1472 506 82 ;
C 129 ; WX 692 ; N parenleftbig4 ; B 186 -2089 646 82 ;
C 130 ; WX 776 ; N parenleftbig6 ; B 214 -2706 730 82 ;
C 131 ; WX 818 ; N dblbracketleftbig1 ; B 233 -1164 758 82 ;
C 132 ; WX 846 ; N dblbracketleftbig2 ; B 240 -1472 786 82 ;
C 133 ; WX 874 ; N dblbracketleftbig3 ; B 246 -1781 814 82 ;
C 134 ; WX 902 ; N dblbracketleftbig4 ; B 257 -2089 842 82 ;
C 135 ; WX 930 ; N dblbracketleftbig5 ; B 267 -2398 870 82 ;
C 136 ; WX 958 ; N dblbracketleftbig6 ; B 277 -2706 898 82 ;
C 137 ; WX 986 ; N dblbracketleftbig7 ; B 287 -3015 926 82 ;
C 138 ; WX 552 ; N parenrightbig2 ; B 46 -1472 394 82 ;
C 139 ; WX 692 ; N parenrightbig4 ; B 46 -2089 506 82 ;
C 140 ; WX 776 ; N parenrightbig6 ; B 46 -2706 562 82 ;
C 141 ; WX 818 ; N dblbracketrightbig1 ; B 60 -1164 585 82 ;
C 142 ; WX 846 ; N dblbracketrightbig2 ; B 60 -1472 606 82 ;
C 143 ; WX 874 ; N dblbracketrightbig3 ; B 60 -1781 627 82 ;
C 144 ; WX 902 ; N dblbracketrightbig4 ; B 60 -2089 645 82 ;
C 145 ; WX 930 ; N dblbracketrightbig5 ; B 60 -2398 663 82 ;
C 146 ; WX 958 ; N dblbracketrightbig6 ; B 60 -2706 681 82 ;
C 147 ; WX 986 ; N dblbracketrightbig7 ; B 60 -3015 698 82 ;
C 148 ; WX 602 ; N bracketleftbig2 ; B 228 -1472 542 82 ;
C 149 ; WX 658 ; N bracketleftbig4 ; B 256 -2089 598 82 ;
C 150 ; WX 714 ; N bracketleftbig6 ; B 284 -2706 654 82 ;
C 151 ; WX 602 ; N bracketrightbig2 ; B 60 -1472 374 82 ;
C 152 ; WX 658 ; N bracketrightbig4 ; B 60 -2089 402 82 ;
C 153 ; WX 714 ; N bracketrightbig6 ; B 60 -2706 430 82 ;
C 154 ; WX 602 ; N floorleftbig2 ; B 228 -1472 542 82 ;
C 155 ; WX 658 ; N floorleftbig4 ; B 256 -2089 598 82 ;
C 156 ; WX 714 ; N floorleftbig6 ; B 284 -2706 654 82 ;
C 157 ; WX 602 ; N floorrightbig2 ; B 60 -1472 374 82 ;
C 158 ; WX 658 ; N floorrightbig4 ; B 60 -2089 402 82 ;
C 159 ; WX 714 ; N floorrightbig6 ; B 60 -2706 430 82 ;
C 160 ; WX 602 ; N ceilingleftbig2 ; B 228 -1472 542 82 ;
C 161 ; WX 658 ; N ceilingleftbig4 ; B 256 -2089 598 82 ;
C 162 ; WX 714 ; N ceilingleftbig6 ; B 284 -2706 654 82 ;
C 163 ; WX 602 ; N ceilingrightbig2 ; B 60 -1472 374 82 ;
C 164 ; WX 658 ; N ceilingrightbig4 ; B 60 -2089 402 82 ;
C 165 ; WX 714 ; N ceilingrightbig6 ; B 60 -2706 430 82 ;
C 166 ; WX 554 ; N braceleftbig2 ; B 95 -1472 459 82 ;
C 167 ; WX 638 ; N braceleftbig4 ; B 109 -2089 529 82 ;
C 168 ; WX 722 ; N braceleftbig6 ; B 123 -2706 599 82 ;
C 169 ; WX 554 ; N bracerightbig2 ; B 95 -1472 459 82 ;
C 170 ; WX 638 ; N bracerightbig4 ; B 109 -2089 529 82 ;
C 171 ; WX 722 ; N bracerightbig6 ; B 123 -2706 599 82 ;
C 172 ; WX 575 ; N angleleftbig2 ; B 142 -1472 482 82 ;
C 173 ; WX 729 ; N angleleftbig4 ; B 170 -2089 622 82 ;
C 174 ; WX 883 ; N angleleftbig6 ; B 197 -2706 763 82 ;
C 176 ; WX 1042 ; N dblbracketlefttp ; B 340 -1521 982 82 ;
C 177 ; WX 1042 ; N dblbracketrighttp ; B 60 -1521 702 82 ;
C 178 ; WX 1042 ; N dblbracketleftbt ; B 340 -1466 982 137 ;
C 179 ; WX 1042 ; N dblbracketrightbt ; B 60 -1466 702 137 ;
C 180 ; WX 1042 ; N dblbracketleftex ; B 340 -658 680 41 ;
C 181 ; WX 1042 ; N dblbracketrightex ; B 362 -658 702 41 ;
C 182 ; WX 575 ; N anglerightbig2 ; B 93 -1472 433 82 ;
C 183 ; WX 729 ; N anglerightbig4 ; B 107 -2089 559 82 ;
C 184 ; WX 883 ; N anglerightbig6 ; B 120 -2706 686 82 ;
C 185 ; WX 664 ; N dblbracketleft ; B 150 -286 618 752 ;
C 186 ; WX 664 ; N dblbracketright ; B 46 -286 515 752 ;
C 192 ; WX 468 ; N slashbig2 ; B 45 -1471 423 82 ;
C 193 ; WX 580 ; N slashbig4 ; B 45 -2088 535 82 ;
C 194 ; WX 636 ; N slashbig6 ; B 45 -2705 591 82 ;
C 195 ; WX 468 ; N backslashbig2 ; B 45 -1471 423 82 ;
C 196 ; WX 580 ; N backslashbig4 ; B 45 -2088 535 82 ;
C 197 ; WX 636 ; N backslashbig6 ; B 45 -2705 591 82 ;
C 198 ; WX 998 ; N radicalbig2 ; B 130 -1460 1039 82 ;
C 199 ; WX 998 ; N radicalbig4 ; B 130 -2077 1039 82 ;
C 200 ; WX 998 ; N radicalbig6 ; B 130 -2694 1039 82 ;
C 208 ; WX 536 ; N verticalleftwave ; B 46 -617 490 0 ;
C 209 ; WX 536 ; N verticalrightwave ; B 46 -617 490 0 ;
C 210 ; WX 784 ; N hatwide2 ; B -6 554 790 768 ;
C 211 ; WX 1232 ; N hatwide4 ; B -5 573 1237 809 ;
C 212 ; WX 1680 ; N hatwide6 ; B -4 592 1684 850 ;
C 213 ; WX 1904 ; N hatwide7 ; B -4 603 1908 870 ;
C 214 ; WX 2128 ; N hatwide8 ; B -4 613 2132 891 ;
C 215 ; WX 2352 ; N hatwide9 ; B -4 623 2356 911 ;
C 216 ; WX 2576 ; N hatwide10 ; B -3 633 2579 932 ;
C 217 ; WX 2800 ; N hatwide11 ; B -3 643 2803 952 ;
C 218 ; WX 3024 ; N hatwide12 ; B -3 654 3027 973 ;
C 219 ; WX 3248 ; N hatwide13 ; B -3 664 3251 993 ;
C 220 ; WX 784 ; N tildewide2 ; B 0 571 784 752 ;
C 221 ; WX 1232 ; N tildewide4 ; B 0 608 1232 793 ;
C 222 ; WX 1680 ; N tildewide6 ; B 0 648 1680 834 ;
C 223 ; WX 1904 ; N tildewide7 ; B 0 667 1904 854 ;
C 224 ; WX 2128 ; N tildewide8 ; B 0 687 2128 875 ;
C 225 ; WX 2352 ; N tildewide9 ; B 0 707 2352 895 ;
C 226 ; WX 2576 ; N tildewide10 ; B 0 727 2576 916 ;
C 227 ; WX 2800 ; N tildewide11 ; B 0 747 2800 936 ;
C 228 ; WX 3024 ; N tildewide12 ; B 0 767 3024 957 ;
C 229 ; WX 3248 ; N tildewide13 ; B 0 787 3248 977 ;
C 230 ; WX 560 ; N trianglewide1 ; B 8 517 546 777 ;
C 231 ; WX 784 ; N trianglewide2 ; B 8 517 770 773 ;
C 232 ; WX 1008 ; N trianglewide3 ; B 9 517 994 771 ;
C 233 ; WX 1232 ; N trianglewide4 ; B 9 523 1218 790 ;
C 234 ; WX 1456 ; N trianglewide5 ; B 10 530 1442 810 ;
C 235 ; WX 1680 ; N trianglewide6 ; B 10 537 1666 831 ;
C 236 ; WX 1904 ; N trianglewide7 ; B 11 544 1890 851 ;
C 237 ; WX 2128 ; N trianglewide8 ; B 11 550 2114 871 ;
C 238 ; WX 2352 ; N trianglewide9 ; B 11 557 2338 892 ;
C 239 ; WX 2576 ; N trianglewide10 ; B 11 564 2562 912 ;
C 240 ; WX 2800 ; N trianglewide11 ; B 12 571 2785 932 ;
C 241 ; WX 3024 ; N trianglewide12 ; B 12 577 3009 953 ;
C 242 ; WX 3248 ; N trianglewide13 ; B 12 584 3233 973 ;
C 243 ; WX 560 ; N parenwide1 ; B 0 474 560 768 ;
C 244 ; WX 784 ; N parenwide2 ; B 0 473 784 768 ;
C 245 ; WX 1008 ; N parenwide3 ; B 0 473 1008 768 ;
C 246 ; WX 1232 ; N parenwide4 ; B 0 476 1232 788 ;
C 247 ; WX 1456 ; N parenwide5 ; B 0 479 1456 809 ;
C 248 ; WX 1680 ; N parenwide6 ; B 0 482 1680 829 ;
C 249 ; WX 1904 ; N parenwide7 ; B 0 485 1904 850 ;
C 250 ; WX 2128 ; N parenwide8 ; B 0 488 2128 870 ;
C 251 ; WX 2352 ; N parenwide9 ; B 0 491 2352 891 ;
C 252 ; WX 2576 ; N parenwide10 ; B 0 494 2576 911 ;
C 253 ; WX 2800 ; N parenwide11 ; B 0 497 2800 932 ;
C 254 ; WX 3024 ; N parenwide12 ; B 0 500 3024 952 ;
C 255 ; WX 3248 ; N parenwide13 ; B 0 503 3248 973 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
