StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign GM Regular Italic MathItalic 10
FamilyName MathDesign-GM
Weight Regular
ItalicAngle 16
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -15 -324 946 805
EncodingScheme FontSpecific
CapHeight 689
XHeight 425
Ascender 773
Descender -278
StdVW 72
StartCharMetrics 64
C 0 ; WX 648 ; N Gamma ; B 47 0 771 684 ;
C 1 ; WX 814 ; N Delta ; B 29 0 785 718 ;
C 2 ; WX 753 ; N Theta ; B 39 -20 741 709 ;
C 3 ; WX 674 ; N Lambda ; B 15 0 668 718 ;
C 4 ; WX 735 ; N Xi ; B 29 0 809 689 ;
C 5 ; WX 813 ; N Pi ; B 47 0 881 689 ;
C 6 ; WX 787 ; N Sigma ; B 43 0 857 689 ;
C 7 ; WX 562 ; N Upsilon ; B 17 0 701 709 ;
C 8 ; WX 606 ; N Phi ; B 9 0 597 689 ;
C 9 ; WX 581 ; N Psi ; B 9 0 692 689 ;
C 10 ; WX 762 ; N Omega ; B 32 0 799 709 ;
C 11 ; WX 581 ; N alpha ; B 58 -20 553 442 ;
C 12 ; WX 773 ; N beta ; B 23 -302 712 790 ;
C 13 ; WX 471 ; N gamma ; B 60 -298 546 442 ;
C 14 ; WX 661 ; N delta ; B 70 -20 637 795 ;
C 15 ; WX 472 ; N epsilon ; B 62 -20 401 442 ;
C 16 ; WX 439 ; N zeta ; B 57 -169 583 783 ;
C 17 ; WX 541 ; N eta ; B 55 -288 482 442 ;
C 18 ; WX 578 ; N theta ; B 67 -20 548 793 ;
C 19 ; WX 281 ; N iota ; B 47 -20 228 435 ;
C 20 ; WX 616 ; N kappa ; B 45 -21 586 446 ;
C 21 ; WX 565 ; N lambda ; B 56 -20 542 793 ;
C 22 ; WX 701 ; N mu ; B 64 -288 623 442 ;
C 23 ; WX 360 ; N nu ; B 48 -20 414 461 ;
C 24 ; WX 495 ; N xi ; B 56 -169 609 795 ;
C 25 ; WX 691 ; N pi ; B 75 -20 668 425 ;
C 26 ; WX 607 ; N rho ; B 5 -324 546 442 ;
C 27 ; WX 582 ; N sigma ; B 59 -20 587 425 ;
C 28 ; WX 551 ; N tau ; B 59 -20 556 425 ;
C 29 ; WX 527 ; N upsilon ; B 71 -20 455 446 ;
C 30 ; WX 733 ; N phi ; B 65 -302 668 795 ;
C 31 ; WX 616 ; N chi ; B 15 -298 665 445 ;
C 32 ; WX 714 ; N psi ; B 89 -302 638 795 ;
C 33 ; WX 814 ; N omega ; B 57 -20 774 446 ;
C 34 ; WX 503 ; N epsilon1 ; B 50 -20 428 442 ;
C 35 ; WX 648 ; N theta1 ; B 42 -20 646 793 ;
C 36 ; WX 912 ; N pi1 ; B 52 -20 946 425 ;
C 37 ; WX 651 ; N rho1 ; B 19 -302 580 442 ;
C 38 ; WX 478 ; N sigma1 ; B 61 -169 493 442 ;
C 39 ; WX 618 ; N phi1 ; B 64 -302 591 446 ;
C 40 ; WX 982 ; N harpoonleftup ; B 43 214 939 432 ;
C 41 ; WX 982 ; N harpoonleftdown ; B 43 60 939 278 ;
C 42 ; WX 982 ; N harpoonrightup ; B 43 60 939 278 ;
C 43 ; WX 982 ; N harpoonrightdown ; B 43 214 939 432 ;
C 44 ; WX 262 ; N hookrightchar ; B 43 214 219 534 ;
C 45 ; WX 262 ; N hookleftchar ; B 43 214 219 534 ;
C 46 ; WX 478 ; N triangleright ; B 48 1 461 491 ;
C 47 ; WX 478 ; N triangleleft ; B 17 1 430 491 ;
C 60 ; WX 758 ; N less ; B 71 -55 687 547 ;
C 61 ; WX 478 ; N slash ; B 43 -258 435 750 ;
C 62 ; WX 758 ; N greater ; B 71 -55 687 547 ;
C 63 ; WX 478 ; N star ; B -15 8 493 491 ;
C 64 ; WX 491 ; N partialdiff ; B 66 -20 623 793 ;
C 91 ; WX 326 ; N flat ; B 43 -20 283 750 ;
C 92 ; WX 366 ; N natural ; B 59 -310 307 805 ;
C 93 ; WX 366 ; N sharp ; B 43 -307 323 802 ;
C 94 ; WX 982 ; N slurbelow ; B 47 140 935 363 ;
C 95 ; WX 982 ; N slurabove ; B 47 129 935 352 ;
C 96 ; WX 515 ; N lscript ; B 6 -29 433 783 ;
C 124 ; WX 336 ; N dotlessj ; B 0 0 0 0 ;
C 125 ; WX 711 ; N weierstrass ; B 34 -298 621 442 ;
C 126 ; WX 504 ; N vector ; B 211 545 672 793 ;
C 127 ; WX 280 ; N tie ; B 289 580 695 773 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
