StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign GM Regular T1 10
FamilyName MathDesign-GM
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -13 -491 945 752
EncodingScheme FontSpecific
CapHeight 689
XHeight 421
Ascender 769
Descender -270
StdVW 76
StartCharMetrics 20
C 2 ; WX 504 ; N circumflex ; B 105 532 399 702 ;
C 3 ; WX 504 ; N tilde ; B 0 466 504 662 ;
C 24 ; WX 403 ; N perthousandzero ; B 43 -20 360 355 ;
C 26 ; WX 336 ; N dotlessj ; B 0 0 0 0 ;
C 40 ; WX 333 ; N parenleft ; B 43 -260 290 752 ;
C 41 ; WX 333 ; N parenright ; B 43 -260 290 752 ;
C 43 ; WX 758 ; N plus ; B 43 -90 715 582 ;
C 47 ; WX 478 ; N slash ; B 43 -260 435 752 ;
C 60 ; WX 758 ; N less ; B 71 -52 687 544 ;
C 61 ; WX 758 ; N equal ; B 43 88 715 404 ;
C 62 ; WX 758 ; N greater ; B 71 -52 687 544 ;
C 91 ; WX 416 ; N bracketleft ; B 127 -260 359 752 ;
C 92 ; WX 478 ; N backslash ; B 43 -260 435 752 ;
C 93 ; WX 402 ; N bracketright ; B 43 -260 275 752 ;
C 123 ; WX 422 ; N braceleft ; B 71 -260 351 752 ;
C 124 ; WX 254 ; N bar ; B 95 -260 159 752 ;
C 125 ; WX 422 ; N braceright ; B 71 -260 351 752 ;
C 141 ; WX 982 ; N Ng ; B -13 -491 945 491 ;
C 173 ; WX 982 ; N ng ; B -13 -491 945 491 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
