StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign GM Medium MathDesignSymbolB 10
FamilyName MathDesign-GM
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  46 -2402 1563 913
EncodingScheme FontSpecific
CapHeight 689
XHeight 436
Ascender 777
Descender -270
StdVW 111
StartCharMetrics 17
C 0 ; WX 484 ; N smallelement ; B 46 -26 438 492 ;
C 1 ; WX 484 ; N smallowner ; B 46 -26 438 492 ;
C 2 ; WX 484 ; N notsmallelement ; B 46 -184 438 650 ;
C 3 ; WX 484 ; N notsmallowner ; B 46 -184 438 650 ;
C 4 ; WX 708 ; N rightangle ; B 46 0 662 777 ;
C 64 ; WX 1254 ; N circlefigure ; B 46 -249 1208 913 ;
C 128 ; WX 527 ; N clockwiseintegraltext ; B 46 -1168 592 98 ;
C 129 ; WX 556 ; N clockwiseintegraldisplay ; B 46 -2402 749 98 ;
C 130 ; WX 527 ; N clockwisecontintegraltext ; B 46 -1168 628 98 ;
C 131 ; WX 556 ; N clockwisecontintegraldisplay ; B 46 -2402 772 98 ;
C 132 ; WX 527 ; N anticlockwisecontintegraltext ; B 46 -1168 628 98 ;
C 133 ; WX 556 ; N anticlockwisecontintegraldisplay ; B 46 -2402 772 98 ;
C 134 ; WX 856 ; N contdblintegraltext ; B 46 -1168 910 98 ;
C 135 ; WX 941 ; N contdblintegraldisplay ; B 46 -2402 1135 98 ;
C 136 ; WX 1221 ; N conttripleintegraltext ; B 46 -1168 1275 98 ;
C 137 ; WX 1369 ; N conttripleintegraldisplay ; B 46 -2402 1563 98 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
