StartFontMetrics 2.0
Version 1.2
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign GM Regular 10
FamilyName MathDesign-GM
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  43 -2333 862 84
EncodingScheme FontSpecific
CapHeight 689
XHeight 420
Ascender 769
Descender -270
StdVW 76
StartCharMetrics 6
C 0 ; WX 441 ; N integral ; B 43 -1145 565 84 ;
C 1 ; WX 441 ; N integraltext ; B 43 -1145 565 84 ;
C 2 ; WX 441 ; N contintegraltext ; B 43 -1145 565 84 ;
C 3 ; WX 533 ; N integraldisplay ; B 43 -2333 862 84 ;
C 4 ; WX 533 ; N contintegraldisplay ; B 43 -2333 862 84 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
