StartFontMetrics 2.0
Comment Panose 2 0 5 0 6 0 0 2 0 3
FullName MathDesign GM Regular MathDesignSymbolA 10
FontName MathDesign-GM-Regular-MathDesignSymbolA-10
FamilyName MathDesign-GM
Weight Regular
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -82 -651 1289 1119
Ascender 769
Descender -270
XHeight 421
CapHeight 689
UnderlinePosition -98
UnderlineThickness 54
StdHW 38
StdVW 76
EncodingScheme FontSpecific
StartCharMetrics 252
C 0 ; WX 758 ; N lessnotvertequal ; B 71 -385 687 796 ;
C 1 ; WX 758 ; N greaternotvertequal ; B 71 -385 687 796 ;
C 2 ; WX 758 ; N notlessequal ; B 71 -353 687 845 ;
C 3 ; WX 758 ; N notgreaterequal ; B 71 -353 687 845 ;
C 4 ; WX 758 ; N notless ; B 71 -260 687 752 ;
C 5 ; WX 758 ; N notgreater ; B 71 -260 687 752 ;
C 6 ; WX 758 ; N notprecedes ; B 71 -228 690 720 ;
C 7 ; WX 758 ; N notfollows ; B 68 -228 687 720 ;
C 8 ; WX 758 ; N lessornotdbleql ; B 71 -398 687 796 ;
C 9 ; WX 758 ; N greaterornotdbleql ; B 71 -398 687 796 ;
C 10 ; WX 758 ; N notlessorequalslant ; B 71 -353 687 845 ;
C 11 ; WX 758 ; N notgreaterorequalslant ; B 71 -353 687 845 ;
C 12 ; WX 758 ; N lessnotequal ; B 71 -314 687 670 ;
C 13 ; WX 758 ; N greaternotequal ; B 71 -314 687 670 ;
C 14 ; WX 758 ; N notprecedesoreql ; B 71 -353 690 845 ;
C 15 ; WX 758 ; N notfollowsoreql ; B 68 -353 687 845 ;
C 16 ; WX 758 ; N precedesornotsimilar ; B 71 -477 690 775 ;
C 17 ; WX 758 ; N followsornotsimilar ; B 68 -477 687 775 ;
C 18 ; WX 758 ; N lessornotsimilar ; B 71 -356 687 794 ;
C 19 ; WX 758 ; N greaterornotsimilar ; B 71 -356 687 794 ;
C 20 ; WX 758 ; N notlessdblequal ; B 71 -477 687 969 ;
C 21 ; WX 758 ; N notgreaterdblequal ; B 71 -477 687 969 ;
C 22 ; WX 758 ; N precedesnotdbleql ; B 71 -477 690 969 ;
C 23 ; WX 758 ; N followsnotdbleql ; B 68 -477 687 969 ;
C 24 ; WX 758 ; N precedesnotapproxeql ; B 71 -597 690 901 ;
C 25 ; WX 758 ; N followsnotapproxeql ; B 68 -597 687 901 ;
C 26 ; WX 758 ; N lessnotapproxeql ; B 71 -471 687 819 ;
C 27 ; WX 758 ; N greaternotapproxeql ; B 71 -471 687 819 ;
C 28 ; WX 758 ; N notsimilar ; B 43 -15 715 507 ;
C 29 ; WX 758 ; N notcongruent ; B 43 -225 715 717 ;
C 30 ; WX 870 ; N upslope ; B -26 -290 1001 782 ;
C 31 ; WX 870 ; N downslope ; B -26 -290 1001 782 ;
C 32 ; WX 758 ; N notsubsetoreql ; B 71 -300 687 667 ;
C 33 ; WX 758 ; N notsupersetoreql ; B 71 -299 687 667 ;
C 34 ; WX 758 ; N notsubsetordbleql ; B 71 -399 687 891 ;
C 35 ; WX 758 ; N notsupersetordbleql ; B 71 -399 687 891 ;
C 36 ; WX 758 ; N subsetornoteql ; B 71 -523 687 835 ;
C 37 ; WX 758 ; N supersetornoteql ; B 71 -523 687 835 ;
C 38 ; WX 758 ; N subsetornotdbleql ; B 71 -424 687 793 ;
C 39 ; WX 758 ; N supersetornotdbleql ; B 71 -422 687 793 ;
C 40 ; WX 758 ; N subsetnoteql ; B 71 -314 687 667 ;
C 41 ; WX 758 ; N supersetnoteql ; B 71 -314 687 667 ;
C 42 ; WX 758 ; N notsubseteql ; B 71 -353 687 845 ;
C 43 ; WX 758 ; N notsuperseteql ; B 71 -353 687 845 ;
C 44 ; WX 478 ; N notparallel ; B -58 -260 536 752 ;
C 45 ; WX 254 ; N notbar ; B -58 -260 312 752 ;
C 46 ; WX 198 ; N notshortbar ; B -58 -20 256 439 ;
C 47 ; WX 366 ; N notshortparallel ; B -58 -20 424 439 ;
C 48 ; WX 590 ; N notturnstile ; B -82 -13 560 782 ;
C 49 ; WX 730 ; N notforces ; B -82 -13 700 782 ;
C 50 ; WX 646 ; N notsatisfies ; B -82 -12 616 783 ;
C 51 ; WX 730 ; N notforcesextra ; B -82 -13 700 783 ;
C 52 ; WX 758 ; N nottriangeqlright ; B 71 -352 729 844 ;
C 53 ; WX 758 ; N nottriangeqlleft ; B 29 -352 687 844 ;
C 54 ; WX 758 ; N nottriangleleft ; B 29 -227 687 719 ;
C 55 ; WX 758 ; N nottriangleright ; B 71 -227 729 719 ;
C 56 ; WX 982 ; N notarrowleft ; B 43 61 939 431 ;
C 57 ; WX 982 ; N notarrowright ; B 43 61 939 431 ;
C 58 ; WX 982 ; N notdblarrowleft ; B 43 -65 939 557 ;
C 59 ; WX 982 ; N notdblarrowright ; B 43 -65 939 557 ;
C 60 ; WX 1278 ; N notdblarrowboth ; B 43 -65 1235 557 ;
C 61 ; WX 1278 ; N notarrowboth ; B 43 61 1235 431 ;
C 62 ; WX 758 ; N dividemultiply ; B 43 -25 715 517 ;
C 63 ; WX 758 ; N emptyset ; B 30 -110 728 602 ;
C 64 ; WX 534 ; N notexistential ; B 43 -174 459 943 ;
C 65 ; WX 746 ; N Abbb ; B 18 1 727 707 ;
C 66 ; WX 689 ; N Bbbb ; B 9 -5 641 687 ;
C 67 ; WX 746 ; N Cbbb ; B 39 -19 707 706 ;
C 68 ; WX 746 ; N Dbbb ; B 16 1 714 689 ;
C 69 ; WX 689 ; N Ebbb ; B 15 -4 663 685 ;
C 70 ; WX 632 ; N Fbbb ; B 15 -4 604 684 ;
C 71 ; WX 804 ; N Gbbb ; B 38 -18 774 708 ;
C 72 ; WX 804 ; N Hbbb ; B 17 1 782 688 ;
C 73 ; WX 402 ; N Ibbb ; B 22 1 377 688 ;
C 74 ; WX 517 ; N Jbbb ; B 4 -119 489 688 ;
C 75 ; WX 804 ; N Kbbb ; B 25 1 791 688 ;
C 76 ; WX 689 ; N Lbbb ; B 15 -1 660 687 ;
C 77 ; WX 976 ; N Mbbb ; B -9 0 953 689 ;
C 78 ; WX 746 ; N Nbbb ; B 24 -19 723 687 ;
C 79 ; WX 804 ; N Obbb ; B 35 -19 769 706 ;
C 80 ; WX 632 ; N Pbbb ; B 16 2 619 688 ;
C 81 ; WX 804 ; N Qbbb ; B 35 -278 769 708 ;
C 82 ; WX 746 ; N Rbbb ; B 17 -2 726 687 ;
C 83 ; WX 574 ; N Sbbb ; B 29 -10 549 708 ;
C 84 ; WX 689 ; N Tbbb ; B 33 1 655 687 ;
C 85 ; WX 746 ; N Ubbb ; B 15 -17 730 689 ;
C 86 ; WX 746 ; N Vbbb ; B 0 -17 744 689 ;
C 87 ; WX 1034 ; N Wbbb ; B 6 -18 1025 690 ;
C 88 ; WX 746 ; N Xbbb ; B 22 0 730 688 ;
C 89 ; WX 746 ; N Ybbb ; B 20 1 722 688 ;
C 90 ; WX 689 ; N Zbbb ; B 31 2 657 688 ;
C 92 ; WX 758 ; N multicloseleftright ; B 96 -37 662 529 ;
C 93 ; WX 758 ; N multicloseupdown ; B 96 -37 662 529 ;
C 94 ; WX 758 ; N multicloseup ; B 96 -37 662 529 ;
C 95 ; WX 758 ; N multiclosedown ; B 96 -37 662 529 ;
C 96 ; WX 534 ; N Finv ; B 43 0 491 769 ;
C 97 ; WX 618 ; N Gmir ; B 23 -21 575 709 ;
C 98 ; WX 575 ; N digammait ; B 19 -290 600 431 ;
C 99 ; WX 555 ; N kappa1it ; B 28 0 522 438 ;
C 100 ; WX 1333 ; N mdlogo ; B 44 0 1289 769 ;
C 101 ; WX 810 ; N euro ; B 24 -20 746 683 ;
C 102 ; WX 702 ; N Omegainv ; B 32 -20 670 689 ;
C 104 ; WX 758 ; N equalorsimilar ; B 43 27 715 465 ;
C 105 ; WX 646 ; N beth ; B 43 0 603 825 ;
C 106 ; WX 478 ; N gimel ; B 43 -33 445 830 ;
C 107 ; WX 646 ; N daleth ; B 51 -34 613 830 ;
C 108 ; WX 758 ; N lessdot ; B 71 -52 687 544 ;
C 109 ; WX 758 ; N greaterdot ; B 71 -52 687 544 ;
C 110 ; WX 758 ; N multicloseleft ; B 96 -37 662 529 ;
C 111 ; WX 758 ; N multicloseright ; B 96 -37 662 529 ;
C 112 ; WX 198 ; N shortbar ; B 67 -20 131 421 ;
C 113 ; WX 366 ; N shortparallel ; B 43 -20 323 421 ;
C 114 ; WX 758 ; N integerdivide ; B 55 -32 703 433 ;
C 115 ; WX 758 ; N thicksimilar ; B 43 122 715 370 ;
C 116 ; WX 758 ; N thickapproxequal ; B 43 -4 715 496 ;
C 117 ; WX 758 ; N approxorequal ; B 43 -97 715 589 ;
C 118 ; WX 758 ; N followsorapproxeql ; B 68 -409 687 901 ;
C 119 ; WX 758 ; N precedesorapproxeql ; B 71 -409 690 901 ;
C 120 ; WX 1008 ; N archleftdown ; B 43 -20 1003 441 ;
C 121 ; WX 1008 ; N archrightdown ; B -21 -20 939 441 ;
C 122 ; WX 504 ; N digamma ; B 70 -290 451 431 ;
C 123 ; WX 580 ; N kappa1 ; B 133 0 524 438 ;
C 124 ; WX 574 ; N kbbb ; B 21 1 552 768 ;
C 125 ; WX 453 ; N hslash ; B 91 452 566 674 ;
C 126 ; WX 453 ; N hbar ; B 100 505 540 566 ;
C 127 ; WX 348 ; N suchthat ; B 10 -20 319 438 ;
C 128 ; WX 758 ; N squaredot ; B 43 -90 715 582 ;
C 129 ; WX 758 ; N squareplus ; B 43 -90 715 582 ;
C 130 ; WX 758 ; N squaremultiply ; B 43 -90 715 582 ;
C 131 ; WX 758 ; N square ; B 43 -90 715 582 ;
C 132 ; WX 758 ; N squaresolid ; B 43 -90 715 582 ;
C 133 ; WX 282 ; N squaresmallsolid ; B 43 0 239 196 ;
C 134 ; WX 646 ; N lozenge ; B 38 -164 608 821 ;
C 135 ; WX 646 ; N lozengesolid ; B 38 -164 608 821 ;
C 136 ; WX 758 ; N clockwise ; B 37 -96 721 629 ;
C 137 ; WX 758 ; N anticlockwise ; B 36 -96 721 629 ;
C 138 ; WX 982 ; N harpoonleftright ; B 43 -65 939 557 ;
C 139 ; WX 982 ; N harpoonrightleft ; B 43 -65 939 557 ;
C 140 ; WX 758 ; N squareminus ; B 43 -90 715 582 ;
C 141 ; WX 730 ; N forces ; B 43 0 687 770 ;
C 142 ; WX 830 ; N forcesbar ; B 43 0 787 770 ;
C 143 ; WX 646 ; N satisfies ; B 43 2 603 771 ;
C 144 ; WX 982 ; N dblarrowheadright ; B 43 61 939 431 ;
C 145 ; WX 982 ; N dblarrowheadleft ; B 43 61 939 431 ;
C 146 ; WX 982 ; N dblarrowleft ; B 43 -124 939 616 ;
C 147 ; WX 982 ; N dblarrowright ; B 43 -124 939 616 ;
C 148 ; WX 714 ; N dblarrowup ; B -13 -277 727 769 ;
C 149 ; WX 714 ; N dblarrowdown ; B -13 -277 727 769 ;
C 150 ; WX 394 ; N harpoonupright ; B 165 -277 382 769 ;
C 151 ; WX 394 ; N harpoondownright ; B 165 -277 382 769 ;
C 152 ; WX 394 ; N harpoonupleft ; B 12 -277 229 769 ;
C 153 ; WX 394 ; N harpoondownleft ; B 12 -277 229 769 ;
C 154 ; WX 982 ; N arrowtailright ; B 51 61 939 431 ;
C 155 ; WX 982 ; N arrowtailleft ; B 43 61 931 431 ;
C 156 ; WX 982 ; N arrowparrleftright ; B 43 -124 939 616 ;
C 157 ; WX 982 ; N arrowparrrightleft ; B 43 -124 939 616 ;
C 158 ; WX 542 ; N shiftleft ; B 43 -277 499 769 ;
C 159 ; WX 542 ; N shiftright ; B 43 -277 499 769 ;
C 160 ; WX 982 ; N squiggleright ; B 43 61 939 431 ;
C 161 ; WX 1290 ; N squiggleleftright ; B 43 61 1247 431 ;
C 162 ; WX 827 ; N curlyleft ; B 44 -278 784 614 ;
C 163 ; WX 827 ; N curlyright ; B 44 -276 784 615 ;
C 164 ; WX 758 ; N circleequal ; B 43 88 715 685 ;
C 165 ; WX 758 ; N followsorsimilar ; B 68 -283 687 775 ;
C 166 ; WX 758 ; N greaterorsimilar ; B 71 -251 687 746 ;
C 167 ; WX 758 ; N greaterorapproxeql ; B 71 -325 687 819 ;
C 168 ; WX 886 ; N multimap ; B 43 150 843 342 ;
C 169 ; WX 646 ; N therefore ; B 43 -20 604 482 ;
C 170 ; WX 646 ; N because ; B 43 -20 604 482 ;
C 171 ; WX 758 ; N equalsdots ; B 43 -193 715 685 ;
C 172 ; WX 758 ; N defines ; B 43 88 715 906 ;
C 173 ; WX 758 ; N precedesorsimilar ; B 71 -283 690 775 ;
C 174 ; WX 758 ; N lessorsimilar ; B 71 -251 687 746 ;
C 175 ; WX 758 ; N lessorapproxeql ; B 71 -325 687 819 ;
C 176 ; WX 758 ; N equalslantorless ; B 71 -178 687 670 ;
C 177 ; WX 758 ; N equalslantorgreater ; B 71 -178 687 670 ;
C 178 ; WX 758 ; N curlyorprecedes ; B 71 -175 690 667 ;
C 179 ; WX 758 ; N curlyorfollows ; B 68 -175 687 667 ;
C 180 ; WX 758 ; N precedesorcurly ; B 71 -175 690 667 ;
C 181 ; WX 758 ; N lessdblequal ; B 71 -301 687 796 ;
C 182 ; WX 758 ; N lessorequalslant ; B 71 -178 687 670 ;
C 183 ; WX 758 ; N lessorgreater ; B 71 -310 687 802 ;
C 184 ; WX 296 ; N primereverse ; B 0 78 279 617 ;
C 185 ; WX 478 ; N arrowaxishorizex ; B 39 214 439 278 ;
C 186 ; WX 758 ; N equaldotrightleft ; B 43 -193 715 685 ;
C 187 ; WX 758 ; N equaldotleftright ; B 43 -193 715 685 ;
C 188 ; WX 758 ; N followsorcurly ; B 68 -175 687 667 ;
C 189 ; WX 758 ; N greaterdblequal ; B 71 -301 687 796 ;
C 190 ; WX 758 ; N greaterorequalslant ; B 71 -178 687 670 ;
C 191 ; WX 758 ; N greaterorless ; B 71 -310 687 802 ;
C 192 ; WX 758 ; N squareimage ; B 81 -49 687 541 ;
C 193 ; WX 758 ; N squareoriginal ; B 71 -49 677 541 ;
C 194 ; WX 758 ; N vartriangleright ; B 71 -68 729 560 ;
C 195 ; WX 758 ; N vartriangleleft ; B 29 -68 687 560 ;
C 196 ; WX 758 ; N trianglerightequal ; B 71 -175 729 686 ;
C 197 ; WX 758 ; N triangleleftequal ; B 29 -175 687 686 ;
C 198 ; WX 1069 ; N bigstar ; B 40 -171 1029 769 ;
C 199 ; WX 478 ; N between ; B 71 -258 407 750 ;
C 200 ; WX 757 ; N triangledownsld ; B 51 -40 706 615 ;
C 201 ; WX 758 ; N trianglerightsld ; B 71 -68 729 560 ;
C 202 ; WX 758 ; N triangleleftsld ; B 29 -68 687 560 ;
C 203 ; WX 478 ; N arrowaxisright ; B 43 154 435 339 ;
C 204 ; WX 478 ; N arrowaxisleft ; B 43 154 435 339 ;
C 205 ; WX 757 ; N triangleup ; B 51 0 706 655 ;
C 206 ; WX 757 ; N trianglesolid ; B 51 0 706 655 ;
C 207 ; WX 757 ; N triangledown ; B 51 -40 706 615 ;
C 208 ; WX 758 ; N ringinequal ; B 43 88 715 404 ;
C 209 ; WX 758 ; N lessequalgreater ; B 71 -462 687 954 ;
C 210 ; WX 758 ; N greaterequalless ; B 71 -462 687 954 ;
C 211 ; WX 758 ; N lessdbleqlgreater ; B 71 -651 687 1017 ;
C 212 ; WX 758 ; N greaterdbleqlless ; B 71 -651 687 1017 ;
C 214 ; WX 982 ; N arrowtripleright ; B 43 -191 939 683 ;
C 215 ; WX 982 ; N arrowtripleleft ; B 43 -191 939 683 ;
C 216 ; WX 758 ; N check ; B -5 0 715 789 ;
C 217 ; WX 646 ; N orunderscore ; B 40 0 606 867 ;
C 218 ; WX 646 ; N nand ; B 40 0 606 867 ;
C 219 ; WX 646 ; N perpcorrespond ; B 40 0 606 1119 ;
C 220 ; WX 702 ; N angle ; B 9 0 672 782 ;
C 221 ; WX 758 ; N measuredangle ; B 5 -116 728 782 ;
C 222 ; WX 758 ; N sphericalangle ; B 9 -135 727 627 ;
C 223 ; WX 758 ; N proportional ; B 43 -10 715 431 ;
C 224 ; WX 982 ; N slurbelow ; B 45 141 937 358 ;
C 225 ; WX 982 ; N slurabove ; B 45 134 937 351 ;
C 226 ; WX 758 ; N subsetdbl ; B 71 -49 687 541 ;
C 227 ; WX 758 ; N supersetdbl ; B 71 -49 687 541 ;
C 228 ; WX 646 ; N uniondbl ; B 43 -20 603 615 ;
C 229 ; WX 646 ; N intersectiondbl ; B 43 0 603 635 ;
C 230 ; WX 724 ; N uprise ; B 71 -23 653 615 ;
C 231 ; WX 724 ; N downfall ; B 71 0 653 639 ;
C 232 ; WX 758 ; N multiopenleft ; B 30 -33 728 782 ;
C 233 ; WX 758 ; N multiopenright ; B 30 -33 728 782 ;
C 234 ; WX 758 ; N subsetdblequal ; B 71 -301 687 793 ;
C 235 ; WX 758 ; N supersetdblequal ; B 71 -301 687 793 ;
C 236 ; WX 758 ; N difference ; B 43 88 715 526 ;
C 237 ; WX 758 ; N geomequivalent ; B 43 -34 715 526 ;
C 238 ; WX 1281 ; N muchless ; B 43 -119 1238 611 ;
C 239 ; WX 1281 ; N muchgreater ; B 43 -79 1238 571 ;
C 240 ; WX 478 ; N rightanglenw ; B 43 377 435 769 ;
C 241 ; WX 478 ; N rightanglene ; B 43 377 435 769 ;
C 244 ; WX 646 ; N fork ; B 43 -20 603 789 ;
C 245 ; WX 758 ; N dotplus ; B 43 -90 715 754 ;
C 246 ; WX 758 ; N revsimilar ; B 43 122 715 370 ;
C 247 ; WX 758 ; N revasymptequal ; B 43 27 715 465 ;
C 248 ; WX 478 ; N rightanglesw ; B 43 -20 435 372 ;
C 249 ; WX 478 ; N rightanglese ; B 43 -20 435 372 ;
C 250 ; WX 855 ; N maltesecross ; B 23 -20 832 789 ;
C 251 ; WX 422 ; N complement ; B 43 -20 379 847 ;
C 252 ; WX 534 ; N intercal ; B 43 -270 491 437 ;
C 253 ; WX 758 ; N circlecirc ; B 43 -90 715 582 ;
C 254 ; WX 758 ; N circleasterisk ; B 43 -90 715 582 ;
C 255 ; WX 758 ; N circledash ; B 37 -96 721 588 ;
C -1 ; WX 500 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
