StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign GM Regular Symbol 10
FamilyName MathDesign-GM
Weight Regular
ItalicAngle 15
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -23 -1146 1249 947
EncodingScheme FontSpecific
CapHeight 689
XHeight 421
Ascender 769
Descender -270
StdVW 76
StartCharMetrics 125
C 0 ; WX 758 ; N minus ; B 71 214 687 278 ;
C 1 ; WX 254 ; N periodcentered ; B 66 186 187 307 ;
C 2 ; WX 758 ; N multiply ; B 119 -14 639 506 ;
C 3 ; WX 478 ; N asteriskmath ; B 59 36 419 457 ;
C 4 ; WX 758 ; N divide ; B 43 -25 715 517 ;
C 5 ; WX 478 ; N diamondmath ; B -12 -5 490 497 ;
C 6 ; WX 758 ; N plusminus ; B 43 -6 715 666 ;
C 7 ; WX 758 ; N minusplus ; B 43 -174 715 498 ;
C 8 ; WX 758 ; N circleplus ; B 43 -90 715 582 ;
C 9 ; WX 758 ; N circleminus ; B 43 -90 715 582 ;
C 10 ; WX 758 ; N circlemultiply ; B 43 -90 715 582 ;
C 11 ; WX 758 ; N circledivide ; B 43 -90 715 582 ;
C 12 ; WX 758 ; N circledot ; B 43 -90 715 582 ;
C 13 ; WX 1292 ; N circlecopyrt ; B 43 -258 1249 947 ;
C 14 ; WX 478 ; N openbullet ; B 43 50 435 442 ;
C 15 ; WX 478 ; N bullet ; B 43 50 435 442 ;
C 16 ; WX 758 ; N equivasymptotic ; B 11 -6 747 498 ;
C 17 ; WX 758 ; N equivalence ; B 43 -38 715 530 ;
C 18 ; WX 758 ; N reflexsubset ; B 71 -175 687 667 ;
C 19 ; WX 758 ; N reflexsuperset ; B 71 -175 687 667 ;
C 20 ; WX 758 ; N lessequal ; B 71 -175 687 670 ;
C 21 ; WX 758 ; N greaterequal ; B 71 -175 687 670 ;
C 22 ; WX 758 ; N precedesequal ; B 71 -175 690 667 ;
C 23 ; WX 758 ; N followsequal ; B 68 -175 687 667 ;
C 24 ; WX 758 ; N similar ; B 43 122 715 370 ;
C 25 ; WX 758 ; N approxequal ; B 43 -4 715 496 ;
C 26 ; WX 758 ; N propersubset ; B 71 -49 687 541 ;
C 27 ; WX 758 ; N propersuperset ; B 71 -49 687 541 ;
C 28 ; WX 982 ; N lessmuch ; B 43 -119 939 611 ;
C 29 ; WX 982 ; N greatermuch ; B 43 -79 939 571 ;
C 30 ; WX 758 ; N precedes ; B 71 -49 690 541 ;
C 31 ; WX 758 ; N follows ; B 68 -49 687 541 ;
C 32 ; WX 982 ; N arrowleft ; B 43 61 939 431 ;
C 33 ; WX 982 ; N arrowright ; B 43 61 939 431 ;
C 34 ; WX 478 ; N arrowup ; B 54 -277 424 769 ;
C 35 ; WX 478 ; N arrowdown ; B 54 -277 424 769 ;
C 36 ; WX 1278 ; N arrowboth ; B 43 61 1235 431 ;
C 37 ; WX 982 ; N arrownortheast ; B 51 -266 953 779 ;
C 38 ; WX 982 ; N arrowsoutheast ; B 51 -287 953 758 ;
C 39 ; WX 758 ; N similarequal ; B 43 27 715 465 ;
C 40 ; WX 982 ; N arrowdblleft ; B 43 -65 939 557 ;
C 41 ; WX 982 ; N arrowdblright ; B 43 -65 939 557 ;
C 42 ; WX 646 ; N arrowdblup ; B 12 -277 634 769 ;
C 43 ; WX 646 ; N arrowdbldown ; B 12 -277 634 769 ;
C 44 ; WX 1278 ; N arrowdblboth ; B 43 -65 1235 557 ;
C 45 ; WX 982 ; N arrownorthwest ; B 29 -266 931 779 ;
C 46 ; WX 982 ; N arrowsouthwest ; B 29 -287 931 758 ;
C 47 ; WX 758 ; N proportional ; B 43 -10 715 431 ;
C 48 ; WX 296 ; N prime ; B 17 78 296 617 ;
C 49 ; WX 982 ; N infinity ; B 43 -10 939 431 ;
C 50 ; WX 646 ; N element ; B 43 -49 603 541 ;
C 51 ; WX 646 ; N owner ; B 43 -49 603 541 ;
C 52 ; WX 870 ; N triangle ; B 28 0 842 830 ;
C 53 ; WX 870 ; N triangleinv ; B 28 -331 842 499 ;
C 54 ; WX 0 ; N negationslash ; B 92 -297 666 789 ;
C 55 ; WX 0 ; N mapstochar ; B 43 123 163 369 ;
C 56 ; WX 646 ; N universal ; B 41 0 605 769 ;
C 57 ; WX 534 ; N existential ; B 43 0 459 769 ;
C 58 ; WX 646 ; N logicalnot ; B 43 132 603 378 ;
C 59 ; WX 478 ; N emptysetstress ; B 30 -20 448 772 ;
C 60 ; WX 787 ; N Rfraktur ; B 59 -20 723 709 ;
C 61 ; WX 587 ; N Ifraktur ; B 60 -140 516 709 ;
C 62 ; WX 758 ; N latticetop ; B 43 0 715 769 ;
C 63 ; WX 758 ; N perpendicular ; B 43 0 715 769 ;
C 64 ; WX 679 ; N aleph ; B 43 0 636 769 ;
C 65 ; WX 978 ; N Acal ; B 63 -50 1090 723 ;
C 66 ; WX 976 ; N Bcal ; B 120 -38 958 699 ;
C 67 ; WX 797 ; N Ccal ; B 95 -24 885 699 ;
C 68 ; WX 763 ; N Dcal ; B 63 -36 796 699 ;
C 69 ; WX 592 ; N Ecal ; B 55 -10 678 699 ;
C 70 ; WX 870 ; N Fcal ; B 29 -48 953 744 ;
C 71 ; WX 716 ; N Gcal ; B 85 -48 803 709 ;
C 72 ; WX 980 ; N Hcal ; B 34 -10 1177 714 ;
C 73 ; WX 715 ; N Ical ; B 32 -20 852 712 ;
C 74 ; WX 782 ; N Jcal ; B -23 -320 902 712 ;
C 75 ; WX 923 ; N Kcal ; B 34 -20 1137 714 ;
C 76 ; WX 875 ; N Lcal ; B 16 -20 969 709 ;
C 77 ; WX 1168 ; N Mcal ; B 37 -63 1228 724 ;
C 78 ; WX 887 ; N Ncal ; B 28 -46 1161 720 ;
C 79 ; WX 640 ; N Ocal ; B 99 -10 765 699 ;
C 80 ; WX 828 ; N Pcal ; B 28 -48 924 709 ;
C 81 ; WX 901 ; N Qcal ; B 57 -20 846 709 ;
C 82 ; WX 894 ; N Rcal ; B 32 -24 869 709 ;
C 83 ; WX 757 ; N Scal ; B 44 -48 969 699 ;
C 84 ; WX 675 ; N Tcal ; B 29 -48 895 744 ;
C 85 ; WX 898 ; N Ucal ; B 85 -20 997 709 ;
C 86 ; WX 663 ; N Vcal ; B 55 -35 864 723 ;
C 87 ; WX 915 ; N Wcal ; B 55 -35 1061 723 ;
C 88 ; WX 885 ; N Xcal ; B 32 -20 989 709 ;
C 89 ; WX 779 ; N Ycal ; B 83 -20 981 709 ;
C 90 ; WX 796 ; N Zcal ; B 49 -20 939 709 ;
C 91 ; WX 646 ; N union ; B 43 -20 603 615 ;
C 92 ; WX 646 ; N intersection ; B 43 0 603 635 ;
C 93 ; WX 646 ; N unionmulti ; B 43 -20 603 615 ;
C 94 ; WX 646 ; N logicaland ; B 40 0 606 635 ;
C 95 ; WX 646 ; N logicalor ; B 40 -20 606 615 ;
C 96 ; WX 590 ; N turnstileleft ; B 43 0 547 769 ;
C 97 ; WX 590 ; N turnstileright ; B 43 0 547 769 ;
C 98 ; WX 402 ; N floorleft ; B 127 -260 359 752 ;
C 99 ; WX 402 ; N floorright ; B 43 -260 275 752 ;
C 100 ; WX 402 ; N ceilingleft ; B 127 -260 359 752 ;
C 101 ; WX 402 ; N ceilingright ; B 43 -260 275 752 ;
C 102 ; WX 422 ; N braceleft ; B 71 -260 351 752 ;
C 103 ; WX 422 ; N braceright ; B 71 -260 351 752 ;
C 104 ; WX 366 ; N angleleft ; B 97 -260 325 752 ;
C 105 ; WX 366 ; N angleright ; B 41 -260 269 752 ;
C 106 ; WX 254 ; N bar ; B 95 -260 159 752 ;
C 107 ; WX 478 ; N bardbl ; B 81 -260 397 752 ;
C 108 ; WX 576 ; N arrowbothv ; B 103 -277 473 769 ;
C 109 ; WX 646 ; N arrowdblbothv ; B 12 -277 634 769 ;
C 110 ; WX 478 ; N backslash ; B 43 -260 435 752 ;
C 111 ; WX 298 ; N wreathproduct ; B 43 -146 255 638 ;
C 112 ; WX 827 ; N radicallow ; B 99 -948 859 64 ;
C 113 ; WX 748 ; N coproduct ; B 25 0 723 689 ;
C 114 ; WX 814 ; N gradient ; B 29 -30 785 689 ;
C 115 ; WX 504 ; N integral ; B 43 -1146 542 84 ;
C 116 ; WX 646 ; N unionsq ; B 49 0 597 615 ;
C 117 ; WX 646 ; N intersectionsq ; B 49 0 597 615 ;
C 118 ; WX 758 ; N subsetsqequal ; B 71 -175 687 667 ;
C 119 ; WX 758 ; N supersetsqequal ; B 71 -175 687 667 ;
C 124 ; WX 855 ; N club ; B 43 -180 812 799 ;
C 125 ; WX 855 ; N diamond ; B 43 -210 812 799 ;
C 126 ; WX 855 ; N heart ; B 43 -30 812 789 ;
C 127 ; WX 855 ; N spade ; B 43 -180 812 799 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
