StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign GM Regular MathDesignSymbolB 10
FamilyName MathDesign-GM
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  43 -2336 1482 912
EncodingScheme FontSpecific
CapHeight 689
XHeight 421
Ascender 769
Descender -270
StdVW 76
StartCharMetrics 17
C 0 ; WX 478 ; N smallelement ; B 43 4 435 488 ;
C 1 ; WX 478 ; N smallowner ; B 43 4 435 488 ;
C 2 ; WX 478 ; N notsmallelement ; B 43 -139 435 631 ;
C 3 ; WX 478 ; N notsmallowner ; B 43 -139 435 631 ;
C 4 ; WX 702 ; N rightangle ; B 43 0 659 769 ;
C 64 ; WX 1246 ; N circlefigure ; B 43 -249 1203 912 ;
C 128 ; WX 504 ; N clockwiseintegraltext ; B 43 -1146 573 84 ;
C 129 ; WX 527 ; N clockwiseintegraldisplay ; B 43 -2336 704 84 ;
C 130 ; WX 504 ; N clockwisecontintegraltext ; B 43 -1146 600 84 ;
C 131 ; WX 527 ; N clockwisecontintegraldisplay ; B 43 -2336 735 84 ;
C 132 ; WX 504 ; N anticlockwisecontintegraltext ; B 43 -1146 600 84 ;
C 133 ; WX 527 ; N anticlockwisecontintegraldisplay ; B 43 -2336 735 84 ;
C 134 ; WX 825 ; N contdblintegraltext ; B 43 -1146 864 84 ;
C 135 ; WX 902 ; N contdblintegraldisplay ; B 43 -2336 1076 84 ;
C 136 ; WX 1173 ; N conttripleintegraltext ; B 43 -1146 1212 84 ;
C 137 ; WX 1308 ; N conttripleintegraldisplay ; B 43 -2336 1482 84 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
