StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign GM Regular OT1 10
FamilyName MathDesign-GM
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -13 -491 945 789
EncodingScheme FontSpecific
CapHeight 689
XHeight 421
Ascender 769
Descender -270
StdVW 76
StartCharMetrics 24
C 0 ; WX 604 ; N Gamma ; B 21 0 575 684 ;
C 1 ; WX 814 ; N Delta ; B 29 0 785 719 ;
C 2 ; WX 758 ; N Theta ; B 43 -20 715 709 ;
C 3 ; WX 674 ; N Lambda ; B 15 0 659 719 ;
C 4 ; WX 646 ; N Xi ; B 29 0 617 689 ;
C 5 ; WX 730 ; N Pi ; B 21 0 709 689 ;
C 6 ; WX 702 ; N Sigma ; B 43 0 659 689 ;
C 7 ; WX 758 ; N Upsilon ; B 43 0 715 709 ;
C 8 ; WX 666 ; N Phi ; B 43 0 623 689 ;
C 9 ; WX 758 ; N Psi ; B 43 0 715 689 ;
C 10 ; WX 702 ; N Omega ; B 32 0 670 709 ;
C 17 ; WX 336 ; N dotlessj ; B 0 0 0 0 ;
C 23 ; WX 728 ; N ringfitted ; B 269 557 459 789 ;
C 32 ; WX 982 ; N lslashslash ; B -13 -491 945 491 ;
C 40 ; WX 333 ; N parenleft ; B 43 -260 290 752 ;
C 41 ; WX 333 ; N parenright ; B 43 -260 290 752 ;
C 43 ; WX 758 ; N plus ; B 43 -90 715 582 ;
C 47 ; WX 478 ; N slash ; B 43 -260 435 752 ;
C 61 ; WX 758 ; N equal ; B 43 88 715 404 ;
C 91 ; WX 416 ; N bracketleft ; B 127 -260 359 752 ;
C 93 ; WX 402 ; N bracketright ; B 43 -260 275 752 ;
C 94 ; WX 504 ; N circumflex ; B 105 532 399 702 ;
C 126 ; WX 504 ; N tilde ; B 0 466 504 662 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
