\ProvidesFile{eu1fxbf.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu1fxbf@parms{Ligatures=TeX:+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+pnum}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU1}{fxbf}{}
\DeclareFontShape{EU1}{fxbf}{m}{n}   {<-> \fxl@@scale "[fxbr.otf]:\eu1fxbf@parms"}{}
\DeclareFontShape{EU1}{fxbf}{m}{it}  {<-> \fxl@@scale "[fxbri.otf]:\eu1fxbf@parms"}{}
\DeclareFontShape{EU1}{fxbf}{m}{sl}  {<-> \fxl@@scale "[fxbro.otf]:\eu1fxbf@parms"}{}
\DeclareFontShape{EU1}{fxbf}{b}{n}   {<-> \fxl@@scale "[fxbb.otf]:\eu1fxbf@parms"}{}
\DeclareFontShape{EU1}{fxbf}{b}{sl}  {<-> \fxl@@scale "[fxbbo.otf]:\eu1fxbf@parms"}{}
\DeclareFontShape{EU1}{fxbf}{m}{sc}  {<-> \fxl@@scale "[fxbr.otf]:\eu1fxbf@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbf}{b}{sc}  {<-> \fxl@@scale "[fxbb.otf]:\eu1fxbf@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbf}{m}{ic}  {<-> \fxl@@scale "[fxbri.otf]:\eu1fxbf@parms;+smcp"}{}
%\DeclareFontShape{EU1}{fxbf}{b}{ic}  {<-> \fxl@@scale "[fxbbi.otf]:\eu1fxbf@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbf}{bx}{n}  {<->ssub * fxbf/b/n}{}
\DeclareFontShape{EU1}{fxbf}{b}{it}  {<->ssub * fxbf/b/sl}{}
\DeclareFontShape{EU1}{fxbf}{bx}{it} {<->ssub * fxbf/b/sl}{}
\DeclareFontShape{EU1}{fxbf}{bx}{sl} {<->ssub * fxbf/b/sl}{}
\DeclareFontShape{EU1}{fxbf}{bx}{sc} {<->ssub * fxbf/b/sc}{}
%\DeclareFontShape{EU1}{fxbf}{bx}{ic} {<->ssub * fxbf/b/ic}{}

\DeclareFontShape{EU1}{fxbf}{o}{n}   {<-> \fxl@@scale "[fxbo.otf]:\eu1fxbf@parms"}{}
\DeclareFontShape{EU1}{fxbf}{o}{it}  {<-> \fxl@@scale "[fxboi.otf]:\eu1fxbf@parms"}{}
\DeclareFontShape{EU1}{fxbf}{o}{b}   {<-> \fxl@@scale "[fxbob.otf]:\eu1fxbf@parms"}{}
\DeclareFontShape{EU1}{fxbf}{o}{sc}  {<-> \fxl@@scale "[fxbo.otf]:\eu1fxbf@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbf}{o}{ic}  {<-> \fxl@@scale "[fxboi.otf]:\eu1fxbf@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbf}{o}{bc}  {<-> \fxl@@scale "[fxbob.otf]:\eu1fxbf@parms;+smcp"}{}

\DeclareFontShape{EU1}{fxbf}{s}{n}   {<-> \fxl@@scale "[fxbs.otf]:\eu1fxbf@parms"}{}
\DeclareFontShape{EU1}{fxbf}{s}{it}  {<-> \fxl@@scale "[fxbsi.otf]:\eu1fxbf@parms"}{}
\DeclareFontShape{EU1}{fxbf}{s}{b}   {<-> \fxl@@scale "[fxbsb.otf]:\eu1fxbf@parms"}{}
\DeclareFontShape{EU1}{fxbf}{s}{sc}  {<-> \fxl@@scale "[fxbs.otf]:\eu1fxbf@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbf}{s}{ic}  {<-> \fxl@@scale "[fxbsi.otf]:\eu1fxbf@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbf}{s}{bc}  {<-> \fxl@@scale "[fxbsb.otf]:\eu1fxbf@parms;+smcp"}{}

\endinput
