\ProvidesFile{eu1fxbfo.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu1fxbfo@parms{Ligatures=TeX:+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+pnum;+ss04}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU1}{fxbfo}{}
\DeclareFontShape{EU1}{fxbfo}{m}{n}   {<-> \fxl@@scale "[fxbr.otf]:\eu1fxbfo@parms"}{}
\DeclareFontShape{EU1}{fxbfo}{m}{it}  {<-> \fxl@@scale "[fxbri.otf]:\eu1fxbfo@parms"}{}
\DeclareFontShape{EU1}{fxbfo}{m}{sl}  {<-> \fxl@@scale "[fxbro.otf]:\eu1fxbfo@parms"}{}
\DeclareFontShape{EU1}{fxbfo}{b}{n}   {<-> \fxl@@scale "[fxbb.otf]:\eu1fxbfo@parms"}{}
\DeclareFontShape{EU1}{fxbfo}{b}{sl}  {<-> \fxl@@scale "[fxbbo.otf]:\eu1fxbfo@parms"}{}
\DeclareFontShape{EU1}{fxbfo}{m}{sc}  {<-> \fxl@@scale "[fxbr.otf]:\eu1fxbfo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbfo}{b}{sc}  {<-> \fxl@@scale "[fxbb.otf]:\eu1fxbfo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbfo}{m}{ic}  {<-> \fxl@@scale "[fxbri.otf]:\eu1fxbfo@parms;+smcp"}{}
%\DeclareFontShape{EU1}{fxbfo}{b}{ic}  {<-> \fxl@@scale "[fxbbi.otf]:\eu1fxbfo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbfo}{bx}{n}  {<->ssub * fxbfo/b/n}{}
\DeclareFontShape{EU1}{fxbfo}{b}{it}  {<->ssub * fxbfo/b/sl}{}
\DeclareFontShape{EU1}{fxbfo}{bx}{it} {<->ssub * fxbfo/b/sl}{}
\DeclareFontShape{EU1}{fxbfo}{bx}{sl} {<->ssub * fxbfo/b/sl}{}
\DeclareFontShape{EU1}{fxbfo}{bx}{sc} {<->ssub * fxbfo/b/sc}{}
%\DeclareFontShape{EU1}{fxbfo}{bx}{ic} {<->ssub * fxbfo/b/ic}{}

\DeclareFontShape{EU1}{fxbfo}{o}{n}   {<-> \fxl@@scale "[fxbo.otf]:\eu1fxbfo@parms"}{}
\DeclareFontShape{EU1}{fxbfo}{o}{it}  {<-> \fxl@@scale "[fxboi.otf]:\eu1fxbfo@parms"}{}
\DeclareFontShape{EU1}{fxbfo}{o}{b}   {<-> \fxl@@scale "[fxbob.otf]:\eu1fxbfo@parms"}{}
\DeclareFontShape{EU1}{fxbfo}{o}{sc}  {<-> \fxl@@scale "[fxbo.otf]:\eu1fxbfo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbfo}{o}{ic}  {<-> \fxl@@scale "[fxboi.otf]:\eu1fxbfo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbfo}{o}{bc}  {<-> \fxl@@scale "[fxbob.otf]:\eu1fxbfo@parms;+smcp"}{}

\DeclareFontShape{EU1}{fxbfo}{s}{n}   {<-> \fxl@@scale "[fxbs.otf]:\eu1fxbfo@parms"}{}
\DeclareFontShape{EU1}{fxbfo}{s}{it}  {<-> \fxl@@scale "[fxbsi.otf]:\eu1fxbfo@parms"}{}
\DeclareFontShape{EU1}{fxbfo}{s}{b}   {<-> \fxl@@scale "[fxbsb.otf]:\eu1fxbfo@parms"}{}
\DeclareFontShape{EU1}{fxbfo}{s}{sc}  {<-> \fxl@@scale "[fxbs.otf]:\eu1fxbfo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbfo}{s}{ic}  {<-> \fxl@@scale "[fxbsi.otf]:\eu1fxbfo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbfo}{s}{bc}  {<-> \fxl@@scale "[fxbsb.otf]:\eu1fxbfo@parms;+smcp"}{}

\endinput
