\ProvidesFile{eu1fxbjo.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu1fxbjo@parms{Ligatures=TeX:+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+onum;+ss04}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU1}{fxbjo}{}
\DeclareFontShape{EU1}{fxbjo}{m}{n}   {<-> \fxl@@scale "[fxbr.otf]:\eu1fxbjo@parms"}{}
\DeclareFontShape{EU1}{fxbjo}{m}{it}  {<-> \fxl@@scale "[fxbri.otf]:\eu1fxbjo@parms"}{}
\DeclareFontShape{EU1}{fxbjo}{m}{sl}  {<-> \fxl@@scale "[fxbro.otf]:\eu1fxbjo@parms"}{}
\DeclareFontShape{EU1}{fxbjo}{b}{n}   {<-> \fxl@@scale "[fxbb.otf]:\eu1fxbjo@parms"}{}
\DeclareFontShape{EU1}{fxbjo}{b}{sl}  {<-> \fxl@@scale "[fxbbo.otf]:\eu1fxbjo@parms"}{}
\DeclareFontShape{EU1}{fxbjo}{m}{sc}  {<-> \fxl@@scale "[fxbr.otf]:\eu1fxbjo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbjo}{b}{sc}  {<-> \fxl@@scale "[fxbb.otf]:\eu1fxbjo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbjo}{m}{ic}  {<-> \fxl@@scale "[fxbri.otf]:\eu1fxbjo@parms;+smcp"}{}
%\DeclareFontShape{EU1}{fxbjo}{b}{ic}  {<-> \fxl@@scale "[fxbbi.otf]:\eu1fxbjo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbjo}{bx}{n}  {<->ssub * fxbjo/b/n}{}
\DeclareFontShape{EU1}{fxbjo}{b}{it}  {<->ssub * fxbjo/b/sl}{}
\DeclareFontShape{EU1}{fxbjo}{bx}{it} {<->ssub * fxbjo/b/sl}{}
\DeclareFontShape{EU1}{fxbjo}{bx}{sl} {<->ssub * fxbjo/b/sl}{}
\DeclareFontShape{EU1}{fxbjo}{bx}{sc} {<->ssub * fxbjo/b/sc}{}
%\DeclareFontShape{EU1}{fxbjo}{bx}{ic} {<->ssub * fxbjo/b/ic}{}

\DeclareFontShape{EU1}{fxbjo}{o}{n}   {<-> \fxl@@scale "[fxbo.otf]:\eu1fxbjo@parms"}{}
\DeclareFontShape{EU1}{fxbjo}{o}{it}  {<-> \fxl@@scale "[fxboi.otf]:\eu1fxbjo@parms"}{}
\DeclareFontShape{EU1}{fxbjo}{o}{b}   {<-> \fxl@@scale "[fxbob.otf]:\eu1fxbjo@parms"}{}
\DeclareFontShape{EU1}{fxbjo}{o}{sc}  {<-> \fxl@@scale "[fxbo.otf]:\eu1fxbjo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbjo}{o}{ic}  {<-> \fxl@@scale "[fxboi.otf]:\eu1fxbjo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbjo}{o}{bc}  {<-> \fxl@@scale "[fxbob.otf]:\eu1fxbjo@parms;+smcp"}{}

\DeclareFontShape{EU1}{fxbjo}{s}{n}   {<-> \fxl@@scale "[fxbs.otf]:\eu1fxbjo@parms"}{}
\DeclareFontShape{EU1}{fxbjo}{s}{it}  {<-> \fxl@@scale "[fxbsi.otf]:\eu1fxbjo@parms"}{}
\DeclareFontShape{EU1}{fxbjo}{s}{b}   {<-> \fxl@@scale "[fxbsb.otf]:\eu1fxbjo@parms"}{}
\DeclareFontShape{EU1}{fxbjo}{s}{sc}  {<-> \fxl@@scale "[fxbs.otf]:\eu1fxbjo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbjo}{s}{ic}  {<-> \fxl@@scale "[fxbsi.otf]:\eu1fxbjo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxbjo}{s}{bc}  {<-> \fxl@@scale "[fxbsb.otf]:\eu1fxbjo@parms;+smcp"}{}

\endinput
