\ProvidesFile{t1fxlz.fd}
   [2011/06/06 scaled font definitions for libertine T1/fxlz (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{fxlz}{}

\DeclareFontShape{T1}{fxlz}{m}{n}{
   <-> \fxl@@scale fxlr-t1zero
}{}

\DeclareFontShape{T1}{fxlz}{m}{it}{
   <-> \fxl@@scale fxlri-t1zero
}{}

\DeclareFontShape{T1}{fxlz}{m}{sl}{
   <-> \fxl@@scale fxlro-t1zero
}{}

\DeclareFontShape{T1}{fxlz}{z}{n}{
   <-> \fxl@@scale fxlz-t1zero
}{}

\DeclareFontShape{T1}{fxlz}{z}{it}{
   <-> \fxl@@scale fxlzi-t1zero
}{}

\DeclareFontShape{T1}{fxlz}{z}{sl}{
   <-> \fxl@@scale fxlzo-t1zero
}{}

\DeclareFontShape{T1}{fxlz}{b}{n}{
   <-> \fxl@@scale fxlb-t1zero
}{}

\DeclareFontShape{T1}{fxlz}{b}{it}{
   <-> \fxl@@scale fxlbi-t1zero
}{}

\DeclareFontShape{T1}{fxlz}{b}{sl}{
   <-> \fxl@@scale fxlbo-t1zero
}{}

\DeclareFontShape{T1}{fxlz}{m}{sc}{
   <-> \fxl@@scale fxlrc-t1zero
}{}

\DeclareFontShape{T1}{fxlz}{z}{sc}{
   <-> \fxl@@scale fxlzc-t1zero
}{}

\DeclareFontShape{T1}{fxlz}{b}{sc}{
   <-> \fxl@@scale fxlbc-t1zero
}{}

\DeclareFontShape{T1}{fxlz}{m}{ic}{
   <-> \fxl@@scale fxlric-t1zero
}{}

\DeclareFontShape{T1}{fxlz}{z}{ic}{
   <-> \fxl@@scale fxlzic-t1zero
}{}

\DeclareFontShape{T1}{fxlz}{b}{ic}{
   <-> \fxl@@scale fxlbic-t1zero
}{}

\DeclareFontShape{T1}{fxlz}{d}{n}{
   <-> \fxl@@scale fxldr-t1zero
}{}

\DeclareFontShape{T1}{fxlz}{d}{sl}{
   <-> \fxl@@scale fxldro-t1zero
}{}

\DeclareFontShape{T1}{fxlz}{d}{sc}{
   <-> \fxl@@scale fxldrc-t1zero
}{}

\DeclareFontShape{T1}{fxlz}{bx}{n}{<->ssub * fxlz/b/n}{}
\DeclareFontShape{T1}{fxlz}{bx}{it}{<->ssub * fxlz/b/it}{}
\DeclareFontShape{T1}{fxlz}{bx}{sl}{<->ssub * fxlz/b/sl}{}
\DeclareFontShape{T1}{fxlz}{bx}{sc}{<->ssub * fxlz/b/sc}{}
\DeclareFontShape{T1}{fxlz}{bx}{ic}{<->ssub * fxlz/b/ic}{}
\DeclareFontShape{T1}{fxlz}{d}{it}{<->ssub * fxlz/d/sl}{}

\endinput
