\ProvidesFile{t1fxlfz.fd}
   [2011/06/06 scaled font definitions for libertine T1/fxlfz (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{fxlfz}{}

\DeclareFontShape{T1}{fxlfz}{m}{n}{
   <-> \fxl@@scale fxlr-t1fittedzero
}{}

\DeclareFontShape{T1}{fxlfz}{m}{sl}{
   <-> \fxl@@scale fxlro-t1fittedzero
}{}

\DeclareFontShape{T1}{fxlfz}{m}{it}{
   <-> \fxl@@scale fxlri-t1fittedzero
}{}

\DeclareFontShape{T1}{fxlfz}{z}{n}{
   <-> \fxl@@scale fxlz-t1fittedzero
}{}

\DeclareFontShape{T1}{fxlfz}{z}{sl}{
   <-> \fxl@@scale fxlzo-t1fittedzero
}{}

\DeclareFontShape{T1}{fxlfz}{z}{it}{
   <-> \fxl@@scale fxlzi-t1fittedzero
}{}

\DeclareFontShape{T1}{fxlfz}{b}{n}{
   <-> \fxl@@scale fxlb-t1fittedzero
}{}

\DeclareFontShape{T1}{fxlfz}{b}{sl}{
   <-> \fxl@@scale fxlbo-t1fittedzero
}{}

\DeclareFontShape{T1}{fxlfz}{b}{it}{
   <-> \fxl@@scale fxlbi-t1fittedzero
}{}

\DeclareFontShape{T1}{fxlfz}{m}{sc}{
   <-> \fxl@@scale fxlrc-t1fittedzero
}{}

\DeclareFontShape{T1}{fxlfz}{z}{sc}{
   <-> \fxl@@scale fxlzc-t1fittedzero
}{}

\DeclareFontShape{T1}{fxlfz}{b}{sc}{
   <-> \fxl@@scale fxlbc-t1fittedzero
}{}

\DeclareFontShape{T1}{fxlfz}{m}{ic}{
   <-> \fxl@@scale fxlric-t1fittedzero
}{}

\DeclareFontShape{T1}{fxlfz}{z}{ic}{
   <-> \fxl@@scale fxlzic-t1fittedzero
}{}

\DeclareFontShape{T1}{fxlfz}{b}{ic}{
   <-> \fxl@@scale fxlbic-t1fittedzero
}{}

\DeclareFontShape{T1}{fxlfz}{d}{n}{
   <-> \fxl@@scale fxldr-t1fittedzero
}{}

\DeclareFontShape{T1}{fxlfz}{d}{sl}{
   <-> \fxl@@scale fxldro-t1fittedzero
}{}

\DeclareFontShape{T1}{fxlfz}{d}{sc}{
   <-> \fxl@@scale fxldrc-t1fittedzero
}{}

\DeclareFontShape{T1}{fxlfz}{bx}{n}{<->ssub * fxlfz/b/n}{}
\DeclareFontShape{T1}{fxlfz}{bx}{sl}{<->ssub * fxlfz/b/sl}{}
\DeclareFontShape{T1}{fxlfz}{bx}{it}{<->ssub * fxlfz/b/it}{}
\DeclareFontShape{T1}{fxlfz}{bx}{sc}{<->ssub * fxlfz/b/sc}{}
\DeclareFontShape{T1}{fxlfz}{bx}{ic}{<->ssub * fxlfz/b/ic}{}
\DeclareFontShape{T1}{fxlfz}{d}{it}{<->ssub * fxlfz/d/sl}{}

\endinput
