\ProvidesFile{ts1fxb.fd}
   [2011/06/06 scaled font definitions for libertine TS1/fxb (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{fxb}{}

\DeclareFontShape{TS1}{fxb}{m}{n}{
   <-> \fxl@@scale fxbr-ts1
}{}

\DeclareFontShape{TS1}{fxb}{m}{it}{
   <-> \fxl@@scale fxbri-ts1
}{}

\DeclareFontShape{TS1}{fxb}{m}{sl}{
   <-> \fxl@@scale fxbro-ts1
}{}

\DeclareFontShape{TS1}{fxb}{b}{n}{
   <-> \fxl@@scale fxbb-ts1
}{}

\DeclareFontShape{TS1}{fxb}{b}{sl}{
   <-> \fxl@@scale fxbbo-ts1
}{}

\DeclareFontShape{TS1}{fxb}{m}{sc}{
   <-> \fxl@@scale fxbrc-ts1
}{}

\DeclareFontShape{TS1}{fxb}{b}{sc}{
   <-> \fxl@@scale fxbbc-ts1
}{}

\DeclareFontShape{TS1}{fxb}{o}{n}{
   <-> \fxl@@scale fxbo-ts1
}{}

\DeclareFontShape{TS1}{fxb}{o}{it}{
   <-> \fxl@@scale fxboi-ts1
}{}

\DeclareFontShape{TS1}{fxb}{o}{b}{
   <-> \fxl@@scale fxbob-ts1
}{}

\DeclareFontShape{TS1}{fxb}{s}{n}{
   <-> \fxl@@scale fxbs-ts1
}{}

\DeclareFontShape{TS1}{fxb}{s}{it}{
   <-> \fxl@@scale fxbsi-ts1
}{}

\DeclareFontShape{TS1}{fxb}{s}{b}{
   <-> \fxl@@scale fxbsb-ts1
}{}

\DeclareFontShape{TS1}{fxb}{bx}{n}{<->ssub * fxb/b/n}{}
\DeclareFontShape{TS1}{fxb}{bx}{sl}{<->ssub * fxb/b/sl}{}
\DeclareFontShape{TS1}{fxb}{b}{it}{<->ssub * fxb/b/sl}{}
\DeclareFontShape{TS1}{fxb}{bx}{it}{<->ssub * fxb/b/it}{}
\DeclareFontShape{TS1}{fxb}{bx}{sc}{<->ssub * fxb/b/sc}{}
\DeclareFontShape{TS1}{fxb}{o}{sl}{<->ssub * fxb/o/it}{}
\DeclareFontShape{TS1}{fxb}{o}{bx}{<->ssub * fxb/o/b}{}
\DeclareFontShape{TS1}{fxb}{s}{sl}{<->ssub * fxb/s/it}{}
\DeclareFontShape{TS1}{fxb}{s}{bx}{<->ssub * fxb/s/b}{}

\endinput
