\ProvidesFile{ts1fxlj.fd}
   [2011/06/06 scaled font definitions for libertine TS1/fxlj (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{fxlj}{}

\DeclareFontShape{TS1}{fxlj}{m}{n}{
   <-> \fxl@@scale fxlr-ts1os
}{}

\DeclareFontShape{TS1}{fxlj}{m}{sl}{
   <-> \fxl@@scale fxlro-ts1os
}{}

\DeclareFontShape{TS1}{fxlj}{m}{it}{
   <-> \fxl@@scale fxlri-ts1os
}{}

\DeclareFontShape{TS1}{fxlj}{z}{n}{
   <-> \fxl@@scale fxlz-ts1os
}{}

\DeclareFontShape{TS1}{fxlj}{z}{sl}{
   <-> \fxl@@scale fxlzo-ts1os
}{}

\DeclareFontShape{TS1}{fxlj}{z}{it}{
   <-> \fxl@@scale fxlzi-ts1os
}{}

\DeclareFontShape{TS1}{fxlj}{b}{n}{
   <-> \fxl@@scale fxlb-ts1os
}{}

\DeclareFontShape{TS1}{fxlj}{b}{sl}{
   <-> \fxl@@scale fxlbo-ts1os
}{}

\DeclareFontShape{TS1}{fxlj}{b}{it}{
   <-> \fxl@@scale fxlbi-ts1os
}{}

\DeclareFontShape{TS1}{fxlj}{m}{sc}{
   <-> \fxl@@scale fxlrc-ts1os
}{}

\DeclareFontShape{TS1}{fxlj}{z}{sc}{
   <-> \fxl@@scale fxlzc-ts1os
}{}

\DeclareFontShape{TS1}{fxlj}{b}{sc}{
   <-> \fxl@@scale fxlbc-ts1os
}{}

\DeclareFontShape{TS1}{fxlj}{m}{ic}{
   <-> \fxl@@scale fxlric-ts1os
}{}

\DeclareFontShape{TS1}{fxlj}{z}{ic}{
   <-> \fxl@@scale fxlzic-ts1os
}{}

\DeclareFontShape{TS1}{fxlj}{b}{ic}{
   <-> \fxl@@scale fxlbic-ts1os
}{}

\DeclareFontShape{TS1}{fxlj}{bx}{n}{<->ssub * fxlj/b/n}{}
\DeclareFontShape{TS1}{fxlj}{bx}{sl}{<->ssub * fxlj/b/sl}{}
\DeclareFontShape{TS1}{fxlj}{bx}{it}{<->ssub * fxlj/b/it}{}
\DeclareFontShape{TS1}{fxlj}{bx}{sc}{<->ssub * fxlj/b/sc}{}
\DeclareFontShape{TS1}{fxlj}{bx}{ic}{<->ssub * fxlj/b/ic}{}

\endinput
