\ProvidesFile{ufxb24.fd}
   [2011/06/06 scaled font definitions for libertine U/fxb24 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxb24}{}

\DeclareFontShape{U}{fxb24}{m}{n}{
   <-> \fxl@@scale fxbr-xb-24
}{}

\DeclareFontShape{U}{fxb24}{m}{it}{
   <-> \fxl@@scale fxbri-xb-24
}{}

\DeclareFontShape{U}{fxb24}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-24
}{}

\DeclareFontShape{U}{fxb24}{b}{n}{
   <-> \fxl@@scale fxbb-xb-24
}{}

\DeclareFontShape{U}{fxb24}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-24
}{}

\DeclareFontShape{U}{fxb24}{o}{n}{
   <-> \fxl@@scale fxbo-xb-24
}{}

\DeclareFontShape{U}{fxb24}{o}{it}{
   <-> \fxl@@scale fxboi-xb-24
}{}

\DeclareFontShape{U}{fxb24}{o}{b}{
   <-> \fxl@@scale fxbob-xb-24
}{}

\DeclareFontShape{U}{fxb24}{s}{n}{
   <-> \fxl@@scale fxbs-xb-24
}{}

\DeclareFontShape{U}{fxb24}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-24
}{}

\DeclareFontShape{U}{fxb24}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-24
}{}

\DeclareFontShape{U}{fxb24}{bx}{n}{<->ssub * fxb24/b/n}{}
\DeclareFontShape{U}{fxb24}{bx}{sl}{<->ssub * fxb24/b/sl}{}
\DeclareFontShape{U}{fxb24}{b}{it}{<->ssub * fxb24/b/sl}{}
\DeclareFontShape{U}{fxb24}{bx}{it}{<->ssub * fxb24/b/it}{}
\DeclareFontShape{U}{fxb24}{o}{sl}{<->ssub * fxb24/o/it}{}
\DeclareFontShape{U}{fxb24}{o}{bx}{<->ssub * fxb24/o/b}{}
\DeclareFontShape{U}{fxb24}{s}{sl}{<->ssub * fxb24/s/it}{}
\DeclareFontShape{U}{fxb24}{s}{bx}{<->ssub * fxb24/s/b}{}

\endinput
