\ProvidesFile{ufxb00.fd}
   [2011/06/06 scaled font definitions for libertine U/fxb00 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxb00}{}

\DeclareFontShape{U}{fxb00}{m}{n}{
   <-> \fxl@@scale fxbr-xb-00
}{}

\DeclareFontShape{U}{fxb00}{m}{it}{
   <-> \fxl@@scale fxbri-xb-00
}{}

\DeclareFontShape{U}{fxb00}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-00
}{}

\DeclareFontShape{U}{fxb00}{b}{n}{
   <-> \fxl@@scale fxbb-xb-00
}{}

\DeclareFontShape{U}{fxb00}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-00
}{}

\DeclareFontShape{U}{fxb00}{o}{n}{
   <-> \fxl@@scale fxbo-xb-00
}{}

\DeclareFontShape{U}{fxb00}{o}{it}{
   <-> \fxl@@scale fxboi-xb-00
}{}

\DeclareFontShape{U}{fxb00}{o}{b}{
   <-> \fxl@@scale fxbob-xb-00
}{}

\DeclareFontShape{U}{fxb00}{s}{n}{
   <-> \fxl@@scale fxbs-xb-00
}{}

\DeclareFontShape{U}{fxb00}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-00
}{}

\DeclareFontShape{U}{fxb00}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-00
}{}

\DeclareFontShape{U}{fxb00}{bx}{n}{<->ssub * fxb00/b/n}{}
\DeclareFontShape{U}{fxb00}{bx}{sl}{<->ssub * fxb00/b/sl}{}
\DeclareFontShape{U}{fxb00}{b}{it}{<->ssub * fxb00/b/sl}{}
\DeclareFontShape{U}{fxb00}{bx}{it}{<->ssub * fxb00/b/it}{}
\DeclareFontShape{U}{fxb00}{o}{sl}{<->ssub * fxb00/o/it}{}
\DeclareFontShape{U}{fxb00}{o}{bx}{<->ssub * fxb00/o/b}{}
\DeclareFontShape{U}{fxb00}{s}{sl}{<->ssub * fxb00/s/it}{}
\DeclareFontShape{U}{fxb00}{s}{bx}{<->ssub * fxb00/s/b}{}

\endinput
