\ProvidesFile{ufxbf6.fd}
   [2011/06/06 scaled font definitions for libertine U/fxbf6 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxbf6}{}

\DeclareFontShape{U}{fxbf6}{m}{n}{
   <-> \fxl@@scale fxbr-xb-f6
}{}

\DeclareFontShape{U}{fxbf6}{m}{it}{
   <-> \fxl@@scale fxbri-xb-f6
}{}

\DeclareFontShape{U}{fxbf6}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-f6
}{}

\DeclareFontShape{U}{fxbf6}{b}{n}{
   <-> \fxl@@scale fxbb-xb-f6
}{}

\DeclareFontShape{U}{fxbf6}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-f6
}{}

\DeclareFontShape{U}{fxbf6}{o}{n}{
   <-> \fxl@@scale fxbo-xb-f6
}{}

\DeclareFontShape{U}{fxbf6}{o}{it}{
   <-> \fxl@@scale fxboi-xb-f6
}{}

\DeclareFontShape{U}{fxbf6}{o}{b}{
   <-> \fxl@@scale fxbob-xb-f6
}{}

\DeclareFontShape{U}{fxbf6}{s}{n}{
   <-> \fxl@@scale fxbs-xb-f6
}{}

\DeclareFontShape{U}{fxbf6}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-f6
}{}

\DeclareFontShape{U}{fxbf6}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-f6
}{}

\DeclareFontShape{U}{fxbf6}{bx}{n}{<->ssub * fxbf6/b/n}{}
\DeclareFontShape{U}{fxbf6}{bx}{sl}{<->ssub * fxbf6/b/sl}{}
\DeclareFontShape{U}{fxbf6}{b}{it}{<->ssub * fxbf6/b/sl}{}
\DeclareFontShape{U}{fxbf6}{bx}{it}{<->ssub * fxbf6/b/it}{}
\DeclareFontShape{U}{fxbf6}{o}{sl}{<->ssub * fxbf6/o/it}{}
\DeclareFontShape{U}{fxbf6}{o}{bx}{<->ssub * fxbf6/o/b}{}
\DeclareFontShape{U}{fxbf6}{s}{sl}{<->ssub * fxbf6/s/it}{}
\DeclareFontShape{U}{fxbf6}{s}{bx}{<->ssub * fxbf6/s/b}{}

\endinput
