\ProvidesFile{ufxbe3.fd}
   [2011/06/06 scaled font definitions for libertine U/fxbe3 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxbe3}{}

\DeclareFontShape{U}{fxbe3}{m}{n}{
   <-> \fxl@@scale fxbr-xb-e3
}{}

\DeclareFontShape{U}{fxbe3}{m}{it}{
   <-> \fxl@@scale fxbri-xb-e3
}{}

\DeclareFontShape{U}{fxbe3}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-e3
}{}

\DeclareFontShape{U}{fxbe3}{b}{n}{
   <-> \fxl@@scale fxbb-xb-e3
}{}

\DeclareFontShape{U}{fxbe3}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-e3
}{}

\DeclareFontShape{U}{fxbe3}{o}{n}{
   <-> \fxl@@scale fxbo-xb-e3
}{}

\DeclareFontShape{U}{fxbe3}{o}{it}{
   <-> \fxl@@scale fxboi-xb-e3
}{}

\DeclareFontShape{U}{fxbe3}{o}{b}{
   <-> \fxl@@scale fxbob-xb-e3
}{}

\DeclareFontShape{U}{fxbe3}{s}{n}{
   <-> \fxl@@scale fxbs-xb-e3
}{}

\DeclareFontShape{U}{fxbe3}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-e3
}{}

\DeclareFontShape{U}{fxbe3}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-e3
}{}

\DeclareFontShape{U}{fxbe3}{bx}{n}{<->ssub * fxbe3/b/n}{}
\DeclareFontShape{U}{fxbe3}{bx}{sl}{<->ssub * fxbe3/b/sl}{}
\DeclareFontShape{U}{fxbe3}{b}{it}{<->ssub * fxbe3/b/sl}{}
\DeclareFontShape{U}{fxbe3}{bx}{it}{<->ssub * fxbe3/b/it}{}
\DeclareFontShape{U}{fxbe3}{o}{sl}{<->ssub * fxbe3/o/it}{}
\DeclareFontShape{U}{fxbe3}{o}{bx}{<->ssub * fxbe3/o/b}{}
\DeclareFontShape{U}{fxbe3}{s}{sl}{<->ssub * fxbe3/s/it}{}
\DeclareFontShape{U}{fxbe3}{s}{bx}{<->ssub * fxbe3/s/b}{}

\endinput
