\ProvidesFile{ufxb23.fd}
   [2011/06/06 scaled font definitions for libertine U/fxb23 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxb23}{}

\DeclareFontShape{U}{fxb23}{m}{n}{
   <-> \fxl@@scale fxbr-xb-23
}{}

\DeclareFontShape{U}{fxb23}{m}{it}{
   <-> \fxl@@scale fxbri-xb-23
}{}

\DeclareFontShape{U}{fxb23}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-23
}{}

\DeclareFontShape{U}{fxb23}{b}{n}{
   <-> \fxl@@scale fxbb-xb-23
}{}

\DeclareFontShape{U}{fxb23}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-23
}{}

\DeclareFontShape{U}{fxb23}{o}{n}{
   <-> \fxl@@scale fxbo-xb-23
}{}

\DeclareFontShape{U}{fxb23}{o}{it}{
   <-> \fxl@@scale fxboi-xb-23
}{}

\DeclareFontShape{U}{fxb23}{o}{b}{
   <-> \fxl@@scale fxbob-xb-23
}{}

\DeclareFontShape{U}{fxb23}{s}{n}{
   <-> \fxl@@scale fxbs-xb-23
}{}

\DeclareFontShape{U}{fxb23}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-23
}{}

\DeclareFontShape{U}{fxb23}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-23
}{}

\DeclareFontShape{U}{fxb23}{bx}{n}{<->ssub * fxb23/b/n}{}
\DeclareFontShape{U}{fxb23}{bx}{sl}{<->ssub * fxb23/b/sl}{}
\DeclareFontShape{U}{fxb23}{b}{it}{<->ssub * fxb23/b/sl}{}
\DeclareFontShape{U}{fxb23}{bx}{it}{<->ssub * fxb23/b/it}{}
\DeclareFontShape{U}{fxb23}{o}{sl}{<->ssub * fxb23/o/it}{}
\DeclareFontShape{U}{fxb23}{o}{bx}{<->ssub * fxb23/o/b}{}
\DeclareFontShape{U}{fxb23}{s}{sl}{<->ssub * fxb23/s/it}{}
\DeclareFontShape{U}{fxb23}{s}{bx}{<->ssub * fxb23/s/b}{}

\endinput
