\ProvidesFile{ufxb27.fd}
   [2011/06/06 scaled font definitions for libertine U/fxb27 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxb27}{}

\DeclareFontShape{U}{fxb27}{m}{n}{
   <-> \fxl@@scale fxbr-xb-27
}{}

\DeclareFontShape{U}{fxb27}{m}{it}{
   <-> \fxl@@scale fxbri-xb-27
}{}

\DeclareFontShape{U}{fxb27}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-27
}{}

\DeclareFontShape{U}{fxb27}{b}{n}{
   <-> \fxl@@scale fxbb-xb-27
}{}

\DeclareFontShape{U}{fxb27}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-27
}{}

\DeclareFontShape{U}{fxb27}{o}{n}{
   <-> \fxl@@scale fxbo-xb-27
}{}

\DeclareFontShape{U}{fxb27}{o}{it}{
   <-> \fxl@@scale fxboi-xb-27
}{}

\DeclareFontShape{U}{fxb27}{o}{b}{
   <-> \fxl@@scale fxbob-xb-27
}{}

\DeclareFontShape{U}{fxb27}{s}{n}{
   <-> \fxl@@scale fxbs-xb-27
}{}

\DeclareFontShape{U}{fxb27}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-27
}{}

\DeclareFontShape{U}{fxb27}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-27
}{}

\DeclareFontShape{U}{fxb27}{bx}{n}{<->ssub * fxb27/b/n}{}
\DeclareFontShape{U}{fxb27}{bx}{sl}{<->ssub * fxb27/b/sl}{}
\DeclareFontShape{U}{fxb27}{b}{it}{<->ssub * fxb27/b/sl}{}
\DeclareFontShape{U}{fxb27}{bx}{it}{<->ssub * fxb27/b/it}{}
\DeclareFontShape{U}{fxb27}{o}{sl}{<->ssub * fxb27/o/it}{}
\DeclareFontShape{U}{fxb27}{o}{bx}{<->ssub * fxb27/o/b}{}
\DeclareFontShape{U}{fxb27}{s}{sl}{<->ssub * fxb27/s/it}{}
\DeclareFontShape{U}{fxb27}{s}{bx}{<->ssub * fxb27/s/b}{}

\endinput
