\ProvidesFile{ufxb04.fd}
   [2011/06/06 scaled font definitions for libertine U/fxb04 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxb04}{}

\DeclareFontShape{U}{fxb04}{m}{n}{
   <-> \fxl@@scale fxbr-xb-04
}{}

\DeclareFontShape{U}{fxb04}{m}{it}{
   <-> \fxl@@scale fxbri-xb-04
}{}

\DeclareFontShape{U}{fxb04}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-04
}{}

\DeclareFontShape{U}{fxb04}{b}{n}{
   <-> \fxl@@scale fxbb-xb-04
}{}

\DeclareFontShape{U}{fxb04}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-04
}{}

\DeclareFontShape{U}{fxb04}{o}{n}{
   <-> \fxl@@scale fxbo-xb-04
}{}

\DeclareFontShape{U}{fxb04}{o}{it}{
   <-> \fxl@@scale fxboi-xb-04
}{}

\DeclareFontShape{U}{fxb04}{o}{b}{
   <-> \fxl@@scale fxbob-xb-04
}{}

\DeclareFontShape{U}{fxb04}{s}{n}{
   <-> \fxl@@scale fxbs-xb-04
}{}

\DeclareFontShape{U}{fxb04}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-04
}{}

\DeclareFontShape{U}{fxb04}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-04
}{}

\DeclareFontShape{U}{fxb04}{bx}{n}{<->ssub * fxb04/b/n}{}
\DeclareFontShape{U}{fxb04}{bx}{sl}{<->ssub * fxb04/b/sl}{}
\DeclareFontShape{U}{fxb04}{b}{it}{<->ssub * fxb04/b/sl}{}
\DeclareFontShape{U}{fxb04}{bx}{it}{<->ssub * fxb04/b/it}{}
\DeclareFontShape{U}{fxb04}{o}{sl}{<->ssub * fxb04/o/it}{}
\DeclareFontShape{U}{fxb04}{o}{bx}{<->ssub * fxb04/o/b}{}
\DeclareFontShape{U}{fxb04}{s}{sl}{<->ssub * fxb04/s/it}{}
\DeclareFontShape{U}{fxb04}{s}{bx}{<->ssub * fxb04/s/b}{}

\endinput
