\ProvidesFile{ufxle3.fd}
   [2011/06/06 scaled font definitions for libertine U/fxle3 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxle3}{}

\DeclareFontShape{U}{fxle3}{m}{n}{
   <-> \fxl@@scale fxlr-xl-e3
}{}

\DeclareFontShape{U}{fxle3}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-e3
}{}

\DeclareFontShape{U}{fxle3}{m}{it}{
   <-> \fxl@@scale fxlri-xl-e3
}{}

\DeclareFontShape{U}{fxle3}{z}{n}{
   <-> \fxl@@scale fxlz-xl-e3
}{}

\DeclareFontShape{U}{fxle3}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-e3
}{}

\DeclareFontShape{U}{fxle3}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-e3
}{}

\DeclareFontShape{U}{fxle3}{b}{n}{
   <-> \fxl@@scale fxlb-xl-e3
}{}

\DeclareFontShape{U}{fxle3}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-e3
}{}

\DeclareFontShape{U}{fxle3}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-e3
}{}

\DeclareFontShape{U}{fxle3}{d}{n}{
   <-> \fxl@@scale fxldr-xl-e3
}{}

\DeclareFontShape{U}{fxle3}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-e3
}{}

\DeclareFontShape{U}{fxle3}{bx}{n}{<->ssub * fxle3/b/n}{}
\DeclareFontShape{U}{fxle3}{bx}{sl}{<->ssub * fxle3/b/sl}{}
\DeclareFontShape{U}{fxle3}{bx}{it}{<->ssub * fxle3/b/it}{}
\DeclareFontShape{U}{fxle3}{d}{it}{<->ssub * fxle3/d/sl}{}

\endinput
