\ProvidesFile{ufxla7.fd}
   [2011/06/06 scaled font definitions for libertine U/fxla7 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxla7}{}

\DeclareFontShape{U}{fxla7}{m}{n}{
   <-> \fxl@@scale fxlr-xl-a7
}{}

\DeclareFontShape{U}{fxla7}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-a7
}{}

\DeclareFontShape{U}{fxla7}{m}{it}{
   <-> \fxl@@scale fxlri-xl-a7
}{}

\DeclareFontShape{U}{fxla7}{z}{n}{
   <-> \fxl@@scale fxlz-xl-a7
}{}

\DeclareFontShape{U}{fxla7}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-a7
}{}

\DeclareFontShape{U}{fxla7}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-a7
}{}

\DeclareFontShape{U}{fxla7}{b}{n}{
   <-> \fxl@@scale fxlb-xl-a7
}{}

\DeclareFontShape{U}{fxla7}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-a7
}{}

\DeclareFontShape{U}{fxla7}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-a7
}{}

\DeclareFontShape{U}{fxla7}{d}{n}{
   <-> \fxl@@scale fxldr-xl-a7
}{}

\DeclareFontShape{U}{fxla7}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-a7
}{}

\DeclareFontShape{U}{fxla7}{bx}{n}{<->ssub * fxla7/b/n}{}
\DeclareFontShape{U}{fxla7}{bx}{sl}{<->ssub * fxla7/b/sl}{}
\DeclareFontShape{U}{fxla7}{bx}{it}{<->ssub * fxla7/b/it}{}
\DeclareFontShape{U}{fxla7}{d}{it}{<->ssub * fxla7/d/sl}{}

\endinput
