%PDF-1.5
%лн┼п
3 0 obj <<
/Length 152
>>
stream
BT
/F51 9.9626 Tf 91.925 710.037 Td
[(W)80(elcome)-250(to)-250(pdfT)]TJ
67.818 -2.241 Td [(E)]TJ 4.842
2.241 Td [(X!)]TJ 138.924 -654.747
Td [(1)]TJ
ET
endstream
endobj
2 0 obj <<
/Type /Page
/Contents 3 0 R
/Resources 1 0 R
/MediaBox [0 0 612 792]
/Parent 5 0 R
>> endobj
1 0 obj <<
/Font << /F51 4 0 R >>
/ProcSet [ /PDF /Text ]
>> endobj
7 0 obj
[333 408 500 500 833 778 333 333
333 500 564 250 333 250 278 500
500 500 500 500 500 500 500 500
500 278 278 564 564 564 444 921
722 667 667 722 611 556 722 722
333 389 722 611 889 722 722 556 722
667 556 611 722 722 944 722 722 611
333 278 333 469 500 333 444 500 444
500 444 333 500 500 278 278 500 278
778 500 500 500 500 333 389 278]
endobj
8 0 obj <<
/Type /FontDescriptor
/FontName /Times-Roman
/Flags 34
/FontBBox [0 -216 1000 678]
/Ascent 678
/CapHeight 651
/Descent -216
/ItalicAngle 0
/StemV 83
/XHeight 450
>> endobj
6 0 obj <<
/Type /Encoding
/Differences [33/exclam 49/one
69/E 84/T 87/W/X 99/c/d/e/f 108/l/m
111/o/p 116/t]
>> endobj
4 0 obj <<
/Type /Font
/Subtype /Type1
/BaseFont /Times-Roman
/FontDescriptor 8 0 R
/FirstChar 33
/LastChar 116
/Widths 7 0 R
/Encoding 6 0 R
>> endobj
5 0 obj <<
/Type /Pages
/Count 1
/Kids [2 0 R]
>> endobj
9 0 obj <<
/Type /Catalog
/Pages 5 0 R
>> endobj
10 0 obj <<
/Producer (pdfTeX-1.40.11)
/Creator (TeX)
/CreationDate
(D:20101122113059-08'00')
/ModDate (D:20101122113059-08'00')
/Trapped /False
/PTEX.Fullbanner (This is pdfTeX,
Version 3.1415926-1.40.11-2.2 (TeX
Live 2010) kpathsea version 6.0.0)
>> endobj
xref
0 11
0000000000 65535 f
0000000328 00000 n
0000000224 00000 n
0000000015 00000 n
0000001051 00000 n
0000001203 00000 n
0000000932 00000 n
0000000396 00000 n
0000000749 00000 n
0000001260 00000 n
0000001309 00000 n
trailer
<< /Size 11
/Root 9 0 R
/Info 10 0 R
/ID
[<EE90809C33F2D2DC401E0C0DBC447F19>
<EE90809C33F2D2DC401E0C0DBC447F19>]
>>
startxref
1568
%%EOF
