%%
%% This is file `hfossmnT1.cpa',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hfoldsty.dtx  (with options: `cpaT1,hfossmnT1')
%% 
%%   hfoldsty package
%% 
%%   Copyright (C) 2003--2005, 2012 Harald Harders
%% 
%%   This program is free software; you can redistribute it and/or
%%   modify it under the terms of the GNU General Public License
%%   as published by the Free Software Foundation; either version 2
%%   of the License, or (at your option) any later version.
%% 
%%   This program is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%   GNU General Public License for more details.
%% 
%%   You should have received a copy of the GNU General Public License
%%   along with this program; if not, write to the Free Software
%%   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%% 
%%   harald.harders@gmx.de
%% 
\ProvidesFile{hfossmnT1.cpa}
  [2012/01/01  v1.15  European Computer Modern with oldstyle digits]
\expandafter\gdef\csname hfossmnT1\endcsname{%
  \lpcode\font 16=400  % ``
  \rpcode\font 17=400  % ''
  \rpcode\font 21=300 % --
  \rpcode\font 22=200 % ---
  % german quotation marks
  \lpcode\font\quotedblbase=500
  \rpcode\font\textquotedblleft=500
  % set the protrusion of ",","-" and "." a bit smaller
  % than originally suggested by Han The Than
  \rpcode\font`\,=550
  \rpcode\font`\-=550
  \rpcode\font`\.=550
  % originial Setting from Han The Thans protcode.tex
  \rpcode\font`\!=200
  \rpcode\font`\;=500
  \rpcode\font`\:=500
  \rpcode\font`\?=200
  \lpcode\font`\`=600
  \rpcode\font`\'=600
  \rpcode\font`\)=50
  \rpcode\font`\A=\rpcode\font`\A
  \rpcode\font 196=50 % A umlaut
  \rpcode\font`\F=50
  \rpcode\font`\K=50
  \rpcode\font`\L=50
  \rpcode\font`\T=50
  \rpcode\font`\V=50
  \rpcode\font`\W=50
  \rpcode\font`\X=50
  \rpcode\font`\Y=50
  \rpcode\font`\k=50
  \rpcode\font`\r=50
  \rpcode\font`\t=50
  \rpcode\font`\v=50
  \rpcode\font`\w=50
  \rpcode\font`\x=50
  \rpcode\font`\y=50
  \lpcode\font`\(=50
  \lpcode\font`\A=50
  \lpcode\font 196=\lpcode\font`\A % A umlaut
  \lpcode\font`\J=50
  \lpcode\font`\T=50
  \lpcode\font`\V=50
  \lpcode\font`\W=50
  \lpcode\font`\X=50
  \lpcode\font`\Y=50
  \lpcode\font`\v=50
  \lpcode\font`\w=50
  \lpcode\font`\x=50
  \lpcode\font`\y=50
}%
\endinput
%%
%% End of file `hfossmnT1.cpa'.
