%%
%% This is file `omlhfor.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hfoldsty.dtx  (with options: `fd,omlhfor')
%% 
%%   hfoldsty package
%% 
%%   Copyright (C) 2003--2005, 2012 Harald Harders
%% 
%%   This program is free software; you can redistribute it and/or
%%   modify it under the terms of the GNU General Public License
%%   as published by the Free Software Foundation; either version 2
%%   of the License, or (at your option) any later version.
%% 
%%   This program is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%   GNU General Public License for more details.
%% 
%%   You should have received a copy of the GNU General Public License
%%   along with this program; if not, write to the Free Software
%%   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%% 
%%   harald.harders@gmx.de
%% 
\ProvidesFile{omlhfor.fd}
  [2012/01/01  v1.15  European Computer Modern with oldstyle digits]
\DeclareFontFamily{OML}{hfor}{\skewchar\font127 }
\DeclareFontShape{OML}{hfor}{m}{n}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{hfor}{m}{it}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{hfor}{m}{sl}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{hfor}{m}{sc}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{hfor}{bx}{n}%
   {<->ssub*cmm/b/it}{}
\DeclareFontShape{OML}{hfor}{bx}{it}%
   {<->ssub*cmm/b/it}{}
\DeclareFontShape{OML}{hfor}{bx}{sl}%
   {<->ssub*cmm/b/it}{}
\DeclareFontShape{OML}{hfor}{bx}{sc}%
   {<->ssub*cmm/b/it}{}
\endinput
%%
%% End of file `omlhfor.fd'.
