%%
%% This is file `ts1hfor.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hfoldsty.dtx  (with options: `fd,ts1hfor')
%% 
%%   hfoldsty package
%% 
%%   Copyright (C) 2003--2005, 2012 Harald Harders
%% 
%%   This program is free software; you can redistribute it and/or
%%   modify it under the terms of the GNU General Public License
%%   as published by the Free Software Foundation; either version 2
%%   of the License, or (at your option) any later version.
%% 
%%   This program is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%   GNU General Public License for more details.
%% 
%%   You should have received a copy of the GNU General Public License
%%   along with this program; if not, write to the Free Software
%%   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%% 
%%   harald.harders@gmx.de
%% 
\ProvidesFile{ts1hfor.fd}
  [2012/01/01  v1.15  European Computer Modern with oldstyle digits]
\ifhfofixcm
  \typeout{ts1hfor.fd: Using fewer design sizes (fix-cm)}%
  \providecommand{\HFO@family}[5]{%
    \DeclareFontShape{#1}{#2}{#3}{#4}%
    {<-6><6-7><7-8><8-9><9-10><10-12><12-17><17->genb*#5}{}}
\else
  \typeout{ts1hfor.fd: Using all design sizes}%
  \providecommand{\HFO@family}[5]{%
    \DeclareFontShape{#1}{#2}{#3}{#4}%
    {<5><6><7><8><9><10><10.95><12><14.4>%
     <17.28><20.74><24.88><29.86><35.83>genb*#5}{}}
\fi
\DeclareFontFamily{TS1}{hfor}{\hyphenchar\font\m@ne}
\HFO@family{TS1}{hfor}{m}{n}{tcrm}
\HFO@family{TS1}{hfor}{m}{sl}{tcsl}
\HFO@family{TS1}{hfor}{m}{it}{tcti}
\HFO@family{TS1}{hfor}{bx}{n}{tcbx}
\HFO@family{TS1}{hfor}{b}{n}{tcrb}
\HFO@family{TS1}{hfor}{bx}{it}{tcbi}
\HFO@family{TS1}{hfor}{bx}{sl}{tcbl}
\HFO@family{TS1}{hfor}{m}{ui}{tcui}
\endinput
%%
%% End of file `ts1hfor.fd'.
