FontName (CMRomanGreek-Bold)
FullName (Computer Modern Roman Greek Bold)
AppleName (CM Roman Greek Bold)
FamilyName (CM Roman Greek)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 142
Serif true
Pi true
MSMenuName (CM Roman Greek)
VPMenuName (CM Roman Greek)
WORDMenuName (CMRomanGreek)
VPStyle (B)
PCFileNamePrefix (fcmbpg)
PCLStrokeWeight 3
WindowsCharSet 161
WindowsFirstChar 32
WindowsLastChar 255
