FontName (CMRomanGreek-BoldItalic)
FullName (Computer Modern Roman Greek Bold Italic)
AppleName (CM Roman Greek BoldItalic)
FamilyName (CM Roman Greek)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 64
Serif true
Pi true
MSMenuName (CM Roman Greek)
VPMenuName (CM Roman Greek)
WORDMenuName (CMRomanGreek)
VPStyle (T)
PCFileNamePrefix (fcmbipg)
PCLStrokeWeight 3
WindowsCharSet 161
WindowsFirstChar 32
WindowsLastChar 255
