FontName (CMRomanCyrillic-BoldItalicOsF)
FullName (Computer Modern Roman Cyrillic Bold Italic Old Style Figures)
AppleName (CM Roman Cyrillic BoldItalicOsF)
FamilyName (CM Roman Cyrillic)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 123
Serif true
Pi true
MSMenuName (CM Roman Cyr SC)
VPMenuName (CM Roman Cyr SC)
WORDMenuName (CMRomanCyrSC)
VPStyle (T)
PCFileNamePrefix (fcmbij6z)
PCLStrokeWeight 3
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
