FontName (CMRomanGreek-BoldItalicOsF)
FullName (Computer Modern Roman Greek Bold Italic Old Style Figures)
AppleName (CM Roman Greek BoldItalicOsF)
FamilyName (CM Roman Greek)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 64
Serif true
Pi true
MSMenuName (CM Roman Greek SC)
VPMenuName (CM Roman Greek SC)
WORDMenuName (CMRomanGreekSC)
VPStyle (T)
PCFileNamePrefix (fcmbijpg)
PCLStrokeWeight 3
WindowsCharSet 161
WindowsFirstChar 32
WindowsLastChar 255
