FontName (CMRomanAsian-BoldSC)
FullName (Computer Modern Roman Asian Cyrillic Bold Small Caps)
AppleName (CM Roman Asian BoldSC)
FamilyName (CM Roman Asian)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 142
Serif true
Pi true
MSMenuName (CM Roman Asian SC)
VPMenuName (CM Roman Asian SC)
WORDMenuName (CMRomanAsianSC)
VPStyle (B)
PCFileNamePrefix (fcmbc6y)
PCLStrokeWeight 3
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
