FontName (CMRomanCyrillic-Bold)
FullName (Computer Modern Roman Cyrillic Bold)
AppleName (CM Roman Cyrillic Bold)
FamilyName (CM Roman Cyrillic)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 142
Serif true
Pi true
MSMenuName (CM Roman Cyr)
VPMenuName (CM Roman Cyr)
WORDMenuName (CMRomanCyr)
VPStyle (B)
PCFileNamePrefix (fcmb6z)
PCLStrokeWeight 3
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
