FontName (CMRomanAsian-BoldItalicOsF)
FullName (Computer Modern Roman Asian Cyrillic Bold Italic Old Style Figures)
AppleName (CM Roman Asian BoldItalicOsF)
FamilyName (CM Roman Asian)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 123
Serif true
Pi true
MSMenuName (CM Roman Asian SC)
VPMenuName (CM Roman Asian SC)
WORDMenuName (CMRomanAsianSC)
VPStyle (T)
PCFileNamePrefix (fcmbij6y)
PCLStrokeWeight 3
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
