FontName (CMRomanGreek-BoldSC)
FullName (Computer Modern Roman Greek Bold Small Caps)
AppleName (CM Roman Greek BoldSC)
FamilyName (CM Roman Greek)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 114
Serif true
Pi true
MSMenuName (CM Roman Greek SC)
VPMenuName (CM Roman Greek SC)
WORDMenuName (CMRomanGreekSC)
VPStyle (B)
PCFileNamePrefix (fcmbcpg)
PCLStrokeWeight 3
WindowsCharSet 161
WindowsFirstChar 32
WindowsLastChar 255
