FontName (CMRoman-BoldItalicOsF)
FullName (Computer Modern Roman Bold Italic Old Style Figures)
AppleName (CM Roman BoldItalicOsF)
FamilyName (CM Roman)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -14
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 123
Serif true
Pi false
SuperiorBaseline 336
MSMenuName (CM Roman SC)
VPMenuName (CM Roman SC)
WORDMenuName (CMRomanSC)
VPStyle (T)
PCFileNamePrefix (fcmbij8a)
PCLStrokeWeight 3
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
