FontName (CMRoman-BoldItalic)
FullName (Computer Modern Roman Bold Italic)
AppleName (CM Roman BoldItalic)
FamilyName (CM Roman)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -14
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 123
Serif true
Pi false
SuperiorBaseline 336
MSMenuName (CM Roman)
VPMenuName (CM Roman)
WORDMenuName (CMRoman)
VPStyle (T)
PCFileNamePrefix (fcmbi8a)
PCLStrokeWeight 3
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
