FontName (CMRomanAsian-BoldItalic)
FullName (Computer Modern Roman Asian Cyrillic Bold Italic)
AppleName (CM Roman Asian BoldItalic)
FamilyName (CM Roman Asian)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 123
Serif true
Pi true
MSMenuName (CM Roman Asian)
VPMenuName (CM Roman Asian)
WORDMenuName (CMRomanAsian)
VPStyle (T)
PCFileNamePrefix (fcmbi6y)
PCLStrokeWeight 3
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
