FontName (CMRoman-Bold)
FullName (Computer Modern Roman Bold)
AppleName (CM Roman Bold)
FamilyName (CM Roman)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 108
Serif true
Pi false
SuperiorBaseline 348
MSMenuName (CM Roman)
VPMenuName (CM Roman)
WORDMenuName (CMRoman)
VPStyle (B)
PCFileNamePrefix (fcmb8a)
PCLStrokeWeight 3
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
