FontName (CMRomanCyrillic-BoldSC)
FullName (Computer Modern Roman Cyrillic Bold Small Caps)
AppleName (CM Roman Cyrillic BoldSC)
FamilyName (CM Roman Cyrillic)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 142
Serif true
Pi true
MSMenuName (CM Roman Cyr SC)
VPMenuName (CM Roman Cyr SC)
WORDMenuName (CMRomanCyrSC)
VPStyle (B)
PCFileNamePrefix (fcmbc6z)
PCLStrokeWeight 3
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
