FontName (CMRoman-BoldSC)
FullName (Computer Modern Roman Bold Small Caps)
AppleName (CM Roman BoldSC)
FamilyName (CM Roman)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 115
Serif true
Pi false
SuperiorBaseline 348
MSMenuName (CM Roman SC)
VPMenuName (CM Roman SC)
WORDMenuName (CMRomanSC)
VPStyle (B)
PCFileNamePrefix (fcmbc8a)
PCLStrokeWeight 3
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
