FontName (CMRomanCyrillic-BoldItalic)
FullName (Computer Modern Roman Cyrillic Bold Italic)
AppleName (CM Roman Cyrillic BoldItalic)
FamilyName (CM Roman Cyrillic)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 123
Serif true
Pi true
MSMenuName (CM Roman Cyr)
VPMenuName (CM Roman Cyr)
WORDMenuName (CMRomanCyr)
VPStyle (T)
PCFileNamePrefix (fcmbi6z)
PCLStrokeWeight 3
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
