FontName (CMRomanGreek-Regular)
FullName (Computer Modern Roman Greek Regular)
AppleName (CM Roman Greek)
FamilyName (CM Roman Greek)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 89
Serif true
Pi true
MSMenuName (CM Roman Greek)
VPMenuName (CM Roman Greek)
WORDMenuName (CMRomanGreek)
VPStyle (N)
PCFileNamePrefix (fcmrpg)
PCLStrokeWeight 0
WindowsCharSet 161
WindowsFirstChar 32
WindowsLastChar 255
