FontName (CMRomanAsian-Regular)
FullName (Computer Modern Roman Asian Cyrillic Regular)
AppleName (CM Roman Asian)
FamilyName (CM Roman Asian)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 89
Serif true
Pi true
MSMenuName (CM Roman Asian)
VPMenuName (CM Roman Asian)
WORDMenuName (CMRomanAsian)
VPStyle (N)
PCFileNamePrefix (fcmr6y)
PCLStrokeWeight 0
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
