FontName (CMRomanAsian-ItalicOsF)
FullName (Computer Modern Roman Asian Cyrillic Italic Old Style Figures)
AppleName (CM Roman Asian ItalicOsF)
FamilyName (CM Roman Asian)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 83
Serif true
Pi true
MSMenuName (CM Roman Asian SC)
VPMenuName (CM Roman Asian SC)
WORDMenuName (CMRomanAsianSC)
VPStyle (I)
PCFileNamePrefix (fcmrij6y)
PCLStrokeWeight 0
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
