FontName (CMRoman-Regular)
FullName (Computer Modern Roman Regular)
AppleName (CM Roman)
FamilyName (CM Roman)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 67
Serif true
Pi false
SuperiorBaseline 348
MSMenuName (CM Roman)
VPMenuName (CM Roman)
WORDMenuName (CMRoman)
VPStyle (N)
PCFileNamePrefix (fcmr8a)
PCLStrokeWeight 0
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
