FontName (CMRomanCyrillic-RegularSC)
FullName (Computer Modern Roman Cyrillic Regular Small Caps)
AppleName (CM Roman Cyrillic RegularSC)
FamilyName (CM Roman Cyrillic)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 89
Serif true
Pi true
MSMenuName (CM Roman Cyr SC)
VPMenuName (CM Roman Cyr SC)
WORDMenuName (CMRomanCyrSC)
VPStyle (N)
PCFileNamePrefix (fcmrc6z)
PCLStrokeWeight 0
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
