FontName (CMRomanCyrillic-ItalicOsF)
FullName (Computer Modern Roman Cyrillic Italic Old Style Figures)
AppleName (CM Roman Cyrillic ItalicOsF)
FamilyName (CM Roman Cyrillic)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 83
Serif true
Pi true
MSMenuName (CM Roman Cyr SC)
VPMenuName (CM Roman Cyr SC)
WORDMenuName (CMRomanCyrSC)
VPStyle (I)
PCFileNamePrefix (fcmrij6z)
PCLStrokeWeight 0
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
