FontName (CMRomanGreek-RegularSC)
FullName (Computer Modern Roman Greek Regular Small Caps)
AppleName (CM Roman Greek RegularSC)
FamilyName (CM Roman Greek)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 75
Serif true
Pi true
MSMenuName (CM Roman Greek SC)
VPMenuName (CM Roman Greek SC)
WORDMenuName (CMRomanGreekSC)
VPStyle (N)
PCFileNamePrefix (fcmrcpg)
PCLStrokeWeight 0
WindowsCharSet 161
WindowsFirstChar 32
WindowsLastChar 255
