FontName (CMRoman-ItalicOsF)
FullName (Computer Modern Roman Italic Old Style Figures)
AppleName (CM Roman ItalicOsF)
FamilyName (CM Roman)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -14
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 83
Serif true
Pi false
SuperiorBaseline 336
MSMenuName (CM Roman SC)
VPMenuName (CM Roman SC)
WORDMenuName (CMRomanSC)
VPStyle (I)
PCFileNamePrefix (fcmrij8a)
PCLStrokeWeight 0
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
