FontName (CMRoman-RegularSC)
FullName (Computer Modern Roman Regular Small Caps)
AppleName (CM Roman RegularSC)
FamilyName (CM Roman)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 72
Serif true
Pi false
SuperiorBaseline 348
MSMenuName (CM Roman SC)
VPMenuName (CM Roman SC)
WORDMenuName (CMRomanSC)
VPStyle (N)
PCFileNamePrefix (fcmrc8a)
PCLStrokeWeight 0
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
