FontName (CMRomanCyrillic-Italic)
FullName (Computer Modern Roman Cyrillic Italic)
AppleName (CM Roman Cyrillic Italic)
FamilyName (CM Roman Cyrillic)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 83
Serif true
Pi true
MSMenuName (CM Roman Cyr)
VPMenuName (CM Roman Cyr)
WORDMenuName (CMRomanCyr)
VPStyle (I)
PCFileNamePrefix (fcmri6z)
PCLStrokeWeight 0
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
