FontName (CMRoman-Italic)
FullName (Computer Modern Roman Italic)
AppleName (CM Roman Italic)
FamilyName (CM Roman)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -14
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 83
Serif true
Pi false
SuperiorBaseline 336
MSMenuName (CM Roman)
VPMenuName (CM Roman)
WORDMenuName (CMRoman)
VPStyle (I)
PCFileNamePrefix (fcmri8a)
PCLStrokeWeight 0
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
