FontName (CMRomanAsian-Italic)
FullName (Computer Modern Roman Asian Cyrillic Italic)
AppleName (CM Roman Asian Italic)
FamilyName (CM Roman Asian)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 83
Serif true
Pi true
MSMenuName (CM Roman Asian)
VPMenuName (CM Roman Asian)
WORDMenuName (CMRomanAsian)
VPStyle (I)
PCFileNamePrefix (fcmri6y)
PCLStrokeWeight 0
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
