FontName (CMRomanGreek-Italic)
FullName (Computer Modern Roman Greek Italic)
AppleName (CM Roman Greek Italic)
FamilyName (CM Roman Greek)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 34
Serif true
Pi true
MSMenuName (CM Roman Greek)
VPMenuName (CM Roman Greek)
WORDMenuName (CMRomanGreek)
VPStyle (I)
PCFileNamePrefix (fcmripg)
PCLStrokeWeight 0
WindowsCharSet 161
WindowsFirstChar 32
WindowsLastChar 255
