FontName (CMRomanGreek-ItalicOsF)
FullName (Computer Modern Roman Greek Italic Old Style Figures)
AppleName (CM Roman Greek ItalicOsF)
FamilyName (CM Roman Greek)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 34
Serif true
Pi true
MSMenuName (CM Roman Greek SC)
VPMenuName (CM Roman Greek SC)
WORDMenuName (CMRomanGreekSC)
VPStyle (I)
PCFileNamePrefix (fcmrijpg)
PCLStrokeWeight 0
WindowsCharSet 161
WindowsFirstChar 32
WindowsLastChar 255
