FontName (CMRomanAsian-RegularSC)
FullName (Computer Modern Roman Asian Cyrillic Regular Small Caps)
AppleName (CM Roman Asian RegularSC)
FamilyName (CM Roman Asian)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 89
Serif true
Pi true
MSMenuName (CM Roman Asian SC)
VPMenuName (CM Roman Asian SC)
WORDMenuName (CMRomanAsianSC)
VPStyle (N)
PCFileNamePrefix (fcmrc6y)
PCLStrokeWeight 0
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
