FontName (CMRomanCyrillic-Regular)
FullName (Computer Modern Roman Cyrillic Regular)
AppleName (CM Roman Cyrillic)
FamilyName (CM Roman Cyrillic)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 70
Serif true
Pi true
MSMenuName (CM Roman Cyr)
VPMenuName (CM Roman Cyr)
WORDMenuName (CMRomanCyr)
VPStyle (N)
PCFileNamePrefix (fcmr6z)
PCLStrokeWeight 0
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
