FontName (CMSansGreek-Bold)
FullName (Computer Modern Sans Greek Bold)
AppleName (CM Sans Greek Bold)
FamilyName (CM Sans Greek)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 98
Serif false
Pi true
MSMenuName (CM Sans Greek)
VPMenuName (CM Sans Greek)
WORDMenuName (CMSansGreek)
VPStyle (B)
PCFileNamePrefix (fcsbpg)
PCLStrokeWeight 3
WindowsCharSet 161
WindowsFirstChar 32
WindowsLastChar 255
