FontName (CMSansCyrillic-BoldSlanted)
FullName (Computer Modern Sans Cyrillic Bold Slanted)
AppleName (CM Sans Cyrillic BoldSlanted)
FamilyName (CM Sans Cyrillic)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 695
UnderlinePosition -100
UnderlineThickness 50
StemWidth 137
Serif false
Pi true
MSMenuName (CM Sans Cyr)
VPMenuName (CM Sans Cyr)
WORDMenuName (CMSansCyr)
VPStyle (T)
PCFileNamePrefix (fcsbo6z)
PCLStrokeWeight 3
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
