FontName (CMSans-Bold)
FullName (Computer Modern Sans Bold)
AppleName (CM Sans Bold)
FamilyName (CM Sans)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 695
UnderlinePosition -100
UnderlineThickness 50
StemWidth 136
Serif false
Pi false
SuperiorBaseline 361
MSMenuName (CM Sans)
VPMenuName (CM Sans)
WORDMenuName (CMSans)
VPStyle (B)
PCFileNamePrefix (fcsb8a)
PCLStrokeWeight 3
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
