FontName (CMSansGreek-BoldSlanted)
FullName (Computer Modern Sans Greek Bold Slanted)
AppleName (CM Sans Greek BoldSlanted)
FamilyName (CM Sans Greek)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 687
UnderlinePosition -100
UnderlineThickness 50
StemWidth 25
Serif false
Pi true
MSMenuName (CM Sans Greek)
VPMenuName (CM Sans Greek)
WORDMenuName (CMSansGreek)
VPStyle (T)
PCFileNamePrefix (fcsbopg)
PCLStrokeWeight 3
WindowsCharSet 161
WindowsFirstChar 32
WindowsLastChar 255
