FontName (CMSansCyrillic-Bold)
FullName (Computer Modern Sans Cyrillic Bold)
AppleName (CM Sans Cyrillic Bold)
FamilyName (CM Sans Cyrillic)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 695
UnderlinePosition -100
UnderlineThickness 50
StemWidth 136
Serif false
Pi true
MSMenuName (CM Sans Cyr)
VPMenuName (CM Sans Cyr)
WORDMenuName (CMSansCyr)
VPStyle (B)
PCFileNamePrefix (fcsb6z)
PCLStrokeWeight 3
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
