FontName (CMSans-BoldSlanted)
FullName (Computer Modern Sans Bold Slanted)
AppleName (CM Sans BoldSlanted)
FamilyName (CM Sans)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -14
CapHeight 695
UnderlinePosition -100
UnderlineThickness 50
StemWidth 62
Serif false
Pi false
SuperiorBaseline 361
MSMenuName (CM Sans)
VPMenuName (CM Sans)
WORDMenuName (CMSans)
VPStyle (T)
PCFileNamePrefix (fcsbo8a)
PCLStrokeWeight 3
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
