FontName (CMSansAsian-Bold)
FullName (Computer Modern Sans Asian Cyrillic Bold)
AppleName (CM Sans Asian Bold)
FamilyName (CM Sans Asian)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 695
UnderlinePosition -100
UnderlineThickness 50
StemWidth 136
Serif false
Pi true
MSMenuName (CM Sans Asian)
VPMenuName (CM Sans Asian)
WORDMenuName (CMSansAsian)
VPStyle (B)
PCFileNamePrefix (fcsb6y)
PCLStrokeWeight 3
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
