FontName (CMSansAsian-BoldSlanted)
FullName (Computer Modern Sans Asian Cyrillic Bold Slanted)
AppleName (CM Sans Asian BoldSlanted)
FamilyName (CM Sans Asian)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 695
UnderlinePosition -100
UnderlineThickness 50
StemWidth 140
Serif false
Pi true
MSMenuName (CM Sans Asian)
VPMenuName (CM Sans Asian)
WORDMenuName (CMSansAsian)
VPStyle (T)
PCFileNamePrefix (fcsbo6y)
PCLStrokeWeight 3
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
