FontName (CMSans-Slanted)
FullName (Computer Modern Sans Slanted)
AppleName (CM Sans Slanted)
FamilyName (CM Sans)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -14
CapHeight 695
UnderlinePosition -100
UnderlineThickness 50
StemWidth 74
Serif false
Pi false
SuperiorBaseline 362
MSMenuName (CM Sans)
VPMenuName (CM Sans)
WORDMenuName (CMSans)
VPStyle (I)
PCFileNamePrefix (fcsro8a)
PCLStrokeWeight 0
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
