FontName (CMSansCyrillic-Regular)
FullName (Computer Modern Sans Cyrillic Regular)
AppleName (CM Sans Cyrillic)
FamilyName (CM Sans Cyrillic)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 695
UnderlinePosition -100
UnderlineThickness 50
StemWidth 75
Serif false
Pi true
MSMenuName (CM Sans Cyr)
VPMenuName (CM Sans Cyr)
WORDMenuName (CMSansCyr)
VPStyle (N)
PCFileNamePrefix (fcsr6z)
PCLStrokeWeight 0
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
