FontName (CMSans-Regular)
FullName (Computer Modern Sans Regular)
AppleName (CM Sans)
FamilyName (CM Sans)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 695
UnderlinePosition -100
UnderlineThickness 50
StemWidth 78
Serif false
Pi false
SuperiorBaseline 362
MSMenuName (CM Sans)
VPMenuName (CM Sans)
WORDMenuName (CMSans)
VPStyle (N)
PCFileNamePrefix (fcsr8a)
PCLStrokeWeight 0
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
