FontName (CMSansAsian-Regular)
FullName (Computer Modern Sans Asian Cyrillic Regular)
AppleName (CM Sans Asian)
FamilyName (CM Sans Asian)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 695
UnderlinePosition -100
UnderlineThickness 50
StemWidth 75
Serif false
Pi true
MSMenuName (CM Sans Asian)
VPMenuName (CM Sans Asian)
WORDMenuName (CMSansAsian)
VPStyle (N)
PCFileNamePrefix (fcsr6y)
PCLStrokeWeight 0
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
