FontName (CMSansAsian-Slanted)
FullName (Computer Modern Sans Asian Cyrillic Slanted)
AppleName (CM Sans Asian Slanted)
FamilyName (CM Sans Asian)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 695
UnderlinePosition -100
UnderlineThickness 50
StemWidth 74
Serif false
Pi true
MSMenuName (CM Sans Asian)
VPMenuName (CM Sans Asian)
WORDMenuName (CMSansAsian)
VPStyle (I)
PCFileNamePrefix (fcsro6y)
PCLStrokeWeight 0
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
