FontName (CMSansGreek-Slanted)
FullName (Computer Modern Sans Greek Slanted)
AppleName (CM Sans Greek Slanted)
FamilyName (CM Sans Greek)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 79
Serif false
Pi true
MSMenuName (CM Sans Greek)
VPMenuName (CM Sans Greek)
WORDMenuName (CMSansGreek)
VPStyle (I)
PCFileNamePrefix (fcsropg)
PCLStrokeWeight 0
WindowsCharSet 161
WindowsFirstChar 32
WindowsLastChar 255
