FontName (CMSansCyrillic-Slanted)
FullName (Computer Modern Sans Cyrillic Slanted)
AppleName (CM Sans Cyrillic Slanted)
FamilyName (CM Sans Cyrillic)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 695
UnderlinePosition -100
UnderlineThickness 50
StemWidth 73
Serif false
Pi true
MSMenuName (CM Sans Cyr)
VPMenuName (CM Sans Cyr)
WORDMenuName (CMSansCyr)
VPStyle (I)
PCFileNamePrefix (fcsro6z)
PCLStrokeWeight 0
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
