FontName (CMSansGreek-Regular)
FullName (Computer Modern Sans Greek Regular)
AppleName (CM Sans Greek)
FamilyName (CM Sans Greek)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 684
UnderlinePosition -100
UnderlineThickness 50
StemWidth 78
Serif false
Pi true
MSMenuName (CM Sans Greek)
VPMenuName (CM Sans Greek)
WORDMenuName (CMSansGreek)
VPStyle (N)
PCFileNamePrefix (fcsrpg)
PCLStrokeWeight 0
WindowsCharSet 161
WindowsFirstChar 32
WindowsLastChar 255
