FontName (CMTypewriter-Italic)
FullName (Computer Modern Typewriter Italic)
AppleName (CM Typewriter Italic)
FamilyName (CM Typewriter)
version (001.001)
isFixedPitch true
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -14
CapHeight 612
UnderlinePosition -100
UnderlineThickness 50
StemWidth 71
Serif true
Pi false
SuperiorBaseline 299
MSMenuName (CM Typewriter)
VPMenuName (CM Typewriter)
WORDMenuName (CMTypewriter)
VPStyle (I)
PCFileNamePrefix (fctri8a)
PCLStrokeWeight 0
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
