FontName (CMTypewriterGreek-Regular)
FullName (Computer Modern Typewriter Greek Regular)
AppleName (CM Typewriter Greek)
FamilyName (CM Typewriter Greek)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 640
UnderlinePosition -100
UnderlineThickness 50
StemWidth 67
Serif true
Pi true
MSMenuName (CM Typewriter Greek)
VPMenuName (CM Typewriter Greek)
WORDMenuName (CMTypewriterGreek)
VPStyle (N)
PCFileNamePrefix (fctrpg)
PCLStrokeWeight 0
WindowsCharSet 161
WindowsFirstChar 32
WindowsLastChar 255
