FontName (CMTypewriterGreek-ItalicOsF)
FullName (Computer Modern Typewriter Greek Italic Old Style Figures)
AppleName (CM Typewriter Greek ItalicOsF)
FamilyName (CM Typewriter Greek)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 640
UnderlinePosition -100
UnderlineThickness 50
StemWidth 72
Serif true
Pi true
MSMenuName (CM Typewriter Greek SC)
VPMenuName (CM Typewriter Greek SC)
WORDMenuName (CMTypewriterGreekSC)
VPStyle (I)
PCFileNamePrefix (fctrijpg)
PCLStrokeWeight 0
WindowsCharSet 161
WindowsFirstChar 32
WindowsLastChar 255
