FontName (CMTypewriterGreek-RegularSC)
FullName (Computer Modern Typewriter Greek Regular Small Caps)
AppleName (CM Typewriter Greek RegularSC)
FamilyName (CM Typewriter Greek)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 640
UnderlinePosition -100
UnderlineThickness 50
StemWidth 67
Serif true
Pi true
MSMenuName (CM Typewriter Greek SC)
VPMenuName (CM Typewriter Greek SC)
WORDMenuName (CMTypewriterGreekSC)
VPStyle (N)
PCFileNamePrefix (fctrcpg)
PCLStrokeWeight 0
WindowsCharSet 161
WindowsFirstChar 32
WindowsLastChar 255
