FontName (CMTypewriterAsian-ItalicOsF)
FullName (Computer Modern Typewriter Asian Cyrillic Italic Old Style Figures)
AppleName (CM Typewriter Asian ItalicOsF)
FamilyName (CM Typewriter Asian)
version (001.001)
isFixedPitch true
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 612
UnderlinePosition -100
UnderlineThickness 50
StemWidth 71
Serif true
Pi true
MSMenuName (CM Typewriter Asian SC)
VPMenuName (CM Typewriter Asian SC)
WORDMenuName (CMTypewriterAsianSC)
VPStyle (I)
PCFileNamePrefix (fctrij6y)
PCLStrokeWeight 0
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
