FontName (CMTypewriter-Regular)
FullName (Computer Modern Typewriter Regular)
AppleName (CM Typewriter)
FamilyName (CM Typewriter)
version (001.001)
isFixedPitch true
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 612
UnderlinePosition -100
UnderlineThickness 50
StemWidth 70
Serif true
Pi false
SuperiorBaseline 307
MSMenuName (CM Typewriter)
VPMenuName (CM Typewriter)
WORDMenuName (CMTypewriter)
VPStyle (N)
PCFileNamePrefix (fctr8a)
PCLStrokeWeight 0
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
