FontName (CMTypewriterCyrillic-RegularSC)
FullName (Computer Modern Typewriter Cyrillic Regular Small Caps)
AppleName (CM Typewriter Cyrillic RegularSC)
FamilyName (CM Typewriter Cyrillic)
version (001.001)
isFixedPitch true
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 612
UnderlinePosition -100
UnderlineThickness 50
StemWidth 70
Serif true
Pi true
MSMenuName (CM Typewriter Cyr SC)
VPMenuName (CM Typewriter Cyr SC)
WORDMenuName (CMTypewriterCyrSC)
VPStyle (N)
PCFileNamePrefix (fctrc6z)
PCLStrokeWeight 0
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
