FontName (CMTypewriterAsian-Regular)
FullName (Computer Modern Typewriter Asian Cyrillic Regular)
AppleName (CM Typewriter Asian)
FamilyName (CM Typewriter Asian)
version (001.001)
isFixedPitch true
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle 0
CapHeight 612
UnderlinePosition -100
UnderlineThickness 50
StemWidth 70
Serif true
Pi true
MSMenuName (CM Typewriter Asian)
VPMenuName (CM Typewriter Asian)
WORDMenuName (CMTypewriterAsian)
VPStyle (N)
PCFileNamePrefix (fctr6y)
PCLStrokeWeight 0
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
