FontName (CMTypewriterAsian-Italic)
FullName (Computer Modern Typewriter Asian Cyrillic Italic)
AppleName (CM Typewriter Asian Italic)
FamilyName (CM Typewriter Asian)
version (001.001)
isFixedPitch true
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 612
UnderlinePosition -100
UnderlineThickness 50
StemWidth 71
Serif true
Pi true
MSMenuName (CM Typewriter Asian)
VPMenuName (CM Typewriter Asian)
WORDMenuName (CMTypewriterAsian)
VPStyle (I)
PCFileNamePrefix (fctri6y)
PCLStrokeWeight 0
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
