FontName (CMTypewriterCyrillic-Italic)
FullName (Computer Modern Typewriter Cyrillic Italic)
AppleName (CM Typewriter Cyrillic Italic)
FamilyName (CM Typewriter Cyrillic)
version (001.001)
isFixedPitch true
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 612
UnderlinePosition -100
UnderlineThickness 50
StemWidth 71
Serif true
Pi true
MSMenuName (CM Typewriter Cyr)
VPMenuName (CM Typewriter Cyr)
WORDMenuName (CMTypewriterCyr)
VPStyle (I)
PCFileNamePrefix (fctri6z)
PCLStrokeWeight 0
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
