FontName (CMTypewriterCyrillic-ItalicOsF)
FullName (Computer Modern Typewriter Cyrillic Italic Old Style Figures)
AppleName (CM Typewriter Cyrillic ItalicOsF)
FamilyName (CM Typewriter Cyrillic)
version (001.001)
isFixedPitch true
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 612
UnderlinePosition -100
UnderlineThickness 50
StemWidth 71
Serif true
Pi true
MSMenuName (CM Typewriter Cyr SC)
VPMenuName (CM Typewriter Cyr SC)
WORDMenuName (CMTypewriterCyrSC)
VPStyle (I)
PCFileNamePrefix (fctrij6z)
PCLStrokeWeight 0
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
