FontName (CMTypewriterGreek-Italic)
FullName (Computer Modern Typewriter Greek Italic)
AppleName (CM Typewriter Greek Italic)
FamilyName (CM Typewriter Greek)
version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (FontSpecificEncoding)
ItalicAngle -14
CapHeight 640
UnderlinePosition -100
UnderlineThickness 50
StemWidth 72
Serif true
Pi true
MSMenuName (CM Typewriter Greek)
VPMenuName (CM Typewriter Greek)
WORDMenuName (CMTypewriterGreek)
VPStyle (I)
PCFileNamePrefix (fctripg)
PCLStrokeWeight 0
WindowsCharSet 161
WindowsFirstChar 32
WindowsLastChar 255
