StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Thu Jun  1 22:50:28 2006
FontName Epigrafica-Regular
FullName Epigrafica-Ortha
FamilyName Epigrafica
Weight Regular
Notice (Forked from GPL'd MgOpen fonts.)
Comment A. Tsolomitis.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.00
EncodingScheme ISO10646-1
FontBBox -129 -744 1088 1249
CapHeight 671
XHeight 471
Ascender 738
Descender -269
StartCharMetrics 582
C 0 ; WX 280 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 270 ; N space ; B 0 0 0 0 ;
C 33 ; WX 323 ; N exclam ; B 98 -11 225 684 ;
C 34 ; WX 273 ; N quotedbl ; B 46 423 227 689 ;
C 35 ; WX 756 ; N numbersign ; B 56 0 700 698 ;
C 36 ; WX 539 ; N dollar ; B 64 -90 479 709 ;
C 37 ; WX 743 ; N percent ; B 20 -91 728 731 ;
C 38 ; WX 702 ; N ampersand ; B 55 -13 661 671 ;
C 39 ; WX 269 ; N quotesingle ; B 64 409 221 685 ;
C 40 ; WX 323 ; N parenleft ; B 82 -132 274 684 ;
C 41 ; WX 323 ; N parenright ; B 48 -132 240 684 ;
C 42 ; WX 486 ; N asterisk ; B 68 331 418 684 ;
C 43 ; WX 820 ; N plus ; B 122 0 698 587 ;
C 44 ; WX 269 ; N comma ; B 29 -175 196 126 ;
C 45 ; WX 323 ; N hyphen ; B 42 197 280 281 ;
C 46 ; WX 269 ; N period ; B 72 -11 197 112 ;
C 47 ; WX 276 ; N slash ; B -26 -91 291 738 ;
C 48 ; WX 539 ; N zero ; B 35 -14 504 655 ;
C 49 ; WX 539 ; N one ; B 52 0 340 673 ;
C 50 ; WX 539 ; N two ; B 16 0 448 656 ;
C 51 ; WX 539 ; N three ; B 54 -13 464 655 ;
C 52 ; WX 539 ; N four ; B 28 0 498 652 ;
C 53 ; WX 539 ; N five ; B 54 -13 471 639 ;
C 54 ; WX 539 ; N six ; B 46 -11 498 655 ;
C 55 ; WX 539 ; N seven ; B 89 0 526 639 ;
C 56 ; WX 539 ; N eight ; B 43 -13 497 654 ;
C 57 ; WX 539 ; N nine ; B 41 -13 495 655 ;
C 58 ; WX 321 ; N colon ; B 97 -11 224 458 ;
C 59 ; WX 321 ; N semicolon ; B 53 -175 225 458 ;
C 60 ; WX 820 ; N less ; B 127 41 692 545 ;
C 61 ; WX 820 ; N equal ; B 122 179 698 406 ;
C 62 ; WX 820 ; N greater ; B 127 41 693 545 ;
C 63 ; WX 433 ; N question ; B 92 -11 374 684 ;
C 64 ; WX 984 ; N at ; B 56 -135 928 698 ;
C 65 ; WX 594 ; N A ; B -11 0 604 684 ;
C 66 ; WX 577 ; N B ; B 79 0 541 673 ;
C 67 ; WX 657 ; N C ; B 37 -11 635 684 ;
C 68 ; WX 751 ; N D ; B 78 0 714 676 ;
C 69 ; WX 494 ; N E ; B 78 0 442 671 ;
C 70 ; WX 483 ; N F ; B 78 0 442 671 ;
C 71 ; WX 721 ; N G ; B 37 -11 678 684 ;
C 72 ; WX 746 ; N H ; B 78 0 668 671 ;
C 73 ; WX 277 ; N I ; B 79 0 198 671 ;
C 74 ; WX 277 ; N J ; B -51 -160 199 671 ;
C 75 ; WX 591 ; N K ; B 78 -6 617 671 ;
C 76 ; WX 453 ; N L ; B 78 0 452 671 ; L periodcentered Ldot ;
C 77 ; WX 891 ; N M ; B 40 0 839 684 ;
C 78 ; WX 728 ; N N ; B 71 -11 657 684 ;
C 79 ; WX 806 ; N O ; B 37 -15 771 684 ;
C 80 ; WX 530 ; N P ; B 79 0 520 673 ;
C 81 ; WX 806 ; N Q ; B 37 -192 774 684 ;
C 82 ; WX 565 ; N R ; B 79 0 581 673 ;
C 83 ; WX 503 ; N S ; B 36 -11 460 684 ;
C 84 ; WX 522 ; N T ; B 8 0 513 671 ;
C 85 ; WX 731 ; N U ; B 73 -11 662 671 ;
C 86 ; WX 614 ; N V ; B 0 0 614 671 ;
C 87 ; WX 941 ; N W ; B 0 0 941 671 ;
C 88 ; WX 532 ; N X ; B 0 0 532 671 ;
C 89 ; WX 509 ; N Y ; B -20 0 537 671 ;
C 90 ; WX 596 ; N Z ; B 5 0 577 671 ;
C 91 ; WX 323 ; N bracketleft ; B 84 -114 263 671 ;
C 92 ; WX 276 ; N backslash ; B -26 -91 290 738 ;
C 93 ; WX 323 ; N bracketright ; B 60 -114 239 671 ;
C 94 ; WX 290 ; N asciicircum ; B 0 535 281 704 ;
C 95 ; WX 492 ; N underscore ; B 0 -232 492 -184 ;
C 96 ; WX 269 ; N grave ; B 49 409 206 685 ;
C 97 ; WX 466 ; N a ; B 32 -11 471 484 ;
C 98 ; WX 546 ; N b ; B 56 -11 506 738 ;
C 99 ; WX 464 ; N c ; B 26 -11 442 484 ;
C 100 ; WX 546 ; N d ; B 40 -11 487 738 ;
C 101 ; WX 490 ; N e ; B 30 -11 465 484 ;
C 102 ; WX 286 ; N f ; B 9 0 312 738 ; L l uniFB02 ; L i uniFB01 ; L f uniFB00 ;
C 103 ; WX 495 ; N g ; B 23 -268 484 484 ;
C 104 ; WX 546 ; N h ; B 68 0 480 738 ;
C 105 ; WX 246 ; N i ; B 67 0 179 693 ;
C 106 ; WX 246 ; N j ; B -40 -268 179 693 ;
C 107 ; WX 492 ; N k ; B 70 0 488 738 ;
C 108 ; WX 246 ; N l ; B 73 0 172 738 ; L periodcentered ldot ;
C 109 ; WX 840 ; N m ; B 66 0 774 484 ;
C 110 ; WX 543 ; N n ; B 66 0 478 484 ;
C 111 ; WX 542 ; N o ; B 30 -11 512 484 ;
C 112 ; WX 546 ; N p ; B 60 -269 506 484 ;
C 113 ; WX 546 ; N q ; B 39 -269 486 484 ;
C 114 ; WX 351 ; N r ; B 66 0 337 481 ;
C 115 ; WX 427 ; N s ; B 49 -11 382 484 ;
C 116 ; WX 306 ; N t ; B 13 -11 299 621 ;
C 117 ; WX 543 ; N u ; B 65 -11 477 471 ;
C 118 ; WX 471 ; N v ; B 0 0 474 471 ;
C 119 ; WX 754 ; N w ; B 3 0 758 471 ;
C 120 ; WX 455 ; N x ; B 1 0 457 471 ;
C 121 ; WX 478 ; N y ; B 3 -268 479 471 ;
C 122 ; WX 466 ; N z ; B 11 0 437 471 ;
C 123 ; WX 492 ; N braceleft ; B 84 -199 409 708 ;
C 124 ; WX 492 ; N bar ; B 214 -168 276 688 ;
C 125 ; WX 492 ; N braceright ; B 82 -199 408 708 ;
C 126 ; WX 985 ; N asciitilde ; B 205 468 778 665 ;
C 160 ; WX 280 ; N nbspace ; B 0 0 0 0 ;
C 163 ; WX 539 ; N sterling ; B 47 0 525 655 ;
C 165 ; WX 540 ; N yen ; B 23 0 503 639 ;
C 166 ; WX 492 ; N brokenbar ; B 220 -168 271 688 ;
C 167 ; WX 486 ; N section ; B 46 -128 446 688 ;
C 168 ; WX 290 ; N dieresis ; B 3 560 285 668 ;
C 169 ; WX 820 ; N copyright ; B 58 -4 762 699 ;
C 171 ; WX 437 ; N guillemotleft ; B 35 3 396 467 ;
C 172 ; WX 492 ; N logicalnot ; B 0 77 492 270 ;
C 173 ; WX 407 ; N softhyphen ; B 42 197 364 281 ;
C 174 ; WX 820 ; N registered ; B 58 -4 762 699 ;
C 175 ; WX 323 ; N macron ; B 42 197 280 281 ;
C 176 ; WX 492 ; N degree ; B 129 527 363 761 ;
C 177 ; WX 820 ; N plusminus ; B 122 21 698 561 ;
C 178 ; WX 357 ; N twosuperior ; B 11 256 297 649 ;
C 179 ; WX 357 ; N threesuperior ; B 35 247 306 649 ;
C 180 ; WX 269 ; N acute ; B 64 409 221 685 ;
C 181 ; WX 543 ; N mu ; B 61 -269 483 471 ;
C 182 ; WX 425 ; N paragraph ; B 13 3 383 697 ;
C 183 ; WX 269 ; N periodcentered ; B 72 -11 197 112 ;
C 184 ; WX 272 ; N cedilla ; B 9 -218 260 10 ;
C 185 ; WX 357 ; N uni00B9 ; B 59 256 250 660 ;
C 186 ; WX 492 ; N ordmasculine ; B 128 360 366 761 ;
C 187 ; WX 437 ; N guillemotright ; B 31 0 391 464 ;
C 189 ; WX 844 ; N onehalf ; B 60 -90 788 731 ;
C 191 ; WX 433 ; N questiondown ; B 75 -225 358 470 ;
C 192 ; WX 594 ; N Agrave ; B -11 0 604 1020 ;
C 193 ; WX 594 ; N Aacute ; B -11 0 604 1020 ;
C 194 ; WX 594 ; N Acircumflex ; B -11 0 604 913 ;
C 195 ; WX 594 ; N Atilde ; B -11 0 604 846 ;
C 196 ; WX 594 ; N Adieresis ; B -11 0 604 852 ;
C 197 ; WX 594 ; N Aring ; B -11 0 604 911 ;
C 198 ; WX 494 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 657 ; N Ccedilla ; B 37 -218 635 684 ;
C 200 ; WX 494 ; N Egrave ; B 78 0 442 1020 ;
C 201 ; WX 494 ; N Eacute ; B 78 0 442 1020 ;
C 202 ; WX 494 ; N Ecircumflex ; B 78 0 442 913 ;
C 203 ; WX 494 ; N Edieresis ; B 78 0 442 852 ;
C 204 ; WX 277 ; N Igrave ; B -7 0 198 1020 ;
C 205 ; WX 277 ; N Iacute ; B 79 0 284 1020 ;
C 206 ; WX 277 ; N Icircumflex ; B -2 0 279 913 ;
C 207 ; WX 277 ; N Idieresis ; B -3 0 280 852 ;
C 208 ; WX 751 ; N Eth ; B 11 0 714 676 ;
C 209 ; WX 728 ; N Ntilde ; B 71 -11 657 846 ;
C 210 ; WX 806 ; N Ograve ; B 37 -15 771 1020 ;
C 211 ; WX 806 ; N Oacute ; B 37 -15 771 1020 ;
C 212 ; WX 806 ; N Ocircumflex ; B 37 -15 771 913 ;
C 213 ; WX 806 ; N Otilde ; B 37 -15 771 846 ;
C 214 ; WX 806 ; N Odieresis ; B 37 -15 771 852 ;
C 215 ; WX 820 ; N multiply ; B 147 28 675 558 ;
C 216 ; WX 806 ; N Oslash ; B 37 -50 771 730 ;
C 217 ; WX 731 ; N Ugrave ; B 73 -11 662 1020 ;
C 218 ; WX 731 ; N Uacute ; B 73 -11 662 1020 ;
C 219 ; WX 731 ; N Ucircumflex ; B 73 -11 662 913 ;
C 220 ; WX 731 ; N Udieresis ; B 73 -11 662 852 ;
C 221 ; WX 509 ; N Yacute ; B -20 0 537 1020 ;
C 222 ; WX 530 ; N Thorn ; B 79 0 520 675 ;
C 223 ; WX 551 ; N germandbls ; B 68 -11 523 738 ;
C 224 ; WX 466 ; N agrave ; B 32 -11 471 820 ;
C 225 ; WX 466 ; N aacute ; B 32 -11 471 820 ;
C 226 ; WX 466 ; N acircumflex ; B 32 -11 471 713 ;
C 227 ; WX 466 ; N atilde ; B 32 -11 471 646 ;
C 228 ; WX 466 ; N adieresis ; B 32 -11 471 652 ;
C 229 ; WX 466 ; N aring ; B 32 -11 471 778 ;
C 230 ; WX 765 ; N ae ; B 32 -11 740 484 ;
C 231 ; WX 464 ; N ccedilla ; B 25 -218 443 484 ;
C 232 ; WX 490 ; N egrave ; B 30 -11 465 820 ;
C 233 ; WX 490 ; N eacute ; B 30 -11 465 820 ;
C 234 ; WX 490 ; N ecircumflex ; B 30 -11 465 713 ;
C 235 ; WX 490 ; N edieresis ; B 30 -11 465 652 ;
C 236 ; WX 246 ; N igrave ; B -28 0 168 820 ;
C 237 ; WX 246 ; N iacute ; B 69 0 262 820 ;
C 238 ; WX 246 ; N icircumflex ; B -24 0 258 713 ;
C 239 ; WX 246 ; N idieresis ; B -24 0 258 652 ;
C 240 ; WX 539 ; N eth ; B 38 -11 492 703 ;
C 241 ; WX 543 ; N ntilde ; B 66 0 478 646 ;
C 242 ; WX 542 ; N ograve ; B 30 -11 512 820 ;
C 243 ; WX 542 ; N oacute ; B 30 -11 512 820 ;
C 244 ; WX 542 ; N ocircumflex ; B 30 -11 512 713 ;
C 245 ; WX 542 ; N otilde ; B 30 -11 512 646 ;
C 246 ; WX 542 ; N odieresis ; B 30 -11 512 652 ;
C 247 ; WX 820 ; N divide ; B 122 72 698 516 ;
C 248 ; WX 542 ; N oslash ; B 12 -24 531 511 ;
C 249 ; WX 543 ; N ugrave ; B 65 -11 477 820 ;
C 250 ; WX 543 ; N uacute ; B 65 -11 477 820 ;
C 251 ; WX 543 ; N ucircumflex ; B 65 -11 477 713 ;
C 252 ; WX 543 ; N udieresis ; B 65 -11 477 652 ;
C 253 ; WX 478 ; N yacute ; B 3 -268 479 820 ;
C 254 ; WX 546 ; N thorn ; B 59 -269 506 669 ;
C 255 ; WX 478 ; N ydieresis ; B 3 -268 479 652 ;
C -1 ; WX 594 ; N Amacron ; B -11 0 604 828 ;
C -1 ; WX 466 ; N amacron ; B 32 -11 471 628 ;
C -1 ; WX 594 ; N Abreve ; B -11 0 604 899 ;
C -1 ; WX 466 ; N abreve ; B 32 -11 471 699 ;
C -1 ; WX 594 ; N Aogonek ; B -11 -205 604 684 ;
C -1 ; WX 466 ; N aogonek ; B 32 -216 471 484 ;
C -1 ; WX 657 ; N Cacute ; B 37 -11 635 1020 ;
C -1 ; WX 464 ; N cacute ; B 26 -11 442 820 ;
C -1 ; WX 657 ; N Ccircumflex ; B 37 -11 635 913 ;
C -1 ; WX 464 ; N ccircumflex ; B 26 -11 442 713 ;
C -1 ; WX 657 ; N Cdotaccent ; B 37 -11 635 867 ;
C -1 ; WX 464 ; N cdotaccent ; B 26 -11 442 667 ;
C -1 ; WX 657 ; N Ccaron ; B 37 -11 635 911 ;
C -1 ; WX 464 ; N ccaron ; B 26 -11 442 711 ;
C -1 ; WX 751 ; N Dcaron ; B 78 0 714 911 ;
C -1 ; WX 546 ; N dcaron ; B 40 -11 487 965 ;
C -1 ; WX 751 ; N Dcroat ; B 11 0 714 676 ;
C -1 ; WX 494 ; N Emacron ; B 78 0 442 828 ;
C -1 ; WX 490 ; N emacron ; B 30 -11 465 628 ;
C -1 ; WX 494 ; N Ebreve ; B 78 0 442 899 ;
C -1 ; WX 490 ; N ebreve ; B 30 -11 465 699 ;
C -1 ; WX 494 ; N Edotaccent ; B 78 0 442 867 ;
C -1 ; WX 490 ; N edotaccent ; B 30 -11 465 667 ;
C -1 ; WX 494 ; N Eogonek ; B 69 -205 442 671 ;
C -1 ; WX 490 ; N eogonek ; B 30 -216 465 484 ;
C -1 ; WX 494 ; N Ecaron ; B 78 0 442 911 ;
C -1 ; WX 490 ; N ecaron ; B 30 -11 465 711 ;
C -1 ; WX 721 ; N Gcircumflex ; B 37 -11 678 913 ;
C -1 ; WX 495 ; N gcircumflex ; B 23 -268 484 713 ;
C -1 ; WX 721 ; N Gbreve ; B 37 -11 678 899 ;
C -1 ; WX 495 ; N gbreve ; B 23 -268 484 699 ;
C -1 ; WX 721 ; N Gdotaccent ; B 37 -11 678 867 ;
C -1 ; WX 495 ; N gdotaccent ; B 23 -268 484 667 ;
C -1 ; WX 721 ; N Gcommaaccent ; B 37 -231 678 684 ;
C -1 ; WX 495 ; N gcommaaccent ; B 23 -488 484 484 ;
C -1 ; WX 746 ; N Hcircumflex ; B 78 0 668 913 ;
C -1 ; WX 546 ; N hcircumflex ; B 68 0 480 967 ;
C -1 ; WX 277 ; N Itilde ; B -25 0 302 846 ;
C -1 ; WX 246 ; N itilde ; B -46 0 280 646 ;
C -1 ; WX 277 ; N Imacron ; B 19 0 258 828 ;
C -1 ; WX 246 ; N imacron ; B -2 0 236 628 ;
C -1 ; WX 277 ; N Ibreve ; B -1 0 278 899 ;
C -1 ; WX 246 ; N ibreve ; B -23 0 257 699 ;
C -1 ; WX 277 ; N Iogonek ; B 4 -205 205 671 ;
C -1 ; WX 246 ; N iogonek ; B -16 -205 185 693 ;
C -1 ; WX 277 ; N Idotaccent ; B 76 0 201 867 ;
C -1 ; WX 246 ; N dotlessi ; B 69 0 168 471 ;
C -1 ; WX 277 ; N Jcircumflex ; B -51 -160 280 913 ;
C -1 ; WX 246 ; N jcircumflex ; B -40 -268 265 700 ;
C -1 ; WX 591 ; N Kcommaaccent ; B 19 -226 617 671 ;
C -1 ; WX 492 ; N kcommaaccent ; B 4 -220 488 738 ;
C -1 ; WX 453 ; N Lacute ; B 78 0 452 1020 ;
C -1 ; WX 246 ; N lacute ; B 73 0 266 1074 ;
C -1 ; WX 453 ; N Lcommaaccent ; B 78 -220 452 671 ;
C -1 ; WX 246 ; N lcommaaccent ; B 6 -220 258 738 ;
C -1 ; WX 453 ; N Lcaron ; B 78 0 452 911 ;
C -1 ; WX 246 ; N lcaron ; B -30 0 272 965 ;
C -1 ; WX 453 ; N Ldot ; B 78 0 452 671 ;
C -1 ; WX 515 ; N ldot ; B 73 -11 443 738 ;
C -1 ; WX 453 ; N Lslash ; B -41 0 452 671 ;
C -1 ; WX 318 ; N lslash ; B -18 0 343 738 ;
C -1 ; WX 728 ; N Nacute ; B 71 -11 657 1020 ;
C -1 ; WX 543 ; N nacute ; B 66 0 478 820 ;
C -1 ; WX 728 ; N Ncommaaccent ; B -2 -231 657 684 ;
C -1 ; WX 543 ; N ncommaaccent ; B 1 -220 478 484 ;
C -1 ; WX 728 ; N Ncaron ; B -48 -11 657 911 ;
C -1 ; WX 543 ; N ncaron ; B 66 0 478 711 ;
C -1 ; WX 806 ; N Omacron ; B 37 -15 771 828 ;
C -1 ; WX 542 ; N omacron ; B 30 -11 512 628 ;
C -1 ; WX 806 ; N Obreve ; B 37 -15 771 899 ;
C -1 ; WX 542 ; N obreve ; B 30 -11 512 699 ;
C -1 ; WX 806 ; N Ohungarumlaut ; B 37 -15 771 917 ;
C -1 ; WX 542 ; N ohungarumlaut ; B 30 -11 512 717 ;
C -1 ; WX 883 ; N oe ; B 28 -11 861 484 ;
C -1 ; WX 565 ; N Racute ; B 79 0 581 1020 ;
C -1 ; WX 351 ; N racute ; B 66 0 347 820 ;
C -1 ; WX 565 ; N Rcommaaccent ; B 20 -220 581 673 ;
C -1 ; WX 351 ; N rcommaaccent ; B -17 -220 337 481 ;
C -1 ; WX 565 ; N Rcaron ; B 79 0 581 911 ;
C -1 ; WX 351 ; N rcaron ; B 51 0 352 711 ;
C -1 ; WX 503 ; N Sacute ; B 36 -11 460 1020 ;
C -1 ; WX 427 ; N sacute ; B 49 -11 382 820 ;
C -1 ; WX 503 ; N Scircumflex ; B 36 -11 460 913 ;
C -1 ; WX 427 ; N scircumflex ; B 49 -11 382 713 ;
C -1 ; WX 503 ; N Scedilla ; B 36 -231 460 684 ;
C -1 ; WX 427 ; N scedilla ; B 49 -231 382 484 ;
C -1 ; WX 503 ; N Scaron ; B 36 -11 460 911 ;
C -1 ; WX 427 ; N scaron ; B 49 -11 382 711 ;
C -1 ; WX 522 ; N Tcommaaccent ; B 8 -220 513 671 ;
C -1 ; WX 306 ; N tcommaaccent ; B 13 -231 345 621 ;
C -1 ; WX 522 ; N Tcaron ; B 8 0 513 911 ;
C -1 ; WX 306 ; N tcaron ; B -15 -11 299 848 ;
C -1 ; WX 731 ; N Utilde ; B 73 -11 662 846 ;
C -1 ; WX 543 ; N utilde ; B 65 -11 477 646 ;
C -1 ; WX 731 ; N Umacron ; B 73 -11 662 828 ;
C -1 ; WX 543 ; N umacron ; B 65 -11 477 628 ;
C -1 ; WX 731 ; N Ubreve ; B 73 -11 662 899 ;
C -1 ; WX 543 ; N ubreve ; B 65 -11 477 699 ;
C -1 ; WX 731 ; N Uring ; B 73 -11 662 978 ;
C -1 ; WX 543 ; N uring ; B 65 -11 477 778 ;
C -1 ; WX 731 ; N Uhungarumlaut ; B 73 -11 662 917 ;
C -1 ; WX 543 ; N uhungarumlaut ; B 65 -11 484 717 ;
C -1 ; WX 731 ; N Uogonek ; B 73 -216 662 671 ;
C -1 ; WX 543 ; N uogonek ; B -21 -216 477 471 ;
C -1 ; WX 941 ; N Wcircumflex ; B 0 0 941 913 ;
C -1 ; WX 754 ; N wcircumflex ; B 3 0 758 713 ;
C -1 ; WX 509 ; N Ycircumflex ; B -20 0 537 913 ;
C -1 ; WX 478 ; N ycircumflex ; B 3 -268 479 713 ;
C -1 ; WX 509 ; N Ydieresis ; B -20 0 537 852 ;
C -1 ; WX 596 ; N Zacute ; B 5 0 577 1020 ;
C -1 ; WX 466 ; N zacute ; B 11 0 437 820 ;
C -1 ; WX 596 ; N Zdotaccent ; B 5 0 577 867 ;
C -1 ; WX 466 ; N zdotaccent ; B 11 0 437 667 ;
C -1 ; WX 596 ; N Zcaron ; B 5 0 577 911 ;
C -1 ; WX 466 ; N zcaron ; B 11 0 437 711 ;
C -1 ; WX 500 ; N florin ; B -13 -226 450 689 ;
C -1 ; WX 1033 ; N Ohorn ; B 37 -15 921 783 ;
C -1 ; WX 769 ; N ohorn ; B 30 -11 648 666 ;
C -1 ; WX 958 ; N Uhorn ; B 73 -11 862 804 ;
C -1 ; WX 770 ; N uhorn ; B 65 -11 686 690 ;
C -1 ; WX 731 ; N uni01D7 ; B 73 -11 662 1188 ;
C -1 ; WX 543 ; N uni01D8 ; B 65 -11 477 988 ;
C -1 ; WX 731 ; N uni01DB ; B 73 -11 662 1188 ;
C -1 ; WX 543 ; N uni01DC ; B 65 -11 477 988 ;
C -1 ; WX 721 ; N uni01F4 ; B 37 -11 678 1020 ;
C -1 ; WX 495 ; N uni01F5 ; B 23 -268 484 820 ;
C -1 ; WX 728 ; N uni01F8 ; B -43 -11 657 1020 ;
C -1 ; WX 543 ; N uni01F9 ; B 66 0 478 820 ;
C -1 ; WX 594 ; N Aringacute ; B -11 0 604 1247 ;
C -1 ; WX 466 ; N aringacute ; B 32 -11 471 1114 ;
C -1 ; WX 494 ; N AEacute ; B -12 744 145 1020 ;
C -1 ; WX 765 ; N aeacute ; B 32 -11 740 820 ;
C -1 ; WX 503 ; N Scommaaccent ; B 36 -372 460 684 ;
C -1 ; WX 427 ; N scommaaccent ; B 49 -372 382 484 ;
C -1 ; WX 522 ; N uni021A ; B 8 -361 513 671 ;
C -1 ; WX 306 ; N uni021B ; B 13 -372 299 621 ;
C -1 ; WX 594 ; N uni0226 ; B -11 0 604 867 ;
C -1 ; WX 466 ; N uni0227 ; B 32 -11 471 667 ;
C -1 ; WX 806 ; N uni022E ; B 37 -15 771 867 ;
C -1 ; WX 542 ; N uni022F ; B 30 -11 512 667 ;
C -1 ; WX 278 ; N circumflex ; B -12 549 289 716 ;
C -1 ; WX 278 ; N caron ; B -12 549 289 716 ;
C -1 ; WX 278 ; N uni02C9 ; B 6 590 272 640 ;
C -1 ; WX 278 ; N breve ; B -1 549 278 704 ;
C -1 ; WX 278 ; N dotaccent ; B 90 576 187 673 ;
C -1 ; WX 278 ; N ring ; B 47 532 230 715 ;
C -1 ; WX 278 ; N ogonek ; B 73 -213 273 -1 ;
C -1 ; WX 278 ; N tilde ; B -24 574 302 676 ;
C -1 ; WX 278 ; N hungarumlaut ; B 49 543 333 716 ;
C -1 ; WX 233 ; N tonos ; B -1 535 219 709 ;
C -1 ; WX 323 ; N dieresistonos ; B 5 535 311 707 ;
C -1 ; WX 645 ; N Alphatonos ; B 9 0 656 709 ;
C -1 ; WX 269 ; N anoteleia ; B 71 332 197 458 ;
C -1 ; WX 714 ; N Epsilontonos ; B -1 0 662 709 ;
C -1 ; WX 966 ; N Etatonos ; B -1 0 888 709 ;
C -1 ; WX 497 ; N Iotatonos ; B -1 0 418 709 ;
C -1 ; WX 976 ; N Omicrontonos ; B -1 -15 939 709 ;
C -1 ; WX 839 ; N Upsilontonos ; B -1 0 867 709 ;
C -1 ; WX 983 ; N Omegatonos ; B -1 0 976 709 ;
C -1 ; WX 246 ; N iotadieresistonos ; B -30 0 276 707 ;
C -1 ; WX 594 ; N Alpha ; B -11 0 604 684 ;
C -1 ; WX 577 ; N Beta ; B 79 0 541 673 ;
C -1 ; WX 453 ; N Gamma ; B 78 0 452 671 ;
C -1 ; WX 647 ; N uni0394 ; B 0 0 647 671 ;
C -1 ; WX 494 ; N Epsilon ; B 78 0 442 671 ;
C -1 ; WX 596 ; N Zeta ; B 5 0 577 671 ;
C -1 ; WX 748 ; N Eta ; B 79 0 669 671 ;
C -1 ; WX 806 ; N Theta ; B 37 -14 773 684 ;
C -1 ; WX 277 ; N Iota ; B 79 0 198 671 ;
C -1 ; WX 591 ; N Kappa ; B 78 -6 617 671 ;
C -1 ; WX 614 ; N Lambda ; B 0 0 614 671 ;
C -1 ; WX 891 ; N Mu ; B 40 0 839 684 ;
C -1 ; WX 728 ; N Nu ; B 71 -11 657 684 ;
C -1 ; WX 632 ; N Xi ; B 42 0 589 671 ;
C -1 ; WX 806 ; N Omicron ; B 37 -15 769 684 ;
C -1 ; WX 746 ; N Pi ; B 78 0 668 671 ;
C -1 ; WX 530 ; N Rho ; B 79 0 520 673 ;
C -1 ; WX 594 ; N Sigma ; B 32 0 569 671 ;
C -1 ; WX 522 ; N Tau ; B 8 0 513 671 ;
C -1 ; WX 509 ; N Upsilon ; B -20 0 537 671 ;
C -1 ; WX 806 ; N Phi ; B 36 -18 769 690 ;
C -1 ; WX 532 ; N Chi ; B 0 0 532 671 ;
C -1 ; WX 771 ; N Psi ; B 53 0 719 671 ;
C -1 ; WX 813 ; N uni03A9 ; B 6 0 806 684 ;
C -1 ; WX 278 ; N Iotadieresis ; B -2 0 280 870 ;
C -1 ; WX 510 ; N Upsilondieresis ; B -19 0 537 870 ;
C -1 ; WX 609 ; N alphatonos ; B 30 -11 596 709 ;
C -1 ; WX 452 ; N epsilontonos ; B 38 -11 431 710 ;
C -1 ; WX 543 ; N etatonos ; B 66 -267 478 710 ;
C -1 ; WX 246 ; N iotatonos ; B 69 0 309 709 ;
C -1 ; WX 557 ; N upsilondieresistonos ; B 57 -11 508 707 ;
C -1 ; WX 609 ; N alpha ; B 30 -11 596 484 ;
C -1 ; WX 561 ; N beta ; B 69 -267 531 738 ;
C -1 ; WX 490 ; N gamma ; B -9 -268 504 484 ;
C -1 ; WX 511 ; N delta ; B 30 -11 483 738 ;
C -1 ; WX 452 ; N epsilon ; B 38 -11 409 484 ;
C -1 ; WX 492 ; N zeta ; B 54 -167 486 739 ;
C -1 ; WX 543 ; N eta ; B 66 -267 478 484 ;
C -1 ; WX 539 ; N theta ; B 35 -14 504 655 ;
C -1 ; WX 246 ; N iota ; B 69 0 168 471 ;
C -1 ; WX 492 ; N kappa ; B 70 0 488 471 ;
C -1 ; WX 473 ; N lambda ; B 2 0 470 738 ;
C -1 ; WX 543 ; N uni03BC ; B 61 -269 483 471 ;
C -1 ; WX 471 ; N nu ; B 0 0 455 476 ;
C -1 ; WX 472 ; N xi ; B 46 -172 471 738 ;
C -1 ; WX 542 ; N omicron ; B 30 -11 512 484 ;
C -1 ; WX 712 ; N pi ; B 14 0 689 469 ;
C -1 ; WX 546 ; N rho ; B 47 -268 512 484 ;
C -1 ; WX 464 ; N sigma1 ; B 32 -211 442 484 ;
C -1 ; WX 580 ; N sigma ; B 30 -11 578 484 ;
C -1 ; WX 505 ; N tau ; B 22 0 488 469 ;
C -1 ; WX 557 ; N upsilon ; B 57 -11 508 474 ;
C -1 ; WX 724 ; N phi ; B 28 -268 695 481 ;
C -1 ; WX 513 ; N chi ; B -1 -268 522 484 ;
C -1 ; WX 747 ; N psi ; B 56 -268 721 566 ;
C -1 ; WX 769 ; N omega ; B 29 -11 741 471 ;
C -1 ; WX 246 ; N iotadieresis ; B -21 0 261 668 ;
C -1 ; WX 557 ; N upsilondieresis ; B 57 -11 508 668 ;
C -1 ; WX 542 ; N omicrontonos ; B 30 -11 512 709 ;
C -1 ; WX 557 ; N upsilontonos ; B 57 -11 508 708 ;
C -1 ; WX 769 ; N omegatonos ; B 29 -11 741 709 ;
C -1 ; WX 724 ; N phi1 ; B 30 -268 692 699 ;
C -1 ; WX 594 ; N uni1E00 ; B -11 -294 604 684 ;
C -1 ; WX 466 ; N uni1E01 ; B 32 -305 471 484 ;
C -1 ; WX 577 ; N uni1E02 ; B 79 0 541 867 ;
C -1 ; WX 546 ; N uni1E03 ; B 56 -11 506 921 ;
C -1 ; WX 577 ; N uni1E04 ; B 79 -183 541 673 ;
C -1 ; WX 546 ; N uni1E05 ; B 56 -194 506 738 ;
C -1 ; WX 464 ; N uni1E09 ; B 25 -218 443 820 ;
C -1 ; WX 751 ; N uni1E0A ; B 78 0 714 867 ;
C -1 ; WX 546 ; N uni1E0B ; B 40 -11 487 921 ;
C -1 ; WX 751 ; N uni1E0C ; B 78 -183 714 676 ;
C -1 ; WX 546 ; N uni1E0D ; B 40 -194 487 738 ;
C -1 ; WX 751 ; N uni1E12 ; B 62 -733 714 676 ;
C -1 ; WX 546 ; N uni1E13 ; B -9 -744 493 738 ;
C -1 ; WX 494 ; N uni1E18 ; B 9 -733 511 671 ;
C -1 ; WX 490 ; N uni1E19 ; B 16 -744 518 484 ;
C -1 ; WX 494 ; N uni1E1A ; B 78 -162 442 671 ;
C -1 ; WX 490 ; N uni1E1B ; B 30 -173 465 484 ;
C -1 ; WX 483 ; N uni1E1E ; B 78 0 442 867 ;
C -1 ; WX 286 ; N uni1E1F ; B 9 0 336 921 ;
C -1 ; WX 746 ; N uni1E22 ; B 78 0 668 867 ;
C -1 ; WX 546 ; N uni1E23 ; B 55 0 480 921 ;
C -1 ; WX 746 ; N uni1E24 ; B 78 -183 668 671 ;
C -1 ; WX 546 ; N uni1E25 ; B 68 -183 480 738 ;
C -1 ; WX 746 ; N uni1E26 ; B 78 0 668 852 ;
C -1 ; WX 546 ; N uni1E27 ; B 68 0 480 906 ;
C -1 ; WX 277 ; N uni1E2C ; B -25 -162 302 671 ;
C -1 ; WX 246 ; N uni1E2D ; B -45 -162 282 693 ;
C -1 ; WX 277 ; N uni1E2E ; B -3 0 284 1188 ;
C -1 ; WX 246 ; N uni1E2F ; B -24 0 262 988 ;
C -1 ; WX 591 ; N uni1E30 ; B 78 -6 617 1020 ;
C -1 ; WX 492 ; N uni1E31 ; B 70 0 488 1074 ;
C -1 ; WX 591 ; N uni1E32 ; B 78 -189 617 671 ;
C -1 ; WX 492 ; N uni1E33 ; B 70 -183 488 738 ;
C -1 ; WX 453 ; N uni1E36 ; B 78 -183 452 671 ;
C -1 ; WX 246 ; N uni1E37 ; B 60 -183 185 738 ;
C -1 ; WX 453 ; N uni1E3C ; B 14 -733 516 671 ;
C -1 ; WX 246 ; N uni1E3D ; B -129 -733 374 738 ;
C -1 ; WX 891 ; N uni1E3E ; B 40 0 839 1020 ;
C -1 ; WX 840 ; N uni1E3F ; B 66 0 774 820 ;
C -1 ; WX 891 ; N uni1E40 ; B 40 0 839 867 ;
C -1 ; WX 840 ; N uni1E41 ; B 66 0 774 667 ;
C -1 ; WX 891 ; N uni1E42 ; B 40 -183 839 684 ;
C -1 ; WX 840 ; N uni1E43 ; B 66 -183 774 484 ;
C -1 ; WX 728 ; N uni1E44 ; B 40 -11 657 867 ;
C -1 ; WX 543 ; N uni1E45 ; B 66 0 478 667 ;
C -1 ; WX 728 ; N uni1E46 ; B 71 -194 690 684 ;
C -1 ; WX 543 ; N uni1E47 ; B 66 -183 478 484 ;
C -1 ; WX 728 ; N uni1E4A ; B 71 -744 879 684 ;
C -1 ; WX 543 ; N uni1E4B ; B 21 -733 523 484 ;
C -1 ; WX 806 ; N uni1E4C ; B 37 -15 771 1182 ;
C -1 ; WX 542 ; N uni1E4D ; B 30 -11 567 982 ;
C -1 ; WX 806 ; N uni1E4E ; B 37 -15 771 1014 ;
C -1 ; WX 542 ; N uni1E4F ; B 30 -11 563 814 ;
C -1 ; WX 530 ; N uni1E54 ; B 79 0 520 1020 ;
C -1 ; WX 546 ; N uni1E55 ; B 60 -269 506 820 ;
C -1 ; WX 530 ; N uni1E56 ; B 79 0 520 867 ;
C -1 ; WX 546 ; N uni1E57 ; B 60 -269 506 667 ;
C -1 ; WX 565 ; N uni1E58 ; B 79 0 581 867 ;
C -1 ; WX 351 ; N uni1E59 ; B 66 0 337 667 ;
C -1 ; WX 565 ; N uni1E5A ; B 79 -183 581 673 ;
C -1 ; WX 351 ; N uni1E5B ; B 52 -183 337 481 ;
C -1 ; WX 503 ; N uni1E60 ; B 36 -11 460 867 ;
C -1 ; WX 427 ; N uni1E61 ; B 49 -11 382 667 ;
C -1 ; WX 503 ; N uni1E62 ; B 36 -194 460 684 ;
C -1 ; WX 427 ; N uni1E63 ; B 49 -194 382 484 ;
C -1 ; WX 503 ; N uni1E68 ; B 36 -194 460 867 ;
C -1 ; WX 427 ; N uni1E69 ; B 49 -194 382 667 ;
C -1 ; WX 522 ; N uni1E6A ; B 8 0 513 867 ;
C -1 ; WX 306 ; N uni1E6B ; B 13 -11 299 804 ;
C -1 ; WX 522 ; N uni1E6C ; B 8 -183 513 671 ;
C -1 ; WX 306 ; N uni1E6D ; B 13 -194 299 621 ;
C -1 ; WX 522 ; N uni1E70 ; B 8 -733 513 671 ;
C -1 ; WX 306 ; N uni1E71 ; B -41 -744 461 621 ;
C -1 ; WX 731 ; N uni1E72 ; B 73 -179 662 671 ;
C -1 ; WX 543 ; N uni1E73 ; B 65 -179 477 471 ;
C -1 ; WX 731 ; N uni1E74 ; B 73 -173 662 671 ;
C -1 ; WX 543 ; N uni1E75 ; B 63 -173 477 471 ;
C -1 ; WX 731 ; N uni1E76 ; B 73 -744 662 671 ;
C -1 ; WX 543 ; N uni1E77 ; B -25 -744 477 471 ;
C -1 ; WX 614 ; N uni1E7C ; B 0 0 614 846 ;
C -1 ; WX 471 ; N uni1E7D ; B 0 0 474 646 ;
C -1 ; WX 614 ; N uni1E7E ; B 0 -183 614 671 ;
C -1 ; WX 471 ; N uni1E7F ; B 0 -183 474 471 ;
C -1 ; WX 941 ; N Wgrave ; B 0 0 941 1020 ;
C -1 ; WX 754 ; N wgrave ; B 3 0 758 820 ;
C -1 ; WX 941 ; N Wacute ; B 0 0 941 1020 ;
C -1 ; WX 754 ; N wacute ; B 3 0 758 820 ;
C -1 ; WX 941 ; N Wdieresis ; B 0 0 941 852 ;
C -1 ; WX 754 ; N wdieresis ; B 3 0 758 652 ;
C -1 ; WX 941 ; N uni1E86 ; B 0 0 941 867 ;
C -1 ; WX 754 ; N uni1E87 ; B 3 0 758 667 ;
C -1 ; WX 941 ; N uni1E88 ; B 0 -183 941 671 ;
C -1 ; WX 754 ; N uni1E89 ; B 3 -183 758 471 ;
C -1 ; WX 532 ; N uni1E8A ; B 0 0 532 867 ;
C -1 ; WX 455 ; N uni1E8B ; B 1 0 457 667 ;
C -1 ; WX 532 ; N uni1E8C ; B 0 0 532 852 ;
C -1 ; WX 455 ; N uni1E8D ; B 1 0 457 652 ;
C -1 ; WX 509 ; N uni1E8E ; B -20 0 537 867 ;
C -1 ; WX 478 ; N uni1E8F ; B 3 -268 479 667 ;
C -1 ; WX 596 ; N uni1E90 ; B 5 0 577 913 ;
C -1 ; WX 466 ; N uni1E91 ; B 11 0 437 713 ;
C -1 ; WX 596 ; N uni1E92 ; B 5 -183 577 671 ;
C -1 ; WX 466 ; N uni1E93 ; B 11 -183 437 471 ;
C -1 ; WX 306 ; N uni1E97 ; B -5 -11 299 789 ;
C -1 ; WX 754 ; N uni1E98 ; B 3 0 758 778 ;
C -1 ; WX 478 ; N uni1E99 ; B 3 -268 479 778 ;
C -1 ; WX 594 ; N uni1EA0 ; B -11 -183 604 684 ;
C -1 ; WX 466 ; N uni1EA1 ; B 32 -194 471 484 ;
C -1 ; WX 594 ; N uni1EA4 ; B -11 0 604 1249 ;
C -1 ; WX 466 ; N uni1EA5 ; B 32 -11 471 1049 ;
C -1 ; WX 594 ; N uni1EA6 ; B -11 0 604 1249 ;
C -1 ; WX 466 ; N uni1EA7 ; B 32 -11 471 1049 ;
C -1 ; WX 594 ; N uni1EAA ; B -11 0 604 1075 ;
C -1 ; WX 466 ; N uni1EAB ; B 32 -11 471 875 ;
C -1 ; WX 594 ; N uni1EAC ; B -11 -183 604 913 ;
C -1 ; WX 466 ; N uni1EAD ; B 32 -194 471 713 ;
C -1 ; WX 494 ; N uni1EB8 ; B 78 -183 442 671 ;
C -1 ; WX 490 ; N uni1EB9 ; B 30 -194 465 484 ;
C -1 ; WX 494 ; N uni1EBC ; B 78 0 442 846 ;
C -1 ; WX 490 ; N uni1EBD ; B 30 -11 465 646 ;
C -1 ; WX 494 ; N uni1EBE ; B 78 0 442 1249 ;
C -1 ; WX 490 ; N uni1EBF ; B 30 -11 465 1049 ;
C -1 ; WX 494 ; N uni1EC0 ; B 78 0 442 1249 ;
C -1 ; WX 490 ; N uni1EC1 ; B 30 -11 465 1049 ;
C -1 ; WX 494 ; N uni1EC4 ; B 78 0 442 1075 ;
C -1 ; WX 490 ; N uni1EC5 ; B 30 -11 465 875 ;
C -1 ; WX 494 ; N uni1EC6 ; B 78 -183 442 913 ;
C -1 ; WX 490 ; N uni1EC7 ; B 30 -194 465 713 ;
C -1 ; WX 277 ; N uni1ECA ; B 76 -183 201 671 ;
C -1 ; WX 246 ; N uni1ECB ; B 56 -183 181 693 ;
C -1 ; WX 806 ; N uni1ECC ; B 37 -198 771 684 ;
C -1 ; WX 542 ; N uni1ECD ; B 30 -194 512 484 ;
C -1 ; WX 806 ; N uni1ED0 ; B 37 -15 771 1249 ;
C -1 ; WX 542 ; N uni1ED1 ; B 30 -11 512 1049 ;
C -1 ; WX 806 ; N uni1ED2 ; B 37 -15 771 1249 ;
C -1 ; WX 542 ; N uni1ED3 ; B 30 -11 512 1049 ;
C -1 ; WX 806 ; N uni1ED6 ; B 37 -15 771 1075 ;
C -1 ; WX 542 ; N uni1ED7 ; B 30 -11 512 875 ;
C -1 ; WX 806 ; N uni1ED8 ; B 37 -198 771 913 ;
C -1 ; WX 542 ; N uni1ED9 ; B 30 -194 512 713 ;
C -1 ; WX 731 ; N uni1EE4 ; B 73 -194 662 671 ;
C -1 ; WX 543 ; N uni1EE5 ; B 65 -194 477 471 ;
C -1 ; WX 509 ; N Ygrave ; B -20 0 537 1020 ;
C -1 ; WX 478 ; N ygrave ; B 3 -268 479 820 ;
C -1 ; WX 509 ; N uni1EF4 ; B -20 -183 537 671 ;
C -1 ; WX 478 ; N uni1EF5 ; B 3 -451 479 471 ;
C -1 ; WX 509 ; N uni1EF8 ; B -20 0 537 846 ;
C -1 ; WX 478 ; N uni1EF9 ; B 3 -268 479 646 ;
C -1 ; WX 492 ; N endash ; B 0 208 492 269 ;
C -1 ; WX 984 ; N emdash ; B 163 210 820 270 ;
C -1 ; WX 269 ; N quoteleft ; B 63 409 219 685 ;
C -1 ; WX 269 ; N quoteright ; B 65 409 220 686 ;
C -1 ; WX 269 ; N quotesinglbase ; B 29 -175 196 126 ;
C -1 ; WX 450 ; N quotedblleft ; B 61 409 397 684 ;
C -1 ; WX 450 ; N quotedblright ; B 75 409 411 685 ;
C -1 ; WX 269 ; N quotedblbase ; B 29 -175 196 126 ;
C -1 ; WX 722 ; N bullet ; B 146 143 570 567 ;
C -1 ; WX 835 ; N ellipsis ; B 85 -14 724 94 ;
C -1 ; WX 321 ; N uni2027 ; B 97 332 223 458 ;
C -1 ; WX 1106 ; N perthousand ; B 20 -91 1088 731 ;
C -1 ; WX 820 ; N guilsinglleft ; B 127 41 692 545 ;
C -1 ; WX 820 ; N guilsinglright ; B 127 41 693 545 ;
C -1 ; WX 500 ; N Euro ; B -50 -15 509 677 ;
C -1 ; WX 820 ; N trademark ; B 127 442 661 698 ;
C -1 ; WX 647 ; N Delta ; B 0 0 647 671 ;
C -1 ; WX 820 ; N approxequal ; B 85 146 734 442 ;
C -1 ; WX 820 ; N lessequal ; B 127 19 693 567 ;
C -1 ; WX 820 ; N greaterequal ; B 127 19 693 567 ;
C -1 ; WX 246 ; N uniF6BE ; B -40 -268 174 471 ;
C -1 ; WX 553 ; N uniFB00 ; B 9 0 577 738 ; L i uniFB03 ; L l uniFB04 ;
C -1 ; WX 587 ; N uniFB01 ; B 9 0 504 738 ;
C -1 ; WX 577 ; N uniFB02 ; B 9 0 491 738 ;
C -1 ; WX 852 ; N uniFB03 ; B 9 0 769 738 ;
C -1 ; WX 842 ; N uniFB04 ; B 9 0 756 738 ;
EndCharMetrics
EndFontMetrics
