StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Thu Jun  1 22:50:50 2006
FontName Epigrafica-SmallCaps
FullName Epigrafica-Pezokefalaia
FamilyName Epigrafica
Weight Regular
Notice (Forked from GPL'd MgOpen fonts.)
Comment A. Tsolomitis.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.00
EncodingScheme ISO10646-1
FontBBox -51 -269 1088 1188
CapHeight 671
XHeight 472
Ascender 471
Descender -1
StartCharMetrics 320
C 0 ; WX 280 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 270 ; N space ; B 0 0 0 0 ;
C 33 ; WX 323 ; N exclam ; B 98 -11 225 684 ;
C 34 ; WX 273 ; N quotedbl ; B 46 423 227 689 ;
C 35 ; WX 756 ; N numbersign ; B 56 0 700 698 ;
C 36 ; WX 539 ; N dollar ; B 64 -90 479 709 ;
C 37 ; WX 743 ; N percent ; B 20 -91 728 731 ;
C 38 ; WX 702 ; N ampersand ; B 55 -13 661 671 ;
C 39 ; WX 269 ; N quotesingle ; B 64 409 221 685 ;
C 40 ; WX 323 ; N parenleft ; B 82 -132 274 684 ;
C 41 ; WX 323 ; N parenright ; B 48 -132 240 684 ;
C 42 ; WX 486 ; N asterisk ; B 68 331 418 684 ;
C 43 ; WX 820 ; N plus ; B 122 0 698 587 ;
C 44 ; WX 269 ; N comma ; B 29 -175 196 126 ;
C 45 ; WX 323 ; N hyphen ; B 42 197 280 281 ;
C 46 ; WX 269 ; N period ; B 72 -11 197 112 ;
C 47 ; WX 276 ; N slash ; B -26 -91 291 738 ;
C 48 ; WX 539 ; N zero ; B 35 -14 504 655 ;
C 49 ; WX 539 ; N one ; B 52 0 340 673 ;
C 50 ; WX 539 ; N two ; B 16 0 448 656 ;
C 51 ; WX 539 ; N three ; B 54 -13 464 655 ;
C 52 ; WX 539 ; N four ; B 28 0 498 652 ;
C 53 ; WX 539 ; N five ; B 54 -13 471 639 ;
C 54 ; WX 539 ; N six ; B 46 -11 498 655 ;
C 55 ; WX 539 ; N seven ; B 89 0 526 639 ;
C 56 ; WX 539 ; N eight ; B 43 -13 497 654 ;
C 57 ; WX 539 ; N nine ; B 41 -13 495 655 ;
C 58 ; WX 321 ; N colon ; B 97 -11 224 458 ;
C 59 ; WX 321 ; N semicolon ; B 53 -175 225 458 ;
C 60 ; WX 820 ; N less ; B 127 41 692 545 ;
C 61 ; WX 820 ; N equal ; B 122 179 698 406 ;
C 62 ; WX 820 ; N greater ; B 127 41 693 545 ;
C 63 ; WX 433 ; N question ; B 92 -11 374 684 ;
C 64 ; WX 984 ; N at ; B 56 -135 928 698 ;
C 65 ; WX 594 ; N A ; B -11 0 604 684 ;
C 66 ; WX 577 ; N B ; B 79 0 541 673 ;
C 67 ; WX 657 ; N C ; B 37 -11 635 684 ;
C 68 ; WX 751 ; N D ; B 78 0 714 676 ;
C 69 ; WX 494 ; N E ; B 78 0 442 671 ;
C 70 ; WX 483 ; N F ; B 78 0 442 671 ;
C 71 ; WX 721 ; N G ; B 37 -11 678 684 ;
C 72 ; WX 746 ; N H ; B 78 0 668 671 ;
C 73 ; WX 277 ; N I ; B 79 0 198 671 ;
C 74 ; WX 277 ; N J ; B -51 -160 199 671 ;
C 75 ; WX 591 ; N K ; B 78 -6 617 671 ;
C 76 ; WX 453 ; N L ; B 78 0 452 671 ; L periodcentered Ldot ;
C 77 ; WX 891 ; N M ; B 40 0 839 684 ;
C 78 ; WX 728 ; N N ; B 71 -11 657 684 ;
C 79 ; WX 806 ; N O ; B 37 -15 771 684 ;
C 80 ; WX 530 ; N P ; B 79 0 520 673 ;
C 81 ; WX 806 ; N Q ; B 37 -192 774 684 ;
C 82 ; WX 565 ; N R ; B 79 0 581 673 ;
C 83 ; WX 503 ; N S ; B 36 -11 460 684 ;
C 84 ; WX 522 ; N T ; B 8 0 513 671 ;
C 85 ; WX 731 ; N U ; B 73 -11 662 671 ;
C 86 ; WX 614 ; N V ; B 0 0 614 671 ;
C 87 ; WX 941 ; N W ; B 0 0 941 671 ;
C 88 ; WX 532 ; N X ; B 0 0 532 671 ;
C 89 ; WX 509 ; N Y ; B -20 0 537 671 ;
C 90 ; WX 596 ; N Z ; B 5 0 577 671 ;
C 91 ; WX 323 ; N bracketleft ; B 84 -114 263 671 ;
C 92 ; WX 276 ; N backslash ; B -26 -91 290 738 ;
C 93 ; WX 323 ; N bracketright ; B 60 -114 239 671 ;
C 94 ; WX 290 ; N asciicircum ; B 0 535 281 704 ;
C 95 ; WX 492 ; N underscore ; B 0 -232 492 -184 ;
C 96 ; WX 269 ; N grave ; B 49 409 206 685 ;
C 97 ; WX 415 ; N a ; B -13 -1 428 482 ;
C 98 ; WX 403 ; N b ; B 55 0 379 471 ;
C 99 ; WX 459 ; N c ; B 26 -8 447 479 ;
C 100 ; WX 525 ; N d ; B 54 -1 500 473 ;
C 101 ; WX 345 ; N e ; B 54 0 309 470 ;
C 102 ; WX 338 ; N f ; B 54 -1 309 470 ;
C 103 ; WX 504 ; N g ; B 26 -9 476 479 ;
C 104 ; WX 522 ; N h ; B 54 -1 469 471 ;
C 105 ; WX 193 ; N i ; B 54 -1 140 471 ;
C 106 ; WX 193 ; N j ; B -37 -113 140 471 ;
C 107 ; WX 413 ; N k ; B 54 -5 443 472 ;
C 108 ; WX 317 ; N l ; B 54 0 317 471 ; L periodcentered ldot ;
C 109 ; WX 623 ; N m ; B 26 -2 589 479 ;
C 110 ; WX 509 ; N n ; B 49 -8 461 479 ;
C 111 ; WX 564 ; N o ; B 26 -10 540 479 ;
C 112 ; WX 371 ; N p ; B 54 -1 364 471 ;
C 113 ; WX 564 ; N q ; B 26 -137 556 479 ;
C 114 ; WX 395 ; N r ; B 55 -2 417 471 ;
C 115 ; WX 352 ; N s ; B 24 -8 322 479 ;
C 116 ; WX 365 ; N t ; B 5 -1 362 471 ;
C 117 ; WX 511 ; N u ; B 50 -8 464 472 ;
C 118 ; WX 429 ; N v ; B -5 0 436 472 ;
C 119 ; WX 658 ; N w ; B -4 -1 665 473 ;
C 120 ; WX 372 ; N x ; B -9 -2 380 472 ;
C 121 ; WX 356 ; N y ; B -22 -1 385 472 ;
C 122 ; WX 417 ; N z ; B 4 -1 406 471 ;
C 123 ; WX 492 ; N braceleft ; B 84 -199 409 708 ;
C 124 ; WX 492 ; N bar ; B 220 -168 271 688 ;
C 125 ; WX 492 ; N braceright ; B 82 -199 408 708 ;
C 126 ; WX 985 ; N asciitilde ; B 205 468 778 665 ;
C 160 ; WX 280 ; N nbspace ; B 0 0 0 0 ;
C 163 ; WX 539 ; N sterling ; B 47 0 525 655 ;
C 165 ; WX 540 ; N yen ; B 23 0 503 639 ;
C 167 ; WX 486 ; N section ; B 46 -128 446 688 ;
C 168 ; WX 278 ; N dieresis ; B -2 762 280 870 ;
C 169 ; WX 820 ; N copyright ; B 58 -4 762 699 ;
C 171 ; WX 437 ; N guillemotleft ; B 35 3 396 467 ;
C 174 ; WX 820 ; N registered ; B 58 -4 762 699 ;
C 176 ; WX 492 ; N degree ; B 129 527 363 761 ;
C 177 ; WX 820 ; N plusminus ; B 122 24 698 561 ;
C 178 ; WX 357 ; N twosuperior ; B 11 256 297 649 ;
C 179 ; WX 357 ; N threesuperior ; B 35 247 306 649 ;
C 180 ; WX 269 ; N acute ; B 64 409 221 685 ;
C 181 ; WX 543 ; N mu ; B 61 -269 483 471 ;
C 182 ; WX 425 ; N paragraph ; B 13 3 383 697 ;
C 183 ; WX 269 ; N periodcentered ; B 72 188 197 311 ;
C 185 ; WX 357 ; N uni00B9 ; B 59 256 250 660 ;
C 187 ; WX 437 ; N guillemotright ; B 31 0 391 464 ;
C 189 ; WX 844 ; N onehalf ; B 60 -90 788 731 ;
C 192 ; WX 594 ; N Agrave ; B -11 0 604 1020 ;
C 193 ; WX 594 ; N Aacute ; B -11 0 604 1020 ;
C 194 ; WX 594 ; N Acircumflex ; B -11 0 604 913 ;
C 195 ; WX 594 ; N Atilde ; B -11 0 604 846 ;
C 196 ; WX 594 ; N Adieresis ; B -11 0 604 852 ;
C 197 ; WX 594 ; N Aring ; B -11 0 604 911 ;
C 198 ; WX 494 ; N AE ; B 0 0 0 0 ;
C 200 ; WX 494 ; N Egrave ; B 78 0 442 1020 ;
C 201 ; WX 494 ; N Eacute ; B 78 0 442 1020 ;
C 202 ; WX 494 ; N Ecircumflex ; B 78 0 442 913 ;
C 203 ; WX 494 ; N Edieresis ; B 78 0 442 852 ;
C 204 ; WX 277 ; N Igrave ; B -7 0 198 1020 ;
C 205 ; WX 277 ; N Iacute ; B 79 0 284 1020 ;
C 206 ; WX 277 ; N Icircumflex ; B -2 0 279 913 ;
C 207 ; WX 277 ; N Idieresis ; B -3 0 280 852 ;
C 209 ; WX 728 ; N Ntilde ; B 71 -11 657 846 ;
C 210 ; WX 806 ; N Ograve ; B 37 -15 771 1020 ;
C 211 ; WX 806 ; N Oacute ; B 37 -15 771 1020 ;
C 212 ; WX 806 ; N Ocircumflex ; B 37 -15 771 913 ;
C 213 ; WX 806 ; N Otilde ; B 37 -15 771 846 ;
C 214 ; WX 806 ; N Odieresis ; B 37 -15 771 852 ;
C 215 ; WX 820 ; N multiply ; B 147 28 675 558 ;
C 217 ; WX 731 ; N Ugrave ; B 73 -11 662 1020 ;
C 218 ; WX 731 ; N Uacute ; B 73 -11 662 1020 ;
C 219 ; WX 731 ; N Ucircumflex ; B 73 -11 662 913 ;
C 220 ; WX 731 ; N Udieresis ; B 73 -11 662 852 ;
C 221 ; WX 509 ; N Yacute ; B -20 0 537 1020 ;
C 223 ; WX 551 ; N germandbls ; B 68 -11 523 738 ;
C 224 ; WX 415 ; N agrave ; B -13 -1 428 818 ;
C 225 ; WX 415 ; N aacute ; B -13 -1 428 818 ;
C 226 ; WX 415 ; N acircumflex ; B -13 -1 428 711 ;
C 227 ; WX 415 ; N atilde ; B -13 -1 428 644 ;
C 228 ; WX 415 ; N adieresis ; B -13 -1 428 650 ;
C 229 ; WX 415 ; N aring ; B -13 -1 428 776 ;
C 230 ; WX 765 ; N ae ; B 32 -11 740 484 ;
C 231 ; WX 464 ; N ccedilla ; B 25 -218 443 484 ;
C 232 ; WX 345 ; N egrave ; B 36 0 309 815 ;
C 233 ; WX 345 ; N eacute ; B 54 0 327 815 ;
C 234 ; WX 345 ; N ecircumflex ; B 41 0 322 708 ;
C 235 ; WX 345 ; N edieresis ; B 40 0 323 647 ;
C 236 ; WX 246 ; N igrave ; B -28 0 168 815 ;
C 237 ; WX 246 ; N iacute ; B 69 0 262 815 ;
C 238 ; WX 246 ; N icircumflex ; B -24 0 258 708 ;
C 239 ; WX 246 ; N idieresis ; B -24 0 258 647 ;
C 241 ; WX 509 ; N ntilde ; B 49 -8 461 641 ;
C 242 ; WX 564 ; N ograve ; B 26 -10 540 815 ;
C 243 ; WX 564 ; N oacute ; B 26 -10 540 815 ;
C 244 ; WX 564 ; N ocircumflex ; B 26 -10 540 708 ;
C 245 ; WX 564 ; N otilde ; B 26 -10 540 641 ;
C 246 ; WX 564 ; N odieresis ; B 26 -10 540 647 ;
C 247 ; WX 820 ; N divide ; B 122 72 698 515 ;
C 249 ; WX 511 ; N ugrave ; B 50 -8 464 815 ;
C 250 ; WX 511 ; N uacute ; B 50 -8 531 815 ;
C 251 ; WX 511 ; N ucircumflex ; B 50 -8 527 708 ;
C 252 ; WX 511 ; N udieresis ; B 50 -8 527 647 ;
C 253 ; WX 356 ; N yacute ; B -22 -1 530 815 ;
C 255 ; WX 356 ; N ydieresis ; B -22 -1 526 647 ;
C -1 ; WX 657 ; N Cacute ; B 37 -11 635 1020 ;
C -1 ; WX 459 ; N cacute ; B 26 -8 447 815 ;
C -1 ; WX 657 ; N Ccircumflex ; B 37 -11 635 913 ;
C -1 ; WX 459 ; N ccircumflex ; B 26 -8 447 708 ;
C -1 ; WX 657 ; N Cdotaccent ; B 37 -11 635 867 ;
C -1 ; WX 459 ; N cdotaccent ; B 26 -8 447 662 ;
C -1 ; WX 494 ; N Edotaccent ; B 78 0 442 867 ;
C -1 ; WX 345 ; N edotaccent ; B 54 0 309 662 ;
C -1 ; WX 721 ; N Gcircumflex ; B 37 -11 678 913 ;
C -1 ; WX 504 ; N gcircumflex ; B 26 -9 476 708 ;
C -1 ; WX 721 ; N Gdotaccent ; B 37 -11 678 867 ;
C -1 ; WX 504 ; N gdotaccent ; B 26 -9 476 662 ;
C -1 ; WX 746 ; N Hcircumflex ; B 78 0 668 913 ;
C -1 ; WX 522 ; N hcircumflex ; B 54 -1 469 708 ;
C -1 ; WX 277 ; N Itilde ; B -25 0 302 846 ;
C -1 ; WX 246 ; N itilde ; B -46 0 280 641 ;
C -1 ; WX 277 ; N Idotaccent ; B 76 0 201 867 ;
C -1 ; WX 246 ; N dotlessi ; B 69 0 168 471 ;
C -1 ; WX 277 ; N Jcircumflex ; B -51 -160 280 913 ;
C -1 ; WX 193 ; N jcircumflex ; B -47 -113 234 700 ;
C -1 ; WX 453 ; N Lacute ; B 78 0 452 1020 ;
C -1 ; WX 317 ; N lacute ; B 54 0 317 815 ;
C -1 ; WX 453 ; N Ldot ; B 78 0 452 671 ;
C -1 ; WX 586 ; N ldot ; B 54 0 514 471 ;
C -1 ; WX 280 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 280 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 728 ; N Nacute ; B 71 -11 657 1020 ;
C -1 ; WX 509 ; N nacute ; B 49 -8 461 815 ;
C -1 ; WX 883 ; N oe ; B 28 -11 861 484 ;
C -1 ; WX 565 ; N Racute ; B 79 0 581 1020 ;
C -1 ; WX 395 ; N racute ; B 55 -2 417 815 ;
C -1 ; WX 503 ; N Sacute ; B 36 -11 460 1020 ;
C -1 ; WX 352 ; N sacute ; B 24 -8 331 815 ;
C -1 ; WX 503 ; N Scircumflex ; B 36 -11 460 913 ;
C -1 ; WX 352 ; N scircumflex ; B 24 -8 327 708 ;
C -1 ; WX 731 ; N Utilde ; B 73 -11 662 846 ;
C -1 ; WX 511 ; N utilde ; B 50 -8 549 641 ;
C -1 ; WX 731 ; N Uring ; B 73 -11 662 978 ;
C -1 ; WX 511 ; N uring ; B 50 -8 503 773 ;
C -1 ; WX 941 ; N Wcircumflex ; B 0 0 941 913 ;
C -1 ; WX 658 ; N wcircumflex ; B -4 -1 806 708 ;
C -1 ; WX 509 ; N Ycircumflex ; B -20 0 537 913 ;
C -1 ; WX 356 ; N ycircumflex ; B -22 -1 526 708 ;
C -1 ; WX 509 ; N Ydieresis ; B -20 0 537 852 ;
C -1 ; WX 596 ; N Zacute ; B 5 0 577 1020 ;
C -1 ; WX 417 ; N zacute ; B 4 -1 406 815 ;
C -1 ; WX 596 ; N Zdotaccent ; B 5 0 577 867 ;
C -1 ; WX 417 ; N zdotaccent ; B 4 -1 406 662 ;
C -1 ; WX 1033 ; N Ohorn ; B 37 -15 771 684 ;
C -1 ; WX 791 ; N ohorn ; B 26 -10 540 479 ;
C -1 ; WX 958 ; N Uhorn ; B 73 -11 859 684 ;
C -1 ; WX 738 ; N uhorn ; B 50 -8 583 479 ;
C -1 ; WX 731 ; N uni01D7 ; B 73 -11 662 1188 ;
C -1 ; WX 511 ; N uni01D8 ; B 50 -8 532 983 ;
C -1 ; WX 731 ; N uni01DB ; B 73 -11 662 1188 ;
C -1 ; WX 511 ; N uni01DC ; B 50 -8 527 983 ;
C -1 ; WX 278 ; N tilde ; B -24 574 302 676 ;
C -1 ; WX 594 ; N Alphatonos ; B -11 0 604 684 ;
C -1 ; WX 269 ; N anoteleia ; B 71 332 197 458 ;
C -1 ; WX 494 ; N Epsilontonos ; B 78 0 442 671 ;
C -1 ; WX 748 ; N Etatonos ; B 79 0 669 671 ;
C -1 ; WX 277 ; N Iotatonos ; B 79 0 198 671 ;
C -1 ; WX 806 ; N Omicrontonos ; B 37 -15 769 684 ;
C -1 ; WX 509 ; N Upsilontonos ; B -20 0 537 671 ;
C -1 ; WX 813 ; N Omegatonos ; B 6 0 806 684 ;
C -1 ; WX 246 ; N iotadieresistonos ; B -21 -1 261 668 ;
C -1 ; WX 594 ; N Alpha ; B -11 0 604 684 ;
C -1 ; WX 577 ; N Beta ; B 79 0 541 673 ;
C -1 ; WX 453 ; N Gamma ; B 78 0 452 671 ;
C -1 ; WX 647 ; N uni0394 ; B 0 0 647 671 ;
C -1 ; WX 494 ; N Epsilon ; B 78 0 442 671 ;
C -1 ; WX 596 ; N Zeta ; B 5 0 577 671 ;
C -1 ; WX 748 ; N Eta ; B 79 0 669 671 ;
C -1 ; WX 806 ; N Theta ; B 37 -14 773 684 ;
C -1 ; WX 277 ; N Iota ; B 79 0 198 671 ;
C -1 ; WX 591 ; N Kappa ; B 78 -6 617 671 ;
C -1 ; WX 614 ; N Lambda ; B 0 0 614 671 ;
C -1 ; WX 891 ; N Mu ; B 40 0 839 684 ;
C -1 ; WX 728 ; N Nu ; B 71 -11 657 684 ;
C -1 ; WX 632 ; N Xi ; B 42 0 589 671 ;
C -1 ; WX 806 ; N Omicron ; B 37 -15 769 684 ;
C -1 ; WX 746 ; N Pi ; B 78 0 668 671 ;
C -1 ; WX 530 ; N Rho ; B 79 0 520 673 ;
C -1 ; WX 594 ; N Sigma ; B 32 0 569 671 ;
C -1 ; WX 522 ; N Tau ; B 8 0 513 671 ;
C -1 ; WX 509 ; N Upsilon ; B -20 0 537 671 ;
C -1 ; WX 806 ; N Phi ; B 36 -18 769 690 ;
C -1 ; WX 532 ; N Chi ; B 0 0 532 671 ;
C -1 ; WX 771 ; N Psi ; B 53 0 719 671 ;
C -1 ; WX 813 ; N uni03A9 ; B 6 0 806 684 ;
C -1 ; WX 278 ; N Iotadieresis ; B -2 0 280 870 ;
C -1 ; WX 510 ; N Upsilondieresis ; B -19 0 537 870 ;
C -1 ; WX 415 ; N alphatonos ; B -13 -1 428 482 ;
C -1 ; WX 345 ; N epsilontonos ; B 54 0 309 470 ;
C -1 ; WX 523 ; N etatonos ; B 54 -1 469 471 ;
C -1 ; WX 193 ; N iotatonos ; B 54 -1 140 471 ;
C -1 ; WX 359 ; N upsilondieresistonos ; B -22 -1 385 668 ;
C -1 ; WX 415 ; N alpha ; B -13 -1 428 482 ;
C -1 ; WX 403 ; N beta ; B 55 0 379 471 ;
C -1 ; WX 317 ; N gamma ; B 54 -1 318 470 ;
C -1 ; WX 452 ; N delta ; B -6 -1 459 471 ;
C -1 ; WX 345 ; N epsilon ; B 54 0 309 470 ;
C -1 ; WX 417 ; N zeta ; B 4 -1 406 471 ;
C -1 ; WX 523 ; N eta ; B 54 -1 469 471 ;
C -1 ; WX 564 ; N theta ; B 26 -10 541 479 ;
C -1 ; WX 193 ; N iota ; B 54 -1 140 471 ;
C -1 ; WX 413 ; N kappa ; B 54 -5 443 472 ;
C -1 ; WX 429 ; N lambda ; B -6 -2 435 471 ;
C -1 ; WX 623 ; N uni03BC ; B 26 -2 589 479 ;
C -1 ; WX 509 ; N nu ; B 49 -8 461 479 ;
C -1 ; WX 442 ; N xi ; B 27 -1 413 471 ;
C -1 ; WX 564 ; N omicron ; B 26 -10 538 479 ;
C -1 ; WX 522 ; N pi ; B 54 -1 469 471 ;
C -1 ; WX 371 ; N rho ; B 54 -1 364 471 ;
C -1 ; WX 415 ; N sigma1 ; B 22 0 399 471 ;
C -1 ; WX 415 ; N sigma ; B 22 0 399 471 ;
C -1 ; WX 365 ; N tau ; B 5 -1 362 471 ;
C -1 ; WX 356 ; N upsilon ; B -22 -1 385 472 ;
C -1 ; WX 564 ; N phi ; B 25 -16 539 485 ;
C -1 ; WX 372 ; N chi ; B -9 -2 380 472 ;
C -1 ; WX 539 ; N psi ; B 36 -1 504 472 ;
C -1 ; WX 569 ; N omega ; B 1 -1 565 479 ;
C -1 ; WX 246 ; N iotadieresis ; B -21 -1 261 668 ;
C -1 ; WX 359 ; N upsilondieresis ; B -22 -1 385 668 ;
C -1 ; WX 564 ; N omicrontonos ; B 26 -10 538 479 ;
C -1 ; WX 356 ; N upsilontonos ; B -22 -1 385 472 ;
C -1 ; WX 569 ; N omegatonos ; B 1 -1 565 479 ;
C -1 ; WX 564 ; N phi1 ; B 25 -16 539 485 ;
C -1 ; WX 492 ; N endash ; B 0 208 492 269 ;
C -1 ; WX 984 ; N emdash ; B 163 210 820 270 ;
C -1 ; WX 269 ; N quoteleft ; B 63 409 219 685 ;
C -1 ; WX 269 ; N quoteright ; B 65 409 220 686 ;
C -1 ; WX 269 ; N quotesinglbase ; B 29 -175 196 126 ;
C -1 ; WX 450 ; N quotedblleft ; B 61 409 397 684 ;
C -1 ; WX 450 ; N quotedblright ; B 75 409 411 685 ;
C -1 ; WX 269 ; N quotedblbase ; B 29 -175 196 126 ;
C -1 ; WX 722 ; N bullet ; B 146 143 570 567 ;
C -1 ; WX 835 ; N ellipsis ; B 85 -14 724 94 ;
C -1 ; WX 321 ; N uni2027 ; B 97 332 223 458 ;
C -1 ; WX 1106 ; N perthousand ; B 20 -91 1088 731 ;
C -1 ; WX 820 ; N guilsinglleft ; B 127 41 692 545 ;
C -1 ; WX 820 ; N guilsinglright ; B 127 41 693 545 ;
C -1 ; WX 500 ; N Euro ; B -50 -15 509 677 ;
C -1 ; WX 820 ; N trademark ; B 127 442 661 698 ;
C -1 ; WX 452 ; N Delta ; B 0 0 453 470 ;
C -1 ; WX 820 ; N approxequal ; B 85 146 734 442 ;
C -1 ; WX 820 ; N lessequal ; B 127 19 693 567 ;
C -1 ; WX 820 ; N greaterequal ; B 127 19 693 567 ;
EndCharMetrics
EndFontMetrics
