StartFontMetrics 2.0
Comment Generated by FontForge 20061025
Comment Creation Date: Sat May 12 17:16:51 2007
FontName Epigrafica-Italic
FullName Epigrafica-Reonta
FamilyName Epigrafica
Weight Medium
Notice (Forked from GPL'd MgOpen fonts.)
Comment A. Tsolomitis.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.00
EncodingScheme ISO10646-1
FontBBox -347 -747 1094 1267
CapHeight 671
XHeight 472
Ascender 738
Descender -269
StartCharMetrics 501
C 32 ; WX 270 ; N space ; B 0 0 0 0 ;
C 33 ; WX 321 ; N exclam ; B 46 -9 269 681 ;
C 34 ; WX 274 ; N quotedbl ; B 47 423 227 689 ;
C 35 ; WX 756 ; N numbersign ; B 56 0 700 699 ;
C 36 ; WX 539 ; N dollar ; B 17 -105 490 717 ;
C 37 ; WX 774 ; N percent ; B 34 -90 728 731 ;
C 38 ; WX 674 ; N ampersand ; B 25 -13 619 679 ;
C 39 ; WX 270 ; N quotesingle ; B 80 391 283 682 ;
C 40 ; WX 323 ; N parenleft ; B 82 -132 274 684 ;
C 41 ; WX 323 ; N parenright ; B 48 -132 240 684 ;
C 42 ; WX 486 ; N asterisk ; B 91 326 452 688 ;
C 43 ; WX 820 ; N plus ; B 122 0 698 592 ;
C 44 ; WX 270 ; N comma ; B -49 -173 154 119 ;
C 45 ; WX 321 ; N hyphen ; B 11 196 274 281 ;
C 46 ; WX 270 ; N period ; B 26 -6 146 114 ;
C 47 ; WX 276 ; N slash ; B -25 -91 294 738 ;
C 48 ; WX 539 ; N zero ; B 21 -13 508 655 ;
C 49 ; WX 539 ; N one ; B 110 0 412 659 ;
C 50 ; WX 539 ; N two ; B -4 0 470 655 ;
C 51 ; WX 539 ; N three ; B 2 -13 473 656 ;
C 52 ; WX 539 ; N four ; B 14 0 490 655 ;
C 53 ; WX 539 ; N five ; B 4 -13 485 639 ;
C 54 ; WX 539 ; N six ; B 37 -13 478 652 ;
C 55 ; WX 539 ; N seven ; B 57 0 541 639 ;
C 56 ; WX 539 ; N eight ; B 19 -13 495 656 ;
C 57 ; WX 539 ; N nine ; B 30 -13 495 656 ;
C 58 ; WX 307 ; N colon ; B 38 -6 232 463 ;
C 59 ; WX 307 ; N semicolon ; B -34 -173 227 464 ;
C 60 ; WX 820 ; N less ; B 127 41 692 545 ;
C 61 ; WX 820 ; N equal ; B 122 179 698 406 ;
C 62 ; WX 820 ; N greater ; B 127 41 693 545 ;
C 63 ; WX 432 ; N question ; B 95 -10 393 682 ;
C 64 ; WX 983 ; N at ; B 56 -134 927 699 ;
C 65 ; WX 582 ; N A ; B -64 0 545 688 ;
C 66 ; WX 547 ; N B ; B 9 0 517 672 ;
C 67 ; WX 631 ; N C ; B 31 -13 660 686 ;
C 68 ; WX 728 ; N D ; B 8 0 696 672 ;
C 69 ; WX 466 ; N E ; B 10 0 470 671 ;
C 70 ; WX 446 ; N F ; B 10 0 481 671 ;
C 71 ; WX 707 ; N G ; B 38 -13 694 686 ;
C 72 ; WX 728 ; N H ; B 10 0 719 671 ;
C 73 ; WX 277 ; N I ; B 14 0 261 671 ;
C 74 ; WX 277 ; N J ; B -112 -156 262 671 ;
C 75 ; WX 538 ; N K ; B 10 0 602 671 ;
C 76 ; WX 432 ; N L ; B 10 0 392 671 ; L periodcentered Ldot ;
C 77 ; WX 841 ; N M ; B 1 0 820 671 ;
C 78 ; WX 721 ; N N ; B 2 -9 720 680 ;
C 79 ; WX 794 ; N O ; B 31 -13 763 686 ;
C 80 ; WX 512 ; N P ; B 10 0 520 673 ;
C 81 ; WX 794 ; N Q ; B 33 -140 765 686 ;
C 82 ; WX 546 ; N R ; B 10 -3 536 671 ;
C 83 ; WX 472 ; N S ; B -25 -10 480 681 ;
C 84 ; WX 482 ; N T ; B 49 0 554 671 ;
C 85 ; WX 714 ; N U ; B 54 -11 714 671 ;
C 86 ; WX 533 ; N V ; B 35 0 602 671 ;
C 87 ; WX 849 ; N W ; B 51 0 913 671 ;
C 88 ; WX 503 ; N X ; B -69 0 565 671 ;
C 89 ; WX 480 ; N Y ; B 22 0 560 671 ;
C 90 ; WX 565 ; N Z ; B -19 0 587 671 ;
C 91 ; WX 268 ; N bracketleft ; B -5 -98 284 678 ;
C 92 ; WX 276 ; N backslash ; B 40 -91 224 738 ;
C 93 ; WX 268 ; N bracketright ; B -33 -98 256 679 ;
C 94 ; WX 241 ; N asciicircum ; B 6 536 290 704 ;
C 95 ; WX 492 ; N underscore ; B 0 -233 492 -184 ;
C 96 ; WX 270 ; N grave ; B 81 380 284 671 ;
C 97 ; WX 461 ; N a ; B -9 -10 413 484 ;
C 98 ; WX 551 ; N b ; B -8 -11 496 738 ;
C 99 ; WX 451 ; N c ; B 9 -11 442 482 ;
C 100 ; WX 551 ; N d ; B 12 -10 578 738 ;
C 101 ; WX 478 ; N e ; B 8 -13 443 482 ;
C 102 ; WX 275 ; N f ; B 5 0 370 738 ; L l uniFB02 ; L i uniFB01 ; L f uniFB00 ;
C 103 ; WX 459 ; N g ; B -66 -267 475 483 ;
C 104 ; WX 551 ; N h ; B 3 0 481 738 ;
C 105 ; WX 241 ; N i ; B 6 0 216 693 ;
C 106 ; WX 243 ; N j ; B -101 -271 214 693 ;
C 107 ; WX 477 ; N k ; B 3 0 485 738 ;
C 108 ; WX 243 ; N l ; B 6 0 243 738 ; L periodcentered ldot ;
C 109 ; WX 862 ; N m ; B 3 0 792 482 ;
C 110 ; WX 551 ; N n ; B 3 0 480 482 ;
C 111 ; WX 548 ; N o ; B 8 -10 503 482 ;
C 112 ; WX 551 ; N p ; B -59 -269 503 482 ;
C 113 ; WX 551 ; N q ; B 17 -269 516 482 ;
C 114 ; WX 326 ; N r ; B 3 0 326 482 ;
C 115 ; WX 379 ; N s ; B -17 -11 337 482 ;
C 116 ; WX 312 ; N t ; B 24 -9 314 617 ;
C 117 ; WX 551 ; N u ; B 31 -10 510 472 ;
C 118 ; WX 436 ; N v ; B 11 0 461 472 ;
C 119 ; WX 731 ; N w ; B 16 0 746 472 ;
C 120 ; WX 443 ; N x ; B -48 0 448 472 ;
C 121 ; WX 436 ; N y ; B -35 -269 472 472 ;
C 122 ; WX 456 ; N z ; B -25 -3 454 472 ;
C 123 ; WX 492 ; N braceleft ; B 84 -199 409 708 ;
C 124 ; WX 492 ; N bar ; B 219 -169 272 688 ;
C 125 ; WX 492 ; N braceright ; B 83 -199 408 708 ;
C 126 ; WX 984 ; N asciitilde ; B 205 469 778 665 ;
C 160 ; WX 280 ; N nbspace ; B 0 0 0 0 ;
C 163 ; WX 539 ; N sterling ; B -11 -5 544 656 ;
C 165 ; WX 539 ; N yen ; B 28 0 549 639 ;
C 167 ; WX 486 ; N section ; B 5 -115 436 683 ;
C 168 ; WX 287 ; N dieresis ; B 6 561 277 665 ;
C 169 ; WX 820 ; N copyright ; B 58 -4 761 699 ;
C 171 ; WX 432 ; N guillemotleft ; B 33 0 414 469 ;
C 173 ; WX 321 ; N softhyphen ; B 11 196 274 281 ;
C 174 ; WX 820 ; N registered ; B 58 -4 761 699 ;
C 176 ; WX 241 ; N degree ; B 74 590 281 797 ;
C 177 ; WX 820 ; N plusminus ; B 122 24 698 562 ;
C 178 ; WX 357 ; N twosuperior ; B -2 255 311 649 ;
C 179 ; WX 357 ; N threesuperior ; B 1 246 312 650 ;
C 180 ; WX 270 ; N acute ; B 80 391 283 682 ;
C 181 ; WX 553 ; N mu ; B -59 -269 512 472 ;
C 182 ; WX 425 ; N paragraph ; B 125 3 531 697 ;
C 183 ; WX 270 ; N periodcentered ; B 25 -6 146 114 ;
C 187 ; WX 432 ; N guillemotright ; B -5 0 375 469 ;
C 189 ; WX 844 ; N onehalf ; B 97 -90 800 731 ;
C 192 ; WX 582 ; N Agrave ; B -64 0 545 1039 ;
C 193 ; WX 582 ; N Aacute ; B -64 0 587 1039 ;
C 194 ; WX 582 ; N Acircumflex ; B -64 0 545 916 ;
C 195 ; WX 582 ; N Atilde ; B -64 0 564 853 ;
C 196 ; WX 582 ; N Adieresis ; B -64 0 545 852 ;
C 197 ; WX 582 ; N Aring ; B -64 0 545 889 ;
C 200 ; WX 466 ; N Egrave ; B 10 0 470 1037 ;
C 201 ; WX 466 ; N Eacute ; B 10 0 519 1037 ;
C 202 ; WX 466 ; N Ecircumflex ; B 10 0 470 914 ;
C 203 ; WX 466 ; N Edieresis ; B 10 0 472 850 ;
C 204 ; WX 277 ; N Igrave ; B 14 0 261 1037 ;
C 205 ; WX 277 ; N Iacute ; B 14 0 417 1037 ;
C 206 ; WX 277 ; N Icircumflex ; B 14 0 365 914 ;
C 207 ; WX 277 ; N Idieresis ; B 14 0 370 850 ;
C 209 ; WX 721 ; N Ntilde ; B 2 -9 720 851 ;
C 210 ; WX 794 ; N Ograve ; B 31 -13 763 1037 ;
C 211 ; WX 794 ; N Oacute ; B 31 -13 763 1037 ;
C 212 ; WX 794 ; N Ocircumflex ; B 31 -13 763 914 ;
C 213 ; WX 794 ; N Otilde ; B 31 -13 763 851 ;
C 214 ; WX 794 ; N Odieresis ; B 31 -13 763 850 ;
C 215 ; WX 820 ; N multiply ; B 147 28 675 558 ;
C 217 ; WX 714 ; N Ugrave ; B 54 -11 714 1037 ;
C 218 ; WX 714 ; N Uacute ; B 54 -11 714 1037 ;
C 219 ; WX 714 ; N Ucircumflex ; B 54 -11 714 914 ;
C 220 ; WX 714 ; N Udieresis ; B 54 -11 714 850 ;
C 221 ; WX 480 ; N Yacute ; B 22 0 560 1037 ;
C 223 ; WX 551 ; N germandbls ; B 4 -11 494 738 ;
C 224 ; WX 461 ; N agrave ; B -9 -10 413 835 ;
C 225 ; WX 461 ; N aacute ; B -9 -10 433 835 ;
C 226 ; WX 461 ; N acircumflex ; B -9 -10 413 712 ;
C 227 ; WX 461 ; N atilde ; B -9 -10 413 649 ;
C 228 ; WX 461 ; N adieresis ; B -9 -10 413 648 ;
C 229 ; WX 461 ; N aring ; B -9 -10 413 751 ;
C 232 ; WX 478 ; N egrave ; B 8 -13 443 833 ;
C 233 ; WX 478 ; N eacute ; B 8 -13 480 833 ;
C 234 ; WX 478 ; N ecircumflex ; B 8 -13 443 710 ;
C 235 ; WX 478 ; N edieresis ; B 8 -13 443 646 ;
C 236 ; WX 241 ; N igrave ; B -33 0 196 833 ;
C 237 ; WX 241 ; N iacute ; B 6 0 354 833 ;
C 238 ; WX 241 ; N icircumflex ; B 6 0 302 710 ;
C 239 ; WX 241 ; N idieresis ; B 6 0 307 646 ;
C 241 ; WX 551 ; N ntilde ; B 3 0 493 647 ;
C 242 ; WX 548 ; N ograve ; B 8 -10 503 833 ;
C 243 ; WX 548 ; N oacute ; B 8 -10 503 833 ;
C 244 ; WX 548 ; N ocircumflex ; B 8 -10 503 710 ;
C 245 ; WX 548 ; N otilde ; B 8 -10 503 647 ;
C 246 ; WX 548 ; N odieresis ; B 8 -10 503 646 ;
C 247 ; WX 820 ; N divide ; B 122 72 698 515 ;
C 249 ; WX 551 ; N ugrave ; B 31 -10 510 833 ;
C 250 ; WX 551 ; N uacute ; B 31 -10 510 833 ;
C 251 ; WX 551 ; N ucircumflex ; B 31 -10 510 710 ;
C 252 ; WX 551 ; N udieresis ; B 31 -10 510 646 ;
C 253 ; WX 436 ; N yacute ; B -35 -269 472 833 ;
C 255 ; WX 436 ; N ydieresis ; B -35 -269 472 646 ;
C -1 ; WX 631 ; N Cacute ; B 31 -13 660 1037 ;
C -1 ; WX 451 ; N cacute ; B 9 -11 485 833 ;
C -1 ; WX 631 ; N Ccircumflex ; B 31 -13 660 914 ;
C -1 ; WX 451 ; N ccircumflex ; B 9 -11 442 710 ;
C -1 ; WX 631 ; N Cdotaccent ; B 31 -13 660 866 ;
C -1 ; WX 451 ; N cdotaccent ; B 9 -11 442 662 ;
C -1 ; WX 466 ; N Edotaccent ; B 10 0 470 866 ;
C -1 ; WX 478 ; N edotaccent ; B 8 -13 443 662 ;
C -1 ; WX 707 ; N Gcircumflex ; B 38 -13 694 914 ;
C -1 ; WX 459 ; N gcircumflex ; B -66 -267 475 711 ;
C -1 ; WX 707 ; N Gdotaccent ; B 38 -13 694 866 ;
C -1 ; WX 459 ; N gdotaccent ; B -66 -267 475 663 ;
C -1 ; WX 728 ; N Hcircumflex ; B 10 0 719 914 ;
C -1 ; WX 551 ; N hcircumflex ; B 3 0 515 966 ;
C -1 ; WX 277 ; N Itilde ; B 14 0 394 851 ;
C -1 ; WX 241 ; N itilde ; B 6 0 331 647 ;
C -1 ; WX 277 ; N Idotaccent ; B 14 0 296 866 ;
C -1 ; WX 241 ; N dotlessi ; B 6 0 196 472 ;
C -1 ; WX 277 ; N Jcircumflex ; B -112 -156 366 914 ;
C -1 ; WX 243 ; N jcircumflex ; B -101 -271 299 700 ;
C -1 ; WX 432 ; N Lacute ; B 10 0 544 1037 ;
C -1 ; WX 243 ; N lacute ; B 6 0 401 1089 ;
C -1 ; WX 432 ; N Ldot ; B 10 0 392 671 ;
C -1 ; WX 513 ; N ldot ; B 6 -6 389 738 ;
C -1 ; WX 280 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 280 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 721 ; N Nacute ; B 2 -9 720 1037 ;
C -1 ; WX 551 ; N nacute ; B 3 0 516 833 ;
C -1 ; WX 546 ; N Racute ; B 10 -3 536 1037 ;
C -1 ; WX 326 ; N racute ; B 3 0 419 833 ;
C -1 ; WX 472 ; N Sacute ; B -25 -10 509 1037 ;
C -1 ; WX 379 ; N sacute ; B -17 -11 411 833 ;
C -1 ; WX 472 ; N Scircumflex ; B -25 -10 480 914 ;
C -1 ; WX 379 ; N scircumflex ; B -17 -11 359 710 ;
C -1 ; WX 714 ; N Utilde ; B 54 -11 714 851 ;
C -1 ; WX 551 ; N utilde ; B 31 -10 510 647 ;
C -1 ; WX 714 ; N Uring ; B 54 -11 714 953 ;
C -1 ; WX 551 ; N uring ; B 31 -10 510 749 ;
C -1 ; WX 849 ; N Wcircumflex ; B 51 0 913 914 ;
C -1 ; WX 731 ; N wcircumflex ; B 16 0 746 710 ;
C -1 ; WX 480 ; N Ycircumflex ; B 22 0 560 914 ;
C -1 ; WX 436 ; N ycircumflex ; B -35 -269 472 710 ;
C -1 ; WX 480 ; N Ydieresis ; B 22 0 560 850 ;
C -1 ; WX 565 ; N Zacute ; B -19 0 587 1037 ;
C -1 ; WX 456 ; N zacute ; B -25 -3 478 833 ;
C -1 ; WX 565 ; N Zdotaccent ; B -19 0 587 866 ;
C -1 ; WX 456 ; N zdotaccent ; B -25 -3 454 662 ;
C -1 ; WX 1004 ; N Ohorn ; B 31 -13 763 686 ;
C -1 ; WX 758 ; N ohorn ; B 8 -10 503 482 ;
C -1 ; WX 924 ; N Uhorn ; B 54 -11 891 686 ;
C -1 ; WX 761 ; N uhorn ; B 31 -10 686 482 ;
C -1 ; WX 714 ; N uni01D7 ; B 54 -11 714 1201 ;
C -1 ; WX 551 ; N uni01D8 ; B 31 -10 534 997 ;
C -1 ; WX 714 ; N uni01DB ; B 54 -11 714 1201 ;
C -1 ; WX 551 ; N uni01DC ; B 31 -10 510 997 ;
C -1 ; WX 707 ; N uni01F4 ; B 38 -13 694 1037 ;
C -1 ; WX 459 ; N uni01F5 ; B -66 -267 475 834 ;
C -1 ; WX 721 ; N uni01F8 ; B -8 -9 720 1037 ;
C -1 ; WX 551 ; N uni01F9 ; B 3 0 480 833 ;
C -1 ; WX 582 ; N Aringacute ; B -64 0 610 1240 ;
C -1 ; WX 461 ; N aringacute ; B -9 -10 469 1102 ;
C -1 ; WX 472 ; N Scommaaccent ; B -25 -362 480 681 ;
C -1 ; WX 379 ; N scommaaccent ; B -17 -363 337 482 ;
C -1 ; WX 482 ; N uni021A ; B 33 -352 554 671 ;
C -1 ; WX 312 ; N uni021B ; B -2 -361 314 617 ;
C -1 ; WX 582 ; N uni0226 ; B -64 0 545 868 ;
C -1 ; WX 461 ; N uni0227 ; B -9 -10 413 664 ;
C -1 ; WX 794 ; N uni022E ; B 31 -13 763 866 ;
C -1 ; WX 548 ; N uni022F ; B 8 -10 503 662 ;
C -1 ; WX 241 ; N ring ; B 74 590 281 797 ;
C -1 ; WX 241 ; N tilde ; B 28 579 348 684 ;
C -1 ; WX 222 ; N tonos ; B -28 536 206 707 ;
C -1 ; WX 335 ; N dieresistonos ; B 6 523 320 729 ;
C -1 ; WX 582 ; N Alphatonos ; B -64 0 545 707 ;
C -1 ; WX 262 ; N anoteleia ; B 100 342 220 462 ;
C -1 ; WX 636 ; N Epsilontonos ; B -28 0 640 707 ;
C -1 ; WX 898 ; N Etatonos ; B -28 0 889 707 ;
C -1 ; WX 447 ; N Iotatonos ; B -28 0 431 707 ;
C -1 ; WX 914 ; N Omicrontonos ; B -28 -13 883 707 ;
C -1 ; WX 770 ; N Upsilontonos ; B -28 0 850 707 ;
C -1 ; WX 914 ; N Omegatonos ; B -28 0 886 707 ;
C -1 ; WX 241 ; N iotadieresistonos ; B 6 0 332 729 ;
C -1 ; WX 582 ; N Alpha ; B -64 0 545 688 ;
C -1 ; WX 547 ; N Beta ; B 9 0 517 672 ;
C -1 ; WX 427 ; N Gamma ; B 10 0 498 671 ;
C -1 ; WX 600 ; N uni0394 ; B -71 0 547 671 ;
C -1 ; WX 466 ; N Epsilon ; B 10 0 470 671 ;
C -1 ; WX 565 ; N Zeta ; B -19 0 587 671 ;
C -1 ; WX 728 ; N Eta ; B 10 0 718 671 ;
C -1 ; WX 794 ; N Theta ; B 31 -13 763 686 ;
C -1 ; WX 277 ; N Iota ; B 14 0 261 671 ;
C -1 ; WX 538 ; N Kappa ; B 10 0 602 671 ;
C -1 ; WX 533 ; N Lambda ; B -75 0 491 671 ;
C -1 ; WX 841 ; N Mu ; B 1 0 820 671 ;
C -1 ; WX 721 ; N Nu ; B 2 -9 720 680 ;
C -1 ; WX 595 ; N Xi ; B -36 0 614 671 ;
C -1 ; WX 794 ; N Omicron ; B 31 -13 763 686 ;
C -1 ; WX 728 ; N Pi ; B 10 0 719 671 ;
C -1 ; WX 512 ; N Rho ; B 10 0 520 673 ;
C -1 ; WX 514 ; N Sigma ; B -44 0 530 671 ;
C -1 ; WX 482 ; N Tau ; B 49 0 554 671 ;
C -1 ; WX 480 ; N Upsilon ; B 22 0 560 671 ;
C -1 ; WX 794 ; N Phi ; B 36 -17 764 689 ;
C -1 ; WX 503 ; N Chi ; B -69 0 565 671 ;
C -1 ; WX 768 ; N Psi ; B 68 0 781 672 ;
C -1 ; WX 794 ; N uni03A9 ; B -28 0 766 686 ;
C -1 ; WX 278 ; N Iotadieresis ; B 14 0 370 867 ;
C -1 ; WX 481 ; N Upsilondieresis ; B 22 0 561 867 ;
C -1 ; WX 610 ; N alphatonos ; B 8 -10 591 707 ;
C -1 ; WX 462 ; N epsilontonos ; B 23 -11 474 707 ;
C -1 ; WX 551 ; N etatonos ; B 3 -269 484 707 ;
C -1 ; WX 241 ; N iotatonos ; B 6 0 349 707 ;
C -1 ; WX 557 ; N upsilondieresistonos ; B 30 -10 504 729 ;
C -1 ; WX 610 ; N alpha ; B 8 -10 591 482 ;
C -1 ; WX 570 ; N beta ; B -66 -269 529 738 ;
C -1 ; WX 482 ; N gamma ; B -16 -248 496 480 ;
C -1 ; WX 506 ; N delta ; B 9 -10 485 736 ;
C -1 ; WX 462 ; N epsilon ; B 23 -11 403 482 ;
C -1 ; WX 473 ; N zeta ; B 27 -165 498 738 ;
C -1 ; WX 551 ; N eta ; B 3 -269 480 482 ;
C -1 ; WX 539 ; N theta ; B 21 -13 508 655 ;
C -1 ; WX 241 ; N iota ; B 6 0 196 472 ;
C -1 ; WX 477 ; N kappa ; B 3 0 485 472 ;
C -1 ; WX 478 ; N lambda ; B -40 0 422 738 ;
C -1 ; WX 553 ; N uni03BC ; B -59 -269 512 472 ;
C -1 ; WX 473 ; N nu ; B 17 0 434 475 ;
C -1 ; WX 501 ; N xi ; B 32 -173 496 738 ;
C -1 ; WX 548 ; N omicron ; B 8 -10 503 482 ;
C -1 ; WX 670 ; N pi ; B 8 0 677 472 ;
C -1 ; WX 548 ; N rho ; B -59 -269 501 482 ;
C -1 ; WX 485 ; N sigma1 ; B 20 -164 461 482 ;
C -1 ; WX 576 ; N sigma ; B 8 -10 568 482 ;
C -1 ; WX 436 ; N tau ; B 13 0 449 472 ;
C -1 ; WX 557 ; N upsilon ; B 30 -10 504 477 ;
C -1 ; WX 719 ; N phi ; B 11 -269 673 482 ;
C -1 ; WX 514 ; N chi ; B -75 -270 500 482 ;
C -1 ; WX 756 ; N psi ; B 32 -269 703 566 ;
C -1 ; WX 830 ; N omega ; B 9 -11 785 476 ;
C -1 ; WX 241 ; N iotadieresis ; B 6 0 315 665 ;
C -1 ; WX 557 ; N upsilondieresis ; B 30 -10 504 665 ;
C -1 ; WX 548 ; N omicrontonos ; B 8 -10 525 707 ;
C -1 ; WX 557 ; N upsilontonos ; B 30 -10 505 707 ;
C -1 ; WX 830 ; N omegatonos ; B 9 -11 785 707 ;
C -1 ; WX 717 ; N phi1 ; B 11 -269 669 727 ;
C -1 ; WX 582 ; N uni1E00 ; B -64 -267 545 688 ;
C -1 ; WX 461 ; N uni1E01 ; B -21 -277 413 484 ;
C -1 ; WX 547 ; N uni1E02 ; B 9 0 517 866 ;
C -1 ; WX 551 ; N uni1E03 ; B -8 -11 496 918 ;
C -1 ; WX 547 ; N uni1E04 ; B 9 -180 517 672 ;
C -1 ; WX 551 ; N uni1E05 ; B -8 -191 496 738 ;
C -1 ; WX 728 ; N uni1E0A ; B 8 0 696 866 ;
C -1 ; WX 551 ; N uni1E0B ; B 12 -10 578 918 ;
C -1 ; WX 728 ; N uni1E0C ; B 8 -180 696 672 ;
C -1 ; WX 551 ; N uni1E0D ; B 12 -190 578 738 ;
C -1 ; WX 728 ; N uni1E12 ; B -167 -734 696 672 ;
C -1 ; WX 551 ; N uni1E13 ; B -218 -744 578 738 ;
C -1 ; WX 466 ; N uni1E18 ; B -213 -734 470 671 ;
C -1 ; WX 478 ; N uni1E19 ; B -185 -747 443 482 ;
C -1 ; WX 466 ; N uni1E1A ; B 5 -165 470 671 ;
C -1 ; WX 478 ; N uni1E1B ; B 8 -178 443 482 ;
C -1 ; WX 446 ; N uni1E1E ; B 10 0 481 866 ;
C -1 ; WX 275 ; N uni1E1F ; B 5 0 404 918 ;
C -1 ; WX 728 ; N uni1E22 ; B 10 0 719 866 ;
C -1 ; WX 551 ; N uni1E23 ; B 3 0 680 918 ;
C -1 ; WX 728 ; N uni1E24 ; B 10 -180 719 671 ;
C -1 ; WX 551 ; N uni1E25 ; B 3 -180 481 738 ;
C -1 ; WX 728 ; N uni1E26 ; B 10 0 719 850 ;
C -1 ; WX 551 ; N uni1E27 ; B 3 0 519 902 ;
C -1 ; WX 277 ; N uni1E2C ; B -115 -165 261 671 ;
C -1 ; WX 241 ; N uni1E2D ; B -126 -165 216 693 ;
C -1 ; WX 277 ; N uni1E2E ; B 14 0 442 1201 ;
C -1 ; WX 241 ; N uni1E2F ; B 6 0 379 997 ;
C -1 ; WX 538 ; N uni1E30 ; B 10 0 602 1037 ;
C -1 ; WX 477 ; N uni1E31 ; B 3 0 485 1089 ;
C -1 ; WX 538 ; N uni1E32 ; B 10 -180 602 671 ;
C -1 ; WX 477 ; N uni1E33 ; B 3 -180 485 738 ;
C -1 ; WX 432 ; N uni1E36 ; B 10 -180 392 671 ;
C -1 ; WX 243 ; N uni1E37 ; B -31 -180 243 738 ;
C -1 ; WX 432 ; N uni1E3C ; B -207 -734 392 671 ;
C -1 ; WX 243 ; N uni1E3D ; B -347 -734 243 738 ;
C -1 ; WX 841 ; N uni1E3E ; B 1 0 820 1037 ;
C -1 ; WX 862 ; N uni1E3F ; B 3 0 792 833 ;
C -1 ; WX 841 ; N uni1E40 ; B 1 0 820 866 ;
C -1 ; WX 862 ; N uni1E41 ; B 3 0 792 662 ;
C -1 ; WX 841 ; N uni1E42 ; B 1 -180 820 671 ;
C -1 ; WX 862 ; N uni1E43 ; B 3 -180 792 482 ;
C -1 ; WX 721 ; N uni1E44 ; B 2 -9 720 866 ;
C -1 ; WX 551 ; N uni1E45 ; B 3 0 480 662 ;
C -1 ; WX 721 ; N uni1E46 ; B 2 -189 720 680 ;
C -1 ; WX 551 ; N uni1E47 ; B 3 -180 480 482 ;
C -1 ; WX 721 ; N uni1E4A ; B 2 -743 720 680 ;
C -1 ; WX 551 ; N uni1E4B ; B -189 -734 480 482 ;
C -1 ; WX 794 ; N uni1E4C ; B 31 -13 822 1202 ;
C -1 ; WX 548 ; N uni1E4D ; B 8 -10 647 998 ;
C -1 ; WX 794 ; N uni1E4E ; B 31 -13 774 1015 ;
C -1 ; WX 548 ; N uni1E4F ; B 8 -10 599 811 ;
C -1 ; WX 512 ; N uni1E54 ; B 10 0 534 1037 ;
C -1 ; WX 551 ; N uni1E55 ; B -59 -269 535 833 ;
C -1 ; WX 512 ; N uni1E56 ; B 10 0 520 866 ;
C -1 ; WX 551 ; N uni1E57 ; B -59 -269 503 662 ;
C -1 ; WX 546 ; N uni1E58 ; B 10 -3 536 866 ;
C -1 ; WX 326 ; N uni1E59 ; B 3 0 326 662 ;
C -1 ; WX 546 ; N uni1E5A ; B 10 -183 536 671 ;
C -1 ; WX 326 ; N uni1E5B ; B -35 -180 326 482 ;
C -1 ; WX 472 ; N uni1E60 ; B -25 -10 480 866 ;
C -1 ; WX 379 ; N uni1E61 ; B -17 -11 337 662 ;
C -1 ; WX 472 ; N uni1E62 ; B -25 -190 480 681 ;
C -1 ; WX 379 ; N uni1E63 ; B -17 -191 337 482 ;
C -1 ; WX 472 ; N uni1E64 ; B -25 -10 555 1217 ;
C -1 ; WX 379 ; N uni1E65 ; B -17 -11 457 1013 ;
C -1 ; WX 472 ; N uni1E68 ; B -25 -190 480 866 ;
C -1 ; WX 379 ; N uni1E69 ; B -17 -191 337 662 ;
C -1 ; WX 482 ; N uni1E6A ; B 49 0 554 866 ;
C -1 ; WX 312 ; N uni1E6B ; B 24 -9 314 797 ;
C -1 ; WX 482 ; N uni1E6C ; B 49 -180 554 671 ;
C -1 ; WX 312 ; N uni1E6D ; B 24 -189 314 617 ;
C -1 ; WX 482 ; N uni1E70 ; B -222 -734 554 671 ;
C -1 ; WX 312 ; N uni1E71 ; B -256 -743 314 617 ;
C -1 ; WX 714 ; N uni1E72 ; B 54 -175 714 671 ;
C -1 ; WX 551 ; N uni1E73 ; B 8 -174 510 472 ;
C -1 ; WX 714 ; N uni1E74 ; B 54 -176 714 671 ;
C -1 ; WX 551 ; N uni1E75 ; B -16 -175 510 472 ;
C -1 ; WX 714 ; N uni1E76 ; B -95 -745 714 671 ;
C -1 ; WX 551 ; N uni1E77 ; B -234 -744 510 472 ;
C -1 ; WX 714 ; N uni1E78 ; B 54 -11 810 1202 ;
C -1 ; WX 551 ; N uni1E79 ; B 31 -10 681 998 ;
C -1 ; WX 533 ; N uni1E7C ; B 35 0 602 851 ;
C -1 ; WX 436 ; N uni1E7D ; B 11 0 461 647 ;
C -1 ; WX 533 ; N uni1E7E ; B 35 -180 602 671 ;
C -1 ; WX 436 ; N uni1E7F ; B 11 -180 461 472 ;
C -1 ; WX 849 ; N Wgrave ; B 51 0 913 1037 ;
C -1 ; WX 731 ; N wgrave ; B 16 0 746 833 ;
C -1 ; WX 849 ; N Wacute ; B 51 0 913 1037 ;
C -1 ; WX 731 ; N wacute ; B 16 0 746 833 ;
C -1 ; WX 849 ; N Wdieresis ; B 51 0 913 850 ;
C -1 ; WX 731 ; N wdieresis ; B 16 0 746 646 ;
C -1 ; WX 849 ; N uni1E86 ; B 51 0 913 866 ;
C -1 ; WX 731 ; N uni1E87 ; B 16 0 746 662 ;
C -1 ; WX 849 ; N uni1E88 ; B 51 -180 913 671 ;
C -1 ; WX 731 ; N uni1E89 ; B 16 -180 746 472 ;
C -1 ; WX 503 ; N uni1E8A ; B -69 0 565 866 ;
C -1 ; WX 443 ; N uni1E8B ; B -48 0 448 662 ;
C -1 ; WX 503 ; N uni1E8C ; B -69 0 565 850 ;
C -1 ; WX 443 ; N uni1E8D ; B -48 0 448 646 ;
C -1 ; WX 480 ; N uni1E8E ; B 22 0 560 866 ;
C -1 ; WX 436 ; N uni1E8F ; B -35 -269 472 662 ;
C -1 ; WX 565 ; N uni1E90 ; B -19 0 587 914 ;
C -1 ; WX 456 ; N uni1E91 ; B -25 -3 454 710 ;
C -1 ; WX 565 ; N uni1E92 ; B -19 -180 587 671 ;
C -1 ; WX 456 ; N uni1E93 ; B -111 -183 454 472 ;
C -1 ; WX 312 ; N uni1E97 ; B -29 -9 314 781 ;
C -1 ; WX 731 ; N uni1E98 ; B 16 0 746 749 ;
C -1 ; WX 436 ; N uni1E99 ; B -35 -269 472 749 ;
C -1 ; WX 582 ; N uni1EA0 ; B -64 -180 545 688 ;
C -1 ; WX 461 ; N uni1EA1 ; B -9 -190 413 484 ;
C -1 ; WX 582 ; N uni1EA4 ; B -64 0 634 1267 ;
C -1 ; WX 461 ; N uni1EA5 ; B -9 -10 481 1063 ;
C -1 ; WX 582 ; N uni1EA6 ; B -64 0 545 1267 ;
C -1 ; WX 461 ; N uni1EA7 ; B -9 -10 413 1063 ;
C -1 ; WX 582 ; N uni1EAA ; B -64 0 612 1081 ;
C -1 ; WX 461 ; N uni1EAB ; B -9 -10 458 877 ;
C -1 ; WX 582 ; N uni1EAC ; B -64 -180 545 916 ;
C -1 ; WX 461 ; N uni1EAD ; B -9 -190 413 712 ;
C -1 ; WX 466 ; N uni1EB8 ; B 10 -180 470 671 ;
C -1 ; WX 478 ; N uni1EB9 ; B 8 -193 443 482 ;
C -1 ; WX 466 ; N uni1EBC ; B 10 0 496 851 ;
C -1 ; WX 478 ; N uni1EBD ; B 8 -13 458 647 ;
C -1 ; WX 466 ; N uni1EBE ; B 10 0 567 1265 ;
C -1 ; WX 478 ; N uni1EBF ; B 8 -13 528 1061 ;
C -1 ; WX 466 ; N uni1EC0 ; B 10 0 470 1265 ;
C -1 ; WX 478 ; N uni1EC1 ; B 8 -13 443 1061 ;
C -1 ; WX 466 ; N uni1EC4 ; B 10 0 544 1079 ;
C -1 ; WX 478 ; N uni1EC5 ; B 8 -13 505 875 ;
C -1 ; WX 466 ; N uni1EC6 ; B 10 -180 470 914 ;
C -1 ; WX 478 ; N uni1EC7 ; B 8 -193 443 710 ;
C -1 ; WX 277 ; N uni1ECA ; B -17 -180 261 671 ;
C -1 ; WX 241 ; N uni1ECB ; B -27 -180 216 693 ;
C -1 ; WX 794 ; N uni1ECC ; B 31 -193 763 686 ;
C -1 ; WX 548 ; N uni1ECD ; B 8 -190 503 482 ;
C -1 ; WX 794 ; N uni1ED0 ; B 31 -13 763 1265 ;
C -1 ; WX 548 ; N uni1ED1 ; B 8 -10 523 1061 ;
C -1 ; WX 794 ; N uni1ED2 ; B 31 -13 763 1265 ;
C -1 ; WX 548 ; N uni1ED3 ; B 8 -10 503 1061 ;
C -1 ; WX 794 ; N uni1ED6 ; B 31 -13 763 1079 ;
C -1 ; WX 548 ; N uni1ED7 ; B 8 -10 503 875 ;
C -1 ; WX 794 ; N uni1ED8 ; B 31 -193 763 914 ;
C -1 ; WX 548 ; N uni1ED9 ; B 8 -190 503 710 ;
C -1 ; WX 1004 ; N uni1EDA ; B 31 -13 763 1037 ;
C -1 ; WX 758 ; N uni1EDB ; B 8 -10 542 833 ;
C -1 ; WX 1004 ; N uni1EDC ; B 31 -13 763 1037 ;
C -1 ; WX 758 ; N uni1EDD ; B 8 -10 503 833 ;
C -1 ; WX 1004 ; N uni1EE0 ; B 31 -13 763 851 ;
C -1 ; WX 758 ; N uni1EE1 ; B 8 -10 519 647 ;
C -1 ; WX 1004 ; N uni1EE2 ; B 31 -193 763 686 ;
C -1 ; WX 758 ; N uni1EE3 ; B 8 -190 503 482 ;
C -1 ; WX 714 ; N uni1EE4 ; B 54 -191 714 671 ;
C -1 ; WX 551 ; N uni1EE5 ; B 31 -190 510 472 ;
C -1 ; WX 924 ; N uni1EE8 ; B 54 -11 1058 1037 ;
C -1 ; WX 761 ; N uni1EE9 ; B 31 -10 853 833 ;
C -1 ; WX 924 ; N uni1EEA ; B 54 -11 891 1037 ;
C -1 ; WX 761 ; N uni1EEB ; B 31 -10 686 833 ;
C -1 ; WX 924 ; N uni1EEE ; B 54 -11 1035 851 ;
C -1 ; WX 761 ; N uni1EEF ; B 31 -10 830 647 ;
C -1 ; WX 924 ; N uni1EF0 ; B 54 -191 891 686 ;
C -1 ; WX 761 ; N uni1EF1 ; B 31 -190 686 482 ;
C -1 ; WX 480 ; N Ygrave ; B 22 0 560 1037 ;
C -1 ; WX 436 ; N ygrave ; B -35 -269 472 833 ;
C -1 ; WX 480 ; N uni1EF4 ; B 22 -180 560 671 ;
C -1 ; WX 436 ; N uni1EF5 ; B -77 -449 472 472 ;
C -1 ; WX 480 ; N uni1EF8 ; B 22 0 560 851 ;
C -1 ; WX 436 ; N uni1EF9 ; B -35 -269 472 647 ;
C -1 ; WX 492 ; N endash ; B -24 209 477 270 ;
C -1 ; WX 983 ; N emdash ; B 140 209 804 269 ;
C -1 ; WX 270 ; N quoteleft ; B 80 391 285 683 ;
C -1 ; WX 270 ; N quoteright ; B 79 391 284 683 ;
C -1 ; WX 270 ; N quotesinglbase ; B -49 -173 154 119 ;
C -1 ; WX 436 ; N quotedblleft ; B 77 391 470 682 ;
C -1 ; WX 436 ; N quotedblright ; B 74 391 468 682 ;
C -1 ; WX 270 ; N quotedblbase ; B -49 -173 154 119 ;
C -1 ; WX 270 ; N ellipsis ; B 25 -6 146 114 ;
C -1 ; WX 1136 ; N perthousand ; B 34 -90 1094 731 ;
C -1 ; WX 820 ; N guilsinglleft ; B 127 41 692 545 ;
C -1 ; WX 820 ; N guilsinglright ; B 127 41 693 545 ;
C -1 ; WX 500 ; N Euro ; B -8 -15 619 677 ;
C -1 ; WX 820 ; N approxequal ; B 85 146 734 441 ;
C -1 ; WX 820 ; N lessequal ; B 126 19 693 567 ;
C -1 ; WX 820 ; N greaterequal ; B 127 19 693 567 ;
C -1 ; WX 243 ; N uniF6BE ; B -101 -271 192 472 ;
C -1 ; WX 548 ; N uniFB00 ; B 5 0 642 738 ; L i uniFB03 ; L l uniFB04 ;
C -1 ; WX 547 ; N uniFB01 ; B 5 0 522 738 ;
C -1 ; WX 542 ; N uniFB02 ; B 5 0 544 738 ;
C -1 ; WX 819 ; N uniFB03 ; B 5 0 794 738 ;
C -1 ; WX 548 ; N uniFB04 ; B 5 0 642 738 ;
EndCharMetrics
EndFontMetrics
