%% Characters of semaphore alphabet, METAFONT parametric file "smfbf10.mf"
%%       family: roman, series: bold, shape: upper, size: 10pt;
%%	base part: pillar
%%
%% Znaky semaforove abecedy, parametricky soubor pro METAFONT.
%%       rodina: roman, duktus: silny, tvar: rovny, velikost: 10pt;
%%	zakladna: sloupek
%%
%% Vit ZYKA, 1998, zyka@cmp.felk.cvut.cz

mode_setup;
boolean proportional; string center;

u#:=1pt#;               % unit (=1/10 font size)
series:=2;              % series factor (1=medium)
slant:=0;               % slant factor (0=upper)
proportional:=true;     % font proportionality (false=nonproportial)
center="base_pillar";   % type of center part of character

input semaf;
end;
