%% Characters of semaphore alphabet, METAFONT parametric file "smfpsl10.mf"
%%       family: roman, series: medium, shape: slanted, size: 10pt;
%%       base part: person
%%
%% Znaky semaforove abecedy, parametricky soubor pro METAFONT.
%%       rodina: roman, duktus: stredni, tvar: sikmy, velikost: 10pt;
%%       zakladna: postava
%%
%% Vit ZYKA, 1998, zyka@cmp.felk.cvut.cz

mode_setup;
boolean proportional; string center;

u#:=1pt#;               % unit (=1/10 font size)
series:=1;              % series factor (1=medium)
slant:=0.4;             % slant factor (0=upper)
proportional:=true;     % font proportionality (false=nonproportial)
center="base_person";	% type of center part of character

input semaf;
end;
