%%
%% This is file `serbianc.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% serbianc.dtx  (with options: `code')
%% 
%% This is a generated file.
%% 
%% Copyright 1989-2001 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file is part of the Babel system release 3.7.
%% --------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.2 or, at your option, any later version.
\ProvidesLanguage{serbianc}
       [2011/06/06 v2.2 Serbian cyrillic]
\LdfInit{serbianc}\captionsserbianc
\ifx\l@serbianc\@undefined
    \@nopatterns{serbianc}
    \adddialect\l@serbianc0\fi

\AtEndOfPackage{%
    \RequirePackage{ucs}%
    \PassOptionsToPackage{utf8x}{inputenc}%
    \RequirePackage{inputenc}%
    \PassOptionsToPackage{T2A}{fontenc}%
    \RequirePackage{fontenc}%
}

\addto\captionsserbianc{%
  \def\prefacename{\CYRP\cyrr\cyre\cyrd\cyrg\cyro\cyrv\cyro\cyrr}%{Предговор}%
  \def\refname{\CYRL\cyri\cyrt\cyre\cyrr\cyra\cyrt\cyru\cyrr\cyra}%{Литература}%
  \def\abstractname{\CYRA\cyrb\cyrs\cyrt\cyrr\cyra\cyrk\cyrt}%{Абстракт}%
  \def\bibname{\CYRB\cyri\cyrb\cyrl\cyri\cyro\cyrg\cyrr\cyra\cyrf\cyri\cyrje\cyra}%
            %{Библиографија}%
  \def\chaptername{\CYRG\cyrl\cyra\cyrv\cyra}%{Глава}%
  \def\appendixname{\CYRD\cyro\cyrd\cyra\cyrt\cyra\cyrk}%{Додатак}%
  \def\contentsname{\CYRS\cyra\cyrd\cyrr\cyrzh\cyra\cyrje}%{Садржај}%
  \def\listfigurename{\CYRL\cyri\cyrs\cyrt\cyra \cyrs\cyrl\cyri\cyrk\cyra}%
                    %{Листа слика}%
  \def\listtablename{\CYRL\cyri\cyrs\cyrt\cyra \cyrt\cyra\cyrb\cyre\cyrl\cyra}%
                    %{Листа табела}%
  \def\indexname{\CYRI\cyrn\cyrd\cyre\cyrk\cyrs \cyrp\cyro\cyrje\cyrm\cyro\cyrv\cyra}%
                %{Индекс појмова}%
  \def\figurename{\CYRS\cyrl\cyri\cyrk\cyra}%{Слика}%
  \def\tablename{\CYRT\cyra\cyrb\cyre\cyrl\cyra}%{Табела}%
  \def\partname{\CYRD\cyre\cyro}%{Део}%
  \def\enclname{\CYRP\cyrr\cyri\cyrl\cyro\cyrz\cyri}%{Прилози}%
  \def\ccname{\CYRK\cyro\cyrp\cyri\cyrje\cyre}%{Копије}%
  \def\headtoname{\CYRP\cyrr\cyri\cyrm\cyra}%{Прима}%
  \def\pagename{\cyrs\cyrt\cyrr\cyra\cyrn\cyra}%{страна}%
  \def\seename{\cyrv\cyri\cyrd\cyri}%{види}%
  \def\alsoname{\cyrv\cyri\cyrd\cyri \cyrt\cyra\cyrk\cyro\cyrdje\cyre}%{види такође}%
  \def\proofname{\CYRD\cyro\cyrk\cyra\cyrz}%{Доказ}%
  \def\glossaryname{\CYRR\cyre\cyrch\cyrn\cyri\cyrk}%{Речник}%
  }%
\def\dateserbianc{%
  \def\today{\number\day .~\ifcase\month\or
     \cyrje\cyra\cyrn\cyru\cyra\cyrr \or % јануар
     \cyrf\cyre\cyrb\cyrr\cyru\cyra\cyrr \or % фебруар
     \cyrm\cyra\cyrr\cyrt \or % март
     \cyra\cyrp\cyrr\cyri\cyrl \or % април
     \cyrm\cyra\cyrje \or % мај
     \cyrje\cyru\cyrn \or % јун
     \cyrje\cyru\cyrl \or % јул
     \cyra\cyrv\cyrg\cyru\cyrs\cyrt \or % август
     \cyrs\cyre\cyrp\cyrt\cyre\cyrm\cyrb\cyra\cyrr \or % септембар
     \cyro\cyrk\cyrt\cyro\cyrb\cyra\cyrr \or % октобар
     \cyrn\cyro\cyrv\cyre\cyrm\cyrb\cyra\cyrr \or % новембар
     \cyrd\cyre\cyrc\cyre\cyrm\cyrb\cyra\cyrr\fi % децембар
     \space \number\year.}}
\ifx\fmtname plain \else
  \let\@aifORI\@afterindentfalse
  \def\bbl@frenchindent{\let\@afterindentfalse\@afterindenttrue
                        \@afterindenttrue}
  \def\bbl@nonfrenchindent{\let\@afterindentfalse\@aifORI
                          \@afterindentfalse}
  \addto\extrasserbianc{\bbl@frenchindent}
  \addto\noextrasserbianc{\bbl@nonfrenchindent}
\fi
\def\sh{\mathop{\operator@font sh}\nolimits} % same as \sinh
\def\ch{\mathop{\operator@font ch}\nolimits} % same as \cosh
\def\th{\mathop{\operator@font th}\nolimits} % same as \tanh
\def\cth{\mathop{\operator@font cth}\nolimits} % same as \coth
\def\arsh{\mathop{\operator@font arsh}\nolimits}
\def\arch{\mathop{\operator@font arch}\nolimits}
\def\arth{\mathop{\operator@font arth}\nolimits}
\def\arcth{\mathop{\operator@font arcth}\nolimits}
\def\tg{\mathop{\operator@font tg}\nolimits} % same as \tan
\def\ctg{\mathop{\operator@font ctg}\nolimits} % same as \cot
\def\arctg{\mathop{\operator@font arctg}\nolimits} % same as \arctan
\def\arcctg{\mathop{\operator@font arcctg}\nolimits}
\def\Prob{\mathop{\mathsf P\hskip0pt}\nolimits}
\def\Expect{\mathop{\mathsf E\hskip0pt}\nolimits}
\def\Variance{\mathop{\mathsf D\hskip0pt}\nolimits}
\ldf@finish{serbianc}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `serbianc.ldf'.
