StartFontMetrics 2.0
Comment Generated by FontForge 20061025
Comment Creation Date: Mon Oct 22 11:10:07 PDT 2007
FontName GFSArtemisia-BoldItalic
FullName GFS Artemisia Bold Italic
FamilyName GFS Artemisia
Weight Bold
Notice (Copyright 2007 Greek Font Society. This Font Software is licensed under the SIL Open Font License, Version 1.1, with Reserved Font Name 'GFS Artemisia'.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.001
EncodingScheme ISO10646-1
FontBBox -149 -289 1254 1123
CapHeight 693
XHeight 475
Ascender 709
Descender -208
StartCharMetrics 869
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 303 ; N exclam ; B 69 -16 333 672 ;
C 34 ; WX 428 ; N quotedbl ; B 86 400 375 677 ;
C 35 ; WX 733 ; N numbersign ; B -20 -1 735 674 ;
C 36 ; WX 687 ; N dollar ; B 99 -82 716 759 ;
C 37 ; WX 705 ; N percent ; B 168 -16 735 693 ;
C 38 ; WX 784 ; N ampersand ; B 70 -16 860 704 ;
C 39 ; WX 270 ; N quotesingle ; B 56 421 222 674 ;
C 40 ; WX 236 ; N parenleft ; B 37 -99 358 687 ;
C 41 ; WX 301 ; N parenright ; B -61 -99 258 687 ;
C 42 ; WX 395 ; N asterisk ; B 51 289 435 682 ;
C 43 ; WX 538 ; N plus ; B 24 0 520 480 ;
C 44 ; WX 281 ; N comma ; B 54 -143 219 88 ;
C 45 ; WX 341 ; N hyphen ; B 34 174 277 248 ;
C 46 ; WX 271 ; N period ; B 71 -16 209 116 ;
C 47 ; WX 442 ; N slash ; B 12 -88 483 649 ;
C 48 ; WX 598 ; N zero ; B 29 -19 591 708 ;
C 49 ; WX 598 ; N one ; B 50 -2 438 732 ;
C 50 ; WX 598 ; N two ; B -25 1 575 707 ;
C 51 ; WX 598 ; N three ; B 11 -19 598 706 ;
C 52 ; WX 598 ; N four ; B -13 -2 529 693 ;
C 53 ; WX 598 ; N five ; B 11 -19 586 693 ;
C 54 ; WX 598 ; N six ; B 46 -20 614 706 ;
C 55 ; WX 598 ; N seven ; B 97 -1 618 693 ;
C 56 ; WX 598 ; N eight ; B 59 -17 570 705 ;
C 57 ; WX 598 ; N nine ; B 37 -20 604 707 ;
C 58 ; WX 226 ; N colon ; B 43 -13 238 454 ;
C 59 ; WX 273 ; N semicolon ; B 40 -142 285 454 ;
C 60 ; WX 331 ; N less ; B 22 -37 387 598 ;
C 62 ; WX 330 ; N greater ; B -52 -37 312 598 ;
C 63 ; WX 459 ; N question ; B 40 -15 459 668 ;
C 64 ; WX 695 ; N at ; B 12 -18 694 646 ;
C 65 ; WX 785 ; N A ; B -38 0 745 707 ;
C 66 ; WX 759 ; N B ; B 7 0 741 693 ;
C 67 ; WX 753 ; N C ; B 68 -14 765 707 ;
C 68 ; WX 806 ; N D ; B 7 0 788 693 ;
C 69 ; WX 758 ; N E ; B 4 -1 750 692 ;
C 70 ; WX 743 ; N F ; B 4 -4 757 694 ;
C 71 ; WX 792 ; N G ; B 68 -14 788 707 ;
C 72 ; WX 870 ; N H ; B 7 -2 928 692 ;
C 73 ; WX 447 ; N I ; B 7 -2 505 693 ;
C 74 ; WX 487 ; N J ; B -32 -14 544 693 ;
C 75 ; WX 896 ; N K ; B 4 -2 949 693 ;
C 76 ; WX 691 ; N L ; B 4 0 679 693 ;
C 77 ; WX 1007 ; N M ; B -4 -2 1065 693 ;
C 78 ; WX 861 ; N N ; B -4 -10 919 693 ;
C 79 ; WX 824 ; N O ; B 68 -13 812 707 ;
C 80 ; WX 721 ; N P ; B 4 -2 709 692 ;
C 81 ; WX 826 ; N Q ; B 67 -186 812 707 ;
C 82 ; WX 734 ; N R ; B 4 -2 722 692 ;
C 83 ; WX 649 ; N S ; B 25 -16 643 713 ;
C 84 ; WX 684 ; N T ; B 88 -2 744 693 ;
C 85 ; WX 749 ; N U ; B 88 -14 831 693 ;
C 86 ; WX 798 ; N V ; B 85 -15 884 691 ;
C 87 ; WX 1168 ; N W ; B 85 -15 1254 692 ;
C 88 ; WX 799 ; N X ; B -67 -1 857 693 ;
C 89 ; WX 722 ; N Y ; B 100 -3 792 693 ;
C 90 ; WX 731 ; N Z ; B 4 0 763 694 ;
C 91 ; WX 298 ; N bracketleft ; B 1 -184 421 633 ;
C 92 ; WX 596 ; N backslash ; B 146 0 438 684 ;
C 93 ; WX 363 ; N bracketright ; B -55 -184 365 633 ;
C 94 ; WX 475 ; N asciicircum ; B 47 232 427 595 ;
C 95 ; WX 334 ; N underscore ; B -4 -100 376 -54 ;
C 96 ; WX 235 ; N grave ; B -65 544 161 720 ;
C 97 ; WX 566 ; N a ; B 25 -18 550 481 ;
C 98 ; WX 555 ; N b ; B 12 -10 523 711 ;
C 99 ; WX 556 ; N c ; B 42 -15 543 494 ;
C 100 ; WX 601 ; N d ; B 42 -17 619 710 ;
C 101 ; WX 551 ; N e ; B 42 -15 525 490 ;
C 102 ; WX 432 ; N f ; B -141 -231 548 706 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 533 ; N g ; B -59 -227 575 486 ;
C 104 ; WX 646 ; N h ; B 42 -17 628 704 ;
C 105 ; WX 334 ; N i ; B 44 -17 318 707 ;
C 106 ; WX 409 ; N j ; B -120 -230 397 707 ;
C 107 ; WX 595 ; N k ; B 18 -14 587 705 ;
C 108 ; WX 308 ; N l ; B 30 -16 296 709 ;
C 109 ; WX 945 ; N m ; B 20 -17 927 494 ;
C 110 ; WX 625 ; N n ; B 20 -17 607 493 ;
C 111 ; WX 606 ; N o ; B 42 -20 574 493 ;
C 112 ; WX 564 ; N p ; B -30 -208 532 481 ;
C 113 ; WX 561 ; N q ; B 36 -205 557 486 ;
C 114 ; WX 466 ; N r ; B 23 -1 482 486 ;
C 115 ; WX 511 ; N s ; B 33 -14 487 481 ;
C 116 ; WX 364 ; N t ; B 46 -17 362 601 ;
C 117 ; WX 624 ; N u ; B 44 -16 606 474 ;
C 118 ; WX 543 ; N v ; B 12 -1 554 493 ;
C 119 ; WX 826 ; N w ; B 12 0 837 489 ;
C 120 ; WX 612 ; N x ; B -36 -1 614 475 ;
C 121 ; WX 561 ; N y ; B -87 -225 572 493 ;
C 122 ; WX 527 ; N z ; B 4 0 516 469 ;
C 123 ; WX 271 ; N braceleft ; B 24 -164 401 678 ;
C 124 ; WX 219 ; N bar ; B -7 0 207 670 ;
C 125 ; WX 393 ; N braceright ; B 40 -164 414 678 ;
C 126 ; WX 615 ; N asciitilde ; B 37 175 560 370 ;
C 161 ; WX 311 ; N exclamdown ; B 78 -15 345 673 ;
C 162 ; WX 460 ; N cent ; B 49 -13 454 542 ;
C 163 ; WX 594 ; N sterling ; B 60 -24 592 709 ;
C 164 ; WX 475 ; N currency ; B 32 95 443 523 ;
C 165 ; WX 641 ; N yen ; B -10 -3 682 693 ;
C 166 ; WX 256 ; N brokenbar ; B 85 -14 172 619 ;
C 167 ; WX 549 ; N section ; B 78 -206 603 660 ;
C 168 ; WX 338 ; N dieresis ; B 26 547 418 670 ;
C 169 ; WX 689 ; N copyright ; B 6 -17 683 650 ;
C 170 ; WX 347 ; N ordfeminine ; B 91 248 387 530 ;
C 171 ; WX 434 ; N guillemotleft ; B 30 68 407 360 ;
C 172 ; WX 487 ; N logicalnot ; B 31 42 456 254 ;
C 174 ; WX 745 ; N registered ; B 36 -17 713 650 ;
C 175 ; WX 328 ; N overscore ; B 12 543 316 601 ;
C 176 ; WX 338 ; N degree ; B 38 363 300 608 ;
C 177 ; WX 574 ; N plusminus ; B 44 19 564 612 ;
C 178 ; WX 253 ; N twosuperior ; B 0 480 253 752 ;
C 179 ; WX 302 ; N threesuperior ; B 27 476 277 756 ;
C 180 ; WX 302 ; N acute ; B 131 544 321 733 ;
C 181 ; WX 600 ; N uni00B5 ; B 0 -210 584 494 ;
C 182 ; WX 584 ; N paragraph ; B 83 -121 619 647 ;
C 183 ; WX 237 ; N middot ; B 63 229 174 340 ;
C 184 ; WX 240 ; N cedilla ; B 12 -214 228 -11 ;
C 185 ; WX 247 ; N onesuperior ; B 32 476 222 768 ;
C 186 ; WX 352 ; N ordmasculine ; B 118 251 408 529 ;
C 187 ; WX 488 ; N guillemotright ; B 60 68 437 360 ;
C 188 ; WX 648 ; N onequarter ; B 69 -2 616 675 ;
C 189 ; WX 687 ; N onehalf ; B 61 -1 655 675 ;
C 190 ; WX 679 ; N threequarters ; B 32 -1 647 675 ;
C 191 ; WX 564 ; N questiondown ; B 62 -15 481 668 ;
C 192 ; WX 785 ; N Agrave ; B -38 0 745 907 ;
C 193 ; WX 785 ; N Aacute ; B -38 0 745 915 ;
C 194 ; WX 785 ; N Acircumflex ; B -38 0 745 898 ;
C 195 ; WX 785 ; N Atilde ; B -38 0 745 850 ;
C 196 ; WX 785 ; N Adieresis ; B -38 0 745 850 ;
C 197 ; WX 785 ; N Aring ; B -38 0 745 922 ;
C 198 ; WX 1003 ; N AE ; B -127 -1 1015 692 ;
C 199 ; WX 754 ; N Ccedilla ; B 68 -214 766 707 ;
C 200 ; WX 758 ; N Egrave ; B 4 -1 750 909 ;
C 201 ; WX 758 ; N Eacute ; B 4 -1 750 915 ;
C 202 ; WX 758 ; N Ecircumflex ; B 4 -1 750 901 ;
C 203 ; WX 758 ; N Edieresis ; B 4 -1 750 857 ;
C 204 ; WX 447 ; N Igrave ; B 7 -2 505 906 ;
C 205 ; WX 447 ; N Iacute ; B 7 -2 505 915 ;
C 206 ; WX 447 ; N Icircumflex ; B 7 -2 505 898 ;
C 207 ; WX 476 ; N Idieresis ; B 7 -2 534 857 ;
C 208 ; WX 757 ; N Eth ; B -42 0 739 693 ;
C 209 ; WX 861 ; N Ntilde ; B -4 -10 919 854 ;
C 210 ; WX 824 ; N Ograve ; B 68 -13 812 909 ;
C 211 ; WX 824 ; N Oacute ; B 68 -13 812 921 ;
C 212 ; WX 824 ; N Ocircumflex ; B 68 -13 812 895 ;
C 213 ; WX 824 ; N Otilde ; B 68 -13 812 855 ;
C 214 ; WX 824 ; N Odieresis ; B 68 -13 812 854 ;
C 216 ; WX 815 ; N Oslash ; B 47 -91 791 750 ;
C 217 ; WX 748 ; N Ugrave ; B 87 -11 830 908 ;
C 218 ; WX 749 ; N Uacute ; B 88 -14 831 914 ;
C 219 ; WX 749 ; N Ucircumflex ; B 88 -14 831 899 ;
C 220 ; WX 749 ; N Udieresis ; B 88 -14 831 850 ;
C 221 ; WX 722 ; N Yacute ; B 100 -3 792 914 ;
C 222 ; WX 670 ; N Thorn ; B -23 -2 658 693 ;
C 223 ; WX 448 ; N germandbls ; B -141 -13 463 671 ;
C 224 ; WX 567 ; N agrave ; B 25 -18 551 715 ;
C 225 ; WX 567 ; N aacute ; B 25 -18 551 728 ;
C 226 ; WX 567 ; N acircumflex ; B 25 -18 551 712 ;
C 227 ; WX 567 ; N atilde ; B 25 -18 551 661 ;
C 228 ; WX 567 ; N adieresis ; B 25 -18 551 667 ;
C 229 ; WX 566 ; N aring ; B 25 -18 550 731 ;
C 230 ; WX 840 ; N ae ; B 25 -18 814 490 ;
C 231 ; WX 556 ; N ccedilla ; B 42 -214 543 494 ;
C 232 ; WX 551 ; N egrave ; B 42 -15 525 720 ;
C 233 ; WX 551 ; N eacute ; B 42 -15 525 730 ;
C 234 ; WX 551 ; N ecircumflex ; B 42 -15 525 709 ;
C 235 ; WX 574 ; N edieresis ; B 42 -15 548 664 ;
C 236 ; WX 364 ; N igrave ; B -14 -17 315 714 ;
C 237 ; WX 323 ; N iacute ; B 49 -17 356 728 ;
C 238 ; WX 396 ; N icircumflex ; B 51 -17 371 710 ;
C 239 ; WX 405 ; N idieresis ; B 20 -17 413 665 ;
C 240 ; WX 561 ; N eth ; B 55 -17 570 674 ;
C 241 ; WX 646 ; N ntilde ; B 42 -17 628 662 ;
C 242 ; WX 606 ; N ograve ; B 42 -20 574 715 ;
C 243 ; WX 606 ; N oacute ; B 42 -20 574 726 ;
C 244 ; WX 606 ; N ocircumflex ; B 42 -20 574 707 ;
C 245 ; WX 606 ; N otilde ; B 42 -20 574 660 ;
C 246 ; WX 606 ; N odieresis ; B 42 -20 574 663 ;
C 247 ; WX 561 ; N divide ; B 41 -5 519 466 ;
C 248 ; WX 626 ; N oslash ; B 54 -91 586 554 ;
C 249 ; WX 624 ; N ugrave ; B 44 -16 606 718 ;
C 250 ; WX 623 ; N uacute ; B 44 -16 605 725 ;
C 251 ; WX 623 ; N ucircumflex ; B 44 -16 605 707 ;
C 252 ; WX 623 ; N udieresis ; B 44 -16 605 665 ;
C 253 ; WX 561 ; N yacute ; B -87 -225 572 727 ;
C 254 ; WX 548 ; N thorn ; B -32 -208 530 709 ;
C 255 ; WX 561 ; N ydieresis ; B -87 -225 572 664 ;
C -1 ; WX 785 ; N Amacron ; B -38 0 745 789 ;
C -1 ; WX 566 ; N amacron ; B 25 -18 550 601 ;
C -1 ; WX 785 ; N Abreve ; B -38 0 745 847 ;
C -1 ; WX 566 ; N abreve ; B 25 -18 550 660 ;
C -1 ; WX 785 ; N Aogonek ; B -38 -210 745 707 ;
C -1 ; WX 566 ; N aogonek ; B 25 -210 550 481 ;
C -1 ; WX 754 ; N Cacute ; B 68 -14 766 913 ;
C -1 ; WX 556 ; N cacute ; B 42 -15 543 730 ;
C -1 ; WX 754 ; N Ccircumflex ; B 68 -14 766 897 ;
C -1 ; WX 555 ; N ccircumflex ; B 42 -15 543 712 ;
C -1 ; WX 754 ; N Cdotaccent ; B 68 -14 766 854 ;
C -1 ; WX 555 ; N cdotaccent ; B 42 -15 543 664 ;
C -1 ; WX 754 ; N Ccaron ; B 68 -14 766 900 ;
C -1 ; WX 575 ; N ccaron ; B 42 -15 563 708 ;
C -1 ; WX 806 ; N Dcaron ; B 7 0 788 900 ;
C -1 ; WX 771 ; N dcaron ; B 42 -17 847 710 ;
C -1 ; WX 806 ; N Dmacron ; B 7 0 788 693 ;
C -1 ; WX 629 ; N dcroat ; B 42 -17 647 710 ;
C -1 ; WX 758 ; N Emacron ; B 4 -1 750 787 ;
C -1 ; WX 551 ; N emacron ; B 42 -15 525 600 ;
C -1 ; WX 758 ; N Ebreve ; B 4 -1 750 847 ;
C -1 ; WX 551 ; N ebreve ; B 42 -15 525 655 ;
C -1 ; WX 758 ; N Edotaccent ; B 4 -1 750 857 ;
C -1 ; WX 551 ; N edotaccent ; B 42 -15 525 669 ;
C -1 ; WX 758 ; N Eogonek ; B 4 -210 750 692 ;
C -1 ; WX 551 ; N eogonek ; B 42 -210 525 490 ;
C -1 ; WX 758 ; N Ecaron ; B 4 -1 750 896 ;
C -1 ; WX 575 ; N ecaron ; B 42 -15 550 709 ;
C -1 ; WX 793 ; N Gcircumflex ; B 68 -14 789 898 ;
C -1 ; WX 536 ; N gcircumflex ; B -58 -227 578 713 ;
C -1 ; WX 793 ; N Gbreve ; B 68 -14 789 847 ;
C -1 ; WX 535 ; N gbreve ; B -58 -227 577 659 ;
C -1 ; WX 793 ; N Gdotaccent ; B 68 -14 789 854 ;
C -1 ; WX 534 ; N gdotaccent ; B -58 -227 576 665 ;
C -1 ; WX 793 ; N Gcommaaccent ; B 68 -281 789 707 ;
C -1 ; WX 535 ; N gcommaaccent ; B -58 -227 577 724 ;
C -1 ; WX 870 ; N Hcircumflex ; B 7 -2 928 897 ;
C -1 ; WX 646 ; N hcircumflex ; B 42 -17 628 899 ;
C -1 ; WX 870 ; N Hbar ; B 7 -2 928 692 ;
C -1 ; WX 646 ; N hbar ; B 42 -17 628 704 ;
C -1 ; WX 447 ; N Itilde ; B 7 -2 505 847 ;
C -1 ; WX 407 ; N itilde ; B 44 -17 391 661 ;
C -1 ; WX 447 ; N Imacron ; B 7 -2 505 789 ;
C -1 ; WX 365 ; N imacron ; B 44 -17 349 598 ;
C -1 ; WX 447 ; N Ibreve ; B 7 -2 505 847 ;
C -1 ; WX 395 ; N ibreve ; B 44 -17 379 655 ;
C -1 ; WX 447 ; N Iogonek ; B 7 -210 505 693 ;
C -1 ; WX 334 ; N iogonek ; B 44 -210 318 707 ;
C -1 ; WX 447 ; N Idotaccent ; B 7 -2 505 854 ;
C -1 ; WX 334 ; N dotlessi ; B 44 -17 318 483 ;
C -1 ; WX 919 ; N IJ ; B 7 -14 977 693 ;
C -1 ; WX 633 ; N ij ; B 44 -230 621 707 ;
C -1 ; WX 487 ; N Jcircumflex ; B -32 -14 544 901 ;
C -1 ; WX 448 ; N jcircumflex ; B -120 -230 436 707 ;
C -1 ; WX 896 ; N Kcommaaccent ; B 4 -260 949 693 ;
C -1 ; WX 595 ; N kcommaaccent ; B 18 -271 587 705 ;
C -1 ; WX 691 ; N Lacute ; B 4 0 679 917 ;
C -1 ; WX 386 ; N lacute ; B 30 -16 374 916 ;
C -1 ; WX 691 ; N Lcommaaccent ; B 4 -260 679 693 ;
C -1 ; WX 354 ; N lcommaaccent ; B 30 -289 342 709 ;
C -1 ; WX 748 ; N Lcaron ; B 4 0 761 709 ;
C -1 ; WX 475 ; N lcaron ; B 30 -16 499 709 ;
C -1 ; WX 716 ; N Ldot ; B 4 0 704 693 ;
C -1 ; WX 405 ; N ldot ; B 30 -16 425 709 ;
C -1 ; WX 691 ; N Lslash ; B 4 0 679 693 ;
C -1 ; WX 386 ; N lslash ; B 14 -16 374 709 ;
C -1 ; WX 861 ; N Nacute ; B -4 -10 919 917 ;
C -1 ; WX 623 ; N nacute ; B 20 -17 605 728 ;
C -1 ; WX 861 ; N Ncommaaccent ; B -4 -260 919 693 ;
C -1 ; WX 589 ; N ncommaaccent ; B 20 -284 607 493 ;
C -1 ; WX 864 ; N Ncaron ; B -4 -10 919 897 ;
C -1 ; WX 589 ; N ncaron ; B 20 -17 607 709 ;
C -1 ; WX 589 ; N napostrophe ; B 20 -17 607 793 ;
C -1 ; WX 864 ; N Eng ; B -4 -222 919 693 ;
C -1 ; WX 522 ; N eng ; B 20 -230 540 493 ;
C -1 ; WX 824 ; N Omacron ; B 68 -13 812 789 ;
C -1 ; WX 606 ; N omacron ; B 42 -20 574 599 ;
C -1 ; WX 824 ; N Obreve ; B 68 -13 812 847 ;
C -1 ; WX 606 ; N obreve ; B 42 -20 574 656 ;
C -1 ; WX 824 ; N Ohungarumlaut ; B 68 -13 812 917 ;
C -1 ; WX 606 ; N ohungarumlaut ; B 42 -20 574 727 ;
C -1 ; WX 1116 ; N OE ; B 68 -8 1108 698 ;
C -1 ; WX 919 ; N oe ; B 42 -19 886 493 ;
C -1 ; WX 734 ; N Racute ; B 4 -2 722 915 ;
C -1 ; WX 466 ; N racute ; B 23 -1 482 727 ;
C -1 ; WX 734 ; N Rcommaaccent ; B 4 -260 722 692 ;
C -1 ; WX 513 ; N rcommaaccent ; B 23 -270 529 486 ;
C -1 ; WX 734 ; N Rcaron ; B 4 -2 722 900 ;
C -1 ; WX 471 ; N rcaron ; B 23 -1 487 710 ;
C -1 ; WX 649 ; N Sacute ; B 25 -16 643 914 ;
C -1 ; WX 511 ; N sacute ; B 33 -14 487 729 ;
C -1 ; WX 649 ; N Scircumflex ; B 25 -16 643 897 ;
C -1 ; WX 517 ; N scircumflex ; B 33 -14 493 707 ;
C -1 ; WX 649 ; N Scedilla ; B 25 -214 643 713 ;
C -1 ; WX 511 ; N scedilla ; B 33 -214 487 481 ;
C -1 ; WX 649 ; N Scaron ; B 25 -16 643 900 ;
C -1 ; WX 561 ; N scaron ; B 33 -14 537 710 ;
C -1 ; WX 684 ; N Tcommaaccent ; B 88 -271 744 693 ;
C -1 ; WX 403 ; N tcommaaccent ; B 46 -278 391 601 ;
C -1 ; WX 685 ; N Tcaron ; B 88 -2 745 900 ;
C -1 ; WX 623 ; N tcaron ; B 46 -17 611 709 ;
C -1 ; WX 684 ; N Tbar ; B 88 -2 744 693 ;
C -1 ; WX 384 ; N tbar ; B 46 -17 372 601 ;
C -1 ; WX 749 ; N Utilde ; B 88 -14 831 850 ;
C -1 ; WX 624 ; N utilde ; B 44 -16 606 661 ;
C -1 ; WX 749 ; N Umacron ; B 88 -14 831 789 ;
C -1 ; WX 624 ; N umacron ; B 44 -16 606 600 ;
C -1 ; WX 749 ; N Ubreve ; B 88 -14 831 847 ;
C -1 ; WX 620 ; N ubreve ; B 44 -16 606 659 ;
C -1 ; WX 749 ; N Uring ; B 88 -14 831 921 ;
C -1 ; WX 620 ; N uring ; B 44 -16 606 733 ;
C -1 ; WX 749 ; N Uhungarumlaut ; B 88 -14 831 917 ;
C -1 ; WX 620 ; N uhungarumlaut ; B 44 -16 606 729 ;
C -1 ; WX 749 ; N Uogonek ; B 88 -210 831 693 ;
C -1 ; WX 620 ; N uogonek ; B 44 -210 606 474 ;
C -1 ; WX 1168 ; N Wcircumflex ; B 85 -15 1254 898 ;
C -1 ; WX 826 ; N wcircumflex ; B 12 0 837 710 ;
C -1 ; WX 722 ; N Ycircumflex ; B 100 -3 792 900 ;
C -1 ; WX 561 ; N ycircumflex ; B -87 -225 572 713 ;
C -1 ; WX 722 ; N Ydieresis ; B 100 -3 792 851 ;
C -1 ; WX 732 ; N Zacute ; B 4 0 763 915 ;
C -1 ; WX 527 ; N zacute ; B 4 0 516 728 ;
C -1 ; WX 731 ; N Zdotaccent ; B 4 0 763 858 ;
C -1 ; WX 527 ; N zdotaccent ; B 4 0 516 664 ;
C -1 ; WX 731 ; N Zcaron ; B 4 0 763 900 ;
C -1 ; WX 550 ; N zcaron ; B 4 0 539 711 ;
C -1 ; WX 432 ; N longs ; B -141 -231 548 706 ;
C -1 ; WX 642 ; N florin ; B -49 -231 640 706 ;
C -1 ; WX 850 ; N Ohorn ; B 68 -13 944 710 ;
C -1 ; WX 650 ; N ohorn ; B 42 -20 690 575 ;
C -1 ; WX 888 ; N Uhorn ; B 88 -14 963 849 ;
C -1 ; WX 652 ; N uhorn ; B 44 -16 685 625 ;
C -1 ; WX 809 ; N u01F4 ; B 68 -14 789 916 ;
C -1 ; WX 509 ; N uni01F5 ; B -59 -227 576 725 ;
C -1 ; WX 785 ; N Aringacute ; B -38 0 745 1123 ;
C -1 ; WX 566 ; N aringacute ; B 25 -18 550 940 ;
C -1 ; WX 1085 ; N AEacute ; B -38 -1 1104 918 ;
C -1 ; WX 832 ; N aeacute ; B 25 -18 814 729 ;
C -1 ; WX 824 ; N Oslashacute ; B 68 -91 812 917 ;
C -1 ; WX 606 ; N oslashacute ; B 42 -91 574 726 ;
C -1 ; WX 649 ; N Scommaaccent ; B 25 -260 643 713 ;
C -1 ; WX 511 ; N scommaaccent ; B 33 -288 487 481 ;
C -1 ; WX 344 ; N circumflex ; B 12 542 332 709 ;
C -1 ; WX 344 ; N caron ; B 12 543 332 710 ;
C -1 ; WX 258 ; N breve ; B 12 538 246 655 ;
C -1 ; WX 157 ; N dotaccent ; B 12 542 145 665 ;
C -1 ; WX 222 ; N ring ; B 12 543 210 733 ;
C -1 ; WX 190 ; N ogonek ; B 12 -210 178 -10 ;
C -1 ; WX 371 ; N tilde ; B 12 541 359 661 ;
C -1 ; WX 336 ; N hungarumlaut ; B 12 543 324 729 ;
C -1 ; WX 250 ; N gravecomb ; B 12 540 238 715 ;
C -1 ; WX 195 ; N acutecomb ; B 12 542 183 728 ;
C -1 ; WX 371 ; N tildecomb ; B 12 541 359 661 ;
C -1 ; WX 416 ; N uni0308 ; B 12 544 404 667 ;
C -1 ; WX 177 ; N hookabovecomb ; B 12 516 165 715 ;
C -1 ; WX 159 ; N uni0312 ; B 12 541 147 724 ;
C -1 ; WX 185 ; N uni0313 ; B 12 538 173 723 ;
C -1 ; WX 202 ; N uni0314 ; B 12 531 190 726 ;
C -1 ; WX 130 ; N dotbelowcomb ; B 12 -218 118 -112 ;
C -1 ; WX 143 ; N uni0345 ; B 12 -242 131 -87 ;
C -1 ; WX 191 ; N uni0374 ; B 12 465 179 670 ;
C -1 ; WX 191 ; N uni0375 ; B 12 -220 179 -15 ;
C -1 ; WX 273 ; N uni037E ; B 40 -142 285 454 ;
C -1 ; WX 229 ; N tonos ; B 46 541 217 727 ;
C -1 ; WX 469 ; N dieresistonos ; B 46 543 457 729 ;
C -1 ; WX 785 ; N Alphatonos ; B -38 0 745 707 ;
C -1 ; WX 239 ; N anoteleia ; B 93 321 215 442 ;
C -1 ; WX 852 ; N Epsilontonos ; B 0 -1 844 708 ;
C -1 ; WX 966 ; N Etatonos ; B 0 -2 1024 708 ;
C -1 ; WX 534 ; N Iotatonos ; B 0 -2 592 705 ;
C -1 ; WX 926 ; N Omicrontonos ; B 0 -13 914 708 ;
C -1 ; WX 841 ; N Upsilontonos ; B 0 -3 911 708 ;
C -1 ; WX 941 ; N Omegatonos ; B 0 0 925 708 ;
C -1 ; WX 385 ; N iotadieresistonos ; B 36 -17 447 724 ;
C -1 ; WX 785 ; N Alpha ; B -38 0 745 707 ;
C -1 ; WX 759 ; N Beta ; B 7 -4 741 693 ;
C -1 ; WX 670 ; N Gamma ; B 4 -3 714 693 ;
C -1 ; WX 660 ; N uni0394 ; B -43 -2 567 672 ;
C -1 ; WX 758 ; N Epsilon ; B 4 -1 750 692 ;
C -1 ; WX 731 ; N Zeta ; B 4 0 763 694 ;
C -1 ; WX 870 ; N Eta ; B 7 -2 928 692 ;
C -1 ; WX 824 ; N Theta ; B 68 -13 812 707 ;
C -1 ; WX 444 ; N Iota ; B 4 -2 502 693 ;
C -1 ; WX 897 ; N Kappa ; B 4 -2 949 693 ;
C -1 ; WX 785 ; N Lambda ; B -38 0 745 707 ;
C -1 ; WX 1007 ; N Mu ; B -4 -2 1065 693 ;
C -1 ; WX 861 ; N Nu ; B -4 -10 919 693 ;
C -1 ; WX 711 ; N Xi ; B 32 -1 709 692 ;
C -1 ; WX 824 ; N Omicron ; B 68 -13 812 707 ;
C -1 ; WX 865 ; N Pi ; B 4 -1 923 692 ;
C -1 ; WX 721 ; N Rho ; B 4 -2 709 692 ;
C -1 ; WX 727 ; N Sigma ; B -32 -1 737 692 ;
C -1 ; WX 684 ; N Tau ; B 88 -2 744 693 ;
C -1 ; WX 722 ; N Upsilon ; B 100 -3 792 693 ;
C -1 ; WX 895 ; N Phi ; B 66 -2 895 693 ;
C -1 ; WX 799 ; N Chi ; B -67 -1 857 693 ;
C -1 ; WX 885 ; N Psi ; B 92 -2 985 695 ;
C -1 ; WX 781 ; N Omega ; B 28 0 765 672 ;
C -1 ; WX 421 ; N Iotadieresis ; B -36 -2 479 857 ;
C -1 ; WX 722 ; N Upsilondieresis ; B 100 -3 792 854 ;
C -1 ; WX 670 ; N alphatonos ; B 40 -19 652 731 ;
C -1 ; WX 518 ; N epsilontonos ; B 22 -16 518 727 ;
C -1 ; WX 624 ; N etatonos ; B 20 -17 606 727 ;
C -1 ; WX 355 ; N iotatonos ; B 49 -17 367 727 ;
C -1 ; WX 640 ; N upsilondieresistonos ; B 17 -15 613 727 ;
C -1 ; WX 670 ; N alpha ; B 40 -19 652 489 ;
C -1 ; WX 583 ; N beta ; B -34 -219 565 715 ;
C -1 ; WX 569 ; N gamma ; B 16 -230 557 493 ;
C -1 ; WX 620 ; N delta ; B 42 -18 602 710 ;
C -1 ; WX 518 ; N epsilon ; B 22 -16 518 505 ;
C -1 ; WX 448 ; N zeta ; B 42 -226 480 707 ;
C -1 ; WX 624 ; N eta ; B 20 -17 606 493 ;
C -1 ; WX 597 ; N theta ; B 42 -14 565 708 ;
C -1 ; WX 334 ; N iota ; B 44 -17 318 483 ;
C -1 ; WX 588 ; N kappa ; B 10 -14 580 486 ;
C -1 ; WX 617 ; N lambda ; B -18 -20 605 708 ;
C -1 ; WX 600 ; N uni03BC ; B 0 -210 584 494 ;
C -1 ; WX 565 ; N nu ; B 16 -1 553 493 ;
C -1 ; WX 502 ; N xi ; B 32 -232 552 711 ;
C -1 ; WX 597 ; N omicron ; B 42 -20 565 493 ;
C -1 ; WX 804 ; N pi ; B 48 -17 814 524 ;
C -1 ; WX 602 ; N rho ; B 20 -247 570 496 ;
C -1 ; WX 561 ; N uni03C2 ; B 42 -210 552 482 ;
C -1 ; WX 628 ; N sigma ; B 42 -18 658 508 ;
C -1 ; WX 553 ; N tau ; B 40 -17 563 517 ;
C -1 ; WX 639 ; N upsilon ; B 17 -15 612 493 ;
C -1 ; WX 798 ; N phi ; B 44 -207 760 494 ;
C -1 ; WX 542 ; N chi ; B -86 -217 542 469 ;
C -1 ; WX 827 ; N psi ; B 18 -208 804 492 ;
C -1 ; WX 797 ; N omega ; B 42 -15 765 485 ;
C -1 ; WX 412 ; N iotadieresis ; B 42 -17 435 668 ;
C -1 ; WX 639 ; N upsilondieresis ; B 17 -13 612 666 ;
C -1 ; WX 597 ; N omicrontonos ; B 42 -20 565 727 ;
C -1 ; WX 639 ; N upsilontonos ; B 17 -15 612 727 ;
C -1 ; WX 797 ; N omegatonos ; B 42 -15 765 727 ;
C -1 ; WX 602 ; N uni03D0 ; B 42 -12 570 707 ;
C -1 ; WX 666 ; N uni03D1 ; B 12 -14 698 708 ;
C -1 ; WX 779 ; N phi1 ; B 91 -217 747 474 ;
C -1 ; WX 849 ; N omega1 ; B 32 -15 873 513 ;
C -1 ; WX 520 ; N uni03DA ; B 32 -142 544 472 ;
C -1 ; WX 743 ; N uni03DC ; B 4 -4 757 694 ;
C -1 ; WX 561 ; N uni03DE ; B 32 -207 549 455 ;
C -1 ; WX 686 ; N uni03E0 ; B 107 -90 668 604 ;
C -1 ; WX 785 ; N u04D2 ; B -38 0 745 850 ;
C -1 ; WX 567 ; N u04D3 ; B 25 -18 551 667 ;
C -1 ; WX 1116 ; N uni04D4 ; B -38 -1 1104 692 ;
C -1 ; WX 608 ; N uni04E7 ; B 42 -20 576 667 ;
C -1 ; WX 1168 ; N Wgrave ; B 85 -15 1254 905 ;
C -1 ; WX 826 ; N wgrave ; B 12 0 837 719 ;
C -1 ; WX 1168 ; N Wacute ; B 85 -15 1254 919 ;
C -1 ; WX 826 ; N wacute ; B 12 0 837 728 ;
C -1 ; WX 1168 ; N Wdieresis ; B 85 -15 1254 855 ;
C -1 ; WX 826 ; N wdieresis ; B 12 0 837 666 ;
C -1 ; WX 785 ; N uni1EA0 ; B -38 -220 745 707 ;
C -1 ; WX 566 ; N uni1EA1 ; B 25 -218 550 481 ;
C -1 ; WX 785 ; N uni1EA2 ; B -38 0 745 922 ;
C -1 ; WX 566 ; N uni1EA3 ; B 25 -18 550 726 ;
C -1 ; WX 889 ; N uni1EA4 ; B -38 0 849 917 ;
C -1 ; WX 708 ; N uni1EA5 ; B 25 -18 692 728 ;
C -1 ; WX 785 ; N uni1EA6 ; B -38 0 745 930 ;
C -1 ; WX 592 ; N uni1EA7 ; B 25 -18 576 739 ;
C -1 ; WX 835 ; N uni1EA8 ; B -38 0 795 919 ;
C -1 ; WX 637 ; N uni1EA9 ; B 25 -18 621 731 ;
C -1 ; WX 785 ; N uni1EAA ; B -38 0 745 1062 ;
C -1 ; WX 566 ; N uni1EAB ; B 25 -18 550 880 ;
C -1 ; WX 785 ; N uni1EAC ; B -38 -220 745 899 ;
C -1 ; WX 566 ; N uni1EAD ; B 25 -218 550 708 ;
C -1 ; WX 785 ; N uni1EAE ; B -38 0 745 1032 ;
C -1 ; WX 566 ; N uni1EAF ; B 25 -18 550 838 ;
C -1 ; WX 785 ; N uni1EB0 ; B -38 0 745 1016 ;
C -1 ; WX 566 ; N uni1EB1 ; B 25 -18 550 839 ;
C -1 ; WX 785 ; N uni1EB2 ; B -38 0 745 1009 ;
C -1 ; WX 566 ; N uni1EB3 ; B 25 -18 550 818 ;
C -1 ; WX 785 ; N uni1EB4 ; B -38 0 745 1006 ;
C -1 ; WX 566 ; N uni1EB5 ; B 25 -18 550 810 ;
C -1 ; WX 785 ; N uni1EB6 ; B -38 -216 745 855 ;
C -1 ; WX 566 ; N uni1EB7 ; B 25 -217 550 657 ;
C -1 ; WX 758 ; N uni1EB8 ; B 4 -217 750 692 ;
C -1 ; WX 551 ; N uni1EB9 ; B 42 -214 525 490 ;
C -1 ; WX 758 ; N uni1EBA ; B 4 -1 750 918 ;
C -1 ; WX 551 ; N uni1EBB ; B 42 -15 525 729 ;
C -1 ; WX 758 ; N uni1EBC ; B 4 -1 750 849 ;
C -1 ; WX 551 ; N uni1EBD ; B 42 -15 525 661 ;
C -1 ; WX 828 ; N uni1EBE ; B 4 -1 820 915 ;
C -1 ; WX 718 ; N uni1EBF ; B 42 -15 692 729 ;
C -1 ; WX 758 ; N uni1EC0 ; B 4 -1 750 926 ;
C -1 ; WX 608 ; N uni1EC1 ; B 42 -15 582 734 ;
C -1 ; WX 778 ; N uni1EC2 ; B 4 -1 770 920 ;
C -1 ; WX 658 ; N uni1EC3 ; B 42 -15 632 728 ;
C -1 ; WX 758 ; N uni1EC4 ; B 4 -1 750 1036 ;
C -1 ; WX 559 ; N uni1EC5 ; B 42 -15 533 858 ;
C -1 ; WX 758 ; N uni1EC6 ; B 4 -213 750 898 ;
C -1 ; WX 551 ; N uni1EC7 ; B 42 -215 525 710 ;
C -1 ; WX 447 ; N uni1EC8 ; B 7 -2 505 924 ;
C -1 ; WX 334 ; N uni1EC9 ; B 44 -17 318 730 ;
C -1 ; WX 447 ; N uni1ECA ; B 7 -220 505 693 ;
C -1 ; WX 333 ; N uni1ECB ; B 44 -218 317 707 ;
C -1 ; WX 833 ; N uni1ECC ; B 68 -220 812 707 ;
C -1 ; WX 606 ; N uni1ECD ; B 42 -220 574 493 ;
C -1 ; WX 824 ; N uni1ECE ; B 68 -13 812 922 ;
C -1 ; WX 606 ; N uni1ECF ; B 42 -20 574 725 ;
C -1 ; WX 902 ; N uni1ED0 ; B 68 -13 890 912 ;
C -1 ; WX 758 ; N uni1ED1 ; B 42 -20 726 722 ;
C -1 ; WX 824 ; N uni1ED2 ; B 68 -13 812 928 ;
C -1 ; WX 631 ; N uni1ED3 ; B 42 -20 599 738 ;
C -1 ; WX 824 ; N uni1ED4 ; B 68 -13 812 920 ;
C -1 ; WX 672 ; N uni1ED5 ; B 42 -20 640 725 ;
C -1 ; WX 824 ; N uni1ED6 ; B 68 -13 812 1053 ;
C -1 ; WX 606 ; N uni1ED7 ; B 42 -20 574 859 ;
C -1 ; WX 824 ; N uni1ED8 ; B 68 -224 812 898 ;
C -1 ; WX 606 ; N uni1ED9 ; B 42 -218 574 712 ;
C -1 ; WX 850 ; N uni1EDA ; B 68 -13 944 918 ;
C -1 ; WX 650 ; N uni1EDB ; B 42 -20 690 726 ;
C -1 ; WX 850 ; N uni1EDC ; B 68 -13 944 927 ;
C -1 ; WX 650 ; N uni1EDD ; B 42 -20 690 734 ;
C -1 ; WX 850 ; N uni1EDE ; B 68 -13 944 922 ;
C -1 ; WX 650 ; N uni1EDF ; B 42 -20 690 729 ;
C -1 ; WX 850 ; N uni1EE0 ; B 68 -13 944 841 ;
C -1 ; WX 650 ; N uni1EE1 ; B 42 -20 690 652 ;
C -1 ; WX 850 ; N uni1EE2 ; B 68 -217 944 710 ;
C -1 ; WX 650 ; N uni1EE3 ; B 42 -214 690 575 ;
C -1 ; WX 749 ; N uni1EE4 ; B 88 -218 831 693 ;
C -1 ; WX 624 ; N uni1EE5 ; B 44 -218 606 474 ;
C -1 ; WX 749 ; N uni1EE6 ; B 88 -14 831 921 ;
C -1 ; WX 624 ; N uni1EE7 ; B 44 -16 606 732 ;
C -1 ; WX 888 ; N uni1EE8 ; B 88 -14 963 921 ;
C -1 ; WX 652 ; N uni1EE9 ; B 44 -16 685 730 ;
C -1 ; WX 888 ; N uni1EEA ; B 88 -14 963 932 ;
C -1 ; WX 652 ; N uni1EEB ; B 44 -16 685 742 ;
C -1 ; WX 888 ; N uni1EEC ; B 88 -14 963 921 ;
C -1 ; WX 652 ; N uni1EED ; B 44 -16 685 730 ;
C -1 ; WX 888 ; N uni1EEE ; B 88 -14 963 849 ;
C -1 ; WX 652 ; N uni1EEF ; B 44 -16 685 650 ;
C -1 ; WX 888 ; N uni1EF0 ; B 88 -215 963 849 ;
C -1 ; WX 652 ; N uni1EF1 ; B 44 -214 685 625 ;
C -1 ; WX 722 ; N Ygrave ; B 100 -3 792 906 ;
C -1 ; WX 561 ; N ygrave ; B -87 -225 572 731 ;
C -1 ; WX 722 ; N uni1EF4 ; B 100 -218 792 693 ;
C -1 ; WX 561 ; N uni1EF5 ; B -87 -225 572 493 ;
C -1 ; WX 722 ; N uni1EF6 ; B 100 -3 792 921 ;
C -1 ; WX 561 ; N uni1EF7 ; B -87 -225 572 730 ;
C -1 ; WX 723 ; N uni1EF8 ; B 100 -3 793 856 ;
C -1 ; WX 561 ; N uni1EF9 ; B -87 -225 572 663 ;
C -1 ; WX 670 ; N uni1F00 ; B 40 -19 652 728 ;
C -1 ; WX 670 ; N uni1F01 ; B 40 -19 652 727 ;
C -1 ; WX 670 ; N uni1F02 ; B 40 -19 652 729 ;
C -1 ; WX 670 ; N uni1F03 ; B 40 -19 652 732 ;
C -1 ; WX 670 ; N uni1F04 ; B 40 -19 652 723 ;
C -1 ; WX 670 ; N uni1F05 ; B 40 -19 652 725 ;
C -1 ; WX 671 ; N uni1F06 ; B 40 -7 653 826 ;
C -1 ; WX 670 ; N uni1F07 ; B 40 -19 652 824 ;
C -1 ; WX 844 ; N uni1F08 ; B 21 0 804 708 ;
C -1 ; WX 844 ; N uni1F09 ; B 21 0 804 707 ;
C -1 ; WX 942 ; N uni1F0A ; B 0 0 902 707 ;
C -1 ; WX 961 ; N uni1F0B ; B 0 0 921 707 ;
C -1 ; WX 904 ; N uni1F0C ; B 0 0 864 707 ;
C -1 ; WX 893 ; N uni1F0D ; B 0 0 853 712 ;
C -1 ; WX 890 ; N uni1F0E ; B 0 0 850 707 ;
C -1 ; WX 887 ; N uni1F0F ; B 0 0 847 707 ;
C -1 ; WX 518 ; N uni1F10 ; B 22 -16 518 726 ;
C -1 ; WX 518 ; N uni1F11 ; B 22 -16 518 730 ;
C -1 ; WX 518 ; N uni1F12 ; B 22 -16 518 730 ;
C -1 ; WX 518 ; N uni1F13 ; B 22 -16 518 730 ;
C -1 ; WX 585 ; N uni1F14 ; B 22 -16 585 725 ;
C -1 ; WX 557 ; N uni1F15 ; B 22 -16 557 731 ;
C -1 ; WX 856 ; N uni1F18 ; B 0 -1 848 711 ;
C -1 ; WX 865 ; N uni1F19 ; B 0 -1 857 711 ;
C -1 ; WX 1021 ; N uni1F1A ; B 0 -1 1013 705 ;
C -1 ; WX 1017 ; N uni1F1B ; B 0 -1 1009 706 ;
C -1 ; WX 1043 ; N uni1F1C ; B 0 -1 1035 702 ;
C -1 ; WX 1039 ; N uni1F1D ; B 0 -1 1031 709 ;
C -1 ; WX 624 ; N uni1F20 ; B 20 -17 606 727 ;
C -1 ; WX 624 ; N uni1F21 ; B 20 -17 606 729 ;
C -1 ; WX 624 ; N uni1F22 ; B 20 -17 606 727 ;
C -1 ; WX 624 ; N uni1F23 ; B 20 -17 606 730 ;
C -1 ; WX 624 ; N uni1F24 ; B 20 -17 606 726 ;
C -1 ; WX 624 ; N uni1F25 ; B 20 -17 606 728 ;
C -1 ; WX 624 ; N uni1F26 ; B 20 -17 606 819 ;
C -1 ; WX 624 ; N uni1F27 ; B 20 -17 606 821 ;
C -1 ; WX 963 ; N uni1F28 ; B 0 -2 1021 710 ;
C -1 ; WX 966 ; N uni1F29 ; B 0 -2 1024 711 ;
C -1 ; WX 1122 ; N uni1F2A ; B 0 -2 1180 704 ;
C -1 ; WX 1116 ; N uni1F2B ; B 0 -2 1174 706 ;
C -1 ; WX 1143 ; N uni1F2C ; B 0 -2 1201 700 ;
C -1 ; WX 1134 ; N uni1F2D ; B 0 -2 1192 711 ;
C -1 ; WX 1124 ; N uni1F2E ; B 0 -2 1182 706 ;
C -1 ; WX 1133 ; N uni1F2F ; B 0 -2 1191 710 ;
C -1 ; WX 317 ; N uni1F30 ; B 22 -17 296 723 ;
C -1 ; WX 317 ; N uni1F31 ; B 32 -17 306 727 ;
C -1 ; WX 317 ; N uni1F32 ; B -10 -17 329 729 ;
C -1 ; WX 317 ; N uni1F33 ; B -33 -17 307 732 ;
C -1 ; WX 317 ; N uni1F34 ; B 32 -17 418 728 ;
C -1 ; WX 317 ; N uni1F35 ; B 32 -17 411 725 ;
C -1 ; WX 317 ; N uni1F36 ; B 32 -17 381 826 ;
C -1 ; WX 317 ; N uni1F37 ; B 32 -17 399 825 ;
C -1 ; WX 531 ; N uni1F38 ; B 0 -2 589 706 ;
C -1 ; WX 546 ; N uni1F39 ; B 0 -2 604 711 ;
C -1 ; WX 716 ; N uni1F3A ; B 0 -2 774 706 ;
C -1 ; WX 700 ; N uni1F3B ; B 0 -2 758 706 ;
C -1 ; WX 721 ; N uni1F3C ; B 0 -2 779 704 ;
C -1 ; WX 719 ; N uni1F3D ; B 0 -2 777 709 ;
C -1 ; WX 711 ; N uni1F3E ; B 0 -2 769 708 ;
C -1 ; WX 701 ; N uni1F3F ; B 0 -2 759 708 ;
C -1 ; WX 597 ; N uni1F40 ; B 42 -20 565 727 ;
C -1 ; WX 597 ; N uni1F41 ; B 42 -20 565 730 ;
C -1 ; WX 597 ; N uni1F42 ; B 42 -20 565 729 ;
C -1 ; WX 597 ; N uni1F43 ; B 42 -20 565 727 ;
C -1 ; WX 615 ; N uni1F44 ; B 42 -20 621 726 ;
C -1 ; WX 595 ; N uni1F45 ; B 42 -20 601 725 ;
C -1 ; WX 926 ; N uni1F48 ; B 0 -13 914 710 ;
C -1 ; WX 914 ; N uni1F49 ; B 0 -13 902 712 ;
C -1 ; WX 1111 ; N uni1F4A ; B 0 -13 1099 709 ;
C -1 ; WX 1119 ; N uni1F4B ; B 0 -13 1107 707 ;
C -1 ; WX 1091 ; N uni1F4C ; B 0 -13 1079 707 ;
C -1 ; WX 1078 ; N uni1F4D ; B 0 -13 1066 709 ;
C -1 ; WX 639 ; N uni1F50 ; B 17 -15 612 726 ;
C -1 ; WX 639 ; N uni1F51 ; B 17 -15 612 727 ;
C -1 ; WX 639 ; N uni1F52 ; B 17 -15 612 731 ;
C -1 ; WX 639 ; N uni1F53 ; B 17 -15 612 732 ;
C -1 ; WX 639 ; N uni1F54 ; B 17 -15 612 726 ;
C -1 ; WX 639 ; N uni1F55 ; B 17 -15 612 731 ;
C -1 ; WX 639 ; N uni1F56 ; B 17 -15 612 820 ;
C -1 ; WX 639 ; N uni1F57 ; B 17 -15 612 825 ;
C -1 ; WX 852 ; N uni1F59 ; B 0 -3 922 708 ;
C -1 ; WX 987 ; N uni1F5B ; B 0 -3 1057 706 ;
C -1 ; WX 1014 ; N uni1F5D ; B 0 -3 1084 709 ;
C -1 ; WX 1028 ; N uni1F5F ; B 0 -3 1098 708 ;
C -1 ; WX 797 ; N uni1F60 ; B 42 -15 765 731 ;
C -1 ; WX 797 ; N uni1F61 ; B 42 -15 765 727 ;
C -1 ; WX 797 ; N uni1F62 ; B 42 -15 765 731 ;
C -1 ; WX 797 ; N uni1F63 ; B 42 -15 765 730 ;
C -1 ; WX 797 ; N uni1F64 ; B 42 -15 765 725 ;
C -1 ; WX 797 ; N uni1F65 ; B 42 -15 765 728 ;
C -1 ; WX 797 ; N uni1F66 ; B 42 -15 765 824 ;
C -1 ; WX 797 ; N uni1F67 ; B 42 -15 765 821 ;
C -1 ; WX 933 ; N uni1F68 ; B 0 0 917 707 ;
C -1 ; WX 941 ; N uni1F69 ; B 0 0 925 710 ;
C -1 ; WX 1139 ; N uni1F6A ; B 0 0 1123 707 ;
C -1 ; WX 1136 ; N uni1F6B ; B 0 0 1120 707 ;
C -1 ; WX 1080 ; N uni1F6C ; B 0 0 1064 707 ;
C -1 ; WX 1088 ; N uni1F6D ; B 0 0 1072 707 ;
C -1 ; WX 1079 ; N uni1F6E ; B 0 0 1063 707 ;
C -1 ; WX 1085 ; N uni1F6F ; B 0 0 1069 707 ;
C -1 ; WX 670 ; N uni1F70 ; B 40 -19 652 739 ;
C -1 ; WX 670 ; N uni1F71 ; B 40 -19 652 727 ;
C -1 ; WX 518 ; N uni1F72 ; B 22 -16 518 739 ;
C -1 ; WX 517 ; N uni1F73 ; B 22 -16 517 727 ;
C -1 ; WX 624 ; N uni1F74 ; B 20 -17 606 739 ;
C -1 ; WX 624 ; N uni1F75 ; B 20 -17 606 729 ;
C -1 ; WX 341 ; N uni1F76 ; B 49 -17 323 742 ;
C -1 ; WX 305 ; N uni1F77 ; B 49 -17 355 726 ;
C -1 ; WX 597 ; N uni1F78 ; B 42 -20 565 742 ;
C -1 ; WX 597 ; N uni1F79 ; B 42 -20 565 729 ;
C -1 ; WX 639 ; N uni1F7A ; B 17 -15 612 742 ;
C -1 ; WX 639 ; N uni1F7B ; B 17 -15 612 729 ;
C -1 ; WX 798 ; N uni1F7C ; B 43 -15 766 742 ;
C -1 ; WX 798 ; N uni1F7D ; B 43 -15 766 729 ;
C -1 ; WX 670 ; N uni1F80 ; B 40 -225 652 728 ;
C -1 ; WX 670 ; N uni1F81 ; B 40 -225 652 727 ;
C -1 ; WX 670 ; N uni1F82 ; B 40 -225 652 729 ;
C -1 ; WX 670 ; N uni1F83 ; B 40 -225 652 732 ;
C -1 ; WX 670 ; N uni1F84 ; B 40 -225 652 723 ;
C -1 ; WX 670 ; N uni1F85 ; B 40 -225 652 725 ;
C -1 ; WX 670 ; N uni1F86 ; B 40 -225 652 820 ;
C -1 ; WX 670 ; N uni1F87 ; B 40 -225 652 821 ;
C -1 ; WX 823 ; N uni1F88 ; B 0 -225 783 708 ;
C -1 ; WX 823 ; N uni1F89 ; B 0 -232 783 707 ;
C -1 ; WX 942 ; N uni1F8A ; B 0 -232 902 707 ;
C -1 ; WX 961 ; N uni1F8B ; B 0 -225 921 707 ;
C -1 ; WX 904 ; N uni1F8C ; B 0 -225 864 707 ;
C -1 ; WX 893 ; N uni1F8D ; B 0 -225 853 712 ;
C -1 ; WX 889 ; N uni1F8E ; B 0 -225 849 711 ;
C -1 ; WX 887 ; N uni1F8F ; B 0 -225 847 707 ;
C -1 ; WX 624 ; N uni1F90 ; B 20 -228 606 727 ;
C -1 ; WX 624 ; N uni1F91 ; B 20 -225 606 729 ;
C -1 ; WX 624 ; N uni1F92 ; B 20 -228 606 727 ;
C -1 ; WX 624 ; N uni1F93 ; B 20 -225 606 730 ;
C -1 ; WX 624 ; N uni1F94 ; B 20 -225 606 726 ;
C -1 ; WX 624 ; N uni1F95 ; B 20 -228 606 728 ;
C -1 ; WX 624 ; N uni1F96 ; B 20 -225 606 819 ;
C -1 ; WX 624 ; N uni1F97 ; B 20 -225 606 821 ;
C -1 ; WX 963 ; N uni1F98 ; B 0 -225 1021 710 ;
C -1 ; WX 966 ; N uni1F99 ; B 0 -225 1024 711 ;
C -1 ; WX 1122 ; N uni1F9A ; B 0 -225 1180 704 ;
C -1 ; WX 1116 ; N uni1F9B ; B 0 -225 1174 706 ;
C -1 ; WX 1143 ; N uni1F9C ; B 0 -225 1201 700 ;
C -1 ; WX 1134 ; N uni1F9D ; B 0 -225 1192 711 ;
C -1 ; WX 1124 ; N uni1F9E ; B 0 -225 1182 706 ;
C -1 ; WX 1133 ; N uni1F9F ; B 0 -225 1191 710 ;
C -1 ; WX 797 ; N uni1FA0 ; B 42 -225 765 731 ;
C -1 ; WX 797 ; N uni1FA1 ; B 42 -225 765 727 ;
C -1 ; WX 797 ; N uni1FA2 ; B 42 -225 765 731 ;
C -1 ; WX 797 ; N uni1FA3 ; B 42 -225 765 730 ;
C -1 ; WX 797 ; N uni1FA4 ; B 42 -225 765 725 ;
C -1 ; WX 797 ; N uni1FA5 ; B 42 -225 765 728 ;
C -1 ; WX 797 ; N uni1FA6 ; B 42 -225 765 824 ;
C -1 ; WX 797 ; N uni1FA7 ; B 42 -225 765 821 ;
C -1 ; WX 933 ; N uni1FA8 ; B 0 -225 917 707 ;
C -1 ; WX 941 ; N uni1FA9 ; B 0 -225 925 710 ;
C -1 ; WX 1139 ; N uni1FAA ; B 0 -225 1123 707 ;
C -1 ; WX 1136 ; N uni1FAB ; B 0 -225 1120 707 ;
C -1 ; WX 1080 ; N uni1FAC ; B 0 -225 1064 707 ;
C -1 ; WX 1088 ; N uni1FAD ; B 0 -225 1072 707 ;
C -1 ; WX 1079 ; N uni1FAE ; B 0 -225 1063 708 ;
C -1 ; WX 1085 ; N uni1FAF ; B 0 -225 1069 707 ;
C -1 ; WX 670 ; N uni1FB0 ; B 40 -19 652 664 ;
C -1 ; WX 670 ; N uni1FB1 ; B 40 -19 652 601 ;
C -1 ; WX 670 ; N uni1FB2 ; B 40 -225 652 722 ;
C -1 ; WX 670 ; N uni1FB3 ; B 40 -225 652 489 ;
C -1 ; WX 670 ; N uni1FB4 ; B 40 -225 652 722 ;
C -1 ; WX 670 ; N uni1FB6 ; B 40 -19 652 655 ;
C -1 ; WX 670 ; N uni1FB7 ; B 40 -225 652 655 ;
C -1 ; WX 785 ; N uni1FB8 ; B -38 0 745 849 ;
C -1 ; WX 785 ; N uni1FB9 ; B -38 0 745 790 ;
C -1 ; WX 785 ; N uni1FBA ; B -38 0 745 707 ;
C -1 ; WX 785 ; N uni1FBB ; B -38 0 745 708 ;
C -1 ; WX 785 ; N uni1FBC ; B -38 -225 745 707 ;
C -1 ; WX 185 ; N uni1FBD ; B 12 525 173 711 ;
C -1 ; WX 135 ; N uni1FBE ; B 12 -225 123 -77 ;
C -1 ; WX 185 ; N uni1FBF ; B 12 525 173 711 ;
C -1 ; WX 341 ; N uni1FC0 ; B 12 541 329 658 ;
C -1 ; WX 369 ; N uni1FC1 ; B 12 544 357 817 ;
C -1 ; WX 624 ; N uni1FC2 ; B 20 -225 606 739 ;
C -1 ; WX 624 ; N uni1FC3 ; B 20 -225 606 493 ;
C -1 ; WX 624 ; N uni1FC4 ; B 20 -225 606 729 ;
C -1 ; WX 624 ; N uni1FC6 ; B 20 -17 606 655 ;
C -1 ; WX 624 ; N uni1FC7 ; B 20 -225 606 655 ;
C -1 ; WX 792 ; N uni1FC8 ; B 0 -1 784 712 ;
C -1 ; WX 857 ; N uni1FC9 ; B 0 -1 849 707 ;
C -1 ; WX 900 ; N uni1FCA ; B 0 -2 958 709 ;
C -1 ; WX 959 ; N uni1FCB ; B 0 -2 1017 706 ;
C -1 ; WX 822 ; N uni1FCC ; B -41 -222 880 692 ;
C -1 ; WX 362 ; N uni1FCD ; B 12 520 350 708 ;
C -1 ; WX 377 ; N uni1FCE ; B 12 524 365 709 ;
C -1 ; WX 370 ; N uni1FCF ; B 12 425 358 707 ;
C -1 ; WX 317 ; N uni1FD0 ; B 32 -17 315 664 ;
C -1 ; WX 317 ; N uni1FD1 ; B 27 -17 331 601 ;
C -1 ; WX 317 ; N uni1FD2 ; B -8 -17 385 742 ;
C -1 ; WX 317 ; N uni1FD3 ; B 8 -17 419 729 ;
C -1 ; WX 317 ; N uni1FD6 ; B 12 -17 330 655 ;
C -1 ; WX 317 ; N uni1FD7 ; B 16 -17 362 818 ;
C -1 ; WX 444 ; N uni1FD8 ; B 4 -2 502 849 ;
C -1 ; WX 444 ; N uni1FD9 ; B 4 -2 502 791 ;
C -1 ; WX 487 ; N uni1FDA ; B 0 -2 545 709 ;
C -1 ; WX 545 ; N uni1FDB ; B 0 -2 603 706 ;
C -1 ; WX 364 ; N uni1FDD ; B 12 519 352 708 ;
C -1 ; WX 369 ; N uni1FDE ; B 12 525 357 710 ;
C -1 ; WX 371 ; N uni1FDF ; B 12 425 359 707 ;
C -1 ; WX 640 ; N uni1FE0 ; B 17 -15 613 664 ;
C -1 ; WX 640 ; N uni1FE1 ; B 17 -15 613 601 ;
C -1 ; WX 639 ; N uni1FE2 ; B 17 -15 612 740 ;
C -1 ; WX 639 ; N uni1FE3 ; B 17 -15 612 729 ;
C -1 ; WX 602 ; N uni1FE4 ; B 20 -247 570 731 ;
C -1 ; WX 602 ; N uni1FE5 ; B 20 -247 570 729 ;
C -1 ; WX 639 ; N uni1FE6 ; B 17 -15 612 658 ;
C -1 ; WX 640 ; N uni1FE7 ; B 17 -15 613 817 ;
C -1 ; WX 722 ; N uni1FE8 ; B 100 -3 792 849 ;
C -1 ; WX 723 ; N uni1FE9 ; B 100 -3 793 790 ;
C -1 ; WX 773 ; N uni1FEA ; B 0 -3 843 704 ;
C -1 ; WX 852 ; N uni1FEB ; B 0 -3 922 705 ;
C -1 ; WX 812 ; N uni1FEC ; B 0 -2 800 706 ;
C -1 ; WX 434 ; N uni1FED ; B 11 542 404 742 ;
C -1 ; WX 434 ; N uni1FEE ; B -78 543 333 729 ;
C -1 ; WX 169 ; N uni1FEF ; B 30 511 138 710 ;
C -1 ; WX 797 ; N uni1FF2 ; B 42 -225 765 742 ;
C -1 ; WX 797 ; N uni1FF3 ; B 42 -225 765 485 ;
C -1 ; WX 797 ; N uni1FF4 ; B 42 -225 765 729 ;
C -1 ; WX 797 ; N uni1FF6 ; B 42 -15 765 661 ;
C -1 ; WX 797 ; N uni1FF7 ; B 42 -225 765 661 ;
C -1 ; WX 886 ; N uni1FF8 ; B 0 -13 874 710 ;
C -1 ; WX 907 ; N uni1FF9 ; B 0 -13 895 708 ;
C -1 ; WX 901 ; N uni1FFA ; B 0 0 897 718 ;
C -1 ; WX 918 ; N uni1FFB ; B 0 0 914 707 ;
C -1 ; WX 832 ; N uni1FFC ; B 52 -225 828 707 ;
C -1 ; WX 193 ; N uni1FFD ; B 44 523 215 709 ;
C -1 ; WX 194 ; N uni1FFE ; B 27 524 198 709 ;
C -1 ; WX 302 ; N uni2009 ; B 168 -7 284 655 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 475 ; N figuredash ; B 0 202 475 257 ;
C -1 ; WX 540 ; N endash ; B -10 180 477 245 ;
C -1 ; WX 696 ; N emdash ; B -10 180 634 244 ;
C -1 ; WX 950 ; N horizontalbar ; B 0 202 950 257 ;
C -1 ; WX 475 ; N underscoredbl ; B -4 -169 376 -28 ;
C -1 ; WX 249 ; N quoteleft ; B 67 425 234 676 ;
C -1 ; WX 223 ; N quoteright ; B 80 421 246 674 ;
C -1 ; WX 224 ; N quotesinglbase ; B 80 -138 247 115 ;
C -1 ; WX 267 ; N quotereversed ; B 91 421 257 674 ;
C -1 ; WX 452 ; N quotedblleft ; B 15 425 414 677 ;
C -1 ; WX 462 ; N quotedblright ; B 32 420 431 674 ;
C -1 ; WX 462 ; N quotedblbase ; B 32 -145 431 108 ;
C -1 ; WX 666 ; N dagger ; B 39 -205 636 693 ;
C -1 ; WX 600 ; N daggerdbl ; B 11 -210 689 693 ;
C -1 ; WX 556 ; N bullet ; B 118 161 439 481 ;
C -1 ; WX 475 ; N twodotenleader ; B 64 -5 412 106 ;
C -1 ; WX 863 ; N ellipsis ; B 78 -16 819 116 ;
C -1 ; WX 967 ; N perthousand ; B 168 -16 998 693 ;
C -1 ; WX 208 ; N minute ; B -149 541 22 727 ;
C -1 ; WX 396 ; N second ; B -138 541 193 727 ;
C -1 ; WX 366 ; N guilsinglleft ; B 47 37 285 370 ;
C -1 ; WX 366 ; N guilsinglright ; B 63 37 300 370 ;
C -1 ; WX 417 ; N exclamdbl ; B -77 -16 375 672 ;
C -1 ; WX 545 ; N uni203D ; B 215 -9 586 708 ;
C -1 ; WX 475 ; N uni203E ; B 0 712 475 763 ;
C -1 ; WX 207 ; N fraction ; B -143 -17 380 654 ;
C -1 ; WX 280 ; N zerosuperior ; B 156 476 396 756 ;
C -1 ; WX 276 ; N foursuperior ; B 125 475 377 757 ;
C -1 ; WX 288 ; N fivesuperior ; B 145 476 400 760 ;
C -1 ; WX 272 ; N sixsuperior ; B 145 476 395 754 ;
C -1 ; WX 259 ; N sevensuperior ; B 172 480 400 753 ;
C -1 ; WX 289 ; N eightsuperior ; B 149 476 396 756 ;
C -1 ; WX 273 ; N ninesuperior ; B 151 476 401 756 ;
C -1 ; WX 380 ; N uni207A ; B 178 452 472 730 ;
C -1 ; WX 353 ; N uni207B ; B 169 557 451 623 ;
C -1 ; WX 367 ; N uni207C ; B 169 512 468 668 ;
C -1 ; WX 249 ; N parenleftsuperior ; B 170 351 414 845 ;
C -1 ; WX 249 ; N parenrightsuperior ; B 101 350 344 843 ;
C -1 ; WX 401 ; N nsuperior ; B 36 315 374 609 ;
C -1 ; WX 280 ; N zeroinferior ; B 27 -103 267 178 ;
C -1 ; WX 264 ; N oneinferior ; B 9 -100 199 192 ;
C -1 ; WX 262 ; N twoinferior ; B 10 -95 263 178 ;
C -1 ; WX 301 ; N threeinferior ; B 24 -104 273 177 ;
C -1 ; WX 275 ; N fourinferior ; B -3 -102 247 180 ;
C -1 ; WX 289 ; N fiveinferior ; B 17 -103 272 181 ;
C -1 ; WX 272 ; N sixinferior ; B 17 -104 266 175 ;
C -1 ; WX 260 ; N seveninferior ; B 42 -95 271 179 ;
C -1 ; WX 288 ; N eightinferior ; B 20 -103 267 178 ;
C -1 ; WX 273 ; N nineinferior ; B 8 -103 258 178 ;
C -1 ; WX 382 ; N uni208A ; B 50 -126 345 151 ;
C -1 ; WX 353 ; N uni208B ; B 41 -19 323 47 ;
C -1 ; WX 366 ; N uni208C ; B 40 -96 339 60 ;
C -1 ; WX 249 ; N parenleftinferior ; B 41 -222 285 271 ;
C -1 ; WX 249 ; N parenrightinferior ; B -27 -223 215 270 ;
C -1 ; WX 697 ; N colonmonetary ; B 17 -66 715 742 ;
C -1 ; WX 697 ; N uni20A2 ; B 17 -14 715 707 ;
C -1 ; WX 646 ; N franc ; B -37 -4 716 694 ;
C -1 ; WX 586 ; N lira ; B 33 -24 565 709 ;
C -1 ; WX 729 ; N peseta ; B -38 -2 731 692 ;
C -1 ; WX 742 ; N Euro ; B 30 0 712 613 ;
C -1 ; WX 960 ; N trademark ; B 20 257 940 637 ;
C -1 ; WX 824 ; N Ohm ; B 68 -13 812 850 ;
C -1 ; WX 792 ; N estimated ; B 12 -9 784 670 ;
C -1 ; WX 576 ; N onethird ; B 12 0 564 676 ;
C -1 ; WX 645 ; N twothirds ; B 12 -1 633 675 ;
C -1 ; WX 590 ; N uni2155 ; B 12 0 578 676 ;
C -1 ; WX 655 ; N uni2156 ; B 12 0 643 675 ;
C -1 ; WX 641 ; N uni2157 ; B 12 0 629 675 ;
C -1 ; WX 687 ; N uni2158 ; B 12 0 675 676 ;
C -1 ; WX 611 ; N uni2159 ; B 12 -1 599 675 ;
C -1 ; WX 646 ; N uni215A ; B 12 0 634 675 ;
C -1 ; WX 597 ; N oneeighth ; B 12 -1 585 675 ;
C -1 ; WX 636 ; N threeeighths ; B 12 -11 624 675 ;
C -1 ; WX 587 ; N fiveeighths ; B 12 -11 575 676 ;
C -1 ; WX 597 ; N seveneighths ; B 12 -13 585 676 ;
C -1 ; WX 554 ; N uni215F ; B 12 0 542 676 ;
C -1 ; WX 552 ; N partialdiff ; B 55 -17 534 671 ;
C -1 ; WX 825 ; N product ; B -19 -1 900 692 ;
C -1 ; WX 712 ; N summation ; B -44 -1 725 692 ;
C -1 ; WX 579 ; N radical ; B 33 -64 523 798 ;
C -1 ; WX 612 ; N infinity ; B 54 35 616 296 ;
C -1 ; WX 449 ; N integral ; B -1 -187 552 665 ;
C -1 ; WX 740 ; N approxequal ; B 71 117 650 412 ;
C -1 ; WX 563 ; N notequal ; B 2 -9 564 498 ;
C -1 ; WX 436 ; N lessequal ; B 34 1 522 476 ;
C -1 ; WX 428 ; N greaterequal ; B 34 1 493 476 ;
C -1 ; WX 428 ; N lozenge ; B 85 3 435 546 ;
C -1 ; WX 142 ; N commaaccent ; B 12 -250 130 -57 ;
C -1 ; WX 1185 ; N uniF6DD ; B 31 -208 1241 692 ;
C -1 ; WX 698 ; N ff ; B -141 -231 814 706 ; L l ffl ; L i ffi ;
C -1 ; WX 719 ; N fi ; B -141 -243 703 745 ;
C -1 ; WX 709 ; N fl ; B -141 -231 697 709 ;
C -1 ; WX 1055 ; N ffi ; B -141 -243 1039 745 ;
C -1 ; WX 1083 ; N ffl ; B -141 -244 1071 748 ;
C -1 ; WX 1000 ; N uniFFFC ; B 0 0 1000 690 ;
C -1 ; WX 1109 ; N Numero ; B -24 -9 1063 693 ;
C -1 ; WX 143 ; N ypogegrammenicomb ; B 12 -242 131 -87 ;
C -1 ; WX 268 ; N cedillacomb ; B 12 -225 256 -7 ;
C -1 ; WX 218 ; N ogonekcomb ; B 12 -188 206 2 ;
C -1 ; WX 388 ; N perispomenicomb ; B 12 713 376 827 ;
C -1 ; WX 185 ; N koroniscomb ; B 12 538 173 723 ;
C -1 ; WX 563 ; N equalorig ; B 2 110 564 393 ;
C -1 ; WX 576 ; N doubleverticalline ; B 119 0 467 670 ;
C -1 ; WX 427 ; N script ; B 23 -10 451 669 ;
EndCharMetrics
StartKernData
StartKernPairs 196
KPX A T -80
KPX A V -120
KPX A W -120
KPX T A -80
KPX V A -120
KPX V a -100
KPX V e -100
KPX V o -100
KPX V u -50
KPX W A -120
KPX W a -100
KPX W e -100
KPX W o -100
KPX W u -50
KPX Alpha Theta -42
KPX Alpha Omicron -42
KPX Alpha Tau -46
KPX Alpha Upsilon -52
KPX Alpha Psi -42
KPX Gamma Alpha -62
KPX Theta Alpha -42
KPX Theta Lambda -42
KPX Lambda Theta -42
KPX Lambda Omicron -42
KPX Lambda Tau -52
KPX Lambda Upsilon -52
KPX Nu Delta -32
KPX Nu Alpha -40
KPX Omicron Alpha -42
KPX Omicron Lambda -42
KPX Omicron Upsilon -42
KPX Rho Alpha -62
KPX Tau Alpha -52
KPX Tau Lambda -52
KPX Tau Tau 24
KPX Upsilon Delta -52
KPX Upsilon Alpha -52
KPX Upsilon Lambda -52
KPX Upsilon Omicron -42
KPX Psi Alpha -24
KPX gamma alphatonos -24
KPX gamma alpha -24
KPX gamma lambda -32
KPX epsilon nu 18
KPX epsilon upsilontonos 24
KPX kappa alphatonos -28
KPX kappa alpha -28
KPX kappa omicron -28
KPX kappa omega -28
KPX kappa omicrontonos -28
KPX kappa omegatonos -28
KPX lambda gamma -22
KPX nu alphatonos -24
KPX nu alpha -24
KPX nu omicron -24
KPX nu omicrontonos -24
KPX pi alphatonos -24
KPX pi alpha -24
KPX pi omicron -24
KPX pi omega -24
KPX pi omicrontonos -24
KPX pi omegatonos -24
KPX tau alphatonos -24
KPX tau alpha -24
KPX tau omicron -24
KPX tau omega -24
KPX tau omicrontonos -24
KPX tau omegatonos -24
KPX chi alphatonos -32
KPX chi alpha -32
KPX chi omicron -32
KPX chi omicrontonos -32
KPX upsilontonos uni03D1 24
KPX upsilontonos nu 18
KPX uni1FBD Alpha -250
KPX uni1FBD Epsilon -80
KPX uni1FBD Eta -80
KPX uni1FBD Iota -80
KPX uni1FBD Omicron -100
KPX uni1FBD Upsilon -40
KPX uni1FBD uni03A9 -80
KPX uni1FBD Omega -80
KPX uni1FBD uni1FBC -240
KPX uni1FBD uni1FCC -60
KPX uni1FBD uni1FFC -80
KPX uni1FBF Alpha -240
KPX uni1FBF Epsilon -80
KPX uni1FBF Eta -80
KPX uni1FBF Iota -80
KPX uni1FBF Omicron -120
KPX uni1FBF Upsilon -40
KPX uni1FBF uni03A9 -80
KPX uni1FBF Omega -80
KPX uni1FBF uni1FBC -240
KPX uni1FBF uni1FCC -40
KPX uni1FBF uni1FFC -80
KPX uni1FCD Alpha -200
KPX uni1FCD Epsilon -80
KPX uni1FCD Eta -80
KPX uni1FCD Iota -80
KPX uni1FCD Omicron -40
KPX uni1FCD Upsilon -80
KPX uni1FCD uni03A9 -20
KPX uni1FCD Omega -20
KPX uni1FCD uni1FBC -220
KPX uni1FCD uni1FCC -40
KPX uni1FCD uni1FFC -30
KPX uni1FCE Alpha -300
KPX uni1FCE Epsilon -80
KPX uni1FCE Eta -80
KPX uni1FCE Iota -80
KPX uni1FCE Omicron -160
KPX uni1FCE Upsilon -40
KPX uni1FCE uni03A9 -120
KPX uni1FCE Omega -120
KPX uni1FCE uni1FBC -300
KPX uni1FCE uni1FCC -40
KPX uni1FCE uni1FFC -120
KPX uni1FCF Alpha -280
KPX uni1FCF Epsilon -80
KPX uni1FCF Eta -80
KPX uni1FCF Iota -80
KPX uni1FCF Omicron -160
KPX uni1FCF Upsilon -40
KPX uni1FCF uni03A9 -100
KPX uni1FCF Omega -100
KPX uni1FCF uni1FBC -260
KPX uni1FCF uni1FCC -40
KPX uni1FCF uni1FFC -100
KPX uni1FDD Alpha -200
KPX uni1FDD Epsilon -60
KPX uni1FDD Eta -60
KPX uni1FDD Iota -60
KPX uni1FDD Omicron -50
KPX uni1FDD Upsilon -60
KPX uni1FDD uni03A9 -20
KPX uni1FDD Omega -20
KPX uni1FDD uni1FBC -200
KPX uni1FDD uni1FCC -60
KPX uni1FDD uni1FFC -20
KPX uni1FDE Alpha -300
KPX uni1FDE Epsilon -80
KPX uni1FDE Eta -80
KPX uni1FDE Iota -80
KPX uni1FDE Omicron -160
KPX uni1FDE Upsilon -60
KPX uni1FDE uni03A9 -120
KPX uni1FDE Omega -120
KPX uni1FDE uni1FBC -300
KPX uni1FDE uni1FCC -40
KPX uni1FDE uni1FFC -120
KPX uni1FDF Alpha -280
KPX uni1FDF Epsilon -60
KPX uni1FDF Eta -60
KPX uni1FDF Iota -60
KPX uni1FDF Omicron -140
KPX uni1FDF Upsilon -40
KPX uni1FDF uni03A9 -120
KPX uni1FDF Omega -120
KPX uni1FDF uni1FBC -300
KPX uni1FDF uni1FCC -40
KPX uni1FDF uni1FFC -120
KPX uni1FEF Alpha -260
KPX uni1FEF Epsilon -100
KPX uni1FEF Eta -100
KPX uni1FEF Iota -100
KPX uni1FEF Omicron -80
KPX uni1FEF Upsilon -80
KPX uni1FEF uni03A9 -40
KPX uni1FEF Omega -40
KPX uni1FEF uni1FBC -260
KPX uni1FEF uni1FCC -40
KPX uni1FEF uni1FFC -60
KPX uni1FFD Alpha -240
KPX uni1FFD Epsilon -20
KPX uni1FFD Eta -20
KPX uni1FFD Iota -20
KPX uni1FFD Omicron -80
KPX uni1FFD uni03A9 -60
KPX uni1FFD Omega -60
KPX uni1FFD uni1FBC -240
KPX uni1FFD uni1FFC -60
KPX uni1FFE Alpha -240
KPX uni1FFE Epsilon -40
KPX uni1FFE Eta -40
KPX uni1FFE Iota -40
KPX uni1FFE Omicron -80
KPX uni1FFE Upsilon -20
KPX uni1FFE uni03A9 -60
KPX uni1FFE Omega -60
KPX uni1FFE uni1FBC -240
KPX uni1FFE uni1FCC -10
KPX uni1FFE uni1FFC -60
KPX uni1FFE Rho -60
EndKernPairs
EndKernData
EndFontMetrics
