%%
%% Copyright (C) 2007-2008 by:
%% Josef Kleber
%% <josef.kleber@gmx.net>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This Current Maintainer of this work is Josef Kleber.
%%
%% This work consists of all files listed in manifest.txt.
%%
\ProvidesFile{polish.dcl}[2007/03/20 v1 (by Daniel Mr\'oz)]%
%
%contributed by Daniel Mróz(beorn@alpha.pl)
%
\makeatletter%
\renewcommand*\dc@miss{F}%
\renewcommand*\dc@lfrname{Spis wadliwych lub brakuj\k{a}cych Nagra\'{n}}%
\renewcommand*\dc@ledname{Spis Tytu\l\'{o}w bez Opis\'{o}w}%
\renewcommand*\dc@pdf@subject{Opis}%
\renewcommand*\dc@dvdlist{Lista DVD}%
\renewcommand*\dc@season{Sezon}%
\renewcommand*\dc@pdftitle{Archiwa DVD}%
%
%switch on and off the shorthand active character(s) within environment Dvd
%\renewcommand*\dc@dvd@shorthand@off{\shorthandoff{"}}%
%\renewcommand*\dc@dvd@shorthand@on{\shorthandon{"}}%
\makeatother%
%
\endinput%
%%
%% End of file <polish.dcl>.
