%Filename: t2afco.fd
%Created by: tex comfortaa-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t2afco.fd}
   [2012/01/04 Fontinst v1.933 font definitions for T2A/fco.]

\expandafter\ifx\csname comfortaa@scale\endcsname\relax
  \let\comfortaa@scale\@empty
\fi

\DeclareFontFamily{T2A}{fco}{}

\DeclareFontShape{T2A}{fco}{l}{n}{
   <->\comfortaa@scale Comfortaa-Light-t2a
}{}

\DeclareFontShape{T2A}{fco}{l}{sl}{
   <->\comfortaa@scale Comfortaa-Light-Slanted-t2a
}{}

\DeclareFontShape{T2A}{fco}{l}{sc}{
   <->\comfortaa@scale Comfortaa-Light-SmallCaps-t2a
}{}

\DeclareFontShape{T2A}{fco}{l}{scsl}{
   <->\comfortaa@scale Comfortaa-Light-Slanted-SmallCaps-t2a
}{}

\DeclareFontShape{T2A}{fco}{m}{n}{
   <->\comfortaa@scale Comfortaa-Regular-t2a
}{}

\DeclareFontShape{T2A}{fco}{m}{sl}{
   <->\comfortaa@scale Comfortaa-Regular-Slanted-t2a
}{}

\DeclareFontShape{T2A}{fco}{m}{sc}{
   <->\comfortaa@scale Comfortaa-Regular-SmallCaps-t2a
}{}

\DeclareFontShape{T2A}{fco}{m}{scsl}{
   <->\comfortaa@scale Comfortaa-Regular-Slanted-SmallCaps-t2a
}{}

\DeclareFontShape{T2A}{fco}{b}{n}{
   <->\comfortaa@scale Comfortaa-Bold-t2a
}{}

\DeclareFontShape{T2A}{fco}{b}{sl}{
   <->\comfortaa@scale Comfortaa-Bold-Slanted-t2a
}{}

\DeclareFontShape{T2A}{fco}{b}{sc}{
   <->\comfortaa@scale Comfortaa-Bold-SmallCaps-t2a
}{}

\DeclareFontShape{T2A}{fco}{b}{scsl}{
   <->\comfortaa@scale Comfortaa-Bold-Slanted-SmallCaps-t2a
}{}

\DeclareFontShape{T2A}{fco}{l}{it}{<->ssub * fco/l/sl}{}
\DeclareFontShape{T2A}{fco}{l}{scit}{<->ssub * fco/l/scsl}{}
\DeclareFontShape{T2A}{fco}{m}{it}{<->ssub * fco/m/sl}{}
\DeclareFontShape{T2A}{fco}{m}{scit}{<->ssub * fco/m/scsl}{}
\DeclareFontShape{T2A}{fco}{bx}{n}{<->ssub * fco/b/n}{}
\DeclareFontShape{T2A}{fco}{bx}{sl}{<->ssub * fco/b/sl}{}
\DeclareFontShape{T2A}{fco}{b}{it}{<->ssub * fco/b/sl}{}
\DeclareFontShape{T2A}{fco}{bx}{it}{<->ssub * fco/b/it}{}
\DeclareFontShape{T2A}{fco}{bx}{sc}{<->ssub * fco/b/sc}{}
\DeclareFontShape{T2A}{fco}{bx}{scsl}{<->ssub * fco/b/scsl}{}
\DeclareFontShape{T2A}{fco}{b}{scit}{<->ssub * fco/b/scsl}{}
\DeclareFontShape{T2A}{fco}{bx}{scit}{<->ssub * fco/b/scit}{}

\endinput
