%Filename: ts1fco.fd
%Created by: tex comfortaa-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1fco.fd}
   [2012/01/04 Fontinst v1.933 font definitions for TS1/fco.]

\expandafter\ifx\csname comfortaa@scale\endcsname\relax
  \let\comfortaa@scale\@empty
\fi

\DeclareFontFamily{TS1}{fco}{}

\DeclareFontShape{TS1}{fco}{l}{n}{
   <->\comfortaa@scale Comfortaa-Light-ts1
}{}

\DeclareFontShape{TS1}{fco}{l}{sl}{
   <->\comfortaa@scale Comfortaa-Light-Slanted-ts1
}{}

\DeclareFontShape{TS1}{fco}{l}{sc}{
   <->\comfortaa@scale Comfortaa-Light-ts1
}{}

\DeclareFontShape{TS1}{fco}{l}{scsl}{
   <->\comfortaa@scale Comfortaa-Light-Slanted-ts1
}{}

\DeclareFontShape{TS1}{fco}{m}{n}{
   <->\comfortaa@scale Comfortaa-Regular-ts1
}{}

\DeclareFontShape{TS1}{fco}{m}{sl}{
   <->\comfortaa@scale Comfortaa-Regular-Slanted-ts1
}{}

\DeclareFontShape{TS1}{fco}{m}{sc}{
   <->\comfortaa@scale Comfortaa-Regular-ts1
}{}

\DeclareFontShape{TS1}{fco}{m}{scsl}{
   <->\comfortaa@scale Comfortaa-Regular-Slanted-ts1
}{}

\DeclareFontShape{TS1}{fco}{b}{n}{
   <->\comfortaa@scale Comfortaa-Bold-ts1
}{}

\DeclareFontShape{TS1}{fco}{b}{sl}{
   <->\comfortaa@scale Comfortaa-Bold-Slanted-ts1
}{}

\DeclareFontShape{TS1}{fco}{b}{sc}{
   <->\comfortaa@scale Comfortaa-Bold-ts1
}{}

\DeclareFontShape{TS1}{fco}{b}{scsl}{
   <->\comfortaa@scale Comfortaa-Bold-Slanted-ts1
}{}

\DeclareFontShape{TS1}{fco}{l}{it}{<->ssub * fco/l/sl}{}
\DeclareFontShape{TS1}{fco}{l}{scit}{<->ssub * fco/l/scsl}{}
\DeclareFontShape{TS1}{fco}{m}{it}{<->ssub * fco/m/sl}{}
\DeclareFontShape{TS1}{fco}{m}{scit}{<->ssub * fco/m/scsl}{}
\DeclareFontShape{TS1}{fco}{bx}{n}{<->ssub * fco/b/n}{}
\DeclareFontShape{TS1}{fco}{bx}{sl}{<->ssub * fco/b/sl}{}
\DeclareFontShape{TS1}{fco}{b}{it}{<->ssub * fco/b/sl}{}
\DeclareFontShape{TS1}{fco}{bx}{it}{<->ssub * fco/b/it}{}
\DeclareFontShape{TS1}{fco}{bx}{sc}{<->ssub * fco/b/sc}{}
\DeclareFontShape{TS1}{fco}{bx}{scsl}{<->ssub * fco/b/scsl}{}
\DeclareFontShape{TS1}{fco}{b}{scit}{<->ssub * fco/b/scsl}{}
\DeclareFontShape{TS1}{fco}{bx}{scit}{<->ssub * fco/b/scit}{}

\endinput
