\def\batchfile{babelbib.ins}
\input docstrip.tex
\preamble

  babelbib package

  Copyright  2003--2012 Harald Harders

  This program can be redistributed and/or modified under the terms
  of the LaTeX Project Public License Distributed from CTAN
  archives in directory macros/latex/base/lppl.txt; either
  version 1 of the License, or any later version.

  harald.harders@gmx.de

\endpreamble

\askforoverwritefalse

% Files
%%%%%%%%%%%%%%%%%%%%%%
\generate{%
  \file{babelbib.sty}{\from{babelbib.dtx}{latex,package}}%
  \file{afrikaans.bdf}{\from{babelbib.dtx}{latex,afrikaans}}%
  \file{bahasa.bdf}{\from{babelbib.dtx}{latex,bahasa}}%
  \file{catalan.bdf}{\from{babelbib.dtx}{latex,catalan}}%
  \file{croatian.bdf}{\from{babelbib.dtx}{latex,croatian}}%
  \file{czech.bdf}{\from{babelbib.dtx}{latex,czech}}%
  \file{danish.bdf}{\from{babelbib.dtx}{latex,danish}}%
  \file{dutch.bdf}{\from{babelbib.dtx}{latex,dutch}}%
  \file{english.bdf}{\from{babelbib.dtx}{latex,english}}%
  \file{esperanto.bdf}{\from{babelbib.dtx}{latex,esperanto}}%
  \file{finnish.bdf}{\from{babelbib.dtx}{latex,finnish}}%
  \file{french.bdf}{\from{babelbib.dtx}{latex,french}}%
  \file{galician.bdf}{\from{babelbib.dtx}{latex,galician}}%
  \file{german.bdf}{\from{babelbib.dtx}{latex,german}}%
  \file{greek.bdf}{\from{babelbib.dtx}{latex,greek}}%
  \file{italian.bdf}{\from{babelbib.dtx}{latex,italian}}%
  \file{norsk.bdf}{\from{babelbib.dtx}{latex,norsk}}%
  \file{portuguese.bdf}{\from{babelbib.dtx}{latex,portuguese}}%
  \file{romanian.bdf}{\from{babelbib.dtx}{latex,romanian}}%
  \file{russian.bdf}{\from{babelbib.dtx}{latex,russian}}%
  \file{serbian.bdf}{\from{babelbib.dtx}{latex,serbian}}%
  \file{spanish.bdf}{\from{babelbib.dtx}{latex,spanish}}%
  \file{swedish.bdf}{\from{babelbib.dtx}{latex,swedish}}%
  \usepostamble\empty
  \file{babplain.bst}{\from{babelbib.dtx}{bst,bststd}}%
  \file{babplain-fl.bst}{\from{babelbib.dtx}{bst,bststd,namevara}}%
  \file{babplain-lf.bst}{\from{babelbib.dtx}{bst,bststd,namevarb}}%
  \file{babplai3.bst}{\from{babelbib.dtx}{bst,bststd,bstthree}}%
  \file{babplai3-fl.bst}{\from{babelbib.dtx}{bst,bststd,bstthree,namevara}}%
  \file{babplai3-lf.bst}{\from{babelbib.dtx}{bst,bststd,bstthree,namevarb}}%
  \file{bababbrv.bst}{\from{babelbib.dtx}{bst,bststd,bstshort}}%
  \file{bababbrv-fl.bst}{\from{babelbib.dtx}{bst,bststd,bstshort,namevara}}%
  \file{bababbrv-lf.bst}{\from{babelbib.dtx}{bst,bststd,bstshort,namevarb}}%
  \file{bababbr3.bst}{\from{babelbib.dtx}{bst,bststd,bstshort,bstthree}}%
  \file{bababbr3-fl.bst}{\from{babelbib.dtx}{bst,bststd,bstshort,bstthree,namevara}}%
  \file{bababbr3-lf.bst}{\from{babelbib.dtx}{bst,bststd,bstshort,bstthree,namevarb}}%
  \file{babunsrt.bst}{\from{babelbib.dtx}{bst,bststd,bstunsorted}}%
  \file{babunsrt-fl.bst}{\from{babelbib.dtx}{bst,bststd,bstunsorted,namevara}}%
  \file{babunsrt-lf.bst}{\from{babelbib.dtx}{bst,bststd,bstunsorted,namevarb}}%
  \file{babalpha.bst}{\from{babelbib.dtx}{bst,bststd,bstsorted,bstalpha}}%
  \file{babalpha-fl.bst}{\from{babelbib.dtx}{bst,bststd,bstsorted,bstalpha,namevara}}%
  \file{babalpha-lf.bst}{\from{babelbib.dtx}{bst,bststd,bstsorted,bstalpha,namevarb}}%
  \file{babamspl.bst}{\from{babelbib.dtx}{bst,bstams}}%
}

\Msg{* Ready}
\endbatchfile
