%%
%% This is file `bigint.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% esint.dtx  (with options: `mfsymbol')
%% 
%% esint package to typeset integrals signs.
%% 
%% See also http://perso.wanadoo.fr/eddie.saudrais (in french)
%% 
%% Run LaTeX on esint.ins to generate files.
%% 
%% Install the files:
%% 
%% -- esint.sty and uesint.fd on TEXINPUT;
%% -- esint10.mf, mathint.mf and bigint.mf on MFINPUT;
%% -- generate tfm files running METAFONT on esint10.mf files, and put
%% the *.tfm file on the right location.
%% 
%% Run LaTeX on esint.dtx to generate
%% documentation.
%% 




charlist oct"001": oct"002";  % integral signs
charlist oct"003": oct"004";  % double integral signs
charlist oct"005": oct"006";  % triple integral signs
charlist oct"007": oct"010";  % fourth integral signs
charlist oct"011": oct"012";  % dots integral signs
charlist oct"013": oct"014";  % contour integral signs
charlist oct"015": oct"016";  % contour double integral signs
charlist oct"017": oct"020";  % square integral signs
charlist oct"021": oct"022";  % square double integral signs
charlist oct"027": oct"030";  % right arrow up contour integral signs
charlist oct"031": oct"032";  % left arrow up contour integral signs
charlist oct"033": oct"034";  % right arrow down contour integral signs
charlist oct"035": oct"036";  % left arrow down contour integral signs
charlist oct"037": oct"040";  % functional integral signs
charlist oct"041": oct"042";  % alternate contour double integral signs
charlist oct"043": oct"044";  % landau up integral sign
charlist oct"045": oct"046";  % landau down integral sign

cmchar "\textstyle integral sign";
beginchar(oct"001",12u#,0,100/54dh#);
italcorr 3.5u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
pos1(curve,0); pos2(hair,0); pos3(vair,90); pos4(stem,180);
pos5(curve,180); pos5'(curve,0); z5'=z5; pos6(stem,0);
pos7(vair,-90); pos8(hair,-180); pos9(curve,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=1.2u; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d; y9-.5curve=vround(top y7l+.25curve);
y3-y1=y9-y7; y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\textstyle double integral sign";
beginchar(oct"003",12u#+tdec#,0,100/54dh#);
italcorr 3.5u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
x0=tdec;y0=0;
pos1(curve,0); pos2(hair,0); pos3(vair,90); pos4(stem,180);
pos10(curve,0); pos20(hair,0); pos30(vair,90);
pos5(curve,180); pos5'(curve,0); z5'=z5; pos6(stem,0);
pos7(vair,-90); pos8(hair,-180); pos9(curve,-180);
pos70(vair,-90); pos80(hair,-180); pos90(curve,-180);
rt x1r=hround(w-u-tdec); x9=w-tdec-x1; x7=w-tdec-x3=3u;
x90=x9+tdec;x70=x7+tdec;
y90=y9;y80=y8;y70=y7;
x10=x1+tdec;x30=x3+tdec;
y10=y1;y30=y3;
x5=.5[x4,x6]; x4-x6=1.2u; lft x5r=hround(.5w-.5tdec-.5curve);
top y3r=0; bot y7r=-d; y9-.5curve=vround(top y7l+.25curve);
y3-y1=y9-y7; y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(30,20,10); bulb(70,80,90);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
filldraw haut;
filldraw bas;
filldraw haut shifted z0;
filldraw bas shifted z0;
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\textstyle triple integral sign";
beginchar(oct"005",12u#+2tdec#,0,100/54dh#);
italcorr 3.5u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
x0=tdec;y0=0;
pos1(curve,0); pos2(hair,0); pos3(vair,90); pos4(stem,180);
pos10(curve,0); pos20(hair,0); pos30(vair,90);
pos100(curve,0); pos200(hair,0); pos300(vair,90);
pos5(curve,180); pos5'(curve,0); z5'=z5; pos6(stem,0);
pos7(vair,-90); pos8(hair,-180); pos9(curve,-180);
pos70(vair,-90); pos80(hair,-180); pos90(curve,-180);
pos700(vair,-90); pos800(hair,-180); pos900(curve,-180);
rt x1r=hround(w-u-2tdec); x9=w-x1-2tdec; x7=w-2tdec-x3=3u;
x900=x90+tdec=x9+2tdec;x700=x70+tdec=x7+2tdec;
y900=y90=y9;y800=y80=y8;y700=y70=y7;
x100=x10+tdec=x1+2tdec;x300=x30+tdec=x3+2tdec;
y100=y10=y1;y300=y30=y3;
x5=.5[x4,x6]; x4-x6=1.2u; lft x5r=hround(.5w-tdec-.5curve);
top y3r=0; bot y7r=-d; y9-.5curve=vround(top y7l+.25curve);
y3-y1=y9-y7; y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(30,20,10); bulb(70,80,90);
bulb(300,200,100); bulb(700,800,900);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
filldraw haut;
filldraw bas;
filldraw haut shifted z0;
filldraw bas shifted z0;
filldraw haut shifted 2z0;
filldraw bas shifted 2z0;
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\textstyle fourth integral sign";
beginchar(oct"007",12u#+3tdec#,0,100/54dh#);
italcorr 3.5u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
x0=tdec;y0=0;
pos1(curve,0); pos2(hair,0); pos3(vair,90); pos4(stem,180);
pos10(curve,0); pos20(hair,0); pos30(vair,90);
pos100(curve,0); pos200(hair,0); pos300(vair,90);
pos150(curve,0); pos250(hair,0); pos350(vair,90);
pos5(curve,180); pos5'(curve,0); z5'=z5; pos6(stem,0);
pos7(vair,-90); pos8(hair,-180); pos9(curve,-180);
pos70(vair,-90); pos80(hair,-180); pos90(curve,-180);
pos700(vair,-90); pos800(hair,-180); pos900(curve,-180);
pos750(vair,-90); pos850(hair,-180); pos950(curve,-180);
rt x1r=hround(w-u-3tdec); x9=w-x1-3tdec; x7=w-3tdec-x3=3u;
x950=x900+tdec=x90+2tdec=x9+3tdec;
x750=x700+tdec=x70+2tdec=x7+3tdec;
y950=y900=y90=y9;y850=y800=y80=y8;y750=y700=y70=y7;
x150=x100+tdec=x10+2tdec=x1+3tdec;
x350=x300+tdec=x30+2tdec=x3+3tdec;
y150=y100=y10=y1;y350=y300=y30=y3;
x5=.5[x4,x6]; x4-x6=1.2u; lft x5r=hround(.5w-1.5tdec-.5curve);
top y3r=0; bot y7r=-d; y9-.5curve=vround(top y7l+.25curve);
y3-y1=y9-y7; y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(30,20,10); bulb(70,80,90);
bulb(300,200,100); bulb(700,800,900);
bulb(350,250,150); bulb(750,850,950);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
filldraw haut;
filldraw bas;
filldraw haut shifted z0;
filldraw bas shifted z0;
filldraw haut shifted 2z0;
filldraw bas shifted 2z0;
filldraw haut shifted 3z0;
filldraw bas shifted 3z0;
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\displaystyle integral sign";
beginchar(oct"002",18u#,0,200/54dh#);
italcorr 8u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=hround(bold+2dw);
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(bold,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(bold,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=4.8u; lft x5r=hround(.5w-.5max_size);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\displaystyle double integral sign";
beginchar(oct"004",18u#+ddec#,0,200/54dh#);
italcorr 8u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
x0=ddec;y0=0;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=hround(bold+2dw);
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(bold,180);
pos10(bulb_size,0); pos20(hair,0); pos30(vair,90);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(bold,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
pos70(vair,-90); pos80(hair,-180); pos90(bulb_size,-180);
rt x1r=hround(w-u-ddec); x9=w-x1-ddec; x7=w-x3-ddec=3u;
x90=x9+ddec; x70=x7+ddec;
y90=y9;y70=y7;y80=y8;
x10=x1+ddec;x30=x3+ddec;
y10=y1;y30=y3;
x5=.5[x4,x6]; x4-x6=4.8u; lft x5r=hround(.5w-.5ddec-.5max_size);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(30,20,10); bulb(70,80,90);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
filldraw haut;
filldraw bas;
filldraw haut shifted z0;
filldraw bas shifted z0;
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\displaystyle triple integral sign";
beginchar(oct"006",18u#+2ddec#,0,200/54dh#);
italcorr 8u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
x0=ddec;y0=0;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=hround(bold+2dw);
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(bold,180);
pos10(bulb_size,0); pos20(hair,0); pos30(vair,90);
pos100(bulb_size,0); pos200(hair,0); pos300(vair,90);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(bold,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
pos70(vair,-90); pos80(hair,-180); pos90(bulb_size,-180);
pos700(vair,-90); pos800(hair,-180); pos900(bulb_size,-180);
rt x1r=hround(w-u-2ddec); x9=w-x1-2ddec; x7=w-x3-2ddec=3u;
x90=x9+ddec; x70=x7+ddec;
x900=x90+ddec; x700=x70+ddec;
y900=y90=y9;y700=y70=y7;y800=y80=y8;
x10=x1+ddec;x30=x3+ddec;
x100=x10+ddec;x300=x30+ddec;
y100=y10=y1;y300=y30=y3;
x5=.5[x4,x6]; x4-x6=4.8u; lft x5r=hround(.5w-ddec-.5max_size);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(30,20,10); bulb(70,80,90);
bulb(300,200,100); bulb(700,800,900);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
filldraw haut;
filldraw bas;
filldraw haut shifted z0;
filldraw bas shifted z0;
filldraw haut shifted 2z0;
filldraw bas shifted 2z0;
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\displaystyle fourth integral sign";
beginchar(oct"010",18u#+3ddec#,0,200/54dh#);
italcorr 8u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
x0=ddec;y0=0;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=hround(bold+2dw);
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(bold,180);
pos10(bulb_size,0); pos20(hair,0); pos30(vair,90);
pos100(bulb_size,0); pos200(hair,0); pos300(vair,90);
pos150(bulb_size,0); pos250(hair,0); pos350(vair,90);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(bold,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
pos70(vair,-90); pos80(hair,-180); pos90(bulb_size,-180);
pos700(vair,-90); pos800(hair,-180); pos900(bulb_size,-180);
pos750(vair,-90); pos850(hair,-180); pos950(bulb_size,-180);
rt x1r=hround(w-u-3ddec); x9=w-x1-3ddec; x7=w-x3-3ddec=3u;
x950=x900+ddec=x90+2ddec=x9+3ddec;
x750=x700+ddec=x70+2ddec=x7+3ddec;
y950=y900=y90=y9;y750=y700=y70=y7;y800=y80=y8;
x150=x100+ddec=x10+2ddec=x1+3ddec;
x350=x300+ddec=x30+2ddec=x3+3ddec;
y150=y100=y10=y1;y350=y300=y30=y3;
x5=.5[x4,x6]; x4-x6=4.8u; lft x5r=hround(.5w-1.5ddec-.5max_size);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(30,20,10); bulb(70,80,90);
bulb(300,200,100); bulb(700,800,900);
bulb(350,250,150); bulb(750,850,950);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
filldraw haut;
filldraw bas;
filldraw haut shifted z0;
filldraw bas shifted z0;
filldraw haut shifted 2z0;
filldraw bas shifted 2z0;
filldraw haut shifted 3z0;
filldraw bas shifted 3z0;
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\textstyle dots integral sign";
beginchar(oct"011",12u#+3tdec#,0,100/54dh#);
italcorr 3.5u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
path rond;
x0=tdec;y0=0;
pos1(curve,0); pos2(hair,0); pos3(vair,90); pos4(stem,180);
pos150(curve,0); pos250(hair,0); pos350(vair,90);
pos5(curve,180); pos5'(curve,0); z5'=z5; pos6(stem,0);
pos7(vair,-90); pos8(hair,-180); pos9(curve,-180);
pos750(vair,-90); pos850(hair,-180); pos950(curve,-180);
rt x1r=hround(w-u-3tdec); x9=w-x1-3tdec; x7=w-3tdec-x3=3u;
x950=x9+3tdec;x750=x7+3tdec;
y950=y9;y850=y8;y750=y7;
x150=x1+3tdec;x350=x3+3tdec;
y150=y1;y350=y3;
x5=.5[x4,x6]; x4-x6=1.2u; lft x5r=hround(.5w-1.5tdec-.5curve);
top y3r=0; bot y7r=-d; y9-.5curve=vround(top y7l+.25curve);
y3-y1=y9-y7; y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(350,250,150); bulb(750,850,950);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
filldraw haut;
filldraw bas;
filldraw haut shifted 3z0;
filldraw bas shifted 3z0;
pickup fine.nib;
numeric dot_diam#; dot_diam#=dot_size#;
define_whole_blacker_pixels(dot_diam);
pos51(dot_diam,0);pos52(dot_diam,90);
lft x51l=hround(.5w-.5dot_diam);
y52=y5;
z51=z52;
rond:=z51l..z52l..z51r..z52r..cycle;
filldraw rond shifted -.75z0;
filldraw rond;
filldraw rond shifted .75z0;
penlabels(1,2,3,4,5,6,7,8,9,150); endchar;

cmchar "\displaystyle dots integral sign";
beginchar(oct"012",18u#+3ddec#,0,200/54dh#);
italcorr 8u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
path rond;
x0=ddec;y0=0;
x99=tdec;y99=0;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=hround(bold+2dw);
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(bold,180);
pos150(bulb_size,0); pos250(hair,0); pos350(vair,90);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(bold,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
pos750(vair,-90); pos850(hair,-180); pos950(bulb_size,-180);
rt x1r=hround(w-u-3ddec); x9=w-x1-3ddec; x7=w-x3-3ddec=3u;
x950=x9+3ddec;
x750=x7+3ddec;
y950=y9;y750=y7;
x150=x1+3ddec;
x350=x3+3ddec;
y150=y100=y10=y1;y350=y300=y30=y3;
x5=.5[x4,x6]; x4-x6=4.8u; lft x5r=hround(.5w-1.5ddec-.5max_size);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(350,250,150); bulb(750,850,950);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
filldraw haut;
filldraw bas;
filldraw haut shifted 3z0;
filldraw bas shifted 3z0;
pickup fine.nib;
numeric dot_diam#; dot_diam#=dot_size#;
define_whole_blacker_pixels(dot_diam);
pos51(dot_diam,0);pos52(dot_diam,90);
lft x51l=hround(.5w-.5dot_diam);
y52=y5;
z51=z52;
rond:=z51l..z52l..z51r..z52r..cycle;
filldraw rond shifted -.75z99;
filldraw rond;
filldraw rond shifted .75z99;
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\textstyle contour integral sign";
beginchar(oct"013",12u#,0,100/54dh#);
italcorr 3.5u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
pos1(curve,0); pos2(hair,0); pos3(vair,90); pos4(stem,180);
pos5(curve,180); pos5'(curve,0); z5'=z5; pos6(stem,0);
pos7(vair,-90); pos8(hair,-180); pos9(curve,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=1.2u; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d; y9-.5curve=vround(top y7l+.25curve);
y3-y1=y9-y7; y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
pickup rule.nib; autorounded;
draw fullcircle scaled .7w shifted z5;  % contour
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\textstyle contour double integral sign";
beginchar(oct"015",12u#+tdec#,0,100/54dh#);
italcorr 3.5u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
x0=tdec;y0=0;
pos1(curve,0); pos2(hair,0); pos3(vair,90); pos4(stem,180);
pos10(curve,0); pos20(hair,0); pos30(vair,90);
pos5(curve,180); pos5'(curve,0); z5'=z5; pos6(stem,0);
pos7(vair,-90); pos8(hair,-180); pos9(curve,-180);
pos70(vair,-90); pos80(hair,-180); pos90(curve,-180);
rt x1r=hround(w-u-tdec); x9=w-tdec-x1; x7=w-tdec-x3=3u;
x90=x9+tdec;x70=x7+tdec;
y90=y9;y80=y8;y70=y7;
x10=x1+tdec;x30=x3+tdec;
y10=y1;y30=y3;
x5=.5[x4,x6]; x4-x6=1.2u; lft x5r=hround(.5w-.5tdec-.5curve);
top y3r=0; bot y7r=-d; y9-.5curve=vround(top y7l+.25curve);
y3-y1=y9-y7; y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(30,20,10); bulb(70,80,90);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
filldraw haut;
filldraw bas;
filldraw haut shifted z0;
filldraw bas shifted z0;
pickup rule.nib; autorounded;
z50=z5+.5z0;
x51=x54=x50-.55tdec;
x52=x53=x50+.55tdec;
y51=y52=y50+.35(w-tdec);
y53=y54=y50-.35(w-tdec);
draw z51..z52;
draw z53..z54;
z55=.5[z54,z51]; z56=.5[z53,z52];
draw halfcircle scaled .7(w-tdec) rotated 90 shifted z55 ;
draw halfcircle scaled .7(w-tdec) rotated -90 shifted z56 ;
penlabels(1,2,3,4,5,6,7,8,9,51,52,53,54,55,56,50); endchar;

cmchar "\displaystyle contour integral sign";
beginchar(oct"014",18u#,0,200/54dh#);
italcorr 8u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=hround(bold+2dw);
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(bold,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(bold,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=4.8u; lft x5r=hround(.5w-.5max_size);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
pickup rule.nib; autorounded;
draw fullcircle scaled .7w shifted z5;  % contour
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\displaystyle contour double integral sign";
beginchar(oct"016",18u#+ddec#,0,200/54dh#);
italcorr 8u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
x0=ddec;y0=0;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=hround(bold+2dw);
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(bold,180);
pos10(bulb_size,0); pos20(hair,0); pos30(vair,90);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(bold,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
pos70(vair,-90); pos80(hair,-180); pos90(bulb_size,-180);
rt x1r=hround(w-u-ddec); x9=w-x1-ddec; x7=w-x3-ddec=3u;
x90=x9+ddec; x70=x7+ddec;
y90=y9;y70=y7;y80=y8;
x10=x1+ddec;x30=x3+ddec;
y10=y1;y30=y3;
x5=.5[x4,x6]; x4-x6=4.8u; lft x5r=hround(.5w-.5ddec-.5max_size);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(30,20,10); bulb(70,80,90);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
filldraw haut;
filldraw bas;
filldraw haut shifted z0;
filldraw bas shifted z0;
pickup rule.nib; autorounded;
z50=z5+.5z0;
x51=x54=x50-.55ddec;
x52=x53=x50+.55ddec;
y51=y52=y50+.35(w-ddec);
y53=y54=y50-.35(w-ddec);
draw z51..z52;
draw z53..z54;
z55=.5[z54,z51]; z56=.5[z53,z52];
draw halfcircle scaled .7(w-ddec) rotated 90 shifted z55 ;
draw halfcircle scaled .7(w-ddec) rotated -90 shifted z56 ;
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\textstyle square integral sign";
beginchar(oct"017",12u#,0,100/54dh#);
italcorr 3.5u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
pos1(curve,0); pos2(hair,0); pos3(vair,90); pos4(stem,180);
pos5(curve,180); pos5'(curve,0); z5'=z5; pos6(stem,0);
pos7(vair,-90); pos8(hair,-180); pos9(curve,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=1.2u; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d; y9-.5curve=vround(top y7l+.25curve);
y3-y1=y9-y7; y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
pickup rule.nib; autorounded;
x51=x52=x5+.35w;
x53=x54=x5-.35w;
y51=y54=y5+.35w;
y52=y53=y5-.35w;
draw z51--z52--z53--z54--cycle;
penlabels(1,2,3,4,5,6,7,8,9,51,52,53,54); endchar;

cmchar "\displaystyle square integral sign";
beginchar(oct"020",18u#,0,200/54dh#);
italcorr 8u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=hround(bold+2dw);
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(bold,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(bold,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=4.8u; lft x5r=hround(.5w-.5max_size);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
pickup rule.nib; autorounded;
x51=x52=x5+.35w;
x53=x54=x5-.35w;
y51=y54=y5+.35w;
y52=y53=y5-.35w;
draw z51--z52--z53--z54--cycle;
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\textstyle square double integral sign";
beginchar(oct"021",12u#+tdec#,0,100/54dh#);
italcorr 3.5u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
x0=tdec;y0=0;
pos1(curve,0); pos2(hair,0); pos3(vair,90); pos4(stem,180);
pos10(curve,0); pos20(hair,0); pos30(vair,90);
pos5(curve,180); pos5'(curve,0); z5'=z5; pos6(stem,0);
pos7(vair,-90); pos8(hair,-180); pos9(curve,-180);
pos70(vair,-90); pos80(hair,-180); pos90(curve,-180);
rt x1r=hround(w-u-tdec); x9=w-tdec-x1; x7=w-tdec-x3=3u;
x90=x9+tdec;x70=x7+tdec; % on décalle de 10u
y90=y9;y80=y8;y70=y7;
x10=x1+tdec;x30=x3+tdec;
y10=y1;y30=y3;
x5=.5[x4,x6]; x4-x6=1.2u; lft x5r=hround(.5w-.5tdec-.5curve);
top y3r=0; bot y7r=-d; y9-.5curve=vround(top y7l+.25curve);
y3-y1=y9-y7; y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(30,20,10); bulb(70,80,90);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
filldraw haut;
filldraw bas;
filldraw haut shifted z0;
filldraw bas shifted z0;
pickup rule.nib; autorounded;
z50=z5+.5z0; % au milieu
x51=x54=x50-.55tdec-.35(w-tdec);
x52=x53=x50+.55tdec+.35(w-tdec);
y51=y52=y50+.35(w-tdec);
y53=y54=y50-.35(w-tdec);
draw z51--z52--z53--z54--cycle;
penlabels(1,2,3,4,5,6,7,8,9,51,52,53,54,55,56,50); endchar;

cmchar "\displaystyle square double integral sign";
beginchar(oct"022",18u#+ddec#,0,200/54dh#);
italcorr 8u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
x0=ddec;y0=0;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=hround(bold+2dw);
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(bold,180);
pos10(bulb_size,0); pos20(hair,0); pos30(vair,90);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(bold,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
pos70(vair,-90); pos80(hair,-180); pos90(bulb_size,-180);
rt x1r=hround(w-u-ddec); x9=w-x1-ddec; x7=w-x3-ddec=3u;
x90=x9+ddec; x70=x7+ddec;
y90=y9;y70=y7;y80=y8;
x10=x1+ddec;x30=x3+ddec;
y10=y1;y30=y3;
x5=.5[x4,x6]; x4-x6=4.8u; lft x5r=hround(.5w-.5ddec-.5max_size);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(30,20,10); bulb(70,80,90);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
filldraw haut;
filldraw bas;
filldraw haut shifted z0;
filldraw bas shifted z0;
pickup rule.nib; autorounded;
z50=z5+.5z0;
x51=x54=x50-.55ddec-.35(w-ddec);
x52=x53=x50+.55ddec+.35(w-ddec);
y51=y52=y50+.35(w-ddec);
y53=y54=y50-.35(w-ddec);
draw z51--z52--z53--z54--cycle;
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\textstyle right arrow up contour integral sign";
beginchar(oct"027",12u#,0,100/54dh#);
italcorr 3.5u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
pos1(curve,0); pos2(hair,0); pos3(vair,90); pos4(stem,180);
pos5(curve,180); pos5'(curve,0); z5'=z5; pos6(stem,0);
pos7(vair,-90); pos8(hair,-180); pos9(curve,-180);
x0=.345w;y0=.05w;
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=1.2u; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d; y9-.5curve=vround(top y7l+.25curve);
y3-y1=y9-y7; y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
pickup rule.nib; autorounded;
draw fullcircle scaled .7w shifted z5;  % contour
z51=z5+z0;
pos51(1.35rule_thickness,90);pos52(1.2vair,135);pos53(1.2vair,45);
y52=y53=y51-.165w;
x52=x51-.16w;
x53=x51+.16w;
pickup fine.nib;
filldraw z52l--z51l--z51r--z52r--cycle;
filldraw z53r--z51r--z51l--z53l--cycle;
penlabels(1,2,3,4,5,6,7,8,9,51,52,53); endchar;

cmchar "\displaystyle right arrow up contour integral sign";
beginchar(oct"030",18u#,0,200/54dh#);
italcorr 8u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=hround(bold+2dw);
x0=.345w;y0=.05w;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(bold,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(bold,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=4.8u; lft x5r=hround(.5w-.5max_size);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
pickup rule.nib; autorounded;
draw fullcircle scaled .7w shifted z5;  % contour
z51=z5+z0;
pos51(1.35rule_thickness,90);pos52(1.2vair,135);pos53(1.2vair,45);
y52=y53=y51-.165w;
x52=x51-.16w;
x53=x51+.16w;
pickup fine.nib;
filldraw z52l--z51l--z51r--z52r--cycle;
filldraw z53r--z51r--z51l--z53l--cycle;
penlabels(1,2,3,4,5,6,7,8,9,51,52,53); endchar;

cmchar "\textstyle left arrow up contour integral sign";
beginchar(oct"031",12u#,0,100/54dh#);
italcorr 3.5u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
pos1(curve,0); pos2(hair,0); pos3(vair,90); pos4(stem,180);
pos5(curve,180); pos5'(curve,0); z5'=z5; pos6(stem,0);
pos7(vair,-90); pos8(hair,-180); pos9(curve,-180);
x0=-.345w;y0=.05w;
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=1.2u; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d; y9-.5curve=vround(top y7l+.25curve);
y3-y1=y9-y7; y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
pickup rule.nib; autorounded;
draw fullcircle scaled .7w shifted z5;  % contour
z51=z5+z0;
pos51(1.35rule_thickness,90);pos52(1.2vair,135);pos53(1.2vair,45);
y52=y53=y51-.165w;
x52=x51-.16w;
x53=x51+.16w;
pickup fine.nib;
filldraw z52l--z51l--z51r--z52r--cycle;
filldraw z53r--z51r--z51l--z53l--cycle;
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\displaystyle left arrow up contour integral sign";
beginchar(oct"032",18u#,0,200/54dh#);
italcorr 8u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=hround(bold+2dw);
x0=-.345w;y0=.05w;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(bold,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(bold,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=4.8u; lft x5r=hround(.5w-.5max_size);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
pickup rule.nib; autorounded;
draw fullcircle scaled .7w shifted z5;  % contour
z51=z5+z0;
pos51(1.35rule_thickness,90);pos52(1.2vair,135);pos53(1.2vair,45);
y52=y53=y51-.165w;
x52=x51-.16w;
x53=x51+.16w;
pickup fine.nib;
filldraw z52l--z51l--z51r--z52r--cycle;
filldraw z53r--z51r--z51l--z53l--cycle;
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\textstyle right arrow down contour integral sign";
beginchar(oct"033",12u#,0,100/54dh#);
italcorr 3.5u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
pos1(curve,0); pos2(hair,0); pos3(vair,90); pos4(stem,180);
pos5(curve,180); pos5'(curve,0); z5'=z5; pos6(stem,0);
pos7(vair,-90); pos8(hair,-180); pos9(curve,-180);
x0=.345w;y0=-.05w;
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=1.2u; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d; y9-.5curve=vround(top y7l+.25curve);
y3-y1=y9-y7; y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
pickup rule.nib; autorounded;
draw fullcircle scaled .7w shifted z5;  % contour
z51=z5+z0;
pos51(1.35rule_thickness,-90);pos52(1.2vair,135);pos53(1.2vair,45);
y52=y53=y51+.165w;
x52=x51-.16w;
x53=x51+.16w;
pickup fine.nib;
filldraw z52l--z51l--z51r--z52r--cycle;
filldraw z53r--z51r--z51l--z53l--cycle;
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\displaystyle right arrow down contour integral sign";
beginchar(oct"034",18u#,0,200/54dh#);
italcorr 8u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=hround(bold+2dw);
x0=.345w;y0=-.05w;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(bold,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(bold,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=4.8u; lft x5r=hround(.5w-.5max_size);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
pickup rule.nib; autorounded;
draw fullcircle scaled .7w shifted z5;  % contour
z51=z5+z0;
pos51(1.35rule_thickness,-90);pos52(1.2vair,135);pos53(1.2vair,45);
y52=y53=y51+.165w;
x52=x51-.16w;
x53=x51+.16w;
pickup fine.nib;
filldraw z52l--z51l--z51r--z52r--cycle;
filldraw z53r--z51r--z51l--z53l--cycle;
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\textstyle left arrow down contour integral sign";
beginchar(oct"035",12u#,0,100/54dh#);
italcorr 3.5u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
pos1(curve,0); pos2(hair,0); pos3(vair,90); pos4(stem,180);
pos5(curve,180); pos5'(curve,0); z5'=z5; pos6(stem,0);
pos7(vair,-90); pos8(hair,-180); pos9(curve,-180);
x0=-.345w;y0=-.05w;
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=1.2u; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d; y9-.5curve=vround(top y7l+.25curve);
y3-y1=y9-y7; y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
pickup rule.nib; autorounded;
draw fullcircle scaled .7w shifted z5;  % contour
z51=z5+z0;
pos51(1.35rule_thickness,-90);pos52(1.2vair,135);pos53(1.2vair,45);
y52=y53=y51+.165w;
x52=x51-.16w;
x53=x51+.16w;
pickup fine.nib;
filldraw z52l--z51l--z51r--z52r--cycle;
filldraw z53r--z51r--z51l--z53l--cycle;
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\displaystyle left arrow down contour integral sign";
beginchar(oct"036",18u#,0,200/54dh#);
italcorr 8u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=hround(bold+2dw);
x0=-.345w;y0=-.05w;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(bold,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(bold,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=4.8u; lft x5r=hround(.5w-.5max_size);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
pickup rule.nib; autorounded;
draw fullcircle scaled .7w shifted z5;  % contour
z51=z5+z0;
pos51(1.35rule_thickness,-90);pos52(1.2vair,135);pos53(1.2vair,45);
y52=y53=y51+.165w;
x52=x51-.16w;
x53=x51+.16w;
pickup fine.nib;
filldraw z52l--z51l--z51r--z52r--cycle;
filldraw z53r--z51r--z51l--z53l--cycle;
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\textstyle functional integral sign";
beginchar(oct"037",12u#,0,100/54dh#);
italcorr 3.5u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
pos1(curve,0); pos2(hair,0); pos3(vair,90); pos4(stem,180);
pos5(curve,180); pos5'(curve,0); z5'=z5; pos6(stem,0);
pos7(vair,-90); pos8(hair,-180); pos9(curve,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=1.2u; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d; y9-.5curve=vround(top y7l+.25curve);
y3-y1=y9-y7; y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
pickup rule.nib;
y10=y5;
x10=x9l;x11=x1l;
y11-y10=.102(y3-y7);
cutdraw z10..z11;
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\displaystyle functional integral sign";
beginchar(oct"040",18u#,0,200/54dh#);
italcorr 8u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=hround(bold+2dw);
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(bold,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(bold,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=4.8u; lft x5r=hround(.5w-.5max_size);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
pickup rule.nib;
y10=y5;
x10=x9l;x5=.5[x10,x11];
y11-y10=.102(y3-y7);
cutdraw z10..z11;
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\textstyle alternate contour double integral sign";
beginchar(oct"041",12u#+tdec#,0,100/54dh#);
italcorr 3.5u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
x0=tdec;y0=0;
pos1(curve,0); pos2(hair,0); pos3(vair,90); pos4(stem,180);
pos10(curve,0); pos20(hair,0); pos30(vair,90);
pos5(curve,180); pos5'(curve,0); z5'=z5; pos6(stem,0);
pos7(vair,-90); pos8(hair,-180); pos9(curve,-180);
pos70(vair,-90); pos80(hair,-180); pos90(curve,-180);
rt x1r=hround(w-u-tdec); x9=w-tdec-x1; x7=w-tdec-x3=3u;
x90=x9+tdec;x70=x7+tdec;
y90=y9;y80=y8;y70=y7;
x10=x1+tdec;x30=x3+tdec;
y10=y1;y30=y3;
x5=.5[x4,x6]; x4-x6=1.2u; lft x5r=hround(.5w-.5tdec-.5curve);
top y3r=0; bot y7r=-d; y9-.5curve=vround(top y7l+.25curve);
y3-y1=y9-y7; y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(30,20,10); bulb(70,80,90);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
filldraw haut;
filldraw bas;
filldraw haut shifted z0;
filldraw bas shifted z0;
pickup rule.nib; autorounded;
z50=z5+.5z0;
draw fullcircle scaled .55w shifted z50;  % contour
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\displaystyle alternate contour double integral sign";
beginchar(oct"042",18u#+ddec#,0,200/54dh#);
italcorr 8u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
x0=ddec;y0=0;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=hround(bold+2dw);
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(bold,180);
pos10(bulb_size,0); pos20(hair,0); pos30(vair,90);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(bold,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
pos70(vair,-90); pos80(hair,-180); pos90(bulb_size,-180);
rt x1r=hround(w-u-ddec); x9=w-x1-ddec; x7=w-x3-ddec=3u;
x90=x9+ddec; x70=x7+ddec;
y90=y9;y70=y7;y80=y8;
x10=x1+ddec;x30=x3+ddec;
y10=y1;y30=y3;
x5=.5[x4,x6]; x4-x6=4.8u; lft x5r=hround(.5w-.5ddec-.5max_size);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(30,20,10); bulb(70,80,90);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
filldraw haut;
filldraw bas;
filldraw haut shifted z0;
filldraw bas shifted z0;
pickup rule.nib; autorounded;
z50=z5+.5z0;
draw fullcircle scaled .65w shifted z50;  % contour
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\textstyle landau up integral sign";
beginchar(oct"043",12u#,0,100/54dh#);
italcorr 3.5u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
pos1(curve,0); pos2(hair,0); pos3(vair,90); pos4(stem,180);
pos5(curve,180); pos5'(curve,0); z5'=z5; pos6(stem,0);
pos7(vair,-90); pos8(hair,-180); pos9(curve,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=1.2u; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d; y9-.5curve=vround(top y7l+.25curve);
y3-y1=y9-y7; y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
pickup rule.nib; autorounded;
draw halfcircle scaled .5w shifted z5;  % contour
y10=y11=y12=y13=y5;
x11+.25w=x12-.25w=x5;
x10+2u=x11;
x13-2u=x12;
cutdraw z10--z11;
cutdraw z12--z13;
penlabels(1,2,3,4,5,6,7,8,9,10,11,12,13); endchar;

cmchar "\displaystyle landau up integral sign";
beginchar(oct"044",18u#,0,200/54dh#);
italcorr 8u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=hround(bold+2dw);
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(bold,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(bold,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=4.8u; lft x5r=hround(.5w-.5max_size);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
pickup rule.nib; autorounded;
draw halfcircle scaled .5w shifted z5;  % contour
y10=y11=y12=y13=y5;
x11+.25w=x12-.25w=x5;
x10+3u=x11;
x13-3u=x12;
cutdraw z10--z11;
cutdraw z12--z13;
penlabels(1,2,3,4,5,6,7,8,9,10,11,12,13); endchar;

cmchar "\textstyle landau down integral sign";
beginchar(oct"045",12u#,0,100/54dh#);
italcorr 3.5u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
pos1(curve,0); pos2(hair,0); pos3(vair,90); pos4(stem,180);
pos5(curve,180); pos5'(curve,0); z5'=z5; pos6(stem,0);
pos7(vair,-90); pos8(hair,-180); pos9(curve,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=1.2u; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d; y9-.5curve=vround(top y7l+.25curve);
y3-y1=y9-y7; y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
pickup rule.nib; autorounded;
draw halfcircle  scaled .5w rotated 180 shifted z5;  % contour
y10=y11=y12=y13=y5;
x11+.25w=x12-.25w=x5;
x10+2u=x11;
x13-2u=x12;
cutdraw z10--z11;
cutdraw z12--z13;
penlabels(1,2,3,4,5,6,7,8,9); endchar;

cmchar "\displaystyle landau down integral sign";
beginchar(oct"046",18u#,0,200/54dh#);
italcorr 8u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=hround(bold+2dw);
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(bold,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(bold,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=.5[x4,x6]; x4-x6=4.8u; lft x5r=hround(.5w-.5max_size);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper stem
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower stem
pickup rule.nib; autorounded;
draw halfcircle scaled .5w  rotated 180 shifted z5;  % contour
y10=y11=y12=y13=y5;
x11+.25w=x12-.25w=x5;
x10+3u=x11;
x13-3u=x12;
cutdraw z10--z11;
cutdraw z12--z13;
penlabels(1,2,3,4,5,6,7,8,9,10,11,12,13); endchar;
\endinput
%%
%% End of file `bigint.mf'.
