%%
%% This is file `mathint.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% esint.dtx  (with options: `mfmath')
%% 
%% esint package to typeset integrals signs.
%% 
%% See also http://perso.wanadoo.fr/eddie.saudrais (in french)
%% 
%% Run LaTeX on esint.ins to generate files.
%% 
%% Install the files:
%% 
%% -- esint.sty and uesint.fd on TEXINPUT;
%% -- esint10.mf, mathint.mf and bigint.mf on MFINPUT;
%% -- generate tfm files running METAFONT on esint10.mf files, and put
%% the *.tfm file on the right location.
%% 
%% Run LaTeX on esint.dtx to generate
%% documentation.
%% 



font_coding_scheme:="TeX math extension"; %
mode_setup; font_setup;

define_pixels(tdec,ddec);

input bigint;  % large operators (integral signs)

font_x_height x_height#;
font_quad 18u#+4letter_fit#;
bye.
\endinput
%%
%% End of file `mathint.mf'.
