%Filename: ot1unc.fd
%Created by: tex Fam_6367
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1unc.fd}
   [1998/11/05 Fontinst v1.800 font definitions for OT1/unc.]

\DeclareFontFamily{OT1}{unc}{}

\DeclareFontShape{OT1}{unc}{m}{n}{
   <-> uncr7t
}{}

\DeclareFontShape{OT1}{unc}{m}{sc}{
   <-> uncrc7t
}{}

\DeclareFontShape{OT1}{unc}{m}{sl}{
   <-> uncro7t
}{}

\DeclareFontShape{OT1}{unc}{m}{it}{
   <-> uncri7t
}{}

\DeclareFontShape{OT1}{unc}{b}{n}{
   <-> uncb7t
}{}

\DeclareFontShape{OT1}{unc}{b}{sc}{
   <-> uncbc7t
}{}

\DeclareFontShape{OT1}{unc}{b}{sl}{
   <-> uncbo7t
}{}

\DeclareFontShape{OT1}{unc}{b}{it}{
   <-> uncbi7t
}{}

\DeclareFontShape{OT1}{unc}{bx}{n}{<->ssub * unc/b/n}{}
\DeclareFontShape{OT1}{unc}{bx}{sc}{<->ssub * unc/b/sc}{}
\DeclareFontShape{OT1}{unc}{bx}{sl}{<->ssub * unc/b/sl}{}
\DeclareFontShape{OT1}{unc}{bx}{it}{<->ssub * unc/b/it}{}

\DeclareFontShape{OT1}{unc}{m}{ui}{<->ssub * unc/m/it}{}
\DeclareFontShape{OT1}{unc}{b}{ui}{<->ssub * unc/b/it}{}
\endinput
