StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 19-04-2000 at 08:37
FontName ESSTIX-Seven
FullName ESSTIX-Seven
FamilyName ESSTIX-Seven
Weight Medium
Notice (Version 0.0. Copyright \(C\) 2000 Elsevier Science BV, Amsterdam, The Netherlands. These fonts may be used and distributed freely by and to everyone. Changes are not permitted without consent of Elsevier Science BV. There is no warranty of any kind.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox 29 -319 1050 821
CapHeight 817
XHeight 0
Descender -319
Ascender 821
StartCharMetrics 53
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 293 ; N exclam ; B 40 -319 243 813 ;
C 35 ; WX 293 ; N numbersign ; B 50 -319 253 813 ;
C 36 ; WX 250 ; N dollar ; B 32 -319 218 813 ;
C 37 ; WX 250 ; N percent ; B 32 -319 218 813 ;
C 38 ; WX 300 ; N ampersand ; B 40 -319 255 813 ;
C 40 ; WX 300 ; N parenleft ; B 40 -319 255 813 ;
C 41 ; WX 310 ; N parenright ; B 35 -319 272 813 ;
C 42 ; WX 310 ; N asterisk ; B 38 -319 275 813 ;
C 43 ; WX 410 ; N plus ; B 31 -319 379 813 ;
C 44 ; WX 410 ; N comma ; B 31 -319 379 813 ;
C 45 ; WX 120 ; N hyphen ; B 34 -319 86 813 ;
C 46 ; WX 550 ; N period ; B 29 -319 520 813 ;
C 47 ; WX 300 ; N slash ; B 33 -319 267 813 ;
C 48 ; WX 230 ; N zero ; B 30 -319 196 813 ;
C 49 ; WX 230 ; N one ; B 30 -319 196 813 ;
C 50 ; WX 220 ; N two ; B 36 -319 183 813 ;
C 51 ; WX 220 ; N three ; B 37 -319 184 813 ;
C 52 ; WX 230 ; N four ; B 34 -319 192 813 ;
C 53 ; WX 230 ; N five ; B 38 -319 196 813 ;
C 54 ; WX 250 ; N six ; B 36 -319 208 813 ;
C 55 ; WX 250 ; N seven ; B 36 -319 208 813 ;
C 56 ; WX 345 ; N eight ; B 36 -319 309 813 ;
C 57 ; WX 345 ; N nine ; B 36 -319 309 813 ;
C 58 ; WX 110 ; N colon ; B 40 -319 70 813 ;
C 59 ; WX 530 ; N semicolon ; B 31 -319 499 813 ;
C 60 ; WX 230 ; N less ; B 40 -319 190 813 ;
C 61 ; WX 312 ; N equal ; B 47 -153 262 817 ;
C 62 ; WX 312 ; N greater ; B 50 -153 265 817 ;
C 63 ; WX 300 ; N question ; B 50 -153 244 817 ;
C 64 ; WX 300 ; N at ; B 56 -153 250 817 ;
C 65 ; WX 380 ; N A ; B 50 -157 327 821 ;
C 66 ; WX 380 ; N B ; B 53 -157 330 821 ;
C 67 ; WX 330 ; N C ; B 50 -154 277 817 ;
C 68 ; WX 330 ; N D ; B 53 -154 280 817 ;
C 69 ; WX 450 ; N E ; B 50 -153 398 817 ;
C 70 ; WX 450 ; N F ; B 52 -153 400 817 ;
C 71 ; WX 450 ; N G ; B 50 -153 398 817 ;
C 72 ; WX 450 ; N H ; B 52 -153 400 817 ;
C 73 ; WX 530 ; N I ; B 50 -154 478 817 ;
C 74 ; WX 530 ; N J ; B 52 -154 480 817 ;
C 75 ; WX 120 ; N K ; B 34 -153 86 817 ;
C 76 ; WX 320 ; N L ; B 33 -155 287 817 ;
C 77 ; WX 520 ; N M ; B 33 -153 487 817 ;
C 78 ; WX 185 ; N N ; B 43 -153 144 817 ;
C 79 ; WX 130 ; N O ; B 39 -153 91 817 ;
C 80 ; WX 300 ; N P ; B 50 -153 244 817 ;
C 81 ; WX 300 ; N Q ; B 50 -153 244 817 ;
C 82 ; WX 300 ; N R ; B 56 -153 250 817 ;
C 83 ; WX 300 ; N S ; B 56 -153 250 817 ;
C 84 ; WX 1100 ; N T ; B 50 -68 1050 147 ;
C 85 ; WX 1100 ; N U ; B 50 -94 1050 121 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
