StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 19-04-2000 at 08:29
FontName ESSTIX-Two
FullName ESSTIX-Two
FamilyName ESSTIX-Two
Weight Medium
Notice (Version 0.0. Copyright \(C\) 2000 Elsevier Science BV, Amsterdam, The Netherlands. These fonts may be used and distributed freely by and to everyone. Changes are not permitted without consent of Elsevier Science BV. There is no warranty of any kind.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox 25 -210 1355 800
CapHeight 698
XHeight 630
Descender -30
Ascender 696
StartCharMetrics 98
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 800 ; N exclam ; B 75 0 725 650 ;
C 35 ; WX 750 ; N numbersign ; B 40 0 710 692 ;
C 36 ; WX 950 ; N dollar ; B 175 -23 775 727 ;
C 37 ; WX 950 ; N percent ; B 175 -23 775 727 ;
C 38 ; WX 950 ; N ampersand ; B 160 0 790 704 ;
C 40 ; WX 950 ; N parenleft ; B 157 0 793 744 ;
C 41 ; WX 950 ; N parenright ; B 147 0 803 705 ;
C 42 ; WX 870 ; N asterisk ; B 60 -21 810 700 ;
C 43 ; WX 870 ; N plus ; B 60 -21 810 700 ;
C 44 ; WX 1090 ; N comma ; B 170 -52 920 698 ;
C 45 ; WX 1090 ; N hyphen ; B 170 -52 920 698 ;
C 46 ; WX 1090 ; N period ; B 170 -52 920 698 ;
C 47 ; WX 1090 ; N slash ; B 170 -52 920 698 ;
C 48 ; WX 1090 ; N zero ; B 170 -52 920 698 ;
C 49 ; WX 1090 ; N one ; B 170 -52 920 698 ;
C 50 ; WX 1090 ; N two ; B 170 -52 920 698 ;
C 51 ; WX 1090 ; N three ; B 170 -52 920 698 ;
C 52 ; WX 1090 ; N four ; B 170 -52 920 698 ;
C 53 ; WX 1090 ; N five ; B 170 -52 920 698 ;
C 54 ; WX 1000 ; N six ; B 170 -30 830 630 ;
C 55 ; WX 1000 ; N seven ; B 170 -30 830 630 ;
C 56 ; WX 1000 ; N eight ; B 170 -30 830 630 ;
C 57 ; WX 1000 ; N nine ; B 170 -30 830 630 ;
C 58 ; WX 1000 ; N colon ; B 170 -30 830 630 ;
C 59 ; WX 1000 ; N semicolon ; B 170 -30 830 630 ;
C 60 ; WX 1000 ; N less ; B 170 -30 830 630 ;
C 61 ; WX 1000 ; N equal ; B 170 -30 830 630 ;
C 62 ; WX 1090 ; N greater ; B 170 -52 920 698 ;
C 63 ; WX 1090 ; N question ; B 170 -52 920 698 ;
C 64 ; WX 1090 ; N at ; B 170 -52 920 698 ;
C 65 ; WX 1090 ; N A ; B 170 -52 920 698 ;
C 66 ; WX 1090 ; N B ; B 170 -52 920 698 ;
C 67 ; WX 1090 ; N C ; B 170 -52 920 698 ;
C 68 ; WX 1090 ; N D ; B 170 -52 920 698 ;
C 69 ; WX 1090 ; N E ; B 170 -52 920 698 ;
C 70 ; WX 1090 ; N F ; B 170 -52 920 698 ;
C 71 ; WX 1090 ; N G ; B 170 -52 920 698 ;
C 72 ; WX 1090 ; N H ; B 170 -52 920 698 ;
C 73 ; WX 1090 ; N I ; B 170 -52 920 698 ;
C 74 ; WX 1090 ; N J ; B 170 -52 920 698 ;
C 75 ; WX 1090 ; N K ; B 170 -52 920 698 ;
C 76 ; WX 1190 ; N L ; B 170 -52 1020 473 ;
C 77 ; WX 715 ; N M ; B 170 -52 545 698 ;
C 78 ; WX 1090 ; N N ; B 109 -52 981 473 ;
C 79 ; WX 1090 ; N O ; B 170 -52 920 698 ;
C 80 ; WX 1090 ; N P ; B 170 -52 920 698 ;
C 81 ; WX 1090 ; N Q ; B 170 -52 920 698 ;
C 82 ; WX 1090 ; N R ; B 170 -52 920 698 ;
C 83 ; WX 1200 ; N S ; B 25 -101 1175 605 ;
C 84 ; WX 1000 ; N T ; B 32 0 967 675 ;
C 85 ; WX 810 ; N U ; B 69 -160 784 667 ;
C 86 ; WX 766 ; N V ; B 26 -14 716 676 ;
C 87 ; WX 1450 ; N W ; B 96 -17 1355 692 ;
C 88 ; WX 500 ; N X ; B 79 -52 425 684 ;
C 89 ; WX 440 ; N Y ; B 60 -129 379 684 ;
C 90 ; WX 410 ; N Z ; B 75 -132 335 684 ;
C 91 ; WX 560 ; N bracketleft ; B 73 -50 487 730 ;
C 92 ; WX 560 ; N backslash ; B 65 0 495 730 ;
C 93 ; WX 970 ; N bracketright ; B 66 -176 904 732 ;
C 94 ; WX 930 ; N asciicircum ; B 63 -140 866 793 ;
C 95 ; WX 640 ; N underscore ; B 70 0 598 730 ;
C 97 ; WX 640 ; N a ; B 70 -210 598 800 ;
C 98 ; WX 840 ; N b ; B 60 -110 780 760 ;
C 99 ; WX 840 ; N c ; B 120 0 720 696 ;
C 100 ; WX 840 ; N d ; B 170 0 670 696 ;
C 101 ; WX 840 ; N e ; B 170 -104 670 800 ;
C 102 ; WX 710 ; N f ; B 170 -103 540 696 ;
C 103 ; WX 1000 ; N g ; B 170 -30 830 630 ;
C 104 ; WX 1000 ; N h ; B 170 -30 830 630 ;
C 105 ; WX 1000 ; N i ; B 170 -30 830 630 ;
C 106 ; WX 1000 ; N j ; B 170 -30 830 630 ;
C 107 ; WX 1000 ; N k ; B 170 -30 830 630 ;
C 108 ; WX 1000 ; N l ; B 170 -30 830 630 ;
C 109 ; WX 1000 ; N m ; B 170 -30 830 630 ;
C 110 ; WX 1000 ; N n ; B 170 -30 830 630 ;
C 111 ; WX 1000 ; N o ; B 170 -30 830 630 ;
C 112 ; WX 1000 ; N p ; B 170 -30 830 630 ;
C 113 ; WX 1000 ; N q ; B 170 -30 830 630 ;
C 114 ; WX 1200 ; N r ; B 165 -30 1034 630 ;
C 115 ; WX 1200 ; N s ; B 165 -30 1034 630 ;
C 116 ; WX 1000 ; N t ; B 170 0 830 660 ;
C 117 ; WX 1000 ; N u ; B 170 0 830 660 ;
C 118 ; WX 1000 ; N v ; B 170 61 830 539 ;
C 119 ; WX 1000 ; N w ; B 170 61 830 539 ;
C 120 ; WX 1000 ; N x ; B 170 -30 830 630 ;
C 121 ; WX 1000 ; N y ; B 170 -30 830 630 ;
C 122 ; WX 1200 ; N z ; B 170 -30 1030 630 ;
C 124 ; WX 1000 ; N bar ; B 170 -52 830 617 ;
C 161 ; WX 1000 ; N exclamdown ; B 170 7 830 676 ;
C 162 ; WX 1000 ; N cent ; B 170 -20 830 620 ;
C 163 ; WX 1000 ; N sterling ; B 170 -20 830 620 ;
C 164 ; WX 1000 ; N fraction ; B 170 -20 830 620 ;
C 165 ; WX 1000 ; N yen ; B 170 -20 830 620 ;
C 166 ; WX 780 ; N florin ; B 69 -101 763 667 ;
C 167 ; WX 1000 ; N section ; B 182 -203 817 518 ;
C 168 ; WX 860 ; N currency ; B 170 -30 690 700 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
