StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 02-06-2000 at 13:05
FontName ESSTIX-Fifteen
FullName ESSTIX-Fifteen
FamilyName ESSTIX-Fifteen
Weight Medium
Notice (Version 0.0. Copyright \(C\) 2000 Elsevier Science BV, Amsterdam, The Netherlands. These fonts may be used and distributed freely by and to everyone. Changes are not permitted without consent of Elsevier Science BV. There is no warranty of any kind.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox 24 -210 933 713
CapHeight 700
XHeight 466
Descender -178
Ascender 706
StartCharMetrics 54
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 65 ; WX 700 ; N A ; B 46 -13 655 702 ;
C 66 ; WX 740 ; N B ; B 47 -13 691 703 ;
C 67 ; WX 635 ; N C ; B 45 -13 605 700 ;
C 68 ; WX 800 ; N D ; B 46 -14 753 703 ;
C 69 ; WX 650 ; N E ; B 50 -15 601 690 ;
C 70 ; WX 688 ; N F ; B 44 -188 644 700 ;
C 71 ; WX 730 ; N G ; B 45 -14 685 701 ;
C 72 ; WX 700 ; N H ; B 36 -187 657 700 ;
C 73 ; WX 675 ; N I ; B 35 -126 632 702 ;
C 74 ; WX 660 ; N J ; B 36 -194 615 713 ;
C 75 ; WX 675 ; N K ; B 40 -17 634 700 ;
C 76 ; WX 590 ; N L ; B 43 -13 553 700 ;
C 77 ; WX 980 ; N M ; B 45 -13 933 700 ;
C 78 ; WX 760 ; N N ; B 48 -13 711 700 ;
C 79 ; WX 790 ; N O ; B 46 -13 743 696 ;
C 80 ; WX 740 ; N P ; B 48 -194 692 700 ;
C 81 ; WX 840 ; N Q ; B 46 -13 801 696 ;
C 82 ; WX 720 ; N R ; B 46 -12 674 694 ;
C 83 ; WX 780 ; N S ; B 52 -13 727 701 ;
C 84 ; WX 685 ; N T ; B 42 -26 645 698 ;
C 85 ; WX 680 ; N U ; B 36 -13 643 700 ;
C 86 ; WX 740 ; N V ; B 50 -18 692 700 ;
C 87 ; WX 920 ; N W ; B 48 -13 872 700 ;
C 88 ; WX 660 ; N X ; B 48 -13 611 697 ;
C 89 ; WX 660 ; N Y ; B 46 -192 618 700 ;
C 90 ; WX 650 ; N Z ; B 44 -198 606 704 ;
C 97 ; WX 480 ; N a ; B 49 -9 431 466 ;
C 98 ; WX 466 ; N b ; B 41 -9 417 692 ;
C 99 ; WX 340 ; N c ; B 54 -9 297 466 ;
C 100 ; WX 450 ; N d ; B 45 -9 404 706 ;
C 101 ; WX 380 ; N e ; B 45 -9 340 468 ;
C 102 ; WX 285 ; N f ; B 24 -183 280 692 ;
C 103 ; WX 440 ; N g ; B 43 -189 396 466 ;
C 104 ; WX 460 ; N h ; B 50 -173 410 679 ;
C 105 ; WX 290 ; N i ; B 47 -9 242 687 ;
C 106 ; WX 280 ; N j ; B 26 -210 241 687 ;
C 107 ; WX 360 ; N k ; B 46 -9 309 706 ;
C 108 ; WX 290 ; N l ; B 44 -9 246 687 ;
C 109 ; WX 785 ; N m ; B 45 -17 739 466 ;
C 110 ; WX 550 ; N n ; B 48 -17 502 466 ;
C 111 ; WX 455 ; N o ; B 48 -18 401 466 ;
C 112 ; WX 500 ; N p ; B 36 -178 454 574 ;
C 113 ; WX 450 ; N q ; B 45 -178 404 466 ;
C 114 ; WX 425 ; N r ; B 36 -9 390 466 ;
C 115 ; WX 480 ; N s ; B 47 -11 433 620 ;
C 116 ; WX 320 ; N t ; B 36 -9 285 629 ;
C 117 ; WX 550 ; N u ; B 48 -9 502 472 ;
C 118 ; WX 450 ; N v ; B 45 -9 404 582 ;
C 119 ; WX 667 ; N w ; B 36 -17 620 572 ;
C 120 ; WX 415 ; N x ; B 44 -143 370 466 ;
C 121 ; WX 460 ; N y ; B 48 -177 412 574 ;
C 122 ; WX 370 ; N z ; B 46 -185 324 466 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
