StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 02-06-2000 at 12:24
FontName ESSTIX-Eleven
FullName ESSTIX-Eleven
FamilyName ESSTIX-Eleven
Weight Medium
Notice (Version 0.0. Copyright \(C\) 2000 Elsevier Science BV, Amsterdam, The Netherlands. These fonts may be used and distributed freely by and to everyone. Changes are not permitted without consent of Elsevier Science BV. There is no warranty of any kind.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox 10 -214 931 707
CapHeight 707
XHeight 696
Descender -10
Ascender 697
StartCharMetrics 53
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 48 ; WX 500 ; N zero ; B 42 -12 479 696 ;
C 49 ; WX 345 ; N one ; B 20 0 294 447 ;
C 50 ; WX 430 ; N two ; B 50 -136 405 448 ;
C 51 ; WX 435 ; N three ; B 38 -10 411 448 ;
C 52 ; WX 670 ; N four ; B 44 -190 625 446 ;
C 53 ; WX 525 ; N five ; B 32 -190 507 450 ;
C 54 ; WX 825 ; N six ; B 26 -12 810 446 ;
C 55 ; WX 525 ; N seven ; B 30 -9 500 697 ;
C 56 ; WX 570 ; N eight ; B 55 -10 550 446 ;
C 57 ; WX 515 ; N nine ; B 43 -214 478 447 ;
C 68 ; WX 760 ; N D ; B 42 0 639 667 ;
C 70 ; WX 785 ; N F ; B 78 -2 761 669 ;
C 71 ; WX 660 ; N G ; B 36 0 648 671 ;
C 74 ; WX 945 ; N J ; B 40 0 931 671 ;
C 76 ; WX 735 ; N L ; B 10 0 698 675 ;
C 80 ; WX 880 ; N P ; B 27 0 836 671 ;
C 81 ; WX 845 ; N Q ; B 46 -12 798 685 ;
C 83 ; WX 715 ; N S ; B 44 0 686 671 ;
C 85 ; WX 785 ; N U ; B 48 0 736 685 ;
C 86 ; WX 760 ; N V ; B 121 0 718 667 ;
C 87 ; WX 775 ; N W ; B 42 -12 731 687 ;
C 88 ; WX 700 ; N X ; B 36 0 678 660 ;
C 89 ; WX 670 ; N Y ; B 32 0 649 691 ;
C 91 ; WX 785 ; N bracketleft ; B 49 -12 737 673 ;
C 97 ; WX 630 ; N a ; B 50 -10 599 456 ;
C 98 ; WX 595 ; N b ; B 35 -178 569 697 ;
C 99 ; WX 610 ; N c ; B 39 -190 570 447 ;
C 100 ; WX 520 ; N d ; B 47 -10 485 697 ;
C 101 ; WX 430 ; N e ; B 60 -12 401 449 ;
C 102 ; WX 670 ; N f ; B 44 -190 624 664 ;
C 103 ; WX 610 ; N g ; B 42 -190 566 452 ;
C 104 ; WX 605 ; N h ; B 36 -190 555 447 ;
C 105 ; WX 345 ; N i ; B 48 -10 322 437 ;
C 106 ; WX 650 ; N j ; B 38 -190 636 664 ;
C 107 ; WX 520 ; N k ; B 14 -7 478 453 ;
C 108 ; WX 525 ; N l ; B 30 -9 495 697 ;
C 109 ; WX 625 ; N m ; B 23 -190 609 437 ;
C 110 ; WX 500 ; N n ; B 45 -10 480 448 ;
C 111 ; WX 510 ; N o ; B 47 -10 484 448 ;
C 112 ; WX 685 ; N p ; B 44 -10 675 469 ;
C 113 ; WX 540 ; N q ; B 60 -10 518 697 ;
C 114 ; WX 560 ; N r ; B 12 -190 524 447 ;
C 115 ; WX 620 ; N s ; B 47 -10 606 454 ;
C 116 ; WX 525 ; N t ; B 30 -10 507 450 ;
C 117 ; WX 735 ; N u ; B 42 -10 707 462 ;
C 118 ; WX 560 ; N v ; B 48 -10 512 707 ;
C 119 ; WX 680 ; N w ; B 30 -12 652 694 ;
C 120 ; WX 475 ; N x ; B 35 -139 435 696 ;
C 121 ; WX 475 ; N y ; B 25 -10 442 449 ;
C 122 ; WX 520 ; N z ; B 54 -168 497 695 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
