StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 19-04-2000 at 08:32
FontName ESSTIX-Three
FullName ESSTIX-Three
FamilyName ESSTIX-Three
Weight Medium
Notice (Version 0.0. Copyright \(C\) 2000 Elsevier Science BV, Amsterdam, The Netherlands. These fonts may be used and distributed freely by and to everyone. Changes are not permitted without consent of Elsevier Science BV. There is no warranty of any kind.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox 168 -211 1579 808
CapHeight 660
XHeight 714
Descender -211
Ascender 675
StartCharMetrics 89
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1000 ; N exclam ; B 170 0 830 600 ;
C 35 ; WX 1000 ; N numbersign ; B 170 -75 830 675 ;
C 36 ; WX 1000 ; N dollar ; B 170 -75 830 675 ;
C 37 ; WX 1000 ; N percent ; B 170 -63 830 662 ;
C 38 ; WX 1000 ; N ampersand ; B 170 -63 830 662 ;
C 40 ; WX 1000 ; N parenleft ; B 170 -106 830 705 ;
C 41 ; WX 1000 ; N parenright ; B 170 -111 830 710 ;
C 42 ; WX 1000 ; N asterisk ; B 170 -106 830 705 ;
C 43 ; WX 1000 ; N plus ; B 170 -47 830 646 ;
C 44 ; WX 1000 ; N comma ; B 170 -153 830 752 ;
C 45 ; WX 1000 ; N hyphen ; B 170 -164 830 764 ;
C 46 ; WX 1000 ; N period ; B 170 -30 830 630 ;
C 47 ; WX 1375 ; N slash ; B 170 -30 1204 630 ;
C 48 ; WX 1750 ; N zero ; B 171 -30 1579 630 ;
C 49 ; WX 1000 ; N one ; B 170 0 830 600 ;
C 50 ; WX 1000 ; N two ; B 170 154 830 446 ;
C 51 ; WX 1000 ; N three ; B 170 0 830 600 ;
C 52 ; WX 1000 ; N four ; B 170 -106 830 705 ;
C 53 ; WX 1000 ; N five ; B 170 -111 830 710 ;
C 54 ; WX 1000 ; N six ; B 170 -63 830 662 ;
C 55 ; WX 1000 ; N seven ; B 170 -75 830 675 ;
C 56 ; WX 1000 ; N eight ; B 170 -75 830 675 ;
C 57 ; WX 1000 ; N nine ; B 189 113 811 487 ;
C 58 ; WX 1000 ; N colon ; B 170 -30 830 630 ;
C 59 ; WX 1000 ; N semicolon ; B 170 -150 830 630 ;
C 60 ; WX 1000 ; N less ; B 170 -30 830 630 ;
C 61 ; WX 1000 ; N equal ; B 196 -30 804 630 ;
C 62 ; WX 1000 ; N greater ; B 170 -40 830 704 ;
C 63 ; WX 1000 ; N question ; B 170 -117 830 779 ;
C 64 ; WX 1000 ; N at ; B 170 -146 830 766 ;
C 65 ; WX 1000 ; N A ; B 170 -147 830 747 ;
C 66 ; WX 1000 ; N B ; B 170 -198 830 797 ;
C 67 ; WX 1000 ; N C ; B 170 -196 830 797 ;
C 68 ; WX 1000 ; N D ; B 170 -211 830 808 ;
C 69 ; WX 1000 ; N E ; B 170 -151 830 750 ;
C 70 ; WX 1000 ; N F ; B 170 -167 830 766 ;
C 71 ; WX 1000 ; N G ; B 170 -167 830 766 ;
C 72 ; WX 640 ; N H ; B 168 0 472 660 ;
C 73 ; WX 1000 ; N I ; B 170 -104 830 704 ;
C 74 ; WX 1000 ; N J ; B 170 -198 830 797 ;
C 75 ; WX 1000 ; N K ; B 170 -197 830 796 ;
C 76 ; WX 1000 ; N L ; B 170 -147 830 747 ;
C 77 ; WX 1000 ; N M ; B 170 -167 830 766 ;
C 78 ; WX 1000 ; N N ; B 189 113 811 487 ;
C 79 ; WX 1000 ; N O ; B 170 0 830 600 ;
C 80 ; WX 1000 ; N P ; B 170 -75 830 675 ;
C 81 ; WX 1000 ; N Q ; B 170 -75 830 675 ;
C 82 ; WX 1000 ; N R ; B 170 -63 830 662 ;
C 83 ; WX 1000 ; N S ; B 170 -63 830 662 ;
C 84 ; WX 1000 ; N T ; B 170 -106 830 705 ;
C 85 ; WX 1000 ; N U ; B 170 -111 830 710 ;
C 86 ; WX 1000 ; N V ; B 170 -106 830 705 ;
C 87 ; WX 1000 ; N W ; B 170 -47 830 646 ;
C 88 ; WX 1000 ; N X ; B 170 -153 830 752 ;
C 89 ; WX 1000 ; N Y ; B 170 -164 830 764 ;
C 90 ; WX 1000 ; N Z ; B 170 -30 830 630 ;
C 91 ; WX 1375 ; N bracketleft ; B 170 -30 1204 630 ;
C 92 ; WX 1750 ; N backslash ; B 171 -30 1579 630 ;
C 93 ; WX 1000 ; N bracketright ; B 170 0 830 600 ;
C 94 ; WX 1000 ; N asciicircum ; B 170 51 830 549 ;
C 95 ; WX 1000 ; N underscore ; B 170 0 830 600 ;
C 97 ; WX 1000 ; N a ; B 170 -106 830 705 ;
C 98 ; WX 1000 ; N b ; B 170 -111 830 710 ;
C 99 ; WX 1000 ; N c ; B 170 -63 830 662 ;
C 100 ; WX 1000 ; N d ; B 170 -75 830 675 ;
C 101 ; WX 1000 ; N e ; B 170 -75 830 675 ;
C 102 ; WX 900 ; N f ; B 180 113 719 487 ;
C 103 ; WX 1000 ; N g ; B 170 135 830 465 ;
C 104 ; WX 1000 ; N h ; B 170 135 830 465 ;
C 105 ; WX 1000 ; N i ; B 170 0 830 703 ;
C 106 ; WX 1000 ; N j ; B 170 -104 830 640 ;
C 107 ; WX 1000 ; N k ; B 170 -179 830 717 ;
C 108 ; WX 1000 ; N l ; B 170 -146 830 766 ;
C 109 ; WX 1000 ; N m ; B 170 -147 830 747 ;
C 110 ; WX 1000 ; N n ; B 170 -198 830 797 ;
C 111 ; WX 1000 ; N o ; B 170 -196 830 797 ;
C 112 ; WX 1000 ; N p ; B 170 -211 830 746 ;
C 113 ; WX 1000 ; N q ; B 170 -153 830 760 ;
C 114 ; WX 1000 ; N r ; B 170 -167 830 714 ;
C 115 ; WX 1000 ; N s ; B 170 -167 830 714 ;
C 116 ; WX 1000 ; N t ; B 170 -104 830 651 ;
C 117 ; WX 1000 ; N u ; B 170 -198 830 797 ;
C 118 ; WX 1000 ; N v ; B 170 -197 830 796 ;
C 119 ; WX 1000 ; N w ; B 170 -147 830 747 ;
C 120 ; WX 1000 ; N x ; B 170 -167 830 714 ;
C 121 ; WX 1000 ; N y ; B 170 -30 830 630 ;
C 122 ; WX 1000 ; N z ; B 170 -30 830 630 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
