StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 19-04-2000 at 08:28
FontName ESSTIX-One
FullName ESSTIX-One
FamilyName ESSTIX-One
Weight Medium
Notice (Version 0.0. Copyright \(C\) 2000 Elsevier Science BV, Amsterdam, The Netherlands. These fonts may be used and distributed freely by and to everyone. Changes are not permitted without consent of Elsevier Science BV. There is no warranty of any kind.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox 80 -200 1206 822
CapHeight 326
XHeight 630
Descender -175
Ascender 675
StartCharMetrics 112
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1200 ; N exclam ; B 170 -7 1030 607 ;
C 35 ; WX 1200 ; N numbersign ; B 170 -7 1030 607 ;
C 36 ; WX 1200 ; N dollar ; B 170 -25 1030 625 ;
C 37 ; WX 1200 ; N percent ; B 170 -25 1030 625 ;
C 38 ; WX 1200 ; N ampersand ; B 170 125 1030 534 ;
C 40 ; WX 1200 ; N parenleft ; B 170 274 1030 473 ;
C 41 ; WX 1200 ; N parenright ; B 170 125 1030 475 ;
C 42 ; WX 1200 ; N asterisk ; B 170 105 1030 496 ;
C 43 ; WX 1200 ; N plus ; B 170 125 1030 475 ;
C 44 ; WX 1200 ; N comma ; B 170 125 1030 475 ;
C 45 ; WX 1200 ; N hyphen ; B 170 125 1030 534 ;
C 46 ; WX 1200 ; N period ; B 170 274 1030 473 ;
C 47 ; WX 1200 ; N slash ; B 170 125 1030 475 ;
C 48 ; WX 1200 ; N zero ; B 170 105 1030 496 ;
C 49 ; WX 1200 ; N one ; B 170 125 1030 475 ;
C 50 ; WX 1200 ; N two ; B 170 22 1030 576 ;
C 51 ; WX 1200 ; N three ; B 170 22 1030 576 ;
C 52 ; WX 1200 ; N four ; B 170 125 1030 475 ;
C 53 ; WX 1200 ; N five ; B 167 104 1032 495 ;
C 54 ; WX 1200 ; N six ; B 170 -86 1030 686 ;
C 55 ; WX 1200 ; N seven ; B 170 -86 1030 686 ;
C 56 ; WX 1200 ; N eight ; B 170 125 1030 475 ;
C 57 ; WX 1200 ; N nine ; B 170 125 1030 475 ;
C 58 ; WX 1200 ; N colon ; B 170 125 1030 475 ;
C 59 ; WX 1200 ; N semicolon ; B 170 125 1030 475 ;
C 60 ; WX 1200 ; N less ; B 170 125 1030 475 ;
C 61 ; WX 1200 ; N equal ; B 170 125 1030 475 ;
C 62 ; WX 1200 ; N greater ; B 170 -25 1030 625 ;
C 63 ; WX 1200 ; N question ; B 170 -25 1030 625 ;
C 64 ; WX 840 ; N at ; B 168 -75 671 575 ;
C 65 ; WX 840 ; N A ; B 168 -75 671 575 ;
C 66 ; WX 840 ; N B ; B 168 -75 671 575 ;
C 67 ; WX 840 ; N C ; B 168 -75 671 575 ;
C 68 ; WX 1200 ; N D ; B 170 20 1030 580 ;
C 69 ; WX 1200 ; N E ; B 170 127 1030 326 ;
C 70 ; WX 1200 ; N F ; B 170 75 1030 525 ;
C 71 ; WX 1200 ; N G ; B 170 54 1030 570 ;
C 72 ; WX 1200 ; N H ; B 170 127 1030 326 ;
C 73 ; WX 1200 ; N I ; B 170 20 1030 580 ;
C 74 ; WX 1200 ; N J ; B 170 74 1030 526 ;
C 75 ; WX 1200 ; N K ; B 170 75 1030 525 ;
C 76 ; WX 1200 ; N L ; B 170 42 1030 558 ;
C 77 ; WX 1100 ; N M ; B 175 -75 925 822 ;
C 78 ; WX 1100 ; N N ; B 80 -75 977 674 ;
C 79 ; WX 1200 ; N O ; B 170 125 1030 475 ;
C 80 ; WX 1200 ; N P ; B 167 42 1032 558 ;
C 81 ; WX 950 ; N Q ; B 170 0 780 724 ;
C 82 ; WX 1200 ; N R ; B 170 112 1030 625 ;
C 83 ; WX 1000 ; N S ; B 175 -75 825 575 ;
C 84 ; WX 1000 ; N T ; B 175 -75 825 575 ;
C 85 ; WX 1000 ; N U ; B 175 -75 825 575 ;
C 86 ; WX 1000 ; N V ; B 175 -75 825 575 ;
C 87 ; WX 540 ; N W ; B 170 -175 369 675 ;
C 88 ; WX 540 ; N X ; B 170 -175 369 675 ;
C 89 ; WX 690 ; N Y ; B 170 -175 520 675 ;
C 90 ; WX 730 ; N Z ; B 170 -174 561 675 ;
C 91 ; WX 690 ; N bracketleft ; B 170 -175 520 675 ;
C 92 ; WX 730 ; N backslash ; B 169 -174 560 675 ;
C 93 ; WX 540 ; N bracketright ; B 170 -175 369 675 ;
C 94 ; WX 540 ; N asciicircum ; B 170 -175 369 675 ;
C 95 ; WX 1000 ; N underscore ; B 175 -75 825 575 ;
C 97 ; WX 1000 ; N a ; B 175 -75 825 575 ;
C 98 ; WX 1000 ; N b ; B 175 -75 825 575 ;
C 99 ; WX 1000 ; N c ; B 175 -75 825 575 ;
C 100 ; WX 1000 ; N d ; B 170 -175 830 675 ;
C 101 ; WX 1000 ; N e ; B 170 -175 830 675 ;
C 102 ; WX 1200 ; N f ; B 170 140 1030 460 ;
C 103 ; WX 1200 ; N g ; B 170 140 1030 460 ;
C 104 ; WX 690 ; N h ; B 170 -175 520 675 ;
C 105 ; WX 730 ; N i ; B 170 -174 561 675 ;
C 106 ; WX 1110 ; N j ; B 169 -175 941 675 ;
C 107 ; WX 1110 ; N k ; B 169 -175 941 675 ;
C 108 ; WX 950 ; N l ; B 170 0 780 724 ;
C 109 ; WX 950 ; N m ; B 170 -149 780 575 ;
C 110 ; WX 1000 ; N n ; B 170 -149 830 675 ;
C 111 ; WX 1000 ; N o ; B 170 -149 830 675 ;
C 112 ; WX 950 ; N p ; B 168 -175 782 675 ;
C 113 ; WX 950 ; N q ; B 168 -175 782 675 ;
C 114 ; WX 390 ; N r ; B 169 -100 221 700 ;
C 115 ; WX 600 ; N s ; B 170 -100 430 700 ;
C 116 ; WX 1000 ; N t ; B 170 -30 830 630 ;
C 117 ; WX 1000 ; N u ; B 170 -30 830 630 ;
C 118 ; WX 1000 ; N v ; B 170 -30 830 630 ;
C 119 ; WX 1000 ; N w ; B 170 -30 830 629 ;
C 120 ; WX 1000 ; N x ; B 170 -30 830 629 ;
C 121 ; WX 1190 ; N y ; B 171 -30 1019 629 ;
C 122 ; WX 1190 ; N z ; B 171 -30 1019 630 ;
C 124 ; WX 1375 ; N bar ; B 170 -30 1206 629 ;
C 126 ; WX 1000 ; N asciitilde ; B 170 -30 830 630 ;
C 161 ; WX 1000 ; N exclamdown ; B 170 0 830 600 ;
C 162 ; WX 636 ; N cent ; B 175 -200 476 100 ;
C 163 ; WX 636 ; N sterling ; B 175 400 476 700 ;
C 164 ; WX 685 ; N fraction ; B 175 -30 525 630 ;
C 165 ; WX 390 ; N yen ; B 169 -25 221 455 ;
C 166 ; WX 600 ; N florin ; B 170 -25 430 455 ;
C 167 ; WX 750 ; N section ; B 169 -100 581 700 ;
C 168 ; WX 870 ; N currency ; B 169 -100 701 700 ;
C 170 ; WX 460 ; N quotedblleft ; B 166 -30 293 630 ;
C 171 ; WX 310 ; N guillemotleft ; B 105 -200 205 630 ;
C 172 ; WX 400 ; N guilsinglleft ; B 174 -100 226 700 ;
C 173 ; WX 1000 ; N guilsinglright ; B 170 -30 830 630 ;
C 174 ; WX 1295 ; N fi ; B 170 -30 1124 630 ;
C 175 ; WX 1295 ; N fl ; B 170 -30 1124 630 ;
C 177 ; WX 1000 ; N endash ; B 170 -30 830 630 ;
C 178 ; WX 1000 ; N dagger ; B 170 0 830 600 ;
C 179 ; WX 636 ; N daggerdbl ; B 160 -200 461 100 ;
C 180 ; WX 636 ; N periodcentered ; B 160 400 461 700 ;
C 182 ; WX 685 ; N paragraph ; B 160 -30 510 630 ;
C 183 ; WX 750 ; N bullet ; B 169 -25 581 455 ;
C 184 ; WX 870 ; N quotesinglbase ; B 169 -25 701 455 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
