StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 02-06-2000 at 13:11
FontName ESSTIX-Seventeen
FullName ESSTIX-Seventeen
FamilyName ESSTIX-Seventeen
Weight Medium
Notice (Version 0.0. Copyright \(C\) 2000 Elsevier Science BV, Amsterdam, The Netherlands. These fonts may be used and distributed freely by and to everyone. Changes are not permitted without consent of Elsevier Science BV. There is no warranty of any kind.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -82 -274 1000 748
CapHeight 600
XHeight 0
Descender 608
Ascender 472
StartCharMetrics 73
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 657 ; N exclam ; B 27 -10 651 462 ;
C 35 ; WX 500 ; N numbersign ; B 25 -10 511 559 ;
C 36 ; WX 640 ; N dollar ; B 27 -157 613 683 ;
C 37 ; WX 610 ; N percent ; B 20 -14 603 475 ;
C 38 ; WX 685 ; N ampersand ; B 29 -11 693 630 ;
C 40 ; WX 680 ; N parenleft ; B 5 -233 717 460 ;
C 41 ; WX 735 ; N parenright ; B 9 -10 710 683 ;
C 42 ; WX 481 ; N asterisk ; B 9 -233 427 683 ;
C 43 ; WX 385 ; N plus ; B -40 -233 402 683 ;
C 44 ; WX 375 ; N comma ; B -60 -233 375 683 ;
C 45 ; WX 660 ; N hyphen ; B 5 0 625 530 ;
C 46 ; WX 500 ; N period ; B 16 -233 485 460 ;
C 47 ; WX 640 ; N slash ; B 16 -157 613 460 ;
C 48 ; WX 649 ; N zero ; B 25 -10 643 460 ;
C 49 ; WX 667 ; N one ; B 37 -4 629 435 ;
C 50 ; WX 500 ; N two ; B 5 -217 470 683 ;
C 51 ; WX 556 ; N three ; B 16 0 542 662 ;
C 52 ; WX 350 ; N four ; B 5 0 332 470 ;
C 53 ; WX 430 ; N five ; B 5 -233 447 470 ;
C 54 ; WX 350 ; N six ; B 5 -233 332 470 ;
C 55 ; WX 340 ; N seven ; B -27 -233 365 684 ;
C 56 ; WX 310 ; N eight ; B 14 -10 333 683 ;
C 57 ; WX 390 ; N nine ; B -51 -157 363 579 ;
C 58 ; WX 500 ; N colon ; B 73 0 426 549 ;
C 59 ; WX 500 ; N semicolon ; B 73 -12 427 539 ;
C 60 ; WX 500 ; N less ; B 73 0 426 664 ;
C 61 ; WX 333 ; N equal ; B 51 -240 281 -65 ;
C 62 ; WX 333 ; N greater ; B 17 -199 316 -50 ;
C 63 ; WX 530 ; N question ; B 15 103 515 348 ;
C 64 ; WX 333 ; N at ; B 17 -199 316 -50 ;
C 65 ; WX 500 ; N A ; B 22 0 482 676 ;
C 66 ; WX 333 ; N B ; B 51 -200 281 -65 ;
C 67 ; WX 333 ; N C ; B -30 507 350 678 ;
C 68 ; WX 333 ; N D ; B 11 507 322 674 ;
C 69 ; WX 333 ; N E ; B 11 507 322 674 ;
C 70 ; WX 333 ; N F ; B 11 507 322 674 ;
C 71 ; WX 405 ; N G ; B 40 0 365 600 ;
C 72 ; WX 405 ; N H ; B 40 0 365 600 ;
C 73 ; WX 405 ; N I ; B 40 0 365 600 ;
C 74 ; WX 405 ; N J ; B 40 0 365 600 ;
C 75 ; WX 405 ; N K ; B 40 0 365 600 ;
C 76 ; WX 405 ; N L ; B 40 0 365 600 ;
C 77 ; WX 405 ; N M ; B 40 0 365 600 ;
C 78 ; WX 373 ; N N ; B 40 0 333 600 ;
C 79 ; WX 373 ; N O ; B 40 0 333 600 ;
C 80 ; WX 333 ; N P ; B 7 430 325 683 ;
C 81 ; WX 333 ; N Q ; B -82 -157 333 253 ;
C 82 ; WX 400 ; N R ; B 0 531 400 628 ;
C 83 ; WX 400 ; N S ; B 0 -162 400 -65 ;
C 84 ; WX 916 ; N T ; B 0 528 916 638 ;
C 85 ; WX 916 ; N U ; B 0 -175 916 -65 ;
C 86 ; WX 333 ; N V ; B 102 513 231 710 ;
C 87 ; WX 333 ; N W ; B 102 513 231 710 ;
C 88 ; WX 333 ; N X ; B 51 -252 281 -65 ;
C 89 ; WX 333 ; N Y ; B 51 -252 281 -65 ;
C 90 ; WX 333 ; N Z ; B 51 -274 281 -86 ;
C 91 ; WX 333 ; N bracketleft ; B 51 -274 281 -86 ;
C 92 ; WX 333 ; N backslash ; B 41 507 291 672 ;
C 97 ; WX 500 ; N a ; B 32 522 468 624 ;
C 98 ; WX 600 ; N b ; B 11 522 589 624 ;
C 99 ; WX 333 ; N c ; B 90 522 243 678 ;
C 100 ; WX 280 ; N d ; B 20 264 259 472 ;
C 101 ; WX 450 ; N e ; B 0 520 450 660 ;
C 102 ; WX 450 ; N f ; B 0 608 450 660 ;
C 103 ; WX 225 ; N g ; B 0 608 225 660 ;
C 104 ; WX 450 ; N h ; B 0 520 450 660 ;
C 105 ; WX 450 ; N i ; B 0 608 450 748 ;
C 106 ; WX 450 ; N j ; B 0 510 450 710 ;
C 107 ; WX 450 ; N k ; B 0 510 450 710 ;
C 108 ; WX 1000 ; N l ; B 0 502 1000 652 ;
C 109 ; WX 1000 ; N m ; B 0 510 1000 710 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
