StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 02-06-2000 at 12:18
FontName ESSTIX-Ten
FullName ESSTIX-Ten
FamilyName ESSTIX-Ten
Weight Medium
Notice (Version 0.0. Copyright \(C\) 2000 Elsevier Science BV, Amsterdam, The Netherlands. These fonts may be used and distributed freely by and to everyone. Changes are not permitted without consent of Elsevier Science BV. There is no warranty of any kind.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox 25 -207 875 700
CapHeight 700
XHeight 694
Descender -10
Ascender 693
StartCharMetrics 52
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 48 ; WX 450 ; N zero ; B 54 -10 411 693 ;
C 49 ; WX 310 ; N one ; B 33 0 225 460 ;
C 50 ; WX 455 ; N two ; B 60 -188 422 460 ;
C 51 ; WX 440 ; N three ; B 44 -11 419 471 ;
C 52 ; WX 675 ; N four ; B 65 -190 615 462 ;
C 53 ; WX 470 ; N five ; B 80 -190 435 450 ;
C 54 ; WX 800 ; N six ; B 34 -10 767 460 ;
C 55 ; WX 535 ; N seven ; B 35 -5 513 693 ;
C 56 ; WX 525 ; N eight ; B 40 -10 486 459 ;
C 57 ; WX 540 ; N nine ; B 80 -190 496 460 ;
C 68 ; WX 685 ; N D ; B 38 0 652 667 ;
C 70 ; WX 735 ; N F ; B 42 0 693 667 ;
C 71 ; WX 675 ; N G ; B 60 0 648 667 ;
C 74 ; WX 910 ; N J ; B 40 0 875 667 ;
C 76 ; WX 775 ; N L ; B 40 0 741 693 ;
C 80 ; WX 830 ; N P ; B 46 0 785 667 ;
C 81 ; WX 830 ; N Q ; B 58 -14 769 700 ;
C 83 ; WX 670 ; N S ; B 45 0 625 667 ;
C 85 ; WX 715 ; N U ; B 40 0 676 670 ;
C 86 ; WX 680 ; N V ; B 30 0 644 667 ;
C 87 ; WX 710 ; N W ; B 60 -25 650 690 ;
C 88 ; WX 710 ; N X ; B 47 0 662 666 ;
C 89 ; WX 680 ; N Y ; B 42 0 649 684 ;
C 91 ; WX 715 ; N bracketleft ; B 40 -3 676 667 ;
C 97 ; WX 575 ; N a ; B 54 -13 559 463 ;
C 98 ; WX 555 ; N b ; B 90 -170 523 693 ;
C 99 ; WX 615 ; N c ; B 50 -207 591 461 ;
C 100 ; WX 505 ; N d ; B 57 -9 467 693 ;
C 101 ; WX 455 ; N e ; B 54 -10 421 460 ;
C 102 ; WX 675 ; N f ; B 65 -190 615 660 ;
C 103 ; WX 585 ; N g ; B 40 -190 544 462 ;
C 104 ; WX 635 ; N h ; B 54 -190 556 460 ;
C 105 ; WX 310 ; N i ; B 85 -9 277 450 ;
C 106 ; WX 670 ; N j ; B 60 -190 606 660 ;
C 107 ; WX 535 ; N k ; B 80 0 508 460 ;
C 108 ; WX 535 ; N l ; B 35 -5 513 693 ;
C 109 ; WX 560 ; N m ; B 66 -190 547 450 ;
C 110 ; WX 530 ; N n ; B 25 -10 509 460 ;
C 111 ; WX 505 ; N o ; B 35 -10 473 460 ;
C 112 ; WX 690 ; N p ; B 35 -10 659 469 ;
C 113 ; WX 510 ; N q ; B 51 -10 458 694 ;
C 114 ; WX 555 ; N r ; B 80 -190 511 460 ;
C 115 ; WX 640 ; N s ; B 70 -10 621 470 ;
C 116 ; WX 505 ; N t ; B 32 -10 471 452 ;
C 117 ; WX 715 ; N u ; B 57 -10 666 460 ;
C 118 ; WX 485 ; N v ; B 42 -10 453 693 ;
C 119 ; WX 580 ; N w ; B 30 -11 565 693 ;
C 120 ; WX 410 ; N x ; B 54 -137 365 694 ;
C 121 ; WX 495 ; N y ; B 47 -10 458 487 ;
C 122 ; WX 460 ; N z ; B 50 -166 430 693 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
