StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 02-06-2000 at 13:00
FontName ESSTIX-Fourteen
FullName ESSTIX-Fourteen
FamilyName ESSTIX-Fourteen
Weight Medium
Notice (Version 0.0. Copyright \(C\) 2000 Elsevier Science BV, Amsterdam, The Netherlands. These fonts may be used and distributed freely by and to everyone. Changes are not permitted without consent of Elsevier Science BV. There is no warranty of any kind.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox 8 -54 942 696
CapHeight 680
XHeight 442
Descender -54
Ascender 610
StartCharMetrics 48
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 48 ; WX 755 ; N zero ; B 60 -15 695 695 ;
C 49 ; WX 595 ; N one ; B 96 0 470 680 ;
C 50 ; WX 595 ; N two ; B 48 0 528 694 ;
C 51 ; WX 595 ; N three ; B 60 -18 533 695 ;
C 52 ; WX 700 ; N four ; B 46 0 641 680 ;
C 53 ; WX 595 ; N five ; B 78 -15 516 680 ;
C 54 ; WX 620 ; N six ; B 49 -15 570 695 ;
C 55 ; WX 690 ; N seven ; B 41 0 630 680 ;
C 56 ; WX 660 ; N eight ; B 51 -15 609 695 ;
C 57 ; WX 620 ; N nine ; B 50 -15 571 695 ;
C 58 ; WX 748 ; N colon ; B 74 0 694 680 ;
C 59 ; WX 770 ; N semicolon ; B 80 0 690 680 ;
C 60 ; WX 794 ; N less ; B 52 -54 742 694 ;
C 61 ; WX 692 ; N equal ; B 75 0 660 680 ;
C 65 ; WX 709 ; N A ; B 12 0 697 680 ;
C 66 ; WX 694 ; N B ; B 75 0 640 680 ;
C 67 ; WX 690 ; N C ; B 50 -15 655 693 ;
C 68 ; WX 748 ; N D ; B 74 0 694 680 ;
C 69 ; WX 536 ; N E ; B 75 0 500 680 ;
C 70 ; WX 527 ; N F ; B 75 0 495 680 ;
C 71 ; WX 754 ; N G ; B 50 -16 690 696 ;
C 72 ; WX 758 ; N H ; B 74 0 684 680 ;
C 73 ; WX 326 ; N I ; B 78 0 248 680 ;
C 74 ; WX 542 ; N J ; B 27 -15 452 680 ;
C 75 ; WX 750 ; N K ; B 78 0 738 680 ;
C 76 ; WX 525 ; N L ; B 75 0 495 680 ;
C 77 ; WX 915 ; N M ; B 70 0 845 680 ;
C 78 ; WX 770 ; N N ; B 80 0 690 680 ;
C 79 ; WX 794 ; N O ; B 52 -15 742 694 ;
C 80 ; WX 687 ; N P ; B 82 0 637 680 ;
C 81 ; WX 794 ; N Q ; B 52 -54 742 694 ;
C 82 ; WX 692 ; N R ; B 75 0 660 680 ;
C 83 ; WX 700 ; N S ; B 49 -15 651 694 ;
C 84 ; WX 658 ; N T ; B 24 0 634 680 ;
C 85 ; WX 696 ; N U ; B 58 -15 638 680 ;
C 86 ; WX 709 ; N V ; B 8 0 701 680 ;
C 87 ; WX 954 ; N W ; B 12 0 942 680 ;
C 88 ; WX 726 ; N X ; B 8 0 718 680 ;
C 89 ; WX 732 ; N Y ; B 11 0 721 680 ;
C 90 ; WX 637 ; N Z ; B 32 0 587 680 ;
C 97 ; WX 540 ; N a ; B 44 -7 506 611 ;
C 98 ; WX 500 ; N b ; B 20 -2 463 610 ;
C 99 ; WX 455 ; N c ; B 16 -6 409 610 ;
C 100 ; WX 395 ; N d ; B 20 0 361 610 ;
C 118 ; WX 453 ; N v ; B 45 -10 423 442 ;
C 119 ; WX 517 ; N w ; B 20 -9 474 467 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
