prologues:=1;
outputtemplate:="%j.mps";
beginfig(1);
drawoptions (withcolor (1.000000,0.215686,0.000000));
linecap := butt;
linejoin := mitered;
fill (13.074200,4.937500)--(5.085940,14.085900)..controls (5.085940,14.085900) and (4.070310,15.429700)..(3.636720,13.773400)
    ..controls (3.203130,12.113300) and (0.917969,2.382810)..(0.917969,2.382810)
    ..controls (0.917969,2.382810) and (0.621094,0.992188)..(2.097660,1.359380)
    ..controls (3.574220,1.726560) and (12.468800,3.984380)..(12.468800,3.984380)
    ..controls (12.468800,3.984380) and (13.437500,4.132810)..(13.074200,4.937500)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.080000bp;
draw (13.074200,4.937500)--(5.085940,14.085900)..controls (5.085940,14.085900) and (4.070310,15.429700)..(3.636720,13.773400)
    ..controls (3.203130,12.113300) and (0.917969,2.382810)..(0.917969,2.382810)
    ..controls (0.917969,2.382810) and (0.621094,0.992188)..(2.097660,1.359380)
    ..controls (3.574220,1.726560) and (12.468800,3.984380)..(12.468800,3.984380)
    ..controls (12.468800,3.984380) and (13.437500,4.132810)..(13.074200,4.937500)
    --cycle;
drawoptions (withcolor (1.000000,1.000000,1.000000));
pickup pencircle scaled 0.000000bp;
fill (11.078100,5.511720)--(5.406250,11.875000)..controls (5.406250,11.875000) and (4.683590,12.812500)..(4.367190,11.648400)
    ..controls (4.050780,10.488300) and (2.375000,3.675780)..(2.375000,3.675780)
    ..controls (2.375000,3.675780) and (2.156250,2.703130)..(3.214840,2.964840)
    ..controls (4.273440,3.230470) and (10.640600,4.847660)..(10.640600,4.847660)
    ..controls (10.640600,4.847660) and (11.332000,4.953130)..(11.078100,5.511720)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.080000bp;
draw (11.078100,5.511720)--(5.406250,11.875000)..controls (5.406250,11.875000) and (4.683590,12.812500)..(4.367190,11.648400)
    ..controls (4.050780,10.488300) and (2.375000,3.675780)..(2.375000,3.675780)
    ..controls (2.375000,3.675780) and (2.156250,2.703130)..(3.214840,2.964840)
    ..controls (4.273440,3.230470) and (10.640600,4.847660)..(10.640600,4.847660)
    ..controls (10.640600,4.847660) and (11.332000,4.953130)..(11.078100,5.511720)
    --cycle;
pickup pencircle scaled 0.000000bp;
fill (6.144520,8.839900)..controls (6.460940,7.558590) and (6.464840,6.457090)..(6.152340,6.378910)
    ..controls (5.835930,6.300840) and (5.320300,7.277400)..(5.003900,8.554750)
    ..controls (4.683590,9.835940) and (4.679690,10.941400)..(4.996090,11.019600)
    ..controls (5.312490,11.097700) and (5.824210,10.121100)..(6.144520,8.839900)
    --cycle;
pickup pencircle scaled 0.077691bp;
linecap := rounded;
linejoin := rounded;
draw (6.144520,8.839900)..controls (6.460940,7.558590) and (6.464840,6.457090)..(6.152340,6.378910)
    ..controls (5.835930,6.300840) and (5.320300,7.277400)..(5.003900,8.554750)
    ..controls (4.683590,9.835940) and (4.679690,10.941400)..(4.996090,11.019600)
    ..controls (5.312490,11.097700) and (5.824210,10.121100)..(6.144520,8.839900)
    --cycle;
pickup pencircle scaled 0.000000bp;
linecap := butt;
linejoin := mitered;
fill (7.292960,5.261780)..controls (7.382800,4.898500) and (7.128900,4.523500)..(6.730460,4.421880)
    ..controls (6.328120,4.324220) and (5.929680,4.535220)..(5.835930,4.898500)
    ..controls (5.746080,5.261780) and (5.999990,5.640630)..(6.402340,5.738340)
    ..controls (6.804690,5.839840) and (7.203110,5.625060)..(7.292960,5.261780)
    --cycle;
pickup pencircle scaled 0.080000bp;
linecap := rounded;
linejoin := rounded;
draw (7.292960,5.261780)..controls (7.382800,4.898500) and (7.128900,4.523500)..(6.730460,4.421880)
    ..controls (6.328120,4.324220) and (5.929680,4.535220)..(5.835930,4.898500)
    ..controls (5.746080,5.261780) and (5.999990,5.640630)..(6.402340,5.738340)
    ..controls (6.804690,5.839840) and (7.203110,5.625060)..(7.292960,5.261780)
    --cycle;
picture pic;
pic:=currentpicture;
currentpicture:=nullpicture;
drawoptions();
draw pic scaled(1.37225);
z0=.5*urcorner(currentpicture)+.5*ulcorner(currentpicture);
z1=.5*lrcorner(currentpicture)+.5*llcorner(currentpicture);
draw (z0+(10.5,2));
draw (z1-(10.5,2));
clip currentpicture to ((z0-(8.5pt,0))--(z0+(8.5pt,0))--(z1+(8.5pt,-1pt))--(z1-(8.5pt,1pt))--cycle);
endfig;
end
