outputtemplate:="%j.mps";
prologues := 1;
beginfig(1);
linecap := butt;
linejoin := mitered;
fill (21.207001,80.000000)..controls (5.968750,80.000000) and (0.000000,69.800797)..(0.000000,61.621101)
    ..controls (0.000000,57.628899) and (3.234380,54.398399)..(7.222660,54.398399)
    ..controls (11.214800,54.398399) and (14.445300,57.628899)..(14.445300,61.621101)
    ..controls (14.445300,65.609398) and (11.214800,68.843803)..(7.222660,68.843803)
    ..controls (5.863280,68.843803) and (5.429690,69.281303)..(5.800780,69.839798)
    ..controls (7.902340,72.992203) and (12.324200,75.867203)..(20.203100,75.867203)
    ..controls (31.425800,75.867203) and (40.804699,64.453102)..(40.804699,50.328098)
    ..controls (40.804699,29.781300) and (24.585899,9.750000)..(6.804690,2.343750)
    --(7.976560,0.000000)..controls (26.902300,7.132810) and (46.500000,27.203100)..(46.500000,50.914101)
    ..controls (46.500000,70.332001) and (32.226601,80.000000)..(21.207001,80.000000)
    --cycle;
fill (62.566399,44.718800)..controls (62.566399,41.578098) and (60.019501,39.031300)..(56.882801,39.031300)
    ..controls (53.746101,39.031300) and (51.199200,41.578098)..(51.199200,44.718800)
    ..controls (51.199200,47.855499) and (53.746101,50.402302)..(56.882801,50.402302)
    ..controls (60.019501,50.402302) and (62.566399,47.855499)..(62.566399,44.718800)
    --cycle;
fill (62.566399,64.312500)..controls (62.566399,61.175800) and (60.019501,58.628899)..(56.882801,58.628899)
    ..controls (53.746101,58.628899) and (51.199200,61.175800)..(51.199200,64.312500)
    ..controls (51.199200,67.449203) and (53.746101,69.996101)..(56.882801,69.996101)
    ..controls (60.019501,69.996101) and (62.566399,67.449203)..(62.566399,64.312500)
    --cycle;

r:=17pt/(xpart(urcorner(currentpicture))-xpart(ulcorner(currentpicture)));
picture pic;
pic:=currentpicture;
currentpicture:=nullpicture;
drawoptions();
draw pic scaled(r);
z0=.5*urcorner(currentpicture)+.5*ulcorner(currentpicture);
z1=.5*lrcorner(currentpicture)+.5*llcorner(currentpicture);
draw (z0+(10.5,2));
draw (z1-(10.5,2));
clip currentpicture to ((z0-(8.5pt,0))--(z0+(8.5pt,0))--(z1+(8.5pt,0))--(z1-(8.5pt,0))--cycle);
endfig;
end
