prologues:=3;
vardef showtext(expr origin)(expr angle)(expr string) =
  draw string infont defaultfont scaled defaultscale
    rotated angle shifted origin;
enddef;
outputtemplate:="%j.mps";
beginfig(1);
linecap := butt;
linejoin := mitered;
drawoptions (withcolor (1.000000,1.000000,1.000000));
linejoin := rounded;
fill (72.046898,703.862976)--(72.046898,720.054993)--(84.191399,720.054993)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.199253bp;
linecap := rounded;
draw (72.046898,703.862976)--(72.046898,720.054993)--(84.191399,720.054993);
drawoptions (withcolor (1.000000,1.000000,1.000000));
pickup pencircle scaled 0.000000bp;
linecap := butt;
fill (72.335899,703.578003)--(72.335899,719.770020)--(84.476601,719.770020)
    --cycle;
drawoptions (withcolor (0.502000,0.502000,0.502000));
pickup pencircle scaled 0.099626bp;
linecap := rounded;
draw (72.335899,703.578003)--(72.335899,719.770020)--(84.476601,719.770020);
drawoptions (withcolor (1.000000,1.000000,1.000000));
pickup pencircle scaled 0.000000bp;
linecap := butt;
fill (72.621101,703.293030)--(72.621101,719.484009)--(84.765602,719.484009)
    --cycle;
drawoptions (withcolor (0.502000,0.502000,0.502000));
pickup pencircle scaled 0.099626bp;
linecap := rounded;
draw (72.621101,703.293030)--(72.621101,719.484009)--(84.765602,719.484009);
drawoptions (withcolor (1.000000,1.000000,1.000000));
pickup pencircle scaled 0.000000bp;
linecap := butt;
fill (72.906303,703.004028)--(72.906303,719.195007)--(85.050797,719.195007)
    --cycle;
drawoptions (withcolor (0.502000,0.502000,0.502000));
pickup pencircle scaled 0.099626bp;
linecap := rounded;
draw (72.906303,703.004028)--(72.906303,719.195007)--(85.050797,719.195007);
drawoptions (withcolor (1.000000,1.000000,1.000000));
pickup pencircle scaled 0.000000bp;
linecap := butt;
fill (73.191399,702.718994)--(73.191399,718.909973)--(85.335899,718.909973)
    --cycle;
drawoptions (withcolor (0.502000,0.502000,0.502000));
pickup pencircle scaled 0.099626bp;
linecap := rounded;
draw (73.191399,702.718994)--(73.191399,718.909973)--(85.335899,718.909973);
drawoptions (withcolor (1.000000,1.000000,1.000000));
pickup pencircle scaled 0.000000bp;
linecap := butt;
fill (73.480499,710.526978)--(73.480499,702.434021)--(85.625000,702.434021)
    --(85.625000,718.625000)--(73.480499,718.625000)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.199253bp;
linecap := rounded;
draw (73.480499,710.526978)--(73.480499,702.434021)--(85.625000,702.434021)
    --(85.625000,718.625000)--(73.480499,718.625000)--cycle;
drawoptions (withcolor (1.000000,1.000000,1.000000));
pickup pencircle scaled 0.000000bp;
linecap := butt;
fill (73.480499,718.625000)..controls (74.320297,716.151978) and (75.070297,705.668030)..(76.906303,704.676025)
    --(76.906303,704.676025)--(89.050797,704.676025)--(89.050797,704.676025)
    ..controls (87.214798,705.668030) and (86.460899,716.151978)..(85.625000,718.625000)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.199253bp;
linecap := rounded;
draw (73.480499,718.625000)..controls (74.320297,716.151978) and (75.070297,705.668030)..(76.906303,704.676025)
    --(76.906303,704.676025)--(89.050797,704.676025)--(89.050797,704.676025)
    ..controls (87.214798,705.668030) and (86.460899,716.151978)..(85.625000,718.625000);
drawoptions (withcolor (1.000000,1.000000,1.000000));
pickup pencircle scaled 0.000000bp;
linecap := butt;
fill (72.046898,703.862976)--(73.480499,702.434021)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.199253bp;
linecap := rounded;
draw (72.046898,703.862976)--(73.480499,702.434021);
drawoptions (withcolor (1.000000,1.000000,1.000000));
pickup pencircle scaled 0.000000bp;
linecap := butt;
fill (72.046898,720.054993)--(73.480499,718.625000)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.199253bp;
linecap := rounded;
draw (72.046898,720.054993)--(73.480499,718.625000);
drawoptions (withcolor (1.000000,1.000000,1.000000));
pickup pencircle scaled 0.000000bp;
linecap := butt;
fill (84.191399,720.054993)--(85.625000,718.625000)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.199253bp;
linecap := rounded;
draw (84.191399,720.054993)--(85.625000,718.625000);
drawoptions (withcolor (1.000000,1.000000,1.000000));
pickup pencircle scaled 0.000000bp;
linecap := butt;
fill (76.906303,704.676025)--(89.050797,704.676025)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.199253bp;
linecap := rounded;
draw (76.906303,704.676025)--(89.050797,704.676025);
defaultfont := "cmtt10";
defaultscale := 9.962640/fontsize defaultfont;
showtext ((77.720802,711.338013), 0.000000, "1");
defaultfont := "cmtt8";
defaultscale := 5.977580/fontsize defaultfont;
showtext ((76.962997,705.482971), 0.000000, "JAN");
r:=17pt/(xpart(urcorner(currentpicture))-xpart(ulcorner(currentpicture)));
picture pic;
pic:=currentpicture;
currentpicture:=nullpicture;
drawoptions();
draw pic scaled(r);
z0=.5*urcorner(currentpicture)+.5*ulcorner(currentpicture);
z1=.5*lrcorner(currentpicture)+.5*llcorner(currentpicture);
draw (z0+(10.5,2));
draw (z1-(10.5,2));
clip currentpicture to ((z0-(8.5pt,0))--(z0+(8.5pt,0))--(z1+(8.5pt,-1pt))--(z1-(8.5pt,1pt))--cycle);
endfig;
end
