outputtemplate:="%j.mps";
prologues := 1;
beginfig(1);
path p[];
linecap := butt;
linejoin := mitered;
fill (40.746101,48.289101)
    --(43.507801,48.289101)
    --(43.507801,56.335899)
    ..controls (43.507801,56.335899) and (57.378899,68.437500)..(55.039101,72.914101)
    --(43.507801,72.914101)
    --(43.507801,75.675797)
    ..controls (43.507801,78.062500) and (41.570301,80.000000)..(39.183601,80.000000)
    --(16.121099,80.000000)
    ..controls (13.734400,80.000000) and (11.796900,78.062500)..(11.796900,75.675797)
    --(11.796900,72.914101)
    --(0.265625,72.914101)
    ..controls (-2.074220,68.437500) and (11.796900,56.335899)..(11.796900,56.335899)
    --(11.796900,48.289101)
    --(0.265625,48.289101)
    ..controls (-2.074220,43.812500) and (11.796900,31.710899)..(11.796900,31.710899)
    --(11.796900,23.664101)
    --(0.265625,23.664101)
    ..controls (-2.074220,19.187500) and (11.796900,7.085940)..(11.796900,7.085940)
    --(11.796900,4.324220)
    ..controls (11.796900,1.937500) and (13.734400,0.000000)..(16.121099,0.000000)
    --(39.183601,0.000000)
    ..controls (41.570301,0.000000) and (43.507801,1.937500)..(43.507801,4.324220)
    --(43.507801,7.085940)
    ..controls (43.507801,7.085940) and (57.378899,19.187500)..(55.039101,23.664101)
    --(43.507801,23.664101)
    --(43.507801,31.710899)
    ..controls (43.507801,31.710899) and (57.378899,43.812500)..(55.039101,48.289101)
    --(43.507801,48.289101)
    --(40.746101,48.289101)
    --(40.746101,15.382800)
    ..controls (40.746101,8.152340) and (34.886700,2.289060)..(27.652300,2.289060)
    ..controls (20.421900,2.289060) and (14.558600,8.152340)..(14.558600,15.382800)
    --(14.558600,64.617203)
    ..controls (14.558600,71.847702) and (20.421900,77.710899)..(27.652300,77.710899)
    ..controls (34.886700,77.710899) and (40.746101,71.847702)..(40.746101,64.617203)
    --cycle;

fill fullcircle scaled(17.777302) shifted(27.6523,64.277298);
fill fullcircle scaled(17.777302) shifted(27.6523,39.953098);
fill fullcircle scaled(17.777302) shifted(27.6523,15.628898) withcolor(82/256,174/256,39/256);
draw fullcircle scaled(17.777302) shifted(27.6523,15.628898);

r:=17pt/(xpart(urcorner(currentpicture))-xpart(ulcorner(currentpicture)));
picture pic;
pic:=currentpicture;
currentpicture:=nullpicture;
drawoptions();
draw pic scaled(r);
z0=.5*urcorner(currentpicture)+.5*ulcorner(currentpicture);
z1=.5*lrcorner(currentpicture)+.5*llcorner(currentpicture);
draw (z0+(10.5,2));
draw (z1-(10.5,2));
clip currentpicture to ((z0-(8.5pt,0))--(z0+(8.5pt,0))--(z1+(8.5pt,0))--(z1-(8.5pt,0))--cycle);
endfig;
end
