prologues:=1;
outputtemplate:="%j.mps";
beginfig(1);
pickup pencircle scaled 0.800000bp;
linecap := butt;
linejoin := mitered;
draw (10.468800,26.773399)..controls (10.468800,26.773399) and (16.121099,14.875000)..(12.097700,6.656250);
drawoptions (withcolor (1.000000,0.760784,0.000000));
pickup pencircle scaled 0.000000bp;
fill (10.515600,30.835899)..controls (10.515600,30.835899) and (12.015600,33.253899)..(14.640600,34.242199)
    ..controls (17.550800,35.339802) and (19.160200,32.277302)..(15.113300,29.859400)
    ..controls (13.277300,28.765600) and (11.546900,28.886700)..(11.546900,28.886700)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (10.515600,30.835899)..controls (10.515600,30.835899) and (12.015600,33.253899)..(14.640600,34.242199)
    ..controls (17.550800,35.339802) and (19.160200,32.277302)..(15.113300,29.859400)
    ..controls (13.277300,28.765600) and (11.546900,28.886700)..(11.546900,28.886700);
drawoptions (withcolor (1.000000,0.760784,0.000000));
pickup pencircle scaled 0.000000bp;
fill (10.855500,26.640600)..controls (10.855500,26.640600) and (12.285200,24.214800)..(14.785200,23.222700)
    ..controls (17.550800,22.121099) and (19.082001,25.191401)..(15.230500,27.617201)
    ..controls (13.484400,28.718800) and (11.839800,28.597700)..(11.839800,28.597700)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (10.855500,26.640600)..controls (10.855500,26.640600) and (12.285200,24.214800)..(14.785200,23.222700)
    ..controls (17.550800,22.121099) and (19.082001,25.191401)..(15.230500,27.617201)
    ..controls (13.484400,28.718800) and (11.839800,28.597700)..(11.839800,28.597700);
drawoptions (withcolor (1.000000,0.760784,0.000000));
pickup pencircle scaled 0.000000bp;
fill (10.113300,30.992201)..controls (10.113300,30.992201) and (9.550780,35.507801)..(6.429690,36.339802)
    ..controls (4.441410,36.871101) and (4.121090,33.738300)..(5.929690,31.503901)
    ..controls (6.910160,30.289101) and (7.347660,29.632799)..(7.347660,29.632799)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (10.113300,30.992201)..controls (10.113300,30.992201) and (9.550780,35.507801)..(6.429690,36.339802)
    ..controls (4.441410,36.871101) and (4.121090,33.738300)..(5.929690,31.503901)
    ..controls (6.910160,30.289101) and (7.347660,29.632799)..(7.347660,29.632799);
drawoptions (withcolor (1.000000,0.760784,0.000000));
pickup pencircle scaled 0.000000bp;
fill (8.429690,26.761700)..controls (7.796880,25.031300) and (7.339840,23.171900)..(8.175780,21.511700)
    ..controls (9.492190,18.890600) and (12.511700,19.367201)..(11.355500,23.394501)
    ..controls (10.793000,25.355499) and (10.421900,26.316401)..(10.421900,26.316401)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (8.429690,26.761700)..controls (7.796880,25.031300) and (7.339840,23.171900)..(8.175780,21.511700)
    ..controls (9.492190,18.890600) and (12.511700,19.367201)..(11.355500,23.394501)
    ..controls (10.793000,25.355499) and (10.421900,26.316401)..(10.421900,26.316401);
drawoptions (withcolor (1.000000,0.760784,0.000000));
pickup pencircle scaled 0.000000bp;
fill (7.800780,27.187500)..controls (7.800780,27.187500) and (6.820310,25.238300)..(4.109380,24.343800)
    ..controls (1.105470,23.359400) and (-0.558594,26.117201)..(3.625000,28.296900)
    ..controls (5.519530,29.285200) and (7.304690,29.171900)..(7.304690,29.171900)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.800780,27.187500)..controls (7.800780,27.187500) and (6.820310,25.238300)..(4.109380,24.343800)
    ..controls (1.105470,23.359400) and (-0.558594,26.117201)..(3.625000,28.296900)
    ..controls (5.519530,29.285200) and (7.304690,29.171900)..(7.304690,29.171900);
drawoptions (withcolor (1.000000,1.000000,1.000000));
pickup pencircle scaled 0.000000bp;
fill (11.886700,28.656300)..controls (11.886700,27.394501) and (10.835900,26.371099)..(9.542970,26.371099)
    ..controls (8.250000,26.371099) and (7.199220,27.394501)..(7.199220,28.656300)
    ..controls (7.199220,29.917999) and (8.250000,30.945299)..(9.542970,30.945299)
    ..controls (10.835900,30.945299) and (11.886700,29.917999)..(11.886700,28.656300)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.480000bp;
linecap := rounded;
linejoin := rounded;
draw (11.886700,28.656300)..controls (11.886700,27.394501) and (10.835900,26.371099)..(9.542970,26.371099)
    ..controls (8.250000,26.371099) and (7.199220,27.394501)..(7.199220,28.656300)
    ..controls (7.199220,29.917999) and (8.250000,30.945299)..(9.542970,30.945299)
    ..controls (10.835900,30.945299) and (11.886700,29.917999)..(11.886700,28.656300)
    --cycle;
drawoptions (withcolor (0.176471,0.603922,0.000000));
pickup pencircle scaled 0.000000bp;
linecap := butt;
linejoin := mitered;
fill (13.601600,13.570300)..controls (21.027300,23.515600) and (25.027300,22.144501)..(25.941401,22.371099)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (13.601600,13.570300)..controls (21.027300,23.515600) and (25.027300,22.144501)..(25.941401,22.371099);
drawoptions (withcolor (0.176471,0.603922,0.000000));
pickup pencircle scaled 0.000000bp;
fill (14.000000,13.859400)..controls (22.765600,14.886700) and (25.191401,22.406300)..(26.113300,22.542999)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (14.000000,13.859400)..controls (22.765600,14.886700) and (25.191401,22.406300)..(26.113300,22.542999);
r:=17pt/(xpart(urcorner(currentpicture))-xpart(ulcorner(currentpicture)));
picture pic;
pic:=currentpicture;
currentpicture:=nullpicture;
drawoptions();
draw pic scaled(r);
z0=.5*urcorner(currentpicture)+.5*ulcorner(currentpicture);
z1=.5*lrcorner(currentpicture)+.5*llcorner(currentpicture);
draw (z0+(10.5,2));
draw (z1-(10.5,2));
clip currentpicture to ((z0-(8.5pt,0))--(z0+(8.5pt,0))--(z1+(8.5pt,0))--(z1-(8.5pt,0))--cycle);
endfig;
end
