prologues:=1;
outputtemplate:="%j.mps";
beginfig(1);
drawoptions (withcolor (0.690200,0.062700,0.188200));
fill (11.707000,6.058590)--(9.917970,15.089800)--(16.882799,11.257800)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (11.707000,6.058590)--(9.917970,15.089800)--(16.882799,11.257800)
    --cycle;
drawoptions (withcolor (0.419600,0.039200,0.113700));
pickup pencircle scaled 0.000000bp;
fill (11.707000,6.058590)--(16.882799,11.257800)--(14.222700,2.804690)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (11.707000,6.058590)--(16.882799,11.257800)--(14.222700,2.804690)
    --cycle;
drawoptions (withcolor (0.435300,0.039200,0.117600));
pickup pencircle scaled 0.000000bp;
fill (11.707000,6.058590)--(14.222700,2.804690)--(5.617190,1.410160)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (11.707000,6.058590)--(14.222700,2.804690)--(5.617190,1.410160)
    --cycle;
drawoptions (withcolor (0.713700,0.066700,0.196100));
pickup pencircle scaled 0.000000bp;
fill (11.707000,6.058590)--(5.617190,1.410160)--(2.957030,9.003910)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (11.707000,6.058590)--(5.617190,1.410160)--(2.957030,9.003910)
    --cycle;
drawoptions (withcolor (0.858800,0.078400,0.235300));
pickup pencircle scaled 0.000000bp;
fill (11.707000,6.058590)--(2.957030,9.003910)--(9.917970,15.089800)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (11.707000,6.058590)--(2.957030,9.003910)--(9.917970,15.089800)
    --cycle;
drawoptions (withcolor (0.368600,0.035300,0.102000));
pickup pencircle scaled 0.000000bp;
fill (0.066406,7.570310)--(2.957030,9.003910)--(5.617190,1.410160)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (0.066406,7.570310)--(2.957030,9.003910)--(5.617190,1.410160)
    --cycle;
drawoptions (withcolor (0.309800,0.027500,0.086300));
pickup pencircle scaled 0.000000bp;
fill (2.957030,9.003910)--(0.066406,7.570310)--(2.726560,16.027300)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (2.957030,9.003910)--(0.066406,7.570310)--(2.726560,16.027300)
    --cycle;
drawoptions (withcolor (0.631400,0.058800,0.172500));
pickup pencircle scaled 0.000000bp;
fill (2.957030,9.003910)--(2.726560,16.027300)--(9.917970,15.089800)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (2.957030,9.003910)--(2.726560,16.027300)--(9.917970,15.089800)
    --cycle;
drawoptions (withcolor (0.278400,0.023500,0.074500));
pickup pencircle scaled 0.000000bp;
fill (9.917970,15.089800)--(2.726560,16.027300)--(11.332000,17.417999)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (9.917970,15.089800)--(2.726560,16.027300)--(11.332000,17.417999)
    --cycle;
drawoptions (withcolor (0.321600,0.027500,0.086300));
pickup pencircle scaled 0.000000bp;
fill (9.917970,15.089800)--(11.332000,17.417999)--(16.882799,11.257800)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (9.917970,15.089800)--(11.332000,17.417999)--(16.882799,11.257800)
    --cycle;
drawoptions (withcolor (1.000000,0.713700,0.756900));
pickup pencircle scaled 0.800000bp;
draw (0.066406,7.570310)--(2.957030,9.003910);
draw (14.222700,2.804690)--(11.707000,6.058590);
draw (11.707000,6.058590)--(9.917970,15.089800);
draw (5.617190,1.410160)--(11.707000,6.058590);
draw (5.617190,1.410160)--(2.957030,9.003910);
draw (9.917970,15.089800)--(16.882799,11.257800);
draw (11.332000,17.417999)--(9.917970,15.089800);
draw (2.726560,16.027300)--(2.957030,9.003910);
draw (2.957030,9.003910)--(11.707000,6.058590);
draw (2.957030,9.003910)--(9.917970,15.089800);
draw (2.726560,16.027300)--(9.917970,15.089800);
draw (16.882799,11.257800)--(11.707000,6.058590);
drawoptions (withcolor (0.858800,0.078400,0.235300));
pickup pencircle scaled 0.000000bp;
fill (5.242190,12.769500)--(7.027340,3.738280)--(13.992200,9.824220)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (5.242190,12.769500)--(7.027340,3.738280)--(13.992200,9.824220)
    --cycle;
drawoptions (withcolor (0.690200,0.062700,0.188200));
pickup pencircle scaled 0.000000bp;
fill (5.242190,12.769500)--(0.066406,7.570310)--(7.027340,3.738280)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (5.242190,12.769500)--(0.066406,7.570310)--(7.027340,3.738280)
    --cycle;
drawoptions (withcolor (1.000000,0.713700,0.756900));
pickup pencircle scaled 0.800000bp;
draw (7.027340,3.738280)--(5.242190,12.769500);
drawoptions (withcolor (0.713700,0.066700,0.196100));
pickup pencircle scaled 0.000000bp;
fill (5.242190,12.769500)--(13.992200,9.824220)--(11.332000,17.417999)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (5.242190,12.769500)--(13.992200,9.824220)--(11.332000,17.417999)
    --cycle;
drawoptions (withcolor (1.000000,0.713700,0.756900));
pickup pencircle scaled 0.800000bp;
draw (5.242190,12.769500)--(13.992200,9.824220);
drawoptions (withcolor (0.419600,0.039200,0.113700));
pickup pencircle scaled 0.000000bp;
fill (5.242190,12.769500)--(2.726560,16.027300)--(0.066406,7.570310)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (5.242190,12.769500)--(2.726560,16.027300)--(0.066406,7.570310)
    --cycle;
drawoptions (withcolor (1.000000,0.713700,0.756900));
pickup pencircle scaled 0.800000bp;
draw (0.066406,7.570310)--(2.726560,16.027300);
draw (0.066406,7.570310)--(5.242190,12.769500);
drawoptions (withcolor (0.435300,0.039200,0.117600));
pickup pencircle scaled 0.000000bp;
fill (5.242190,12.769500)--(11.332000,17.417999)--(2.726560,16.027300)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (5.242190,12.769500)--(11.332000,17.417999)--(2.726560,16.027300)
    --cycle;
drawoptions (withcolor (1.000000,0.713700,0.756900));
pickup pencircle scaled 0.800000bp;
draw (2.726560,16.027300)--(11.332000,17.417999);
draw (2.726560,16.027300)--(5.242190,12.769500);
draw (5.242190,12.769500)--(11.332000,17.417999);
drawoptions (withcolor (0.631400,0.058800,0.172500));
pickup pencircle scaled 0.000000bp;
fill (14.222700,2.804690)--(13.992200,9.824220)--(7.027340,3.738280)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (14.222700,2.804690)--(13.992200,9.824220)--(7.027340,3.738280)
    --cycle;
drawoptions (withcolor (1.000000,0.713700,0.756900));
pickup pencircle scaled 0.800000bp;
draw (13.992200,9.824220)--(7.027340,3.738280);
drawoptions (withcolor (0.309800,0.027500,0.086300));
pickup pencircle scaled 0.000000bp;
fill (16.882799,11.257800)--(13.992200,9.824220)--(14.222700,2.804690)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (16.882799,11.257800)--(13.992200,9.824220)--(14.222700,2.804690)
    --cycle;
drawoptions (withcolor (1.000000,0.713700,0.756900));
pickup pencircle scaled 0.800000bp;
draw (16.882799,11.257800)--(14.222700,2.804690);
draw (13.992200,9.824220)--(14.222700,2.804690);
drawoptions (withcolor (0.368600,0.035300,0.102000));
pickup pencircle scaled 0.000000bp;
fill (16.882799,11.257800)--(11.332000,17.417999)--(13.992200,9.824220)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (16.882799,11.257800)--(11.332000,17.417999)--(13.992200,9.824220)
    --cycle;
drawoptions (withcolor (1.000000,0.713700,0.756900));
pickup pencircle scaled 0.800000bp;
draw (11.332000,17.417999)--(16.882799,11.257800);
draw (13.992200,9.824220)--(16.882799,11.257800);
draw (11.332000,17.417999)--(13.992200,9.824220);
drawoptions (withcolor (0.321600,0.027500,0.086300));
pickup pencircle scaled 0.000000bp;
fill (5.617190,1.410160)--(7.027340,3.738280)--(0.066406,7.570310)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (5.617190,1.410160)--(7.027340,3.738280)--(0.066406,7.570310)
    --cycle;
drawoptions (withcolor (1.000000,0.713700,0.756900));
pickup pencircle scaled 0.800000bp;
draw (7.027340,3.738280)--(0.066406,7.570310);
draw (0.066406,7.570310)--(5.617190,1.410160);
drawoptions (withcolor (0.278400,0.023500,0.074500));
pickup pencircle scaled 0.000000bp;
fill (14.222700,2.804690)--(7.027340,3.738280)--(5.617190,1.410160)
    --cycle;
pickup pencircle scaled 0.100000bp;
draw (14.222700,2.804690)--(7.027340,3.738280)--(5.617190,1.410160)
    --cycle;
drawoptions (withcolor (1.000000,0.713700,0.756900));
pickup pencircle scaled 0.800000bp;
draw (14.222700,2.804690)--(5.617190,1.410160);
draw (7.027340,3.738280)--(5.617190,1.410160);
draw (14.222700,2.804690)--(7.027340,3.738280);
picture pic;
pic:=currentpicture;
currentpicture:=nullpicture;
drawoptions();
draw pic scaled(0.964);
z0=.5*urcorner(currentpicture)+.5*ulcorner(currentpicture);
z1=.5*lrcorner(currentpicture)+.5*llcorner(currentpicture);
draw (z0+(10.5,2));
draw (z1-(10.5,2));
clip currentpicture to ((z0-(8.5pt,0))--(z0+(8.5pt,0))--(z1+(8.5pt,0))--(z1-(8.5pt,0))--cycle);
endfig;
end
