prologues := 1;
outputtemplate:="%j.mps";
beginfig(1);
linecap := butt;
linejoin := mitered;
fill (49.531300,19.031300)..controls (41.386700,19.031300) and (33.730499,22.199200)..(27.972700,27.960899)
    ..controls (22.214800,33.718800) and (19.042999,41.371101)..(19.042999,49.515598)
    ..controls (19.042999,57.656300) and (22.214800,65.312500)..(27.972700,71.070297)
    ..controls (33.730499,76.828102) and (41.386700,80.000000)..(49.527302,80.000000)
    ..controls (57.671902,80.000000) and (65.328102,76.828102)..(71.085899,71.070297)
    ..controls (82.968803,59.187500) and (82.968803,39.843800)..(71.085899,27.960899)
    ..controls (65.328102,22.199200) and (57.671902,19.031300)..(49.531300,19.031300)
    --cycle;
unfill (49.527302,74.742203)..controls (42.789101,74.742203) and (36.453098,72.121101)..(31.691401,67.355499)
    ..controls (21.851601,57.519501) and (21.851601,41.511700)..(31.691401,31.675800)
    ..controls (36.457001,26.910200) and (42.789101,24.285200)..(49.531300,24.285200)
    ..controls (56.269501,24.285200) and (62.605499,26.910200)..(67.371101,31.675800)
    ..controls (72.132797,36.441399) and (74.757797,42.777302)..(74.757797,49.515598)
    ..controls (74.757797,56.253899) and (72.132797,62.589802)..(67.367203,67.355499)
    ..controls (62.601601,72.121101) and (56.265598,74.742203)..(49.527302,74.742203)
    --cycle;
fill (6.195310,0.007813)--(0.000000,6.203130)--(22.343800,28.542999)
    --(28.535200,22.351601)--cycle;

r:=17pt/(xpart(urcorner(currentpicture))-xpart(ulcorner(currentpicture)));
picture pic;
pic:=currentpicture;
currentpicture:=nullpicture;
drawoptions();
draw pic scaled(r);
z0=.5*urcorner(currentpicture)+.5*ulcorner(currentpicture);
z1=.5*lrcorner(currentpicture)+.5*llcorner(currentpicture);
draw (z0+(10.5,2));
draw (z1-(10.5,2));
clip currentpicture to ((z0-(8.5pt,0))--(z0+(8.5pt,0))--(z1+(8.5pt,0))--(z1-(8.5pt,0))--cycle);
endfig;
end
