prologues:=1;
outputtemplate:="%j.mps";
beginfig(1);
drawoptions (withcolor (0.678400,0.847100,0.902000));
pickup pencircle scaled 0.800000bp;
linecap := butt;
draw (8.500000,10.816400)--(17.000000,15.722700);
draw (14.168000,14.085900)--(17.000000,12.449200);
draw (14.168000,14.085900)--(14.168000,17.359400);
draw (11.332000,12.449200)--(12.750000,11.632800);
draw (11.332000,12.449200)--(11.332000,14.085900);
draw (8.500000,10.816400)--(8.500000,20.628901);
draw (8.500000,17.359400)--(11.332000,18.992201);
draw (8.500000,17.359400)--(5.667970,18.992201);
draw (8.500000,14.085900)--(9.917970,14.906300);
draw (8.500000,14.085900)--(7.082030,14.906300);
draw (8.500000,10.816400)--(0.000000,15.722700);
draw (2.832030,14.085900)--(2.832030,17.359400);
draw (2.832030,14.085900)--(0.000000,12.449200);
draw (5.667970,12.449200)--(5.667970,14.085900);
draw (5.667970,12.449200)--(4.250000,11.632800);
draw (8.500000,10.816400)--(0.000000,5.906250);
draw (2.832030,7.542970)--(0.000000,9.179690);
draw (2.832030,7.542970)--(2.832030,4.273440);
draw (5.667970,9.179690)--(4.250000,9.996090);
draw (5.667970,9.179690)--(5.667970,7.542970);
draw (8.500000,10.816400)--(8.500000,1.000000);
draw (8.500000,4.273440)--(5.667970,2.636720);
draw (8.500000,4.273440)--(11.332000,2.636720);
draw (8.500000,7.542970)--(7.082030,6.726560);
draw (8.500000,7.542970)--(9.917970,6.726560);
draw (8.500000,10.816400)--(17.000000,5.906250);
draw (14.168000,7.542970)--(14.168000,4.273440);
draw (14.168000,7.542970)--(17.000000,9.179690);
draw (11.332000,9.179690)--(11.332000,7.542970);
draw (11.332000,9.179690)--(12.750000,9.996090);
r:=17pt/(xpart(urcorner(currentpicture))-xpart(ulcorner(currentpicture)));
picture pic;
pic:=currentpicture;
currentpicture:=nullpicture;
drawoptions();
draw pic scaled(r);
z0=.5*urcorner(currentpicture)+.5*ulcorner(currentpicture);
z1=.5*lrcorner(currentpicture)+.5*llcorner(currentpicture);
draw (z0+(10.5,2));
draw (z1-(10.5,2));
clip currentpicture to ((z0-(8.5pt,0))--(z0+(8.5pt,0))--(z1+(8.5pt,-1pt))--(z1-(8.5pt,1pt))--cycle);
endfig;
end
