prologues:=1;
outputtemplate:="%j.mps";
beginfig(1);
path p[];
filldraw fullcircle scaled(600);
filldraw fullcircle scaled(550) withcolor(241/256,205/256,67/256);
filldraw fullcircle scaled(100);
p1:=fullcircle scaled(500);
p2:=p1 cutafter (point(4/3) of(p1));
p3:=fullcircle scaled(150);
p4:=p3 cutafter (point(4/3) of(p3));
p10:=(75,0)--(250,0)..p2--reverse(p4)..cycle;
filldraw p10;
filldraw (p10 rotated(120));
filldraw (p10 rotated(240));

r:=17pt/(xpart(urcorner(currentpicture))-xpart(ulcorner(currentpicture)));
picture pic;
pic:=currentpicture;
currentpicture:=nullpicture;
drawoptions();
draw pic scaled(r);
z0=.5*urcorner(currentpicture)+.5*ulcorner(currentpicture);
z1=.5*lrcorner(currentpicture)+.5*llcorner(currentpicture);
draw (z0+(10.5,2));
draw (z1-(10.5,2));
clip currentpicture to ((z0-(8.5pt,0))--(z0+(8.5pt,0))--(z1+(8.5pt,0))--(z1-(8.5pt,0))--cycle);
endfig;
end;
