prologues:=1;
outputtemplate:="%j.mps";
beginfig(1);
drawoptions (withcolor (0.511765,0.209804,0.000000));
linecap := butt;
linejoin := mitered;
fill (6.105470,11.589800)..controls (6.105470,10.574200) and (5.234380,9.750000)..(4.160160,9.750000)
    ..controls (3.085940,9.750000) and (2.214840,10.574200)..(2.214840,11.589800)
    ..controls (2.214840,12.605500) and (3.085940,13.429700)..(4.160160,13.429700)
    ..controls (5.234380,13.429700) and (6.105470,12.605500)..(6.105470,11.589800)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.320000bp;
linecap := rounded;
linejoin := rounded;
draw (6.105470,11.589800)..controls (6.105470,10.574200) and (5.234380,9.750000)..(4.160160,9.750000)
    ..controls (3.085940,9.750000) and (2.214840,10.574200)..(2.214840,11.589800)
    ..controls (2.214840,12.605500) and (3.085940,13.429700)..(4.160160,13.429700)
    ..controls (5.234380,13.429700) and (6.105470,12.605500)..(6.105470,11.589800)
    --cycle;
drawoptions (withcolor (0.511765,0.205882,0.000000));
pickup pencircle scaled 0.000000bp;
linecap := butt;
linejoin := mitered;
fill (11.625000,11.679700)..controls (11.625000,10.664100) and (10.753900,9.839840)..(9.679690,9.839840)
    ..controls (8.605470,9.839840) and (7.730470,10.664100)..(7.730470,11.679700)
    ..controls (7.730470,12.695300) and (8.605470,13.519500)..(9.679690,13.519500)
    ..controls (10.753900,13.519500) and (11.625000,12.695300)..(11.625000,11.679700)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.320000bp;
linecap := rounded;
linejoin := rounded;
draw (11.625000,11.679700)..controls (11.625000,10.664100) and (10.753900,9.839840)..(9.679690,9.839840)
    ..controls (8.605470,9.839840) and (7.730470,10.664100)..(7.730470,11.679700)
    ..controls (7.730470,12.695300) and (8.605470,13.519500)..(9.679690,13.519500)
    ..controls (10.753900,13.519500) and (11.625000,12.695300)..(11.625000,11.679700)
    --cycle;
drawoptions (withcolor (0.878431,0.478431,0.184314));
pickup pencircle scaled 0.000000bp;
linecap := butt;
linejoin := mitered;
fill (5.304690,11.339800)..controls (5.304690,10.847700) and (4.878910,10.445300)..(4.355470,10.445300)
    ..controls (3.835940,10.445300) and (3.410160,10.847700)..(3.410160,11.339800)
    ..controls (3.410160,11.832000) and (3.835940,12.230500)..(4.355470,12.230500)
    ..controls (4.878910,12.230500) and (5.304690,11.832000)..(5.304690,11.339800)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.320264bp;
linecap := rounded;
linejoin := rounded;
draw (5.304690,11.339800)..controls (5.304690,10.847700) and (4.878910,10.445300)..(4.355470,10.445300)
    ..controls (3.835940,10.445300) and (3.410160,10.847700)..(3.410160,11.339800)
    ..controls (3.410160,11.832000) and (3.835940,12.230500)..(4.355470,12.230500)
    ..controls (4.878910,12.230500) and (5.304690,11.832000)..(5.304690,11.339800)
    --cycle;
drawoptions (withcolor (0.878431,0.478431,0.184314));
pickup pencircle scaled 0.000000bp;
linecap := butt;
linejoin := mitered;
fill (10.519500,11.285200)..controls (10.519500,10.793000) and (10.093800,10.394500)..(9.570310,10.394500)
    ..controls (9.050780,10.394500) and (8.625000,10.793000)..(8.625000,11.285200)
    ..controls (8.625000,11.777300) and (9.050780,12.179700)..(9.570310,12.179700)
    ..controls (10.093800,12.179700) and (10.519500,11.777300)..(10.519500,11.285200)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.320264bp;
linecap := rounded;
linejoin := rounded;
draw (10.519500,11.285200)..controls (10.519500,10.793000) and (10.093800,10.394500)..(9.570310,10.394500)
    ..controls (9.050780,10.394500) and (8.625000,10.793000)..(8.625000,11.285200)
    ..controls (8.625000,11.777300) and (9.050780,12.179700)..(9.570310,12.179700)
    ..controls (10.093800,12.179700) and (10.519500,11.777300)..(10.519500,11.285200)
    --cycle;
drawoptions (withcolor (0.511765,0.209804,0.000000));
pickup pencircle scaled 0.000000bp;
linecap := butt;
linejoin := mitered;
fill (11.855500,7.445310)..controls (11.855500,4.855470) and (9.664060,2.750000)..(6.964840,2.750000)
    ..controls (4.261720,2.750000) and (2.070310,4.855470)..(2.070310,7.445310)
    ..controls (2.070310,10.039100) and (4.261720,12.144500)..(6.964840,12.144500)
    ..controls (9.664060,12.144500) and (11.855500,10.039100)..(11.855500,7.445310)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.320000bp;
linecap := rounded;
linejoin := rounded;
draw (11.855500,7.445310)..controls (11.855500,4.855470) and (9.664060,2.750000)..(6.964840,2.750000)
    ..controls (4.261720,2.750000) and (2.070310,4.855470)..(2.070310,7.445310)
    ..controls (2.070310,10.039100) and (4.261720,12.144500)..(6.964840,12.144500)
    ..controls (9.664060,12.144500) and (11.855500,10.039100)..(11.855500,7.445310)
    --cycle;
pickup pencircle scaled 0.000000bp;
linecap := butt;
linejoin := mitered;
fill (8.179690,6.820310)..controls (8.179690,6.367190) and (7.640630,6.000000)..(6.980470,6.000000)
    ..controls (6.320310,6.000000) and (5.785160,6.367190)..(5.785160,6.820310)
    ..controls (5.785160,7.273440) and (6.320310,7.644530)..(6.980470,7.644530)
    ..controls (7.640630,7.644530) and (8.179690,7.273440)..(8.179690,6.820310)
    --cycle;
pickup pencircle scaled 0.317037bp;
linecap := rounded;
linejoin := rounded;
draw (8.179690,6.820310)..controls (8.179690,6.367190) and (7.640630,6.000000)..(6.980470,6.000000)
    ..controls (6.320310,6.000000) and (5.785160,6.367190)..(5.785160,6.820310)
    ..controls (5.785160,7.273440) and (6.320310,7.644530)..(6.980470,7.644530)
    ..controls (7.640630,7.644530) and (8.179690,7.273440)..(8.179690,6.820310)
    --cycle;
drawoptions (withcolor (1.000000,1.000000,1.000000));
pickup pencircle scaled 0.000000bp;
linecap := butt;
linejoin := mitered;
fill (6.144530,9.375000)..controls (6.144530,8.792970) and (5.671880,8.320310)..(5.089840,8.320310)
    ..controls (4.507810,8.320310) and (4.035160,8.792970)..(4.035160,9.375000)
    ..controls (4.035160,9.957030) and (4.507810,10.429700)..(5.089840,10.429700)
    ..controls (5.671880,10.429700) and (6.144530,9.957030)..(6.144530,9.375000)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.394631bp;
linecap := rounded;
linejoin := rounded;
draw (6.144530,9.375000)..controls (6.144530,8.792970) and (5.671880,8.320310)..(5.089840,8.320310)
    ..controls (4.507810,8.320310) and (4.035160,8.792970)..(4.035160,9.375000)
    ..controls (4.035160,9.957030) and (4.507810,10.429700)..(5.089840,10.429700)
    ..controls (5.671880,10.429700) and (6.144530,9.957030)..(6.144530,9.375000)
    --cycle;
drawoptions (withcolor (1.000000,1.000000,1.000000));
pickup pencircle scaled 0.000000bp;
linecap := butt;
linejoin := mitered;
fill (9.660160,9.394530)..controls (9.660160,8.812500) and (9.187500,8.339840)..(8.605470,8.339840)
    ..controls (8.027340,8.339840) and (7.554690,8.812500)..(7.554690,9.394530)
    ..controls (7.554690,9.972660) and (8.027340,10.445300)..(8.605470,10.445300)
    ..controls (9.187500,10.445300) and (9.660160,9.972660)..(9.660160,9.394530)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.394631bp;
linecap := rounded;
linejoin := rounded;
draw (9.660160,9.394530)..controls (9.660160,8.812500) and (9.187500,8.339840)..(8.605470,8.339840)
    ..controls (8.027340,8.339840) and (7.554690,8.812500)..(7.554690,9.394530)
    ..controls (7.554690,9.972660) and (8.027340,10.445300)..(8.605470,10.445300)
    ..controls (9.187500,10.445300) and (9.660160,9.972660)..(9.660160,9.394530)
    --cycle;
pickup pencircle scaled 0.000000bp;
linecap := butt;
linejoin := mitered;
fill (8.980470,9.000000)..controls (8.980470,8.792970) and (8.812500,8.625000)..(8.605470,8.625000)
    ..controls (8.398440,8.625000) and (8.230470,8.792970)..(8.230470,9.000000)
    ..controls (8.230470,9.207030) and (8.398440,9.375000)..(8.605470,9.375000)
    ..controls (8.812500,9.375000) and (8.980470,9.207030)..(8.980470,9.000000)
    --cycle;
pickup pencircle scaled 0.320000bp;
linecap := rounded;
linejoin := rounded;
draw (8.980470,9.000000)..controls (8.980470,8.792970) and (8.812500,8.625000)..(8.605470,8.625000)
    ..controls (8.398440,8.625000) and (8.230470,8.792970)..(8.230470,9.000000)
    ..controls (8.230470,9.207030) and (8.398440,9.375000)..(8.605470,9.375000)
    ..controls (8.812500,9.375000) and (8.980470,9.207030)..(8.980470,9.000000)
    --cycle;
pickup pencircle scaled 0.000000bp;
linecap := butt;
linejoin := mitered;
fill (5.519530,8.929690)..controls (5.519530,8.722660) and (5.351560,8.554690)..(5.144530,8.554690)
    ..controls (4.937500,8.554690) and (4.769530,8.722660)..(4.769530,8.929690)
    ..controls (4.769530,9.136720) and (4.937500,9.304690)..(5.144530,9.304690)
    ..controls (5.351560,9.304690) and (5.519530,9.136720)..(5.519530,8.929690)
    --cycle;
pickup pencircle scaled 0.320000bp;
linecap := rounded;
linejoin := rounded;
draw (5.519530,8.929690)..controls (5.519530,8.722660) and (5.351560,8.554690)..(5.144530,8.554690)
    ..controls (4.937500,8.554690) and (4.769530,8.722660)..(4.769530,8.929690)
    ..controls (4.769530,9.136720) and (4.937500,9.304690)..(5.144530,9.304690)
    ..controls (5.351560,9.304690) and (5.519530,9.136720)..(5.519530,8.929690)
    --cycle;
pickup pencircle scaled 0.400000bp;
linecap := butt;
linejoin := mitered;
draw (4.894530,4.894530)..controls (4.894530,4.894530) and (7.144530,2.820310)..(9.179690,5.464840);
pickup pencircle scaled 0.160000bp;
draw (6.664060,12.105500)..controls (6.855470,12.789100) and (6.570310,13.375000)..(6.000000,13.468800);
draw (6.812500,12.168000)..controls (6.683590,12.933600) and (6.875000,13.589800)..(7.265630,13.695300);
draw (6.996090,12.144500)..controls (6.847660,12.691400) and (7.070310,13.168000)..(7.515630,13.242200);
picture pic;
pic:=currentpicture;
currentpicture:=nullpicture;
drawoptions();
draw pic scaled(1.35);
z0=.5*urcorner(currentpicture)+.5*ulcorner(currentpicture);
z1=.5*lrcorner(currentpicture)+.5*llcorner(currentpicture);
draw (z0+(10.5,2));
draw (z1-(10.5,2));
clip currentpicture to ((z0-(8.5pt,0))--(z0+(8.5pt,0))--(z1+(8.5pt,-2pt))--(z1-(8.5pt,2pt))--cycle);
endfig;
end
