prologues:=1;
outputtemplate:="%j.mps";
beginfig(1);
drawoptions (withcolor (0.752941,0.752941,0.752941));
linecap := butt;
linejoin := mitered;
fill (10.468800,10.171900)..controls (10.660200,10.828100) and (10.160200,11.367200)..(9.816410,11.250000)
    ..controls (7.621090,10.789100) and (7.199220,10.828100)..(5.468750,9.363280)
    ..controls (6.199220,9.054690) and (5.996090,8.917970)..(5.851560,8.363280)
    --cycle;
drawoptions (withcolor (0.501961,0.501961,0.501961));
pickup pencircle scaled 0.797010bp;
linejoin := rounded;
draw (10.468800,10.171900)..controls (10.660200,10.828100) and (10.160200,11.367200)..(9.816410,11.250000)
    ..controls (7.621090,10.789100) and (7.199220,10.828100)..(5.468750,9.363280)
    ..controls (6.199220,9.054690) and (5.996090,8.917970)..(5.851560,8.363280);
drawoptions (withcolor (0.752941,0.752941,0.752941));
pickup pencircle scaled 0.000000bp;
fill (0.503906,8.933590)--(0.503906,2.152340)..controls (1.976560,3.625000) and (5.078130,10.039100)..(10.753900,10.144500)
    ..controls (13.699200,10.199200) and (17.746099,7.621090)..(17.484400,5.203130)
    ..controls (17.234400,2.902340) and (13.488300,1.316410)..(10.808600,1.367190)
    ..controls (5.132810,1.472660) and (3.289060,6.625000)..(0.503906,8.937500)
    --cycle;
drawoptions (withcolor (0.501961,0.501961,0.501961));
pickup pencircle scaled 0.797010bp;
draw (0.503906,8.933590)--(0.503906,2.152340)..controls (1.976560,3.625000) and (5.078130,10.039100)..(10.753900,10.144500)
    ..controls (13.699200,10.199200) and (17.746099,7.621090)..(17.484400,5.203130)
    ..controls (17.234400,2.902340) and (13.488300,1.316410)..(10.808600,1.367190)
    ..controls (5.132810,1.472660) and (3.289060,6.625000)..(0.503906,8.937500)
    --cycle;
drawoptions (withcolor (1.000000,1.000000,1.000000));
pickup pencircle scaled 0.000000bp;
fill (14.992200,7.304690)..controls (14.992200,7.789060) and (14.605500,8.179690)..(14.117200,8.179690)
    ..controls (13.632800,8.179690) and (13.242200,7.789060)..(13.242200,7.304690)
    ..controls (13.242200,6.820310) and (13.632800,6.429690)..(14.117200,6.429690)
    ..controls (14.605500,6.429690) and (14.992200,6.820310)..(14.992200,7.304690)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.0099620bp;
draw (14.992200,7.304690)..controls (14.992200,7.789060) and (14.605500,8.179690)..(14.117200,8.179690)
    ..controls (13.632800,8.179690) and (13.242200,7.789060)..(13.242200,7.304690)
    ..controls (13.242200,6.820310) and (13.632800,6.429690)..(14.117200,6.429690)
    ..controls (14.605500,6.429690) and (14.992200,6.820310)..(14.992200,7.304690)
    --cycle;
draw (14.121100,7.304690);
pickup pencircle scaled 0.000000bp;
fill (14.628900,7.359380)..controls (14.628900,7.554690) and (14.472700,7.710940)..(14.277300,7.710940)
    ..controls (14.082000,7.710940) and (13.925800,7.554690)..(13.925800,7.359380)
    ..controls (13.925800,7.160160) and (14.082000,7.003910)..(14.277300,7.003910)
    ..controls (14.472700,7.003910) and (14.628900,7.160160)..(14.628900,7.359380)
    --cycle;
pickup pencircle scaled 0.099620bp;
draw (14.628900,7.359380)..controls (14.628900,7.554690) and (14.472700,7.710940)..(14.277300,7.710940)
    ..controls (14.082000,7.710940) and (13.925800,7.554690)..(13.925800,7.359380)
    ..controls (13.925800,7.160160) and (14.082000,7.003910)..(14.277300,7.003910)
    ..controls (14.472700,7.003910) and (14.628900,7.160160)..(14.628900,7.359380)
    --cycle;
draw (14.277300,7.359380);
drawoptions (withcolor (1.000000,1.000000,1.000000));
pickup pencircle scaled 0.000000bp;
fill (15.867200,2.882810)..controls (14.863300,3.128910) and (14.238300,3.437500)..(13.171900,5.117190)
    ..controls (13.160200,3.632810) and (13.546900,2.312500)..(14.113300,1.988280)
    ..controls (15.328100,2.492190) and (15.066400,2.390630)..(15.867200,2.882810)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.0099620bp;
draw (15.867200,2.882810)..controls (14.863300,3.128910) and (14.238300,3.437500)..(13.171900,5.117190)
    ..controls (13.160200,3.632810) and (13.546900,2.312500)..(14.113300,1.988280)
    ..controls (15.328100,2.492190) and (15.066400,2.390630)..(15.867200,2.882810)
    --cycle;
draw (13.816400,2.281250)--(15.316400,3.035160);
draw (13.597700,2.656250)--(14.867200,3.257810);
draw (13.445300,3.074220)--(14.449200,3.523440);
draw (13.328100,3.476560)--(14.128900,3.835940);
draw (13.246100,3.957030)--(13.832000,4.179690);
draw (13.183600,4.488280)--(13.503900,4.605470);
drawoptions (withcolor (0.752941,0.752941,0.752941));
pickup pencircle scaled 0.000000bp;
fill (8.289060,3.558590)..controls (7.171880,3.109380) and (5.929690,2.183590)..(6.679690,1.738280)
    ..controls (8.328130,0.765625) and (8.964840,0.675781)..(10.742200,0.511719)
    ..controls (11.925800,0.402344) and (11.769500,1.343750)..(11.335900,3.007810)
    --cycle;
drawoptions (withcolor (0.501961,0.501961,0.501961));
pickup pencircle scaled 0.797010bp;
draw (8.289060,3.558590)..controls (7.171880,3.109380) and (5.929690,2.183590)..(6.679690,1.738280)
    ..controls (8.328130,0.765625) and (8.964840,0.675781)..(10.742200,0.511719)
    ..controls (11.925800,0.402344) and (11.769500,1.343750)..(11.335900,3.007810);
draw (12.738300,9.863280)..controls (11.007800,8.019530) and (9.890630,4.171880)..(12.968800,1.628910);
r:=17pt/(xpart(urcorner(currentpicture))-xpart(ulcorner(currentpicture)));
picture pic;
pic:=currentpicture;
currentpicture:=nullpicture;
drawoptions();
draw pic scaled(r);
z0=.5*urcorner(currentpicture)+.5*ulcorner(currentpicture);
z1=.5*lrcorner(currentpicture)+.5*llcorner(currentpicture);
draw (z0+(10.5,2));
draw (z1-(10.5,2));
clip currentpicture to ((z0-(8.5pt,0))--(z0+(8.5pt,0))--(z1+(8.5pt,0))--(z1-(8.5pt,0))--cycle);
endfig;
end
