prologues:=1;
outputtemplate:="%j.mps";
beginfig(1);
drawoptions (withcolor (1.000000,1.000000,0.000000));
linecap := butt;
linejoin := mitered;
fill (12.921900,7.312500)..controls (12.921900,4.000000) and (10.214800,1.308590)..(6.878910,1.308590)
    ..controls (3.542970,1.308590) and (0.835938,4.000000)..(0.835938,7.312500)
    ..controls (0.835938,10.628900) and (3.542970,13.320300)..(6.878910,13.320300)
    ..controls (10.214800,13.320300) and (12.921900,10.628900)..(12.921900,7.312500)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.267711bp;
draw (12.921900,7.312500)..controls (12.921900,4.000000) and (10.214800,1.308590)..(6.878910,1.308590)
    ..controls (3.542970,1.308590) and (0.835938,4.000000)..(0.835938,7.312500)
    ..controls (0.835938,10.628900) and (3.542970,13.320300)..(6.878910,13.320300)
    ..controls (10.214800,13.320300) and (12.921900,10.628900)..(12.921900,7.312500)
    --cycle;
drawoptions (withcolor (0.168627,0.000000,0.000000));
pickup pencircle scaled 0.000000bp;
fill (9.304690,9.441410)..controls (9.304690,8.949220) and (8.984380,8.546880)..(8.589840,8.546880)
    ..controls (8.195310,8.546880) and (7.875000,8.949220)..(7.875000,9.441410)
    ..controls (7.875000,9.933590) and (8.195310,10.335900)..(8.589840,10.335900)
    ..controls (8.984380,10.335900) and (9.304690,9.933590)..(9.304690,9.441410)
    --cycle;
fill (5.687500,9.363280)..controls (5.687500,8.871090) and (5.367190,8.468750)..(4.972660,8.468750)
    ..controls (4.578130,8.468750) and (4.257810,8.871090)..(4.257810,9.363280)
    ..controls (4.257810,9.855470) and (4.578130,10.257800)..(4.972660,10.257800)
    ..controls (5.367190,10.257800) and (5.687500,9.855470)..(5.687500,9.363280)
    --cycle;
fill (3.906250,4.031250)..controls (3.906250,4.031250) and (5.992190,5.687500)..(7.011720,5.664060)
    ..controls (7.929690,5.648440) and (9.925780,4.062500)..(9.925780,4.062500)
    ..controls (9.925780,4.062500) and (7.902340,5.273440)..(7.019530,5.273440)
    ..controls (6.082030,5.277340) and (3.906250,4.031250)..(3.906250,4.031250)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.257539bp;
draw (3.906250,4.031250)..controls (3.906250,4.031250) and (5.992190,5.687500)..(7.011720,5.664060)
    ..controls (7.929690,5.648440) and (9.925780,4.062500)..(9.925780,4.062500)
    ..controls (9.925780,4.062500) and (7.902340,5.273440)..(7.019530,5.273440)
    ..controls (6.082030,5.277340) and (3.906250,4.031250)..(3.906250,4.031250)
    --cycle;
picture pic;
pic:=currentpicture;
currentpicture:=nullpicture;
drawoptions();
draw pic scaled(1.3);
z0=.5*urcorner(currentpicture)+.5*ulcorner(currentpicture);
z1=.5*lrcorner(currentpicture)+.5*llcorner(currentpicture);
draw (z0+(10.5,2));
draw (z1-(10.5,2));
clip currentpicture to ((z0-(8.5pt,0))--(z0+(8.5pt,0))--(z1+(8.5pt,-1pt))--(z1-(8.5pt,1pt))--cycle);
endfig;
end
