prologues:=1;
outputtemplate:="%j.mps";
beginfig(1);
pickup pencircle scaled 0.800000bp;
linecap := butt;
draw (8.308590,10.164100)..controls (8.148440,7.160160) and (7.011720,4.128910)..(5.640630,1.605470);
drawoptions (withcolor (0.000000,0.502000,0.000000));
pickup pencircle scaled 0.200000bp;
draw (3.582030,1.371090)..controls (3.832030,2.507810) and (2.980470,3.808590)..(1.378910,3.539060);
draw (4.535160,1.437500)..controls (4.933590,2.671880) and (4.433590,4.273440)..(2.730470,4.808590);
draw (6.886720,1.472660)..controls (7.636720,2.707030) and (9.089840,3.507810)..(11.089800,3.574220);
draw (7.988280,1.406250)..controls (9.390630,2.839840) and (11.992200,2.972660)..(12.593800,2.507810);
drawoptions (withcolor (1.000000,1.000000,0.000000));
pickup pencircle scaled 0.000000bp;
fill (8.285160,10.085900)..controls (11.453100,9.937500) and (14.359400,9.910160)..(15.113300,10.265600)
    ..controls (16.425800,10.882800) and (11.890600,18.851601)..(9.597660,20.199200)
    ..controls (7.300780,16.304701) and (3.476560,12.996100)..(0.144531,11.140600)
    ..controls (2.765630,10.519500) and (5.269530,10.222700)..(8.285160,10.085900)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.800000bp;
draw (8.285160,10.085900)..controls (11.453100,9.937500) and (14.359400,9.910160)..(15.113300,10.265600)
    ..controls (16.425800,10.882800) and (11.890600,18.851601)..(9.597660,20.199200)
    ..controls (7.300780,16.304701) and (3.476560,12.996100)..(0.144531,11.140600)
    ..controls (2.765630,10.519500) and (5.269530,10.222700)..(8.285160,10.085900)
    --cycle;
pickup pencircle scaled 0.000000bp;
fill (9.167970,13.617200)..controls (8.707030,13.617200) and (9.101560,16.140600)..(9.156250,16.742201)
    ..controls (9.187500,17.070299) and (9.914060,17.031300)..(9.890630,16.714800)
    ..controls (9.843750,16.074200) and (9.558590,13.617200)..(9.167970,13.617200)
    --cycle;
pickup pencircle scaled 0.200000bp;
draw (9.167970,13.617200)..controls (8.707030,13.617200) and (9.101560,16.140600)..(9.156250,16.742201)
    ..controls (9.187500,17.070299) and (9.914060,17.031300)..(9.890630,16.714800)
    ..controls (9.843750,16.074200) and (9.558590,13.617200)..(9.167970,13.617200)
    --cycle;
pickup pencircle scaled 0.000000bp;
fill (9.394530,11.941400)..controls (9.394530,12.164100) and (9.117190,12.351600)..(8.777340,12.351600)
    ..controls (8.437500,12.351600) and (8.160160,12.164100)..(8.160160,11.941400)
    ..controls (8.160160,11.714800) and (8.437500,11.527300)..(8.777340,11.527300)
    ..controls (9.117190,11.527300) and (9.394530,11.714800)..(9.394530,11.941400)
    --cycle;
pickup pencircle scaled 0.200000bp;
draw (9.394530,11.941400)..controls (9.394530,12.164100) and (9.117190,12.351600)..(8.777340,12.351600)
    ..controls (8.437500,12.351600) and (8.160160,12.164100)..(8.160160,11.941400)
    ..controls (8.160160,11.714800) and (8.437500,11.527300)..(8.777340,11.527300)
    ..controls (9.117190,11.527300) and (9.394530,11.714800)..(9.394530,11.941400)
    --cycle;
drawoptions (withcolor (0.502000,0.000000,0.000000));
pickup pencircle scaled 0.000000bp;
fill (0.328125,0.871094)..controls (3.277340,2.035160) and (8.851560,2.000000)..(11.472700,0.871094)
    --cycle;
r:=17pt/(xpart(urcorner(currentpicture))-xpart(ulcorner(currentpicture)));
picture pic;
pic:=currentpicture;
currentpicture:=nullpicture;
drawoptions();
draw pic scaled(r);
z0=.5*urcorner(currentpicture)+.5*ulcorner(currentpicture);
z1=.5*lrcorner(currentpicture)+.5*llcorner(currentpicture);
draw (z0+(10.5,2));
draw (z1-(10.5,2));
clip currentpicture to ((z0-(8.5pt,0))--(z0+(8.5pt,0))--(z1+(8.5pt,-1pt))--(z1-(8.5pt,1pt))--cycle);
endfig;
end
