prologues:=1;
outputtemplate:="%j.mps";
beginfig(1);
drawoptions (withcolor (1.000000,1.000000,1.000000));
linecap := butt;
fill (16.753901,9.253910)..controls (16.753901,13.808600) and (13.054700,17.503901)..(8.500000,17.503901)
    ..controls (3.945310,17.503901) and (0.246094,13.808600)..(0.246094,9.253910)
    ..controls (0.246094,4.699220) and (3.945310,1.000000)..(8.500000,1.000000)
    ..controls (13.054700,1.000000) and (16.753901,4.699220)..(16.753901,9.253910)
    --cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (16.753901,9.253910)..controls (16.753901,13.808600) and (13.054700,17.503901)..(8.500000,17.503901)
    ..controls (3.945310,17.503901) and (0.246094,13.808600)..(0.246094,9.253910)
    ..controls (0.246094,4.699220) and (3.945310,1.000000)..(8.500000,1.000000)
    ..controls (13.054700,1.000000) and (16.753901,4.699220)..(16.753901,9.253910)
    --cycle;
pickup pencircle scaled 0.000000bp;
fill (16.753901,9.253910)..controls (16.753901,13.808600) and (13.054700,17.503901)..(8.500000,17.503901)
    ..controls (3.945310,17.503901) and (0.246094,13.808600)..(0.246094,9.253910)
    --(0.246094,9.253910)..controls (0.246094,6.976560) and (2.097660,5.125000)..(4.375000,5.125000)
    ..controls (6.652340,5.125000) and (8.500000,6.976560)..(8.500000,9.253910)
    --(8.500000,9.253910)..controls (8.500000,11.531300) and (10.347700,13.378900)..(12.625000,13.378900)
    ..controls (14.902300,13.378900) and (16.753901,11.531300)..(16.753901,9.253910)--cycle;
fill (13.453100,9.253910)--(13.453100,9.253910)..controls (13.453100,9.707030) and (13.078100,10.078100)..(12.625000,10.078100)
    ..controls (12.171900,10.078100) and (11.800800,9.707030)..(11.800800,9.253910)
    ..controls (11.800800,8.800780) and (12.171900,8.425780)..(12.625000,8.425780)
    ..controls (13.078100,8.425780) and (13.453100,8.800780)..(13.453100,9.253910)
    --cycle;
drawoptions (withcolor (1.000000,1.000000,1.000000));
fill (5.199220,9.253910)..controls (5.199220,9.707030) and (4.828130,10.078100)..(4.375000,10.078100)
    ..controls (3.921880,10.078100) and (3.546880,9.707030)..(3.546880,9.253910)
    ..controls (3.546880,8.800780) and (3.921880,8.425780)..(4.375000,8.425780)
    ..controls (4.828130,8.425780) and (5.199220,8.800780)..(5.199220,9.253910)
    --cycle;
r:=17pt/(xpart(urcorner(currentpicture))-xpart(ulcorner(currentpicture)));
picture pic;
pic:=currentpicture;
currentpicture:=nullpicture;
drawoptions();
draw pic scaled(r);
z0=.5*urcorner(currentpicture)+.5*ulcorner(currentpicture);
z1=.5*lrcorner(currentpicture)+.5*llcorner(currentpicture);
draw (z0+(10.5,2));
draw (z1-(10.5,2));
clip currentpicture to ((z0-(9pt,0))--(z0+(8.5pt,0))--(z1+(8.5pt,-1pt))--(z1-(9pt,1pt))--cycle);
endfig;
end
