% Converted from PostScript(TM) to MetaPost by pstoedit
% MetaPost backend contributed by Scott Pakin <scott+ps2ed_AT_pakin.org>
% pstoedit is Copyright (C) 1993 - 2009 Wolfgang Glunz <wglunz35_AT_pstoedit.net>

% Generate structured PostScript
prologues := 1;

% Display a given string with its *baseline* at a given location
% and with a given rotation angle
vardef showtext(expr origin)(expr angle)(expr string) =
  draw string infont defaultfont scaled defaultscale
    rotated angle shifted origin;
enddef;
outputtemplate:="%j.mps";
beginfig(1);
drawoptions (withcolor (0.000000,0.502000,0.502000));
linecap := butt;
fill (7.519530,0.000000)--(11.281300,3.542970)--(7.519530,7.085940)
    --(3.761720,3.542970)--(7.519530,0.000000)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,0.000000)--(11.281300,3.542970)--(7.519530,7.085940)
    --(3.761720,3.542970)--(7.519530,0.000000);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,7.085940)--(11.281300,10.628900)--(7.519530,14.171900)
    --(3.761720,10.628900)--(7.519530,7.085940)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,7.085940)--(11.281300,10.628900)--(7.519530,14.171900)
    --(3.761720,10.628900)--(7.519530,7.085940);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,14.171900)--(11.281300,17.714800)--(7.519530,21.261700)
    --(3.761720,17.714800)--(7.519530,14.171900)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,14.171900)--(11.281300,17.714800)--(7.519530,21.261700)
    --(3.761720,17.714800)--(7.519530,14.171900);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,21.261700)--(11.281300,24.804701)--(7.519530,28.347700)
    --(3.761720,24.804701)--(7.519530,21.261700)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,21.261700)--(11.281300,24.804701)--(7.519530,28.347700)
    --(3.761720,24.804701)--(7.519530,21.261700);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,28.347700)--(11.281300,31.890600)--(7.519530,35.433601)
    --(3.761720,31.890600)--(7.519530,28.347700)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,28.347700)--(11.281300,31.890600)--(7.519530,35.433601)
    --(3.761720,31.890600)--(7.519530,28.347700);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,35.433601)--(11.281300,38.976601)--(7.519530,42.519501)
    --(3.761720,38.976601)--(7.519530,35.433601)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,35.433601)--(11.281300,38.976601)--(7.519530,42.519501)
    --(3.761720,38.976601)--(7.519530,35.433601);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,42.519501)--(11.281300,46.062500)--(7.519530,49.605499)
    --(3.761720,46.062500)--(7.519530,42.519501)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,42.519501)--(11.281300,46.062500)--(7.519530,49.605499)
    --(3.761720,46.062500)--(7.519530,42.519501);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,49.605499)--(11.281300,53.148399)--(7.519530,56.691399)
    --(3.761720,53.148399)--(7.519530,49.605499)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,49.605499)--(11.281300,53.148399)--(7.519530,56.691399)
    --(3.761720,53.148399)--(7.519530,49.605499);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,56.691399)--(11.281300,60.234402)--(7.519530,63.781300)
    --(3.761720,60.234402)--(7.519530,56.691399)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,56.691399)--(11.281300,60.234402)--(7.519530,63.781300)
    --(3.761720,60.234402)--(7.519530,56.691399);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,63.781300)--(11.281300,67.324203)--(7.519530,70.867203)
    --(3.761720,67.324203)--(7.519530,63.781300)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,63.781300)--(11.281300,67.324203)--(7.519530,70.867203)
    --(3.761720,67.324203)--(7.519530,63.781300);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,70.867203)--(11.281300,74.410202)--(7.519530,77.953102)
    --(3.761720,74.410202)--(7.519530,70.867203)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,70.867203)--(11.281300,74.410202)--(7.519530,77.953102)
    --(3.761720,74.410202)--(7.519530,70.867203);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,77.953102)--(11.281300,81.496101)--(7.519530,85.039101)
    --(3.761720,81.496101)--(7.519530,77.953102)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,77.953102)--(11.281300,81.496101)--(7.519530,85.039101)
    --(3.761720,81.496101)--(7.519530,77.953102);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,85.039101)--(11.281300,88.582001)--(7.519530,92.125000)
    --(3.761720,88.582001)--(7.519530,85.039101)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,85.039101)--(11.281300,88.582001)--(7.519530,92.125000)
    --(3.761720,88.582001)--(7.519530,85.039101);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,92.125000)--(11.281300,95.667999)--(7.519530,99.210899)
    --(3.761720,95.667999)--(7.519530,92.125000)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,92.125000)--(11.281300,95.667999)--(7.519530,99.210899)
    --(3.761720,95.667999)--(7.519530,92.125000);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,99.210899)--(11.281300,102.758003)--(7.519530,106.301003)
    --(3.761720,102.758003)--(7.519530,99.210899)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,99.210899)--(11.281300,102.758003)--(7.519530,106.301003)
    --(3.761720,102.758003)--(7.519530,99.210899);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,106.301003)--(11.281300,109.844002)--(7.519530,113.387001)
    --(3.761720,109.844002)--(7.519530,106.301003)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,106.301003)--(11.281300,109.844002)--(7.519530,113.387001)
    --(3.761720,109.844002)--(7.519530,106.301003);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,113.387001)--(11.281300,116.930000)--(7.519530,120.473000)
    --(3.761720,116.930000)--(7.519530,113.387001)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,113.387001)--(11.281300,116.930000)--(7.519530,120.473000)
    --(3.761720,116.930000)--(7.519530,113.387001);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,120.473000)--(11.281300,124.015999)--(7.519530,127.558998)
    --(3.761720,124.015999)--(7.519530,120.473000)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,120.473000)--(11.281300,124.015999)--(7.519530,127.558998)
    --(3.761720,124.015999)--(7.519530,120.473000);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,127.558998)--(11.281300,131.102005)--(7.519530,134.645004)
    --(3.761720,131.102005)--(7.519530,127.558998)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,127.558998)--(11.281300,131.102005)--(7.519530,134.645004)
    --(3.761720,131.102005)--(7.519530,127.558998);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,134.645004)--(11.281300,138.188004)--(7.519530,141.729996)
    --(3.761720,138.188004)--(7.519530,134.645004)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,134.645004)--(11.281300,138.188004)--(7.519530,141.729996)
    --(3.761720,138.188004)--(7.519530,134.645004);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,141.729996)--(11.281300,145.276993)--(7.519530,148.820007)
    --(3.761720,145.276993)--(7.519530,141.729996)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,141.729996)--(11.281300,145.276993)--(7.519530,148.820007)
    --(3.761720,145.276993)--(7.519530,141.729996);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,148.820007)--(11.281300,152.363007)--(7.519530,155.906006)
    --(3.761720,152.363007)--(7.519530,148.820007)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,148.820007)--(11.281300,152.363007)--(7.519530,155.906006)
    --(3.761720,152.363007)--(7.519530,148.820007);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,155.906006)--(11.281300,159.449005)--(7.519530,162.992004)
    --(3.761720,159.449005)--(7.519530,155.906006)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,155.906006)--(11.281300,159.449005)--(7.519530,162.992004)
    --(3.761720,159.449005)--(7.519530,155.906006);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,162.992004)--(11.281300,166.535004)--(7.519530,170.078003)
    --(3.761720,166.535004)--(7.519530,162.992004)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,162.992004)--(11.281300,166.535004)--(7.519530,170.078003)
    --(3.761720,166.535004)--(7.519530,162.992004);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,170.078003)--(11.281300,173.621002)--(7.519530,177.164001)
    --(3.761720,173.621002)--(7.519530,170.078003)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,170.078003)--(11.281300,173.621002)--(7.519530,177.164001)
    --(3.761720,173.621002)--(7.519530,170.078003);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,177.164001)--(11.281300,180.707001)--(7.519530,184.253998)
    --(3.761720,180.707001)--(7.519530,177.164001)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,177.164001)--(11.281300,180.707001)--(7.519530,184.253998)
    --(3.761720,180.707001)--(7.519530,177.164001);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,184.253998)--(11.281300,187.796997)--(7.519530,191.339996)
    --(3.761720,187.796997)--(7.519530,184.253998)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,184.253998)--(11.281300,187.796997)--(7.519530,191.339996)
    --(3.761720,187.796997)--(7.519530,184.253998);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,191.339996)--(11.281300,194.882996)--(7.519530,198.425995)
    --(3.761720,194.882996)--(7.519530,191.339996)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,191.339996)--(11.281300,194.882996)--(7.519530,198.425995)
    --(3.761720,194.882996)--(7.519530,191.339996);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,198.425995)--(11.281300,201.968994)--(7.519530,205.511993)
    --(3.761720,201.968994)--(7.519530,198.425995)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,198.425995)--(11.281300,201.968994)--(7.519530,205.511993)
    --(3.761720,201.968994)--(7.519530,198.425995);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,205.511993)--(11.281300,209.054993)--(7.519530,212.598007)
    --(3.761720,209.054993)--(7.519530,205.511993)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,205.511993)--(11.281300,209.054993)--(7.519530,212.598007)
    --(3.761720,209.054993)--(7.519530,205.511993);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,212.598007)--(11.281300,216.141006)--(7.519530,219.684006)
    --(3.761720,216.141006)--(7.519530,212.598007)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,212.598007)--(11.281300,216.141006)--(7.519530,219.684006)
    --(3.761720,216.141006)--(7.519530,212.598007);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,219.684006)--(11.281300,223.227005)--(7.519530,226.772995)
    --(3.761720,223.227005)--(7.519530,219.684006)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,219.684006)--(11.281300,223.227005)--(7.519530,226.772995)
    --(3.761720,223.227005)--(7.519530,219.684006);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,226.772995)--(11.281300,230.315994)--(7.519530,233.858994)
    --(3.761720,230.315994)--(7.519530,226.772995)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,226.772995)--(11.281300,230.315994)--(7.519530,233.858994)
    --(3.761720,230.315994)--(7.519530,226.772995);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,233.858994)--(11.281300,237.401993)--(7.519530,240.945007)
    --(3.761720,237.401993)--(7.519530,233.858994)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,233.858994)--(11.281300,237.401993)--(7.519530,240.945007)
    --(3.761720,237.401993)--(7.519530,233.858994);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,240.945007)--(11.281300,244.488007)--(7.519530,248.031006)
    --(3.761720,244.488007)--(7.519530,240.945007)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,240.945007)--(11.281300,244.488007)--(7.519530,248.031006)
    --(3.761720,244.488007)--(7.519530,240.945007);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,248.031006)--(11.281300,251.574005)--(7.519530,255.117004)
    --(3.761720,251.574005)--(7.519530,248.031006)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,248.031006)--(11.281300,251.574005)--(7.519530,255.117004)
    --(3.761720,251.574005)--(7.519530,248.031006);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,255.117004)--(11.281300,258.660004)--(7.519530,262.203003)
    --(3.761720,258.660004)--(7.519530,255.117004)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,255.117004)--(11.281300,258.660004)--(7.519530,262.203003)
    --(3.761720,258.660004)--(7.519530,255.117004);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,262.203003)--(11.281300,265.750000)--(7.519530,269.292999)
    --(3.761720,265.750000)--(7.519530,262.203003)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,262.203003)--(11.281300,265.750000)--(7.519530,269.292999)
    --(3.761720,265.750000)--(7.519530,262.203003);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,269.292999)--(11.281300,272.835999)--(7.519530,276.378998)
    --(3.761720,272.835999)--(7.519530,269.292999)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,269.292999)--(11.281300,272.835999)--(7.519530,276.378998)
    --(3.761720,272.835999)--(7.519530,269.292999);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,276.378998)--(11.281300,279.921997)--(7.519530,283.464996)
    --(3.761720,279.921997)--(7.519530,276.378998)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,276.378998)--(11.281300,279.921997)--(7.519530,283.464996)
    --(3.761720,279.921997)--(7.519530,276.378998);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,283.464996)--(11.281300,287.007996)--(7.519530,290.550995)
    --(3.761720,287.007996)--(7.519530,283.464996)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,283.464996)--(11.281300,287.007996)--(7.519530,290.550995)
    --(3.761720,287.007996)--(7.519530,283.464996);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,290.550995)--(11.281300,294.093994)--(7.519530,297.636993)
    --(3.761720,294.093994)--(7.519530,290.550995)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,290.550995)--(11.281300,294.093994)--(7.519530,297.636993)
    --(3.761720,294.093994)--(7.519530,290.550995);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,297.636993)--(11.281300,301.179993)--(7.519530,304.722992)
    --(3.761720,301.179993)--(7.519530,297.636993)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,297.636993)--(11.281300,301.179993)--(7.519530,304.722992)
    --(3.761720,301.179993)--(7.519530,297.636993);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,304.722992)--(11.281300,308.269989)--(7.519530,311.812988)
    --(3.761720,308.269989)--(7.519530,304.722992)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,304.722992)--(11.281300,308.269989)--(7.519530,311.812988)
    --(3.761720,308.269989)--(7.519530,304.722992);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,311.812988)--(11.281300,315.355011)--(7.519530,318.898010)
    --(3.761720,315.355011)--(7.519530,311.812988)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,311.812988)--(11.281300,315.355011)--(7.519530,318.898010)
    --(3.761720,315.355011)--(7.519530,311.812988);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,318.898010)--(11.281300,322.441010)--(7.519530,325.984009)
    --(3.761720,322.441010)--(7.519530,318.898010)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,318.898010)--(11.281300,322.441010)--(7.519530,325.984009)
    --(3.761720,322.441010)--(7.519530,318.898010);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,325.984009)--(11.281300,329.527008)--(7.519530,333.070007)
    --(3.761720,329.527008)--(7.519530,325.984009)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,325.984009)--(11.281300,329.527008)--(7.519530,333.070007)
    --(3.761720,329.527008)--(7.519530,325.984009);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,333.070007)--(11.281300,336.613007)--(7.519530,340.156006)
    --(3.761720,336.613007)--(7.519530,333.070007)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,333.070007)--(11.281300,336.613007)--(7.519530,340.156006)
    --(3.761720,336.613007)--(7.519530,333.070007);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,340.156006)--(11.281300,343.699005)--(7.519530,347.242004)
    --(3.761720,343.699005)--(7.519530,340.156006)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,340.156006)--(11.281300,343.699005)--(7.519530,347.242004)
    --(3.761720,343.699005)--(7.519530,340.156006);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,347.242004)--(11.281300,350.789001)--(7.519530,354.332001)
    --(3.761720,350.789001)--(7.519530,347.242004)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,347.242004)--(11.281300,350.789001)--(7.519530,354.332001)
    --(3.761720,350.789001)--(7.519530,347.242004);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,354.332001)--(11.281300,357.875000)--(7.519530,361.417999)
    --(3.761720,357.875000)--(7.519530,354.332001)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,354.332001)--(11.281300,357.875000)--(7.519530,361.417999)
    --(3.761720,357.875000)--(7.519530,354.332001);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,361.417999)--(11.281300,364.960999)--(7.519530,368.503998)
    --(3.761720,364.960999)--(7.519530,361.417999)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,361.417999)--(11.281300,364.960999)--(7.519530,368.503998)
    --(3.761720,364.960999)--(7.519530,361.417999);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,368.503998)--(11.281300,372.046997)--(7.519530,375.589996)
    --(3.761720,372.046997)--(7.519530,368.503998)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,368.503998)--(11.281300,372.046997)--(7.519530,375.589996)
    --(3.761720,372.046997)--(7.519530,368.503998);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,375.589996)--(11.281300,379.132996)--(7.519530,382.675995)
    --(3.761720,379.132996)--(7.519530,375.589996)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,375.589996)--(11.281300,379.132996)--(7.519530,382.675995)
    --(3.761720,379.132996)--(7.519530,375.589996);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,382.675995)--(11.281300,386.218994)--(7.519530,389.765991)
    --(3.761720,386.218994)--(7.519530,382.675995)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,382.675995)--(11.281300,386.218994)--(7.519530,389.765991)
    --(3.761720,386.218994)--(7.519530,382.675995);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,389.765991)--(11.281300,393.308990)--(7.519530,396.851990)
    --(3.761720,393.308990)--(7.519530,389.765991)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,389.765991)--(11.281300,393.308990)--(7.519530,396.851990)
    --(3.761720,393.308990)--(7.519530,389.765991);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,396.851990)--(11.281300,400.394989)--(7.519530,403.937988)
    --(3.761720,400.394989)--(7.519530,396.851990)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,396.851990)--(11.281300,400.394989)--(7.519530,403.937988)
    --(3.761720,400.394989)--(7.519530,396.851990);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,403.937988)--(11.281300,407.480011)--(7.519530,411.023010)
    --(3.761720,407.480011)--(7.519530,403.937988)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,403.937988)--(11.281300,407.480011)--(7.519530,411.023010)
    --(3.761720,407.480011)--(7.519530,403.937988);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,411.023010)--(11.281300,414.566010)--(7.519530,418.109009)
    --(3.761720,414.566010)--(7.519530,411.023010)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,411.023010)--(11.281300,414.566010)--(7.519530,418.109009)
    --(3.761720,414.566010)--(7.519530,411.023010);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,418.109009)--(11.281300,421.652008)--(7.519530,425.195007)
    --(3.761720,421.652008)--(7.519530,418.109009)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,418.109009)--(11.281300,421.652008)--(7.519530,425.195007)
    --(3.761720,421.652008)--(7.519530,418.109009);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,425.195007)--(11.281300,428.738007)--(7.519530,432.285004)
    --(3.761720,428.738007)--(7.519530,425.195007)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,425.195007)--(11.281300,428.738007)--(7.519530,432.285004)
    --(3.761720,428.738007)--(7.519530,425.195007);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,432.285004)--(11.281300,435.828003)--(7.519530,439.371002)
    --(3.761720,435.828003)--(7.519530,432.285004)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,432.285004)--(11.281300,435.828003)--(7.519530,439.371002)
    --(3.761720,435.828003)--(7.519530,432.285004);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,439.371002)--(11.281300,442.914001)--(7.519530,446.457001)
    --(3.761720,442.914001)--(7.519530,439.371002)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,439.371002)--(11.281300,442.914001)--(7.519530,446.457001)
    --(3.761720,442.914001)--(7.519530,439.371002);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,446.457001)--(11.281300,450.000000)--(7.519530,453.542999)
    --(3.761720,450.000000)--(7.519530,446.457001)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,446.457001)--(11.281300,450.000000)--(7.519530,453.542999)
    --(3.761720,450.000000)--(7.519530,446.457001);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,453.542999)--(11.281300,457.085999)--(7.519530,460.628998)
    --(3.761720,457.085999)--(7.519530,453.542999)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,453.542999)--(11.281300,457.085999)--(7.519530,460.628998)
    --(3.761720,457.085999)--(7.519530,453.542999);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,460.628998)--(11.281300,464.171997)--(7.519530,467.714996)
    --(3.761720,464.171997)--(7.519530,460.628998)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,460.628998)--(11.281300,464.171997)--(7.519530,467.714996)
    --(3.761720,464.171997)--(7.519530,460.628998);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,467.714996)--(11.281300,471.261993)--(7.519530,474.804993)
    --(3.761720,471.261993)--(7.519530,467.714996)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,467.714996)--(11.281300,471.261993)--(7.519530,474.804993)
    --(3.761720,471.261993)--(7.519530,467.714996);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,474.804993)--(11.281300,478.347992)--(7.519530,481.890991)
    --(3.761720,478.347992)--(7.519530,474.804993)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,474.804993)--(11.281300,478.347992)--(7.519530,481.890991)
    --(3.761720,478.347992)--(7.519530,474.804993);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,481.890991)--(11.281300,485.433990)--(7.519530,488.976990)
    --(3.761720,485.433990)--(7.519530,481.890991)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,481.890991)--(11.281300,485.433990)--(7.519530,488.976990)
    --(3.761720,485.433990)--(7.519530,481.890991);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,488.976990)--(11.281300,492.519989)--(7.519530,496.062988)
    --(3.761720,492.519989)--(7.519530,488.976990)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,488.976990)--(11.281300,492.519989)--(7.519530,496.062988)
    --(3.761720,492.519989)--(7.519530,488.976990);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,496.062988)--(11.281300,499.605011)--(7.519530,503.148010)
    --(3.761720,499.605011)--(7.519530,496.062988)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,496.062988)--(11.281300,499.605011)--(7.519530,503.148010)
    --(3.761720,499.605011)--(7.519530,496.062988);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,503.148010)--(11.281300,506.691010)--(7.519530,510.234009)
    --(3.761720,506.691010)--(7.519530,503.148010)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,503.148010)--(11.281300,506.691010)--(7.519530,510.234009)
    --(3.761720,506.691010)--(7.519530,503.148010);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,510.234009)--(11.281300,513.781006)--(7.519530,517.323975)
    --(3.761720,513.781006)--(7.519530,510.234009)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,510.234009)--(11.281300,513.781006)--(7.519530,517.323975)
    --(3.761720,513.781006)--(7.519530,510.234009);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,517.323975)--(11.281300,520.867004)--(7.519530,524.409973)
    --(3.761720,520.867004)--(7.519530,517.323975)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,517.323975)--(11.281300,520.867004)--(7.519530,524.409973)
    --(3.761720,520.867004)--(7.519530,517.323975);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,524.409973)--(11.281300,527.953003)--(7.519530,531.495972)
    --(3.761720,527.953003)--(7.519530,524.409973)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,524.409973)--(11.281300,527.953003)--(7.519530,531.495972)
    --(3.761720,527.953003)--(7.519530,524.409973);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,531.495972)--(11.281300,535.039001)--(7.519530,538.581970)
    --(3.761720,535.039001)--(7.519530,531.495972)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,531.495972)--(11.281300,535.039001)--(7.519530,538.581970)
    --(3.761720,535.039001)--(7.519530,531.495972);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,538.581970)--(11.281300,542.125000)--(7.519530,545.668030)
    --(3.761720,542.125000)--(7.519530,538.581970)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,538.581970)--(11.281300,542.125000)--(7.519530,545.668030)
    --(3.761720,542.125000)--(7.519530,538.581970);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,545.668030)--(11.281300,549.210999)--(7.519530,552.757996)
    --(3.761720,549.210999)--(7.519530,545.668030)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,545.668030)--(11.281300,549.210999)--(7.519530,552.757996)
    --(3.761720,549.210999)--(7.519530,545.668030);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,552.757996)--(11.281300,556.301025)--(7.519530,559.843994)
    --(3.761720,556.301025)--(7.519530,552.757996)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,552.757996)--(11.281300,556.301025)--(7.519530,559.843994)
    --(3.761720,556.301025)--(7.519530,552.757996);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,559.843994)--(11.281300,563.387024)--(7.519530,566.929993)
    --(3.761720,563.387024)--(7.519530,559.843994)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,559.843994)--(11.281300,563.387024)--(7.519530,566.929993)
    --(3.761720,563.387024)--(7.519530,559.843994);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,566.929993)--(11.281300,570.473022)--(7.519530,574.015991)
    --(3.761720,570.473022)--(7.519530,566.929993)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,566.929993)--(11.281300,570.473022)--(7.519530,574.015991)
    --(3.761720,570.473022)--(7.519530,566.929993);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,574.015991)--(11.281300,577.559021)--(7.519530,581.101990)
    --(3.761720,577.559021)--(7.519530,574.015991)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,574.015991)--(11.281300,577.559021)--(7.519530,581.101990)
    --(3.761720,577.559021)--(7.519530,574.015991);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,581.101990)--(11.281300,584.645020)--(7.519530,588.187988)
    --(3.761720,584.645020)--(7.519530,581.101990)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,581.101990)--(11.281300,584.645020)--(7.519530,588.187988)
    --(3.761720,584.645020)--(7.519530,581.101990);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,588.187988)--(11.281300,591.729980)--(7.519530,595.276978)
    --(3.761720,591.729980)--(7.519530,588.187988)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,588.187988)--(11.281300,591.729980)--(7.519530,595.276978)
    --(3.761720,591.729980)--(7.519530,588.187988);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,595.276978)--(11.281300,598.820007)--(7.519530,602.362976)
    --(3.761720,598.820007)--(7.519530,595.276978)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,595.276978)--(11.281300,598.820007)--(7.519530,602.362976)
    --(3.761720,598.820007)--(7.519530,595.276978);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,602.362976)--(11.281300,605.906006)--(7.519530,609.448975)
    --(3.761720,605.906006)--(7.519530,602.362976)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,602.362976)--(11.281300,605.906006)--(7.519530,609.448975)
    --(3.761720,605.906006)--(7.519530,602.362976);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,609.448975)--(11.281300,612.992004)--(7.519530,616.534973)
    --(3.761720,612.992004)--(7.519530,609.448975)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,609.448975)--(11.281300,612.992004)--(7.519530,616.534973)
    --(3.761720,612.992004)--(7.519530,609.448975);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,616.534973)--(11.281300,620.078003)--(7.519530,623.620972)
    --(3.761720,620.078003)--(7.519530,616.534973)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,616.534973)--(11.281300,620.078003)--(7.519530,623.620972)
    --(3.761720,620.078003)--(7.519530,616.534973);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,623.620972)--(11.281300,627.164001)--(7.519530,630.706970)
    --(3.761720,627.164001)--(7.519530,623.620972)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,623.620972)--(11.281300,627.164001)--(7.519530,630.706970)
    --(3.761720,627.164001)--(7.519530,623.620972);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,630.706970)--(11.281300,634.254028)--(7.519530,637.796997)
    --(3.761720,634.254028)--(7.519530,630.706970)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,630.706970)--(11.281300,634.254028)--(7.519530,637.796997)
    --(3.761720,634.254028)--(7.519530,630.706970);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,637.796997)--(11.281300,641.340027)--(7.519530,644.882996)
    --(3.761720,641.340027)--(7.519530,637.796997)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,637.796997)--(11.281300,641.340027)--(7.519530,644.882996)
    --(3.761720,641.340027)--(7.519530,637.796997);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,644.882996)--(11.281300,648.426025)--(7.519530,651.968994)
    --(3.761720,648.426025)--(7.519530,644.882996)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,644.882996)--(11.281300,648.426025)--(7.519530,651.968994)
    --(3.761720,648.426025)--(7.519530,644.882996);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,651.968994)--(11.281300,655.512024)--(7.519530,659.054993)
    --(3.761720,655.512024)--(7.519530,651.968994)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,651.968994)--(11.281300,655.512024)--(7.519530,659.054993)
    --(3.761720,655.512024)--(7.519530,651.968994);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,659.054993)--(11.281300,662.598022)--(7.519530,666.140991)
    --(3.761720,662.598022)--(7.519530,659.054993)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,659.054993)--(11.281300,662.598022)--(7.519530,666.140991)
    --(3.761720,662.598022)--(7.519530,659.054993);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,666.140991)--(11.281300,669.684021)--(7.519530,673.226990)
    --(3.761720,669.684021)--(7.519530,666.140991)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,666.140991)--(11.281300,669.684021)--(7.519530,673.226990)
    --(3.761720,669.684021)--(7.519530,666.140991);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,673.226990)--(11.281300,676.773010)--(7.519530,680.315979)
    --(3.761720,676.773010)--(7.519530,673.226990)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,673.226990)--(11.281300,676.773010)--(7.519530,680.315979)
    --(3.761720,676.773010)--(7.519530,673.226990);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,680.315979)--(11.281300,683.859009)--(7.519530,687.401978)
    --(3.761720,683.859009)--(7.519530,680.315979)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,680.315979)--(11.281300,683.859009)--(7.519530,687.401978)
    --(3.761720,683.859009)--(7.519530,680.315979);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,687.401978)--(11.281300,690.945007)--(7.519530,694.487976)
    --(3.761720,690.945007)--(7.519530,687.401978)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,687.401978)--(11.281300,690.945007)--(7.519530,694.487976)
    --(3.761720,690.945007)--(7.519530,687.401978);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,694.487976)--(11.281300,698.031006)--(7.519530,701.573975)
    --(3.761720,698.031006)--(7.519530,694.487976)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,694.487976)--(11.281300,698.031006)--(7.519530,701.573975)
    --(3.761720,698.031006)--(7.519530,694.487976);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,701.573975)--(11.281300,705.117004)--(7.519530,708.659973)
    --(3.761720,705.117004)--(7.519530,701.573975)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,701.573975)--(11.281300,705.117004)--(7.519530,708.659973)
    --(3.761720,705.117004)--(7.519530,701.573975);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,708.659973)--(11.281300,712.203003)--(7.519530,715.750000)
    --(3.761720,712.203003)--(7.519530,708.659973)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,708.659973)--(11.281300,712.203003)--(7.519530,715.750000)
    --(3.761720,712.203003)--(7.519530,708.659973);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,715.750000)--(11.281300,719.293030)--(7.519530,722.835999)
    --(3.761720,719.293030)--(7.519530,715.750000)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,715.750000)--(11.281300,719.293030)--(7.519530,722.835999)
    --(3.761720,719.293030)--(7.519530,715.750000);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,722.835999)--(11.281300,726.379028)--(7.519530,729.921997)
    --(3.761720,726.379028)--(7.519530,722.835999)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,722.835999)--(11.281300,726.379028)--(7.519530,729.921997)
    --(3.761720,726.379028)--(7.519530,722.835999);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,729.921997)--(11.281300,733.465027)--(7.519530,737.007996)
    --(3.761720,733.465027)--(7.519530,729.921997)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,729.921997)--(11.281300,733.465027)--(7.519530,737.007996)
    --(3.761720,733.465027)--(7.519530,729.921997);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,737.007996)--(11.281300,740.551025)--(7.519530,744.093994)
    --(3.761720,740.551025)--(7.519530,737.007996)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,737.007996)--(11.281300,740.551025)--(7.519530,744.093994)
    --(3.761720,740.551025)--(7.519530,737.007996);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,744.093994)--(11.281300,747.637024)--(7.519530,751.179993)
    --(3.761720,747.637024)--(7.519530,744.093994)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,744.093994)--(11.281300,747.637024)--(7.519530,751.179993)
    --(3.761720,747.637024)--(7.519530,744.093994);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,751.179993)--(11.281300,754.723022)--(7.519530,758.270020)
    --(3.761720,754.723022)--(7.519530,751.179993)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,751.179993)--(11.281300,754.723022)--(7.519530,758.270020)
    --(3.761720,754.723022)--(7.519530,751.179993);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,758.270020)--(11.281300,761.812988)--(7.519530,765.354980)
    --(3.761720,761.812988)--(7.519530,758.270020)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,758.270020)--(11.281300,761.812988)--(7.519530,765.354980)
    --(3.761720,761.812988)--(7.519530,758.270020);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,765.354980)--(11.281300,768.898010)--(7.519530,772.440979)
    --(3.761720,768.898010)--(7.519530,765.354980)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,765.354980)--(11.281300,768.898010)--(7.519530,772.440979)
    --(3.761720,768.898010)--(7.519530,765.354980);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,772.440979)--(11.281300,775.984009)--(7.519530,779.526978)
    --(3.761720,775.984009)--(7.519530,772.440979)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,772.440979)--(11.281300,775.984009)--(7.519530,779.526978)
    --(3.761720,775.984009)--(7.519530,772.440979);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,779.526978)--(11.281300,783.070007)--(7.519530,786.612976)
    --(3.761720,783.070007)--(7.519530,779.526978)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,779.526978)--(11.281300,783.070007)--(7.519530,786.612976)
    --(3.761720,783.070007)--(7.519530,779.526978);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,786.612976)--(11.281300,790.156006)--(7.519530,793.698975)
    --(3.761720,790.156006)--(7.519530,786.612976)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,786.612976)--(11.281300,790.156006)--(7.519530,793.698975)
    --(3.761720,790.156006)--(7.519530,786.612976);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,793.698975)--(11.281300,797.245972)--(7.519530,800.789001)
    --(3.761720,797.245972)--(7.519530,793.698975)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,793.698975)--(11.281300,797.245972)--(7.519530,800.789001)
    --(3.761720,797.245972)--(7.519530,793.698975);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,800.789001)--(11.281300,804.331970)--(7.519530,807.875000)
    --(3.761720,804.331970)--(7.519530,800.789001)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,800.789001)--(11.281300,804.331970)--(7.519530,807.875000)
    --(3.761720,804.331970)--(7.519530,800.789001);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,807.875000)--(11.281300,811.418030)--(7.519530,814.960999)
    --(3.761720,811.418030)--(7.519530,807.875000)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,807.875000)--(11.281300,811.418030)--(7.519530,814.960999)
    --(3.761720,811.418030)--(7.519530,807.875000);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,814.960999)--(11.281300,818.504028)--(7.519530,822.046997)
    --(3.761720,818.504028)--(7.519530,814.960999)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,814.960999)--(11.281300,818.504028)--(7.519530,822.046997)
    --(3.761720,818.504028)--(7.519530,814.960999);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,822.046997)--(11.281300,825.590027)--(7.519530,829.132996)
    --(3.761720,825.590027)--(7.519530,822.046997)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,822.046997)--(11.281300,825.590027)--(7.519530,829.132996)
    --(3.761720,825.590027)--(7.519530,822.046997);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,829.132996)--(11.281300,832.676025)--(7.519530,836.218994)
    --(3.761720,832.676025)--(7.519530,829.132996)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,829.132996)--(11.281300,832.676025)--(7.519530,836.218994)
    --(3.761720,832.676025)--(7.519530,829.132996);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,836.218994)--(11.281300,839.765991)--(7.519530,843.309021)
    --(3.761720,839.765991)--(7.519530,836.218994)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,836.218994)--(11.281300,839.765991)--(7.519530,843.309021)
    --(3.761720,839.765991)--(7.519530,836.218994);
drawoptions (withcolor (0.000000,0.502000,0.502000));
pickup pencircle scaled 0.000000bp;
fill (7.519530,843.309021)--(11.281300,846.851990)--(7.519530,850.395020)
    --(3.761720,846.851990)--(7.519530,843.309021)--cycle;
drawoptions (withcolor (0.000000,0.000000,0.000000));
pickup pencircle scaled 0.400000bp;
draw (7.519530,843.309021)--(11.281300,846.851990)--(7.519530,850.395020)
    --(3.761720,846.851990)--(7.519530,843.309021);
endfig;
end
