\XMLentity{amp}{\&}

\XMLname{PLAY}{\PLAY}
\XMLname{PERSONAE}{\PERSONAE}
\XMLname{INDUCT}{\INDUCT}
\XMLname{SCENE}{\SCENE}
\XMLname{ACT}{\ACT}
\XMLname{PROLOGUE}{\PROLOGUE}
\XMLname{EPILOGUE}{\EPILOGUE}
\XMLname{LINE}{\LINE}



\XMLelement{PLAY}{}
   {\documentclass[11pt,a4paper]{play}
    \usepackage[margin=2.5cm,twosideshift=-.5cm]{geometry}
    \begin{document}
    \frontmatter}
   {\end{document}}

\XMLelement{FM}{}
   {\begin{titlepage}
    \vspace*{\fill}}
   {\vspace*{\fill}
    \end{titlepage}}

\XMLelement{P}{}{}{\par}

\XMLelement{PERSONAE}{}
    {\xmlgrab}
    {\chapter*{\xmltexfirstchild#1\@}
     \let\chapter=\@gobbletwo
     \begin{description}
       #1
     \end{description}}

\XMLelement{PERSONA}{}
    {\item}
    {}

\XMLelement{PGROUP}{}
    {\begin{description}}
    {}  %To be closed by GRPSESCR

\XMLelement{GRPDESCR}{}
    {\end{description}
     \item[\hspace{8em}]}{}

\XMLelement{PLAYSUBT}{}
    {\mainmatter\vspace*{.3\textheight}\huge\bfseries\centering}
    {\par}

\XMLelement{SCNDESCR}{}
    {\begin{thesetting}}
    {\end{thesetting}}

\XMLelement{TITLE}{}
   {\xmlgrab}
   {\ifx\XML@parent\PLAY
       \begin{titlepage}
       \vspace*{\fill}\centering #1\par
       \vspace*{\fill}\end{titlepage}
    \fi
   \ifx\XML@parent\PERSONAE\chapter*{#1}\fi
   \ifx\XML@parent\INDUCT\chapter*{#1}\fi
   \ifx\XML@parent\SCENE\scene*{#1}\fi
   \ifx\XML@parent\ACT\act*{#1}\fi
   \ifx\XML@parent\PROLOGUE\scene*{#1}\fi
   \ifx\XML@parent\EPILOGUE\scene*{#1}\fi}

\XMLelement{SUBTITLE}{}
    {\xmlgrab}
    {\ifx\XML@parent\ACT\section*{#1}
     \else \item #1 \fi}

\XMLelement{ACT}{}
    {}
    {}

\XMLelement{SCENE}{}
    {\begin{verseplay}}
    {\end{verseplay}}

 
\XMLelement{SPEECH}{}
   {\xmlgrab}
   {\let\idorgobble\relax
    \speaker{\xmltexfirstchild#1\@}
   \let\idorgobble\@gobble #1}

\XMLelement{SPEAKER}{}
   {\xmlgrab}
   {\idorgobble{#1}}

\XMLelement{LINE}{}
   {}
   {\\}

\XMLelement{STAGEDIR}{}
   {\xmlgrab}
   {\ifx\XML@parent\SCENE 
      \item\fi
    \ifx\XML@parent\ACT
      \item\fi
    \ifx\XML@parent\LINE\shortdirection{#1}
    \else\longdirection{#1}\fi}
    
\XMLelement{EPILOGUE}{}
    {\begin{verseplay}}
    {\end{verseplay}}

\XMLelement{PROLOGUE}{}
    {\begin{verseplay}}
    {\end{verseplay}}

\XMLelement{SUBTITLE}{}
    {\xmlgrab}
    {\PackageWarningNoLine{xmltex play}{Subtitles are not supported. Sorry}}

\XMLelement{SUBHEAD}{}
    {\xmlgrab}
    {\PackageWarningNoLine{xmltex play}{Sub-headings are not supported. Sorry}}
