%%
%% This is file `nkarta.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% nkarta.dtx  (with options: `MF')
%% -------------------------------------------------------------------
%% Copyright 2002--2009, Daniel H. Luecking
%% 
%% Nkarta is in the public domain
%% 

mode_setup;
smoothing := 2; autorounding := 2;

if (not known FontSize) or (not numeric FontSize):
  numeric FontSize;
  FontSize := 15pt#;
fi
FS# := FontSize/1000;
define_pixels(FS);

boolean debug; debug:=false;

path P[]; numeric P;
def setP =  P[incr P] :=  enddef;

def drawthem =
if debug:                                               % debug
  pickup pencircle scaled .4pt;                         %
fi                                                      %
  for n = 1 upto P:
if debug:                                               %
     addto currentpicture doublepath (P[n] scaled FS);  %
else:                                                   %
    addto currentpicture contour (P[n] scaled FS);
fi
    cullit;                                             % debug
  endfor
enddef;
extra_beginchar:=  extra_beginchar & "P := 0;";
extra_endchar:= "drawthem;" & extra_endchar;

beginchar (32,280*FS#,0*FS#,0*FS#);
"space";
setP (0,0) -- cycle ;
endchar;

input nkchars;

font_slant:=0;
font_normal_space:=280*FS#;
font_normal_stretch:=140*FS#;
font_normal_shrink:=93*FS#;
font_x_height:=500*FS#;
font_quad:=586*FS#;
designsize:=FontSize;
font_coding_scheme:="AppleStandard";
font_identifier:="NKarta";
end.
%%
%% End of file `nkarta.mf'.
