(COMMENT
% (c) copyright  2001 Apostolos Syropoulos
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
% Please report errors or suggestions for improvement to
%
%    Apostolos Syropoulos
%    366, 28th October Str.
%    GR-671 00 Xanthi, GREECE
%    apostolo@ocean1.ee.duth.gr or apostolo@obelix.ee.duth.gr
%
)
(FAMILY CHEROKEE)
(CODINGSCHEME SHIFTED CHEROKEE TEX)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.5)
   (STRETCH R 0.3)
   (SHRINK R 0.1)
   (XHEIGHT R 0.8)
   (QUAD R 1.0)
   )
(MAPFONT D 0
   (FONTNAME Cherokeeb)
   (FONTDSIZE R 10.0)
   )
(LIGTABLE
   (LABEL H 13D9)
   (KRN H 13AA R -0.23)
   (KRN H 13AF R -0.25)
   (LABEL H 13E4)
   (KRN H 13AA R -0.20)
   (KRN H 13AF R -0.21)
   (STOP)
   )
(CHARACTER H 13B1
   (CHARWD R 0.665)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 41)
      )
   )
(CHARACTER D 34  
   (CHARWD R 0.554)
   (CHARHT R 0.797)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 42)
      )
   )
(CHARACTER H 13E7 
   (CHARWD R 0.672)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 43)
      )
   )
(CHARACTER H 13B0
   (CHARWD R 0.477)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 44)
      )
   )
(CHARACTER H 13B9
   (CHARWD R 1.044)
   (CHARHT R 0.7975)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 45)
      )
   )
(CHARACTER H 13E1
   (CHARWD R 1.132)
   (CHARHT R 0.809)
   (CHARDP R 0.002)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 46)
      )
   )
(CHARACTER D 39
   (CHARWD R 0.12)
   (CHARHT R 0.794)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 47)
      )
   )
(CHARACTER D 40 
   (CHARWD R 0.333)
   (CHARHT R 0.862)
   (CHARDP R 0.068)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 50)
      )
   )
(CHARACTER D 41
   (CHARWD R 0.333)
   (CHARHT R 0.864)
   (CHARDP R 0.066)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 51)
      )
   )
(CHARACTER H 13BA
   (CHARWD R 0.774)
   (CHARHT R 0.797)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 52)
      )
   )
(CHARACTER H 13BD
   (CHARWD R 1.0)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 53)
      )
   )
(CHARACTER D 44
   (CHARWD R 0.25)
   (CHARHT R 0.098)
   (CHARDP R 0.174)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 54)
      )
   )
(CHARACTER H 13BF
   (CHARWD R 0.59)
   (CHARHT R 0.794)
   (CHARDP R 0.001)
   (CHARIC R 0.043)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 55)
      )
   )
(CHARACTER D 46
   (CHARWD R 0.25)
   (CHARHT R 0.095)
   (CHARDP R 0.014)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 56)
      )
   )
(CHARACTER H 13C2
   (CHARWD R 0.795)
   (CHARHT R 0.794)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 57)
      )
   )
(CHARACTER H 13C4 
   (CHARWD R 0.912)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 60)
      )
   )
(CHARACTER H 13D9
   (CHARWD R 1.084)
   (CHARHT R 0.794)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 64)
      )
   )
(CHARACTER H 13E6
   (CHARWD R 1.224)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 65)
      )
   )
(CHARACTER H 13DC
   (CHARWD R 0.764)
   (CHARHT R 0.797)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 66)
      )
   )
(CHARACTER H 13CB
   (CHARWD R 0.672)
   (CHARHT R 0.822)
   (CHARDP R 0.004)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 67)
      )
   )
(CHARACTER H 13D6
   (CHARWD R 0.782)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 70)
      )
   )
(CHARACTER H 13A1
   (CHARWD R 0.934)
   (CHARHT R 0.8)
   (CHARDP R 0.003)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 71)
      )
   )
(CHARACTER H 13E0
   (CHARWD R 0.796)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 72)
      )
   )
(CHARACTER H 13E8
   (CHARWD R 0.86)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 73)
      )
   )
(CHARACTER H 13E2
   (CHARWD R 0.96)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 74)
      )
   )
(CHARACTER H 13F3
   (CHARWD R 0.903)
   (CHARHT R 0.822)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 75)
      )
   )
(CHARACTER H 13B4
   (CHARWD R 0.592)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 76)
      )
   )
(CHARACTER H 13C9 
   (CHARWD R 1.275)
   (CHARHT R 0.806)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 77)
      )
   )
(CHARACTER H 13C7
   (CHARWD R 0.891)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 100)
      )
   )
(CHARACTER H 13CC
   (CHARWD R 0.753)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 101)
      )
   )
(CHARACTER H 13F0
   (CHARWD R 0.567)
   (CHARHT R 0.8)
   (CHARDP R 0.135)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 102)
      )
   )
(CHARACTER H 13DF
   (CHARWD R 0.666)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 103)
      )
   )
(CHARACTER H 13D0
   (CHARWD R 0.764)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 104)
      )
   )
(CHARACTER H 13E3
   (CHARWD R 0.75)
   (CHARHT R 0.803)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 105)
      )
   )
(CHARACTER H 13C8
   (CHARWD R 0.759)
   (CHARHT R 0.803)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 106)
      )
   )
(CHARACTER H 13E5
   (CHARWD R 0.84)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 107)
      )
   )
(CHARACTER H 13B2
   (CHARWD R 1.074)
   (CHARHT R 0.803)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 110)
      )
   )
(CHARACTER H 13F1
   (CHARWD R 0.831)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 111)
      )
   )
(CHARACTER H 13AB
   (CHARWD R 0.66)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 112)
      )
   )
(CHARACTER H 13A7
   (CHARWD R 0.657)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 113)
      )
   )
(CHARACTER H 13AE
   (CHARWD R 0.506)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 114)
      )
   )
(CHARACTER H 13B7
   (CHARWD R 1.047)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 115)
      )
   )
(CHARACTER H 13BB 
   (CHARWD R 1.0)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 116)
      )
   )
(CHARACTER H 13EC
   (CHARWD R 0.948)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 117)
      )
   )
(CHARACTER H 13EA
   (CHARWD R 0.954)
   (CHARHT R 0.787)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 120)
      )
   )
(CHARACTER H 13C6
   (CHARWD R 0.732)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 121)
      )
   )
(CHARACTER H 13CF
   (CHARWD R 0.788)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 122)
      )
   )
(CHARACTER H 13CE
   (CHARWD R 0.558)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 123)
      )
   )
(CHARACTER H 13D8
   (CHARWD R 0.654)
   (CHARHT R 0.8)
   (CHARDP R 0.005)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 124)
      )
   )
(CHARACTER H 13AD
   (CHARWD R 0.705)
   (CHARHT R 0.797)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 125)
      )
   )
(CHARACTER H 13DE
   (CHARWD R 0.754)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 126)
      )
   )
(CHARACTER H 13EB
   (CHARWD R 0.852)
   (CHARHT R 0.794)
   (CHARDP R 0.003)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 127)
      )
   )
(CHARACTER H 13ED
   (CHARWD R 0.633)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 130)
      )
   )
(CHARACTER H 13F2
   (CHARWD R 0.759)
   (CHARHT R 0.797)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 131)
      )
   )
(CHARACTER H 13C3
   (CHARWD R 0.66)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 132)
      )
   )
(CHARACTER H 13D5
   (CHARWD R 0.576)
   (CHARHT R 0.797)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 133)
      )
   )
(CHARACTER H 13E9
   (CHARWD R 0.69)
   (CHARHT R 0.797)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 134)
      )
   )
(CHARACTER H 13B6
   (CHARWD R 0.663)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 135)
      )
   )
(CHARACTER H 13DD
   (CHARWD R 0.647)
   (CHARHT R 0.797)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 136)
      )
   )
(CHARACTER H 13BC
   (CHARWD R 0.552)
   (CHARHT R 0.8)
   (CHARDP R 0.002)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 137)
      )
   )
(CHARACTER H 13A0
   (CHARWD R 0.776)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 141)
      )
   )
(CHARACTER H 13A8
   (CHARWD R 0.639)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 142)
      )
   )
(CHARACTER H 13D3
   (CHARWD R 0.594)
   (CHARHT R 0.8)
   (CHARDP R 0.006)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 143)
      )
   )
(CHARACTER H 13D7
   (CHARWD R 0.672)
   (CHARHT R 0.797)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 144)
      )
   )
(CHARACTER H 13D2
   (CHARWD R 0.81)
   (CHARHT R 0.797)
   (CHARDP R 0.005)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 145)
      )
   )
(CHARACTER H 13A9
   (CHARWD R 0.834)
   (CHARHT R 0.8)
   (CHARDP R 0.001)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 146)
      )
   )
(CHARACTER H 13A6
   (CHARWD R 0.777)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 147)
      )
   )
(CHARACTER H 13AF
   (CHARWD R 0.702)
   (CHARHT R 0.8)
   (CHARDP R 0.002)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 150)
      )
   )
(CHARACTER H 13A2
   (CHARWD R 0.579)
   (CHARHT R 0.8)
   (CHARIC R 0.007)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 151)
      )
   )
(CHARACTER H 13DA
   (CHARWD R 0.612)
   (CHARHT R 0.8)
   (CHARDP R 0.006)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 152)
      )
   )
(CHARACTER H 13B8
   (CHARWD R 0.708)
   (CHARHT R 0.797)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 153)
      )
   )
(CHARACTER H 13B5
   (CHARWD R 0.7)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 154)
      )
   )
(CHARACTER H 13C5
   (CHARWD R 0.999)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 155)
      )
   )
(CHARACTER H 13BE
   (CHARWD R 0.747)
   (CHARHT R 0.794)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 156)
      )
   )
(CHARACTER H 13A3
   (CHARWD R 0.735)
   (CHARHT R 0.8)
   (CHARDP R 0.001)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 157)
      )
   )
(CHARACTER H 13C1
   (CHARWD R 0.978)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 160)
      )
   )
(CHARACTER H 13AA
   (CHARWD R 0.714)
   (CHARHT R 0.787)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 161)
      )
   )
(CHARACTER H 13DB
   (CHARWD R 0.918)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 162)
      )
   )
(CHARACTER H 13CD
   (CHARWD R 0.957)
   (CHARHT R 0.787)
   (CHARDP R 0.003)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 163)
      )
   )
(CHARACTER H 13D4
   (CHARWD R 0.969)
   (CHARHT R 0.809)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 164)
      )
   )
(CHARACTER H 13A4
   (CHARWD R 0.792)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 165)
      )
   )
(CHARACTER H 13A5
   (CHARWD R 0.444)
   (CHARHT R 0.797)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 166)
      )
   )
(CHARACTER H 13B3
   (CHARWD R 0.966)
   (CHARHT R 0.797)
   (CHARDP R 0.045)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 167)
      )
   )
(CHARACTER H 13F4
   (CHARWD R 0.768)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 170)
      )
   )
(CHARACTER H 13EF
   (CHARWD R 0.897)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 171)
      )
   )
(CHARACTER H 13AC
   (CHARWD R 0.77)
   (CHARHT R 0.8)
   (CHARDP R 0.001)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 172)
      )
   )
(CHARACTER H 13D1
   (CHARWD R 0.858)
   (CHARHT R 0.8)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 173)
      )
   )
(CHARACTER H 13EE
   (CHARWD R 0.609)
   (CHARHT R 0.8)
   (CHARDP R 0.004)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 174)
      )
   )
(CHARACTER H 13E4
   (CHARWD R 0.711)
   (CHARHT R 0.7995)
   (CHARDP R 0.001)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 175)
      )
   )
(CHARACTER H 13CA
   (CHARWD R 1.032)
   (CHARHT R 0.803)
   (MAP
      (SELECTFONT D 0)
      (SETCHAR O 176)
      )
   )
