StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Thu May 24 09:36:00 2012
FontName XYLUBT-Medium
FullName XYLUBT
FamilyName XYLUBT
Weight Medium
Notice (Generated from MetaFont bitmap by mftrace 1.2.16, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -202 -202 202 202
Descender -2147483648
StartCharMetrics 128
C 0 ; WX 0 ; N d0 ; B -27 -28 75 202 ;
C 1 ; WX 0 ; N d1 ; B -26 -29 72 202 ;
C 2 ; WX 0 ; N d2 ; B -25 -30 69 202 ;
C 3 ; WX 0 ; N d3 ; B -24 -31 66 202 ;
C 4 ; WX 0 ; N d4 ; B -23 -33 62 201 ;
C 5 ; WX 0 ; N d5 ; B -21 -33 58 201 ;
C 6 ; WX 0 ; N d6 ; B -30 -32 53 199 ;
C 7 ; WX 0 ; N d7 ; B -40 -35 49 198 ;
C 8 ; WX 0 ; N d8 ; B -50 -34 44 196 ;
C 9 ; WX 0 ; N d9 ; B -60 -36 38 193 ;
C 10 ; WX 0 ; N d10 ; B -72 -37 33 190 ;
C 11 ; WX 0 ; N d11 ; B -82 -37 27 185 ;
C 12 ; WX 0 ; N d12 ; B -93 -39 20 180 ;
C 13 ; WX 0 ; N d13 ; B -104 -37 14 174 ;
C 14 ; WX 0 ; N d14 ; B -114 -40 7 167 ;
C 15 ; WX 0 ; N d15 ; B -125 -39 0 160 ;
C 16 ; WX 0 ; N d16 ; B -134 -36 2 151 ;
C 17 ; WX 0 ; N d17 ; B -143 -39 5 143 ;
C 18 ; WX 0 ; N d18 ; B -152 -38 7 134 ;
C 19 ; WX 0 ; N d19 ; B -160 -39 10 125 ;
C 20 ; WX 0 ; N d20 ; B -166 -38 12 115 ;
C 21 ; WX 0 ; N d21 ; B -172 -37 14 106 ;
C 22 ; WX 0 ; N d22 ; B -178 -36 16 101 ;
C 23 ; WX 0 ; N d23 ; B -182 -36 18 98 ;
C 24 ; WX 0 ; N d24 ; B -186 -34 19 96 ;
C 25 ; WX 0 ; N d25 ; B -190 -34 21 93 ;
C 26 ; WX 0 ; N d26 ; B -192 -32 22 91 ;
C 27 ; WX 0 ; N d27 ; B -195 -32 22 88 ;
C 28 ; WX 0 ; N d28 ; B -197 -30 25 85 ;
C 29 ; WX 0 ; N d29 ; B -198 -30 26 83 ;
C 30 ; WX 0 ; N d30 ; B -200 -29 27 80 ;
C 31 ; WX 0 ; N d31 ; B -200 -28 28 78 ;
C 32 ; WX 0 ; N d32 ; B -202 -27 28 75 ;
C 33 ; WX 0 ; N d33 ; B -202 -26 29 72 ;
C 34 ; WX 0 ; N d34 ; B -201 -25 30 69 ;
C 35 ; WX 0 ; N d35 ; B -202 -24 31 66 ;
C 36 ; WX 0 ; N d36 ; B -201 -23 33 62 ;
C 37 ; WX 0 ; N d37 ; B -201 -21 33 58 ;
C 38 ; WX 0 ; N d38 ; B -199 -30 33 54 ;
C 39 ; WX 0 ; N d39 ; B -198 -40 35 49 ;
C 40 ; WX 0 ; N d40 ; B -196 -50 34 44 ;
C 41 ; WX 0 ; N d41 ; B -193 -60 36 38 ;
C 42 ; WX 0 ; N d42 ; B -189 -71 37 33 ;
C 43 ; WX 0 ; N d43 ; B -185 -82 37 27 ;
C 44 ; WX 0 ; N d44 ; B -180 -93 39 20 ;
C 45 ; WX 0 ; N d45 ; B -174 -104 39 14 ;
C 46 ; WX 0 ; N d46 ; B -167 -114 40 7 ;
C 47 ; WX 0 ; N d47 ; B -160 -125 39 0 ;
C 48 ; WX 0 ; N d48 ; B -151 -133 39 2 ;
C 49 ; WX 0 ; N d49 ; B -143 -143 40 5 ;
C 50 ; WX 0 ; N d50 ; B -134 -152 38 7 ;
C 51 ; WX 0 ; N d51 ; B -125 -160 39 10 ;
C 52 ; WX 0 ; N d52 ; B -115 -165 38 12 ;
C 53 ; WX 0 ; N d53 ; B -106 -173 37 14 ;
C 54 ; WX 0 ; N d54 ; B -101 -178 36 16 ;
C 55 ; WX 0 ; N d55 ; B -98 -181 36 18 ;
C 56 ; WX 0 ; N d56 ; B -96 -186 34 19 ;
C 57 ; WX 0 ; N d57 ; B -93 -190 34 21 ;
C 58 ; WX 0 ; N d58 ; B -91 -192 32 22 ;
C 59 ; WX 0 ; N d59 ; B -88 -195 32 24 ;
C 60 ; WX 0 ; N d60 ; B -85 -197 31 25 ;
C 61 ; WX 0 ; N d61 ; B -82 -198 30 26 ;
C 62 ; WX 0 ; N d62 ; B -80 -200 29 27 ;
C 63 ; WX 0 ; N d63 ; B -77 -200 28 27 ;
C 64 ; WX 0 ; N d64 ; B -75 -202 27 28 ;
C 65 ; WX 0 ; N d65 ; B -72 -202 26 29 ;
C 66 ; WX 0 ; N d66 ; B -69 -201 25 30 ;
C 67 ; WX 0 ; N d67 ; B -66 -202 24 31 ;
C 68 ; WX 0 ; N d68 ; B -62 -201 23 33 ;
C 69 ; WX 0 ; N d69 ; B -58 -201 21 33 ;
C 70 ; WX 0 ; N d70 ; B -53 -199 30 33 ;
C 71 ; WX 0 ; N d71 ; B -48 -198 40 35 ;
C 72 ; WX 0 ; N d72 ; B -44 -196 50 34 ;
C 73 ; WX 0 ; N d73 ; B -38 -193 60 36 ;
C 74 ; WX 0 ; N d74 ; B -33 -189 71 37 ;
C 75 ; WX 0 ; N d75 ; B -27 -185 82 37 ;
C 76 ; WX 0 ; N d76 ; B -20 -180 93 39 ;
C 77 ; WX 0 ; N d77 ; B -14 -174 104 37 ;
C 78 ; WX 0 ; N d78 ; B -7 -167 114 40 ;
C 79 ; WX 0 ; N d79 ; B 0 -160 125 39 ;
C 80 ; WX 0 ; N d80 ; B -2 -151 133 37 ;
C 81 ; WX 0 ; N d81 ; B -5 -143 143 39 ;
C 82 ; WX 0 ; N d82 ; B -7 -134 152 39 ;
C 83 ; WX 0 ; N d83 ; B -10 -125 160 39 ;
C 84 ; WX 0 ; N d84 ; B -12 -115 165 38 ;
C 85 ; WX 0 ; N d85 ; B -14 -106 173 37 ;
C 86 ; WX 0 ; N d86 ; B -16 -101 179 36 ;
C 87 ; WX 0 ; N d87 ; B -18 -98 181 36 ;
C 88 ; WX 0 ; N d88 ; B -19 -96 186 34 ;
C 89 ; WX 0 ; N d89 ; B -21 -93 190 34 ;
C 90 ; WX 0 ; N d90 ; B -22 -91 192 32 ;
C 91 ; WX 0 ; N d91 ; B -22 -88 195 32 ;
C 92 ; WX 0 ; N d92 ; B -25 -85 197 30 ;
C 93 ; WX 0 ; N d93 ; B -26 -82 198 30 ;
C 94 ; WX 0 ; N d94 ; B -26 -80 199 29 ;
C 95 ; WX 0 ; N d95 ; B -27 -77 200 28 ;
C 96 ; WX 0 ; N d96 ; B -27 -75 202 27 ;
C 97 ; WX 0 ; N d97 ; B -29 -72 202 26 ;
C 98 ; WX 0 ; N d98 ; B -30 -69 201 25 ;
C 99 ; WX 0 ; N d99 ; B -31 -66 202 24 ;
C 100 ; WX 0 ; N d100 ; B -33 -62 200 23 ;
C 101 ; WX 0 ; N d101 ; B -33 -58 201 21 ;
C 102 ; WX 0 ; N d102 ; B -35 -53 199 30 ;
C 103 ; WX 0 ; N d103 ; B -35 -49 198 40 ;
C 104 ; WX 0 ; N d104 ; B -35 -44 195 50 ;
C 105 ; WX 0 ; N d105 ; B -36 -38 194 61 ;
C 106 ; WX 0 ; N d106 ; B -37 -33 190 72 ;
C 107 ; WX 0 ; N d107 ; B -38 -27 185 83 ;
C 108 ; WX 0 ; N d108 ; B -39 -20 180 93 ;
C 109 ; WX 0 ; N d109 ; B -37 -14 174 104 ;
C 110 ; WX 0 ; N d110 ; B -40 -7 167 114 ;
C 111 ; WX 0 ; N d111 ; B -39 0 160 125 ;
C 112 ; WX 0 ; N d112 ; B -37 -2 151 133 ;
C 113 ; WX 0 ; N d113 ; B -39 -5 143 143 ;
C 114 ; WX 0 ; N d114 ; B -38 -7 134 152 ;
C 115 ; WX 0 ; N d115 ; B -39 -10 125 160 ;
C 116 ; WX 0 ; N d116 ; B -38 -12 115 165 ;
C 117 ; WX 0 ; N d117 ; B -37 -14 106 173 ;
C 118 ; WX 0 ; N d118 ; B -36 -16 101 179 ;
C 119 ; WX 0 ; N d119 ; B -36 -18 98 181 ;
C 120 ; WX 0 ; N d120 ; B -34 -19 96 186 ;
C 121 ; WX 0 ; N d121 ; B -34 -21 93 190 ;
C 122 ; WX 0 ; N d122 ; B -32 -22 91 192 ;
C 123 ; WX 0 ; N d123 ; B -32 -22 88 195 ;
C 124 ; WX 0 ; N d124 ; B -30 -25 85 197 ;
C 125 ; WX 0 ; N d125 ; B -30 -26 82 198 ;
C 126 ; WX 0 ; N d126 ; B -29 -27 80 200 ;
C 127 ; WX 0 ; N d127 ; B -28 -28 78 200 ;
EndCharMetrics
EndFontMetrics
