StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Thu May 24 09:35:58 2012
FontName XYLUAT-Medium
FullName XYLUAT
FamilyName XYLUAT
Weight Medium
Notice (Generated from MetaFont bitmap by mftrace 1.2.16, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -202 -202 202 202
Descender -2147483648
StartCharMetrics 128
C 0 ; WX 0 ; N d0 ; B -27 -29 200 80 ;
C 1 ; WX 0 ; N d1 ; B -26 -30 198 83 ;
C 2 ; WX 0 ; N d2 ; B -25 -30 197 85 ;
C 3 ; WX 0 ; N d3 ; B -22 -32 195 88 ;
C 4 ; WX 0 ; N d4 ; B -22 -32 192 91 ;
C 5 ; WX 0 ; N d5 ; B -21 -34 190 93 ;
C 6 ; WX 0 ; N d6 ; B -19 -34 186 96 ;
C 7 ; WX 0 ; N d7 ; B -18 -36 181 98 ;
C 8 ; WX 0 ; N d8 ; B -16 -36 178 101 ;
C 9 ; WX 0 ; N d9 ; B -14 -37 173 106 ;
C 10 ; WX 0 ; N d10 ; B -12 -38 166 115 ;
C 11 ; WX 0 ; N d11 ; B -10 -39 160 125 ;
C 12 ; WX 0 ; N d12 ; B -7 -38 152 134 ;
C 13 ; WX 0 ; N d13 ; B -5 -39 143 143 ;
C 14 ; WX 0 ; N d14 ; B -2 -37 134 151 ;
C 15 ; WX 0 ; N d15 ; B 0 -39 125 160 ;
C 16 ; WX 0 ; N d16 ; B -7 -40 114 167 ;
C 17 ; WX 0 ; N d17 ; B -13 -37 104 174 ;
C 18 ; WX 0 ; N d18 ; B -20 -39 93 180 ;
C 19 ; WX 0 ; N d19 ; B -27 -37 82 185 ;
C 20 ; WX 0 ; N d20 ; B -33 -37 71 189 ;
C 21 ; WX 0 ; N d21 ; B -38 -36 61 193 ;
C 22 ; WX 0 ; N d22 ; B -44 -34 50 196 ;
C 23 ; WX 0 ; N d23 ; B -48 -35 40 198 ;
C 24 ; WX 0 ; N d24 ; B -53 -33 30 200 ;
C 25 ; WX 0 ; N d25 ; B -58 -33 21 201 ;
C 26 ; WX 0 ; N d26 ; B -62 -33 23 201 ;
C 27 ; WX 0 ; N d27 ; B -66 -31 24 202 ;
C 28 ; WX 0 ; N d28 ; B -69 -30 25 201 ;
C 29 ; WX 0 ; N d29 ; B -72 -29 26 202 ;
C 30 ; WX 0 ; N d30 ; B -75 -28 27 202 ;
C 31 ; WX 0 ; N d31 ; B -77 -27 28 200 ;
C 32 ; WX 0 ; N d32 ; B -80 -27 29 200 ;
C 33 ; WX 0 ; N d33 ; B -82 -26 30 198 ;
C 34 ; WX 0 ; N d34 ; B -85 -25 30 197 ;
C 35 ; WX 0 ; N d35 ; B -88 -22 32 195 ;
C 36 ; WX 0 ; N d36 ; B -91 -22 32 192 ;
C 37 ; WX 0 ; N d37 ; B -93 -21 34 190 ;
C 38 ; WX 0 ; N d38 ; B -95 -19 34 186 ;
C 39 ; WX 0 ; N d39 ; B -98 -18 36 182 ;
C 40 ; WX 0 ; N d40 ; B -101 -16 36 178 ;
C 41 ; WX 0 ; N d41 ; B -106 -14 37 172 ;
C 42 ; WX 0 ; N d42 ; B -115 -12 38 166 ;
C 43 ; WX 0 ; N d43 ; B -125 -10 39 160 ;
C 44 ; WX 0 ; N d44 ; B -134 -7 38 152 ;
C 45 ; WX 0 ; N d45 ; B -143 -5 39 143 ;
C 46 ; WX 0 ; N d46 ; B -151 -2 36 134 ;
C 47 ; WX 0 ; N d47 ; B -160 0 39 125 ;
C 48 ; WX 0 ; N d48 ; B -167 -7 40 114 ;
C 49 ; WX 0 ; N d49 ; B -174 -14 37 104 ;
C 50 ; WX 0 ; N d50 ; B -180 -20 39 93 ;
C 51 ; WX 0 ; N d51 ; B -185 -27 37 82 ;
C 52 ; WX 0 ; N d52 ; B -189 -33 37 71 ;
C 53 ; WX 0 ; N d53 ; B -193 -38 36 60 ;
C 54 ; WX 0 ; N d54 ; B -196 -44 34 50 ;
C 55 ; WX 0 ; N d55 ; B -198 -49 35 40 ;
C 56 ; WX 0 ; N d56 ; B -199 -53 32 30 ;
C 57 ; WX 0 ; N d57 ; B -201 -58 33 21 ;
C 58 ; WX 0 ; N d58 ; B -201 -62 33 23 ;
C 59 ; WX 0 ; N d59 ; B -202 -66 32 24 ;
C 60 ; WX 0 ; N d60 ; B -202 -69 30 25 ;
C 61 ; WX 0 ; N d61 ; B -202 -72 29 26 ;
C 62 ; WX 0 ; N d62 ; B -201 -75 28 27 ;
C 63 ; WX 0 ; N d63 ; B -200 -78 28 28 ;
C 64 ; WX 0 ; N d64 ; B -200 -80 27 29 ;
C 65 ; WX 0 ; N d65 ; B -198 -82 26 30 ;
C 66 ; WX 0 ; N d66 ; B -197 -85 25 31 ;
C 67 ; WX 0 ; N d67 ; B -195 -88 24 32 ;
C 68 ; WX 0 ; N d68 ; B -192 -91 21 32 ;
C 69 ; WX 0 ; N d69 ; B -190 -93 22 35 ;
C 70 ; WX 0 ; N d70 ; B -186 -96 19 34 ;
C 71 ; WX 0 ; N d71 ; B -181 -98 18 36 ;
C 72 ; WX 0 ; N d72 ; B -178 -101 16 36 ;
C 73 ; WX 0 ; N d73 ; B -173 -106 14 37 ;
C 74 ; WX 0 ; N d74 ; B -165 -115 12 38 ;
C 75 ; WX 0 ; N d75 ; B -160 -125 10 39 ;
C 76 ; WX 0 ; N d76 ; B -152 -134 7 38 ;
C 77 ; WX 0 ; N d77 ; B -143 -143 5 39 ;
C 78 ; WX 0 ; N d78 ; B -133 -151 2 36 ;
C 79 ; WX 0 ; N d79 ; B -125 -160 0 39 ;
C 80 ; WX 0 ; N d80 ; B -114 -167 7 40 ;
C 81 ; WX 0 ; N d81 ; B -104 -174 14 39 ;
C 82 ; WX 0 ; N d82 ; B -93 -180 20 39 ;
C 83 ; WX 0 ; N d83 ; B -82 -185 26 39 ;
C 84 ; WX 0 ; N d84 ; B -71 -189 33 37 ;
C 85 ; WX 0 ; N d85 ; B -61 -193 38 36 ;
C 86 ; WX 0 ; N d86 ; B -50 -196 44 35 ;
C 87 ; WX 0 ; N d87 ; B -40 -198 48 35 ;
C 88 ; WX 0 ; N d88 ; B -30 -199 53 35 ;
C 89 ; WX 0 ; N d89 ; B -21 -201 58 33 ;
C 90 ; WX 0 ; N d90 ; B -23 -200 62 33 ;
C 91 ; WX 0 ; N d91 ; B -24 -202 66 31 ;
C 92 ; WX 0 ; N d92 ; B -25 -201 69 30 ;
C 93 ; WX 0 ; N d93 ; B -26 -202 72 30 ;
C 94 ; WX 0 ; N d94 ; B -27 -202 75 28 ;
C 95 ; WX 0 ; N d95 ; B -28 -200 78 28 ;
C 96 ; WX 0 ; N d96 ; B -29 -199 80 27 ;
C 97 ; WX 0 ; N d97 ; B -30 -198 82 26 ;
C 98 ; WX 0 ; N d98 ; B -30 -197 85 25 ;
C 99 ; WX 0 ; N d99 ; B -32 -195 88 22 ;
C 100 ; WX 0 ; N d100 ; B -32 -192 91 22 ;
C 101 ; WX 0 ; N d101 ; B -34 -190 93 21 ;
C 102 ; WX 0 ; N d102 ; B -34 -186 96 19 ;
C 103 ; WX 0 ; N d103 ; B -36 -181 98 18 ;
C 104 ; WX 0 ; N d104 ; B -36 -178 101 16 ;
C 105 ; WX 0 ; N d105 ; B -37 -173 106 14 ;
C 106 ; WX 0 ; N d106 ; B -38 -165 115 12 ;
C 107 ; WX 0 ; N d107 ; B -39 -160 125 10 ;
C 108 ; WX 0 ; N d108 ; B -38 -152 134 7 ;
C 109 ; WX 0 ; N d109 ; B -39 -143 143 5 ;
C 110 ; WX 0 ; N d110 ; B -37 -133 151 2 ;
C 111 ; WX 0 ; N d111 ; B -39 -125 160 0 ;
C 112 ; WX 0 ; N d112 ; B -40 -114 167 7 ;
C 113 ; WX 0 ; N d113 ; B -39 -104 174 13 ;
C 114 ; WX 0 ; N d114 ; B -38 -93 180 20 ;
C 115 ; WX 0 ; N d115 ; B -38 -82 185 27 ;
C 116 ; WX 0 ; N d116 ; B -37 -71 189 32 ;
C 117 ; WX 0 ; N d117 ; B -36 -60 193 38 ;
C 118 ; WX 0 ; N d118 ; B -34 -50 196 44 ;
C 119 ; WX 0 ; N d119 ; B -35 -40 198 49 ;
C 120 ; WX 0 ; N d120 ; B -33 -30 200 53 ;
C 121 ; WX 0 ; N d121 ; B -33 -21 201 58 ;
C 122 ; WX 0 ; N d122 ; B -33 -23 201 62 ;
C 123 ; WX 0 ; N d123 ; B -31 -24 202 66 ;
C 124 ; WX 0 ; N d124 ; B -30 -25 201 69 ;
C 125 ; WX 0 ; N d125 ; B -29 -26 202 72 ;
C 126 ; WX 0 ; N d126 ; B -28 -27 202 75 ;
C 127 ; WX 0 ; N d127 ; B -27 -28 200 77 ;
EndCharMetrics
EndFontMetrics
