StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sun Nov 27 18:00:20 2005
FontName Bookhands-Artifical-Uncial
FullName Bookhands Artificial Uncial
FamilyName Bookhands
Weight Book
Notice (Generated from MetaFont bitmap by mftrace 1.1.5, http://www.cs.uu.nl/~hanwen/mftrace/ Copyright 2005 Peter R. Wilson)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme TeXB1
FontBBox -43 -503 1977 1307
CapHeight 754
XHeight 603
Ascender 805
Descender -401
StartCharMetrics 254
C 0 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 1 ; WX 446 ; N acute ; B 145 605 391 805 ;
C 2 ; WX 446 ; N circumflex ; B 16 605 430 806 ;
C 3 ; WX 781 ; N tilde ; B 174 643 608 729 ;
C 4 ; WX 781 ; N dieresis ; B 139 523 642 729 ;
C 5 ; WX 781 ; N hungarumlaut ; B 192 551 589 820 ;
C 6 ; WX 446 ; N ring ; B 66 536 381 806 ;
C 7 ; WX 446 ; N caron ; B 16 605 430 805 ;
C 8 ; WX 446 ; N breve ; B 15 606 430 805 ;
C 9 ; WX 781 ; N macron ; B 233 670 548 703 ;
C 11 ; WX 230 ; N cedilla ; B 46 -268 276 15 ;
C 12 ; WX 230 ; N ogonek ; B -43 -254 213 16 ;
C 14 ; WX 348 ; N guilsinglleft ; B 17 59 332 544 ;
C 15 ; WX 348 ; N guilsinglright ; B 16 59 331 544 ;
C 16 ; WX 835 ; N quotedblleft ; B 42 461 662 819 ;
C 17 ; WX 835 ; N quotedblright ; B 174 460 794 819 ;
C 18 ; WX 835 ; N quotedblbase ; B 174 -42 793 316 ;
C 19 ; WX 585 ; N guillemotleft ; B 17 59 569 544 ;
C 20 ; WX 585 ; N guillemotright ; B 16 59 568 544 ;
C 21 ; WX 658 ; N endash ; B 13 220 632 391 ;
C 22 ; WX 1261 ; N emdash ; B 14 151 1234 467 ;
C 23 ; WX 446 ; N grave ; B 56 605 302 805 ;
C 24 ; WX 446 ; N dotaccent ; B 120 583 326 788 ;
C 25 ; WX 405 ; N dotlessi ; B 55 -202 351 605 ;
C 26 ; WX 405 ; N dotlessj ; B 55 -402 351 605 ;
C 27 ; WX 1372 ; N ff ; B 55 -403 1316 604 ; L l ffl ; L i ffi ;
C 28 ; WX 1064 ; N fi ; B 56 -403 1008 605 ;
C 29 ; WX 1372 ; N fl ; B 55 -403 1317 604 ;
C 30 ; WX 1722 ; N ffi ; B 56 -403 1666 605 ;
C 31 ; WX 2031 ; N ffl ; B 56 -403 1977 604 ;
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 269 ; N exclam ; B 40 -13 228 805 ;
C 34 ; WX 835 ; N quotedbl ; B 174 460 794 819 ;
C 35 ; WX 1059 ; N numbersign ; B 56 -197 1003 801 ;
C 36 ; WX 865 ; N dollar ; B 55 -217 810 971 ;
C 37 ; WX 714 ; N percent ; B 54 -16 661 820 ;
C 38 ; WX 1166 ; N ampersand ; B 52 -202 1188 622 ;
C 39 ; WX 572 ; N quoteright ; B 174 259 530 618 ;
C 40 ; WX 535 ; N parenleft ; B 56 -418 546 1021 ;
C 41 ; WX 535 ; N parenright ; B -12 -418 480 1021 ;
C 42 ; WX 639 ; N asterisk ; B 51 446 588 1005 ;
C 43 ; WX 743 ; N plus ; B 55 45 688 633 ;
C 44 ; WX 572 ; N comma ; B 173 -42 530 316 ;
C 45 ; WX 538 ; N hyphen ; B 14 233 511 377 ;
C 46 ; WX 243 ; N period ; B 41 222 202 381 ;
C 47 ; WX 639 ; N slash ; B 17 -418 623 1021 ;
C 48 ; WX 714 ; N zero ; B 55 -23 658 701 ;
C 49 ; WX 714 ; N one ; B 210 -201 506 699 ;
C 50 ; WX 714 ; N two ; B 54 -117 659 701 ;
C 51 ; WX 714 ; N three ; B 54 -28 659 706 ;
C 52 ; WX 714 ; N four ; B 56 -1 736 699 ;
C 53 ; WX 714 ; N five ; B 55 0 659 679 ;
C 54 ; WX 714 ; N six ; B 54 -1 659 680 ;
C 55 ; WX 714 ; N seven ; B 41 -1 658 680 ;
C 56 ; WX 714 ; N eight ; B 55 -23 660 701 ;
C 57 ; WX 714 ; N nine ; B 55 0 659 678 ;
C 58 ; WX 243 ; N colon ; B 41 122 202 481 ;
C 59 ; WX 572 ; N semicolon ; B 174 -143 531 481 ;
C 60 ; WX 743 ; N less ; B 55 86 687 593 ;
C 61 ; WX 743 ; N equal ; B 55 244 687 434 ;
C 62 ; WX 743 ; N greater ; B 56 85 688 592 ;
C 63 ; WX 714 ; N question ; B 41 -73 659 805 ;
C 64 ; WX 1152 ; N at ; B 54 -221 1093 656 ;
C 65 ; WX 1035 ; N A ; B 55 -1 971 725 ;
C 66 ; WX 1035 ; N B ; B 57 -2 981 754 ;
C 67 ; WX 865 ; N C ; B 54 0 810 767 ;
C 68 ; WX 1116 ; N D ; B 56 0 1061 1042 ;
C 69 ; WX 865 ; N E ; B 55 0 810 766 ;
C 70 ; WX 865 ; N F ; B 56 -453 809 755 ;
C 71 ; WX 865 ; N G ; B 54 -503 810 767 ;
C 72 ; WX 1035 ; N H ; B 58 -2 981 1006 ;
C 73 ; WX 405 ; N I ; B 55 -201 351 755 ; L J IJ ;
C 74 ; WX 405 ; N J ; B 55 -452 351 755 ;
C 75 ; WX 1116 ; N K ; B 55 -201 1120 1006 ;
C 76 ; WX 865 ; N L ; B 57 -138 810 1007 ;
C 77 ; WX 1618 ; N M ; B 55 -1 1563 754 ;
C 78 ; WX 1206 ; N N ; B 55 -202 1148 754 ;
C 79 ; WX 990 ; N O ; B 55 -22 934 777 ;
C 80 ; WX 990 ; N P ; B 55 -453 935 764 ;
C 81 ; WX 990 ; N Q ; B 55 -452 935 754 ;
C 82 ; WX 1116 ; N R ; B 55 -202 1060 763 ;
C 83 ; WX 865 ; N S ; B 55 1 811 755 ;
C 84 ; WX 1116 ; N T ; B 42 -2 1060 755 ;
C 85 ; WX 1286 ; N U ; B 55 -1 1229 755 ;
C 86 ; WX 1161 ; N V ; B 57 0 1106 755 ;
C 87 ; WX 1618 ; N W ; B 55 -1 1562 754 ;
C 88 ; WX 1286 ; N X ; B 56 -252 1230 754 ;
C 89 ; WX 1116 ; N Y ; B 55 -503 1062 969 ;
C 90 ; WX 990 ; N Z ; B 41 -137 935 755 ;
C 91 ; WX 385 ; N bracketleft ; B 54 -402 396 1006 ;
C 92 ; WX 639 ; N backslash ; B 16 -418 622 1021 ;
C 93 ; WX 385 ; N bracketright ; B -11 -403 331 1005 ;
C 94 ; WX 446 ; N asciicircum ; B 16 605 430 806 ;
C 95 ; WX 743 ; N underscore ; B 56 -1 687 40 ;
C 96 ; WX 572 ; N quoteleft ; B 42 461 398 819 ;
C 97 ; WX 850 ; N a ; B 55 0 790 584 ;
C 98 ; WX 850 ; N b ; B 57 -2 796 604 ;
C 99 ; WX 714 ; N c ; B 54 0 659 615 ; L t c_t ;
C 100 ; WX 915 ; N d ; B 54 -1 860 827 ;
C 101 ; WX 714 ; N e ; B 54 -1 659 614 ; L t e_t ;
C 102 ; WX 714 ; N f ; B 56 -403 658 604 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 714 ; N g ; B 54 -404 659 614 ;
C 104 ; WX 850 ; N h ; B 58 -2 796 805 ;
C 105 ; WX 405 ; N i ; B 55 -202 351 605 ; L j ij ;
C 106 ; WX 405 ; N j ; B 55 -402 351 605 ;
C 107 ; WX 915 ; N k ; B 55 -202 923 805 ;
C 108 ; WX 714 ; N l ; B 57 -137 660 806 ;
C 109 ; WX 1317 ; N m ; B 55 -1 1262 604 ;
C 110 ; WX 987 ; N n ; B 55 -202 929 604 ;
C 111 ; WX 814 ; N o ; B 55 -22 758 627 ;
C 112 ; WX 814 ; N p ; B 55 -402 758 610 ;
C 113 ; WX 814 ; N q ; B 56 -402 759 604 ;
C 114 ; WX 915 ; N r ; B 55 -202 859 607 ;
C 115 ; WX 714 ; N s ; B 55 0 659 604 ;
C 116 ; WX 915 ; N t ; B 41 -1 859 604 ;
C 117 ; WX 1051 ; N u ; B 56 -2 994 610 ;
C 118 ; WX 951 ; N v ; B 57 0 896 605 ;
C 119 ; WX 1317 ; N w ; B 56 -1 1262 610 ;
C 120 ; WX 1051 ; N x ; B 56 -202 995 604 ;
C 121 ; WX 915 ; N y ; B 55 -402 860 819 ;
C 122 ; WX 814 ; N z ; B 41 -137 759 604 ;
C 123 ; WX 611 ; N braceleft ; B 55 -402 584 1005 ;
C 124 ; WX 190 ; N bar ; B 55 -403 135 1006 ;
C 125 ; WX 611 ; N braceright ; B 27 -402 556 1005 ;
C 126 ; WX 781 ; N asciitilde ; B 55 625 725 748 ;
C 127 ; WX 538 ; N hyphen ; B 14 233 511 377 ;
C 128 ; WX 572 ; N quotesinglbase ; B 173 -42 530 316 ;
C 129 ; WX 1035 ; N Aogonek ; B 55 -173 971 725 ;
C 130 ; WX 865 ; N Cacute ; B 54 0 810 996 ;
C 131 ; WX 865 ; N Ccaron ; B 54 0 810 996 ;
C 132 ; WX 1116 ; N Dcaron ; B 56 0 1061 1307 ;
C 133 ; WX 865 ; N Ecaron ; B 55 0 810 1055 ;
C 134 ; WX 865 ; N Eogonek ; B 55 -253 810 767 ;
C 135 ; WX 990 ; N paragraph ; B 56 -452 936 754 ;
C 136 ; WX 865 ; N Lacute ; B 57 -138 810 1307 ;
C 137 ; WX 865 ; N Lcaron ; B 57 -138 810 1021 ;
C 138 ; WX 865 ; N Lslash ; B 9 -137 811 1006 ;
C 139 ; WX 1206 ; N Nacute ; B 55 -202 1148 1055 ;
C 140 ; WX 1206 ; N Ncaron ; B 55 -202 1148 1055 ;
C 141 ; WX 1035 ; N Eng ; B 55 -272 981 755 ;
C 142 ; WX 990 ; N Ohungarumlaut ; B 55 -22 934 1146 ;
C 143 ; WX 1116 ; N Racute ; B 55 -202 1060 1055 ;
C 144 ; WX 1116 ; N Rcaron ; B 55 -202 1060 1055 ;
C 145 ; WX 865 ; N Sacute ; B 55 1 811 1055 ;
C 146 ; WX 865 ; N Scaron ; B 55 1 811 1055 ;
C 147 ; WX 1629 ; N slong_t ; B 55 -1 1573 605 ;
C 148 ; WX 1116 ; N Tcaron ; B 42 -2 1060 1055 ;
C 149 ; WX 915 ; N r.half ; B 55 -202 859 607 ;
C 150 ; WX 1286 ; N Uhungarumlaut ; B 55 -1 1229 1124 ;
C 151 ; WX 1286 ; N Uring ; B 55 -1 1229 1125 ;
C 152 ; WX 1116 ; N Ydieresis ; B 55 -503 1062 1033 ;
C 153 ; WX 990 ; N Zacute ; B 41 -137 935 1055 ;
C 154 ; WX 990 ; N Zcaron ; B 41 -137 935 1055 ;
C 155 ; WX 990 ; N Zdot ; B 41 -137 935 1092 ;
C 156 ; WX 700 ; N IJ ; B 55 -452 646 755 ;
C 157 ; WX 405 ; N Idot ; B 55 -201 374 1092 ;
C 158 ; WX 915 ; N dcroat ; B 55 0 861 944 ;
C 159 ; WX 814 ; N section ; B 53 -283 761 888 ;
C 160 ; WX 714 ; N slong ; B 55 0 659 604 ; L t slong_t ;
C 161 ; WX 850 ; N aogonek ; B 55 -169 790 584 ;
C 162 ; WX 714 ; N cacute ; B 54 0 659 846 ;
C 163 ; WX 714 ; N ccaron ; B 54 0 659 846 ;
C 164 ; WX 915 ; N dcaron ; B 54 -1 860 1106 ;
C 165 ; WX 714 ; N ecaron ; B 54 -1 659 905 ;
C 166 ; WX 714 ; N eogonek ; B 55 -253 659 614 ;
C 167 ; WX 1629 ; N e_t ; B 54 -1 1573 614 ;
C 168 ; WX 714 ; N lacute ; B 57 -137 660 1106 ;
C 169 ; WX 714 ; N lcaron ; B 57 -137 660 820 ;
C 170 ; WX 714 ; N lslash ; B 9 -137 660 805 ;
C 171 ; WX 987 ; N nacute ; B 55 -202 929 905 ;
C 172 ; WX 987 ; N ncaron ; B 55 -202 929 905 ;
C 173 ; WX 850 ; N eng ; B 55 -221 796 605 ;
C 174 ; WX 814 ; N ohungarumlaut ; B 55 -22 758 996 ;
C 175 ; WX 915 ; N racute ; B 55 -202 859 905 ;
C 176 ; WX 915 ; N rcaron ; B 55 -202 859 905 ;
C 177 ; WX 714 ; N sacute ; B 55 0 659 905 ;
C 178 ; WX 714 ; N scaron ; B 55 0 659 905 ;
C 179 ; WX 1629 ; N s_t ; B 55 -1 1573 605 ;
C 180 ; WX 915 ; N tcaron ; B 41 -1 859 905 ;
C 181 ; WX 1629 ; N c_t ; B 54 -1 1573 615 ;
C 182 ; WX 1051 ; N uhungarumlaut ; B 56 -2 994 974 ;
C 183 ; WX 1051 ; N uring ; B 56 -2 994 975 ;
C 184 ; WX 915 ; N ydieresis ; B 55 -402 860 883 ;
C 185 ; WX 814 ; N zacute ; B 41 -137 759 905 ;
C 186 ; WX 814 ; N zcaron ; B 41 -137 759 905 ;
C 187 ; WX 814 ; N zdot ; B 41 -137 759 942 ;
C 188 ; WX 700 ; N ij ; B 55 -403 646 605 ;
C 189 ; WX 269 ; N exclamdown ; B 40 -1 228 818 ;
C 190 ; WX 714 ; N questiondown ; B 55 0 673 877 ;
C 191 ; WX 865 ; N sterling ; B 56 -137 811 1072 ;
C 192 ; WX 1035 ; N Agrave ; B 55 -1 971 996 ;
C 193 ; WX 1035 ; N Aacute ; B 55 -1 971 996 ;
C 194 ; WX 1035 ; N Acircumflex ; B 55 -1 971 996 ;
C 195 ; WX 1035 ; N Atilde ; B 55 -1 971 856 ;
C 196 ; WX 1035 ; N Adieresis ; B 55 -1 971 974 ;
C 197 ; WX 1035 ; N Aring ; B 55 -1 971 1007 ;
C 198 ; WX 1430 ; N AE ; B 55 -1 1376 768 ;
C 199 ; WX 865 ; N Ccedilla ; B 54 -289 810 767 ;
C 200 ; WX 865 ; N Egrave ; B 55 0 810 1055 ;
C 201 ; WX 865 ; N Eacute ; B 55 0 810 1055 ;
C 202 ; WX 865 ; N Ecircumflex ; B 55 0 810 1055 ;
C 203 ; WX 865 ; N Edieresis ; B 55 0 810 1033 ;
C 204 ; WX 405 ; N Igrave ; B 55 -201 394 1055 ;
C 205 ; WX 405 ; N Iacute ; B 55 -201 394 1055 ;
C 206 ; WX 405 ; N Icircumflex ; B 55 -201 477 1055 ;
C 207 ; WX 405 ; N Idieresis ; B 19 -201 522 1033 ;
C 208 ; WX 1116 ; N Eth ; B 55 -1 1062 1170 ;
C 209 ; WX 1206 ; N Ntilde ; B 55 -202 1148 915 ;
C 210 ; WX 990 ; N Ograve ; B 55 -22 934 1077 ;
C 211 ; WX 990 ; N Oacute ; B 55 -22 934 1077 ;
C 212 ; WX 990 ; N Ocircumflex ; B 55 -22 934 1077 ;
C 213 ; WX 990 ; N Otilde ; B 55 -22 934 937 ;
C 214 ; WX 990 ; N Odieresis ; B 55 -22 934 1055 ;
C 215 ; WX 1447 ; N OE ; B 55 -42 1392 795 ;
C 216 ; WX 990 ; N Oslash ; B 41 -22 948 775 ;
C 217 ; WX 1286 ; N Ugrave ; B 55 -1 1229 1055 ;
C 218 ; WX 1286 ; N Uacute ; B 55 -1 1229 1055 ;
C 219 ; WX 1286 ; N Ucircumflex ; B 55 -1 1229 1055 ;
C 220 ; WX 1286 ; N Udieresis ; B 55 -1 1229 1033 ;
C 221 ; WX 1116 ; N Yacute ; B 55 -503 1062 1055 ;
C 222 ; WX 990 ; N Thorn ; B 55 -452 935 754 ;
C 223 ; WX 1485 ; N Germandbls ; B 55 -1 1430 754 ;
C 224 ; WX 850 ; N agrave ; B 55 0 790 846 ;
C 225 ; WX 850 ; N aacute ; B 55 0 790 846 ;
C 226 ; WX 850 ; N acircumflex ; B 55 0 790 846 ;
C 227 ; WX 850 ; N atilde ; B 55 0 790 706 ;
C 228 ; WX 850 ; N adieresis ; B 55 0 790 824 ;
C 229 ; WX 850 ; N aring ; B 55 0 790 857 ;
C 230 ; WX 1015 ; N ae ; B 55 0 960 612 ;
C 231 ; WX 714 ; N ccedilla ; B 54 -281 659 615 ;
C 232 ; WX 714 ; N egrave ; B 54 -1 659 905 ;
C 233 ; WX 714 ; N eacute ; B 54 -1 659 905 ;
C 234 ; WX 714 ; N ecircumflex ; B 54 -1 659 905 ;
C 235 ; WX 714 ; N edieresis ; B 54 -1 659 883 ;
C 236 ; WX 405 ; N igrave ; B 55 -202 394 905 ;
C 237 ; WX 405 ; N iacute ; B 55 -202 394 905 ;
C 238 ; WX 405 ; N icircumflex ; B 55 -202 477 905 ;
C 239 ; WX 405 ; N idieresis ; B 19 -202 522 883 ;
C 240 ; WX 915 ; N eth ; B 55 0 861 944 ;
C 241 ; WX 987 ; N ntilde ; B 55 -202 929 765 ;
C 242 ; WX 814 ; N ograve ; B 55 -22 758 927 ;
C 243 ; WX 814 ; N oacute ; B 55 -22 758 927 ;
C 244 ; WX 814 ; N ocircumflex ; B 55 -22 758 927 ;
C 245 ; WX 814 ; N otilde ; B 55 -22 758 787 ;
C 246 ; WX 814 ; N odieresis ; B 55 -22 758 905 ;
C 247 ; WX 1180 ; N oe ; B 54 -42 1125 645 ;
C 248 ; WX 814 ; N oslash ; B 42 -22 772 625 ;
C 249 ; WX 1051 ; N ugrave ; B 56 -2 994 905 ;
C 250 ; WX 1051 ; N uacute ; B 56 -2 994 905 ;
C 251 ; WX 1051 ; N ucircumflex ; B 56 -2 994 905 ;
C 252 ; WX 1051 ; N udieresis ; B 56 -2 994 883 ;
C 253 ; WX 915 ; N yacute ; B 55 -402 860 905 ;
C 254 ; WX 814 ; N thorn ; B 55 -452 759 604 ;
C 255 ; WX 850 ; N germandbls ; B 55 -403 795 804 ;
EndCharMetrics
EndFontMetrics
