\ProvidesFile{IL2PTSerifCaption-TLF.fd}
    [2011/02/21 Font definitions for IL2/PTSerifCaption-TLF.]

\expandafter\ifx\csname PTSerifCaption@scale\endcsname\relax
    \let\PTSerifCaption@@scale\@empty
\else
    \edef\PTSerifCaption@@scale{s*[\csname PTSerifCaption@scale\endcsname]}%
\fi
    
\DeclareFontFamily{IL2}{PTSerifCaption-TLF}{}


\DeclareFontShape{IL2}{PTSerifCaption-TLF}{m}{n}{
            <->     \PTSerifCaption@@scale PTSerif-Caption-tlf-il2
}{}

\DeclareFontShape{IL2}{PTSerifCaption-TLF}{m}{it}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionItalic-tlf-il2
}{}


\DeclareFontShape{IL2}{PTSerifCaption-TLF}{m}{ui}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionUprightItalic-tlf-il2
}{}

\DeclareFontShape{IL2}{PTSerifCaption-TLF}{m}{sl}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionSlanted-tlf-il2
}{}


\endinput
