%%Generated on 2011/05/04
%%
\ProvidesFile{OT1PTSans-TLF.fd}
    [2011/05/04 (autoinst with patch)  Font definitions for OT1/PTSans-TLF.]

\expandafter\ifx\csname PTSans@scale\endcsname\relax
    \let\PTSans@@scale\@empty
\else
    \edef\PTSans@@scale{s*[\csname PTSans@scale\endcsname]}%
\fi
    
\DeclareFontFamily{OT1}{PTSans-TLF}{}

\DeclareFontShape{OT1}{PTSans-TLF}{b}{it}{
            <->     \PTSans@@scale PTSans-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{PTSans-TLF}{b}{n}{
            <->     \PTSans@@scale PTSans-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{PTSans-TLF}{m}{it}{
            <->     \PTSans@@scale PTSans-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{PTSans-TLF}{m}{n}{
            <->     \PTSans@@scale PTSans-Regular-tlf-ot1
}{}


\DeclareFontShape{OT1}{PTSans-TLF}{c}{n}{
            <->     \PTSans@@scale PTSans-Narrow-tlf-ot1
}{}

\DeclareFontShape{OT1}{PTSans-TLF}{bc}{n}{
            <->     \PTSans@@scale PTSans-NarrowBold-tlf-ot1
}{}


\DeclareFontShape{OT1}{PTSans-TLF}{m}{sl}{<->ssub * PTSans-TLF/m/it}{}
\DeclareFontShape{OT1}{PTSans-TLF}{b}{sl}{<->ssub * PTSans-TLF/b/it}{}
\DeclareFontShape{OT1}{PTSans-TLF}{bx}{sl}{<->ssub * PTSans-TLF/b/it}{}
\DeclareFontShape{OT1}{PTSans-TLF}{bx}{it}{<->ssub * PTSans-TLF/b/it}{}
\DeclareFontShape{OT1}{PTSans-TLF}{bx}{n}{<->ssub * PTSans-TLF/b/n}{}


\endinput
