\ProvidesFile{OT1PTSerifCaption-TLF.fd}
    [2011/02/21 Font definitions for OT1/PTSerifCaption-TLF.]

\expandafter\ifx\csname PTSerifCaption@scale\endcsname\relax
    \let\PTSerifCaption@@scale\@empty
\else
    \edef\PTSerifCaption@@scale{s*[\csname PTSerifCaption@scale\endcsname]}%
\fi
    
\DeclareFontFamily{OT1}{PTSerifCaption-TLF}{}


\DeclareFontShape{OT1}{PTSerifCaption-TLF}{m}{n}{
            <->     \PTSerifCaption@@scale PTSerif-Caption-tlf-ot1
}{}

\DeclareFontShape{OT1}{PTSerifCaption-TLF}{m}{it}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionItalic-tlf-ot1
}{}


\DeclareFontShape{OT1}{PTSerifCaption-TLF}{m}{ui}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionUprightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{PTSerifCaption-TLF}{m}{sl}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionSlanted-tlf-ot1
}{}


\endinput
