%%Generated on 2011/05/04
%%
\ProvidesFile{T1PTSansNarrow-TLF.fd}
    [2011/05/04 (autoinst with patch)  Font definitions for T1/PTSansNarrow-TLF.]

\expandafter\ifx\csname PTSansNarrow@scale\endcsname\relax
    \let\PTSansNarrow@@scale\@empty
\else
    \edef\PTSansNarrow@@scale{s*[\csname PTSansNarrow@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T1}{PTSansNarrow-TLF}{}

\DeclareFontShape{T1}{PTSansNarrow-TLF}{b}{n}{
            <->     \PTSansNarrow@@scale PTSans-NarrowBold-tlf-t1
}{}

\DeclareFontShape{T1}{PTSansNarrow-TLF}{m}{n}{
            <->     \PTSansNarrow@@scale PTSans-Narrow-tlf-t1
}{}


\DeclareFontShape{T1}{PTSansNarrow-TLF}{bx}{n}{<->ssub * PTSansNarrow-TLF/b/n}{}


\endinput
