%%Generated on 2011/05/04
%%
\ProvidesFile{T2BPTSansCaption-TLF.fd}
    [2011/05/04 (autoinst with patch)  Font definitions for T2B/PTSansCaption-TLF.]

\expandafter\ifx\csname PTSansCaption@scale\endcsname\relax
    \let\PTSansCaption@@scale\@empty
\else
    \edef\PTSansCaption@@scale{s*[\csname PTSansCaption@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T2B}{PTSansCaption-TLF}{}

\DeclareFontShape{T2B}{PTSansCaption-TLF}{b}{n}{
            <->     \PTSansCaption@@scale PTSans-CaptionBold-tlf-t2b
}{}

\DeclareFontShape{T2B}{PTSansCaption-TLF}{m}{n}{
            <->     \PTSansCaption@@scale PTSans-Caption-tlf-t2b
}{}


\DeclareFontShape{T2B}{PTSansCaption-TLF}{bx}{n}{<->ssub * PTSansCaption-TLF/b/n}{}


\endinput
