%Filename: uboondox-cal.fd
%Created by: tex uBOONDOX-r-cal-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uboondox-cal.fd}
   [2011/04/26 Fontinst v1.933 font definitions for U/BOONDOX-cal.]


\expandafter\ifx\csname BOONDOX-cal@scale\endcsname\relax
\let\BOONDOXcal@@scale\@empty\else\edef\BOONDOXcal@@scale{s*[\csname BOONDOX-cal@scale\endcsname]}\fi
\DeclareFontFamily{U}{BOONDOX-cal}{\skewchar \font =45}

\DeclareFontShape{U}{BOONDOX-cal}{m}{n}{
   <-> \BOONDOXcal@@scale  BOONDOX-r-cal
}{}
\DeclareFontShape{U}{BOONDOX-cal}{b}{n}{
   <-> \BOONDOXcal@@scale  BOONDOX-b-cal
}{}


\endinput

