%Filename: uboondox-calo.fd
%Created by: tex uBOONDOX-calo-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uboondox-calo.fd}
   [2011/04/26 Fontinst v1.933 font definitions for U/BOONDOX-calo.]


\expandafter\ifx\csname BOONDOX-calo@scale\endcsname\relax
\let\BOONDOXcalo@@scale\@empty\else\edef\BOONDOXcalo@@scale{s*[\csname BOONDOX-calo@scale\endcsname]}\fi
\DeclareFontFamily{U}{BOONDOX-calo}{\skewchar \font =45}

\DeclareFontShape{U}{BOONDOX-calo}{m}{n}{
   <-> \BOONDOXcalo@@scale  BOONDOX-r-calo
}{}
\DeclareFontShape{U}{BOONDOX-calo}{b}{n}{
   <-> \BOONDOXcalo@@scale  BOONDOX-b-calo
}{}


\endinput

