\input bibnames.sty \input path.sty \ifx \POSTSCRIPT \undefined \def
  \POSTSCRIPT {{Post\-Script}} \fi\hyphenation{Ker-n-i-ghan Port-able
  Post-Script Pren-tice Richt-er Spring-er}
\begin{thebibliography}{1}

\bibitem{Adobe:2000:PRA}
{Adobe Systems Incorporated}.
\newblock {\em {PDF} reference: {Adobe} portable document format, version 1.3}.
\newblock Ad{\-d}i{\-s}on-Wes{\-l}ey, Reading, MA, USA, second edition, 2000.

\bibitem{Adobe:2001:PRA}
{Adobe Systems Incorporated}.
\newblock {\em {PDF} reference: {Adobe} portable document format, version 1.4}.
\newblock Ad{\-d}i{\-s}on-Wes{\-l}ey, Reading, MA, USA, third edition, 2001.

\end{thebibliography}
