%Filename: t1ybv.fd
%Created by: tex ybv-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1ybv.fd}
   [2010/07/13 Fontinst v1.933 font definitions for T1/ybv.]

\DeclareFontFamily{T1}{ybv}{}

\DeclareFontShape{T1}{ybv}{m}{n}{
   <-> ybvr8t
}{}

\DeclareFontShape{T1}{ybv}{m}{it}{
   <-> ybvri8t
}{}

\DeclareFontShape{T1}{ybv}{b}{n}{
   <-> ybvb8t
}{}

\DeclareFontShape{T1}{ybv}{b}{it}{
   <-> ybvbi8t
}{}

\DeclareFontShape{T1}{ybv}{eb}{n}{
   <-> ybvh8t
}{}

\DeclareFontShape{T1}{ybv}{eb}{sl}{
   <-> ybvho8t
}{}

\DeclareFontShape{T1}{ybv}{m}{sc}{<->ssub * ybv/m/n}{}
\DeclareFontShape{T1}{ybv}{m}{sl}{<->ssub * ybv/m/it}{}
\DeclareFontShape{T1}{ybv}{bx}{n}{<->ssub * ybv/b/n}{}
\DeclareFontShape{T1}{ybv}{b}{sc}{<->ssub * ybv/b/n}{}
\DeclareFontShape{T1}{ybv}{bx}{sc}{<->ssub * ybv/b/sc}{}
\DeclareFontShape{T1}{ybv}{bx}{it}{<->ssub * ybv/b/it}{}
\DeclareFontShape{T1}{ybv}{b}{sl}{<->ssub * ybv/b/it}{}
\DeclareFontShape{T1}{ybv}{bx}{sl}{<->ssub * ybv/b/sl}{}
\DeclareFontShape{T1}{ybv}{eb}{sc}{<->ssub * ybv/eb/n}{}
\DeclareFontShape{T1}{ybv}{eb}{it}{<->ssub * ybv/eb/sl}{}

\endinput
