%Filename: t1ybvw.fd
%Created by: tex ybv-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1ybvw.fd}
   [2010/07/13 Fontinst v1.933 font definitions for T1/ybvw.]

\DeclareFontFamily{T1}{ybvw}{}

\DeclareFontShape{T1}{ybvw}{m}{n}{
   <-> ybvrw8t
}{}

\DeclareFontShape{T1}{ybvw}{m}{it}{
   <-> ybvriw8t
}{}

\DeclareFontShape{T1}{ybvw}{b}{n}{
   <-> ybvbw8t
}{}

\DeclareFontShape{T1}{ybvw}{b}{it}{
   <-> ybvbiw8t
}{}

\DeclareFontShape{T1}{ybvw}{eb}{n}{
   <-> ybvhw8t
}{}

\DeclareFontShape{T1}{ybvw}{eb}{sl}{
   <-> ybvhow8t
}{}

\DeclareFontShape{T1}{ybvw}{m}{sc}{<->ssub * ybvw/m/n}{}
\DeclareFontShape{T1}{ybvw}{m}{sl}{<->ssub * ybvw/m/it}{}
\DeclareFontShape{T1}{ybvw}{bx}{n}{<->ssub * ybvw/b/n}{}
\DeclareFontShape{T1}{ybvw}{b}{sc}{<->ssub * ybvw/b/n}{}
\DeclareFontShape{T1}{ybvw}{bx}{sc}{<->ssub * ybvw/b/sc}{}
\DeclareFontShape{T1}{ybvw}{bx}{it}{<->ssub * ybvw/b/it}{}
\DeclareFontShape{T1}{ybvw}{b}{sl}{<->ssub * ybvw/b/it}{}
\DeclareFontShape{T1}{ybvw}{bx}{sl}{<->ssub * ybvw/b/sl}{}
\DeclareFontShape{T1}{ybvw}{eb}{sc}{<->ssub * ybvw/eb/n}{}
\DeclareFontShape{T1}{ybvw}{eb}{it}{<->ssub * ybvw/eb/sl}{}

\endinput
