%Filename: ts1ybvw.fd
%Created by: tex ybv-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1ybvw.fd}
   [2010/07/13 Fontinst v1.933 font definitions for TS1/ybvw.]

\DeclareFontFamily{TS1}{ybvw}{}

\DeclareFontShape{TS1}{ybvw}{m}{n}{
   <-> ybvr8c
}{}

\DeclareFontShape{TS1}{ybvw}{m}{it}{
   <-> ybvri8c
}{}

\DeclareFontShape{TS1}{ybvw}{b}{n}{
   <-> ybvb8c
}{}

\DeclareFontShape{TS1}{ybvw}{b}{it}{
   <-> ybvbi8c
}{}

\DeclareFontShape{TS1}{ybvw}{eb}{n}{
   <-> ybvh8c
}{}

\DeclareFontShape{TS1}{ybvw}{eb}{sl}{
   <-> ybvho8c
}{}

\DeclareFontShape{TS1}{ybvw}{m}{sc}{<->ssub * ybvw/m/n}{}
\DeclareFontShape{TS1}{ybvw}{m}{sl}{<->ssub * ybvw/m/it}{}
\DeclareFontShape{TS1}{ybvw}{bx}{n}{<->ssub * ybvw/b/n}{}
\DeclareFontShape{TS1}{ybvw}{b}{sc}{<->ssub * ybvw/b/n}{}
\DeclareFontShape{TS1}{ybvw}{bx}{sc}{<->ssub * ybvw/b/sc}{}
\DeclareFontShape{TS1}{ybvw}{bx}{it}{<->ssub * ybvw/b/it}{}
\DeclareFontShape{TS1}{ybvw}{b}{sl}{<->ssub * ybvw/b/it}{}
\DeclareFontShape{TS1}{ybvw}{bx}{sl}{<->ssub * ybvw/b/sl}{}
\DeclareFontShape{TS1}{ybvw}{eb}{sc}{<->ssub * ybvw/eb/n}{}
\DeclareFontShape{TS1}{ybvw}{eb}{it}{<->ssub * ybvw/eb/sl}{}

\endinput
