%Filename: ts1ybv.fd
%Created by: tex ybv-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1ybv.fd}
   [2010/07/13 Fontinst v1.933 font definitions for TS1/ybv.]

\DeclareFontFamily{TS1}{ybv}{}

\DeclareFontShape{TS1}{ybv}{m}{n}{
   <-> ybvr8c
}{}

\DeclareFontShape{TS1}{ybv}{m}{it}{
   <-> ybvri8c
}{}

\DeclareFontShape{TS1}{ybv}{b}{n}{
   <-> ybvb8c
}{}

\DeclareFontShape{TS1}{ybv}{b}{it}{
   <-> ybvbi8c
}{}

\DeclareFontShape{TS1}{ybv}{eb}{n}{
   <-> ybvh8c
}{}

\DeclareFontShape{TS1}{ybv}{eb}{sl}{
   <-> ybvho8c
}{}

\DeclareFontShape{TS1}{ybv}{m}{sc}{<->ssub * ybv/m/n}{}
\DeclareFontShape{TS1}{ybv}{m}{sl}{<->ssub * ybv/m/it}{}
\DeclareFontShape{TS1}{ybv}{bx}{n}{<->ssub * ybv/b/n}{}
\DeclareFontShape{TS1}{ybv}{b}{sc}{<->ssub * ybv/b/n}{}
\DeclareFontShape{TS1}{ybv}{bx}{sc}{<->ssub * ybv/b/sc}{}
\DeclareFontShape{TS1}{ybv}{bx}{it}{<->ssub * ybv/b/it}{}
\DeclareFontShape{TS1}{ybv}{b}{sl}{<->ssub * ybv/b/it}{}
\DeclareFontShape{TS1}{ybv}{bx}{sl}{<->ssub * ybv/b/sl}{}
\DeclareFontShape{TS1}{ybv}{eb}{sc}{<->ssub * ybv/eb/n}{}
\DeclareFontShape{TS1}{ybv}{eb}{it}{<->ssub * ybv/eb/sl}{}

\endinput
