\ProvidesFile{il2kurier.fd}[2008/07/22 v0.995 font definition file for IL2/kurier (MW)]

\DeclareFontFamily{IL2}{kurier}{}
\DeclareFontShape{IL2}{kurier}{b}{sc}{<->cs-kurierb-sc}{}
\DeclareFontShape{IL2}{kurier}{b}{n}{<->cs-kurierb}{}
\DeclareFontShape{IL2}{kurier}{b}{scit}{<->cs-kurierbi-sc}{}
\DeclareFontShape{IL2}{kurier}{b}{it}{<->cs-kurierbi}{}
\DeclareFontShape{IL2}{kurier}{bc}{sc}{<->cs-kuriercb-sc}{}
\DeclareFontShape{IL2}{kurier}{bc}{n}{<->cs-kuriercb}{}
\DeclareFontShape{IL2}{kurier}{bc}{scit}{<->cs-kuriercbi-sc}{}
\DeclareFontShape{IL2}{kurier}{bc}{it}{<->cs-kuriercbi}{}
\DeclareFontShape{IL2}{kurier}{ebc}{sc}{<->cs-kurierch-sc}{}
\DeclareFontShape{IL2}{kurier}{ebc}{n}{<->cs-kurierch}{}
\DeclareFontShape{IL2}{kurier}{ebc}{scit}{<->cs-kurierchi-sc}{}
\DeclareFontShape{IL2}{kurier}{ebc}{it}{<->cs-kurierchi}{}
\DeclareFontShape{IL2}{kurier}{lc}{sc}{<->cs-kuriercl-sc}{}
\DeclareFontShape{IL2}{kurier}{lc}{n}{<->cs-kuriercl}{}
\DeclareFontShape{IL2}{kurier}{lc}{scit}{<->cs-kuriercli-sc}{}
\DeclareFontShape{IL2}{kurier}{lc}{it}{<->cs-kuriercli}{}
\DeclareFontShape{IL2}{kurier}{sbc}{sc}{<->cs-kuriercm-sc}{}
\DeclareFontShape{IL2}{kurier}{sbc}{n}{<->cs-kuriercm}{}
\DeclareFontShape{IL2}{kurier}{sbc}{scit}{<->cs-kuriercmi-sc}{}
\DeclareFontShape{IL2}{kurier}{sbc}{it}{<->cs-kuriercmi}{}
\DeclareFontShape{IL2}{kurier}{c}{sc}{<->cs-kuriercr-sc}{}
\DeclareFontShape{IL2}{kurier}{c}{n}{<->cs-kuriercr}{}
\DeclareFontShape{IL2}{kurier}{c}{scit}{<->cs-kuriercri-sc}{}
\DeclareFontShape{IL2}{kurier}{c}{it}{<->cs-kuriercri}{}
\DeclareFontShape{IL2}{kurier}{eb}{sc}{<->cs-kurierh-sc}{}
\DeclareFontShape{IL2}{kurier}{eb}{n}{<->cs-kurierh}{}
\DeclareFontShape{IL2}{kurier}{eb}{scit}{<->cs-kurierhi-sc}{}
\DeclareFontShape{IL2}{kurier}{eb}{it}{<->cs-kurierhi}{}
\DeclareFontShape{IL2}{kurier}{l}{sc}{<->cs-kurierl-sc}{}
\DeclareFontShape{IL2}{kurier}{l}{n}{<->cs-kurierl}{}
\DeclareFontShape{IL2}{kurier}{l}{scit}{<->cs-kurierli-sc}{}
\DeclareFontShape{IL2}{kurier}{l}{it}{<->cs-kurierli}{}
\DeclareFontShape{IL2}{kurier}{sb}{sc}{<->cs-kurierm-sc}{}
\DeclareFontShape{IL2}{kurier}{sb}{n}{<->cs-kurierm}{}
\DeclareFontShape{IL2}{kurier}{sb}{scit}{<->cs-kuriermi-sc}{}
\DeclareFontShape{IL2}{kurier}{sb}{it}{<->cs-kuriermi}{}
\DeclareFontShape{IL2}{kurier}{m}{sc}{<->cs-kurierr-sc}{}
\DeclareFontShape{IL2}{kurier}{m}{n}{<->cs-kurierr}{}
\DeclareFontShape{IL2}{kurier}{m}{scit}{<->cs-kurierri-sc}{}
\DeclareFontShape{IL2}{kurier}{m}{it}{<->cs-kurierri}{}
\DeclareFontShape{IL2}{kurier}{bx}{n}{<->ssub * kurier/b/n}{}
\DeclareFontShape{IL2}{kurier}{bx}{it}{<->ssub * kurier/b/it}{}
\DeclareFontShape{IL2}{kurier}{bx}{sc}{<->ssub * kurier/b/sc}{}
\DeclareFontShape{IL2}{kurier}{bx}{scit}{<->ssub * kurier/b/scit}{}
\endinput
% End of il2kurier
