\ProvidesFile{il2kurierlc.fd}[2008/07/22 v0.995 font definition file for IL2/kurierlc (MW)]

\DeclareFontFamily{IL2}{kurierlc}{}
\DeclareFontShape{IL2}{kurierlc}{ebx}{sc}{<->cs-kurierb-sc}{}
\DeclareFontShape{IL2}{kurierlc}{ebx}{n}{<->cs-kurierb}{}
\DeclareFontShape{IL2}{kurierlc}{ebx}{scit}{<->cs-kurierbi-sc}{}
\DeclareFontShape{IL2}{kurierlc}{ebx}{it}{<->cs-kurierbi}{}
\DeclareFontShape{IL2}{kurierlc}{eb}{sc}{<->cs-kuriercb-sc}{}
\DeclareFontShape{IL2}{kurierlc}{eb}{n}{<->cs-kuriercb}{}
\DeclareFontShape{IL2}{kurierlc}{eb}{scit}{<->cs-kuriercbi-sc}{}
\DeclareFontShape{IL2}{kurierlc}{eb}{it}{<->cs-kuriercbi}{}
\DeclareFontShape{IL2}{kurierlc}{ub}{sc}{<->cs-kurierch-sc}{}
\DeclareFontShape{IL2}{kurierlc}{ub}{n}{<->cs-kurierch}{}
\DeclareFontShape{IL2}{kurierlc}{ub}{scit}{<->cs-kurierchi-sc}{}
\DeclareFontShape{IL2}{kurierlc}{ub}{it}{<->cs-kurierchi}{}
\DeclareFontShape{IL2}{kurierlc}{m}{sc}{<->cs-kuriercl-sc}{}
\DeclareFontShape{IL2}{kurierlc}{m}{n}{<->cs-kuriercl}{}
\DeclareFontShape{IL2}{kurierlc}{m}{scit}{<->cs-kuriercli-sc}{}
\DeclareFontShape{IL2}{kurierlc}{m}{it}{<->cs-kuriercli}{}
\DeclareFontShape{IL2}{kurierlc}{b}{sc}{<->cs-kuriercm-sc}{}
\DeclareFontShape{IL2}{kurierlc}{b}{n}{<->cs-kuriercm}{}
\DeclareFontShape{IL2}{kurierlc}{b}{scit}{<->cs-kuriercmi-sc}{}
\DeclareFontShape{IL2}{kurierlc}{b}{it}{<->cs-kuriercmi}{}
\DeclareFontShape{IL2}{kurierlc}{sb}{sc}{<->cs-kuriercr-sc}{}
\DeclareFontShape{IL2}{kurierlc}{sb}{n}{<->cs-kuriercr}{}
\DeclareFontShape{IL2}{kurierlc}{sb}{scit}{<->cs-kuriercri-sc}{}
\DeclareFontShape{IL2}{kurierlc}{sb}{it}{<->cs-kuriercri}{}
\DeclareFontShape{IL2}{kurierlc}{ubx}{sc}{<->cs-kurierh-sc}{}
\DeclareFontShape{IL2}{kurierlc}{ubx}{n}{<->cs-kurierh}{}
\DeclareFontShape{IL2}{kurierlc}{ubx}{scit}{<->cs-kurierhi-sc}{}
\DeclareFontShape{IL2}{kurierlc}{ubx}{it}{<->cs-kurierhi}{}
\DeclareFontShape{IL2}{kurierlc}{mx}{sc}{<->cs-kurierl-sc}{}
\DeclareFontShape{IL2}{kurierlc}{mx}{n}{<->cs-kurierl}{}
\DeclareFontShape{IL2}{kurierlc}{mx}{scit}{<->cs-kurierli-sc}{}
\DeclareFontShape{IL2}{kurierlc}{mx}{it}{<->cs-kurierli}{}
\DeclareFontShape{IL2}{kurierlc}{bx}{sc}{<->cs-kurierm-sc}{}
\DeclareFontShape{IL2}{kurierlc}{bx}{n}{<->cs-kurierm}{}
\DeclareFontShape{IL2}{kurierlc}{bx}{scit}{<->cs-kuriermi-sc}{}
\DeclareFontShape{IL2}{kurierlc}{bx}{it}{<->cs-kuriermi}{}
\DeclareFontShape{IL2}{kurierlc}{sbx}{sc}{<->cs-kurierr-sc}{}
\DeclareFontShape{IL2}{kurierlc}{sbx}{n}{<->cs-kurierr}{}
\DeclareFontShape{IL2}{kurierlc}{sbx}{scit}{<->cs-kurierri-sc}{}
\DeclareFontShape{IL2}{kurierlc}{sbx}{it}{<->cs-kurierri}{}
\endinput
% End of il2kurierlc
