\ProvidesFile{il2kurierl.fd}[2008/07/22 v0.995 font definition file for IL2/kurierl (MW)]

\DeclareFontFamily{IL2}{kurierl}{}
\DeclareFontShape{IL2}{kurierl}{eb}{sc}{<->cs-kurierb-sc}{}
\DeclareFontShape{IL2}{kurierl}{eb}{n}{<->cs-kurierb}{}
\DeclareFontShape{IL2}{kurierl}{eb}{scit}{<->cs-kurierbi-sc}{}
\DeclareFontShape{IL2}{kurierl}{eb}{it}{<->cs-kurierbi}{}
\DeclareFontShape{IL2}{kurierl}{ebc}{sc}{<->cs-kuriercb-sc}{}
\DeclareFontShape{IL2}{kurierl}{ebc}{n}{<->cs-kuriercb}{}
\DeclareFontShape{IL2}{kurierl}{ebc}{scit}{<->cs-kuriercbi-sc}{}
\DeclareFontShape{IL2}{kurierl}{ebc}{it}{<->cs-kuriercbi}{}
\DeclareFontShape{IL2}{kurierl}{ubc}{sc}{<->cs-kurierch-sc}{}
\DeclareFontShape{IL2}{kurierl}{ubc}{n}{<->cs-kurierch}{}
\DeclareFontShape{IL2}{kurierl}{ubc}{scit}{<->cs-kurierchi-sc}{}
\DeclareFontShape{IL2}{kurierl}{ubc}{it}{<->cs-kurierchi}{}
\DeclareFontShape{IL2}{kurierl}{c}{sc}{<->cs-kuriercl-sc}{}
\DeclareFontShape{IL2}{kurierl}{c}{n}{<->cs-kuriercl}{}
\DeclareFontShape{IL2}{kurierl}{c}{scit}{<->cs-kuriercli-sc}{}
\DeclareFontShape{IL2}{kurierl}{c}{it}{<->cs-kuriercli}{}
\DeclareFontShape{IL2}{kurierl}{bc}{sc}{<->cs-kuriercm-sc}{}
\DeclareFontShape{IL2}{kurierl}{bc}{n}{<->cs-kuriercm}{}
\DeclareFontShape{IL2}{kurierl}{bc}{scit}{<->cs-kuriercmi-sc}{}
\DeclareFontShape{IL2}{kurierl}{bc}{it}{<->cs-kuriercmi}{}
\DeclareFontShape{IL2}{kurierl}{sbc}{sc}{<->cs-kuriercr-sc}{}
\DeclareFontShape{IL2}{kurierl}{sbc}{n}{<->cs-kuriercr}{}
\DeclareFontShape{IL2}{kurierl}{sbc}{scit}{<->cs-kuriercri-sc}{}
\DeclareFontShape{IL2}{kurierl}{sbc}{it}{<->cs-kuriercri}{}
\DeclareFontShape{IL2}{kurierl}{ub}{sc}{<->cs-kurierh-sc}{}
\DeclareFontShape{IL2}{kurierl}{ub}{n}{<->cs-kurierh}{}
\DeclareFontShape{IL2}{kurierl}{ub}{scit}{<->cs-kurierhi-sc}{}
\DeclareFontShape{IL2}{kurierl}{ub}{it}{<->cs-kurierhi}{}
\DeclareFontShape{IL2}{kurierl}{m}{sc}{<->cs-kurierl-sc}{}
\DeclareFontShape{IL2}{kurierl}{m}{n}{<->cs-kurierl}{}
\DeclareFontShape{IL2}{kurierl}{m}{scit}{<->cs-kurierli-sc}{}
\DeclareFontShape{IL2}{kurierl}{m}{it}{<->cs-kurierli}{}
\DeclareFontShape{IL2}{kurierl}{b}{sc}{<->cs-kurierm-sc}{}
\DeclareFontShape{IL2}{kurierl}{b}{n}{<->cs-kurierm}{}
\DeclareFontShape{IL2}{kurierl}{b}{scit}{<->cs-kuriermi-sc}{}
\DeclareFontShape{IL2}{kurierl}{b}{it}{<->cs-kuriermi}{}
\DeclareFontShape{IL2}{kurierl}{sb}{sc}{<->cs-kurierr-sc}{}
\DeclareFontShape{IL2}{kurierl}{sb}{n}{<->cs-kurierr}{}
\DeclareFontShape{IL2}{kurierl}{sb}{scit}{<->cs-kurierri-sc}{}
\DeclareFontShape{IL2}{kurierl}{sb}{it}{<->cs-kurierri}{}
\DeclareFontShape{IL2}{kurierl}{bx}{n}{<->ssub * kurierl/b/n}{}
\DeclareFontShape{IL2}{kurierl}{bx}{it}{<->ssub * kurierl/b/it}{}
\DeclareFontShape{IL2}{kurierl}{bx}{sc}{<->ssub * kurierl/b/sc}{}
\DeclareFontShape{IL2}{kurierl}{bx}{scit}{<->ssub * kurierl/b/scit}{}
\endinput
% End of il2kurierl
