\ProvidesFile{il2kurierc.fd}[2008/07/22 v0.995 font definition file for IL2/kurierc (MW)]

\DeclareFontFamily{IL2}{kurierc}{}
\DeclareFontShape{IL2}{kurierc}{bx}{sc}{<->cs-kurierb-sc}{}
\DeclareFontShape{IL2}{kurierc}{bx}{n}{<->cs-kurierb}{}
\DeclareFontShape{IL2}{kurierc}{bx}{scit}{<->cs-kurierbi-sc}{}
\DeclareFontShape{IL2}{kurierc}{bx}{it}{<->cs-kurierbi}{}
\DeclareFontShape{IL2}{kurierc}{b}{sc}{<->cs-kuriercb-sc}{}
\DeclareFontShape{IL2}{kurierc}{b}{n}{<->cs-kuriercb}{}
\DeclareFontShape{IL2}{kurierc}{b}{scit}{<->cs-kuriercbi-sc}{}
\DeclareFontShape{IL2}{kurierc}{b}{it}{<->cs-kuriercbi}{}
\DeclareFontShape{IL2}{kurierc}{eb}{sc}{<->cs-kurierch-sc}{}
\DeclareFontShape{IL2}{kurierc}{eb}{n}{<->cs-kurierch}{}
\DeclareFontShape{IL2}{kurierc}{eb}{scit}{<->cs-kurierchi-sc}{}
\DeclareFontShape{IL2}{kurierc}{eb}{it}{<->cs-kurierchi}{}
\DeclareFontShape{IL2}{kurierc}{l}{sc}{<->cs-kuriercl-sc}{}
\DeclareFontShape{IL2}{kurierc}{l}{n}{<->cs-kuriercl}{}
\DeclareFontShape{IL2}{kurierc}{l}{scit}{<->cs-kuriercli-sc}{}
\DeclareFontShape{IL2}{kurierc}{l}{it}{<->cs-kuriercli}{}
\DeclareFontShape{IL2}{kurierc}{sb}{sc}{<->cs-kuriercm-sc}{}
\DeclareFontShape{IL2}{kurierc}{sb}{n}{<->cs-kuriercm}{}
\DeclareFontShape{IL2}{kurierc}{sb}{scit}{<->cs-kuriercmi-sc}{}
\DeclareFontShape{IL2}{kurierc}{sb}{it}{<->cs-kuriercmi}{}
\DeclareFontShape{IL2}{kurierc}{m}{sc}{<->cs-kuriercr-sc}{}
\DeclareFontShape{IL2}{kurierc}{m}{n}{<->cs-kuriercr}{}
\DeclareFontShape{IL2}{kurierc}{m}{scit}{<->cs-kuriercri-sc}{}
\DeclareFontShape{IL2}{kurierc}{m}{it}{<->cs-kuriercri}{}
\DeclareFontShape{IL2}{kurierc}{ebx}{sc}{<->cs-kurierh-sc}{}
\DeclareFontShape{IL2}{kurierc}{ebx}{n}{<->cs-kurierh}{}
\DeclareFontShape{IL2}{kurierc}{ebx}{scit}{<->cs-kurierhi-sc}{}
\DeclareFontShape{IL2}{kurierc}{ebx}{it}{<->cs-kurierhi}{}
\DeclareFontShape{IL2}{kurierc}{lx}{sc}{<->cs-kurierl-sc}{}
\DeclareFontShape{IL2}{kurierc}{lx}{n}{<->cs-kurierl}{}
\DeclareFontShape{IL2}{kurierc}{lx}{scit}{<->cs-kurierli-sc}{}
\DeclareFontShape{IL2}{kurierc}{lx}{it}{<->cs-kurierli}{}
\DeclareFontShape{IL2}{kurierc}{sbx}{sc}{<->cs-kurierm-sc}{}
\DeclareFontShape{IL2}{kurierc}{sbx}{n}{<->cs-kurierm}{}
\DeclareFontShape{IL2}{kurierc}{sbx}{scit}{<->cs-kuriermi-sc}{}
\DeclareFontShape{IL2}{kurierc}{sbx}{it}{<->cs-kuriermi}{}
\DeclareFontShape{IL2}{kurierc}{mx}{sc}{<->cs-kurierr-sc}{}
\DeclareFontShape{IL2}{kurierc}{mx}{n}{<->cs-kurierr}{}
\DeclareFontShape{IL2}{kurierc}{mx}{scit}{<->cs-kurierri-sc}{}
\DeclareFontShape{IL2}{kurierc}{mx}{it}{<->cs-kurierri}{}
\endinput
% End of il2kurierc
