\ProvidesFile{l7xkurierlc.fd}[2008/07/22 v0.995 font definition file for L7X/kurierlc (MW)]

\DeclareFontFamily{L7X}{kurierlc}{}
\DeclareFontShape{L7X}{kurierlc}{ebx}{sc}{<->l7x-kurierb-sc}{}
\DeclareFontShape{L7X}{kurierlc}{ebx}{n}{<->l7x-kurierb}{}
\DeclareFontShape{L7X}{kurierlc}{ebx}{scit}{<->l7x-kurierbi-sc}{}
\DeclareFontShape{L7X}{kurierlc}{ebx}{it}{<->l7x-kurierbi}{}
\DeclareFontShape{L7X}{kurierlc}{eb}{sc}{<->l7x-kuriercb-sc}{}
\DeclareFontShape{L7X}{kurierlc}{eb}{n}{<->l7x-kuriercb}{}
\DeclareFontShape{L7X}{kurierlc}{eb}{scit}{<->l7x-kuriercbi-sc}{}
\DeclareFontShape{L7X}{kurierlc}{eb}{it}{<->l7x-kuriercbi}{}
\DeclareFontShape{L7X}{kurierlc}{ub}{sc}{<->l7x-kurierch-sc}{}
\DeclareFontShape{L7X}{kurierlc}{ub}{n}{<->l7x-kurierch}{}
\DeclareFontShape{L7X}{kurierlc}{ub}{scit}{<->l7x-kurierchi-sc}{}
\DeclareFontShape{L7X}{kurierlc}{ub}{it}{<->l7x-kurierchi}{}
\DeclareFontShape{L7X}{kurierlc}{m}{sc}{<->l7x-kuriercl-sc}{}
\DeclareFontShape{L7X}{kurierlc}{m}{n}{<->l7x-kuriercl}{}
\DeclareFontShape{L7X}{kurierlc}{m}{scit}{<->l7x-kuriercli-sc}{}
\DeclareFontShape{L7X}{kurierlc}{m}{it}{<->l7x-kuriercli}{}
\DeclareFontShape{L7X}{kurierlc}{b}{sc}{<->l7x-kuriercm-sc}{}
\DeclareFontShape{L7X}{kurierlc}{b}{n}{<->l7x-kuriercm}{}
\DeclareFontShape{L7X}{kurierlc}{b}{scit}{<->l7x-kuriercmi-sc}{}
\DeclareFontShape{L7X}{kurierlc}{b}{it}{<->l7x-kuriercmi}{}
\DeclareFontShape{L7X}{kurierlc}{sb}{sc}{<->l7x-kuriercr-sc}{}
\DeclareFontShape{L7X}{kurierlc}{sb}{n}{<->l7x-kuriercr}{}
\DeclareFontShape{L7X}{kurierlc}{sb}{scit}{<->l7x-kuriercri-sc}{}
\DeclareFontShape{L7X}{kurierlc}{sb}{it}{<->l7x-kuriercri}{}
\DeclareFontShape{L7X}{kurierlc}{ubx}{sc}{<->l7x-kurierh-sc}{}
\DeclareFontShape{L7X}{kurierlc}{ubx}{n}{<->l7x-kurierh}{}
\DeclareFontShape{L7X}{kurierlc}{ubx}{scit}{<->l7x-kurierhi-sc}{}
\DeclareFontShape{L7X}{kurierlc}{ubx}{it}{<->l7x-kurierhi}{}
\DeclareFontShape{L7X}{kurierlc}{mx}{sc}{<->l7x-kurierl-sc}{}
\DeclareFontShape{L7X}{kurierlc}{mx}{n}{<->l7x-kurierl}{}
\DeclareFontShape{L7X}{kurierlc}{mx}{scit}{<->l7x-kurierli-sc}{}
\DeclareFontShape{L7X}{kurierlc}{mx}{it}{<->l7x-kurierli}{}
\DeclareFontShape{L7X}{kurierlc}{bx}{sc}{<->l7x-kurierm-sc}{}
\DeclareFontShape{L7X}{kurierlc}{bx}{n}{<->l7x-kurierm}{}
\DeclareFontShape{L7X}{kurierlc}{bx}{scit}{<->l7x-kuriermi-sc}{}
\DeclareFontShape{L7X}{kurierlc}{bx}{it}{<->l7x-kuriermi}{}
\DeclareFontShape{L7X}{kurierlc}{sbx}{sc}{<->l7x-kurierr-sc}{}
\DeclareFontShape{L7X}{kurierlc}{sbx}{n}{<->l7x-kurierr}{}
\DeclareFontShape{L7X}{kurierlc}{sbx}{scit}{<->l7x-kurierri-sc}{}
\DeclareFontShape{L7X}{kurierlc}{sbx}{it}{<->l7x-kurierri}{}
\endinput
% End of l7xkurierlc
