\ProvidesFile{l7xkurierl.fd}[2008/07/22 v0.995 font definition file for L7X/kurierl (MW)]

\DeclareFontFamily{L7X}{kurierl}{}
\DeclareFontShape{L7X}{kurierl}{eb}{sc}{<->l7x-kurierb-sc}{}
\DeclareFontShape{L7X}{kurierl}{eb}{n}{<->l7x-kurierb}{}
\DeclareFontShape{L7X}{kurierl}{eb}{scit}{<->l7x-kurierbi-sc}{}
\DeclareFontShape{L7X}{kurierl}{eb}{it}{<->l7x-kurierbi}{}
\DeclareFontShape{L7X}{kurierl}{ebc}{sc}{<->l7x-kuriercb-sc}{}
\DeclareFontShape{L7X}{kurierl}{ebc}{n}{<->l7x-kuriercb}{}
\DeclareFontShape{L7X}{kurierl}{ebc}{scit}{<->l7x-kuriercbi-sc}{}
\DeclareFontShape{L7X}{kurierl}{ebc}{it}{<->l7x-kuriercbi}{}
\DeclareFontShape{L7X}{kurierl}{ubc}{sc}{<->l7x-kurierch-sc}{}
\DeclareFontShape{L7X}{kurierl}{ubc}{n}{<->l7x-kurierch}{}
\DeclareFontShape{L7X}{kurierl}{ubc}{scit}{<->l7x-kurierchi-sc}{}
\DeclareFontShape{L7X}{kurierl}{ubc}{it}{<->l7x-kurierchi}{}
\DeclareFontShape{L7X}{kurierl}{c}{sc}{<->l7x-kuriercl-sc}{}
\DeclareFontShape{L7X}{kurierl}{c}{n}{<->l7x-kuriercl}{}
\DeclareFontShape{L7X}{kurierl}{c}{scit}{<->l7x-kuriercli-sc}{}
\DeclareFontShape{L7X}{kurierl}{c}{it}{<->l7x-kuriercli}{}
\DeclareFontShape{L7X}{kurierl}{bc}{sc}{<->l7x-kuriercm-sc}{}
\DeclareFontShape{L7X}{kurierl}{bc}{n}{<->l7x-kuriercm}{}
\DeclareFontShape{L7X}{kurierl}{bc}{scit}{<->l7x-kuriercmi-sc}{}
\DeclareFontShape{L7X}{kurierl}{bc}{it}{<->l7x-kuriercmi}{}
\DeclareFontShape{L7X}{kurierl}{sbc}{sc}{<->l7x-kuriercr-sc}{}
\DeclareFontShape{L7X}{kurierl}{sbc}{n}{<->l7x-kuriercr}{}
\DeclareFontShape{L7X}{kurierl}{sbc}{scit}{<->l7x-kuriercri-sc}{}
\DeclareFontShape{L7X}{kurierl}{sbc}{it}{<->l7x-kuriercri}{}
\DeclareFontShape{L7X}{kurierl}{ub}{sc}{<->l7x-kurierh-sc}{}
\DeclareFontShape{L7X}{kurierl}{ub}{n}{<->l7x-kurierh}{}
\DeclareFontShape{L7X}{kurierl}{ub}{scit}{<->l7x-kurierhi-sc}{}
\DeclareFontShape{L7X}{kurierl}{ub}{it}{<->l7x-kurierhi}{}
\DeclareFontShape{L7X}{kurierl}{m}{sc}{<->l7x-kurierl-sc}{}
\DeclareFontShape{L7X}{kurierl}{m}{n}{<->l7x-kurierl}{}
\DeclareFontShape{L7X}{kurierl}{m}{scit}{<->l7x-kurierli-sc}{}
\DeclareFontShape{L7X}{kurierl}{m}{it}{<->l7x-kurierli}{}
\DeclareFontShape{L7X}{kurierl}{b}{sc}{<->l7x-kurierm-sc}{}
\DeclareFontShape{L7X}{kurierl}{b}{n}{<->l7x-kurierm}{}
\DeclareFontShape{L7X}{kurierl}{b}{scit}{<->l7x-kuriermi-sc}{}
\DeclareFontShape{L7X}{kurierl}{b}{it}{<->l7x-kuriermi}{}
\DeclareFontShape{L7X}{kurierl}{sb}{sc}{<->l7x-kurierr-sc}{}
\DeclareFontShape{L7X}{kurierl}{sb}{n}{<->l7x-kurierr}{}
\DeclareFontShape{L7X}{kurierl}{sb}{scit}{<->l7x-kurierri-sc}{}
\DeclareFontShape{L7X}{kurierl}{sb}{it}{<->l7x-kurierri}{}
\DeclareFontShape{L7X}{kurierl}{bx}{n}{<->ssub * kurierl/b/n}{}
\DeclareFontShape{L7X}{kurierl}{bx}{it}{<->ssub * kurierl/b/it}{}
\DeclareFontShape{L7X}{kurierl}{bx}{sc}{<->ssub * kurierl/b/sc}{}
\DeclareFontShape{L7X}{kurierl}{bx}{scit}{<->ssub * kurierl/b/scit}{}
\endinput
% End of l7xkurierl
