\ProvidesFile{l7xkurier.fd}[2008/07/22 v0.995 font definition file for L7X/kurier (MW)]

\DeclareFontFamily{L7X}{kurier}{}
\DeclareFontShape{L7X}{kurier}{b}{sc}{<->l7x-kurierb-sc}{}
\DeclareFontShape{L7X}{kurier}{b}{n}{<->l7x-kurierb}{}
\DeclareFontShape{L7X}{kurier}{b}{scit}{<->l7x-kurierbi-sc}{}
\DeclareFontShape{L7X}{kurier}{b}{it}{<->l7x-kurierbi}{}
\DeclareFontShape{L7X}{kurier}{bc}{sc}{<->l7x-kuriercb-sc}{}
\DeclareFontShape{L7X}{kurier}{bc}{n}{<->l7x-kuriercb}{}
\DeclareFontShape{L7X}{kurier}{bc}{scit}{<->l7x-kuriercbi-sc}{}
\DeclareFontShape{L7X}{kurier}{bc}{it}{<->l7x-kuriercbi}{}
\DeclareFontShape{L7X}{kurier}{ebc}{sc}{<->l7x-kurierch-sc}{}
\DeclareFontShape{L7X}{kurier}{ebc}{n}{<->l7x-kurierch}{}
\DeclareFontShape{L7X}{kurier}{ebc}{scit}{<->l7x-kurierchi-sc}{}
\DeclareFontShape{L7X}{kurier}{ebc}{it}{<->l7x-kurierchi}{}
\DeclareFontShape{L7X}{kurier}{lc}{sc}{<->l7x-kuriercl-sc}{}
\DeclareFontShape{L7X}{kurier}{lc}{n}{<->l7x-kuriercl}{}
\DeclareFontShape{L7X}{kurier}{lc}{scit}{<->l7x-kuriercli-sc}{}
\DeclareFontShape{L7X}{kurier}{lc}{it}{<->l7x-kuriercli}{}
\DeclareFontShape{L7X}{kurier}{sbc}{sc}{<->l7x-kuriercm-sc}{}
\DeclareFontShape{L7X}{kurier}{sbc}{n}{<->l7x-kuriercm}{}
\DeclareFontShape{L7X}{kurier}{sbc}{scit}{<->l7x-kuriercmi-sc}{}
\DeclareFontShape{L7X}{kurier}{sbc}{it}{<->l7x-kuriercmi}{}
\DeclareFontShape{L7X}{kurier}{c}{sc}{<->l7x-kuriercr-sc}{}
\DeclareFontShape{L7X}{kurier}{c}{n}{<->l7x-kuriercr}{}
\DeclareFontShape{L7X}{kurier}{c}{scit}{<->l7x-kuriercri-sc}{}
\DeclareFontShape{L7X}{kurier}{c}{it}{<->l7x-kuriercri}{}
\DeclareFontShape{L7X}{kurier}{eb}{sc}{<->l7x-kurierh-sc}{}
\DeclareFontShape{L7X}{kurier}{eb}{n}{<->l7x-kurierh}{}
\DeclareFontShape{L7X}{kurier}{eb}{scit}{<->l7x-kurierhi-sc}{}
\DeclareFontShape{L7X}{kurier}{eb}{it}{<->l7x-kurierhi}{}
\DeclareFontShape{L7X}{kurier}{l}{sc}{<->l7x-kurierl-sc}{}
\DeclareFontShape{L7X}{kurier}{l}{n}{<->l7x-kurierl}{}
\DeclareFontShape{L7X}{kurier}{l}{scit}{<->l7x-kurierli-sc}{}
\DeclareFontShape{L7X}{kurier}{l}{it}{<->l7x-kurierli}{}
\DeclareFontShape{L7X}{kurier}{sb}{sc}{<->l7x-kurierm-sc}{}
\DeclareFontShape{L7X}{kurier}{sb}{n}{<->l7x-kurierm}{}
\DeclareFontShape{L7X}{kurier}{sb}{scit}{<->l7x-kuriermi-sc}{}
\DeclareFontShape{L7X}{kurier}{sb}{it}{<->l7x-kuriermi}{}
\DeclareFontShape{L7X}{kurier}{m}{sc}{<->l7x-kurierr-sc}{}
\DeclareFontShape{L7X}{kurier}{m}{n}{<->l7x-kurierr}{}
\DeclareFontShape{L7X}{kurier}{m}{scit}{<->l7x-kurierri-sc}{}
\DeclareFontShape{L7X}{kurier}{m}{it}{<->l7x-kurierri}{}
\DeclareFontShape{L7X}{kurier}{bx}{n}{<->ssub * kurier/b/n}{}
\DeclareFontShape{L7X}{kurier}{bx}{it}{<->ssub * kurier/b/it}{}
\DeclareFontShape{L7X}{kurier}{bx}{sc}{<->ssub * kurier/b/sc}{}
\DeclareFontShape{L7X}{kurier}{bx}{scit}{<->ssub * kurier/b/scit}{}
\endinput
% End of l7xkurier
