\ProvidesFile{l7xkurierc.fd}[2008/07/22 v0.995 font definition file for L7X/kurierc (MW)]

\DeclareFontFamily{L7X}{kurierc}{}
\DeclareFontShape{L7X}{kurierc}{bx}{sc}{<->l7x-kurierb-sc}{}
\DeclareFontShape{L7X}{kurierc}{bx}{n}{<->l7x-kurierb}{}
\DeclareFontShape{L7X}{kurierc}{bx}{scit}{<->l7x-kurierbi-sc}{}
\DeclareFontShape{L7X}{kurierc}{bx}{it}{<->l7x-kurierbi}{}
\DeclareFontShape{L7X}{kurierc}{b}{sc}{<->l7x-kuriercb-sc}{}
\DeclareFontShape{L7X}{kurierc}{b}{n}{<->l7x-kuriercb}{}
\DeclareFontShape{L7X}{kurierc}{b}{scit}{<->l7x-kuriercbi-sc}{}
\DeclareFontShape{L7X}{kurierc}{b}{it}{<->l7x-kuriercbi}{}
\DeclareFontShape{L7X}{kurierc}{eb}{sc}{<->l7x-kurierch-sc}{}
\DeclareFontShape{L7X}{kurierc}{eb}{n}{<->l7x-kurierch}{}
\DeclareFontShape{L7X}{kurierc}{eb}{scit}{<->l7x-kurierchi-sc}{}
\DeclareFontShape{L7X}{kurierc}{eb}{it}{<->l7x-kurierchi}{}
\DeclareFontShape{L7X}{kurierc}{l}{sc}{<->l7x-kuriercl-sc}{}
\DeclareFontShape{L7X}{kurierc}{l}{n}{<->l7x-kuriercl}{}
\DeclareFontShape{L7X}{kurierc}{l}{scit}{<->l7x-kuriercli-sc}{}
\DeclareFontShape{L7X}{kurierc}{l}{it}{<->l7x-kuriercli}{}
\DeclareFontShape{L7X}{kurierc}{sb}{sc}{<->l7x-kuriercm-sc}{}
\DeclareFontShape{L7X}{kurierc}{sb}{n}{<->l7x-kuriercm}{}
\DeclareFontShape{L7X}{kurierc}{sb}{scit}{<->l7x-kuriercmi-sc}{}
\DeclareFontShape{L7X}{kurierc}{sb}{it}{<->l7x-kuriercmi}{}
\DeclareFontShape{L7X}{kurierc}{m}{sc}{<->l7x-kuriercr-sc}{}
\DeclareFontShape{L7X}{kurierc}{m}{n}{<->l7x-kuriercr}{}
\DeclareFontShape{L7X}{kurierc}{m}{scit}{<->l7x-kuriercri-sc}{}
\DeclareFontShape{L7X}{kurierc}{m}{it}{<->l7x-kuriercri}{}
\DeclareFontShape{L7X}{kurierc}{ebx}{sc}{<->l7x-kurierh-sc}{}
\DeclareFontShape{L7X}{kurierc}{ebx}{n}{<->l7x-kurierh}{}
\DeclareFontShape{L7X}{kurierc}{ebx}{scit}{<->l7x-kurierhi-sc}{}
\DeclareFontShape{L7X}{kurierc}{ebx}{it}{<->l7x-kurierhi}{}
\DeclareFontShape{L7X}{kurierc}{lx}{sc}{<->l7x-kurierl-sc}{}
\DeclareFontShape{L7X}{kurierc}{lx}{n}{<->l7x-kurierl}{}
\DeclareFontShape{L7X}{kurierc}{lx}{scit}{<->l7x-kurierli-sc}{}
\DeclareFontShape{L7X}{kurierc}{lx}{it}{<->l7x-kurierli}{}
\DeclareFontShape{L7X}{kurierc}{sbx}{sc}{<->l7x-kurierm-sc}{}
\DeclareFontShape{L7X}{kurierc}{sbx}{n}{<->l7x-kurierm}{}
\DeclareFontShape{L7X}{kurierc}{sbx}{scit}{<->l7x-kuriermi-sc}{}
\DeclareFontShape{L7X}{kurierc}{sbx}{it}{<->l7x-kuriermi}{}
\DeclareFontShape{L7X}{kurierc}{mx}{sc}{<->l7x-kurierr-sc}{}
\DeclareFontShape{L7X}{kurierc}{mx}{n}{<->l7x-kurierr}{}
\DeclareFontShape{L7X}{kurierc}{mx}{scit}{<->l7x-kurierri-sc}{}
\DeclareFontShape{L7X}{kurierc}{mx}{it}{<->l7x-kurierri}{}
\endinput
% End of l7xkurierc
