\ProvidesFile{ly1kurier.fd}[2008/07/22 v0.995 font definition file for LY1/kurier (MW)]

\DeclareFontFamily{LY1}{kurier}{}
\DeclareFontShape{LY1}{kurier}{b}{sc}{<->texnansi-kurierb-sc}{}
\DeclareFontShape{LY1}{kurier}{b}{n}{<->texnansi-kurierb}{}
\DeclareFontShape{LY1}{kurier}{b}{scit}{<->texnansi-kurierbi-sc}{}
\DeclareFontShape{LY1}{kurier}{b}{it}{<->texnansi-kurierbi}{}
\DeclareFontShape{LY1}{kurier}{bc}{sc}{<->texnansi-kuriercb-sc}{}
\DeclareFontShape{LY1}{kurier}{bc}{n}{<->texnansi-kuriercb}{}
\DeclareFontShape{LY1}{kurier}{bc}{scit}{<->texnansi-kuriercbi-sc}{}
\DeclareFontShape{LY1}{kurier}{bc}{it}{<->texnansi-kuriercbi}{}
\DeclareFontShape{LY1}{kurier}{ebc}{sc}{<->texnansi-kurierch-sc}{}
\DeclareFontShape{LY1}{kurier}{ebc}{n}{<->texnansi-kurierch}{}
\DeclareFontShape{LY1}{kurier}{ebc}{scit}{<->texnansi-kurierchi-sc}{}
\DeclareFontShape{LY1}{kurier}{ebc}{it}{<->texnansi-kurierchi}{}
\DeclareFontShape{LY1}{kurier}{lc}{sc}{<->texnansi-kuriercl-sc}{}
\DeclareFontShape{LY1}{kurier}{lc}{n}{<->texnansi-kuriercl}{}
\DeclareFontShape{LY1}{kurier}{lc}{scit}{<->texnansi-kuriercli-sc}{}
\DeclareFontShape{LY1}{kurier}{lc}{it}{<->texnansi-kuriercli}{}
\DeclareFontShape{LY1}{kurier}{sbc}{sc}{<->texnansi-kuriercm-sc}{}
\DeclareFontShape{LY1}{kurier}{sbc}{n}{<->texnansi-kuriercm}{}
\DeclareFontShape{LY1}{kurier}{sbc}{scit}{<->texnansi-kuriercmi-sc}{}
\DeclareFontShape{LY1}{kurier}{sbc}{it}{<->texnansi-kuriercmi}{}
\DeclareFontShape{LY1}{kurier}{c}{sc}{<->texnansi-kuriercr-sc}{}
\DeclareFontShape{LY1}{kurier}{c}{n}{<->texnansi-kuriercr}{}
\DeclareFontShape{LY1}{kurier}{c}{scit}{<->texnansi-kuriercri-sc}{}
\DeclareFontShape{LY1}{kurier}{c}{it}{<->texnansi-kuriercri}{}
\DeclareFontShape{LY1}{kurier}{eb}{sc}{<->texnansi-kurierh-sc}{}
\DeclareFontShape{LY1}{kurier}{eb}{n}{<->texnansi-kurierh}{}
\DeclareFontShape{LY1}{kurier}{eb}{scit}{<->texnansi-kurierhi-sc}{}
\DeclareFontShape{LY1}{kurier}{eb}{it}{<->texnansi-kurierhi}{}
\DeclareFontShape{LY1}{kurier}{l}{sc}{<->texnansi-kurierl-sc}{}
\DeclareFontShape{LY1}{kurier}{l}{n}{<->texnansi-kurierl}{}
\DeclareFontShape{LY1}{kurier}{l}{scit}{<->texnansi-kurierli-sc}{}
\DeclareFontShape{LY1}{kurier}{l}{it}{<->texnansi-kurierli}{}
\DeclareFontShape{LY1}{kurier}{sb}{sc}{<->texnansi-kurierm-sc}{}
\DeclareFontShape{LY1}{kurier}{sb}{n}{<->texnansi-kurierm}{}
\DeclareFontShape{LY1}{kurier}{sb}{scit}{<->texnansi-kuriermi-sc}{}
\DeclareFontShape{LY1}{kurier}{sb}{it}{<->texnansi-kuriermi}{}
\DeclareFontShape{LY1}{kurier}{m}{sc}{<->texnansi-kurierr-sc}{}
\DeclareFontShape{LY1}{kurier}{m}{n}{<->texnansi-kurierr}{}
\DeclareFontShape{LY1}{kurier}{m}{scit}{<->texnansi-kurierri-sc}{}
\DeclareFontShape{LY1}{kurier}{m}{it}{<->texnansi-kurierri}{}
\DeclareFontShape{LY1}{kurier}{bx}{n}{<->ssub * kurier/b/n}{}
\DeclareFontShape{LY1}{kurier}{bx}{it}{<->ssub * kurier/b/it}{}
\DeclareFontShape{LY1}{kurier}{bx}{sc}{<->ssub * kurier/b/sc}{}
\DeclareFontShape{LY1}{kurier}{bx}{scit}{<->ssub * kurier/b/scit}{}
\endinput
% End of ly1kurier
