\ProvidesFile{ly1kurierl.fd}[2008/07/22 v0.995 font definition file for LY1/kurierl (MW)]

\DeclareFontFamily{LY1}{kurierl}{}
\DeclareFontShape{LY1}{kurierl}{eb}{sc}{<->texnansi-kurierb-sc}{}
\DeclareFontShape{LY1}{kurierl}{eb}{n}{<->texnansi-kurierb}{}
\DeclareFontShape{LY1}{kurierl}{eb}{scit}{<->texnansi-kurierbi-sc}{}
\DeclareFontShape{LY1}{kurierl}{eb}{it}{<->texnansi-kurierbi}{}
\DeclareFontShape{LY1}{kurierl}{ebc}{sc}{<->texnansi-kuriercb-sc}{}
\DeclareFontShape{LY1}{kurierl}{ebc}{n}{<->texnansi-kuriercb}{}
\DeclareFontShape{LY1}{kurierl}{ebc}{scit}{<->texnansi-kuriercbi-sc}{}
\DeclareFontShape{LY1}{kurierl}{ebc}{it}{<->texnansi-kuriercbi}{}
\DeclareFontShape{LY1}{kurierl}{ubc}{sc}{<->texnansi-kurierch-sc}{}
\DeclareFontShape{LY1}{kurierl}{ubc}{n}{<->texnansi-kurierch}{}
\DeclareFontShape{LY1}{kurierl}{ubc}{scit}{<->texnansi-kurierchi-sc}{}
\DeclareFontShape{LY1}{kurierl}{ubc}{it}{<->texnansi-kurierchi}{}
\DeclareFontShape{LY1}{kurierl}{c}{sc}{<->texnansi-kuriercl-sc}{}
\DeclareFontShape{LY1}{kurierl}{c}{n}{<->texnansi-kuriercl}{}
\DeclareFontShape{LY1}{kurierl}{c}{scit}{<->texnansi-kuriercli-sc}{}
\DeclareFontShape{LY1}{kurierl}{c}{it}{<->texnansi-kuriercli}{}
\DeclareFontShape{LY1}{kurierl}{bc}{sc}{<->texnansi-kuriercm-sc}{}
\DeclareFontShape{LY1}{kurierl}{bc}{n}{<->texnansi-kuriercm}{}
\DeclareFontShape{LY1}{kurierl}{bc}{scit}{<->texnansi-kuriercmi-sc}{}
\DeclareFontShape{LY1}{kurierl}{bc}{it}{<->texnansi-kuriercmi}{}
\DeclareFontShape{LY1}{kurierl}{sbc}{sc}{<->texnansi-kuriercr-sc}{}
\DeclareFontShape{LY1}{kurierl}{sbc}{n}{<->texnansi-kuriercr}{}
\DeclareFontShape{LY1}{kurierl}{sbc}{scit}{<->texnansi-kuriercri-sc}{}
\DeclareFontShape{LY1}{kurierl}{sbc}{it}{<->texnansi-kuriercri}{}
\DeclareFontShape{LY1}{kurierl}{ub}{sc}{<->texnansi-kurierh-sc}{}
\DeclareFontShape{LY1}{kurierl}{ub}{n}{<->texnansi-kurierh}{}
\DeclareFontShape{LY1}{kurierl}{ub}{scit}{<->texnansi-kurierhi-sc}{}
\DeclareFontShape{LY1}{kurierl}{ub}{it}{<->texnansi-kurierhi}{}
\DeclareFontShape{LY1}{kurierl}{m}{sc}{<->texnansi-kurierl-sc}{}
\DeclareFontShape{LY1}{kurierl}{m}{n}{<->texnansi-kurierl}{}
\DeclareFontShape{LY1}{kurierl}{m}{scit}{<->texnansi-kurierli-sc}{}
\DeclareFontShape{LY1}{kurierl}{m}{it}{<->texnansi-kurierli}{}
\DeclareFontShape{LY1}{kurierl}{b}{sc}{<->texnansi-kurierm-sc}{}
\DeclareFontShape{LY1}{kurierl}{b}{n}{<->texnansi-kurierm}{}
\DeclareFontShape{LY1}{kurierl}{b}{scit}{<->texnansi-kuriermi-sc}{}
\DeclareFontShape{LY1}{kurierl}{b}{it}{<->texnansi-kuriermi}{}
\DeclareFontShape{LY1}{kurierl}{sb}{sc}{<->texnansi-kurierr-sc}{}
\DeclareFontShape{LY1}{kurierl}{sb}{n}{<->texnansi-kurierr}{}
\DeclareFontShape{LY1}{kurierl}{sb}{scit}{<->texnansi-kurierri-sc}{}
\DeclareFontShape{LY1}{kurierl}{sb}{it}{<->texnansi-kurierri}{}
\DeclareFontShape{LY1}{kurierl}{bx}{n}{<->ssub * kurierl/b/n}{}
\DeclareFontShape{LY1}{kurierl}{bx}{it}{<->ssub * kurierl/b/it}{}
\DeclareFontShape{LY1}{kurierl}{bx}{sc}{<->ssub * kurierl/b/sc}{}
\DeclareFontShape{LY1}{kurierl}{bx}{scit}{<->ssub * kurierl/b/scit}{}
\endinput
% End of ly1kurierl
