\ProvidesFile{ly1kurierlc.fd}[2008/07/22 v0.995 font definition file for LY1/kurierlc (MW)]

\DeclareFontFamily{LY1}{kurierlc}{}
\DeclareFontShape{LY1}{kurierlc}{ebx}{sc}{<->texnansi-kurierb-sc}{}
\DeclareFontShape{LY1}{kurierlc}{ebx}{n}{<->texnansi-kurierb}{}
\DeclareFontShape{LY1}{kurierlc}{ebx}{scit}{<->texnansi-kurierbi-sc}{}
\DeclareFontShape{LY1}{kurierlc}{ebx}{it}{<->texnansi-kurierbi}{}
\DeclareFontShape{LY1}{kurierlc}{eb}{sc}{<->texnansi-kuriercb-sc}{}
\DeclareFontShape{LY1}{kurierlc}{eb}{n}{<->texnansi-kuriercb}{}
\DeclareFontShape{LY1}{kurierlc}{eb}{scit}{<->texnansi-kuriercbi-sc}{}
\DeclareFontShape{LY1}{kurierlc}{eb}{it}{<->texnansi-kuriercbi}{}
\DeclareFontShape{LY1}{kurierlc}{ub}{sc}{<->texnansi-kurierch-sc}{}
\DeclareFontShape{LY1}{kurierlc}{ub}{n}{<->texnansi-kurierch}{}
\DeclareFontShape{LY1}{kurierlc}{ub}{scit}{<->texnansi-kurierchi-sc}{}
\DeclareFontShape{LY1}{kurierlc}{ub}{it}{<->texnansi-kurierchi}{}
\DeclareFontShape{LY1}{kurierlc}{m}{sc}{<->texnansi-kuriercl-sc}{}
\DeclareFontShape{LY1}{kurierlc}{m}{n}{<->texnansi-kuriercl}{}
\DeclareFontShape{LY1}{kurierlc}{m}{scit}{<->texnansi-kuriercli-sc}{}
\DeclareFontShape{LY1}{kurierlc}{m}{it}{<->texnansi-kuriercli}{}
\DeclareFontShape{LY1}{kurierlc}{b}{sc}{<->texnansi-kuriercm-sc}{}
\DeclareFontShape{LY1}{kurierlc}{b}{n}{<->texnansi-kuriercm}{}
\DeclareFontShape{LY1}{kurierlc}{b}{scit}{<->texnansi-kuriercmi-sc}{}
\DeclareFontShape{LY1}{kurierlc}{b}{it}{<->texnansi-kuriercmi}{}
\DeclareFontShape{LY1}{kurierlc}{sb}{sc}{<->texnansi-kuriercr-sc}{}
\DeclareFontShape{LY1}{kurierlc}{sb}{n}{<->texnansi-kuriercr}{}
\DeclareFontShape{LY1}{kurierlc}{sb}{scit}{<->texnansi-kuriercri-sc}{}
\DeclareFontShape{LY1}{kurierlc}{sb}{it}{<->texnansi-kuriercri}{}
\DeclareFontShape{LY1}{kurierlc}{ubx}{sc}{<->texnansi-kurierh-sc}{}
\DeclareFontShape{LY1}{kurierlc}{ubx}{n}{<->texnansi-kurierh}{}
\DeclareFontShape{LY1}{kurierlc}{ubx}{scit}{<->texnansi-kurierhi-sc}{}
\DeclareFontShape{LY1}{kurierlc}{ubx}{it}{<->texnansi-kurierhi}{}
\DeclareFontShape{LY1}{kurierlc}{mx}{sc}{<->texnansi-kurierl-sc}{}
\DeclareFontShape{LY1}{kurierlc}{mx}{n}{<->texnansi-kurierl}{}
\DeclareFontShape{LY1}{kurierlc}{mx}{scit}{<->texnansi-kurierli-sc}{}
\DeclareFontShape{LY1}{kurierlc}{mx}{it}{<->texnansi-kurierli}{}
\DeclareFontShape{LY1}{kurierlc}{bx}{sc}{<->texnansi-kurierm-sc}{}
\DeclareFontShape{LY1}{kurierlc}{bx}{n}{<->texnansi-kurierm}{}
\DeclareFontShape{LY1}{kurierlc}{bx}{scit}{<->texnansi-kuriermi-sc}{}
\DeclareFontShape{LY1}{kurierlc}{bx}{it}{<->texnansi-kuriermi}{}
\DeclareFontShape{LY1}{kurierlc}{sbx}{sc}{<->texnansi-kurierr-sc}{}
\DeclareFontShape{LY1}{kurierlc}{sbx}{n}{<->texnansi-kurierr}{}
\DeclareFontShape{LY1}{kurierlc}{sbx}{scit}{<->texnansi-kurierri-sc}{}
\DeclareFontShape{LY1}{kurierlc}{sbx}{it}{<->texnansi-kurierri}{}
\endinput
% End of ly1kurierlc
