\ProvidesFile{ly1kurierc.fd}[2008/07/22 v0.995 font definition file for LY1/kurierc (MW)]

\DeclareFontFamily{LY1}{kurierc}{}
\DeclareFontShape{LY1}{kurierc}{bx}{sc}{<->texnansi-kurierb-sc}{}
\DeclareFontShape{LY1}{kurierc}{bx}{n}{<->texnansi-kurierb}{}
\DeclareFontShape{LY1}{kurierc}{bx}{scit}{<->texnansi-kurierbi-sc}{}
\DeclareFontShape{LY1}{kurierc}{bx}{it}{<->texnansi-kurierbi}{}
\DeclareFontShape{LY1}{kurierc}{b}{sc}{<->texnansi-kuriercb-sc}{}
\DeclareFontShape{LY1}{kurierc}{b}{n}{<->texnansi-kuriercb}{}
\DeclareFontShape{LY1}{kurierc}{b}{scit}{<->texnansi-kuriercbi-sc}{}
\DeclareFontShape{LY1}{kurierc}{b}{it}{<->texnansi-kuriercbi}{}
\DeclareFontShape{LY1}{kurierc}{eb}{sc}{<->texnansi-kurierch-sc}{}
\DeclareFontShape{LY1}{kurierc}{eb}{n}{<->texnansi-kurierch}{}
\DeclareFontShape{LY1}{kurierc}{eb}{scit}{<->texnansi-kurierchi-sc}{}
\DeclareFontShape{LY1}{kurierc}{eb}{it}{<->texnansi-kurierchi}{}
\DeclareFontShape{LY1}{kurierc}{l}{sc}{<->texnansi-kuriercl-sc}{}
\DeclareFontShape{LY1}{kurierc}{l}{n}{<->texnansi-kuriercl}{}
\DeclareFontShape{LY1}{kurierc}{l}{scit}{<->texnansi-kuriercli-sc}{}
\DeclareFontShape{LY1}{kurierc}{l}{it}{<->texnansi-kuriercli}{}
\DeclareFontShape{LY1}{kurierc}{sb}{sc}{<->texnansi-kuriercm-sc}{}
\DeclareFontShape{LY1}{kurierc}{sb}{n}{<->texnansi-kuriercm}{}
\DeclareFontShape{LY1}{kurierc}{sb}{scit}{<->texnansi-kuriercmi-sc}{}
\DeclareFontShape{LY1}{kurierc}{sb}{it}{<->texnansi-kuriercmi}{}
\DeclareFontShape{LY1}{kurierc}{m}{sc}{<->texnansi-kuriercr-sc}{}
\DeclareFontShape{LY1}{kurierc}{m}{n}{<->texnansi-kuriercr}{}
\DeclareFontShape{LY1}{kurierc}{m}{scit}{<->texnansi-kuriercri-sc}{}
\DeclareFontShape{LY1}{kurierc}{m}{it}{<->texnansi-kuriercri}{}
\DeclareFontShape{LY1}{kurierc}{ebx}{sc}{<->texnansi-kurierh-sc}{}
\DeclareFontShape{LY1}{kurierc}{ebx}{n}{<->texnansi-kurierh}{}
\DeclareFontShape{LY1}{kurierc}{ebx}{scit}{<->texnansi-kurierhi-sc}{}
\DeclareFontShape{LY1}{kurierc}{ebx}{it}{<->texnansi-kurierhi}{}
\DeclareFontShape{LY1}{kurierc}{lx}{sc}{<->texnansi-kurierl-sc}{}
\DeclareFontShape{LY1}{kurierc}{lx}{n}{<->texnansi-kurierl}{}
\DeclareFontShape{LY1}{kurierc}{lx}{scit}{<->texnansi-kurierli-sc}{}
\DeclareFontShape{LY1}{kurierc}{lx}{it}{<->texnansi-kurierli}{}
\DeclareFontShape{LY1}{kurierc}{sbx}{sc}{<->texnansi-kurierm-sc}{}
\DeclareFontShape{LY1}{kurierc}{sbx}{n}{<->texnansi-kurierm}{}
\DeclareFontShape{LY1}{kurierc}{sbx}{scit}{<->texnansi-kuriermi-sc}{}
\DeclareFontShape{LY1}{kurierc}{sbx}{it}{<->texnansi-kuriermi}{}
\DeclareFontShape{LY1}{kurierc}{mx}{sc}{<->texnansi-kurierr-sc}{}
\DeclareFontShape{LY1}{kurierc}{mx}{n}{<->texnansi-kurierr}{}
\DeclareFontShape{LY1}{kurierc}{mx}{scit}{<->texnansi-kurierri-sc}{}
\DeclareFontShape{LY1}{kurierc}{mx}{it}{<->texnansi-kurierri}{}
\endinput
% End of ly1kurierc
