\ProvidesFile{omlkurierc.fd}[2008/07/22 v0.995 font definition file for OML/kurierc (MW)]

\DeclareFontFamily{OML}{kurierc}{}
\DeclareFontShape{OML}{kurierc}{bx}{it}{<->mi-kurierbi}{}
\DeclareFontShape{OML}{kurierc}{b}{it}{<->mi-kuriercbi}{}
\DeclareFontShape{OML}{kurierc}{eb}{it}{<->mi-kurierchi}{}
\DeclareFontShape{OML}{kurierc}{l}{it}{<->mi-kuriercli}{}
\DeclareFontShape{OML}{kurierc}{sb}{it}{<->mi-kuriercmi}{}
\DeclareFontShape{OML}{kurierc}{m}{it}{<->mi-kuriercri}{}
\DeclareFontShape{OML}{kurierc}{ebx}{it}{<->mi-kurierhi}{}
\DeclareFontShape{OML}{kurierc}{lx}{it}{<->mi-kurierli}{}
\DeclareFontShape{OML}{kurierc}{sbx}{it}{<->mi-kuriermi}{}
\DeclareFontShape{OML}{kurierc}{mx}{it}{<->mi-kurierri}{}
\endinput
% End of omlkurierc
