\ProvidesFile{omlkurierl.fd}[2008/07/22 v0.995 font definition file for OML/kurierl (MW)]

\DeclareFontFamily{OML}{kurierl}{}
\DeclareFontShape{OML}{kurierl}{eb}{it}{<->mi-kurierbi}{}
\DeclareFontShape{OML}{kurierl}{ebc}{it}{<->mi-kuriercbi}{}
\DeclareFontShape{OML}{kurierl}{ubc}{it}{<->mi-kurierchi}{}
\DeclareFontShape{OML}{kurierl}{c}{it}{<->mi-kuriercli}{}
\DeclareFontShape{OML}{kurierl}{bc}{it}{<->mi-kuriercmi}{}
\DeclareFontShape{OML}{kurierl}{sbc}{it}{<->mi-kuriercri}{}
\DeclareFontShape{OML}{kurierl}{ub}{it}{<->mi-kurierhi}{}
\DeclareFontShape{OML}{kurierl}{m}{it}{<->mi-kurierli}{}
\DeclareFontShape{OML}{kurierl}{b}{it}{<->mi-kuriermi}{}
\DeclareFontShape{OML}{kurierl}{sb}{it}{<->mi-kurierri}{}
\DeclareFontShape{OML}{kurierl}{bx}{n}{<->ssub * kurierl/b/n}{}
\DeclareFontShape{OML}{kurierl}{bx}{it}{<->ssub * kurierl/b/it}{}
\DeclareFontShape{OML}{kurierl}{bx}{sc}{<->ssub * kurierl/b/sc}{}
\DeclareFontShape{OML}{kurierl}{bx}{scit}{<->ssub * kurierl/b/scit}{}
\endinput
% End of omlkurierl
