\ProvidesFile{omlkurier.fd}[2008/07/22 v0.995 font definition file for OML/kurier (MW)]

\DeclareFontFamily{OML}{kurier}{}
\DeclareFontShape{OML}{kurier}{b}{it}{<->mi-kurierbi}{}
\DeclareFontShape{OML}{kurier}{bc}{it}{<->mi-kuriercbi}{}
\DeclareFontShape{OML}{kurier}{ebc}{it}{<->mi-kurierchi}{}
\DeclareFontShape{OML}{kurier}{lc}{it}{<->mi-kuriercli}{}
\DeclareFontShape{OML}{kurier}{sbc}{it}{<->mi-kuriercmi}{}
\DeclareFontShape{OML}{kurier}{c}{it}{<->mi-kuriercri}{}
\DeclareFontShape{OML}{kurier}{eb}{it}{<->mi-kurierhi}{}
\DeclareFontShape{OML}{kurier}{l}{it}{<->mi-kurierli}{}
\DeclareFontShape{OML}{kurier}{sb}{it}{<->mi-kuriermi}{}
\DeclareFontShape{OML}{kurier}{m}{it}{<->mi-kurierri}{}
\DeclareFontShape{OML}{kurier}{bx}{n}{<->ssub * kurier/b/n}{}
\DeclareFontShape{OML}{kurier}{bx}{it}{<->ssub * kurier/b/it}{}
\DeclareFontShape{OML}{kurier}{bx}{sc}{<->ssub * kurier/b/sc}{}
\DeclareFontShape{OML}{kurier}{bx}{scit}{<->ssub * kurier/b/scit}{}
\endinput
% End of omlkurier
