\ProvidesFile{omlkurierlc.fd}[2008/07/22 v0.995 font definition file for OML/kurierlc (MW)]

\DeclareFontFamily{OML}{kurierlc}{}
\DeclareFontShape{OML}{kurierlc}{ebx}{it}{<->mi-kurierbi}{}
\DeclareFontShape{OML}{kurierlc}{eb}{it}{<->mi-kuriercbi}{}
\DeclareFontShape{OML}{kurierlc}{ub}{it}{<->mi-kurierchi}{}
\DeclareFontShape{OML}{kurierlc}{m}{it}{<->mi-kuriercli}{}
\DeclareFontShape{OML}{kurierlc}{b}{it}{<->mi-kuriercmi}{}
\DeclareFontShape{OML}{kurierlc}{sb}{it}{<->mi-kuriercri}{}
\DeclareFontShape{OML}{kurierlc}{ubx}{it}{<->mi-kurierhi}{}
\DeclareFontShape{OML}{kurierlc}{mx}{it}{<->mi-kurierli}{}
\DeclareFontShape{OML}{kurierlc}{bx}{it}{<->mi-kuriermi}{}
\DeclareFontShape{OML}{kurierlc}{sbx}{it}{<->mi-kurierri}{}
\endinput
% End of omlkurierlc
