\ProvidesFile{omskurierl.fd}[2008/07/22 v0.995 font definition file for OMS/kurierl (MW)]

\DeclareFontFamily{OMS}{kurierl}{}
\DeclareFontShape{OMS}{kurierl}{eb}{n}{<->sy-kurierbz}{}
\DeclareFontShape{OMS}{kurierl}{ebc}{n}{<->sy-kuriercbz}{}
\DeclareFontShape{OMS}{kurierl}{ubc}{n}{<->sy-kurierchz}{}
\DeclareFontShape{OMS}{kurierl}{c}{n}{<->sy-kurierclz}{}
\DeclareFontShape{OMS}{kurierl}{bc}{n}{<->sy-kuriercmz}{}
\DeclareFontShape{OMS}{kurierl}{sbc}{n}{<->sy-kuriercrz}{}
\DeclareFontShape{OMS}{kurierl}{ub}{n}{<->sy-kurierhz}{}
\DeclareFontShape{OMS}{kurierl}{m}{n}{<->sy-kurierlz}{}
\DeclareFontShape{OMS}{kurierl}{b}{n}{<->sy-kuriermz}{}
\DeclareFontShape{OMS}{kurierl}{sb}{n}{<->sy-kurierrz}{}
\DeclareFontShape{OMS}{kurierl}{bx}{n}{<->ssub * kurierl/b/n}{}
\DeclareFontShape{OMS}{kurierl}{bx}{it}{<->ssub * kurierl/b/it}{}
\DeclareFontShape{OMS}{kurierl}{bx}{sc}{<->ssub * kurierl/b/sc}{}
\DeclareFontShape{OMS}{kurierl}{bx}{scit}{<->ssub * kurierl/b/scit}{}
\endinput
% End of omskurierl
