\ProvidesFile{omskurierc.fd}[2008/07/22 v0.995 font definition file for OMS/kurierc (MW)]

\DeclareFontFamily{OMS}{kurierc}{}
\DeclareFontShape{OMS}{kurierc}{bx}{n}{<->sy-kurierbz}{}
\DeclareFontShape{OMS}{kurierc}{b}{n}{<->sy-kuriercbz}{}
\DeclareFontShape{OMS}{kurierc}{eb}{n}{<->sy-kurierchz}{}
\DeclareFontShape{OMS}{kurierc}{l}{n}{<->sy-kurierclz}{}
\DeclareFontShape{OMS}{kurierc}{sb}{n}{<->sy-kuriercmz}{}
\DeclareFontShape{OMS}{kurierc}{m}{n}{<->sy-kuriercrz}{}
\DeclareFontShape{OMS}{kurierc}{ebx}{n}{<->sy-kurierhz}{}
\DeclareFontShape{OMS}{kurierc}{lx}{n}{<->sy-kurierlz}{}
\DeclareFontShape{OMS}{kurierc}{sbx}{n}{<->sy-kuriermz}{}
\DeclareFontShape{OMS}{kurierc}{mx}{n}{<->sy-kurierrz}{}
\endinput
% End of omskurierc
