\ProvidesFile{omskurier.fd}[2008/07/22 v0.995 font definition file for OMS/kurier (MW)]

\DeclareFontFamily{OMS}{kurier}{}
\DeclareFontShape{OMS}{kurier}{b}{n}{<->sy-kurierbz}{}
\DeclareFontShape{OMS}{kurier}{bc}{n}{<->sy-kuriercbz}{}
\DeclareFontShape{OMS}{kurier}{ebc}{n}{<->sy-kurierchz}{}
\DeclareFontShape{OMS}{kurier}{lc}{n}{<->sy-kurierclz}{}
\DeclareFontShape{OMS}{kurier}{sbc}{n}{<->sy-kuriercmz}{}
\DeclareFontShape{OMS}{kurier}{c}{n}{<->sy-kuriercrz}{}
\DeclareFontShape{OMS}{kurier}{eb}{n}{<->sy-kurierhz}{}
\DeclareFontShape{OMS}{kurier}{l}{n}{<->sy-kurierlz}{}
\DeclareFontShape{OMS}{kurier}{sb}{n}{<->sy-kuriermz}{}
\DeclareFontShape{OMS}{kurier}{m}{n}{<->sy-kurierrz}{}
\DeclareFontShape{OMS}{kurier}{bx}{n}{<->ssub * kurier/b/n}{}
\DeclareFontShape{OMS}{kurier}{bx}{it}{<->ssub * kurier/b/it}{}
\DeclareFontShape{OMS}{kurier}{bx}{sc}{<->ssub * kurier/b/sc}{}
\DeclareFontShape{OMS}{kurier}{bx}{scit}{<->ssub * kurier/b/scit}{}
\endinput
% End of omskurier
