\ProvidesFile{omskurierlc.fd}[2008/07/22 v0.995 font definition file for OMS/kurierlc (MW)]

\DeclareFontFamily{OMS}{kurierlc}{}
\DeclareFontShape{OMS}{kurierlc}{ebx}{n}{<->sy-kurierbz}{}
\DeclareFontShape{OMS}{kurierlc}{eb}{n}{<->sy-kuriercbz}{}
\DeclareFontShape{OMS}{kurierlc}{ub}{n}{<->sy-kurierchz}{}
\DeclareFontShape{OMS}{kurierlc}{m}{n}{<->sy-kurierclz}{}
\DeclareFontShape{OMS}{kurierlc}{b}{n}{<->sy-kuriercmz}{}
\DeclareFontShape{OMS}{kurierlc}{sb}{n}{<->sy-kuriercrz}{}
\DeclareFontShape{OMS}{kurierlc}{ubx}{n}{<->sy-kurierhz}{}
\DeclareFontShape{OMS}{kurierlc}{mx}{n}{<->sy-kurierlz}{}
\DeclareFontShape{OMS}{kurierlc}{bx}{n}{<->sy-kuriermz}{}
\DeclareFontShape{OMS}{kurierlc}{sbx}{n}{<->sy-kurierrz}{}
\endinput
% End of omskurierlc
