\ProvidesFile{omxkurier.fd}[2008/07/22 v0.995 font definition file for OMX/kurier (MW)]

\DeclareFontFamily{OMX}{kurier}{}
\DeclareFontShape{OMX}{kurier}{b}{n}{<->ex-kurierb}{}
\DeclareFontShape{OMX}{kurier}{bc}{n}{<->ex-kuriercb}{}
\DeclareFontShape{OMX}{kurier}{ebc}{n}{<->ex-kurierch}{}
\DeclareFontShape{OMX}{kurier}{lc}{n}{<->ex-kuriercl}{}
\DeclareFontShape{OMX}{kurier}{sbc}{n}{<->ex-kuriercm}{}
\DeclareFontShape{OMX}{kurier}{c}{n}{<->ex-kuriercr}{}
\DeclareFontShape{OMX}{kurier}{eb}{n}{<->ex-kurierh}{}
\DeclareFontShape{OMX}{kurier}{l}{n}{<->ex-kurierl}{}
\DeclareFontShape{OMX}{kurier}{sb}{n}{<->ex-kurierm}{}
\DeclareFontShape{OMX}{kurier}{m}{n}{<->ex-kurierr}{}
\DeclareFontShape{OMX}{kurier}{bx}{n}{<->ssub * kurier/b/n}{}
\DeclareFontShape{OMX}{kurier}{bx}{it}{<->ssub * kurier/b/it}{}
\DeclareFontShape{OMX}{kurier}{bx}{sc}{<->ssub * kurier/b/sc}{}
\DeclareFontShape{OMX}{kurier}{bx}{scit}{<->ssub * kurier/b/scit}{}
\endinput
% End of omxkurier
