\ProvidesFile{omxkurierl.fd}[2008/07/22 v0.995 font definition file for OMX/kurierl (MW)]

\DeclareFontFamily{OMX}{kurierl}{}
\DeclareFontShape{OMX}{kurierl}{eb}{n}{<->ex-kurierb}{}
\DeclareFontShape{OMX}{kurierl}{ebc}{n}{<->ex-kuriercb}{}
\DeclareFontShape{OMX}{kurierl}{ubc}{n}{<->ex-kurierch}{}
\DeclareFontShape{OMX}{kurierl}{c}{n}{<->ex-kuriercl}{}
\DeclareFontShape{OMX}{kurierl}{bc}{n}{<->ex-kuriercm}{}
\DeclareFontShape{OMX}{kurierl}{sbc}{n}{<->ex-kuriercr}{}
\DeclareFontShape{OMX}{kurierl}{ub}{n}{<->ex-kurierh}{}
\DeclareFontShape{OMX}{kurierl}{m}{n}{<->ex-kurierl}{}
\DeclareFontShape{OMX}{kurierl}{b}{n}{<->ex-kurierm}{}
\DeclareFontShape{OMX}{kurierl}{sb}{n}{<->ex-kurierr}{}
\DeclareFontShape{OMX}{kurierl}{bx}{n}{<->ssub * kurierl/b/n}{}
\DeclareFontShape{OMX}{kurierl}{bx}{it}{<->ssub * kurierl/b/it}{}
\DeclareFontShape{OMX}{kurierl}{bx}{sc}{<->ssub * kurierl/b/sc}{}
\DeclareFontShape{OMX}{kurierl}{bx}{scit}{<->ssub * kurierl/b/scit}{}
\endinput
% End of omxkurierl
