\ProvidesFile{omxkurierc.fd}[2008/07/22 v0.995 font definition file for OMX/kurierc (MW)]

\DeclareFontFamily{OMX}{kurierc}{}
\DeclareFontShape{OMX}{kurierc}{bx}{n}{<->ex-kurierb}{}
\DeclareFontShape{OMX}{kurierc}{b}{n}{<->ex-kuriercb}{}
\DeclareFontShape{OMX}{kurierc}{eb}{n}{<->ex-kurierch}{}
\DeclareFontShape{OMX}{kurierc}{l}{n}{<->ex-kuriercl}{}
\DeclareFontShape{OMX}{kurierc}{sb}{n}{<->ex-kuriercm}{}
\DeclareFontShape{OMX}{kurierc}{m}{n}{<->ex-kuriercr}{}
\DeclareFontShape{OMX}{kurierc}{ebx}{n}{<->ex-kurierh}{}
\DeclareFontShape{OMX}{kurierc}{lx}{n}{<->ex-kurierl}{}
\DeclareFontShape{OMX}{kurierc}{sbx}{n}{<->ex-kurierm}{}
\DeclareFontShape{OMX}{kurierc}{mx}{n}{<->ex-kurierr}{}
\endinput
% End of omxkurierc
