\ProvidesFile{omxkurierlc.fd}[2008/07/22 v0.995 font definition file for OMX/kurierlc (MW)]

\DeclareFontFamily{OMX}{kurierlc}{}
\DeclareFontShape{OMX}{kurierlc}{ebx}{n}{<->ex-kurierb}{}
\DeclareFontShape{OMX}{kurierlc}{eb}{n}{<->ex-kuriercb}{}
\DeclareFontShape{OMX}{kurierlc}{ub}{n}{<->ex-kurierch}{}
\DeclareFontShape{OMX}{kurierlc}{m}{n}{<->ex-kuriercl}{}
\DeclareFontShape{OMX}{kurierlc}{b}{n}{<->ex-kuriercm}{}
\DeclareFontShape{OMX}{kurierlc}{sb}{n}{<->ex-kuriercr}{}
\DeclareFontShape{OMX}{kurierlc}{ubx}{n}{<->ex-kurierh}{}
\DeclareFontShape{OMX}{kurierlc}{mx}{n}{<->ex-kurierl}{}
\DeclareFontShape{OMX}{kurierlc}{bx}{n}{<->ex-kurierm}{}
\DeclareFontShape{OMX}{kurierlc}{sbx}{n}{<->ex-kurierr}{}
\endinput
% End of omxkurierlc
