\ProvidesFile{ot1kuriercm.fd}[2005/10/03 v1.2 font definition file for OT1/kuriercm (MW)]

\DeclareFontFamily{OT1}{kuriercm}{}
\DeclareFontShape{OT1}{kuriercm}{bx}{n}{<->rm-kurierb}{}
\DeclareFontShape{OT1}{kuriercm}{bx}{it}{<->rm-kurierbi}{}
\DeclareFontShape{OT1}{kuriercm}{b}{n}{<->rm-kuriercb}{}
\DeclareFontShape{OT1}{kuriercm}{b}{it}{<->rm-kuriercbi}{}
\DeclareFontShape{OT1}{kuriercm}{eb}{n}{<->rm-kurierch}{}
\DeclareFontShape{OT1}{kuriercm}{eb}{it}{<->rm-kurierchi}{}
\DeclareFontShape{OT1}{kuriercm}{l}{n}{<->rm-kuriercl}{}
\DeclareFontShape{OT1}{kuriercm}{l}{it}{<->rm-kuriercli}{}
\DeclareFontShape{OT1}{kuriercm}{sb}{n}{<->rm-kuriercm}{}
\DeclareFontShape{OT1}{kuriercm}{sb}{it}{<->rm-kuriercmi}{}
\DeclareFontShape{OT1}{kuriercm}{m}{n}{<->rm-kuriercr}{}
\DeclareFontShape{OT1}{kuriercm}{m}{it}{<->rm-kuriercri}{}
\DeclareFontShape{OT1}{kuriercm}{ebx}{n}{<->rm-kurierh}{}
\DeclareFontShape{OT1}{kuriercm}{ebx}{it}{<->rm-kurierhi}{}
\DeclareFontShape{OT1}{kuriercm}{lx}{n}{<->rm-kurierl}{}
\DeclareFontShape{OT1}{kuriercm}{lx}{it}{<->rm-kurierli}{}
\DeclareFontShape{OT1}{kuriercm}{sbx}{n}{<->rm-kurierm}{}
\DeclareFontShape{OT1}{kuriercm}{sbx}{it}{<->rm-kuriermi}{}
\DeclareFontShape{OT1}{kuriercm}{mx}{n}{<->rm-kurierr}{}
\DeclareFontShape{OT1}{kuriercm}{mx}{it}{<->rm-kurierri}{}
\endinput
% End of ot1kuriercm
