\ProvidesFile{ot1kurierlm.fd}[2005/10/03 v1.2 font definition file for OT1/kurierlm (MW)]

\DeclareFontFamily{OT1}{kurierlm}{}
\DeclareFontShape{OT1}{kurierlm}{eb}{n}{<->rm-kurierb}{}
\DeclareFontShape{OT1}{kurierlm}{eb}{it}{<->rm-kurierbi}{}
\DeclareFontShape{OT1}{kurierlm}{ebc}{n}{<->rm-kuriercb}{}
\DeclareFontShape{OT1}{kurierlm}{ebc}{it}{<->rm-kuriercbi}{}
\DeclareFontShape{OT1}{kurierlm}{ubc}{n}{<->rm-kurierch}{}
\DeclareFontShape{OT1}{kurierlm}{ubc}{it}{<->rm-kurierchi}{}
\DeclareFontShape{OT1}{kurierlm}{c}{n}{<->rm-kuriercl}{}
\DeclareFontShape{OT1}{kurierlm}{c}{it}{<->rm-kuriercli}{}
\DeclareFontShape{OT1}{kurierlm}{bc}{n}{<->rm-kuriercm}{}
\DeclareFontShape{OT1}{kurierlm}{bc}{it}{<->rm-kuriercmi}{}
\DeclareFontShape{OT1}{kurierlm}{sbc}{n}{<->rm-kuriercr}{}
\DeclareFontShape{OT1}{kurierlm}{sbc}{it}{<->rm-kuriercri}{}
\DeclareFontShape{OT1}{kurierlm}{ub}{n}{<->rm-kurierh}{}
\DeclareFontShape{OT1}{kurierlm}{ub}{it}{<->rm-kurierhi}{}
\DeclareFontShape{OT1}{kurierlm}{m}{n}{<->rm-kurierl}{}
\DeclareFontShape{OT1}{kurierlm}{m}{it}{<->rm-kurierli}{}
\DeclareFontShape{OT1}{kurierlm}{b}{n}{<->rm-kurierm}{}
\DeclareFontShape{OT1}{kurierlm}{b}{it}{<->rm-kuriermi}{}
\DeclareFontShape{OT1}{kurierlm}{sb}{n}{<->rm-kurierr}{}
\DeclareFontShape{OT1}{kurierlm}{sb}{it}{<->rm-kurierri}{}
\DeclareFontShape{OT1}{kurierlm}{bx}{n}{<->ssub * kurierlm/b/n}{}
\DeclareFontShape{OT1}{kurierlm}{bx}{it}{<->ssub * kurierlm/b/it}{}
\DeclareFontShape{OT1}{kurierlm}{bx}{sc}{<->ssub * kurierlm/b/sc}{}
\DeclareFontShape{OT1}{kurierlm}{bx}{scit}{<->ssub * kurierlm/b/scit}{}
\endinput
% End of ot1kurierlm
