\ProvidesFile{ot1kurierlcm.fd}[2005/10/03 v1.2 font definition file for OT1/kurierlcm (MW)]

\DeclareFontFamily{OT1}{kurierlcm}{}
\DeclareFontShape{OT1}{kurierlcm}{ebx}{n}{<->rm-kurierb}{}
\DeclareFontShape{OT1}{kurierlcm}{ebx}{it}{<->rm-kurierbi}{}
\DeclareFontShape{OT1}{kurierlcm}{eb}{n}{<->rm-kuriercb}{}
\DeclareFontShape{OT1}{kurierlcm}{eb}{it}{<->rm-kuriercbi}{}
\DeclareFontShape{OT1}{kurierlcm}{ub}{n}{<->rm-kurierch}{}
\DeclareFontShape{OT1}{kurierlcm}{ub}{it}{<->rm-kurierchi}{}
\DeclareFontShape{OT1}{kurierlcm}{m}{n}{<->rm-kuriercl}{}
\DeclareFontShape{OT1}{kurierlcm}{m}{it}{<->rm-kuriercli}{}
\DeclareFontShape{OT1}{kurierlcm}{b}{n}{<->rm-kuriercm}{}
\DeclareFontShape{OT1}{kurierlcm}{b}{it}{<->rm-kuriercmi}{}
\DeclareFontShape{OT1}{kurierlcm}{sb}{n}{<->rm-kuriercr}{}
\DeclareFontShape{OT1}{kurierlcm}{sb}{it}{<->rm-kuriercri}{}
\DeclareFontShape{OT1}{kurierlcm}{ubx}{n}{<->rm-kurierh}{}
\DeclareFontShape{OT1}{kurierlcm}{ubx}{it}{<->rm-kurierhi}{}
\DeclareFontShape{OT1}{kurierlcm}{mx}{n}{<->rm-kurierl}{}
\DeclareFontShape{OT1}{kurierlcm}{mx}{it}{<->rm-kurierli}{}
\DeclareFontShape{OT1}{kurierlcm}{bx}{n}{<->rm-kurierm}{}
\DeclareFontShape{OT1}{kurierlcm}{bx}{it}{<->rm-kuriermi}{}
\DeclareFontShape{OT1}{kurierlcm}{sbx}{n}{<->rm-kurierr}{}
\DeclareFontShape{OT1}{kurierlcm}{sbx}{it}{<->rm-kurierri}{}
\endinput
% End of ot1kurierlcm
