\ProvidesFile{ot1kurierm.fd}[2005/10/03 v1.2 font definition file for OT1/kurierm (MW)]

\DeclareFontFamily{OT1}{kurierm}{}
\DeclareFontShape{OT1}{kurierm}{b}{n}{<->rm-kurierb}{}
\DeclareFontShape{OT1}{kurierm}{b}{it}{<->rm-kurierbi}{}
\DeclareFontShape{OT1}{kurierm}{bc}{n}{<->rm-kuriercb}{}
\DeclareFontShape{OT1}{kurierm}{bc}{it}{<->rm-kuriercbi}{}
\DeclareFontShape{OT1}{kurierm}{ebc}{n}{<->rm-kurierch}{}
\DeclareFontShape{OT1}{kurierm}{ebc}{it}{<->rm-kurierchi}{}
\DeclareFontShape{OT1}{kurierm}{lc}{n}{<->rm-kuriercl}{}
\DeclareFontShape{OT1}{kurierm}{lc}{it}{<->rm-kuriercli}{}
\DeclareFontShape{OT1}{kurierm}{sbc}{n}{<->rm-kuriercm}{}
\DeclareFontShape{OT1}{kurierm}{sbc}{it}{<->rm-kuriercmi}{}
\DeclareFontShape{OT1}{kurierm}{c}{n}{<->rm-kuriercr}{}
\DeclareFontShape{OT1}{kurierm}{c}{it}{<->rm-kuriercri}{}
\DeclareFontShape{OT1}{kurierm}{eb}{n}{<->rm-kurierh}{}
\DeclareFontShape{OT1}{kurierm}{eb}{it}{<->rm-kurierhi}{}
\DeclareFontShape{OT1}{kurierm}{l}{n}{<->rm-kurierl}{}
\DeclareFontShape{OT1}{kurierm}{l}{it}{<->rm-kurierli}{}
\DeclareFontShape{OT1}{kurierm}{sb}{n}{<->rm-kurierm}{}
\DeclareFontShape{OT1}{kurierm}{sb}{it}{<->rm-kuriermi}{}
\DeclareFontShape{OT1}{kurierm}{m}{n}{<->rm-kurierr}{}
\DeclareFontShape{OT1}{kurierm}{m}{it}{<->rm-kurierri}{}
\DeclareFontShape{OT1}{kurierm}{bx}{n}{<->ssub * kurierm/b/n}{}
\DeclareFontShape{OT1}{kurierm}{bx}{it}{<->ssub * kurierm/b/it}{}
\DeclareFontShape{OT1}{kurierm}{bx}{sc}{<->ssub * kurierm/b/sc}{}
\DeclareFontShape{OT1}{kurierm}{bx}{scit}{<->ssub * kurierm/b/scit}{}
\endinput
% End of ot1kurierm
