\ProvidesFile{ot1kurierl.fd}[2008/07/22 v0.995 font definition file for OT1/kurierl (MW)]

\DeclareFontFamily{OT1}{kurierl}{}
\DeclareFontShape{OT1}{kurierl}{eb}{sc}{<->rm-kurierb-sc}{}
\DeclareFontShape{OT1}{kurierl}{eb}{n}{<->rm-kurierb}{}
\DeclareFontShape{OT1}{kurierl}{eb}{scit}{<->rm-kurierbi-sc}{}
\DeclareFontShape{OT1}{kurierl}{eb}{it}{<->rm-kurierbi}{}
\DeclareFontShape{OT1}{kurierl}{ebc}{sc}{<->rm-kuriercb-sc}{}
\DeclareFontShape{OT1}{kurierl}{ebc}{n}{<->rm-kuriercb}{}
\DeclareFontShape{OT1}{kurierl}{ebc}{scit}{<->rm-kuriercbi-sc}{}
\DeclareFontShape{OT1}{kurierl}{ebc}{it}{<->rm-kuriercbi}{}
\DeclareFontShape{OT1}{kurierl}{ubc}{sc}{<->rm-kurierch-sc}{}
\DeclareFontShape{OT1}{kurierl}{ubc}{n}{<->rm-kurierch}{}
\DeclareFontShape{OT1}{kurierl}{ubc}{scit}{<->rm-kurierchi-sc}{}
\DeclareFontShape{OT1}{kurierl}{ubc}{it}{<->rm-kurierchi}{}
\DeclareFontShape{OT1}{kurierl}{c}{sc}{<->rm-kuriercl-sc}{}
\DeclareFontShape{OT1}{kurierl}{c}{n}{<->rm-kuriercl}{}
\DeclareFontShape{OT1}{kurierl}{c}{scit}{<->rm-kuriercli-sc}{}
\DeclareFontShape{OT1}{kurierl}{c}{it}{<->rm-kuriercli}{}
\DeclareFontShape{OT1}{kurierl}{bc}{sc}{<->rm-kuriercm-sc}{}
\DeclareFontShape{OT1}{kurierl}{bc}{n}{<->rm-kuriercm}{}
\DeclareFontShape{OT1}{kurierl}{bc}{scit}{<->rm-kuriercmi-sc}{}
\DeclareFontShape{OT1}{kurierl}{bc}{it}{<->rm-kuriercmi}{}
\DeclareFontShape{OT1}{kurierl}{sbc}{sc}{<->rm-kuriercr-sc}{}
\DeclareFontShape{OT1}{kurierl}{sbc}{n}{<->rm-kuriercr}{}
\DeclareFontShape{OT1}{kurierl}{sbc}{scit}{<->rm-kuriercri-sc}{}
\DeclareFontShape{OT1}{kurierl}{sbc}{it}{<->rm-kuriercri}{}
\DeclareFontShape{OT1}{kurierl}{ub}{sc}{<->rm-kurierh-sc}{}
\DeclareFontShape{OT1}{kurierl}{ub}{n}{<->rm-kurierh}{}
\DeclareFontShape{OT1}{kurierl}{ub}{scit}{<->rm-kurierhi-sc}{}
\DeclareFontShape{OT1}{kurierl}{ub}{it}{<->rm-kurierhi}{}
\DeclareFontShape{OT1}{kurierl}{m}{sc}{<->rm-kurierl-sc}{}
\DeclareFontShape{OT1}{kurierl}{m}{n}{<->rm-kurierl}{}
\DeclareFontShape{OT1}{kurierl}{m}{scit}{<->rm-kurierli-sc}{}
\DeclareFontShape{OT1}{kurierl}{m}{it}{<->rm-kurierli}{}
\DeclareFontShape{OT1}{kurierl}{b}{sc}{<->rm-kurierm-sc}{}
\DeclareFontShape{OT1}{kurierl}{b}{n}{<->rm-kurierm}{}
\DeclareFontShape{OT1}{kurierl}{b}{scit}{<->rm-kuriermi-sc}{}
\DeclareFontShape{OT1}{kurierl}{b}{it}{<->rm-kuriermi}{}
\DeclareFontShape{OT1}{kurierl}{sb}{sc}{<->rm-kurierr-sc}{}
\DeclareFontShape{OT1}{kurierl}{sb}{n}{<->rm-kurierr}{}
\DeclareFontShape{OT1}{kurierl}{sb}{scit}{<->rm-kurierri-sc}{}
\DeclareFontShape{OT1}{kurierl}{sb}{it}{<->rm-kurierri}{}
\DeclareFontShape{OT1}{kurierl}{bx}{n}{<->ssub * kurierl/b/n}{}
\DeclareFontShape{OT1}{kurierl}{bx}{it}{<->ssub * kurierl/b/it}{}
\DeclareFontShape{OT1}{kurierl}{bx}{sc}{<->ssub * kurierl/b/sc}{}
\DeclareFontShape{OT1}{kurierl}{bx}{scit}{<->ssub * kurierl/b/scit}{}
\endinput
% End of ot1kurierl
