\ProvidesFile{ot1kurier.fd}[2008/07/22 v0.995 font definition file for OT1/kurier (MW)]

\DeclareFontFamily{OT1}{kurier}{}
\DeclareFontShape{OT1}{kurier}{b}{sc}{<->rm-kurierb-sc}{}
\DeclareFontShape{OT1}{kurier}{b}{n}{<->rm-kurierb}{}
\DeclareFontShape{OT1}{kurier}{b}{scit}{<->rm-kurierbi-sc}{}
\DeclareFontShape{OT1}{kurier}{b}{it}{<->rm-kurierbi}{}
\DeclareFontShape{OT1}{kurier}{bc}{sc}{<->rm-kuriercb-sc}{}
\DeclareFontShape{OT1}{kurier}{bc}{n}{<->rm-kuriercb}{}
\DeclareFontShape{OT1}{kurier}{bc}{scit}{<->rm-kuriercbi-sc}{}
\DeclareFontShape{OT1}{kurier}{bc}{it}{<->rm-kuriercbi}{}
\DeclareFontShape{OT1}{kurier}{ebc}{sc}{<->rm-kurierch-sc}{}
\DeclareFontShape{OT1}{kurier}{ebc}{n}{<->rm-kurierch}{}
\DeclareFontShape{OT1}{kurier}{ebc}{scit}{<->rm-kurierchi-sc}{}
\DeclareFontShape{OT1}{kurier}{ebc}{it}{<->rm-kurierchi}{}
\DeclareFontShape{OT1}{kurier}{lc}{sc}{<->rm-kuriercl-sc}{}
\DeclareFontShape{OT1}{kurier}{lc}{n}{<->rm-kuriercl}{}
\DeclareFontShape{OT1}{kurier}{lc}{scit}{<->rm-kuriercli-sc}{}
\DeclareFontShape{OT1}{kurier}{lc}{it}{<->rm-kuriercli}{}
\DeclareFontShape{OT1}{kurier}{sbc}{sc}{<->rm-kuriercm-sc}{}
\DeclareFontShape{OT1}{kurier}{sbc}{n}{<->rm-kuriercm}{}
\DeclareFontShape{OT1}{kurier}{sbc}{scit}{<->rm-kuriercmi-sc}{}
\DeclareFontShape{OT1}{kurier}{sbc}{it}{<->rm-kuriercmi}{}
\DeclareFontShape{OT1}{kurier}{c}{sc}{<->rm-kuriercr-sc}{}
\DeclareFontShape{OT1}{kurier}{c}{n}{<->rm-kuriercr}{}
\DeclareFontShape{OT1}{kurier}{c}{scit}{<->rm-kuriercri-sc}{}
\DeclareFontShape{OT1}{kurier}{c}{it}{<->rm-kuriercri}{}
\DeclareFontShape{OT1}{kurier}{eb}{sc}{<->rm-kurierh-sc}{}
\DeclareFontShape{OT1}{kurier}{eb}{n}{<->rm-kurierh}{}
\DeclareFontShape{OT1}{kurier}{eb}{scit}{<->rm-kurierhi-sc}{}
\DeclareFontShape{OT1}{kurier}{eb}{it}{<->rm-kurierhi}{}
\DeclareFontShape{OT1}{kurier}{l}{sc}{<->rm-kurierl-sc}{}
\DeclareFontShape{OT1}{kurier}{l}{n}{<->rm-kurierl}{}
\DeclareFontShape{OT1}{kurier}{l}{scit}{<->rm-kurierli-sc}{}
\DeclareFontShape{OT1}{kurier}{l}{it}{<->rm-kurierli}{}
\DeclareFontShape{OT1}{kurier}{sb}{sc}{<->rm-kurierm-sc}{}
\DeclareFontShape{OT1}{kurier}{sb}{n}{<->rm-kurierm}{}
\DeclareFontShape{OT1}{kurier}{sb}{scit}{<->rm-kuriermi-sc}{}
\DeclareFontShape{OT1}{kurier}{sb}{it}{<->rm-kuriermi}{}
\DeclareFontShape{OT1}{kurier}{m}{sc}{<->rm-kurierr-sc}{}
\DeclareFontShape{OT1}{kurier}{m}{n}{<->rm-kurierr}{}
\DeclareFontShape{OT1}{kurier}{m}{scit}{<->rm-kurierri-sc}{}
\DeclareFontShape{OT1}{kurier}{m}{it}{<->rm-kurierri}{}
\DeclareFontShape{OT1}{kurier}{bx}{n}{<->ssub * kurier/b/n}{}
\DeclareFontShape{OT1}{kurier}{bx}{it}{<->ssub * kurier/b/it}{}
\DeclareFontShape{OT1}{kurier}{bx}{sc}{<->ssub * kurier/b/sc}{}
\DeclareFontShape{OT1}{kurier}{bx}{scit}{<->ssub * kurier/b/scit}{}
\endinput
% End of ot1kurier
