\ProvidesFile{ot2kurierc.fd}[2008/07/22 v0.995 font definition file for OT2/kurierc (MW)]

\DeclareFontFamily{OT2}{kurierc}{}
\DeclareFontShape{OT2}{kurierc}{bx}{n}{<->wncy-kurierb}{}
\DeclareFontShape{OT2}{kurierc}{bx}{it}{<->wncy-kurierbi}{}
\DeclareFontShape{OT2}{kurierc}{b}{n}{<->wncy-kuriercb}{}
\DeclareFontShape{OT2}{kurierc}{b}{it}{<->wncy-kuriercbi}{}
\DeclareFontShape{OT2}{kurierc}{eb}{n}{<->wncy-kurierch}{}
\DeclareFontShape{OT2}{kurierc}{eb}{it}{<->wncy-kurierchi}{}
\DeclareFontShape{OT2}{kurierc}{l}{n}{<->wncy-kuriercl}{}
\DeclareFontShape{OT2}{kurierc}{l}{it}{<->wncy-kuriercli}{}
\DeclareFontShape{OT2}{kurierc}{sb}{n}{<->wncy-kuriercm}{}
\DeclareFontShape{OT2}{kurierc}{sb}{it}{<->wncy-kuriercmi}{}
\DeclareFontShape{OT2}{kurierc}{m}{n}{<->wncy-kuriercr}{}
\DeclareFontShape{OT2}{kurierc}{m}{it}{<->wncy-kuriercri}{}
\DeclareFontShape{OT2}{kurierc}{ebx}{n}{<->wncy-kurierh}{}
\DeclareFontShape{OT2}{kurierc}{ebx}{it}{<->wncy-kurierhi}{}
\DeclareFontShape{OT2}{kurierc}{lx}{n}{<->wncy-kurierl}{}
\DeclareFontShape{OT2}{kurierc}{lx}{it}{<->wncy-kurierli}{}
\DeclareFontShape{OT2}{kurierc}{sbx}{n}{<->wncy-kurierm}{}
\DeclareFontShape{OT2}{kurierc}{sbx}{it}{<->wncy-kuriermi}{}
\DeclareFontShape{OT2}{kurierc}{mx}{n}{<->wncy-kurierr}{}
\DeclareFontShape{OT2}{kurierc}{mx}{it}{<->wncy-kurierri}{}
\endinput
% End of ot2kurierc
