\ProvidesFile{ot2kurier.fd}[2008/07/22 v0.995 font definition file for OT2/kurier (MW)]

\DeclareFontFamily{OT2}{kurier}{}
\DeclareFontShape{OT2}{kurier}{b}{n}{<->wncy-kurierb}{}
\DeclareFontShape{OT2}{kurier}{b}{it}{<->wncy-kurierbi}{}
\DeclareFontShape{OT2}{kurier}{bc}{n}{<->wncy-kuriercb}{}
\DeclareFontShape{OT2}{kurier}{bc}{it}{<->wncy-kuriercbi}{}
\DeclareFontShape{OT2}{kurier}{ebc}{n}{<->wncy-kurierch}{}
\DeclareFontShape{OT2}{kurier}{ebc}{it}{<->wncy-kurierchi}{}
\DeclareFontShape{OT2}{kurier}{lc}{n}{<->wncy-kuriercl}{}
\DeclareFontShape{OT2}{kurier}{lc}{it}{<->wncy-kuriercli}{}
\DeclareFontShape{OT2}{kurier}{sbc}{n}{<->wncy-kuriercm}{}
\DeclareFontShape{OT2}{kurier}{sbc}{it}{<->wncy-kuriercmi}{}
\DeclareFontShape{OT2}{kurier}{c}{n}{<->wncy-kuriercr}{}
\DeclareFontShape{OT2}{kurier}{c}{it}{<->wncy-kuriercri}{}
\DeclareFontShape{OT2}{kurier}{eb}{n}{<->wncy-kurierh}{}
\DeclareFontShape{OT2}{kurier}{eb}{it}{<->wncy-kurierhi}{}
\DeclareFontShape{OT2}{kurier}{l}{n}{<->wncy-kurierl}{}
\DeclareFontShape{OT2}{kurier}{l}{it}{<->wncy-kurierli}{}
\DeclareFontShape{OT2}{kurier}{sb}{n}{<->wncy-kurierm}{}
\DeclareFontShape{OT2}{kurier}{sb}{it}{<->wncy-kuriermi}{}
\DeclareFontShape{OT2}{kurier}{m}{n}{<->wncy-kurierr}{}
\DeclareFontShape{OT2}{kurier}{m}{it}{<->wncy-kurierri}{}
\DeclareFontShape{OT2}{kurier}{bx}{n}{<->ssub * kurier/b/n}{}
\DeclareFontShape{OT2}{kurier}{bx}{it}{<->ssub * kurier/b/it}{}
\DeclareFontShape{OT2}{kurier}{bx}{sc}{<->ssub * kurier/b/sc}{}
\DeclareFontShape{OT2}{kurier}{bx}{scit}{<->ssub * kurier/b/scit}{}
\endinput
% End of ot2kurier
