\ProvidesFile{ot2kurierlc.fd}[2008/07/22 v0.995 font definition file for OT2/kurierlc (MW)]

\DeclareFontFamily{OT2}{kurierlc}{}
\DeclareFontShape{OT2}{kurierlc}{ebx}{n}{<->wncy-kurierb}{}
\DeclareFontShape{OT2}{kurierlc}{ebx}{it}{<->wncy-kurierbi}{}
\DeclareFontShape{OT2}{kurierlc}{eb}{n}{<->wncy-kuriercb}{}
\DeclareFontShape{OT2}{kurierlc}{eb}{it}{<->wncy-kuriercbi}{}
\DeclareFontShape{OT2}{kurierlc}{ub}{n}{<->wncy-kurierch}{}
\DeclareFontShape{OT2}{kurierlc}{ub}{it}{<->wncy-kurierchi}{}
\DeclareFontShape{OT2}{kurierlc}{m}{n}{<->wncy-kuriercl}{}
\DeclareFontShape{OT2}{kurierlc}{m}{it}{<->wncy-kuriercli}{}
\DeclareFontShape{OT2}{kurierlc}{b}{n}{<->wncy-kuriercm}{}
\DeclareFontShape{OT2}{kurierlc}{b}{it}{<->wncy-kuriercmi}{}
\DeclareFontShape{OT2}{kurierlc}{sb}{n}{<->wncy-kuriercr}{}
\DeclareFontShape{OT2}{kurierlc}{sb}{it}{<->wncy-kuriercri}{}
\DeclareFontShape{OT2}{kurierlc}{ubx}{n}{<->wncy-kurierh}{}
\DeclareFontShape{OT2}{kurierlc}{ubx}{it}{<->wncy-kurierhi}{}
\DeclareFontShape{OT2}{kurierlc}{mx}{n}{<->wncy-kurierl}{}
\DeclareFontShape{OT2}{kurierlc}{mx}{it}{<->wncy-kurierli}{}
\DeclareFontShape{OT2}{kurierlc}{bx}{n}{<->wncy-kurierm}{}
\DeclareFontShape{OT2}{kurierlc}{bx}{it}{<->wncy-kuriermi}{}
\DeclareFontShape{OT2}{kurierlc}{sbx}{n}{<->wncy-kurierr}{}
\DeclareFontShape{OT2}{kurierlc}{sbx}{it}{<->wncy-kurierri}{}
\endinput
% End of ot2kurierlc
