\ProvidesFile{ot2kurierl.fd}[2008/07/22 v0.995 font definition file for OT2/kurierl (MW)]

\DeclareFontFamily{OT2}{kurierl}{}
\DeclareFontShape{OT2}{kurierl}{eb}{n}{<->wncy-kurierb}{}
\DeclareFontShape{OT2}{kurierl}{eb}{it}{<->wncy-kurierbi}{}
\DeclareFontShape{OT2}{kurierl}{ebc}{n}{<->wncy-kuriercb}{}
\DeclareFontShape{OT2}{kurierl}{ebc}{it}{<->wncy-kuriercbi}{}
\DeclareFontShape{OT2}{kurierl}{ubc}{n}{<->wncy-kurierch}{}
\DeclareFontShape{OT2}{kurierl}{ubc}{it}{<->wncy-kurierchi}{}
\DeclareFontShape{OT2}{kurierl}{c}{n}{<->wncy-kuriercl}{}
\DeclareFontShape{OT2}{kurierl}{c}{it}{<->wncy-kuriercli}{}
\DeclareFontShape{OT2}{kurierl}{bc}{n}{<->wncy-kuriercm}{}
\DeclareFontShape{OT2}{kurierl}{bc}{it}{<->wncy-kuriercmi}{}
\DeclareFontShape{OT2}{kurierl}{sbc}{n}{<->wncy-kuriercr}{}
\DeclareFontShape{OT2}{kurierl}{sbc}{it}{<->wncy-kuriercri}{}
\DeclareFontShape{OT2}{kurierl}{ub}{n}{<->wncy-kurierh}{}
\DeclareFontShape{OT2}{kurierl}{ub}{it}{<->wncy-kurierhi}{}
\DeclareFontShape{OT2}{kurierl}{m}{n}{<->wncy-kurierl}{}
\DeclareFontShape{OT2}{kurierl}{m}{it}{<->wncy-kurierli}{}
\DeclareFontShape{OT2}{kurierl}{b}{n}{<->wncy-kurierm}{}
\DeclareFontShape{OT2}{kurierl}{b}{it}{<->wncy-kuriermi}{}
\DeclareFontShape{OT2}{kurierl}{sb}{n}{<->wncy-kurierr}{}
\DeclareFontShape{OT2}{kurierl}{sb}{it}{<->wncy-kurierri}{}
\DeclareFontShape{OT2}{kurierl}{bx}{n}{<->ssub * kurierl/b/n}{}
\DeclareFontShape{OT2}{kurierl}{bx}{it}{<->ssub * kurierl/b/it}{}
\DeclareFontShape{OT2}{kurierl}{bx}{sc}{<->ssub * kurierl/b/sc}{}
\DeclareFontShape{OT2}{kurierl}{bx}{scit}{<->ssub * kurierl/b/scit}{}
\endinput
% End of ot2kurierl
