\ProvidesFile{ot4kurierlc.fd}[2008/07/22 v0.995 font definition file for OT4/kurierlc (MW)]

\DeclareFontFamily{OT4}{kurierlc}{}
\DeclareFontShape{OT4}{kurierlc}{ebx}{sc}{<->rm-kurierb-sc}{}
\DeclareFontShape{OT4}{kurierlc}{ebx}{n}{<->rm-kurierb}{}
\DeclareFontShape{OT4}{kurierlc}{ebx}{scit}{<->rm-kurierbi-sc}{}
\DeclareFontShape{OT4}{kurierlc}{ebx}{it}{<->rm-kurierbi}{}
\DeclareFontShape{OT4}{kurierlc}{eb}{sc}{<->rm-kuriercb-sc}{}
\DeclareFontShape{OT4}{kurierlc}{eb}{n}{<->rm-kuriercb}{}
\DeclareFontShape{OT4}{kurierlc}{eb}{scit}{<->rm-kuriercbi-sc}{}
\DeclareFontShape{OT4}{kurierlc}{eb}{it}{<->rm-kuriercbi}{}
\DeclareFontShape{OT4}{kurierlc}{ub}{sc}{<->rm-kurierch-sc}{}
\DeclareFontShape{OT4}{kurierlc}{ub}{n}{<->rm-kurierch}{}
\DeclareFontShape{OT4}{kurierlc}{ub}{scit}{<->rm-kurierchi-sc}{}
\DeclareFontShape{OT4}{kurierlc}{ub}{it}{<->rm-kurierchi}{}
\DeclareFontShape{OT4}{kurierlc}{m}{sc}{<->rm-kuriercl-sc}{}
\DeclareFontShape{OT4}{kurierlc}{m}{n}{<->rm-kuriercl}{}
\DeclareFontShape{OT4}{kurierlc}{m}{scit}{<->rm-kuriercli-sc}{}
\DeclareFontShape{OT4}{kurierlc}{m}{it}{<->rm-kuriercli}{}
\DeclareFontShape{OT4}{kurierlc}{b}{sc}{<->rm-kuriercm-sc}{}
\DeclareFontShape{OT4}{kurierlc}{b}{n}{<->rm-kuriercm}{}
\DeclareFontShape{OT4}{kurierlc}{b}{scit}{<->rm-kuriercmi-sc}{}
\DeclareFontShape{OT4}{kurierlc}{b}{it}{<->rm-kuriercmi}{}
\DeclareFontShape{OT4}{kurierlc}{sb}{sc}{<->rm-kuriercr-sc}{}
\DeclareFontShape{OT4}{kurierlc}{sb}{n}{<->rm-kuriercr}{}
\DeclareFontShape{OT4}{kurierlc}{sb}{scit}{<->rm-kuriercri-sc}{}
\DeclareFontShape{OT4}{kurierlc}{sb}{it}{<->rm-kuriercri}{}
\DeclareFontShape{OT4}{kurierlc}{ubx}{sc}{<->rm-kurierh-sc}{}
\DeclareFontShape{OT4}{kurierlc}{ubx}{n}{<->rm-kurierh}{}
\DeclareFontShape{OT4}{kurierlc}{ubx}{scit}{<->rm-kurierhi-sc}{}
\DeclareFontShape{OT4}{kurierlc}{ubx}{it}{<->rm-kurierhi}{}
\DeclareFontShape{OT4}{kurierlc}{mx}{sc}{<->rm-kurierl-sc}{}
\DeclareFontShape{OT4}{kurierlc}{mx}{n}{<->rm-kurierl}{}
\DeclareFontShape{OT4}{kurierlc}{mx}{scit}{<->rm-kurierli-sc}{}
\DeclareFontShape{OT4}{kurierlc}{mx}{it}{<->rm-kurierli}{}
\DeclareFontShape{OT4}{kurierlc}{bx}{sc}{<->rm-kurierm-sc}{}
\DeclareFontShape{OT4}{kurierlc}{bx}{n}{<->rm-kurierm}{}
\DeclareFontShape{OT4}{kurierlc}{bx}{scit}{<->rm-kuriermi-sc}{}
\DeclareFontShape{OT4}{kurierlc}{bx}{it}{<->rm-kuriermi}{}
\DeclareFontShape{OT4}{kurierlc}{sbx}{sc}{<->rm-kurierr-sc}{}
\DeclareFontShape{OT4}{kurierlc}{sbx}{n}{<->rm-kurierr}{}
\DeclareFontShape{OT4}{kurierlc}{sbx}{scit}{<->rm-kurierri-sc}{}
\DeclareFontShape{OT4}{kurierlc}{sbx}{it}{<->rm-kurierri}{}
\endinput
% End of ot4kurierlc
