\ProvidesFile{ot4kurierc.fd}[2008/07/22 v0.995 font definition file for OT4/kurierc (MW)]

\DeclareFontFamily{OT4}{kurierc}{}
\DeclareFontShape{OT4}{kurierc}{bx}{sc}{<->rm-kurierb-sc}{}
\DeclareFontShape{OT4}{kurierc}{bx}{n}{<->rm-kurierb}{}
\DeclareFontShape{OT4}{kurierc}{bx}{scit}{<->rm-kurierbi-sc}{}
\DeclareFontShape{OT4}{kurierc}{bx}{it}{<->rm-kurierbi}{}
\DeclareFontShape{OT4}{kurierc}{b}{sc}{<->rm-kuriercb-sc}{}
\DeclareFontShape{OT4}{kurierc}{b}{n}{<->rm-kuriercb}{}
\DeclareFontShape{OT4}{kurierc}{b}{scit}{<->rm-kuriercbi-sc}{}
\DeclareFontShape{OT4}{kurierc}{b}{it}{<->rm-kuriercbi}{}
\DeclareFontShape{OT4}{kurierc}{eb}{sc}{<->rm-kurierch-sc}{}
\DeclareFontShape{OT4}{kurierc}{eb}{n}{<->rm-kurierch}{}
\DeclareFontShape{OT4}{kurierc}{eb}{scit}{<->rm-kurierchi-sc}{}
\DeclareFontShape{OT4}{kurierc}{eb}{it}{<->rm-kurierchi}{}
\DeclareFontShape{OT4}{kurierc}{l}{sc}{<->rm-kuriercl-sc}{}
\DeclareFontShape{OT4}{kurierc}{l}{n}{<->rm-kuriercl}{}
\DeclareFontShape{OT4}{kurierc}{l}{scit}{<->rm-kuriercli-sc}{}
\DeclareFontShape{OT4}{kurierc}{l}{it}{<->rm-kuriercli}{}
\DeclareFontShape{OT4}{kurierc}{sb}{sc}{<->rm-kuriercm-sc}{}
\DeclareFontShape{OT4}{kurierc}{sb}{n}{<->rm-kuriercm}{}
\DeclareFontShape{OT4}{kurierc}{sb}{scit}{<->rm-kuriercmi-sc}{}
\DeclareFontShape{OT4}{kurierc}{sb}{it}{<->rm-kuriercmi}{}
\DeclareFontShape{OT4}{kurierc}{m}{sc}{<->rm-kuriercr-sc}{}
\DeclareFontShape{OT4}{kurierc}{m}{n}{<->rm-kuriercr}{}
\DeclareFontShape{OT4}{kurierc}{m}{scit}{<->rm-kuriercri-sc}{}
\DeclareFontShape{OT4}{kurierc}{m}{it}{<->rm-kuriercri}{}
\DeclareFontShape{OT4}{kurierc}{ebx}{sc}{<->rm-kurierh-sc}{}
\DeclareFontShape{OT4}{kurierc}{ebx}{n}{<->rm-kurierh}{}
\DeclareFontShape{OT4}{kurierc}{ebx}{scit}{<->rm-kurierhi-sc}{}
\DeclareFontShape{OT4}{kurierc}{ebx}{it}{<->rm-kurierhi}{}
\DeclareFontShape{OT4}{kurierc}{lx}{sc}{<->rm-kurierl-sc}{}
\DeclareFontShape{OT4}{kurierc}{lx}{n}{<->rm-kurierl}{}
\DeclareFontShape{OT4}{kurierc}{lx}{scit}{<->rm-kurierli-sc}{}
\DeclareFontShape{OT4}{kurierc}{lx}{it}{<->rm-kurierli}{}
\DeclareFontShape{OT4}{kurierc}{sbx}{sc}{<->rm-kurierm-sc}{}
\DeclareFontShape{OT4}{kurierc}{sbx}{n}{<->rm-kurierm}{}
\DeclareFontShape{OT4}{kurierc}{sbx}{scit}{<->rm-kuriermi-sc}{}
\DeclareFontShape{OT4}{kurierc}{sbx}{it}{<->rm-kuriermi}{}
\DeclareFontShape{OT4}{kurierc}{mx}{sc}{<->rm-kurierr-sc}{}
\DeclareFontShape{OT4}{kurierc}{mx}{n}{<->rm-kurierr}{}
\DeclareFontShape{OT4}{kurierc}{mx}{scit}{<->rm-kurierri-sc}{}
\DeclareFontShape{OT4}{kurierc}{mx}{it}{<->rm-kurierri}{}
\endinput
% End of ot4kurierc
