\ProvidesFile{qxkurierc.fd}[2008/07/22 v0.995 font definition file for QX/kurierc (MW)]

\DeclareFontFamily{QX}{kurierc}{}
\DeclareFontShape{QX}{kurierc}{bx}{sc}{<->qx-kurierb-sc}{}
\DeclareFontShape{QX}{kurierc}{bx}{n}{<->qx-kurierb}{}
\DeclareFontShape{QX}{kurierc}{bx}{scit}{<->qx-kurierbi-sc}{}
\DeclareFontShape{QX}{kurierc}{bx}{it}{<->qx-kurierbi}{}
\DeclareFontShape{QX}{kurierc}{b}{sc}{<->qx-kuriercb-sc}{}
\DeclareFontShape{QX}{kurierc}{b}{n}{<->qx-kuriercb}{}
\DeclareFontShape{QX}{kurierc}{b}{scit}{<->qx-kuriercbi-sc}{}
\DeclareFontShape{QX}{kurierc}{b}{it}{<->qx-kuriercbi}{}
\DeclareFontShape{QX}{kurierc}{eb}{sc}{<->qx-kurierch-sc}{}
\DeclareFontShape{QX}{kurierc}{eb}{n}{<->qx-kurierch}{}
\DeclareFontShape{QX}{kurierc}{eb}{scit}{<->qx-kurierchi-sc}{}
\DeclareFontShape{QX}{kurierc}{eb}{it}{<->qx-kurierchi}{}
\DeclareFontShape{QX}{kurierc}{l}{sc}{<->qx-kuriercl-sc}{}
\DeclareFontShape{QX}{kurierc}{l}{n}{<->qx-kuriercl}{}
\DeclareFontShape{QX}{kurierc}{l}{scit}{<->qx-kuriercli-sc}{}
\DeclareFontShape{QX}{kurierc}{l}{it}{<->qx-kuriercli}{}
\DeclareFontShape{QX}{kurierc}{sb}{sc}{<->qx-kuriercm-sc}{}
\DeclareFontShape{QX}{kurierc}{sb}{n}{<->qx-kuriercm}{}
\DeclareFontShape{QX}{kurierc}{sb}{scit}{<->qx-kuriercmi-sc}{}
\DeclareFontShape{QX}{kurierc}{sb}{it}{<->qx-kuriercmi}{}
\DeclareFontShape{QX}{kurierc}{m}{sc}{<->qx-kuriercr-sc}{}
\DeclareFontShape{QX}{kurierc}{m}{n}{<->qx-kuriercr}{}
\DeclareFontShape{QX}{kurierc}{m}{scit}{<->qx-kuriercri-sc}{}
\DeclareFontShape{QX}{kurierc}{m}{it}{<->qx-kuriercri}{}
\DeclareFontShape{QX}{kurierc}{ebx}{sc}{<->qx-kurierh-sc}{}
\DeclareFontShape{QX}{kurierc}{ebx}{n}{<->qx-kurierh}{}
\DeclareFontShape{QX}{kurierc}{ebx}{scit}{<->qx-kurierhi-sc}{}
\DeclareFontShape{QX}{kurierc}{ebx}{it}{<->qx-kurierhi}{}
\DeclareFontShape{QX}{kurierc}{lx}{sc}{<->qx-kurierl-sc}{}
\DeclareFontShape{QX}{kurierc}{lx}{n}{<->qx-kurierl}{}
\DeclareFontShape{QX}{kurierc}{lx}{scit}{<->qx-kurierli-sc}{}
\DeclareFontShape{QX}{kurierc}{lx}{it}{<->qx-kurierli}{}
\DeclareFontShape{QX}{kurierc}{sbx}{sc}{<->qx-kurierm-sc}{}
\DeclareFontShape{QX}{kurierc}{sbx}{n}{<->qx-kurierm}{}
\DeclareFontShape{QX}{kurierc}{sbx}{scit}{<->qx-kuriermi-sc}{}
\DeclareFontShape{QX}{kurierc}{sbx}{it}{<->qx-kuriermi}{}
\DeclareFontShape{QX}{kurierc}{mx}{sc}{<->qx-kurierr-sc}{}
\DeclareFontShape{QX}{kurierc}{mx}{n}{<->qx-kurierr}{}
\DeclareFontShape{QX}{kurierc}{mx}{scit}{<->qx-kurierri-sc}{}
\DeclareFontShape{QX}{kurierc}{mx}{it}{<->qx-kurierri}{}
\endinput
% End of qxkurierc
