\ProvidesFile{qxkurierlc.fd}[2008/07/22 v0.995 font definition file for QX/kurierlc (MW)]

\DeclareFontFamily{QX}{kurierlc}{}
\DeclareFontShape{QX}{kurierlc}{ebx}{sc}{<->qx-kurierb-sc}{}
\DeclareFontShape{QX}{kurierlc}{ebx}{n}{<->qx-kurierb}{}
\DeclareFontShape{QX}{kurierlc}{ebx}{scit}{<->qx-kurierbi-sc}{}
\DeclareFontShape{QX}{kurierlc}{ebx}{it}{<->qx-kurierbi}{}
\DeclareFontShape{QX}{kurierlc}{eb}{sc}{<->qx-kuriercb-sc}{}
\DeclareFontShape{QX}{kurierlc}{eb}{n}{<->qx-kuriercb}{}
\DeclareFontShape{QX}{kurierlc}{eb}{scit}{<->qx-kuriercbi-sc}{}
\DeclareFontShape{QX}{kurierlc}{eb}{it}{<->qx-kuriercbi}{}
\DeclareFontShape{QX}{kurierlc}{ub}{sc}{<->qx-kurierch-sc}{}
\DeclareFontShape{QX}{kurierlc}{ub}{n}{<->qx-kurierch}{}
\DeclareFontShape{QX}{kurierlc}{ub}{scit}{<->qx-kurierchi-sc}{}
\DeclareFontShape{QX}{kurierlc}{ub}{it}{<->qx-kurierchi}{}
\DeclareFontShape{QX}{kurierlc}{m}{sc}{<->qx-kuriercl-sc}{}
\DeclareFontShape{QX}{kurierlc}{m}{n}{<->qx-kuriercl}{}
\DeclareFontShape{QX}{kurierlc}{m}{scit}{<->qx-kuriercli-sc}{}
\DeclareFontShape{QX}{kurierlc}{m}{it}{<->qx-kuriercli}{}
\DeclareFontShape{QX}{kurierlc}{b}{sc}{<->qx-kuriercm-sc}{}
\DeclareFontShape{QX}{kurierlc}{b}{n}{<->qx-kuriercm}{}
\DeclareFontShape{QX}{kurierlc}{b}{scit}{<->qx-kuriercmi-sc}{}
\DeclareFontShape{QX}{kurierlc}{b}{it}{<->qx-kuriercmi}{}
\DeclareFontShape{QX}{kurierlc}{sb}{sc}{<->qx-kuriercr-sc}{}
\DeclareFontShape{QX}{kurierlc}{sb}{n}{<->qx-kuriercr}{}
\DeclareFontShape{QX}{kurierlc}{sb}{scit}{<->qx-kuriercri-sc}{}
\DeclareFontShape{QX}{kurierlc}{sb}{it}{<->qx-kuriercri}{}
\DeclareFontShape{QX}{kurierlc}{ubx}{sc}{<->qx-kurierh-sc}{}
\DeclareFontShape{QX}{kurierlc}{ubx}{n}{<->qx-kurierh}{}
\DeclareFontShape{QX}{kurierlc}{ubx}{scit}{<->qx-kurierhi-sc}{}
\DeclareFontShape{QX}{kurierlc}{ubx}{it}{<->qx-kurierhi}{}
\DeclareFontShape{QX}{kurierlc}{mx}{sc}{<->qx-kurierl-sc}{}
\DeclareFontShape{QX}{kurierlc}{mx}{n}{<->qx-kurierl}{}
\DeclareFontShape{QX}{kurierlc}{mx}{scit}{<->qx-kurierli-sc}{}
\DeclareFontShape{QX}{kurierlc}{mx}{it}{<->qx-kurierli}{}
\DeclareFontShape{QX}{kurierlc}{bx}{sc}{<->qx-kurierm-sc}{}
\DeclareFontShape{QX}{kurierlc}{bx}{n}{<->qx-kurierm}{}
\DeclareFontShape{QX}{kurierlc}{bx}{scit}{<->qx-kuriermi-sc}{}
\DeclareFontShape{QX}{kurierlc}{bx}{it}{<->qx-kuriermi}{}
\DeclareFontShape{QX}{kurierlc}{sbx}{sc}{<->qx-kurierr-sc}{}
\DeclareFontShape{QX}{kurierlc}{sbx}{n}{<->qx-kurierr}{}
\DeclareFontShape{QX}{kurierlc}{sbx}{scit}{<->qx-kurierri-sc}{}
\DeclareFontShape{QX}{kurierlc}{sbx}{it}{<->qx-kurierri}{}
\endinput
% End of qxkurierlc
