\ProvidesFile{qxkurier.fd}[2008/07/22 v0.995 font definition file for QX/kurier (MW)]

\DeclareFontFamily{QX}{kurier}{}
\DeclareFontShape{QX}{kurier}{b}{sc}{<->qx-kurierb-sc}{}
\DeclareFontShape{QX}{kurier}{b}{n}{<->qx-kurierb}{}
\DeclareFontShape{QX}{kurier}{b}{scit}{<->qx-kurierbi-sc}{}
\DeclareFontShape{QX}{kurier}{b}{it}{<->qx-kurierbi}{}
\DeclareFontShape{QX}{kurier}{bc}{sc}{<->qx-kuriercb-sc}{}
\DeclareFontShape{QX}{kurier}{bc}{n}{<->qx-kuriercb}{}
\DeclareFontShape{QX}{kurier}{bc}{scit}{<->qx-kuriercbi-sc}{}
\DeclareFontShape{QX}{kurier}{bc}{it}{<->qx-kuriercbi}{}
\DeclareFontShape{QX}{kurier}{ebc}{sc}{<->qx-kurierch-sc}{}
\DeclareFontShape{QX}{kurier}{ebc}{n}{<->qx-kurierch}{}
\DeclareFontShape{QX}{kurier}{ebc}{scit}{<->qx-kurierchi-sc}{}
\DeclareFontShape{QX}{kurier}{ebc}{it}{<->qx-kurierchi}{}
\DeclareFontShape{QX}{kurier}{lc}{sc}{<->qx-kuriercl-sc}{}
\DeclareFontShape{QX}{kurier}{lc}{n}{<->qx-kuriercl}{}
\DeclareFontShape{QX}{kurier}{lc}{scit}{<->qx-kuriercli-sc}{}
\DeclareFontShape{QX}{kurier}{lc}{it}{<->qx-kuriercli}{}
\DeclareFontShape{QX}{kurier}{sbc}{sc}{<->qx-kuriercm-sc}{}
\DeclareFontShape{QX}{kurier}{sbc}{n}{<->qx-kuriercm}{}
\DeclareFontShape{QX}{kurier}{sbc}{scit}{<->qx-kuriercmi-sc}{}
\DeclareFontShape{QX}{kurier}{sbc}{it}{<->qx-kuriercmi}{}
\DeclareFontShape{QX}{kurier}{c}{sc}{<->qx-kuriercr-sc}{}
\DeclareFontShape{QX}{kurier}{c}{n}{<->qx-kuriercr}{}
\DeclareFontShape{QX}{kurier}{c}{scit}{<->qx-kuriercri-sc}{}
\DeclareFontShape{QX}{kurier}{c}{it}{<->qx-kuriercri}{}
\DeclareFontShape{QX}{kurier}{eb}{sc}{<->qx-kurierh-sc}{}
\DeclareFontShape{QX}{kurier}{eb}{n}{<->qx-kurierh}{}
\DeclareFontShape{QX}{kurier}{eb}{scit}{<->qx-kurierhi-sc}{}
\DeclareFontShape{QX}{kurier}{eb}{it}{<->qx-kurierhi}{}
\DeclareFontShape{QX}{kurier}{l}{sc}{<->qx-kurierl-sc}{}
\DeclareFontShape{QX}{kurier}{l}{n}{<->qx-kurierl}{}
\DeclareFontShape{QX}{kurier}{l}{scit}{<->qx-kurierli-sc}{}
\DeclareFontShape{QX}{kurier}{l}{it}{<->qx-kurierli}{}
\DeclareFontShape{QX}{kurier}{sb}{sc}{<->qx-kurierm-sc}{}
\DeclareFontShape{QX}{kurier}{sb}{n}{<->qx-kurierm}{}
\DeclareFontShape{QX}{kurier}{sb}{scit}{<->qx-kuriermi-sc}{}
\DeclareFontShape{QX}{kurier}{sb}{it}{<->qx-kuriermi}{}
\DeclareFontShape{QX}{kurier}{m}{sc}{<->qx-kurierr-sc}{}
\DeclareFontShape{QX}{kurier}{m}{n}{<->qx-kurierr}{}
\DeclareFontShape{QX}{kurier}{m}{scit}{<->qx-kurierri-sc}{}
\DeclareFontShape{QX}{kurier}{m}{it}{<->qx-kurierri}{}
\DeclareFontShape{QX}{kurier}{bx}{n}{<->ssub * kurier/b/n}{}
\DeclareFontShape{QX}{kurier}{bx}{it}{<->ssub * kurier/b/it}{}
\DeclareFontShape{QX}{kurier}{bx}{sc}{<->ssub * kurier/b/sc}{}
\DeclareFontShape{QX}{kurier}{bx}{scit}{<->ssub * kurier/b/scit}{}
\endinput
% End of qxkurier
