\ProvidesFile{qxkurierl.fd}[2008/07/22 v0.995 font definition file for QX/kurierl (MW)]

\DeclareFontFamily{QX}{kurierl}{}
\DeclareFontShape{QX}{kurierl}{eb}{sc}{<->qx-kurierb-sc}{}
\DeclareFontShape{QX}{kurierl}{eb}{n}{<->qx-kurierb}{}
\DeclareFontShape{QX}{kurierl}{eb}{scit}{<->qx-kurierbi-sc}{}
\DeclareFontShape{QX}{kurierl}{eb}{it}{<->qx-kurierbi}{}
\DeclareFontShape{QX}{kurierl}{ebc}{sc}{<->qx-kuriercb-sc}{}
\DeclareFontShape{QX}{kurierl}{ebc}{n}{<->qx-kuriercb}{}
\DeclareFontShape{QX}{kurierl}{ebc}{scit}{<->qx-kuriercbi-sc}{}
\DeclareFontShape{QX}{kurierl}{ebc}{it}{<->qx-kuriercbi}{}
\DeclareFontShape{QX}{kurierl}{ubc}{sc}{<->qx-kurierch-sc}{}
\DeclareFontShape{QX}{kurierl}{ubc}{n}{<->qx-kurierch}{}
\DeclareFontShape{QX}{kurierl}{ubc}{scit}{<->qx-kurierchi-sc}{}
\DeclareFontShape{QX}{kurierl}{ubc}{it}{<->qx-kurierchi}{}
\DeclareFontShape{QX}{kurierl}{c}{sc}{<->qx-kuriercl-sc}{}
\DeclareFontShape{QX}{kurierl}{c}{n}{<->qx-kuriercl}{}
\DeclareFontShape{QX}{kurierl}{c}{scit}{<->qx-kuriercli-sc}{}
\DeclareFontShape{QX}{kurierl}{c}{it}{<->qx-kuriercli}{}
\DeclareFontShape{QX}{kurierl}{bc}{sc}{<->qx-kuriercm-sc}{}
\DeclareFontShape{QX}{kurierl}{bc}{n}{<->qx-kuriercm}{}
\DeclareFontShape{QX}{kurierl}{bc}{scit}{<->qx-kuriercmi-sc}{}
\DeclareFontShape{QX}{kurierl}{bc}{it}{<->qx-kuriercmi}{}
\DeclareFontShape{QX}{kurierl}{sbc}{sc}{<->qx-kuriercr-sc}{}
\DeclareFontShape{QX}{kurierl}{sbc}{n}{<->qx-kuriercr}{}
\DeclareFontShape{QX}{kurierl}{sbc}{scit}{<->qx-kuriercri-sc}{}
\DeclareFontShape{QX}{kurierl}{sbc}{it}{<->qx-kuriercri}{}
\DeclareFontShape{QX}{kurierl}{ub}{sc}{<->qx-kurierh-sc}{}
\DeclareFontShape{QX}{kurierl}{ub}{n}{<->qx-kurierh}{}
\DeclareFontShape{QX}{kurierl}{ub}{scit}{<->qx-kurierhi-sc}{}
\DeclareFontShape{QX}{kurierl}{ub}{it}{<->qx-kurierhi}{}
\DeclareFontShape{QX}{kurierl}{m}{sc}{<->qx-kurierl-sc}{}
\DeclareFontShape{QX}{kurierl}{m}{n}{<->qx-kurierl}{}
\DeclareFontShape{QX}{kurierl}{m}{scit}{<->qx-kurierli-sc}{}
\DeclareFontShape{QX}{kurierl}{m}{it}{<->qx-kurierli}{}
\DeclareFontShape{QX}{kurierl}{b}{sc}{<->qx-kurierm-sc}{}
\DeclareFontShape{QX}{kurierl}{b}{n}{<->qx-kurierm}{}
\DeclareFontShape{QX}{kurierl}{b}{scit}{<->qx-kuriermi-sc}{}
\DeclareFontShape{QX}{kurierl}{b}{it}{<->qx-kuriermi}{}
\DeclareFontShape{QX}{kurierl}{sb}{sc}{<->qx-kurierr-sc}{}
\DeclareFontShape{QX}{kurierl}{sb}{n}{<->qx-kurierr}{}
\DeclareFontShape{QX}{kurierl}{sb}{scit}{<->qx-kurierri-sc}{}
\DeclareFontShape{QX}{kurierl}{sb}{it}{<->qx-kurierri}{}
\DeclareFontShape{QX}{kurierl}{bx}{n}{<->ssub * kurierl/b/n}{}
\DeclareFontShape{QX}{kurierl}{bx}{it}{<->ssub * kurierl/b/it}{}
\DeclareFontShape{QX}{kurierl}{bx}{sc}{<->ssub * kurierl/b/sc}{}
\DeclareFontShape{QX}{kurierl}{bx}{scit}{<->ssub * kurierl/b/scit}{}
\endinput
% End of qxkurierl
