\ProvidesFile{t1kurierl.fd}[2008/07/22 v0.995 font definition file for T1/kurierl (MW)]

\DeclareFontFamily{T1}{kurierl}{}
\DeclareFontShape{T1}{kurierl}{eb}{sc}{<->ec-kurierb-sc}{}
\DeclareFontShape{T1}{kurierl}{eb}{n}{<->ec-kurierb}{}
\DeclareFontShape{T1}{kurierl}{eb}{scit}{<->ec-kurierbi-sc}{}
\DeclareFontShape{T1}{kurierl}{eb}{it}{<->ec-kurierbi}{}
\DeclareFontShape{T1}{kurierl}{ebc}{sc}{<->ec-kuriercb-sc}{}
\DeclareFontShape{T1}{kurierl}{ebc}{n}{<->ec-kuriercb}{}
\DeclareFontShape{T1}{kurierl}{ebc}{scit}{<->ec-kuriercbi-sc}{}
\DeclareFontShape{T1}{kurierl}{ebc}{it}{<->ec-kuriercbi}{}
\DeclareFontShape{T1}{kurierl}{ubc}{sc}{<->ec-kurierch-sc}{}
\DeclareFontShape{T1}{kurierl}{ubc}{n}{<->ec-kurierch}{}
\DeclareFontShape{T1}{kurierl}{ubc}{scit}{<->ec-kurierchi-sc}{}
\DeclareFontShape{T1}{kurierl}{ubc}{it}{<->ec-kurierchi}{}
\DeclareFontShape{T1}{kurierl}{c}{sc}{<->ec-kuriercl-sc}{}
\DeclareFontShape{T1}{kurierl}{c}{n}{<->ec-kuriercl}{}
\DeclareFontShape{T1}{kurierl}{c}{scit}{<->ec-kuriercli-sc}{}
\DeclareFontShape{T1}{kurierl}{c}{it}{<->ec-kuriercli}{}
\DeclareFontShape{T1}{kurierl}{bc}{sc}{<->ec-kuriercm-sc}{}
\DeclareFontShape{T1}{kurierl}{bc}{n}{<->ec-kuriercm}{}
\DeclareFontShape{T1}{kurierl}{bc}{scit}{<->ec-kuriercmi-sc}{}
\DeclareFontShape{T1}{kurierl}{bc}{it}{<->ec-kuriercmi}{}
\DeclareFontShape{T1}{kurierl}{sbc}{sc}{<->ec-kuriercr-sc}{}
\DeclareFontShape{T1}{kurierl}{sbc}{n}{<->ec-kuriercr}{}
\DeclareFontShape{T1}{kurierl}{sbc}{scit}{<->ec-kuriercri-sc}{}
\DeclareFontShape{T1}{kurierl}{sbc}{it}{<->ec-kuriercri}{}
\DeclareFontShape{T1}{kurierl}{ub}{sc}{<->ec-kurierh-sc}{}
\DeclareFontShape{T1}{kurierl}{ub}{n}{<->ec-kurierh}{}
\DeclareFontShape{T1}{kurierl}{ub}{scit}{<->ec-kurierhi-sc}{}
\DeclareFontShape{T1}{kurierl}{ub}{it}{<->ec-kurierhi}{}
\DeclareFontShape{T1}{kurierl}{m}{sc}{<->ec-kurierl-sc}{}
\DeclareFontShape{T1}{kurierl}{m}{n}{<->ec-kurierl}{}
\DeclareFontShape{T1}{kurierl}{m}{scit}{<->ec-kurierli-sc}{}
\DeclareFontShape{T1}{kurierl}{m}{it}{<->ec-kurierli}{}
\DeclareFontShape{T1}{kurierl}{b}{sc}{<->ec-kurierm-sc}{}
\DeclareFontShape{T1}{kurierl}{b}{n}{<->ec-kurierm}{}
\DeclareFontShape{T1}{kurierl}{b}{scit}{<->ec-kuriermi-sc}{}
\DeclareFontShape{T1}{kurierl}{b}{it}{<->ec-kuriermi}{}
\DeclareFontShape{T1}{kurierl}{sb}{sc}{<->ec-kurierr-sc}{}
\DeclareFontShape{T1}{kurierl}{sb}{n}{<->ec-kurierr}{}
\DeclareFontShape{T1}{kurierl}{sb}{scit}{<->ec-kurierri-sc}{}
\DeclareFontShape{T1}{kurierl}{sb}{it}{<->ec-kurierri}{}
\DeclareFontShape{T1}{kurierl}{bx}{n}{<->ssub * kurierl/b/n}{}
\DeclareFontShape{T1}{kurierl}{bx}{it}{<->ssub * kurierl/b/it}{}
\DeclareFontShape{T1}{kurierl}{bx}{sc}{<->ssub * kurierl/b/sc}{}
\DeclareFontShape{T1}{kurierl}{bx}{scit}{<->ssub * kurierl/b/scit}{}
\endinput
% End of t1kurierl
