\ProvidesFile{t1kurierc.fd}[2008/07/22 v0.995 font definition file for T1/kurierc (MW)]

\DeclareFontFamily{T1}{kurierc}{}
\DeclareFontShape{T1}{kurierc}{bx}{sc}{<->ec-kurierb-sc}{}
\DeclareFontShape{T1}{kurierc}{bx}{n}{<->ec-kurierb}{}
\DeclareFontShape{T1}{kurierc}{bx}{scit}{<->ec-kurierbi-sc}{}
\DeclareFontShape{T1}{kurierc}{bx}{it}{<->ec-kurierbi}{}
\DeclareFontShape{T1}{kurierc}{b}{sc}{<->ec-kuriercb-sc}{}
\DeclareFontShape{T1}{kurierc}{b}{n}{<->ec-kuriercb}{}
\DeclareFontShape{T1}{kurierc}{b}{scit}{<->ec-kuriercbi-sc}{}
\DeclareFontShape{T1}{kurierc}{b}{it}{<->ec-kuriercbi}{}
\DeclareFontShape{T1}{kurierc}{eb}{sc}{<->ec-kurierch-sc}{}
\DeclareFontShape{T1}{kurierc}{eb}{n}{<->ec-kurierch}{}
\DeclareFontShape{T1}{kurierc}{eb}{scit}{<->ec-kurierchi-sc}{}
\DeclareFontShape{T1}{kurierc}{eb}{it}{<->ec-kurierchi}{}
\DeclareFontShape{T1}{kurierc}{l}{sc}{<->ec-kuriercl-sc}{}
\DeclareFontShape{T1}{kurierc}{l}{n}{<->ec-kuriercl}{}
\DeclareFontShape{T1}{kurierc}{l}{scit}{<->ec-kuriercli-sc}{}
\DeclareFontShape{T1}{kurierc}{l}{it}{<->ec-kuriercli}{}
\DeclareFontShape{T1}{kurierc}{sb}{sc}{<->ec-kuriercm-sc}{}
\DeclareFontShape{T1}{kurierc}{sb}{n}{<->ec-kuriercm}{}
\DeclareFontShape{T1}{kurierc}{sb}{scit}{<->ec-kuriercmi-sc}{}
\DeclareFontShape{T1}{kurierc}{sb}{it}{<->ec-kuriercmi}{}
\DeclareFontShape{T1}{kurierc}{m}{sc}{<->ec-kuriercr-sc}{}
\DeclareFontShape{T1}{kurierc}{m}{n}{<->ec-kuriercr}{}
\DeclareFontShape{T1}{kurierc}{m}{scit}{<->ec-kuriercri-sc}{}
\DeclareFontShape{T1}{kurierc}{m}{it}{<->ec-kuriercri}{}
\DeclareFontShape{T1}{kurierc}{ebx}{sc}{<->ec-kurierh-sc}{}
\DeclareFontShape{T1}{kurierc}{ebx}{n}{<->ec-kurierh}{}
\DeclareFontShape{T1}{kurierc}{ebx}{scit}{<->ec-kurierhi-sc}{}
\DeclareFontShape{T1}{kurierc}{ebx}{it}{<->ec-kurierhi}{}
\DeclareFontShape{T1}{kurierc}{lx}{sc}{<->ec-kurierl-sc}{}
\DeclareFontShape{T1}{kurierc}{lx}{n}{<->ec-kurierl}{}
\DeclareFontShape{T1}{kurierc}{lx}{scit}{<->ec-kurierli-sc}{}
\DeclareFontShape{T1}{kurierc}{lx}{it}{<->ec-kurierli}{}
\DeclareFontShape{T1}{kurierc}{sbx}{sc}{<->ec-kurierm-sc}{}
\DeclareFontShape{T1}{kurierc}{sbx}{n}{<->ec-kurierm}{}
\DeclareFontShape{T1}{kurierc}{sbx}{scit}{<->ec-kuriermi-sc}{}
\DeclareFontShape{T1}{kurierc}{sbx}{it}{<->ec-kuriermi}{}
\DeclareFontShape{T1}{kurierc}{mx}{sc}{<->ec-kurierr-sc}{}
\DeclareFontShape{T1}{kurierc}{mx}{n}{<->ec-kurierr}{}
\DeclareFontShape{T1}{kurierc}{mx}{scit}{<->ec-kurierri-sc}{}
\DeclareFontShape{T1}{kurierc}{mx}{it}{<->ec-kurierri}{}
\endinput
% End of t1kurierc
