\ProvidesFile{t1kurierlc.fd}[2008/07/22 v0.995 font definition file for T1/kurierlc (MW)]

\DeclareFontFamily{T1}{kurierlc}{}
\DeclareFontShape{T1}{kurierlc}{ebx}{sc}{<->ec-kurierb-sc}{}
\DeclareFontShape{T1}{kurierlc}{ebx}{n}{<->ec-kurierb}{}
\DeclareFontShape{T1}{kurierlc}{ebx}{scit}{<->ec-kurierbi-sc}{}
\DeclareFontShape{T1}{kurierlc}{ebx}{it}{<->ec-kurierbi}{}
\DeclareFontShape{T1}{kurierlc}{eb}{sc}{<->ec-kuriercb-sc}{}
\DeclareFontShape{T1}{kurierlc}{eb}{n}{<->ec-kuriercb}{}
\DeclareFontShape{T1}{kurierlc}{eb}{scit}{<->ec-kuriercbi-sc}{}
\DeclareFontShape{T1}{kurierlc}{eb}{it}{<->ec-kuriercbi}{}
\DeclareFontShape{T1}{kurierlc}{ub}{sc}{<->ec-kurierch-sc}{}
\DeclareFontShape{T1}{kurierlc}{ub}{n}{<->ec-kurierch}{}
\DeclareFontShape{T1}{kurierlc}{ub}{scit}{<->ec-kurierchi-sc}{}
\DeclareFontShape{T1}{kurierlc}{ub}{it}{<->ec-kurierchi}{}
\DeclareFontShape{T1}{kurierlc}{m}{sc}{<->ec-kuriercl-sc}{}
\DeclareFontShape{T1}{kurierlc}{m}{n}{<->ec-kuriercl}{}
\DeclareFontShape{T1}{kurierlc}{m}{scit}{<->ec-kuriercli-sc}{}
\DeclareFontShape{T1}{kurierlc}{m}{it}{<->ec-kuriercli}{}
\DeclareFontShape{T1}{kurierlc}{b}{sc}{<->ec-kuriercm-sc}{}
\DeclareFontShape{T1}{kurierlc}{b}{n}{<->ec-kuriercm}{}
\DeclareFontShape{T1}{kurierlc}{b}{scit}{<->ec-kuriercmi-sc}{}
\DeclareFontShape{T1}{kurierlc}{b}{it}{<->ec-kuriercmi}{}
\DeclareFontShape{T1}{kurierlc}{sb}{sc}{<->ec-kuriercr-sc}{}
\DeclareFontShape{T1}{kurierlc}{sb}{n}{<->ec-kuriercr}{}
\DeclareFontShape{T1}{kurierlc}{sb}{scit}{<->ec-kuriercri-sc}{}
\DeclareFontShape{T1}{kurierlc}{sb}{it}{<->ec-kuriercri}{}
\DeclareFontShape{T1}{kurierlc}{ubx}{sc}{<->ec-kurierh-sc}{}
\DeclareFontShape{T1}{kurierlc}{ubx}{n}{<->ec-kurierh}{}
\DeclareFontShape{T1}{kurierlc}{ubx}{scit}{<->ec-kurierhi-sc}{}
\DeclareFontShape{T1}{kurierlc}{ubx}{it}{<->ec-kurierhi}{}
\DeclareFontShape{T1}{kurierlc}{mx}{sc}{<->ec-kurierl-sc}{}
\DeclareFontShape{T1}{kurierlc}{mx}{n}{<->ec-kurierl}{}
\DeclareFontShape{T1}{kurierlc}{mx}{scit}{<->ec-kurierli-sc}{}
\DeclareFontShape{T1}{kurierlc}{mx}{it}{<->ec-kurierli}{}
\DeclareFontShape{T1}{kurierlc}{bx}{sc}{<->ec-kurierm-sc}{}
\DeclareFontShape{T1}{kurierlc}{bx}{n}{<->ec-kurierm}{}
\DeclareFontShape{T1}{kurierlc}{bx}{scit}{<->ec-kuriermi-sc}{}
\DeclareFontShape{T1}{kurierlc}{bx}{it}{<->ec-kuriermi}{}
\DeclareFontShape{T1}{kurierlc}{sbx}{sc}{<->ec-kurierr-sc}{}
\DeclareFontShape{T1}{kurierlc}{sbx}{n}{<->ec-kurierr}{}
\DeclareFontShape{T1}{kurierlc}{sbx}{scit}{<->ec-kurierri-sc}{}
\DeclareFontShape{T1}{kurierlc}{sbx}{it}{<->ec-kurierri}{}
\endinput
% End of t1kurierlc
