\ProvidesFile{t1kurier.fd}[2008/07/22 v0.995 font definition file for T1/kurier (MW)]

\DeclareFontFamily{T1}{kurier}{}
\DeclareFontShape{T1}{kurier}{b}{sc}{<->ec-kurierb-sc}{}
\DeclareFontShape{T1}{kurier}{b}{n}{<->ec-kurierb}{}
\DeclareFontShape{T1}{kurier}{b}{scit}{<->ec-kurierbi-sc}{}
\DeclareFontShape{T1}{kurier}{b}{it}{<->ec-kurierbi}{}
\DeclareFontShape{T1}{kurier}{bc}{sc}{<->ec-kuriercb-sc}{}
\DeclareFontShape{T1}{kurier}{bc}{n}{<->ec-kuriercb}{}
\DeclareFontShape{T1}{kurier}{bc}{scit}{<->ec-kuriercbi-sc}{}
\DeclareFontShape{T1}{kurier}{bc}{it}{<->ec-kuriercbi}{}
\DeclareFontShape{T1}{kurier}{ebc}{sc}{<->ec-kurierch-sc}{}
\DeclareFontShape{T1}{kurier}{ebc}{n}{<->ec-kurierch}{}
\DeclareFontShape{T1}{kurier}{ebc}{scit}{<->ec-kurierchi-sc}{}
\DeclareFontShape{T1}{kurier}{ebc}{it}{<->ec-kurierchi}{}
\DeclareFontShape{T1}{kurier}{lc}{sc}{<->ec-kuriercl-sc}{}
\DeclareFontShape{T1}{kurier}{lc}{n}{<->ec-kuriercl}{}
\DeclareFontShape{T1}{kurier}{lc}{scit}{<->ec-kuriercli-sc}{}
\DeclareFontShape{T1}{kurier}{lc}{it}{<->ec-kuriercli}{}
\DeclareFontShape{T1}{kurier}{sbc}{sc}{<->ec-kuriercm-sc}{}
\DeclareFontShape{T1}{kurier}{sbc}{n}{<->ec-kuriercm}{}
\DeclareFontShape{T1}{kurier}{sbc}{scit}{<->ec-kuriercmi-sc}{}
\DeclareFontShape{T1}{kurier}{sbc}{it}{<->ec-kuriercmi}{}
\DeclareFontShape{T1}{kurier}{c}{sc}{<->ec-kuriercr-sc}{}
\DeclareFontShape{T1}{kurier}{c}{n}{<->ec-kuriercr}{}
\DeclareFontShape{T1}{kurier}{c}{scit}{<->ec-kuriercri-sc}{}
\DeclareFontShape{T1}{kurier}{c}{it}{<->ec-kuriercri}{}
\DeclareFontShape{T1}{kurier}{eb}{sc}{<->ec-kurierh-sc}{}
\DeclareFontShape{T1}{kurier}{eb}{n}{<->ec-kurierh}{}
\DeclareFontShape{T1}{kurier}{eb}{scit}{<->ec-kurierhi-sc}{}
\DeclareFontShape{T1}{kurier}{eb}{it}{<->ec-kurierhi}{}
\DeclareFontShape{T1}{kurier}{l}{sc}{<->ec-kurierl-sc}{}
\DeclareFontShape{T1}{kurier}{l}{n}{<->ec-kurierl}{}
\DeclareFontShape{T1}{kurier}{l}{scit}{<->ec-kurierli-sc}{}
\DeclareFontShape{T1}{kurier}{l}{it}{<->ec-kurierli}{}
\DeclareFontShape{T1}{kurier}{sb}{sc}{<->ec-kurierm-sc}{}
\DeclareFontShape{T1}{kurier}{sb}{n}{<->ec-kurierm}{}
\DeclareFontShape{T1}{kurier}{sb}{scit}{<->ec-kuriermi-sc}{}
\DeclareFontShape{T1}{kurier}{sb}{it}{<->ec-kuriermi}{}
\DeclareFontShape{T1}{kurier}{m}{sc}{<->ec-kurierr-sc}{}
\DeclareFontShape{T1}{kurier}{m}{n}{<->ec-kurierr}{}
\DeclareFontShape{T1}{kurier}{m}{scit}{<->ec-kurierri-sc}{}
\DeclareFontShape{T1}{kurier}{m}{it}{<->ec-kurierri}{}
\DeclareFontShape{T1}{kurier}{bx}{n}{<->ssub * kurier/b/n}{}
\DeclareFontShape{T1}{kurier}{bx}{it}{<->ssub * kurier/b/it}{}
\DeclareFontShape{T1}{kurier}{bx}{sc}{<->ssub * kurier/b/sc}{}
\DeclareFontShape{T1}{kurier}{bx}{scit}{<->ssub * kurier/b/scit}{}
\endinput
% End of t1kurier
