\ProvidesFile{t2akurierl.fd}[2008/07/22 v0.995 font definition file for T2A/kurierl (MW)]

\DeclareFontFamily{T2A}{kurierl}{}
\DeclareFontShape{T2A}{kurierl}{eb}{n}{<->t2a-kurierb}{}
\DeclareFontShape{T2A}{kurierl}{eb}{it}{<->t2a-kurierbi}{}
\DeclareFontShape{T2A}{kurierl}{ebc}{n}{<->t2a-kuriercb}{}
\DeclareFontShape{T2A}{kurierl}{ebc}{it}{<->t2a-kuriercbi}{}
\DeclareFontShape{T2A}{kurierl}{ubc}{n}{<->t2a-kurierch}{}
\DeclareFontShape{T2A}{kurierl}{ubc}{it}{<->t2a-kurierchi}{}
\DeclareFontShape{T2A}{kurierl}{c}{n}{<->t2a-kuriercl}{}
\DeclareFontShape{T2A}{kurierl}{c}{it}{<->t2a-kuriercli}{}
\DeclareFontShape{T2A}{kurierl}{bc}{n}{<->t2a-kuriercm}{}
\DeclareFontShape{T2A}{kurierl}{bc}{it}{<->t2a-kuriercmi}{}
\DeclareFontShape{T2A}{kurierl}{sbc}{n}{<->t2a-kuriercr}{}
\DeclareFontShape{T2A}{kurierl}{sbc}{it}{<->t2a-kuriercri}{}
\DeclareFontShape{T2A}{kurierl}{ub}{n}{<->t2a-kurierh}{}
\DeclareFontShape{T2A}{kurierl}{ub}{it}{<->t2a-kurierhi}{}
\DeclareFontShape{T2A}{kurierl}{m}{n}{<->t2a-kurierl}{}
\DeclareFontShape{T2A}{kurierl}{m}{it}{<->t2a-kurierli}{}
\DeclareFontShape{T2A}{kurierl}{b}{n}{<->t2a-kurierm}{}
\DeclareFontShape{T2A}{kurierl}{b}{it}{<->t2a-kuriermi}{}
\DeclareFontShape{T2A}{kurierl}{sb}{n}{<->t2a-kurierr}{}
\DeclareFontShape{T2A}{kurierl}{sb}{it}{<->t2a-kurierri}{}
\DeclareFontShape{T2A}{kurierl}{bx}{n}{<->ssub * kurierl/b/n}{}
\DeclareFontShape{T2A}{kurierl}{bx}{it}{<->ssub * kurierl/b/it}{}
\DeclareFontShape{T2A}{kurierl}{bx}{sc}{<->ssub * kurierl/b/sc}{}
\DeclareFontShape{T2A}{kurierl}{bx}{scit}{<->ssub * kurierl/b/scit}{}
\endinput
% End of t2akurierl
