\ProvidesFile{t2akurierc.fd}[2008/07/22 v0.995 font definition file for T2A/kurierc (MW)]

\DeclareFontFamily{T2A}{kurierc}{}
\DeclareFontShape{T2A}{kurierc}{bx}{n}{<->t2a-kurierb}{}
\DeclareFontShape{T2A}{kurierc}{bx}{it}{<->t2a-kurierbi}{}
\DeclareFontShape{T2A}{kurierc}{b}{n}{<->t2a-kuriercb}{}
\DeclareFontShape{T2A}{kurierc}{b}{it}{<->t2a-kuriercbi}{}
\DeclareFontShape{T2A}{kurierc}{eb}{n}{<->t2a-kurierch}{}
\DeclareFontShape{T2A}{kurierc}{eb}{it}{<->t2a-kurierchi}{}
\DeclareFontShape{T2A}{kurierc}{l}{n}{<->t2a-kuriercl}{}
\DeclareFontShape{T2A}{kurierc}{l}{it}{<->t2a-kuriercli}{}
\DeclareFontShape{T2A}{kurierc}{sb}{n}{<->t2a-kuriercm}{}
\DeclareFontShape{T2A}{kurierc}{sb}{it}{<->t2a-kuriercmi}{}
\DeclareFontShape{T2A}{kurierc}{m}{n}{<->t2a-kuriercr}{}
\DeclareFontShape{T2A}{kurierc}{m}{it}{<->t2a-kuriercri}{}
\DeclareFontShape{T2A}{kurierc}{ebx}{n}{<->t2a-kurierh}{}
\DeclareFontShape{T2A}{kurierc}{ebx}{it}{<->t2a-kurierhi}{}
\DeclareFontShape{T2A}{kurierc}{lx}{n}{<->t2a-kurierl}{}
\DeclareFontShape{T2A}{kurierc}{lx}{it}{<->t2a-kurierli}{}
\DeclareFontShape{T2A}{kurierc}{sbx}{n}{<->t2a-kurierm}{}
\DeclareFontShape{T2A}{kurierc}{sbx}{it}{<->t2a-kuriermi}{}
\DeclareFontShape{T2A}{kurierc}{mx}{n}{<->t2a-kurierr}{}
\DeclareFontShape{T2A}{kurierc}{mx}{it}{<->t2a-kurierri}{}
\endinput
% End of t2akurierc
