\ProvidesFile{t2akurierlc.fd}[2008/07/22 v0.995 font definition file for T2A/kurierlc (MW)]

\DeclareFontFamily{T2A}{kurierlc}{}
\DeclareFontShape{T2A}{kurierlc}{ebx}{n}{<->t2a-kurierb}{}
\DeclareFontShape{T2A}{kurierlc}{ebx}{it}{<->t2a-kurierbi}{}
\DeclareFontShape{T2A}{kurierlc}{eb}{n}{<->t2a-kuriercb}{}
\DeclareFontShape{T2A}{kurierlc}{eb}{it}{<->t2a-kuriercbi}{}
\DeclareFontShape{T2A}{kurierlc}{ub}{n}{<->t2a-kurierch}{}
\DeclareFontShape{T2A}{kurierlc}{ub}{it}{<->t2a-kurierchi}{}
\DeclareFontShape{T2A}{kurierlc}{m}{n}{<->t2a-kuriercl}{}
\DeclareFontShape{T2A}{kurierlc}{m}{it}{<->t2a-kuriercli}{}
\DeclareFontShape{T2A}{kurierlc}{b}{n}{<->t2a-kuriercm}{}
\DeclareFontShape{T2A}{kurierlc}{b}{it}{<->t2a-kuriercmi}{}
\DeclareFontShape{T2A}{kurierlc}{sb}{n}{<->t2a-kuriercr}{}
\DeclareFontShape{T2A}{kurierlc}{sb}{it}{<->t2a-kuriercri}{}
\DeclareFontShape{T2A}{kurierlc}{ubx}{n}{<->t2a-kurierh}{}
\DeclareFontShape{T2A}{kurierlc}{ubx}{it}{<->t2a-kurierhi}{}
\DeclareFontShape{T2A}{kurierlc}{mx}{n}{<->t2a-kurierl}{}
\DeclareFontShape{T2A}{kurierlc}{mx}{it}{<->t2a-kurierli}{}
\DeclareFontShape{T2A}{kurierlc}{bx}{n}{<->t2a-kurierm}{}
\DeclareFontShape{T2A}{kurierlc}{bx}{it}{<->t2a-kuriermi}{}
\DeclareFontShape{T2A}{kurierlc}{sbx}{n}{<->t2a-kurierr}{}
\DeclareFontShape{T2A}{kurierlc}{sbx}{it}{<->t2a-kurierri}{}
\endinput
% End of t2akurierlc
