\ProvidesFile{t2akurier.fd}[2008/07/22 v0.995 font definition file for T2A/kurier (MW)]

\DeclareFontFamily{T2A}{kurier}{}
\DeclareFontShape{T2A}{kurier}{b}{n}{<->t2a-kurierb}{}
\DeclareFontShape{T2A}{kurier}{b}{it}{<->t2a-kurierbi}{}
\DeclareFontShape{T2A}{kurier}{bc}{n}{<->t2a-kuriercb}{}
\DeclareFontShape{T2A}{kurier}{bc}{it}{<->t2a-kuriercbi}{}
\DeclareFontShape{T2A}{kurier}{ebc}{n}{<->t2a-kurierch}{}
\DeclareFontShape{T2A}{kurier}{ebc}{it}{<->t2a-kurierchi}{}
\DeclareFontShape{T2A}{kurier}{lc}{n}{<->t2a-kuriercl}{}
\DeclareFontShape{T2A}{kurier}{lc}{it}{<->t2a-kuriercli}{}
\DeclareFontShape{T2A}{kurier}{sbc}{n}{<->t2a-kuriercm}{}
\DeclareFontShape{T2A}{kurier}{sbc}{it}{<->t2a-kuriercmi}{}
\DeclareFontShape{T2A}{kurier}{c}{n}{<->t2a-kuriercr}{}
\DeclareFontShape{T2A}{kurier}{c}{it}{<->t2a-kuriercri}{}
\DeclareFontShape{T2A}{kurier}{eb}{n}{<->t2a-kurierh}{}
\DeclareFontShape{T2A}{kurier}{eb}{it}{<->t2a-kurierhi}{}
\DeclareFontShape{T2A}{kurier}{l}{n}{<->t2a-kurierl}{}
\DeclareFontShape{T2A}{kurier}{l}{it}{<->t2a-kurierli}{}
\DeclareFontShape{T2A}{kurier}{sb}{n}{<->t2a-kurierm}{}
\DeclareFontShape{T2A}{kurier}{sb}{it}{<->t2a-kuriermi}{}
\DeclareFontShape{T2A}{kurier}{m}{n}{<->t2a-kurierr}{}
\DeclareFontShape{T2A}{kurier}{m}{it}{<->t2a-kurierri}{}
\DeclareFontShape{T2A}{kurier}{bx}{n}{<->ssub * kurier/b/n}{}
\DeclareFontShape{T2A}{kurier}{bx}{it}{<->ssub * kurier/b/it}{}
\DeclareFontShape{T2A}{kurier}{bx}{sc}{<->ssub * kurier/b/sc}{}
\DeclareFontShape{T2A}{kurier}{bx}{scit}{<->ssub * kurier/b/scit}{}
\endinput
% End of t2akurier
