\ProvidesFile{t2bkurierlc.fd}[2008/07/22 v0.995 font definition file for T2B/kurierlc (MW)]

\DeclareFontFamily{T2B}{kurierlc}{}
\DeclareFontShape{T2B}{kurierlc}{ebx}{n}{<->t2b-kurierb}{}
\DeclareFontShape{T2B}{kurierlc}{ebx}{it}{<->t2b-kurierbi}{}
\DeclareFontShape{T2B}{kurierlc}{eb}{n}{<->t2b-kuriercb}{}
\DeclareFontShape{T2B}{kurierlc}{eb}{it}{<->t2b-kuriercbi}{}
\DeclareFontShape{T2B}{kurierlc}{ub}{n}{<->t2b-kurierch}{}
\DeclareFontShape{T2B}{kurierlc}{ub}{it}{<->t2b-kurierchi}{}
\DeclareFontShape{T2B}{kurierlc}{m}{n}{<->t2b-kuriercl}{}
\DeclareFontShape{T2B}{kurierlc}{m}{it}{<->t2b-kuriercli}{}
\DeclareFontShape{T2B}{kurierlc}{b}{n}{<->t2b-kuriercm}{}
\DeclareFontShape{T2B}{kurierlc}{b}{it}{<->t2b-kuriercmi}{}
\DeclareFontShape{T2B}{kurierlc}{sb}{n}{<->t2b-kuriercr}{}
\DeclareFontShape{T2B}{kurierlc}{sb}{it}{<->t2b-kuriercri}{}
\DeclareFontShape{T2B}{kurierlc}{ubx}{n}{<->t2b-kurierh}{}
\DeclareFontShape{T2B}{kurierlc}{ubx}{it}{<->t2b-kurierhi}{}
\DeclareFontShape{T2B}{kurierlc}{mx}{n}{<->t2b-kurierl}{}
\DeclareFontShape{T2B}{kurierlc}{mx}{it}{<->t2b-kurierli}{}
\DeclareFontShape{T2B}{kurierlc}{bx}{n}{<->t2b-kurierm}{}
\DeclareFontShape{T2B}{kurierlc}{bx}{it}{<->t2b-kuriermi}{}
\DeclareFontShape{T2B}{kurierlc}{sbx}{n}{<->t2b-kurierr}{}
\DeclareFontShape{T2B}{kurierlc}{sbx}{it}{<->t2b-kurierri}{}
\endinput
% End of t2bkurierlc
