\ProvidesFile{t2bkurierl.fd}[2008/07/22 v0.995 font definition file for T2B/kurierl (MW)]

\DeclareFontFamily{T2B}{kurierl}{}
\DeclareFontShape{T2B}{kurierl}{eb}{n}{<->t2b-kurierb}{}
\DeclareFontShape{T2B}{kurierl}{eb}{it}{<->t2b-kurierbi}{}
\DeclareFontShape{T2B}{kurierl}{ebc}{n}{<->t2b-kuriercb}{}
\DeclareFontShape{T2B}{kurierl}{ebc}{it}{<->t2b-kuriercbi}{}
\DeclareFontShape{T2B}{kurierl}{ubc}{n}{<->t2b-kurierch}{}
\DeclareFontShape{T2B}{kurierl}{ubc}{it}{<->t2b-kurierchi}{}
\DeclareFontShape{T2B}{kurierl}{c}{n}{<->t2b-kuriercl}{}
\DeclareFontShape{T2B}{kurierl}{c}{it}{<->t2b-kuriercli}{}
\DeclareFontShape{T2B}{kurierl}{bc}{n}{<->t2b-kuriercm}{}
\DeclareFontShape{T2B}{kurierl}{bc}{it}{<->t2b-kuriercmi}{}
\DeclareFontShape{T2B}{kurierl}{sbc}{n}{<->t2b-kuriercr}{}
\DeclareFontShape{T2B}{kurierl}{sbc}{it}{<->t2b-kuriercri}{}
\DeclareFontShape{T2B}{kurierl}{ub}{n}{<->t2b-kurierh}{}
\DeclareFontShape{T2B}{kurierl}{ub}{it}{<->t2b-kurierhi}{}
\DeclareFontShape{T2B}{kurierl}{m}{n}{<->t2b-kurierl}{}
\DeclareFontShape{T2B}{kurierl}{m}{it}{<->t2b-kurierli}{}
\DeclareFontShape{T2B}{kurierl}{b}{n}{<->t2b-kurierm}{}
\DeclareFontShape{T2B}{kurierl}{b}{it}{<->t2b-kuriermi}{}
\DeclareFontShape{T2B}{kurierl}{sb}{n}{<->t2b-kurierr}{}
\DeclareFontShape{T2B}{kurierl}{sb}{it}{<->t2b-kurierri}{}
\DeclareFontShape{T2B}{kurierl}{bx}{n}{<->ssub * kurierl/b/n}{}
\DeclareFontShape{T2B}{kurierl}{bx}{it}{<->ssub * kurierl/b/it}{}
\DeclareFontShape{T2B}{kurierl}{bx}{sc}{<->ssub * kurierl/b/sc}{}
\DeclareFontShape{T2B}{kurierl}{bx}{scit}{<->ssub * kurierl/b/scit}{}
\endinput
% End of t2bkurierl
