\ProvidesFile{t2bkurier.fd}[2008/07/22 v0.995 font definition file for T2B/kurier (MW)]

\DeclareFontFamily{T2B}{kurier}{}
\DeclareFontShape{T2B}{kurier}{b}{n}{<->t2b-kurierb}{}
\DeclareFontShape{T2B}{kurier}{b}{it}{<->t2b-kurierbi}{}
\DeclareFontShape{T2B}{kurier}{bc}{n}{<->t2b-kuriercb}{}
\DeclareFontShape{T2B}{kurier}{bc}{it}{<->t2b-kuriercbi}{}
\DeclareFontShape{T2B}{kurier}{ebc}{n}{<->t2b-kurierch}{}
\DeclareFontShape{T2B}{kurier}{ebc}{it}{<->t2b-kurierchi}{}
\DeclareFontShape{T2B}{kurier}{lc}{n}{<->t2b-kuriercl}{}
\DeclareFontShape{T2B}{kurier}{lc}{it}{<->t2b-kuriercli}{}
\DeclareFontShape{T2B}{kurier}{sbc}{n}{<->t2b-kuriercm}{}
\DeclareFontShape{T2B}{kurier}{sbc}{it}{<->t2b-kuriercmi}{}
\DeclareFontShape{T2B}{kurier}{c}{n}{<->t2b-kuriercr}{}
\DeclareFontShape{T2B}{kurier}{c}{it}{<->t2b-kuriercri}{}
\DeclareFontShape{T2B}{kurier}{eb}{n}{<->t2b-kurierh}{}
\DeclareFontShape{T2B}{kurier}{eb}{it}{<->t2b-kurierhi}{}
\DeclareFontShape{T2B}{kurier}{l}{n}{<->t2b-kurierl}{}
\DeclareFontShape{T2B}{kurier}{l}{it}{<->t2b-kurierli}{}
\DeclareFontShape{T2B}{kurier}{sb}{n}{<->t2b-kurierm}{}
\DeclareFontShape{T2B}{kurier}{sb}{it}{<->t2b-kuriermi}{}
\DeclareFontShape{T2B}{kurier}{m}{n}{<->t2b-kurierr}{}
\DeclareFontShape{T2B}{kurier}{m}{it}{<->t2b-kurierri}{}
\DeclareFontShape{T2B}{kurier}{bx}{n}{<->ssub * kurier/b/n}{}
\DeclareFontShape{T2B}{kurier}{bx}{it}{<->ssub * kurier/b/it}{}
\DeclareFontShape{T2B}{kurier}{bx}{sc}{<->ssub * kurier/b/sc}{}
\DeclareFontShape{T2B}{kurier}{bx}{scit}{<->ssub * kurier/b/scit}{}
\endinput
% End of t2bkurier
