\ProvidesFile{t2bkurierc.fd}[2008/07/22 v0.995 font definition file for T2B/kurierc (MW)]

\DeclareFontFamily{T2B}{kurierc}{}
\DeclareFontShape{T2B}{kurierc}{bx}{n}{<->t2b-kurierb}{}
\DeclareFontShape{T2B}{kurierc}{bx}{it}{<->t2b-kurierbi}{}
\DeclareFontShape{T2B}{kurierc}{b}{n}{<->t2b-kuriercb}{}
\DeclareFontShape{T2B}{kurierc}{b}{it}{<->t2b-kuriercbi}{}
\DeclareFontShape{T2B}{kurierc}{eb}{n}{<->t2b-kurierch}{}
\DeclareFontShape{T2B}{kurierc}{eb}{it}{<->t2b-kurierchi}{}
\DeclareFontShape{T2B}{kurierc}{l}{n}{<->t2b-kuriercl}{}
\DeclareFontShape{T2B}{kurierc}{l}{it}{<->t2b-kuriercli}{}
\DeclareFontShape{T2B}{kurierc}{sb}{n}{<->t2b-kuriercm}{}
\DeclareFontShape{T2B}{kurierc}{sb}{it}{<->t2b-kuriercmi}{}
\DeclareFontShape{T2B}{kurierc}{m}{n}{<->t2b-kuriercr}{}
\DeclareFontShape{T2B}{kurierc}{m}{it}{<->t2b-kuriercri}{}
\DeclareFontShape{T2B}{kurierc}{ebx}{n}{<->t2b-kurierh}{}
\DeclareFontShape{T2B}{kurierc}{ebx}{it}{<->t2b-kurierhi}{}
\DeclareFontShape{T2B}{kurierc}{lx}{n}{<->t2b-kurierl}{}
\DeclareFontShape{T2B}{kurierc}{lx}{it}{<->t2b-kurierli}{}
\DeclareFontShape{T2B}{kurierc}{sbx}{n}{<->t2b-kurierm}{}
\DeclareFontShape{T2B}{kurierc}{sbx}{it}{<->t2b-kuriermi}{}
\DeclareFontShape{T2B}{kurierc}{mx}{n}{<->t2b-kurierr}{}
\DeclareFontShape{T2B}{kurierc}{mx}{it}{<->t2b-kurierri}{}
\endinput
% End of t2bkurierc
