\ProvidesFile{t2ckurierl.fd}[2008/07/22 v0.995 font definition file for T2C/kurierl (MW)]

\DeclareFontFamily{T2C}{kurierl}{}
\DeclareFontShape{T2C}{kurierl}{eb}{n}{<->t2c-kurierb}{}
\DeclareFontShape{T2C}{kurierl}{eb}{it}{<->t2c-kurierbi}{}
\DeclareFontShape{T2C}{kurierl}{ebc}{n}{<->t2c-kuriercb}{}
\DeclareFontShape{T2C}{kurierl}{ebc}{it}{<->t2c-kuriercbi}{}
\DeclareFontShape{T2C}{kurierl}{ubc}{n}{<->t2c-kurierch}{}
\DeclareFontShape{T2C}{kurierl}{ubc}{it}{<->t2c-kurierchi}{}
\DeclareFontShape{T2C}{kurierl}{c}{n}{<->t2c-kuriercl}{}
\DeclareFontShape{T2C}{kurierl}{c}{it}{<->t2c-kuriercli}{}
\DeclareFontShape{T2C}{kurierl}{bc}{n}{<->t2c-kuriercm}{}
\DeclareFontShape{T2C}{kurierl}{bc}{it}{<->t2c-kuriercmi}{}
\DeclareFontShape{T2C}{kurierl}{sbc}{n}{<->t2c-kuriercr}{}
\DeclareFontShape{T2C}{kurierl}{sbc}{it}{<->t2c-kuriercri}{}
\DeclareFontShape{T2C}{kurierl}{ub}{n}{<->t2c-kurierh}{}
\DeclareFontShape{T2C}{kurierl}{ub}{it}{<->t2c-kurierhi}{}
\DeclareFontShape{T2C}{kurierl}{m}{n}{<->t2c-kurierl}{}
\DeclareFontShape{T2C}{kurierl}{m}{it}{<->t2c-kurierli}{}
\DeclareFontShape{T2C}{kurierl}{b}{n}{<->t2c-kurierm}{}
\DeclareFontShape{T2C}{kurierl}{b}{it}{<->t2c-kuriermi}{}
\DeclareFontShape{T2C}{kurierl}{sb}{n}{<->t2c-kurierr}{}
\DeclareFontShape{T2C}{kurierl}{sb}{it}{<->t2c-kurierri}{}
\DeclareFontShape{T2C}{kurierl}{bx}{n}{<->ssub * kurierl/b/n}{}
\DeclareFontShape{T2C}{kurierl}{bx}{it}{<->ssub * kurierl/b/it}{}
\DeclareFontShape{T2C}{kurierl}{bx}{sc}{<->ssub * kurierl/b/sc}{}
\DeclareFontShape{T2C}{kurierl}{bx}{scit}{<->ssub * kurierl/b/scit}{}
\endinput
% End of t2ckurierl
