\ProvidesFile{t2ckurier.fd}[2008/07/22 v0.995 font definition file for T2C/kurier (MW)]

\DeclareFontFamily{T2C}{kurier}{}
\DeclareFontShape{T2C}{kurier}{b}{n}{<->t2c-kurierb}{}
\DeclareFontShape{T2C}{kurier}{b}{it}{<->t2c-kurierbi}{}
\DeclareFontShape{T2C}{kurier}{bc}{n}{<->t2c-kuriercb}{}
\DeclareFontShape{T2C}{kurier}{bc}{it}{<->t2c-kuriercbi}{}
\DeclareFontShape{T2C}{kurier}{ebc}{n}{<->t2c-kurierch}{}
\DeclareFontShape{T2C}{kurier}{ebc}{it}{<->t2c-kurierchi}{}
\DeclareFontShape{T2C}{kurier}{lc}{n}{<->t2c-kuriercl}{}
\DeclareFontShape{T2C}{kurier}{lc}{it}{<->t2c-kuriercli}{}
\DeclareFontShape{T2C}{kurier}{sbc}{n}{<->t2c-kuriercm}{}
\DeclareFontShape{T2C}{kurier}{sbc}{it}{<->t2c-kuriercmi}{}
\DeclareFontShape{T2C}{kurier}{c}{n}{<->t2c-kuriercr}{}
\DeclareFontShape{T2C}{kurier}{c}{it}{<->t2c-kuriercri}{}
\DeclareFontShape{T2C}{kurier}{eb}{n}{<->t2c-kurierh}{}
\DeclareFontShape{T2C}{kurier}{eb}{it}{<->t2c-kurierhi}{}
\DeclareFontShape{T2C}{kurier}{l}{n}{<->t2c-kurierl}{}
\DeclareFontShape{T2C}{kurier}{l}{it}{<->t2c-kurierli}{}
\DeclareFontShape{T2C}{kurier}{sb}{n}{<->t2c-kurierm}{}
\DeclareFontShape{T2C}{kurier}{sb}{it}{<->t2c-kuriermi}{}
\DeclareFontShape{T2C}{kurier}{m}{n}{<->t2c-kurierr}{}
\DeclareFontShape{T2C}{kurier}{m}{it}{<->t2c-kurierri}{}
\DeclareFontShape{T2C}{kurier}{bx}{n}{<->ssub * kurier/b/n}{}
\DeclareFontShape{T2C}{kurier}{bx}{it}{<->ssub * kurier/b/it}{}
\DeclareFontShape{T2C}{kurier}{bx}{sc}{<->ssub * kurier/b/sc}{}
\DeclareFontShape{T2C}{kurier}{bx}{scit}{<->ssub * kurier/b/scit}{}
\endinput
% End of t2ckurier
