\ProvidesFile{t2ckurierlc.fd}[2008/07/22 v0.995 font definition file for T2C/kurierlc (MW)]

\DeclareFontFamily{T2C}{kurierlc}{}
\DeclareFontShape{T2C}{kurierlc}{ebx}{n}{<->t2c-kurierb}{}
\DeclareFontShape{T2C}{kurierlc}{ebx}{it}{<->t2c-kurierbi}{}
\DeclareFontShape{T2C}{kurierlc}{eb}{n}{<->t2c-kuriercb}{}
\DeclareFontShape{T2C}{kurierlc}{eb}{it}{<->t2c-kuriercbi}{}
\DeclareFontShape{T2C}{kurierlc}{ub}{n}{<->t2c-kurierch}{}
\DeclareFontShape{T2C}{kurierlc}{ub}{it}{<->t2c-kurierchi}{}
\DeclareFontShape{T2C}{kurierlc}{m}{n}{<->t2c-kuriercl}{}
\DeclareFontShape{T2C}{kurierlc}{m}{it}{<->t2c-kuriercli}{}
\DeclareFontShape{T2C}{kurierlc}{b}{n}{<->t2c-kuriercm}{}
\DeclareFontShape{T2C}{kurierlc}{b}{it}{<->t2c-kuriercmi}{}
\DeclareFontShape{T2C}{kurierlc}{sb}{n}{<->t2c-kuriercr}{}
\DeclareFontShape{T2C}{kurierlc}{sb}{it}{<->t2c-kuriercri}{}
\DeclareFontShape{T2C}{kurierlc}{ubx}{n}{<->t2c-kurierh}{}
\DeclareFontShape{T2C}{kurierlc}{ubx}{it}{<->t2c-kurierhi}{}
\DeclareFontShape{T2C}{kurierlc}{mx}{n}{<->t2c-kurierl}{}
\DeclareFontShape{T2C}{kurierlc}{mx}{it}{<->t2c-kurierli}{}
\DeclareFontShape{T2C}{kurierlc}{bx}{n}{<->t2c-kurierm}{}
\DeclareFontShape{T2C}{kurierlc}{bx}{it}{<->t2c-kuriermi}{}
\DeclareFontShape{T2C}{kurierlc}{sbx}{n}{<->t2c-kurierr}{}
\DeclareFontShape{T2C}{kurierlc}{sbx}{it}{<->t2c-kurierri}{}
\endinput
% End of t2ckurierlc
