\ProvidesFile{t2ckurierc.fd}[2008/07/22 v0.995 font definition file for T2C/kurierc (MW)]

\DeclareFontFamily{T2C}{kurierc}{}
\DeclareFontShape{T2C}{kurierc}{bx}{n}{<->t2c-kurierb}{}
\DeclareFontShape{T2C}{kurierc}{bx}{it}{<->t2c-kurierbi}{}
\DeclareFontShape{T2C}{kurierc}{b}{n}{<->t2c-kuriercb}{}
\DeclareFontShape{T2C}{kurierc}{b}{it}{<->t2c-kuriercbi}{}
\DeclareFontShape{T2C}{kurierc}{eb}{n}{<->t2c-kurierch}{}
\DeclareFontShape{T2C}{kurierc}{eb}{it}{<->t2c-kurierchi}{}
\DeclareFontShape{T2C}{kurierc}{l}{n}{<->t2c-kuriercl}{}
\DeclareFontShape{T2C}{kurierc}{l}{it}{<->t2c-kuriercli}{}
\DeclareFontShape{T2C}{kurierc}{sb}{n}{<->t2c-kuriercm}{}
\DeclareFontShape{T2C}{kurierc}{sb}{it}{<->t2c-kuriercmi}{}
\DeclareFontShape{T2C}{kurierc}{m}{n}{<->t2c-kuriercr}{}
\DeclareFontShape{T2C}{kurierc}{m}{it}{<->t2c-kuriercri}{}
\DeclareFontShape{T2C}{kurierc}{ebx}{n}{<->t2c-kurierh}{}
\DeclareFontShape{T2C}{kurierc}{ebx}{it}{<->t2c-kurierhi}{}
\DeclareFontShape{T2C}{kurierc}{lx}{n}{<->t2c-kurierl}{}
\DeclareFontShape{T2C}{kurierc}{lx}{it}{<->t2c-kurierli}{}
\DeclareFontShape{T2C}{kurierc}{sbx}{n}{<->t2c-kurierm}{}
\DeclareFontShape{T2C}{kurierc}{sbx}{it}{<->t2c-kuriermi}{}
\DeclareFontShape{T2C}{kurierc}{mx}{n}{<->t2c-kurierr}{}
\DeclareFontShape{T2C}{kurierc}{mx}{it}{<->t2c-kurierri}{}
\endinput
% End of t2ckurierc
