\ProvidesFile{t5kurierlc.fd}[2008/07/22 v0.995 font definition file for T5/kurierlc (MW)]

\DeclareFontFamily{T5}{kurierlc}{}
\DeclareFontShape{T5}{kurierlc}{ebx}{sc}{<->t5-kurierb-sc}{}
\DeclareFontShape{T5}{kurierlc}{ebx}{n}{<->t5-kurierb}{}
\DeclareFontShape{T5}{kurierlc}{ebx}{scit}{<->t5-kurierbi-sc}{}
\DeclareFontShape{T5}{kurierlc}{ebx}{it}{<->t5-kurierbi}{}
\DeclareFontShape{T5}{kurierlc}{eb}{sc}{<->t5-kuriercb-sc}{}
\DeclareFontShape{T5}{kurierlc}{eb}{n}{<->t5-kuriercb}{}
\DeclareFontShape{T5}{kurierlc}{eb}{scit}{<->t5-kuriercbi-sc}{}
\DeclareFontShape{T5}{kurierlc}{eb}{it}{<->t5-kuriercbi}{}
\DeclareFontShape{T5}{kurierlc}{ub}{sc}{<->t5-kurierch-sc}{}
\DeclareFontShape{T5}{kurierlc}{ub}{n}{<->t5-kurierch}{}
\DeclareFontShape{T5}{kurierlc}{ub}{scit}{<->t5-kurierchi-sc}{}
\DeclareFontShape{T5}{kurierlc}{ub}{it}{<->t5-kurierchi}{}
\DeclareFontShape{T5}{kurierlc}{m}{sc}{<->t5-kuriercl-sc}{}
\DeclareFontShape{T5}{kurierlc}{m}{n}{<->t5-kuriercl}{}
\DeclareFontShape{T5}{kurierlc}{m}{scit}{<->t5-kuriercli-sc}{}
\DeclareFontShape{T5}{kurierlc}{m}{it}{<->t5-kuriercli}{}
\DeclareFontShape{T5}{kurierlc}{b}{sc}{<->t5-kuriercm-sc}{}
\DeclareFontShape{T5}{kurierlc}{b}{n}{<->t5-kuriercm}{}
\DeclareFontShape{T5}{kurierlc}{b}{scit}{<->t5-kuriercmi-sc}{}
\DeclareFontShape{T5}{kurierlc}{b}{it}{<->t5-kuriercmi}{}
\DeclareFontShape{T5}{kurierlc}{sb}{sc}{<->t5-kuriercr-sc}{}
\DeclareFontShape{T5}{kurierlc}{sb}{n}{<->t5-kuriercr}{}
\DeclareFontShape{T5}{kurierlc}{sb}{scit}{<->t5-kuriercri-sc}{}
\DeclareFontShape{T5}{kurierlc}{sb}{it}{<->t5-kuriercri}{}
\DeclareFontShape{T5}{kurierlc}{ubx}{sc}{<->t5-kurierh-sc}{}
\DeclareFontShape{T5}{kurierlc}{ubx}{n}{<->t5-kurierh}{}
\DeclareFontShape{T5}{kurierlc}{ubx}{scit}{<->t5-kurierhi-sc}{}
\DeclareFontShape{T5}{kurierlc}{ubx}{it}{<->t5-kurierhi}{}
\DeclareFontShape{T5}{kurierlc}{mx}{sc}{<->t5-kurierl-sc}{}
\DeclareFontShape{T5}{kurierlc}{mx}{n}{<->t5-kurierl}{}
\DeclareFontShape{T5}{kurierlc}{mx}{scit}{<->t5-kurierli-sc}{}
\DeclareFontShape{T5}{kurierlc}{mx}{it}{<->t5-kurierli}{}
\DeclareFontShape{T5}{kurierlc}{bx}{sc}{<->t5-kurierm-sc}{}
\DeclareFontShape{T5}{kurierlc}{bx}{n}{<->t5-kurierm}{}
\DeclareFontShape{T5}{kurierlc}{bx}{scit}{<->t5-kuriermi-sc}{}
\DeclareFontShape{T5}{kurierlc}{bx}{it}{<->t5-kuriermi}{}
\DeclareFontShape{T5}{kurierlc}{sbx}{sc}{<->t5-kurierr-sc}{}
\DeclareFontShape{T5}{kurierlc}{sbx}{n}{<->t5-kurierr}{}
\DeclareFontShape{T5}{kurierlc}{sbx}{scit}{<->t5-kurierri-sc}{}
\DeclareFontShape{T5}{kurierlc}{sbx}{it}{<->t5-kurierri}{}
\endinput
% End of t5kurierlc
