\ProvidesFile{t5kurierc.fd}[2008/07/22 v0.995 font definition file for T5/kurierc (MW)]

\DeclareFontFamily{T5}{kurierc}{}
\DeclareFontShape{T5}{kurierc}{bx}{sc}{<->t5-kurierb-sc}{}
\DeclareFontShape{T5}{kurierc}{bx}{n}{<->t5-kurierb}{}
\DeclareFontShape{T5}{kurierc}{bx}{scit}{<->t5-kurierbi-sc}{}
\DeclareFontShape{T5}{kurierc}{bx}{it}{<->t5-kurierbi}{}
\DeclareFontShape{T5}{kurierc}{b}{sc}{<->t5-kuriercb-sc}{}
\DeclareFontShape{T5}{kurierc}{b}{n}{<->t5-kuriercb}{}
\DeclareFontShape{T5}{kurierc}{b}{scit}{<->t5-kuriercbi-sc}{}
\DeclareFontShape{T5}{kurierc}{b}{it}{<->t5-kuriercbi}{}
\DeclareFontShape{T5}{kurierc}{eb}{sc}{<->t5-kurierch-sc}{}
\DeclareFontShape{T5}{kurierc}{eb}{n}{<->t5-kurierch}{}
\DeclareFontShape{T5}{kurierc}{eb}{scit}{<->t5-kurierchi-sc}{}
\DeclareFontShape{T5}{kurierc}{eb}{it}{<->t5-kurierchi}{}
\DeclareFontShape{T5}{kurierc}{l}{sc}{<->t5-kuriercl-sc}{}
\DeclareFontShape{T5}{kurierc}{l}{n}{<->t5-kuriercl}{}
\DeclareFontShape{T5}{kurierc}{l}{scit}{<->t5-kuriercli-sc}{}
\DeclareFontShape{T5}{kurierc}{l}{it}{<->t5-kuriercli}{}
\DeclareFontShape{T5}{kurierc}{sb}{sc}{<->t5-kuriercm-sc}{}
\DeclareFontShape{T5}{kurierc}{sb}{n}{<->t5-kuriercm}{}
\DeclareFontShape{T5}{kurierc}{sb}{scit}{<->t5-kuriercmi-sc}{}
\DeclareFontShape{T5}{kurierc}{sb}{it}{<->t5-kuriercmi}{}
\DeclareFontShape{T5}{kurierc}{m}{sc}{<->t5-kuriercr-sc}{}
\DeclareFontShape{T5}{kurierc}{m}{n}{<->t5-kuriercr}{}
\DeclareFontShape{T5}{kurierc}{m}{scit}{<->t5-kuriercri-sc}{}
\DeclareFontShape{T5}{kurierc}{m}{it}{<->t5-kuriercri}{}
\DeclareFontShape{T5}{kurierc}{ebx}{sc}{<->t5-kurierh-sc}{}
\DeclareFontShape{T5}{kurierc}{ebx}{n}{<->t5-kurierh}{}
\DeclareFontShape{T5}{kurierc}{ebx}{scit}{<->t5-kurierhi-sc}{}
\DeclareFontShape{T5}{kurierc}{ebx}{it}{<->t5-kurierhi}{}
\DeclareFontShape{T5}{kurierc}{lx}{sc}{<->t5-kurierl-sc}{}
\DeclareFontShape{T5}{kurierc}{lx}{n}{<->t5-kurierl}{}
\DeclareFontShape{T5}{kurierc}{lx}{scit}{<->t5-kurierli-sc}{}
\DeclareFontShape{T5}{kurierc}{lx}{it}{<->t5-kurierli}{}
\DeclareFontShape{T5}{kurierc}{sbx}{sc}{<->t5-kurierm-sc}{}
\DeclareFontShape{T5}{kurierc}{sbx}{n}{<->t5-kurierm}{}
\DeclareFontShape{T5}{kurierc}{sbx}{scit}{<->t5-kuriermi-sc}{}
\DeclareFontShape{T5}{kurierc}{sbx}{it}{<->t5-kuriermi}{}
\DeclareFontShape{T5}{kurierc}{mx}{sc}{<->t5-kurierr-sc}{}
\DeclareFontShape{T5}{kurierc}{mx}{n}{<->t5-kurierr}{}
\DeclareFontShape{T5}{kurierc}{mx}{scit}{<->t5-kurierri-sc}{}
\DeclareFontShape{T5}{kurierc}{mx}{it}{<->t5-kurierri}{}
\endinput
% End of t5kurierc
