\ProvidesFile{t5kurierl.fd}[2008/07/22 v0.995 font definition file for T5/kurierl (MW)]

\DeclareFontFamily{T5}{kurierl}{}
\DeclareFontShape{T5}{kurierl}{eb}{sc}{<->t5-kurierb-sc}{}
\DeclareFontShape{T5}{kurierl}{eb}{n}{<->t5-kurierb}{}
\DeclareFontShape{T5}{kurierl}{eb}{scit}{<->t5-kurierbi-sc}{}
\DeclareFontShape{T5}{kurierl}{eb}{it}{<->t5-kurierbi}{}
\DeclareFontShape{T5}{kurierl}{ebc}{sc}{<->t5-kuriercb-sc}{}
\DeclareFontShape{T5}{kurierl}{ebc}{n}{<->t5-kuriercb}{}
\DeclareFontShape{T5}{kurierl}{ebc}{scit}{<->t5-kuriercbi-sc}{}
\DeclareFontShape{T5}{kurierl}{ebc}{it}{<->t5-kuriercbi}{}
\DeclareFontShape{T5}{kurierl}{ubc}{sc}{<->t5-kurierch-sc}{}
\DeclareFontShape{T5}{kurierl}{ubc}{n}{<->t5-kurierch}{}
\DeclareFontShape{T5}{kurierl}{ubc}{scit}{<->t5-kurierchi-sc}{}
\DeclareFontShape{T5}{kurierl}{ubc}{it}{<->t5-kurierchi}{}
\DeclareFontShape{T5}{kurierl}{c}{sc}{<->t5-kuriercl-sc}{}
\DeclareFontShape{T5}{kurierl}{c}{n}{<->t5-kuriercl}{}
\DeclareFontShape{T5}{kurierl}{c}{scit}{<->t5-kuriercli-sc}{}
\DeclareFontShape{T5}{kurierl}{c}{it}{<->t5-kuriercli}{}
\DeclareFontShape{T5}{kurierl}{bc}{sc}{<->t5-kuriercm-sc}{}
\DeclareFontShape{T5}{kurierl}{bc}{n}{<->t5-kuriercm}{}
\DeclareFontShape{T5}{kurierl}{bc}{scit}{<->t5-kuriercmi-sc}{}
\DeclareFontShape{T5}{kurierl}{bc}{it}{<->t5-kuriercmi}{}
\DeclareFontShape{T5}{kurierl}{sbc}{sc}{<->t5-kuriercr-sc}{}
\DeclareFontShape{T5}{kurierl}{sbc}{n}{<->t5-kuriercr}{}
\DeclareFontShape{T5}{kurierl}{sbc}{scit}{<->t5-kuriercri-sc}{}
\DeclareFontShape{T5}{kurierl}{sbc}{it}{<->t5-kuriercri}{}
\DeclareFontShape{T5}{kurierl}{ub}{sc}{<->t5-kurierh-sc}{}
\DeclareFontShape{T5}{kurierl}{ub}{n}{<->t5-kurierh}{}
\DeclareFontShape{T5}{kurierl}{ub}{scit}{<->t5-kurierhi-sc}{}
\DeclareFontShape{T5}{kurierl}{ub}{it}{<->t5-kurierhi}{}
\DeclareFontShape{T5}{kurierl}{m}{sc}{<->t5-kurierl-sc}{}
\DeclareFontShape{T5}{kurierl}{m}{n}{<->t5-kurierl}{}
\DeclareFontShape{T5}{kurierl}{m}{scit}{<->t5-kurierli-sc}{}
\DeclareFontShape{T5}{kurierl}{m}{it}{<->t5-kurierli}{}
\DeclareFontShape{T5}{kurierl}{b}{sc}{<->t5-kurierm-sc}{}
\DeclareFontShape{T5}{kurierl}{b}{n}{<->t5-kurierm}{}
\DeclareFontShape{T5}{kurierl}{b}{scit}{<->t5-kuriermi-sc}{}
\DeclareFontShape{T5}{kurierl}{b}{it}{<->t5-kuriermi}{}
\DeclareFontShape{T5}{kurierl}{sb}{sc}{<->t5-kurierr-sc}{}
\DeclareFontShape{T5}{kurierl}{sb}{n}{<->t5-kurierr}{}
\DeclareFontShape{T5}{kurierl}{sb}{scit}{<->t5-kurierri-sc}{}
\DeclareFontShape{T5}{kurierl}{sb}{it}{<->t5-kurierri}{}
\DeclareFontShape{T5}{kurierl}{bx}{n}{<->ssub * kurierl/b/n}{}
\DeclareFontShape{T5}{kurierl}{bx}{it}{<->ssub * kurierl/b/it}{}
\DeclareFontShape{T5}{kurierl}{bx}{sc}{<->ssub * kurierl/b/sc}{}
\DeclareFontShape{T5}{kurierl}{bx}{scit}{<->ssub * kurierl/b/scit}{}
\endinput
% End of t5kurierl
