\ProvidesFile{t5kurier.fd}[2008/07/22 v0.995 font definition file for T5/kurier (MW)]

\DeclareFontFamily{T5}{kurier}{}
\DeclareFontShape{T5}{kurier}{b}{sc}{<->t5-kurierb-sc}{}
\DeclareFontShape{T5}{kurier}{b}{n}{<->t5-kurierb}{}
\DeclareFontShape{T5}{kurier}{b}{scit}{<->t5-kurierbi-sc}{}
\DeclareFontShape{T5}{kurier}{b}{it}{<->t5-kurierbi}{}
\DeclareFontShape{T5}{kurier}{bc}{sc}{<->t5-kuriercb-sc}{}
\DeclareFontShape{T5}{kurier}{bc}{n}{<->t5-kuriercb}{}
\DeclareFontShape{T5}{kurier}{bc}{scit}{<->t5-kuriercbi-sc}{}
\DeclareFontShape{T5}{kurier}{bc}{it}{<->t5-kuriercbi}{}
\DeclareFontShape{T5}{kurier}{ebc}{sc}{<->t5-kurierch-sc}{}
\DeclareFontShape{T5}{kurier}{ebc}{n}{<->t5-kurierch}{}
\DeclareFontShape{T5}{kurier}{ebc}{scit}{<->t5-kurierchi-sc}{}
\DeclareFontShape{T5}{kurier}{ebc}{it}{<->t5-kurierchi}{}
\DeclareFontShape{T5}{kurier}{lc}{sc}{<->t5-kuriercl-sc}{}
\DeclareFontShape{T5}{kurier}{lc}{n}{<->t5-kuriercl}{}
\DeclareFontShape{T5}{kurier}{lc}{scit}{<->t5-kuriercli-sc}{}
\DeclareFontShape{T5}{kurier}{lc}{it}{<->t5-kuriercli}{}
\DeclareFontShape{T5}{kurier}{sbc}{sc}{<->t5-kuriercm-sc}{}
\DeclareFontShape{T5}{kurier}{sbc}{n}{<->t5-kuriercm}{}
\DeclareFontShape{T5}{kurier}{sbc}{scit}{<->t5-kuriercmi-sc}{}
\DeclareFontShape{T5}{kurier}{sbc}{it}{<->t5-kuriercmi}{}
\DeclareFontShape{T5}{kurier}{c}{sc}{<->t5-kuriercr-sc}{}
\DeclareFontShape{T5}{kurier}{c}{n}{<->t5-kuriercr}{}
\DeclareFontShape{T5}{kurier}{c}{scit}{<->t5-kuriercri-sc}{}
\DeclareFontShape{T5}{kurier}{c}{it}{<->t5-kuriercri}{}
\DeclareFontShape{T5}{kurier}{eb}{sc}{<->t5-kurierh-sc}{}
\DeclareFontShape{T5}{kurier}{eb}{n}{<->t5-kurierh}{}
\DeclareFontShape{T5}{kurier}{eb}{scit}{<->t5-kurierhi-sc}{}
\DeclareFontShape{T5}{kurier}{eb}{it}{<->t5-kurierhi}{}
\DeclareFontShape{T5}{kurier}{l}{sc}{<->t5-kurierl-sc}{}
\DeclareFontShape{T5}{kurier}{l}{n}{<->t5-kurierl}{}
\DeclareFontShape{T5}{kurier}{l}{scit}{<->t5-kurierli-sc}{}
\DeclareFontShape{T5}{kurier}{l}{it}{<->t5-kurierli}{}
\DeclareFontShape{T5}{kurier}{sb}{sc}{<->t5-kurierm-sc}{}
\DeclareFontShape{T5}{kurier}{sb}{n}{<->t5-kurierm}{}
\DeclareFontShape{T5}{kurier}{sb}{scit}{<->t5-kuriermi-sc}{}
\DeclareFontShape{T5}{kurier}{sb}{it}{<->t5-kuriermi}{}
\DeclareFontShape{T5}{kurier}{m}{sc}{<->t5-kurierr-sc}{}
\DeclareFontShape{T5}{kurier}{m}{n}{<->t5-kurierr}{}
\DeclareFontShape{T5}{kurier}{m}{scit}{<->t5-kurierri-sc}{}
\DeclareFontShape{T5}{kurier}{m}{it}{<->t5-kurierri}{}
\DeclareFontShape{T5}{kurier}{bx}{n}{<->ssub * kurier/b/n}{}
\DeclareFontShape{T5}{kurier}{bx}{it}{<->ssub * kurier/b/it}{}
\DeclareFontShape{T5}{kurier}{bx}{sc}{<->ssub * kurier/b/sc}{}
\DeclareFontShape{T5}{kurier}{bx}{scit}{<->ssub * kurier/b/scit}{}
\endinput
% End of t5kurier
