\ProvidesFile{ts1kurierl.fd}[2008/07/22 v0.995 font definition file for TS1/kurierl (MW)]

\DeclareFontFamily{TS1}{kurierl}{}
\DeclareFontShape{TS1}{kurierl}{eb}{n}{<->ts1-kurierb}{}
\DeclareFontShape{TS1}{kurierl}{eb}{it}{<->ts1-kurierbi}{}
\DeclareFontShape{TS1}{kurierl}{ebc}{n}{<->ts1-kuriercb}{}
\DeclareFontShape{TS1}{kurierl}{ebc}{it}{<->ts1-kuriercbi}{}
\DeclareFontShape{TS1}{kurierl}{ubc}{n}{<->ts1-kurierch}{}
\DeclareFontShape{TS1}{kurierl}{ubc}{it}{<->ts1-kurierchi}{}
\DeclareFontShape{TS1}{kurierl}{c}{n}{<->ts1-kuriercl}{}
\DeclareFontShape{TS1}{kurierl}{c}{it}{<->ts1-kuriercli}{}
\DeclareFontShape{TS1}{kurierl}{bc}{n}{<->ts1-kuriercm}{}
\DeclareFontShape{TS1}{kurierl}{bc}{it}{<->ts1-kuriercmi}{}
\DeclareFontShape{TS1}{kurierl}{sbc}{n}{<->ts1-kuriercr}{}
\DeclareFontShape{TS1}{kurierl}{sbc}{it}{<->ts1-kuriercri}{}
\DeclareFontShape{TS1}{kurierl}{ub}{n}{<->ts1-kurierh}{}
\DeclareFontShape{TS1}{kurierl}{ub}{it}{<->ts1-kurierhi}{}
\DeclareFontShape{TS1}{kurierl}{m}{n}{<->ts1-kurierl}{}
\DeclareFontShape{TS1}{kurierl}{m}{it}{<->ts1-kurierli}{}
\DeclareFontShape{TS1}{kurierl}{b}{n}{<->ts1-kurierm}{}
\DeclareFontShape{TS1}{kurierl}{b}{it}{<->ts1-kuriermi}{}
\DeclareFontShape{TS1}{kurierl}{sb}{n}{<->ts1-kurierr}{}
\DeclareFontShape{TS1}{kurierl}{sb}{it}{<->ts1-kurierri}{}
\DeclareFontShape{TS1}{kurierl}{bx}{n}{<->ssub * kurierl/b/n}{}
\DeclareFontShape{TS1}{kurierl}{bx}{it}{<->ssub * kurierl/b/it}{}
\DeclareFontShape{TS1}{kurierl}{bx}{sc}{<->ssub * kurierl/b/sc}{}
\DeclareFontShape{TS1}{kurierl}{bx}{scit}{<->ssub * kurierl/b/scit}{}
\endinput
% End of ts1kurierl
