\ProvidesFile{ts1kurierc.fd}[2008/07/22 v0.995 font definition file for TS1/kurierc (MW)]

\DeclareFontFamily{TS1}{kurierc}{}
\DeclareFontShape{TS1}{kurierc}{bx}{n}{<->ts1-kurierb}{}
\DeclareFontShape{TS1}{kurierc}{bx}{it}{<->ts1-kurierbi}{}
\DeclareFontShape{TS1}{kurierc}{b}{n}{<->ts1-kuriercb}{}
\DeclareFontShape{TS1}{kurierc}{b}{it}{<->ts1-kuriercbi}{}
\DeclareFontShape{TS1}{kurierc}{eb}{n}{<->ts1-kurierch}{}
\DeclareFontShape{TS1}{kurierc}{eb}{it}{<->ts1-kurierchi}{}
\DeclareFontShape{TS1}{kurierc}{l}{n}{<->ts1-kuriercl}{}
\DeclareFontShape{TS1}{kurierc}{l}{it}{<->ts1-kuriercli}{}
\DeclareFontShape{TS1}{kurierc}{sb}{n}{<->ts1-kuriercm}{}
\DeclareFontShape{TS1}{kurierc}{sb}{it}{<->ts1-kuriercmi}{}
\DeclareFontShape{TS1}{kurierc}{m}{n}{<->ts1-kuriercr}{}
\DeclareFontShape{TS1}{kurierc}{m}{it}{<->ts1-kuriercri}{}
\DeclareFontShape{TS1}{kurierc}{ebx}{n}{<->ts1-kurierh}{}
\DeclareFontShape{TS1}{kurierc}{ebx}{it}{<->ts1-kurierhi}{}
\DeclareFontShape{TS1}{kurierc}{lx}{n}{<->ts1-kurierl}{}
\DeclareFontShape{TS1}{kurierc}{lx}{it}{<->ts1-kurierli}{}
\DeclareFontShape{TS1}{kurierc}{sbx}{n}{<->ts1-kurierm}{}
\DeclareFontShape{TS1}{kurierc}{sbx}{it}{<->ts1-kuriermi}{}
\DeclareFontShape{TS1}{kurierc}{mx}{n}{<->ts1-kurierr}{}
\DeclareFontShape{TS1}{kurierc}{mx}{it}{<->ts1-kurierri}{}
\endinput
% End of ts1kurierc
