\ProvidesFile{ts1kurierlc.fd}[2008/07/22 v0.995 font definition file for TS1/kurierlc (MW)]

\DeclareFontFamily{TS1}{kurierlc}{}
\DeclareFontShape{TS1}{kurierlc}{ebx}{n}{<->ts1-kurierb}{}
\DeclareFontShape{TS1}{kurierlc}{ebx}{it}{<->ts1-kurierbi}{}
\DeclareFontShape{TS1}{kurierlc}{eb}{n}{<->ts1-kuriercb}{}
\DeclareFontShape{TS1}{kurierlc}{eb}{it}{<->ts1-kuriercbi}{}
\DeclareFontShape{TS1}{kurierlc}{ub}{n}{<->ts1-kurierch}{}
\DeclareFontShape{TS1}{kurierlc}{ub}{it}{<->ts1-kurierchi}{}
\DeclareFontShape{TS1}{kurierlc}{m}{n}{<->ts1-kuriercl}{}
\DeclareFontShape{TS1}{kurierlc}{m}{it}{<->ts1-kuriercli}{}
\DeclareFontShape{TS1}{kurierlc}{b}{n}{<->ts1-kuriercm}{}
\DeclareFontShape{TS1}{kurierlc}{b}{it}{<->ts1-kuriercmi}{}
\DeclareFontShape{TS1}{kurierlc}{sb}{n}{<->ts1-kuriercr}{}
\DeclareFontShape{TS1}{kurierlc}{sb}{it}{<->ts1-kuriercri}{}
\DeclareFontShape{TS1}{kurierlc}{ubx}{n}{<->ts1-kurierh}{}
\DeclareFontShape{TS1}{kurierlc}{ubx}{it}{<->ts1-kurierhi}{}
\DeclareFontShape{TS1}{kurierlc}{mx}{n}{<->ts1-kurierl}{}
\DeclareFontShape{TS1}{kurierlc}{mx}{it}{<->ts1-kurierli}{}
\DeclareFontShape{TS1}{kurierlc}{bx}{n}{<->ts1-kurierm}{}
\DeclareFontShape{TS1}{kurierlc}{bx}{it}{<->ts1-kuriermi}{}
\DeclareFontShape{TS1}{kurierlc}{sbx}{n}{<->ts1-kurierr}{}
\DeclareFontShape{TS1}{kurierlc}{sbx}{it}{<->ts1-kurierri}{}
\endinput
% End of ts1kurierlc
