\ProvidesFile{ts1kurier.fd}[2008/07/22 v0.995 font definition file for TS1/kurier (MW)]

\DeclareFontFamily{TS1}{kurier}{}
\DeclareFontShape{TS1}{kurier}{b}{n}{<->ts1-kurierb}{}
\DeclareFontShape{TS1}{kurier}{b}{it}{<->ts1-kurierbi}{}
\DeclareFontShape{TS1}{kurier}{bc}{n}{<->ts1-kuriercb}{}
\DeclareFontShape{TS1}{kurier}{bc}{it}{<->ts1-kuriercbi}{}
\DeclareFontShape{TS1}{kurier}{ebc}{n}{<->ts1-kurierch}{}
\DeclareFontShape{TS1}{kurier}{ebc}{it}{<->ts1-kurierchi}{}
\DeclareFontShape{TS1}{kurier}{lc}{n}{<->ts1-kuriercl}{}
\DeclareFontShape{TS1}{kurier}{lc}{it}{<->ts1-kuriercli}{}
\DeclareFontShape{TS1}{kurier}{sbc}{n}{<->ts1-kuriercm}{}
\DeclareFontShape{TS1}{kurier}{sbc}{it}{<->ts1-kuriercmi}{}
\DeclareFontShape{TS1}{kurier}{c}{n}{<->ts1-kuriercr}{}
\DeclareFontShape{TS1}{kurier}{c}{it}{<->ts1-kuriercri}{}
\DeclareFontShape{TS1}{kurier}{eb}{n}{<->ts1-kurierh}{}
\DeclareFontShape{TS1}{kurier}{eb}{it}{<->ts1-kurierhi}{}
\DeclareFontShape{TS1}{kurier}{l}{n}{<->ts1-kurierl}{}
\DeclareFontShape{TS1}{kurier}{l}{it}{<->ts1-kurierli}{}
\DeclareFontShape{TS1}{kurier}{sb}{n}{<->ts1-kurierm}{}
\DeclareFontShape{TS1}{kurier}{sb}{it}{<->ts1-kuriermi}{}
\DeclareFontShape{TS1}{kurier}{m}{n}{<->ts1-kurierr}{}
\DeclareFontShape{TS1}{kurier}{m}{it}{<->ts1-kurierri}{}
\DeclareFontShape{TS1}{kurier}{bx}{n}{<->ssub * kurier/b/n}{}
\DeclareFontShape{TS1}{kurier}{bx}{it}{<->ssub * kurier/b/it}{}
\DeclareFontShape{TS1}{kurier}{bx}{sc}{<->ssub * kurier/b/sc}{}
\DeclareFontShape{TS1}{kurier}{bx}{scit}{<->ssub * kurier/b/scit}{}
\endinput
% End of ts1kurier
