StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign UT Regular T1 10
FamilyName MathDesign-UT
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -18 -491 940 750
EncodingScheme FontSpecific
CapHeight 692
XHeight 490
Ascender 742
Descender -230
StdVW 94
StartCharMetrics 20
C 2 ; WX 504 ; N circumflex ; B 104 554 400 691 ;
C 3 ; WX 504 ; N tilde ; B 0 585 504 742 ;
C 24 ; WX 391 ; N perthousandzero ; B 38 -12 353 366 ;
C 26 ; WX 336 ; N dotlessj ; B 0 0 0 0 ;
C 40 ; WX 326 ; N parenleft ; B 38 -186 288 750 ;
C 41 ; WX 326 ; N parenright ; B 38 -186 288 750 ;
C 43 ; WX 748 ; N plus ; B 38 -54 710 618 ;
C 47 ; WX 468 ; N slash ; B 38 -186 430 750 ;
C 60 ; WX 748 ; N less ; B 66 6 682 558 ;
C 61 ; WX 748 ; N equal ; B 38 143 710 421 ;
C 62 ; WX 748 ; N greater ; B 66 6 682 558 ;
C 91 ; WX 333 ; N bracketleft ; B 122 -186 281 750 ;
C 92 ; WX 468 ; N backslash ; B 38 -186 430 750 ;
C 93 ; WX 319 ; N bracketright ; B 38 -186 197 750 ;
C 123 ; WX 412 ; N braceleft ; B 66 -186 346 750 ;
C 124 ; WX 244 ; N bar ; B 93 -186 151 750 ;
C 125 ; WX 412 ; N braceright ; B 66 -186 346 750 ;
C 141 ; WX 972 ; N Ng ; B -18 -491 940 491 ;
C 173 ; WX 972 ; N ng ; B -18 -491 940 491 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
