StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign UT Bold TS1 10
FamilyName MathDesign-UT
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -235 -223 1155 750
EncodingScheme FontSpecific
CapHeight 692
XHeight 490
Ascender 742
Descender -230
StdVW 151
StartCharMetrics 23
C 24 ; WX 1190 ; N arrowleft ; B 35 15 1155 549 ;
C 25 ; WX 1190 ; N arrowright ; B 35 15 1155 549 ;
C 61 ; WX 742 ; N minus ; B 63 242 679 322 ;
C 77 ; WX 686 ; N Omegainv ; B 24 -15 662 692 ;
C 87 ; WX 686 ; N Omega ; B 24 0 662 707 ;
C 94 ; WX 462 ; N arrowup ; B -36 -178 498 742 ;
C 95 ; WX 462 ; N arrowdown ; B -36 -178 498 742 ;
C 99 ; WX 462 ; N divorced ; B -235 -121 697 685 ;
C 100 ; WX 462 ; N died ; B 35 -25 406 654 ;
C 109 ; WX 462 ; N married ; B -123 37 585 527 ;
C 134 ; WX 462 ; N bardbl ; B 68 -186 394 750 ;
C 136 ; WX 462 ; N bullet ; B 35 86 427 478 ;
C 158 ; WX 462 ; N openbullet ; B 35 86 427 478 ;
C 172 ; WX 630 ; N logicalnot ; B 35 86 595 423 ;
C 177 ; WX 742 ; N plusminus ; B 35 30 707 702 ;
C 181 ; WX 651 ; N mu ; B 56 -223 784 490 ;
C 183 ; WX 238 ; N periodcentered ; B 27 190 211 374 ;
C 184 ; WX 742 ; N referencemark ; B 9 -80 733 644 ;
C 187 ; WX 819 ; N radical ; B 91 -106 859 750 ;
C 191 ; WX 799 ; N euro ; B 22 -15 738 683 ;
C 214 ; WX 742 ; N multiply ; B 105 16 637 548 ;
C 246 ; WX 742 ; N divide ; B 35 -80 707 644 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
