StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign UT Regular Italic MathItalic 10
FamilyName MathDesign-UT
Weight Regular
ItalicAngle 13
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -57 -270 934 789
EncodingScheme FontSpecific
CapHeight 692
XHeight 502
Ascender 742
Descender -242
StdVW 85
StartCharMetrics 64
C 0 ; WX 600 ; N Gamma ; B 32 0 730 692 ;
C 1 ; WX 804 ; N Delta ; B 24 0 780 692 ;
C 2 ; WX 728 ; N Theta ; B 26 -15 729 707 ;
C 3 ; WX 664 ; N Lambda ; B 10 0 661 692 ;
C 4 ; WX 706 ; N Xi ; B 24 0 766 692 ;
C 5 ; WX 789 ; N Pi ; B 32 0 848 692 ;
C 6 ; WX 758 ; N Sigma ; B 38 0 814 692 ;
C 7 ; WX 552 ; N Upsilon ; B 10 0 691 707 ;
C 8 ; WX 609 ; N Phi ; B 3 0 606 692 ;
C 9 ; WX 586 ; N Psi ; B 7 0 685 692 ;
C 10 ; WX 738 ; N Omega ; B 27 0 769 707 ;
C 11 ; WX 657 ; N alpha ; B 58 -12 620 502 ;
C 12 ; WX 638 ; N beta ; B 28 -242 642 742 ;
C 13 ; WX 560 ; N gamma ; B 34 -254 522 502 ;
C 14 ; WX 645 ; N delta ; B 64 -12 585 743 ;
C 15 ; WX 559 ; N epsilon ; B 62 -12 505 502 ;
C 16 ; WX 590 ; N zeta ; B 70 -196 551 753 ;
C 17 ; WX 651 ; N eta ; B 57 -242 584 502 ;
C 18 ; WX 560 ; N theta ; B 89 -12 585 754 ;
C 19 ; WX 337 ; N iota ; B 40 -12 297 502 ;
C 20 ; WX 619 ; N kappa ; B 64 0 565 502 ;
C 21 ; WX 643 ; N lambda ; B 27 -12 615 746 ;
C 22 ; WX 664 ; N mu ; B 13 -236 620 502 ;
C 23 ; WX 536 ; N nu ; B 48 0 540 509 ;
C 24 ; WX 617 ; N xi ; B 72 -196 573 744 ;
C 25 ; WX 682 ; N pi ; B 52 -12 641 502 ;
C 26 ; WX 703 ; N rho ; B -2 -242 629 502 ;
C 27 ; WX 772 ; N sigma ; B 44 -12 716 502 ;
C 28 ; WX 633 ; N tau ; B 59 -12 564 502 ;
C 29 ; WX 692 ; N upsilon ; B 86 -12 607 502 ;
C 30 ; WX 758 ; N phi ; B 74 -242 681 742 ;
C 31 ; WX 660 ; N chi ; B 28 -254 645 502 ;
C 32 ; WX 845 ; N psi ; B 58 -242 747 742 ;
C 33 ; WX 841 ; N omega ; B 71 -12 785 502 ;
C 34 ; WX 491 ; N epsilon1 ; B 52 -12 472 502 ;
C 35 ; WX 608 ; N theta1 ; B 16 -12 628 754 ;
C 36 ; WX 984 ; N pi1 ; B 31 -12 928 502 ;
C 37 ; WX 703 ; N rho1 ; B 70 -254 629 502 ;
C 38 ; WX 534 ; N sigma1 ; B 75 -196 498 502 ;
C 39 ; WX 730 ; N phi1 ; B 88 -254 664 502 ;
C 40 ; WX 972 ; N harpoonleftup ; B 38 253 934 460 ;
C 41 ; WX 972 ; N harpoonleftdown ; B 38 104 934 311 ;
C 42 ; WX 972 ; N harpoonrightup ; B 38 104 934 311 ;
C 43 ; WX 972 ; N harpoonrightdown ; B 38 253 934 460 ;
C 44 ; WX 246 ; N hookrightchar ; B 38 253 208 537 ;
C 45 ; WX 246 ; N hookleftchar ; B 38 253 208 537 ;
C 46 ; WX 468 ; N triangleright ; B 39 35 457 529 ;
C 47 ; WX 468 ; N triangleleft ; B 11 35 429 529 ;
C 60 ; WX 748 ; N less ; B 66 -1 682 565 ;
C 61 ; WX 468 ; N slash ; B 38 -186 430 750 ;
C 62 ; WX 748 ; N greater ; B 66 -1 682 565 ;
C 63 ; WX 468 ; N star ; B -57 8 525 562 ;
C 64 ; WX 483 ; N partialdiff ; B 60 -12 578 754 ;
C 91 ; WX 329 ; N flat ; B 38 -12 291 750 ;
C 92 ; WX 356 ; N natural ; B 53 -270 303 770 ;
C 93 ; WX 356 ; N sharp ; B 38 -266 318 766 ;
C 94 ; WX 972 ; N slurbelow ; B 41 157 931 417 ;
C 95 ; WX 972 ; N slurabove ; B 41 147 931 408 ;
C 96 ; WX 466 ; N lscript ; B -6 -19 381 748 ;
C 124 ; WX 336 ; N dotlessj ; B 0 0 0 0 ;
C 125 ; WX 704 ; N weierstrass ; B 48 -254 621 502 ;
C 126 ; WX 504 ; N vector ; B 176 551 634 789 ;
C 127 ; WX 280 ; N tie ; B 264 609 665 742 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
