StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign UT Bold MathDesignSymbolB 10
FamilyName MathDesign-UT
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  35 -2707 1756 918
EncodingScheme FontSpecific
CapHeight 692
XHeight 490
Ascender 742
Descender -230
StdVW 151
StartCharMetrics 17
C 0 ; WX 462 ; N smallelement ; B 35 21 427 543 ;
C 1 ; WX 462 ; N smallowner ; B 35 21 427 543 ;
C 2 ; WX 462 ; N notsmallelement ; B 35 -129 427 693 ;
C 3 ; WX 462 ; N notsmallowner ; B 35 -129 427 693 ;
C 4 ; WX 686 ; N rightangle ; B 35 0 651 742 ;
C 64 ; WX 1239 ; N circlefigure ; B 35 -250 1204 918 ;
C 128 ; WX 540 ; N clockwiseintegraltext ; B 35 -1321 686 95 ;
C 129 ; WX 579 ; N clockwiseintegraldisplay ; B 35 -2707 843 95 ;
C 130 ; WX 540 ; N clockwisecontintegraltext ; B 35 -1321 735 95 ;
C 131 ; WX 579 ; N clockwisecontintegraldisplay ; B 35 -2707 896 95 ;
C 132 ; WX 540 ; N anticlockwisecontintegraltext ; B 35 -1321 735 95 ;
C 133 ; WX 579 ; N anticlockwisecontintegraldisplay ; B 35 -2707 896 95 ;
C 134 ; WX 909 ; N contdblintegraltext ; B 35 -1321 1008 95 ;
C 135 ; WX 1017 ; N contdblintegraldisplay ; B 35 -2707 1267 95 ;
C 136 ; WX 1319 ; N conttripleintegraltext ; B 35 -1321 1418 95 ;
C 137 ; WX 1506 ; N conttripleintegraldisplay ; B 35 -2707 1756 95 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
