StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign UT Bold MathItalic 10
FamilyName MathDesign-UT
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -65 -340 1155 844
EncodingScheme FontSpecific
CapHeight 692
XHeight 490
Ascender 742
Descender -230
StdVW 151
StartCharMetrics 64
C 0 ; WX 448 ; N Gamma ; B 26 0 567 692 ;
C 1 ; WX 798 ; N Delta ; B 21 0 777 716 ;
C 2 ; WX 686 ; N Theta ; B 7 -15 679 707 ;
C 3 ; WX 658 ; N Lambda ; B 7 0 651 716 ;
C 4 ; WX 630 ; N Xi ; B 21 0 609 692 ;
C 5 ; WX 714 ; N Pi ; B 26 0 688 692 ;
C 6 ; WX 686 ; N Sigma ; B 35 0 651 692 ;
C 7 ; WX 574 ; N Upsilon ; B 7 0 679 707 ;
C 8 ; WX 697 ; N Phi ; B 7 0 662 692 ;
C 9 ; WX 644 ; N Psi ; B 7 0 679 692 ;
C 10 ; WX 686 ; N Omega ; B 24 0 662 707 ;
C 11 ; WX 716 ; N alpha ; B 70 -15 657 502 ;
C 12 ; WX 655 ; N beta ; B 56 -230 599 742 ;
C 13 ; WX 560 ; N gamma ; B 42 -245 504 502 ;
C 14 ; WX 560 ; N delta ; B 56 -15 504 756 ;
C 15 ; WX 527 ; N epsilon ; B 42 -15 457 502 ;
C 16 ; WX 504 ; N zeta ; B 56 -340 448 764 ;
C 17 ; WX 779 ; N eta ; B 35 -230 667 502 ;
C 18 ; WX 560 ; N theta ; B 56 -15 504 757 ;
C 19 ; WX 459 ; N iota ; B 70 -15 389 490 ;
C 20 ; WX 683 ; N kappa ; B 56 0 627 502 ;
C 21 ; WX 672 ; N lambda ; B 56 -15 616 742 ;
C 22 ; WX 651 ; N mu ; B 56 -223 784 490 ;
C 23 ; WX 651 ; N nu ; B 56 -16 598 515 ;
C 24 ; WX 560 ; N xi ; B 56 -340 504 757 ;
C 25 ; WX 734 ; N pi ; B 90 -15 678 490 ;
C 26 ; WX 588 ; N rho ; B 48 -230 532 502 ;
C 27 ; WX 700 ; N sigma ; B 56 -15 644 490 ;
C 28 ; WX 630 ; N tau ; B 57 -15 607 490 ;
C 29 ; WX 657 ; N upsilon ; B 56 -15 601 520 ;
C 30 ; WX 700 ; N phi ; B 56 -230 644 742 ;
C 31 ; WX 560 ; N chi ; B 56 -245 504 502 ;
C 32 ; WX 851 ; N psi ; B 22 -230 781 742 ;
C 33 ; WX 812 ; N omega ; B 56 -15 756 502 ;
C 34 ; WX 462 ; N epsilon1 ; B 56 -15 406 502 ;
C 35 ; WX 736 ; N theta1 ; B 11 -15 722 757 ;
C 36 ; WX 958 ; N pi1 ; B 50 -15 902 490 ;
C 37 ; WX 588 ; N rho1 ; B 56 -245 532 502 ;
C 38 ; WX 476 ; N sigma1 ; B 56 -340 420 502 ;
C 39 ; WX 672 ; N phi1 ; B 56 -245 616 502 ;
C 40 ; WX 1190 ; N harpoonleftup ; B 35 242 1155 549 ;
C 41 ; WX 1190 ; N harpoonleftdown ; B 35 15 1155 322 ;
C 42 ; WX 1190 ; N harpoonrightup ; B 35 15 1155 322 ;
C 43 ; WX 1190 ; N harpoonrightdown ; B 35 242 1155 549 ;
C 44 ; WX 262 ; N hookrightchar ; B 35 242 227 568 ;
C 45 ; WX 262 ; N hookleftchar ; B 35 242 227 568 ;
C 46 ; WX 462 ; N triangleright ; B 49 41 451 523 ;
C 47 ; WX 462 ; N triangleleft ; B 11 41 413 523 ;
C 60 ; WX 742 ; N less ; B 63 -38 679 602 ;
C 61 ; WX 462 ; N slash ; B 35 -186 427 750 ;
C 62 ; WX 742 ; N greater ; B 63 -38 679 602 ;
C 63 ; WX 462 ; N star ; B -65 5 527 567 ;
C 64 ; WX 477 ; N partialdiff ; B 55 -15 581 757 ;
C 91 ; WX 389 ; N flat ; B 35 -15 354 750 ;
C 92 ; WX 350 ; N natural ; B 43 -274 307 786 ;
C 93 ; WX 350 ; N sharp ; B 35 -267 315 779 ;
C 94 ; WX 966 ; N slurbelow ; B 39 160 927 417 ;
C 95 ; WX 966 ; N slurabove ; B 39 147 927 405 ;
C 96 ; WX 526 ; N lscript ; B -11 -25 440 750 ;
C 124 ; WX 336 ; N dotlessj ; B 0 0 0 0 ;
C 125 ; WX 728 ; N weierstrass ; B 43 -245 648 502 ;
C 126 ; WX 504 ; N vector ; B 28 488 476 844 ;
C 127 ; WX 280 ; N tie ; B 119 602 524 742 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
