StartFontMetrics 2.0
Comment Panose 2 0 5 0 8 0 0 2 0 4
FullName MathDesign UT Regular MathDesignSymbolA 10
FontName MathDesign-UT-Regular-MathDesignSymbolA-10
FamilyName MathDesign-UT
Weight Regular
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -86 -542 1240 1034
Ascender 742
Descender -230
XHeight 490
CapHeight 692
UnderlinePosition -98
UnderlineThickness 54
StdHW 25
StdVW 94
EncodingScheme FontSpecific
StartCharMetrics 252
C 0 ; WX 748 ; N lessnotvertequal ; B 66 -285 682 778 ;
C 1 ; WX 748 ; N greaternotvertequal ; B 66 -285 682 778 ;
C 2 ; WX 748 ; N notlessequal ; B 66 -279 682 843 ;
C 3 ; WX 748 ; N notgreaterequal ; B 66 -279 682 843 ;
C 4 ; WX 748 ; N notless ; B 66 -199 682 763 ;
C 5 ; WX 748 ; N notgreater ; B 66 -199 682 763 ;
C 6 ; WX 748 ; N notprecedes ; B 66 -170 685 734 ;
C 7 ; WX 748 ; N notfollows ; B 63 -170 682 734 ;
C 8 ; WX 748 ; N lessornotdbleql ; B 66 -297 682 778 ;
C 9 ; WX 748 ; N greaterornotdbleql ; B 66 -297 682 778 ;
C 10 ; WX 748 ; N notlessorequalslant ; B 66 -279 682 843 ;
C 11 ; WX 748 ; N notgreaterorequalslant ; B 66 -279 682 843 ;
C 12 ; WX 748 ; N lessnotequal ; B 66 -224 682 668 ;
C 13 ; WX 748 ; N greaternotequal ; B 66 -224 682 668 ;
C 14 ; WX 748 ; N notprecedesoreql ; B 66 -279 685 843 ;
C 15 ; WX 748 ; N notfollowsoreql ; B 63 -279 682 843 ;
C 16 ; WX 748 ; N precedesornotsimilar ; B 66 -390 685 783 ;
C 17 ; WX 748 ; N followsornotsimilar ; B 63 -390 682 783 ;
C 18 ; WX 748 ; N lessornotsimilar ; B 66 -280 682 800 ;
C 19 ; WX 748 ; N greaterornotsimilar ; B 66 -280 682 800 ;
C 20 ; WX 748 ; N notlessdblequal ; B 66 -388 682 952 ;
C 21 ; WX 748 ; N notgreaterdblequal ; B 66 -388 682 952 ;
C 22 ; WX 748 ; N precedesnotdbleql ; B 66 -388 685 952 ;
C 23 ; WX 748 ; N followsnotdbleql ; B 63 -388 682 952 ;
C 24 ; WX 748 ; N precedesnotapproxeql ; B 66 -542 685 893 ;
C 25 ; WX 748 ; N followsnotapproxeql ; B 63 -542 682 893 ;
C 26 ; WX 748 ; N lessnotapproxeql ; B 66 -434 682 825 ;
C 27 ; WX 748 ; N greaternotapproxeql ; B 66 -434 682 825 ;
C 28 ; WX 748 ; N notsimilar ; B 38 39 710 525 ;
C 29 ; WX 748 ; N notcongruent ; B 38 -157 710 721 ;
C 30 ; WX 860 ; N upslope ; B -30 -190 873 754 ;
C 31 ; WX 860 ; N downslope ; B -30 -190 873 754 ;
C 32 ; WX 748 ; N notsubsetoreql ; B 66 -226 682 666 ;
C 33 ; WX 748 ; N notsupersetoreql ; B 66 -225 682 666 ;
C 34 ; WX 748 ; N notsubsetordbleql ; B 66 -306 682 870 ;
C 35 ; WX 748 ; N notsupersetordbleql ; B 66 -306 682 870 ;
C 36 ; WX 748 ; N subsetornoteql ; B 66 -406 682 812 ;
C 37 ; WX 748 ; N supersetornoteql ; B 66 -406 682 812 ;
C 38 ; WX 748 ; N subsetornotdbleql ; B 66 -335 682 776 ;
C 39 ; WX 748 ; N supersetornotdbleql ; B 66 -332 682 776 ;
C 40 ; WX 748 ; N subsetnoteql ; B 66 -224 682 666 ;
C 41 ; WX 748 ; N supersetnoteql ; B 66 -224 682 666 ;
C 42 ; WX 748 ; N notsubseteql ; B 66 -279 682 843 ;
C 43 ; WX 748 ; N notsuperseteql ; B 66 -279 682 843 ;
C 44 ; WX 468 ; N notparallel ; B -59 -186 527 750 ;
C 45 ; WX 244 ; N notbar ; B -59 -186 303 750 ;
C 46 ; WX 188 ; N notshortbar ; B -59 -12 247 490 ;
C 47 ; WX 356 ; N notshortparallel ; B -58 -12 414 490 ;
C 48 ; WX 580 ; N notturnstile ; B -86 -12 554 754 ;
C 49 ; WX 688 ; N notforces ; B -86 -12 662 754 ;
C 50 ; WX 636 ; N notsatisfies ; B -86 -12 610 754 ;
C 51 ; WX 688 ; N notforcesextra ; B -86 -12 662 754 ;
C 52 ; WX 748 ; N nottriangeqlright ; B 66 -278 725 842 ;
C 53 ; WX 748 ; N nottriangeqlleft ; B 23 -278 682 842 ;
C 54 ; WX 748 ; N nottriangleleft ; B 23 -170 682 734 ;
C 55 ; WX 748 ; N nottriangleright ; B 66 -170 725 734 ;
C 56 ; WX 972 ; N notarrowleft ; B 38 104 934 460 ;
C 57 ; WX 972 ; N notarrowright ; B 38 104 934 460 ;
C 58 ; WX 972 ; N notdblarrowleft ; B 38 -6 934 570 ;
C 59 ; WX 972 ; N notdblarrowright ; B 38 -6 934 570 ;
C 60 ; WX 1268 ; N notdblarrowboth ; B 38 -6 1230 570 ;
C 61 ; WX 1268 ; N notarrowboth ; B 38 104 1230 460 ;
C 62 ; WX 748 ; N dividemultiply ; B 38 -26 710 590 ;
C 63 ; WX 748 ; N emptyset ; B 24 -80 724 644 ;
C 64 ; WX 524 ; N notexistential ; B 38 -174 457 916 ;
C 65 ; WX 750 ; N Abbb ; B 20 1 730 710 ;
C 66 ; WX 692 ; N Bbbb ; B 9 -1 643 690 ;
C 67 ; WX 750 ; N Cbbb ; B 39 -19 711 710 ;
C 68 ; WX 750 ; N Dbbb ; B 16 -2 718 690 ;
C 69 ; WX 692 ; N Ebbb ; B 16 -3 665 687 ;
C 70 ; WX 634 ; N Fbbb ; B 16 -2 606 687 ;
C 71 ; WX 807 ; N Gbbb ; B 39 -17 777 711 ;
C 72 ; WX 807 ; N Hbbb ; B 18 1 787 691 ;
C 73 ; WX 404 ; N Ibbb ; B 23 1 378 691 ;
C 74 ; WX 519 ; N Jbbb ; B 6 -100 492 692 ;
C 75 ; WX 807 ; N Kbbb ; B 24 1 794 691 ;
C 76 ; WX 692 ; N Lbbb ; B 15 0 662 691 ;
C 77 ; WX 980 ; N Mbbb ; B -7 -1 955 691 ;
C 78 ; WX 750 ; N Nbbb ; B 23 -19 726 690 ;
C 79 ; WX 807 ; N Obbb ; B 34 -19 772 709 ;
C 80 ; WX 634 ; N Pbbb ; B 16 0 620 690 ;
C 81 ; WX 807 ; N Qbbb ; B 34 -241 772 711 ;
C 82 ; WX 750 ; N Rbbb ; B 17 0 729 690 ;
C 83 ; WX 577 ; N Sbbb ; B 31 -11 551 711 ;
C 84 ; WX 692 ; N Tbbb ; B 34 1 658 690 ;
C 85 ; WX 750 ; N Ubbb ; B 14 -18 734 691 ;
C 86 ; WX 750 ; N Vbbb ; B 0 -18 746 692 ;
C 87 ; WX 1038 ; N Wbbb ; B 6 -18 1028 693 ;
C 88 ; WX 750 ; N Xbbb ; B 20 1 733 692 ;
C 89 ; WX 750 ; N Ybbb ; B 21 0 726 690 ;
C 90 ; WX 692 ; N Zbbb ; B 31 2 660 692 ;
C 92 ; WX 748 ; N multicloseleftright ; B 95 3 653 561 ;
C 93 ; WX 748 ; N multicloseupdown ; B 95 3 653 561 ;
C 94 ; WX 748 ; N multicloseup ; B 95 3 653 561 ;
C 95 ; WX 748 ; N multiclosedown ; B 95 3 653 561 ;
C 96 ; WX 524 ; N Finv ; B 38 0 486 742 ;
C 97 ; WX 608 ; N Gmir ; B 19 -13 570 704 ;
C 98 ; WX 589 ; N digammait ; B 26 -241 556 503 ;
C 99 ; WX 673 ; N kappa1it ; B 62 -13 625 503 ;
C 100 ; WX 1280 ; N mdlogo ; B 40 0 1240 742 ;
C 101 ; WX 805 ; N euro ; B 25 -15 741 683 ;
C 102 ; WX 692 ; N Omegainv ; B 27 -15 665 692 ;
C 104 ; WX 748 ; N equalorsimilar ; B 38 73 710 491 ;
C 105 ; WX 636 ; N beth ; B 38 0 598 799 ;
C 106 ; WX 468 ; N gimel ; B 38 -23 449 805 ;
C 107 ; WX 636 ; N daleth ; B 43 -24 611 805 ;
C 108 ; WX 748 ; N lessdot ; B 66 6 682 558 ;
C 109 ; WX 748 ; N greaterdot ; B 66 6 682 558 ;
C 110 ; WX 748 ; N multicloseleft ; B 95 3 653 561 ;
C 111 ; WX 748 ; N multicloseright ; B 95 3 653 561 ;
C 112 ; WX 188 ; N shortbar ; B 65 -12 123 490 ;
C 113 ; WX 356 ; N shortparallel ; B 38 -12 318 490 ;
C 114 ; WX 748 ; N integerdivide ; B 53 -24 695 502 ;
C 115 ; WX 748 ; N thicksimilar ; B 38 150 710 414 ;
C 116 ; WX 748 ; N thickapproxequal ; B 38 40 710 524 ;
C 117 ; WX 748 ; N approxorequal ; B 38 -59 710 623 ;
C 118 ; WX 748 ; N followsorapproxeql ; B 63 -329 682 893 ;
C 119 ; WX 748 ; N precedesorapproxeql ; B 66 -329 685 893 ;
C 120 ; WX 1008 ; N archleftdown ; B 38 -12 1007 502 ;
C 121 ; WX 1008 ; N archrightdown ; B -35 -12 934 502 ;
C 122 ; WX 504 ; N digamma ; B 70 -242 440 502 ;
C 123 ; WX 574 ; N kappa1 ; B 42 -13 532 503 ;
C 124 ; WX 577 ; N kbbb ; B 23 2 555 742 ;
C 125 ; WX 571 ; N hslash ; B 73 497 617 677 ;
C 126 ; WX 571 ; N hbar ; B 77 535 602 587 ;
C 127 ; WX 399 ; N suchthat ; B 34 -11 385 503 ;
C 128 ; WX 748 ; N squaredot ; B 38 -54 710 618 ;
C 129 ; WX 748 ; N squareplus ; B 38 -54 710 618 ;
C 130 ; WX 748 ; N squaremultiply ; B 38 -54 710 618 ;
C 131 ; WX 748 ; N square ; B 38 -54 710 618 ;
C 132 ; WX 748 ; N squaresolid ; B 38 -54 710 618 ;
C 133 ; WX 272 ; N squaresmallsolid ; B 38 0 234 196 ;
C 134 ; WX 636 ; N lozenge ; B 33 -151 603 781 ;
C 135 ; WX 636 ; N lozengesolid ; B 33 -151 603 781 ;
C 136 ; WX 748 ; N clockwise ; B 32 -60 716 682 ;
C 137 ; WX 748 ; N anticlockwise ; B 32 -60 716 682 ;
C 138 ; WX 972 ; N harpoonleftright ; B 38 -6 934 570 ;
C 139 ; WX 972 ; N harpoonrightleft ; B 38 -6 934 570 ;
C 140 ; WX 748 ; N squareminus ; B 38 -54 710 618 ;
C 141 ; WX 688 ; N forces ; B 38 0 650 742 ;
C 142 ; WX 880 ; N forcesbar ; B 38 0 842 742 ;
C 143 ; WX 636 ; N satisfies ; B 38 0 598 742 ;
C 144 ; WX 972 ; N dblarrowheadright ; B 38 104 934 460 ;
C 145 ; WX 972 ; N dblarrowheadleft ; B 38 104 934 460 ;
C 146 ; WX 972 ; N dblarrowleft ; B 38 -74 934 638 ;
C 147 ; WX 972 ; N dblarrowright ; B 38 -74 934 638 ;
C 148 ; WX 676 ; N dblarrowup ; B -18 -178 694 742 ;
C 149 ; WX 676 ; N dblarrowdown ; B -18 -178 694 742 ;
C 150 ; WX 384 ; N harpoonupright ; B 163 -178 370 742 ;
C 151 ; WX 384 ; N harpoondownright ; B 163 -178 370 742 ;
C 152 ; WX 384 ; N harpoonupleft ; B 14 -178 221 742 ;
C 153 ; WX 384 ; N harpoondownleft ; B 14 -178 221 742 ;
C 154 ; WX 972 ; N arrowtailright ; B 48 104 934 460 ;
C 155 ; WX 972 ; N arrowtailleft ; B 38 104 924 460 ;
C 156 ; WX 972 ; N arrowparrleftright ; B 38 -74 934 638 ;
C 157 ; WX 972 ; N arrowparrrightleft ; B 38 -74 934 638 ;
C 158 ; WX 526 ; N shiftleft ; B 38 -178 488 742 ;
C 159 ; WX 526 ; N shiftright ; B 38 -178 488 742 ;
C 160 ; WX 972 ; N squiggleright ; B 38 104 934 460 ;
C 161 ; WX 1158 ; N squiggleleftright ; B 38 104 1120 460 ;
C 162 ; WX 698 ; N curlyleft ; B 39 -179 660 593 ;
C 163 ; WX 698 ; N curlyright ; B 39 -177 660 594 ;
C 164 ; WX 748 ; N circleequal ; B 38 143 710 675 ;
C 165 ; WX 748 ; N followsorsimilar ; B 63 -219 682 783 ;
C 166 ; WX 748 ; N greaterorsimilar ; B 66 -191 682 757 ;
C 167 ; WX 748 ; N greaterorapproxeql ; B 66 -259 682 825 ;
C 168 ; WX 864 ; N multimap ; B 38 195 826 369 ;
C 169 ; WX 636 ; N therefore ; B 32 -12 604 500 ;
C 170 ; WX 636 ; N because ; B 32 -12 604 500 ;
C 171 ; WX 748 ; N equalsdots ; B 38 -111 710 675 ;
C 172 ; WX 748 ; N defines ; B 38 143 710 861 ;
C 173 ; WX 748 ; N precedesorsimilar ; B 66 -219 685 783 ;
C 174 ; WX 748 ; N lessorsimilar ; B 66 -191 682 757 ;
C 175 ; WX 748 ; N lessorapproxeql ; B 66 -259 682 825 ;
C 176 ; WX 748 ; N equalslantorless ; B 66 -104 682 668 ;
C 177 ; WX 748 ; N equalslantorgreater ; B 66 -104 682 669 ;
C 178 ; WX 748 ; N curlyorprecedes ; B 66 -102 685 666 ;
C 179 ; WX 748 ; N curlyorfollows ; B 63 -102 682 666 ;
C 180 ; WX 748 ; N precedesorcurly ; B 66 -102 685 666 ;
C 181 ; WX 748 ; N lessdblequal ; B 66 -212 682 778 ;
C 182 ; WX 748 ; N lessorequalslant ; B 66 -104 682 668 ;
C 183 ; WX 748 ; N lessorgreater ; B 66 -227 682 791 ;
C 184 ; WX 312 ; N primereverse ; B -7 74 299 597 ;
C 185 ; WX 468 ; N arrowaxishorizex ; B 37 253 431 311 ;
C 186 ; WX 748 ; N equaldotrightleft ; B 38 -111 710 675 ;
C 187 ; WX 748 ; N equaldotleftright ; B 38 -111 710 675 ;
C 188 ; WX 748 ; N followsorcurly ; B 63 -102 682 666 ;
C 189 ; WX 748 ; N greaterdblequal ; B 66 -212 682 778 ;
C 190 ; WX 748 ; N greaterorequalslant ; B 66 -105 682 668 ;
C 191 ; WX 748 ; N greaterorless ; B 66 -227 682 791 ;
C 192 ; WX 748 ; N squareimage ; B 72 8 682 556 ;
C 193 ; WX 748 ; N squareoriginal ; B 66 8 676 556 ;
C 194 ; WX 748 ; N vartriangleright ; B 66 -7 725 571 ;
C 195 ; WX 748 ; N vartriangleleft ; B 23 -7 682 571 ;
C 196 ; WX 748 ; N trianglerightequal ; B 66 -102 725 681 ;
C 197 ; WX 748 ; N triangleleftequal ; B 23 -102 682 681 ;
C 198 ; WX 992 ; N bigstar ; B 34 -137 958 742 ;
C 199 ; WX 468 ; N between ; B 66 -184 402 748 ;
C 200 ; WX 726 ; N triangledownsld ; B 48 -36 678 594 ;
C 201 ; WX 748 ; N trianglerightsld ; B 66 -7 725 571 ;
C 202 ; WX 748 ; N triangleleftsld ; B 23 -7 682 571 ;
C 203 ; WX 468 ; N arrowaxisright ; B 38 193 430 371 ;
C 204 ; WX 468 ; N arrowaxisleft ; B 38 193 430 371 ;
C 205 ; WX 726 ; N triangleup ; B 48 0 678 629 ;
C 206 ; WX 726 ; N trianglesolid ; B 48 0 678 629 ;
C 207 ; WX 726 ; N triangledown ; B 48 -36 678 594 ;
C 208 ; WX 748 ; N ringinequal ; B 38 143 710 421 ;
C 209 ; WX 748 ; N lessequalgreater ; B 66 -377 682 941 ;
C 210 ; WX 748 ; N greaterequalless ; B 66 -377 682 941 ;
C 211 ; WX 748 ; N lessdbleqlgreater ; B 66 -542 682 996 ;
C 212 ; WX 748 ; N greaterdbleqlless ; B 66 -542 682 996 ;
C 214 ; WX 972 ; N arrowtripleright ; B 38 -116 934 680 ;
C 215 ; WX 972 ; N arrowtripleleft ; B 38 -116 934 680 ;
C 216 ; WX 748 ; N check ; B -10 0 710 754 ;
C 217 ; WX 636 ; N orunderscore ; B 35 0 601 814 ;
C 218 ; WX 636 ; N nand ; B 35 0 601 814 ;
C 219 ; WX 636 ; N perpcorrespond ; B 35 0 601 1034 ;
C 220 ; WX 692 ; N angle ; B 6 0 666 754 ;
C 221 ; WX 748 ; N measuredangle ; B 2 -122 722 754 ;
C 222 ; WX 748 ; N sphericalangle ; B -2 -39 719 603 ;
C 223 ; WX 748 ; N proportional ; B 38 -6 710 496 ;
C 224 ; WX 972 ; N slurbelow ; B 41 160 931 414 ;
C 225 ; WX 972 ; N slurabove ; B 41 150 931 405 ;
C 226 ; WX 748 ; N subsetdbl ; B 66 8 682 556 ;
C 227 ; WX 748 ; N supersetdbl ; B 66 8 682 556 ;
C 228 ; WX 636 ; N uniondbl ; B 38 -12 598 594 ;
C 229 ; WX 636 ; N intersectiondbl ; B 38 0 598 606 ;
C 230 ; WX 678 ; N uprise ; B 66 -15 612 594 ;
C 231 ; WX 678 ; N downfall ; B 66 0 612 609 ;
C 232 ; WX 748 ; N multiopenleft ; B 26 -24 722 754 ;
C 233 ; WX 748 ; N multiopenright ; B 26 -24 722 754 ;
C 234 ; WX 748 ; N subsetdblequal ; B 66 -212 682 776 ;
C 235 ; WX 748 ; N supersetdblequal ; B 66 -212 682 776 ;
C 236 ; WX 748 ; N difference ; B 38 143 710 544 ;
C 237 ; WX 748 ; N geomequivalent ; B 38 20 710 544 ;
C 238 ; WX 1271 ; N muchless ; B 38 -57 1233 621 ;
C 239 ; WX 1271 ; N muchgreater ; B 38 -20 1233 584 ;
C 240 ; WX 468 ; N rightanglenw ; B 38 350 430 742 ;
C 241 ; WX 468 ; N rightanglene ; B 38 350 430 742 ;
C 244 ; WX 636 ; N fork ; B 38 -12 598 754 ;
C 245 ; WX 748 ; N dotplus ; B 38 -64 710 778 ;
C 246 ; WX 748 ; N revsimilar ; B 38 150 710 414 ;
C 247 ; WX 748 ; N revasymptequal ; B 38 73 710 491 ;
C 248 ; WX 468 ; N rightanglesw ; B 38 -12 430 380 ;
C 249 ; WX 468 ; N rightanglese ; B 38 -12 430 380 ;
C 250 ; WX 818 ; N maltesecross ; B 26 -12 792 754 ;
C 251 ; WX 412 ; N complement ; B 38 -12 374 837 ;
C 252 ; WX 524 ; N intercal ; B 38 -230 486 504 ;
C 253 ; WX 748 ; N circlecirc ; B 38 -54 710 618 ;
C 254 ; WX 748 ; N circleasterisk ; B 38 -54 710 618 ;
C 255 ; WX 748 ; N circledash ; B 32 -60 716 624 ;
C -1 ; WX 500 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
