StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign UT Regular TS1 10
FamilyName MathDesign-UT
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -216 -224 934 750
EncodingScheme FontSpecific
CapHeight 692
XHeight 490
Ascender 742
Descender -230
StdVW 94
StartCharMetrics 23
C 24 ; WX 972 ; N arrowleft ; B 38 104 934 460 ;
C 25 ; WX 972 ; N arrowright ; B 38 104 934 460 ;
C 61 ; WX 748 ; N minus ; B 66 253 682 311 ;
C 77 ; WX 692 ; N Omegainv ; B 27 -15 665 692 ;
C 87 ; WX 692 ; N Omega ; B 27 0 665 707 ;
C 94 ; WX 468 ; N arrowup ; B 56 -178 412 742 ;
C 95 ; WX 468 ; N arrowdown ; B 56 -178 412 742 ;
C 99 ; WX 468 ; N divorced ; B -216 -121 684 685 ;
C 100 ; WX 468 ; N died ; B 38 -25 412 654 ;
C 109 ; WX 468 ; N married ; B -104 37 572 527 ;
C 134 ; WX 468 ; N bardbl ; B 95 -186 373 750 ;
C 136 ; WX 468 ; N bullet ; B 38 86 430 478 ;
C 158 ; WX 468 ; N openbullet ; B 38 86 430 478 ;
C 172 ; WX 636 ; N logicalnot ; B 38 107 598 415 ;
C 177 ; WX 748 ; N plusminus ; B 38 30 710 702 ;
C 181 ; WX 651 ; N mu ; B 56 -224 606 490 ;
C 183 ; WX 244 ; N periodcentered ; B 59 219 185 345 ;
C 184 ; WX 748 ; N referencemark ; B 66 -26 682 590 ;
C 187 ; WX 822 ; N radical ; B 94 -128 851 750 ;
C 191 ; WX 805 ; N euro ; B 25 -15 741 683 ;
C 214 ; WX 748 ; N multiply ; B 116 24 632 540 ;
C 246 ; WX 748 ; N divide ; B 38 -26 710 590 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
