StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign UT Bold Extension 10
FamilyName MathDesign-UT
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -47 -3385 3250 931
EncodingScheme FontSpecific
CapHeight 692
XHeight 490
Ascender 742
Descender -230
StdVW 151
StartCharMetrics 244
C 0 ; WX 466 ; N parenleftbig1 ; B 133 -1043 431 80 ;
C 1 ; WX 466 ; N parenrightbig1 ; B 35 -1043 333 80 ;
C 2 ; WX 493 ; N bracketleftbig1 ; B 203 -1043 444 80 ;
C 3 ; WX 493 ; N bracketrightbig1 ; B 49 -1043 290 80 ;
C 4 ; WX 493 ; N floorleftbig1 ; B 203 -1043 444 80 ;
C 5 ; WX 493 ; N floorrightbig1 ; B 49 -1043 290 80 ;
C 6 ; WX 493 ; N ceilingleftbig1 ; B 203 -1043 444 80 ;
C 7 ; WX 493 ; N ceilingrightbig1 ; B 49 -1043 290 80 ;
C 8 ; WX 490 ; N braceleftbig1 ; B 77 -1043 413 80 ;
C 9 ; WX 490 ; N bracerightbig1 ; B 77 -1043 413 80 ;
C 10 ; WX 476 ; N angleleftbig1 ; B 117 -1043 401 80 ;
C 11 ; WX 476 ; N anglerightbig1 ; B 75 -1043 359 80 ;
C 12 ; WX 294 ; N barex ; B 106 -773 188 80 ;
C 13 ; WX 518 ; N bardblex ; B 106 -773 412 80 ;
C 14 ; WX 396 ; N slashbig1 ; B 34 -1042 362 80 ;
C 15 ; WX 396 ; N backslashbig1 ; B 34 -1042 362 80 ;
C 16 ; WX 606 ; N parenleftbig3 ; B 161 -1736 571 80 ;
C 17 ; WX 606 ; N parenrightbig3 ; B 35 -1736 445 80 ;
C 18 ; WX 718 ; N parenleftbig5 ; B 189 -2429 683 80 ;
C 19 ; WX 718 ; N parenrightbig5 ; B 35 -2429 529 80 ;
C 20 ; WX 605 ; N bracketleftbig5 ; B 259 -2429 556 80 ;
C 21 ; WX 605 ; N bracketrightbig5 ; B 49 -2429 346 80 ;
C 22 ; WX 605 ; N floorleftbig5 ; B 259 -2429 556 80 ;
C 23 ; WX 605 ; N floorrightbig5 ; B 49 -2429 346 80 ;
C 24 ; WX 605 ; N ceilingleftbig5 ; B 259 -2429 556 80 ;
C 25 ; WX 605 ; N ceilingrightbig5 ; B 49 -2429 346 80 ;
C 26 ; WX 658 ; N braceleftbig5 ; B 105 -2429 553 80 ;
C 27 ; WX 658 ; N bracerightbig5 ; B 105 -2429 553 80 ;
C 28 ; WX 784 ; N angleleftbig5 ; B 173 -2429 681 80 ;
C 29 ; WX 784 ; N anglerightbig5 ; B 103 -2429 611 80 ;
C 30 ; WX 592 ; N slashbig5 ; B 34 -2428 558 80 ;
C 31 ; WX 592 ; N backslashbig5 ; B 34 -2428 558 80 ;
C 32 ; WX 802 ; N parenleftbig7 ; B 217 -3122 767 80 ;
C 33 ; WX 802 ; N parenrightbig7 ; B 35 -3122 585 80 ;
C 34 ; WX 661 ; N bracketleftbig7 ; B 287 -3122 612 80 ;
C 35 ; WX 661 ; N bracketrightbig7 ; B 49 -3122 374 80 ;
C 36 ; WX 661 ; N floorleftbig7 ; B 287 -3122 612 80 ;
C 37 ; WX 661 ; N floorrightbig7 ; B 49 -3122 374 80 ;
C 38 ; WX 661 ; N ceilingleftbig7 ; B 287 -3122 612 80 ;
C 39 ; WX 661 ; N ceilingrightbig7 ; B 49 -3122 374 80 ;
C 40 ; WX 742 ; N braceleftbig7 ; B 119 -3122 623 80 ;
C 41 ; WX 742 ; N bracerightbig7 ; B 119 -3122 623 80 ;
C 42 ; WX 938 ; N angleleftbig7 ; B 201 -3122 821 80 ;
C 43 ; WX 938 ; N anglerightbig7 ; B 117 -3122 737 80 ;
C 44 ; WX 648 ; N slashbig7 ; B 34 -3121 614 80 ;
C 45 ; WX 648 ; N backslashbig7 ; B 34 -3121 614 80 ;
C 46 ; WX 508 ; N slashbig3 ; B 34 -1735 474 80 ;
C 47 ; WX 508 ; N backslashbig3 ; B 34 -1735 474 80 ;
C 48 ; WX 886 ; N parenlefttp ; B 273 -1561 851 80 ;
C 49 ; WX 886 ; N parenrighttp ; B 35 -1561 613 80 ;
C 50 ; WX 717 ; N bracketlefttp ; B 343 -1570 668 80 ;
C 51 ; WX 717 ; N bracketrighttp ; B 49 -1570 374 80 ;
C 52 ; WX 717 ; N bracketleftbt ; B 343 -1521 668 129 ;
C 53 ; WX 717 ; N bracketrightbt ; B 49 -1521 374 129 ;
C 54 ; WX 717 ; N bracketleftex ; B 343 -733 441 40 ;
C 55 ; WX 717 ; N bracketrightex ; B 276 -733 374 40 ;
C 56 ; WX 854 ; N bracelefttp ; B 342 -1561 707 80 ;
C 57 ; WX 854 ; N bracerighttp ; B 147 -1561 512 80 ;
C 58 ; WX 854 ; N braceleftbt ; B 342 -1521 707 120 ;
C 59 ; WX 854 ; N bracerightbt ; B 147 -1521 512 120 ;
C 60 ; WX 854 ; N braceleftmid ; B 147 -1561 513 120 ;
C 61 ; WX 854 ; N bracerightmid ; B 341 -1561 707 120 ;
C 62 ; WX 854 ; N braceex ; B 342 -387 513 40 ;
C 63 ; WX 630 ; N arrowvertex ; B 274 -733 356 40 ;
C 64 ; WX 886 ; N parenleftbt ; B 273 -1521 851 120 ;
C 65 ; WX 886 ; N parenrightbt ; B 35 -1521 613 120 ;
C 66 ; WX 886 ; N parenleftex ; B 273 -733 444 40 ;
C 67 ; WX 886 ; N parenrightex ; B 442 -733 613 40 ;
C 68 ; WX 630 ; N angleleftbig3 ; B 145 -1736 541 80 ;
C 69 ; WX 630 ; N anglerightbig3 ; B 89 -1736 485 80 ;
C 70 ; WX 798 ; N unionsqtext ; B 35 -1019 763 0 ;
C 71 ; WX 1078 ; N unionsqdisplay ; B 35 -1411 1043 0 ;
C 72 ; WX 540 ; N contintegraltext ; B 35 -1321 639 95 ;
C 73 ; WX 579 ; N contintegraldisplay ; B 35 -2707 829 95 ;
C 74 ; WX 1078 ; N circledottext ; B 35 -1008 1043 0 ;
C 75 ; WX 1481 ; N circledotdisplay ; B 35 -1411 1446 0 ;
C 76 ; WX 1078 ; N circleplustext ; B 35 -1008 1043 0 ;
C 77 ; WX 1481 ; N circleplusdisplay ; B 35 -1411 1446 0 ;
C 78 ; WX 1078 ; N circlemultiplytext ; B 35 -1008 1043 0 ;
C 79 ; WX 1481 ; N circlemultiplydisplay ; B 35 -1411 1446 0 ;
C 80 ; WX 996 ; N summationtext ; B -1 -1155 959 0 ;
C 81 ; WX 1111 ; N producttext ; B 37 -1155 1075 0 ;
C 82 ; WX 540 ; N integraltext ; B 35 -1321 639 95 ;
C 83 ; WX 798 ; N uniontext ; B 35 -1019 763 0 ;
C 84 ; WX 798 ; N intersectiontext ; B 35 -1019 763 0 ;
C 85 ; WX 798 ; N unionmultitext ; B 35 -1019 763 0 ;
C 86 ; WX 798 ; N logicalandtext ; B 33 -1019 765 0 ;
C 87 ; WX 798 ; N logicalortext ; B 33 -1019 765 0 ;
C 88 ; WX 1400 ; N summationdisplay ; B -11 -1617 1363 0 ;
C 89 ; WX 1457 ; N productdisplay ; B 37 -1617 1421 0 ;
C 90 ; WX 579 ; N integraldisplay ; B 35 -2707 829 95 ;
C 91 ; WX 1078 ; N uniondisplay ; B 35 -1411 1043 0 ;
C 92 ; WX 1078 ; N intersectiondisplay ; B 35 -1411 1043 0 ;
C 93 ; WX 1078 ; N unionmultidisplay ; B 35 -1411 1043 0 ;
C 94 ; WX 1078 ; N logicalanddisplay ; B 32 -1411 1046 0 ;
C 95 ; WX 1078 ; N logicalordisplay ; B 32 -1411 1046 0 ;
C 96 ; WX 1111 ; N coproducttext ; B 37 -1155 1075 0 ;
C 97 ; WX 1457 ; N coproductdisplay ; B 37 -1617 1421 0 ;
C 98 ; WX 560 ; N hatwide1 ; B -7 580 567 765 ;
C 99 ; WX 1008 ; N hatwide3 ; B -5 586 1013 780 ;
C 100 ; WX 1456 ; N hatwide5 ; B -4 600 1460 810 ;
C 101 ; WX 560 ; N tildewide1 ; B 0 565 560 750 ;
C 102 ; WX 1008 ; N tildewide3 ; B 0 574 1008 765 ;
C 103 ; WX 1456 ; N tildewide5 ; B 0 602 1456 795 ;
C 104 ; WX 549 ; N bracketleftbig3 ; B 231 -1736 500 80 ;
C 105 ; WX 549 ; N bracketrightbig3 ; B 49 -1736 318 80 ;
C 106 ; WX 549 ; N floorleftbig3 ; B 231 -1736 500 80 ;
C 107 ; WX 549 ; N floorrightbig3 ; B 49 -1736 318 80 ;
C 108 ; WX 549 ; N ceilingleftbig3 ; B 231 -1736 500 80 ;
C 109 ; WX 549 ; N ceilingrightbig3 ; B 49 -1736 318 80 ;
C 110 ; WX 574 ; N braceleftbig3 ; B 91 -1736 483 80 ;
C 111 ; WX 574 ; N bracerightbig3 ; B 91 -1736 483 80 ;
C 112 ; WX 987 ; N radicalbig1 ; B 119 -1306 1027 80 ;
C 113 ; WX 987 ; N radicalbig3 ; B 119 -1999 1027 80 ;
C 114 ; WX 987 ; N radicalbig5 ; B 119 -2692 1027 80 ;
C 115 ; WX 987 ; N radicalbig7 ; B 119 -3385 1027 80 ;
C 116 ; WX 1043 ; N radicalbt ; B 91 -1999 747 0 ;
C 117 ; WX 1043 ; N radicalvertex ; B 667 -653 747 40 ;
C 118 ; WX 1043 ; N radicaltp ; B 667 -653 1083 80 ;
C 119 ; WX 854 ; N arrowdblvertex ; B 274 -733 580 40 ;
C 120 ; WX 630 ; N arrowtp ; B 48 -733 582 0 ;
C 121 ; WX 630 ; N arrowbt ; B 48 -693 582 40 ;
C 122 ; WX 520 ; N bracehtipdownleft ; B -47 -194 521 177 ;
C 123 ; WX 520 ; N bracehtipdownright ; B -1 -194 567 177 ;
C 124 ; WX 520 ; N bracehtipupleft ; B -47 0 521 371 ;
C 125 ; WX 520 ; N bracehtipupright ; B -1 0 567 371 ;
C 126 ; WX 854 ; N arrowdbltp ; B 48 -733 806 0 ;
C 127 ; WX 854 ; N arrowdblbt ; B 48 -693 806 40 ;
C 128 ; WX 536 ; N parenleftbig2 ; B 147 -1390 501 80 ;
C 129 ; WX 676 ; N parenleftbig4 ; B 175 -2083 641 80 ;
C 130 ; WX 760 ; N parenleftbig6 ; B 203 -2776 725 80 ;
C 131 ; WX 678 ; N dblbracketleftbig1 ; B 195 -1043 629 80 ;
C 132 ; WX 706 ; N dblbracketleftbig2 ; B 205 -1390 657 80 ;
C 133 ; WX 734 ; N dblbracketleftbig3 ; B 213 -1736 685 80 ;
C 134 ; WX 762 ; N dblbracketleftbig4 ; B 225 -2083 713 80 ;
C 135 ; WX 790 ; N dblbracketleftbig5 ; B 237 -2429 741 80 ;
C 136 ; WX 818 ; N dblbracketleftbig6 ; B 248 -2776 769 80 ;
C 137 ; WX 846 ; N dblbracketleftbig7 ; B 259 -3122 797 80 ;
C 138 ; WX 536 ; N parenrightbig2 ; B 35 -1390 389 80 ;
C 139 ; WX 676 ; N parenrightbig4 ; B 35 -2083 501 80 ;
C 140 ; WX 760 ; N parenrightbig6 ; B 35 -2776 557 80 ;
C 141 ; WX 678 ; N dblbracketrightbig1 ; B 49 -1043 483 80 ;
C 142 ; WX 706 ; N dblbracketrightbig2 ; B 49 -1390 501 80 ;
C 143 ; WX 734 ; N dblbracketrightbig3 ; B 49 -1736 521 80 ;
C 144 ; WX 762 ; N dblbracketrightbig4 ; B 49 -2083 537 80 ;
C 145 ; WX 790 ; N dblbracketrightbig5 ; B 49 -2429 554 80 ;
C 146 ; WX 818 ; N dblbracketrightbig6 ; B 49 -2776 570 80 ;
C 147 ; WX 846 ; N dblbracketrightbig7 ; B 49 -3122 587 80 ;
C 148 ; WX 521 ; N bracketleftbig2 ; B 217 -1390 472 80 ;
C 149 ; WX 577 ; N bracketleftbig4 ; B 245 -2083 528 80 ;
C 150 ; WX 633 ; N bracketleftbig6 ; B 273 -2776 584 80 ;
C 151 ; WX 521 ; N bracketrightbig2 ; B 49 -1390 304 80 ;
C 152 ; WX 577 ; N bracketrightbig4 ; B 49 -2083 332 80 ;
C 153 ; WX 633 ; N bracketrightbig6 ; B 49 -2776 360 80 ;
C 154 ; WX 521 ; N floorleftbig2 ; B 217 -1390 472 80 ;
C 155 ; WX 577 ; N floorleftbig4 ; B 245 -2083 528 80 ;
C 156 ; WX 633 ; N floorleftbig6 ; B 273 -2776 584 80 ;
C 157 ; WX 521 ; N floorrightbig2 ; B 49 -1390 304 80 ;
C 158 ; WX 577 ; N floorrightbig4 ; B 49 -2083 332 80 ;
C 159 ; WX 633 ; N floorrightbig6 ; B 49 -2776 360 80 ;
C 160 ; WX 521 ; N ceilingleftbig2 ; B 217 -1390 472 80 ;
C 161 ; WX 577 ; N ceilingleftbig4 ; B 245 -2083 528 80 ;
C 162 ; WX 633 ; N ceilingleftbig6 ; B 273 -2776 584 80 ;
C 163 ; WX 521 ; N ceilingrightbig2 ; B 49 -1390 304 80 ;
C 164 ; WX 577 ; N ceilingrightbig4 ; B 49 -2083 332 80 ;
C 165 ; WX 633 ; N ceilingrightbig6 ; B 49 -2776 360 80 ;
C 166 ; WX 532 ; N braceleftbig2 ; B 84 -1390 448 80 ;
C 167 ; WX 616 ; N braceleftbig4 ; B 98 -2083 518 80 ;
C 168 ; WX 700 ; N braceleftbig6 ; B 112 -2776 588 80 ;
C 169 ; WX 532 ; N bracerightbig2 ; B 84 -1390 448 80 ;
C 170 ; WX 616 ; N bracerightbig4 ; B 98 -2083 518 80 ;
C 171 ; WX 700 ; N bracerightbig6 ; B 112 -2776 588 80 ;
C 172 ; WX 553 ; N angleleftbig2 ; B 131 -1390 471 80 ;
C 173 ; WX 707 ; N angleleftbig4 ; B 159 -2083 611 80 ;
C 174 ; WX 861 ; N angleleftbig6 ; B 187 -2776 751 80 ;
C 176 ; WX 902 ; N dblbracketlefttp ; B 313 -1570 853 80 ;
C 177 ; WX 902 ; N dblbracketrighttp ; B 49 -1570 589 80 ;
C 178 ; WX 902 ; N dblbracketleftbt ; B 313 -1521 853 129 ;
C 179 ; WX 902 ; N dblbracketrightbt ; B 49 -1521 589 129 ;
C 180 ; WX 902 ; N dblbracketleftex ; B 313 -733 601 40 ;
C 181 ; WX 902 ; N dblbracketrightex ; B 300 -733 589 40 ;
C 182 ; WX 553 ; N anglerightbig2 ; B 82 -1390 422 80 ;
C 183 ; WX 707 ; N anglerightbig4 ; B 96 -2083 548 80 ;
C 184 ; WX 861 ; N anglerightbig6 ; B 110 -2776 674 80 ;
C 185 ; WX 524 ; N dblbracketleft ; B 112 -186 489 750 ;
C 186 ; WX 524 ; N dblbracketright ; B 35 -186 412 750 ;
C 192 ; WX 452 ; N slashbig2 ; B 34 -1389 418 80 ;
C 193 ; WX 564 ; N slashbig4 ; B 34 -2082 530 80 ;
C 194 ; WX 620 ; N slashbig6 ; B 34 -2775 586 80 ;
C 195 ; WX 452 ; N backslashbig2 ; B 34 -1389 418 80 ;
C 196 ; WX 564 ; N backslashbig4 ; B 34 -2082 530 80 ;
C 197 ; WX 620 ; N backslashbig6 ; B 34 -2775 586 80 ;
C 198 ; WX 987 ; N radicalbig2 ; B 119 -1652 1027 80 ;
C 199 ; WX 987 ; N radicalbig4 ; B 119 -2345 1027 80 ;
C 200 ; WX 987 ; N radicalbig6 ; B 119 -3038 1027 80 ;
C 208 ; WX 674 ; N verticalleftwave ; B 35 -693 639 0 ;
C 209 ; WX 674 ; N verticalrightwave ; B 35 -693 639 0 ;
C 210 ; WX 784 ; N hatwide2 ; B -6 579 790 765 ;
C 211 ; WX 1232 ; N hatwide4 ; B -4 593 1236 795 ;
C 212 ; WX 1680 ; N hatwide6 ; B -3 607 1683 825 ;
C 213 ; WX 1904 ; N hatwide7 ; B -3 615 1907 841 ;
C 214 ; WX 2128 ; N hatwide8 ; B -3 622 2131 856 ;
C 215 ; WX 2352 ; N hatwide9 ; B -3 630 2355 871 ;
C 216 ; WX 2576 ; N hatwide10 ; B -3 637 2579 886 ;
C 217 ; WX 2800 ; N hatwide11 ; B -3 645 2803 901 ;
C 218 ; WX 3024 ; N hatwide12 ; B -3 652 3027 916 ;
C 219 ; WX 3248 ; N hatwide13 ; B -3 660 3250 931 ;
C 220 ; WX 784 ; N tildewide2 ; B 0 562 784 750 ;
C 221 ; WX 1232 ; N tildewide4 ; B 0 588 1232 780 ;
C 222 ; WX 1680 ; N tildewide6 ; B 0 616 1680 810 ;
C 223 ; WX 1904 ; N tildewide7 ; B 0 630 1904 826 ;
C 224 ; WX 2128 ; N tildewide8 ; B 0 645 2128 841 ;
C 225 ; WX 2352 ; N tildewide9 ; B 0 659 2352 856 ;
C 226 ; WX 2576 ; N tildewide10 ; B 0 674 2576 871 ;
C 227 ; WX 2800 ; N tildewide11 ; B 0 689 2800 886 ;
C 228 ; WX 3024 ; N tildewide12 ; B 0 703 3024 901 ;
C 229 ; WX 3248 ; N tildewide13 ; B 0 718 3248 916 ;
C 230 ; WX 560 ; N trianglewide1 ; B 8 552 546 771 ;
C 231 ; WX 784 ; N trianglewide2 ; B 9 552 770 768 ;
C 232 ; WX 1008 ; N trianglewide3 ; B 10 552 994 767 ;
C 233 ; WX 1232 ; N trianglewide4 ; B 11 557 1218 781 ;
C 234 ; WX 1456 ; N trianglewide5 ; B 11 562 1442 796 ;
C 235 ; WX 1680 ; N trianglewide6 ; B 11 567 1665 811 ;
C 236 ; WX 1904 ; N trianglewide7 ; B 12 572 1889 826 ;
C 237 ; WX 2128 ; N trianglewide8 ; B 12 577 2113 841 ;
C 238 ; WX 2352 ; N trianglewide9 ; B 12 582 2337 856 ;
C 239 ; WX 2576 ; N trianglewide10 ; B 13 587 2561 871 ;
C 240 ; WX 2800 ; N trianglewide11 ; B 13 592 2785 886 ;
C 241 ; WX 3024 ; N trianglewide12 ; B 13 597 3009 902 ;
C 242 ; WX 3248 ; N trianglewide13 ; B 13 602 3233 917 ;
C 243 ; WX 560 ; N parenwide1 ; B 0 518 560 765 ;
C 244 ; WX 784 ; N parenwide2 ; B 0 518 784 765 ;
C 245 ; WX 1008 ; N parenwide3 ; B 0 518 1008 765 ;
C 246 ; WX 1232 ; N parenwide4 ; B 0 520 1232 780 ;
C 247 ; WX 1456 ; N parenwide5 ; B 0 523 1456 795 ;
C 248 ; WX 1680 ; N parenwide6 ; B 0 525 1680 810 ;
C 249 ; WX 1904 ; N parenwide7 ; B 0 527 1904 825 ;
C 250 ; WX 2128 ; N parenwide8 ; B 0 529 2128 841 ;
C 251 ; WX 2352 ; N parenwide9 ; B 0 531 2352 856 ;
C 252 ; WX 2576 ; N parenwide10 ; B 0 533 2576 871 ;
C 253 ; WX 2800 ; N parenwide11 ; B 0 536 2800 886 ;
C 254 ; WX 3024 ; N parenwide12 ; B 0 538 3024 901 ;
C 255 ; WX 3248 ; N parenwide13 ; B 0 540 3248 916 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
