StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign UT Regular Symbol 10
FamilyName MathDesign-UT
Weight Regular
ItalicAngle 12
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -16 -1340 1249 951
EncodingScheme FontSpecific
CapHeight 692
XHeight 490
Ascender 742
Descender -230
StdVW 94
StartCharMetrics 125
C 0 ; WX 748 ; N minus ; B 66 253 682 311 ;
C 1 ; WX 244 ; N periodcentered ; B 59 219 185 345 ;
C 2 ; WX 748 ; N multiply ; B 116 24 632 540 ;
C 3 ; WX 468 ; N asteriskmath ; B 24 37 444 527 ;
C 4 ; WX 748 ; N divide ; B 38 -26 710 590 ;
C 5 ; WX 468 ; N diamondmath ; B -16 32 484 532 ;
C 6 ; WX 748 ; N plusminus ; B 38 30 710 702 ;
C 7 ; WX 748 ; N minusplus ; B 38 -138 710 534 ;
C 8 ; WX 748 ; N circleplus ; B 38 -54 710 618 ;
C 9 ; WX 748 ; N circleminus ; B 38 -54 710 618 ;
C 10 ; WX 748 ; N circlemultiply ; B 38 -54 710 618 ;
C 11 ; WX 748 ; N circledivide ; B 38 -54 710 618 ;
C 12 ; WX 748 ; N circledot ; B 38 -54 710 618 ;
C 13 ; WX 1287 ; N circlecopyrt ; B 38 -259 1249 951 ;
C 14 ; WX 468 ; N openbullet ; B 38 86 430 478 ;
C 15 ; WX 468 ; N bullet ; B 38 86 430 478 ;
C 16 ; WX 748 ; N equivasymptotic ; B 9 62 739 502 ;
C 17 ; WX 748 ; N equivalence ; B 38 33 710 531 ;
C 18 ; WX 748 ; N reflexsubset ; B 66 -102 682 666 ;
C 19 ; WX 748 ; N reflexsuperset ; B 66 -102 682 666 ;
C 20 ; WX 748 ; N lessequal ; B 66 -102 682 668 ;
C 21 ; WX 748 ; N greaterequal ; B 66 -102 682 668 ;
C 22 ; WX 748 ; N precedesequal ; B 66 -102 685 666 ;
C 23 ; WX 748 ; N followsequal ; B 63 -102 682 666 ;
C 24 ; WX 748 ; N similar ; B 38 150 710 414 ;
C 25 ; WX 748 ; N approxequal ; B 38 40 710 524 ;
C 26 ; WX 748 ; N propersubset ; B 66 8 682 556 ;
C 27 ; WX 748 ; N propersuperset ; B 66 8 682 556 ;
C 28 ; WX 972 ; N lessmuch ; B 38 -57 934 621 ;
C 29 ; WX 972 ; N greatermuch ; B 38 -20 934 584 ;
C 30 ; WX 748 ; N precedes ; B 66 8 685 556 ;
C 31 ; WX 748 ; N follows ; B 63 8 682 556 ;
C 32 ; WX 972 ; N arrowleft ; B 38 104 934 460 ;
C 33 ; WX 972 ; N arrowright ; B 38 104 934 460 ;
C 34 ; WX 468 ; N arrowup ; B 56 -178 412 742 ;
C 35 ; WX 468 ; N arrowdown ; B 56 -178 412 742 ;
C 36 ; WX 1268 ; N arrowboth ; B 38 104 1230 460 ;
C 37 ; WX 972 ; N arrownortheast ; B 46 -169 964 766 ;
C 38 ; WX 972 ; N arrowsoutheast ; B 46 -202 964 733 ;
C 39 ; WX 748 ; N similarequal ; B 38 73 710 491 ;
C 40 ; WX 972 ; N arrowdblleft ; B 38 -6 934 570 ;
C 41 ; WX 972 ; N arrowdblright ; B 38 -6 934 570 ;
C 42 ; WX 580 ; N arrowdblup ; B 2 -178 578 742 ;
C 43 ; WX 580 ; N arrowdbldown ; B 2 -178 578 742 ;
C 44 ; WX 1268 ; N arrowdblboth ; B 38 -6 1230 570 ;
C 45 ; WX 972 ; N arrownorthwest ; B 8 -169 926 766 ;
C 46 ; WX 972 ; N arrowsouthwest ; B 8 -202 926 733 ;
C 47 ; WX 748 ; N proportional ; B 38 -6 710 496 ;
C 48 ; WX 312 ; N prime ; B 13 74 319 597 ;
C 49 ; WX 972 ; N infinity ; B 38 -6 934 496 ;
C 50 ; WX 636 ; N element ; B 38 8 598 556 ;
C 51 ; WX 636 ; N owner ; B 38 8 598 556 ;
C 52 ; WX 860 ; N triangle ; B 23 0 837 788 ;
C 53 ; WX 860 ; N triangleinv ; B 23 -276 837 512 ;
C 54 ; WX 0 ; N negationslash ; B 89 -190 659 754 ;
C 55 ; WX 0 ; N mapstochar ; B 38 163 152 401 ;
C 56 ; WX 636 ; N universal ; B 36 0 600 742 ;
C 57 ; WX 524 ; N existential ; B 38 0 457 742 ;
C 58 ; WX 636 ; N logicalnot ; B 38 107 598 415 ;
C 59 ; WX 468 ; N emptysetstress ; B 21 -12 447 754 ;
C 60 ; WX 790 ; N Rfraktur ; B 54 -15 733 707 ;
C 61 ; WX 586 ; N Ifraktur ; B 55 -140 520 707 ;
C 62 ; WX 748 ; N latticetop ; B 38 0 710 742 ;
C 63 ; WX 748 ; N perpendicular ; B 38 0 710 742 ;
C 64 ; WX 644 ; N aleph ; B 38 0 606 742 ;
C 65 ; WX 983 ; N Acal ; B 64 -51 1094 724 ;
C 66 ; WX 980 ; N Bcal ; B 123 -28 962 698 ;
C 67 ; WX 801 ; N Ccal ; B 95 -17 887 698 ;
C 68 ; WX 766 ; N Dcal ; B 67 -29 796 698 ;
C 69 ; WX 594 ; N Ecal ; B 56 -6 680 698 ;
C 70 ; WX 874 ; N Fcal ; B 31 -34 957 743 ;
C 71 ; WX 719 ; N Gcal ; B 86 -34 804 704 ;
C 72 ; WX 984 ; N Hcal ; B 34 -6 1180 715 ;
C 73 ; WX 718 ; N Ical ; B 34 -12 850 713 ;
C 74 ; WX 790 ; N Jcal ; B 2 -272 904 713 ;
C 75 ; WX 927 ; N Kcal ; B 34 -12 1139 715 ;
C 76 ; WX 878 ; N Lcal ; B 18 -12 970 704 ;
C 77 ; WX 1173 ; N Mcal ; B 38 -62 1233 725 ;
C 78 ; WX 891 ; N Ncal ; B 30 -38 1166 723 ;
C 79 ; WX 643 ; N Ocal ; B 101 -6 767 698 ;
C 80 ; WX 831 ; N Pcal ; B 30 -34 926 704 ;
C 81 ; WX 905 ; N Qcal ; B 58 -12 850 704 ;
C 82 ; WX 898 ; N Rcal ; B 33 -17 871 704 ;
C 83 ; WX 761 ; N Scal ; B 46 -34 971 698 ;
C 84 ; WX 678 ; N Tcal ; B 31 -34 899 743 ;
C 85 ; WX 902 ; N Ucal ; B 85 -12 1001 704 ;
C 86 ; WX 666 ; N Vcal ; B 55 -33 867 724 ;
C 87 ; WX 919 ; N Wcal ; B 55 -33 1066 724 ;
C 88 ; WX 889 ; N Xcal ; B 34 -12 992 704 ;
C 89 ; WX 783 ; N Ycal ; B 83 -12 985 704 ;
C 90 ; WX 800 ; N Zcal ; B 50 -12 942 704 ;
C 91 ; WX 636 ; N union ; B 38 -12 598 594 ;
C 92 ; WX 636 ; N intersection ; B 38 0 598 606 ;
C 93 ; WX 636 ; N unionmulti ; B 38 -12 598 594 ;
C 94 ; WX 636 ; N logicaland ; B 35 0 601 606 ;
C 95 ; WX 636 ; N logicalor ; B 35 -12 601 594 ;
C 96 ; WX 580 ; N turnstileleft ; B 38 0 542 742 ;
C 97 ; WX 580 ; N turnstileright ; B 38 0 542 742 ;
C 98 ; WX 319 ; N floorleft ; B 122 -186 281 750 ;
C 99 ; WX 319 ; N floorright ; B 38 -186 197 750 ;
C 100 ; WX 319 ; N ceilingleft ; B 122 -186 281 750 ;
C 101 ; WX 319 ; N ceilingright ; B 38 -186 197 750 ;
C 102 ; WX 412 ; N braceleft ; B 66 -186 346 750 ;
C 103 ; WX 412 ; N braceright ; B 66 -186 346 750 ;
C 104 ; WX 356 ; N angleleft ; B 92 -186 320 750 ;
C 105 ; WX 356 ; N angleright ; B 36 -186 264 750 ;
C 106 ; WX 244 ; N bar ; B 93 -186 151 750 ;
C 107 ; WX 468 ; N bardbl ; B 95 -186 373 750 ;
C 108 ; WX 566 ; N arrowbothv ; B 105 -178 461 742 ;
C 109 ; WX 580 ; N arrowdblbothv ; B 2 -178 578 742 ;
C 110 ; WX 468 ; N backslash ; B 38 -186 430 750 ;
C 111 ; WX 276 ; N wreathproduct ; B 38 -63 238 627 ;
C 112 ; WX 822 ; N radicallow ; B 94 -878 851 58 ;
C 113 ; WX 742 ; N coproduct ; B 29 0 712 692 ;
C 114 ; WX 804 ; N gradient ; B 24 -27 780 692 ;
C 115 ; WX 539 ; N integral ; B 38 -1340 628 70 ;
C 116 ; WX 636 ; N unionsq ; B 44 0 592 594 ;
C 117 ; WX 636 ; N intersectionsq ; B 44 0 592 594 ;
C 118 ; WX 748 ; N subsetsqequal ; B 66 -102 682 666 ;
C 119 ; WX 748 ; N supersetsqequal ; B 66 -102 682 666 ;
C 124 ; WX 818 ; N club ; B 38 -153 780 760 ;
C 125 ; WX 818 ; N diamond ; B 38 -171 780 760 ;
C 126 ; WX 818 ; N heart ; B 38 -18 780 754 ;
C 127 ; WX 818 ; N spade ; B 38 -153 780 760 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
