StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign UT Bold Italic MathItalic 10
FamilyName MathDesign-UT
Weight Bold
ItalicAngle 13
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -71 -305 1155 848
EncodingScheme FontSpecific
CapHeight 692
XHeight 502
Ascender 742
Descender -242
StdVW 132
StartCharMetrics 64
C 0 ; WX 594 ; N Gamma ; B 31 0 727 692 ;
C 1 ; WX 798 ; N Delta ; B 21 0 777 692 ;
C 2 ; WX 722 ; N Theta ; B 22 -15 727 707 ;
C 3 ; WX 658 ; N Lambda ; B 7 0 660 692 ;
C 4 ; WX 700 ; N Xi ; B 21 0 763 692 ;
C 5 ; WX 782 ; N Pi ; B 31 0 843 692 ;
C 6 ; WX 752 ; N Sigma ; B 35 0 811 692 ;
C 7 ; WX 546 ; N Upsilon ; B -1 0 683 707 ;
C 8 ; WX 650 ; N Phi ; B 1 0 649 692 ;
C 9 ; WX 580 ; N Psi ; B -19 0 681 692 ;
C 10 ; WX 732 ; N Omega ; B 24 0 766 707 ;
C 11 ; WX 689 ; N alpha ; B 60 -12 642 502 ;
C 12 ; WX 719 ; N beta ; B 28 -242 696 742 ;
C 13 ; WX 560 ; N gamma ; B 15 -254 517 502 ;
C 14 ; WX 645 ; N delta ; B 64 -12 589 744 ;
C 15 ; WX 586 ; N epsilon ; B 63 -12 532 502 ;
C 16 ; WX 590 ; N zeta ; B 70 -305 542 763 ;
C 17 ; WX 728 ; N eta ; B 49 -242 661 502 ;
C 18 ; WX 560 ; N theta ; B 88 -12 586 754 ;
C 19 ; WX 385 ; N iota ; B 51 -12 358 502 ;
C 20 ; WX 667 ; N kappa ; B 34 0 607 502 ;
C 21 ; WX 643 ; N lambda ; B 27 -12 631 742 ;
C 22 ; WX 664 ; N mu ; B 18 -238 787 502 ;
C 23 ; WX 584 ; N nu ; B 29 0 582 513 ;
C 24 ; WX 617 ; N xi ; B 70 -305 563 744 ;
C 25 ; WX 691 ; N pi ; B 46 -12 650 502 ;
C 26 ; WX 703 ; N rho ; B -11 -242 629 502 ;
C 27 ; WX 772 ; N sigma ; B 43 -12 716 502 ;
C 28 ; WX 637 ; N tau ; B 61 -12 568 502 ;
C 29 ; WX 740 ; N upsilon ; B 65 -12 648 502 ;
C 30 ; WX 758 ; N phi ; B 74 -242 681 742 ;
C 31 ; WX 660 ; N chi ; B 28 -254 645 502 ;
C 32 ; WX 893 ; N psi ; B 37 -242 789 742 ;
C 33 ; WX 841 ; N omega ; B 72 -12 784 502 ;
C 34 ; WX 491 ; N epsilon1 ; B 52 -12 472 502 ;
C 35 ; WX 705 ; N theta1 ; B -1 -12 725 754 ;
C 36 ; WX 988 ; N pi1 ; B 34 -12 932 502 ;
C 37 ; WX 703 ; N rho1 ; B 71 -254 629 502 ;
C 38 ; WX 534 ; N sigma1 ; B 75 -305 493 502 ;
C 39 ; WX 730 ; N phi1 ; B 88 -254 664 502 ;
C 40 ; WX 1190 ; N harpoonleftup ; B 35 242 1155 549 ;
C 41 ; WX 1190 ; N harpoonleftdown ; B 35 15 1155 322 ;
C 42 ; WX 1190 ; N harpoonrightup ; B 35 15 1155 322 ;
C 43 ; WX 1190 ; N harpoonrightdown ; B 35 242 1155 549 ;
C 44 ; WX 262 ; N hookrightchar ; B 35 242 227 574 ;
C 45 ; WX 262 ; N hookleftchar ; B 35 242 227 574 ;
C 46 ; WX 462 ; N triangleright ; B 49 41 451 523 ;
C 47 ; WX 462 ; N triangleleft ; B 11 41 413 523 ;
C 60 ; WX 742 ; N less ; B 63 -45 679 609 ;
C 61 ; WX 462 ; N slash ; B 35 -186 427 750 ;
C 62 ; WX 742 ; N greater ; B 63 -45 679 609 ;
C 63 ; WX 462 ; N star ; B -71 -1 533 573 ;
C 64 ; WX 477 ; N partialdiff ; B 56 -12 580 754 ;
C 91 ; WX 370 ; N flat ; B 35 -12 335 750 ;
C 92 ; WX 350 ; N natural ; B 41 -284 309 784 ;
C 93 ; WX 350 ; N sharp ; B 35 -276 315 776 ;
C 94 ; WX 966 ; N slurbelow ; B 39 157 927 420 ;
C 95 ; WX 966 ; N slurabove ; B 39 144 927 408 ;
C 96 ; WX 507 ; N lscript ; B -11 -23 422 748 ;
C 124 ; WX 336 ; N dotlessj ; B 0 0 0 0 ;
C 125 ; WX 721 ; N weierstrass ; B 40 -254 641 502 ;
C 126 ; WX 504 ; N vector ; B 174 492 635 848 ;
C 127 ; WX 280 ; N tie ; B 259 609 670 742 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
