StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign UT Bold Symbol 10
FamilyName MathDesign-UT
Weight Bold
ItalicAngle 12
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -75 -1321 1525 951
EncodingScheme FontSpecific
CapHeight 692
XHeight 490
Ascender 742
Descender -230
StdVW 151
StartCharMetrics 125
C 0 ; WX 742 ; N minus ; B 63 242 679 322 ;
C 1 ; WX 238 ; N periodcentered ; B 27 190 211 374 ;
C 2 ; WX 742 ; N multiply ; B 105 16 637 548 ;
C 3 ; WX 462 ; N asteriskmath ; B 18 37 444 527 ;
C 4 ; WX 742 ; N divide ; B 35 -80 707 644 ;
C 5 ; WX 462 ; N diamondmath ; B -21 30 483 534 ;
C 6 ; WX 742 ; N plusminus ; B 35 30 707 702 ;
C 7 ; WX 742 ; N minusplus ; B 35 -138 707 534 ;
C 8 ; WX 742 ; N circleplus ; B 35 -54 707 618 ;
C 9 ; WX 742 ; N circleminus ; B 35 -54 707 618 ;
C 10 ; WX 742 ; N circlemultiply ; B 35 -54 707 618 ;
C 11 ; WX 742 ; N circledivide ; B 35 -54 707 618 ;
C 12 ; WX 742 ; N circledot ; B 35 -54 707 618 ;
C 13 ; WX 1281 ; N circlecopyrt ; B 35 -259 1246 951 ;
C 14 ; WX 462 ; N openbullet ; B 35 86 427 478 ;
C 15 ; WX 462 ; N bullet ; B 35 86 427 478 ;
C 16 ; WX 742 ; N equivasymptotic ; B -5 36 747 528 ;
C 17 ; WX 742 ; N equivalence ; B 35 -4 707 568 ;
C 18 ; WX 742 ; N reflexsubset ; B 63 -157 679 721 ;
C 19 ; WX 742 ; N reflexsuperset ; B 63 -157 679 721 ;
C 20 ; WX 742 ; N lessequal ; B 63 -157 679 725 ;
C 21 ; WX 742 ; N greaterequal ; B 63 -157 679 725 ;
C 22 ; WX 742 ; N precedesequal ; B 63 -157 683 721 ;
C 23 ; WX 742 ; N followsequal ; B 59 -157 679 721 ;
C 24 ; WX 742 ; N similar ; B 35 135 707 429 ;
C 25 ; WX 742 ; N approxequal ; B 35 12 707 552 ;
C 26 ; WX 742 ; N propersubset ; B 63 -34 679 598 ;
C 27 ; WX 742 ; N propersuperset ; B 63 -34 679 598 ;
C 28 ; WX 966 ; N lessmuch ; B 35 -110 931 674 ;
C 29 ; WX 966 ; N greatermuch ; B 35 -67 931 631 ;
C 30 ; WX 742 ; N precedes ; B 63 -34 683 598 ;
C 31 ; WX 742 ; N follows ; B 59 -34 679 598 ;
C 32 ; WX 1190 ; N arrowleft ; B 35 15 1155 549 ;
C 33 ; WX 1190 ; N arrowright ; B 35 15 1155 549 ;
C 34 ; WX 462 ; N arrowup ; B -36 -178 498 742 ;
C 35 ; WX 462 ; N arrowdown ; B -36 -178 498 742 ;
C 36 ; WX 1560 ; N arrowboth ; B 35 15 1525 549 ;
C 37 ; WX 1190 ; N arrownortheast ; B 50 -169 1168 772 ;
C 38 ; WX 1190 ; N arrowsoutheast ; B 50 -208 1168 733 ;
C 39 ; WX 742 ; N similarequal ; B 35 49 707 515 ;
C 40 ; WX 1190 ; N arrowdblleft ; B 35 -108 1155 672 ;
C 41 ; WX 1190 ; N arrowdblright ; B 35 -108 1155 672 ;
C 42 ; WX 630 ; N arrowdblup ; B -75 -178 705 742 ;
C 43 ; WX 630 ; N arrowdbldown ; B -75 -178 705 742 ;
C 44 ; WX 1560 ; N arrowdblboth ; B 35 -108 1525 672 ;
C 45 ; WX 1190 ; N arrownorthwest ; B 22 -169 1140 772 ;
C 46 ; WX 1190 ; N arrowsouthwest ; B 22 -208 1140 733 ;
C 47 ; WX 966 ; N proportional ; B 35 -8 931 498 ;
C 48 ; WX 357 ; N prime ; B 12 65 369 601 ;
C 49 ; WX 1190 ; N infinity ; B 35 -8 1155 498 ;
C 50 ; WX 630 ; N element ; B 35 -34 595 598 ;
C 51 ; WX 630 ; N owner ; B 35 -34 595 598 ;
C 52 ; WX 854 ; N triangle ; B 13 0 841 804 ;
C 53 ; WX 854 ; N triangleinv ; B 13 -292 841 512 ;
C 54 ; WX 0 ; N negationslash ; B 74 -193 668 757 ;
C 55 ; WX 0 ; N mapstochar ; B 35 104 171 460 ;
C 56 ; WX 630 ; N universal ; B 33 0 597 742 ;
C 57 ; WX 518 ; N existential ; B 35 0 443 742 ;
C 58 ; WX 630 ; N logicalnot ; B 35 86 595 423 ;
C 59 ; WX 462 ; N emptysetstress ; B 18 -15 444 757 ;
C 60 ; WX 876 ; N Rfraktur ; B 52 -15 828 707 ;
C 61 ; WX 641 ; N Ifraktur ; B 52 -140 578 707 ;
C 62 ; WX 742 ; N latticetop ; B 35 0 707 742 ;
C 63 ; WX 742 ; N perpendicular ; B 35 0 707 742 ;
C 64 ; WX 638 ; N aleph ; B 35 0 603 742 ;
C 65 ; WX 983 ; N Acal ; B 63 -72 1098 724 ;
C 66 ; WX 980 ; N Bcal ; B 122 -34 962 700 ;
C 67 ; WX 801 ; N Ccal ; B 95 -21 888 700 ;
C 68 ; WX 766 ; N Dcal ; B 66 -32 798 700 ;
C 69 ; WX 594 ; N Ecal ; B 56 -8 682 700 ;
C 70 ; WX 874 ; N Fcal ; B 30 -41 968 765 ;
C 71 ; WX 719 ; N Gcal ; B 86 -41 805 707 ;
C 72 ; WX 984 ; N Hcal ; B 34 -8 1181 713 ;
C 73 ; WX 718 ; N Ical ; B 33 -15 849 711 ;
C 74 ; WX 790 ; N Jcal ; B 0 -280 903 711 ;
C 75 ; WX 927 ; N Kcal ; B 34 -15 1140 715 ;
C 76 ; WX 878 ; N Lcal ; B 17 -15 971 707 ;
C 77 ; WX 1173 ; N Mcal ; B 37 -71 1232 726 ;
C 78 ; WX 891 ; N Ncal ; B 28 -45 1179 734 ;
C 79 ; WX 643 ; N Ocal ; B 100 -8 768 700 ;
C 80 ; WX 831 ; N Pcal ; B 29 -41 927 707 ;
C 81 ; WX 905 ; N Qcal ; B 58 -15 850 707 ;
C 82 ; WX 898 ; N Rcal ; B 32 -21 872 707 ;
C 83 ; WX 761 ; N Scal ; B 45 -41 972 700 ;
C 84 ; WX 678 ; N Tcal ; B 30 -41 911 765 ;
C 85 ; WX 902 ; N Ucal ; B 86 -15 1002 707 ;
C 86 ; WX 666 ; N Vcal ; B 55 -33 868 725 ;
C 87 ; WX 919 ; N Wcal ; B 55 -33 1068 725 ;
C 88 ; WX 889 ; N Xcal ; B 33 -15 992 707 ;
C 89 ; WX 783 ; N Ycal ; B 83 -15 986 707 ;
C 90 ; WX 800 ; N Zcal ; B 49 -15 942 707 ;
C 91 ; WX 630 ; N union ; B 35 -15 595 594 ;
C 92 ; WX 630 ; N intersection ; B 35 0 595 609 ;
C 93 ; WX 630 ; N unionmulti ; B 35 -15 595 594 ;
C 94 ; WX 630 ; N logicaland ; B 32 0 598 609 ;
C 95 ; WX 630 ; N logicalor ; B 32 -15 598 594 ;
C 96 ; WX 574 ; N turnstileleft ; B 35 0 539 742 ;
C 97 ; WX 574 ; N turnstileright ; B 35 0 539 742 ;
C 98 ; WX 339 ; N floorleft ; B 119 -186 304 750 ;
C 99 ; WX 339 ; N floorright ; B 35 -186 220 750 ;
C 100 ; WX 339 ; N ceilingleft ; B 119 -186 304 750 ;
C 101 ; WX 339 ; N ceilingright ; B 35 -186 220 750 ;
C 102 ; WX 406 ; N braceleft ; B 63 -186 343 750 ;
C 103 ; WX 406 ; N braceright ; B 63 -186 343 750 ;
C 104 ; WX 350 ; N angleleft ; B 89 -186 317 750 ;
C 105 ; WX 350 ; N angleright ; B 33 -186 261 750 ;
C 106 ; WX 238 ; N bar ; B 79 -186 159 750 ;
C 107 ; WX 462 ; N bardbl ; B 68 -186 394 750 ;
C 108 ; WX 560 ; N arrowbothv ; B 13 -178 547 742 ;
C 109 ; WX 630 ; N arrowdblbothv ; B -75 -178 705 742 ;
C 110 ; WX 462 ; N backslash ; B 35 -186 427 750 ;
C 111 ; WX 314 ; N wreathproduct ; B 35 -63 279 627 ;
C 112 ; WX 819 ; N radicallow ; B 91 -856 859 80 ;
C 113 ; WX 736 ; N coproduct ; B 29 0 706 692 ;
C 114 ; WX 798 ; N gradient ; B 21 -24 777 692 ;
C 115 ; WX 540 ; N integral ; B 35 -1321 639 95 ;
C 116 ; WX 630 ; N unionsq ; B 41 0 589 594 ;
C 117 ; WX 630 ; N intersectionsq ; B 41 0 589 594 ;
C 118 ; WX 742 ; N subsetsqequal ; B 63 -157 679 721 ;
C 119 ; WX 742 ; N supersetsqequal ; B 63 -157 679 721 ;
C 124 ; WX 812 ; N club ; B 35 -153 777 765 ;
C 125 ; WX 812 ; N diamond ; B 35 -176 777 765 ;
C 126 ; WX 812 ; N heart ; B 35 -23 777 757 ;
C 127 ; WX 812 ; N spade ; B 35 -153 777 765 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
