StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign UT Bold Italic TS1 10
FamilyName MathDesign-UT
Weight Bold
ItalicAngle 13
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -178 -238 1229 750
EncodingScheme FontSpecific
CapHeight 692
XHeight 502
Ascender 742
Descender -242
StdVW 132
StartCharMetrics 23
C 24 ; WX 1190 ; N arrowleft ; B 96 15 1229 549 ;
C 25 ; WX 1190 ; N arrowright ; B 91 15 1225 549 ;
C 61 ; WX 742 ; N minus ; B 119 242 753 322 ;
C 77 ; WX 686 ; N Omegainv ; B 80 -15 822 692 ;
C 87 ; WX 686 ; N Omega ; B 24 0 766 707 ;
C 94 ; WX 462 ; N arrowup ; B 71 -178 605 742 ;
C 95 ; WX 462 ; N arrowdown ; B -12 -178 522 742 ;
C 99 ; WX 462 ; N divorced ; B -178 -129 770 693 ;
C 100 ; WX 462 ; N died ; B 124 -24 514 658 ;
C 109 ; WX 462 ; N married ; B -64 31 657 533 ;
C 134 ; WX 462 ; N bardbl ; B 22 -186 570 750 ;
C 136 ; WX 462 ; N bullet ; B 95 86 497 478 ;
C 158 ; WX 462 ; N openbullet ; B 95 86 497 478 ;
C 172 ; WX 630 ; N logicalnot ; B 108 -34 686 396 ;
C 177 ; WX 742 ; N plusminus ; B 42 30 801 702 ;
C 181 ; WX 664 ; N mu ; B 18 -238 787 502 ;
C 183 ; WX 238 ; N periodcentered ; B 91 191 278 373 ;
C 184 ; WX 742 ; N referencemark ; B 67 -85 806 649 ;
C 187 ; WX 819 ; N radical ; B 117 -106 1032 750 ;
C 191 ; WX 799 ; N euro ; B 79 -15 871 683 ;
C 214 ; WX 742 ; N multiply ; B 122 16 750 548 ;
C 246 ; WX 742 ; N divide ; B 91 -85 781 649 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
