StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign UT Regular OT1 10
FamilyName MathDesign-UT
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -18 -491 940 760
EncodingScheme FontSpecific
CapHeight 692
XHeight 490
Ascender 742
Descender -230
StdVW 94
StartCharMetrics 24
C 0 ; WX 594 ; N Gamma ; B 24 0 570 692 ;
C 1 ; WX 804 ; N Delta ; B 24 0 780 719 ;
C 2 ; WX 748 ; N Theta ; B 38 -15 710 707 ;
C 3 ; WX 664 ; N Lambda ; B 10 0 654 719 ;
C 4 ; WX 636 ; N Xi ; B 24 0 612 692 ;
C 5 ; WX 720 ; N Pi ; B 24 0 695 692 ;
C 6 ; WX 692 ; N Sigma ; B 38 0 654 692 ;
C 7 ; WX 748 ; N Upsilon ; B 38 0 710 707 ;
C 8 ; WX 674 ; N Phi ; B 38 0 636 692 ;
C 9 ; WX 748 ; N Psi ; B 38 0 710 692 ;
C 10 ; WX 692 ; N Omega ; B 27 0 665 707 ;
C 17 ; WX 336 ; N dotlessj ; B 0 0 0 0 ;
C 23 ; WX 728 ; N ringfitted ; B 263 592 465 760 ;
C 32 ; WX 972 ; N lslashslash ; B -18 -491 940 491 ;
C 40 ; WX 326 ; N parenleft ; B 38 -186 288 750 ;
C 41 ; WX 326 ; N parenright ; B 38 -186 288 750 ;
C 43 ; WX 748 ; N plus ; B 38 -54 710 618 ;
C 47 ; WX 468 ; N slash ; B 38 -186 430 750 ;
C 61 ; WX 748 ; N equal ; B 38 143 710 421 ;
C 91 ; WX 333 ; N bracketleft ; B 122 -186 281 750 ;
C 93 ; WX 319 ; N bracketright ; B 38 -186 197 750 ;
C 94 ; WX 504 ; N circumflex ; B 104 554 400 691 ;
C 126 ; WX 504 ; N tilde ; B 0 585 504 742 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
