StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign UT Regular MathItalic 10
FamilyName MathDesign-UT
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -51 -258 934 785
EncodingScheme FontSpecific
CapHeight 692
XHeight 490
Ascender 742
Descender -230
StdVW 94
StartCharMetrics 64
C 0 ; WX 454 ; N Gamma ; B 24 0 570 692 ;
C 1 ; WX 804 ; N Delta ; B 24 0 780 719 ;
C 2 ; WX 692 ; N Theta ; B 10 -15 682 707 ;
C 3 ; WX 664 ; N Lambda ; B 10 0 654 719 ;
C 4 ; WX 636 ; N Xi ; B 24 0 612 692 ;
C 5 ; WX 720 ; N Pi ; B 24 0 695 692 ;
C 6 ; WX 692 ; N Sigma ; B 38 0 654 692 ;
C 7 ; WX 580 ; N Upsilon ; B 10 0 682 707 ;
C 8 ; WX 646 ; N Phi ; B 10 0 608 692 ;
C 9 ; WX 650 ; N Psi ; B 10 0 682 692 ;
C 10 ; WX 692 ; N Omega ; B 27 0 665 707 ;
C 11 ; WX 685 ; N alpha ; B 70 -12 662 502 ;
C 12 ; WX 584 ; N beta ; B 56 -230 528 742 ;
C 13 ; WX 560 ; N gamma ; B 42 -242 504 502 ;
C 14 ; WX 560 ; N delta ; B 56 -12 504 755 ;
C 15 ; WX 500 ; N epsilon ; B 42 -12 430 502 ;
C 16 ; WX 504 ; N zeta ; B 56 -212 448 752 ;
C 17 ; WX 690 ; N eta ; B 31 -230 578 502 ;
C 18 ; WX 560 ; N theta ; B 56 -12 504 754 ;
C 19 ; WX 402 ; N iota ; B 70 -12 332 490 ;
C 20 ; WX 626 ; N kappa ; B 56 0 570 502 ;
C 21 ; WX 672 ; N lambda ; B 56 -12 616 746 ;
C 22 ; WX 651 ; N mu ; B 56 -224 606 490 ;
C 23 ; WX 651 ; N nu ; B 56 -18 590 509 ;
C 24 ; WX 560 ; N xi ; B 56 -212 504 756 ;
C 25 ; WX 725 ; N pi ; B 81 -12 669 490 ;
C 26 ; WX 588 ; N rho ; B 33 -230 532 502 ;
C 27 ; WX 700 ; N sigma ; B 56 -12 644 490 ;
C 28 ; WX 630 ; N tau ; B 57 -12 532 490 ;
C 29 ; WX 650 ; N upsilon ; B 56 -12 594 506 ;
C 30 ; WX 700 ; N phi ; B 56 -230 644 742 ;
C 31 ; WX 560 ; N chi ; B 56 -242 504 502 ;
C 32 ; WX 794 ; N psi ; B 31 -230 724 742 ;
C 33 ; WX 812 ; N omega ; B 56 -12 756 502 ;
C 34 ; WX 462 ; N epsilon1 ; B 56 -12 406 502 ;
C 35 ; WX 622 ; N theta1 ; B 15 -12 608 754 ;
C 36 ; WX 955 ; N pi1 ; B 45 -12 899 490 ;
C 37 ; WX 588 ; N rho1 ; B 56 -242 532 502 ;
C 38 ; WX 476 ; N sigma1 ; B 56 -212 420 502 ;
C 39 ; WX 672 ; N phi1 ; B 56 -242 616 502 ;
C 40 ; WX 972 ; N harpoonleftup ; B 38 253 934 460 ;
C 41 ; WX 972 ; N harpoonleftdown ; B 38 104 934 311 ;
C 42 ; WX 972 ; N harpoonrightup ; B 38 104 934 311 ;
C 43 ; WX 972 ; N harpoonrightdown ; B 38 253 934 460 ;
C 44 ; WX 246 ; N hookrightchar ; B 38 253 208 531 ;
C 45 ; WX 246 ; N hookleftchar ; B 38 253 208 531 ;
C 46 ; WX 468 ; N triangleright ; B 39 35 457 529 ;
C 47 ; WX 468 ; N triangleleft ; B 11 35 429 529 ;
C 60 ; WX 748 ; N less ; B 66 6 682 558 ;
C 61 ; WX 468 ; N slash ; B 38 -186 430 750 ;
C 62 ; WX 748 ; N greater ; B 66 6 682 558 ;
C 63 ; WX 468 ; N star ; B -51 14 519 556 ;
C 64 ; WX 483 ; N partialdiff ; B 60 -12 578 754 ;
C 91 ; WX 338 ; N flat ; B 38 -12 300 750 ;
C 92 ; WX 356 ; N natural ; B 53 -258 303 770 ;
C 93 ; WX 356 ; N sharp ; B 38 -254 318 766 ;
C 94 ; WX 972 ; N slurbelow ; B 41 160 931 414 ;
C 95 ; WX 972 ; N slurabove ; B 41 150 931 405 ;
C 96 ; WX 475 ; N lscript ; B -6 -19 390 748 ;
C 124 ; WX 336 ; N dotlessj ; B 0 0 0 0 ;
C 125 ; WX 706 ; N weierstrass ; B 51 -242 624 502 ;
C 126 ; WX 504 ; N vector ; B 28 548 476 785 ;
C 127 ; WX 280 ; N tie ; B 123 602 521 742 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
