StartFontMetrics 2.0
Version 1.51
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign UT Bold Italic T1 10
FamilyName MathDesign-UT
Weight Bold
ItalicAngle 13
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -21 -491 988 750
EncodingScheme FontSpecific
CapHeight 692
XHeight 502
Ascender 742
Descender -242
StdVW 132
StartCharMetrics 20
C 2 ; WX 504 ; N circumflex ; B 239 550 537 694 ;
C 3 ; WX 504 ; N tilde ; B 133 560 672 742 ;
C 24 ; WX 422 ; N perthousandzero ; B 69 -12 438 372 ;
C 26 ; WX 336 ; N dotlessj ; B 0 0 0 0 ;
C 40 ; WX 340 ; N parenleft ; B 70 -186 473 750 ;
C 41 ; WX 340 ; N parenright ; B -3 -186 400 750 ;
C 43 ; WX 742 ; N plus ; B 91 -54 781 618 ;
C 47 ; WX 462 ; N slash ; B -8 -186 600 750 ;
C 60 ; WX 742 ; N less ; B 122 -45 820 609 ;
C 61 ; WX 742 ; N equal ; B 62 116 810 448 ;
C 62 ; WX 742 ; N greater ; B 53 -45 750 609 ;
C 91 ; WX 353 ; N bracketleft ; B 76 -186 477 750 ;
C 92 ; WX 462 ; N backslash ; B 208 -186 384 750 ;
C 93 ; WX 339 ; N bracketright ; B -8 -186 393 750 ;
C 123 ; WX 406 ; N braceleft ; B 99 -186 516 750 ;
C 124 ; WX 238 ; N bar ; B 36 -186 332 750 ;
C 125 ; WX 406 ; N braceright ; B 20 -186 437 750 ;
C 141 ; WX 966 ; N Ng ; B -21 -491 988 491 ;
C 173 ; WX 966 ; N ng ; B -21 -491 988 491 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
