%Filename: ot1mdput.fd
%Created by: tex makevp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1mdput.fd}
   [2006/01/29 Fontinst v1.928 font definitions for OT1/mdput.]

\DeclareFontFamily{OT1}{mdput}{\hyphenchar \font =45}

\DeclareFontShape{OT1}{mdput}{m}{it}{
   <->s * [0.92]  mdputri7t
}{}

\DeclareFontShape{OT1}{mdput}{m}{n}{
   <->s * [0.92]  mdputr7t
}{}

\DeclareFontShape{OT1}{mdput}{m}{sl}{
   <->s * [0.92]  mdputro7t
}{}

\DeclareFontShape{OT1}{mdput}{b}{it}{
   <->s * [0.92]  mdputbi7t
}{}

\DeclareFontShape{OT1}{mdput}{b}{n}{
   <->s * [0.92]  mdputb7t
}{}

\DeclareFontShape{OT1}{mdput}{b}{sl}{
   <->s * [0.92]  mdputbo7t
}{}

\DeclareFontShape{OT1}{mdput}{bx}{it}{<->ssub * mdput/b/it}{}
\DeclareFontShape{OT1}{mdput}{bx}{n}{<->ssub * mdput/b/n}{}
\DeclareFontShape{OT1}{mdput}{bx}{sl}{<->ssub * mdput/b/sl}{}

\endinput
