%Filename: t1mdput.fd
%Created by: tex makevp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1mdput.fd}
   [2006/01/29 Fontinst v1.928 font definitions for T1/mdput.]

\DeclareFontFamily{T1}{mdput}{}

\DeclareFontShape{T1}{mdput}{m}{it}{
   <->s * [0.92]  mdputri8t
}{}

\DeclareFontShape{T1}{mdput}{m}{fic}{
   <->s * [0.92]  mdputrifc8t
}{}

\DeclareFontShape{T1}{mdput}{m}{n}{
   <->s * [0.92]  mdputr8t
}{}

\DeclareFontShape{T1}{mdput}{m}{fsc}{
   <->s * [0.92]  mdputrfc8t
   <->s * [0.92]  mdputrofc8t
}{}

\DeclareFontShape{T1}{mdput}{m}{sl}{
   <->s * [0.92]  mdputro8t
}{}

\DeclareFontShape{T1}{mdput}{b}{it}{
   <->s * [0.92]  mdputbi8t
}{}

\DeclareFontShape{T1}{mdput}{b}{fic}{
   <->s * [0.92]  mdputbifc8t
}{}

\DeclareFontShape{T1}{mdput}{b}{n}{
   <->s * [0.92]  mdputb8t
}{}

\DeclareFontShape{T1}{mdput}{b}{fsc}{
   <->s * [0.92]  mdputbfc8t
   <->s * [0.92]  mdputbofc8t
}{}

\DeclareFontShape{T1}{mdput}{b}{sl}{
   <->s * [0.92]  mdputbo8t
}{}

\DeclareFontShape{T1}{mdput}{m}{sc}{
   <->s * [0.92]  mdputrc8t
}{}

\DeclareFontShape{T1}{mdput}{b}{sc}{
   <->s * [0.92]  mdputbc8t
}{}

\DeclareFontShape{T1}{mdput}{bx}{it}{<->ssub * mdput/b/it}{}
\DeclareFontShape{T1}{mdput}{bx}{fic}{<->ssub * mdput/b/fic}{}
\DeclareFontShape{T1}{mdput}{bx}{n}{<->ssub * mdput/b/n}{}
\DeclareFontShape{T1}{mdput}{bx}{fsc}{<->ssub * mdput/b/fsc}{}
\DeclareFontShape{T1}{mdput}{bx}{sl}{<->ssub * mdput/b/sl}{}
\DeclareFontShape{T1}{mdput}{bx}{sc}{<->ssub * mdput/b/sc}{}

\endinput
