%% LaTeX font definitions for semafor, IL2 encoding       file "il2semaf.fd"
%% Copyright (c) Vit ZYKA, 2000-2008, vit.zyka@seznam.cz
% --------------------------------------------------------------- Base pillar
\DeclareFontFamily{IL2}{smf}{\hyphenchar\font-1 }
\DeclareFontShape{IL2}{smf}{m}{n}
     {<5><6><7><8><9><10><12><10.95><14.4><17.28><20.74><24.88> smfr10
     }{}
\DeclareFontShape{IL2}{smf}{bx}{n}
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88> smfb10
     }{}
\DeclareFontShape{IL2}{smf}{m}{sl}
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88> smfsl10
     }{}
\DeclareFontShape{IL2}{smf}{bx}{sl}
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88> smfbsl10
     }{}
\DeclareFontShape{IL2}{smf}{m}{it}
     {<->ssub * smf/m/sl}{}
\DeclareFontShape{IL2}{smf}{m}{tt}
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88> smftt10
     }{}
% ---------------------------------------------------------------- Base empty
\DeclareFontFamily{IL2}{smfe}{\hyphenchar\font-1 }
\DeclareFontShape{IL2}{smfe}{m}{n}
     {<5><6><7><8><9><10><12><10.95><14.4><17.28><20.74><24.88> smfer10
     }{}
\DeclareFontShape{IL2}{smfe}{bx}{n}
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88> smfeb10
     }{}
\DeclareFontShape{IL2}{smfe}{m}{sl}
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88> smfesl10
     }{}
\DeclareFontShape{IL2}{smfe}{bx}{sl}
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88> smfebsl10
     }{}
\DeclareFontShape{IL2}{smfe}{m}{it}
     {<->ssub * smf/m/sl}{}
\DeclareFontShape{IL2}{smfe}{m}{tt}
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88> smfett10
     }{}
% --------------------------------------------------------------- Base person
\DeclareFontFamily{IL2}{smfp}{\hyphenchar\font-1 }
\DeclareFontShape{IL2}{smfp}{m}{n}
     {<5><6><7><8><9><10><12><10.95><14.4><17.28><20.74><24.88> smfpr10
     }{}
\DeclareFontShape{IL2}{smfp}{bx}{n}
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88> smfpb10
     }{}
\DeclareFontShape{IL2}{smfp}{m}{sl}
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88> smfpsl10
     }{}
\DeclareFontShape{IL2}{smfp}{bx}{sl}
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88> smfpbsl10
     }{}
\DeclareFontShape{IL2}{smfp}{m}{it}
     {<->ssub * smf/m/sl}{}
\DeclareFontShape{IL2}{smfp}{m}{tt}
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88> smfptt10
     }{}

\endinput
