StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:39:22 2010
FontName VenturisSansADFEx-Bold
FullName VenturisSans ADF Ex Bold
FamilyName VenturisSans ADF Ex
Weight Bold
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -61 -230 1921 850
CapHeight 642
XHeight 431
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 375 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 56 -11 238 657 ;
C 34 ; WX 450 ; N quotedbl ; B 60 378 388 657 ;
C 35 ; WX 501 ; N numbersign ; B 22 0 480 621 ;
C 36 ; WX 557 ; N dollar ; B 41 -96 522 695 ;
C 37 ; WX 863 ; N percent ; B 32 -28 830 651 ;
C 38 ; WX 738 ; N ampersand ; B 34 -11 716 632 ;
C 39 ; WX 276 ; N quoteright ; B 50 359 220 658 ;
C 40 ; WX 318 ; N parenleft ; B 52 -125 294 650 ;
C 41 ; WX 319 ; N parenright ; B 24 -125 265 650 ;
C 42 ; WX 394 ; N asterisk ; B 39 292 352 657 ;
C 43 ; WX 527 ; N plus ; B 24 0 503 455 ;
C 44 ; WX 284 ; N comma ; B 44 -155 228 168 ;
C 45 ; WX 419 ; N hyphen ; B 79 188 340 277 ;
C 46 ; WX 307 ; N period ; B 60 -11 242 161 ;
C 47 ; WX 343 ; N slash ; B 19 -13 325 657 ;
C 48 ; WX 600 ; N zero ; B 52 -11 546 648 ;
C 49 ; WX 338 ; N one ; B 12 0 267 651 ;
C 50 ; WX 570 ; N two ; B 31 0 534 648 ;
C 51 ; WX 561 ; N three ; B 28 -11 515 648 ;
C 52 ; WX 538 ; N four ; B 9 0 517 643 ;
C 53 ; WX 555 ; N five ; B 37 -11 509 643 ;
C 54 ; WX 599 ; N six ; B 52 -11 554 648 ;
C 55 ; WX 525 ; N seven ; B 17 -11 507 643 ;
C 56 ; WX 596 ; N eight ; B 48 -11 548 648 ;
C 57 ; WX 585 ; N nine ; B 46 -11 529 648 ;
C 58 ; WX 310 ; N colon ; B 62 -11 243 455 ;
C 59 ; WX 297 ; N semicolon ; B 50 -155 240 455 ;
C 60 ; WX 548 ; N less ; B 27 4 500 458 ;
C 61 ; WX 638 ; N equal ; B 79 95 558 369 ;
C 62 ; WX 548 ; N greater ; B 48 4 520 458 ;
C 63 ; WX 463 ; N question ; B 24 -11 432 657 ;
C 64 ; WX 718 ; N at ; B 37 -13 684 657 ;
C 65 ; WX 618 ; N A ; B 9 0 607 643 ; L E AE ; L e AE ;
C 66 ; WX 676 ; N B ; B 24 0 629 643 ;
C 67 ; WX 673 ; N C ; B 49 -13 647 657 ;
C 68 ; WX 769 ; N D ; B 24 0 718 643 ;
C 69 ; WX 608 ; N E ; B 24 0 583 643 ;
C 70 ; WX 560 ; N F ; B 17 0 542 643 ;
C 71 ; WX 707 ; N G ; B 49 -13 670 657 ;
C 72 ; WX 759 ; N H ; B 24 0 696 643 ;
C 73 ; WX 318 ; N I ; B 63 0 256 643 ;
C 74 ; WX 330 ; N J ; B -20 -106 251 643 ;
C 75 ; WX 708 ; N K ; B 23 -5 701 643 ;
C 76 ; WX 577 ; N L ; B 24 0 563 643 ;
C 77 ; WX 888 ; N M ; B 18 0 871 643 ;
C 78 ; WX 711 ; N N ; B 18 0 657 643 ;
C 79 ; WX 778 ; N O ; B 50 -13 726 657 ; L E OE ; L e OE ;
C 80 ; WX 635 ; N P ; B 18 0 601 643 ;
C 81 ; WX 778 ; N Q ; B 50 -225 730 657 ;
C 82 ; WX 679 ; N R ; B 18 0 663 643 ;
C 83 ; WX 580 ; N S ; B 59 -13 537 657 ;
C 84 ; WX 624 ; N T ; B 18 0 606 643 ;
C 85 ; WX 719 ; N U ; B 59 -13 662 643 ;
C 86 ; WX 645 ; N V ; B 0 0 637 643 ;
C 87 ; WX 925 ; N W ; B 0 0 913 643 ;
C 88 ; WX 639 ; N X ; B -1 0 634 643 ;
C 89 ; WX 614 ; N Y ; B -6 0 612 643 ;
C 90 ; WX 656 ; N Z ; B 16 0 614 643 ;
C 91 ; WX 284 ; N bracketleft ; B 77 -119 259 643 ;
C 92 ; WX 347 ; N backslash ; B 19 -13 326 657 ;
C 93 ; WX 286 ; N bracketright ; B 24 -119 207 643 ;
C 94 ; WX 534 ; N asciicircum ; B 25 199 507 621 ;
C 95 ; WX 494 ; N underscore ; B 0 -116 494 -69 ;
C 96 ; WX 278 ; N quoteleft ; B 56 370 226 668 ;
C 97 ; WX 580 ; N a ; B 51 -10 562 443 ; L e ae ;
C 98 ; WX 631 ; N b ; B 20 -10 571 725 ;
C 99 ; WX 534 ; N c ; B 56 -10 501 443 ;
C 100 ; WX 637 ; N d ; B 56 -10 611 725 ;
C 101 ; WX 569 ; N e ; B 57 -11 523 443 ;
C 102 ; WX 371 ; N f ; B 35 0 430 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 587 ; N g ; B 48 -225 563 443 ;
C 104 ; WX 623 ; N h ; B 20 0 547 725 ;
C 105 ; WX 320 ; N i ; B 33 0 251 657 ;
C 106 ; WX 317 ; N j ; B -19 -225 248 657 ;
C 107 ; WX 611 ; N k ; B 20 0 584 725 ;
C 108 ; WX 308 ; N l ; B 20 0 228 725 ;
C 109 ; WX 941 ; N m ; B 33 0 865 443 ;
C 110 ; WX 635 ; N n ; B 33 0 560 443 ;
C 111 ; WX 626 ; N o ; B 57 -10 568 443 ; L e oe ;
C 112 ; WX 642 ; N p ; B 33 -225 583 443 ;
C 113 ; WX 626 ; N q ; B 56 -225 547 443 ;
C 114 ; WX 461 ; N r ; B 33 0 439 443 ;
C 115 ; WX 510 ; N s ; B 56 -10 450 443 ;
C 116 ; WX 381 ; N t ; B 36 -10 363 600 ;
C 117 ; WX 647 ; N u ; B 31 -10 622 443 ;
C 118 ; WX 561 ; N v ; B -2 0 540 432 ;
C 119 ; WX 809 ; N w ; B 0 0 784 432 ;
C 120 ; WX 578 ; N x ; B 11 0 569 432 ;
C 121 ; WX 553 ; N y ; B -1 -225 530 432 ;
C 122 ; WX 565 ; N z ; B 37 0 519 432 ;
C 123 ; WX 290 ; N braceleft ; B 11 -119 259 643 ;
C 124 ; WX 254 ; N bar ; B 79 -230 174 850 ;
C 125 ; WX 295 ; N braceright ; B 31 -119 279 643 ;
C 126 ; WX 583 ; N asciitilde ; B 40 146 534 315 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 295 ; N exclamdown ; B 56 -201 238 466 ;
C 162 ; WX 570 ; N cent ; B 41 -13 542 630 ;
C 163 ; WX 572 ; N sterling ; B 25 0 553 631 ;
C 164 ; WX 424 ; N fraction ; B 9 -25 414 646 ;
C 165 ; WX 588 ; N yen ; B 18 0 571 621 ;
C 166 ; WX 611 ; N florin ; B 6 -125 602 642 ;
C 167 ; WX 560 ; N section ; B 33 -106 523 657 ;
C 168 ; WX 629 ; N currency ; B 58 66 571 554 ;
C 169 ; WX 257 ; N quotesingle ; B 78 431 213 725 ;
C 170 ; WX 497 ; N quotedblleft ; B 56 370 445 668 ;
C 171 ; WX 487 ; N guillemotleft ; B 28 34 435 431 ;
C 172 ; WX 289 ; N guilsinglleft ; B 27 34 238 431 ;
C 173 ; WX 292 ; N guilsinglright ; B 51 34 261 431 ;
C 174 ; WX 645 ; N fi ; B 35 0 565 725 ;
C 175 ; WX 645 ; N fl ; B 35 0 565 725 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 79 188 421 277 ;
C 178 ; WX 456 ; N dagger ; B 10 -116 445 657 ;
C 179 ; WX 465 ; N daggerdbl ; B 26 -111 437 658 ;
C 180 ; WX 313 ; N periodcentered ; B 63 145 244 318 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 535 ; N paragraph ; B 31 -93 517 643 ;
C 183 ; WX 423 ; N bullet ; B 50 161 370 491 ;
C 184 ; WX 276 ; N quotesinglbase ; B 50 -142 220 156 ;
C 185 ; WX 494 ; N quotedblbase ; B 50 -142 439 156 ;
C 186 ; WX 494 ; N quotedblright ; B 50 359 439 658 ;
C 187 ; WX 489 ; N guillemotright ; B 51 34 459 431 ;
C 188 ; WX 921 ; N ellipsis ; B 60 -11 856 161 ;
C 189 ; WX 1259 ; N perthousand ; B 32 -28 1228 651 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 461 ; N questiondown ; B 29 -201 438 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 351 ; N grave ; B 39 475 308 688 ;
C 194 ; WX 330 ; N acute ; B 19 475 288 688 ;
C 195 ; WX 460 ; N circumflex ; B 44 483 414 694 ;
C 196 ; WX 525 ; N tilde ; B 52 514 473 656 ;
C 197 ; WX 466 ; N macron ; B 79 545 387 626 ;
C 198 ; WX 434 ; N breve ; B 60 517 376 665 ;
C 199 ; WX 277 ; N dotaccent ; B 46 502 227 657 ;
C 200 ; WX 534 ; N dieresis ; B 69 521 463 660 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 343 ; N ring ; B 37 502 273 708 ;
C 203 ; WX 284 ; N cedilla ; B 28 -228 226 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 476 ; N hungarumlaut ; B 54 484 431 698 ;
C 206 ; WX 302 ; N ogonek ; B 49 -228 266 0 ;
C 207 ; WX 416 ; N caron ; B 24 483 393 694 ;
C 208 ; WX 1000 ; N emdash ; B 79 188 921 277 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 894 ; N AE ; B 0 0 878 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 463 ; N ordfeminine ; B 62 246 424 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 598 ; N Lslash ; B 34 0 583 643 ;
C 233 ; WX 778 ; N Oslash ; B 50 -56 726 694 ;
C 234 ; WX 1037 ; N OE ; B 47 0 1012 643 ;
C 235 ; WX 486 ; N ordmasculine ; B 59 246 426 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 839 ; N ae ; B 51 -11 794 443 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 319 ; N dotlessi ; B 32 0 240 443 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 377 ; N lslash ; B 35 0 348 725 ;
C 249 ; WX 627 ; N oslash ; B 58 -45 569 472 ;
C 250 ; WX 915 ; N oe ; B 57 -10 865 443 ;
C 251 ; WX 670 ; N germandbls ; B 79 -10 627 725 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 592 ; N logicalnot ; B 33 88 512 369 ;
C -1 ; WX 626 ; N mu ; B 28 -225 619 443 ;
C -1 ; WX 932 ; N trademark ; B 36 257 888 643 ;
C -1 ; WX 784 ; N Eth ; B 35 0 733 643 ;
C -1 ; WX 832 ; N onehalf ; B 20 -25 808 646 ;
C -1 ; WX 555 ; N plusminus ; B 37 0 517 510 ;
C -1 ; WX 629 ; N Thorn ; B 17 0 599 643 ;
C -1 ; WX 767 ; N onequarter ; B 14 -25 748 646 ;
C -1 ; WX 529 ; N divide ; B 24 5 503 436 ;
C -1 ; WX 254 ; N brokenbar ; B 79 -162 174 627 ;
C -1 ; WX 435 ; N degree ; B 55 334 378 632 ;
C -1 ; WX 630 ; N thorn ; B 14 -225 570 725 ;
C -1 ; WX 836 ; N threequarters ; B 24 -25 817 646 ;
C -1 ; WX 702 ; N registered ; B 37 -13 664 657 ;
C -1 ; WX 638 ; N minus ; B 79 195 558 269 ;
C -1 ; WX 629 ; N eth ; B 57 -10 568 655 ;
C -1 ; WX 526 ; N multiply ; B 40 18 485 442 ;
C -1 ; WX 702 ; N copyright ; B 37 -13 664 657 ;
C -1 ; WX 618 ; N Aacute ; B 9 0 607 840 ;
C -1 ; WX 618 ; N Acircumflex ; B 9 0 607 841 ;
C -1 ; WX 618 ; N Adieresis ; B 9 0 607 819 ;
C -1 ; WX 618 ; N Agrave ; B 9 0 607 840 ;
C -1 ; WX 617 ; N Aring ; B 8 0 604 810 ;
C -1 ; WX 614 ; N Atilde ; B 9 0 602 814 ;
C -1 ; WX 700 ; N Ccedilla ; B 49 -228 647 657 ;
C -1 ; WX 608 ; N Eacute ; B 24 0 583 840 ;
C -1 ; WX 608 ; N Ecircumflex ; B 24 0 583 841 ;
C -1 ; WX 608 ; N Edieresis ; B 24 0 583 819 ;
C -1 ; WX 608 ; N Egrave ; B 24 0 583 840 ;
C -1 ; WX 318 ; N Iacute ; B 51 0 338 840 ;
C -1 ; WX 318 ; N Icircumflex ; B -26 0 345 841 ;
C -1 ; WX 318 ; N Idieresis ; B -42 0 362 819 ;
C -1 ; WX 318 ; N Igrave ; B -21 0 265 840 ;
C -1 ; WX 711 ; N Ntilde ; B 18 0 657 814 ;
C -1 ; WX 778 ; N Oacute ; B 50 -13 726 840 ;
C -1 ; WX 778 ; N Ocircumflex ; B 50 -13 726 841 ;
C -1 ; WX 778 ; N Odieresis ; B 50 -13 726 819 ;
C -1 ; WX 778 ; N Ograve ; B 50 -13 726 840 ;
C -1 ; WX 778 ; N Otilde ; B 50 -13 726 814 ;
C -1 ; WX 580 ; N Scaron ; B 59 -13 537 850 ;
C -1 ; WX 719 ; N Uacute ; B 59 -13 662 840 ;
C -1 ; WX 719 ; N Ucircumflex ; B 59 -13 662 841 ;
C -1 ; WX 719 ; N Udieresis ; B 59 -13 662 819 ;
C -1 ; WX 719 ; N Ugrave ; B 59 -13 662 840 ;
C -1 ; WX 614 ; N Yacute ; B -6 0 612 840 ;
C -1 ; WX 614 ; N Ydieresis ; B -6 0 612 819 ;
C -1 ; WX 656 ; N Zcaron ; B 16 0 614 850 ;
C -1 ; WX 580 ; N aacute ; B 51 -10 562 716 ;
C -1 ; WX 580 ; N acircumflex ; B 51 -10 562 714 ;
C -1 ; WX 580 ; N adieresis ; B 51 -10 562 642 ;
C -1 ; WX 580 ; N agrave ; B 51 -10 562 716 ;
C -1 ; WX 580 ; N aring ; B 51 -10 562 709 ;
C -1 ; WX 580 ; N atilde ; B 51 -10 562 645 ;
C -1 ; WX 534 ; N ccedilla ; B 56 -217 501 443 ;
C -1 ; WX 569 ; N eacute ; B 57 -11 523 716 ;
C -1 ; WX 569 ; N ecircumflex ; B 57 -11 523 714 ;
C -1 ; WX 569 ; N edieresis ; B 57 -11 523 642 ;
C -1 ; WX 569 ; N egrave ; B 57 -11 523 716 ;
C -1 ; WX 319 ; N iacute ; B 1 0 271 716 ;
C -1 ; WX 319 ; N icircumflex ; B -49 0 321 714 ;
C -1 ; WX 319 ; N idieresis ; B -61 0 333 642 ;
C -1 ; WX 319 ; N igrave ; B 1 0 271 716 ;
C -1 ; WX 635 ; N ntilde ; B 33 0 560 645 ;
C -1 ; WX 626 ; N oacute ; B 57 -10 568 716 ;
C -1 ; WX 626 ; N ocircumflex ; B 57 -10 568 714 ;
C -1 ; WX 626 ; N odieresis ; B 57 -10 568 642 ;
C -1 ; WX 626 ; N ograve ; B 57 -10 568 716 ;
C -1 ; WX 626 ; N otilde ; B 57 -10 568 645 ;
C -1 ; WX 510 ; N scaron ; B 56 -10 450 714 ;
C -1 ; WX 647 ; N uacute ; B 31 -10 622 716 ;
C -1 ; WX 647 ; N ucircumflex ; B 31 -10 622 714 ;
C -1 ; WX 647 ; N udieresis ; B 31 -10 622 642 ;
C -1 ; WX 647 ; N ugrave ; B 31 -10 622 716 ;
C -1 ; WX 553 ; N yacute ; B -1 -225 530 716 ;
C -1 ; WX 553 ; N ydieresis ; B -1 -225 530 642 ;
C -1 ; WX 565 ; N zcaron ; B 37 0 519 714 ;
C -1 ; WX 680 ; N f_f ; B 35 0 742 725 ; L l f_f_l ;
C -1 ; WX 930 ; N f_f_i ; B 35 0 882 725 ;
C -1 ; WX 924 ; N f_f_l ; B 35 0 882 725 ;
C -1 ; WX 319 ; N onesuperior ; B 36 252 286 632 ;
C -1 ; WX 442 ; N twosuperior ; B 46 252 395 632 ;
C -1 ; WX 441 ; N threesuperior ; B 49 246 384 632 ;
C -1 ; WX 653 ; N Euro ; B 17 -15 613 680 ;
C -1 ; WX 375 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 419 ; N uni00AD ; B 79 188 340 277 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 307 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 419 ; N uni2010 ; B 79 188 340 277 ;
C -1 ; WX 419 ; N uni2011 ; B 79 188 340 277 ;
C -1 ; WX 600 ; N figuredash ; B 79 188 521 277 ;
C -1 ; WX 2000 ; N afii00208 ; B 79 188 1921 277 ;
C -1 ; WX 508 ; N uni2016 ; B 79 -230 428 850 ;
C -1 ; WX 307 ; N onedotenleader ; B 60 -11 242 161 ;
C -1 ; WX 614 ; N twodotenleader ; B 60 -11 549 161 ;
C -1 ; WX 276 ; N quotereversed ; B 50 359 220 658 ;
C -1 ; WX 494 ; N uni201F ; B 50 359 439 658 ;
EndCharMetrics
StartKernData
StartKernPairs 1178
KPX quoteright Aring -96
KPX quoteright Adieresis -98
KPX quoteright Aacute -98
KPX quoteright AE -144
KPX quoteright t -20
KPX quoteright s -47
KPX quoteright r -18
KPX quoteright o -56
KPX quoteright d -140
KPX quoteright A -98
KPX parenleft Y 24
KPX parenleft W 21
KPX parenleft V 22
KPX parenleft T 16
KPX parenleft J 43
KPX hyphen AE -18
KPX hyphen Y -66
KPX hyphen X -47
KPX hyphen W -30
KPX hyphen V -40
KPX hyphen T -70
KPX A ydieresis -47
KPX A yacute -56
KPX A udieresis -18
KPX A otilde -12
KPX A ograve -15
KPX A odieresis -12
KPX A ocircumflex -15
KPX A oacute -16
KPX A Ydieresis -88
KPX A Yacute -88
KPX A Ugrave -17
KPX A Udieresis -17
KPX A Ucircumflex -17
KPX A Uacute -17
KPX A Otilde -18
KPX A Ograve -18
KPX A Odieresis -18
KPX A Ocircumflex -18
KPX A Oacute -18
KPX A Ccedilla -18
KPX A Adieresis 25
KPX A quotedblright -69
KPX A y -36
KPX A w -24
KPX A v -28
KPX A t -20
KPX A f -18
KPX A d -14
KPX A a 12
KPX A Y -88
KPX A W -64
KPX A V -76
KPX A U -17
KPX A T -94
KPX A Q -17
KPX A O -18
KPX A G -17
KPX A C -17
KPX A A 25
KPX A period 24
KPX A comma 20
KPX A quoteright -69
KPX B AE -18
KPX B Y -36
KPX B W -20
KPX B V -24
KPX B S -12
KPX B hyphen 13
KPX C ydieresis -39
KPX C yacute -108
KPX C Odieresis -36
KPX C Oacute -36
KPX C Aring 12
KPX C Adieresis 11
KPX C Aacute 11
KPX C AE 11
KPX C y -99
KPX C w -76
KPX C v -84
KPX C O -36
KPX C A 11
KPX D Atilde -24
KPX D Aring -28
KPX D Agrave -28
KPX D Adieresis -28
KPX D Acircumflex -28
KPX D Aacute -28
KPX D Y -48
KPX D X -52
KPX D W -23
KPX D V -29
KPX D T -49
KPX D A -28
KPX E y -82
KPX E w -63
KPX E v -71
KPX E d -25
KPX E c -16
KPX E G -35
KPX F ydieresis -28
KPX F yacute -119
KPX F ugrave -46
KPX F udieresis -52
KPX F ucircumflex -97
KPX F uacute -124
KPX F otilde -56
KPX F ograve -57
KPX F odieresis -46
KPX F ocircumflex -91
KPX F oacute -115
KPX F egrave -56
KPX F edieresis -32
KPX F ecircumflex -82
KPX F eacute -114
KPX F atilde -36
KPX F aring -72
KPX F agrave -44
KPX F adieresis -27
KPX F acircumflex -75
KPX F aacute -110
KPX F Odieresis -46
KPX F Atilde -108
KPX F Aring -108
KPX F Agrave -112
KPX F Adieresis -112
KPX F Acircumflex -112
KPX F Aacute -112
KPX F oe -108
KPX F oslash -110
KPX F ae -104
KPX F Oslash -46
KPX F y -111
KPX F u -116
KPX F r -118
KPX F o -108
KPX F e -108
KPX F a -104
KPX F O -46
KPX F J 16
KPX F A -112
KPX F semicolon -96
KPX F colon -99
KPX F period -103
KPX F hyphen -106
KPX F comma -104
KPX G Y -13
KPX G W -12
KPX G V -12
KPX G hyphen 15
KPX J AE -16
KPX K udieresis -40
KPX K odieresis -44
KPX K oacute -53
KPX K egrave -44
KPX K edieresis -41
KPX K ecircumflex -49
KPX K eacute -52
KPX K aring -19
KPX K adieresis -15
KPX K Otilde -64
KPX K Ograve -64
KPX K Odieresis -64
KPX K Ocircumflex -64
KPX K Oacute -64
KPX K Aring 25
KPX K Adieresis 24
KPX K oe -40
KPX K oslash -33
KPX K OE -74
KPX K Oslash -56
KPX K y -95
KPX K w -76
KPX K v -85
KPX K u -35
KPX K o -40
KPX K e -39
KPX K a -10
KPX K Y 15
KPX K W 10
KPX K U -22
KPX K S -17
KPX K Q -64
KPX K O -64
KPX K G -65
KPX K C -67
KPX K A 24
KPX K hyphen -54
KPX L udieresis -25
KPX L Udieresis -29
KPX L Otilde -41
KPX L Ograve -41
KPX L Odieresis -41
KPX L Ocircumflex -41
KPX L Oacute -41
KPX L Ccedilla -42
KPX L Aring 24
KPX L Adieresis 24
KPX L Aacute 24
KPX L AE 25
KPX L quotedblright -150
KPX L y -82
KPX L u -15
KPX L Y -124
KPX L W -96
KPX L V -120
KPX L U -29
KPX L T -126
KPX L O -41
KPX L G -40
KPX L C -40
KPX L A 24
KPX L hyphen -112
KPX L quoteright -150
KPX N oacute -18
KPX N eacute -18
KPX N aring -12
KPX N aacute -16
KPX N AE -13
KPX O Atilde -21
KPX O Aring -24
KPX O Agrave -24
KPX O Adieresis -24
KPX O Acircumflex -24
KPX O Aacute -24
KPX O AE -43
KPX O Y -46
KPX O X -47
KPX O W -22
KPX O V -28
KPX O T -47
KPX O O 12
KPX O A -24
KPX O period -17
KPX O hyphen 11
KPX O comma -16
KPX P ugrave -10
KPX P ucircumflex -10
KPX P uacute -13
KPX P otilde -36
KPX P ograve -48
KPX P odieresis -38
KPX P ocircumflex -43
KPX P oacute -54
KPX P egrave -48
KPX P edieresis -33
KPX P ecircumflex -38
KPX P eacute -53
KPX P atilde -19
KPX P aring -36
KPX P agrave -34
KPX P adieresis -23
KPX P acircumflex -26
KPX P aacute -39
KPX P Atilde -71
KPX P Aring -76
KPX P Agrave -76
KPX P Adieresis -76
KPX P Acircumflex -76
KPX P Aacute -76
KPX P oe -44
KPX P oslash -46
KPX P ae -30
KPX P AE -119
KPX P y 18
KPX P s -36
KPX P o -44
KPX P e -44
KPX P a -30
KPX P J -12
KPX P A -76
KPX P period -139
KPX P hyphen -70
KPX P comma -140
KPX Q Adieresis -24
KPX Q A -24
KPX Q hyphen 11
KPX R udieresis -19
KPX R uacute -28
KPX R odieresis -25
KPX R oacute -36
KPX R eacute -35
KPX R aring -14
KPX R aacute -16
KPX R Udieresis -13
KPX R Odieresis -17
KPX R Oacute -17
KPX R Ccedilla -19
KPX R oe -20
KPX R oslash -20
KPX R OE -20
KPX R Oslash -16
KPX R quotedblright -14
KPX R quotedblbase 12
KPX R quotesinglbase 12
KPX R y -16
KPX R u -12
KPX R o -20
KPX R e -19
KPX R Y -40
KPX R W -28
KPX R V -32
KPX R U -13
KPX R T -30
KPX R Q -17
KPX R O -17
KPX R G -18
KPX R C -18
KPX R hyphen -20
KPX R quoteright -14
KPX S AE -16
KPX S t -20
KPX S Y -28
KPX S W -21
KPX S V -24
KPX S T -20
KPX S S -28
KPX S quoteright -35
KPX T ydieresis -25
KPX T yacute -128
KPX T ugrave -44
KPX T udieresis -48
KPX T ucircumflex -89
KPX T uacute -130
KPX T scaron -24
KPX T otilde -50
KPX T ograve -56
KPX T odieresis -43
KPX T ocircumflex -85
KPX T oacute -127
KPX T igrave 54
KPX T idieresis 72
KPX T icircumflex 27
KPX T iacute -47
KPX T egrave -55
KPX T edieresis -29
KPX T ecircumflex -75
KPX T eacute -124
KPX T atilde -30
KPX T aring -70
KPX T agrave -43
KPX T adieresis -24
KPX T acircumflex -68
KPX T aacute -121
KPX T Otilde -40
KPX T Ograve -40
KPX T Odieresis -40
KPX T Ocircumflex -40
KPX T Oacute -40
KPX T Atilde -94
KPX T Aring -94
KPX T Agrave -97
KPX T Adieresis -97
KPX T Acircumflex -97
KPX T Aacute -97
KPX T oe -121
KPX T oslash -124
KPX T ae -119
KPX T OE -50
KPX T Oslash -40
KPX T AE -116
KPX T quotedblright 19
KPX T guilsinglleft -123
KPX T guillemotleft -123
KPX T z -119
KPX T y -123
KPX T w -119
KPX T v -120
KPX T u -121
KPX T s -120
KPX T r -121
KPX T o -121
KPX T g -121
KPX T e -121
KPX T c -120
KPX T a -119
KPX T Y 33
KPX T W 31
KPX T V 32
KPX T T 35
KPX T S -16
KPX T O -40
KPX T J 18
KPX T H 10
KPX T G -45
KPX T C -44
KPX T A -97
KPX T semicolon -115
KPX T colon -114
KPX T period -68
KPX T hyphen -71
KPX T comma -69
KPX T parenright 15
KPX T quoteright 19
KPX U Atilde -20
KPX U Aring -22
KPX U Adieresis -23
KPX U Acircumflex -23
KPX U Aacute -23
KPX U AE -37
KPX U A -23
KPX U period -11
KPX U comma -10
KPX V ugrave -36
KPX V udieresis -42
KPX V ucircumflex -54
KPX V uacute -63
KPX V otilde -55
KPX V ograve -52
KPX V odieresis -48
KPX V ocircumflex -68
KPX V oacute -84
KPX V egrave -51
KPX V edieresis -38
KPX V ecircumflex -62
KPX V eacute -83
KPX V atilde -41
KPX V aring -60
KPX V agrave -42
KPX V adieresis -34
KPX V acircumflex -57
KPX V aacute -80
KPX V Otilde -31
KPX V Ograve -31
KPX V Odieresis -31
KPX V Ocircumflex -31
KPX V Oacute -31
KPX V Atilde -82
KPX V Aring -82
KPX V Agrave -86
KPX V Adieresis -86
KPX V Acircumflex -86
KPX V Aacute -86
KPX V oe -72
KPX V oslash -74
KPX V ae -68
KPX V OE -35
KPX V Oslash -30
KPX V AE -108
KPX V quotedblright 17
KPX V guilsinglleft -73
KPX V guillemotleft -73
KPX V y -34
KPX V u -51
KPX V r -52
KPX V o -72
KPX V i -12
KPX V g -66
KPX V e -72
KPX V a -69
KPX V T 25
KPX V S -25
KPX V O -31
KPX V J 22
KPX V G -33
KPX V C -32
KPX V A -86
KPX V semicolon -48
KPX V colon -51
KPX V period -66
KPX V hyphen -44
KPX V comma -66
KPX V parenright 14
KPX V quoteright 17
KPX W ugrave -29
KPX W udieresis -32
KPX W ucircumflex -42
KPX W uacute -49
KPX W otilde -43
KPX W ograve -44
KPX W odieresis -38
KPX W ocircumflex -52
KPX W oacute -65
KPX W egrave -43
KPX W edieresis -30
KPX W ecircumflex -48
KPX W eacute -64
KPX W atilde -32
KPX W aring -49
KPX W agrave -36
KPX W adieresis -26
KPX W acircumflex -44
KPX W aacute -63
KPX W Otilde -20
KPX W Ograve -20
KPX W Odieresis -20
KPX W Ocircumflex -20
KPX W Oacute -20
KPX W Atilde -64
KPX W Aring -66
KPX W Agrave -68
KPX W Adieresis -68
KPX W Acircumflex -68
KPX W Aacute -68
KPX W oe -52
KPX W oslash -55
KPX W ae -50
KPX W OE -24
KPX W Oslash -20
KPX W AE -87
KPX W quotedblright 20
KPX W guilsinglleft -53
KPX W guillemotleft -53
KPX W y -22
KPX W u -36
KPX W r -38
KPX W o -52
KPX W g -48
KPX W e -52
KPX W a -51
KPX W T 24
KPX W S -18
KPX W O -20
KPX W H 14
KPX W G -21
KPX W E 15
KPX W C -21
KPX W A -68
KPX W semicolon -33
KPX W colon -35
KPX W period -47
KPX W hyphen -30
KPX W comma -48
KPX W parenright 13
KPX W quoteright 20
KPX X udieresis -34
KPX X otilde -35
KPX X ograve -35
KPX X odieresis -32
KPX X ocircumflex -39
KPX X oacute -42
KPX X egrave -34
KPX X edieresis -30
KPX X ecircumflex -37
KPX X eacute -41
KPX X adieresis -10
KPX X Otilde -45
KPX X Ograve -45
KPX X Odieresis -45
KPX X Ocircumflex -45
KPX X Oacute -45
KPX X Aring 26
KPX X Adieresis 25
KPX X oe -27
KPX X oslash -28
KPX X OE -52
KPX X Oslash -43
KPX X y -77
KPX X u -28
KPX X o -27
KPX X e -27
KPX X Q -45
KPX X O -45
KPX X G -46
KPX X C -46
KPX X A 25
KPX X hyphen -34
KPX Y ugrave -46
KPX Y udieresis -58
KPX Y ucircumflex -78
KPX Y uacute -90
KPX Y otilde -73
KPX Y ograve -60
KPX Y odieresis -61
KPX Y ocircumflex -89
KPX Y oacute -112
KPX Y egrave -59
KPX Y edieresis -49
KPX Y ecircumflex -83
KPX Y eacute -111
KPX Y atilde -56
KPX Y aring -74
KPX Y agrave -48
KPX Y adieresis -44
KPX Y acircumflex -76
KPX Y aacute -104
KPX Y Otilde -51
KPX Y Ograve -51
KPX Y Odieresis -51
KPX Y Ocircumflex -51
KPX Y Oacute -51
KPX Y Atilde -93
KPX Y Aring -91
KPX Y Agrave -96
KPX Y Adieresis -96
KPX Y Acircumflex -96
KPX Y Aacute -96
KPX Y oe -101
KPX Y oslash -104
KPX Y ae -94
KPX Y Oslash -50
KPX Y AE -109
KPX Y guilsinglleft -108
KPX Y guillemotleft -108
KPX Y v -60
KPX Y u -78
KPX Y q -101
KPX Y p -79
KPX Y o -101
KPX Y i -18
KPX Y g -96
KPX Y e -101
KPX Y d -117
KPX Y a -94
KPX Y T 26
KPX Y S -36
KPX Y O -51
KPX Y G -54
KPX Y C -53
KPX Y A -96
KPX Y semicolon -74
KPX Y colon -75
KPX Y period -64
KPX Y hyphen -66
KPX Y comma -66
KPX Y parenright 16
KPX Y quoteright 11
KPX Z Odieresis -46
KPX Z y -78
KPX Z w -67
KPX Z v -72
KPX Z O -46
KPX quoteleft Aring -84
KPX quoteleft Adieresis -87
KPX quoteleft Aacute -88
KPX quoteleft AE -129
KPX quoteleft Y 31
KPX quoteleft W 32
KPX quoteleft V 32
KPX quoteleft T 20
KPX quoteleft J 20
KPX quoteleft A -87
KPX a y -25
KPX a w -16
KPX a v -19
KPX a t -12
KPX b y -16
KPX e y -11
KPX e x -13
KPX f udieresis 12
KPX f oacute -38
KPX f igrave 101
KPX f idieresis 98
KPX f icircumflex 40
KPX f ecircumflex -28
KPX f eacute -38
KPX f aring -11
KPX f adieresis 10
KPX f aacute -28
KPX f oe -23
KPX f oslash -25
KPX f ae -14
KPX f quotedblright 62
KPX f quotesingle 72
KPX f y 29
KPX f u 12
KPX f s -18
KPX f r 11
KPX f o -23
KPX f l 68
KPX f k 68
KPX f j 42
KPX f i 39
KPX f h 68
KPX f f 28
KPX f e -23
KPX f b 68
KPX f a -15
KPX f period -15
KPX f hyphen -17
KPX f comma -16
KPX f parenright 71
KPX f quoteright 62
KPX f quotedbl 70
KPX g odieresis -20
KPX g oacute -20
KPX g egrave -20
KPX g edieresis -20
KPX g ecircumflex -17
KPX g eacute -20
KPX g aring -15
KPX g adieresis -15
KPX g ae -14
KPX g o -20
KPX g e -20
KPX g a -15
KPX h ydieresis -27
KPX h yacute -32
KPX h y -12
KPX h t -20
KPX h quoteright -46
KPX k udieresis -12
KPX k odieresis -44
KPX k oacute -48
KPX k eacute -48
KPX k aring -24
KPX k adieresis -20
KPX k aacute -23
KPX k oslash -32
KPX k o -30
KPX k g -12
KPX k e -30
KPX k period 11
KPX k hyphen -59
KPX m y -12
KPX n y -11
KPX o y -20
KPX o x -28
KPX o v -12
KPX o quoteright -12
KPX p ydieresis -34
KPX p yacute -36
KPX p y -34
KPX r ucircumflex 10
KPX r scaron -20
KPX r otilde -28
KPX r ograve -28
KPX r odieresis -28
KPX r ocircumflex -27
KPX r oacute -28
KPX r egrave -28
KPX r edieresis -28
KPX r ecircumflex -27
KPX r eacute -28
KPX r ccedilla -28
KPX r aring -12
KPX r agrave -12
KPX r adieresis -12
KPX r acircumflex -11
KPX r aacute -12
KPX r oe -28
KPX r oslash -28
KPX r ae -12
KPX r y 26
KPX r x 10
KPX r w 26
KPX r v 27
KPX r t 12
KPX r s -20
KPX r q -31
KPX r o -28
KPX r j 11
KPX r g -14
KPX r f 12
KPX r e -28
KPX r d -31
KPX r c -28
KPX r a -12
KPX r semicolon 12
KPX r colon 10
KPX r period -60
KPX r hyphen -64
KPX r comma -63
KPX r quoteright 32
KPX t odieresis -32
KPX t oacute -38
KPX t eacute -37
KPX t atilde -13
KPX t aring -16
KPX t adieresis -13
KPX t aacute -18
KPX t oslash -26
KPX t w 20
KPX t o -24
KPX t e -24
KPX v ograve -17
KPX v odieresis -17
KPX v oacute -17
KPX v egrave -17
KPX v ecircumflex -17
KPX v eacute -17
KPX v atilde -12
KPX v aring -12
KPX v agrave -12
KPX v adieresis -12
KPX v acircumflex -12
KPX v aacute -12
KPX v oslash -18
KPX v ae -12
KPX v s -16
KPX v o -17
KPX v e -17
KPX v c -17
KPX v a -12
KPX v period -48
KPX v hyphen -15
KPX v comma -47
KPX w ograve -10
KPX w odieresis -10
KPX w oacute -10
KPX w egrave -11
KPX w ecircumflex -11
KPX w eacute -11
KPX w oslash -11
KPX w y 29
KPX w s -10
KPX w r 11
KPX w o -10
KPX w e -11
KPX w c -10
KPX w semicolon 11
KPX w period -35
KPX w comma -35
KPX x odieresis -33
KPX x eacute -32
KPX x q -30
KPX x o -33
KPX x e -32
KPX x c -32
KPX y scaron -15
KPX y ograve -16
KPX y odieresis -16
KPX y oacute -16
KPX y egrave -16
KPX y ecircumflex -16
KPX y eacute -16
KPX y atilde -12
KPX y aring -12
KPX y agrave -12
KPX y adieresis -12
KPX y acircumflex -12
KPX y aacute -12
KPX y oslash -20
KPX y ae -12
KPX y s -15
KPX y q -36
KPX y o -16
KPX y g -24
KPX y e -16
KPX y d -16
KPX y c -16
KPX y a -12
KPX y period -43
KPX y hyphen -11
KPX y comma -87
KPX quotedblleft Aring -84
KPX quotedblleft Adieresis -88
KPX quotedblleft Aacute -88
KPX quotedblleft AE -129
KPX quotedblleft Y 31
KPX quotedblleft W 32
KPX quotedblleft V 32
KPX quotedblleft T 20
KPX quotedblleft J 20
KPX quotedblleft A -88
KPX guilsinglright Aring -14
KPX guilsinglright Adieresis -14
KPX guilsinglright Aacute -14
KPX guilsinglright AE -33
KPX guilsinglright Y -108
KPX guilsinglright W -56
KPX guilsinglright V -70
KPX guilsinglright T -124
KPX guilsinglright A -14
KPX quotedblbase Adieresis 32
KPX quotedblbase AE 32
KPX quotedblbase Y -60
KPX quotedblbase W -43
KPX quotedblbase V -58
KPX quotedblbase T -61
KPX quotedblbase A 32
KPX quotedblright Aring -95
KPX quotedblright Adieresis -97
KPX quotedblright Aacute -97
KPX quotedblright AE -144
KPX quotedblright Y 24
KPX quotedblright W 26
KPX quotedblright V 27
KPX quotedblright T 28
KPX quotedblright A -97
KPX guillemotright Aring -13
KPX guillemotright Adieresis -13
KPX guillemotright Aacute -13
KPX guillemotright AE -32
KPX guillemotright Y -108
KPX guillemotright W -55
KPX guillemotright V -69
KPX guillemotright T -124
KPX guillemotright A -13
KPX AE hyphen -121
KPX Oslash Ydieresis -42
KPX Oslash Adieresis -25
KPX Oslash Y -41
KPX Oslash X -42
KPX Oslash W -20
KPX Oslash V -25
KPX Oslash T -44
KPX Oslash A -24
KPX Oslash period -17
KPX Oslash hyphen 11
KPX Oslash comma -22
KPX germandbls w -36
KPX germandbls v -40
KPX germandbls t -24
KPX germandbls f -24
KPX germandbls W -31
KPX germandbls V -33
KPX germandbls T -34
KPX Eth Aring -28
KPX Eth Adieresis -28
KPX Eth Y -48
KPX Eth V -29
KPX Eth A -28
KPX Eth hyphen 11
KPX Thorn Aring -48
KPX Thorn Adieresis -48
KPX Thorn Aacute -48
KPX Thorn AE -79
KPX Thorn A -48
KPX Aacute ydieresis -47
KPX Aacute yacute -56
KPX Aacute udieresis -18
KPX Aacute Ydieresis -89
KPX Aacute Yacute -101
KPX Aacute Udieresis -25
KPX Aacute Odieresis -26
KPX Aacute y -36
KPX Aacute w -24
KPX Aacute v -28
KPX Aacute t -20
KPX Aacute d -20
KPX Aacute a 12
KPX Aacute Y -88
KPX Aacute W -64
KPX Aacute V -76
KPX Aacute U -17
KPX Aacute T -94
KPX Aacute Q -17
KPX Aacute O -18
KPX Aacute G -17
KPX Aacute C -17
KPX Aacute A 25
KPX Aacute period 24
KPX Aacute comma 20
KPX Aacute quoteright -69
KPX Acircumflex ydieresis -47
KPX Acircumflex yacute -56
KPX Acircumflex Ydieresis -89
KPX Acircumflex Yacute -100
KPX Acircumflex Udieresis -25
KPX Acircumflex Odieresis -26
KPX Acircumflex y -36
KPX Acircumflex w -24
KPX Acircumflex v -28
KPX Acircumflex d -19
KPX Acircumflex Y -88
KPX Acircumflex W -64
KPX Acircumflex V -76
KPX Acircumflex U -17
KPX Acircumflex T -94
KPX Acircumflex Q -17
KPX Acircumflex O -18
KPX Acircumflex G -17
KPX Acircumflex C -17
KPX Acircumflex period 24
KPX Acircumflex comma 20
KPX Acircumflex quoteright -69
KPX Adieresis ydieresis -47
KPX Adieresis yacute -56
KPX Adieresis udieresis -18
KPX Adieresis otilde -12
KPX Adieresis ograve -15
KPX Adieresis odieresis -12
KPX Adieresis ocircumflex -15
KPX Adieresis oacute -16
KPX Adieresis Ydieresis -82
KPX Adieresis Yacute -96
KPX Adieresis Ugrave -24
KPX Adieresis Udieresis -24
KPX Adieresis Ucircumflex -25
KPX Adieresis Uacute -27
KPX Adieresis Otilde -25
KPX Adieresis Ograve -26
KPX Adieresis Odieresis -24
KPX Adieresis Ocircumflex -26
KPX Adieresis Oacute -27
KPX Adieresis Ccedilla -18
KPX Adieresis Adieresis 22
KPX Adieresis quotedblright -69
KPX Adieresis y -36
KPX Adieresis w -24
KPX Adieresis v -28
KPX Adieresis t -20
KPX Adieresis f -21
KPX Adieresis d -18
KPX Adieresis a 12
KPX Adieresis Y -88
KPX Adieresis W -64
KPX Adieresis V -76
KPX Adieresis U -17
KPX Adieresis T -94
KPX Adieresis Q -17
KPX Adieresis O -18
KPX Adieresis G -17
KPX Adieresis C -17
KPX Adieresis A 25
KPX Adieresis period 24
KPX Adieresis comma 20
KPX Adieresis quoteright -69
KPX Agrave ydieresis -47
KPX Agrave yacute -56
KPX Agrave Ydieresis -96
KPX Agrave Yacute -102
KPX Agrave Udieresis -26
KPX Agrave Odieresis -27
KPX Agrave y -36
KPX Agrave w -24
KPX Agrave v -28
KPX Agrave d -20
KPX Agrave Y -88
KPX Agrave W -64
KPX Agrave V -76
KPX Agrave U -17
KPX Agrave T -94
KPX Agrave Q -17
KPX Agrave O -18
KPX Agrave G -17
KPX Agrave C -17
KPX Agrave A 25
KPX Agrave period 24
KPX Agrave comma 20
KPX Agrave quoteright -69
KPX Aring ydieresis -48
KPX Aring yacute -56
KPX Aring udieresis -19
KPX Aring Ydieresis -88
KPX Aring Yacute -93
KPX Aring Udieresis -26
KPX Aring Odieresis -28
KPX Aring Oslash -20
KPX Aring quotedblright -68
KPX Aring y -36
KPX Aring w -25
KPX Aring v -30
KPX Aring t -21
KPX Aring f -24
KPX Aring d -20
KPX Aring a 12
KPX Aring Y -84
KPX Aring W -61
KPX Aring V -72
KPX Aring U -18
KPX Aring T -91
KPX Aring Q -19
KPX Aring O -19
KPX Aring G -18
KPX Aring C -18
KPX Aring period 24
KPX Aring comma 20
KPX Aring quoteright -68
KPX Atilde ydieresis -48
KPX Atilde yacute -57
KPX Atilde Ydieresis -84
KPX Atilde Yacute -100
KPX Atilde Udieresis -24
KPX Atilde Odieresis -26
KPX Atilde y -36
KPX Atilde w -25
KPX Atilde v -30
KPX Atilde d -20
KPX Atilde Y -90
KPX Atilde W -64
KPX Atilde V -76
KPX Atilde U -18
KPX Atilde T -96
KPX Atilde Q -19
KPX Atilde O -19
KPX Atilde G -18
KPX Atilde C -18
KPX Atilde period 24
KPX Atilde comma 20
KPX Atilde quoteright -71
KPX Ccedilla otilde -44
KPX Ccedilla Otilde -57
KPX Ccedilla A -11
KPX Eacute c -16
KPX Eacute Q -33
KPX Eacute G -35
KPX Ntilde Adieresis -13
KPX Oacute Adieresis -32
KPX Oacute Y -46
KPX Oacute W -22
KPX Oacute V -28
KPX Oacute T -47
KPX Oacute A -24
KPX Ocircumflex Y -46
KPX Ocircumflex V -28
KPX Ocircumflex T -47
KPX Odieresis Atilde -28
KPX Odieresis Aring -32
KPX Odieresis Agrave -32
KPX Odieresis Adieresis -32
KPX Odieresis Acircumflex -32
KPX Odieresis Aacute -33
KPX Odieresis AE -43
KPX Odieresis Y -46
KPX Odieresis X -47
KPX Odieresis W -22
KPX Odieresis V -28
KPX Odieresis T -47
KPX Odieresis A -24
KPX Odieresis period -17
KPX Odieresis hyphen 11
KPX Odieresis comma -16
KPX Ograve Y -46
KPX Ograve V -28
KPX Ograve T -47
KPX Otilde Y -46
KPX Otilde V -28
KPX Otilde T -47
KPX Scaron Adieresis -12
KPX Scaron T -20
KPX Uacute Adieresis -30
KPX Uacute A -23
KPX Uacute period -11
KPX Uacute comma -10
KPX Ucircumflex Adieresis -30
KPX Ucircumflex A -23
KPX Udieresis Atilde -27
KPX Udieresis Aring -30
KPX Udieresis Adieresis -29
KPX Udieresis Acircumflex -30
KPX Udieresis Aacute -32
KPX Udieresis AE -37
KPX Udieresis A -23
KPX Udieresis period -11
KPX Udieresis comma -10
KPX Ugrave Adieresis -32
KPX Ugrave A -23
KPX aacute y -25
KPX aacute w -16
KPX aacute v -19
KPX aacute t -24
KPX acircumflex t -23
KPX adieresis y -25
KPX adieresis w -16
KPX adieresis v -19
KPX adieresis t -21
KPX agrave y -25
KPX agrave w -16
KPX agrave v -19
KPX agrave t -26
KPX aring y -25
KPX aring w -16
KPX aring v -19
KPX aring t -25
KPX ccedilla otilde -16
KPX eacute y -11
KPX eacute d -17
KPX ecircumflex y -11
KPX egrave d -17
KPX iacute i 24
KPX oacute y -20
KPX oacute v -12
KPX oacute t -22
KPX ocircumflex v -12
KPX ocircumflex t -20
KPX odieresis y -20
KPX odieresis x -28
KPX odieresis v -12
KPX odieresis t -19
KPX ograve y -20
KPX ograve v -12
KPX yacute odieresis -23
KPX yacute adieresis -15
KPX yacute o -18
KPX yacute e -18
KPX yacute d -36
KPX yacute c -18
KPX yacute a -13
KPX ydieresis odieresis -19
KPX ydieresis adieresis -12
KPX ydieresis oslash -20
KPX ydieresis o -16
KPX ydieresis e -16
KPX ydieresis d -31
KPX ydieresis c -16
KPX ydieresis a -12
EndKernPairs
EndKernData
EndFontMetrics
