StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:39:04 2010
FontName VenturisSansADFEx-BoldItalic
FullName VenturisSans ADF Ex Bold Italic
FamilyName VenturisSans ADF Ex
Weight Bold
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -67 -230 1975 850
CapHeight 642
XHeight 431
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 1 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 2 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 3 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 4 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 5 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 6 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 7 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 8 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 9 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 10 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 11 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 12 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 13 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 14 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 15 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 16 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 17 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 18 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 19 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 20 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 21 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 22 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 23 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 24 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 25 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 26 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 27 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 28 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 29 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 30 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 31 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 290 ; N exclam ; B 63 -11 353 657 ;
C 34 ; WX 354 ; N quotedbl ; B 90 378 421 657 ;
C 35 ; WX 500 ; N numbersign ; B 89 0 543 621 ;
C 36 ; WX 547 ; N dollar ; B 57 -96 593 695 ;
C 37 ; WX 848 ; N percent ; B 115 -28 855 651 ;
C 38 ; WX 724 ; N ampersand ; B 57 -11 739 632 ;
C 39 ; WX 252 ; N quoteright ; B 107 359 317 657 ;
C 40 ; WX 291 ; N parenleft ; B 63 -125 401 650 ;
C 41 ; WX 315 ; N parenright ; B -2 -125 335 650 ;
C 42 ; WX 387 ; N asterisk ; B 120 292 459 657 ;
C 43 ; WX 517 ; N plus ; B 67 0 543 455 ;
C 44 ; WX 290 ; N comma ; B 22 -155 248 168 ;
C 45 ; WX 417 ; N hyphen ; B 114 188 392 277 ;
C 46 ; WX 299 ; N period ; B 66 -11 251 161 ;
C 47 ; WX 344 ; N slash ; B 17 -13 461 657 ;
C 48 ; WX 590 ; N zero ; B 101 -11 617 648 ;
C 49 ; WX 325 ; N one ; B 93 0 378 651 ;
C 50 ; WX 567 ; N two ; B 33 0 601 648 ;
C 51 ; WX 550 ; N three ; B 42 -11 581 648 ;
C 52 ; WX 519 ; N four ; B 33 0 543 643 ;
C 53 ; WX 546 ; N five ; B 55 -11 607 643 ;
C 54 ; WX 589 ; N six ; B 97 -11 621 648 ;
C 55 ; WX 515 ; N seven ; B 113 -11 627 643 ;
C 56 ; WX 585 ; N eight ; B 70 -11 614 648 ;
C 57 ; WX 572 ; N nine ; B 74 -11 604 648 ;
C 58 ; WX 303 ; N colon ; B 69 -11 316 455 ;
C 59 ; WX 298 ; N semicolon ; B 24 -155 320 454 ;
C 60 ; WX 551 ; N less ; B 64 4 540 458 ;
C 61 ; WX 633 ; N equal ; B 117 95 600 369 ;
C 62 ; WX 552 ; N greater ; B 103 4 578 458 ;
C 63 ; WX 444 ; N question ; B 122 -11 526 657 ;
C 64 ; WX 705 ; N at ; B 105 -13 746 657 ;
C 65 ; WX 611 ; N A ; B 9 0 600 643 ; L E AE ; L e AE ;
C 66 ; WX 670 ; N B ; B 23 0 702 643 ;
C 67 ; WX 661 ; N C ; B 96 -13 753 657 ;
C 68 ; WX 762 ; N D ; B 23 0 790 643 ;
C 69 ; WX 605 ; N E ; B 23 0 686 643 ;
C 70 ; WX 557 ; N F ; B 85 0 672 643 ;
C 71 ; WX 694 ; N G ; B 97 -13 758 657 ;
C 72 ; WX 752 ; N H ; B 23 0 824 643 ;
C 73 ; WX 317 ; N I ; B 68 0 389 643 ;
C 74 ; WX 328 ; N J ; B -41 -106 384 643 ;
C 75 ; WX 704 ; N K ; B 22 -5 803 643 ;
C 76 ; WX 574 ; N L ; B 23 0 579 643 ;
C 77 ; WX 879 ; N M ; B 77 0 995 643 ;
C 78 ; WX 703 ; N N ; B 76 0 783 643 ;
C 79 ; WX 767 ; N O ; B 99 -13 793 657 ; L E OE ; L e OE ;
C 80 ; WX 626 ; N P ; B 85 0 694 643 ;
C 81 ; WX 767 ; N Q ; B 101 -225 793 657 ;
C 82 ; WX 671 ; N R ; B 87 0 697 643 ;
C 83 ; WX 568 ; N S ; B 66 -13 606 657 ;
C 84 ; WX 619 ; N T ; B 131 0 734 643 ;
C 85 ; WX 714 ; N U ; B 109 -13 790 643 ;
C 86 ; WX 642 ; N V ; B 139 0 768 643 ;
C 87 ; WX 923 ; N W ; B 141 0 1043 643 ;
C 88 ; WX 638 ; N X ; B 27 0 735 643 ;
C 89 ; WX 614 ; N Y ; B 135 0 747 643 ;
C 90 ; WX 653 ; N Z ; B 20 0 739 643 ;
C 91 ; WX 289 ; N bracketleft ; B 54 -119 397 643 ;
C 92 ; WX 237 ; N backslash ; B 52 -13 213 657 ;
C 93 ; WX 286 ; N bracketright ; B -2 -119 341 643 ;
C 94 ; WX 529 ; N asciicircum ; B 73 199 549 621 ;
C 95 ; WX 459 ; N underscore ; B -41 -116 458 -69 ;
C 96 ; WX 271 ; N quoteleft ; B 142 370 352 668 ;
C 97 ; WX 609 ; N a ; B 89 -10 601 443 ; L e ae ;
C 98 ; WX 626 ; N b ; B 81 -10 622 725 ;
C 99 ; WX 520 ; N c ; B 85 -10 558 443 ;
C 100 ; WX 627 ; N d ; B 84 -10 687 725 ;
C 101 ; WX 562 ; N e ; B 89 -11 578 444 ;
C 102 ; WX 370 ; N f ; B 2 -225 563 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 580 ; N g ; B 20 -225 648 443 ;
C 104 ; WX 621 ; N h ; B 81 0 612 725 ;
C 105 ; WX 319 ; N i ; B 98 0 373 656 ;
C 106 ; WX 314 ; N j ; B -67 -225 368 656 ;
C 107 ; WX 608 ; N k ; B 81 0 650 725 ;
C 108 ; WX 310 ; N l ; B 84 0 380 725 ;
C 109 ; WX 933 ; N m ; B 91 0 924 443 ;
C 110 ; WX 630 ; N n ; B 92 0 621 443 ;
C 111 ; WX 616 ; N o ; B 88 -10 609 443 ; L e oe ;
C 112 ; WX 635 ; N p ; B 43 -225 630 443 ;
C 113 ; WX 616 ; N q ; B 84 -225 628 443 ;
C 114 ; WX 456 ; N r ; B 92 0 515 443 ;
C 115 ; WX 498 ; N s ; B 67 -10 510 443 ;
C 116 ; WX 373 ; N t ; B 110 -10 442 600 ;
C 117 ; WX 643 ; N u ; B 112 -10 642 443 ;
C 118 ; WX 566 ; N v ; B 97 0 633 432 ;
C 119 ; WX 811 ; N w ; B 98 0 872 432 ;
C 120 ; WX 570 ; N x ; B 10 0 616 432 ;
C 121 ; WX 550 ; N y ; B 17 -225 615 432 ;
C 122 ; WX 564 ; N z ; B 42 0 582 432 ;
C 123 ; WX 280 ; N braceleft ; B 54 -119 383 643 ;
C 124 ; WX 253 ; N bar ; B 146 -230 232 850 ;
C 125 ; WX 295 ; N braceright ; B 4 -119 334 643 ;
C 126 ; WX 570 ; N asciitilde ; B 65 146 579 315 ;
C 127 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 128 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 129 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 130 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 131 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 132 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 133 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 134 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 135 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 136 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 137 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 138 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 139 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 140 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 141 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 142 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 143 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 144 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 145 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 146 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 147 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 148 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 149 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 150 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 151 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 152 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 153 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 154 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 155 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 156 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 157 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 158 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 159 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 160 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 161 ; WX 293 ; N exclamdown ; B 29 -201 317 466 ;
C 162 ; WX 561 ; N cent ; B 93 -13 624 630 ;
C 163 ; WX 571 ; N sterling ; B 26 0 598 631 ;
C 164 ; WX 418 ; N fraction ; B 8 -25 538 646 ;
C 165 ; WX 583 ; N yen ; B 106 0 693 621 ;
C 166 ; WX 605 ; N florin ; B -8 -125 712 642 ;
C 167 ; WX 543 ; N section ; B 75 -106 559 657 ;
C 168 ; WX 550 ; N currency ; B 101 66 543 554 ;
C 169 ; WX 187 ; N quotesingle ; B 94 431 283 725 ;
C 170 ; WX 486 ; N quotedblleft ; B 142 370 567 668 ;
C 171 ; WX 482 ; N guillemotleft ; B 75 34 515 431 ;
C 172 ; WX 287 ; N guilsinglleft ; B 74 34 320 431 ;
C 173 ; WX 288 ; N guilsinglright ; B 61 34 305 431 ;
C 174 ; WX 640 ; N fi ; B 1 -225 684 725 ;
C 175 ; WX 641 ; N fl ; B 0 -225 712 725 ;
C 176 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 177 ; WX 500 ; N endash ; B 114 188 475 277 ;
C 178 ; WX 441 ; N dagger ; B 87 -116 523 657 ;
C 179 ; WX 456 ; N daggerdbl ; B 46 -111 524 658 ;
C 180 ; WX 304 ; N periodcentered ; B 101 145 286 318 ;
C 181 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 182 ; WX 524 ; N paragraph ; B 108 -93 639 643 ;
C 183 ; WX 420 ; N bullet ; B 120 161 436 491 ;
C 184 ; WX 278 ; N quotesinglbase ; B 27 -142 235 156 ;
C 185 ; WX 494 ; N quotedblbase ; B 27 -142 451 156 ;
C 186 ; WX 479 ; N quotedblright ; B 120 359 545 657 ;
C 187 ; WX 486 ; N guillemotright ; B 62 34 503 431 ;
C 188 ; WX 897 ; N ellipsis ; B 66 -11 849 161 ;
C 189 ; WX 1240 ; N perthousand ; B 115 -28 1248 651 ;
C 190 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 191 ; WX 455 ; N questiondown ; B 10 -201 413 466 ;
C 192 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 193 ; WX 304 ; N grave ; B 115 475 381 688 ;
C 194 ; WX 310 ; N acute ; B 124 475 390 688 ;
C 195 ; WX 452 ; N circumflex ; B 148 483 513 694 ;
C 196 ; WX 503 ; N tilde ; B 146 514 584 656 ;
C 197 ; WX 460 ; N macron ; B 190 545 511 626 ;
C 198 ; WX 402 ; N breve ; B 163 517 481 665 ;
C 199 ; WX 229 ; N dotaccent ; B 127 501 301 656 ;
C 200 ; WX 510 ; N dieresis ; B 172 521 565 660 ;
C 201 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 202 ; WX 316 ; N ring ; B 135 502 374 708 ;
C 203 ; WX 293 ; N cedilla ; B -11 -228 206 0 ;
C 204 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 205 ; WX 423 ; N hungarumlaut ; B 107 484 515 698 ;
C 206 ; WX 294 ; N ogonek ; B 10 -228 216 0 ;
C 207 ; WX 385 ; N caron ; B 134 483 499 694 ;
C 208 ; WX 1000 ; N emdash ; B 114 188 975 277 ;
C 209 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 210 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 211 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 212 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 213 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 214 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 215 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 216 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 217 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 218 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 219 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 220 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 221 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 222 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 223 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 224 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 225 ; WX 888 ; N AE ; B 0 0 979 643 ;
C 226 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 227 ; WX 444 ; N ordfeminine ; B 115 246 465 548 ;
C 228 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 229 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 230 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 231 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 232 ; WX 593 ; N Lslash ; B 46 0 598 643 ;
C 233 ; WX 767 ; N Oslash ; B 101 -56 792 694 ;
C 234 ; WX 1020 ; N OE ; B 96 0 1103 643 ;
C 235 ; WX 472 ; N ordmasculine ; B 128 246 500 548 ;
C 236 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 237 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 238 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 239 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 240 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 241 ; WX 848 ; N ae ; B 84 -10 892 444 ;
C 242 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 243 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 244 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 245 ; WX 319 ; N dotlessi ; B 93 0 329 443 ;
C 246 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 247 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 248 ; WX 375 ; N lslash ; B 71 0 437 725 ;
C 249 ; WX 616 ; N oslash ; B 89 -45 609 472 ;
C 250 ; WX 901 ; N oe ; B 88 -10 917 444 ;
C 251 ; WX 665 ; N germandbls ; B 79 -10 678 725 ;
C 252 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 253 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 254 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 255 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C -1 ; WX 574 ; N logicalnot ; B 88 88 569 369 ;
C -1 ; WX 623 ; N mu ; B 46 -225 643 443 ;
C -1 ; WX 900 ; N trademark ; B 106 257 947 643 ;
C -1 ; WX 777 ; N Eth ; B 41 0 805 643 ;
C -1 ; WX 813 ; N onehalf ; B 63 -25 826 646 ;
C -1 ; WX 551 ; N plusminus ; B 59 0 542 510 ;
C -1 ; WX 622 ; N Thorn ; B 84 0 666 643 ;
C -1 ; WX 756 ; N onequarter ; B 63 -25 761 646 ;
C -1 ; WX 517 ; N divide ; B 65 5 542 436 ;
C -1 ; WX 253 ; N brokenbar ; B 110 -162 226 627 ;
C -1 ; WX 422 ; N degree ; B 152 334 472 632 ;
C -1 ; WX 623 ; N thorn ; B -34 -225 618 725 ;
C -1 ; WX 821 ; N threequarters ; B 83 -25 827 646 ;
C -1 ; WX 700 ; N registered ; B 106 -13 727 657 ;
C -1 ; WX 632 ; N minus ; B 125 195 601 269 ;
C -1 ; WX 618 ; N eth ; B 88 -10 611 655 ;
C -1 ; WX 517 ; N multiply ; B 73 18 521 442 ;
C -1 ; WX 700 ; N copyright ; B 106 -13 727 657 ;
C -1 ; WX 611 ; N Aacute ; B 9 0 650 840 ;
C -1 ; WX 611 ; N Acircumflex ; B 9 0 641 841 ;
C -1 ; WX 611 ; N Adieresis ; B 9 0 666 819 ;
C -1 ; WX 611 ; N Agrave ; B 9 0 600 840 ;
C -1 ; WX 610 ; N Aring ; B 8 0 598 810 ;
C -1 ; WX 607 ; N Atilde ; B 10 0 680 814 ;
C -1 ; WX 688 ; N Ccedilla ; B 96 -228 753 657 ;
C -1 ; WX 605 ; N Eacute ; B 23 0 686 840 ;
C -1 ; WX 605 ; N Ecircumflex ; B 23 0 686 841 ;
C -1 ; WX 605 ; N Edieresis ; B 23 0 686 819 ;
C -1 ; WX 605 ; N Egrave ; B 23 0 686 840 ;
C -1 ; WX 319 ; N Iacute ; B 72 0 502 840 ;
C -1 ; WX 319 ; N Icircumflex ; B 74 0 491 841 ;
C -1 ; WX 322 ; N Idieresis ; B 77 0 522 819 ;
C -1 ; WX 316 ; N Igrave ; B 76 0 409 840 ;
C -1 ; WX 703 ; N Ntilde ; B 76 0 783 814 ;
C -1 ; WX 767 ; N Oacute ; B 99 -13 793 840 ;
C -1 ; WX 767 ; N Ocircumflex ; B 99 -13 793 841 ;
C -1 ; WX 767 ; N Odieresis ; B 99 -13 793 819 ;
C -1 ; WX 767 ; N Ograve ; B 99 -13 793 840 ;
C -1 ; WX 767 ; N Otilde ; B 99 -13 793 814 ;
C -1 ; WX 568 ; N Scaron ; B 66 -13 632 850 ;
C -1 ; WX 714 ; N Uacute ; B 109 -13 790 840 ;
C -1 ; WX 714 ; N Ucircumflex ; B 109 -13 790 841 ;
C -1 ; WX 714 ; N Udieresis ; B 109 -13 790 819 ;
C -1 ; WX 714 ; N Ugrave ; B 109 -13 790 840 ;
C -1 ; WX 614 ; N Yacute ; B 135 0 747 840 ;
C -1 ; WX 614 ; N Ydieresis ; B 135 0 747 819 ;
C -1 ; WX 653 ; N Zcaron ; B 20 0 739 850 ;
C -1 ; WX 609 ; N aacute ; B 89 -10 601 716 ;
C -1 ; WX 609 ; N acircumflex ; B 89 -10 618 714 ;
C -1 ; WX 609 ; N adieresis ; B 89 -10 641 642 ;
C -1 ; WX 609 ; N agrave ; B 89 -10 601 716 ;
C -1 ; WX 609 ; N aring ; B 89 -10 601 709 ;
C -1 ; WX 609 ; N atilde ; B 89 -10 664 645 ;
C -1 ; WX 521 ; N ccedilla ; B 85 -217 558 443 ;
C -1 ; WX 562 ; N eacute ; B 89 -11 578 717 ;
C -1 ; WX 562 ; N ecircumflex ; B 89 -11 578 715 ;
C -1 ; WX 562 ; N edieresis ; B 89 -11 601 643 ;
C -1 ; WX 562 ; N egrave ; B 89 -11 578 717 ;
C -1 ; WX 319 ; N iacute ; B 93 0 394 716 ;
C -1 ; WX 319 ; N icircumflex ; B 62 0 428 714 ;
C -1 ; WX 319 ; N idieresis ; B 58 0 451 642 ;
C -1 ; WX 319 ; N igrave ; B 93 0 392 716 ;
C -1 ; WX 630 ; N ntilde ; B 92 0 634 645 ;
C -1 ; WX 616 ; N oacute ; B 88 -10 609 716 ;
C -1 ; WX 616 ; N ocircumflex ; B 88 -10 609 714 ;
C -1 ; WX 616 ; N odieresis ; B 88 -10 621 642 ;
C -1 ; WX 616 ; N ograve ; B 88 -10 609 716 ;
C -1 ; WX 616 ; N otilde ; B 88 -10 644 645 ;
C -1 ; WX 498 ; N scaron ; B 67 -10 573 714 ;
C -1 ; WX 643 ; N uacute ; B 112 -10 642 716 ;
C -1 ; WX 643 ; N ucircumflex ; B 112 -10 642 714 ;
C -1 ; WX 643 ; N udieresis ; B 112 -10 642 642 ;
C -1 ; WX 643 ; N ugrave ; B 112 -10 642 716 ;
C -1 ; WX 550 ; N yacute ; B 17 -225 615 716 ;
C -1 ; WX 550 ; N ydieresis ; B 17 -225 615 642 ;
C -1 ; WX 564 ; N zcaron ; B 42 0 604 714 ;
C -1 ; WX 682 ; N f_f ; B 2 -225 881 725 ; L l f_f_l ;
C -1 ; WX 922 ; N f_f_i ; B 2 -225 1008 725 ;
C -1 ; WX 936 ; N f_f_l ; B 2 -225 1031 725 ;
C -1 ; WX 314 ; N onesuperior ; B 85 252 342 632 ;
C -1 ; WX 431 ; N twosuperior ; B 90 252 471 632 ;
C -1 ; WX 427 ; N threesuperior ; B 104 246 466 632 ;
C -1 ; WX 651 ; N Euro ; B 68 -15 741 680 ;
C -1 ; WX 350 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 417 ; N uni00AD ; B 114 188 392 277 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 590 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 417 ; N uni2010 ; B 114 188 392 277 ;
C -1 ; WX 417 ; N uni2011 ; B 114 188 392 277 ;
C -1 ; WX 590 ; N figuredash ; B 114 188 565 277 ;
C -1 ; WX 2000 ; N afii00208 ; B 114 188 1975 277 ;
C -1 ; WX 506 ; N uni2016 ; B 146 -230 485 850 ;
C -1 ; WX 299 ; N onedotenleader ; B 66 -11 251 161 ;
C -1 ; WX 598 ; N twodotenleader ; B 66 -11 550 161 ;
C -1 ; WX 276 ; N quotereversed ; B 58 359 221 658 ;
C -1 ; WX 494 ; N uni201F ; B 58 359 440 658 ;
EndCharMetrics
StartKernData
StartKernPairs 1233
KPX quoteright Aring -98
KPX quoteright Adieresis -98
KPX quoteright Aacute -98
KPX quoteright AE -146
KPX quoteright t -17
KPX quoteright s -46
KPX quoteright r -16
KPX quoteright o -54
KPX quoteright d -134
KPX quoteright A -98
KPX quoteright quoteright 17
KPX parenleft Y 19
KPX parenleft W 16
KPX parenleft V 18
KPX parenleft T 17
KPX parenleft J 40
KPX hyphen AE -20
KPX hyphen Y -71
KPX hyphen X -52
KPX hyphen W -35
KPX hyphen V -44
KPX hyphen T -71
KPX A ydieresis -54
KPX A yacute -63
KPX A udieresis -24
KPX A otilde -12
KPX A ograve -16
KPX A odieresis -12
KPX A ocircumflex -16
KPX A oacute -17
KPX A adieresis -12
KPX A Ydieresis -97
KPX A Yacute -97
KPX A Ugrave -20
KPX A Udieresis -20
KPX A Ucircumflex -20
KPX A Uacute -20
KPX A Otilde -16
KPX A Ograve -16
KPX A Odieresis -16
KPX A Ocircumflex -16
KPX A Oacute -16
KPX A Ccedilla -16
KPX A Adieresis 24
KPX A quotedblright -65
KPX A guilsinglleft -14
KPX A guillemotleft -13
KPX A y -44
KPX A w -38
KPX A v -44
KPX A u -11
KPX A t -23
KPX A f -24
KPX A d -13
KPX A Y -97
KPX A W -72
KPX A V -83
KPX A U -20
KPX A T -96
KPX A Q -18
KPX A O -16
KPX A G -15
KPX A C -15
KPX A A 24
KPX A period 24
KPX A comma 13
KPX A quoteright -56
KPX B Ograve 10
KPX B Odieresis 10
KPX B Ocircumflex 10
KPX B Oacute 10
KPX B OE 10
KPX B AE -16
KPX B y -10
KPX B Y -42
KPX B W -28
KPX B V -29
KPX B O 10
KPX B G 10
KPX B C 11
KPX B hyphen 13
KPX C ydieresis -40
KPX C yacute -112
KPX C Odieresis -29
KPX C Oacute -29
KPX C Aring 14
KPX C Adieresis 12
KPX C Aacute 12
KPX C AE 12
KPX C y -104
KPX C w -84
KPX C v -96
KPX C a -20
KPX C O -29
KPX C A 12
KPX C quoteright 13
KPX D Atilde -24
KPX D Aring -26
KPX D Agrave -27
KPX D Adieresis -27
KPX D Acircumflex -27
KPX D Aacute -27
KPX D Y -54
KPX D X -58
KPX D W -30
KPX D V -34
KPX D T -49
KPX D J -12
KPX D A -27
KPX E y -89
KPX E w -75
KPX E v -85
KPX E d -25
KPX E c -16
KPX E G -36
KPX F ydieresis -30
KPX F yacute -120
KPX F ugrave -49
KPX F udieresis -55
KPX F ucircumflex -100
KPX F uacute -124
KPX F otilde -52
KPX F ograve -55
KPX F odieresis -44
KPX F ocircumflex -87
KPX F oacute -106
KPX F egrave -56
KPX F edieresis -32
KPX F ecircumflex -80
KPX F eacute -106
KPX F atilde -42
KPX F aring -77
KPX F agrave -51
KPX F adieresis -33
KPX F acircumflex -79
KPX F aacute -105
KPX F Odieresis -40
KPX F Atilde -108
KPX F Aring -110
KPX F Agrave -112
KPX F Adieresis -113
KPX F Acircumflex -112
KPX F Aacute -112
KPX F oe -98
KPX F oslash -100
KPX F ae -94
KPX F Oslash -41
KPX F y -112
KPX F u -116
KPX F r -116
KPX F o -98
KPX F j -12
KPX F i -14
KPX F e -100
KPX F a -98
KPX F O -40
KPX F J 10
KPX F A -112
KPX F semicolon -98
KPX F colon -94
KPX F period -104
KPX F hyphen -108
KPX F comma -113
KPX G Y -19
KPX G W -16
KPX G V -15
KPX G hyphen 16
KPX J AE -15
KPX K udieresis -45
KPX K odieresis -44
KPX K oacute -53
KPX K egrave -46
KPX K edieresis -43
KPX K ecircumflex -51
KPX K eacute -54
KPX K aring -49
KPX K adieresis -43
KPX K Otilde -62
KPX K Ograve -62
KPX K Odieresis -62
KPX K Ocircumflex -62
KPX K Oacute -62
KPX K Aring 27
KPX K Adieresis 25
KPX K oe -40
KPX K oslash -33
KPX K ae -36
KPX K OE -70
KPX K Oslash -55
KPX K y -103
KPX K w -88
KPX K v -100
KPX K u -40
KPX K o -40
KPX K e -40
KPX K a -40
KPX K U -25
KPX K S -12
KPX K Q -65
KPX K O -62
KPX K G -64
KPX K C -64
KPX K A 25
KPX K hyphen -56
KPX L udieresis -29
KPX L Udieresis -31
KPX L Otilde -38
KPX L Ograve -38
KPX L Odieresis -38
KPX L Ocircumflex -38
KPX L Oacute -38
KPX L Ccedilla -40
KPX L Aring 26
KPX L Adieresis 25
KPX L Aacute 25
KPX L AE 28
KPX L quotedblright -150
KPX L y -88
KPX L u -20
KPX L Y -132
KPX L W -103
KPX L V -126
KPX L U -31
KPX L T -128
KPX L O -38
KPX L G -38
KPX L C -38
KPX L A 25
KPX L hyphen -114
KPX L quoteright -150
KPX N udieresis -11
KPX N oacute -15
KPX N eacute -16
KPX N aring -11
KPX N aacute -14
KPX N AE -12
KPX O Atilde -21
KPX O Aring -23
KPX O Agrave -24
KPX O Adieresis -24
KPX O Acircumflex -24
KPX O Aacute -24
KPX O AE -41
KPX O Y -52
KPX O X -54
KPX O W -30
KPX O V -33
KPX O T -48
KPX O O 17
KPX O A -24
KPX O period -14
KPX O hyphen 12
KPX O comma -20
KPX P uacute -12
KPX P otilde -30
KPX P ograve -41
KPX P odieresis -32
KPX P ocircumflex -36
KPX P oacute -46
KPX P egrave -43
KPX P edieresis -28
KPX P ecircumflex -33
KPX P eacute -47
KPX P atilde -24
KPX P aring -42
KPX P agrave -40
KPX P adieresis -28
KPX P acircumflex -32
KPX P aacute -45
KPX P Atilde -70
KPX P Aring -75
KPX P Agrave -75
KPX P Adieresis -75
KPX P Acircumflex -75
KPX P Aacute -75
KPX P oe -36
KPX P oslash -38
KPX P ae -32
KPX P AE -116
KPX P y 18
KPX P s -32
KPX P o -36
KPX P e -37
KPX P a -36
KPX P J -16
KPX P A -75
KPX P period -140
KPX P hyphen -66
KPX P comma -148
KPX Q Adieresis -24
KPX Q A -24
KPX Q hyphen 12
KPX Q quoteright 17
KPX R udieresis -23
KPX R uacute -31
KPX R odieresis -25
KPX R oacute -36
KPX R eacute -36
KPX R aring -32
KPX R adieresis -24
KPX R aacute -35
KPX R Udieresis -13
KPX R Odieresis -12
KPX R Oacute -12
KPX R Ccedilla -13
KPX R oe -19
KPX R oslash -20
KPX R ae -15
KPX R OE -14
KPX R Oslash -12
KPX R y -18
KPX R u -15
KPX R o -19
KPX R e -20
KPX R a -19
KPX R Y -48
KPX R W -36
KPX R V -37
KPX R U -13
KPX R T -32
KPX R Q -14
KPX R O -12
KPX R G -12
KPX R C -12
KPX R colon 11
KPX R hyphen -21
KPX S AE -15
KPX S t -21
KPX S Y -36
KPX S W -30
KPX S V -31
KPX S T -20
KPX S S -20
KPX S quoteright -23
KPX T ydieresis -29
KPX T yacute -136
KPX T ugrave -48
KPX T udieresis -53
KPX T ucircumflex -100
KPX T uacute -137
KPX T scaron -27
KPX T otilde -52
KPX T ograve -55
KPX T odieresis -43
KPX T ocircumflex -90
KPX T oacute -129
KPX T igrave 49
KPX T idieresis 68
KPX T icircumflex 16
KPX T iacute -60
KPX T egrave -56
KPX T edieresis -30
KPX T ecircumflex -81
KPX T eacute -129
KPX T atilde -40
KPX T aring -80
KPX T agrave -51
KPX T adieresis -32
KPX T acircumflex -80
KPX T aacute -128
KPX T Otilde -39
KPX T Ograve -39
KPX T Odieresis -39
KPX T Ocircumflex -39
KPX T Oacute -39
KPX T Atilde -99
KPX T Aring -100
KPX T Agrave -102
KPX T Adieresis -102
KPX T Acircumflex -102
KPX T Aacute -102
KPX T oe -121
KPX T oslash -124
KPX T ae -117
KPX T OE -48
KPX T Oslash -40
KPX T AE -120
KPX T quotedblright 23
KPX T guilsinglleft -128
KPX T guillemotleft -128
KPX T quotedblleft 10
KPX T z -121
KPX T y -129
KPX T w -132
KPX T v -133
KPX T u -128
KPX T s -123
KPX T r -126
KPX T o -122
KPX T j -11
KPX T i -12
KPX T h -10
KPX T g -124
KPX T e -123
KPX T c -120
KPX T a -121
KPX T Y 26
KPX T W 23
KPX T V 26
KPX T T 36
KPX T S -13
KPX T O -39
KPX T J 11
KPX T G -44
KPX T C -43
KPX T A -102
KPX T semicolon -124
KPX T colon -115
KPX T period -68
KPX T hyphen -72
KPX T comma -77
KPX T parenright 13
KPX T quoteright 32
KPX U Atilde -21
KPX U Aring -22
KPX U Adieresis -23
KPX U Acircumflex -23
KPX U Aacute -23
KPX U AE -37
KPX U A -23
KPX U comma -16
KPX V ugrave -39
KPX V udieresis -44
KPX V ucircumflex -56
KPX V uacute -64
KPX V otilde -51
KPX V ograve -48
KPX V odieresis -44
KPX V ocircumflex -64
KPX V oacute -80
KPX V egrave -49
KPX V edieresis -36
KPX V ecircumflex -60
KPX V eacute -80
KPX V atilde -44
KPX V aring -63
KPX V agrave -45
KPX V adieresis -37
KPX V acircumflex -59
KPX V aacute -79
KPX V Otilde -23
KPX V Ograve -23
KPX V Odieresis -23
KPX V Ocircumflex -23
KPX V Oacute -23
KPX V Atilde -82
KPX V Aring -83
KPX V Agrave -85
KPX V Adieresis -85
KPX V Acircumflex -85
KPX V Aacute -85
KPX V oe -67
KPX V oslash -70
KPX V ae -63
KPX V OE -26
KPX V Oslash -24
KPX V AE -108
KPX V quotedblright 24
KPX V guilsinglleft -74
KPX V guillemotleft -73
KPX V y -37
KPX V u -52
KPX V r -52
KPX V o -68
KPX V i -16
KPX V g -65
KPX V e -68
KPX V a -67
KPX V T 27
KPX V S -17
KPX V O -23
KPX V J 18
KPX V G -25
KPX V C -24
KPX V A -85
KPX V semicolon -52
KPX V colon -48
KPX V period -64
KPX V hyphen -42
KPX V comma -71
KPX V parenright 15
KPX V quoteright 33
KPX W ugrave -32
KPX W udieresis -35
KPX W ucircumflex -44
KPX W uacute -52
KPX W otilde -40
KPX W ograve -41
KPX W odieresis -36
KPX W ocircumflex -51
KPX W oacute -63
KPX W egrave -42
KPX W edieresis -29
KPX W ecircumflex -48
KPX W eacute -64
KPX W atilde -34
KPX W aring -51
KPX W agrave -39
KPX W adieresis -30
KPX W acircumflex -46
KPX W aacute -62
KPX W Otilde -14
KPX W Ograve -14
KPX W Odieresis -14
KPX W Ocircumflex -14
KPX W Oacute -14
KPX W Atilde -66
KPX W Aring -67
KPX W Agrave -68
KPX W Adieresis -68
KPX W Acircumflex -68
KPX W Aacute -68
KPX W oe -49
KPX W oslash -52
KPX W ae -45
KPX W OE -16
KPX W Oslash -16
KPX W AE -87
KPX W quotedblright 25
KPX W guilsinglleft -56
KPX W guillemotleft -55
KPX W y -26
KPX W u -39
KPX W r -39
KPX W o -49
KPX W i -12
KPX W g -48
KPX W e -51
KPX W a -49
KPX W T 24
KPX W S -12
KPX W O -14
KPX W H 12
KPX W G -16
KPX W E 12
KPX W C -15
KPX W A -68
KPX W semicolon -39
KPX W colon -33
KPX W period -45
KPX W hyphen -30
KPX W comma -53
KPX W parenright 12
KPX W quoteright 34
KPX X udieresis -39
KPX X otilde -34
KPX X ograve -34
KPX X odieresis -32
KPX X ocircumflex -38
KPX X oacute -42
KPX X egrave -35
KPX X edieresis -30
KPX X ecircumflex -38
KPX X eacute -43
KPX X adieresis -29
KPX X Otilde -41
KPX X Ograve -41
KPX X Odieresis -41
KPX X Ocircumflex -41
KPX X Oacute -41
KPX X Aring 27
KPX X Adieresis 25
KPX X oe -26
KPX X oslash -27
KPX X OE -47
KPX X Oslash -41
KPX X y -84
KPX X u -33
KPX X o -27
KPX X e -28
KPX X a -27
KPX X Q -44
KPX X O -41
KPX X G -42
KPX X C -42
KPX X A 25
KPX X hyphen -34
KPX Y ugrave -47
KPX Y udieresis -59
KPX Y ucircumflex -79
KPX Y uacute -90
KPX Y otilde -68
KPX Y ograve -56
KPX Y odieresis -56
KPX Y ocircumflex -86
KPX Y oacute -108
KPX Y egrave -56
KPX Y edieresis -45
KPX Y ecircumflex -80
KPX Y eacute -108
KPX Y atilde -59
KPX Y aring -79
KPX Y agrave -52
KPX Y adieresis -47
KPX Y acircumflex -79
KPX Y aacute -108
KPX Y Otilde -42
KPX Y Ograve -42
KPX Y Odieresis -42
KPX Y Ocircumflex -42
KPX Y Oacute -42
KPX Y Atilde -93
KPX Y Aring -92
KPX Y Agrave -96
KPX Y Adieresis -96
KPX Y Acircumflex -96
KPX Y Aacute -96
KPX Y oe -97
KPX Y oslash -100
KPX Y ae -93
KPX Y Oslash -43
KPX Y AE -110
KPX Y guilsinglleft -109
KPX Y guillemotleft -108
KPX Y v -68
KPX Y u -79
KPX Y q -97
KPX Y p -79
KPX Y o -98
KPX Y i -20
KPX Y g -94
KPX Y e -99
KPX Y d -112
KPX Y a -97
KPX Y T 28
KPX Y S -28
KPX Y O -42
KPX Y G -45
KPX Y C -44
KPX Y A -96
KPX Y semicolon -78
KPX Y colon -72
KPX Y period -63
KPX Y hyphen -66
KPX Y comma -72
KPX Y parenright 18
KPX Y quoteright 28
KPX Z Odieresis -41
KPX Z y -83
KPX Z w -77
KPX Z v -84
KPX Z O -41
KPX quoteleft Aring -89
KPX quoteleft Adieresis -92
KPX quoteleft Aacute -92
KPX quoteleft AE -133
KPX quoteleft Y 23
KPX quoteleft W 23
KPX quoteleft V 25
KPX quoteleft T 20
KPX quoteleft J 12
KPX quoteleft A -92
KPX a y -20
KPX a x 12
KPX a w -20
KPX a v -22
KPX b y -19
KPX b w -15
KPX b v -19
KPX e y -13
KPX e x -17
KPX e w -11
KPX e v -14
KPX e quoteright 12
KPX f oacute -38
KPX f igrave 99
KPX f idieresis 99
KPX f icircumflex 34
KPX f ecircumflex -28
KPX f eacute -40
KPX f aring -19
KPX f aacute -37
KPX f oe -23
KPX f oslash -27
KPX f ae -19
KPX f quotedblright 71
KPX f quotesingle 128
KPX f y 17
KPX f t 12
KPX f s -20
KPX f r 10
KPX f o -24
KPX f l 62
KPX f k 63
KPX f j 31
KPX f i 36
KPX f h 63
KPX f f 16
KPX f e -24
KPX f b 62
KPX f a -23
KPX f period -16
KPX f hyphen -18
KPX f comma -37
KPX f parenright 68
KPX f quoteright 80
KPX f quotedbl 144
KPX g odieresis -18
KPX g oacute -18
KPX g egrave -19
KPX g edieresis -19
KPX g ecircumflex -16
KPX g eacute -19
KPX g aring -18
KPX g adieresis -18
KPX g ae -14
KPX g o -18
KPX g e -19
KPX g a -18
KPX h ydieresis -29
KPX h yacute -35
KPX h y -15
KPX h t -18
KPX h quoteright -28
KPX k udieresis -13
KPX k odieresis -43
KPX k oacute -46
KPX k eacute -48
KPX k aring -47
KPX k adieresis -42
KPX k aacute -46
KPX k oslash -29
KPX k ae -24
KPX k o -28
KPX k g -13
KPX k e -29
KPX k a -28
KPX k period 11
KPX k hyphen -61
KPX m y -16
KPX m w -14
KPX m v -18
KPX n y -15
KPX n w -14
KPX n v -17
KPX o y -24
KPX o x -29
KPX o w -20
KPX o v -24
KPX o f -13
KPX p ydieresis -37
KPX p yacute -38
KPX p y -37
KPX r scaron -16
KPX r otilde -21
KPX r ograve -21
KPX r odieresis -21
KPX r ocircumflex -20
KPX r oacute -21
KPX r egrave -23
KPX r edieresis -23
KPX r ecircumflex -21
KPX r eacute -23
KPX r ccedilla -20
KPX r aring -21
KPX r agrave -21
KPX r adieresis -21
KPX r acircumflex -20
KPX r aacute -21
KPX r oe -21
KPX r oslash -21
KPX r ae -17
KPX r z 12
KPX r y 24
KPX r w 18
KPX r v 18
KPX r t 16
KPX r s -16
KPX r q -24
KPX r o -21
KPX r l -10
KPX r g -10
KPX r f 10
KPX r e -23
KPX r d -23
KPX r c -20
KPX r a -21
KPX r semicolon 10
KPX r colon 15
KPX r period -60
KPX r hyphen -64
KPX r comma -69
KPX r quoteright 44
KPX s period 10
KPX s quoteright 20
KPX t odieresis -23
KPX t oacute -29
KPX t eacute -30
KPX t atilde -21
KPX t aring -27
KPX t adieresis -21
KPX t aacute -28
KPX t oslash -17
KPX t ae -11
KPX t w 24
KPX t t 15
KPX t r 16
KPX t o -16
KPX t e -16
KPX t a -15
KPX t semicolon 10
KPX t colon 19
KPX t quoteright 19
KPX u y -12
KPX u w -12
KPX u v -14
KPX u quoteright 13
KPX v ograve -12
KPX v odieresis -12
KPX v oacute -12
KPX v egrave -12
KPX v ecircumflex -12
KPX v eacute -12
KPX v atilde -11
KPX v aring -11
KPX v agrave -11
KPX v adieresis -11
KPX v acircumflex -11
KPX v aacute -11
KPX v oslash -11
KPX v s -12
KPX v o -12
KPX v e -12
KPX v a -11
KPX v colon 12
KPX v period -44
KPX v hyphen -12
KPX v comma -51
KPX w y 25
KPX w r 12
KPX w colon 12
KPX w period -32
KPX w comma -39
KPX x odieresis -30
KPX x eacute -31
KPX x q -26
KPX x o -30
KPX x e -31
KPX x c -28
KPX x a -30
KPX y scaron -13
KPX y ograve -12
KPX y odieresis -12
KPX y oacute -12
KPX y egrave -12
KPX y ecircumflex -12
KPX y eacute -12
KPX y atilde -11
KPX y aring -11
KPX y agrave -11
KPX y adieresis -11
KPX y acircumflex -11
KPX y aacute -11
KPX y oslash -15
KPX y s -13
KPX y q -32
KPX y o -12
KPX y g -22
KPX y e -12
KPX y d -11
KPX y a -11
KPX y period -41
KPX y hyphen -11
KPX y comma -97
KPX quotedblleft Aring -88
KPX quotedblleft Adieresis -89
KPX quotedblleft Aacute -89
KPX quotedblleft AE -132
KPX quotedblleft Y 24
KPX quotedblleft W 24
KPX quotedblleft V 26
KPX quotedblleft T 20
KPX quotedblleft J 13
KPX quotedblleft A -89
KPX guilsinglright Aring -16
KPX guilsinglright Adieresis -16
KPX guilsinglright Aacute -16
KPX guilsinglright AE -34
KPX guilsinglright Y -116
KPX guilsinglright W -64
KPX guilsinglright V -77
KPX guilsinglright T -128
KPX guilsinglright A -16
KPX quotedblbase Adieresis 31
KPX quotedblbase AE 31
KPX quotedblbase Y -66
KPX quotedblbase W -48
KPX quotedblbase V -63
KPX quotedblbase T -63
KPX quotedblbase A 31
KPX quotedblright Aring -96
KPX quotedblright Adieresis -96
KPX quotedblright Aacute -96
KPX quotedblright AE -144
KPX quotedblright Y 18
KPX quotedblright W 20
KPX quotedblright V 23
KPX quotedblright T 29
KPX quotedblright A -96
KPX guillemotright Aring -14
KPX guillemotright Adieresis -14
KPX guillemotright Aacute -14
KPX guillemotright AE -32
KPX guillemotright Y -115
KPX guillemotright W -63
KPX guillemotright V -76
KPX guillemotright T -126
KPX guillemotright A -14
KPX AE hyphen -122
KPX Oslash Ydieresis -49
KPX Oslash Adieresis -24
KPX Oslash Y -48
KPX Oslash X -49
KPX Oslash W -28
KPX Oslash V -31
KPX Oslash T -47
KPX Oslash A -24
KPX Oslash period -14
KPX Oslash hyphen 12
KPX Oslash comma -25
KPX ae w 11
KPX oslash w -17
KPX oslash v -21
KPX germandbls w -44
KPX germandbls v -52
KPX germandbls t -22
KPX germandbls f -27
KPX germandbls W -38
KPX germandbls V -40
KPX germandbls T -34
KPX Eth Aring -26
KPX Eth Adieresis -26
KPX Eth Y -53
KPX Eth V -34
KPX Eth A -26
KPX Eth hyphen 12
KPX Thorn Aring -48
KPX Thorn Adieresis -48
KPX Thorn Aacute -48
KPX Thorn AE -78
KPX Thorn A -48
KPX Aacute ydieresis -54
KPX Aacute yacute -63
KPX Aacute udieresis -24
KPX Aacute adieresis -12
KPX Aacute Ydieresis -97
KPX Aacute Yacute -110
KPX Aacute Udieresis -28
KPX Aacute Odieresis -24
KPX Aacute guilsinglleft -14
KPX Aacute guillemotleft -13
KPX Aacute y -44
KPX Aacute w -38
KPX Aacute v -44
KPX Aacute u -11
KPX Aacute t -23
KPX Aacute d -19
KPX Aacute b -13
KPX Aacute Y -97
KPX Aacute W -72
KPX Aacute V -83
KPX Aacute U -20
KPX Aacute T -96
KPX Aacute Q -18
KPX Aacute O -16
KPX Aacute G -15
KPX Aacute C -15
KPX Aacute A 24
KPX Aacute period 24
KPX Aacute comma 13
KPX Aacute quoteright -56
KPX Acircumflex ydieresis -54
KPX Acircumflex yacute -63
KPX Acircumflex Ydieresis -98
KPX Acircumflex Yacute -109
KPX Acircumflex Udieresis -28
KPX Acircumflex Odieresis -24
KPX Acircumflex y -44
KPX Acircumflex w -38
KPX Acircumflex v -44
KPX Acircumflex d -18
KPX Acircumflex Y -97
KPX Acircumflex W -72
KPX Acircumflex V -83
KPX Acircumflex U -20
KPX Acircumflex T -96
KPX Acircumflex Q -18
KPX Acircumflex O -16
KPX Acircumflex G -15
KPX Acircumflex C -15
KPX Acircumflex period 24
KPX Acircumflex comma 13
KPX Acircumflex quoteright -56
KPX Adieresis ydieresis -54
KPX Adieresis yacute -62
KPX Adieresis udieresis -24
KPX Adieresis otilde -12
KPX Adieresis ograve -16
KPX Adieresis odieresis -12
KPX Adieresis ocircumflex -16
KPX Adieresis oacute -16
KPX Adieresis adieresis -12
KPX Adieresis Ydieresis -90
KPX Adieresis Yacute -104
KPX Adieresis Ugrave -27
KPX Adieresis Udieresis -26
KPX Adieresis Ucircumflex -28
KPX Adieresis Uacute -28
KPX Adieresis Otilde -23
KPX Adieresis Ograve -24
KPX Adieresis Odieresis -23
KPX Adieresis Ocircumflex -24
KPX Adieresis Oacute -24
KPX Adieresis Ccedilla -16
KPX Adieresis Adieresis 21
KPX Adieresis quotedblright -64
KPX Adieresis guilsinglleft -14
KPX Adieresis guillemotleft -13
KPX Adieresis y -43
KPX Adieresis w -37
KPX Adieresis v -44
KPX Adieresis u -11
KPX Adieresis t -23
KPX Adieresis f -27
KPX Adieresis d -17
KPX Adieresis Y -97
KPX Adieresis W -72
KPX Adieresis V -82
KPX Adieresis U -20
KPX Adieresis T -96
KPX Adieresis Q -17
KPX Adieresis O -16
KPX Adieresis G -15
KPX Adieresis C -15
KPX Adieresis A 24
KPX Adieresis period 24
KPX Adieresis comma 13
KPX Adieresis quoteright -56
KPX Agrave ydieresis -54
KPX Agrave yacute -63
KPX Agrave Ydieresis -105
KPX Agrave Yacute -111
KPX Agrave Udieresis -29
KPX Agrave Odieresis -25
KPX Agrave y -44
KPX Agrave w -38
KPX Agrave v -44
KPX Agrave d -19
KPX Agrave Y -97
KPX Agrave W -72
KPX Agrave V -83
KPX Agrave U -20
KPX Agrave T -96
KPX Agrave Q -18
KPX Agrave O -16
KPX Agrave G -15
KPX Agrave C -15
KPX Agrave A 24
KPX Agrave period 24
KPX Agrave comma 13
KPX Agrave quoteright -56
KPX Aring ydieresis -55
KPX Aring yacute -64
KPX Aring udieresis -25
KPX Aring adieresis -12
KPX Aring Ydieresis -96
KPX Aring Yacute -101
KPX Aring Udieresis -28
KPX Aring Odieresis -25
KPX Aring Oslash -20
KPX Aring quotedblright -64
KPX Aring guilsinglleft -15
KPX Aring guillemotleft -14
KPX Aring y -44
KPX Aring w -39
KPX Aring v -44
KPX Aring u -12
KPX Aring t -24
KPX Aring f -29
KPX Aring d -19
KPX Aring b -12
KPX Aring Y -92
KPX Aring W -70
KPX Aring V -80
KPX Aring U -20
KPX Aring T -93
KPX Aring Q -18
KPX Aring O -16
KPX Aring G -16
KPX Aring C -16
KPX Aring period 24
KPX Aring comma 13
KPX Aring quoteright -56
KPX Atilde ydieresis -55
KPX Atilde yacute -64
KPX Atilde Ydieresis -92
KPX Atilde Yacute -108
KPX Atilde Udieresis -27
KPX Atilde Odieresis -24
KPX Atilde y -44
KPX Atilde w -38
KPX Atilde v -44
KPX Atilde d -19
KPX Atilde Y -98
KPX Atilde W -73
KPX Atilde V -84
KPX Atilde U -20
KPX Atilde T -97
KPX Atilde Q -19
KPX Atilde O -16
KPX Atilde G -16
KPX Atilde C -16
KPX Atilde period 24
KPX Atilde comma 13
KPX Atilde quoteright -56
KPX Ccedilla otilde -40
KPX Ccedilla Otilde -50
KPX Eacute c -16
KPX Eacute Q -36
KPX Eacute G -36
KPX Ntilde Adieresis -12
KPX Oacute Adieresis -32
KPX Oacute Y -52
KPX Oacute W -30
KPX Oacute V -33
KPX Oacute T -48
KPX Oacute A -24
KPX Ocircumflex Y -52
KPX Ocircumflex V -33
KPX Ocircumflex T -48
KPX Odieresis Atilde -29
KPX Odieresis Aring -32
KPX Odieresis Agrave -32
KPX Odieresis Adieresis -31
KPX Odieresis Acircumflex -32
KPX Odieresis Aacute -32
KPX Odieresis AE -41
KPX Odieresis Y -52
KPX Odieresis X -54
KPX Odieresis W -30
KPX Odieresis V -33
KPX Odieresis T -48
KPX Odieresis A -24
KPX Odieresis period -14
KPX Odieresis hyphen 12
KPX Odieresis comma -20
KPX Ograve Y -52
KPX Ograve V -33
KPX Ograve T -48
KPX Otilde Y -52
KPX Otilde V -33
KPX Otilde T -48
KPX Scaron Adieresis -12
KPX Scaron T -20
KPX Uacute Adieresis -31
KPX Uacute A -23
KPX Uacute comma -16
KPX Ucircumflex Adieresis -31
KPX Ucircumflex A -23
KPX Udieresis Atilde -28
KPX Udieresis Aring -31
KPX Udieresis Adieresis -30
KPX Udieresis Acircumflex -31
KPX Udieresis Aacute -32
KPX Udieresis AE -38
KPX Udieresis A -24
KPX Udieresis comma -16
KPX Ugrave Adieresis -32
KPX Ugrave A -23
KPX aacute y -20
KPX aacute x 12
KPX aacute w -20
KPX aacute v -22
KPX aacute t -22
KPX acircumflex t -22
KPX adieresis adieresis -18
KPX adieresis germandbls -10
KPX adieresis y -20
KPX adieresis x 12
KPX adieresis w -20
KPX adieresis v -22
KPX adieresis t -20
KPX adieresis j -13
KPX agrave y -20
KPX agrave w -20
KPX agrave v -22
KPX agrave t -24
KPX aring y -20
KPX aring w -20
KPX aring v -22
KPX aring t -23
KPX eacute y -13
KPX eacute w -11
KPX eacute v -14
KPX ecircumflex y -13
KPX ecircumflex w -11
KPX ecircumflex v -14
KPX egrave d -10
KPX iacute i 18
KPX oacute y -24
KPX oacute w -20
KPX oacute v -24
KPX oacute t -20
KPX ocircumflex v -24
KPX ocircumflex t -19
KPX ocircumflex o 10
KPX odieresis y -24
KPX odieresis x -28
KPX odieresis w -19
KPX odieresis v -23
KPX odieresis t -16
KPX ograve y -24
KPX ograve w -20
KPX ograve v -24
KPX otilde o 10
KPX scaron period 10
KPX udieresis y -12
KPX udieresis w -12
KPX udieresis v -14
KPX yacute odieresis -19
KPX yacute adieresis -16
KPX yacute o -14
KPX yacute e -15
KPX yacute d -30
KPX yacute c -12
KPX yacute a -13
KPX ydieresis odieresis -16
KPX ydieresis adieresis -13
KPX ydieresis oslash -15
KPX ydieresis o -12
KPX ydieresis e -12
KPX ydieresis d -26
KPX ydieresis a -11
EndKernPairs
EndKernData
EndFontMetrics
