StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:41:25 2010
FontName VenturisSansADF-BoldItalic
FullName VenturisSans ADF Bold Italic
FamilyName VenturisSans ADF
Weight Bold
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -62 -230 1986 850
CapHeight 642
XHeight 431
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 1 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 2 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 3 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 4 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 5 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 6 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 7 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 8 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 9 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 10 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 11 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 12 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 13 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 14 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 15 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 16 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 17 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 18 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 19 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 20 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 21 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 22 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 23 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 24 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 25 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 26 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 27 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 28 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 29 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 30 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 31 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 251 ; N exclam ; B 55 -11 324 657 ;
C 34 ; WX 309 ; N quotedbl ; B 90 378 383 657 ;
C 35 ; WX 500 ; N numbersign ; B 89 0 543 621 ;
C 36 ; WX 475 ; N dollar ; B 52 -96 531 695 ;
C 37 ; WX 738 ; N percent ; B 112 -28 749 651 ;
C 38 ; WX 630 ; N ampersand ; B 54 -11 655 632 ;
C 39 ; WX 220 ; N quoteright ; B 104 359 292 657 ;
C 40 ; WX 253 ; N parenleft ; B 57 -125 365 650 ;
C 41 ; WX 274 ; N parenright ; B -4 -125 304 650 ;
C 42 ; WX 387 ; N asterisk ; B 120 292 459 657 ;
C 43 ; WX 450 ; N plus ; B 65 0 479 455 ;
C 44 ; WX 251 ; N comma ; B 15 -155 217 168 ;
C 45 ; WX 362 ; N hyphen ; B 104 188 348 277 ;
C 46 ; WX 259 ; N period ; B 58 -11 220 161 ;
C 47 ; WX 299 ; N slash ; B 14 -13 419 657 ;
C 48 ; WX 514 ; N zero ; B 93 -11 549 648 ;
C 49 ; WX 282 ; N one ; B 75 0 347 651 ;
C 50 ; WX 492 ; N two ; B 29 0 539 648 ;
C 51 ; WX 478 ; N three ; B 39 -11 521 648 ;
C 52 ; WX 452 ; N four ; B 34 0 482 643 ;
C 53 ; WX 475 ; N five ; B 50 -11 546 643 ;
C 54 ; WX 512 ; N six ; B 89 -11 556 648 ;
C 55 ; WX 448 ; N seven ; B 112 -11 563 643 ;
C 56 ; WX 508 ; N eight ; B 64 -11 549 648 ;
C 57 ; WX 498 ; N nine ; B 66 -11 538 648 ;
C 58 ; WX 264 ; N colon ; B 61 -11 286 455 ;
C 59 ; WX 259 ; N semicolon ; B 17 -155 289 454 ;
C 60 ; WX 480 ; N less ; B 63 4 471 458 ;
C 61 ; WX 550 ; N equal ; B 112 95 524 369 ;
C 62 ; WX 480 ; N greater ; B 101 4 508 458 ;
C 63 ; WX 386 ; N question ; B 114 -11 472 657 ;
C 64 ; WX 705 ; N at ; B 105 -13 746 657 ;
C 65 ; WX 532 ; N A ; B 8 0 522 643 ; L E AE ; L e AE ;
C 66 ; WX 583 ; N B ; B 20 0 626 643 ;
C 67 ; WX 575 ; N C ; B 89 -13 672 657 ;
C 68 ; WX 662 ; N D ; B 20 0 699 643 ;
C 69 ; WX 526 ; N E ; B 20 0 614 643 ;
C 70 ; WX 484 ; N F ; B 73 0 602 643 ;
C 71 ; WX 604 ; N G ; B 90 -13 677 657 ;
C 72 ; WX 654 ; N H ; B 20 0 734 643 ;
C 73 ; WX 276 ; N I ; B 60 0 356 643 ;
C 74 ; WX 286 ; N J ; B -36 -106 352 643 ;
C 75 ; WX 612 ; N K ; B 19 -5 719 643 ;
C 76 ; WX 499 ; N L ; B 20 0 506 643 ;
C 77 ; WX 764 ; N M ; B 67 0 883 643 ;
C 78 ; WX 612 ; N N ; B 66 0 699 643 ;
C 79 ; WX 666 ; N O ; B 91 -13 700 657 ; L E OE ; L e OE ;
C 80 ; WX 545 ; N P ; B 73 0 617 643 ;
C 81 ; WX 667 ; N Q ; B 93 -225 701 657 ;
C 82 ; WX 584 ; N R ; B 75 0 624 643 ;
C 83 ; WX 493 ; N S ; B 59 -13 545 657 ;
C 84 ; WX 538 ; N T ; B 129 0 656 643 ;
C 85 ; WX 620 ; N U ; B 98 -13 704 643 ;
C 86 ; WX 559 ; N V ; B 139 0 686 643 ;
C 87 ; WX 802 ; N W ; B 140 0 924 643 ;
C 88 ; WX 554 ; N X ; B 22 0 657 643 ;
C 89 ; WX 534 ; N Y ; B 135 0 667 643 ;
C 90 ; WX 568 ; N Z ; B 18 0 660 643 ;
C 91 ; WX 250 ; N bracketleft ; B 43 -119 362 643 ;
C 92 ; WX 206 ; N backslash ; B 63 -13 185 657 ;
C 93 ; WX 250 ; N bracketright ; B -5 -119 315 643 ;
C 94 ; WX 460 ; N asciicircum ; B 69 199 483 621 ;
C 95 ; WX 400 ; N underscore ; B -39 -116 397 -69 ;
C 96 ; WX 236 ; N quoteleft ; B 136 370 324 668 ;
C 97 ; WX 529 ; N a ; B 81 -10 535 443 ; L e ae ;
C 98 ; WX 544 ; N b ; B 69 -10 548 725 ;
C 99 ; WX 453 ; N c ; B 78 -10 494 443 ;
C 100 ; WX 545 ; N d ; B 77 -10 618 725 ;
C 101 ; WX 488 ; N e ; B 81 -11 510 444 ;
C 102 ; WX 321 ; N f ; B -7 -225 507 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 504 ; N g ; B 14 -225 575 443 ;
C 104 ; WX 540 ; N h ; B 69 0 542 725 ;
C 105 ; WX 278 ; N i ; B 82 0 341 657 ;
C 106 ; WX 274 ; N j ; B -62 -225 337 656 ;
C 107 ; WX 529 ; N k ; B 69 0 577 725 ;
C 108 ; WX 269 ; N l ; B 68 0 350 725 ;
C 109 ; WX 812 ; N m ; B 78 0 814 443 ;
C 110 ; WX 549 ; N n ; B 79 0 551 443 ;
C 111 ; WX 535 ; N o ; B 80 -10 537 443 ; L e oe ;
C 112 ; WX 553 ; N p ; B 30 -225 557 443 ;
C 113 ; WX 535 ; N q ; B 78 -225 558 443 ;
C 114 ; WX 397 ; N r ; B 78 0 459 443 ;
C 115 ; WX 434 ; N s ; B 61 -10 449 443 ;
C 116 ; WX 324 ; N t ; B 94 -10 395 600 ;
C 117 ; WX 559 ; N u ; B 96 -10 571 443 ;
C 118 ; WX 492 ; N v ; B 96 0 562 432 ;
C 119 ; WX 705 ; N w ; B 97 0 770 432 ;
C 120 ; WX 496 ; N x ; B 9 0 550 432 ;
C 121 ; WX 478 ; N y ; B 8 -225 546 432 ;
C 122 ; WX 489 ; N z ; B 37 0 525 432 ;
C 123 ; WX 244 ; N braceleft ; B 54 -119 351 643 ;
C 124 ; WX 220 ; N bar ; B 112 -230 195 850 ;
C 125 ; WX 256 ; N braceright ; B 0 -119 298 643 ;
C 126 ; WX 495 ; N asciitilde ; B 61 146 511 315 ;
C 127 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 128 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 129 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 130 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 131 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 132 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 133 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 134 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 135 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 136 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 137 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 138 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 139 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 140 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 141 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 142 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 143 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 144 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 145 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 146 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 147 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 148 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 149 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 150 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 151 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 152 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 153 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 154 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 155 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 156 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 157 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 158 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 159 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 160 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 161 ; WX 256 ; N exclamdown ; B 20 -201 288 466 ;
C 162 ; WX 487 ; N cent ; B 87 -13 555 630 ;
C 163 ; WX 497 ; N sterling ; B 23 0 538 631 ;
C 164 ; WX 364 ; N fraction ; B 7 -25 485 646 ;
C 165 ; WX 507 ; N yen ; B 97 0 620 621 ;
C 166 ; WX 525 ; N florin ; B -9 -125 634 642 ;
C 167 ; WX 472 ; N section ; B 69 -106 500 657 ;
C 168 ; WX 550 ; N currency ; B 101 66 543 554 ;
C 169 ; WX 162 ; N quotesingle ; B 94 431 265 725 ;
C 170 ; WX 423 ; N quotedblleft ; B 136 370 511 668 ;
C 171 ; WX 419 ; N guillemotleft ; B 71 34 459 431 ;
C 172 ; WX 249 ; N guilsinglleft ; B 70 34 289 431 ;
C 173 ; WX 250 ; N guilsinglright ; B 54 34 272 431 ;
C 174 ; WX 557 ; N fi ; B -7 -225 613 725 ;
C 175 ; WX 558 ; N fl ; B -7 -225 638 725 ;
C 176 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 177 ; WX 500 ; N endash ; B 104 188 486 277 ;
C 178 ; WX 384 ; N dagger ; B 87 -116 466 657 ;
C 179 ; WX 396 ; N daggerdbl ; B 44 -111 468 658 ;
C 180 ; WX 291 ; N periodcentered ; B 98 145 276 318 ;
C 181 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 182 ; WX 455 ; N paragraph ; B 104 -93 573 643 ;
C 183 ; WX 420 ; N bullet ; B 120 161 436 491 ;
C 184 ; WX 241 ; N quotesinglbase ; B 20 -142 207 156 ;
C 185 ; WX 429 ; N quotedblbase ; B 20 -142 394 156 ;
C 186 ; WX 417 ; N quotedblright ; B 115 359 490 657 ;
C 187 ; WX 422 ; N guillemotright ; B 55 34 444 431 ;
C 188 ; WX 777 ; N ellipsis ; B 58 -11 738 161 ;
C 189 ; WX 1079 ; N perthousand ; B 111 -28 1091 651 ;
C 190 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 191 ; WX 396 ; N questiondown ; B 6 -201 357 466 ;
C 192 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 193 ; WX 264 ; N grave ; B 116 475 347 688 ;
C 194 ; WX 269 ; N acute ; B 124 475 355 688 ;
C 195 ; WX 393 ; N circumflex ; B 143 483 460 694 ;
C 196 ; WX 438 ; N tilde ; B 142 514 526 656 ;
C 197 ; WX 400 ; N macron ; B 180 545 462 626 ;
C 198 ; WX 349 ; N breve ; B 158 517 436 665 ;
C 199 ; WX 232 ; N dotaccent ; B 178 501 337 656 ;
C 200 ; WX 445 ; N dieresis ; B 166 521 509 660 ;
C 201 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 202 ; WX 274 ; N ring ; B 133 502 343 708 ;
C 203 ; WX 255 ; N cedilla ; B -16 -228 176 0 ;
C 204 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 205 ; WX 368 ; N hungarumlaut ; B 107 484 466 698 ;
C 206 ; WX 255 ; N ogonek ; B 4 -228 188 0 ;
C 207 ; WX 334 ; N caron ; B 135 483 452 694 ;
C 208 ; WX 1000 ; N emdash ; B 104 188 986 277 ;
C 209 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 210 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 211 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 212 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 213 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 214 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 215 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 216 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 217 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 218 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 219 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 220 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 221 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 222 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 223 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 224 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 225 ; WX 772 ; N AE ; B 0 0 868 643 ;
C 226 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 227 ; WX 386 ; N ordfeminine ; B 108 246 412 548 ;
C 228 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 229 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 230 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 231 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 232 ; WX 516 ; N Lslash ; B 37 0 523 643 ;
C 233 ; WX 667 ; N Oslash ; B 93 -56 701 694 ;
C 234 ; WX 887 ; N OE ; B 89 0 976 643 ;
C 235 ; WX 411 ; N ordmasculine ; B 121 246 448 548 ;
C 236 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 237 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 238 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 239 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 240 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 241 ; WX 748 ; N ae ; B 76 -10 781 444 ;
C 242 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 243 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 244 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 245 ; WX 277 ; N dotlessi ; B 76 0 298 443 ;
C 246 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 247 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 248 ; WX 327 ; N lslash ; B 67 0 393 725 ;
C 249 ; WX 535 ; N oslash ; B 81 -45 538 472 ;
C 250 ; WX 783 ; N oe ; B 80 -10 805 444 ;
C 251 ; WX 578 ; N germandbls ; B 69 -10 607 725 ;
C 252 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 253 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 254 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 255 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C -1 ; WX 500 ; N logicalnot ; B 87 88 499 369 ;
C -1 ; WX 542 ; N mu ; B 33 -225 571 443 ;
C -1 ; WX 900 ; N trademark ; B 106 257 947 643 ;
C -1 ; WX 675 ; N Eth ; B 33 0 712 643 ;
C -1 ; WX 708 ; N onehalf ; B 62 -25 728 646 ;
C -1 ; WX 480 ; N plusminus ; B 60 0 473 510 ;
C -1 ; WX 541 ; N Thorn ; B 72 0 590 643 ;
C -1 ; WX 658 ; N onequarter ; B 62 -25 666 646 ;
C -1 ; WX 450 ; N divide ; B 64 5 477 436 ;
C -1 ; WX 220 ; N brokenbar ; B 110 -162 195 627 ;
C -1 ; WX 369 ; N degree ; B 146 334 424 632 ;
C -1 ; WX 541 ; N thorn ; B -36 -225 545 725 ;
C -1 ; WX 714 ; N threequarters ; B 81 -25 723 646 ;
C -1 ; WX 700 ; N registered ; B 106 -13 727 657 ;
C -1 ; WX 550 ; N minus ; B 116 195 528 269 ;
C -1 ; WX 537 ; N eth ; B 80 -10 547 655 ;
C -1 ; WX 450 ; N multiply ; B 73 18 456 442 ;
C -1 ; WX 700 ; N copyright ; B 106 -13 727 657 ;
C -1 ; WX 532 ; N Aacute ; B 8 0 591 840 ;
C -1 ; WX 532 ; N Acircumflex ; B 8 0 581 841 ;
C -1 ; WX 532 ; N Adieresis ; B 8 0 604 819 ;
C -1 ; WX 532 ; N Agrave ; B 8 0 522 840 ;
C -1 ; WX 530 ; N Aring ; B 7 0 524 810 ;
C -1 ; WX 529 ; N Atilde ; B 9 0 617 814 ;
C -1 ; WX 599 ; N Ccedilla ; B 90 -228 672 657 ;
C -1 ; WX 526 ; N Eacute ; B 20 0 614 840 ;
C -1 ; WX 526 ; N Ecircumflex ; B 20 0 614 841 ;
C -1 ; WX 526 ; N Edieresis ; B 20 0 614 819 ;
C -1 ; WX 526 ; N Egrave ; B 20 0 614 840 ;
C -1 ; WX 277 ; N Iacute ; B 62 0 458 840 ;
C -1 ; WX 277 ; N Icircumflex ; B 61 0 446 841 ;
C -1 ; WX 279 ; N Idieresis ; B 63 0 474 819 ;
C -1 ; WX 275 ; N Igrave ; B 61 0 375 840 ;
C -1 ; WX 612 ; N Ntilde ; B 66 0 699 814 ;
C -1 ; WX 666 ; N Oacute ; B 91 -13 700 840 ;
C -1 ; WX 666 ; N Ocircumflex ; B 91 -13 700 841 ;
C -1 ; WX 666 ; N Odieresis ; B 91 -13 700 819 ;
C -1 ; WX 666 ; N Ograve ; B 91 -13 700 840 ;
C -1 ; WX 666 ; N Otilde ; B 91 -13 700 814 ;
C -1 ; WX 493 ; N Scaron ; B 59 -13 574 850 ;
C -1 ; WX 620 ; N Uacute ; B 98 -13 704 840 ;
C -1 ; WX 620 ; N Ucircumflex ; B 98 -13 704 841 ;
C -1 ; WX 620 ; N Udieresis ; B 98 -13 704 819 ;
C -1 ; WX 620 ; N Ugrave ; B 98 -13 704 840 ;
C -1 ; WX 534 ; N Yacute ; B 135 0 667 840 ;
C -1 ; WX 534 ; N Ydieresis ; B 135 0 667 819 ;
C -1 ; WX 568 ; N Zcaron ; B 18 0 660 850 ;
C -1 ; WX 529 ; N aacute ; B 81 -10 535 716 ;
C -1 ; WX 529 ; N acircumflex ; B 81 -10 551 714 ;
C -1 ; WX 529 ; N adieresis ; B 81 -10 573 642 ;
C -1 ; WX 529 ; N agrave ; B 81 -10 535 716 ;
C -1 ; WX 529 ; N aring ; B 81 -10 535 709 ;
C -1 ; WX 529 ; N atilde ; B 81 -10 595 645 ;
C -1 ; WX 454 ; N ccedilla ; B 78 -217 494 443 ;
C -1 ; WX 488 ; N eacute ; B 81 -11 510 717 ;
C -1 ; WX 488 ; N ecircumflex ; B 81 -11 516 715 ;
C -1 ; WX 488 ; N edieresis ; B 81 -11 538 643 ;
C -1 ; WX 488 ; N egrave ; B 81 -11 510 717 ;
C -1 ; WX 277 ; N iacute ; B 76 0 358 716 ;
C -1 ; WX 277 ; N icircumflex ; B 68 0 386 714 ;
C -1 ; WX 277 ; N idieresis ; B 65 0 408 642 ;
C -1 ; WX 277 ; N igrave ; B 76 0 358 716 ;
C -1 ; WX 549 ; N ntilde ; B 79 0 569 645 ;
C -1 ; WX 535 ; N oacute ; B 80 -10 537 716 ;
C -1 ; WX 535 ; N ocircumflex ; B 80 -10 537 714 ;
C -1 ; WX 535 ; N odieresis ; B 80 -10 556 642 ;
C -1 ; WX 535 ; N ograve ; B 80 -10 537 716 ;
C -1 ; WX 535 ; N otilde ; B 80 -10 577 645 ;
C -1 ; WX 434 ; N scaron ; B 61 -10 524 714 ;
C -1 ; WX 559 ; N uacute ; B 96 -10 571 716 ;
C -1 ; WX 559 ; N ucircumflex ; B 96 -10 571 714 ;
C -1 ; WX 559 ; N udieresis ; B 96 -10 572 642 ;
C -1 ; WX 559 ; N ugrave ; B 96 -10 571 716 ;
C -1 ; WX 478 ; N yacute ; B 8 -225 546 716 ;
C -1 ; WX 478 ; N ydieresis ; B 8 -225 546 642 ;
C -1 ; WX 489 ; N zcaron ; B 37 0 539 714 ;
C -1 ; WX 588 ; N f_f ; B -7 -225 781 725 ; L l f_f_l ;
C -1 ; WX 800 ; N f_f_i ; B -7 -225 886 725 ;
C -1 ; WX 800 ; N f_f_l ; B -7 -225 909 725 ;
C -1 ; WX 272 ; N onesuperior ; B 81 252 319 632 ;
C -1 ; WX 374 ; N twosuperior ; B 85 252 427 632 ;
C -1 ; WX 371 ; N threesuperior ; B 99 246 421 632 ;
C -1 ; WX 566 ; N Euro ; B 66 -15 668 680 ;
C -1 ; WX 300 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 362 ; N uni00AD ; B 104 188 348 277 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 514 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 259 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 362 ; N uni2010 ; B 104 188 348 277 ;
C -1 ; WX 362 ; N uni2011 ; B 104 188 348 277 ;
C -1 ; WX 514 ; N figuredash ; B 104 188 500 277 ;
C -1 ; WX 2000 ; N afii00208 ; B 104 188 1986 277 ;
C -1 ; WX 440 ; N uni2016 ; B 112 -230 415 850 ;
C -1 ; WX 259 ; N onedotenleader ; B 58 -11 220 161 ;
C -1 ; WX 518 ; N twodotenleader ; B 58 -11 479 161 ;
C -1 ; WX 240 ; N quotereversed ; B 51 359 196 658 ;
C -1 ; WX 430 ; N uni201F ; B 51 359 386 658 ;
EndCharMetrics
StartKernData
StartKernPairs 1164
KPX quoteright Aring -81
KPX quoteright Adieresis -83
KPX quoteright Aacute -83
KPX quoteright AE -124
KPX quoteright t -13
KPX quoteright s -37
KPX quoteright r -13
KPX quoteright o -46
KPX quoteright d -114
KPX quoteright A -83
KPX quoteright quoteright 16
KPX parenleft Y 16
KPX parenleft W 13
KPX parenleft V 14
KPX parenleft T 15
KPX parenleft J 35
KPX hyphen AE -16
KPX hyphen Y -60
KPX hyphen X -43
KPX hyphen W -29
KPX hyphen V -37
KPX hyphen T -60
KPX A ydieresis -45
KPX A yacute -52
KPX A udieresis -19
KPX A otilde -11
KPX A ograve -14
KPX A odieresis -11
KPX A ocircumflex -13
KPX A oacute -15
KPX A adieresis -11
KPX A Ydieresis -83
KPX A Yacute -83
KPX A Ugrave -17
KPX A Udieresis -17
KPX A Ucircumflex -17
KPX A Uacute -17
KPX A Otilde -14
KPX A Ograve -14
KPX A Odieresis -14
KPX A Ocircumflex -14
KPX A Oacute -14
KPX A Ccedilla -13
KPX A Adieresis 21
KPX A quotedblright -56
KPX A guilsinglleft -10
KPX A guillemotleft -11
KPX A y -36
KPX A w -32
KPX A v -36
KPX A t -17
KPX A f -18
KPX A d -12
KPX A Y -83
KPX A W -62
KPX A V -72
KPX A U -17
KPX A T -82
KPX A Q -15
KPX A O -14
KPX A G -13
KPX A C -14
KPX A A 21
KPX A period 20
KPX A comma 12
KPX A quoteright -48
KPX B AE -15
KPX B Y -38
KPX B W -24
KPX B V -27
KPX B hyphen 10
KPX C ydieresis -33
KPX C yacute -95
KPX C Odieresis -26
KPX C Oacute -26
KPX C Aring 11
KPX C Adieresis 10
KPX C Aacute 10
KPX C AE 10
KPX C y -88
KPX C w -73
KPX C v -82
KPX C a -19
KPX C O -26
KPX C A 10
KPX C quoteright 12
KPX D Atilde -20
KPX D Aring -22
KPX D Agrave -22
KPX D Adieresis -22
KPX D Acircumflex -22
KPX D Aacute -22
KPX D Y -48
KPX D X -49
KPX D W -26
KPX D V -30
KPX D T -44
KPX D A -22
KPX E y -76
KPX E w -66
KPX E v -73
KPX E d -24
KPX E c -16
KPX E G -33
KPX F ydieresis -25
KPX F yacute -104
KPX F ugrave -41
KPX F udieresis -46
KPX F ucircumflex -84
KPX F uacute -106
KPX F otilde -45
KPX F ograve -47
KPX F odieresis -37
KPX F ocircumflex -74
KPX F oacute -92
KPX F egrave -47
KPX F edieresis -27
KPX F ecircumflex -68
KPX F eacute -92
KPX F atilde -36
KPX F aring -66
KPX F agrave -44
KPX F adieresis -28
KPX F acircumflex -68
KPX F aacute -92
KPX F Odieresis -35
KPX F Atilde -92
KPX F Aring -92
KPX F Agrave -96
KPX F Adieresis -96
KPX F Acircumflex -96
KPX F Aacute -96
KPX F oe -86
KPX F oslash -88
KPX F ae -82
KPX F Oslash -36
KPX F y -97
KPX F u -99
KPX F r -100
KPX F o -86
KPX F i -10
KPX F e -87
KPX F a -86
KPX F O -35
KPX F J 11
KPX F A -96
KPX F semicolon -85
KPX F colon -83
KPX F period -87
KPX F hyphen -91
KPX F comma -94
KPX G Y -16
KPX G W -14
KPX G V -14
KPX G hyphen 12
KPX J AE -12
KPX K udieresis -38
KPX K odieresis -39
KPX K oacute -47
KPX K egrave -40
KPX K edieresis -37
KPX K ecircumflex -44
KPX K eacute -47
KPX K aring -43
KPX K adieresis -37
KPX K Otilde -54
KPX K Ograve -54
KPX K Odieresis -54
KPX K Ocircumflex -54
KPX K Oacute -54
KPX K Aring 23
KPX K Adieresis 21
KPX K oe -36
KPX K oslash -28
KPX K ae -32
KPX K OE -61
KPX K Oslash -47
KPX K y -86
KPX K w -76
KPX K v -84
KPX K u -34
KPX K o -36
KPX K e -36
KPX K a -36
KPX K U -21
KPX K S -12
KPX K Q -56
KPX K O -54
KPX K G -56
KPX K C -56
KPX K A 21
KPX K hyphen -47
KPX L udieresis -24
KPX L Udieresis -28
KPX L Otilde -34
KPX L Ograve -34
KPX L Odieresis -34
KPX L Ocircumflex -34
KPX L Oacute -34
KPX L Ccedilla -35
KPX L Aring 22
KPX L Adieresis 21
KPX L Aacute 21
KPX L AE 23
KPX L quotedblright -150
KPX L y -74
KPX L u -16
KPX L Y -110
KPX L W -89
KPX L V -108
KPX L U -28
KPX L T -108
KPX L O -34
KPX L G -34
KPX L C -35
KPX L A 21
KPX L hyphen -96
KPX L quoteright -146
KPX N oacute -14
KPX N eacute -15
KPX N aring -11
KPX N aacute -14
KPX N AE -11
KPX O Atilde -18
KPX O Aring -20
KPX O Agrave -20
KPX O Adieresis -20
KPX O Acircumflex -20
KPX O Aacute -20
KPX O AE -36
KPX O Y -48
KPX O X -46
KPX O W -26
KPX O V -30
KPX O T -43
KPX O O 14
KPX O A -20
KPX O period -12
KPX O hyphen 10
KPX O comma -16
KPX P uacute -10
KPX P otilde -27
KPX P ograve -37
KPX P odieresis -29
KPX P ocircumflex -32
KPX P oacute -41
KPX P egrave -38
KPX P edieresis -26
KPX P ecircumflex -30
KPX P eacute -41
KPX P atilde -23
KPX P aring -38
KPX P agrave -37
KPX P adieresis -27
KPX P acircumflex -29
KPX P aacute -41
KPX P Atilde -60
KPX P Aring -63
KPX P Agrave -64
KPX P Adieresis -64
KPX P Acircumflex -64
KPX P Aacute -64
KPX P oe -32
KPX P oslash -34
KPX P ae -28
KPX P AE -100
KPX P y 15
KPX P s -25
KPX P o -32
KPX P e -33
KPX P a -32
KPX P J -10
KPX P A -64
KPX P period -117
KPX P hyphen -58
KPX P comma -124
KPX Q Adieresis -20
KPX Q A -20
KPX Q hyphen 10
KPX Q quoteright 13
KPX R udieresis -18
KPX R uacute -25
KPX R odieresis -21
KPX R oacute -30
KPX R eacute -30
KPX R aring -28
KPX R adieresis -20
KPX R aacute -30
KPX R Udieresis -11
KPX R Ccedilla -10
KPX R oe -16
KPX R oslash -16
KPX R ae -12
KPX R OE -12
KPX R Oslash -10
KPX R y -14
KPX R u -11
KPX R o -16
KPX R e -16
KPX R a -16
KPX R Y -41
KPX R W -29
KPX R V -32
KPX R U -11
KPX R T -26
KPX R Q -11
KPX R G -11
KPX R C -11
KPX R hyphen -17
KPX S AE -12
KPX S t -16
KPX S Y -31
KPX S W -25
KPX S V -27
KPX S T -16
KPX S S -18
KPX S quoteright -18
KPX T ydieresis -24
KPX T yacute -113
KPX T ugrave -40
KPX T udieresis -44
KPX T ucircumflex -83
KPX T uacute -115
KPX T scaron -20
KPX T otilde -44
KPX T ograve -47
KPX T odieresis -36
KPX T ocircumflex -76
KPX T oacute -108
KPX T igrave 42
KPX T idieresis 59
KPX T icircumflex 15
KPX T iacute -48
KPX T egrave -47
KPX T edieresis -25
KPX T ecircumflex -68
KPX T eacute -108
KPX T atilde -34
KPX T aring -67
KPX T agrave -43
KPX T adieresis -28
KPX T acircumflex -68
KPX T aacute -108
KPX T Otilde -33
KPX T Ograve -33
KPX T Odieresis -33
KPX T Ocircumflex -33
KPX T Oacute -33
KPX T Atilde -83
KPX T Aring -83
KPX T Agrave -85
KPX T Adieresis -85
KPX T Acircumflex -85
KPX T Aacute -85
KPX T oe -102
KPX T oslash -104
KPX T ae -98
KPX T OE -41
KPX T Oslash -35
KPX T AE -100
KPX T quotedblright 20
KPX T guilsinglleft -106
KPX T guillemotleft -107
KPX T z -104
KPX T y -108
KPX T w -110
KPX T v -112
KPX T u -106
KPX T s -101
KPX T r -105
KPX T o -102
KPX T g -104
KPX T e -104
KPX T c -101
KPX T a -102
KPX T Y 23
KPX T W 20
KPX T V 22
KPX T T 30
KPX T S -11
KPX T O -33
KPX T J 12
KPX T G -38
KPX T C -38
KPX T A -85
KPX T semicolon -103
KPX T colon -96
KPX T period -56
KPX T hyphen -60
KPX T comma -64
KPX T parenright 12
KPX T quoteright 28
KPX U Atilde -17
KPX U Aring -18
KPX U Adieresis -19
KPX U Acircumflex -19
KPX U Aacute -19
KPX U AE -32
KPX U A -19
KPX U comma -12
KPX V ugrave -32
KPX V udieresis -36
KPX V ucircumflex -46
KPX V uacute -53
KPX V otilde -44
KPX V ograve -41
KPX V odieresis -37
KPX V ocircumflex -54
KPX V oacute -68
KPX V egrave -42
KPX V edieresis -30
KPX V ecircumflex -51
KPX V eacute -68
KPX V atilde -38
KPX V aring -53
KPX V agrave -39
KPX V adieresis -32
KPX V acircumflex -50
KPX V aacute -68
KPX V Otilde -20
KPX V Ograve -20
KPX V Odieresis -20
KPX V Ocircumflex -20
KPX V Oacute -20
KPX V Atilde -68
KPX V Aring -69
KPX V Agrave -72
KPX V Adieresis -72
KPX V Acircumflex -72
KPX V Aacute -72
KPX V oe -57
KPX V oslash -59
KPX V ae -53
KPX V OE -23
KPX V Oslash -21
KPX V AE -91
KPX V quotedblright 20
KPX V guilsinglleft -61
KPX V guillemotleft -62
KPX V y -31
KPX V u -44
KPX V r -44
KPX V o -57
KPX V i -12
KPX V g -55
KPX V e -58
KPX V a -57
KPX V T 23
KPX V S -15
KPX V O -20
KPX V J 17
KPX V G -22
KPX V C -21
KPX V A -72
KPX V semicolon -44
KPX V colon -40
KPX V period -54
KPX V hyphen -36
KPX V comma -59
KPX V parenright 12
KPX V quoteright 29
KPX W ugrave -27
KPX W udieresis -28
KPX W ucircumflex -37
KPX W uacute -44
KPX W otilde -34
KPX W ograve -36
KPX W odieresis -30
KPX W ocircumflex -43
KPX W oacute -54
KPX W egrave -36
KPX W edieresis -24
KPX W ecircumflex -40
KPX W eacute -54
KPX W atilde -30
KPX W aring -44
KPX W agrave -33
KPX W adieresis -26
KPX W acircumflex -40
KPX W aacute -54
KPX W Otilde -12
KPX W Ograve -12
KPX W Odieresis -12
KPX W Ocircumflex -12
KPX W Oacute -12
KPX W Atilde -56
KPX W Aring -56
KPX W Agrave -58
KPX W Adieresis -58
KPX W Acircumflex -58
KPX W Aacute -58
KPX W oe -43
KPX W oslash -44
KPX W ae -38
KPX W OE -14
KPX W Oslash -13
KPX W AE -74
KPX W quotedblright 22
KPX W guilsinglleft -46
KPX W guillemotleft -47
KPX W y -22
KPX W u -32
KPX W r -32
KPX W o -43
KPX W g -40
KPX W e -44
KPX W a -42
KPX W T 21
KPX W S -10
KPX W O -12
KPX W H 10
KPX W G -13
KPX W E 11
KPX W C -13
KPX W A -58
KPX W semicolon -32
KPX W colon -28
KPX W period -39
KPX W hyphen -25
KPX W comma -44
KPX W parenright 11
KPX W quoteright 31
KPX X udieresis -32
KPX X otilde -29
KPX X ograve -29
KPX X odieresis -27
KPX X ocircumflex -32
KPX X oacute -36
KPX X egrave -29
KPX X edieresis -25
KPX X ecircumflex -32
KPX X eacute -36
KPX X adieresis -25
KPX X Otilde -35
KPX X Ograve -35
KPX X Odieresis -35
KPX X Ocircumflex -35
KPX X Oacute -35
KPX X Aring 23
KPX X Adieresis 22
KPX X oe -23
KPX X oslash -22
KPX X OE -40
KPX X Oslash -35
KPX X y -69
KPX X u -27
KPX X o -23
KPX X e -24
KPX X a -23
KPX X Q -36
KPX X O -35
KPX X G -36
KPX X C -36
KPX X A 22
KPX X hyphen -28
KPX Y ugrave -40
KPX Y udieresis -49
KPX Y ucircumflex -66
KPX Y uacute -76
KPX Y otilde -58
KPX Y ograve -48
KPX Y odieresis -48
KPX Y ocircumflex -72
KPX Y oacute -92
KPX Y egrave -48
KPX Y edieresis -39
KPX Y ecircumflex -68
KPX Y eacute -92
KPX Y atilde -51
KPX Y aring -67
KPX Y agrave -45
KPX Y adieresis -41
KPX Y acircumflex -68
KPX Y aacute -92
KPX Y Otilde -36
KPX Y Ograve -36
KPX Y Odieresis -36
KPX Y Ocircumflex -36
KPX Y Oacute -36
KPX Y Atilde -78
KPX Y Aring -77
KPX Y Agrave -80
KPX Y Adieresis -80
KPX Y Acircumflex -80
KPX Y Aacute -80
KPX Y oe -83
KPX Y oslash -84
KPX Y ae -79
KPX Y Oslash -37
KPX Y AE -92
KPX Y guilsinglleft -91
KPX Y guillemotleft -92
KPX Y v -58
KPX Y u -66
KPX Y q -83
KPX Y p -67
KPX Y o -83
KPX Y i -16
KPX Y g -80
KPX Y e -84
KPX Y d -96
KPX Y a -83
KPX Y T 24
KPX Y S -24
KPX Y O -36
KPX Y G -39
KPX Y C -39
KPX Y A -80
KPX Y semicolon -65
KPX Y colon -61
KPX Y period -53
KPX Y hyphen -56
KPX Y comma -60
KPX Y parenright 15
KPX Y quoteright 25
KPX Z Odieresis -36
KPX Z y -70
KPX Z w -67
KPX Z v -71
KPX Z O -36
KPX quoteleft Aring -73
KPX quoteleft Adieresis -76
KPX quoteleft Aacute -76
KPX quoteleft AE -112
KPX quoteleft Y 20
KPX quoteleft W 21
KPX quoteleft V 22
KPX quoteleft T 18
KPX quoteleft J 14
KPX quoteleft A -76
KPX a y -15
KPX a x 11
KPX a w -15
KPX a v -16
KPX b y -16
KPX b w -13
KPX b v -16
KPX c aacute -10
KPX c a -10
KPX e y -12
KPX e x -15
KPX e w -10
KPX e v -12
KPX f udieresis 10
KPX f oacute -30
KPX f igrave 85
KPX f idieresis 84
KPX f icircumflex 32
KPX f ecircumflex -22
KPX f eacute -31
KPX f aring -14
KPX f aacute -30
KPX f oe -17
KPX f oslash -20
KPX f ae -13
KPX f quotedblright 61
KPX f quotesingle 112
KPX f y 16
KPX f t 12
KPX f s -12
KPX f r 11
KPX f o -17
KPX f l 55
KPX f k 55
KPX f j 31
KPX f i 33
KPX f h 55
KPX f f 17
KPX f e -19
KPX f b 54
KPX f a -17
KPX f period -11
KPX f hyphen -13
KPX f comma -26
KPX f parenright 59
KPX f quoteright 69
KPX f quotedbl 124
KPX g odieresis -13
KPX g oacute -13
KPX g egrave -14
KPX g edieresis -14
KPX g ecircumflex -12
KPX g eacute -14
KPX g aring -13
KPX g adieresis -14
KPX g o -13
KPX g g 10
KPX g e -14
KPX g a -13
KPX h ydieresis -25
KPX h yacute -30
KPX h y -13
KPX h t -14
KPX h quoteright -27
KPX k udieresis -11
KPX k odieresis -37
KPX k oacute -40
KPX k eacute -41
KPX k aring -41
KPX k adieresis -37
KPX k aacute -40
KPX k oslash -25
KPX k ae -20
KPX k o -24
KPX k g -11
KPX k e -25
KPX k a -24
KPX k period 10
KPX k hyphen -52
KPX m y -13
KPX m w -13
KPX m v -16
KPX n y -13
KPX n w -12
KPX n v -15
KPX o y -20
KPX o x -24
KPX o w -16
KPX o v -20
KPX p ydieresis -32
KPX p yacute -33
KPX p y -32
KPX r scaron -12
KPX r otilde -20
KPX r ograve -20
KPX r odieresis -20
KPX r ocircumflex -19
KPX r oacute -20
KPX r egrave -20
KPX r edieresis -20
KPX r ecircumflex -20
KPX r eacute -20
KPX r ccedilla -19
KPX r aring -20
KPX r agrave -20
KPX r adieresis -20
KPX r acircumflex -19
KPX r aacute -20
KPX r oe -20
KPX r oslash -20
KPX r ae -15
KPX r y 20
KPX r w 14
KPX r v 15
KPX r t 14
KPX r s -12
KPX r q -21
KPX r o -20
KPX r e -20
KPX r d -21
KPX r c -19
KPX r a -19
KPX r colon 12
KPX r period -49
KPX r hyphen -53
KPX r comma -56
KPX r quoteright 36
KPX s quoteright 12
KPX t odieresis -19
KPX t oacute -24
KPX t eacute -24
KPX t atilde -18
KPX t aring -22
KPX t adieresis -18
KPX t aacute -24
KPX t oslash -13
KPX t w 20
KPX t t 13
KPX t r 14
KPX t o -12
KPX t e -13
KPX t a -12
KPX t colon 16
KPX t quoteright 16
KPX u v -11
KPX u quoteright 12
KPX v egrave -10
KPX v ecircumflex -10
KPX v eacute -10
KPX v atilde -10
KPX v aring -10
KPX v agrave -10
KPX v adieresis -10
KPX v acircumflex -10
KPX v aacute -10
KPX v e -10
KPX v period -37
KPX v hyphen -11
KPX v comma -42
KPX w y 22
KPX w r 10
KPX w colon 10
KPX w period -28
KPX w comma -32
KPX x odieresis -26
KPX x eacute -26
KPX x q -23
KPX x o -26
KPX x e -26
KPX x c -24
KPX x a -26
KPX y egrave -10
KPX y ecircumflex -10
KPX y eacute -10
KPX y oslash -12
KPX y q -26
KPX y g -18
KPX y e -10
KPX y period -34
KPX y comma -79
KPX quotedblleft Aring -73
KPX quotedblleft Adieresis -75
KPX quotedblleft Aacute -76
KPX quotedblleft AE -111
KPX quotedblleft Y 20
KPX quotedblleft W 21
KPX quotedblleft V 22
KPX quotedblleft T 18
KPX quotedblleft J 15
KPX quotedblleft A -75
KPX guilsinglright Aring -11
KPX guilsinglright Adieresis -11
KPX guilsinglright Aacute -11
KPX guilsinglright AE -26
KPX guilsinglright Y -99
KPX guilsinglright W -53
KPX guilsinglright V -66
KPX guilsinglright T -106
KPX guilsinglright A -11
KPX quotedblbase Adieresis 27
KPX quotedblbase AE 27
KPX quotedblbase Y -56
KPX quotedblbase W -41
KPX quotedblbase V -55
KPX quotedblbase T -53
KPX quotedblbase A 27
KPX quotedblright Aring -80
KPX quotedblright Adieresis -82
KPX quotedblright Aacute -82
KPX quotedblright AE -123
KPX quotedblright Y 15
KPX quotedblright W 16
KPX quotedblright V 18
KPX quotedblright T 24
KPX quotedblright A -82
KPX guillemotright Aring -11
KPX guillemotright Adieresis -11
KPX guillemotright Aacute -11
KPX guillemotright AE -26
KPX guillemotright Y -99
KPX guillemotright W -53
KPX guillemotright V -66
KPX guillemotright T -106
KPX guillemotright A -11
KPX AE hyphen -104
KPX Oslash Ydieresis -43
KPX Oslash Adieresis -20
KPX Oslash Y -42
KPX Oslash X -41
KPX Oslash W -24
KPX Oslash V -28
KPX Oslash T -40
KPX Oslash A -20
KPX Oslash period -12
KPX Oslash hyphen 10
KPX Oslash comma -21
KPX oslash w -14
KPX oslash v -17
KPX germandbls w -37
KPX germandbls v -43
KPX germandbls t -16
KPX germandbls f -21
KPX germandbls W -32
KPX germandbls V -33
KPX germandbls T -28
KPX Eth Aring -22
KPX Eth Adieresis -22
KPX Eth Y -48
KPX Eth V -31
KPX Eth A -22
KPX Eth hyphen 11
KPX Thorn Aring -40
KPX Thorn Adieresis -40
KPX Thorn Aacute -40
KPX Thorn AE -66
KPX Thorn A -40
KPX Aacute ydieresis -45
KPX Aacute yacute -52
KPX Aacute udieresis -19
KPX Aacute adieresis -11
KPX Aacute Ydieresis -83
KPX Aacute Yacute -94
KPX Aacute Udieresis -24
KPX Aacute Odieresis -20
KPX Aacute guilsinglleft -10
KPX Aacute guillemotleft -11
KPX Aacute y -36
KPX Aacute w -32
KPX Aacute v -36
KPX Aacute t -17
KPX Aacute d -16
KPX Aacute b -11
KPX Aacute Y -83
KPX Aacute W -62
KPX Aacute V -72
KPX Aacute U -17
KPX Aacute T -82
KPX Aacute Q -15
KPX Aacute O -14
KPX Aacute G -13
KPX Aacute C -14
KPX Aacute A 21
KPX Aacute period 20
KPX Aacute comma 12
KPX Aacute quoteright -48
KPX Acircumflex ydieresis -45
KPX Acircumflex yacute -52
KPX Acircumflex Ydieresis -84
KPX Acircumflex Yacute -93
KPX Acircumflex Udieresis -24
KPX Acircumflex Odieresis -20
KPX Acircumflex y -36
KPX Acircumflex w -32
KPX Acircumflex v -36
KPX Acircumflex d -16
KPX Acircumflex Y -83
KPX Acircumflex W -62
KPX Acircumflex V -72
KPX Acircumflex U -17
KPX Acircumflex T -82
KPX Acircumflex Q -15
KPX Acircumflex O -14
KPX Acircumflex G -13
KPX Acircumflex C -14
KPX Acircumflex period 20
KPX Acircumflex comma 12
KPX Acircumflex quoteright -48
KPX Adieresis ydieresis -45
KPX Adieresis yacute -52
KPX Adieresis udieresis -19
KPX Adieresis otilde -11
KPX Adieresis ograve -13
KPX Adieresis odieresis -11
KPX Adieresis ocircumflex -13
KPX Adieresis oacute -15
KPX Adieresis adieresis -10
KPX Adieresis Ydieresis -76
KPX Adieresis Yacute -89
KPX Adieresis Ugrave -23
KPX Adieresis Udieresis -22
KPX Adieresis Ucircumflex -24
KPX Adieresis Uacute -25
KPX Adieresis Otilde -20
KPX Adieresis Ograve -20
KPX Adieresis Odieresis -20
KPX Adieresis Ocircumflex -20
KPX Adieresis Oacute -21
KPX Adieresis Ccedilla -13
KPX Adieresis Adieresis 18
KPX Adieresis quotedblright -56
KPX Adieresis guilsinglleft -10
KPX Adieresis guillemotleft -11
KPX Adieresis y -36
KPX Adieresis w -32
KPX Adieresis v -36
KPX Adieresis t -17
KPX Adieresis f -20
KPX Adieresis d -15
KPX Adieresis Y -83
KPX Adieresis W -61
KPX Adieresis V -71
KPX Adieresis U -17
KPX Adieresis T -81
KPX Adieresis Q -15
KPX Adieresis O -13
KPX Adieresis G -13
KPX Adieresis C -13
KPX Adieresis A 21
KPX Adieresis period 20
KPX Adieresis comma 12
KPX Adieresis quoteright -48
KPX Agrave ydieresis -45
KPX Agrave yacute -52
KPX Agrave Ydieresis -89
KPX Agrave Yacute -95
KPX Agrave Udieresis -25
KPX Agrave Odieresis -22
KPX Agrave y -36
KPX Agrave w -32
KPX Agrave v -36
KPX Agrave d -16
KPX Agrave Y -83
KPX Agrave W -62
KPX Agrave V -72
KPX Agrave U -17
KPX Agrave T -82
KPX Agrave Q -15
KPX Agrave O -14
KPX Agrave G -13
KPX Agrave C -14
KPX Agrave A 21
KPX Agrave period 20
KPX Agrave comma 12
KPX Agrave quoteright -48
KPX Aring ydieresis -44
KPX Aring yacute -52
KPX Aring udieresis -19
KPX Aring adieresis -10
KPX Aring Ydieresis -80
KPX Aring Yacute -84
KPX Aring Udieresis -24
KPX Aring Odieresis -20
KPX Aring Oslash -16
KPX Aring quotedblright -54
KPX Aring guillemotleft -10
KPX Aring y -35
KPX Aring w -32
KPX Aring v -36
KPX Aring t -17
KPX Aring f -21
KPX Aring d -16
KPX Aring Y -76
KPX Aring W -58
KPX Aring V -66
KPX Aring U -16
KPX Aring T -76
KPX Aring Q -14
KPX Aring O -12
KPX Aring G -12
KPX Aring C -12
KPX Aring period 21
KPX Aring comma 12
KPX Aring quoteright -45
KPX Atilde ydieresis -46
KPX Atilde yacute -53
KPX Atilde Ydieresis -77
KPX Atilde Yacute -92
KPX Atilde Udieresis -24
KPX Atilde Odieresis -20
KPX Atilde y -36
KPX Atilde w -32
KPX Atilde v -37
KPX Atilde d -17
KPX Atilde Y -84
KPX Atilde W -63
KPX Atilde V -72
KPX Atilde U -18
KPX Atilde T -83
KPX Atilde Q -16
KPX Atilde O -15
KPX Atilde G -14
KPX Atilde C -14
KPX Atilde period 20
KPX Atilde comma 12
KPX Atilde quoteright -48
KPX Ccedilla otilde -36
KPX Ccedilla Otilde -44
KPX Eacute c -16
KPX Eacute Q -33
KPX Eacute G -33
KPX Ntilde Adieresis -11
KPX Oacute Adieresis -27
KPX Oacute Y -48
KPX Oacute W -26
KPX Oacute V -30
KPX Oacute T -43
KPX Oacute A -20
KPX Ocircumflex Y -48
KPX Ocircumflex V -30
KPX Ocircumflex T -43
KPX Odieresis Atilde -24
KPX Odieresis Aring -28
KPX Odieresis Agrave -27
KPX Odieresis Adieresis -26
KPX Odieresis Acircumflex -27
KPX Odieresis Aacute -28
KPX Odieresis AE -36
KPX Odieresis Y -48
KPX Odieresis X -46
KPX Odieresis W -26
KPX Odieresis V -30
KPX Odieresis T -43
KPX Odieresis A -20
KPX Odieresis period -12
KPX Odieresis hyphen 10
KPX Odieresis comma -16
KPX Ograve Y -48
KPX Ograve V -30
KPX Ograve T -43
KPX Otilde Y -48
KPX Otilde V -30
KPX Otilde T -43
KPX Scaron T -16
KPX Uacute Adieresis -25
KPX Uacute A -19
KPX Uacute comma -12
KPX Ucircumflex Adieresis -25
KPX Ucircumflex A -19
KPX Udieresis Atilde -24
KPX Udieresis Aring -26
KPX Udieresis Adieresis -24
KPX Udieresis Acircumflex -26
KPX Udieresis Aacute -27
KPX Udieresis AE -32
KPX Udieresis A -19
KPX Udieresis comma -12
KPX Ugrave Adieresis -27
KPX Ugrave A -19
KPX aacute y -14
KPX aacute x 12
KPX aacute w -14
KPX aacute v -16
KPX aacute t -15
KPX acircumflex t -15
KPX adieresis adieresis -14
KPX adieresis y -14
KPX adieresis x 12
KPX adieresis w -14
KPX adieresis v -16
KPX adieresis t -12
KPX agrave y -14
KPX agrave w -14
KPX agrave v -16
KPX agrave t -16
KPX aring y -15
KPX aring w -15
KPX aring v -16
KPX aring t -16
KPX ccedilla otilde -11
KPX ccedilla a -11
KPX eacute y -12
KPX eacute w -10
KPX eacute v -12
KPX ecircumflex y -12
KPX ecircumflex w -10
KPX ecircumflex v -12
KPX iacute i 19
KPX oacute y -20
KPX oacute w -16
KPX oacute v -20
KPX oacute t -16
KPX ocircumflex v -20
KPX ocircumflex t -14
KPX odieresis y -20
KPX odieresis x -24
KPX odieresis w -16
KPX odieresis v -19
KPX odieresis t -12
KPX ograve y -20
KPX ograve w -16
KPX ograve v -20
KPX udieresis v -11
KPX yacute odieresis -16
KPX yacute adieresis -14
KPX yacute o -11
KPX yacute e -12
KPX yacute d -25
KPX yacute c -10
KPX yacute a -11
KPX ydieresis odieresis -12
KPX ydieresis adieresis -11
KPX ydieresis oslash -12
KPX ydieresis e -10
KPX ydieresis d -22
EndKernPairs
EndKernData
EndFontMetrics
