StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:59:05 2010
FontName VenturisADFTitlingNo1
FullName Venturis ADF Titling No1
FamilyName Venturis ADF Titling No1
Weight Demi
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -90 -230 1945 850
CapHeight 674
XHeight 505
Ascender 505
Descender 0
StartCharMetrics 361
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 188 ; N exclam ; B 40 -12 146 690 ;
C 34 ; WX 281 ; N quotedbl ; B 44 397 237 690 ;
C 35 ; WX 347 ; N numbersign ; B 21 0 329 652 ;
C 36 ; WX 346 ; N dollar ; B 35 -101 315 730 ;
C 37 ; WX 517 ; N percent ; B 25 -29 492 683 ;
C 38 ; WX 439 ; N ampersand ; B 27 -12 424 664 ;
C 39 ; WX 177 ; N quoteright ; B 37 377 137 691 ;
C 40 ; WX 189 ; N parenleft ; B 43 -131 183 683 ;
C 41 ; WX 190 ; N parenright ; B 4 -131 146 683 ;
C 42 ; WX 402 ; N asterisk ; B 48 306 342 689 ;
C 43 ; WX 309 ; N plus ; B 14 0 295 478 ;
C 44 ; WX 191 ; N comma ; B 34 -163 141 176 ;
C 45 ; WX 264 ; N hyphen ; B 55 196 209 289 ;
C 46 ; WX 200 ; N period ; B 45 -12 151 169 ;
C 47 ; WX 205 ; N slash ; B 13 -14 192 690 ;
C 48 ; WX 367 ; N zero ; B 39 -12 327 680 ;
C 49 ; WX 210 ; N one ; B 13 0 162 684 ;
C 50 ; WX 344 ; N two ; B 23 0 318 681 ;
C 51 ; WX 342 ; N three ; B 23 -12 307 680 ;
C 52 ; WX 320 ; N four ; B 7 0 306 675 ;
C 53 ; WX 338 ; N five ; B 30 -12 305 675 ;
C 54 ; WX 366 ; N six ; B 39 -12 332 680 ;
C 55 ; WX 310 ; N seven ; B 11 -12 297 675 ;
C 56 ; WX 366 ; N eight ; B 36 -12 329 680 ;
C 57 ; WX 357 ; N nine ; B 34 -12 316 680 ;
C 58 ; WX 199 ; N colon ; B 45 -12 151 478 ;
C 59 ; WX 194 ; N semicolon ; B 36 -163 148 478 ;
C 60 ; WX 328 ; N less ; B 18 4 294 481 ;
C 61 ; WX 391 ; N equal ; B 55 100 336 387 ;
C 62 ; WX 326 ; N greater ; B 33 4 308 481 ;
C 63 ; WX 282 ; N question ; B 19 -12 259 690 ;
C 64 ; WX 693 ; N at ; B 29 -14 669 690 ;
C 65 ; WX 368 ; N A ; B 7 0 357 675 ; L E AE ; L e AE ;
C 66 ; WX 408 ; N B ; B 19 0 373 675 ;
C 67 ; WX 400 ; N C ; B 36 -14 386 690 ;
C 68 ; WX 461 ; N D ; B 18 0 424 675 ;
C 69 ; WX 363 ; N E ; B 19 0 346 675 ;
C 70 ; WX 329 ; N F ; B 12 0 319 675 ;
C 71 ; WX 425 ; N G ; B 36 -14 399 690 ;
C 72 ; WX 457 ; N H ; B 18 0 412 675 ;
C 73 ; WX 201 ; N I ; B 44 0 156 675 ;
C 74 ; WX 202 ; N J ; B -8 -111 148 676 ;
C 75 ; WX 418 ; N K ; B 18 -5 415 675 ;
C 76 ; WX 341 ; N L ; B 18 0 334 675 ;
C 77 ; WX 528 ; N M ; B 15 0 513 675 ;
C 78 ; WX 427 ; N N ; B 15 0 389 675 ;
C 79 ; WX 470 ; N O ; B 37 -14 432 690 ; L E OE ; L e OE ;
C 80 ; WX 376 ; N P ; B 12 0 352 675 ;
C 81 ; WX 470 ; N Q ; B 37 -225 432 690 ;
C 82 ; WX 404 ; N R ; B 14 0 391 675 ;
C 83 ; WX 353 ; N S ; B 42 -14 320 690 ;
C 84 ; WX 363 ; N T ; B 10 0 353 675 ;
C 85 ; WX 437 ; N U ; B 43 -14 395 675 ;
C 86 ; WX 375 ; N V ; B -1 0 370 675 ;
C 87 ; WX 543 ; N W ; B 0 0 532 675 ;
C 88 ; WX 372 ; N X ; B -2 0 368 675 ;
C 89 ; WX 350 ; N Y ; B -7 0 353 675 ;
C 90 ; WX 394 ; N Z ; B 14 0 363 675 ;
C 91 ; WX 173 ; N bracketleft ; B 55 -125 163 675 ;
C 92 ; WX 207 ; N backslash ; B 14 -14 193 690 ;
C 93 ; WX 172 ; N bracketright ; B 9 -125 117 675 ;
C 94 ; WX 319 ; N asciicircum ; B 18 209 299 652 ;
C 95 ; WX 108 ; N underscore ; B -90 -121 198 -72 ;
C 96 ; WX 177 ; N quoteleft ; B 40 389 141 702 ;
C 97 ; WX 311 ; N a ; B 14 0 294 506 ; L e ae ;
C 98 ; WX 348 ; N b ; B 27 0 310 506 ;
C 99 ; WX 335 ; N c ; B 38 -10 319 518 ;
C 100 ; WX 390 ; N d ; B 26 0 351 506 ;
C 101 ; WX 306 ; N e ; B 27 0 288 506 ;
C 102 ; WX 283 ; N f ; B 24 0 270 507 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 358 ; N g ; B 38 -10 329 518 ;
C 104 ; WX 387 ; N h ; B 26 0 340 507 ;
C 105 ; WX 186 ; N i ; B 47 0 137 507 ;
C 106 ; WX 189 ; N j ; B 10 -84 135 506 ;
C 107 ; WX 355 ; N k ; B 26 -4 343 506 ;
C 108 ; WX 283 ; N l ; B 26 0 278 506 ;
C 109 ; WX 448 ; N m ; B 25 0 425 507 ;
C 110 ; WX 367 ; N n ; B 25 0 324 506 ;
C 111 ; WX 395 ; N o ; B 39 -10 355 518 ; L e oe ;
C 112 ; WX 325 ; N p ; B 25 0 298 506 ;
C 113 ; WX 395 ; N q ; B 39 -142 355 518 ;
C 114 ; WX 347 ; N r ; B 24 0 326 506 ;
C 115 ; WX 303 ; N s ; B 44 -10 267 518 ;
C 116 ; WX 303 ; N t ; B 14 0 289 506 ;
C 117 ; WX 372 ; N u ; B 45 -10 327 506 ;
C 118 ; WX 320 ; N v ; B 11 0 308 506 ;
C 119 ; WX 455 ; N w ; B 11 0 437 506 ;
C 120 ; WX 318 ; N x ; B 11 0 306 507 ;
C 121 ; WX 298 ; N y ; B 4 0 292 507 ;
C 122 ; WX 333 ; N z ; B 21 0 300 506 ;
C 123 ; WX 179 ; N braceleft ; B 16 -125 162 675 ;
C 124 ; WX 166 ; N bar ; B 55 -230 111 850 ;
C 125 ; WX 180 ; N braceright ; B 17 -125 163 675 ;
C 126 ; WX 357 ; N asciitilde ; B 34 154 323 332 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 182 ; N exclamdown ; B 37 -211 143 489 ;
C 162 ; WX 342 ; N cent ; B 30 -14 323 662 ;
C 163 ; WX 341 ; N sterling ; B 18 0 326 663 ;
C 164 ; WX 247 ; N fraction ; B 3 -26 240 678 ;
C 165 ; WX 347 ; N yen ; B 12 0 336 652 ;
C 166 ; WX 300 ; N florin ; B -57 -131 291 675 ;
C 167 ; WX 346 ; N section ; B 28 -111 316 690 ;
C 168 ; WX 550 ; N currency ; B 59 69 509 581 ;
C 169 ; WX 163 ; N quotesingle ; B 54 453 134 762 ;
C 170 ; WX 306 ; N quotedblleft ; B 40 389 268 702 ;
C 171 ; WX 299 ; N guillemotleft ; B 23 36 261 453 ;
C 172 ; WX 181 ; N guilsinglleft ; B 20 36 144 453 ;
C 173 ; WX 182 ; N guilsinglright ; B 38 36 160 453 ;
C 174 ; WX 463 ; N fi ; B 28 0 410 507 ;
C 175 ; WX 578 ; N fl ; B 28 0 570 507 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 55 196 445 289 ;
C 178 ; WX 269 ; N dagger ; B 5 -122 260 689 ;
C 179 ; WX 284 ; N daggerdbl ; B 21 -116 262 691 ;
C 180 ; WX 244 ; N periodcentered ; B 50 184 194 328 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 325 ; N paragraph ; B 26 -98 312 675 ;
C 183 ; WX 403 ; N bullet ; B 37 181 362 507 ;
C 184 ; WX 183 ; N quotesinglbase ; B 34 -149 134 164 ;
C 185 ; WX 312 ; N quotedblbase ; B 35 -149 263 164 ;
C 186 ; WX 306 ; N quotedblright ; B 38 377 266 691 ;
C 187 ; WX 299 ; N guillemotright ; B 38 36 276 453 ;
C 188 ; WX 600 ; N ellipsis ; B 45 -12 551 169 ;
C 189 ; WX 747 ; N perthousand ; B 25 -29 724 683 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 280 ; N questiondown ; B 21 -211 260 489 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 217 ; N grave ; B 28 500 185 724 ;
C 194 ; WX 215 ; N acute ; B 31 500 187 724 ;
C 195 ; WX 287 ; N circumflex ; B 35 508 251 730 ;
C 196 ; WX 318 ; N tilde ; B 38 539 283 688 ;
C 197 ; WX 291 ; N macron ; B 55 572 236 657 ;
C 198 ; WX 272 ; N breve ; B 45 545 229 701 ;
C 199 ; WX 189 ; N dotaccent ; B 47 547 139 693 ;
C 200 ; WX 328 ; N dieresis ; B 47 547 278 693 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 234 ; N ring ; B 48 526 185 742 ;
C 203 ; WX 141 ; N cedilla ; B 7 -230 123 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 291 ; N hungarumlaut ; B 41 509 262 734 ;
C 206 ; WX 110 ; N ogonek ; B -47 -230 81 0 ;
C 207 ; WX 240 ; N caron ; B 12 508 228 730 ;
C 208 ; WX 1000 ; N emdash ; B 55 196 945 289 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 521 ; N AE ; B 1 0 513 675 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 282 ; N ordfeminine ; B 42 258 254 575 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 353 ; N Lslash ; B 25 0 345 675 ;
C 233 ; WX 470 ; N Oslash ; B 37 -59 432 728 ;
C 234 ; WX 614 ; N OE ; B 34 0 599 675 ;
C 235 ; WX 400 ; N ordmasculine ; B 57 258 358 575 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 432 ; N ae ; B 6 0 416 507 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 187 ; N dotlessi ; B 48 0 138 506 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 295 ; N lslash ; B 31 0 288 506 ;
C 249 ; WX 395 ; N oslash ; B 39 -44 355 547 ;
C 250 ; WX 509 ; N oe ; B 36 0 487 506 ;
C 251 ; WX 523 ; N germandbls ; B 45 -10 487 518 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 355 ; N logicalnot ; B 19 92 300 387 ;
C -1 ; WX 391 ; N mu ; B 25 -230 370 518 ;
C -1 ; WX 892 ; N trademark ; B 22 270 865 675 ;
C -1 ; WX 469 ; N Eth ; B 24 0 432 675 ;
C -1 ; WX 497 ; N onehalf ; B 16 -26 477 678 ;
C -1 ; WX 333 ; N plusminus ; B 26 0 307 536 ;
C -1 ; WX 372 ; N Thorn ; B 11 0 351 675 ;
C -1 ; WX 461 ; N onequarter ; B 17 -26 446 678 ;
C -1 ; WX 319 ; N divide ; B 19 5 300 458 ;
C -1 ; WX 166 ; N brokenbar ; B 55 -170 111 658 ;
C -1 ; WX 269 ; N degree ; B 39 350 228 662 ;
C -1 ; WX 321 ; N thorn ; B 24 0 297 506 ;
C -1 ; WX 500 ; N threequarters ; B 21 -26 485 678 ;
C -1 ; WX 676 ; N registered ; B 28 -14 648 690 ;
C -1 ; WX 391 ; N minus ; B 55 203 336 280 ;
C -1 ; WX 399 ; N eth ; B 33 0 360 506 ;
C -1 ; WX 323 ; N multiply ; B 31 19 292 464 ;
C -1 ; WX 676 ; N copyright ; B 28 -14 648 690 ;
C -1 ; WX 368 ; N Aacute ; B 7 0 357 850 ;
C -1 ; WX 368 ; N Acircumflex ; B 7 0 357 850 ;
C -1 ; WX 368 ; N Adieresis ; B 7 0 357 850 ;
C -1 ; WX 368 ; N Agrave ; B 7 0 357 850 ;
C -1 ; WX 366 ; N Aring ; B 7 0 356 850 ;
C -1 ; WX 366 ; N Atilde ; B 8 0 355 850 ;
C -1 ; WX 423 ; N Ccedilla ; B 36 -230 385 690 ;
C -1 ; WX 361 ; N Eacute ; B 19 0 346 850 ;
C -1 ; WX 361 ; N Ecircumflex ; B 19 0 346 850 ;
C -1 ; WX 361 ; N Edieresis ; B 19 0 346 850 ;
C -1 ; WX 361 ; N Egrave ; B 19 0 346 850 ;
C -1 ; WX 198 ; N Iacute ; B 36 0 199 850 ;
C -1 ; WX 198 ; N Icircumflex ; B -11 0 205 850 ;
C -1 ; WX 197 ; N Idieresis ; B -17 0 217 850 ;
C -1 ; WX 198 ; N Igrave ; B 4 0 167 850 ;
C -1 ; WX 427 ; N Ntilde ; B 15 0 389 850 ;
C -1 ; WX 470 ; N Oacute ; B 37 -14 432 850 ;
C -1 ; WX 470 ; N Ocircumflex ; B 37 -14 432 850 ;
C -1 ; WX 470 ; N Odieresis ; B 37 -14 432 850 ;
C -1 ; WX 470 ; N Ograve ; B 37 -14 432 850 ;
C -1 ; WX 470 ; N Otilde ; B 37 -14 432 850 ;
C -1 ; WX 352 ; N Scaron ; B 42 -14 320 850 ;
C -1 ; WX 437 ; N Uacute ; B 43 -14 395 850 ;
C -1 ; WX 437 ; N Ucircumflex ; B 43 -14 395 850 ;
C -1 ; WX 437 ; N Udieresis ; B 43 -14 395 850 ;
C -1 ; WX 437 ; N Ugrave ; B 43 -14 395 850 ;
C -1 ; WX 350 ; N Yacute ; B -7 0 353 850 ;
C -1 ; WX 349 ; N Ydieresis ; B -8 0 352 850 ;
C -1 ; WX 394 ; N Zcaron ; B 14 0 363 850 ;
C -1 ; WX 311 ; N aacute ; B 14 0 294 662 ;
C -1 ; WX 311 ; N acircumflex ; B 14 0 294 662 ;
C -1 ; WX 311 ; N adieresis ; B 14 0 294 645 ;
C -1 ; WX 311 ; N agrave ; B 14 0 294 662 ;
C -1 ; WX 310 ; N aring ; B 14 0 293 637 ;
C -1 ; WX 309 ; N atilde ; B 15 0 292 641 ;
C -1 ; WX 335 ; N ccedilla ; B 38 -180 319 517 ;
C -1 ; WX 306 ; N eacute ; B 27 0 288 662 ;
C -1 ; WX 306 ; N ecircumflex ; B 27 0 288 662 ;
C -1 ; WX 306 ; N edieresis ; B 27 0 288 645 ;
C -1 ; WX 306 ; N egrave ; B 27 0 288 662 ;
C -1 ; WX 186 ; N iacute ; B 43 0 177 662 ;
C -1 ; WX 185 ; N icircumflex ; B 7 0 179 663 ;
C -1 ; WX 186 ; N idieresis ; B 1 0 187 646 ;
C -1 ; WX 185 ; N igrave ; B 10 0 142 662 ;
C -1 ; WX 367 ; N ntilde ; B 25 0 324 641 ;
C -1 ; WX 395 ; N oacute ; B 39 -10 355 662 ;
C -1 ; WX 395 ; N ocircumflex ; B 39 -10 355 663 ;
C -1 ; WX 395 ; N odieresis ; B 39 -10 355 645 ;
C -1 ; WX 395 ; N ograve ; B 39 -10 355 662 ;
C -1 ; WX 395 ; N otilde ; B 39 -10 355 642 ;
C -1 ; WX 305 ; N scaron ; B 44 -10 267 777 ;
C -1 ; WX 372 ; N uacute ; B 45 -10 327 662 ;
C -1 ; WX 372 ; N ucircumflex ; B 45 -10 327 663 ;
C -1 ; WX 372 ; N udieresis ; B 45 -10 327 645 ;
C -1 ; WX 372 ; N ugrave ; B 45 -10 327 662 ;
C -1 ; WX 299 ; N yacute ; B 4 0 292 662 ;
C -1 ; WX 299 ; N ydieresis ; B 4 0 292 646 ;
C -1 ; WX 341 ; N zcaron ; B 21 0 300 765 ;
C -1 ; WX 582 ; N f_f ; B 28 0 566 507 ; L l f_f_l ;
C -1 ; WX 729 ; N f_f_i ; B 28 0 676 507 ;
C -1 ; WX 870 ; N f_f_l ; B 28 0 862 507 ;
C -1 ; WX 199 ; N onesuperior ; B 30 265 177 664 ;
C -1 ; WX 271 ; N twosuperior ; B 32 265 236 664 ;
C -1 ; WX 268 ; N threesuperior ; B 32 258 229 663 ;
C -1 ; WX 390 ; N Euro ; B 16 -16 365 714 ;
C -1 ; WX 225 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 264 ; N uni00AD ; B 55 196 209 289 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 367 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 200 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 264 ; N uni2010 ; B 55 196 209 289 ;
C -1 ; WX 264 ; N uni2011 ; B 55 196 209 289 ;
C -1 ; WX 367 ; N figuredash ; B 55 196 312 289 ;
C -1 ; WX 2000 ; N afii00208 ; B 55 196 1945 289 ;
C -1 ; WX 332 ; N uni2016 ; B 55 -230 277 850 ;
C -1 ; WX 200 ; N onedotenleader ; B 45 -12 151 169 ;
C -1 ; WX 400 ; N twodotenleader ; B 45 -12 351 169 ;
C -1 ; WX 177 ; N quotereversed ; B 37 377 137 691 ;
C -1 ; WX 306 ; N uni201F ; B 38 377 266 691 ;
EndCharMetrics
StartKernData
StartKernPairs 1084
KPX quoteright Aring -55
KPX quoteright Adieresis -55
KPX quoteright Aacute -55
KPX quoteright AE -81
KPX quoteright s -15
KPX quoteright o -23
KPX quoteright A -55
KPX parenleft y -20
KPX parenleft w -19
KPX parenleft v -20
KPX parenleft t -24
KPX parenleft j 15
KPX parenleft Y 28
KPX parenleft W 21
KPX parenleft V 23
KPX parenleft T 17
KPX parenleft J 33
KPX hyphen Y -34
KPX hyphen X -24
KPX hyphen W -14
KPX hyphen V -20
KPX hyphen T -39
KPX A ydieresis -28
KPX A yacute -31
KPX A adieresis 11
KPX A Ydieresis -40
KPX A Yacute -40
KPX A Adieresis 17
KPX A quotedblright -40
KPX A y -22
KPX A w -12
KPX A v -19
KPX A t -28
KPX A a 16
KPX A Y -40
KPX A X 12
KPX A W -27
KPX A V -34
KPX A T -50
KPX A A 17
KPX A period 15
KPX A comma 13
KPX A quoteright -40
KPX B Y -12
KPX B T -15
KPX C ydieresis -32
KPX C yacute -60
KPX C Odieresis -32
KPX C Oacute -32
KPX C AE 11
KPX C y -58
KPX C w -44
KPX C v -58
KPX C u -20
KPX C r -16
KPX C o -24
KPX C e -12
KPX C Q -32
KPX C O -32
KPX C G -32
KPX C C -33
KPX D Atilde -10
KPX D Aring -12
KPX D Agrave -12
KPX D Adieresis -12
KPX D Acircumflex -12
KPX D Aacute -12
KPX D a -12
KPX D Y -17
KPX D X -21
KPX D T -29
KPX D A -12
KPX D period -12
KPX D comma -11
KPX E y -51
KPX E w -40
KPX E v -51
KPX E u -18
KPX E t -55
KPX E r -14
KPX E q -20
KPX E p -15
KPX E o -21
KPX E n -13
KPX E m -13
KPX E j -12
KPX E i -11
KPX E g -20
KPX E f -15
KPX E c -20
KPX E G -27
KPX F ydieresis -21
KPX F yacute -67
KPX F ugrave -40
KPX F udieresis -39
KPX F ucircumflex -55
KPX F uacute -68
KPX F otilde -51
KPX F ograve -48
KPX F odieresis -44
KPX F ocircumflex -56
KPX F oacute -65
KPX F egrave -26
KPX F edieresis -25
KPX F ecircumflex -46
KPX F eacute -68
KPX F atilde -29
KPX F aring -52
KPX F agrave -28
KPX F adieresis -20
KPX F acircumflex -41
KPX F aacute -68
KPX F Odieresis -29
KPX F Atilde -60
KPX F Aring -60
KPX F Agrave -62
KPX F Adieresis -62
KPX F Acircumflex -62
KPX F Aacute -62
KPX F oe -61
KPX F oslash -64
KPX F ae -96
KPX F Oslash -29
KPX F endash -60
KPX F y -75
KPX F u -68
KPX F r -72
KPX F o -62
KPX F l -73
KPX F j -72
KPX F i -69
KPX F e -74
KPX F a -87
KPX F O -29
KPX F A -62
KPX F semicolon -59
KPX F colon -60
KPX F period -59
KPX F hyphen -60
KPX F comma -60
KPX G y -36
KPX G hyphen 10
KPX K udieresis -24
KPX K odieresis -28
KPX K oacute -32
KPX K aring 13
KPX K adieresis 13
KPX K Otilde -32
KPX K Ograve -32
KPX K Odieresis -32
KPX K Ocircumflex -32
KPX K Oacute -32
KPX K Aring 19
KPX K Adieresis 19
KPX K oe -26
KPX K oslash -22
KPX K ae 20
KPX K OE -36
KPX K Oslash -28
KPX K y -44
KPX K w -36
KPX K v -47
KPX K u -20
KPX K o -24
KPX K a 16
KPX K Y 15
KPX K U -12
KPX K Q -32
KPX K O -32
KPX K G -32
KPX K C -33
KPX K A 19
KPX K hyphen -28
KPX L udieresis -16
KPX L Udieresis -21
KPX L Otilde -30
KPX L Ograve -30
KPX L Odieresis -30
KPX L Ocircumflex -30
KPX L Oacute -30
KPX L Ccedilla -32
KPX L Aring 17
KPX L Adieresis 17
KPX L Aacute 17
KPX L AE 20
KPX L quotedblright -105
KPX L y -47
KPX L w -35
KPX L u -12
KPX L Y -64
KPX L W -52
KPX L V -65
KPX L U -21
KPX L T -69
KPX L Q -30
KPX L O -30
KPX L G -30
KPX L C -30
KPX L A 17
KPX L hyphen -64
KPX L quoteright -104
KPX O Aring -11
KPX O Agrave -10
KPX O Adieresis -10
KPX O Acircumflex -12
KPX O Aacute -10
KPX O AE -20
KPX O z -17
KPX O a -11
KPX O Y -16
KPX O X -18
KPX O T -28
KPX O A -10
KPX O period -11
KPX O comma -10
KPX P uacute -11
KPX P otilde -18
KPX P ograve -20
KPX P odieresis -17
KPX P ocircumflex -20
KPX P oacute -21
KPX P atilde -27
KPX P aring -40
KPX P agrave -39
KPX P adieresis -27
KPX P acircumflex -36
KPX P aacute -46
KPX P Atilde -36
KPX P Aring -40
KPX P Agrave -40
KPX P Adieresis -40
KPX P Acircumflex -40
KPX P Aacute -40
KPX P oe -17
KPX P oslash -18
KPX P ae -63
KPX P AE -63
KPX P y 13
KPX P t 12
KPX P o -16
KPX P a -47
KPX P A -40
KPX P period -82
KPX P hyphen -40
KPX P comma -83
KPX Q Adieresis -11
KPX Q a -11
KPX Q Y -16
KPX Q X -19
KPX Q T -28
KPX Q A -11
KPX R uacute -13
KPX R odieresis -14
KPX R oacute -18
KPX R adieresis 10
KPX R oe -10
KPX R oslash -11
KPX R ae 16
KPX R a 12
KPX R Y -12
KPX R T -16
KPX R hyphen -11
KPX S quotedblright -36
KPX S y -32
KPX S w -16
KPX S v -22
KPX S t -46
KPX S Y -17
KPX S W -15
KPX S V -16
KPX S T -20
KPX S S -28
KPX S quoteright -36
KPX T ydieresis -20
KPX T yacute -62
KPX T ugrave -38
KPX T udieresis -36
KPX T ucircumflex -52
KPX T uacute -67
KPX T scaron -43
KPX T otilde -50
KPX T ograve -47
KPX T odieresis -43
KPX T ocircumflex -56
KPX T oacute -68
KPX T igrave 21
KPX T idieresis 27
KPX T iacute -22
KPX T egrave -24
KPX T edieresis -23
KPX T ecircumflex -43
KPX T eacute -63
KPX T atilde -27
KPX T aring -47
KPX T agrave -26
KPX T adieresis -18
KPX T acircumflex -38
KPX T aacute -60
KPX T Otilde -28
KPX T Ograve -28
KPX T Odieresis -28
KPX T Ocircumflex -28
KPX T Oacute -28
KPX T Atilde -50
KPX T Aring -51
KPX T Agrave -52
KPX T Adieresis -52
KPX T Acircumflex -52
KPX T Aacute -52
KPX T oe -65
KPX T oslash -68
KPX T ae -68
KPX T OE -33
KPX T Oslash -28
KPX T AE -60
KPX T emdash -39
KPX T quotedblright 10
KPX T endash -39
KPX T guilsinglleft -68
KPX T guillemotleft -68
KPX T z -73
KPX T y -68
KPX T w -64
KPX T v -67
KPX T u -65
KPX T s -72
KPX T r -65
KPX T o -65
KPX T m -65
KPX T j -64
KPX T i -65
KPX T h -65
KPX T g -65
KPX T e -66
KPX T c -65
KPX T a -68
KPX T bracketright 13
KPX T Y 26
KPX T X 20
KPX T W 20
KPX T V 22
KPX T T 25
KPX T S -13
KPX T Q -28
KPX T O -28
KPX T J 10
KPX T G -30
KPX T C -30
KPX T A -52
KPX T semicolon -64
KPX T colon -64
KPX T period -37
KPX T hyphen -39
KPX T comma -38
KPX T parenright 18
KPX T quoteright 11
KPX U Aring -10
KPX U Adieresis -10
KPX U Acircumflex -10
KPX U Aacute -10
KPX U AE -18
KPX U z -18
KPX U s -11
KPX U a -12
KPX U A -10
KPX V ugrave -22
KPX V udieresis -21
KPX V ucircumflex -26
KPX V uacute -30
KPX V otilde -32
KPX V ograve -32
KPX V odieresis -29
KPX V ocircumflex -34
KPX V oacute -37
KPX V egrave -16
KPX V edieresis -15
KPX V ecircumflex -21
KPX V eacute -26
KPX V atilde -28
KPX V aring -42
KPX V agrave -28
KPX V adieresis -23
KPX V acircumflex -36
KPX V aacute -48
KPX V Otilde -12
KPX V Ograve -12
KPX V Odieresis -12
KPX V Ocircumflex -12
KPX V Oacute -12
KPX V Atilde -38
KPX V Aring -40
KPX V Agrave -40
KPX V Adieresis -40
KPX V Acircumflex -40
KPX V Aacute -40
KPX V oe -32
KPX V oslash -34
KPX V ae -57
KPX V OE -13
KPX V Oslash -12
KPX V AE -52
KPX V emdash -22
KPX V quotedblright 13
KPX V endash -22
KPX V guilsinglleft -39
KPX V guillemotleft -39
KPX V braceright 11
KPX V u -24
KPX V r -20
KPX V o -32
KPX V i -25
KPX V g -32
KPX V e -21
KPX V a -49
KPX V bracketright 15
KPX V T 18
KPX V S -10
KPX V Q -12
KPX V O -12
KPX V J 14
KPX V G -12
KPX V C -12
KPX V A -40
KPX V semicolon -26
KPX V colon -28
KPX V period -36
KPX V hyphen -23
KPX V comma -36
KPX V parenright 18
KPX V quoteright 13
KPX W ugrave -16
KPX W udieresis -16
KPX W ucircumflex -19
KPX W uacute -22
KPX W otilde -23
KPX W ograve -24
KPX W odieresis -21
KPX W ocircumflex -24
KPX W oacute -28
KPX W egrave -12
KPX W edieresis -11
KPX W ecircumflex -16
KPX W eacute -20
KPX W atilde -24
KPX W aring -33
KPX W agrave -24
KPX W adieresis -20
KPX W acircumflex -30
KPX W aacute -39
KPX W Atilde -28
KPX W Aring -30
KPX W Agrave -31
KPX W Adieresis -31
KPX W Acircumflex -31
KPX W Aacute -31
KPX W oe -20
KPX W oslash -23
KPX W ae -44
KPX W AE -41
KPX W quotedblright 13
KPX W guilsinglleft -26
KPX W guillemotleft -27
KPX W u -16
KPX W r -12
KPX W o -20
KPX W m -13
KPX W i -17
KPX W g -21
KPX W e -15
KPX W d -14
KPX W a -36
KPX W bracketright 12
KPX W T 16
KPX W A -31
KPX W semicolon -16
KPX W colon -18
KPX W period -25
KPX W hyphen -15
KPX W comma -26
KPX W parenright 15
KPX W quoteright 13
KPX X udieresis -18
KPX X otilde -21
KPX X ograve -21
KPX X odieresis -20
KPX X ocircumflex -22
KPX X oacute -24
KPX X adieresis 12
KPX X Otilde -21
KPX X Ograve -21
KPX X Odieresis -21
KPX X Ocircumflex -21
KPX X Oacute -21
KPX X Aring 18
KPX X Adieresis 18
KPX X oe -16
KPX X oslash -17
KPX X OE -24
KPX X Oslash -20
KPX X y -36
KPX X u -14
KPX X o -16
KPX X a 16
KPX X Q -21
KPX X O -21
KPX X G -21
KPX X C -22
KPX X A 18
KPX X hyphen -17
KPX X quoteright -15
KPX Y ugrave -31
KPX Y udieresis -31
KPX Y ucircumflex -36
KPX Y uacute -41
KPX Y otilde -44
KPX Y ograve -41
KPX Y odieresis -40
KPX Y ocircumflex -46
KPX Y oacute -51
KPX Y egrave -21
KPX Y edieresis -22
KPX Y ecircumflex -30
KPX Y eacute -36
KPX Y atilde -33
KPX Y aring -47
KPX Y agrave -29
KPX Y adieresis -26
KPX Y acircumflex -40
KPX Y aacute -53
KPX Y Otilde -22
KPX Y Ograve -22
KPX Y Odieresis -22
KPX Y Ocircumflex -22
KPX Y Oacute -22
KPX Y Atilde -43
KPX Y Aring -44
KPX Y Agrave -45
KPX Y Adieresis -45
KPX Y Acircumflex -45
KPX Y Aacute -45
KPX Y oe -47
KPX Y oslash -48
KPX Y ae -58
KPX Y Oslash -21
KPX Y AE -52
KPX Y emdash -34
KPX Y quotedblright 11
KPX Y guilsinglleft -56
KPX Y guillemotleft -56
KPX Y braceright 13
KPX Y v -22
KPX Y u -36
KPX Y t -23
KPX Y q -45
KPX Y p -31
KPX Y o -45
KPX Y l -32
KPX Y i -37
KPX Y g -46
KPX Y e -32
KPX Y d -32
KPX Y a -55
KPX Y bracketright 21
KPX Y Y 32
KPX Y X 26
KPX Y W 26
KPX Y V 27
KPX Y T 21
KPX Y S -16
KPX Y Q -21
KPX Y O -21
KPX Y G -23
KPX Y C -23
KPX Y A -45
KPX Y semicolon -38
KPX Y colon -39
KPX Y period -33
KPX Y hyphen -35
KPX Y comma -34
KPX Y parenright 27
KPX Y quoteright 12
KPX Z Odieresis -31
KPX Z y -36
KPX Z w -34
KPX Z v -38
KPX Z u -26
KPX Z o -32
KPX Z i -20
KPX Z e -16
KPX Z Q -31
KPX Z O -31
KPX Z G -32
KPX Z C -32
KPX bracketleft Y 25
KPX bracketleft W 18
KPX bracketleft V 19
KPX bracketleft T 12
KPX bracketleft J 30
KPX quoteleft Aring -48
KPX quoteleft Adieresis -46
KPX quoteleft Aacute -49
KPX quoteleft AE -73
KPX quoteleft y 16
KPX quoteleft x 10
KPX quoteleft w 14
KPX quoteleft v 15
KPX quoteleft t 16
KPX quoteleft g -10
KPX quoteleft c -10
KPX quoteleft a -26
KPX quoteleft Z -24
KPX quoteleft Y 21
KPX quoteleft X 12
KPX quoteleft W 20
KPX quoteleft V 20
KPX quoteleft T 11
KPX quoteleft P 10
KPX quoteleft J 10
KPX quoteleft A -49
KPX a adieresis 12
KPX a quotedblright -21
KPX a y -28
KPX a w -17
KPX a v -24
KPX a t -33
KPX a a 12
KPX a quoteright -20
KPX c otilde -26
KPX c ograve -26
KPX c odieresis -26
KPX c ocircumflex -26
KPX c oacute -26
KPX c oe -28
KPX c oslash -24
KPX c o -26
KPX d y -13
KPX d x -16
KPX e x 12
KPX f odieresis -22
KPX f oacute -22
KPX f atilde -42
KPX f aring -41
KPX f agrave -43
KPX f adieresis -43
KPX f acircumflex -43
KPX f aacute -43
KPX f oe -25
KPX f oslash -22
KPX f ae -52
KPX f quotedblright 10
KPX f quotesingle 20
KPX f braceright -12
KPX f y 20
KPX f t 20
KPX f s -14
KPX f o -23
KPX f a -43
KPX f bracketright -16
KPX f period -41
KPX f hyphen -19
KPX f comma -42
KPX f parenright -25
KPX f quoteright 10
KPX f quotedbl 11
KPX k otilde -21
KPX k ograve -21
KPX k odieresis -21
KPX k ocircumflex -21
KPX k oacute -21
KPX k aring 12
KPX k adieresis 11
KPX k aacute 11
KPX k oslash -17
KPX k ae 15
KPX k q -21
KPX k o -21
KPX k g -22
KPX k c -22
KPX k a 11
KPX k period 10
KPX k hyphen -32
KPX l quotedblright -41
KPX l y -46
KPX l w -37
KPX l v -48
KPX l t -48
KPX l hyphen -43
KPX l quoteright -41
KPX m y 10
KPX o germandbls -10
KPX o z -21
KPX o y -12
KPX o x -14
KPX o t -21
KPX p atilde -28
KPX p aring -28
KPX p agrave -28
KPX p adieresis -28
KPX p acircumflex -28
KPX p aacute -28
KPX p quotedblright 10
KPX p a -28
KPX p period -61
KPX p comma -63
KPX p quoteright 11
KPX r ae 11
KPX r y -10
KPX r t -13
KPX r hyphen -12
KPX s quotedblright -18
KPX s t -15
KPX s s -22
KPX s quoteright -18
KPX t odieresis -21
KPX t oacute -21
KPX t atilde -36
KPX t aring -34
KPX t agrave -36
KPX t adieresis -36
KPX t acircumflex -36
KPX t aacute -36
KPX t oslash -21
KPX t ae -41
KPX t quotedblright 10
KPX t w 16
KPX t t 20
KPX t s -13
KPX t o -21
KPX t a -36
KPX t period -25
KPX t hyphen -28
KPX t comma -27
KPX t parenright -24
KPX t quoteright 10
KPX v atilde -26
KPX v aring -26
KPX v agrave -27
KPX v adieresis -27
KPX v acircumflex -27
KPX v aacute -27
KPX v ae -35
KPX v quotedblright 12
KPX v a -27
KPX v period -23
KPX v hyphen -10
KPX v comma -24
KPX v parenright -22
KPX v quoteright 12
KPX w atilde -21
KPX w aring -21
KPX w agrave -22
KPX w adieresis -22
KPX w acircumflex -22
KPX w aacute -22
KPX w ae -28
KPX w quotedblright 11
KPX w y 16
KPX w a -22
KPX w period -17
KPX w comma -17
KPX w parenright -22
KPX w quoteright 11
KPX x otilde -14
KPX x ograve -14
KPX x odieresis -14
KPX x ocircumflex -14
KPX x oacute -14
KPX x q -14
KPX x o -14
KPX x g -14
KPX x c -14
KPX x a 11
KPX y scaron -12
KPX y ograve -14
KPX y odieresis -15
KPX y oacute -14
KPX y atilde -29
KPX y aring -28
KPX y agrave -30
KPX y adieresis -30
KPX y acircumflex -30
KPX y aacute -30
KPX y oslash -14
KPX y ae -36
KPX y quotedblright 11
KPX y s -12
KPX y q -15
KPX y o -15
KPX y g -16
KPX y c -16
KPX y a -30
KPX y period -23
KPX y hyphen -18
KPX y comma -24
KPX y parenright -22
KPX y quoteright 11
KPX z odieresis -21
KPX z oslash -20
KPX z o -21
KPX z c -22
KPX braceleft Y 17
KPX braceleft W 15
KPX braceleft V 15
KPX braceleft J 27
KPX quotedblleft Aring -48
KPX quotedblleft Adieresis -46
KPX quotedblleft Aacute -49
KPX quotedblleft AE -73
KPX quotedblleft y 16
KPX quotedblleft x 11
KPX quotedblleft w 14
KPX quotedblleft v 15
KPX quotedblleft t 16
KPX quotedblleft g -10
KPX quotedblleft a -26
KPX quotedblleft Z -25
KPX quotedblleft Y 20
KPX quotedblleft W 20
KPX quotedblleft V 20
KPX quotedblleft T 11
KPX quotedblleft A -49
KPX guilsinglright AE -14
KPX guilsinglright Y -53
KPX guilsinglright W -25
KPX guilsinglright V -34
KPX guilsinglright T -68
KPX quotedblbase Adieresis 14
KPX quotedblbase AE 16
KPX quotedblbase Y -36
KPX quotedblbase W -27
KPX quotedblbase V -36
KPX quotedblbase T -38
KPX quotedblbase A 14
KPX quotedblright Aring -54
KPX quotedblright Adieresis -54
KPX quotedblright Aacute -55
KPX quotedblright AE -80
KPX quotedblright Y 20
KPX quotedblright W 19
KPX quotedblright V 20
KPX quotedblright T 16
KPX quotedblright A -54
KPX guillemotright AE -13
KPX guillemotright Y -52
KPX guillemotright W -25
KPX guillemotright V -34
KPX guillemotright T -68
KPX AE hyphen -68
KPX Oslash Ydieresis -16
KPX Oslash Adieresis -12
KPX Oslash Y -15
KPX Oslash X -17
KPX Oslash T -27
KPX Oslash A -10
KPX Oslash period -11
KPX Oslash comma -14
KPX germandbls w -11
KPX germandbls v -14
KPX germandbls t -15
KPX germandbls W -29
KPX germandbls V -36
KPX germandbls T -71
KPX Eth Aring -12
KPX Eth Adieresis -12
KPX Eth Y -17
KPX Eth A -12
KPX Thorn Aring -23
KPX Thorn Adieresis -23
KPX Thorn Aacute -23
KPX Thorn AE -40
KPX Thorn A -23
KPX Aacute ydieresis -27
KPX Aacute yacute -30
KPX Aacute adieresis 12
KPX Aacute Ydieresis -40
KPX Aacute Yacute -46
KPX Aacute Udieresis -12
KPX Aacute Odieresis -13
KPX Aacute y -21
KPX Aacute w -12
KPX Aacute v -18
KPX Aacute t -28
KPX Aacute a 16
KPX Aacute Y -39
KPX Aacute W -26
KPX Aacute V -33
KPX Aacute T -48
KPX Aacute A 17
KPX Aacute period 15
KPX Aacute comma 13
KPX Aacute quoteright -38
KPX Acircumflex ydieresis -28
KPX Acircumflex yacute -31
KPX Acircumflex Ydieresis -40
KPX Acircumflex Yacute -47
KPX Acircumflex Udieresis -13
KPX Acircumflex Odieresis -14
KPX Acircumflex y -22
KPX Acircumflex w -12
KPX Acircumflex v -19
KPX Acircumflex Y -40
KPX Acircumflex W -27
KPX Acircumflex V -34
KPX Acircumflex T -50
KPX Acircumflex period 15
KPX Acircumflex comma 13
KPX Acircumflex quoteright -39
KPX Adieresis ydieresis -28
KPX Adieresis yacute -31
KPX Adieresis adieresis 11
KPX Adieresis Ydieresis -36
KPX Adieresis Yacute -46
KPX Adieresis Ugrave -13
KPX Adieresis Udieresis -12
KPX Adieresis Ucircumflex -13
KPX Adieresis Uacute -14
KPX Adieresis Otilde -13
KPX Adieresis Ograve -14
KPX Adieresis Odieresis -12
KPX Adieresis Ocircumflex -13
KPX Adieresis Oacute -14
KPX Adieresis Adieresis 14
KPX Adieresis quotedblright -40
KPX Adieresis y -22
KPX Adieresis w -12
KPX Adieresis v -19
KPX Adieresis t -28
KPX Adieresis a 16
KPX Adieresis Y -40
KPX Adieresis W -27
KPX Adieresis V -34
KPX Adieresis T -50
KPX Adieresis A 17
KPX Adieresis period 15
KPX Adieresis comma 13
KPX Adieresis quoteright -40
KPX Agrave ydieresis -28
KPX Agrave yacute -31
KPX Agrave Ydieresis -44
KPX Agrave Yacute -48
KPX Agrave Udieresis -14
KPX Agrave Odieresis -14
KPX Agrave y -22
KPX Agrave w -12
KPX Agrave v -19
KPX Agrave Y -40
KPX Agrave W -27
KPX Agrave V -34
KPX Agrave T -50
KPX Agrave A 17
KPX Agrave period 15
KPX Agrave comma 13
KPX Agrave quoteright -40
KPX Aring ydieresis -27
KPX Aring yacute -30
KPX Aring adieresis 12
KPX Aring Ydieresis -40
KPX Aring Yacute -44
KPX Aring Udieresis -13
KPX Aring Odieresis -14
KPX Aring quotedblright -40
KPX Aring y -21
KPX Aring w -12
KPX Aring v -18
KPX Aring t -28
KPX Aring a 16
KPX Aring Y -38
KPX Aring W -26
KPX Aring V -32
KPX Aring T -48
KPX Aring period 15
KPX Aring comma 13
KPX Aring quoteright -39
KPX Atilde ydieresis -28
KPX Atilde yacute -31
KPX Atilde Ydieresis -37
KPX Atilde Yacute -47
KPX Atilde Udieresis -12
KPX Atilde Odieresis -12
KPX Atilde y -22
KPX Atilde w -12
KPX Atilde v -18
KPX Atilde Y -40
KPX Atilde W -27
KPX Atilde V -34
KPX Atilde T -50
KPX Atilde period 16
KPX Atilde comma 13
KPX Atilde quoteright -40
KPX Ccedilla otilde -49
KPX Ccedilla Otilde -47
KPX Ccedilla A -12
KPX Eacute c -19
KPX Eacute Q -28
KPX Eacute G -28
KPX Oacute Adieresis -17
KPX Oacute Y -16
KPX Oacute T -28
KPX Oacute A -10
KPX Ocircumflex Y -16
KPX Ocircumflex T -28
KPX Odieresis Atilde -13
KPX Odieresis Aring -17
KPX Odieresis Agrave -17
KPX Odieresis Adieresis -16
KPX Odieresis Acircumflex -17
KPX Odieresis Aacute -17
KPX Odieresis AE -20
KPX Odieresis Y -16
KPX Odieresis X -18
KPX Odieresis T -28
KPX Odieresis A -10
KPX Odieresis period -11
KPX Odieresis comma -10
KPX Ograve Y -16
KPX Ograve T -28
KPX Otilde Y -16
KPX Otilde T -28
KPX Scaron T -19
KPX Uacute Adieresis -16
KPX Uacute A -10
KPX Ucircumflex Adieresis -16
KPX Ucircumflex A -10
KPX Udieresis Atilde -13
KPX Udieresis Aring -16
KPX Udieresis Adieresis -15
KPX Udieresis Acircumflex -16
KPX Udieresis Aacute -17
KPX Udieresis AE -18
KPX Udieresis A -10
KPX Ugrave Adieresis -16
KPX Ugrave A -10
KPX aacute y -28
KPX aacute w -18
KPX aacute v -24
KPX aacute t -34
KPX aacute quoteright -26
KPX acircumflex y -28
KPX acircumflex w -18
KPX acircumflex v -24
KPX acircumflex t -34
KPX acircumflex quoteright -31
KPX adieresis y -28
KPX adieresis w -18
KPX adieresis v -24
KPX adieresis t -34
KPX adieresis a 12
KPX adieresis quoteright -18
KPX agrave y -28
KPX agrave w -18
KPX agrave v -24
KPX agrave t -34
KPX agrave quoteright -45
KPX aring y -26
KPX aring w -16
KPX aring v -23
KPX aring t -32
KPX aring quoteright -20
KPX atilde y -28
KPX atilde w -18
KPX atilde v -24
KPX atilde t -34
KPX atilde quoteright -18
KPX ccedilla otilde -26
KPX oacute y -12
KPX oacute t -21
KPX ocircumflex t -21
KPX odieresis germandbls -10
KPX odieresis y -12
KPX odieresis x -14
KPX odieresis t -21
KPX ograve y -12
KPX scaron w -12
KPX yacute odieresis -20
KPX yacute adieresis -28
KPX yacute o -16
KPX yacute c -16
KPX yacute a -31
KPX ydieresis odieresis -19
KPX ydieresis adieresis -24
KPX ydieresis oslash -18
KPX ydieresis o -16
KPX ydieresis c -16
KPX ydieresis a -31
EndKernPairs
EndKernData
EndFontMetrics
