StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:37:43 2010
FontName VenturisSansADFLt-BoldItalic
FullName VenturisSans ADF Lt Bold Italic
FamilyName VenturisSans ADF Lt
Weight Bold
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -62 -230 1989 850
CapHeight 642
XHeight 431
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 1 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 2 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 3 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 4 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 5 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 6 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 7 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 8 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 9 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 10 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 11 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 12 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 13 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 14 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 15 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 16 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 17 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 18 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 19 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 20 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 21 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 22 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 23 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 24 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 25 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 26 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 27 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 28 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 29 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 30 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 31 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 32 ; WX 285 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 53 -11 316 657 ;
C 34 ; WX 297 ; N quotedbl ; B 89 378 375 657 ;
C 35 ; WX 480 ; N numbersign ; B 88 0 524 621 ;
C 36 ; WX 457 ; N dollar ; B 51 -96 514 695 ;
C 37 ; WX 709 ; N percent ; B 110 -28 721 651 ;
C 38 ; WX 605 ; N ampersand ; B 52 -11 632 632 ;
C 39 ; WX 211 ; N quoteright ; B 102 359 285 658 ;
C 40 ; WX 244 ; N parenleft ; B 55 -125 358 650 ;
C 41 ; WX 263 ; N parenright ; B -7 -125 295 650 ;
C 42 ; WX 371 ; N asterisk ; B 117 292 447 657 ;
C 43 ; WX 440 ; N plus ; B 69 0 466 455 ;
C 44 ; WX 241 ; N comma ; B 12 -155 210 168 ;
C 45 ; WX 347 ; N hyphen ; B 101 188 336 277 ;
C 46 ; WX 249 ; N period ; B 56 -11 212 161 ;
C 47 ; WX 287 ; N slash ; B 13 -13 408 657 ;
C 48 ; WX 494 ; N zero ; B 91 -11 532 648 ;
C 49 ; WX 270 ; N one ; B 77 0 338 651 ;
C 50 ; WX 473 ; N two ; B 27 0 520 648 ;
C 51 ; WX 459 ; N three ; B 37 -11 504 648 ;
C 52 ; WX 434 ; N four ; B 34 0 466 643 ;
C 53 ; WX 456 ; N five ; B 48 -11 530 643 ;
C 54 ; WX 491 ; N six ; B 87 -11 538 648 ;
C 55 ; WX 431 ; N seven ; B 113 -11 547 643 ;
C 56 ; WX 488 ; N eight ; B 62 -11 531 648 ;
C 57 ; WX 479 ; N nine ; B 64 -11 521 648 ;
C 58 ; WX 254 ; N colon ; B 59 -11 279 455 ;
C 59 ; WX 249 ; N semicolon ; B 14 -155 282 454 ;
C 60 ; WX 450 ; N less ; B 56 4 447 458 ;
C 61 ; WX 530 ; N equal ; B 108 95 505 369 ;
C 62 ; WX 450 ; N greater ; B 93 4 484 458 ;
C 63 ; WX 372 ; N question ; B 115 -11 459 657 ;
C 64 ; WX 680 ; N at ; B 105 -13 722 657 ;
C 65 ; WX 512 ; N A ; B 8 0 502 643 ; L E AE ; L e AE ;
C 66 ; WX 560 ; N B ; B 19 0 606 643 ;
C 67 ; WX 553 ; N C ; B 88 -13 651 657 ;
C 68 ; WX 636 ; N D ; B 19 0 675 643 ;
C 69 ; WX 505 ; N E ; B 19 0 595 643 ;
C 70 ; WX 465 ; N F ; B 71 0 584 643 ;
C 71 ; WX 581 ; N G ; B 89 -13 657 657 ;
C 72 ; WX 629 ; N H ; B 19 0 711 643 ;
C 73 ; WX 266 ; N I ; B 58 0 348 643 ;
C 74 ; WX 275 ; N J ; B -37 -106 344 643 ;
C 75 ; WX 588 ; N K ; B 18 -5 694 643 ;
C 76 ; WX 479 ; N L ; B 19 0 486 643 ;
C 77 ; WX 734 ; N M ; B 64 0 854 643 ;
C 78 ; WX 588 ; N N ; B 63 0 677 643 ;
C 79 ; WX 640 ; N O ; B 90 -13 677 657 ; L E OE ; L e OE ;
C 80 ; WX 524 ; N P ; B 71 0 598 643 ;
C 81 ; WX 640 ; N Q ; B 91 -225 677 657 ;
C 82 ; WX 561 ; N R ; B 72 0 600 643 ;
C 83 ; WX 475 ; N S ; B 58 -13 530 657 ;
C 84 ; WX 516 ; N T ; B 131 0 635 643 ;
C 85 ; WX 596 ; N U ; B 95 -13 682 643 ;
C 86 ; WX 538 ; N V ; B 139 0 665 643 ;
C 87 ; WX 771 ; N W ; B 140 0 894 643 ;
C 88 ; WX 533 ; N X ; B 22 0 636 643 ;
C 89 ; WX 514 ; N Y ; B 135 0 647 643 ;
C 90 ; WX 545 ; N Z ; B 16 0 638 643 ;
C 91 ; WX 240 ; N bracketleft ; B 40 -119 353 643 ;
C 92 ; WX 198 ; N backslash ; B 66 -13 178 657 ;
C 93 ; WX 239 ; N bracketright ; B -6 -119 307 643 ;
C 94 ; WX 442 ; N asciicircum ; B 63 199 461 621 ;
C 95 ; WX 380 ; N underscore ; B -41 -116 378 -69 ;
C 96 ; WX 226 ; N quoteleft ; B 134 370 317 668 ;
C 97 ; WX 509 ; N a ; B 78 -10 517 443 ; L e ae ;
C 98 ; WX 523 ; N b ; B 67 -10 529 725 ;
C 99 ; WX 435 ; N c ; B 76 -10 479 443 ;
C 100 ; WX 523 ; N d ; B 74 -10 598 725 ;
C 101 ; WX 469 ; N e ; B 79 -11 493 441 ;
C 102 ; WX 309 ; N f ; B -7 -225 493 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 485 ; N g ; B 12 -225 557 443 ;
C 104 ; WX 518 ; N h ; B 66 0 521 725 ;
C 105 ; WX 268 ; N i ; B 81 0 334 656 ;
C 106 ; WX 265 ; N j ; B -62 -225 330 656 ;
C 107 ; WX 508 ; N k ; B 66 0 557 725 ;
C 108 ; WX 258 ; N l ; B 68 0 341 725 ;
C 109 ; WX 780 ; N m ; B 75 0 783 443 ;
C 110 ; WX 527 ; N n ; B 76 0 530 443 ;
C 111 ; WX 514 ; N o ; B 78 -10 518 443 ; L e oe ;
C 112 ; WX 532 ; N p ; B 28 -225 538 443 ;
C 113 ; WX 514 ; N q ; B 76 -225 540 443 ;
C 114 ; WX 382 ; N r ; B 76 0 446 443 ;
C 115 ; WX 417 ; N s ; B 59 -10 439 443 ;
C 116 ; WX 311 ; N t ; B 92 -10 370 600 ;
C 117 ; WX 537 ; N u ; B 94 -10 551 443 ;
C 118 ; WX 473 ; N v ; B 96 0 544 432 ;
C 119 ; WX 678 ; N w ; B 97 0 744 432 ;
C 120 ; WX 478 ; N x ; B 9 0 531 432 ;
C 121 ; WX 459 ; N y ; B 6 -225 528 432 ;
C 122 ; WX 470 ; N z ; B 34 0 502 432 ;
C 123 ; WX 235 ; N braceleft ; B 55 -119 343 643 ;
C 124 ; WX 220 ; N bar ; B 111 -230 191 850 ;
C 125 ; WX 246 ; N braceright ; B -1 -119 288 643 ;
C 126 ; WX 476 ; N asciitilde ; B 60 146 494 315 ;
C 127 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 128 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 129 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 130 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 131 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 132 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 133 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 134 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 135 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 136 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 137 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 138 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 139 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 140 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 141 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 142 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 143 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 144 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 145 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 146 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 147 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 148 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 149 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 150 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 151 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 152 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 153 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 154 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 155 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 156 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 157 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 158 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 159 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 160 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 161 ; WX 246 ; N exclamdown ; B 18 -201 281 466 ;
C 162 ; WX 468 ; N cent ; B 86 -13 538 630 ;
C 163 ; WX 477 ; N sterling ; B 22 0 520 631 ;
C 164 ; WX 351 ; N fraction ; B 6 -25 473 646 ;
C 165 ; WX 487 ; N yen ; B 95 0 601 621 ;
C 166 ; WX 505 ; N florin ; B -9 -125 616 642 ;
C 167 ; WX 454 ; N section ; B 67 -106 484 657 ;
C 168 ; WX 520 ; N currency ; B 95 66 519 554 ;
C 169 ; WX 155 ; N quotesingle ; B 94 431 261 725 ;
C 170 ; WX 406 ; N quotedblleft ; B 134 370 497 668 ;
C 171 ; WX 403 ; N guillemotleft ; B 70 34 446 431 ;
C 172 ; WX 240 ; N guilsinglleft ; B 70 34 283 431 ;
C 173 ; WX 242 ; N guilsinglright ; B 52 34 264 431 ;
C 174 ; WX 535 ; N fi ; B -6 -225 595 725 ;
C 175 ; WX 536 ; N fl ; B -7 -225 620 725 ;
C 176 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 177 ; WX 500 ; N endash ; B 101 188 489 277 ;
C 178 ; WX 370 ; N dagger ; B 87 -116 452 657 ;
C 179 ; WX 380 ; N daggerdbl ; B 42 -111 453 658 ;
C 180 ; WX 280 ; N periodcentered ; B 96 145 267 318 ;
C 181 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 182 ; WX 437 ; N paragraph ; B 104 -93 556 643 ;
C 183 ; WX 420 ; N bullet ; B 117 161 438 491 ;
C 184 ; WX 232 ; N quotesinglbase ; B 17 -142 200 156 ;
C 185 ; WX 412 ; N quotedblbase ; B 17 -142 380 156 ;
C 186 ; WX 401 ; N quotedblright ; B 113 359 476 658 ;
C 187 ; WX 406 ; N guillemotright ; B 52 34 429 431 ;
C 188 ; WX 747 ; N ellipsis ; B 56 -11 710 161 ;
C 189 ; WX 1037 ; N perthousand ; B 110 -28 1050 651 ;
C 190 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 191 ; WX 381 ; N questiondown ; B 4 -201 343 466 ;
C 192 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 193 ; WX 253 ; N grave ; B 116 475 339 688 ;
C 194 ; WX 259 ; N acute ; B 125 475 346 688 ;
C 195 ; WX 379 ; N circumflex ; B 142 483 447 694 ;
C 196 ; WX 421 ; N tilde ; B 141 514 512 656 ;
C 197 ; WX 385 ; N macron ; B 178 545 450 626 ;
C 198 ; WX 336 ; N breve ; B 157 517 425 665 ;
C 199 ; WX 231 ; N dotaccent ; B 153 509 304 656 ;
C 200 ; WX 428 ; N dieresis ; B 163 521 494 660 ;
C 201 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 202 ; WX 264 ; N ring ; B 133 502 335 708 ;
C 203 ; WX 245 ; N cedilla ; B -18 -228 168 0 ;
C 204 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 205 ; WX 353 ; N hungarumlaut ; B 107 484 453 698 ;
C 206 ; WX 246 ; N ogonek ; B 2 -228 178 0 ;
C 207 ; WX 321 ; N caron ; B 136 483 441 694 ;
C 208 ; WX 1000 ; N emdash ; B 101 188 989 277 ;
C 209 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 210 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 211 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 212 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 213 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 214 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 215 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 216 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 217 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 218 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 219 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 220 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 221 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 222 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 223 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 224 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 225 ; WX 742 ; N AE ; B 0 0 840 643 ;
C 226 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 227 ; WX 371 ; N ordfeminine ; B 106 246 396 548 ;
C 228 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 229 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 230 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 231 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 232 ; WX 495 ; N Lslash ; B 39 0 500 643 ;
C 233 ; WX 640 ; N Oslash ; B 91 -56 677 694 ;
C 234 ; WX 854 ; N OE ; B 89 0 944 643 ;
C 235 ; WX 395 ; N ordmasculine ; B 119 246 434 548 ;
C 236 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 237 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 238 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 239 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 240 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 241 ; WX 728 ; N ae ; B 75 -10 766 443 ;
C 242 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 243 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 244 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 245 ; WX 266 ; N dotlessi ; B 76 0 289 443 ;
C 246 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 247 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 248 ; WX 314 ; N lslash ; B 66 0 381 725 ;
C 249 ; WX 514 ; N oslash ; B 78 -45 519 472 ;
C 250 ; WX 753 ; N oe ; B 78 -10 778 444 ;
C 251 ; WX 556 ; N germandbls ; B 65 -10 588 725 ;
C 252 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 253 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 254 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C 255 ; WX 632 ; N .notdef ; B 132 0 632 700 ;
C -1 ; WX 500 ; N logicalnot ; B 94 88 491 369 ;
C -1 ; WX 521 ; N mu ; B 31 -225 551 443 ;
C -1 ; WX 880 ; N trademark ; B 110 257 922 643 ;
C -1 ; WX 649 ; N Eth ; B 34 0 688 643 ;
C -1 ; WX 681 ; N onehalf ; B 63 -25 701 646 ;
C -1 ; WX 450 ; N plusminus ; B 52 0 449 510 ;
C -1 ; WX 520 ; N Thorn ; B 70 0 570 643 ;
C -1 ; WX 633 ; N onequarter ; B 63 -25 641 646 ;
C -1 ; WX 450 ; N divide ; B 71 5 469 436 ;
C -1 ; WX 220 ; N brokenbar ; B 109 -162 191 627 ;
C -1 ; WX 350 ; N degree ; B 142 334 409 632 ;
C -1 ; WX 521 ; N thorn ; B -36 -225 527 725 ;
C -1 ; WX 686 ; N threequarters ; B 80 -25 695 646 ;
C -1 ; WX 650 ; N registered ; B 93 -13 690 657 ;
C -1 ; WX 530 ; N minus ; B 113 195 510 269 ;
C -1 ; WX 516 ; N eth ; B 78 -10 529 655 ;
C -1 ; WX 450 ; N multiply ; B 79 18 446 442 ;
C -1 ; WX 650 ; N copyright ; B 93 -13 690 657 ;
C -1 ; WX 512 ; N Aacute ; B 8 0 573 840 ;
C -1 ; WX 512 ; N Acircumflex ; B 8 0 562 841 ;
C -1 ; WX 512 ; N Adieresis ; B 8 0 586 819 ;
C -1 ; WX 512 ; N Agrave ; B 8 0 502 840 ;
C -1 ; WX 510 ; N Aring ; B 7 0 507 810 ;
C -1 ; WX 509 ; N Atilde ; B 9 0 599 814 ;
C -1 ; WX 576 ; N Ccedilla ; B 89 -228 651 657 ;
C -1 ; WX 505 ; N Eacute ; B 19 0 595 840 ;
C -1 ; WX 505 ; N Ecircumflex ; B 19 0 595 841 ;
C -1 ; WX 505 ; N Edieresis ; B 19 0 595 819 ;
C -1 ; WX 505 ; N Egrave ; B 19 0 595 840 ;
C -1 ; WX 266 ; N Iacute ; B 59 0 447 840 ;
C -1 ; WX 266 ; N Icircumflex ; B 62 0 434 841 ;
C -1 ; WX 267 ; N Idieresis ; B 63 0 462 819 ;
C -1 ; WX 265 ; N Igrave ; B 63 0 368 840 ;
C -1 ; WX 588 ; N Ntilde ; B 63 0 677 814 ;
C -1 ; WX 640 ; N Oacute ; B 90 -13 677 840 ;
C -1 ; WX 640 ; N Ocircumflex ; B 90 -13 677 841 ;
C -1 ; WX 640 ; N Odieresis ; B 90 -13 677 819 ;
C -1 ; WX 640 ; N Ograve ; B 90 -13 677 840 ;
C -1 ; WX 640 ; N Otilde ; B 90 -13 677 814 ;
C -1 ; WX 475 ; N Scaron ; B 58 -13 558 850 ;
C -1 ; WX 596 ; N Uacute ; B 96 -13 683 840 ;
C -1 ; WX 596 ; N Ucircumflex ; B 96 -13 683 841 ;
C -1 ; WX 596 ; N Udieresis ; B 96 -13 683 819 ;
C -1 ; WX 596 ; N Ugrave ; B 96 -13 683 840 ;
C -1 ; WX 514 ; N Yacute ; B 136 0 648 840 ;
C -1 ; WX 514 ; N Ydieresis ; B 136 0 648 819 ;
C -1 ; WX 545 ; N Zcaron ; B 16 0 638 850 ;
C -1 ; WX 509 ; N aacute ; B 78 -10 517 716 ;
C -1 ; WX 509 ; N acircumflex ; B 78 -10 533 714 ;
C -1 ; WX 509 ; N adieresis ; B 78 -10 556 642 ;
C -1 ; WX 509 ; N agrave ; B 78 -10 517 716 ;
C -1 ; WX 509 ; N aring ; B 78 -10 517 709 ;
C -1 ; WX 509 ; N atilde ; B 78 -10 577 645 ;
C -1 ; WX 436 ; N ccedilla ; B 76 -217 479 443 ;
C -1 ; WX 469 ; N eacute ; B 79 -11 493 716 ;
C -1 ; WX 469 ; N ecircumflex ; B 79 -11 500 714 ;
C -1 ; WX 469 ; N edieresis ; B 79 -11 522 642 ;
C -1 ; WX 469 ; N egrave ; B 79 -11 493 716 ;
C -1 ; WX 266 ; N iacute ; B 76 0 348 716 ;
C -1 ; WX 266 ; N icircumflex ; B 69 0 375 714 ;
C -1 ; WX 266 ; N idieresis ; B 67 0 398 642 ;
C -1 ; WX 266 ; N igrave ; B 76 0 349 716 ;
C -1 ; WX 527 ; N ntilde ; B 76 0 553 645 ;
C -1 ; WX 514 ; N oacute ; B 78 -10 518 716 ;
C -1 ; WX 514 ; N ocircumflex ; B 78 -10 518 714 ;
C -1 ; WX 514 ; N odieresis ; B 78 -10 539 642 ;
C -1 ; WX 514 ; N ograve ; B 78 -10 518 716 ;
C -1 ; WX 514 ; N otilde ; B 78 -10 560 645 ;
C -1 ; WX 417 ; N scaron ; B 59 -10 512 714 ;
C -1 ; WX 537 ; N uacute ; B 94 -10 551 716 ;
C -1 ; WX 537 ; N ucircumflex ; B 94 -10 551 714 ;
C -1 ; WX 537 ; N udieresis ; B 94 -10 555 642 ;
C -1 ; WX 537 ; N ugrave ; B 94 -10 551 716 ;
C -1 ; WX 459 ; N yacute ; B 6 -225 528 716 ;
C -1 ; WX 459 ; N ydieresis ; B 6 -225 528 642 ;
C -1 ; WX 470 ; N zcaron ; B 34 0 521 714 ;
C -1 ; WX 578 ; N f_f ; B -7 -225 760 725 ; L l f_f_l ;
C -1 ; WX 782 ; N f_f_i ; B -7 -225 860 725 ;
C -1 ; WX 776 ; N f_f_l ; B -7 -225 887 725 ;
C -1 ; WX 262 ; N onesuperior ; B 80 252 308 632 ;
C -1 ; WX 360 ; N twosuperior ; B 84 252 414 632 ;
C -1 ; WX 357 ; N threesuperior ; B 97 246 410 632 ;
C -1 ; WX 543 ; N Euro ; B 66 -15 647 680 ;
C -1 ; WX 285 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 347 ; N uni00AD ; B 101 188 336 277 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 494 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 249 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 347 ; N uni2010 ; B 101 188 336 277 ;
C -1 ; WX 347 ; N uni2011 ; B 101 188 336 277 ;
C -1 ; WX 494 ; N figuredash ; B 101 188 483 277 ;
C -1 ; WX 2000 ; N afii00208 ; B 101 188 1989 277 ;
C -1 ; WX 440 ; N uni2016 ; B 111 -230 411 850 ;
C -1 ; WX 249 ; N onedotenleader ; B 56 -11 212 161 ;
C -1 ; WX 498 ; N twodotenleader ; B 56 -11 461 161 ;
C -1 ; WX 229 ; N quotereversed ; B 49 359 187 658 ;
C -1 ; WX 409 ; N uni201F ; B 49 359 368 658 ;
EndCharMetrics
StartKernData
StartKernPairs 1160
KPX quoteright Aring -82
KPX quoteright Adieresis -83
KPX quoteright Aacute -83
KPX quoteright AE -121
KPX quoteright t -13
KPX quoteright s -38
KPX quoteright r -12
KPX quoteright o -44
KPX quoteright d -116
KPX quoteright A -83
KPX quoteright quoteright 15
KPX parenleft Y 15
KPX parenleft W 12
KPX parenleft V 13
KPX parenleft T 12
KPX parenleft J 31
KPX hyphen AE -16
KPX hyphen Y -60
KPX hyphen X -43
KPX hyphen W -28
KPX hyphen V -36
KPX hyphen T -59
KPX A ydieresis -46
KPX A yacute -54
KPX A udieresis -20
KPX A otilde -11
KPX A ograve -14
KPX A odieresis -10
KPX A ocircumflex -14
KPX A oacute -15
KPX A Ydieresis -84
KPX A Yacute -84
KPX A Ugrave -17
KPX A Udieresis -18
KPX A Ucircumflex -17
KPX A Uacute -17
KPX A Otilde -14
KPX A Ograve -14
KPX A Odieresis -14
KPX A Ocircumflex -14
KPX A Oacute -14
KPX A Ccedilla -15
KPX A Adieresis 19
KPX A quotedblright -56
KPX A guilsinglleft -14
KPX A guillemotleft -13
KPX A y -38
KPX A w -33
KPX A v -38
KPX A t -19
KPX A f -20
KPX A d -12
KPX A Y -84
KPX A W -61
KPX A V -72
KPX A U -17
KPX A T -82
KPX A Q -16
KPX A O -14
KPX A G -14
KPX A C -14
KPX A A 19
KPX A period 20
KPX A comma 11
KPX A quoteright -48
KPX B AE -14
KPX B y -10
KPX B Y -38
KPX B W -24
KPX B V -28
KPX B hyphen 11
KPX C ydieresis -36
KPX C yacute -100
KPX C Odieresis -33
KPX C Oacute -33
KPX C y -92
KPX C w -74
KPX C v -84
KPX C a -21
KPX C O -32
KPX D Atilde -20
KPX D Aring -23
KPX D Agrave -23
KPX D Adieresis -23
KPX D Acircumflex -23
KPX D Aacute -23
KPX D Y -48
KPX D X -50
KPX D W -25
KPX D V -30
KPX D T -43
KPX D J -10
KPX D A -23
KPX E y -77
KPX E w -64
KPX E v -73
KPX E d -22
KPX E c -15
KPX E G -32
KPX F ydieresis -25
KPX F yacute -107
KPX F ugrave -42
KPX F udieresis -45
KPX F ucircumflex -84
KPX F uacute -108
KPX F otilde -44
KPX F ograve -48
KPX F odieresis -36
KPX F ocircumflex -75
KPX F oacute -94
KPX F egrave -47
KPX F edieresis -25
KPX F ecircumflex -68
KPX F eacute -95
KPX F atilde -34
KPX F aring -64
KPX F agrave -44
KPX F adieresis -28
KPX F acircumflex -68
KPX F aacute -93
KPX F Odieresis -36
KPX F Atilde -93
KPX F Aring -94
KPX F Agrave -96
KPX F Adieresis -96
KPX F Acircumflex -96
KPX F Aacute -96
KPX F oe -87
KPX F oslash -88
KPX F ae -85
KPX F Oslash -35
KPX F y -100
KPX F u -101
KPX F r -104
KPX F o -88
KPX F j -12
KPX F i -12
KPX F e -89
KPX F a -88
KPX F O -34
KPX F A -96
KPX F semicolon -89
KPX F colon -84
KPX F period -88
KPX F hyphen -90
KPX F comma -95
KPX G Y -16
KPX G W -14
KPX G V -15
KPX G hyphen 12
KPX J AE -14
KPX K udieresis -39
KPX K odieresis -40
KPX K oacute -48
KPX K egrave -41
KPX K edieresis -38
KPX K ecircumflex -45
KPX K eacute -48
KPX K aring -44
KPX K adieresis -38
KPX K Otilde -56
KPX K Ograve -56
KPX K Odieresis -56
KPX K Ocircumflex -56
KPX K Oacute -56
KPX K Aring 21
KPX K Adieresis 20
KPX K oe -36
KPX K oslash -30
KPX K ae -35
KPX K OE -63
KPX K Oslash -48
KPX K y -89
KPX K w -76
KPX K v -87
KPX K u -36
KPX K o -37
KPX K e -37
KPX K a -37
KPX K U -22
KPX K S -14
KPX K Q -57
KPX K O -56
KPX K G -56
KPX K C -57
KPX K A 20
KPX K hyphen -48
KPX L udieresis -25
KPX L Udieresis -29
KPX L Otilde -36
KPX L Ograve -36
KPX L Odieresis -36
KPX L Ocircumflex -36
KPX L Oacute -36
KPX L Ccedilla -39
KPX L Aring 20
KPX L Adieresis 20
KPX L Aacute 20
KPX L AE 22
KPX L quotedblright -150
KPX L y -78
KPX L u -18
KPX L Y -112
KPX L W -88
KPX L V -109
KPX L U -29
KPX L T -108
KPX L O -36
KPX L G -36
KPX L C -37
KPX L A 20
KPX L hyphen -96
KPX L quoteright -147
KPX N oacute -12
KPX N eacute -13
KPX N aacute -12
KPX N AE -10
KPX O Atilde -19
KPX O Aring -20
KPX O Agrave -20
KPX O Adieresis -20
KPX O Acircumflex -20
KPX O Aacute -20
KPX O AE -35
KPX O Y -48
KPX O X -46
KPX O W -25
KPX O V -30
KPX O T -41
KPX O O 14
KPX O A -20
KPX O period -12
KPX O hyphen 11
KPX O comma -16
KPX P otilde -28
KPX P ograve -38
KPX P odieresis -30
KPX P ocircumflex -34
KPX P oacute -41
KPX P egrave -40
KPX P edieresis -28
KPX P ecircumflex -32
KPX P eacute -43
KPX P atilde -23
KPX P aring -37
KPX P agrave -37
KPX P adieresis -27
KPX P acircumflex -31
KPX P aacute -40
KPX P Atilde -61
KPX P Aring -65
KPX P Agrave -65
KPX P Adieresis -65
KPX P Acircumflex -65
KPX P Aacute -65
KPX P oe -32
KPX P oslash -33
KPX P ae -29
KPX P AE -99
KPX P y 14
KPX P s -29
KPX P o -32
KPX P e -35
KPX P a -32
KPX P J -14
KPX P A -65
KPX P period -116
KPX P hyphen -61
KPX P comma -124
KPX Q Adieresis -21
KPX Q A -21
KPX Q hyphen 11
KPX Q quoteright 13
KPX R udieresis -19
KPX R uacute -27
KPX R odieresis -23
KPX R oacute -32
KPX R eacute -32
KPX R aring -28
KPX R adieresis -21
KPX R aacute -32
KPX R Udieresis -13
KPX R Odieresis -12
KPX R Oacute -12
KPX R Ccedilla -13
KPX R oe -18
KPX R oslash -18
KPX R ae -16
KPX R OE -14
KPX R Oslash -12
KPX R y -17
KPX R u -13
KPX R o -18
KPX R e -19
KPX R a -18
KPX R Y -44
KPX R W -32
KPX R V -35
KPX R U -13
KPX R T -28
KPX R Q -13
KPX R O -12
KPX R G -13
KPX R C -13
KPX R hyphen -18
KPX S AE -13
KPX S t -16
KPX S Y -30
KPX S W -24
KPX S V -26
KPX S T -16
KPX S S -19
KPX S quoteright -19
KPX T ydieresis -24
KPX T yacute -113
KPX T ugrave -40
KPX T udieresis -44
KPX T ucircumflex -83
KPX T uacute -114
KPX T scaron -24
KPX T otilde -42
KPX T ograve -47
KPX T odieresis -36
KPX T ocircumflex -76
KPX T oacute -108
KPX T igrave 40
KPX T idieresis 57
KPX T icircumflex 13
KPX T iacute -50
KPX T egrave -47
KPX T edieresis -24
KPX T ecircumflex -68
KPX T eacute -108
KPX T atilde -33
KPX T aring -65
KPX T agrave -44
KPX T adieresis -27
KPX T acircumflex -68
KPX T aacute -107
KPX T Otilde -35
KPX T Ograve -35
KPX T Odieresis -35
KPX T Ocircumflex -35
KPX T Oacute -35
KPX T Atilde -84
KPX T Aring -84
KPX T Agrave -87
KPX T Adieresis -86
KPX T Acircumflex -87
KPX T Aacute -87
KPX T oe -101
KPX T oslash -103
KPX T ae -99
KPX T OE -41
KPX T Oslash -34
KPX T AE -100
KPX T quotedblright 18
KPX T guilsinglleft -108
KPX T guillemotleft -107
KPX T z -102
KPX T y -108
KPX T w -110
KPX T v -112
KPX T u -105
KPX T s -105
KPX T r -104
KPX T o -101
KPX T j -10
KPX T i -10
KPX T g -104
KPX T e -103
KPX T c -100
KPX T a -101
KPX T Y 21
KPX T W 20
KPX T V 20
KPX T T 29
KPX T S -12
KPX T O -33
KPX T G -38
KPX T C -37
KPX T A -86
KPX T semicolon -103
KPX T colon -95
KPX T period -56
KPX T hyphen -60
KPX T comma -64
KPX T parenright 10
KPX T quoteright 26
KPX U Atilde -18
KPX U Aring -20
KPX U Adieresis -20
KPX U Acircumflex -20
KPX U Aacute -20
KPX U AE -31
KPX U A -20
KPX U comma -12
KPX V ugrave -32
KPX V udieresis -35
KPX V ucircumflex -46
KPX V uacute -52
KPX V otilde -43
KPX V ograve -42
KPX V odieresis -37
KPX V ocircumflex -55
KPX V oacute -67
KPX V egrave -42
KPX V edieresis -30
KPX V ecircumflex -52
KPX V eacute -68
KPX V atilde -36
KPX V aring -52
KPX V agrave -39
KPX V adieresis -32
KPX V acircumflex -51
KPX V aacute -67
KPX V Otilde -20
KPX V Ograve -20
KPX V Odieresis -20
KPX V Ocircumflex -20
KPX V Oacute -20
KPX V Atilde -70
KPX V Aring -71
KPX V Agrave -72
KPX V Adieresis -72
KPX V Acircumflex -72
KPX V Aacute -72
KPX V oe -56
KPX V oslash -58
KPX V ae -54
KPX V OE -23
KPX V Oslash -20
KPX V AE -90
KPX V quotedblright 19
KPX V guilsinglleft -64
KPX V guillemotleft -63
KPX V y -32
KPX V u -43
KPX V r -43
KPX V o -56
KPX V i -13
KPX V g -55
KPX V e -59
KPX V a -56
KPX V T 22
KPX V S -16
KPX V O -20
KPX V J 14
KPX V G -22
KPX V C -21
KPX V A -72
KPX V semicolon -44
KPX V colon -39
KPX V period -53
KPX V hyphen -35
KPX V comma -59
KPX V parenright 12
KPX V quoteright 27
KPX W ugrave -26
KPX W udieresis -27
KPX W ucircumflex -36
KPX W uacute -41
KPX W otilde -33
KPX W ograve -35
KPX W odieresis -29
KPX W ocircumflex -43
KPX W oacute -52
KPX W egrave -36
KPX W edieresis -24
KPX W ecircumflex -41
KPX W eacute -52
KPX W atilde -28
KPX W aring -41
KPX W agrave -33
KPX W adieresis -25
KPX W acircumflex -40
KPX W aacute -52
KPX W Otilde -12
KPX W Ograve -12
KPX W Odieresis -12
KPX W Ocircumflex -12
KPX W Oacute -12
KPX W Atilde -56
KPX W Aring -57
KPX W Agrave -58
KPX W Adieresis -58
KPX W Acircumflex -58
KPX W Aacute -58
KPX W oe -40
KPX W oslash -42
KPX W ae -38
KPX W OE -14
KPX W Oslash -12
KPX W AE -72
KPX W quotedblright 20
KPX W guilsinglleft -47
KPX W guillemotleft -46
KPX W y -22
KPX W u -31
KPX W r -31
KPX W o -40
KPX W i -11
KPX W g -40
KPX W e -42
KPX W a -40
KPX W T 20
KPX W S -12
KPX W O -12
KPX W H 10
KPX W G -13
KPX W E 11
KPX W C -13
KPX W A -58
KPX W semicolon -32
KPX W colon -27
KPX W period -37
KPX W hyphen -24
KPX W comma -44
KPX W quoteright 28
KPX X udieresis -32
KPX X otilde -29
KPX X ograve -29
KPX X odieresis -26
KPX X ocircumflex -33
KPX X oacute -36
KPX X egrave -30
KPX X edieresis -25
KPX X ecircumflex -33
KPX X eacute -36
KPX X adieresis -25
KPX X Otilde -36
KPX X Ograve -36
KPX X Odieresis -36
KPX X Ocircumflex -36
KPX X Oacute -36
KPX X Aring 22
KPX X Adieresis 20
KPX X oe -23
KPX X oslash -23
KPX X OE -40
KPX X Oslash -35
KPX X y -72
KPX X u -28
KPX X o -24
KPX X e -24
KPX X a -24
KPX X Q -37
KPX X O -36
KPX X G -36
KPX X C -37
KPX X A 20
KPX X hyphen -28
KPX Y ugrave -40
KPX Y udieresis -49
KPX Y ucircumflex -66
KPX Y uacute -74
KPX Y otilde -58
KPX Y ograve -48
KPX Y odieresis -48
KPX Y ocircumflex -74
KPX Y oacute -92
KPX Y egrave -48
KPX Y edieresis -39
KPX Y ecircumflex -70
KPX Y eacute -92
KPX Y atilde -51
KPX Y aring -66
KPX Y agrave -45
KPX Y adieresis -40
KPX Y acircumflex -69
KPX Y aacute -92
KPX Y Otilde -37
KPX Y Ograve -37
KPX Y Odieresis -37
KPX Y Ocircumflex -37
KPX Y Oacute -37
KPX Y Atilde -80
KPX Y Aring -80
KPX Y Agrave -83
KPX Y Adieresis -82
KPX Y Acircumflex -83
KPX Y Aacute -83
KPX Y oe -82
KPX Y oslash -84
KPX Y ae -80
KPX Y Oslash -37
KPX Y AE -93
KPX Y guilsinglleft -94
KPX Y guillemotleft -92
KPX Y v -60
KPX Y u -65
KPX Y q -82
KPX Y p -64
KPX Y o -83
KPX Y i -18
KPX Y g -80
KPX Y e -84
KPX Y d -96
KPX Y a -83
KPX Y T 24
KPX Y S -26
KPX Y O -36
KPX Y G -40
KPX Y C -39
KPX Y A -82
KPX Y semicolon -66
KPX Y colon -60
KPX Y period -53
KPX Y hyphen -56
KPX Y comma -60
KPX Y parenright 14
KPX Y quoteright 23
KPX Z Odieresis -37
KPX Z y -72
KPX Z w -67
KPX Z v -72
KPX Z O -37
KPX quoteleft Aring -76
KPX quoteleft Adieresis -76
KPX quoteleft Aacute -77
KPX quoteleft AE -110
KPX quoteleft Y 18
KPX quoteleft W 20
KPX quoteleft V 20
KPX quoteleft T 16
KPX quoteleft J 10
KPX quoteleft A -76
KPX a y -16
KPX a x 12
KPX a w -16
KPX a v -17
KPX b y -18
KPX b w -14
KPX b v -17
KPX c aacute -12
KPX c a -12
KPX e y -13
KPX e x -17
KPX e w -11
KPX e v -14
KPX e quoteright 10
KPX f oacute -32
KPX f igrave 80
KPX f idieresis 76
KPX f icircumflex 24
KPX f ecircumflex -26
KPX f eacute -33
KPX f aring -16
KPX f aacute -32
KPX f oe -18
KPX f oslash -21
KPX f ae -16
KPX f quotedblright 54
KPX f quotesingle 104
KPX f y 15
KPX f t 10
KPX f s -17
KPX f r 11
KPX f o -19
KPX f l 50
KPX f k 51
KPX f j 22
KPX f i 27
KPX f h 51
KPX f f 12
KPX f e -20
KPX f b 50
KPX f a -18
KPX f period -12
KPX f hyphen -15
KPX f comma -30
KPX f parenright 60
KPX f quoteright 62
KPX f quotedbl 116
KPX g odieresis -17
KPX g oacute -17
KPX g egrave -19
KPX g edieresis -19
KPX g ecircumflex -19
KPX g eacute -18
KPX g aring -17
KPX g adieresis -17
KPX g ae -14
KPX g o -16
KPX g e -19
KPX g a -16
KPX h ydieresis -26
KPX h yacute -32
KPX h y -15
KPX h t -14
KPX h quoteright -25
KPX k odieresis -36
KPX k oacute -40
KPX k eacute -41
KPX k aring -40
KPX k adieresis -36
KPX k aacute -40
KPX k oslash -25
KPX k ae -22
KPX k o -25
KPX k g -12
KPX k e -26
KPX k a -24
KPX k hyphen -52
KPX m y -14
KPX m w -13
KPX m v -16
KPX n y -14
KPX n w -13
KPX n v -16
KPX o y -20
KPX o x -26
KPX o w -16
KPX o v -20
KPX p ydieresis -32
KPX p yacute -33
KPX p y -32
KPX r scaron -17
KPX r otilde -20
KPX r ograve -20
KPX r odieresis -20
KPX r ocircumflex -20
KPX r oacute -20
KPX r egrave -22
KPX r edieresis -22
KPX r ecircumflex -22
KPX r eacute -21
KPX r ccedilla -18
KPX r aring -20
KPX r agrave -20
KPX r adieresis -20
KPX r acircumflex -20
KPX r aacute -20
KPX r oe -19
KPX r oslash -19
KPX r ae -16
KPX r y 20
KPX r w 14
KPX r v 14
KPX r t 14
KPX r s -16
KPX r q -20
KPX r o -19
KPX r e -22
KPX r d -23
KPX r c -18
KPX r a -19
KPX r colon 13
KPX r period -49
KPX r hyphen -53
KPX r comma -56
KPX r quoteright 36
KPX s quoteright 16
KPX t odieresis -24
KPX t oacute -30
KPX t eacute -31
KPX t atilde -24
KPX t aring -28
KPX t adieresis -24
KPX t aacute -30
KPX t oslash -20
KPX t ae -16
KPX t o -19
KPX t e -20
KPX t a -19
KPX t colon 11
KPX t quoteright 10
KPX u y -10
KPX u w -10
KPX u v -12
KPX u quoteright 12
KPX v egrave -10
KPX v ecircumflex -10
KPX v eacute -10
KPX v s -12
KPX v e -10
KPX v colon 12
KPX v period -36
KPX v hyphen -10
KPX v comma -41
KPX w y 21
KPX w r 11
KPX w colon 12
KPX w period -26
KPX w comma -32
KPX x odieresis -28
KPX x eacute -28
KPX x q -24
KPX x o -27
KPX x e -28
KPX x c -25
KPX x a -27
KPX y scaron -12
KPX y egrave -10
KPX y ecircumflex -10
KPX y eacute -10
KPX y oslash -11
KPX y s -12
KPX y q -24
KPX y g -18
KPX y e -10
KPX y period -34
KPX y comma -79
KPX quotedblleft Aring -73
KPX quotedblleft Adieresis -75
KPX quotedblleft Aacute -75
KPX quotedblleft AE -108
KPX quotedblleft Y 19
KPX quotedblleft W 20
KPX quotedblleft V 20
KPX quotedblleft T 17
KPX quotedblleft J 11
KPX quotedblleft A -75
KPX guilsinglright Aring -15
KPX guilsinglright Adieresis -15
KPX guilsinglright Aacute -15
KPX guilsinglright AE -29
KPX guilsinglright Y -101
KPX guilsinglright W -55
KPX guilsinglright V -68
KPX guilsinglright T -107
KPX guilsinglright A -15
KPX quotedblbase Adieresis 26
KPX quotedblbase AE 27
KPX quotedblbase Y -54
KPX quotedblbase W -39
KPX quotedblbase V -52
KPX quotedblbase T -52
KPX quotedblbase A 26
KPX quotedblright Aring -80
KPX quotedblright Adieresis -80
KPX quotedblright Aacute -80
KPX quotedblright AE -119
KPX quotedblright Y 14
KPX quotedblright W 16
KPX quotedblright V 17
KPX quotedblright T 24
KPX quotedblright A -80
KPX guillemotright Aring -13
KPX guillemotright Adieresis -13
KPX guillemotright Aacute -13
KPX guillemotright AE -27
KPX guillemotright Y -100
KPX guillemotright W -53
KPX guillemotright V -66
KPX guillemotright T -105
KPX guillemotright A -13
KPX AE hyphen -102
KPX Oslash Ydieresis -44
KPX Oslash Adieresis -21
KPX Oslash Y -42
KPX Oslash X -42
KPX Oslash W -23
KPX Oslash V -28
KPX Oslash T -39
KPX Oslash A -20
KPX Oslash period -12
KPX Oslash hyphen 11
KPX Oslash comma -20
KPX oslash w -14
KPX oslash v -18
KPX germandbls w -40
KPX germandbls v -46
KPX germandbls t -16
KPX germandbls f -22
KPX germandbls W -32
KPX germandbls V -34
KPX germandbls T -28
KPX Eth Aring -23
KPX Eth Adieresis -23
KPX Eth Y -48
KPX Eth V -30
KPX Eth A -23
KPX Eth hyphen 11
KPX Thorn Aring -41
KPX Thorn Adieresis -41
KPX Thorn Aacute -41
KPX Thorn AE -66
KPX Thorn A -41
KPX Aacute ydieresis -46
KPX Aacute yacute -55
KPX Aacute udieresis -20
KPX Aacute Ydieresis -84
KPX Aacute Yacute -95
KPX Aacute Udieresis -24
KPX Aacute Odieresis -21
KPX Aacute guilsinglleft -14
KPX Aacute guillemotleft -13
KPX Aacute y -38
KPX Aacute w -33
KPX Aacute v -38
KPX Aacute t -19
KPX Aacute d -16
KPX Aacute b -12
KPX Aacute Y -84
KPX Aacute W -61
KPX Aacute V -72
KPX Aacute U -18
KPX Aacute T -82
KPX Aacute Q -16
KPX Aacute O -14
KPX Aacute G -14
KPX Aacute C -14
KPX Aacute A 19
KPX Aacute period 20
KPX Aacute comma 11
KPX Aacute quoteright -48
KPX Acircumflex ydieresis -46
KPX Acircumflex yacute -55
KPX Acircumflex Ydieresis -84
KPX Acircumflex Yacute -93
KPX Acircumflex Udieresis -24
KPX Acircumflex Odieresis -21
KPX Acircumflex y -38
KPX Acircumflex w -33
KPX Acircumflex v -38
KPX Acircumflex d -16
KPX Acircumflex Y -84
KPX Acircumflex W -61
KPX Acircumflex V -72
KPX Acircumflex U -18
KPX Acircumflex T -82
KPX Acircumflex Q -16
KPX Acircumflex O -14
KPX Acircumflex G -14
KPX Acircumflex C -14
KPX Acircumflex period 20
KPX Acircumflex comma 11
KPX Acircumflex quoteright -48
KPX Adieresis ydieresis -46
KPX Adieresis yacute -54
KPX Adieresis udieresis -20
KPX Adieresis otilde -11
KPX Adieresis ograve -14
KPX Adieresis odieresis -10
KPX Adieresis ocircumflex -14
KPX Adieresis oacute -15
KPX Adieresis Ydieresis -78
KPX Adieresis Yacute -91
KPX Adieresis Ugrave -24
KPX Adieresis Udieresis -23
KPX Adieresis Ucircumflex -24
KPX Adieresis Uacute -25
KPX Adieresis Otilde -20
KPX Adieresis Ograve -21
KPX Adieresis Odieresis -20
KPX Adieresis Ocircumflex -21
KPX Adieresis Oacute -22
KPX Adieresis Ccedilla -15
KPX Adieresis Adieresis 16
KPX Adieresis quotedblright -56
KPX Adieresis guilsinglleft -14
KPX Adieresis guillemotleft -13
KPX Adieresis y -38
KPX Adieresis w -33
KPX Adieresis v -38
KPX Adieresis t -19
KPX Adieresis f -23
KPX Adieresis d -16
KPX Adieresis Y -84
KPX Adieresis W -61
KPX Adieresis V -72
KPX Adieresis U -17
KPX Adieresis T -82
KPX Adieresis Q -16
KPX Adieresis O -14
KPX Adieresis G -14
KPX Adieresis C -14
KPX Adieresis A 19
KPX Adieresis period 20
KPX Adieresis comma 11
KPX Adieresis quoteright -48
KPX Agrave ydieresis -46
KPX Agrave yacute -55
KPX Agrave Ydieresis -90
KPX Agrave Yacute -96
KPX Agrave Udieresis -25
KPX Agrave Odieresis -22
KPX Agrave y -38
KPX Agrave w -33
KPX Agrave v -38
KPX Agrave d -16
KPX Agrave Y -84
KPX Agrave W -61
KPX Agrave V -72
KPX Agrave U -18
KPX Agrave T -82
KPX Agrave Q -16
KPX Agrave O -14
KPX Agrave G -14
KPX Agrave C -14
KPX Agrave A 19
KPX Agrave period 20
KPX Agrave comma 11
KPX Agrave quoteright -48
KPX Aring ydieresis -45
KPX Aring yacute -54
KPX Aring udieresis -19
KPX Aring Ydieresis -82
KPX Aring Yacute -86
KPX Aring Udieresis -24
KPX Aring Odieresis -21
KPX Aring Oslash -16
KPX Aring quotedblright -53
KPX Aring guilsinglleft -13
KPX Aring guillemotleft -12
KPX Aring y -37
KPX Aring w -32
KPX Aring v -38
KPX Aring t -18
KPX Aring f -24
KPX Aring d -16
KPX Aring b -11
KPX Aring Y -78
KPX Aring W -59
KPX Aring V -68
KPX Aring U -17
KPX Aring T -78
KPX Aring Q -16
KPX Aring O -14
KPX Aring G -13
KPX Aring C -14
KPX Aring period 20
KPX Aring comma 11
KPX Aring quoteright -45
KPX Atilde ydieresis -47
KPX Atilde yacute -55
KPX Atilde Ydieresis -79
KPX Atilde Yacute -92
KPX Atilde Udieresis -24
KPX Atilde Odieresis -20
KPX Atilde y -38
KPX Atilde w -33
KPX Atilde v -39
KPX Atilde d -16
KPX Atilde Y -84
KPX Atilde W -62
KPX Atilde V -72
KPX Atilde U -18
KPX Atilde T -82
KPX Atilde Q -16
KPX Atilde O -15
KPX Atilde G -14
KPX Atilde C -15
KPX Atilde period 20
KPX Atilde comma 11
KPX Atilde quoteright -48
KPX Ccedilla otilde -40
KPX Ccedilla Otilde -52
KPX Ccedilla A -12
KPX Eacute c -15
KPX Eacute Q -32
KPX Eacute G -32
KPX Ntilde Adieresis -12
KPX Oacute Adieresis -28
KPX Oacute Y -48
KPX Oacute W -25
KPX Oacute V -31
KPX Oacute T -42
KPX Oacute A -20
KPX Ocircumflex Y -48
KPX Ocircumflex V -31
KPX Ocircumflex T -42
KPX Odieresis Atilde -25
KPX Odieresis Aring -28
KPX Odieresis Agrave -28
KPX Odieresis Adieresis -27
KPX Odieresis Acircumflex -28
KPX Odieresis Aacute -28
KPX Odieresis AE -35
KPX Odieresis Y -48
KPX Odieresis X -47
KPX Odieresis W -25
KPX Odieresis V -31
KPX Odieresis T -42
KPX Odieresis A -20
KPX Odieresis period -12
KPX Odieresis hyphen 11
KPX Odieresis comma -16
KPX Ograve Y -48
KPX Ograve V -31
KPX Ograve T -42
KPX Otilde Y -48
KPX Otilde V -31
KPX Otilde T -42
KPX Scaron Adieresis -12
KPX Scaron T -16
KPX Uacute Adieresis -26
KPX Uacute A -20
KPX Uacute comma -12
KPX Ucircumflex Adieresis -26
KPX Ucircumflex A -20
KPX Udieresis Atilde -24
KPX Udieresis Aring -26
KPX Udieresis Adieresis -25
KPX Udieresis Acircumflex -26
KPX Udieresis Aacute -27
KPX Udieresis AE -31
KPX Udieresis A -20
KPX Udieresis comma -12
KPX Ugrave Adieresis -28
KPX Ugrave A -20
KPX aacute y -16
KPX aacute x 12
KPX aacute w -16
KPX aacute v -18
KPX aacute t -16
KPX acircumflex t -15
KPX adieresis adieresis -13
KPX adieresis y -16
KPX adieresis x 12
KPX adieresis w -16
KPX adieresis v -18
KPX adieresis t -12
KPX adieresis j -12
KPX agrave y -16
KPX agrave w -16
KPX agrave v -18
KPX agrave t -16
KPX aring y -16
KPX aring w -16
KPX aring v -18
KPX aring t -15
KPX ccedilla otilde -10
KPX ccedilla a -10
KPX eacute y -13
KPX eacute w -11
KPX eacute v -14
KPX ecircumflex y -13
KPX ecircumflex w -11
KPX ecircumflex v -14
KPX egrave d -10
KPX iacute i 16
KPX oacute y -22
KPX oacute w -17
KPX oacute v -21
KPX oacute t -16
KPX ocircumflex v -21
KPX ocircumflex t -15
KPX odieresis y -21
KPX odieresis x -25
KPX odieresis w -16
KPX odieresis v -20
KPX odieresis t -11
KPX ograve y -22
KPX ograve w -17
KPX ograve v -21
KPX udieresis y -10
KPX udieresis w -10
KPX udieresis v -12
KPX yacute odieresis -14
KPX yacute adieresis -12
KPX yacute o -10
KPX yacute e -12
KPX yacute d -25
KPX yacute a -10
KPX ydieresis odieresis -12
KPX ydieresis oslash -11
KPX ydieresis e -10
KPX ydieresis d -20
EndKernPairs
EndKernData
EndFontMetrics
