StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:38:28 2010
FontName VenturisSansADFHeavy-Oblique
FullName Venturis Sans ADF Heavy Oblique
FamilyName Venturis Sans ADF Heavy
Weight Heavy
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -126
UnderlineThickness 75
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -56 -230 1988 850
CapHeight 642
XHeight 431
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 1 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 2 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 3 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 4 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 5 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 6 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 7 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 8 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 9 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 10 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 11 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 12 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 13 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 14 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 15 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 16 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 17 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 18 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 19 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 20 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 21 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 22 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 23 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 24 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 25 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 26 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 27 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 28 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 29 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 30 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 31 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 247 ; N exclam ; B 51 -11 307 657 ;
C 34 ; WX 385 ; N quotedbl ; B 149 378 447 657 ;
C 35 ; WX 511 ; N numbersign ; B 43 0 572 621 ;
C 36 ; WX 489 ; N dollar ; B 48 -96 531 695 ;
C 37 ; WX 766 ; N percent ; B 97 -28 777 651 ;
C 38 ; WX 653 ; N ampersand ; B 49 -11 674 632 ;
C 39 ; WX 227 ; N quoteright ; B 101 359 288 658 ;
C 40 ; WX 273 ; N parenleft ; B 68 -125 365 650 ;
C 41 ; WX 275 ; N parenright ; B -1 -125 297 650 ;
C 42 ; WX 390 ; N asterisk ; B 101 292 451 657 ;
C 43 ; WX 466 ; N plus ; B 55 0 489 455 ;
C 44 ; WX 236 ; N comma ; B 8 -155 209 168 ;
C 45 ; WX 356 ; N hyphen ; B 93 188 344 277 ;
C 46 ; WX 254 ; N period ; B 54 -11 222 161 ;
C 47 ; WX 297 ; N slash ; B 8 -13 402 657 ;
C 48 ; WX 522 ; N zero ; B 83 -11 551 648 ;
C 49 ; WX 293 ; N one ; B 83 0 345 651 ;
C 50 ; WX 499 ; N two ; B 23 0 537 648 ;
C 51 ; WX 491 ; N three ; B 38 -11 524 648 ;
C 52 ; WX 480 ; N four ; B 38 0 505 643 ;
C 53 ; WX 484 ; N five ; B 45 -11 541 643 ;
C 54 ; WX 520 ; N six ; B 80 -11 554 648 ;
C 55 ; WX 462 ; N seven ; B 93 -11 563 643 ;
C 56 ; WX 517 ; N eight ; B 58 -11 549 648 ;
C 57 ; WX 508 ; N nine ; B 62 -11 540 648 ;
C 58 ; WX 258 ; N colon ; B 56 -11 275 455 ;
C 59 ; WX 246 ; N semicolon ; B 12 -155 271 455 ;
C 60 ; WX 502 ; N less ; B 59 4 488 458 ;
C 61 ; WX 565 ; N equal ; B 104 95 540 369 ;
C 62 ; WX 501 ; N greater ; B 91 4 520 458 ;
C 63 ; WX 405 ; N question ; B 109 -11 478 657 ;
C 64 ; WX 728 ; N at ; B 73 -13 774 657 ;
C 65 ; WX 550 ; N A ; B 3 0 544 643 ; L E AE ; L e AE ;
C 66 ; WX 594 ; N B ; B 14 0 627 643 ;
C 67 ; WX 599 ; N C ; B 80 -13 676 657 ;
C 68 ; WX 676 ; N D ; B 13 0 707 643 ;
C 69 ; WX 542 ; N E ; B 14 0 609 643 ;
C 70 ; WX 498 ; N F ; B 69 0 596 643 ;
C 71 ; WX 621 ; N G ; B 80 -13 678 657 ;
C 72 ; WX 666 ; N H ; B 13 0 734 643 ;
C 73 ; WX 268 ; N I ; B 54 0 335 643 ;
C 74 ; WX 283 ; N J ; B -35 -106 337 643 ;
C 75 ; WX 632 ; N K ; B 13 -5 723 643 ;
C 76 ; WX 514 ; N L ; B 14 0 521 643 ;
C 77 ; WX 786 ; N M ; B 62 0 892 643 ;
C 78 ; WX 623 ; N N ; B 63 0 700 643 ;
C 79 ; WX 683 ; N O ; B 82 -13 712 657 ; L E OE ; L e OE ;
C 80 ; WX 560 ; N P ; B 70 0 621 643 ;
C 81 ; WX 684 ; N Q ; B 81 -225 712 657 ;
C 82 ; WX 602 ; N R ; B 70 0 627 643 ;
C 83 ; WX 496 ; N S ; B 47 -13 534 657 ;
C 84 ; WX 564 ; N T ; B 111 0 661 643 ;
C 85 ; WX 629 ; N U ; B 87 -13 701 643 ;
C 86 ; WX 572 ; N V ; B 108 0 684 643 ;
C 87 ; WX 825 ; N W ; B 108 0 934 643 ;
C 88 ; WX 569 ; N X ; B 13 0 652 643 ;
C 89 ; WX 547 ; N Y ; B 102 0 663 643 ;
C 90 ; WX 569 ; N Z ; B 10 0 657 643 ;
C 91 ; WX 245 ; N bracketleft ; B 39 -119 339 643 ;
C 92 ; WX 301 ; N backslash ; B 126 -13 286 657 ;
C 93 ; WX 245 ; N bracketright ; B -2 -119 298 643 ;
C 94 ; WX 474 ; N asciicircum ; B 62 199 498 621 ;
C 95 ; WX 567 ; N underscore ; B 39 -116 494 -69 ;
C 96 ; WX 230 ; N quoteleft ; B 118 370 304 668 ;
C 97 ; WX 504 ; N a ; B 53 -10 506 443 ; L e ae ;
C 98 ; WX 551 ; N b ; B 61 -10 555 725 ;
C 99 ; WX 462 ; N c ; B 69 -10 495 443 ;
C 100 ; WX 555 ; N d ; B 69 -10 609 725 ;
C 101 ; WX 495 ; N e ; B 72 -11 511 443 ;
C 102 ; WX 321 ; N f ; B 77 0 494 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 514 ; N g ; B 12 -225 571 443 ;
C 104 ; WX 542 ; N h ; B 60 0 542 725 ;
C 105 ; WX 275 ; N i ; B 71 0 327 656 ;
C 106 ; WX 271 ; N j ; B -56 -225 323 656 ;
C 107 ; WX 537 ; N k ; B 60 0 578 725 ;
C 108 ; WX 260 ; N l ; B 60 0 326 725 ;
C 109 ; WX 830 ; N m ; B 72 0 829 443 ;
C 110 ; WX 553 ; N n ; B 71 0 552 443 ;
C 111 ; WX 544 ; N o ; B 72 -10 546 443 ; L e oe ;
C 112 ; WX 560 ; N p ; B 31 -225 562 443 ;
C 113 ; WX 543 ; N q ; B 69 -225 561 443 ;
C 114 ; WX 385 ; N r ; B 71 0 456 443 ;
C 115 ; WX 439 ; N s ; B 56 -10 444 443 ;
C 116 ; WX 332 ; N t ; B 87 -10 379 600 ;
C 117 ; WX 569 ; N u ; B 88 -10 574 447 ;
C 118 ; WX 494 ; N v ; B 68 0 559 432 ;
C 119 ; WX 717 ; N w ; B 69 0 778 432 ;
C 120 ; WX 517 ; N x ; B 10 0 560 432 ;
C 121 ; WX 486 ; N y ; B 12 -225 549 432 ;
C 122 ; WX 498 ; N z ; B 29 0 532 432 ;
C 123 ; WX 262 ; N braceleft ; B 55 -119 351 643 ;
C 124 ; WX 206 ; N bar ; B 83 -230 170 850 ;
C 125 ; WX 261 ; N braceright ; B 3 -119 297 643 ;
C 126 ; WX 514 ; N asciitilde ; B 63 146 530 315 ;
C 127 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 128 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 129 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 130 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 131 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 132 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 133 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 134 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 135 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 136 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 137 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 138 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 139 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 140 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 141 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 142 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 143 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 144 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 145 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 146 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 147 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 148 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 149 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 150 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 151 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 152 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 153 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 154 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 155 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 156 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 157 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 158 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 159 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 160 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 161 ; WX 248 ; N exclamdown ; B 17 -201 273 466 ;
C 162 ; WX 499 ; N cent ; B 77 -13 558 630 ;
C 163 ; WX 504 ; N sterling ; B 17 0 534 631 ;
C 164 ; WX 370 ; N fraction ; B 3 -25 476 646 ;
C 165 ; WX 527 ; N yen ; B 90 0 623 621 ;
C 166 ; WX 545 ; N florin ; B -8 -125 638 642 ;
C 167 ; WX 489 ; N section ; B 77 -106 509 657 ;
C 168 ; WX 577 ; N currency ; B 109 66 575 554 ;
C 169 ; WX 211 ; N quotesingle ; B 134 431 299 725 ;
C 170 ; WX 427 ; N quotedblleft ; B 117 370 501 668 ;
C 171 ; WX 424 ; N guillemotleft ; B 59 34 458 431 ;
C 172 ; WX 247 ; N guilsinglleft ; B 59 34 280 431 ;
C 173 ; WX 248 ; N guilsinglright ; B 48 34 269 431 ;
C 174 ; WX 563 ; N fi ; B 78 0 605 725 ;
C 175 ; WX 563 ; N fl ; B 78 0 629 725 ;
C 176 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 177 ; WX 500 ; N endash ; B 93 188 488 277 ;
C 178 ; WX 402 ; N dagger ; B 74 -116 471 657 ;
C 179 ; WX 409 ; N daggerdbl ; B 42 -111 470 658 ;
C 180 ; WX 260 ; N periodcentered ; B 84 145 252 318 ;
C 181 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 182 ; WX 470 ; N paragraph ; B 91 -93 573 643 ;
C 183 ; WX 405 ; N bullet ; B 96 161 418 491 ;
C 184 ; WX 226 ; N quotesinglbase ; B 12 -142 198 156 ;
C 185 ; WX 421 ; N quotedblbase ; B 10 -142 394 156 ;
C 186 ; WX 423 ; N quotedblright ; B 100 359 485 658 ;
C 187 ; WX 425 ; N guillemotright ; B 47 34 446 431 ;
C 188 ; WX 762 ; N ellipsis ; B 54 -11 730 161 ;
C 189 ; WX 1124 ; N perthousand ; B 96 -28 1136 651 ;
C 190 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 191 ; WX 403 ; N questiondown ; B 5 -201 374 466 ;
C 192 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 193 ; WX 299 ; N grave ; B 126 475 374 688 ;
C 194 ; WX 303 ; N acute ; B 135 475 374 688 ;
C 195 ; WX 398 ; N circumflex ; B 122 483 456 694 ;
C 196 ; WX 446 ; N tilde ; B 124 514 522 656 ;
C 197 ; WX 399 ; N macron ; B 156 545 449 626 ;
C 198 ; WX 371 ; N breve ; B 155 517 445 665 ;
C 199 ; WX 256 ; N dotaccent ; B 149 491 323 656 ;
C 200 ; WX 456 ; N dieresis ; B 149 521 509 660 ;
C 201 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 202 ; WX 315 ; N ring ; B 153 502 372 708 ;
C 203 ; WX 252 ; N cedilla ; B -9 -228 188 0 ;
C 204 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 205 ; WX 410 ; N hungarumlaut ; B 125 484 493 698 ;
C 206 ; WX 263 ; N ogonek ; B 11 -228 201 0 ;
C 207 ; WX 366 ; N caron ; B 134 483 468 694 ;
C 208 ; WX 1000 ; N emdash ; B 93 188 988 277 ;
C 209 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 210 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 211 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 212 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 213 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 214 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 215 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 216 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 217 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 218 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 219 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 220 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 221 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 222 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 223 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 224 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 225 ; WX 812 ; N AE ; B -4 0 881 643 ;
C 226 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 227 ; WX 394 ; N ordfeminine ; B 95 246 416 548 ;
C 228 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 229 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 230 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 231 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 232 ; WX 533 ; N Lslash ; B 29 0 539 643 ;
C 233 ; WX 684 ; N Oslash ; B 82 -56 713 694 ;
C 234 ; WX 926 ; N OE ; B 79 0 995 643 ;
C 235 ; WX 415 ; N ordmasculine ; B 106 246 446 548 ;
C 236 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 237 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 238 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 239 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 240 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 241 ; WX 740 ; N ae ; B 53 -11 757 443 ;
C 242 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 243 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 244 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 245 ; WX 268 ; N dotlessi ; B 69 0 284 443 ;
C 246 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 247 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 248 ; WX 330 ; N lslash ; B 59 0 389 725 ;
C 249 ; WX 545 ; N oslash ; B 71 -45 546 472 ;
C 250 ; WX 808 ; N oe ; B 72 -10 822 443 ;
C 251 ; WX 586 ; N germandbls ; B 60 -10 600 725 ;
C 252 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 253 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 254 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C 255 ; WX 613 ; N .notdef ; B 113 0 613 700 ;
C -1 ; WX 541 ; N logicalnot ; B 81 88 515 369 ;
C -1 ; WX 551 ; N mu ; B 33 -225 570 443 ;
C -1 ; WX 989 ; N trademark ; B 130 257 1017 643 ;
C -1 ; WX 692 ; N Eth ; B 25 0 723 643 ;
C -1 ; WX 744 ; N onehalf ; B 59 -25 761 646 ;
C -1 ; WX 516 ; N plusminus ; B 71 0 506 510 ;
C -1 ; WX 554 ; N Thorn ; B 69 0 597 643 ;
C -1 ; WX 690 ; N onequarter ; B 59 -25 704 646 ;
C -1 ; WX 469 ; N divide ; B 55 5 489 436 ;
C -1 ; WX 263 ; N brokenbar ; B 126 -162 214 627 ;
C -1 ; WX 370 ; N degree ; B 120 334 417 632 ;
C -1 ; WX 552 ; N thorn ; B -33 -225 555 725 ;
C -1 ; WX 746 ; N threequarters ; B 74 -25 760 646 ;
C -1 ; WX 722 ; N registered ; B 90 -13 743 657 ;
C -1 ; WX 555 ; N minus ; B 99 195 533 269 ;
C -1 ; WX 546 ; N eth ; B 72 -10 547 655 ;
C -1 ; WX 484 ; N multiply ; B 79 18 482 442 ;
C -1 ; WX 722 ; N copyright ; B 90 -13 743 657 ;
C -1 ; WX 550 ; N Aacute ; B 3 0 583 840 ;
C -1 ; WX 550 ; N Acircumflex ; B 3 0 577 841 ;
C -1 ; WX 550 ; N Adieresis ; B 3 0 598 819 ;
C -1 ; WX 550 ; N Agrave ; B 3 0 544 840 ;
C -1 ; WX 549 ; N Aring ; B 3 0 543 810 ;
C -1 ; WX 545 ; N Atilde ; B 3 0 607 814 ;
C -1 ; WX 599 ; N Ccedilla ; B 80 -228 676 657 ;
C -1 ; WX 542 ; N Eacute ; B 14 0 609 840 ;
C -1 ; WX 542 ; N Ecircumflex ; B 14 0 609 841 ;
C -1 ; WX 542 ; N Edieresis ; B 14 0 609 819 ;
C -1 ; WX 542 ; N Egrave ; B 14 0 609 840 ;
C -1 ; WX 273 ; N Iacute ; B 54 0 433 840 ;
C -1 ; WX 276 ; N Icircumflex ; B 54 0 429 841 ;
C -1 ; WX 277 ; N Idieresis ; B 54 0 455 819 ;
C -1 ; WX 273 ; N Igrave ; B 54 0 357 840 ;
C -1 ; WX 624 ; N Ntilde ; B 64 0 701 814 ;
C -1 ; WX 684 ; N Oacute ; B 82 -13 713 840 ;
C -1 ; WX 684 ; N Ocircumflex ; B 82 -13 713 841 ;
C -1 ; WX 684 ; N Odieresis ; B 82 -13 712 819 ;
C -1 ; WX 684 ; N Ograve ; B 82 -13 713 840 ;
C -1 ; WX 684 ; N Otilde ; B 82 -13 712 814 ;
C -1 ; WX 496 ; N Scaron ; B 47 -13 556 850 ;
C -1 ; WX 629 ; N Uacute ; B 87 -13 701 840 ;
C -1 ; WX 629 ; N Ucircumflex ; B 87 -13 701 841 ;
C -1 ; WX 629 ; N Udieresis ; B 87 -13 701 819 ;
C -1 ; WX 629 ; N Ugrave ; B 87 -13 701 840 ;
C -1 ; WX 553 ; N Yacute ; B 105 0 666 840 ;
C -1 ; WX 553 ; N Ydieresis ; B 105 0 666 819 ;
C -1 ; WX 569 ; N Zcaron ; B 10 0 657 850 ;
C -1 ; WX 504 ; N aacute ; B 53 -10 506 716 ;
C -1 ; WX 504 ; N acircumflex ; B 53 -10 527 714 ;
C -1 ; WX 504 ; N adieresis ; B 53 -10 547 642 ;
C -1 ; WX 504 ; N agrave ; B 53 -10 506 716 ;
C -1 ; WX 504 ; N aring ; B 53 -10 506 709 ;
C -1 ; WX 504 ; N atilde ; B 53 -10 567 645 ;
C -1 ; WX 464 ; N ccedilla ; B 70 -217 496 443 ;
C -1 ; WX 495 ; N eacute ; B 72 -11 511 716 ;
C -1 ; WX 495 ; N ecircumflex ; B 72 -11 512 714 ;
C -1 ; WX 495 ; N edieresis ; B 72 -11 531 642 ;
C -1 ; WX 495 ; N egrave ; B 72 -11 511 716 ;
C -1 ; WX 268 ; N iacute ; B 69 0 338 716 ;
C -1 ; WX 268 ; N icircumflex ; B 40 0 375 714 ;
C -1 ; WX 268 ; N idieresis ; B 34 0 395 642 ;
C -1 ; WX 268 ; N igrave ; B 69 0 343 716 ;
C -1 ; WX 553 ; N ntilde ; B 71 0 559 645 ;
C -1 ; WX 544 ; N oacute ; B 72 -10 546 716 ;
C -1 ; WX 544 ; N ocircumflex ; B 72 -10 546 714 ;
C -1 ; WX 544 ; N odieresis ; B 72 -10 552 642 ;
C -1 ; WX 544 ; N ograve ; B 72 -10 546 716 ;
C -1 ; WX 544 ; N otilde ; B 72 -10 572 645 ;
C -1 ; WX 439 ; N scaron ; B 56 -10 511 714 ;
C -1 ; WX 569 ; N uacute ; B 88 -10 574 720 ;
C -1 ; WX 569 ; N ucircumflex ; B 88 -10 574 718 ;
C -1 ; WX 569 ; N udieresis ; B 88 -10 574 646 ;
C -1 ; WX 569 ; N ugrave ; B 88 -10 574 720 ;
C -1 ; WX 486 ; N yacute ; B 12 -225 549 716 ;
C -1 ; WX 486 ; N ydieresis ; B 12 -225 549 642 ;
C -1 ; WX 498 ; N zcaron ; B 29 0 532 714 ;
C -1 ; WX 622 ; N f_f ; B 77 0 778 725 ; L l f_f_l ;
C -1 ; WX 828 ; N f_f_i ; B 77 0 884 725 ;
C -1 ; WX 818 ; N f_f_l ; B 77 0 906 725 ;
C -1 ; WX 284 ; N onesuperior ; B 78 252 315 632 ;
C -1 ; WX 381 ; N twosuperior ; B 75 252 423 632 ;
C -1 ; WX 378 ; N threesuperior ; B 90 246 417 632 ;
C -1 ; WX 565 ; N Euro ; B 52 -15 664 680 ;
C -1 ; WX 350 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 356 ; N uni00AD ; B 93 188 344 277 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 522 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 254 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 356 ; N uni2010 ; B 93 188 344 277 ;
C -1 ; WX 356 ; N uni2011 ; B 93 188 344 277 ;
C -1 ; WX 522 ; N figuredash ; B 93 188 510 277 ;
C -1 ; WX 2000 ; N afii00208 ; B 93 188 1988 277 ;
C -1 ; WX 412 ; N uni2016 ; B 83 -230 376 850 ;
C -1 ; WX 254 ; N onedotenleader ; B 54 -11 222 161 ;
C -1 ; WX 508 ; N twodotenleader ; B 54 -11 476 161 ;
C -1 ; WX 227 ; N quotereversed ; B 40 359 192 658 ;
C -1 ; WX 423 ; N uni201F ; B 39 359 388 658 ;
EndCharMetrics
StartKernData
StartKernPairs 1121
KPX quoteright Aring -87
KPX quoteright Adieresis -88
KPX quoteright Aacute -87
KPX quoteright AE -132
KPX quoteright t -16
KPX quoteright s -37
KPX quoteright r -16
KPX quoteright o -48
KPX quoteright d -112
KPX quoteright A -88
KPX parenleft Y 22
KPX parenleft W 18
KPX parenleft V 19
KPX parenleft T 12
KPX parenleft J 36
KPX hyphen AE -18
KPX hyphen Y -61
KPX hyphen X -42
KPX hyphen W -30
KPX hyphen V -39
KPX hyphen T -64
KPX A ydieresis -51
KPX A yacute -57
KPX A udieresis -22
KPX A otilde -16
KPX A ograve -17
KPX A odieresis -15
KPX A ocircumflex -17
KPX A oacute -18
KPX A Ydieresis -92
KPX A Yacute -92
KPX A Ugrave -22
KPX A Udieresis -22
KPX A Ucircumflex -22
KPX A Uacute -22
KPX A Otilde -22
KPX A Ograve -23
KPX A Odieresis -22
KPX A Ocircumflex -23
KPX A Oacute -23
KPX A Ccedilla -21
KPX A Adieresis 22
KPX A quotedblright -67
KPX A guilsinglleft -15
KPX A guillemotleft -16
KPX A y -42
KPX A w -33
KPX A v -37
KPX A u -12
KPX A t -22
KPX A f -20
KPX A d -16
KPX A Y -89
KPX A W -69
KPX A V -80
KPX A U -22
KPX A T -92
KPX A Q -22
KPX A O -23
KPX A G -22
KPX A C -22
KPX A A 22
KPX A period 17
KPX A comma 15
KPX A quoteright -67
KPX B AE -15
KPX B Y -37
KPX B W -24
KPX B V -28
KPX C ydieresis -38
KPX C yacute -99
KPX C Odieresis -34
KPX C Oacute -34
KPX C y -92
KPX C w -72
KPX C v -80
KPX C O -34
KPX D Atilde -24
KPX D Aring -25
KPX D Agrave -24
KPX D Adieresis -24
KPX D Acircumflex -24
KPX D Aacute -24
KPX D Y -50
KPX D X -51
KPX D W -27
KPX D V -32
KPX D T -41
KPX D A -24
KPX E y -76
KPX E w -61
KPX E v -68
KPX E d -21
KPX E c -14
KPX E G -33
KPX F ydieresis -26
KPX F yacute -108
KPX F ugrave -41
KPX F udieresis -45
KPX F ucircumflex -83
KPX F uacute -111
KPX F otilde -45
KPX F ograve -50
KPX F odieresis -39
KPX F ocircumflex -75
KPX F oacute -98
KPX F egrave -48
KPX F edieresis -26
KPX F ecircumflex -65
KPX F eacute -98
KPX F atilde -28
KPX F aring -64
KPX F agrave -39
KPX F adieresis -23
KPX F acircumflex -60
KPX F aacute -97
KPX F Odieresis -34
KPX F Atilde -99
KPX F Aring -98
KPX F Agrave -101
KPX F Adieresis -101
KPX F Acircumflex -101
KPX F Aacute -100
KPX F oe -94
KPX F oslash -95
KPX F ae -92
KPX F Oslash -35
KPX F y -103
KPX F u -105
KPX F r -105
KPX F o -93
KPX F i -10
KPX F e -94
KPX F a -92
KPX F O -35
KPX F J 13
KPX F A -102
KPX F semicolon -87
KPX F colon -91
KPX F period -94
KPX F hyphen -96
KPX F comma -95
KPX G Y -13
KPX G W -12
KPX G V -12
KPX G hyphen 11
KPX J AE -12
KPX K udieresis -37
KPX K odieresis -40
KPX K oacute -46
KPX K egrave -40
KPX K edieresis -37
KPX K ecircumflex -43
KPX K eacute -45
KPX K aring -16
KPX K adieresis -14
KPX K Otilde -61
KPX K Ograve -62
KPX K Odieresis -61
KPX K Ocircumflex -62
KPX K Oacute -62
KPX K Aring 26
KPX K Adieresis 26
KPX K oe -37
KPX K oslash -29
KPX K OE -70
KPX K Oslash -52
KPX K y -91
KPX K w -75
KPX K v -83
KPX K u -33
KPX K o -36
KPX K e -36
KPX K Y 18
KPX K W 12
KPX K U -20
KPX K Q -61
KPX K O -62
KPX K G -62
KPX K C -64
KPX K A 26
KPX K hyphen -51
KPX L udieresis -24
KPX L Udieresis -27
KPX L Otilde -35
KPX L Ograve -35
KPX L Odieresis -35
KPX L Ocircumflex -35
KPX L Oacute -35
KPX L Ccedilla -34
KPX L Aring 20
KPX L Adieresis 20
KPX L Aacute 20
KPX L AE 22
KPX L quotedblright -150
KPX L y -76
KPX L u -16
KPX L Y -112
KPX L W -92
KPX L V -112
KPX L U -27
KPX L T -116
KPX L O -35
KPX L G -35
KPX L C -35
KPX L A 20
KPX L hyphen -102
KPX L quoteright -150
KPX N oacute -14
KPX N eacute -14
KPX N aacute -12
KPX O Atilde -22
KPX O Aring -23
KPX O Agrave -22
KPX O Adieresis -22
KPX O Acircumflex -22
KPX O Aacute -22
KPX O AE -39
KPX O Y -48
KPX O X -47
KPX O W -26
KPX O V -32
KPX O T -40
KPX O O 10
KPX O A -22
KPX O period -16
KPX O comma -13
KPX P otilde -28
KPX P ograve -36
KPX P odieresis -30
KPX P ocircumflex -33
KPX P oacute -40
KPX P egrave -38
KPX P edieresis -27
KPX P ecircumflex -31
KPX P eacute -41
KPX P atilde -14
KPX P aring -26
KPX P agrave -25
KPX P adieresis -17
KPX P acircumflex -20
KPX P aacute -28
KPX P Atilde -67
KPX P Aring -68
KPX P Agrave -68
KPX P Adieresis -68
KPX P Acircumflex -68
KPX P Aacute -68
KPX P oe -34
KPX P oslash -34
KPX P ae -21
KPX P AE -107
KPX P y 18
KPX P s -24
KPX P o -33
KPX P e -34
KPX P a -22
KPX P J -12
KPX P A -68
KPX P period -123
KPX P hyphen -55
KPX P comma -124
KPX Q Adieresis -22
KPX Q A -22
KPX R udieresis -20
KPX R uacute -25
KPX R odieresis -25
KPX R oacute -32
KPX R eacute -32
KPX R aring -12
KPX R aacute -13
KPX R Udieresis -16
KPX R Odieresis -19
KPX R Oacute -19
KPX R Ccedilla -20
KPX R oe -20
KPX R oslash -20
KPX R OE -21
KPX R Oslash -17
KPX R quotedblright -14
KPX R quotedblbase 11
KPX R quotesinglbase 11
KPX R y -14
KPX R u -14
KPX R o -20
KPX R e -20
KPX R Y -44
KPX R W -32
KPX R V -36
KPX R U -16
KPX R T -29
KPX R Q -19
KPX R O -19
KPX R G -20
KPX R C -20
KPX R hyphen -20
KPX R quoteright -13
KPX S AE -13
KPX S t -16
KPX S Y -25
KPX S W -22
KPX S V -24
KPX S T -19
KPX S S -11
KPX S quoteright -28
KPX T ydieresis -26
KPX T yacute -120
KPX T ugrave -41
KPX T udieresis -45
KPX T ucircumflex -84
KPX T uacute -123
KPX T scaron -20
KPX T otilde -46
KPX T ograve -51
KPX T odieresis -39
KPX T ocircumflex -77
KPX T oacute -118
KPX T igrave 44
KPX T idieresis 62
KPX T icircumflex 23
KPX T iacute -42
KPX T egrave -48
KPX T edieresis -27
KPX T ecircumflex -67
KPX T eacute -116
KPX T atilde -29
KPX T aring -64
KPX T agrave -40
KPX T adieresis -24
KPX T acircumflex -61
KPX T aacute -113
KPX T Otilde -36
KPX T Ograve -36
KPX T Odieresis -36
KPX T Ocircumflex -36
KPX T Oacute -36
KPX T Atilde -92
KPX T Aring -92
KPX T Agrave -94
KPX T Adieresis -94
KPX T Acircumflex -94
KPX T Aacute -93
KPX T oe -115
KPX T oslash -116
KPX T ae -112
KPX T OE -45
KPX T Oslash -36
KPX T AE -111
KPX T quotedblright 13
KPX T guilsinglleft -116
KPX T guillemotleft -116
KPX T z -115
KPX T y -116
KPX T w -113
KPX T v -114
KPX T u -116
KPX T s -112
KPX T r -116
KPX T o -114
KPX T i -10
KPX T g -114
KPX T e -115
KPX T c -113
KPX T a -112
KPX T Y 27
KPX T W 23
KPX T V 24
KPX T T 24
KPX T O -36
KPX T J 12
KPX T G -41
KPX T C -40
KPX T A -95
KPX T semicolon -108
KPX T colon -109
KPX T period -64
KPX T hyphen -68
KPX T comma -66
KPX T parenright 10
KPX T quoteright 14
KPX U Atilde -20
KPX U Aring -20
KPX U Adieresis -20
KPX U Acircumflex -20
KPX U Aacute -20
KPX U AE -33
KPX U A -20
KPX U period -10
KPX V ugrave -32
KPX V udieresis -38
KPX V ucircumflex -47
KPX V uacute -52
KPX V otilde -48
KPX V ograve -44
KPX V odieresis -41
KPX V ocircumflex -60
KPX V oacute -72
KPX V egrave -44
KPX V edieresis -32
KPX V ecircumflex -55
KPX V eacute -72
KPX V atilde -36
KPX V aring -53
KPX V agrave -36
KPX V adieresis -29
KPX V acircumflex -51
KPX V aacute -68
KPX V Otilde -27
KPX V Ograve -27
KPX V Odieresis -27
KPX V Ocircumflex -27
KPX V Oacute -27
KPX V Atilde -79
KPX V Aring -78
KPX V Agrave -80
KPX V Adieresis -80
KPX V Acircumflex -80
KPX V Aacute -80
KPX V oe -64
KPX V oslash -64
KPX V ae -60
KPX V OE -31
KPX V Oslash -28
KPX V AE -101
KPX V quotedblright 15
KPX V guilsinglleft -66
KPX V guillemotleft -67
KPX V y -28
KPX V u -44
KPX V r -47
KPX V o -63
KPX V i -12
KPX V g -57
KPX V e -64
KPX V a -60
KPX V T 20
KPX V S -13
KPX V O -28
KPX V J 22
KPX V G -29
KPX V C -29
KPX V A -80
KPX V semicolon -42
KPX V colon -45
KPX V period -60
KPX V hyphen -40
KPX V comma -60
KPX V parenright 14
KPX V quoteright 16
KPX W ugrave -30
KPX W udieresis -34
KPX W ucircumflex -43
KPX W uacute -48
KPX W otilde -44
KPX W ograve -42
KPX W odieresis -38
KPX W ocircumflex -53
KPX W oacute -64
KPX W egrave -41
KPX W edieresis -29
KPX W ecircumflex -49
KPX W eacute -64
KPX W atilde -32
KPX W aring -48
KPX W agrave -34
KPX W adieresis -27
KPX W acircumflex -45
KPX W aacute -61
KPX W Otilde -23
KPX W Ograve -23
KPX W Odieresis -23
KPX W Ocircumflex -23
KPX W Oacute -23
KPX W Atilde -68
KPX W Aring -68
KPX W Agrave -69
KPX W Adieresis -69
KPX W Acircumflex -69
KPX W Aacute -69
KPX W oe -55
KPX W oslash -56
KPX W ae -52
KPX W OE -27
KPX W Oslash -24
KPX W AE -86
KPX W quotedblright 15
KPX W guilsinglleft -56
KPX W guillemotleft -57
KPX W y -24
KPX W u -40
KPX W r -41
KPX W o -54
KPX W i -11
KPX W g -50
KPX W e -55
KPX W a -52
KPX W T 20
KPX W S -10
KPX W O -24
KPX W H 15
KPX W G -25
KPX W E 15
KPX W C -25
KPX W A -70
KPX W semicolon -36
KPX W colon -40
KPX W period -47
KPX W hyphen -32
KPX W comma -47
KPX W parenright 12
KPX W quoteright 16
KPX X udieresis -35
KPX X otilde -35
KPX X ograve -34
KPX X odieresis -32
KPX X ocircumflex -37
KPX X oacute -39
KPX X egrave -33
KPX X edieresis -30
KPX X ecircumflex -36
KPX X eacute -39
KPX X adieresis -12
KPX X Otilde -45
KPX X Ograve -46
KPX X Odieresis -45
KPX X Ocircumflex -46
KPX X Oacute -46
KPX X Aring 28
KPX X Adieresis 28
KPX X oe -28
KPX X oslash -27
KPX X OE -51
KPX X Oslash -43
KPX X y -76
KPX X u -31
KPX X o -28
KPX X e -28
KPX X Q -45
KPX X O -46
KPX X G -46
KPX X C -47
KPX X A 28
KPX X hyphen -32
KPX Y ugrave -41
KPX Y udieresis -54
KPX Y ucircumflex -71
KPX Y uacute -78
KPX Y otilde -66
KPX Y ograve -52
KPX Y odieresis -53
KPX Y ocircumflex -81
KPX Y oacute -100
KPX Y egrave -50
KPX Y edieresis -43
KPX Y ecircumflex -75
KPX Y eacute -100
KPX Y atilde -51
KPX Y aring -66
KPX Y agrave -40
KPX Y adieresis -39
KPX Y acircumflex -69
KPX Y aacute -93
KPX Y Otilde -46
KPX Y Ograve -46
KPX Y Odieresis -46
KPX Y Ocircumflex -46
KPX Y Oacute -46
KPX Y Atilde -89
KPX Y Aring -86
KPX Y Agrave -91
KPX Y Adieresis -91
KPX Y Acircumflex -90
KPX Y Aacute -89
KPX Y oe -92
KPX Y oslash -93
KPX Y ae -86
KPX Y Oslash -47
KPX Y AE -101
KPX Y guilsinglleft -99
KPX Y guillemotleft -100
KPX Y v -53
KPX Y u -71
KPX Y q -93
KPX Y p -72
KPX Y o -92
KPX Y i -17
KPX Y g -86
KPX Y e -92
KPX Y d -104
KPX Y a -86
KPX Y T 20
KPX Y S -24
KPX Y O -47
KPX Y G -50
KPX Y C -50
KPX Y A -91
KPX Y semicolon -68
KPX Y colon -70
KPX Y period -59
KPX Y hyphen -60
KPX Y comma -60
KPX Y parenright 16
KPX Y quoteright 10
KPX Z Odieresis -33
KPX Z y -63
KPX Z w -55
KPX Z v -59
KPX Z O -33
KPX quoteleft Aring -77
KPX quoteleft Adieresis -76
KPX quoteleft Aacute -79
KPX quoteleft AE -118
KPX quoteleft Y 27
KPX quoteleft W 27
KPX quoteleft V 27
KPX quoteleft T 18
KPX quoteleft J 18
KPX quoteleft A -79
KPX a y -26
KPX a w -19
KPX a v -20
KPX a t -11
KPX b y -16
KPX b v -11
KPX e y -13
KPX e x -20
KPX f udieresis 13
KPX f oacute -31
KPX f igrave 96
KPX f idieresis 96
KPX f icircumflex 40
KPX f edieresis 12
KPX f ecircumflex -23
KPX f eacute -32
KPX f adieresis 16
KPX f aacute -21
KPX f oe -20
KPX f oslash -21
KPX f ae -12
KPX f quotedblright 62
KPX f quotesingle 68
KPX f y 28
KPX f u 12
KPX f t 12
KPX f s -12
KPX f r 11
KPX f o -20
KPX f l 61
KPX f k 62
KPX f j 42
KPX f i 38
KPX f h 62
KPX f f 28
KPX f e -20
KPX f b 61
KPX f a -12
KPX f period -13
KPX f hyphen -16
KPX f comma -14
KPX f parenright 68
KPX f quoteright 62
KPX f quotedbl 66
KPX g odieresis -15
KPX g oacute -15
KPX g egrave -16
KPX g edieresis -16
KPX g ecircumflex -15
KPX g eacute -16
KPX g aring -11
KPX g adieresis -11
KPX g ae -12
KPX g o -16
KPX g e -16
KPX g a -12
KPX h ydieresis -24
KPX h yacute -27
KPX h y -12
KPX h t -15
KPX h quoteright -36
KPX k odieresis -36
KPX k oacute -39
KPX k eacute -40
KPX k aring -17
KPX k adieresis -14
KPX k aacute -16
KPX k oslash -25
KPX k o -25
KPX k e -25
KPX k period 10
KPX k hyphen -52
KPX m y -13
KPX m v -10
KPX n y -14
KPX n v -10
KPX o y -21
KPX o x -31
KPX o w -13
KPX o v -15
KPX o quoteright -12
KPX p ydieresis -32
KPX p yacute -33
KPX p y -32
KPX r ugrave 22
KPX r udieresis 21
KPX r ucircumflex 22
KPX r uacute 22
KPX r z 15
KPX r y 35
KPX r x 16
KPX r w 35
KPX r v 36
KPX r u 21
KPX r t 24
KPX r r 20
KPX r q -11
KPX r p 21
KPX r n 20
KPX r m 20
KPX r j 23
KPX r i 20
KPX r f 24
KPX r semicolon 25
KPX r colon 22
KPX r period -45
KPX r hyphen -48
KPX r comma -46
KPX r quoteright 34
KPX t odieresis -25
KPX t oacute -28
KPX t eacute -29
KPX t aring -10
KPX t aacute -11
KPX t oslash -20
KPX t w 16
KPX t o -20
KPX t e -20
KPX v ograve -12
KPX v odieresis -12
KPX v oacute -12
KPX v egrave -13
KPX v ecircumflex -13
KPX v eacute -13
KPX v oslash -12
KPX v o -12
KPX v e -13
KPX v c -12
KPX v semicolon 11
KPX v period -42
KPX v hyphen -13
KPX v comma -41
KPX w y 28
KPX w r 10
KPX w semicolon 12
KPX w period -32
KPX w comma -31
KPX x odieresis -31
KPX x eacute -31
KPX x q -28
KPX x o -31
KPX x e -31
KPX x c -30
KPX y ograve -10
KPX y odieresis -10
KPX y oacute -10
KPX y egrave -12
KPX y ecircumflex -12
KPX y eacute -12
KPX y oslash -13
KPX y q -28
KPX y o -11
KPX y g -16
KPX y e -12
KPX y d -11
KPX y c -11
KPX y period -36
KPX y hyphen -10
KPX y comma -73
KPX quotedblleft Aring -78
KPX quotedblleft Adieresis -77
KPX quotedblleft Aacute -80
KPX quotedblleft AE -119
KPX quotedblleft Y 27
KPX quotedblleft W 26
KPX quotedblleft V 26
KPX quotedblleft T 17
KPX quotedblleft J 17
KPX quotedblleft A -80
KPX guilsinglright Aring -12
KPX guilsinglright Adieresis -12
KPX guilsinglright Aacute -12
KPX guilsinglright AE -29
KPX guilsinglright Y -101
KPX guilsinglright W -54
KPX guilsinglright V -67
KPX guilsinglright T -114
KPX guilsinglright A -12
KPX quotedblbase Adieresis 27
KPX quotedblbase AE 27
KPX quotedblbase Y -55
KPX quotedblbase W -44
KPX quotedblbase V -56
KPX quotedblbase T -58
KPX quotedblbase A 27
KPX quotedblright Aring -88
KPX quotedblright Adieresis -88
KPX quotedblright Aacute -88
KPX quotedblright AE -133
KPX quotedblright Y 17
KPX quotedblright W 19
KPX quotedblright V 20
KPX quotedblright T 23
KPX quotedblright A -88
KPX guillemotright Aring -12
KPX guillemotright Adieresis -12
KPX guillemotright Aacute -12
KPX guillemotright AE -30
KPX guillemotright Y -102
KPX guillemotright W -55
KPX guillemotright V -68
KPX guillemotright T -114
KPX guillemotright A -12
KPX AE hyphen -116
KPX Oslash Ydieresis -47
KPX Oslash Adieresis -24
KPX Oslash Y -43
KPX Oslash X -42
KPX Oslash W -24
KPX Oslash V -29
KPX Oslash T -40
KPX Oslash A -23
KPX Oslash period -16
KPX Oslash comma -18
KPX ae y -12
KPX oslash w -11
KPX oslash v -13
KPX germandbls w -32
KPX germandbls v -36
KPX germandbls t -19
KPX germandbls f -20
KPX germandbls W -31
KPX germandbls V -33
KPX germandbls T -31
KPX Eth Aring -25
KPX Eth Adieresis -25
KPX Eth Y -50
KPX Eth V -32
KPX Eth A -25
KPX Thorn Aring -42
KPX Thorn Adieresis -41
KPX Thorn Aacute -41
KPX Thorn AE -70
KPX Thorn A -41
KPX Aacute ydieresis -51
KPX Aacute yacute -57
KPX Aacute udieresis -22
KPX Aacute Ydieresis -92
KPX Aacute Yacute -101
KPX Aacute Udieresis -28
KPX Aacute Odieresis -29
KPX Aacute guilsinglleft -15
KPX Aacute guillemotleft -16
KPX Aacute y -42
KPX Aacute w -33
KPX Aacute v -37
KPX Aacute u -12
KPX Aacute t -22
KPX Aacute d -20
KPX Aacute b -10
KPX Aacute Y -89
KPX Aacute W -69
KPX Aacute V -80
KPX Aacute U -22
KPX Aacute T -92
KPX Aacute Q -22
KPX Aacute O -23
KPX Aacute G -22
KPX Aacute C -22
KPX Aacute A 22
KPX Aacute period 17
KPX Aacute comma 15
KPX Aacute quoteright -67
KPX Acircumflex ydieresis -51
KPX Acircumflex yacute -57
KPX Acircumflex Ydieresis -92
KPX Acircumflex Yacute -100
KPX Acircumflex Udieresis -28
KPX Acircumflex Odieresis -29
KPX Acircumflex y -42
KPX Acircumflex w -33
KPX Acircumflex v -37
KPX Acircumflex d -19
KPX Acircumflex Y -89
KPX Acircumflex W -69
KPX Acircumflex V -80
KPX Acircumflex U -22
KPX Acircumflex T -92
KPX Acircumflex Q -22
KPX Acircumflex O -23
KPX Acircumflex G -22
KPX Acircumflex C -22
KPX Acircumflex period 17
KPX Acircumflex comma 15
KPX Acircumflex quoteright -67
KPX Adieresis ydieresis -51
KPX Adieresis yacute -57
KPX Adieresis udieresis -22
KPX Adieresis otilde -16
KPX Adieresis ograve -17
KPX Adieresis odieresis -15
KPX Adieresis ocircumflex -17
KPX Adieresis oacute -18
KPX Adieresis Ydieresis -85
KPX Adieresis Yacute -98
KPX Adieresis Ugrave -28
KPX Adieresis Udieresis -28
KPX Adieresis Ucircumflex -28
KPX Adieresis Uacute -30
KPX Adieresis Otilde -29
KPX Adieresis Ograve -29
KPX Adieresis Odieresis -28
KPX Adieresis Ocircumflex -29
KPX Adieresis Oacute -30
KPX Adieresis Ccedilla -21
KPX Adieresis Adieresis 20
KPX Adieresis quotedblright -67
KPX Adieresis guilsinglleft -15
KPX Adieresis guillemotleft -16
KPX Adieresis y -42
KPX Adieresis w -33
KPX Adieresis v -37
KPX Adieresis u -12
KPX Adieresis t -22
KPX Adieresis f -23
KPX Adieresis d -19
KPX Adieresis Y -89
KPX Adieresis W -69
KPX Adieresis V -80
KPX Adieresis U -22
KPX Adieresis T -92
KPX Adieresis Q -22
KPX Adieresis O -23
KPX Adieresis G -22
KPX Adieresis C -22
KPX Adieresis A 22
KPX Adieresis period 17
KPX Adieresis comma 15
KPX Adieresis quoteright -67
KPX Agrave ydieresis -51
KPX Agrave yacute -57
KPX Agrave Ydieresis -95
KPX Agrave Yacute -99
KPX Agrave Udieresis -29
KPX Agrave Odieresis -30
KPX Agrave y -42
KPX Agrave w -33
KPX Agrave v -37
KPX Agrave d -20
KPX Agrave Y -87
KPX Agrave W -68
KPX Agrave V -78
KPX Agrave U -22
KPX Agrave T -91
KPX Agrave Q -22
KPX Agrave O -22
KPX Agrave G -22
KPX Agrave C -22
KPX Agrave A 22
KPX Agrave period 17
KPX Agrave comma 15
KPX Agrave quoteright -66
KPX Aring ydieresis -50
KPX Aring yacute -56
KPX Aring udieresis -22
KPX Aring Ydieresis -85
KPX Aring Yacute -88
KPX Aring Udieresis -28
KPX Aring Odieresis -29
KPX Aring Oslash -23
KPX Aring quotedblright -64
KPX Aring guilsinglleft -14
KPX Aring guillemotleft -15
KPX Aring y -41
KPX Aring w -32
KPX Aring v -36
KPX Aring u -12
KPX Aring t -22
KPX Aring f -23
KPX Aring d -19
KPX Aring Y -79
KPX Aring W -65
KPX Aring V -73
KPX Aring U -21
KPX Aring T -86
KPX Aring Q -21
KPX Aring O -22
KPX Aring G -21
KPX Aring C -21
KPX Aring period 17
KPX Aring comma 15
KPX Aring quoteright -64
KPX Atilde ydieresis -51
KPX Atilde yacute -57
KPX Atilde Ydieresis -86
KPX Atilde Yacute -99
KPX Atilde Udieresis -28
KPX Atilde Odieresis -28
KPX Atilde y -42
KPX Atilde w -33
KPX Atilde v -36
KPX Atilde d -19
KPX Atilde Y -89
KPX Atilde W -69
KPX Atilde V -80
KPX Atilde U -21
KPX Atilde T -92
KPX Atilde Q -21
KPX Atilde O -22
KPX Atilde G -22
KPX Atilde C -22
KPX Atilde period 17
KPX Atilde comma 15
KPX Atilde quoteright -67
KPX Ccedilla otilde -22
KPX Ccedilla Otilde -34
KPX Eacute c -14
KPX Eacute Q -32
KPX Eacute G -33
KPX Ntilde Adieresis -11
KPX Oacute Adieresis -30
KPX Oacute Y -48
KPX Oacute W -26
KPX Oacute V -32
KPX Oacute T -40
KPX Oacute A -24
KPX Ocircumflex Y -48
KPX Ocircumflex V -32
KPX Ocircumflex T -40
KPX Odieresis Atilde -29
KPX Odieresis Aring -31
KPX Odieresis Agrave -30
KPX Odieresis Adieresis -29
KPX Odieresis Acircumflex -30
KPX Odieresis Aacute -31
KPX Odieresis AE -40
KPX Odieresis Y -48
KPX Odieresis X -48
KPX Odieresis W -27
KPX Odieresis V -32
KPX Odieresis T -40
KPX Odieresis A -23
KPX Odieresis period -16
KPX Odieresis comma -14
KPX Ograve Y -48
KPX Ograve V -32
KPX Ograve T -40
KPX Otilde Y -48
KPX Otilde V -32
KPX Otilde T -40
KPX Scaron T -19
KPX Uacute Adieresis -27
KPX Uacute A -20
KPX Uacute period -10
KPX Ucircumflex Adieresis -28
KPX Ucircumflex A -20
KPX Udieresis Atilde -27
KPX Udieresis Aring -28
KPX Udieresis Adieresis -26
KPX Udieresis Acircumflex -28
KPX Udieresis Aacute -28
KPX Udieresis AE -33
KPX Udieresis A -20
KPX Udieresis period -10
KPX Ugrave Adieresis -28
KPX Ugrave A -20
KPX aacute y -24
KPX aacute w -18
KPX aacute v -20
KPX aacute t -20
KPX acircumflex t -19
KPX adieresis y -24
KPX adieresis w -18
KPX adieresis v -20
KPX adieresis t -18
KPX agrave y -24
KPX agrave w -18
KPX agrave v -20
KPX agrave t -21
KPX aring y -24
KPX aring w -18
KPX aring v -20
KPX aring t -20
KPX ccedilla otilde -11
KPX eacute y -12
KPX ecircumflex y -12
KPX iacute i 21
KPX oacute y -20
KPX oacute w -12
KPX oacute v -14
KPX oacute t -16
KPX ocircumflex v -14
KPX ocircumflex t -16
KPX odieresis y -20
KPX odieresis x -31
KPX odieresis w -12
KPX odieresis v -14
KPX odieresis t -14
KPX ograve y -20
KPX ograve w -12
KPX ograve v -14
KPX yacute odieresis -16
KPX yacute adieresis -10
KPX yacute o -12
KPX yacute e -13
KPX yacute d -25
KPX yacute c -12
KPX ydieresis odieresis -13
KPX ydieresis oslash -13
KPX ydieresis o -11
KPX ydieresis e -12
KPX ydieresis d -22
KPX ydieresis c -11
EndKernPairs
EndKernData
EndFontMetrics
