StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:38:15 2010
FontName VenturisSansADFHeavy
FullName Venturis Sans ADF Heavy
FamilyName Venturis Sans ADF Heavy
Weight Heavy
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -126
UnderlineThickness 75
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -65 -230 1940 850
CapHeight 642
XHeight 431
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 247 ; N exclam ; B 40 -11 204 657 ;
C 34 ; WX 385 ; N quotedbl ; B 44 378 340 657 ;
C 35 ; WX 511 ; N numbersign ; B 19 0 495 621 ;
C 36 ; WX 489 ; N dollar ; B 29 -96 464 695 ;
C 37 ; WX 766 ; N percent ; B 22 -28 744 651 ;
C 38 ; WX 653 ; N ampersand ; B 23 -11 640 632 ;
C 39 ; WX 227 ; N quoteright ; B 33 359 187 658 ;
C 40 ; WX 273 ; N parenleft ; B 37 -125 256 650 ;
C 41 ; WX 275 ; N parenright ; B 17 -125 236 650 ;
C 42 ; WX 390 ; N asterisk ; B 30 292 355 657 ;
C 43 ; WX 464 ; N plus ; B 15 0 449 455 ;
C 44 ; WX 236 ; N comma ; B 30 -155 196 168 ;
C 45 ; WX 356 ; N hyphen ; B 60 188 296 277 ;
C 46 ; WX 254 ; N period ; B 43 -11 207 161 ;
C 47 ; WX 297 ; N slash ; B 11 -13 287 657 ;
C 48 ; WX 522 ; N zero ; B 37 -11 483 648 ;
C 49 ; WX 293 ; N one ; B 10 0 241 651 ;
C 50 ; WX 499 ; N two ; B 20 0 476 648 ;
C 51 ; WX 491 ; N three ; B 19 -11 459 648 ;
C 52 ; WX 480 ; N four ; B 5 0 465 643 ;
C 53 ; WX 484 ; N five ; B 26 -11 452 643 ;
C 54 ; WX 520 ; N six ; B 36 -11 489 648 ;
C 55 ; WX 462 ; N seven ; B 9 -11 452 643 ;
C 56 ; WX 517 ; N eight ; B 31 -11 483 648 ;
C 57 ; WX 508 ; N nine ; B 31 -11 468 648 ;
C 58 ; WX 258 ; N colon ; B 45 -11 209 455 ;
C 59 ; WX 246 ; N semicolon ; B 34 -155 205 455 ;
C 60 ; WX 483 ; N less ; B 19 4 447 458 ;
C 61 ; WX 554 ; N equal ; B 60 95 494 369 ;
C 62 ; WX 483 ; N greater ; B 36 4 464 458 ;
C 63 ; WX 405 ; N question ; B 16 -11 385 657 ;
C 64 ; WX 728 ; N at ; B 29 -13 702 657 ;
C 65 ; WX 550 ; N A ; B 3 0 544 643 ; L E AE ; L e AE ;
C 66 ; WX 594 ; N B ; B 14 0 561 643 ;
C 67 ; WX 599 ; N C ; B 34 -13 575 657 ;
C 68 ; WX 676 ; N D ; B 13 0 641 643 ;
C 69 ; WX 542 ; N E ; B 14 0 519 643 ;
C 70 ; WX 498 ; N F ; B 8 0 483 643 ;
C 71 ; WX 621 ; N G ; B 34 -13 596 657 ;
C 72 ; WX 666 ; N H ; B 13 0 621 643 ;
C 73 ; WX 268 ; N I ; B 47 0 222 643 ;
C 74 ; WX 283 ; N J ; B -22 -106 224 643 ;
C 75 ; WX 632 ; N K ; B 13 -5 627 643 ;
C 76 ; WX 514 ; N L ; B 14 0 502 643 ;
C 77 ; WX 788 ; N M ; B 9 0 781 643 ;
C 78 ; WX 623 ; N N ; B 9 0 587 643 ;
C 79 ; WX 683 ; N O ; B 35 -13 647 657 ; L E OE ; L e OE ;
C 80 ; WX 560 ; N P ; B 10 0 537 643 ;
C 81 ; WX 684 ; N Q ; B 35 -225 647 657 ;
C 82 ; WX 602 ; N R ; B 8 0 591 643 ;
C 83 ; WX 496 ; N S ; B 33 -13 468 657 ;
C 84 ; WX 564 ; N T ; B 16 0 548 643 ;
C 85 ; WX 629 ; N U ; B 43 -13 588 643 ;
C 86 ; WX 572 ; N V ; B -5 0 571 643 ;
C 87 ; WX 825 ; N W ; B -5 0 821 643 ;
C 88 ; WX 569 ; N X ; B -6 0 569 643 ;
C 89 ; WX 547 ; N Y ; B -11 0 550 643 ;
C 90 ; WX 569 ; N Z ; B 6 0 548 643 ;
C 91 ; WX 245 ; N bracketleft ; B 60 -119 226 643 ;
C 92 ; WX 301 ; N backslash ; B 11 -13 289 657 ;
C 93 ; WX 245 ; N bracketright ; B 19 -119 185 643 ;
C 94 ; WX 469 ; N asciicircum ; B 16 199 452 621 ;
C 95 ; WX 567 ; N underscore ; B 60 -116 507 -69 ;
C 96 ; WX 230 ; N quoteleft ; B 38 370 192 668 ;
C 97 ; WX 504 ; N a ; B 35 -10 497 443 ; L e ae ;
C 98 ; WX 551 ; N b ; B 10 -10 508 725 ;
C 99 ; WX 462 ; N c ; B 38 -10 440 443 ;
C 100 ; WX 555 ; N d ; B 38 -10 540 725 ;
C 101 ; WX 495 ; N e ; B 40 -11 461 443 ;
C 102 ; WX 321 ; N f ; B 24 0 381 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 514 ; N g ; B 31 -225 497 443 ;
C 104 ; WX 542 ; N h ; B 9 0 485 725 ;
C 105 ; WX 275 ; N i ; B 21 0 224 656 ;
C 106 ; WX 271 ; N j ; B -22 -225 220 656 ;
C 107 ; WX 537 ; N k ; B 9 0 519 725 ;
C 108 ; WX 260 ; N l ; B 12 0 200 725 ;
C 109 ; WX 830 ; N m ; B 20 0 773 443 ;
C 110 ; WX 553 ; N n ; B 20 0 496 443 ;
C 111 ; WX 544 ; N o ; B 40 -10 502 443 ; L e oe ;
C 112 ; WX 560 ; N p ; B 20 -225 517 443 ;
C 113 ; WX 543 ; N q ; B 39 -225 483 443 ;
C 114 ; WX 402 ; N r ; B 21 0 388 443 ;
C 115 ; WX 439 ; N s ; B 40 -10 397 443 ;
C 116 ; WX 332 ; N t ; B 25 -10 320 600 ;
C 117 ; WX 569 ; N u ; B 20 -10 555 447 ;
C 118 ; WX 494 ; N v ; B -8 0 483 432 ;
C 119 ; WX 717 ; N w ; B -7 0 702 432 ;
C 120 ; WX 517 ; N x ; B 10 0 514 432 ;
C 121 ; WX 486 ; N y ; B -7 -225 473 432 ;
C 122 ; WX 498 ; N z ; B 25 0 460 432 ;
C 123 ; WX 262 ; N braceleft ; B 13 -119 238 643 ;
C 124 ; WX 206 ; N bar ; B 60 -230 146 850 ;
C 125 ; WX 261 ; N braceright ; B 24 -119 248 643 ;
C 126 ; WX 514 ; N asciitilde ; B 33 146 480 315 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 248 ; N exclamdown ; B 41 -201 205 466 ;
C 162 ; WX 499 ; N cent ; B 28 -13 481 630 ;
C 163 ; WX 504 ; N sterling ; B 15 0 492 631 ;
C 164 ; WX 370 ; N fraction ; B 2 -25 368 646 ;
C 165 ; WX 527 ; N yen ; B 14 0 514 621 ;
C 166 ; WX 545 ; N florin ; B 2 -125 541 642 ;
C 167 ; WX 489 ; N section ; B 22 -106 465 657 ;
C 168 ; WX 549 ; N currency ; B 40 66 505 554 ;
C 169 ; WX 211 ; N quotesingle ; B 57 431 179 725 ;
C 170 ; WX 427 ; N quotedblleft ; B 37 370 389 668 ;
C 171 ; WX 424 ; N guillemotleft ; B 19 34 387 431 ;
C 172 ; WX 247 ; N guilsinglleft ; B 19 34 209 431 ;
C 173 ; WX 248 ; N guilsinglright ; B 38 34 228 431 ;
C 174 ; WX 563 ; N fi ; B 23 0 503 725 ;
C 175 ; WX 563 ; N fl ; B 23 0 503 725 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 60 188 440 277 ;
C 178 ; WX 402 ; N dagger ; B 3 -116 396 657 ;
C 179 ; WX 409 ; N daggerdbl ; B 19 -111 390 658 ;
C 180 ; WX 260 ; N periodcentered ; B 46 145 210 318 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 470 ; N paragraph ; B 20 -93 460 643 ;
C 183 ; WX 423 ; N bullet ; B 50 161 370 491 ;
C 184 ; WX 226 ; N quotesinglbase ; B 32 -142 186 156 ;
C 185 ; WX 421 ; N quotedblbase ; B 30 -142 382 156 ;
C 186 ; WX 423 ; N quotedblright ; B 32 359 384 658 ;
C 187 ; WX 425 ; N guillemotright ; B 37 34 405 431 ;
C 188 ; WX 762 ; N ellipsis ; B 43 -11 715 161 ;
C 189 ; WX 1124 ; N perthousand ; B 21 -28 1103 651 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 403 ; N questiondown ; B 19 -201 388 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 299 ; N grave ; B 26 475 269 688 ;
C 194 ; WX 303 ; N acute ; B 30 475 273 688 ;
C 195 ; WX 398 ; N circumflex ; B 32 483 366 694 ;
C 196 ; WX 446 ; N tilde ; B 30 514 410 656 ;
C 197 ; WX 399 ; N macron ; B 60 545 339 626 ;
C 198 ; WX 371 ; N breve ; B 44 517 328 665 ;
C 199 ; WX 264 ; N dotaccent ; B 45 491 215 656 ;
C 200 ; WX 456 ; N dieresis ; B 47 521 404 660 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 315 ; N ring ; B 50 502 263 708 ;
C 203 ; WX 252 ; N cedilla ; B 31 -228 210 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 410 ; N hungarumlaut ; B 37 484 378 698 ;
C 206 ; WX 263 ; N ogonek ; B 38 -228 235 0 ;
C 207 ; WX 366 ; N caron ; B 17 483 351 694 ;
C 208 ; WX 1000 ; N emdash ; B 60 188 940 277 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 812 ; N AE ; B -4 0 790 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 394 ; N ordfeminine ; B 39 246 367 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 533 ; N Lslash ; B 24 0 520 643 ;
C 233 ; WX 684 ; N Oslash ; B 35 -56 647 694 ;
C 234 ; WX 926 ; N OE ; B 32 0 904 643 ;
C 235 ; WX 415 ; N ordmasculine ; B 40 246 372 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 740 ; N ae ; B 35 -11 707 443 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 268 ; N dotlessi ; B 20 0 208 443 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 330 ; N lslash ; B 28 0 311 725 ;
C 249 ; WX 545 ; N oslash ; B 40 -45 502 472 ;
C 250 ; WX 808 ; N oe ; B 40 -10 772 443 ;
C 251 ; WX 586 ; N germandbls ; B 60 -10 556 725 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 517 ; N logicalnot ; B 23 88 457 369 ;
C -1 ; WX 551 ; N mu ; B 17 -225 552 443 ;
C -1 ; WX 952 ; N trademark ; B 29 257 915 643 ;
C -1 ; WX 692 ; N Eth ; B 25 0 657 643 ;
C -1 ; WX 744 ; N onehalf ; B 16 -25 729 646 ;
C -1 ; WX 492 ; N plusminus ; B 29 0 463 510 ;
C -1 ; WX 554 ; N Thorn ; B 8 0 534 643 ;
C -1 ; WX 690 ; N onequarter ; B 16 -25 680 646 ;
C -1 ; WX 466 ; N divide ; B 16 5 450 436 ;
C -1 ; WX 206 ; N brokenbar ; B 60 -162 146 627 ;
C -1 ; WX 370 ; N degree ; B 37 334 329 632 ;
C -1 ; WX 552 ; N thorn ; B 7 -225 509 725 ;
C -1 ; WX 746 ; N threequarters ; B 18 -25 736 646 ;
C -1 ; WX 711 ; N registered ; B 29 -13 681 657 ;
C -1 ; WX 554 ; N minus ; B 60 195 494 269 ;
C -1 ; WX 546 ; N eth ; B 40 -10 502 655 ;
C -1 ; WX 459 ; N multiply ; B 28 18 430 442 ;
C -1 ; WX 711 ; N copyright ; B 29 -13 681 657 ;
C -1 ; WX 550 ; N Aacute ; B 3 0 544 840 ;
C -1 ; WX 550 ; N Acircumflex ; B 3 0 544 841 ;
C -1 ; WX 550 ; N Adieresis ; B 3 0 544 819 ;
C -1 ; WX 550 ; N Agrave ; B 3 0 544 840 ;
C -1 ; WX 549 ; N Aring ; B 3 0 543 810 ;
C -1 ; WX 545 ; N Atilde ; B 3 0 540 814 ;
C -1 ; WX 599 ; N Ccedilla ; B 34 -228 577 657 ;
C -1 ; WX 542 ; N Eacute ; B 14 0 519 840 ;
C -1 ; WX 542 ; N Ecircumflex ; B 14 0 519 841 ;
C -1 ; WX 542 ; N Edieresis ; B 14 0 519 819 ;
C -1 ; WX 542 ; N Egrave ; B 14 0 519 840 ;
C -1 ; WX 273 ; N Iacute ; B 37 0 296 840 ;
C -1 ; WX 276 ; N Icircumflex ; B -30 0 306 841 ;
C -1 ; WX 277 ; N Idieresis ; B -44 0 322 819 ;
C -1 ; WX 273 ; N Igrave ; B -25 0 235 840 ;
C -1 ; WX 624 ; N Ntilde ; B 10 0 588 814 ;
C -1 ; WX 684 ; N Oacute ; B 35 -13 647 840 ;
C -1 ; WX 684 ; N Ocircumflex ; B 35 -13 647 841 ;
C -1 ; WX 684 ; N Odieresis ; B 35 -13 647 819 ;
C -1 ; WX 684 ; N Ograve ; B 35 -13 647 840 ;
C -1 ; WX 684 ; N Otilde ; B 35 -13 647 814 ;
C -1 ; WX 496 ; N Scaron ; B 33 -13 468 850 ;
C -1 ; WX 629 ; N Uacute ; B 43 -13 588 840 ;
C -1 ; WX 629 ; N Ucircumflex ; B 43 -13 588 841 ;
C -1 ; WX 629 ; N Udieresis ; B 43 -13 588 819 ;
C -1 ; WX 629 ; N Ugrave ; B 43 -13 588 840 ;
C -1 ; WX 553 ; N Yacute ; B -7 0 554 840 ;
C -1 ; WX 553 ; N Ydieresis ; B -7 0 554 819 ;
C -1 ; WX 569 ; N Zcaron ; B 6 0 548 850 ;
C -1 ; WX 504 ; N aacute ; B 35 -10 497 716 ;
C -1 ; WX 504 ; N acircumflex ; B 35 -10 497 714 ;
C -1 ; WX 504 ; N adieresis ; B 35 -10 497 642 ;
C -1 ; WX 504 ; N agrave ; B 35 -10 497 716 ;
C -1 ; WX 504 ; N aring ; B 35 -10 497 709 ;
C -1 ; WX 504 ; N atilde ; B 35 -10 497 645 ;
C -1 ; WX 464 ; N ccedilla ; B 39 -217 441 443 ;
C -1 ; WX 495 ; N eacute ; B 40 -11 461 716 ;
C -1 ; WX 495 ; N ecircumflex ; B 40 -11 461 714 ;
C -1 ; WX 495 ; N edieresis ; B 40 -11 461 642 ;
C -1 ; WX 495 ; N egrave ; B 40 -11 461 716 ;
C -1 ; WX 268 ; N iacute ; B -8 0 236 716 ;
C -1 ; WX 268 ; N icircumflex ; B -53 0 281 714 ;
C -1 ; WX 268 ; N idieresis ; B -65 0 293 642 ;
C -1 ; WX 268 ; N igrave ; B -8 0 236 716 ;
C -1 ; WX 553 ; N ntilde ; B 20 0 496 645 ;
C -1 ; WX 544 ; N oacute ; B 40 -10 502 716 ;
C -1 ; WX 544 ; N ocircumflex ; B 40 -10 502 714 ;
C -1 ; WX 544 ; N odieresis ; B 40 -10 502 642 ;
C -1 ; WX 544 ; N ograve ; B 40 -10 502 716 ;
C -1 ; WX 544 ; N otilde ; B 40 -10 502 645 ;
C -1 ; WX 439 ; N scaron ; B 40 -10 397 714 ;
C -1 ; WX 569 ; N uacute ; B 20 -10 555 720 ;
C -1 ; WX 569 ; N ucircumflex ; B 20 -10 555 718 ;
C -1 ; WX 569 ; N udieresis ; B 20 -10 555 646 ;
C -1 ; WX 569 ; N ugrave ; B 20 -10 555 720 ;
C -1 ; WX 486 ; N yacute ; B -7 -225 473 716 ;
C -1 ; WX 486 ; N ydieresis ; B -7 -225 473 642 ;
C -1 ; WX 498 ; N zcaron ; B 25 0 460 714 ;
C -1 ; WX 622 ; N f_f ; B 24 0 665 725 ; L l f_f_l ;
C -1 ; WX 828 ; N f_f_i ; B 24 0 782 725 ;
C -1 ; WX 818 ; N f_f_l ; B 24 0 780 725 ;
C -1 ; WX 284 ; N onesuperior ; B 34 252 260 632 ;
C -1 ; WX 381 ; N twosuperior ; B 29 252 346 632 ;
C -1 ; WX 378 ; N threesuperior ; B 34 246 337 632 ;
C -1 ; WX 565 ; N Euro ; B 10 -15 549 680 ;
C -1 ; WX 350 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 356 ; N uni00AD ; B 60 188 296 277 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 522 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 254 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 356 ; N uni2010 ; B 60 188 296 277 ;
C -1 ; WX 356 ; N uni2011 ; B 60 188 296 277 ;
C -1 ; WX 522 ; N figuredash ; B 60 188 462 277 ;
C -1 ; WX 2000 ; N afii00208 ; B 60 188 1940 277 ;
C -1 ; WX 412 ; N uni2016 ; B 60 -230 352 850 ;
C -1 ; WX 254 ; N onedotenleader ; B 43 -11 207 161 ;
C -1 ; WX 508 ; N twodotenleader ; B 43 -11 461 161 ;
C -1 ; WX 227 ; N quotereversed ; B 33 359 187 658 ;
C -1 ; WX 423 ; N uni201F ; B 32 359 384 658 ;
EndCharMetrics
StartKernData
StartKernPairs 1124
KPX quoteright Aring -87
KPX quoteright Adieresis -88
KPX quoteright Aacute -88
KPX quoteright AE -132
KPX quoteright t -16
KPX quoteright s -39
KPX quoteright r -16
KPX quoteright o -48
KPX quoteright d -115
KPX quoteright A -88
KPX parenleft Y 24
KPX parenleft W 20
KPX parenleft V 20
KPX parenleft T 12
KPX parenleft J 38
KPX hyphen AE -18
KPX hyphen Y -60
KPX hyphen X -43
KPX hyphen W -29
KPX hyphen V -37
KPX hyphen T -65
KPX A ydieresis -47
KPX A yacute -53
KPX A udieresis -19
KPX A otilde -12
KPX A ograve -14
KPX A odieresis -12
KPX A ocircumflex -14
KPX A oacute -15
KPX A Ydieresis -88
KPX A Yacute -88
KPX A Ugrave -19
KPX A Udieresis -19
KPX A Ucircumflex -19
KPX A Uacute -19
KPX A Otilde -19
KPX A Ograve -19
KPX A Odieresis -19
KPX A Ocircumflex -19
KPX A Oacute -19
KPX A Ccedilla -18
KPX A Adieresis 23
KPX A quotedblright -64
KPX A guilsinglleft -12
KPX A guillemotleft -12
KPX A y -38
KPX A w -29
KPX A v -32
KPX A t -20
KPX A f -18
KPX A d -12
KPX A Y -86
KPX A W -65
KPX A V -75
KPX A U -19
KPX A T -89
KPX A Q -18
KPX A O -19
KPX A G -18
KPX A C -19
KPX A A 23
KPX A period 20
KPX A comma 17
KPX A quoteright -64
KPX B AE -16
KPX B Y -34
KPX B W -22
KPX B V -24
KPX B hyphen 11
KPX C ydieresis -38
KPX C yacute -97
KPX C Odieresis -33
KPX C Oacute -33
KPX C y -89
KPX C w -70
KPX C v -78
KPX C O -33
KPX D Atilde -25
KPX D Aring -26
KPX D Agrave -26
KPX D Adieresis -26
KPX D Acircumflex -26
KPX D Aacute -26
KPX D Y -46
KPX D X -49
KPX D W -24
KPX D V -28
KPX D T -39
KPX D A -26
KPX E y -74
KPX E w -59
KPX E v -65
KPX E d -19
KPX E c -12
KPX E G -31
KPX F ydieresis -26
KPX F yacute -105
KPX F ugrave -41
KPX F udieresis -45
KPX F ucircumflex -84
KPX F uacute -110
KPX F otilde -47
KPX F ograve -50
KPX F odieresis -39
KPX F ocircumflex -76
KPX F oacute -99
KPX F egrave -48
KPX F edieresis -27
KPX F ecircumflex -67
KPX F eacute -99
KPX F atilde -30
KPX F aring -63
KPX F agrave -39
KPX F adieresis -24
KPX F acircumflex -61
KPX F aacute -96
KPX F Odieresis -36
KPX F Atilde -100
KPX F Aring -98
KPX F Agrave -102
KPX F Adieresis -102
KPX F Acircumflex -102
KPX F Aacute -101
KPX F oe -95
KPX F oslash -95
KPX F ae -91
KPX F Oslash -36
KPX F y -100
KPX F u -104
KPX F r -104
KPX F o -94
KPX F i -10
KPX F e -95
KPX F a -91
KPX F O -36
KPX F J 13
KPX F A -102
KPX F semicolon -84
KPX F colon -88
KPX F period -93
KPX F hyphen -96
KPX F comma -95
KPX G Y -11
KPX G W -11
KPX G V -11
KPX G hyphen 11
KPX J AE -14
KPX K udieresis -36
KPX K odieresis -38
KPX K oacute -44
KPX K egrave -37
KPX K edieresis -35
KPX K ecircumflex -40
KPX K eacute -42
KPX K aring -14
KPX K adieresis -12
KPX K Otilde -59
KPX K Ograve -59
KPX K Odieresis -59
KPX K Ocircumflex -59
KPX K Oacute -59
KPX K Aring 23
KPX K Adieresis 23
KPX K oe -34
KPX K oslash -28
KPX K OE -67
KPX K Oslash -51
KPX K y -88
KPX K w -72
KPX K v -80
KPX K u -31
KPX K o -33
KPX K e -32
KPX K Y 19
KPX K W 12
KPX K U -18
KPX K Q -58
KPX K O -59
KPX K G -60
KPX K C -60
KPX K A 23
KPX K hyphen -49
KPX L udieresis -22
KPX L Udieresis -24
KPX L Otilde -32
KPX L Ograve -32
KPX L Odieresis -32
KPX L Ocircumflex -32
KPX L Oacute -32
KPX L Ccedilla -32
KPX L Aring 19
KPX L Adieresis 19
KPX L Aacute 19
KPX L AE 20
KPX L quotedblright -150
KPX L y -74
KPX L u -14
KPX L Y -112
KPX L W -90
KPX L V -109
KPX L U -24
KPX L T -117
KPX L O -32
KPX L G -32
KPX L C -32
KPX L A 19
KPX L hyphen -102
KPX L quoteright -150
KPX N oacute -14
KPX N eacute -14
KPX N aacute -12
KPX N AE -11
KPX O Atilde -23
KPX O Aring -24
KPX O Agrave -23
KPX O Adieresis -23
KPX O Acircumflex -23
KPX O Aacute -23
KPX O AE -40
KPX O Y -44
KPX O X -45
KPX O W -23
KPX O V -28
KPX O T -38
KPX O O 11
KPX O A -23
KPX O period -16
KPX O comma -14
KPX P otilde -28
KPX P ograve -38
KPX P odieresis -30
KPX P ocircumflex -34
KPX P oacute -41
KPX P egrave -40
KPX P edieresis -27
KPX P ecircumflex -32
KPX P eacute -43
KPX P atilde -14
KPX P aring -27
KPX P agrave -26
KPX P adieresis -17
KPX P acircumflex -20
KPX P aacute -29
KPX P Atilde -68
KPX P Aring -69
KPX P Agrave -68
KPX P Adieresis -68
KPX P Acircumflex -68
KPX P Aacute -68
KPX P oe -36
KPX P oslash -36
KPX P ae -23
KPX P AE -108
KPX P y 19
KPX P s -25
KPX P o -35
KPX P e -36
KPX P a -23
KPX P J -11
KPX P A -68
KPX P period -123
KPX P hyphen -56
KPX P comma -124
KPX Q Adieresis -24
KPX Q A -24
KPX R udieresis -18
KPX R uacute -24
KPX R odieresis -23
KPX R oacute -30
KPX R eacute -29
KPX R aring -10
KPX R aacute -11
KPX R Udieresis -14
KPX R Odieresis -17
KPX R Oacute -17
KPX R Ccedilla -18
KPX R oe -18
KPX R oslash -17
KPX R OE -20
KPX R Oslash -16
KPX R quotedblright -13
KPX R quotedblbase 13
KPX R quotesinglbase 13
KPX R y -13
KPX R u -12
KPX R o -17
KPX R e -17
KPX R Y -40
KPX R W -29
KPX R V -32
KPX R U -14
KPX R T -27
KPX R Q -17
KPX R O -17
KPX R G -18
KPX R C -18
KPX R hyphen -19
KPX R quoteright -12
KPX S AE -14
KPX S t -16
KPX S Y -23
KPX S W -20
KPX S V -21
KPX S T -20
KPX S S -12
KPX S quoteright -28
KPX T ydieresis -27
KPX T yacute -120
KPX T ugrave -41
KPX T udieresis -46
KPX T ucircumflex -84
KPX T uacute -123
KPX T scaron -19
KPX T otilde -48
KPX T ograve -51
KPX T odieresis -40
KPX T ocircumflex -79
KPX T oacute -118
KPX T igrave 44
KPX T idieresis 61
KPX T icircumflex 21
KPX T iacute -44
KPX T egrave -48
KPX T edieresis -27
KPX T ecircumflex -68
KPX T eacute -116
KPX T atilde -31
KPX T aring -64
KPX T agrave -40
KPX T adieresis -24
KPX T acircumflex -63
KPX T aacute -113
KPX T Otilde -37
KPX T Ograve -37
KPX T Odieresis -37
KPX T Ocircumflex -37
KPX T Oacute -37
KPX T Atilde -93
KPX T Aring -92
KPX T Agrave -95
KPX T Adieresis -95
KPX T Acircumflex -95
KPX T Aacute -94
KPX T oe -114
KPX T oslash -116
KPX T ae -112
KPX T OE -47
KPX T Oslash -37
KPX T AE -111
KPX T quotedblright 13
KPX T guilsinglleft -116
KPX T guillemotleft -117
KPX T z -114
KPX T y -115
KPX T w -112
KPX T v -112
KPX T u -116
KPX T s -112
KPX T r -115
KPX T o -114
KPX T i -11
KPX T g -113
KPX T e -114
KPX T c -113
KPX T a -112
KPX T Y 27
KPX T W 24
KPX T V 24
KPX T T 24
KPX T O -38
KPX T J 13
KPX T G -42
KPX T C -42
KPX T A -95
KPX T semicolon -108
KPX T colon -108
KPX T period -64
KPX T hyphen -68
KPX T comma -65
KPX T parenright 10
KPX T quoteright 14
KPX U Atilde -22
KPX U Aring -22
KPX U Adieresis -22
KPX U Acircumflex -22
KPX U Aacute -22
KPX U AE -35
KPX U A -22
KPX U period -10
KPX V ugrave -32
KPX V udieresis -38
KPX V ucircumflex -48
KPX V uacute -52
KPX V otilde -49
KPX V ograve -45
KPX V odieresis -42
KPX V ocircumflex -60
KPX V oacute -73
KPX V egrave -44
KPX V edieresis -33
KPX V ecircumflex -56
KPX V eacute -73
KPX V atilde -37
KPX V aring -54
KPX V agrave -36
KPX V adieresis -30
KPX V acircumflex -52
KPX V aacute -69
KPX V Otilde -28
KPX V Ograve -28
KPX V Odieresis -28
KPX V Ocircumflex -28
KPX V Oacute -28
KPX V Atilde -80
KPX V Aring -78
KPX V Agrave -81
KPX V Adieresis -81
KPX V Acircumflex -81
KPX V Aacute -80
KPX V oe -64
KPX V oslash -65
KPX V ae -61
KPX V OE -32
KPX V Oslash -28
KPX V AE -102
KPX V quotedblright 15
KPX V guilsinglleft -67
KPX V guillemotleft -68
KPX V y -28
KPX V u -44
KPX V r -47
KPX V o -64
KPX V i -12
KPX V g -58
KPX V e -64
KPX V a -61
KPX V T 20
KPX V S -14
KPX V O -28
KPX V J 23
KPX V G -31
KPX V C -30
KPX V A -81
KPX V semicolon -43
KPX V colon -46
KPX V period -60
KPX V hyphen -40
KPX V comma -60
KPX V parenright 13
KPX V quoteright 16
KPX W ugrave -30
KPX W udieresis -34
KPX W ucircumflex -43
KPX W uacute -48
KPX W otilde -44
KPX W ograve -42
KPX W odieresis -38
KPX W ocircumflex -54
KPX W oacute -64
KPX W egrave -41
KPX W edieresis -30
KPX W ecircumflex -50
KPX W eacute -64
KPX W atilde -33
KPX W aring -48
KPX W agrave -34
KPX W adieresis -27
KPX W acircumflex -46
KPX W aacute -62
KPX W Otilde -24
KPX W Ograve -24
KPX W Odieresis -24
KPX W Ocircumflex -24
KPX W Oacute -24
KPX W Atilde -70
KPX W Aring -68
KPX W Agrave -71
KPX W Adieresis -71
KPX W Acircumflex -71
KPX W Aacute -70
KPX W oe -55
KPX W oslash -56
KPX W ae -52
KPX W OE -28
KPX W Oslash -24
KPX W AE -87
KPX W quotedblright 15
KPX W guilsinglleft -57
KPX W guillemotleft -57
KPX W y -24
KPX W u -40
KPX W r -41
KPX W o -55
KPX W i -11
KPX W g -50
KPX W e -55
KPX W a -52
KPX W T 19
KPX W S -12
KPX W O -24
KPX W H 16
KPX W G -26
KPX W E 15
KPX W C -26
KPX W A -71
KPX W semicolon -36
KPX W colon -40
KPX W period -47
KPX W hyphen -32
KPX W comma -47
KPX W parenright 12
KPX W quoteright 16
KPX X udieresis -32
KPX X otilde -32
KPX X ograve -31
KPX X odieresis -29
KPX X ocircumflex -34
KPX X oacute -36
KPX X egrave -30
KPX X edieresis -27
KPX X ecircumflex -32
KPX X eacute -35
KPX X Otilde -43
KPX X Ograve -43
KPX X Odieresis -43
KPX X Ocircumflex -43
KPX X Oacute -43
KPX X Aring 29
KPX X Adieresis 29
KPX X oe -24
KPX X oslash -24
KPX X OE -48
KPX X Oslash -40
KPX X y -73
KPX X u -28
KPX X o -24
KPX X e -24
KPX X Q -42
KPX X O -43
KPX X G -43
KPX X C -44
KPX X A 29
KPX X hyphen -31
KPX Y ugrave -41
KPX Y udieresis -54
KPX Y ucircumflex -71
KPX Y uacute -78
KPX Y otilde -67
KPX Y ograve -52
KPX Y odieresis -54
KPX Y ocircumflex -82
KPX Y oacute -100
KPX Y egrave -51
KPX Y edieresis -44
KPX Y ecircumflex -76
KPX Y eacute -100
KPX Y atilde -52
KPX Y aring -67
KPX Y agrave -41
KPX Y adieresis -40
KPX Y acircumflex -69
KPX Y aacute -94
KPX Y Otilde -48
KPX Y Ograve -47
KPX Y Odieresis -48
KPX Y Ocircumflex -47
KPX Y Oacute -47
KPX Y Atilde -90
KPX Y Aring -85
KPX Y Agrave -91
KPX Y Adieresis -91
KPX Y Acircumflex -91
KPX Y Aacute -89
KPX Y oe -93
KPX Y oslash -93
KPX Y ae -86
KPX Y Oslash -48
KPX Y AE -101
KPX Y guilsinglleft -100
KPX Y guillemotleft -100
KPX Y v -52
KPX Y u -71
KPX Y q -93
KPX Y p -72
KPX Y o -92
KPX Y i -19
KPX Y g -87
KPX Y e -92
KPX Y d -104
KPX Y a -86
KPX Y T 20
KPX Y S -26
KPX Y O -48
KPX Y G -51
KPX Y C -51
KPX Y A -91
KPX Y semicolon -68
KPX Y colon -71
KPX Y period -59
KPX Y hyphen -60
KPX Y comma -60
KPX Y parenright 15
KPX Y quoteright 10
KPX Z Odieresis -32
KPX Z y -61
KPX Z w -53
KPX Z v -56
KPX Z O -32
KPX quoteleft Aring -77
KPX quoteleft Adieresis -76
KPX quoteleft Aacute -80
KPX quoteleft AE -119
KPX quoteleft Y 28
KPX quoteleft W 28
KPX quoteleft V 28
KPX quoteleft T 17
KPX quoteleft J 18
KPX quoteleft A -80
KPX a y -24
KPX a w -16
KPX a v -18
KPX a t -11
KPX b y -14
KPX e y -10
KPX e x -19
KPX f udieresis 12
KPX f oacute -32
KPX f igrave 94
KPX f idieresis 96
KPX f icircumflex 39
KPX f ecircumflex -24
KPX f eacute -32
KPX f adieresis 14
KPX f aacute -22
KPX f oe -21
KPX f oslash -22
KPX f ae -12
KPX f quotedblright 60
KPX f quotesingle 68
KPX f y 29
KPX f u 12
KPX f t 11
KPX f s -14
KPX f r 11
KPX f o -20
KPX f l 63
KPX f k 64
KPX f j 40
KPX f i 36
KPX f h 64
KPX f f 26
KPX f e -20
KPX f b 64
KPX f a -12
KPX f period -13
KPX f hyphen -16
KPX f comma -15
KPX f parenright 67
KPX f quoteright 61
KPX f quotedbl 65
KPX g odieresis -16
KPX g oacute -16
KPX g egrave -17
KPX g edieresis -17
KPX g ecircumflex -15
KPX g eacute -16
KPX g aring -10
KPX g adieresis -10
KPX g ae -11
KPX g r 10
KPX g o -16
KPX g n 10
KPX g e -17
KPX g a -11
KPX h ydieresis -21
KPX h yacute -24
KPX h t -15
KPX h quoteright -34
KPX k odieresis -36
KPX k oacute -38
KPX k eacute -39
KPX k aring -17
KPX k adieresis -14
KPX k aacute -16
KPX k oslash -25
KPX k o -24
KPX k e -25
KPX k period 11
KPX k hyphen -52
KPX m y -11
KPX n y -11
KPX o y -19
KPX o x -30
KPX o w -10
KPX o v -12
KPX o quoteright -10
KPX p ydieresis -30
KPX p yacute -31
KPX p y -30
KPX r ugrave 10
KPX r ucircumflex 10
KPX r uacute 10
KPX r scaron -11
KPX r otilde -20
KPX r ograve -20
KPX r odieresis -20
KPX r ocircumflex -20
KPX r oacute -20
KPX r egrave -23
KPX r edieresis -23
KPX r ecircumflex -22
KPX r eacute -23
KPX r ccedilla -24
KPX r oe -23
KPX r oslash -22
KPX r y 24
KPX r w 24
KPX r v 24
KPX r t 10
KPX r s -12
KPX r q -25
KPX r o -22
KPX r j 11
KPX r f 11
KPX r e -23
KPX r d -23
KPX r c -22
KPX r semicolon 12
KPX r period -54
KPX r hyphen -56
KPX r comma -55
KPX r quoteright 27
KPX t odieresis -24
KPX t oacute -28
KPX t eacute -28
KPX t oslash -20
KPX t w 17
KPX t o -19
KPX t e -19
KPX v ograve -14
KPX v odieresis -14
KPX v oacute -14
KPX v egrave -16
KPX v ecircumflex -16
KPX v eacute -16
KPX v oslash -15
KPX v ae -10
KPX v s -11
KPX v o -15
KPX v e -16
KPX v c -14
KPX v a -10
KPX v semicolon 10
KPX v period -43
KPX v hyphen -14
KPX v comma -42
KPX w egrave -10
KPX w ecircumflex -10
KPX w eacute -10
KPX w y 28
KPX w r 10
KPX w o -10
KPX w e -10
KPX w semicolon 11
KPX w period -32
KPX w comma -32
KPX x odieresis -29
KPX x eacute -29
KPX x q -26
KPX x o -29
KPX x e -29
KPX x c -28
KPX y ograve -12
KPX y odieresis -12
KPX y oacute -12
KPX y egrave -13
KPX y ecircumflex -13
KPX y eacute -13
KPX y oslash -16
KPX y q -30
KPX y o -12
KPX y g -18
KPX y e -13
KPX y d -12
KPX y c -12
KPX y period -37
KPX y hyphen -11
KPX y comma -74
KPX quotedblleft Aring -78
KPX quotedblleft Adieresis -77
KPX quotedblleft Aacute -80
KPX quotedblleft AE -119
KPX quotedblleft Y 28
KPX quotedblleft W 27
KPX quotedblleft V 28
KPX quotedblleft T 16
KPX quotedblleft J 18
KPX quotedblleft A -80
KPX guilsinglright Aring -13
KPX guilsinglright Adieresis -12
KPX guilsinglright Aacute -12
KPX guilsinglright AE -30
KPX guilsinglright Y -100
KPX guilsinglright W -52
KPX guilsinglright V -64
KPX guilsinglright T -114
KPX guilsinglright A -12
KPX quotedblbase Adieresis 26
KPX quotedblbase AE 26
KPX quotedblbase Y -55
KPX quotedblbase W -42
KPX quotedblbase V -55
KPX quotedblbase T -58
KPX quotedblbase A 26
KPX quotedblright Aring -88
KPX quotedblright Adieresis -89
KPX quotedblright Aacute -88
KPX quotedblright AE -133
KPX quotedblright Y 20
KPX quotedblright W 21
KPX quotedblright V 22
KPX quotedblright T 24
KPX quotedblright A -89
KPX guillemotright Aring -14
KPX guillemotright Adieresis -13
KPX guillemotright Aacute -13
KPX guillemotright AE -32
KPX guillemotright Y -100
KPX guillemotright W -52
KPX guillemotright V -64
KPX guillemotright T -114
KPX guillemotright A -13
KPX AE hyphen -116
KPX Oslash Ydieresis -44
KPX Oslash Adieresis -25
KPX Oslash Y -40
KPX Oslash X -41
KPX Oslash W -21
KPX Oslash V -26
KPX Oslash T -37
KPX Oslash A -24
KPX Oslash period -16
KPX Oslash comma -19
KPX oslash v -10
KPX germandbls w -30
KPX germandbls v -34
KPX germandbls t -19
KPX germandbls f -20
KPX germandbls W -29
KPX germandbls V -31
KPX germandbls T -31
KPX Eth Aring -26
KPX Eth Adieresis -26
KPX Eth Y -46
KPX Eth V -28
KPX Eth A -26
KPX Thorn Aring -43
KPX Thorn Adieresis -42
KPX Thorn Aacute -42
KPX Thorn AE -72
KPX Thorn A -42
KPX Aacute ydieresis -47
KPX Aacute yacute -53
KPX Aacute udieresis -19
KPX Aacute Ydieresis -89
KPX Aacute Yacute -98
KPX Aacute Udieresis -25
KPX Aacute Odieresis -26
KPX Aacute guilsinglleft -12
KPX Aacute guillemotleft -12
KPX Aacute y -38
KPX Aacute w -29
KPX Aacute v -32
KPX Aacute t -20
KPX Aacute d -16
KPX Aacute Y -86
KPX Aacute W -65
KPX Aacute V -75
KPX Aacute U -19
KPX Aacute T -89
KPX Aacute Q -18
KPX Aacute O -19
KPX Aacute G -18
KPX Aacute C -19
KPX Aacute A 23
KPX Aacute period 20
KPX Aacute comma 17
KPX Aacute quoteright -64
KPX Acircumflex ydieresis -47
KPX Acircumflex yacute -53
KPX Acircumflex Ydieresis -89
KPX Acircumflex Yacute -98
KPX Acircumflex Udieresis -25
KPX Acircumflex Odieresis -26
KPX Acircumflex y -38
KPX Acircumflex w -29
KPX Acircumflex v -32
KPX Acircumflex d -16
KPX Acircumflex Y -86
KPX Acircumflex W -65
KPX Acircumflex V -75
KPX Acircumflex U -19
KPX Acircumflex T -89
KPX Acircumflex Q -18
KPX Acircumflex O -19
KPX Acircumflex G -18
KPX Acircumflex C -19
KPX Acircumflex period 20
KPX Acircumflex comma 17
KPX Acircumflex quoteright -64
KPX Adieresis ydieresis -47
KPX Adieresis yacute -53
KPX Adieresis udieresis -19
KPX Adieresis otilde -12
KPX Adieresis ograve -14
KPX Adieresis odieresis -12
KPX Adieresis ocircumflex -14
KPX Adieresis oacute -15
KPX Adieresis Ydieresis -83
KPX Adieresis Yacute -96
KPX Adieresis Ugrave -25
KPX Adieresis Udieresis -24
KPX Adieresis Ucircumflex -25
KPX Adieresis Uacute -26
KPX Adieresis Otilde -25
KPX Adieresis Ograve -26
KPX Adieresis Odieresis -25
KPX Adieresis Ocircumflex -26
KPX Adieresis Oacute -27
KPX Adieresis Ccedilla -18
KPX Adieresis Adieresis 20
KPX Adieresis quotedblright -64
KPX Adieresis guilsinglleft -12
KPX Adieresis guillemotleft -12
KPX Adieresis y -38
KPX Adieresis w -29
KPX Adieresis v -32
KPX Adieresis t -20
KPX Adieresis f -20
KPX Adieresis d -16
KPX Adieresis Y -86
KPX Adieresis W -65
KPX Adieresis V -75
KPX Adieresis U -19
KPX Adieresis T -89
KPX Adieresis Q -18
KPX Adieresis O -19
KPX Adieresis G -18
KPX Adieresis C -19
KPX Adieresis A 23
KPX Adieresis period 20
KPX Adieresis comma 17
KPX Adieresis quoteright -64
KPX Agrave ydieresis -47
KPX Agrave yacute -53
KPX Agrave Ydieresis -92
KPX Agrave Yacute -96
KPX Agrave Udieresis -26
KPX Agrave Odieresis -27
KPX Agrave y -38
KPX Agrave w -29
KPX Agrave v -32
KPX Agrave d -16
KPX Agrave Y -84
KPX Agrave W -64
KPX Agrave V -74
KPX Agrave U -18
KPX Agrave T -88
KPX Agrave Q -18
KPX Agrave O -19
KPX Agrave G -18
KPX Agrave C -19
KPX Agrave A 23
KPX Agrave period 20
KPX Agrave comma 17
KPX Agrave quoteright -64
KPX Aring ydieresis -46
KPX Aring yacute -52
KPX Aring udieresis -19
KPX Aring Ydieresis -84
KPX Aring Yacute -87
KPX Aring Udieresis -25
KPX Aring Odieresis -26
KPX Aring Oslash -20
KPX Aring quotedblright -62
KPX Aring guilsinglleft -12
KPX Aring guillemotleft -12
KPX Aring y -37
KPX Aring w -28
KPX Aring v -32
KPX Aring t -19
KPX Aring f -20
KPX Aring d -16
KPX Aring a 10
KPX Aring Y -77
KPX Aring W -61
KPX Aring V -70
KPX Aring U -18
KPX Aring T -84
KPX Aring Q -18
KPX Aring O -18
KPX Aring G -18
KPX Aring C -18
KPX Aring period 20
KPX Aring comma 17
KPX Aring quoteright -61
KPX Atilde ydieresis -47
KPX Atilde yacute -53
KPX Atilde Ydieresis -84
KPX Atilde Yacute -96
KPX Atilde Udieresis -24
KPX Atilde Odieresis -25
KPX Atilde y -37
KPX Atilde w -28
KPX Atilde v -32
KPX Atilde d -16
KPX Atilde Y -86
KPX Atilde W -65
KPX Atilde V -75
KPX Atilde U -18
KPX Atilde T -89
KPX Atilde Q -18
KPX Atilde O -19
KPX Atilde G -18
KPX Atilde C -18
KPX Atilde period 20
KPX Atilde comma 17
KPX Atilde quoteright -64
KPX Ccedilla otilde -20
KPX Ccedilla Otilde -33
KPX Eacute c -12
KPX Eacute Q -30
KPX Eacute G -31
KPX Ntilde Adieresis -12
KPX Oacute Adieresis -32
KPX Oacute Y -44
KPX Oacute W -23
KPX Oacute V -28
KPX Oacute T -38
KPX Oacute A -24
KPX Ocircumflex Y -44
KPX Ocircumflex V -28
KPX Ocircumflex T -38
KPX Odieresis Atilde -31
KPX Odieresis Aring -32
KPX Odieresis Agrave -31
KPX Odieresis Adieresis -31
KPX Odieresis Acircumflex -31
KPX Odieresis Aacute -32
KPX Odieresis AE -41
KPX Odieresis Y -44
KPX Odieresis X -45
KPX Odieresis W -23
KPX Odieresis V -28
KPX Odieresis T -38
KPX Odieresis A -24
KPX Odieresis period -16
KPX Odieresis comma -15
KPX Ograve Y -44
KPX Ograve V -28
KPX Ograve T -38
KPX Otilde Y -44
KPX Otilde V -28
KPX Otilde T -38
KPX Scaron Adieresis -11
KPX Scaron T -20
KPX Uacute Adieresis -28
KPX Uacute A -22
KPX Uacute period -10
KPX Ucircumflex Adieresis -28
KPX Ucircumflex A -22
KPX Udieresis Atilde -28
KPX Udieresis Aring -29
KPX Udieresis Adieresis -28
KPX Udieresis Acircumflex -29
KPX Udieresis Aacute -29
KPX Udieresis AE -35
KPX Udieresis A -22
KPX Udieresis period -10
KPX Ugrave Adieresis -30
KPX Ugrave A -22
KPX aacute y -22
KPX aacute w -16
KPX aacute v -17
KPX aacute t -20
KPX acircumflex t -19
KPX adieresis y -22
KPX adieresis w -16
KPX adieresis v -17
KPX adieresis t -17
KPX agrave y -22
KPX agrave w -16
KPX agrave v -17
KPX agrave t -21
KPX aring y -22
KPX aring w -16
KPX aring v -17
KPX aring t -20
KPX ccedilla otilde -11
KPX iacute i 21
KPX oacute y -17
KPX oacute v -12
KPX oacute t -16
KPX ocircumflex v -12
KPX ocircumflex t -16
KPX odieresis y -17
KPX odieresis x -29
KPX odieresis v -12
KPX odieresis t -15
KPX ograve y -17
KPX ograve v -12
KPX yacute odieresis -17
KPX yacute adieresis -11
KPX yacute o -15
KPX yacute e -16
KPX yacute d -27
KPX yacute c -14
KPX yacute a -10
KPX ydieresis odieresis -15
KPX ydieresis oslash -16
KPX ydieresis o -12
KPX ydieresis e -13
KPX ydieresis d -24
KPX ydieresis c -12
EndKernPairs
EndKernData
EndFontMetrics
