StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:37:27 2010
FontName VenturisSansADFLt-Italic
FullName VenturisSans ADF Lt Italic
FamilyName VenturisSans ADF Lt
Weight Normal
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -98 -230 1985 850
CapHeight 643
XHeight 431
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 1 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 2 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 3 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 4 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 5 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 6 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 7 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 8 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 9 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 10 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 11 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 12 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 13 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 14 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 15 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 16 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 17 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 18 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 19 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 20 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 21 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 22 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 23 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 24 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 25 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 26 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 27 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 28 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 29 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 30 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 31 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 32 ; WX 285 ; N space ; B 0 0 0 0 ;
C 33 ; WX 196 ; N exclam ; B 50 -11 263 657 ;
C 34 ; WX 270 ; N quotedbl ; B 120 431 346 690 ;
C 35 ; WX 440 ; N numbersign ; B 81 0 491 621 ;
C 36 ; WX 414 ; N dollar ; B 42 -94 469 690 ;
C 37 ; WX 647 ; N percent ; B 107 -23 656 651 ;
C 38 ; WX 559 ; N ampersand ; B 49 -11 587 632 ;
C 39 ; WX 168 ; N quoteright ; B 100 438 243 690 ;
C 40 ; WX 223 ; N parenleft ; B 57 -119 334 643 ;
C 41 ; WX 240 ; N parenright ; B -12 -119 266 643 ;
C 42 ; WX 317 ; N asterisk ; B 107 331 389 657 ;
C 43 ; WX 410 ; N plus ; B 56 0 448 455 ;
C 44 ; WX 206 ; N comma ; B 18 -131 168 132 ;
C 45 ; WX 326 ; N hyphen ; B 97 200 311 265 ;
C 46 ; WX 210 ; N period ; B 54 -11 161 107 ;
C 47 ; WX 260 ; N slash ; B 13 -13 374 657 ;
C 48 ; WX 455 ; N zero ; B 89 -11 488 648 ;
C 49 ; WX 233 ; N one ; B 86 0 293 648 ;
C 50 ; WX 421 ; N two ; B 18 0 470 646 ;
C 51 ; WX 418 ; N three ; B 32 -11 459 646 ;
C 52 ; WX 395 ; N four ; B 36 0 426 643 ;
C 53 ; WX 420 ; N five ; B 41 -11 487 643 ;
C 54 ; WX 451 ; N six ; B 85 -11 501 646 ;
C 55 ; WX 392 ; N seven ; B 111 -11 504 643 ;
C 56 ; WX 440 ; N eight ; B 63 -11 483 646 ;
C 57 ; WX 439 ; N nine ; B 61 -11 475 646 ;
C 58 ; WX 206 ; N colon ; B 53 -11 228 455 ;
C 59 ; WX 210 ; N semicolon ; B 17 -131 239 455 ;
C 60 ; WX 450 ; N less ; B 58 0 446 464 ;
C 61 ; WX 530 ; N equal ; B 116 103 507 361 ;
C 62 ; WX 450 ; N greater ; B 96 0 481 464 ;
C 63 ; WX 302 ; N question ; B 91 -11 384 657 ;
C 64 ; WX 640 ; N at ; B 107 -14 679 657 ;
C 65 ; WX 480 ; N A ; B 9 0 471 643 ; L E AE ; L e AE ;
C 66 ; WX 511 ; N B ; B 15 0 549 644 ;
C 67 ; WX 541 ; N C ; B 85 -13 636 657 ;
C 68 ; WX 624 ; N D ; B 15 0 658 643 ;
C 69 ; WX 476 ; N E ; B 15 0 557 643 ;
C 70 ; WX 439 ; N F ; B 80 0 552 643 ;
C 71 ; WX 575 ; N G ; B 88 -13 646 657 ;
C 72 ; WX 602 ; N H ; B 14 0 670 643 ;
C 73 ; WX 212 ; N I ; B 62 0 279 643 ;
C 74 ; WX 229 ; N J ; B -48 -106 291 643 ;
C 75 ; WX 521 ; N K ; B 78 -4 613 643 ;
C 76 ; WX 453 ; N L ; B 14 0 458 643 ;
C 77 ; WX 710 ; N M ; B 62 0 799 643 ;
C 78 ; WX 592 ; N N ; B 71 0 668 643 ;
C 79 ; WX 622 ; N O ; B 90 -13 654 657 ; L E OE ; L e OE ;
C 80 ; WX 475 ; N P ; B 79 0 546 643 ;
C 81 ; WX 622 ; N Q ; B 92 -225 655 657 ;
C 82 ; WX 508 ; N R ; B 78 -1 540 643 ;
C 83 ; WX 442 ; N S ; B 51 -13 495 657 ;
C 84 ; WX 494 ; N T ; B 120 -4 606 643 ;
C 85 ; WX 494 ; N U ; B 17 -13 567 643 ;
C 86 ; WX 525 ; N V ; B 129 0 645 643 ;
C 87 ; WX 750 ; N W ; B 120 0 862 644 ;
C 88 ; WX 495 ; N X ; B 21 0 591 643 ;
C 89 ; WX 469 ; N Y ; B 122 0 592 643 ;
C 90 ; WX 520 ; N Z ; B 12 0 609 643 ;
C 91 ; WX 213 ; N bracketleft ; B 38 -119 322 643 ;
C 92 ; WX 216 ; N backslash ; B 95 -13 194 657 ;
C 93 ; WX 217 ; N bracketright ; B -6 -119 278 643 ;
C 94 ; WX 410 ; N asciicircum ; B 72 212 441 621 ;
C 95 ; WX 400 ; N underscore ; B -30 -116 386 -69 ;
C 96 ; WX 188 ; N quoteleft ; B 138 443 281 695 ;
C 97 ; WX 486 ; N a ; B 76 -13 497 444 ; L e ae ;
C 98 ; WX 486 ; N b ; B 61 -10 489 725 ;
C 99 ; WX 422 ; N c ; B 77 -10 456 443 ;
C 100 ; WX 493 ; N d ; B 73 -14 560 725 ;
C 101 ; WX 434 ; N e ; B 74 -11 456 444 ;
C 102 ; WX 281 ; N f ; B 0 -225 464 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 441 ; N g ; B 14 -225 516 452 ;
C 104 ; WX 473 ; N h ; B 66 0 474 725 ;
C 105 ; WX 224 ; N i ; B 80 0 289 656 ;
C 106 ; WX 204 ; N j ; B -98 -225 271 656 ;
C 107 ; WX 443 ; N k ; B 65 -1 490 725 ;
C 108 ; WX 211 ; N l ; B 66 0 287 725 ;
C 109 ; WX 735 ; N m ; B 80 0 736 443 ;
C 110 ; WX 488 ; N n ; B 80 0 489 443 ;
C 111 ; WX 478 ; N o ; B 75 -10 480 443 ; L e oe ;
C 112 ; WX 504 ; N p ; B 34 -225 508 443 ;
C 113 ; WX 483 ; N q ; B 74 -225 504 443 ;
C 114 ; WX 328 ; N r ; B 81 0 391 443 ;
C 115 ; WX 376 ; N s ; B 51 -10 395 443 ;
C 116 ; WX 284 ; N t ; B 93 -10 347 600 ;
C 117 ; WX 488 ; N u ; B 85 -13 496 443 ;
C 118 ; WX 408 ; N v ; B 89 0 470 433 ;
C 119 ; WX 628 ; N w ; B 90 0 684 432 ;
C 120 ; WX 424 ; N x ; B 11 0 480 432 ;
C 121 ; WX 410 ; N y ; B 0 -225 473 432 ;
C 122 ; WX 433 ; N z ; B 32 0 469 432 ;
C 123 ; WX 202 ; N braceleft ; B 48 -119 305 643 ;
C 124 ; WX 200 ; N bar ; B 117 -230 165 850 ;
C 125 ; WX 218 ; N braceright ; B -1 -119 257 643 ;
C 126 ; WX 420 ; N asciitilde ; B 64 162 425 294 ;
C 127 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 128 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 129 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 130 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 131 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 132 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 133 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 134 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 135 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 136 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 137 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 138 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 139 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 140 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 141 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 142 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 143 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 144 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 145 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 146 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 147 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 148 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 149 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 150 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 151 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 152 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 153 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 154 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 155 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 156 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 157 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 158 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 159 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 160 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 161 ; WX 200 ; N exclamdown ; B 19 -201 233 466 ;
C 162 ; WX 415 ; N cent ; B 80 -9 477 596 ;
C 163 ; WX 421 ; N sterling ; B 14 0 470 632 ;
C 164 ; WX 389 ; N fraction ; B 5 -24 503 614 ;
C 165 ; WX 428 ; N yen ; B 75 0 534 643 ;
C 166 ; WX 428 ; N florin ; B -18 -125 541 642 ;
C 167 ; WX 418 ; N section ; B 53 -106 451 657 ;
C 168 ; WX 480 ; N currency ; B 93 82 482 537 ;
C 169 ; WX 141 ; N quotesingle ; B 111 431 236 725 ;
C 170 ; WX 335 ; N quotedblleft ; B 139 443 429 695 ;
C 171 ; WX 360 ; N guillemotleft ; B 66 38 392 404 ;
C 172 ; WX 210 ; N guilsinglleft ; B 66 38 242 404 ;
C 173 ; WX 213 ; N guilsinglright ; B 51 38 228 404 ;
C 174 ; WX 493 ; N fi ; B 0 -225 548 725 ;
C 175 ; WX 496 ; N fl ; B 1 -225 573 725 ;
C 176 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 177 ; WX 500 ; N endash ; B 97 200 485 265 ;
C 178 ; WX 343 ; N dagger ; B 84 -116 422 666 ;
C 179 ; WX 352 ; N daggerdbl ; B 35 -111 424 667 ;
C 180 ; WX 218 ; N periodcentered ; B 85 174 201 293 ;
C 181 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 182 ; WX 409 ; N paragraph ; B 99 -93 524 643 ;
C 183 ; WX 420 ; N bullet ; B 117 161 438 491 ;
C 184 ; WX 198 ; N quotesinglbase ; B 18 -116 160 135 ;
C 185 ; WX 346 ; N quotedblbase ; B 18 -116 308 135 ;
C 186 ; WX 314 ; N quotedblright ; B 100 438 390 690 ;
C 187 ; WX 362 ; N guillemotright ; B 50 38 377 404 ;
C 188 ; WX 630 ; N ellipsis ; B 54 -11 581 107 ;
C 189 ; WX 943 ; N perthousand ; B 107 -23 954 651 ;
C 190 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 191 ; WX 315 ; N questiondown ; B 5 -201 296 466 ;
C 192 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 193 ; WX 217 ; N grave ; B 113 504 296 672 ;
C 194 ; WX 224 ; N acute ; B 119 504 296 672 ;
C 195 ; WX 316 ; N circumflex ; B 131 503 378 669 ;
C 196 ; WX 364 ; N tilde ; B 130 523 437 634 ;
C 197 ; WX 347 ; N macron ; B 154 555 399 610 ;
C 198 ; WX 303 ; N breve ; B 147 528 375 654 ;
C 199 ; WX 186 ; N dotaccent ; B 176 551 276 656 ;
C 200 ; WX 305 ; N dieresis ; B 91 530 360 635 ;
C 201 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 202 ; WX 233 ; N ring ; B 115 511 297 699 ;
C 203 ; WX 211 ; N cedilla ; B -18 -213 135 0 ;
C 204 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 205 ; WX 279 ; N hungarumlaut ; B 113 507 371 697 ;
C 206 ; WX 228 ; N ogonek ; B 12 -213 160 0 ;
C 207 ; WX 295 ; N caron ; B 140 503 388 669 ;
C 208 ; WX 1000 ; N emdash ; B 97 200 985 265 ;
C 209 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 210 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 211 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 212 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 213 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 214 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 215 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 216 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 217 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 218 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 219 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 220 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 221 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 222 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 223 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 224 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 225 ; WX 721 ; N AE ; B 1 0 802 643 ;
C 226 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 227 ; WX 311 ; N ordfeminine ; B 84 176 335 548 ;
C 228 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 229 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 230 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 231 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 232 ; WX 469 ; N Lslash ; B 29 0 475 643 ;
C 233 ; WX 626 ; N Oslash ; B 91 -49 658 687 ;
C 234 ; WX 825 ; N OE ; B 90 0 906 643 ;
C 235 ; WX 350 ; N ordmasculine ; B 110 176 387 548 ;
C 236 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 237 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 238 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 239 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 240 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 241 ; WX 702 ; N ae ; B 68 -11 741 444 ;
C 242 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 243 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 244 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 245 ; WX 219 ; N dotlessi ; B 77 0 239 443 ;
C 246 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 247 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 248 ; WX 270 ; N lslash ; B 69 0 346 725 ;
C 249 ; WX 485 ; N oslash ; B 80 -36 486 469 ;
C 250 ; WX 737 ; N oe ; B 79 -10 759 444 ;
C 251 ; WX 489 ; N germandbls ; B 65 -10 522 725 ;
C 252 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 253 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 254 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C 255 ; WX 630 ; N .notdef ; B 130 0 630 700 ;
C -1 ; WX 480 ; N logicalnot ; B 86 94 478 361 ;
C -1 ; WX 484 ; N mu ; B 34 -228 508 448 ;
C -1 ; WX 875 ; N trademark ; B 108 257 920 643 ;
C -1 ; WX 640 ; N Eth ; B 32 0 674 643 ;
C -1 ; WX 630 ; N onehalf ; B 52 -25 652 646 ;
C -1 ; WX 450 ; N plusminus ; B 55 0 446 517 ;
C -1 ; WX 440 ; N Thorn ; B 62 0 488 643 ;
C -1 ; WX 609 ; N onequarter ; B 51 -25 614 646 ;
C -1 ; WX 430 ; N divide ; B 64 23 457 418 ;
C -1 ; WX 200 ; N brokenbar ; B 116 -162 165 627 ;
C -1 ; WX 300 ; N degree ; B 143 375 367 632 ;
C -1 ; WX 490 ; N thorn ; B 20 -225 494 725 ;
C -1 ; WX 629 ; N threequarters ; B 55 -25 641 646 ;
C -1 ; WX 650 ; N registered ; B 97 -13 686 657 ;
C -1 ; WX 500 ; N minus ; B 100 205 493 259 ;
C -1 ; WX 485 ; N eth ; B 78 -10 488 655 ;
C -1 ; WX 430 ; N multiply ; B 71 20 428 444 ;
C -1 ; WX 650 ; N copyright ; B 97 -13 686 657 ;
C -1 ; WX 485 ; N Aacute ; B 9 0 521 828 ;
C -1 ; WX 483 ; N Acircumflex ; B 9 0 511 814 ;
C -1 ; WX 484 ; N Adieresis ; B 9 0 530 782 ;
C -1 ; WX 480 ; N Agrave ; B 9 0 471 828 ;
C -1 ; WX 487 ; N Aring ; B 9 0 484 800 ;
C -1 ; WX 484 ; N Atilde ; B 9 0 547 783 ;
C -1 ; WX 544 ; N Ccedilla ; B 90 -213 640 657 ;
C -1 ; WX 476 ; N Eacute ; B 15 0 557 828 ;
C -1 ; WX 477 ; N Ecircumflex ; B 15 0 557 814 ;
C -1 ; WX 477 ; N Edieresis ; B 15 0 557 782 ;
C -1 ; WX 476 ; N Egrave ; B 15 0 557 828 ;
C -1 ; WX 215 ; N Iacute ; B 62 0 392 828 ;
C -1 ; WX 214 ; N Icircumflex ; B 62 0 368 814 ;
C -1 ; WX 214 ; N Idieresis ; B 62 0 387 782 ;
C -1 ; WX 213 ; N Igrave ; B 62 0 317 828 ;
C -1 ; WX 592 ; N Ntilde ; B 71 0 668 783 ;
C -1 ; WX 621 ; N Oacute ; B 90 -13 654 828 ;
C -1 ; WX 621 ; N Ocircumflex ; B 90 -13 654 814 ;
C -1 ; WX 621 ; N Odieresis ; B 90 -13 654 782 ;
C -1 ; WX 621 ; N Ograve ; B 90 -13 654 828 ;
C -1 ; WX 621 ; N Otilde ; B 90 -13 654 783 ;
C -1 ; WX 443 ; N Scaron ; B 51 -13 503 820 ;
C -1 ; WX 495 ; N Uacute ; B 17 -13 567 828 ;
C -1 ; WX 495 ; N Ucircumflex ; B 17 -13 567 814 ;
C -1 ; WX 495 ; N Udieresis ; B 17 -13 567 782 ;
C -1 ; WX 495 ; N Ugrave ; B 17 -13 567 828 ;
C -1 ; WX 469 ; N Yacute ; B 122 0 592 828 ;
C -1 ; WX 470 ; N Ydieresis ; B 122 0 592 782 ;
C -1 ; WX 520 ; N Zcaron ; B 12 0 609 820 ;
C -1 ; WX 486 ; N aacute ; B 76 -13 497 672 ;
C -1 ; WX 486 ; N acircumflex ; B 76 -13 497 670 ;
C -1 ; WX 486 ; N adieresis ; B 76 -13 498 609 ;
C -1 ; WX 486 ; N agrave ; B 76 -13 497 672 ;
C -1 ; WX 486 ; N aring ; B 76 -13 497 692 ;
C -1 ; WX 486 ; N atilde ; B 76 -13 518 615 ;
C -1 ; WX 421 ; N ccedilla ; B 79 -202 457 443 ;
C -1 ; WX 434 ; N eacute ; B 74 -11 456 672 ;
C -1 ; WX 434 ; N ecircumflex ; B 74 -11 456 670 ;
C -1 ; WX 434 ; N edieresis ; B 74 -11 466 609 ;
C -1 ; WX 434 ; N egrave ; B 74 -11 456 672 ;
C -1 ; WX 219 ; N iacute ; B 77 0 294 671 ;
C -1 ; WX 219 ; N icircumflex ; B 68 0 316 669 ;
C -1 ; WX 219 ; N idieresis ; B 66 0 335 608 ;
C -1 ; WX 219 ; N igrave ; B 77 0 297 671 ;
C -1 ; WX 488 ; N ntilde ; B 80 0 496 614 ;
C -1 ; WX 478 ; N oacute ; B 75 -10 480 671 ;
C -1 ; WX 478 ; N ocircumflex ; B 75 -10 480 669 ;
C -1 ; WX 478 ; N odieresis ; B 75 -10 484 608 ;
C -1 ; WX 478 ; N ograve ; B 75 -10 480 671 ;
C -1 ; WX 478 ; N otilde ; B 75 -10 504 614 ;
C -1 ; WX 376 ; N scaron ; B 51 -10 447 669 ;
C -1 ; WX 488 ; N uacute ; B 85 -13 496 671 ;
C -1 ; WX 488 ; N ucircumflex ; B 85 -13 496 669 ;
C -1 ; WX 488 ; N udieresis ; B 85 -13 496 608 ;
C -1 ; WX 488 ; N ugrave ; B 85 -13 496 671 ;
C -1 ; WX 410 ; N yacute ; B 0 -225 473 671 ;
C -1 ; WX 410 ; N ydieresis ; B 0 -225 473 608 ;
C -1 ; WX 433 ; N zcaron ; B 32 0 471 669 ;
C -1 ; WX 542 ; N f_f ; B 0 -225 720 725 ; L l f_f_l ;
C -1 ; WX 736 ; N f_f_i ; B 0 -227 812 723 ;
C -1 ; WX 724 ; N f_f_l ; B 0 -225 837 725 ;
C -1 ; WX 217 ; N onesuperior ; B 60 252 260 642 ;
C -1 ; WX 315 ; N twosuperior ; B 68 252 369 632 ;
C -1 ; WX 309 ; N threesuperior ; B 76 246 356 632 ;
C -1 ; WX 519 ; N Euro ; B 61 -13 606 674 ;
C -1 ; WX 285 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 326 ; N uni00AD ; B 97 200 311 265 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 455 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 210 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 326 ; N uni2010 ; B 97 200 311 265 ;
C -1 ; WX 326 ; N uni2011 ; B 97 200 311 265 ;
C -1 ; WX 455 ; N figuredash ; B 97 200 440 265 ;
C -1 ; WX 2000 ; N afii00208 ; B 97 200 1985 265 ;
C -1 ; WX 400 ; N uni2016 ; B 117 -230 365 850 ;
C -1 ; WX 210 ; N onedotenleader ; B 54 -11 161 107 ;
C -1 ; WX 420 ; N twodotenleader ; B 54 -11 371 107 ;
C -1 ; WX 191 ; N quotereversed ; B 43 438 144 690 ;
C -1 ; WX 338 ; N uni201F ; B 43 438 291 690 ;
EndCharMetrics
StartKernData
StartKernPairs 1127
KPX quoteright Aring -57
KPX quoteright Adieresis -56
KPX quoteright Aacute -58
KPX quoteright AE -84
KPX quoteright t -23
KPX quoteright s -60
KPX quoteright r -29
KPX quoteright o -77
KPX quoteright d -115
KPX quoteright A -59
KPX quoteright quoteright 14
KPX parenleft Y 24
KPX parenleft W 27
KPX parenleft V 17
KPX parenleft T 16
KPX parenleft J 36
KPX hyphen AE -19
KPX hyphen Y -58
KPX hyphen X -43
KPX hyphen W -24
KPX hyphen V -40
KPX hyphen T -62
KPX A ydieresis -44
KPX A yacute -50
KPX A Ydieresis -76
KPX A Yacute -76
KPX A Ugrave 52
KPX A Udieresis 52
KPX A Ucircumflex 52
KPX A Uacute 52
KPX A Adieresis 24
KPX A quotedblright -28
KPX A y -37
KPX A w -28
KPX A v -38
KPX A t -18
KPX A f -24
KPX A d -11
KPX A Y -76
KPX A W -48
KPX A V -72
KPX A U 52
KPX A T -77
KPX A Q -10
KPX A A 24
KPX A period 26
KPX A comma 13
KPX A quoteright -29
KPX B AE -14
KPX B y -16
KPX B Y -34
KPX B W -12
KPX B V -29
KPX B C 12
KPX B hyphen 13
KPX C ydieresis -51
KPX C yacute -102
KPX C Odieresis -41
KPX C Oacute -41
KPX C quotedblright 10
KPX C y -98
KPX C w -76
KPX C v -94
KPX C a -29
KPX C O -41
KPX D Atilde -22
KPX D Aring -24
KPX D Agrave -23
KPX D Adieresis -23
KPX D Acircumflex -23
KPX D Aacute -22
KPX D Y -45
KPX D X -49
KPX D W -15
KPX D V -34
KPX D T -40
KPX D J -11
KPX D A -23
KPX E y -76
KPX E w -61
KPX E v -75
KPX E d -28
KPX E c -20
KPX E G -36
KPX F ydieresis -40
KPX F yacute -96
KPX F ugrave -42
KPX F udieresis -52
KPX F ucircumflex -79
KPX F uacute -92
KPX F otilde -60
KPX F ograve -52
KPX F odieresis -52
KPX F ocircumflex -74
KPX F oacute -82
KPX F egrave -48
KPX F edieresis -33
KPX F ecircumflex -70
KPX F eacute -81
KPX F atilde -59
KPX F aring -72
KPX F agrave -72
KPX F adieresis -58
KPX F acircumflex -64
KPX F aacute -82
KPX F Odieresis -40
KPX F Atilde -100
KPX F Aring -99
KPX F Agrave -100
KPX F Adieresis -100
KPX F Acircumflex -100
KPX F Aacute -99
KPX F oe -80
KPX F oslash -81
KPX F ae -71
KPX F Oslash -41
KPX F y -92
KPX F u -87
KPX F r -100
KPX F o -76
KPX F j -11
KPX F i -23
KPX F e -77
KPX F a -77
KPX F O -39
KPX F A -100
KPX F semicolon -68
KPX F colon -60
KPX F period -97
KPX F hyphen -97
KPX F comma -107
KPX G V -12
KPX G hyphen 15
KPX J AE -14
KPX K udieresis -38
KPX K odieresis -47
KPX K oacute -51
KPX K egrave -44
KPX K edieresis -41
KPX K ecircumflex -46
KPX K eacute -48
KPX K aring -51
KPX K adieresis -48
KPX K Otilde -59
KPX K Ograve -59
KPX K Odieresis -59
KPX K Ocircumflex -59
KPX K Oacute -59
KPX K Aring 25
KPX K Adieresis 25
KPX K oe -45
KPX K oslash -26
KPX K ae -38
KPX K OE -71
KPX K Oslash -38
KPX K y -92
KPX K w -77
KPX K v -94
KPX K u -34
KPX K o -42
KPX K e -40
KPX K a -44
KPX K U 35
KPX K S -12
KPX K Q -60
KPX K O -59
KPX K G -61
KPX K C -58
KPX K A 25
KPX K hyphen -59
KPX L udieresis -19
KPX L Udieresis 32
KPX L Otilde -38
KPX L Ograve -38
KPX L Odieresis -38
KPX L Ocircumflex -38
KPX L Oacute -38
KPX L Ccedilla -39
KPX L Aring 21
KPX L Adieresis 21
KPX L Aacute 21
KPX L AE 24
KPX L quotedblright -88
KPX L y -80
KPX L u -12
KPX L Y -108
KPX L W -82
KPX L V -118
KPX L U 32
KPX L T -112
KPX L O -38
KPX L G -38
KPX L C -35
KPX L A 21
KPX L hyphen -101
KPX L quoteright -89
KPX N oacute -10
KPX N eacute -10
KPX N aring -10
KPX N aacute -11
KPX N AE -11
KPX N C 10
KPX O Atilde -18
KPX O Aring -20
KPX O Agrave -18
KPX O Adieresis -18
KPX O Acircumflex -18
KPX O Aacute -18
KPX O AE -33
KPX O Y -41
KPX O X -42
KPX O W -12
KPX O V -31
KPX O T -35
KPX O O 16
KPX O A -18
KPX O period -21
KPX O hyphen 14
KPX O comma -24
KPX P otilde -35
KPX P ograve -40
KPX P odieresis -36
KPX P ocircumflex -38
KPX P oacute -44
KPX P egrave -40
KPX P edieresis -28
KPX P ecircumflex -36
KPX P eacute -43
KPX P atilde -35
KPX P aring -44
KPX P agrave -44
KPX P adieresis -37
KPX P acircumflex -36
KPX P aacute -44
KPX P Udieresis 68
KPX P Atilde -66
KPX P Aring -69
KPX P Agrave -66
KPX P Adieresis -66
KPX P Acircumflex -67
KPX P Aacute -66
KPX P oe -38
KPX P oslash -40
KPX P ae -31
KPX P AE -105
KPX P y 12
KPX P s -25
KPX P o -36
KPX P e -37
KPX P a -37
KPX P U 68
KPX P J -16
KPX P A -66
KPX P period -114
KPX P hyphen -68
KPX P comma -124
KPX Q Udieresis 72
KPX Q Adieresis -18
KPX Q quotedblright 11
KPX Q u 11
KPX Q U 72
KPX Q A -18
KPX Q hyphen 14
KPX Q quoteright 10
KPX R udieresis -14
KPX R uacute -19
KPX R odieresis -24
KPX R oacute -30
KPX R eacute -28
KPX R aring -31
KPX R adieresis -25
KPX R aacute -30
KPX R Udieresis 52
KPX R Odieresis -12
KPX R Oacute -12
KPX R Ccedilla -14
KPX R oe -22
KPX R oslash -21
KPX R ae -15
KPX R OE -14
KPX R Oslash -12
KPX R y -22
KPX R o -20
KPX R e -18
KPX R a -21
KPX R Y -40
KPX R W -20
KPX R V -36
KPX R U 52
KPX R T -24
KPX R Q -13
KPX R O -12
KPX R G -13
KPX R C -11
KPX R colon 11
KPX R hyphen -16
KPX S AE -12
KPX S t -24
KPX S Y -22
KPX S W -11
KPX S V -24
KPX S S -22
KPX T ydieresis -41
KPX T yacute -122
KPX T ugrave -44
KPX T udieresis -53
KPX T ucircumflex -87
KPX T uacute -116
KPX T scaron -32
KPX T otilde -65
KPX T ograve -56
KPX T odieresis -56
KPX T ocircumflex -90
KPX T oacute -116
KPX T igrave 27
KPX T idieresis 40
KPX T iacute -45
KPX T egrave -52
KPX T edieresis -35
KPX T ecircumflex -82
KPX T eacute -115
KPX T atilde -64
KPX T aring -86
KPX T agrave -85
KPX T adieresis -64
KPX T acircumflex -72
KPX T aacute -114
KPX T Otilde -45
KPX T Ograve -45
KPX T Odieresis -45
KPX T Ocircumflex -45
KPX T Oacute -45
KPX T Atilde -96
KPX T Aring -96
KPX T Agrave -96
KPX T Adieresis -96
KPX T Acircumflex -96
KPX T Aacute -96
KPX T oe -118
KPX T oslash -120
KPX T ae -110
KPX T OE -55
KPX T Oslash -47
KPX T AE -115
KPX T quotedblright 20
KPX T guilsinglleft -120
KPX T guillemotleft -119
KPX T quotedblleft 16
KPX T z -121
KPX T y -124
KPX T w -124
KPX T v -127
KPX T u -113
KPX T s -119
KPX T r -124
KPX T o -115
KPX T j -12
KPX T i -24
KPX T h -19
KPX T g -123
KPX T e -115
KPX T c -118
KPX T a -116
KPX T quoteleft 16
KPX T Y 27
KPX T W 31
KPX T V 22
KPX T T 32
KPX T S -19
KPX T O -44
KPX T G -50
KPX T C -48
KPX T A -96
KPX T semicolon -73
KPX T colon -64
KPX T period -65
KPX T hyphen -66
KPX T comma -76
KPX T quoteright 20
KPX U Atilde -19
KPX U Aring -20
KPX U Adieresis -19
KPX U Acircumflex -20
KPX U Aacute -19
KPX U AE -32
KPX U p -11
KPX U A -19
KPX U period -15
KPX U comma -20
KPX V ugrave -33
KPX V udieresis -37
KPX V ucircumflex -44
KPX V uacute -48
KPX V otilde -56
KPX V ograve -51
KPX V odieresis -52
KPX V ocircumflex -63
KPX V oacute -72
KPX V egrave -48
KPX V edieresis -39
KPX V ecircumflex -60
KPX V eacute -72
KPX V atilde -56
KPX V aring -65
KPX V agrave -66
KPX V adieresis -57
KPX V acircumflex -56
KPX V aacute -72
KPX V Otilde -24
KPX V Ograve -24
KPX V Odieresis -24
KPX V Ocircumflex -24
KPX V Oacute -24
KPX V Atilde -78
KPX V Aring -77
KPX V Agrave -78
KPX V Adieresis -78
KPX V Acircumflex -78
KPX V Aacute -77
KPX V oe -68
KPX V oslash -70
KPX V ae -60
KPX V OE -28
KPX V Oslash -25
KPX V AE -100
KPX V quotedblright 25
KPX V guilsinglleft -73
KPX V guillemotleft -72
KPX V y -40
KPX V u -41
KPX V r -55
KPX V o -64
KPX V i -22
KPX V g -68
KPX V e -65
KPX V a -66
KPX V T 27
KPX V S -18
KPX V O -24
KPX V J 12
KPX V G -25
KPX V C -24
KPX V A -78
KPX V semicolon -32
KPX V colon -24
KPX V period -65
KPX V hyphen -37
KPX V comma -72
KPX V quoteright 24
KPX W ugrave -22
KPX W udieresis -23
KPX W ucircumflex -28
KPX W uacute -32
KPX W otilde -40
KPX W ograve -39
KPX W odieresis -37
KPX W ocircumflex -44
KPX W oacute -50
KPX W egrave -36
KPX W edieresis -28
KPX W ecircumflex -41
KPX W eacute -49
KPX W atilde -39
KPX W aring -47
KPX W agrave -47
KPX W adieresis -40
KPX W acircumflex -40
KPX W aacute -50
KPX W Otilde -11
KPX W Ograve -11
KPX W Odieresis -11
KPX W Ocircumflex -11
KPX W Oacute -11
KPX W Atilde -56
KPX W Aring -57
KPX W Agrave -56
KPX W Adieresis -56
KPX W Acircumflex -57
KPX W Aacute -56
KPX W oe -44
KPX W oslash -46
KPX W ae -36
KPX W OE -13
KPX W Oslash -12
KPX W AE -74
KPX W quotedblright 26
KPX W guilsinglleft -48
KPX W guillemotleft -47
KPX W y -24
KPX W u -24
KPX W r -37
KPX W o -40
KPX W i -17
KPX W g -45
KPX W e -41
KPX W a -42
KPX W T 24
KPX W S -12
KPX W O -10
KPX W G -12
KPX W A -56
KPX W semicolon -22
KPX W colon -12
KPX W period -42
KPX W hyphen -22
KPX W comma -49
KPX W quoteright 25
KPX X udieresis -28
KPX X otilde -30
KPX X ograve -30
KPX X odieresis -29
KPX X ocircumflex -32
KPX X oacute -34
KPX X egrave -28
KPX X edieresis -24
KPX X ecircumflex -30
KPX X eacute -33
KPX X adieresis -30
KPX X Otilde -33
KPX X Ograve -33
KPX X Odieresis -33
KPX X Ocircumflex -33
KPX X Oacute -33
KPX X Aring 17
KPX X Adieresis 17
KPX X oe -28
KPX X oslash -26
KPX X OE -40
KPX X Oslash -31
KPX X y -72
KPX X u -24
KPX X o -24
KPX X e -23
KPX X a -26
KPX X Q -34
KPX X O -33
KPX X G -34
KPX X C -32
KPX X A 17
KPX X hyphen -32
KPX Y ugrave -40
KPX Y udieresis -50
KPX Y ucircumflex -59
KPX Y uacute -65
KPX Y otilde -69
KPX Y ograve -56
KPX Y odieresis -63
KPX Y ocircumflex -78
KPX Y oacute -92
KPX Y egrave -52
KPX Y edieresis -46
KPX Y ecircumflex -73
KPX Y eacute -91
KPX Y atilde -68
KPX Y aring -78
KPX Y agrave -79
KPX Y adieresis -68
KPX Y acircumflex -69
KPX Y aacute -92
KPX Y Otilde -36
KPX Y Ograve -36
KPX Y Odieresis -36
KPX Y Ocircumflex -36
KPX Y Oacute -36
KPX Y Atilde -84
KPX Y Aring -83
KPX Y Agrave -84
KPX Y Adieresis -84
KPX Y Acircumflex -84
KPX Y Aacute -84
KPX Y oe -88
KPX Y oslash -92
KPX Y ae -81
KPX Y Oslash -37
KPX Y AE -100
KPX Y guilsinglleft -97
KPX Y guillemotleft -96
KPX Y v -61
KPX Y u -60
KPX Y q -88
KPX Y p -72
KPX Y o -86
KPX Y i -24
KPX Y g -88
KPX Y e -86
KPX Y d -103
KPX Y a -88
KPX Y T 28
KPX Y S -23
KPX Y O -36
KPX Y G -39
KPX Y C -36
KPX Y A -84
KPX Y semicolon -41
KPX Y colon -32
KPX Y period -57
KPX Y hyphen -56
KPX Y comma -67
KPX Y parenright 10
KPX Y quoteright 24
KPX Z Odieresis -40
KPX Z y -78
KPX Z w -68
KPX Z v -79
KPX Z O -40
KPX quoteleft Aring -53
KPX quoteleft Adieresis -50
KPX quoteleft Aacute -54
KPX quoteleft AE -83
KPX quoteleft Y 12
KPX quoteleft W 17
KPX quoteleft V 11
KPX quoteleft T 12
KPX quoteleft A -56
KPX a y -11
KPX a v -12
KPX a quoteright 24
KPX b y -18
KPX b w -12
KPX b v -19
KPX c aacute -18
KPX c a -18
KPX e y -12
KPX e x -11
KPX e v -12
KPX e r -10
KPX f udieresis 11
KPX f odieresis -36
KPX f oacute -40
KPX f igrave 62
KPX f egrave -20
KPX f edieresis -33
KPX f ecircumflex -36
KPX f eacute -40
KPX f aring -35
KPX f adieresis -37
KPX f aacute -41
KPX f oe -32
KPX f oslash -34
KPX f ae -24
KPX f quotedblright 48
KPX f quotesingle 85
KPX f y 16
KPX f u 16
KPX f s -25
KPX f o -29
KPX f l 51
KPX f k 49
KPX f j 25
KPX f i 17
KPX f h 51
KPX f e -29
KPX f b 53
KPX f a -31
KPX f period -19
KPX f hyphen -17
KPX f comma -25
KPX f parenright 50
KPX f quoteright 47
KPX f quotedbl 59
KPX g odieresis -14
KPX g oacute -13
KPX g egrave -12
KPX g edieresis -12
KPX g ecircumflex -12
KPX g eacute -12
KPX g aring -13
KPX g adieresis -13
KPX g o -12
KPX g e -12
KPX g a -14
KPX h ydieresis -24
KPX h yacute -28
KPX h y -14
KPX h t -17
KPX h quoteright -41
KPX i j 10
KPX k odieresis -38
KPX k oacute -40
KPX k eacute -39
KPX k aring -44
KPX k adieresis -39
KPX k aacute -42
KPX k oslash -28
KPX k ae -24
KPX k o -28
KPX k g -19
KPX k e -28
KPX k a -30
KPX k period 12
KPX k hyphen -64
KPX m y -14
KPX m w -10
KPX m v -16
KPX n y -14
KPX n w -10
KPX n v -16
KPX o y -20
KPX o x -24
KPX o w -12
KPX o v -20
KPX o f -15
KPX o quoteright -20
KPX p ydieresis -32
KPX p yacute -32
KPX p y -32
KPX r ugrave 17
KPX r udieresis 17
KPX r ucircumflex 17
KPX r uacute 17
KPX r scaron -12
KPX r otilde -22
KPX r ograve -21
KPX r odieresis -22
KPX r ocircumflex -21
KPX r oacute -21
KPX r egrave -21
KPX r edieresis -21
KPX r ecircumflex -21
KPX r eacute -21
KPX r ccedilla -25
KPX r aring -22
KPX r agrave -23
KPX r adieresis -22
KPX r acircumflex -23
KPX r aacute -23
KPX r oe -22
KPX r oslash -24
KPX r ae -16
KPX r y 21
KPX r w 17
KPX r v 17
KPX r u 17
KPX r t 12
KPX r s -11
KPX r q -24
KPX r o -20
KPX r j 18
KPX r g -16
KPX r e -21
KPX r d -26
KPX r c -24
KPX r a -22
KPX r colon 14
KPX r period -42
KPX r hyphen -44
KPX r comma -52
KPX r quoteright 44
KPX t odieresis -39
KPX t oacute -42
KPX t eacute -40
KPX t atilde -40
KPX t aring -42
KPX t adieresis -40
KPX t aacute -43
KPX t oslash -34
KPX t ae -27
KPX t w 13
KPX t s -17
KPX t o -32
KPX t h -19
KPX t e -31
KPX t a -33
KPX t quoteright 10
KPX u y -12
KPX u w -10
KPX u v -14
KPX u quoteright 22
KPX v colon 11
KPX v period -29
KPX v comma -36
KPX w y 18
KPX w colon 11
KPX w period -22
KPX w comma -29
KPX x odieresis -26
KPX x eacute -24
KPX x q -25
KPX x o -24
KPX x e -24
KPX x c -27
KPX x a -27
KPX y oslash -10
KPX y q -25
KPX y g -20
KPX y semicolon -11
KPX y period -34
KPX y comma -47
KPX quotedblleft Aring -52
KPX quotedblleft Adieresis -48
KPX quotedblleft Aacute -53
KPX quotedblleft AE -82
KPX quotedblleft Y 13
KPX quotedblleft W 18
KPX quotedblleft V 12
KPX quotedblleft T 14
KPX quotedblleft A -55
KPX guilsinglright Aring -12
KPX guilsinglright Adieresis -10
KPX guilsinglright Aacute -10
KPX guilsinglright AE -24
KPX guilsinglright Y -98
KPX guilsinglright W -48
KPX guilsinglright V -76
KPX guilsinglright T -110
KPX guilsinglright A -10
KPX quotedblbase Adieresis 26
KPX quotedblbase AE 27
KPX quotedblbase Y -54
KPX quotedblbase W -36
KPX quotedblbase V -60
KPX quotedblbase T -56
KPX quotedblbase A 26
KPX quotedblright Aring -56
KPX quotedblright Adieresis -55
KPX quotedblright Aacute -57
KPX quotedblright AE -84
KPX quotedblright Y 17
KPX quotedblright W 21
KPX quotedblright V 16
KPX quotedblright T 22
KPX quotedblright A -58
KPX guillemotright Aring -10
KPX guillemotright AE -23
KPX guillemotright Y -97
KPX guillemotright W -47
KPX guillemotright V -75
KPX guillemotright T -109
KPX AE hyphen -111
KPX Oslash Ydieresis -31
KPX Oslash Adieresis -19
KPX Oslash Y -29
KPX Oslash X -34
KPX Oslash V -24
KPX Oslash T -29
KPX Oslash A -18
KPX Oslash period -22
KPX Oslash hyphen 14
KPX Oslash comma -30
KPX oslash w -10
KPX oslash v -17
KPX germandbls w -34
KPX germandbls v -42
KPX germandbls t -20
KPX germandbls f -28
KPX germandbls W -18
KPX germandbls V -31
KPX germandbls T -21
KPX Eth Aring -24
KPX Eth Adieresis -22
KPX Eth Y -45
KPX Eth V -33
KPX Eth A -22
KPX Eth hyphen 13
KPX Thorn Aring -42
KPX Thorn Adieresis -40
KPX Thorn Aacute -40
KPX Thorn AE -67
KPX Thorn A -40
KPX Aacute ydieresis -50
KPX Aacute yacute -55
KPX Aacute udieresis -15
KPX Aacute adieresis -11
KPX Aacute Ydieresis -85
KPX Aacute Yacute -91
KPX Aacute Udieresis 40
KPX Aacute Odieresis -21
KPX Aacute guilsinglleft -11
KPX Aacute guillemotleft -10
KPX Aacute y -42
KPX Aacute w -33
KPX Aacute v -43
KPX Aacute t -24
KPX Aacute d -20
KPX Aacute b -12
KPX Aacute Y -81
KPX Aacute W -53
KPX Aacute V -77
KPX Aacute U 47
KPX Aacute T -83
KPX Aacute Q -16
KPX Aacute O -14
KPX Aacute G -13
KPX Aacute C -11
KPX Aacute A 18
KPX Aacute period 23
KPX Aacute comma 10
KPX Aacute quoteright -34
KPX Acircumflex ydieresis -47
KPX Acircumflex yacute -52
KPX Acircumflex Ydieresis -81
KPX Acircumflex Yacute -86
KPX Acircumflex Udieresis 43
KPX Acircumflex Odieresis -18
KPX Acircumflex y -39
KPX Acircumflex w -31
KPX Acircumflex v -40
KPX Acircumflex d -17
KPX Acircumflex Y -79
KPX Acircumflex W -50
KPX Acircumflex V -74
KPX Acircumflex U 49
KPX Acircumflex T -80
KPX Acircumflex Q -12
KPX Acircumflex O -12
KPX Acircumflex G -10
KPX Acircumflex period 24
KPX Acircumflex comma 12
KPX Acircumflex quoteright -25
KPX Adieresis ydieresis -48
KPX Adieresis yacute -53
KPX Adieresis udieresis -13
KPX Adieresis ograve -12
KPX Adieresis ocircumflex -12
KPX Adieresis oacute -12
KPX Adieresis Ydieresis -78
KPX Adieresis Yacute -86
KPX Adieresis Ugrave 42
KPX Adieresis Udieresis 42
KPX Adieresis Ucircumflex 42
KPX Adieresis Uacute 41
KPX Adieresis Otilde -19
KPX Adieresis Ograve -20
KPX Adieresis Odieresis -19
KPX Adieresis Ocircumflex -20
KPX Adieresis Oacute -20
KPX Adieresis Ccedilla -13
KPX Adieresis Adieresis 16
KPX Adieresis quotedblright -28
KPX Adieresis y -40
KPX Adieresis w -32
KPX Adieresis v -41
KPX Adieresis t -22
KPX Adieresis f -30
KPX Adieresis d -17
KPX Adieresis Y -80
KPX Adieresis W -52
KPX Adieresis V -76
KPX Adieresis U 48
KPX Adieresis T -81
KPX Adieresis Q -14
KPX Adieresis O -12
KPX Adieresis G -12
KPX Adieresis A 20
KPX Adieresis period 24
KPX Adieresis comma 11
KPX Adieresis quoteright -29
KPX Agrave ydieresis -44
KPX Agrave yacute -50
KPX Agrave Ydieresis -81
KPX Agrave Yacute -86
KPX Agrave Udieresis 45
KPX Agrave Odieresis -16
KPX Agrave y -37
KPX Agrave w -28
KPX Agrave v -38
KPX Agrave d -14
KPX Agrave Y -76
KPX Agrave W -48
KPX Agrave V -72
KPX Agrave U 52
KPX Agrave T -77
KPX Agrave Q -10
KPX Agrave A 24
KPX Agrave period 26
KPX Agrave comma 13
KPX Agrave quoteright -29
KPX Aring ydieresis -48
KPX Aring yacute -52
KPX Aring udieresis -12
KPX Aring Ydieresis -74
KPX Aring Yacute -77
KPX Aring Udieresis 43
KPX Aring Odieresis -19
KPX Aring Oslash -15
KPX Aring quotedblright -28
KPX Aring y -40
KPX Aring w -31
KPX Aring v -41
KPX Aring t -21
KPX Aring f -30
KPX Aring d -18
KPX Aring Y -70
KPX Aring W -47
KPX Aring V -68
KPX Aring U 49
KPX Aring T -75
KPX Aring Q -13
KPX Aring O -12
KPX Aring G -11
KPX Aring period 24
KPX Aring comma 12
KPX Aring quoteright -28
KPX Atilde ydieresis -48
KPX Atilde yacute -54
KPX Atilde Ydieresis -78
KPX Atilde Yacute -86
KPX Atilde Udieresis 42
KPX Atilde Odieresis -19
KPX Atilde y -41
KPX Atilde w -32
KPX Atilde v -42
KPX Atilde d -18
KPX Atilde Y -80
KPX Atilde W -52
KPX Atilde V -76
KPX Atilde U 48
KPX Atilde T -81
KPX Atilde Q -14
KPX Atilde O -13
KPX Atilde G -12
KPX Atilde C -10
KPX Atilde period 24
KPX Atilde comma 11
KPX Atilde quoteright -31
KPX Ccedilla otilde -29
KPX Ccedilla Otilde -40
KPX Eacute c -20
KPX Eacute Q -36
KPX Eacute G -36
KPX Ntilde Adieresis -11
KPX Oacute Adieresis -24
KPX Oacute Y -41
KPX Oacute W -12
KPX Oacute V -31
KPX Oacute T -35
KPX Oacute A -17
KPX Ocircumflex Y -41
KPX Ocircumflex V -31
KPX Ocircumflex T -35
KPX Odieresis Atilde -24
KPX Odieresis Aring -25
KPX Odieresis Agrave -24
KPX Odieresis Adieresis -24
KPX Odieresis Acircumflex -24
KPX Odieresis Aacute -24
KPX Odieresis AE -32
KPX Odieresis Y -41
KPX Odieresis X -41
KPX Odieresis W -12
KPX Odieresis V -31
KPX Odieresis T -35
KPX Odieresis A -17
KPX Odieresis period -20
KPX Odieresis hyphen 15
KPX Odieresis comma -24
KPX Ograve Y -41
KPX Ograve V -31
KPX Ograve T -35
KPX Otilde Y -41
KPX Otilde V -31
KPX Otilde T -35
KPX Scaron Adieresis -10
KPX Scaron T -10
KPX Uacute Adieresis -27
KPX Uacute r -10
KPX Uacute p -12
KPX Uacute A -20
KPX Uacute period -16
KPX Uacute comma -20
KPX Ucircumflex Adieresis -26
KPX Ucircumflex A -20
KPX Udieresis Atilde -26
KPX Udieresis Aring -28
KPX Udieresis Adieresis -26
KPX Udieresis Acircumflex -27
KPX Udieresis Aacute -27
KPX Udieresis AE -32
KPX Udieresis r -10
KPX Udieresis p -12
KPX Udieresis A -20
KPX Udieresis period -16
KPX Udieresis comma -20
KPX Ugrave Adieresis -27
KPX Ugrave A -20
KPX aacute y -11
KPX aacute v -12
KPX aacute t -16
KPX acircumflex t -14
KPX adieresis y -11
KPX adieresis v -12
KPX adieresis t -12
KPX agrave y -11
KPX agrave v -12
KPX agrave t -15
KPX aring y -11
KPX aring v -12
KPX aring t -15
KPX ccedilla otilde -19
KPX ccedilla a -19
KPX eacute y -13
KPX eacute v -14
KPX eacute r -12
KPX eacute d -13
KPX ecircumflex y -12
KPX ecircumflex v -12
KPX ecircumflex r -10
KPX edieresis r -10
KPX egrave r -10
KPX egrave d -12
KPX oacute y -21
KPX oacute w -13
KPX oacute v -21
KPX oacute t -17
KPX oacute o 11
KPX ocircumflex v -21
KPX ocircumflex t -16
KPX ocircumflex o 11
KPX odieresis y -23
KPX odieresis x -25
KPX odieresis w -15
KPX odieresis v -23
KPX odieresis t -16
KPX ograve y -21
KPX ograve w -13
KPX ograve v -21
KPX otilde o 10
KPX udieresis y -12
KPX udieresis w -10
KPX udieresis v -14
KPX yacute odieresis -12
KPX yacute adieresis -13
KPX yacute d -21
KPX ydieresis odieresis -11
KPX ydieresis adieresis -12
KPX ydieresis oslash -10
KPX ydieresis d -18
EndKernPairs
EndKernData
EndFontMetrics
