StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:37:11 2010
FontName VenturisSansADFLt-Regular
FullName VenturisSans ADF Lt Regular
FamilyName VenturisSans ADF Lt
Weight Normal
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -44 -230 1935 850
CapHeight 643
XHeight 431
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 201 ; N exclam ; B 49 -11 151 657 ;
C 34 ; WX 296 ; N quotedbl ; B 35 431 243 690 ;
C 35 ; WX 435 ; N numbersign ; B 12 0 422 621 ;
C 36 ; WX 414 ; N dollar ; B 28 -94 385 690 ;
C 37 ; WX 652 ; N percent ; B 27 -23 623 651 ;
C 38 ; WX 566 ; N ampersand ; B 29 -11 552 632 ;
C 39 ; WX 191 ; N quoteright ; B 36 438 144 690 ;
C 40 ; WX 224 ; N parenleft ; B 30 -119 208 643 ;
C 41 ; WX 238 ; N parenright ; B 16 -119 193 643 ;
C 42 ; WX 327 ; N asterisk ; B 34 331 287 657 ;
C 43 ; WX 408 ; N plus ; B 9 0 399 455 ;
C 44 ; WX 203 ; N comma ; B 40 -131 155 132 ;
C 45 ; WX 328 ; N hyphen ; B 65 200 263 265 ;
C 46 ; WX 211 ; N period ; B 51 -11 153 107 ;
C 47 ; WX 254 ; N slash ; B 16 -13 239 657 ;
C 48 ; WX 452 ; N zero ; B 45 -11 406 648 ;
C 49 ; WX 243 ; N one ; B 6 0 181 648 ;
C 50 ; WX 416 ; N two ; B 18 0 388 646 ;
C 51 ; WX 417 ; N three ; B 17 -11 378 646 ;
C 52 ; WX 403 ; N four ; B 8 0 391 643 ;
C 53 ; WX 416 ; N five ; B 26 -11 381 643 ;
C 54 ; WX 448 ; N six ; B 45 -11 412 646 ;
C 55 ; WX 392 ; N seven ; B 12 -11 380 643 ;
C 56 ; WX 442 ; N eight ; B 40 -11 400 646 ;
C 57 ; WX 438 ; N nine ; B 35 -11 391 646 ;
C 58 ; WX 211 ; N colon ; B 51 -11 153 455 ;
C 59 ; WX 205 ; N semicolon ; B 39 -131 155 455 ;
C 60 ; WX 443 ; N less ; B 22 0 408 464 ;
C 61 ; WX 523 ; N equal ; B 66 103 457 361 ;
C 62 ; WX 442 ; N greater ; B 34 0 420 464 ;
C 63 ; WX 317 ; N question ; B 21 -11 288 657 ;
C 64 ; WX 640 ; N at ; B 36 -14 608 657 ;
C 65 ; WX 480 ; N A ; B 9 0 471 643 ; L E AE ; L e AE ;
C 66 ; WX 507 ; N B ; B 16 0 468 644 ;
C 67 ; WX 542 ; N C ; B 40 -13 519 657 ;
C 68 ; WX 620 ; N D ; B 16 0 579 643 ;
C 69 ; WX 470 ; N E ; B 16 0 450 643 ;
C 70 ; WX 434 ; N F ; B 10 0 420 643 ;
C 71 ; WX 574 ; N G ; B 40 -13 539 657 ;
C 72 ; WX 597 ; N H ; B 15 0 538 643 ;
C 73 ; WX 211 ; N I ; B 60 0 152 643 ;
C 74 ; WX 225 ; N J ; B -29 -106 160 643 ;
C 75 ; WX 518 ; N K ; B 9 -4 519 643 ;
C 76 ; WX 450 ; N L ; B 15 0 440 643 ;
C 77 ; WX 715 ; N M ; B 11 0 676 643 ;
C 78 ; WX 585 ; N N ; B 9 0 535 643 ;
C 79 ; WX 622 ; N O ; B 41 -13 579 657 ; L E OE ; L e OE ;
C 80 ; WX 472 ; N P ; B 9 0 444 643 ;
C 81 ; WX 622 ; N Q ; B 41 -225 582 657 ;
C 82 ; WX 506 ; N R ; B 10 -1 497 643 ;
C 83 ; WX 442 ; N S ; B 46 -13 407 657 ;
C 84 ; WX 497 ; N T ; B 15 0 482 643 ;
C 85 ; WX 567 ; N U ; B 55 -13 513 643 ;
C 86 ; WX 524 ; N V ; B 1 0 517 643 ;
C 87 ; WX 753 ; N W ; B -2 0 739 644 ;
C 88 ; WX 490 ; N X ; B 3 0 484 643 ;
C 89 ; WX 466 ; N Y ; B -8 0 462 643 ;
C 90 ; WX 512 ; N Z ; B 9 0 478 643 ;
C 91 ; WX 211 ; N bracketleft ; B 64 -119 192 643 ;
C 92 ; WX 257 ; N backslash ; B 16 -13 240 657 ;
C 93 ; WX 212 ; N bracketright ; B 19 -119 147 643 ;
C 94 ; WX 410 ; N asciicircum ; B 20 212 389 621 ;
C 95 ; WX 404 ; N underscore ; B 0 -116 404 -69 ;
C 96 ; WX 195 ; N quoteleft ; B 47 443 155 695 ;
C 97 ; WX 427 ; N a ; B 40 -10 409 440 ; L e ae ;
C 98 ; WX 484 ; N b ; B 9 -10 435 725 ;
C 99 ; WX 420 ; N c ; B 46 -10 392 443 ;
C 100 ; WX 493 ; N d ; B 46 -14 475 725 ;
C 101 ; WX 436 ; N e ; B 47 -11 395 440 ;
C 102 ; WX 277 ; N f ; B 25 0 327 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 435 ; N g ; B 35 -225 420 452 ;
C 104 ; WX 469 ; N h ; B 9 0 406 725 ;
C 105 ; WX 223 ; N i ; B 25 0 168 656 ;
C 106 ; WX 219 ; N j ; B -33 -225 164 656 ;
C 107 ; WX 438 ; N k ; B 9 -1 423 725 ;
C 108 ; WX 206 ; N l ; B 9 0 141 725 ;
C 109 ; WX 731 ; N m ; B 25 0 668 443 ;
C 110 ; WX 485 ; N n ; B 25 0 422 443 ;
C 111 ; WX 484 ; N o ; B 48 -10 435 440 ; L e oe ;
C 112 ; WX 500 ; N p ; B 24 -225 451 443 ;
C 113 ; WX 483 ; N q ; B 46 -225 417 443 ;
C 114 ; WX 324 ; N r ; B 25 0 307 443 ;
C 115 ; WX 376 ; N s ; B 43 -10 329 443 ;
C 116 ; WX 285 ; N t ; B 26 -10 264 600 ;
C 117 ; WX 497 ; N u ; B 23 -13 478 440 ;
C 118 ; WX 393 ; N v ; B -10 0 370 433 ;
C 119 ; WX 619 ; N w ; B -3 0 592 432 ;
C 120 ; WX 422 ; N x ; B 11 0 415 432 ;
C 121 ; WX 403 ; N y ; B -9 -225 382 432 ;
C 122 ; WX 427 ; N z ; B 30 0 391 432 ;
C 123 ; WX 212 ; N braceleft ; B 10 -119 187 643 ;
C 124 ; WX 184 ; N bar ; B 65 -230 119 850 ;
C 125 ; WX 216 ; N braceright ; B 25 -119 202 643 ;
C 126 ; WX 425 ; N asciitilde ; B 36 162 378 294 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 197 ; N exclamdown ; B 47 -201 148 466 ;
C 162 ; WX 422 ; N cent ; B 36 -9 399 596 ;
C 163 ; WX 417 ; N sterling ; B 14 0 404 632 ;
C 164 ; WX 387 ; N fraction ; B 7 -24 382 614 ;
C 165 ; WX 426 ; N yen ; B 16 0 404 643 ;
C 166 ; WX 426 ; N florin ; B 0 -125 422 642 ;
C 167 ; WX 425 ; N section ; B 25 -106 396 657 ;
C 168 ; WX 488 ; N currency ; B 50 82 439 537 ;
C 169 ; WX 155 ; N quotesingle ; B 42 431 116 725 ;
C 170 ; WX 340 ; N quotedblleft ; B 47 443 300 695 ;
C 171 ; WX 362 ; N guillemotleft ; B 27 38 318 404 ;
C 172 ; WX 210 ; N guilsinglleft ; B 26 38 167 404 ;
C 173 ; WX 213 ; N guilsinglright ; B 44 38 186 404 ;
C 174 ; WX 487 ; N fi ; B 25 0 421 725 ;
C 175 ; WX 488 ; N fl ; B 25 0 422 725 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 65 200 435 265 ;
C 178 ; WX 346 ; N dagger ; B 5 -116 339 666 ;
C 179 ; WX 354 ; N daggerdbl ; B 15 -111 336 667 ;
C 180 ; WX 232 ; N periodcentered ; B 55 174 168 293 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 410 ; N paragraph ; B 23 -93 398 643 ;
C 183 ; WX 423 ; N bullet ; B 50 161 370 491 ;
C 184 ; WX 191 ; N quotesinglbase ; B 34 -116 142 135 ;
C 185 ; WX 337 ; N quotedblbase ; B 34 -116 288 135 ;
C 186 ; WX 338 ; N quotedblright ; B 36 438 290 690 ;
C 187 ; WX 362 ; N guillemotright ; B 44 38 335 404 ;
C 188 ; WX 633 ; N ellipsis ; B 51 -11 575 107 ;
C 189 ; WX 949 ; N perthousand ; B 27 -23 922 651 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 315 ; N questiondown ; B 27 -201 294 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 253 ; N grave ; B 36 504 215 672 ;
C 194 ; WX 229 ; N acute ; B 10 504 189 672 ;
C 195 ; WX 328 ; N circumflex ; B 40 503 288 669 ;
C 196 ; WX 384 ; N tilde ; B 48 523 335 634 ;
C 197 ; WX 365 ; N macron ; B 66 555 299 610 ;
C 198 ; WX 327 ; N breve ; B 52 528 273 654 ;
C 199 ; WX 204 ; N dotaccent ; B 53 551 150 656 ;
C 200 ; WX 384 ; N dieresis ; B 59 530 324 635 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 269 ; N ring ; B 38 511 212 699 ;
C 203 ; WX 212 ; N cedilla ; B 29 -213 163 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 291 ; N hungarumlaut ; B 26 507 253 697 ;
C 206 ; WX 230 ; N ogonek ; B 46 -213 201 0 ;
C 207 ; WX 314 ; N caron ; B 34 503 281 669 ;
C 208 ; WX 1000 ; N emdash ; B 65 200 935 265 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 713 ; N AE ; B 1 0 693 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 331 ; N ordfeminine ; B 42 176 303 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 467 ; N Lslash ; B 26 0 456 643 ;
C 233 ; WX 623 ; N Oslash ; B 41 -49 579 687 ;
C 234 ; WX 820 ; N OE ; B 38 0 801 643 ;
C 235 ; WX 358 ; N ordmasculine ; B 46 176 311 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 658 ; N ae ; B 40 -11 617 443 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 221 ; N dotlessi ; B 23 0 155 443 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 267 ; N lslash ; B 26 0 252 725 ;
C 249 ; WX 484 ; N oslash ; B 48 -36 435 469 ;
C 250 ; WX 735 ; N oe ; B 48 -11 694 443 ;
C 251 ; WX 485 ; N germandbls ; B 66 -10 451 725 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 478 ; N logicalnot ; B 21 94 412 361 ;
C -1 ; WX 478 ; N mu ; B 19 -228 475 448 ;
C -1 ; WX 876 ; N trademark ; B 28 257 837 643 ;
C -1 ; WX 637 ; N Eth ; B 17 0 596 643 ;
C -1 ; WX 643 ; N onehalf ; B 16 -25 621 646 ;
C -1 ; WX 443 ; N plusminus ; B 26 0 417 517 ;
C -1 ; WX 439 ; N Thorn ; B 62 0 414 643 ;
C -1 ; WX 622 ; N onequarter ; B 15 -25 604 646 ;
C -1 ; WX 437 ; N divide ; B 23 23 414 418 ;
C -1 ; WX 184 ; N brokenbar ; B 65 -162 119 627 ;
C -1 ; WX 320 ; N degree ; B 47 375 271 632 ;
C -1 ; WX 485 ; N thorn ; B 9 -225 436 725 ;
C -1 ; WX 648 ; N threequarters ; B 17 -25 629 646 ;
C -1 ; WX 659 ; N registered ; B 35 -13 623 657 ;
C -1 ; WX 523 ; N minus ; B 66 205 457 259 ;
C -1 ; WX 485 ; N eth ; B 47 -10 434 655 ;
C -1 ; WX 425 ; N multiply ; B 33 20 391 444 ;
C -1 ; WX 659 ; N copyright ; B 35 -13 623 657 ;
C -1 ; WX 480 ; N Aacute ; B 9 0 471 828 ;
C -1 ; WX 480 ; N Acircumflex ; B 9 0 471 814 ;
C -1 ; WX 480 ; N Adieresis ; B 9 0 471 782 ;
C -1 ; WX 480 ; N Agrave ; B 9 0 471 828 ;
C -1 ; WX 482 ; N Aring ; B 9 0 473 800 ;
C -1 ; WX 480 ; N Atilde ; B 9 0 471 783 ;
C -1 ; WX 542 ; N Ccedilla ; B 40 -213 520 657 ;
C -1 ; WX 470 ; N Eacute ; B 16 0 450 828 ;
C -1 ; WX 470 ; N Ecircumflex ; B 16 0 450 814 ;
C -1 ; WX 470 ; N Edieresis ; B 16 0 450 782 ;
C -1 ; WX 470 ; N Egrave ; B 16 0 450 828 ;
C -1 ; WX 211 ; N Iacute ; B 36 0 233 828 ;
C -1 ; WX 211 ; N Icircumflex ; B -18 0 229 814 ;
C -1 ; WX 210 ; N Idieresis ; B -25 0 236 782 ;
C -1 ; WX 210 ; N Igrave ; B -22 0 174 828 ;
C -1 ; WX 585 ; N Ntilde ; B 9 0 535 783 ;
C -1 ; WX 622 ; N Oacute ; B 41 -13 579 828 ;
C -1 ; WX 622 ; N Ocircumflex ; B 41 -13 579 814 ;
C -1 ; WX 622 ; N Odieresis ; B 41 -13 579 782 ;
C -1 ; WX 622 ; N Ograve ; B 41 -13 579 828 ;
C -1 ; WX 622 ; N Otilde ; B 41 -13 579 783 ;
C -1 ; WX 442 ; N Scaron ; B 46 -13 407 820 ;
C -1 ; WX 567 ; N Uacute ; B 55 -13 513 828 ;
C -1 ; WX 567 ; N Ucircumflex ; B 55 -13 513 814 ;
C -1 ; WX 567 ; N Udieresis ; B 55 -13 513 782 ;
C -1 ; WX 567 ; N Ugrave ; B 55 -13 513 828 ;
C -1 ; WX 466 ; N Yacute ; B -8 0 462 828 ;
C -1 ; WX 466 ; N Ydieresis ; B -8 0 462 782 ;
C -1 ; WX 512 ; N Zcaron ; B 9 0 478 820 ;
C -1 ; WX 427 ; N aacute ; B 40 -10 409 668 ;
C -1 ; WX 427 ; N acircumflex ; B 40 -10 409 666 ;
C -1 ; WX 427 ; N adieresis ; B 40 -10 409 605 ;
C -1 ; WX 427 ; N agrave ; B 40 -10 409 668 ;
C -1 ; WX 427 ; N aring ; B 40 -10 409 688 ;
C -1 ; WX 427 ; N atilde ; B 40 -10 409 611 ;
C -1 ; WX 419 ; N ccedilla ; B 47 -202 390 443 ;
C -1 ; WX 436 ; N eacute ; B 47 -11 395 668 ;
C -1 ; WX 436 ; N ecircumflex ; B 47 -11 395 666 ;
C -1 ; WX 436 ; N edieresis ; B 47 -11 395 605 ;
C -1 ; WX 436 ; N egrave ; B 47 -11 395 668 ;
C -1 ; WX 221 ; N iacute ; B -1 0 179 671 ;
C -1 ; WX 221 ; N icircumflex ; B -35 0 213 669 ;
C -1 ; WX 221 ; N idieresis ; B -44 0 222 608 ;
C -1 ; WX 221 ; N igrave ; B -1 0 179 671 ;
C -1 ; WX 485 ; N ntilde ; B 25 0 422 614 ;
C -1 ; WX 484 ; N oacute ; B 48 -10 435 668 ;
C -1 ; WX 484 ; N ocircumflex ; B 48 -10 435 666 ;
C -1 ; WX 484 ; N odieresis ; B 48 -10 435 605 ;
C -1 ; WX 484 ; N ograve ; B 48 -10 435 668 ;
C -1 ; WX 484 ; N otilde ; B 48 -10 435 611 ;
C -1 ; WX 376 ; N scaron ; B 43 -10 329 669 ;
C -1 ; WX 497 ; N uacute ; B 23 -13 478 668 ;
C -1 ; WX 497 ; N ucircumflex ; B 23 -13 478 666 ;
C -1 ; WX 497 ; N udieresis ; B 23 -13 478 605 ;
C -1 ; WX 497 ; N ugrave ; B 23 -13 478 668 ;
C -1 ; WX 403 ; N yacute ; B -9 -225 382 668 ;
C -1 ; WX 403 ; N ydieresis ; B -9 -225 382 605 ;
C -1 ; WX 427 ; N zcaron ; B 30 0 391 666 ;
C -1 ; WX 554 ; N f_f ; B 25 0 593 725 ; L l f_f_l ;
C -1 ; WX 732 ; N f_f_i ; B 25 0 690 725 ;
C -1 ; WX 732 ; N f_f_l ; B 9 0 672 725 ;
C -1 ; WX 234 ; N onesuperior ; B 30 252 213 642 ;
C -1 ; WX 331 ; N twosuperior ; B 35 252 290 632 ;
C -1 ; WX 325 ; N threesuperior ; B 33 246 278 632 ;
C -1 ; WX 515 ; N Euro ; B 13 -13 484 674 ;
C -1 ; WX 300 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 328 ; N uni00AD ; B 65 200 263 265 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 452 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 211 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 328 ; N uni2010 ; B 65 200 263 265 ;
C -1 ; WX 328 ; N uni2011 ; B 65 200 263 265 ;
C -1 ; WX 452 ; N figuredash ; B 65 200 387 265 ;
C -1 ; WX 2000 ; N afii00208 ; B 65 200 1935 265 ;
C -1 ; WX 368 ; N uni2016 ; B 65 -230 303 850 ;
C -1 ; WX 211 ; N onedotenleader ; B 51 -11 153 107 ;
C -1 ; WX 422 ; N twodotenleader ; B 51 -11 364 107 ;
C -1 ; WX 191 ; N quotereversed ; B 36 438 144 690 ;
C -1 ; WX 338 ; N uni201F ; B 36 438 290 690 ;
EndCharMetrics
StartKernData
StartKernPairs 1099
KPX quoteright Aring -51
KPX quoteright Adieresis -51
KPX quoteright Aacute -54
KPX quoteright AE -80
KPX quoteright t -24
KPX quoteright s -63
KPX quoteright r -26
KPX quoteright o -84
KPX quoteright d -115
KPX quoteright A -55
KPX parenleft Y 28
KPX parenleft W 23
KPX parenleft V 19
KPX parenleft T 12
KPX parenleft J 43
KPX hyphen AE -17
KPX hyphen Y -57
KPX hyphen X -40
KPX hyphen W -26
KPX hyphen V -40
KPX hyphen T -65
KPX A ydieresis -39
KPX A yacute -44
KPX A udieresis -18
KPX A ograve -11
KPX A ocircumflex -11
KPX A oacute -12
KPX A Ydieresis -82
KPX A Yacute -81
KPX A Ugrave -13
KPX A Udieresis -13
KPX A Ucircumflex -13
KPX A Uacute -13
KPX A Otilde -12
KPX A Ograve -12
KPX A Odieresis -12
KPX A Ocircumflex -12
KPX A Oacute -12
KPX A Ccedilla -12
KPX A Adieresis 22
KPX A quotedblright -42
KPX A y -31
KPX A w -21
KPX A v -27
KPX A t -23
KPX A f -22
KPX A d -12
KPX A a 11
KPX A Y -81
KPX A W -57
KPX A V -77
KPX A U -13
KPX A T -91
KPX A Q -13
KPX A O -12
KPX A G -12
KPX A C -12
KPX A A 22
KPX A period 26
KPX A comma 16
KPX A quoteright -42
KPX B AE -12
KPX B Y -34
KPX B W -19
KPX B V -30
KPX B S -11
KPX B hyphen 12
KPX C ydieresis -45
KPX C yacute -93
KPX C Odieresis -40
KPX C Oacute -40
KPX C y -88
KPX C w -67
KPX C v -80
KPX C O -40
KPX D Atilde -22
KPX D Aring -23
KPX D Agrave -22
KPX D Adieresis -22
KPX D Acircumflex -22
KPX D Aacute -22
KPX D Y -44
KPX D X -45
KPX D W -20
KPX D V -34
KPX D T -52
KPX D J -10
KPX D A -22
KPX E y -66
KPX E w -51
KPX E v -60
KPX E d -24
KPX E c -14
KPX E G -35
KPX F ydieresis -32
KPX F yacute -84
KPX F ugrave -47
KPX F udieresis -58
KPX F ucircumflex -84
KPX F uacute -96
KPX F otilde -60
KPX F ograve -52
KPX F odieresis -52
KPX F ocircumflex -75
KPX F oacute -82
KPX F egrave -48
KPX F edieresis -33
KPX F ecircumflex -71
KPX F eacute -82
KPX F atilde -42
KPX F aring -56
KPX F agrave -39
KPX F adieresis -33
KPX F acircumflex -65
KPX F aacute -83
KPX F Odieresis -40
KPX F Atilde -96
KPX F Aring -94
KPX F Agrave -96
KPX F Adieresis -96
KPX F Acircumflex -96
KPX F Aacute -96
KPX F oe -77
KPX F oslash -79
KPX F ae -80
KPX F Oslash -40
KPX F y -80
KPX F u -92
KPX F r -93
KPX F o -77
KPX F j -20
KPX F i -20
KPX F e -78
KPX F a -80
KPX F O -40
KPX F J 13
KPX F A -96
KPX F semicolon -59
KPX F colon -56
KPX F period -96
KPX F hyphen -100
KPX F comma -102
KPX G V -12
KPX G hyphen 13
KPX J AE -11
KPX K udieresis -44
KPX K odieresis -47
KPX K oacute -52
KPX K egrave -43
KPX K edieresis -41
KPX K ecircumflex -45
KPX K eacute -47
KPX K aring -19
KPX K adieresis -16
KPX K Otilde -61
KPX K Ograve -61
KPX K Odieresis -61
KPX K Ocircumflex -61
KPX K Oacute -61
KPX K Aring 27
KPX K Adieresis 27
KPX K oe -42
KPX K oslash -26
KPX K ae -12
KPX K OE -72
KPX K Oslash -40
KPX K y -85
KPX K w -69
KPX K v -82
KPX K u -40
KPX K o -43
KPX K e -38
KPX K a -12
KPX K U -28
KPX K T -10
KPX K S -15
KPX K Q -62
KPX K O -60
KPX K G -64
KPX K C -62
KPX K A 27
KPX K hyphen -61
KPX L udieresis -27
KPX L Udieresis -29
KPX L Otilde -38
KPX L Ograve -38
KPX L Odieresis -38
KPX L Ocircumflex -38
KPX L Oacute -38
KPX L Ccedilla -38
KPX L Aring 20
KPX L Adieresis 20
KPX L Aacute 20
KPX L AE 23
KPX L quotedblright -103
KPX L y -73
KPX L u -20
KPX L Y -114
KPX L W -89
KPX L V -121
KPX L U -29
KPX L T -122
KPX L O -38
KPX L G -39
KPX L C -37
KPX L A 20
KPX L hyphen -104
KPX L quoteright -104
KPX N oacute -11
KPX N aacute -10
KPX O Atilde -17
KPX O Aring -19
KPX O Agrave -17
KPX O Adieresis -17
KPX O Acircumflex -17
KPX O Aacute -17
KPX O AE -33
KPX O Y -40
KPX O X -39
KPX O W -18
KPX O V -32
KPX O T -46
KPX O O 15
KPX O A -17
KPX O period -20
KPX O hyphen 12
KPX O comma -20
KPX P otilde -37
KPX P ograve -44
KPX P odieresis -39
KPX P ocircumflex -42
KPX P oacute -48
KPX P egrave -44
KPX P edieresis -30
KPX P ecircumflex -40
KPX P eacute -48
KPX P atilde -21
KPX P aring -32
KPX P agrave -32
KPX P adieresis -23
KPX P acircumflex -27
KPX P aacute -36
KPX P Atilde -67
KPX P Aring -69
KPX P Agrave -67
KPX P Adieresis -67
KPX P Acircumflex -67
KPX P Aacute -67
KPX P oe -40
KPX P oslash -42
KPX P ae -28
KPX P AE -107
KPX P y 18
KPX P s -30
KPX P o -42
KPX P e -42
KPX P a -30
KPX P J -16
KPX P A -67
KPX P period -114
KPX P hyphen -72
KPX P comma -121
KPX Q Adieresis -18
KPX Q A -18
KPX Q hyphen 12
KPX R udieresis -23
KPX R uacute -28
KPX R odieresis -27
KPX R oacute -33
KPX R eacute -30
KPX R aring -13
KPX R aacute -14
KPX R Udieresis -15
KPX R Odieresis -18
KPX R Oacute -18
KPX R Ccedilla -19
KPX R oe -22
KPX R oslash -21
KPX R OE -19
KPX R Oslash -16
KPX R y -19
KPX R u -18
KPX R o -23
KPX R e -20
KPX R Y -44
KPX R W -30
KPX R V -42
KPX R U -15
KPX R T -38
KPX R Q -18
KPX R O -18
KPX R G -20
KPX R C -18
KPX R colon 10
KPX R hyphen -20
KPX S AE -10
KPX S t -24
KPX S Y -20
KPX S W -16
KPX S V -24
KPX S T -16
KPX S S -24
KPX S quoteright -20
KPX T ydieresis -34
KPX T yacute -113
KPX T ugrave -48
KPX T udieresis -60
KPX T ucircumflex -93
KPX T uacute -121
KPX T scaron -30
KPX T otilde -66
KPX T ograve -56
KPX T odieresis -56
KPX T ocircumflex -91
KPX T oacute -116
KPX T igrave 33
KPX T idieresis 48
KPX T iacute -43
KPX T egrave -51
KPX T edieresis -36
KPX T ecircumflex -82
KPX T eacute -115
KPX T atilde -44
KPX T aring -60
KPX T agrave -41
KPX T adieresis -35
KPX T acircumflex -72
KPX T aacute -112
KPX T Otilde -46
KPX T Ograve -46
KPX T Odieresis -46
KPX T Ocircumflex -46
KPX T Oacute -46
KPX T Atilde -94
KPX T Aring -92
KPX T Agrave -94
KPX T Adieresis -94
KPX T Acircumflex -94
KPX T Aacute -94
KPX T oe -116
KPX T oslash -117
KPX T ae -116
KPX T OE -56
KPX T Oslash -45
KPX T AE -111
KPX T quotedblright 11
KPX T guilsinglleft -118
KPX T guillemotleft -118
KPX T quotedblleft 13
KPX T z -114
KPX T y -115
KPX T w -114
KPX T v -113
KPX T u -118
KPX T s -118
KPX T r -119
KPX T o -116
KPX T j -20
KPX T i -20
KPX T h -10
KPX T g -114
KPX T e -115
KPX T c -114
KPX T a -116
KPX T quoteleft 12
KPX T Y 29
KPX T W 26
KPX T V 22
KPX T T 28
KPX T S -20
KPX T O -45
KPX T J 12
KPX T G -52
KPX T C -51
KPX T A -94
KPX T semicolon -67
KPX T colon -63
KPX T period -63
KPX T hyphen -68
KPX T comma -70
KPX T parenright 11
KPX T quoteright 10
KPX U Atilde -16
KPX U Aring -17
KPX U Adieresis -16
KPX U Acircumflex -16
KPX U Aacute -16
KPX U AE -29
KPX U A -16
KPX U period -12
KPX U comma -15
KPX V ugrave -39
KPX V udieresis -43
KPX V ucircumflex -48
KPX V uacute -53
KPX V otilde -56
KPX V ograve -52
KPX V odieresis -53
KPX V ocircumflex -64
KPX V oacute -73
KPX V egrave -48
KPX V edieresis -40
KPX V ecircumflex -60
KPX V eacute -72
KPX V atilde -44
KPX V aring -52
KPX V agrave -41
KPX V adieresis -40
KPX V acircumflex -55
KPX V aacute -72
KPX V Otilde -25
KPX V Ograve -25
KPX V Odieresis -25
KPX V Ocircumflex -25
KPX V Oacute -25
KPX V Atilde -76
KPX V Aring -75
KPX V Agrave -76
KPX V Adieresis -76
KPX V Acircumflex -76
KPX V Aacute -76
KPX V oe -66
KPX V oslash -68
KPX V ae -66
KPX V OE -28
KPX V Oslash -25
KPX V AE -98
KPX V quotedblright 15
KPX V guilsinglleft -72
KPX V guillemotleft -72
KPX V y -30
KPX V u -46
KPX V r -48
KPX V o -67
KPX V i -19
KPX V g -60
KPX V e -66
KPX V a -68
KPX V T 20
KPX V S -20
KPX V O -25
KPX V J 19
KPX V G -28
KPX V C -28
KPX V A -76
KPX V semicolon -26
KPX V colon -22
KPX V period -64
KPX V hyphen -39
KPX V comma -68
KPX V parenright 14
KPX V quoteright 15
KPX W ugrave -27
KPX W udieresis -28
KPX W ucircumflex -32
KPX W uacute -36
KPX W otilde -39
KPX W ograve -39
KPX W odieresis -36
KPX W ocircumflex -44
KPX W oacute -50
KPX W egrave -36
KPX W edieresis -27
KPX W ecircumflex -41
KPX W eacute -49
KPX W atilde -31
KPX W aring -39
KPX W agrave -32
KPX W adieresis -28
KPX W acircumflex -39
KPX W aacute -51
KPX W Otilde -12
KPX W Ograve -12
KPX W Odieresis -12
KPX W Ocircumflex -12
KPX W Oacute -12
KPX W Atilde -54
KPX W Aring -54
KPX W Agrave -54
KPX W Adieresis -54
KPX W Acircumflex -54
KPX W Aacute -54
KPX W oe -40
KPX W oslash -42
KPX W ae -42
KPX W OE -13
KPX W Oslash -11
KPX W AE -72
KPX W quotedblright 16
KPX W guilsinglleft -45
KPX W guillemotleft -44
KPX W y -13
KPX W u -28
KPX W r -29
KPX W o -41
KPX W i -13
KPX W g -36
KPX W e -40
KPX W a -44
KPX W T 18
KPX W S -12
KPX W O -11
KPX W H 13
KPX W G -13
KPX W E 14
KPX W C -12
KPX W A -54
KPX W semicolon -15
KPX W colon -11
KPX W period -40
KPX W hyphen -22
KPX W comma -44
KPX W parenright 10
KPX W quoteright 15
KPX X udieresis -33
KPX X otilde -29
KPX X ograve -30
KPX X odieresis -28
KPX X ocircumflex -32
KPX X oacute -34
KPX X egrave -26
KPX X edieresis -23
KPX X ecircumflex -28
KPX X eacute -31
KPX X Otilde -35
KPX X Ograve -35
KPX X Odieresis -35
KPX X Ocircumflex -35
KPX X Oacute -35
KPX X Aring 20
KPX X Adieresis 20
KPX X oe -24
KPX X oslash -22
KPX X OE -40
KPX X Oslash -30
KPX X y -64
KPX X u -29
KPX X o -24
KPX X e -20
KPX X Q -35
KPX X O -34
KPX X G -36
KPX X C -35
KPX X A 20
KPX X hyphen -33
KPX Y ugrave -46
KPX Y udieresis -56
KPX Y ucircumflex -64
KPX Y uacute -71
KPX Y otilde -69
KPX Y ograve -57
KPX Y odieresis -63
KPX Y ocircumflex -79
KPX Y oacute -92
KPX Y egrave -53
KPX Y edieresis -46
KPX Y ecircumflex -73
KPX Y eacute -92
KPX Y atilde -52
KPX Y aring -58
KPX Y agrave -44
KPX Y adieresis -45
KPX Y acircumflex -64
KPX Y aacute -87
KPX Y Otilde -38
KPX Y Ograve -38
KPX Y Odieresis -38
KPX Y Ocircumflex -38
KPX Y Oacute -38
KPX Y Atilde -81
KPX Y Aring -79
KPX Y Agrave -82
KPX Y Adieresis -81
KPX Y Acircumflex -82
KPX Y Aacute -82
KPX Y oe -86
KPX Y oslash -88
KPX Y ae -82
KPX Y Oslash -37
KPX Y AE -97
KPX Y guilsinglleft -96
KPX Y guillemotleft -95
KPX Y v -48
KPX Y u -64
KPX Y q -87
KPX Y p -65
KPX Y o -88
KPX Y i -21
KPX Y g -80
KPX Y e -87
KPX Y d -102
KPX Y a -84
KPX Y T 23
KPX Y S -25
KPX Y O -37
KPX Y G -41
KPX Y C -40
KPX Y A -81
KPX Y semicolon -35
KPX Y colon -31
KPX Y period -54
KPX Y hyphen -57
KPX Y comma -61
KPX Y parenright 16
KPX Y quoteright 13
KPX Z Odieresis -40
KPX Z y -70
KPX Z w -60
KPX Z v -66
KPX Z O -40
KPX quoteleft Aring -46
KPX quoteleft Adieresis -44
KPX quoteleft Aacute -48
KPX quoteleft AE -78
KPX quoteleft Y 15
KPX quoteleft W 16
KPX quoteleft V 13
KPX quoteleft T 10
KPX quoteleft A -51
KPX a y -16
KPX a v -12
KPX a t -13
KPX a quoteright -21
KPX e x -10
KPX e t -15
KPX e quoteright -20
KPX f odieresis -36
KPX f oacute -42
KPX f igrave 65
KPX f idieresis 12
KPX f icircumflex 12
KPX f egrave -20
KPX f edieresis -34
KPX f ecircumflex -36
KPX f eacute -40
KPX f aring -20
KPX f adieresis -30
KPX f aacute -36
KPX f oe -29
KPX f oslash -31
KPX f ae -24
KPX f quotedblright 37
KPX f quotesingle 76
KPX f y 28
KPX f u 10
KPX f s -26
KPX f o -30
KPX f l 59
KPX f k 60
KPX f j 19
KPX f i 19
KPX f h 60
KPX f f 11
KPX f e -29
KPX f b 60
KPX f a -26
KPX f period -16
KPX f hyphen -20
KPX f comma -23
KPX f parenright 57
KPX f quoteright 36
KPX f quotedbl 46
KPX g odieresis -16
KPX g oacute -16
KPX g egrave -15
KPX g edieresis -15
KPX g ecircumflex -15
KPX g eacute -15
KPX g aring -17
KPX g adieresis -16
KPX g ae -15
KPX g o -16
KPX g g 16
KPX g e -15
KPX g a -17
KPX h ydieresis -16
KPX h yacute -20
KPX h t -21
KPX h quoteright -51
KPX k odieresis -39
KPX k oacute -42
KPX k eacute -40
KPX k aring -20
KPX k adieresis -15
KPX k aacute -18
KPX k oslash -26
KPX k o -30
KPX k g -11
KPX k e -28
KPX k period 14
KPX k hyphen -65
KPX n quoteright -10
KPX o y -12
KPX o x -20
KPX o t -12
KPX o f -10
KPX o quoteright -35
KPX p ydieresis -24
KPX p yacute -24
KPX p y -24
KPX p t -10
KPX r ugrave 12
KPX r udieresis 12
KPX r ucircumflex 12
KPX r uacute 12
KPX r scaron -14
KPX r otilde -24
KPX r ograve -24
KPX r odieresis -24
KPX r ocircumflex -24
KPX r oacute -24
KPX r egrave -24
KPX r edieresis -24
KPX r ecircumflex -24
KPX r eacute -24
KPX r ccedilla -24
KPX r aring -11
KPX r agrave -11
KPX r adieresis -11
KPX r acircumflex -11
KPX r aacute -11
KPX r oe -22
KPX r oslash -23
KPX r z 10
KPX r y 31
KPX r x 16
KPX r w 27
KPX r v 31
KPX r u 12
KPX r s -12
KPX r r 10
KPX r q -25
KPX r p 11
KPX r o -24
KPX r n 11
KPX r m 11
KPX r i 11
KPX r g -10
KPX r f 10
KPX r e -24
KPX r d -28
KPX r c -24
KPX r a -11
KPX r semicolon 11
KPX r colon 15
KPX r period -41
KPX r hyphen -45
KPX r comma -48
KPX r quoteright 36
KPX t odieresis -38
KPX t oacute -42
KPX t eacute -40
KPX t atilde -23
KPX t aring -24
KPX t adieresis -22
KPX t aacute -26
KPX t oslash -30
KPX t ae -16
KPX t w 21
KPX t s -16
KPX t o -32
KPX t h -12
KPX t e -30
KPX t a -17
KPX t colon 10
KPX u quoteright 12
KPX v colon 12
KPX v period -28
KPX v comma -32
KPX w y 27
KPX w r 11
KPX w colon 11
KPX w period -21
KPX w comma -25
KPX x odieresis -27
KPX x eacute -24
KPX x q -25
KPX x o -27
KPX x e -24
KPX x c -24
KPX y q -26
KPX y g -14
KPX y d -10
KPX y colon 10
KPX y period -33
KPX y comma -43
KPX z adieresis 10
KPX quotedblleft Aring -45
KPX quotedblleft Adieresis -43
KPX quotedblleft Aacute -48
KPX quotedblleft AE -77
KPX quotedblleft Y 16
KPX quotedblleft W 17
KPX quotedblleft V 14
KPX quotedblleft T 11
KPX quotedblleft A -50
KPX guilsinglright AE -22
KPX guilsinglright Y -98
KPX guilsinglright W -52
KPX guilsinglright V -75
KPX guilsinglright T -116
KPX quotedblbase Adieresis 28
KPX quotedblbase AE 28
KPX quotedblbase Y -54
KPX quotedblbase W -39
KPX quotedblbase V -59
KPX quotedblbase T -59
KPX quotedblbase A 28
KPX quotedblright Aring -51
KPX quotedblright Adieresis -51
KPX quotedblright Aacute -54
KPX quotedblright AE -80
KPX quotedblright Y 20
KPX quotedblright W 20
KPX quotedblright V 17
KPX quotedblright T 18
KPX quotedblright A -54
KPX guillemotright AE -20
KPX guillemotright Y -96
KPX guillemotright W -50
KPX guillemotright V -73
KPX guillemotright T -114
KPX AE hyphen -112
KPX Oslash Ydieresis -32
KPX Oslash Adieresis -19
KPX Oslash Y -31
KPX Oslash X -32
KPX Oslash W -14
KPX Oslash V -26
KPX Oslash T -41
KPX Oslash A -18
KPX Oslash period -22
KPX Oslash hyphen 11
KPX Oslash comma -28
KPX germandbls w -24
KPX germandbls v -28
KPX germandbls t -21
KPX germandbls f -22
KPX germandbls W -21
KPX germandbls V -29
KPX germandbls T -27
KPX Eth Aring -23
KPX Eth Adieresis -21
KPX Eth Y -44
KPX Eth V -34
KPX Eth A -21
KPX Eth hyphen 12
KPX Thorn Aring -42
KPX Thorn Adieresis -40
KPX Thorn Aacute -40
KPX Thorn AE -68
KPX Thorn A -40
KPX Aacute ydieresis -39
KPX Aacute yacute -44
KPX Aacute udieresis -18
KPX Aacute Ydieresis -86
KPX Aacute Yacute -91
KPX Aacute Udieresis -20
KPX Aacute Odieresis -20
KPX Aacute y -31
KPX Aacute w -21
KPX Aacute v -27
KPX Aacute t -23
KPX Aacute d -16
KPX Aacute a 11
KPX Aacute Y -82
KPX Aacute W -58
KPX Aacute V -77
KPX Aacute U -13
KPX Aacute T -91
KPX Aacute Q -13
KPX Aacute O -12
KPX Aacute G -12
KPX Aacute C -12
KPX Aacute A 22
KPX Aacute period 26
KPX Aacute comma 16
KPX Aacute quoteright -44
KPX Acircumflex ydieresis -37
KPX Acircumflex yacute -43
KPX Acircumflex Ydieresis -82
KPX Acircumflex Yacute -88
KPX Acircumflex Udieresis -19
KPX Acircumflex Odieresis -19
KPX Acircumflex y -30
KPX Acircumflex w -20
KPX Acircumflex v -26
KPX Acircumflex d -16
KPX Acircumflex Y -80
KPX Acircumflex W -56
KPX Acircumflex V -76
KPX Acircumflex U -12
KPX Acircumflex T -89
KPX Acircumflex Q -12
KPX Acircumflex O -12
KPX Acircumflex G -12
KPX Acircumflex C -11
KPX Acircumflex period 26
KPX Acircumflex comma 17
KPX Acircumflex quoteright -36
KPX Adieresis ydieresis -39
KPX Adieresis yacute -44
KPX Adieresis udieresis -18
KPX Adieresis ograve -11
KPX Adieresis ocircumflex -11
KPX Adieresis oacute -12
KPX Adieresis Ydieresis -80
KPX Adieresis Yacute -87
KPX Adieresis Ugrave -20
KPX Adieresis Udieresis -19
KPX Adieresis Ucircumflex -20
KPX Adieresis Uacute -20
KPX Adieresis Otilde -19
KPX Adieresis Ograve -20
KPX Adieresis Odieresis -19
KPX Adieresis Ocircumflex -20
KPX Adieresis Oacute -20
KPX Adieresis Ccedilla -12
KPX Adieresis Adieresis 19
KPX Adieresis quotedblright -40
KPX Adieresis y -31
KPX Adieresis w -21
KPX Adieresis v -27
KPX Adieresis t -23
KPX Adieresis f -24
KPX Adieresis d -16
KPX Adieresis a 11
KPX Adieresis Y -81
KPX Adieresis W -57
KPX Adieresis V -77
KPX Adieresis U -13
KPX Adieresis T -91
KPX Adieresis Q -13
KPX Adieresis O -12
KPX Adieresis G -12
KPX Adieresis C -12
KPX Adieresis A 22
KPX Adieresis period 26
KPX Adieresis comma 16
KPX Adieresis quoteright -40
KPX Agrave ydieresis -39
KPX Agrave yacute -44
KPX Agrave Ydieresis -87
KPX Agrave Yacute -91
KPX Agrave Udieresis -20
KPX Agrave Odieresis -20
KPX Agrave y -31
KPX Agrave w -21
KPX Agrave v -27
KPX Agrave d -16
KPX Agrave Y -82
KPX Agrave W -58
KPX Agrave V -77
KPX Agrave U -13
KPX Agrave T -91
KPX Agrave Q -13
KPX Agrave O -12
KPX Agrave G -12
KPX Agrave C -12
KPX Agrave A 22
KPX Agrave period 26
KPX Agrave comma 16
KPX Agrave quoteright -43
KPX Aring ydieresis -39
KPX Aring yacute -44
KPX Aring udieresis -18
KPX Aring Ydieresis -77
KPX Aring Yacute -80
KPX Aring Udieresis -20
KPX Aring Odieresis -20
KPX Aring Oslash -13
KPX Aring quotedblright -40
KPX Aring y -31
KPX Aring w -21
KPX Aring v -27
KPX Aring t -23
KPX Aring f -25
KPX Aring d -16
KPX Aring a 11
KPX Aring Y -74
KPX Aring W -55
KPX Aring V -72
KPX Aring U -12
KPX Aring T -85
KPX Aring Q -13
KPX Aring O -12
KPX Aring G -12
KPX Aring C -12
KPX Aring period 26
KPX Aring comma 16
KPX Aring quoteright -40
KPX Atilde ydieresis -39
KPX Atilde yacute -44
KPX Atilde Ydieresis -80
KPX Atilde Yacute -88
KPX Atilde Udieresis -19
KPX Atilde Odieresis -19
KPX Atilde y -31
KPX Atilde w -21
KPX Atilde v -27
KPX Atilde d -16
KPX Atilde Y -81
KPX Atilde W -57
KPX Atilde V -77
KPX Atilde U -13
KPX Atilde T -91
KPX Atilde Q -13
KPX Atilde O -12
KPX Atilde G -12
KPX Atilde C -12
KPX Atilde period 26
KPX Atilde comma 16
KPX Atilde quoteright -42
KPX Ccedilla otilde -28
KPX Ccedilla Otilde -40
KPX Eacute c -14
KPX Eacute Q -34
KPX Eacute G -35
KPX Oacute Adieresis -24
KPX Oacute Y -41
KPX Oacute W -19
KPX Oacute V -32
KPX Oacute T -47
KPX Oacute A -17
KPX Ocircumflex Y -41
KPX Ocircumflex V -32
KPX Ocircumflex T -47
KPX Odieresis Atilde -24
KPX Odieresis Aring -25
KPX Odieresis Agrave -24
KPX Odieresis Adieresis -24
KPX Odieresis Acircumflex -24
KPX Odieresis Aacute -24
KPX Odieresis AE -33
KPX Odieresis Y -41
KPX Odieresis X -39
KPX Odieresis W -19
KPX Odieresis V -32
KPX Odieresis T -47
KPX Odieresis A -17
KPX Odieresis period -20
KPX Odieresis hyphen 12
KPX Odieresis comma -20
KPX Ograve Y -41
KPX Ograve V -32
KPX Ograve T -47
KPX Otilde Y -41
KPX Otilde V -32
KPX Otilde T -47
KPX Scaron T -16
KPX Uacute Adieresis -23
KPX Uacute A -16
KPX Uacute period -12
KPX Uacute comma -15
KPX Ucircumflex Adieresis -23
KPX Ucircumflex A -16
KPX Udieresis Atilde -23
KPX Udieresis Aring -24
KPX Udieresis Adieresis -22
KPX Udieresis Acircumflex -23
KPX Udieresis Aacute -24
KPX Udieresis AE -29
KPX Udieresis A -16
KPX Udieresis period -12
KPX Udieresis comma -15
KPX Ugrave Adieresis -24
KPX Ugrave A -16
KPX aacute y -16
KPX aacute v -12
KPX aacute t -22
KPX acircumflex t -21
KPX adieresis y -16
KPX adieresis v -12
KPX adieresis t -20
KPX adieresis j -11
KPX agrave y -16
KPX agrave w -10
KPX agrave v -12
KPX agrave t -24
KPX aring y -16
KPX aring w -10
KPX aring v -12
KPX aring t -23
KPX ccedilla otilde -23
KPX eacute d -12
KPX egrave d -13
KPX iacute i 11
KPX oacute y -12
KPX oacute t -22
KPX ocircumflex t -21
KPX odieresis y -12
KPX odieresis x -20
KPX odieresis t -19
KPX ograve y -12
KPX yacute odieresis -15
KPX yacute adieresis -12
KPX yacute d -23
KPX ydieresis odieresis -12
KPX ydieresis d -20
EndKernPairs
EndKernData
EndFontMetrics
