StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:39:35 2010
FontName VenturisSansADFCd-Regular
FullName VenturisSans ADF Cd Regular
FamilyName VenturisSans ADF Cd
Weight Normal
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -40 -230 1941 850
CapHeight 643
XHeight 431
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 285 ; N space ; B 0 0 0 0 ;
C 33 ; WX 178 ; N exclam ; B 43 -11 134 657 ;
C 34 ; WX 263 ; N quotedbl ; B 31 431 216 690 ;
C 35 ; WX 459 ; N numbersign ; B 13 0 445 621 ;
C 36 ; WX 371 ; N dollar ; B 25 -94 345 690 ;
C 37 ; WX 583 ; N percent ; B 24 -23 557 651 ;
C 38 ; WX 507 ; N ampersand ; B 26 -11 494 632 ;
C 39 ; WX 171 ; N quoteright ; B 32 438 129 690 ;
C 40 ; WX 200 ; N parenleft ; B 27 -119 186 643 ;
C 41 ; WX 214 ; N parenright ; B 14 -119 173 643 ;
C 42 ; WX 345 ; N asterisk ; B 36 331 303 657 ;
C 43 ; WX 368 ; N plus ; B 9 0 359 455 ;
C 44 ; WX 182 ; N comma ; B 36 -131 139 132 ;
C 45 ; WX 296 ; N hyphen ; B 59 200 237 265 ;
C 46 ; WX 188 ; N period ; B 45 -11 136 107 ;
C 47 ; WX 228 ; N slash ; B 14 -13 214 657 ;
C 48 ; WX 407 ; N zero ; B 41 -11 365 648 ;
C 49 ; WX 217 ; N one ; B 5 0 162 648 ;
C 50 ; WX 373 ; N two ; B 16 0 348 646 ;
C 51 ; WX 373 ; N three ; B 15 -11 338 646 ;
C 52 ; WX 361 ; N four ; B 7 0 350 643 ;
C 53 ; WX 371 ; N five ; B 23 -11 340 643 ;
C 54 ; WX 401 ; N six ; B 40 -11 369 646 ;
C 55 ; WX 352 ; N seven ; B 11 -11 341 643 ;
C 56 ; WX 395 ; N eight ; B 36 -11 358 646 ;
C 57 ; WX 392 ; N nine ; B 31 -11 350 646 ;
C 58 ; WX 188 ; N colon ; B 45 -11 136 455 ;
C 59 ; WX 184 ; N semicolon ; B 35 -131 139 455 ;
C 60 ; WX 396 ; N less ; B 20 0 365 464 ;
C 61 ; WX 467 ; N equal ; B 59 103 408 361 ;
C 62 ; WX 396 ; N greater ; B 31 0 376 464 ;
C 63 ; WX 282 ; N question ; B 19 -11 257 657 ;
C 64 ; WX 674 ; N at ; B 38 -14 640 657 ;
C 65 ; WX 431 ; N A ; B 8 0 422 643 ; L E AE ; L e AE ;
C 66 ; WX 453 ; N B ; B 14 0 418 644 ;
C 67 ; WX 485 ; N C ; B 36 -13 465 657 ;
C 68 ; WX 554 ; N D ; B 14 0 517 643 ;
C 69 ; WX 420 ; N E ; B 14 0 402 643 ;
C 70 ; WX 389 ; N F ; B 9 0 376 643 ;
C 71 ; WX 513 ; N G ; B 36 -13 482 657 ;
C 72 ; WX 534 ; N H ; B 14 0 481 643 ;
C 73 ; WX 187 ; N I ; B 53 0 135 643 ;
C 74 ; WX 218 ; N J ; B -10 -106 158 643 ;
C 75 ; WX 463 ; N K ; B 8 -4 464 643 ;
C 76 ; WX 404 ; N L ; B 14 0 395 643 ;
C 77 ; WX 640 ; N M ; B 10 0 605 643 ;
C 78 ; WX 525 ; N N ; B 9 0 480 643 ;
C 79 ; WX 556 ; N O ; B 37 -13 518 657 ; L E OE ; L e OE ;
C 80 ; WX 422 ; N P ; B 8 0 397 643 ;
C 81 ; WX 556 ; N Q ; B 37 -225 520 657 ;
C 82 ; WX 453 ; N R ; B 9 -1 445 643 ;
C 83 ; WX 395 ; N S ; B 40 -13 364 657 ;
C 84 ; WX 445 ; N T ; B 14 0 431 643 ;
C 85 ; WX 508 ; N U ; B 49 -13 460 643 ;
C 86 ; WX 469 ; N V ; B 1 0 463 643 ;
C 87 ; WX 674 ; N W ; B -2 0 661 644 ;
C 88 ; WX 439 ; N X ; B 3 0 434 643 ;
C 89 ; WX 417 ; N Y ; B -7 0 414 643 ;
C 90 ; WX 459 ; N Z ; B 8 0 428 643 ;
C 91 ; WX 189 ; N bracketleft ; B 57 -119 172 643 ;
C 92 ; WX 230 ; N backslash ; B 14 -13 215 657 ;
C 93 ; WX 191 ; N bracketright ; B 17 -119 132 643 ;
C 94 ; WX 367 ; N asciicircum ; B 18 212 348 621 ;
C 95 ; WX 361 ; N underscore ; B 0 -116 361 -69 ;
C 96 ; WX 176 ; N quoteleft ; B 43 443 140 695 ;
C 97 ; WX 382 ; N a ; B 36 -10 368 443 ; L e ae ;
C 98 ; WX 435 ; N b ; B 9 -10 391 725 ;
C 99 ; WX 378 ; N c ; B 42 -10 352 443 ;
C 100 ; WX 440 ; N d ; B 41 -14 424 725 ;
C 101 ; WX 392 ; N e ; B 43 -11 355 443 ;
C 102 ; WX 248 ; N f ; B 22 0 293 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 389 ; N g ; B 31 -225 375 452 ;
C 104 ; WX 419 ; N h ; B 8 0 363 725 ;
C 105 ; WX 199 ; N i ; B 22 0 150 656 ;
C 106 ; WX 195 ; N j ; B -30 -225 146 656 ;
C 107 ; WX 394 ; N k ; B 9 -1 380 725 ;
C 108 ; WX 184 ; N l ; B 8 0 126 725 ;
C 109 ; WX 654 ; N m ; B 22 0 598 443 ;
C 110 ; WX 433 ; N n ; B 22 0 377 443 ;
C 111 ; WX 432 ; N o ; B 43 -10 389 443 ; L e oe ;
C 112 ; WX 448 ; N p ; B 21 -225 404 443 ;
C 113 ; WX 431 ; N q ; B 41 -225 372 443 ;
C 114 ; WX 289 ; N r ; B 22 0 274 443 ;
C 115 ; WX 334 ; N s ; B 38 -10 292 443 ;
C 116 ; WX 255 ; N t ; B 23 -10 236 600 ;
C 117 ; WX 444 ; N u ; B 20 -13 427 443 ;
C 118 ; WX 351 ; N v ; B -9 0 331 432 ;
C 119 ; WX 553 ; N w ; B -3 0 529 432 ;
C 120 ; WX 379 ; N x ; B 10 0 373 432 ;
C 121 ; WX 361 ; N y ; B -8 -225 342 432 ;
C 122 ; WX 382 ; N z ; B 27 0 350 432 ;
C 123 ; WX 188 ; N braceleft ; B 8 -119 166 643 ;
C 124 ; WX 167 ; N bar ; B 59 -230 108 850 ;
C 125 ; WX 193 ; N braceright ; B 22 -119 180 643 ;
C 126 ; WX 380 ; N asciitilde ; B 32 162 338 294 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 178 ; N exclamdown ; B 43 -201 134 466 ;
C 162 ; WX 376 ; N cent ; B 32 -9 356 596 ;
C 163 ; WX 374 ; N sterling ; B 13 0 362 632 ;
C 164 ; WX 345 ; N fraction ; B 6 -24 341 614 ;
C 165 ; WX 380 ; N yen ; B 14 0 361 643 ;
C 166 ; WX 380 ; N florin ; B 0 -125 377 642 ;
C 167 ; WX 380 ; N section ; B 22 -106 354 657 ;
C 168 ; WX 515 ; N currency ; B 53 82 463 538 ;
C 169 ; WX 137 ; N quotesingle ; B 37 431 103 725 ;
C 170 ; WX 306 ; N quotedblleft ; B 43 443 270 695 ;
C 171 ; WX 323 ; N guillemotleft ; B 24 38 284 404 ;
C 172 ; WX 190 ; N guilsinglleft ; B 24 38 151 404 ;
C 173 ; WX 192 ; N guilsinglright ; B 39 38 166 404 ;
C 174 ; WX 435 ; N fi ; B 22 0 376 725 ;
C 175 ; WX 435 ; N fl ; B 22 0 376 725 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 59 200 441 265 ;
C 178 ; WX 309 ; N dagger ; B 4 -116 303 666 ;
C 179 ; WX 317 ; N daggerdbl ; B 14 -111 301 667 ;
C 180 ; WX 224 ; N periodcentered ; B 53 174 162 293 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 367 ; N paragraph ; B 20 -93 356 643 ;
C 183 ; WX 423 ; N bullet ; B 50 161 370 491 ;
C 184 ; WX 172 ; N quotesinglbase ; B 31 -116 128 135 ;
C 185 ; WX 302 ; N quotedblbase ; B 31 -116 258 135 ;
C 186 ; WX 301 ; N quotedblright ; B 32 438 259 690 ;
C 187 ; WX 324 ; N guillemotright ; B 39 38 300 404 ;
C 188 ; WX 564 ; N ellipsis ; B 45 -11 512 107 ;
C 189 ; WX 849 ; N perthousand ; B 24 -23 825 651 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 282 ; N questiondown ; B 24 -201 263 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 226 ; N grave ; B 32 504 192 672 ;
C 194 ; WX 204 ; N acute ; B 9 504 169 672 ;
C 195 ; WX 294 ; N circumflex ; B 36 503 258 669 ;
C 196 ; WX 343 ; N tilde ; B 43 523 299 634 ;
C 197 ; WX 326 ; N macron ; B 59 555 267 610 ;
C 198 ; WX 295 ; N breve ; B 47 528 246 654 ;
C 199 ; WX 203 ; N dotaccent ; B 53 548 148 656 ;
C 200 ; WX 344 ; N dieresis ; B 53 530 290 635 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 241 ; N ring ; B 34 511 190 699 ;
C 203 ; WX 190 ; N cedilla ; B 26 -213 146 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 259 ; N hungarumlaut ; B 23 507 225 697 ;
C 206 ; WX 204 ; N ogonek ; B 41 -213 179 0 ;
C 207 ; WX 281 ; N caron ; B 30 503 251 669 ;
C 208 ; WX 1000 ; N emdash ; B 59 200 941 265 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 639 ; N AE ; B 1 0 621 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 296 ; N ordfeminine ; B 37 176 271 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 418 ; N Lslash ; B 23 0 408 643 ;
C 233 ; WX 557 ; N Oslash ; B 37 -49 518 687 ;
C 234 ; WX 734 ; N OE ; B 34 0 716 643 ;
C 235 ; WX 320 ; N ordmasculine ; B 41 176 278 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 590 ; N ae ; B 36 -11 553 443 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 196 ; N dotlessi ; B 20 0 138 443 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 239 ; N lslash ; B 23 0 225 725 ;
C 249 ; WX 433 ; N oslash ; B 43 -36 389 469 ;
C 250 ; WX 658 ; N oe ; B 43 -11 621 443 ;
C 251 ; WX 434 ; N germandbls ; B 59 -10 403 725 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 428 ; N logicalnot ; B 19 94 369 361 ;
C -1 ; WX 428 ; N mu ; B 17 -228 425 448 ;
C -1 ; WX 923 ; N trademark ; B 30 257 882 643 ;
C -1 ; WX 570 ; N Eth ; B 15 0 533 643 ;
C -1 ; WX 575 ; N onehalf ; B 14 -25 555 646 ;
C -1 ; WX 396 ; N plusminus ; B 23 0 373 517 ;
C -1 ; WX 392 ; N Thorn ; B 55 0 370 643 ;
C -1 ; WX 557 ; N onequarter ; B 14 -25 541 646 ;
C -1 ; WX 389 ; N divide ; B 20 23 369 418 ;
C -1 ; WX 167 ; N brokenbar ; B 59 -162 108 627 ;
C -1 ; WX 288 ; N degree ; B 43 375 244 632 ;
C -1 ; WX 435 ; N thorn ; B 8 -225 391 725 ;
C -1 ; WX 579 ; N threequarters ; B 15 -25 562 646 ;
C -1 ; WX 694 ; N registered ; B 37 -13 656 657 ;
C -1 ; WX 467 ; N minus ; B 59 205 408 259 ;
C -1 ; WX 434 ; N eth ; B 42 -10 388 655 ;
C -1 ; WX 382 ; N multiply ; B 30 20 351 444 ;
C -1 ; WX 694 ; N copyright ; B 37 -13 656 657 ;
C -1 ; WX 431 ; N Aacute ; B 8 0 422 828 ;
C -1 ; WX 431 ; N Acircumflex ; B 8 0 422 814 ;
C -1 ; WX 431 ; N Adieresis ; B 8 0 422 782 ;
C -1 ; WX 431 ; N Agrave ; B 8 0 422 828 ;
C -1 ; WX 433 ; N Aring ; B 8 0 424 800 ;
C -1 ; WX 431 ; N Atilde ; B 8 0 422 783 ;
C -1 ; WX 485 ; N Ccedilla ; B 36 -213 465 657 ;
C -1 ; WX 420 ; N Eacute ; B 14 0 402 828 ;
C -1 ; WX 420 ; N Ecircumflex ; B 14 0 402 814 ;
C -1 ; WX 420 ; N Edieresis ; B 14 0 402 782 ;
C -1 ; WX 420 ; N Egrave ; B 14 0 402 828 ;
C -1 ; WX 188 ; N Iacute ; B 32 0 208 828 ;
C -1 ; WX 189 ; N Icircumflex ; B -16 0 205 814 ;
C -1 ; WX 189 ; N Idieresis ; B -22 0 212 782 ;
C -1 ; WX 188 ; N Igrave ; B -20 0 156 828 ;
C -1 ; WX 525 ; N Ntilde ; B 9 0 480 783 ;
C -1 ; WX 556 ; N Oacute ; B 37 -13 518 828 ;
C -1 ; WX 556 ; N Ocircumflex ; B 37 -13 518 814 ;
C -1 ; WX 556 ; N Odieresis ; B 37 -13 518 782 ;
C -1 ; WX 556 ; N Ograve ; B 37 -13 518 828 ;
C -1 ; WX 556 ; N Otilde ; B 37 -13 518 783 ;
C -1 ; WX 395 ; N Scaron ; B 40 -13 364 820 ;
C -1 ; WX 508 ; N Uacute ; B 49 -13 460 828 ;
C -1 ; WX 508 ; N Ucircumflex ; B 49 -13 460 814 ;
C -1 ; WX 508 ; N Udieresis ; B 49 -13 460 782 ;
C -1 ; WX 508 ; N Ugrave ; B 49 -13 460 828 ;
C -1 ; WX 417 ; N Yacute ; B -7 0 414 828 ;
C -1 ; WX 417 ; N Ydieresis ; B -7 0 414 782 ;
C -1 ; WX 459 ; N Zcaron ; B 8 0 428 820 ;
C -1 ; WX 382 ; N aacute ; B 36 -10 368 671 ;
C -1 ; WX 382 ; N acircumflex ; B 36 -10 368 669 ;
C -1 ; WX 382 ; N adieresis ; B 36 -10 368 608 ;
C -1 ; WX 382 ; N agrave ; B 36 -10 368 671 ;
C -1 ; WX 382 ; N aring ; B 36 -10 368 691 ;
C -1 ; WX 382 ; N atilde ; B 36 -10 368 614 ;
C -1 ; WX 375 ; N ccedilla ; B 42 -202 349 443 ;
C -1 ; WX 392 ; N eacute ; B 43 -11 355 671 ;
C -1 ; WX 392 ; N ecircumflex ; B 43 -11 355 669 ;
C -1 ; WX 392 ; N edieresis ; B 43 -11 355 608 ;
C -1 ; WX 392 ; N egrave ; B 43 -11 355 671 ;
C -1 ; WX 196 ; N iacute ; B -1 0 159 671 ;
C -1 ; WX 196 ; N icircumflex ; B -32 0 190 669 ;
C -1 ; WX 196 ; N idieresis ; B -40 0 198 608 ;
C -1 ; WX 196 ; N igrave ; B -1 0 159 671 ;
C -1 ; WX 433 ; N ntilde ; B 22 0 377 614 ;
C -1 ; WX 432 ; N oacute ; B 43 -10 389 671 ;
C -1 ; WX 432 ; N ocircumflex ; B 43 -10 389 669 ;
C -1 ; WX 432 ; N odieresis ; B 43 -10 389 608 ;
C -1 ; WX 432 ; N ograve ; B 43 -10 389 671 ;
C -1 ; WX 432 ; N otilde ; B 43 -10 389 614 ;
C -1 ; WX 334 ; N scaron ; B 38 -10 292 669 ;
C -1 ; WX 444 ; N uacute ; B 20 -13 427 671 ;
C -1 ; WX 444 ; N ucircumflex ; B 20 -13 427 669 ;
C -1 ; WX 444 ; N udieresis ; B 20 -13 427 608 ;
C -1 ; WX 444 ; N ugrave ; B 20 -13 427 671 ;
C -1 ; WX 361 ; N yacute ; B -8 -225 342 671 ;
C -1 ; WX 361 ; N ydieresis ; B -8 -225 342 608 ;
C -1 ; WX 382 ; N zcaron ; B 27 0 350 669 ;
C -1 ; WX 486 ; N f_f ; B 22 0 522 725 ; L l f_f_l ;
C -1 ; WX 650 ; N f_f_i ; B 22 0 600 725 ;
C -1 ; WX 646 ; N f_f_l ; B 22 0 600 725 ;
C -1 ; WX 208 ; N onesuperior ; B 26 252 189 642 ;
C -1 ; WX 296 ; N twosuperior ; B 31 252 259 632 ;
C -1 ; WX 291 ; N threesuperior ; B 30 246 249 632 ;
C -1 ; WX 461 ; N Euro ; B 12 -13 434 674 ;
C -1 ; WX 285 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 296 ; N uni00AD ; B 59 200 237 265 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 407 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 188 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 296 ; N uni2010 ; B 59 200 237 265 ;
C -1 ; WX 296 ; N uni2011 ; B 59 200 237 265 ;
C -1 ; WX 407 ; N figuredash ; B 59 200 348 265 ;
C -1 ; WX 2000 ; N afii00208 ; B 59 200 1941 265 ;
C -1 ; WX 334 ; N uni2016 ; B 59 -230 275 850 ;
C -1 ; WX 188 ; N onedotenleader ; B 45 -11 136 107 ;
C -1 ; WX 376 ; N twodotenleader ; B 45 -11 324 107 ;
C -1 ; WX 171 ; N quotereversed ; B 32 438 129 690 ;
C -1 ; WX 301 ; N uni201F ; B 32 438 259 690 ;
EndCharMetrics
StartKernData
StartKernPairs 1022
KPX quoteright Aring -41
KPX quoteright Adieresis -43
KPX quoteright Aacute -45
KPX quoteright AE -68
KPX quoteright t -18
KPX quoteright s -48
KPX quoteright r -20
KPX quoteright o -68
KPX quoteright d -92
KPX quoteright A -46
KPX parenleft Y 24
KPX parenleft W 22
KPX parenleft V 18
KPX parenleft T 13
KPX parenleft J 30
KPX hyphen AE -16
KPX hyphen Y -48
KPX hyphen X -34
KPX hyphen W -22
KPX hyphen V -34
KPX hyphen T -56
KPX A ydieresis -29
KPX A yacute -35
KPX A udieresis -15
KPX A ograve -12
KPX A ocircumflex -12
KPX A oacute -12
KPX A Ydieresis -66
KPX A Yacute -66
KPX A Ugrave -11
KPX A Udieresis -11
KPX A Ucircumflex -11
KPX A Uacute -11
KPX A Otilde -12
KPX A Ograve -12
KPX A Odieresis -12
KPX A Ocircumflex -12
KPX A Oacute -12
KPX A Ccedilla -11
KPX A Adieresis 20
KPX A quotedblright -37
KPX A y -23
KPX A w -19
KPX A v -20
KPX A t -16
KPX A f -16
KPX A d -12
KPX A Y -66
KPX A W -48
KPX A V -65
KPX A U -11
KPX A T -77
KPX A Q -12
KPX A O -12
KPX A G -12
KPX A C -11
KPX A A 20
KPX A period 22
KPX A comma 16
KPX A quoteright -36
KPX B AE -11
KPX B Y -26
KPX B W -14
KPX B V -25
KPX C ydieresis -36
KPX C yacute -76
KPX C Odieresis -37
KPX C Oacute -37
KPX C y -72
KPX C w -60
KPX C v -66
KPX C O -37
KPX D Atilde -17
KPX D Aring -19
KPX D Agrave -17
KPX D Adieresis -17
KPX D Acircumflex -17
KPX D Aacute -17
KPX D Y -36
KPX D X -38
KPX D W -16
KPX D V -29
KPX D T -47
KPX D J -11
KPX D A -17
KPX E y -51
KPX E w -44
KPX E v -48
KPX E d -23
KPX E c -16
KPX E G -32
KPX F ydieresis -25
KPX F yacute -72
KPX F ugrave -40
KPX F udieresis -50
KPX F ucircumflex -74
KPX F uacute -85
KPX F otilde -56
KPX F ograve -46
KPX F odieresis -46
KPX F ocircumflex -68
KPX F oacute -76
KPX F egrave -43
KPX F edieresis -32
KPX F ecircumflex -64
KPX F eacute -76
KPX F atilde -41
KPX F aring -48
KPX F agrave -35
KPX F adieresis -29
KPX F acircumflex -59
KPX F aacute -75
KPX F Odieresis -38
KPX F Atilde -81
KPX F Aring -77
KPX F Agrave -81
KPX F Adieresis -81
KPX F Acircumflex -81
KPX F Aacute -81
KPX F oe -71
KPX F oslash -72
KPX F ae -72
KPX F Oslash -37
KPX F y -68
KPX F u -80
KPX F r -81
KPX F o -71
KPX F i -11
KPX F e -72
KPX F a -72
KPX F O -38
KPX F A -81
KPX F semicolon -48
KPX F colon -46
KPX F period -79
KPX F hyphen -83
KPX F comma -83
KPX G hyphen 10
KPX J AE -11
KPX K udieresis -33
KPX K odieresis -36
KPX K oacute -41
KPX K egrave -35
KPX K edieresis -32
KPX K ecircumflex -36
KPX K eacute -38
KPX K aring -13
KPX K adieresis -11
KPX K Otilde -48
KPX K Ograve -48
KPX K Odieresis -48
KPX K Ocircumflex -48
KPX K Oacute -48
KPX K Aring 24
KPX K Adieresis 24
KPX K oe -34
KPX K oslash -20
KPX K OE -57
KPX K Oslash -31
KPX K y -64
KPX K w -56
KPX K v -63
KPX K u -30
KPX K o -33
KPX K e -30
KPX K U -20
KPX K Q -48
KPX K O -48
KPX K G -51
KPX K C -49
KPX K A 24
KPX K hyphen -50
KPX L udieresis -24
KPX L Udieresis -27
KPX L Otilde -36
KPX L Ograve -36
KPX L Odieresis -36
KPX L Ocircumflex -36
KPX L Oacute -36
KPX L Ccedilla -35
KPX L Aring 17
KPX L Adieresis 17
KPX L Aacute 17
KPX L AE 19
KPX L quotedblright -84
KPX L y -58
KPX L u -18
KPX L Y -93
KPX L W -78
KPX L V -104
KPX L U -27
KPX L T -103
KPX L O -36
KPX L G -36
KPX L C -35
KPX L A 17
KPX L hyphen -88
KPX L quoteright -83
KPX N oacute -13
KPX N eacute -12
KPX N aacute -12
KPX O Atilde -14
KPX O Aring -15
KPX O Agrave -14
KPX O Adieresis -14
KPX O Acircumflex -14
KPX O Aacute -14
KPX O AE -28
KPX O Y -32
KPX O X -32
KPX O W -14
KPX O V -27
KPX O T -41
KPX O O 11
KPX O A -14
KPX O period -20
KPX O comma -18
KPX P otilde -32
KPX P ograve -40
KPX P odieresis -34
KPX P ocircumflex -37
KPX P oacute -43
KPX P egrave -40
KPX P edieresis -28
KPX P ecircumflex -35
KPX P eacute -43
KPX P atilde -18
KPX P aring -28
KPX P agrave -28
KPX P adieresis -20
KPX P acircumflex -23
KPX P aacute -31
KPX P Atilde -54
KPX P Aring -56
KPX P Agrave -54
KPX P Adieresis -54
KPX P Acircumflex -54
KPX P Aacute -54
KPX P oe -38
KPX P oslash -38
KPX P ae -27
KPX P AE -90
KPX P y 16
KPX P s -18
KPX P o -37
KPX P e -38
KPX P a -26
KPX P J -15
KPX P A -54
KPX P period -95
KPX P hyphen -60
KPX P comma -99
KPX Q Adieresis -14
KPX Q A -14
KPX R udieresis -16
KPX R uacute -21
KPX R odieresis -20
KPX R oacute -27
KPX R eacute -25
KPX R aring -11
KPX R aacute -12
KPX R Odieresis -12
KPX R Oacute -12
KPX R Ccedilla -12
KPX R oe -17
KPX R oslash -16
KPX R OE -13
KPX R Oslash -10
KPX R quotesinglbase 10
KPX R u -12
KPX R o -17
KPX R e -16
KPX R Y -31
KPX R W -20
KPX R V -31
KPX R T -29
KPX R Q -12
KPX R O -12
KPX R G -13
KPX R C -12
KPX R hyphen -15
KPX S t -18
KPX S Y -16
KPX S W -14
KPX S V -20
KPX S T -15
KPX S S -21
KPX S quoteright -15
KPX T ydieresis -28
KPX T yacute -94
KPX T ugrave -41
KPX T udieresis -52
KPX T ucircumflex -80
KPX T uacute -102
KPX T scaron -18
KPX T otilde -61
KPX T ograve -49
KPX T odieresis -49
KPX T ocircumflex -80
KPX T oacute -100
KPX T igrave 28
KPX T idieresis 40
KPX T iacute -36
KPX T egrave -45
KPX T edieresis -33
KPX T ecircumflex -72
KPX T eacute -99
KPX T atilde -43
KPX T aring -51
KPX T agrave -36
KPX T adieresis -31
KPX T acircumflex -63
KPX T aacute -96
KPX T Otilde -42
KPX T Ograve -42
KPX T Odieresis -42
KPX T Ocircumflex -42
KPX T Oacute -42
KPX T Atilde -78
KPX T Aring -74
KPX T Agrave -78
KPX T Adieresis -78
KPX T Acircumflex -78
KPX T Aacute -78
KPX T oe -99
KPX T oslash -100
KPX T ae -98
KPX T OE -52
KPX T Oslash -42
KPX T AE -92
KPX T quotedblright 10
KPX T guilsinglleft -98
KPX T guillemotleft -99
KPX T z -100
KPX T y -94
KPX T w -96
KPX T v -93
KPX T u -99
KPX T s -94
KPX T r -98
KPX T o -99
KPX T i -12
KPX T g -96
KPX T e -98
KPX T c -98
KPX T a -98
KPX T quoteleft 10
KPX T Y 25
KPX T W 23
KPX T V 20
KPX T T 22
KPX T S -19
KPX T O -42
KPX T G -47
KPX T C -47
KPX T A -78
KPX T semicolon -56
KPX T colon -53
KPX T period -52
KPX T hyphen -58
KPX T comma -56
KPX T parenright 12
KPX T quoteright 11
KPX U Atilde -12
KPX U Aring -13
KPX U Adieresis -12
KPX U Acircumflex -12
KPX U Aacute -12
KPX U AE -24
KPX U A -12
KPX U period -13
KPX U comma -12
KPX V ugrave -32
KPX V udieresis -34
KPX V ucircumflex -39
KPX V uacute -44
KPX V otilde -48
KPX V ograve -44
KPX V odieresis -44
KPX V ocircumflex -54
KPX V oacute -63
KPX V egrave -42
KPX V edieresis -35
KPX V ecircumflex -51
KPX V eacute -62
KPX V atilde -37
KPX V aring -43
KPX V agrave -35
KPX V adieresis -33
KPX V acircumflex -45
KPX V aacute -60
KPX V Otilde -21
KPX V Ograve -21
KPX V Odieresis -21
KPX V Ocircumflex -21
KPX V Oacute -21
KPX V Atilde -61
KPX V Aring -59
KPX V Agrave -61
KPX V Adieresis -61
KPX V Acircumflex -61
KPX V Aacute -61
KPX V oe -56
KPX V oslash -58
KPX V ae -56
KPX V OE -24
KPX V Oslash -21
KPX V AE -81
KPX V quotedblright 15
KPX V guilsinglleft -58
KPX V guillemotleft -60
KPX V y -22
KPX V u -37
KPX V r -38
KPX V o -56
KPX V i -10
KPX V g -50
KPX V e -56
KPX V a -56
KPX V T 18
KPX V S -16
KPX V O -21
KPX V J 11
KPX V G -24
KPX V C -23
KPX V A -61
KPX V semicolon -23
KPX V colon -20
KPX V period -54
KPX V hyphen -33
KPX V comma -56
KPX V parenright 15
KPX V quoteright 15
KPX W ugrave -22
KPX W udieresis -22
KPX W ucircumflex -26
KPX W uacute -30
KPX W otilde -34
KPX W ograve -35
KPX W odieresis -32
KPX W ocircumflex -39
KPX W oacute -44
KPX W egrave -32
KPX W edieresis -25
KPX W ecircumflex -36
KPX W eacute -44
KPX W atilde -27
KPX W aring -33
KPX W agrave -28
KPX W adieresis -24
KPX W acircumflex -33
KPX W aacute -44
KPX W Otilde -10
KPX W Ograve -10
KPX W Odieresis -10
KPX W Ocircumflex -10
KPX W Oacute -10
KPX W Atilde -44
KPX W Aring -44
KPX W Agrave -44
KPX W Adieresis -44
KPX W Acircumflex -44
KPX W Aacute -44
KPX W oe -37
KPX W oslash -38
KPX W ae -38
KPX W OE -12
KPX W Oslash -10
KPX W AE -61
KPX W quotedblright 15
KPX W guilsinglleft -37
KPX W guillemotleft -39
KPX W u -23
KPX W r -24
KPX W o -36
KPX W g -32
KPX W e -36
KPX W a -37
KPX W T 16
KPX W S -10
KPX W O -10
KPX W H 12
KPX W G -12
KPX W E 12
KPX W C -12
KPX W A -44
KPX W semicolon -14
KPX W colon -11
KPX W period -36
KPX W hyphen -20
KPX W comma -38
KPX W parenright 12
KPX W quoteright 15
KPX X udieresis -26
KPX X otilde -25
KPX X ograve -25
KPX X odieresis -23
KPX X ocircumflex -28
KPX X oacute -29
KPX X egrave -23
KPX X edieresis -20
KPX X ecircumflex -25
KPX X eacute -27
KPX X Otilde -28
KPX X Ograve -28
KPX X Odieresis -28
KPX X Ocircumflex -28
KPX X Oacute -28
KPX X Aring 18
KPX X Adieresis 18
KPX X oe -20
KPX X oslash -17
KPX X OE -33
KPX X Oslash -24
KPX X y -48
KPX X u -23
KPX X o -20
KPX X e -17
KPX X Q -28
KPX X O -28
KPX X G -30
KPX X C -28
KPX X A 18
KPX X hyphen -28
KPX Y ugrave -38
KPX Y udieresis -45
KPX Y ucircumflex -52
KPX Y uacute -58
KPX Y otilde -58
KPX Y ograve -49
KPX Y odieresis -52
KPX Y ocircumflex -66
KPX Y oacute -78
KPX Y egrave -45
KPX Y edieresis -40
KPX Y ecircumflex -61
KPX Y eacute -77
KPX Y atilde -44
KPX Y aring -48
KPX Y agrave -36
KPX Y adieresis -37
KPX Y acircumflex -53
KPX Y aacute -72
KPX Y Otilde -32
KPX Y Ograve -32
KPX Y Odieresis -32
KPX Y Ocircumflex -32
KPX Y Oacute -32
KPX Y Atilde -65
KPX Y Aring -61
KPX Y Agrave -65
KPX Y Adieresis -65
KPX Y Acircumflex -65
KPX Y Aacute -65
KPX Y oe -73
KPX Y oslash -74
KPX Y ae -69
KPX Y Oslash -32
KPX Y AE -79
KPX Y guilsinglleft -76
KPX Y guillemotleft -78
KPX Y v -37
KPX Y u -52
KPX Y q -73
KPX Y p -52
KPX Y o -73
KPX Y i -12
KPX Y g -67
KPX Y e -72
KPX Y d -84
KPX Y a -69
KPX Y T 20
KPX Y S -20
KPX Y O -32
KPX Y G -35
KPX Y C -34
KPX Y A -65
KPX Y semicolon -30
KPX Y colon -28
KPX Y period -44
KPX Y hyphen -48
KPX Y comma -48
KPX Y parenright 16
KPX Y quoteright 15
KPX Z Odieresis -37
KPX Z y -56
KPX Z w -52
KPX Z v -54
KPX Z O -37
KPX quoteleft Aring -36
KPX quoteleft Adieresis -35
KPX quoteleft Aacute -40
KPX quoteleft AE -64
KPX quoteleft Y 16
KPX quoteleft W 17
KPX quoteleft V 14
KPX quoteleft T 11
KPX quoteleft A -41
KPX a quoteright -17
KPX e quoteright -20
KPX f udieresis 11
KPX f odieresis -21
KPX f oacute -28
KPX f igrave 53
KPX f idieresis 31
KPX f icircumflex 22
KPX f iacute 10
KPX f egrave -12
KPX f edieresis -19
KPX f ecircumflex -24
KPX f eacute -28
KPX f adieresis -12
KPX f aacute -20
KPX f oe -18
KPX f oslash -19
KPX f ae -12
KPX f quotedblright 34
KPX f quotesingle 68
KPX f y 30
KPX f u 15
KPX f t 11
KPX f r 13
KPX f o -18
KPX f l 56
KPX f k 55
KPX f j 32
KPX f i 26
KPX f h 56
KPX f f 18
KPX f e -17
KPX f b 55
KPX f a -11
KPX f period -11
KPX f hyphen -15
KPX f comma -15
KPX f parenright 52
KPX f quoteright 35
KPX f quotedbl 41
KPX g r 12
KPX g n 11
KPX g l 10
KPX g g 20
KPX h ydieresis -12
KPX h yacute -16
KPX h t -13
KPX h quoteright -48
KPX i j 12
KPX k odieresis -34
KPX k oacute -37
KPX k eacute -36
KPX k aring -16
KPX k adieresis -13
KPX k aacute -16
KPX k oslash -23
KPX k o -26
KPX k e -24
KPX k period 13
KPX k hyphen -54
KPX n quoteright -15
KPX o x -16
KPX o quoteright -32
KPX p ydieresis -20
KPX p yacute -20
KPX p y -20
KPX r ugrave 12
KPX r udieresis 12
KPX r ucircumflex 12
KPX r uacute 12
KPX r otilde -20
KPX r ograve -20
KPX r odieresis -20
KPX r ocircumflex -20
KPX r oacute -20
KPX r egrave -21
KPX r edieresis -21
KPX r ecircumflex -21
KPX r eacute -21
KPX r ccedilla -22
KPX r oe -21
KPX r oslash -20
KPX r ae -10
KPX r y 28
KPX r x 13
KPX r w 23
KPX r v 28
KPX r u 12
KPX r t 13
KPX r r 11
KPX r q -23
KPX r p 11
KPX r o -20
KPX r n 10
KPX r m 10
KPX r j 17
KPX r i 11
KPX r f 14
KPX r e -21
KPX r d -23
KPX r c -22
KPX r colon 11
KPX r period -34
KPX r hyphen -37
KPX r comma -37
KPX r quoteright 25
KPX t odieresis -27
KPX t oacute -31
KPX t eacute -30
KPX t atilde -14
KPX t aring -15
KPX t adieresis -13
KPX t aacute -17
KPX t oslash -20
KPX t w 21
KPX t r 11
KPX t o -21
KPX t e -20
KPX v period -24
KPX v comma -25
KPX w y 24
KPX w r 11
KPX w period -18
KPX w comma -20
KPX x odieresis -23
KPX x eacute -21
KPX x q -21
KPX x o -23
KPX x e -21
KPX x c -22
KPX y q -23
KPX y g -12
KPX y period -27
KPX y comma -33
KPX quotedblleft Aring -36
KPX quotedblleft Adieresis -35
KPX quotedblleft Aacute -40
KPX quotedblleft AE -65
KPX quotedblleft Y 16
KPX quotedblleft W 16
KPX quotedblleft V 13
KPX quotedblleft A -42
KPX guilsinglright AE -16
KPX guilsinglright Y -77
KPX guilsinglright W -41
KPX guilsinglright V -61
KPX guilsinglright T -96
KPX quotedblbase Adieresis 24
KPX quotedblbase AE 24
KPX quotedblbase Y -44
KPX quotedblbase W -35
KPX quotedblbase V -52
KPX quotedblbase T -50
KPX quotedblbase A 24
KPX quotedblright Aring -42
KPX quotedblright Adieresis -44
KPX quotedblright Aacute -46
KPX quotedblright AE -68
KPX quotedblright Y 18
KPX quotedblright W 18
KPX quotedblright V 16
KPX quotedblright T 16
KPX quotedblright A -47
KPX guillemotright AE -16
KPX guillemotright Y -78
KPX guillemotright W -42
KPX guillemotright V -62
KPX guillemotright T -96
KPX AE hyphen -98
KPX Oslash Ydieresis -24
KPX Oslash Adieresis -15
KPX Oslash Y -24
KPX Oslash X -25
KPX Oslash W -10
KPX Oslash V -21
KPX Oslash T -36
KPX Oslash A -14
KPX Oslash period -20
KPX Oslash comma -24
KPX germandbls w -22
KPX germandbls v -23
KPX germandbls t -16
KPX germandbls f -17
KPX germandbls W -16
KPX germandbls V -24
KPX germandbls T -23
KPX Eth Aring -19
KPX Eth Adieresis -18
KPX Eth Y -36
KPX Eth V -30
KPX Eth A -18
KPX Thorn Aring -33
KPX Thorn Adieresis -32
KPX Thorn Aacute -32
KPX Thorn AE -57
KPX Thorn A -32
KPX Aacute ydieresis -29
KPX Aacute yacute -35
KPX Aacute udieresis -15
KPX Aacute Ydieresis -69
KPX Aacute Yacute -74
KPX Aacute Udieresis -17
KPX Aacute Odieresis -18
KPX Aacute y -23
KPX Aacute w -19
KPX Aacute v -20
KPX Aacute t -16
KPX Aacute d -15
KPX Aacute Y -66
KPX Aacute W -48
KPX Aacute V -65
KPX Aacute U -11
KPX Aacute T -77
KPX Aacute Q -12
KPX Aacute O -12
KPX Aacute G -12
KPX Aacute C -11
KPX Aacute A 20
KPX Aacute period 22
KPX Aacute comma 16
KPX Aacute quoteright -38
KPX Acircumflex ydieresis -31
KPX Acircumflex yacute -36
KPX Acircumflex Ydieresis -69
KPX Acircumflex Yacute -74
KPX Acircumflex Udieresis -18
KPX Acircumflex Odieresis -19
KPX Acircumflex y -24
KPX Acircumflex w -20
KPX Acircumflex v -22
KPX Acircumflex d -16
KPX Acircumflex Y -68
KPX Acircumflex W -50
KPX Acircumflex V -67
KPX Acircumflex U -12
KPX Acircumflex T -79
KPX Acircumflex Q -13
KPX Acircumflex O -13
KPX Acircumflex G -13
KPX Acircumflex C -12
KPX Acircumflex period 22
KPX Acircumflex comma 16
KPX Acircumflex quoteright -32
KPX Adieresis ydieresis -29
KPX Adieresis yacute -35
KPX Adieresis udieresis -15
KPX Adieresis ograve -12
KPX Adieresis ocircumflex -12
KPX Adieresis oacute -12
KPX Adieresis Ydieresis -64
KPX Adieresis Yacute -71
KPX Adieresis Ugrave -16
KPX Adieresis Udieresis -16
KPX Adieresis Ucircumflex -16
KPX Adieresis Uacute -17
KPX Adieresis Otilde -17
KPX Adieresis Ograve -17
KPX Adieresis Odieresis -17
KPX Adieresis Ocircumflex -17
KPX Adieresis Oacute -18
KPX Adieresis Ccedilla -11
KPX Adieresis Adieresis 17
KPX Adieresis quotedblright -35
KPX Adieresis y -23
KPX Adieresis w -19
KPX Adieresis v -20
KPX Adieresis t -16
KPX Adieresis f -18
KPX Adieresis d -15
KPX Adieresis Y -66
KPX Adieresis W -48
KPX Adieresis V -65
KPX Adieresis U -11
KPX Adieresis T -77
KPX Adieresis Q -12
KPX Adieresis O -12
KPX Adieresis G -12
KPX Adieresis C -11
KPX Adieresis A 20
KPX Adieresis period 22
KPX Adieresis comma 16
KPX Adieresis quoteright -34
KPX Agrave ydieresis -29
KPX Agrave yacute -35
KPX Agrave Ydieresis -70
KPX Agrave Yacute -74
KPX Agrave Udieresis -17
KPX Agrave Odieresis -18
KPX Agrave y -23
KPX Agrave w -19
KPX Agrave v -20
KPX Agrave d -15
KPX Agrave Y -66
KPX Agrave W -48
KPX Agrave V -65
KPX Agrave U -11
KPX Agrave T -77
KPX Agrave Q -12
KPX Agrave O -12
KPX Agrave G -12
KPX Agrave C -11
KPX Agrave A 20
KPX Agrave period 22
KPX Agrave comma 16
KPX Agrave quoteright -36
KPX Aring ydieresis -28
KPX Aring yacute -34
KPX Aring udieresis -14
KPX Aring Ydieresis -60
KPX Aring Yacute -64
KPX Aring Udieresis -16
KPX Aring Odieresis -17
KPX Aring Oslash -12
KPX Aring quotedblright -34
KPX Aring y -22
KPX Aring w -19
KPX Aring v -20
KPX Aring t -15
KPX Aring f -19
KPX Aring d -15
KPX Aring Y -57
KPX Aring W -44
KPX Aring V -58
KPX Aring U -10
KPX Aring T -70
KPX Aring Q -11
KPX Aring O -11
KPX Aring G -12
KPX Aring C -11
KPX Aring period 22
KPX Aring comma 16
KPX Aring quoteright -33
KPX Atilde ydieresis -29
KPX Atilde yacute -35
KPX Atilde Ydieresis -64
KPX Atilde Yacute -71
KPX Atilde Udieresis -16
KPX Atilde Odieresis -17
KPX Atilde y -23
KPX Atilde w -19
KPX Atilde v -20
KPX Atilde d -16
KPX Atilde Y -66
KPX Atilde W -48
KPX Atilde V -65
KPX Atilde U -11
KPX Atilde T -77
KPX Atilde Q -12
KPX Atilde O -12
KPX Atilde G -12
KPX Atilde C -11
KPX Atilde period 22
KPX Atilde comma 16
KPX Atilde quoteright -37
KPX Ccedilla otilde -27
KPX Ccedilla Otilde -37
KPX Eacute c -16
KPX Eacute Q -30
KPX Eacute G -32
KPX Oacute Adieresis -20
KPX Oacute Y -32
KPX Oacute W -14
KPX Oacute V -27
KPX Oacute T -41
KPX Oacute A -14
KPX Ocircumflex Y -32
KPX Ocircumflex V -27
KPX Ocircumflex T -41
KPX Odieresis Atilde -20
KPX Odieresis Aring -20
KPX Odieresis Agrave -20
KPX Odieresis Adieresis -19
KPX Odieresis Acircumflex -20
KPX Odieresis Aacute -20
KPX Odieresis AE -28
KPX Odieresis Y -32
KPX Odieresis X -32
KPX Odieresis W -14
KPX Odieresis V -27
KPX Odieresis T -41
KPX Odieresis A -14
KPX Odieresis period -20
KPX Odieresis comma -18
KPX Ograve Y -32
KPX Ograve V -27
KPX Ograve T -41
KPX Otilde Y -32
KPX Otilde V -27
KPX Otilde T -41
KPX Scaron T -15
KPX Uacute Adieresis -18
KPX Uacute A -12
KPX Uacute period -13
KPX Uacute comma -12
KPX Ucircumflex Adieresis -18
KPX Ucircumflex A -12
KPX Udieresis Atilde -18
KPX Udieresis Aring -19
KPX Udieresis Adieresis -18
KPX Udieresis Acircumflex -18
KPX Udieresis Aacute -19
KPX Udieresis AE -24
KPX Udieresis A -12
KPX Udieresis period -13
KPX Udieresis comma -12
KPX Ugrave Adieresis -19
KPX Ugrave A -12
KPX aacute t -13
KPX acircumflex t -12
KPX adieresis t -10
KPX agrave t -14
KPX aring t -12
KPX ccedilla otilde -10
KPX eacute d -12
KPX egrave d -12
KPX iacute i 16
KPX oacute t -15
KPX ocircumflex t -14
KPX odieresis x -16
KPX odieresis t -12
KPX yacute odieresis -12
KPX yacute d -20
KPX ydieresis odieresis -11
KPX ydieresis d -16
EndKernPairs
EndKernData
EndFontMetrics
