StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:38:54 2010
FontName VenturisSansADFEx-Italic
FullName VenturisSans ADF Ex Italic
FamilyName VenturisSans ADF Ex
Weight Normal
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -111 -230 1973 850
CapHeight 643
XHeight 431
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 1 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 2 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 3 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 4 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 5 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 6 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 7 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 8 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 9 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 10 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 11 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 12 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 13 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 14 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 15 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 16 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 17 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 18 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 19 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 20 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 21 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 22 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 23 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 24 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 25 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 26 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 27 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 28 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 29 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 30 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 31 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 61 -11 302 657 ;
C 34 ; WX 330 ; N quotedbl ; B 136 431 402 690 ;
C 35 ; WX 517 ; N numbersign ; B 79 0 570 621 ;
C 36 ; WX 498 ; N dollar ; B 49 -94 544 690 ;
C 37 ; WX 786 ; N percent ; B 119 -23 789 651 ;
C 38 ; WX 678 ; N ampersand ; B 58 -11 697 632 ;
C 39 ; WX 208 ; N quoteright ; B 112 438 280 690 ;
C 40 ; WX 269 ; N parenleft ; B 67 -119 383 643 ;
C 41 ; WX 289 ; N parenright ; B -9 -119 307 643 ;
C 42 ; WX 336 ; N asterisk ; B 117 331 412 657 ;
C 43 ; WX 518 ; N plus ; B 69 0 544 455 ;
C 44 ; WX 251 ; N comma ; B 26 -131 202 132 ;
C 45 ; WX 399 ; N hyphen ; B 118 200 372 265 ;
C 46 ; WX 252 ; N period ; B 64 -11 191 107 ;
C 47 ; WX 313 ; N slash ; B 18 -13 430 657 ;
C 48 ; WX 549 ; N zero ; B 103 -11 574 648 ;
C 49 ; WX 284 ; N one ; B 114 0 335 648 ;
C 50 ; WX 508 ; N two ; B 23 0 548 646 ;
C 51 ; WX 502 ; N three ; B 35 -11 533 646 ;
C 52 ; WX 475 ; N four ; B 37 0 506 643 ;
C 53 ; WX 504 ; N five ; B 47 -11 564 643 ;
C 54 ; WX 542 ; N six ; B 97 -11 584 646 ;
C 55 ; WX 474 ; N seven ; B 119 -11 590 643 ;
C 56 ; WX 529 ; N eight ; B 73 -11 562 646 ;
C 57 ; WX 528 ; N nine ; B 73 -11 557 646 ;
C 58 ; WX 252 ; N colon ; B 64 -11 266 455 ;
C 59 ; WX 254 ; N semicolon ; B 25 -131 277 455 ;
C 60 ; WX 529 ; N less ; B 54 0 528 464 ;
C 61 ; WX 633 ; N equal ; B 123 103 603 361 ;
C 62 ; WX 529 ; N greater ; B 90 0 565 464 ;
C 63 ; WX 366 ; N question ; B 117 -11 445 657 ;
C 64 ; WX 670 ; N at ; B 106 -14 709 657 ;
C 65 ; WX 580 ; N A ; B 10 0 570 643 ; L E AE ; L e AE ;
C 66 ; WX 614 ; N B ; B 18 0 642 644 ;
C 67 ; WX 653 ; N C ; B 99 -13 747 657 ;
C 68 ; WX 751 ; N D ; B 18 0 779 643 ;
C 69 ; WX 571 ; N E ; B 18 0 648 643 ;
C 70 ; WX 530 ; N F ; B 99 0 645 643 ;
C 71 ; WX 693 ; N G ; B 101 -13 758 657 ;
C 72 ; WX 725 ; N H ; B 17 0 786 643 ;
C 73 ; WX 256 ; N I ; B 75 0 318 643 ;
C 74 ; WX 303 ; N J ; B -31 -106 353 643 ;
C 75 ; WX 628 ; N K ; B 96 -4 714 643 ;
C 76 ; WX 550 ; N L ; B 17 0 554 643 ;
C 77 ; WX 855 ; N M ; B 75 0 942 643 ;
C 78 ; WX 711 ; N N ; B 86 0 783 643 ;
C 79 ; WX 752 ; N O ; B 104 -13 778 657 ; L E OE ; L e OE ;
C 80 ; WX 571 ; N P ; B 97 0 640 643 ;
C 81 ; WX 749 ; N Q ; B 100 -225 775 657 ;
C 82 ; WX 614 ; N R ; B 98 -1 630 643 ;
C 83 ; WX 531 ; N S ; B 60 -13 572 657 ;
C 84 ; WX 600 ; N T ; B 130 0 715 643 ;
C 85 ; WX 595 ; N U ; B 19 -13 662 643 ;
C 86 ; WX 635 ; N V ; B 137 0 761 643 ;
C 87 ; WX 908 ; N W ; B 126 0 1023 644 ;
C 88 ; WX 596 ; N X ; B 27 0 689 643 ;
C 89 ; WX 569 ; N Y ; B 129 0 698 643 ;
C 90 ; WX 624 ; N Z ; B 13 0 712 643 ;
C 91 ; WX 257 ; N bracketleft ; B 51 -119 368 643 ;
C 92 ; WX 238 ; N backslash ; B 84 -13 214 657 ;
C 93 ; WX 261 ; N bracketright ; B -3 -119 314 643 ;
C 94 ; WX 517 ; N asciicircum ; B 86 212 533 621 ;
C 95 ; WX 459 ; N underscore ; B -40 -116 458 -69 ;
C 96 ; WX 233 ; N quoteleft ; B 159 443 326 695 ;
C 97 ; WX 583 ; N a ; B 86 -13 582 444 ; L e ae ;
C 98 ; WX 587 ; N b ; B 77 -10 581 725 ;
C 99 ; WX 510 ; N c ; B 90 -10 532 443 ;
C 100 ; WX 591 ; N d ; B 84 -14 648 725 ;
C 101 ; WX 526 ; N e ; B 87 -11 541 444 ;
C 102 ; WX 337 ; N f ; B 10 -225 536 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 530 ; N g ; B 21 -225 605 452 ;
C 104 ; WX 571 ; N h ; B 82 0 562 725 ;
C 105 ; WX 272 ; N i ; B 104 0 331 656 ;
C 106 ; WX 245 ; N j ; B -111 -225 304 656 ;
C 107 ; WX 535 ; N k ; B 82 -1 577 725 ;
C 108 ; WX 256 ; N l ; B 87 0 325 725 ;
C 109 ; WX 885 ; N m ; B 97 0 876 443 ;
C 110 ; WX 588 ; N n ; B 99 0 579 443 ;
C 111 ; WX 580 ; N o ; B 88 -10 573 443 ; L e oe ;
C 112 ; WX 608 ; N p ; B 51 -225 603 443 ;
C 113 ; WX 580 ; N q ; B 84 -225 591 443 ;
C 114 ; WX 394 ; N r ; B 100 0 458 443 ;
C 115 ; WX 451 ; N s ; B 63 -10 469 443 ;
C 116 ; WX 346 ; N t ; B 112 -10 408 600 ;
C 117 ; WX 588 ; N u ; B 102 -13 583 443 ;
C 118 ; WX 493 ; N v ; B 93 0 553 432 ;
C 119 ; WX 762 ; N w ; B 96 0 816 432 ;
C 120 ; WX 511 ; N x ; B 14 0 564 432 ;
C 121 ; WX 493 ; N y ; B 9 -225 555 432 ;
C 122 ; WX 520 ; N z ; B 39 0 550 432 ;
C 123 ; WX 245 ; N braceleft ; B 51 -119 349 643 ;
C 124 ; WX 231 ; N bar ; B 147 -230 204 850 ;
C 125 ; WX 263 ; N braceright ; B 3 -119 301 643 ;
C 126 ; WX 512 ; N asciitilde ; B 77 162 509 294 ;
C 127 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 128 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 129 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 130 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 131 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 132 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 133 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 134 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 135 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 136 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 137 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 138 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 139 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 140 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 141 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 142 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 143 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 144 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 145 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 146 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 147 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 148 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 149 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 150 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 151 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 152 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 153 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 154 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 155 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 156 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 157 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 158 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 159 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 160 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 161 ; WX 244 ; N exclamdown ; B 31 -201 271 466 ;
C 162 ; WX 504 ; N cent ; B 91 -9 563 596 ;
C 163 ; WX 508 ; N sterling ; B 17 0 546 632 ;
C 164 ; WX 469 ; N fraction ; B 7 -24 587 614 ;
C 165 ; WX 518 ; N yen ; B 87 0 625 643 ;
C 166 ; WX 515 ; N florin ; B -18 -125 632 642 ;
C 167 ; WX 502 ; N section ; B 67 -106 519 657 ;
C 168 ; WX 510 ; N currency ; B 99 82 509 538 ;
C 169 ; WX 177 ; N quotesingle ; B 128 431 274 725 ;
C 170 ; WX 409 ; N quotedblleft ; B 159 443 502 695 ;
C 171 ; WX 437 ; N guillemotleft ; B 75 38 464 404 ;
C 172 ; WX 256 ; N guilsinglleft ; B 75 38 283 404 ;
C 173 ; WX 260 ; N guilsinglright ; B 62 38 271 404 ;
C 174 ; WX 591 ; N fi ; B 9 -225 634 725 ;
C 175 ; WX 594 ; N fl ; B 10 -225 664 725 ;
C 176 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 177 ; WX 500 ; N endash ; B 118 200 473 265 ;
C 178 ; WX 414 ; N dagger ; B 88 -116 498 666 ;
C 179 ; WX 425 ; N daggerdbl ; B 39 -111 498 667 ;
C 180 ; WX 248 ; N periodcentered ; B 100 174 227 293 ;
C 181 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 182 ; WX 495 ; N paragraph ; B 109 -93 614 643 ;
C 183 ; WX 388 ; N bullet ; B 114 178 411 476 ;
C 184 ; WX 240 ; N quotesinglbase ; B 25 -116 192 135 ;
C 185 ; WX 416 ; N quotedblbase ; B 25 -116 368 135 ;
C 186 ; WX 383 ; N quotedblright ; B 112 438 455 690 ;
C 187 ; WX 440 ; N guillemotright ; B 61 38 451 404 ;
C 188 ; WX 756 ; N ellipsis ; B 64 -11 695 107 ;
C 189 ; WX 1145 ; N perthousand ; B 119 -23 1152 651 ;
C 190 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 191 ; WX 380 ; N questiondown ; B 10 -201 337 466 ;
C 192 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 193 ; WX 271 ; N grave ; B 131 504 348 672 ;
C 194 ; WX 276 ; N acute ; B 131 504 349 672 ;
C 195 ; WX 392 ; N circumflex ; B 153 503 453 669 ;
C 196 ; WX 450 ; N tilde ; B 153 523 520 634 ;
C 197 ; WX 441 ; N macron ; B 193 555 487 610 ;
C 198 ; WX 375 ; N breve ; B 169 528 444 654 ;
C 199 ; WX 204 ; N dotaccent ; B 175 548 287 656 ;
C 200 ; WX 382 ; N dieresis ; B 107 530 432 635 ;
C 201 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 202 ; WX 290 ; N ring ; B 131 511 348 699 ;
C 203 ; WX 252 ; N cedilla ; B -16 -213 165 0 ;
C 204 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 205 ; WX 345 ; N hungarumlaut ; B 130 507 435 697 ;
C 206 ; WX 273 ; N ogonek ; B 18 -213 199 0 ;
C 207 ; WX 365 ; N caron ; B 159 503 459 669 ;
C 208 ; WX 1000 ; N emdash ; B 118 200 973 265 ;
C 209 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 210 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 211 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 212 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 213 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 214 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 215 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 216 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 217 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 218 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 219 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 220 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 221 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 222 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 223 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 224 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 225 ; WX 868 ; N AE ; B 1 0 945 643 ;
C 226 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 227 ; WX 378 ; N ordfeminine ; B 92 176 400 548 ;
C 228 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 229 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 230 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 231 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 232 ; WX 567 ; N Lslash ; B 38 0 572 643 ;
C 233 ; WX 753 ; N Oslash ; B 104 -49 778 687 ;
C 234 ; WX 995 ; N OE ; B 102 0 1073 643 ;
C 235 ; WX 425 ; N ordmasculine ; B 125 176 455 548 ;
C 236 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 237 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 238 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 239 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 240 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 241 ; WX 852 ; N ae ; B 82 -11 886 444 ;
C 242 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 243 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 244 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 245 ; WX 269 ; N dotlessi ; B 101 0 279 443 ;
C 246 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 247 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 248 ; WX 326 ; N lslash ; B 77 0 403 725 ;
C 249 ; WX 585 ; N oslash ; B 92 -36 577 469 ;
C 250 ; WX 891 ; N oe ; B 92 -10 907 444 ;
C 251 ; WX 589 ; N germandbls ; B 79 -10 607 725 ;
C 252 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 253 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 254 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C 255 ; WX 634 ; N .notdef ; B 134 0 634 700 ;
C -1 ; WX 574 ; N logicalnot ; B 87 94 567 361 ;
C -1 ; WX 580 ; N mu ; B 49 -228 593 448 ;
C -1 ; WX 920 ; N trademark ; B 110 257 963 643 ;
C -1 ; WX 770 ; N Eth ; B 40 0 798 643 ;
C -1 ; WX 763 ; N onehalf ; B 56 -25 778 646 ;
C -1 ; WX 540 ; N plusminus ; B 52 0 535 517 ;
C -1 ; WX 532 ; N Thorn ; B 75 0 578 643 ;
C -1 ; WX 739 ; N onequarter ; B 55 -25 741 646 ;
C -1 ; WX 530 ; N divide ; B 73 23 548 418 ;
C -1 ; WX 229 ; N brokenbar ; B 113 -162 201 627 ;
C -1 ; WX 379 ; N degree ; B 159 375 430 632 ;
C -1 ; WX 590 ; N thorn ; B 33 -225 585 725 ;
C -1 ; WX 759 ; N threequarters ; B 59 -25 760 646 ;
C -1 ; WX 700 ; N registered ; B 107 -13 727 657 ;
C -1 ; WX 633 ; N minus ; B 126 205 600 259 ;
C -1 ; WX 584 ; N eth ; B 90 -10 577 655 ;
C -1 ; WX 518 ; N multiply ; B 72 20 516 444 ;
C -1 ; WX 700 ; N copyright ; B 107 -13 727 657 ;
C -1 ; WX 580 ; N Aacute ; B 10 0 594 828 ;
C -1 ; WX 580 ; N Acircumflex ; B 10 0 586 814 ;
C -1 ; WX 580 ; N Adieresis ; B 10 0 607 782 ;
C -1 ; WX 580 ; N Agrave ; B 10 0 570 828 ;
C -1 ; WX 583 ; N Aring ; B 10 0 572 800 ;
C -1 ; WX 580 ; N Atilde ; B 10 0 629 783 ;
C -1 ; WX 656 ; N Ccedilla ; B 102 -213 749 657 ;
C -1 ; WX 571 ; N Eacute ; B 18 0 648 828 ;
C -1 ; WX 571 ; N Ecircumflex ; B 18 0 648 814 ;
C -1 ; WX 571 ; N Edieresis ; B 18 0 648 782 ;
C -1 ; WX 571 ; N Egrave ; B 18 0 648 828 ;
C -1 ; WX 258 ; N Iacute ; B 77 0 448 828 ;
C -1 ; WX 258 ; N Icircumflex ; B 80 0 421 814 ;
C -1 ; WX 257 ; N Idieresis ; B 80 0 442 782 ;
C -1 ; WX 258 ; N Igrave ; B 83 0 361 828 ;
C -1 ; WX 711 ; N Ntilde ; B 86 0 783 783 ;
C -1 ; WX 752 ; N Oacute ; B 104 -13 778 828 ;
C -1 ; WX 752 ; N Ocircumflex ; B 104 -13 778 814 ;
C -1 ; WX 752 ; N Odieresis ; B 104 -13 778 782 ;
C -1 ; WX 752 ; N Ograve ; B 104 -13 778 828 ;
C -1 ; WX 752 ; N Otilde ; B 104 -13 778 783 ;
C -1 ; WX 531 ; N Scaron ; B 60 -13 579 820 ;
C -1 ; WX 595 ; N Uacute ; B 19 -13 662 828 ;
C -1 ; WX 595 ; N Ucircumflex ; B 19 -13 662 814 ;
C -1 ; WX 595 ; N Udieresis ; B 19 -13 662 782 ;
C -1 ; WX 595 ; N Ugrave ; B 19 -13 662 828 ;
C -1 ; WX 569 ; N Yacute ; B 129 0 698 828 ;
C -1 ; WX 569 ; N Ydieresis ; B 129 0 698 782 ;
C -1 ; WX 624 ; N Zcaron ; B 13 0 712 820 ;
C -1 ; WX 583 ; N aacute ; B 86 -13 582 672 ;
C -1 ; WX 583 ; N acircumflex ; B 86 -13 582 670 ;
C -1 ; WX 583 ; N adieresis ; B 86 -13 582 609 ;
C -1 ; WX 583 ; N agrave ; B 86 -13 582 672 ;
C -1 ; WX 583 ; N aring ; B 86 -13 582 692 ;
C -1 ; WX 583 ; N atilde ; B 86 -13 602 615 ;
C -1 ; WX 507 ; N ccedilla ; B 91 -202 532 443 ;
C -1 ; WX 526 ; N eacute ; B 87 -11 541 672 ;
C -1 ; WX 526 ; N ecircumflex ; B 87 -11 541 670 ;
C -1 ; WX 526 ; N edieresis ; B 87 -11 543 609 ;
C -1 ; WX 526 ; N egrave ; B 87 -11 541 672 ;
C -1 ; WX 269 ; N iacute ; B 101 0 338 671 ;
C -1 ; WX 269 ; N icircumflex ; B 66 0 367 669 ;
C -1 ; WX 269 ; N idieresis ; B 62 0 387 608 ;
C -1 ; WX 269 ; N igrave ; B 101 0 337 671 ;
C -1 ; WX 588 ; N ntilde ; B 99 0 579 614 ;
C -1 ; WX 580 ; N oacute ; B 88 -10 573 671 ;
C -1 ; WX 580 ; N ocircumflex ; B 88 -10 573 669 ;
C -1 ; WX 580 ; N odieresis ; B 88 -10 573 608 ;
C -1 ; WX 580 ; N ograve ; B 88 -10 573 671 ;
C -1 ; WX 580 ; N otilde ; B 88 -10 587 614 ;
C -1 ; WX 451 ; N scaron ; B 63 -10 515 669 ;
C -1 ; WX 588 ; N uacute ; B 102 -13 583 671 ;
C -1 ; WX 588 ; N ucircumflex ; B 102 -13 583 669 ;
C -1 ; WX 588 ; N udieresis ; B 102 -13 583 608 ;
C -1 ; WX 588 ; N ugrave ; B 102 -13 583 671 ;
C -1 ; WX 493 ; N yacute ; B 9 -225 555 671 ;
C -1 ; WX 493 ; N ydieresis ; B 9 -225 555 608 ;
C -1 ; WX 520 ; N zcaron ; B 39 0 550 669 ;
C -1 ; WX 650 ; N f_f ; B 10 -225 848 725 ; L l f_f_l ;
C -1 ; WX 882 ; N f_f_i ; B 10 -225 956 725 ;
C -1 ; WX 882 ; N f_f_l ; B 10 -225 984 725 ;
C -1 ; WX 264 ; N onesuperior ; B 67 252 293 642 ;
C -1 ; WX 383 ; N twosuperior ; B 77 252 427 632 ;
C -1 ; WX 376 ; N threesuperior ; B 86 246 414 632 ;
C -1 ; WX 625 ; N Euro ; B 67 -13 703 674 ;
C -1 ; WX 350 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 399 ; N uni00AD ; B 118 200 372 265 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 549 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 252 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 399 ; N uni2010 ; B 118 200 372 265 ;
C -1 ; WX 399 ; N uni2011 ; B 118 200 372 265 ;
C -1 ; WX 549 ; N figuredash ; B 118 200 522 265 ;
C -1 ; WX 2000 ; N afii00208 ; B 118 200 1973 265 ;
C -1 ; WX 462 ; N uni2016 ; B 147 -230 435 850 ;
C -1 ; WX 252 ; N onedotenleader ; B 64 -11 191 107 ;
C -1 ; WX 504 ; N twodotenleader ; B 64 -11 443 107 ;
C -1 ; WX 233 ; N quotereversed ; B 51 438 170 690 ;
C -1 ; WX 409 ; N uni201F ; B 51 438 348 690 ;
EndCharMetrics
StartKernData
StartKernPairs 1192
KPX quoteright Aring -66
KPX quoteright Adieresis -64
KPX quoteright Aacute -68
KPX quoteright AE -100
KPX quoteright t -30
KPX quoteright s -76
KPX quoteright r -34
KPX quoteright o -94
KPX quoteright d -132
KPX quoteright A -68
KPX quoteright quoteright 15
KPX parenleft Y 27
KPX parenleft W 31
KPX parenleft V 21
KPX parenleft T 19
KPX parenleft J 30
KPX hyphen Aring -10
KPX hyphen AE -24
KPX hyphen Y -76
KPX hyphen X -53
KPX hyphen W -34
KPX hyphen V -54
KPX hyphen T -80
KPX A ydieresis -53
KPX A yacute -61
KPX A udieresis -15
KPX A otilde -12
KPX A ograve -15
KPX A odieresis -10
KPX A ocircumflex -15
KPX A oacute -16
KPX A Ydieresis -106
KPX A Yacute -106
KPX A Ugrave 53
KPX A Udieresis 53
KPX A Ucircumflex 53
KPX A Uacute 53
KPX A Otilde -20
KPX A Ograve -20
KPX A Odieresis -20
KPX A Ocircumflex -20
KPX A Oacute -20
KPX A Ccedilla -19
KPX A Adieresis 26
KPX A quotedblright -40
KPX A guilsinglleft -12
KPX A guillemotleft -10
KPX A y -44
KPX A w -40
KPX A v -50
KPX A t -28
KPX A f -30
KPX A d -14
KPX A Y -106
KPX A W -72
KPX A V -100
KPX A U 53
KPX A T -107
KPX A Q -18
KPX A O -20
KPX A G -19
KPX A C -16
KPX A A 26
KPX A period 31
KPX A comma 15
KPX A quoteright -41
KPX B AE -17
KPX B y -12
KPX B Y -48
KPX B W -23
KPX B V -42
KPX B hyphen 13
KPX C ydieresis -49
KPX C yacute -111
KPX C Odieresis -40
KPX C Oacute -40
KPX C Aring 10
KPX C Adieresis 10
KPX C Aacute 10
KPX C AE 11
KPX C quotedblright 13
KPX C y -106
KPX C w -87
KPX C v -106
KPX C a -24
KPX C O -40
KPX C A 10
KPX C quoteright 12
KPX D Atilde -28
KPX D Aring -30
KPX D Agrave -28
KPX D Adieresis -28
KPX D Acircumflex -28
KPX D Aacute -28
KPX D Y -63
KPX D X -62
KPX D W -26
KPX D V -48
KPX D T -53
KPX D J -37
KPX D A -28
KPX E y -81
KPX E w -70
KPX E v -85
KPX E d -23
KPX E c -16
KPX E G -36
KPX F ydieresis -37
KPX F yacute -110
KPX F ugrave -48
KPX F udieresis -56
KPX F ucircumflex -88
KPX F uacute -111
KPX F otilde -63
KPX F ograve -61
KPX F odieresis -56
KPX F ocircumflex -85
KPX F oacute -99
KPX F egrave -56
KPX F edieresis -33
KPX F ecircumflex -79
KPX F eacute -99
KPX F atilde -54
KPX F aring -84
KPX F agrave -85
KPX F adieresis -64
KPX F acircumflex -69
KPX F aacute -97
KPX F Odieresis -40
KPX F Atilde -116
KPX F Aring -115
KPX F Agrave -116
KPX F Adieresis -116
KPX F Acircumflex -116
KPX F Aacute -116
KPX F oe -96
KPX F oslash -98
KPX F ae -89
KPX F Oslash -40
KPX F y -106
KPX F u -106
KPX F r -120
KPX F o -93
KPX F i -27
KPX F e -95
KPX F a -92
KPX F O -40
KPX F A -116
KPX F semicolon -72
KPX F colon -66
KPX F period -118
KPX F hyphen -123
KPX F comma -130
KPX G Y -16
KPX G V -18
KPX G hyphen 16
KPX J Aring -12
KPX J Adieresis -11
KPX J AE -19
KPX J A -11
KPX K udieresis -42
KPX K odieresis -52
KPX K oacute -59
KPX K egrave -49
KPX K edieresis -46
KPX K ecircumflex -52
KPX K eacute -55
KPX K aring -56
KPX K adieresis -52
KPX K Otilde -74
KPX K Ograve -74
KPX K Odieresis -74
KPX K Ocircumflex -74
KPX K Oacute -74
KPX K Aring 35
KPX K Adieresis 35
KPX K oe -50
KPX K oslash -30
KPX K ae -44
KPX K OE -88
KPX K Oslash -47
KPX K y -106
KPX K w -93
KPX K v -112
KPX K u -37
KPX K o -48
KPX K e -44
KPX K a -48
KPX K U 40
KPX K S -10
KPX K Q -72
KPX K O -74
KPX K G -77
KPX K C -74
KPX K A 35
KPX K hyphen -75
KPX L udieresis -27
KPX L Udieresis 32
KPX L Otilde -52
KPX L Ograve -52
KPX L Odieresis -52
KPX L Ocircumflex -52
KPX L Oacute -52
KPX L Ccedilla -51
KPX L Aring 23
KPX L Adieresis 23
KPX L Aacute 23
KPX L AE 26
KPX L quotedblright -114
KPX L y -96
KPX L u -20
KPX L Y -144
KPX L W -110
KPX L V -150
KPX L U 32
KPX L T -148
KPX L O -52
KPX L G -52
KPX L C -48
KPX L A 23
KPX L hyphen -130
KPX L quoteright -116
KPX N oacute -13
KPX N eacute -12
KPX N aring -10
KPX N aacute -12
KPX N AE -12
KPX O Atilde -24
KPX O Aring -24
KPX O Agrave -24
KPX O Adieresis -24
KPX O Acircumflex -24
KPX O Aacute -24
KPX O AE -43
KPX O Y -59
KPX O X -54
KPX O W -24
KPX O V -46
KPX O T -48
KPX O O 15
KPX O A -24
KPX O period -25
KPX O hyphen 13
KPX O comma -29
KPX P otilde -37
KPX P ograve -46
KPX P odieresis -39
KPX P ocircumflex -43
KPX P oacute -50
KPX P egrave -47
KPX P edieresis -32
KPX P ecircumflex -40
KPX P eacute -51
KPX P atilde -33
KPX P aring -48
KPX P agrave -49
KPX P adieresis -41
KPX P acircumflex -37
KPX P aacute -49
KPX P Udieresis 77
KPX P Atilde -80
KPX P Aring -84
KPX P Agrave -80
KPX P Adieresis -80
KPX P Acircumflex -80
KPX P Aacute -80
KPX P oe -44
KPX P oslash -46
KPX P ae -38
KPX P AE -129
KPX P y 20
KPX P u 11
KPX P s -29
KPX P o -42
KPX P e -43
KPX P a -41
KPX P U 77
KPX P J -41
KPX P A -80
KPX P period -138
KPX P hyphen -79
KPX P comma -150
KPX Q Udieresis 80
KPX Q Adieresis -24
KPX Q u 13
KPX Q U 80
KPX Q A -24
KPX Q hyphen 13
KPX R udieresis -19
KPX R uacute -26
KPX R odieresis -32
KPX R oacute -40
KPX R eacute -38
KPX R aring -39
KPX R adieresis -32
KPX R aacute -40
KPX R Udieresis 52
KPX R Odieresis -24
KPX R Oacute -24
KPX R Ccedilla -24
KPX R oe -29
KPX R oslash -28
KPX R ae -23
KPX R OE -26
KPX R Oslash -20
KPX R y -24
KPX R u -13
KPX R o -27
KPX R e -25
KPX R a -26
KPX R Y -60
KPX R W -37
KPX R V -56
KPX R U 52
KPX R T -40
KPX R Q -22
KPX R O -24
KPX R G -24
KPX R C -23
KPX R hyphen -25
KPX S AE -14
KPX S t -30
KPX S Y -32
KPX S W -19
KPX S V -33
KPX S T -16
KPX S S -18
KPX S quoteright -12
KPX T ydieresis -39
KPX T yacute -138
KPX T ugrave -48
KPX T udieresis -57
KPX T ucircumflex -93
KPX T uacute -136
KPX T scaron -34
KPX T otilde -67
KPX T ograve -64
KPX T odieresis -60
KPX T ocircumflex -98
KPX T oacute -136
KPX T igrave 36
KPX T idieresis 57
KPX T iacute -39
KPX T egrave -59
KPX T edieresis -35
KPX T ecircumflex -86
KPX T eacute -133
KPX T atilde -56
KPX T aring -98
KPX T agrave -99
KPX T adieresis -69
KPX T acircumflex -75
KPX T aacute -131
KPX T Otilde -44
KPX T Ograve -44
KPX T Odieresis -44
KPX T Ocircumflex -44
KPX T Oacute -44
KPX T Atilde -112
KPX T Aring -110
KPX T Agrave -112
KPX T Adieresis -112
KPX T Acircumflex -112
KPX T Aacute -112
KPX T oe -142
KPX T oslash -144
KPX T ae -135
KPX T OE -56
KPX T Oslash -44
KPX T AE -137
KPX T quotedblright 27
KPX T guilsinglleft -146
KPX T guillemotleft -144
KPX T quotedblleft 22
KPX T z -143
KPX T y -144
KPX T w -150
KPX T v -150
KPX T u -136
KPX T s -142
KPX T r -147
KPX T o -139
KPX T i -27
KPX T h -13
KPX T g -144
KPX T e -139
KPX T c -142
KPX T a -138
KPX T quoteleft 22
KPX T Y 30
KPX T W 35
KPX T V 25
KPX T T 36
KPX T S -12
KPX T O -44
KPX T G -51
KPX T C -49
KPX T A -112
KPX T semicolon -86
KPX T colon -78
KPX T period -77
KPX T hyphen -82
KPX T comma -89
KPX T parenright 16
KPX T quoteright 24
KPX U Atilde -24
KPX U Aring -25
KPX U Adieresis -24
KPX U Acircumflex -24
KPX U Aacute -24
KPX U AE -40
KPX U J -22
KPX U A -24
KPX U period -17
KPX U comma -23
KPX V ugrave -36
KPX V udieresis -40
KPX V ucircumflex -48
KPX V uacute -53
KPX V otilde -63
KPX V ograve -58
KPX V odieresis -59
KPX V ocircumflex -73
KPX V oacute -85
KPX V egrave -55
KPX V edieresis -43
KPX V ecircumflex -68
KPX V eacute -84
KPX V atilde -56
KPX V aring -74
KPX V agrave -76
KPX V adieresis -64
KPX V acircumflex -63
KPX V aacute -83
KPX V Otilde -30
KPX V Ograve -30
KPX V Odieresis -30
KPX V Ocircumflex -30
KPX V Oacute -30
KPX V Atilde -93
KPX V Aring -92
KPX V Agrave -93
KPX V Adieresis -93
KPX V Acircumflex -93
KPX V Aacute -93
KPX V oe -79
KPX V oslash -81
KPX V ae -72
KPX V OE -36
KPX V Oslash -30
KPX V AE -121
KPX V quotedblright 30
KPX V guilsinglleft -88
KPX V guillemotleft -86
KPX V y -38
KPX V u -44
KPX V r -57
KPX V o -76
KPX V i -24
KPX V g -75
KPX V e -76
KPX V a -76
KPX V T 28
KPX V S -17
KPX V O -30
KPX V G -33
KPX V C -31
KPX V A -93
KPX V semicolon -35
KPX V colon -28
KPX V period -76
KPX V hyphen -47
KPX V comma -84
KPX V parenright 19
KPX V quoteright 29
KPX W ugrave -24
KPX W udieresis -25
KPX W ucircumflex -31
KPX W uacute -36
KPX W otilde -45
KPX W ograve -46
KPX W odieresis -43
KPX W ocircumflex -52
KPX W oacute -60
KPX W egrave -44
KPX W edieresis -32
KPX W ecircumflex -49
KPX W eacute -60
KPX W atilde -40
KPX W aring -54
KPX W agrave -56
KPX W adieresis -45
KPX W acircumflex -45
KPX W aacute -59
KPX W Otilde -16
KPX W Ograve -16
KPX W Odieresis -16
KPX W Ocircumflex -16
KPX W Oacute -16
KPX W Atilde -70
KPX W Aring -70
KPX W Agrave -70
KPX W Adieresis -70
KPX W Acircumflex -70
KPX W Aacute -70
KPX W oe -52
KPX W oslash -54
KPX W ae -45
KPX W OE -20
KPX W Oslash -16
KPX W AE -91
KPX W quotedblright 30
KPX W guilsinglleft -58
KPX W guillemotleft -57
KPX W y -21
KPX W u -25
KPX W r -38
KPX W o -49
KPX W i -20
KPX W g -50
KPX W e -49
KPX W a -48
KPX W T 24
KPX W S -12
KPX W O -16
KPX W H 12
KPX W G -18
KPX W E 13
KPX W C -16
KPX W A -70
KPX W semicolon -23
KPX W colon -16
KPX W period -49
KPX W hyphen -29
KPX W comma -59
KPX W parenright 12
KPX W quoteright 28
KPX X udieresis -32
KPX X otilde -36
KPX X ograve -36
KPX X odieresis -32
KPX X ocircumflex -39
KPX X oacute -41
KPX X egrave -33
KPX X edieresis -28
KPX X ecircumflex -36
KPX X eacute -39
KPX X adieresis -33
KPX X Otilde -44
KPX X Ograve -44
KPX X Odieresis -44
KPX X Ocircumflex -44
KPX X Oacute -44
KPX X Aring 23
KPX X Adieresis 23
KPX X oe -31
KPX X oslash -28
KPX X OE -52
KPX X Oslash -39
KPX X y -82
KPX X u -28
KPX X o -28
KPX X e -25
KPX X a -28
KPX X Q -42
KPX X O -44
KPX X G -45
KPX X C -43
KPX X A 23
KPX X hyphen -41
KPX Y ugrave -45
KPX Y udieresis -56
KPX Y ucircumflex -68
KPX Y uacute -75
KPX Y otilde -79
KPX Y ograve -65
KPX Y odieresis -72
KPX Y ocircumflex -92
KPX Y oacute -110
KPX Y egrave -60
KPX Y edieresis -52
KPX Y ecircumflex -86
KPX Y eacute -109
KPX Y atilde -72
KPX Y aring -91
KPX Y agrave -92
KPX Y adieresis -78
KPX Y acircumflex -80
KPX Y aacute -108
KPX Y Otilde -45
KPX Y Ograve -45
KPX Y Odieresis -45
KPX Y Ocircumflex -45
KPX Y Oacute -45
KPX Y Atilde -101
KPX Y Aring -98
KPX Y Agrave -101
KPX Y Adieresis -101
KPX Y Acircumflex -101
KPX Y Aacute -101
KPX Y oe -105
KPX Y oslash -108
KPX Y ae -99
KPX Y Oslash -45
KPX Y AE -120
KPX Y guilsinglleft -118
KPX Y guillemotleft -116
KPX Y v -71
KPX Y u -67
KPX Y q -104
KPX Y p -79
KPX Y o -103
KPX Y i -27
KPX Y g -101
KPX Y e -103
KPX Y d -119
KPX Y a -102
KPX Y T 30
KPX Y S -24
KPX Y O -45
KPX Y G -49
KPX Y C -48
KPX Y A -101
KPX Y semicolon -46
KPX Y colon -40
KPX Y period -67
KPX Y hyphen -70
KPX Y comma -80
KPX Y parenright 21
KPX Y quoteright 27
KPX Z Odieresis -45
KPX Z y -85
KPX Z w -80
KPX Z v -91
KPX Z O -45
KPX quoteleft Aring -59
KPX quoteleft Adieresis -55
KPX quoteleft Aacute -62
KPX quoteleft AE -97
KPX quoteleft Y 15
KPX quoteleft W 20
KPX quoteleft V 14
KPX quoteleft T 15
KPX quoteleft A -64
KPX a x 12
KPX a w -12
KPX a v -16
KPX a j 10
KPX a quoteright 24
KPX b y -18
KPX b w -16
KPX b v -24
KPX c aacute -14
KPX c y -10
KPX c k -11
KPX c a -14
KPX e x -12
KPX e w -11
KPX e v -16
KPX f udieresis 20
KPX f odieresis -32
KPX f oacute -42
KPX f igrave 74
KPX f idieresis 47
KPX f icircumflex 17
KPX f egrave -14
KPX f edieresis -24
KPX f ecircumflex -37
KPX f eacute -42
KPX f aring -33
KPX f adieresis -33
KPX f aacute -42
KPX f oe -32
KPX f oslash -34
KPX f ae -26
KPX f quotedblright 58
KPX f quotesingle 102
KPX f y 27
KPX f u 24
KPX f t 12
KPX f s -20
KPX f r 12
KPX f o -29
KPX f l 68
KPX f k 68
KPX f j 40
KPX f i 28
KPX f h 69
KPX f f 12
KPX f e -29
KPX f b 71
KPX f a -29
KPX f period -22
KPX f hyphen -26
KPX f comma -30
KPX f parenright 76
KPX f quoteright 56
KPX f quotedbl 71
KPX g odieresis -15
KPX g oacute -15
KPX g egrave -15
KPX g edieresis -15
KPX g ecircumflex -15
KPX g eacute -15
KPX g aring -14
KPX g adieresis -14
KPX g ae -11
KPX g r 10
KPX g o -15
KPX g n 10
KPX g g 15
KPX g e -15
KPX g a -14
KPX h ydieresis -25
KPX h yacute -30
KPX h y -13
KPX h t -23
KPX h quoteright -49
KPX i j 15
KPX k odieresis -42
KPX k oacute -47
KPX k eacute -46
KPX k aring -48
KPX k adieresis -42
KPX k aacute -47
KPX k oslash -31
KPX k ae -28
KPX k o -32
KPX k g -16
KPX k e -31
KPX k a -32
KPX k period 18
KPX k hyphen -81
KPX m y -12
KPX m w -15
KPX m v -21
KPX n y -12
KPX n w -15
KPX n v -21
KPX o y -22
KPX o x -28
KPX o w -20
KPX o v -28
KPX o t -13
KPX o f -16
KPX o quoteright -27
KPX p ydieresis -36
KPX p yacute -36
KPX p y -36
KPX p t -12
KPX r ugrave 23
KPX r udieresis 23
KPX r ucircumflex 23
KPX r uacute 23
KPX r scaron -11
KPX r otilde -23
KPX r ograve -23
KPX r odieresis -23
KPX r ocircumflex -23
KPX r oacute -23
KPX r egrave -24
KPX r edieresis -24
KPX r ecircumflex -24
KPX r eacute -24
KPX r ccedilla -28
KPX r aring -23
KPX r agrave -23
KPX r adieresis -23
KPX r acircumflex -23
KPX r aacute -23
KPX r oe -25
KPX r oslash -26
KPX r ae -20
KPX r z 11
KPX r y 31
KPX r x 13
KPX r w 19
KPX r v 20
KPX r u 23
KPX r t 17
KPX r s -11
KPX r r 10
KPX r q -28
KPX r p 11
KPX r o -23
KPX r n 10
KPX r m 11
KPX r l -12
KPX r j 27
KPX r g -14
KPX r f 16
KPX r e -24
KPX r d -26
KPX r c -28
KPX r a -23
KPX r colon 16
KPX r period -52
KPX r hyphen -56
KPX r comma -64
KPX r quoteright 50
KPX t odieresis -39
KPX t oacute -44
KPX t eacute -44
KPX t atilde -40
KPX t aring -42
KPX t adieresis -39
KPX t aacute -44
KPX t oslash -34
KPX t ae -28
KPX t w 17
KPX t s -14
KPX t r 10
KPX t o -32
KPX t h -16
KPX t e -31
KPX t a -31
KPX t colon 12
KPX u y -12
KPX u w -15
KPX u v -19
KPX u quoteright 23
KPX v colon 11
KPX v period -35
KPX v comma -44
KPX w y 26
KPX w r 10
KPX w colon 11
KPX w period -27
KPX w comma -36
KPX x odieresis -31
KPX x eacute -29
KPX x q -29
KPX x o -31
KPX x e -29
KPX x c -33
KPX x a -31
KPX y oslash -13
KPX y q -31
KPX y g -23
KPX y c -13
KPX y period -41
KPX y comma -57
KPX quotedblleft Aring -58
KPX quotedblleft Adieresis -54
KPX quotedblleft Aacute -60
KPX quotedblleft AE -96
KPX quotedblleft Y 16
KPX quotedblleft W 22
KPX quotedblleft V 15
KPX quotedblleft T 16
KPX quotedblleft A -63
KPX guilsinglright Aring -13
KPX guilsinglright Adieresis -12
KPX guilsinglright Aacute -12
KPX guilsinglright AE -30
KPX guilsinglright Y -127
KPX guilsinglright W -65
KPX guilsinglright V -100
KPX guilsinglright T -142
KPX guilsinglright A -12
KPX quotedblbase Adieresis 32
KPX quotedblbase AE 32
KPX quotedblbase Y -71
KPX quotedblbase W -49
KPX quotedblbase V -77
KPX quotedblbase T -73
KPX quotedblbase A 32
KPX quotedblright Aring -65
KPX quotedblright Adieresis -63
KPX quotedblright Aacute -67
KPX quotedblright AE -100
KPX quotedblright Y 20
KPX quotedblright W 25
KPX quotedblright V 18
KPX quotedblright T 24
KPX quotedblright A -68
KPX guillemotright Aring -11
KPX guillemotright AE -27
KPX guillemotright Y -124
KPX guillemotright W -64
KPX guillemotright V -97
KPX guillemotright T -140
KPX AE hyphen -137
KPX Oslash Ydieresis -44
KPX Oslash Adieresis -25
KPX Oslash Y -44
KPX Oslash X -44
KPX Oslash W -18
KPX Oslash V -37
KPX Oslash T -43
KPX Oslash A -24
KPX Oslash period -25
KPX Oslash hyphen 13
KPX Oslash comma -36
KPX oslash w -16
KPX oslash v -22
KPX germandbls w -43
KPX germandbls v -51
KPX germandbls t -28
KPX germandbls f -32
KPX germandbls W -26
KPX germandbls V -41
KPX germandbls T -30
KPX Eth Aring -30
KPX Eth Adieresis -28
KPX Eth Y -62
KPX Eth V -48
KPX Eth A -28
KPX Eth hyphen 13
KPX Thorn Aring -52
KPX Thorn Adieresis -50
KPX Thorn Aacute -50
KPX Thorn AE -84
KPX Thorn A -50
KPX Aacute ydieresis -53
KPX Aacute yacute -61
KPX Aacute udieresis -15
KPX Aacute Ydieresis -110
KPX Aacute Yacute -116
KPX Aacute Udieresis 45
KPX Aacute Odieresis -28
KPX Aacute guilsinglleft -12
KPX Aacute guillemotleft -10
KPX Aacute y -44
KPX Aacute w -40
KPX Aacute v -50
KPX Aacute t -28
KPX Aacute d -18
KPX Aacute b -11
KPX Aacute Y -106
KPX Aacute W -72
KPX Aacute V -100
KPX Aacute U 53
KPX Aacute T -107
KPX Aacute Q -18
KPX Aacute O -20
KPX Aacute G -19
KPX Aacute C -16
KPX Aacute A 26
KPX Aacute period 31
KPX Aacute comma 15
KPX Aacute quoteright -44
KPX Acircumflex ydieresis -52
KPX Acircumflex yacute -60
KPX Acircumflex Ydieresis -107
KPX Acircumflex Yacute -113
KPX Acircumflex Udieresis 47
KPX Acircumflex Odieresis -27
KPX Acircumflex y -43
KPX Acircumflex w -40
KPX Acircumflex v -49
KPX Acircumflex d -19
KPX Acircumflex Y -104
KPX Acircumflex W -70
KPX Acircumflex V -99
KPX Acircumflex U 54
KPX Acircumflex T -105
KPX Acircumflex Q -16
KPX Acircumflex O -19
KPX Acircumflex G -18
KPX Acircumflex C -16
KPX Acircumflex period 31
KPX Acircumflex comma 15
KPX Acircumflex quoteright -34
KPX Adieresis ydieresis -53
KPX Adieresis yacute -61
KPX Adieresis udieresis -15
KPX Adieresis otilde -12
KPX Adieresis ograve -15
KPX Adieresis odieresis -10
KPX Adieresis ocircumflex -15
KPX Adieresis oacute -16
KPX Adieresis Ydieresis -104
KPX Adieresis Yacute -112
KPX Adieresis Ugrave 46
KPX Adieresis Udieresis 47
KPX Adieresis Ucircumflex 46
KPX Adieresis Uacute 45
KPX Adieresis Otilde -28
KPX Adieresis Ograve -28
KPX Adieresis Odieresis -28
KPX Adieresis Ocircumflex -28
KPX Adieresis Oacute -28
KPX Adieresis Ccedilla -19
KPX Adieresis Adieresis 22
KPX Adieresis quotedblright -37
KPX Adieresis guilsinglleft -12
KPX Adieresis guillemotleft -10
KPX Adieresis y -44
KPX Adieresis w -40
KPX Adieresis v -50
KPX Adieresis t -28
KPX Adieresis f -32
KPX Adieresis d -18
KPX Adieresis Y -106
KPX Adieresis W -72
KPX Adieresis V -100
KPX Adieresis U 53
KPX Adieresis T -107
KPX Adieresis Q -18
KPX Adieresis O -20
KPX Adieresis G -19
KPX Adieresis C -16
KPX Adieresis A 26
KPX Adieresis period 31
KPX Adieresis comma 15
KPX Adieresis quoteright -38
KPX Agrave ydieresis -53
KPX Agrave yacute -61
KPX Agrave Ydieresis -112
KPX Agrave Yacute -117
KPX Agrave Udieresis 45
KPX Agrave Odieresis -28
KPX Agrave y -44
KPX Agrave w -40
KPX Agrave v -50
KPX Agrave d -18
KPX Agrave Y -106
KPX Agrave W -72
KPX Agrave V -100
KPX Agrave U 53
KPX Agrave T -107
KPX Agrave Q -18
KPX Agrave O -20
KPX Agrave G -19
KPX Agrave C -16
KPX Agrave A 26
KPX Agrave period 31
KPX Agrave comma 15
KPX Agrave quoteright -41
KPX Aring ydieresis -54
KPX Aring yacute -62
KPX Aring udieresis -15
KPX Aring Ydieresis -97
KPX Aring Yacute -101
KPX Aring Udieresis 45
KPX Aring Odieresis -28
KPX Aring Oslash -21
KPX Aring quotedblright -38
KPX Aring guilsinglleft -12
KPX Aring guillemotleft -11
KPX Aring y -44
KPX Aring w -41
KPX Aring v -51
KPX Aring t -29
KPX Aring f -35
KPX Aring d -20
KPX Aring b -10
KPX Aring Y -93
KPX Aring W -67
KPX Aring V -92
KPX Aring U 53
KPX Aring T -100
KPX Aring Q -18
KPX Aring O -20
KPX Aring G -20
KPX Aring C -17
KPX Aring period 30
KPX Aring comma 15
KPX Aring quoteright -39
KPX Atilde ydieresis -53
KPX Atilde yacute -61
KPX Atilde Ydieresis -103
KPX Atilde Yacute -112
KPX Atilde Udieresis 47
KPX Atilde Odieresis -27
KPX Atilde y -44
KPX Atilde w -40
KPX Atilde v -50
KPX Atilde d -19
KPX Atilde Y -106
KPX Atilde W -72
KPX Atilde V -100
KPX Atilde U 53
KPX Atilde T -107
KPX Atilde Q -18
KPX Atilde O -20
KPX Atilde G -19
KPX Atilde C -16
KPX Atilde period 31
KPX Atilde comma 15
KPX Atilde quoteright -42
KPX Ccedilla otilde -26
KPX Ccedilla Otilde -40
KPX Ccedilla A 10
KPX Eacute c -16
KPX Eacute Q -32
KPX Eacute G -36
KPX Ntilde Adieresis -12
KPX Oacute Adieresis -32
KPX Oacute Y -59
KPX Oacute W -24
KPX Oacute V -46
KPX Oacute T -48
KPX Oacute A -24
KPX Ocircumflex Y -59
KPX Ocircumflex V -46
KPX Ocircumflex T -48
KPX Odieresis Atilde -31
KPX Odieresis Aring -32
KPX Odieresis Agrave -32
KPX Odieresis Adieresis -31
KPX Odieresis Acircumflex -32
KPX Odieresis Aacute -32
KPX Odieresis AE -43
KPX Odieresis Y -59
KPX Odieresis X -54
KPX Odieresis W -24
KPX Odieresis V -46
KPX Odieresis T -48
KPX Odieresis A -24
KPX Odieresis period -25
KPX Odieresis hyphen 13
KPX Odieresis comma -29
KPX Ograve Y -59
KPX Ograve V -46
KPX Ograve T -48
KPX Otilde Y -59
KPX Otilde V -46
KPX Otilde T -48
KPX Scaron Adieresis -10
KPX Scaron T -16
KPX Uacute Adieresis -32
KPX Uacute A -24
KPX Uacute period -17
KPX Uacute comma -23
KPX Ucircumflex Adieresis -32
KPX Ucircumflex A -24
KPX Udieresis Atilde -32
KPX Udieresis Aring -33
KPX Udieresis Adieresis -32
KPX Udieresis Acircumflex -32
KPX Udieresis Aacute -32
KPX Udieresis AE -40
KPX Udieresis J -22
KPX Udieresis A -24
KPX Udieresis period -17
KPX Udieresis comma -23
KPX Ugrave Adieresis -33
KPX Ugrave A -24
KPX aacute x 12
KPX aacute w -12
KPX aacute v -16
KPX aacute t -20
KPX acircumflex t -18
KPX adieresis x 12
KPX adieresis w -12
KPX adieresis v -16
KPX adieresis t -15
KPX agrave w -12
KPX agrave v -16
KPX agrave t -20
KPX aring w -12
KPX aring v -16
KPX aring t -18
KPX ccedilla otilde -15
KPX ccedilla a -15
KPX eacute w -11
KPX eacute v -16
KPX eacute d -11
KPX ecircumflex w -11
KPX ecircumflex v -16
KPX egrave d -11
KPX oacute y -22
KPX oacute w -20
KPX oacute v -28
KPX oacute t -26
KPX oacute o 10
KPX ocircumflex v -28
KPX ocircumflex t -25
KPX ocircumflex o 10
KPX odieresis y -22
KPX odieresis x -28
KPX odieresis w -20
KPX odieresis v -28
KPX odieresis t -22
KPX ograve y -22
KPX ograve w -20
KPX ograve v -28
KPX otilde o 10
KPX udieresis y -12
KPX udieresis w -15
KPX udieresis v -19
KPX yacute odieresis -16
KPX yacute adieresis -16
KPX yacute d -26
KPX yacute c -13
KPX ydieresis odieresis -14
KPX ydieresis adieresis -15
KPX ydieresis oslash -13
KPX ydieresis d -21
KPX ydieresis c -13
EndKernPairs
EndKernData
EndFontMetrics
