StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:38:40 2010
FontName VenturisSansADFEx-Regular
FullName VenturisSans ADF Ex Regular
FamilyName VenturisSans ADF Ex
Weight Normal
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -53 -230 1921 850
CapHeight 643
XHeight 431
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 375 ; N space ; B 0 0 0 0 ;
C 33 ; WX 242 ; N exclam ; B 59 -11 182 657 ;
C 34 ; WX 360 ; N quotedbl ; B 43 431 295 690 ;
C 35 ; WX 459 ; N numbersign ; B 13 0 445 621 ;
C 36 ; WX 502 ; N dollar ; B 33 -94 466 690 ;
C 37 ; WX 790 ; N percent ; B 32 -23 754 651 ;
C 38 ; WX 683 ; N ampersand ; B 34 -11 666 632 ;
C 39 ; WX 233 ; N quoteright ; B 44 438 175 690 ;
C 40 ; WX 272 ; N parenleft ; B 37 -119 252 643 ;
C 41 ; WX 290 ; N parenright ; B 20 -119 235 643 ;
C 42 ; WX 345 ; N asterisk ; B 36 331 303 657 ;
C 43 ; WX 497 ; N plus ; B 12 0 485 455 ;
C 44 ; WX 246 ; N comma ; B 48 -131 187 132 ;
C 45 ; WX 398 ; N hyphen ; B 79 200 319 265 ;
C 46 ; WX 256 ; N period ; B 61 -11 185 107 ;
C 47 ; WX 308 ; N slash ; B 20 -13 290 657 ;
C 48 ; WX 549 ; N zero ; B 55 -11 493 648 ;
C 49 ; WX 293 ; N one ; B 7 0 218 648 ;
C 50 ; WX 504 ; N two ; B 22 0 471 646 ;
C 51 ; WX 505 ; N three ; B 21 -11 458 646 ;
C 52 ; WX 488 ; N four ; B 9 0 473 643 ;
C 53 ; WX 504 ; N five ; B 31 -11 461 643 ;
C 54 ; WX 543 ; N six ; B 54 -11 499 646 ;
C 55 ; WX 476 ; N seven ; B 15 -11 461 643 ;
C 56 ; WX 535 ; N eight ; B 48 -11 484 646 ;
C 57 ; WX 532 ; N nine ; B 43 -11 474 646 ;
C 58 ; WX 256 ; N colon ; B 61 -11 185 455 ;
C 59 ; WX 249 ; N semicolon ; B 47 -131 188 455 ;
C 60 ; WX 536 ; N less ; B 26 0 493 464 ;
C 61 ; WX 630 ; N equal ; B 79 103 551 361 ;
C 62 ; WX 533 ; N greater ; B 41 0 507 464 ;
C 63 ; WX 382 ; N question ; B 25 -11 348 657 ;
C 64 ; WX 674 ; N at ; B 38 -14 640 657 ;
C 65 ; WX 581 ; N A ; B 10 0 570 643 ; L E AE ; L e AE ;
C 66 ; WX 614 ; N B ; B 20 0 567 644 ;
C 67 ; WX 656 ; N C ; B 48 -13 628 657 ;
C 68 ; WX 749 ; N D ; B 20 0 700 643 ;
C 69 ; WX 569 ; N E ; B 20 0 545 643 ;
C 70 ; WX 526 ; N F ; B 13 0 509 643 ;
C 71 ; WX 695 ; N G ; B 48 -13 652 657 ;
C 72 ; WX 722 ; N H ; B 18 0 651 643 ;
C 73 ; WX 257 ; N I ; B 73 0 185 643 ;
C 74 ; WX 282 ; N J ; B -15 -106 212 643 ;
C 75 ; WX 629 ; N K ; B 12 -4 630 643 ;
C 76 ; WX 546 ; N L ; B 18 0 533 643 ;
C 77 ; WX 866 ; N M ; B 14 0 819 643 ;
C 78 ; WX 709 ; N N ; B 11 0 648 643 ;
C 79 ; WX 752 ; N O ; B 49 -13 700 657 ; L E OE ; L e OE ;
C 80 ; WX 572 ; N P ; B 12 0 539 643 ;
C 81 ; WX 752 ; N Q ; B 49 -225 702 657 ;
C 82 ; WX 613 ; N R ; B 13 -1 603 643 ;
C 83 ; WX 535 ; N S ; B 54 -13 492 657 ;
C 84 ; WX 601 ; N T ; B 18 0 583 643 ;
C 85 ; WX 688 ; N U ; B 67 -13 622 643 ;
C 86 ; WX 633 ; N V ; B 1 0 625 643 ;
C 87 ; WX 912 ; N W ; B -2 0 895 644 ;
C 88 ; WX 593 ; N X ; B 3 0 586 643 ;
C 89 ; WX 565 ; N Y ; B -9 0 560 643 ;
C 90 ; WX 619 ; N Z ; B 10 0 578 643 ;
C 91 ; WX 255 ; N bracketleft ; B 77 -119 232 643 ;
C 92 ; WX 312 ; N backslash ; B 20 -13 291 657 ;
C 93 ; WX 257 ; N bracketright ; B 23 -119 178 643 ;
C 94 ; WX 497 ; N asciicircum ; B 24 212 472 621 ;
C 95 ; WX 489 ; N underscore ; B 0 -116 489 -69 ;
C 96 ; WX 236 ; N quoteleft ; B 57 443 188 695 ;
C 97 ; WX 515 ; N a ; B 48 -10 497 443 ; L e ae ;
C 98 ; WX 589 ; N b ; B 12 -10 529 725 ;
C 99 ; WX 510 ; N c ; B 56 -10 476 443 ;
C 100 ; WX 595 ; N d ; B 55 -14 573 725 ;
C 101 ; WX 528 ; N e ; B 57 -11 479 443 ;
C 102 ; WX 335 ; N f ; B 30 0 396 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 525 ; N g ; B 42 -225 507 452 ;
C 104 ; WX 569 ; N h ; B 12 0 493 725 ;
C 105 ; WX 269 ; N i ; B 30 0 202 656 ;
C 106 ; WX 265 ; N j ; B -40 -225 198 656 ;
C 107 ; WX 532 ; N k ; B 12 -1 514 725 ;
C 108 ; WX 252 ; N l ; B 12 0 172 725 ;
C 109 ; WX 885 ; N m ; B 30 0 809 443 ;
C 110 ; WX 586 ; N n ; B 30 0 510 443 ;
C 111 ; WX 584 ; N o ; B 57 -10 525 443 ; L e oe ;
C 112 ; WX 607 ; N p ; B 29 -225 547 443 ;
C 113 ; WX 582 ; N q ; B 55 -225 503 443 ;
C 114 ; WX 393 ; N r ; B 30 0 372 443 ;
C 115 ; WX 455 ; N s ; B 52 -10 397 443 ;
C 116 ; WX 345 ; N t ; B 31 -10 320 600 ;
C 117 ; WX 601 ; N u ; B 28 -13 578 443 ;
C 118 ; WX 475 ; N v ; B -13 0 447 432 ;
C 119 ; WX 749 ; N w ; B -3 0 717 432 ;
C 120 ; WX 512 ; N x ; B 14 0 504 432 ;
C 121 ; WX 489 ; N y ; B -10 -225 464 432 ;
C 122 ; WX 518 ; N z ; B 37 0 474 432 ;
C 123 ; WX 256 ; N braceleft ; B 12 -119 226 643 ;
C 124 ; WX 226 ; N bar ; B 80 -230 146 850 ;
C 125 ; WX 261 ; N braceright ; B 30 -119 244 643 ;
C 126 ; WX 514 ; N asciitilde ; B 44 162 458 294 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 240 ; N exclamdown ; B 57 -201 180 466 ;
C 162 ; WX 512 ; N cent ; B 44 -9 484 596 ;
C 163 ; WX 506 ; N sterling ; B 17 0 490 632 ;
C 164 ; WX 468 ; N fraction ; B 8 -24 462 614 ;
C 165 ; WX 516 ; N yen ; B 20 0 490 643 ;
C 166 ; WX 515 ; N florin ; B 0 -125 510 642 ;
C 167 ; WX 515 ; N section ; B 30 -106 479 657 ;
C 168 ; WX 591 ; N currency ; B 61 82 532 538 ;
C 169 ; WX 186 ; N quotesingle ; B 50 431 140 725 ;
C 170 ; WX 412 ; N quotedblleft ; B 57 443 364 695 ;
C 171 ; WX 437 ; N guillemotleft ; B 32 38 384 404 ;
C 172 ; WX 256 ; N guilsinglleft ; B 32 38 203 404 ;
C 173 ; WX 258 ; N guilsinglright ; B 53 38 225 404 ;
C 174 ; WX 588 ; N fi ; B 30 0 509 725 ;
C 175 ; WX 589 ; N fl ; B 30 0 510 725 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 79 200 421 265 ;
C 178 ; WX 418 ; N dagger ; B 6 -116 410 666 ;
C 179 ; WX 429 ; N daggerdbl ; B 18 -111 407 667 ;
C 180 ; WX 255 ; N periodcentered ; B 62 174 185 293 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 497 ; N paragraph ; B 28 -93 482 643 ;
C 183 ; WX 423 ; N bullet ; B 50 161 370 491 ;
C 184 ; WX 232 ; N quotesinglbase ; B 41 -116 172 135 ;
C 185 ; WX 408 ; N quotedblbase ; B 41 -116 348 135 ;
C 186 ; WX 409 ; N quotedblright ; B 44 438 351 690 ;
C 187 ; WX 440 ; N guillemotright ; B 53 38 406 404 ;
C 188 ; WX 768 ; N ellipsis ; B 61 -11 697 107 ;
C 189 ; WX 1147 ; N perthousand ; B 32 -23 1115 651 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 380 ; N questiondown ; B 32 -201 355 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 307 ; N grave ; B 44 504 261 672 ;
C 194 ; WX 278 ; N acute ; B 13 504 230 672 ;
C 195 ; WX 396 ; N circumflex ; B 48 503 348 669 ;
C 196 ; WX 466 ; N tilde ; B 59 523 406 634 ;
C 197 ; WX 439 ; N macron ; B 79 555 360 610 ;
C 198 ; WX 397 ; N breve ; B 63 528 331 654 ;
C 199 ; WX 210 ; N dotaccent ; B 48 548 156 656 ;
C 200 ; WX 464 ; N dieresis ; B 71 530 392 635 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 326 ; N ring ; B 46 511 257 699 ;
C 203 ; WX 254 ; N cedilla ; B 34 -213 196 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 350 ; N hungarumlaut ; B 31 507 304 697 ;
C 206 ; WX 278 ; N ogonek ; B 55 -213 243 0 ;
C 207 ; WX 381 ; N caron ; B 41 503 341 669 ;
C 208 ; WX 1000 ; N emdash ; B 79 200 921 265 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 864 ; N AE ; B 1 0 840 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 400 ; N ordfeminine ; B 51 176 367 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 565 ; N Lslash ; B 31 0 551 643 ;
C 233 ; WX 753 ; N Oslash ; B 49 -49 700 687 ;
C 234 ; WX 993 ; N OE ; B 46 0 969 643 ;
C 235 ; WX 432 ; N ordmasculine ; B 55 176 376 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 796 ; N ae ; B 48 -11 747 443 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 268 ; N dotlessi ; B 28 0 188 443 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 323 ; N lslash ; B 31 0 305 725 ;
C 249 ; WX 585 ; N oslash ; B 57 -36 525 469 ;
C 250 ; WX 889 ; N oe ; B 58 -11 840 443 ;
C 251 ; WX 586 ; N germandbls ; B 79 -10 545 725 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 577 ; N logicalnot ; B 25 94 498 361 ;
C -1 ; WX 578 ; N mu ; B 23 -228 575 448 ;
C -1 ; WX 923 ; N trademark ; B 30 257 882 643 ;
C -1 ; WX 772 ; N Eth ; B 21 0 722 643 ;
C -1 ; WX 777 ; N onehalf ; B 20 -25 751 646 ;
C -1 ; WX 535 ; N plusminus ; B 31 0 504 517 ;
C -1 ; WX 531 ; N Thorn ; B 75 0 501 643 ;
C -1 ; WX 753 ; N onequarter ; B 18 -25 731 646 ;
C -1 ; WX 528 ; N divide ; B 28 23 500 418 ;
C -1 ; WX 226 ; N brokenbar ; B 80 -162 146 627 ;
C -1 ; WX 388 ; N degree ; B 57 375 328 632 ;
C -1 ; WX 588 ; N thorn ; B 10 -225 528 725 ;
C -1 ; WX 784 ; N threequarters ; B 21 -25 761 646 ;
C -1 ; WX 694 ; N registered ; B 37 -13 656 657 ;
C -1 ; WX 630 ; N minus ; B 79 205 551 259 ;
C -1 ; WX 586 ; N eth ; B 56 -10 524 655 ;
C -1 ; WX 514 ; N multiply ; B 40 20 473 444 ;
C -1 ; WX 694 ; N copyright ; B 37 -13 656 657 ;
C -1 ; WX 581 ; N Aacute ; B 10 0 570 828 ;
C -1 ; WX 581 ; N Acircumflex ; B 10 0 570 814 ;
C -1 ; WX 581 ; N Adieresis ; B 10 0 570 782 ;
C -1 ; WX 581 ; N Agrave ; B 10 0 570 828 ;
C -1 ; WX 583 ; N Aring ; B 10 0 572 800 ;
C -1 ; WX 581 ; N Atilde ; B 10 0 570 783 ;
C -1 ; WX 656 ; N Ccedilla ; B 48 -213 628 657 ;
C -1 ; WX 569 ; N Eacute ; B 20 0 545 828 ;
C -1 ; WX 569 ; N Ecircumflex ; B 20 0 545 814 ;
C -1 ; WX 569 ; N Edieresis ; B 20 0 545 782 ;
C -1 ; WX 569 ; N Egrave ; B 20 0 545 828 ;
C -1 ; WX 256 ; N Iacute ; B 44 0 282 828 ;
C -1 ; WX 255 ; N Icircumflex ; B -22 0 277 814 ;
C -1 ; WX 255 ; N Idieresis ; B -30 0 286 782 ;
C -1 ; WX 255 ; N Igrave ; B -26 0 211 828 ;
C -1 ; WX 709 ; N Ntilde ; B 11 0 648 783 ;
C -1 ; WX 752 ; N Oacute ; B 49 -13 700 828 ;
C -1 ; WX 752 ; N Ocircumflex ; B 49 -13 700 814 ;
C -1 ; WX 752 ; N Odieresis ; B 49 -13 700 782 ;
C -1 ; WX 752 ; N Ograve ; B 49 -13 700 828 ;
C -1 ; WX 752 ; N Otilde ; B 49 -13 700 783 ;
C -1 ; WX 535 ; N Scaron ; B 54 -13 492 820 ;
C -1 ; WX 688 ; N Uacute ; B 67 -13 622 828 ;
C -1 ; WX 688 ; N Ucircumflex ; B 67 -13 622 814 ;
C -1 ; WX 688 ; N Udieresis ; B 67 -13 622 782 ;
C -1 ; WX 688 ; N Ugrave ; B 67 -13 622 828 ;
C -1 ; WX 565 ; N Yacute ; B -9 0 560 828 ;
C -1 ; WX 565 ; N Ydieresis ; B -9 0 560 782 ;
C -1 ; WX 619 ; N Zcaron ; B 10 0 578 820 ;
C -1 ; WX 515 ; N aacute ; B 48 -10 497 671 ;
C -1 ; WX 515 ; N acircumflex ; B 48 -10 497 669 ;
C -1 ; WX 515 ; N adieresis ; B 48 -10 497 608 ;
C -1 ; WX 515 ; N agrave ; B 48 -10 497 671 ;
C -1 ; WX 515 ; N aring ; B 48 -10 497 691 ;
C -1 ; WX 515 ; N atilde ; B 48 -10 497 614 ;
C -1 ; WX 508 ; N ccedilla ; B 56 -202 472 443 ;
C -1 ; WX 528 ; N eacute ; B 57 -11 479 671 ;
C -1 ; WX 528 ; N ecircumflex ; B 57 -11 479 669 ;
C -1 ; WX 528 ; N edieresis ; B 57 -11 479 608 ;
C -1 ; WX 528 ; N egrave ; B 57 -11 479 671 ;
C -1 ; WX 268 ; N iacute ; B -1 0 217 671 ;
C -1 ; WX 268 ; N icircumflex ; B -42 0 258 669 ;
C -1 ; WX 268 ; N idieresis ; B -53 0 269 608 ;
C -1 ; WX 268 ; N igrave ; B -1 0 217 671 ;
C -1 ; WX 586 ; N ntilde ; B 30 0 510 614 ;
C -1 ; WX 584 ; N oacute ; B 57 -10 525 671 ;
C -1 ; WX 584 ; N ocircumflex ; B 57 -10 525 669 ;
C -1 ; WX 584 ; N odieresis ; B 57 -10 525 608 ;
C -1 ; WX 584 ; N ograve ; B 57 -10 525 671 ;
C -1 ; WX 584 ; N otilde ; B 57 -10 525 614 ;
C -1 ; WX 455 ; N scaron ; B 52 -10 397 669 ;
C -1 ; WX 601 ; N uacute ; B 28 -13 578 671 ;
C -1 ; WX 601 ; N ucircumflex ; B 28 -13 578 669 ;
C -1 ; WX 601 ; N udieresis ; B 28 -13 578 608 ;
C -1 ; WX 601 ; N ugrave ; B 28 -13 578 671 ;
C -1 ; WX 489 ; N yacute ; B -10 -225 464 671 ;
C -1 ; WX 489 ; N ydieresis ; B -10 -225 464 608 ;
C -1 ; WX 518 ; N zcaron ; B 37 0 474 669 ;
C -1 ; WX 648 ; N f_f ; B 30 0 701 725 ; L l f_f_l ;
C -1 ; WX 900 ; N f_f_i ; B 30 0 832 725 ;
C -1 ; WX 900 ; N f_f_l ; B 30 0 836 725 ;
C -1 ; WX 282 ; N onesuperior ; B 36 252 257 642 ;
C -1 ; WX 400 ; N twosuperior ; B 43 252 351 632 ;
C -1 ; WX 393 ; N threesuperior ; B 40 246 336 632 ;
C -1 ; WX 623 ; N Euro ; B 16 -13 586 674 ;
C -1 ; WX 375 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 398 ; N uni00AD ; B 79 200 319 265 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 549 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 256 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 398 ; N uni2010 ; B 79 200 319 265 ;
C -1 ; WX 398 ; N uni2011 ; B 79 200 319 265 ;
C -1 ; WX 549 ; N figuredash ; B 79 200 470 265 ;
C -1 ; WX 2000 ; N afii00208 ; B 79 200 1921 265 ;
C -1 ; WX 452 ; N uni2016 ; B 80 -230 372 850 ;
C -1 ; WX 256 ; N onedotenleader ; B 61 -11 185 107 ;
C -1 ; WX 512 ; N twodotenleader ; B 61 -11 441 107 ;
C -1 ; WX 233 ; N quotereversed ; B 44 438 175 690 ;
C -1 ; WX 409 ; N uni201F ; B 44 438 351 690 ;
EndCharMetrics
StartKernData
StartKernPairs 1169
KPX quoteright Aring -63
KPX quoteright Adieresis -62
KPX quoteright Aacute -66
KPX quoteright AE -98
KPX quoteright t -30
KPX quoteright s -77
KPX quoteright r -33
KPX quoteright o -96
KPX quoteright d -133
KPX quoteright A -68
KPX parenleft Y 32
KPX parenleft W 27
KPX parenleft V 24
KPX parenleft T 17
KPX parenleft J 40
KPX hyphen AE -22
KPX hyphen Y -71
KPX hyphen X -49
KPX hyphen W -32
KPX hyphen V -49
KPX hyphen T -80
KPX A ydieresis -48
KPX A yacute -56
KPX A udieresis -23
KPX A otilde -12
KPX A ograve -15
KPX A odieresis -10
KPX A ocircumflex -15
KPX A oacute -16
KPX A Ydieresis -97
KPX A Yacute -97
KPX A Ugrave -16
KPX A Udieresis -16
KPX A Ucircumflex -16
KPX A Uacute -16
KPX A Otilde -15
KPX A Ograve -15
KPX A Odieresis -15
KPX A Ocircumflex -15
KPX A Oacute -15
KPX A Ccedilla -14
KPX A Adieresis 28
KPX A quotedblright -52
KPX A y -38
KPX A w -28
KPX A v -33
KPX A u -12
KPX A t -28
KPX A f -28
KPX A d -16
KPX A a 13
KPX A Y -97
KPX A W -69
KPX A V -92
KPX A U -16
KPX A T -109
KPX A Q -15
KPX A O -15
KPX A G -15
KPX A C -14
KPX A A 28
KPX A period 32
KPX A comma 20
KPX A quoteright -52
KPX B Ograve 12
KPX B Odieresis 12
KPX B Ocircumflex 12
KPX B Oacute 12
KPX B OE 10
KPX B Oslash 12
KPX B AE -14
KPX B Y -38
KPX B W -21
KPX B V -33
KPX B S -10
KPX B O 12
KPX B G 11
KPX B C 12
KPX B hyphen 14
KPX C ydieresis -55
KPX C yacute -115
KPX C Odieresis -48
KPX C Oacute -48
KPX C AE 10
KPX C y -108
KPX C w -82
KPX C v -96
KPX C O -48
KPX D Atilde -24
KPX D Aring -25
KPX D Agrave -24
KPX D Adieresis -24
KPX D Acircumflex -24
KPX D Aacute -24
KPX D Y -51
KPX D X -52
KPX D W -24
KPX D V -39
KPX D T -61
KPX D J -27
KPX D A -24
KPX E y -80
KPX E w -63
KPX E v -72
KPX E d -29
KPX E c -19
KPX E G -42
KPX F ydieresis -40
KPX F yacute -98
KPX F ugrave -56
KPX F udieresis -70
KPX F ucircumflex -101
KPX F uacute -114
KPX F otilde -73
KPX F ograve -62
KPX F odieresis -61
KPX F ocircumflex -88
KPX F oacute -96
KPX F egrave -58
KPX F edieresis -41
KPX F ecircumflex -85
KPX F eacute -96
KPX F atilde -53
KPX F aring -67
KPX F agrave -46
KPX F adieresis -39
KPX F acircumflex -79
KPX F aacute -96
KPX F Odieresis -46
KPX F Atilde -114
KPX F Aring -111
KPX F Agrave -114
KPX F Adieresis -114
KPX F Acircumflex -114
KPX F Aacute -114
KPX F oe -89
KPX F oslash -90
KPX F ae -91
KPX F Oslash -46
KPX F y -92
KPX F u -107
KPX F r -108
KPX F o -88
KPX F j -23
KPX F i -23
KPX F e -89
KPX F a -92
KPX F O -46
KPX F A -114
KPX F semicolon -61
KPX F colon -59
KPX F period -116
KPX F hyphen -121
KPX F comma -124
KPX G V -14
KPX G hyphen 15
KPX J Oslash 16
KPX K udieresis -49
KPX K odieresis -52
KPX K oacute -58
KPX K egrave -49
KPX K edieresis -46
KPX K ecircumflex -52
KPX K eacute -54
KPX K aring -18
KPX K adieresis -15
KPX K Otilde -69
KPX K Ograve -69
KPX K Odieresis -69
KPX K Ocircumflex -69
KPX K Oacute -69
KPX K Aring 34
KPX K Adieresis 34
KPX K oe -46
KPX K oslash -29
KPX K ae -10
KPX K OE -81
KPX K Oslash -45
KPX K y -100
KPX K w -80
KPX K v -95
KPX K u -44
KPX K o -47
KPX K e -43
KPX K a -10
KPX K U -32
KPX K T -11
KPX K S -10
KPX K Q -69
KPX K O -69
KPX K G -72
KPX K C -71
KPX K A 34
KPX K hyphen -74
KPX L udieresis -34
KPX L Udieresis -37
KPX L Otilde -47
KPX L Ograve -47
KPX L Odieresis -47
KPX L Ocircumflex -47
KPX L Oacute -47
KPX L Ccedilla -46
KPX L Aring 26
KPX L Adieresis 26
KPX L Aacute 26
KPX L AE 28
KPX L quotedblright -124
KPX L y -90
KPX L u -26
KPX L Y -138
KPX L W -109
KPX L V -147
KPX L U -37
KPX L T -148
KPX L O -47
KPX L G -48
KPX L C -46
KPX L A 26
KPX L hyphen -128
KPX L quoteright -125
KPX N oacute -14
KPX N eacute -14
KPX N aacute -13
KPX N Odieresis 10
KPX N Oacute 10
KPX N O 10
KPX O Atilde -20
KPX O Aring -21
KPX O Agrave -20
KPX O Adieresis -20
KPX O Acircumflex -20
KPX O Aacute -20
KPX O AE -40
KPX O Y -48
KPX O X -44
KPX O W -22
KPX O V -37
KPX O T -56
KPX O O 19
KPX O A -20
KPX O period -26
KPX O hyphen 13
KPX O comma -26
KPX P otilde -40
KPX P ograve -51
KPX P odieresis -43
KPX P ocircumflex -47
KPX P oacute -55
KPX P egrave -51
KPX P edieresis -35
KPX P ecircumflex -44
KPX P eacute -56
KPX P atilde -21
KPX P aring -37
KPX P agrave -36
KPX P adieresis -25
KPX P acircumflex -29
KPX P aacute -41
KPX P Atilde -77
KPX P Aring -81
KPX P Agrave -77
KPX P Adieresis -77
KPX P Acircumflex -77
KPX P Aacute -77
KPX P oe -47
KPX P oslash -48
KPX P ae -34
KPX P AE -127
KPX P y 22
KPX P s -34
KPX P o -47
KPX P e -48
KPX P a -34
KPX P J -32
KPX P A -77
KPX P period -139
KPX P hyphen -80
KPX P comma -147
KPX Q Adieresis -20
KPX Q A -20
KPX Q hyphen 13
KPX R udieresis -27
KPX R uacute -34
KPX R odieresis -31
KPX R oacute -39
KPX R eacute -37
KPX R aring -15
KPX R aacute -16
KPX R Udieresis -16
KPX R Odieresis -19
KPX R Oacute -19
KPX R Ccedilla -20
KPX R oe -26
KPX R oslash -24
KPX R OE -21
KPX R Oslash -16
KPX R quotedblbase 11
KPX R y -21
KPX R u -21
KPX R o -25
KPX R e -24
KPX R Y -50
KPX R W -35
KPX R V -47
KPX R U -16
KPX R T -44
KPX R Q -19
KPX R O -19
KPX R G -20
KPX R C -20
KPX R colon 10
KPX R hyphen -24
KPX S AE -12
KPX S t -31
KPX S Y -26
KPX S W -21
KPX S V -28
KPX S T -20
KPX S S -28
KPX S quoteright -26
KPX T ydieresis -43
KPX T yacute -140
KPX T ugrave -59
KPX T udieresis -73
KPX T ucircumflex -115
KPX T uacute -148
KPX T scaron -36
KPX T otilde -82
KPX T ograve -68
KPX T odieresis -68
KPX T ocircumflex -112
KPX T oacute -143
KPX T igrave 40
KPX T idieresis 57
KPX T iacute -56
KPX T egrave -63
KPX T edieresis -44
KPX T ecircumflex -103
KPX T eacute -141
KPX T atilde -56
KPX T aring -72
KPX T agrave -48
KPX T adieresis -41
KPX T acircumflex -88
KPX T aacute -137
KPX T Otilde -55
KPX T Ograve -55
KPX T Odieresis -55
KPX T Ocircumflex -55
KPX T Oacute -55
KPX T Atilde -112
KPX T Aring -108
KPX T Agrave -112
KPX T Adieresis -112
KPX T Acircumflex -112
KPX T Aacute -112
KPX T oe -140
KPX T oslash -142
KPX T ae -140
KPX T OE -67
KPX T Oslash -54
KPX T AE -133
KPX T quotedblright 12
KPX T guilsinglleft -143
KPX T guillemotleft -142
KPX T quotedblleft 16
KPX T z -139
KPX T y -139
KPX T w -139
KPX T v -136
KPX T u -144
KPX T s -143
KPX T r -144
KPX T o -140
KPX T j -24
KPX T i -24
KPX T h -14
KPX T g -137
KPX T e -140
KPX T c -140
KPX T a -140
KPX T quoteleft 15
KPX T Y 36
KPX T W 32
KPX T V 29
KPX T T 34
KPX T S -23
KPX T O -55
KPX T H 12
KPX T G -63
KPX T C -62
KPX T A -112
KPX T semicolon -82
KPX T colon -77
KPX T period -76
KPX T hyphen -82
KPX T comma -85
KPX T parenright 16
KPX T quoteright 12
KPX U Atilde -20
KPX U Aring -20
KPX U Adieresis -20
KPX U Acircumflex -20
KPX U Aacute -20
KPX U AE -36
KPX U J -12
KPX U A -20
KPX U period -17
KPX U comma -20
KPX V ugrave -45
KPX V udieresis -50
KPX V ucircumflex -58
KPX V uacute -64
KPX V otilde -66
KPX V ograve -61
KPX V odieresis -62
KPX V ocircumflex -76
KPX V oacute -88
KPX V egrave -58
KPX V edieresis -47
KPX V ecircumflex -72
KPX V eacute -88
KPX V atilde -50
KPX V aring -61
KPX V agrave -48
KPX V adieresis -45
KPX V acircumflex -64
KPX V aacute -86
KPX V Otilde -28
KPX V Ograve -28
KPX V Odieresis -28
KPX V Ocircumflex -28
KPX V Oacute -28
KPX V Atilde -89
KPX V Aring -87
KPX V Agrave -89
KPX V Adieresis -89
KPX V Acircumflex -89
KPX V Aacute -89
KPX V oe -80
KPX V oslash -81
KPX V ae -80
KPX V OE -33
KPX V Oslash -28
KPX V AE -117
KPX V quotedblright 20
KPX V guilsinglleft -87
KPX V guillemotleft -85
KPX V y -36
KPX V u -55
KPX V r -56
KPX V o -79
KPX V i -21
KPX V g -71
KPX V e -80
KPX V a -80
KPX V T 28
KPX V S -20
KPX V O -28
KPX V G -32
KPX V C -31
KPX V A -89
KPX V semicolon -32
KPX V colon -29
KPX V period -76
KPX V hyphen -48
KPX V comma -81
KPX V parenright 19
KPX V quoteright 18
KPX W ugrave -32
KPX W udieresis -33
KPX W ucircumflex -39
KPX W uacute -44
KPX W otilde -46
KPX W ograve -47
KPX W odieresis -44
KPX W ocircumflex -53
KPX W oacute -61
KPX W egrave -44
KPX W edieresis -33
KPX W ecircumflex -50
KPX W eacute -61
KPX W atilde -36
KPX W aring -47
KPX W agrave -39
KPX W adieresis -33
KPX W acircumflex -45
KPX W aacute -61
KPX W Otilde -12
KPX W Ograve -12
KPX W Odieresis -12
KPX W Ocircumflex -12
KPX W Oacute -12
KPX W Atilde -64
KPX W Aring -64
KPX W Agrave -64
KPX W Adieresis -64
KPX W Acircumflex -64
KPX W Aacute -64
KPX W oe -50
KPX W oslash -52
KPX W ae -52
KPX W OE -16
KPX W Oslash -12
KPX W AE -85
KPX W quotedblright 20
KPX W guilsinglleft -55
KPX W guillemotleft -53
KPX W y -16
KPX W u -33
KPX W r -35
KPX W o -49
KPX W i -15
KPX W g -43
KPX W e -50
KPX W a -52
KPX W T 24
KPX W S -12
KPX W O -12
KPX W H 17
KPX W G -15
KPX W E 17
KPX W C -14
KPX W A -64
KPX W semicolon -19
KPX W colon -16
KPX W period -48
KPX W hyphen -28
KPX W comma -54
KPX W parenright 14
KPX W quoteright 18
KPX X udieresis -40
KPX X otilde -35
KPX X ograve -36
KPX X odieresis -32
KPX X ocircumflex -39
KPX X oacute -41
KPX X egrave -33
KPX X edieresis -28
KPX X ecircumflex -36
KPX X eacute -38
KPX X Otilde -40
KPX X Ograve -40
KPX X Odieresis -40
KPX X Ocircumflex -40
KPX X Oacute -40
KPX X Aring 26
KPX X Adieresis 25
KPX X oe -28
KPX X oslash -26
KPX X OE -47
KPX X Oslash -35
KPX X y -77
KPX X u -35
KPX X o -28
KPX X e -25
KPX X Q -40
KPX X O -40
KPX X G -42
KPX X C -40
KPX X A 25
KPX X hyphen -41
KPX Y ugrave -55
KPX Y udieresis -67
KPX Y ucircumflex -77
KPX Y uacute -85
KPX Y otilde -82
KPX Y ograve -69
KPX Y odieresis -75
KPX Y ocircumflex -95
KPX Y oacute -112
KPX Y egrave -64
KPX Y edieresis -56
KPX Y ecircumflex -89
KPX Y eacute -112
KPX Y atilde -61
KPX Y aring -69
KPX Y agrave -51
KPX Y adieresis -52
KPX Y acircumflex -76
KPX Y aacute -105
KPX Y Otilde -44
KPX Y Ograve -44
KPX Y Odieresis -44
KPX Y Ocircumflex -44
KPX Y Oacute -44
KPX Y Atilde -96
KPX Y Aring -93
KPX Y Agrave -96
KPX Y Adieresis -96
KPX Y Acircumflex -96
KPX Y Aacute -96
KPX Y oe -105
KPX Y oslash -107
KPX Y ae -100
KPX Y Oslash -43
KPX Y AE -116
KPX Y guilsinglleft -116
KPX Y guillemotleft -115
KPX Y v -56
KPX Y u -77
KPX Y q -106
KPX Y p -77
KPX Y o -105
KPX Y i -24
KPX Y g -96
KPX Y e -105
KPX Y d -122
KPX Y a -100
KPX Y T 28
KPX Y S -27
KPX Y O -44
KPX Y G -48
KPX Y C -48
KPX Y A -96
KPX Y semicolon -44
KPX Y colon -40
KPX Y period -67
KPX Y hyphen -70
KPX Y comma -75
KPX Y parenright 20
KPX Y quoteright 16
KPX Z Odieresis -47
KPX Z y -84
KPX Z w -72
KPX Z v -78
KPX Z O -47
KPX quoteleft Aring -56
KPX quoteleft Adieresis -52
KPX quoteleft Aacute -59
KPX quoteleft AE -95
KPX quoteleft Y 19
KPX quoteleft W 20
KPX quoteleft V 17
KPX quoteleft T 11
KPX quoteleft A -62
KPX a y -18
KPX a w -12
KPX a v -13
KPX a t -12
KPX a j -11
KPX a quoteright -20
KPX b y -11
KPX e quoteright -17
KPX f udieresis 12
KPX f odieresis -32
KPX f oacute -42
KPX f igrave 78
KPX f idieresis 53
KPX f icircumflex 24
KPX f iacute 11
KPX f egrave -16
KPX f edieresis -24
KPX f ecircumflex -37
KPX f eacute -43
KPX f aring -14
KPX f adieresis -17
KPX f aacute -31
KPX f oe -28
KPX f oslash -30
KPX f ae -19
KPX f quotedblright 47
KPX f quotesingle 96
KPX f y 38
KPX f u 17
KPX f t 13
KPX f s -20
KPX f r 16
KPX f o -28
KPX f l 73
KPX f k 75
KPX f j 31
KPX f i 31
KPX f h 75
KPX f f 21
KPX f e -28
KPX f b 75
KPX f a -19
KPX f period -20
KPX f hyphen -25
KPX f comma -28
KPX f parenright 72
KPX f quoteright 46
KPX f quotedbl 58
KPX g odieresis -16
KPX g oacute -16
KPX g egrave -16
KPX g edieresis -16
KPX g ecircumflex -16
KPX g eacute -16
KPX g aring -16
KPX g adieresis -16
KPX g ae -15
KPX g r 12
KPX g o -16
KPX g n 12
KPX g g 21
KPX g e -16
KPX g a -16
KPX h ydieresis -19
KPX h yacute -24
KPX h t -22
KPX h quoteright -59
KPX k odieresis -43
KPX k oacute -48
KPX k eacute -46
KPX k aring -20
KPX k adieresis -14
KPX k aacute -19
KPX k oslash -29
KPX k o -32
KPX k e -30
KPX k period 20
KPX k hyphen -80
KPX n quoteright -13
KPX o y -15
KPX o x -24
KPX o t -12
KPX o f -11
KPX o quoteright -36
KPX p ydieresis -30
KPX p yacute -30
KPX p y -30
KPX p t -10
KPX r ugrave 16
KPX r udieresis 16
KPX r ucircumflex 16
KPX r uacute 16
KPX r scaron -14
KPX r otilde -26
KPX r ograve -26
KPX r odieresis -26
KPX r ocircumflex -26
KPX r oacute -26
KPX r egrave -28
KPX r edieresis -28
KPX r ecircumflex -28
KPX r eacute -28
KPX r ccedilla -28
KPX r aring -12
KPX r agrave -12
KPX r adieresis -12
KPX r acircumflex -12
KPX r aacute -12
KPX r oe -27
KPX r oslash -26
KPX r ae -12
KPX r z 12
KPX r y 36
KPX r x 18
KPX r w 31
KPX r v 38
KPX r u 16
KPX r t 18
KPX r s -14
KPX r r 14
KPX r q -30
KPX r p 14
KPX r o -26
KPX r n 14
KPX r m 14
KPX r j 12
KPX r i 13
KPX r g -10
KPX r f 18
KPX r e -28
KPX r d -30
KPX r c -28
KPX r a -12
KPX r semicolon 12
KPX r colon 16
KPX r period -52
KPX r hyphen -56
KPX r comma -60
KPX r quoteright 42
KPX t odieresis -40
KPX t oacute -45
KPX t eacute -44
KPX t atilde -22
KPX t aring -24
KPX t adieresis -20
KPX t aacute -26
KPX t oslash -32
KPX t ae -14
KPX t w 28
KPX t s -15
KPX t r 13
KPX t o -32
KPX t h -13
KPX t e -32
KPX t a -14
KPX t semicolon 12
KPX t colon 12
KPX u quoteright 12
KPX v colon 11
KPX v period -35
KPX v comma -40
KPX w y 32
KPX w r 14
KPX w colon 11
KPX w period -25
KPX w comma -31
KPX x odieresis -32
KPX x eacute -30
KPX x q -30
KPX x o -32
KPX x e -30
KPX x c -31
KPX y ograve -10
KPX y odieresis -10
KPX y oacute -10
KPX y egrave -11
KPX y ecircumflex -11
KPX y eacute -11
KPX y atilde -11
KPX y aring -11
KPX y agrave -11
KPX y adieresis -11
KPX y acircumflex -11
KPX y aacute -11
KPX y oslash -12
KPX y ae -11
KPX y q -32
KPX y o -10
KPX y g -17
KPX y e -11
KPX y d -12
KPX y c -11
KPX y a -11
KPX y period -41
KPX y comma -53
KPX z aring 11
KPX z adieresis 11
KPX z a 11
KPX quotedblleft Aring -55
KPX quotedblleft Adieresis -51
KPX quotedblleft Aacute -58
KPX quotedblleft AE -94
KPX quotedblleft Y 20
KPX quotedblleft W 21
KPX quotedblleft V 18
KPX quotedblleft T 13
KPX quotedblleft A -60
KPX guilsinglright Aring -10
KPX guilsinglright AE -27
KPX guilsinglright Y -119
KPX guilsinglright W -64
KPX guilsinglright V -92
KPX guilsinglright T -141
KPX quotedblbase Adieresis 33
KPX quotedblbase AE 34
KPX quotedblbase Y -68
KPX quotedblbase W -49
KPX quotedblbase V -73
KPX quotedblbase T -72
KPX quotedblbase A 33
KPX quotedblright Aring -62
KPX quotedblright Adieresis -60
KPX quotedblright Aacute -65
KPX quotedblright AE -97
KPX quotedblright Y 24
KPX quotedblright W 24
KPX quotedblright V 22
KPX quotedblright T 22
KPX quotedblright A -66
KPX guillemotright AE -25
KPX guillemotright Y -118
KPX guillemotright W -64
KPX guillemotright V -91
KPX guillemotright T -140
KPX AE hyphen -136
KPX Oslash Ydieresis -36
KPX Oslash Adieresis -21
KPX Oslash Oslash 12
KPX Oslash Y -35
KPX Oslash X -35
KPX Oslash W -16
KPX Oslash V -29
KPX Oslash T -48
KPX Oslash A -20
KPX Oslash period -27
KPX Oslash hyphen 12
KPX Oslash comma -34
KPX germandbls w -29
KPX germandbls v -33
KPX germandbls t -25
KPX germandbls f -28
KPX germandbls a 12
KPX germandbls W -26
KPX germandbls V -35
KPX germandbls T -33
KPX Eth Aring -26
KPX Eth Adieresis -24
KPX Eth Y -52
KPX Eth V -40
KPX Eth A -24
KPX Eth hyphen 12
KPX Thorn Aring -49
KPX Thorn Adieresis -47
KPX Thorn Aacute -47
KPX Thorn AE -81
KPX Thorn A -47
KPX Aacute ydieresis -48
KPX Aacute yacute -56
KPX Aacute udieresis -23
KPX Aacute Ydieresis -102
KPX Aacute Yacute -108
KPX Aacute Udieresis -24
KPX Aacute Odieresis -23
KPX Aacute y -38
KPX Aacute w -28
KPX Aacute v -33
KPX Aacute u -12
KPX Aacute t -28
KPX Aacute d -20
KPX Aacute b -12
KPX Aacute a 13
KPX Aacute Y -97
KPX Aacute W -69
KPX Aacute V -92
KPX Aacute U -16
KPX Aacute T -109
KPX Aacute Q -15
KPX Aacute O -15
KPX Aacute G -15
KPX Aacute C -14
KPX Aacute A 28
KPX Aacute period 32
KPX Aacute comma 20
KPX Aacute quoteright -54
KPX Acircumflex ydieresis -47
KPX Acircumflex yacute -54
KPX Acircumflex Ydieresis -99
KPX Acircumflex Yacute -105
KPX Acircumflex Udieresis -24
KPX Acircumflex Odieresis -22
KPX Acircumflex y -37
KPX Acircumflex w -27
KPX Acircumflex v -32
KPX Acircumflex d -20
KPX Acircumflex Y -96
KPX Acircumflex W -68
KPX Acircumflex V -90
KPX Acircumflex U -16
KPX Acircumflex T -108
KPX Acircumflex Q -14
KPX Acircumflex O -14
KPX Acircumflex G -14
KPX Acircumflex C -13
KPX Acircumflex period 32
KPX Acircumflex comma 20
KPX Acircumflex quoteright -45
KPX Adieresis ydieresis -48
KPX Adieresis yacute -56
KPX Adieresis udieresis -23
KPX Adieresis otilde -12
KPX Adieresis ograve -15
KPX Adieresis odieresis -10
KPX Adieresis ocircumflex -15
KPX Adieresis oacute -16
KPX Adieresis Ydieresis -96
KPX Adieresis Yacute -104
KPX Adieresis Ugrave -24
KPX Adieresis Udieresis -24
KPX Adieresis Ucircumflex -24
KPX Adieresis Uacute -24
KPX Adieresis Otilde -23
KPX Adieresis Ograve -23
KPX Adieresis Odieresis -22
KPX Adieresis Ocircumflex -23
KPX Adieresis Oacute -23
KPX Adieresis Ccedilla -14
KPX Adieresis Adieresis 24
KPX Adieresis quotedblright -48
KPX Adieresis y -38
KPX Adieresis w -28
KPX Adieresis v -33
KPX Adieresis u -12
KPX Adieresis t -28
KPX Adieresis f -31
KPX Adieresis d -19
KPX Adieresis a 13
KPX Adieresis Y -97
KPX Adieresis W -69
KPX Adieresis V -92
KPX Adieresis U -16
KPX Adieresis T -109
KPX Adieresis Q -15
KPX Adieresis O -15
KPX Adieresis G -15
KPX Adieresis C -14
KPX Adieresis A 28
KPX Adieresis period 32
KPX Adieresis comma 20
KPX Adieresis quoteright -49
KPX Agrave ydieresis -48
KPX Agrave yacute -56
KPX Agrave Ydieresis -104
KPX Agrave Yacute -109
KPX Agrave Udieresis -24
KPX Agrave Odieresis -24
KPX Agrave y -38
KPX Agrave w -28
KPX Agrave v -33
KPX Agrave d -19
KPX Agrave Y -97
KPX Agrave W -69
KPX Agrave V -92
KPX Agrave U -16
KPX Agrave T -109
KPX Agrave Q -15
KPX Agrave O -15
KPX Agrave G -15
KPX Agrave C -14
KPX Agrave A 28
KPX Agrave period 32
KPX Agrave comma 20
KPX Agrave quoteright -52
KPX Aring ydieresis -48
KPX Aring yacute -56
KPX Aring udieresis -23
KPX Aring Ydieresis -91
KPX Aring Yacute -96
KPX Aring Udieresis -24
KPX Aring Odieresis -23
KPX Aring Oslash -16
KPX Aring quotedblright -49
KPX Aring y -38
KPX Aring w -28
KPX Aring v -33
KPX Aring u -12
KPX Aring t -28
KPX Aring f -32
KPX Aring d -20
KPX Aring b -11
KPX Aring a 13
KPX Aring Y -87
KPX Aring W -65
KPX Aring V -84
KPX Aring U -16
KPX Aring T -102
KPX Aring Q -15
KPX Aring O -15
KPX Aring G -15
KPX Aring C -14
KPX Aring period 32
KPX Aring comma 20
KPX Aring quoteright -49
KPX Atilde ydieresis -48
KPX Atilde yacute -56
KPX Atilde Ydieresis -96
KPX Atilde Yacute -104
KPX Atilde Udieresis -24
KPX Atilde Odieresis -22
KPX Atilde y -38
KPX Atilde w -28
KPX Atilde v -33
KPX Atilde d -20
KPX Atilde Y -97
KPX Atilde W -69
KPX Atilde V -92
KPX Atilde U -16
KPX Atilde T -109
KPX Atilde Q -15
KPX Atilde O -15
KPX Atilde G -15
KPX Atilde C -14
KPX Atilde period 32
KPX Atilde comma 20
KPX Atilde quoteright -53
KPX Ccedilla otilde -34
KPX Ccedilla Otilde -48
KPX Eacute c -19
KPX Eacute Q -40
KPX Eacute G -42
KPX Oacute Adieresis -28
KPX Oacute Y -48
KPX Oacute W -22
KPX Oacute V -37
KPX Oacute T -56
KPX Oacute A -20
KPX Ocircumflex Y -48
KPX Ocircumflex V -37
KPX Ocircumflex T -56
KPX Odieresis Atilde -28
KPX Odieresis Aring -29
KPX Odieresis Agrave -28
KPX Odieresis Adieresis -27
KPX Odieresis Acircumflex -28
KPX Odieresis Aacute -28
KPX Odieresis AE -40
KPX Odieresis Y -48
KPX Odieresis X -44
KPX Odieresis W -22
KPX Odieresis V -37
KPX Odieresis T -56
KPX Odieresis A -20
KPX Odieresis period -26
KPX Odieresis hyphen 13
KPX Odieresis comma -26
KPX Ograve Y -48
KPX Ograve V -37
KPX Ograve T -56
KPX Otilde Y -48
KPX Otilde V -37
KPX Otilde T -56
KPX Scaron T -20
KPX Uacute Adieresis -28
KPX Uacute A -20
KPX Uacute period -17
KPX Uacute comma -20
KPX Ucircumflex Adieresis -27
KPX Ucircumflex A -20
KPX Udieresis Atilde -27
KPX Udieresis Aring -28
KPX Udieresis Adieresis -27
KPX Udieresis Acircumflex -27
KPX Udieresis Aacute -28
KPX Udieresis AE -36
KPX Udieresis J -12
KPX Udieresis A -20
KPX Udieresis period -17
KPX Udieresis comma -20
KPX Ugrave Adieresis -28
KPX Ugrave A -20
KPX aacute y -18
KPX aacute w -12
KPX aacute v -13
KPX aacute t -25
KPX acircumflex t -24
KPX adieresis y -18
KPX adieresis w -12
KPX adieresis v -13
KPX adieresis t -20
KPX adieresis j -13
KPX agrave y -19
KPX agrave w -13
KPX agrave v -14
KPX agrave t -28
KPX aring y -19
KPX aring w -13
KPX aring v -14
KPX aring t -24
KPX ccedilla otilde -16
KPX eacute d -12
KPX egrave d -12
KPX iacute i 12
KPX oacute y -15
KPX oacute t -25
KPX ocircumflex t -24
KPX odieresis y -15
KPX odieresis x -24
KPX odieresis t -20
KPX ograve y -15
KPX yacute odieresis -17
KPX yacute adieresis -14
KPX yacute o -10
KPX yacute e -11
KPX yacute d -29
KPX yacute c -11
KPX yacute a -11
KPX ydieresis odieresis -15
KPX ydieresis adieresis -11
KPX ydieresis oslash -12
KPX ydieresis o -10
KPX ydieresis e -11
KPX ydieresis d -24
KPX ydieresis c -11
KPX ydieresis a -11
EndKernPairs
EndKernData
EndFontMetrics
