StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Fri Jul 02 14:41:05 2010
FontName VenturisSansADF-Regular
FullName VenturisSans ADF Regular
FamilyName VenturisSans ADF
Weight Normal
Notice (Copyright (C) 2007 Arkandis Digital Foundry, from modifications to the Utopia fonts distributed through the TeX Users Group (http://tug.org/fonts/utopia) under the same license as the Utopia fonts the)
Comment mselves -See LICENSE-utopia file-.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.005
EncodingScheme AdobeStandardEncoding
FontBBox -46 -230 1931 850
CapHeight 643
XHeight 431
Ascender 121
Descender -226
StartCharMetrics 361
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 325 ; N space ; B 0 0 0 0 ;
C 33 ; WX 210 ; N exclam ; B 51 -11 158 657 ;
C 34 ; WX 312 ; N quotedbl ; B 37 431 256 690 ;
C 35 ; WX 459 ; N numbersign ; B 13 0 445 621 ;
C 36 ; WX 436 ; N dollar ; B 29 -94 405 690 ;
C 37 ; WX 686 ; N percent ; B 28 -23 655 651 ;
C 38 ; WX 595 ; N ampersand ; B 30 -11 580 632 ;
C 39 ; WX 202 ; N quoteright ; B 38 438 152 690 ;
C 40 ; WX 236 ; N parenleft ; B 32 -119 219 643 ;
C 41 ; WX 252 ; N parenright ; B 17 -119 204 643 ;
C 42 ; WX 345 ; N asterisk ; B 36 331 303 657 ;
C 43 ; WX 431 ; N plus ; B 10 0 421 455 ;
C 44 ; WX 214 ; N comma ; B 42 -131 163 132 ;
C 45 ; WX 347 ; N hyphen ; B 69 200 278 265 ;
C 46 ; WX 221 ; N period ; B 53 -11 160 107 ;
C 47 ; WX 268 ; N slash ; B 17 -13 252 657 ;
C 48 ; WX 478 ; N zero ; B 48 -11 429 648 ;
C 49 ; WX 255 ; N one ; B 6 0 190 648 ;
C 50 ; WX 438 ; N two ; B 19 0 409 646 ;
C 51 ; WX 439 ; N three ; B 18 -11 398 646 ;
C 52 ; WX 424 ; N four ; B 8 0 411 643 ;
C 53 ; WX 438 ; N five ; B 27 -11 401 643 ;
C 54 ; WX 472 ; N six ; B 47 -11 434 646 ;
C 55 ; WX 414 ; N seven ; B 13 -11 401 643 ;
C 56 ; WX 465 ; N eight ; B 42 -11 421 646 ;
C 57 ; WX 462 ; N nine ; B 37 -11 412 646 ;
C 58 ; WX 221 ; N colon ; B 53 -11 160 455 ;
C 59 ; WX 217 ; N semicolon ; B 41 -131 164 455 ;
C 60 ; WX 466 ; N less ; B 23 0 429 464 ;
C 61 ; WX 549 ; N equal ; B 69 103 480 361 ;
C 62 ; WX 465 ; N greater ; B 36 0 442 464 ;
C 63 ; WX 333 ; N question ; B 22 -11 303 657 ;
C 64 ; WX 674 ; N at ; B 38 -14 640 657 ;
C 65 ; WX 506 ; N A ; B 9 0 496 643 ; L E AE ; L e AE ;
C 66 ; WX 534 ; N B ; B 17 0 493 644 ;
C 67 ; WX 570 ; N C ; B 42 -13 546 657 ;
C 68 ; WX 652 ; N D ; B 17 0 609 643 ;
C 69 ; WX 495 ; N E ; B 17 0 474 643 ;
C 70 ; WX 458 ; N F ; B 11 0 443 643 ;
C 71 ; WX 604 ; N G ; B 42 -13 567 657 ;
C 72 ; WX 628 ; N H ; B 16 0 566 643 ;
C 73 ; WX 222 ; N I ; B 63 0 160 643 ;
C 74 ; WX 236 ; N J ; B -30 -106 168 643 ;
C 75 ; WX 546 ; N K ; B 10 -4 547 643 ;
C 76 ; WX 475 ; N L ; B 16 0 464 643 ;
C 77 ; WX 753 ; N M ; B 12 0 712 643 ;
C 78 ; WX 617 ; N N ; B 10 0 564 643 ;
C 79 ; WX 654 ; N O ; B 43 -13 609 657 ; L E OE ; L e OE ;
C 80 ; WX 497 ; N P ; B 10 0 468 643 ;
C 81 ; WX 654 ; N Q ; B 43 -225 612 657 ;
C 82 ; WX 533 ; N R ; B 11 -1 524 643 ;
C 83 ; WX 465 ; N S ; B 47 -13 428 657 ;
C 84 ; WX 523 ; N T ; B 16 0 507 643 ;
C 85 ; WX 598 ; N U ; B 58 -13 541 643 ;
C 86 ; WX 551 ; N V ; B 1 0 544 643 ;
C 87 ; WX 793 ; N W ; B -2 0 778 644 ;
C 88 ; WX 516 ; N X ; B 3 0 510 643 ;
C 89 ; WX 491 ; N Y ; B -8 0 487 643 ;
C 90 ; WX 539 ; N Z ; B 9 0 503 643 ;
C 91 ; WX 222 ; N bracketleft ; B 67 -119 202 643 ;
C 92 ; WX 271 ; N backslash ; B 17 -13 253 657 ;
C 93 ; WX 224 ; N bracketright ; B 20 -119 155 643 ;
C 94 ; WX 432 ; N asciicircum ; B 21 212 410 621 ;
C 95 ; WX 425 ; N underscore ; B 0 -116 425 -69 ;
C 96 ; WX 206 ; N quoteleft ; B 50 443 164 695 ;
C 97 ; WX 449 ; N a ; B 42 -10 433 443 ; L e ae ;
C 98 ; WX 511 ; N b ; B 10 -10 459 725 ;
C 99 ; WX 444 ; N c ; B 49 -10 414 443 ;
C 100 ; WX 518 ; N d ; B 48 -14 499 725 ;
C 101 ; WX 460 ; N e ; B 50 -11 417 443 ;
C 102 ; WX 291 ; N f ; B 26 0 344 725 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 458 ; N g ; B 37 -225 442 452 ;
C 104 ; WX 494 ; N h ; B 10 0 428 725 ;
C 105 ; WX 234 ; N i ; B 26 0 176 656 ;
C 106 ; WX 230 ; N j ; B -35 -225 172 656 ;
C 107 ; WX 462 ; N k ; B 10 -1 446 725 ;
C 108 ; WX 218 ; N l ; B 10 0 149 725 ;
C 109 ; WX 769 ; N m ; B 26 0 703 443 ;
C 110 ; WX 510 ; N n ; B 26 0 444 443 ;
C 111 ; WX 508 ; N o ; B 50 -10 457 443 ; L e oe ;
C 112 ; WX 527 ; N p ; B 25 -225 475 443 ;
C 113 ; WX 507 ; N q ; B 48 -225 438 443 ;
C 114 ; WX 341 ; N r ; B 26 0 323 443 ;
C 115 ; WX 395 ; N s ; B 45 -10 345 443 ;
C 116 ; WX 300 ; N t ; B 27 -10 278 600 ;
C 117 ; WX 522 ; N u ; B 24 -13 502 443 ;
C 118 ; WX 413 ; N v ; B -11 0 389 432 ;
C 119 ; WX 651 ; N w ; B -3 0 623 432 ;
C 120 ; WX 445 ; N x ; B 12 0 438 432 ;
C 121 ; WX 425 ; N y ; B -9 -225 403 432 ;
C 122 ; WX 450 ; N z ; B 32 0 412 432 ;
C 123 ; WX 222 ; N braceleft ; B 10 -119 196 643 ;
C 124 ; WX 195 ; N bar ; B 69 -230 126 850 ;
C 125 ; WX 227 ; N braceright ; B 26 -119 212 643 ;
C 126 ; WX 447 ; N asciitilde ; B 38 162 398 294 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 209 ; N exclamdown ; B 50 -201 157 466 ;
C 162 ; WX 444 ; N cent ; B 38 -9 420 596 ;
C 163 ; WX 440 ; N sterling ; B 15 0 426 632 ;
C 164 ; WX 407 ; N fraction ; B 7 -24 402 614 ;
C 165 ; WX 449 ; N yen ; B 17 0 426 643 ;
C 166 ; WX 448 ; N florin ; B 0 -125 444 642 ;
C 167 ; WX 448 ; N section ; B 26 -106 417 657 ;
C 168 ; WX 515 ; N currency ; B 53 82 463 538 ;
C 169 ; WX 163 ; N quotesingle ; B 44 431 122 725 ;
C 170 ; WX 359 ; N quotedblleft ; B 50 443 317 695 ;
C 171 ; WX 380 ; N guillemotleft ; B 28 38 334 404 ;
C 172 ; WX 223 ; N guilsinglleft ; B 28 38 177 404 ;
C 173 ; WX 225 ; N guilsinglright ; B 46 38 196 404 ;
C 174 ; WX 512 ; N fi ; B 26 0 443 725 ;
C 175 ; WX 512 ; N fl ; B 26 0 443 725 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 69 200 431 265 ;
C 178 ; WX 364 ; N dagger ; B 5 -116 357 666 ;
C 179 ; WX 373 ; N daggerdbl ; B 16 -111 354 667 ;
C 180 ; WX 233 ; N periodcentered ; B 56 174 169 293 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 432 ; N paragraph ; B 24 -93 419 643 ;
C 183 ; WX 423 ; N bullet ; B 50 161 370 491 ;
C 184 ; WX 202 ; N quotesinglbase ; B 36 -116 150 135 ;
C 185 ; WX 355 ; N quotedblbase ; B 36 -116 303 135 ;
C 186 ; WX 355 ; N quotedblright ; B 38 438 305 690 ;
C 187 ; WX 382 ; N guillemotright ; B 46 38 353 404 ;
C 188 ; WX 663 ; N ellipsis ; B 53 -11 602 107 ;
C 189 ; WX 998 ; N perthousand ; B 28 -23 970 651 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 331 ; N questiondown ; B 28 -201 309 466 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 267 ; N grave ; B 38 504 227 672 ;
C 194 ; WX 242 ; N acute ; B 11 504 200 672 ;
C 195 ; WX 345 ; N circumflex ; B 42 503 303 669 ;
C 196 ; WX 405 ; N tilde ; B 51 523 353 634 ;
C 197 ; WX 383 ; N macron ; B 69 555 314 610 ;
C 198 ; WX 345 ; N breve ; B 55 528 288 654 ;
C 199 ; WX 188 ; N dotaccent ; B 24 551 126 656 ;
C 200 ; WX 404 ; N dieresis ; B 62 530 341 635 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 283 ; N ring ; B 40 511 223 699 ;
C 203 ; WX 222 ; N cedilla ; B 30 -213 171 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 305 ; N hungarumlaut ; B 27 507 265 697 ;
C 206 ; WX 241 ; N ogonek ; B 48 -213 211 0 ;
C 207 ; WX 332 ; N caron ; B 36 503 297 669 ;
C 208 ; WX 1000 ; N emdash ; B 69 200 931 265 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 751 ; N AE ; B 1 0 730 643 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 348 ; N ordfeminine ; B 44 176 319 548 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 491 ; N Lslash ; B 27 0 479 643 ;
C 233 ; WX 655 ; N Oslash ; B 43 -49 609 687 ;
C 234 ; WX 863 ; N OE ; B 40 0 842 643 ;
C 235 ; WX 376 ; N ordmasculine ; B 48 176 327 548 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 693 ; N ae ; B 42 -11 650 443 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 232 ; N dotlessi ; B 24 0 163 443 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 281 ; N lslash ; B 27 0 265 725 ;
C 249 ; WX 509 ; N oslash ; B 50 -36 457 469 ;
C 250 ; WX 773 ; N oe ; B 50 -11 730 443 ;
C 251 ; WX 510 ; N germandbls ; B 69 -10 474 725 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 502 ; N logicalnot ; B 22 94 433 361 ;
C -1 ; WX 503 ; N mu ; B 20 -228 500 448 ;
C -1 ; WX 923 ; N trademark ; B 30 257 882 643 ;
C -1 ; WX 670 ; N Eth ; B 18 0 627 643 ;
C -1 ; WX 676 ; N onehalf ; B 17 -25 653 646 ;
C -1 ; WX 465 ; N plusminus ; B 27 0 438 517 ;
C -1 ; WX 461 ; N Thorn ; B 65 0 435 643 ;
C -1 ; WX 655 ; N onequarter ; B 16 -25 636 646 ;
C -1 ; WX 459 ; N divide ; B 24 23 435 418 ;
C -1 ; WX 195 ; N brokenbar ; B 69 -162 126 627 ;
C -1 ; WX 338 ; N degree ; B 50 375 286 632 ;
C -1 ; WX 511 ; N thorn ; B 9 -225 459 725 ;
C -1 ; WX 682 ; N threequarters ; B 18 -25 662 646 ;
C -1 ; WX 694 ; N registered ; B 37 -13 656 657 ;
C -1 ; WX 549 ; N minus ; B 69 205 480 259 ;
C -1 ; WX 510 ; N eth ; B 49 -10 456 655 ;
C -1 ; WX 448 ; N multiply ; B 35 20 412 444 ;
C -1 ; WX 694 ; N copyright ; B 37 -13 656 657 ;
C -1 ; WX 506 ; N Aacute ; B 9 0 496 828 ;
C -1 ; WX 506 ; N Acircumflex ; B 9 0 496 814 ;
C -1 ; WX 506 ; N Adieresis ; B 9 0 496 782 ;
C -1 ; WX 506 ; N Agrave ; B 9 0 496 828 ;
C -1 ; WX 508 ; N Aring ; B 9 0 498 800 ;
C -1 ; WX 506 ; N Atilde ; B 9 0 496 783 ;
C -1 ; WX 570 ; N Ccedilla ; B 42 -213 546 657 ;
C -1 ; WX 495 ; N Eacute ; B 17 0 474 828 ;
C -1 ; WX 495 ; N Ecircumflex ; B 17 0 474 814 ;
C -1 ; WX 495 ; N Edieresis ; B 17 0 474 782 ;
C -1 ; WX 495 ; N Egrave ; B 17 0 474 828 ;
C -1 ; WX 222 ; N Iacute ; B 38 0 245 828 ;
C -1 ; WX 222 ; N Icircumflex ; B -19 0 241 814 ;
C -1 ; WX 222 ; N Idieresis ; B -26 0 249 782 ;
C -1 ; WX 222 ; N Igrave ; B -23 0 184 828 ;
C -1 ; WX 617 ; N Ntilde ; B 10 0 564 783 ;
C -1 ; WX 654 ; N Oacute ; B 43 -13 609 828 ;
C -1 ; WX 654 ; N Ocircumflex ; B 43 -13 609 814 ;
C -1 ; WX 654 ; N Odieresis ; B 43 -13 609 782 ;
C -1 ; WX 654 ; N Ograve ; B 43 -13 609 828 ;
C -1 ; WX 654 ; N Otilde ; B 43 -13 609 783 ;
C -1 ; WX 465 ; N Scaron ; B 47 -13 428 820 ;
C -1 ; WX 598 ; N Uacute ; B 58 -13 541 828 ;
C -1 ; WX 598 ; N Ucircumflex ; B 58 -13 541 814 ;
C -1 ; WX 598 ; N Udieresis ; B 58 -13 541 782 ;
C -1 ; WX 598 ; N Ugrave ; B 58 -13 541 828 ;
C -1 ; WX 491 ; N Yacute ; B -8 0 487 828 ;
C -1 ; WX 491 ; N Ydieresis ; B -8 0 487 782 ;
C -1 ; WX 539 ; N Zcaron ; B 9 0 503 820 ;
C -1 ; WX 449 ; N aacute ; B 42 -10 433 671 ;
C -1 ; WX 449 ; N acircumflex ; B 42 -10 433 669 ;
C -1 ; WX 449 ; N adieresis ; B 42 -10 433 608 ;
C -1 ; WX 449 ; N agrave ; B 42 -10 433 671 ;
C -1 ; WX 449 ; N aring ; B 42 -10 433 691 ;
C -1 ; WX 449 ; N atilde ; B 42 -10 433 614 ;
C -1 ; WX 441 ; N ccedilla ; B 49 -202 410 443 ;
C -1 ; WX 460 ; N eacute ; B 50 -11 417 671 ;
C -1 ; WX 460 ; N ecircumflex ; B 50 -11 417 669 ;
C -1 ; WX 460 ; N edieresis ; B 50 -11 417 608 ;
C -1 ; WX 460 ; N egrave ; B 50 -11 417 671 ;
C -1 ; WX 232 ; N iacute ; B -1 0 188 671 ;
C -1 ; WX 232 ; N icircumflex ; B -37 0 224 669 ;
C -1 ; WX 232 ; N idieresis ; B -46 0 233 608 ;
C -1 ; WX 232 ; N igrave ; B -1 0 188 671 ;
C -1 ; WX 510 ; N ntilde ; B 26 0 444 614 ;
C -1 ; WX 508 ; N oacute ; B 50 -10 457 671 ;
C -1 ; WX 508 ; N ocircumflex ; B 50 -10 457 669 ;
C -1 ; WX 508 ; N odieresis ; B 50 -10 457 608 ;
C -1 ; WX 508 ; N ograve ; B 50 -10 457 671 ;
C -1 ; WX 508 ; N otilde ; B 50 -10 457 614 ;
C -1 ; WX 395 ; N scaron ; B 45 -10 345 669 ;
C -1 ; WX 522 ; N uacute ; B 24 -13 502 671 ;
C -1 ; WX 522 ; N ucircumflex ; B 24 -13 502 669 ;
C -1 ; WX 522 ; N udieresis ; B 24 -13 502 608 ;
C -1 ; WX 522 ; N ugrave ; B 24 -13 502 671 ;
C -1 ; WX 425 ; N yacute ; B -9 -225 403 671 ;
C -1 ; WX 425 ; N ydieresis ; B -9 -225 403 608 ;
C -1 ; WX 450 ; N zcaron ; B 32 0 412 669 ;
C -1 ; WX 566 ; N f_f ; B 26 0 614 725 ; L l f_f_l ;
C -1 ; WX 752 ; N f_f_i ; B 26 0 714 725 ;
C -1 ; WX 752 ; N f_f_l ; B 26 0 710 725 ;
C -1 ; WX 245 ; N onesuperior ; B 31 252 223 642 ;
C -1 ; WX 348 ; N twosuperior ; B 37 252 305 632 ;
C -1 ; WX 343 ; N threesuperior ; B 35 246 293 632 ;
C -1 ; WX 542 ; N Euro ; B 14 -13 510 674 ;
C -1 ; WX 325 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 347 ; N uni00AD ; B 69 200 278 265 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 221 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 347 ; N uni2010 ; B 69 200 278 265 ;
C -1 ; WX 347 ; N uni2011 ; B 69 200 278 265 ;
C -1 ; WX 478 ; N figuredash ; B 69 200 409 265 ;
C -1 ; WX 2000 ; N afii00208 ; B 69 200 1931 265 ;
C -1 ; WX 390 ; N uni2016 ; B 69 -230 321 850 ;
C -1 ; WX 221 ; N onedotenleader ; B 53 -11 160 107 ;
C -1 ; WX 442 ; N twodotenleader ; B 53 -11 381 107 ;
C -1 ; WX 202 ; N quotereversed ; B 38 438 152 690 ;
C -1 ; WX 355 ; N uni201F ; B 38 438 305 690 ;
EndCharMetrics
StartKernData
StartKernPairs 1095
KPX quoteright Aring -52
KPX quoteright Adieresis -52
KPX quoteright Aacute -56
KPX quoteright AE -83
KPX quoteright t -24
KPX quoteright s -61
KPX quoteright r -27
KPX quoteright o -81
KPX quoteright d -113
KPX quoteright A -56
KPX parenleft Y 28
KPX parenleft W 24
KPX parenleft V 21
KPX parenleft T 16
KPX parenleft J 48
KPX hyphen AE -18
KPX hyphen Y -59
KPX hyphen X -42
KPX hyphen W -28
KPX hyphen V -42
KPX hyphen T -68
KPX A ydieresis -38
KPX A yacute -44
KPX A udieresis -18
KPX A otilde -10
KPX A ograve -13
KPX A ocircumflex -13
KPX A oacute -13
KPX A Ydieresis -81
KPX A Yacute -81
KPX A Ugrave -13
KPX A Udieresis -13
KPX A Ucircumflex -13
KPX A Uacute -13
KPX A Otilde -13
KPX A Ograve -13
KPX A Odieresis -13
KPX A Ocircumflex -13
KPX A Oacute -13
KPX A Ccedilla -12
KPX A Adieresis 24
KPX A quotedblright -44
KPX A y -30
KPX A w -23
KPX A v -26
KPX A t -20
KPX A f -21
KPX A d -13
KPX A a 11
KPX A Y -81
KPX A W -58
KPX A V -78
KPX A U -13
KPX A T -92
KPX A Q -13
KPX A O -13
KPX A G -12
KPX A C -12
KPX A A 24
KPX A period 27
KPX A comma 19
KPX A quoteright -44
KPX B AE -12
KPX B Y -32
KPX B W -17
KPX B V -30
KPX B S -10
KPX B hyphen 12
KPX C ydieresis -45
KPX C yacute -95
KPX C Odieresis -43
KPX C Oacute -43
KPX C y -89
KPX C w -71
KPX C v -80
KPX C O -43
KPX D Atilde -20
KPX D Aring -21
KPX D Agrave -20
KPX D Adieresis -20
KPX D Acircumflex -20
KPX D Aacute -20
KPX D Y -44
KPX D X -44
KPX D W -20
KPX D V -35
KPX D T -54
KPX D A -20
KPX E y -65
KPX E w -54
KPX E v -60
KPX E d -26
KPX E c -17
KPX E G -36
KPX F ydieresis -32
KPX F yacute -86
KPX F ugrave -48
KPX F udieresis -60
KPX F ucircumflex -88
KPX F uacute -100
KPX F otilde -64
KPX F ograve -54
KPX F odieresis -54
KPX F ocircumflex -79
KPX F oacute -86
KPX F egrave -50
KPX F edieresis -36
KPX F ecircumflex -76
KPX F eacute -86
KPX F atilde -48
KPX F aring -58
KPX F agrave -40
KPX F adieresis -35
KPX F acircumflex -69
KPX F aacute -87
KPX F Odieresis -42
KPX F Atilde -97
KPX F Aring -94
KPX F Agrave -97
KPX F Adieresis -97
KPX F Acircumflex -97
KPX F Aacute -97
KPX F oe -80
KPX F oslash -81
KPX F ae -82
KPX F Oslash -42
KPX F y -80
KPX F u -94
KPX F r -95
KPX F o -80
KPX F j -13
KPX F i -16
KPX F e -80
KPX F a -82
KPX F O -42
KPX F J 17
KPX F A -97
KPX F semicolon -56
KPX F colon -52
KPX F period -97
KPX F hyphen -102
KPX F comma -103
KPX G V -12
KPX G hyphen 12
KPX J AE -10
KPX K udieresis -41
KPX K odieresis -44
KPX K oacute -50
KPX K egrave -42
KPX K edieresis -39
KPX K ecircumflex -44
KPX K eacute -46
KPX K aring -16
KPX K adieresis -13
KPX K Otilde -59
KPX K Ograve -59
KPX K Odieresis -59
KPX K Ocircumflex -59
KPX K Oacute -59
KPX K Aring 29
KPX K Adieresis 29
KPX K oe -40
KPX K oslash -24
KPX K OE -69
KPX K Oslash -38
KPX K y -82
KPX K w -68
KPX K v -78
KPX K u -37
KPX K o -40
KPX K e -36
KPX K U -26
KPX K Q -59
KPX K O -59
KPX K G -61
KPX K C -60
KPX K A 29
KPX K hyphen -62
KPX L udieresis -28
KPX L Udieresis -32
KPX L Otilde -41
KPX L Ograve -41
KPX L Odieresis -41
KPX L Ocircumflex -41
KPX L Oacute -41
KPX L Ccedilla -40
KPX L Aring 22
KPX L Adieresis 22
KPX L Aacute 22
KPX L AE 24
KPX L quotedblright -104
KPX L y -74
KPX L u -22
KPX L Y -115
KPX L W -93
KPX L V -125
KPX L U -32
KPX L T -124
KPX L O -41
KPX L G -41
KPX L C -40
KPX L A 22
KPX L hyphen -108
KPX L quoteright -104
KPX N oacute -13
KPX N eacute -13
KPX N aacute -12
KPX O Atilde -16
KPX O Aring -17
KPX O Agrave -16
KPX O Adieresis -16
KPX O Acircumflex -16
KPX O Aacute -16
KPX O AE -33
KPX O Y -40
KPX O X -38
KPX O W -18
KPX O V -32
KPX O T -48
KPX O O 15
KPX O A -16
KPX O period -23
KPX O hyphen 11
KPX O comma -22
KPX P otilde -36
KPX P ograve -45
KPX P odieresis -38
KPX P ocircumflex -42
KPX P oacute -49
KPX P egrave -45
KPX P edieresis -32
KPX P ecircumflex -40
KPX P eacute -49
KPX P atilde -20
KPX P aring -32
KPX P agrave -32
KPX P adieresis -23
KPX P acircumflex -26
KPX P aacute -36
KPX P Atilde -66
KPX P Aring -68
KPX P Agrave -66
KPX P Adieresis -66
KPX P Acircumflex -66
KPX P Aacute -66
KPX P oe -42
KPX P oslash -44
KPX P ae -30
KPX P AE -108
KPX P y 19
KPX P s -25
KPX P o -42
KPX P e -43
KPX P a -30
KPX P A -66
KPX P period -116
KPX P hyphen -70
KPX P comma -122
KPX Q Adieresis -16
KPX Q A -16
KPX Q hyphen 11
KPX R udieresis -21
KPX R uacute -28
KPX R odieresis -26
KPX R oacute -33
KPX R eacute -31
KPX R aring -13
KPX R aacute -15
KPX R Udieresis -12
KPX R Odieresis -16
KPX R Oacute -16
KPX R Ccedilla -16
KPX R oe -21
KPX R oslash -20
KPX R OE -17
KPX R Oslash -13
KPX R quotedblbase 10
KPX R quotesinglbase 10
KPX R y -16
KPX R u -16
KPX R o -21
KPX R e -20
KPX R Y -40
KPX R W -28
KPX R V -39
KPX R U -12
KPX R T -36
KPX R Q -16
KPX R O -16
KPX R G -17
KPX R C -16
KPX R hyphen -20
KPX S t -24
KPX S Y -21
KPX S W -17
KPX S V -24
KPX S T -17
KPX S S -24
KPX S quoteright -20
KPX T ydieresis -35
KPX T yacute -116
KPX T ugrave -49
KPX T udieresis -62
KPX T ucircumflex -96
KPX T uacute -124
KPX T scaron -27
KPX T otilde -71
KPX T ograve -58
KPX T odieresis -58
KPX T ocircumflex -96
KPX T oacute -121
KPX T igrave 34
KPX T idieresis 48
KPX T iacute -44
KPX T egrave -54
KPX T edieresis -39
KPX T ecircumflex -88
KPX T eacute -120
KPX T atilde -49
KPX T aring -62
KPX T agrave -42
KPX T adieresis -36
KPX T acircumflex -76
KPX T aacute -116
KPX T Otilde -48
KPX T Ograve -48
KPX T Odieresis -48
KPX T Ocircumflex -48
KPX T Oacute -48
KPX T Atilde -95
KPX T Aring -91
KPX T Agrave -95
KPX T Adieresis -95
KPX T Acircumflex -95
KPX T Aacute -95
KPX T oe -119
KPX T oslash -120
KPX T ae -118
KPX T OE -59
KPX T Oslash -48
KPX T AE -112
KPX T quotedblright 12
KPX T guilsinglleft -120
KPX T guillemotleft -120
KPX T quotedblleft 12
KPX T z -120
KPX T y -116
KPX T w -116
KPX T v -114
KPX T u -120
KPX T s -117
KPX T r -120
KPX T o -119
KPX T j -14
KPX T i -17
KPX T h -11
KPX T g -117
KPX T e -119
KPX T c -118
KPX T a -118
KPX T quoteleft 12
KPX T Y 30
KPX T W 28
KPX T V 24
KPX T T 28
KPX T S -21
KPX T O -48
KPX T J 16
KPX T H 10
KPX T G -55
KPX T C -54
KPX T A -95
KPX T semicolon -68
KPX T colon -65
KPX T period -64
KPX T hyphen -70
KPX T comma -70
KPX T parenright 14
KPX T quoteright 12
KPX U Atilde -16
KPX U Aring -16
KPX U Adieresis -16
KPX U Acircumflex -16
KPX U Aacute -16
KPX U AE -30
KPX U A -16
KPX U period -15
KPX U comma -16
KPX V ugrave -38
KPX V udieresis -41
KPX V ucircumflex -48
KPX V uacute -53
KPX V otilde -56
KPX V ograve -52
KPX V odieresis -52
KPX V ocircumflex -64
KPX V oacute -75
KPX V egrave -49
KPX V edieresis -40
KPX V ecircumflex -60
KPX V eacute -75
KPX V atilde -44
KPX V aring -52
KPX V agrave -41
KPX V adieresis -39
KPX V acircumflex -54
KPX V aacute -72
KPX V Otilde -24
KPX V Ograve -24
KPX V Odieresis -24
KPX V Ocircumflex -24
KPX V Oacute -24
KPX V Atilde -74
KPX V Aring -72
KPX V Agrave -74
KPX V Adieresis -74
KPX V Acircumflex -74
KPX V Aacute -74
KPX V oe -67
KPX V oslash -68
KPX V ae -68
KPX V OE -28
KPX V Oslash -24
KPX V AE -98
KPX V quotedblright 17
KPX V guilsinglleft -72
KPX V guillemotleft -72
KPX V y -28
KPX V u -45
KPX V r -47
KPX V o -67
KPX V i -15
KPX V g -60
KPX V e -68
KPX V a -68
KPX V T 23
KPX V S -17
KPX V O -24
KPX V J 24
KPX V G -27
KPX V C -26
KPX V A -74
KPX V semicolon -28
KPX V colon -24
KPX V period -65
KPX V hyphen -40
KPX V comma -68
KPX V parenright 16
KPX V quoteright 17
KPX W ugrave -27
KPX W udieresis -28
KPX W ucircumflex -32
KPX W uacute -36
KPX W otilde -40
KPX W ograve -40
KPX W odieresis -37
KPX W ocircumflex -46
KPX W oacute -53
KPX W egrave -39
KPX W edieresis -29
KPX W ecircumflex -44
KPX W eacute -52
KPX W atilde -32
KPX W aring -40
KPX W agrave -33
KPX W adieresis -28
KPX W acircumflex -40
KPX W aacute -52
KPX W Otilde -11
KPX W Ograve -11
KPX W Odieresis -11
KPX W Ocircumflex -11
KPX W Oacute -11
KPX W Atilde -53
KPX W Aring -53
KPX W Agrave -53
KPX W Adieresis -53
KPX W Acircumflex -53
KPX W Aacute -53
KPX W oe -43
KPX W oslash -44
KPX W ae -44
KPX W OE -14
KPX W Oslash -11
KPX W AE -72
KPX W quotedblright 17
KPX W guilsinglleft -46
KPX W guillemotleft -46
KPX W y -12
KPX W u -28
KPX W r -29
KPX W o -43
KPX W i -10
KPX W g -38
KPX W e -44
KPX W a -44
KPX W T 20
KPX W S -11
KPX W O -11
KPX W H 15
KPX W G -13
KPX W E 15
KPX W C -12
KPX W A -53
KPX W semicolon -16
KPX W colon -13
KPX W period -42
KPX W hyphen -24
KPX W comma -46
KPX W parenright 13
KPX W quoteright 17
KPX X udieresis -32
KPX X otilde -30
KPX X ograve -31
KPX X odieresis -28
KPX X ocircumflex -33
KPX X oacute -35
KPX X egrave -28
KPX X edieresis -24
KPX X ecircumflex -30
KPX X eacute -32
KPX X Otilde -34
KPX X Ograve -34
KPX X Odieresis -34
KPX X Ocircumflex -34
KPX X Oacute -34
KPX X Aring 22
KPX X Adieresis 22
KPX X oe -24
KPX X oslash -21
KPX X OE -40
KPX X Oslash -29
KPX X y -62
KPX X u -28
KPX X o -24
KPX X e -21
KPX X Q -34
KPX X O -34
KPX X G -36
KPX X C -34
KPX X A 22
KPX X hyphen -34
KPX Y ugrave -46
KPX Y udieresis -56
KPX Y ucircumflex -64
KPX Y uacute -72
KPX Y otilde -70
KPX Y ograve -59
KPX Y odieresis -64
KPX Y ocircumflex -80
KPX Y oacute -95
KPX Y egrave -55
KPX Y edieresis -48
KPX Y ecircumflex -76
KPX Y eacute -94
KPX Y atilde -53
KPX Y aring -59
KPX Y agrave -44
KPX Y adieresis -45
KPX Y acircumflex -65
KPX Y aacute -88
KPX Y Otilde -37
KPX Y Ograve -37
KPX Y Odieresis -37
KPX Y Ocircumflex -37
KPX Y Oacute -37
KPX Y Atilde -80
KPX Y Aring -76
KPX Y Agrave -80
KPX Y Adieresis -80
KPX Y Acircumflex -80
KPX Y Aacute -80
KPX Y oe -89
KPX Y oslash -90
KPX Y ae -84
KPX Y Oslash -37
KPX Y AE -97
KPX Y guilsinglleft -96
KPX Y guillemotleft -96
KPX Y v -46
KPX Y u -64
KPX Y q -89
KPX Y p -64
KPX Y o -89
KPX Y i -18
KPX Y g -82
KPX Y e -89
KPX Y d -104
KPX Y a -84
KPX Y T 24
KPX Y S -24
KPX Y O -37
KPX Y G -41
KPX Y C -40
KPX Y A -80
KPX Y semicolon -37
KPX Y colon -34
KPX Y period -56
KPX Y hyphen -59
KPX Y comma -61
KPX Y parenright 18
KPX Y quoteright 16
KPX Z Odieresis -42
KPX Z y -71
KPX Z w -63
KPX Z v -66
KPX Z O -42
KPX quoteleft Aring -46
KPX quoteleft Adieresis -43
KPX quoteleft Aacute -49
KPX quoteleft AE -80
KPX quoteleft Y 18
KPX quoteleft W 19
KPX quoteleft V 16
KPX quoteleft T 11
KPX quoteleft J 11
KPX quoteleft A -51
KPX a y -13
KPX a quoteright -20
KPX e x -10
KPX e quoteright -19
KPX f udieresis 11
KPX f odieresis -26
KPX f oacute -35
KPX f igrave 66
KPX f idieresis 40
KPX f icircumflex 24
KPX f iacute 10
KPX f egrave -14
KPX f edieresis -22
KPX f ecircumflex -31
KPX f eacute -35
KPX f aring -12
KPX f adieresis -15
KPX f aacute -25
KPX f oe -23
KPX f oslash -24
KPX f ae -15
KPX f quotedblright 40
KPX f quotesingle 81
KPX f y 33
KPX f u 16
KPX f t 12
KPX f s -12
KPX f r 14
KPX f o -23
KPX f l 65
KPX f k 65
KPX f j 32
KPX f i 28
KPX f h 65
KPX f f 20
KPX f e -23
KPX f b 65
KPX f a -15
KPX f period -15
KPX f hyphen -20
KPX f comma -20
KPX f parenright 66
KPX f quoteright 40
KPX f quotedbl 49
KPX g odieresis -12
KPX g oacute -12
KPX g egrave -12
KPX g edieresis -12
KPX g ecircumflex -12
KPX g eacute -12
KPX g aring -12
KPX g adieresis -12
KPX g ae -12
KPX g r 12
KPX g o -12
KPX g n 12
KPX g g 19
KPX g e -12
KPX g a -12
KPX h ydieresis -16
KPX h yacute -20
KPX h t -18
KPX h quoteright -54
KPX k odieresis -38
KPX k oacute -43
KPX k eacute -40
KPX k aring -18
KPX k adieresis -14
KPX k aacute -18
KPX k oslash -26
KPX k o -29
KPX k g -10
KPX k e -28
KPX k period 16
KPX k hyphen -66
KPX n quoteright -15
KPX o y -12
KPX o x -20
KPX o quoteright -36
KPX p ydieresis -25
KPX p yacute -25
KPX p y -25
KPX r ugrave 13
KPX r udieresis 13
KPX r ucircumflex 13
KPX r uacute 13
KPX r otilde -24
KPX r ograve -24
KPX r odieresis -24
KPX r ocircumflex -24
KPX r oacute -24
KPX r egrave -24
KPX r edieresis -24
KPX r ecircumflex -24
KPX r eacute -24
KPX r ccedilla -25
KPX r aring -11
KPX r agrave -11
KPX r adieresis -11
KPX r acircumflex -11
KPX r aacute -11
KPX r oe -24
KPX r oslash -24
KPX r ae -11
KPX r y 32
KPX r x 16
KPX r w 27
KPX r v 32
KPX r u 13
KPX r t 16
KPX r r 12
KPX r q -27
KPX r p 12
KPX r o -24
KPX r n 12
KPX r m 12
KPX r j 16
KPX r i 12
KPX r g -11
KPX r f 16
KPX r e -24
KPX r d -27
KPX r c -25
KPX r a -11
KPX r colon 12
KPX r period -42
KPX r hyphen -47
KPX r comma -48
KPX r quoteright 32
KPX t odieresis -33
KPX t oacute -38
KPX t eacute -37
KPX t atilde -18
KPX t aring -20
KPX t adieresis -17
KPX t aacute -22
KPX t oslash -26
KPX t ae -12
KPX t w 24
KPX t r 12
KPX t o -27
KPX t e -25
KPX t a -12
KPX t semicolon 10
KPX t colon 11
KPX v period -29
KPX v comma -32
KPX w y 28
KPX w r 12
KPX w period -22
KPX w comma -25
KPX x odieresis -27
KPX x eacute -25
KPX x q -25
KPX x o -27
KPX x e -25
KPX x c -26
KPX y oslash -10
KPX y q -28
KPX y g -16
KPX y d -10
KPX y c -10
KPX y period -33
KPX y comma -43
KPX quotedblleft Aring -46
KPX quotedblleft Adieresis -43
KPX quotedblleft Aacute -49
KPX quotedblleft AE -80
KPX quotedblleft Y 18
KPX quotedblleft W 19
KPX quotedblleft V 16
KPX quotedblleft T 11
KPX quotedblleft J 11
KPX quotedblleft A -51
KPX guilsinglright AE -20
KPX guilsinglright Y -97
KPX guilsinglright W -53
KPX guilsinglright V -76
KPX guilsinglright T -117
KPX quotedblbase Adieresis 28
KPX quotedblbase AE 29
KPX quotedblbase Y -56
KPX quotedblbase W -42
KPX quotedblbase V -63
KPX quotedblbase T -61
KPX quotedblbase A 28
KPX quotedblright Aring -52
KPX quotedblright Adieresis -52
KPX quotedblright Aacute -56
KPX quotedblright AE -83
KPX quotedblright Y 20
KPX quotedblright W 20
KPX quotedblright V 18
KPX quotedblright T 18
KPX quotedblright A -56
KPX guillemotright AE -20
KPX guillemotright Y -97
KPX guillemotright W -53
KPX guillemotright V -76
KPX guillemotright T -117
KPX AE hyphen -116
KPX Oslash Ydieresis -30
KPX Oslash Adieresis -17
KPX Oslash Y -29
KPX Oslash X -29
KPX Oslash W -13
KPX Oslash V -25
KPX Oslash T -42
KPX Oslash A -16
KPX Oslash period -23
KPX Oslash hyphen 10
KPX Oslash comma -28
KPX germandbls w -26
KPX germandbls v -28
KPX germandbls t -20
KPX germandbls f -22
KPX germandbls W -22
KPX germandbls V -30
KPX germandbls T -28
KPX Eth Aring -21
KPX Eth Adieresis -20
KPX Eth Y -44
KPX Eth V -35
KPX Eth A -20
KPX Eth hyphen 11
KPX Thorn Aring -40
KPX Thorn Adieresis -39
KPX Thorn Aacute -39
KPX Thorn AE -68
KPX Thorn A -39
KPX Aacute ydieresis -38
KPX Aacute yacute -44
KPX Aacute udieresis -18
KPX Aacute Ydieresis -84
KPX Aacute Yacute -91
KPX Aacute Udieresis -20
KPX Aacute Odieresis -20
KPX Aacute y -30
KPX Aacute w -23
KPX Aacute v -26
KPX Aacute t -20
KPX Aacute d -16
KPX Aacute a 11
KPX Aacute Y -81
KPX Aacute W -58
KPX Aacute V -78
KPX Aacute U -13
KPX Aacute T -92
KPX Aacute Q -13
KPX Aacute O -13
KPX Aacute G -12
KPX Aacute C -12
KPX Aacute A 24
KPX Aacute period 27
KPX Aacute comma 19
KPX Aacute quoteright -46
KPX Acircumflex ydieresis -38
KPX Acircumflex yacute -44
KPX Acircumflex Ydieresis -84
KPX Acircumflex Yacute -89
KPX Acircumflex Udieresis -20
KPX Acircumflex Odieresis -20
KPX Acircumflex y -30
KPX Acircumflex w -23
KPX Acircumflex v -26
KPX Acircumflex d -17
KPX Acircumflex Y -81
KPX Acircumflex W -58
KPX Acircumflex V -78
KPX Acircumflex U -13
KPX Acircumflex T -92
KPX Acircumflex Q -13
KPX Acircumflex O -13
KPX Acircumflex G -12
KPX Acircumflex C -12
KPX Acircumflex period 27
KPX Acircumflex comma 19
KPX Acircumflex quoteright -39
KPX Adieresis ydieresis -38
KPX Adieresis yacute -44
KPX Adieresis udieresis -18
KPX Adieresis otilde -10
KPX Adieresis ograve -13
KPX Adieresis ocircumflex -13
KPX Adieresis oacute -13
KPX Adieresis Ydieresis -80
KPX Adieresis Yacute -87
KPX Adieresis Ugrave -20
KPX Adieresis Udieresis -20
KPX Adieresis Ucircumflex -20
KPX Adieresis Uacute -20
KPX Adieresis Otilde -20
KPX Adieresis Ograve -20
KPX Adieresis Odieresis -20
KPX Adieresis Ocircumflex -20
KPX Adieresis Oacute -20
KPX Adieresis Ccedilla -12
KPX Adieresis Adieresis 21
KPX Adieresis quotedblright -41
KPX Adieresis y -30
KPX Adieresis w -23
KPX Adieresis v -26
KPX Adieresis t -20
KPX Adieresis f -24
KPX Adieresis d -16
KPX Adieresis a 11
KPX Adieresis Y -81
KPX Adieresis W -58
KPX Adieresis V -78
KPX Adieresis U -13
KPX Adieresis T -92
KPX Adieresis Q -13
KPX Adieresis O -13
KPX Adieresis G -12
KPX Adieresis C -12
KPX Adieresis A 24
KPX Adieresis period 27
KPX Adieresis comma 19
KPX Adieresis quoteright -41
KPX Agrave ydieresis -38
KPX Agrave yacute -44
KPX Agrave Ydieresis -86
KPX Agrave Yacute -91
KPX Agrave Udieresis -20
KPX Agrave Odieresis -20
KPX Agrave y -30
KPX Agrave w -23
KPX Agrave v -26
KPX Agrave d -16
KPX Agrave Y -81
KPX Agrave W -58
KPX Agrave V -78
KPX Agrave U -13
KPX Agrave T -92
KPX Agrave Q -13
KPX Agrave O -13
KPX Agrave G -12
KPX Agrave C -12
KPX Agrave A 24
KPX Agrave period 27
KPX Agrave comma 19
KPX Agrave quoteright -44
KPX Aring ydieresis -38
KPX Aring yacute -44
KPX Aring udieresis -18
KPX Aring Ydieresis -75
KPX Aring Yacute -79
KPX Aring Udieresis -20
KPX Aring Odieresis -20
KPX Aring Oslash -13
KPX Aring quotedblright -41
KPX Aring y -30
KPX Aring w -23
KPX Aring v -25
KPX Aring t -20
KPX Aring f -24
KPX Aring d -17
KPX Aring a 11
KPX Aring Y -72
KPX Aring W -54
KPX Aring V -72
KPX Aring U -12
KPX Aring T -86
KPX Aring Q -12
KPX Aring O -12
KPX Aring G -12
KPX Aring C -12
KPX Aring period 27
KPX Aring comma 19
KPX Aring quoteright -41
KPX Atilde ydieresis -38
KPX Atilde yacute -44
KPX Atilde Ydieresis -80
KPX Atilde Yacute -87
KPX Atilde Udieresis -20
KPX Atilde Odieresis -20
KPX Atilde y -30
KPX Atilde w -23
KPX Atilde v -26
KPX Atilde d -17
KPX Atilde Y -81
KPX Atilde W -58
KPX Atilde V -78
KPX Atilde U -13
KPX Atilde T -92
KPX Atilde Q -13
KPX Atilde O -13
KPX Atilde G -12
KPX Atilde C -12
KPX Atilde period 27
KPX Atilde comma 19
KPX Atilde quoteright -45
KPX Ccedilla otilde -31
KPX Ccedilla Otilde -43
KPX Eacute c -17
KPX Eacute Q -35
KPX Eacute G -36
KPX Oacute Adieresis -24
KPX Oacute Y -40
KPX Oacute W -18
KPX Oacute V -32
KPX Oacute T -48
KPX Oacute A -16
KPX Ocircumflex Y -40
KPX Ocircumflex V -32
KPX Ocircumflex T -48
KPX Odieresis Atilde -23
KPX Odieresis Aring -24
KPX Odieresis Agrave -24
KPX Odieresis Adieresis -23
KPX Odieresis Acircumflex -23
KPX Odieresis Aacute -24
KPX Odieresis AE -33
KPX Odieresis Y -40
KPX Odieresis X -38
KPX Odieresis W -18
KPX Odieresis V -32
KPX Odieresis T -48
KPX Odieresis A -16
KPX Odieresis period -23
KPX Odieresis hyphen 11
KPX Odieresis comma -22
KPX Ograve Y -40
KPX Ograve V -32
KPX Ograve T -48
KPX Otilde Y -40
KPX Otilde V -32
KPX Otilde T -48
KPX Scaron T -17
KPX Uacute Adieresis -22
KPX Uacute A -16
KPX Uacute period -15
KPX Uacute comma -16
KPX Ucircumflex Adieresis -22
KPX Ucircumflex A -16
KPX Udieresis Atilde -22
KPX Udieresis Aring -23
KPX Udieresis Adieresis -21
KPX Udieresis Acircumflex -22
KPX Udieresis Aacute -23
KPX Udieresis AE -30
KPX Udieresis A -16
KPX Udieresis period -15
KPX Udieresis comma -16
KPX Ugrave Adieresis -23
KPX Ugrave A -16
KPX aacute y -13
KPX aacute t -19
KPX acircumflex t -18
KPX adieresis y -13
KPX adieresis t -15
KPX agrave y -14
KPX agrave w -10
KPX agrave v -10
KPX agrave t -21
KPX aring y -14
KPX aring w -10
KPX aring v -10
KPX aring t -19
KPX ccedilla otilde -13
KPX eacute d -12
KPX egrave d -12
KPX iacute i 15
KPX oacute y -12
KPX oacute t -20
KPX ocircumflex t -19
KPX odieresis y -12
KPX odieresis x -20
KPX odieresis t -16
KPX ograve y -12
KPX yacute odieresis -15
KPX yacute adieresis -12
KPX yacute d -24
KPX yacute c -10
KPX ydieresis odieresis -13
KPX ydieresis oslash -10
KPX ydieresis d -20
KPX ydieresis c -10
EndKernPairs
EndKernData
EndFontMetrics
