\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}

\begin{document}

This document describes the il2-based \TeX\ encoding.

\encoding

\needsfontinstversion{1.902}

\ifisint{monowidth}\then
    \setint{typewriter}{0}
\Fi

\ifisint{typewriter}\then
   \setstr{codingscheme}{IL2-BASED TEX TYPEWRITER TEXT}
\Else
   \setstr{codingscheme}{IL2-BASED TEX TEXT}
\Fi

\setint{italicslant}{0}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\Else
   \setint{xheight}{500}
\Fi

\ifisglyph{space}\then
   \setint{interword}{\width{space}}
\Else\ifisglyph{i}\then
   \setint{interword}{\width{i}}
\Else
   \setint{interword}{333}
\Fi\Fi

% added by Thierry Bouche <Thierry.Bouche@ujf-grenoble.fr>
% 1997/02/07 to calculate values for extra EC fontdimens
% Amended by SPQR 1997/02/09
\ifisglyph{X}\then
   \setint{capheight}{\height{X}}
\Else
   \setint{capheight}{750}
\Fi

\ifisglyph{d}\then
   \setint{ascender}{\height{d}}
\Else
   \ifisint{capheight}\then
        \setint{ascender}{\int{capheight}}
   \Else
        \setint{ascender}{750}
\Fi\Fi

\ifisglyph{Aring}\then
   \setint{acccapheight}{\height{Aring}}
\Else
   \setint{acccapheight}{999}
\Fi

\ifisint{descender_neg}\then
  \setint{descender}{\neg{\int{descender_neg}}}
 \Else
    \ifisglyph{p}\then
      \setint{descender}{\depth{p}}
   \Else
      \setint{descender}{250}
   \Fi
\Fi

\ifisglyph{Aring}\then
   \setint{maxheight}{\height{Aring}}
\Else
   \setint{maxheight}{1000}
\Fi

\ifisint{maxdepth_neg}\then
  \setint{maxdepth}{\neg{\int{maxdepth_neg}}}
\Else
   \ifisglyph{j}\then
    \setint{maxdepth}{\depth{j}}
  \Else
    \setint{maxdepth}{250}
  \Fi
\Fi

\ifisglyph{six}\then
   \setint{digitwidth}{\width{six}}
\Else
   \setint{digitwidth}{500}
\Fi

\setint{capstem}{0} % not in AFM files
\setint{baselineskip}{1200}
% end changes by Thierry


\comment{\section{Default font dimensions}}

\setint{fontdimen(1)}{\int{italicslant}}              % italic slant
\setint{fontdimen(2)}{\int{interword}}                % interword space
\ifisint{monowidth}\then
   \setint{fontdimen(3)}{0}                           % interword stretch
   \setint{fontdimen(4)}{0}                           % interword shrink
\Else
   \setint{fontdimen(3)}{\scale{\int{interword}}{600}}% interword stretch
   \setint{fontdimen(4)}{\scale{\int{interword}}{240}}% interword shrink
\Fi
\setint{fontdimen(5)}{\int{xheight}}                  % x-height
\setint{fontdimen(6)}{1000}                           % quad
\ifisint{monowidth}\then
   \setint{fontdimen(7)}{\int{interword}}             % extra space after .
\Else
   \setint{fontdimen(7)}{\scale{\int{interword}}{240}}% extra space after .
\Fi
% added by Thierry Bouche <Thierry.Bouche@ujf-grenoble.fr> 1997/02/07
\setint{fontdimen(8)}{\int{capheight}}   % cap height
\setint{fontdimen(9)}{\int{ascender}}  % ascender
\setint{fontdimen(10)}{\int{acccapheight}} % accented cap height
\setint{fontdimen(11)}{\int{descender}} % descender's depth
\setint{fontdimen(12)}{\int{maxheight}} % max height
\setint{fontdimen(13)}{\int{maxdepth}} % max depth
\setint{fontdimen(14)}{\int{digitwidth}} % digit width
\setint{fontdimen(15)}{\int{capstem}} % cap_stem
\setint{fontdimen(16)}{\int{baselineskip}} % baselineskip

\setslot{Gamma}
\endsetslot

\setslot{Delta}
\endsetslot

\setslot{Theta}
\endsetslot

\setslot{Lambda}
\endsetslot

\setslot{Xi}
\endsetslot

\setslot{Pi}
\endsetslot

\setslot{Sigma}
\endsetslot

\setslot{Upsilon}
\endsetslot

\setslot{Phi}
\endsetslot

\setslot{Psi}
\endsetslot

\setslot{Omega}
\endsetslot

\ifisint{typewriter}\then
    \setslot{arrowup}
    \endsetslot

    \setslot{arrowdown}
    \endsetslot

    \setslot{qoutesingle}
    \endsetslot

    \setslot{exclamdown}
    \endsetslot

    \setslot{questiondown}
    \endsetslot
\Else
    \setslot{ff}
       \ligature{LIG}{i}{ffi}
       \ligature{LIG}{l}{ffl}
    \endsetslot

    \setslot{fi}
    \endsetslot

    \setslot{fl}
    \endsetslot

    \setslot{ffi}
    \endsetslot

    \setslot{ffl}
    \endsetslot
\Fi

\setslot{dotlessi}
\endsetslot

\setslot{dotlessj}
\endsetslot

\setslot{grave}
\endsetslot

\setslot{acute}
\endsetslot

\setslot{caron}
\endsetslot

\setslot{breve}
\endsetslot

\setslot{macron}
\endsetslot

\setslot{ring}
\endsetslot

\setslot{cedilla}
\endsetslot

\setslot{germandbls}
\endsetslot

\setslot{ae}
\endsetslot

\setslot{oe}
\endsetslot

\setslot{oslash}
\endsetslot

\setslot{AE}
\endsetslot

\setslot{OE}
\endsetslot

\setslot{Oslash}
\endsetslot

\setslot{space}
\endsetslot

% \ifisint{typewriter}\then
%     \setslot{visiblespace}
%     \endsetslot
% \Else
%     \setleftboundary{space}
%     \endsetleftboundary
%     \setrightboundary{space}
% \Fi

\setslot{exclam}
%     \ligature{LIG}{quoteleft}{exclamdown}
\endsetslot

\ifisint{typewriter}\then
    \setslot{quotedbl}
    \endsetslot
\Else
    \setslot{quotedblright}
    \endsetslot
\Fi

\setslot{numbersign}
\endsetslot

\setslot{dollar}
\endsetslot

\setslot{percent}
\endsetslot

\setslot{ampersand}
\endsetslot

\setslot{quoteright}
   \ifisint{typewriter}\then \Else
      \ligature{LIG}{quoteright}{quotedblright}
   \Fi
\endsetslot

\setslot{parenleft}
\endsetslot

\setslot{parenright}
\endsetslot

\setslot{asterisk}
\endsetslot

\setslot{plus}
\endsetslot

\setslot{comma}
    \ifisint{typewriter}\then\Else
        \ligature{LIG}{comma}{quotedblbase}
    \Fi
\endsetslot

\setslot{hyphen}
    \ifisint{typewriter}\then\Else
        \ligature{LIG}{hyphen}{endash}
    \Fi
\endsetslot

\setslot{period}
\endsetslot

\setslot{slash}
\endsetslot

\setslot{zero}
\endsetslot

\setslot{one}
\endsetslot

\setslot{two}
\endsetslot

\setslot{three}
\endsetslot

\setslot{four}
\endsetslot

\setslot{five}
\endsetslot

\setslot{six}
\endsetslot

\setslot{seven}
\endsetslot

\setslot{eight}
\endsetslot

\setslot{nine}
\endsetslot

\setslot{colon}
\endsetslot

\setslot{semicolon}
\endsetslot

\ifisint{typewriter}\then
    \setslot{less}
    \endsetslot

    \setslot{equal}
    \endsetslot

    \setslot{greater}
    \endsetslot
\Else
    \setslot{exclamdown}
        \ligature{LIG}{exclamdown}{guillemotleft}
    \endsetslot

    \setslot{equal}
    \endsetslot

    \setslot{questiondown}
        \ligature{LIG}{questiondown}{guillemotright}
    \endsetslot
\Fi

\setslot{question}
%    \ligature{LIG}{quoteleft}{questiondown}
\endsetslot

\setslot{at}
\endsetslot

\setslot{A}
\endsetslot

\setslot{B}
\endsetslot

\setslot{C}
\endsetslot

\setslot{D}
\endsetslot

\setslot{E}
\endsetslot

\setslot{F}
\endsetslot

\setslot{G}
\endsetslot

\setslot{H}
\endsetslot

\setslot{I}
\endsetslot

\setslot{J}
\endsetslot

\setslot{K}
\endsetslot

\setslot{L}
\endsetslot

\setslot{M}
\endsetslot

\setslot{N}
\endsetslot

\setslot{O}
\endsetslot

\setslot{P}
\endsetslot

\setslot{Q}
\endsetslot

\setslot{R}
\endsetslot

\setslot{S}
\endsetslot

\setslot{T}
\endsetslot

\setslot{U}
\endsetslot

\setslot{V}
\endsetslot

\setslot{W}
\endsetslot

\setslot{X}
\endsetslot

\setslot{Y}
\endsetslot

\setslot{Z}
\endsetslot

\setslot{bracketleft}
\endsetslot

\ifisint{typewriter}\then
    \setslot{backslash}
    \endsetslot
\Else
    \setslot{quotedblleft}
    \endsetslot
\Fi

\setslot{bracketright}
\endsetslot

\setslot{circumflex}
\endsetslot

\ifisint{typewriter}\then
    \setslot{underscore}
    \endsetslot
\Else
    \setslot{dotaccent}
    \endsetslot
\Fi

\setslot{quoteleft}
    \ifisint{typewriter}\then \Else
        \ligature{LIG}{quoteleft}{quotedblleft}
    \Fi
\endsetslot

\setslot{a}
\endsetslot

\setslot{b}
\endsetslot

\setslot{c}
\endsetslot

\setslot{d}
\endsetslot

\setslot{e}
\endsetslot

\setslot{f}
    \ifisint{typewriter}\then \Else
        \ligature{LIG}{i}{fi}
        \ligature{LIG}{f}{ff}
        \ligature{LIG}{l}{fl}
    \Fi
\endsetslot

\setslot{g}
\endsetslot

\setslot{h}
\endsetslot

\setslot{i}
\endsetslot

\setslot{j}
\endsetslot

\setslot{k}
\endsetslot

\setslot{l}
\endsetslot

\setslot{m}
\endsetslot

\setslot{n}
\endsetslot

\setslot{o}
\endsetslot

\setslot{p}
\endsetslot

\setslot{q}
\endsetslot

\setslot{r}
\endsetslot

\setslot{s}
\endsetslot

\setslot{t}
\endsetslot

\setslot{u}
\endsetslot

\setslot{v}
\endsetslot

\setslot{w}
\endsetslot

\setslot{x}
\endsetslot

\setslot{y}
\endsetslot

\setslot{z}
\endsetslot

\ifisint{typewriter}\then
    \setslot{braceleft}
    \endsetslot

    \setslot{bar}
    \endsetslot

    \setslot{braceright}
    \endsetslot
\Else
    \setslot{endash}
       \ligature{LIG}{hyphen}{emdash}
    \endsetslot

    \setslot{emdash}
    \endsetslot

    \setslot{hungarumlaut}
    \endsetslot
\Fi

\setslot{tilde}
\endsetslot

\setslot{dieresis}
\endsetslot

\setslot{ellipsis}
\endsetslot

\setslot{dagger}
\endsetslot

\setslot{daggerdbl}
\endsetslot

\setslot{bullet}
\endsetslot

\setslot{sterling}
\endsetslot

\setslot{paragraph}
\endsetslot

\setslot{ref-period}
\endsetslot % 134

\setslot{ref-comma}
\endsetslot % 135

\setslot{note-period}
\endsetslot % 136

\setslot{note-comma}
\endsetslot % 136

\setslot{ref-period-quoteleft}
\endsetslot % 137

\setslot{ref-period-quotedblleft}
\endsetslot % 138

\setslot{ref-comma-quoteleft}
\endsetslot % 139

\setslot{ref-comma-quotedblleft}
\endsetslot % 140

\nextslot{141}
\setslot{perthousand}
\endsetslot

\setslot{verse-lb}  
\endsetslot % 142

\setslot{verse-rb}
\endsetslot % 143

\setslot{textmark-lb}
\endsetslot % 144

\setslot{textmark-rb}
\endsetslot % 145

\setslot{note-lb}
\endsetslot % 146

\setslot{note-rb}
    \ligature{LIG}{comma}{note-comma}
    \ligature{LIG}{period}{note-period}
\endsetslot % 147

\setslot{ref-lb}
\endsetslot % 148

\setslot{ref-rb}
    \ligature{LIG}{comma}{ref-comma}
    \ligature{LIG}{period}{ref-period}
\endsetslot % 149

\setslot{quotesinglbase}
\endsetslot % 150

\setslot{copyright}
\endsetslot % 151

\nextslot{152}
\setslot{Agrave}
\endsetslot

\setslot{note-period-quoteleft}
\endsetslot % 153

\setslot{note-period-quotedblleft}
\endsetslot % 154

\setslot{note-comma-quoteleft}
\endsetslot % 155

\nextslot{156}
\setslot{hyphenchar}
\endsetslot

\setslot{ogonek}
\endsetslot

\setslot{guillemotleft}
\endsetslot

\setslot{guillemotright}
\endsetslot

\setslot{note-comma-quotedblleft}
\endsetslot % 160

% \nextslot{161}
\setslot{Aogonek}
\endsetslot

\setslot{breve}
\endsetslot

\setslot{Lslash}
\endsetslot

\setslot{currency}
\endsetslot

\setslot{Lcaron}
\endsetslot

\setslot{Sacute}
\endsetslot

\setslot{section}
\endsetslot

\setslot{dieresis}
\endsetslot

\setslot{Scaron}
\endsetslot

\setslot{Scedilla}
\endsetslot

\setslot{Tcaron}
\endsetslot

\setslot{Zacute}
\endsetslot

\nextslot{174}
\setslot{Zcaron}
\endsetslot

\setslot{Zdotaccent}
\endsetslot

\setslot{ring}
\endsetslot

\setslot{aogonek}
\endsetslot

\setslot{cedilla}
\endsetslot

\setslot{lslash}
\endsetslot

\setslot{acute}
\endsetslot

\setslot{lcaron}
\endsetslot

\setslot{sacute}
\endsetslot

\setslot{caron}
\endsetslot

\setslot{agrave}
\endsetslot

\setslot{scaron}
\endsetslot

\setslot{scedilla}
\endsetslot

\setslot{tcaron}
\endsetslot

\setslot{zacute}
\endsetslot

\setslot{hungarumlaut}
\endsetslot

\setslot{zcaron}
\endsetslot

\setslot{zdotaccent}
\endsetslot

\setslot{Racute}
\endsetslot

\setslot{Aacute}
\endsetslot

\setslot{Acircumflex}
\endsetslot

\setslot{Abreve}
\endsetslot

\setslot{Adieresis}
\endsetslot

\setslot{Lacute}
\endsetslot

\setslot{Cacute}
\endsetslot

\setslot{Ccedilla}
\endsetslot

\setslot{Ccaron}
\endsetslot

\setslot{Eacute}
\endsetslot

\setslot{Eogonek}
\endsetslot

\setslot{Edieresis}
\endsetslot

\setslot{Ecaron}
\endsetslot

\setslot{Iacute}
\endsetslot

\setslot{Icircumflex}
\endsetslot

\setslot{Dcaron}
\endsetslot

\setslot{Eth}
\endsetslot

\setslot{Nacute}
\endsetslot

\setslot{Ncaron}
\endsetslot

\setslot{Oacute}
\endsetslot

\setslot{Ocircumflex}
\endsetslot

\setslot{Ohungarumlaut}
\endsetslot

\setslot{Odieresis}
\endsetslot

\setslot{multiply}
\endsetslot

\setslot{Rcaron}
\endsetslot

\setslot{Uring}
\endsetslot

\setslot{Uacute}
\endsetslot

\setslot{Uhungarumlaut}
\endsetslot

\setslot{Udieresis}
\endsetslot

\setslot{Yacute}
\endsetslot

\setslot{Togonek}
\endsetslot

\setslot{germandbls}
\endsetslot

\setslot{racute}
\endsetslot

\setslot{aacute}
\endsetslot

\setslot{acircumflex}
\endsetslot

\setslot{abreve}
\endsetslot

\setslot{adieresis}
\endsetslot

\setslot{lacute}
\endsetslot

\setslot{cacute}
\endsetslot

\setslot{ccedilla}
\endsetslot

\setslot{ccaron}
\endsetslot

\setslot{eacute}
\endsetslot

\setslot{eogonek}
\endsetslot

\setslot{edieresis}
\endsetslot

\setslot{ecaron}
\endsetslot

\setslot{iacute}
\endsetslot

\setslot{icircumflex}
\endsetslot

\setslot{dcaron}
\endsetslot

\setslot{eth}
\endsetslot

\setslot{nacute}
\endsetslot

\setslot{ncaron}
\endsetslot

\setslot{oacute}
\endsetslot

\setslot{ocircumflex}
\endsetslot

\setslot{ohungarumlaut}
\endsetslot

\setslot{odieresis}
\endsetslot

\setslot{divide}
\endsetslot

\setslot{rcaron}
\endsetslot

\setslot{uring}
\endsetslot

\setslot{uacute}
\endsetslot

\setslot{uhungarumlaut}
\endsetslot

\setslot{udieresis}
\endsetslot

\setslot{yacute}
\endsetslot

\setslot{quotedblbase}
\endsetslot

\setslot{quotedblleft}
\endsetslot

\endencoding
\end{document}
