\relax

\metrics

\setint{italicslant}{0}
\setint{xheight}{\height{x}}
\setint{capheight}{\height{A}}
\setint{stem}{\bbw{period}}
\setint{vstem}{\bbh{period}}
\setint{italcorr}{\scale{\int{xheight}}{\int{italicslant}}}

\setint{accent-gap}{\add{\scale{100}{\int{xheight}}}
                        {\scale{100}{\int{vstem}}}}
\setint{accent-bot}{\add{\int{xheight}}{\int{accent-gap}}}

\setint{Accent-gap}{\add{\scale{50}{\int{xheight}}}
                        {\scale{50}{\int{vstem}}}}
\setint{Accent-bot}{\add{\int{capheight}}{\int{Accent-gap}}}

\setint{accent-sx}{0}
\setint{accent-sy}{0}
\setint{Accent-sx}{0}
\setint{Accent-sy}{0}
\setint{quoteright-scale}{900}

\setint{acute-sx}{\add{\int{accent-sx}}{\scale{100}{\width{acute}}}}
\setint{caron-sx}{\int{accent-sx}}
\setint{circumflex-sx}{\int{accent-sx}}
\setint{dieresis-sx}{\int{accent-sx}}
\setint{grave-sx}{\int{accent-sx}}
\setint{ring-sx}{\int{accent-sx}}

\setAsx{Acute}{acute}{\add{\int{Accent-sx}}{\scale{100}{\width{Acute}}}}
\setAsx{Caron}{caron}{\int{Accent-sx}}
\setAsx{Circumflex}{circumflex}{\int{Accent-sx}}
\setAsx{Dieresis}{dieresis}{\int{Accent-sx}}
\setAsx{Grave}{grave}{\int{Accent-sx}}
\setAsx{Ring}{ring}{\int{Accent-sx}}

\setsy{acute}{accent-bot}{\int{accent-sy}}
\setsy{caron}{accent-bot}{\int{accent-sy}}
\setsy{circumflex}{accent-bot}{\int{accent-sy}}
\setsy{dieresis}{accent-bot}{\int{accent-sy}}
\setsy{grave}{accent-bot}{\int{accent-sy}}
\setsy{ring}{accent-bot}{\int{accent-sy}}

\setsy{Acute}{Accent-bot}{\int{Accent-sy}}
\setsy{Caron}{Accent-bot}{\int{Accent-sy}}
\setsy{Circumflex}{Accent-bot}{\int{Accent-sy}}
\setsy{Grave}{Accent-bot}{\int{Accent-sy}}
\setint{Dieresis-sy}{\add{\int{Accent-sy}}
                         {\sub{\int{Accent-bot}}{\lly{dieresis}}}}
\setint{Ring-sy}{\add{\int{Accent-sy}}
                     {\sub{\int{Accent-bot}}{\lly{ring}}}}

\composeglyphpac{aacute}{a}{acute}{\scale{300}{\int{italcorr}}}{0}
\composeglyphpac{Aacute}{A}{Acute}{\scale{200}{\int{italcorr}}}{0}

% \composeglyphpac{adieresis}{a}{dieresis}{\scale{400}{\int{italcorr}}}{0}
% \composeglyphpac{Adieresis}{A}{dieresis}{\scale{300}{\int{italcorr}}}
%     {\sub{\int{Dieresis-sy}}{\int{dieresis-sy}}}

% \composeglyphpac{agrave}{a}{grave}{0}{0}
% \composeglyphpac{Agrave}{A}{Grave}{0}{0}

\composeglyphpac{ccaron}{c}{caron}{\scale{120}{\bbw{caron}}}{0}
\composeglyphpac{Ccaron}{C}{Caron}
    {\add{\scale{500}{\int{italcorr}}}{\scale{200}{\bbw{Caron}}}}{0}

\resetglyph{dcaron}
    \putquoteright{d}{\int{quoteright-scale}}
        {\add{\scale{-500}{\scale{\int{quoteright-scale}}{\bbw{quoteright}}}}
             {\scale{-200}{\int{italcorr}}}}
        {\scale{300}{\scale{\int{quoteright-scale}}{\bbw{quoteright}}}}
        {\sub{\add{\height{d}}{\scale{300}{\int{stem}}}}
             {\scale{\int{quoteright-scale}}{\bbh{quoteright}}}}
\endresetglyph
\setleftkerning{dcaron}{d}{1000}
\setrightkerning{dcaron}{f}{800}
\composeglyphpac{Dcaron}{D}{Caron}{\scale{-200}{\bbw{Caron}}}{0}

\composeglyphpac{eacute}{e}{acute}{\scale{200}{\int{italcorr}}}{0}
\composeglyphpac{Eacute}{E}{Acute}{0}{0}

\composeglyphpac{ecaron}{e}{caron}
    {\add{\scale{100}{\int{italcorr}}}{\scale{50}{\bbw{caron}}}}{0}
\composeglyphpac{Ecaron}{E}{Caron}{\scale{100}{\int{italcorr}}}{0}

\composeglyphpac{iacute}{dotlessi}{acute}{\scale{-100}{\width{acute}}}{0}
\composeglyphpac{Iacute}{I}{Acute}{0}{0}

% \composeglyphpac{lacute}{l}{acute}{0}
%     {\sub{\sub{\add{\height{l}}{\scale{500}{\int{accent-gap}}}}
%               {\lly{acute}}}
%          {\int{acute-sy}}}
% \composeglyphpac{Lacute}{L}{Acute}{0}
%     {\sub{\sub{\add{\height{L}}{\scale{500}{\int{Accent-gap}}}}
%               {\lly{Acute}}}
%          {\int{Acute-sy}}}

% \resetglyph{lcaron}
%     \putquoteright{l}{\int{quoteright-scale}}
%         {\scale{-700}{\scale{\int{quoteright-scale}}{\bbw{quoteright}}}}
%         {\scale{300}{\scale{\int{quoteright-scale}}{\bbw{quoteright}}}}
%         {\sub{\height{l}}{\scale{\int{quoteright-scale}}{\bbh{quoteright}}}}
% \endresetglyph
% \setleftkerning{lcaron}{l}{1000}
% \setrightkerning{lcaron}{f}{800}

% \resetglyph{Lcaron}
%     \putquoteright{L}{\int{quoteright-scale}}
%         {\sub{\sub{\urx{I}}{\scale{500}{\int{stem}}}}{\urx{L}}}
%         {0}
%         {\sub{\height{L}}{\scale{\int{quoteright-scale}}{\bbh{quoteright}}}}
% \endresetglyph
% \setleftrightkerning{Lcaron}{L}{1000}

\composeglyphpac{ncaron}{n}{caron}{0}{0}
\composeglyphpac{Ncaron}{N}{Caron}{0}{0}

\composeglyphpac{oacute}{o}{acute}{0}{0}
\composeglyphpac{Oacute}{O}{Acute}{0}{0}

% \composeglyphpac{ocircumflex}{o}{circumflex}{0}{0}
% \composeglyphpac{Ocircumflex}{O}{Circumflex}{0}{0}

\composeglyphpac{odieresis}{o}{dieresis}{0}{0}
\composeglyphpac{Odieresis}{O}{dieresis}{0}
    {\sub{\int{Dieresis-sy}}{\int{dieresis-sy}}}

% \composeglyphpac{racute}{r}{acute}{0}{0}
% \composeglyphpac{Racute}{R}{Acute}{\scale{-150}{\bbw{Acute}}}{0}

\composeglyphpac{rcaron}{r}{caron}{\scale{100}{\bbw{caron}}}{0}
\composeglyphpac{Rcaron}{R}{Caron}{\scale{-100}{\bbw{Caron}}}{0}

\composeglyphpac{scaron}{s}{caron}{0}{0}
\composeglyphpac{Scaron}{S}{Caron}{0}{0}

\resetglyph{tcaron}
    \putquoteright{t}{\int{quoteright-scale}}
        {\scale{-400}{\width{t}}}
        {0}
        {\add{\int{xheight}}{\scale{500}{\int{vstem}}}}
\endresetglyph
\setleftrightkerning{tcaron}{t}{1000}
\composeglyphpac{Tcaron}{T}{Caron}{\scale{50}{\int{italcorr}}}{0}

\composeglyphpac{uacute}{u}{acute}{\scale{150}{\int{italcorr}}}{0}
\composeglyphpac{Uacute}{U}{Acute}{\scale{200}{\bbw{Acute}}}{0}

% \composeglyphpac{udieresis}{u}{dieresis}{0}{0}
% \composeglyphpac{Udieresis}{U}{dieresis}{0}
%     {\sub{\int{Dieresis-sy}}{\int{dieresis-sy}}}

\composeglyphpac{uring}{u}{ring}{\scale{100}{\int{italcorr}}}{0}
\composeglyphpac{Uring}{U}{ring}{\scale{200}{\bbw{ring}}}
    {\sub{\int{Ring-sy}}{\int{ring-sy}}}

\composeglyphpac{yacute}{y}{acute}{0}{0}
\composeglyphpac{Yacute}{Y}{Acute}{\scale{200}{\bbw{Acute}}}{0}

\composeglyphpac{zcaron}{z}{caron}{0}{0}
\composeglyphpac{Zcaron}{Z}{Caron}{0}{0}

\unsetkerns{T,P}{aacute,adieresis}
\unsetkerns{V}{ccaron}
\unsetkerns{P,T,V}{ecaron}
\unsetkerns{P,T}{eacute}
\unsetkerns{F,P,T,V}{rcaron}
\unsetkerns{P,T}{racute}
\unsetkerns{F,P,T,V}{scaron}
\unsetkerns{F,P,T,V}{uring}
\unsetkerns{F,P,T,V}{zcaron}
\setkerns{eacute,ecaron,iacute}{quotedblleft}{\width{quoteleft}}
\setkerns{eacute,ecaron,iacute}{quoteleft}{\width{quoteleft}}

\setglyph{ff}
   \glyph{f}{1000}
   \movert{\kerning{f}{f}}
   \glyph{f}{1000}
\endsetglyph

\setglyph{fl}
   \glyph{f}{1000}
   \movert{\kerning{f}{l}}
   \glyph{l}{1000}
\endsetglyph

\setglyph{ffi}
   \glyph{f}{1000}
   \movert{\kerning{f}{f}}
   \glyph{fi}{1000}
\endsetglyph

\setglyph{ffl}
   \glyph{f}{1000}
   \movert{\kerning{f}{f}}
   \glyph{fl}{1000}
\endsetglyph

\setglyph{rangedash}
   \ifisint{monowidth}\then
      \glyph{hyphen}{1000}
   \else
      \glyph{endash}{1000}
   \fi
\endsetglyph

\setglyph{punctdash}
   \ifisint{monowidth}\then
      \glyph{hyphen}{1000}
      \glyph{hyphen}{1000}
   \else
      \glyph{emdash}{1000}
   \fi
\endsetglyph

\setglyph{hyphenchar}
   \glyph{hyphen}{1000}
\endsetglyph

\endmetrics
