StartFontMetrics 2.0
Comment Copyright Conversion from mf curves by Metafog (c) 1995 Richard Kinch
Comment Panose 3 0 5 5 4 0 0 9 0 2
FullName rsfs10
FontName rsfs10
FamilyName rsfs10
Weight Roman
Notice Copyright (c) Taco Hoekwater, 1998. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -2 -300 1240 728
Ascender 700
Descender -200
XHeight 233
CapHeight 728
UnderlinePosition -100
UnderlineThickness 50
StdHW 22
StdVW 22
EncodingScheme FontSpecific
StartCharMetrics 27
C 66 ; WX 908 ; N B ; B 34 -14 928 708 ;
C 67 ; WX 666 ; N C ; B 26 -19 812 714 ;
C 68 ; WX 774 ; N D ; B 63 -31 849 708 ;
C 69 ; WX 562 ; N E ; B 45 -8 711 708 ;
C 70 ; WX 895 ; N F ; B 41 -22 990 728 ;
C 71 ; WX 610 ; N G ; B 11 -22 737 717 ;
C 72 ; WX 969 ; N H ; B 33 -22 1240 717 ;
C 73 ; WX 809 ; N I ; B 58 -17 952 717 ;
C 74 ; WX 1052 ; N J ; B 98 -300 1139 717 ;
C 75 ; WX 914 ; N K ; B 33 -22 1200 717 ;
C 76 ; WX 874 ; N L ; B 12 -17 1033 717 ;
C 77 ; WX 1080 ; N M ; B 29 -36 1215 719 ;
C 78 ; WX 902 ; N N ; B 33 -22 1206 719 ;
C 79 ; WX 738 ; N O ; B 95 -8 803 708 ;
C 80 ; WX 1013 ; N P ; B 94 -22 1033 717 ;
C 81 ; WX 883 ; N Q ; B 54 -17 884 717 ;
C 82 ; WX 850 ; N R ; B -2 -17 887 717 ;
C 83 ; WX 868 ; N S ; B 32 -22 1018 708 ;
C 84 ; WX 747 ; N T ; B 94 -22 995 728 ;
C 85 ; WX 800 ; N U ; B 54 -17 959 717 ;
C 86 ; WX 622 ; N V ; B 55 -17 857 717 ;
C 87 ; WX 805 ; N W ; B 47 -17 1032 717 ;
C 88 ; WX 944 ; N X ; B 103 -17 1132 717 ;
C 89 ; WX 710 ; N Y ; B 57 -17 965 717 ;
C 90 ; WX 821 ; N Z ; B 81 -17 1034 717 ;
C 127 ; WX 278 ; N tie ; B 394 368 796 520 ;
C 65 ; WX 803 ; N A ; B 35 -8 1000 717 ;
EndCharMetrics
StartKernData
StartKernPairs 1
KPX B tie 194

EndKernPairs
EndKernData
EndFontMetrics
