StartFontMetrics 2.0
Comment Copyright Conversion of metafont curves by Metafog (c) 1995 Richard Kinch
Comment Panose 3 0 0 7 2 0 0 2 0 2
FullName rsfs5
FontName rsfs5
FamilyName rsfs5
Weight Medium
Notice Copyright (c) Taco Hoekwater, 1998. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox 0 -306 1512 731
Ascender 700
Descender -200
XHeight 233
CapHeight 731
UnderlinePosition -100
UnderlineThickness 50
StdHW 33
StdVW 43
EncodingScheme FontSpecific
StartCharMetrics 27
C 66 ; WX 1227 ; N B ; B 97 -17 1142 711 ;
C 67 ; WX 1000 ; N C ; B 100 -28 1053 717 ;
C 68 ; WX 1038 ; N D ; B 132 -42 1020 711 ;
C 69 ; WX 826 ; N E ; B 123 -11 878 711 ;
C 70 ; WX 1187 ; N F ; B 108 -28 1192 731 ;
C 71 ; WX 904 ; N G ; B 90 -28 954 722 ;
C 72 ; WX 1316 ; N H ; B 96 -28 1512 722 ;
C 73 ; WX 1073 ; N I ; B 121 -22 1134 723 ;
C 74 ; WX 1329 ; N J ; B 176 -306 1322 723 ;
C 75 ; WX 1247 ; N K ; B 96 -28 1451 722 ;
C 76 ; WX 1172 ; N L ; B 63 -22 1239 722 ;
C 77 ; WX 1455 ; N M ; B 98 -42 1467 725 ;
C 78 ; WX 1207 ; N N ; B 96 -28 1460 726 ;
C 79 ; WX 1009 ; N O ; B 183 -11 992 711 ;
C 80 ; WX 1346 ; N P ; B 185 -28 1284 722 ;
C 81 ; WX 1202 ; N Q ; B 124 -22 1078 722 ;
C 82 ; WX 1174 ; N R ; B 58 -22 1092 722 ;
C 83 ; WX 1152 ; N S ; B 96 -28 1229 711 ;
C 84 ; WX 1039 ; N T ; B 183 -28 1212 731 ;
C 85 ; WX 1151 ; N U ; B 117 -22 1208 722 ;
C 86 ; WX 911 ; N V ; B 125 -22 1090 722 ;
C 87 ; WX 1146 ; N W ; B 111 -22 1310 722 ;
C 88 ; WX 1292 ; N X ; B 200 -22 1380 722 ;
C 89 ; WX 1029 ; N Y ; B 135 -22 1209 722 ;
C 90 ; WX 1113 ; N Z ; B 152 -22 1232 722 ;
C 127 ; WX 458 ; N tie ; B 473 363 1087 520 ;
C 65 ; WX 1108 ; N A ; B 105 -11 1204 722 ;
EndCharMetrics
StartKernData
StartKernPairs 26
KPX B tie 243

KPX C tie 347

KPX D tie 138

KPX E tie 173

KPX F tie 277

KPX G tie 312

KPX H tie 416

KPX I tie 416

KPX J tie 520

KPX K tie 451

KPX L tie 381

KPX M tie 555

KPX N tie 486

KPX O tie 208

KPX P tie 277

KPX Q tie 347

KPX R tie 243

KPX S tie 416

KPX T tie 277

KPX U tie 312

KPX V tie 277

KPX W tie 312

KPX X tie 347

KPX Y tie 243

KPX Z tie 381

KPX A tie 486

EndKernPairs
EndKernData
EndFontMetrics
