%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-LY1-0)
%%Title: (TeX-LMR-0 TeX LY1 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (LY1)
/Supplement 0
>> def
/CMapName /TeX-LY1-0 def
/CMapVersion 1.000 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
3 beginbfrange
<20> <5D> <0020>
<5F> <7E> <005F>
<A0> <FF> <00A0>
endbfrange
60 beginbfchar
<01> <20AC>
<04> <2044>
<05> <03230020>
<06> <030B0020>
<07> <03280020>
<08> <0066006C>
<0B> <00660066>
<0C> <00660069>
<0E> <006600660069>
<0F> <00660066006C>
<10> <0131>
<11> <0237>
<12> <03000020>
<13> <03010020>
<14> <030C0020>
<15> <03060020>
<16> <03040020>
<17> <030A0020>
<18> <03270020>
<19> <00DF>
<1A> <00E6>
<1B> <0153>
<1C> <00F8>
<1D> <00C6>
<1E> <0152>
<1F> <00D8>
<5E> <03020020>
<7F> <030E0020>
<80> <0141>
<81> <201B>
<82> <201A>
<83> <0192>
<84> <201E>
<85> <2026>
<86> <2020>
<87> <2021>
<88> <03030020>
<89> <2030>
<8A> <0160>
<8B> <2039>
<8C> <0152>
<8D> <017D>
<8E> <02C6>
<8F> <2212>
<90> <0142>
<91> <2018>
<92> <2019>
<93> <201C>
<94> <201D>
<95> <2022>
<96> <2013>
<97> <2014>
<98> <03030020>
<99> <2122>
<9A> <0161>
<9B> <203A>
<9C> <0153>
<9D> <017E>
<9E> <02DC>
<9F> <0178>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
