%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-MI-H)
%%Title: (TeX-MI-H TeX MI H)
%%Version: 1.002
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (MI)
/Supplement 5
>> def
/CMapName /TeX-MI-H def
/CMapVersion 1.002 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
12 beginbfrange
<0B> <0E> <D835DEFC>
<10> <18> <D835DF01>
<19> <1A> <D835DF0B>
<1B> <21> <D835DF0E>
<30> <39> <0030>
<41> <5A> <D835DC34>
<61> <7A> <D835DC4E>
<B3> <BB> <D835DF01>
<C5> <D6> <C5>
<D8> <DE> <D8>
<E0> <F6> <E0>
<F8> <FE> <F8>
endbfrange
73 beginbfchar
<00> <D835DEE4>
<01> <D835DEE5>
<02> <D835DEE9>
<03> <D835DEEC>
<04> <D835DEEF>
<05> <D835DEF1>
<06> <D835DEF4>
<07> <D835DEF6>
<08> <D835DEF7>
<09> <D835DEF9>
<0A> <D835DEFA>
<0F> <D835DF16>
<22> <D835DF00>
<23> <D835DF17>
<24> <D835DF1B>
<25> <D835DF1A>
<26> <D835DF0D>
<27> <D835DF19>
<28> <21BC>
<29> <21BD>
<2A> <21C0>
<2B> <21C1>
<2C> <02D3>
<2D> <02D2>
<2E> <25C1>
<2F> <25B7>
<3A> <002E>
<3B> <002C>
<3C> <003C>
<3D> <002F>
<3E> <003E>
<3F> <22C6>
<40> <2202>
<40> <D835DF15>
<5B> <266D>
<5C> <266E>
<5D> <266F>
<5E> <2323>
<5F> <2322>
<60> <2113>
<68> <210E>
<7B> <D835DEA4>
<7C> <D835DEA5>
<7D> <2118>
<7E> <20D7>
<7F> <2040>
<80> <D835DF13>
<A0> <0020>
<A1> <D835DEE4>
<A2> <D835DEE5>
<A3> <D835DEE9>
<A4> <D835DEEC>
<A5> <D835DEEF>
<A6> <D835DEF1>
<A7> <D835DEF4>
<A8> <D835DEF6>
<A9> <D835DEF7>
<AA> <D835DEF9>
<AD> <D835DEFA>
<AE> <D835DEFC>
<AF> <D835DEFD>
<B0> <D835DEFE>
<B1> <D835DEFF>
<B2> <D835DF16>
<BC> <D835DF0B>
<BD> <D835DF0C>
<BE> <D835DF0E>
<BF> <D835DF0F>
<C0> <D835DF10>
<C1> <D835DF19>
<C2> <D835DF12>
<C3> <D835DF13>
<C4> <2040>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
