%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-MIB-H)
%%Title: (TeX-MIB-H TeX MIB H)
%%Version: 1.002
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (MIB)
/Supplement 5
>> def
/CMapName /TeX-MIB-H def
/CMapVersion 1.002 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
4 beginbfrange
<C5> <D6> <C5>
<D8> <DE> <D8>
<E0> <F6> <E0>
<F8> <FE> <F8>
endbfrange
165 beginbfchar
<00> <D835DF1E>
<01> <D835DF1F>
<02> <D835DF23>
<03> <D835DF26>
<04> <D835DF29>
<05> <D835DF2B>
<06> <D835DF2E>
<07> <D835DF30>
<08> <D835DF31>
<09> <D835DF33>
<0A> <D835DF34>
<0B> <D835DF36>
<0C> <D835DF37>
<0D> <D835DF38>
<0E> <D835DF39>
<0F> <D835DF50>
<10> <D835DF3B>
<11> <D835DF3C>
<12> <D835DF3D>
<13> <D835DF3E>
<14> <D835DF3F>
<15> <D835DF40>
<16> <D835DF41>
<17> <D835DF42>
<18> <D835DF43>
<19> <D835DF45>
<1A> <D835DF46>
<1B> <D835DF48>
<1C> <D835DF49>
<1D> <D835DF4A>
<1E> <D835DF4B>
<1F> <D835DF4C>
<20> <D835DF4D>
<21> <D835DF4E>
<22> <D835DF3A>
<23> <D835DF51>
<24> <D835DF55>
<25> <D835DF54>
<26> <D835DF47>
<27> <D835DF53>
<28> <21BC>
<29> <21BD>
<2A> <21C0>
<2B> <21C1>
<2C> <02D3>
<2D> <02D2>
<2E> <25C1>
<2F> <25B7>
<30> <0030>
<31> <0031>
<32> <0032>
<33> <0033>
<34> <0034>
<35> <0035>
<36> <0036>
<37> <0037>
<38> <0038>
<39> <0039>
<3A> <002E>
<3B> <002C>
<3C> <003C>
<3D> <002F>
<3E> <003E>
<3F> <22C6>
<40> <2202>
<40> <D835DF4F>
<41> <D835DC68>
<42> <D835DC69>
<43> <D835DC6A>
<44> <D835DC6B>
<45> <D835DC6C>
<46> <D835DC6D>
<47> <D835DC6E>
<48> <D835DC6F>
<49> <D835DC70>
<4A> <D835DC71>
<4B> <D835DC72>
<4C> <D835DC73>
<4D> <D835DC74>
<4E> <D835DC75>
<4F> <D835DC76>
<50> <D835DC77>
<51> <D835DC78>
<52> <D835DC79>
<53> <D835DC7A>
<54> <D835DC7B>
<55> <D835DC7C>
<56> <D835DC7D>
<57> <D835DC7E>
<58> <D835DC7F>
<59> <D835DC80>
<5A> <D835DC81>
<5B> <266D>
<5C> <266E>
<5D> <266F>
<5E> <2323>
<5F> <2322>
<60> <2113>
<61> <D835DC82>
<62> <D835DC83>
<63> <D835DC84>
<64> <D835DC85>
<65> <D835DC86>
<66> <D835DC87>
<67> <D835DC88>
<68> <D835DC89>
<69> <D835DC8A>
<6A> <D835DC8B>
<6B> <D835DC8C>
<6C> <D835DC8D>
<6D> <D835DC8E>
<6E> <D835DC8F>
<6F> <D835DC90>
<70> <D835DC91>
<71> <D835DC92>
<72> <D835DC93>
<73> <D835DC94>
<74> <D835DC95>
<75> <D835DC96>
<76> <D835DC97>
<77> <D835DC98>
<78> <D835DC99>
<79> <D835DC9A>
<7A> <D835DC9B>
<7B> <D835DEA4>
<7C> <D835DEA5>
<7D> <2118>
<7E> <20D7>
<7F> <2040>
<80> <D835DF4D>
<A0> <0020>
<A1> <D835DF1E>
<A2> <D835DF1F>
<A3> <D835DF23>
<A4> <D835DF26>
<A5> <D835DF29>
<A6> <D835DF2B>
<A7> <D835DF2E>
<A8> <D835DF30>
<A9> <D835DF31>
<AA> <D835DF33>
<AD> <D835DF34>
<AE> <D835DF36>
<AF> <D835DF37>
<B0> <D835DF38>
<B1> <D835DF39>
<B2> <D835DF50>
<B3> <D835DF3B>
<B4> <D835DF3C>
<B5> <D835DF3D>
<B6> <D835DF3E>
<B7> <D835DF3F>
<B8> <D835DF40>
<B9> <D835DF41>
<BA> <D835DF42>
<BB> <D835DF43>
<BC> <D835DF45>
<BD> <D835DF46>
<BE> <D835DF48>
<BF> <D835DF49>
<C0> <D835DF4A>
<C1> <D835DF54>
<C2> <D835DF4C>
<C3> <D835DF4D>
<C4> <2040>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
