%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-MI-H)
%%Title: (TeX-MI-H TeX MI H)
%%Version: 1.002
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (MI)
/Supplement 5
>> def
/CMapName /TeX-MI-H def
/CMapVersion 1.002 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
4 beginbfrange
<C5> <D6> <C5>
<D8> <DE> <D8>
<E0> <F6> <E0>
<F8> <FE> <F8>
endbfrange
166 beginbfchar
<00> <D835DEE4>
<01> <D835DEE5>
<02> <D835DEE9>
<03> <D835DEEC>
<04> <D835DEEF>
<05> <D835DEF1>
<06> <D835DEF4>
<07> <D835DEF6>
<08> <D835DEF7>
<09> <D835DEF9>
<0A> <D835DEFA>
<0B> <D835DEFC>
<0C> <D835DEFD>
<0D> <D835DEFE>
<0E> <D835DEFF>
<0F> <D835DF16>
<10> <D835DF01>
<11> <D835DF02>
<12> <D835DF03>
<13> <D835DF04>
<14> <D835DF05>
<15> <D835DF06>
<16> <D835DF07>
<17> <D835DF08>
<18> <D835DF09>
<19> <D835DF0B>
<1A> <D835DF0C>
<1B> <D835DF0E>
<1C> <D835DF0F>
<1D> <D835DF10>
<1E> <D835DF11>
<1F> <D835DF12>
<20> <D835DF13>
<21> <D835DF14>
<22> <D835DF00>
<23> <D835DF17>
<24> <D835DF1B>
<25> <D835DF1A>
<26> <D835DF0D>
<27> <D835DF19>
<28> <21BC>
<29> <21BD>
<2A> <21C0>
<2B> <21C1>
<2C> <02D3>
<2D> <02D2>
<2E> <25C1>
<2F> <25B7>
<30> <0030>
<31> <0031>
<32> <0032>
<33> <0033>
<34> <0034>
<35> <0035>
<36> <0036>
<37> <0037>
<38> <0038>
<39> <0039>
<3A> <002E>
<3B> <002C>
<3C> <003C>
<3D> <002F>
<3E> <003E>
<3F> <22C6>
<40> <2202>
<40> <D835DF15>
<41> <D835DC34>
<42> <D835DC35>
<43> <D835DC36>
<44> <D835DC37>
<45> <D835DC38>
<46> <D835DC39>
<47> <D835DC3A>
<48> <D835DC3B>
<49> <D835DC3C>
<4A> <D835DC3D>
<4B> <D835DC3E>
<4C> <D835DC3F>
<4D> <D835DC40>
<4E> <D835DC41>
<4F> <D835DC42>
<50> <D835DC43>
<51> <D835DC44>
<52> <D835DC45>
<53> <D835DC46>
<54> <D835DC47>
<55> <D835DC48>
<56> <D835DC49>
<57> <D835DC4A>
<58> <D835DC4B>
<59> <D835DC4C>
<5A> <D835DC4D>
<5B> <266D>
<5C> <266E>
<5D> <266F>
<5E> <2323>
<5F> <2322>
<60> <2113>
<61> <D835DC4E>
<62> <D835DC4F>
<63> <D835DC50>
<64> <D835DC51>
<65> <D835DC52>
<66> <D835DC53>
<67> <D835DC54>
<68> <210E>
<68> <D835DC55>
<69> <D835DC56>
<6A> <D835DC57>
<6B> <D835DC58>
<6C> <D835DC59>
<6D> <D835DC5A>
<6E> <D835DC5B>
<6F> <D835DC5C>
<70> <D835DC5D>
<71> <D835DC5E>
<72> <D835DC5F>
<73> <D835DC60>
<74> <D835DC61>
<75> <D835DC62>
<76> <D835DC63>
<77> <D835DC64>
<78> <D835DC65>
<79> <D835DC66>
<7A> <D835DC67>
<7B> <D835DEA4>
<7C> <D835DEA5>
<7D> <2118>
<7E> <20D7>
<7F> <2040>
<80> <D835DF13>
<A0> <0020>
<A1> <D835DEE4>
<A2> <D835DEE5>
<A3> <D835DEE9>
<A4> <D835DEEC>
<A5> <D835DEEF>
<A6> <D835DEF1>
<A7> <D835DEF4>
<A8> <D835DEF6>
<A9> <D835DEF7>
<AA> <D835DEF9>
<AD> <D835DEFA>
<AE> <D835DEFC>
<AF> <D835DEFD>
<B0> <D835DEFE>
<B1> <D835DEFF>
<B2> <D835DF16>
<B3> <D835DF01>
<B4> <D835DF02>
<B5> <D835DF03>
<B6> <D835DF04>
<B7> <D835DF05>
<B8> <D835DF06>
<B9> <D835DF07>
<BA> <D835DF08>
<BB> <D835DF09>
<BC> <D835DF0B>
<BD> <D835DF0C>
<BE> <D835DF0E>
<BF> <D835DF0F>
<C0> <D835DF10>
<C1> <D835DF19>
<C2> <D835DF12>
<C3> <D835DF13>
<C4> <2040>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
