%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-MEX-0)
%%Title: (TeX-MEX-0 TeX MEX 0)
%%Version: 1.002
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (MEX)
/Supplement 0
>> def
/CMapName /TeX-MEX-0 def
/CMapVersion 1.002 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
164 beginbfchar
<00> <0028FE00>
<01> <0029FE00>
<02> <005BFE00>
<03> <005DFE00>
<04> <230AFE00>
<05> <230BFE00>
<06> <2308FE00>
<07> <2309FE00>
<08> <007BFE00>
<09> <007DFE00>
<0A> <27E8FE00>
<0B> <27E9FE00>
<0C> <20D2>
<0D> <20E6>
<0E> <29F8FE00>
<0F> <29F9FE00>
<10> <0028FE01>
<11> <0029FE01>
<12> <0028FE02>
<13> <0029FE02>
<14> <005BFE02>
<15> <005DFE02>
<16> <230AFE02>
<17> <230BFE02>
<18> <2308FE02>
<19> <2309FE02>
<1A> <007BFE02>
<1B> <007DFE02>
<1C> <27E8>
<1D> <27E9>
<1E> <29F8FE02>
<1F> <29F9FE02>
<20> <0028FE03>
<21> <0029FE03>
<22> <005BFE03>
<23> <005DFE03>
<24> <230AFE03>
<25> <230BFE03>
<26> <2308FE03>
<27> <2309FE03>
<28> <007BFE03>
<29> <007DFE03>
<2A> <27E8>
<2B> <27E9>
<2C> <29F8FE03>
<2D> <29F9FE03>
<2E> <29F8FE01>
<2F> <20E5FE01>
<30> <239B>
<31> <239E>
<32> <23A1>
<33> <23A4>
<34> <23A3>
<35> <23A6>
<36> <23A2>
<37> <23A5>
<38> <23A7>
<39> <23AB>
<3A> <23A9>
<3B> <23AD>
<3C> <23A8>
<3D> <23AC>
<3E> <23AA>
<3F> <23AE>
<40> <239D>
<41> <23A0>
<42> <239C>
<43> <239F>
<44> <27E8>
<45> <27E9>
<46> <2A06FE00>
<47> <2A06FE01>
<48> <222EFE00>
<49> <222EFE01>
<4A> <2A00FE00>
<4B> <2A00FE01>
<4C> <2A01FE00>
<4D> <2A01FE01>
<4E> <2A02FE00>
<4F> <2A02FE01>
<50> <2211FE00>
<51> <220FFE00>
<52> <222BFE00>
<53> <22C3FE00>
<54> <22C2FE00>
<55> <2A04FE00>
<56> <22C0FE00>
<57> <22C1FE00>
<58> <2211FE01>
<59> <220FFE01>
<5A> <222BFE01>
<5B> <22C3FE01>
<5C> <22C2FE01>
<5D> <2A04FE01>
<5E> <22C0FE01>
<5F> <22C1FE01>
<60> <2210FE00>
<61> <2210FE01>
<62> <0302FE00>
<63> <0302FE01>
<64> <0302FE02>
<65> <0303FE00>
<66> <0303FE01>
<67> <0303FE02>
<68> <005BFE01>
<69> <005DFE01>
<6A> <230AFE01>
<6B> <230BFE01>
<6C> <2308FE01>
<6D> <2309FE01>
<6E> <007BFE01>
<6F> <007DFE01>
<70> <221AFE00>
<71> <221AFE01>
<72> <221AFE02>
<73> <221AFE03>
<74> <23B7>
<75> <23B8>
<76> <23AF>
<77> <20E6>
<78> <2303>
<79> <2304>
<7A> <23DE>
<7B> <0020>
<7C> <23DF>
<7D> <0020>
<7E> <21D1>
<7F> <21D3>
<80> <0028FE00>
<A0> <0020>
<A1> <0028FE00>
<A2> <0029FE00>
<A3> <005BFE00>
<A4> <005DFE00>
<A5> <230AFE00>
<A6> <230BFE00>
<A7> <2308FE00>
<A8> <2309FE00>
<A9> <007BFE00>
<AA> <007DFE00>
<AD> <27E8FE00>
<AE> <27E9FE00>
<AF> <20D2>
<B0> <20E6>
<B1> <29F8FE00>
<B2> <29F9FE00>
<B3> <0028FE01>
<B4> <0029FE01>
<B5> <0028FE02>
<B6> <0029FE02>
<B7> <005BFE02>
<B8> <005DFE02>
<B9> <230AFE02>
<BA> <230BFE02>
<BB> <2308FE02>
<BC> <2309FE02>
<BD> <007BFE02>
<BE> <007DFE02>
<BF> <27E8>
<C0> <27E9>
<C1> <29F8FE02>
<C2> <29F9FE02>
<C3> <0028FE03>
<C4> <21D3>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
