%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeXmath-LS-0)
%%Title: (TeXmath-LS-0 TeXmath LS 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeXmath)
/Ordering (LS)
/Supplement 0
>> def
/CMapName /TeXmath-LS-0 def
/CMapVersion 1.000 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
0 beginbfrange
endbfrange
20 beginbfchar
<01> <005C006C006800640020>
<02> <005C0075006E006C006800640020>
<03> <005C0072006800640020>
<04> <005C0075006E0072006800640020>
<28> <005C006C006500660074006100720072006F00770020>
<29> <005C00720069006700680074006100720072006F00770020>
<2A> <005C00750070006100720072006F00770020>
<2B> <005C0064006F0077006E006100720072006F00770020>
<30> <005C006D0068006F0020>
<31> <005C004A006F0069006E0020>
<32> <005C0042006F00780020>
<33> <005C004400690061006D006F006E00640020>
<3A> <005C00730069006D0020>
<3B> <005C006C00650061006400730074006F0020>
<3C> <005C007300710073007500620073006500740020>
<3D> <005C007300710073007500700073006500740020>
<A2> <005C006C006800640020>
<A3> <005C0075006E006C006800640020>
<A4> <005C0072006800640020>
<A5> <005C0075006E0072006800640020>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
