%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (LaSy-MS-0)
%%Title: (LaSy-MS-0 LaSy MS 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (MS)
/Supplement 0
>> def
/CMapName /LaSy-MS-0 def
/CMapVersion 1.000 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
0 beginbfrange
endbfrange
20 beginbfchar
<01> <22B2>
<02> <22B4>
<03> <22B3>
<04> <22B5>
<28> <FE64>
<29> <FE65>
<2A> <232D>
<2B> <232C>
<30> <2127>
<31> <22C8>
<32> <25A1>
<33> <25CA>
<3A> <223C>
<3B> <219D>
<3C> <228F>
<3D> <2290>
<A2> <22B2>
<A3> <22B4>
<A4> <22B3>
<A5> <22B5>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
