%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-UMSa-0)
%%Title: (TeX-UMSa-0 TeX UMSa 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (UMSa)
/Supplement 0
>> def
/CMapName /TeX-UMSa-0 def
/CMapVersion 1.000 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
164 beginbfchar
<00> <22A1>
<01> <229E>
<02> <22A0>
<03> <25A1>
<04> <25A0>
<05> <00B7>
<06> <25CA>
<07> <29EB>
<08> <2941>
<09> <2940>
<0A> <21CC>
<0B> <21CB>
<0C> <229F>
<0D> <22A9>
<0E> <22AA>
<0F> <22AB>
<10> <21A0>
<11> <219E>
<12> <21C7>
<13> <21C9>
<14> <21C8>
<15> <21CA>
<16> <21BE>
<17> <21C2>
<18> <21BF>
<19> <21C3>
<1A> <21A3>
<1B> <21A2>
<1C> <21C6>
<1D> <21C4>
<1E> <21B0>
<1F> <21B1>
<20> <219D>
<21> <21AD>
<22> <21AB>
<23> <21AC>
<24> <229C>
<25> <227F>
<26> <2273>
<27> <2A86>
<28> <22B8>
<29> <2234>
<2A> <2235>
<2B> <2251>
<2C> <225C>
<2D> <227E>
<2E> <2272>
<2F> <2A85>
<30> <2A95>
<31> <2A96>
<32> <22DE>
<33> <22DF>
<34> <227C>
<35> <2266>
<36> <2A7D>
<37> <2276>
<38> <2035>
<39> <0335>
<3A> <2253>
<3B> <2252>
<3C> <227D>
<3D> <2267>
<3E> <2A7E>
<3F> <2277>
<40> <228F>
<41> <2290>
<42> <22B2>
<43> <22B3>
<44> <22B5>
<45> <22B4>
<46> <2605>
<47> <226C>
<48> <25BE>
<49> <25B6>
<4A> <25C0>
<4B> <FFEB>
<4C> <FFE9>
<4D> <25B5>
<4E> <25B4>
<4F> <25BF>
<50> <2256>
<51> <22DA>
<52> <22DB>
<53> <2A8B>
<54> <2A8C>
<55> <00A5>
<56> <21DB>
<57> <21DA>
<58> <2713>
<59> <22BB>
<5A> <22BC>
<5B> <2A5E>
<5C> <2220>
<5D> <2221>
<5E> <2222>
<5F> <221D>
<60> <2323>
<61> <2322>
<62> <22D0>
<63> <22D1>
<64> <22D3>
<65> <22D2>
<66> <22CF>
<67> <22CE>
<68> <22CC>
<69> <22CB>
<6A> <2AC5>
<6B> <2AC4>
<6C> <224F>
<6D> <224E>
<6E> <22D8>
<6F> <22D9>
<70> <231C>
<71> <231D>
<72> <24C7>
<73> <24C8>
<74> <22D4>
<75> <2214>
<76> <223D>
<77> <22CD>
<78> <231E>
<79> <231F>
<7A> <2720>
<7B> <2201>
<7C> <22BA>
<7D> <229A>
<7E> <229B>
<7F> <2296>
<80> <219D>
<A0> <0020>
<A1> <22A1>
<A2> <229E>
<A3> <22A0>
<A4> <25A1>
<A5> <25A0>
<A6> <00B7>
<A7> <25CA>
<A8> <29EB>
<A9> <2941>
<AA> <2940>
<AD> <21CC>
<AE> <21CB>
<AF> <229F>
<B0> <22A9>
<B1> <22AA>
<B2> <22AB>
<B3> <21A0>
<B4> <219E>
<B5> <21C7>
<B6> <21C9>
<B7> <21C8>
<B8> <21CA>
<B9> <21BE>
<BA> <21C2>
<BB> <21BF>
<BC> <21C3>
<BD> <21A3>
<BE> <21A2>
<BF> <21C6>
<C0> <21C4>
<C1> <21B0>
<C2> <21B1>
<C3> <219D>
<C4> <2296>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
