tex.catcode
  escape = 0
  begingroup = 1
  endgroup = 2
  math = 3
  align = 4
  eol = 5
  parameter = 6
  superscript = 7
  subscript = 8
  ignore = 9
  space = 10
  letter = 11
  other = 12
  active = 13
  comment = 14
  invalid = 15
etex.grouptype
  bottomlevel = 0
  simple = 1
  hbox = 2
  adjustedhbox = 3
  vbox = 4
  align = 5
  noalign = 6
  output = 8
  math = 9
  disc = 10
  insert = 11
  vcenter = 12
  mathchoice = 13
  semisimple = 14
  mathshift = 15
  mathleft = 16
etex.iftype
  none = 0
  char = 1
  cat = 2
  num = 3
  dim = 4
  odd = 5
  vmode = 6
  hmode = 7
  mmode = 8
  inner = 9
  void = 10
  hbox = 11
  vbox = 12
  x = 13
  eof = 14
  true = 15
  false = 16
  case = 17
  defined = 18
  csname = 19
  fontchar = 20
etex.nodetype
  none = -1
  char = 0
  hlist = 1
  vlist = 2
  rule = 3
  ins = 4
  mark = 5
  adjust = 6
  ligature = 7
  disc = 8
  whatsit = 9
  math = 10
  glue = 11
  kern = 12
  penalty = 13
  unset = 14
  maths = 15
etex.interactionmode
  batch = 0
  nonstop = 1
  scroll = 2
  errorstop = 3
luatex.pdfliteral.mode
  setorigin = 0
  page = 1
  direct = 2
