%% @metafontfile{
%%     filename="cryst.mf",
%%     version="1.0",
%%     date="19-JUL-1999",
%%     filetype="Metafont: driver",
%%     copyright="Copyright (C) Ulrich Mueller,
%%
%%        This work may be distributed and/or modified under the
%%        conditions of the LaTeX Project Public License, either version 1.3
%%        of this license or (at your option) any later version.
%%        The latest version of this license is in
%%            http://www.latex-project.org/lppl.txt
%%        and version 1.3 or later is part of all distributions of LaTeX
%%        version 2005/12/01 or later.
%%
%%        This work has the LPPL maintenance status `maintained'.
%%
%%        The Current Maintainer of this work is Ulrich Mueller."
%%
%%     author="Ulrich Mueller",
%%     address="Fachbereich Chemie,
%%            Universitaet Marburg,
%%            D-35032 Marburg,
%%            Germany",
%%     email="Bitte keine Zuschriften per e-Post",
%%     abstract="Erzeugung von TeX-Schriftzeichen fuer bildliche
%%           Symmetriesymbole, die in der Kristallographie gebraeuchlich sind"
%%     }
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mode_setup; font_size 10pt#;
font_identifier:="cryst"; font_coding_scheme:="UNSPECIFIED";
ff:=0.82;
u#:=ff*0.10pt#;
br#:=108u#; ho#:=100u#; ul#:=32u#; % Breite, Hoehe, Unterlaenge 
define_pixels(u,br,ho,ul);

beginchar(0,32u#,68u#,0);
"-1 klein";
pickup pencircle scaled 5u;
draw fullcircle scaled 24u shifted(16u,34u);
labels(range 1 thru 2);
endchar;

beginchar(10,32u#,68u#,0);
"-1";
pickup pencircle scaled 5u;
draw fullcircle scaled 28u shifted(16u,34u);
labels(range 1 thru 2);
endchar;

beginchar(2,46u#,ho#,ul#);
"2";
z1=(23u,-14u); z2=(23u,82u);
fill z1{dir 130}..{dir 50}z2..z2{dir -50}..{dir -130}z1..cycle;
labels(range 1 thru 2);
endchar;

beginchar(20,46u#,ho#,ul#);
"2/m";
z1=(23u,-14u); z2=(23u,82u);
z3=(13u,34u); z4=(23u,24u); z5=(33u,34u); z6=(23u,44u);
fill z1{dir 130}..{dir 50}z2..z2{dir -50}..{dir -130}z1..cycle;
unfill z3..z4..z5..z6..cycle;
labels(range 1 thru 2);
endchar;

beginchar(12,46u#,ho#,ul#);
"2 horizontal";
z1=(23u,-10u); z2=(23u,78u); 
pickup pencircle scaled 5u;
draw z1{dir 127}..{dir 53}z2;
draw z2{dir -53}..{dir -127}z1;
labels(range 1 thru 4);
endchar;

beginchar(102,112u#,ho#,ul#);
"2 horizontal rechts";
z1=(56u,-14u); z2=(56u,82u);  z3=(52.5u,34u); 
z13=(72.5u,27.5u);
z5=(57u,34u); z6=(108u,34u); z7=(37u,34u); z8=(0u,34u);
z9=(72.5u,40.5u); z10=(57u,40.5u); z11=(50.5u,34u); z12=(57u,27.5u);
fill z1{dir 127}..{dir 53}z2..z2{dir -53}..{dir -86}z9--z10{dir180}..z11..{dir 0}z12--z13{dir -94}..{dir -127}z1..cycle;
pickup pencircle scaled 5u;
draw z5--z6; 
pickup penrazor scaled 5u rotated 90;
draw z7--z8;
fill fullcircle scaled 24u shifted(0u,34u);
labels(range 1 thru 8);
endchar;

beginchar(120,112u#,ho#,ul#);
"2 horizontal links";
z1=(56u,-14u); z2=(56u,82u);  z3=(60.5u,34u); 
z5=(55u,34u); z6=(4u,34u); z7=(75u,34u); z8=(112u,34u);
z9=(39.5u,27.5u); z10=(55u,27.5u);  z11=(61.5u,34u); z12=(55u,40.5u); z13=(39.5u,40.5u);
fill z1{dir 127}..{dir 94}z9--z10{dir 0}..z11..{dir 180}z12--z13{dir 86}..{dir 53}z2..z2{dir -53}..{dir -127}z1..cycle;
pickup pencircle scaled 5u;
draw z5--z6;
pickup penrazor scaled 5u rotated 90;
draw z7--z8;
fill fullcircle scaled 24u shifted(112u,34u);
labels(range 1 thru 8);
endchar;

beginchar(22,104u#,68u#,0);
"2 vertikal";
z1=(4u,34u); z2=(100u,34u); 
fill z1{dir -37}..{dir 37}z2..z2{dir 143}..{dir -143}z1..cycle;
labels(range 1 thru 2);
endchar;

beginchar(202,104u#,90u#,22u#);
"2 vertikal unten";
z1=(4u,34u); z2=(100u,34u); z3=(58.5u,17.5u);
z5=(52u,33u); z6=(52u,-22u); z7=(52u,53u); z8=(52u,90u);
z9=(58.5u,33u); z10=(52u,39.5u);  z11=(45.5u,33u); z12=(45.5u,17.5u); 
fill z1{dir 37}..{dir -37}z2..z2{dir -143}..{dir -176}z3--z9{dir 90}..z10..{dir -90}z11--z12{dir 176}..{dir 143}z1..cycle; 
pickup pencircle scaled 5u; draw z5--z6; 
pickup penrazor scaled 5u; draw z7--z8;
fill fullcircle scaled 24u shifted(52u,90u);
labels(range 1 thru 8);
endchar;

beginchar(220,104u#,90u#,22u#);
"2 vertikal oben";
z1=(4u,34u); z2=(100u,34u); z3=(58.5u,50.5u);
z5=(52u,35u); z6=(52u,90u); z7=(52u,15u); z8=(52u,-22u);
z9=(58.5u,35u); z10=(52u,28.5u);  z11=(45.5u,35u); z12=(45.5u,50.5u); 
fill z1{dir -37}..{dir 37}z2..z2{dir 143}..{dir 176}z3--z9{dir -90}..z10..{dir 90}z11--z12{dir -176}..{dir -143}z1..cycle; 
pickup pencircle scaled 5u; draw z5--z6; 
pickup penrazor scaled 5u; draw z7--z8;
fill fullcircle scaled 24u shifted(52u,-22u);
labels(range 1 thru 8);
endchar;

beginchar(21,46u#,ho#,ul#);
"21";
z1=(4.3u,-24.5u); z2=(7u,-28.7u); z3=(23u,-14u); 
z4=(26u,78u); 
z5=(41.7u,92.5u); z6=(39u,96.7u); z7=(23u,82u); 
z8=(20u,-10u);
fill z8{dir -130}..{dir -147}z1--z2{dir 33}..z3..{dir 130}z4..z4{dir 50}..{dir 33}z5--z6..z6{dir -147}..z7..{dir -50}z8..cycle;
labels(range 1 thru 8);
endchar;

beginchar(210,46u#,ho#,ul#);
"21/m";
z1=(4.3u,-24.5u); z2=(7u,-28.7u); z3=(23u,-14u); z4=(26u,78u); 
z5=(41.7u,92.5u); z6=(39u,96.7u); z7=(23u,82u); z8=(20u,-10u);
z9=(13u,34u); z10=(23u,24u); z11=(33u,34u); z12=(23u,44u);
fill z8{dir -130}..{dir -147}z1--z2{dir 33}..z3..{dir 130}z4..z4{dir 50}..{dir 33}z5--z6..z6{dir -147}..z7..{dir -50}z8..cycle;
unfill z9..z10..z11..z12..cycle;
labels(range 1 thru 8);
endchar;

beginchar(112,112u#,ho#,ul#);
"21 horizontal rechts";
z1=(38.5u,-24.5u); z2=(42.5u,-28.7u); z3=(56u,-14u); z4=(59u,78u); 
z5=(73.5u,92.5u); z6=(70.8u,96.7u); z7=(56u,82u); z8=(53u,-10u);
z17=(57u,34u); z18=(108u,34u); z19=(37u,34u); z20=(0u,34u);
z13=(52.5u,34u); 
z11=(71u,38.5u); z12=(57u,38.5u);  z14=(57u,29.7u); z15=(71u,29.7u); 
fill z8{dir -127}..{dir -144}z1--z2{dir 36}..z3..{dir 127}z4..z4{dir 53}..{dir 36}z5--z6..z6{dir -144}..z7..{dir -53}z8..cycle;
pickup pencircle scaled 4u;
undraw z11--z12{dir 180}..z13..{dir 0}z14--z15;
pickup pencircle scaled 5u; draw z17--z18; 
pickup penrazor scaled 5u rotated 90; draw z19--z20;
fill fullcircle scaled 24u shifted(0u,34u);
labels(range 1 thru 10);
endchar;

beginchar(121,112u#,ho#,ul#);
"21 horizontal links";
z1=(38.5u,-24.5u); z2=(42.5u,-28.7u); z3=(56u,-14u); z4=(59u,78u); 
z5=(73.5u,92.5u); z6=(70.8u,96.7u); z7=(56u,82u); z8=(53u,-10u);
z17=(56u,34u); z18=(4u,34u); z19=(75u,34u); z20=(112u,34u);
z13=(59.5u,34u); 
z11=(40u,38.5u); z12=(55u,38.5u);  z14=(55u,29.7u); z15=(40u,29.7u); 
fill z8{dir -127}..{dir -144}z1--z2{dir 36}..z3..{dir 127}z4..z4{dir 53}..{dir 36}z5--z6..z6{dir -144}..z7..{dir -53}z8..cycle;
pickup pencircle scaled 4u;
undraw z11--z12{dir 0}..z13..{dir 180}z14--z15;
pickup pencircle scaled 5u; draw z17--z18; 
pickup penrazor scaled 5u rotated 90; draw z19--z20;
fill fullcircle scaled 24u shifted(112u,34u);
labels(range 1 thru 10);
endchar;

beginchar(212,124u#,90u#,22u#);
"21 vertikal unten";
z1=(2.5u,49.5u); z2=(18u,34u); z3=(106u,34u); 
z4=(13.85u,34u); z5=(110.15u,34u); z6=(121.5u,18.5u);
z7=(62u,33u); z8=(62u,-19u); z9=(62u,53u); z10=(62u,90u);
z11=(57.7u,19u); z12=(57.7u,33u); z13=(62u,37.5u); z14=(66.5u,33u); z15=(66.5u,19u);
fill z4{dir -37}..{dir 37}z5..z5{dir 143}..{dir -143}z4..cycle;
pickup pencircle scaled 4u;
undraw z11--z12{dir 90}..z13..{dir -90}z14--z15;
pickup pencircle scaled 5u;
draw z1{dir -54}..{dir -37}z2;
draw z3{dir -37}..{dir -54}z6;
draw z7--z8; 
pickup penrazor scaled 5u; draw z9--z10;
fill fullcircle scaled 24u shifted(62u,90u);
labels(range 1 thru 10);
endchar;

beginchar(221,124u#,90u#,22u#);
"21 vertikal oben";
z1=(2.5u,49.5u); z2=(18u,34u); z3=(106u,34u); 
z4=(13.85u,34u); z5=(110.15u,34u); z6=(121.5u,18.5u);
z7=(62u,15u); z8=(62u,-22u); z9=(62u,35u); z10=(62u,87u);
z11=(57.7u,49u); z12=(57.7u,35u); z13=(62u,30.5u); z14=(66.5u,35u); z15=(66.5u,49u);
fill z4{dir -37}..{dir 37}z5..z5{dir 143}..{dir -143}z4..cycle;
pickup pencircle scaled 4u;
undraw z11--z12{dir -90}..z13..{dir 90}z14--z15;
pickup pencircle scaled 5u;
draw z1{dir -54}..{dir -37}z2;
draw z3{dir -37}..{dir -54}z6;
draw z9--z10;
pickup penrazor scaled 5u; draw z7--z8;
fill fullcircle scaled 24u shifted(62u,-22u);
labels(range 1 thru 10);
endchar;

beginchar(3,78u#,ho#,ul#);
"3";
z1=(4u,12.7u); z2=(39u,77u); z3=(74u,12.7u);
fill z1--z2--z3--cycle;
labels(range 1 thru 3);
endchar;

beginchar(30,78u#,ho#,ul#);
"-3";
z1=(3.48u,12.55u); z2=(39u,77.6u); z3=(74.52u,12.55u);
z4=(29u,34u); z5=(39u,24u); z6=(49u,34u); z7=(39u,44u);
fill z1--z2--z3--cycle;
unfill z4..z5..z6..z7..cycle;
labels(range 1 thru 3);
endchar;

beginchar(133,94u#,86u#,18u#);
"3 kubisch 1. Quadr";
z1=(23.5u,-6.5u); z2=(23.5u,62.5u); z22=(20.5u,65.5u); z3=(92.5u,62.5u);
z4=(62.6u,32.6u); z5=(53.4u,23.4u); 
z6=(48u,38u); z7=(90u,-4u); z8=(0u,86u);
z9=(43.4u,33.4u); z10=(43.4u,42.6u); z11=(52.6u,42.6u); 
fill z5--z1--z2--z3--z4--z11{dir 135}..z10..{dir -45}z9--cycle;
pickup pencircle scaled 5u;
draw z6--z7;
pickup penrazor scaled 7.07u; draw z22--z8;
pickup penrazor scaled 7.07u rotated 90; draw z22--z8;
fill fullcircle scaled 24u shifted(0u,86u);
labels(range 1 thru 8);
endchar;

beginchar(233,94u#,86u#,18u#);
"3 kubisch 2. Quadr";
z1=(23.5u,74.5u); z2=(23.5u,5.5u); z22=(20.5u,2.5u); z3=(92.5u,5.5u);
z4=(62.6u,35.4u); z5=(53.4u,44.6u); 
z6=(48u,30u); z7=(90u,72u); z8=(0u,-18u);
z9=(43.4u,34.6u); z10=(43.4u,25.4u); z11=(52.6u,25.4u); 
fill z5--z1--z2--z3--z4--z11{dir -135}..z10..{dir 45}z9--cycle;
pickup pencircle scaled 5u;
draw z6--z7; 
pickup penrazor scaled 7.07u; draw z22--z8;
pickup penrazor scaled 7.07u rotated 90; draw z22--z8;
fill fullcircle scaled 24u shifted(0u,-18u);
labels(range 1 thru 8);
endchar;

beginchar(136,94u#,86u#,18u#);
"3 kubisch 3. Quadr";
z1=(70.5u,74.5u); z2=(70.5u,5.5u); z22=(73.5u,2.5u); z3=(1.5u,5.5u);
z4=(31.4u,35.4u); z5=(40.6u,44.6u); 
z6=(46u,30u); z7=(4u,72u); z8=(94u,-18u);
z9=(41.4u,25.4u); z10=(50.6u,25.4u); z11=(50.6u,34.6u); 
fill z5--z1--z2--z3--z4--z9{dir -45}..z10..{dir 135}z11--cycle;
pickup pencircle scaled 5u;
draw z6--z7; 
pickup penrazor scaled 7.07u; draw z22--z8;
pickup penrazor scaled 7.07u rotated 90; draw z22--z8;
fill fullcircle scaled 24u shifted(94u,-18u);
labels(range 1 thru 8);
endchar;

beginchar(236,94u#,86u#,18u#);
"3 kubisch 4. Quadr";
z1=(70.5u,-6.5u); z2=(70.5u,62.5u); z22=(73u,65u); z3=(1.5u,62.5u);
z4=(31.4u,32.6u); z5=(40.6u,23.4u); 
z6=(46u,38u); z7=(4u,-4u); z8=(94u,86u);
z9=(50.6u,33.4u); z10=(50.6u,42.6u); z11=(41.4u,42.6u); 
fill z5--z1--z2--z3--z4--z11{dir 45}..z10..{dir -135}z9--cycle;
pickup pencircle scaled 5u;
draw z6--z7; 
pickup penrazor scaled 7.07u; draw z22--z8;
pickup penrazor scaled 7.07u rotated 90; draw z22--z8;
fill fullcircle scaled 24u shifted(94u,86u);
labels(range 1 thru 8);
endchar;

beginchar(103,94u#,86u#,18u#);
"-3 kubisch 1. Quadr";
z1=(23.5u,-6.5u); z2=(23.5u,62.5u); z22=(21u,65u);z3=(92.5u,62.5u);
z4=(62.6u,32.6u); z5=(53.4u,23.4u); 
z6=(48u,38u); z7=(90u,-4u); z8=(9u,77u);
z9=(43.4u,33.4u); z10=(43.4u,42.6u); z11=(52.6u,42.6u); 
fill z5--z1--z2--z3--z4--z11{dir 135}..z10..{dir -45}z9--cycle;
pickup pencircle scaled 5u; draw z6--z7;
draw fullcircle scaled 24u shifted(0u,86u);
pickup penrazor scaled 7.07u; draw z22--z8;
pickup penrazor scaled 7.07u rotated 90; draw z22--z8;
labels(range 1 thru 8);
endchar;

beginchar(203,94u#,86u#,18u#);
"-3 kubisch 2. Quadr";
z1=(23.5u,74.5u); z2=(23.5u,5.5u); z22=(21u,3u); z3=(92.5u,5.5u);
z4=(62.6u,35.4u); z5=(53.4u,44.6u); 
z6=(48u,30u); z7=(90u,72u); z8=(9u,-9u);
z9=(43.4u,34.6u); z10=(43.4u,25.4u); z11=(52.6u,25.4u); 
fill z5--z1--z2--z3--z4--z11{dir -135}..z10..{dir 45}z9--cycle;
pickup pencircle scaled 5u; draw z6--z7;
draw fullcircle scaled 24u shifted(0u,-18u);
pickup penrazor scaled 7.07u; draw z22--z8;
pickup penrazor scaled 7.07u rotated 90; draw z22--z8;
labels(range 1 thru 8); 
endchar;

beginchar(130,94u#,86u#,18u#);
"-3 kubisch 3. Quadr";
z1=(70.5u,74.5u); z2=(70.5u,5.5u); z22=(73u,3u); z3=(1.5u,5.5u);
z4=(31.4u,35.4u); z5=(40.6u,44.6u); 
z6=(46u,30u); z7=(4u,72u); z8=(85u,-9u);
z9=(41.4u,25.4u); z10=(50.6u,25.4u); z11=(50.6u,34.6u); 
fill z5--z1--z2--z3--z4--z9{dir -45}..z10..{dir 135}z11--cycle;
pickup pencircle scaled 5u;
draw z6--z7; 
draw fullcircle scaled 24u shifted(94u,-18u);
pickup penrazor scaled 7.07u; draw z22--z8;
pickup penrazor scaled 7.07u rotated 90; draw z22--z8;
labels(range 1 thru 8);
endchar;

beginchar(230,94u#,86u#,18u#);
"-3 kubisch 4. Quadr";
z1=(70.5u,-6.5u); z2=(70.5u,62.5u);  z22=(73u,65u); z3=(1.5u,62.5u);
z4=(31.4u,32.6u); z5=(40.6u,23.4u); 
z6=(46u,38u); z7=(4u,-4u); z8=(85u,77u);
z9=(50.6u,33.4u); z10=(50.6u,42.6u); z11=(41.4u,42.6u); 
fill z5--z1--z2--z3--z4--z11{dir 45}..z10..{dir -135}z9--cycle;
pickup pencircle scaled 5u;
draw z6--z7; 
draw fullcircle scaled 24u shifted(94u,86u);
pickup penrazor scaled 7.07u; draw z22--z8;
pickup penrazor scaled 7.07u rotated 90; draw z22--z8;
labels(range 1 thru 8);
endchar;

beginchar(31,120u#,ho#,ul#);
"31";
z1=(12.4u,-6u); z2=(16.7u,-8.5u); z3=(28.8u,12.7u);
z4=(117u,12.7u); z5=(117u,17.7u); z6=(94.5u,17.7u);
z7=(49.6u,95u); z8=(45.3u,92.5u); z9=(57.1u,72u);
fill z1--z2--z3--z4--z5--z6--z7--z8--z9--cycle;
labels(range 1 thru 9);
endchar;

beginchar(113,108u#,86u#,22u#);
"31 kubisch 1. Quadr";
z21=(26u,-2u); z22=(20.5u,65.5u); z23=(84.46u,58u);
z29=(26u,-26u); z30=(2u,60u); z31=(106.46u,80u); z33=(24u,60u);
z1=(23.5u,-6.5u); z2=(23.5u,62.5u); z3=(92.5u,62.5u);
z4=(62.6u,32.6u); z5=(53.4u,23.4u); 
z6=(48u,38u); z7=(90u,-4u); z8=(0u,86u);
z9=(43.4u,33.4u); z10=(43.4u,42.6u); z11=(52.6u,42.6u); 
fill z5--z1--z2--z3--z4--z11{dir 135}..z10..{dir -45}z9--cycle;
pickup pencircle scaled 5u;
draw z6--z7; 
pickup penrazor scaled 7.07u; draw z22--z8; 
pickup penrazor scaled 5u; draw z21--z29; 
pickup penrazor scaled 5u rotated 90; draw z30--z33;
pickup penrazor scaled 5u rotated -45; draw z23--z31;
fill fullcircle scaled 24u shifted(0u,86u);
labels(range 1 thru 8);
endchar;

beginchar(213,112u#,86u#,18u#);
"31 kubisch 2. Quadr";
z21=(27u,67.46u); z22=(26u,8u); z23=(82u,8u);
z29=(26u,-16.5u); z30=(5.54u,87u); z31=(111u,8u);
z1=(23.5u,74.5u); z2=(23.5u,5.5u); z3=(92.5u,5.5u);
z4=(62.6u,35.4u); z5=(53.4u,44.6u); 
z6=(48u,30u); z7=(90u,72u); z8=(0u,-18u);
z9=(43.4u,34.6u); z10=(43.4u,25.4u); z11=(52.6u,25.4u); z24=(20.5u,2.5u);
fill z5--z1--z2--z3--z4--z11{dir -135}..z10..{dir 45}z9--cycle;
pickup pencircle scaled 5u; draw z6--z7; 
pickup penrazor scaled 5u; draw z22--z29;
pickup penrazor scaled 5u rotated 90; draw z23--z31; 
pickup penrazor scaled 7.07u rotated 90; draw z24--z8;
pickup penrazor scaled 5u rotated 45; draw z21--z30;
fill fullcircle scaled 24u shifted(0u,-18u);
labels(range 1 thru 8);
endchar;

beginchar(131,108u#,ho#,18u#);
"31 kubisch 3. Quadr";
z21=(82u,68u); z22=(78u,8u); z23=(20.5u,7.47u);
z29=(82u,95u); z30=(106.5u,8u); z31=(3u,-12u);
z1=(84.5u,74.5u); z2=(84.5u,5.5u); z3=(15.5u,5.5u);
z4=(45.4u,35.4u); z5=(55.6u,44.6u); 
z6=(60u,30u); z7=(18u,72u); z8=(108u,-18u); z24=(87.5u,2.5u);
z9=(55.4u,25.4u); z10=(64.6u,25.4u); z11=(64.6u,34.6u); 
fill z5--z1--z2--z3--z4--z9{dir -45}..z10..{dir 135}z11--cycle;
pickup pencircle scaled 5u; draw z6--z7; 
pickup penrazor scaled 5u; draw z21--z29; 
pickup penrazor scaled 7.07u; draw z24--z8;
pickup penrazor scaled 5u rotated 90; draw z22--z30; 
pickup penrazor scaled 5u rotated -45; draw z23--z31;
fill fullcircle scaled 24u shifted(108u,-18u);
labels(range 1 thru 8);
endchar;

beginchar(231,112u#,86u#,18u#);
"31 kubisch 4. Quadr";
z21=(86.7u,-1.17u); z22=(86u,60u); z23=(27u,60u);
z29=(86u,84.5u); z30=(0u,60u); z31=(106u,-19u);
z1=(88.5u,-6.5u); z2=(88.5u,62.5u); z3=(19.5u,62.5u);
z4=(49.4u,32.6u); z5=(58.6u,23.4u); 
z6=(64u,38u); z7=(22u,-4u); z8=(112u,86u); z24=(91.5u,65.5u);
z9=(68.6u,33.4u); z10=(68.6u,42.6u); z11=(59.4u,42.6u); 
fill z5--z1--z2--z3--z4--z11{dir 45}..z10..{dir -135}z9--cycle;
pickup pencircle scaled 5u; draw z6--z7; 
pickup penrazor scaled 5u; draw z29--z22;  
pickup penrazor scaled 5u rotated 90; draw z23--z30; 
pickup penrazor scaled 7.07u rotated 90; draw z24--z8;
pickup penrazor scaled 5u rotated 45; draw z21--z31;  
fill fullcircle scaled 24u shifted(112u,86u);
labels(range 1 thru 8);
endchar;

beginchar(32,120u#,ho#,ul#);
"32";
z1=(107.6u,-6u); z2=(103.3u,-8.5u); z3=(91.2u,12.7u);
z4=(3u,12.7u); z5=(3u,17.7u); z6=(25.5u,17.7u);
z7=(70.4u,95u); z8=(74.7u,92.5u); z9=(62.9u,72u);
fill z1--z2--z3--z4--z5--z6--z7--z8--z9--cycle;
labels(range 1 thru 9);
endchar;

beginchar(123,112u#,86u#,18u#);
"32 kubisch 1. Quadr";
z21=(25.5u,-0.97u); z22=(26u,62u); z23=(86u,60u);
z29=(26u,84.5u); z30=(111u,60u); z31=(6u,-21.47u);
z1=(23.5u,-6.5u); z2=(23.5u,62.5u); z3=(92.5u,62.5u);
z4=(62.6u,32.6u); z5=(53.4u,23.4u);  z24=(20.5u,65.5u);
z6=(48u,38u); z7=(90u,-4u); z8=(0u,86u);
z9=(43.4u,33.4u); z10=(43.4u,42.6u); z11=(52.6u,42.6u); 
fill z5--z1--z2--z3--z4--z11{dir 135}..z10..{dir -45}z9--cycle;
pickup pencircle scaled 5u; draw z6--z7; 
pickup penrazor scaled 7.07u rotated 90; draw z24--z8; 
pickup penrazor scaled 5u; draw z22--z29;
pickup penrazor scaled 5u rotated 90; draw z23--z30;
pickup penrazor scaled 5u rotated -45; draw z21--z31;
fill fullcircle scaled 24u shifted(0u,86u);
labels(range 1 thru 11);
endchar;

beginchar(223,br#,86u#,18u#);
"32 kubisch 2. Quadr";
z21=(26u,68u); z22=(26u,8u); z23=(86.97u,7.5u);
z29=(1.5u,8u); z30=(26u,95u); z31=(106.5u,-12.03u);
z1=(23.5u,74.5u); z2=(23.5u,5.5u); z3=(92.5u,5.5u);
z4=(62.6u,35.4u); z5=(53.4u,44.6u); 
z6=(48u,30u); z7=(90u,72u); z8=(0u,-18u); z24=(21.5u,2.5u);
z9=(43.4u,34.6u); z10=(43.4u,25.4u); z11=(52.6u,25.4u); 
fill z5--z1--z2--z3--z4--z11{dir -135}..z10..{dir 45}z9--cycle;
pickup pencircle scaled 5u; draw z6--z7;
pickup penrazor scaled 7.07u; draw z24--z8; 
pickup penrazor scaled 5u; draw z21--z30;
pickup penrazor scaled 5u rotated 90; draw z22--z29;
pickup penrazor scaled 5u rotated 45; draw z23--z31;
fill fullcircle scaled 24u shifted(0u,-18u);
labels(range 1 thru 11);
endchar;

beginchar(132,112u#,86u#,18u#);
"32 kubisch 3. Quadr";
z21=(86u,68.97u); z22=(86u,6u); z23=(25u,8u);
z29=(86u,-16.5u); z30=(0u,8u); z31=(106u,88.97u);
z1=(88.5u,74.5u); z2=(88.5u,5.5u); z3=(19.5u,5.5u);
z4=(49.4u,35.4u); z5=(58.6u,44.6u); 
z6=(64u,30u); z7=(22u,72u); z8=(112u,-18u); z24=(91.5u,2.5u);
z9=(59.4u,25.4u); z10=(68.6u,25.4u); z11=(68.6u,34.6u); 
fill z5--z1--z2--z3--z4--z9{dir -45}..z10..{dir 135}z11--cycle;
pickup pencircle scaled 5u; draw z6--z7;
pickup penrazor scaled 7.07u rotated 90; draw z24--z8; 
pickup penrazor scaled 5u; draw z22--z29;
pickup penrazor scaled 5u rotated 90; draw z23--z30;
pickup penrazor scaled 5u rotated -45; draw z21--z31;
fill fullcircle scaled 24u shifted(112u,-18u);
labels(range 1 thru 8);
endchar;

beginchar(232,br#,86u#,18u#);
"32 kubisch 4. Quadr";
z21=(82u,0u); z22=(80u,60u); z23=(21.5u,60.03u);
z29=(82u,-27u); z30=(106.5u,60u); z31=(1.5u,80.03u);
z1=(84.5u,-6.5u); z2=(84.5u,62.5u); z3=(15.5u,62.5u);
z4=(45.4u,32.6u); z5=(54.6u,23.4u); 
z6=(60u,38u); z7=(18u,-4u); z8=(108u,86u); z24=(87.5u,65.5u);
z9=(64.6u,33.4u); z10=(64.6u,42.6u); z11=(55.4u,42.6u); 
fill z5--z1--z2--z3--z4--z11{dir 45}..z10..{dir -135}z9--cycle;
pickup pencircle scaled 5u; draw z6--z7;
pickup penrazor scaled 7.07u; draw z24--z8; 
pickup penrazor scaled 5u; draw z21--z29;
pickup penrazor scaled 5u rotated 90; draw z22--z30;
pickup penrazor scaled 5u rotated 45; draw z23--z31;
fill fullcircle scaled 24u shifted(108u,86u);
labels(range 1 thru 8);
endchar;

beginchar(4,82u#,ho#,ul#);
"4";
z1=(4u,34u); z2=(41u,-3u); z3=(78u,34u); z4=(41u,71u);
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 4);
endchar;

beginchar(40,82u#,ho#,ul#);
"4/m";
z1=(3.5u,34u); z2=(41u,-3.5u); z3=(78.5u,34u); z4=(41u,71.5u);
fill z1--z2--z3--z4--cycle;
unfill 0.37[z1,z3]..0.37[z2,z4]..0.63[z1,z3]..0.63[z2,z4]..cycle;
labels(range 1 thru 4);
endchar;

beginchar(44,74u#,ho#,ul#);
"4 kubisch";
z1=(4u,1u); z2=(70u,1u); z3=(70u,67u); z4=(4u,67u);
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 4);
endchar;

beginchar(140,74u#,ho#,ul#);
"4/m kubisch";
z1=(4u,1u); z2=(70u,1u); z3=(70u,67u); z4=(4u,67u);
z5=(27u,34u); z6=(37u,24u); z7=(47u,34u); z8=(37u,44u);
fill z1--z2--z3--z4--cycle;
unfill z5..z6..z7..z8..cycle;
labels(range 1 thru 8);
endchar;

beginchar(104,42u#,ho#,ul#);
"4 horizontal";
z1=(4u,-15.4u); z2=(38u,4u); z3=(38u,79.6u); z4=(4u,64u); 
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 4);
endchar;

beginchar(204,br#,50u#,16u#);
"4 vertikal";
z1=(3.6u,0); z2=(84u,0); z3=(103.4u,34u); z4=(26u,34u); 
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 4);
endchar;

beginchar(24,82u#,ho#,ul#);
"-4";
z1=(3.5u,34u); z2=(40u,-3.5u); z3=(78.5u,34u); z4=(41u,71.5u);
z5=(10.8u,34u); z6=(41u,3.8u); z7=(71.2u,34u); z8=(41u,64.2u);
fill z1--z2--z3--z4--cycle;
unfill z5--z6--z7--z8--cycle;
fill z2{dir 130}..{dir 50}z4..z4{dir -50}..{dir -130}z2..cycle;
labels(range 1 thru 8);
endchar;

beginchar(84,74u#,ho#,ul#);
"-4 kubisch";
z1=(4u,1u); z2=(70u,1u); z3=(70u,67u); z4=(4u,67u);
z5=(9u,6u); z6=(65u,6u); z7=(65u,62u); z8=(9u,62u);
fill z1--z2--z3--z4--cycle;
unfill z5--z6--z7--z8--cycle;
fill z1{dir 85}..{dir 5}z3..z3{dir -95}..{dir -175}z1..cycle;
labels(range 1 thru 8);
endchar;

beginchar(124,42u#,ho#,ul#);
"-4 horizontal";
z1=(4u,-15.4u); z2=(38u,4u); z3=(38u,79.6u); z4=(4u,64u); 
z5=(9u,-6.7u); z6=(33u,6.9u); z7=(33u,70.9u); z8=(9u,61.1u); 
z9=(37u,6u);  z10=(5u,62u); 
fill z1--z2--z3--z4--cycle;
unfill z5--z6--z7--z8--cycle;
fill z9{dir 94}..{dir -165}z10..z10{dir -86}..{dir 25}z9..cycle;
labels(range 1 thru 4);
endchar;

beginchar(224,br#,50u#,16u#);
"-4 vertikal";
z1=(3.6u,0); z2=(84u,0); z3=(103.6u,34u); z4=(23.2u,34u); 
z5=(12.3u,5u); z6=(81.1u,5u); z7=(94.9u,29u); z8=(26.1u,29u); 
z9=(82u,1u); z10=(25.2u,33u); 
fill z1--z2--z3--z4--cycle;
unfill z5--z6--z7--z8--cycle;
fill z9{dir 176}..{dir 75}z10..z10{dir -4}..{dir -105}z9..cycle;
labels(range 1 thru 4);
endchar;

beginchar(41,112u#,ho#,ul#);
"41";
z1=(4u,18u); z2=(7.5u,14.5u); z3=(23.5u,30.5u); z4=(72u,-18u);
z5=(75.5u,-14.5u); z6=(59.5u,1.5u); z7=(108u,50u); z8=(104.5u,53.5u);
z9=(88.5u,37.5u); z10=(40u,86u); z11=(36.5u,82.5u); z12=(52.5u,66.5u);
fill z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--cycle;
labels(range 1 thru 12);
endchar;

beginchar(81,122u#,ho#,ul#);
"41 kubisch";
z1=(28u,-23u); z2=(33u,-23u); z3=(33u,1u); z4=(118u,1u);
z5=(118u,6u); z6=(94u,6u); z7=(94u,91u); z8=(89u,91u); 
z9=(89u,67u); z10=(4u,67u); z11=(4u,62u); z12=(28u,62u);
fill z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--cycle;
labels(range 1 thru 12);
endchar;

beginchar(141,68u#,ho#,ul#);
"41 horizontal";
z1=(16u,-34u); z2=(21u,-31.8u); z3=(21u,-14u); z4=(62u,10.2u);
z5=(62u,16.0u); z6=(50u,9.9u); z7=(50u,107.0u); z8=(45u,104.1u); 
z9=(45u,83.5u); z10=(4u,57.1u); z11=(4u,51.3u); z12=(16u,57.4u);
fill z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--cycle;
labels(range 1 thru 12);
endchar;

beginchar(241,118u#,50u#,16u#);
"41 vertikal";
z1=(3.6u,-12u); z2=(27.1u,29u); z3=(3.1u,29u); z4=(6u,34u); 
z5=(104.5u,34u); z6=(111.5u,46u); z7=(117.3u,46u); z8=(92.9u,5u);
z9=(116.9u,5u); z10=(114u,0); z11=(16.4u,0); z12=(9.4u,-12u); 
fill z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--cycle;
labels(range 1 thru 12);
endchar;
 
beginchar(42,80u#,ho#,ul#);
"42";
z1=(4u,34u); z2=(36.5u,1.5u); z3=(20.5u,-14.5u); z4=(24u,-18u); 
z5=(76u,34u); z6=(43.5u,66.5u); z7=(59.5u,82.5u); z8=(56u,86u); 
fill z1--z2--z3--z4--z5--z6--z7--z8--cycle;
labels(range 1 thru 8);
endchar;

beginchar(240,80u#,ho#,ul#);
"42/m";
z1=(3.5u,34u); z2=(36.5u,1u); z3=(20.5u,-15u); z4=(24u,-18.5u); 
z5=(76.5u,34u); z6=(43.5u,67u); z7=(59.5u,83u); z8=(56u,86.5u); 
z9=(30u,34u); z10=(40u,24u); z11=(50u,34u); z12=(40u,44u);
fill z1--z2--z3--z4--z5--z6--z7--z8--cycle;
unfill z9..z10..z11..z12..cycle;
labels(range 1 thru 8);
endchar;

beginchar(82,122u#,ho#,ul#);
"42 kubisch";
z1=(4u,1u); z2=(94u,1u); z3=(94u,62u); z4=(118u,62u);
z9=(118u,67u); z10=(28u,67u); z11=(28u,6u); z12=(4u,6u);
fill z1--z2--z3--z4--z9--z10--z11--z12--cycle;
labels(range 1 thru 8);
endchar;

beginchar(80,122u#,ho#,ul#);
"42/m kubisch";
z1=(4u,1u); z2=(94u,1u); z3=(94u,62u); z4=(118u,62u);
z5=(51u,34u); z6=(61u,24u); z7=(71u,34u); z8=(61u,44u);
z9=(118u,67u); z10=(28u,67u); z11=(28u,6u); z12=(4u,6u);
fill z1--z2--z3--z4--z9--z10--z11--z12--cycle;
unfill z5..z6..z7..z8..cycle;
labels(range 1 thru 8);
endchar;

beginchar(142,118u#,50u#,16u#);
"42 horizontal";
z1=(3.6u,-12u); z2=(30u,34u); z3=(104.5u,34u); z4=(111.5u,46u); 
z5=(117.3u,46u); z6=(90u,0); z7=(16.4u,0); z8=(9.4u,-12u); 
fill z1--z2--z3--z4--z5--z6--z7--z8--cycle;
labels(range 1 thru 8);
endchar;

beginchar(242,66u#,ho#,ul#);
"42 vertikal";
z1=(4u,-22.5u); z2=(50u,4u); z3=(50u,78.5u); z4=(62u,84.6u); 
z5=(62u,90.5u); z6=(16u,64u); z7=(16u,-10.2u); z8=(4u,-16.3u); 
fill z1--z2--z3--z4--z5--z6--z7--z8--cycle;
labels(range 1 thru 8);
endchar;

beginchar(43,112u#,ho#,ul#);
"43";
z1=(7.5u,53.5u); z2=(4u,50u); z3=(52.5u,1.5u); z4=(36.5u,-14.5u); 
z5=(40u,-18u); z6=(88.5u,30.5u); z7=(104.5u,14.5u); z8=(108u,18u);
z9=(59.5u,66.5u); z10=(75.5u,82.5u); z11=(72u,86u); z12=(23.5u,37.5u);
fill z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--cycle;
labels(range 1 thru 12);                 
endchar;

beginchar(83,122u#,ho#,ul#);
"43 kubisch";
z1=(4u,1u); z2=(89u,1u); z3=(89u,-23u); z4=(94u,-23u);
z5=(94u,62u); z6=(118u,62u); z7=(118u,67u); z8=(33u,67u); 
z9=(33u,91u); z10=(28u,91u); z11=(28u,6u); z12=(4u,6u);
fill z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--cycle;
labels(range 1 thru 12);
endchar;
 
beginchar(143,68u#,ho#,ul#);
"43 horizontal";
z1=(4u,-22.5u); z2=(45u,1.7u); z3=(45u,-22.3u); z4=(50u,-19.4u);
z5=(50u,78.5u); z6=(62u,84.6u); z7=(62u,90.5u); z8=(21u,66.9u); 
z9=(21u,90.9u); z10=(16u,88u); z11=(16u,-10.2u); z12=(4u,-16.3u);
fill z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--cycle;
labels(range 1 thru 12);
endchar;

beginchar(243,152u#,50u#,16u#);
"43 vertikal";
z1=(3.6u,0); z2=(6.5u,5u); z3=(30.5u,5u); z4=(54u,46u); 
z5=(59.8u,46u); z6=(52.8u,34u); z7=(151.6u,34u); z8=(148.3u,29u);
z9=(124.3u,29u); z10=(100u,-12u); z11=(94.2u,-12u); z12=(101.2u,0); 
fill z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--cycle;
labels(range 1 thru 12);
endchar;

beginchar(15,76u#,ho#,ul#);
"5";
z1=(3.9u,45.08u); z2=(17u,5u); z3=(59u,5u); z4=(72.1u,45.08u); z5=(38u,69.85u);
fill z1--z2--z3--z4--z5--cycle;
labels(range 1 thru 5);
endchar;

beginchar(50,76u#,ho#,ul#);
"-5";
z1=(3.9u,45.08u); z2=(17u,5u); z3=(59u,5u); z4=(72.1u,45.08u); z5=(38u,69.85u);
z7=(28u,34u); z8=(38u,24u); z9=(48u,34u); z10=(38u,44u);
fill z1--z2--z3--z4--z5--cycle;
unfill z7..z8..z9..z10..cycle;
labels(range 1 thru 5);
endchar;

beginchar(6,70u#,ho#,ul#);
"6";
z1=(4.7u,16.5u); z2=(35u,-1u); z3=(65.3u,16.5u); 
z4=(65.3u,51.5u); z5=(35u,69u); z6=(4.7u,51.5u);
fill z1--z2--z3--z4--z5--z6--cycle;
labels(range 1 thru 6);
endchar;

beginchar(60,70u#,ho#,ul#);
"6/m";
z1=(4.7u,16.5u); z2=(35u,-1u); z3=(65.3u,16.5u); 
z4=(65.3u,51.5u); z5=(35u,69u); z6=(4.7u,51.5u);
z7=(25u,34u); z8=(35u,24u); z9=(45u,34u); z10=(35u,44u);
fill z1--z2--z3--z4--z5--z6--cycle;
unfill z7..z8..z9..z10..cycle;
labels(range 1 thru 10);
endchar;

beginchar(36,70u#,ho#,ul#);
"-6";
z1=(4.7u,16.5u); z2=(35u,-1u); z3=(65.3u,16.5u); 
z4=(65.3u,51.5u); z5=(35u,69u); z6=(4.7u,51.5u);
z7=(9.8u,19.55u); z8=(35u,4.9u); z9=(60.2u,19.55u); 
z10=(60.2u,48.45u); z11=(35u,63.1u); z12=(9.8u,48.45u);
fill z1--z2--z3--z4--z5--z6--cycle;
unfill z7--z8--z9--z10--z11--z12--cycle;
fill z1--z3--z5--cycle;
labels(range 1 thru 12);
endchar;

beginchar(61,118u#,ho#,ul#);
"61";
z1=(115.4u,32.6u); z2=(64u,2.9u); z3=(88.4u,-11.2u);
z4=(85.9u,-15.4u); z5=(34.6u,14.1u); z6=(34.6u,-14.1u);
z7=(29.6u,-14.1u); z8=(29.6u,45.2u); z9=(5.1u,31.1u);
z10=(2.6u,35.4u); z11=(54u,65.1u); z12=(29.6u,79.2u);
z13=(32.1u,83.5u); z14=(83.4u,53.9u); z15=(83.4u,82.1u);
z16=(88.4u,82.1u); z17=(88.4u,22.7u); z18=(112.9u,36.9u);
fill z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--cycle;
labels(range 1 thru 18);
endchar;

beginchar(62,118u#,ho#,ul#);
"62";
z1=(115.4u,32.6u); z2=(59u,0);
z3=(34.6u,14.1u); z4=(34.6u,-14.1u);
z5=(29.6u,-14.1u); z6=(29.6u,51u);
z7=(54u,65.1u); z8=(29.6u,79.2u); z9=(32.1u,83.5u);
z10=(88.4u,51u);  z11=(88.4u,22.7u); z12=(112.9u,36.9u);
fill z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--cycle;
labels(range 1 thru 12);
endchar;

beginchar(63,68u#,ho#,ul#);
"63";
z1=(4.6u,17u); z2=(29u,2.9u); z3=(4.6u,-11.2u);
z4=(7.1u,-15.4u); z5=(63.4u,17u); z6=(63.4u,51u);
z7=(39u,65.1u); z8=(63.4u,79.2u);
z9=(60.9u,83.5u); z10=(4.6u,51u);
fill z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--cycle;
labels(range 1 thru 10);
endchar;

beginchar(66,68u#,ho#,ul#);
"63/m";
z1=(4.6u,17u); z2=(29u,2.9u); z3=(4.6u,-11.2u);
z4=(7.1u,-15.4u); z5=(63.4u,17u); z6=(63.4u,51u);
z7=(39u,65.1u); z8=(63.4u,79.2u);
z9=(60.9u,83.5u); z10=(4.6u,51u);
z11=(24u,34u); z12=(34u,24u); z13=(44u,34u); z14=(34u,44u);
fill z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--cycle;
unfill z11..z12..z13..z14..cycle;
labels(range 1 thru 10);
endchar;

beginchar(64,118u#,ho#,ul#);
"64";
z1=(2.6u,32.6u); z2=(59u,0);
z3=(83.4u,14.1u); z4=(83.4u,-14.1u);
z5=(88.4u,-14.1u); z6=(88.4u,51u);
z7=(64u,65.1u); z8=(88.4u,79.2u); z9=(85.9u,83.5u);
z10=(29.6u,51u);  z11=(29.6u,22.7u); z12=(5.1u,36.9u);
fill z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--cycle;
labels(range 1 thru 12);
endchar;

beginchar(65,118u#,ho#,ul#);
"65";
z1=(2.6u,32.6u); z2=(54u,2.9u); z3=(29.6u,-11.2u);
z4=(32.1u,-15.4u); z5=(83.4u,14.1u); z6=(83.4u,-14.1u);
z7=(88.4u,-14.1u); z8=(88.4u,45.2u); z9=(112.9u,31.1u);
z10=(115.4u,35.4u); z11=(64u,65.1u); z12=(88.4u,79.2u);
z13=(85.9u,83.5u); z14=(34.6u,53.9u); z15=(34.6u,82.1u);
z16=(29.6u,82.1u); z17=(29.6u,22.7u); z18=(5.1u,36.9u);
fill z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--cycle;
labels(range 1 thru 18);
endchar;

beginchar(5,80u#,68u#,0);
"21 kurz, 0 Grad";
z1=(0u,37u); z2=(48u,37u); z3=(48u,31u); z4=(0,31u);
z5=(76u,37u); z6=(33u,15u); z7=(32u,17u); z8=(40u,37u); 
fill z6{dir 32}..{dir 22}z5--z8--z7--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(25,68u#,42u#,0);
"21 kurz, 30 Grad";
z1=(1.5u,-2.6u); z2=(43.36u,21.5u); z3=(40.36u,26.7u); z4=(-1.5u,2.6u);
z5=(36.70u,0.4u); z6=(64.36u,40.6u); z7=(33.16u,22.6u); z8=(36.21u,1.6u);
fill z5{dir 62}..{dir 52}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(35,56u#,60u#,0);
"21 kurz, 45 Grad";
z1=(2.12u,-2.12u); z2=(35.84u,31.60u); z3=(31.60u,35.84u); z4=(-2.12u,2.12u);
z5=(36.87u,9.99u); z6=(51.72u,55.96u);
z7=(26.26u,30.50u); z8=(34.75u,10.70u);
fill z5{dir 77}..{dir 67}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(45,40u#,68u#,0);
"21 kurz, 60 Grad";
z1=(-2.6u,1.5u); z2=(22.4u,44.8u); z3=(27.6u,41.8u); z4=(2.6u,-1.5u);
z5=(35.4u,67.32u); z6=(32.95u,19.07u); 
z7=(30.72u,19.2u); z8=(17.4u,36.14u);
fill z5{dir -98}..{dir -88}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(55,46u#,80u#,0);
"21 kurz, 90 Grad";
z1=(20u,0u); z2=(20u,42u); z3=(26u,42u); z4=(26u,0u);
z5=(20u,76u); z6=(20u,40u); z7=(40u,32u); z8=(42u,33u);
fill z8{dir 122}..{dir 112}z5--z6--z7--z8..cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(75,44u#,68u#,0);
"21 kurz, 120 Grad";
z1=(46.6u,1.5u); z2=(22.6u,43.06u); z3=(17.4u,40.09u); z4=(41.4u,-1.5u);
z5=(43.95u,38.07u); z6=(3.4u,64.31u);
z7=(21.4u,33.13u); z8=(42.72u,37.07u);
fill z5{dir 152}..{dir 142}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(85,60u#,60u#,0);
"21 kurz, 135 Grad";
z1=(62.12u,2.12u); z2=(30.40u,33.84u); z3=(26.16u,29.60u); z4=(57.88u,-2.12u);
z5=(50u,36.81u); z6=(4.04u,51.72u);
z7=(29.49u,26.26u); z8=(49.39u,34.75u);
fill z5{dir 167}..{dir 157}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(95,70u#,42u#,0);
"21 kurz, 150 Grad";
z1=(68.50u,-2.6u); z2=(26.91u,21.41u); z3=(29.91u,26.61u); z4=(71.5u,2.6u);
z5=(50.92u,32.88u); z6=(2.69u,35.33u);
z7=(33.86u,17.33u); z8=(50.79u,30.65u);
fill z5{dir -178}..{dir 172}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(105,80u#,68u#,0);
"21 kurz, 180 Grad";
z1=(80u,37u); z2=(31u,37u); z3=(31u,31u); z4=(80u,31u);
z5=(4u,31u); z6=(47u,53u); z7=(48u,51u); z8=(40u,31u); 
fill z5{dir 22}..{dir 32}z6--z7--z8--z5..cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(125,68u#,42u#,0);
"21 kurz, 210 Grad";
z1=(66.5u,44.6u); z2=(24.64u,20.43u); z3=(27.64u,15.23u); z4=(69.5u,39.4u);
z5=(29.92u,41.95u); z6=(3.69u,1.4u);
z7=(34.86u,19.4u); z8=(31.79u,40.72u);
fill z5{dir -118}..{dir -128}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(135,55.72u#,60u#,0u#);
"21 kurz, 225 Grad";
z1=(53.60u,62.11u); z2=(20.88u,29.40u); z3=(25.12u,25.16u); z4=(57.83u,57.88u);
z5=(18.85u,50u); z6=(4u,4.52u);
z7=(29.45u,29.49u); z8=(20.97u,49.29u);
fill z5{dir -103}..{dir -113}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(145,40u#,68u#,0u#);
"21 kurz, 240 Grad";
z1=(42.6u,66.5u); z2=(19.3u,26.14u); z3=(14.1u,29.14u); z4=(37.4u,69.5u);
z5=(4.6u,0.69u); z6=(7.04u,48.92u); 
z7=(9.28u,48.79u); z8=(22.6u,31.87u);
fill z5{dir 82}..{dir 92}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(155,46u#,80u#,0);
"21 kurz, 270 Grad";
z1=(20u,80u); z2=(20u,38u); z3=(26u,38u); z4=(26u,80u);
z5=(26u,4u); z6=(4u,47u); z7=(6u,48u); z8=(26u,40u);
fill z6{dir -68}..{dir -78}z5--z8--z7--z6..cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(175,48u#,68u#,0u#);
"21 kurz, 300 Grad";
z1=(-2.6u,66.5u); z2=(20.7u,26.14u); z3=(25.9u,29.14u); z4=(2.6u,69.5u);
z5=(0.05u,29.92u); z6=(40.6u,3.69u);
z7=(22.6u,34.87u); z8=(1.28u,31.79u);
fill z5{dir -28}..{dir -38}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(185,60u#,60u#,0);
"21 kurz, 315 Grad";
z1=(-2.12u,57.87u); z2=(31.60u,24.15u); z3=(35.84u,28.39u); z4=(2.12u,62.13u);
z6=(55.96u,8.29u); z7=(9.99u,23.11u); 
z8=(10.72u,25.24u); z9=(30.50u,33.75u);
fill z7{dir -13}..{dir -23}z6--z9--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(195,68u#,40u#,0);
"21 kurz, 330 Grad";
z1=(1.5u,42.6u); z2=(44.36u,17.86u); z3=(41.36u,12.66u); z4=(-1.5u,37.4u);
z5=(16.12u,8.75u);  z6=(64.36u,6.3u);
z7=(33.18u,24.3u); z8=(16.25u,10.98u); 
fill z5{dir 2}..{dir -8}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;


beginchar(7,120u#,68u#,0);
"21, 0 Grad";
z1=(0u,37u); z2=(88u,37u); z3=(88u,31u); z4=(0,31u);
z5=(116u,37u); z6=(73u,15u); z7=(72u,17u); z8=(80u,37u); 
fill z6{dir 32}..{dir 22}z5--z8--z7--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(27,103u#,60u#,0);
"21, 30 Grad";
z1=(1.5u,-2.6u); z2=(78u,41.5u); z3=(75u,46.7u); z4=(-1.5u,2.6u);
z5=(71.34u,20.4u); z6=(99u,60.6u); z7=(67.8u,42.6u); z8=(70.85u,21.6u);
fill z5{dir 62}..{dir 52}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(37,84u#,86u#,0);
"21, 45 Grad";
z1=(2.12u,-2.12u); z2=(64.12u,59.88u); z3=(59.88u,64.12u); z4=(-2.12u,2.12u);
z5=(65.15u,38.27u); z6=(80u,84.24u);
z7=(54.54u,58.78u); z8=(63.03u,38.98u);
fill z5{dir 77}..{dir 67}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(47,60u#,90u#,16u#);
"21, 60 Grad";
z1=(-2.6u,-12.5u); z2=(42.4u,65.46u); z3=(47.6u,62.46u); z4=(2.6u,-15.5u);
z5=(55.4u,87.95u); z6=(52.95u,39.71u); 
z7=(50.72u,39.84u); z8=(37.4u,56.77u);
fill z5{dir -98}..{dir -88}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(57,46u#,ho#,22u#);
"21, 90 Grad";
z1=(20u,-22u); z2=(20u,69u); z3=(26u,69u); z4=(26u,-22u);
z5=(20u,96u); z6=(20u,60u); z7=(40u,52u); z8=(42u,53u);
fill z8{dir 122}..{dir 112}z5--z6--z7--z8..cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(77,64u#,90u#,16u#);
"21, 120 Grad";
z1=(66.6u,-12.5u); z2=(22.6u,63.73u); z3=(17.4u,60.73u); z4=(61.4u,-15.5u);
z5=(43.95u,58.71u); z6=(3.4u,84.95u);
z7=(21.4u,53.77u); z8=(42.72u,57.71u);
fill z5{dir 152}..{dir 142}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(87,88u#,82u#,0);
"21, 135 Grad";
z1=(90.12u,2.12u); z2=(30.12u,62.12u); z3=(25.88u,57.88u); z4=(85.88u,-2.12u);
z5=(49.72u,65.15u); z6=(3.76u,80u);
z7=(29.21u,54.54u); z8=(49.01u,63.03u);
fill z5{dir 167}..{dir 157}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(97,104u#,60u#,0);
"21, 150 Grad";
z1=(102.5u,-2.6u); z2=(26.27u,41.41u); z3=(29.27u,46.61u); z4=(105.5u,2.6u);
z5=(50.28u,52.88u); z6=(2.05u,55.33u);
z7=(33.22u,37.33u); z8=(50.15u,50.65u);
fill z5{dir -178}..{dir 172}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(107,120u#,68u#,0);
"21, 180 Grad";
z1=(120u,37u); z2=(31u,37u); z3=(31u,31u); z4=(120u,31u);
z5=(4u,31u); z6=(47u,53u); z7=(48u,51u); z8=(40u,31u); 
fill z5{dir 22}..{dir 32}z6--z7--z8--z5..cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(127,103u#,60u#,4u#);
"21, 210 Grad";
z1=(101.5u,62.6u); z2=(25u,18.43u); z3=(28u,13.23u); z4=(104.5u,57.4u);
z5=(30.28u,39.95u); z6=(4.05u,-0.6u);
z7=(35.22u,17.4u); z8=(32.15u,38.72u);
fill z5{dir -118}..{dir -128}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(137,84u#,86u#,4u#);
"21, 225 Grad";
z1=(81.88u,88.12u); z2=(20.88u,27.12u); z3=(25.12u,22.88u); z4=(86.12u,83.88u);
z5=(18.85u,47.72u); z6=(4u,1.76u);
z7=(29.45u,27.21u); z8=(20.97u,47.01u);
fill z5{dir -103}..{dir -113}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(147,60u#,90u#,16u#);
"21, 240 Grad";
z1=(62.6u,88.5u); z2=(19.3u,13.5u); z3=(14.1u,16.5u); z4=(57.4u,91.5u);
z5=(4.6u,-11.95u); z6=(7.04u,36.28u); 
z7=(9.28u,36.15u); z8=(22.6u,19.23u);
fill z5{dir 82}..{dir 92}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(157,46u#,ho#,22u#);
"21, 270 Grad";
z1=(20u,100u); z2=(20u,11u); z3=(26u,11u); z4=(26u,100u);
z5=(26u,-16u); z6=(4u,27u); z7=(6u,28u); z8=(26u,20u);
fill z6{dir -68}..{dir -78}z5--z8--z7--z6..cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(177,60u#,90u#,16u#);
"21, 300 Grad";
z1=(-2.6u,88.5u); z2=(40.7u,13.5u); z3=(45.9u,16.5u); z4=(2.6u,91.5u);
z5=(20.05u,17.28u); z6=(60.6u,-8.95u);
z7=(42.6u,22.23u); z8=(21.28u,19.15u);
fill z5{dir -28}..{dir -38}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(187,88u#,82u#,0u#);
"21, 315 Grad";
z1=(-2.12u,79.88u); z2=(59.88u,17.88u); z3=(64.12u,22.12u); z4=(2.12u,84.12u);
z6=(84.24u,2u); z7=(38.27u,16.84u); 
z8=(39.0u,18.97u); z9=(58.78u,27.45u);
fill z7{dir -13}..{dir -23}z6--z9--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(197,103u#,60u#,0);
"21, 330 Grad";
z1=(1.5u,58.6u); z2=(79u,13.86u); z3=(76u,8.66u); z4=(-1.5u,53.4u);
z5=(50.76u,4.75u);  z6=(99u,2.3u);
z7=(67.82u,20.3u); z8=(50.89u,6.98u); 
fill z5{dir 2}..{dir -8}z6--z7--z8--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(8,80u#,68u#,0);
"2 kurz, 0 Grad";
z1=(0u,37u); z2=(48u,37u); z3=(48u,31u); z4=(0,31u);
z5=(76u,34u); z6=(33u,17u); z7=(32u,19u); 
z8=(44u,34u); z9=(32u,49u); z10=(33u,51u);
fill z10{dir -28}..{dir -15}z5..z5{dir -165}..{dir -152}z6--z7--z8--z9--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(28,70u#,42u#,0);
"2 kurz, 30 Grad";
z1=(1.5u,-2.6u); z2=(41.36u,20.4u); z3=(38.36u,25.6u); z4=(-1.5u,2.6u);
z5=(37.06u,1.8u); z6=(65.81u,38u); z7=(20.06u,31.22u); 
z8=(20.21u,28.99u); z9=(37.26u,21.5u); z10=(35.21u,3.0u);
fill z5{dir 58}..{dir 45}z6..z6{dir -165}..{dir -178}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(38,58u#,60u#,0);
"2 kurz, 45 Grad";
z1=(2.12u,-2.12u); z2=(33.84u,29.6u); z3=(29.6u,33.84u); z4=(-2.12u,2.12u);
z5=(35.38u,11.34u); z6=(53.7u,53.7u); z7=(11.34u,35.38u); 
z8=(12.04u,34.25u); z9=(29u,29u); z10=(33.25u,12.04u);
fill z5{dir 73}..{dir 60}z6..z6{dir -150}..{dir -163}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(48,42u#,68u#,0);
"2 kurz, 60 Grad";
z1=(-2.6u,1.5u); z2=(20.4u,41.36u); z3=(25.6u,38.36u); z4=(2.6u,-1.5u);
z5=(1.8u,37.06u); z6=(38u,65.81u); z7=(31.22u,20.08u); 
z8=(29.00u,20.21u); z9=(21.5u,37.26u); z10=(3.0u,35.21u);
fill z5{dir 32}..{dir 45}z6..z6{dir -105}..{dir -92}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(58,46u#,80u#,0);
"2 kurz, 90 Grad";
z1=(20u,0u); z2=(20u,48u); z3=(26u,48u); z4=(26u,0u);
z5=(23u,76u); z6=(6u,33u); z7=(8u,32u); 
z8=(23u,40u); z9=(38u,32u); z10=(40u,33u);
fill z10{dir 118}..{dir 105}z5..z5{dir -105}..{dir -118}z6--z7--z8--z9--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(78,42u#,68u#,0);
"2 kurz, 120 Grad";
z1=(44.6u,1.5u); z2=(21.6u,41.36u); z3=(16.4u,38.36u); z4=(39.4u,-1.5u);
z5=(40.2u,37.06u); z6=(4u,65.81u); z7=(10.78u,20.08u); 
z8=(13.01u,20.22u); z9=(22.0u,34.63u); z10=(39.0u,35.21u);
fill z5{dir 148}..{dir 135}z6..z6{dir -75}..{dir -88}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(88,57.73u#,60u#,0);
"2 kurz, 135 Grad";
z1=(59.86u,2.12u); z2=(28.12u,33.84u); z3=(23.88u,29.6u); z4=(55.6u,-2.12u);
z5=(45.38u,35.38u); z6=(4u,53.71u); z7=(22.34u,11.34u); 
z8=(24.47u,12.02u); z9=(28.7u,29u); z10=(45.48u,33.25u);
fill z5{dir 163}..{dir 150}z6..z6{dir -60}..{dir -73}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(98,69.36u#,42u#,0);
"2 kurz, 150 Grad";
z1=(67.86u,-2.6u); z2=(28u,20.4u); z3=(31u,25.6u); z4=(70.86u,2.6u);
z5=(32.3u,1.8u); z6=(3.55u,38u); z7=(49.28u,31.22u); 
z8=(49.15u,29.0u); z9=(32.1u,21.5u); z10=(34.15u,3.0u);
fill z5{dir 122}..{dir 135}z6..z6{dir -15}..{dir -2}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(108,80u#,68u#,0);
"2 kurz, 180 Grad";
z1=(80u,37u); z2=(32u,37u); z3=(32u,31u); z4=(80u,31u);
z5=(4u,34u); z6=(47u,17u); z7=(48u,19u); 
z8=(36u,34u); z9=(48u,49u); z10=(47u,51u);
fill z10{dir -152}..{dir -165}z5..z5{dir -15}..{dir -28}z6--z7--z8--z9--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(128,69.36u#,42u#,0u#);
"2 kurz, 210 Grad";
z1=(67.86u,44.6u); z2=(28u,21.58u); z3=(31u,16.38u); z4=(70.86u,39.4u);
z5=(32.28u,40.22u); z6=(3.54u,4u); z7=(49.28u,10.78u); 
z8=(49.15u,13.01u); z9=(33.85u,21.5u); z10=(34.15u,39.0u);
fill z5{dir -122}..{dir -135}z6..z6{dir 15}..{dir 2}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(138,57.72u#,60u#,0u#);
"2 kurz, 225 Grad";
z1=(55.6u,62.12u); z2=(23.88u,30.30u); z3=(28.12u,26.16u); z4=(59.84u,57.88u);
z5=(22.14u,48.66u); z6=(4u,6.28u); z7=(46.38u,24.62u); 
z8=(45.68u,26.75u); z9=(28.7u,30.98u); z10=(24.47u,47.96u);
fill z5{dir -107}..{dir -120}z6..z6{dir 30}..{dir 17}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(148,42u#,68u#,0);
"2 kurz, 240 Grad";
z1=(44.6u,66.5u); z2=(21.6u,26.64u); z3=(16.4u,29.64u); z4=(39.4u,69.5u);
z5=(40.2u,30.94u); z6=(4u,1.19u); z7=(10.78u,47.92u); 
z8=(13.01u,47.79u); z9=(20.5u,30.74u); z10=(39.0u,32.79u);
fill z5{dir -148}..{dir -135}z6..z6{dir 75}..{dir 88}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(158,46u#,80u#,0);
"2 kurz, 270 Grad";
z1=(20u,80u); z2=(20u,32u); z3=(26u,32u); z4=(26u,80u);
z5=(23u,4u); z6=(6u,47u); z7=(8u,48u); 
z8=(23u,40u); z9=(38u,48u); z10=(40u,47u);
fill z10{dir -118}..{dir -105}z5..z5{dir 105}..{dir 118}z6--z7--z8--z9--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(178,42u#,68u#,0u#);
"2 kurz, 300 Grad";
z1=(-2.6u,66.5u); z2=(20.4u,26.64u); z3=(25.6u,29.64u); z4=(2.6u,69.5u);
z5=(1.8u,30.94u); z6=(38u,1.19u); z7=(31.22u,47.92u); 
z8=(29.64u,47.79u); z9=(21.5u,30.74u); z10=(3.0u,32.79u);
fill z5{dir -32}..{dir -35}z6..z6{dir 105}..{dir 92}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(188,58u#,60u#,0u#);
"2 kurz, 315 Grad";
z1=(-2.12u,57.88u); z2=(31.60u,24.16u); z3=(35.84u,28.40u); z4=(2.12u,62.12u);
z5=(35.37u,48.66u); z6=(53.71u,6.28u); z7=(11.34u,24.62u); 
z8=(12.04u,26.75u); z9=(29.02u,30.98u); z10=(33.29u,47.96u);
fill z5{dir -73}..{dir -60}z6..z6{dir 150}..{dir 163}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(198,70u#,42u#,0u#);
"2 kurz, 330 Grad";
z1=(1.5u,44.6u); z2=(44.36u,19.86u); z3=(41.36u,14.66u); z4=(-1.5u,39.4u);
z5=(37.06u,40.2u); z6=(65.81u,4u); z7=(20.08u,10.78u); 
z8=(20.21u,13.01u); z9=(35.51u,21.5u); z10=(35.21u,39.0u);
fill z5{dir -58}..{dir -45}z6..z6{dir 165}..{dir 178}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(9,120u#,68u#,0);
"2, 0 Grad";
z1=(0u,37u); z2=(88u,37u); z3=(88u,31u); z4=(0,31u);
z5=(116u,34u); z6=(73u,17u); z7=(72u,19u); 
z8=(84u,34u); z9=(72u,49u); z10=(73u,51u);
fill z10{dir -28}..{dir -15}z5..z5{dir -165}..{dir -152}z6--z7--z8--z9--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(29,104u#,60u#,0);
"2, 30 Grad";
z1=(1.5u,-2.6u); z2=(76u,40.4u); z3=(73u,45.6u); z4=(-1.5u,2.6u);
z5=(71.7u,21.8u); z6=(100.45u,58u); z7=(54.71u,51.22u); 
z8=(54.85u,48.99u); z9=(71.9u,41.5u); z10=(69.85u,23.0u);
fill z5{dir 58}..{dir 45}z6..z6{dir -165}..{dir -178}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(39,86u#,86u#,0);
"2, 45 Grad";
z1=(2.12u,-2.12u); z2=(62.12u,57.88u); z3=(57.88u,62.12u); z4=(-2.12u,2.12u);
z5=(63.66u,39.62u); z6=(82u,82u); z7=(39.62u,63.66u); 
z8=(40.32u,61.53u); z9=(57.3u,57.3u); z10=(61.53u,40.32u);
fill z5{dir 73}..{dir 60}z6..z6{dir -150}..{dir -163}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(49,62u#,90u#,16u#);
"2, 60 Grad";
z1=(-2.6u,-12.5u); z2=(40.4u,62u); z3=(45.6u,59u); z4=(2.6u,-15.5u);
z5=(21.8u,57.7u); z6=(58u,86.45u); z7=(51.22u,40.72u); 
z8=(49.00u,40.85u); z9=(41.5u,57.9u); z10=(23.0u,55.85u);
fill z5{dir 32}..{dir 45}z6..z6{dir -105}..{dir -92}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(59,46u#,ho#,22u#);
"2, 90 Grad";
z1=(20u,-22u); z2=(20u,66u); z3=(26u,66u); z4=(26u,-22u);
z5=(23u,96u); z6=(6u,53u); z7=(8u,52u); 
z8=(23u,60u); z9=(38u,52u); z10=(40u,53u);
fill z10{dir 118}..{dir 105}z5..z5{dir -105}..{dir -118}z6--z7--z8--z9--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(79,62u#,90u#,16u#);
"2, 120 Grad";
z1=(64.6u,-12.5u); z2=(21.6u,62u); z3=(16.4u,59u); z4=(59.4u,-15.5u);
z5=(40.2u,57.7u); z6=(4u,86.45u); z7=(10.78u,40.72u); 
z8=(13.01u,40.85u); z9=(22.0u,55.27u); z10=(39.0u,55.85u);
fill z5{dir 148}..{dir 135}z6..z6{dir -75}..{dir -88}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(89,86u#,86u#,0);
"2, 135 Grad";
z1=(88.12u,2.12u); z2=(28.12u,62.12u); z3=(23.88u,57.88u); z4=(83.88u,-2.12u);
z5=(45.38u,63.66u); z6=(4u,82u); z7=(22.34u,39.62u); 
z8=(24.47u,40.32u); z9=(28.7u,57.3u); z10=(45.48u,61.53u);
fill z5{dir 163}..{dir 150}z6..z6{dir -60}..{dir -73}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(99,104u#,60u#,0);
"2, 150 Grad";
z1=(102.5u,-2.6u); z2=(28u,40.4u); z3=(31u,45.6u); z4=(105.5u,2.6u);
z5=(32.3u,21.8u); z6=(3.55u,58u); z7=(49.28u,51.22u); 
z8=(49.15u,49.0u); z9=(32.1u,41.5u); z10=(34.15u,23.0u);
fill z5{dir 122}..{dir 135}z6..z6{dir -15}..{dir -2}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(109,120u#,68u#,0);
"2, 180 Grad";
z1=(120u,37u); z2=(32u,37u); z3=(32u,31u); z4=(120u,31u);
z5=(4u,34u); z6=(47u,17u); z7=(48u,19u); 
z8=(36u,34u); z9=(48u,49u); z10=(47u,51u);
fill z10{dir -152}..{dir -165}z5..z5{dir -15}..{dir -28}z6--z7--z8--z9--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(129,104u#,60u#,0u#);
"2, 210 Grad";
z1=(102.5u,62.6u); z2=(28u,19.58u); z3=(31u,14.38u); z4=(105.5u,57.4u);
z5=(32.28u,38.22u); z6=(3.54u,2u); z7=(49.28u,8.78u); 
z8=(49.15u,11.01u); z9=(33.85u,19.5u); z10=(34.15u,37.0u);
fill z5{dir -122}..{dir -135}z6..z6{dir 15}..{dir 2}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(139,86u#,86u#,0u#);
"2, 225 Grad";
z1=(83.88u,88.12u); z2=(23.88u,28.12u); z3=(28.12u,23.88u); z4=(88.12u,83.88u);
z5=(22.14u,46.38u); z6=(4u,4u); z7=(46.38u,22.34u); 
z8=(45.68u,24.47u); z9=(28.7u,28.7u); z10=(24.47u,45.68u);
fill z5{dir -107}..{dir -120}z6..z6{dir 30}..{dir 17}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(149,62u#,90u#,16u#);
"2, 240 Grad";
z1=(64.6u,88.5u); z2=(21.6u,14u); z3=(16.4u,17u); z4=(59.4u,91.5u);
z5=(40.2u,18.3u); z6=(4u,-11.45u); z7=(10.78u,35.28u); 
z8=(13.01u,35.15u); z9=(20.5u,18.1u); z10=(39.0u,20.15u);
fill z5{dir -148}..{dir -135}z6..z6{dir 75}..{dir 88}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(159,46u#,ho#,22u#);
"2, 270 Grad";
z1=(20u,100u); z2=(20u,12u); z3=(26u,12u); z4=(26u,100u);
z5=(23u,-20u); z6=(6u,23u); z7=(8u,24u); 
z8=(23u,16u); z9=(38u,24u); z10=(40u,23u);
fill z10{dir -118}..{dir -105}z5..z5{dir 105}..{dir 118}z6--z7--z8--z9--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(179,62u#,90u#,16u#);
"2, 300 Grad";
z1=(-2.6u,88.5u); z2=(40.7u,13.5u); z3=(45.9u,16.5u); z4=(2.6u,91.5u);
z5=(21.8u,18.3u); z6=(58u,-11.45u); z7=(51.22u,35.28u); 
z8=(49.0u,35.15u); z9=(41.5u,18.1u); z10=(23.0u,20.15u);
fill z5{dir -32}..{dir -35}z6..z6{dir 105}..{dir 92}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(189,86u#,82u#,0);
"2, 315 Grad";
z1=(-2.12u,79.88u); z2=(59.88u,17.88u); z3=(64.12u,22.12u); z4=(2.12u,84.12u);
z5=(63.66u,42.38u); z6=(82u,0u); z7=(39.62u,18.34u); 
z8=(40.32u,20.47u); z9=(57.3u,24.7u); z10=(61.57u,41.68u);
fill z5{dir -73}..{dir -60}z6..z6{dir 150}..{dir 163}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;

beginchar(199,104u#,60u#,0);
"2, 330 Grad";
z1=(1.5u,62.6u); z2=(79u,17.86u); z3=(76u,12.66u); z4=(-1.5u,57.4u);
z5=(71.7u,38.2u); z6=(100.45u,2u); z7=(54.72u,8.78u); 
z8=(54.85u,11.01u); z9=(70.15u,19.5u); z10=(69.85u,37.0u);
fill z5{dir -58}..{dir -45}z6..z6{dir 165}..{dir 178}z7--z8--z9--z10--cycle;
fill z1--z2--z3--z4--cycle;
labels(range 1 thru 6);
endchar;


font_normal_space 3pt#; font_x_height 52u#;
font_extra_space 1pt#; font_quad 12pt#;
font_normal_stretch 3pt#; font_normal_shrink 1pt#;
end;
