%%
%% This is file `ly1mtx.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% kerntest.dtx  (with options: `mtx,ly1')
%% 
%%   kerntest class
%% 
%%   Copyright  2004 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1.3 of the License, or any later version.
%% 
%%   h.harders@tu-bs.de
%% 
\ProvidesFile{ly1mtx.clo}
  [2004/04/14  v1.32  Generate kerning tables]
\newcommand\getpsname[1]{%
  \ifcase#1%
  .notdef.000\or % 000
  Euro\or % 001
  .notdef.002\or % 002
  .notdef.003\or % 003
  fraction\or % 004
  dotaccent\or % 005
  hungarumlaut\or % 006
  ogonek\or % 007
  fl\or % 008
  .notdef.009\or % 009
  cwm\or % 010
  ff\or % 011
  fi\or % 012
  .notdef.013\or % 013
  ffi\or % 014
  ffl\or % 015
  dotlessi\or % 016
  dotlessj\or % 017
  grave\or % 018
  acute\or % 019
  caron\or % 020
  breve\or % 021
  macron\or % 022
  ring\or % 023
  cedilla\or % 024
  germandbls\or % 025
  ae\or % 026
  oe\or % 027
  oslash\or % 028
  AE\or % 029
  OE\or % 030
  Oslash\or % 031
  space\or % 032
  exclam\or % 033
  quotedbl\or % 034
  numbersign\or % 035
  dollar\or % 036
  percent\or % 037
  ampersand\or % 038
  quoteright\or % 039
  parenleft\or % 040
  parenright\or % 041
  asterisk\or % 042
  plus\or % 043
  comma\or % 044
  hyphen\or % 045
  period\or % 046
  slash\or % 047
  zero\or % 048
  one\or % 049
  two\or % 050
  three\or % 051
  four\or % 052
  five\or % 053
  six\or % 054
  seven\or % 055
  eight\or % 056
  nine\or % 057
  colon\or % 058
  semicolon\or % 059
  less\or % 060
  equal\or % 061
  greater\or % 062
  question\or % 063
  at\or % 064
  A\or % 065
  B\or % 066
  C\or % 067
  D\or % 068
  E\or % 069
  F\or % 070
  G\or % 071
  H\or % 072
  I\or % 073
  J\or % 074
  K\or % 075
  L\or % 076
  M\or % 077
  N\or % 078
  O\or % 079
  P\or % 080
  Q\or % 081
  R\or % 082
  S\or % 083
  T\or % 084
  U\or % 085
  V\or % 086
  W\or % 087
  X\or % 088
  Y\or % 089
  Z\or % 090
  bracketleft\or % 091
  backslash\or % 092
  bracketright\or % 093
  circumflex\or % 094
  underscore\or % 095
  quoteleft\or % 096
  a\or % 097
  b\or % 098
  c\or % 099
  d\or % 100
  e\or % 101
  f\or % 102
  g\or % 103
  h\or % 104
  i\or % 105
  j\or % 106
  k\or % 107
  l\or % 108
  m\or % 109
  n\or % 110
  o\or % 111
  p\or % 112
  q\or % 113
  r\or % 114
  s\or % 115
  t\or % 116
  u\or % 117
  v\or % 118
  w\or % 119
  x\or % 120
  y\or % 121
  z\or % 122
  braceleft\or % 123
  bar\or % 124
  braceright\or % 125
  tilde\or % 126
  dieresis\or % 127
  Lslash\or % 128
  quotesingle\or % 129
  quotesinglbase\or % 130
  florin\or % 131
  quotedblbase\or % 132
  ellipsis\or % 133
  dagger\or % 134
  daggerdbl\or % 135
  circumflex\or % 136
  perthousand\or % 137
  Scaron\or % 138
  guilsinglleft\or % 139
  OE\or % 140
  Zcaron\or % 141
  asciicircum\or % 142
  minus\or % 143
  lslash\or % 144
  quoteleft\or % 145
  quoteright\or % 146
  quotedblleft\or % 147
  quotedblright\or % 148
  bullet\or % 149
  endash\or % 150
  emdash\or % 151
  tilde\or % 152
  trademark\or % 153
  scaron\or % 154
  guilsinglright\or % 155
  oe\or % 156
  zcaron\or % 157
  asciitilde\or % 158
  Ydieresis\or % 159
  nbspace\or % 160
  exclamdown\or % 161
  cent\or % 162
  sterling\or % 163
  currency\or % 164
  yen\or % 165
  brokenbar\or % 166
  section\or % 167
  dieresis\or % 168
  copyright\or % 169
  ordfeminine\or % 170
  guillemotleft\or % 171
  logicalnot\or % 172
  sfthyphen\or % 173
  registered\or % 174
  macron\or % 175
  degree\or % 176
  plusminus\or % 177
  twosuperior\or % 178
  threesuperior\or % 179
  acute\or % 180
  mu\or % 181
  paragraph\or % 182
  periodcentered\or % 183
  cedilla\or % 184
  onesuperior\or % 185
  ordmasculine\or % 186
  guillemotright\or % 187
  onequarter\or % 188
  onehalf\or % 189
  threequarters\or % 190
  questiondown\or % 191
  Agrave\or % 192
  Aacute\or % 193
  Acircumflex\or % 194
  Atilde\or % 195
  Adieresis\or % 196
  Aring\or % 197
  AE\or % 198
  Ccedilla\or % 199
  Egrave\or % 200
  Eacute\or % 201
  Ecircumflex\or % 202
  Edieresis\or % 203
  Igrave\or % 204
  Iacute\or % 205
  Icircumflex\or % 206
  Idieresis\or % 207
  Eth\or % 208
  Ntilde\or % 209
  Ograve\or % 210
  Oacute\or % 211
  Ocircumflex\or % 212
  Otilde\or % 213
  Odieresis\or % 214
  multiply\or % 215
  Oslash\or % 216
  Ugrave\or % 217
  Uacute\or % 218
  Ucircumflex\or % 219
  Udieresis\or % 220
  Yacute\or % 221
  Thorn\or % 222
  germandbls\or % 223
  agrave\or % 224
  aacute\or % 225
  acircumflex\or % 226
  atilde\or % 227
  adieresis\or % 228
  aring\or % 229
  ae\or % 230
  ccedilla\or % 231
  egrave\or % 232
  eacute\or % 233
  ecircumflex\or % 234
  edieresis\or % 235
  igrave\or % 236
  iacute\or % 237
  icircumflex\or % 238
  idieresis\or % 239
  eth\or % 240
  ntilde\or % 241
  ograve\or % 242
  oacute\or % 243
  ocircumflex\or % 244
  otilde\or % 245
  odieresis\or % 246
  divide\or % 247
  oslash\or % 248
  ugrave\or % 249
  uacute\or % 250
  ucircumflex\or % 251
  udieresis\or % 252
  yacute\or % 253
  thorn\or % 254
  ydieresis\fi % 255
}

\endinput
%%
%% End of file `ly1mtx.clo'.
