%%
%% This is file `ot1mtx.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% kerntest.dtx  (with options: `mtx,ot1')
%% 
%%   kerntest class
%% 
%%   Copyright  2004 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1.3 of the License, or any later version.
%% 
%%   h.harders@tu-bs.de
%% 
\ProvidesFile{ot1mtx.clo}
  [2004/04/14  v1.32  Generate kerning tables]
\makeatletter
\define@key{krnenc}{ligaturing}[2]{%
  \typeout{OT1 encoding: ligaturing = #1}%
  \ifnum#1=2\relax
    \expandafter\def\csname krntst@OT1@011\endcsname{ff}%
    \expandafter\def\csname krntst@OT1@012\endcsname{fi}%
    \expandafter\def\csname krntst@OT1@013\endcsname{fl}%
    \expandafter\def\csname krntst@OT1@014\endcsname{ffi}%
    \expandafter\def\csname krntst@OT1@015\endcsname{ffl}%
    \expandafter\def\csname krntst@OT1@060\endcsname{exclamdown}%
    \expandafter\def\csname krntst@OT1@062\endcsname{questiondown}%
  \else
    \expandafter\def\csname krntst@OT1@011\endcsname{arrowup}%
    \expandafter\def\csname krntst@OT1@012\endcsname{arrowdown}%
    \expandafter\def\csname krntst@OT1@013\endcsname{quotesingle}%
    \expandafter\def\csname krntst@OT1@014\endcsname{exclamdown}%
    \expandafter\def\csname krntst@OT1@015\endcsname{questiondown}%
    \expandafter\def\csname krntst@OT1@060\endcsname{less}%
    \expandafter\def\csname krntst@OT1@062\endcsname{greater}%
  \fi
  \ifnum#1=0\relax
    \expandafter\def\csname krntst@OT1@032\endcsname{visiblespace}%
    \expandafter\def\csname krntst@OT1@034\endcsname{quotedbl}%
    \expandafter\def\csname krntst@OT1@092\endcsname{backslash}%
    \expandafter\def\csname krntst@OT1@095\endcsname{underscore}%
    \expandafter\def\csname krntst@OT1@123\endcsname{braceleft}%
    \expandafter\def\csname krntst@OT1@124\endcsname{bar}%
    \expandafter\def\csname krntst@OT1@125\endcsname{braceright}%
  \else
    \expandafter\def\csname krntst@OT1@032\endcsname{lslashslash}%
    \expandafter\def\csname krntst@OT1@034\endcsname{quotedblright}%
    \expandafter\def\csname krntst@OT1@092\endcsname{quotedblleft}%
    \expandafter\def\csname krntst@OT1@095\endcsname{dotaccent}%
    \expandafter\def\csname krntst@OT1@123\endcsname{rangedash}%
    \expandafter\def\csname krntst@OT1@124\endcsname{punctdash}%
    \expandafter\def\csname krntst@OT1@125\endcsname{hungarumlaut}%
  \fi
}
\define@key{krnenc}{italicizing}[true]{%
  \typeout{OT1 encoding: italicizing = #1}%
  \csname if#1\endcsname
    \expandafter\def\csname krntst@OT1@036\endcsname{sterling}%
  \else
    \expandafter\def\csname krntst@OT1@036\endcsname{dollar}
  \fi
}
\typeout{^^JValid values for OT1 encoding:}%
\typeout{ligaturing: 0, 1, 2}%
\typeout{italicizing: false, true}%
\typeout{Defaults for OT1 encoding:}%
\setkeys{krnenc}{ligaturing=2,italicizing=false}%
\typeout{}%
\makeatother
\newcommand\getpsname[1]{%
  \ifcase#1%
  Gamma\or % 000
  Delta\or % 001
  Theta\or % 002
  Lambda\or % 003
  Xi\or % 004
  Pi\or % 005
  Sigma\or % 006
  Upsilon\or % 007
  Phi\or % 008
  Psi\or % 009
  Omega\or % 010
  \csname krntst@OT1@011\endcsname\or % 011
  \csname krntst@OT1@012\endcsname\or % 012
  \csname krntst@OT1@013\endcsname\or % 013
  \csname krntst@OT1@014\endcsname\or % 014
  \csname krntst@OT1@015\endcsname\or % 015
  dotlessi\or % 016
  dotlessj\or % 017
  grave\or % 018
  acute\or % 019
  caron\or % 020
  breve\or % 021
  macron\or % 022
  ringfitted\or % 023
  cedilla\or % 024
  germandbls\or % 025
  ae\or % 026
  oe\or % 027
  oslash\or % 028
  AE\or % 029
  OE\or % 030
  Oslash\or % 031
  \csname krntst@OT1@032\endcsname\or % 032
  exclam\or % 033
  \csname krntst@OT1@034\endcsname\or % 034
  numbersign\or % 035
  \csname krntst@OT1@036\endcsname\or % 036
  percent\or % 037
  ampersand\or % 038
  quoteright\or % 039
  parenleft\or % 040
  parenright\or % 041
  asterisk\or % 042
  plus\or % 043
  comma\or % 044
  hyphen\or % 045
  period\or % 046
  slash\or % 047
  zero\or % 048
  one\or % 049
  two\or % 050
  three\or % 051
  four\or % 052
  five\or % 053
  six\or % 054
  seven\or % 055
  eight\or % 056
  nine\or % 057
  colon\or % 058
  semicolon\or % 059
  \csname krntst@OT1@060\endcsname\or % 060
  equal\or % 061
  \csname krntst@OT1@062\endcsname\or % 062
  question\or % 063
  at\or % 064
  A\or % 065
  B\or % 066
  C\or % 067
  D\or % 068
  E\or % 069
  F\or % 070
  G\or % 071
  H\or % 072
  I\or % 073
  J\or % 074
  K\or % 075
  L\or % 076
  M\or % 077
  N\or % 078
  O\or % 079
  P\or % 080
  Q\or % 081
  R\or % 082
  S\or % 083
  T\or % 084
  U\or % 085
  V\or % 086
  W\or % 087
  X\or % 088
  Y\or % 089
  Z\or % 090
  bracketleft\or % 091
  \csname krntst@OT1@092\endcsname\or % 092
  bracketright\or % 093
  circumflex\or % 094
  \csname krntst@OT1@095\endcsname\or % 095
  quoteleft\or % 096
  a\or % 097
  b\or % 098
  c\or % 099
  d\or % 100
  e\or % 101
  f\or % 102
  g\or % 103
  h\or % 104
  i\or % 105
  j\or % 106
  k\or % 107
  l\or % 108
  m\or % 109
  n\or % 110
  o\or % 111
  p\or % 112
  q\or % 113
  r\or % 114
  s\or % 115
  t\or % 116
  u\or % 117
  v\or % 118
  w\or % 119
  x\or % 120
  y\or % 121
  z\or % 122
  \csname krntst@OT1@123\endcsname\or % 123
  \csname krntst@OT1@124\endcsname\or % 124
  \csname krntst@OT1@125\endcsname\or % 125
  tilde\or % 126
  dieresis\or % 127
  .notdef.128\or % 128
  .notdef.129\or % 129
  .notdef.130\or % 130
  .notdef.131\or % 131
  .notdef.132\or % 132
  .notdef.133\or % 133
  .notdef.134\or % 134
  .notdef.135\or % 135
  .notdef.136\or % 136
  .notdef.137\or % 137
  Lslash\or % 138
  .notdef.139\or % 139
  .notdef.140\or % 140
  .notdef.141\or % 141
  .notdef.142\or % 142
  .notdef.143\or % 143
  .notdef.144\or % 144
  .notdef.145\or % 145
  .notdef.146\or % 146
  .notdef.147\or % 147
  .notdef.148\or % 148
  .notdef.149\or % 149
  .notdef.150\or % 150
  .notdef.151\or % 151
  .notdef.152\or % 152
  .notdef.153\or % 153
  .notdef.154\or % 154
  .notdef.155\or % 155
  .notdef.156\or % 156
  .notdef.157\or % 157
  .notdef.158\or % 158
  .notdef.159\or % 159
  .notdef.160\or % 160
  .notdef.161\or % 161
  .notdef.162\or % 162
  .notdef.163\or % 163
  .notdef.164\or % 164
  .notdef.165\or % 165
  .notdef.166\or % 166
  .notdef.167\or % 167
  .notdef.168\or % 168
  .notdef.169\or % 169
  lslash\or % 170
  .notdef.171\or % 171
  .notdef.172\or % 172
  .notdef.173\or % 173
  .notdef.174\or % 174
  .notdef.175\or % 175
  .notdef.176\or % 176
  .notdef.177\or % 177
  .notdef.178\or % 178
  .notdef.179\or % 179
  .notdef.180\or % 180
  .notdef.181\or % 181
  .notdef.182\or % 182
  .notdef.183\or % 183
  .notdef.184\or % 184
  .notdef.185\or % 185
  .notdef.186\or % 186
  .notdef.187\or % 187
  .notdef.188\or % 188
  .notdef.189\or % 189
  .notdef.190\or % 190
  .notdef.191\or % 191
  .notdef.192\or % 192
  .notdef.193\or % 193
  .notdef.194\or % 194
  .notdef.195\or % 195
  .notdef.196\or % 196
  .notdef.197\or % 197
  .notdef.198\or % 198
  .notdef.199\or % 199
  .notdef.200\or % 200
  .notdef.201\or % 201
  .notdef.202\or % 202
  .notdef.203\or % 203
  .notdef.204\or % 204
  .notdef.205\or % 205
  .notdef.206\or % 206
  .notdef.207\or % 207
  .notdef.208\or % 208
  .notdef.209\or % 209
  .notdef.210\or % 210
  .notdef.211\or % 211
  .notdef.212\or % 212
  .notdef.213\or % 213
  .notdef.214\or % 214
  .notdef.215\or % 215
  .notdef.216\or % 216
  .notdef.217\or % 217
  .notdef.218\or % 218
  .notdef.219\or % 219
  .notdef.220\or % 220
  .notdef.221\or % 221
  .notdef.222\or % 222
  .notdef.223\or % 223
  .notdef.224\or % 224
  .notdef.225\or % 225
  .notdef.226\or % 226
  .notdef.227\or % 227
  .notdef.228\or % 228
  .notdef.229\or % 229
  .notdef.230\or % 230
  .notdef.231\or % 231
  .notdef.232\or % 232
  .notdef.233\or % 233
  .notdef.234\or % 234
  .notdef.235\or % 235
  .notdef.236\or % 236
  .notdef.237\or % 237
  .notdef.238\or % 238
  .notdef.239\or % 239
  .notdef.240\or % 240
  .notdef.241\or % 241
  .notdef.242\or % 242
  .notdef.243\or % 243
  .notdef.244\or % 244
  .notdef.245\or % 245
  .notdef.246\or % 246
  .notdef.247\or % 247
  .notdef.248\or % 248
  .notdef.249\or % 249
  .notdef.250\or % 250
  .notdef.251\or % 251
  .notdef.252\or % 252
  .notdef.253\or % 253
  .notdef.254\or % 254
  .notdef.255\fi % 255
}

\endinput
%%
%% End of file `ot1mtx.clo'.
