 %%
%% This is file `t1cmr-1200.fd'.
%% 
\ProvidesFile{t1cmr-1200.fd}
        [2004/04/01 v1.0 Non-Standard LaTeX font definitions]
\providecommand{\krntstexmplfamily}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}%
  {<-> #51200}{}}
\DeclareFontFamily{T1}{cmr}{}
\krntstexmplfamily{T1}{cmr}{m}{n}{ecrm}
\krntstexmplfamily{T1}{cmr}{m}{sl}{ecsl}
\krntstexmplfamily{T1}{cmr}{m}{it}{ecti}
\krntstexmplfamily{T1}{cmr}{m}{sc}{eccc}
\krntstexmplfamily{T1}{cmr}{bx}{n}{ecbx}
\krntstexmplfamily{T1}{cmr}{b}{n}{ecrb}
\krntstexmplfamily{T1}{cmr}{bx}{it}{ecbi}
\krntstexmplfamily{T1}{cmr}{bx}{sl}{ecbl}
\krntstexmplfamily{T1}{cmr}{bx}{sc}{ecxc}
\krntstexmplfamily{T1}{cmr}{m}{ui}{ecui}
\endinput
%%
%% End of file `t1cmr-1200.fd'.
