%%
%% This is file `t1mtx.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% kerntest.dtx  (with options: `mtx,t1')
%% 
%%   kerntest class
%% 
%%   Copyright  2004 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1.3 of the License, or any later version.
%% 
%%   h.harders@tu-bs.de
%% 
\ProvidesFile{t1mtx.clo}
  [2004/04/14  v1.32  Generate kerning tables]
\makeatletter
\define@key{krnenc}{ligaturing}[1]{%
  \typeout{T1 encoding: ligaturing = #1}%
  \ifnum#1<0\relax
    \expandafter\def\csname krntst@T1@027\endcsname{.notdef.027}%
    \expandafter\def\csname krntst@T1@028\endcsname{.notdef.028}%
    \expandafter\def\csname krntst@T1@029\endcsname{.notdef.029}%
    \expandafter\def\csname krntst@T1@030\endcsname{.notdef.030}%
    \expandafter\def\csname krntst@T1@031\endcsname{.notdef.031}%
    \expandafter\def\csname krntst@T1@156\endcsname{.notdef.156}%
    \expandafter\def\csname krntst@T1@188\endcsname{.notdef.188}%
  \else
    \expandafter\def\csname krntst@T1@027\endcsname{ff}%
    \expandafter\def\csname krntst@T1@028\endcsname{fi}%
    \expandafter\def\csname krntst@T1@029\endcsname{fl}%
    \expandafter\def\csname krntst@T1@030\endcsname{ffi}%
    \expandafter\def\csname krntst@T1@031\endcsname{ffl}%
    \expandafter\def\csname krntst@T1@156\endcsname{IJ}%
    \expandafter\def\csname krntst@T1@188\endcsname{ij}%
  \fi
  \ifnum#1<-1\relax
    \expandafter\def\csname krntst@T1@073\endcsname{.notdef.073}%
    \expandafter\def\csname krntst@T1@099\endcsname{.notdef.099}%
    \expandafter\def\csname krntst@T1@102\endcsname{.notdef.102}%
    \expandafter\def\csname krntst@T1@105\endcsname{.notdef.105}%
    \expandafter\def\csname krntst@T1@115\endcsname{.notdef.115}%
  \else
    \expandafter\def\csname krntst@T1@073\endcsname{I}%
    \expandafter\def\csname krntst@T1@099\endcsname{c}%
    \expandafter\def\csname krntst@T1@102\endcsname{f}%
    \expandafter\def\csname krntst@T1@105\endcsname{i}%
    \expandafter\def\csname krntst@T1@115\endcsname{s}%
  \fi
}
\typeout{^^JValid values for T1 encoding:}%
\typeout{ligaturing: -2, -1, 0, 1}%
\typeout{Defaults for T1 encoding:}%
\setkeys{krnenc}{ligaturing=1}%
\typeout{}%
\makeatother
\newcommand\getpsname[1]{%
  \ifcase#1%
  grave\or% 000
  acute\or% 001
  circumflex\or% 002
  tilde\or% 003
  dieresis\or% 004
  hungarumlaut\or% 005
  ring\or% 006
  caron\or% 007
  breve\or% 008
  macron\or% 009
  dotaccent\or% 010
  cedilla\or% 011
  ogonek\or% 012
  quotesinglbase\or% 013
  guilsinglleft\or% 014
  guilsinglright\or% 015
  quotedblleft\or% 016
  quotedblright\or% 017
  quotedblbase\or% 018
  guillemotleft\or% 019
  guillemotright\or% 020
  rangedash\or% 021
  punctdash\or% 022
  compwordmark\or% 023
  perthousandzero\or% 024
  dotlessi\or% 025
  dotlessj\or% 026
  \csname krntst@T1@027\endcsname\or % 027
  \csname krntst@T1@028\endcsname\or % 028
  \csname krntst@T1@029\endcsname\or % 029
  \csname krntst@T1@030\endcsname\or % 030
  \csname krntst@T1@031\endcsname\or % 031
  visiblespace\or% 032
  exclam\or% 033
  quotedbl\or% 034
  numbersign\or% 035
  dollar\or% 036
  percent\or% 037
  ampersand\or% 038
  quoteright\or% 039
  parenleft\or% 040
  parenright\or% 041
  asterisk\or% 042
  plus\or% 043
  comma\or% 044
  hyphen\or% 045
  period\or% 046
  slash\or% 047
  zero\or% 048
  one\or% 049
  two\or% 050
  three\or% 051
  four\or% 052
  five\or% 053
  six\or% 054
  seven\or% 055
  eight\or% 056
  nine\or% 057
  colon\or% 058
  semicolon\or% 059
  less\or% 060
  equal\or% 061
  greater\or% 062
  question\or% 063
  at\or% 064
  A\or% 065
  B\or% 066
  C\or% 067
  D\or% 068
  E\or% 069
  F\or% 070
  G\or% 071
  H\or% 072
  \csname krntst@T1@073\endcsname\or % 073
  J\or% 074
  K\or% 075
  L\or% 076
  M\or% 077
  N\or% 078
  O\or% 079
  P\or% 080
  Q\or% 081
  R\or% 082
  S\or% 083
  T\or% 084
  U\or% 085
  V\or% 086
  W\or% 087
  X\or% 088
  Y\or% 089
  Z\or% 090
  bracketleft\or% 091
  backslash\or% 092
  bracketright\or% 093
  asciicircum\or% 094
  underscore\or% 095
  quoteleft\or% 096
  a\or% 097
  b\or% 098
  \csname krntst@T1@099\endcsname\or % 099
  d\or% 100
  e\or% 101
  \csname krntst@T1@102\endcsname\or % 102
  g\or% 103
  h\or% 104
  \csname krntst@T1@105\endcsname\or % 105
  j\or% 106
  k\or% 107
  l\or% 108
  m\or% 109
  n\or% 110
  o\or% 111
  p\or% 112
  q\or% 113
  r\or% 114
  \csname krntst@T1@115\endcsname\or % 115
  t\or% 116
  u\or% 117
  v\or% 118
  w\or% 119
  x\or% 120
  y\or% 121
  z\or% 122
  braceleft\or% 123
  bar\or% 124
  braceright\or% 125
  asciitilde\or% 126
  hyphenchar\or% 127
  Abreve\or% 128
  Aogonek\or% 129
  Cacute\or% 130
  Ccaron\or% 131
  Dcaron\or% 132
  Ecaron\or% 133
  Eogonek\or% 134
  Gbreve\or% 135
  Lacute\or% 136
  Lcaron\or% 137
  Lslash\or% 138
  Nacute\or% 139
  Ncaron\or% 140
  Ng\or% 141
  Ohungarumlaut\or% 142
  Racute\or% 143
  Rcaron\or% 144
  Sacute\or% 145
  Scaron\or% 146
  Scedilla\or% 147
  Tcaron\or% 148
  Tcedilla\or% 149
  Uhungarumlaut\or% 150
  Uring\or% 151
  Ydieresis\or% 152
  Zacute\or% 153
  Zcaron\or% 154
  Zdotaccent\or% 155
  \csname krntst@T1@156\endcsname\or % 156
  Idotaccent\or% 157
  dbar\or% 158
  section\or% 159
  abreve\or% 160
  aogonek\or% 161
  cacute\or% 162
  ccaron\or% 163
  dcaron\or% 164
  ecaron\or% 165
  eogonek\or% 166
  gbreve\or% 167
  lacute\or% 168
  lcaron\or% 169
  lslash\or% 170
  nacute\or% 171
  ncaron\or% 172
  ng\or% 173
  ohungarumlaut\or% 174
  racute\or% 175
  rcaron\or% 176
  sacute\or% 177
  scaron\or% 178
  scedilla\or% 179
  tcaron\or% 180
  tcedilla\or% 181
  uhungarumlaut\or% 182
  uring\or% 183
  ydieresis\or% 184
  zacute\or% 185
  zcaron\or% 186
  zdotaccent\or% 187
  \csname krntst@T1@188\endcsname\or % 188
  exclamdown\or% 189
  questiondown\or% 190
  sterling\or% 191
  Agrave\or% 192
  Aacute\or% 193
  Acircumflex\or% 194
  Atilde\or% 195
  Adieresis\or% 196
  Aring\or% 197
  AE\or% 198
  Ccedilla\or% 199
  Egrave\or% 200
  Eacute\or% 201
  Ecircumflex\or% 202
  Edieresis\or% 203
  Igrave\or% 204
  Iacute\or% 205
  Icircumflex\or% 206
  Idieresis\or% 207
  Eth\or% 208
  Ntilde\or% 209
  Ograve\or% 210
  Oacute\or% 211
  Ocircumflex\or% 212
  Otilde\or% 213
  Odieresis\or% 214
  OE\or% 215
  Oslash\or% 216
  Ugrave\or% 217
  Uacute\or% 218
  Ucircumflex\or% 219
  Udieresis\or% 220
  Yacute\or% 221
  Thorn\or% 222
  SS\or% 223
  agrave\or% 224
  aacute\or% 225
  acircumflex\or% 226
  atilde\or% 227
  adieresis\or% 228
  aring\or% 229
  ae\or% 230
  ccedilla\or% 231
  egrave\or% 232
  eacute\or% 233
  ecircumflex\or% 234
  edieresis\or% 235
  igrave\or% 236
  iacute\or% 237
  icircumflex\or% 238
  idieresis\or% 239
  eth\or% 240
  ntilde\or% 241
  ograve\or% 242
  oacute\or% 243
  ocircumflex\or% 244
  otilde\or% 245
  odieresis\or% 246
  oe\or% 247
  oslash\or% 248
  ugrave\or% 249
  uacute\or% 250
  ucircumflex\or% 251
  udieresis\or% 252
  yacute\or% 253
  thorn\or% 254
  germandbls\fi% 255
}

\endinput
%%
%% End of file `t1mtx.clo'.
