%%
%% This is file `t2amtx.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% kerntest.dtx  (with options: `mtx,t2a')
%% 
%%   kerntest class
%% 
%%   Copyright  2004 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1.3 of the License, or any later version.
%% 
%%   h.harders@tu-bs.de
%% 
\ProvidesFile{t2amtx.clo}
  [2004/04/14  v1.32  Generate kerning tables]
\newcommand\getpsname[1]{%
  \ifcase#1%
  grave\or% 000
  acute\or% 001
  circumflex\or% 002
  tilde\or% 003
  dieresis\or% 004
  hungarumlaut\or% 005
  ring\or% 006
  caron\or% 007
  breve\or% 008
  macron\or% 009
  dotaccent\or% 010
  cedilla\or% 011
  ogonek\or% 012
  CYRpalochka\or% 013
  angleleft\or% 014
  angleright\or% 015
  quotedblleft\or% 016
  quotedblright\or% 017
  cyrflex\or% 018
  dblgrave\or% 019
  cyrbreve\or% 020
  rangedash\or% 021
  cyrdash\or% 022
  compwordmark\or% 023
  perthousandzero\or% 024
  dotlessi\or% 025
  dotlessj\or% 026
  ff\or% 027
  fi\or% 028
  fl\or% 029
  ffi\or% 030
  ffl\or% 031
  visiblespace\or% 032
  exclam\or% 033
  quotedbl\or% 034
  numbersign\or% 035
  dollar\or% 036
  percent\or% 037
  ampersand\or% 038
  quoteright\or% 039
  parenleft\or% 040
  parenright\or% 041
  asterisk\or% 042
  plus\or% 043
  comma\or% 044
  hyphen\or% 045
  period\or% 046
  slash\or% 047
  zero\or% 048
  one\or% 049
  two\or% 050
  three\or% 051
  four\or% 052
  five\or% 053
  six\or% 054
  seven\or% 055
  eight\or% 056
  nine\or% 057
  colon\or% 058
  semicolon\or% 059
  less\or% 060
  equal\or% 061
  greater\or% 062
  question\or% 063
  at\or% 064
  A\or% 065
  B\or% 066
  C\or% 067
  D\or% 068
  E\or% 069
  F\or% 070
  G\or% 071
  H\or% 072
  I\or% 073
  J\or% 074
  K\or% 075
  L\or% 076
  M\or% 077
  N\or% 078
  O\or% 079
  P\or% 080
  Q\or% 081
  R\or% 082
  S\or% 083
  T\or% 084
  U\or% 085
  V\or% 086
  W\or% 087
  X\or% 088
  Y\or% 089
  Z\or% 090
  bracketleft\or% 091
  backslash\or% 092
  bracketright\or% 093
  asciicircum\or% 094
  underscore\or% 095
  quoteleft\or% 096
  a\or% 097
  b\or% 098
  c\or% 099
  d\or% 100
  e\or% 101
  f\or% 102
  g\or% 103
  h\or% 104
  i\or% 105
  j\or% 106
  k\or% 107
  l\or% 108
  m\or% 109
  n\or% 110
  o\or% 111
  p\or% 112
  q\or% 113
  r\or% 114
  s\or% 115
  t\or% 116
  u\or% 117
  v\or% 118
  w\or% 119
  x\or% 120
  y\or% 121
  z\or% 122
  braceleft\or% 123
  bar\or% 124
  braceright\or% 125
  asciitilde\or% 126
  hyphenchar\or% 127
  CYRGUP\or% 128
  CYRGHCRS\or% 129
  CYRDJE\or% 130
  CYRTSHE\or% 131
  CYRSHHA\or% 132
  CYRZHDSC\or% 133
  CYRZDSC\or% 134
  CYRLJE\or% 135
  CYRYI\or% 136
  CYRKDSC\or% 137
  CYRKBEAK\or% 138
  CYRKVCRS\or% 139
  CYRAE\or% 140
  CYRNDSC\or% 141
  CYRNG\or% 142
  CYRDZE\or% 143
  CYROTLD\or% 144
  CYRSDSC\or% 145
  CYRUSHRT\or% 146
  CYRY\or% 147
  CYRYHCRS\or% 148
  CYRHDSC\or% 149
  CYRDZHE\or% 150
  CYRCHVCRS\or% 151
  CYRCHRDSC\or% 152
  CYRIE\or% 153
  CYRSCHWA\or% 154
  CYRNJE\or% 155
  CYRYO\or% 156
  numero\or% 157
  currency\or% 158
  section\or% 159
  cyrgup\or% 160
  cyrghcrs\or% 161
  cyrdje\or% 162
  cyrtshe\or% 163
  cyrshha\or% 164
  cyrzhdsc\or% 165
  cyrzdsc\or% 166
  cyrlje\or% 167
  cyryi\or% 168
  cyrkdsc\or% 169
  cyrkbeak\or% 170
  cyrkvcrs\or% 171
  cyrae\or% 172
  cyrndsc\or% 173
  cyrng\or% 174
  cyrdze\or% 175
  cyrotld\or% 176
  cyrsdsc\or% 177
  cyrushrt\or% 178
  cyry\or% 179
  cyryhcrs\or% 180
  cyrhdsc\or% 181
  cyrdzhe\or% 182
  cyrchvcrs\or% 183
  cyrchrdsc\or% 184
  cyrie\or% 185
  cyrschwa\or% 186
  cyrnje\or% 187
  cyryo\or% 188
  quotedblbase\or% 189
  guillemotleft\or% 190
  guillemotright\or% 191
  CYRA\or% 192
  CYRB\or% 193
  CYRV\or% 194
  CYRG\or% 195
  CYRD\or% 196
  CYRE\or% 197
  CYRZH\or% 198
  CYRZ\or% 199
  CYRI\or% 200
  CYRISHRT\or% 201
  CYRK\or% 202
  CYRL\or% 203
  CYRM\or% 204
  CYRN\or% 205
  CYRO\or% 206
  CYRP\or% 207
  CYRR\or% 208
  CYRS\or% 209
  CYRT\or% 210
  CYRU\or% 211
  CYRF\or% 212
  CYRH\or% 213
  CYRC\or% 214
  CYRCH\or% 215
  CYRSH\or% 216
  CYRSHCH\or% 217
  CYRHRDSN\or% 218
  CYRERY\or% 219
  CYRSFTSN\or% 220
  CYREREV\or% 221
  CYRYU\or% 222
  CYRYA\or% 223
  cyra\or% 224
  cyrb\or% 225
  cyrv\or% 226
  cyrg\or% 227
  cyrd\or% 228
  cyre\or% 229
  cyrzh\or% 230
  cyrz\or% 231
  cyri\or% 232
  cyrishrt\or% 233
  cyrk\or% 234
  cyrl\or% 235
  cyrm\or% 236
  cyrn\or% 237
  cyro\or% 238
  cyrp\or% 239
  cyrr\or% 240
  cyrs\or% 241
  cyrt\or% 242
  cyru\or% 243
  cyrf\or% 244
  cyrh\or% 245
  cyrc\or% 246
  cyrch\or% 247
  cyrsh\or% 248
  cyrshch\or% 249
  cyrhrdsn\or% 250
  cyrery\or% 251
  cyrsftsn\or% 252
  cyrerev\or% 253
  cyryu\or% 254
  cyrya\fi% 255
}

\endinput
%%
%% End of file `t2amtx.clo'.
