%%
%% This is file `ts1mtx.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% kerntest.dtx  (with options: `mtx,ts1')
%% 
%%   kerntest class
%% 
%%   Copyright  2004 Harald Harders
%% 
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1.3 of the License, or any later version.
%% 
%%   h.harders@tu-bs.de
%% 
\ProvidesFile{ts1mtx.clo}
  [2004/04/14  v1.32  Generate kerning tables]
\newcommand\getpsname[1]{%
  \ifcase#1%
  capitalgrave\or% 000
  capitalacute\or% 001
  capitalcircumflex\or% 002
  capitaltilde\or% 003
  capitaldieresis\or% 004
  capitalhungarumlaut\or% 005
  capitalring\or% 006
  capitalcaron\or% 007
  capitalbreve\or% 008
  capitalmacron\or% 009
  capitaldotaccent\or% 010
  cedilla\or% 011
  ogonek\or% 012
  quotesinglbase\or% 013
  .notdef.014\or% 014
  .notdef.015\or% 015
  .notdef.016\or% 016
  .notdef.017\or% 017
  quotedblbase\or% 018
  .notdef.019\or% 019
  .notdef.020\or% 020
  twelveudash\or% 021
  threequartersemdash\or% 022
  capitalcompwordmark\or% 023
  arrowleft\or% 024
  arrowright\or% 025
  tieaccentlowercase\or% 026
  tieaccentcapital\or% 027
  newtieaccentlowercase\or% 028
  newtieaccentcapital\or% 029
  ascendercompwordmark\or% 030
  blank\or% 031
  .notdef.032\or% 032
  .notdef.033\or% 033
  .notdef.034\or% 034
  .notdef.035\or% 035
  dollar\or% 036
  .notdef.037\or% 037
  .notdef.038\or% 038
  quotesingle\or% 039
  .notdef.040\or% 040
  .notdef.041\or% 041
  asteriskcentered\or% 042
  .notdef.043\or% 043
  comma\or% 044
  hyphendbl\or% 045
  period\or% 046
  fraction\or% 047
  zerooldstyle\or% 048
  oneoldstyle\or% 049
  twooldstyle\or% 050
  threeoldstyle\or% 051
  fouroldstyle\or% 052
  fiveoldstyle\or% 053
  sixoldstyle\or% 054
  sevenoldstyle\or% 055
  eightoldstyle\or% 056
  nineoldstyle\or% 057
  .notdef.058\or% 058
  .notdef.059\or% 059
  angbracketleft\or% 060
  minus\or% 061
  angbracketright\or% 062
  .notdef.063\or% 063
  .notdef.064\or% 064
  .notdef.065\or% 065
  .notdef.066\or% 066
  .notdef.067\or% 067
  .notdef.068\or% 068
  .notdef.069\or% 069
  .notdef.070\or% 070
  .notdef.071\or% 071
  .notdef.072\or% 072
  .notdef.073\or% 073
  .notdef.074\or% 074
  .notdef.075\or% 075
  .notdef.076\or% 076
  Omegainv\or% 077
  .notdef.078\or% 078
  bigcircle\or% 079
  .notdef.080\or% 080
  .notdef.081\or% 081
  .notdef.082\or% 082
  .notdef.083\or% 083
  .notdef.084\or% 084
  .notdef.085\or% 085
  .notdef.086\or% 086
  Omega\or% 087
  .notdef.088\or% 088
  .notdef.089\or% 089
  .notdef.090\or% 090
  openbracketleft\or% 091
  .notdef.092\or% 092
  openbracketright\or% 093
  arrowup\or% 094
  arrowdown\or% 095
  asciigrave\or% 096
  .notdef.097\or% 097
  born\or% 098
  divorced\or% 099
  died\or% 100
  .notdef.101\or% 101
  .notdef.102\or% 102
  .notdef.103\or% 103
  .notdef.104\or% 104
  .notdef.105\or% 105
  .notdef.106\or% 106
  .notdef.107\or% 107
  leaf\or% 108
  married\or% 109
  musicalnote\or% 110
  .notdef.111\or% 111
  .notdef.112\or% 112
  .notdef.113\or% 113
  .notdef.114\or% 114
  .notdef.115\or% 115
  .notdef.116\or% 116
  .notdef.117\or% 117
  .notdef.118\or% 118
  .notdef.119\or% 119
  .notdef.120\or% 120
  .notdef.121\or% 121
  .notdef.122\or% 122
  .notdef.123\or% 123
  .notdef.124\or% 124
  .notdef.125\or% 125
  tildelow\or% 126
  hyphendblchar\or% 127
  asciibreve\or% 128
  asciicaron\or% 129
  asciiacutedbl\or% 130
  asciigravedbl\or% 131
  dagger\or% 132
  daggerdbl\or% 133
  bardbl\or% 134
  perthousand\or% 135
  bullet\or% 136
  centigrade\or% 137
  dollaroldstyle\or% 138
  centoldstyle\or% 139
  florin\or% 140
  colonmonetary\or% 141
  won\or% 142
  naira\or% 143
  guarani\or% 144
  peso\or% 145
  lira\or% 146
  recipe\or% 147
  interrobang\or% 148
  interrobangdown\or% 149
  dong\or% 150
  trademark\or% 151
  pertenthousand\or% 152
  pilcrow\or% 153
  baht\or% 154
  numero\or% 155
  discount\or% 156
  estimated\or% 157
  openbullet\or% 158
  servicemark\or% 159
  quillbracketleft\or% 160
  quillbracketright\or% 161
  cent\or% 162
  sterling\or% 163
  currency\or% 164
  yen\or% 165
  brokenbar\or% 166
  section\or% 167
  asciidieresis\or% 168
  copyright\or% 169
  ordfeminine\or% 170
  copyleft\or% 171
  logicalnot\or% 172
  circledP\or% 173
  registered\or% 174
  asciimacron\or% 175
  degree\or% 176
  plusminus\or% 177
  twosuperior\or% 178
  threesuperior\or% 179
  asciiacute\or% 180
  mu\or% 181
  paragraph\or% 182
  periodcentered\or% 183
  referencemark\or% 184
  onesuperior\or% 185
  ordmasculine\or% 186
  radical\or% 187
  onequarter\or% 188
  onehalf\or% 189
  threequarters\or% 190
  euro\or% 191
  .notdef.192\or% 192
  .notdef.193\or% 193
  .notdef.194\or% 194
  .notdef.195\or% 195
  .notdef.196\or% 196
  .notdef.197\or% 197
  .notdef.198\or% 198
  .notdef.199\or% 199
  .notdef.200\or% 200
  .notdef.201\or% 201
  .notdef.202\or% 202
  .notdef.203\or% 203
  .notdef.204\or% 204
  .notdef.205\or% 205
  .notdef.206\or% 206
  .notdef.207\or% 207
  .notdef.208\or% 208
  .notdef.209\or% 209
  .notdef.210\or% 210
  .notdef.211\or% 211
  .notdef.212\or% 212
  .notdef.213\or% 213
  multiply\or% 214
  .notdef.215\or% 215
  .notdef.216\or% 216
  .notdef.217\or% 217
  .notdef.218\or% 218
  .notdef.219\or% 219
  .notdef.220\or% 220
  .notdef.221\or% 221
  .notdef.222\or% 222
  .notdef.223\or% 223
  .notdef.224\or% 224
  .notdef.225\or% 225
  .notdef.226\or% 226
  .notdef.227\or% 227
  .notdef.228\or% 228
  .notdef.229\or% 229
  .notdef.230\or% 230
  .notdef.231\or% 231
  .notdef.232\or% 232
  .notdef.233\or% 233
  .notdef.234\or% 234
  .notdef.235\or% 235
  .notdef.236\or% 236
  .notdef.237\or% 237
  .notdef.238\or% 238
  .notdef.239\or% 239
  .notdef.240\or% 240
  .notdef.241\or% 241
  .notdef.242\or% 242
  .notdef.243\or% 243
  .notdef.244\or% 244
  .notdef.245\or% 245
  divide\or% 246
  .notdef.247\or% 247
  .notdef.248\or% 248
  .notdef.249\or% 249
  .notdef.250\or% 250
  .notdef.251\or% 251
  .notdef.252\or% 252
  .notdef.253\or% 253
  .notdef.254\or% 254
  .notdef.255\fi% 255
}

\endinput
%%
%% End of file `ts1mtx.clo'.
