StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Sun Jun 27 12:22:06 2010
FontName LibrisADFStd-BoldItalic
FullName Libris ADF Std Bold Italic
FamilyName Libris ADF Std
Weight Regular
Notice (Copyright \050c\051 Arkandis Digital Foundry, under GNU General Public License V2 and later, with font exception.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.007
EncodingScheme AdobeStandardEncoding
FontBBox -57 -203 1976 985
CapHeight 720
XHeight 470
Ascender 241
Descender -40
StartCharMetrics 400
C 0 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 1 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 2 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 3 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 4 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 5 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 6 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 7 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 8 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 9 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 10 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 11 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 12 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 13 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 14 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 15 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 16 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 17 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 18 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 19 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 20 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 21 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 22 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 23 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 24 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 25 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 26 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 27 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 28 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 29 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 30 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 31 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 32 ; WX 321 ; N space ; B 0 0 0 0 ;
C 33 ; WX 285 ; N exclam ; B 61 -38 346 722 ;
C 34 ; WX 378 ; N quotedbl ; B 173 453 472 703 ;
C 35 ; WX 578 ; N numbersign ; B 53 -18 661 674 ;
C 36 ; WX 503 ; N dollar ; B 35 -126 614 803 ;
C 37 ; WX 871 ; N percent ; B 112 -18 889 702 ;
C 38 ; WX 621 ; N ampersand ; B 49 -20 629 702 ;
C 39 ; WX 199 ; N quoteright ; B 164 458 286 694 ;
C 40 ; WX 281 ; N parenleft ; B 73 -200 424 726 ;
C 41 ; WX 283 ; N parenright ; B -31 -200 319 726 ;
C 42 ; WX 356 ; N asterisk ; B 130 426 454 722 ;
C 43 ; WX 536 ; N plus ; B 61 -9 569 473 ;
C 44 ; WX 222 ; N comma ; B 34 -155 192 114 ;
C 45 ; WX 384 ; N hyphen ; B 106 235 385 315 ;
C 46 ; WX 257 ; N period ; B 54 -16 226 137 ;
C 47 ; WX 328 ; N slash ; B -1 -18 471 721 ;
C 48 ; WX 600 ; N zero ; B 105 -20 630 702 ;
C 49 ; WX 294 ; N one ; B 62 -8 351 705 ;
C 50 ; WX 550 ; N two ; B 22 0 606 702 ;
C 51 ; WX 563 ; N three ; B 22 -23 602 702 ;
C 52 ; WX 542 ; N four ; B 62 -7 567 707 ;
C 53 ; WX 557 ; N five ; B 66 -21 625 702 ;
C 54 ; WX 602 ; N six ; B 101 -20 675 702 ;
C 55 ; WX 509 ; N seven ; B 86 -27 643 703 ;
C 56 ; WX 547 ; N eight ; B 80 -20 585 702 ;
C 57 ; WX 569 ; N nine ; B 69 -21 599 702 ;
C 58 ; WX 247 ; N colon ; B 45 -16 287 470 ;
C 59 ; WX 226 ; N semicolon ; B 45 -146 274 470 ;
C 60 ; WX 591 ; N less ; B 64 -14 577 478 ;
C 61 ; WX 630 ; N equal ; B 111 109 618 355 ;
C 62 ; WX 588 ; N greater ; B 101 -13 618 479 ;
C 63 ; WX 494 ; N question ; B 110 -16 571 733 ;
C 64 ; WX 916 ; N at ; B 83 -137 965 733 ;
C 65 ; WX 656 ; N A ; B -14 -8 651 730 ; L E AE ; L e AE ;
C 66 ; WX 629 ; N B ; B 40 1 689 727 ;
C 67 ; WX 655 ; N C ; B 89 -23 771 739 ;
C 68 ; WX 694 ; N D ; B 36 1 752 727 ;
C 69 ; WX 587 ; N E ; B 38 -27 720 728 ;
C 70 ; WX 530 ; N F ; B 44 -8 681 728 ;
C 71 ; WX 681 ; N G ; B 86 -21 780 739 ;
C 72 ; WX 655 ; N H ; B 47 -8 744 728 ;
C 73 ; WX 242 ; N I ; B 44 -6 332 731 ;
C 74 ; WX 409 ; N J ; B 7 -18 506 732 ;
C 75 ; WX 625 ; N K ; B 42 -25 772 728 ;
C 76 ; WX 502 ; N L ; B 46 -12 523 728 ;
C 77 ; WX 862 ; N M ; B 34 -6 926 728 ;
C 78 ; WX 719 ; N N ; B 41 -8 810 731 ;
C 79 ; WX 716 ; N O ; B 85 -21 765 739 ; L E OE ; L e OE ;
C 80 ; WX 584 ; N P ; B 44 -7 681 727 ;
C 81 ; WX 713 ; N Q ; B 86 -70 767 728 ;
C 82 ; WX 630 ; N R ; B 40 -27 694 728 ;
C 83 ; WX 516 ; N S ; B 39 -18 621 720 ;
C 84 ; WX 592 ; N T ; B 128 -8 745 728 ;
C 85 ; WX 703 ; N U ; B 94 -21 790 730 ;
C 86 ; WX 640 ; N V ; B 151 -15 788 731 ;
C 87 ; WX 940 ; N W ; B 147 -17 1082 731 ;
C 88 ; WX 653 ; N X ; B -9 -8 796 731 ;
C 89 ; WX 658 ; N Y ; B 145 -28 815 731 ;
C 90 ; WX 593 ; N Z ; B -2 -18 732 728 ;
C 91 ; WX 289 ; N bracketleft ; B 18 -200 426 728 ;
C 92 ; WX 306 ; N backslash ; B 140 -18 297 721 ;
C 93 ; WX 288 ; N bracketright ; B -27 -200 380 728 ;
C 94 ; WX 436 ; N asciicircum ; B 83 322 489 702 ;
C 95 ; WX 740 ; N underscore ; B 24 -171 654 -112 ;
C 96 ; WX 133 ; N quoteleft ; B 96 444 204 698 ;
C 97 ; WX 516 ; N a ; B 66 -5 560 483 ; L e ae ;
C 98 ; WX 534 ; N b ; B 64 -5 555 724 ;
C 99 ; WX 455 ; N c ; B 67 -6 517 478 ;
C 100 ; WX 541 ; N d ; B 70 -7 629 724 ;
C 101 ; WX 484 ; N e ; B 70 -5 525 480 ;
C 102 ; WX 283 ; N f ; B -6 -200 430 722 ; L l fl ; L j f_j ; L i fi ; L f f_f ;
C 103 ; WX 530 ; N g ; B 35 -200 571 485 ;
C 104 ; WX 521 ; N h ; B 59 -8 539 724 ;
C 105 ; WX 235 ; N i ; B 58 -7 335 711 ;
C 106 ; WX 232 ; N j ; B -57 -200 337 715 ;
C 107 ; WX 495 ; N k ; B 59 -18 562 724 ;
C 108 ; WX 236 ; N l ; B 59 -7 325 724 ;
C 109 ; WX 762 ; N m ; B 58 -6 780 485 ;
C 110 ; WX 520 ; N n ; B 58 -6 538 483 ;
C 111 ; WX 508 ; N o ; B 67 -5 529 475 ; L e oe ;
C 112 ; WX 521 ; N p ; B 17 -200 540 485 ;
C 113 ; WX 524 ; N q ; B 75 -200 566 483 ;
C 114 ; WX 359 ; N r ; B 57 -7 428 482 ;
C 115 ; WX 436 ; N s ; B 45 -5 479 475 ;
C 116 ; WX 280 ; N t ; B 81 -5 351 602 ;
C 117 ; WX 517 ; N u ; B 77 -5 555 485 ;
C 118 ; WX 461 ; N v ; B 112 -11 546 485 ;
C 119 ; WX 662 ; N w ; B 114 -15 734 479 ;
C 120 ; WX 467 ; N x ; B 13 -10 553 485 ;
C 121 ; WX 465 ; N y ; B -24 -200 552 483 ;
C 122 ; WX 444 ; N z ; B 10 1 528 471 ;
C 123 ; WX 288 ; N braceleft ; B 61 -200 421 726 ;
C 124 ; WX 208 ; N bar ; B 17 -200 300 729 ;
C 125 ; WX 287 ; N braceright ; B -27 -200 334 726 ;
C 126 ; WX 528 ; N asciitilde ; B 88 263 565 437 ;
C 127 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 128 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 129 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 130 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 131 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 132 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 133 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 134 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 135 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 136 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 137 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 138 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 139 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 140 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 141 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 142 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 143 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 144 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 145 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 146 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 147 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 148 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 149 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 150 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 151 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 152 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 153 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 154 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 155 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 156 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 157 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 158 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 159 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 160 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 161 ; WX 289 ; N exclamdown ; B 47 -189 327 559 ;
C 162 ; WX 444 ; N cent ; B 64 -93 515 583 ;
C 163 ; WX 537 ; N sterling ; B 9 -39 667 721 ;
C 164 ; WX 329 ; N fraction ; B 2 -21 474 717 ;
C 165 ; WX 560 ; N yen ; B 85 -29 704 705 ;
C 166 ; WX 537 ; N florin ; B -48 -200 692 730 ;
C 167 ; WX 520 ; N section ; B 45 -200 578 721 ;
C 168 ; WX 539 ; N currency ; B 114 125 562 553 ;
C 169 ; WX 217 ; N quotesingle ; B 173 455 312 704 ;
C 170 ; WX 339 ; N quotedblleft ; B 151 463 417 725 ;
C 171 ; WX 456 ; N guillemotleft ; B 78 88 499 451 ;
C 172 ; WX 255 ; N guilsinglleft ; B 76 82 297 452 ;
C 173 ; WX 253 ; N guilsinglright ; B 63 88 285 451 ;
C 174 ; WX 492 ; N fi ; B -6 -200 592 722 ;
C 175 ; WX 478 ; N fl ; B -6 -200 567 724 ;
C 176 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 177 ; WX 706 ; N endash ; B 106 235 707 315 ;
C 178 ; WX 502 ; N dagger ; B 88 -170 600 703 ;
C 179 ; WX 534 ; N daggerdbl ; B 25 -172 618 703 ;
C 180 ; WX 220 ; N periodcentered ; B 102 318 265 470 ;
C 181 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 182 ; WX 531 ; N paragraph ; B 112 -200 662 722 ;
C 183 ; WX 316 ; N bullet ; B 101 217 347 468 ;
C 184 ; WX 206 ; N quotesinglbase ; B 47 -124 169 112 ;
C 185 ; WX 391 ; N quotedblbase ; B 42 -137 357 124 ;
C 186 ; WX 391 ; N quotedblright ; B 162 438 484 699 ;
C 187 ; WX 450 ; N guillemotright ; B 62 84 482 451 ;
C 188 ; WX 903 ; N ellipsis ; B 42 -33 872 135 ;
C 189 ; WX 1018 ; N perthousand ; B 85 -20 1034 730 ;
C 190 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 191 ; WX 507 ; N questiondown ; B 34 -200 496 538 ;
C 192 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 193 ; WX 292 ; N grave ; B 174 573 381 734 ;
C 194 ; WX 295 ; N acute ; B 155 579 419 732 ;
C 195 ; WX 384 ; N circumflex ; B 152 578 470 733 ;
C 196 ; WX 408 ; N tilde ; B 157 597 506 709 ;
C 197 ; WX 419 ; N macron ; B 188 617 501 695 ;
C 198 ; WX 390 ; N breve ; B 185 592 503 725 ;
C 199 ; WX 214 ; N dotaccent ; B 138 558 309 711 ;
C 200 ; WX 439 ; N dieresis ; B 157 582 536 735 ;
C 201 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 202 ; WX 352 ; N ring ; B 161 502 437 745 ;
C 203 ; WX 342 ; N cedilla ; B -16 -200 272 -1 ;
C 204 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 205 ; WX 506 ; N hungarumlaut ; B 155 579 630 732 ;
C 206 ; WX 325 ; N ogonek ; B 31 -132 270 11 ;
C 207 ; WX 367 ; N caron ; B 152 530 488 695 ;
C 208 ; WX 1147 ; N emdash ; B 106 235 1148 315 ;
C 209 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 210 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 211 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 212 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 213 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 214 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 215 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 216 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 217 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 218 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 219 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 220 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 221 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 222 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 223 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 224 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 225 ; WX 944 ; N AE ; B -15 -28 1076 730 ;
C 226 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 227 ; WX 401 ; N ordfeminine ; B 112 297 478 728 ;
C 228 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 229 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 230 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 231 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 232 ; WX 542 ; N Lslash ; B 84 -11 563 728 ;
C 233 ; WX 715 ; N Oslash ; B 85 -49 764 779 ;
C 234 ; WX 1121 ; N OE ; B 85 -27 1254 729 ;
C 235 ; WX 391 ; N ordmasculine ; B 105 297 473 722 ;
C 236 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 237 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 238 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 239 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 240 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 241 ; WX 804 ; N ae ; B 68 -5 844 474 ;
C 242 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 243 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 244 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 245 ; WX 226 ; N dotlessi ; B 58 -7 264 482 ;
C 246 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 247 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 248 ; WX 284 ; N lslash ; B 84 -7 379 724 ;
C 249 ; WX 505 ; N oslash ; B 65 -18 526 499 ;
C 250 ; WX 809 ; N oe ; B 66 -5 849 480 ;
C 251 ; WX 619 ; N germandbls ; B 61 -13 672 720 ;
C 252 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 253 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 254 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C 255 ; WX 644 ; N .notdef ; B 144 0 644 700 ;
C -1 ; WX 723 ; N radical ; B 177 -160 707 904 ;
C -1 ; WX 733 ; N lozenge ; B 194 -73 684 747 ;
C -1 ; WX 1013 ; N estimated ; B 178 -19 979 700 ;
C -1 ; WX 676 ; N Delta ; B 32 0 639 706 ;
C -1 ; WX 217 ; N onesuperior ; B 119 278 303 710 ;
C -1 ; WX 636 ; N logicalnot ; B 88 85 617 377 ;
C -1 ; WX 577 ; N mu ; B -6 -200 603 483 ;
C -1 ; WX 969 ; N trademark ; B 152 286 1057 721 ;
C -1 ; WX 721 ; N Eth ; B 61 1 779 727 ;
C -1 ; WX 763 ; N onehalf ; B 52 -18 805 710 ;
C -1 ; WX 609 ; N plusminus ; B 89 -10 602 619 ;
C -1 ; WX 685 ; N Thorn ; B 35 0 733 728 ;
C -1 ; WX 773 ; N onequarter ; B 74 -18 793 710 ;
C -1 ; WX 515 ; N divide ; B 64 -16 544 470 ;
C -1 ; WX 208 ; N brokenbar ; B 17 -200 301 732 ;
C -1 ; WX 432 ; N degree ; B 165 376 491 679 ;
C -1 ; WX 537 ; N thorn ; B -4 -200 560 722 ;
C -1 ; WX 842 ; N threequarters ; B 66 -21 862 723 ;
C -1 ; WX 347 ; N twosuperior ; B 78 312 438 737 ;
C -1 ; WX 846 ; N registered ; B 102 -20 841 734 ;
C -1 ; WX 388 ; N minus ; B 116 235 380 315 ;
C -1 ; WX 539 ; N eth ; B 66 -27 617 683 ;
C -1 ; WX 496 ; N multiply ; B 89 52 511 457 ;
C -1 ; WX 386 ; N threesuperior ; B 75 265 461 723 ;
C -1 ; WX 803 ; N copyright ; B 102 -20 841 734 ;
C -1 ; WX 656 ; N Aacute ; B -14 -8 651 941 ;
C -1 ; WX 656 ; N Acircumflex ; B -14 -8 651 938 ;
C -1 ; WX 655 ; N Adieresis ; B -14 -8 690 938 ;
C -1 ; WX 656 ; N Agrave ; B -14 -8 651 941 ;
C -1 ; WX 656 ; N Aring ; B -14 -8 651 985 ;
C -1 ; WX 655 ; N Atilde ; B -14 -8 673 907 ;
C -1 ; WX 661 ; N Ccedilla ; B 95 -200 779 739 ;
C -1 ; WX 587 ; N Eacute ; B 38 -27 720 940 ;
C -1 ; WX 587 ; N Ecircumflex ; B 38 -27 720 948 ;
C -1 ; WX 587 ; N Edieresis ; B 38 -27 720 938 ;
C -1 ; WX 587 ; N Egrave ; B 38 -27 720 941 ;
C -1 ; WX 242 ; N Iacute ; B 44 -6 446 940 ;
C -1 ; WX 242 ; N Icircumflex ; B 44 -6 439 926 ;
C -1 ; WX 242 ; N Idieresis ; B 44 -6 488 937 ;
C -1 ; WX 242 ; N Igrave ; B 44 -6 395 918 ;
C -1 ; WX 719 ; N Ntilde ; B 41 -8 810 909 ;
C -1 ; WX 716 ; N Oacute ; B 85 -21 765 927 ;
C -1 ; WX 716 ; N Ocircumflex ; B 85 -21 765 928 ;
C -1 ; WX 716 ; N Odieresis ; B 85 -21 765 935 ;
C -1 ; WX 716 ; N Ograve ; B 85 -21 765 930 ;
C -1 ; WX 716 ; N Otilde ; B 85 -21 765 911 ;
C -1 ; WX 516 ; N Scaron ; B 39 -18 635 940 ;
C -1 ; WX 703 ; N Uacute ; B 94 -21 790 927 ;
C -1 ; WX 703 ; N Ucircumflex ; B 94 -21 790 938 ;
C -1 ; WX 703 ; N Udieresis ; B 94 -21 790 937 ;
C -1 ; WX 703 ; N Ugrave ; B 94 -21 790 925 ;
C -1 ; WX 658 ; N Yacute ; B 145 -28 815 922 ;
C -1 ; WX 658 ; N Ydieresis ; B 145 -28 815 940 ;
C -1 ; WX 593 ; N Zcaron ; B -2 -18 732 932 ;
C -1 ; WX 516 ; N aacute ; B 66 -5 560 732 ;
C -1 ; WX 516 ; N acircumflex ; B 66 -5 560 733 ;
C -1 ; WX 516 ; N adieresis ; B 66 -5 580 735 ;
C -1 ; WX 516 ; N agrave ; B 66 -5 560 735 ;
C -1 ; WX 516 ; N aring ; B 66 -5 560 745 ;
C -1 ; WX 516 ; N atilde ; B 66 -5 562 694 ;
C -1 ; WX 458 ; N ccedilla ; B 16 -200 526 483 ;
C -1 ; WX 484 ; N eacute ; B 70 -5 538 732 ;
C -1 ; WX 484 ; N ecircumflex ; B 70 -5 554 733 ;
C -1 ; WX 484 ; N edieresis ; B 70 -5 578 735 ;
C -1 ; WX 484 ; N egrave ; B 70 -5 525 735 ;
C -1 ; WX 236 ; N iacute ; B 58 -7 399 732 ;
C -1 ; WX 235 ; N icircumflex ; B 58 -7 394 733 ;
C -1 ; WX 236 ; N idieresis ; B 58 -7 454 735 ;
C -1 ; WX 235 ; N igrave ; B 58 -7 357 735 ;
C -1 ; WX 520 ; N ntilde ; B 58 -6 569 709 ;
C -1 ; WX 508 ; N oacute ; B 67 -5 529 732 ;
C -1 ; WX 508 ; N ocircumflex ; B 67 -5 540 733 ;
C -1 ; WX 508 ; N odieresis ; B 67 -5 591 735 ;
C -1 ; WX 508 ; N ograve ; B 67 -5 529 735 ;
C -1 ; WX 508 ; N otilde ; B 67 -5 566 709 ;
C -1 ; WX 436 ; N scaron ; B 44 -11 522 695 ;
C -1 ; WX 517 ; N uacute ; B 77 -5 555 732 ;
C -1 ; WX 517 ; N ucircumflex ; B 77 -5 555 733 ;
C -1 ; WX 517 ; N udieresis ; B 77 -5 586 735 ;
C -1 ; WX 517 ; N ugrave ; B 77 -5 555 735 ;
C -1 ; WX 463 ; N yacute ; B -22 -200 555 734 ;
C -1 ; WX 463 ; N ydieresis ; B -22 -200 562 735 ;
C -1 ; WX 444 ; N zcaron ; B 10 1 534 695 ;
C -1 ; WX 586 ; N figuredash ; B 118 190 562 256 ;
C -1 ; WX 627 ; N K.alt ; B 45 -199 775 728 ;
C -1 ; WX 719 ; N Q.alt ; B 93 -196 775 728 ;
C -1 ; WX 633 ; N R.alt ; B 44 -197 699 728 ;
C -1 ; WX 690 ; N X.alt ; B -9 -200 796 731 ;
C -1 ; WX 514 ; N k.alt ; B 59 -130 562 724 ;
C -1 ; WX 320 ; N longs ; B 30 -24 529 720 ;
C -1 ; WX 1000 ; N c_h ; B 75 -8 1030 727 ;
C -1 ; WX 1000 ; N c_k ; B 75 -138 1053 727 ;
C -1 ; WX 720 ; N c_l ; B 75 -7 817 727 ;
C -1 ; WX 800 ; N c_t ; B 75 -6 855 727 ;
C -1 ; WX 514 ; N f_f ; B -6 -200 718 722 ; L j f_f_j ; L l f_f_l ;
C -1 ; WX 720 ; N f_f_i ; B -6 -200 829 722 ;
C -1 ; WX 720 ; N f_f_j ; B -6 -200 829 722 ;
C -1 ; WX 700 ; N f_f_l ; B -6 -200 804 724 ;
C -1 ; WX 492 ; N f_j ; B -6 -200 592 722 ;
C -1 ; WX 980 ; N s_h ; B 49 -8 1010 727 ;
C -1 ; WX 980 ; N s_k ; B 49 -138 1033 727 ;
C -1 ; WX 700 ; N s_l ; B 49 -6 797 727 ;
C -1 ; WX 970 ; N s_p ; B 49 -200 979 727 ;
C -1 ; WX 740 ; N s_t ; B 49 -5 804 727 ;
C -1 ; WX 560 ; N t_t ; B 88 -5 637 602 ;
C -1 ; WX 480 ; N longs_i ; B 30 -24 598 720 ;
C -1 ; WX 542 ; N longs_longs ; B 30 -24 791 720 ;
C -1 ; WX 600 ; N longs_t ; B 30 -24 656 720 ;
C -1 ; WX 768 ; N longs_longs_i ; B 30 -24 877 720 ;
C -1 ; WX 580 ; N Euro ; B 62 -20 707 702 ;
C -1 ; WX 1100 ; N afii61352 ; B 45 -8 1166 731 ;
C -1 ; WX 731 ; N summation ; B 173 -90 708 700 ;
C -1 ; WX 535 ; N integral ; B 165 -203 515 853 ;
C -1 ; WX 435 ; N afii61289 ; B 62 -18 470 738 ;
C -1 ; WX 661 ; N approxequal ; B 131 129 617 440 ;
C -1 ; WX 873 ; N product ; B 172 -86 844 700 ;
C -1 ; WX 680 ; N notequal ; B 158 34 629 529 ;
C -1 ; WX 697 ; N lessequal ; B 177 0 647 613 ;
C -1 ; WX 601 ; N pi ; B 67 -12 667 484 ;
C -1 ; WX 565 ; N partialdiff ; B 74 -18 603 772 ;
C -1 ; WX 785 ; N Omega ; B 57 0 793 706 ;
C -1 ; WX 876 ; N infinity ; B 140 121 826 449 ;
C -1 ; WX 697 ; N greaterequal ; B 178 0 646 613 ;
C -1 ; WX 385 ; N uni00AD ; B 110 235 389 315 ;
C -1 ; WX 330 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 328 ; N uni2215 ; B -1 -18 471 721 ;
C -1 ; WX 220 ; N uni2219 ; B 102 318 265 470 ;
C -1 ; WX 400 ; N uni2023 ; B 71 100 413 500 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 571 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 359 ; N uni2010 ; B 109 190 344 256 ;
C -1 ; WX 359 ; N uni2011 ; B 109 190 344 256 ;
C -1 ; WX 250 ; N uni201B ; B 170 438 322 699 ;
C -1 ; WX 362 ; N uni201F ; B 170 438 495 699 ;
C -1 ; WX 2000 ; N afii00208 ; B 118 190 1976 256 ;
EndCharMetrics
StartKernData
StartKernPairs 1072
KPX quoteright Aring -59
KPX quoteright Adieresis -59
KPX quoteright Aacute -59
KPX quoteright AE -59
KPX quoteright s -51
KPX quoteright r -19
KPX quoteright o -62
KPX quoteright d -88
KPX quoteright A -59
KPX parenleft Y 23
KPX parenleft W 21
KPX parenleft V 17
KPX parenleft T 13
KPX parenleft J -40
KPX hyphen Aring -14
KPX hyphen Adieresis -14
KPX hyphen Aacute -14
KPX hyphen AE -14
KPX hyphen Y -76
KPX hyphen X -43
KPX hyphen W -19
KPX hyphen V -39
KPX hyphen T -68
KPX hyphen A -14
KPX A udieresis -12
KPX A Ydieresis -103
KPX A Yacute -103
KPX A Ugrave -19
KPX A Udieresis -19
KPX A Ucircumflex -19
KPX A Uacute -19
KPX A Otilde -17
KPX A Ograve -17
KPX A Odieresis -17
KPX A Ocircumflex -17
KPX A Oacute -17
KPX A Ccedilla -17
KPX A Adieresis 28
KPX A quotedblright -55
KPX A guilsinglleft -21
KPX A guillemotleft -22
KPX A y -35
KPX A w -30
KPX A v -37
KPX A t -12
KPX A f -20
KPX A d -14
KPX A Y -103
KPX A W -51
KPX A V -80
KPX A U -19
KPX A T -95
KPX A Q -17
KPX A O -17
KPX A G -17
KPX A C -17
KPX A A 28
KPX A period 14
KPX A hyphen -11
KPX A comma 17
KPX A quoteright -52
KPX B Ograve 10
KPX B Odieresis 10
KPX B Ocircumflex 10
KPX B Oacute 10
KPX B Atilde -10
KPX B Aring -10
KPX B Adieresis -10
KPX B Acircumflex -10
KPX B Aacute -10
KPX B oslash 12
KPX B OE 10
KPX B Oslash 10
KPX B Y -31
KPX B V -17
KPX B O 10
KPX B C 10
KPX B A -10
KPX B hyphen 10
KPX C Odieresis -30
KPX C Oacute -30
KPX C y -70
KPX C w -61
KPX C v -72
KPX C a -13
KPX C O -30
KPX C hyphen -150
KPX D Atilde -34
KPX D Aring -34
KPX D Agrave -34
KPX D Adieresis -34
KPX D Acircumflex -34
KPX D Aacute -34
KPX D Y -46
KPX D X -51
KPX D V -22
KPX D T -51
KPX D J -72
KPX D A -34
KPX E y -38
KPX E w -36
KPX E v -40
KPX E d -24
KPX E c -19
KPX E G -32
KPX F ugrave -55
KPX F udieresis -26
KPX F ucircumflex -55
KPX F uacute -59
KPX F otilde -38
KPX F ograve -63
KPX F odieresis -28
KPX F ocircumflex -61
KPX F oacute -68
KPX F egrave -63
KPX F edieresis -22
KPX F ecircumflex -64
KPX F eacute -69
KPX F atilde -43
KPX F aring -65
KPX F agrave -55
KPX F adieresis -23
KPX F acircumflex -54
KPX F aacute -66
KPX F Odieresis -36
KPX F Atilde -106
KPX F Aring -106
KPX F Agrave -106
KPX F Adieresis -106
KPX F Acircumflex -106
KPX F Aacute -106
KPX F oe -70
KPX F oslash -68
KPX F ae -72
KPX F Oslash -36
KPX F y -46
KPX F u -57
KPX F r -59
KPX F o -69
KPX F i -10
KPX F e -68
KPX F a -72
KPX F O -36
KPX F J -124
KPX F A -106
KPX F semicolon -29
KPX F colon -40
KPX F period -116
KPX F hyphen -113
KPX F comma -115
KPX G Atilde -20
KPX G Aring -20
KPX G Agrave -20
KPX G Adieresis -20
KPX G Acircumflex -20
KPX G Aacute -20
KPX G AE -20
KPX G Y -14
KPX G A -20
KPX G hyphen 12
KPX J Aring -23
KPX J Adieresis -23
KPX J Oslash 10
KPX J AE -22
KPX J A -23
KPX K udieresis -24
KPX K odieresis -25
KPX K oacute -34
KPX K egrave -40
KPX K edieresis -26
KPX K ecircumflex -40
KPX K eacute -42
KPX K aring -33
KPX K adieresis -21
KPX K Otilde -52
KPX K Ograve -52
KPX K Odieresis -52
KPX K Ocircumflex -52
KPX K Oacute -52
KPX K Aring 29
KPX K Adieresis 29
KPX K oe -29
KPX K oslash -23
KPX K ae -27
KPX K OE -53
KPX K Oslash -51
KPX K y -70
KPX K w -59
KPX K v -71
KPX K u -28
KPX K o -28
KPX K e -36
KPX K a -27
KPX K Y 21
KPX K W 19
KPX K U -14
KPX K S -17
KPX K Q -53
KPX K O -52
KPX K G -53
KPX K C -52
KPX K A 29
KPX K hyphen -51
KPX L udieresis -14
KPX L Udieresis -36
KPX L Otilde -46
KPX L Ograve -46
KPX L Odieresis -46
KPX L Ocircumflex -46
KPX L Oacute -46
KPX L Ccedilla -45
KPX L Aring 26
KPX L Adieresis 26
KPX L Aacute 26
KPX L AE 27
KPX L quotedblright -102
KPX L y -61
KPX L u -10
KPX L Y -131
KPX L W -75
KPX L V -115
KPX L U -36
KPX L T -109
KPX L S 10
KPX L O -46
KPX L G -44
KPX L C -44
KPX L A 26
KPX L hyphen -101
KPX L quoteright -99
KPX O Atilde -24
KPX O Aring -24
KPX O Agrave -24
KPX O Adieresis -24
KPX O Acircumflex -24
KPX O Aacute -24
KPX O AE -25
KPX O Y -52
KPX O X -44
KPX O V -27
KPX O T -52
KPX O O 16
KPX O A -24
KPX O period -29
KPX O comma -37
KPX P ugrave -30
KPX P udieresis -24
KPX P ucircumflex -27
KPX P uacute -29
KPX P otilde -52
KPX P ograve -81
KPX P odieresis -48
KPX P ocircumflex -54
KPX P oacute -66
KPX P egrave -80
KPX P edieresis -42
KPX P ecircumflex -61
KPX P eacute -73
KPX P atilde -48
KPX P aring -69
KPX P agrave -82
KPX P adieresis -44
KPX P acircumflex -42
KPX P aacute -61
KPX P Atilde -85
KPX P Aring -85
KPX P Agrave -85
KPX P Adieresis -85
KPX P Acircumflex -85
KPX P Aacute -85
KPX P oe -82
KPX P oslash -77
KPX P ae -81
KPX P AE -85
KPX P u -26
KPX P s -52
KPX P r -27
KPX P o -78
KPX P n -28
KPX P i -11
KPX P e -76
KPX P a -81
KPX P J -116
KPX P A -85
KPX P semicolon -12
KPX P colon -22
KPX P period -135
KPX P hyphen -91
KPX P comma -133
KPX Q Adieresis 28
KPX Q A 28
KPX R udieresis -15
KPX R uacute -17
KPX R odieresis -21
KPX R oacute -23
KPX R eacute -29
KPX R aring -23
KPX R adieresis -19
KPX R aacute -21
KPX R oe -17
KPX R oslash -13
KPX R ae -15
KPX R quotedblbase 12
KPX R quotesinglbase 13
KPX R u -10
KPX R o -16
KPX R e -22
KPX R a -14
KPX R quoteleft 23
KPX R Y -40
KPX R V -23
KPX R T -36
KPX R G -12
KPX R semicolon 13
KPX R colon 11
KPX R hyphen -44
KPX S t -12
KPX S S -23
KPX T ugrave -67
KPX T udieresis -29
KPX T ucircumflex -71
KPX T uacute -91
KPX T otilde -41
KPX T ograve -70
KPX T odieresis -30
KPX T ocircumflex -72
KPX T oacute -85
KPX T egrave -74
KPX T edieresis -24
KPX T ecircumflex -80
KPX T eacute -97
KPX T atilde -46
KPX T aring -72
KPX T agrave -57
KPX T adieresis -25
KPX T acircumflex -59
KPX T aacute -77
KPX T Otilde -73
KPX T Ograve -73
KPX T Odieresis -73
KPX T Ocircumflex -73
KPX T Oacute -73
KPX T Atilde -102
KPX T Aring -102
KPX T Agrave -102
KPX T Adieresis -102
KPX T Acircumflex -102
KPX T Aacute -102
KPX T oe -112
KPX T oslash -110
KPX T ae -112
KPX T OE -75
KPX T Oslash -73
KPX T AE -102
KPX T guilsinglleft -114
KPX T guillemotleft -115
KPX T z -117
KPX T y -117
KPX T w -117
KPX T v -119
KPX T u -114
KPX T s -114
KPX T r -114
KPX T o -111
KPX T j -10
KPX T i -12
KPX T h -12
KPX T g -116
KPX T e -112
KPX T c -111
KPX T a -112
KPX T quoteleft 17
KPX T Y 26
KPX T W 29
KPX T V 26
KPX T T 23
KPX T S -59
KPX T O -73
KPX T J -109
KPX T G -83
KPX T C -78
KPX T A -102
KPX T semicolon -106
KPX T colon -110
KPX T period -69
KPX T hyphen -66
KPX T comma -68
KPX T parenright 23
KPX V ugrave -53
KPX V udieresis -26
KPX V ucircumflex -47
KPX V uacute -55
KPX V otilde -38
KPX V ograve -62
KPX V odieresis -29
KPX V ocircumflex -53
KPX V oacute -62
KPX V egrave -63
KPX V edieresis -23
KPX V ecircumflex -58
KPX V eacute -67
KPX V atilde -40
KPX V aring -60
KPX V agrave -54
KPX V adieresis -25
KPX V acircumflex -44
KPX V aacute -58
KPX V Otilde -28
KPX V Ograve -28
KPX V Odieresis -28
KPX V Ocircumflex -28
KPX V Oacute -28
KPX V Atilde -82
KPX V Aring -82
KPX V Agrave -82
KPX V Adieresis -82
KPX V Acircumflex -82
KPX V Aacute -82
KPX V oe -70
KPX V oslash -68
KPX V ae -70
KPX V OE -28
KPX V Oslash -28
KPX V AE -82
KPX V guilsinglleft -63
KPX V guillemotleft -64
KPX V y -39
KPX V u -55
KPX V r -56
KPX V o -68
KPX V g -75
KPX V e -68
KPX V a -70
KPX V T 19
KPX V S -17
KPX V O -28
KPX V J -103
KPX V G -34
KPX V C -26
KPX V A -82
KPX V semicolon -40
KPX V colon -50
KPX V period -68
KPX V hyphen -38
KPX V comma -68
KPX V parenright 17
KPX W ugrave -42
KPX W udieresis -22
KPX W ucircumflex -36
KPX W uacute -42
KPX W otilde -31
KPX W ograve -48
KPX W odieresis -25
KPX W ocircumflex -42
KPX W oacute -46
KPX W egrave -49
KPX W edieresis -20
KPX W ecircumflex -44
KPX W eacute -49
KPX W atilde -33
KPX W aring -47
KPX W agrave -45
KPX W adieresis -21
KPX W acircumflex -35
KPX W aacute -44
KPX W Otilde -16
KPX W Ograve -16
KPX W Odieresis -16
KPX W Ocircumflex -16
KPX W Oacute -16
KPX W Atilde -61
KPX W Aring -61
KPX W Agrave -61
KPX W Adieresis -61
KPX W Acircumflex -61
KPX W Aacute -61
KPX W oe -48
KPX W oslash -46
KPX W ae -48
KPX W Oslash -16
KPX W AE -61
KPX W guilsinglleft -43
KPX W guillemotleft -44
KPX W y -26
KPX W u -39
KPX W r -40
KPX W o -46
KPX W g -53
KPX W e -46
KPX W a -48
KPX W T 18
KPX W O -16
KPX W G -21
KPX W C -14
KPX W A -61
KPX W semicolon -25
KPX W colon -34
KPX W period -48
KPX W hyphen -25
KPX W comma -48
KPX W parenright 14
KPX X udieresis -21
KPX X otilde -24
KPX X ograve -29
KPX X odieresis -21
KPX X ocircumflex -28
KPX X oacute -29
KPX X egrave -36
KPX X edieresis -23
KPX X ecircumflex -36
KPX X eacute -37
KPX X adieresis -19
KPX X Otilde -43
KPX X Ograve -43
KPX X Odieresis -43
KPX X Ocircumflex -43
KPX X Oacute -43
KPX X Aring 29
KPX X Adieresis 29
KPX X oe -25
KPX X oslash -21
KPX X OE -43
KPX X Oslash -43
KPX X y -63
KPX X u -25
KPX X o -24
KPX X e -31
KPX X a -23
KPX X Q -44
KPX X O -43
KPX X G -45
KPX X C -43
KPX X A 29
KPX X hyphen -44
KPX Y ugrave -65
KPX Y udieresis -34
KPX Y ucircumflex -70
KPX Y uacute -87
KPX Y otilde -48
KPX Y ograve -70
KPX Y odieresis -36
KPX Y ocircumflex -72
KPX Y oacute -87
KPX Y egrave -74
KPX Y edieresis -29
KPX Y ecircumflex -80
KPX Y eacute -99
KPX Y atilde -53
KPX Y aring -76
KPX Y agrave -57
KPX Y adieresis -31
KPX Y acircumflex -59
KPX Y aacute -78
KPX Y Otilde -61
KPX Y Ograve -61
KPX Y Odieresis -61
KPX Y Ocircumflex -61
KPX Y Oacute -61
KPX Y Atilde -109
KPX Y Aring -108
KPX Y Agrave -109
KPX Y Adieresis -109
KPX Y Acircumflex -109
KPX Y Aacute -109
KPX Y oe -125
KPX Y oslash -122
KPX Y ae -125
KPX Y Oslash -61
KPX Y AE -109
KPX Y guilsinglleft -125
KPX Y guillemotleft -125
KPX Y v -81
KPX Y u -101
KPX Y q -123
KPX Y p -102
KPX Y o -123
KPX Y i -19
KPX Y g -131
KPX Y e -123
KPX Y d -134
KPX Y a -124
KPX Y T 18
KPX Y S -42
KPX Y O -61
KPX Y G -70
KPX Y C -59
KPX Y A -109
KPX Y semicolon -88
KPX Y colon -96
KPX Y period -82
KPX Y hyphen -78
KPX Y comma -82
KPX Y parenright 25
KPX Z Odieresis -45
KPX Z y -65
KPX Z v -67
KPX Z O -45
KPX quoteleft Aring -55
KPX quoteleft Adieresis -55
KPX quoteleft Aacute -55
KPX quoteleft AE -55
KPX quoteleft quoteleft 25
KPX quoteleft W 10
KPX quoteleft J -70
KPX quoteleft A -55
KPX b y -12
KPX b w -10
KPX b v -14
KPX c aacute -17
KPX c a -17
KPX e x -12
KPX e quoteright -35
KPX f odieresis -11
KPX f oacute -21
KPX f idieresis 55
KPX f egrave -23
KPX f edieresis -10
KPX f ecircumflex -22
KPX f eacute -23
KPX f aring -23
KPX f adieresis -10
KPX f aacute -21
KPX f oe -16
KPX f oslash -14
KPX f ae -16
KPX f quotesingle 10
KPX f s -14
KPX f o -14
KPX f e -16
KPX f a -15
KPX f period -11
KPX f hyphen -10
KPX f comma -11
KPX f parenright 14
KPX g g -10
KPX h ydieresis -19
KPX h yacute -19
KPX h y -10
KPX h quoteright -50
KPX k udieresis -18
KPX k odieresis -28
KPX k oacute -29
KPX k eacute -37
KPX k aring -30
KPX k adieresis -27
KPX k aacute -28
KPX k oslash -18
KPX k ae -20
KPX k u -10
KPX k o -21
KPX k g -27
KPX k e -27
KPX k a -19
KPX k hyphen -46
KPX k comma 13
KPX m y -10
KPX m v -12
KPX n y -11
KPX n w -10
KPX n v -13
KPX n T -111
KPX n quoteright -30
KPX o y -10
KPX o x -24
KPX o w -10
KPX o v -12
KPX o quoteright -34
KPX p ydieresis -23
KPX p yacute -23
KPX p y -23
KPX r otilde -21
KPX r ograve -21
KPX r odieresis -21
KPX r ocircumflex -21
KPX r oacute -21
KPX r egrave -21
KPX r edieresis -21
KPX r ecircumflex -21
KPX r eacute -21
KPX r ccedilla -25
KPX r aring -24
KPX r agrave -24
KPX r adieresis -24
KPX r acircumflex -24
KPX r aacute -24
KPX r oe -24
KPX r oslash -21
KPX r ae -25
KPX r t 11
KPX r q -23
KPX r o -21
KPX r g -33
KPX r e -21
KPX r d -25
KPX r c -19
KPX r a -24
KPX r semicolon 19
KPX r period -51
KPX r hyphen -19
KPX r comma -49
KPX s quoteright -19
KPX t odieresis -17
KPX t oacute -18
KPX t eacute -22
KPX t atilde -16
KPX t aring -20
KPX t adieresis -16
KPX t aacute -17
KPX t oslash -13
KPX t ae -15
KPX t o -14
KPX t e -19
KPX t a -14
KPX t semicolon 13
KPX v ograve -21
KPX v odieresis -21
KPX v oacute -21
KPX v egrave -21
KPX v ecircumflex -21
KPX v eacute -21
KPX v atilde -23
KPX v aring -23
KPX v agrave -23
KPX v adieresis -23
KPX v acircumflex -23
KPX v aacute -23
KPX v oslash -21
KPX v ae -23
KPX v s -14
KPX v o -21
KPX v g -29
KPX v e -21
KPX v c -20
KPX v a -23
KPX v period -42
KPX v hyphen -10
KPX v comma -43
KPX w ograve -15
KPX w odieresis -15
KPX w oacute -15
KPX w egrave -14
KPX w ecircumflex -14
KPX w eacute -14
KPX w atilde -17
KPX w aring -17
KPX w agrave -17
KPX w adieresis -17
KPX w acircumflex -17
KPX w aacute -17
KPX w oslash -13
KPX w ae -17
KPX w s -11
KPX w o -15
KPX w g -21
KPX w e -14
KPX w c -14
KPX w a -17
KPX w period -31
KPX w comma -31
KPX x odieresis -25
KPX x eacute -30
KPX x q -25
KPX x o -25
KPX x e -30
KPX x c -28
KPX x a -25
KPX y scaron -15
KPX y ograve -21
KPX y odieresis -21
KPX y oacute -21
KPX y egrave -20
KPX y ecircumflex -20
KPX y eacute -20
KPX y atilde -22
KPX y aring -22
KPX y agrave -22
KPX y adieresis -22
KPX y acircumflex -22
KPX y aacute -22
KPX y oslash -20
KPX y ae -23
KPX y s -13
KPX y q -29
KPX y o -21
KPX y g -36
KPX y e -20
KPX y d -22
KPX y c -19
KPX y a -22
KPX y period -42
KPX y comma -51
KPX z odieresis -24
KPX z egrave -29
KPX z eacute -29
KPX z aring -23
KPX z adieresis -23
KPX z oslash -21
KPX z o -24
KPX z e -29
KPX z c -28
KPX z a -23
KPX quotedblleft Aring -56
KPX quotedblleft Adieresis -56
KPX quotedblleft Aacute -56
KPX quotedblleft AE -56
KPX quotedblleft W 13
KPX quotedblleft J -68
KPX quotedblleft A -56
KPX guilsinglright Aring -26
KPX guilsinglright Adieresis -26
KPX guilsinglright Aacute -26
KPX guilsinglright AE -25
KPX guilsinglright Y -123
KPX guilsinglright W -35
KPX guilsinglright V -66
KPX guilsinglright T -116
KPX guilsinglright A -26
KPX quotedblbase Adieresis 23
KPX quotedblbase AE 21
KPX quotedblbase Y -74
KPX quotedblbase W -42
KPX quotedblbase V -68
KPX quotedblbase T -59
KPX quotedblbase A 23
KPX quotedblright Aring -59
KPX quotedblright Adieresis -59
KPX quotedblright Aacute -59
KPX quotedblright AE -58
KPX quotedblright W 12
KPX quotedblright A -59
KPX guillemotright Aring -26
KPX guillemotright Adieresis -26
KPX guillemotright Aacute -26
KPX guillemotright AE -25
KPX guillemotright Y -124
KPX guillemotright W -35
KPX guillemotright V -66
KPX guillemotright T -116
KPX guillemotright A -26
KPX AE hyphen -54
KPX Oslash Ydieresis -51
KPX Oslash Adieresis -23
KPX Oslash Oslash 14
KPX Oslash Y -51
KPX Oslash X -44
KPX Oslash V -27
KPX Oslash T -51
KPX Oslash A -23
KPX Oslash period -29
KPX Oslash hyphen 10
KPX Oslash comma -39
KPX oslash v -12
KPX germandbls Adieresis -24
KPX germandbls w -10
KPX germandbls v -12
KPX germandbls f -17
KPX germandbls W -15
KPX germandbls V -31
KPX germandbls T -34
KPX germandbls A -24
KPX Eth Aring -34
KPX Eth Adieresis -34
KPX Eth Y -47
KPX Eth V -23
KPX Eth A -34
KPX Thorn Aring -30
KPX Thorn Adieresis -30
KPX Thorn Aacute -30
KPX Thorn AE -29
KPX Thorn A -30
KPX Aacute udieresis -12
KPX Aacute Udieresis -25
KPX Aacute Odieresis -23
KPX Aacute guilsinglleft -21
KPX Aacute guillemotleft -22
KPX Aacute y -35
KPX Aacute w -30
KPX Aacute v -37
KPX Aacute t -12
KPX Aacute d -14
KPX Aacute Y -103
KPX Aacute W -51
KPX Aacute V -80
KPX Aacute U -19
KPX Aacute T -95
KPX Aacute Q -17
KPX Aacute O -17
KPX Aacute G -17
KPX Aacute C -17
KPX Aacute period 14
KPX Aacute hyphen -11
KPX Aacute comma 17
KPX Aacute quoteright -52
KPX Acircumflex Udieresis -25
KPX Acircumflex Odieresis -23
KPX Acircumflex y -35
KPX Acircumflex w -30
KPX Acircumflex v -37
KPX Acircumflex d -14
KPX Acircumflex Y -103
KPX Acircumflex W -51
KPX Acircumflex V -80
KPX Acircumflex U -19
KPX Acircumflex T -95
KPX Acircumflex Q -17
KPX Acircumflex O -17
KPX Acircumflex G -17
KPX Acircumflex C -17
KPX Acircumflex period 14
KPX Acircumflex comma 17
KPX Acircumflex quoteright -52
KPX Adieresis udieresis -11
KPX Adieresis Ydieresis -104
KPX Adieresis Yacute -108
KPX Adieresis Ugrave -24
KPX Adieresis Udieresis -24
KPX Adieresis Ucircumflex -24
KPX Adieresis Uacute -24
KPX Adieresis Otilde -21
KPX Adieresis Ograve -22
KPX Adieresis Odieresis -21
KPX Adieresis Ocircumflex -22
KPX Adieresis Oacute -22
KPX Adieresis Ccedilla -17
KPX Adieresis Adieresis 25
KPX Adieresis quotedblright -54
KPX Adieresis guilsinglleft -21
KPX Adieresis guillemotleft -21
KPX Adieresis y -34
KPX Adieresis w -29
KPX Adieresis v -36
KPX Adieresis t -11
KPX Adieresis f -19
KPX Adieresis d -14
KPX Adieresis Y -102
KPX Adieresis W -51
KPX Adieresis V -79
KPX Adieresis U -18
KPX Adieresis T -94
KPX Adieresis Q -17
KPX Adieresis O -16
KPX Adieresis G -17
KPX Adieresis C -17
KPX Adieresis A 29
KPX Adieresis period 14
KPX Adieresis hyphen -10
KPX Adieresis comma 17
KPX Adieresis quoteright -52
KPX Agrave Udieresis -25
KPX Agrave Odieresis -23
KPX Agrave y -35
KPX Agrave w -30
KPX Agrave v -37
KPX Agrave d -14
KPX Agrave Y -103
KPX Agrave W -51
KPX Agrave V -80
KPX Agrave U -19
KPX Agrave T -95
KPX Agrave Q -17
KPX Agrave O -17
KPX Agrave G -17
KPX Agrave C -17
KPX Agrave period 14
KPX Agrave comma 17
KPX Agrave quoteright -52
KPX Aring udieresis -12
KPX Aring Udieresis -25
KPX Aring Odieresis -23
KPX Aring Oslash -19
KPX Aring quotedblright -55
KPX Aring guilsinglleft -21
KPX Aring guillemotleft -22
KPX Aring y -35
KPX Aring w -30
KPX Aring v -37
KPX Aring t -12
KPX Aring f -20
KPX Aring d -14
KPX Aring Y -103
KPX Aring W -51
KPX Aring V -80
KPX Aring U -19
KPX Aring T -95
KPX Aring Q -17
KPX Aring O -17
KPX Aring G -17
KPX Aring C -17
KPX Aring period 14
KPX Aring hyphen -11
KPX Aring comma 17
KPX Aring quoteright -52
KPX Atilde Udieresis -23
KPX Atilde Odieresis -21
KPX Atilde y -34
KPX Atilde w -29
KPX Atilde v -36
KPX Atilde d -14
KPX Atilde Y -102
KPX Atilde W -51
KPX Atilde V -79
KPX Atilde U -18
KPX Atilde T -94
KPX Atilde Q -17
KPX Atilde O -16
KPX Atilde G -17
KPX Atilde C -17
KPX Atilde period 14
KPX Atilde comma 17
KPX Atilde quoteright -52
KPX Eacute c -19
KPX Eacute Q -31
KPX Eacute G -32
KPX Oacute Adieresis -30
KPX Oacute Y -52
KPX Oacute V -27
KPX Oacute T -52
KPX Oacute A -24
KPX Ocircumflex Y -52
KPX Ocircumflex V -27
KPX Ocircumflex T -52
KPX Odieresis Atilde -29
KPX Odieresis Aring -30
KPX Odieresis Agrave -30
KPX Odieresis Adieresis -29
KPX Odieresis Acircumflex -30
KPX Odieresis Aacute -30
KPX Odieresis AE -25
KPX Odieresis Y -52
KPX Odieresis X -44
KPX Odieresis V -27
KPX Odieresis T -52
KPX Odieresis A -24
KPX Odieresis period -29
KPX Odieresis comma -37
KPX Ograve Y -52
KPX Ograve V -27
KPX Ograve T -52
KPX Otilde Y -52
KPX Otilde V -27
KPX Otilde T -52
KPX Scaron Adieresis -12
KPX ccedilla a -18
KPX eacute d -10
KPX egrave d -10
KPX oacute y -10
KPX oacute w -10
KPX oacute v -12
KPX ocircumflex v -12
KPX odieresis germandbls -10
KPX odieresis y -10
KPX odieresis x -24
KPX odieresis w -10
KPX odieresis v -12
KPX ograve y -10
KPX ograve w -10
KPX ograve v -12
KPX yacute odieresis -28
KPX yacute adieresis -29
KPX yacute o -21
KPX yacute e -21
KPX yacute d -31
KPX yacute c -19
KPX yacute a -23
KPX ydieresis odieresis -21
KPX ydieresis adieresis -21
KPX ydieresis oslash -20
KPX ydieresis o -21
KPX ydieresis e -21
KPX ydieresis d -30
KPX ydieresis c -19
KPX ydieresis a -23
EndKernPairs
EndKernData
EndFontMetrics
