StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Sun Jun 27 12:22:33 2010
FontName LibrisADFStd-Bold
FullName Libris ADF Std Bold
FamilyName Libris ADF Std
Weight Bold
Notice (Copyright \050c\051 Arkandis Digital Foundry, under GNU General Public License V2 and later, with font exception.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.007
EncodingScheme AdobeStandardEncoding
FontBBox -73 -204 1922 985
CapHeight 720
XHeight 470
Ascender 241
Descender -40
StartCharMetrics 400
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 330 ; N space ; B 0 0 0 0 ;
C 33 ; WX 287 ; N exclam ; B 57 -38 228 722 ;
C 34 ; WX 381 ; N quotedbl ; B 54 453 330 703 ;
C 35 ; WX 578 ; N numbersign ; B 16 -18 561 674 ;
C 36 ; WX 503 ; N dollar ; B 19 -126 483 803 ;
C 37 ; WX 876 ; N percent ; B 15 -18 860 702 ;
C 38 ; WX 627 ; N ampersand ; B 23 -20 632 702 ;
C 39 ; WX 203 ; N quoteright ; B 39 458 160 694 ;
C 40 ; WX 281 ; N parenleft ; B 32 -200 278 726 ;
C 41 ; WX 283 ; N parenright ; B 6 -200 249 726 ;
C 42 ; WX 372 ; N asterisk ; B 23 426 348 722 ;
C 43 ; WX 530 ; N plus ; B 13 -9 517 473 ;
C 44 ; WX 221 ; N comma ; B 39 -155 184 114 ;
C 45 ; WX 385 ; N hyphen ; B 61 235 323 315 ;
C 46 ; WX 257 ; N period ; B 43 -16 215 137 ;
C 47 ; WX 327 ; N slash ; B 4 -18 319 721 ;
C 48 ; WX 602 ; N zero ; B 58 -20 543 702 ;
C 49 ; WX 295 ; N one ; B 67 -8 207 705 ;
C 50 ; WX 547 ; N two ; B 22 0 496 702 ;
C 51 ; WX 562 ; N three ; B 10 -23 508 702 ;
C 52 ; WX 539 ; N four ; B 27 -7 513 707 ;
C 53 ; WX 556 ; N five ; B 51 -21 509 702 ;
C 54 ; WX 604 ; N six ; B 60 -20 551 702 ;
C 55 ; WX 516 ; N seven ; B 10 -27 504 702 ;
C 56 ; WX 553 ; N eight ; B 51 -20 499 702 ;
C 57 ; WX 571 ; N nine ; B 43 -21 510 702 ;
C 58 ; WX 251 ; N colon ; B 40 -16 211 470 ;
C 59 ; WX 232 ; N semicolon ; B 27 -146 199 470 ;
C 60 ; WX 557 ; N less ; B 15 -14 522 479 ;
C 61 ; WX 620 ; N equal ; B 61 109 568 355 ;
C 62 ; WX 561 ; N greater ; B 35 -14 545 479 ;
C 63 ; WX 507 ; N question ; B 12 -16 467 733 ;
C 64 ; WX 928 ; N at ; B 23 -137 908 733 ;
C 65 ; WX 662 ; N A ; B -5 -8 656 730 ; L E AE ; L e AE ;
C 66 ; WX 630 ; N B ; B 42 1 602 727 ;
C 67 ; WX 661 ; N C ; B 33 -23 654 739 ;
C 68 ; WX 693 ; N D ; B 36 1 662 727 ;
C 69 ; WX 587 ; N E ; B 41 -27 586 728 ;
C 70 ; WX 532 ; N F ; B 51 -8 532 728 ;
C 71 ; WX 683 ; N G ; B 27 -21 650 739 ;
C 72 ; WX 655 ; N H ; B 52 -8 593 728 ;
C 73 ; WX 243 ; N I ; B 50 -6 181 731 ;
C 74 ; WX 407 ; N J ; B -4 -18 352 732 ;
C 75 ; WX 627 ; N K ; B 47 -25 621 728 ;
C 76 ; WX 504 ; N L ; B 50 -12 508 728 ;
C 77 ; WX 857 ; N M ; B 35 -6 796 728 ;
C 78 ; WX 721 ; N N ; B 33 -8 659 731 ;
C 79 ; WX 723 ; N O ; B 29 -21 687 739 ; L E OE ; L e OE ;
C 80 ; WX 587 ; N P ; B 50 -7 569 727 ;
C 81 ; WX 719 ; N Q ; B 29 -70 724 728 ;
C 82 ; WX 633 ; N R ; B 44 -27 625 728 ;
C 83 ; WX 517 ; N S ; B 23 -18 490 720 ;
C 84 ; WX 594 ; N T ; B -2 -8 596 728 ;
C 85 ; WX 702 ; N U ; B 55 -21 660 730 ;
C 86 ; WX 639 ; N V ; B 3 -15 635 731 ;
C 87 ; WX 952 ; N W ; B 12 -17 942 731 ;
C 88 ; WX 651 ; N X ; B -7 -8 642 731 ;
C 89 ; WX 654 ; N Y ; B -6 -28 659 731 ;
C 90 ; WX 590 ; N Z ; B -2 -18 579 728 ;
C 91 ; WX 289 ; N bracketleft ; B 61 -200 272 728 ;
C 92 ; WX 329 ; N backslash ; B 9 -18 324 721 ;
C 93 ; WX 288 ; N bracketright ; B 16 -200 226 728 ;
C 94 ; WX 436 ; N asciicircum ; B 15 322 421 702 ;
C 95 ; WX 597 ; N underscore ; B -10 -171 606 -112 ;
C 96 ; WX 190 ; N quoteleft ; B 42 444 151 698 ;
C 97 ; WX 484 ; N a ; B 24 -6 430 483 ; L e ae ;
C 98 ; WX 532 ; N b ; B 61 -5 497 724 ;
C 99 ; WX 462 ; N c ; B 37 -6 448 478 ;
C 100 ; WX 543 ; N d ; B 35 -7 482 724 ;
C 101 ; WX 489 ; N e ; B 36 -5 463 483 ;
C 102 ; WX 279 ; N f ; B 20 -7 288 722 ; L l fl ; L j f_j ; L i fi ; L f f_f ;
C 103 ; WX 530 ; N g ; B 33 -200 468 485 ;
C 104 ; WX 518 ; N h ; B 61 -8 461 722 ;
C 105 ; WX 232 ; N i ; B 30 -7 201 711 ;
C 106 ; WX 232 ; N j ; B -14 -200 202 715 ;
C 107 ; WX 494 ; N k ; B 61 -18 485 724 ;
C 108 ; WX 233 ; N l ; B 61 -7 172 724 ;
C 109 ; WX 760 ; N m ; B 60 -6 702 485 ;
C 110 ; WX 517 ; N n ; B 60 -6 460 483 ;
C 111 ; WX 512 ; N o ; B 40 -5 469 483 ; L e oe ;
C 112 ; WX 521 ; N p ; B 60 -200 483 485 ;
C 113 ; WX 524 ; N q ; B 36 -200 464 483 ;
C 114 ; WX 380 ; N r ; B 60 -7 356 482 ;
C 115 ; WX 439 ; N s ; B 30 -5 404 483 ;
C 116 ; WX 291 ; N t ; B 16 -5 265 602 ;
C 117 ; WX 513 ; N u ; B 57 -5 452 485 ;
C 118 ; WX 461 ; N v ; B 18 -5 447 483 ;
C 119 ; WX 661 ; N w ; B 15 -7 639 481 ;
C 120 ; WX 466 ; N x ; B 15 -10 451 485 ;
C 121 ; WX 465 ; N y ; B 14 -200 450 483 ;
C 122 ; WX 442 ; N z ; B 11 0 429 471 ;
C 123 ; WX 288 ; N braceleft ; B 13 -200 267 726 ;
C 124 ; WX 208 ; N bar ; B 60 -200 146 729 ;
C 125 ; WX 287 ; N braceright ; B 16 -200 271 726 ;
C 126 ; WX 537 ; N asciitilde ; B 40 263 491 437 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 285 ; N exclamdown ; B 55 -200 223 559 ;
C 162 ; WX 444 ; N cent ; B 26 -93 438 583 ;
C 163 ; WX 536 ; N sterling ; B 18 -39 531 721 ;
C 164 ; WX 327 ; N fraction ; B 8 -21 323 717 ;
C 165 ; WX 559 ; N yen ; B 3 -29 556 705 ;
C 166 ; WX 537 ; N florin ; B -8 -200 542 730 ;
C 167 ; WX 520 ; N section ; B 17 -200 499 721 ;
C 168 ; WX 516 ; N currency ; B 36 126 481 553 ;
C 169 ; WX 221 ; N quotesingle ; B 55 455 172 704 ;
C 170 ; WX 339 ; N quotedblleft ; B 38 463 305 725 ;
C 171 ; WX 456 ; N guillemotleft ; B 30 88 406 451 ;
C 172 ; WX 255 ; N guilsinglleft ; B 31 82 206 452 ;
C 173 ; WX 253 ; N guilsinglright ; B 48 88 222 451 ;
C 174 ; WX 489 ; N fi ; B 21 -7 458 722 ;
C 175 ; WX 475 ; N fl ; B 20 -7 414 724 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 707 ; N endash ; B 61 235 645 315 ;
C 178 ; WX 502 ; N dagger ; B 3 -170 496 703 ;
C 179 ; WX 532 ; N daggerdbl ; B 19 -172 512 703 ;
C 180 ; WX 236 ; N periodcentered ; B 37 318 200 470 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 531 ; N paragraph ; B 16 -200 509 722 ;
C 183 ; WX 321 ; N bullet ; B 36 217 283 468 ;
C 184 ; WX 206 ; N quotesinglbase ; B 40 -124 161 112 ;
C 185 ; WX 391 ; N quotedblbase ; B 31 -137 346 124 ;
C 186 ; WX 391 ; N quotedblright ; B 29 438 351 699 ;
C 187 ; WX 451 ; N guillemotright ; B 48 84 420 451 ;
C 188 ; WX 906 ; N ellipsis ; B 36 -33 869 135 ;
C 189 ; WX 1024 ; N perthousand ; B 15 -20 1012 730 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 507 ; N questiondown ; B 40 -200 495 538 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 293 ; N grave ; B 19 573 261 734 ;
C 194 ; WX 294 ; N acute ; B 33 579 267 732 ;
C 195 ; WX 384 ; N circumflex ; B 32 578 350 733 ;
C 196 ; WX 419 ; N tilde ; B 39 597 373 709 ;
C 197 ; WX 420 ; N macron ; B 61 617 358 695 ;
C 198 ; WX 391 ; N breve ; B 35 592 353 725 ;
C 199 ; WX 247 ; N dotaccent ; B 38 558 209 711 ;
C 200 ; WX 462 ; N dieresis ; B 41 582 421 735 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 361 ; N ring ; B 44 502 314 745 ;
C 203 ; WX 344 ; N cedilla ; B 22 -200 296 15 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 505 ; N hungarumlaut ; B 33 579 478 732 ;
C 206 ; WX 321 ; N ogonek ; B 42 -132 286 11 ;
C 207 ; WX 379 ; N caron ; B 19 530 356 695 ;
C 208 ; WX 1148 ; N emdash ; B 61 235 1086 315 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 941 ; N AE ; B -13 -28 940 730 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 401 ; N ordfeminine ; B 44 297 348 728 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 541 ; N Lslash ; B 16 -11 545 728 ;
C 233 ; WX 723 ; N Oslash ; B 29 -49 687 779 ;
C 234 ; WX 1126 ; N OE ; B 29 -27 1125 729 ;
C 235 ; WX 397 ; N ordmasculine ; B 37 297 362 722 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 786 ; N ae ; B 25 -9 761 483 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 223 ; N dotlessi ; B 60 -7 162 482 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 283 ; N lslash ; B 27 -7 266 724 ;
C 249 ; WX 510 ; N oslash ; B 39 -18 468 512 ;
C 250 ; WX 813 ; N oe ; B 38 -5 786 483 ;
C 251 ; WX 618 ; N germandbls ; B 61 -13 586 720 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 581 ; N radical ; B 33 -161 564 904 ;
C -1 ; WX 592 ; N lozenge ; B 50 -73 541 747 ;
C -1 ; WX 869 ; N estimated ; B 34 -19 835 700 ;
C -1 ; WX 678 ; N Delta ; B 37 0 640 706 ;
C -1 ; WX 219 ; N onesuperior ; B 39 278 158 710 ;
C -1 ; WX 602 ; N logicalnot ; B 17 85 540 377 ;
C -1 ; WX 577 ; N mu ; B 37 -200 562 483 ;
C -1 ; WX 970 ; N trademark ; B 16 286 908 721 ;
C -1 ; WX 723 ; N Eth ; B 17 0 693 727 ;
C -1 ; WX 762 ; N onehalf ; B 26 -18 740 710 ;
C -1 ; WX 555 ; N plusminus ; B 25 -10 529 619 ;
C -1 ; WX 685 ; N Thorn ; B 36 0 662 728 ;
C -1 ; WX 772 ; N onequarter ; B 24 -18 759 710 ;
C -1 ; WX 511 ; N divide ; B 16 -16 495 470 ;
C -1 ; WX 208 ; N brokenbar ; B 60 -200 146 732 ;
C -1 ; WX 398 ; N degree ; B 37 376 362 679 ;
C -1 ; WX 537 ; N thorn ; B 39 -200 502 722 ;
C -1 ; WX 834 ; N threequarters ; B -8 -21 821 723 ;
C -1 ; WX 352 ; N twosuperior ; B 19 312 315 737 ;
C -1 ; WX 796 ; N registered ; B 26 -20 768 734 ;
C -1 ; WX 385 ; N minus ; B 61 235 323 315 ;
C -1 ; WX 543 ; N eth ; B 29 -27 496 683 ;
C -1 ; WX 474 ; N multiply ; B 24 55 451 450 ;
C -1 ; WX 375 ; N threesuperior ; B 0 265 337 723 ;
C -1 ; WX 796 ; N copyright ; B 26 -20 768 734 ;
C -1 ; WX 662 ; N Aacute ; B -5 -8 656 941 ;
C -1 ; WX 662 ; N Acircumflex ; B -5 -8 656 938 ;
C -1 ; WX 662 ; N Adieresis ; B -5 -8 656 938 ;
C -1 ; WX 662 ; N Agrave ; B -5 -8 656 941 ;
C -1 ; WX 662 ; N Aring ; B -5 -8 656 985 ;
C -1 ; WX 662 ; N Atilde ; B -5 -8 656 907 ;
C -1 ; WX 661 ; N Ccedilla ; B 33 -200 654 739 ;
C -1 ; WX 587 ; N Eacute ; B 41 -27 586 940 ;
C -1 ; WX 587 ; N Ecircumflex ; B 41 -27 586 948 ;
C -1 ; WX 587 ; N Edieresis ; B 41 -27 586 938 ;
C -1 ; WX 587 ; N Egrave ; B 41 -27 586 941 ;
C -1 ; WX 243 ; N Iacute ; B 18 -6 253 940 ;
C -1 ; WX 242 ; N Icircumflex ; B -41 -6 279 926 ;
C -1 ; WX 242 ; N Idieresis ; B -73 -6 310 936 ;
C -1 ; WX 243 ; N Igrave ; B -3 -6 239 918 ;
C -1 ; WX 721 ; N Ntilde ; B 33 -8 659 909 ;
C -1 ; WX 723 ; N Oacute ; B 29 -21 687 927 ;
C -1 ; WX 723 ; N Ocircumflex ; B 29 -21 687 928 ;
C -1 ; WX 723 ; N Odieresis ; B 29 -21 687 935 ;
C -1 ; WX 723 ; N Ograve ; B 29 -21 687 930 ;
C -1 ; WX 723 ; N Otilde ; B 29 -21 687 911 ;
C -1 ; WX 517 ; N Scaron ; B 23 -18 490 940 ;
C -1 ; WX 702 ; N Uacute ; B 55 -21 660 927 ;
C -1 ; WX 702 ; N Ucircumflex ; B 55 -21 660 938 ;
C -1 ; WX 702 ; N Udieresis ; B 55 -21 660 937 ;
C -1 ; WX 702 ; N Ugrave ; B 55 -21 660 925 ;
C -1 ; WX 654 ; N Yacute ; B -6 -28 659 922 ;
C -1 ; WX 654 ; N Ydieresis ; B -6 -28 659 939 ;
C -1 ; WX 590 ; N Zcaron ; B -2 -18 579 932 ;
C -1 ; WX 484 ; N aacute ; B 24 -6 430 732 ;
C -1 ; WX 484 ; N acircumflex ; B 24 -6 430 733 ;
C -1 ; WX 484 ; N adieresis ; B 24 -6 430 735 ;
C -1 ; WX 484 ; N agrave ; B 24 -6 430 735 ;
C -1 ; WX 484 ; N aring ; B 24 -6 430 745 ;
C -1 ; WX 484 ; N atilde ; B 24 -6 430 694 ;
C -1 ; WX 458 ; N ccedilla ; B 37 -200 448 483 ;
C -1 ; WX 489 ; N eacute ; B 36 -5 463 732 ;
C -1 ; WX 489 ; N ecircumflex ; B 36 -5 463 733 ;
C -1 ; WX 489 ; N edieresis ; B 36 -5 463 735 ;
C -1 ; WX 489 ; N egrave ; B 36 -5 463 735 ;
C -1 ; WX 233 ; N iacute ; B 12 -7 246 732 ;
C -1 ; WX 231 ; N icircumflex ; B -45 -7 271 733 ;
C -1 ; WX 232 ; N idieresis ; B -64 -7 314 735 ;
C -1 ; WX 232 ; N igrave ; B -5 -7 235 735 ;
C -1 ; WX 517 ; N ntilde ; B 60 -6 460 709 ;
C -1 ; WX 512 ; N oacute ; B 40 -5 469 732 ;
C -1 ; WX 512 ; N ocircumflex ; B 40 -5 469 733 ;
C -1 ; WX 512 ; N odieresis ; B 40 -5 469 735 ;
C -1 ; WX 512 ; N ograve ; B 40 -5 469 735 ;
C -1 ; WX 512 ; N otilde ; B 40 -5 469 709 ;
C -1 ; WX 438 ; N scaron ; B 30 -5 404 695 ;
C -1 ; WX 513 ; N uacute ; B 57 -5 452 732 ;
C -1 ; WX 513 ; N ucircumflex ; B 57 -5 452 733 ;
C -1 ; WX 513 ; N udieresis ; B 57 -5 452 735 ;
C -1 ; WX 513 ; N ugrave ; B 57 -5 452 735 ;
C -1 ; WX 463 ; N yacute ; B 16 -200 453 734 ;
C -1 ; WX 463 ; N ydieresis ; B 16 -200 453 735 ;
C -1 ; WX 442 ; N zcaron ; B 11 0 429 695 ;
C -1 ; WX 586 ; N figuredash ; B 78 190 508 256 ;
C -1 ; WX 627 ; N K.alt ; B 47 -199 720 728 ;
C -1 ; WX 719 ; N Q.alt ; B 29 -196 687 728 ;
C -1 ; WX 633 ; N R.alt ; B 44 -197 718 728 ;
C -1 ; WX 690 ; N X.alt ; B -7 -200 774 731 ;
C -1 ; WX 514 ; N k.alt ; B 61 -130 566 724 ;
C -1 ; WX 282 ; N longs ; B 36 -24 377 720 ;
C -1 ; WX 1000 ; N c_h ; B 37 -8 952 727 ;
C -1 ; WX 1000 ; N c_k ; B 37 -138 1038 727 ;
C -1 ; WX 720 ; N c_l ; B 37 -7 664 727 ;
C -1 ; WX 800 ; N c_t ; B 37 -6 756 727 ;
C -1 ; WX 550 ; N f_f ; B 20 -7 574 722 ; L j f_f_j ; L l f_f_l ;
C -1 ; WX 720 ; N f_f_i ; B 20 -7 692 722 ;
C -1 ; WX 720 ; N f_f_j ; B 20 -200 692 722 ;
C -1 ; WX 700 ; N f_f_l ; B 20 -7 650 724 ;
C -1 ; WX 489 ; N f_j ; B 21 -200 458 722 ;
C -1 ; WX 980 ; N s_h ; B 30 -8 932 727 ;
C -1 ; WX 980 ; N s_k ; B 30 -138 1018 727 ;
C -1 ; WX 700 ; N s_l ; B 30 -6 644 727 ;
C -1 ; WX 970 ; N s_p ; B 30 -200 922 727 ;
C -1 ; WX 740 ; N s_t ; B 30 -5 705 727 ;
C -1 ; WX 560 ; N t_t ; B 16 -5 538 602 ;
C -1 ; WX 480 ; N longs_i ; B 36 -24 464 720 ;
C -1 ; WX 542 ; N longs_longs ; B 36 -24 639 720 ;
C -1 ; WX 600 ; N longs_t ; B 36 -24 557 720 ;
C -1 ; WX 768 ; N longs_longs_i ; B 36 -24 743 720 ;
C -1 ; WX 580 ; N Euro ; B 10 -20 573 702 ;
C -1 ; WX 1100 ; N afii61352 ; B 33 -8 1047 731 ;
C -1 ; WX 591 ; N summation ; B 29 -90 566 700 ;
C -1 ; WX 394 ; N integral ; B 21 -204 372 853 ;
C -1 ; WX 438 ; N afii61289 ; B 18 -18 419 739 ;
C -1 ; WX 574 ; N approxequal ; B 42 128 529 441 ;
C -1 ; WX 733 ; N product ; B 28 -86 703 700 ;
C -1 ; WX 574 ; N notequal ; B 51 33 522 530 ;
C -1 ; WX 574 ; N lessequal ; B 51 -1 523 614 ;
C -1 ; WX 604 ; N pi ; B 18 -12 574 485 ;
C -1 ; WX 567 ; N partialdiff ; B 46 -18 513 772 ;
C -1 ; WX 787 ; N Omega ; B 36 0 750 706 ;
C -1 ; WX 787 ; N infinity ; B 50 121 737 450 ;
C -1 ; WX 574 ; N greaterequal ; B 52 -1 521 614 ;
C -1 ; WX 385 ; N uni00AD ; B 61 235 323 315 ;
C -1 ; WX 330 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 327 ; N uni2215 ; B 4 -18 319 721 ;
C -1 ; WX 236 ; N uni2219 ; B 37 318 200 470 ;
C -1 ; WX 400 ; N uni2023 ; B 50 100 350 500 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 571 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 359 ; N uni2010 ; B 69 190 290 256 ;
C -1 ; WX 359 ; N uni2011 ; B 69 190 290 256 ;
C -1 ; WX 250 ; N uni201B ; B 40 438 189 699 ;
C -1 ; WX 362 ; N uni201F ; B 40 438 362 699 ;
C -1 ; WX 2000 ; N afii00208 ; B 78 190 1922 256 ;
EndCharMetrics
StartKernData
StartKernPairs 1045
KPX quoteright Aring -63
KPX quoteright Adieresis -63
KPX quoteright Aacute -63
KPX quoteright AE -60
KPX quoteright s -54
KPX quoteright r -19
KPX quoteright o -65
KPX quoteright d -92
KPX quoteright A -63
KPX parenleft Y 24
KPX parenleft W 11
KPX parenleft V 15
KPX parenleft J -40
KPX hyphen Aring -17
KPX hyphen Adieresis -17
KPX hyphen Aacute -17
KPX hyphen AE -14
KPX hyphen Y -77
KPX hyphen X -44
KPX hyphen W -25
KPX hyphen V -39
KPX hyphen T -71
KPX hyphen A -17
KPX A Ydieresis -101
KPX A Yacute -101
KPX A Ugrave -15
KPX A Udieresis -15
KPX A Ucircumflex -15
KPX A Uacute -15
KPX A Otilde -17
KPX A Ograve -17
KPX A Odieresis -17
KPX A Ocircumflex -17
KPX A Oacute -17
KPX A Ccedilla -18
KPX A Adieresis 25
KPX A quotedblright -53
KPX A guilsinglleft -19
KPX A guillemotleft -19
KPX A y -30
KPX A w -26
KPX A v -33
KPX A t -13
KPX A f -17
KPX A d -13
KPX A Y -101
KPX A W -57
KPX A V -78
KPX A U -15
KPX A T -99
KPX A Q -17
KPX A O -17
KPX A G -16
KPX A C -18
KPX A A 25
KPX A period 17
KPX A hyphen -10
KPX A comma 21
KPX A quoteright -53
KPX B Atilde -15
KPX B Aring -15
KPX B Adieresis -15
KPX B Acircumflex -15
KPX B Aacute -15
KPX B Y -27
KPX B V -14
KPX B A -15
KPX B hyphen 11
KPX C Odieresis -34
KPX C Oacute -34
KPX C y -70
KPX C w -60
KPX C v -72
KPX C O -34
KPX C hyphen -150
KPX D Atilde -40
KPX D Aring -40
KPX D Agrave -40
KPX D Adieresis -40
KPX D Acircumflex -40
KPX D Aacute -40
KPX D Y -42
KPX D X -49
KPX D V -19
KPX D T -53
KPX D J -74
KPX D A -40
KPX E y -37
KPX E w -35
KPX E v -38
KPX E d -25
KPX E c -21
KPX E G -35
KPX F ugrave -53
KPX F udieresis -25
KPX F ucircumflex -54
KPX F uacute -59
KPX F otilde -42
KPX F ograve -65
KPX F odieresis -31
KPX F ocircumflex -66
KPX F oacute -72
KPX F egrave -68
KPX F edieresis -25
KPX F ecircumflex -69
KPX F eacute -74
KPX F atilde -43
KPX F aring -51
KPX F agrave -56
KPX F adieresis -10
KPX F acircumflex -57
KPX F aacute -70
KPX F Odieresis -41
KPX F Atilde -113
KPX F Aring -112
KPX F Agrave -113
KPX F Adieresis -113
KPX F Acircumflex -113
KPX F Aacute -113
KPX F oe -75
KPX F oslash -74
KPX F ae -77
KPX F Oslash -41
KPX F y -45
KPX F u -57
KPX F r -59
KPX F o -74
KPX F e -72
KPX F a -76
KPX F O -41
KPX F J -127
KPX F A -113
KPX F semicolon -33
KPX F colon -43
KPX F period -118
KPX F hyphen -116
KPX F comma -116
KPX G Atilde -25
KPX G Aring -25
KPX G Agrave -25
KPX G Adieresis -25
KPX G Acircumflex -25
KPX G Aacute -25
KPX G AE -20
KPX G A -25
KPX G hyphen 13
KPX J Aring -27
KPX J Adieresis -27
KPX J AE -21
KPX J A -27
KPX K udieresis -21
KPX K odieresis -25
KPX K oacute -34
KPX K egrave -41
KPX K edieresis -28
KPX K ecircumflex -41
KPX K eacute -42
KPX K aring -18
KPX K Otilde -55
KPX K Ograve -55
KPX K Odieresis -55
KPX K Ocircumflex -55
KPX K Oacute -55
KPX K Aring 25
KPX K Adieresis 25
KPX K oe -27
KPX K oslash -24
KPX K ae -14
KPX K OE -55
KPX K Oslash -54
KPX K y -67
KPX K w -57
KPX K v -70
KPX K u -24
KPX K o -28
KPX K e -36
KPX K a -13
KPX K Y 20
KPX K U -14
KPX K S -16
KPX K Q -55
KPX K O -55
KPX K G -54
KPX K C -54
KPX K A 25
KPX K hyphen -51
KPX L udieresis -12
KPX L Udieresis -34
KPX L Otilde -49
KPX L Ograve -49
KPX L Odieresis -49
KPX L Ocircumflex -49
KPX L Oacute -49
KPX L Ccedilla -48
KPX L Aring 22
KPX L Adieresis 22
KPX L Aacute 22
KPX L AE 28
KPX L quotedblright -103
KPX L y -60
KPX L Y -133
KPX L W -85
KPX L V -117
KPX L U -34
KPX L T -116
KPX L S 11
KPX L O -49
KPX L G -46
KPX L C -48
KPX L A 22
KPX L hyphen -103
KPX L quoteright -103
KPX O Atilde -29
KPX O Aring -29
KPX O Agrave -29
KPX O Adieresis -29
KPX O Acircumflex -29
KPX O Aacute -29
KPX O AE -25
KPX O Y -47
KPX O X -43
KPX O W -12
KPX O V -24
KPX O T -53
KPX O O 14
KPX O A -29
KPX O period -30
KPX O comma -38
KPX P ugrave -31
KPX P udieresis -24
KPX P ucircumflex -27
KPX P uacute -29
KPX P otilde -55
KPX P ograve -87
KPX P odieresis -50
KPX P ocircumflex -57
KPX P oacute -70
KPX P egrave -87
KPX P edieresis -44
KPX P ecircumflex -63
KPX P eacute -78
KPX P atilde -42
KPX P aring -46
KPX P agrave -67
KPX P adieresis -28
KPX P acircumflex -39
KPX P aacute -55
KPX P Atilde -93
KPX P Aring -93
KPX P Agrave -93
KPX P Adieresis -93
KPX P Acircumflex -93
KPX P Aacute -93
KPX P oe -88
KPX P oslash -84
KPX P ae -65
KPX P AE -87
KPX P u -27
KPX P s -56
KPX P r -29
KPX P o -85
KPX P n -29
KPX P e -83
KPX P a -64
KPX P J -119
KPX P A -93
KPX P semicolon -17
KPX P colon -27
KPX P period -138
KPX P hyphen -95
KPX P comma -137
KPX Q Adieresis 27
KPX Q A 27
KPX R udieresis -11
KPX R uacute -13
KPX R odieresis -20
KPX R oacute -22
KPX R eacute -29
KPX R Odieresis -12
KPX R Oacute -12
KPX R oe -15
KPX R oslash -13
KPX R OE -12
KPX R Oslash -11
KPX R quotedblbase 15
KPX R quotesinglbase 16
KPX R o -14
KPX R e -22
KPX R Y -36
KPX R W -12
KPX R V -19
KPX R T -38
KPX R Q -12
KPX R O -12
KPX R G -14
KPX R semicolon 12
KPX R colon 12
KPX R hyphen -43
KPX S Aring -14
KPX S Agrave -14
KPX S Adieresis -14
KPX S Acircumflex -14
KPX S Aacute -14
KPX S t -17
KPX S S -24
KPX S A -14
KPX T ugrave -65
KPX T udieresis -28
KPX T ucircumflex -71
KPX T uacute -91
KPX T otilde -46
KPX T ograve -72
KPX T odieresis -34
KPX T ocircumflex -76
KPX T oacute -90
KPX T egrave -76
KPX T edieresis -27
KPX T ecircumflex -85
KPX T eacute -102
KPX T atilde -46
KPX T aring -53
KPX T agrave -57
KPX T adieresis -12
KPX T acircumflex -61
KPX T aacute -81
KPX T Otilde -80
KPX T Ograve -80
KPX T Odieresis -80
KPX T Ocircumflex -80
KPX T Oacute -80
KPX T Atilde -108
KPX T Aring -108
KPX T Agrave -108
KPX T Adieresis -108
KPX T Acircumflex -108
KPX T Aacute -108
KPX T oe -116
KPX T oslash -115
KPX T ae -119
KPX T OE -82
KPX T Oslash -80
KPX T AE -103
KPX T guilsinglleft -116
KPX T guillemotleft -116
KPX T z -119
KPX T y -117
KPX T w -117
KPX T v -119
KPX T u -114
KPX T s -116
KPX T r -114
KPX T o -115
KPX T i -10
KPX T h -10
KPX T g -116
KPX T e -116
KPX T c -116
KPX T a -118
KPX T Y 27
KPX T W 17
KPX T V 25
KPX T T 20
KPX T S -61
KPX T O -80
KPX T J -110
KPX T G -88
KPX T C -84
KPX T A -108
KPX T semicolon -110
KPX T colon -114
KPX T period -69
KPX T hyphen -68
KPX T comma -68
KPX T parenright 24
KPX V ugrave -51
KPX V udieresis -25
KPX V ucircumflex -46
KPX V uacute -54
KPX V otilde -42
KPX V ograve -64
KPX V odieresis -31
KPX V ocircumflex -56
KPX V oacute -65
KPX V egrave -66
KPX V edieresis -26
KPX V ecircumflex -61
KPX V eacute -70
KPX V atilde -41
KPX V aring -46
KPX V agrave -55
KPX V adieresis -12
KPX V acircumflex -46
KPX V aacute -63
KPX V Otilde -32
KPX V Ograve -32
KPX V Odieresis -32
KPX V Ocircumflex -32
KPX V Oacute -32
KPX V Atilde -89
KPX V Aring -88
KPX V Agrave -89
KPX V Adieresis -89
KPX V Acircumflex -89
KPX V Aacute -89
KPX V oe -73
KPX V oslash -72
KPX V ae -80
KPX V OE -33
KPX V Oslash -32
KPX V AE -83
KPX V guilsinglleft -65
KPX V guillemotleft -65
KPX V y -38
KPX V u -55
KPX V r -56
KPX V o -72
KPX V g -76
KPX V e -72
KPX V a -79
KPX V T 17
KPX V S -17
KPX V O -32
KPX V J -104
KPX V G -36
KPX V C -29
KPX V A -89
KPX V semicolon -44
KPX V colon -53
KPX V period -68
KPX V hyphen -38
KPX V comma -68
KPX V parenright 19
KPX W ugrave -40
KPX W udieresis -19
KPX W ucircumflex -34
KPX W uacute -40
KPX W otilde -34
KPX W ograve -51
KPX W odieresis -27
KPX W ocircumflex -44
KPX W oacute -49
KPX W egrave -52
KPX W edieresis -22
KPX W ecircumflex -47
KPX W eacute -53
KPX W atilde -35
KPX W aring -40
KPX W agrave -50
KPX W adieresis -11
KPX W acircumflex -39
KPX W aacute -51
KPX W Otilde -19
KPX W Ograve -19
KPX W Odieresis -19
KPX W Ocircumflex -19
KPX W Oacute -19
KPX W Atilde -67
KPX W Aring -67
KPX W Agrave -67
KPX W Adieresis -67
KPX W Acircumflex -67
KPX W Aacute -67
KPX W oe -50
KPX W oslash -49
KPX W ae -58
KPX W Oslash -19
KPX W AE -61
KPX W guilsinglleft -43
KPX W guillemotleft -43
KPX W y -24
KPX W u -37
KPX W r -38
KPX W o -49
KPX W g -53
KPX W e -49
KPX W a -57
KPX W T 16
KPX W O -19
KPX W G -23
KPX W C -17
KPX W A -67
KPX W semicolon -27
KPX W colon -36
KPX W period -48
KPX W hyphen -25
KPX W comma -47
KPX W parenright 17
KPX X udieresis -18
KPX X otilde -24
KPX X ograve -29
KPX X odieresis -21
KPX X ocircumflex -27
KPX X oacute -29
KPX X egrave -36
KPX X edieresis -24
KPX X ecircumflex -36
KPX X eacute -37
KPX X Otilde -45
KPX X Ograve -45
KPX X Odieresis -45
KPX X Ocircumflex -45
KPX X Oacute -45
KPX X Aring 21
KPX X Adieresis 21
KPX X oe -23
KPX X oslash -21
KPX X OE -46
KPX X Oslash -45
KPX X y -61
KPX X u -20
KPX X o -23
KPX X e -31
KPX X Q -46
KPX X O -45
KPX X G -45
KPX X C -44
KPX X A 21
KPX X hyphen -44
KPX Y ugrave -63
KPX Y udieresis -34
KPX Y ucircumflex -69
KPX Y uacute -87
KPX Y otilde -53
KPX Y ograve -72
KPX Y odieresis -39
KPX Y ocircumflex -76
KPX Y oacute -91
KPX Y egrave -76
KPX Y edieresis -33
KPX Y ecircumflex -85
KPX Y eacute -104
KPX Y atilde -53
KPX Y aring -55
KPX Y agrave -56
KPX Y adieresis -18
KPX Y acircumflex -61
KPX Y aacute -81
KPX Y Otilde -66
KPX Y Ograve -66
KPX Y Odieresis -66
KPX Y Ocircumflex -66
KPX Y Oacute -66
KPX Y Atilde -115
KPX Y Aring -114
KPX Y Agrave -115
KPX Y Adieresis -115
KPX Y Acircumflex -115
KPX Y Aacute -115
KPX Y oe -128
KPX Y oslash -127
KPX Y ae -126
KPX Y Oslash -66
KPX Y AE -111
KPX Y guilsinglleft -127
KPX Y guillemotleft -127
KPX Y v -84
KPX Y u -102
KPX Y q -129
KPX Y p -103
KPX Y o -127
KPX Y i -17
KPX Y g -132
KPX Y e -128
KPX Y d -139
KPX Y a -125
KPX Y T 15
KPX Y S -43
KPX Y O -66
KPX Y G -74
KPX Y C -64
KPX Y A -115
KPX Y semicolon -93
KPX Y colon -99
KPX Y period -82
KPX Y hyphen -79
KPX Y comma -82
KPX Y parenright 27
KPX Z Odieresis -49
KPX Z y -63
KPX Z v -67
KPX Z O -49
KPX quoteleft Aring -60
KPX quoteleft Adieresis -60
KPX quoteleft Aacute -60
KPX quoteleft AE -57
KPX quoteleft J -70
KPX quoteleft A -60
KPX a y -12
KPX a w -11
KPX a v -14
KPX a quoteright -42
KPX b v -10
KPX e x -11
KPX e quoteright -36
KPX f odieresis -10
KPX f oacute -24
KPX f idieresis 66
KPX f egrave -25
KPX f ecircumflex -24
KPX f eacute -26
KPX f aring -19
KPX f aacute -22
KPX f oe -18
KPX f oslash -17
KPX f ae -18
KPX f quotesingle 12
KPX f y 12
KPX f s -16
KPX f o -17
KPX f e -19
KPX f a -17
KPX f period -11
KPX f hyphen -10
KPX f parenright 25
KPX f quotedbl 12
KPX g g -10
KPX h ydieresis -17
KPX h yacute -17
KPX h t -12
KPX h quoteright -52
KPX k udieresis -17
KPX k odieresis -29
KPX k oacute -31
KPX k eacute -39
KPX k aring -17
KPX k adieresis -14
KPX k aacute -15
KPX k oslash -20
KPX k o -21
KPX k g -25
KPX k e -29
KPX k period 11
KPX k hyphen -48
KPX k comma 15
KPX n T -116
KPX n quoteright -31
KPX o x -22
KPX o quoteright -34
KPX p ydieresis -21
KPX p yacute -21
KPX p y -20
KPX r otilde -27
KPX r ograve -27
KPX r odieresis -27
KPX r ocircumflex -27
KPX r oacute -27
KPX r egrave -26
KPX r edieresis -26
KPX r ecircumflex -26
KPX r eacute -26
KPX r ccedilla -25
KPX r aring -26
KPX r agrave -26
KPX r adieresis -26
KPX r acircumflex -26
KPX r aacute -26
KPX r oe -29
KPX r oslash -27
KPX r ae -27
KPX r y 11
KPX r w 10
KPX r q -29
KPX r o -27
KPX r g -36
KPX r e -26
KPX r d -29
KPX r c -25
KPX r a -26
KPX r semicolon 16
KPX r period -52
KPX r hyphen -21
KPX r comma -51
KPX s quoteright -21
KPX t odieresis -19
KPX t oacute -20
KPX t eacute -25
KPX t atilde -10
KPX t aring -12
KPX t adieresis -10
KPX t aacute -11
KPX t oslash -17
KPX t o -17
KPX t e -22
KPX v ograve -25
KPX v odieresis -25
KPX v oacute -25
KPX v egrave -25
KPX v ecircumflex -25
KPX v eacute -25
KPX v atilde -32
KPX v aring -32
KPX v agrave -32
KPX v adieresis -32
KPX v acircumflex -32
KPX v aacute -32
KPX v oslash -25
KPX v ae -33
KPX v s -15
KPX v o -25
KPX v g -29
KPX v e -25
KPX v c -24
KPX v a -32
KPX v period -43
KPX v hyphen -10
KPX v comma -43
KPX w ograve -19
KPX w odieresis -19
KPX w oacute -19
KPX w egrave -19
KPX w ecircumflex -19
KPX w eacute -19
KPX w atilde -27
KPX w aring -27
KPX w agrave -27
KPX w adieresis -27
KPX w acircumflex -27
KPX w aacute -27
KPX w oslash -19
KPX w ae -27
KPX w s -12
KPX w o -19
KPX w g -22
KPX w e -19
KPX w c -18
KPX w a -27
KPX w period -31
KPX w comma -31
KPX x odieresis -27
KPX x eacute -32
KPX x q -28
KPX x o -27
KPX x e -32
KPX x c -31
KPX x a -16
KPX y scaron -17
KPX y ograve -25
KPX y odieresis -25
KPX y oacute -25
KPX y egrave -25
KPX y ecircumflex -25
KPX y eacute -25
KPX y atilde -32
KPX y aring -32
KPX y agrave -32
KPX y adieresis -32
KPX y acircumflex -32
KPX y aacute -32
KPX y oslash -25
KPX y ae -33
KPX y s -15
KPX y q -36
KPX y o -25
KPX y g -38
KPX y e -25
KPX y d -26
KPX y c -24
KPX y a -32
KPX y period -43
KPX y hyphen -10
KPX y comma -53
KPX z odieresis -25
KPX z egrave -31
KPX z eacute -31
KPX z aring -11
KPX z adieresis -11
KPX z oslash -24
KPX z o -25
KPX z e -31
KPX z c -31
KPX z a -11
KPX quotedblleft Aring -61
KPX quotedblleft Adieresis -61
KPX quotedblleft Aacute -61
KPX quotedblleft AE -58
KPX quotedblleft J -70
KPX quotedblleft A -61
KPX guilsinglright Aring -31
KPX guilsinglright Adieresis -31
KPX guilsinglright Aacute -31
KPX guilsinglright AE -26
KPX guilsinglright Y -123
KPX guilsinglright W -42
KPX guilsinglright V -65
KPX guilsinglright T -122
KPX guilsinglright A -31
KPX quotedblbase Adieresis 21
KPX quotedblbase AE 21
KPX quotedblbase Y -76
KPX quotedblbase W -48
KPX quotedblbase V -69
KPX quotedblbase T -63
KPX quotedblbase A 21
KPX quotedblright Aring -64
KPX quotedblright Adieresis -64
KPX quotedblright Aacute -64
KPX quotedblright AE -61
KPX quotedblright A -64
KPX guillemotright Aring -31
KPX guillemotright Adieresis -31
KPX guillemotright Aacute -31
KPX guillemotright AE -26
KPX guillemotright Y -123
KPX guillemotright W -42
KPX guillemotright V -65
KPX guillemotright T -122
KPX guillemotright A -31
KPX AE hyphen -56
KPX Oslash Ydieresis -47
KPX Oslash Adieresis -29
KPX Oslash Oslash 11
KPX Oslash Y -47
KPX Oslash X -43
KPX Oslash W -12
KPX Oslash V -24
KPX Oslash T -54
KPX Oslash A -29
KPX Oslash period -30
KPX Oslash comma -40
KPX oslash v -10
KPX germandbls Adieresis -30
KPX germandbls v -12
KPX germandbls t -10
KPX germandbls f -17
KPX germandbls W -23
KPX germandbls V -29
KPX germandbls T -37
KPX germandbls A -30
KPX Eth Aring -39
KPX Eth Adieresis -39
KPX Eth Y -42
KPX Eth V -19
KPX Eth A -39
KPX Thorn Aring -36
KPX Thorn Adieresis -36
KPX Thorn Aacute -36
KPX Thorn AE -30
KPX Thorn A -36
KPX Aacute Udieresis -21
KPX Aacute Odieresis -24
KPX Aacute guilsinglleft -19
KPX Aacute guillemotleft -19
KPX Aacute y -30
KPX Aacute w -26
KPX Aacute v -33
KPX Aacute t -13
KPX Aacute d -13
KPX Aacute Y -101
KPX Aacute W -57
KPX Aacute V -78
KPX Aacute U -15
KPX Aacute T -99
KPX Aacute Q -17
KPX Aacute O -17
KPX Aacute G -16
KPX Aacute C -18
KPX Aacute period 17
KPX Aacute hyphen -10
KPX Aacute comma 21
KPX Aacute quoteright -53
KPX Acircumflex Udieresis -21
KPX Acircumflex Odieresis -23
KPX Acircumflex y -30
KPX Acircumflex w -26
KPX Acircumflex v -33
KPX Acircumflex d -13
KPX Acircumflex Y -101
KPX Acircumflex W -57
KPX Acircumflex V -78
KPX Acircumflex U -15
KPX Acircumflex T -99
KPX Acircumflex Q -17
KPX Acircumflex O -17
KPX Acircumflex G -16
KPX Acircumflex C -18
KPX Acircumflex period 17
KPX Acircumflex comma 21
KPX Acircumflex quoteright -53
KPX Adieresis Ydieresis -102
KPX Adieresis Yacute -107
KPX Adieresis Ugrave -21
KPX Adieresis Udieresis -21
KPX Adieresis Ucircumflex -21
KPX Adieresis Uacute -21
KPX Adieresis Otilde -23
KPX Adieresis Ograve -24
KPX Adieresis Odieresis -23
KPX Adieresis Ocircumflex -23
KPX Adieresis Oacute -23
KPX Adieresis Ccedilla -18
KPX Adieresis Adieresis 25
KPX Adieresis quotedblright -53
KPX Adieresis guilsinglleft -19
KPX Adieresis guillemotleft -19
KPX Adieresis y -30
KPX Adieresis w -26
KPX Adieresis v -33
KPX Adieresis t -13
KPX Adieresis f -17
KPX Adieresis d -13
KPX Adieresis Y -101
KPX Adieresis W -57
KPX Adieresis V -78
KPX Adieresis U -15
KPX Adieresis T -99
KPX Adieresis Q -17
KPX Adieresis O -17
KPX Adieresis G -16
KPX Adieresis C -18
KPX Adieresis A 25
KPX Adieresis period 17
KPX Adieresis hyphen -10
KPX Adieresis comma 21
KPX Adieresis quoteright -53
KPX Agrave Udieresis -22
KPX Agrave Odieresis -23
KPX Agrave y -30
KPX Agrave w -26
KPX Agrave v -33
KPX Agrave d -13
KPX Agrave Y -101
KPX Agrave W -57
KPX Agrave V -78
KPX Agrave U -15
KPX Agrave T -99
KPX Agrave Q -17
KPX Agrave O -17
KPX Agrave G -16
KPX Agrave C -18
KPX Agrave period 17
KPX Agrave comma 21
KPX Agrave quoteright -53
KPX Aring Udieresis -22
KPX Aring Odieresis -23
KPX Aring Oslash -19
KPX Aring quotedblright -53
KPX Aring guilsinglleft -19
KPX Aring guillemotleft -19
KPX Aring y -30
KPX Aring w -26
KPX Aring v -33
KPX Aring t -13
KPX Aring f -17
KPX Aring d -13
KPX Aring Y -101
KPX Aring W -57
KPX Aring V -78
KPX Aring U -15
KPX Aring T -99
KPX Aring Q -17
KPX Aring O -17
KPX Aring G -16
KPX Aring C -18
KPX Aring period 17
KPX Aring hyphen -10
KPX Aring comma 21
KPX Aring quoteright -53
KPX Atilde Udieresis -21
KPX Atilde Odieresis -23
KPX Atilde y -30
KPX Atilde w -26
KPX Atilde v -33
KPX Atilde d -13
KPX Atilde Y -101
KPX Atilde W -57
KPX Atilde V -78
KPX Atilde U -15
KPX Atilde T -99
KPX Atilde Q -17
KPX Atilde O -17
KPX Atilde G -16
KPX Atilde C -18
KPX Atilde period 17
KPX Atilde comma 21
KPX Atilde quoteright -53
KPX Eacute c -21
KPX Eacute Q -35
KPX Eacute G -35
KPX Oacute Adieresis -36
KPX Oacute Y -47
KPX Oacute W -12
KPX Oacute V -24
KPX Oacute T -53
KPX Oacute A -29
KPX Ocircumflex Y -47
KPX Ocircumflex V -24
KPX Ocircumflex T -53
KPX Odieresis Atilde -35
KPX Odieresis Aring -36
KPX Odieresis Agrave -36
KPX Odieresis Adieresis -35
KPX Odieresis Acircumflex -36
KPX Odieresis Aacute -36
KPX Odieresis AE -25
KPX Odieresis Y -47
KPX Odieresis X -43
KPX Odieresis W -12
KPX Odieresis V -24
KPX Odieresis T -53
KPX Odieresis A -29
KPX Odieresis period -30
KPX Odieresis comma -38
KPX Ograve Y -47
KPX Ograve V -24
KPX Ograve T -53
KPX Otilde Y -47
KPX Otilde V -24
KPX Otilde T -53
KPX Scaron Adieresis -19
KPX Scaron A -14
KPX aacute y -12
KPX aacute w -11
KPX aacute v -14
KPX aacute t -12
KPX adieresis y -12
KPX adieresis w -11
KPX adieresis v -14
KPX agrave y -12
KPX agrave w -11
KPX agrave v -14
KPX agrave t -10
KPX aring y -12
KPX aring w -11
KPX aring v -14
KPX aring t -13
KPX ccedilla a -13
KPX eacute d -14
KPX egrave d -14
KPX oacute t -10
KPX odieresis x -22
KPX yacute odieresis -32
KPX yacute adieresis -38
KPX yacute o -25
KPX yacute e -25
KPX yacute d -35
KPX yacute c -24
KPX yacute a -32
KPX ydieresis odieresis -25
KPX ydieresis adieresis -20
KPX ydieresis oslash -25
KPX ydieresis o -25
KPX ydieresis e -25
KPX ydieresis d -34
KPX ydieresis c -24
KPX ydieresis a -32
EndKernPairs
EndKernData
EndFontMetrics
