StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Sun Jun 27 12:21:40 2010
FontName LibrisADFStd-Regular
FullName Libris ADF Std Regular
FamilyName Libris ADF Std
Weight Regular
Notice (Copyright (c) Arkandis Digital Foundry, under GNU General Public License V2 and later, with font exception.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.007
EncodingScheme AdobeStandardEncoding
FontBBox -68 -200 1922 985
CapHeight 727
XHeight 475
Ascender 121
Descender -40
StartCharMetrics 400
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 253 ; N exclam ; B 55 -40 195 728 ;
C 34 ; WX 346 ; N quotedbl ; B 55 467 296 708 ;
C 35 ; WX 528 ; N numbersign ; B 13 -18 512 679 ;
C 36 ; WX 462 ; N dollar ; B 21 -128 440 810 ;
C 37 ; WX 817 ; N percent ; B 16 -18 801 707 ;
C 38 ; WX 573 ; N ampersand ; B 23 -21 578 707 ;
C 39 ; WX 174 ; N quoteright ; B 37 468 129 699 ;
C 40 ; WX 245 ; N parenleft ; B 32 -200 240 737 ;
C 41 ; WX 246 ; N parenright ; B 5 -200 212 737 ;
C 42 ; WX 336 ; N asterisk ; B 25 443 311 728 ;
C 43 ; WX 485 ; N plus ; B 13 -9 472 473 ;
C 44 ; WX 192 ; N comma ; B 37 -137 152 107 ;
C 45 ; WX 347 ; N hyphen ; B 60 241 287 311 ;
C 46 ; WX 219 ; N period ; B 37 -17 178 126 ;
C 47 ; WX 289 ; N slash ; B 5 -18 282 727 ;
C 48 ; WX 555 ; N zero ; B 57 -21 497 707 ;
C 49 ; WX 261 ; N one ; B 65 0 174 707 ;
C 50 ; WX 504 ; N two ; B 24 0 453 708 ;
C 51 ; WX 498 ; N three ; B 1 -24 453 707 ;
C 52 ; WX 494 ; N four ; B 27 -4 468 707 ;
C 53 ; WX 509 ; N five ; B 48 -22 464 707 ;
C 54 ; WX 556 ; N six ; B 60 -21 505 707 ;
C 55 ; WX 465 ; N seven ; B 9 -24 457 708 ;
C 56 ; WX 507 ; N eight ; B 49 -21 455 707 ;
C 57 ; WX 528 ; N nine ; B 44 -22 468 707 ;
C 58 ; WX 220 ; N colon ; B 38 -17 179 468 ;
C 59 ; WX 206 ; N semicolon ; B 28 -128 169 468 ;
C 60 ; WX 509 ; N less ; B 15 -7 477 472 ;
C 61 ; WX 572 ; N equal ; B 60 112 519 352 ;
C 62 ; WX 512 ; N greater ; B 32 -7 497 472 ;
C 63 ; WX 463 ; N question ; B 10 -17 422 739 ;
C 64 ; WX 913 ; N at ; B 25 -140 892 739 ;
C 65 ; WX 603 ; N A ; B -4 -5 596 728 ; L E AE ; L e AE ;
C 66 ; WX 577 ; N B ; B 44 1 550 727 ;
C 67 ; WX 602 ; N C ; B 32 -23 596 739 ;
C 68 ; WX 636 ; N D ; B 40 1 606 728 ;
C 69 ; WX 535 ; N E ; B 42 -19 531 728 ;
C 70 ; WX 479 ; N F ; B 50 -5 480 728 ;
C 71 ; WX 628 ; N G ; B 28 -21 596 739 ;
C 72 ; WX 601 ; N H ; B 53 -6 541 728 ;
C 73 ; WX 210 ; N I ; B 52 -5 150 728 ;
C 74 ; WX 365 ; N J ; B -5 -18 311 728 ;
C 75 ; WX 568 ; N K ; B 50 -23 564 728 ;
C 76 ; WX 457 ; N L ; B 50 -9 459 728 ;
C 77 ; WX 785 ; N M ; B 36 -5 732 728 ;
C 78 ; WX 662 ; N N ; B 38 -5 602 728 ;
C 79 ; WX 665 ; N O ; B 29 -21 629 739 ; L E OE ; L e OE ;
C 80 ; WX 537 ; N P ; B 51 -5 519 727 ;
C 81 ; WX 662 ; N Q ; B 29 -68 667 728 ;
C 82 ; WX 579 ; N R ; B 47 -23 569 728 ;
C 83 ; WX 471 ; N S ; B 25 -18 444 740 ;
C 84 ; WX 535 ; N T ; B -5 -5 537 728 ;
C 85 ; WX 645 ; N U ; B 54 -21 601 727 ;
C 86 ; WX 583 ; N V ; B 4 -15 578 728 ;
C 87 ; WX 880 ; N W ; B 12 -15 868 728 ;
C 88 ; WX 591 ; N X ; B -3 -5 583 728 ;
C 89 ; WX 596 ; N Y ; B -3 -24 599 728 ;
C 90 ; WX 536 ; N Z ; B 0 -15 524 728 ;
C 91 ; WX 252 ; N bracketleft ; B 60 -200 238 739 ;
C 92 ; WX 291 ; N backslash ; B 8 -18 285 727 ;
C 93 ; WX 252 ; N bracketright ; B 14 -200 192 739 ;
C 94 ; WX 398 ; N asciicircum ; B 18 330 379 707 ;
C 95 ; WX 550 ; N underscore ; B -10 -175 558 -127 ;
C 96 ; WX 164 ; N quoteleft ; B 43 468 124 703 ;
C 97 ; WX 443 ; N a ; B 25 -5 390 480 ; L e ae ;
C 98 ; WX 494 ; N b ; B 60 -5 459 728 ;
C 99 ; WX 418 ; N c ; B 36 -6 406 478 ;
C 100 ; WX 498 ; N d ; B 35 -5 438 728 ;
C 101 ; WX 444 ; N e ; B 35 -5 420 480 ;
C 102 ; WX 250 ; N f ; B 22 -5 256 728 ; L l fl ; L j f_j ; L i fi ; L f f_f ;
C 103 ; WX 486 ; N g ; B 34 -200 426 483 ;
C 104 ; WX 475 ; N h ; B 60 -5 419 728 ;
C 105 ; WX 201 ; N i ; B 30 -5 169 714 ;
C 106 ; WX 201 ; N j ; B -10 -200 171 718 ;
C 107 ; WX 449 ; N k ; B 60 -13 439 728 ;
C 108 ; WX 202 ; N l ; B 60 -5 142 728 ;
C 109 ; WX 705 ; N m ; B 59 -5 649 483 ;
C 110 ; WX 474 ; N n ; B 59 -5 418 483 ;
C 111 ; WX 470 ; N o ; B 39 -5 427 475 ; L e oe ;
C 112 ; WX 478 ; N p ; B 59 -200 439 483 ;
C 113 ; WX 473 ; N q ; B 35 -200 420 480 ;
C 114 ; WX 322 ; N r ; B 60 -5 308 482 ;
C 115 ; WX 401 ; N s ; B 31 -5 365 481 ;
C 116 ; WX 250 ; N t ; B 19 -5 231 599 ;
C 117 ; WX 471 ; N u ; B 56 -5 411 483 ;
C 118 ; WX 418 ; N v ; B 18 -5 402 480 ;
C 119 ; WX 611 ; N w ; B 18 -5 590 480 ;
C 120 ; WX 418 ; N x ; B 15 -5 401 483 ;
C 121 ; WX 424 ; N y ; B 17 -200 408 481 ;
C 122 ; WX 395 ; N z ; B 10 0 380 471 ;
C 123 ; WX 252 ; N braceleft ; B 14 -200 236 737 ;
C 124 ; WX 178 ; N bar ; B 60 -200 117 737 ;
C 125 ; WX 252 ; N braceright ; B 15 -200 237 737 ;
C 126 ; WX 493 ; N asciitilde ; B 40 270 449 436 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 253 ; N exclamdown ; B 54 -200 193 558 ;
C 162 ; WX 403 ; N cent ; B 27 -94 397 584 ;
C 163 ; WX 481 ; N sterling ; B 22 -24 481 727 ;
C 164 ; WX 292 ; N fraction ; B 8 -22 285 723 ;
C 165 ; WX 505 ; N yen ; B 4 -24 502 707 ;
C 166 ; WX 487 ; N florin ; B -7 -200 491 736 ;
C 167 ; WX 479 ; N section ; B 19 -200 458 727 ;
C 168 ; WX 471 ; N currency ; B 36 135 437 549 ;
C 169 ; WX 193 ; N quotesingle ; B 55 467 143 709 ;
C 170 ; WX 290 ; N quotedblleft ; B 41 473 253 708 ;
C 171 ; WX 415 ; N guillemotleft ; B 34 108 370 436 ;
C 172 ; WX 223 ; N guilsinglleft ; B 34 108 177 436 ;
C 173 ; WX 222 ; N guilsinglright ; B 44 108 188 436 ;
C 174 ; WX 447 ; N fi ; B 22 -5 415 728 ;
C 175 ; WX 434 ; N fl ; B 22 -5 374 728 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 655 ; N endash ; B 60 241 595 311 ;
C 178 ; WX 455 ; N dagger ; B 3 -174 452 708 ;
C 179 ; WX 479 ; N daggerdbl ; B 15 -176 464 708 ;
C 180 ; WX 216 ; N periodcentered ; B 33 325 174 468 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 486 ; N paragraph ; B 18 -200 467 728 ;
C 183 ; WX 324 ; N bullet ; B 41 222 279 468 ;
C 184 ; WX 172 ; N quotesinglbase ; B 37 -128 128 103 ;
C 185 ; WX 338 ; N quotedblbase ; B 33 -118 294 117 ;
C 186 ; WX 334 ; N quotedblright ; B 31 471 292 706 ;
C 187 ; WX 410 ; N guillemotright ; B 43 108 376 436 ;
C 188 ; WX 842 ; N ellipsis ; B 33 -35 806 123 ;
C 189 ; WX 959 ; N perthousand ; B 15 -20 946 736 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 466 ; N questiondown ; B 39 -200 451 537 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 253 ; N grave ; B 21 587 222 740 ;
C 194 ; WX 254 ; N acute ; B 34 593 231 738 ;
C 195 ; WX 341 ; N circumflex ; B 33 592 306 739 ;
C 196 ; WX 384 ; N tilde ; B 40 615 337 715 ;
C 197 ; WX 380 ; N macron ; B 60 632 320 700 ;
C 198 ; WX 350 ; N breve ; B 35 608 311 731 ;
C 199 ; WX 217 ; N dotaccent ; B 37 571 176 714 ;
C 200 ; WX 415 ; N dieresis ; B 36 595 375 738 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 325 ; N ring ; B 44 514 279 751 ;
C 203 ; WX 292 ; N cedilla ; B 7 -200 243 -12 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 456 ; N hungarumlaut ; B 34 593 433 738 ;
C 206 ; WX 286 ; N ogonek ; B 42 -139 252 -1 ;
C 207 ; WX 333 ; N caron ; B 22 543 309 699 ;
C 208 ; WX 1076 ; N emdash ; B 59 241 1016 311 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 870 ; N AE ; B -9 -19 866 728 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 361 ; N ordfeminine ; B 40 304 314 739 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 490 ; N Lslash ; B 15 -9 492 728 ;
C 233 ; WX 665 ; N Oslash ; B 29 -50 629 780 ;
C 234 ; WX 1046 ; N OE ; B 29 -21 1042 729 ;
C 235 ; WX 361 ; N ordmasculine ; B 36 304 324 728 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 729 ; N ae ; B 25 -5 705 480 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 192 ; N dotlessi ; B 59 -5 133 480 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 243 ; N lslash ; B 24 -5 229 728 ;
C 249 ; WX 468 ; N oslash ; B 38 -18 426 499 ;
C 250 ; WX 756 ; N oe ; B 38 -5 732 480 ;
C 251 ; WX 570 ; N germandbls ; B 60 -13 538 726 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 547 ; N radical ; B 30 -157 529 912 ;
C -1 ; WX 555 ; N lozenge ; B 49 -69 505 751 ;
C -1 ; WX 876 ; N estimated ; B 34 -20 841 705 ;
C -1 ; WX 629 ; N Delta ; B 35 0 593 712 ;
C -1 ; WX 190 ; N onesuperior ; B 39 287 130 714 ;
C -1 ; WX 555 ; N logicalnot ; B 17 87 495 374 ;
C -1 ; WX 531 ; N mu ; B 43 -200 515 470 ;
C -1 ; WX 901 ; N trademark ; B 12 293 841 727 ;
C -1 ; WX 666 ; N Eth ; B 17 1 636 727 ;
C -1 ; WX 705 ; N onehalf ; B 25 -18 685 714 ;
C -1 ; WX 499 ; N plusminus ; B 20 -10 479 622 ;
C -1 ; WX 629 ; N Thorn ; B 40 0 606 728 ;
C -1 ; WX 709 ; N onequarter ; B 24 -18 703 714 ;
C -1 ; WX 470 ; N divide ; B 17 -17 453 468 ;
C -1 ; WX 178 ; N brokenbar ; B 60 -200 118 727 ;
C -1 ; WX 358 ; N degree ; B 35 385 323 684 ;
C -1 ; WX 494 ; N thorn ; B 39 -200 459 728 ;
C -1 ; WX 774 ; N threequarters ; B -1 -18 768 729 ;
C -1 ; WX 300 ; N twosuperior ; B 6 320 263 744 ;
C -1 ; WX 780 ; N registered ; B 28 -20 751 740 ;
C -1 ; WX 347 ; N minus ; B 60 241 287 311 ;
C -1 ; WX 500 ; N eth ; B 30 -28 454 688 ;
C -1 ; WX 434 ; N multiply ; B 24 60 409 449 ;
C -1 ; WX 346 ; N threesuperior ; B 9 273 308 729 ;
C -1 ; WX 780 ; N copyright ; B 28 -20 751 740 ;
C -1 ; WX 603 ; N Aacute ; B -4 -5 596 945 ;
C -1 ; WX 603 ; N Acircumflex ; B -4 -5 596 941 ;
C -1 ; WX 603 ; N Adieresis ; B -4 -5 596 938 ;
C -1 ; WX 603 ; N Agrave ; B -4 -5 596 945 ;
C -1 ; WX 603 ; N Aring ; B -4 -5 596 985 ;
C -1 ; WX 603 ; N Atilde ; B -4 -5 596 910 ;
C -1 ; WX 603 ; N Ccedilla ; B 33 -200 597 739 ;
C -1 ; WX 535 ; N Eacute ; B 42 -19 531 943 ;
C -1 ; WX 535 ; N Ecircumflex ; B 42 -19 531 952 ;
C -1 ; WX 535 ; N Edieresis ; B 42 -19 531 938 ;
C -1 ; WX 535 ; N Egrave ; B 42 -19 531 945 ;
C -1 ; WX 210 ; N Iacute ; B 22 -5 219 943 ;
C -1 ; WX 209 ; N Icircumflex ; B -35 -5 238 929 ;
C -1 ; WX 209 ; N Idieresis ; B -68 -5 271 933 ;
C -1 ; WX 210 ; N Igrave ; B 1 -5 202 921 ;
C -1 ; WX 663 ; N Ntilde ; B 38 -5 602 912 ;
C -1 ; WX 665 ; N Oacute ; B 29 -21 629 930 ;
C -1 ; WX 665 ; N Ocircumflex ; B 29 -21 629 931 ;
C -1 ; WX 665 ; N Odieresis ; B 29 -21 629 935 ;
C -1 ; WX 665 ; N Ograve ; B 29 -21 629 933 ;
C -1 ; WX 665 ; N Otilde ; B 29 -21 629 914 ;
C -1 ; WX 471 ; N Scaron ; B 25 -18 444 942 ;
C -1 ; WX 645 ; N Uacute ; B 54 -21 601 930 ;
C -1 ; WX 645 ; N Ucircumflex ; B 54 -21 601 941 ;
C -1 ; WX 645 ; N Udieresis ; B 54 -21 601 938 ;
C -1 ; WX 645 ; N Ugrave ; B 54 -21 601 928 ;
C -1 ; WX 596 ; N Yacute ; B -3 -24 599 925 ;
C -1 ; WX 596 ; N Ydieresis ; B -3 -24 599 937 ;
C -1 ; WX 536 ; N Zcaron ; B 0 -15 524 934 ;
C -1 ; WX 443 ; N aacute ; B 25 -5 390 738 ;
C -1 ; WX 443 ; N acircumflex ; B 25 -5 390 739 ;
C -1 ; WX 443 ; N adieresis ; B 25 -5 390 738 ;
C -1 ; WX 443 ; N agrave ; B 25 -5 390 741 ;
C -1 ; WX 443 ; N aring ; B 25 -5 390 751 ;
C -1 ; WX 443 ; N atilde ; B 25 -5 390 699 ;
C -1 ; WX 416 ; N ccedilla ; B 37 -200 407 477 ;
C -1 ; WX 444 ; N eacute ; B 35 -5 420 738 ;
C -1 ; WX 444 ; N ecircumflex ; B 35 -5 420 739 ;
C -1 ; WX 444 ; N edieresis ; B 35 -5 420 738 ;
C -1 ; WX 444 ; N egrave ; B 35 -5 420 741 ;
C -1 ; WX 201 ; N iacute ; B 16 -5 213 738 ;
C -1 ; WX 200 ; N icircumflex ; B -39 -5 234 739 ;
C -1 ; WX 200 ; N idieresis ; B -62 -5 277 738 ;
C -1 ; WX 201 ; N igrave ; B -2 -5 199 741 ;
C -1 ; WX 474 ; N ntilde ; B 59 -5 418 715 ;
C -1 ; WX 470 ; N oacute ; B 39 -5 427 738 ;
C -1 ; WX 470 ; N ocircumflex ; B 39 -5 427 739 ;
C -1 ; WX 470 ; N odieresis ; B 39 -5 427 738 ;
C -1 ; WX 470 ; N ograve ; B 39 -5 427 741 ;
C -1 ; WX 470 ; N otilde ; B 39 -5 427 715 ;
C -1 ; WX 400 ; N scaron ; B 31 -11 365 699 ;
C -1 ; WX 471 ; N uacute ; B 56 -5 411 738 ;
C -1 ; WX 471 ; N ucircumflex ; B 56 -5 411 739 ;
C -1 ; WX 471 ; N udieresis ; B 56 -5 411 738 ;
C -1 ; WX 471 ; N ugrave ; B 56 -5 411 741 ;
C -1 ; WX 425 ; N yacute ; B 18 -200 409 740 ;
C -1 ; WX 425 ; N ydieresis ; B 18 -200 409 738 ;
C -1 ; WX 395 ; N zcaron ; B 10 1 380 699 ;
C -1 ; WX 586 ; N figuredash ; B 78 190 508 256 ;
C -1 ; WX 568 ; N K.alt ; B 50 -200 676 728 ;
C -1 ; WX 665 ; N Q.alt ; B 29 -200 629 739 ;
C -1 ; WX 579 ; N R.alt ; B 47 -200 668 728 ;
C -1 ; WX 591 ; N X.alt ; B -3 -200 706 728 ;
C -1 ; WX 449 ; N k.alt ; B 60 -160 510 728 ;
C -1 ; WX 266 ; N longs ; B 57 -24 381 726 ;
C -1 ; WX 930 ; N c_h ; B 36 -6 880 728 ;
C -1 ; WX 930 ; N c_k ; B 36 -164 968 728 ;
C -1 ; WX 668 ; N c_l ; B 36 -6 604 728 ;
C -1 ; WX 700 ; N c_t ; B 36 -6 679 728 ;
C -1 ; WX 500 ; N f_f ; B 22 -5 531 728 ; L j f_f_j ; L l f_f_l ;
C -1 ; WX 680 ; N f_f_i ; B 22 -5 645 728 ;
C -1 ; WX 680 ; N f_f_j ; B 22 -200 645 728 ;
C -1 ; WX 660 ; N f_f_l ; B 22 -5 604 728 ;
C -1 ; WX 447 ; N f_j ; B 22 -200 415 728 ;
C -1 ; WX 894 ; N s_h ; B 31 -5 849 728 ;
C -1 ; WX 894 ; N s_k ; B 31 -164 938 728 ;
C -1 ; WX 632 ; N s_l ; B 31 -5 574 728 ;
C -1 ; WX 900 ; N s_p ; B 31 -200 871 728 ;
C -1 ; WX 675 ; N s_t ; B 31 -5 647 728 ;
C -1 ; WX 500 ; N t_t ; B 19 -5 486 599 ;
C -1 ; WX 470 ; N longs_i ; B 57 -24 448 726 ;
C -1 ; WX 548 ; N longs_longs ; B 57 -24 637 726 ;
C -1 ; WX 530 ; N longs_t ; B 57 -24 504 726 ;
C -1 ; WX 750 ; N longs_longs_i ; B 57 -24 705 726 ;
C -1 ; WX 526 ; N Euro ; B 9 -21 522 707 ;
C -1 ; WX 990 ; N afii61352 ; B 38 -5 949 728 ;
C -1 ; WX 549 ; N summation ; B 29 -91 525 703 ;
C -1 ; WX 369 ; N integral ; B 21 -197 347 857 ;
C -1 ; WX 403 ; N afii61289 ; B 20 -19 386 740 ;
C -1 ; WX 541 ; N approxequal ; B 41 141 497 432 ;
C -1 ; WX 677 ; N product ; B 27 -88 648 703 ;
C -1 ; WX 541 ; N notequal ; B 49 50 491 518 ;
C -1 ; WX 541 ; N lessequal ; B 49 9 492 596 ;
C -1 ; WX 561 ; N pi ; B 15 -12 533 480 ;
C -1 ; WX 525 ; N partialdiff ; B 44 -19 472 774 ;
C -1 ; WX 726 ; N Omega ; B 34 0 691 712 ;
C -1 ; WX 755 ; N infinity ; B 48 133 706 444 ;
C -1 ; WX 541 ; N greaterequal ; B 50 9 491 596 ;
C -1 ; WX 347 ; N uni00AD ; B 60 241 287 311 ;
C -1 ; WX 300 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 289 ; N uni2215 ; B 5 -18 282 727 ;
C -1 ; WX 216 ; N uni2219 ; B 33 325 174 468 ;
C -1 ; WX 400 ; N uni2023 ; B 50 100 350 500 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 571 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 236 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 359 ; N uni2010 ; B 69 190 290 256 ;
C -1 ; WX 359 ; N uni2011 ; B 69 190 290 256 ;
C -1 ; WX 174 ; N uni201B ; B 45 468 137 699 ;
C -1 ; WX 334 ; N uni201F ; B 42 471 303 706 ;
C -1 ; WX 2000 ; N afii00208 ; B 78 190 1922 256 ;
EndCharMetrics
StartKernData
StartKernPairs 1053
KPX quoteright Aring -59
KPX quoteright Adieresis -59
KPX quoteright Aacute -59
KPX quoteright AE -57
KPX quoteright s -60
KPX quoteright r -21
KPX quoteright o -67
KPX quoteright d -94
KPX quoteright A -59
KPX parenleft Y 19
KPX parenleft W 10
KPX parenleft V 13
KPX parenleft T 10
KPX parenleft J -36
KPX hyphen Aring -17
KPX hyphen Adieresis -17
KPX hyphen Aacute -17
KPX hyphen AE -15
KPX hyphen Y -72
KPX hyphen X -44
KPX hyphen W -21
KPX hyphen V -35
KPX hyphen T -65
KPX hyphen A -17
KPX A Ydieresis -97
KPX A Yacute -97
KPX A Ugrave -15
KPX A Udieresis -15
KPX A Ucircumflex -15
KPX A Uacute -15
KPX A Otilde -17
KPX A Ograve -17
KPX A Odieresis -17
KPX A Ocircumflex -17
KPX A Oacute -17
KPX A Ccedilla -17
KPX A Adieresis 23
KPX A quotedblright -53
KPX A guilsinglleft -17
KPX A guillemotleft -17
KPX A y -29
KPX A w -25
KPX A v -32
KPX A t -11
KPX A f -17
KPX A d -12
KPX A Y -97
KPX A W -54
KPX A V -74
KPX A U -15
KPX A T -95
KPX A Q -17
KPX A O -17
KPX A G -16
KPX A C -17
KPX A A 23
KPX A period 19
KPX A hyphen -11
KPX A comma 20
KPX A quoteright -50
KPX B Atilde -13
KPX B Aring -13
KPX B Adieresis -13
KPX B Acircumflex -13
KPX B Aacute -13
KPX B oslash 10
KPX B AE -10
KPX B Y -26
KPX B V -14
KPX B A -13
KPX B hyphen 10
KPX C Odieresis -36
KPX C Oacute -36
KPX C y -70
KPX C w -61
KPX C v -73
KPX C O -36
KPX C hyphen -150
KPX C quoteright 10
KPX D Atilde -36
KPX D Aring -36
KPX D Agrave -36
KPX D Adieresis -36
KPX D Acircumflex -36
KPX D Aacute -36
KPX D Y -42
KPX D X -46
KPX D V -19
KPX D T -60
KPX D J -73
KPX D A -36
KPX E y -38
KPX E w -36
KPX E v -40
KPX E d -24
KPX E c -19
KPX E G -34
KPX F ugrave -51
KPX F udieresis -23
KPX F ucircumflex -51
KPX F uacute -55
KPX F otilde -40
KPX F ograve -62
KPX F odieresis -29
KPX F ocircumflex -61
KPX F oacute -66
KPX F egrave -63
KPX F edieresis -22
KPX F ecircumflex -63
KPX F eacute -67
KPX F atilde -42
KPX F aring -48
KPX F agrave -56
KPX F adieresis -10
KPX F acircumflex -57
KPX F aacute -69
KPX F Odieresis -40
KPX F Atilde -106
KPX F Aring -106
KPX F Agrave -106
KPX F Adieresis -106
KPX F Acircumflex -106
KPX F Aacute -106
KPX F oe -69
KPX F oslash -68
KPX F ae -74
KPX F Oslash -40
KPX F y -43
KPX F u -53
KPX F r -56
KPX F o -67
KPX F e -65
KPX F a -74
KPX F O -40
KPX F J -122
KPX F A -106
KPX F semicolon -29
KPX F colon -37
KPX F period -109
KPX F hyphen -109
KPX F comma -108
KPX G Atilde -23
KPX G Aring -23
KPX G Agrave -23
KPX G Adieresis -23
KPX G Acircumflex -23
KPX G Aacute -23
KPX G AE -19
KPX G Y -10
KPX G A -23
KPX G hyphen 12
KPX J Aring -25
KPX J Adieresis -25
KPX J AE -21
KPX J A -25
KPX K udieresis -18
KPX K odieresis -21
KPX K oacute -29
KPX K egrave -36
KPX K edieresis -23
KPX K ecircumflex -35
KPX K eacute -36
KPX K aring -15
KPX K Otilde -49
KPX K Ograve -49
KPX K Odieresis -49
KPX K Ocircumflex -49
KPX K Oacute -49
KPX K Aring 26
KPX K Adieresis 26
KPX K oe -25
KPX K oslash -20
KPX K ae -10
KPX K OE -50
KPX K Oslash -48
KPX K y -62
KPX K w -52
KPX K v -64
KPX K u -21
KPX K o -24
KPX K e -31
KPX K a -10
KPX K Y 15
KPX K U -14
KPX K S -14
KPX K Q -51
KPX K O -49
KPX K G -49
KPX K C -48
KPX K A 26
KPX K hyphen -50
KPX L udieresis -11
KPX L Udieresis -32
KPX L Otilde -46
KPX L Ograve -46
KPX L Odieresis -46
KPX L Ocircumflex -46
KPX L Oacute -46
KPX L Ccedilla -44
KPX L Aring 22
KPX L Adieresis 22
KPX L Aacute 22
KPX L AE 25
KPX L quotedblright -98
KPX L y -57
KPX L Y -129
KPX L W -79
KPX L V -111
KPX L U -32
KPX L T -109
KPX L O -46
KPX L G -43
KPX L C -44
KPX L A 22
KPX L hyphen -98
KPX L quoteright -97
KPX O Atilde -27
KPX O Aring -27
KPX O Agrave -27
KPX O Adieresis -27
KPX O Acircumflex -27
KPX O Aacute -27
KPX O AE -23
KPX O Y -46
KPX O X -41
KPX O W -12
KPX O V -23
KPX O T -59
KPX O O 12
KPX O A -27
KPX O period -26
KPX O comma -34
KPX P ugrave -31
KPX P udieresis -25
KPX P ucircumflex -27
KPX P uacute -29
KPX P otilde -54
KPX P ograve -82
KPX P odieresis -49
KPX P ocircumflex -59
KPX P oacute -71
KPX P egrave -81
KPX P edieresis -42
KPX P ecircumflex -65
KPX P eacute -76
KPX P atilde -42
KPX P aring -45
KPX P agrave -65
KPX P adieresis -29
KPX P acircumflex -43
KPX P aacute -56
KPX P Atilde -87
KPX P Aring -87
KPX P Agrave -87
KPX P Adieresis -87
KPX P Acircumflex -87
KPX P Aacute -87
KPX P oe -84
KPX P oslash -80
KPX P ae -62
KPX P AE -84
KPX P u -27
KPX P s -54
KPX P r -29
KPX P o -80
KPX P n -29
KPX P e -78
KPX P a -62
KPX P J -112
KPX P A -87
KPX P semicolon -14
KPX P colon -23
KPX P period -129
KPX P hyphen -93
KPX P comma -129
KPX Q quotedblright -10
KPX R udieresis -12
KPX R uacute -14
KPX R odieresis -21
KPX R oacute -22
KPX R eacute -28
KPX R Odieresis -12
KPX R Oacute -12
KPX R oe -16
KPX R oslash -13
KPX R OE -12
KPX R Oslash -12
KPX R quotedblbase 15
KPX R quotesinglbase 17
KPX R o -15
KPX R e -21
KPX R Y -35
KPX R W -11
KPX R V -19
KPX R T -44
KPX R Q -12
KPX R O -12
KPX R G -15
KPX R semicolon 12
KPX R colon 13
KPX R hyphen -46
KPX S Aring -12
KPX S Agrave -12
KPX S Adieresis -12
KPX S Acircumflex -12
KPX S Aacute -12
KPX S t -15
KPX S S -26
KPX S A -12
KPX T ugrave -65
KPX T udieresis -25
KPX T ucircumflex -69
KPX T uacute -87
KPX T otilde -43
KPX T ograve -71
KPX T odieresis -31
KPX T ocircumflex -73
KPX T oacute -86
KPX T egrave -75
KPX T edieresis -24
KPX T ecircumflex -80
KPX T eacute -96
KPX T atilde -45
KPX T aring -49
KPX T agrave -57
KPX T adieresis -10
KPX T acircumflex -59
KPX T aacute -78
KPX T Otilde -80
KPX T Ograve -80
KPX T Odieresis -80
KPX T Ocircumflex -80
KPX T Oacute -80
KPX T Atilde -103
KPX T Aring -103
KPX T Agrave -103
KPX T Adieresis -103
KPX T Acircumflex -103
KPX T Aacute -103
KPX T oe -108
KPX T oslash -108
KPX T ae -111
KPX T OE -82
KPX T Oslash -80
KPX T AE -99
KPX T guilsinglleft -108
KPX T guillemotleft -109
KPX T z -112
KPX T y -110
KPX T w -110
KPX T v -112
KPX T u -108
KPX T s -110
KPX T r -108
KPX T o -107
KPX T i -10
KPX T h -11
KPX T g -109
KPX T e -108
KPX T c -107
KPX T a -111
KPX T Y 27
KPX T W 16
KPX T V 23
KPX T T 21
KPX T S -67
KPX T O -80
KPX T J -106
KPX T G -87
KPX T C -85
KPX T A -103
KPX T semicolon -102
KPX T colon -104
KPX T period -63
KPX T hyphen -63
KPX T comma -63
KPX T parenright 24
KPX V ugrave -50
KPX V udieresis -22
KPX V ucircumflex -43
KPX V uacute -51
KPX V otilde -38
KPX V ograve -61
KPX V odieresis -29
KPX V ocircumflex -53
KPX V oacute -61
KPX V egrave -62
KPX V edieresis -22
KPX V ecircumflex -57
KPX V eacute -64
KPX V atilde -38
KPX V aring -42
KPX V agrave -56
KPX V adieresis -10
KPX V acircumflex -44
KPX V aacute -59
KPX V Otilde -30
KPX V Ograve -30
KPX V Odieresis -30
KPX V Ocircumflex -30
KPX V Oacute -30
KPX V Atilde -82
KPX V Aring -82
KPX V Agrave -82
KPX V Adieresis -82
KPX V Acircumflex -82
KPX V Aacute -82
KPX V oe -68
KPX V oslash -66
KPX V ae -76
KPX V OE -30
KPX V Oslash -30
KPX V AE -79
KPX V quotedblright 10
KPX V guilsinglleft -59
KPX V guillemotleft -59
KPX V y -36
KPX V u -51
KPX V r -53
KPX V o -66
KPX V g -70
KPX V e -65
KPX V a -76
KPX V T 17
KPX V S -17
KPX V O -30
KPX V J -99
KPX V G -35
KPX V C -27
KPX V A -82
KPX V semicolon -39
KPX V colon -46
KPX V period -62
KPX V hyphen -34
KPX V comma -63
KPX V parenright 17
KPX V quoteright 10
KPX W ugrave -38
KPX W udieresis -18
KPX W ucircumflex -33
KPX W uacute -38
KPX W otilde -31
KPX W ograve -48
KPX W odieresis -25
KPX W ocircumflex -41
KPX W oacute -46
KPX W egrave -48
KPX W edieresis -19
KPX W ecircumflex -43
KPX W eacute -48
KPX W atilde -34
KPX W aring -38
KPX W agrave -50
KPX W adieresis -10
KPX W acircumflex -38
KPX W aacute -49
KPX W Otilde -19
KPX W Ograve -19
KPX W Odieresis -19
KPX W Ocircumflex -19
KPX W Oacute -19
KPX W Atilde -62
KPX W Aring -62
KPX W Agrave -62
KPX W Adieresis -62
KPX W Acircumflex -62
KPX W Aacute -62
KPX W oe -46
KPX W oslash -46
KPX W ae -55
KPX W Oslash -19
KPX W AE -59
KPX W quotedblright 10
KPX W guilsinglleft -40
KPX W guillemotleft -40
KPX W y -24
KPX W u -36
KPX W r -37
KPX W o -45
KPX W g -48
KPX W e -44
KPX W a -55
KPX W T 14
KPX W S -10
KPX W O -19
KPX W G -22
KPX W C -17
KPX W A -62
KPX W semicolon -24
KPX W colon -31
KPX W period -43
KPX W hyphen -22
KPX W comma -44
KPX W parenright 14
KPX W quoteright 10
KPX X udieresis -15
KPX X otilde -20
KPX X ograve -25
KPX X odieresis -19
KPX X ocircumflex -24
KPX X oacute -25
KPX X egrave -32
KPX X edieresis -20
KPX X ecircumflex -31
KPX X eacute -32
KPX X Otilde -42
KPX X Ograve -42
KPX X Odieresis -42
KPX X Ocircumflex -42
KPX X Oacute -42
KPX X Aring 21
KPX X Adieresis 21
KPX X oe -21
KPX X oslash -19
KPX X OE -42
KPX X Oslash -41
KPX X y -57
KPX X u -19
KPX X o -21
KPX X e -27
KPX X Q -43
KPX X O -42
KPX X G -42
KPX X C -40
KPX X A 21
KPX X hyphen -44
KPX Y ugrave -65
KPX Y udieresis -29
KPX Y ucircumflex -63
KPX Y uacute -81
KPX Y otilde -46
KPX Y ograve -72
KPX Y odieresis -35
KPX Y ocircumflex -70
KPX Y oacute -85
KPX Y egrave -76
KPX Y edieresis -27
KPX Y ecircumflex -78
KPX Y eacute -95
KPX Y atilde -47
KPX Y aring -50
KPX Y agrave -58
KPX Y adieresis -14
KPX Y acircumflex -57
KPX Y aacute -75
KPX Y Otilde -61
KPX Y Ograve -61
KPX Y Odieresis -61
KPX Y Ocircumflex -61
KPX Y Oacute -61
KPX Y Atilde -107
KPX Y Aring -107
KPX Y Agrave -107
KPX Y Adieresis -107
KPX Y Acircumflex -107
KPX Y Aacute -107
KPX Y oe -119
KPX Y oslash -117
KPX Y ae -117
KPX Y Oslash -61
KPX Y AE -104
KPX Y guilsinglleft -117
KPX Y guillemotleft -118
KPX Y v -78
KPX Y u -95
KPX Y q -119
KPX Y p -96
KPX Y o -117
KPX Y i -12
KPX Y g -122
KPX Y e -117
KPX Y d -129
KPX Y a -117
KPX Y T 17
KPX Y S -41
KPX Y O -61
KPX Y G -68
KPX Y C -59
KPX Y A -107
KPX Y semicolon -85
KPX Y colon -89
KPX Y period -74
KPX Y hyphen -73
KPX Y comma -76
KPX Y parenright 25
KPX Z Odieresis -46
KPX Z y -61
KPX Z v -63
KPX Z O -46
KPX quoteleft Aring -57
KPX quoteleft Adieresis -57
KPX quoteleft Aacute -57
KPX quoteleft AE -55
KPX quoteleft J -66
KPX quoteleft A -57
KPX a y -12
KPX a w -11
KPX a v -15
KPX a quoteright -46
KPX b v -11
KPX c aacute -11
KPX c a -11
KPX e quoteright -39
KPX f odieresis -11
KPX f oacute -23
KPX f idieresis 63
KPX f egrave -24
KPX f ecircumflex -23
KPX f eacute -25
KPX f aring -19
KPX f aacute -22
KPX f oe -19
KPX f oslash -18
KPX f ae -19
KPX f s -17
KPX f o -18
KPX f e -19
KPX f a -19
KPX f period -10
KPX f hyphen -11
KPX f comma -10
KPX f parenright 26
KPX h ydieresis -17
KPX h yacute -17
KPX h t -10
KPX h quoteright -55
KPX k udieresis -17
KPX k odieresis -28
KPX k oacute -28
KPX k eacute -35
KPX k aring -16
KPX k adieresis -13
KPX k aacute -14
KPX k oslash -18
KPX k o -20
KPX k g -22
KPX k e -27
KPX k period 13
KPX k hyphen -48
KPX k comma 16
KPX m v -10
KPX n v -10
KPX n T -108
KPX n quoteright -33
KPX o x -20
KPX o v -10
KPX o quoteright -35
KPX p ydieresis -19
KPX p yacute -19
KPX p y -19
KPX r otilde -26
KPX r ograve -26
KPX r odieresis -26
KPX r ocircumflex -26
KPX r oacute -26
KPX r egrave -25
KPX r edieresis -25
KPX r ecircumflex -25
KPX r eacute -25
KPX r ccedilla -25
KPX r aring -27
KPX r agrave -27
KPX r adieresis -27
KPX r acircumflex -27
KPX r aacute -27
KPX r oe -29
KPX r oslash -26
KPX r ae -27
KPX r y 10
KPX r q -29
KPX r o -26
KPX r g -34
KPX r e -25
KPX r d -29
KPX r c -24
KPX r a -27
KPX r semicolon 17
KPX r period -46
KPX r hyphen -23
KPX r comma -46
KPX s quoteright -21
KPX t odieresis -15
KPX t oacute -15
KPX t eacute -18
KPX t atilde -10
KPX t aring -12
KPX t adieresis -10
KPX t aacute -10
KPX t oslash -12
KPX t o -14
KPX t e -17
KPX t semicolon 14
KPX t colon 10
KPX v ograve -22
KPX v odieresis -22
KPX v oacute -22
KPX v egrave -21
KPX v ecircumflex -21
KPX v eacute -21
KPX v atilde -31
KPX v aring -31
KPX v agrave -31
KPX v adieresis -31
KPX v acircumflex -31
KPX v aacute -31
KPX v oslash -22
KPX v ae -31
KPX v s -14
KPX v o -22
KPX v g -26
KPX v e -21
KPX v c -20
KPX v a -31
KPX v period -38
KPX v comma -39
KPX w ograve -15
KPX w odieresis -15
KPX w oacute -15
KPX w egrave -14
KPX w ecircumflex -14
KPX w eacute -14
KPX w atilde -25
KPX w aring -25
KPX w agrave -25
KPX w adieresis -25
KPX w acircumflex -25
KPX w aacute -25
KPX w oslash -15
KPX w ae -25
KPX w s -10
KPX w o -15
KPX w g -19
KPX w e -14
KPX w c -13
KPX w a -25
KPX w period -27
KPX w comma -28
KPX x odieresis -23
KPX x eacute -27
KPX x q -24
KPX x o -23
KPX x e -27
KPX x c -26
KPX x a -14
KPX y scaron -15
KPX y ograve -22
KPX y odieresis -22
KPX y oacute -22
KPX y egrave -21
KPX y ecircumflex -21
KPX y eacute -21
KPX y atilde -31
KPX y aring -31
KPX y agrave -31
KPX y adieresis -31
KPX y acircumflex -31
KPX y aacute -31
KPX y oslash -22
KPX y ae -31
KPX y s -14
KPX y q -32
KPX y o -22
KPX y g -35
KPX y e -21
KPX y d -23
KPX y c -20
KPX y a -31
KPX y period -38
KPX y comma -47
KPX z odieresis -23
KPX z egrave -28
KPX z eacute -28
KPX z aring -10
KPX z adieresis -10
KPX z oslash -21
KPX z o -23
KPX z e -28
KPX z c -29
KPX z a -10
KPX quotedblleft Aring -57
KPX quotedblleft Adieresis -57
KPX quotedblleft Aacute -57
KPX quotedblleft AE -55
KPX quotedblleft J -67
KPX quotedblleft A -57
KPX guilsinglright Aring -27
KPX guilsinglright Adieresis -27
KPX guilsinglright Aacute -27
KPX guilsinglright AE -24
KPX guilsinglright Y -115
KPX guilsinglright W -38
KPX guilsinglright V -60
KPX guilsinglright T -111
KPX guilsinglright A -27
KPX quotedblbase Adieresis 23
KPX quotedblbase AE 25
KPX quotedblbase Y -72
KPX quotedblbase W -43
KPX quotedblbase V -64
KPX quotedblbase T -58
KPX quotedblbase A 23
KPX quotedblright Aring -60
KPX quotedblright Adieresis -60
KPX quotedblright Aacute -60
KPX quotedblright AE -58
KPX quotedblright W 10
KPX quotedblright A -60
KPX guillemotright Aring -28
KPX guillemotright Adieresis -28
KPX guillemotright Aacute -28
KPX guillemotright AE -25
KPX guillemotright Y -116
KPX guillemotright W -38
KPX guillemotright V -60
KPX guillemotright T -111
KPX guillemotright A -28
KPX AE hyphen -51
KPX Oslash Ydieresis -46
KPX Oslash Adieresis -27
KPX Oslash Y -46
KPX Oslash X -40
KPX Oslash W -12
KPX Oslash V -23
KPX Oslash T -59
KPX Oslash A -27
KPX Oslash period -26
KPX Oslash comma -36
KPX oslash v -10
KPX germandbls Adieresis -26
KPX germandbls v -12
KPX germandbls f -16
KPX germandbls W -19
KPX germandbls V -25
KPX germandbls T -39
KPX germandbls A -26
KPX Eth Aring -36
KPX Eth Adieresis -36
KPX Eth Y -42
KPX Eth V -19
KPX Eth A -36
KPX Thorn Aring -34
KPX Thorn Adieresis -34
KPX Thorn Aacute -34
KPX Thorn AE -30
KPX Thorn A -34
KPX Aacute Udieresis -21
KPX Aacute Odieresis -23
KPX Aacute guilsinglleft -17
KPX Aacute guillemotleft -17
KPX Aacute y -29
KPX Aacute w -25
KPX Aacute v -32
KPX Aacute t -11
KPX Aacute d -12
KPX Aacute Y -97
KPX Aacute W -54
KPX Aacute V -74
KPX Aacute U -15
KPX Aacute T -95
KPX Aacute Q -17
KPX Aacute O -17
KPX Aacute G -16
KPX Aacute C -17
KPX Aacute period 19
KPX Aacute hyphen -11
KPX Aacute comma 20
KPX Aacute quoteright -50
KPX Acircumflex Udieresis -21
KPX Acircumflex Odieresis -23
KPX Acircumflex y -29
KPX Acircumflex w -25
KPX Acircumflex v -32
KPX Acircumflex d -12
KPX Acircumflex Y -97
KPX Acircumflex W -54
KPX Acircumflex V -74
KPX Acircumflex U -15
KPX Acircumflex T -95
KPX Acircumflex Q -17
KPX Acircumflex O -17
KPX Acircumflex G -16
KPX Acircumflex C -17
KPX Acircumflex period 19
KPX Acircumflex comma 20
KPX Acircumflex quoteright -50
KPX Adieresis Ydieresis -98
KPX Adieresis Yacute -103
KPX Adieresis Ugrave -21
KPX Adieresis Udieresis -21
KPX Adieresis Ucircumflex -21
KPX Adieresis Uacute -21
KPX Adieresis Otilde -21
KPX Adieresis Ograve -23
KPX Adieresis Odieresis -22
KPX Adieresis Ocircumflex -23
KPX Adieresis Oacute -23
KPX Adieresis Ccedilla -17
KPX Adieresis Adieresis 22
KPX Adieresis quotedblright -53
KPX Adieresis guilsinglleft -17
KPX Adieresis guillemotleft -17
KPX Adieresis y -29
KPX Adieresis w -25
KPX Adieresis v -32
KPX Adieresis t -11
KPX Adieresis f -17
KPX Adieresis d -12
KPX Adieresis Y -97
KPX Adieresis W -54
KPX Adieresis V -74
KPX Adieresis U -15
KPX Adieresis T -95
KPX Adieresis Q -17
KPX Adieresis O -17
KPX Adieresis G -16
KPX Adieresis C -17
KPX Adieresis A 23
KPX Adieresis period 19
KPX Adieresis hyphen -11
KPX Adieresis comma 20
KPX Adieresis quoteright -50
KPX Agrave Udieresis -21
KPX Agrave Odieresis -23
KPX Agrave y -29
KPX Agrave w -25
KPX Agrave v -32
KPX Agrave d -12
KPX Agrave Y -97
KPX Agrave W -54
KPX Agrave V -74
KPX Agrave U -15
KPX Agrave T -95
KPX Agrave Q -17
KPX Agrave O -17
KPX Agrave G -16
KPX Agrave C -17
KPX Agrave period 19
KPX Agrave comma 20
KPX Agrave quoteright -50
KPX Aring Udieresis -21
KPX Aring Odieresis -23
KPX Aring Oslash -19
KPX Aring quotedblright -53
KPX Aring guilsinglleft -17
KPX Aring guillemotleft -17
KPX Aring y -29
KPX Aring w -25
KPX Aring v -32
KPX Aring t -11
KPX Aring f -17
KPX Aring d -12
KPX Aring Y -97
KPX Aring W -54
KPX Aring V -74
KPX Aring U -15
KPX Aring T -95
KPX Aring Q -17
KPX Aring O -17
KPX Aring G -16
KPX Aring C -17
KPX Aring period 19
KPX Aring hyphen -11
KPX Aring comma 20
KPX Aring quoteright -50
KPX Atilde Udieresis -20
KPX Atilde Odieresis -21
KPX Atilde y -29
KPX Atilde w -25
KPX Atilde v -32
KPX Atilde d -12
KPX Atilde Y -97
KPX Atilde W -54
KPX Atilde V -74
KPX Atilde U -15
KPX Atilde T -95
KPX Atilde Q -17
KPX Atilde O -17
KPX Atilde G -16
KPX Atilde C -17
KPX Atilde period 19
KPX Atilde comma 20
KPX Atilde quoteright -50
KPX Eacute c -19
KPX Eacute Q -34
KPX Eacute G -34
KPX Oacute Adieresis -33
KPX Oacute Y -46
KPX Oacute W -12
KPX Oacute V -23
KPX Oacute T -59
KPX Oacute A -27
KPX Ocircumflex Y -46
KPX Ocircumflex V -23
KPX Ocircumflex T -59
KPX Odieresis Atilde -31
KPX Odieresis Aring -32
KPX Odieresis Agrave -33
KPX Odieresis Adieresis -32
KPX Odieresis Acircumflex -33
KPX Odieresis Aacute -33
KPX Odieresis AE -23
KPX Odieresis Y -46
KPX Odieresis X -41
KPX Odieresis W -12
KPX Odieresis V -23
KPX Odieresis T -59
KPX Odieresis A -27
KPX Odieresis period -26
KPX Odieresis comma -34
KPX Ograve Y -46
KPX Ograve V -23
KPX Ograve T -59
KPX Otilde Y -46
KPX Otilde V -23
KPX Otilde T -59
KPX Scaron Adieresis -17
KPX Scaron A -12
KPX aacute y -12
KPX aacute w -11
KPX aacute v -15
KPX adieresis y -12
KPX adieresis w -11
KPX adieresis v -15
KPX agrave y -12
KPX agrave w -11
KPX agrave v -15
KPX aring y -12
KPX aring w -11
KPX aring v -15
KPX aring t -11
KPX ccedilla a -17
KPX eacute d -14
KPX egrave d -14
KPX oacute v -10
KPX ocircumflex v -10
KPX odieresis x -20
KPX odieresis v -10
KPX ograve v -10
KPX yacute odieresis -29
KPX yacute adieresis -36
KPX yacute o -22
KPX yacute e -21
KPX yacute d -31
KPX yacute c -20
KPX yacute a -31
KPX ydieresis odieresis -22
KPX ydieresis adieresis -19
KPX ydieresis oslash -22
KPX ydieresis o -22
KPX ydieresis e -21
KPX ydieresis d -31
KPX ydieresis c -20
KPX ydieresis a -31
EndKernPairs
EndKernData
EndFontMetrics
