%Filename: udutchcal.fd
%Created by: tex udutchcal-r-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{udutchcal.fd}
   [2011/06/16 Fontinst v1.933 font definitions for U/dutchcal.]


\expandafter\ifx\csname dutchcal@scale\endcsname\relax
\let\dutchcal@@scale\@empty\else\edef\dutchcal@@scale{s*[\csname dutchcal@scale\endcsname]}\fi
\DeclareFontFamily{U}{dutchcal}{\skewchar \font =45}

\DeclareFontShape{U}{dutchcal}{m}{n}{
   <-> \dutchcal@@scale  dutchcal-r
}{}
\DeclareFontShape{U}{dutchcal}{b}{n}{
   <-> \dutchcal@@scale  dutchcal-b
}{}


\endinput

