%%%% MFT style for the Polish extension of Computer Modern (PL fonts)
%%%% CMBASE style:
%%% } ( ) ]] {{ }} ! ^ %%%% tokens that need no special formatting
%%% step upto downto %%%% boldface binary operators
%%% addto fill unfill draw undraw %%%% boldface unary operators
%%% addto filldraw unfilldraw drawdot undrawdot erase pickup
%%% addto exitunless stop incr decr proofrulethickness screenrule
%%% addto define_pixels define_whole_pixels define_whole_vertical_pixels
%%% addto define_blacker_pixels define_whole_blacker_pixels
%%% addto define_corrected_pixels lowres_fix proofoffset penstroke
%%% addto beginchar beginarithchar italcorr font_size font_slant
%%% addto font_normal_space font_normal_stretch font_normal_shrink font_quad
%%% addto font_x_height font_extra_space font_identifier font_coding_scheme
%%% addto cmchar iff generate adjust_fit math_fit labels penlabels
%%% addto stroke circ_stroke padded
%%% enddef endchar %%%% boldface closing
%%% true relax mode_setup font_setup %%%% boldface nullary operators
%%% true clearit shipit cullit openit showit clearxy clearpen
%%% true nodisplay notransforms screenchars screenstrokes imagerules
%%% .. ... .... -- --- %%%% path operators made of dots and dashes
%%% length flex abs dir %%%% unary operators to be in roman type
%%% length unitvector inverse ceiling hround vround Vround counterclockwise
%%% length tensepath byte reflectedabout rotatedaround magstep max min
%%% and mod dotprod intersectionpoint softjoin %%%% binary operators to be roman
%%% ++ ** %%%% binary operators made of two special characters
%%% penoffset goodval direction directionpoint %%%% operators that take "of"
%%% pausing tolerance pixels_per_inch blacker o_correction %%%% internals
%%% pausing screen_rows screen_cols currentwindow displaying
%%% pausing pen_top pen_bot pen_lft pen_rt shrink_fit rt lft top bot
%%% = <= >= <> %%%% conversions for the SAIL character set only
%%% good crisp fine tiny rule light_rule cal light_cal med_cal heavy_cal
%%% good term fudged mfudged sloped_serif tilted med_tilted
%%% pausing slant fudge math_spread superness superpull beak_darkness ligs
%% \outer\def^^L{\par\vfill\eject} % obeypages
%%%%-------------------------------------------------------------------------
%%%% So far it was CMBASE; now 
%% %--------- BJ & MR predilections & idiosyncrasies (ver. 1.09) ------------
%%%% follow:
%%%%-------------------------------------------------------------------------
%%% end bye                 %%%% end=bye, isn't it?
%%% screenrule proofrule    %%%% proofrule=screenrule, isn't it?
%%% def mode_def            %%%% def=mode_def, isn't it?
%%% input generate          %%%% input=generate, isn't it?
%%% for range               %%%% we prefere \MF{}book convention
%%% step thru               %%%% ditto
%%% good lower
%%%%-------------------------------------------------------------------------
%%%% our slight modifications:
%%\newcount\hours \newcount\minutes
%%\ifx\plconventions\undefined %%%% don't define some dangerous macros twice
%%%%-------------------------------------------------------------------------
%%\let\plconventions\relax
%%\def\MeX{M\kern-.111em\lower.5ex\hbox{E}\kern-.125emX}
%%\let\OSH\#
%%\def\SH{\raise.7ex\hbox{$\scriptstyle\OSH$}} % sharp sign for sharped units
%%\let\#\SH \def\\#1{{\let\#\OSH\it#1}}
%%\def\finstring"#1"{\tentex"#1"\egroup}
%%\def\frac#1/#2{\leavevmode\kern.1em
%%  \raise.5ex\hbox{\the\scriptfont0 #1}\kern-.1em
%%  /\kern-.15em\lower.25ex\hbox{\the\scriptfont0 #2}\,} %%%% \, added
%%\let\UL\_
%%\def\_{\ifdim\fontdimen1\the\font=0pt \UL\kern0.01em\else\kern-0.08em\UL\kern0.04em\fi}
%%%%-------------------------------------------------------------------------
%%%% our string treatment:
%%\font\ttfont pltt10
%%\def\vispace{{\ttfont\char32}}
%%%% strings may be broken in a .TeX file:
%%{\obeyspaces\obeylines%
%%\gdef\prepspnl{\obeyspaces\obeylines\let \vispace\let^^M\vispace}}
%%\def\7{\hbox\bgroup\prepspnl\nocats\frenchspacing\finstring} % string token
%%%%-------------------------------------------------------------------------
%%%% our comment treatment:
%%\font\commfont plsltt10 % standard comment font
%%\font\bif plbxti10 % comment bold italic font
%%%% sorry, but we're using the UNderSCOre in COmments (see the dirty trick)
%%\def\unscoco{\ifmmode_\else\_\fi} \catcode`\_\active \let_\unscoco
%%\font\trifnt plmib10 scaled \magstep2 \def\lftri{{\trifnt \char'57}}
%%{\obeyspaces\gdef\prepsp{\obeyspaces\everymath{\catcode`\ 10\relax}\let \ }}
%%\fi %%%% no more dangerous macros
%%\def\specialcomments{%
%% \def\9{$\bgroup\def\par{\hfill\lftri\endgraf\egroup}\commfont\%\prepsp}}
%%\def\normalcomments{%
%% \def\9{$\bgroup\def\par{\endgraf\egroup}\hfill\commfont\%\prepsp}}
%%\specialcomments % our favorite form of comments
%%%%-------------------------------------------------------------------------
%%%% DIRTY TRICK---sorry, but we're also using the underscore in file names 
%%%% (assumption: \tt appears only as \hbox{\tt...})
%%\def\tt{\nocats\namett}
%%{\catcode`\}\other \catcode`\)2\gdef\namett#1}{\tentex#1\egroup))
%%%%-------------------------------------------------------------------------
%%%% our footline:
%%\def\oktime{% format `hh:mm'
%%\hours=\time \divide \hours by 60 %
%%\minutes=-\hours \multiply \minutes by 60 \advance \minutes by \time
%%\ifnum\hours>9 \the\hours \else 0\the\hours \fi
%%:%
%%\ifnum\minutes>9 \the\minutes \else 0\the\minutes \fi}
%%\def\monthnazwa{\ifcase \month
%%\or stycznia\or lutego\or marca\or kwietnia\or maja\or czerwca\or lipca%
%%\or sierpnia\or wrze\'snia\or pa\'zdziernika\or listopada\or grudnia%
%%\fi}
%%\def\makefootline{\baselineskip18pt\null\hrule\null\baselineskip12pt
%% \line{\it\oktime\quad \the\day\ \monthnazwa\ \the\year\ 
%% \hfill\llap{\tentex page \the\pageno}}}
%%%%-------------------------------------------------------------------------
%%%% our headline:
%%\font\TT pltt12 scaled\magstep2
%%\headline{\vbox to 0pt{\vss
%%  \rightline{\TT\uppercase\expandafter{\jobname.mf}}\vskip5mm}}
%% %-------------------------------------------------------------------------

