%Filename: ursfso.fd
%Created by: tex ursfso-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ursfso.fd}
   [2011/02/13 Fontinst v1.933 font definitions for U/rsfso.]


\expandafter\ifx\csname rsfso@scale\endcsname\relax
\let\rsfso@@scale\@empty\else\edef\rsfso@@scale{s*[\csname rsfso@scale\endcsname]}\fi
\DeclareFontFamily{U}{rsfso}{\skewchar \font =45}

\DeclareFontShape{U}{rsfso}{m}{n}{
   <-6> \rsfso@@scale  rsfso5
   <6-8> \rsfso@@scale  rsfso7
   <8-> \rsfso@@scale  rsfso10
}{}


\endinput
