%%
%% This is file `omlcmbrm.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmbright.dtx  (with options: `omlcmbrm')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from omlcmbrm.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file cmbright.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{omlcmbrm.fd}
           [2005/04/13 v8.1 (WaS)]
\DeclareFontFamily{OML}{cmbrm}{\skewchar\font 127}
\DeclareFontShape{OML}{cmbrm}{m}{it}{%
<-9>cmbrmi8%
<9-10>cmbrmi9%
<10->cmbrmi10%
}{}
\DeclareFontShape{OML}{cmbrm}{b}{it}{%
<->cmbrmb10%
}{}
\endinput
%%
%% End of file `omlcmbrm.fd'.
