%%
%% This is file `omscmbr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmbright.dtx  (with options: `omscmbr')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from omscmbr.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file cmbright.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{omscmbr.fd}
           [2005/04/13 v8.1 (WaS)]
\DeclareFontFamily{OMS}{cmbr}{\skewchar\font 48}
\DeclareFontShape{OMS}{cmbr}{m}{n}{<->ssub*cmbrs/m/n}{}
\endinput
%%
%% End of file `omscmbr.fd'.
