%%
%% This is file `omscmbrs.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmbright.dtx  (with options: `omscmbrs')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from omscmbrs.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file cmbright.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{omscmbrs.fd}
           [2005/04/13 v8.1 (WaS)]
\DeclareFontFamily{OMS}{cmbrs}{\skewchar\font 48}
\DeclareFontShape{OMS}{cmbrs}{m}{n}{%
<-9>cmbrsy8%
<9-10>cmbrsy9%
<10->cmbrsy10%
}{}
\endinput
%%
%% End of file `omscmbrs.fd'.
