%%
%% This is file `ot1cmtl.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmbright.dtx  (with options: `ot1cmtl')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from ot1cmtl.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file cmbright.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{ot1cmtl.fd}
           [2005/04/13 v8.1 (WaS)]
\DeclareFontFamily{OT1}{cmtl}{\hyphenchar\font\m@ne}
\DeclareFontShape{OT1}{cmtl}{m}{n}{%
<->cmtl10%
}{}
\DeclareFontShape{OT1}{cmtl}{m}{sl}{%
<->cmsltl10%
}{}
\DeclareFontShape{OT1}{cmtl}{m}{it}{<->ssub*cmtl/m/sl}{}
\endinput
%%
%% End of file `ot1cmtl.fd'.
