%%
%% This is file `t1cmbr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmbright.dtx  (with options: `ec')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from t1cmbr.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file cmbright.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{t1cmbr.fd}
           [2005/04/13 v8.1 (WaS)]
\DeclareFontFamily{T1}{cmbr}{}
\DeclareFontShape{T1}{cmbr}{m}{n}{%
<-9>ebmr8%
<9-10>ebmr9%
<10-17>ebmr10%
<17->ebmr17%
}{}
\DeclareFontShape{T1}{cmbr}{m}{sl}{%
<-9>ebmo8%
<9-10>ebmo9%
<10-17>ebmo10%
<17->ebmo17%
}{}
\DeclareFontShape{T1}{cmbr}{m}{it}{%
<->ssub*cmbr/m/sl%
}{}
\DeclareFontShape{T1}{cmbr}{sb}{n}{%
<-9>ebsr8%
<9-10>ebsr9%
<10-17>ebsr10%
<17->ebsr17%
}{}
\DeclareFontShape{T1}{cmbr}{sb}{sl}{%
<-9>ebso8%
<9-10>ebso9%
<10-17>ebso10%
<17->ebso17%
}{}
\DeclareFontShape{T1}{cmbr}{sb}{it}{%
<->ssub*cmbr/sb/sl%
}{}
\DeclareFontShape{T1}{cmbr}{b}{n}{%
<->ssub*cmbr/bx/n%
}{}
\DeclareFontShape{T1}{cmbr}{bx}{n}{%
<-9>sub*cmbr/sb/n%
<9->ebbx10%
}{}
\endinput
%%
%% End of file `t1cmbr.fd'.
