%%
%% This is file `ts1cmbr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmbright.dtx  (with options: `ts1cmbr')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from ts1cmbr.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file cmbright.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{ts1cmbr.fd}
           [2005/04/13 v8.1 (WaS)]
\DeclareFontFamily{TS1}{cmbr}{\hyphenchar\font\m@ne}
\DeclareFontShape{TS1}{cmbr}{m}{n}{%
<-9>tbmr8%
<9-10>tbmr9%
<10-17>tbmr10%
<17->tbmr17%
}{}
\DeclareFontShape{TS1}{cmbr}{m}{sl}{%
<-9>tbmo8%
<9-10>tbmo9%
<10-17>tbmo10%
<17>tbmo17%
}{}
\DeclareFontShape{TS1}{cmbr}{m}{it}{%
<->ssub*cmbr/m/sl}{}
\DeclareFontShape{TS1}{cmbr}{sb}{n}{%
<-9>tbsr8%
<9-10>tbsr9%
<10-17>tbsr10%
<17->tbsr17%
}{}
\DeclareFontShape{TS1}{cmbr}{sb}{sl}{%
<-9>tbso8%
<9-10>tbso9%
<10-17>tbso10%
<17->tbso17%
}{}
\DeclareFontShape{TS1}{cmbr}{sb}{it}{<->ssub*cmbr/sb/sl}{}
\DeclareFontShape{TS1}{cmbr}{b}{n}{<->ssub*cmbr/bx/n}{}
\DeclareFontShape{TS1}{cmbr}{bx}{n}{%
<-9>sub*cmbr/sb/n%
<9->tbbx10%
}{}
\endinput
%%
%% End of file `ts1cmbr.fd'.
