StartFontMetrics 2.0 
FontName TimesNewRoman-Bold
FullName Times New Roman Bold
FamilyName Times New Roman
Weight Bold
Notice Copyright (c) IBM Corporation 1990,1992. All Rights Reserved. Times New Roman is a trademark of The Monotype Corporation plc
EncodingScheme AdobeStandardEncoding 
ItalicAngle 0 
UnderlinePosition -100 
UnderlineThickness 50 
FontBBox -37 -288 1100 924 
StartCharMetrics 479 
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 0 -14 164 677 ;
C 34 ; WX 555 ; N quotedbl ; B 0 403 374 662 ;
C 35 ; WX 500 ; N numbersign ; B 0 -14 460 676 ;
C 36 ; WX 500 ; N dollar ; B 0 -58 429 689 ;
C 37 ; WX 1000 ; N percent ; B 0 -15 860 677 ;
C 38 ; WX 833 ; N ampersand ; B 0 -14 749 677 ;
C 39 ; WX 333 ; N quoteright ; B 0 352 185 677 ;
C 40 ; WX 333 ; N parenleft ; B 0 -201 281 677 ;
C 41 ; WX 333 ; N parenright ; B 0 -201 281 677 ;
C 42 ; WX 500 ; N asterisk ; B 0 301 388 677 ;
C 43 ; WX 570 ; N plus ; B 0 90 484 574 ;
C 44 ; WX 250 ; N comma ; B 0 -177 185 148 ;
C 45 ; WX 333 ; N hyphen ; B 0 179 285 280 ;
C 46 ; WX 250 ; N period ; B 0 -14 162 148 ;
C 47 ; WX 278 ; N slash ; B 0 -15 284 677 ;
C 48 ; WX 500 ; N zero ; B 0 -14 428 676 ;
C 49 ; WX 500 ; N one ; B 0 0 357 676 ;
C 50 ; WX 500 ; N two ; B 0 0 427 676 ;
C 51 ; WX 500 ; N three ; B 0 -14 426 676 ;
C 52 ; WX 500 ; N four ; B 0 0 435 676 ;
C 53 ; WX 500 ; N five ; B 0 -14 428 662 ;
C 54 ; WX 500 ; N six ; B 0 -14 433 676 ;
C 55 ; WX 500 ; N seven ; B 0 -14 442 662 ;
C 56 ; WX 500 ; N eight ; B 0 -14 430 676 ;
C 57 ; WX 500 ; N nine ; B 0 -14 433 676 ;
C 58 ; WX 333 ; N colon ; B 0 -14 162 470 ;
C 59 ; WX 333 ; N semicolon ; B 0 -177 185 470 ;
C 60 ; WX 570 ; N less ; B 0 79 489 585 ;
C 61 ; WX 570 ; N equal ; B 0 155 484 509 ;
C 62 ; WX 570 ; N greater ; B 0 79 489 585 ;
C 63 ; WX 500 ; N question ; B 0 -14 383 677 ;
C 64 ; WX 930 ; N at ; B 0 -216 863 677 ;
C 65 ; WX 722 ; N A ; B 0 0 704 676 ;
C 66 ; WX 667 ; N B ; B 0 0 617 662 ;
C 67 ; WX 722 ; N C ; B 0 -15 628 677 ;
C 68 ; WX 722 ; N D ; B 0 0 667 662 ;
C 69 ; WX 667 ; N E ; B 0 0 602 662 ;
C 70 ; WX 611 ; N F ; B 0 0 559 662 ;
C 71 ; WX 778 ; N G ; B 0 -15 728 677 ;
C 72 ; WX 778 ; N H ; B 0 0 738 662 ;
C 73 ; WX 389 ; N I ; B 0 0 347 662 ;
C 74 ; WX 500 ; N J ; B 0 -15 484 662 ;
C 75 ; WX 778 ; N K ; B 0 0 767 662 ;
C 76 ; WX 667 ; N L ; B 0 0 613 662 ;
C 77 ; WX 944 ; N M ; B 0 0 907 662 ;
C 78 ; WX 722 ; N N ; B 0 -15 691 662 ;
C 79 ; WX 778 ; N O ; B 0 -15 704 677 ;
C 80 ; WX 611 ; N P ; B 0 0 560 662 ;
C 81 ; WX 778 ; N Q ; B 0 -181 704 677 ;
C 82 ; WX 722 ; N R ; B 0 0 714 662 ;
C 83 ; WX 556 ; N S ; B 0 -15 464 677 ;
C 84 ; WX 667 ; N T ; B 0 0 593 662 ;
C 85 ; WX 722 ; N U ; B 0 -15 690 662 ;
C 86 ; WX 722 ; N V ; B 0 -15 705 662 ;
C 87 ; WX 1000 ; N W ; B 0 -15 982 662 ;
C 88 ; WX 722 ; N X ; B 0 0 708 662 ;
C 89 ; WX 722 ; N Y ; B 0 0 701 662 ;
C 90 ; WX 667 ; N Z ; B 0 0 634 662 ;
C 91 ; WX 333 ; N bracketleft ; B 0 -181 206 662 ;
C 92 ; WX 278 ; N backslash ; B 0 -15 284 677 ;
C 93 ; WX 333 ; N bracketright ; B 0 -181 206 662 ;
C 94 ; WX 581 ; N asciicircum ; B 0 251 461 676 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 600 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 0 352 185 677 ;
C 97 ; WX 500 ; N a ; B 0 -14 438 470 ;
C 98 ; WX 556 ; N b ; B 0 -14 494 662 ;
C 99 ; WX 444 ; N c ; B 0 -14 383 470 ;
C 100 ; WX 556 ; N d ; B 0 -14 494 662 ;
C 101 ; WX 444 ; N e ; B 0 -14 384 470 ;
C 102 ; WX 333 ; N f ; B 0 0 375 677 ;
C 103 ; WX 500 ; N g ; B 0 -216 444 470 ;
C 104 ; WX 556 ; N h ; B 0 0 499 662 ;
C 105 ; WX 278 ; N i ; B 0 0 246 677 ;
C 106 ; WX 333 ; N j ; B 0 -216 276 677 ;
C 107 ; WX 556 ; N k ; B 0 0 538 662 ;
C 108 ; WX 278 ; N l ; B 0 0 246 662 ;
C 109 ; WX 833 ; N m ; B 0 0 776 470 ;
C 110 ; WX 556 ; N n ; B 0 0 499 470 ;
C 111 ; WX 500 ; N o ; B 0 -14 428 470 ;
C 112 ; WX 556 ; N p ; B 0 -213 494 470 ;
C 113 ; WX 556 ; N q ; B 0 -213 494 470 ;
C 114 ; WX 444 ; N r ; B 0 0 398 470 ;
C 115 ; WX 389 ; N s ; B 0 -14 314 470 ;
C 116 ; WX 333 ; N t ; B 0 -6 306 623 ;
C 117 ; WX 556 ; N u ; B 0 -14 503 456 ;
C 118 ; WX 500 ; N v ; B 0 -14 482 456 ;
C 119 ; WX 722 ; N w ; B 0 -14 703 456 ;
C 120 ; WX 500 ; N x ; B 0 0 460 456 ;
C 121 ; WX 500 ; N y ; B 0 -216 483 456 ;
C 122 ; WX 444 ; N z ; B 0 0 418 456 ;
C 123 ; WX 394 ; N braceleft ; B 0 -201 271 677 ;
C 124 ; WX 220 ; N bar ; B 0 -190 80 676 ;
C 125 ; WX 394 ; N braceright ; B 0 -201 271 677 ;
C 126 ; WX 520 ; N asciitilde ; B 0 243 459 421 ;
C 161 ; WX 333 ; N exclamdown ; B 0 -216 164 475 ;
C 162 ; WX 500 ; N cent ; B 0 -184 383 662 ;
C 163 ; WX 500 ; N sterling ; B 0 -14 467 677 ;
C 164 ; WX 167 ; N fraction ; B 0 -15 526 677 ;
C 165 ; WX 500 ; N yen ; B 0 0 499 662 ;
C 166 ; WX 500 ; N florin ; B 0 -216 500 677 ;
C 167 ; WX 500 ; N section ; B 0 -216 410 677 ;
C 168 ; WX 500 ; N currency ; B 0 105 464 571 ;
C 169 ; WX 278 ; N quotesingle ; B 0 403 138 662 ;
C 170 ; WX 500 ; N quotedblleft ; B 0 352 418 677 ;
C 171 ; WX 500 ; N guillemotleft ; B 0 0 466 456 ;
C 172 ; WX 333 ; N guilsinglleft ; B 0 0 244 456 ;
C 173 ; WX 333 ; N guilsinglright ; B 0 0 244 456 ;
C 174 ; WX 556 ; N fi ; B 0 0 509 677 ;
C 175 ; WX 556 ; N fl ; B 0 0 509 677 ;
C 177 ; WX 500 ; N endash ; B 0 220 600 280 ;
C 178 ; WX 500 ; N dagger ; B 0 -196 402 662 ;
C 179 ; WX 500 ; N daggerdbl ; B 0 -198 392 662 ;
C 180 ; WX 250 ; N periodcentered ; B 0 249 162 411 ;
C 182 ; WX 540 ; N paragraph ; B 0 -213 540 662 ;
C 183 ; WX 350 ; N bullet ; B 0 175 250 425 ;
C 184 ; WX 333 ; N quotesinglbase ; B 0 -177 185 148 ;
C 185 ; WX 500 ; N quotedblbase ; B 0 -177 418 148 ;
C 186 ; WX 500 ; N quotedblright ; B 0 352 418 677 ;
C 187 ; WX 500 ; N guillemotright ; B 0 0 466 456 ;
C 188 ; WX 1000 ; N ellipsis ; B 0 -14 828 148 ;
C 189 ; WX 1000 ; N perthousand ; B 0 -15 952 677 ;
C 191 ; WX 500 ; N questiondown ; B 0 -216 383 475 ;
C 193 ; WX 333 ; N grave ; B 0 515 204 684 ;
C 194 ; WX 333 ; N acute ; B 0 515 204 684 ;
C 195 ; WX 333 ; N circumflex ; B 0 511 314 697 ;
C 196 ; WX 333 ; N tilde ; B 0 532 315 669 ;
C 197 ; WX 333 ; N macron ; B 0 552 313 653 ;
C 198 ; WX 333 ; N breve ; B 0 521 296 677 ;
C 199 ; WX 333 ; N dotaccent ; B 0 526 144 670 ;
C 200 ; WX 333 ; N dieresis ; B 0 538 313 668 ;
C 202 ; WX 333 ; N ring ; B 0 521 206 727 ;
C 203 ; WX 333 ; N cedilla ; B 0 -189 199 6 ;
C 205 ; WX 333 ; N hungarumlaut ; B 0 515 313 684 ;
C 206 ; WX 333 ; N ogonek ; B 0 -225 233 8 ;
C 207 ; WX 333 ; N caron ; B 0 511 314 697 ;
C 208 ; WX 1000 ; N emdash ; B 0 220 1100 280 ;
C 225 ; WX 1000 ; N AE ; B 0 0 966 662 ;
C 227 ; WX 300 ; N ordfeminine ; B 0 310 285 677 ;
C 232 ; WX 667 ; N Lslash ; B 0 0 613 662 ;
C 233 ; WX 778 ; N Oslash ; B 0 -35 704 697 ;
C 234 ; WX 1000 ; N OE ; B 0 -8 917 670 ;
C 235 ; WX 330 ; N ordmasculine ; B 0 310 278 677 ;
C 241 ; WX 722 ; N ae ; B 0 -14 652 470 ;
C 245 ; WX 278 ; N dotlessi ; B 0 0 246 456 ;
C 248 ; WX 278 ; N lslash ; B 0 0 251 662 ;
C 249 ; WX 500 ; N oslash ; B 0 -20 434 477 ;
C 250 ; WX 722 ; N oe ; B 0 -14 662 470 ;
C 251 ; WX 556 ; N germandbls ; B 0 -6 477 677 ;
C -1 ; WX 747 ; N copyright ; B 0 -15 693 677 ;
C -1 ; WX 570 ; N approxequalalt ; B 0 137 508 526 ;
C -1 ; WX 300 ; N twosuperior ; B 0 324 264 676 ;
C -1 ; WX 570 ; N rightangle ; B 0 0 504 504 ;
C -1 ; WX 250 ; N productdot ; B 0 240 184 424 ;
C -1 ; WX 532 ; N alpha ; B 0 -13 484 470 ;
C -1 ; WX 643 ; N Sigma ; B 0 0 595 662 ;
C -1 ; WX 667 ; N Tbar ; B 0 0 594 662 ;
C -1 ; WX 686 ; N SS270000 ; B 0 -288 315 848 ;
C -1 ; WX 556 ; N Scedilla ; B 0 -189 464 677 ;
C -1 ; WX 220 ; N brokenbar ; B 0 -190 80 676 ;
C -1 ; WX 570 ; N SM680000 ; B 0 181 504 482 ;
C -1 ; WX 987 ; N arrowright ; B 0 101 828 453 ;
C -1 ; WX 570 ; N approxequal ; B 0 102 508 526 ;
C -1 ; WX 600 ; N club ; B 0 0 564 563 ;
C -1 ; WX 600 ; N SS010000 ; B 0 0 564 563 ;
C -1 ; WX 600 ; N SM490000 ; B 0 0 558 670 ;
C -1 ; WX 603 ; N arrowup ; B 0 -33 352 725 ;
C -1 ; WX 600 ; N SF020000 ; B 0 216 336 924 ;
C -1 ; WX 600 ; N SF610000 ; B 0 -288 600 924 ;
C -1 ; WX 150 ; N commasuperior ; B 0 166 129 367 ;
C -1 ; WX 500 ; N zeroslash ; B 0 -14 432 676 ;
C -1 ; WX 667 ; N Tcedilla ; B 0 -189 593 662 ;
C -1 ; WX 600 ; N carriagereturn ; B 0 154 556 527 ;
C -1 ; WX 600 ; N diamond ; B 0 -11 420 563 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -288 600 924 ;
C -1 ; WX 1000 ; N trademark ; B 0 268 1005 662 ;
C -1 ; WX 532 ; N sigma ; B 0 -13 485 457 ;
C -1 ; WX 778 ; N Kcedilla ; B 0 -189 766 662 ;
C -1 ; WX 521 ; N tquoteright ; B 0 -6 493 677 ;
C -1 ; WX 500 ; N aogonek ; B 0 -202 438 470 ;
C -1 ; WX 600 ; N SF280000 ; B 0 144 336 924 ;
C -1 ; WX 333 ; N tbar ; B 0 -6 307 623 ;
C -1 ; WX 600 ; N SF600000 ; B 0 252 600 924 ;
C -1 ; WX 747 ; N registered ; B 0 -15 693 677 ;
C -1 ; WX 750 ; N threeeighths ; B 0 -29 699 676 ;
C -1 ; WX 482 ; N delta ; B 0 -13 433 687 ;
C -1 ; WX 600 ; N SF420000 ; B 0 -288 408 924 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -288 600 288 ;
C -1 ; WX 600 ; N SM570001 ; B 0 0 478 479 ;
C -1 ; WX 600 ; N SF010000 ; B 0 -288 336 288 ;
C -1 ; WX 734 ; N dquoteright ; B 0 -14 681 677 ;
C -1 ; WX 600 ; N SS000000 ; B 0 0 564 563 ;
C -1 ; WX 342 ; N plussuperior ; B 0 331 331 662 ;
C -1 ; WX 570 ; N divide ; B 0 90 504 574 ;
C -1 ; WX 556 ; N uogonek ; B 0 -202 513 456 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -288 600 360 ;
C -1 ; WX 600 ; N SM630000 ; B 0 83 560 480 ;
C -1 ; WX 722 ; N Aogonek ; B 0 -202 704 676 ;
C -1 ; WX 600 ; N SF070000 ; B 0 216 600 924 ;
C -1 ; WX 389 ; N scedilla ; B 0 -189 314 470 ;
C -1 ; WX 603 ; N arrowdown ; B 0 -33 352 725 ;
C -1 ; WX 556 ; N thorn ; B 0 -213 494 662 ;
C -1 ; WX 556 ; N dbar ; B 0 -14 495 662 ;
C -1 ; WX 300 ; N sixsuperior ; B 0 317 267 676 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -288 600 360 ;
C -1 ; WX 570 ; N similar ; B 0 238 508 426 ;
C -1 ; WX 686 ; N SS260000 ; B 0 -288 315 848 ;
C -1 ; WX 400 ; N degree ; B 0 373 303 676 ;
C -1 ; WX 600 ; N SF520000 ; B 0 -288 408 288 ;
C -1 ; WX 444 ; N ccedilla ; B 0 -189 383 470 ;
C -1 ; WX 603 ; N SM760000 ; B 0 -33 352 725 ;
C -1 ; WX 722 ; N Uogonek ; B 0 -202 682 662 ;
C -1 ; WX 667 ; N Ldot ; B 0 0 613 662 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -225 600 -75 ;
C -1 ; WX 600 ; N SM750002 ; B 0 0 564 564 ;
C -1 ; WX 600 ; N SF430000 ; B 0 144 600 360 ;
C -1 ; WX 823 ; N ffl ; B 0 0 767 678 ;
C -1 ; WX 600 ; N SF400000 ; B 0 144 600 924 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -288 600 924 ;
C -1 ; WX 600 ; N SF370000 ; B 0 -288 408 924 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -288 600 288 ;
C -1 ; WX 600 ; N SM690000 ; B 0 -13 588 576 ;
C -1 ; WX 422 ; N tau ; B 0 -13 359 457 ;
C -1 ; WX 600 ; N SM700000 ; B 0 149 586 328 ;
C -1 ; WX 667 ; N Lcedilla ; B 0 -189 613 662 ;
C -1 ; WX 500 ; N zerodot ; B 0 -14 428 676 ;
C -1 ; WX 600 ; N SV040000 ; B 0 96 396 467 ;
C -1 ; WX 600 ; N SP500000 ; B 0 0 564 564 ;
C -1 ; WX 722 ; N Rcedilla ; B 0 -189 714 662 ;
C -1 ; WX 600 ; N SF490000 ; B 0 216 408 924 ;
C -1 ; WX 549 ; N radical ; B 0 -36 588 843 ;
C -1 ; WX 600 ; N SF460000 ; B 0 216 600 924 ;
C -1 ; WX 600 ; N SM590000 ; B 0 83 560 480 ;
C -1 ; WX 600 ; N SM750000 ; B 0 65 434 499 ;
C -1 ; WX 603 ; N SM770000 ; B 0 -148 352 725 ;
C -1 ; WX 600 ; N SF580000 ; B 0 -288 300 924 ;
C -1 ; WX 987 ; N arrowboth ; B 0 101 826 453 ;
C -1 ; WX 600 ; N SF240000 ; B 0 -288 216 924 ;
C -1 ; WX 757 ; N Eng ; B 0 -5 699 670 ;
C -1 ; WX 600 ; N SF390000 ; B 0 -288 408 360 ;
C -1 ; WX 794 ; N Theta ; B 0 -13 714 677 ;
C -1 ; WX 793 ; N Omega ; B 0 0 737 677 ;
C -1 ; WX 611 ; N Thorn ; B 0 0 560 662 ;
C -1 ; WX 600 ; N spade ; B 0 0 444 563 ;
C -1 ; WX 300 ; N sevensuperior ; B 0 317 275 669 ;
C -1 ; WX 300 ; N zerosuperior ; B 0 317 264 676 ;
C -1 ; WX 750 ; N onehalf ; B 0 -29 664 676 ;
C -1 ; WX 844 ; N IJ ; B 0 -15 818 662 ;
C -1 ; WX 600 ; N SF450000 ; B 0 144 600 924 ;
C -1 ; WX 600 ; N SM790000 ; B 0 0 454 567 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -288 336 924 ;
C -1 ; WX 500 ; N eth ; B 0 -14 429 677 ;
C -1 ; WX 556 ; N eng ; B 0 -217 444 470 ;
C -1 ; WX 987 ; N arrowleft ; B 0 101 828 453 ;
C -1 ; WX 444 ; N rcedilla ; B 0 -189 398 470 ;
C -1 ; WX 570 ; N plusminus ; B 0 22 504 641 ;
C -1 ; WX 643 ; N Gamma ; B 0 0 596 662 ;
C -1 ; WX 500 ; N underscorebroken ; B 0 -144 434 -75 ;
C -1 ; WX 600 ; N SF150000 ; B 0 -288 600 924 ;
C -1 ; WX 600 ; N SF080000 ; B 0 -288 336 924 ;
C -1 ; WX 300 ; N foursuperior ; B 0 324 269 676 ;
C -1 ; WX 600 ; N SF380000 ; B 0 144 408 924 ;
C -1 ; WX 389 ; N Iogonek ; B 0 -202 346 662 ;
C -1 ; WX 600 ; N SF500000 ; B 0 144 336 924 ;
C -1 ; WX 600 ; N female ; B 0 38 294 563 ;
C -1 ; WX 600 ; N SF040000 ; B 0 216 336 924 ;
C -1 ; WX 300 ; N eightsuperior ; B 0 318 266 676 ;
C -1 ; WX 667 ; N Eogonek ; B 0 -202 602 662 ;
C -1 ; WX 500 ; N spacenumeric ; B 0 0 0 0 ;
C -1 ; WX 532 ; N mu ; B 0 -204 487 457 ;
C -1 ; WX 556 ; N hbar ; B 0 0 499 662 ;
C -1 ; WX 778 ; N Gcedilla ; B 0 -189 728 677 ;
C -1 ; WX 600 ; N SF270000 ; B 0 216 408 924 ;
C -1 ; WX 667 ; N Lquoteright ; B 0 0 613 677 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -288 600 924 ;
C -1 ; WX 570 ; N greaterequal ; B 0 0 489 662 ;
C -1 ; WX 600 ; N SF510000 ; B 0 -288 336 360 ;
C -1 ; WX 722 ; N Eth ; B 0 0 667 662 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -288 336 924 ;
C -1 ; WX 500 ; N overline ; B 0 774 434 843 ;
C -1 ; WX 600 ; N heart ; B 0 -11 498 563 ;
C -1 ; WX 600 ; N SM580000 ; B 0 67 430 497 ;
C -1 ; WX 750 ; N threequarters ; B 0 -29 696 676 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -288 408 924 ;
C -1 ; WX 600 ; N SF110000 ; B 0 -288 72 924 ;
C -1 ; WX 300 ; N fivesuperior ; B 0 317 268 669 ;
C -1 ; WX 342 ; N minussuperior ; B 0 470 331 523 ;
C -1 ; WX 556 ; N ncedilla ; B 0 -189 498 470 ;
C -1 ; WX 750 ; N onequarter ; B 0 -29 668 676 ;
C -1 ; WX 583 ; N phi ; B 0 -203 534 687 ;
C -1 ; WX 830 ; N highcomman ; B 0 0 729 677 ;
C -1 ; WX 500 ; N yuan ; B 0 0 499 662 ;
C -1 ; WX 750 ; N oneeighth ; B 0 -29 671 676 ;
C -1 ; WX 333 ; N tcedilla ; B 0 -189 305 624 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 0 -20 486 569 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -288 336 360 ;
C -1 ; WX 600 ; N SM600000 ; B 0 95 396 466 ;
C -1 ; WX 570 ; N multiply ; B 0 119 425 544 ;
C -1 ; WX 794 ; N Phi ; B 0 0 726 662 ;
C -1 ; WX 532 ; N pi ; B 0 -13 469 457 ;
C -1 ; WX 600 ; N SF360000 ; B 0 -288 336 924 ;
C -1 ; WX 150 ; N periodsuperior ; B 0 261 108 369 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -288 408 360 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -288 408 924 ;
C -1 ; WX 556 ; N kcedilla ; B 0 -189 538 662 ;
C -1 ; WX 722 ; N Ccedilla ; B 0 -189 628 677 ;
C -1 ; WX 750 ; N fiveeighths ; B 0 -29 691 676 ;
C -1 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 570 ; N minus ; B 0 273 504 391 ;
C -1 ; WX 600 ; N SF590000 ; B 0 -288 300 924 ;
C -1 ; WX 573 ; N ff ; B 0 0 626 677 ;
C -1 ; WX 300 ; N ninesuperior ; B 0 317 267 676 ;
C -1 ; WX 722 ; N Ncedilla ; B 0 -189 691 662 ;
C -1 ; WX 750 ; N seveneighths ; B 0 -29 690 676 ;
C -1 ; WX 570 ; N equivalence ; B 0 37 484 627 ;
C -1 ; WX 278 ; N iogonek ; B 0 -202 250 677 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -288 408 288 ;
C -1 ; WX 803 ; N ohm ; B 0 0 721 677 ;
C -1 ; WX 778 ; N Hbar ; B 0 0 739 662 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -288 336 288 ;
C -1 ; WX 444 ; N eogonek ; B 0 -202 382 470 ;
C -1 ; WX 556 ; N micro ; B 0 -216 520 456 ;
C -1 ; WX 422 ; N epsilon ; B 0 -13 363 470 ;
C -1 ; WX 973 ; N Pts ; B 0 -13 935 662 ;
C -1 ; WX 600 ; N SF100000 ; B 0 216 600 288 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -288 600 924 ;
C -1 ; WX 736 ; N infinity ; B 0 159 724 505 ;
C -1 ; WX 570 ; N lessequal ; B 0 0 489 662 ;
C -1 ; WX 500 ; N liter ; B 0 -13 321 677 ;
C -1 ; WX 570 ; N logicalnot ; B 0 181 504 482 ;
C -1 ; WX 600 ; N SF140000 ; B 0 -188 500 924 ;
C -1 ; WX 385 ; N nsuperior ; B 0 395 323 677 ;
C -1 ; WX 570 ; N intersection ; B 0 0 498 611 ;
C -1 ; WX 600 ; N SF160000 ; B 0 -288 600 924 ;
C -1 ; WX 600 ; N SF260000 ; B 0 144 408 924 ;
C -1 ; WX 570 ; N notequal ; B 0 33 484 631 ;
C -1 ; WX 600 ; N filledbox ; B 0 141 198 339 ;
C -1 ; WX 278 ; N lcedilla ; B 0 -189 249 662 ;
C -1 ; WX 200 ; N parenrightsuperior ; B 0 233 189 762 ;
C -1 ; WX 600 ; N musicalnote ; B 0 14 315 563 ;
C -1 ; WX 200 ; N parenleftsuperior ; B 0 233 189 762 ;
C -1 ; WX 1000 ; N longdash ; B 0 220 942 280 ;
C -1 ; WX 600 ; N male ; B 0 119 423 563 ;
C -1 ; WX 813 ; N ffi ; B 0 0 766 677 ;
C -1 ; WX 469 ; N lquoteright ; B 0 0 437 677 ;
C -1 ; WX 300 ; N threesuperior ; B 0 317 263 676 ;
C -1 ; WX 333 ; N jcircumflex ; B 0 -216 329 697 ;
C -1 ; WX 556 ; N ij ; B 0 -216 463 677 ;
C -1 ; WX 300 ; N onesuperior ; B 0 324 223 676 ;
C -1 ; WX 556 ; N kgreenlandic ; B 0 0 538 457 ;
C -1 ; WX 396 ; N ldot ; B 0 0 378 662 ;
C -1 ; WX 584 ; N exclamdbl ; B 0 -13 457 677 ;
C -1 ; WX 722 ; N Aacute ; B 0 0 704 892 ;
C -1 ; WX 722 ; N Abreve ; B 0 0 704 885 ;
C -1 ; WX 722 ; N Acircumflex ; B 0 0 704 905 ;
C -1 ; WX 722 ; N Adieresis ; B 0 0 704 876 ;
C -1 ; WX 722 ; N Agrave ; B 0 0 704 892 ;
C -1 ; WX 722 ; N Amacron ; B 0 0 704 861 ;
C -1 ; WX 722 ; N Aring ; B 0 0 704 910 ;
C -1 ; WX 722 ; N Atilde ; B 0 0 704 877 ;
C -1 ; WX 722 ; N Cacute ; B 0 -15 628 892 ;
C -1 ; WX 722 ; N Ccaron ; B 0 -15 628 905 ;
C -1 ; WX 722 ; N Ccircumflex ; B 0 -15 628 905 ;
C -1 ; WX 722 ; N Cdotaccent ; B 0 -15 628 878 ;
C -1 ; WX 722 ; N Dcaron ; B 0 0 667 905 ;
C -1 ; WX 667 ; N Eacute ; B 0 0 602 892 ;
C -1 ; WX 667 ; N Ecaron ; B 0 0 602 905 ;
C -1 ; WX 667 ; N Ecircumflex ; B 0 0 602 905 ;
C -1 ; WX 667 ; N Edieresis ; B 0 0 602 876 ;
C -1 ; WX 667 ; N Edotaccent ; B 0 0 602 878 ;
C -1 ; WX 667 ; N Egrave ; B 0 0 602 892 ;
C -1 ; WX 667 ; N Emacron ; B 0 0 602 861 ;
C -1 ; WX 778 ; N Gbreve ; B 0 -15 728 885 ;
C -1 ; WX 778 ; N Gcircumflex ; B 0 -15 728 905 ;
C -1 ; WX 778 ; N Gdotaccent ; B 0 -15 728 878 ;
C -1 ; WX 778 ; N Hcircumflex ; B 0 0 738 905 ;
C -1 ; WX 389 ; N Iacute ; B 0 0 347 892 ;
C -1 ; WX 389 ; N Icircumflex ; B 0 0 347 905 ;
C -1 ; WX 389 ; N Idieresis ; B 0 0 347 876 ;
C -1 ; WX 389 ; N Idotaccent ; B 0 0 347 878 ;
C -1 ; WX 389 ; N Igrave ; B 0 0 347 892 ;
C -1 ; WX 389 ; N Imacron ; B 0 0 347 861 ;
C -1 ; WX 389 ; N Itilde ; B 0 0 347 877 ;
C -1 ; WX 500 ; N Jcircumflex ; B 0 -15 484 905 ;
C -1 ; WX 667 ; N Lacute ; B 0 0 613 892 ;
C -1 ; WX 667 ; N Lcaron ; B 0 0 613 905 ;
C -1 ; WX 722 ; N Nacute ; B 0 -15 691 892 ;
C -1 ; WX 722 ; N Ncaron ; B 0 -15 691 905 ;
C -1 ; WX 722 ; N Ntilde ; B 0 -15 691 877 ;
C -1 ; WX 778 ; N Oacute ; B 0 -15 704 892 ;
C -1 ; WX 778 ; N Ocircumflex ; B 0 -15 704 905 ;
C -1 ; WX 778 ; N Odieresis ; B 0 -15 704 876 ;
C -1 ; WX 778 ; N Ograve ; B 0 -15 704 892 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 0 -15 704 892 ;
C -1 ; WX 778 ; N Omacron ; B 0 -15 704 861 ;
C -1 ; WX 778 ; N Otilde ; B 0 -15 704 877 ;
C -1 ; WX 722 ; N Racute ; B 0 0 714 892 ;
C -1 ; WX 722 ; N Rcaron ; B 0 0 714 905 ;
C -1 ; WX 556 ; N Sacute ; B 0 -15 464 892 ;
C -1 ; WX 556 ; N Scaron ; B 0 -15 464 905 ;
C -1 ; WX 556 ; N Scircumflex ; B 0 -15 464 905 ;
C -1 ; WX 667 ; N Tcaron ; B 0 0 593 905 ;
C -1 ; WX 722 ; N Uacute ; B 0 -15 690 892 ;
C -1 ; WX 722 ; N Ubreve ; B 0 -15 690 885 ;
C -1 ; WX 722 ; N Ucircumflex ; B 0 -15 690 905 ;
C -1 ; WX 722 ; N Udieresis ; B 0 -15 690 876 ;
C -1 ; WX 722 ; N Ugrave ; B 0 -15 690 892 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 0 -15 690 892 ;
C -1 ; WX 722 ; N Umacron ; B 0 -15 690 861 ;
C -1 ; WX 722 ; N Uring ; B 0 -15 690 910 ;
C -1 ; WX 722 ; N Utilde ; B 0 -15 690 877 ;
C -1 ; WX 722 ; N Yacute ; B 0 0 701 892 ;
C -1 ; WX 722 ; N Ydieresis ; B 0 0 701 876 ;
C -1 ; WX 667 ; N Zacute ; B 0 0 634 892 ;
C -1 ; WX 667 ; N Zcaron ; B 0 0 634 905 ;
C -1 ; WX 667 ; N Zdotaccent ; B 0 0 634 878 ;
C -1 ; WX 500 ; N aacute ; B 0 -14 438 684 ;
C -1 ; WX 500 ; N abreve ; B 0 -14 438 677 ;
C -1 ; WX 500 ; N acircumflex ; B 0 -14 438 697 ;
C -1 ; WX 500 ; N adieresis ; B 0 -14 438 668 ;
C -1 ; WX 500 ; N agrave ; B 0 -14 438 684 ;
C -1 ; WX 500 ; N amacron ; B 0 -14 438 653 ;
C -1 ; WX 500 ; N aring ; B 0 -14 438 727 ;
C -1 ; WX 500 ; N atilde ; B 0 -14 438 669 ;
C -1 ; WX 444 ; N cacute ; B 0 -14 383 684 ;
C -1 ; WX 444 ; N ccaron ; B 0 -14 383 697 ;
C -1 ; WX 444 ; N ccircumflex ; B 0 -14 383 699 ;
C -1 ; WX 444 ; N cdotaccent ; B 0 -14 383 670 ;
C -1 ; WX 556 ; N dcaron ; B 0 -14 494 903 ;
C -1 ; WX 444 ; N eacute ; B 0 -14 384 684 ;
C -1 ; WX 444 ; N ecaron ; B 0 -14 384 697 ;
C -1 ; WX 444 ; N ecircumflex ; B 0 -14 384 697 ;
C -1 ; WX 444 ; N edieresis ; B 0 -14 384 668 ;
C -1 ; WX 444 ; N edotaccent ; B 0 -14 384 670 ;
C -1 ; WX 444 ; N egrave ; B 0 -14 384 684 ;
C -1 ; WX 444 ; N emacron ; B 0 -14 384 653 ;
C -1 ; WX 500 ; N gacute ; B 0 -216 444 684 ;
C -1 ; WX 500 ; N gbreve ; B 0 -216 444 677 ;
C -1 ; WX 500 ; N gcircumflex ; B 0 -216 444 697 ;
C -1 ; WX 500 ; N gdotaccent ; B 0 -216 444 670 ;
C -1 ; WX 556 ; N hcircumflex ; B 0 0 499 903 ;
C -1 ; WX 278 ; N iacute ; B 0 0 269 684 ;
C -1 ; WX 278 ; N icircumflex ; B -36 0 278 697 ;
C -1 ; WX 278 ; N idieresis ; B -36 0 277 668 ;
C -1 ; WX 278 ; N igrave ; B 0 0 246 684 ;
C -1 ; WX 278 ; N imacron ; B -36 0 277 653 ;
C -1 ; WX 278 ; N itilde ; B -37 0 278 669 ;
C -1 ; WX 278 ; N lacute ; B 0 0 269 890 ;
C -1 ; WX 278 ; N lcaron ; B -36 0 278 903 ;
C -1 ; WX 556 ; N nacute ; B 0 0 499 684 ;
C -1 ; WX 556 ; N ncaron ; B 0 0 499 697 ;
C -1 ; WX 556 ; N ntilde ; B 0 0 499 669 ;
C -1 ; WX 500 ; N oacute ; B 0 -14 428 684 ;
C -1 ; WX 500 ; N ocircumflex ; B 0 -14 428 697 ;
C -1 ; WX 500 ; N odieresis ; B 0 -14 428 668 ;
C -1 ; WX 500 ; N ograve ; B 0 -14 428 684 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 0 -14 428 684 ;
C -1 ; WX 500 ; N omacron ; B 0 -14 428 653 ;
C -1 ; WX 500 ; N otilde ; B 0 -14 428 669 ;
C -1 ; WX 444 ; N racute ; B 0 0 398 684 ;
C -1 ; WX 444 ; N rcaron ; B 0 0 398 697 ;
C -1 ; WX 389 ; N sacute ; B 0 -14 314 684 ;
C -1 ; WX 389 ; N scaron ; B -3 -14 314 697 ;
C -1 ; WX 389 ; N scircumflex ; B -3 -14 314 697 ;
C -1 ; WX 333 ; N tcaron ; B -6 -6 308 856 ;
C -1 ; WX 556 ; N uacute ; B 0 -14 503 684 ;
C -1 ; WX 556 ; N ubreve ; B 0 -14 503 679 ;
C -1 ; WX 556 ; N ucircumflex ; B 0 -14 503 697 ;
C -1 ; WX 556 ; N udieresis ; B 0 -14 503 668 ;
C -1 ; WX 556 ; N ugrave ; B 0 -14 503 684 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 0 -14 503 684 ;
C -1 ; WX 556 ; N umacron ; B 0 -14 503 653 ;
C -1 ; WX 556 ; N uring ; B 0 -14 503 727 ;
C -1 ; WX 556 ; N utilde ; B 0 -14 503 669 ;
C -1 ; WX 500 ; N yacute ; B 0 -216 483 684 ;
C -1 ; WX 500 ; N ydieresis ; B 0 -216 483 668 ;
C -1 ; WX 444 ; N zacute ; B 0 0 418 684 ;
C -1 ; WX 444 ; N zcaron ; B 0 0 418 697 ;
C -1 ; WX 444 ; N zdotaccent ; B 0 0 418 670 ;
EndCharMetrics 
StartKernData 
StartKernPairs 104 
KPX quoteright quoteright -15 
KPX quoteright t -18 
KPX quoteright s -47 
KPX A quoteright -78 
KPX A y -27 
KPX A w -44 
KPX A v -44 
KPX A Y -75 
KPX A W -103 
KPX A V -103 
KPX A T -38 
KPX F A -32 
KPX F period -66 
KPX F comma -66 
KPX L quoteright -88 
KPX L y -13 
KPX L Y -59 
KPX L W -76 
KPX L V -76 
KPX L T -44 
KPX P A -59 
KPX P period -82 
KPX P comma -82 
KPX R y -17 
KPX R Y -38 
KPX R W -47 
KPX R V -47 
KPX R T -6 
KPX T y -10 
KPX T w -10 
KPX T u -10 
KPX T s -38 
KPX T r -15 
KPX T o -51 
KPX T i -10 
KPX T e -51 
KPX T c -51 
KPX T a -47 
KPX T A -59 
KPX T semicolon -61 
KPX T colon -61 
KPX T period -80 
KPX T hyphen -29 
KPX T comma -80 
KPX V y -15 
KPX V u -28 
KPX V r -32 
KPX V o -66 
KPX V i -28 
KPX V e -66 
KPX V a -66 
KPX V A -103 
KPX V semicolon -73 
KPX V colon -73 
KPX V period -112 
KPX V hyphen -34 
KPX V comma -112 
KPX W y -15 
KPX W u -28 
KPX W r -32 
KPX W o -66 
KPX W i -28 
KPX W e -66 
KPX W a -66 
KPX W A -103 
KPX W semicolon -66 
KPX W colon -66 
KPX W period -112 
KPX W hyphen -34 
KPX W comma -112 
KPX Y v -33 
KPX Y u -44 
KPX Y q -88 
KPX Y p -44 
KPX Y o -88 
KPX Y i -18 
KPX Y e -88 
KPX Y a -88 
KPX Y A -85 
KPX Y semicolon -65 
KPX Y colon -65 
KPX Y period -87 
KPX Y hyphen -68 
KPX Y comma -89 
KPX quoteleft quoteleft -15 
KPX r y -8 
KPX r x -8 
KPX r w -8 
KPX r v -8 
KPX r t -1 
KPX r q -6 
KPX r o -6 
KPX r g -2 
KPX r e -6 
KPX r d -6 
KPX r c -6 
KPX r period -30 
KPX r comma -30 
KPX v period -44 
KPX v comma -44 
KPX w period -44 
KPX w comma -44 
KPX y period -44 
KPX y comma -44 
EndKernPairs 
EndKernData 
EndFontMetrics 
