StartFontMetrics 2.0 
FontName TimesNewRoman-Italic
FullName Times New Roman Italic
FamilyName Times New Roman 
Weight Roman
Notice Copyright (c) IBM Corporation 1990,1992. All Rights Reserved. Times New Roman is a trademark of The Monotype Corporation plc
EncodingScheme AdobeStandardEncoding 
ItalicAngle -16 
UnderlinePosition -100 
UnderlineThickness 50 
FontBBox -1 -288 992 924 
StartCharMetrics 479 
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 0 -15 243 677 ;
C 34 ; WX 420 ; N quotedbl ; B 0 417 287 662 ;
C 35 ; WX 500 ; N numbersign ; B 0 -15 464 677 ;
C 36 ; WX 500 ; N dollar ; B 0 -66 447 700 ;
C 37 ; WX 833 ; N percent ; B 0 -15 746 677 ;
C 38 ; WX 778 ; N ampersand ; B 0 -15 685 677 ;
C 39 ; WX 333 ; N quoteright ; B 0 463 143 677 ;
C 40 ; WX 333 ; N parenleft ; B 0 -216 374 694 ;
C 41 ; WX 333 ; N parenright ; B 0 -216 374 694 ;
C 42 ; WX 500 ; N asterisk ; B 0 290 358 694 ;
C 43 ; WX 675 ; N plus ; B 0 80 504 584 ;
C 44 ; WX 250 ; N comma ; B 0 -126 143 88 ;
C 45 ; WX 333 ; N hyphen ; B 0 183 273 251 ;
C 46 ; WX 250 ; N period ; B 0 -12 100 88 ;
C 47 ; WX 278 ; N slash ; B 0 -15 415 694 ;
C 48 ; WX 500 ; N zero ; B 0 -12 434 674 ;
C 49 ; WX 500 ; N one ; B 0 0 360 674 ;
C 50 ; WX 500 ; N two ; B 0 0 453 674 ;
C 51 ; WX 500 ; N three ; B 0 -12 419 674 ;
C 52 ; WX 500 ; N four ; B 0 -12 456 662 ;
C 53 ; WX 500 ; N five ; B 0 -12 443 662 ;
C 54 ; WX 500 ; N six ; B 0 -12 462 674 ;
C 55 ; WX 500 ; N seven ; B 0 -12 411 662 ;
C 56 ; WX 500 ; N eight ; B 0 -12 450 674 ;
C 57 ; WX 500 ; N nine ; B 0 -12 462 674 ;
C 58 ; WX 333 ; N colon ; B 0 -12 203 442 ;
C 59 ; WX 333 ; N semicolon ; B 0 -126 246 442 ;
C 60 ; WX 675 ; N less ; B 0 71 509 593 ;
C 61 ; WX 675 ; N equal ; B 0 204 504 460 ;
C 62 ; WX 675 ; N greater ; B 0 71 509 593 ;
C 63 ; WX 500 ; N question ; B 0 -15 362 677 ;
C 64 ; WX 920 ; N at ; B 0 -216 849 694 ;
C 65 ; WX 611 ; N A ; B 0 0 595 677 ;
C 66 ; WX 611 ; N B ; B 0 0 613 662 ;
C 67 ; WX 667 ; N C ; B 0 -15 637 677 ;
C 68 ; WX 722 ; N D ; B 0 0 732 662 ;
C 69 ; WX 611 ; N E ; B 0 0 655 662 ;
C 70 ; WX 611 ; N F ; B 0 0 691 662 ;
C 71 ; WX 722 ; N G ; B 0 -15 659 677 ;
C 72 ; WX 722 ; N H ; B 0 0 833 662 ;
C 73 ; WX 333 ; N I ; B 0 0 440 662 ;
C 74 ; WX 444 ; N J ; B 0 -15 582 662 ;
C 75 ; WX 667 ; N K ; B 0 0 756 662 ;
C 76 ; WX 556 ; N L ; B 0 0 551 662 ;
C 77 ; WX 833 ; N M ; B 0 0 946 662 ;
C 78 ; WX 667 ; N N ; B 0 -15 785 662 ;
C 79 ; WX 722 ; N O ; B 0 -15 660 677 ;
C 80 ; WX 611 ; N P ; B 0 0 642 662 ;
C 81 ; WX 722 ; N Q ; B 0 -216 672 677 ;
C 82 ; WX 611 ; N R ; B 0 0 603 662 ;
C 83 ; WX 500 ; N S ; B 0 -15 535 677 ;
C 84 ; WX 556 ; N T ; B 0 0 579 662 ;
C 85 ; WX 722 ; N U ; B 0 -15 707 662 ;
C 86 ; WX 611 ; N V ; B 0 -15 599 662 ;
C 87 ; WX 833 ; N W ; B 0 -15 822 662 ;
C 88 ; WX 611 ; N X ; B 0 0 807 662 ;
C 89 ; WX 556 ; N Y ; B 0 0 577 662 ;
C 90 ; WX 556 ; N Z ; B 0 0 613 662 ;
C 91 ; WX 389 ; N bracketleft ; B 0 -199 465 677 ;
C 92 ; WX 278 ; N backslash ; B 0 -15 125 694 ;
C 93 ; WX 389 ; N bracketright ; B 0 -199 465 677 ;
C 94 ; WX 422 ; N asciicircum ; B 0 255 443 660 ;
C 95 ; WX 500 ; N underscore ; B 0 -126 600 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 0 463 143 677 ;
C 97 ; WX 500 ; N a ; B 0 -12 449 442 ;
C 98 ; WX 500 ; N b ; B 0 -12 444 694 ;
C 99 ; WX 444 ; N c ; B 0 -12 398 442 ;
C 100 ; WX 500 ; N d ; B 0 -12 522 694 ;
C 101 ; WX 444 ; N e ; B 0 -12 399 442 ;
C 102 ; WX 278 ; N f ; B 0 -216 646 694 ;
C 103 ; WX 500 ; N g ; B 0 -216 548 442 ;
C 104 ; WX 500 ; N h ; B 0 -12 439 694 ;
C 105 ; WX 278 ; N i ; B 0 -12 228 636 ;
C 106 ; WX 278 ; N j ; B 0 -216 450 636 ;
C 107 ; WX 444 ; N k ; B 0 -12 475 694 ;
C 108 ; WX 278 ; N l ; B 0 -12 259 694 ;
C 109 ; WX 722 ; N m ; B 0 -12 661 442 ;
C 110 ; WX 500 ; N n ; B 0 -12 439 442 ;
C 111 ; WX 500 ; N o ; B 0 -12 434 442 ;
C 112 ; WX 500 ; N p ; B 0 -213 581 442 ;
C 113 ; WX 500 ; N q ; B 0 -213 452 442 ;
C 114 ; WX 389 ; N r ; B 0 0 382 442 ;
C 115 ; WX 389 ; N s ; B 0 -12 372 442 ;
C 116 ; WX 278 ; N t ; B 0 -12 258 563 ;
C 117 ; WX 500 ; N u ; B 0 -12 446 442 ;
C 118 ; WX 444 ; N v ; B 0 -12 421 442 ;
C 119 ; WX 667 ; N w ; B 0 -12 645 442 ;
C 120 ; WX 444 ; N x ; B 0 -12 473 442 ;
C 121 ; WX 444 ; N y ; B 0 -216 518 442 ;
C 122 ; WX 389 ; N z ; B 0 0 422 430 ;
C 123 ; WX 400 ; N braceleft ; B 0 -216 405 694 ;
C 124 ; WX 275 ; N bar ; B 0 -190 64 676 ;
C 125 ; WX 400 ; N braceright ; B 0 -216 405 694 ;
C 126 ; WX 541 ; N asciitilde ; B 0 255 504 409 ;
C 161 ; WX 389 ; N exclamdown ; B 0 -216 243 476 ;
C 162 ; WX 500 ; N cent ; B 0 -184 398 636 ;
C 163 ; WX 500 ; N sterling ; B 0 -15 500 677 ;
C 164 ; WX 167 ; N fraction ; B 0 -27 501 674 ;
C 165 ; WX 500 ; N yen ; B 0 0 613 662 ;
C 166 ; WX 500 ; N florin ; B 0 -210 487 677 ;
C 167 ; WX 500 ; N section ; B 0 -213 511 677 ;
C 168 ; WX 500 ; N currency ; B 0 104 505 610 ;
C 169 ; WX 214 ; N quotesingle ; B 0 417 106 662 ;
C 170 ; WX 556 ; N quotedblleft ; B 0 463 366 677 ;
C 171 ; WX 500 ; N guillemotleft ; B 0 -15 441 449 ;
C 172 ; WX 333 ; N guilsinglleft ; B 0 -15 255 449 ;
C 173 ; WX 333 ; N guilsinglright ; B 0 -15 255 449 ;
C 174 ; WX 500 ; N fi ; B 0 -216 691 694 ;
C 175 ; WX 500 ; N fl ; B 0 -216 739 694 ;
C 177 ; WX 500 ; N endash ; B 0 221 600 257 ;
C 178 ; WX 500 ; N dagger ; B 0 -196 414 694 ;
C 179 ; WX 500 ; N daggerdbl ; B 0 -216 517 694 ;
C 180 ; WX 250 ; N periodcentered ; B 0 282 100 382 ;
C 182 ; WX 523 ; N paragraph ; B 0 -216 523 662 ;
C 183 ; WX 350 ; N bullet ; B 0 175 250 425 ;
C 184 ; WX 333 ; N quotesinglbase ; B 0 -126 143 88 ;
C 185 ; WX 556 ; N quotedblbase ; B 0 -126 366 88 ;
C 186 ; WX 556 ; N quotedblright ; B 0 463 366 677 ;
C 187 ; WX 500 ; N guillemotright ; B 0 -15 441 449 ;
C 188 ; WX 889 ; N ellipsis ; B 0 -12 692 88 ;
C 189 ; WX 1000 ; N perthousand ; B 0 -15 925 677 ;
C 191 ; WX 500 ; N questiondown ; B 0 -216 362 476 ;
C 193 ; WX 333 ; N grave ; B 0 517 162 684 ;
C 194 ; WX 333 ; N acute ; B 0 517 162 684 ;
C 195 ; WX 333 ; N circumflex ; B 0 512 261 666 ;
C 196 ; WX 333 ; N tilde ; B -1 524 313 652 ;
C 197 ; WX 333 ; N macron ; B 0 557 310 620 ;
C 198 ; WX 333 ; N breve ; B 0 520 280 664 ;
C 199 ; WX 333 ; N dotaccent ; B 0 536 106 642 ;
C 200 ; WX 333 ; N dieresis ; B 0 536 278 642 ;
C 202 ; WX 333 ; N ring ; B 0 491 186 677 ;
C 203 ; WX 333 ; N cedilla ; B 0 -208 244 10 ;
C 205 ; WX 333 ; N hungarumlaut ; B 0 517 297 684 ;
C 206 ; WX 333 ; N ogonek ; B 0 -184 224 0 ;
C 207 ; WX 333 ; N caron ; B 0 512 261 666 ;
C 208 ; WX 889 ; N emdash ; B 0 221 989 257 ;
C 225 ; WX 889 ; N AE ; B 0 0 962 662 ;
C 227 ; WX 276 ; N ordfeminine ; B 0 324 301 677 ;
C 232 ; WX 556 ; N Lslash ; B 0 0 551 662 ;
C 233 ; WX 722 ; N Oslash ; B 0 -35 702 689 ;
C 234 ; WX 944 ; N OE ; B 0 -6 945 668 ;
C 235 ; WX 310 ; N ordmasculine ; B 0 324 309 677 ;
C 241 ; WX 667 ; N ae ; B 0 -12 632 442 ;
C 245 ; WX 278 ; N dotlessi ; B 0 -12 187 442 ;
C 248 ; WX 278 ; N lslash ; B 0 -12 272 694 ;
C 249 ; WX 500 ; N oslash ; B 0 -36 487 471 ;
C 250 ; WX 667 ; N oe ; B 0 -12 622 442 ;
C 251 ; WX 500 ; N germandbls ; B 0 -216 659 694 ;
C -1 ; WX 760 ; N copyright ; B 0 -15 692 677 ;
C -1 ; WX 675 ; N approxequalalt ; B 0 178 544 486 ;
C -1 ; WX 300 ; N twosuperior ; B 0 323 279 674 ;
C -1 ; WX 675 ; N rightangle ; B 0 0 504 504 ;
C -1 ; WX 250 ; N productdot ; B 0 270 122 392 ;
C -1 ; WX 491 ; N alpha ; B 0 -12 435 449 ;
C -1 ; WX 705 ; N Sigma ; B 0 0 702 662 ;
C -1 ; WX 556 ; N Tbar ; B 0 0 595 662 ;
C -1 ; WX 686 ; N SS270000 ; B 0 -288 210 848 ;
C -1 ; WX 500 ; N Scedilla ; B 0 -179 535 677 ;
C -1 ; WX 275 ; N brokenbar ; B 0 -190 64 676 ;
C -1 ; WX 675 ; N SM680000 ; B 0 197 504 467 ;
C -1 ; WX 987 ; N arrowright ; B 0 91 828 427 ;
C -1 ; WX 675 ; N approxequal ; B 0 125 544 486 ;
C -1 ; WX 600 ; N club ; B 0 0 564 563 ;
C -1 ; WX 600 ; N SS010000 ; B 0 0 564 563 ;
C -1 ; WX 600 ; N SM490000 ; B 0 0 558 670 ;
C -1 ; WX 603 ; N arrowup ; B 0 -33 336 725 ;
C -1 ; WX 600 ; N SF020000 ; B 0 216 336 924 ;
C -1 ; WX 600 ; N SF610000 ; B 0 -288 600 924 ;
C -1 ; WX 150 ; N commasuperior ; B 0 197 102 331 ;
C -1 ; WX 500 ; N zeroslash ; B 0 -12 531 677 ;
C -1 ; WX 556 ; N Tcedilla ; B 0 -179 607 662 ;
C -1 ; WX 600 ; N carriagereturn ; B 0 154 556 527 ;
C -1 ; WX 600 ; N diamond ; B 0 -11 420 563 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -288 600 924 ;
C -1 ; WX 980 ; N trademark ; B 0 268 953 662 ;
C -1 ; WX 542 ; N sigma ; B 0 -12 507 437 ;
C -1 ; WX 667 ; N Kcedilla ; B 0 -179 756 662 ;
C -1 ; WX 448 ; N tquoteright ; B 0 -12 410 677 ;
C -1 ; WX 500 ; N aogonek ; B 0 -166 453 442 ;
C -1 ; WX 600 ; N SF280000 ; B 0 144 336 924 ;
C -1 ; WX 278 ; N tbar ; B 0 -12 273 563 ;
C -1 ; WX 600 ; N SF600000 ; B 0 252 600 924 ;
C -1 ; WX 760 ; N registered ; B 0 -15 692 677 ;
C -1 ; WX 750 ; N threeeighths ; B 0 -27 637 676 ;
C -1 ; WX 429 ; N delta ; B 0 -12 446 704 ;
C -1 ; WX 600 ; N SF420000 ; B 0 -288 408 924 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -288 600 288 ;
C -1 ; WX 600 ; N SM570001 ; B 0 0 478 479 ;
C -1 ; WX 600 ; N SF010000 ; B 0 -288 336 288 ;
C -1 ; WX 691 ; N dquoteright ; B 0 -12 678 695 ;
C -1 ; WX 600 ; N SS000000 ; B 0 0 564 563 ;
C -1 ; WX 405 ; N plussuperior ; B 0 333 327 660 ;
C -1 ; WX 675 ; N divide ; B 0 140 504 524 ;
C -1 ; WX 500 ; N uogonek ; B 0 -166 444 442 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -288 600 360 ;
C -1 ; WX 600 ; N SM630000 ; B 0 83 560 480 ;
C -1 ; WX 611 ; N Aogonek ; B 0 -166 596 677 ;
C -1 ; WX 600 ; N SF070000 ; B 0 216 600 924 ;
C -1 ; WX 389 ; N scedilla ; B 0 -179 401 442 ;
C -1 ; WX 603 ; N arrowdown ; B 0 -33 336 725 ;
C -1 ; WX 500 ; N thorn ; B 0 -213 581 694 ;
C -1 ; WX 500 ; N dbar ; B 0 -12 566 694 ;
C -1 ; WX 300 ; N sixsuperior ; B 0 317 284 676 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -288 600 360 ;
C -1 ; WX 675 ; N similar ; B 0 247 544 416 ;
C -1 ; WX 686 ; N SS260000 ; B 0 -288 210 848 ;
C -1 ; WX 400 ; N degree ; B 0 376 300 676 ;
C -1 ; WX 600 ; N SF520000 ; B 0 -288 408 288 ;
C -1 ; WX 444 ; N ccedilla ; B 0 -179 398 442 ;
C -1 ; WX 603 ; N SM760000 ; B 0 -33 336 725 ;
C -1 ; WX 722 ; N Uogonek ; B 0 -166 708 662 ;
C -1 ; WX 556 ; N Ldot ; B 0 0 551 662 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -225 600 -75 ;
C -1 ; WX 600 ; N SM750002 ; B 0 0 564 564 ;
C -1 ; WX 600 ; N SF430000 ; B 0 144 600 360 ;
C -1 ; WX 750 ; N ffl ; B 0 -216 992 694 ;
C -1 ; WX 600 ; N SF400000 ; B 0 144 600 924 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -288 600 924 ;
C -1 ; WX 600 ; N SF370000 ; B 0 -288 408 924 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -288 600 288 ;
C -1 ; WX 600 ; N SM690000 ; B 0 -13 588 576 ;
C -1 ; WX 429 ; N tau ; B 0 -12 382 437 ;
C -1 ; WX 600 ; N SM700000 ; B 0 149 586 328 ;
C -1 ; WX 556 ; N Lcedilla ; B 0 -179 551 662 ;
C -1 ; WX 500 ; N zerodot ; B 0 -12 434 674 ;
C -1 ; WX 600 ; N SV040000 ; B 0 96 396 467 ;
C -1 ; WX 600 ; N SP500000 ; B 0 0 564 564 ;
C -1 ; WX 611 ; N Rcedilla ; B 0 -179 603 662 ;
C -1 ; WX 600 ; N SF490000 ; B 0 216 408 924 ;
C -1 ; WX 549 ; N radical ; B 0 -40 588 821 ;
C -1 ; WX 600 ; N SF460000 ; B 0 216 600 924 ;
C -1 ; WX 600 ; N SM590000 ; B 0 83 560 480 ;
C -1 ; WX 600 ; N SM750000 ; B 0 65 434 499 ;
C -1 ; WX 603 ; N SM770000 ; B 0 -132 336 725 ;
C -1 ; WX 600 ; N SF580000 ; B 0 -288 300 924 ;
C -1 ; WX 987 ; N arrowboth ; B 0 91 826 427 ;
C -1 ; WX 600 ; N SF240000 ; B 0 -288 216 924 ;
C -1 ; WX 685 ; N Eng ; B 0 -12 707 670 ;
C -1 ; WX 600 ; N SF390000 ; B 0 -288 408 360 ;
C -1 ; WX 756 ; N Theta ; B 0 -15 648 677 ;
C -1 ; WX 756 ; N Omega ; B 0 0 705 677 ;
C -1 ; WX 611 ; N Thorn ; B 0 0 628 662 ;
C -1 ; WX 600 ; N spade ; B 0 0 444 563 ;
C -1 ; WX 300 ; N sevensuperior ; B 0 317 254 670 ;
C -1 ; WX 300 ; N zerosuperior ; B 0 317 268 675 ;
C -1 ; WX 750 ; N onehalf ; B 0 -27 610 674 ;
C -1 ; WX 756 ; N IJ ; B 0 -15 887 662 ;
C -1 ; WX 600 ; N SF450000 ; B 0 144 600 924 ;
C -1 ; WX 600 ; N SM790000 ; B 0 0 454 567 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -288 336 924 ;
C -1 ; WX 500 ; N eth ; B 0 -12 455 692 ;
C -1 ; WX 482 ; N eng ; B 0 -216 426 442 ;
C -1 ; WX 987 ; N arrowleft ; B 0 91 828 427 ;
C -1 ; WX 389 ; N rcedilla ; B 0 -179 400 442 ;
C -1 ; WX 675 ; N plusminus ; B 0 69 504 595 ;
C -1 ; WX 654 ; N Gamma ; B 0 0 711 662 ;
C -1 ; WX 500 ; N underscorebroken ; B 0 -124 434 -75 ;
C -1 ; WX 600 ; N SF150000 ; B 0 -288 600 924 ;
C -1 ; WX 600 ; N SF080000 ; B 0 -288 336 924 ;
C -1 ; WX 300 ; N foursuperior ; B 0 317 283 668 ;
C -1 ; WX 600 ; N SF380000 ; B 0 144 408 924 ;
C -1 ; WX 333 ; N Iogonek ; B 0 -166 441 662 ;
C -1 ; WX 600 ; N SF500000 ; B 0 144 336 924 ;
C -1 ; WX 600 ; N female ; B 0 38 294 563 ;
C -1 ; WX 600 ; N SF040000 ; B 0 216 336 924 ;
C -1 ; WX 300 ; N eightsuperior ; B 0 317 277 676 ;
C -1 ; WX 611 ; N Eogonek ; B 0 -166 655 662 ;
C -1 ; WX 500 ; N spacenumeric ; B 0 0 0 0 ;
C -1 ; WX 542 ; N mu ; B 0 -210 533 437 ;
C -1 ; WX 500 ; N hbar ; B 0 -12 439 694 ;
C -1 ; WX 722 ; N Gcedilla ; B 0 -179 659 677 ;
C -1 ; WX 600 ; N SF270000 ; B 0 216 408 924 ;
C -1 ; WX 556 ; N Lquoteright ; B 0 0 593 677 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -288 600 924 ;
C -1 ; WX 675 ; N greaterequal ; B 0 31 509 633 ;
C -1 ; WX 600 ; N SF510000 ; B 0 -288 336 360 ;
C -1 ; WX 722 ; N Eth ; B 0 0 732 662 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -288 336 924 ;
C -1 ; WX 500 ; N overline ; B 0 772 434 821 ;
C -1 ; WX 600 ; N heart ; B 0 -11 498 563 ;
C -1 ; WX 600 ; N SM580000 ; B 0 67 430 497 ;
C -1 ; WX 750 ; N threequarters ; B 0 -27 640 674 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -288 408 924 ;
C -1 ; WX 600 ; N SF110000 ; B 0 -288 72 924 ;
C -1 ; WX 300 ; N fivesuperior ; B 0 317 275 668 ;
C -1 ; WX 405 ; N minussuperior ; B 0 477 327 516 ;
C -1 ; WX 500 ; N ncedilla ; B 0 -179 439 442 ;
C -1 ; WX 750 ; N onequarter ; B 0 -27 624 674 ;
C -1 ; WX 542 ; N phi ; B 0 -210 472 704 ;
C -1 ; WX 638 ; N highcomman ; B 0 -12 524 677 ;
C -1 ; WX 500 ; N yuan ; B 0 0 570 662 ;
C -1 ; WX 750 ; N oneeighth ; B 0 -27 621 676 ;
C -1 ; WX 278 ; N tcedilla ; B 0 -179 373 563 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 0 -20 486 569 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -288 336 360 ;
C -1 ; WX 600 ; N SM600000 ; B 0 95 396 466 ;
C -1 ; WX 675 ; N multiply ; B 0 131 402 533 ;
C -1 ; WX 756 ; N Phi ; B 0 0 665 662 ;
C -1 ; WX 542 ; N pi ; B 0 -12 492 437 ;
C -1 ; WX 600 ; N SF360000 ; B 0 -288 336 924 ;
C -1 ; WX 150 ; N periodsuperior ; B 0 261 70 331 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -288 408 360 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -288 408 924 ;
C -1 ; WX 444 ; N kcedilla ; B 0 -179 475 694 ;
C -1 ; WX 667 ; N Ccedilla ; B 0 -179 637 677 ;
C -1 ; WX 750 ; N fiveeighths ; B 0 -27 636 676 ;
C -1 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 675 ; N minus ; B 0 300 504 364 ;
C -1 ; WX 600 ; N SF590000 ; B 0 -288 300 924 ;
C -1 ; WX 500 ; N ff ; B 0 -216 901 694 ;
C -1 ; WX 300 ; N ninesuperior ; B 0 317 284 676 ;
C -1 ; WX 667 ; N Ncedilla ; B 0 -179 785 662 ;
C -1 ; WX 750 ; N seveneighths ; B 0 -27 589 676 ;
C -1 ; WX 675 ; N equivalence ; B 0 108 504 556 ;
C -1 ; WX 278 ; N iogonek ; B 0 -166 246 636 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -288 408 288 ;
C -1 ; WX 761 ; N ohm ; B 0 0 699 677 ;
C -1 ; WX 722 ; N Hbar ; B 0 0 833 662 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -288 336 288 ;
C -1 ; WX 444 ; N eogonek ; B 0 -166 399 442 ;
C -1 ; WX 500 ; N micro ; B 0 -206 525 430 ;
C -1 ; WX 378 ; N epsilon ; B 0 -12 344 449 ;
C -1 ; WX 990 ; N Pts ; B 0 -12 956 662 ;
C -1 ; WX 600 ; N SF100000 ; B 0 216 600 288 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -288 600 924 ;
C -1 ; WX 709 ; N infinity ; B 0 185 645 479 ;
C -1 ; WX 675 ; N lessequal ; B 0 31 509 633 ;
C -1 ; WX 500 ; N liter ; B 0 -13 321 677 ;
C -1 ; WX 675 ; N logicalnot ; B 0 197 504 467 ;
C -1 ; WX 600 ; N SF140000 ; B 0 -188 500 924 ;
C -1 ; WX 343 ; N nsuperior ; B 0 405 283 677 ;
C -1 ; WX 675 ; N intersection ; B 0 0 478 611 ;
C -1 ; WX 600 ; N SF160000 ; B 0 -288 600 924 ;
C -1 ; WX 600 ; N SF260000 ; B 0 144 408 924 ;
C -1 ; WX 675 ; N notequal ; B 0 92 504 572 ;
C -1 ; WX 600 ; N filledbox ; B 0 141 198 339 ;
C -1 ; WX 278 ; N lcedilla ; B 0 -179 381 695 ;
C -1 ; WX 200 ; N parenrightsuperior ; B 0 224 248 772 ;
C -1 ; WX 600 ; N musicalnote ; B 0 14 315 563 ;
C -1 ; WX 200 ; N parenleftsuperior ; B 0 223 248 772 ;
C -1 ; WX 1000 ; N longdash ; B 0 221 942 257 ;
C -1 ; WX 600 ; N male ; B 0 119 423 563 ;
C -1 ; WX 750 ; N ffi ; B 0 -216 944 694 ;
C -1 ; WX 448 ; N lquoteright ; B 0 -12 414 695 ;
C -1 ; WX 300 ; N threesuperior ; B 0 317 261 674 ;
C -1 ; WX 278 ; N jcircumflex ; B 0 -216 481 642 ;
C -1 ; WX 500 ; N ij ; B 0 -216 477 636 ;
C -1 ; WX 300 ; N onesuperior ; B 0 323 224 674 ;
C -1 ; WX 444 ; N kgreenlandic ; B 0 -12 475 442 ;
C -1 ; WX 323 ; N ldot ; B 0 -12 313 694 ;
C -1 ; WX 542 ; N exclamdbl ; B 0 -16 495 677 ;
C -1 ; WX 611 ; N Aacute ; B 0 0 667 910 ;
C -1 ; WX 611 ; N Abreve ; B 0 0 728 890 ;
C -1 ; WX 611 ; N Acircumflex ; B 0 0 692 892 ;
C -1 ; WX 611 ; N Adieresis ; B 0 0 717 868 ;
C -1 ; WX 611 ; N Agrave ; B 0 0 627 910 ;
C -1 ; WX 611 ; N Amacron ; B 0 0 737 846 ;
C -1 ; WX 611 ; N Aring ; B 0 0 677 903 ;
C -1 ; WX 611 ; N Atilde ; B 0 0 716 878 ;
C -1 ; WX 667 ; N Cacute ; B 0 -15 637 910 ;
C -1 ; WX 667 ; N Ccaron ; B 0 -15 637 892 ;
C -1 ; WX 667 ; N Ccircumflex ; B 0 -15 637 892 ;
C -1 ; WX 667 ; N Cdotaccent ; B 0 -15 637 868 ;
C -1 ; WX 722 ; N Dcaron ; B 0 0 732 892 ;
C -1 ; WX 611 ; N Eacute ; B 0 0 655 910 ;
C -1 ; WX 611 ; N Ecaron ; B 0 0 655 892 ;
C -1 ; WX 611 ; N Ecircumflex ; B 0 0 655 892 ;
C -1 ; WX 611 ; N Edieresis ; B 0 0 655 868 ;
C -1 ; WX 611 ; N Edotaccent ; B 0 0 655 868 ;
C -1 ; WX 611 ; N Egrave ; B 0 0 655 910 ;
C -1 ; WX 611 ; N Emacron ; B 0 0 659 846 ;
C -1 ; WX 722 ; N Gbreve ; B 0 -15 659 890 ;
C -1 ; WX 722 ; N Gcircumflex ; B 0 -15 659 892 ;
C -1 ; WX 722 ; N Gdotaccent ; B 0 -15 659 868 ;
C -1 ; WX 722 ; N Hcircumflex ; B 0 0 833 892 ;
C -1 ; WX 333 ; N Iacute ; B 0 0 450 910 ;
C -1 ; WX 333 ; N Icircumflex ; B 0 0 469 892 ;
C -1 ; WX 333 ; N Idieresis ; B 0 0 494 868 ;
C -1 ; WX 333 ; N Idotaccent ; B 0 0 440 868 ;
C -1 ; WX 333 ; N Igrave ; B 0 0 440 910 ;
C -1 ; WX 333 ; N Imacron ; B 0 0 514 846 ;
C -1 ; WX 333 ; N Itilde ; B 0 0 499 878 ;
C -1 ; WX 444 ; N Jcircumflex ; B 0 -15 595 892 ;
C -1 ; WX 556 ; N Lacute ; B 0 0 551 910 ;
C -1 ; WX 556 ; N Lcaron ; B 0 0 551 892 ;
C -1 ; WX 667 ; N Nacute ; B 0 -15 785 910 ;
C -1 ; WX 667 ; N Ncaron ; B 0 -15 785 892 ;
C -1 ; WX 667 ; N Ntilde ; B 0 -15 785 878 ;
C -1 ; WX 722 ; N Oacute ; B 0 -15 660 910 ;
C -1 ; WX 722 ; N Ocircumflex ; B 0 -15 660 892 ;
C -1 ; WX 722 ; N Odieresis ; B 0 -15 660 868 ;
C -1 ; WX 722 ; N Ograve ; B 0 -15 660 910 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 0 -15 660 910 ;
C -1 ; WX 722 ; N Omacron ; B 0 -15 660 846 ;
C -1 ; WX 722 ; N Otilde ; B 0 -15 660 878 ;
C -1 ; WX 611 ; N Racute ; B 0 0 603 910 ;
C -1 ; WX 611 ; N Rcaron ; B 0 0 654 892 ;
C -1 ; WX 500 ; N Sacute ; B 0 -15 535 910 ;
C -1 ; WX 500 ; N Scaron ; B 0 -15 569 892 ;
C -1 ; WX 500 ; N Scircumflex ; B 0 -15 535 892 ;
C -1 ; WX 556 ; N Tcaron ; B 0 0 579 892 ;
C -1 ; WX 722 ; N Uacute ; B 0 -15 707 910 ;
C -1 ; WX 722 ; N Ubreve ; B 0 -15 707 890 ;
C -1 ; WX 722 ; N Ucircumflex ; B 0 -15 707 892 ;
C -1 ; WX 722 ; N Udieresis ; B 0 -15 707 868 ;
C -1 ; WX 722 ; N Ugrave ; B 0 -15 707 910 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 0 -15 707 910 ;
C -1 ; WX 722 ; N Umacron ; B 0 -15 707 846 ;
C -1 ; WX 722 ; N Uring ; B 0 -15 707 903 ;
C -1 ; WX 722 ; N Utilde ; B 0 -15 707 878 ;
C -1 ; WX 556 ; N Yacute ; B 0 0 577 910 ;
C -1 ; WX 556 ; N Ydieresis ; B 0 0 577 868 ;
C -1 ; WX 556 ; N Zacute ; B 0 0 613 910 ;
C -1 ; WX 556 ; N Zcaron ; B 0 0 613 892 ;
C -1 ; WX 556 ; N Zdotaccent ; B 0 0 613 868 ;
C -1 ; WX 500 ; N aacute ; B 0 -12 449 684 ;
C -1 ; WX 500 ; N abreve ; B 0 -12 485 664 ;
C -1 ; WX 500 ; N acircumflex ; B 0 -12 449 666 ;
C -1 ; WX 500 ; N adieresis ; B 0 -12 454 642 ;
C -1 ; WX 500 ; N agrave ; B 0 -12 449 684 ;
C -1 ; WX 500 ; N amacron ; B 0 -12 494 620 ;
C -1 ; WX 500 ; N aring ; B 0 -12 449 677 ;
C -1 ; WX 500 ; N atilde ; B 0 -12 473 652 ;
C -1 ; WX 444 ; N cacute ; B 0 -12 398 684 ;
C -1 ; WX 444 ; N ccaron ; B 0 -12 472 666 ;
C -1 ; WX 444 ; N ccircumflex ; B 0 -12 414 668 ;
C -1 ; WX 444 ; N cdotaccent ; B 0 -12 398 642 ;
C -1 ; WX 500 ; N dcaron ; B 0 -12 522 861 ;
C -1 ; WX 444 ; N eacute ; B 0 -12 399 684 ;
C -1 ; WX 444 ; N ecaron ; B 0 -12 470 666 ;
C -1 ; WX 444 ; N ecircumflex ; B 0 -12 412 666 ;
C -1 ; WX 444 ; N edieresis ; B 0 -12 437 642 ;
C -1 ; WX 444 ; N edotaccent ; B 0 -12 399 642 ;
C -1 ; WX 444 ; N egrave ; B 0 -12 399 684 ;
C -1 ; WX 444 ; N emacron ; B 0 -12 457 620 ;
C -1 ; WX 500 ; N gacute ; B 0 -216 548 684 ;
C -1 ; WX 500 ; N gbreve ; B 0 -216 548 664 ;
C -1 ; WX 500 ; N gcircumflex ; B 0 -216 548 666 ;
C -1 ; WX 500 ; N gdotaccent ; B 0 -216 548 642 ;
C -1 ; WX 500 ; N hcircumflex ; B 0 -12 450 886 ;
C -1 ; WX 278 ; N iacute ; B 0 -12 292 684 ;
C -1 ; WX 278 ; N icircumflex ; B 0 -12 287 666 ;
C -1 ; WX 278 ; N idieresis ; B 0 -12 342 642 ;
C -1 ; WX 278 ; N igrave ; B 0 -12 252 684 ;
C -1 ; WX 278 ; N imacron ; B 0 -12 362 620 ;
C -1 ; WX 278 ; N itilde ; B 0 -12 341 652 ;
C -1 ; WX 278 ; N lacute ; B 0 -12 326 904 ;
C -1 ; WX 278 ; N lcaron ; B 0 -12 391 886 ;
C -1 ; WX 500 ; N nacute ; B 0 -12 439 684 ;
C -1 ; WX 500 ; N ncaron ; B 0 -12 490 666 ;
C -1 ; WX 500 ; N ntilde ; B 0 -12 474 652 ;
C -1 ; WX 500 ; N oacute ; B 0 -12 434 684 ;
C -1 ; WX 500 ; N ocircumflex ; B 0 -12 441 666 ;
C -1 ; WX 500 ; N odieresis ; B 0 -12 466 642 ;
C -1 ; WX 500 ; N ograve ; B 0 -12 434 684 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 0 -12 501 684 ;
C -1 ; WX 500 ; N omacron ; B 0 -12 486 620 ;
C -1 ; WX 500 ; N otilde ; B 0 -12 465 652 ;
C -1 ; WX 389 ; N racute ; B 0 0 382 684 ;
C -1 ; WX 389 ; N rcaron ; B 0 0 454 666 ;
C -1 ; WX 389 ; N sacute ; B 0 -12 395 684 ;
C -1 ; WX 389 ; N scaron ; B 0 -12 470 666 ;
C -1 ; WX 389 ; N scircumflex ; B 0 -12 390 666 ;
C -1 ; WX 278 ; N tcaron ; B 0 -12 400 784 ;
C -1 ; WX 500 ; N uacute ; B 0 -12 446 684 ;
C -1 ; WX 500 ; N ubreve ; B 0 -12 476 666 ;
C -1 ; WX 500 ; N ucircumflex ; B 0 -12 446 666 ;
C -1 ; WX 500 ; N udieresis ; B 0 -12 465 642 ;
C -1 ; WX 500 ; N ugrave ; B 0 -12 446 684 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 0 -12 500 684 ;
C -1 ; WX 500 ; N umacron ; B 0 -12 485 620 ;
C -1 ; WX 500 ; N uring ; B 0 -12 446 677 ;
C -1 ; WX 500 ; N utilde ; B 0 -12 464 652 ;
C -1 ; WX 444 ; N yacute ; B 0 -216 518 684 ;
C -1 ; WX 444 ; N ydieresis ; B 0 -216 544 642 ;
C -1 ; WX 389 ; N zacute ; B 0 0 422 684 ;
C -1 ; WX 389 ; N zcaron ; B 0 0 481 666 ;
C -1 ; WX 389 ; N zdotaccent ; B 0 0 422 642 ;
EndCharMetrics 
StartKernData 
StartKernPairs 104 
KPX quoteright quoteright -15 
KPX quoteright t -30 
KPX quoteright s -58 
KPX A quoteright -98 
KPX A y -27 
KPX A w -31 
KPX A v -31 
KPX A Y -57 
KPX A W -59 
KPX A V -59 
KPX A T -21 
KPX F A -57 
KPX F period -71 
KPX F comma -71 
KPX L quoteright -88 
KPX L y -10 
KPX L Y -52 
KPX L W -59 
KPX L V -59 
KPX L T -50 
KPX P A -64 
KPX P period -88 
KPX P comma -88 
KPX R y -17 
KPX R Y -41 
KPX R W -39 
KPX R V -39 
KPX R T -10 
KPX T y -7 
KPX T w -7 
KPX T u -7 
KPX T s -34 
KPX T r -7 
KPX T o -40 
KPX T i -10 
KPX T e -40 
KPX T c -40 
KPX T a -34 
KPX T A -37 
KPX T semicolon -61 
KPX T colon -61 
KPX T period -55 
KPX T hyphen -15 
KPX T comma -55 
KPX V y -15 
KPX V u -28 
KPX V r -23 
KPX V o -69 
KPX V i -28 
KPX V e -66 
KPX V a -71 
KPX V A -106 
KPX V semicolon -68 
KPX V colon -68 
KPX V period -88 
KPX V hyphen -34 
KPX V comma -88 
KPX W y -15 
KPX W u -28 
KPX W r -23 
KPX W o -69 
KPX W i -28 
KPX W e -66 
KPX W a -71 
KPX W A -106 
KPX W semicolon -68 
KPX W colon -68 
KPX W period -88 
KPX W hyphen -34 
KPX W comma -88 
KPX Y v -33 
KPX Y u -39 
KPX Y q -76 
KPX Y p -37 
KPX Y o -76 
KPX Y i -18 
KPX Y e -76 
KPX Y a -76 
KPX Y A -64 
KPX Y semicolon -66 
KPX Y colon -66 
KPX Y period -78 
KPX Y hyphen -49 
KPX Y comma -78 
KPX quoteleft quoteleft -15 
KPX r y -8 
KPX r x -8 
KPX r w -8 
KPX r v -8 
KPX r t -1 
KPX r q -6 
KPX r o -8 
KPX r g -2 
KPX r e -8 
KPX r d -6 
KPX r c -6 
KPX r period -30 
KPX r comma -30 
KPX v period -44 
KPX v comma -44 
KPX w period -44 
KPX w comma -44 
KPX y period -44 
KPX y comma -44 
EndKernPairs 
EndKernData 
EndFontMetrics 
