StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Jun 15 21:11:47 2011
FontName DutchCalligraphic-Bold
FullName Dutch Calligraphic Bold
FamilyName DutchCalligraphic
Weight Bold
Notice (This font was created by Michael Sharpe (msharpe@ucsd.edu) based on ESSTIX-Thirteen with some modifications allowing FontForge to validate it. In particular, the BlueScale was modified substantially. )
Comment The weight was then emboldened by 20em. As a derivative of a font donated to the STIX project, this font is subject to the SIL OPEN FONT LICENSE version 1.1.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox 5 -225 1035 709
CapHeight 690
XHeight 429
Ascender 230
Descender -225
StartCharMetrics 53
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 65 ; WX 975 ; N A ; B 22 -20 955 690 ;
C 66 ; WX 755 ; N B ; B 28 -18 721 697 ;
C 67 ; WX 720 ; N C ; B 48 -10 683 690 ;
C 68 ; WX 870 ; N D ; B 30 -16 823 690 ;
C 69 ; WX 610 ; N E ; B 42 -10 570 690 ;
C 70 ; WX 865 ; N F ; B 26 -11 831 699 ;
C 71 ; WX 790 ; N G ; B 58 -225 752 690 ;
C 72 ; WX 950 ; N H ; B 36 -10 902 693 ;
C 73 ; WX 670 ; N I ; B 26 -10 635 700 ;
C 74 ; WX 735 ; N J ; B 24 -212 702 709 ;
C 75 ; WX 945 ; N K ; B 24 -10 919 700 ;
C 76 ; WX 890 ; N L ; B 24 -20 859 690 ;
C 77 ; WX 1085 ; N M ; B 26 -4 1035 690 ;
C 78 ; WX 775 ; N N ; B 26 -8 722 690 ;
C 79 ; WX 835 ; N O ; B 52 -10 799 690 ;
C 80 ; WX 840 ; N P ; B 26 -10 798 690 ;
C 81 ; WX 740 ; N Q ; B 34 -20 700 690 ;
C 82 ; WX 835 ; N R ; B 28 -11 806 691 ;
C 83 ; WX 710 ; N S ; B 42 -10 673 690 ;
C 84 ; WX 810 ; N T ; B 28 -11 780 691 ;
C 85 ; WX 840 ; N U ; B 27 -10 791 690 ;
C 86 ; WX 715 ; N V ; B 38 -14 673 690 ;
C 87 ; WX 980 ; N W ; B 38 -18 942 699 ;
C 88 ; WX 1015 ; N X ; B 28 -11 984 691 ;
C 89 ; WX 875 ; N Y ; B 34 -211 821 690 ;
C 90 ; WX 860 ; N Z ; B 32 -10 835 690 ;
C 97 ; WX 590 ; N a ; B 24 -1 568 429 ;
C 98 ; WX 475 ; N b ; B 35 1 437 690 ;
C 99 ; WX 425 ; N c ; B 18 0 406 429 ;
C 100 ; WX 530 ; N d ; B 20 0 497 692 ;
C 101 ; WX 435 ; N e ; B 18 0 399 429 ;
C 102 ; WX 445 ; N f ; B 12 -196 421 690 ;
C 103 ; WX 580 ; N g ; B 15 -221 541 430 ;
C 104 ; WX 585 ; N h ; B 14 0 574 690 ;
C 105 ; WX 335 ; N i ; B 18 0 326 692 ;
C 106 ; WX 500 ; N j ; B 5 -220 483 691 ;
C 107 ; WX 570 ; N k ; B 14 0 560 690 ;
C 108 ; WX 455 ; N l ; B 35 0 440 690 ;
C 109 ; WX 800 ; N m ; B 18 0 787 429 ;
C 110 ; WX 525 ; N n ; B 18 0 512 429 ;
C 111 ; WX 470 ; N o ; B 18 0 433 429 ;
C 112 ; WX 600 ; N p ; B 5 -225 559 437 ;
C 113 ; WX 530 ; N q ; B 18 -225 483 430 ;
C 114 ; WX 410 ; N r ; B 15 0 406 458 ;
C 115 ; WX 445 ; N s ; B 15 0 388 492 ;
C 116 ; WX 340 ; N t ; B 18 0 335 591 ;
C 117 ; WX 610 ; N u ; B 35 0 596 429 ;
C 118 ; WX 470 ; N v ; B 18 -20 436 436 ;
C 119 ; WX 735 ; N w ; B 18 -7 698 438 ;
C 120 ; WX 610 ; N x ; B 14 -2 598 431 ;
C 121 ; WX 590 ; N y ; B 17 -221 551 430 ;
C 122 ; WX 550 ; N z ; B 12 -222 524 458 ;
EndCharMetrics
EndFontMetrics
