%%
%% This is file `utrsy.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% trsym.dtx  (with options: `fontdefinition')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from utrsy.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file trsym.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\def\trsymfileversion{1.0}
\def\trsymfiledate{2000/06/25}

\ProvidesFile{utrsy.fd}
   [\trsymfiledate v\trsymfileversion transformation symbol font definitions]
\DeclareFontFamily{U}{trsy}{}
\DeclareFontShape{U}{trsy}{m}{n}{
  <-11> trsy10
  <11-> trsy12
}{}



\endinput
%%
%% End of file `utrsy.fd'.
