StartFontMetrics 2.0
Comment Generated by FontForge 20080203
Comment Creation Date: Fri Mar 14 10:47:26 2008
FontName cryst1
FullName cryst1
FamilyName cryst1
Weight Medium
Notice (Created by Ulrich Mueller, with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -242
UnderlineThickness 160
Version 001.000
EncodingScheme TeX-Base-Encoding
FontBBox -103 -317 1220 868
XHeight 670
Ascender 417
Descender -234
StartCharMetrics 145
C 0 ; WX 260 ; N uni0000 ; B 12 159 249 397 ;
C 2 ; WX 375 ; N uniFB01 ; B 45 -115 331 672 ;
C 3 ; WX 637 ; N uniFB02 ; B 32 103 606 631 ;
C 4 ; WX 670 ; N fraction ; B 32 -26 639 582 ;
C 5 ; WX 654 ; N hungarumlaut ; B 0 123 622 303 ;
C 6 ; WX 572 ; N Lslash ; B 37 -9 535 566 ;
C 7 ; WX 981 ; N lslash ; B 0 123 949 303 ;
C 8 ; WX 654 ; N ogonek ; B 0 139 623 418 ;
C 9 ; WX 981 ; N ring ; B 0 139 950 418 ;
C 10 ; WX 260 ; N uni000A ; B 0 146 262 409 ;
C 12 ; WX 375 ; N minus ; B 46 -115 330 672 ;
C 15 ; WX 622 ; N zcaron ; B 32 41 591 572 ;
C 19 ; WX 981 ; N uniFB00 ; B 0 139 950 418 ;
C 20 ; WX 375 ; N uniFB03 ; B 43 -115 332 672 ;
C 21 ; WX 375 ; N uniFB04 ; B 34 -236 343 792 ;
C 22 ; WX 850 ; N notequal ; B 48 134 802 418 ;
C 24 ; WX 670 ; N lessequal ; B 28 -29 642 585 ;
C 25 ; WX 557 ; N greaterequal ; B -12 -22 528 333 ;
C 27 ; WX 842 ; N summation ; B -12 -22 810 497 ;
C 28 ; WX 572 ; N product ; B -12 -22 540 312 ;
C 29 ; WX 851 ; N pi ; B -12 -22 823 475 ;
C 30 ; WX 637 ; N grave ; B 32 103 606 631 ;
C 31 ; WX 981 ; N quotesingle ; B 101 -70 958 779 ;
C 32 ; WX 981 ; N space ; B 23 -70 881 779 ;
C 35 ; WX 457 ; N numbersign ; B -18 -18 424 459 ;
C 36 ; WX 572 ; N dollar ; B 37 -9 535 566 ;
C 37 ; WX 686 ; N percent ; B -18 -18 654 689 ;
C 38 ; WX 457 ; N ampersand ; B -18 -18 440 440 ;
C 39 ; WX 703 ; N quoteright ; B -18 -18 673 672 ;
C 40 ; WX 670 ; N parenleft ; B 28 -29 642 585 ;
C 41 ; WX 916 ; N parenright ; B 32 -147 885 705 ;
C 42 ; WX 654 ; N asterisk ; B 32 -147 623 705 ;
C 43 ; WX 916 ; N plus ; B 32 -147 885 705 ;
C 44 ; WX 604 ; N comma ; B 32 8 573 549 ;
C 45 ; WX 327 ; N hyphen ; B -22 -12 290 552 ;
C 47 ; WX 489 ; N slash ; B -22 -127 454 720 ;
C 48 ; WX 343 ; N zero ; B -22 -12 312 540 ;
C 49 ; WX 507 ; N one ; B -22 -127 476 708 ;
C 50 ; WX 622 ; N two ; B 32 41 591 572 ;
C 51 ; WX 637 ; N three ; B 32 103 606 631 ;
C 52 ; WX 670 ; N four ; B 32 -26 639 582 ;
C 53 ; WX 622 ; N five ; B 32 41 591 572 ;
C 54 ; WX 572 ; N six ; B 37 -9 535 566 ;
C 55 ; WX 375 ; N seven ; B 164 0 344 623 ;
C 57 ; WX 375 ; N nine ; B 164 -180 344 787 ;
C 58 ; WX 376 ; N colon ; B 49 0 328 623 ;
C 59 ; WX 375 ; N semicolon ; B 49 -180 328 787 ;
C 60 ; WX 572 ; N less ; B 37 -9 535 566 ;
C 61 ; WX 965 ; N equal ; B 21 -126 945 684 ;
C 62 ; WX 965 ; N greater ; B 242 -116 945 684 ;
C 63 ; WX 556 ; N question ; B 37 -126 519 684 ;
C 64 ; WX 965 ; N at ; B 21 -116 725 684 ;
C 65 ; WX 965 ; N A ; B 21 -126 945 684 ;
C 66 ; WX 556 ; N B ; B 37 -126 519 684 ;
C 75 ; WX 359 ; N K ; B 28 -12 382 528 ;
C 77 ; WX 520 ; N M ; B 28 -127 545 696 ;
C 78 ; WX 343 ; N N ; B 33 -12 366 540 ;
C 79 ; WX 507 ; N O ; B 32 -128 529 708 ;
C 80 ; WX 997 ; N P ; B 32 8 966 548 ;
C 81 ; WX 997 ; N Q ; B 32 -189 966 746 ;
C 82 ; WX 997 ; N R ; B 32 8 966 548 ;
C 83 ; WX 997 ; N S ; B 32 -189 966 746 ;
C 84 ; WX 604 ; N T ; B 32 8 573 549 ;
C 85 ; WX 489 ; N U ; B 32 -18 508 424 ;
C 87 ; WX 719 ; N W ; B 31 -18 739 654 ;
C 88 ; WX 471 ; N X ; B 32 -18 490 441 ;
C 89 ; WX 703 ; N Y ; B 32 -18 722 672 ;
C 91 ; WX 981 ; N bracketleft ; B 101 -70 958 779 ;
C 95 ; WX 572 ; N underscore ; B 21 -21 586 290 ;
C 97 ; WX 851 ; N a ; B 17 -22 864 454 ;
C 98 ; WX 566 ; N b ; B 28 -22 580 312 ;
C 99 ; WX 851 ; N c ; B 29 -22 864 476 ;
C 100 ; WX 850 ; N d ; B 48 134 802 418 ;
C 102 ; WX 916 ; N f ; B -80 -115 914 672 ;
C 103 ; WX 768 ; N g ; B -103 -53 758 808 ;
C 104 ; WX 343 ; N h ; B 32 -127 312 652 ;
C 105 ; WX 654 ; N i ; B 33 252 655 435 ;
C 107 ; WX 981 ; N k ; B 32 252 983 435 ;
C 108 ; WX 654 ; N l ; B 32 139 655 418 ;
C 109 ; WX 981 ; N m ; B 32 139 983 418 ;
C 111 ; WX 260 ; N o ; B 0 146 262 409 ;
C 112 ; WX 916 ; N p ; B -80 -235 913 792 ;
C 113 ; WX 883 ; N q ; B -82 -213 887 786 ;
C 120 ; WX 916 ; N x ; B 5 -116 998 671 ;
C 121 ; WX 916 ; N y ; B 4 -234 997 793 ;
C 123 ; WX 916 ; N braceleft ; B -82 -182 909 786 ;
C 124 ; WX 343 ; N bar ; B 32 -126 312 652 ;
C 125 ; WX 556 ; N braceright ; B 30 10 569 366 ;
C 127 ; WX 842 ; N uni007F ; B 33 -6 856 513 ;
C 128 ; WX 566 ; N Euro ; B 29 32 581 366 ;
C 129 ; WX 850 ; N integral ; B 29 16 864 513 ;
C 130 ; WX 768 ; N quotesinglbase ; B 11 -251 873 610 ;
C 131 ; WX 883 ; N florin ; B -3 -231 966 779 ;
C 132 ; WX 916 ; N quotedblbase ; B 0 -230 998 741 ;
C 133 ; WX 768 ; N ellipsis ; B -82 -53 758 786 ;
C 135 ; WX 455 ; N daggerdbl ; B 32 32 474 510 ;
C 136 ; WX 768 ; N circumflex ; B 11 -230 851 611 ;
C 137 ; WX 686 ; N perthousand ; B 33 15 705 722 ;
C 138 ; WX 471 ; N Scaron ; B 32 50 491 510 ;
C 139 ; WX 703 ; N guilsinglleft ; B 32 32 722 722 ;
C 140 ; WX 604 ; N OE ; B 32 8 573 549 ;
C 141 ; WX 556 ; N uni2126 ; B 33 -317 508 868 ;
C 142 ; WX 965 ; N radical ; B 21 -99 947 377 ;
C 143 ; WX 556 ; N approxequal ; B 32 -189 507 744 ;
C 145 ; WX 327 ; N uni0091 ; B 37 5 348 569 ;
C 147 ; WX 489 ; N quotedblleft ; B 37 -98 513 749 ;
C 148 ; WX 343 ; N quotedblright ; B 34 17 367 569 ;
C 149 ; WX 507 ; N bullet ; B 32 -86 530 749 ;
C 155 ; WX 375 ; N guilsinglright ; B 32 32 213 655 ;
C 157 ; WX 375 ; N uni2206 ; B 32 -147 214 820 ;
C 158 ; WX 376 ; N lozenge ; B 49 32 328 655 ;
C 159 ; WX 375 ; N Ydieresis ; B 49 -149 328 820 ;
C 165 ; WX 1080 ; N yen ; B 0 0 0 0 ;
C 175 ; WX 392 ; N macron ; B -22 30 333 570 ;
C 177 ; WX 489 ; N plusminus ; B -22 -74 497 749 ;
C 178 ; WX 343 ; N uni00B2 ; B -22 17 312 569 ;
C 179 ; WX 507 ; N uni00B3 ; B -22 -86 476 749 ;
C 185 ; WX 489 ; N uni00B9 ; B -18 68 459 510 ;
C 187 ; WX 719 ; N guillemotright ; B -18 17 689 689 ;
C 188 ; WX 457 ; N onequarter ; B -18 50 440 508 ;
C 189 ; WX 703 ; N onehalf ; B -18 0 673 689 ;
C 195 ; WX 556 ; N Atilde ; B -12 51 528 350 ;
C 197 ; WX 842 ; N Aring ; B -12 19 811 480 ;
C 198 ; WX 572 ; N AE ; B -12 32 540 366 ;
C 199 ; WX 851 ; N Ccedilla ; B -13 16 823 513 ;
C 202 ; WX 851 ; N Ecircumflex ; B 32 -178 820 818 ;
C 203 ; WX 768 ; N Edieresis ; B -103 -251 758 610 ;
C 204 ; WX 883 ; N Igrave ; B 31 0 854 279 ;
C 208 ; WX 572 ; N Eth ; B -12 32 540 366 ;
C 210 ; WX 375 ; N Ograve ; B 34 -236 343 792 ;
C 212 ; WX 1015 ; N Ocircumflex ; B 7 -178 1010 815 ;
C 213 ; WX 916 ; N Otilde ; B -82 -230 908 727 ;
C 220 ; WX 851 ; N Udieresis ; B 48 -260 802 733 ;
C 221 ; WX 1015 ; N Yacute ; B 6 -259 1010 734 ;
C 223 ; WX 883 ; N germandbls ; B -82 -230 887 779 ;
C 224 ; WX 883 ; N agrave ; B 29 0 849 278 ;
C 230 ; WX 768 ; N ae ; B 11 -53 873 808 ;
C 231 ; WX 916 ; N ccedilla ; B 0 -182 998 786 ;
C 232 ; WX 883 ; N egrave ; B -3 -222 966 786 ;
C 233 ; WX 768 ; N eacute ; B -83 -231 758 611 ;
C 236 ; WX 768 ; N igrave ; B 11 -53 851 786 ;
C 240 ; WX 654 ; N eth ; B 32 -147 623 705 ;
C 241 ; WX 965 ; N ntilde ; B 17 -99 949 377 ;
C 242 ; WX 540 ; N ograve ; B 32 -184 507 742 ;
C 243 ; WX 1244 ; N oacute ; B 30 -99 1220 377 ;
EndCharMetrics
EndFontMetrics
