%%
%% This is file `ldvc2000.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ucs.dtx  (with options: `ldvc2000.fd')
%% 
%% Copyright 2001 Dominique Unruh  <unruh@ut.ee>
%% Copyright 2012 Wolfgang Jeltsch <wolfgang@cs.ioc.ee>
%% 
%% This program is provided under the terms of the LaTeX Project Public License with some
%% modifications. See the file LICENSE for information.
%% 
\ProvidesFile{ldvc2000.fd}[2004/10/17 Autogenerated .fd file for encoding LDV, family c2000]
\DeclareFontFamily{LDV}{c2000}{}
\DeclareFontShape{LDV}{c2000}{m}{n}{<-> * code2k090t}{}
