%%
%% This is file `letgfzem.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ucs.dtx  (with options: `letgfzem.fd')
%% 
%% Copyright 2001 Dominique Unruh  <unruh@ut.ee>
%% Copyright 2012 Wolfgang Jeltsch <wolfgang@cs.ioc.ee>
%% 
%% This program is provided under the terms of the LaTeX Project Public License with some
%% modifications. See the file LICENSE for information.
%% 
\ProvidesFile{letgfzem.fd}[2004/10/17 Autogenerated .fd file for encodings LET, Let, family gfzem]
\DeclareFontFamily{LET}{gfzem}{}
\DeclareFontFamily{Let}{gfzem}{}
\DeclareFontShape{LET}{gfzem}{m}{n}{<-> * gfzemen12}{}
\DeclareFontShape{Let}{gfzem}{m}{n}{<-> * gfzemen13}{}
