%%
%% This is file `letjiret.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ucs.dtx  (with options: `letjiret.fd')
%% 
%% Copyright 2001 Dominique Unruh  <unruh@ut.ee>
%% Copyright 2012 Wolfgang Jeltsch <wolfgang@cs.ioc.ee>
%% 
%% This program is provided under the terms of the LaTeX Project Public License with some
%% modifications. See the file LICENSE for information.
%% 
\ProvidesFile{letjiret.fd}[2004/10/17 Autogenerated .fd file for encodings LET, Let, family jiret]
\DeclareFontFamily{LET}{jiret}{}
\DeclareFontFamily{Let}{jiret}{}
\DeclareFontShape{LET}{jiret}{m}{n}{<-> * jiret12}{}
\DeclareFontShape{Let}{jiret}{m}{n}{<-> * jiret13}{}
