%%
%% This is file `ltaarial.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ucs.dtx  (with options: `ltaarial.fd')
%% 
%% Copyright 2001 Dominique Unruh  <unruh@ut.ee>
%% Copyright 2012 Wolfgang Jeltsch <wolfgang@cs.ioc.ee>
%% 
%% This program is provided under the terms of the LaTeX Project Public License with some
%% modifications. See the file LICENSE for information.
%% 
\ProvidesFile{ltaarial.fd}[2004/10/17 Autogenerated .fd file for encoding LTA, family arial]
\DeclareFontFamily{LTA}{arial}{}
\DeclareFontShape{LTA}{arial}{m}{n}{<-> * arialuni0e0t}{}
