%%
%% This is file `ltac2000.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ucs.dtx  (with options: `ltac2000.fd')
%% 
%% Copyright 2001 Dominique Unruh  <unruh@ut.ee>
%% Copyright 2012 Wolfgang Jeltsch <wolfgang@cs.ioc.ee>
%% 
%% This program is provided under the terms of the LaTeX Project Public License with some
%% modifications. See the file LICENSE for information.
%% 
\ProvidesFile{ltac2000.fd}[2004/10/17 Autogenerated .fd file for encoding LTA, family c2000]
\DeclareFontFamily{LTA}{c2000}{}
\DeclareFontShape{LTA}{c2000}{m}{n}{<-> * code2k0e0t}{}
