%%
%% This is file `ltgc2000.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ucs.dtx  (with options: `ltgc2000.fd')
%% 
%% Copyright 2001 Dominique Unruh  <unruh@ut.ee>
%% Copyright 2012 Wolfgang Jeltsch <wolfgang@cs.ioc.ee>
%% 
%% This program is provided under the terms of the LaTeX Project Public License with some
%% modifications. See the file LICENSE for information.
%% 
\ProvidesFile{ltgc2000.fd}[2004/10/17 Autogenerated .fd file for encoding LTG, family c2000]
\DeclareFontFamily{LTG}{c2000}{}
\DeclareFontShape{LTG}{c2000}{m}{n}{<-> * code2k0c0t}{}
\DeclareFontShape{LTG}{c2000}{m}{n}{<-> * arialuni0c0t}{}
