%%
%% This is file `ltlcmr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ucs.dtx  (with options: `ltlcmr.fd')
%% 
%% Copyright 2001 Dominique Unruh  <unruh@ut.ee>
%% Copyright 2012 Wolfgang Jeltsch <wolfgang@cs.ioc.ee>
%% 
%% This program is provided under the terms of the LaTeX Project Public License with some
%% modifications. See the file LICENSE for information.
%% 
\DeclareFontFamily{LTL}{cmr}{}%
\DeclareFontShape{LTL}{cmr}{m}{n}{%
  <10> <11> <12> <15> <18> <20> <25> <30> <35> <40> <55> <72> <100> <172>
  gen * tel
  }{}%
\DeclareFontShape{LTL}{cmr}{bx}{n}{%
  <10> tel10b
  <11> tel11b
  <12> tel12b
  <15> tel15b
  <18> tel18b
  <20> tel20b
  <25> tel25b
  }{}%
\DeclareFontShape{LTL}{cmr}{b}{n}{%
  <-> sub * cmr/m/bx }{}%
\DeclareFontShape{LTL}{cmr}{m}{sl}{%
  <10> tel10s
  <11> tel11s
  <12> tel12s
  <15> tel15s
  <18> tel18s
  <20> tel20s
  <25> tel25s
  <30> tel30s
  <35> tel35s
  <40> tel40s
  <55> tel55s
  }{}%
\DeclareFontShape{LTL}{cmr}{m}{it}{%
  <-> sub * cmr/m/sl }{}%
\DeclareFontShape{LTL}{cmr}{nx}{n}{%
  <10> tel10nx
  <11> tel11nx
  <12> tel12nx
  }{}%
\DeclareFontShape{LTL}{cmr}{ny}{n}{%
  <10> tel10ny
  <11> tel11ny
  <12> tel12ny
  }{}%
\DeclareFontShape{LTL}{cmr}{nx}{sl}{%
  <-> sub * cmr/m/sl }{}%
\DeclareFontShape{LTL}{cmr}{ny}{sl}{%
  <-> sub * cmr/m/sl }{}%
\DeclareFontShape{LTL}{cmr}{nx}{it}{%
  <-> sub * cmr/m/sl }{}%
\DeclareFontShape{LTL}{cmr}{ny}{it}{%
  <-> sub * cmr/m/sl }{}%
