%%
%% This is file `lucarial.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ucs.dtx  (with options: `lucarial.fd')
%% 
%% Copyright 2001 Dominique Unruh  <unruh@ut.ee>
%% Copyright 2012 Wolfgang Jeltsch <wolfgang@cs.ioc.ee>
%% 
%% This program is provided under the terms of the LaTeX Project Public License with some
%% modifications. See the file LICENSE for information.
%% 
\ProvidesFile{lucarial.fd}[2002/02/17 .fd file for encoding LUC, family arial]
\DeclareFontFamily{LUC}{arial}{}
\DeclareFontShape{LUC}{arial}{m}{n}{<-> LUC * arialuni}{}
