%%
%% This is file `mkrezra.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ucs.dtx  (with options: `mkrezra.fd')
%% 
%% Copyright 2001 Dominique Unruh  <unruh@ut.ee>
%% Copyright 2012 Wolfgang Jeltsch <wolfgang@cs.ioc.ee>
%% 
%% This program is provided under the terms of the LaTeX Project Public License with some
%% modifications. See the file LICENSE for information.
%% 
\ProvidesFile{mkrezra.fd}[2002/09/20 ezra family for encoding MKR]%
\DeclareFontFamily{MKR}{ezra}{}
\DeclareFontShape{MKR}{ezra}{m}{n}{<-> * ezramm}{}
\DeclareFontShape{MKR}{ezra}{m}{it}{<-> * ezraimm}{}
\DeclareFontShape{MKR}{ezra}{bx}{n}{<-> * ezrabmm}{}
\DeclareFontShape{MKR}{ezra}{bx}{it}{<-> * ezrabimm}{}
\DeclareFontShape{MKR}{ezra}{m}{o}{<-> * ezraomm}{}
