%%
%% This is file `t2dcmr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ucs.dtx  (with options: `t2dcmr.fd')
%% 
%% Copyright 2001 Dominique Unruh  <unruh@ut.ee>
%% Copyright 2012 Wolfgang Jeltsch <wolfgang@cs.ioc.ee>
%% 
%% This program is provided under the terms of the LaTeX Project Public License with some
%% modifications. See the file LICENSE for information.
%% 
\ProvidesFile{t2dcmr.fd}
  [Experimental T2D cmr]
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}%
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88><29.86><35.83>genb*#5}{}}
\DeclareFontFamily{T2D}{cmr}{}
\EC@family{T2D}{cmr}{m}{n}{ldrm}
\EC@family{T2D}{cmr}{m}{sl}{ldsl}
\EC@family{T2D}{cmr}{m}{it}{ldti}
\EC@family{T2D}{cmr}{m}{sc}{ldcc}
\EC@family{T2D}{cmr}{bx}{n}{ldbx}
\EC@family{T2D}{cmr}{b}{n}{ldrb}
\EC@family{T2D}{cmr}{bx}{it}{ldbi}
\EC@family{T2D}{cmr}{bx}{sl}{ldbl}
\EC@family{T2D}{cmr}{bx}{sc}{ldxc}
\EC@family{T2D}{cmr}{m}{ui}{ldui}
