%%
%% This is file `xscmr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ucs.dtx  (with options: `xscmr.fd')
%% 
%% Copyright 2001 Dominique Unruh  <unruh@ut.ee>
%% Copyright 2012 Wolfgang Jeltsch <wolfgang@cs.ioc.ee>
%% 
%% This program is provided under the terms of the LaTeX Project Public License with some
%% modifications. See the file LICENSE for information.
%% 
\ProvidesFile{xscmr.fd}
  [Experimental XS cmr]
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}%
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88><29.86><35.83>genb*#5}{}}
\DeclareFontFamily{XS}{cmr}{}
\EC@family{XS}{cmr}{m}{n}{rsrm}
\EC@family{XS}{cmr}{m}{sl}{rssl}
\EC@family{XS}{cmr}{m}{it}{rsti}
\EC@family{XS}{cmr}{m}{sc}{rscc}
\EC@family{XS}{cmr}{bx}{n}{rsbx}
\EC@family{XS}{cmr}{b}{n}{rsrb}
\EC@family{XS}{cmr}{bx}{it}{rsbi}
\EC@family{XS}{cmr}{bx}{sl}{rsbl}
\EC@family{XS}{cmr}{bx}{sc}{rsxc}
\EC@family{XS}{cmr}{m}{ui}{rsui}
