%%
%% Copyright 2006-2011 Christoph P. Neumann, Bernd Haberstumpf
%%
%% This a language definition file for the ecv class.
%% THe file defines some NLS strings.
%%
%% This file is free property; as a special exception the author
%% gives unlimited permission to copy and/or distribute it, with
%% or without modifications, as long as this notice is
%% preserved.
%%
%% This file is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY, to the extent permitted by law;
%% without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.
%%
%% SPECIAL THANKS to
%% Alexander von Gernler, who introduced me to the European Curriculum Vitae
%%

\def\fileversion{0.3}
\def\filedate{2011/04/18}

\NeedsTeXFormat{LaTeX2e}

\ProvidesFile{ecvEnglish.ldf}[2007/01/05]

\def\ecvNLS@Page{Page}
\def\ecvNLS@Title{Curriculum Vitae}
\def\ecvNLS@Person{Personal Information}
\def\ecvNLS@Profession{Profession}
\def\ecvNLS@Education{Education}
\def\ecvNLS@Research{Research}
\def\ecvNLS@Awards{Awards}
\def\ecvNLS@Publications{Publications}
\def\ecvNLS@Scholarships{Scholarships}
\def\ecvNLS@Jobs{Jobs}
\def\ecvNLS@Languages{Languages}
\def\ecvNLS@LanguageTravels{Language Travels}
\def\ecvNLS@Abilities{Abilities}
\def\ecvNLS@Conferences{Conferences}
\def\ecvNLS@Speeches{Speeches}
\def\ecvNLS@Trainig{Training}
\def\ecvNLS@Attachements{Attachements}
\endinput
%%
%% End of file `ecvEnglish.ldf'.
