%%
%% Copyright 2006-2011 Christoph P. Neumann, Bernd Haberstumpf
%%
%% This a language definition file for the ecv class.
%% THe file defines some NLS strings.
%%
%% This file is free property; as a special exception the author
%% gives unlimited permission to copy and/or distribute it, with
%% or without modifications, as long as this notice is
%% preserved.
%%
%% This file is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY, to the extent permitted by law;
%% without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.
%%
%% SPECIAL THANKS to
%% Alexander von Gernler, who introduced me to the European Curriculum Vitae
%%

\def\fileversion{0.3}
\def\filedate{2011/04/18}

\NeedsTeXFormat{LaTeX2e}

\ProvidesFile{ecvGerman.ldf}[2007/01/05]

\def\ecvNLS@Page{Seite}
\def\ecvNLS@Title{Lebenslauf}
\def\ecvNLS@Person{Zur Person}
\def\ecvNLS@Profession{Beruf}
\def\ecvNLS@Education{Bildung}
\def\ecvNLS@Research{Forschung}
\def\ecvNLS@Awards{Auszeichnungen}
\def\ecvNLS@Publications{Publikationen}
\def\ecvNLS@Scholarships{Stipendien}
\def\ecvNLS@Jobs{Arbeitserfahrung}
\def\ecvNLS@Languages{Sprachen}
\def\ecvNLS@LanguageTravels{Sprachreisen}
\def\ecvNLS@Abilities{F\"ahigkeiten}
\def\ecvNLS@Conferences{Konferenzen}
\def\ecvNLS@Speeches{Vortr\"age}
\def\ecvNLS@Trainig{Fortbildung}
\def\ecvNLS@Attachements{Anlagen}
\endinput
%%
%% End of file `ecvGerman.ldf'.
