\ProvidesFile{omsuag.fd}
\DeclareFontFamily{OMS}{uag}{\skewchar\font48}
\DeclareFontShape{OMS}{uag}{m}{n}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{uag}{m}{it}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{uag}{m}{sl}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{uag}{m}{sc}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{uag}{b}{n}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{uag}{b}{it}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{uag}{b}{sl}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{uag}{b}{sc}
   {<-> ssub * cmsy/b/n}{}
\endinput
