%Filename: 8rupl.fd
%Created by: tex Fam_6549
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rupl.fd}
   [1998/11/05 Fontinst v1.800 font definitions for 8r/upl.]

\DeclareFontFamily{8r}{upl}{}

\DeclareFontShape{8r}{upl}{m}{n}{
   <-> uplr8r
}{}

\DeclareFontShape{8r}{upl}{m}{sl}{
   <-> uplro8r
}{}

\DeclareFontShape{8r}{upl}{m}{it}{
   <-> uplri8r
}{}

\DeclareFontShape{8r}{upl}{b}{n}{
   <-> uplb8r
}{}

\DeclareFontShape{8r}{upl}{b}{sl}{
   <-> uplbo8r
}{}

\DeclareFontShape{8r}{upl}{b}{it}{
   <-> uplbi8r
}{}

\DeclareFontShape{8r}{upl}{bx}{n}{<->ssub * upl/b/n}{}
\DeclareFontShape{8r}{upl}{bx}{sl}{<->ssub * upl/b/sl}{}
\DeclareFontShape{8r}{upl}{bx}{it}{<->ssub * upl/b/it}{}

\endinput
