%Filename: ts1upl.fd
%Created by: tex Fam_6549
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1upl.fd}
   [1998/11/05 Fontinst v1.800 font definitions for TS1/upl.]

\DeclareFontFamily{TS1}{upl}{}

\DeclareFontShape{TS1}{upl}{m}{n}{
   <-> uplr8c
}{}

\DeclareFontShape{TS1}{upl}{m}{sl}{
   <-> uplro8c
}{}

\DeclareFontShape{TS1}{upl}{m}{it}{
   <-> uplri8c
}{}

\DeclareFontShape{TS1}{upl}{b}{n}{
   <-> uplb8c
}{}

\DeclareFontShape{TS1}{upl}{b}{sl}{
   <-> uplbo8c
}{}

\DeclareFontShape{TS1}{upl}{b}{it}{
   <-> uplbi8c
}{}

\DeclareFontShape{TS1}{upl}{bx}{n}{<->ssub * upl/b/n}{}
\DeclareFontShape{TS1}{upl}{bx}{sl}{<->ssub * upl/b/sl}{}
\DeclareFontShape{TS1}{upl}{bx}{it}{<->ssub * upl/b/it}{}

\endinput
