StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Thu May 23 22:01:02 2002
FontName yfrak-Regular
FullName Yannis Fraktur Regular
FamilyName yfrak
Weight Regular
Notice ((c) 2002 Torsten Bronger, original glyphs (c) 1990 Yannis Haralambous)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -12 -252 1009 759
CapHeight 705
XHeight 484
Ascender 641
Descender -188
StartCharMetrics 255
C 0 ; WX 0 ; N grave ; B 0 0 0 0 ;
C 1 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 2 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 3 ; WX 0 ; N tilde ; B 0 0 0 0 ;
C 4 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 5 ; WX 0 ; N hungarumlaut ; B 0 0 0 0 ;
C 6 ; WX 0 ; N ring ; B 0 0 0 0 ;
C 7 ; WX 0 ; N caron ; B 0 0 0 0 ;
C 8 ; WX 0 ; N breve ; B 0 0 0 0 ;
C 9 ; WX 0 ; N macron ; B 0 0 0 0 ;
C 10 ; WX 0 ; N dotaccent ; B 0 0 0 0 ;
C 11 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 12 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C 13 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 14 ; WX 0 ; N guilsinglleft ; B 0 0 0 0 ;
C 15 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C 16 ; WX 205 ; N quotedblleft ; B 17 -13 177 481 ;
C 17 ; WX 208 ; N quotedblright ; B 18 -90 168 484 ;
C 18 ; WX 500 ; N quotedblbase ; B 108 541 294 706 ;
C 19 ; WX 500 ; N guillemotleft ; B 210 541 397 706 ;
C 20 ; WX 500 ; N guillemotright ; B 121 545 383 653 ;
C 21 ; WX 500 ; N endash ; B 101 550 403 702 ;
C 22 ; WX 333 ; N emdash ; B 55 573 281 616 ;
C 23 ; WX 500 ; N cwm ; B 177 532 327 672 ;
C 24 ; WX 444 ; N perthousand ; B 134 -204 370 -21 ;
C 26 ; WX 358 ; N dotlessj ; B 1 -177 354 642 ;
C 27 ; WX 0 ; N ff ; B 0 0 0 0 ;
C 28 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 29 ; WX 0 ; N fl ; B 0 0 0 0 ;
C 30 ; WX 0 ; N ffi ; B 0 0 0 0 ;
C 31 ; WX 0 ; N ffl ; B 0 0 0 0 ;
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 57 -11 223 724 ;
C 34 ; WX 500 ; N quotedbl ; B 19 398 337 702 ;
C 35 ; WX 833 ; N numbersign ; B 56 -195 785 702 ;
C 36 ; WX 519 ; N dollar ; B 16 -139 495 706 ;
C 37 ; WX 833 ; N percent ; B 56 -56 785 759 ;
C 38 ; WX 778 ; N ampersand ; B 42 -22 734 724 ;
C 39 ; WX 278 ; N quoteright ; B 87 399 208 702 ;
C 40 ; WX 389 ; N parenleft ; B 101 -252 336 758 ;
C 41 ; WX 389 ; N parenright ; B 56 -251 291 758 ;
C 42 ; WX 500 ; N asterisk ; B 66 290 438 758 ;
C 43 ; WX 778 ; N plus ; B 56 -82 729 589 ;
C 44 ; WX 322 ; N comma ; B 60 -225 240 132 ;
C 45 ; WX 267 ; N hyphen ; B 16 98 240 389 ;
C 46 ; WX 322 ; N period ; B 76 -13 239 151 ;
C 47 ; WX 500 ; N slash ; B 56 -251 448 758 ;
C 48 ; WX 452 ; N zero ; B 16 -12 428 577 ;
C 49 ; WX 199 ; N one ; B 16 1 173 565 ;
C 50 ; WX 361 ; N two ; B 17 -12 335 578 ;
C 51 ; WX 350 ; N three ; B 17 -13 324 578 ;
C 52 ; WX 453 ; N four ; B 17 1 428 564 ;
C 53 ; WX 352 ; N five ; B 16 -26 326 564 ;
C 54 ; WX 381 ; N six ; B 16 -15 356 575 ;
C 55 ; WX 373 ; N seven ; B 17 1 346 577 ;
C 56 ; WX 418 ; N eight ; B 16 -14 393 579 ;
C 57 ; WX 381 ; N nine ; B 13 -16 353 574 ;
C 58 ; WX 322 ; N colon ; B 76 -13 239 484 ;
C 59 ; WX 322 ; N semicolon ; B 74 -160 237 484 ;
C 60 ; WX 456 ; N less ; B 17 -226 436 692 ;
C 61 ; WX 778 ; N equal ; B 56 126 729 381 ;
C 62 ; WX 0 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 472 ; N question ; B 56 -13 421 713 ;
C 64 ; WX 0 ; N at ; B 0 0 0 0 ;
C 65 ; WX 573 ; N A ; B 16 -13 547 705 ;
C 66 ; WX 734 ; N B ; B 16 -14 712 706 ;
C 67 ; WX 623 ; N C ; B 16 -13 600 706 ;
C 68 ; WX 720 ; N D ; B 17 -14 698 706 ;
C 69 ; WX 517 ; N E ; B 17 -14 494 706 ;
C 70 ; WX 501 ; N F ; B 17 -168 494 705 ;
C 71 ; WX 635 ; N G ; B 17 -13 613 717 ;
C 72 ; WX 615 ; N H ; B 17 -112 592 718 ;
C 73 ; WX 519 ; N I ; B 16 -139 495 706 ; L J IJ ;
C 74 ; WX 519 ; N J ; B 16 -139 495 706 ;
C 75 ; WX 571 ; N K ; B 17 -13 547 705 ;
C 76 ; WX 385 ; N L ; B 16 -12 359 706 ;
C 77 ; WX 791 ; N M ; B 16 -13 768 706 ;
C 78 ; WX 692 ; N N ; B 16 -14 669 706 ;
C 79 ; WX 712 ; N O ; B 16 -13 690 706 ;
C 80 ; WX 571 ; N P ; B 16 -148 548 705 ;
C 81 ; WX 798 ; N Q ; B 16 -13 774 706 ;
C 82 ; WX 644 ; N R ; B 16 -14 623 705 ;
C 83 ; WX 756 ; N S ; B 17 -13 734 705 ;
C 84 ; WX 621 ; N T ; B 16 -13 598 706 ;
C 85 ; WX 634 ; N U ; B 17 -13 609 705 ;
C 86 ; WX 617 ; N V ; B 16 -12 594 706 ;
C 87 ; WX 812 ; N W ; B 16 -12 792 720 ;
C 88 ; WX 568 ; N X ; B 17 -14 544 705 ;
C 89 ; WX 631 ; N Y ; B 16 -122 609 708 ;
C 90 ; WX 512 ; N Z ; B 16 -140 488 706 ;
C 91 ; WX 333 ; N bracketleft ; B 118 -251 313 758 ;
C 92 ; WX 500 ; N backslash ; B 167 -195 485 109 ;
C 93 ; WX 333 ; N bracketright ; B 22 -251 217 758 ;
C 94 ; WX 500 ; N asciicircum ; B 122 566 382 700 ;
C 95 ; WX 278 ; N underscore ; B 86 596 193 703 ;
C 96 ; WX 278 ; N quoteleft ; B 73 399 194 702 ;
C 97 ; WX 365 ; N a ; B 17 -13 339 484 ;
C 98 ; WX 341 ; N b ; B 12 -13 316 645 ;
C 99 ; WX 276 ; N c ; B 16 -13 263 483 ;
C 100 ; WX 339 ; N d ; B -12 -13 313 643 ;
C 101 ; WX 294 ; N e ; B 17 -11 267 482 ;
C 102 ; WX 233 ; N f ; B 1 -177 253 642 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 392 ; N g ; B 37 -192 367 469 ;
C 104 ; WX 348 ; N h ; B 17 -142 322 645 ;
C 105 ; WX 205 ; N i ; B 17 -13 177 601 ; L j ij ;
C 106 ; WX 208 ; N j ; B 18 -90 168 600 ;
C 107 ; WX 259 ; N k ; B 17 -11 232 642 ;
C 108 ; WX 211 ; N l ; B 17 -13 190 641 ;
C 109 ; WX 577 ; N m ; B 17 -19 540 484 ;
C 110 ; WX 387 ; N n ; B 17 -19 348 484 ;
C 111 ; WX 345 ; N o ; B 18 -12 320 484 ;
C 112 ; WX 390 ; N p ; B 16 -188 365 498 ;
C 113 ; WX 372 ; N q ; B 17 -189 345 484 ;
C 114 ; WX 325 ; N r ; B 17 -12 299 484 ;
C 115 ; WX 173 ; N s ; B 1 -177 254 642 ;
C 116 ; WX 219 ; N t ; B 17 -11 217 556 ;
C 117 ; WX 423 ; N u ; B 17 -14 398 485 ;
C 118 ; WX 384 ; N v ; B 17 -14 359 565 ;
C 119 ; WX 519 ; N w ; B 17 -14 501 508 ;
C 120 ; WX 362 ; N x ; B 32 -233 334 484 ;
C 121 ; WX 381 ; N y ; B 17 -140 356 484 ;
C 122 ; WX 299 ; N z ; B 16 -173 273 484 ;
C 123 ; WX 500 ; N braceleft ; B 0 280 504 302 ;
C 124 ; WX 1000 ; N bar ; B 0 280 1009 302 ;
C 125 ; WX 500 ; N braceright ; B 133 543 425 708 ;
C 126 ; WX 500 ; N asciitilde ; B 86 609 420 702 ;
C 127 ; WX 0 ; N sfthyphen ; B 0 0 0 0 ;
C 128 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C 129 ; WX 305 ; N Aogonek ; B 1 -178 379 642 ;
C 130 ; WX 389 ; N Cacute ; B 1 -178 370 662 ;
C 131 ; WX 365 ; N Ccaron ; B 1 -177 378 642 ;
C 132 ; WX 365 ; N Dcaron ; B 1 -177 378 642 ;
C 133 ; WX 512 ; N Ecaron ; B 16 -142 489 646 ;
C 134 ; WX 422 ; N Eogonek ; B 16 -11 397 642 ;
C 135 ; WX 0 ; N Gbreve ; B 0 0 0 0 ;
C 136 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C 137 ; WX 365 ; N Lcaron ; B 17 -13 339 639 ;
C 138 ; WX 365 ; N Lslash ; B 17 -13 348 651 ;
C 139 ; WX 364 ; N Nacute ; B 17 -99 343 556 ;
C 140 ; WX 0 ; N Ncaron ; B 0 0 0 0 ;
C 141 ; WX 372 ; N Eng ; B 17 -12 349 604 ;
C 142 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C 143 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C 144 ; WX 294 ; N Rcaron ; B 17 -11 267 639 ;
C 145 ; WX 294 ; N Sacute ; B 17 -11 267 652 ;
C 146 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C 147 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C 148 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C 149 ; WX 0 ; N Tcedilla ; B 0 0 0 0 ;
C 150 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C 151 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C 152 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 153 ; WX 345 ; N Zacute ; B 18 -12 320 638 ;
C 154 ; WX 345 ; N Zcaron ; B 18 -12 330 651 ;
C 155 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C 156 ; WX 0 ; N IJ ; B 0 0 0 0 ;
C 157 ; WX 0 ; N Idotaccent ; B 0 0 0 0 ;
C 158 ; WX 423 ; N dcroat ; B 17 -14 398 639 ;
C 159 ; WX 423 ; N section ; B 17 -14 398 651 ;
C 160 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C 161 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C 162 ; WX 0 ; N cacute ; B 0 0 0 0 ;
C 163 ; WX 0 ; N ccaron ; B 0 0 0 0 ;
C 164 ; WX 456 ; N dcaron ; B 17 -226 436 692 ;
C 165 ; WX 0 ; N ecaron ; B 0 0 0 0 ;
C 166 ; WX 0 ; N eogonek ; B 0 0 0 0 ;
C 167 ; WX 0 ; N gbreve ; B 0 0 0 0 ;
C 168 ; WX 0 ; N lacute ; B 0 0 0 0 ;
C 169 ; WX 0 ; N lcaron ; B 0 0 0 0 ;
C 170 ; WX 0 ; N lslash ; B 0 0 0 0 ;
C 171 ; WX 0 ; N nacute ; B 0 0 0 0 ;
C 172 ; WX 0 ; N ncaron ; B 0 0 0 0 ;
C 173 ; WX 0 ; N eng ; B 0 0 0 0 ;
C 174 ; WX 0 ; N ohungarumlaut ; B 0 0 0 0 ;
C 175 ; WX 0 ; N racute ; B 0 0 0 0 ;
C 176 ; WX 0 ; N rcaron ; B 0 0 0 0 ;
C 177 ; WX 0 ; N sacute ; B 0 0 0 0 ;
C 178 ; WX 0 ; N scaron ; B 0 0 0 0 ;
C 179 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C 180 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C 181 ; WX 0 ; N tcedilla ; B 0 0 0 0 ;
C 182 ; WX 0 ; N uhungarumlaut ; B 0 0 0 0 ;
C 183 ; WX 0 ; N uring ; B 0 0 0 0 ;
C 184 ; WX 0 ; N ydieresis ; B 0 0 0 0 ;
C 185 ; WX 0 ; N zacute ; B 0 0 0 0 ;
C 186 ; WX 0 ; N zcaron ; B 0 0 0 0 ;
C 187 ; WX 0 ; N zdotaccent ; B 0 0 0 0 ;
C 188 ; WX 0 ; N ij ; B 0 0 0 0 ;
C 189 ; WX 0 ; N exclamdown ; B 0 0 0 0 ;
C 190 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C 191 ; WX 0 ; N sterling ; B 0 0 0 0 ;
C 192 ; WX 0 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 0 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 0 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 0 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 0 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 0 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 500 ; N Eacute ; B 17 -13 475 484 ;
C 202 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 0 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 0 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 0 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 0 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 0 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 0 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 0 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 0 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 0 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 0 ; N OE ; B 0 0 0 0 ;
C 216 ; WX 0 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 0 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 0 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 0 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 0 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 0 ; N SS ; B 0 0 0 0 ;
C 224 ; WX 0 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 0 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 0 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 0 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 0 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 0 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 0 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 0 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 0 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 0 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 0 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 0 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 0 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 0 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 0 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 0 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 0 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 0 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 0 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 0 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 0 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 0 ; N oe ; B 0 0 0 0 ;
C 248 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 0 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 0 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 0 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 0 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 14
KPX s j 22
KPX s i 22
KPX s l 57
KPX s k 57
KPX s h 57
KPX s d 57
KPX s b 57
KPX Aogonek j 22
KPX Aogonek i 22
KPX Aogonek l 57
KPX Aogonek k 57
KPX Aogonek h 57
KPX Aogonek d 57
KPX Aogonek b 57
EndKernPairs
EndKernData
EndFontMetrics
