StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Thu May 23 22:02:09 2002
FontName yswab-Regular
FullName Yannis Schwabacher Regular
FamilyName yswab
Weight Regular
Notice ((c) 2002 Torsten Bronger, original glyphs (c) 1990 Yannis Haralambous)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -11 -249 1020 751
CapHeight 696
XHeight 479
Ascender 698
Descender -169
StartCharMetrics 255
C 0 ; WX 0 ; N grave ; B 0 0 0 0 ;
C 1 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 2 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 3 ; WX 0 ; N tilde ; B 0 0 0 0 ;
C 4 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 5 ; WX 0 ; N hungarumlaut ; B 0 0 0 0 ;
C 6 ; WX 0 ; N ring ; B 0 0 0 0 ;
C 7 ; WX 0 ; N caron ; B 0 0 0 0 ;
C 8 ; WX 0 ; N breve ; B 0 0 0 0 ;
C 9 ; WX 0 ; N macron ; B 0 0 0 0 ;
C 10 ; WX 0 ; N dotaccent ; B 0 0 0 0 ;
C 11 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 12 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C 13 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 14 ; WX 0 ; N guilsinglleft ; B 0 0 0 0 ;
C 15 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C 16 ; WX 250 ; N quotedblleft ; B 11 -11 232 479 ;
C 17 ; WX 196 ; N quotedblright ; B 11 -162 176 479 ;
C 18 ; WX 500 ; N quotedblbase ; B 100 533 285 705 ;
C 19 ; WX 500 ; N guillemotleft ; B 214 533 399 705 ;
C 20 ; WX 500 ; N guillemotright ; B 119 538 380 645 ;
C 21 ; WX 500 ; N endash ; B 100 541 399 695 ;
C 22 ; WX 500 ; N emdash ; B 69 579 430 616 ;
C 23 ; WX 500 ; N cwm ; B 171 524 327 668 ;
C 24 ; WX 444 ; N perthousand ; B 119 -202 380 -21 ;
C 26 ; WX 467 ; N dotlessj ; B 11 -177 390 658 ;
C 27 ; WX 0 ; N ff ; B 0 0 0 0 ;
C 28 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 29 ; WX 0 ; N fl ; B 0 0 0 0 ;
C 30 ; WX 0 ; N ffi ; B 0 0 0 0 ;
C 31 ; WX 0 ; N ffl ; B 0 0 0 0 ;
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 74 -11 204 487 ;
C 34 ; WX 500 ; N quotedbl ; B 18 395 333 694 ;
C 35 ; WX 833 ; N numbersign ; B 55 -193 777 695 ;
C 36 ; WX 0 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 833 ; N percent ; B 55 -56 777 751 ;
C 38 ; WX 0 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 278 ; N quoteright ; B 86 396 207 695 ;
C 40 ; WX 389 ; N parenleft ; B 100 -249 332 751 ;
C 41 ; WX 389 ; N parenright ; B 56 -249 288 751 ;
C 42 ; WX 500 ; N asterisk ; B 63 287 436 751 ;
C 43 ; WX 778 ; N plus ; B 55 -82 722 584 ;
C 44 ; WX 306 ; N comma ; B 54 -223 231 140 ;
C 45 ; WX 250 ; N hyphen ; B 10 76 233 362 ;
C 46 ; WX 306 ; N period ; B 70 -13 229 151 ;
C 47 ; WX 500 ; N slash ; B 56 -249 444 751 ;
C 48 ; WX 493 ; N zero ; B 11 -13 475 698 ;
C 49 ; WX 334 ; N one ; B 11 -13 317 698 ;
C 50 ; WX 495 ; N two ; B 11 -13 477 697 ;
C 51 ; WX 378 ; N three ; B 11 -13 360 698 ;
C 52 ; WX 493 ; N four ; B 11 -11 475 685 ;
C 53 ; WX 340 ; N five ; B 11 -9 322 698 ;
C 54 ; WX 443 ; N six ; B 11 -11 425 698 ;
C 55 ; WX 489 ; N seven ; B 11 1 471 684 ;
C 56 ; WX 485 ; N eight ; B 11 -13 467 698 ;
C 57 ; WX 443 ; N nine ; B 11 -13 425 696 ;
C 58 ; WX 306 ; N colon ; B 70 -13 229 479 ;
C 59 ; WX 0 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 439 ; N less ; B 11 -225 430 684 ;
C 61 ; WX 778 ; N equal ; B 55 125 722 376 ;
C 62 ; WX 0 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 296 ; N question ; B 10 -13 277 519 ;
C 64 ; WX 0 ; N at ; B 0 0 0 0 ;
C 65 ; WX 681 ; N A ; B 11 -13 664 696 ;
C 66 ; WX 795 ; N B ; B 11 -13 777 698 ;
C 67 ; WX 592 ; N C ; B 11 -14 574 698 ;
C 68 ; WX 791 ; N D ; B 11 -12 773 698 ;
C 69 ; WX 711 ; N E ; B 10 -13 693 698 ;
C 70 ; WX 579 ; N F ; B 11 -176 561 698 ;
C 71 ; WX 774 ; N G ; B 11 -13 756 698 ;
C 72 ; WX 680 ; N H ; B 11 -156 660 698 ;
C 73 ; WX 747 ; N I ; B 11 -179 729 696 ; L J IJ ;
C 74 ; WX 747 ; N J ; B 11 -179 729 696 ;
C 75 ; WX 747 ; N K ; B 11 -13 729 691 ;
C 76 ; WX 604 ; N L ; B 11 -13 586 695 ;
C 77 ; WX 1013 ; N M ; B 11 -12 995 698 ;
C 78 ; WX 854 ; N N ; B 11 -13 837 698 ;
C 79 ; WX 724 ; N O ; B 11 -14 706 698 ;
C 80 ; WX 686 ; N P ; B 11 -191 669 701 ;
C 81 ; WX 791 ; N Q ; B 11 -14 784 698 ;
C 82 ; WX 738 ; N R ; B 12 -13 720 700 ;
C 83 ; WX 799 ; N S ; B 10 -13 781 698 ;
C 84 ; WX 684 ; N T ; B 13 -14 665 698 ;
C 85 ; WX 684 ; N U ; B 11 -12 666 698 ;
C 86 ; WX 705 ; N V ; B 11 -11 687 698 ;
C 87 ; WX 1038 ; N W ; B 11 -11 1020 698 ;
C 88 ; WX 665 ; N X ; B 12 -14 648 698 ;
C 89 ; WX 711 ; N Y ; B 10 -129 693 698 ;
C 90 ; WX 458 ; N Z ; B 11 -62 440 698 ;
C 91 ; WX 278 ; N bracketleft ; B 118 -249 255 751 ;
C 92 ; WX 500 ; N backslash ; B 166 -192 481 107 ;
C 93 ; WX 278 ; N bracketright ; B 22 -249 159 751 ;
C 94 ; WX 500 ; N asciicircum ; B 120 561 379 695 ;
C 95 ; WX 278 ; N underscore ; B 86 590 191 696 ;
C 96 ; WX 278 ; N quoteleft ; B 71 395 192 694 ;
C 97 ; WX 414 ; N a ; B 11 -13 396 477 ;
C 98 ; WX 437 ; N b ; B 11 -11 419 698 ;
C 99 ; WX 309 ; N c ; B 11 -11 291 477 ;
C 100 ; WX 428 ; N d ; B 11 -12 410 643 ;
C 101 ; WX 315 ; N e ; B 10 -11 297 479 ;
C 102 ; WX 301 ; N f ; B 11 -177 346 657 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 482 ; N g ; B -9 -200 464 479 ;
C 104 ; WX 449 ; N h ; B 11 -186 431 698 ;
C 105 ; WX 250 ; N i ; B 11 -11 232 644 ; L j ij ;
C 106 ; WX 210 ; N j ; B 11 -162 197 644 ;
C 107 ; WX 372 ; N k ; B 11 -11 354 698 ;
C 108 ; WX 258 ; N l ; B 11 -11 240 698 ;
C 109 ; WX 690 ; N m ; B 11 -13 669 479 ;
C 110 ; WX 468 ; N n ; B 11 -13 446 479 ;
C 111 ; WX 464 ; N o ; B 11 -14 446 491 ;
C 112 ; WX 481 ; N p ; B 11 -169 463 479 ;
C 113 ; WX 460 ; N q ; B 11 -168 442 477 ;
C 114 ; WX 363 ; N r ; B 11 -11 345 479 ;
C 115 ; WX 234 ; N s ; B 11 -177 346 657 ;
C 116 ; WX 342 ; N t ; B 11 -11 324 589 ;
C 117 ; WX 464 ; N u ; B 10 -11 446 479 ;
C 118 ; WX 489 ; N v ; B 14 -11 471 478 ;
C 119 ; WX 728 ; N w ; B 11 -11 710 479 ;
C 120 ; WX 363 ; N x ; B -11 -168 345 479 ;
C 121 ; WX 449 ; N y ; B 11 -196 431 479 ;
C 122 ; WX 325 ; N z ; B 11 -184 307 479 ;
C 123 ; WX 500 ; N braceleft ; B 0 277 499 299 ;
C 124 ; WX 1000 ; N bar ; B 0 277 999 299 ;
C 125 ; WX 500 ; N braceright ; B 129 538 428 711 ;
C 126 ; WX 500 ; N asciitilde ; B 83 604 416 695 ;
C 127 ; WX 0 ; N sfthyphen ; B 0 0 0 0 ;
C 128 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C 129 ; WX 439 ; N Aogonek ; B 11 -177 557 657 ;
C 130 ; WX 491 ; N Cacute ; B 11 -177 476 658 ;
C 131 ; WX 507 ; N Ccaron ; B 11 -177 558 657 ;
C 132 ; WX 507 ; N Dcaron ; B 11 -177 558 657 ;
C 133 ; WX 675 ; N Ecaron ; B 11 -185 657 698 ;
C 134 ; WX 597 ; N Eogonek ; B 11 -13 579 698 ;
C 135 ; WX 0 ; N Gbreve ; B 0 0 0 0 ;
C 136 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C 137 ; WX 414 ; N Lcaron ; B 11 -13 396 646 ;
C 138 ; WX 414 ; N Lslash ; B 11 -13 397 645 ;
C 139 ; WX 0 ; N Nacute ; B 0 0 0 0 ;
C 140 ; WX 0 ; N Ncaron ; B 0 0 0 0 ;
C 141 ; WX 380 ; N Eng ; B 11 -12 362 477 ;
C 142 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C 143 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C 144 ; WX 315 ; N Rcaron ; B 10 -11 297 646 ;
C 145 ; WX 315 ; N Sacute ; B 10 -11 298 644 ;
C 146 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C 147 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C 148 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C 149 ; WX 0 ; N Tcedilla ; B 0 0 0 0 ;
C 150 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C 151 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C 152 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 153 ; WX 464 ; N Zacute ; B 11 -14 446 646 ;
C 154 ; WX 464 ; N Zcaron ; B 11 -14 446 644 ;
C 155 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C 156 ; WX 0 ; N IJ ; B 0 0 0 0 ;
C 157 ; WX 0 ; N Idotaccent ; B 0 0 0 0 ;
C 158 ; WX 464 ; N dcroat ; B 10 -11 446 646 ;
C 159 ; WX 464 ; N section ; B 10 -11 446 644 ;
C 160 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C 161 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C 162 ; WX 0 ; N cacute ; B 0 0 0 0 ;
C 163 ; WX 0 ; N ccaron ; B 0 0 0 0 ;
C 164 ; WX 439 ; N dcaron ; B 11 -225 430 684 ;
C 165 ; WX 0 ; N ecaron ; B 0 0 0 0 ;
C 166 ; WX 0 ; N eogonek ; B 0 0 0 0 ;
C 167 ; WX 467 ; N gbreve ; B 11 -177 390 658 ;
C 168 ; WX 0 ; N lacute ; B 0 0 0 0 ;
C 169 ; WX 0 ; N lcaron ; B 0 0 0 0 ;
C 170 ; WX 0 ; N lslash ; B 0 0 0 0 ;
C 171 ; WX 0 ; N nacute ; B 0 0 0 0 ;
C 172 ; WX 0 ; N ncaron ; B 0 0 0 0 ;
C 173 ; WX 0 ; N eng ; B 0 0 0 0 ;
C 174 ; WX 0 ; N ohungarumlaut ; B 0 0 0 0 ;
C 175 ; WX 0 ; N racute ; B 0 0 0 0 ;
C 176 ; WX 0 ; N rcaron ; B 0 0 0 0 ;
C 177 ; WX 0 ; N sacute ; B 0 0 0 0 ;
C 178 ; WX 0 ; N scaron ; B 0 0 0 0 ;
C 179 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C 180 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C 181 ; WX 0 ; N tcedilla ; B 0 0 0 0 ;
C 182 ; WX 0 ; N uhungarumlaut ; B 0 0 0 0 ;
C 183 ; WX 0 ; N uring ; B 0 0 0 0 ;
C 184 ; WX 0 ; N ydieresis ; B 0 0 0 0 ;
C 185 ; WX 0 ; N zacute ; B 0 0 0 0 ;
C 186 ; WX 0 ; N zcaron ; B 0 0 0 0 ;
C 187 ; WX 0 ; N zdotaccent ; B 0 0 0 0 ;
C 188 ; WX 0 ; N ij ; B 0 0 0 0 ;
C 189 ; WX 0 ; N exclamdown ; B 0 0 0 0 ;
C 190 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C 191 ; WX 0 ; N sterling ; B 0 0 0 0 ;
C 192 ; WX 0 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 0 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 0 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 0 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 0 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 0 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 0 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 0 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 0 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 0 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 0 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 0 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 0 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 0 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 0 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 0 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 0 ; N OE ; B 0 0 0 0 ;
C 216 ; WX 0 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 0 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 0 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 0 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 0 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 0 ; N SS ; B 0 0 0 0 ;
C 224 ; WX 0 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 0 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 0 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 0 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 0 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 0 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 0 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 0 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 0 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 0 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 0 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 0 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 0 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 0 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 0 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 0 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 0 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 0 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 0 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 0 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 0 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 0 ; N oe ; B 0 0 0 0 ;
C 248 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 0 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 0 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 0 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 0 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 43
KPX C K -71
KPX C J -94
KPX C I -94
KPX D Y -111
KPX L A -94
KPX f l 43
KPX f k 43
KPX f h 43
KPX f b 43
KPX l y -47
KPX l x -47
KPX l t -56
KPX l n -47
KPX l m -47
KPX l l -39
KPX l k -39
KPX l h -39
KPX l f -47
KPX l b -39
KPX r z -31
KPX s j 45
KPX s i 45
KPX s d 57
KPX s l 111
KPX s k 111
KPX s h 111
KPX s b 111
KPX x z -31
KPX Aogonek j 45
KPX Aogonek i 45
KPX Aogonek d 57
KPX Aogonek l 111
KPX Aogonek k 111
KPX Aogonek h 111
KPX Aogonek b 111
KPX Ccaron l 43
KPX Ccaron k 43
KPX Ccaron h 43
KPX Ccaron b 43
KPX Dcaron l 43
KPX Dcaron k 43
KPX Dcaron h 43
KPX Dcaron b 43
EndKernPairs
EndKernData
EndFontMetrics
