%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-LAE-0)
%%Title: (TeX-LAE-0 TeX LAE 0 )
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 2006 Youssef JABRI.
%%Copyright: Part of the Arabi Package.
%%Copyright: May be distributed under LPPL license
%%Copyright: May change with the change of the LAE encoding
%%Copyright: -----------------------------------------------------------
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (LAE)
/Supplement 0
>> def
/CMapName /TeX-LAE-0 def
/CMapVersion 1.000 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
64 beginbfchar
<00> <0627>
<01> <0623>
<02> <FE84>
<03> <0625>
<04> <FE88>
<05> <0622>
<06> <FE82>
<07> <FE91>
<09> <FE90>
<0A> <0628>
<0B> <FE97>
<0D> <FE96>
<0E> <062A>
<0F> <FE9B>
%
<10> <FE9C>
<11> <FE9A>
<12> <062B>
<13> <FE9F>
<14> <FEA0>
<15> <FE9E>
<16> <062C>
<17> <FEA3>
<18> <FEA4>
<19> <FEA2>
<1A> <062D>
<1B> <FEA7>
<1C> <FEA8>
<1D> <FEA6>
<1E> <062E>
%
<20> <062F>
<21> <0021> 
<22> <0652>
<23> <0023> 
<24> <0024> 
<25> <066A>
<26> <0026> 
<27> <0027> 
<28> <0029>
<29> <0028>
<2A> <066D>
<2B> <0022>
<2C> <060C>
<2D> <002D>
<2E> <002E>
<2F> <005C>
%
<30> <0660>
<31> <0661>
<32> <0662>
<33> <0663>
<34> <0664>
<35> <0665>
<36> <0666>
<37> <0667>
<38> <0668>
<39> <0669>
<3A> <003A>
<3B> <061B>
<3C> <00BB>
<3E> <00AB>
<3F> <061F>
%
<40> <FEAC>
<41> <FE8E>
<43> <0631>
<45> <0632>
endbfchar
64 beginbfchar
<46> <FEB3>
<48> <FEB2>
<49> <FEF4>
<4A> <FEB7>
<4B> <FEB8>
<4C> <FEB6>
<4D> <0634>
<4F> <FEBC>
%
<50> <FEBA>
<51> <0635>
<52> <FEBF>
<53> <FEC0>
<54> <FE94>
<55> <FEEE>
<56> <FEC3>
<57> <FEC4>
<58> <FEC2>
<59> <FEF0>
<5A> <FEC7>
<5B> <FD3F>
<5C> <FEC8>
<5D> <FD3E>
<5E> <FEC6>
<5F> <0638>
%
<60> <FECC>
<61> <064E>
<62> <FE92>
<64> <FEAA>
<66> <FED4>
<68> <FEEC>
<69> <0650>
<6B> <FEDC>
<6C> <FEE0>
<6D> <FEE4>
<6E> <FEE8>
%
<70> <FB59>
<71> <FED8>
<72> <FEAE>
<73> <FEB4>
<74> <FE98>
<75> <064F>
<77> <FEEE>
<78> <0633>
<79> <FEF4>
<7A> <FEB0>
<7B> <FEBE>
<7C> <0636>
<7D> <FEBB>
%
<88> <FECB>
<89> <FECA>
<8A> <0639>
<8B> <FECF>
<8C> <FED0>
<8D> <FECE>
<8E> <063A>
<8F> <FED3>
%
<90> <FED2>
<91> <0641>
<92> <FED7>
<93> <FED6>
<94> <0642>
<95> <FEDB>
<96> <FEDA>
<97> <0643>
endbfchar
48 beginbfchar
<98> <FEDF>
<99> <FEDE>
<9A> <0644>
<9B> <FEE3>
<9C> <FEE2>
<9D> <0645>
<9E> <FEE7>
<9F> <FEE6>
%
<A0> <0646>
<A1> <FEEB>
<A2> <FEEA>
<A3> <0647>
<A4> <0648>
<A5> <FE86>
<A6> <0624>
<A7> <FEF3>
<A8> <FEF2>
<A9> <064A>
<AA> <0637>
<AB> <0649>
<AD> <0629>
<AE> <FEFC>
<AF> <FEFB>
%
<B0> <FEF8>
<B1> <FEF7>
<B2> <FEFA>
<B3> <FEF9>
<B4> <FEF6>
<B5> <FEF5>
<B6> <FE8B>
<B7> <FE8C>
<B8> <FE8A>
<B9> <0626>
<BA> <0621>
<BE> <064B>
<BF> <064C>
%
<C0> <064D>
<C1> <064E>
<C2> <064F>
<C3> <0650>
<C4> <0651>
<C5> <0652>
<CC> <0651>
%
<D0> <0630>
%
<FC> <FDF2>
<FD> <FDF4>
<FE> <0640>
<FF> <FDFA>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
10 beginbfrange
<0E> <0F> <2039>
<10> <12> <201C>
<15> <16> <2013>
<21> <26> <0021>
<28> <5F> <0028>
<61> <7E> <0061>
<C0> <D6> <00C0>
<D8> <DE> <00D8>
<E0> <F6> <00E0>
<F8> <FE> <00F8>
endbfrange
