%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-LGR-0)
%%Title: (TeX-LGR-0 TeX LGR 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (LGR)
/Supplement 0
>> def
/CMapName /TeX-LGR-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
64 beginbfchar
<00> <2013>
<01> <0020032F>
<02> <D800DD44>
<03> <D800DD45>
<04> <D800DD46>
<05> <D800DD47>
<06> <03DB>
<07> <03DB>
<08> <1FBE>
<09> <1FBC>
<0A> <1FCC>
<0B> <1FFC>
<0C> <0391>
<0D> <03AB>
<0E> <03B1>
<0F> <03CB>
<10> <23E0>
<11> <23E0>
<12> <03DF>
<13> <03D9>
<14> <0020032E>
<15> <03D8>
<16> <03DA>
<17> <03E0>
<18> <20AC>
<19> <2030>
<1A> <0259>
<1B> <03E1>
<1C> <2018>
<1D> <2019>
<1E> <02D8>
<1F> <00AF>
<20> <1FC1>
<21> <0021>
<22> <00A8>
<23> <0385>
<24> <1FED>
<25> <0025>
<26> <00B7>
<27> <0384>
<28> <0028>
<29> <0029>
<2A> <002A>
<2B> <002B>
<2C> <002C>
<2D> <002D>
<2E> <002E>
<2F> <002F>
<30> <0030>
<31> <0031>
<32> <0032>
<33> <0033>
<34> <0034>
<35> <0035>
<36> <0036>
<37> <0037>
<38> <0038>
<39> <0039>
<3A> <003A>
<3B> <0387>
<3C> <1FFE>
<3D> <003D>
<3E> <1FBF>
<3F> <003B>
endbfchar
63 beginbfchar
<40> <1FDF>
<41> <0391>
<42> <0392>
<43> <1FDD>
<44> <0394>
<45> <0395>
<46> <03A6>
<47> <0393>
<48> <0397>
<49> <0399>
<4A> <0398>
<4B> <039A>
<4C> <039B>
<4D> <039C>
<4E> <039D>
<4F> <039F>
<50> <03A0>
<51> <03A7>
<52> <03A1>
<53> <03A3>
<54> <03A4>
<55> <03A5>
<56> <1FDE>
<57> <03A9>
<58> <039E>
<59> <03A8>
<5A> <0396>
<5B> <005B>
<5C> <1FCF>
<5D> <005D>
<5E> <1FCE>
<5F> <1FCD>
<60> <1FEF>
<61> <03B1>
<62> <03B2>
<63> <03C2>
<64> <03B4>
<65> <03B5>
<66> <03C6>
<67> <03B3>
<68> <03B7>
<69> <03B9>
<6A> <03B8>
<6B> <03BA>
<6C> <03BB>
<6D> <03BC>
<6E> <03BD>
<6F> <03BF>
<70> <03C0>
<71> <03C7>
<72> <03C1>
<73> <03C3>
<74> <03C4>
<75> <03C5>
% <76> /internalchar2
<77> <03C9>
<78> <03BE>
<79> <03C8>
<7A> <03B6>
<7B> <00AB>
<7C> <037A>
<7D> <00BB>
<7E> <1FC0>
<7F> <2014>
endbfchar
62 beginbfchar
<80> <1F70>
<81> <1F01>
<82> <1F00>
<83> <1F03>
<84> <1FB2>
<85> <1F81>
<86> <1F80>
<87> <1F83>
<88> <03AC>
<89> <1F05>
<8A> <1F04>
<8B> <1F02>
<8C> <1FB4>
<8D> <1F85>
<8E> <1F84>
<8F> <1F82>
<90> <1FB6>
<91> <1F07>
<92> <1F06>
<93> <03DD>
<94> <1FB7>
<95> <1F87>
<96> <1F86>
<97> <0020035D>
<98> <1F74>
<99> <1F21>
<9A> <1F20>
% <9B> /.notdef
<9C> <1FC2>
<9D> <1F91>
<9E> <1F90>
% <9F> /internalchar1
<A0> <03AE>
<A1> <1F25>
<A2> <1F24>
<A3> <1F23>
<A4> <1FC4>
<A5> <1F95>
<A6> <1F94>
<A7> <1F93>
<A8> <1FC6>
<A9> <1F27>
<AA> <1F26>
<AB> <1F22>
<AC> <1FC7>
<AD> <1F97>
<AE> <1F96>
<AF> <1F92>
<B0> <1F7C>
<B1> <1F61>
<B2> <1F60>
<B3> <1F63>
<B4> <1FF2>
<B5> <1FA1>
<B6> <1FA0>
<B7> <1FA3>
<B8> <03CE>
<B9> <1F65>
<BA> <1F64>
<BB> <1F62>
<BC> <1FF4>
<BD> <1FA5>
<BE> <1FA4>
<BF> <1FA2>
endbfchar
62 beginbfchar
<C0> <1FF6>
<C1> <1F67>
<C2> <1F66>
<C3> <03DC>
<C4> <1FF7>
<C5> <1FA7>
<C6> <1FA6>
% <C7> /.notdef
<C8> <1F76>
<C9> <1F31>
<CA> <1F30>
<CB> <1F33>
<CC> <1F7A>
<CD> <1F51>
<CE> <1F50>
<CF> <1F53>
<D0> <03AF>
<D1> <1F35>
<D2> <1F34>
<D3> <1F32>
<D4> <03CD>
<D5> <1F55>
<D6> <1F54>
<D7> <1F52>
<D8> <1FD6>
<D9> <1F37>
<DA> <1F36>
<DB> <03AA>
<DC> <1FE6>
<DD> <1F57>
<DE> <1F56>
<DF> <03AB>
<E0> <1F72>
<E1> <1F11>
<E2> <1F10>
<E3> <1F13>
<E4> <1F78>
<E5> <1F41>
<E6> <1F40>
<E7> <1F43>
<E8> <03AD>
<E9> <1F15>
<EA> <1F14>
<EB> <1F12>
<EC> <03CC>
<ED> <1F45>
<EE> <1F44>
<EF> <1F42>
<F0> <03CA>
<F1> <1FD2>
<F2> <0390>
<F3> <1FD7>
<F4> <03CB>
<F5> <1FE2>
<F6> <03B0>
<F7> <1FE7>
<F8> <1FB3>
<F9> <1FC3>
<FA> <1FF3>
<FB> <1FE5>
<FC> <1FE4>
% <FD> /.notdef
<FE> <0374>
<FF> <0375>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
