%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-OT6-0)
%%Title: (TeX-OT6-0 TeX OT6 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (OT6)
/Supplement 0
>> def
/CMapName /TeX-OT6-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
6 beginbfrange
<03> <05> <0541>
<06> <09> <0537>
<13> <15> <0571>
<16> <19> <0567>
<23> <26> <0023>
<28> <39> <0028>
endbfrange
64 beginbfchar
<0A> <0547>
<0B> <0549>
<0C> <054C>
<0D> <053E>
<0E> <0553>
<0F> <0555>
<1A> <0577>
<1B> <0579>
<1C> <057C>
<1D> <056E>
<1E> <0583>
<1F> <0585>
<20> <0587>
<21> <055C>
<22> <201D>
<27> <055A>
<3A> <0589>
<3B> <003B>
<3C> <00AB>
<3D> <003D>
<3E> <00BB>
<3F> <055E>
<40> <0040>
<41> <0531>
<42> <0532>
<43> <0551>
<44> <0534>
<45> <0535>
<46> <0556>
<47> <0533>
<48> <0540>
<49> <053B>
<4A> <054B>
<4B> <053F>
<4C> <053C>
<4D> <0544>
<4E> <0546>
<4F> <0548>
<50> <054A>
<51> <0554>
<52> <0550>
<53> <054D>
<54> <054F>
<55> <05480552>
<56> <054E>
<57> <0552>
<58> <053D>
<59> <0545>
<5A> <0536>
<5B> <005B>
<5C> <201C>
<5D> <005D>
<5E> <007B>
<5F> <007D>
<60> <055D>
<61> <0561>
<62> <0562>
<63> <0581>
<64> <0564>
<65> <0565>
<66> <0586>
<67> <0563>
<68> <0570>
<69> <056B>
endbfchar
22 beginbfchar
<6A> <057B>
<6B> <056F>
<6C> <056C>
<6D> <0574>
<6E> <0576>
<6F> <0578>
<70> <057A>
<71> <0584>
<72> <0580>
<73> <057D>
<74> <057F>
<75> <05780582>
<76> <057E>
<77> <0582>
<78> <056D>
<79> <0575>
<7A> <0566>
<7B> <058A>
<7C> <055B>
<7D> <2014>
<7E> <0021>
<7F> <003F>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
