%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-T2B-0)
%%Title: (TeX-T2B-0 TeX T2B 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (T2B)
/Supplement 0
>> def
/CMapName /TeX-T2B-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
4 beginbfrange
<21> <26> <0021>
<28> <5F> <0028>
<61> <7E> <0061>
<C0> <FF> <0410>
endbfrange
35 beginbfchar
<00> <0060>
<01> <00B4>
<02> <02C6>
<03> <02DC>
<04> <00A8>
<05> <02DD>
<06> <02DA>
<07> <02C7>
<08> <02D8>
<09> <00AF>
<0A> <02D9>
<0B> <00B8>
<0C> <02DB>
<0D> <04C0>
<0E> <2329>
<0F> <232A>
<10> <201C>
<11> <201D>
<12> <F6D5>
<13> <F6D6>
<14> <F6D4>
<15> <2013>
<16> <2014>
<17> <200C>
<19> <0131>
<1A> <0237>
<1B> <00660066>
<1C> <00660069>
<1D> <0066006C>
<1E> <006600660069>
<1F> <00660066006C>
<20> <2423>
<27> <2019>
<60> <2018>
<7F> <00AD>
endbfchar
48 beginbfchar
<81> <0492>
<83> <0494>
<84> <04BA>
<85> <0496>
<87> <04E0>
<88> <0409>
<89> <049A>
<8A> <04C5>
<8B> <04C3>
<8D> <04A2>
<8E> <04A4>
<8F> <04C7>
<90> <04E8>
<92> <040E>
<93> <04AE>
<95> <04B2>
<97> <04CB>
<98> <04B6>
<99> <040A>
<9A> <04D8>
<9C> <0401>
<9D> <2116>
<9E> <00A4>
<9F> <00A7>
<A1> <0493>
<A3> <0495>
<A4> <04BB>
<A5> <0497>
<A7> <04E1>
<A8> <0459>
<A9> <049B>
<AA> <04C6>
<AB> <04C4>
<AD> <04A3>
<AE> <04A5>
<AF> <04C8>
<B0> <04E9>
<B2> <045E>
<B3> <04AF>
<B5> <04B3>
<B7> <04CC>
<B8> <04B7>
<B9> <045A>
<BA> <04D9>
<BC> <0451>
<BD> <201E>
<BE> <00AB>
<BF> <00BB>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
