%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-T5-0)
%%Title: (TeX-T5-0 TeX T5 0)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (T5)
/Supplement 0
>> def
/CMapName /TeX-T5-0 def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
9 beginbfrange
<0E> <0F> <2039>
<10> <12> <201C>
<15> <16> <2013>
<1A> <1B> <1EF6>
<1C> <1D> <1EF4>
<1E> <1F> <0110>
<21> <26> <0021>
<28> <5F> <0028>
<61> <7E> <0061>
endbfrange
23 beginbfchar
<00> <0060>
<01> <00B4>
<02> <02C6>
<03> <02DC>
<04> <00A8>
<05> <0323>
<06> <02DA>
<07> <02C7>
<08> <02D8>
<09> <00AF>
<0A> <02D9>
<0B> <00B8>
<0C> <0309>
<0D> <201A>
<13> <00AB>
<14> <00BB>
<17> <200C>
<18> <2080>
<19> <0131>
<20> <2423>
<27> <2019>
<60> <2018>
<7F> <00AD>
endbfchar
64 beginbfchar
<80> <00C0>
<81> <00C1>
<82> <00C3>
<83> <1EA2>
<84> <1EA0>
<85> <00C2>
<86> <1EA6>
<87> <1EA4>
<88> <1EAA>
<89> <1EA8>
<8A> <1EAC>
<8B> <0102>
<8C> <1EB0>
<8D> <1EAE>
<8E> <1EB4>
<8F> <1EB2>
<90> <1EB6>
<91> <00C8>
<92> <00C9>
<93> <1EBC>
<94> <1EBA>
<95> <1EB8>
<96> <00CA>
<97> <1EC0>
<98> <1EBE>
<99> <1EC4>
<9A> <1EC2>
<9B> <1EC6>
<9C> <00CC>
<9D> <00CD>
<9E> <0128>
<9F> <1EC8>
<A0> <00E0>
<A1> <00E1>
<A2> <00E3>
<A3> <1EA3>
<A4> <1EA1>
<A5> <00E2>
<A6> <1EA7>
<A7> <1EA5>
<A8> <1EAB>
<A9> <1EA9>
<AA> <1EAD>
<AB> <0103>
<AC> <1EB1>
<AD> <1EAF>
<AE> <1EB5>
<AF> <1EB3>
<B0> <1EB7>
<B1> <00E8>
<B2> <00E9>
<B3> <1EBD>
<B4> <1EBB>
<B5> <1EB9>
<B6> <00EA>
<B7> <1EC1>
<B8> <1EBF>
<B9> <1EC5>
<BA> <1EC3>
<BB> <1EC7>
<BC> <00EC>
<BD> <00ED>
<BE> <0129>
<BF> <1EC9>
endbfchar
64 beginbfchar
<C0> <1ECA>
<C1> <00D2>
<C2> <00D3>
<C3> <00D5>
<C4> <1ECE>
<C5> <1ECC>
<C6> <00D4>
<C7> <1ED2>
<C8> <1ED0>
<C9> <1ED6>
<CA> <1ED4>
<CB> <1ED8>
<CC> <01A0>
<CD> <1EDC>
<CE> <1EDA>
<CF> <1EE0>
<D0> <1EDE>
<D1> <1EE2>
<D2> <00D9>
<D3> <00DA>
<D4> <0168>
<D5> <1EE6>
<D6> <1EE4>
<D7> <01AF>
<D8> <1EEA>
<D9> <1EE8>
<DA> <1EEE>
<DB> <1EEC>
<DC> <1EF0>
<DD> <1EF2>
<DE> <00DD>
<DF> <1EF8>
<E0> <1ECB>
<E1> <00F2>
<E2> <00F3>
<E3> <00F5>
<E4> <1ECF>
<E5> <1ECD>
<E6> <00F4>
<E7> <1ED3>
<E8> <1ED1>
<E9> <1ED7>
<EA> <1ED5>
<EB> <1ED9>
<EC> <01A1>
<ED> <1EDD>
<EE> <1EDB>
<EF> <1EE1>
<F0> <1EDF>
<F1> <1EE3>
<F2> <00F9>
<F3> <00FA>
<F4> <0169>
<F5> <1EE7>
<F6> <1EE5>
<F7> <01B0>
<F8> <1EEB>
<F9> <1EE9>
<FA> <1EEF>
<FB> <1EED>
<FC> <1EF1>
<FD> <1EF3>
<FE> <00FD>
<FF> <1EF9>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
