StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName BulletsADF
FullName Bullets ADF
FamilyName Bullets ADF
Weight Regular
Notice Copyright (c) Arkandis Digital Foundry under the GNU General Public License V2 and later, with font exception.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.001
EncodingScheme FontSpecific
FontBBox 21 -69 667 562
StartCharMetrics 53
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 65 ; WX 500 ; N A ; B 37 37 461 461 ;
C 66 ; WX 526 ; N B ; B 39 25 487 473 ;
C 67 ; WX 545 ; N C ; B 40 18 505 483 ;
C 68 ; WX 500 ; N D ; B 99 100 399 400 ;
C 69 ; WX 500 ; N E ; B 37 37 461 461 ;
C 70 ; WX 497 ; N F ; B 98 100 398 400 ;
C 71 ; WX 500 ; N G ; B 38 37 462 461 ;
C 72 ; WX 548 ; N H ; B 37 12 511 486 ;
C 73 ; WX 456 ; N I ; B 86 108 369 391 ;
C 74 ; WX 492 ; N J ; B 89 93 402 409 ;
C 75 ; WX 508 ; N K ; B 70 65 435 432 ;
C 76 ; WX 556 ; N L ; B 41 10 517 486 ;
C 77 ; WX 558 ; N M ; B 46 18 511 483 ;
C 78 ; WX 610 ; N N ; B 35 -22 575 521 ;
C 79 ; WX 582 ; N O ; B 42 -2 542 498 ;
C 80 ; WX 695 ; N P ; B 71 -28 616 525 ;
C 81 ; WX 726 ; N Q ; B 67 -46 647 546 ;
C 82 ; WX 695 ; N R ; B 71 -27 617 523 ;
C 83 ; WX 713 ; N S ; B 75 -34 635 530 ;
C 84 ; WX 542 ; N T ; B 72 40 464 460 ;
C 85 ; WX 545 ; N U ; B 40 18 505 483 ;
C 86 ; WX 661 ; N V ; B 69 -5 585 505 ;
C 87 ; WX 704 ; N W ; B 37 -69 667 562 ;
C 88 ; WX 581 ; N X ; B 72 31 505 467 ;
C 89 ; WX 417 ; N Y ; B 66 107 349 390 ;
C 90 ; WX 618 ; N Z ; B 74 10 544 488 ;
C 97 ; WX 439 ; N a ; B 80 140 352 418 ;
C 98 ; WX 439 ; N b ; B 80 -10 352 268 ;
C 99 ; WX 510 ; N c ; B 105 100 405 400 ;
C 100 ; WX 503 ; N d ; B 43 75 461 494 ;
C 101 ; WX 444 ; N e ; B 30 77 339 494 ;
C 102 ; WX 438 ; N f ; B 99 77 408 494 ;
C 103 ; WX 508 ; N g ; B 45 129 462 438 ;
C 104 ; WX 507 ; N h ; B 45 62 462 371 ;
C 105 ; WX 459 ; N i ; B 27 77 367 494 ;
C 106 ; WX 453 ; N j ; B 86 77 426 494 ;
C 107 ; WX 460 ; N k ; B 28 0 368 417 ;
C 108 ; WX 453 ; N l ; B 85 0 425 417 ;
C 109 ; WX 546 ; N m ; B 21 77 454 494 ;
C 110 ; WX 545 ; N n ; B 91 77 524 494 ;
C 111 ; WX 413 ; N o ; B 76 166 328 412 ;
C 112 ; WX 473 ; N p ; B 78 163 386 359 ;
C 113 ; WX 365 ; N q ; B 84 172 274 358 ;
C 114 ; WX 309 ; N r ; B 89 214 213 338 ;
C 115 ; WX 439 ; N s ; B 80 140 352 418 ;
C 116 ; WX 456 ; N t ; B 75 144 375 384 ;
C 117 ; WX 450 ; N u ; B 105 0 345 240 ;
C 118 ; WX 426 ; N v ; B 47 95 381 429 ;
C 119 ; WX 426 ; N w ; B 47 -6 381 328 ;
C 120 ; WX 486 ; N x ; B 35 77 453 494 ;
C 121 ; WX 508 ; N y ; B 42 33 466 457 ;
C 122 ; WX 439 ; N z ; B 80 140 352 418 ;
EndCharMetrics
StartKernData
StartKernPairs 0
 EndKernPairs
EndKernData
EndFontMetrics
