%Filename: omlmdbch.fd
%Created by: tex makevp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlmdbch.fd}
   [2006/01/28 Fontinst v1.928 font definitions for OML/mdbch.]

\DeclareFontFamily{OML}{mdbch}{\skewchar \font =127}

\DeclareFontShape{OML}{mdbch}{m}{n}{
   <->s * [0.96]  mdbchr7m
}{}

\DeclareFontShape{OML}{mdbch}{m}{it}{
   <->s * [0.96]  mdbchri7m
}{}

\DeclareFontShape{OML}{mdbch}{b}{n}{
   <->s * [0.96]  mdbchb7m
}{}

\DeclareFontShape{OML}{mdbch}{b}{it}{
   <->s * [0.96]  mdbchbi7m
}{}

\DeclareFontShape{OML}{mdbch}{m}{sl}{<->ssub * mdbch/m/it}{}
\DeclareFontShape{OML}{mdbch}{bx}{n}{<->ssub * mdbch/b/n}{}
\DeclareFontShape{OML}{mdbch}{bx}{it}{<->ssub * mdbch/b/it}{}
\DeclareFontShape{OML}{mdbch}{b}{sl}{<->ssub * mdbch/b/it}{}
\DeclareFontShape{OML}{mdbch}{bx}{sl}{<->ssub * mdbch/b/sl}{}

\endinput
