%Filename: t1mdbch.fd
%Created by: tex makevp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1mdbch.fd}
   [2006/01/28 Fontinst v1.928 font definitions for T1/mdbch.]

\DeclareFontFamily{T1}{mdbch}{}

\DeclareFontShape{T1}{mdbch}{m}{it}{
   <->s * [0.96]  mdbchri8t
}{}

\DeclareFontShape{T1}{mdbch}{m}{fic}{
   <->s * [0.96]  mdbchrifc8t
}{}

\DeclareFontShape{T1}{mdbch}{m}{n}{
   <->s * [0.96]  mdbchr8t
}{}

\DeclareFontShape{T1}{mdbch}{m}{fsc}{
   <->s * [0.96]  mdbchrfc8t
   <->s * [0.96]  mdbchrofc8t
}{}

\DeclareFontShape{T1}{mdbch}{m}{sl}{
   <->s * [0.96]  mdbchro8t
}{}

\DeclareFontShape{T1}{mdbch}{b}{it}{
   <->s * [0.96]  mdbchbi8t
}{}

\DeclareFontShape{T1}{mdbch}{b}{fic}{
   <->s * [0.96]  mdbchbifc8t
}{}

\DeclareFontShape{T1}{mdbch}{b}{n}{
   <->s * [0.96]  mdbchb8t
}{}

\DeclareFontShape{T1}{mdbch}{b}{fsc}{
   <->s * [0.96]  mdbchbfc8t
   <->s * [0.96]  mdbchbofc8t
}{}

\DeclareFontShape{T1}{mdbch}{b}{sl}{
   <->s * [0.96]  mdbchbo8t
}{}

\DeclareFontShape{T1}{mdbch}{m}{sc}{
   <->s * [0.96]  mdbchrc8t
}{}

\DeclareFontShape{T1}{mdbch}{b}{sc}{
   <->s * [0.96] mdbchbc8t
}{}

\DeclareFontShape{T1}{mdbch}{bx}{it}{<->ssub * mdbch/b/it}{}
\DeclareFontShape{T1}{mdbch}{bx}{fic}{<->ssub * mdbch/b/fic}{}
\DeclareFontShape{T1}{mdbch}{bx}{n}{<->ssub * mdbch/b/n}{}
\DeclareFontShape{T1}{mdbch}{bx}{fsc}{<->ssub * mdbch/b/fsc}{}
\DeclareFontShape{T1}{mdbch}{bx}{sl}{<->ssub * mdbch/b/sl}{}
\DeclareFontShape{T1}{mdbch}{bx}{sc}{<->ssub * mdbch/b/sc}{}

\endinput
