StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Jun 17 19:09:12 2005
FontName Archaic-Old-Persian
FullName Archaic Old Persian
FamilyName Archaic
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.1.5, http://www.cs.uu.nl/~hanwen/mftrace/ Copyright 2005 Peter R. Wilson)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox 150 -154 1837 1000
XHeight 800
Ascender 800
Descender -21
StartCharMetrics 256
C 0 ; WX 0 ; N grave ; B 0 0 0 0 ;
C 1 ; WX 0 ; N acute ; B 0 0 0 0 ;
C 2 ; WX 0 ; N circumflex ; B 0 0 0 0 ;
C 3 ; WX 0 ; N tilde ; B 0 0 0 0 ;
C 4 ; WX 0 ; N dieresis ; B 0 0 0 0 ;
C 5 ; WX 0 ; N hungarumlaut ; B 0 0 0 0 ;
C 6 ; WX 0 ; N ring ; B 0 0 0 0 ;
C 7 ; WX 0 ; N caron ; B 0 0 0 0 ;
C 8 ; WX 0 ; N breve ; B 0 0 0 0 ;
C 9 ; WX 0 ; N macron ; B 0 0 0 0 ;
C 10 ; WX 0 ; N dotaccent ; B 0 0 0 0 ;
C 11 ; WX 0 ; N cedilla ; B 0 0 0 0 ;
C 12 ; WX 0 ; N ogonek ; B 0 0 0 0 ;
C 13 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 14 ; WX 0 ; N guilsinglleft ; B 0 0 0 0 ;
C 15 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C 16 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C 17 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C 18 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 19 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C 20 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C 21 ; WX 0 ; N endash ; B 0 0 0 0 ;
C 22 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 25 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 26 ; WX 0 ; N dotlessj ; B 0 0 0 0 ;
C 27 ; WX 0 ; N ff ; B 0 0 0 0 ; L l ffl ; L i ffi ;
C 28 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 29 ; WX 0 ; N fl ; B 0 0 0 0 ;
C 30 ; WX 0 ; N ffi ; B 0 0 0 0 ;
C 31 ; WX 0 ; N ffl ; B 0 0 0 0 ;
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 0 ; N exclam ; B 0 0 0 0 ;
C 34 ; WX 0 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 0 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 0 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 0 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 0 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 0 ; N quoteright ; B 0 0 0 0 ;
C 40 ; WX 0 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 0 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 0 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 0 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 0 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 0 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 0 ; N period ; B 0 0 0 0 ;
C 47 ; WX 0 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 0 ; N zero ; B 0 0 0 0 ;
C 49 ; WX 567 ; N one ; B 151 -20 416 800 ;
C 50 ; WX 567 ; N two ; B 151 -20 416 800 ;
C 51 ; WX 633 ; N three ; B 152 68 483 732 ;
C 52 ; WX 467 ; N four ; B 152 34 317 766 ;
C 53 ; WX 967 ; N five ; B 151 -20 817 800 ;
C 54 ; WX 0 ; N six ; B 0 0 0 0 ;
C 55 ; WX 0 ; N seven ; B 0 0 0 0 ;
C 56 ; WX 0 ; N eight ; B 0 0 0 0 ;
C 57 ; WX 0 ; N nine ; B 0 0 0 0 ;
C 58 ; WX 1100 ; N colon ; B 182 246 704 768 ;
C 59 ; WX 0 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 0 ; N less ; B 0 0 0 0 ;
C 61 ; WX 0 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 0 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 0 ; N question ; B 0 0 0 0 ;
C 64 ; WX 0 ; N at ; B 0 0 0 0 ;
C 65 ; WX 0 ; N A ; B 0 0 0 0 ;
C 66 ; WX 1500 ; N B ; B 151 67 1350 733 ;
C 67 ; WX 833 ; N C ; B 150 -21 704 800 ;
C 68 ; WX 1367 ; N D ; B 152 -21 1217 800 ;
C 69 ; WX 1367 ; N E ; B 151 -154 1350 1000 ;
C 70 ; WX 1700 ; N F ; B 151 -154 1550 1000 ;
C 71 ; WX 1367 ; N G ; B 152 0 1238 800 ;
C 72 ; WX 0 ; N H ; B 0 0 0 0 ;
C 73 ; WX 0 ; N I ; B 0 0 0 0 ; L J IJ ;
C 74 ; WX 1567 ; N J ; B 151 0 1438 800 ;
C 75 ; WX 900 ; N K ; B 152 -21 750 800 ;
C 76 ; WX 1300 ; N L ; B 151 0 1171 933 ;
C 77 ; WX 1967 ; N M ; B 151 0 1837 800 ;
C 78 ; WX 1500 ; N N ; B 152 67 1371 733 ;
C 79 ; WX 0 ; N O ; B 0 0 0 0 ;
C 80 ; WX 1300 ; N P ; B 151 -21 1150 800 ;
C 81 ; WX 967 ; N Q ; B 152 -21 817 800 ;
C 82 ; WX 1433 ; N R ; B 151 67 1283 733 ;
C 83 ; WX 967 ; N S ; B 151 0 838 800 ;
C 84 ; WX 1567 ; N T ; B 151 -21 1438 800 ;
C 85 ; WX 0 ; N U ; B 0 0 0 0 ;
C 86 ; WX 833 ; N V ; B 150 -21 704 800 ;
C 87 ; WX 0 ; N W ; B 0 0 0 0 ;
C 88 ; WX 1767 ; N X ; B 151 -21 1617 800 ;
C 89 ; WX 0 ; N Y ; B 0 0 0 0 ;
C 90 ; WX 0 ; N Z ; B 0 0 0 0 ;
C 91 ; WX 0 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 0 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 0 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 0 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 0 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 0 ; N quoteleft ; B 0 0 0 0 ;
C 97 ; WX 1500 ; N a ; B 151 -21 1371 800 ;
C 98 ; WX 1100 ; N b ; B 151 -21 950 800 ;
C 99 ; WX 1367 ; N c ; B 151 -21 1238 800 ;
C 100 ; WX 833 ; N d ; B 151 -21 704 800 ;
C 101 ; WX 1433 ; N e ; B 151 -21 1283 800 ;
C 102 ; WX 1233 ; N f ; B 151 -21 950 800 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 1433 ; N g ; B 152 -21 1304 800 ;
C 104 ; WX 1500 ; N h ; B 152 67 1350 733 ;
C 105 ; WX 833 ; N i ; B 151 -21 704 800 ; L j ij ;
C 106 ; WX 1100 ; N j ; B 151 -20 950 800 ;
C 107 ; WX 1100 ; N k ; B 151 -21 971 800 ;
C 108 ; WX 1300 ; N l ; B 151 -21 1150 800 ;
C 109 ; WX 1567 ; N m ; B 151 -21 1417 800 ;
C 110 ; WX 1167 ; N n ; B 151 67 1017 733 ;
C 111 ; WX 1167 ; N o ; B 151 -21 883 800 ;
C 112 ; WX 833 ; N p ; B 150 -22 704 933 ;
C 113 ; WX 1233 ; N q ; B 152 -21 1083 800 ;
C 114 ; WX 1300 ; N r ; B 151 -21 1150 800 ;
C 115 ; WX 1300 ; N s ; B 151 -21 1171 801 ;
C 116 ; WX 1567 ; N t ; B 151 -21 1417 800 ;
C 117 ; WX 1167 ; N u ; B 152 -21 1038 800 ;
C 118 ; WX 1633 ; N v ; B 151 -21 1504 801 ;
C 119 ; WX 1167 ; N w ; B 151 -21 1038 800 ;
C 120 ; WX 1500 ; N x ; B 152 -21 1350 800 ;
C 121 ; WX 1167 ; N y ; B 151 -21 1037 800 ;
C 122 ; WX 1367 ; N z ; B 151 -21 1217 800 ;
C 123 ; WX 0 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 0 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 0 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 0 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 0 ; N sfthyphen ; B 0 0 0 0 ;
C 128 ; WX 0 ; N Abreve ; B 0 0 0 0 ;
C 129 ; WX 0 ; N Aogonek ; B 0 0 0 0 ;
C 130 ; WX 0 ; N Cacute ; B 0 0 0 0 ;
C 131 ; WX 0 ; N Ccaron ; B 0 0 0 0 ;
C 132 ; WX 0 ; N Dcaron ; B 0 0 0 0 ;
C 133 ; WX 0 ; N Ecaron ; B 0 0 0 0 ;
C 134 ; WX 0 ; N Eogonek ; B 0 0 0 0 ;
C 135 ; WX 0 ; N Gbreve ; B 0 0 0 0 ;
C 136 ; WX 0 ; N Lacute ; B 0 0 0 0 ;
C 137 ; WX 0 ; N Lcaron ; B 0 0 0 0 ;
C 138 ; WX 0 ; N Lslash ; B 0 0 0 0 ;
C 139 ; WX 0 ; N Nacute ; B 0 0 0 0 ;
C 140 ; WX 0 ; N Ncaron ; B 0 0 0 0 ;
C 141 ; WX 0 ; N Eng ; B 0 0 0 0 ;
C 142 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C 143 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C 144 ; WX 0 ; N Rcaron ; B 0 0 0 0 ;
C 145 ; WX 0 ; N Sacute ; B 0 0 0 0 ;
C 146 ; WX 0 ; N Scaron ; B 0 0 0 0 ;
C 147 ; WX 0 ; N Scedilla ; B 0 0 0 0 ;
C 148 ; WX 0 ; N Tcaron ; B 0 0 0 0 ;
C 149 ; WX 0 ; N Tcedilla ; B 0 0 0 0 ;
C 150 ; WX 0 ; N Uhungarumlaut ; B 0 0 0 0 ;
C 151 ; WX 0 ; N Uring ; B 0 0 0 0 ;
C 152 ; WX 0 ; N Ydieresis ; B 0 0 0 0 ;
C 153 ; WX 0 ; N Zacute ; B 0 0 0 0 ;
C 154 ; WX 0 ; N Zcaron ; B 0 0 0 0 ;
C 155 ; WX 0 ; N Zdotaccent ; B 0 0 0 0 ;
C 156 ; WX 0 ; N IJ ; B 0 0 0 0 ;
C 157 ; WX 0 ; N Idotaccent ; B 0 0 0 0 ;
C 158 ; WX 0 ; N dcroat ; B 0 0 0 0 ;
C 159 ; WX 0 ; N section ; B 0 0 0 0 ;
C 160 ; WX 0 ; N abreve ; B 0 0 0 0 ;
C 161 ; WX 0 ; N aogonek ; B 0 0 0 0 ;
C 162 ; WX 0 ; N cacute ; B 0 0 0 0 ;
C 163 ; WX 0 ; N ccaron ; B 0 0 0 0 ;
C 164 ; WX 0 ; N dcaron ; B 0 0 0 0 ;
C 165 ; WX 0 ; N ecaron ; B 0 0 0 0 ;
C 166 ; WX 0 ; N eogonek ; B 0 0 0 0 ;
C 167 ; WX 0 ; N gbreve ; B 0 0 0 0 ;
C 168 ; WX 0 ; N lacute ; B 0 0 0 0 ;
C 169 ; WX 0 ; N lcaron ; B 0 0 0 0 ;
C 170 ; WX 0 ; N lslash ; B 0 0 0 0 ;
C 171 ; WX 0 ; N nacute ; B 0 0 0 0 ;
C 172 ; WX 0 ; N ncaron ; B 0 0 0 0 ;
C 173 ; WX 0 ; N eng ; B 0 0 0 0 ;
C 174 ; WX 0 ; N ohungarumlaut ; B 0 0 0 0 ;
C 175 ; WX 0 ; N racute ; B 0 0 0 0 ;
C 176 ; WX 0 ; N rcaron ; B 0 0 0 0 ;
C 177 ; WX 0 ; N sacute ; B 0 0 0 0 ;
C 178 ; WX 0 ; N scaron ; B 0 0 0 0 ;
C 179 ; WX 0 ; N scedilla ; B 0 0 0 0 ;
C 180 ; WX 0 ; N tcaron ; B 0 0 0 0 ;
C 181 ; WX 0 ; N tcedilla ; B 0 0 0 0 ;
C 182 ; WX 0 ; N uhungarumlaut ; B 0 0 0 0 ;
C 183 ; WX 0 ; N uring ; B 0 0 0 0 ;
C 184 ; WX 0 ; N ydieresis ; B 0 0 0 0 ;
C 185 ; WX 0 ; N zacute ; B 0 0 0 0 ;
C 186 ; WX 0 ; N zcaron ; B 0 0 0 0 ;
C 187 ; WX 0 ; N zdotaccent ; B 0 0 0 0 ;
C 188 ; WX 0 ; N ij ; B 0 0 0 0 ;
C 189 ; WX 0 ; N exclamdown ; B 0 0 0 0 ;
C 190 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C 191 ; WX 0 ; N sterling ; B 0 0 0 0 ;
C 192 ; WX 0 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 0 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 0 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 0 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 0 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 0 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 0 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 0 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 0 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 0 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 0 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 0 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 0 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 0 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 0 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 0 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 0 ; N OE ; B 0 0 0 0 ;
C 216 ; WX 0 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 0 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 0 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 0 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 0 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 0 ; N SS ; B 0 0 0 0 ;
C 224 ; WX 0 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 0 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 0 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 0 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 0 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 0 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 0 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 0 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 0 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 0 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 0 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 0 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 0 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 0 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 0 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 0 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 0 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 0 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 0 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 0 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 0 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 0 ; N oe ; B 0 0 0 0 ;
C 248 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 0 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 0 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 0 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 0 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
