StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Tue Jun 28 18:31:28 2005
FontName Archaic-Linear-B
FullName Archaic Linear B
FamilyName Archaic
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.1.5, http://www.cs.uu.nl/~hanwen/mftrace/ Copyright 2005 Peter R. Wilson)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -29 -77 2575 1077
CapHeight 1023
XHeight 1023
Descender -23
StartCharMetrics 256
C 0 ; WX 0 ; N grave ; B 0 0 0 0 ;
C 1 ; WX 400 ; N acute ; B 173 576 228 1023 ;
C 2 ; WX 500 ; N circumflex ; B 123 576 377 1023 ;
C 3 ; WX 700 ; N tilde ; B 123 576 577 1023 ;
C 4 ; WX 500 ; N dieresis ; B 123 -24 377 1023 ;
C 5 ; WX 700 ; N hungarumlaut ; B 123 -24 577 1023 ;
C 6 ; WX 700 ; N ring ; B 123 -24 577 1023 ;
C 7 ; WX 900 ; N caron ; B 123 -24 777 1023 ;
C 8 ; WX 900 ; N breve ; B 123 -24 777 1023 ;
C 9 ; WX 1100 ; N macron ; B 123 -24 977 1023 ;
C 10 ; WX 700 ; N dotaccent ; B 125 976 576 1024 ;
C 11 ; WX 700 ; N cedilla ; B 125 726 576 1024 ;
C 12 ; WX 700 ; N ogonek ; B 125 476 576 1024 ;
C 13 ; WX 1300 ; N quotesinglbase ; B 125 726 1176 1024 ;
C 14 ; WX 1300 ; N guilsinglleft ; B 125 476 1176 1024 ;
C 15 ; WX 1300 ; N guilsinglright ; B 125 476 1176 1024 ;
C 16 ; WX 1300 ; N quotedblleft ; B 125 226 1176 1024 ;
C 17 ; WX 1300 ; N quotedblright ; B 125 226 1176 1024 ;
C 18 ; WX 1300 ; N quotedblbase ; B 125 -24 1176 1024 ;
C 19 ; WX 700 ; N guillemotleft ; B 124 576 577 1024 ;
C 20 ; WX 700 ; N guillemotright ; B 124 -24 577 1024 ;
C 21 ; WX 1200 ; N endash ; B 124 -24 1076 1024 ;
C 22 ; WX 1200 ; N emdash ; B 124 -24 1076 1024 ;
C 23 ; WX 1700 ; N cwm ; B 124 -24 1576 1024 ;
C 24 ; WX 1700 ; N perthousand ; B 124 -24 1576 1024 ;
C 25 ; WX 2200 ; N dotlessi ; B 124 -24 2075 1024 ;
C 26 ; WX 2200 ; N dotlessj ; B 124 -24 2075 1024 ;
C 27 ; WX 2700 ; N ff ; B 124 -24 2575 1025 ; L l ffl ; L i ffi ;
C 28 ; WX 1300 ; N fi ; B 125 -24 1176 1024 ;
C 29 ; WX 900 ; N fl ; B 124 -23 776 1023 ;
C 30 ; WX 900 ; N ffi ; B 124 -24 776 1024 ;
C 31 ; WX 1100 ; N ffl ; B 125 -24 988 1024 ;
C 32 ; WX 900 ; N space ; B 124 -22 776 1022 ;
C 33 ; WX 900 ; N exclam ; B 124 -22 776 1022 ;
C 34 ; WX 900 ; N quotedbl ; B 124 -24 776 1024 ;
C 35 ; WX 1100 ; N numbersign ; B 125 -24 976 1023 ;
C 36 ; WX 1300 ; N dollar ; B 123 -24 1176 1024 ;
C 37 ; WX 1100 ; N percent ; B -29 -77 1130 1077 ;
C 38 ; WX 1100 ; N ampersand ; B 124 -23 977 1024 ;
C 39 ; WX 1100 ; N quoteright ; B 123 -25 976 1024 ;
C 40 ; WX 0 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 0 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 0 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 0 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 400 ; N comma ; B 174 176 227 423 ;
C 45 ; WX 0 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 0 ; N period ; B 0 0 0 0 ;
C 47 ; WX 400 ; N slash ; B 174 176 227 423 ;
C 48 ; WX 0 ; N zero ; B 0 0 0 0 ;
C 49 ; WX 900 ; N one ; B 123 -24 776 1024 ;
C 50 ; WX 900 ; N two ; B 124 -24 776 1024 ;
C 51 ; WX 900 ; N three ; B 123 -24 776 1025 ;
C 52 ; WX 900 ; N four ; B 125 -23 776 1024 ;
C 53 ; WX 900 ; N five ; B 123 -23 776 1024 ;
C 54 ; WX 900 ; N six ; B 124 -25 776 1023 ;
C 55 ; WX 900 ; N seven ; B 124 -24 776 1033 ;
C 56 ; WX 900 ; N eight ; B 124 -24 776 1024 ;
C 57 ; WX 900 ; N nine ; B 125 -24 775 1024 ;
C 58 ; WX 400 ; N colon ; B 174 176 227 423 ;
C 59 ; WX 1100 ; N semicolon ; B 125 -23 975 1024 ;
C 60 ; WX 1100 ; N less ; B 124 -24 976 1024 ;
C 61 ; WX 1100 ; N equal ; B 125 -24 977 1024 ;
C 62 ; WX 1100 ; N greater ; B 125 -24 976 1022 ;
C 63 ; WX 1400 ; N question ; B 125 -24 1275 1028 ;
C 64 ; WX 1300 ; N at ; B 124 -24 1176 1024 ;
C 65 ; WX 900 ; N A ; B 250 -24 776 1023 ;
C 66 ; WX 1100 ; N B ; B 124 -23 976 1023 ;
C 67 ; WX 900 ; N C ; B 124 -24 775 1024 ;
C 68 ; WX 1100 ; N D ; B 124 -23 976 1024 ;
C 69 ; WX 1300 ; N E ; B 124 -23 1176 1023 ;
C 70 ; WX 900 ; N F ; B 124 -24 777 1023 ;
C 71 ; WX 900 ; N G ; B 124 -24 776 1023 ;
C 72 ; WX 900 ; N H ; B 124 -23 776 1024 ;
C 73 ; WX 900 ; N I ; B 104 -24 775 1024 ; L J IJ ;
C 74 ; WX 900 ; N J ; B 124 -24 776 1024 ;
C 75 ; WX 1100 ; N K ; B 124 -24 976 1024 ;
C 76 ; WX 1100 ; N L ; B 124 -24 978 1024 ;
C 77 ; WX 1100 ; N M ; B 124 -23 976 1025 ;
C 78 ; WX 1300 ; N N ; B 124 -23 1176 1024 ;
C 79 ; WX 700 ; N O ; B 125 -24 576 1032 ;
C 80 ; WX 700 ; N P ; B 123 -23 576 1024 ;
C 81 ; WX 1100 ; N Q ; B 126 76 976 925 ;
C 82 ; WX 900 ; N R ; B 125 -23 776 1023 ;
C 83 ; WX 900 ; N S ; B 123 -24 776 1024 ;
C 84 ; WX 900 ; N T ; B 125 -24 776 1024 ;
C 85 ; WX 900 ; N U ; B 125 -23 776 1023 ;
C 86 ; WX 900 ; N V ; B 125 -23 776 1024 ;
C 87 ; WX 700 ; N W ; B 125 -24 576 1025 ;
C 88 ; WX 1100 ; N X ; B 125 -24 976 1024 ;
C 89 ; WX 900 ; N Y ; B 125 -23 776 1023 ;
C 90 ; WX 900 ; N Z ; B 123 -23 775 1024 ;
C 91 ; WX 900 ; N bracketleft ; B 123 -24 777 1023 ;
C 92 ; WX 1100 ; N backslash ; B 124 -23 976 1024 ;
C 93 ; WX 1100 ; N bracketright ; B 124 -25 977 1025 ;
C 94 ; WX 900 ; N asciicircum ; B 124 -24 779 1023 ;
C 95 ; WX 1100 ; N underscore ; B 125 -23 976 1024 ;
C 96 ; WX 900 ; N quoteleft ; B 124 -23 775 1023 ;
C 97 ; WX 900 ; N a ; B 124 -23 776 1023 ;
C 98 ; WX 700 ; N b ; B 125 -24 576 1023 ;
C 99 ; WX 1100 ; N c ; B 125 -23 975 1024 ;
C 100 ; WX 700 ; N d ; B 123 -24 575 1024 ;
C 101 ; WX 900 ; N e ; B 124 -24 776 1024 ;
C 102 ; WX 900 ; N f ; B 124 -24 776 1025 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 700 ; N g ; B 211 -24 601 1024 ;
C 104 ; WX 700 ; N h ; B 125 -24 575 1024 ;
C 105 ; WX 900 ; N i ; B 124 -23 776 1023 ; L j ij ;
C 106 ; WX 900 ; N j ; B 124 -25 776 1025 ;
C 107 ; WX 1100 ; N k ; B 126 76 976 925 ;
C 108 ; WX 0 ; N l ; B 0 0 0 0 ;
C 109 ; WX 1050 ; N m ; B 124 -23 926 1023 ;
C 110 ; WX 700 ; N n ; B 124 -24 576 1024 ;
C 111 ; WX 900 ; N o ; B 124 -24 776 1024 ;
C 112 ; WX 700 ; N p ; B 125 -23 576 1023 ;
C 113 ; WX 1100 ; N q ; B 125 -23 976 1023 ;
C 114 ; WX 900 ; N r ; B 124 -23 776 1023 ;
C 115 ; WX 900 ; N s ; B 124 -24 776 1023 ;
C 116 ; WX 900 ; N t ; B 124 -23 777 1023 ;
C 117 ; WX 900 ; N u ; B 124 -24 776 1024 ;
C 118 ; WX 900 ; N v ; B 123 -23 782 1023 ;
C 119 ; WX 900 ; N w ; B 124 -24 777 1024 ;
C 120 ; WX 900 ; N x ; B 123 -24 776 1024 ;
C 121 ; WX 1100 ; N y ; B 124 -23 976 1023 ;
C 122 ; WX 1100 ; N z ; B 124 -23 975 1023 ;
C 123 ; WX 900 ; N braceleft ; B 109 -24 777 1023 ;
C 124 ; WX 1100 ; N bar ; B 124 -25 976 1025 ;
C 125 ; WX 1100 ; N braceright ; B 125 -23 975 1024 ;
C 126 ; WX 1100 ; N asciitilde ; B 124 -24 976 1024 ;
C 127 ; WX 650 ; N sfthyphen ; B 124 -23 526 1023 ;
C 128 ; WX 700 ; N Abreve ; B 125 -23 576 1024 ;
C 129 ; WX 700 ; N Aogonek ; B 124 -24 577 1024 ;
C 130 ; WX 1300 ; N Cacute ; B 125 -24 1176 1024 ;
C 131 ; WX 500 ; N Ccaron ; B 123 -24 377 1024 ;
C 132 ; WX 1400 ; N Dcaron ; B 199 -25 1201 1023 ;
C 133 ; WX 0 ; N Ecaron ; B 0 0 0 0 ;
C 134 ; WX 0 ; N Eogonek ; B 0 0 0 0 ;
C 135 ; WX 0 ; N Gbreve ; B 0 0 0 0 ;
C 136 ; WX 1300 ; N Lacute ; B 116 -22 1175 478 ;
C 137 ; WX 900 ; N Lcaron ; B 424 -24 776 1024 ;
C 138 ; WX 900 ; N Lslash ; B 125 -23 776 899 ;
C 139 ; WX 800 ; N Nacute ; B 124 -23 677 1024 ;
C 140 ; WX 0 ; N Ncaron ; B 0 0 0 0 ;
C 141 ; WX 0 ; N Eng ; B 0 0 0 0 ;
C 142 ; WX 0 ; N Ohungarumlaut ; B 0 0 0 0 ;
C 143 ; WX 0 ; N Racute ; B 0 0 0 0 ;
C 144 ; WX 1100 ; N Rcaron ; B 124 -24 976 774 ;
C 145 ; WX 1100 ; N Sacute ; B 124 -24 976 1024 ;
C 146 ; WX 900 ; N Scaron ; B 124 -23 776 1024 ;
C 147 ; WX 700 ; N Scedilla ; B 125 -24 576 1023 ;
C 148 ; WX 1100 ; N Tcaron ; B 123 -24 976 1024 ;
C 149 ; WX 700 ; N Tcedilla ; B 124 -23 627 1023 ;
C 150 ; WX 900 ; N Uhungarumlaut ; B 123 -23 776 1023 ;
C 151 ; WX 900 ; N Uring ; B 124 -24 776 1075 ;
C 152 ; WX 1300 ; N Ydieresis ; B 180 -25 1176 814 ;
C 153 ; WX 900 ; N Zacute ; B 125 -25 775 875 ;
C 154 ; WX 800 ; N Zcaron ; B 124 -25 676 1024 ;
C 155 ; WX 900 ; N Zdotaccent ; B 53 -24 847 874 ;
C 156 ; WX 1100 ; N IJ ; B 124 -25 976 1024 ;
C 157 ; WX 1100 ; N Idotaccent ; B 124 -25 976 1024 ;
C 158 ; WX 1300 ; N dcroat ; B 115 -24 1185 1024 ;
C 159 ; WX 1300 ; N section ; B 124 -24 1177 1024 ;
C 160 ; WX 800 ; N abreve ; B 125 -24 676 1024 ;
C 161 ; WX 800 ; N aogonek ; B 125 -25 676 1024 ;
C 162 ; WX 0 ; N cacute ; B 0 0 0 0 ;
C 163 ; WX 0 ; N ccaron ; B 0 0 0 0 ;
C 164 ; WX 1300 ; N dcaron ; B 7 -23 1177 1024 ;
C 165 ; WX 1300 ; N ecaron ; B 124 -24 1176 1024 ;
C 166 ; WX 0 ; N eogonek ; B 0 0 0 0 ;
C 167 ; WX 0 ; N gbreve ; B 0 0 0 0 ;
C 168 ; WX 1100 ; N lacute ; B 124 -23 976 1024 ;
C 169 ; WX 1100 ; N lcaron ; B 124 -24 977 1026 ;
C 170 ; WX 1100 ; N lslash ; B 124 -24 976 1024 ;
C 171 ; WX 1100 ; N nacute ; B 124 -23 976 1023 ;
C 172 ; WX 1100 ; N ncaron ; B 124 -23 976 1023 ;
C 173 ; WX 1100 ; N eng ; B 125 -23 976 1023 ;
C 174 ; WX 0 ; N ohungarumlaut ; B 0 0 0 0 ;
C 175 ; WX 0 ; N racute ; B 0 0 0 0 ;
C 176 ; WX 1100 ; N rcaron ; B 124 -23 976 1034 ;
C 177 ; WX 1100 ; N sacute ; B 124 -23 976 1034 ;
C 178 ; WX 1100 ; N scaron ; B 124 -24 976 1034 ;
C 179 ; WX 1100 ; N scedilla ; B 124 -23 976 1032 ;
C 180 ; WX 1100 ; N tcaron ; B 124 -24 976 1032 ;
C 181 ; WX 1100 ; N tcedilla ; B 124 -24 977 1032 ;
C 182 ; WX 0 ; N uhungarumlaut ; B 0 0 0 0 ;
C 183 ; WX 0 ; N uring ; B 0 0 0 0 ;
C 184 ; WX 1500 ; N ydieresis ; B 124 -23 1408 685 ;
C 185 ; WX 1500 ; N zacute ; B 116 138 1408 677 ;
C 186 ; WX 900 ; N zcaron ; B 125 -24 776 624 ;
C 187 ; WX 600 ; N zdotaccent ; B 125 -25 476 1023 ;
C 188 ; WX 1100 ; N ij ; B 124 -24 975 424 ;
C 189 ; WX 1100 ; N exclamdown ; B 125 -24 992 1023 ;
C 190 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C 191 ; WX 0 ; N sterling ; B 0 0 0 0 ;
C 192 ; WX 0 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 0 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 0 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 0 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 0 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 0 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 0 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 0 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 0 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 0 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 0 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 0 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 0 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 0 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 0 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 0 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 0 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 0 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 0 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 0 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 0 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 0 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 0 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 0 ; N OE ; B 0 0 0 0 ;
C 216 ; WX 0 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 0 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 0 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 0 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 0 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 0 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 0 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 0 ; N SS ; B 0 0 0 0 ;
C 224 ; WX 0 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 0 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 0 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 0 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 0 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 0 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 0 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 0 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 0 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 0 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 0 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 0 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 0 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 0 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 0 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 0 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 0 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 0 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 0 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 0 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 0 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 0 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 0 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 0 ; N oe ; B 0 0 0 0 ;
C 248 ; WX 0 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 0 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 0 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 0 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 0 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 0 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 0 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 0 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
