%Filename: ts1fca.fd
%Created by: tex cantarell-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1fca.fd}
   [2012/03/27 Fontinst v1.933 font definitions for TS1/fca.]

\expandafter\ifx\csname cantarell@scale\endcsname\relax
  \let\cantarell@scale\@empty
\fi

\DeclareFontFamily{TS1}{fca}{}

\DeclareFontShape{TS1}{fca}{m}{n}{
   <->\cantarell@scale Cantarell-Regular-ts1
}{}

\DeclareFontShape{TS1}{fca}{m}{sl}{
   <->\cantarell@scale Cantarell-Regular-Slanted-ts1
}{}

\DeclareFontShape{TS1}{fca}{m}{sc}{
   <->\cantarell@scale Cantarell-Regular-ts1
}{}

\DeclareFontShape{TS1}{fca}{m}{scsl}{
   <->\cantarell@scale Cantarell-Regular-Slanted-ts1
}{}

\DeclareFontShape{TS1}{fca}{b}{n}{
   <->\cantarell@scale Cantarell-Bold-ts1
}{}

\DeclareFontShape{TS1}{fca}{b}{sl}{
   <->\cantarell@scale Cantarell-Bold-Slanted-ts1
}{}

\DeclareFontShape{TS1}{fca}{b}{sc}{
   <->\cantarell@scale Cantarell-Bold-ts1
}{}

\DeclareFontShape{TS1}{fca}{b}{scsl}{
   <->\cantarell@scale Cantarell-Bold-Slanted-ts1
}{}

\DeclareFontShape{TS1}{fca}{m}{it}{<->ssub * fca/m/sl}{}
\DeclareFontShape{TS1}{fca}{m}{scit}{<->ssub * fca/m/scsl}{}
\DeclareFontShape{TS1}{fca}{bx}{n}{<->ssub * fca/b/n}{}
\DeclareFontShape{TS1}{fca}{bx}{sl}{<->ssub * fca/b/sl}{}
\DeclareFontShape{TS1}{fca}{b}{it}{<->ssub * fca/b/sl}{}
\DeclareFontShape{TS1}{fca}{bx}{it}{<->ssub * fca/b/it}{}
\DeclareFontShape{TS1}{fca}{bx}{sc}{<->ssub * fca/b/sc}{}
\DeclareFontShape{TS1}{fca}{bx}{scsl}{<->ssub * fca/b/scsl}{}
\DeclareFontShape{TS1}{fca}{b}{scit}{<->ssub * fca/b/scsl}{}
\DeclareFontShape{TS1}{fca}{bx}{scit}{<->ssub * fca/b/scit}{}

\endinput
