%%
%% This is file `trsy.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% trsym.dtx  (with options: `metafont')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from trsy.mf.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file trsym.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)


font_identifier:="TRANSFORMATION";

qqs:=ceiling(qqs#*hppp);
define_pixels(qqw,qqh);

fontdimen 1: 0,0,0,0,0,0,0,qqs#;
let cmchar=\;

cmchar "horizontal transformation symbol";
beginchar(0,1.5qqw#,.75qqh#,0);
  pickup pencircle scaled qqs;
  y1=y2=y3=y4=1/2h;
  20x1=5x2=4w;
  70x3=30x4=21w;
  diam_sharp:=1/5w;
  draw fullcircle scaled diam_sharp shifted z1;
  draw z3--z4;
  pickup pencircle scaled (diam_sharp+qqs);
  drawdot z2;
endchar;

cmchar "horizontal inverse transformation symbol";
beginchar(1,1.5qqw#,.75qqh#,0);
  pickup pencircle scaled qqs;
  y1=y2=y3=y4=1/2h;
  20x1=5x2=4w;
  70x3=30x4=21w;
  diam_sharp:=1/5w;
  draw fullcircle scaled diam_sharp shifted z2;
  draw z3--z4;
  pickup pencircle scaled (diam_sharp+qqs);
  drawdot z1;
endchar;

cmchar "vertical transformation symbol";
beginchar(2,.75qqw#,1.15qqh#,.35qqh#);
  pickup pencircle scaled qqs;
  x1=x2=x3=x4=1/2w;
  5(y1+d)=20(y2+d)=4(h+d);
  70(y3+d)=30(y4+d)=21(h+d);
  diam_sharp:=1/5(h+d);
  draw fullcircle scaled diam_sharp shifted z1;
  draw z3--z4;
  pickup pencircle scaled (diam_sharp+qqs);
  drawdot z2;
endchar;

cmchar "vertical inverse transformation symbol";
beginchar(3,.75qqw#,1.15qqh#,.35qqh#);
  pickup pencircle scaled qqs;
  x1=x2=x3=x4=1/2w;
  5(y1+d)=20(y2+d)=4(h+d);
  70(y3+d)=30(y4+d)=21(h+d);
  diam_sharp:=1/5(h+d);
  draw fullcircle scaled diam_sharp shifted z2;
  draw z3--z4;
  pickup pencircle scaled (diam_sharp+qqs);
  drawdot z1;
endchar;

bye


%% 
%%
%% End of file `trsy.mf'.
