%%
%% This is file `trsy10.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% trsym.dtx  (with options: `metafont10')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from trsy10.mf.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file trsym.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)



inner bye;
if not unknown cmbase:
  errhelp "This font must be generated using the plain base.";
  errmessage "You can't use cmbase for this font!";
  expandafter bye
fi
font_size 10pt#;
mode_setup;
qqs# = .4pt#;
qqh# = 10pt#;
qqw# = 10pt#;
input trsy;
bye.

%% 
%%
%% End of file `trsy10.mf'.
