%Filename: ts1yrdaw.fd
%Created by: tex yrd-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yrdaw.fd}
   [2010/07/10 Fontinst v1.933 font definitions for TS1/yrdaw.]

\DeclareFontFamily{TS1}{yrdaw}{}

\DeclareFontShape{TS1}{yrdaw}{m}{it}{
   <-> yrdriw8c
}{}

\DeclareFontShape{TS1}{yrdaw}{m}{n}{
   <-> yrdriw8c
}{}

\DeclareFontShape{TS1}{yrdaw}{m}{sc}{
   <-> yrdriw8c
}{}

\DeclareFontShape{TS1}{yrdaw}{db}{it}{<->ssub * yrdaw/m/it}{}
\DeclareFontShape{TS1}{yrdaw}{b}{it}{<->ssub * yrdaw/db/it}{}
\DeclareFontShape{TS1}{yrdaw}{bx}{it}{<->ssub * yrdaw/b/it}{}
\DeclareFontShape{TS1}{yrdaw}{m}{sl}{<->ssub * yrdaw/m/it}{}
\DeclareFontShape{TS1}{yrdaw}{db}{sl}{<->ssub * yrdaw/m/sl}{}
\DeclareFontShape{TS1}{yrdaw}{b}{sl}{<->ssub * yrdaw/db/sl}{}
\DeclareFontShape{TS1}{yrdaw}{bx}{sl}{<->ssub * yrdaw/b/sl}{}
\DeclareFontShape{TS1}{yrdaw}{db}{n}{<->ssub * yrdaw/m/n}{}
\DeclareFontShape{TS1}{yrdaw}{b}{n}{<->ssub * yrdaw/db/n}{}
\DeclareFontShape{TS1}{yrdaw}{bx}{n}{<->ssub * yrdaw/b/n}{}
\DeclareFontShape{TS1}{yrdaw}{db}{sc}{<->ssub * yrdaw/m/sc}{}
\DeclareFontShape{TS1}{yrdaw}{b}{sc}{<->ssub * yrdaw/db/sc}{}
\DeclareFontShape{TS1}{yrdaw}{bx}{sc}{<->ssub * yrdaw/b/sc}{}
\DeclareFontShape{TS1}{yrdaw}{m}{si}{<->ssub * yrdaw/m/sc}{}
\DeclareFontShape{TS1}{yrdaw}{db}{si}{<->ssub * yrdaw/m/si}{}
\DeclareFontShape{TS1}{yrdaw}{b}{si}{<->ssub * yrdaw/db/si}{}
\DeclareFontShape{TS1}{yrdaw}{bx}{si}{<->ssub * yrdaw/b/si}{}

\endinput
