%Filename: ts1yrda.fd
%Created by: tex yrd-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yrda.fd}
   [2010/07/10 Fontinst v1.933 font definitions for TS1/yrda.]

\DeclareFontFamily{TS1}{yrda}{}

\DeclareFontShape{TS1}{yrda}{m}{n}{
   <-> yrdr8c
}{}

\DeclareFontShape{TS1}{yrda}{m}{sc}{
   <-> yrdr8c
}{}

\DeclareFontShape{TS1}{yrda}{m}{it}{
   <-> yrdri8c
}{}

\DeclareFontShape{TS1}{yrda}{db}{n}{
   <-> yrdd8c
}{}

\DeclareFontShape{TS1}{yrda}{db}{sc}{
   <-> yrdd8c
}{}

\DeclareFontShape{TS1}{yrda}{db}{it}{
   <-> yrddi8c
}{}

\DeclareFontShape{TS1}{yrda}{m}{si}{<->ssub * yrda/m/sc}{}
\DeclareFontShape{TS1}{yrda}{db}{si}{<->ssub * yrda/m/si}{}
\DeclareFontShape{TS1}{yrda}{b}{si}{<->ssub * yrda/db/si}{}
\DeclareFontShape{TS1}{yrda}{bx}{si}{<->ssub * yrda/b/si}{}
\DeclareFontShape{TS1}{yrda}{m}{sl}{<->ssub * yrda/m/it}{}
\DeclareFontShape{TS1}{yrda}{db}{sl}{<->ssub * yrda/m/sl}{}
\DeclareFontShape{TS1}{yrda}{b}{sl}{<->ssub * yrda/db/sl}{}
\DeclareFontShape{TS1}{yrda}{bx}{sl}{<->ssub * yrda/b/sl}{}
\DeclareFontShape{TS1}{yrda}{b}{n}{<->ssub * yrda/db/n}{}
\DeclareFontShape{TS1}{yrda}{bx}{n}{<->ssub * yrda/b/n}{}
\DeclareFontShape{TS1}{yrda}{b}{sc}{<->ssub * yrda/db/sc}{}
\DeclareFontShape{TS1}{yrda}{bx}{sc}{<->ssub * yrda/b/sc}{}
\DeclareFontShape{TS1}{yrda}{b}{it}{<->ssub * yrda/db/it}{}
\DeclareFontShape{TS1}{yrda}{bx}{it}{<->ssub * yrda/b/it}{}

\endinput
