%%
%% This is file `cmbase.sym',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% flexisym.dtx  (with options: `cmbase')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 1997-2003 by Michael J. Downes
%% Copyright (C) 2007-2010 by Morten Hoegholm
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is
%% Lars Madsen, Will Robertson and Joseph Wright.
%% 
%% This work consists of the main source file flexisym.dtx
%% and the derived files
%%    flexisym.sty, flexisym.pdf, flexisym.ins, flexisym.drv,
%%    cmbase.sym, mathpazo.sym, mathptmx.sym, msabm.sym.
%% 
\ProvidesSymbols{cmbase}[2007/12/19 v0.92]
\ExplSyntaxOn
\cs_gset:cpx{mg@OT1}{\hexnumber@\symoperators}
\cs_gset:cpx{mg@OML}{\hexnumber@\symletters}
\cs_gset:cpx{mg@OMS}{\hexnumber@\symsymbols}
\cs_gset:cpx{mg@OMX}{\hexnumber@\symlargesymbols}
\cs_gset:Npx\mg@bin{\mg@OMS}
\cs_gset:Npx\mg@del{\mg@OMX}
\cs_gset:Npx\mg@digit{\exp_not:c{mg@OT1}}
\cs_gset:Npn\mg@latin{\mg@OML}
\cs_gset_eq:NN\mg@Latin\mg@latin
\cs_gset_eq:NN\mg@greek\mg@latin
\cs_gset_eq:NN\mg@Greek\mg@digit
\cs_gset_eq:NN\mg@rel\mg@bin
\cs_gset_eq:NN\mg@ord\mg@bin
\cs_gset_eq:NN\mg@cop\mg@del
\DeclareFlexSymbol{!}     {Pun}{OT1}{21}
\DeclareFlexSymbol{+}     {Bin}{OT1}{2B}
\DeclareFlexSymbol{:}     {Rel}{OT1}{3A}
\DeclareFlexSymbol{\colon}{Pun}{OT1}{3A}
\DeclareFlexSymbol{;}     {Pun}{OT1}{3B}
\DeclareFlexSymbol{=}     {Rel}{OT1}{3D}
\DeclareFlexSymbol{?}     {Pun}{OT1}{3F}
\DeclareFlexSymbol{\Gamma}  {Var}{Greek}{00}
\DeclareFlexSymbol{\Delta}  {Var}{Greek}{01}
\DeclareFlexSymbol{\Theta}  {Var}{Greek}{02}
\DeclareFlexSymbol{\Lambda} {Var}{Greek}{03}
\DeclareFlexSymbol{\Xi}     {Var}{Greek}{04}
\DeclareFlexSymbol{\Pi}     {Var}{Greek}{05}
\DeclareFlexSymbol{\Sigma}  {Var}{Greek}{06}
\DeclareFlexSymbol{\Upsilon}{Var}{Greek}{07}
\DeclareFlexSymbol{\Phi}    {Var}{Greek}{08}
\DeclareFlexSymbol{\Psi}    {Var}{Greek}{09}
\DeclareFlexSymbol{\Omega}  {Var}{Greek}{0A}
\DeclareFlexSymbol{0}{Var}{digit}{30}
\DeclareFlexSymbol{1}{Var}{digit}{31}
\DeclareFlexSymbol{2}{Var}{digit}{32}
\DeclareFlexSymbol{3}{Var}{digit}{33}
\DeclareFlexSymbol{4}{Var}{digit}{34}
\DeclareFlexSymbol{5}{Var}{digit}{35}
\DeclareFlexSymbol{6}{Var}{digit}{36}
\DeclareFlexSymbol{7}{Var}{digit}{37}
\DeclareFlexSymbol{8}{Var}{digit}{38}
\DeclareFlexSymbol{9}{Var}{digit}{39}
\DeclareFlexSymbol{,}{Pun}{OML}{3B}
\DeclareFlexSymbol{.}{Ord}{OML}{3A}
\DeclareFlexSymbol{/}{Ord}{OML}{3D}
\DeclareFlexSymbol{<}{Rel}{OML}{3C}
\DeclareFlexSymbol{>}{Rel}{OML}{3E}
\DeclareFlexSymbol{\alpha}{Var}{greek}{0B}
\DeclareFlexSymbol{\beta}{Var}{greek}{0C}
\DeclareFlexSymbol{\gamma}{Var}{greek}{0D}
\DeclareFlexSymbol{\delta}{Var}{greek}{0E}
\DeclareFlexSymbol{\epsilon}{Var}{greek}{0F}
\DeclareFlexSymbol{\zeta}{Var}{greek}{10}
\DeclareFlexSymbol{\eta}{Var}{greek}{11}
\DeclareFlexSymbol{\theta}{Var}{greek}{12}
\DeclareFlexSymbol{\iota}{Var}{greek}{13}
\DeclareFlexSymbol{\kappa}{Var}{greek}{14}
\DeclareFlexSymbol{\lambda}{Var}{greek}{15}
\DeclareFlexSymbol{\mu}{Var}{greek}{16}
\DeclareFlexSymbol{\nu}{Var}{greek}{17}
\DeclareFlexSymbol{\xi}{Var}{greek}{18}
\DeclareFlexSymbol{\pi}{Var}{greek}{19}
\DeclareFlexSymbol{\rho}{Var}{greek}{1A}
\DeclareFlexSymbol{\sigma}{Var}{greek}{1B}
\DeclareFlexSymbol{\tau}{Var}{greek}{1C}
\DeclareFlexSymbol{\upsilon}{Var}{greek}{1D}
\DeclareFlexSymbol{\phi}{Var}{greek}{1E}
\DeclareFlexSymbol{\chi}{Var}{greek}{1F}
\DeclareFlexSymbol{\psi}{Var}{greek}{20}
\DeclareFlexSymbol{\omega}{Var}{greek}{21}
\DeclareFlexSymbol{\varepsilon}{Var}{greek}{22}
\DeclareFlexSymbol{\vartheta}{Var}{greek}{23}
\DeclareFlexSymbol{\varpi}{Var}{greek}{24}
\DeclareFlexSymbol{\varrho}{Var}{greek}{25}
\DeclareFlexSymbol{\varsigma}{Var}{greek}{26}
\DeclareFlexSymbol{\varphi}{Var}{greek}{27}
\DeclareFlexSymbol{\imath}{Var}{OML}{7B}
\DeclareFlexSymbol{\jmath}{Var}{OML}{7C}
\DeclareFlexSymbol{\ell}{Ord}{OML}{60}
\DeclareFlexSymbol{\wp}{Ord}{OML}{7D}
\DeclareFlexSymbol{\partial}{Ord}{OML}{40}
\DeclareFlexSymbol{\flat}{Ord}{OML}{5B}
\DeclareFlexSymbol{\natural}{Ord}{OML}{5C}
\DeclareFlexSymbol{\sharp}{Ord}{OML}{5D}
\DeclareFlexSymbol{\triangleleft}{Bin}{OML}{2F}
\DeclareFlexSymbol{\triangleright}{Bin}{OML}{2E}
\DeclareFlexSymbol{\star}{Bin}{OML}{3F}
\DeclareFlexSymbol{\smile}{Rel}{OML}{5E}
\DeclareFlexSymbol{\frown}{Rel}{OML}{5F}
\DeclareFlexSymbol{\leftharpoonup}{Rel}{OML}{28}
\DeclareFlexSymbol{\leftharpoondown}{Rel}{OML}{29}
\DeclareFlexSymbol{\rightharpoonup}{Rel}{OML}{2A}
\DeclareFlexSymbol{\rightharpoondown}{Rel}{OML}{2B}
\DeclareFlexSymbol{a}{Var}{latin}{61}
\DeclareFlexSymbol{b}{Var}{latin}{62}
\DeclareFlexSymbol{c}{Var}{latin}{63}
\DeclareFlexSymbol{d}{Var}{latin}{64}
\DeclareFlexSymbol{e}{Var}{latin}{65}
\DeclareFlexSymbol{f}{Var}{latin}{66}
\DeclareFlexSymbol{g}{Var}{latin}{67}
\DeclareFlexSymbol{h}{Var}{latin}{68}
\DeclareFlexSymbol{i}{Var}{latin}{69}
\DeclareFlexSymbol{j}{Var}{latin}{6A}
\DeclareFlexSymbol{k}{Var}{latin}{6B}
\DeclareFlexSymbol{l}{Var}{latin}{6C}
\DeclareFlexSymbol{m}{Var}{latin}{6D}
\DeclareFlexSymbol{n}{Var}{latin}{6E}
\DeclareFlexSymbol{o}{Var}{latin}{6F}
\DeclareFlexSymbol{p}{Var}{latin}{70}
\DeclareFlexSymbol{q}{Var}{latin}{71}
\DeclareFlexSymbol{r}{Var}{latin}{72}
\DeclareFlexSymbol{s}{Var}{latin}{73}
\DeclareFlexSymbol{t}{Var}{latin}{74}
\DeclareFlexSymbol{u}{Var}{latin}{75}
\DeclareFlexSymbol{v}{Var}{latin}{76}
\DeclareFlexSymbol{w}{Var}{latin}{77}
\DeclareFlexSymbol{x}{Var}{latin}{78}
\DeclareFlexSymbol{y}{Var}{latin}{79}
\DeclareFlexSymbol{z}{Var}{latin}{7A}
\DeclareFlexSymbol{A}{Var}{Latin}{41}
\DeclareFlexSymbol{B}{Var}{Latin}{42}
\DeclareFlexSymbol{C}{Var}{Latin}{43}
\DeclareFlexSymbol{D}{Var}{Latin}{44}
\DeclareFlexSymbol{E}{Var}{Latin}{45}
\DeclareFlexSymbol{F}{Var}{Latin}{46}
\DeclareFlexSymbol{G}{Var}{Latin}{47}
\DeclareFlexSymbol{H}{Var}{Latin}{48}
\DeclareFlexSymbol{I}{Var}{Latin}{49}
\DeclareFlexSymbol{J}{Var}{Latin}{4A}
\DeclareFlexSymbol{K}{Var}{Latin}{4B}
\DeclareFlexSymbol{L}{Var}{Latin}{4C}
\DeclareFlexSymbol{M}{Var}{Latin}{4D}
\DeclareFlexSymbol{N}{Var}{Latin}{4E}
\DeclareFlexSymbol{O}{Var}{Latin}{4F}
\DeclareFlexSymbol{P}{Var}{Latin}{50}
\DeclareFlexSymbol{Q}{Var}{Latin}{51}
\DeclareFlexSymbol{R}{Var}{Latin}{52}
\DeclareFlexSymbol{S}{Var}{Latin}{53}
\DeclareFlexSymbol{T}{Var}{Latin}{54}
\DeclareFlexSymbol{U}{Var}{Latin}{55}
\DeclareFlexSymbol{V}{Var}{Latin}{56}
\DeclareFlexSymbol{W}{Var}{Latin}{57}
\DeclareFlexSymbol{X}{Var}{Latin}{58}
\DeclareFlexSymbol{Y}{Var}{Latin}{59}
\DeclareFlexSymbol{Z}{Var}{Latin}{5A}
\DeclareFlexSymbol{\ldotPun}{Pun}{OML}{3A}
\def\ldotp{\ldotPun}
\DeclareFlexSymbol{\lhookRel}{Rel}{OML}{2C}
\DeclareFlexSymbol{\rhookRel}{Rel}{OML}{2D}
\DeclareFlexSymbol{*}{Bin}{bin}{03} % \ast
\DeclareFlexSymbol{-}{Bin}{bin}{00}
\DeclareFlexSymbol{|}{Ord}{OMS}{6A}
\DeclareFlexSymbol{\aleph}{Ord}{ord}{40}
\DeclareFlexSymbol{\Re}{Ord}{ord}{3C}
\DeclareFlexSymbol{\Im}{Ord}{ord}{3D}
\DeclareFlexSymbol{\infty}{Ord}{ord}{31}
\DeclareFlexSymbol{\prime}{Ord}{ord}{30}
\DeclareFlexSymbol{\emptyset}{Ord}{ord}{3B}
\DeclareFlexSymbol{\nabla}{Ord}{ord}{72}
\DeclareFlexSymbol{\top}{Ord}{ord}{3E}
\DeclareFlexSymbol{\bot}{Ord}{ord}{3F}
\DeclareFlexSymbol{\triangle}{Ord}{ord}{34}
\DeclareFlexSymbol{\forall}{Ord}{ord}{38}
\DeclareFlexSymbol{\exists}{Ord}{ord}{39}
\DeclareFlexSymbol{\neg}{Ord}{ord}{3A}
\DeclareFlexSymbol{\clubsuit}{Ord}{ord}{7C}
\DeclareFlexSymbol{\diamondsuit}{Ord}{ord}{7D}
\DeclareFlexSymbol{\heartsuit}{Ord}{ord}{7E}
\DeclareFlexSymbol{\spadesuit}{Ord}{ord}{7F}
\DeclareFlexSymbol{\smallint}{COs}{OMS}{73}
\DeclareFlexSymbol{\bigtriangleup}{Bin}{bin}{34}
\DeclareFlexSymbol{\bigtriangledown}{Bin}{bin}{35}
\DeclareFlexSymbol{\wedge}{Bin}{bin}{5E}
\DeclareFlexSymbol{\vee}{Bin}{bin}{5F}
\DeclareFlexSymbol{\cap}{Bin}{bin}{5C}
\DeclareFlexSymbol{\cup}{Bin}{bin}{5B}
\DeclareFlexSymbol{\ddagger}{Bin}{bin}{7A}
\DeclareFlexSymbol{\dagger}{Bin}{bin}{79}
\DeclareFlexSymbol{\sqcap}{Bin}{bin}{75}
\DeclareFlexSymbol{\sqcup}{Bin}{bin}{74}
\DeclareFlexSymbol{\uplus}{Bin}{bin}{5D}
\DeclareFlexSymbol{\amalg}{Bin}{bin}{71}
\DeclareFlexSymbol{\diamond}{Bin}{bin}{05}
\DeclareFlexSymbol{\bullet}{Bin}{bin}{0F}
\DeclareFlexSymbol{\wr}{Bin}{bin}{6F}
\DeclareFlexSymbol{\div}{Bin}{bin}{04}
\DeclareFlexSymbol{\odot}{Bin}{bin}{0C}
\DeclareFlexSymbol{\oslash}{Bin}{bin}{0B}
\DeclareFlexSymbol{\otimes}{Bin}{bin}{0A}
\DeclareFlexSymbol{\ominus}{Bin}{bin}{09}
\DeclareFlexSymbol{\oplus}{Bin}{bin}{08}
\DeclareFlexSymbol{\mp}{Bin}{bin}{07}
\DeclareFlexSymbol{\pm}{Bin}{bin}{06}
\DeclareFlexSymbol{\circ}{Bin}{bin}{0E}
\DeclareFlexSymbol{\bigcirc}{Bin}{bin}{0D}
\DeclareFlexSymbol{\setminus}{Bin}{bin}{6E}
\DeclareFlexSymbol{\cdot}{Bin}{bin}{01}
\DeclareFlexSymbol{\ast}{Bin}{bin}{03}
\DeclareFlexSymbol{\times}{Bin}{bin}{02}
\DeclareFlexSymbol{\propto}{Rel}{rel}{2F}
\DeclareFlexSymbol{\sqsubseteq}{Rel}{rel}{76}
\DeclareFlexSymbol{\sqsupseteq}{Rel}{rel}{77}
\DeclareFlexSymbol{\parallel}{Rel}{rel}{6B}
\DeclareFlexSymbol{\mid}{Rel}{rel}{6A}
\DeclareFlexSymbol{\dashv}{Rel}{rel}{61}
\DeclareFlexSymbol{\vdash}{Rel}{rel}{60}
\DeclareFlexSymbol{\nearrow}{Rel}{rel}{25}
\DeclareFlexSymbol{\searrow}{Rel}{rel}{26}
\DeclareFlexSymbol{\nwarrow}{Rel}{rel}{2D}
\DeclareFlexSymbol{\swarrow}{Rel}{rel}{2E}
\DeclareFlexSymbol{\Leftrightarrow}{Rel}{rel}{2C}
\DeclareFlexSymbol{\Leftarrow}{Rel}{rel}{28}
\DeclareFlexSymbol{\Rightarrow}{Rel}{rel}{29}
\DeclareFlexSymbol{\leq}{Rel}{rel}{14}
\DeclareFlexSymbol{\geq}{Rel}{rel}{15}
\DeclareFlexSymbol{\succ}{Rel}{rel}{1F}
\DeclareFlexSymbol{\prec}{Rel}{rel}{1E}
\DeclareFlexSymbol{\approx}{Rel}{rel}{19}
\DeclareFlexSymbol{\succeq}{Rel}{rel}{17}
\DeclareFlexSymbol{\preceq}{Rel}{rel}{16}
\DeclareFlexSymbol{\supset}{Rel}{rel}{1B}
\DeclareFlexSymbol{\subset}{Rel}{rel}{1A}
\DeclareFlexSymbol{\supseteq}{Rel}{rel}{13}
\DeclareFlexSymbol{\subseteq}{Rel}{rel}{12}
\DeclareFlexSymbol{\in}{Rel}{rel}{32}
\DeclareFlexSymbol{\ni}{Rel}{rel}{33}
\DeclareFlexSymbol{\gg}{Rel}{rel}{1D}
\DeclareFlexSymbol{\ll}{Rel}{rel}{1C}
\DeclareFlexSymbol{\leftrightarrow}{Rel}{rel}{24}
\DeclareFlexSymbol{\leftarrow}{Rel}{rel}{20}
\DeclareFlexSymbol{\rightarrow}{Rel}{rel}{21}
\DeclareFlexSymbol{\sim}{Rel}{rel}{18}
\DeclareFlexSymbol{\simeq}{Rel}{rel}{27}
\DeclareFlexSymbol{\perp}{Rel}{rel}{3F}
\DeclareFlexSymbol{\equiv}{Rel}{rel}{11}
\DeclareFlexSymbol{\asymp}{Rel}{rel}{10}
\DeclareFlexSymbol{\notRel}{Rel}{rel}{36}
\DeclareFlexSymbol{\mapstoOrd}{Ord}{OMS}{37}
\DeclareFlexSymbol{\cdotOrd}{Ord}{OMS}{01}
\cs_set:Npn\cdotp{\mathpunct{\cdotOrd}}
\DeclareFlexSymbol{\coprod}{COs}{cop}{60}
\DeclareFlexSymbol{\bigvee}{COs}{cop}{57}
\DeclareFlexSymbol{\bigwedge}{COs}{cop}{56}
\DeclareFlexSymbol{\biguplus}{COs}{cop}{55}
\DeclareFlexSymbol{\bigcap}{COs}{cop}{54}
\DeclareFlexSymbol{\bigcup}{COs}{cop}{53}
\DeclareFlexSymbol{\int}{COi}{cop}{52}
\DeclareFlexSymbol{\prod}{COs}{cop}{51}
\DeclareFlexSymbol{\sum}{COs}{cop}{50}
\DeclareFlexSymbol{\bigotimes}{COs}{cop}{4E}
\DeclareFlexSymbol{\bigoplus}{COs}{cop}{4C}
\DeclareFlexSymbol{\bigodot}{COs}{cop}{4A}
\DeclareFlexSymbol{\oint}{COi}{cop}{48}
\DeclareFlexSymbol{\bigsqcup}{COs}{cop}{46}
\DeclareFlexDelimiter{\rangle}{DeR}{del}{0B}{OMS}{69}
\DeclareFlexDelimiter{\langle}{DeL}{del}{0A}{OMS}{68}
\DeclareFlexDelimiter{\rbrace}{DeR}{del}{09}{OMS}{67}
\DeclareFlexDelimiter{\lbrace}{DeL}{del}{08}{OMS}{66}
\DeclareFlexDelimiter{\rceil}{DeR}{del}{07}{OMS}{65}
\DeclareFlexDelimiter{\lceil}{DeL}{del}{06}{OMS}{64}
\DeclareFlexDelimiter{\rfloor}{DeR}{del}{05}{OMS}{63}
\DeclareFlexDelimiter{\lfloor}{DeL}{del}{04}{OMS}{62}
\DeclareFlexDelimiter{(}{DeL}{del}{00}{OT1}{28}
\DeclareFlexDelimiter{)}{DeR}{del}{01}{OT1}{29}
\DeclareFlexDelimiter{[}{DeL}{del}{02}{OT1}{5B}
\DeclareFlexDelimiter{]}{DeR}{del}{03}{OT1}{5D}
\DeclareFlexDelimiter{\lVert}{DeL}{del}{0D}{OMS}{6B}
\DeclareFlexDelimiter{\rVert}{DeR}{del}{0D}{OMS}{6B}
\DeclareFlexDelimiter{\lvert}{DeL}{del}{0C}{OMS}{6A}
\DeclareFlexDelimiter{\rvert}{DeR}{del}{0C}{OMS}{6A}
\DeclareFlexDelimiter{\Vert}{DeB}{del}{0D}{OMS}{6B}
\DeclareFlexDelimiter{\vert}{DeB}{del}{0C}{OMS}{6A}
\DeclareFlexDelimiter{|}{DeB}{del}{0C}{OMS}{6A}
\DeclareFlexDelimiter{/}{DeB}{del}{0E}{OML}{3D}
\DeclareFlexDelimiter{\lmoustache}{DeL}{del}{40}{del}{7A}
\DeclareFlexDelimiter{\rmoustache}{DeR}{del}{41}{del}{7B}
\DeclareFlexDelimiter{\lgroup}{DeL}{del}{3A}{del}{3A}
\DeclareFlexDelimiter{\rgroup}{DeR}{del}{3B}{del}{3B}
\DeclareFlexDelimiter{\bracevert}{DeB}{del}{3E}{del}{3E}
\DeclareFlexDelimiter{\arrowvert}{DeB}{del}{3C}{OMS}{6A}
\DeclareFlexDelimiter{\Arrowvert}{DeB}{del}{3D}{OMS}{6B}
\DeclareFlexDelimiter{\uparrow}{DeA}{del}{78}{OMS}{22}
\DeclareFlexDelimiter{\downarrow}{DeA}{del}{79}{OMS}{23}
\DeclareFlexDelimiter{\updownarrow}{DeA}{del}{3F}{OMS}{6C}
\DeclareFlexDelimiter{\Uparrow}{DeA}{del}{7E}{OMS}{2A}
\DeclareFlexDelimiter{\Downarrow}{DeA}{del}{7F}{OMS}{2B}
\DeclareFlexDelimiter{\Updownarrow}{DeA}{del}{77}{OMS}{6D}
\DeclareFlexDelimiter{\backslash}{DeB}{del}{0F}{OMS}{6E}
\DeclareFlexSymbol{\hbarOrd}{Ord}{OT1}{16}
\DeclareFlexCompoundSymbol{\hbar}{Ord}{\hbarOrd\mkern-9mu h}
\DeclareFlexSymbol{\surdOrd}{Ord}{OMS}{70}
\DeclareFlexCompoundSymbol{\surd}{Ord}{\mathop{\surdOrd}}
\DeclareFlexCompoundSymbol{\angle}{Ord}{%
  \vbox{\ialign{%
      $\m@th\scriptstyle##$\crcr
      \notRel\mathrel{\mkern14mu}\crcr
      \noalign{\nointerlineskip}%
      \mkern2.5mu\leaders\hrule \@height.34pt\hfill\mkern2.5mu\crcr
  }}%
}
\DeclareFlexCompoundSymbol{\neq}{Rel}{\not{=}}
\DeclareFlexCompoundSymbol{\mapsto}{Rel}{\mapstoOrd\rightarrow}
\DeclareFlexCompoundSymbol{\cong}{Rel}{\mathpalette\@vereq\sim}
\providecommand*\joinord{}
\renewcommand*\joinord{\mkern-3mu }
\DeclareFlexCompoundSymbol{\notin}{Rel}{\mathpalette\c@ncel\in}
\DeclareFlexCompoundSymbol{\rightleftharpoons}{Rel}{\mathpalette\rlh@{}}
\DeclareFlexCompoundSymbol{\doteq}{Rel}{\buildrel\textstyle.\over=}
\DeclareFlexCompoundSymbol{\hookrightarrow}{Rel}{\lhookRel\joinord\rightarrow}
\DeclareFlexCompoundSymbol{\hookleftarrow}{Rel}{\leftarrow\joinord\rhookRel}
\DeclareFlexCompoundSymbol{\bowtie}{Rel}{\triangleright\joinord\triangleleft}
\DeclareFlexCompoundSymbol{\models}{Rel}{\vert\joinord=}
\DeclareFlexCompoundSymbol{\Longrightarrow}{Rel}{\Relbar\joinord\Rightarrow}
\DeclareFlexCompoundSymbol{\longrightarrow}{Rel}{\relbar\joinord\rightarrow}
\DeclareFlexCompoundSymbol{\Longleftarrow}{Rel}{\Leftarrow\joinord\Relbar}
\DeclareFlexCompoundSymbol{\longleftarrow}{Rel}{\leftarrow\joinord\relbar}
\DeclareFlexCompoundSymbol{\longmapsto}{Rel}{\mapstochar\longrightarrow}
\DeclareFlexCompoundSymbol{\longleftrightarrow}{Rel}{\leftarrow\joinord\rightarrow}
\DeclareFlexCompoundSymbol{\Longleftrightarrow}{Rel}{\Leftarrow\joinord\Rightarrow}
\renewcommand*\iff{%
  \mskip\thickmuskip\Longleftrightarrow\mskip\thickmuskip
}
\DeclareFlexCompoundSymbol{\cdots}{Inn}{\cdotp\cdotp\cdotp}%
\DeclareFlexCompoundSymbol{\vdots}{Ord}{%
  \vbox{\baselineskip4\p@ \lineskiplimit\z@
    \kern6\p@\hbox{.}\hbox{.}\hbox{.}}}
\DeclareFlexCompoundSymbol{\ddots}{Inn}{%
  \mkern1mu\raise7\p@
  \vbox{\kern7\p@\hbox{.}}\mkern2mu%
  \raise4\p@\hbox{.}\mkern2mu\raise\p@\hbox{.}\mkern1mu%
}
\def\relbar{\begingroup \def\smash@{tb}% in case amsmath is loaded
    \mathpalette\mathsm@sh{\mathchar"200 }\endgroup}
\def\Relbar{\mathchar"3D }
\ExplSyntaxOff
\endinput
%%
%% End of file `cmbase.sym'.
