%%
%% This is file `datenumberUSenglish.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datenumber.dtx  (with options: `USenglish')
%% 
%% This file is part of the `datenumber' package,
%% 
%% Copyright (C) 2001 J"org-Michael Schr"oder.
%% 
%% IMPORTANT NOTICE:
%% 
%% This program may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This program consists of all files listed in README.txt.
%% 
%% For error reports, or offers to help make this a more powerful
%% tool, please contact me on schrj020@mail.uni-mainz.de
%% 

\ProvidesFile{datenumberUSenglish.ldf}

\def\@datelanguageUSenglish{%
  \def\@dayname{\@daynameUSenglish}
  \def\@monthname{\@monthnameUSenglish}%
  \def\@datedate{\@datedateUSenglish}%
}

\def\@monthnameUSenglish#1{%
  \ifcase#1\or
    January\or February\or March\or April\or May\or June\or
    July\or August\or September\or October\or November\or December\fi}%

\def\@daynameUSenglish#1{%
  \ifcase#1\or
    Monday\or Tuesday\or Wednesday\or Thursday\or
    Friday\or Saturday\or Sunday\fi}

\def\@datedateUSenglish{\datemonthname\space\thedateday, \thedateyear}

\@datelanguageUSenglish

\endinput
%%
%% End of file `datenumberUSenglish.ldf'.
