%%
%% This is file `datenumberspanish.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datenumber.dtx  (with options: `spanish')
%% 
%% This file is part of the `datenumber' package,
%% 
%% Copyright (C) 2001 J"org-Michael Schr"oder.
%% 
%% IMPORTANT NOTICE:
%% 
%% This program may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This program consists of all files listed in README.txt.
%% 
%% For error reports, or offers to help make this a more powerful
%% tool, please contact me on schrj020@mail.uni-mainz.de
%% 

\ProvidesFile{datenumberspanish.ldf}

\def\@datelanguagespanish{%
  \def\@dayname{\@daynamespanish}
  \def\@monthname{\@monthnamespanish}%
  \def\@datedate{\@datedatespanish}%
}

\def\@monthnamespanish#1{%
  \ifcase#1\or
    enero\or febrero\or marzo\or abril\or mayo\or junio\or
    julio\or agosto\or septiembre\or octubre\or noviembre\or diciembre\fi}%

\def\@daynamespanish#1{%
  \ifcase#1\or
    Lunes\or Martes\or Mi\'ercoles\or Jueves\or
    Viernes\or S\'abado\or Domingo\fi}

\def\@datedatespanish{\thedateday~de \datemonthname\ de~\the\year}

\@datelanguagespanish


\endinput
%%
%% End of file `datenumberspanish.ldf'.
