\ProvidesFile{eu1fxlfz.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu1fxlfz@parms{Ligatures=TeX:+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+zero;+lnum;+pnum}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU1}{fxlfz}{}
\DeclareFontShape{EU1}{fxlfz}{m}{n}   {<-> \fxl@@scale "[fxlr.otf]:\eu1fxlfz@parms"}{}
\DeclareFontShape{EU1}{fxlfz}{m}{it}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxlfz@parms"}{}
\DeclareFontShape{EU1}{fxlfz}{m}{sl}  {<-> \fxl@@scale "[fxlro.otf]:\eu1fxlfz@parms"}{}
\DeclareFontShape{EU1}{fxlfz}{z}{n}   {<-> \fxl@@scale "[fxlz.otf]:\eu1fxlfz@parms"}{}
\DeclareFontShape{EU1}{fxlfz}{z}{it}  {<-> \fxl@@scale "[fxlzi.otf]:\eu1fxlfz@parms"}{}
\DeclareFontShape{EU1}{fxlfz}{z}{sl}  {<-> \fxl@@scale "[fxlzo.otf]:\eu1fxlfz@parms"}{}
\DeclareFontShape{EU1}{fxlfz}{b}{n}   {<-> \fxl@@scale "[fxlb.otf]:\eu1fxlfz@parms"}{}
\DeclareFontShape{EU1}{fxlfz}{b}{it}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxlfz@parms"}{}
\DeclareFontShape{EU1}{fxlfz}{b}{sl}  {<-> \fxl@@scale "[fxlbo.otf]:\eu1fxlfz@parms"}{}
\DeclareFontShape{EU1}{fxlfz}{m}{sc}  {<-> \fxl@@scale "[fxlr.otf]:\eu1fxlfz@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlfz}{z}{sc}  {<-> \fxl@@scale "[fxlz.otf]:\eu1fxlfz@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlfz}{b}{sc}  {<-> \fxl@@scale "[fxlb.otf]:\eu1fxlfz@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlfz}{m}{ic}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxlfz@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlfz}{z}{ic}  {<-> \fxl@@scale "[fxlzi.otf]:\eu1fxlfz@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlfz}{b}{ic}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxlfz@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlfz}{d}{n}   {<-> \fxl@@scale "[fxldr.otf]:\eu1fxlfz@parms"}{}
\DeclareFontShape{EU1}{fxlfz}{d}{sl}  {<-> \fxl@@scale "[fxldro.otf]:\eu1fxlfz@parms"}{}
\DeclareFontShape{EU1}{fxlfz}{d}{sc}  {<-> \fxl@@scale "[fxldr.otf]:\eu1fxlfz@parms;+smcp"}{}
%
\DeclareFontShape{EU1}{fxlfz}{bx}{n}  {<->ssub * fxlfz/b/n}{}
\DeclareFontShape{EU1}{fxlfz}{bx}{it} {<->ssub * fxlfz/b/it}{}
\DeclareFontShape{EU1}{fxlfz}{bx}{sl} {<->ssub * fxlfz/b/sl}{}
\DeclareFontShape{EU1}{fxlfz}{bx}{sc} {<->ssub * fxlfz/b/sc}{}
\DeclareFontShape{EU1}{fxlfz}{bx}{ic} {<->ssub * fxlfz/b/ic}{}
\endinput
