\ProvidesFile{eu1fxl.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu1fxl@parms{Ligatures=TeX:+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU1}{fxl}{}
\DeclareFontShape{EU1}{fxl}{m}{n}   {<-> \fxl@@scale "[fxlr.otf]:\eu1fxl@parms"}{}
\DeclareFontShape{EU1}{fxl}{m}{it}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxl@parms"}{}
\DeclareFontShape{EU1}{fxl}{m}{sl}  {<-> \fxl@@scale "[fxlro.otf]:\eu1fxl@parms"}{}
\DeclareFontShape{EU1}{fxl}{z}{n}   {<-> \fxl@@scale "[fxlz.otf]:\eu1fxl@parms"}{}
\DeclareFontShape{EU1}{fxl}{z}{it}  {<-> \fxl@@scale "[fxlzi.otf]:\eu1fxl@parms"}{}
\DeclareFontShape{EU1}{fxl}{z}{sl}  {<-> \fxl@@scale "[fxlzo.otf]:\eu1fxl@parms"}{}
\DeclareFontShape{EU1}{fxl}{b}{n}   {<-> \fxl@@scale "[fxlb.otf]:\eu1fxl@parms"}{}
\DeclareFontShape{EU1}{fxl}{b}{it}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxl@parms"}{}
\DeclareFontShape{EU1}{fxl}{b}{sl}  {<-> \fxl@@scale "[fxlbo.otf]:\eu1fxl@parms"}{}
\DeclareFontShape{EU1}{fxl}{m}{sc}  {<-> \fxl@@scale "[fxlr.otf]:\eu1fxl@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxl}{z}{sc}  {<-> \fxl@@scale "[fxlz.otf]:\eu1fxl@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxl}{b}{sc}  {<-> \fxl@@scale "[fxlb.otf]:\eu1fxl@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxl}{m}{ic}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxl@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxl}{z}{ic}  {<-> \fxl@@scale "[fxlzi.otf]:\eu1fxl@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxl}{b}{ic}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxl@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxl}{d}{n}   {<-> \fxl@@scale "[fxldr.otf]:\eu1fxl@parms"}{}
\DeclareFontShape{EU1}{fxl}{d}{sl}  {<-> \fxl@@scale "[fxldro.otf]:\eu1fxl@parms"}{}
\DeclareFontShape{EU1}{fxl}{d}{sc}  {<-> \fxl@@scale "[fxldr.otf]:\eu1fxl@parms;+smcp"}{}
%
\DeclareFontShape{EU1}{fxl}{bx}{n}  {<->ssub * fxl/b/n}{}
\DeclareFontShape{EU1}{fxl}{bx}{it} {<->ssub * fxl/b/it}{}
\DeclareFontShape{EU1}{fxl}{bx}{sl} {<->ssub * fxl/b/sl}{}
\DeclareFontShape{EU1}{fxl}{bx}{sc} {<->ssub * fxl/b/sc}{}
\DeclareFontShape{EU1}{fxl}{bx}{ic} {<->ssub * fxl/b/ic}{}
\endinput
