\ProvidesFile{eu1fxlj.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu1fxlj@parms{Ligatures=TeX:+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+onum;+pnum}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU1}{fxlj}{}
\DeclareFontShape{EU1}{fxlj}{m}{n}   {<-> \fxl@@scale "[fxlr.otf]:\eu1fxlj@parms"}{}
\DeclareFontShape{EU1}{fxlj}{m}{it}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxlj@parms"}{}
\DeclareFontShape{EU1}{fxlj}{m}{sl}  {<-> \fxl@@scale "[fxlro.otf]:\eu1fxlj@parms"}{}
\DeclareFontShape{EU1}{fxlj}{z}{n}   {<-> \fxl@@scale "[fxlz.otf]:\eu1fxlj@parms"}{}
\DeclareFontShape{EU1}{fxlj}{z}{it}  {<-> \fxl@@scale "[fxlzi.otf]:\eu1fxlj@parms"}{}
\DeclareFontShape{EU1}{fxlj}{z}{sl}  {<-> \fxl@@scale "[fxlzo.otf]:\eu1fxlj@parms"}{}
\DeclareFontShape{EU1}{fxlj}{b}{n}   {<-> \fxl@@scale "[fxlb.otf]:\eu1fxlj@parms"}{}
\DeclareFontShape{EU1}{fxlj}{b}{it}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxlj@parms"}{}
\DeclareFontShape{EU1}{fxlj}{b}{sl}  {<-> \fxl@@scale "[fxlbo.otf]:\eu1fxlj@parms"}{}
\DeclareFontShape{EU1}{fxlj}{m}{sc}  {<-> \fxl@@scale "[fxlr.otf]:\eu1fxlj@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlj}{z}{sc}  {<-> \fxl@@scale "[fxlz.otf]:\eu1fxlj@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlj}{b}{sc}  {<-> \fxl@@scale "[fxlb.otf]:\eu1fxlj@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlj}{m}{ic}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxlj@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlj}{z}{ic}  {<-> \fxl@@scale "[fxlzi.otf]:\eu1fxlj@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlj}{b}{ic}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxlj@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlj}{d}{n}   {<-> \fxl@@scale "[fxldr.otf]:\eu1fxlj@parms"}{}
\DeclareFontShape{EU1}{fxlj}{d}{sl}  {<-> \fxl@@scale "[fxldro.otf]:\eu1fxlj@parms"}{}
\DeclareFontShape{EU1}{fxlj}{d}{sc}  {<-> \fxl@@scale "[fxldr.otf]:\eu1fxlj@parms;+smcp"}{}
%
\DeclareFontShape{EU1}{fxlj}{bx}{n}  {<->ssub * fxlj/b/n}{}
\DeclareFontShape{EU1}{fxlj}{bx}{it} {<->ssub * fxlj/b/it}{}
\DeclareFontShape{EU1}{fxlj}{bx}{sl} {<->ssub * fxlj/b/sl}{}
\DeclareFontShape{EU1}{fxlj}{bx}{sc} {<->ssub * fxlj/b/sc}{}
\DeclareFontShape{EU1}{fxlj}{bx}{ic} {<->ssub * fxlj/b/ic}{}
\endinput
