\ProvidesFile{eu1fxlf.fd}[2011/06/06 - 5.1.2 Font defs for Libertine]
\def\eu1fxlf@parms{Ligatures=TeX:+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+lnum;+pnum}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU1}{fxlf}{}
\DeclareFontShape{EU1}{fxlf}{m}{n}   {<-> \fxl@@scale "[fxlr.otf]:\eu1fxlf@parms"}{}
\DeclareFontShape{EU1}{fxlf}{m}{it}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxlf@parms"}{}
\DeclareFontShape{EU1}{fxlf}{m}{sl}  {<-> \fxl@@scale "[fxlro.otf]:\eu1fxlf@parms"}{}
\DeclareFontShape{EU1}{fxlf}{z}{n}   {<-> \fxl@@scale "[fxlz.otf]:\eu1fxlf@parms"}{}
\DeclareFontShape{EU1}{fxlf}{z}{it}  {<-> \fxl@@scale "[fxlzi.otf]:\eu1fxlf@parms"}{}
\DeclareFontShape{EU1}{fxlf}{z}{sl}  {<-> \fxl@@scale "[fxlzo.otf]:\eu1fxlf@parms"}{}
\DeclareFontShape{EU1}{fxlf}{b}{n}   {<-> \fxl@@scale "[fxlb.otf]:\eu1fxlf@parms"}{}
\DeclareFontShape{EU1}{fxlf}{b}{it}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxlf@parms"}{}
\DeclareFontShape{EU1}{fxlf}{b}{sl}  {<-> \fxl@@scale "[fxlbo.otf]:\eu1fxlf@parms"}{}
\DeclareFontShape{EU1}{fxlf}{m}{sc}  {<-> \fxl@@scale "[fxlr.otf]:\eu1fxlf@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlf}{z}{sc}  {<-> \fxl@@scale "[fxlz.otf]:\eu1fxlf@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlf}{b}{sc}  {<-> \fxl@@scale "[fxlb.otf]:\eu1fxlf@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlf}{m}{ic}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxlf@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlf}{z}{ic}  {<-> \fxl@@scale "[fxlzi.otf]:\eu1fxlf@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlf}{b}{ic}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxlf@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlf}{d}{n}   {<-> \fxl@@scale "[fxldr.otf]:\eu1fxlf@parms"}{}
\DeclareFontShape{EU1}{fxlf}{d}{sl}  {<-> \fxl@@scale "[fxldro.otf]:\eu1fxlf@parms"}{}
\DeclareFontShape{EU1}{fxlf}{d}{sc}  {<-> \fxl@@scale "[fxldr.otf]:\eu1fxlf@parms;+smcp"}{}
%
\DeclareFontShape{EU1}{fxlf}{bx}{n}  {<->ssub * fxlf/b/n}{}
\DeclareFontShape{EU1}{fxlf}{bx}{it} {<->ssub * fxlf/b/it}{}
\DeclareFontShape{EU1}{fxlf}{bx}{sl} {<->ssub * fxlf/b/sl}{}
\DeclareFontShape{EU1}{fxlf}{bx}{sc} {<->ssub * fxlf/b/sc}{}
\DeclareFontShape{EU1}{fxlf}{bx}{ic} {<->ssub * fxlf/b/ic}{}
\endinput
