%%
%% This is file `german.hld',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hc.dtx  (with options: `german')
%% 
%% Copyright (C) 1998--2000 Christian Siefkes <error@cs.tu-berlin.de>
%%
%% Updates are available via http://tal.cs.tu-berlin.de/error/TeX/
%%
%% This file is part of the HC Bundle for LaTeX2e.
%% -----------------------------------------------
%%
%% This file is free software; you can redistribute it and/or modify
%% it under the terms of the GNU Library General Public License as
%% published by the Free Software Foundation; either version 2 of the
%% License, or (at your option) any later version.
%%
%% This document is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; see the file COPYING. If not, write to
%% the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
%% Boston, MA 02111-1307, USA.
%%
\ProvidesFile{german.hld}%
              [2000/03/23 v1.07 LaTeX2e HC Bundle]
\addto{\captionsngerman}{%
  \renewcommand{\nextstartq}{\guillemotright}
  \renewcommand{\nextendq}{\guillemotleft}
  \renewcommand{\otherstartq}{\guilsinglright}
  \renewcommand{\otherendq}{\guilsinglleft}
  \renewcommand{\hq}[1]{\guilsinglright{}#1\guilsinglleft{}}
  \renewcommand{\fq}[1]{\guillemotright{}#1\guillemotleft{}}
  \renewcommand{\dash}[1]{--~#1~--}
  \renewcommand{\shorttoday}
    {\the\day.\the\month.\two@digits{\theshortyear}\xspace}
  \renewcommand{\enge}[2]{#2}
  \renewcommand{\bibliostyle}{hc-de}
  \renewcommand{\contentsname}{Inhalt}
  \renewcommand{\versiontext}{Version vom}
  \renewcommand{\accesstext}{Zugriff am}
  \renewcommand{\cftext}{vgl.}
  \renewcommand{\bibvoltext}{der}
  \renewcommand{\bvtext}{Bd.}
  \renewcommand{\bibdir}{Regie }
  \renewcommand{\bibmovtext}{Spielfilm}
  \renewcommand{\bibactorsbefore}{Mit}
  \renewcommand{\bibactorsafter}{u.a}
  \renewcommand{\noyear}{o.J.}
  \renewcommand{\noaddress}{o.O.}
  \renewcommand{\otherabstractname}{Abstract}
  \renewcommand{\keywordsname}{Schl\"usselw\"orter}
  \renewcommand{\seetext}{siehe}
}
\if@euro
  \addto{\captionsngerman}{%
    \renewcommand{\Es}[1]{#1\nobreak\,\E}
  }
\fi
\if@fancyref
    \def\reftextfaceafter {auf der n\"achsten Seite}%
    \def\reftextfacebefore{auf der vorherigen Seite}%
    \let\reftextafter     \reftextfaceafter
    \let\reftextbefore    \reftextfacebefore
    \def\reftextcurrent   {auf dieser Seite}%
    \def\reftextfaraway#1{auf Seite~\pageref{#1}}%
    \def\reftextpagerange#1#2{auf
       Seiten~\pageref{#1}--\pageref{#2}}%
    \def\reftextlabelrange#1#2{\ref{#1} bis~\ref{#2}}%
\fi
\endinput
%%
%% End of file `german.hld'.
