%%
%% This is file `hforbxitTS1.cpa',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hfoldsty.dtx  (with options: `cpaTS1,hforbxitTS1')
%% 
%%   hfoldsty package
%% 
%%   Copyright (C) 2003--2005, 2012 Harald Harders
%% 
%%   This program is free software; you can redistribute it and/or
%%   modify it under the terms of the GNU General Public License
%%   as published by the Free Software Foundation; either version 2
%%   of the License, or (at your option) any later version.
%% 
%%   This program is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%   GNU General Public License for more details.
%% 
%%   You should have received a copy of the GNU General Public License
%%   along with this program; if not, write to the Free Software
%%   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%% 
%%   harald.harders@gmx.de
%% 
\ProvidesFile{hforbxitTS1.cpa}
  [2012/01/01  v1.15  European Computer Modern with oldstyle digits]
\expandafter\gdef\csname hforbxitTS1\endcsname{%
  \rpcode\font 176=500 % \textdegree
}%
\endinput
%%
%% End of file `hforbxitTS1.cpa'.
