% This file belongs to the Antykwa Poltawskiego package. The work is released
% under the GUST Font License. See the MANIFEST-Antykwa-Poltawskiego.txt and
% README-Antykwa-Poltawskiego.txt files for the details. 
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{il2antpl.fd}[2010/05/17 v0.7 font definition file for IL2/antpl]

\providecommand*\antp@scale{}
\ifx\antp@scale\@empty\else
 \edef\antp@scale{s*[\antp@scale]}%
\fi

\DeclareFontFamily{IL2}{antpl}{}
\DeclareFontShape{IL2}{antpl}{b}{it}{
<-7> \antp@scale cs-antpmi6
<7-9> \antp@scale cs-antpmi8
<9-11> \antp@scale cs-antpmi10
<11-16> \antp@scale cs-antpmi12
<16-> \antp@scale cs-antpmi17
}{}
\DeclareFontShape{IL2}{antpl}{b}{n}{
<-7> \antp@scale cs-antpm6
<7-9> \antp@scale cs-antpm8
<9-11> \antp@scale cs-antpm10
<11-16> \antp@scale cs-antpm12
<16-> \antp@scale cs-antpm17
}{}
\DeclareFontShape{IL2}{antpl}{b}{scit}{
<-7> \antp@scale cs-antpmi6-sc
<7-9> \antp@scale cs-antpmi8-sc
<9-11> \antp@scale cs-antpmi10-sc
<11-16> \antp@scale cs-antpmi12-sc
<16-> \antp@scale cs-antpmi17-sc
}{}
\DeclareFontShape{IL2}{antpl}{b}{sc}{
<-7> \antp@scale cs-antpm6-sc
<7-9> \antp@scale cs-antpm8-sc
<9-11> \antp@scale cs-antpm10-sc
<11-16> \antp@scale cs-antpm12-sc
<16-> \antp@scale cs-antpm17-sc
}{}
\DeclareFontShape{IL2}{antpl}{eb}{it}{
<-7> \antp@scale cs-antpbi6
<7-9> \antp@scale cs-antpbi8
<9-11> \antp@scale cs-antpbi10
<11-16> \antp@scale cs-antpbi12
<16-> \antp@scale cs-antpbi17
}{}
\DeclareFontShape{IL2}{antpl}{eb}{n}{
<-7> \antp@scale cs-antpb6
<7-9> \antp@scale cs-antpb8
<9-11> \antp@scale cs-antpb10
<11-16> \antp@scale cs-antpb12
<16-> \antp@scale cs-antpb17
}{}
\DeclareFontShape{IL2}{antpl}{eb}{scit}{
<-7> \antp@scale cs-antpbi6-sc
<7-9> \antp@scale cs-antpbi8-sc
<9-11> \antp@scale cs-antpbi10-sc
<11-16> \antp@scale cs-antpbi12-sc
<16-> \antp@scale cs-antpbi17-sc
}{}
\DeclareFontShape{IL2}{antpl}{eb}{sc}{
<-7> \antp@scale cs-antpb6-sc
<7-9> \antp@scale cs-antpb8-sc
<9-11> \antp@scale cs-antpb10-sc
<11-16> \antp@scale cs-antpb12-sc
<16-> \antp@scale cs-antpb17-sc
}{}
\DeclareFontShape{IL2}{antpl}{m}{it}{
<-7> \antp@scale cs-antpli6
<7-9> \antp@scale cs-antpli8
<9-11> \antp@scale cs-antpli10
<11-16> \antp@scale cs-antpli12
<16-> \antp@scale cs-antpli17
}{}
\DeclareFontShape{IL2}{antpl}{m}{n}{
<-7> \antp@scale cs-antpl6
<7-9> \antp@scale cs-antpl8
<9-11> \antp@scale cs-antpl10
<11-16> \antp@scale cs-antpl12
<16-> \antp@scale cs-antpl17
}{}
\DeclareFontShape{IL2}{antpl}{m}{scit}{
<-7> \antp@scale cs-antpli6-sc
<7-9> \antp@scale cs-antpli8-sc
<9-11> \antp@scale cs-antpli10-sc
<11-16> \antp@scale cs-antpli12-sc
<16-> \antp@scale cs-antpli17-sc
}{}
\DeclareFontShape{IL2}{antpl}{m}{sc}{
<-7> \antp@scale cs-antpl6-sc
<7-9> \antp@scale cs-antpl8-sc
<9-11> \antp@scale cs-antpl10-sc
<11-16> \antp@scale cs-antpl12-sc
<16-> \antp@scale cs-antpl17-sc
}{}
\DeclareFontShape{IL2}{antpl}{sb}{it}{
<-7> \antp@scale cs-antpri6
<7-9> \antp@scale cs-antpri8
<9-11> \antp@scale cs-antpri10
<11-16> \antp@scale cs-antpri12
<16-> \antp@scale cs-antpri17
}{}
\DeclareFontShape{IL2}{antpl}{sb}{n}{
<-7> \antp@scale cs-antpr6
<7-9> \antp@scale cs-antpr8
<9-11> \antp@scale cs-antpr10
<11-16> \antp@scale cs-antpr12
<16-> \antp@scale cs-antpr17
}{}
\DeclareFontShape{IL2}{antpl}{sb}{scit}{
<-7> \antp@scale cs-antpri6-sc
<7-9> \antp@scale cs-antpri8-sc
<9-11> \antp@scale cs-antpri10-sc
<11-16> \antp@scale cs-antpri12-sc
<16-> \antp@scale cs-antpri17-sc
}{}
\DeclareFontShape{IL2}{antpl}{sb}{sc}{
<-7> \antp@scale cs-antpr6-sc
<7-9> \antp@scale cs-antpr8-sc
<9-11> \antp@scale cs-antpr10-sc
<11-16> \antp@scale cs-antpr12-sc
<16-> \antp@scale cs-antpr17-sc
}{}
\DeclareFontShape{IL2}{antpl}{bx}{sc}{<->ssub * antpl/b/sc}{}
\DeclareFontShape{IL2}{antpl}{bx}{n}{<->ssub * antpl/b/n}{}
\DeclareFontShape{IL2}{antpl}{bx}{scit}{<->ssub * antpl/b/scit}{}
\DeclareFontShape{IL2}{antpl}{bx}{it}{<->ssub * antpl/b/it}{}
\DeclareFontShape{IL2}{antpl}{eb}{sl}{<->sub * antpl/eb/it}{}
\DeclareFontShape{IL2}{antpl}{m}{sl}{<->sub * antpl/m/it}{}
\DeclareFontShape{IL2}{antpl}{b}{sl}{<->sub * antpl/b/it}{}
\DeclareFontShape{IL2}{antpl}{sb}{sl}{<->sub * antpl/sb/it}{}
\DeclareFontShape{IL2}{antpl}{eb}{scsl}{<->sub * antpl/eb/scit}{}
\DeclareFontShape{IL2}{antpl}{m}{scsl}{<->sub * antpl/m/scit}{}
\DeclareFontShape{IL2}{antpl}{b}{scsl}{<->sub * antpl/b/scit}{}
\DeclareFontShape{IL2}{antpl}{sb}{scsl}{<->sub * antpl/sb/scit}{}
\endinput
% End of il2antpl
