\ProvidesFile{il2anttc.fd}[2005/10/05 v1.2 font definition file for IL2/anttc (MW)]

\DeclareFontFamily{IL2}{anttc}{}
\DeclareFontShape{IL2}{anttc}{bx}{n}{<->cs-anttb}{}
\DeclareFontShape{IL2}{anttc}{bx}{sc}{<->cs-anttbcap}{}
\DeclareFontShape{IL2}{anttc}{bx}{it}{<->cs-anttbi}{}
\DeclareFontShape{IL2}{anttc}{bx}{scit}{<->cs-anttbicap}{}
\DeclareFontShape{IL2}{anttc}{b}{n}{<->cs-anttcb}{}
\DeclareFontShape{IL2}{anttc}{b}{sc}{<->cs-anttcbcap}{}
\DeclareFontShape{IL2}{anttc}{b}{it}{<->cs-anttcbi}{}
\DeclareFontShape{IL2}{anttc}{b}{scit}{<->cs-anttcbicap}{}
\DeclareFontShape{IL2}{anttc}{l}{n}{<->cs-anttcl}{}
\DeclareFontShape{IL2}{anttc}{l}{sc}{<->cs-anttclcap}{}
\DeclareFontShape{IL2}{anttc}{l}{it}{<->cs-anttcli}{}
\DeclareFontShape{IL2}{anttc}{l}{scit}{<->cs-anttclicap}{}
\DeclareFontShape{IL2}{anttc}{sb}{n}{<->cs-anttcm}{}
\DeclareFontShape{IL2}{anttc}{sb}{sc}{<->cs-anttcmcap}{}
\DeclareFontShape{IL2}{anttc}{sb}{it}{<->cs-anttcmi}{}
\DeclareFontShape{IL2}{anttc}{sb}{scit}{<->cs-anttcmicap}{}
\DeclareFontShape{IL2}{anttc}{m}{n}{<->cs-anttcr}{}
\DeclareFontShape{IL2}{anttc}{m}{sc}{<->cs-anttcrcap}{}
\DeclareFontShape{IL2}{anttc}{m}{it}{<->cs-anttcri}{}
\DeclareFontShape{IL2}{anttc}{m}{scit}{<->cs-anttcricap}{}
\DeclareFontShape{IL2}{anttc}{lx}{n}{<->cs-anttl}{}
\DeclareFontShape{IL2}{anttc}{lx}{sc}{<->cs-anttlcap}{}
\DeclareFontShape{IL2}{anttc}{lx}{it}{<->cs-anttli}{}
\DeclareFontShape{IL2}{anttc}{lx}{scit}{<->cs-anttlicap}{}
\DeclareFontShape{IL2}{anttc}{sbx}{n}{<->cs-anttm}{}
\DeclareFontShape{IL2}{anttc}{sbx}{sc}{<->cs-anttmcap}{}
\DeclareFontShape{IL2}{anttc}{sbx}{it}{<->cs-anttmi}{}
\DeclareFontShape{IL2}{anttc}{sbx}{scit}{<->cs-anttmicap}{}
\DeclareFontShape{IL2}{anttc}{mx}{n}{<->cs-anttr}{}
\DeclareFontShape{IL2}{anttc}{mx}{sc}{<->cs-anttrcap}{}
\DeclareFontShape{IL2}{anttc}{mx}{it}{<->cs-anttri}{}
\DeclareFontShape{IL2}{anttc}{mx}{scit}{<->cs-anttricap}{}
\endinput
% End of il2anttc
