%%Generated on 2011/05/04
%%
\ProvidesFile{IL2PTSansNarrow-TLF.fd}
    [2011/05/04 (autoinst with patch)  Font definitions for IL2/PTSansNarrow-TLF.]

\expandafter\ifx\csname PTSansNarrow@scale\endcsname\relax
    \let\PTSansNarrow@@scale\@empty
\else
    \edef\PTSansNarrow@@scale{s*[\csname PTSansNarrow@scale\endcsname]}%
\fi
    
\DeclareFontFamily{IL2}{PTSansNarrow-TLF}{}

\DeclareFontShape{IL2}{PTSansNarrow-TLF}{b}{n}{
            <->     \PTSansNarrow@@scale PTSans-NarrowBold-tlf-il2
}{}

\DeclareFontShape{IL2}{PTSansNarrow-TLF}{m}{n}{
            <->     \PTSansNarrow@@scale PTSans-Narrow-tlf-il2
}{}


\DeclareFontShape{IL2}{PTSansNarrow-TLF}{bx}{n}{<->ssub * PTSansNarrow-TLF/b/n}{}


\endinput
