\ProvidesFile{lgrfxl.fd}
   [2011/06/06 scaled font definitions for libertine LGR/fxl (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{fxl}{}

\DeclareFontShape{LGR}{fxl}{m}{n}{
   <-> \fxl@@scale fxlr-lgr
}{}

\DeclareFontShape{LGR}{fxl}{m}{it}{
   <-> \fxl@@scale fxlri-lgr
}{}

\DeclareFontShape{LGR}{fxl}{m}{sl}{
   <-> \fxl@@scale fxlro-lgr
}{}

\DeclareFontShape{LGR}{fxl}{b}{n}{
   <-> \fxl@@scale fxlb-lgr
}{}

\DeclareFontShape{LGR}{fxl}{b}{sl}{
   <-> \fxl@@scale fxlbo-lgr
}{}

\DeclareFontShape{LGR}{fxl}{z}{n}{
   <-> \fxl@@scale fxlz-lgr
}{}

\DeclareFontShape{LGR}{fxl}{z}{it}{
   <-> \fxl@@scale fxlzi-lgr
}{}

\DeclareFontShape{LGR}{fxl}{z}{sl}{
   <-> \fxl@@scale fxlzo-lgr
}{}

\DeclareFontShape{LGR}{fxl}{bx}{n}{<->ssub * fxl/b/n}{}
\DeclareFontShape{LGR}{fxl}{bx}{sl}{<->ssub * fxl/b/sl}{}
\DeclareFontShape{LGR}{fxl}{b}{it}{<->ssub * fxl/b/sl}{}
\DeclareFontShape{LGR}{fxl}{bx}{it}{<->ssub * fxl/b/it}{}

\endinput
