\ProvidesFile{ly1antt.fd}[2005/10/05 v1.2 font definition file for LY1/antt (MW)]

\DeclareFontFamily{LY1}{antt}{}
\DeclareFontShape{LY1}{antt}{b}{n}{<->texnansi-anttb}{}
\DeclareFontShape{LY1}{antt}{b}{sc}{<->texnansi-anttbcap}{}
\DeclareFontShape{LY1}{antt}{b}{it}{<->texnansi-anttbi}{}
\DeclareFontShape{LY1}{antt}{b}{scit}{<->texnansi-anttbicap}{}
\DeclareFontShape{LY1}{antt}{bc}{n}{<->texnansi-anttcb}{}
\DeclareFontShape{LY1}{antt}{bc}{sc}{<->texnansi-anttcbcap}{}
\DeclareFontShape{LY1}{antt}{bc}{it}{<->texnansi-anttcbi}{}
\DeclareFontShape{LY1}{antt}{bc}{scit}{<->texnansi-anttcbicap}{}
\DeclareFontShape{LY1}{antt}{lc}{n}{<->texnansi-anttcl}{}
\DeclareFontShape{LY1}{antt}{lc}{sc}{<->texnansi-anttclcap}{}
\DeclareFontShape{LY1}{antt}{lc}{it}{<->texnansi-anttcli}{}
\DeclareFontShape{LY1}{antt}{lc}{scit}{<->texnansi-anttclicap}{}
\DeclareFontShape{LY1}{antt}{sbc}{n}{<->texnansi-anttcm}{}
\DeclareFontShape{LY1}{antt}{sbc}{sc}{<->texnansi-anttcmcap}{}
\DeclareFontShape{LY1}{antt}{sbc}{it}{<->texnansi-anttcmi}{}
\DeclareFontShape{LY1}{antt}{sbc}{scit}{<->texnansi-anttcmicap}{}
\DeclareFontShape{LY1}{antt}{c}{n}{<->texnansi-anttcr}{}
\DeclareFontShape{LY1}{antt}{c}{sc}{<->texnansi-anttcrcap}{}
\DeclareFontShape{LY1}{antt}{c}{it}{<->texnansi-anttcri}{}
\DeclareFontShape{LY1}{antt}{c}{scit}{<->texnansi-anttcricap}{}
\DeclareFontShape{LY1}{antt}{l}{n}{<->texnansi-anttl}{}
\DeclareFontShape{LY1}{antt}{l}{sc}{<->texnansi-anttlcap}{}
\DeclareFontShape{LY1}{antt}{l}{it}{<->texnansi-anttli}{}
\DeclareFontShape{LY1}{antt}{l}{scit}{<->texnansi-anttlicap}{}
\DeclareFontShape{LY1}{antt}{sb}{n}{<->texnansi-anttm}{}
\DeclareFontShape{LY1}{antt}{sb}{sc}{<->texnansi-anttmcap}{}
\DeclareFontShape{LY1}{antt}{sb}{it}{<->texnansi-anttmi}{}
\DeclareFontShape{LY1}{antt}{sb}{scit}{<->texnansi-anttmicap}{}
\DeclareFontShape{LY1}{antt}{m}{n}{<->texnansi-anttr}{}
\DeclareFontShape{LY1}{antt}{m}{sc}{<->texnansi-anttrcap}{}
\DeclareFontShape{LY1}{antt}{m}{it}{<->texnansi-anttri}{}
\DeclareFontShape{LY1}{antt}{m}{scit}{<->texnansi-anttricap}{}
\DeclareFontShape{LY1}{antt}{bx}{n}{<->ssub * antt/b/n}{}
\DeclareFontShape{LY1}{antt}{bx}{it}{<->ssub * antt/b/it}{}
\DeclareFontShape{LY1}{antt}{bx}{sc}{<->ssub * antt/b/sc}{}
\DeclareFontShape{LY1}{antt}{bx}{scit}{<->ssub * antt/b/scit}{}
\endinput
% End of ly1antt
