%%
%% This is file `msabm.sym',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% flexisym.dtx  (with options: `msabm')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 1997-2003 by Michael J. Downes
%% Copyright (C) 2007-2010 by Morten Hoegholm
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is
%% Lars Madsen, Will Robertson and Joseph Wright.
%% 
%% This work consists of the main source file flexisym.dtx
%% and the derived files
%%    flexisym.sty, flexisym.pdf, flexisym.ins, flexisym.drv,
%%    cmbase.sym, mathpazo.sym, mathptmx.sym, msabm.sym.
%% 
\ProvidesSymbols{msabm}[2001/09/08 v0.91]
\ExplSyntaxOn
\RequirePackage{amsfonts}\relax
\cs_gset:cpx{mg@MSA}{\hexnumber@\symAMSa}%
\cs_gset:cpx{mg@MSB}{\hexnumber@\symAMSb}%
\DeclareFlexSymbol{\boxdot}       {Bin}{MSA}{00}
\DeclareFlexSymbol{\boxplus}      {Bin}{MSA}{01}
\DeclareFlexSymbol{\boxtimes}     {Bin}{MSA}{02}
\DeclareFlexSymbol{\square}       {Ord}{MSA}{03}
\DeclareFlexSymbol{\blacksquare}  {Ord}{MSA}{04}
\DeclareFlexSymbol{\centerdot}    {Bin}{MSA}{05}
\DeclareFlexSymbol{\lozenge}      {Ord}{MSA}{06}
\DeclareFlexSymbol{\blacklozenge} {Ord}{MSA}{07}
\DeclareFlexSymbol{\circlearrowright}   {Rel}{MSA}{08}
\DeclareFlexSymbol{\circlearrowleft}    {Rel}{MSA}{09}
%%\DeclareFlexSymbol{\rightleftharpoons}{Rel}{MSA}{0A}
\DeclareFlexSymbol{\leftrightharpoons}  {Rel}{MSA}{0B}
\DeclareFlexSymbol{\boxminus}     {Bin}{MSA}{0C}
\DeclareFlexSymbol{\Vdash}        {Rel}{MSA}{0D}
\DeclareFlexSymbol{\Vvdash}       {Rel}{MSA}{0E}
\DeclareFlexSymbol{\vDash}        {Rel}{MSA}{0F}
\DeclareFlexSymbol{\twoheadrightarrow}  {Rel}{MSA}{10}
\DeclareFlexSymbol{\twoheadleftarrow}   {Rel}{MSA}{11}
\DeclareFlexSymbol{\leftleftarrows}     {Rel}{MSA}{12}
\DeclareFlexSymbol{\rightrightarrows}   {Rel}{MSA}{13}
\DeclareFlexSymbol{\upuparrows}         {Rel}{MSA}{14}
\DeclareFlexSymbol{\downdownarrows} {Rel}{MSA}{15}
\DeclareFlexSymbol{\upharpoonright} {Rel}{MSA}{16}
 \let\restriction\upharpoonright
\DeclareFlexSymbol{\downharpoonright}   {Rel}{MSA}{17}
\DeclareFlexSymbol{\upharpoonleft}  {Rel}{MSA}{18}
\DeclareFlexSymbol{\downharpoonleft}{Rel}{MSA}{19}
\DeclareFlexSymbol{\rightarrowtail} {Rel}{MSA}{1A}
\DeclareFlexSymbol{\leftarrowtail}  {Rel}{MSA}{1B}
\DeclareFlexSymbol{\leftrightarrows}{Rel}{MSA}{1C}
\DeclareFlexSymbol{\rightleftarrows}{Rel}{MSA}{1D}
\DeclareFlexSymbol{\Lsh}            {Rel}{MSA}{1E}
\DeclareFlexSymbol{\Rsh}            {Rel}{MSA}{1F}
\DeclareFlexSymbol{\rightsquigarrow}  {Rel}{MSA}{20}
\DeclareFlexSymbol{\leftrightsquigarrow}{Rel}{MSA}{21}
\DeclareFlexSymbol{\looparrowleft}  {Rel}{MSA}{22}
\DeclareFlexSymbol{\looparrowright} {Rel}{MSA}{23}
\DeclareFlexSymbol{\circeq}       {Rel}{MSA}{24}
\DeclareFlexSymbol{\succsim}      {Rel}{MSA}{25}
\DeclareFlexSymbol{\gtrsim}       {Rel}{MSA}{26}
\DeclareFlexSymbol{\gtrapprox}    {Rel}{MSA}{27}
\DeclareFlexSymbol{\multimap}     {Rel}{MSA}{28}
\DeclareFlexSymbol{\therefore}    {Rel}{MSA}{29}
\DeclareFlexSymbol{\because}      {Rel}{MSA}{2A}
\DeclareFlexSymbol{\doteqdot}     {Rel}{MSA}{2B}
 \let\Doteq\doteqdot
\DeclareFlexSymbol{\triangleq}    {Rel}{MSA}{2C}
\DeclareFlexSymbol{\precsim}      {Rel}{MSA}{2D}
\DeclareFlexSymbol{\lesssim}      {Rel}{MSA}{2E}
\DeclareFlexSymbol{\lessapprox}   {Rel}{MSA}{2F}
\DeclareFlexSymbol{\eqslantless}  {Rel}{MSA}{30}
\DeclareFlexSymbol{\eqslantgtr}   {Rel}{MSA}{31}
\DeclareFlexSymbol{\curlyeqprec}  {Rel}{MSA}{32}
\DeclareFlexSymbol{\curlyeqsucc}  {Rel}{MSA}{33}
\DeclareFlexSymbol{\preccurlyeq}  {Rel}{MSA}{34}
\DeclareFlexSymbol{\leqq}         {Rel}{MSA}{35}
\DeclareFlexSymbol{\leqslant}     {Rel}{MSA}{36}
\DeclareFlexSymbol{\lessgtr}      {Rel}{MSA}{37}
\DeclareFlexSymbol{\backprime}    {Ord}{MSA}{38}
\DeclareFlexSymbol{\risingdotseq} {Rel}{MSA}{3A}
\DeclareFlexSymbol{\fallingdotseq}{Rel}{MSA}{3B}
\DeclareFlexSymbol{\succcurlyeq}  {Rel}{MSA}{3C}
\DeclareFlexSymbol{\geqq}         {Rel}{MSA}{3D}
\DeclareFlexSymbol{\geqslant}     {Rel}{MSA}{3E}
\DeclareFlexSymbol{\gtrless}      {Rel}{MSA}{3F}
%% \DeclareFlexSymbol{\sqsubset}    {Rel}{MSA}{40}
%% \DeclareFlexSymbol{\sqsupset}    {Rel}{MSA}{41}
\DeclareFlexSymbol{\vartriangleright}{Rel}{MSA}{42}
\DeclareFlexSymbol{\vartriangleleft} {Rel}{MSA}{43}
\DeclareFlexSymbol{\trianglerighteq} {Rel}{MSA}{44}
\DeclareFlexSymbol{\trianglelefteq}  {Rel}{MSA}{45}
\DeclareFlexSymbol{\bigstar}    {Ord}{MSA}{46}
\DeclareFlexSymbol{\between}    {Rel}{MSA}{47}
\DeclareFlexSymbol{\blacktriangledown}  {Ord}{MSA}{48}
\DeclareFlexSymbol{\blacktriangleright} {Rel}{MSA}{49}
\DeclareFlexSymbol{\blacktriangleleft}  {Rel}{MSA}{4A}
\DeclareFlexSymbol{\vartriangle}        {Rel}{MSA}{4D}
\DeclareFlexSymbol{\blacktriangle}      {Ord}{MSA}{4E}
\DeclareFlexSymbol{\triangledown}       {Ord}{MSA}{4F}
\DeclareFlexSymbol{\eqcirc}       {Rel}{MSA}{50}
\DeclareFlexSymbol{\lesseqgtr}    {Rel}{MSA}{51}
\DeclareFlexSymbol{\gtreqless}    {Rel}{MSA}{52}
\DeclareFlexSymbol{\lesseqqgtr}   {Rel}{MSA}{53}
\DeclareFlexSymbol{\gtreqqless}   {Rel}{MSA}{54}
\DeclareFlexSymbol{\Rrightarrow}  {Rel}{MSA}{56}
\DeclareFlexSymbol{\Lleftarrow}   {Rel}{MSA}{57}
\DeclareFlexSymbol{\veebar}       {Bin}{MSA}{59}
\DeclareFlexSymbol{\barwedge}     {Bin}{MSA}{5A}
\DeclareFlexSymbol{\doublebarwedge} {Bin}{MSA}{5B}
%%\DeclareFlexSymbol{\angle}        {Ord}{MSA}{5C}
\DeclareFlexSymbol{\measuredangle}  {Ord}{MSA}{5D}
\DeclareFlexSymbol{\sphericalangle} {Ord}{MSA}{5E}
\DeclareFlexSymbol{\varpropto}    {Rel}{MSA}{5F}
\DeclareFlexSymbol{\smallsmile}   {Rel}{MSA}{60}
\DeclareFlexSymbol{\smallfrown}   {Rel}{MSA}{61}
\DeclareFlexSymbol{\Subset}       {Rel}{MSA}{62}
\DeclareFlexSymbol{\Supset}       {Rel}{MSA}{63}
\DeclareFlexSymbol{\Cup}          {Bin}{MSA}{64}
 \let\doublecup\Cup
\DeclareFlexSymbol{\Cap}          {Bin}{MSA}{65}
 \let\doublecap\Cap
\DeclareFlexSymbol{\curlywedge}   {Bin}{MSA}{66}
\DeclareFlexSymbol{\curlyvee}     {Bin}{MSA}{67}
\DeclareFlexSymbol{\leftthreetimes} {Bin}{MSA}{68}
\DeclareFlexSymbol{\rightthreetimes}{Bin}{MSA}{69}
\DeclareFlexSymbol{\subseteqq}    {Rel}{MSA}{6A}
\DeclareFlexSymbol{\supseteqq}    {Rel}{MSA}{6B}
\DeclareFlexSymbol{\bumpeq}       {Rel}{MSA}{6C}
\DeclareFlexSymbol{\Bumpeq}       {Rel}{MSA}{6D}
\DeclareFlexSymbol{\lll}          {Rel}{MSA}{6E}
 \let\llless\lll
\DeclareFlexSymbol{\ggg}          {Rel}{MSA}{6F}
 \let\gggtr\ggg
\DeclareFlexSymbol{\circledS}     {Ord}{MSA}{73}
\DeclareFlexSymbol{\pitchfork}    {Rel}{MSA}{74}
\DeclareFlexSymbol{\dotplus}      {Bin}{MSA}{75}
\DeclareFlexSymbol{\backsim}      {Rel}{MSA}{76}
\DeclareFlexSymbol{\backsimeq}    {Rel}{MSA}{77}
\DeclareFlexSymbol{\complement}   {Ord}{MSA}{7B}
\DeclareFlexSymbol{\intercal}     {Bin}{MSA}{7C}
\DeclareFlexSymbol{\circledcirc}  {Bin}{MSA}{7D}
\DeclareFlexSymbol{\circledast}   {Bin}{MSA}{7E}
\DeclareFlexSymbol{\circleddash}  {Bin}{MSA}{7F}
\DeclareFlexSymbol{\lvertneqq}    {Rel}{MSB}{00}
\DeclareFlexSymbol{\gvertneqq}    {Rel}{MSB}{01}
\DeclareFlexSymbol{\nleq}         {Rel}{MSB}{02}
\DeclareFlexSymbol{\ngeq}         {Rel}{MSB}{03}
\DeclareFlexSymbol{\nless}        {Rel}{MSB}{04}
\DeclareFlexSymbol{\ngtr}         {Rel}{MSB}{05}
\DeclareFlexSymbol{\nprec}        {Rel}{MSB}{06}
\DeclareFlexSymbol{\nsucc}        {Rel}{MSB}{07}
\DeclareFlexSymbol{\lneqq}        {Rel}{MSB}{08}
\DeclareFlexSymbol{\gneqq}        {Rel}{MSB}{09}
\DeclareFlexSymbol{\nleqslant}    {Rel}{MSB}{0A}
\DeclareFlexSymbol{\ngeqslant}    {Rel}{MSB}{0B}
\DeclareFlexSymbol{\lneq}         {Rel}{MSB}{0C}
\DeclareFlexSymbol{\gneq}         {Rel}{MSB}{0D}
\DeclareFlexSymbol{\npreceq}      {Rel}{MSB}{0E}
\DeclareFlexSymbol{\nsucceq}      {Rel}{MSB}{0F}
\DeclareFlexSymbol{\precnsim}     {Rel}{MSB}{10}
\DeclareFlexSymbol{\succnsim}     {Rel}{MSB}{11}
\DeclareFlexSymbol{\lnsim}        {Rel}{MSB}{12}
\DeclareFlexSymbol{\gnsim}        {Rel}{MSB}{13}
\DeclareFlexSymbol{\nleqq}        {Rel}{MSB}{14}
\DeclareFlexSymbol{\ngeqq}        {Rel}{MSB}{15}
\DeclareFlexSymbol{\precneqq}     {Rel}{MSB}{16}
\DeclareFlexSymbol{\succneqq}     {Rel}{MSB}{17}
\DeclareFlexSymbol{\precnapprox}  {Rel}{MSB}{18}
\DeclareFlexSymbol{\succnapprox}  {Rel}{MSB}{19}
\DeclareFlexSymbol{\lnapprox}     {Rel}{MSB}{1A}
\DeclareFlexSymbol{\gnapprox}     {Rel}{MSB}{1B}
\DeclareFlexSymbol{\nsim}         {Rel}{MSB}{1C}
\DeclareFlexSymbol{\ncong}        {Rel}{MSB}{1D}
\DeclareFlexSymbol{\diagup}       {Ord}{MSB}{1E}
\DeclareFlexSymbol{\diagdown}     {Ord}{MSB}{1F}
\DeclareFlexSymbol{\varsubsetneq}   {Rel}{MSB}{20}
\DeclareFlexSymbol{\varsupsetneq}   {Rel}{MSB}{21}
\DeclareFlexSymbol{\nsubseteqq}     {Rel}{MSB}{22}
\DeclareFlexSymbol{\nsupseteqq}     {Rel}{MSB}{23}
\DeclareFlexSymbol{\subsetneqq}     {Rel}{MSB}{24}
\DeclareFlexSymbol{\supsetneqq}     {Rel}{MSB}{25}
\DeclareFlexSymbol{\varsubsetneqq}  {Rel}{MSB}{26}
\DeclareFlexSymbol{\varsupsetneqq}  {Rel}{MSB}{27}
\DeclareFlexSymbol{\subsetneq}      {Rel}{MSB}{28}
\DeclareFlexSymbol{\supsetneq}      {Rel}{MSB}{29}
\DeclareFlexSymbol{\nsubseteq}      {Rel}{MSB}{2A}
\DeclareFlexSymbol{\nsupseteq}      {Rel}{MSB}{2B}
\DeclareFlexSymbol{\nparallel}      {Rel}{MSB}{2C}
\DeclareFlexSymbol{\nmid}           {Rel}{MSB}{2D}
\DeclareFlexSymbol{\nshortmid}      {Rel}{MSB}{2E}
\DeclareFlexSymbol{\nshortparallel} {Rel}{MSB}{2F}
\DeclareFlexSymbol{\nvdash}         {Rel}{MSB}{30}
\DeclareFlexSymbol{\nVdash}         {Rel}{MSB}{31}
\DeclareFlexSymbol{\nvDash}         {Rel}{MSB}{32}
\DeclareFlexSymbol{\nVDash}         {Rel}{MSB}{33}
\DeclareFlexSymbol{\ntrianglerighteq}{Rel}{MSB}{34}
\DeclareFlexSymbol{\ntrianglelefteq}{Rel}{MSB}{35}
\DeclareFlexSymbol{\ntriangleleft}  {Rel}{MSB}{36}
\DeclareFlexSymbol{\ntriangleright} {Rel}{MSB}{37}
\DeclareFlexSymbol{\nleftarrow}     {Rel}{MSB}{38}
\DeclareFlexSymbol{\nrightarrow}    {Rel}{MSB}{39}
\DeclareFlexSymbol{\nLeftarrow}     {Rel}{MSB}{3A}
\DeclareFlexSymbol{\nRightarrow}    {Rel}{MSB}{3B}
\DeclareFlexSymbol{\nLeftrightarrow}{Rel}{MSB}{3C}
\DeclareFlexSymbol{\nleftrightarrow}{Rel}{MSB}{3D}
\DeclareFlexSymbol{\divideontimes}  {Bin}{MSB}{3E}
\DeclareFlexSymbol{\varnothing}     {Ord}{MSB}{3F}
\DeclareFlexSymbol{\nexists}        {Ord}{MSB}{40}
\DeclareFlexSymbol{\Finv}           {Ord}{MSB}{60}
\DeclareFlexSymbol{\Game}           {Ord}{MSB}{61}
%%\DeclareFlexSymbol{\mho}          {Ord}{MSB}{66}
\DeclareFlexSymbol{\eth}            {Ord}{MSB}{67}
\DeclareFlexSymbol{\eqsim}          {Rel}{MSB}{68}
\DeclareFlexSymbol{\beth}           {Ord}{MSB}{69}
\DeclareFlexSymbol{\gimel}          {Ord}{MSB}{6A}
\DeclareFlexSymbol{\daleth}         {Ord}{MSB}{6B}
\DeclareFlexSymbol{\lessdot}        {Bin}{MSB}{6C}
\DeclareFlexSymbol{\gtrdot}         {Bin}{MSB}{6D}
\DeclareFlexSymbol{\ltimes}         {Bin}{MSB}{6E}
\DeclareFlexSymbol{\rtimes}         {Bin}{MSB}{6F}
\DeclareFlexSymbol{\shortmid}       {Rel}{MSB}{70}
\DeclareFlexSymbol{\shortparallel}  {Rel}{MSB}{71}
\DeclareFlexSymbol{\smallsetminus}  {Bin}{MSB}{72}
\DeclareFlexSymbol{\thicksim}       {Rel}{MSB}{73}
\DeclareFlexSymbol{\thickapprox}    {Rel}{MSB}{74}
\DeclareFlexSymbol{\approxeq}       {Rel}{MSB}{75}
\DeclareFlexSymbol{\succapprox}     {Rel}{MSB}{76}
\DeclareFlexSymbol{\precapprox}     {Rel}{MSB}{77}
\DeclareFlexSymbol{\curvearrowleft} {Rel}{MSB}{78}
\DeclareFlexSymbol{\curvearrowright}{Rel}{MSB}{79}
\DeclareFlexSymbol{\digamma}        {Ord}{MSB}{7A}
\DeclareFlexSymbol{\varkappa}       {Ord}{MSB}{7B}
\DeclareFlexSymbol{\Bbbk}           {Ord}{MSB}{7C}
\DeclareFlexSymbol{\hslash}         {Ord}{MSB}{7D}
%%\DeclareFlexSymbol{\hbar}         {Ord}{MSB}{7E}
\DeclareFlexSymbol{\backepsilon}    {Rel}{MSB}{7F}
\ExplSyntaxOff
\endinput
%%
%% End of file `msabm.sym'.
