% This file is part of the "lettre" package.
% This package is distributed under the terms of the LaTeX Project 
% Public License (LPPL) described in the file lppl.txt.
%
% Denis Mégevand - Observatoire de Genève.
%
% Ce fichier fait partie de la distribution du paquetage "lettre".
% Ce paquetage est distribué sous les termes de la licence publique 
% du projet LaTeX (LPPL) décrite dans le fichier lppl.txt.
%
%    ****************************************
%    *     DEFINITIONS LOCALES A L'OBS      *
%    ****************************************
%
%\input{graphicx.sty} % appele par la classe lettre
\newcommand{\trfam}{\fontencoding{T1}\fontfamily{ptm}\fontseries{m}%
                    \fontshape{n}}
\newcommand{\treit}{\trfam\fontsize{8}{10pt}\selectfont}
\newcommand{\trten}{\trfam\fontsize{10}{12pt}\selectfont}
\newcommand{\trfvtn}{\trfam\fontsize{15}{18pt}\selectfont}
\long\def\psobs{%
        \l@@info{Entete officielle de l'Observatoire}%
	\def\fromaddress{\centering
		\vskip -5mm%
		\if@letter
		  \treit RÉPUBLIQUE\\[-1mm]%
		  \treit ET CANTON DE GENÈVE\\[-1mm]%
		\fi
		\includegraphics[bb=-7 -7 55 65,totalheight=2.5cm]{ecusson55.ps}\par
		\mbox{\hss\trfvtn OBSERVATOIRE DE GENÈVE\hss}\\[2mm]%
		\if@letter
		  %\trten Ch. des Maillettes 51\\%
		\fi
		\if@detail
		  %\trten Ch. des Maillettes 51\\%
		\fi
		\trten CH-1290 SAUVERNY\\%
		\if@letter
		  \trten Suisse
		\fi
		\if@detail
		  \trten Suisse
		\fi}}%
\newcommand{\dhfam}{\fontencoding{T1}\fontfamily{cmdh}\fontseries{m}%
                    \fontshape{n}}
\newcommand{\cmd}{\dhfam\fontsize{10}{12pt}\selectfont}
\newcommand{\Cmd}{\dhfam\fontsize{12}{14pt}\selectfont}
\newcommand{\CMD}{\dhfam\fontsize{14}{17pt}\selectfont}
\long\def\addressobs{%
	\def\fromaddress{\centering
                 \CMD OBSERVATOIRE DE GENÈVE\rule[6pt]{0pt}%
                                      {1.0\baselineskip}\\[3mm]%
                 \cmd 
                      \if@letter 
			%51, chemin des Maillettes\\%
		      \fi
                      \if@detail 
			%51, chemin des Maillettes\\%
		      \fi
                      CH-1290 Sauverny\\%
		      \if@letter
			Suisse
		      \fi
		      \if@detail
			Suisse
		      \fi}}%
%
\def\lieuobs{\def\fromlieu{Sauverny}}%
\def\telephoneobs{\def\telephonenum{+41 (22) 755 26 11}}%
\def\faxobs{\def\faxnum{+41 (22) 755 39 83}}%
\def\ccpobs{\ccp{12-2130-4}}%
\def\ccittobs{\l@@warning{L'adresse X400 de l'Observatoire (\string\ccittobs) ne doit plus être utilisée}}%
\def\internetobs{\internet{obs.unige.ch}}%
\def\ftpobs{{\tt obsftp.unige.ch \rm(129.194.65.3)}}
\def\wwwobs{{\tt http://obswww.unige.ch/ \rm(129.194.65.3)}}
%
\addressobs\lieuobs\telephoneobs\faxobs
\romand
%fin du fichier obs.ins
