\ProvidesFile{omlanttl.fd}[2005/10/05 v1.2 font definition file for OML/anttl (MW)]

\DeclareFontFamily{OML}{anttl}{}
\DeclareFontShape{OML}{anttl}{eb}{it}{<->mi-anttbi}{}
\DeclareFontShape{OML}{anttl}{ebc}{it}{<->mi-anttcbi}{}
\DeclareFontShape{OML}{anttl}{c}{it}{<->mi-anttcli}{}
\DeclareFontShape{OML}{anttl}{bc}{it}{<->mi-anttcmi}{}
\DeclareFontShape{OML}{anttl}{sbc}{it}{<->mi-anttcri}{}
\DeclareFontShape{OML}{anttl}{m}{it}{<->mi-anttli}{}
\DeclareFontShape{OML}{anttl}{b}{it}{<->mi-anttmi}{}
\DeclareFontShape{OML}{anttl}{sb}{it}{<->mi-anttri}{}
\DeclareFontShape{OML}{anttl}{bx}{n}{<->ssub * anttl/b/n}{}
\DeclareFontShape{OML}{anttl}{bx}{it}{<->ssub * anttl/b/it}{}
\DeclareFontShape{OML}{anttl}{bx}{sc}{<->ssub * anttl/b/sc}{}
\DeclareFontShape{OML}{anttl}{bx}{scit}{<->ssub * anttl/b/scit}{}
\endinput
% End of omlanttl
