\ProvidesFile{omlantt.fd}[2005/10/05 v1.2 font definition file for OML/antt (MW)]

\DeclareFontFamily{OML}{antt}{}
\DeclareFontShape{OML}{antt}{b}{it}{<->mi-anttbi}{}
\DeclareFontShape{OML}{antt}{bc}{it}{<->mi-anttcbi}{}
\DeclareFontShape{OML}{antt}{lc}{it}{<->mi-anttcli}{}
\DeclareFontShape{OML}{antt}{sbc}{it}{<->mi-anttcmi}{}
\DeclareFontShape{OML}{antt}{c}{it}{<->mi-anttcri}{}
\DeclareFontShape{OML}{antt}{l}{it}{<->mi-anttli}{}
\DeclareFontShape{OML}{antt}{sb}{it}{<->mi-anttmi}{}
\DeclareFontShape{OML}{antt}{m}{it}{<->mi-anttri}{}
\DeclareFontShape{OML}{antt}{bx}{n}{<->ssub * antt/b/n}{}
\DeclareFontShape{OML}{antt}{bx}{it}{<->ssub * antt/b/it}{}
\DeclareFontShape{OML}{antt}{bx}{sc}{<->ssub * antt/b/sc}{}
\DeclareFontShape{OML}{antt}{bx}{scit}{<->ssub * antt/b/scit}{}
\endinput
% End of omlantt
