\ProvidesFile{omlanttlc.fd}[2005/10/05 v1.2 font definition file for OML/anttlc (MW)]

\DeclareFontFamily{OML}{anttlc}{}
\DeclareFontShape{OML}{anttlc}{ebx}{it}{<->mi-anttbi}{}
\DeclareFontShape{OML}{anttlc}{eb}{it}{<->mi-anttcbi}{}
\DeclareFontShape{OML}{anttlc}{m}{it}{<->mi-anttcli}{}
\DeclareFontShape{OML}{anttlc}{b}{it}{<->mi-anttcmi}{}
\DeclareFontShape{OML}{anttlc}{sb}{it}{<->mi-anttcri}{}
\DeclareFontShape{OML}{anttlc}{mx}{it}{<->mi-anttli}{}
\DeclareFontShape{OML}{anttlc}{bx}{it}{<->mi-anttmi}{}
\DeclareFontShape{OML}{anttlc}{sbx}{it}{<->mi-anttri}{}
\endinput
% End of omlanttlc
