\ProvidesFile{omlpxr.fd}
	[2000/12/14 v1.0]

\DeclareFontFamily{OML}{pxr}{\skewchar\font127 }
\DeclareFontShape{OML}{pxr}{m}{n}%
   {<->ssub * pxmi/m/it}{}
\DeclareFontShape{OML}{pxr}{m}{it}%
   {<->ssub * pxmi/m/it}{}
\DeclareFontShape{OML}{pxr}{m}{sl}%
   {<->ssub * pxmi/m/it}{}
\DeclareFontShape{OML}{pxr}{m}{sc}%
   {<->ssub * pxmi/m/it}{}
\DeclareFontShape{OML}{pxr}{bx}{n}%
   {<->ssub * pxmi/bx/it}{}
\DeclareFontShape{OML}{pxr}{bx}{it}%
   {<->ssub * pxmi/bx/it}{}
\DeclareFontShape{OML}{pxr}{bx}{sl}%
   {<->ssub * pxmi/bx/it}{}
\DeclareFontShape{OML}{pxr}{bx}{sc}%
   {<->ssub * pxmi/bx/it}{}
\DeclareFontShape{OML}{pxr}{b}{n}%
   {<->ssub * pxmi/bx/it}{}
\DeclareFontShape{OML}{pxr}{b}{it}%
   {<->ssub * pxmi/bx/it}{}
\DeclareFontShape{OML}{pxr}{b}{sl}%
   {<->ssub * pxmi/bx/it}{}
\DeclareFontShape{OML}{pxr}{b}{sc}%
   {<->ssub * pxmi/bx/it}{}

\endinput
