\ProvidesFile{omlucr.fd}
\DeclareFontFamily{OML}{ucr}{\skewchar\font127}
\DeclareFontShape{OML}{ucr}{m}{n}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{ucr}{m}{it}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{ucr}{m}{sl}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{ucr}{m}{sc}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{ucr}{b}{n}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{ucr}{b}{it}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{ucr}{b}{sl}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{ucr}{b}{sc}
   {<-> ssub * cmm/b/it}{}
\endinput
