\ProvidesFile{omlunc.fd}
\DeclareFontFamily{OML}{unc}{\skewchar\font127}
\DeclareFontShape{OML}{unc}{m}{n}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{unc}{m}{it}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{unc}{m}{sl}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{unc}{m}{sc}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{unc}{b}{n}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{unc}{b}{it}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{unc}{b}{sl}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{unc}{b}{sc}
   {<-> ssub * cmm/b/it}{}
\endinput
