\ProvidesFile{omsanttl.fd}[2005/10/05 v1.2 font definition file for OMS/anttl (MW)]

\DeclareFontFamily{OMS}{anttl}{}
\DeclareFontShape{OMS}{anttl}{eb}{n}{<->sy-anttbz}{}
\DeclareFontShape{OMS}{anttl}{ebc}{n}{<->sy-anttcbz}{}
\DeclareFontShape{OMS}{anttl}{c}{n}{<->sy-anttclz}{}
\DeclareFontShape{OMS}{anttl}{bc}{n}{<->sy-anttcmz}{}
\DeclareFontShape{OMS}{anttl}{sbc}{n}{<->sy-anttcrz}{}
\DeclareFontShape{OMS}{anttl}{m}{n}{<->sy-anttlz}{}
\DeclareFontShape{OMS}{anttl}{b}{n}{<->sy-anttmz}{}
\DeclareFontShape{OMS}{anttl}{sb}{n}{<->sy-anttrz}{}
\DeclareFontShape{OMS}{anttl}{bx}{n}{<->ssub * anttl/b/n}{}
\DeclareFontShape{OMS}{anttl}{bx}{it}{<->ssub * anttl/b/it}{}
\DeclareFontShape{OMS}{anttl}{bx}{sc}{<->ssub * anttl/b/sc}{}
\DeclareFontShape{OMS}{anttl}{bx}{scit}{<->ssub * anttl/b/scit}{}
\endinput
% End of omsanttl
