\ProvidesFile{omsanttlc.fd}[2005/10/05 v1.2 font definition file for OMS/anttlc (MW)]

\DeclareFontFamily{OMS}{anttlc}{}
\DeclareFontShape{OMS}{anttlc}{ebx}{n}{<->sy-anttbz}{}
\DeclareFontShape{OMS}{anttlc}{eb}{n}{<->sy-anttcbz}{}
\DeclareFontShape{OMS}{anttlc}{m}{n}{<->sy-anttclz}{}
\DeclareFontShape{OMS}{anttlc}{b}{n}{<->sy-anttcmz}{}
\DeclareFontShape{OMS}{anttlc}{sb}{n}{<->sy-anttcrz}{}
\DeclareFontShape{OMS}{anttlc}{mx}{n}{<->sy-anttlz}{}
\DeclareFontShape{OMS}{anttlc}{bx}{n}{<->sy-anttmz}{}
\DeclareFontShape{OMS}{anttlc}{sbx}{n}{<->sy-anttrz}{}
\endinput
% End of omsanttlc
