%% This file is public domain.
%% Originally written 1994, Vadim V. Zhytnikov.
%% This notice added by Clea F. Rees on 2008/11/18 following communication with Vadim V. Zhytnikov.
%%
%% Formal script Math symbols by Ralph A. Smith
%% 1994/06/06 Vadim V. Zhytnikov
%%
\DeclareFontFamily{OMS}{rsfs}{\skewchar\font'177}
\DeclareFontShape{OMS}{rsfs}{m}{n}{%
      <5> rsfs5
      <6> <7> rsfs7
      <8> <9> <10> rsfs10
      <10.95> <12> <14.4> <17.28> <20.74> <24.88> rsfs10
      }{}
\endinput
%%
%% End of file `OMSrsfs.fd'.
