\ProvidesFile{omxanttlc.fd}[2005/10/05 v1.2 font definition file for OMX/anttlc (MW)]

\DeclareFontFamily{OMX}{anttlc}{}
\DeclareFontShape{OMX}{anttlc}{ebx}{n}{<->ex-anttb}{}
\DeclareFontShape{OMX}{anttlc}{eb}{n}{<->ex-anttcb}{}
\DeclareFontShape{OMX}{anttlc}{m}{n}{<->ex-anttcl}{}
\DeclareFontShape{OMX}{anttlc}{b}{n}{<->ex-anttcm}{}
\DeclareFontShape{OMX}{anttlc}{sb}{n}{<->ex-anttcr}{}
\DeclareFontShape{OMX}{anttlc}{mx}{n}{<->ex-anttl}{}
\DeclareFontShape{OMX}{anttlc}{bx}{n}{<->ex-anttm}{}
\DeclareFontShape{OMX}{anttlc}{sbx}{n}{<->ex-anttr}{}
\endinput
% End of omxanttlc
