\ProvidesFile{ot1anttm.fd}[2005/10/05 v1.2 font definition file for OT1/anttm (MW)]

\DeclareFontFamily{OT1}{anttm}{}
\DeclareFontShape{OT1}{anttm}{b}{n}{<->rm-anttb}{}
\DeclareFontShape{OT1}{anttm}{b}{it}{<->rm-anttbi}{}
\DeclareFontShape{OT1}{anttm}{bc}{n}{<->rm-anttcb}{}
\DeclareFontShape{OT1}{anttm}{bc}{it}{<->rm-anttcbi}{}
\DeclareFontShape{OT1}{anttm}{lc}{n}{<->rm-anttcl}{}
\DeclareFontShape{OT1}{anttm}{lc}{it}{<->rm-anttcli}{}
\DeclareFontShape{OT1}{anttm}{sbc}{n}{<->rm-anttcm}{}
\DeclareFontShape{OT1}{anttm}{sbc}{it}{<->rm-anttcmi}{}
\DeclareFontShape{OT1}{anttm}{c}{n}{<->rm-anttcr}{}
\DeclareFontShape{OT1}{anttm}{c}{it}{<->rm-anttcri}{}
\DeclareFontShape{OT1}{anttm}{l}{n}{<->rm-anttl}{}
\DeclareFontShape{OT1}{anttm}{l}{it}{<->rm-anttli}{}
\DeclareFontShape{OT1}{anttm}{sb}{n}{<->rm-anttm}{}
\DeclareFontShape{OT1}{anttm}{sb}{it}{<->rm-anttmi}{}
\DeclareFontShape{OT1}{anttm}{m}{n}{<->rm-anttr}{}
\DeclareFontShape{OT1}{anttm}{m}{it}{<->rm-anttri}{}
\DeclareFontShape{OT1}{anttm}{bx}{n}{<->ssub * anttm/b/n}{}
\DeclareFontShape{OT1}{anttm}{bx}{it}{<->ssub * anttm/b/it}{}
\DeclareFontShape{OT1}{anttm}{bx}{sc}{<->ssub * anttm/b/sc}{}
\DeclareFontShape{OT1}{anttm}{bx}{scit}{<->ssub * anttm/b/scit}{}
\endinput
% End of ot1anttm
