\ProvidesFile{ot1anttcm.fd}[2005/10/05 v1.2 font definition file for OT1/anttcm (MW)]

\DeclareFontFamily{OT1}{anttcm}{}
\DeclareFontShape{OT1}{anttcm}{bx}{n}{<->rm-anttb}{}
\DeclareFontShape{OT1}{anttcm}{bx}{it}{<->rm-anttbi}{}
\DeclareFontShape{OT1}{anttcm}{b}{n}{<->rm-anttcb}{}
\DeclareFontShape{OT1}{anttcm}{b}{it}{<->rm-anttcbi}{}
\DeclareFontShape{OT1}{anttcm}{l}{n}{<->rm-anttcl}{}
\DeclareFontShape{OT1}{anttcm}{l}{it}{<->rm-anttcli}{}
\DeclareFontShape{OT1}{anttcm}{sb}{n}{<->rm-anttcm}{}
\DeclareFontShape{OT1}{anttcm}{sb}{it}{<->rm-anttcmi}{}
\DeclareFontShape{OT1}{anttcm}{m}{n}{<->rm-anttcr}{}
\DeclareFontShape{OT1}{anttcm}{m}{it}{<->rm-anttcri}{}
\DeclareFontShape{OT1}{anttcm}{lx}{n}{<->rm-anttl}{}
\DeclareFontShape{OT1}{anttcm}{lx}{it}{<->rm-anttli}{}
\DeclareFontShape{OT1}{anttcm}{sbx}{n}{<->rm-anttm}{}
\DeclareFontShape{OT1}{anttcm}{sbx}{it}{<->rm-anttmi}{}
\DeclareFontShape{OT1}{anttcm}{mx}{n}{<->rm-anttr}{}
\DeclareFontShape{OT1}{anttcm}{mx}{it}{<->rm-anttri}{}
\endinput
% End of ot1anttcm
