\ProvidesFile{ot1cdr.fd}
        [2006/01/31 v1.1 LaTeX font definitions for duerer (PJ)]

\DeclareFontFamily{OT1}{cdr}{}
\DeclareFontShape{OT1}{cdr}{m}{n}%
     {<5><6><7><8><9><10><12><10.95><14.4><17.28><20.74><24.88>cdr10}{}

\DeclareFontShape{OT1}{cdr}{m}{sl}%
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>cdsl10}{}

\DeclareFontShape{OT1}{cdr}{b}{n}
     {<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>cdb10}{}

\DeclareFontShape{OT1}{cdr}{m}{sc}{<->ssub * cdr/m/n}{}
\DeclareFontShape{OT1}{cdr}{m}{it}{<->ssub * cdr/m/sl}{}

\DeclareFontShape{OT1}{cdr}{b}{sl}{<->ssub * cdr/b/n}{}
\DeclareFontShape{OT1}{cdr}{b}{it}{<->ssub * cdr/b/n}{}
\DeclareFontShape{OT1}{cdr}{b}{sc}{<->ssub * cdr/b/n}{}

\DeclareFontShape{OT1}{cdr}{bx}{n}{<->ssub * cdr/b/n}{}
\DeclareFontShape{OT1}{cdr}{bx}{sl}{<->ssub * cdr/b/sl}{}
\DeclareFontShape{OT1}{cdr}{bx}{it}{<->ssub * cdr/b/it}{}
\DeclareFontShape{OT1}{cdr}{bx}{sc}{<->ssub * cdr/b/sc}{}
\endinput