\ProvidesFile{ot1cdss.fd}
        [2006/01/31 v1.1 LaTeX font definitions for duerer sans (PJ)]

\DeclareFontFamily{OT1}{cdss}{}
\DeclareFontShape{OT1}{cdss}{m}{n}%
     {<5><6><7><8><9><10><12><10.95><14.4><17.28><20.74><24.88>cdss10}{}

\DeclareFontShape{OT1}{cdss}{m}{sc}{<->ssub * cdss/m/n}{}
\DeclareFontShape{OT1}{cdss}{m}{it}{<->ssub * cdss/m/n}{}
\DeclareFontShape{OT1}{cdss}{m}{sl}{<->ssub * cdss/m/n}{}

\DeclareFontShape{OT1}{cdss}{b}{n}{<->ssub * cdss/m/n}{}
\DeclareFontShape{OT1}{cdss}{b}{sl}{<->ssub * cdss/b/n}{}
\DeclareFontShape{OT1}{cdss}{b}{it}{<->ssub * cdss/b/n}{}
\DeclareFontShape{OT1}{cdss}{b}{sc}{<->ssub * cdss/b/n}{}

\DeclareFontShape{OT1}{cdss}{bx}{n}{<->ssub * cdss/b/n}{}
\DeclareFontShape{OT1}{cdss}{bx}{sl}{<->ssub * cdss/b/sl}{}
\DeclareFontShape{OT1}{cdss}{bx}{it}{<->ssub * cdss/b/it}{}
\DeclareFontShape{OT1}{cdss}{bx}{sc}{<->ssub * cdss/b/sc}{}
\endinput