%%
%% This is file `ot1rtnd.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% rotunda.dtx  (with options: `fdot1')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
\DeclareFontFamily{OT1}{rtnd}{}
  \DeclareFontShape{OT1}{rtnd}{m}{n}{ <-8.5> rtnd7 <8.5-15> rtnd10 <15-> rtnd17 }{}
  \DeclareFontShape{OT1}{rtnd}{m}{sl}{ <-> sub * rtnd/m/n }{}
  \DeclareFontShape{OT1}{rtnd}{m}{it}{ <-> sub * rtnd/m/n }{}
  \DeclareFontShape{OT1}{rtnd}{m}{sc}{ <-> sub * rtnd/m/n }{}
  \DeclareFontShape{OT1}{rtnd}{m}{u}{ <-> sub * rtnd/m/n }{}
  \DeclareFontShape{OT1}{rtnd}{bx}{n}{ <-8.5> rtndb7 <8.5-15> rtndb10 <15-> rtndb17 }{}
  \DeclareFontShape{OT1}{rtnd}{bx}{it}{ <-> sub * rtnd/bx/n }{}
  \DeclareFontShape{OT1}{rtnd}{bx}{sl}{ <-> sub * rtnd/bx/n }{}
  \DeclareFontShape{OT1}{rtnd}{b}{n}{ <-> sub * rtnd/bx/n }{}
\endinput
%%
%% End of file `ot1rtnd.fd'.
