%%% This is file `padl.cfl'.
%%% It is provided under the LPPL. Copyright is hold by Pascal Kockaert.
%%% If you modify this file you *MUST* change its name.
%%%
%%% This file contains config values to simplify the use of the 
%%% AGaramondAlt-Italic (aka padri8w) font from Adobe 
%%% with the lettrine package by Daniel Flipo.
%%%
%%% If you want to use this file, your document should contain 
%%% the two next lines, without the leading percent signs.
%%% \renewcommand\LettrineFontHook{\fontencoding{T1}\fontfamily{padl}\selectfont}
%%% \renewcommand{\DefaultOptionsFile}{padl.cfl}
%%%
%%% The fontfamily padl is defined through the file T1padl.fd.
%%% The contents of T1padl.fd is listed at the end of this file.
%%%
%%% The settings below were defined according to my visual tastes. 
%%% No mathematical rule based on the metrices was applied. 
%%% Though the result may not please you, it should be better 
%%% than the default placement. This said, comments are welcome.
%%%
%%% Comments about this file can be sent to Pascal.Kockaert
%%% at the mail server ulb.ac.be.



\ProvidesFile{padl.cfl}[2003/08/24 v1.0 Pascal Kockaert]

\LettrineOptionsFor{A}{loversize= 0.05,lraise= 0.10,lhang= 0.40,findent= 0.000\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{B}{loversize= 0.10,lraise= 0.00,lhang= 0.30,findent= 0.025\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{C}{loversize= 0.00,lraise= 0.10,lhang= 0.15,findent= 0.175\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{D}{loversize= 0.10,lraise= 0.00,lhang= 0.30,findent=-0.025\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{E}{loversize= 0.10,lraise= 0.00,lhang= 0.10,findent= 0.100\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{F}{loversize= 0.10,lraise= 0.00,lhang= 0.30,findent= 0.100\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{G}{loversize=-0.08,lraise= 0.20,lhang= 0.10,findent= 0.000\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{H}{loversize=-0.01,lraise= 0.00,lhang= 0.00,findent= 0.040\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{I}{loversize= 0.10,lraise= 0.00,lhang= 0.00,findent= 0.050\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{J}{loversize=-0.08,lraise= 0.20,lhang= 0.00,findent=-0.025\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{K}{loversize=-0.05,lraise= 0.25,lhang= 0.00,findent=-0.050\LettrineWidth,nindent= 0.60\LettrineWidth}
\LettrineOptionsFor{L}{loversize= 0.00,lraise= 0.20,lhang= 0.00,findent= 0.100\LettrineWidth,nindent= 0.40\LettrineWidth}
\LettrineOptionsFor{M}{loversize= 0.10,lraise= 0.00,lhang= 0.40,findent= 0.040\LettrineWidth,nindent= 0.10\LettrineWidth}
\LettrineOptionsFor{N}{loversize= 0.00,lraise= 0.20,lhang= 0.20,findent=-0.010\LettrineWidth,nindent= 0.40\LettrineWidth}
\LettrineOptionsFor{O}{loversize= 0.10,lraise= 0.00,lhang= 0.20,findent=-0.010\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{P}{loversize= 0.10,lraise= 0.00,lhang= 0.30,findent= 0.050\LettrineWidth,nindent= 0.50em}            
\LettrineOptionsFor{Q}{loversize= 0.00,lraise= 0.20,lhang= 0.20,findent= 0.050\LettrineWidth,nindent= 0.70\LettrineWidth}
\LettrineOptionsFor{R}{loversize=-0.05,lraise= 0.25,lhang= 0.25,nindent= 0.500\LettrineWidth,nindent= 0.50\LettrineWidth}
\LettrineOptionsFor{S}{loversize= 0.10,lraise= 0.05,lhang= 0.00,findent= 0.000\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{T}{loversize= 0.10,lraise= 0.00,lhang= 0.35,findent= 0.100\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{U}{loversize= 0.10,lraise= 0.00,lhang= 0.20,findent= 0.050\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{V}{loversize= 0.10,lraise= 0.00,lhang= 0.40,findent= 0.050\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{W}{loversize= 0.10,lraise= 0.00,lhang= 0.30,findent= 0.040\LettrineWidth,nindent= 0.50em}
\LettrineOptionsFor{X}{loversize= 0.10,lraise= 0.00,lhang= 0.40,findent= 0.040\LettrineWidth,nindent= 0.20\LettrineWidth}
\LettrineOptionsFor{Y}{loversize= 0.10,lraise= 0.00,lhang= 0.20,findent= 0.100\LettrineWidth,nindent= 0.20\LettrineWidth}
\LettrineOptionsFor{Z}{loversize=-0.05,lraise= 0.25,lhang= 0.00,findent= 0.050\LettrineWidth,nindent= 0.55\LettrineWidth}
\endinput


% The installation of the padl family can be performed using the fontinst package.
% You must own the font AGaramondAlt-Italic, that is an AFM and a PFB file
% which should be renamed as padri8w.afm and padri8w.pfb.
%
% You should process the file Makepadl.tex (see below) through TeX, 
% and follow the instructions of the fontinst manual to finish the install.
% The file T1padl.fd should be defined as below and put with other local FD files.

%%% File Makepadl.tex
\input fontinst.sty
\installfonts
   \declareencoding{T1-SWASH}{T1}
   \fromafm{padri8w} %%% File containing metrics of AGaramondAlt-Italic
   \gdef\uc#1#2{#1swash}
   \installfont{padw9w}{padri8w}{T1}{T1}{padl}{m}{n}{}
\endinstallfonts
\bye
%%% End of file Makepadl.tex

% The padl family is defined by the file T1padl.fd, as follows

%%% File T1padl.fd
%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY
\ProvidesFile{t1padl.fd}[2003/08/24 v0.1 Pascal Kockaert]
\DeclareFontFamily{T1}{padl}{}
\DeclareFontShape{T1}{padl}{m}{n}{<->padw9w}{}
\endinput
%%% End of file T1padl.fd
