%%
%% SFS.lco
%%
%% Copyright (c) Hannu Väisänen  2005
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%% Maintainer is Hannu Väisänen <hvaisane@joyx.joensuu.fi>
%%
%% This work consists of the file SFS.lco and SFSesim.tex.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameter set for letters on A4 paper, complying with
% Finnish standards SFS 2486, 2487 and 2488; suitable for
% window envelopes with window on the left size in the
% sizes C5, C65, E5 and E65 (although, because the address
% window is smaller, for sizes E5 and E65 the address may
% not fit within the window, but ordinary 3-line address
% should fit).
\ProvidesFile{SFS.lco}
  [2005/04/08 v1.0 Third party LaTeX2e KOMA letter-class-option]
\@ifundefined{scr@fromname@var}{%
  \GenericWarning{(%
 SFS%
  .lco)\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces}{%
  Letter-class-option
 SFS
  Warning:\space
  This letter class option file was made only\MessageBreak
  to be used with KOMA-Script letter class\MessageBreak
  `scrlttr2'. Use with other classes may result\MessageBreak
  in a lot of errors\@gobble
  }
}{}
\LetterOptionNeedsPapersize{SFS}{a4}
%
% Konfigurointitiedosto SFS-standardien 2486 ja 2487 (lomakkeet) sekä
% 2488 (kirjekuoret) mukaisille kirjeille, jotka sopivat ikkunallisiin
% C5-, C65-, E5- ja E65-sarjan kirjekuoriin, joissa ikkuna on kuoren
% vasemmalla puolella.
%
% Koska E-sarjan kuorten osoiteikkuna on pienempi kuin C-sarjan kuorten,
% osoite ei ehkä mahdu E-sarjan kuorten ikkunaan, mutta tavallisen
% kolmirivisen osoitteen pitäisi mahtua.
%
% Kuorien ja niiden ikkunoiden koot (korkeus * leveys) ovat:
%
%        Kuori              Ikkuna
%   C5   162 mm * 229 mm    35 mm * 95 mm
%   C65  114 mm * 225 mm    35 mm * 95 mm
%   E5   156 mm * 220 mm    30 mm * 90 mm
%   E65  110 mm * 220 mm    30 mm * 90 mm
%
% Kummankin sarjan kuorissa ikkuna on 40 mm kuoren yläreunasta
% ja 18 mm vasemmasta reunasta.
%
%
% Muistin virkistämiseksi: A4-arkin koko on 210 mm * 297 mm.
% Kerran taitetun A4-arkin korkeus on siis 148,5 mm.
%
%
% Lähde: SFS-standardit 2486, 2487 ja 2488.
%        SFS-käsikirja 76
%        Toimiston asiakirjat.
%        Standardit
%        5. painos. Lokakuu 2000
%
%
% Standardin mukaan rivin korkeus on 4,233 mm (1/6 tuumaa) ja
% sivulla on 68 riviä. Siis sivun korkeus on 68 * 4,233 mm = 287,844 mm.
% Rivien määrä lasketaan sivun yläreunasta eikä ylämarginaalin alareunasta.
%
% Vasen marginaali on 20 mm ja ylämarginaali 10 mm.
%
% Vaakasuunnassa sivu jaetaan 8 sarakkeeseen, joiden leveys on joko
% 22,86 mm (9/10 tuumaa) tai 23 mm. Tämä tiedosto määrittelee sarakkeen
% leveydeksi 23 mm. Sivun tekstin leveys on siis 8 * 23 mm = 184 mm.
%
% Standardi ei sano mitään oikeasta tai alamarginaalista, mutta ne
% voidaan laskea:
%   --- oikea marginaali (210 - 184 - 20) mm = 6 mm
%   --- alamarginaali    (297 - 287,844)  mm = 9,156 mm.
%
%
% Riveillä on seuravat tiedot
% R3-R8   Lähettäjä
% R9      Turva-alue
% R10-R15 Osoite. Osoitekentän korkeus on 25.4 mm ja leveys 76,2 mm.
%         Ensimmäisen osoiterivin alareuna on 44 mm arkin yläreunasta.
% R16-R17 Turva-alue.
% R18-R19 Viite.
% R20-R63 Asia. Ellei viitettä ole, asia voi alkaa riviltä R18.
% R64-R68 Lähettäjän yhteystiedot.
%         Tietojen suositeltu esittämisjärjestys:
%         Lähettäjä, postiosoite, käyntiosoite, puhelin, faksi,
%         sähköposti, pankkiyhteys, viranomaiste vaatimat tiedot
%         (alv rek, Y-tunnus, jne).
%
% Toisaalta standardissa sanotaan: "Tärkeäksi on katsottu asiakirjojen
% vähimmäistietojen esittäminen, ei niinkään millimetrin tarkka asettelu."
% Siksi tämän konfigurointitiedoston pääasia on ollut saada vastaanottajan
% osoite sellaiseen kohtaan, että se näkyy ikkunallisen C5-kuoren ikkunasta.
%
%
% Tämä tiedosto ei määrittele rivin korkeutta, koska se riippuu
% käytetystä kirjasintyypistä ja -koosta.
%
% Määritellään marginaalit.
%
% Jos riville tulee liian monta kirjainta,
% kirjasimen tyyppi tai koko on väärä.
%
\usepackage[left=20mm,top=10mm,right=6mm,bottom=9.156mm]{geometry}
%
% Ikkunan sijainti. Jos tähän panee 40 mm, osoitteen alimmainen rivi
% ei näy. Valitettavasti oikea arvo riippunee käytetystä
% kirjasintyypistä ja -koosta.
%
\@setplength{toaddrvpos}{36mm}
%\@setplength{toaddrvpos}{40mm} % Alin rivi ei näy ikkunasta. )-:
\@setplength{toaddrhpos}{18mm}
%
% C-sarjan kuoren ikkunan koko.
%
\@setplength{toaddrwidth}{95mm}
\@setplength{toaddrheight}{35mm}
%
% E-sarjan kuoren ikkunan koko.
%
%\@setplength{toaddrwidth}{90mm}
%\@setplength{toaddrheight}{30mm}
%
% Siirretään osoitetta 5 mm oikealle, jotta se varmasti näkyy ikkunasta.
%
\@setplength{toaddrindent}{5mm}
%
% SFS-standardin mukaan lähettäjän tiedot eivät saa näkyä
% osoiteikkunassta.
%
\@setplength{backaddrheight}{0mm}
\KOMAoptions{backaddress=false}
%
% Lähettäjän yhteystiedot ovat riveillä 64--68 ja rivin korkeus on 4.233 mm.
%
\@setplength{firstfootvpos}{266.679mm} % 63 * 4.233 mm.
%
\let\raggedsignature=\raggedright
%
% Kappale 6.7.2, sivu 172.
% Tässä on määritelty vain ne termit, joita ei ole babelissa.
%
\providecaptionname{finnish}\yourrefname{Viitteenne}%
\providecaptionname{finnish}\yourmailname{Kirjeenne}%
\providecaptionname{finnish}\myrefname{Viitteemme}%
\providecaptionname{finnish}\customername{Asiakasnumero}%
\providecaptionname{finnish}\invoicename{Laskun numero}%
\providecaptionname{finnish}\subjectname{Asia}%
\providecaptionname{finnish}\headfromname{L\"ahett\"aj\"a}%
\providecaptionname{finnish}\datename{P\"aiv\"a}%
\providecaptionname{finnish}\phonename{Puhelin}%
\providecaptionname{finnish}\faxname{Faksi}%
\providecaptionname{finnish}\emailname{S\"ahk\"oposti}%
\providecaptionname{finnish}\wwwname{URL}%
\providecaptionname{finnish}\bankname{Pankkitilin numero}%
%
% Babelin finnish.ldf määrittelee nämä.
%\providecaptionname{finnish}\ccname{}%
%\providecaptionname{finnish}\enclname{}%
%\providecaptionname{finnish}\headtoname{}%
%\providecaptionname{finnish}\pagename{}%
%
% Päivämäärän esitysmuoto: 31.12.2005
%
\g@addnumerical@date{finnish}{%
  \number\day.\number\month.\number\year}
%
% Määritellään sarakkeet. \SARAKE olisi parempi nimi,
% mutta \C on helpompi kirjoittaa.
%
% Jos joku osaa tehdä tämän paremmin, kertokoon minulle.
%
\newcommand{\C}[1]{
\ifnum #1 = 0
   \leftskip 0 mm
\else\ifnum #1 = 1
   \leftskip 23 mm
\else\ifnum #1 = 2
   \leftskip 46 mm
\else\ifnum #1 = 3
   \leftskip 69 mm
\else\ifnum #1 = 4
   \leftskip 92 mm
\else\ifnum #1 = 5
   \leftskip 115 mm
\else\ifnum #1 = 6
   \leftskip 138 mm
\else\ifnum #1 = 7
   \leftskip 161 mm
\else\ifnum #1 = 8
   \leftskip 184 mm
\fi\fi\fi\fi\fi\fi\fi\fi\fi}
%
% Esimerkki tämän tiedoston käytöstä on tiedostossa SFSesim.tex.
%
%% End of file `SFS.lco'.

