%%
%% This is file `stepv13.4ht',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% step4ht.dtx  (with options: `usc')
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
%%  The author will provide no support if this file is altered in any way
%%  by anyone else.
%% 
%%  This system is released under the Latex Project Public License.
%% 
%%  This system is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
\typeout{[stepv13.4ht 2000/01/20 version v0.1]}

\renewcommand{\wg}[1]{\def\@wg{/#1}}
\renewcommand{\oldwg}[1]{\def\@oldwg{/#1}}
\renewcommand{\@docnumber}{/N}
\renewcommand{\docnumber}[1]{\def\@docnumber{/N#1}}
\def\donumber{\a:donumber ISO TC 184/SC4\@wg\@docnumber \b:donumber}
\NewConfigure{donumber}{2}

\renewcommand{\@docdate}{Date: }
\renewcommand{\docdate}[1]{\def\@docdate{\textbf{Date: #1}}}
\def\dodocdate{\a:dodocdate \@docdate \b:dodocdate}
\NewConfigure{dodocdate}{2}

\renewcommand{\@olddocnumber}{/N}
\renewcommand{\olddocnumber}[1]{\def\@olddocnumber{/N#1}}
\def\dooldnumber{\a:dooldnumber Supersedes ISO TC 184/SC4\@oldwg\@olddocnumber \b:dooldnumber}
\NewConfigure{dooldnumber}{2}

\newcommand{\dopartno}{%
  \ifnum\value{b@cyc} < 2\relax
    {\bf ISO\thest@tus\ 10303-\thespartno}
  \else
    {\bf ISO\thest@tus\ 10303-\thespartno.\theb@cyc}
  \fi}
\pend:def\dopartno{\a:dopartno}
\append:def\dopartno{\b:dopartno}
\NewConfigure{dopartno}{2}

\newcommand{\doptitle}{%
  {\bf \st@pn@me : \thes@ries : \thed@ctitle}
}
\pend:def\doptitle{\a:doptitle}
\append:def\doptitle{\b:doptitle}
\NewConfigure{doptitle}{2}

\newcommand{\cpnotice}{\a:cpnotice COPYRIGHT NOTICE \b:cpnotice}
\NewConfigure{cpnotice}{2}

\renewcommand{\@abstract}{\textbf{ABSTRACT}: }
\renewcommand{\abstract}[1]{\def\@abstract{\textbf{ABSTRACT}: #1}}
\def\doabstract{\a:doabstract \@abstract \b:doabstract}
\NewConfigure{doabstract}{2}

\renewcommand{\@keywords}{\textbf{KEYWORDS}: }
\renewcommand{\keywords}[1]{\def\@keywords{\textbf{KEYWORDS}: #1}}
\def\dokeywords{\a:dokeywords \@keywords \b:dokeywords}
\NewConfigure{dokeywords}{2}

\renewcommand{\@comread}{\textbf{COMMENTS TO READER}: }
\renewcommand{\comread}[1]{\def\@comread{\textbf{COMMENTS TO READER}: #1}}
\def\docomread{\a:docomread \@comread \b:docomread}
\NewConfigure{docomread}{2}

\renewcommand{\owner}[1]{\def\@owner{#1}}
\renewcommand{\address}[1]{\def\@address{#1}}
\renewcommand{\telephone}[1]{\def\@telephone{#1}}
\renewcommand{\fax}[1]{\def\@fax{#1}}
\renewcommand{\email}[1]{\def\@email{#1}}

\renewcommand{\altowner}[1]{\def\@altowner{#1}}
\renewcommand{\altaddress}[1]{\def\@altaddress{#1}}
\renewcommand{\alttelephone}[1]{\def\@alttelephone{#1}}
\renewcommand{\altfax}[1]{\def\@altfax{#1}}
\renewcommand{\altemail}[1]{\def\@altemail{#1}}

\renewcommand{\STEPcover}[1]{
\a:STEPcover
#1
\drawcoversheet
\b:STEPcover
}
\NewConfigure{STEPcover}{2}

\renewcommand{\drawcoversheet}{
\donumber \\
\dodocdate \\
\dooldnumber \\
\dopartno \\
\doptitle \\

\ifc@pyrightopt
  \ifisst@ndard   \input{bpfsX} \fi  % IS
  \iffdisst@ndard \input{bpfs2} \fi  % FDIS
  \ifdisst@ndard  \input{bpfs3} \fi  % DIS
  \ifcdst@ndard   \input{bpfs4} \fi  % CD
  \ifwdst@ndard   \input{bpfs4} \fi  % WD
  \ift@chrep      \input{bpfsX} \fi  % Tech Report
\fi

\doabstract \\
\dokeywords \\
\docomread \\
\begin{tabular}{|l|p{0.3\textwidth}|p{0.3\textwidth}|} \hline
    & Project Leader & Project Editor \\ \hline
Name & \@owner & \@altowner \\
Address & \@address & \@altaddress \\
Telephone & \@telephone & \@alttelephone \\
TeleFacsimile & \@fax & \@altfax \\
Email & \@email & \@altemail  \\ \hline
\end{tabular}

  \undef@covercmds
}

\newcommand{\@presteptitle}{\scivm@in \stepc@mp \thisp@rtno{\thespartno}}
\renewcommand{\stepparttitle}[1]{%
  \gdef\thestepparttitle{{\@presteptitle \sptitle{#1}}}
  \titleclause*{\thestepparttitle}
}

\:CheckOption{0.0}
\if:Option
  %%%% html0.0

\else
  \:CheckOption{3.2}
  \if:Option
  %%%% html3.2
    \Configure{STEPcover}{\HCode{<hr>}}{\HCode{<hr>}}
    \Configure{donumber}{\HCode{<h3>}}{\HCode{</h3>}}
    \Configure{dodocdate}{\HCode{<h5>}}{\HCode{</h5>}}
    \Configure{dooldnumber}{\HCode{<h4>}}{\HCode{</h4>}}
    \Configure{dopartno}{\HCode{<h4>}}{}
    \Configure{doptitle}{}{\HCode{</h4>}}
    \Configure{cpnotice}{\HCode{<h5>}}{\HCode{</h5>}}
    \Configure{doabstract}{\HCode{<blockquote>}}{\HCode{</blockquote>}}
    \Configure{dokeywords}{\HCode{<blockquote>}}{\HCode{</blockquote>}}
    \Configure{docomread}{\HCode{<blockquote>}}{\HCode{</blockquote>}}

  \else
  %%%% html4.0
    \Configure{STEPcover}{\HCode{<hr>}}{\HCode{<hr>}}
    \Configure{STEPcover}{\HCode{<hr>}}{\HCode{<hr>}}
    \Configure{donumber}{\HCode{<h3>}}{\HCode{</h3>}}
    \Configure{dodocdate}{\HCode{<h5>}}{\HCode{</h5>}}
    \Configure{dooldnumber}{\HCode{<h4>}}{\HCode{</h4>}}
    \Configure{dopartno}{\HCode{<h4>}}{}
    \Configure{doptitle}{}{\HCode{</h4>}}
    \Configure{cpnotice}{\HCode{<h5>}}{\HCode{</h5>}}
    \Configure{doabstract}{\HCode{<blockquote>}}{\HCode{</blockquote>}}
    \Configure{dokeywords}{\HCode{<blockquote>}}{\HCode{</blockquote>}}
    \Configure{docomread}{\HCode{<blockquote>}}{\HCode{</blockquote>}}

  \fi
\fi

\:CheckOption{0.0}
\if:Option
  %%%% html0.0
  \def\start:env#1{}
  \def\end:env{}
\else
  \CheckOption{3.2}
  \if:Option
  %%%% html3.2
    \def\start:env#1{\IgnorePar\HCode{<\tbl:XV{#1}><tr><td\Hnewline}}
    \def\end:env{\IgnorePar \end:TTT\ShowPar}
  \else
  %%%% html4
    \def\start:env#1{\IgnorePar\EndP\HCode{<div class="#1"><\tbl:XV{#1}><tr
          class="#1"><td\Hnewline class="#1">}}
    \def\end:env{\IgnorePar \end:TTT\HCode{</div>}\ShowPar}
  \fi
\fi

\:CheckOption{0.0}
\if:Option
  %%%% html0.0
  \ConfigureEnv{espec}{}{}{}{}
  \ConfigureEnv{fspec}{}{}{}{}
  \ConfigureEnv{rspec}{}{}{}{}
  \ConfigureEnv{sspec}{}{}{}{}
  \ConfigureEnv{tspec}{}{}{}{}
  \ConfigureEnv{dtext}{}{}{}{}
  \ConfigureEnv{attrlist}{}{}{}{}
  \ConfigureEnv{fproplist}{}{}{}{}
  \ConfigureEnv{iproplist}{}{}{}{}
  \ConfigureEnv{enumlist}{}{}{}{}
  \ConfigureEnv{arglist}{}{}{}{}
  \ConfigureEnv{majorsublist}{}{}{}{}

\else
  \:CheckOption{3.2}
  \if:Option
  %%%% html3.2
    \ConfigureEnv{espec}{\start:env{espec}}{\end:env}{}{}
    \ConfigureEnv{fspec}{\start:env{fspec}}{\end:env}{}{}
    \ConfigureEnv{rspec}{\start:env{rspec}}{\end:env}{}{}
    \ConfigureEnv{sspec}{\start:env{sspec}}{\end:env}{}{}
    \ConfigureEnv{tspec}{\start:env{tspec}}{\end:env}{}{}
    \ConfigureEnv{dtext}{\start:env{dtext}}{\end:env}{}{}
    \ConfigureEnv{attrlist}{\start:env{attrlist}}{\end:env}{}{}
    \ConfigureEnv{fproplist}{\start:env{fproplist}}{\end:env}{}{}
    \ConfigureEnv{iproplist}{\start:env{iproplist}}{\end:env}{}{}
    \ConfigureEnv{enumlist}{\start:env{enumlist}}{\end:env}{}{}
    \ConfigureEnv{arglist}{\start:env{arglist}}{\end:env}{}{}
    \ConfigureEnv{majorsublist}{\start:env{majorsublist}}{\end:env}{}{}

  \else
  %%%% html4.0
    \ConfigureEnv{espec}{\start:env{espec}}{\end:env}{}{}
    \ConfigureEnv{fspec}{\start:env{fspec}}{\end:env}{}{}
    \ConfigureEnv{rspec}{\start:env{rspec}}{\end:env}{}{}
    \ConfigureEnv{sspec}{\start:env{sspec}}{\end:env}{}{}
    \ConfigureEnv{tspec}{\start:env{tspec}}{\end:env}{}{}
    \ConfigureEnv{dtext}{\start:env{dtext}}{\end:env}{}{}
    \ConfigureEnv{attrlist}{\start:env{attrlist}}{\end:env}{}{}
    \ConfigureEnv{fproplist}{\start:env{fproplist}}{\end:env}{}{}
    \ConfigureEnv{iproplist}{\start:env{iproplist}}{\end:env}{}{}
    \ConfigureEnv{enumlist}{\start:env{enumlist}}{\end:env}{}{}
    \ConfigureEnv{arglist}{\start:env{arglist}}{\end:env}{}{}
    \ConfigureEnv{majorsublist}{\start:env{majorsublist}}{\end:env}{}{}

  \fi
\fi

\:CheckOption{0.0}
\if:Option
  %%%% html0.0
  \ConfigureList{expdesc}{}{}{}{}

\else
  \:CheckOption{3.2}
  \if:Option
  %%%% html3.2
    \ConfigureList{expdesc}%
      {\HCode{<dl>}}
      {\HCode{</dl>}\ShowPar}
      {\HCode{<dt>\bgroup \bf}
      {: \egroup\HCode{<dd\Hnewline>}}

  \else
  %%%% html4.0
    \ConfigureList{expdesc}%
      {\EndP\HCode{<dl class="expdesc">}\let\end:itm=\empty}
      {\EndP\HCode{</dd></dl>}\ShowPar}
      {\end:itm\def\end:itm{\EndP\Tg</dd>}
        \HCode{<dt class="expdesc">}\bgroup \bf}
      {: \egroup\EndP\HCode{</dt><dd\Hnewline class="expdesc">}}

  \fi
\fi

\endinput
%%
%% End of file `stepv13.4ht'.
