%%
%% This is file `subbm.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% sauterfonts.fdd  (with options: `family,ubbm,')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from subbm.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file sauterfonts.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Copyleft 1998 Klaus G. Barthelmann
\ProvidesFile{subbm.fd}
     [1998/11/11 Modified LaTeX font definitions]
\providecommand*\sauter@family[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}{%
  <5><6><7><8><9><10><12>gen*#5%
  <10.95>#511<14.4>#514<17.28>#517<20.74>#520% shouldn't this be 21?
  <24.88>#525<29.86>#530<35.83>#536% not sure that the last two will work
  }{}}
\DeclareFontFamily{U}{bbm}{}
\sauter@family{U}{bbm}{m}{n}{bbm}
\sauter@family{U}{bbm}{m}{sl}{bbmsl}
%%%%%%% bold series
\sauter@family{U}{bbm}{b}{n}{bbmb}
%%%%%%%% bold extended series
\sauter@family{U}{bbm}{bx}{n}{bbmbx}
\sauter@family{U}{bbm}{bx}{sl}{bbmbxsl}
\endinput
%%
%% End of file `subbm.fd'.
