\ProvidesFile{t1anttl.fd}[2005/10/05 v1.2 font definition file for T1/anttl (MW)]

\DeclareFontFamily{T1}{anttl}{}
\DeclareFontShape{T1}{anttl}{eb}{n}{<->ec-anttb}{}
\DeclareFontShape{T1}{anttl}{eb}{sc}{<->ec-anttbcap}{}
\DeclareFontShape{T1}{anttl}{eb}{it}{<->ec-anttbi}{}
\DeclareFontShape{T1}{anttl}{eb}{scit}{<->ec-anttbicap}{}
\DeclareFontShape{T1}{anttl}{ebc}{n}{<->ec-anttcb}{}
\DeclareFontShape{T1}{anttl}{ebc}{sc}{<->ec-anttcbcap}{}
\DeclareFontShape{T1}{anttl}{ebc}{it}{<->ec-anttcbi}{}
\DeclareFontShape{T1}{anttl}{ebc}{scit}{<->ec-anttcbicap}{}
\DeclareFontShape{T1}{anttl}{c}{n}{<->ec-anttcl}{}
\DeclareFontShape{T1}{anttl}{c}{sc}{<->ec-anttclcap}{}
\DeclareFontShape{T1}{anttl}{c}{it}{<->ec-anttcli}{}
\DeclareFontShape{T1}{anttl}{c}{scit}{<->ec-anttclicap}{}
\DeclareFontShape{T1}{anttl}{bc}{n}{<->ec-anttcm}{}
\DeclareFontShape{T1}{anttl}{bc}{sc}{<->ec-anttcmcap}{}
\DeclareFontShape{T1}{anttl}{bc}{it}{<->ec-anttcmi}{}
\DeclareFontShape{T1}{anttl}{bc}{scit}{<->ec-anttcmicap}{}
\DeclareFontShape{T1}{anttl}{sbc}{n}{<->ec-anttcr}{}
\DeclareFontShape{T1}{anttl}{sbc}{sc}{<->ec-anttcrcap}{}
\DeclareFontShape{T1}{anttl}{sbc}{it}{<->ec-anttcri}{}
\DeclareFontShape{T1}{anttl}{sbc}{scit}{<->ec-anttcricap}{}
\DeclareFontShape{T1}{anttl}{m}{n}{<->ec-anttl}{}
\DeclareFontShape{T1}{anttl}{m}{sc}{<->ec-anttlcap}{}
\DeclareFontShape{T1}{anttl}{m}{it}{<->ec-anttli}{}
\DeclareFontShape{T1}{anttl}{m}{scit}{<->ec-anttlicap}{}
\DeclareFontShape{T1}{anttl}{b}{n}{<->ec-anttm}{}
\DeclareFontShape{T1}{anttl}{b}{sc}{<->ec-anttmcap}{}
\DeclareFontShape{T1}{anttl}{b}{it}{<->ec-anttmi}{}
\DeclareFontShape{T1}{anttl}{b}{scit}{<->ec-anttmicap}{}
\DeclareFontShape{T1}{anttl}{sb}{n}{<->ec-anttr}{}
\DeclareFontShape{T1}{anttl}{sb}{sc}{<->ec-anttrcap}{}
\DeclareFontShape{T1}{anttl}{sb}{it}{<->ec-anttri}{}
\DeclareFontShape{T1}{anttl}{sb}{scit}{<->ec-anttricap}{}
\DeclareFontShape{T1}{anttl}{bx}{n}{<->ssub * anttl/b/n}{}
\DeclareFontShape{T1}{anttl}{bx}{it}{<->ssub * anttl/b/it}{}
\DeclareFontShape{T1}{anttl}{bx}{sc}{<->ssub * anttl/b/sc}{}
\DeclareFontShape{T1}{anttl}{bx}{scit}{<->ssub * anttl/b/scit}{}
\endinput
% End of t1anttl
