% This file belongs to the Antykwa Poltawskiego package. The work is released
% under the GUST Font License. See the MANIFEST-Antykwa-Poltawskiego.txt and
% README-Antykwa-Poltawskiego.txt files for the details. 
% For the most recent version of this license see
% http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
% http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t1antpl.fd}[2010/05/17 v0.7 font definition file for T1/antpl]

\providecommand*\antp@scale{}
\ifx\antp@scale\@empty\else
 \edef\antp@scale{s*[\antp@scale]}%
\fi

\DeclareFontFamily{T1}{antpl}{}
\DeclareFontShape{T1}{antpl}{b}{it}{
<-7> \antp@scale ec-antpmi6
<7-9> \antp@scale ec-antpmi8
<9-11> \antp@scale ec-antpmi10
<11-16> \antp@scale ec-antpmi12
<16-> \antp@scale ec-antpmi17
}{}
\DeclareFontShape{T1}{antpl}{b}{n}{
<-7> \antp@scale ec-antpm6
<7-9> \antp@scale ec-antpm8
<9-11> \antp@scale ec-antpm10
<11-16> \antp@scale ec-antpm12
<16-> \antp@scale ec-antpm17
}{}
\DeclareFontShape{T1}{antpl}{b}{scit}{
<-7> \antp@scale ec-antpmi6-sc
<7-9> \antp@scale ec-antpmi8-sc
<9-11> \antp@scale ec-antpmi10-sc
<11-16> \antp@scale ec-antpmi12-sc
<16-> \antp@scale ec-antpmi17-sc
}{}
\DeclareFontShape{T1}{antpl}{b}{sc}{
<-7> \antp@scale ec-antpm6-sc
<7-9> \antp@scale ec-antpm8-sc
<9-11> \antp@scale ec-antpm10-sc
<11-16> \antp@scale ec-antpm12-sc
<16-> \antp@scale ec-antpm17-sc
}{}
\DeclareFontShape{T1}{antpl}{eb}{it}{
<-7> \antp@scale ec-antpbi6
<7-9> \antp@scale ec-antpbi8
<9-11> \antp@scale ec-antpbi10
<11-16> \antp@scale ec-antpbi12
<16-> \antp@scale ec-antpbi17
}{}
\DeclareFontShape{T1}{antpl}{eb}{n}{
<-7> \antp@scale ec-antpb6
<7-9> \antp@scale ec-antpb8
<9-11> \antp@scale ec-antpb10
<11-16> \antp@scale ec-antpb12
<16-> \antp@scale ec-antpb17
}{}
\DeclareFontShape{T1}{antpl}{eb}{scit}{
<-7> \antp@scale ec-antpbi6-sc
<7-9> \antp@scale ec-antpbi8-sc
<9-11> \antp@scale ec-antpbi10-sc
<11-16> \antp@scale ec-antpbi12-sc
<16-> \antp@scale ec-antpbi17-sc
}{}
\DeclareFontShape{T1}{antpl}{eb}{sc}{
<-7> \antp@scale ec-antpb6-sc
<7-9> \antp@scale ec-antpb8-sc
<9-11> \antp@scale ec-antpb10-sc
<11-16> \antp@scale ec-antpb12-sc
<16-> \antp@scale ec-antpb17-sc
}{}
\DeclareFontShape{T1}{antpl}{m}{it}{
<-7> \antp@scale ec-antpli6
<7-9> \antp@scale ec-antpli8
<9-11> \antp@scale ec-antpli10
<11-16> \antp@scale ec-antpli12
<16-> \antp@scale ec-antpli17
}{}
\DeclareFontShape{T1}{antpl}{m}{n}{
<-7> \antp@scale ec-antpl6
<7-9> \antp@scale ec-antpl8
<9-11> \antp@scale ec-antpl10
<11-16> \antp@scale ec-antpl12
<16-> \antp@scale ec-antpl17
}{}
\DeclareFontShape{T1}{antpl}{m}{scit}{
<-7> \antp@scale ec-antpli6-sc
<7-9> \antp@scale ec-antpli8-sc
<9-11> \antp@scale ec-antpli10-sc
<11-16> \antp@scale ec-antpli12-sc
<16-> \antp@scale ec-antpli17-sc
}{}
\DeclareFontShape{T1}{antpl}{m}{sc}{
<-7> \antp@scale ec-antpl6-sc
<7-9> \antp@scale ec-antpl8-sc
<9-11> \antp@scale ec-antpl10-sc
<11-16> \antp@scale ec-antpl12-sc
<16-> \antp@scale ec-antpl17-sc
}{}
\DeclareFontShape{T1}{antpl}{sb}{it}{
<-7> \antp@scale ec-antpri6
<7-9> \antp@scale ec-antpri8
<9-11> \antp@scale ec-antpri10
<11-16> \antp@scale ec-antpri12
<16-> \antp@scale ec-antpri17
}{}
\DeclareFontShape{T1}{antpl}{sb}{n}{
<-7> \antp@scale ec-antpr6
<7-9> \antp@scale ec-antpr8
<9-11> \antp@scale ec-antpr10
<11-16> \antp@scale ec-antpr12
<16-> \antp@scale ec-antpr17
}{}
\DeclareFontShape{T1}{antpl}{sb}{scit}{
<-7> \antp@scale ec-antpri6-sc
<7-9> \antp@scale ec-antpri8-sc
<9-11> \antp@scale ec-antpri10-sc
<11-16> \antp@scale ec-antpri12-sc
<16-> \antp@scale ec-antpri17-sc
}{}
\DeclareFontShape{T1}{antpl}{sb}{sc}{
<-7> \antp@scale ec-antpr6-sc
<7-9> \antp@scale ec-antpr8-sc
<9-11> \antp@scale ec-antpr10-sc
<11-16> \antp@scale ec-antpr12-sc
<16-> \antp@scale ec-antpr17-sc
}{}
\DeclareFontShape{T1}{antpl}{bx}{sc}{<->ssub * antpl/b/sc}{}
\DeclareFontShape{T1}{antpl}{bx}{n}{<->ssub * antpl/b/n}{}
\DeclareFontShape{T1}{antpl}{bx}{scit}{<->ssub * antpl/b/scit}{}
\DeclareFontShape{T1}{antpl}{bx}{it}{<->ssub * antpl/b/it}{}
\DeclareFontShape{T1}{antpl}{eb}{sl}{<->sub * antpl/eb/it}{}
\DeclareFontShape{T1}{antpl}{m}{sl}{<->sub * antpl/m/it}{}
\DeclareFontShape{T1}{antpl}{b}{sl}{<->sub * antpl/b/it}{}
\DeclareFontShape{T1}{antpl}{sb}{sl}{<->sub * antpl/sb/it}{}
\DeclareFontShape{T1}{antpl}{eb}{scsl}{<->sub * antpl/eb/scit}{}
\DeclareFontShape{T1}{antpl}{m}{scsl}{<->sub * antpl/m/scit}{}
\DeclareFontShape{T1}{antpl}{b}{scsl}{<->sub * antpl/b/scit}{}
\DeclareFontShape{T1}{antpl}{sb}{scsl}{<->sub * antpl/sb/scit}{}
\endinput
% End of t1antpl
