\ProvidesFile{T1AuriocusKalligraphicus.fd}
   [2006/01/01 font def. for AuriocusKalligraphicus, a calligraphic font along the handwriting of auriocus]

\DeclareFontFamily{T1}{AuriocusKalligraphicus}{}
\DeclareFontShape{T1}{AuriocusKalligraphicus}{m}{n}{<-> [1.2] AuriocusKalligraphicus}{}
\DeclareFontShape{T1}{AuriocusKalligraphicus}{bx}{n}{<-> [1.2] AuriocusKalligraphicusBold}{}
\DeclareFontShape{T1}{AuriocusKalligraphicus}{m}{sl}{<-> [1.2] AuriocusKalligraphicus\auri@slant}{}
\DeclareFontShape{T1}{AuriocusKalligraphicus}{bx}{sl}{<-> [1.2] AuriocusKalligraphicusBold\auri@slant}{}
\DeclareFontShape{T1}{AuriocusKalligraphicus}{m}{it}{<->ssub * AuriocusKalligraphicus/m/sl}{}
\DeclareFontShape{T1}{AuriocusKalligraphicus}{bx}{it}{<->ssub * AuriocusKalligraphicus/bx/sl}{}
\endinput
