\ProvidesFile{t1cmsd.fd}[1997/10/26 v1.0 beta (WaS)]
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}%
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88>genb*#5}{}}
\providecommand{\EC@altfamily}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}%
  {<5><6><7><8><9><10>genb*#5%
  <10.95><12><14.4><17.28><20.74><24.88>#51000%
  }{}}
\DeclareFontFamily{T1}{cmsd}{}
\EC@family{T1}{cmsd}{m}{n}{ecss}
\EC@family{T1}{cmsd}{m}{sl}{ecsi}
\EC@family{T1}{cmsd}{m}{it}{ecsi}
\EC@altfamily{T1}{cmsd}{bx}{n}{ecsx}
\EC@altfamily{T1}{cmsd}{bx}{it}{ecso}
\EC@altfamily{T1}{cmsd}{bx}{sl}{ecso}
%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{T1}{cmsd}{m}{sc}%
       {<->sub*cmr/m/sc}{}
%%%%%%% semibold condensed series
\DeclareFontShape{T1}{cmsd}{sbc}{n}{%
      <5><6><7><8><9><10><10.95><12><14.4><17.28>%
      <20.74><24.88>%
ecssdc10
       }{}
\endinput
%%
%% End of file `t1cmsd.fd'.
