%Filename: t1fct.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1fct.fd}
   [2004/10/05 Fontinst v1.926 font definitions for T1/fct.]

\DeclareFontFamily{T1}{fct}{}

\DeclareFontShape{T1}{fct}{m}{n}{
   <-> fctr8t
}{}

\DeclareFontShape{T1}{fct}{m}{it}{
   <-> fctri8t
}{}

\DeclareFontShape{T1}{fct}{b}{n}{
   <-> fctrc8t
}{}

\DeclareFontShape{T1}{fct}{bx}{n}{<->ssub * fct/m/n}{}
\DeclareFontShape{T1}{fct}{bx}{it}{<->ssub * fct/m/it}{}
\DeclareFontShape{T1}{fct}{b}{it}{<->ssub * fct/bx/it}{}
\DeclareFontShape{T1}{fct}{m}{sl}{<->ssub * fct/m/it}{}
\DeclareFontShape{T1}{fct}{bx}{sl}{<->ssub * fct/m/sl}{}
\DeclareFontShape{T1}{fct}{b}{sl}{<->ssub * fct/bx/sl}{}

\endinput
