\ProvidesFile{t1fnc.fd}
   [2005/12/13 scaled font definitions for T1/fnc.]

\DeclareFontFamily{T1}{fnc}{}

\DeclareFontShape{T1}{fnc}{m}{n}{
   <-> s*[0.93] pncr8t
}{}

\DeclareFontShape{T1}{fnc}{m}{sc}{
   <-> s*[0.93] pncrc8t
}{}

\DeclareFontShape{T1}{fnc}{m}{sl}{
   <-> s*[0.93] pncro8t
}{}

\DeclareFontShape{T1}{fnc}{m}{it}{
   <-> s*[0.93] pncri8t
}{}

\DeclareFontShape{T1}{fnc}{b}{n}{
   <-> s*[0.93] pncb8t
}{}

\DeclareFontShape{T1}{fnc}{b}{sc}{
   <-> s*[0.93] pncbc8t
}{}

\DeclareFontShape{T1}{fnc}{b}{sl}{
   <-> s*[0.93] pncbo8t
}{}

\DeclareFontShape{T1}{fnc}{b}{it}{
   <-> s*[0.93] pncbi8t
}{}

\DeclareFontShape{T1}{fnc}{bx}{n}{<->ssub * fnc/b/n}{}
\DeclareFontShape{T1}{fnc}{bx}{sc}{<->ssub * fnc/b/sc}{}
\DeclareFontShape{T1}{fnc}{bx}{sl}{<->ssub * fnc/b/sl}{}
\DeclareFontShape{T1}{fnc}{bx}{it}{<->ssub * fnc/b/it}{}

\endinput
