\ProvidesFile{t1fonetika.fd}[2006/05/01 LaTeX font definition for T1/Fonetika]

\DeclareFontFamily{T1}{fonetika}{\hyphenchar\font\m@ne}
\DeclareFontShape{T1}{fonetika}{m}{n}{
   <-> fonetika
}{}

\DeclareFontShape{T1}{fonetika}{b}{n}{
   <-> fonetikabold
}{}

\DeclareFontShape{T1}{fonetika}{m}{ns}{
   <-> fonetikasans
}{}

\DeclareFontShape{T1}{fonetika}{b}{ns}{
   <-> fonetikasansbold
}{}

\DeclareFontShape{T1}{fonetika}{bx}{n}{<->ssub * fonetika/b/n}{}
\DeclareFontShape{T1}{fonetika}{bx}{ns}{<->ssub * fonetika/b/ns}{}


\endinput