%Filename: t1futs.fd
%Created by: tex build-fourier
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1futs.fd}
   [2004/03/02 Fontinst v1.926 font definitions for T1/futs.]

\DeclareFontFamily{T1}{futs}{\providecommand {\SetFourierSpace }{}}

\DeclareFontShape{T1}{futs}{m}{n}{
   <-> futr8t
}{\SetFourierSpace}

\DeclareFontShape{T1}{futs}{m}{it}{
   <-> futri8t
}{\SetFourierSpace}

\DeclareFontShape{T1}{futs}{b}{n}{
   <-> futb8t
}{\SetFourierSpace}

\DeclareFontShape{T1}{futs}{b}{it}{
   <-> futbi8t
}{\SetFourierSpace}

\DeclareFontShape{T1}{futs}{m}{sc}{
   <-> futrc8t
}{\SetFourierSpace}

\DeclareFontShape{T1}{futs}{b}{sc}{
   <-> futbc8t
}{\SetFourierSpace}

\DeclareFontShape{T1}{futs}{m}{sl}{
   <-> futro8t
}{\SetFourierSpace}

\DeclareFontShape{T1}{futs}{b}{sl}{
   <-> futbo8t
}{\SetFourierSpace}

\DeclareFontShape{T1}{futs}{bx}{n}{<->ssub * futs/b/n}{}
\DeclareFontShape{T1}{futs}{bx}{it}{<->ssub * futs/b/it}{}
\DeclareFontShape{T1}{futs}{bx}{sc}{<->ssub * futs/b/sc}{}
\DeclareFontShape{T1}{futs}{bx}{sl}{<->ssub * futs/b/sl}{}

\endinput
