\ProvidesFile{t1fxlo.fd}
   [2011/06/06 scaled font definitions for libertine T1/fxlo (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{fxlo}{}

\DeclareFontShape{T1}{fxlo}{m}{n}{
   <-> \fxl@@scale fxlr-t1o
}{}

\DeclareFontShape{T1}{fxlo}{m}{sl}{
   <-> \fxl@@scale fxlro-t1o
}{}

\DeclareFontShape{T1}{fxlo}{m}{it}{
   <-> \fxl@@scale fxlri-t1o
}{}

\DeclareFontShape{T1}{fxlo}{z}{n}{
   <-> \fxl@@scale fxlz-t1o
}{}

\DeclareFontShape{T1}{fxlo}{z}{sl}{
   <-> \fxl@@scale fxlzo-t1o
}{}

\DeclareFontShape{T1}{fxlo}{z}{it}{
   <-> \fxl@@scale fxlzi-t1o
}{}

\DeclareFontShape{T1}{fxlo}{b}{n}{
   <-> \fxl@@scale fxlb-t1o
}{}

\DeclareFontShape{T1}{fxlo}{b}{sl}{
   <-> \fxl@@scale fxlbo-t1o
}{}

\DeclareFontShape{T1}{fxlo}{b}{it}{
   <-> \fxl@@scale fxlbi-t1o
}{}

\DeclareFontShape{T1}{fxlo}{m}{sc}{
   <-> \fxl@@scale fxlrc-t1o
}{}

\DeclareFontShape{T1}{fxlo}{z}{sc}{
   <-> \fxl@@scale fxlzc-t1o
}{}

\DeclareFontShape{T1}{fxlo}{b}{sc}{
   <-> \fxl@@scale fxlbc-t1o
}{}

\DeclareFontShape{T1}{fxlo}{m}{ic}{
   <-> \fxl@@scale fxlric-t1o
}{}

\DeclareFontShape{T1}{fxlo}{z}{ic}{
   <-> \fxl@@scale fxlzic-t1o
}{}

\DeclareFontShape{T1}{fxlo}{b}{ic}{
   <-> \fxl@@scale fxlbic-t1o
}{}

\DeclareFontShape{T1}{fxlo}{d}{n}{
   <-> \fxl@@scale fxldr-t1o
}{}

\DeclareFontShape{T1}{fxlo}{d}{sl}{
   <-> \fxl@@scale fxldro-t1o
}{}

\DeclareFontShape{T1}{fxlo}{d}{sc}{
   <-> \fxl@@scale fxldrc-t1o
}{}

\DeclareFontShape{T1}{fxlo}{bx}{n}{<->ssub * fxlo/b/n}{}
\DeclareFontShape{T1}{fxlo}{bx}{sl}{<->ssub * fxlo/b/sl}{}
\DeclareFontShape{T1}{fxlo}{bx}{it}{<->ssub * fxlo/b/it}{}
\DeclareFontShape{T1}{fxlo}{bx}{sc}{<->ssub * fxlo/b/sc}{}
\DeclareFontShape{T1}{fxlo}{bx}{ic}{<->ssub * fxlo/b/ic}{}
\DeclareFontShape{T1}{fxlo}{d}{it}{<->ssub * fxlo/d/sl}{}

\endinput
