\ProvidesFile{t1fxbj.fd}
   [2011/06/06 scaled font definitions for libertine T1/fxbj (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{fxbj}{}

\DeclareFontShape{T1}{fxbj}{m}{n}{
   <-> \fxl@@scale fxbr-t1os
}{}

\DeclareFontShape{T1}{fxbj}{m}{it}{
   <-> \fxl@@scale fxbri-t1os
}{}

\DeclareFontShape{T1}{fxbj}{m}{sl}{
   <-> \fxl@@scale fxbro-t1os
}{}

\DeclareFontShape{T1}{fxbj}{b}{n}{
   <-> \fxl@@scale fxbb-t1os
}{}

\DeclareFontShape{T1}{fxbj}{b}{sl}{
   <-> \fxl@@scale fxbbo-t1os
}{}

\DeclareFontShape{T1}{fxbj}{m}{sc}{
   <-> \fxl@@scale fxbrc-t1os
}{}

\DeclareFontShape{T1}{fxbj}{b}{sc}{
   <-> \fxl@@scale fxbbc-t1os
}{}

\DeclareFontShape{T1}{fxbj}{o}{n}{
   <-> \fxl@@scale fxbo-t1os
}{}

\DeclareFontShape{T1}{fxbj}{o}{it}{
   <-> \fxl@@scale fxboi-t1os
}{}

\DeclareFontShape{T1}{fxbj}{o}{b}{
   <-> \fxl@@scale fxbob-t1os
}{}

\DeclareFontShape{T1}{fxbj}{o}{sc}{
   <-> \fxl@@scale fxboc-t1os
}{}

\DeclareFontShape{T1}{fxbj}{o}{ic}{
   <-> \fxl@@scale fxboic-t1os
}{}

\DeclareFontShape{T1}{fxbj}{o}{bc}{
   <-> \fxl@@scale fxbobc-t1os
}{}

\DeclareFontShape{T1}{fxbj}{s}{n}{
   <-> \fxl@@scale fxbs-t1os
}{}

\DeclareFontShape{T1}{fxbj}{s}{it}{
   <-> \fxl@@scale fxbsi-t1os
}{}

\DeclareFontShape{T1}{fxbj}{s}{b}{
   <-> \fxl@@scale fxbsb-t1os
}{}

\DeclareFontShape{T1}{fxbj}{s}{sc}{
   <-> \fxl@@scale fxbsc-t1os
}{}

\DeclareFontShape{T1}{fxbj}{s}{ic}{
   <-> \fxl@@scale fxbsic-t1os
}{}

\DeclareFontShape{T1}{fxbj}{s}{bc}{
   <-> \fxl@@scale fxbsbc-t1os
}{}

\DeclareFontShape{T1}{fxbj}{bx}{n}{<->ssub * fxbj/b/n}{}
\DeclareFontShape{T1}{fxbj}{bx}{sl}{<->ssub * fxbj/b/sl}{}
\DeclareFontShape{T1}{fxbj}{b}{it}{<->ssub * fxbj/b/sl}{}
\DeclareFontShape{T1}{fxbj}{bx}{it}{<->ssub * fxbj/b/it}{}
\DeclareFontShape{T1}{fxbj}{bx}{sc}{<->ssub * fxbj/b/sc}{}
\DeclareFontShape{T1}{fxbj}{o}{sl}{<->ssub * fxbj/o/it}{}
\DeclareFontShape{T1}{fxbj}{o}{bx}{<->ssub * fxbj/o/b}{}
\DeclareFontShape{T1}{fxbj}{s}{sl}{<->ssub * fxbj/s/it}{}
\DeclareFontShape{T1}{fxbj}{s}{bx}{<->ssub * fxbj/s/b}{}

\endinput
