\ProvidesFile{t1fxlc.fd}
   [2011/06/06 scaled font definitions for libertine T1/fxlc (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{fxlc}{}

\DeclareFontShape{T1}{fxlc}{m}{n}{
   <-> \fxl@@scale fxlr-t1caps
}{}

\DeclareFontShape{T1}{fxlc}{m}{sl}{
   <-> \fxl@@scale fxlro-t1caps
}{}

\DeclareFontShape{T1}{fxlc}{m}{it}{
   <-> \fxl@@scale fxlri-t1caps
}{}

\DeclareFontShape{T1}{fxlc}{z}{n}{
   <-> \fxl@@scale fxlz-t1caps
}{}

\DeclareFontShape{T1}{fxlc}{z}{sl}{
   <-> \fxl@@scale fxlzo-t1caps
}{}

\DeclareFontShape{T1}{fxlc}{z}{it}{
   <-> \fxl@@scale fxlzi-t1caps
}{}

\DeclareFontShape{T1}{fxlc}{b}{n}{
   <-> \fxl@@scale fxlb-t1caps
}{}

\DeclareFontShape{T1}{fxlc}{b}{sl}{
   <-> \fxl@@scale fxlbo-t1caps
}{}

\DeclareFontShape{T1}{fxlc}{b}{it}{
   <-> \fxl@@scale fxlbi-t1caps
}{}

\DeclareFontShape{T1}{fxlc}{m}{sc}{
   <-> \fxl@@scale fxlrc-t1caps
}{}

\DeclareFontShape{T1}{fxlc}{z}{sc}{
   <-> \fxl@@scale fxlzc-t1caps
}{}

\DeclareFontShape{T1}{fxlc}{b}{sc}{
   <-> \fxl@@scale fxlbc-t1caps
}{}

\DeclareFontShape{T1}{fxlc}{m}{ic}{
   <-> \fxl@@scale fxlric-t1caps
}{}

\DeclareFontShape{T1}{fxlc}{z}{ic}{
   <-> \fxl@@scale fxlzic-t1caps
}{}

\DeclareFontShape{T1}{fxlc}{b}{ic}{
   <-> \fxl@@scale fxlbic-t1caps
}{}

\DeclareFontShape{T1}{fxlc}{d}{n}{
   <-> \fxl@@scale fxldr-t1caps
}{}

\DeclareFontShape{T1}{fxlc}{d}{sl}{
   <-> \fxl@@scale fxldro-t1caps
}{}

\DeclareFontShape{T1}{fxlc}{d}{sc}{
   <-> \fxl@@scale fxldrc-t1caps
}{}

\DeclareFontShape{T1}{fxlc}{bx}{n}{<->ssub * fxlc/b/n}{}
\DeclareFontShape{T1}{fxlc}{bx}{sl}{<->ssub * fxlc/b/sl}{}
\DeclareFontShape{T1}{fxlc}{bx}{it}{<->ssub * fxlc/b/it}{}
\DeclareFontShape{T1}{fxlc}{bx}{sc}{<->ssub * fxlc/b/sc}{}
\DeclareFontShape{T1}{fxlc}{bx}{ic}{<->ssub * fxlc/b/ic}{}
\DeclareFontShape{T1}{fxlc}{d}{it}{<->ssub * fxlc/d/sl}{}

\endinput
