\ProvidesFile{t1fxljo.fd}
   [2011/06/06 scaled font definitions for libertine T1/fxljo (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{fxljo}{}

\DeclareFontShape{T1}{fxljo}{m}{n}{
   <-> \fxl@@scale fxlr-t1jo
}{}

\DeclareFontShape{T1}{fxljo}{m}{sl}{
   <-> \fxl@@scale fxlro-t1jo
}{}

\DeclareFontShape{T1}{fxljo}{m}{it}{
   <-> \fxl@@scale fxlri-t1jo
}{}

\DeclareFontShape{T1}{fxljo}{z}{n}{
   <-> \fxl@@scale fxlz-t1jo
}{}

\DeclareFontShape{T1}{fxljo}{z}{sl}{
   <-> \fxl@@scale fxlzo-t1jo
}{}

\DeclareFontShape{T1}{fxljo}{z}{it}{
   <-> \fxl@@scale fxlzi-t1jo
}{}

\DeclareFontShape{T1}{fxljo}{b}{n}{
   <-> \fxl@@scale fxlb-t1jo
}{}

\DeclareFontShape{T1}{fxljo}{b}{sl}{
   <-> \fxl@@scale fxlbo-t1jo
}{}

\DeclareFontShape{T1}{fxljo}{b}{it}{
   <-> \fxl@@scale fxlbi-t1jo
}{}

\DeclareFontShape{T1}{fxljo}{m}{sc}{
   <-> \fxl@@scale fxlrc-t1jo
}{}

\DeclareFontShape{T1}{fxljo}{z}{sc}{
   <-> \fxl@@scale fxlzc-t1jo
}{}

\DeclareFontShape{T1}{fxljo}{b}{sc}{
   <-> \fxl@@scale fxlbc-t1jo
}{}

\DeclareFontShape{T1}{fxljo}{m}{ic}{
   <-> \fxl@@scale fxlric-t1jo
}{}

\DeclareFontShape{T1}{fxljo}{z}{ic}{
   <-> \fxl@@scale fxlzic-t1jo
}{}

\DeclareFontShape{T1}{fxljo}{b}{ic}{
   <-> \fxl@@scale fxlbic-t1jo
}{}

\DeclareFontShape{T1}{fxljo}{d}{n}{
   <-> \fxl@@scale fxldr-t1jo
}{}

\DeclareFontShape{T1}{fxljo}{d}{sl}{
   <-> \fxl@@scale fxldro-t1jo
}{}

\DeclareFontShape{T1}{fxljo}{d}{sc}{
   <-> \fxl@@scale fxldrc-t1jo
}{}

\DeclareFontShape{T1}{fxljo}{bx}{n}{<->ssub * fxljo/b/n}{}
\DeclareFontShape{T1}{fxljo}{bx}{sl}{<->ssub * fxljo/b/sl}{}
\DeclareFontShape{T1}{fxljo}{bx}{it}{<->ssub * fxljo/b/it}{}
\DeclareFontShape{T1}{fxljo}{bx}{sc}{<->ssub * fxljo/b/sc}{}
\DeclareFontShape{T1}{fxljo}{bx}{ic}{<->ssub * fxljo/b/ic}{}
\DeclareFontShape{T1}{fxljo}{d}{it}{<->ssub * fxljo/d/sl}{}

\endinput
