\ProvidesFile{t1fxbo.fd}
   [2011/06/06 scaled font definitions for libertine T1/fxbo (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{fxbo}{}

\DeclareFontShape{T1}{fxbo}{m}{n}{
   <-> \fxl@@scale fxbr-t1o
}{}

\DeclareFontShape{T1}{fxbo}{m}{it}{
   <-> \fxl@@scale fxbri-t1o
}{}

\DeclareFontShape{T1}{fxbo}{m}{sl}{
   <-> \fxl@@scale fxbro-t1o
}{}

\DeclareFontShape{T1}{fxbo}{b}{n}{
   <-> \fxl@@scale fxbb-t1o
}{}

\DeclareFontShape{T1}{fxbo}{b}{sl}{
   <-> \fxl@@scale fxbbo-t1o
}{}

\DeclareFontShape{T1}{fxbo}{m}{sc}{
   <-> \fxl@@scale fxbrc-t1o
}{}

\DeclareFontShape{T1}{fxbo}{b}{sc}{
   <-> \fxl@@scale fxbbc-t1o
}{}

\DeclareFontShape{T1}{fxbo}{o}{n}{
   <-> \fxl@@scale fxbo-t1o
}{}

\DeclareFontShape{T1}{fxbo}{o}{it}{
   <-> \fxl@@scale fxboi-t1o
}{}

\DeclareFontShape{T1}{fxbo}{o}{b}{
   <-> \fxl@@scale fxbob-t1o
}{}

\DeclareFontShape{T1}{fxbo}{o}{sc}{
   <-> \fxl@@scale fxboc-t1o
}{}

\DeclareFontShape{T1}{fxbo}{o}{ic}{
   <-> \fxl@@scale fxboic-t1o
}{}

\DeclareFontShape{T1}{fxbo}{o}{bc}{
   <-> \fxl@@scale fxbobc-t1o
}{}

\DeclareFontShape{T1}{fxbo}{s}{n}{
   <-> \fxl@@scale fxbs-t1o
}{}

\DeclareFontShape{T1}{fxbo}{s}{it}{
   <-> \fxl@@scale fxbsi-t1o
}{}

\DeclareFontShape{T1}{fxbo}{s}{b}{
   <-> \fxl@@scale fxbsb-t1o
}{}

\DeclareFontShape{T1}{fxbo}{s}{sc}{
   <-> \fxl@@scale fxbsc-t1o
}{}

\DeclareFontShape{T1}{fxbo}{s}{ic}{
   <-> \fxl@@scale fxbsic-t1o
}{}

\DeclareFontShape{T1}{fxbo}{s}{bc}{
   <-> \fxl@@scale fxbsbc-t1o
}{}

\DeclareFontShape{T1}{fxbo}{bx}{n}{<->ssub * fxbo/b/n}{}
\DeclareFontShape{T1}{fxbo}{bx}{sl}{<->ssub * fxbo/b/sl}{}
\DeclareFontShape{T1}{fxbo}{b}{it}{<->ssub * fxbo/b/sl}{}
\DeclareFontShape{T1}{fxbo}{bx}{it}{<->ssub * fxbo/b/it}{}
\DeclareFontShape{T1}{fxbo}{bx}{sc}{<->ssub * fxbo/b/sc}{}
\DeclareFontShape{T1}{fxbo}{o}{sl}{<->ssub * fxbo/o/it}{}
\DeclareFontShape{T1}{fxbo}{o}{bx}{<->ssub * fxbo/o/b}{}
\DeclareFontShape{T1}{fxbo}{s}{sl}{<->ssub * fxbo/s/it}{}
\DeclareFontShape{T1}{fxbo}{s}{bx}{<->ssub * fxbo/s/b}{}

\endinput
