%Filename: t1hfovt.fd
%Created by: tex hfovt
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1hfovt.fd}
   [2012/01/01  v1.15  European Computer Modern with oldstyle digits]

\ifhfofixcm
\typeout{t1hfovt.fd: Using fewer design sizes (fix-cm)}% 

\DeclareFontFamily{T1}{hfovt}{\hyphenchar\font=\m@ne}

\DeclareFontShape{T1}{hfovt}{m}{n}{
   <6-7> hfovt0600
   <7-8> hfovt0700
   <8-9> hfovt0800
   <9-10> hfovt0900
   <10-12> hfovt1000
   <12-17> hfovt1200
   <17-> hfovt1728
}{}

\DeclareFontShape{T1}{hfovt}{m}{it}{
   <6-7> hfovi0600
   <7-8> hfovi0700
   <8-9> hfovi0800
   <9-10> hfovi0900
   <10-12> hfovi1000
   <12-17> hfovi1200
   <17-> hfovi1728
}{}

\DeclareFontShape{T1}{hfovt}{m}{sl}{<->ssub * hfovt/m/it}{}

\else
\typeout{t1hfovt.fd: Using all design sizes}%

\DeclareFontShape{T1}{hfovt}{m}{n}{
   <6> hfovt0600
   <7> hfovt0700
   <8> hfovt0800
   <9> hfovt0900
   <10> hfovt1000
   <10.95> hfovt1095
   <12> hfovt1200
   <14.4> hfovt1440
   <17.28> hfovt1728
   <20.74> hfovt2074
   <24.88> hfovt2488
   <29.86> hfovt2986
   <35.83> hfovt3583
}{}

\DeclareFontShape{T1}{hfovt}{m}{it}{
   <6> hfovi0600
   <7> hfovi0700
   <8> hfovi0800
   <9> hfovi0900
   <10> hfovi1000
   <10.95> hfovi1095
   <12> hfovi1200
   <14.4> hfovi1440
   <17.28> hfovi1728
   <20.74> hfovi2074
   <24.88> hfovi2488
   <29.86> hfovi2986
   <35.83> hfovi3583
}{}

\DeclareFontShape{T1}{hfovt}{m}{sl}{<->ssub * hfovt/m/it}{}

\fi

\endinput
\fi

\endinput
