\ProvidesFile{T1JanaSkrivana.fd}
   [2006/01/01 font def. for JanaSkrivana, a calligraphic cursive handwriting with strong strokewidth modulations]

\DeclareFontFamily{T1}{JanaSkrivana}{\hyphenchar \font127}
\DeclareFontShape{T1}{JanaSkrivana}{m}{n}{<-> [1.15] JanaSkrivana}{}
\DeclareFontShape{T1}{JanaSkrivana}{bx}{n}{<-> [1.15] JanaSkrivanaBold}{}
\DeclareFontShape{T1}{JanaSkrivana}{m}{sl}{<-> [1.15] JanaSkrivana\auri@slant}{}
\DeclareFontShape{T1}{JanaSkrivana}{bx}{sl}{<-> [1.15] JanaSkrivanaBold\auri@slant}{}
\DeclareFontShape{T1}{JanaSkrivana}{m}{it}{<->ssub * JanaSkrivana/m/sl}{}
\DeclareFontShape{T1}{JanaSkrivana}{bx}{it}{<->ssub * JanaSkrivana/bx/sl}{}
\endinput
