\ProvidesFile{T1LukasSvatba.fd}
   [2006/01/01 font def. for LukasSvatba, a calligraphic font like 16th century Bastarda]

\DeclareFontFamily{T1}{LukasSvatba}{\hyphenchar \font127}
\DeclareFontShape{T1}{LukasSvatba}{m}{n}{<-> [1.2] LukasSvatba}{}
\DeclareFontShape{T1}{LukasSvatba}{bx}{n}{<-> [1.2] LukasSvatbaBold}{}
\DeclareFontShape{T1}{LukasSvatba}{m}{sl}{<-> [1.2] LukasSvatba\auri@slant}{}
\DeclareFontShape{T1}{LukasSvatba}{bx}{sl}{<-> [1.2] LukasSvatbaBold\auri@slant}{}
\DeclareFontShape{T1}{LukasSvatba}{m}{it}{<->ssub * LukasSvatba/m/sl}{}
\DeclareFontShape{T1}{LukasSvatba}{bx}{it}{<->ssub * LukasSvatba/bx/sl}{}
\endinput
