%%Generated on 2011/05/04
%%
\ProvidesFile{T1PTSansCaption-TLF.fd}
    [2011/05/04 (autoinst with patch)  Font definitions for T1/PTSansCaption-TLF.]

\expandafter\ifx\csname PTSansCaption@scale\endcsname\relax
    \let\PTSansCaption@@scale\@empty
\else
    \edef\PTSansCaption@@scale{s*[\csname PTSansCaption@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T1}{PTSansCaption-TLF}{}

\DeclareFontShape{T1}{PTSansCaption-TLF}{b}{n}{
            <->     \PTSansCaption@@scale PTSans-CaptionBold-tlf-t1
}{}

\DeclareFontShape{T1}{PTSansCaption-TLF}{m}{n}{
            <->     \PTSansCaption@@scale PTSans-Caption-tlf-t1
}{}


\DeclareFontShape{T1}{PTSansCaption-TLF}{bx}{n}{<->ssub * PTSansCaption-TLF/b/n}{}


\endinput
