\ProvidesFile{t1pxtt.fd}
	[2000/12/14 v1.0]

\DeclareFontFamily{T1}{pxtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{T1}{pxtt}{m}{n}{	%medium
     <->t1xtt%
}{}
\DeclareFontShape{T1}{pxtt}{m}{sc}{	%cap & small cap
     <->t1xttsc%
}{}
\DeclareFontShape{T1}{pxtt}{m}{sl}{	%slanted
     <->t1xttsl%
}{}
\DeclareFontShape{T1}{pxtt}{m}{it}{	%italic
     <->ssub * pxtt/m/sl%
}{}
\DeclareFontShape{T1}{pxtt}{m}{ui}{   	%unslanted italic
     <->ssub * pxtt/m/sl%
}{}
\DeclareFontShape{T1}{pxtt}{bx}{n}{	%bold extended
     <->t1xbtt%
}{}
\DeclareFontShape{T1}{pxtt}{bx}{sc}{	%bold extended cap & small cap
     <->t1xbttsc%
}{}
\DeclareFontShape{T1}{pxtt}{bx}{sl}{	%bold extended slanted
     <->t1xbttsl%
}{}
\DeclareFontShape{T1}{pxtt}{bx}{it}{	%bold extended italic
     <->ssub * pxtt/bx/sl%
}{}
\DeclareFontShape{T1}{pxtt}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * pxtt/bx/sl%
}{}
\DeclareFontShape{T1}{pxtt}{b}{n}{	%bold
     <->ssub * pxtt/bx/n%
}{}
\DeclareFontShape{T1}{pxtt}{b}{sc}{	%bold cap & small cap
     <->ssub * pxtt/bx/sc%
}{}
\DeclareFontShape{T1}{pxtt}{b}{sl}{	%bold slanted
     <->ssub * pxtt/bx/sl%
}{}
\DeclareFontShape{T1}{pxtt}{b}{it}{   	%bold italic
     <->ssub * pxtt/bx/it%
}{}
\DeclareFontShape{T1}{pxtt}{b}{ui}{   	%bold unslanted italic
     <->ssub * pxtt/bx/ui%
}{}

\endinput
