\ProvidesFile{t1pxss.fd}
	[2000/12/14 v1.0]

\DeclareFontFamily{T1}{pxss}{}
\DeclareFontShape{T1}{pxss}{m}{n}{	%medium
     <->t1xss%
}{}
\DeclareFontShape{T1}{pxss}{m}{sc}{	%cap & small cap
     <->t1xsssc%
}{}
\DeclareFontShape{T1}{pxss}{m}{sl}{	%slanted
     <->t1xsssl%
}{}
\DeclareFontShape{T1}{pxss}{m}{it}{	%italic
     <->ssub * pxss/m/sl%
}{}
\DeclareFontShape{T1}{pxss}{m}{ui}{   	%unslanted italic
     <->ssub * pxss/m/sl%
}{}
\DeclareFontShape{T1}{pxss}{bx}{n}{	%bold extended
     <->t1xbss%
}{}
\DeclareFontShape{T1}{pxss}{bx}{sc}{	%bold extended cap & small cap
     <->t1xbsssc%
}{}
\DeclareFontShape{T1}{pxss}{bx}{sl}{	%bold extended slanted
     <->t1xbsssl%
}{}
\DeclareFontShape{T1}{pxss}{bx}{it}{	%bold extended italic
     <->ssub * pxss/bx/sl%
}{}
\DeclareFontShape{T1}{pxss}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * pxss/bx/sl%
}{}
\DeclareFontShape{T1}{pxss}{b}{n}{	%bold
     <->ssub * pxss/bx/n%
}{}
\DeclareFontShape{T1}{pxss}{b}{sc}{	%bold cap & small cap
     <->ssub * pxss/bx/sc%
}{}
\DeclareFontShape{T1}{pxss}{b}{sl}{	%bold slanted
     <->ssub * pxss/bx/sl%
}{}
\DeclareFontShape{T1}{pxss}{b}{it}{   	%bold italic
     <->ssub * pxss/bx/it%
}{}
\DeclareFontShape{T1}{pxss}{b}{ui}{   	%bold unslanted italic
     <->ssub * pxss/bx/ui%
}{}

\endinput
