%Filename: t1ucr.fd
%Created by: tex Fam_5906
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1ucr.fd}
   [1998/11/05 Fontinst v1.800 font definitions for T1/ucr.]

\DeclareFontFamily{T1}{ucr}{}

\DeclareFontShape{T1}{ucr}{m}{n}{
   <-> ucrr8t
}{}

\DeclareFontShape{T1}{ucr}{m}{sc}{
   <-> ucrrc8t
}{}

\DeclareFontShape{T1}{ucr}{m}{sl}{
   <-> ucrro8t
}{}

\DeclareFontShape{T1}{ucr}{b}{n}{
   <-> ucrb8t
}{}

\DeclareFontShape{T1}{ucr}{b}{sc}{
   <-> ucrbc8t
}{}

\DeclareFontShape{T1}{ucr}{b}{sl}{
   <-> ucrbo8t
}{}

\DeclareFontShape{T1}{ucr}{m}{it}{<->ssub * ucr/m/sl}{}
\DeclareFontShape{T1}{ucr}{bx}{n}{<->ssub * ucr/b/n}{}
\DeclareFontShape{T1}{ucr}{bx}{sc}{<->ssub * ucr/b/sc}{}
\DeclareFontShape{T1}{ucr}{bx}{sl}{<->ssub * ucr/b/sl}{}
\DeclareFontShape{T1}{ucr}{b}{it}{<->ssub * ucr/b/sl}{}
\DeclareFontShape{T1}{ucr}{bx}{it}{<->ssub * ucr/b/it}{}

\endinput
