%Filename: t1unc.fd
%Created by: tex Fam_6367
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1unc.fd}
   [1998/11/05 Fontinst v1.800 font definitions for T1/unc.]

\DeclareFontFamily{T1}{unc}{}

\DeclareFontShape{T1}{unc}{m}{n}{
   <-> uncr8t
}{}

\DeclareFontShape{T1}{unc}{m}{sc}{
   <-> uncrc8t
}{}

\DeclareFontShape{T1}{unc}{m}{sl}{
   <-> uncro8t
}{}

\DeclareFontShape{T1}{unc}{m}{it}{
   <-> uncri8t
}{}

\DeclareFontShape{T1}{unc}{b}{n}{
   <-> uncb8t
}{}

\DeclareFontShape{T1}{unc}{b}{sc}{
   <-> uncbc8t
}{}

\DeclareFontShape{T1}{unc}{b}{sl}{
   <-> uncbo8t
}{}

\DeclareFontShape{T1}{unc}{b}{it}{
   <-> uncbi8t
}{}

\DeclareFontShape{T1}{unc}{bx}{n}{<->ssub * unc/b/n}{}
\DeclareFontShape{T1}{unc}{bx}{sc}{<->ssub * unc/b/sc}{}
\DeclareFontShape{T1}{unc}{bx}{sl}{<->ssub * unc/b/sl}{}
\DeclareFontShape{T1}{unc}{bx}{it}{<->ssub * unc/b/it}{}

\endinput
