%Filename: t1yrda.fd
%Created by: tex yrd-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yrda.fd}
   [2010/07/10 Fontinst v1.933 font definitions for T1/yrda.]

\DeclareFontFamily{T1}{yrda}{}

\DeclareFontShape{T1}{yrda}{m}{n}{
   <-> yrdra8t
}{}

\DeclareFontShape{T1}{yrda}{m}{sc}{
   <-> yrdrc8t
}{}

\DeclareFontShape{T1}{yrda}{m}{it}{
   <-> yrdrai8t
}{}

\DeclareFontShape{T1}{yrda}{db}{n}{
   <-> yrdda8t
}{}

\DeclareFontShape{T1}{yrda}{db}{sc}{
   <-> yrddc8t
}{}

\DeclareFontShape{T1}{yrda}{db}{it}{
   <-> yrddai8t
}{}

\DeclareFontShape{T1}{yrda}{m}{si}{<->ssub * yrda/m/sc}{}
\DeclareFontShape{T1}{yrda}{db}{si}{<->ssub * yrda/m/si}{}
\DeclareFontShape{T1}{yrda}{b}{si}{<->ssub * yrda/db/si}{}
\DeclareFontShape{T1}{yrda}{bx}{si}{<->ssub * yrda/b/si}{}
\DeclareFontShape{T1}{yrda}{m}{sl}{<->ssub * yrda/m/it}{}
\DeclareFontShape{T1}{yrda}{db}{sl}{<->ssub * yrda/m/sl}{}
\DeclareFontShape{T1}{yrda}{b}{sl}{<->ssub * yrda/db/sl}{}
\DeclareFontShape{T1}{yrda}{bx}{sl}{<->ssub * yrda/b/sl}{}
\DeclareFontShape{T1}{yrda}{b}{n}{<->ssub * yrda/db/n}{}
\DeclareFontShape{T1}{yrda}{bx}{n}{<->ssub * yrda/b/n}{}
\DeclareFontShape{T1}{yrda}{b}{sc}{<->ssub * yrda/db/sc}{}
\DeclareFontShape{T1}{yrda}{bx}{sc}{<->ssub * yrda/b/sc}{}
\DeclareFontShape{T1}{yrda}{b}{it}{<->ssub * yrda/db/it}{}
\DeclareFontShape{T1}{yrda}{bx}{it}{<->ssub * yrda/b/it}{}

\endinput
