%Filename: t1yvo.fd
%Created by: tex yvo-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yvo.fd}
   [2010/07/03 Fontinst v1.933 font definitions for T1/yvo.]

\DeclareFontFamily{T1}{yvo}{}

\DeclareFontShape{T1}{yvo}{m}{n}{
   <-> yvor8t
}{}

\DeclareFontShape{T1}{yvo}{m}{it}{
   <-> yvori8t
}{}

\DeclareFontShape{T1}{yvo}{b}{n}{
   <-> yvob8t
}{}

\DeclareFontShape{T1}{yvo}{b}{it}{
   <-> yvobi8t
}{}

\DeclareFontShape{T1}{yvo}{m}{sc}{<->sub * yvo/m/n}{}
\DeclareFontShape{T1}{yvo}{m}{si}{<->ssub * yvo/m/sc}{}
\DeclareFontShape{T1}{yvo}{m}{sl}{<->ssub * yvo/m/it}{}
\DeclareFontShape{T1}{yvo}{bx}{n}{<->ssub * yvo/b/n}{}
\DeclareFontShape{T1}{yvo}{b}{sc}{<->sub * yvo/b/n}{}
\DeclareFontShape{T1}{yvo}{bx}{sc}{<->ssub * yvo/b/sc}{}
\DeclareFontShape{T1}{yvo}{b}{si}{<->ssub * yvo/b/sc}{}
\DeclareFontShape{T1}{yvo}{bx}{si}{<->ssub * yvo/b/si}{}
\DeclareFontShape{T1}{yvo}{bx}{it}{<->ssub * yvo/b/it}{}
\DeclareFontShape{T1}{yvo}{b}{sl}{<->ssub * yvo/b/it}{}
\DeclareFontShape{T1}{yvo}{bx}{sl}{<->ssub * yvo/b/sl}{}

\endinput
