%Filename: t1yv3.fd
%Created by: tex yv3-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yv3.fd}
   [2010/07/03 Fontinst v1.933 font definitions for T1/yv3.]

\DeclareFontFamily{T1}{yv3}{}

\DeclareFontShape{T1}{yv3}{m}{n}{
   <-> yv3r8t
}{}

\DeclareFontShape{T1}{yv3}{m}{it}{
   <-> yv3ri8t
}{}

\DeclareFontShape{T1}{yv3}{b}{n}{
   <-> yv3b8t
}{}

\DeclareFontShape{T1}{yv3}{b}{it}{
   <-> yv3bi8t
}{}

\DeclareFontShape{T1}{yv3}{mc}{n}{
   <-> yv3r8tc
}{}

\DeclareFontShape{T1}{yv3}{mc}{it}{
   <-> yv3ri8tc
}{}

\DeclareFontShape{T1}{yv3}{bc}{n}{
   <-> yv3b8tc
}{}

\DeclareFontShape{T1}{yv3}{bc}{it}{
   <-> yv3bi8tc
}{}

\DeclareFontShape{T1}{yv3}{mx}{n}{
   <-> yv3r8tx
}{}

\DeclareFontShape{T1}{yv3}{mx}{it}{
   <-> yv3ri8tx
}{}

\DeclareFontShape{T1}{yv3}{bx}{n}{
   <-> yv3b8tx
}{}

\DeclareFontShape{T1}{yv3}{bx}{it}{
   <-> yv3bi8tx
}{}

\DeclareFontShape{T1}{yv3}{m}{sc}{<->ssub * yv3/m/n}{}
\DeclareFontShape{T1}{yv3}{m}{si}{<->ssub * yv3/m/sc}{}
\DeclareFontShape{T1}{yv3}{m}{sl}{<->ssub * yv3/m/it}{}
\DeclareFontShape{T1}{yv3}{b}{sc}{<->ssub * yv3/b/n}{}
\DeclareFontShape{T1}{yv3}{bx}{sc}{<->ssub * yv3/b/sc}{}
\DeclareFontShape{T1}{yv3}{b}{si}{<->ssub * yv3/b/sc}{}
\DeclareFontShape{T1}{yv3}{bx}{si}{<->ssub * yv3/b/si}{}
\DeclareFontShape{T1}{yv3}{b}{sl}{<->ssub * yv3/b/it}{}
\DeclareFontShape{T1}{yv3}{bx}{sl}{<->ssub * yv3/b/sl}{}
\DeclareFontShape{T1}{yv3}{mc}{sc}{<->ssub * yv3/mc/n}{}
\DeclareFontShape{T1}{yv3}{mc}{si}{<->ssub * yv3/mc/sc}{}
\DeclareFontShape{T1}{yv3}{mc}{sl}{<->ssub * yv3/mc/it}{}
\DeclareFontShape{T1}{yv3}{bc}{sc}{<->ssub * yv3/bc/n}{}
\DeclareFontShape{T1}{yv3}{bc}{si}{<->ssub * yv3/bc/sc}{}
\DeclareFontShape{T1}{yv3}{bc}{sl}{<->ssub * yv3/bc/it}{}
\DeclareFontShape{T1}{yv3}{mx}{sc}{<->ssub * yv3/mx/n}{}
\DeclareFontShape{T1}{yv3}{mx}{si}{<->ssub * yv3/mx/sc}{}
\DeclareFontShape{T1}{yv3}{mx}{sl}{<->ssub * yv3/mx/it}{}

\endinput
