%Filename: t1yvod.fd
%Created by: tex yvo-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yvod.fd}
   [2010/07/03 Fontinst v1.933 font definitions for T1/yvod.]

\DeclareFontFamily{T1}{yvod}{}

\DeclareFontShape{T1}{yvod}{db}{sc}{
   <-> yvodd8t
}{}

\DeclareFontShape{T1}{yvod}{db}{n}{
   <-> yvodd8t
}{}

\DeclareFontShape{T1}{yvod}{b}{sc}{<->ssub * yvod/db/sc}{}
\DeclareFontShape{T1}{yvod}{bx}{sc}{<->ssub * yvod/b/sc}{}
\DeclareFontShape{T1}{yvod}{m}{sc}{<->ssub * yvod/bx/sc}{}
\DeclareFontShape{T1}{yvod}{db}{si}{<->ssub * yvod/db/sc}{}
\DeclareFontShape{T1}{yvod}{b}{si}{<->ssub * yvod/db/si}{}
\DeclareFontShape{T1}{yvod}{bx}{si}{<->ssub * yvod/b/si}{}
\DeclareFontShape{T1}{yvod}{m}{si}{<->ssub * yvod/bx/si}{}
\DeclareFontShape{T1}{yvod}{b}{n}{<->ssub * yvod/db/n}{}
\DeclareFontShape{T1}{yvod}{bx}{n}{<->ssub * yvod/b/n}{}
\DeclareFontShape{T1}{yvod}{m}{n}{<->ssub * yvod/bx/n}{}

\endinput
