%%Generated on 2012/06/03
%%
\ProvidesFile{T2APTMono-TLF.fd}
    [2012/06/03 (autoinst with patch)  Font definitions for T2A/PTMono-TLF.]

\expandafter\ifx\csname PTMono@scale\endcsname\relax
    \let\PTMono@@scale\@empty
\else
    \edef\PTMono@@scale{s*[\csname PTMono@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T2A}{PTMono-TLF}{}

\DeclareFontShape{T2A}{PTMono-TLF}{m}{n}{
            <->     \PTMono@@scale PTMono-Regular-tlf-t2a
}{}

\DeclareFontShape{T2A}{PTMono-TLF}{b}{n}{
            <->     \PTMono@@scale PTMono-Bold-tlf-t2a
}{}


\DeclareFontShape{T2A}{PTMono-TLF}{bx}{n}{<->ssub * PTMono-TLF/b/n}{}

\endinput
