\ProvidesFile{t2banttlc.fd}[2005/10/05 v1.2 font definition file for T2B/anttlc (MW)]

\DeclareFontFamily{T2B}{anttlc}{}
\DeclareFontShape{T2B}{anttlc}{ebx}{n}{<->t2b-anttb}{}
\DeclareFontShape{T2B}{anttlc}{ebx}{it}{<->t2b-anttbi}{}
\DeclareFontShape{T2B}{anttlc}{eb}{n}{<->t2b-anttcb}{}
\DeclareFontShape{T2B}{anttlc}{eb}{it}{<->t2b-anttcbi}{}
\DeclareFontShape{T2B}{anttlc}{m}{n}{<->t2b-anttcl}{}
\DeclareFontShape{T2B}{anttlc}{m}{it}{<->t2b-anttcli}{}
\DeclareFontShape{T2B}{anttlc}{b}{n}{<->t2b-anttcm}{}
\DeclareFontShape{T2B}{anttlc}{b}{it}{<->t2b-anttcmi}{}
\DeclareFontShape{T2B}{anttlc}{sb}{n}{<->t2b-anttcr}{}
\DeclareFontShape{T2B}{anttlc}{sb}{it}{<->t2b-anttcri}{}
\DeclareFontShape{T2B}{anttlc}{mx}{n}{<->t2b-anttl}{}
\DeclareFontShape{T2B}{anttlc}{mx}{it}{<->t2b-anttli}{}
\DeclareFontShape{T2B}{anttlc}{bx}{n}{<->t2b-anttm}{}
\DeclareFontShape{T2B}{anttlc}{bx}{it}{<->t2b-anttmi}{}
\DeclareFontShape{T2B}{anttlc}{sbx}{n}{<->t2b-anttr}{}
\DeclareFontShape{T2B}{anttlc}{sbx}{it}{<->t2b-anttri}{}
\endinput
% End of t2banttlc
