\ProvidesFile{t2banttc.fd}[2005/10/05 v1.2 font definition file for T2B/anttc (MW)]

\DeclareFontFamily{T2B}{anttc}{}
\DeclareFontShape{T2B}{anttc}{bx}{n}{<->t2b-anttb}{}
\DeclareFontShape{T2B}{anttc}{bx}{it}{<->t2b-anttbi}{}
\DeclareFontShape{T2B}{anttc}{b}{n}{<->t2b-anttcb}{}
\DeclareFontShape{T2B}{anttc}{b}{it}{<->t2b-anttcbi}{}
\DeclareFontShape{T2B}{anttc}{l}{n}{<->t2b-anttcl}{}
\DeclareFontShape{T2B}{anttc}{l}{it}{<->t2b-anttcli}{}
\DeclareFontShape{T2B}{anttc}{sb}{n}{<->t2b-anttcm}{}
\DeclareFontShape{T2B}{anttc}{sb}{it}{<->t2b-anttcmi}{}
\DeclareFontShape{T2B}{anttc}{m}{n}{<->t2b-anttcr}{}
\DeclareFontShape{T2B}{anttc}{m}{it}{<->t2b-anttcri}{}
\DeclareFontShape{T2B}{anttc}{lx}{n}{<->t2b-anttl}{}
\DeclareFontShape{T2B}{anttc}{lx}{it}{<->t2b-anttli}{}
\DeclareFontShape{T2B}{anttc}{sbx}{n}{<->t2b-anttm}{}
\DeclareFontShape{T2B}{anttc}{sbx}{it}{<->t2b-anttmi}{}
\DeclareFontShape{T2B}{anttc}{mx}{n}{<->t2b-anttr}{}
\DeclareFontShape{T2B}{anttc}{mx}{it}{<->t2b-anttri}{}
\endinput
% End of t2banttc
