\ProvidesFile{t2canttl.fd}[2005/10/05 v1.2 font definition file for T2C/anttl (MW)]

\DeclareFontFamily{T2C}{anttl}{}
\DeclareFontShape{T2C}{anttl}{eb}{n}{<->t2c-anttb}{}
\DeclareFontShape{T2C}{anttl}{eb}{it}{<->t2c-anttbi}{}
\DeclareFontShape{T2C}{anttl}{ebc}{n}{<->t2c-anttcb}{}
\DeclareFontShape{T2C}{anttl}{ebc}{it}{<->t2c-anttcbi}{}
\DeclareFontShape{T2C}{anttl}{c}{n}{<->t2c-anttcl}{}
\DeclareFontShape{T2C}{anttl}{c}{it}{<->t2c-anttcli}{}
\DeclareFontShape{T2C}{anttl}{bc}{n}{<->t2c-anttcm}{}
\DeclareFontShape{T2C}{anttl}{bc}{it}{<->t2c-anttcmi}{}
\DeclareFontShape{T2C}{anttl}{sbc}{n}{<->t2c-anttcr}{}
\DeclareFontShape{T2C}{anttl}{sbc}{it}{<->t2c-anttcri}{}
\DeclareFontShape{T2C}{anttl}{m}{n}{<->t2c-anttl}{}
\DeclareFontShape{T2C}{anttl}{m}{it}{<->t2c-anttli}{}
\DeclareFontShape{T2C}{anttl}{b}{n}{<->t2c-anttm}{}
\DeclareFontShape{T2C}{anttl}{b}{it}{<->t2c-anttmi}{}
\DeclareFontShape{T2C}{anttl}{sb}{n}{<->t2c-anttr}{}
\DeclareFontShape{T2C}{anttl}{sb}{it}{<->t2c-anttri}{}
\DeclareFontShape{T2C}{anttl}{bx}{n}{<->ssub * anttl/b/n}{}
\DeclareFontShape{T2C}{anttl}{bx}{it}{<->ssub * anttl/b/it}{}
\DeclareFontShape{T2C}{anttl}{bx}{sc}{<->ssub * anttl/b/sc}{}
\DeclareFontShape{T2C}{anttl}{bx}{scit}{<->ssub * anttl/b/scit}{}
\endinput
% End of t2canttl
