%Filename: ts1fcm.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1fcm.fd}
   [2004/10/05 Fontinst v1.926 font definitions for TS1/fcm.]

\DeclareFontFamily{TS1}{fcm}{}

\DeclareFontShape{TS1}{fcm}{m}{n}{
   <-> fcmr8c
}{}

\DeclareFontShape{TS1}{fcm}{m}{it}{
   <-> fcmri8c
}{}

\DeclareFontShape{TS1}{fcm}{b}{n}{
   <-> fcmb8c
}{}

\DeclareFontShape{TS1}{fcm}{b}{it}{
   <-> fcmbi8c
}{}

\DeclareFontShape{TS1}{fcm}{l}{n}{<->ssub * fcm/m/n}{}
\DeclareFontShape{TS1}{fcm}{l}{it}{<->ssub * fcm/m/it}{}
\DeclareFontShape{TS1}{fcm}{m}{sl}{<->ssub * fcm/m/it}{}
\DeclareFontShape{TS1}{fcm}{l}{sl}{<->ssub * fcm/m/sl}{}
\DeclareFontShape{TS1}{fcm}{bx}{n}{<->ssub * fcm/b/n}{}
\DeclareFontShape{TS1}{fcm}{bx}{it}{<->ssub * fcm/b/it}{}
\DeclareFontShape{TS1}{fcm}{b}{sl}{<->ssub * fcm/b/it}{}
\DeclareFontShape{TS1}{fcm}{bx}{sl}{<->ssub * fcm/b/sl}{}

\endinput
