\ProvidesFile{ts1fxbf.fd}
   [2011/06/06 scaled font definitions for libertine TS1/fxbf (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{fxbf}{}

\DeclareFontShape{TS1}{fxbf}{m}{n}{
   <-> \fxl@@scale fxbr-ts1fitted
}{}

\DeclareFontShape{TS1}{fxbf}{m}{it}{
   <-> \fxl@@scale fxbri-ts1fitted
}{}

\DeclareFontShape{TS1}{fxbf}{m}{sl}{
   <-> \fxl@@scale fxbro-ts1fitted
}{}

\DeclareFontShape{TS1}{fxbf}{b}{n}{
   <-> \fxl@@scale fxbb-ts1fitted
}{}

\DeclareFontShape{TS1}{fxbf}{b}{sl}{
   <-> \fxl@@scale fxbbo-ts1fitted
}{}

\DeclareFontShape{TS1}{fxbf}{m}{sc}{
   <-> \fxl@@scale fxbrc-ts1fitted
}{}

\DeclareFontShape{TS1}{fxbf}{b}{sc}{
   <-> \fxl@@scale fxbbc-ts1fitted
}{}

\DeclareFontShape{TS1}{fxbf}{o}{n}{
   <-> \fxl@@scale fxbo-ts1fitted
}{}

\DeclareFontShape{TS1}{fxbf}{o}{it}{
   <-> \fxl@@scale fxboi-ts1fitted
}{}

\DeclareFontShape{TS1}{fxbf}{o}{b}{
   <-> \fxl@@scale fxbob-ts1fitted
}{}

\DeclareFontShape{TS1}{fxbf}{s}{n}{
   <-> \fxl@@scale fxbs-ts1fitted
}{}

\DeclareFontShape{TS1}{fxbf}{s}{it}{
   <-> \fxl@@scale fxbsi-ts1fitted
}{}

\DeclareFontShape{TS1}{fxbf}{s}{b}{
   <-> \fxl@@scale fxbsb-ts1fitted
}{}

\DeclareFontShape{TS1}{fxbf}{bx}{n}{<->ssub * fxbf/b/n}{}
\DeclareFontShape{TS1}{fxbf}{bx}{sl}{<->ssub * fxbf/b/sl}{}
\DeclareFontShape{TS1}{fxbf}{b}{it}{<->ssub * fxbf/b/sl}{}
\DeclareFontShape{TS1}{fxbf}{bx}{it}{<->ssub * fxbf/b/it}{}
\DeclareFontShape{TS1}{fxbf}{bx}{sc}{<->ssub * fxbf/b/sc}{}
\DeclareFontShape{TS1}{fxbf}{o}{sl}{<->ssub * fxbf/o/it}{}
\DeclareFontShape{TS1}{fxbf}{o}{bx}{<->ssub * fxbf/o/b}{}
\DeclareFontShape{TS1}{fxbf}{s}{sl}{<->ssub * fxbf/s/it}{}
\DeclareFontShape{TS1}{fxbf}{s}{bx}{<->ssub * fxbf/s/b}{}

\endinput
