\ProvidesFile{ts1fxbj.fd}
   [2011/06/06 scaled font definitions for libertine TS1/fxbj (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{fxbj}{}

\DeclareFontShape{TS1}{fxbj}{m}{n}{
   <-> \fxl@@scale fxbr-ts1os
}{}

\DeclareFontShape{TS1}{fxbj}{m}{it}{
   <-> \fxl@@scale fxbri-ts1os
}{}

\DeclareFontShape{TS1}{fxbj}{m}{sl}{
   <-> \fxl@@scale fxbro-ts1os
}{}

\DeclareFontShape{TS1}{fxbj}{b}{n}{
   <-> \fxl@@scale fxbb-ts1os
}{}

\DeclareFontShape{TS1}{fxbj}{b}{sl}{
   <-> \fxl@@scale fxbbo-ts1os
}{}

\DeclareFontShape{TS1}{fxbj}{m}{sc}{
   <-> \fxl@@scale fxbrc-ts1os
}{}

\DeclareFontShape{TS1}{fxbj}{b}{sc}{
   <-> \fxl@@scale fxbbc-ts1os
}{}

\DeclareFontShape{TS1}{fxbj}{o}{n}{
   <-> \fxl@@scale fxbo-ts1os
}{}

\DeclareFontShape{TS1}{fxbj}{o}{it}{
   <-> \fxl@@scale fxboi-ts1os
}{}

\DeclareFontShape{TS1}{fxbj}{o}{b}{
   <-> \fxl@@scale fxbob-ts1os
}{}

\DeclareFontShape{TS1}{fxbj}{s}{n}{
   <-> \fxl@@scale fxbs-ts1os
}{}

\DeclareFontShape{TS1}{fxbj}{s}{it}{
   <-> \fxl@@scale fxbsi-ts1os
}{}

\DeclareFontShape{TS1}{fxbj}{s}{b}{
   <-> \fxl@@scale fxbsb-ts1os
}{}

\DeclareFontShape{TS1}{fxbj}{bx}{n}{<->ssub * fxbj/b/n}{}
\DeclareFontShape{TS1}{fxbj}{bx}{sl}{<->ssub * fxbj/b/sl}{}
\DeclareFontShape{TS1}{fxbj}{b}{it}{<->ssub * fxbj/b/sl}{}
\DeclareFontShape{TS1}{fxbj}{bx}{it}{<->ssub * fxbj/b/it}{}
\DeclareFontShape{TS1}{fxbj}{bx}{sc}{<->ssub * fxbj/b/sc}{}
\DeclareFontShape{TS1}{fxbj}{o}{sl}{<->ssub * fxbj/o/it}{}
\DeclareFontShape{TS1}{fxbj}{o}{bx}{<->ssub * fxbj/o/b}{}
\DeclareFontShape{TS1}{fxbj}{s}{sl}{<->ssub * fxbj/s/it}{}
\DeclareFontShape{TS1}{fxbj}{s}{bx}{<->ssub * fxbj/s/b}{}

\endinput
