%%Generated on 2012/06/03
%%
\ProvidesFile{TS1PTMono-TLF.fd}
    [2012/06/03 (autoinst with patch)  Font definitions for TS1/PTMono-TLF.]

\expandafter\ifx\csname PTMono@scale\endcsname\relax
    \let\PTMono@@scale\@empty
\else
    \edef\PTMono@@scale{s*[\csname PTMono@scale\endcsname]}%
\fi
    
\DeclareFontFamily{TS1}{PTMono-TLF}{}

\DeclareFontShape{TS1}{PTMono-TLF}{m}{n}{
            <->     \PTMono@@scale PTMono-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{PTMono-TLF}{b}{n}{
            <->     \PTMono@@scale PTMono-Bold-tlf-ts1
}{}


\DeclareFontShape{TS1}{PTMono-TLF}{bx}{n}{<->ssub * PTMono-TLF/b/n}{}

\endinput
