\ProvidesFile{ts1txr.fd}
	[2000/12/15 v3.1]

\DeclareFontFamily{TS1}{txr}{}
\DeclareFontShape{TS1}{txr}{m}{n}{	%medium
     <->tcxr%
}{}
\DeclareFontShape{TS1}{txr}{m}{sc}{	%cap & small cap
     <->ssub * txr/m/n%
}{}
\DeclareFontShape{TS1}{txr}{m}{sl}{	%slanted
     <->tcxsl%
}{}
\DeclareFontShape{TS1}{txr}{m}{it}{	%italic
     <->tcxi%
}{}
\DeclareFontShape{TS1}{txr}{m}{ui}{   	%unslanted italic
     <->ssub * txr/m/it%
}{}
\DeclareFontShape{TS1}{txr}{bx}{n}{	%bold extended
     <->tcxb%
}{}
\DeclareFontShape{TS1}{txr}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * txr/bx/n%
}{}
\DeclareFontShape{TS1}{txr}{bx}{sl}{	%bold extended slanted
     <->tcxbsl%
}{}
\DeclareFontShape{TS1}{txr}{bx}{it}{	%bold extended italic
     <->tcxbi%
}{}
\DeclareFontShape{TS1}{txr}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * txr/bx/it%
}{}
\DeclareFontShape{TS1}{txr}{b}{n}{	%bold
     <->ssub * txr/bx/n%
}{}
\DeclareFontShape{TS1}{txr}{b}{sc}{	%bold cap & small cap
     <->ssub * txr/bx/sc%
}{}
\DeclareFontShape{TS1}{txr}{b}{sl}{	%bold slanted
     <->ssub * txr/bx/sl%
}{}
\DeclareFontShape{TS1}{txr}{b}{it}{   	%bold italic
     <->ssub * txr/bx/it%
}{}
\DeclareFontShape{TS1}{txr}{b}{ui}{   	%bold unslanted italic
     <->ssub * txr/bx/ui%
}{}

\endinput
