%Filename: ts1unc.fd
%Created by: tex Fam_6367
%Created using fontinst v1.800

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1unc.fd}
   [1998/11/05 Fontinst v1.800 font definitions for TS1/unc.]

\DeclareFontFamily{TS1}{unc}{}

\DeclareFontShape{TS1}{unc}{m}{n}{
   <-> uncr8c
}{}

\DeclareFontShape{TS1}{unc}{m}{sl}{
   <-> uncro8c
}{}

\DeclareFontShape{TS1}{unc}{m}{it}{
   <-> uncri8c
}{}

\DeclareFontShape{TS1}{unc}{b}{n}{
   <-> uncb8c
}{}

\DeclareFontShape{TS1}{unc}{b}{sl}{
   <-> uncbo8c
}{}

\DeclareFontShape{TS1}{unc}{b}{it}{
   <-> uncbi8c
}{}

\DeclareFontShape{TS1}{unc}{bx}{n}{<->ssub * unc/b/n}{}
\DeclareFontShape{TS1}{unc}{bx}{sl}{<->ssub * unc/b/sl}{}
\DeclareFontShape{TS1}{unc}{bx}{it}{<->ssub * unc/b/it}{}

\endinput
