%Filename: ts1yvod.fd
%Created by: tex yvo-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yvod.fd}
   [2010/07/03 Fontinst v1.933 font definitions for TS1/yvod.]

\DeclareFontFamily{TS1}{yvod}{}

\DeclareFontShape{TS1}{yvod}{db}{sc}{
   <-> yvodd8c
}{}

\DeclareFontShape{TS1}{yvod}{db}{n}{
   <-> yvodd8c
}{}

\DeclareFontShape{TS1}{yvod}{b}{sc}{<->ssub * yvod/db/sc}{}
\DeclareFontShape{TS1}{yvod}{bx}{sc}{<->ssub * yvod/b/sc}{}
\DeclareFontShape{TS1}{yvod}{m}{sc}{<->ssub * yvod/bx/sc}{}
\DeclareFontShape{TS1}{yvod}{db}{si}{<->ssub * yvod/db/sc}{}
\DeclareFontShape{TS1}{yvod}{b}{si}{<->ssub * yvod/db/si}{}
\DeclareFontShape{TS1}{yvod}{bx}{si}{<->ssub * yvod/b/si}{}
\DeclareFontShape{TS1}{yvod}{m}{si}{<->ssub * yvod/bx/si}{}
\DeclareFontShape{TS1}{yvod}{b}{n}{<->ssub * yvod/db/n}{}
\DeclareFontShape{TS1}{yvod}{bx}{n}{<->ssub * yvod/b/n}{}
\DeclareFontShape{TS1}{yvod}{m}{n}{<->ssub * yvod/bx/n}{}

\endinput
