%Filename: ts1yvtajw.fd
%Created by: tex yvt-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yvtajw.fd}
   [2010/07/03 Fontinst v1.933 font definitions for TS1/yvtajw.]

\DeclareFontFamily{TS1}{yvtajw}{}

\DeclareFontShape{TS1}{yvtajw}{m}{n}{
   <-> yvtr8c
}{}

\DeclareFontShape{TS1}{yvtajw}{m}{sc}{
   <-> yvtrc8c
}{}

\DeclareFontShape{TS1}{yvtajw}{m}{it}{
   <-> yvtri8c
}{}

\DeclareFontShape{TS1}{yvtajw}{m}{si}{
   <-> yvtrci8c
}{}

\DeclareFontShape{TS1}{yvtajw}{b}{n}{
   <-> yvtb8c
}{}

\DeclareFontShape{TS1}{yvtajw}{b}{sc}{
   <-> yvtbc8c
}{}

\DeclareFontShape{TS1}{yvtajw}{b}{it}{
   <-> yvtbi8c
}{}

\DeclareFontShape{TS1}{yvtajw}{b}{si}{
   <-> yvtbci8c
}{}

\DeclareFontShape{TS1}{yvtajw}{mc}{n}{
   <-> yvtr8cc
}{}

\DeclareFontShape{TS1}{yvtajw}{mc}{sc}{
   <-> yvtrc8cc
}{}

\DeclareFontShape{TS1}{yvtajw}{mc}{it}{
   <-> yvtri8cc
}{}

\DeclareFontShape{TS1}{yvtajw}{mc}{si}{
   <-> yvtrci8cc
}{}

\DeclareFontShape{TS1}{yvtajw}{bc}{n}{
   <-> yvtb8cc
}{}

\DeclareFontShape{TS1}{yvtajw}{bc}{sc}{
   <-> yvtbc8cc
}{}

\DeclareFontShape{TS1}{yvtajw}{bc}{it}{
   <-> yvtbi8cc
}{}

\DeclareFontShape{TS1}{yvtajw}{bc}{si}{
   <-> yvtbci8cc
}{}

\DeclareFontShape{TS1}{yvtajw}{m}{sl}{<->ssub * yvtajw/m/it}{}
\DeclareFontShape{TS1}{yvtajw}{bx}{n}{<->ssub * yvtajw/b/n}{}
\DeclareFontShape{TS1}{yvtajw}{bx}{sc}{<->ssub * yvtajw/b/sc}{}
\DeclareFontShape{TS1}{yvtajw}{bx}{it}{<->ssub * yvtajw/b/it}{}
\DeclareFontShape{TS1}{yvtajw}{b}{sl}{<->ssub * yvtajw/b/it}{}
\DeclareFontShape{TS1}{yvtajw}{bx}{sl}{<->ssub * yvtajw/b/sl}{}
\DeclareFontShape{TS1}{yvtajw}{bx}{si}{<->ssub * yvtajw/b/si}{}
\DeclareFontShape{TS1}{yvtajw}{mc}{sl}{<->ssub * yvtajw/mc/it}{}
\DeclareFontShape{TS1}{yvtajw}{bc}{sl}{<->ssub * yvtajw/bc/it}{}

\endinput
