%%
%% This is file `Ufgeit.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% fge.dtx  (with options: `fdit')
%% docstrip wrapper for fge
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesFile{fgeit.fd}%
             [2011/11/17 1.24
                  fge italic symbol font definitions]
\DeclareFontFamily{U}{fgeit}{}
\DeclareFontShape{U}{fgeit}{m}{n}{%
  <5><6><7> fgeit10
  <8><9><10> fgeit10
  <10.95><12><14.4><17.28> fgeit10}{}
\endinput
%%
%% End of file `Ufgeit.fd'.
