%Filename: ufuts.fd
%Created by: tex build-fourier
%Created using fontinst v1.926

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ufuts.fd}
   [2004/03/26 Fontinst v1.926 font definitions for U/futs.]

\DeclareFontFamily{U}{futs}{}

\DeclareFontShape{U}{futs}{m}{n}{
   <-> futrorn
}{}

\DeclareFontShape{U}{futs}{m}{sl}{
   <-> futroorn
}{}

\DeclareFontShape{U}{futs}{sb}{n}{
   <-> futsorn
}{}

\DeclareFontShape{U}{futs}{sb}{sl}{
   <-> futsoorn
}{}

\DeclareFontShape{U}{futs}{b}{n}{
   <-> futborn
}{}

\DeclareFontShape{U}{futs}{b}{sl}{
   <-> futboorn
}{}

\DeclareFontShape{U}{futs}{eb}{n}{
   <-> futcorn
}{}

\DeclareFontShape{U}{futs}{m}{it}{<->ssub * futs/m/sl}{}
\DeclareFontShape{U}{futs}{sb}{it}{<->ssub * futs/sb/sl}{}
\DeclareFontShape{U}{futs}{b}{it}{<->ssub * futs/sb/it}{}
\DeclareFontShape{U}{futs}{bx}{it}{<->ssub * futs/b/it}{}
\DeclareFontShape{U}{futs}{bx}{n}{<->ssub * futs/b/n}{}
\DeclareFontShape{U}{futs}{bx}{sl}{<->ssub * futs/b/sl}{}

\endinput
