\ProvidesFile{ufxbe1.fd}
   [2011/06/06 scaled font definitions for libertine U/fxbe1 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxbe1}{}

\DeclareFontShape{U}{fxbe1}{m}{n}{
   <-> \fxl@@scale fxbr-xb-e1
}{}

\DeclareFontShape{U}{fxbe1}{m}{it}{
   <-> \fxl@@scale fxbri-xb-e1
}{}

\DeclareFontShape{U}{fxbe1}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-e1
}{}

\DeclareFontShape{U}{fxbe1}{b}{n}{
   <-> \fxl@@scale fxbb-xb-e1
}{}

\DeclareFontShape{U}{fxbe1}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-e1
}{}

\DeclareFontShape{U}{fxbe1}{o}{n}{
   <-> \fxl@@scale fxbo-xb-e1
}{}

\DeclareFontShape{U}{fxbe1}{o}{it}{
   <-> \fxl@@scale fxboi-xb-e1
}{}

\DeclareFontShape{U}{fxbe1}{o}{b}{
   <-> \fxl@@scale fxbob-xb-e1
}{}

\DeclareFontShape{U}{fxbe1}{s}{n}{
   <-> \fxl@@scale fxbs-xb-e1
}{}

\DeclareFontShape{U}{fxbe1}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-e1
}{}

\DeclareFontShape{U}{fxbe1}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-e1
}{}

\DeclareFontShape{U}{fxbe1}{bx}{n}{<->ssub * fxbe1/b/n}{}
\DeclareFontShape{U}{fxbe1}{bx}{sl}{<->ssub * fxbe1/b/sl}{}
\DeclareFontShape{U}{fxbe1}{b}{it}{<->ssub * fxbe1/b/sl}{}
\DeclareFontShape{U}{fxbe1}{bx}{it}{<->ssub * fxbe1/b/it}{}
\DeclareFontShape{U}{fxbe1}{o}{sl}{<->ssub * fxbe1/o/it}{}
\DeclareFontShape{U}{fxbe1}{o}{bx}{<->ssub * fxbe1/o/b}{}
\DeclareFontShape{U}{fxbe1}{s}{sl}{<->ssub * fxbe1/s/it}{}
\DeclareFontShape{U}{fxbe1}{s}{bx}{<->ssub * fxbe1/s/b}{}

\endinput
