\ProvidesFile{ufxb20.fd}
   [2011/06/06 scaled font definitions for libertine U/fxb20 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxb20}{}

\DeclareFontShape{U}{fxb20}{m}{n}{
   <-> \fxl@@scale fxbr-xb-20
}{}

\DeclareFontShape{U}{fxb20}{m}{it}{
   <-> \fxl@@scale fxbri-xb-20
}{}

\DeclareFontShape{U}{fxb20}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-20
}{}

\DeclareFontShape{U}{fxb20}{b}{n}{
   <-> \fxl@@scale fxbb-xb-20
}{}

\DeclareFontShape{U}{fxb20}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-20
}{}

\DeclareFontShape{U}{fxb20}{o}{n}{
   <-> \fxl@@scale fxbo-xb-20
}{}

\DeclareFontShape{U}{fxb20}{o}{it}{
   <-> \fxl@@scale fxboi-xb-20
}{}

\DeclareFontShape{U}{fxb20}{o}{b}{
   <-> \fxl@@scale fxbob-xb-20
}{}

\DeclareFontShape{U}{fxb20}{s}{n}{
   <-> \fxl@@scale fxbs-xb-20
}{}

\DeclareFontShape{U}{fxb20}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-20
}{}

\DeclareFontShape{U}{fxb20}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-20
}{}

\DeclareFontShape{U}{fxb20}{bx}{n}{<->ssub * fxb20/b/n}{}
\DeclareFontShape{U}{fxb20}{bx}{sl}{<->ssub * fxb20/b/sl}{}
\DeclareFontShape{U}{fxb20}{b}{it}{<->ssub * fxb20/b/sl}{}
\DeclareFontShape{U}{fxb20}{bx}{it}{<->ssub * fxb20/b/it}{}
\DeclareFontShape{U}{fxb20}{o}{sl}{<->ssub * fxb20/o/it}{}
\DeclareFontShape{U}{fxb20}{o}{bx}{<->ssub * fxb20/o/b}{}
\DeclareFontShape{U}{fxb20}{s}{sl}{<->ssub * fxb20/s/it}{}
\DeclareFontShape{U}{fxb20}{s}{bx}{<->ssub * fxb20/s/b}{}

\endinput
