\ProvidesFile{ufxb21.fd}
   [2011/06/06 scaled font definitions for libertine U/fxb21 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxb21}{}

\DeclareFontShape{U}{fxb21}{m}{n}{
   <-> \fxl@@scale fxbr-xb-21
}{}

\DeclareFontShape{U}{fxb21}{m}{it}{
   <-> \fxl@@scale fxbri-xb-21
}{}

\DeclareFontShape{U}{fxb21}{m}{sl}{
   <-> \fxl@@scale fxbro-xb-21
}{}

\DeclareFontShape{U}{fxb21}{b}{n}{
   <-> \fxl@@scale fxbb-xb-21
}{}

\DeclareFontShape{U}{fxb21}{b}{sl}{
   <-> \fxl@@scale fxbbo-xb-21
}{}

\DeclareFontShape{U}{fxb21}{o}{n}{
   <-> \fxl@@scale fxbo-xb-21
}{}

\DeclareFontShape{U}{fxb21}{o}{it}{
   <-> \fxl@@scale fxboi-xb-21
}{}

\DeclareFontShape{U}{fxb21}{o}{b}{
   <-> \fxl@@scale fxbob-xb-21
}{}

\DeclareFontShape{U}{fxb21}{s}{n}{
   <-> \fxl@@scale fxbs-xb-21
}{}

\DeclareFontShape{U}{fxb21}{s}{it}{
   <-> \fxl@@scale fxbsi-xb-21
}{}

\DeclareFontShape{U}{fxb21}{s}{b}{
   <-> \fxl@@scale fxbsb-xb-21
}{}

\DeclareFontShape{U}{fxb21}{bx}{n}{<->ssub * fxb21/b/n}{}
\DeclareFontShape{U}{fxb21}{bx}{sl}{<->ssub * fxb21/b/sl}{}
\DeclareFontShape{U}{fxb21}{b}{it}{<->ssub * fxb21/b/sl}{}
\DeclareFontShape{U}{fxb21}{bx}{it}{<->ssub * fxb21/b/it}{}
\DeclareFontShape{U}{fxb21}{o}{sl}{<->ssub * fxb21/o/it}{}
\DeclareFontShape{U}{fxb21}{o}{bx}{<->ssub * fxb21/o/b}{}
\DeclareFontShape{U}{fxb21}{s}{sl}{<->ssub * fxb21/s/it}{}
\DeclareFontShape{U}{fxb21}{s}{bx}{<->ssub * fxb21/s/b}{}

\endinput
