\ProvidesFile{ufxl1e.fd}
   [2011/06/06 scaled font definitions for libertine U/fxl1e (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl1e}{}

\DeclareFontShape{U}{fxl1e}{m}{n}{
   <-> \fxl@@scale fxlr-xl-1e
}{}

\DeclareFontShape{U}{fxl1e}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-1e
}{}

\DeclareFontShape{U}{fxl1e}{m}{it}{
   <-> \fxl@@scale fxlri-xl-1e
}{}

\DeclareFontShape{U}{fxl1e}{z}{n}{
   <-> \fxl@@scale fxlz-xl-1e
}{}

\DeclareFontShape{U}{fxl1e}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-1e
}{}

\DeclareFontShape{U}{fxl1e}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-1e
}{}

\DeclareFontShape{U}{fxl1e}{b}{n}{
   <-> \fxl@@scale fxlb-xl-1e
}{}

\DeclareFontShape{U}{fxl1e}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-1e
}{}

\DeclareFontShape{U}{fxl1e}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-1e
}{}

\DeclareFontShape{U}{fxl1e}{d}{n}{
   <-> \fxl@@scale fxldr-xl-1e
}{}

\DeclareFontShape{U}{fxl1e}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-1e
}{}

\DeclareFontShape{U}{fxl1e}{bx}{n}{<->ssub * fxl1e/b/n}{}
\DeclareFontShape{U}{fxl1e}{bx}{sl}{<->ssub * fxl1e/b/sl}{}
\DeclareFontShape{U}{fxl1e}{bx}{it}{<->ssub * fxl1e/b/it}{}
\DeclareFontShape{U}{fxl1e}{d}{it}{<->ssub * fxl1e/d/sl}{}

\endinput
