\ProvidesFile{ufxl26.fd}
   [2011/06/06 scaled font definitions for libertine U/fxl26 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl26}{}

\DeclareFontShape{U}{fxl26}{m}{n}{
   <-> \fxl@@scale fxlr-xl-26
}{}

\DeclareFontShape{U}{fxl26}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-26
}{}

\DeclareFontShape{U}{fxl26}{m}{it}{
   <-> \fxl@@scale fxlri-xl-26
}{}

\DeclareFontShape{U}{fxl26}{z}{n}{
   <-> \fxl@@scale fxlz-xl-26
}{}

\DeclareFontShape{U}{fxl26}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-26
}{}

\DeclareFontShape{U}{fxl26}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-26
}{}

\DeclareFontShape{U}{fxl26}{b}{n}{
   <-> \fxl@@scale fxlb-xl-26
}{}

\DeclareFontShape{U}{fxl26}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-26
}{}

\DeclareFontShape{U}{fxl26}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-26
}{}

\DeclareFontShape{U}{fxl26}{d}{n}{
   <-> \fxl@@scale fxldr-xl-26
}{}

\DeclareFontShape{U}{fxl26}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-26
}{}

\DeclareFontShape{U}{fxl26}{bx}{n}{<->ssub * fxl26/b/n}{}
\DeclareFontShape{U}{fxl26}{bx}{sl}{<->ssub * fxl26/b/sl}{}
\DeclareFontShape{U}{fxl26}{bx}{it}{<->ssub * fxl26/b/it}{}
\DeclareFontShape{U}{fxl26}{d}{it}{<->ssub * fxl26/d/sl}{}

\endinput
