\ProvidesFile{ufxle4.fd}
   [2011/06/06 scaled font definitions for libertine U/fxle4 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxle4}{}

\DeclareFontShape{U}{fxle4}{m}{n}{
   <-> \fxl@@scale fxlr-xl-e4
}{}

\DeclareFontShape{U}{fxle4}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-e4
}{}

\DeclareFontShape{U}{fxle4}{m}{it}{
   <-> \fxl@@scale fxlri-xl-e4
}{}

\DeclareFontShape{U}{fxle4}{z}{n}{
   <-> \fxl@@scale fxlz-xl-e4
}{}

\DeclareFontShape{U}{fxle4}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-e4
}{}

\DeclareFontShape{U}{fxle4}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-e4
}{}

\DeclareFontShape{U}{fxle4}{b}{n}{
   <-> \fxl@@scale fxlb-xl-e4
}{}

\DeclareFontShape{U}{fxle4}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-e4
}{}

\DeclareFontShape{U}{fxle4}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-e4
}{}

\DeclareFontShape{U}{fxle4}{d}{n}{
   <-> \fxl@@scale fxldr-xl-e4
}{}

\DeclareFontShape{U}{fxle4}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-e4
}{}

\DeclareFontShape{U}{fxle4}{bx}{n}{<->ssub * fxle4/b/n}{}
\DeclareFontShape{U}{fxle4}{bx}{sl}{<->ssub * fxle4/b/sl}{}
\DeclareFontShape{U}{fxle4}{bx}{it}{<->ssub * fxle4/b/it}{}
\DeclareFontShape{U}{fxle4}{d}{it}{<->ssub * fxle4/d/sl}{}

\endinput
