\ProvidesFile{ufxl27.fd}
   [2011/06/06 scaled font definitions for libertine U/fxl27 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl27}{}

\DeclareFontShape{U}{fxl27}{m}{n}{
   <-> \fxl@@scale fxlr-xl-27
}{}

\DeclareFontShape{U}{fxl27}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-27
}{}

\DeclareFontShape{U}{fxl27}{m}{it}{
   <-> \fxl@@scale fxlri-xl-27
}{}

\DeclareFontShape{U}{fxl27}{z}{n}{
   <-> \fxl@@scale fxlz-xl-27
}{}

\DeclareFontShape{U}{fxl27}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-27
}{}

\DeclareFontShape{U}{fxl27}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-27
}{}

\DeclareFontShape{U}{fxl27}{b}{n}{
   <-> \fxl@@scale fxlb-xl-27
}{}

\DeclareFontShape{U}{fxl27}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-27
}{}

\DeclareFontShape{U}{fxl27}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-27
}{}

\DeclareFontShape{U}{fxl27}{d}{n}{
   <-> \fxl@@scale fxldr-xl-27
}{}

\DeclareFontShape{U}{fxl27}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-27
}{}

\DeclareFontShape{U}{fxl27}{bx}{n}{<->ssub * fxl27/b/n}{}
\DeclareFontShape{U}{fxl27}{bx}{sl}{<->ssub * fxl27/b/sl}{}
\DeclareFontShape{U}{fxl27}{bx}{it}{<->ssub * fxl27/b/it}{}
\DeclareFontShape{U}{fxl27}{d}{it}{<->ssub * fxl27/d/sl}{}

\endinput
