\ProvidesFile{ufxl20.fd}
   [2011/06/06 scaled font definitions for libertine U/fxl20 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl20}{}

\DeclareFontShape{U}{fxl20}{m}{n}{
   <-> \fxl@@scale fxlr-xl-20
}{}

\DeclareFontShape{U}{fxl20}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-20
}{}

\DeclareFontShape{U}{fxl20}{m}{it}{
   <-> \fxl@@scale fxlri-xl-20
}{}

\DeclareFontShape{U}{fxl20}{z}{n}{
   <-> \fxl@@scale fxlz-xl-20
}{}

\DeclareFontShape{U}{fxl20}{z}{sl}{
   <-> \fxl@@scale fxlzo-xl-20
}{}

\DeclareFontShape{U}{fxl20}{z}{it}{
   <-> \fxl@@scale fxlzi-xl-20
}{}

\DeclareFontShape{U}{fxl20}{b}{n}{
   <-> \fxl@@scale fxlb-xl-20
}{}

\DeclareFontShape{U}{fxl20}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-20
}{}

\DeclareFontShape{U}{fxl20}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-20
}{}

\DeclareFontShape{U}{fxl20}{d}{n}{
   <-> \fxl@@scale fxldr-xl-20
}{}

\DeclareFontShape{U}{fxl20}{d}{sl}{
   <-> \fxl@@scale fxldro-xl-20
}{}

\DeclareFontShape{U}{fxl20}{bx}{n}{<->ssub * fxl20/b/n}{}
\DeclareFontShape{U}{fxl20}{bx}{sl}{<->ssub * fxl20/b/sl}{}
\DeclareFontShape{U}{fxl20}{bx}{it}{<->ssub * fxl20/b/it}{}
\DeclareFontShape{U}{fxl20}{d}{it}{<->ssub * fxl20/d/sl}{}

\endinput
