%%%%%%%%%%%%%%%%%% uifwea.fd %%%%%%%%%%%%%%%%%%%%%%%
% (c) Ingo Kloeckl
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.

% History
% 20.12.1999 v1.0  IK 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Die Familie der "Roman"-Schriften

\DeclareFontFamily{U}{ifwea}{}

\DeclareFontShape{U}{ifwea}{m}{n}{%
  <-> ifwea10}{}
\DeclareFontShape{U}{ifwea}{bx}{n}{%
  <-> ifweab10}{}

%%%%%%%%%%%%%%%%%% end of uifwea.fd %%%%%%%%%%%%%%%%%%%%%%%