%% ustmary.fd
%%
%% (c) Copyleft 1995, 1996, 1999 J"org Knappen
%% Licence: GNU licence version 2
%%
\ProvidesFile{ustmary.fd}[1996/01/01 St. Mary Road Font Definition File (jk)]
%%
\providecommand{\sauter@family}[5]{%
  \DeclareFontShape{#1}{#2}{#4}{#5}
  { <5> #35 <6> #36 <7> #37 <8> #38 <9> #39 <10> #310 <10.95> #311 
  <12> #312 <14.4> #314 <17.28> #317 <20.74> #320 <24.88> #325
  }{}%
}
%%
\DeclareFontFamily{U}{stmary}{}
\sauter@family{U}{stmary}{stmary}{m}{n}
\endinput

J"org Knappen, Barbarossaring 43, D-55118 Mainz, Allemagne
Author of the Book: Schnell ans Ziel mit LaTeX2e, Oldenbourg-Verlag
M"unchen, 1997, ISBN 3-486-24199-0.
% /ustmary.fd