%Filename: uurwchancal.fd
%Created by: tex uurwchancal-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uurwchancal.fd}
   [2011/03/05 Fontinst v1.933 font definitions for U/urwchancal.]

\expandafter\ifx\csname urwchancal@scale\endcsname\relax
\let\urwchancal@@scale\@empty\else\edef\urwchancal@@scale{s*[\csname urwchancal@scale\endcsname]}\fi

\DeclareFontFamily{U}{urwchancal}{\skewchar \font =45}

\DeclareFontShape{U}{urwchancal}{m}{n}{
   <-> \urwchancal@@scale  urwchancal
}{}

\endinput

