% EUROOF.MF --- version 3.0 (6 March 2002) --- (c) Harold W. de Wijn
% OFFICIAL EURO SYMBOL

message "EUROOF.MF v3.0 (6 March 2002) - (c) Harold W. de Wijn";

font_identifier:="EUROOF"; font_size 10pt#;
u#:=20/36pt#;                % values of cmr10
letter_fit#:=0pt#;
cap_height#:=246/36pt#;
fig_height#:=232/36pt#;
x_height#:=155/36pt#;
o#:=6/36pt#;                 % slightly smaller than for cmr10

Return:=1; input euromac;    % switch to driver file, but return in time

% ---------- Font dimensions ----------
font_slant 0;
font_x_height x_height#;
font_normal_space 6u#+2letter_fit#;
font_normal_stretch 3u#;
font_normal_shrink 2u#;
font_quad 18u#+4letter_fit#;
font_extra_space 2u#;

% ---------- Generating symbols ----------
C:=1; S:=0; T:=1;

"Official euro symbol (cap height)";
BoxHeight#:=cap_height#;     % width of box is computed by draw_euro
beginchar("E",0,BoxHeight#,0); draw_euro; endchar;

"Official euro symbol (fig height)";
BoxHeight#:=fig_height#;
beginchar("e",0,BoxHeight#,0); draw_euro; endchar;

bye
