%%
%% This is file `cpcr10.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pacioli.dtx  (with options: `up')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA and NIST)
%%         now at: peter.r.wilson@boeing.com
%% 
 %%% CPCR10.MF  Computer Pacioli Roman at 10 point design size.
if unknown cmbase: input cmbase fi
font_identifier:="CPCR"; font_size 10pt#;
u#:=20/36pt#;             % unit width
hstretch:=1;              % horizontal stretching factors; in lieu of u
vstretch:=1;              % vertical stretching factor
width_adj#:=0pt#;         % width adjustment for certain characters
serif_fit#:=0pt#;         % extra sidebar near lowercase serifs
cap_serif_fit#:=5/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0pt#;        % extra space added to all sidebars
body_height#:=270/36pt#;       % height of tallest characters
asc_height#:=250/36pt#;        % height of lowercase ascenders
cap_height#:=246/36pt#;        % height of caps
fig_height#:=232/36pt#;        % height of numerals
x_height#:=155/36pt#;          % height of lowercase without ascenders
math_axis#:=90/36pt#;          % axis of symmetry for math symbols
bar_height#:=87/36pt#;         % height of crossbar in lowercase e
comma_depth#:=70/36pt#;        % depth of comma below baseline
desc_depth#:=70/36pt#;         % depth of lowercase descenders
half_height#:=1/2cap_height#;  % half the height of caps
side#:=cap_height#;          % Height and width of the square
thickfudge:=1/9; mediumfudge:=1/2; thinfudge:=1/3;
thick#:=thickfudge*side#;    % thickness of all thick limbs in Roman font
medium#:=mediumfudge*thick#; % width of medium limbs
thin#:=thinfudge*thick#;     % thinness of all thin limbs
eta:=2-sqrt2;            % darkness for serifs; $\eta \approx 0.58$
serif_darkness:=eta;
crisp#:=0pt#;            % diameter of serif corners
tiny#:=0pt#;             % diameter of rounded corners
fine#:=7/36pt#;          % diameter of sharply rounded corners
rule_thickness#:=.4pt#;  % thickness of lines in math symbols
cap_stem#:=thick#;     % thickness of majuscule stems
stem#:=thick#;         % thickness of minuscule stems
dish#:=1/36pt#;        % amount erased at top or bottom of serifs
bracket#:=thick#;      % vertical distance from serif base to tangent
jut#:=thick#;          % protrusion of lowercase serifs
cap_jut#:=2/3thick#;   % protrusion of uppercase serifs for I
beak_jut#:=10/36pt#;   % horizontal protrusion of beak serifs
slab#:=eps*1pt#;       % serif and arm thickness
dslab#=0;              %slab value used in Pacioli fonts
Hrad#:=2thick#;      % Huge
Lrad#:=3/2thick#;    % Large
lrad#:=thick#;       % large
srad#:=1/2thick#;    % small
trad#:=3/8thick#;    % tiny
hair#:=vair#:=thin#;
o#:=8/36pt#;       % amount of overshoot for curves
apex_o#:=thin#;    % amount of overshoot for diagonal junctions
apex_corr#=0pt#;   % fine tuning of overshoot
slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
superness:=1/sqrt2;    % parameter for superellipses
superpull:=0;      % extra openness inside bowls
beak_darkness:=11/30;    % fraction of triangle inside beak serifs
serifs:=true;        % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
dot_size#:=38/36pt#; % size of dots
square_dots:=false;  % should dots be square?
hefty:=false;        % should we try hard not to be overweight?
ligs:=2;             % level of ligatures to be included

flare#:=33/36pt#;     % diameter of bulbs or breadth of terminals
stem_corr#:=1/36pt#;  % small refinement of stem breadth
curve#:=30/36pt#;     % lowercase curve breadth

boolean whole_font;  % try generating a complete font?
whole_font:=false;

generate cpctitle      %% switch to the driver file---Pacioli title

