%-----------------------------------------------------------------------
% Beginning of amsproc.template
%-----------------------------------------------------------------------
%
%     AMS-LaTeX v.2 template for use with amsproc
%
%     Remove any commented or uncommented macros you do not use.

\documentclass{amsproc}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{xca}[theorem]{Exercise}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\numberwithin{equation}{section}

\begin{document}

\title{}

%    Remove any unused author tags.

%    author one information
\author{}
\address{}
\curraddr{}
\email{}
\thanks{}

%    author two information
\author{}
\address{}
\curraddr{}
\email{}
\thanks{}

\subjclass[2000]{Primary }
%    For articles to be published after 1 January 2010, you may use
%    the following version:
%\subjclass[2010]{Primary }

\keywords{}

\date{}

\dedicatory{}

\begin{abstract}
\end{abstract}

\maketitle

\end{document}

%-----------------------------------------------------------------------
% End of amsproc.template
%-----------------------------------------------------------------------
