StartFontMetrics 2.0
Comment Generated by FontForge 20061025
Comment Creation Date: Tue May 22 23:20:56 2007
FontName GFSBodoni-BoldItalic
FullName GFS Bodoni Bold Italic
FamilyName GFS Bodoni Rg
Weight Bold
Notice (Copyright (c) Designed by Takis Katsoulidis and George D. Matthiopoulos., 2001. All rights reserved.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.001
EncodingScheme ISO10646-1
FontBBox -199 -308 1302 1164
CapHeight 705
XHeight 503
Ascender 709
Descender -229
StartCharMetrics 885
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 324 ; N exclam ; B 25 -17 272 713 ;
C 34 ; WX 465 ; N quotedbl ; B 148 420 453 713 ;
C 35 ; WX 868 ; N numbersign ; B 84 -1 819 709 ;
C 36 ; WX 716 ; N dollar ; B 83 -84 704 754 ;
C 37 ; WX 1023 ; N percent ; B 84 -49 1011 714 ;
C 38 ; WX 882 ; N ampersand ; B 57 -17 837 713 ;
C 39 ; WX 267 ; N quotesingle ; B 231 537 386 734 ;
C 40 ; WX 541 ; N parenleft ; B 82 -206 496 704 ;
C 41 ; WX 297 ; N parenright ; B -84 -206 329 704 ;
C 42 ; WX 445 ; N asterisk ; B 82 244 514 684 ;
C 43 ; WX 610 ; N plus ; B -42 -2 570 594 ;
C 44 ; WX 326 ; N comma ; B 42 -149 244 124 ;
C 45 ; WX 322 ; N hyphen ; B 2 183 258 261 ;
C 46 ; WX 296 ; N period ; B 86 -17 214 106 ;
C 47 ; WX 270 ; N slash ; B -43 -92 430 683 ;
C 48 ; WX 709 ; N zero ; B 66 -16 661 714 ;
C 49 ; WX 709 ; N one ; B 154 0 557 713 ;
C 50 ; WX 709 ; N two ; B 41 0 638 717 ;
C 51 ; WX 709 ; N three ; B 46 -15 644 716 ;
C 52 ; WX 709 ; N four ; B 67 0 625 731 ;
C 53 ; WX 709 ; N five ; B 59 -15 669 730 ;
C 54 ; WX 709 ; N six ; B 68 -15 660 731 ;
C 55 ; WX 709 ; N seven ; B 130 0 660 705 ;
C 56 ; WX 709 ; N eight ; B 67 -16 655 717 ;
C 57 ; WX 709 ; N nine ; B 66 -27 655 715 ;
C 58 ; WX 329 ; N colon ; B 111 -14 317 478 ;
C 59 ; WX 299 ; N semicolon ; B 35 -149 277 391 ;
C 60 ; WX 614 ; N less ; B 187 -39 569 628 ;
C 61 ; WX 586 ; N equalorig ; B 51 130 535 378 ;
C 62 ; WX 498 ; N greater ; B 60 -39 443 628 ;
C 63 ; WX 469 ; N question ; B 25 -15 457 715 ;
C 64 ; WX 864 ; N at ; B 93 -15 782 683 ;
C 65 ; WX 743 ; N A ; B -76 0 666 714 ;
C 66 ; WX 683 ; N B ; B -56 0 652 710 ;
C 67 ; WX 676 ; N C ; B 53 -6 707 723 ;
C 68 ; WX 839 ; N D ; B -56 -1 783 714 ;
C 69 ; WX 661 ; N E ; B -56 -2 650 714 ;
C 70 ; WX 657 ; N F ; B -61 0 639 714 ;
C 71 ; WX 798 ; N G ; B 46 -11 767 718 ;
C 72 ; WX 818 ; N H ; B -61 0 864 705 ;
C 73 ; WX 396 ; N I ; B -61 0 442 705 ;
C 74 ; WX 513 ; N J ; B -32 -15 559 705 ;
C 75 ; WX 779 ; N K ; B -61 -3 797 704 ;
C 76 ; WX 621 ; N L ; B -61 0 573 705 ;
C 77 ; WX 947 ; N M ; B -61 -19 993 708 ;
C 78 ; WX 781 ; N N ; B -61 0 827 708 ;
C 79 ; WX 784 ; N O ; B 46 -6 732 722 ;
C 80 ; WX 626 ; N P ; B -61 0 638 705 ;
C 81 ; WX 784 ; N Q ; B 46 -105 732 721 ;
C 82 ; WX 694 ; N R ; B -61 -17 646 705 ;
C 83 ; WX 638 ; N S ; B 2 -5 623 726 ;
C 84 ; WX 607 ; N T ; B 32 0 635 705 ;
C 85 ; WX 763 ; N U ; B 72 -9 813 704 ;
C 86 ; WX 700 ; N V ; B 72 -15 768 704 ;
C 87 ; WX 1052 ; N W ; B 72 -15 1120 706 ;
C 88 ; WX 746 ; N X ; B -68 0 800 705 ;
C 89 ; WX 653 ; N Y ; B 51 0 736 706 ;
C 90 ; WX 737 ; N Z ; B 8 0 739 705 ;
C 91 ; WX 495 ; N bracketleft ; B 0 -194 443 666 ;
C 92 ; WX 252 ; N backslash ; B 27 -177 183 7 ;
C 93 ; WX 316 ; N bracketright ; B -25 -194 418 666 ;
C 94 ; WX 519 ; N asciicircum ; B 66 280 468 690 ;
C 95 ; WX 498 ; N underscore ; B -50 -235 460 -177 ;
C 96 ; WX 619 ; N grave ; B 317 534 425 738 ;
C 97 ; WX 653 ; N a ; B 4 -8 601 503 ;
C 98 ; WX 575 ; N b ; B 4 -4 511 719 ;
C 99 ; WX 505 ; N c ; B 12 -7 473 504 ;
C 100 ; WX 668 ; N d ; B 12 -7 610 721 ;
C 101 ; WX 549 ; N e ; B 12 -6 497 502 ;
C 102 ; WX 402 ; N f ; B -139 -247 512 721 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 631 ; N g ; B -70 -241 636 505 ;
C 104 ; WX 614 ; N h ; B 4 -8 576 709 ;
C 105 ; WX 385 ; N i ; B 8 -7 337 716 ;
C 106 ; WX 363 ; N j ; B -115 -239 359 698 ;
C 107 ; WX 547 ; N k ; B -4 -6 489 709 ;
C 108 ; WX 316 ; N l ; B 24 -8 268 709 ;
C 109 ; WX 898 ; N m ; B 4 -7 850 501 ;
C 110 ; WX 648 ; N n ; B 4 -5 600 500 ;
C 111 ; WX 588 ; N o ; B 4 -4 524 501 ;
C 112 ; WX 660 ; N p ; B -12 -230 596 501 ;
C 113 ; WX 561 ; N q ; B 4 -228 536 502 ;
C 114 ; WX 551 ; N r ; B 12 0 509 502 ;
C 115 ; WX 463 ; N s ; B -12 -7 405 502 ;
C 116 ; WX 368 ; N t ; B 8 -7 320 636 ;
C 117 ; WX 684 ; N u ; B -12 -8 632 499 ;
C 118 ; WX 594 ; N v ; B 2 -5 546 502 ;
C 119 ; WX 941 ; N w ; B 4 -6 877 502 ;
C 120 ; WX 641 ; N x ; B 4 -5 601 504 ;
C 121 ; WX 588 ; N y ; B -12 -239 520 501 ;
C 122 ; WX 497 ; N z ; B -24 -8 453 500 ;
C 123 ; WX 593 ; N braceleft ; B 149 -118 569 737 ;
C 124 ; WX 498 ; N bar ; B 218 0 426 705 ;
C 125 ; WX 498 ; N braceright ; B 62 -118 481 737 ;
C 126 ; WX 995 ; N asciitilde ; B 201 497 794 649 ;
C 160 ; WX 250 ; N ch202 ; B 0 0 0 0 ;
C 161 ; WX 273 ; N exclamdown ; B 54 -243 292 487 ;
C 162 ; WX 565 ; N cent ; B 83 36 553 725 ;
C 163 ; WX 500 ; N sterling ; B 25 -20 598 718 ;
C 164 ; WX 500 ; N currency ; B 60 96 573 531 ;
C 165 ; WX 708 ; N yen ; B 117 0 847 706 ;
C 166 ; WX 606 ; N brokenbar ; B 275 0 505 726 ;
C 167 ; WX 481 ; N section ; B 58 -166 527 664 ;
C 168 ; WX 462 ; N dieresis ; B 190 575 525 698 ;
C 169 ; WX 818 ; N copyright ; B 116 -26 844 688 ;
C 170 ; WX 308 ; N ordfeminine ; B 10 420 309 673 ;
C 171 ; WX 511 ; N guillemotleft ; B 63 72 459 379 ;
C 172 ; WX 606 ; N logicalnot ; B 121 120 634 392 ;
C 174 ; WX 818 ; N registered ; B 115 -26 844 688 ;
C 175 ; WX 333 ; N overscore ; B 106 570 432 632 ;
C 176 ; WX 286 ; N degree ; B 15 408 275 667 ;
C 177 ; WX 606 ; N plusminus ; B 51 0 628 512 ;
C 178 ; WX 350 ; N twosuperior ; B 74 402 378 769 ;
C 179 ; WX 378 ; N threesuperior ; B 90 399 396 773 ;
C 180 ; WX 207 ; N acute ; B 167 546 335 730 ;
C 181 ; WX 643 ; N uni00B5 ; B -18 -240 605 494 ;
C 182 ; WX 653 ; N paragraph ; B 52 -141 641 683 ;
C 183 ; WX 250 ; N middot ; B 66 241 183 358 ;
C 184 ; WX 484 ; N cedilla ; B 142 -189 381 -15 ;
C 185 ; WX 302 ; N onesuperior ; B 110 402 314 766 ;
C 186 ; WX 498 ; N ordmasculine ; B 50 345 350 645 ;
C 187 ; WX 430 ; N guillemotright ; B 64 72 460 379 ;
C 188 ; WX 778 ; N onequarter ; B 44 0 734 714 ;
C 189 ; WX 811 ; N onehalf ; B 44 0 767 714 ;
C 190 ; WX 756 ; N threequarters ; B 44 0 712 724 ;
C 191 ; WX 438 ; N questiondown ; B -36 -241 397 493 ;
C 192 ; WX 740 ; N Agrave ; B -79 0 663 964 ;
C 193 ; WX 743 ; N Aacute ; B -76 0 666 940 ;
C 194 ; WX 743 ; N Acircumflex ; B -76 0 666 925 ;
C 195 ; WX 740 ; N Atilde ; B -79 0 663 848 ;
C 196 ; WX 743 ; N Adieresis ; B -76 0 666 876 ;
C 197 ; WX 743 ; N Aring ; B -76 0 666 959 ;
C 198 ; WX 1040 ; N AE ; B -56 -10 1022 706 ;
C 199 ; WX 676 ; N Ccedilla ; B 53 -212 707 723 ;
C 200 ; WX 668 ; N Egrave ; B -56 -2 650 960 ;
C 201 ; WX 668 ; N Eacute ; B -56 -2 650 950 ;
C 202 ; WX 668 ; N Ecircumflex ; B -56 -2 650 926 ;
C 203 ; WX 668 ; N Edieresis ; B -56 -2 650 883 ;
C 204 ; WX 443 ; N Igrave ; B -61 0 442 965 ;
C 205 ; WX 396 ; N Iacute ; B -61 0 442 941 ;
C 206 ; WX 396 ; N Icircumflex ; B -61 0 442 932 ;
C 207 ; WX 402 ; N Idieresis ; B -62 0 448 878 ;
C 208 ; WX 860 ; N Eth ; B 9 -1 848 714 ;
C 209 ; WX 781 ; N Ntilde ; B -61 0 827 851 ;
C 210 ; WX 784 ; N Ograve ; B 46 -6 732 961 ;
C 211 ; WX 784 ; N Oacute ; B 46 -6 732 943 ;
C 212 ; WX 784 ; N Ocircumflex ; B 46 -6 732 928 ;
C 213 ; WX 784 ; N Otilde ; B 46 -6 732 851 ;
C 214 ; WX 784 ; N Odieresis ; B 46 -6 732 879 ;
C 215 ; WX 606 ; N multiply ; B 93 36 615 486 ;
C 216 ; WX 784 ; N Oslash ; B 46 -100 732 769 ;
C 217 ; WX 763 ; N Ugrave ; B 69 -9 810 958 ;
C 218 ; WX 763 ; N Uacute ; B 72 -9 813 946 ;
C 219 ; WX 763 ; N Ucircumflex ; B 67 -9 808 930 ;
C 220 ; WX 763 ; N Udieresis ; B 70 -9 811 878 ;
C 221 ; WX 653 ; N Yacute ; B 51 0 736 939 ;
C 222 ; WX 679 ; N Thorn ; B 14 -6 681 699 ;
C 223 ; WX 581 ; N germandbls ; B -181 -247 559 714 ;
C 224 ; WX 653 ; N agrave ; B 4 -8 601 748 ;
C 225 ; WX 653 ; N aacute ; B 4 -8 601 724 ;
C 226 ; WX 653 ; N acircumflex ; B 4 -8 601 742 ;
C 227 ; WX 653 ; N atilde ; B 4 -8 601 667 ;
C 228 ; WX 653 ; N adieresis ; B 4 -8 601 696 ;
C 229 ; WX 653 ; N aring ; B 4 -8 601 769 ;
C 230 ; WX 900 ; N ae ; B 4 -18 848 504 ;
C 231 ; WX 505 ; N ccedilla ; B 12 -200 473 504 ;
C 232 ; WX 549 ; N egrave ; B 12 -6 497 749 ;
C 233 ; WX 549 ; N eacute ; B 12 -6 497 730 ;
C 234 ; WX 549 ; N ecircumflex ; B 12 -6 497 704 ;
C 235 ; WX 558 ; N edieresis ; B 12 -6 506 694 ;
C 236 ; WX 367 ; N igrave ; B 8 -19 326 739 ;
C 237 ; WX 367 ; N iacute ; B 8 -19 377 730 ;
C 238 ; WX 367 ; N icircumflex ; B 8 -19 340 744 ;
C 239 ; WX 367 ; N idieresis ; B 8 -19 383 683 ;
C 240 ; WX 528 ; N eth ; B 45 -15 496 728 ;
C 241 ; WX 648 ; N ntilde ; B 4 -5 600 666 ;
C 242 ; WX 588 ; N ograve ; B 4 -4 524 752 ;
C 243 ; WX 588 ; N oacute ; B 4 -4 524 727 ;
C 244 ; WX 588 ; N ocircumflex ; B 4 -4 524 743 ;
C 245 ; WX 588 ; N otilde ; B 4 -4 524 669 ;
C 246 ; WX 599 ; N odieresis ; B 4 -4 535 696 ;
C 247 ; WX 829 ; N divide ; B 176 33 779 560 ;
C 248 ; WX 560 ; N oslash ; B 20 -112 541 577 ;
C 249 ; WX 684 ; N ugrave ; B -12 -8 632 746 ;
C 250 ; WX 684 ; N uacute ; B -12 -8 632 730 ;
C 251 ; WX 684 ; N ucircumflex ; B -12 -8 632 744 ;
C 252 ; WX 684 ; N udieresis ; B -12 -8 632 687 ;
C 253 ; WX 588 ; N yacute ; B -12 -239 520 728 ;
C 254 ; WX 676 ; N thorn ; B 4 -228 612 709 ;
C 255 ; WX 588 ; N ydieresis ; B -12 -239 520 697 ;
C -1 ; WX 743 ; N Amacron ; B -76 0 666 812 ;
C -1 ; WX 653 ; N amacron ; B 4 -8 601 633 ;
C -1 ; WX 743 ; N Abreve ; B -76 0 666 880 ;
C -1 ; WX 653 ; N abreve ; B 4 -8 601 689 ;
C -1 ; WX 718 ; N Aogonek ; B -76 -154 676 714 ;
C -1 ; WX 653 ; N aogonek ; B 4 -158 601 496 ;
C -1 ; WX 676 ; N Cacute ; B 53 -6 707 937 ;
C -1 ; WX 545 ; N cacute ; B 34 -7 495 727 ;
C -1 ; WX 676 ; N Ccircumflex ; B 53 -6 707 928 ;
C -1 ; WX 505 ; N ccircumflex ; B 12 -7 473 743 ;
C -1 ; WX 676 ; N Cdotaccent ; B 53 -6 707 866 ;
C -1 ; WX 505 ; N cdotaccent ; B 12 -7 473 682 ;
C -1 ; WX 676 ; N Ccaron ; B 53 -6 707 922 ;
C -1 ; WX 537 ; N ccaron ; B 12 -7 505 738 ;
C -1 ; WX 839 ; N Dcaron ; B -56 -1 783 923 ;
C -1 ; WX 841 ; N dcaron ; B 12 3 839 731 ;
C -1 ; WX 839 ; N Dmacron ; B -56 -1 783 714 ;
C -1 ; WX 681 ; N dcroat ; B 12 -13 623 711 ;
C -1 ; WX 668 ; N Emacron ; B -56 -2 650 814 ;
C -1 ; WX 549 ; N emacron ; B 12 -6 497 630 ;
C -1 ; WX 668 ; N Ebreve ; B -56 -2 650 880 ;
C -1 ; WX 549 ; N ebreve ; B 12 -7 497 689 ;
C -1 ; WX 668 ; N Edotaccent ; B -56 -2 650 865 ;
C -1 ; WX 549 ; N edotaccent ; B 12 -6 497 678 ;
C -1 ; WX 668 ; N Eogonek ; B -56 -158 650 714 ;
C -1 ; WX 549 ; N eogonek ; B 12 -158 497 512 ;
C -1 ; WX 668 ; N Ecaron ; B -56 -2 650 928 ;
C -1 ; WX 559 ; N ecaron ; B 12 -4 507 734 ;
C -1 ; WX 798 ; N Gcircumflex ; B 46 -11 767 929 ;
C -1 ; WX 631 ; N gcircumflex ; B -70 -241 636 742 ;
C -1 ; WX 798 ; N Gbreve ; B 46 -11 767 882 ;
C -1 ; WX 631 ; N gbreve ; B -70 -241 636 691 ;
C -1 ; WX 798 ; N Gdotaccent ; B 46 -11 767 861 ;
C -1 ; WX 631 ; N gdotaccent ; B -70 -241 636 675 ;
C -1 ; WX 798 ; N Gcommaaccent ; B 46 -282 767 718 ;
C -1 ; WX 631 ; N gcommaaccent ; B -70 -241 636 762 ;
C -1 ; WX 816 ; N Hcircumflex ; B -63 0 862 929 ;
C -1 ; WX 614 ; N hcircumflex ; B 4 -8 576 930 ;
C -1 ; WX 816 ; N Hbar ; B -63 0 862 705 ;
C -1 ; WX 613 ; N hbar ; B 4 -15 575 709 ;
C -1 ; WX 396 ; N Itilde ; B -61 0 442 852 ;
C -1 ; WX 383 ; N itilde ; B 24 -13 373 670 ;
C -1 ; WX 398 ; N Imacron ; B -61 0 444 814 ;
C -1 ; WX 383 ; N imacron ; B 24 -9 383 629 ;
C -1 ; WX 396 ; N Ibreve ; B -61 0 442 876 ;
C -1 ; WX 383 ; N ibreve ; B 21 -12 366 694 ;
C -1 ; WX 396 ; N Iogonek ; B -61 -155 442 705 ;
C -1 ; WX 383 ; N iogonek ; B 24 -158 342 712 ;
C -1 ; WX 396 ; N Idotaccent ; B -61 0 442 867 ;
C -1 ; WX 383 ; N dotlessi ; B 24 -6 342 501 ;
C -1 ; WX 898 ; N IJ ; B -61 -15 944 705 ;
C -1 ; WX 600 ; N ij ; B 24 -239 659 716 ;
C -1 ; WX 513 ; N Jcircumflex ; B -32 -15 559 931 ;
C -1 ; WX 362 ; N jcircumflex ; B -115 -247 358 746 ;
C -1 ; WX 779 ; N Kcommaaccent ; B -61 -282 797 704 ;
C -1 ; WX 547 ; N kcommaaccent ; B -4 -282 489 709 ;
C -1 ; WX 621 ; N Lacute ; B -61 0 573 939 ;
C -1 ; WX 349 ; N lacute ; B 24 -8 301 938 ;
C -1 ; WX 621 ; N Lcommaaccent ; B -61 -282 573 705 ;
C -1 ; WX 359 ; N lcommaaccent ; B 24 -282 311 709 ;
C -1 ; WX 592 ; N Lcaron ; B -61 0 696 720 ;
C -1 ; WX 498 ; N lcaron ; B 24 -8 498 717 ;
C -1 ; WX 621 ; N Ldot ; B -61 0 573 705 ;
C -1 ; WX 385 ; N ldot ; B 24 -8 385 709 ;
C -1 ; WX 611 ; N Lslash ; B -23 0 611 705 ;
C -1 ; WX 388 ; N lslash ; B 12 -8 376 709 ;
C -1 ; WX 781 ; N Nacute ; B -61 0 827 938 ;
C -1 ; WX 648 ; N nacute ; B 4 -5 600 729 ;
C -1 ; WX 781 ; N Ncommaaccent ; B -61 -282 827 708 ;
C -1 ; WX 648 ; N ncommaaccent ; B 4 -282 600 500 ;
C -1 ; WX 781 ; N Ncaron ; B -61 0 827 922 ;
C -1 ; WX 648 ; N ncaron ; B 4 -5 600 738 ;
C -1 ; WX 648 ; N napostrophe ; B 4 -5 600 739 ;
C -1 ; WX 781 ; N Eng ; B -61 -247 827 708 ;
C -1 ; WX 559 ; N eng ; B 4 -247 511 488 ;
C -1 ; WX 784 ; N Omacron ; B 46 -6 732 820 ;
C -1 ; WX 588 ; N omacron ; B 4 -4 524 631 ;
C -1 ; WX 784 ; N Obreve ; B 46 -6 732 882 ;
C -1 ; WX 588 ; N obreve ; B 4 -4 524 689 ;
C -1 ; WX 784 ; N Ohungarumlaut ; B 46 -6 732 944 ;
C -1 ; WX 596 ; N ohungarumlaut ; B 4 -4 532 724 ;
C -1 ; WX 1060 ; N OE ; B 46 -14 1042 714 ;
C -1 ; WX 924 ; N oe ; B 4 -18 872 502 ;
C -1 ; WX 694 ; N Racute ; B -61 -17 646 941 ;
C -1 ; WX 549 ; N racute ; B 12 0 507 729 ;
C -1 ; WX 694 ; N Rcommaaccent ; B -61 -282 646 705 ;
C -1 ; WX 583 ; N rcommaaccent ; B 12 -282 541 502 ;
C -1 ; WX 694 ; N Rcaron ; B -61 -17 646 928 ;
C -1 ; WX 549 ; N rcaron ; B 12 0 507 738 ;
C -1 ; WX 638 ; N Sacute ; B 2 -5 623 941 ;
C -1 ; WX 463 ; N sacute ; B -12 -7 405 730 ;
C -1 ; WX 638 ; N Scircumflex ; B 2 -5 623 929 ;
C -1 ; WX 463 ; N scircumflex ; B -12 -7 405 743 ;
C -1 ; WX 638 ; N Scedilla ; B 2 -179 623 726 ;
C -1 ; WX 462 ; N scedilla ; B -12 -179 404 494 ;
C -1 ; WX 670 ; N Scaron ; B 34 -5 655 930 ;
C -1 ; WX 479 ; N scaron ; B -12 -7 421 735 ;
C -1 ; WX 607 ; N Tcommaaccent ; B 32 -282 635 705 ;
C -1 ; WX 394 ; N tcommaaccent ; B 8 -282 346 636 ;
C -1 ; WX 607 ; N Tcaron ; B 32 0 635 920 ;
C -1 ; WX 536 ; N tcaron ; B 8 -7 548 717 ;
C -1 ; WX 607 ; N Tbar ; B 32 0 635 705 ;
C -1 ; WX 386 ; N tbar ; B 8 -6 338 635 ;
C -1 ; WX 763 ; N Utilde ; B 72 -9 813 852 ;
C -1 ; WX 684 ; N utilde ; B -12 -8 632 666 ;
C -1 ; WX 763 ; N Umacron ; B 72 -9 813 818 ;
C -1 ; WX 684 ; N umacron ; B -12 -8 632 635 ;
C -1 ; WX 763 ; N Ubreve ; B 72 -9 813 878 ;
C -1 ; WX 684 ; N ubreve ; B -12 -8 632 690 ;
C -1 ; WX 763 ; N Uring ; B 72 -9 813 956 ;
C -1 ; WX 684 ; N uring ; B -12 -8 632 769 ;
C -1 ; WX 763 ; N Uhungarumlaut ; B 72 -9 813 944 ;
C -1 ; WX 684 ; N uhungarumlaut ; B -12 -8 632 727 ;
C -1 ; WX 763 ; N Uogonek ; B 72 -165 813 713 ;
C -1 ; WX 682 ; N uogonek ; B -12 -158 630 501 ;
C -1 ; WX 1052 ; N Wcircumflex ; B 72 -15 1120 927 ;
C -1 ; WX 941 ; N wcircumflex ; B 4 -6 877 742 ;
C -1 ; WX 653 ; N Ycircumflex ; B 51 0 736 928 ;
C -1 ; WX 588 ; N ycircumflex ; B -12 -239 520 748 ;
C -1 ; WX 710 ; N Ydieresis ; B 75 0 760 878 ;
C -1 ; WX 737 ; N Zacute ; B 8 0 739 941 ;
C -1 ; WX 497 ; N zacute ; B -24 -8 453 730 ;
C -1 ; WX 737 ; N Zdotaccent ; B 8 0 739 868 ;
C -1 ; WX 497 ; N zdotaccent ; B -24 -8 453 679 ;
C -1 ; WX 737 ; N Zcaron ; B 8 0 739 924 ;
C -1 ; WX 509 ; N zcaron ; B -24 -8 465 743 ;
C -1 ; WX 402 ; N longs ; B -139 -247 512 721 ;
C -1 ; WX 447 ; N florin ; B -94 -247 557 721 ;
C -1 ; WX 847 ; N Ohorn ; B 46 -6 868 722 ;
C -1 ; WX 675 ; N ohorn ; B 4 -4 611 577 ;
C -1 ; WX 816 ; N Uhorn ; B 72 -9 895 879 ;
C -1 ; WX 748 ; N uhorn ; B -12 -8 696 635 ;
C -1 ; WX 554 ; N uni01B7 ; B -28 -16 620 706 ;
C -1 ; WX 800 ; N u01F4 ; B 48 -11 769 943 ;
C -1 ; WX 631 ; N uni01F5 ; B -70 -241 636 730 ;
C -1 ; WX 740 ; N Aringacute ; B -79 0 663 1164 ;
C -1 ; WX 653 ; N aringacute ; B 4 -8 601 986 ;
C -1 ; WX 1010 ; N AEacute ; B -79 -10 999 940 ;
C -1 ; WX 900 ; N aeacute ; B 4 -18 848 730 ;
C -1 ; WX 782 ; N Oslashacute ; B 46 -100 732 944 ;
C -1 ; WX 560 ; N oslashacute ; B 20 -112 541 730 ;
C -1 ; WX 638 ; N Scommaaccent ; B 2 -282 623 726 ;
C -1 ; WX 463 ; N scommaaccent ; B -12 -282 405 502 ;
C -1 ; WX 554 ; N uni0292 ; B -17 -245 621 477 ;
C -1 ; WX 359 ; N circumflex ; B 32 569 325 742 ;
C -1 ; WX 333 ; N caron ; B 65 573 377 740 ;
C -1 ; WX 333 ; N _1183 ; B 99 535 421 601 ;
C -1 ; WX 333 ; N breve ; B 123 570 373 692 ;
C -1 ; WX 250 ; N dotaccent ; B 199 574 314 683 ;
C -1 ; WX 333 ; N ring ; B 259 570 468 771 ;
C -1 ; WX 313 ; N ogonek ; B 32 -168 272 -2 ;
C -1 ; WX 578 ; N tilde ; B 138 568 464 663 ;
C -1 ; WX 207 ; N hungarumlaut ; B 159 543 467 727 ;
C -1 ; WX 132 ; N gravecomb ; B 12 542 120 746 ;
C -1 ; WX 192 ; N acutecomb ; B 12 546 180 730 ;
C -1 ; WX 350 ; N tildecomb ; B 12 572 338 667 ;
C -1 ; WX 359 ; N uni0308 ; B 12 574 347 697 ;
C -1 ; WX 174 ; N hookabovecomb ; B 12 567 162 762 ;
C -1 ; WX 165 ; N uni0312 ; B 12 569 153 762 ;
C -1 ; WX 209 ; N uni0313 ; B 12 511 197 718 ;
C -1 ; WX 209 ; N uni0314 ; B 12 511 197 718 ;
C -1 ; WX 131 ; N dotbelowcomb ; B 12 -235 119 -129 ;
C -1 ; WX 182 ; N commaaccent ; B 12 -282 170 -66 ;
C -1 ; WX 279 ; N cedillacomb ; B 12 -200 267 4 ;
C -1 ; WX 264 ; N ogonekcomb ; B 12 -154 252 4 ;
C -1 ; WX 367 ; N perispomenicomb ; B 24 605 346 715 ;
C -1 ; WX 188 ; N koroniscomb ; B 12 558 176 760 ;
C -1 ; WX 151 ; N uni0345 ; B 12 -243 139 -92 ;
C -1 ; WX 199 ; N uni0374 ; B 12 558 187 760 ;
C -1 ; WX 199 ; N uni0375 ; B 12 -217 187 -15 ;
C -1 ; WX 151 ; N ypogegrammenicomb ; B 12 -243 139 -92 ;
C -1 ; WX 278 ; N uni037E ; B 12 -149 254 391 ;
C -1 ; WX 222 ; N tonos ; B 12 558 210 760 ;
C -1 ; WX 507 ; N dieresistonos ; B 12 558 495 760 ;
C -1 ; WX 764 ; N Alphatonos ; B 0 -1 716 760 ;
C -1 ; WX 299 ; N anoteleia ; B 182 366 298 478 ;
C -1 ; WX 754 ; N Epsilontonos ; B 0 0 776 760 ;
C -1 ; WX 973 ; N Etatonos ; B 0 0 1027 760 ;
C -1 ; WX 550 ; N Iotatonos ; B 0 0 598 760 ;
C -1 ; WX 810 ; N Omicrontonos ; B 0 -14 788 760 ;
C -1 ; WX 758 ; N Upsilontonos ; B 0 2 846 760 ;
C -1 ; WX 818 ; N Omegatonos ; B 0 -1 808 760 ;
C -1 ; WX 437 ; N iotadieresistonos ; B 24 -8 507 760 ;
C -1 ; WX 736 ; N Alpha ; B -28 -1 688 714 ;
C -1 ; WX 697 ; N Beta ; B -12 0 685 705 ;
C -1 ; WX 613 ; N Gamma ; B -12 0 665 705 ;
C -1 ; WX 675 ; N uni0394 ; B -2 0 607 709 ;
C -1 ; WX 658 ; N Epsilon ; B 2 0 680 705 ;
C -1 ; WX 650 ; N Zeta ; B -10 -4 710 701 ;
C -1 ; WX 869 ; N Eta ; B 2 0 923 705 ;
C -1 ; WX 772 ; N Theta ; B 64 -14 750 714 ;
C -1 ; WX 464 ; N Iota ; B 2 0 512 705 ;
C -1 ; WX 819 ; N Kappa ; B 2 -3 870 705 ;
C -1 ; WX 732 ; N Lambda ; B -41 -1 679 714 ;
C -1 ; WX 988 ; N Mu ; B -11 -19 1057 708 ;
C -1 ; WX 795 ; N Nu ; B -25 0 882 708 ;
C -1 ; WX 643 ; N Xi ; B 12 0 669 705 ;
C -1 ; WX 772 ; N Omicron ; B 64 -14 750 714 ;
C -1 ; WX 793 ; N Pi ; B -23 0 873 705 ;
C -1 ; WX 696 ; N Rho ; B 2 0 708 705 ;
C -1 ; WX 659 ; N Sigma ; B -12 0 661 705 ;
C -1 ; WX 650 ; N Tau ; B 80 0 690 705 ;
C -1 ; WX 620 ; N Upsilon ; B 75 0 708 714 ;
C -1 ; WX 837 ; N Phi ; B 64 0 819 705 ;
C -1 ; WX 720 ; N Chi ; B -64 0 818 705 ;
C -1 ; WX 872 ; N Psi ; B 52 0 854 705 ;
C -1 ; WX 750 ; N uni03A9 ; B 27 -1 733 713 ;
C -1 ; WX 464 ; N Iotadieresis ; B 2 0 512 883 ;
C -1 ; WX 620 ; N Upsilondieresis ; B 75 0 708 883 ;
C -1 ; WX 626 ; N alphatonos ; B 21 -15 598 760 ;
C -1 ; WX 467 ; N epsilontonos ; B 18 -15 455 760 ;
C -1 ; WX 543 ; N etatonos ; B 14 -244 508 760 ;
C -1 ; WX 343 ; N iotatonos ; B 20 -8 367 760 ;
C -1 ; WX 634 ; N upsilondieresistonos ; B 12 -16 592 760 ;
C -1 ; WX 622 ; N alpha ; B 21 -6 594 501 ;
C -1 ; WX 600 ; N beta ; B 8 -238 598 719 ;
C -1 ; WX 565 ; N gamma ; B 28 -244 595 500 ;
C -1 ; WX 561 ; N delta ; B 28 -7 561 718 ;
C -1 ; WX 461 ; N epsilon ; B 18 -7 449 500 ;
C -1 ; WX 504 ; N zeta ; B 32 -240 584 717 ;
C -1 ; WX 551 ; N eta ; B 22 -244 516 496 ;
C -1 ; WX 612 ; N theta ; B 4 -7 612 718 ;
C -1 ; WX 318 ; N iota ; B 20 -8 294 477 ;
C -1 ; WX 554 ; N kappa ; B -2 -8 522 503 ;
C -1 ; WX 549 ; N lambda ; B -44 -6 521 719 ;
C -1 ; WX 643 ; N uni03BC ; B -18 -240 605 494 ;
C -1 ; WX 559 ; N nu ; B 12 -13 567 511 ;
C -1 ; WX 502 ; N xi ; B 4 -244 544 720 ;
C -1 ; WX 562 ; N omicron ; B 28 -7 510 500 ;
C -1 ; WX 692 ; N pi ; B 25 -7 714 524 ;
C -1 ; WX 579 ; N rho ; B 8 -265 527 500 ;
C -1 ; WX 452 ; N uni03C2 ; B 12 -243 446 490 ;
C -1 ; WX 551 ; N sigma ; B 18 -8 583 526 ;
C -1 ; WX 530 ; N tau ; B 25 -10 552 521 ;
C -1 ; WX 636 ; N upsilon ; B 24 -8 594 501 ;
C -1 ; WX 807 ; N phi ; B 28 -255 759 599 ;
C -1 ; WX 548 ; N chi ; B -102 -239 574 499 ;
C -1 ; WX 820 ; N psi ; B 12 -256 774 679 ;
C -1 ; WX 714 ; N omega ; B 28 -8 666 498 ;
C -1 ; WX 315 ; N iotadieresis ; B 28 -16 389 682 ;
C -1 ; WX 624 ; N upsilondieresis ; B 12 -16 582 681 ;
C -1 ; WX 562 ; N omicrontonos ; B 28 -7 510 760 ;
C -1 ; WX 636 ; N upsilontonos ; B 24 -8 594 760 ;
C -1 ; WX 714 ; N omegatonos ; B 28 -8 666 760 ;
C -1 ; WX 604 ; N uni03D0 ; B 28 -8 578 719 ;
C -1 ; WX 568 ; N uni03D1 ; B 33 -16 542 719 ;
C -1 ; WX 814 ; N phi1 ; B 37 -255 786 502 ;
C -1 ; WX 845 ; N omega1 ; B 21 -8 897 515 ;
C -1 ; WX 667 ; N uni03DA ; B 58 -250 727 508 ;
C -1 ; WX 645 ; N uni03DC ; B -74 0 626 714 ;
C -1 ; WX 507 ; N uni03DE ; B 89 -240 558 513 ;
C -1 ; WX 710 ; N uni03E0 ; B 91 -145 687 573 ;
C -1 ; WX 740 ; N u04D2 ; B -79 0 663 876 ;
C -1 ; WX 653 ; N u04D3 ; B 4 -8 601 696 ;
C -1 ; WX 782 ; N Ohm ; B 46 -6 732 876 ;
C -1 ; WX 588 ; N uni04E7 ; B 4 -4 524 696 ;
C -1 ; WX 1052 ; N Wgrave ; B 72 -15 1120 963 ;
C -1 ; WX 941 ; N wgrave ; B 4 -6 877 727 ;
C -1 ; WX 1052 ; N Wacute ; B 72 -15 1120 941 ;
C -1 ; WX 941 ; N wacute ; B 4 -6 877 730 ;
C -1 ; WX 1052 ; N Wdieresis ; B 72 -15 1120 881 ;
C -1 ; WX 941 ; N wdieresis ; B 4 -6 877 695 ;
C -1 ; WX 740 ; N uni1EA0 ; B -79 -241 663 714 ;
C -1 ; WX 653 ; N uni1EA1 ; B 4 -238 601 503 ;
C -1 ; WX 740 ; N uni1EA2 ; B -79 0 663 953 ;
C -1 ; WX 653 ; N uni1EA3 ; B 4 -8 601 771 ;
C -1 ; WX 670 ; N uni1EA4 ; B -79 0 775 932 ;
C -1 ; WX 665 ; N uni1EA5 ; B 4 -8 667 745 ;
C -1 ; WX 670 ; N uni1EA6 ; B -79 0 722 932 ;
C -1 ; WX 653 ; N uni1EA7 ; B 4 -8 601 745 ;
C -1 ; WX 670 ; N uni1EA8 ; B -79 0 755 958 ;
C -1 ; WX 642 ; N uni1EA9 ; B 4 -8 666 773 ;
C -1 ; WX 670 ; N uni1EAA ; B -79 0 663 1062 ;
C -1 ; WX 653 ; N uni1EAB ; B 4 -8 601 874 ;
C -1 ; WX 740 ; N uni1EAC ; B -79 -247 663 932 ;
C -1 ; WX 653 ; N uni1EAD ; B 4 -240 601 751 ;
C -1 ; WX 740 ; N uni1EAE ; B -79 0 663 1053 ;
C -1 ; WX 653 ; N uni1EAF ; B 4 -8 601 881 ;
C -1 ; WX 740 ; N uni1EB0 ; B -79 0 663 1033 ;
C -1 ; WX 653 ; N uni1EB1 ; B 4 -8 601 840 ;
C -1 ; WX 740 ; N uni1EB2 ; B -79 0 663 1058 ;
C -1 ; WX 653 ; N uni1EB3 ; B 4 -8 601 879 ;
C -1 ; WX 740 ; N uni1EB4 ; B -79 0 663 1005 ;
C -1 ; WX 653 ; N uni1EB5 ; B 4 -8 601 832 ;
C -1 ; WX 740 ; N uni1EB6 ; B -79 -238 663 881 ;
C -1 ; WX 653 ; N uni1EB7 ; B 4 -235 601 691 ;
C -1 ; WX 661 ; N uni1EB8 ; B -56 -237 650 714 ;
C -1 ; WX 549 ; N uni1EB9 ; B 12 -235 497 502 ;
C -1 ; WX 661 ; N uni1EBA ; B -56 -2 650 952 ;
C -1 ; WX 549 ; N uni1EBB ; B 12 -6 497 772 ;
C -1 ; WX 661 ; N uni1EBC ; B -56 -2 650 845 ;
C -1 ; WX 549 ; N uni1EBD ; B 12 -6 497 665 ;
C -1 ; WX 661 ; N uni1EBE ; B -56 -2 726 932 ;
C -1 ; WX 528 ; N uni1EBF ; B 12 -6 633 740 ;
C -1 ; WX 661 ; N uni1EC0 ; B -56 -2 651 932 ;
C -1 ; WX 528 ; N uni1EC1 ; B 12 -6 574 745 ;
C -1 ; WX 661 ; N uni1EC2 ; B -56 -2 692 950 ;
C -1 ; WX 528 ; N uni1EC3 ; B 12 -6 618 762 ;
C -1 ; WX 661 ; N uni1EC4 ; B -56 -2 650 1063 ;
C -1 ; WX 560 ; N uni1EC5 ; B 12 -6 508 874 ;
C -1 ; WX 661 ; N uni1EC6 ; B -56 -234 650 927 ;
C -1 ; WX 549 ; N uni1EC7 ; B 12 -239 497 742 ;
C -1 ; WX 396 ; N uni1EC8 ; B -61 0 442 952 ;
C -1 ; WX 374 ; N uni1EC9 ; B 8 -6 326 767 ;
C -1 ; WX 396 ; N uni1ECA ; B -61 -238 442 705 ;
C -1 ; WX 385 ; N uni1ECB ; B 8 -235 337 716 ;
C -1 ; WX 784 ; N uni1ECC ; B 46 -238 732 722 ;
C -1 ; WX 588 ; N uni1ECD ; B 4 -235 524 501 ;
C -1 ; WX 784 ; N uni1ECE ; B 46 -6 732 956 ;
C -1 ; WX 588 ; N uni1ECF ; B 4 -4 524 769 ;
C -1 ; WX 782 ; N uni1ED0 ; B 46 -6 767 932 ;
C -1 ; WX 571 ; N uni1ED1 ; B 4 -4 642 748 ;
C -1 ; WX 793 ; N uni1ED2 ; B 46 -6 741 932 ;
C -1 ; WX 571 ; N uni1ED3 ; B 4 -4 591 745 ;
C -1 ; WX 782 ; N uni1ED4 ; B 46 -6 747 954 ;
C -1 ; WX 571 ; N uni1ED5 ; B 4 -4 635 755 ;
C -1 ; WX 784 ; N uni1ED6 ; B 46 -6 732 1055 ;
C -1 ; WX 595 ; N uni1ED7 ; B 4 -4 531 874 ;
C -1 ; WX 784 ; N uni1ED8 ; B 46 -244 732 923 ;
C -1 ; WX 588 ; N uni1ED9 ; B 4 -240 524 741 ;
C -1 ; WX 816 ; N uni1EDA ; B 46 -6 868 935 ;
C -1 ; WX 576 ; N uni1EDB ; B 4 -4 611 721 ;
C -1 ; WX 816 ; N uni1EDC ; B 46 -6 868 959 ;
C -1 ; WX 576 ; N uni1EDD ; B 4 -4 611 722 ;
C -1 ; WX 816 ; N uni1EDE ; B 46 -6 868 946 ;
C -1 ; WX 577 ; N uni1EDF ; B 4 -4 611 720 ;
C -1 ; WX 816 ; N uni1EE0 ; B 46 -6 868 861 ;
C -1 ; WX 574 ; N uni1EE1 ; B 4 -4 611 678 ;
C -1 ; WX 816 ; N uni1EE2 ; B 46 -238 868 722 ;
C -1 ; WX 579 ; N uni1EE3 ; B 4 -238 611 577 ;
C -1 ; WX 763 ; N uni1EE4 ; B 72 -237 813 704 ;
C -1 ; WX 684 ; N uni1EE5 ; B -12 -237 632 499 ;
C -1 ; WX 763 ; N uni1EE6 ; B 69 -9 810 946 ;
C -1 ; WX 684 ; N uni1EE7 ; B -12 -8 632 719 ;
C -1 ; WX 795 ; N uni1EE8 ; B 72 -9 895 935 ;
C -1 ; WX 678 ; N uni1EE9 ; B -12 -8 696 715 ;
C -1 ; WX 750 ; N uni1EEA ; B 72 -9 895 959 ;
C -1 ; WX 678 ; N uni1EEB ; B -12 -8 696 718 ;
C -1 ; WX 795 ; N uni1EEC ; B 72 -9 895 943 ;
C -1 ; WX 678 ; N uni1EED ; B -12 -8 696 717 ;
C -1 ; WX 795 ; N uni1EEE ; B 72 -9 895 870 ;
C -1 ; WX 678 ; N uni1EEF ; B -12 -8 696 680 ;
C -1 ; WX 795 ; N uni1EF0 ; B 72 -241 895 870 ;
C -1 ; WX 678 ; N uni1EF1 ; B -12 -238 696 635 ;
C -1 ; WX 653 ; N Ygrave ; B 51 0 736 963 ;
C -1 ; WX 589 ; N ygrave ; B -12 -239 520 730 ;
C -1 ; WX 653 ; N uni1EF4 ; B 51 -238 736 706 ;
C -1 ; WX 544 ; N uni1EF5 ; B -12 -247 523 501 ;
C -1 ; WX 653 ; N uni1EF6 ; B 51 0 736 949 ;
C -1 ; WX 588 ; N uni1EF7 ; B -12 -239 520 765 ;
C -1 ; WX 653 ; N uni1EF8 ; B 51 0 736 850 ;
C -1 ; WX 588 ; N uni1EF9 ; B -12 -239 520 666 ;
C -1 ; WX 622 ; N uni1F00 ; B 21 -6 594 760 ;
C -1 ; WX 622 ; N uni1F01 ; B 21 -6 594 760 ;
C -1 ; WX 622 ; N uni1F02 ; B 21 -6 594 760 ;
C -1 ; WX 622 ; N uni1F03 ; B 21 -6 594 760 ;
C -1 ; WX 622 ; N uni1F04 ; B 21 -6 594 760 ;
C -1 ; WX 622 ; N uni1F05 ; B 21 -6 594 760 ;
C -1 ; WX 622 ; N uni1F06 ; B 21 -6 594 792 ;
C -1 ; WX 622 ; N uni1F07 ; B 21 -6 594 792 ;
C -1 ; WX 764 ; N uni1F08 ; B 0 -1 716 760 ;
C -1 ; WX 764 ; N uni1F09 ; B 0 -1 716 760 ;
C -1 ; WX 827 ; N uni1F0A ; B 0 -1 779 760 ;
C -1 ; WX 833 ; N uni1F0B ; B 0 -1 785 760 ;
C -1 ; WX 814 ; N uni1F0C ; B 0 -1 766 760 ;
C -1 ; WX 765 ; N uni1F0D ; B 0 -1 717 760 ;
C -1 ; WX 768 ; N uni1F0E ; B 0 -1 720 792 ;
C -1 ; WX 768 ; N uni1F0F ; B 0 -1 720 792 ;
C -1 ; WX 461 ; N uni1F10 ; B 18 -7 449 760 ;
C -1 ; WX 461 ; N uni1F11 ; B 18 -7 449 760 ;
C -1 ; WX 461 ; N uni1F12 ; B 18 -7 449 760 ;
C -1 ; WX 461 ; N uni1F13 ; B 18 -7 449 760 ;
C -1 ; WX 470 ; N uni1F14 ; B 18 -7 530 760 ;
C -1 ; WX 460 ; N uni1F15 ; B 18 -7 520 760 ;
C -1 ; WX 733 ; N uni1F18 ; B 0 0 755 760 ;
C -1 ; WX 736 ; N uni1F19 ; B 0 0 758 760 ;
C -1 ; WX 872 ; N uni1F1A ; B 0 0 894 760 ;
C -1 ; WX 884 ; N uni1F1B ; B 0 0 906 760 ;
C -1 ; WX 910 ; N uni1F1C ; B 0 0 932 760 ;
C -1 ; WX 924 ; N uni1F1D ; B 0 0 946 760 ;
C -1 ; WX 551 ; N uni1F20 ; B 22 -244 516 760 ;
C -1 ; WX 551 ; N uni1F21 ; B 22 -244 516 760 ;
C -1 ; WX 551 ; N uni1F22 ; B 22 -244 516 760 ;
C -1 ; WX 551 ; N uni1F23 ; B 22 -244 516 760 ;
C -1 ; WX 570 ; N uni1F24 ; B 22 -244 540 760 ;
C -1 ; WX 575 ; N uni1F25 ; B 22 -244 545 760 ;
C -1 ; WX 551 ; N uni1F26 ; B 22 -244 516 792 ;
C -1 ; WX 551 ; N uni1F27 ; B 22 -244 516 792 ;
C -1 ; WX 936 ; N uni1F28 ; B 0 0 990 760 ;
C -1 ; WX 946 ; N uni1F29 ; B 0 0 1000 760 ;
C -1 ; WX 1070 ; N uni1F2A ; B 0 0 1124 760 ;
C -1 ; WX 1080 ; N uni1F2B ; B 0 0 1134 760 ;
C -1 ; WX 1103 ; N uni1F2C ; B 0 0 1157 760 ;
C -1 ; WX 1124 ; N uni1F2D ; B 0 0 1178 760 ;
C -1 ; WX 1087 ; N uni1F2E ; B 0 0 1141 792 ;
C -1 ; WX 1089 ; N uni1F2F ; B 0 0 1143 792 ;
C -1 ; WX 323 ; N uni1F30 ; B 34 -8 329 760 ;
C -1 ; WX 323 ; N uni1F31 ; B 34 -8 308 760 ;
C -1 ; WX 323 ; N uni1F32 ; B 32 -8 322 760 ;
C -1 ; WX 323 ; N uni1F33 ; B 26 -8 323 760 ;
C -1 ; WX 323 ; N uni1F34 ; B 34 -8 419 760 ;
C -1 ; WX 323 ; N uni1F35 ; B 34 -8 416 760 ;
C -1 ; WX 323 ; N uni1F36 ; B 34 -8 391 792 ;
C -1 ; WX 323 ; N uni1F37 ; B 34 -8 387 792 ;
C -1 ; WX 538 ; N uni1F38 ; B 0 0 588 760 ;
C -1 ; WX 529 ; N uni1F39 ; B 0 0 580 760 ;
C -1 ; WX 662 ; N uni1F3A ; B 0 0 713 760 ;
C -1 ; WX 667 ; N uni1F3B ; B 0 0 718 760 ;
C -1 ; WX 693 ; N uni1F3C ; B 0 0 746 760 ;
C -1 ; WX 712 ; N uni1F3D ; B 0 0 764 760 ;
C -1 ; WX 672 ; N uni1F3E ; B 0 0 728 792 ;
C -1 ; WX 689 ; N uni1F3F ; B 0 0 740 792 ;
C -1 ; WX 562 ; N uni1F40 ; B 28 -7 510 760 ;
C -1 ; WX 562 ; N uni1F41 ; B 28 -7 510 760 ;
C -1 ; WX 562 ; N uni1F42 ; B 28 -7 510 760 ;
C -1 ; WX 562 ; N uni1F43 ; B 28 -7 510 760 ;
C -1 ; WX 579 ; N uni1F44 ; B 28 -7 547 760 ;
C -1 ; WX 574 ; N uni1F45 ; B 28 -7 546 760 ;
C -1 ; WX 834 ; N uni1F48 ; B 0 -14 812 760 ;
C -1 ; WX 836 ; N uni1F49 ; B 0 -14 814 760 ;
C -1 ; WX 1022 ; N uni1F4A ; B 0 -14 1000 760 ;
C -1 ; WX 1008 ; N uni1F4B ; B 0 -14 986 760 ;
C -1 ; WX 974 ; N uni1F4C ; B 0 -14 952 760 ;
C -1 ; WX 1017 ; N uni1F4D ; B 0 -14 995 760 ;
C -1 ; WX 636 ; N uni1F50 ; B 24 -8 594 760 ;
C -1 ; WX 636 ; N uni1F51 ; B 24 -8 594 760 ;
C -1 ; WX 636 ; N uni1F52 ; B 24 -8 594 760 ;
C -1 ; WX 636 ; N uni1F53 ; B 24 -8 594 760 ;
C -1 ; WX 636 ; N uni1F54 ; B 24 -8 594 760 ;
C -1 ; WX 636 ; N uni1F55 ; B 24 -8 594 760 ;
C -1 ; WX 636 ; N uni1F56 ; B 24 -8 594 792 ;
C -1 ; WX 636 ; N uni1F57 ; B 24 -8 594 792 ;
C -1 ; WX 729 ; N uni1F59 ; B 0 0 817 760 ;
C -1 ; WX 852 ; N uni1F5B ; B 0 0 940 760 ;
C -1 ; WX 912 ; N uni1F5D ; B 0 0 1000 760 ;
C -1 ; WX 873 ; N uni1F5F ; B 0 0 961 792 ;
C -1 ; WX 714 ; N uni1F60 ; B 28 -8 666 760 ;
C -1 ; WX 714 ; N uni1F61 ; B 28 -8 666 760 ;
C -1 ; WX 714 ; N uni1F62 ; B 28 -8 666 760 ;
C -1 ; WX 714 ; N uni1F63 ; B 28 -8 666 760 ;
C -1 ; WX 714 ; N uni1F64 ; B 28 -8 666 760 ;
C -1 ; WX 714 ; N uni1F65 ; B 28 -8 666 760 ;
C -1 ; WX 714 ; N uni1F66 ; B 28 -8 666 792 ;
C -1 ; WX 714 ; N uni1F67 ; B 28 -8 666 792 ;
C -1 ; WX 851 ; N uni1F68 ; B 0 -1 841 760 ;
C -1 ; WX 849 ; N uni1F69 ; B 0 -1 839 760 ;
C -1 ; WX 990 ; N uni1F6A ; B 0 -1 980 760 ;
C -1 ; WX 1011 ; N uni1F6B ; B 0 -1 1001 760 ;
C -1 ; WX 957 ; N uni1F6C ; B 0 -1 947 760 ;
C -1 ; WX 986 ; N uni1F6D ; B 0 -1 976 760 ;
C -1 ; WX 947 ; N uni1F6E ; B 0 -1 937 792 ;
C -1 ; WX 962 ; N uni1F6F ; B 0 -1 952 792 ;
C -1 ; WX 622 ; N uni1F70 ; B 21 -6 594 760 ;
C -1 ; WX 622 ; N uni1F71 ; B 21 -6 594 760 ;
C -1 ; WX 471 ; N uni1F72 ; B 18 -7 449 760 ;
C -1 ; WX 471 ; N uni1F73 ; B 18 -7 449 760 ;
C -1 ; WX 551 ; N uni1F74 ; B 22 -244 516 760 ;
C -1 ; WX 551 ; N uni1F75 ; B 22 -244 516 760 ;
C -1 ; WX 318 ; N uni1F76 ; B 20 -8 294 760 ;
C -1 ; WX 343 ; N uni1F77 ; B 20 -8 367 760 ;
C -1 ; WX 562 ; N uni1F78 ; B 28 -7 510 760 ;
C -1 ; WX 562 ; N uni1F79 ; B 28 -7 510 760 ;
C -1 ; WX 636 ; N uni1F7A ; B 24 -8 594 760 ;
C -1 ; WX 636 ; N uni1F7B ; B 24 -8 594 760 ;
C -1 ; WX 714 ; N uni1F7C ; B 28 -8 666 760 ;
C -1 ; WX 714 ; N uni1F7D ; B 28 -8 666 760 ;
C -1 ; WX 622 ; N uni1F80 ; B 21 -243 594 760 ;
C -1 ; WX 622 ; N uni1F81 ; B 21 -243 594 760 ;
C -1 ; WX 622 ; N uni1F82 ; B 21 -243 594 760 ;
C -1 ; WX 622 ; N uni1F83 ; B 21 -243 594 760 ;
C -1 ; WX 622 ; N uni1F84 ; B 21 -243 640 760 ;
C -1 ; WX 622 ; N uni1F85 ; B 21 -243 640 760 ;
C -1 ; WX 622 ; N uni1F86 ; B 21 -243 594 792 ;
C -1 ; WX 622 ; N uni1F87 ; B 21 -243 594 792 ;
C -1 ; WX 764 ; N uni1F88 ; B 0 -243 716 760 ;
C -1 ; WX 764 ; N uni1F89 ; B 0 -243 716 760 ;
C -1 ; WX 764 ; N uni1F8A ; B -67 -243 716 760 ;
C -1 ; WX 764 ; N uni1F8B ; B -77 -243 716 760 ;
C -1 ; WX 764 ; N uni1F8C ; B -63 -243 716 760 ;
C -1 ; WX 764 ; N uni1F8D ; B -66 -243 716 760 ;
C -1 ; WX 764 ; N uni1F8E ; B -10 -243 716 792 ;
C -1 ; WX 764 ; N uni1F8F ; B -12 -243 716 792 ;
C -1 ; WX 551 ; N uni1F90 ; B 22 -244 516 760 ;
C -1 ; WX 551 ; N uni1F91 ; B 22 -244 516 760 ;
C -1 ; WX 551 ; N uni1F92 ; B 22 -244 516 760 ;
C -1 ; WX 551 ; N uni1F93 ; B 22 -244 516 760 ;
C -1 ; WX 551 ; N uni1F94 ; B 22 -244 529 760 ;
C -1 ; WX 551 ; N uni1F95 ; B 22 -244 531 760 ;
C -1 ; WX 551 ; N uni1F96 ; B 22 -244 516 792 ;
C -1 ; WX 551 ; N uni1F97 ; B 22 -244 516 792 ;
C -1 ; WX 975 ; N uni1F98 ; B 0 -243 1029 760 ;
C -1 ; WX 962 ; N uni1F99 ; B 0 -243 1016 760 ;
C -1 ; WX 1089 ; N uni1F9A ; B 0 -243 1143 760 ;
C -1 ; WX 1080 ; N uni1F9B ; B 0 -243 1134 760 ;
C -1 ; WX 1111 ; N uni1F9C ; B 0 -243 1165 760 ;
C -1 ; WX 1122 ; N uni1F9D ; B 0 -243 1176 760 ;
C -1 ; WX 1079 ; N uni1F9E ; B 0 -243 1133 792 ;
C -1 ; WX 1091 ; N uni1F9F ; B 0 -243 1145 792 ;
C -1 ; WX 714 ; N uni1FA0 ; B 28 -243 666 760 ;
C -1 ; WX 714 ; N uni1FA1 ; B 28 -243 666 760 ;
C -1 ; WX 714 ; N uni1FA2 ; B 28 -243 666 760 ;
C -1 ; WX 714 ; N uni1FA3 ; B 28 -243 666 760 ;
C -1 ; WX 714 ; N uni1FA4 ; B 28 -243 666 760 ;
C -1 ; WX 714 ; N uni1FA5 ; B 28 -243 666 760 ;
C -1 ; WX 714 ; N uni1FA6 ; B 28 -243 666 792 ;
C -1 ; WX 714 ; N uni1FA7 ; B 28 -243 666 792 ;
C -1 ; WX 856 ; N uni1FA8 ; B 0 -243 846 760 ;
C -1 ; WX 835 ; N uni1FA9 ; B 0 -243 825 760 ;
C -1 ; WX 995 ; N uni1FAA ; B 0 -243 985 760 ;
C -1 ; WX 1010 ; N uni1FAB ; B 0 -243 1000 760 ;
C -1 ; WX 992 ; N uni1FAC ; B 0 -243 982 760 ;
C -1 ; WX 978 ; N uni1FAD ; B 0 -243 968 760 ;
C -1 ; WX 960 ; N uni1FAE ; B 0 -243 950 792 ;
C -1 ; WX 937 ; N uni1FAF ; B 0 -243 927 792 ;
C -1 ; WX 625 ; N uni1FB0 ; B 21 -6 597 704 ;
C -1 ; WX 622 ; N uni1FB1 ; B 21 -6 594 664 ;
C -1 ; WX 622 ; N uni1FB2 ; B 21 -243 594 760 ;
C -1 ; WX 622 ; N uni1FB3 ; B 21 -243 594 501 ;
C -1 ; WX 622 ; N uni1fFB4 ; B 21 -243 594 760 ;
C -1 ; WX 622 ; N uni1FB6 ; B 21 -6 594 715 ;
C -1 ; WX 622 ; N uni1FB7 ; B 21 -243 594 715 ;
C -1 ; WX 773 ; N uni1FB8 ; B -1 -1 725 909 ;
C -1 ; WX 763 ; N uni1FB9 ; B -1 -1 715 816 ;
C -1 ; WX 764 ; N uni1FBA ; B 0 -1 716 760 ;
C -1 ; WX 764 ; N uni1FBB ; B 0 -1 716 760 ;
C -1 ; WX 764 ; N uni1FBC ; B 0 -243 716 714 ;
C -1 ; WX 188 ; N uni1FBD ; B 12 558 176 760 ;
C -1 ; WX 151 ; N uni1FBE ; B 12 -243 139 -92 ;
C -1 ; WX 188 ; N uni1FBF ; B 12 555 176 757 ;
C -1 ; WX 367 ; N uni1FC0 ; B 24 605 346 715 ;
C -1 ; WX 397 ; N uni1FC1 ; B 12 545 364 807 ;
C -1 ; WX 551 ; N uni1FC2 ; B 22 -244 516 760 ;
C -1 ; WX 551 ; N uni1FC3 ; B 22 -244 516 496 ;
C -1 ; WX 551 ; N uni1FC4 ; B 22 -244 516 760 ;
C -1 ; WX 551 ; N uni1FC6 ; B 22 -244 516 715 ;
C -1 ; WX 551 ; N uni1FC7 ; B 22 -244 516 715 ;
C -1 ; WX 706 ; N uni1FC8 ; B 2 0 728 760 ;
C -1 ; WX 774 ; N uni1FC9 ; B 2 0 796 760 ;
C -1 ; WX 896 ; N uni1FCA ; B 0 0 946 760 ;
C -1 ; WX 983 ; N uni1FCB ; B 0 0 1033 760 ;
C -1 ; WX 867 ; N uni1FCC ; B 0 -243 921 705 ;
C -1 ; WX 188 ; N uni1FCD ; B 12 558 302 760 ;
C -1 ; WX 188 ; N uni1FCE ; B 12 558 356 760 ;
C -1 ; WX 346 ; N uni1FCF ; B 12 533 334 792 ;
C -1 ; WX 375 ; N uni1FD0 ; B 34 -8 405 704 ;
C -1 ; WX 350 ; N uni1FD1 ; B 34 -8 380 666 ;
C -1 ; WX 359 ; N uni1FD2 ; B -59 -8 389 760 ;
C -1 ; WX 419 ; N uni1FD3 ; B 3 -8 449 760 ;
C -1 ; WX 338 ; N uni1FD6 ; B 20 -8 368 715 ;
C -1 ; WX 355 ; N uni1FD7 ; B 20 -8 385 807 ;
C -1 ; WX 493 ; N uni1FD8 ; B 2 0 541 907 ;
C -1 ; WX 464 ; N uni1FD9 ; B 2 0 512 818 ;
C -1 ; WX 505 ; N uni1FDA ; B 0 0 553 760 ;
C -1 ; WX 573 ; N uni1FDB ; B 0 0 621 760 ;
C -1 ; WX 321 ; N uni1FDD ; B 12 558 309 760 ;
C -1 ; WX 380 ; N uni1FDE ; B 12 558 368 760 ;
C -1 ; WX 346 ; N uni1FDF ; B 12 533 334 792 ;
C -1 ; WX 636 ; N uni1FE0 ; B 24 -8 594 704 ;
C -1 ; WX 636 ; N uni1FE1 ; B 24 -8 594 666 ;
C -1 ; WX 636 ; N uni1FE2 ; B 24 -8 594 760 ;
C -1 ; WX 636 ; N uni1FE3 ; B 24 -8 628 760 ;
C -1 ; WX 579 ; N uni1FE4 ; B 8 -265 527 760 ;
C -1 ; WX 579 ; N uni1FE5 ; B 8 -265 527 760 ;
C -1 ; WX 636 ; N uni1FE6 ; B 24 -8 594 715 ;
C -1 ; WX 636 ; N uni1FE7 ; B 24 -8 594 807 ;
C -1 ; WX 620 ; N uni1FE8 ; B 75 0 708 906 ;
C -1 ; WX 620 ; N uni1FE9 ; B 75 0 708 819 ;
C -1 ; WX 853 ; N uni1FEA ; B 75 0 853 760 ;
C -1 ; WX 936 ; N uni1FEB ; B 75 0 936 760 ;
C -1 ; WX 780 ; N uni1FEC ; B 0 0 792 760 ;
C -1 ; WX 488 ; N uni1FED ; B 18 558 466 760 ;
C -1 ; WX 483 ; N uni1FEE ; B 21 558 467 760 ;
C -1 ; WX 137 ; N uni1FEF ; B 12 558 125 760 ;
C -1 ; WX 714 ; N uni1FF2 ; B 28 -243 666 760 ;
C -1 ; WX 714 ; N uni1FF3 ; B 28 -243 666 498 ;
C -1 ; WX 714 ; N uni1FF4 ; B 28 -243 666 760 ;
C -1 ; WX 714 ; N uni1FF6 ; B 28 -8 666 715 ;
C -1 ; WX 714 ; N uni1FF7 ; B 28 -243 666 715 ;
C -1 ; WX 855 ; N uni1FF8 ; B 0 -14 833 760 ;
C -1 ; WX 825 ; N uni1FF9 ; B 0 -14 803 760 ;
C -1 ; WX 821 ; N uni1FFA ; B 0 -1 811 760 ;
C -1 ; WX 843 ; N uni1FFB ; B 0 -1 833 760 ;
C -1 ; WX 763 ; N uni1FFC ; B 47 -243 753 713 ;
C -1 ; WX 217 ; N uni1FFD ; B 7 558 205 760 ;
C -1 ; WX 190 ; N uni1FFE ; B 12 559 178 760 ;
C -1 ; WX 318 ; N uni2009 ; B 177 -7 299 690 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N figuredash ; B 0 213 500 271 ;
C -1 ; WX 579 ; N endash ; B 2 188 515 258 ;
C -1 ; WX 745 ; N emdash ; B 2 190 681 257 ;
C -1 ; WX 428 ; N uni2016 ; B 50 0 400 705 ;
C -1 ; WX 500 ; N underscoredbl ; B -50 -308 460 -149 ;
C -1 ; WX 176 ; N quoteleft ; B -28 536 164 742 ;
C -1 ; WX 105 ; N quoteright ; B 120 536 305 742 ;
C -1 ; WX 235 ; N quotesinglbase ; B 146 -101 331 105 ;
C -1 ; WX 396 ; N quotedblleft ; B -28 536 384 742 ;
C -1 ; WX 315 ; N quotedblright ; B 120 536 515 742 ;
C -1 ; WX 235 ; N quotedblbase ; B 114 -102 509 104 ;
C -1 ; WX 587 ; N dagger ; B 132 -222 575 714 ;
C -1 ; WX 498 ; N daggerdbl ; B 53 -122 575 714 ;
C -1 ; WX 500 ; N bullet ; B 52 144 488 568 ;
C -1 ; WX 500 ; N twodotenleader ; B 67 -5 434 112 ;
C -1 ; WX 622 ; N ellipsis ; B 92 -9 643 116 ;
C -1 ; WX 1314 ; N perthousand ; B 84 -76 1302 707 ;
C -1 ; WX 320 ; N guilsinglleft ; B 46 72 268 371 ;
C -1 ; WX 271 ; N guilsinglright ; B 28 72 264 371 ;
C -1 ; WX 439 ; N exclamdbl ; B -38 -17 407 713 ;
C -1 ; WX 501 ; N uni203D ; B 93 -8 493 715 ;
C -1 ; WX 500 ; N uni203E ; B 0 749 500 803 ;
C -1 ; WX 504 ; N fraction ; B -82 0 502 704 ;
C -1 ; WX 219 ; N minute ; B -199 558 -1 760 ;
C -1 ; WX 417 ; N second ; B -90 536 287 728 ;
C -1 ; WX 360 ; N zerosuperior ; B 149 396 454 773 ;
C -1 ; WX 331 ; N foursuperior ; B 136 403 415 769 ;
C -1 ; WX 377 ; N fivesuperior ; B 146 396 460 782 ;
C -1 ; WX 343 ; N sixsuperior ; B 144 398 445 775 ;
C -1 ; WX 333 ; N sevensuperior ; B 178 402 452 769 ;
C -1 ; WX 355 ; N eightsuperior ; B 143 394 446 774 ;
C -1 ; WX 355 ; N ninesuperior ; B 143 394 447 777 ;
C -1 ; WX 357 ; N uni207A ; B 162 448 436 712 ;
C -1 ; WX 357 ; N uni207B ; B 168 562 443 598 ;
C -1 ; WX 357 ; N uni207C ; B 154 522 444 639 ;
C -1 ; WX 202 ; N parenleftsuperior ; B 148 333 352 814 ;
C -1 ; WX 202 ; N parenrightsuperior ; B 88 334 293 815 ;
C -1 ; WX 390 ; N nsuperior ; B 120 188 440 460 ;
C -1 ; WX 360 ; N zeroinferior ; B 43 -112 348 265 ;
C -1 ; WX 311 ; N oneinferior ; B 39 -107 243 257 ;
C -1 ; WX 350 ; N twoinferior ; B 24 -107 328 260 ;
C -1 ; WX 357 ; N threeinferior ; B 37 -114 342 260 ;
C -1 ; WX 331 ; N fourinferior ; B 30 -108 309 258 ;
C -1 ; WX 377 ; N fiveinferior ; B 40 -112 354 274 ;
C -1 ; WX 343 ; N sixinferior ; B 38 -112 339 265 ;
C -1 ; WX 333 ; N seveninferior ; B 71 -111 346 256 ;
C -1 ; WX 355 ; N eightinferior ; B 37 -116 340 264 ;
C -1 ; WX 356 ; N nineinferior ; B 37 -122 340 261 ;
C -1 ; WX 357 ; N uni208A ; B 57 -57 331 207 ;
C -1 ; WX 357 ; N uni208B ; B 64 60 338 96 ;
C -1 ; WX 357 ; N uni208C ; B 49 18 340 135 ;
C -1 ; WX 202 ; N parenleftinferior ; B 43 -170 248 311 ;
C -1 ; WX 202 ; N parenrightinferior ; B -16 -170 188 311 ;
C -1 ; WX 676 ; N colonmonetary ; B 36 -72 690 757 ;
C -1 ; WX 710 ; N uni20A2 ; B 36 -6 690 723 ;
C -1 ; WX 645 ; N franc ; B -74 0 626 714 ;
C -1 ; WX 681 ; N peseta ; B 33 0 786 690 ;
C -1 ; WX 1260 ; N rupiah ; B -9 -228 1256 705 ;
C -1 ; WX 672 ; N Euro ; B 24 0 728 647 ;
C -1 ; WX 910 ; N trademark ; B 115 334 936 668 ;
C -1 ; WX 763 ; N Omega ; B 47 -1 753 713 ;
C -1 ; WX 834 ; N estimated ; B 13 -9 825 705 ;
C -1 ; WX 839 ; N onethird ; B 44 -4 795 709 ;
C -1 ; WX 945 ; N twothirds ; B 44 -4 901 723 ;
C -1 ; WX 768 ; N uni2155 ; B 44 -17 724 711 ;
C -1 ; WX 871 ; N uni2156 ; B 44 -16 827 723 ;
C -1 ; WX 801 ; N uni2157 ; B 44 -18 757 726 ;
C -1 ; WX 855 ; N uni2158 ; B 44 -17 811 714 ;
C -1 ; WX 729 ; N uni2159 ; B 44 -11 685 711 ;
C -1 ; WX 785 ; N uni215A ; B 44 -11 741 714 ;
C -1 ; WX 777 ; N oneeighth ; B 44 -7 733 704 ;
C -1 ; WX 854 ; N threeeighths ; B 44 -5 810 719 ;
C -1 ; WX 817 ; N fiveeighths ; B 44 -5 773 718 ;
C -1 ; WX 788 ; N seveneighths ; B 44 -4 744 705 ;
C -1 ; WX 775 ; N uni215F ; B 44 0 731 711 ;
C -1 ; WX 626 ; N partialdiff ; B 54 -4 577 721 ;
C -1 ; WX 590 ; N Delta ; B -2 0 522 714 ;
C -1 ; WX 793 ; N product ; B -23 0 873 705 ;
C -1 ; WX 659 ; N summation ; B -12 0 661 705 ;
C -1 ; WX 536 ; N minus ; B 2 227 472 281 ;
C -1 ; WX 294 ; N _1161 ; B 110 241 227 358 ;
C -1 ; WX 474 ; N radical ; B 16 9 473 861 ;
C -1 ; WX 678 ; N infinity ; B 30 40 650 320 ;
C -1 ; WX 500 ; N logicaland ; B 15 0 485 549 ;
C -1 ; WX 500 ; N logicalor ; B 15 0 485 549 ;
C -1 ; WX 475 ; N intersection ; B 38 27 462 521 ;
C -1 ; WX 500 ; N union ; B 15 0 485 548 ;
C -1 ; WX 447 ; N integral ; B -94 -247 557 721 ;
C -1 ; WX 500 ; N congruent ; B 15 152 485 555 ;
C -1 ; WX 820 ; N approxequal ; B 85 146 734 442 ;
C -1 ; WX 475 ; N notequal ; B 38 -63 462 432 ;
C -1 ; WX 475 ; N equivalence ; B 38 55 462 337 ;
C -1 ; WX 475 ; N lessequal ; B 38 1 462 555 ;
C -1 ; WX 475 ; N greaterequal ; B 38 2 462 557 ;
C -1 ; WX 820 ; N _1134 ; B 85 146 734 442 ;
C -1 ; WX 500 ; N revlogicalnot ; B 38 38 462 277 ;
C -1 ; WX 451 ; N lozenge ; B 38 2 397 580 ;
C -1 ; WX 306 ; N openbullet ; B 52 92 254 294 ;
C -1 ; WX 320 ; N centsuperior ; B 40 217 280 603 ;
C -1 ; WX 320 ; N dollarsuperior ; B 29 211 299 719 ;
C -1 ; WX 745 ; N ff ; B -139 -243 855 721 ; L i ffi ; L l ffl ;
C -1 ; WX 606 ; N fi ; B -139 -239 558 721 ;
C -1 ; WX 658 ; N fl ; B -139 -240 610 720 ;
C -1 ; WX 942 ; N ffi ; B -139 -241 894 721 ;
C -1 ; WX 994 ; N ffl ; B -139 -240 946 721 ;
C -1 ; WX 1000 ; N uniFFFC ; B 0 0 1000 690 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 719 ;
C -1 ; WX 425 ; N NULL ; B 67 -242 467 551 ;
EndCharMetrics
StartKernData
StartKernPairs 404
KPX A W -100
KPX A V -100
KPX A Yacute -120
KPX B A -100
KPX D A -70
KPX F D -77
KPX F A -61
KPX F period -70
KPX F comma -70
KPX L A 50
KPX O W -60
KPX O V -60
KPX O A -100
KPX O minus -60
KPX O Yacute -60
KPX P A -70
KPX P period -126
KPX P comma -126
KPX R A 30
KPX T J -60
KPX T A -80
KPX T semicolon -36
KPX T colon -36
KPX T period -74
KPX T comma -74
KPX V q -80
KPX V o -80
KPX V e -80
KPX V a -80
KPX V Q -60
KPX V O -60
KPX V G -60
KPX V C -60
KPX V A -100
KPX V semicolon -55
KPX V colon -55
KPX V period -127
KPX V comma -127
KPX V zcaron -50
KPX V thorn -120
KPX V yacute -120
KPX V scaron -30
KPX V eth -70
KPX W q -80
KPX W o -80
KPX W e -80
KPX W a -80
KPX W Q -60
KPX W O -60
KPX W G -60
KPX W C -60
KPX W A -100
KPX W semicolon -18
KPX W colon -18
KPX W period -90
KPX W comma -90
KPX W minus -50
KPX W zcaron -50
KPX W yacute -50
KPX W scaron -50
KPX Y O -80
KPX Y G -80
KPX Y C -80
KPX Y A -70
KPX Y semicolon -48
KPX Y colon -48
KPX Y period -95
KPX Y comma -85
KPX Y yacute -50
KPX Y scaron -50
KPX bracketleft J 51
KPX f bracketright 51
KPX f question 34
KPX f parenright 51
KPX f exclam 34
KPX r period -58
KPX r comma -39
KPX v o -17
KPX v e -17
KPX v a -26
KPX v period -109
KPX v comma -109
KPX w o -17
KPX w e -17
KPX w a -26
KPX w period -90
KPX w comma -90
KPX y o -17
KPX y e -17
KPX y a -26
KPX y period -109
KPX y comma -109
KPX Agrave Y 20
KPX Agrave W -25
KPX Agrave V -25
KPX Agrave T 30
KPX Agrave L 50
KPX Aacute Ydieresis 20
KPX Aacute Y 20
KPX Aacute W -25
KPX Aacute V -25
KPX Aacute T 30
KPX Aacute L 50
KPX Aacute minus 20
KPX Aacute Yacute 20
KPX Acircumflex Ydieresis 20
KPX Acircumflex Y 20
KPX Acircumflex W -25
KPX Acircumflex V 25
KPX Acircumflex T 30
KPX Acircumflex L 50
KPX Acircumflex minus 20
KPX Acircumflex Yacute 20
KPX Atilde Ydieresis 20
KPX Atilde Y 20
KPX Atilde W -25
KPX Atilde V -25
KPX Atilde T 30
KPX Atilde L 50
KPX Atilde minus 20
KPX Atilde Yacute 20
KPX Adieresis Y 20
KPX Adieresis W -25
KPX Adieresis V -25
KPX Adieresis T 30
KPX Adieresis L 50
KPX Adieresis minus 20
KPX Adieresis Yacute 20
KPX Aring Y 20
KPX Aring W -25
KPX Aring V -25
KPX Aring T 30
KPX Aring L 50
KPX Aring minus 20
KPX Aring Yacute 20
KPX AE V 20
KPX Ecircumflex A -36
KPX Ograve Ydieresis -60
KPX Ograve Agrave -166
KPX Ograve Y -60
KPX Ograve V -60
KPX Ograve A -146
KPX Ograve minus -60
KPX Ograve Yacute -60
KPX Oacute Ydieresis -60
KPX Oacute Y -60
KPX Oacute V -40
KPX Oacute minus -60
KPX Oacute Yacute -60
KPX Ocircumflex Ydieresis -60
KPX Ocircumflex Agrave -166
KPX Ocircumflex Y -60
KPX Ocircumflex V -40
KPX Ocircumflex A -146
KPX Ocircumflex minus -60
KPX Ocircumflex Yacute -60
KPX Otilde Ecircumflex -68
KPX Otilde Ydieresis -60
KPX Otilde t -68
KPX Otilde s -107
KPX Otilde r -58
KPX Otilde o -80
KPX Otilde m -58
KPX Otilde e -80
KPX Otilde d -107
KPX Otilde a -90
KPX Otilde Y -60
KPX Otilde V -40
KPX Otilde minus -60
KPX Otilde Yacute -60
KPX Odieresis Y -60
KPX Odieresis V -40
KPX Odieresis minus -60
KPX Odieresis Yacute -60
KPX Oslash Y -60
KPX Oslash V -40
KPX Oslash minus -60
KPX Oslash Yacute -60
KPX acircumflex W -78
KPX acircumflex V -151
KPX acircumflex T -117
KPX atilde W -78
KPX atilde V -151
KPX atilde T -117
KPX Amacron Ydieresis -120
KPX Amacron Y 30
KPX Amacron W -25
KPX Amacron V -25
KPX Amacron T 30
KPX Amacron L 50
KPX Amacron Yacute -120
KPX Abreve Ydieresis -120
KPX Abreve Y 20
KPX Abreve W -25
KPX Abreve V -25
KPX Abreve T 30
KPX Abreve L 50
KPX Abreve Yacute -120
KPX Aogonek Ydieresis -120
KPX Aogonek Y 20
KPX Aogonek W -25
KPX Aogonek V -25
KPX Aogonek T 30
KPX Aogonek L 50
KPX Aogonek Yacute -120
KPX Omacron Ydieresis -60
KPX Omacron Y -60
KPX Omacron V -40
KPX Omacron minus -60
KPX Omacron Yacute -60
KPX Obreve Ydieresis -60
KPX Obreve Y -60
KPX Obreve minus -60
KPX Obreve Yacute -60
KPX Tcaron Aogonek -60
KPX Tcaron Abreve -60
KPX Tcaron Amacron -60
KPX Tcaron Aacute -60
KPX Tcaron Acircumflex -60
KPX Tcaron Atilde -60
KPX Tcaron Agrave -60
KPX Tcaron AE -60
KPX Tcaron Adieresis -60
KPX Tcaron A -60
KPX Tbar Aogonek -60
KPX Tbar Abreve -60
KPX Tbar Amacron -60
KPX Tbar Aacute -60
KPX Tbar Acircumflex -60
KPX Tbar Atilde -60
KPX Tbar Agrave -60
KPX Tbar AE -60
KPX Tbar Aring -60
KPX Tbar Adieresis -60
KPX Tbar A -60
KPX Wcircumflex Aogonek -125
KPX Wcircumflex Abreve -125
KPX Wcircumflex Amacron -125
KPX Wcircumflex Aacute -70
KPX Wcircumflex Acircumflex -70
KPX Wcircumflex Atilde -70
KPX Wcircumflex Agrave -70
KPX Wcircumflex AE -125
KPX Wcircumflex Aring -70
KPX Wcircumflex Adieresis -70
KPX Wcircumflex A -70
KPX Ycircumflex Obreve -80
KPX Ycircumflex Omacron -80
KPX Ycircumflex Gcircumflex -80
KPX Ycircumflex Ccaron -80
KPX Ycircumflex Ccircumflex -80
KPX Ycircumflex Cacute -80
KPX Ycircumflex Aogonek -120
KPX Ycircumflex Abreve -120
KPX Ycircumflex Amacron -120
KPX Ycircumflex Ograve -80
KPX Ycircumflex Ocircumflex -80
KPX Ycircumflex Oacute -80
KPX Ycircumflex Aacute -70
KPX Ycircumflex Acircumflex -70
KPX Ycircumflex OE -80
KPX Ycircumflex Otilde -80
KPX Ycircumflex Atilde -70
KPX Ycircumflex Agrave -70
KPX Ycircumflex Oslash -80
KPX Ycircumflex AE -120
KPX Ycircumflex Odieresis -80
KPX Ycircumflex Ccedilla -80
KPX Ycircumflex Aring -70
KPX Ycircumflex Adieresis -70
KPX Ycircumflex O -80
KPX Ycircumflex G -80
KPX Ycircumflex C -80
KPX Ycircumflex A -70
KPX Ydieresis Ocircumflex -80
KPX Ydieresis Oacute -80
KPX Ydieresis Aacute -70
KPX Ydieresis Acircumflex -70
KPX Ydieresis OE -80
KPX Ydieresis Otilde -80
KPX Ydieresis Atilde -70
KPX Ydieresis Agrave -70
KPX Ydieresis Oslash -80
KPX Ydieresis AE -120
KPX Ydieresis Odieresis -80
KPX Ydieresis Ccedilla -80
KPX Ydieresis Aring -70
KPX Ydieresis Adieresis -70
KPX Ydieresis O -80
KPX Ydieresis G -80
KPX Ydieresis C -80
KPX Ydieresis A -70
KPX Ohorn uhorn -40
KPX Uhorn quotesinglbase -50
KPX Uhorn quoteright -50
KPX Uhorn ellipsis -50
KPX Uhorn hyphen -50
KPX uhorn Ohorn -30
KPX theta upsilon 18
KPX nu eta 42
KPX uni1FBF uni1FFC -60
KPX uni1FBF uni1FCC -40
KPX uni1FBF uni1FBC -240
KPX uni1FBF Omega -60
KPX uni1FBF uni03A9 -40
KPX uni1FBF Upsilon -40
KPX uni1FBF Omicron -80
KPX uni1FBF Iota -80
KPX uni1FBF Eta -80
KPX uni1FBF Epsilon -80
KPX uni1FBF Alpha -240
KPX uni1FCD uni1FFC 100
KPX uni1FCD uni1FCC 80
KPX uni1FCD uni1FBC -100
KPX uni1FCD Omega 100
KPX uni1FCD uni03A9 100
KPX uni1FCD Upsilon 100
KPX uni1FCD Omicron 80
KPX uni1FCD Iota 80
KPX uni1FCD Eta 80
KPX uni1FCD Epsilon 80
KPX uni1FCD Alpha -90
KPX uni1FCE uni1FFC 80
KPX uni1FCE uni1FCC 80
KPX uni1FCE uni1FBC -160
KPX uni1FCE Omega 80
KPX uni1FCE uni03A9 80
KPX uni1FCE Upsilon 120
KPX uni1FCE Omicron 40
KPX uni1FCE Iota 80
KPX uni1FCE Eta 80
KPX uni1FCE Epsilon 80
KPX uni1FCE Alpha -140
KPX uni1FCF uni1FFC -120
KPX uni1FCF uni1FCC -80
KPX uni1FCF uni1FBC -300
KPX uni1FCF Omega -100
KPX uni1FCF uni03A9 -100
KPX uni1FCF Upsilon -80
KPX uni1FCF Omicron -140
KPX uni1FCF Iota -80
KPX uni1FCF Eta -80
KPX uni1FCF Epsilon -80
KPX uni1FCF Alpha -300
KPX uni1FDD uni1FCC -40
KPX uni1FDD uni1FBC -200
KPX uni1FDD Omega -30
KPX uni1FDD Upsilon -30
KPX uni1FDD Omicron -30
KPX uni1FDD Iota -40
KPX uni1FDD Eta -40
KPX uni1FDD Epsilon -40
KPX uni1FDD Alpha -200
KPX uni1FDE uni1FFC -100
KPX uni1FDE uni1FCC -80
KPX uni1FDE uni1FBC -300
KPX uni1FDE Omega -100
KPX uni1FDE uni03A9 -100
KPX uni1FDE Upsilon -60
KPX uni1FDE Omicron -120
KPX uni1FDE Iota -80
KPX uni1FDE Eta -80
KPX uni1FDE Epsilon -80
KPX uni1FDE Alpha -300
KPX uni1FDF uni1FFC -100
KPX uni1FDF uni1FCC -80
KPX uni1FDF uni1FBC -300
KPX uni1FDF Omega -80
KPX uni1FDF uni03A9 -80
KPX uni1FDF Upsilon -40
KPX uni1FDF Omicron -120
KPX uni1FDF Iota -80
KPX uni1FDF Eta -80
KPX uni1FDF Epsilon -80
KPX uni1FDF Alpha -300
KPX uni1FEF uni1FCC -40
KPX uni1FEF uni1FBC -180
KPX uni1FEF Upsilon -40
KPX uni1FEF Omicron -40
KPX uni1FEF Iota -40
KPX uni1FEF Eta -40
KPX uni1FEF Epsilon -40
KPX uni1FEF Alpha -180
KPX uni1FFD uni1FFC -80
KPX uni1FFD uni1FCC -60
KPX uni1FFD uni1FBC -280
KPX uni1FFD Omega -80
KPX uni1FFD uni03A9 -80
KPX uni1FFD Upsilon -40
KPX uni1FFD Omicron -100
KPX uni1FFD Iota -60
KPX uni1FFD Eta -60
KPX uni1FFD Epsilon -60
KPX uni1FFD Alpha -260
KPX uni1FFE Rho -60
KPX uni1FFE uni1FFC -40
KPX uni1FFE uni1FCC -60
KPX uni1FFE uni1FBC -220
KPX uni1FFE Upsilon -40
KPX uni1FFE Omicron -80
KPX uni1FFE Iota -80
KPX uni1FFE Eta -80
KPX uni1FFE Epsilon -80
KPX uni1FFE Alpha -200
EndKernPairs
EndKernData
EndFontMetrics
