% Copyright 1998, 1999 the fontinst maintenance team and any individual
% authors listed elsewhere in this file.  All rights reserved.
%
% This file is part of the fontinst system version 1.9.
% -----------------------------------------------------
%
% It may be distributed under the terms of the LaTeX Project Public
% License, as described in lppl.txt in the base LaTeX distribution.
% Either version 1.0 or, at your option, any later version.
%
%%% ====================================================================
%%%  @TeX-font-metrics-file{
%%%     author          = "Ulrik Vieth",
%%%     version         = "1.910",
%%%     date            = "16 November 1999",
%%%     time            = "23:01:44 CET",
%%%     filename        = "resetosf.mtx",
%%%     email           = "fontinst@cogs.susx.ac.uk",
%%%     URL             = "http://www.tug.org/applications/fontinst/",
%%%     checksum        = "04190 88 254 2588",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "metrics, raw, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is a metrics file, for use with the
%%%                        fontinst utility.  It recodes glyph names
%%%                        for oldstyle numerals read from AFM files
%%%                        to glyph names with an `oldstyle' suffix.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================

\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}

\title{The \texttt{resetosf.mtx} metrics file}
\author{Ulrik Vieth}
\date{16 November 1999 \\
Version 1.910}

\begin{document}
\maketitle

This document describes the \texttt{resetosf.mtx} metrics file, which is
used to recode raw glyph names for oldstyle numerals to glyph names
with an `oldstyle' suffix.

\metrics

\setcommand\oldstyleglyph#1{
  \ifisglyph{#1}\then
   \setglyph{#1oldstyle}\glyph{#1}{1000}
   \endsetglyph
  \fi
}

\setcommand\oldstylekerning#1{
  \ifisglyph{#1}\then
   \setleftrightkerning{#1oldstyle}{#1}{1000}
  \fi
}

\oldstyleglyph{zero}
\oldstyleglyph{one}
\oldstyleglyph{two}
\oldstyleglyph{three}
\oldstyleglyph{four}
\oldstyleglyph{five}
\oldstyleglyph{six}
\oldstyleglyph{seven}
\oldstyleglyph{eight}
\oldstyleglyph{nine}

\oldstylekerning{zero}
\oldstylekerning{one}
\oldstylekerning{two}
\oldstylekerning{three}
\oldstylekerning{four}
\oldstylekerning{five}
\oldstylekerning{six}
\oldstylekerning{seven}
\oldstylekerning{eight}
\oldstylekerning{nine}

\endmetrics
\end{document}
