% Copyright 1998, 1999 the fontinst maintenance team and any individual
% authors listed elsewhere in this file.  All rights reserved.
%
% This file is part of the fontinst system version 1.9.
% -----------------------------------------------------
%
% It may be distributed under the terms of the LaTeX Project Public
% License, as described in lppl.txt in the base LaTeX distribution.
% Either version 1.0 or, at your option, any later version.
%
%%% ====================================================================
%%%  @TeX-font-metrics-file{
%%%     author          = "Ulrik Vieth",
%%%     version         = "1.910",
%%%     date            = "16 November 1999",
%%%     time            = "23:02:47 CET",
%%%     filename        = "unsetnum.mtx",
%%%     email           = "fontinst@cogs.susx.ac.uk",
%%%     URL             = "http://www.tug.org/applications/fontinst/",
%%%     checksum        = "24513 62 213 1967",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "metrics, raw, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is a metrics file, for use with the
%%%                        fontinst utility.  It makes glyph names
%%%                        for numerals undefined.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================

\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}

\title{The \texttt{unsetnum.mtx} metrics file}
\author{Ulrik Vieth}
\date{16 November 1999 \\
Version 1.910}

\begin{document}
\maketitle

This document describes the \texttt{unsetnum.mtx} metrics file, which is
used to make glyph names for numerals undefined.

\metrics

\unsetglyph{zero}
\unsetglyph{one}
\unsetglyph{two}
\unsetglyph{three}
\unsetglyph{four}
\unsetglyph{five}
\unsetglyph{six}
\unsetglyph{seven}
\unsetglyph{eight}
\unsetglyph{nine}

\endmetrics
\end{document}
