%%% ====================================================================
%%%  @TeX-font-encoding-file{
%%%     author          = "Matthias Clasen and Ulrik Vieth",
%%%     version         = "1.915",
%%%     date            = "26 October 2000",
%%%     time            = "11:28:00 CEST",
%%%     filename        = "euex.etx",
%%%     email           = "fontinst@cogs.susx.ac.uk",
%%%     URL             = "http://www.tug.org/applications/fontinst/index.html",
%%%     checksum        = "",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "encoding, math, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is the Euler extension encoding as a TeX
%%%                        font encoding file, for use with the fontinst
%%%                        utility.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================

\relax
\documentclass[twocolumn]{article}
\usepackage{fontdoc}[1999/11/04]

\useexamplefont{euex10}
\showbranches

\title{The AMS Euler Extension encoding vector}
\author{Matthias Clasen and Ulrik Vieth}

\begin{document}
\maketitle

\encoding

\needsfontinstversion{1.909}

\begincomment
\section{Default values}
\endcomment

\setstr{codingscheme}{EULER SUBSTITUTIONS ONLY}
\setint{italicslant}{0}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\Else
   \setint{xheight}{500}
\Fi

\comment{The following font dimensions are taken from \texttt{euex10}.}

\setint{defaultrulethickness}{40}
\setint{bigopspacing1}{111}
\setint{bigopspacing2}{167}
\setint{bigopspacing3}{200}
\setint{bigopspacing4}{600}
\setint{bigopspacing5}{100}

\begincomment
\section{Default font dimensions}
\endcomment

\setint{fontdimen(1)}{\int{italicslant}} % italic slant
\setint{fontdimen(2)}{0}                 % interword space
\setint{fontdimen(3)}{0}                 % interword stretch
\setint{fontdimen(4)}{0}                 % interword shrink
\setint{fontdimen(5)}{\int{xheight}}     % x-height
\setint{fontdimen(6)}{1000}              % quad
\setint{fontdimen(7)}{0}                 % extra space after .

\setint{fontdimen(8)}{\int{defaultrulethickness}} % default rule thickness
\setint{fontdimen(9)}{\int{bigopspacing1}}        % bigopspacing 1
\setint{fontdimen(10)}{\int{bigopspacing2}}       % bigopspacing 2
\setint{fontdimen(11)}{\int{bigopspacing3}}       % bigopspacing 3
\setint{fontdimen(12)}{\int{bigopspacing4}}       % bigopspacing 4
\setint{fontdimen(13)}{\int{bigopspacing5}}       % bigopspacing 5


\begincomment
\section{The encoding}
\endcomment

\setslotcomment{The symbol `\slotexample'.}

\nextslot{8}
\setslot{braceleftbig}\endsetslot
\setslot{bracerightbig}\endsetslot
\setslot{braceleftBig}\endsetslot
\setslot{bracerightBig}\endsetslot
\setslot{braceleftbigg}\endsetslot
\setslot{bracerightbigg}\endsetslot
\setslot{braceleftBigg}\endsetslot
\setslot{bracerightBigg}\endsetslot

\nextslot{24}
\setslot{arrowlefttophalf}\endsetslot
\setslot{arrowleftbothalf}\endsetslot
\setslot{arrowrighttophalf}\endsetslot
\setslot{arrowrightbothalf}\endsetslot

\nextslot{32}
\setslot{arrowleft}\endsetslot
\setslot{arrowright}\endsetslot
\setslot{arrowup}\endsetslot
\setslot{arrowdown}\endsetslot
\setslot{arrowboth}\endsetslot
\setslot{arrownortheast}\endsetslot
\setslot{arrowsoutheast}\endsetslot

\nextslot{40}
\setslot{arrowdblleft}\endsetslot
\setslot{arrowdblright}\endsetslot
\setslot{arrowdblup}\endsetslot
\setslot{arrowdbldown}\endsetslot
\setslot{arrowdblboth}\endsetslot
\setslot{arrownorthwest}\endsetslot
\setslot{arrowsouthwest}\endsetslot

\nextslot{49}
\setslot{infinity}\endsetslot

\nextslot{56}
\setslot{bracelefttp}\endsetslot
\setslot{bracerighttp}\endsetslot
\setslot{braceleftbt}\endsetslot
\setslot{bracerightbt}\endsetslot
\setslot{braceleftmid}\endsetslot
\setslot{bracerightmid}\endsetslot
\setslot{braceex}\endsetslot

\nextslot{72}
\setslot{contintegraltext}\endsetslot
\setslot{contintegraldisplay}\endsetslot

\nextslot{80}
\setslot{summationtext}\endsetslot
\setslot{producttext}\endsetslot
\setslot{integraltext}\endsetslot

\nextslot{88}
\setslot{summationdisplay}\endsetslot
\setslot{productdisplay}\endsetslot
\setslot{integraldisplay}\endsetslot

\nextslot{96}
\setslot{coproducttext}\endsetslot
\setslot{coproductdisplay}\endsetslot

\nextslot{122}
\setslot{bracehtipdownleft}\endsetslot
\setslot{bracehtipdownright}\endsetslot
\setslot{bracehtipupleft}\endsetslot
\setslot{bracehtipupright}\endsetslot

\endencoding

\section{Changes}

12 October 2000, v1\,1.915: Introduced intermediate variables for 
fontdimens 8--13. Updated markup. (LH)

\end{document}
