%%% ====================================================================
%%%  @TeX-font-encoding-file{
%%%     author          = "Matthias Clasen and Ulrik Vieth",
%%%     version         = "1.915",
%%%     date            = "26 October 2000",
%%%     time            = "11:29:00 CEST",
%%%     filename        = "eufrak.etx",
%%%     email           = "fontinst@cogs.susx.ac.uk",
%%%     URL             = "http://www.tug.org/applications/fontinst/index.html",
%%%     checksum        = "",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "encoding, math, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is the Euler Fraktur encoding as a TeX
%%%                        font encoding file, for use with the fontinst
%%%                        utility.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================

\relax
\documentclass[twocolumn]{article}
\usepackage{fontdoc}[1999/11/04]

\useexamplefont{eufm10}
\showbranches

\title{The AMS Euler Fraktur encoding vector (\texttt{OT1}-subset)}
\author{Matthias Clasen and Ulrik Vieth}

\begin{document}
\maketitle

\encoding

\needsfontinstversion{1.909}

\begincomment
\section{Default values}
\endcomment

\setstr{codingscheme}{TEX TEXT SUBSET}
\setint{italicslant}{0}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\Else
   \setint{xheight}{500}
\Fi

\comment{The following font dimensions are taken from \texttt{eufm10}.}

\setint{num1}{378}
\setint{num2}{270}
\setint{num3}{297}
\setint{denom1}{378}
\setint{denom2}{162}
\setint{sup1}{405}
\setint{sup2}{378}
\setint{sup3}{324}
\setint{sub1}{189}
\setint{sub2}{243}
\setint{supdrop}{405}
\setint{subdrop}{27}
\setint{delim1}{2198}
\setint{delim2}{1000}
\setint{axisheight}{257}

\begincomment
\section{Font dimensions}
\endcomment

\setint{fontdimen(1)}{\int{italicslant}} % italic slant
\setint{fontdimen(2)}{0}                 % interword space
\setint{fontdimen(3)}{0}                 % interword stretch
\setint{fontdimen(4)}{0}                 % interword shrink
\setint{fontdimen(5)}{\int{xheight}}     % x-height
\setint{fontdimen(6)}{1000}              % quad
\setint{fontdimen(7)}{0}                 % extra space after .

\setint{fontdimen(8)}{\int{num1}}         % num 1
\setint{fontdimen(9)}{\int{num2}}         % num 2
\setint{fontdimen(10)}{\int{num3}}        % num 3
\setint{fontdimen(11)}{\int{denom1}}      % denom 1
\setint{fontdimen(12)}{\int{denom2}}      % denom 2
\setint{fontdimen(13)}{\int{sup1}}        % sup 1
\setint{fontdimen(14)}{\int{sup2}}        % sup 2
\setint{fontdimen(15)}{\int{sup3}}        % sup 3
\setint{fontdimen(16)}{\int{sub1}}        % sub 1
\setint{fontdimen(17)}{\int{sub2}}        % sub 2
\setint{fontdimen(18)}{\int{supdrop}}     % supdrop
\setint{fontdimen(19)}{\int{subdrop}}     % subdrop
\setint{fontdimen(20)}{\int{delim1}}      % delim 1
\setint{fontdimen(21)}{\int{delim2}}      % delim 2
\setint{fontdimen(22)}{\int{axisheight}}  % math axis height


\begincomment
\section{The encoding}
\endcomment

\setslotcomment{The alternate letter `\slotexample'.}

\setslot{d1frak}\endsetslot
\setslot{d2frak}\endsetslot
\setslot{f1frak}\endsetslot
\setslot{f2frak}\endsetslot
\setslot{g1frak}\endsetslot
\setslot{t1frak}\endsetslot
\setslot{t2frak}\endsetslot
\setslot{u1frak}\endsetslot

\resetslotcomment{The symbol `\slotexample'.}

\nextslot{18}
\setslot{quoteleft}\endsetslot
\setslot{quoteright}\endsetslot

\nextslot{33}
\setslot{exclam}\endsetslot
\skipslots{4}
\setslot{ampersand}\endsetslot
\setslot{quotesingle}\endsetslot
\setslot{parenleft}\endsetslot
\setslot{parenright}\endsetslot
\setslot{asterisk}\endsetslot
\setslot{plus}\endsetslot
\setslot{comma}\endsetslot
\setslot{minus}\endsetslot
\setslot{period}\endsetslot
\setslot{slash}\endsetslot

\resetslotcomment{The Fraktur numeral `\slotexample'.}

\nextslot{48}
\setslot{zerofrak}\endsetslot
\setslot{onefrak}\endsetslot
\setslot{twofrak}\endsetslot
\setslot{threefrak}\endsetslot
\setslot{fourfrak}\endsetslot
\setslot{fivefrak}\endsetslot
\setslot{sixfrak}\endsetslot
\setslot{sevenfrak}\endsetslot
\setslot{eightfrak}\endsetslot
\setslot{ninefrak}\endsetslot

\resetslotcomment{The symbol `\slotexample'.}

\setslot{colon}\endsetslot
\setslot{semicolon}\endsetslot
\skipslots{1}
\setslot{equal}\endsetslot
\skipslots{1}
\setslot{question}\endsetslot

\resetslotcomment{The Fraktur letter `\slotexample'.}

\nextslot{65}
\setslot{Afrak}\endsetslot
\setslot{Bfrak}\endsetslot
\setslot{Cfrak}\endsetslot
\setslot{Dfrak}\endsetslot
\setslot{Efrak}\endsetslot
\setslot{Ffrak}\endsetslot
\setslot{Gfrak}\endsetslot
\setslot{Hfrak}\endsetslot
\setslot{Ifrak}\endsetslot
\setslot{Jfrak}\endsetslot
\setslot{Kfrak}\endsetslot
\setslot{Lfrak}\endsetslot
\setslot{Mfrak}\endsetslot
\setslot{Nfrak}\endsetslot
\setslot{Ofrak}\endsetslot
\setslot{Pfrak}\endsetslot
\setslot{Qfrak}\endsetslot
\setslot{Rfrak}\endsetslot
\setslot{Sfrak}\endsetslot
\setslot{Tfrak}\endsetslot
\setslot{Ufrak}\endsetslot
\setslot{Vfrak}\endsetslot
\setslot{Wfrak}\endsetslot
\setslot{Xfrak}\endsetslot
\setslot{Yfrak}\endsetslot
\setslot{Zfrak}\endsetslot

\resetslotcomment{The symbol `\slotexample'.}

\setslot{bracketleft}\endsetslot
\skipslots{1}
\setslot{bracketright}\endsetslot
\setslot{asciicircum}\endsetslot

\resetslotcomment{The Fraktur letter `\slotexample'.}

\nextslot{97}
\setslot{afrak}\endsetslot
\setslot{bfrak}\endsetslot
\setslot{cfrak}\endsetslot
\setslot{dfrak}\endsetslot
\setslot{efrak}\endsetslot
\setslot{ffrak}\endsetslot
\setslot{gfrak}\endsetslot
\setslot{hfrak}\endsetslot
\setslot{ifrak}\endsetslot
\setslot{jfrak}\endsetslot
\setslot{kfrak}\endsetslot
\setslot{lfrak}\endsetslot
\setslot{mfrak}\endsetslot
\setslot{nfrak}\endsetslot
\setslot{ofrak}\endsetslot
\setslot{pfrak}\endsetslot
\setslot{qfrak}\endsetslot
\setslot{rfrak}\endsetslot
\setslot{sfrak}\endsetslot
\setslot{tfrak}\endsetslot
\setslot{ufrak}\endsetslot
\setslot{vfrak}\endsetslot
\setslot{wfrak}\endsetslot
\setslot{xfrak}\endsetslot
\setslot{yfrak}\endsetslot
\setslot{zfrak}\endsetslot

\resetslotcomment{The symbol `\slotexample'.}

\skipslots{2}
\setslot{quotedbl}\endsetslot
\skipslots{1}
\setslot{onealtfrak}\endsetslot

\endencoding

\section{Changes}

12 October 2000, v\,1.915: Introduced intermediate variables for fontdimens 
8--22. Updated markup. (LH)

\end{document}
