%%% ====================================================================
%%%  @TeX-font-encoding-file{
%%%     author          = "Matthias Clasen and Ulrik Vieth",
%%%     version         = "1.915",
%%%     date            = "26 October 2000",
%%%     time            = "11:29:00 CEST",
%%%     filename        = "eurm.etx",
%%%     email           = "fontinst@cogs.susx.ac.uk",
%%%     URL             = "http://www.tug.org/applications/fontinst/index.html",
%%%     checksum        = "",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "encoding, math, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is the Euler Roman encoding as a TeX
%%%                        font encoding file, for use with the fontinst
%%%                        utility.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================

\relax
\documentclass[twocolumn]{article}
\usepackage{fontdoc}[1999/11/04]

\useexamplefont{eurm10}
\showbranches

\title{The AMS Euler Roman encoding vector (\texttt{OML}-subset)}
\author{Matthias Clasen and Ulrik Vieth}

\begin{document}
\maketitle

\encoding

\needsfontinstversion{1.909}

\begincomment
\section{Default values}
\endcomment

\setstr{codingscheme}{TEX MATH ITALIC SUBSET}
\setint{italicslant}{0}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\Else
   \setint{xheight}{500}
\Fi

\comment{The following font dimensions are taken from \texttt{eurm10}.}

\setint{num1}{378}
\setint{num2}{270}
\setint{num3}{297}
\setint{denom1}{378}
\setint{denom2}{162}
\setint{sup1}{405}
\setint{sup2}{378}
\setint{sup3}{324}
\setint{sub1}{189}
\setint{sub2}{243}
\setint{supdrop}{405}
\setint{subdrop}{27}
\setint{delim1}{2198}
\setint{delim2}{1000}
\setint{axisheight}{257}

\begincomment
\section{Font dimensions}
\endcomment

\setint{fontdimen(1)}{\int{italicslant}} % italic slant
\setint{fontdimen(2)}{0}                 % interword space
\setint{fontdimen(3)}{0}                 % interword stretch
\setint{fontdimen(4)}{0}                 % interword shrink
\setint{fontdimen(5)}{\int{xheight}}     % x-height
\setint{fontdimen(6)}{1000}              % quad
\setint{fontdimen(7)}{0}                 % extra space after .

\setint{fontdimen(8)}{\int{num1}}         % num 1
\setint{fontdimen(9)}{\int{num2}}         % num 2
\setint{fontdimen(10)}{\int{num3}}        % num 3
\setint{fontdimen(11)}{\int{denom1}}      % denom 1
\setint{fontdimen(12)}{\int{denom2}}      % denom 2
\setint{fontdimen(13)}{\int{sup1}}        % sup 1
\setint{fontdimen(14)}{\int{sup2}}        % sup 2
\setint{fontdimen(15)}{\int{sup3}}        % sup 3
\setint{fontdimen(16)}{\int{sub1}}        % sub 1
\setint{fontdimen(17)}{\int{sub2}}        % sub 2
\setint{fontdimen(18)}{\int{supdrop}}     % supdrop
\setint{fontdimen(19)}{\int{subdrop}}     % subdrop
\setint{fontdimen(20)}{\int{delim1}}      % delim 1
\setint{fontdimen(21)}{\int{delim2}}      % delim 2
\setint{fontdimen(22)}{\int{axisheight}}  % math axis height


\begincomment
\section{The encoding}
\endcomment

\setslotcomment{The Greek letter `\slotexample'.}
\setslot{Gammaupright}\endsetslot
\setslot{Deltaupright}\endsetslot
\setslot{Thetaupright}\endsetslot
\setslot{Lambdaupright}\endsetslot
\setslot{Xiupright}\endsetslot
\setslot{Piupright}\endsetslot
\setslot{Sigmaupright}\endsetslot
\setslot{Upsilonupright}\endsetslot
\setslot{Phiupright}\endsetslot
\setslot{Psiupright}\endsetslot
\setslot{Omegaupright}\endsetslot
\setslot{alphaupright}\endsetslot
\setslot{betaupright}\endsetslot
\setslot{gammaupright}\endsetslot
\setslot{deltaupright}\endsetslot
\setslot{epsilonupright}\endsetslot
\setslot{zetaupright}\endsetslot
\setslot{etaupright}\endsetslot
\setslot{thetaupright}\endsetslot
\setslot{iotaupright}\endsetslot
\setslot{kappaupright}\endsetslot
\setslot{lambdaupright}\endsetslot
\setslot{muupright}\endsetslot
\setslot{nuupright}\endsetslot
\setslot{xiupright}\endsetslot
\setslot{piupright}\endsetslot
\setslot{rhoupright}\endsetslot
\setslot{sigmaupright}\endsetslot
\setslot{tauupright}\endsetslot
\setslot{upsilonupright}\endsetslot
\setslot{phiupright}\endsetslot
\setslot{chiupright}\endsetslot
\setslot{psiupright}\endsetslot
\setslot{omegaupright}\endsetslot
\setslot{epsilon1upright}\endsetslot
\setslot{theta1upright}\endsetslot
\setslot{pi1upright}\endsetslot
\skipslots{2}
\setslot{phi1upright}\endsetslot

\nextslot{48}

\resetslotcomment{The numeral `\slotexample'.}
\setslot{zeroupright}\endsetslot
\setslot{oneupright}\endsetslot
\setslot{twoupright}\endsetslot
\setslot{threeupright}\endsetslot
\setslot{fourupright}\endsetslot
\setslot{fiveupright}\endsetslot
\setslot{sixupright}\endsetslot
\setslot{sevenupright}\endsetslot
\setslot{eightupright}\endsetslot
\setslot{nineupright}\endsetslot

\resetslotcomment{The symbol `\slotexample'.}
\setslot{period}\endsetslot
\setslot{comma}\endsetslot
\setslot{less}\endsetslot
\setslot{slash}\endsetslot
\setslot{greater}\endsetslot
\skipslots{1}
\setslot{partialdiffupright}\endsetslot

\nextslot{65}

\resetslotcomment{The letter `\slotexample'.}
\setslot{A}\endsetslot
\setslot{B}\endsetslot
\setslot{C}\endsetslot
\setslot{D}\endsetslot
\setslot{E}\endsetslot
\setslot{F}\endsetslot
\setslot{G}\endsetslot
\setslot{H}\endsetslot
\setslot{I}\endsetslot
\setslot{J}\endsetslot
\setslot{K}\endsetslot
\setslot{L}\endsetslot
\setslot{M}\endsetslot
\setslot{N}\endsetslot
\setslot{O}\endsetslot
\setslot{P}\endsetslot
\setslot{Q}\endsetslot
\setslot{R}\endsetslot
\setslot{S}\endsetslot
\setslot{T}\endsetslot
\setslot{U}\endsetslot
\setslot{V}\endsetslot
\setslot{W}\endsetslot
\setslot{X}\endsetslot
\setslot{Y}\endsetslot
\setslot{Z}\endsetslot
\skipslots{5}

\setslot{lscript}\endsetslot
\setslot{a}\endsetslot
\setslot{b}\endsetslot
\setslot{c}\endsetslot
\setslot{d}\endsetslot
\setslot{e}\endsetslot
\setslot{f}\endsetslot
\setslot{g}\endsetslot
\setslot{h}\endsetslot
\setslot{i}\endsetslot
\setslot{j}\endsetslot
\setslot{k}\endsetslot
\setslot{l}\endsetslot
\setslot{m}\endsetslot
\setslot{n}\endsetslot
\setslot{o}\endsetslot
\setslot{p}\endsetslot
\setslot{q}\endsetslot
\setslot{r}\endsetslot
\setslot{s}\endsetslot
\setslot{t}\endsetslot
\setslot{u}\endsetslot
\setslot{v}\endsetslot
\setslot{w}\endsetslot
\setslot{x}\endsetslot
\setslot{y}\endsetslot
\setslot{z}\endsetslot
\setslot{dotlessi}\endsetslot
\setslot{dotlessj}\endsetslot
\setslot{weierstrass}\endsetslot

\nextslot{127}
\setslot{skewchar}\endsetslot

\endencoding

\section{Changes}

12 October 2000, v\,1.915: Introduced intermediate variables for fontdimens 
8--22. Updated markup. (LH)

\end{document}
