%%% ====================================================================
%%%  @TeX-font-encoding-file{
%%%     author          = "Matthias Clasen and Ulrik Vieth",
%%%     version         = "1.915",
%%%     date            = "26 October 2000",
%%%     time            = "11:30:00 CEST",
%%%     filename        = "euscr.etx",
%%%     email           = "fontinst@cogs.susx.ac.uk",
%%%     URL             = "http://www.tug.org/applications/fontinst/index.html",
%%%     checksum        = "",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "encoding, math, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is the Euler Script encoding as a TeX
%%%                        font encoding file, for use with the fontinst
%%%                        utility.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================

\relax
\documentclass[twocolumn]{article}
\usepackage{fontdoc}[1999/11/04]

\useexamplefont{eusm10}
\showbranches

\title{The AMS Euler Script encoding vector (\texttt{OMS}-subset)}
\author{Matthias Clasen and Ulrik Vieth}

\begin{document}
\maketitle

\encoding

\needsfontinstversion{1.909}

\begincomment
\section{Default values}
\endcomment

\setstr{codingscheme}{TEX MATH SYMBOLS SUBSET}
\setint{italicslant}{0}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\Else
   \setint{xheight}{500}
\Fi

\comment{The following font dimensions are taken from \texttt{eusm10}.}

\setint{num1}{378}
\setint{num2}{270}
\setint{num3}{297}
\setint{denom1}{378}
\setint{denom2}{162}
\setint{sup1}{405}
\setint{sup2}{378}
\setint{sup3}{324}
\setint{sub1}{189}
\setint{sub2}{243}
\setint{supdrop}{405}
\setint{subdrop}{27}
\setint{delim1}{2198}
\setint{delim2}{1000}
\setint{axisheight}{257}

\begincomment
\section{Font dimensions}
\endcomment

\setint{fontdimen(1)}{\int{italicslant}} % italic slant
\setint{fontdimen(2)}{0}                 % interword space
\setint{fontdimen(3)}{0}                 % interword stretch
\setint{fontdimen(4)}{0}                 % interword shrink
\setint{fontdimen(5)}{\int{xheight}}     % x-height
\setint{fontdimen(6)}{1000}              % quad
\setint{fontdimen(7)}{0}                 % extra space after .

\setint{fontdimen(8)}{\int{num1}}         % num 1
\setint{fontdimen(9)}{\int{num2}}         % num 2
\setint{fontdimen(10)}{\int{num3}}        % num 3
\setint{fontdimen(11)}{\int{denom1}}      % denom 1
\setint{fontdimen(12)}{\int{denom2}}      % denom 2
\setint{fontdimen(13)}{\int{sup1}}        % sup 1
\setint{fontdimen(14)}{\int{sup2}}        % sup 2
\setint{fontdimen(15)}{\int{sup3}}        % sup 3
\setint{fontdimen(16)}{\int{sub1}}        % sub 1
\setint{fontdimen(17)}{\int{sub2}}        % sub 2
\setint{fontdimen(18)}{\int{supdrop}}     % supdrop
\setint{fontdimen(19)}{\int{subdrop}}     % subdrop
\setint{fontdimen(20)}{\int{delim1}}      % delim 1
\setint{fontdimen(21)}{\int{delim2}}      % delim 2
\setint{fontdimen(22)}{\int{axisheight}}  % math axis height


\begincomment
\section{The encoding}
\endcomment

\setslotcomment{The symbol `\slotexample'.}

\nextslot{24}
\setslot{similar}\endsetslot

\nextslot{48}
\setslot{skewchar}\endsetslot

\nextslot{58}
\setslot{logicalnot}\endsetslot
\nextslot{60}
\setslot{Rfraktur}\endsetslot
\setslot{Ifraktur}\endsetslot
\nextslot{64}
\setslot{aleph}\endsetslot

\setslotcomment{The script letter `\slotexample'.}

\nextslot{65}
\setslot{Acal}\endsetslot
\setslot{Bcal}\endsetslot
\setslot{Ccal}\endsetslot
\setslot{Dcal}\endsetslot
\setslot{Ecal}\endsetslot
\setslot{Fcal}\endsetslot
\setslot{Gcal}\endsetslot
\setslot{Hcal}\endsetslot
\setslot{Ical}\endsetslot
\setslot{Jcal}\endsetslot
\setslot{Kcal}\endsetslot
\setslot{Lcal}\endsetslot
\setslot{Mcal}\endsetslot
\setslot{Ncal}\endsetslot
\setslot{Ocal}\endsetslot
\setslot{Pcal}\endsetslot
\setslot{Qcal}\endsetslot
\setslot{Rcal}\endsetslot
\setslot{Scal}\endsetslot
\setslot{Tcal}\endsetslot
\setslot{Ucal}\endsetslot
\setslot{Vcal}\endsetslot
\setslot{Wcal}\endsetslot
\setslot{Xcal}\endsetslot
\setslot{Ycal}\endsetslot
\setslot{Zcal}\endsetslot

\setslotcomment{The symbol `\slotexample'.}

\nextslot{94}
\setslot{logicaland}\endsetslot
\setslot{logicalor}\endsetslot
\nextslot{102}
\setslot{braceleft}\endsetslot
\setslot{braceright}\endsetslot
\nextslot{106}
\setslot{bar}\endsetslot
\nextslot{110}
\setslot{backslash}\endsetslot
\nextslot{120}
\setslot{section}\endsetslot

\endencoding

\section{Changes}

12 October 2000, v\,1.915: Introduced intermediate variables for fontdimens 
8--22. Updated markup. (LH)

\end{document}
