\relax

\documentclass[twocolumn]{article}

\usepackage{fontdoc}
\usepackage{amssymb}
\usepackage{multicol}

\title{The AMS \texttt{msam} symbol encoding vector}
\author{Mattias Clasen, modifications by Ulrik Vieth}

\begin{document}
\onecolumn

\maketitle

\section{Introduction}

This document describes the AMS \texttt{msam} symbol encoding, which
is unfortunately called \texttt{TEX MATH SYMBOLS} in the \texttt{.tfm}
files although it has nothing to do with the encoding of
\texttt{cmsy}.  To overcome this difficulty use e.g.\ \texttt{msam10} 
like
\begin{quote}
  \textellipsis
  \verb|,\metrics\generalpltomtx{msam10}{msam10}{pl}{msam},msam10,|%
  \textellipsis
\end{quote}
in the \textit{file list} argument of \verb+\installfont+, or generate 
the \texttt{.mtx} file at some point before the \verb|\installfont| 
command.

Most glyph names were revised to match the names used in the
\texttt{.afm} files of the BlueSky Type~1 fonts, except for a few
cases where those glyph names were found to be confusing or
misleading.

\showbranches

\begin{multicols}{2}

\encoding

\begincomment
\section{Default values}
\endcomment

\setstr{codingscheme}{AMS Math Symbols, Part A}

\setint{italicslant}{0}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\Else
   \setint{xheight}{500}
\Fi

\comment{The following font dimension defaults are taken from 
\texttt{cmsy10}.}

\setint{num1}{677}
\setint{num2}{394}
\setint{num3}{444}
\setint{denom1}{686}
\setint{denom2}{345}
\setint{sup1}{413}
\setint{sup2}{363}
\setint{sup3}{289}
\setint{sub1}{150}
\setint{sub2}{247}
\setint{supdrop}{386}
\setint{subdrop}{50}
\setint{delim1}{2390}
\setint{delim2}{1010}
\setint{axisheight}{250}


\begincomment
\section{Default font dimensions}
\endcomment

\setint{fontdimen(1)}{\int{italicslant}} % italic slant
\setint{fontdimen(2)}{0}                 % interword space
\setint{fontdimen(3)}{0}                 % interword stretch
\setint{fontdimen(4)}{0}                 % interword shrink
\setint{fontdimen(5)}{\int{xheight}}     % x-height
\setint{fontdimen(6)}{1000}              % quad
\setint{fontdimen(7)}{0}                 % extra space after .

\setint{fontdimen(8)}{\int{num1}}         % num 1
\setint{fontdimen(9)}{\int{num2}}         % num 2
\setint{fontdimen(10)}{\int{num3}}        % num 3
\setint{fontdimen(11)}{\int{denom1}}      % denom 1
\setint{fontdimen(12)}{\int{denom2}}      % denom 2
\setint{fontdimen(13)}{\int{sup1}}        % sup 1
\setint{fontdimen(14)}{\int{sup2}}        % sup 2
\setint{fontdimen(15)}{\int{sup3}}        % sup 3
\setint{fontdimen(16)}{\int{sub1}}        % sub 1
\setint{fontdimen(17)}{\int{sub2}}        % sub 2
\setint{fontdimen(18)}{\int{supdrop}}     % supdrop
\setint{fontdimen(19)}{\int{subdrop}}     % subdrop
\setint{fontdimen(20)}{\int{delim1}}      % delim 1
\setint{fontdimen(21)}{\int{delim2}}      % delim 2
\setint{fontdimen(22)}{\int{axisheight}}  % math axis height


\begincomment
\section{The encoding}
There are 128 glyphs in this encoding.
\endcomment

\setslot{squaredot}
   \comment{The symbol `$\boxdot$'.}
\endsetslot

\setslot{squareplus}
   \comment{The symbol `$\boxplus$'.}
\endsetslot

\setslot{squaremultiply}
   \comment{The symbol `$\boxtimes$'.}
\endsetslot

\setslot{square}
   \comment{The symbol `$\square$'.}
\endsetslot

\setslot{squaresolid}
   \comment{The symbol `$\blacksquare$'.}
\endsetslot

\setslot{squaresmallsolid}
   \comment{The symbol `$\centerdot$'.}
\endsetslot

\setslot{lozenge}
   \comment{The symbol `$\lozenge$'.}
\endsetslot

\setslot{lozengesolid}
   \comment{The symbol `$\blacklozenge$'.}
\endsetslot

\setslot{clockwise}
   \comment{The symbol `$\circlearrowright$'.}
\endsetslot

\setslot{anticlockwise}
   \comment{The symbol `$\circlearrowleft$'.}
\endsetslot

\setslot{harpoonleftright}
   \comment{The symbol `$\rightleftharpoons$'.}
\endsetslot

\setslot{harpoonrightleft}
   \comment{The symbol `$\leftrightharpoons$'.}
\endsetslot

\setslot{squareminus}
   \comment{The symbol `$\boxminus$'.}
\endsetslot

\setslot{forces}
   \comment{The symbol `$\Vdash$'.}
\endsetslot

\setslot{forcesbar}
   \comment{The symbol `$\Vvdash$'.}
\endsetslot

\setslot{satisfies}
   \comment{The symbol `$\vDash$'.}
\endsetslot

\setslot{dblarrowheadright}
   \comment{The symbol `$\twoheadrightarrow$'.}
\endsetslot

\setslot{dblarrowheadleft}
   \comment{The symbol `$\twoheadleftarrow$'.}
\endsetslot

\setslot{dblarrowleft}
   \comment{The symbol `$\leftleftarrows$'.}
\endsetslot

\setslot{dblarrowright}
   \comment{The symbol `$\rightrightarrows$'.}
\endsetslot

\setslot{dblarrowup}
   \comment{The symbol `$\upuparrows$'.}
\endsetslot

\setslot{dblarrowdown}
   \comment{The symbol `$\downdownarrows$'.}
\endsetslot

\setslot{harpoonupright}
   \comment{The symbol `$\upharpoonright$'.}
\endsetslot

\setslot{harpoondownright}
   \comment{The symbol `$\downharpoonright$'.}
\endsetslot

\setslot{harpoonupleft}
   \comment{The symbol `$\upharpoonleft$'.}
\endsetslot

\setslot{harpoondownleft}
   \comment{The symbol `$\downharpoonleft$'.}
\endsetslot

\setslot{arrowtailright}
   \comment{The symbol `$\rightarrowtail$'.}
\endsetslot

\setslot{arrowtailleft}
   \comment{The symbol `$\leftarrowtail$'.}
\endsetslot

\setslot{arrowparrleftright}
   \comment{The symbol `$\leftrightarrows$'.}
\endsetslot

\setslot{arrowparrrightleft}
   \comment{The symbol `$\rightleftarrows$'.}
\endsetslot

\setslot{shiftleft}
   \comment{The symbol `$\Lsh$'.}
\endsetslot

\setslot{shiftright}
   \comment{The symbol `$\Rsh$'.}
\endsetslot

\setslot{squiggleright}
   \comment{The symbol `$\rightsquigarrow$'.}
\endsetslot

\setslot{squiggleleftright}
   \comment{The symbol `$\leftrightsquigarrow$'.}
\endsetslot

\setslot{curlyleft}
   \comment{The symbol `$\looparrowleft$'.}
\endsetslot

\setslot{curlyright}
   \comment{The symbol `$\looparrowright$'.}
\endsetslot

\setslot{circleequal}
   \comment{The symbol `$\circeq$'.}
\endsetslot

\setslot{followsorsimilar}              % was: followsorequal
   \comment{The symbol `$\succsim$'.}
\endsetslot

\setslot{greaterorsimilar}
   \comment{The symbol `$\gtrsim$'.}
\endsetslot

\setslot{greaterorapproxeql}
   \comment{The symbol `$\gtrapprox$'.}
\endsetslot

\setslot{multimap}
   \comment{The symbol `$\multimap$'.}
\endsetslot

\setslot{therefore}
   \comment{The symbol `$\therefore$'.}
\endsetslot

\setslot{because}
   \comment{The symbol `$\because$'.}
\endsetslot

\setslot{equalsdots}
   \comment{The symbol `$\doteqdot$'.}
\endsetslot

\setslot{defines}
   \comment{The symbol `$\triangleq$'.}
\endsetslot

\setslot{precedesorsimilar}             % was: precedesorequal
   \comment{The symbol `$\precsim$'.}
\endsetslot

\setslot{lessorsimilar}
   \comment{The symbol `$\lesssim$'.}
\endsetslot

\setslot{lessorapproxeql}
   \comment{The symbol `$\lessapprox$'.}
\endsetslot

\setslot{equalslantorless}              % was: equalorless
   \comment{The symbol `$\eqslantless$'.}
\endsetslot

\setslot{equalslantorgreater}           % was: equaulorgreater
   \comment{The symbol `$\eqslantgtr$'.}
\endsetslot

\setslot{curlyorprecedes}               % was: equalorprecedes
   \comment{The symbol `$\curlyeqprec$'.}
\endsetslot

\setslot{curlyorfollows}                % was: equalorfollows
   \comment{The symbol `$\curlyeqsucc$'.}
\endsetslot

\setslot{precedesorcurly}
   \comment{The symbol `$\preccurlyeq$'.}
\endsetslot

\setslot{lessdblequal}
   \comment{The symbol `$\leqq$'.}
\endsetslot

\setslot{lessorequalslant}
   \comment{The symbol `$\leqslant$'.}
\endsetslot

\setslot{lessorgreater}
   \comment{The symbol `$\lessgtr$'.}
\endsetslot

\setslot{primereverse}
   \comment{The symbol `$\backprime$'.}
\endsetslot

\setslot{arrowaxishorizex}	% axisshort
   \comment{The extension piece to construct dashed arrows.}
\endsetslot

\setslot{equaldotrightleft}
   \comment{The symbol `$\risingdotseq$'.}
\endsetslot

\setslot{equaldotleftright}
   \comment{The symbol `$\fallingdotseq$'.}
\endsetslot

\setslot{followsorcurly}
   \comment{The symbol `$\succcurlyeq$'.}
\endsetslot

\setslot{greaterdblequal}
   \comment{The symbol `$\geqq$'.}
\endsetslot

\setslot{greaterorequalslant}
   \comment{The symbol `$\geqslant$'.}
\endsetslot

\setslot{greaterorless}
   \comment{The symbol `$\gtrless$'.}
\endsetslot

\setslot{squareimage}
   \comment{The symbol `$\sqsubset$'.}
\endsetslot

\setslot{squareoriginal}
   \comment{The symbol `$\sqsupset$'.}
\endsetslot

\setslot{vartriangleright}
   \comment{The symbol `$\vartriangleright$'.}
\endsetslot

\setslot{vartriangleleft}
   \comment{The symbol `$\vartriangleleft$'.}
\endsetslot

\setslot{trianglerightequal}
   \comment{The symbol `$\trianglerighteq$'.}
\endsetslot

\setslot{triangleleftequal}
   \comment{The symbol `$\trianglelefteq$'.}
\endsetslot

\setslot{bigstar}
   \comment{The symbol `$\bigstar$'.}
\endsetslot

\setslot{between}
   \comment{The symbol `$\between$'.}
\endsetslot

\setslot{triangledownsld}
   \comment{The symbol `$\blacktriangledown$'.}
\endsetslot

\setslot{trianglerightsld}
   \comment{The symbol `$\blacktriangleright$'.}
\endsetslot

\setslot{triangleleftsld}
   \comment{The symbol `$\blacktriangleleft$'.}
\endsetslot

\setslot{arrowaxisright}
   \comment{The right arrowhead to construct dashed arrows.}
\endsetslot

\setslot{arrowaxisleft}
   \comment{The left arrowhead to construct dashed arrows.}
\endsetslot

\setslot{triangleup}
   \comment{The symbol `$\vartriangle$'.}
\endsetslot

\setslot{trianglesolid}
   \comment{The symbol `$\blacktriangle$'.}
\endsetslot

\setslot{triangledown}	% triangleinv ?
   \comment{The symbol `$\triangledown$'.}
\endsetslot

\setslot{ringinequal}
   \comment{The symbol `$\eqcirc$'.}
\endsetslot

\setslot{lessequalgreater}
   \comment{The symbol `$\lesseqgtr$'.}
\endsetslot

\setslot{greaterequalless}
   \comment{The symbol `$\gtreqless$'.}
\endsetslot

\setslot{lessdbleqlgreater}
   \comment{The symbol `$\lesseqqgtr$'.}
\endsetslot

\setslot{greaterdbleqlless}
   \comment{The symbol `$\gtreqqless$'.}
\endsetslot

\setslot{Yen}
   \comment{The symbol `$\yen$'.}
\endsetslot

\setslot{arrowtripleright}
   \comment{The symbol `$\Rrightarrow$'.}
\endsetslot

\setslot{arrowtripleleft}
   \comment{The symbol `$\Lleftarrow$'.}
\endsetslot

\setslot{check}
   \comment{The symbol `$\checkmark$'.}
\endsetslot

\setslot{orunderscore}
   \comment{The symbol `$\veebar$'.}
\endsetslot

\setslot{nand}
   \comment{The symbol `$\barwedge$'.}
\endsetslot

\setslot{perpcorrespond}
   \comment{The symbol `$\doublebarwedge$'.}
\endsetslot

\setslot{angle}
   \comment{The symbol `$\angle$'.}
\endsetslot

\setslot{measuredangle}
   \comment{The symbol `$\measuredangle$'.}
\endsetslot

\setslot{sphericalangle}
   \comment{The symbol `$\sphericalangle$'.}
\endsetslot

\setslot{proportional}
   \comment{The symbol `$\varpropto$'.}
\endsetslot

\setslot{slurbelow} % smile ???
   \comment{The symbol `$\smallsmile$'.}
\endsetslot

\setslot{slurabove} % frown ???
   \comment{The symbol `$\smallfrown$'.}
\endsetslot

\setslot{subsetdbl}
   \comment{The symbol `$\Subset$'.}
\endsetslot

\setslot{supersetdbl}
   \comment{The symbol `$\Supset$'.}
\endsetslot

\setslot{uniondbl}
   \comment{The symbol `$\Cup$'.}
\endsetslot

\setslot{intersectiondbl}
   \comment{The symbol `$\Cap$'.}
\endsetslot

\setslot{uprise}
   \comment{The symbol `$\curlywedge$'.}
\endsetslot

\setslot{downfall}
   \comment{The symbol `$\curlyvee$'.}
\endsetslot

\setslot{multiopenleft}
   \comment{The symbol `$\leftthreetimes$'.}
\endsetslot

\setslot{multiopenright}
   \comment{The symbol `$\rightthreetimes$'.}
\endsetslot

\setslot{subsetdblequal}
   \comment{The symbol `$\subseteqq$'.}
\endsetslot

\setslot{supersetdblequal}
   \comment{The symbol `$\supseteqq$'.}
\endsetslot

\setslot{difference}
   \comment{The symbol `$\bumpeq$'.}
\endsetslot

\setslot{geomequivalent}
   \comment{The symbol `$\Bumpeq$'.}
\endsetslot

\setslot{muchless}
   \comment{The symbol `$\lll$'.}
\endsetslot

\setslot{muchgreater}
   \comment{The symbol `$\ggg$'.}
\endsetslot

\setslot{rightanglenw}
   \comment{The symbol `$\ulcorner$'.}
\endsetslot  

\setslot{rightanglene}
   \comment{The symbol `$\urcorner$'.}
\endsetslot  

\setslot{circledR} % circleR
   \comment{The symbol `$\circledR$'.}
\endsetslot

\setslot{circledS} % circleS
   \comment{The symbol `$\circledS$'.}
\endsetslot

\setslot{fork}
   \comment{The symbol `$\pitchfork$'.}
\endsetslot

\setslot{dotplus}
   \comment{The symbol `$\dotplus$'.}
\endsetslot

\setslot{revsimilar}
   \comment{The symbol `$\backsim$'.}
\endsetslot

\setslot{revasymptequal}
   \comment{The symbol `$\backsimeq$'.}
\endsetslot

\setslot{rightanglesw}
   \comment{The symbol `$\llcorner$'.}
\endsetslot

\setslot{rightanglese}
   \comment{The symbol `$\lrcorner$'.}
\endsetslot

\setslot{maltesecross}
   \comment{The symbol `$\maltese$'.}
\endsetslot

\setslot{complement}
   \comment{The symbol `$\complement$'.}
\endsetslot

\setslot{intercal}
   \comment{The symbol `$\intercal$'.}
\endsetslot

\setslot{circlecirc} % circlering ???
   \comment{The symbol `$\circledcirc$'.}
\endsetslot

\setslot{circleasterisk}
   \comment{The symbol `$\circledast$'.}
\endsetslot

\setslot{circledash} % circleminus ???
   \comment{The symbol `$\circleddash$'.}
\endsetslot
                       
\endencoding

\section{Changes}

2001/01/10: File added to \textsf{fontinst} distribution, description 
of workaround for codingscheme bug in \texttt{msam} fonts changed, 
intermediate variables for fontdimens 8--22 introduced, and some minor 
markup changes were made. (LH)

\end{multicols}

\end{document}

