\relax

\documentclass[twocolumn]{article}

\usepackage{fontdoc}
\usepackage{amssymb}
\usepackage{multicol}

\title{The AMS \texttt{msbm} symbol encoding vector}
\author{Mattias Clasen, modifications by Ulrik Vieth}

\begin{document}\onecolumn

\maketitle

\section{Introduction}

This document describes the AMS \texttt{msbm} symbol encoding, which
is unfortunately called \texttt{TEX MATH SYMBOLS} in the \texttt{.tfm}
files although it has nothing to do with the encoding of
\texttt{cmsy}.  To overcome this difficulty use e.g.\ \texttt{msbm10} 
like
\begin{quote}
  \textellipsis
  \verb|,\metrics\generalpltomtx{msbm10}{msbm10}{pl}{msbm},msbm10,|%
  \textellipsis
\end{quote}
in the \textit{file list} argument of \verb+\installfont+, or generate 
the \texttt{.mtx} file at some point before the \verb|\installfont| 
command.

Most glyph names were revised to match the names used in the
\texttt{.afm} files of the BlueSky Type~1 fonts, except for a few
cases where those glyph names were found to be confusing or
misleading.

\showbranches
\begin{multicols}{2}

\encoding

\begincomment
\section{Default values}
\endcomment

\setstr{codingscheme}{AMS Math Symbols, Part B}

\setint{italicslant}{0}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\Else
   \setint{xheight}{500}
\Fi

\comment{The following font dimension defaults are taken from 
\texttt{cmsy10}.}

\setint{num1}{677}
\setint{num2}{394}
\setint{num3}{444}
\setint{denom1}{686}
\setint{denom2}{345}
\setint{sup1}{413}
\setint{sup2}{363}
\setint{sup3}{289}
\setint{sub1}{150}
\setint{sub2}{247}
\setint{supdrop}{386}
\setint{subdrop}{50}
\setint{delim1}{2390}
\setint{delim2}{1010}
\setint{axisheight}{250}


\begincomment
\section{Default font dimensions}
\endcomment

\setint{fontdimen(1)}{\int{italicslant}} % italic slant
\setint{fontdimen(2)}{0}                 % interword space
\setint{fontdimen(3)}{0}                 % interword stretch
\setint{fontdimen(4)}{0}                 % interword shrink
\setint{fontdimen(5)}{\int{xheight}}     % x-height
\setint{fontdimen(6)}{1000}              % quad
\setint{fontdimen(7)}{0}                 % extra space after .

\setint{fontdimen(8)}{\int{num1}}         % num 1
\setint{fontdimen(9)}{\int{num2}}         % num 2
\setint{fontdimen(10)}{\int{num3}}        % num 3
\setint{fontdimen(11)}{\int{denom1}}      % denom 1
\setint{fontdimen(12)}{\int{denom2}}      % denom 2
\setint{fontdimen(13)}{\int{sup1}}        % sup 1
\setint{fontdimen(14)}{\int{sup2}}        % sup 2
\setint{fontdimen(15)}{\int{sup3}}        % sup 3
\setint{fontdimen(16)}{\int{sub1}}        % sub 1
\setint{fontdimen(17)}{\int{sub2}}        % sub 2
\setint{fontdimen(18)}{\int{supdrop}}     % supdrop
\setint{fontdimen(19)}{\int{subdrop}}     % subdrop
\setint{fontdimen(20)}{\int{delim1}}      % delim 1
\setint{fontdimen(21)}{\int{delim2}}      % delim 2
\setint{fontdimen(22)}{\int{axisheight}}  % math axis height


\begincomment
\section{The encoding}
There are 128 glyphs in this encoding.
\endcomment

\setslot{lessnotvertequal} % lessornotequal
   \comment{The symbol `$\lvertneqq$'.}
\endsetslot

\setslot{greaternotvertequal} % greaterornotequal
   \comment{The symbol `$\gvertneqq$'.}
\endsetslot

\setslot{notlessequal}
   \comment{The symbol `$\nleq$'.}
\endsetslot

\setslot{notgreaterequal}
   \comment{The symbol `$\ngeq$'.}
\endsetslot

\setslot{notless}
   \comment{The symbol `$\nless$'.}
\endsetslot

\setslot{notgreater}
   \comment{The symbol `$\ngtr$'.}
\endsetslot

\setslot{notprecedes}
   \comment{The symbol `$\nprec$'.}
\endsetslot

\setslot{notfollows}
   \comment{The symbol `$\nsucc$'.}
\endsetslot

\setslot{lessornotdbleql}
   \comment{The symbol `$\lneqq$'.}
\endsetslot

\setslot{greaterornotdbleql}
   \comment{The symbol `$\gneqq$'.}
\endsetslot

\setslot{notlessorequalslant}           % was: notlessorslnteql
   \comment{The symbol `$\nleqslant$'.}
\endsetslot

\setslot{notgreaterorequalslant}        % was: notgreaterorslnteql
   \comment{The symbol `$\ngeqslant$'.}
\endsetslot

\setslot{lessnotequal}
   \comment{The symbol `$\lneq$'.}
\endsetslot

\setslot{greaternotequal}
   \comment{The symbol `$\gneq$'.}
\endsetslot

\setslot{notprecedesoreql}
   \comment{The symbol `$\npreceq$'.}
\endsetslot

\setslot{notfollowsoreql}
   \comment{The symbol `$\nsucceq$'.}
\endsetslot

\setslot{precedesornotsimilar}          % was: precedesornoteqvlnt
   \comment{The symbol `$\precnsim$'.}
\endsetslot

\setslot{followsornotsimilar}           % was: followornoteqvlnt
   \comment{The symbol `$\succnsim$'.}
\endsetslot

\setslot{lessornotsimilar}
   \comment{The symbol `$\lnsim$'.}
\endsetslot

\setslot{greaterornotsimilar}
   \comment{The symbol `$\gnsim$'.}
\endsetslot

\setslot{notlessdblequal}
   \comment{The symbol `$\nleqq$'.}
\endsetslot

\setslot{notgreaterdblequal}
   \comment{The symbol `$\ngeqq$'.}
\endsetslot

\setslot{precedesnotdbleql}             % was: precedesnotslnteql
   \comment{The symbol `$\precneqq$'.}
\endsetslot

\setslot{followsnotdbleql}              % was: followsnotslnteql
   \comment{The symbol `$\succneqq$'.}
\endsetslot

\setslot{precedesnotapproxeql}          % was: precedesnotdbleqv
   \comment{The symbol `$\precnapprox$'.}
\endsetslot

\setslot{followsnotapproxeql}           % was: followsnotdbleqv
   \comment{The symbol `$\succnapprox$'.}
\endsetslot

\setslot{lessnotapproxeql}              % was: lessnotdblequal
   \comment{The symbol `$\lnapprox$'.}
\endsetslot

\setslot{greaternotapproxeql}           % was: greaternotdblequal
   \comment{The symbol `$\gnapprox$'.}
\endsetslot

\setslot{notsimilar}
   \comment{The symbol `$\nsim$'.}
\endsetslot

\setslot{notcongruent} 			% was: notapproxequual
   \comment{The symbol `$\ncong$'.}
\endsetslot

\setslot{upslope}
   \comment{The symbol `$\diagup$'.}
\endsetslot

\setslot{downslope}
   \comment{The symbol `$\diagdown$'.}
\endsetslot

\setslot{notsubsetoreql}
   \comment{The symbol `$\varsubsetneq$'.}
\endsetslot

\setslot{notsupersetoreql}
   \comment{The symbol `$\varsupsetneq$'.}
\endsetslot

\setslot{notsubsetordbleql}
   \comment{The symbol `$\nsubseteqq$'.}
\endsetslot

\setslot{notsupersetordbleql}
   \comment{The symbol `$\nsupseteqq$'.}
\endsetslot

\setslot{subsetornoteql}
   \comment{The symbol `$\varsubsetneqq$'.}
\endsetslot

\setslot{supersetornoteql}
   \comment{The symbol `$\varsupsetneqq$'.}
\endsetslot

\setslot{subsetornotdbleql}
   \comment{The symbol `$\subsetneqq$'.}
\endsetslot

\setslot{supersetornotdbleql}
   \comment{The symbol `$\supsetneqq$'.}
\endsetslot

\setslot{subsetnoteql}
   \comment{The symbol `$\subsetneq$'.}
\endsetslot

\setslot{supersetnoteql}
   \comment{The symbol `$\supsetneq$'.}
\endsetslot

\setslot{notsubseteql}
   \comment{The symbol `$\nsubseteq$'.}
\endsetslot

\setslot{notsuperseteql}
   \comment{The symbol `$\nsupseteq$'.}
\endsetslot

\setslot{notparallel}
   \comment{The symbol `$\nparallel$'.}
\endsetslot

\setslot{notbar}
   \comment{The symbol `$\nmid$'.}
\endsetslot

\setslot{notshortbar}
   \comment{The symbol `$\nshortmid$'.}
\endsetslot

\setslot{notshortparallel}
   \comment{The symbol `$\nshortparallel$'.}
\endsetslot

\setslot{notturnstile}
   \comment{The symbol `$\nvdash$'.}
\endsetslot

\setslot{notforces}
   \comment{The symbol `$\nVdash$'.}
\endsetslot

\setslot{notsatisfies}
   \comment{The symbol `$\nvDash$'.}
\endsetslot

\setslot{notforcesextra}
   \comment{The symbol `$\nVDash$'.}
\endsetslot

\setslot{nottriangeqlright}
   \comment{The symbol `$\ntrianglerighteq$'.}
\endsetslot

\setslot{nottriangeqlleft}
   \comment{The symbol `$\ntrianglelefteq$'.}
\endsetslot

\setslot{nottriangleleft}
   \comment{The symbol `$\ntriangleleft$'.}
\endsetslot

\setslot{nottriangleright}
   \comment{The symbol `$\ntriangleright$'.}
\endsetslot

\setslot{notarrowleft}
   \comment{The symbol `$\nleftarrow$'.}
\endsetslot

\setslot{notarrowright}
   \comment{The symbol `$\nrightarrow$'.}
\endsetslot

\setslot{notdblarrowleft}
   \comment{The symbol `$\nLeftarrow$'.}
\endsetslot

\setslot{notdblarrowright}
   \comment{The symbol `$\nRightarrow$'.}
\endsetslot

\setslot{notdblarrowboth}
   \comment{The symbol `$\nLeftrightarrow$'.}
\endsetslot

\setslot{notarrowboth}
   \comment{The symbol `$\nleftrightarrow$'.}
\endsetslot

\setslot{dividemultiply}
   \comment{The symbol `$\divideontimes$'.}
\endsetslot

\setslot{emptyset}
   \comment{The symbol `$\varnothing$'.}
\endsetslot

\setslot{notexistential}
   \comment{The symbol `$\nexists$'.}
\endsetslot

\setslot{Abbb}
   \comment{The letter `$\mathbb{A}$'.}
\endsetslot

\setslot{Bbbb}
   \comment{The letter `$\mathbb{B}$'.}
\endsetslot

\setslot{Cbbb}
   \comment{The letter `$\mathbb{C}$'.}
\endsetslot

\setslot{Dbbb}
   \comment{The letter `$\mathbb{D}$'.}
\endsetslot

\setslot{Ebbb}
   \comment{The letter `$\mathbb{E}$'.}
\endsetslot

\setslot{Fbbb}
   \comment{The letter `$\mathbb{F}$'.}
\endsetslot

\setslot{Gbbb}
   \comment{The letter `$\mathbb{G}$'.}
\endsetslot

\setslot{Hbbb}
   \comment{The letter `$\mathbb{H}$'.}
\endsetslot

\setslot{Ibbb}
   \comment{The letter `$\mathbb{I}$'.}
\endsetslot

\setslot{Jbbb}
   \comment{The letter `$\mathbb{J}$'.}
\endsetslot

\setslot{Kbbb}
   \comment{The letter `$\mathbb{K}$'.}
\endsetslot

\setslot{Lbbb}
   \comment{The letter `$\mathbb{L}$'.}
\endsetslot

\setslot{Mbbb}
   \comment{The letter `$\mathbb{M}$'.}
\endsetslot

\setslot{Nbbb}
   \comment{The letter `$\mathbb{N}$'.}
\endsetslot

\setslot{Obbb}
   \comment{The letter `$\mathbb{O}$'.}
\endsetslot

\setslot{Pbbb}
   \comment{The letter `$\mathbb{P}$'.}
\endsetslot

\setslot{Qbbb}
   \comment{The letter `$\mathbb{Q}$'.}
\endsetslot

\setslot{Rbbb}
   \comment{The letter `$\mathbb{R}$'.}
\endsetslot

\setslot{Sbbb}
   \comment{The letter `$\mathbb{S}$'.}
\endsetslot

\setslot{Tbbb}
   \comment{The letter `$\mathbb{T}$'.}
\endsetslot

\setslot{Ubbb}
   \comment{The letter `$\mathbb{U}$'.}
\endsetslot

\setslot{Vbbb}
   \comment{The letter `$\mathbb{V}$'.}
\endsetslot

\setslot{Wbbb}
   \comment{The letter `$\mathbb{W}$'.}
\endsetslot

\setslot{Xbbb}
   \comment{The letter `$\mathbb{X}$'.}
\endsetslot

\setslot{Ybbb}
   \comment{The letter `$\mathbb{Y}$'.}
\endsetslot

\setslot{Zbbb}
   \comment{The letter `$\mathbb{Z}$'.}
\endsetslot

\setslot{hatwide}
   \nextlarger{hatwider}
\endsetslot

\setslot{hatwider}
\endsetslot

\setslot{tildewide}
   \nextlarger{tildewider}
\endsetslot

\setslot{tildewider}
\endsetslot

\nextslot{96}

\setslot{Finv}
   \comment{The symbol `$\Finv$'.}
\endsetslot

\setslot{Gmir}
   \comment{The symbol `$\Game$'.}
\endsetslot

\nextslot{102}

\setslot{Omegainv}
   \comment{The symbol `$\mho$'.}
\endsetslot

\setslot{eth}
   \comment{The symbol `$\eth$'.}
\endsetslot

\setslot{equalorsimilar}
   \comment{The symbol `$\eqsim$'.}
\endsetslot

\setslot{beth}
   \comment{The symbol `$\beth$'.}
\endsetslot

\setslot{gimel}
   \comment{The symbol `$\gimel$'.}
\endsetslot

\setslot{daleth}
   \comment{The symbol `$\daleth$'.}
\endsetslot

\setslot{lessdot}
   \comment{The symbol `$\lessdot$'.}
\endsetslot

\setslot{greaterdot}
   \comment{The symbol `$\gtrdot$'.}
\endsetslot

\setslot{multicloseleft}
   \comment{The symbol `$\ltimes$'.}
\endsetslot

\setslot{multicloseright}
   \comment{The symbol `$\rtimes$'.}
\endsetslot

\setslot{shortbar}                      % was: barshort
   \comment{The symbol `$\shortmid$'.}
\endsetslot

\setslot{shortparallel}                 % was: parallelshort
   \comment{The symbol `$\shortparallel$'.}
\endsetslot

\setslot{integerdivide}
   \comment{The symbol `$\smallsetminus$'.}
\endsetslot

\setslot{thicksimilar}			% similar ???
   \comment{The symbol `$\thicksim$'.}
\endsetslot

\setslot{thickapproxequal}		% approxequal ???
   \comment{The symbol `$\thickapprox$'.}
\endsetslot

\setslot{approxorequal}
   \comment{The symbol `$\approxeq$'.}
\endsetslot

\setslot{followsorapproxeql}            % was: followsorequal
   \comment{The symbol `$\succapprox$'.}
\endsetslot

\setslot{precedesorapproxeql}           % was: precedesorequal
   \comment{The symbol `$\precapprox$'.}
\endsetslot

\setslot{archleftdown}
   \comment{The symbol `$\curvearrowleft$'.}
\endsetslot

\setslot{archrightdown}
   \comment{The symbol `$\curvearrowright$'.}
\endsetslot

\setslot{digamma}
   \comment{The symbol `$\digamma$'.}
\endsetslot

\setslot{kappa1}
   \comment{The symbol `$\varkappa$'.}
\endsetslot

\setslot{kbbb}
   \comment{The symbol `$\Bbbk$'.}
\endsetslot

\setslot{hslash}
   \comment{The symbol `$\hslash$'.}
\endsetslot

\setslot{hbar}
   \comment{The symbol `$\hbar$'.}
\endsetslot

\setslot{suchthat}                      % was: epsiloninv
   \comment{The symbol `$\backepsilon$'.}
\endsetslot
                       
\endencoding


\section{Changes}

2001/01/10: File added to \textsf{fontinst} distribution, description 
of workaround for codingscheme bug in \texttt{msbm} fonts changed, 
intermediate variables for fontdimens 8--22 introduced, and some minor 
markup changes were made. (LH)

\end{multicols}
\end{document}




