%%% ====================================================================
%%%  @TeX-font-encoding-file{
%%%     author          = "Alan Jeffrey and Ulrik Vieth and 
%%%                        Lars Hellstr{\"o}m",
%%%     version         = "1.921",
%%%     date            = "2004-11-24",
%%%     time            = "18:25:42 +01:00",
%%%     filename        = "oml.etx",
%%%     email           = "fontinst@cogs.susx.ac.uk",
%%%     URL             = "http://www.tug.org/applications/fontinst/index.html",
%%%     checksum        = "",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "encoding, math, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is the old math italic encoding as a TeX
%%%                        font encoding file, for use with the fontinst
%%%                        utility.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================
\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}[1999/11/04]

\title{The \TeX\ math italic encoding vector}
\author{Alan Jeffrey, Ulrik Vieth, Lars Hellstr\"om}
\date{27 July 2002\\Version 1.921}

\begin{document}
\maketitle

\section{Introduction}

This document describes the \TeX\ math italic (OML) encoding.

\showbranches
\encoding

\needsfontinstversion{1.917}

\begincomment
\section{Default values}
\endcomment

\setstr{codingscheme}{TEX MATH ITALIC}
\setstr{encodingname}{TeXMathItalicEncoding}

\setint{italicslant}{0}
\setint{interword}{0}                 % interword space
\setint{stretchword}{0}               % interword stretch
\setint{shrinkword}{0}                % interword shrink

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\Else
   \setint{xheight}{500}
\Fi

\setint{quad}{1000}                   % quad
\setint{extraspace}{0}                % extra space after .

\begincomment
\section{Font dimensions}
\endcomment

\setfontdimen{1}{italicslant}    % italic slant
\setfontdimen{2}{interword}      % interword space
\setfontdimen{3}{stretchword}    % interword stretch
\setfontdimen{4}{shrinkword}     % interword shrink
\setfontdimen{5}{xheight}        % x-height
\setfontdimen{6}{quad}           % quad
\setfontdimen{7}{extraspace}     % extra space after .



\begincomment
\section{The encoding}
There are 128 glyphs in this encoding.
\endcomment

\setslot{Gamma}
   \comment{The greek letter `$\Gamma$'.}
\endsetslot

\setslot{Delta}
   \comment{The greek letter `$\Delta$'.}
\endsetslot

\setslot{Theta}
   \comment{The greek letter `$\Theta$'.}
\endsetslot

\setslot{Lambda}
   \comment{The greek letter `$\Lambda$'.}
\endsetslot

\setslot{Xi}
   \comment{The greek letter `$\Xi$'.}
\endsetslot

\setslot{Pi}
   \comment{The greek letter `$\Pi$'.}
\endsetslot

\setslot{Sigma}
   \comment{The greek letter `$\Sigma$'.}
\endsetslot

\setslot{Upsilon}
   \comment{The greek letter `$\Upsilon$' named `Upsilon1' by Adobe.}
\endsetslot

\setslot{Phi}
   \comment{The greek letter `$\Phi$'.}
\endsetslot

\setslot{Psi}
   \comment{The greek letter `$\Psi$'.}
\endsetslot

\setslot{Omega}
   \comment{The greek letter `$\Omega$'.}
\endsetslot

\setslot{alpha}
   \comment{The greek letter `$\alpha$'.}
\endsetslot

\setslot{beta}
   \comment{The greek letter `$\beta$'.}
\endsetslot

\setslot{gamma}
   \comment{The greek letter `$\gamma$'.}
\endsetslot

\setslot{delta}
   \comment{The greek letter `$\delta$'.}
\endsetslot

\setslot{epsilon1}
   \comment{The greek letter `$\epsilon$'.}
\endsetslot

\setslot{zeta}
   \comment{The greek letter `$\zeta$'.}
\endsetslot

\setslot{eta}
   \comment{The greek letter `$\eta$'.}
\endsetslot

\setslot{theta}
   \comment{The greek letter `$\theta$'.}
\endsetslot

\setslot{iota}
   \comment{The greek letter `$\iota$'.}
\endsetslot

\setslot{kappa}
   \comment{The greek letter `$\kappa$'.}
\endsetslot

\setslot{lambda}
   \comment{The greek letter `$\lambda$'.}
\endsetslot

\setslot{mu}
   \comment{The greek letter `$\mu$'.}
\endsetslot

\setslot{nu}
   \comment{The greek letter `$\nu$'.}
\endsetslot

\setslot{xi}
   \comment{The greek letter `$\xi$'.}
\endsetslot

\setslot{pi}
   \comment{The greek letter `$\pi$'.}
\endsetslot

\setslot{rho}
   \comment{The greek letter `$\rho$'.}
\endsetslot

\setslot{sigma}
   \comment{The greek letter `$\sigma$'.}
\endsetslot

\setslot{tau}
   \comment{The greek letter `$\tau$'.}
\endsetslot

\setslot{upsilon}
   \comment{The greek letter `$\upsilon$'.}
\endsetslot

\setslot{phi}
   \comment{The greek letter `$\phi$'.}
\endsetslot

\setslot{chi}
   \comment{The greek letter `$\chi$'.}
\endsetslot

\setslot{psi}
   \comment{The greek letter `$\psi$'.}
\endsetslot

\setslot{omega}
   \comment{The greek letter `$\omega$'.}
\endsetslot

\setslot{epsilon}
   \comment{The greek letter `$\varepsilon$'.}
\endsetslot

\setslot{theta1}
   \comment{The greek letter `$\vartheta$'.}
\endsetslot

\setslot{pi1}
   \comment{The greek letter `$\varpi$', rather unfortunately named
      `omega1' by Adobe.}
\endsetslot

\setslot{rho1}
   \comment{The greek letter `$\varrho$'.}
\endsetslot

\setslot{sigma1}
   \comment{The greek letter `$\varsigma$'.}
\endsetslot

\setslot{phi1}
   \comment{The greek letter `$\varphi$'.}
\endsetslot

\setslot{harpoonleftup}
   \comment{The harpoon symbol `$\leftharpoonup$',
       named `arrowlefttophalf' in MathTime and Lucida New Math.}
\endsetslot

\setslot{harpoonleftdown}
   \comment{The harpoon symbol `$\leftharpoondown$',
       named `arrowleftbothalf' in MathTime and Lucida New Math.}
\endsetslot

\setslot{harpoonrightup}
   \comment{The harpoon symbol `$\rightharpoonup$',
       named `arrowrighttophalf' in MathTime and Lucida New Math.}
\endsetslot

\setslot{harpoonrightdown}
   \comment{The harpoon symbol `$\rightharpoondown$',
       named `arrowrightbothalf' in MathTime and Lucida New Math.}
\endsetslot

\setslot{hookrightchar}
   \comment{The building block for `$\hookrightarrow$',
       named `arrowhookleft' in MathTime and Lucida New Math.}
\endsetslot

\setslot{hookleftchar}
   \comment{The building block for `$\hookleftarrow$',
       named `arrowhookright' in MathTime and Lucida New Math.}
\endsetslot

\setslot{triangleright}
   \comment{The triangle symbol `$\triangleright$'.}
\endsetslot

\setslot{triangleleft}
   \comment{The triangle symbol `$\triangleleft$'.}
\endsetslot

\setslot{zerooldstyle}
   \comment{The oldstyle digit zero `0'.}
\endsetslot

\setslot{oneoldstyle}
   \comment{The oldstyle digit one `1'.}
\endsetslot

\setslot{twooldstyle}
   \comment{The oldstyle digit two `2'.}
\endsetslot

\setslot{threeoldstyle}
   \comment{The oldstyle digit three `3'.}
\endsetslot

\setslot{fouroldstyle}
   \comment{The oldstyle digit four `4'.}
\endsetslot

\setslot{fiveoldstyle}
   \comment{The oldstyle digit five `5'.}
\endsetslot

\setslot{sixoldstyle}
   \comment{The oldstyle digit six `6'.}
\endsetslot

\setslot{sevenoldstyle}
   \comment{The oldstyle digit seven `7'.}
\endsetslot

\setslot{eightoldstyle}
   \comment{The oldstyle digit eight `8'.}
\endsetslot

\setslot{nineoldstyle}
   \comment{The oldstyle digit nine `9'.}
\endsetslot

\setslot{period}
   \comment{The period `$.$'.}
\endsetslot

\setslot{comma}
   \comment{The comma `$,$'.}
\endsetslot

\setslot{less}
   \comment{The less-than sign `$<$'.}
\endsetslot

\setslot{slash}
   \comment{The forwards oblique `$/$'.}
\endsetslot

\setslot{greater}
   \comment{The greater-than sign `$>$'.}
\endsetslot

\setslot{star}
   \comment{The star symbol `$\star$'.}
\endsetslot

\setslot{partialdiff}
   \comment{The partial differentiation symbol `$\partial$'.}
\endsetslot

\setslot{A}
   \comment{The letter `$\mathnormal{A}$'.}
\endsetslot

\setslot{B}
   \comment{The letter `$\mathnormal{B}$'.}
\endsetslot

\setslot{C}
   \comment{The letter `$\mathnormal{C}$'.}
\endsetslot

\setslot{D}
   \comment{The letter `$\mathnormal{D}$'.}
\endsetslot

\setslot{E}
   \comment{The letter `$\mathnormal{E}$'.}
\endsetslot

\setslot{F}
   \comment{The letter `$\mathnormal{F}$'.}
\endsetslot

\setslot{G}
   \comment{The letter `$\mathnormal{G}$'.}
\endsetslot

\setslot{H}
   \comment{The letter `$\mathnormal{H}$'.}
\endsetslot

\setslot{I}
   \comment{The letter `$\mathnormal{I}$'.}
\endsetslot

\setslot{J}
   \comment{The letter `$\mathnormal{J}$'.}
\endsetslot

\setslot{K}
   \comment{The letter `$\mathnormal{K}$'.}
\endsetslot

\setslot{L}
   \comment{The letter `$\mathnormal{L}$'.}
\endsetslot

\setslot{M}
   \comment{The letter `$\mathnormal{M}$'.}
\endsetslot

\setslot{N}
   \comment{The letter `$\mathnormal{N}$'.}
\endsetslot

\setslot{O}
   \comment{The letter `$\mathnormal{O}$'.}
\endsetslot

\setslot{P}
   \comment{The letter `$\mathnormal{P}$'.}
\endsetslot

\setslot{Q}
   \comment{The letter `$\mathnormal{Q}$'.}
\endsetslot

\setslot{R}
   \comment{The letter `$\mathnormal{R}$'.}
\endsetslot

\setslot{S}
   \comment{The letter `$\mathnormal{S}$'.}
\endsetslot

\setslot{T}
   \comment{The letter `$\mathnormal{T}$'.}
\endsetslot

\setslot{U}
   \comment{The letter `$\mathnormal{U}$'.}
\endsetslot

\setslot{V}
   \comment{The letter `$\mathnormal{V}$'.}
\endsetslot

\setslot{W}
   \comment{The letter `$\mathnormal{W}$'.}
\endsetslot

\setslot{X}
   \comment{The letter `$\mathnormal{X}$'.}
\endsetslot

\setslot{Y}
   \comment{The letter `$\mathnormal{Y}$'.}
\endsetslot

\setslot{Z}
   \comment{The letter `$\mathnormal{Z}$'.}
\endsetslot

\setslot{flat}
   \comment{The flat musical symbol `$\flat$'.}
\endsetslot

\setslot{natural}
   \comment{The natural musical symbol `$\natural$'.}
\endsetslot

\setslot{sharp}
   \comment{The sharp musical symbol `$\sharp$'.}
\endsetslot

\setslot{slurbelow}
   \comment{The slur symbol `$\smile$'.}
\endsetslot

\setslot{slurabove}
   \comment{The slur symbol `$\frown$'.}
\endsetslot

\setslot{lscript}
   \comment{The script letter `$\ell$'.}
\endsetslot

\setslot{a}
   \comment{The letter `$\mathnormal{a}$'.}
\endsetslot

\setslot{b}
   \comment{The letter `$\mathnormal{b}$'.}
\endsetslot

\setslot{c}
   \comment{The letter `$\mathnormal{c}$'.}
\endsetslot

\setslot{d}
   \comment{The letter `$\mathnormal{d}$'.}
\endsetslot

\setslot{e}
   \comment{The letter `$\mathnormal{e}$'.}
\endsetslot

\setslot{f}
   \comment{The letter `$\mathnormal{f}$'.}
\endsetslot

\setslot{g}
   \comment{The letter `$\mathnormal{g}$'.}
\endsetslot

\setslot{h}
   \comment{The letter `$\mathnormal{h}$'.}
\endsetslot

\setslot{i}
   \comment{The letter `$\mathnormal{i}$'.}
\endsetslot

\setslot{j}
   \comment{The letter `$\mathnormal{j}$'.}
\endsetslot

\setslot{k}
   \comment{The letter `$\mathnormal{k}$'.}
\endsetslot

\setslot{l}
   \comment{The letter `$\mathnormal{l}$'.}
\endsetslot

\setslot{m}
   \comment{The letter `$\mathnormal{m}$'.}
\endsetslot

\setslot{n}
   \comment{The letter `$\mathnormal{n}$'.}
\endsetslot

\setslot{o}
   \comment{The letter `$\mathnormal{o}$'.}
\endsetslot

\setslot{p}
   \comment{The letter `$\mathnormal{p}$'.}
\endsetslot

\setslot{q}
   \comment{The letter `$\mathnormal{q}$'.}
\endsetslot

\setslot{r}
   \comment{The letter `$\mathnormal{r}$'.}
\endsetslot

\setslot{s}
   \comment{The letter `$\mathnormal{s}$'.}
\endsetslot

\setslot{t}
   \comment{The letter `$\mathnormal{t}$'.}
\endsetslot

\setslot{u}
   \comment{The letter `$\mathnormal{u}$'.}
\endsetslot

\setslot{v}
   \comment{The letter `$\mathnormal{v}$'.}
\endsetslot

\setslot{w}
   \comment{The letter `$\mathnormal{w}$'.}
\endsetslot

\setslot{x}
   \comment{The letter `$\mathnormal{x}$'.}
\endsetslot

\setslot{y}
   \comment{The letter `$\mathnormal{y}$'.}
\endsetslot

\setslot{z}
   \comment{The letter `$\mathnormal{z}$'.}
\endsetslot

\setslot{dotlessi}
   \comment{The dotless letter `$\imath$'.}
\endsetslot

\setslot{dotlessj}
   \comment{The dotless letter `$\jmath$'.}
\endsetslot

\setslot{weierstrass}
   \comment{The Weierstrass P symbol `$\wp$'.}
\endsetslot

\setslot{vector}
   \comment{The vector accent symbol `$\vec{x}$'.}
\endsetslot

\setslot{tie}
   \comment{The tie accent symbol `\t oo'.}
\endsetslot

\endencoding

\section{Changes}


29 Dec 1993, v\,1.30:  Created file.

03 Jan 1994, v\,1.301: Moved from ltugboat class to article.

09 Jan 1994, v\,1.305: Renamed some glyphs to use the same glyph names
                     as Lucida New Math.

10 Jun 1998, v\,1.800: Really use the same names as Lucida New Math.
                     Correct ordering of `flat', `natural', `sharp'.

03 Oct 2000, v\,1.915: Minor markup changes (LH).

06 Oct 2000, v\,1.915: Added \texttt{encodingname} (same as in 
                     \texttt{texmital.enc}). (LH)

27 Jul 2002, v\,1.921: Using \verb"\setfontdimen" for specifying
                     fontdimens. (LH)

24 Nov 2004: Corrected typo (extra right brace). (LH)

\end{document}
