%%% ====================================================================
%%%  @TeX-font-encoding-file{
%%%     author          = "Alan Jeffrey and Ulrik Vieth and 
%%%                        Lars Hellstr{\"o}m",
%%%     version         = "1.929",
%%%     date            = "2005-02-03",
%%%     time            = "14:24:50 +01:00",
%%%     filename        = "oms.etx",
%%%     email           = "fontinst@cogs.susx.ac.uk",
%%%     URL             = "http://www.tug.org/applications/fontinst/index.html",
%%%     checksum        = "",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "encoding, math, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is the old math symbol encoding as a TeX
%%%                        font encoding file, for use with the fontinst
%%%                        utility.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================
\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}[2004/11/24]

\title{The \TeX\ math symbol encoding vector}
\author{Alan Jeffrey, Ulrik Vieth}
\date{3 February 2005\\Version 1.929}

\begin{document}
\maketitle

\section{Introduction}

This document describes the \TeX\ math symbol (OMS) encoding.

\showbranches
\encoding

\needsfontinstversion{1.917}


\begincomment
\section{Default values}
\endcomment

\setstr{codingscheme}{TEX MATH SYMBOLS}
\setstr{encodingname}{TeXMathSymbolEncoding}

\setint{italicslant}{0}
\setint{interword}{0}
\setint{stretchword}{0}
\setint{shrinkword}{0}
\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\Else
   \setint{xheight}{500}
\Fi
\setint{quad}{1000}
\setint{extraspace}{0}


\comment{The following font dimension defaults are taken from 
\texttt{cmsy10}.}

\setint{num1}{677}
\setint{num2}{394}
\setint{num3}{444}
\setint{denom1}{686}
\setint{denom2}{345}
\setint{sup1}{413}
\setint{sup2}{363}
\setint{sup3}{289}
\setint{sub1}{150}
\setint{sub2}{247}
\setint{supdrop}{386}
\setint{subdrop}{50}
\setint{delim1}{2390}
\setint{delim2}{1010}
\setint{axisheight}{250}

\begincomment
\section{Font dimensions}
\endcomment

\setfontdimen{1}{italicslant}  % italic slant
\setfontdimen{2}{interword}    % interword space
\setfontdimen{3}{stretchword}  % interword stretch
\setfontdimen{4}{shrinkword}   % interword shrink
\setfontdimen{5}{xheight}      % x-height
\setfontdimen{6}{quad}         % quad
\setfontdimen{7}{extraspace}   % extra space after .

\setfontdimen{8}{num1}         % num 1
\setfontdimen{9}{num2}         % num 2
\setfontdimen{10}{num3}        % num 3
\setfontdimen{11}{denom1}      % denom 1
\setfontdimen{12}{denom2}      % denom 2
\setfontdimen{13}{sup1}        % sup 1
\setfontdimen{14}{sup2}        % sup 2
\setfontdimen{15}{sup3}        % sup 3
\setfontdimen{16}{sub1}        % sub 1
\setfontdimen{17}{sub2}        % sub 2
\setfontdimen{18}{supdrop}     % supdrop
\setfontdimen{19}{subdrop}     % subdrop
\setfontdimen{20}{delim1}      % delim 1
\setfontdimen{21}{delim2}      % delim 2
\setfontdimen{22}{axisheight}  % math axis height


\begincomment
\section{The encoding}
There are 128 glyphs in this encoding.
\endcomment

\setslot{minus}
   \comment{The subtraction symbol `$-$'.}
\endsetslot

\setslot{periodcentered}
   \comment{The centered dot symbol `$\cdot$'.
       It is called `dotmath' in Adobe Symbol.}
\endsetslot

\setslot{multiply}
   \comment{The multiplication symbol `$\times$'.}
\endsetslot

\setslot{asteriskmath}
   \comment{The centered asterisk symbol `$*$'.}
\endsetslot

\setslot{divide}
   \comment{The division symbol `$\plaindiv$'.}
\endsetslot

\setslot{diamondmath}
   \comment{The diamond symbol `$\diamond$'.}
\endsetslot

\setslot{plusminus}
   \comment{The plus or minus symbol `$\pm$'.}
\endsetslot

\setslot{minusplus}
   \comment{The minus or plus symbol `$\mp$'.}
\endsetslot

\setslot{circleplus}
   \comment{The circled plus symbol `$\oplus$'.}
\endsetslot

\setslot{circleminus}
   \comment{The circled minus symbol `$\ominus$'.}
\endsetslot

\setslot{circlemultiply}
   \comment{The circled multiplication symbol `$\otimes$'.}
\endsetslot

\setslot{circledivide}
   \comment{The circled oblique symbol `$\oslash$'.}
\endsetslot

\setslot{circledot}
   \comment{The circled dot symbol `$\odot$'.}
\endsetslot

\setslot{circlecopyrt}
   \comment{The large circle symbol `$\bigcirc$' used for building the
      copyright symbol `\copyright'.}
\endsetslot

\setslot{openbullet}
   \comment{The circle symbol `$\circ$'.}
\endsetslot

\setslot{bullet}
   \comment{The bullet symbol `$\bullet$'.}
\endsetslot

\setslot{equivasymptotic}
   \comment{The asymptotic equals symbol `$\asymp$'.}
\endsetslot

\setslot{equivalence}
   \comment{The equivalence symbol `$\equiv$'.}
\endsetslot

\setslot{reflexsubset}
   \comment{The subset or equals symbol `$\subseteq$'.}
\endsetslot

\setslot{reflexsuperset}
   \comment{The superset or equals symbol `$\supseteq$'.}
\endsetslot

\setslot{lessequal}
   \comment{The less or equals symbol `$\leq$'.}
\endsetslot

\setslot{greaterequal}
   \comment{The greater or equals symbol `$\geq$'.}
\endsetslot

\setslot{precedesequal}
   \comment{The precedes or equals symbol `$\preceq$'.}
\endsetslot

\setslot{followsequal}
   \comment{The follows or equals symbol `$\succeq$'.}
\endsetslot

\setslot{similar}
   \comment{The similar symbol `$\sim$'.}
\endsetslot

\setslot{approxequal}
   \comment{The approximate equality symbol `$\approx$'.}
\endsetslot

\setslot{propersubset}
   \comment{The subset symbol `$\subset$'.}
\endsetslot

\setslot{propersuperset}
   \comment{The superset symbol `$\supset$'.}
\endsetslot

\setslot{lessmuch}
   \comment{The much less symbol `$\ll$'.}
\endsetslot

\setslot{greatermuch}
   \comment{The much greater symbol `$\gg$'.}
\endsetslot

\setslot{precedes} % was curlyless
   \comment{The precedes symbol `$\prec$'.}
\endsetslot

\setslot{follows} % was curlygreater
   \comment{The follows symbol `$\succ$'.}
\endsetslot

\setslot{arrowleft}
   \comment{The left arrow symbol `$\leftarrow$'.}
\endsetslot

\setslot{arrowright}
   \comment{The right arrow symbol `$\rightarrow$'.}
\endsetslot

\setslot{arrowup}
   \comment{The up arrow symbol `$\uparrow$'.}
\endsetslot

\setslot{arrowdown}
   \comment{The down arrow symbol `$\downarrow$'.}
\endsetslot

\setslot{arrowboth}
   \comment{The horizontal arrow symbol `$\leftrightarrow$'.}
\endsetslot

\setslot{arrownortheast}
   \comment{The north-east arrow symbol `$\nearrow$'.}
\endsetslot

\setslot{arrowsoutheast}
   \comment{The south-east arrow symbol `$\searrow$'.}
\endsetslot

\setslot{similarequal}
   \comment{The similar or equal symbol `$\simeq$'.}
\endsetslot

\setslot{arrowdblleft}
   \comment{The double left arrow symbol `$\Leftarrow$'.}
\endsetslot

\setslot{arrowdblright}
   \comment{The double right arrow symbol `$\Rightarrow$'.}
\endsetslot

\setslot{arrowdblup}
   \comment{The double up arrow symbol `$\Uparrow$'.}
\endsetslot

\setslot{arrowdbldown}
   \comment{The double down arrow symbol `$\Downarrow$'.}
\endsetslot

\setslot{arrowdblboth}
   \comment{The double horizontal arrow symbol `$\Leftrightarrow$'.}
\endsetslot

\setslot{arrownorthwest}
   \comment{The north-west arrow symbol `$\nwarrow$'.}
\endsetslot

\setslot{arrowsouthwest}
   \comment{The south-west arrow symbol `$\swarrow$'.}
\endsetslot

\setslot{proportional}
   \comment{The proportional symbol `$\propto$'.}
\endsetslot

\setslot{prime}
   \comment{The prime symbol `$\prime$'.}
\endsetslot

\setslot{infinity}
   \comment{The infinity symbol `$\infty$'.}
\endsetslot

\setslot{element}
   \comment{The set membership symbol `$\in$'.}
\endsetslot

\setslot{owner}
   \comment{The backwards set membership symbol `$\ni$'.}
\endsetslot

\setslot{triangle}
   \comment{The upwards triangle symbol `$\bigtriangleup$'.}
\endsetslot

\setslot{triangleinv}
   \comment{The downwards triangle symbol `$\bigtriangledown$'.}
\endsetslot

\setslot{negationslash}
   \comment{The negation slash symbol, used to construct
       negated relations or arrows such as `$\not=$'.}
\endsetslot

\setslot{mapstochar}
   \comment{The maps to building block symbol `$\mapstochar$',
      used to build `$\mapsto$'.}
\endsetslot

\setslot{universal}
   \comment{The universal quantification symbol `$\forall$'.}
\endsetslot

\setslot{existential}
   \comment{The existential quantification symbol `$\exists$'.}
\endsetslot

\setslot{logicalnot}
   \comment{The negation symbol `$\plainneg$'.}
\endsetslot

\setslot{emptysetstress}
   \comment{The `stressed' empty set symbol `$\emptyset$', which should
      look like a zero with a slash.  The `emptyset' symbol is a circle
      with a slash.}
\endsetslot

\setslot{Rfraktur}
   \comment{The upper case Fraktur R symbol `$\Re$'.  It is called
       `Rfractur' rather than `Rfraktur' in MathTime and Lucida New Math.}
\endsetslot

\setslot{Ifraktur}
   \comment{The upper case Fraktur I symbol `$\Im$'.  It is called
       `Ifractur' rather than `Ifraktur' in MathTime and Lucida New Math.}
\endsetslot

\setslot{latticetop}
   \comment{The inverted perpendicular symbol `$\top$'.}
\endsetslot

\setslot{perpendicular}
   \comment{The perpendicular symbol `$\perp$'.}
\endsetslot

\setslot{aleph}
   \comment{The aleph symbol `$\aleph$'.}
\endsetslot

\setslot{A}
   \comment{The calligraphic letter `$\mathcal{A}$'.}
\endsetslot

\setslot{B}
   \comment{The calligraphic letter `$\mathcal{B}$'.}
\endsetslot

\setslot{C}
   \comment{The calligraphic letter `$\mathcal{C}$'.}
\endsetslot

\setslot{D}
   \comment{The calligraphic letter `$\mathcal{D}$'.}
\endsetslot

\setslot{E}
   \comment{The calligraphic letter `$\mathcal{E}$'.}
\endsetslot

\setslot{F}
   \comment{The calligraphic letter `$\mathcal{F}$'.}
\endsetslot

\setslot{G}
   \comment{The calligraphic letter `$\mathcal{G}$'.}
\endsetslot

\setslot{H}
   \comment{The calligraphic letter `$\mathcal{H}$'.}
\endsetslot

\setslot{I}
   \comment{The calligraphic letter `$\mathcal{I}$'.}
\endsetslot

\setslot{J}
   \comment{The calligraphic letter `$\mathcal{J}$'.}
\endsetslot

\setslot{K}
   \comment{The calligraphic letter `$\mathcal{K}$'.}
\endsetslot

\setslot{L}
   \comment{The calligraphic letter `$\mathcal{L}$'.}
\endsetslot

\setslot{M}
   \comment{The calligraphic letter `$\mathcal{M}$'.}
\endsetslot

\setslot{N}
   \comment{The calligraphic letter `$\mathcal{N}$'.}
\endsetslot

\setslot{O}
   \comment{The calligraphic letter `$\mathcal{O}$'.}
\endsetslot

\setslot{P}
   \comment{The calligraphic letter `$\mathcal{P}$'.}
\endsetslot

\setslot{Q}
   \comment{The calligraphic letter `$\mathcal{Q}$'.}
\endsetslot

\setslot{R}
   \comment{The calligraphic letter `$\mathcal{R}$'.}
\endsetslot

\setslot{S}
   \comment{The calligraphic letter `$\mathcal{S}$'.}
\endsetslot

\setslot{T}
   \comment{The calligraphic letter `$\mathcal{T}$'.}
\endsetslot

\setslot{U}
   \comment{The calligraphic letter `$\mathcal{U}$'.}
\endsetslot

\setslot{V}
   \comment{The calligraphic letter `$\mathcal{V}$'.}
\endsetslot

\setslot{W}
   \comment{The calligraphic letter `$\mathcal{W}$'.}
\endsetslot

\setslot{X}
   \comment{The calligraphic letter `$\mathcal{X}$'.}
\endsetslot

\setslot{Y}
   \comment{The calligraphic letter `$\mathcal{Y}$'.}
\endsetslot

\setslot{Z}
   \comment{The calligraphic letter `$\mathcal{Z}$'.}
\endsetslot

\setslot{union}
   \comment{The set union symbol `$\cup$'.}
\endsetslot

\setslot{intersection}
   \comment{The set intersection symbol `$\cap$'.}
\endsetslot

\setslot{unionmulti}
   \comment{The multiset union symbol `$\uplus$'.}
\endsetslot

\setslot{logicaland}
   \comment{The meet symbol `$\wedge$'.}
\endsetslot

\setslot{logicalor}
   \comment{The join symbol `$\vee$'.}
\endsetslot

\setslot{turnstileleft}
   \comment{The turnstile symbol `$\vdash$'.}
\endsetslot

\setslot{turnstileright}
   \comment{The backwards turnstile symbol `$\dashv$'.}
\endsetslot

\setslot{floorleft}
   \comment{The left floor symbol `$\lfloor$'.}
\endsetslot

\setslot{floorright}
   \comment{The right floor symbol `$\rfloor$'.}
\endsetslot

\setslot{ceilingleft}
   \comment{The left ceiling symbol `$\lceil$'.}
\endsetslot

\setslot{ceilingright}
   \comment{The right ceiling symbol `$\rceil$'.}
\endsetslot

\setslot{braceleft}
   \comment{The left brace symbol `$\{$'.}
\endsetslot

\setslot{braceright}
   \comment{The right brace symbol `$\}$'.}
\endsetslot

\setslot{angleleft}
   \comment{The left angle bracket symbol `$\langle$'.
       It is called `angbracketleft' in MathTime and Lucida,
       but `angleleft' in Adobe Symbol.}
\endsetslot

\setslot{angleright}
   \comment{The right angle bracket symbol `$\rangle$'.
       It is called `angbracketright' in MathTime and Lucida,
       but `angleleft' in Adobe Symbol.}
\endsetslot

\setslot{bar}
   \comment{The vertical bar symbol `$|$'.}
\endsetslot

\setslot{bardbl}
   \comment{The parallel vertical bars symbol `$\parallel$'.}
\endsetslot

\setslot{arrowbothv}
   \comment{The vertical arrows symbol `$\updownarrow$'.}
\endsetslot

\setslot{arrowdblbothv}
   \comment{The double vertical arrows symbol `$\Updownarrow$'.}
\endsetslot

\setslot{backslash}
   \comment{The backwards oblique symbol `$\backslash$'.}
\endsetslot

\setslot{wreathproduct}
   \comment{The Wreath product symbol `$\wr$'.}
\endsetslot

\setslot{radicallow}
   \comment{The lowered radical symbol `$\surd$'.}
\endsetslot

\setslot{coproduct}
   \comment{The textstyle coproduct symbol `$\coprod$'.}
\endsetslot

\setslot{gradient}
   \comment{The inverted Delta symbol `$\nabla$'.
       It is also called `gradient' in MathTime and Lucida,
       but `gradient' in Adobe Symbol.}
\endsetslot

\setslot{integral}
   \comment{The small integral symbol `$\plainint$'.}
\endsetslot

\setslot{unionsq}
   \comment{The square union symbol `$\sqcup$'.}
\endsetslot

\setslot{intersectionsq}
   \comment{The square intersection symbol `$\sqcap$'.}
\endsetslot

\setslot{subsetsqequal}
   \comment{The square subset or equal symbol `$\sqsubseteq$'.}
\endsetslot

\setslot{supersetsqequal}
   \comment{The square superset or equal symbol `$\sqsupseteq$'.}
\endsetslot

\setslot{section}
   \comment{The section symbol `\S'.}
\endsetslot

\setslot{dagger}
   \comment{The dagger symbol `\dag'.}
\endsetslot

\setslot{daggerdbl}
   \comment{The double dagger symbol `\ddag'.}
\endsetslot

\setslot{paragraph}
   \comment{The paragraph symbol `\P'.}
\endsetslot

\setslot{club}
   \comment{The club suit symbol `$\clubsuit$'.}
\endsetslot

\setslot{diamond}
   \comment{The diamond suit symbol `$\diamondsuit$'.}
\endsetslot

\setslot{heart}
   \comment{The heart suit symbol `$\heartsuit$'.}
\endsetslot

\setslot{spade}
   \comment{The spade suit symbol `$\spadesuit$'.}
\endsetslot

\endencoding

\section{Changes}

29 Dec 1993, v1.30:  Created file.

03 Jan 1994, v1.301: Moved from ltugboat class to article.

06 Jan 1994, v1.303: Corrected a fontdimen bug.

08 Jan 1994, v1.304: Renamed radicallowered to radicallow and
                     perpendicularinverse to perpendicularinv.

09 Jan 1994, v1.305: Renamed emptyset to emptysetstress, to distinguish
                     the geometric and the humanist emptyset symbols.
                     Renamed some glyphs to use the same glyph names
                     as Lucida New Math.

10 Jun 1998, v1.800: Really use the same names as Lucida New Math.
                     `curlyless/greater' renamed to `precedes/follows'.

06 Oct 2000, v1.915: Introduced intermediate variables for fontdimens 
                     8--22. Added \texttt{encodingname}. Updated markup. 
                     (LH)

27 Jul 2002, v1.921: Introduced intermediate variables also for
                     fontdimens 1--7. Switched to setting fontdimens
                     using \verb"\setfontdimen". (LH)

24 Nov 2004, v1.928: Changed \verb"\neg" to \verb"\plainneg" for 
                     `\texttt{logicalnot}'. (LH)
                     
3 Feb 2005, v1.929:  Corrected typo in wreath product comment. (LH)
                     Pointed out by Giuseppe Toscano.

\end{document}
