%%% ====================================================================
%%%  @TeX-font-encoding-file{
%%%     author          = "Ulrik Vieth",
%%%     version         = "1.801",
%%%     date            = "29 June 1998",
%%%     time            = "23:57:31 CEST",
%%%     filename        = "rsfs.etx",
%%%     email           = "vieth@thphy.uni-duesseldorf.de",
%%%     URL             = "http://www.thphy.uni-duesseldorf.de/~vieth/",
%%%     checksum        = "22539 92 192 2580",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "encoding, math, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is the encoding of Ralph Smith's Formal
%%%                        Script font as a TeX font encoding file, for
%%%                        use with the fontinst utility.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================

\relax
\documentclass[twocolumn]{article}
\usepackage{fontdoc}

\useexamplefont{rsfs10}

\title{Ralph Smith's Formal Script font encoding vector}
\author{Ulrik Vieth}

\begin{document}
\maketitle

\encoding

\comment{\section{Default values}}

\setstr{codingscheme}{RAS SCRIPT}
\setint{italicslant}{707}
\setint{xheight}{233}

\comment{\section{Default font dimensions}}

\setint{fontdimen(1)}{\int{italicslant}} % italic slant
\setint{fontdimen(2)}{0}                 % interword space
\setint{fontdimen(3)}{0}                 % interword stretch
\setint{fontdimen(4)}{0}                 % interword shrink
\setint{fontdimen(5)}{\int{xheight}}     % x-height
\setint{fontdimen(6)}{1000}              % quad
\setint{fontdimen(7)}{0}                 % extra space after .

\comment{\section{The encoding}}

\nextslot{65}
\setslotcomment{The Script letter `\slotexample'.}

\setslot{A}\endsetslot
\setslot{B}\endsetslot
\setslot{C}\endsetslot
\setslot{D}\endsetslot
\setslot{E}\endsetslot
\setslot{F}\endsetslot
\setslot{G}\endsetslot
\setslot{H}\endsetslot
\setslot{I}\endsetslot
\setslot{J}\endsetslot
\setslot{K}\endsetslot
\setslot{L}\endsetslot
\setslot{M}\endsetslot
\setslot{N}\endsetslot
\setslot{O}\endsetslot
\setslot{P}\endsetslot
\setslot{Q}\endsetslot
\setslot{R}\endsetslot
\setslot{S}\endsetslot
\setslot{T}\endsetslot
\setslot{U}\endsetslot
\setslot{V}\endsetslot
\setslot{W}\endsetslot
\setslot{X}\endsetslot
\setslot{Y}\endsetslot
\setslot{Z}\endsetslot

\nextslot{127}
\unsetslotcomment

\setslot{tie}
   \comment{The skewchar.}
\endsetslot

\endencoding
\end{document}
