%% This file is public domain.
%% Originally written 1990, Alan Hoenig.
%% Notice added by Clea F. Rees 2010/12/13 following correspondence between Alan Hoenig and Karl Berry.

% This is CDI10.MF, Computer Durer Roman at 10 point design size.
%  Parameters from CDR10.MF are used as much as possible.
if unknown cmbase: input cmbase fi
 
font_identifier:="CDI"; font_size 10pt#; %%
 
u#:=22/36pt#;      % unit width
hstretch:=1;
vstretch:=1.2;
width_adj#:=0pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=5/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars
 
body_height#:=270/36pt#;  % height of tallest characters
asc_height#:=250/36pt#;    % height of lowercase ascenders
cap_height#:=246/36pt#;    % height of caps
fig_height#:=232/36pt#;    % height of numerals
x_height#:=155/36pt#;    % height of lowercase without ascenders
bar_height#:=87/36pt#;
math_axis#:=90/36pt#;    % axis of symmetry for math symbols
bar_height#:=87/36pt#;    % height of crossbar in lowercase e
comma_depth#:=70/36pt#;    % depth of comma below baseline
desc_depth#:=70/36pt#;    % depth of lowercase descenders
 
% Durer's letters are based on units derived from the side of a square.
side#:=cap_height#;
thickfudge:=.13; thinfudge:=.4;
thick#:=thickfudge*side#;    % thickness of all thick limbs in Roman font
thin#:=thinfudge*thick#;     % thinness of all thin limbs
eta:=.9(2-sqrt2);          % darkness for serifs
serif_darkness:=eta;
 
crisp#:=10/36pt#;      % diameter of serif corners
tiny#:=10/36pt#;      %% diameter of rounded corners
fine#:=7/36pt#;      % diameter of sharply rounded corners
rule_thickness#:=.4pt#;    % thickness of lines in math symbols
 
cap_stem#:=thick#; % thickness of majuscule stems
stem#:=thick#;
 
dish#:=1/36pt#;      % amount erased at top or bottom of serifs
bracket#:=1.2thick#;    %% vertical distance from serif base to tangent
jut#:=thick#;      %% protrusion of lowercase serifs
cap_jut#:=1.0thick#;    %% protrusion of uppercase serifs
beak_jut#:=10/36pt#;    % horizontal protrusion of beak serifs
slab#:=thin#;    %% serif and arm thickness
dslab#=thin#;        %%slab value used in Durer fonts
 
hair#:=vair#:=thin#; 
 
o#:=8/36pt#;      % amount of overshoot for curves
apex_o#:=thin#;    % amount of overshoot for diagonal junctions
apex_corr#=0pt#;
 
slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
superness:=1/sqrt2;    % parameter for superellipses
superpull:=1/6;      % extra openness inside bowls
beak_darkness:=11/30;    % fraction of triangle inside beak serifs
 
boolean informal;
informal:=true;           % generating informal font?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
 
boolean whole_font; whole_font=false;
 
generate dtitle      %% switch to the driver file---Durer title
