% (c) 2002 Henrik Christian Grove
% Frigivet under GPL
%

font_size:=12pt#;

mode_setup;
u#:= 8pt#;

define_pixels(u);

def enkelt_op(expr l,b,r) =
  (0,b/2)..(l,b/2)..(l+r*b,0)..(l,-b/2)..(l/2,-b/2)
enddef;

def enkelt_ned(expr l,b,r) =
  (l/2,b/2)..(l,b/2)..(l+r*b,0)..(l,-b/2)..(0,-b/2)
enddef;

def dobbelt(expr l,b,l_op,b_op,r_op,v_op,l_ned,b_ned,r_ned,v_ned) =
  (0,b/2){right}..(l-2*b_op,b/2)..
  ((enkelt_op(l_op,b_op,r_op)) rotated v_op shifted (l-b_op/3,b/2))..
  (l,0)..
  ((enkelt_ned(l_ned,b_ned,r_ned)) rotated -v_ned shifted (l-b_ned/3,-b/2))..
  (l-2*b_ned,-b/2)..{left}(0,-b/2)
enddef;

beginchar("A",1.5u#,1.4u#,0.4u#);
  pickup pencircle scaled .01u;

  filldraw ((dobbelt(.3u,.1u,.1u,.1u,.5,45,.08u,.11u,.52,74)) shifted (u,0)---
  (dobbelt(.3u,.096u,.1u,.13u,.49,47,.08u,.11u,.52,42)) rotated 180
   shifted (.5u,0)---cycle) rotated 15 shifted (0,-.24u); 

  pickup pencircle scaled .07u;
 
  erase filldraw ((dobbelt(.3u,.1u,.078u,.1u,.5,41,.08u,.12u,.52,44)) shifted (u,0)---
  (dobbelt(.28u,.104u,.1u,.099u,.53,63,.06u,.11u,.52,43)) rotated 180
   shifted (.5u,0)---cycle) rotated -18 shifted (.1u,.2u); 

  pickup pencircle scaled .01u;

  filldraw ((dobbelt(.3u,.1u,.078u,.1u,.5,41,.08u,.12u,.52,44)) shifted (u,0)---
  (dobbelt(.28u,.104u,.1u,.099u,.53,63,.06u,.11u,.52,43)) rotated 180
   shifted (.5u,0)---cycle) rotated -18 shifted (.1u,.2u); 

  pickup pencircle scaled .02u;
 
  filldraw (0.4w,0.18h)--(0.66w,0.18h){right}..{up}(0.71w,0.32h)..
  (0.79w,0.7h)..(0.5w,0.9h)..(0.353w,0.86h)--(0.368w,0.8h)--(0.397w,0.73h)--
  (0.33w,0.66h)--(0.28w,0.67h)--
  (0.34w,0.731h)--(0.314w,0.81h)--
  (0.307w,0.84h)..(0.24w,0.7h)..(0.35w,0.32h){down}..{right}cycle;

  erase fill (0.39w,0.57h)..(0.46w,0.62h)..(0.39w,0.67h)..(0.32w,0.62h)..cycle;
  erase fill (0.64w,0.57h)..(0.71w,0.62h)..(0.64w,0.67h)..(0.57w,0.62h)..cycle;

  erase filldraw (0.52w,0.59h)..tension 2..{down}(0.47w,0.48h)..(0.49w,0.46h)..
  (0.52w,0.49h)..(0.55w,0.47h)..(0.57w,0.485h){up}..tension 2.4..cycle;
  
  pickup pencircle scaled .01u;

  erase filldraw (0.34w,0.45h)---(0.34w,0.47h)..(0.37w,0.465h)..(0.41w,0.4h)..
  (0.5w,0.37h)..(0.64w,0.4h)..(0.68w,0.465h)..(0.71w,0.47h)---
  (0.71w,0.45h){dir 260}..(0.5w,0.28h)..{dir 100}cycle;

  pickup pensquare scaled .02u;

  fill (0.4w,0.42h)--(0.44w,0.4h)--(0.445w,0.365h)--(0.407w,0.35h)--cycle;
  fill (0.46w,0.38h)--(0.49w,0.37h)--(0.487w,0.34h)--(0.456w,0.35h)--cycle;
  fill (0.5w,0.37h)--(0.53w,0.39h)--(0.535w,0.33h)--(0.5w,0.33h)--cycle;
  fill (0.55w,0.38h)--(0.586w,0.4h)--(0.58w,0.335h)--(0.552w,0.335h)--cycle;
  fill (0.59w,0.38h)--(0.63w,0.4h)--(0.624w,0.355h)--(0.594w,0.335h)--cycle;

  fill (0.42w,0.345h)--(0.458w,0.337h)--(0.452w,0.3h)--(0.425w,0.3h)--cycle;
  fill (0.48w,0.32h)--(0.506w,0.315h)--(0.50w,0.27h)--(0.48w,0.27h)--cycle;
  fill (0.515w,0.315h)--(0.557w,0.31h)--(0.557w,0.27h)--(0.52w,0.27h)--cycle;
  fill (0.6w,0.325h)--(0.63w,0.335h)--(0.63w,0.295h)--(0.61w,0.295h)--cycle;
endchar;

bye.

