/citycapitals[
%Abidjan IVORY COAST
[5.316667 -4.033333]
%Accra GHANA
[5.533333 -.233333]
%Addis Ababa ETHIOPIA
[9.033333 38.75]
%Aden YEMEN
[12.683333 45.016667]
%Algiers ALGERIA
[36.75 3.05]
%Amman JORDAN
[31.95 35.933333]
%Amsterdam NETHERLANDS
[52.366667 4.883333]
%Andorra la Vella ANDORRA
[42.516667 1.516667]
%Ankara TURKEY
[39.933333 32.866667]
%Antananarivo MADAGASCAR
[-19 47.5]
%Asuncion PARAGUAY
[-25.3 -57.65]
%Athens GREECE
[37.966667 23.733333]
%Baghdad IRAQ
[33.333333 44.433333]
%Bamako MALI
[12.65 -8.016667]
%Bangkok THAILAND
[13.766667 100.533333]
%Bangui CENTRAL AFRICAN REPUBLIC
[4 18]
%Banjul GAMBIA
[13 -17]
%Beijing CHINA
[39.916667 116.383333]
%Beirut LEBANON
[33.9 35.5]
%Belfast N [IRELAND
[54.583333 -5.933333]
%Belgrade YUGOSLAVIA
[44.816667 20.466667]
%Belize BELIZE
[17.5 -88]
%Berlin GERMANY
[52.533333 13.416667]
%Bern SWITZERLAND
[46.966667 7.433333]
%Bissau GUINEA-BISSAU
[12 -16]
%Bogota COLUMBIA
[4.583333 -74.083333]
%Bonn GERMANY
[50.733333 7.1]
%Brasilia BRAZIL
[-15.8 -47.866667]
%Brazzaville CONGO
[-5 15]
%Bridgetown BARBADOS
[13.1 -59]
%Brussels BELGIUM
[50.85 4.366667]
%Bucharest ROMANIA
[44.433333 26.083333]
%Budapest HUNGARY
[47.516667 19.05]
%Buenos Aires ARGENTINA
[-34.366667 -58.15]
%Bujumbura BURUNDI
[-3 29.5]
%Cairo EGYPT
[30.066667 31.25]
%Canberra AUSTRALIA
[-35.316667 149.1]
%Caracas VENEZUELA
[10.516667 -66.916667]
%Cayenne FR GUIANA
[4.933333 -52.333333]
%Colombo SRI LANKA
[6.916667 79.85]
%Conakry GUINEA
[9.5 -13.5]
%Copenhagen DENMARK
[55.683333 12.583333]
%Dacca BENGLADESH
[23.716667 90.416667]
%Dakar SENEGAL
[14.833333 -17.666667]
%Damascus SYRIA
[33.516667 36.3]
%Dar Es Salaam TANZANIA
[-6.816667 39.283333]
%Djibouti DJIBOUTI
[11.5 43]
%Dublin IRELAND
[53.333333 -6.25]
%Edinburgh SCOTLAND
[55.95 -3.183333]
%Freetown SIERRA LEONE
[8.45 -13.183333]
%Gaborone BOTSWANA
[-23 25.5]
%Georgetown GUYANA
[6.816667 -58.15]
%Godthab GREENLAND
[64 -51]
%Guatemala GUATEMALA
[14.633333 -90.516667]
%Hanoi N VIETNAM
[21.033333 105.85]
%Harare ZIMBABWE
[-17.816667 31.066667]
%Havana CUBA
[23.116667 -82.383333]
%Helsinki FINLAND
[60.166667 24.933333]
%Ho Chi Minh City S VIETNAM
[10.783333 106.683333]
%Islamabad PAKISTAN
[34 73]
%Jakarta INDONESIA
[-6.183333 106.883333]
%Jerusalem ISRAEL
[31.783333 35.216667]
%Kabul AFGANISTAN
[34.533333 69.166667]
%Kampala UGANDA
[2.85 15.8]
%Katmandu NEPAL
[27.733333 85.283333]
%Khartoum SUDAN
[15.583333 32.516667]
%Kiev UKRAINE
[50.433333 30.533333]
%Kigali RWANDA
[-2 30.2]
%Kingston JAMAICA
[18 -76.766667]
%Kinshasa ZAIRE
[-5.316667 15.3]
%Koror (Palau) BELAU
[7.316667 134.533333]
%Kuala Lumpur MALAYSIA
[3.133333 101.716667]
%Kuwait KUWAIT
[29 48]
%La Paz BOLIVIA
[-16.483333 -68.15]
%Lagos NIGERIA
[6.433333 3.433333]
%Libreville GABON
[5 9.5]
%Lilongwe MALAWI
[-14 34]
%Lima PERU
[-12.05 -77.033333]
%Lisbon PORTUGAL
[38.716667 -9.133333]
%Lome TOGO
[6.116667 1.216667]
%London ENGLAND
[51.016667 -.133333]
%Luanda ANGOLA
[-8.816667 13.233333]
%Lusaka ZAMBIA
[-15.416667 28.3]
%Luxembourg LUXEMBOURG
[49.616667 6.116667]
%Madrid SPAIN
[40.433333 -3.683333]
%Malabo E GUINEA
[4 8.5]
%Male MALDIVES
[4.5 73]
%Managua NICARAGUA
[12.15 -86.133333]
%Manama BAHRAIN
[26 51]
%Maputo MOZAMBIQUE
[-26 32]
%Mbabane SWAZILAND
[-26 32.5]
%Mexico City MEXICO
[19.433333 -99.133333]
%Mogadiscio SOMALIA
[2.016667 45.366667]
%Monrovia LIBERIA
[6.7 -11.5]
%Monte Carlo MONACO
[43.733333 7.433333]
%Montevideo URAGUAY
[-34.916667 -56.183333]
%Moscow RUSSIA
[55.766667 37.616667]
%N'djamena CHAD
[12 16]
%Nairobi KENYA
[-1.283333 36.816667]
%Nassau BAHAMAS
[25.066667 -77.333333]
%New Delhi INDIA
[28.583333 77.233333]
%Niamey NIGER
[14 3]
%Nicosia CYPRUS
[35.166667 33.35]
%Nouakchott MAURITANIA
[18 -16]
%Oslo NORWAY
[59.916667 10.733333]
%Ottawa CANADA
[45.416667 -75.7]
%Ouagadougou BURKINA
[0 -2]
%Pago Pago AM SAMOA
[-14 -170.5]
%Panama PANAMA
[8.95 -79.533333]
%Paramaribo SURINAM
[5.833333 -55.166667]
%Paris FRANCE
[48.85 2.316667]
%Phnom Penh CAMBODIA
[11.533333 104.883333]
%Port-au-Prince HAITI
[18.533333 -72.333333]
%Port Louis MARITIUS
[-20.1 57.5]
%Port Moresby PAPUA NEW GUINEA
[-9.383333 147.1]
%Porto Novo BENIN
[6.25 2.65]
%Prague CZECHOSLOVAKIA
[50.083333 14.433333]
%Praia CAPE VERDE
[15 -23.7]
%Pretoria S AFRICA
[-25.733333 28.183333]
%Pyongyang N KOREA
[39.016667 125.733333]
%Quezon PHILIPPINES
[14.8 121]
%Quito ECUADOR
[-.183333 -78.483333]
%Rabat MOROCCO
[34.016667 -6.833333]
%Rangoon BURMA
[16.766667 96.15]
%Reykjavik ICELAND
[64.133333 -22.933333]
%Riyadh SAUDI ARABIA
[24.633333 46.683333]
%Rome ITALY
[41.883333 12.483333]
%Roseau DOMINICA
[15.283333 -61.4]
%San Jose COSTA RICA
[9.933333 -84.066667]
%San Juan PUERTO RICO
[18.466667 -66.116667]
%San Marino SAN MARINO
[43.933333 12.433333]
%San Salvador EL SALVADOR
[13.7 -89.183333]
%San'a YEMEN
[15.5 44]
%Santiago CHILE
[-33.433333 -70.666667]
%Santo Domingo DOMINICAN REPUBLIC
[18.466667 -69.9]
%Seoul S KOREA
[37.583333 126.983333]
%Singapore SINGAPORE
[1.283333 103.85]
%Sofia BULGARIA
[42.683333 23.316667]
%St George's GRENADA
[12.05 -61.716667]
%St John's ANTIGUA AND BARBUDA
[17.966667 -61.8]
%Stanley FALKLAND ISLES
[-51.683333 -57.866667]
%Stockholm SWEDEN
[59.333333 18.066667]
%Suva FIJI
[-18.133333 178.433333]
%Taipei TAIWAN
[25.066667 121.516667]
%Tegucigalpa HONDURAS
[14.1 -87.216667]
%Tehran IRAN
[35.683333 51.416667]
%Thimbu BHUTAN
[27.566667 89.65]
%Tirane ALBANIA
[41.333333 19.833333]
%Tokyo JAPAN
[35.683333 139.766667]
%Tripoli LIBYA
[32.883333 13.183333]
%Tunis TUNISIA
[36.783333 10.183333]
%Ulan Bator MONGOLIA
[48.016667 105.883333]
%Valletta MALTA
[35.9 14.516667]
%Victoria SEYCHELLES
[-4.616667 55.466667]
%Vienna AUSTRIA
[48.216667 16.366667]
%Vientiane LAOS
[19 103]
%Warsaw POLAND
[52.233333 21.016667]
%Washington DC USA
[38.883333 -77.016667]
%Wellington NEW ZEALAND
[-41.316667 174.666667]
%Windhoek NAMIBIA
[-22.5 17.066667]
%Yaounde CAMEROON
[4 12]
]def
