Aachen                  Deutschland                      50° 46' N    6° 06' O
Aalborg                 Dänemark                         57° 03' N    9° 56' O
Aarhus                  Dänemark                         56° 10' N   10° 13' O
Aberdeen                Großbritannien                   57° 08' N    2° 06' W
Abidjan                 Elfenbeinküste                    5° 19' N    4° 02' W
Abilene                 USA, TX                          32° 28' N   99° 43' W
Abu Dhabi               Vereinigte Arabische Emirate     24° 28' N   54° 25' O
Acapulco                Mexiko                           16° 50' N   99° 55' W
Accra                   Ghana                             5° 33' N    0° 15' W
Adana                   Türkei                           37° 00' N   35° 19' O
Addis Abeba             Äthiopien                         9° 02' N   38° 47' O
Adelaide                Australien                       34° 56' S  138° 36' O
Aden                    Jemen                            12° 46' N   45° 01' O
Agadez                  Niger                            17° 00' N    7° 56' O
Agadir                  Marokko                          30° 30' N    9° 40' W
Ahmedabad               Indien                           23° 00' N   72° 40' O
Akron                   USA, OH                          41° 05' N   81° 31' O
Akureyri                Island                           65° 41' N   18° 04' W
Akyab                   Myanmar                          20° 09' N   92° 55' O
Al-Mobarraz             Saudi-Arabien                    25° 26' N   49° 37' O
Al Mahalla Al-Kubra     Ägypten                          30° 59' N   31° 10' O
Albany                  USA, GA                          31° 34' N   84° 09' W
Albany                  USA, NY                          42° 39' N   73° 45' W
Albuquerque             USA, NM                          35° 05' N  106° 39' W
Aleppo                  Syrien                           36° 14' N   37° 10' O
Alexandria              Ägypten                          31° 13' N   29° 55' O
Alexandria              USA, LA                          31° 18' N   92° 27' W
Alexandria              USA, VA                          38° 48' N   77° 03' W
Algier                  Algerien                         36° 47' N    3° 03' O
Allentown               USA, PA                          40° 36' N   75° 28' W
Altoona                 USA, PA                          40° 31' N   78° 24' W
Amadora                 Portugal                         38° 45' N    9° 13' W
Amarillo                USA, TX                          35° 12' N  101° 50' W
Ambato                  Ecuador                           1° 18' S   78° 39' W
Amman                   Jordanien                        31° 57' N   35° 56' O
Amsterdam               Niederlande                      52° 23' N    4° 54' O
Amstetten               Österreich                       48° 07' N   14° 52' O
Anaheim                 USA, CA                          33° 50' N  117° 55' W
Anchorage               USA, AK                          61° 13' N  149° 53' W
Andorra La Vella        Andorra                          42° 30' N    1° 30' O
Angeles                 Philippinen                      15° 09' N  120° 33' O
Ankara                  Türkei                           39° 56' N   32° 52' O
Ann Arbor               USA, MI                          42° 17' N   83° 45' W
Annaba                  Algerien                         36° 55' N    7° 47' O
Annapolis               USA, MD                          38° 59' N   76° 30' W
Antananarivo            Madagaskar                       18° 52' S   47° 30' O
Antofagasta             Chile                            23° 39' S   70° 24' W
Antsirabe               Madagaskar                       19° 51' S   47° 01' O
Antsiranana             Madagaskar                       12° 25' S   49° 20' O
Antwerpen               Belgien                          51° 13' N    4° 25' O
Apeldoorn               Niederlande                      52° 13' N    5° 57' O
Apia                    Westsamoa                        13° 50' S  171° 44' W
Arequipa                Peru                             16° 24' S   71° 33' W
Ariana                  Tunesien                         36° 52' N   10° 12' O
Arica                   Chile                            18° 30' S   70° 20' W
Arlington               USA, VA                          38° 53' N   77° 07' W
Arusha                  Tansania                          3° 23' S   36° 40' O
As-Smara                Sahara                           26° 48' N   11° 41' W
Asheville               USA, NC                          35° 36' N   82° 33' W
Asmara                  Äthiopien                        15° 20' N   38° 58' O
Assiut                  Ägypten                          27° 14' N   31° 07' O
Asuncion                Paraguay                         25° 16' S   57° 40' W
Atbara                  Sudan                            17° 42' N   34° 00' O
Athen                   Griechenland                     37° 58' N   23° 43' O
Atlanta                 USA, GA                          33° 45' N   84° 24' W
Atlantic City           USA, NJ                          39° 22' N   74° 26' W
Auckland                Neuseeland                       36° 51' S  174° 45' O
Augsburg                Deutschland                      48° 22' N   10° 53' O
Augusta                 USA, GA                          33° 28' N   81° 58' W
Austin                  USA, TX                          30° 16' N   97° 45' W
Bacolod                 Philippinen                      10° 38' N  122° 58' O
Baden                   Österreich                       48° 01' N   16° 14' O
Bagdad                  Irak                             33° 21' N   44° 25' O
Bahia Blanca            Argentinien                      38° 45' S   62° 15' W
Bakersfield             USA, CA                          35° 22' N  119° 01' W
Bakhtaran               Iran                             31° 28' N   54° 54' O
Baku                    Sowjetunion                      40° 23' N   49° 51' O
Baltimore               USA, MD                          39° 17' N   76° 37' W
Bamako                  Mali                             12° 40' N    7° 59' W
Bandar Seri Begawan     Brunei                            4° 56' N  114° 58' O
Bandung                 Indonesien                        6° 57' S  107° 34' O
Bangalore               Indien                           12° 58' N   77° 35' O
Bangkok                 Thailand                         13° 45' N  100° 31' O
Bangor                  USA, ME                          44° 48' N   68° 46' W
Bangui                  Zentralafrikanische Republik      4° 23' N   18° 37' O
Banjul                  Gambia                           13° 28' N   16° 39' W
Barcelona               Spanien                          41° 23' N    2° 11' O
Barcelona               Venezuela                        10° 08' N   64° 43' W
Bari                    Italien                          41° 07' N   16° 52' O
Barquisimeto            Venezuela                        10° 03' N   69° 18' W
Barranquilla            Kolumbien                        10° 59' N   74° 48' W
Barreiro                Portugal                         38° 40' N    9° 05' W
Basel                   Schweiz                          47° 33' N    7° 36' O
Basra                   Irak                             30° 30' N   47° 50' O
Bassein                 Myanmar                          16° 46' N   94° 45' O
Basseterre              St. Kitts-Nevis                  17° 17' N   62° 43' W
Bata                    Äquatorial-Guinea                 1° 51' N    9° 46' O
Baton Rouge             USA, LA                          30° 27' N   91° 11' W
Beaumont                USA, TX                          30° 05' N   94° 06' W
Beersheba               Israel                           31° 15' N   34° 47' O
Beijing                 China                            39° 56' N  116° 24' O
Beira                   Mosambik                         19° 49' S   34° 52' O
Beirut                  Libanon                          33° 53' N   35° 30' O
Belem                   Brasilien                         1° 27' S   48° 29' W
Belfast                 Nordirland                       54° 36' N    5° 56' W
Belize City             Belize                           17° 30' N   88° 12' W
Belmopan                Belize                           17° 13' N   88° 48' W
Belo Horizonte          Brasilien                        19° 54' S   43° 54' W
Bengasi                 Libyen                           32° 07' N   20° 04' O
Beograd                 Jugoslawien                      44° 50' N   20° 30' O
Berbera                 Somalia                          10° 28' N   45° 02' O
Bergen                  Norwegen                         60° 23' N    5° 20' O
Bergisch-Gladbach       Deutschland                      50° 59' N    7° 08' O
Berlin                  Deutschland                      52° 33' N   13° 22' O
Bern                    Schweiz                          46° 57' N    7° 28' O
Bethlehem               USA, PA                          40° 37' N   75° 23' W
Biel                    Schweiz                          46° 27' N    8° 13' O
Bielefeld               Deutschland                      52° 02' N    8° 32' O
Bilbao                  Spanien                          43° 15' N    2° 56' W
Billings                USA, MT                          45° 47' N  108° 30' W
Biloxi                  USA, MS                          30° 24' N   88° 53' W
Binghamton              USA, NY                          42° 06' N   75° 55' W
Birmingham              Großbritannien                   52° 29' N    1° 53' W
Birmingham              USA, AL                          33° 31' N   86° 49' W
Bismarck                USA, ND                          46° 48' N  100° 47' W
Bissau                  Guinea-Bissau                    11° 52' N   15° 39' W
Bizerta                 Tunesien                         37° 18' N    9° 52' O
Blantyre                Malawi                           15° 46' S   35° 00' O
Blida                   Algerien                         36° 30' N    2° 50' O
Bnei Brak               Israel                           32° 05' N   34° 52' O
Bo                      Sierra Leone                      7° 58' N   11° 45' W
Bobo-Dioulasso          Burkina Faso                     11° 11' N    4° 18' W
Bochum                  Deutschland                      51° 29' N    7° 13' O
Bogata                  Kolumbien                         4° 36' N   74° 05' W
Boise                   USA, ID                          43° 37' N  116° 12' W
Bologna                 Italien                          44° 30' N   11° 20' O
Bombay                  Indien                           18° 58' N   72° 50' O
Bonn                    Deutschland                      50° 44' N    7° 06' O
Boras                   Schweden                         57° 44' N   12° 55' O
Bordeaux                Frankreich                       44° 50' N    0° 34' W
Boston                  USA, MA                          42° 21' N   71° 03' W
Bottrop                 Deutschland                      51° 31' N    6° 55' O
Boulder                 USA, CO                          40° 01' N  105° 17' W
Boulogne                Frankreich                       50° 43' N    1° 37' O
Bozen                   Italien                          46° 31' N   11° 22' O
Bradford                Großbritannien                   53° 48' N    1° 45' W
Braga                   Portugal                         41° 32' N    8° 26' W
Braila                  Rumänien                         45° 17' N   27° 58' O
Brasilia                Brasilien                        15° 47' S   47° 55' W
Bratislava              Slovakei                         48° 10' N   17° 10' O
Braunau                 Österreich                       48° 16' N   13° 02' O
Braunschweig            Deutschland                      52° 16' N   10° 32' O
Brazzaville             Kongo                             4° 14' S   15° 14' O
Bregenz                 Österreich                       47° 30' N    9° 46' O
Bremen                  Deutschland                      53° 05' N    8° 48' O
Bremerhaven             Deutschland                      53° 33' N    8° 35' O
Breslau                 Polen                            51° 05' N   17° 00' O
Bridgeport              USA, CT                          41° 11' N   73° 11' W
Bridgetown              Barbados                         13° 06' N   59° 37' W
Brisbane                Australien                       27° 30' S  153° 01' O
Bristol                 Großbritannien                   51° 27' N    2° 35' W
Brno                    Tschechien                       49° 13' N   16° 40' O
Bromberg                Polen                            53° 16' N   18° 00' O
Brownsville             USA, TX                          25° 54' N   97° 30' W
Bruckmur                Österreich                       47° 25' N   15° 17' O
Brügge                  Belgien                          51° 13' N    3° 14' O
Brüssel                 Belgien                          50° 50' N    4° 20' O
Buake                   Elfenbeinküste                    7° 42' N    5° 00' W
Bucaramanga             Kolumbien                         7° 08' N   73° 10' W
Budapest                Ungarn                           47° 30' N   19° 05' O
Buenos Aires            Argentinien                      34° 36' S   58° 27' W
Buffalo                 USA, NY                          42° 53' N   78° 52' W
Bujumbura               Burundi                           3° 22' S   29° 19' O
Bukarest                Rumänien                         44° 26' N   26° 06' O
Bukavu                  Zaire                             2° 30' S   28° 50' O
Bulawayo                Simbabwe                         20° 10' S   28° 43' O
Buraidah                Saudi-Arabien                    26° 20' N   43° 59' O
Burgas                  Bulgarien                        42° 30' N   27° 29' O
Burlington              USA, VT                          44° 29' N   73° 13' W
Bursa                   Türkei                           40° 12' N   29° 04' O
Butare                  Ruanda                            2° 35' S   29° 44' O
Butte                   USA, MT                          46° 00' N  112° 32' W
Cagayan De Oro          Philippinen                       8° 29' N  124° 40' O
Calcutta                Indien                           22° 32' N   88° 22' O
Calgary                 Kanada                           51° 03' N  114° 05' W
Cali                    Kolumbien                         3° 27' N   76° 31' W
Callao                  Peru                             12° 05' S   77° 08' W
Caloocan                Philippinen                      14° 38' N  120° 58' O
Cam Ranh                Vietnam                          11° 54' N  109° 14' O
Camaguey                Kuba                             21° 25' N   77° 55' W
Camden                  USA, NJ                          39° 57' N   75° 07' W
Canberra                Australien                       35° 20' S  149° 10' O
Canton                  USA, OH                          40° 48' N   81° 23' W
Cap-Haitien             Haiti                            19° 47' N   72° 17' W
Caracas                 Venezuela                        10° 30' N   66° 55' W
Cardiff                 Wales                            51° 29' N    3° 10' W
Cartagena               Kolumbien                        10° 24' N   75° 33' W
Casablanca              Marokko                          33° 36' N    7° 37' W
Casper                  USA, WY                          42° 51' N  106° 19' W
Castries                St. Lucia                        14° 01' N   60° 59' W
Catania                 Italien                          37° 31' N   15° 04' O
Cayenne                 Französisch-Guayana               4° 56' N   52° 20' W
Cebu                    Philippinen                      10° 17' N  123° 56' O
Cedar Rapids            USA, IA                          41° 58' N   91° 40' W
Champaign               USA, IL                          40° 07' N   88° 15' W
Chania                  Griechenland                     35° 31' N   24° 01' O
Charkow                 Sowjetunion                      50° 00' N   36° 15' O
Charleroi               Belgien                          50° 25' N    4° 27' O
Charleston              USA, SC                          32° 47' N   79° 56' W
Charleston              USA, WV                          38° 21' N   81° 38' W
Charlotte               USA, NC                          35° 13' N   80° 51' W
Charlottesville         USA, VA                          38° 02' N   78° 30' W
Chattanooga             USA, TN                          35° 03' N   85° 19' W
Chemnitz                Deutschland                      50° 50' N   12° 55' O
Chengdu                 China                            30° 37' N  104° 06' O
Cheyenne                USA, WY                          41° 08' N  104° 49' W
Chiang Mai              Thailand                         18° 48' N   98° 59' O
Chiayi                  Taiwan                           23° 09' N  120° 11' O
Chicago                 USA, IL                          41° 52' N   87° 38' W
Chiclayo                Peru                              6° 47' S   79° 47' W
Chihuahua               Mexiko                           28° 38' N  106° 05' W
Chillan                 Chile                            36° 37' S   72° 10' W
Chimbote                Peru                              9° 04' S   78° 34' W
Chingola                Sambia                           12° 31' S   27° 53' O
Chittagong              Bangladesch                      22° 20' N   91° 48' O
Chitungwiza             Simbabwe                         18° 00' S   31° 06' O
Choluteca               Honduras                         13° 15' N   87° 10' W
Chon Buri               Thailand                         13° 24' N  100° 59' O
Chongjin                Korea Dvr                        41° 50' N  129° 55' O
Chongqing               China                            29° 30' N  106° 35' O
Choybalsan              Mongolei                         48° 02' N  114° 32' O
Christchurch            Neuseeland                       43° 35' S  172° 36' O
Chungli                 Taiwan                           24° 55' N  121° 08' O
Chur                    Schweiz                          46° 50' N    9° 35' O
Cincinnati              USA, OH                          39° 06' N   84° 31' W
Circleville             USA, OH                          39° 34' N   83° 02' W
Ciudad Guayana          Venezuela                         8° 22' N   62° 37' W
Ciudad Juarez           Mexiko                           31° 42' N  106° 29' W
Clarksville             USA, TN                          36° 32' N   87° 21' W
Cleveland               USA, OH                          41° 30' N   81° 42' W
Cochabamba              Bolivien                         17° 24' S   66° 09' W
Coimbra                 Portugal                         40° 12' N    8° 25' W
Colombo                 Sri Lanka                         6° 56' N   79° 51' O
Colon                   Panama                            9° 21' N   79° 54' W
Colorado Springs        USA, CO                          38° 50' N  104° 49' W
Columbia                USA, MO                          38° 57' N   92° 20' W
Columbia                USA, SC                          34° 00' N   81° 02' W
Columbus                USA, GA                          32° 28' N   84° 59' W
Columbus                USA, OH                          39° 58' N   83° 00' W
Conakry                 Guinea                            9° 31' N   13° 43' W
Concepcion              Chile                            36° 50' S   73° 03' W
Concepcion              Paraguay                         23° 22' S   57° 26' W
Concord                 USA, NH                          43° 12' N   71° 32' W
Constantine             Algerien                         36° 22' N    6° 40' O
Cordoba                 Argentinien                      31° 24' S   64° 11' W
Cork                    Irland                           51° 54' N    8° 28' W
Corozal                 Belize                           18° 23' N   88° 23' W
Corpus Christi          USA, TX                          27° 48' N   97° 24' W
Cotonou                 Benin                             6° 24' N    2° 31' O
Cottbus                 Deutschland                      51° 46' N   14° 20' O
Craiova                 Rumänien                         44° 18' N   23° 47' O
Cucuta                  Kolumbien                         7° 55' N   72° 31' W
Cuenca                  Ecuador                           2° 54' S   79° 00' W
Curitiba                Brasilien                        25° 25' S   49° 15' W
Cuzco                   Peru                             13° 32' S   71° 57' W
Da Nang                 Vietnam                          16° 04' N  108° 14' O
Dachla                  Sahara                           23° 50' N   15° 33' W
Dakar                   Senegal                          14° 40' N   17° 26' W
Dallas                  USA, TX                          32° 47' N   96° 48' W
Daloa                   Elfenbeinküste                    6° 56' N    6° 28' W
Damaskus                Syrien                           33° 30' N   36° 18' O
Damman                  Saudi-Arabien                    26° 25' N   50° 06' O
Danbury                 USA, CT                          41° 24' N   73° 28' W
Dangriga                Belize                           16° 59' N   88° 13' W
Danzig                  Polen                            54° 20' N   18° 40' O
Darchan                 Mongolei                         46° 29' N  109° 24' O
Daressalam              Tansania                          6° 48' S   39° 17' O
Darmstadt               Deutschland                      49° 52' N    8° 39' O
Davao                   Philippinen                       7° 04' N  125° 36' O
David                   Panama                            8° 26' N   82° 26' W
Dayton                  USA, OH                          39° 46' N   84° 12' W
Daytona Beach           USA, FL                          29° 13' N   81° 01' W
Debrecen                Ungarn                           47° 30' N   21° 37' O
Dehiwala                Sri Lanka                         6° 52' N   79° 52' O
Deir-Ez-Zor             Syrien                           35° 20' N   40° 05' O
Den Haag                Niederlande                      52° 04' N    4° 19' O
Denver                  USA, CO                          39° 45' N  104° 59' W
Des Moines              USA, IA                          41° 35' N   93° 37' W
Dessau                  Deutschland                      51° 50' N   12° 15' O
Detroit                 USA, MI                          42° 20' N   83° 03' W
Dhaka                   Bangladesch                      23° 43' N   90° 25' O
Differdingen            Luxemburg                        49° 32' N    5° 53' O
Djerba                  Tunesien                         33° 52' N   10° 51' O
Dodoma                  Tansania                          6° 10' S   35° 40' O
Doha                    Katar                            25° 15' N   51° 36' O
Donetzk                 Sowjetunion                      48° 00' N   37° 48' O
Dornbirn                Österreich                       47° 25' N    9° 44' O
Dortmund                Deutschland                      51° 32' N    7° 27' O
Douala                  Kamerun                           4° 04' N    9° 43' O
Drammen                 Norwegen                         59° 45' N   10° 15' O
Dresden                 Deutschland                      51° 03' N   13° 45' O
Dschibuti               Dschibuti                        11° 30' N   45° 05' O
Dschidda                Saudi-Arabien                    21° 30' N   39° 10' O
Dubai                   Vereinigte Arabische Emirate     25° 14' N   55° 17' O
Dublin                  Irland                           53° 20' N    6° 15' W
Duedelingen             Luxemburg                        49° 28' N    6° 05' O
Duisburg                Deutschland                      51° 26' N    6° 45' O
Duluth                  USA, MN                          46° 47' N   92° 06' W
Dunedin                 Neuseeland                       45° 52' S  170° 30' O
Durban                  Südafrika                        29° 53' S   31° 00' O
Durham                  USA, NC                          36° 00' N   78° 55' W
Durres                  Albanien                         41° 18' N   19° 28' O
Düsseldorf              Deutschland                      51° 13' N    6° 47' O
Edinburgh               Großbritannien                   55° 57' N    3° 12' W
Edmonton                Kanada                           53° 33' N  113° 28' W
Eerdenet                Mongolei                         46° 18' N  100° 35' O
Eindhoven               Niederlande                      51° 26' N    5° 30' O
Eisenstadt              Österreich                       47° 51' N   16° 31' O
El-Mansoura             Ägypten                          31° 03' N   31° 23' O
El Alaiun               Sahara                           27° 10' N   13° 11' W
El Paso                 USA, TX                          31° 46' N  106° 29' W
Elizabeth               USA, NJ                          40° 40' N   74° 13' W
Elmira                  USA, NY                          42° 06' N   76° 48' W
Elobied                 Sudan                            13° 11' N   30° 10' O
Elsinore                Dänemark                         56° 03' N   12° 38' O
Encarnacion             Paraguay                         27° 20' S   55° 50' W
Enschede                Niederlande                      52° 13' N    6° 55' O
Entebbe                 Uganda                            0° 04' N   32° 27' O
Erfurt                  Deutschland                      50° 58' N   11° 02' O
Erie                    USA, PA                          42° 07' N   80° 05' W
Erlangen                Deutschland                      49° 36' N   11° 01' O
Esbjerg                 Dänemark                         55° 28' N    8° 28' O
Esch                    Luxemburg                        49° 32' N    6° 00' O
Escuintla               Guatemala                        14° 18' N   90° 47' W
Esmeraldas              Ecuador                           0° 56' N   79° 40' W
Espoo                   Finnland                         60° 10' N   24° 42' O
Essen                   Deutschland                      51° 27' N    7° 01' O
Eugene                  USA, OR                          44° 03' N  123° 05' W
Evansville              USA, IN                          37° 58' N   87° 34' W
Fairbanks               USA, AK                          64° 51' N  147° 43' W
Faisalabad              Pakistan                         31° 25' N   73° 09' O
Fargo                   USA, ND                          46° 52' N   96° 47' W
Fayetteville            USA, NC                          35° 03' N   78° 53' W
Feldkirch               Österreich                       47° 14' N    9° 36' O
Fernando De La Mora     Paraguay                         25° 19' S   57° 36' W
Fes                     Marokko                          34° 05' N    5° 00' W
Fianar                  Madagaskar                       21° 27' S   47° 05' O
Flint                   USA, MI                          43° 01' N   83° 42' W
Florenz                 Italien                          43° 46' N   11° 15' O
Fort-De-France          Martinique                       14° 36' N   61° 05' W
Fort Lauderdale         USA, FL                          26° 07' N   80° 08' W
Fort Smith              USA, AR                          35° 23' N   94° 25' W
Fort Wayne              USA, IN                          41° 04' N   85° 08' W
Fort Worth              USA, TX                          32° 45' N   97° 20' W
Fortaleza               Brasilien                         3° 45' S   38° 35' W
Francistown             Botswana                         21° 07' S   27° 32' O
Frankfurt               Deutschland                      50° 07' N    8° 41' O
Freeport                Bahamas                          26° 30' N   78° 42' W
Freetown                Sierra Leone                      8° 29' N   13° 13' W
Freiburg                Deutschland                      48° 00' N    7° 51' O
Freising                Deutschland                      48° 24' N   11° 44' O
Fresno                  USA, CA                          36° 44' N  119° 47' W
Fribourg                Schweiz                          46° 50' N    7° 10' O
Ft Lauderdale           USA, FL                          26° 07' N   80° 08' W
Ft Smith                USA, AR                          35° 23' N   94° 25' W
Ft Wayne                USA, IN                          41° 04' N   85° 08' W
Ft Worth                USA, TX                          32° 45' N   97° 20' W
Fukuoka                 Japan                            33° 39' N  130° 21' O
Funafuti                Tuvalu                            8° 30' S  179° 12' O
Funchal                 Portugal                         40° 08' N    7° 30' W
Gaborone                Botswana                         24° 45' S   25° 55' O
Gainesville             USA, FL                          29° 40' N   82° 20' W
Galatz                  Rumänien                         45° 27' N   28° 02' O
Galle                   Sri Lanka                         6° 01' N   80° 13' O
Galveston               USA, TX                          29° 18' N   94° 48' W
Galway                  Irland                           53° 16' N    9° 03' W
Gao                     Mali                             16° 19' N    0° 09' W
Garland                 USA, TX                          32° 54' N   96° 38' W
Gary                    USA, IN                          41° 36' N   87° 20' W
Gasiantep               Türkei                           37° 06' N   37° 23' O
Geelong                 Australien                       38° 10' S  144° 26' O
Gelsenkirchen           Deutschland                      51° 31' N    7° 06' O
Geneve                  Schweiz                          46° 12' N    6° 10' O
Gent                    Belgien                          51° 02' N    3° 42' O
Genua                   Italien                          44° 24' N    8° 56' O
Georgetown              Guyana                            6° 46' N   58° 10' W
Gera                    Deutschland                      50° 52' N   12° 05' O
Germiston               Südafrika                        26° 15' S   28° 10' O
Gibraltar               Gibraltar                        36° 06' N    5° 21' W
Gize                    Ägypten                          30° 01' N   31° 10' O
Glasgow                 Großbritannien                   55° 51' N    4° 16' W
Goeteborg               Schweden                         57° 43' N   11° 58' O
Gold Coast              Australien                       27° 59' S  153° 22' O
Gorki                   Sowjetunion                      56° 20' N   44° 00' O
Göttingen               Deutschland                      51° 32' N    9° 56' O
Granada                 Nicaragua                        11° 58' N   85° 59' W
Grand Forks             USA, ND                          47° 55' N   97° 03' W
Grand Rapids            USA, MI                          42° 58' N   85° 40' W
Graz                    Österreich                       47° 05' N   15° 22' O
Great Falls             USA, MT                          47° 30' N  111° 17' W
Green Bay               USA, WI                          44° 31' N   88° 01' W
Greensboro              USA, NC                          36° 04' N   79° 47' W
Greenville              USA, SC                          34° 51' N   82° 24' W
Groningen               Niederlande                      53° 13' N    6° 34' O
Guadalajara             Mexiko                           20° 40' N  103° 20' W
Guangzhou               China                            23° 07' N  113° 15' O
Guantanamo              Kuba                             19° 59' N   75° 10' W
Guatemala City          Guatemala                        14° 38' N   90° 31' W
Guayaquil               Ecuador                           2° 10' S   79° 50' W
Gujranwala              Pakistan                         32° 06' N   74° 11' O
Gulf Port               USA, MS                          30° 22' N   89° 05' W
Gweru                   Simbabwe                         19° 27' S   29° 49' O
Gyoer                   Ungarn                           47° 41' N   17° 40' O
Haarlem                 Niederlande                      52° 23' N    4° 38' O
Hagen                   Deutschland                      51° 21' N    7° 28' O
Haifa                   Israel                           32° 49' N   34° 59' O
Haiphong                Vietnam                          20° 50' N  106° 41' O
Halle                   Deutschland                      51° 28' N   11° 58' O
Hallein                 Österreich                       47° 41' N   13° 06' O
Hama                    Syrien                           35° 05' N   36° 40' O
Hamburg                 Deutschland                      53° 33' N   10° 00' O
Hamilton                Bermuda-Inseln                   32° 17' N   64° 46' W
Hamilton                Kanada                           43° 14' N   79° 51' W
Hamilton                Neuseeland                       37° 46' S  175° 18' O
Hamm                    Deutschland                      51° 41' N    7° 48' O
Hampton                 USA, VA                          37° 01' N   76° 20' W
Hannover                Deutschland                      52° 22' N    9° 43' O
Hanoi                   Vietnam                          21° 02' N  105° 51' O
Harare                  Simbabwe                         17° 50' S   31° 03' O
Harbin                  China                            45° 45' N  126° 41' O
Hargeisa                Somalia                           9° 31' N   44° 02' O
Harrisburg              USA, PA                          40° 16' N   76° 53' W
Hartford                USA, CT                          41° 46' N   72° 41' W
Havanna                 Kuba                             23° 08' N   82° 22' W
Heidelberg              Deutschland                      49° 25' N    8° 42' O
Heilbronn               Deutschland                      49° 08' N    9° 13' O
Helena                  USA, MT                          46° 36' N  112° 02' W
Helsingborg             Schweden                         56° 05' N   12° 45' O
Helsinki                Finnland                         60° 10' N   24° 58' O
Herat                   Afghanistan                      34° 20' N   62° 12' O
Herne                   Deutschland                      51° 33' N    7° 13' O
High Point              USA, NC                          35° 57' N   80° 00' W
Hilo                    USA, HI                          19° 43' N  155° 05' W
Hiroshima               Japan                            34° 23' N  132° 27' O
Ho-Chi-Minh-Stadt       Vietnam                          10° 45' N  106° 40' O
Hobart                  Australien                       42° 55' S  147° 20' O
Hodeida                 Jemen                            14° 50' N   42° 58' O
Hofuf                   Saudi-Arabien                    25° 20' N   49° 34' O
Holguin                 Kuba                             20° 54' N   76° 15' W
Holon                   Israel                           32° 02' N   34° 47' O
Homs                    Syrien                           34° 44' N   37° 17' O
Hongkong                Hongkong                         22° 17' N  114° 09' O
Honiara                 Salomonen                         9° 28' S  159° 57' O
Honolulu                USA, HI                          21° 19' N  157° 52' W
Horsens                 Dänemark                         57° 07' N   10° 07' O
Hospitalet              Spanien                          41° 21' N    2° 06' O
Houston                 USA, TX                          29° 45' N   95° 22' W
Hsinchu                 Taiwan                           24° 48' N  120° 59' O
Huambo                  Angola                           12° 44' S   15° 47' O
Hungnam                 Korea Dvr                        39° 49' N  127° 40' O
Huntington              USA, WV                          38° 25' N   82° 27' W
Huntsville              USA, AL                          34° 44' N   86° 35' W
Hyderabad               Indien                           17° 22' N   78° 26' O
Hyderabad               Pakistan                         25° 23' N   68° 24' O
Iasi                    Rumänien                         47° 09' N   27° 38' O
Ibadan                  Nigeria                           7° 23' N    3° 56' O
Ibague                  Kolumbien                         4° 25' N   75° 20' W
Idaho Falls             USA, ID                          43° 29' N  112° 02' W
Iloilo                  Philippinen                      10° 41' N  122° 33' O
Inchon                  Korea                            37° 30' N  126° 38' O
Independence            USA, MO                          39° 06' N   94° 25' W
Indianapolis            USA, IN                          39° 46' N   86° 10' W
Innsbruck               Österreich                       47° 16' N   11° 24' O
Ipoh                    Malaysia                          4° 36' N  101° 02' O
Iquitos                 Peru                              3° 51' S   73° 13' W
Iraklion                Griechenland                     35° 20' N   25° 12' O
Irbid                   Jordanien                        32° 33' N   35° 51' O
Irkutsk                 Sowjetunion                      52° 16' N  104° 20' O
Isfahan                 Iran                             32° 41' N   51° 41' O
Islamabad               Pakistan                         33° 42' N   73° 10' O
Istanbul                Türkei                           41° 01' N   28° 58' O
Izmir                   Türkei                           38° 25' N   27° 10' O
Jackson                 USA, MS                          32° 18' N   90° 11' W
Jacksonville            USA, FL                          30° 20' N   81° 40' W
Jaffna                  Sri Lanka                         9° 40' N   80° 01' O
Jaipur                  Indien                           26° 53' N   75° 50' O
Jakarta                 Indonesien                        6° 10' S  106° 49' O
Jalalabad               Afghanistan                      34° 26' N   70° 28' O
Jefferson City          USA, MO                          38° 34' N   92° 10' W
Jena                    Deutschland                      50° 56' N   11° 35' O
Jerewan                 Sowjetunion                      40° 11' N   44° 30' O
Jersey City             USA, NJ                          40° 44' N   74° 04' W
Jerusalem               Israel                           31° 47' N   35° 13' O
Jinja                   Uganda                            0° 27' N   33° 14' O
Joenkoeping             Schweden                         57° 45' N   14° 10' O
Johannesburg            Südafrika                        26° 10' S   28° 02' O
Johnstown               USA, PA                          40° 20' N   78° 55' W
Johore Bharu            Malaysia                          1° 29' N  103° 44' O
Jumla                   Nepal                            29° 17' N   82° 10' O
Jurong                  Singapur                          1° 21' N  103° 42' O
Kabul                   Afghanistan                      34° 30' N   69° 13' O
Kaesong                 Korea Dvr                        37° 59' N  126° 30' O
Kairo                   Ägypten                          30° 03' N   31° 15' O
Kaiserslautern          Deutschland                      49° 27' N    7° 45' O
Kalamazoo               USA, MI                          42° 17' N   85° 35' W
Kampala                 Uganda                            0° 20' N   32° 35' O
Kananga                 Zaire                             5° 53' S   22° 26' O
Kandahar                Afghanistan                      31° 35' N   65° 45' O
Kandy                   Sri Lanka                         7° 17' N   80° 40' O
Kankan                  Guinea                           10° 23' N    9° 18' W
Kano                    Nigeria                          12° 00' N    8° 30' O
Kanpur                  Indien                           26° 27' N   80° 14' O
Kansas City             USA, KS                          39° 07' N   94° 38' W
Kansas City             USA, MO                          39° 05' N   94° 35' W
Kaolack                 Senegal                          14° 09' N   16° 08' W
Kapfenberg              Österreich                       47° 26' N   15° 18' O
Kapstadt                Südafrika                        33° 55' S   18° 27' O
Karachi                 Pakistan                         24° 52' N   67° 03' O
Karlsruhe               Deutschland                      49° 01' N    8° 24' O
Karonga                 Malawi                            9° 54' S   35° 55' O
Kasan                   Sowjetunion                      55° 45' N   49° 00' O
Kassel                  Deutschland                      51° 19' N    9° 30' O
Katmandu                Nepal                            27° 42' N   85° 20' O
Kattowitz               Polen                            50° 15' N   18° 59' O
Kavala                  Griechenland                     41° 05' N   24° 55' O
Kawasaki                Japan                            35° 32' N  139° 41' O
Kayes                   Mali                             14° 26' N   11° 28' W
Keelung                 Taiwan                           25° 08' N  121° 44' O
Keetmanshoop            Namibia                          26° 36' S   18° 08' O
Kenitra                 Marokko                          34° 20' N    6° 34' W
Key West                USA, FL                          24° 33' N   81° 48' W
Khamis-Mushait          Saudi-Arabien                    18° 19' N   42° 45' O
Khaosiung               Taiwan                           22° 38' N  120° 17' O
Khartum                 Sudan                            15° 36' N   32° 32' O
Kiel                    Deutschland                      54° 20' N   10° 08' O
Kiew                    Sowjetunion                      50° 26' N   30° 31' O
Kigali                  Ruanda                            1° 56' S   30° 04' O
Kingston                Jamaika                          18° 00' N   76° 48' W
Kingstown               St. Vincent                      13° 12' N   61° 14' W
Kinshasa                Zaire                             4° 18' S   15° 18' O
Kirkuk                  Irak                             35° 28' N   44° 26' O
Kisangani               Zaire                             0° 33' N   25° 14' O
Kisimayu                Somalia                           0° 25' S   42° 31' O
Kisumu                  Kenia                             0° 08' S   34° 47' O
Kitakiushu              Japan                            33° 52' N  130° 49' O
Kitchener               Kanada                           43° 27' N   80° 30' W
Kitwe                   Sambia                           12° 50' S   28° 11' O
Klagenfurt              Österreich                       46° 38' N   14° 20' O
Klausenburg             Rumänien                         46° 47' N   23° 37' O
Klosterneuburg          Österreich                       48° 18' N   16° 19' O
Knoxville               USA, TN                          35° 58' N   83° 55' W
Kobe                    Japan                            34° 40' N  135° 12' O
Koblenz                 Deutschland                      50° 21' N    7° 36' O
Koeniz                  Schweiz                          46° 56' N    7° 25' O
Kolding                 Dänemark                         55° 29' N    9° 30' O
Köln                    Deutschland                      50° 56' N    6° 57' O
Konstanza               Rumänien                         44° 12' N   28° 40' O
Kopenhagen              Dänemark                         55° 40' N   12° 35' O
Kortrijk                Belgien                          50° 50' N    3° 17' O
Kosice                  Slovakei                         48° 44' N   21° 15' O
Kota Bharu              Malaysia                          6° 07' N  102° 15' O
Kowloon                 Hongkong                         22° 20' N  114° 15' O
Krakau                  Polen                            50° 05' N   19° 55' O
Krefeld                 Deutschland                      51° 20' N    6° 34' O
Krems                   Österreich                       48° 25' N   15° 36' O
Kristiansand            Norwegen                         58° 08' N    8° 01' O
Kronstadt               Rumänien                         45° 39' N   25° 35' O
Kuala Lumpur            Malaysia                          3° 01' N  101° 42' O
Kuala Trengganu         Malaysia                          5° 20' N  103° 07' O
Kuibyschew              Sowjetunion                      53° 12' N   50° 09' O
Kumasi                  Ghana                             6° 45' N    1° 35' W
Kuopio                  Finnland                         62° 54' N   27° 40' O
Kuwait City             Kuwait                           29° 20' N   47° 59' O
Kwangju                 Korea                            35° 07' N  126° 52' O
Kyoto                   Japan                            35° 02' N  135° 45' O
La-Chaux-De-Fonds       Schweiz                          47° 06' N    6° 50' O
La Ceiba                Honduras                         15° 45' N   86° 45' W
La Chorrera             Panama                            8° 51' N   79° 46' W
La Crosse               USA, WI                          43° 48' N   91° 15' W
La Paz                  Bolivien                         16° 30' S   68° 09' W
La Plata                Argentinien                      44° 55' S   71° 50' W
La Romana               Dominikanische Republik          18° 27' N   68° 57' W
Labe                    Guinea                           11° 19' N   12° 17' W
Lae                     Papua-Neuguinea                   6° 45' S  147° 00' O
Lagos                   Nigeria                           6° 26' N    3° 32' O
Lahore                  Pakistan                         31° 34' N   74° 22' O
Lahti                   Finnland                         61° 00' N   25° 40' O
Lancaster               USA, PA                          40° 02' N   76° 18' W
Lansing                 USA, MI                          42° 44' N   84° 33' W
Laredo                  USA, TX                          27° 30' N   99° 30' W
Larissa                 Griechenland                     39° 38' N   22° 25' O
Las Cruces              USA, NM                          32° 19' N  106° 47' W
Las Palmas              Spanien                          28° 06' N   15° 24' W
Las Piedras             Uruguay                          34° 42' S   56° 14' W
Las Vegas               USA, NV                          36° 10' N  115° 09' W
Latakia                 Syrien                           35° 31' N   35° 47' O
Lausanne                Schweiz                          46° 32' N    6° 39' O
Lawrence                USA, KS                          38° 58' N   95° 14' W
Lawrence                USA, MA                          42° 42' N   71° 10' W
Le Havre                Frankreich                       49° 30' N    0° 06' O
Leeds                   Großbritannien                   53° 50' N    1° 35' W
Leipzig                 Deutschland                      51° 20' N   12° 25' O
Leningrad               Sowjetunion                      59° 55' N   30° 15' O
Leoben                  Österreich                       47° 23' N   15° 06' O
Leon                    Mexiko                           21° 07' N  101° 40' W
Leverkusen              Deutschland                      51° 01' N    6° 59' O
Lewiston                USA, ME                          44° 06' N   70° 13' W
Lexington               USA, KY                          38° 03' N   84° 30' W
Liberec                 Tschechien                       50° 48' N   15° 05' O
Libreville              Gabun                             0° 30' N    9° 25' O
Lilongwe                Malawi                           13° 58' S   33° 49' O
Lima                    Peru                             12° 03' S   77° 03' W
Limassol                Zypern                           34° 40' N   33° 03' O
Limerick                Irland                           52° 40' N    8° 38' W
Limon                   Costa Rica                       10° 00' N   83° 01' W
Lincoln                 USA, NE                          40° 49' N   96° 42' W
Linden                  Guyana                            5° 59' N   58° 19' W
Linkoeping              Schweden                         58° 25' N   15° 35' O
Linz                    Österreich                       48° 19' N   14° 18' O
Lissabon                Portugal                         38° 43' N    9° 08' W
Little Rock             USA, AR                          34° 45' N   92° 17' W
Liverpool               Großbritannien                   53° 23' N    3° 00' W
Ljubljana               Slowenien                        46° 04' N   14° 30' O
Lodsch                  Polen                            51° 49' N   19° 28' O
Lome                    Togo                              6° 08' N    1° 13' O
London                  Großbritannien                   51° 31' N    0° 05' W
Long Beach              USA, CA                          33° 46' N  118° 11' W
Los Angeles             USA, CA                          34° 03' N  118° 14' W
Louisville              USA, KY                          38° 15' N   85° 46' W
Lowell                  USA, MA                          42° 38' N   71° 19' W
Luanda                  Angola                            8° 50' S   13° 15' O
Luang Prabang           Laos                             19° 53' N  102° 10' O
Lubango                 Angola                           14° 55' S   13° 30' O
Lubbock                 USA, TX                          33° 35' N  101° 51' W
Lübeck                  Deutschland                      53° 52' N   10° 42' O
Lublin                  Polen                            51° 18' N   22° 31' O
Lubumbashi              Zaire                            11° 41' S   27° 29' O
Ludwigshafen            Deutschland                      49° 29' N    8° 27' O
Luettich                Belgien                          50° 38' N    5° 35' O
Lusaka                  Sambia                           15° 25' S   28° 17' O
Luxemburg               Luxemburg                        49° 36' N    6° 07' O
Luzern                  Schweiz                          47° 02' N    7° 55' O
Lynchburg               USA, VA                          37° 25' N   79° 09' W
Lyon                    Frankreich                       45° 45' N    4° 51' O
Maastricht              Belgien                          50° 51' N    5° 42' O
Macao                   Macao                            22° 12' N  113° 32' O
Machala                 Ecuador                           3° 20' S   79° 57' W
Machaze                 Mosambik                         20° 51' S   33° 26' O
Macon                   USA, GA                          32° 50' N   83° 38' W
Madison                 USA, WI                          43° 04' N   89° 23' W
Madras                  Indien                           13° 05' N   80° 17' O
Madrid                  Spanien                          40° 24' N    3° 41' W
Magdeburg               Deutschland                      52° 08' N   11° 37' O
Mailand                 Italien                          45° 28' N    9° 12' O
Mainz                   Deutschland                      50° 00' N    8° 15' O
Majunga                 Madagaskar                       15° 40' S   46° 20' O
Malabo                  Äquatorial-Guinea                 3° 45' N    8° 48' O
Malaga                  Spanien                          36° 43' N    4° 25' W
Malang                  Indonesien                        7° 59' S  112° 45' O
Malden Bridge           USA, NY                          42° 28' N   73° 38' W
Male                    Malediven                         4° 00' N   73° 28' O
Malmoe                  Schweden                         55° 36' N   13° 00' O
Managua                 Nicaragua                        12° 09' N   86° 17' W
Manama                  Bahrain                          26° 12' N   50° 38' O
Manaus                  Brasilien                         3° 08' S   60° 01' W
Manchester              Großbritannien                   53° 28' N    2° 14' W
Manchester              USA, NH                          42° 59' N   71° 28' W
Mandalay                Myanmar                          21° 57' N   96° 04' O
Manila                  Philippinen                      14° 36' N  120° 59' O
Manizales               Kolumbien                         5° 03' N   75° 32' W
Mannheim                Deutschland                      49° 29' N    8° 28' O
Manta                   Ecuador                           0° 59' S   80° 44' W
Maputo                  Mosambik                         25° 58' S   32° 35' O
Mar Del Plata           Argentinien                      38° 00' S   57° 33' W
Maracaibo               Venezuela                        10° 40' N   71° 37' W
Maracay                 Venezuela                        10° 15' N   67° 36' W
Maradi                  Niger                            13° 29' N    7° 10' O
Maroua                  Kamerun                          10° 35' N   14° 20' O
Marrakesch              Marokko                          31° 49' N    8° 00' W
Marseille               Frankreich                       43° 18' N    5° 24' O
Maseru                  Lesotho                          29° 19' S   27° 29' O
Mashhad                 Iran                             36° 41' N   52° 39' O
Maskat                  Oman                             23° 37' N   58° 38' O
Mazar-I-Sharif          Afghanistan                      36° 42' N   67° 06' O
Mbabane                 Swasiland                        26° 20' S   31° 08' O
Mbale                   Uganda                            1° 04' N   34° 12' O
Mbuji-Mayi              Zaire                             6° 10' S   23° 39' O
Mechelen                Belgien                          51° 02' N    4° 29' O
Medan                   Indonesien                        3° 35' N   98° 39' O
Medellin                Kolumbien                         6° 15' N   74° 35' W
Medina                  Saudi-Arabien                    24° 30' N   39° 35' O
Mekka                   Saudi-Arabien                    21° 27' N   39° 49' O
Meknes                  Marokko                          33° 53' N    5° 37' W
Melbourne               Australien                       37° 50' S  145° 00' O
Melbourne               USA, FL                          28° 05' N   80° 36' W
Memphis                 USA, TN                          35° 09' N   90° 03' W
Mendoza                 Argentinien                      32° 53' S   68° 49' W
Merida                  Mexiko                           20° 58' N   89° 37' W
Meridian                USA, MS                          32° 22' N   88° 42' W
Mexicali                Mexiko                           32° 36' N  115° 30' W
Mexico City             Mexiko                           19° 24' N   99° 09' W
Miami                   USA, FL                          25° 47' N   80° 12' W
Middletown              USA, OH                          39° 31' N   84° 24' W
Midland                 USA, TX                          32° 00' N  102° 05' W
Milwaukee               USA, WI                          43° 02' N   87° 54' W
Mindelo                 Kapverden                        16° 54' N   25° 00' W
Minneapolis             USA, MN                          44° 59' N   93° 16' W
Minsk                   Sowjetunion                      53° 54' N   27° 34' O
Miskolc                 Ungarn                           48° 07' N   20° 47' O
Mobile                  USA, AL                          30° 42' N   88° 03' W
Moedling                Österreich                       48° 05' N   16° 28' O
Moenchengladbach        Deutschland                      51° 12' N    6° 26' O
Moers                   Deutschland                      51° 27' N    6° 39' O
Mogadischu              Somalia                           2° 02' N   45° 21' O
Mombasa                 Kenia                             4° 04' S   39° 40' O
Monaco                  Monaco                           43° 44' N    7° 25' O
Monroe                  USA, LA                          32° 30' N   92° 07' W
Monrovia                Liberia                           6° 20' N   10° 46' W
Mons                    Belgien                          50° 28' N    3° 58' O
Monte Carlo             Monaco                           43° 44' N    7° 25' O
Montego Bay             Jamaika                          18° 27' N   77° 56' W
Monterrey               Mexiko                           25° 40' N  100° 19' W
Montevideo              Uruguay                          34° 53' S   56° 11' W
Montgomery              USA, AL                          32° 23' N   86° 19' W
Montpellier             Frankreich                       43° 36' N    3° 53' O
Montreal                Kanada                           45° 30' N   73° 35' W
Mopti                   Mali                             14° 29' N    4° 10' W
Moratuwa                Sri Lanka                         6° 47' N   79° 53' O
Moroni                  Komoren                          11° 40' S   43° 16' O
Moskau                  Sowjetunion                      55° 45' N   37° 35' O
Mossul                  Irak                             36° 21' N   43° 08' O
Moulmein                Myanmar                          16° 30' N   97° 39' O
Mount Vernon            USA, NY                          40° 55' N   73° 49' W
Mukalla                 Jemen                            14° 34' N   49° 07' O
Mülheim                 Deutschland                      51° 26' N    6° 53' O
Multan                  Pakistan                         30° 10' N   71° 36' O
München                 Deutschland                      48° 09' N   11° 35' O
Muncie                  USA, IN                          40° 11' N   85° 23' W
Münster                 Deutschland                      51° 58' N    7° 38' O
Mwanza                  Tansania                          2° 31' S   32° 56' O
Nacala                  Mosambik                         14° 33' S   40° 40' O
Nagasaki                Japan                            32° 48' N  129° 55' O
Nagoya                  Japan                            35° 08' N  136° 53' O
Nagpur                  Indien                           21° 10' N   79° 12' O
Nairobi                 Kenia                             1° 17' S   36° 49' O
Najaf                   Irak                             31° 59' N   44° 19' O
Nakhon Rathisama        Thailand                         15° 00' N  102° 06' O
Nakhon Si Thammarat     Thailand                          8° 24' N   99° 58' O
Nakuru                  Kenia                             0° 16' S   36° 04' O
Namur                   Belgien                          50° 28' N    4° 52' O
Nanjing                 China                            32° 03' N  118° 47' O
Nantes                  Frankreich                       47° 13' N    1° 33' W
Nashua                  USA, NH                          42° 45' N   71° 28' W
Nashville               USA, TN                          36° 10' N   86° 47' W
Nassau                  Bahamas                          25° 05' N   77° 21' W
Natchez                 USA, MS                          31° 34' N   91° 23' W
Natitingou              Benin                            10° 17' N    1° 29' O
N'djamena               Tschad                           12° 10' N   14° 59' O
Ndola                   Sambia                           13° 00' S   28° 39' O
Neapel                  Italien                          40° 50' N   14° 15' O
Nee Soon                Singapur                          1° 24' N  103° 49' O
Neu-Delhi               Indien                           28° 36' N   77° 12' O
Neuchatel               Schweiz                          46° 59' N    6° 56' O
Neuss                   Deutschland                      51° 12' N    6° 42' O
New Bedford             USA, MA                          41° 38' N   70° 56' W
New Haven               USA, CT                          41° 18' N   72° 55' W
New Orleans             USA, LA                          29° 57' N   90° 04' W
New York                USA, NY                          40° 45' N   74° 00' W
Newark                  USA, NJ                          40° 44' N   74° 10' W
Newcastle               Australien                       32° 55' S  151° 45' O
Newport                 USA, RI                          41° 29' N   71° 19' W
Newport News            USA, VA                          36° 59' N   76° 25' W
Nha Trang               Vietnam                          12° 15' N  109° 10' O
Niagara Falls           USA, NY                          43° 06' N   79° 03' W
Niamey                  Niger                            13° 32' N    2° 05' O
Nice                    Frankreich                       43° 42' N    7° 15' O
Nijmegen                Niederlande                      51° 50' N    5° 52' O
Nikosia                 Zypern                           35° 11' N   33° 23' O
Nisch                   Jugoslawien                      43° 20' N   21° 54' O
Nordpol                                                  89° 59' N    0° 00' W
Norfolk                 USA, VA                          36° 51' N   76° 17' W
Norrkoeping             Schweden                         58° 35' N   16° 10' O
Norwich                 USA, CT                          41° 31' N   72° 05' W
Nouadhibou              Mauretanien                      20° 54' N   17° 01' W
Nouakchott              Mauretanien                      18° 09' N   15° 58' W
Nova Iguacu             Brasilien                        22° 45' S   43° 28' W
Novi Sad                Jugoslawien                      45° 15' N   19° 51' O
Novosibirsk             Sowjetunion                      55° 02' N   82° 55' O
Nuku'alofa              Tonga                            21° 09' S  175° 14' W
Nürnberg                Deutschland                      49° 27' N   11° 05' O
Nzerekore               Guinea                            7° 45' N    8° 49' W
Oakland                 USA, CA                          37° 48' N  122° 16' W
Oberhausen              Deutschland                      51° 28' N    6° 51' O
Odense                  Dänemark                         55° 24' N   10° 25' O
Odessa                  Sowjetunion                      46° 28' N   30° 44' O
Odessa                  USA, TX                          31° 51' N  102° 22' W
Oerebro                 Schweden                         59° 18' N   15° 05' O
Offenbach               Deutschland                      50° 06' N    8° 46' O
Ogbomosho               Nigeria                           8° 05' N    4° 11' O
Ogden                   USA, UT                          41° 14' N  111° 58' W
Oklahoma City           USA, OK                          35° 28' N   97° 31' W
Oldenburg               Deutschland                      53° 10' N    8° 12' O
Olomouc                 Tschechien                       49° 38' N   17° 15' O
Omaha                   USA, NE                          41° 16' N   95° 56' W
Omdurman                Sudan                            15° 37' N   32° 29' O
Omsk                    Sowjetunion                      55° 00' N   73° 24' O
Oostende                Belgien                          51° 13' N    2° 55' O
Oran                    Algerien                         35° 45' N    0° 38' W
Orange Walk             Belize                           18° 06' N   88° 31' W
Oranjestad              Niederländ. Antillen             12° 32' N   70° 02' W
Orlando                 USA, FL                          28° 33' N   81° 23' W
Oruro                   Bolivien                         17° 59' S   67° 08' W
Osaka                   Japan                            34° 40' N  135° 30' O
Oshkosh                 USA, WI                          44° 01' N   88° 33' W
Osijek                  Kroatien                         45° 33' N   18° 41' O
Oslo                    Norwegen                         59° 55' N   10° 44' O
Osnabrück               Deutschland                      52° 16' N    8° 03' O
Ostrava                 Slovakei                         49° 50' N   18° 15' O
Ottawa                  Kanada                           45° 25' N   75° 42' W
Ouagadougou             Burkina Faso                     12° 22' N    1° 31' W
Oujda                   Marokko                          34° 41' N    1° 45' W
Oulu                    Finnland                         65° 00' N   25° 26' O
Owensboro               USA, KY                          37° 46' N   87° 07' W
Oxford                  Großbritannien                   51° 45' N    1° 15' W
Padang                  Indonesien                        6° 12' S  120° 27' O
Paderborn               Deutschland                      51° 43' N    8° 46' O
Pakse                   Laos                             14° 09' N  105° 50' O
Palembang               Indonesien                        2° 59' S  104° 45' O
Palermo                 Italien                          38° 07' N   13° 22' O
Palm Springs            USA, CA                          33° 50' N  116° 33' W
Palma de Mallorca       Spanien                          39° 35' N    2° 39' O
Panama City             Panama                            8° 57' N   79° 32' W
Panchiao                Taiwan                           25° 01' N  121° 27' O
Papeete                 Tahiti                           17° 32' S  149° 34' W
Paramaribo              Surinam                           5° 50' N   55° 13' W
Paris                   Frankreich                       48° 52' N    2° 20' O
Pasadena                USA, CA                          34° 09' N  118° 09' W
Pasay                   Philippinen                      14° 33' N  121° 00' O
Paterson                USA, NJ                          40° 55' N   74° 10' W
Patras                  Griechenland                     38° 14' N   21° 44' O
Pau                     Frankreich                       43° 18' N    0° 22' W
Paysandu                Uruguay                          32° 21' S   58° 05' W
Pecs                    Ungarn                           46° 04' N   18° 15' O
Pedro Juan Caballero    Paraguay                         22° 30' S   55° 44' W
Pensacola               USA, FL                          30° 25' N   87° 13' W
Peoria                  USA, IL                          40° 42' N   89° 36' W
Pereira                 Kolumbien                         4° 47' N   75° 46' W
Perm                    Sowjetunion                      58° 00' N   56° 15' O
Perth                   Australien                       31° 56' S  115° 50' O
Petach Tikwa            Israel                           31° 52' N   34° 55' O
Petersburg              USA, VA                          37° 14' N   77° 24' W
Petingen                Luxemburg                        49° 33' N    5° 53' O
Pforzheim               Deutschland                      48° 53' N    8° 42' O
Philadelphia            USA, PA                          39° 57' N   75° 09' W
Phnom Penh              Kambodscha                       11° 33' N  104° 55' O
Phoenix                 USA, AZ                          33° 27' N  112° 04' W
Pinang                  Malaysia                          5° 30' N  100° 28' O
Pine Bluff              USA, AR                          34° 13' N   92° 01' W
Piraeus                 Griechenland                     37° 57' N   23° 42' O
Pittsburgh              USA, PA                          40° 26' N   80° 00' W
Pittsfield              USA, MA                          42° 27' N   73° 15' W
Piura                   Peru                              5° 15' S   80° 38' W
Plovdiv                 Bulgarien                        42° 08' N   24° 45' O
Plymouth                Großbritannien                   50° 23' N    4° 06' W
Plzen                   Tschechien                       49° 45' N   13° 25' O
Pocatello               USA, ID                          42° 52' N  112° 27' W
Pointe-Noire            Kongo                             4° 46' S   11° 53' O
Poona                   Indien                           18° 34' N   73° 58' O
Pori                    Finnland                         61° 28' N   21° 45' O
Port-Au-Prince          Haiti                            18° 32' N   72° 20' W
Port-Gentil             Gabun                             0° 40' S    8° 50' O
Port Arthur             USA, TX                          29° 54' N   93° 56' W
Port Elizabeth          Südafrika                        33° 58' S   25° 36' O
Port Louis              Mauritius                        20° 10' S   57° 30' O
Port Moresby            Papua-Neuguinea                   9° 29' S  147° 08' O
Port Of Spain           Trinidad und Tobago              10° 39' N   61° 31' W
Port Said               Ägypten                          31° 17' N   32° 18' O
Port Sudan              Sudan                            19° 38' N   37° 07' O
Port Vila               Vanuatu                          17° 45' S  168° 18' O
Portland                USA, ME                          43° 40' N   70° 15' W
Portland                USA, OR                          45° 31' N  122° 41' W
Porto                   Portugal                         41° 09' N    8° 37' W
Porto Alegre            Brasilien                        30° 03' S   51° 13' W
Porto Novo              Benin                             6° 30' N    2° 47' O
Portoviejo              Ecuador                           1° 07' S   80° 28' W
Portsmouth              Dominica                         15° 34' N   61° 27' W
Posen                   Polen                            52° 25' N   16° 53' O
Potosi                  Bolivien                         19° 35' S   65° 45' W
Potsdam                 Deutschland                      52° 24' N   13° 04' O
Poughkeepsie            USA, NY                          41° 42' N   73° 56' W
Praha                   Tschechien                       50° 04' N   14° 27' O
Praia                   Kapverden                        14° 55' N   23° 30' W
Pretoria                Südafrika                        25° 45' S   28° 12' O
Providence              USA, RI                          41° 50' N   71° 25' W
Provo                   USA, UT                          40° 14' N  111° 39' W
Puebla                  Mexiko                           19° 03' N   98° 12' W
Puebla De Zaragoza      Mexiko                           28° 31' N  100° 54' W
Pueblo                  USA, CO                          38° 16' N  104° 37' W
Puerto Barrios          Guatemala                        15° 41' N   88° 32' W
Puerto Plata            Dominikanische Republik          19° 48' N   70° 41' W
Puerto Stroessner       Paraguay                         25° 32' S   54° 34' W
Puntarenas              Costa Rica                       10° 00' N   84° 50' W
Pusan                   Korea                            35° 06' N  129° 03' O
Pyoengyang              Korea Dvr                        39° 01' N  125° 45' O
Pyuthan                 Nepal                            28° 05' N   82° 53' O
Quebec                  Kanada                           46° 49' N   71° 13' W
Quezaltenango           Guatemala                        14° 50' N   91° 30' W
Quezon City             Philippinen                      14° 39' N  121° 02' O
Qui Nhon                Vietnam                          13° 47' N  109° 11' O
Quito                   Ecuador                           0° 13' S   78° 30' W
Rabat                   Marokko                          34° 02' N    6° 51' W
Rabaul                  Papua-Neuguinea                   4° 13' S  152° 11' O
Raleigh                 USA, NC                          35° 47' N   78° 38' W
Ramat Gan               Israel                           32° 04' N   34° 48' O
Rancagua                Chile                            34° 10' S   70° 45' W
Randers                 Dänemark                         56° 28' N   10° 03' O
Rangoon                 Myanmar                          16° 47' N   96° 10' O
Rapid City              USA, SD                          44° 05' N  103° 14' W
Raqqa                   Syrien                           35° 57' N   39° 03' O
Rawalpindi              Pakistan                         33° 40' N   73° 08' O
Recife                  Brasilien                         8° 06' S   34° 53' W
Recklinghausen          Deutschland                      51° 37' N    7° 12' O
Regensburg              Deutschland                      49° 01' N   12° 06' O
Regina                  Kanada                           50° 25' N  104° 39' W
Remich                  Luxemburg                        49° 33' N    6° 23' O
Remscheid               Deutschland                      51° 11' N    7° 12' O
Reno                    USA, NV                          39° 31' N  119° 49' W
Reykjavik               Island                           64° 09' N   21° 57' W
Riad                    Saudi-Arabien                    24° 38' N   46° 43' O
Richmond                USA, VA                          37° 32' N   77° 26' W
Riga                    Sowjetunion                      56° 57' N   24° 06' O
Rio De Janeiro          Brasilien                        22° 54' S   43° 14' W
Rivera                  Uruguay                          31° 00' S   55° 50' W
Riverside               USA, CA                          33° 59' N  117° 22' W
Roanoke                 USA, VA                          37° 16' N   79° 57' W
Rochester               USA, MN                          44° 01' N   92° 28' W
Rochester               USA, NY                          43° 10' N   77° 36' W
Rock Island             USA, IL                          41° 29' N   90° 34' W
Rockford                USA, IL                          42° 17' N   89° 06' W
Rom                     Italien                          41° 54' N   12° 29' O
Roodepoort              Südafrika                        26° 10' S   27° 53' O
Rosario                 Argentinien                      32° 57' S   60° 40' W
Roseau                  Dominica                         15° 18' N   61° 23' W
Roskilde                Dänemark                         55° 39' N   12° 07' O
Rostock                 Deutschland                      54° 05' N   12° 08' O
Rostow                  Sowjetunion                      47° 14' N   39° 42' O
Rotterdam               Niederlande                      51° 55' N    4° 29' O
Ruse                    Bulgarien                        43° 50' N   27° 59' O
Saarbrücken             Deutschland                      49° 14' N    7° 00' O
Sacramento              USA, CA                          38° 35' N  121° 30' W
Safi                    Marokko                          32° 18' N    9° 20' W
Saginaw                 USA, MI                          43° 26' N   83° 56' W
Saint-Etienne           Frankreich                       45° 26' N    4° 23' O
Saint-Louis             Senegal                          16° 01' N   16° 30' W
Saint Augustine         USA, FL                          29° 53' N   81° 19' W
Saint Catharine's       Kanada                           43° 10' N   79° 15' W
Saint John's            Kanada                           47° 33' N   52° 43' W
Saint Joseph            USA, MO                          39° 46' N   94° 51' W
Saint Louis             USA, MO                          38° 38' N   90° 12' W
Saint Paul              USA, MN                          44° 57' N   93° 06' W
Saint Petersburg        USA, FL                          27° 46' N   82° 38' W
Salem                   USA, MA                          42° 31' N   70° 53' W
Salem                   USA, OR                          44° 56' N  123° 02' W
Salinas                 USA, CA                          36° 40' N  121° 39' W
Saliyan                 Nepal                            28° 21' N   82° 11' O
Salt Lake City          USA, UT                          40° 45' N  111° 53' W
Salta                   Argentinien                      24° 47' S   65° 25' W
Salto                   Uruguay                          31° 27' S   57° 50' W
Salvador                Brasilien                        12° 59' S   38° 31' W
Salzburg                Österreich                       47° 48' N   13° 03' O
Salzgitter              Deutschland                      52° 05' N   10° 20' O
San Antonio             USA, TX                          29° 26' N   98° 29' W
San Bernardino          USA, CA                          34° 06' N  117° 17' W
San Cristobal           Venezuela                         7° 46' N   72° 15' W
San Diego               USA, CA                          32° 43' N  117° 09' W
San Francisco           USA, CA                          37° 47' N  122° 25' W
San Jose                Costa Rica                        9° 56' N   84° 05' W
San Jose                USA, CA                          37° 20' N  121° 53' W
San Juan                Argentinien                      31° 32' S   68° 31' W
San Juan                Dominikanische Republik          18° 49' N   71° 12' W
San Juan                Puerto Rico                      18° 28' N   66° 07' W
San Lorenzo             Paraguay                         25° 20' S   57° 32' W
San Luis Potosi         Mexiko                           22° 09' N  100° 59' W
San Marino              San Marino                       43° 55' N   12° 28' O
San Miguel              El Salvador                      13° 28' N   88° 10' W
San Miguel De Tucuman   Argentinien                      26° 47' S   65° 15' W
San Pedro Sula          Honduras                         15° 26' N   88° 01' W
San Salvador            El Salvador                      13° 42' N   89° 12' W
Sana                    Jemen                            15° 23' N   44° 12' O
Sankt Poelten           Österreich                       48° 13' N   15° 37' O
Sansibar                Tansania                          6° 12' S   39° 12' O
Santa Ana               El Salvador                      14° 00' N   89° 31' W
Santa Barbara           USA, CA                          34° 25' N  119° 42' W
Santa Clara             Kuba                             22° 25' N   79° 58' W
Santa Cruz              Bolivien                         17° 48' S   63° 10' W
Santa Fe                Argentinien                      31° 35' S   60° 41' W
Santa Fe                USA, NM                          35° 41' N  105° 56' W
Santa Rosa              USA, CA                          38° 26' N  122° 43' W
Santiago                Dominikanische Republik          19° 30' N   70° 40' W
Santiago                Panama                            8° 08' N   80° 59' W
Santiago De Chile       Chile                            33° 27' S   70° 40' W
Santiago De Cuba        Kuba                             20° 00' N   75° 49' W
Santo Domingo           Dominikanische Republik          18° 28' N   69° 54' W
Sao Paulo               Brasilien                        23° 32' S   46° 37' W
Sao Tome                Sao Tome und Principe             0° 12' N    6° 43' O
Sapporo                 Japan                            43° 03' N  141° 21' O
Sarajewo                Bosnien-Herzegowina              43° 50' N   18° 25' O
Sarh                    Tschad                            9° 08' N   18° 22' O
Savannah                USA, GA                          32° 05' N   81° 06' W
Savannakhet             Laos                             16° 34' N  104° 45' O
Schaffhausen            Schweiz                          47° 40' N    8° 40' O
Schenectady             USA, NY                          42° 49' N   73° 57' W
Schwerin                Deutschland                      53° 38' N   11° 23' O
Scranton                USA, PA                          41° 25' N   75° 40' W
Seattle                 USA, WA                          47° 37' N  122° 20' W
Segou                   Mali                             13° 28' N    6° 18' W
Semarang                Indonesien                        6° 58' S  110° 29' O
Seoul                   Korea                            37° 34' N  127° 00' O
Serangoon               Singapur                          1° 23' N  103° 55' O
Serka                   Jordanien                        32° 04' N   36° 06' O
Serres                  Griechenland                     41° 05' N   23° 31' O
Setif                   Algerien                         36° 11' N    5° 24' O
Setubal                 Portugal                         38° 31' N    8° 54' W
Sevilla                 Spanien                          37° 23' N    5° 59' W
Sfax                    Tunesien                         34° 45' N   10° 43' O
Shanghai                China                            31° 14' N  121° 28' O
Sharjah                 Vereinigte Arabische Emirate     25° 20' N   55° 26' O
Sheffield               Großbritannien                   53° 23' N    1° 30' W
Shenyang                China                            41° 50' N  123° 26' O
Shiraz                  Iran                             29° 38' N   52° 34' O
Shkoder                 Albanien                         42° 03' N   19° 01' O
Shreveport              USA, LA                          32° 31' N   93° 45' W
Shubra Al-Khaima        Ägypten                          30° 06' N   31° 15' O
Sidi-Bel-Abbes          Algerien                         35° 15' N    0° 39' W
Siegen                  Deutschland                      50° 52' N    8° 02' O
Siguiri                 Guinea                           11° 28' N    9° 07' W
Sikasso                 Mali                             11° 18' N    5° 38' W
Singapur                Singapur                          1° 17' N  103° 51' O
Sioux City              USA, IA                          42° 30' N   96° 24' W
Sioux Falls             USA, SD                          43° 33' N   96° 44' W
Skopje                  Mazedonien                       42° 00' N   21° 29' O
Sliema                  Malta                            35° 55' N   14° 31' O
Sofia                   Bulgarien                        42° 41' N   23° 19' O
Solingen                Deutschland                      51° 11' N    7° 05' O
Songkhla                Thailand                          7° 12' N  100° 35' O
Sosnowitz               Polen                            50° 16' N   19° 07' O
South Bend              USA, IN                          41° 41' N   86° 15' W
Southampton             Großbritannien                   50° 54' N    1° 23' W
Spartanburg             USA, SC                          34° 56' N   81° 57' W
Split                   Kroatien                         43° 31' N   16° 28' O
Spokane                 USA, WA                          47° 40' N  117° 26' W
Springfield             USA, IL                          39° 48' N   89° 39' W
Springfield             USA, MA                          42° 06' N   72° 36' W
Springfield             USA, MO                          37° 13' N   93° 18' W
St Catharine's          Kanada                           45° 24' N   73° 34' W
St Gallen               Schweiz                          47° 25' N    9° 23' O
St George's             Bermuda-Inseln                   32° 24' N   64° 42' W
St George's             Grenada                          12° 04' N   61° 44' W
St John's               Antigua                          17° 08' N   61° 50' W
St Laurent              Französisch-Guayana               5° 29' N   54° 03' W
Stamford                USA, CT                          41° 03' N   73° 32' W
Stara Zagora            Bulgarien                        42° 25' N   25° 37' O
Stavanger               Norwegen                         58° 58' N    5° 45' O
Stettin                 Polen                            53° 25' N   14° 32' O
Steyr                   Österreich                       48° 04' N   14° 25' O
Stockholm               Schweden                         59° 20' N   18° 03' O
Stockton                USA, CA                          37° 57' N  121° 17' W
Strasbourg              Frankreich                       48° 35' N    7° 45' O
Stuttgart               Deutschland                      48° 46' N    9° 11' O
Sucre                   Bolivien                         19° 02' S   65° 17' W
Sudbury                 Kanada                           46° 30' N   81° 00' W
Südpol                                                   89° 59' S    0° 00' W
Suez                    Ägypten                          29° 59' N   32° 33' O
Sunnyvale               USA, CA                          37° 23' N  122° 02' W
Surabaya                Indonesien                        7° 14' S  112° 45' O
Surakarta               Indonesien                        7° 32' S  110° 50' O
Suva                    Fidschi                          18° 08' S  178° 25' O
Swerdlowsk              Sowjetunion                      56° 51' N   60° 36' O
Sydney                  Australien                       33° 53' S  151° 12' O
Syracuse                USA, NY                          43° 03' N   76° 09' W
Szeged                  Ungarn                           46° 15' N   20° 09' O
Tabouk                  Saudi-Arabien                    28° 22' N   36° 32' O
Tabriz                  Iran                             38° 05' N   46° 18' O
Tacoma                  USA, WA                          47° 15' N  122° 26' W
Taegu                   Korea                            35° 52' N  128° 36' O
Taejeon                 Korea                            36° 20' N  127° 26' O
Tahoua                  Niger                            14° 57' N    5° 19' O
Taichung                Taiwan                           24° 09' N  120° 40' O
Taif                    Saudi-Arabien                    21° 15' N   40° 21' O
Tainan                  Taiwan                           23° 01' N  120° 14' O
Taipeh                  Taiwan                           25° 03' N  121° 30' O
Tais                    Jemen                            13° 35' N   44° 02' O
Talca                   Chile                            35° 28' S   71° 40' W
Talcahuano              Chile                            36° 40' S   73° 10' W
Tallahassee             USA, FL                          30° 27' N   84° 17' W
Tamale                  Ghana                             9° 26' N    0° 49' W
Tampa                   USA, FL                          27° 57' N   82° 27' W
Tampere                 Finnland                         61° 32' N   23° 45' O
Tampico                 Mexiko                           22° 13' N   97° 51' W
Tanga                   Tansania                          5° 07' S   30° 50' O
Tanger                  Marokko                          35° 48' N    5° 50' W
Tanta                   Ägypten                          30° 48' N   31° 00' O
Tarawa                  Kiribati                          1° 30' N  173° 00' O
Taschkent               Sowjetunion                      41° 20' N   69° 18' O
Taunggyi                Myanmar                          20° 55' N   96° 53' O
Tbilisi                 Sowjetunion                      41° 42' N   44° 45' O
Tegucigalpa             Honduras                         14° 06' N   87° 13' W
Teheran                 Iran                             35° 40' N   51° 26' O
Tel Aviv                Israel                           32° 05' N   34° 46' O
Temeschburg             Rumänien                         45° 45' N   21° 15' O
Tempe                   USA, AZ                          33° 25' N  111° 56' W
Temuco                  Chile                            38° 45' S   72° 40' W
Ternitz                 Österreich                       47° 43' N   16° 02' O
Terre Haute             USA, IN                          39° 28' N   87° 24' W
Tetouan                 Marokko                          35° 34' N    5° 22' W
Thessaloniki            Griechenland                     40° 38' N   22° 58' O
Thies                   Senegal                          14° 49' N   16° 52' W
Thimbu                  Bhutan                           27° 32' N   89° 45' O
Thun                    Schweiz                          46° 46' N    7° 38' O
Tianjin                 China                            39° 08' N  117° 12' O
Tijuana                 Mexiko                           32° 32' N  117° 01' W
Tilburg                 Niederlande                      51° 34' N    5° 05' O
Timbuktu                Mali                             16° 46' N    3° 01' W
Tirana                  Albanien                         41° 20' N   19° 50' O
Tlemcen                 Algerien                         34° 53' N    1° 21' W
Toamasina               Madagaskar                       18° 10' S   49° 23' O
Tokyo                   Japan                            35° 42' N  139° 46' O
Toledo                  USA, OH                          41° 39' N   83° 33' W
Toliary                 Madagaskar                       23° 20' S   43° 41' O
Topeka                  USA, KS                          39° 03' N   95° 40' W
Toronto                 Kanada                           43° 39' N   79° 23' W
Torreon                 Mexiko                           25° 33' N  103° 26' W
Toulouse                Frankreich                       43° 37' N    1° 27' O
Tours                   Frankreich                       47° 23' N    0° 41' O
Traun                   Österreich                       48° 13' N   14° 14' O
Trenton                 USA, NJ                          40° 13' N   74° 46' W
Tripoli                 Libanon                          34° 27' N   35° 50' O
Tripolis                Libyen                           32° 54' N   13° 11' O
Trondheim               Norwegen                         63° 25' N   10° 25' O
Troy                    USA, NY                          42° 44' N   73° 41' W
Trujillo                Peru                              8° 07' S   79° 02' W
Tschoudjo               Togo                              8° 59' N    1° 11' O
Tsumeb                  Namibia                          19° 13' S   17° 42' O
Tucson                  USA, AZ                          32° 13' N  110° 58' W
Tulsa                   USA, OK                          36° 09' N   96° 00' W
Tunis                   Tunesien                         36° 48' N   10° 12' O
Turin                   Italien                          45° 03' N    7° 40' O
Turku                   Finnland                         60° 27' N   22° 15' O
Tuscaloosa              USA, AL                          33° 12' N   87° 34' W
Ujung Padang            Indonesien                        5° 09' S  119° 28' O
Ulan Bator              Mongolei                         47° 55' N  106° 53' O
Ulm                     Deutschland                      48° 25' N   10° 00' O
Umhlazi                 Südafrika                        29° 53' S   31° 00' O
Uppsala                 Schweden                         59° 55' N   17° 38' O
Utica                   USA, NY                          43° 06' N   75° 14' W
Utrecht                 Niederlande                      52° 06' N    5° 07' O
Vaduz                   Lichtenstein                     47° 08' N    9° 32' O
Vaesteras               Schweden                         59° 36' N   16° 32' O
Valencia                Spanien                          39° 28' N    0° 22' W
Valencia                Venezuela                        10° 11' N   68° 00' W
Valladolid              Spanien                          41° 39' N    4° 45' W
Valletta                Malta                            35° 54' N   14° 32' O
Valparaiso              Chile                            33° 05' S   71° 40' W
Vancouver               Kanada                           49° 17' N  123° 07' W
Vantaa                  Finnland                         60° 18' N   24° 57' O
Varna                   Bulgarien                        43° 12' N   27° 57' O
Vejle                   Dänemark                         55° 43' N    9° 33' O
Venedig                 Italien                          45° 27' N   12° 21' O
Vera Cruz               Mexiko                           19° 12' N   96° 08' W
Victoria                Hongkong                         22° 16' N  114° 13' O
Victoria                Kanada                           48° 25' N  123° 22' W
Victoria                Seschellen                        4° 38' S   55° 28' O
Vientiane               Laos                             17° 58' N  102° 36' O
Vila Nova De Gaia       Portugal                         41° 04' N    8° 40' W
Villach                 Österreich                       46° 37' N   13° 51' O
Vina Del Mar            Chile                            33° 02' S   71° 35' W
Vineland                USA, NJ                          39° 29' N   75° 02' W
Volos                   Griechenland                     39° 22' N   22° 57' O
Waco                    USA, TX                          31° 33' N   97° 08' W
Wadi Medani             Sudan                            14° 24' N   33° 03' O
Warschau                Polen                            52° 15' N   21° 00' O
Warwick                 USA, RI                          41° 42' N   71° 27' W
Washington              USA, DC                          38° 54' N   77° 01' W
Waterbury               USA, CT                          41° 33' N   73° 03' W
Waterford               Irland                           52° 15' N    7° 06' W
Waterloo                USA, IA                          42° 30' N   92° 20' W
Wellington              Neuseeland                       41° 28' S  174° 51' O
Wels                    Österreich                       48° 10' N   14° 02' O
West Palm Beach         USA, FL                          26° 43' N   80° 03' W
Wheeling                USA, WV                          40° 04' N   80° 43' W
Wichita                 USA, KS                          37° 41' N   97° 20' W
Wichita Falls           USA, TX                          33° 55' N   98° 29' W
Wien                    Österreich                       48° 12' N   16° 22' O
Wiener Neustadt         Österreich                       47° 48' N   16° 15' O
Wiesbaden               Deutschland                      50° 05' N    8° 15' O
Wilkes Barre            USA, PA                          41° 15' N   75° 53' W
Willemstad              Niederlande                      12° 06' N   68° 57' W
Williamsburg            USA, VA                          37° 16' N   76° 42' W
Williston               USA, ND                          48° 11' N  103° 37' W
Wilmington              USA, DE                          39° 45' N   75° 33' W
Wilmington              USA, NC                          34° 14' N   77° 55' W
Windhuk                 Namibia                          22° 34' S   17° 06' O
Windsor                 Kanada                           42° 18' N   83° 01' W
Winnipeg                Kanada                           49° 53' N   97° 09' W
Winston Salem           USA, NC                          36° 06' N   80° 15' W
Winterthur              Schweiz                          47° 30' N    8° 45' O
Witten                  Deutschland                      51° 26' N    7° 20' O
Wladiwostok             Sowjetunion                      43° 08' N  131° 54' O
Wolfsberg               Österreich                       46° 50' N   14° 50' O
Wolfsburg               Deutschland                      52° 26' N   10° 48' O
Wolgograd               Sowjetunion                      48° 45' N   44° 25' O
Wollongong              Australien                       17° 13' S  137° 57' O
Worcester               USA, MA                          42° 16' N   71° 48' W
Wuhan                   China                            36° 45' N  114° 15' O
Wuppertal               Deutschland                      51° 16' N    7° 11' O
Würzburg                Deutschland                      49° 48' N    9° 56' O
Xian                    China                            34° 16' N  108° 54' O
Yakima                  USA, WA                          46° 36' N  120° 31' W
Yaounde                 Kamerun                           3° 51' N   11° 31' O
Yaren                   Nauru                             1° 50' S  167° 10' O
Yokohama                Japan                            41° 04' N  141° 15' O
York                    Großbritannien                   53° 57' N    1° 05' W
York                    USA, PA                          39° 58' N   76° 44' W
Youngstown              USA, PA                          41° 06' N   80° 39' W
Yunghu                  Taiwan                           24° 51' N  120° 03' O
Zagazig                 Ägypten                          30° 35' N   31° 30' O
Zagreb                  Koratien                         45° 48' N   16° 00' O
Zamboanga               Philippinen                       6° 55' N  122° 05' O
Zaragoza                Spanien                          41° 39' N    0° 54' W
Ziguinchor              Senegal                          12° 35' N   16° 20' W
Zinder                  Niger                            13° 46' N    8° 58' O
Zomba                   Malawi                           15° 22' S   35° 22' O
Zürich                  Schweiz                          47° 22' N    8° 31' O
Zwickau                 Deutschland                      50° 44' N   12° 30' O
