/citycapitals
[
%Abidjan IVORY COAST
[319 -242]
%Accra GHANA
[332 -14]
%Addis Ababa ETHIOPIA
[542 2325]
%Aden YEMEN
[ 761 2701]
%Algiers ALGERIA
 [ 2205 183]
%Amman JORDAN
 [1917 2156]
%Amsterdam NETHERLANDS
 [3142 293]
%Andorra la Vella ANDORRA
 [2551 91]
%Ankara TURKEY
 [2396 1972]
%Antananarivo MADAGASCAR
 [-1140 2850]
%Asuncion PARAGUAY
 [-1518 -3459]
%Athens GREECE
 [2278 1424]
%Baghdad IRAQ
[2000 2666]
%Bamako MALI
 [759 -481]
%Bangkok THAILAND
[826 6032]
%Bangui CENTRAL AFRICAN REPUBLIC
 [240 1080]
%Banjul GAMBIA
 [780 -1020]
%Beijing CHINA
 [2395 6983]
%Beirut LEBANON
 [2034 2130]
%Belfast N [IRELAND
 [3275 -356]
%Belgrade YUGOSLAVIA
 [2689 1228]
%Belize BELIZE
 [1050 -5280]
%Berlin GERMANY
 [3152 805]
%Bern SWITZERLAND
 [2818 446]
%Bissau GUINEA-BISSAU
 [720 -960]
%Bogota COLUMBIA
 [275 -4445]
%Bonn GERMANY
 [3044 426]
%Brasilia BRAZIL
 [-948 -2872]
%Brazzaville CONGO
 [-300 900]
%Bridgetown BARBADOS
 [786 -3540]
%Brussels BELGIUM
 [3051 262]
%Bucharest ROMANIA
 [2666 1565]
%Budapest HUNGARY
 [2851 1143]
%Buenos Aires ARGENTINA
 [-2062 -3489]
%Bujumbura BURUNDI
 [-180 1770]
%Cairo EGYPT
 [1804 1875]
%Canberra AUSTRALIA
 [-2119 8946]
%Caracas VENEZUELA
 [631 -4015]
%Cayenne FR GUIANA
 [296 -3140]
%Colombo SRI LANKA
 [415 4791]
%Conakry GUINEA
 [570 -810]
%Copenhagen DENMARK
 [3341 755]
%Dacca BENGLADESH
 [1423 5425]
%Dakar SENEGAL
 [890 -1060]
%Damascus SYRIA
 [2011 2178]
%Dar Es Salaam TANZANIA
 [-409 2357]
%Djibouti DJIBOUTI
 [690 2580]
%Dublin IRELAND
 [3200 -375]
%Edinburgh SCOTLAND
 [3357 -191]
%Freetown SIERRA LEONE
 [507 -791]
%Gaborone BOTSWANA
 [-1380 1530]
%Georgetown GUYANA
 [409 -3489]
%Godthab GREENLAND
 [3840 -3060]
%Guatemala GUATEMALA
 [878 -5431]
%Hanoi N VIETNAM
 [1262 6351]
%Harare ZIMBABWE
[-1069 1864]
%Havana CUBA
 [1387 -4943]
%Helsinki FINLAND
 [3610 1496]
%Ho Chi Minh City S VIETNAM
 [647 6401]
%Islamabad PAKISTAN
[2040 4380]
%Jakarta INDONESIA
 [-371 6413]
%Jerusalem ISRAEL
 [1907 2113]
%Kabul AFGANISTAN
[2072 4150]
%Kampala UGANDA
[17 1948]
%Katmandu NEPAL
[1664 5117]
%Khartoum SUDAN
[935 1951]
%Kiev UKRAINE
 [3026 1832]
%Kigali RWANDA
 [-120 1812]
%Kingston JAMAICA
[1080 -4606]
%Kinshasa ZAIRE
[-319 918]
%Koror (Palau) BELAU
[439 8072]
%Kuala Lumpur MALAYSIA
 [188 6103]
%Kuwait KUWAIT
[1740 2880]
%La Paz BOLIVIA
[-989 -4089]
%Lagos NIGERIA
[386 206]
%Libreville GABON
[300 570]
%Lilongwe MALAWI
[-840 2040]
%Lima PERU
[-723 -4622]
%Lisbon PORTUGAL
[2323 -548]
%Lome TOGO
[367 73]
%London ENGLAND
 [3061 -8]
%Luanda ANGOLA
[-529 794]
%Lusaka ZAMBIA
[-925 1698]
%Luxembourg LUXEMBOURG
 [2977 367]
%Madrid SPAIN
 [2426 -221]
%Malabo E GUINEA
[240 510]
%Male MALDIVES
[270 4380]
%Managua NICARAGUA
[729 -5168]
%Manama BAHRAIN
[1560 3060]
%Maputo MOZAMBIQUE
[-1560 1920]
%Mbabane SWAZILAND
[-1560 1950]
%Mexico City MEXICO
[1166 -5948]
%Mogadiscio SOMALIA
[121 2722]
%Monrovia LIBERIA
[402 -690]
%Monte Carlo MONACO
[2624 446]
%Montevideo URAGUAY
[-2095 -3371]
%Moscow RUSSIA
 [3346 2257]
%N'djamena CHAD
[720 960]
%Nairobi KENYA
[-77 2209]
%Nassau BAHAMAS
[1504 -4640]
%New Delhi INDIA
[1715 4634]
%Niamey NIGER
[840 180]
%Nicosia CYPRUS
 [2110 2001]
%Nouakchott MAURITANIA
[1080 -960]
%Oslo NORWAY
[3595 644]
%Ottawa CANADA
[2725 -4542]
%Ouagadougou BURKINA
%[750 -120]
%Pago Pago AM SAMOA
[-840 -10230]
%Panama PANAMA
[537 -4772]
%Paramaribo SURINAM
 [350 -3310]
%Paris FRANCE
[2931 139]
%Phnom Penh CAMBODIA
[692 6293]
%Port-au-Prince HAITI
[1112 -4340]
%Port Louis MARITIUS
 [-1206 3450]
%Port Moresby PAPUA NEW GUINEA
[-563 8826]
%Porto Novo BENIN
[375 159]
%Prague CZECHOSLOVAKIA
[3005 866]
%Praia CAPE VERDE
[900 -1422]
%Pretoria S AFRICA
[-1544 1691]
%Pyongyang N KOREA
[2341 7544]
%Quezon PHILIPPINES
 [888 7260]
%Quito ECUADOR
 [-11 -4709]
%Rabat MOROCCO
 [2041 -410]
%Rangoon BURMA
 [1006 5769]
%Reykjavik ICELAND
 [3848 -1376]
%Riyadh SAUDI ARABIA
[1478 2801]
%Rome ITALY
[2513 749]
%Roseau DOMINICA
 [917 -3684]
%San Jose COSTA RICA
[596 -5044]
%San Juan PUERTO RICO
[1108 -3967]
%San Marino SAN MARINO
[2636 746]
%San Salvador EL SALVADOR
[822 -5351]
%San'a YEMEN
 [930 2640]
%Santiago CHILE
 [-2006 -4240]
%Santo Domingo DOMINICAN REPUBLIC
 [1108 -4194]
%Seoul S KOREA
[2255 7619]
%Singapore SINGAPORE
[77 6231]
%Sofia BULGARIA
 [2561 1399]
%St George's GRENADA
[723 -3703]
%St John's ANTIGUA AND BARBUDA
[1078 -3708]
%Stanley FALKLAND ISLES
[-3101 -3472]
%Stockholm SWEDEN
[3560 1084]
%Suva FIJI
 [-1088 10706]
%Taipei TAIWAN
[1504 7291]
%Tegucigalpa HONDURAS
[846 -5233]
%Tehran IRAN
[2141 3085]
%Thimbu BHUTAN
[1654 5379]
%Tirane ALBANIA
[2480 1190]
%Tokyo JAPAN
[2141 8386]
%Tripoli LIBYA
[1973 791]
%Tunis TUNISIA
[2207 611]
%Ulan Bator MONGOLIA
[2881 6353]
%Valletta MALTA
[2154 871]
%Victoria SEYCHELLES
[-277 3328]
%Vienna AUSTRIA
 [2893 982]
%Vientiane LAOS
 [1140 6180]
%Warsaw POLAND
[3134 1261]
%Washington DC USA
[2333 -4621]
%Wellington NEW ZEALAND
[-2479 10480]
%Windhoek NAMIBIA
[-1350 1024]
%Yaounde CAMEROON
[240 720]
] def
