%%
%% This is file `egothb17.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% egothic.dtx  (with options: `base17b')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
%%% EGOTHB17.MF  Early Gothic Bold at 17 point design size.
if unknown cmbase: input cmbase fi

font_identifier:="EGOTHB"; font_size 17.28pt#;

 jutstretch:=1.0;
 stemstretch:=1.0;
 caprat:=1.5;          % ratio of capital height to minuscule height
 cap_jutstretch:=1.0;
 cap_stemstretch:=1.0;
 bfudge:=1.2;
 szfudge:=1.0;
 hstretch:=szfudge*bfudge;
 carol_height#:=268/36pt#;
 vstretch:=1.27;

 x_height#:=vstretch*carol_height#;
 u#:=37/36pt#;
 width_adj#:=0pt#;         % width adjustment for certain characters
 serif_fit#:=0pt#;         % extra sidebar near lowercase serifs
 cap_serif_fit#:=8/36pt#;  % extra sidebar near uppercase serifs
 letter_fit#:=-0.1pt#;        % extra space added to all sidebars
 sb#:=3/8u#;                 % unit for side bearings

 cap_sb#:=4/3sb#;         % unit for side bearings

 cap_height#:=425/36pt#;        % height of caps
 thickfudge:=1/5;
thinfudge:=1/6;
thick#:=stemstretch*thickfudge*x_height#;    % max pen breadth
thin#:=thinfudge*thick#;
pangle:=35;                  % pen angle
cappangle:=0;                  % pen angle
cappangle := pangle;
  ascratio:=6/4;
  asc_height#:=ascratio*x_height#;
  descratio:=2/4;
  desc_depth#:=descratio*x_height#;
  fig_height#:=(0.5[1,caprat])*x_height#;
  fig_width#:=hstretch*(x_height#);
 body_height#:=caprat*asc_height#;
 body_depth#:=caprat*desc_depth#;
 half_height#:=1/2x_height#;    % half the height of x height letters

side#:=x_height#;
 rule_thickness#:=.6pt#;

%%%jutfudge:= 3/4;
jutfudge:= 1/2;
jut#:=jutstretch*jutfudge*thick#;
sqrcjut# := 2cap_jutstretch*thin#;
sqrcjutrat := 2;
srad:=0.8;   % was 0.5
trijut#:=0.75jutstretch*thick#;
clubjutfudge:=1/2;
clubjut#:=jutstretch*clubjutfudge*thick#;
 o#:=10/36pt#;

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
%%%%%%slant:= sind 10/cosd 10;  %% 10 degree slant

monospace:=false;    % should all characters have the same width?

dot_size#:=5thin#;   % size of dots
comma_width#:=5/4dot_size#;

generate egothtitle      %% switch to the driver file

