%%
%% This is file `imajlig.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% inslrmaj.dtx  (with options: `lig')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 


ligtable "`": "`"=:oct"134";
ligtable "'": "'"=:oct"042"; %% , "?" kern 2u#, "!" kern 2u#;

ligtable "-": "-"=:oct"173";
ligtable oct"173": "-"=:oct"174";

%%%%ligtable "f": "i"=:oct"014";


cmchar "Closing quotes";
beginchar(oct"042",2sb#+hstretch*(comma_width#+3dot_size#),4/3x_height#,0);
adjust_fit(0,0);
pcshiftx:=sb;
x1=w-pcshiftx-(0.5hstretch*dot_size); y1=y2=h;
x2=x1-(2hstretch*dot_size);
draw_pcomma(1,dot_size,comma_width);  % right
draw_pcomma(2,dot_size,comma_width);  % left
penlabels(1,2);
endchar; % end of "''"


cmchar "Opening quotes";
beginchar(oct"134",2sb#+hstretch*(comma_width#+3dot_size#),4/3x_height#,0);
adjust_fit(0,0);
pcshiftx:=sb;
x1=pcshiftx+(0.5hstretch*dot_size); y1=y2=h;
x2=x1+(2hstretch*dot_size);
draw_plq(1,dot_size,comma_width); % left
draw_plq(2,dot_size,comma_width); % right
penlabels(1,2);
endchar; % end of "``"


cmchar "Hyphen";
beginchar("-",sb#+hstretch*(0.8x_height#),x_height#,0);
adjust_fit(0,0);
pcshiftx:=sb/2;
numeric alpha; alpha:=w/8;
pickup quill;
lft x1 = pcshiftx; rt x2=w-pcshiftx; y1=y2=h/2;
x11=lft x1+alpha/2; y11=top y1-0.5thin;
x12=rt x2; y12=bot y1+0.5thin;
draw_triangle(11,alpha);
draw_rutriangle(12,alpha);
pickup thickstylus;
lft x21=pcshiftx; rt x22=w-pcshiftx; y21=y22=y1;
draw z21--z22;
penlabels(1,2);
endchar; % end of "-"


cmchar "En dash";
beginchar(oct"173",sb#+hstretch*(x_height#),x_height#,0);
adjust_fit(0,0);
pcshiftx:=sb/2;
numeric alpha; alpha:=w/8;
pickup quill;
lft x1 = pcshiftx; rt x2=w-pcshiftx; y1=y2=h/2;
x11=lft x1+alpha/2; y11=top y1-0.5thin;
x12=rt x2; y12=bot y1+0.5thin;
draw_triangle(11,alpha);
draw_rutriangle(12,alpha);
pickup thickstylus;
lft x21=pcshiftx; rt x22=w-pcshiftx; y21=y22=y1;
draw z21--z22;
penlabels(1,2);
endchar; % end of "--"


cmchar "Em dash";
beginchar(oct"174",sb#+hstretch*(2x_height#),x_height#,0);
adjust_fit(0,0);
pcshiftx:=sb/2;
numeric alpha; alpha:=w/8;
pickup quill;
lft x1 = pcshiftx; rt x2=w-pcshiftx; y1=y2=h/2;
x11=lft x1+alpha/2; y11=top y1-0.5thin;
x12=rt x2; y12=bot y1+0.5thin;
draw_triangle(11,alpha);
draw_rutriangle(12,alpha);
pickup thickstylus;
lft x21=pcshiftx; rt x22=w-pcshiftx; y21=y22=y1;
draw z21--z22;
penlabels(1,2);
endchar; % end of "---"


cmchar "IMAJ ampersand";
beginchar("&", 2sb#+hstretch*(6/3x_height#), asc_height#, 0);
adjust_fit(0,0);
numeric n[];
path pth[];
pcshiftx:=sb;
pickup quill;
n10 := w-2pcshiftx;    % width of character
%% crossbar
z1'=(0,h/ascratio);
rt x2=w-pcshiftx; y2=y1';
%% main bowl
n1 := 4/6n10;          % width of bowl
n2 := h;               % height of bowl
z3=(pcshiftx,0);
obowl(3, n1, n2);
z2'=(x3obc,y1');
z1 = (z1'--z2') intersectionpoint obinner;
z10o = (z2'--z2) intersectionpoint obouter;
z10i = (z2'--z2) intersectionpoint obinner;
%% wave
x4=x2; bot y4=0;
pth1 := z1{right}..z4{right};
%% wave/bowl
z20o = pth1 intersectionpoint subpath (0,2) of obouter;
z20i = pth1 intersectionpoint subpath (0,2) of obinner;
%%ductus:=true;
if ductus:
  pickup stylus;
fi
fill z10o..z3minlo{-pdir}..z3maxlo{-ppdir}..z3minro{pdir}..z20o--
     z20i..z3minri{-pdir}..z3maxli{ppdir}..z3minli{pdir}..z10i--
     cycle;
draw z1--z2;                % bar
draw pth1;                  % wave
ductus:=false;
penlabels(1,2,3,4,5,6,7,8,9,10,16,17,18,31,32,33);
endchar; % end of "&"

