%%
%% This is file `imaj10.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% inslrmaj.dtx  (with options: `base10')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
%%% IMAJ10.MF  Insular Majuscule at 10 point design size.
if unknown cmbase: input cmbase fi

font_identifier:="IMAJ"; font_size 10pt#;

 jutstretch:=1.152;
 stemstretch:=1.31;
 caprat:=1.5;          % ratio of capital height to minuscule height
 cap_jutstretch:=1.2;
 cap_stemstretch:=1.31;
 bfudge:=1.0;
 szfudge:=1.0;
 hstretch:=szfudge*bfudge;
 carol_height#:=155/36pt#;
 vstretch:=1.4;

 x_height#:=vstretch*carol_height#;
 u#:=20/36pt#;
 width_adj#:=0pt#;         % width adjustment for certain characters
 serif_fit#:=0pt#;         % extra sidebar near lowercase serifs
 cap_serif_fit#:=5/36pt#;  % extra sidebar near uppercase serifs
 letter_fit#:=0pt#;        % extra space added to all sidebars
 sb#:=1/2u#;                 % unit for side bearings

 cap_height#:=246/36pt#;        % height of caps
 thickfudge:=1/5;
thinfudge:=1/6;
thick#:=stemstretch*thickfudge*x_height#;    % max pen breadth
thin#:=thinfudge*thick#;
pangle:=0;                  % pen angle
  ascratio:=5/3;
  asc_height#:=ascratio*x_height#;
  descratio:=1.5/3;
  desc_depth#:=descratio*x_height#;
  fig_height#:=(0.5[1,caprat])*x_height#;
  fig_width#:=hstretch*(x_height#);
 body_height#:=caprat*asc_height#;
 body_depth#:=caprat*desc_depth#;
 half_height#:=1/2x_height#;    % half the height of x height letters

side#:=x_height#;
 rule_thickness#:=.4pt#;

%%%%jutfudge:= 3/4;
jutfudge:= 1/2;
jut#:=jutstretch*jutfudge*thick#;
srad:=0.5;
trijut#:=0.75jutstretch*thick#;
clubjut:=5/12;
 o#:=8/36pt#;

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$

monospace:=false;    % should all characters have the same width?

dot_size#:=5thin#;   % size of dots
comma_width#:=2.5dot_size#;

generate imajtitle      %% switch to the driver file

