%%
%% This is file `pgothlig.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pgothic.dtx  (with options: `lig')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 


ligtable "`": "`"=:oct"134";
ligtable "'": "'"=:oct"042"; %% , "?" kern 2u#, "!" kern 2u#;

ligtable "-": "-"=:oct"173";
ligtable oct"173": "-"=:oct"174";

%%%%ligtable "c": "t"=:oct"014";
ligtable "s": "t"=:oct"015";


cmchar "PGOTH st ligature";
beginchar(oct"015", 2sb#+hstretch*((1 + narrowd + 3)*stem_width#),
               asc_height#, 0);
adjust_fit(0,0);
pcshiftx := sb;
numeric n[];
numeric st; st := stem_width;
n1 := h/ascratio;  % x-height
pickup quill;
%% the S (long)
lft x1 = pcshiftx + narrowd*st;
x2 = x1; y2 = 0; y1 = h - (top y2 - bot y2);
z12 = 1/2[z1,z2];
draw_updiamondstem(1,12,narrowd, 1/4narrowdmin, diawd, diang);
draw z12--z2; draw_flat_foot(2);
%% the T
%% bar
lft x23 = rt x1 + pcshiftx; top y23 = n1;
rt x24 = w-pcshiftx; y24=y23;
draw z23--z24;
%% stem
lft x21 = rt x23; top y21 = h;
x22 = x21; y22 = 0;
draw z21--z22; draw_flat_foot(22);
%% the ligature
x11=x1; top y11=h;
draw z12--z11--z21;
ductus:=false;
penlabels(1,2,3,4,5,11,21,22,23,24,100);
%% end "t"
endchar; %% end st ligature


cmchar "Closing quotes";
beginchar(oct"042",2sb#+hstretch*(comma_width#+3dot_size#),4/3x_height#,0);
adjust_fit(0,0);
pcshiftx:=sb;
x1=w-pcshiftx-(0.5hstretch*dot_size); y1=y2=h;
x2=x1-(2hstretch*dot_size);
draw_pcomma(1,dot_size,comma_width);  % right
draw_pcomma(2,dot_size,comma_width);  % left
penlabels(1,2);
endchar; % end of "''"


cmchar "Opening quotes";
beginchar(oct"134",2sb#+hstretch*(comma_width#+3dot_size#),4/3x_height#,0);
adjust_fit(0,0);
pcshiftx:=sb;
x1=pcshiftx+(0.5hstretch*dot_size); y1=y2=h;
x2=x1+(2hstretch*dot_size);
draw_plq(1,dot_size,comma_width); % left
draw_plq(2,dot_size,comma_width); % right
penlabels(1,2);
endchar; % end of "``"


cmchar "Hyphen";
beginchar("-",sb#+hstretch*((2)*stem_width#),x_height#,0);
adjust_fit(0,0);
pcshiftx:=sb/2;
pickup threequarterquill;
lft x21=pcshiftx; rt x22=w-pcshiftx; y21=y22=1/2h;
draw z21--z22;
%%draw_roundserif(21,22,srad); draw_flatserif(22,21,srad);
penlabels(1,2);
endchar; % end of "-"


cmchar "En dash";
beginchar(oct"173",sb#+hstretch*((3)*stem_width#),x_height#,0);
adjust_fit(0,0);
pcshiftx:=sb/2;
pickup threequarterquill;
lft x21=pcshiftx; rt x22=w-pcshiftx; y21=y22=1/2h;
draw z21--z22;
%%draw_roundserif(21,22,srad); draw_flatserif(22,21,srad);
penlabels(1,2);
endchar; % end of "--"


cmchar "Em dash";
beginchar(oct"174",sb#+hstretch*((6)*stem_width#),x_height#,0);
adjust_fit(0,0);
pcshiftx:=sb/2;
pickup threequarterquill;
lft x21=pcshiftx; rt x22=w-pcshiftx; y21=y22=1/2h;
draw z21--z22;
%%draw_roundserif(21,22,srad); draw_flatserif(22,21,srad);
penlabels(1,2);
endchar; % end of "---"


cmchar "PGOTH ampersand";
beginchar("&", 2sb#+hstretch*((7/2)*stem_width#), asc_height#, 0);
adjust_fit(0,0);
pcshiftx := sb;
numeric n[];
numeric st; st := stem_width;
pickup quill;
%% bar
lft x3 = pcshiftx; top y1 = h;
top y3 = bot y1;
rt x4 = w-pcshiftx; y4=y3;
draw z3--z4;
%% stem
lft x1 = rt x3;
x2 = x1; y2 = 0;
draw z1--z2; draw_flat_foot(2);
%% E bars
n1 = 1/2[y3,y2a] + 1/2angdec;
pickup halfquill;
lft x11 = pcshiftx; rt x12 = w-pcshiftx;
y11 = y12 = 1/2h;
x13 = x11; x14=x12; y13 = y14 = n1-angdec;
draw z11--z12;
%%draw z13--z14;
ductus:=false;
penlabels(1,2,3,4,5,6,11,12,13,14,100);
endchar; % end "&"

