%%
%% This is file `rust7.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% rustic.dtx  (with options: `base7')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
%%% RUST7.MF    Roman Rustic at 7 point design size.
if unknown cmbase: input cmbase fi

font_identifier:="RUST"; font_size 7pt#;

 jutstretch:=1.19;
 stemstretch:=1.50;
 caprat:=1.2;          % ratio of capital height to minuscule height
 cap_jutstretch:=1.3;
 cap_stemstretch:=1.45;
 bfudge:=1.0;
 szfudge:=1.18;
 hstretch:=szfudge*bfudge;
 carol_height#:=108.5/36pt#;
 vstretch:=1.9;

 x_height#:=vstretch*carol_height#;
 thickfudge:=1/6;
thinfudge:=1/6;
thick#:=stemstretch*thickfudge*x_height#;    % max pen breadth
thin#:=thinfudge*thick#;
pangle:=45;                  % pen angle
 u#:=15.5/36pt#;
 width_adj#:=0pt#;         % width adjustment for certain characters
 serif_fit#:=0pt#;         % extra sidebar near lowercase serifs
 cap_serif_fit#:=3.5/36pt#;  % extra sidebar near uppercase serifs
 letter_fit#:=0pt#;        % extra space added to all sidebars

  asc_height#:=6/5x_height#;
  desc_depth#:=2/3thick#;
 fig_height#:=(0.5[1,caprat])*x_height#;
 fig_width#:=hstretch*(3/5x_height#);
 cap_height#:=caprat*asc_height#;        % height of caps
 body_height#:=caprat*asc_height#;
 body_depth#:=caprat*desc_depth#;
 half_height#:=1/2x_height#;    % half the height of x height letters

side#:=x_height#;
 rule_thickness#:=.34pt#;

jutfudge:= 5/8;
jut#:=jutstretch*jutfudge*thick#;
hookjut#:=1/2jut#;
footjut#:=2/20x_height#;
extra_fhjut#:=1/3thick#;
stem_offset#:=8/12thick#+thin#;
srad:=0.5;
wiggle:= 0.05;
bowoff:= 0.05;
 o#:=5/36pt#;

pair thick_tltobr;
thick_tltobr:=(-2,5);

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$

monospace:=false;    % should all characters have the same width?

dot_size#:=5thin#;   % size of dots
comma_width#:=2.5dot_size#;

generate rusttitle      %% switch to the driver file

