%%
%% This is file `rustpunct.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% rustic.dtx  (with options: `punct')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 


cmchar "Rustic Comma";
beginchar(",",2u#+hstretch*(comma_width#+dot_size#),x_height#,0);
adjust_fit(0,0);
pcshiftx:=u;
x1=w-pcshiftx-(0.5hstretch*dot_size); y1=h/2;
draw_pcomma(1,dot_size,comma_width);
penlabels(1);
endchar; % end of ","


cmchar "Rustic Period";
beginchar(".",2u#+hstretch*(dot_size#),x_height#,0);
pcshiftx:=u;
x1=w/2; y1=h/2;
draw_pdot(1,dot_size);
penlabels(1);
endchar; % end of "."


cmchar "Rustic Colon";
beginchar(":",2u#+hstretch*(dot_size#),x_height#,0);
pcshiftx:=u;
x1=x2=w/2; y1=2/3h; y2=1/3h;
draw_pdot(1,dot_size);
draw_pdot(2,dot_size);
penlabels(1,2);
endchar; % end ":"


cmchar "Rustic Semicolon";
beginchar(";",2u#+hstretch*(comma_width#+dot_size#),x_height#,0);
adjust_fit(0,0);
pcshiftx:=u;
x1=x2=w-pcshiftx-(0.5hstretch*dot_size); y1=2/3h; y2=1/3h;
draw_pdot(1,dot_size);
draw_pcomma(2,dot_size,comma_width);
penlabels(1,2);
endchar; % end of ";"


cmchar "Rustic Apostrophe";
beginchar("'",2u#+hstretch*(comma_width#+dot_size#),4/3x_height#,0);
adjust_fit(0,0);
pcshiftx:=u;
x1=w-pcshiftx-(0.5hstretch*dot_size); y1=h;
draw_pcomma(1,dot_size,comma_width);
penlabels(1);
endchar;  % end of "'"


cmchar "Rustic Reverse apostrophe";
beginchar("`",2u#+hstretch*(comma_width#+dot_size#),4/3x_height#,0);
adjust_fit(0,0);
pcshiftx:=u;
x1=pcshiftx+(0.5hstretch*dot_size); y1=h;
draw_plq(1,dot_size,comma_width);
penlabels(1);
endchar;  % end of "`"

