%%
%% This is file `rustlig.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% rustic.dtx  (with options: `lig')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 


ligtable "`": "`"=:oct"134";
ligtable "'": "'"=:oct"042"; %% , "?" kern 2u#, "!" kern 2u#;

ligtable "-": "-"=:oct"173";
ligtable oct"173": "-"=:oct"174";


cmchar "Rustic closing quotes";
beginchar(oct"042",2u#+hstretch*(comma_width#+3dot_size#),4/3x_height#,0);
adjust_fit(0,0);
pcshiftx:=u;
x1=w-pcshiftx-(0.5hstretch*dot_size); y1=y2=h;
x2=x1-(2hstretch*dot_size);
draw_pcomma(1,dot_size,comma_width);  % right
draw_pcomma(2,dot_size,comma_width);  % left
penlabels(1,2);
endchar; % end of "''"


cmchar "Rustic opening quotes";
beginchar(oct"134",2u#+hstretch*(comma_width#+3dot_size#),4/3x_height#,0);
adjust_fit(0,0);
pcshiftx:=u;
x1=pcshiftx+(0.5hstretch*dot_size); y1=y2=h;
x2=x1+(2hstretch*dot_size);
draw_plq(1,dot_size,comma_width); % left
draw_plq(2,dot_size,comma_width); % right
penlabels(1,2);
endchar; % end of "``"


cmchar "Rustic hyphen";
beginchar("-",u#+hstretch*(0.8x_height#),x_height#,0);
adjust_fit(0,0);
pcshiftx:=u/2;
pickup quill;
lft x1 = pcshiftx; rt x2=w-pcshiftx; y1=y2=h/2;
draw z1--z2;  % bar
penlabels(1,2);
endchar; % end of "-"


cmchar "Rustic en dash";
beginchar(oct"173",u#+hstretch*(x_height#),x_height#,0);
adjust_fit(0,0);
pcshiftx:=u/2;
pickup quill;
lft x1 = pcshiftx; rt x2=w-pcshiftx; y1=y2=h/2;
draw z1--z2;  % bar
penlabels(1,2);
endchar; % end of "--"


cmchar "Rustic em dash";
beginchar(oct"174",u#+hstretch*(2x_height#),x_height#,0);
adjust_fit(0,0);
pcshiftx:=u/2;
pickup quill;
lft x1 = pcshiftx; rt x2=w-pcshiftx; y1=y2=h/2;
draw z1--z2;  % bar
penlabels(1,2);
endchar; % end of "---"

