%%
%% This is file `uncl17.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% uncial.dtx  (with options: `base17')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
%%% UNCL17.MF  Computer Uncial at 17 point design size.
if unknown cmbase: input cmbase fi

font_identifier:="UNCL"; font_size 17.28pt#;

 jutstretch:=1.0;
 stemstretch:=1.0;
 caprat:=1.25;          % ratio of capital height to minuscule height
 cap_jutstretch:=1.0;
 cap_stemstretch:=1.0;
 bfudge:=1.0;
 szfudge:=1.0;
 hstretch:=szfudge*bfudge;
 carol_height#:=268/36pt#;
 vstretch:=1.37;

 x_height#:=vstretch*carol_height#;
 u#:=32.5/36pt#;
 width_adj#:=0pt#;         % width adjustment for certain characters
 serif_fit#:=0pt#;         % extra sidebar near lowercase serifs
 cap_serif_fit#:=8/36pt#;  % extra sidebar near uppercase serifs
 letter_fit#:=-0.1pt#;        % extra space added to all sidebars

 cap_height#:=425/36pt#;        % height of caps
 thickfudge:=1/5;
thinfudge:=1/6;
thick#:=stemstretch*thickfudge*x_height#;    % max pen breadth
thin#:=thinfudge*thick#;
pangle:=30;                  % pen angle
  asc_height#:=2x_height#;
  desc_depth#:=x_height#;
  fig_height#:=(0.5[1,caprat])*x_height#;
  fig_width#:=hstretch*(9/10x_height#);
 body_height#:=caprat*asc_height#;
 body_depth#:=caprat*desc_depth#;
 half_height#:=1/2x_height#;    % half the height of x height letters

side#:=x_height#;
 rule_thickness#:=.6pt#;

jutfudge:= 3/4;
jut#:=jutstretch*jutfudge*thick#;
srad:=0.5;
 o#:=10/36pt#;

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$

monospace:=false;    % should all characters have the same width?

dot_size#:=5thin#;   % size of dots
comma_width#:=2.5dot_size#;

generate uncltitle      %% switch to the driver file

