%%
%% This is file `nomencl.ist',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% nomencl.dtx  (with options: `idxstyle')
%% 
%% Copyright 1996 Boris Veytsman
%% Copyright 1999-2001 Bernd Schandl
%% www http://sarovar.org/projects/nomencl
%% 
%% This file can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License distributed from CTAN
%% archives in the directory macros/latex/base/lppl.txt; either
%% version 1.2 of the license, or (at your option) any later version.
%% 
%% 
%% Nomenclature style file for MAKEINDEX.
%% For nomencl v2.5 (and later)
%% 
%% Formats glossary entries to show, e.g. nomenclature of equations.
%% 
%% Written by Boris Veytsman boris@plmsc.psu.edu
%% Changed by Bernd Schandl schandl@gmx.net (starting 1999/02/20)
%% Changed by Lee Netherton ltn100@users.sourceforge.net
%% (starting 2005/03/31)
%% 
%% Changes:
%%  2005/04/27. Updates to the documentation, including support for hyperref (LN)
%%  2005/04/20. Improvements to Italian option, and minor documentation
%%              changes (LN)
%%  2005/03/31. Made more compatible with other glossary packages. (LN)
%%              Added option to include nomenclature in TOC. (LN)
%%  1996/11/25. Change quote character to % (BV)
%%  1999/02/20. Removed setting of actual to its default value
%%              Removed setting of quote to '%' to get its default '"' instead
%%              Changed group_skip to do nothing; user should use \nomgroup
%%              Changed spacing in gls file
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%% ---- for input file ----
keyword    "\\nomenclatureentry"
%% Germans might want to change this and delete the two %%
%% quote '"'
%% ---- for output file ----
preamble   "\\begin{thenomenclature} \n"%
postamble  "\n\n\\end{thenomenclature}\n" group_skip "\n"
delim_0    ""
delim_1    ""
delim_2    ""
%% The next lines will produce some warnings when
%% running Makeindex as they try to cover two different
%% versions of the program:
lethead_prefix "\n \\nomgroup{"
lethead_suffix "}\n"
lethead_flag   1
heading_prefix "\n \\nomgroup{"
heading_suffix "}\n"
headings_flag  1
