StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Sep 11 16:42:37 2011
FontName DroidSansMono
FullName Droid Sans Mono
FamilyName Droid Sans Mono
Weight Book
Notice (Digitized data copyright (c) 2007, Google Corporation.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -103
UnderlineThickness 102
Version 1.00 build 113
EncodingScheme ISO10646-1
FontBBox -153 -271 643 1057
CapHeight 714
XHeight 536
Ascender 760
Descender -240
StartCharMetrics 900
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 237 -15 362 714 ;
C 34 ; WX 600 ; N quotedbl ; B 139 456 461 714 ;
C 35 ; WX 600 ; N numbersign ; B 21 0 579 714 ;
C 36 ; WX 600 ; N dollar ; B 88 -59 510 759 ;
C 37 ; WX 600 ; N percent ; B 0 -9 601 723 ;
C 38 ; WX 600 ; N ampersand ; B 29 -10 600 726 ;
C 39 ; WX 600 ; N quotesingle ; B 242 456 358 714 ;
C 40 ; WX 600 ; N parenleft ; B 144 -159 456 714 ;
C 41 ; WX 600 ; N parenright ; B 145 -159 457 714 ;
C 42 ; WX 600 ; N asterisk ; B 64 308 536 760 ;
C 43 ; WX 600 ; N plus ; B 74 127 525 580 ;
C 44 ; WX 600 ; N comma ; B 214 -142 384 128 ;
C 45 ; WX 600 ; N hyphen ; B 139 227 461 310 ;
C 46 ; WX 600 ; N period ; B 226 -16 375 147 ;
C 47 ; WX 600 ; N slash ; B 103 0 497 714 ;
C 48 ; WX 600 ; N zero ; B 71 -10 528 726 ;
C 49 ; WX 600 ; N one ; B 109 0 371 714 ;
C 50 ; WX 600 ; N two ; B 77 0 522 725 ;
C 51 ; WX 600 ; N three ; B 63 -10 516 725 ;
C 52 ; WX 600 ; N four ; B 29 0 550 718 ;
C 53 ; WX 600 ; N five ; B 83 -10 516 714 ;
C 54 ; WX 600 ; N six ; B 75 -10 525 725 ;
C 55 ; WX 600 ; N seven ; B 69 0 529 714 ;
C 56 ; WX 600 ; N eight ; B 76 -10 524 726 ;
C 57 ; WX 600 ; N nine ; B 75 -10 525 725 ;
C 58 ; WX 600 ; N colon ; B 237 -15 362 550 ;
C 59 ; WX 600 ; N semicolon ; B 200 -129 366 550 ;
C 60 ; WX 600 ; N less ; B 74 107 525 599 ;
C 61 ; WX 600 ; N equal ; B 74 215 525 489 ;
C 62 ; WX 600 ; N greater ; B 74 107 525 599 ;
C 63 ; WX 600 ; N question ; B 82 -15 518 725 ;
C 64 ; WX 600 ; N at ; B 15 -89 585 714 ;
C 65 ; WX 600 ; N A ; B 16 0 584 717 ;
C 66 ; WX 600 ; N B ; B 65 0 556 714 ;
C 67 ; WX 600 ; N C ; B 62 -10 577 725 ;
C 68 ; WX 600 ; N D ; B 65 0 561 714 ;
C 69 ; WX 600 ; N E ; B 105 0 518 714 ;
C 70 ; WX 600 ; N F ; B 119 0 530 714 ;
C 71 ; WX 600 ; N G ; B 57 -10 535 725 ;
C 72 ; WX 600 ; N H ; B 65 0 535 714 ;
C 73 ; WX 600 ; N I ; B 109 0 489 714 ;
C 74 ; WX 600 ; N J ; B 66 -10 479 714 ;
C 75 ; WX 600 ; N K ; B 103 0 585 714 ;
C 76 ; WX 600 ; N L ; B 113 0 516 714 ;
C 77 ; WX 600 ; N M ; B 55 0 545 714 ;
C 78 ; WX 600 ; N N ; B 65 0 534 714 ;
C 79 ; WX 600 ; N O ; B 41 -10 561 726 ;
C 80 ; WX 600 ; N P ; B 85 0 535 714 ;
C 81 ; WX 600 ; N Q ; B 41 -203 561 726 ;
C 82 ; WX 600 ; N R ; B 90 0 572 714 ;
C 83 ; WX 600 ; N S ; B 68 -10 531 725 ;
C 84 ; WX 600 ; N T ; B 49 0 549 714 ;
C 85 ; WX 600 ; N U ; B 61 -10 540 715 ;
C 86 ; WX 600 ; N V ; B 16 0 584 714 ;
C 87 ; WX 600 ; N W ; B 0 0 600 714 ;
C 88 ; WX 600 ; N X ; B 25 0 574 714 ;
C 89 ; WX 600 ; N Y ; B 16 0 584 714 ;
C 90 ; WX 600 ; N Z ; B 49 0 549 714 ;
C 91 ; WX 600 ; N bracketleft ; B 201 -159 459 714 ;
C 92 ; WX 600 ; N backslash ; B 103 0 497 714 ;
C 93 ; WX 600 ; N bracketright ; B 141 -159 399 714 ;
C 94 ; WX 600 ; N asciicircum ; B 54 268 546 720 ;
C 95 ; WX 600 ; N underscore ; B -8 -159 607 -89 ;
C 96 ; WX 600 ; N grave ; B 204 605 396 767 ;
C 97 ; WX 600 ; N a ; B 65 -10 501 546 ;
C 98 ; WX 600 ; N b ; B 77 -10 534 760 ;
C 99 ; WX 600 ; N c ; B 83 -10 519 546 ;
C 100 ; WX 600 ; N d ; B 66 -10 523 760 ;
C 101 ; WX 600 ; N e ; B 64 -10 536 546 ;
C 102 ; WX 600 ; N f ; B 76 0 544 766 ;
C 103 ; WX 600 ; N g ; B 49 -241 550 546 ;
C 104 ; WX 600 ; N h ; B 78 0 522 760 ;
C 105 ; WX 600 ; N i ; B 96 0 525 757 ;
C 106 ; WX 600 ; N j ; B 65 -241 417 757 ;
C 107 ; WX 600 ; N k ; B 104 0 568 760 ;
C 108 ; WX 600 ; N l ; B 91 0 521 760 ;
C 109 ; WX 600 ; N m ; B 44 0 557 546 ;
C 110 ; WX 600 ; N n ; B 78 0 522 546 ;
C 111 ; WX 600 ; N o ; B 56 -10 543 546 ;
C 112 ; WX 600 ; N p ; B 77 -241 534 546 ;
C 113 ; WX 600 ; N q ; B 66 -241 523 546 ;
C 114 ; WX 600 ; N r ; B 128 0 518 546 ;
C 115 ; WX 600 ; N s ; B 99 -10 501 546 ;
C 116 ; WX 600 ; N t ; B 67 -10 501 680 ;
C 117 ; WX 600 ; N u ; B 78 -10 522 537 ;
C 118 ; WX 600 ; N v ; B 40 0 560 537 ;
C 119 ; WX 600 ; N w ; B -2 0 603 537 ;
C 120 ; WX 600 ; N x ; B 46 0 552 537 ;
C 121 ; WX 600 ; N y ; B 40 -241 560 537 ;
C 122 ; WX 600 ; N z ; B 88 0 510 537 ;
C 123 ; WX 600 ; N braceleft ; B 109 -159 489 714 ;
C 124 ; WX 600 ; N bar ; B 263 -241 336 760 ;
C 125 ; WX 600 ; N braceright ; B 110 -159 491 714 ;
C 126 ; WX 600 ; N asciitilde ; B 74 286 525 419 ;
C 160 ; WX 600 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 237 -183 362 546 ;
C 162 ; WX 600 ; N cent ; B 83 -10 519 725 ;
C 163 ; WX 600 ; N sterling ; B 58 0 542 724 ;
C 164 ; WX 600 ; N currency ; B 84 139 516 568 ;
C 165 ; WX 600 ; N yen ; B 38 0 562 714 ;
C 166 ; WX 600 ; N brokenbar ; B 263 -241 336 760 ;
C 167 ; WX 600 ; N section ; B 119 -5 481 766 ;
C 168 ; WX 600 ; N dieresis ; B 161 630 438 731 ;
C 169 ; WX 600 ; N copyright ; B 2 -10 598 725 ;
C 170 ; WX 600 ; N ordfeminine ; B 134 382 444 723 ;
C 171 ; WX 600 ; N guillemotleft ; B 96 56 503 473 ;
C 172 ; WX 600 ; N logicalnot ; B 74 127 525 390 ;
C 173 ; WX 600 ; N uni00AD ; B 139 227 461 310 ;
C 174 ; WX 600 ; N registered ; B 2 -10 598 725 ;
C 175 ; WX 600 ; N overscore ; B -10 759 610 829 ;
C 176 ; WX 600 ; N degree ; B 145 416 455 725 ;
C 177 ; WX 600 ; N plusminus ; B 74 0 525 580 ;
C 178 ; WX 600 ; N twosuperior ; B 169 328 430 722 ;
C 179 ; WX 600 ; N threesuperior ; B 166 319 414 722 ;
C 180 ; WX 600 ; N acute ; B 204 605 396 767 ;
C 181 ; WX 600 ; N mu ; B 87 -241 513 537 ;
C 182 ; WX 600 ; N paragraph ; B 32 -127 527 760 ;
C 183 ; WX 600 ; N periodcentered ; B 237 285 362 421 ;
C 184 ; WX 600 ; N cedilla ; B 208 -241 392 0 ;
C 185 ; WX 600 ; N onesuperior ; B 179 328 353 713 ;
C 186 ; WX 600 ; N ordmasculine ; B 137 382 463 723 ;
C 187 ; WX 600 ; N guillemotright ; B 96 56 503 473 ;
C 188 ; WX 600 ; N onequarter ; B 10 0 590 714 ;
C 189 ; WX 600 ; N onehalf ; B 1 0 599 714 ;
C 190 ; WX 600 ; N threequarters ; B 10 0 601 722 ;
C 191 ; WX 600 ; N questiondown ; B 82 -192 516 546 ;
C 192 ; WX 600 ; N Agrave ; B 16 0 584 932 ;
C 193 ; WX 600 ; N Aacute ; B 16 0 584 932 ;
C 194 ; WX 600 ; N Acircumflex ; B 16 0 584 932 ;
C 195 ; WX 600 ; N Atilde ; B 16 0 584 901 ;
C 196 ; WX 600 ; N Adieresis ; B 16 0 584 896 ;
C 197 ; WX 600 ; N Aring ; B 16 0 584 877 ;
C 198 ; WX 600 ; N AE ; B 0 0 591 714 ;
C 199 ; WX 600 ; N Ccedilla ; B 62 -241 577 725 ;
C 200 ; WX 600 ; N Egrave ; B 105 0 518 932 ;
C 201 ; WX 600 ; N Eacute ; B 105 0 518 932 ;
C 202 ; WX 600 ; N Ecircumflex ; B 105 0 518 932 ;
C 203 ; WX 600 ; N Edieresis ; B 105 0 518 896 ;
C 204 ; WX 600 ; N Igrave ; B 109 0 489 932 ;
C 205 ; WX 600 ; N Iacute ; B 109 0 489 932 ;
C 206 ; WX 600 ; N Icircumflex ; B 109 0 489 932 ;
C 207 ; WX 600 ; N Idieresis ; B 109 0 489 896 ;
C 208 ; WX 600 ; N Eth ; B 0 0 561 714 ;
C 209 ; WX 600 ; N Ntilde ; B 65 0 534 901 ;
C 210 ; WX 600 ; N Ograve ; B 41 -10 561 932 ;
C 211 ; WX 600 ; N Oacute ; B 41 -10 561 932 ;
C 212 ; WX 600 ; N Ocircumflex ; B 41 -10 561 932 ;
C 213 ; WX 600 ; N Otilde ; B 41 -10 561 901 ;
C 214 ; WX 600 ; N Odieresis ; B 41 -10 561 896 ;
C 215 ; WX 600 ; N multiply ; B 92 146 507 561 ;
C 216 ; WX 600 ; N Oslash ; B 39 -38 565 749 ;
C 217 ; WX 600 ; N Ugrave ; B 61 -10 540 932 ;
C 218 ; WX 600 ; N Uacute ; B 61 -10 540 932 ;
C 219 ; WX 600 ; N Ucircumflex ; B 61 -10 540 932 ;
C 220 ; WX 600 ; N Udieresis ; B 61 -10 540 896 ;
C 221 ; WX 600 ; N Yacute ; B 16 0 584 932 ;
C 222 ; WX 600 ; N Thorn ; B 85 0 535 714 ;
C 223 ; WX 600 ; N germandbls ; B 80 -10 563 766 ;
C 224 ; WX 600 ; N agrave ; B 65 -10 501 767 ;
C 225 ; WX 600 ; N aacute ; B 65 -10 501 767 ;
C 226 ; WX 600 ; N acircumflex ; B 65 -10 501 767 ;
C 227 ; WX 600 ; N atilde ; B 65 -10 501 736 ;
C 228 ; WX 600 ; N adieresis ; B 65 -10 501 731 ;
C 229 ; WX 600 ; N aring ; B 65 -10 501 816 ;
C 230 ; WX 600 ; N ae ; B 21 -10 580 546 ;
C 231 ; WX 600 ; N ccedilla ; B 83 -241 519 546 ;
C 232 ; WX 600 ; N egrave ; B 64 -10 536 767 ;
C 233 ; WX 600 ; N eacute ; B 64 -10 536 767 ;
C 234 ; WX 600 ; N ecircumflex ; B 64 -10 536 767 ;
C 235 ; WX 600 ; N edieresis ; B 64 -10 536 731 ;
C 236 ; WX 600 ; N igrave ; B 96 0 525 767 ;
C 237 ; WX 600 ; N iacute ; B 96 0 525 767 ;
C 238 ; WX 600 ; N icircumflex ; B 96 0 525 767 ;
C 239 ; WX 600 ; N idieresis ; B 96 0 525 731 ;
C 240 ; WX 600 ; N eth ; B 65 -10 535 768 ;
C 241 ; WX 600 ; N ntilde ; B 78 0 522 736 ;
C 242 ; WX 600 ; N ograve ; B 56 -10 543 767 ;
C 243 ; WX 600 ; N oacute ; B 56 -10 543 767 ;
C 244 ; WX 600 ; N ocircumflex ; B 56 -10 543 767 ;
C 245 ; WX 600 ; N otilde ; B 56 -10 543 736 ;
C 246 ; WX 600 ; N odieresis ; B 56 -10 543 731 ;
C 247 ; WX 600 ; N divide ; B 74 121 525 584 ;
C 248 ; WX 600 ; N oslash ; B 56 -42 543 577 ;
C 249 ; WX 600 ; N ugrave ; B 78 -10 522 767 ;
C 250 ; WX 600 ; N uacute ; B 78 -10 522 767 ;
C 251 ; WX 600 ; N ucircumflex ; B 78 -10 522 767 ;
C 252 ; WX 600 ; N udieresis ; B 78 -10 522 731 ;
C 253 ; WX 600 ; N yacute ; B 40 -241 560 767 ;
C 254 ; WX 600 ; N thorn ; B 77 -241 534 760 ;
C 255 ; WX 600 ; N ydieresis ; B 40 -241 560 731 ;
C -1 ; WX 600 ; N Amacron ; B 16 0 584 845 ;
C -1 ; WX 600 ; N amacron ; B 65 -10 501 680 ;
C -1 ; WX 600 ; N Abreve ; B 16 0 584 907 ;
C -1 ; WX 600 ; N abreve ; B 65 -10 501 742 ;
C -1 ; WX 600 ; N Aogonek ; B 16 -223 593 717 ;
C -1 ; WX 600 ; N aogonek ; B 65 -223 541 546 ;
C -1 ; WX 600 ; N Cacute ; B 62 -10 577 932 ;
C -1 ; WX 600 ; N cacute ; B 83 -10 519 767 ;
C -1 ; WX 600 ; N Ccircumflex ; B 62 -10 577 932 ;
C -1 ; WX 600 ; N ccircumflex ; B 83 -10 519 767 ;
C -1 ; WX 600 ; N Cdot ; B 62 -10 577 902 ;
C -1 ; WX 600 ; N cdot ; B 83 -10 519 737 ;
C -1 ; WX 600 ; N Ccaron ; B 62 -10 577 932 ;
C -1 ; WX 600 ; N ccaron ; B 83 -10 519 767 ;
C -1 ; WX 600 ; N Dcaron ; B 65 0 561 932 ;
C -1 ; WX 600 ; N dcaron ; B 38 -10 643 760 ;
C -1 ; WX 600 ; N Dcroat ; B 0 0 561 714 ;
C -1 ; WX 600 ; N dcroat ; B 66 -10 600 760 ;
C -1 ; WX 600 ; N Emacron ; B 105 0 518 845 ;
C -1 ; WX 600 ; N emacron ; B 64 -10 536 680 ;
C -1 ; WX 600 ; N Ebreve ; B 105 0 518 907 ;
C -1 ; WX 600 ; N ebreve ; B 64 -10 536 742 ;
C -1 ; WX 600 ; N Edotaccent ; B 105 0 518 888 ;
C -1 ; WX 600 ; N edotaccent ; B 64 -10 536 737 ;
C -1 ; WX 600 ; N Eogonek ; B 105 -223 518 714 ;
C -1 ; WX 600 ; N eogonek ; B 64 -208 536 546 ;
C -1 ; WX 600 ; N Ecaron ; B 105 0 518 932 ;
C -1 ; WX 600 ; N ecaron ; B 64 -10 536 767 ;
C -1 ; WX 600 ; N Gcircumflex ; B 57 -10 535 932 ;
C -1 ; WX 600 ; N gcircumflex ; B 49 -241 550 767 ;
C -1 ; WX 600 ; N Gbreve ; B 57 -10 535 907 ;
C -1 ; WX 600 ; N gbreve ; B 49 -241 550 742 ;
C -1 ; WX 600 ; N Gdot ; B 57 -10 535 902 ;
C -1 ; WX 600 ; N gdot ; B 49 -241 550 737 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 57 -222 535 725 ;
C -1 ; WX 600 ; N gcommaaccent ; B 49 -241 550 767 ;
C -1 ; WX 600 ; N Hcircumflex ; B 65 0 535 932 ;
C -1 ; WX 600 ; N hcircumflex ; B 78 0 522 959 ;
C -1 ; WX 600 ; N Hbar ; B 0 0 601 714 ;
C -1 ; WX 600 ; N hbar ; B 1 0 522 760 ;
C -1 ; WX 600 ; N Itilde ; B 109 0 489 901 ;
C -1 ; WX 600 ; N itilde ; B 96 0 525 736 ;
C -1 ; WX 600 ; N Imacron ; B 109 0 489 845 ;
C -1 ; WX 600 ; N imacron ; B 96 0 525 680 ;
C -1 ; WX 600 ; N Ibreve ; B 109 0 489 907 ;
C -1 ; WX 600 ; N ibreve ; B 96 0 525 742 ;
C -1 ; WX 600 ; N Iogonek ; B 109 -223 489 714 ;
C -1 ; WX 600 ; N iogonek ; B 96 -223 525 757 ;
C -1 ; WX 600 ; N Idotaccent ; B 109 0 489 902 ;
C -1 ; WX 600 ; N dotlessi ; B 96 0 525 537 ;
C -1 ; WX 600 ; N IJ ; B 76 -10 518 714 ;
C -1 ; WX 600 ; N ij ; B 91 -241 507 757 ;
C -1 ; WX 600 ; N Jcircumflex ; B 66 -10 593 932 ;
C -1 ; WX 600 ; N jcircumflex ; B 65 -241 472 767 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 103 -222 585 714 ;
C -1 ; WX 600 ; N kcommaaccent ; B 104 -222 568 760 ;
C -1 ; WX 600 ; N kgreenlandic ; B 104 0 568 537 ;
C -1 ; WX 600 ; N Lacute ; B 113 0 516 932 ;
C -1 ; WX 600 ; N lacute ; B 91 0 521 959 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 113 -222 516 714 ;
C -1 ; WX 600 ; N lcommaaccent ; B 91 -222 521 760 ;
C -1 ; WX 600 ; N Lcaron ; B 113 0 516 715 ;
C -1 ; WX 600 ; N lcaron ; B 91 0 541 760 ;
C -1 ; WX 600 ; N Ldot ; B 113 0 516 714 ;
C -1 ; WX 600 ; N ldot ; B 91 0 527 760 ;
C -1 ; WX 600 ; N Lslash ; B 35 0 534 714 ;
C -1 ; WX 600 ; N lslash ; B 91 0 521 760 ;
C -1 ; WX 600 ; N Nacute ; B 65 0 534 932 ;
C -1 ; WX 600 ; N nacute ; B 78 0 522 767 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 65 -222 534 714 ;
C -1 ; WX 600 ; N ncommaaccent ; B 78 -222 522 546 ;
C -1 ; WX 600 ; N Ncaron ; B 65 0 534 932 ;
C -1 ; WX 600 ; N ncaron ; B 78 0 522 767 ;
C -1 ; WX 600 ; N napostrophe ; B -8 0 552 714 ;
C -1 ; WX 600 ; N Eng ; B 65 -190 534 714 ;
C -1 ; WX 600 ; N eng ; B 78 -241 522 546 ;
C -1 ; WX 600 ; N Omacron ; B 41 -10 561 845 ;
C -1 ; WX 600 ; N omacron ; B 56 -10 543 680 ;
C -1 ; WX 600 ; N Obreve ; B 41 -10 561 907 ;
C -1 ; WX 600 ; N obreve ; B 56 -10 543 742 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 41 -10 561 932 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 56 -10 543 767 ;
C -1 ; WX 600 ; N OE ; B 9 -10 600 726 ;
C -1 ; WX 600 ; N oe ; B 27 -10 574 546 ;
C -1 ; WX 600 ; N Racute ; B 90 0 572 932 ;
C -1 ; WX 600 ; N racute ; B 128 0 518 767 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 90 -222 572 714 ;
C -1 ; WX 600 ; N rcommaaccent ; B 91 -222 518 546 ;
C -1 ; WX 600 ; N Rcaron ; B 90 0 572 932 ;
C -1 ; WX 600 ; N rcaron ; B 128 0 518 767 ;
C -1 ; WX 600 ; N Sacute ; B 68 -10 531 932 ;
C -1 ; WX 600 ; N sacute ; B 99 -10 501 767 ;
C -1 ; WX 600 ; N Scircumflex ; B 68 -10 531 932 ;
C -1 ; WX 600 ; N scircumflex ; B 99 -10 501 767 ;
C -1 ; WX 600 ; N Scedilla ; B 68 -241 531 725 ;
C -1 ; WX 600 ; N scedilla ; B 99 -241 501 546 ;
C -1 ; WX 600 ; N Scaron ; B 68 -10 531 932 ;
C -1 ; WX 600 ; N scaron ; B 99 -10 501 767 ;
C -1 ; WX 600 ; N Tcedilla ; B 49 -241 549 714 ;
C -1 ; WX 600 ; N tcedilla ; B 67 -241 501 680 ;
C -1 ; WX 600 ; N Tcaron ; B 49 0 549 932 ;
C -1 ; WX 600 ; N tcaron ; B 67 -10 508 760 ;
C -1 ; WX 600 ; N Tbar ; B 49 0 549 714 ;
C -1 ; WX 600 ; N tbar ; B 67 -10 501 680 ;
C -1 ; WX 600 ; N Utilde ; B 61 -10 540 901 ;
C -1 ; WX 600 ; N utilde ; B 78 -10 522 736 ;
C -1 ; WX 600 ; N Umacron ; B 61 -10 540 845 ;
C -1 ; WX 600 ; N umacron ; B 78 -10 522 680 ;
C -1 ; WX 600 ; N Ubreve ; B 61 -10 540 907 ;
C -1 ; WX 600 ; N ubreve ; B 78 -10 522 742 ;
C -1 ; WX 600 ; N Uring ; B 61 -10 540 981 ;
C -1 ; WX 600 ; N uring ; B 78 -10 522 816 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 61 -10 540 932 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 78 -10 522 767 ;
C -1 ; WX 600 ; N Uogonek ; B 61 -223 540 715 ;
C -1 ; WX 600 ; N uogonek ; B 78 -223 549 537 ;
C -1 ; WX 600 ; N Wcircumflex ; B 0 0 600 932 ;
C -1 ; WX 600 ; N wcircumflex ; B -2 0 603 767 ;
C -1 ; WX 600 ; N Ycircumflex ; B 16 0 584 932 ;
C -1 ; WX 600 ; N ycircumflex ; B 40 -241 560 767 ;
C -1 ; WX 600 ; N Ydieresis ; B 16 0 584 896 ;
C -1 ; WX 600 ; N Zacute ; B 49 0 549 932 ;
C -1 ; WX 600 ; N zacute ; B 88 0 510 767 ;
C -1 ; WX 600 ; N Zdotaccent ; B 49 0 549 902 ;
C -1 ; WX 600 ; N zdotaccent ; B 88 0 510 737 ;
C -1 ; WX 600 ; N Zcaron ; B 49 0 549 932 ;
C -1 ; WX 600 ; N zcaron ; B 88 0 510 767 ;
C -1 ; WX 600 ; N longs ; B 173 0 498 766 ;
C -1 ; WX 600 ; N florin ; B 104 -241 496 725 ;
C -1 ; WX 600 ; N Ohorn ; B 41 -10 621 760 ;
C -1 ; WX 600 ; N ohorn ; B 56 -10 621 619 ;
C -1 ; WX 600 ; N Uhorn ; B 61 -10 637 760 ;
C -1 ; WX 600 ; N uhorn ; B 78 -10 637 619 ;
C -1 ; WX 600 ; N uni01F0 ; B 65 -241 458 767 ;
C -1 ; WX 600 ; N Aringacute ; B 16 0 584 1057 ;
C -1 ; WX 600 ; N aringacute ; B 65 -10 501 1000 ;
C -1 ; WX 600 ; N AEacute ; B 0 0 591 932 ;
C -1 ; WX 600 ; N aeacute ; B 21 -10 580 767 ;
C -1 ; WX 600 ; N Oslashacute ; B 39 -38 565 932 ;
C -1 ; WX 600 ; N oslashacute ; B 56 -42 543 767 ;
C -1 ; WX 600 ; N Scommaaccent ; B 68 -222 531 725 ;
C -1 ; WX 600 ; N scommaaccent ; B 99 -222 501 546 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 49 -222 549 714 ;
C -1 ; WX 600 ; N tcommaaccent ; B 67 -222 501 680 ;
C -1 ; WX 600 ; N uni02BC ; B 217 469 381 714 ;
C -1 ; WX 600 ; N circumflex ; B 138 605 462 767 ;
C -1 ; WX 600 ; N caron ; B 138 605 462 767 ;
C -1 ; WX 600 ; N macron ; B 159 605 440 680 ;
C -1 ; WX 600 ; N breve ; B 152 605 447 742 ;
C -1 ; WX 600 ; N dotaccent ; B 248 625 353 737 ;
C -1 ; WX 600 ; N ring ; B 188 605 411 816 ;
C -1 ; WX 600 ; N ogonek ; B 202 -223 398 0 ;
C -1 ; WX 600 ; N tilde ; B 124 605 476 736 ;
C -1 ; WX 600 ; N hungarumlaut ; B 120 605 480 767 ;
C -1 ; WX 600 ; N uni02F3 ; B 188 -271 411 -61 ;
C -1 ; WX 600 ; N uni0300 ; B 204 605 396 767 ;
C -1 ; WX 600 ; N uni0301 ; B 204 605 396 767 ;
C -1 ; WX 600 ; N uni0303 ; B 124 605 476 736 ;
C -1 ; WX 600 ; N hook ; B 208 589 392 820 ;
C -1 ; WX 600 ; N uni030F ; B 100 605 459 767 ;
C -1 ; WX 600 ; N dotbelow ; B 248 -176 353 -63 ;
C -1 ; WX 600 ; N tonos ; B 233 605 366 767 ;
C -1 ; WX 600 ; N dieresistonos ; B 145 630 454 838 ;
C -1 ; WX 600 ; N Alphatonos ; B 16 0 584 717 ;
C -1 ; WX 600 ; N anoteleia ; B 237 285 362 421 ;
C -1 ; WX 600 ; N Epsilontonos ; B -56 0 518 715 ;
C -1 ; WX 600 ; N Etatonos ; B -76 0 535 715 ;
C -1 ; WX 600 ; N Iotatonos ; B -46 0 489 715 ;
C -1 ; WX 600 ; N Omicrontonos ; B -65 -10 561 726 ;
C -1 ; WX 600 ; N Upsilontonos ; B -116 0 584 715 ;
C -1 ; WX 600 ; N Omegatonos ; B -66 0 566 726 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 117 -10 497 838 ;
C -1 ; WX 600 ; N Alpha ; B 16 0 584 717 ;
C -1 ; WX 600 ; N Beta ; B 65 0 556 714 ;
C -1 ; WX 600 ; N Gamma ; B 120 0 523 714 ;
C -1 ; WX 600 ; N uni0394 ; B 33 0 566 714 ;
C -1 ; WX 600 ; N Epsilon ; B 105 0 518 714 ;
C -1 ; WX 600 ; N Zeta ; B 49 0 549 714 ;
C -1 ; WX 600 ; N Eta ; B 65 0 535 714 ;
C -1 ; WX 600 ; N Theta ; B 41 -10 561 726 ;
C -1 ; WX 600 ; N Iota ; B 109 0 489 714 ;
C -1 ; WX 600 ; N Kappa ; B 103 0 585 714 ;
C -1 ; WX 600 ; N Lambda ; B 16 0 584 714 ;
C -1 ; WX 600 ; N Mu ; B 55 0 545 714 ;
C -1 ; WX 600 ; N Nu ; B 65 0 534 714 ;
C -1 ; WX 600 ; N Xi ; B 54 0 545 714 ;
C -1 ; WX 600 ; N Omicron ; B 41 -10 561 726 ;
C -1 ; WX 600 ; N Pi ; B 65 0 535 714 ;
C -1 ; WX 600 ; N Rho ; B 85 0 535 714 ;
C -1 ; WX 600 ; N Sigma ; B 63 0 536 714 ;
C -1 ; WX 600 ; N Tau ; B 49 0 549 714 ;
C -1 ; WX 600 ; N Upsilon ; B 16 0 584 714 ;
C -1 ; WX 600 ; N Phi ; B 13 -10 588 725 ;
C -1 ; WX 600 ; N Chi ; B 25 0 574 714 ;
C -1 ; WX 600 ; N Psi ; B 27 0 574 714 ;
C -1 ; WX 600 ; N uni03A9 ; B 36 0 566 726 ;
C -1 ; WX 600 ; N Iotadieresis ; B 109 0 489 896 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 16 0 584 896 ;
C -1 ; WX 600 ; N alphatonos ; B 59 -10 576 767 ;
C -1 ; WX 600 ; N epsilontonos ; B 98 -10 504 767 ;
C -1 ; WX 600 ; N etatonos ; B 78 -241 522 767 ;
C -1 ; WX 600 ; N iotatonos ; B 208 -10 497 767 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 78 -10 529 838 ;
C -1 ; WX 600 ; N alpha ; B 59 -10 576 546 ;
C -1 ; WX 600 ; N beta ; B 77 -241 540 766 ;
C -1 ; WX 600 ; N gamma ; B 40 -241 560 537 ;
C -1 ; WX 600 ; N delta ; B 65 -10 535 766 ;
C -1 ; WX 600 ; N epsilon ; B 98 -10 504 546 ;
C -1 ; WX 600 ; N zeta ; B 79 -196 521 760 ;
C -1 ; WX 600 ; N eta ; B 78 -241 522 546 ;
C -1 ; WX 600 ; N theta ; B 71 -10 528 721 ;
C -1 ; WX 600 ; N iota ; B 208 -10 497 537 ;
C -1 ; WX 600 ; N kappa ; B 104 0 568 537 ;
C -1 ; WX 600 ; N lambda ; B 29 -10 579 767 ;
C -1 ; WX 600 ; N uni03BC ; B 78 -241 522 537 ;
C -1 ; WX 600 ; N nu ; B 29 0 537 537 ;
C -1 ; WX 600 ; N xi ; B 83 -196 521 760 ;
C -1 ; WX 600 ; N omicron ; B 56 -10 543 546 ;
C -1 ; WX 600 ; N pi ; B 6 -10 593 537 ;
C -1 ; WX 600 ; N rho ; B 77 -241 529 546 ;
C -1 ; WX 600 ; N sigma1 ; B 83 -196 521 546 ;
C -1 ; WX 600 ; N sigma ; B 62 -10 574 537 ;
C -1 ; WX 600 ; N tau ; B 51 -14 528 537 ;
C -1 ; WX 600 ; N upsilon ; B 78 -10 529 537 ;
C -1 ; WX 600 ; N phi ; B 36 -241 564 546 ;
C -1 ; WX 600 ; N chi ; B 20 -241 569 539 ;
C -1 ; WX 600 ; N psi ; B 39 -241 564 759 ;
C -1 ; WX 600 ; N omega ; B 43 -10 558 537 ;
C -1 ; WX 600 ; N iotadieresis ; B 126 -10 497 731 ;
C -1 ; WX 600 ; N upsilondieresis ; B 78 -10 529 731 ;
C -1 ; WX 600 ; N omicrontonos ; B 56 -10 543 767 ;
C -1 ; WX 600 ; N upsilontonos ; B 78 -10 529 767 ;
C -1 ; WX 600 ; N omegatonos ; B 43 -10 558 767 ;
C -1 ; WX 600 ; N uni03D1 ; B 4 -10 587 771 ;
C -1 ; WX 600 ; N uni03D2 ; B 15 0 590 721 ;
C -1 ; WX 600 ; N uni03D6 ; B 8 -10 588 537 ;
C -1 ; WX 600 ; N uni0400 ; B 105 0 518 932 ;
C -1 ; WX 600 ; N afii10023 ; B 105 0 518 896 ;
C -1 ; WX 600 ; N afii10051 ; B 11 -10 569 714 ;
C -1 ; WX 600 ; N afii10052 ; B 120 0 523 932 ;
C -1 ; WX 600 ; N afii10053 ; B 62 -10 577 725 ;
C -1 ; WX 600 ; N afii10054 ; B 68 -10 531 725 ;
C -1 ; WX 600 ; N afii10055 ; B 109 0 489 714 ;
C -1 ; WX 600 ; N afii10056 ; B 109 0 489 896 ;
C -1 ; WX 600 ; N afii10057 ; B 66 -10 479 714 ;
C -1 ; WX 600 ; N afii10058 ; B 0 -10 590 714 ;
C -1 ; WX 600 ; N afii10059 ; B 32 0 586 714 ;
C -1 ; WX 600 ; N afii10060 ; B 11 0 569 714 ;
C -1 ; WX 600 ; N afii10061 ; B 103 0 585 932 ;
C -1 ; WX 600 ; N uni040D ; B 66 0 535 932 ;
C -1 ; WX 600 ; N afii10062 ; B 13 -10 586 927 ;
C -1 ; WX 600 ; N afii10145 ; B 65 -188 535 714 ;
C -1 ; WX 600 ; N afii10017 ; B 16 0 584 717 ;
C -1 ; WX 600 ; N afii10018 ; B 65 0 555 714 ;
C -1 ; WX 600 ; N afii10019 ; B 65 0 556 714 ;
C -1 ; WX 600 ; N afii10020 ; B 120 0 523 714 ;
C -1 ; WX 600 ; N afii10021 ; B 2 -188 597 714 ;
C -1 ; WX 600 ; N afii10022 ; B 105 0 518 714 ;
C -1 ; WX 600 ; N afii10024 ; B 0 0 601 714 ;
C -1 ; WX 600 ; N afii10025 ; B 67 -10 523 725 ;
C -1 ; WX 600 ; N afii10026 ; B 66 0 535 714 ;
C -1 ; WX 600 ; N afii10027 ; B 66 0 535 927 ;
C -1 ; WX 600 ; N afii10028 ; B 103 0 585 714 ;
C -1 ; WX 600 ; N afii10029 ; B 1 -12 535 714 ;
C -1 ; WX 600 ; N afii10030 ; B 55 0 545 714 ;
C -1 ; WX 600 ; N afii10031 ; B 65 0 535 714 ;
C -1 ; WX 600 ; N afii10032 ; B 41 -10 561 726 ;
C -1 ; WX 600 ; N afii10033 ; B 65 0 535 714 ;
C -1 ; WX 600 ; N afii10034 ; B 85 0 535 714 ;
C -1 ; WX 600 ; N afii10035 ; B 62 -10 577 725 ;
C -1 ; WX 600 ; N afii10036 ; B 49 0 549 714 ;
C -1 ; WX 600 ; N afii10037 ; B 13 -10 586 714 ;
C -1 ; WX 600 ; N afii10038 ; B 13 -10 588 725 ;
C -1 ; WX 600 ; N afii10039 ; B 25 0 574 714 ;
C -1 ; WX 600 ; N afii10040 ; B 65 -188 591 714 ;
C -1 ; WX 600 ; N afii10041 ; B 65 0 535 714 ;
C -1 ; WX 600 ; N afii10042 ; B 59 0 542 714 ;
C -1 ; WX 600 ; N afii10043 ; B 29 -188 601 714 ;
C -1 ; WX 600 ; N afii10044 ; B 13 0 558 714 ;
C -1 ; WX 600 ; N afii10045 ; B 46 0 554 714 ;
C -1 ; WX 600 ; N afii10046 ; B 85 0 535 714 ;
C -1 ; WX 600 ; N afii10047 ; B 33 -10 538 725 ;
C -1 ; WX 600 ; N afii10048 ; B 47 -10 566 726 ;
C -1 ; WX 600 ; N afii10049 ; B 27 0 509 714 ;
C -1 ; WX 600 ; N afii10065 ; B 65 -10 501 546 ;
C -1 ; WX 600 ; N afii10066 ; B 69 -10 529 768 ;
C -1 ; WX 600 ; N afii10067 ; B 85 0 542 537 ;
C -1 ; WX 600 ; N afii10068 ; B 142 0 507 537 ;
C -1 ; WX 600 ; N afii10069 ; B 16 -187 551 537 ;
C -1 ; WX 600 ; N afii10070 ; B 64 -10 536 546 ;
C -1 ; WX 600 ; N afii10072 ; B 0 0 601 537 ;
C -1 ; WX 600 ; N afii10073 ; B 98 -10 504 546 ;
C -1 ; WX 600 ; N afii10074 ; B 78 0 522 537 ;
C -1 ; WX 600 ; N afii10075 ; B 78 0 522 762 ;
C -1 ; WX 600 ; N afii10076 ; B 104 0 574 537 ;
C -1 ; WX 600 ; N afii10077 ; B 15 -7 508 537 ;
C -1 ; WX 600 ; N afii10078 ; B 56 0 544 537 ;
C -1 ; WX 600 ; N afii10079 ; B 78 0 522 537 ;
C -1 ; WX 600 ; N afii10080 ; B 56 -10 543 546 ;
C -1 ; WX 600 ; N afii10081 ; B 78 0 522 537 ;
C -1 ; WX 600 ; N afii10082 ; B 77 -241 534 546 ;
C -1 ; WX 600 ; N afii10083 ; B 83 -10 519 546 ;
C -1 ; WX 600 ; N afii10084 ; B 59 0 541 537 ;
C -1 ; WX 600 ; N afii10085 ; B 40 -241 560 537 ;
C -1 ; WX 600 ; N afii10086 ; B 36 -241 563 760 ;
C -1 ; WX 600 ; N afii10087 ; B 46 0 552 537 ;
C -1 ; WX 600 ; N afii10088 ; B 74 -187 577 537 ;
C -1 ; WX 600 ; N afii10089 ; B 74 0 519 537 ;
C -1 ; WX 600 ; N afii10090 ; B 61 0 541 537 ;
C -1 ; WX 600 ; N afii10091 ; B 53 -187 590 537 ;
C -1 ; WX 600 ; N afii10092 ; B 20 0 564 537 ;
C -1 ; WX 600 ; N afii10093 ; B 55 0 544 537 ;
C -1 ; WX 600 ; N afii10094 ; B 105 0 534 537 ;
C -1 ; WX 600 ; N afii10095 ; B 89 -10 519 546 ;
C -1 ; WX 600 ; N afii10096 ; B 60 -10 569 546 ;
C -1 ; WX 600 ; N afii10097 ; B 56 0 505 537 ;
C -1 ; WX 600 ; N uni0450 ; B 64 -10 536 767 ;
C -1 ; WX 600 ; N afii10071 ; B 64 -10 536 731 ;
C -1 ; WX 600 ; N afii10099 ; B 1 -241 522 760 ;
C -1 ; WX 600 ; N afii10100 ; B 142 0 507 767 ;
C -1 ; WX 600 ; N afii10101 ; B 83 -10 519 546 ;
C -1 ; WX 600 ; N afii10102 ; B 99 -10 501 546 ;
C -1 ; WX 600 ; N afii10103 ; B 96 0 525 757 ;
C -1 ; WX 600 ; N afii10104 ; B 96 0 525 731 ;
C -1 ; WX 600 ; N afii10105 ; B 65 -241 417 757 ;
C -1 ; WX 600 ; N afii10106 ; B 0 -7 577 537 ;
C -1 ; WX 600 ; N afii10107 ; B 51 0 584 537 ;
C -1 ; WX 600 ; N afii10108 ; B 1 0 522 760 ;
C -1 ; WX 600 ; N afii10109 ; B 104 0 568 767 ;
C -1 ; WX 600 ; N uni045D ; B 78 0 522 767 ;
C -1 ; WX 600 ; N afii10110 ; B 40 -241 560 762 ;
C -1 ; WX 600 ; N afii10193 ; B 78 -187 522 537 ;
C -1 ; WX 600 ; N uni0460 ; B 40 -10 561 724 ;
C -1 ; WX 600 ; N uni0461 ; B -2 0 567 537 ;
C -1 ; WX 600 ; N uni0462 ; B 9 0 558 760 ;
C -1 ; WX 600 ; N uni0463 ; B 9 0 543 645 ;
C -1 ; WX 600 ; N uni0464 ; B 47 -10 589 725 ;
C -1 ; WX 600 ; N uni0465 ; B 78 -10 561 546 ;
C -1 ; WX 600 ; N uni0466 ; B 0 0 601 714 ;
C -1 ; WX 600 ; N uni0467 ; B 29 0 569 537 ;
C -1 ; WX 600 ; N uni0468 ; B 47 0 624 714 ;
C -1 ; WX 600 ; N uni0469 ; B 60 0 630 537 ;
C -1 ; WX 600 ; N uni046A ; B 0 0 601 714 ;
C -1 ; WX 600 ; N uni046B ; B 4 0 596 537 ;
C -1 ; WX 600 ; N uni046C ; B 44 0 614 714 ;
C -1 ; WX 600 ; N uni046D ; B 60 0 630 537 ;
C -1 ; WX 600 ; N uni046E ; B 57 -216 520 855 ;
C -1 ; WX 600 ; N uni046F ; B 69 -194 504 666 ;
C -1 ; WX 600 ; N uni0470 ; B 27 0 574 714 ;
C -1 ; WX 600 ; N uni0471 ; B 39 -241 564 759 ;
C -1 ; WX 600 ; N uni0472 ; B 41 -10 561 726 ;
C -1 ; WX 600 ; N uni0473 ; B 56 -10 543 546 ;
C -1 ; WX 600 ; N uni0474 ; B 30 0 642 721 ;
C -1 ; WX 600 ; N uni0475 ; B 40 0 585 541 ;
C -1 ; WX 600 ; N uni0476 ; B 30 0 642 932 ;
C -1 ; WX 600 ; N uni0477 ; B 40 0 585 767 ;
C -1 ; WX 600 ; N uni0478 ; B 34 -241 605 726 ;
C -1 ; WX 600 ; N uni0479 ; B 39 -241 601 546 ;
C -1 ; WX 600 ; N uni047A ; B 41 -58 561 771 ;
C -1 ; WX 600 ; N uni047B ; B 56 -51 543 585 ;
C -1 ; WX 600 ; N uni047C ; B 40 -10 561 1030 ;
C -1 ; WX 600 ; N uni047D ; B 42 -10 557 879 ;
C -1 ; WX 600 ; N uni047E ; B 40 -10 561 877 ;
C -1 ; WX 600 ; N uni047F ; B -2 0 567 706 ;
C -1 ; WX 600 ; N uni0480 ; B 62 -241 577 725 ;
C -1 ; WX 600 ; N uni0481 ; B 83 -241 519 546 ;
C -1 ; WX 600 ; N uni0482 ; B 45 -3 555 630 ;
C -1 ; WX 600 ; N uni0483 ; B 118 569 481 715 ;
C -1 ; WX 600 ; N uni0484 ; B 118 611 483 731 ;
C -1 ; WX 600 ; N uni0485 ; B 234 604 354 776 ;
C -1 ; WX 600 ; N uni0486 ; B 234 604 354 776 ;
C -1 ; WX 600 ; N uni0488 ; B 20 22 581 526 ;
C -1 ; WX 600 ; N uni0489 ; B 20 -13 581 548 ;
C -1 ; WX 600 ; N uni048A ; B 66 -188 629 926 ;
C -1 ; WX 600 ; N uni048B ; B 86 -187 595 762 ;
C -1 ; WX 600 ; N uni048C ; B 22 0 535 714 ;
C -1 ; WX 600 ; N uni048D ; B 29 0 534 760 ;
C -1 ; WX 600 ; N uni048E ; B 85 0 535 714 ;
C -1 ; WX 600 ; N uni048F ; B 77 -241 534 546 ;
C -1 ; WX 600 ; N afii10050 ; B 120 0 518 861 ;
C -1 ; WX 600 ; N afii10098 ; B 142 0 498 692 ;
C -1 ; WX 600 ; N uni0492 ; B 71 0 549 714 ;
C -1 ; WX 600 ; N uni0493 ; B 65 0 507 537 ;
C -1 ; WX 600 ; N uni0494 ; B 78 -250 556 714 ;
C -1 ; WX 600 ; N uni0495 ; B 104 -246 543 537 ;
C -1 ; WX 600 ; N uni0496 ; B 0 -188 601 714 ;
C -1 ; WX 600 ; N uni0497 ; B 0 -187 590 537 ;
C -1 ; WX 600 ; N uni0498 ; B 67 -218 523 725 ;
C -1 ; WX 600 ; N uni0499 ; B 98 -218 504 546 ;
C -1 ; WX 600 ; N uni049A ; B 103 -188 591 714 ;
C -1 ; WX 600 ; N uni049B ; B 104 -187 577 537 ;
C -1 ; WX 600 ; N uni049C ; B 103 0 585 714 ;
C -1 ; WX 600 ; N uni049D ; B 104 0 574 537 ;
C -1 ; WX 600 ; N uni049E ; B 28 0 585 714 ;
C -1 ; WX 600 ; N uni049F ; B 28 0 568 760 ;
C -1 ; WX 600 ; N uni04A0 ; B 11 0 585 714 ;
C -1 ; WX 600 ; N uni04A1 ; B 20 0 600 537 ;
C -1 ; WX 600 ; N uni04A2 ; B 65 -188 591 714 ;
C -1 ; WX 600 ; N uni04A3 ; B 78 -187 577 537 ;
C -1 ; WX 600 ; N uni04A4 ; B 65 0 589 714 ;
C -1 ; WX 600 ; N uni04A5 ; B 78 0 589 537 ;
C -1 ; WX 600 ; N uni04A6 ; B 51 -250 577 714 ;
C -1 ; WX 600 ; N uni04A7 ; B 62 -246 564 537 ;
C -1 ; WX 600 ; N uni04A8 ; B 41 -42 580 726 ;
C -1 ; WX 600 ; N uni04A9 ; B 56 -29 557 546 ;
C -1 ; WX 600 ; N uni04AA ; B 62 -218 577 725 ;
C -1 ; WX 600 ; N uni04AB ; B 83 -218 519 546 ;
C -1 ; WX 600 ; N uni04AC ; B 49 -188 549 714 ;
C -1 ; WX 600 ; N uni04AD ; B 59 -187 541 537 ;
C -1 ; WX 600 ; N uni04AE ; B 16 0 584 714 ;
C -1 ; WX 600 ; N uni04AF ; B 40 -241 560 537 ;
C -1 ; WX 600 ; N uni04B0 ; B 16 0 584 714 ;
C -1 ; WX 600 ; N uni04B1 ; B 40 -241 560 537 ;
C -1 ; WX 600 ; N uni04B2 ; B 25 -188 591 714 ;
C -1 ; WX 600 ; N uni04B3 ; B 46 -187 577 537 ;
C -1 ; WX 600 ; N uni04B4 ; B 11 -188 591 714 ;
C -1 ; WX 600 ; N uni04B5 ; B 9 -187 577 537 ;
C -1 ; WX 600 ; N uni04B6 ; B 65 -188 591 714 ;
C -1 ; WX 600 ; N uni04B7 ; B 74 -187 577 537 ;
C -1 ; WX 600 ; N uni04B8 ; B 65 0 535 714 ;
C -1 ; WX 600 ; N uni04B9 ; B 74 0 519 537 ;
C -1 ; WX 600 ; N uni04BA ; B 65 0 535 714 ;
C -1 ; WX 600 ; N uni04BB ; B 82 0 526 537 ;
C -1 ; WX 600 ; N uni04BC ; B -4 -10 561 726 ;
C -1 ; WX 600 ; N uni04BD ; B -21 -10 543 546 ;
C -1 ; WX 600 ; N uni04BE ; B -4 -188 561 726 ;
C -1 ; WX 600 ; N uni04BF ; B -21 -187 543 546 ;
C -1 ; WX 600 ; N uni04C0 ; B 109 0 489 714 ;
C -1 ; WX 600 ; N uni04C1 ; B 0 0 601 927 ;
C -1 ; WX 600 ; N uni04C2 ; B 0 0 601 762 ;
C -1 ; WX 600 ; N uni04C3 ; B 65 -250 543 714 ;
C -1 ; WX 600 ; N uni04C4 ; B 104 -246 543 537 ;
C -1 ; WX 600 ; N uni04C5 ; B 1 -188 600 714 ;
C -1 ; WX 600 ; N uni04C6 ; B 15 -187 585 537 ;
C -1 ; WX 600 ; N uni04C7 ; B 65 -250 535 714 ;
C -1 ; WX 600 ; N uni04C8 ; B 78 -246 522 537 ;
C -1 ; WX 600 ; N uni04C9 ; B 65 -188 600 714 ;
C -1 ; WX 600 ; N uni04CA ; B 78 -187 585 537 ;
C -1 ; WX 600 ; N uni04CB ; B 65 -188 535 714 ;
C -1 ; WX 600 ; N uni04CC ; B 74 -187 519 537 ;
C -1 ; WX 600 ; N uni04CD ; B 55 -188 600 714 ;
C -1 ; WX 600 ; N uni04CE ; B 56 -187 585 537 ;
C -1 ; WX 600 ; N uni04CF ; B 109 0 489 714 ;
C -1 ; WX 600 ; N uni04D0 ; B 16 0 584 927 ;
C -1 ; WX 600 ; N uni04D1 ; B 65 -10 501 762 ;
C -1 ; WX 600 ; N uni04D2 ; B 16 0 584 896 ;
C -1 ; WX 600 ; N uni04D3 ; B 65 -10 501 731 ;
C -1 ; WX 600 ; N uni04D4 ; B 0 0 591 714 ;
C -1 ; WX 600 ; N uni04D5 ; B 21 -10 580 546 ;
C -1 ; WX 600 ; N uni04D6 ; B 105 0 518 927 ;
C -1 ; WX 600 ; N uni04D7 ; B 64 -10 536 762 ;
C -1 ; WX 600 ; N uni04D8 ; B 41 -10 561 726 ;
C -1 ; WX 600 ; N uni04D9 ; B 64 -10 536 546 ;
C -1 ; WX 600 ; N uni04DA ; B 41 -10 561 896 ;
C -1 ; WX 600 ; N uni04DB ; B 64 -10 536 731 ;
C -1 ; WX 600 ; N uni04DC ; B 0 0 601 896 ;
C -1 ; WX 600 ; N uni04DD ; B 0 0 601 731 ;
C -1 ; WX 600 ; N uni04DE ; B 67 -10 523 896 ;
C -1 ; WX 600 ; N uni04DF ; B 98 -10 504 731 ;
C -1 ; WX 600 ; N uni04E0 ; B 77 -10 533 714 ;
C -1 ; WX 600 ; N uni04E1 ; B 83 -241 529 537 ;
C -1 ; WX 600 ; N uni04E2 ; B 66 0 535 845 ;
C -1 ; WX 600 ; N uni04E3 ; B 78 0 522 680 ;
C -1 ; WX 600 ; N uni04E4 ; B 66 0 535 896 ;
C -1 ; WX 600 ; N uni04E5 ; B 78 0 522 731 ;
C -1 ; WX 600 ; N uni04E6 ; B 41 -10 561 896 ;
C -1 ; WX 600 ; N uni04E7 ; B 56 -10 543 731 ;
C -1 ; WX 600 ; N uni04E8 ; B 41 -10 561 726 ;
C -1 ; WX 600 ; N uni04E9 ; B 56 -10 543 546 ;
C -1 ; WX 600 ; N uni04EA ; B 41 -10 561 896 ;
C -1 ; WX 600 ; N uni04EB ; B 56 -10 543 731 ;
C -1 ; WX 600 ; N uni04EC ; B 33 -10 538 896 ;
C -1 ; WX 600 ; N uni04ED ; B 89 -10 519 731 ;
C -1 ; WX 600 ; N uni04EE ; B 13 -10 586 845 ;
C -1 ; WX 600 ; N uni04EF ; B 40 -241 560 680 ;
C -1 ; WX 600 ; N uni04F0 ; B 13 -10 586 896 ;
C -1 ; WX 600 ; N uni04F1 ; B 40 -241 560 731 ;
C -1 ; WX 600 ; N uni04F2 ; B 13 -10 586 932 ;
C -1 ; WX 600 ; N uni04F3 ; B 40 -241 560 767 ;
C -1 ; WX 600 ; N uni04F4 ; B 65 0 535 896 ;
C -1 ; WX 600 ; N uni04F5 ; B 74 0 519 731 ;
C -1 ; WX 600 ; N uni04F6 ; B 145 -188 549 714 ;
C -1 ; WX 600 ; N uni04F7 ; B 142 -187 507 537 ;
C -1 ; WX 600 ; N uni04F8 ; B 46 0 554 896 ;
C -1 ; WX 600 ; N uni04F9 ; B 55 0 544 731 ;
C -1 ; WX 600 ; N uni04FA ; B 71 -197 549 714 ;
C -1 ; WX 600 ; N uni04FB ; B 65 -197 507 537 ;
C -1 ; WX 600 ; N uni04FC ; B 25 -197 601 714 ;
C -1 ; WX 600 ; N uni04FD ; B 46 -197 559 537 ;
C -1 ; WX 600 ; N uni04FE ; B 25 0 574 714 ;
C -1 ; WX 600 ; N uni04FF ; B 46 0 552 537 ;
C -1 ; WX 600 ; N uni0500 ; B 66 0 496 714 ;
C -1 ; WX 600 ; N uni0501 ; B 66 -10 523 760 ;
C -1 ; WX 600 ; N uni0502 ; B 23 -10 564 714 ;
C -1 ; WX 600 ; N uni0503 ; B 23 -10 564 760 ;
C -1 ; WX 600 ; N uni0504 ; B 17 -10 542 725 ;
C -1 ; WX 600 ; N uni0505 ; B 20 -10 546 545 ;
C -1 ; WX 600 ; N uni0506 ; B 19 -188 558 725 ;
C -1 ; WX 600 ; N uni0507 ; B 39 -187 545 546 ;
C -1 ; WX 600 ; N uni0508 ; B 0 -10 564 714 ;
C -1 ; WX 600 ; N uni0509 ; B 0 -10 564 537 ;
C -1 ; WX 600 ; N uni050A ; B 59 -10 564 714 ;
C -1 ; WX 600 ; N uni050B ; B 60 -10 561 537 ;
C -1 ; WX 600 ; N uni050C ; B 57 -10 555 725 ;
C -1 ; WX 600 ; N uni050D ; B 55 -10 545 546 ;
C -1 ; WX 600 ; N uni050E ; B 9 -10 564 714 ;
C -1 ; WX 600 ; N uni050F ; B 20 -10 555 537 ;
C -1 ; WX 600 ; N uni0510 ; B 81 -10 534 725 ;
C -1 ; WX 600 ; N uni0511 ; B 98 -10 504 546 ;
C -1 ; WX 600 ; N uni0512 ; B 1 -12 535 714 ;
C -1 ; WX 600 ; N uni0513 ; B 15 -7 508 537 ;
C -1 ; WX 600 ; N uni1E00 ; B 16 -271 584 717 ;
C -1 ; WX 600 ; N uni1E01 ; B 65 -271 501 546 ;
C -1 ; WX 600 ; N uni1E3E ; B 55 0 545 933 ;
C -1 ; WX 600 ; N uni1E3F ; B 44 0 557 767 ;
C -1 ; WX 600 ; N Wgrave ; B 0 0 600 932 ;
C -1 ; WX 600 ; N wgrave ; B -2 0 603 767 ;
C -1 ; WX 600 ; N Wacute ; B 0 0 600 932 ;
C -1 ; WX 600 ; N wacute ; B -2 0 603 767 ;
C -1 ; WX 600 ; N Wdieresis ; B 0 0 600 896 ;
C -1 ; WX 600 ; N wdieresis ; B -2 0 603 731 ;
C -1 ; WX 600 ; N uni1EA0 ; B 16 -176 584 717 ;
C -1 ; WX 600 ; N uni1EA1 ; B 65 -176 501 546 ;
C -1 ; WX 600 ; N uni1EA2 ; B 16 0 584 985 ;
C -1 ; WX 600 ; N uni1EA3 ; B 65 -10 501 820 ;
C -1 ; WX 600 ; N uni1EA4 ; B 16 0 584 978 ;
C -1 ; WX 600 ; N uni1EA5 ; B 65 -10 569 813 ;
C -1 ; WX 600 ; N uni1EA6 ; B 16 0 584 978 ;
C -1 ; WX 600 ; N uni1EA7 ; B 41 -10 501 813 ;
C -1 ; WX 600 ; N uni1EA8 ; B 16 0 584 1037 ;
C -1 ; WX 600 ; N uni1EA9 ; B 65 -10 538 872 ;
C -1 ; WX 600 ; N uni1EAA ; B 16 0 584 1048 ;
C -1 ; WX 600 ; N uni1EAB ; B 65 -10 501 883 ;
C -1 ; WX 600 ; N uni1EAC ; B 16 -176 584 932 ;
C -1 ; WX 600 ; N uni1EAD ; B 65 -176 501 767 ;
C -1 ; WX 600 ; N uni1EAE ; B 16 0 584 1010 ;
C -1 ; WX 600 ; N uni1EAF ; B 65 -10 501 845 ;
C -1 ; WX 600 ; N uni1EB0 ; B 16 0 584 1010 ;
C -1 ; WX 600 ; N uni1EB1 ; B 65 -10 501 845 ;
C -1 ; WX 600 ; N uni1EB2 ; B 16 0 584 1043 ;
C -1 ; WX 600 ; N uni1EB3 ; B 65 -10 501 878 ;
C -1 ; WX 600 ; N uni1EB4 ; B 16 0 584 1048 ;
C -1 ; WX 600 ; N uni1EB5 ; B 65 -10 501 883 ;
C -1 ; WX 600 ; N uni1EB6 ; B 16 -176 584 907 ;
C -1 ; WX 600 ; N uni1EB7 ; B 65 -176 501 742 ;
C -1 ; WX 600 ; N uni1EB8 ; B 105 -176 518 714 ;
C -1 ; WX 600 ; N uni1EB9 ; B 64 -176 536 546 ;
C -1 ; WX 600 ; N uni1EBA ; B 105 0 518 985 ;
C -1 ; WX 600 ; N uni1EBB ; B 64 -10 536 820 ;
C -1 ; WX 600 ; N uni1EBC ; B 105 0 518 901 ;
C -1 ; WX 600 ; N uni1EBD ; B 64 -10 536 736 ;
C -1 ; WX 600 ; N uni1EBE ; B 105 0 571 978 ;
C -1 ; WX 600 ; N uni1EBF ; B 64 -10 565 813 ;
C -1 ; WX 600 ; N uni1EC0 ; B 43 0 518 978 ;
C -1 ; WX 600 ; N uni1EC1 ; B 37 -10 536 813 ;
C -1 ; WX 600 ; N uni1EC2 ; B 105 0 540 1037 ;
C -1 ; WX 600 ; N uni1EC3 ; B 64 -10 536 872 ;
C -1 ; WX 600 ; N uni1EC4 ; B 105 0 518 1048 ;
C -1 ; WX 600 ; N uni1EC5 ; B 64 -10 536 883 ;
C -1 ; WX 600 ; N uni1EC6 ; B 105 -176 518 932 ;
C -1 ; WX 600 ; N uni1EC7 ; B 64 -176 536 767 ;
C -1 ; WX 600 ; N uni1EC8 ; B 109 0 489 985 ;
C -1 ; WX 600 ; N uni1EC9 ; B 96 0 525 820 ;
C -1 ; WX 600 ; N uni1ECA ; B 109 -176 489 714 ;
C -1 ; WX 600 ; N uni1ECB ; B 96 -176 525 757 ;
C -1 ; WX 600 ; N uni1ECC ; B 41 -176 561 726 ;
C -1 ; WX 600 ; N uni1ECD ; B 56 -176 543 546 ;
C -1 ; WX 600 ; N uni1ECE ; B 41 -10 561 985 ;
C -1 ; WX 600 ; N uni1ECF ; B 56 -10 543 820 ;
C -1 ; WX 600 ; N uni1ED0 ; B 41 -10 564 978 ;
C -1 ; WX 600 ; N uni1ED1 ; B 56 -10 564 813 ;
C -1 ; WX 600 ; N uni1ED2 ; B 36 -10 561 978 ;
C -1 ; WX 600 ; N uni1ED3 ; B 36 -10 543 813 ;
C -1 ; WX 600 ; N uni1ED4 ; B 41 -10 561 1037 ;
C -1 ; WX 600 ; N uni1ED5 ; B 56 -10 543 872 ;
C -1 ; WX 600 ; N uni1ED6 ; B 41 -10 561 1048 ;
C -1 ; WX 600 ; N uni1ED7 ; B 56 -10 543 883 ;
C -1 ; WX 600 ; N uni1ED8 ; B 41 -176 561 932 ;
C -1 ; WX 600 ; N uni1ED9 ; B 56 -176 543 767 ;
C -1 ; WX 600 ; N uni1EDA ; B 41 -10 621 932 ;
C -1 ; WX 600 ; N uni1EDB ; B 56 -10 621 767 ;
C -1 ; WX 600 ; N uni1EDC ; B 41 -10 621 932 ;
C -1 ; WX 600 ; N uni1EDD ; B 56 -10 621 767 ;
C -1 ; WX 600 ; N uni1EDE ; B 41 -10 621 985 ;
C -1 ; WX 600 ; N uni1EDF ; B 56 -10 621 820 ;
C -1 ; WX 600 ; N uni1EE0 ; B 41 -10 621 901 ;
C -1 ; WX 600 ; N uni1EE1 ; B 56 -10 621 736 ;
C -1 ; WX 600 ; N uni1EE2 ; B 41 -176 621 760 ;
C -1 ; WX 600 ; N uni1EE3 ; B 56 -176 621 619 ;
C -1 ; WX 600 ; N uni1EE4 ; B 61 -176 540 715 ;
C -1 ; WX 600 ; N uni1EE5 ; B 78 -176 522 537 ;
C -1 ; WX 600 ; N uni1EE6 ; B 61 -10 540 985 ;
C -1 ; WX 600 ; N uni1EE7 ; B 78 -10 522 820 ;
C -1 ; WX 600 ; N uni1EE8 ; B 61 -10 637 932 ;
C -1 ; WX 600 ; N uni1EE9 ; B 78 -10 637 767 ;
C -1 ; WX 600 ; N uni1EEA ; B 61 -10 637 932 ;
C -1 ; WX 600 ; N uni1EEB ; B 78 -10 637 767 ;
C -1 ; WX 600 ; N uni1EEC ; B 61 -10 637 985 ;
C -1 ; WX 600 ; N uni1EED ; B 78 -10 637 820 ;
C -1 ; WX 600 ; N uni1EEE ; B 61 -10 637 901 ;
C -1 ; WX 600 ; N uni1EEF ; B 78 -10 637 736 ;
C -1 ; WX 600 ; N uni1EF0 ; B 61 -176 637 760 ;
C -1 ; WX 600 ; N uni1EF1 ; B 78 -176 637 619 ;
C -1 ; WX 600 ; N Ygrave ; B 16 0 584 932 ;
C -1 ; WX 600 ; N ygrave ; B 40 -241 560 767 ;
C -1 ; WX 600 ; N uni1EF4 ; B 16 -176 584 714 ;
C -1 ; WX 600 ; N uni1EF5 ; B 40 -241 560 537 ;
C -1 ; WX 600 ; N uni1EF6 ; B 16 0 584 985 ;
C -1 ; WX 600 ; N uni1EF7 ; B 40 -241 560 820 ;
C -1 ; WX 600 ; N uni1EF8 ; B 16 0 584 901 ;
C -1 ; WX 600 ; N uni1EF9 ; B 40 -241 560 736 ;
C -1 ; WX 600 ; N uni1F4D ; B -153 -10 631 726 ;
C -1 ; WX 600 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 600 ; N endash ; B 89 227 510 310 ;
C -1 ; WX 600 ; N emdash ; B -3 227 604 310 ;
C -1 ; WX 600 ; N afii00208 ; B -3 227 604 310 ;
C -1 ; WX 600 ; N underscoredbl ; B -10 -227 610 -21 ;
C -1 ; WX 600 ; N quoteleft ; B 217 469 381 714 ;
C -1 ; WX 600 ; N quoteright ; B 217 469 381 714 ;
C -1 ; WX 600 ; N quotesinglbase ; B 223 -129 376 117 ;
C -1 ; WX 600 ; N quotereversed ; B 217 469 381 714 ;
C -1 ; WX 600 ; N quotedblleft ; B 113 469 485 714 ;
C -1 ; WX 600 ; N quotedblright ; B 113 469 485 714 ;
C -1 ; WX 600 ; N quotedblbase ; B 119 -129 480 117 ;
C -1 ; WX 600 ; N dagger ; B 117 0 483 760 ;
C -1 ; WX 600 ; N daggerdbl ; B 111 0 488 760 ;
C -1 ; WX 600 ; N bullet ; B 185 236 416 494 ;
C -1 ; WX 600 ; N ellipsis ; B 38 -15 563 123 ;
C -1 ; WX 600 ; N perthousand ; B 1 0 590 724 ;
C -1 ; WX 600 ; N minute ; B 242 456 358 714 ;
C -1 ; WX 600 ; N second ; B 139 456 461 714 ;
C -1 ; WX 600 ; N guilsinglleft ; B 195 56 404 473 ;
C -1 ; WX 600 ; N guilsinglright ; B 195 56 404 473 ;
C -1 ; WX 600 ; N exclamdbl ; B 124 -15 475 714 ;
C -1 ; WX 600 ; N fraction ; B 83 0 517 714 ;
C -1 ; WX 600 ; N nsuperior ; B 154 389 445 723 ;
C -1 ; WX 600 ; N franc ; B 62 0 517 714 ;
C -1 ; WX 600 ; N afii08941 ; B 58 0 542 724 ;
C -1 ; WX 600 ; N peseta ; B 40 -10 582 714 ;
C -1 ; WX 600 ; N uni20AB ; B 66 -159 600 760 ;
C -1 ; WX 600 ; N Euro ; B 46 -10 552 725 ;
C -1 ; WX 600 ; N afii61248 ; B 3 -4 598 720 ;
C -1 ; WX 600 ; N afii61289 ; B 110 -10 488 725 ;
C -1 ; WX 600 ; N afii61352 ; B 12 0 590 714 ;
C -1 ; WX 600 ; N trademark ; B 0 361 577 714 ;
C -1 ; WX 600 ; N Omega ; B 36 0 566 726 ;
C -1 ; WX 600 ; N estimated ; B 40 -18 559 536 ;
C -1 ; WX 600 ; N oneeighth ; B 8 -5 589 714 ;
C -1 ; WX 600 ; N threeeighths ; B 5 -5 599 722 ;
C -1 ; WX 600 ; N fiveeighths ; B 11 -5 599 714 ;
C -1 ; WX 600 ; N seveneighths ; B 13 -5 599 714 ;
C -1 ; WX 600 ; N partialdiff ; B 59 -10 541 722 ;
C -1 ; WX 600 ; N Delta ; B 36 0 564 714 ;
C -1 ; WX 600 ; N product ; B 76 -241 543 714 ;
C -1 ; WX 600 ; N summation ; B 36 -241 571 714 ;
C -1 ; WX 600 ; N minus ; B 74 315 525 390 ;
C -1 ; WX 600 ; N radical ; B 11 -7 589 829 ;
C -1 ; WX 600 ; N infinity ; B 34 195 565 507 ;
C -1 ; WX 600 ; N integral ; B 115 -241 485 760 ;
C -1 ; WX 600 ; N approxequal ; B 74 185 525 519 ;
C -1 ; WX 600 ; N notequal ; B 74 80 525 627 ;
C -1 ; WX 600 ; N lessequal ; B 74 0 525 599 ;
C -1 ; WX 600 ; N greaterequal ; B 74 0 525 599 ;
C -1 ; WX 600 ; N lozenge ; B 61 0 540 721 ;
C -1 ; WX 600 ; N uniFB01 ; B 23 0 521 766 ;
C -1 ; WX 600 ; N uniFB02 ; B 23 0 514 766 ;
C -1 ; WX 600 ; N uniFB03 ; B 32 0 521 766 ;
C -1 ; WX 600 ; N uniFB04 ; B 32 0 521 766 ;
C -1 ; WX 600 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uniFFFC ; B 26 -188 574 742 ;
C -1 ; WX 600 ; N uniFFFD ; B 1 -156 600 760 ;
C -1 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C -1 ; WX 600 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 600 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 600 ; N cyrillicbreve ; B 112 605 487 762 ;
C -1 ; WX 600 ; N dotlessj ; B 65 -241 417 537 ;
C -1 ; WX 600 ; N caroncommaaccent ; B 241 600 359 760 ;
C -1 ; WX 600 ; N commaaccent ; B 235 -222 364 -61 ;
C -1 ; WX 600 ; N commaaccentrotate ; B 235 605 364 767 ;
C -1 ; WX 600 ; N zerosuperior ; B 152 277 447 723 ;
C -1 ; WX 600 ; N foursuperior ; B 143 332 438 721 ;
C -1 ; WX 600 ; N fivesuperior ; B 164 320 409 714 ;
C -1 ; WX 600 ; N sixsuperior ; B 152 277 447 730 ;
C -1 ; WX 600 ; N sevensuperior ; B 179 328 447 714 ;
C -1 ; WX 600 ; N eightsuperior ; B 148 319 422 721 ;
C -1 ; WX 600 ; N ninesuperior ; B 152 277 447 724 ;
C -1 ; WX 600 ; N dasiaoxia ; B 146 550 443 723 ;
C -1 ; WX 600 ; N circumflexacutecomb ; B 91 605 508 813 ;
C -1 ; WX 600 ; N circumflexgravecomb ; B 91 605 508 813 ;
C -1 ; WX 600 ; N circumflexhookcomb ; B 107 605 493 872 ;
C -1 ; WX 600 ; N circumflextildecomb ; B 142 605 458 883 ;
C -1 ; WX 600 ; N breveacutecomb ; B 152 605 447 845 ;
C -1 ; WX 600 ; N brevegravecomb ; B 152 605 447 845 ;
C -1 ; WX 600 ; N brevehookcomb ; B 152 605 447 878 ;
C -1 ; WX 600 ; N brevetildecomb ; B 142 605 458 883 ;
C -1 ; WX 600 ; N cyrillichookleft ; B 222 -218 378 0 ;
C -1 ; WX 600 ; N cyrillicbighookUC ; B 211 -197 388 82 ;
C -1 ; WX 600 ; N cyrillicbighookLC ; B 211 -197 388 76 ;
EndCharMetrics
EndFontMetrics
