%%
%% This is file `docindex.ist',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% docindex.dtx  (with options: `ist')
%% 
%% This file may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.2 of this
%% license or (at your option) any later version. The latest version
%% of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This file may only be distributed together with a copy of the source
%% file from which it was generated. You may distribute that source file
%% without this generated file.
%% 
item_0  "}{1}\n\\indexitem{1}{"
item_1  "}{2}\n  \\indexitem{2}{"
item_01 "}{2}\n  \\indexitem{2}{"
item_x1 "}{2}\n  \\indexitem{2}{"
item_2  "}{3}\n    \\indexitem{3}{"
item_12 "}{3}\n    \\indexitem{3}{"
item_x2 "}{3}\n    \\indexitem{3}{"
delim_0 "}{9}{"
delim_1 "}{9}{"
delim_2 "}{9}{"
delim_n ", "
delim_r "--"
group_skip     "}{0}\n%^^A\n\\indexnewletter{0}{"
heading_prefix ""
heading_suffix ""
headings_flag  1
actual '='
quote '!'
level '>'
page_precedence  "naArR"
keyword "\\xdocindexentry"
page_compositor "\\+"
preamble  "\\docindexguard{\\endinput}\n%^^A\n\\indexnewletter{1}{"
postamble "}{0}\n\\endinput"
%% 
%%
%% End of file `docindex.ist'.
