% +--------------------------------------------------+
% | Typeset titlesec.tex to get the documentation.   |
% +--------------------------------------------------+
%
% Copyright (c) 1998-2011 by Javier Bezos.
% All Rights Reserved.
%
% This file is part of the titlesec distribution release 2.10.0
% -----------------------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Javier Bezos.

\ProvidesFile{block.tss}[2011/12/15]

\gdef\ttlh@block#1#2#3#4#5#6#7#8{%
  \gdef\ttl@makeline##1{\ttl@calc\hspace{#6}##1\ttl@calc\hspace{#7}}%
  \setlength\leftskip{#6}%
  \setlength\rightskip{#7}%
  \interlinepenalty\@M
  \ttl@changecentercr
  \ttl@beginlongest
    #1% \ifhmode\ttl@hmode@error\fi
    \ttl@glcmds
    \parindent\z@
    \leavevmode
    \ifttl@label
       {#2}%
       \setlength\@tempskipa{#3}%
       \ifdim\@tempskipa=\z@\else\ttl@calc\hspace{#3}\fi
    \fi
    #4{#8}%
    \kern\z@\strut\@@par
    \nobreak\ttl@midlongest#5\@@par
  \ttl@endlongest}
