% +--------------------------------------------------+
% | Typeset titlesec.tex to get the documentation.   |
% +--------------------------------------------------+
%
% Copyright (c) 1998-2011 by Javier Bezos.
% All Rights Reserved.
%
% This file is part of the titlesec distribution release 2.10.0
% -----------------------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Javier Bezos.

\ProvidesFile{frame.tss}[2011/12/15]

\gdef\ttlh@frame#1#2#3#4#5#6#7#8{%
  \def\ttl@filleft##1{\hfill}%
  \def\ttl@filright##1{\hfill}%
  \gdef\ttl@makeline##1{%
    \ttl@calc\hspace{#6}##1\ttl@calc\hspace{#7}}%
  \interlinepenalty\@M
  \ttl@changecentercr
  #1\ifhmode\ttl@hmode@error\fi
  \parindent\z@
  \leavevmode
  \@tempdima\fboxrule
  \addtolength\@tempdima{#3}%
  \setlength\leftskip{#6}%
  \setlength\rightskip{#7}%
  \lower\@tempdima\hbox{%
    \everypar{}%
    \setbox\z@\hbox{#2}%  
    \addtolength\hsize{-#6}%
    \addtolength\hsize{-#7}%
    \@tempdima\dp\z@ %  2002/3/22
    \advance\@tempdima.5\ht\z@
    \vbox{%
        \hbox to \hsize{%
          \leaders\hrule\@height\fboxrule\ttl@filleft{#3}%
          \ifttl@label\lower.5\ht\z@\box\z@\fi
          \leaders\hrule\@height\fboxrule\ttl@filright{#3}}%
        \vskip-\lineskip
        \ifttl@label\vskip-\@tempdima\fi
        \hbox{%
          \vrule\@width\fboxrule
          \kern-\fboxrule
          \vbox{%
             \ttl@calc\vspace{#3}%
             \leavevmode
	         \addtolength\leftskip {#3}\addtolength\leftskip{-#6}%
	         \addtolength\rightskip{#3}\addtolength\rightskip{-#7}%
	         \strut#4{#8}\kern\z@\strut\@@par
             \ttl@calc\vspace{#3}}%
          \kern-\fboxrule
          \vrule\@width\fboxrule}%
       \hrule\@height\fboxrule}}%
	   \@@par\nobreak#5\@@par}

\endinput
