% +--------------------------------------------------+
% | Typeset titlesec.tex to get the documentation.   |
% +--------------------------------------------------+
%
% Copyright (c) 1998-2011 by Javier Bezos.
% All Rights Reserved.
%
% This file is part of the titlesec distribution release 2.10.0
% -----------------------------------------------------------
%
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Javier Bezos.

\ProvidesFile{rightmargin.tss}[2011/12/15]

\gdef\ttlh@rightmargin#1#2#3#4#5#6#7#8{%
  \global\@noskipsectrue
  \addtolength\@tempskipb{#6}%
  \xdef\ttl@makeline##1{##1\hskip-\the\@tempskipb}%
  \leftskip\z@skip
  \rightskip\z@skip
  \ttl@changecentercr
  #1\ifhmode\ttl@hmode@error\fi
  \parindent\z@
  \global\setbox\ttl@box\vtop{%
     \setlength\hsize{#6}%
     \linewidth\hsize
     \everypar{}%
     \color@begingroup
     \ifttl@label{\strut#2\strut}\ttl@calc\hspace{#3}\fi
	 \strut#4{#8}\kern\z@\strut\@@par
     \color@endgroup}%
  \advance\@tempskipa\ht\ttl@box
  \advance\@tempskipa\dp\ttl@box
  \advance\@tempskipa-\pagegoal
  \advance\@tempskipa\pagestretch
  \@tempskipb\pagegoal
  \pagegoal-\@tempskipa
  \ifdim\bottomtitlespace<\z@\else
    \def\@textbottom{\vskip\z@\@plus.0001fil}%
  \fi
  \penalty9999
  \pagegoal\@tempskipb
  \dp\ttl@box=\z@  
  \gdef\@svsechd##1##2{%
    \rlap{\hskip\textwidth##2\box\ttl@box}%
    \if@afterindent\hskip\parindent\fi}}

\endinput
