% $Id: live4ht.cfg-2004 1513 2006-02-13 00:22:35Z karl $
% tex4ht configuration file for the TeX Live documentation.
% 
% The 2 means to separate output files for only the top sectioning levels.
% xhtml specifies the main output format.
% info for extra debugging info in the log files.
% Without the \begin{document}, LaTeX complains that it is missing.
% 
\Preamble{2,xhtml,info}   \begin{document}   \EndPreamble

% simplify output for HTML.  We leave TeX and LaTeX alone, since tex4ht
% actually does the lowered E (and raised A) in CSS.
\def\OMEGA{Omega}
\def\LaTeXe{LaTeX2e}
\def\eTeX{e-\TeX}
\def\acro#1{#1}
\def\MF{Metafont}
\def\BibTeX{BibTeX}
\def\warningbox{}
\def\endwarningbox{}

\newif\ifhackliterals
\ifx\tldocenglish\undefined \else \hackliteralstrue \fi
\ifx\tldocrussian\undefined \else \hackliteralstrue \fi
\ifx\tldocgerman\undefined \else \hackliteralstrue \fi
%
\ifhackliterals
  % these definitions cause "missing } inserted" at \end{tabularx} in
  % French and Czech.  don't know why.
  % 
  % don't make these into links, as happens with \path.  We only have a couple
  % special characters that actually occur.
  \def\dirname{\texttt\bgroup\catcode`\$=12 \catcode`\_=12 \finishliteral}
  \def\finishliteral#1{#1\egroup}
  \let\filename=\dirname
\fi
