StartFontMetrics 2.0
Comment Panose 2 6 8 3 5 6 5 2 2 4
FullName Bera Serif Bold
FontName BeraSerif-Bold
FamilyName Bera Serif
Weight Bold
IsFixedPitch false
ItalicAngle 0.00
FontBBox -186 -236 1361 939
Ascender 760
Descender -240
XHeight 519
CapHeight 729
UnderlinePosition -106
UnderlineThickness 117
EncodingScheme FontSpecific
StartCharMetrics 268
C 5 ; WX 500 ; N breve ; B 83 624 417 776 ;
C 6 ; WX 500 ; N dotaccent ; B 178 645 322 788 ;
C 8 ; WX 500 ; N ring ; B 111 610 389 888 ;
C 10 ; WX 500 ; N hungarumlaut ; B 110 616 496 800 ;
C 11 ; WX 500 ; N ogonek ; B 155 -196 365 0 ;
C 12 ; WX 500 ; N caron ; B 66 616 434 800 ;
C 13 ; WX 380 ; N dotlessi ; B 34 0 355 519 ;
C 25 ; WX 167 ; N fraction ; B -186 -14 353 742 ;
C 26 ; WX 727 ; N fi ; B 31 0 704 760 ;
C 27 ; WX 727 ; N fl ; B 31 0 702 760 ;
C 28 ; WX 710 ; N Lslash ; B 8 0 688 729 ;
C 29 ; WX 385 ; N lslash ; B 4 0 390 760 ;
C 30 ; WX 730 ; N Zcaron ; B 37 0 694 927 ;
C 31 ; WX 568 ; N zcaron ; B 35 0 534 800 ;
C 32 ; WX 348 ; N space ; B 0 0 0 0 ;
C 33 ; WX 439 ; N exclam ; B 127 -14 312 729 ;
C 34 ; WX 521 ; N quotedbl ; B 95 458 426 729 ;
C 35 ; WX 838 ; N numbersign ; B 68 0 770 718 ;
C 36 ; WX 696 ; N dollar ; B 89 -146 613 761 ;
C 37 ; WX 950 ; N percent ; B 24 -14 926 742 ;
C 38 ; WX 903 ; N ampersand ; B 40 -14 885 742 ;
C 39 ; WX 306 ; N quotesingle ; B 95 458 211 729 ;
C 40 ; WX 473 ; N parenleft ; B 94 -156 421 760 ;
C 41 ; WX 473 ; N parenright ; B 51 -156 378 760 ;
C 42 ; WX 523 ; N asterisk ; B 22 278 501 742 ;
C 43 ; WX 838 ; N plus ; B 106 1 732 627 ;
C 44 ; WX 348 ; N comma ; B 13 -165 251 156 ;
C 45 ; WX 415 ; N hyphen ; B 54 202 361 334 ;
C 46 ; WX 348 ; N period ; B 81 -14 267 172 ;
C 47 ; WX 365 ; N slash ; B 0 -93 365 729 ;
C 48 ; WX 696 ; N zero ; B 47 -14 649 742 ;
C 49 ; WX 696 ; N one ; B 122 0 596 742 ;
C 50 ; WX 696 ; N two ; B 67 0 606 742 ;
C 51 ; WX 696 ; N three ; B 70 -14 632 742 ;
C 52 ; WX 696 ; N four ; B 41 0 655 742 ;
C 53 ; WX 696 ; N five ; B 82 -14 620 729 ;
C 54 ; WX 696 ; N six ; B 63 -14 642 742 ;
C 55 ; WX 696 ; N seven ; B 79 0 613 729 ;
C 56 ; WX 696 ; N eight ; B 52 -14 642 742 ;
C 57 ; WX 696 ; N nine ; B 54 -14 633 742 ;
C 58 ; WX 369 ; N colon ; B 92 -14 277 490 ;
C 59 ; WX 369 ; N semicolon ; B 26 -161 277 490 ;
C 60 ; WX 838 ; N less ; B 106 32 732 595 ;
C 61 ; WX 838 ; N equal ; B 106 147 732 480 ;
C 62 ; WX 838 ; N greater ; B 106 32 732 595 ;
C 63 ; WX 586 ; N question ; B 65 -14 541 742 ;
C 64 ; WX 1000 ; N at ; B 66 -174 929 703 ;
C 65 ; WX 776 ; N A ; B -8 0 787 729 ;
C 66 ; WX 845 ; N B ; B 47 0 790 729 ;
C 67 ; WX 796 ; N C ; B 42 -14 745 742 ;
C 68 ; WX 867 ; N D ; B 47 0 825 729 ;
C 69 ; WX 762 ; N E ; B 47 0 711 729 ;
C 70 ; WX 710 ; N F ; B 47 0 697 729 ;
C 71 ; WX 854 ; N G ; B 42 -14 775 742 ;
C 72 ; WX 945 ; N H ; B 47 0 900 729 ;
C 73 ; WX 468 ; N I ; B 47 0 422 729 ;
C 74 ; WX 473 ; N J ; B -73 -208 435 729 ;
C 75 ; WX 869 ; N K ; B 47 0 900 729 ;
C 76 ; WX 703 ; N L ; B 47 0 681 729 ;
C 77 ; WX 1107 ; N M ; B 42 0 1060 729 ;
C 78 ; WX 914 ; N N ; B 44 0 874 729 ;
C 79 ; WX 871 ; N O ; B 42 -14 828 742 ;
C 80 ; WX 752 ; N P ; B 47 0 727 729 ;
C 81 ; WX 871 ; N Q ; B 42 -180 828 742 ;
C 82 ; WX 831 ; N R ; B 47 0 837 729 ;
C 83 ; WX 722 ; N S ; B 66 -14 662 742 ;
C 84 ; WX 744 ; N T ; B 11 0 734 729 ;
C 85 ; WX 872 ; N U ; B 34 -14 850 729 ;
C 86 ; WX 776 ; N V ; B -6 0 790 729 ;
C 87 ; WX 1123 ; N W ; B -9 0 1135 729 ;
C 88 ; WX 776 ; N X ; B 5 0 775 729 ;
C 89 ; WX 714 ; N Y ; B -9 0 723 729 ;
C 90 ; WX 730 ; N Z ; B 37 0 694 729 ;
C 91 ; WX 473 ; N bracketleft ; B 125 -132 402 760 ;
C 92 ; WX 365 ; N backslash ; B 0 -93 365 729 ;
C 93 ; WX 473 ; N bracketright ; B 71 -132 348 760 ;
C 94 ; WX 838 ; N asciicircum ; B 101 457 737 729 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -143 ;
C 96 ; WX 500 ; N grave ; B 69 616 331 800 ;
C 97 ; WX 648 ; N a ; B 41 -14 625 533 ;
C 98 ; WX 699 ; N b ; B 23 -14 659 760 ;
C 99 ; WX 609 ; N c ; B 41 -14 564 533 ;
C 100 ; WX 699 ; N d ; B 41 -14 676 760 ;
C 101 ; WX 636 ; N e ; B 41 -14 591 533 ;
C 102 ; WX 430 ; N f ; B 31 0 484 760 ;
C 103 ; WX 699 ; N g ; B 41 -222 676 533 ;
C 104 ; WX 727 ; N h ; B 31 0 704 760 ;
C 105 ; WX 380 ; N i ; B 34 0 355 760 ;
C 106 ; WX 362 ; N j ; B -74 -222 280 760 ;
C 107 ; WX 693 ; N k ; B 34 0 710 760 ;
C 108 ; WX 380 ; N l ; B 34 0 355 760 ;
C 109 ; WX 1058 ; N m ; B 34 0 1035 533 ;
C 110 ; WX 727 ; N n ; B 34 0 704 533 ;
C 111 ; WX 667 ; N o ; B 41 -14 627 533 ;
C 112 ; WX 699 ; N p ; B 23 -208 659 533 ;
C 113 ; WX 699 ; N q ; B 41 -208 676 533 ;
C 114 ; WX 527 ; N r ; B 29 0 537 533 ;
C 115 ; WX 563 ; N s ; B 43 -14 522 533 ;
C 116 ; WX 462 ; N t ; B 24 -14 457 680 ;
C 117 ; WX 727 ; N u ; B 23 -14 693 519 ;
C 118 ; WX 581 ; N v ; B -18 0 606 519 ;
C 119 ; WX 861 ; N w ; B -9 0 881 519 ;
C 120 ; WX 596 ; N x ; B 0 0 603 519 ;
C 121 ; WX 581 ; N y ; B -13 -222 605 519 ;
C 122 ; WX 568 ; N z ; B 35 0 534 519 ;
C 123 ; WX 643 ; N braceleft ; B 84 -163 553 760 ;
C 124 ; WX 364 ; N bar ; B 129 -236 234 764 ;
C 125 ; WX 643 ; N braceright ; B 91 -163 559 760 ;
C 126 ; WX 838 ; N asciitilde ; B 106 221 732 406 ;
C 128 ; WX 696 ; N Euro ; B -4 -14 649 742 ;
C 130 ; WX 348 ; N quotesinglbase ; B 30 -130 251 156 ;
C 131 ; WX 696 ; N florin ; B 10 -211 647 742 ;
C 132 ; WX 575 ; N quotedblbase ; B 30 -130 478 156 ;
C 133 ; WX 1000 ; N ellipsis ; B 81 -14 919 172 ;
C 134 ; WX 523 ; N dagger ; B 28 -96 495 729 ;
C 135 ; WX 523 ; N daggerdbl ; B 28 -96 495 729 ;
C 136 ; WX 500 ; N circumflex ; B 66 616 434 800 ;
C 137 ; WX 1385 ; N perthousand ; B 24 -14 1361 742 ;
C 138 ; WX 722 ; N Scaron ; B 66 -14 662 927 ;
C 139 ; WX 400 ; N guilsinglleft ; B 77 64 306 522 ;
C 140 ; WX 1180 ; N OE ; B 42 0 1129 729 ;
C 145 ; WX 348 ; N quoteleft ; B 69 456 290 742 ;
C 146 ; WX 348 ; N quoteright ; B 48 443 269 729 ;
C 147 ; WX 575 ; N quotedblleft ; B 69 456 517 742 ;
C 148 ; WX 575 ; N quotedblright ; B 48 443 496 729 ;
C 149 ; WX 639 ; N bullet ; B 144 196 495 547 ;
C 150 ; WX 500 ; N endash ; B 0 207 500 324 ;
C 151 ; WX 1000 ; N emdash ; B 0 207 1000 324 ;
C 152 ; WX 500 ; N tilde ; B 75 638 425 792 ;
C 153 ; WX 1000 ; N trademark ; B 116 447 840 729 ;
C 154 ; WX 563 ; N scaron ; B 43 -14 522 800 ;
C 155 ; WX 400 ; N guilsinglright ; B 94 64 323 522 ;
C 156 ; WX 1028 ; N oe ; B 41 -14 984 533 ;
C 159 ; WX 714 ; N Ydieresis ; B -9 0 723 939 ;
C 161 ; WX 439 ; N exclamdown ; B 127 0 312 742 ;
C 162 ; WX 696 ; N cent ; B 78 -146 602 662 ;
C 163 ; WX 696 ; N sterling ; B 72 0 623 742 ;
C 164 ; WX 636 ; N currency ; B 37 30 601 596 ;
C 165 ; WX 696 ; N yen ; B 19 0 665 729 ;
C 166 ; WX 364 ; N brokenbar ; B 129 -171 234 699 ;
C 167 ; WX 523 ; N section ; B 31 -95 492 742 ;
C 168 ; WX 500 ; N dieresis ; B 69 645 431 788 ;
C 169 ; WX 1000 ; N copyright ; B 138 0 862 725 ;
C 170 ; WX 487 ; N ordfeminine ; B 30 246 469 742 ;
C 171 ; WX 625 ; N guillemotleft ; B 77 64 531 522 ;
C 172 ; WX 838 ; N logicalnot ; B 106 140 732 441 ;
C 173 ; WX 838 ; N minus ; B 106 257 732 369 ;
C 174 ; WX 1000 ; N registered ; B 138 0 862 725 ;
C 175 ; WX 500 ; N macron ; B 96 664 404 756 ;
C 176 ; WX 500 ; N degree ; B 87 424 412 749 ;
C 177 ; WX 838 ; N plusminus ; B 106 0 732 627 ;
C 178 ; WX 438 ; N twosuperior ; B 42 334 382 742 ;
C 179 ; WX 438 ; N threesuperior ; B 44 326 398 742 ;
C 180 ; WX 500 ; N acute ; B 169 616 431 800 ;
C 181 ; WX 732 ; N mu ; B 28 -208 698 519 ;
C 182 ; WX 636 ; N paragraph ; B 72 -96 575 729 ;
C 183 ; WX 348 ; N periodcentered ; B 81 255 267 440 ;
C 184 ; WX 500 ; N cedilla ; B 128 -196 349 0 ;
C 185 ; WX 438 ; N onesuperior ; B 70 334 369 742 ;
C 186 ; WX 500 ; N ordmasculine ; B 30 246 470 742 ;
C 187 ; WX 625 ; N guillemotright ; B 94 64 548 522 ;
C 188 ; WX 1043 ; N onequarter ; B 70 -14 1009 742 ;
C 189 ; WX 1043 ; N onehalf ; B 70 -14 987 742 ;
C 190 ; WX 1043 ; N threequarters ; B 44 -14 1009 742 ;
C 191 ; WX 586 ; N questiondown ; B 45 -14 521 742 ;
C 192 ; WX 776 ; N Agrave ; B -8 0 787 927 ;
C 193 ; WX 776 ; N Aacute ; B -8 0 787 927 ;
C 194 ; WX 776 ; N Acircumflex ; B -8 0 787 927 ;
C 195 ; WX 776 ; N Atilde ; B -8 0 787 929 ;
C 196 ; WX 776 ; N Adieresis ; B -8 0 787 939 ;
C 197 ; WX 776 ; N Aring ; B -8 0 787 928 ;
C 198 ; WX 1034 ; N AE ; B -31 0 982 729 ;
C 199 ; WX 796 ; N Ccedilla ; B 42 -196 745 742 ;
C 200 ; WX 762 ; N Egrave ; B 47 0 711 927 ;
C 201 ; WX 762 ; N Eacute ; B 47 0 711 927 ;
C 202 ; WX 762 ; N Ecircumflex ; B 47 0 711 927 ;
C 203 ; WX 762 ; N Edieresis ; B 47 0 711 939 ;
C 204 ; WX 468 ; N Igrave ; B 47 0 422 927 ;
C 205 ; WX 468 ; N Iacute ; B 47 0 422 927 ;
C 206 ; WX 468 ; N Icircumflex ; B 47 0 422 927 ;
C 207 ; WX 468 ; N Idieresis ; B 47 0 422 939 ;
C 208 ; WX 874 ; N Eth ; B 43 0 831 729 ;
C 209 ; WX 914 ; N Ntilde ; B 44 0 874 929 ;
C 210 ; WX 871 ; N Ograve ; B 42 -14 828 927 ;
C 211 ; WX 871 ; N Oacute ; B 42 -14 828 927 ;
C 212 ; WX 871 ; N Ocircumflex ; B 42 -14 828 927 ;
C 213 ; WX 871 ; N Otilde ; B 42 -14 828 929 ;
C 214 ; WX 871 ; N Odieresis ; B 42 -14 828 939 ;
C 215 ; WX 838 ; N multiply ; B 129 23 709 604 ;
C 216 ; WX 871 ; N Oslash ; B 33 -38 837 766 ;
C 217 ; WX 872 ; N Ugrave ; B 34 -14 850 927 ;
C 218 ; WX 872 ; N Uacute ; B 34 -14 850 927 ;
C 219 ; WX 872 ; N Ucircumflex ; B 34 -14 850 927 ;
C 220 ; WX 872 ; N Udieresis ; B 34 -14 850 939 ;
C 221 ; WX 714 ; N Yacute ; B -9 0 723 927 ;
C 222 ; WX 757 ; N Thorn ; B 47 0 727 729 ;
C 223 ; WX 760 ; N germandbls ; B 34 -14 725 760 ;
C 224 ; WX 648 ; N agrave ; B 41 -14 625 800 ;
C 225 ; WX 648 ; N aacute ; B 41 -14 625 800 ;
C 226 ; WX 648 ; N acircumflex ; B 41 -14 625 800 ;
C 227 ; WX 648 ; N atilde ; B 41 -14 625 792 ;
C 228 ; WX 648 ; N adieresis ; B 41 -14 625 788 ;
C 229 ; WX 648 ; N aring ; B 41 -14 625 888 ;
C 230 ; WX 975 ; N ae ; B 41 -14 929 533 ;
C 231 ; WX 609 ; N ccedilla ; B 41 -196 564 533 ;
C 232 ; WX 636 ; N egrave ; B 41 -14 591 800 ;
C 233 ; WX 636 ; N eacute ; B 41 -14 591 800 ;
C 234 ; WX 636 ; N ecircumflex ; B 41 -14 591 800 ;
C 235 ; WX 636 ; N edieresis ; B 41 -14 591 788 ;
C 236 ; WX 380 ; N igrave ; B 9 0 355 800 ;
C 237 ; WX 380 ; N iacute ; B 34 0 371 800 ;
C 238 ; WX 380 ; N icircumflex ; B 6 0 374 800 ;
C 239 ; WX 380 ; N idieresis ; B 9 0 371 788 ;
C 240 ; WX 667 ; N eth ; B 41 -14 627 764 ;
C 241 ; WX 727 ; N ntilde ; B 34 0 704 792 ;
C 242 ; WX 667 ; N ograve ; B 41 -14 627 800 ;
C 243 ; WX 667 ; N oacute ; B 41 -14 627 800 ;
C 244 ; WX 667 ; N ocircumflex ; B 41 -14 627 800 ;
C 245 ; WX 667 ; N otilde ; B 41 -14 627 792 ;
C 246 ; WX 667 ; N odieresis ; B 41 -14 627 788 ;
C 247 ; WX 838 ; N divide ; B 106 60 732 567 ;
C 248 ; WX 667 ; N oslash ; B 25 -50 642 567 ;
C 249 ; WX 727 ; N ugrave ; B 23 -14 693 800 ;
C 250 ; WX 727 ; N uacute ; B 23 -14 693 800 ;
C 251 ; WX 727 ; N ucircumflex ; B 23 -14 693 800 ;
C 252 ; WX 727 ; N udieresis ; B 23 -14 693 788 ;
C 253 ; WX 581 ; N yacute ; B -13 -222 605 800 ;
C 254 ; WX 699 ; N thorn ; B 23 -208 659 760 ;
C 255 ; WX 581 ; N ydieresis ; B -13 -222 605 788 ;
C -1 ; WX 348 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 796 ; N Cacute ; B 42 -14 745 927 ;
C -1 ; WX 796 ; N Ccaron ; B 42 -14 745 927 ;
C -1 ; WX 854 ; N Gbreve ; B 42 -14 775 927 ;
C -1 ; WX 468 ; N Idot ; B 47 0 422 939 ;
C -1 ; WX 890 ; N Omega ; B 45 0 845 742 ;
C -1 ; WX 722 ; N Scedilla ; B 66 -196 662 742 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 838 ; N approxequal ; B 106 119 732 508 ;
C -1 ; WX 500 ; N c6459 ; B 69 614 431 757 ;
C -1 ; WX 500 ; N c6460 ; B 169 616 394 745 ;
C -1 ; WX 500 ; N c6461 ; B 75 615 425 747 ;
C -1 ; WX 500 ; N c6462 ; B 106 616 331 745 ;
C -1 ; WX 500 ; N c6463 ; B 66 616 434 745 ;
C -1 ; WX 500 ; N c6466 ; B 66 616 434 745 ;
C -1 ; WX 438 ; N c6467 ; B 24 334 404 742 ;
C -1 ; WX 500 ; N c6468 ; B 84 616 416 745 ;
C -1 ; WX 500 ; N c6469 ; B 178 614 322 757 ;
C -1 ; WX 609 ; N cacute ; B 41 -14 564 800 ;
C -1 ; WX 609 ; N ccaron ; B 41 -14 564 800 ;
C -1 ; WX 699 ; N dslash ; B 41 -14 686 760 ;
C -1 ; WX 699 ; N gbreve ; B 41 -222 676 776 ;
C -1 ; WX 838 ; N greaterequal ; B 106 0 732 580 ;
C -1 ; WX 753 ; N increment ; B 20 0 734 729 ;
C -1 ; WX 833 ; N infinity ; B 100 97 734 499 ;
C -1 ; WX 579 ; N integral ; B 24 -182 555 759 ;
C -1 ; WX 838 ; N lessequal ; B 106 0 732 580 ;
C -1 ; WX 494 ; N lozenge ; B 3 -233 491 807 ;
C -1 ; WX 348 ; N middot ; B 81 255 267 440 ;
C -1 ; WX 696 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 838 ; N notequal ; B 106 -5 732 631 ;
C -1 ; WX 500 ; N overscore ; B 96 664 404 756 ;
C -1 ; WX 534 ; N partialdiff ; B 37 -12 499 659 ;
C -1 ; WX 732 ; N pi ; B 34 0 698 519 ;
C -1 ; WX 842 ; N product ; B 23 -192 816 719 ;
C -1 ; WX 657 ; N radical ; B 35 -20 658 827 ;
C -1 ; WX 563 ; N scedilla ; B 43 -196 522 533 ;
C -1 ; WX 415 ; N sfthyphen ; B 54 202 361 334 ;
C -1 ; WX 753 ; N summation ; B 10 -192 734 719 ;
EndCharMetrics
StartKernData
StartKernPairs 861
KPX Lslash T -82
KPX Lslash U -55
KPX Lslash V -119
KPX Lslash W -68
KPX Lslash Y -64
KPX Lslash y -36
KPX Lslash Udieresis -55
KPX Lslash quotedblright -147
KPX Lslash quoteright -152
KPX Lslash ydieresis -36
KPX Lslash Ydieresis -64
KPX Lslash Uacute -55
KPX Lslash Ucircumflex -55
KPX Lslash Ugrave -55
KPX Lslash Yacute -64
KPX Lslash yacute -36

KPX Zcaron comma -18
KPX Zcaron period -18

KPX hyphen T -166
KPX hyphen V -73
KPX hyphen W -55
KPX hyphen X -73
KPX hyphen Y -110
KPX hyphen Ydieresis -110
KPX hyphen Yacute -110

KPX A T -55
KPX A V -73
KPX A W -50
KPX A Y -50
KPX A f -18
KPX A t -18
KPX A v -41
KPX A w -41
KPX A y -41
KPX A quotedblright -119
KPX A quoteright -119
KPX A ydieresis -41
KPX A Ydieresis -50
KPX A fi -18
KPX A fl -18
KPX A Yacute -50
KPX A yacute -41

KPX B hyphen 19
KPX B C 19
KPX B G 19
KPX B O 19
KPX B Y -18
KPX B Ccedilla 19
KPX B Odieresis 19
KPX B Oslash 19
KPX B Otilde 19
KPX B OE 19
KPX B Ydieresis -18
KPX B Oacute 19
KPX B Ocircumflex 19
KPX B Ograve 19
KPX B Yacute -18
KPX B Gbreve 19
KPX B Cacute 19
KPX B Ccaron 19

KPX C comma -18
KPX C period -18

KPX D comma -36
KPX D hyphen 19
KPX D period -36
KPX D V -18

KPX E hyphen 19

KPX F comma -101
KPX F hyphen -45
KPX F period -101
KPX F colon -36
KPX F semicolon -36
KPX F A -59
KPX F a -55
KPX F e -55
KPX F o -55
KPX F r -18
KPX F u -18
KPX F Adieresis -59
KPX F aacute -55
KPX F agrave -55
KPX F acircumflex -55
KPX F adieresis -55
KPX F atilde -55
KPX F aring -55
KPX F eacute -55
KPX F egrave -55
KPX F ecircumflex -55
KPX F edieresis -55
KPX F oacute -55
KPX F ograve -55
KPX F ocircumflex -55
KPX F odieresis -55
KPX F otilde -55
KPX F uacute -18
KPX F ugrave -18
KPX F ucircumflex -18
KPX F udieresis -18
KPX F ae -55
KPX F oslash -55
KPX F Agrave -59
KPX F Atilde -59
KPX F oe -55
KPX F Acircumflex -59
KPX F Aacute -59

KPX G comma -36
KPX G hyphen 19
KPX G period -36

KPX J comma -41
KPX J period -78
KPX J colon -41
KPX J semicolon -41

KPX K hyphen -73
KPX K A -41
KPX K C -27
KPX K O -27
KPX K U -36
KPX K W -36
KPX K Y -27
KPX K e -22
KPX K o -22
KPX K u -22
KPX K y -45
KPX K Adieresis -41
KPX K Ccedilla -27
KPX K Odieresis -27
KPX K Udieresis -36
KPX K eacute -22
KPX K egrave -22
KPX K ecircumflex -22
KPX K edieresis -22
KPX K oacute -22
KPX K ograve -22
KPX K ocircumflex -22
KPX K odieresis -22
KPX K otilde -22
KPX K uacute -22
KPX K ugrave -22
KPX K ucircumflex -22
KPX K udieresis -22
KPX K Oslash -27
KPX K oslash -18
KPX K Agrave -41
KPX K Atilde -41
KPX K Otilde -27
KPX K OE -27
KPX K oe -22
KPX K ydieresis -45
KPX K Ydieresis -27
KPX K Acircumflex -41
KPX K Aacute -41
KPX K Oacute -27
KPX K Ocircumflex -27
KPX K Ograve -27
KPX K Uacute -36
KPX K Ucircumflex -36
KPX K Ugrave -36
KPX K Yacute -27
KPX K yacute -45
KPX K Cacute -27
KPX K Ccaron -27

KPX L T -82
KPX L U -55
KPX L V -119
KPX L W -68
KPX L Y -64
KPX L y -36
KPX L Udieresis -55
KPX L quotedblleft -240
KPX L quotedblright -240
KPX L quoteleft -240
KPX L quoteright -240
KPX L ydieresis -36
KPX L Ydieresis -64
KPX L Uacute -55
KPX L Ucircumflex -55
KPX L Ugrave -55
KPX L Yacute -64
KPX L yacute -36

KPX N comma -64
KPX N period -64
KPX N colon -36
KPX N semicolon -36

KPX O comma -59
KPX O hyphen 37
KPX O period -59
KPX O V -18
KPX O X -18

KPX P comma -129
KPX P hyphen -55
KPX P period -166
KPX P colon -36
KPX P semicolon -36
KPX P A -73
KPX P a -27
KPX P e -27
KPX P o -27
KPX P Adieresis -73
KPX P aacute -27
KPX P agrave -27
KPX P acircumflex -27
KPX P adieresis -27
KPX P atilde -27
KPX P aring -27
KPX P eacute -27
KPX P egrave -27
KPX P ecircumflex -27
KPX P edieresis -27
KPX P oacute -27
KPX P ograve -27
KPX P ocircumflex -27
KPX P odieresis -27
KPX P otilde -27
KPX P ae -27
KPX P oslash -27
KPX P Agrave -73
KPX P Atilde -73
KPX P oe -27
KPX P quotesinglbase -129
KPX P quotedblbase -129
KPX P Acircumflex -73
KPX P Aacute -73

KPX Q comma -50
KPX Q hyphen 37
KPX Q period -50

KPX R T -18
KPX R V -36
KPX R W -22
KPX R Y -31
KPX R a 23
KPX R y -18
KPX R aacute 23
KPX R agrave 23
KPX R acircumflex 23
KPX R adieresis 23
KPX R atilde 23
KPX R aring 23
KPX R ae 23
KPX R oslash 19
KPX R quotedblright -36
KPX R quoteright -36
KPX R ydieresis -18
KPX R Ydieresis -31
KPX R Yacute -31
KPX R yacute -18

KPX S comma -36
KPX S hyphen 37
KPX S period -36
KPX S S -22
KPX S Scaron -22
KPX S Scedilla -22

KPX T comma -110
KPX T hyphen -166
KPX T period -129
KPX T colon -36
KPX T semicolon -36
KPX T A -55
KPX T T -36
KPX T a -96
KPX T c -115
KPX T e -115
KPX T o -115
KPX T r -73
KPX T s -92
KPX T u -92
KPX T w -110
KPX T y -110
KPX T Adieresis -55
KPX T aacute -96
KPX T agrave -96
KPX T acircumflex -96
KPX T adieresis -96
KPX T atilde -96
KPX T aring -96
KPX T ccedilla -115
KPX T eacute -115
KPX T egrave -115
KPX T ecircumflex -115
KPX T edieresis -115
KPX T oacute -115
KPX T ograve -115
KPX T ocircumflex -115
KPX T odieresis -115
KPX T otilde -115
KPX T uacute -92
KPX T ugrave -92
KPX T ucircumflex -92
KPX T udieresis -92
KPX T ae -78
KPX T oslash -78
KPX T guillemotleft -73
KPX T guillemotright -73
KPX T Agrave -55
KPX T Atilde -55
KPX T oe -78
KPX T ydieresis -110
KPX T guilsinglleft -73
KPX T guilsinglright -73
KPX T quotesinglbase -73
KPX T quotedblbase -73
KPX T Acircumflex -55
KPX T Aacute -55
KPX T scaron -92
KPX T yacute -110
KPX T scedilla -92
KPX T cacute -115
KPX T ccaron -115

KPX U comma -92
KPX U hyphen -18
KPX U period -92
KPX U colon -36
KPX U semicolon -36
KPX U A -31
KPX U Adieresis -31
KPX U Agrave -31
KPX U Atilde -31
KPX U Acircumflex -31
KPX U Aacute -31

KPX V comma -175
KPX V hyphen -73
KPX V period -175
KPX V colon -101
KPX V semicolon -101
KPX V A -78
KPX V O -18
KPX V a -92
KPX V e -92
KPX V i -18
KPX V o -92
KPX V u -64
KPX V y -41
KPX V Adieresis -78
KPX V Odieresis -18
KPX V aacute -92
KPX V agrave -92
KPX V acircumflex -92
KPX V adieresis -92
KPX V atilde -92
KPX V aring -92
KPX V eacute -92
KPX V egrave -92
KPX V ecircumflex -92
KPX V edieresis -92
KPX V oacute -92
KPX V ograve -92
KPX V ocircumflex -92
KPX V odieresis -92
KPX V otilde -92
KPX V uacute -64
KPX V ugrave -64
KPX V ucircumflex -64
KPX V udieresis -64
KPX V Oslash -18
KPX V ae -92
KPX V oslash -92
KPX V Agrave -78
KPX V Atilde -78
KPX V Otilde -18
KPX V OE -18
KPX V oe -92
KPX V quotedblright 19
KPX V quoteright 19
KPX V ydieresis -41
KPX V quotesinglbase -129
KPX V quotedblbase -129
KPX V Acircumflex -78
KPX V Aacute -78
KPX V Oacute -18
KPX V Ocircumflex -18
KPX V Ograve -18
KPX V yacute -41

KPX W comma -156
KPX W hyphen -55
KPX W period -156
KPX W colon -68
KPX W semicolon -68
KPX W A -64
KPX W a -87
KPX W e -82
KPX W i -18
KPX W o -82
KPX W r -45
KPX W u -41
KPX W y -22
KPX W Adieresis -64
KPX W aacute -87
KPX W agrave -87
KPX W acircumflex -87
KPX W adieresis -87
KPX W atilde -87
KPX W aring -87
KPX W eacute -82
KPX W egrave -82
KPX W ecircumflex -82
KPX W edieresis -82
KPX W oacute -82
KPX W ograve -82
KPX W ocircumflex -82
KPX W odieresis -82
KPX W otilde -82
KPX W uacute -41
KPX W ugrave -41
KPX W ucircumflex -41
KPX W udieresis -41
KPX W ae -68
KPX W oslash -82
KPX W Agrave -64
KPX W Atilde -64
KPX W oe -82
KPX W quotedblright 19
KPX W quoteright 19
KPX W ydieresis -22
KPX W quotesinglbase -110
KPX W quotedblbase -110
KPX W Acircumflex -64
KPX W Aacute -64
KPX W yacute -22

KPX X hyphen -36
KPX X A -36
KPX X C -18
KPX X O -18
KPX X Adieresis -36
KPX X Ccedilla -18
KPX X Odieresis -18
KPX X Oslash -18
KPX X Agrave -36
KPX X Atilde -36
KPX X Otilde -18
KPX X OE -18
KPX X Acircumflex -36
KPX X Aacute -36
KPX X Oacute -18
KPX X Ocircumflex -18
KPX X Ograve -18
KPX X Cacute -18
KPX X Ccaron -18

KPX Y comma -129
KPX Y hyphen -101
KPX Y period -129
KPX Y colon -124
KPX Y semicolon -124
KPX Y A -64
KPX Y C -18
KPX Y a -78
KPX Y e -87
KPX Y i -18
KPX Y o -87
KPX Y u -87
KPX Y Adieresis -64
KPX Y Ccedilla -18
KPX Y aacute -78
KPX Y agrave -78
KPX Y acircumflex -78
KPX Y adieresis -78
KPX Y atilde -78
KPX Y aring -78
KPX Y eacute -87
KPX Y egrave -87
KPX Y ecircumflex -87
KPX Y edieresis -87
KPX Y oacute -87
KPX Y ograve -87
KPX Y ocircumflex -87
KPX Y odieresis -87
KPX Y otilde -87
KPX Y uacute -87
KPX Y ugrave -87
KPX Y ucircumflex -87
KPX Y udieresis -87
KPX Y ae -78
KPX Y oslash -87
KPX Y Agrave -64
KPX Y Atilde -64
KPX Y oe -87
KPX Y Acircumflex -64
KPX Y Aacute -64
KPX Y Cacute -18
KPX Y Ccaron -18

KPX Z comma -18
KPX Z period -18

KPX f comma -22
KPX f hyphen -36
KPX f period -36
KPX f quotedblleft 32
KPX f quotedblright 74
KPX f quoteright 74

KPX k hyphen -41

KPX o period -18

KPX r comma -73
KPX r period -92
KPX r quotedblleft 37
KPX r quotedblright 37
KPX r quoteleft 37
KPX r quoteright 37

KPX v comma -82
KPX v period -101
KPX v quotedblleft 37
KPX v quotedblright 37
KPX v quoteleft 37
KPX v quoteright 37

KPX w comma -82
KPX w period -101
KPX w quotedblleft 37
KPX w quotedblright 37
KPX w quoteleft 37
KPX w quoteright 37

KPX x hyphen -18

KPX y comma -96
KPX y period -115
KPX y quotedblleft 37
KPX y quotedblright 37
KPX y quoteleft 37
KPX y quoteright 37

KPX quotedblbase T -129
KPX quotedblbase V -147
KPX quotedblbase W -110
KPX quotedblbase X 9
KPX quotedblbase Y -92
KPX quotedblbase v -36
KPX quotedblbase w -36
KPX quotedblbase Ydieresis -92
KPX quotedblbase Yacute -92

KPX Scaron comma -36
KPX Scaron hyphen 37
KPX Scaron period -36
KPX Scaron S -22
KPX Scaron Scaron -22
KPX Scaron Scedilla -22

KPX guilsinglleft J -36
KPX guilsinglleft T -73

KPX OE hyphen 19

KPX quoteleft A -138
KPX quoteleft Adieresis -138
KPX quoteleft AE -124
KPX quoteleft Agrave -138
KPX quoteleft Atilde -138
KPX quoteleft Acircumflex -138
KPX quoteleft Aacute -138

KPX quotedblleft A -138
KPX quotedblleft V 28
KPX quotedblleft W 28
KPX quotedblleft X 28
KPX quotedblleft Y 28
KPX quotedblleft Adieresis -138
KPX quotedblleft AE -124
KPX quotedblleft Agrave -138
KPX quotedblleft Atilde -138
KPX quotedblleft Ydieresis 28
KPX quotedblleft Acircumflex -138
KPX quotedblleft Aacute -138
KPX quotedblleft Yacute 28

KPX guilsinglright J -36
KPX guilsinglright T -73

KPX Ydieresis comma -129
KPX Ydieresis hyphen -101
KPX Ydieresis period -129
KPX Ydieresis colon -124
KPX Ydieresis semicolon -124
KPX Ydieresis A -64
KPX Ydieresis C -18
KPX Ydieresis a -78
KPX Ydieresis e -87
KPX Ydieresis i -18
KPX Ydieresis o -87
KPX Ydieresis u -87
KPX Ydieresis Adieresis -64
KPX Ydieresis Ccedilla -18
KPX Ydieresis aacute -78
KPX Ydieresis agrave -78
KPX Ydieresis acircumflex -78
KPX Ydieresis adieresis -78
KPX Ydieresis atilde -78
KPX Ydieresis aring -78
KPX Ydieresis eacute -87
KPX Ydieresis egrave -87
KPX Ydieresis ecircumflex -87
KPX Ydieresis edieresis -87
KPX Ydieresis oacute -87
KPX Ydieresis ograve -87
KPX Ydieresis ocircumflex -87
KPX Ydieresis odieresis -87
KPX Ydieresis otilde -87
KPX Ydieresis uacute -87
KPX Ydieresis ugrave -87
KPX Ydieresis ucircumflex -87
KPX Ydieresis udieresis -87
KPX Ydieresis ae -78
KPX Ydieresis oslash -87
KPX Ydieresis Agrave -64
KPX Ydieresis Atilde -64
KPX Ydieresis oe -87
KPX Ydieresis Acircumflex -64
KPX Ydieresis Aacute -64
KPX Ydieresis Cacute -18
KPX Ydieresis Ccaron -18

KPX guillemotleft J -36
KPX guillemotleft T -73

KPX guillemotright J -36
KPX guillemotright T -73

KPX Agrave T -55
KPX Agrave V -73
KPX Agrave W -50
KPX Agrave Y -50
KPX Agrave f -18
KPX Agrave t -18
KPX Agrave v -41
KPX Agrave w -41
KPX Agrave y -41
KPX Agrave quotedblright -119
KPX Agrave quoteright -119
KPX Agrave ydieresis -41
KPX Agrave Ydieresis -50
KPX Agrave fi -18
KPX Agrave fl -18
KPX Agrave Yacute -50
KPX Agrave yacute -41

KPX Aacute T -55
KPX Aacute V -73
KPX Aacute W -50
KPX Aacute Y -50
KPX Aacute f -18
KPX Aacute t -18
KPX Aacute v -41
KPX Aacute w -41
KPX Aacute y -41
KPX Aacute quotedblright -119
KPX Aacute quoteright -119
KPX Aacute ydieresis -41
KPX Aacute Ydieresis -50
KPX Aacute fi -18
KPX Aacute fl -18
KPX Aacute Yacute -50
KPX Aacute yacute -41

KPX Acircumflex T -55
KPX Acircumflex V -73
KPX Acircumflex W -50
KPX Acircumflex Y -50
KPX Acircumflex f -18
KPX Acircumflex t -18
KPX Acircumflex v -41
KPX Acircumflex w -41
KPX Acircumflex y -41
KPX Acircumflex quotedblright -119
KPX Acircumflex quoteright -119
KPX Acircumflex ydieresis -41
KPX Acircumflex Ydieresis -50
KPX Acircumflex fi -18
KPX Acircumflex fl -18
KPX Acircumflex Yacute -50
KPX Acircumflex yacute -41

KPX Atilde T -55
KPX Atilde V -73
KPX Atilde W -50
KPX Atilde Y -50
KPX Atilde f -18
KPX Atilde t -18
KPX Atilde v -41
KPX Atilde w -41
KPX Atilde y -41
KPX Atilde quotedblright -119
KPX Atilde quoteright -119
KPX Atilde ydieresis -41
KPX Atilde Ydieresis -50
KPX Atilde fi -18
KPX Atilde fl -18
KPX Atilde Yacute -50
KPX Atilde yacute -41

KPX Adieresis T -55
KPX Adieresis V -73
KPX Adieresis W -50
KPX Adieresis Y -50
KPX Adieresis f -18
KPX Adieresis t -18
KPX Adieresis v -41
KPX Adieresis w -41
KPX Adieresis y -41
KPX Adieresis quotedblright -119
KPX Adieresis quoteright -119
KPX Adieresis ydieresis -41
KPX Adieresis Ydieresis -50
KPX Adieresis fi -18
KPX Adieresis fl -18
KPX Adieresis Yacute -50
KPX Adieresis yacute -41

KPX AE hyphen 19

KPX Ccedilla comma -18
KPX Ccedilla period -18

KPX Egrave hyphen 19

KPX Eacute hyphen 19

KPX Ecircumflex hyphen 19

KPX Edieresis hyphen 19

KPX Eth comma -36
KPX Eth hyphen 37
KPX Eth period -36
KPX Eth A -18
KPX Eth V -18
KPX Eth Y -18
KPX Eth Adieresis -18
KPX Eth Agrave -18
KPX Eth Atilde -18
KPX Eth Ydieresis -18
KPX Eth Acircumflex -18
KPX Eth Aacute -18
KPX Eth Yacute -18

KPX Ntilde comma -64
KPX Ntilde period -64
KPX Ntilde colon -36
KPX Ntilde semicolon -36

KPX Ograve comma -59
KPX Ograve hyphen 37
KPX Ograve period -59
KPX Ograve V -18
KPX Ograve X -18

KPX Oacute comma -59
KPX Oacute hyphen 37
KPX Oacute period -59
KPX Oacute V -18
KPX Oacute X -18

KPX Ocircumflex comma -59
KPX Ocircumflex hyphen 37
KPX Ocircumflex period -59
KPX Ocircumflex V -18
KPX Ocircumflex X -18

KPX Otilde comma -59
KPX Otilde hyphen 37
KPX Otilde period -59
KPX Otilde V -18
KPX Otilde X -18

KPX Odieresis comma -59
KPX Odieresis hyphen 37
KPX Odieresis period -59
KPX Odieresis V -18
KPX Odieresis X -18

KPX Oslash comma -59
KPX Oslash hyphen 37
KPX Oslash period -59
KPX Oslash V -18
KPX Oslash X -18

KPX Ugrave comma -92
KPX Ugrave hyphen -18
KPX Ugrave period -92
KPX Ugrave colon -36
KPX Ugrave semicolon -36
KPX Ugrave A -31
KPX Ugrave Adieresis -31
KPX Ugrave Agrave -31
KPX Ugrave Atilde -31
KPX Ugrave Acircumflex -31
KPX Ugrave Aacute -31

KPX Uacute comma -92
KPX Uacute hyphen -18
KPX Uacute period -92
KPX Uacute colon -36
KPX Uacute semicolon -36
KPX Uacute A -31
KPX Uacute Adieresis -31
KPX Uacute Agrave -31
KPX Uacute Atilde -31
KPX Uacute Acircumflex -31
KPX Uacute Aacute -31

KPX Ucircumflex comma -92
KPX Ucircumflex hyphen -18
KPX Ucircumflex period -92
KPX Ucircumflex colon -36
KPX Ucircumflex semicolon -36
KPX Ucircumflex A -31
KPX Ucircumflex Adieresis -31
KPX Ucircumflex Agrave -31
KPX Ucircumflex Atilde -31
KPX Ucircumflex Acircumflex -31
KPX Ucircumflex Aacute -31

KPX Udieresis comma -92
KPX Udieresis hyphen -18
KPX Udieresis period -92
KPX Udieresis colon -36
KPX Udieresis semicolon -36
KPX Udieresis A -31
KPX Udieresis Adieresis -31
KPX Udieresis Agrave -31
KPX Udieresis Atilde -31
KPX Udieresis Acircumflex -31
KPX Udieresis Aacute -31

KPX Yacute comma -129
KPX Yacute hyphen -101
KPX Yacute period -129
KPX Yacute colon -124
KPX Yacute semicolon -124
KPX Yacute A -64
KPX Yacute C -18
KPX Yacute a -78
KPX Yacute e -87
KPX Yacute i -18
KPX Yacute o -87
KPX Yacute u -87
KPX Yacute Adieresis -64
KPX Yacute Ccedilla -18
KPX Yacute aacute -78
KPX Yacute agrave -78
KPX Yacute acircumflex -78
KPX Yacute adieresis -78
KPX Yacute atilde -78
KPX Yacute aring -78
KPX Yacute eacute -87
KPX Yacute egrave -87
KPX Yacute ecircumflex -87
KPX Yacute edieresis -87
KPX Yacute oacute -87
KPX Yacute ograve -87
KPX Yacute ocircumflex -87
KPX Yacute odieresis -87
KPX Yacute otilde -87
KPX Yacute uacute -87
KPX Yacute ugrave -87
KPX Yacute ucircumflex -87
KPX Yacute udieresis -87
KPX Yacute ae -78
KPX Yacute oslash -87
KPX Yacute Agrave -64
KPX Yacute Atilde -64
KPX Yacute oe -87
KPX Yacute Acircumflex -64
KPX Yacute Aacute -64
KPX Yacute Cacute -18
KPX Yacute Ccaron -18

KPX Thorn comma -129
KPX Thorn hyphen 19
KPX Thorn period -147

KPX eth period -18

KPX ograve period -18

KPX oacute period -18

KPX ocircumflex period -18

KPX otilde period -18

KPX odieresis period -18

KPX oslash period -18

KPX yacute comma -96
KPX yacute period -115
KPX yacute quotedblleft 37
KPX yacute quotedblright 37
KPX yacute quoteleft 37
KPX yacute quoteright 37

KPX thorn comma -18
KPX thorn period -50

KPX ydieresis comma -96
KPX ydieresis period -115
KPX ydieresis quotedblleft 37
KPX ydieresis quotedblright 37
KPX ydieresis quoteleft 37
KPX ydieresis quoteright 37

KPX Cacute comma -18
KPX Cacute period -18

KPX Ccaron comma -18
KPX Ccaron period -18

KPX Gbreve comma -36
KPX Gbreve hyphen 19
KPX Gbreve period -36

KPX Scedilla comma -36
KPX Scedilla hyphen 37
KPX Scedilla period -36
KPX Scedilla S -22
KPX Scedilla Scaron -22
KPX Scedilla Scedilla -22

EndKernPairs
EndKernData
EndFontMetrics
