StartFontMetrics 2.0
Comment Panose 2 6 6 3 5 6 5 2 2 4
FullName Bera Serif
FontName BeraSerif-Roman
FamilyName Bera Serif
Weight Normal
Version 002.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -183 -236 1287 928
Ascender 760
Descender -240
XHeight 519
CapHeight 729
UnderlinePosition -104
UnderlineThickness 65
EncodingScheme FontSpecific
StartCharMetrics 268
C 5 ; WX 500 ; N breve ; B 97 645 403 785 ;
C 6 ; WX 500 ; N dotaccent ; B 193 652 307 766 ;
C 8 ; WX 500 ; N ring ; B 116 610 384 878 ;
C 10 ; WX 500 ; N hungarumlaut ; B 119 616 459 800 ;
C 11 ; WX 500 ; N ogonek ; B 162 -192 344 0 ;
C 12 ; WX 500 ; N caron ; B 94 616 406 800 ;
C 13 ; WX 320 ; N dotlessi ; B 36 0 297 519 ;
C 25 ; WX 167 ; N fraction ; B -183 -14 350 742 ;
C 26 ; WX 667 ; N fi ; B 36 0 644 760 ;
C 27 ; WX 667 ; N fl ; B 36 0 637 760 ;
C 28 ; WX 669 ; N Lslash ; B 42 0 645 729 ;
C 29 ; WX 324 ; N lslash ; B 22 0 310 760 ;
C 30 ; WX 695 ; N Zcaron ; B 45 0 656 927 ;
C 31 ; WX 527 ; N zcaron ; B 40 0 490 800 ;
C 32 ; WX 318 ; N space ; B 0 0 0 0 ;
C 33 ; WX 402 ; N exclam ; B 136 -14 266 729 ;
C 34 ; WX 460 ; N quotedbl ; B 98 458 362 729 ;
C 35 ; WX 838 ; N numbersign ; B 77 0 761 718 ;
C 36 ; WX 636 ; N dollar ; B 85 -147 553 760 ;
C 37 ; WX 950 ; N percent ; B 55 -14 895 742 ;
C 38 ; WX 890 ; N ampersand ; B 72 -14 843 742 ;
C 39 ; WX 275 ; N quotesingle ; B 98 458 176 729 ;
C 40 ; WX 390 ; N parenleft ; B 79 -156 319 760 ;
C 41 ; WX 390 ; N parenright ; B 71 -156 311 760 ;
C 42 ; WX 500 ; N asterisk ; B 16 287 484 742 ;
C 43 ; WX 838 ; N plus ; B 106 0 732 627 ;
C 44 ; WX 318 ; N comma ; B 36 -136 221 111 ;
C 45 ; WX 338 ; N hyphen ; B 44 230 294 306 ;
C 46 ; WX 318 ; N period ; B 94 -14 224 116 ;
C 47 ; WX 337 ; N slash ; B 0 -93 337 729 ;
C 48 ; WX 636 ; N zero ; B 66 -14 570 742 ;
C 49 ; WX 636 ; N one ; B 122 0 494 742 ;
C 50 ; WX 636 ; N two ; B 68 0 538 742 ;
C 51 ; WX 636 ; N three ; B 76 -14 562 742 ;
C 52 ; WX 636 ; N four ; B 31 0 586 742 ;
C 53 ; WX 636 ; N five ; B 85 -14 559 729 ;
C 54 ; WX 636 ; N six ; B 67 -14 573 742 ;
C 55 ; WX 636 ; N seven ; B 84 0 564 729 ;
C 56 ; WX 636 ; N eight ; B 67 -14 569 742 ;
C 57 ; WX 636 ; N nine ; B 63 -14 569 742 ;
C 58 ; WX 337 ; N colon ; B 104 -14 234 434 ;
C 59 ; WX 337 ; N semicolon ; B 36 -136 236 434 ;
C 60 ; WX 838 ; N less ; B 106 46 732 581 ;
C 61 ; WX 838 ; N equal ; B 106 175 732 452 ;
C 62 ; WX 838 ; N greater ; B 106 46 732 581 ;
C 63 ; WX 536 ; N question ; B 68 -14 488 742 ;
C 64 ; WX 1000 ; N at ; B 66 -174 929 704 ;
C 65 ; WX 722 ; N A ; B -6 0 732 729 ;
C 66 ; WX 735 ; N B ; B 55 0 674 729 ;
C 67 ; WX 765 ; N C ; B 56 -14 705 742 ;
C 68 ; WX 802 ; N D ; B 55 0 744 729 ;
C 69 ; WX 730 ; N E ; B 55 0 650 729 ;
C 70 ; WX 694 ; N F ; B 55 0 652 729 ;
C 71 ; WX 799 ; N G ; B 56 -14 720 742 ;
C 72 ; WX 872 ; N H ; B 55 0 817 729 ;
C 73 ; WX 395 ; N I ; B 55 0 340 729 ;
C 74 ; WX 401 ; N J ; B -84 -208 355 729 ;
C 75 ; WX 747 ; N K ; B 55 0 762 729 ;
C 76 ; WX 664 ; N L ; B 55 0 640 729 ;
C 77 ; WX 1024 ; N M ; B 50 0 973 729 ;
C 78 ; WX 875 ; N N ; B 49 -14 831 729 ;
C 79 ; WX 820 ; N O ; B 56 -14 764 742 ;
C 80 ; WX 673 ; N P ; B 55 0 637 729 ;
C 81 ; WX 820 ; N Q ; B 56 -160 764 742 ;
C 82 ; WX 753 ; N R ; B 55 0 777 729 ;
C 83 ; WX 685 ; N S ; B 84 -14 612 742 ;
C 84 ; WX 667 ; N T ; B 10 0 657 729 ;
C 85 ; WX 843 ; N U ; B 47 -14 798 729 ;
C 86 ; WX 722 ; N V ; B -10 0 737 729 ;
C 87 ; WX 1028 ; N W ; B 5 0 1025 729 ;
C 88 ; WX 712 ; N X ; B 6 0 707 729 ;
C 89 ; WX 660 ; N Y ; B -11 0 669 729 ;
C 90 ; WX 695 ; N Z ; B 45 0 656 729 ;
C 91 ; WX 390 ; N bracketleft ; B 86 -132 313 760 ;
C 92 ; WX 337 ; N backslash ; B 0 -93 337 729 ;
C 93 ; WX 390 ; N bracketright ; B 77 -132 304 760 ;
C 94 ; WX 838 ; N asciicircum ; B 106 457 732 729 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 500 ; N grave ; B 83 615 306 799 ;
C 97 ; WX 596 ; N a ; B 50 -14 568 533 ;
C 98 ; WX 640 ; N b ; B 29 -14 590 760 ;
C 99 ; WX 560 ; N c ; B 50 -14 514 533 ;
C 100 ; WX 640 ; N d ; B 50 -14 611 760 ;
C 101 ; WX 592 ; N e ; B 50 -14 542 533 ;
C 102 ; WX 370 ; N f ; B 36 0 430 760 ;
C 103 ; WX 640 ; N g ; B 50 -222 611 533 ;
C 104 ; WX 644 ; N h ; B 36 0 616 760 ;
C 105 ; WX 320 ; N i ; B 36 0 297 736 ;
C 106 ; WX 310 ; N j ; B -96 -222 212 736 ;
C 107 ; WX 606 ; N k ; B 29 0 613 760 ;
C 108 ; WX 320 ; N l ; B 29 0 290 760 ;
C 109 ; WX 948 ; N m ; B 36 0 921 533 ;
C 110 ; WX 644 ; N n ; B 36 0 616 533 ;
C 111 ; WX 602 ; N o ; B 50 -14 552 533 ;
C 112 ; WX 640 ; N p ; B 29 -208 590 533 ;
C 113 ; WX 640 ; N q ; B 50 -208 611 533 ;
C 114 ; WX 478 ; N r ; B 36 0 478 533 ;
C 115 ; WX 513 ; N s ; B 56 -14 462 533 ;
C 116 ; WX 402 ; N t ; B 29 -14 394 680 ;
C 117 ; WX 644 ; N u ; B 27 -14 607 519 ;
C 118 ; WX 565 ; N v ; B -3 0 562 519 ;
C 119 ; WX 856 ; N w ; B 16 0 843 519 ;
C 120 ; WX 564 ; N x ; B 12 0 552 519 ;
C 121 ; WX 565 ; N y ; B -3 -222 562 519 ;
C 122 ; WX 527 ; N z ; B 40 0 490 519 ;
C 123 ; WX 636 ; N braceleft ; B 125 -163 511 760 ;
C 124 ; WX 337 ; N bar ; B 129 -236 208 764 ;
C 125 ; WX 636 ; N braceright ; B 125 -163 511 760 ;
C 126 ; WX 838 ; N asciitilde ; B 106 233 732 394 ;
C 128 ; WX 636 ; N Euro ; B -4 -14 555 742 ;
C 130 ; WX 318 ; N quotesinglbase ; B 44 -136 229 111 ;
C 131 ; WX 636 ; N florin ; B 17 -211 608 742 ;
C 132 ; WX 518 ; N quotedblbase ; B 44 -136 422 111 ;
C 133 ; WX 1000 ; N ellipsis ; B 102 -14 898 116 ;
C 134 ; WX 500 ; N dagger ; B 28 -96 472 729 ;
C 135 ; WX 500 ; N daggerdbl ; B 28 -96 472 729 ;
C 136 ; WX 500 ; N circumflex ; B 94 616 406 800 ;
C 137 ; WX 1342 ; N perthousand ; B 55 -14 1287 742 ;
C 138 ; WX 685 ; N Scaron ; B 84 -14 612 927 ;
C 139 ; WX 400 ; N guilsinglleft ; B 77 69 306 517 ;
C 140 ; WX 1137 ; N OE ; B 58 0 1057 729 ;
C 145 ; WX 318 ; N quoteleft ; B 102 495 268 742 ;
C 146 ; WX 318 ; N quoteright ; B 71 482 238 729 ;
C 147 ; WX 511 ; N quotedblleft ; B 102 495 461 742 ;
C 148 ; WX 511 ; N quotedblright ; B 71 482 431 729 ;
C 149 ; WX 590 ; N bullet ; B 150 226 440 516 ;
C 150 ; WX 500 ; N endash ; B 0 233 500 298 ;
C 151 ; WX 1000 ; N emdash ; B 0 233 1000 298 ;
C 152 ; WX 500 ; N tilde ; B 89 639 411 777 ;
C 153 ; WX 1000 ; N trademark ; B 118 447 826 729 ;
C 154 ; WX 513 ; N scaron ; B 56 -14 462 800 ;
C 155 ; WX 400 ; N guilsinglright ; B 94 69 323 517 ;
C 156 ; WX 989 ; N oe ; B 50 -14 939 533 ;
C 159 ; WX 660 ; N Ydieresis ; B -11 0 669 920 ;
C 161 ; WX 402 ; N exclamdown ; B 136 0 266 743 ;
C 162 ; WX 636 ; N cent ; B 75 -145 539 662 ;
C 163 ; WX 636 ; N sterling ; B 67 0 549 742 ;
C 164 ; WX 636 ; N currency ; B 51 45 588 582 ;
C 165 ; WX 636 ; N yen ; B -8 0 639 729 ;
C 166 ; WX 337 ; N brokenbar ; B 129 -171 208 699 ;
C 167 ; WX 500 ; N section ; B 45 -95 455 742 ;
C 168 ; WX 500 ; N dieresis ; B 98 652 402 766 ;
C 169 ; WX 1000 ; N copyright ; B 138 0 862 725 ;
C 170 ; WX 475 ; N ordfeminine ; B 61 261 448 742 ;
C 171 ; WX 612 ; N guillemotleft ; B 77 69 518 517 ;
C 172 ; WX 838 ; N logicalnot ; B 106 140 732 421 ;
C 173 ; WX 838 ; N minus ; B 106 274 732 353 ;
C 174 ; WX 1000 ; N registered ; B 138 0 862 725 ;
C 175 ; WX 500 ; N macron ; B 104 673 396 745 ;
C 176 ; WX 500 ; N degree ; B 95 432 405 742 ;
C 177 ; WX 838 ; N plusminus ; B 106 0 732 627 ;
C 178 ; WX 401 ; N twosuperior ; B 44 326 338 742 ;
C 179 ; WX 401 ; N threesuperior ; B 49 319 350 742 ;
C 180 ; WX 500 ; N acute ; B 192 616 415 800 ;
C 181 ; WX 650 ; N mu ; B 29 -208 614 519 ;
C 182 ; WX 636 ; N paragraph ; B 77 -96 572 729 ;
C 183 ; WX 318 ; N periodcentered ; B 93 282 223 412 ;
C 184 ; WX 500 ; N cedilla ; B 142 -193 344 0 ;
C 185 ; WX 401 ; N onesuperior ; B 72 326 323 734 ;
C 186 ; WX 470 ; N ordmasculine ; B 46 261 424 742 ;
C 187 ; WX 612 ; N guillemotright ; B 94 69 535 517 ;
C 188 ; WX 969 ; N onequarter ; B 72 -14 938 742 ;
C 189 ; WX 969 ; N onehalf ; B 72 -14 906 742 ;
C 190 ; WX 969 ; N threequarters ; B 49 -14 938 742 ;
C 191 ; WX 536 ; N questiondown ; B 68 -13 488 743 ;
C 192 ; WX 722 ; N Agrave ; B -6 0 732 927 ;
C 193 ; WX 722 ; N Aacute ; B -6 0 732 927 ;
C 194 ; WX 722 ; N Acircumflex ; B -6 0 732 927 ;
C 195 ; WX 722 ; N Atilde ; B -6 0 732 921 ;
C 196 ; WX 722 ; N Adieresis ; B -6 0 732 920 ;
C 197 ; WX 722 ; N Aring ; B -6 0 732 928 ;
C 198 ; WX 1001 ; N AE ; B -17 0 949 729 ;
C 199 ; WX 765 ; N Ccedilla ; B 56 -193 705 742 ;
C 200 ; WX 730 ; N Egrave ; B 55 0 650 927 ;
C 201 ; WX 730 ; N Eacute ; B 55 0 650 927 ;
C 202 ; WX 730 ; N Ecircumflex ; B 55 0 650 927 ;
C 203 ; WX 730 ; N Edieresis ; B 55 0 650 920 ;
C 204 ; WX 395 ; N Igrave ; B 55 0 340 927 ;
C 205 ; WX 395 ; N Iacute ; B 55 0 340 927 ;
C 206 ; WX 395 ; N Icircumflex ; B 42 0 354 927 ;
C 207 ; WX 395 ; N Idieresis ; B 46 0 350 920 ;
C 208 ; WX 807 ; N Eth ; B 55 0 749 729 ;
C 209 ; WX 875 ; N Ntilde ; B 49 -14 831 921 ;
C 210 ; WX 820 ; N Ograve ; B 56 -14 764 927 ;
C 211 ; WX 820 ; N Oacute ; B 56 -14 764 927 ;
C 212 ; WX 820 ; N Ocircumflex ; B 56 -14 764 927 ;
C 213 ; WX 820 ; N Otilde ; B 56 -14 764 921 ;
C 214 ; WX 820 ; N Odieresis ; B 56 -14 764 920 ;
C 215 ; WX 838 ; N multiply ; B 138 33 700 594 ;
C 216 ; WX 820 ; N Oslash ; B 49 -28 769 757 ;
C 217 ; WX 843 ; N Ugrave ; B 47 -14 798 927 ;
C 218 ; WX 843 ; N Uacute ; B 47 -14 798 927 ;
C 219 ; WX 843 ; N Ucircumflex ; B 47 -14 798 927 ;
C 220 ; WX 843 ; N Udieresis ; B 47 -14 798 920 ;
C 221 ; WX 660 ; N Yacute ; B -11 0 669 927 ;
C 222 ; WX 676 ; N Thorn ; B 55 0 637 729 ;
C 223 ; WX 668 ; N germandbls ; B 29 -14 624 760 ;
C 224 ; WX 596 ; N agrave ; B 50 -14 568 799 ;
C 225 ; WX 596 ; N aacute ; B 50 -14 568 800 ;
C 226 ; WX 596 ; N acircumflex ; B 50 -14 568 800 ;
C 227 ; WX 596 ; N atilde ; B 50 -14 568 777 ;
C 228 ; WX 596 ; N adieresis ; B 50 -14 568 766 ;
C 229 ; WX 596 ; N aring ; B 50 -14 568 878 ;
C 230 ; WX 940 ; N ae ; B 50 -14 890 533 ;
C 231 ; WX 560 ; N ccedilla ; B 50 -193 514 533 ;
C 232 ; WX 592 ; N egrave ; B 50 -14 542 799 ;
C 233 ; WX 592 ; N eacute ; B 50 -14 542 800 ;
C 234 ; WX 592 ; N ecircumflex ; B 50 -14 542 800 ;
C 235 ; WX 592 ; N edieresis ; B 50 -14 542 766 ;
C 236 ; WX 320 ; N igrave ; B -7 0 297 799 ;
C 237 ; WX 320 ; N iacute ; B 36 0 325 800 ;
C 238 ; WX 320 ; N icircumflex ; B 4 0 316 800 ;
C 239 ; WX 320 ; N idieresis ; B 8 0 312 766 ;
C 240 ; WX 602 ; N eth ; B 50 -14 552 760 ;
C 241 ; WX 644 ; N ntilde ; B 36 0 616 777 ;
C 242 ; WX 602 ; N ograve ; B 50 -14 552 799 ;
C 243 ; WX 602 ; N oacute ; B 50 -14 552 800 ;
C 244 ; WX 602 ; N ocircumflex ; B 50 -14 552 800 ;
C 245 ; WX 602 ; N otilde ; B 50 -14 552 777 ;
C 246 ; WX 602 ; N odieresis ; B 50 -14 552 766 ;
C 247 ; WX 838 ; N divide ; B 106 68 732 559 ;
C 248 ; WX 602 ; N oslash ; B 37 -46 561 565 ;
C 249 ; WX 644 ; N ugrave ; B 27 -14 607 799 ;
C 250 ; WX 644 ; N uacute ; B 27 -14 607 800 ;
C 251 ; WX 644 ; N ucircumflex ; B 27 -14 607 800 ;
C 252 ; WX 644 ; N udieresis ; B 27 -14 607 766 ;
C 253 ; WX 565 ; N yacute ; B -3 -222 562 800 ;
C 254 ; WX 640 ; N thorn ; B 29 -208 590 760 ;
C 255 ; WX 565 ; N ydieresis ; B -3 -222 562 766 ;
C -1 ; WX 318 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 765 ; N Cacute ; B 56 -14 705 927 ;
C -1 ; WX 765 ; N Ccaron ; B 56 -14 705 927 ;
C -1 ; WX 799 ; N Gbreve ; B 56 -14 720 928 ;
C -1 ; WX 395 ; N Idot ; B 55 0 340 921 ;
C -1 ; WX 829 ; N Omega ; B 61 0 769 742 ;
C -1 ; WX 685 ; N Scedilla ; B 84 -193 612 742 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 838 ; N approxequal ; B 106 138 732 489 ;
C -1 ; WX 500 ; N c6459 ; B 98 624 402 738 ;
C -1 ; WX 500 ; N c6460 ; B 192 616 377 745 ;
C -1 ; WX 500 ; N c6461 ; B 89 632 411 739 ;
C -1 ; WX 500 ; N c6462 ; B 120 616 305 745 ;
C -1 ; WX 500 ; N c6463 ; B 94 616 406 745 ;
C -1 ; WX 500 ; N c6466 ; B 94 616 406 745 ;
C -1 ; WX 401 ; N c6467 ; B 26 326 370 734 ;
C -1 ; WX 500 ; N c6468 ; B 98 628 402 746 ;
C -1 ; WX 500 ; N c6469 ; B 193 625 307 739 ;
C -1 ; WX 560 ; N cacute ; B 50 -14 514 800 ;
C -1 ; WX 560 ; N ccaron ; B 50 -14 514 800 ;
C -1 ; WX 640 ; N dslash ; B 50 -14 611 760 ;
C -1 ; WX 640 ; N gbreve ; B 50 -222 611 785 ;
C -1 ; WX 838 ; N greaterequal ; B 106 0 732 582 ;
C -1 ; WX 698 ; N increment ; B 25 0 667 729 ;
C -1 ; WX 833 ; N infinity ; B 108 108 726 491 ;
C -1 ; WX 521 ; N integral ; B 23 -181 497 757 ;
C -1 ; WX 838 ; N lessequal ; B 106 0 732 582 ;
C -1 ; WX 494 ; N lozenge ; B 3 -233 491 807 ;
C -1 ; WX 318 ; N middot ; B 93 282 223 412 ;
C -1 ; WX 636 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 838 ; N notequal ; B 106 19 732 608 ;
C -1 ; WX 500 ; N overscore ; B 104 673 396 745 ;
C -1 ; WX 517 ; N partialdiff ; B 51 -12 469 647 ;
C -1 ; WX 657 ; N pi ; B 36 0 621 519 ;
C -1 ; WX 796 ; N product ; B 26 -192 769 719 ;
C -1 ; WX 637 ; N radical ; B 30 -20 637 811 ;
C -1 ; WX 513 ; N scedilla ; B 56 -193 462 533 ;
C -1 ; WX 338 ; N sfthyphen ; B 44 230 294 306 ;
C -1 ; WX 714 ; N summation ; B 8 -192 701 719 ;
EndCharMetrics
StartKernData
StartKernPairs 823
KPX Lslash T -82
KPX Lslash U -18
KPX Lslash V -119
KPX Lslash W -87
KPX Lslash Y -101
KPX Lslash y -18
KPX Lslash Udieresis -18
KPX Lslash quotedblright -240
KPX Lslash quoteright -240
KPX Lslash ydieresis -18
KPX Lslash Ydieresis -101
KPX Lslash Uacute -18
KPX Lslash Ucircumflex -18
KPX Lslash Ugrave -18
KPX Lslash Yacute -101
KPX Lslash yacute -18

KPX Zcaron comma -18
KPX Zcaron period -18

KPX hyphen T -36
KPX hyphen V -73
KPX hyphen W -55
KPX hyphen X -36
KPX hyphen Y -110
KPX hyphen Ydieresis -110
KPX hyphen Yacute -110

KPX A T -55
KPX A V -50
KPX A W -41
KPX A Y -41
KPX A f -18
KPX A t -18
KPX A v -41
KPX A w -45
KPX A y -41
KPX A quotedblright -147
KPX A quoteright -147
KPX A ydieresis -41
KPX A Ydieresis -41
KPX A fi -18
KPX A fl -18
KPX A Yacute -41
KPX A yacute -41

KPX B hyphen 19
KPX B C 19
KPX B G 19
KPX B O 19
KPX B Y -18
KPX B Ccedilla 19
KPX B Odieresis 19
KPX B Oslash 19
KPX B Otilde 19
KPX B OE 19
KPX B Ydieresis -18
KPX B Oacute 19
KPX B Ocircumflex 19
KPX B Ograve 19
KPX B Yacute -18
KPX B Gbreve 19
KPX B Cacute 19
KPX B Ccaron 19

KPX C comma -36
KPX C period -36

KPX D comma -36
KPX D hyphen 19
KPX D period -36
KPX D V -18

KPX E hyphen 19

KPX F comma -156
KPX F hyphen -45
KPX F period -156
KPX F colon -36
KPX F semicolon -36
KPX F A -87
KPX F a -68
KPX F e -55
KPX F o -55
KPX F Adieresis -87
KPX F aacute -68
KPX F agrave -68
KPX F acircumflex -68
KPX F adieresis -68
KPX F atilde -68
KPX F aring -68
KPX F eacute -55
KPX F egrave -55
KPX F ecircumflex -55
KPX F edieresis -55
KPX F oacute -55
KPX F ograve -55
KPX F ocircumflex -55
KPX F odieresis -55
KPX F otilde -55
KPX F ae -68
KPX F oslash -55
KPX F Agrave -87
KPX F Atilde -87
KPX F oe -55
KPX F Acircumflex -87
KPX F Aacute -87

KPX G comma -36
KPX G hyphen 19
KPX G period -36
KPX G Y -18
KPX G Ydieresis -18
KPX G Yacute -18

KPX J comma -59
KPX J period -78
KPX J colon -41
KPX J semicolon -41

KPX K hyphen -73
KPX K A -41
KPX K C -27
KPX K O -27
KPX K U -36
KPX K W -36
KPX K Y -27
KPX K e -27
KPX K o -27
KPX K u -22
KPX K y -64
KPX K Adieresis -41
KPX K Ccedilla -27
KPX K Odieresis -27
KPX K Udieresis -36
KPX K eacute -27
KPX K egrave -27
KPX K ecircumflex -27
KPX K edieresis -27
KPX K oacute -27
KPX K ograve -27
KPX K ocircumflex -27
KPX K odieresis -27
KPX K otilde -27
KPX K uacute -22
KPX K ugrave -22
KPX K ucircumflex -22
KPX K udieresis -22
KPX K Oslash -27
KPX K oslash -18
KPX K Agrave -41
KPX K Atilde -41
KPX K Otilde -27
KPX K OE -27
KPX K oe -27
KPX K ydieresis -64
KPX K Ydieresis -27
KPX K Acircumflex -41
KPX K Aacute -41
KPX K Oacute -27
KPX K Ocircumflex -27
KPX K Ograve -27
KPX K Uacute -36
KPX K Ucircumflex -36
KPX K Ugrave -36
KPX K Yacute -27
KPX K yacute -64
KPX K Cacute -27
KPX K Ccaron -27

KPX L T -82
KPX L U -55
KPX L V -119
KPX L W -87
KPX L Y -64
KPX L y -18
KPX L Udieresis -55
KPX L quotedblright -240
KPX L quoteright -240
KPX L ydieresis -18
KPX L Ydieresis -64
KPX L Uacute -55
KPX L Ucircumflex -55
KPX L Ugrave -55
KPX L Yacute -64
KPX L yacute -18

KPX N comma -64
KPX N period -64
KPX N colon -36
KPX N semicolon -36

KPX O comma -59
KPX O hyphen 37
KPX O period -59
KPX O V -18
KPX O X -18

KPX P comma -203
KPX P hyphen -55
KPX P period -203
KPX P colon -36
KPX P semicolon -36
KPX P A -92
KPX P U -18
KPX P a -45
KPX P e -45
KPX P o -41
KPX P s -27
KPX P Adieresis -92
KPX P Udieresis -18
KPX P aacute -45
KPX P agrave -45
KPX P acircumflex -45
KPX P adieresis -45
KPX P atilde -45
KPX P aring -45
KPX P eacute -45
KPX P egrave -45
KPX P ecircumflex -45
KPX P edieresis -45
KPX P oacute -41
KPX P ograve -41
KPX P ocircumflex -41
KPX P odieresis -41
KPX P otilde -41
KPX P ae -45
KPX P oslash -41
KPX P Agrave -92
KPX P Atilde -92
KPX P oe -41
KPX P Acircumflex -92
KPX P Aacute -92
KPX P Uacute -18
KPX P Ucircumflex -18
KPX P Ugrave -18
KPX P scaron -27
KPX P scedilla -27

KPX Q comma -50
KPX Q hyphen 37
KPX Q period -50
KPX Q quotedblright 19
KPX Q quoteright 19

KPX R T -18
KPX R V -36
KPX R W -22
KPX R Y -31
KPX R a 23
KPX R y -18
KPX R aacute 23
KPX R agrave 23
KPX R acircumflex 23
KPX R adieresis 23
KPX R atilde 23
KPX R aring 23
KPX R ae 23
KPX R oslash 19
KPX R quotedblright -55
KPX R quoteright -55
KPX R ydieresis -18
KPX R Ydieresis -31
KPX R Yacute -31
KPX R yacute -18

KPX S comma -36
KPX S hyphen 37
KPX S period -36
KPX S S -18
KPX S Scaron -18
KPX S Scedilla -18

KPX T comma -147
KPX T hyphen -129
KPX T period -147
KPX T colon -36
KPX T semicolon -36
KPX T A -55
KPX T T 19
KPX T a -78
KPX T c -78
KPX T e -78
KPX T o -78
KPX T s -73
KPX T w -36
KPX T Adieresis -55
KPX T aacute -78
KPX T agrave -78
KPX T acircumflex -78
KPX T adieresis -78
KPX T atilde -78
KPX T aring -78
KPX T ccedilla -78
KPX T eacute -78
KPX T egrave -78
KPX T ecircumflex -78
KPX T edieresis -78
KPX T oacute -78
KPX T ograve -78
KPX T ocircumflex -78
KPX T odieresis -78
KPX T otilde -78
KPX T ae -78
KPX T oslash -78
KPX T Agrave -55
KPX T Atilde -55
KPX T oe -78
KPX T Acircumflex -55
KPX T Aacute -55
KPX T scaron -73
KPX T scedilla -73
KPX T cacute -78
KPX T ccaron -78

KPX U comma -92
KPX U hyphen -18
KPX U period -92
KPX U colon -36
KPX U semicolon -36
KPX U A -31
KPX U J -27
KPX U Adieresis -31
KPX U Agrave -31
KPX U Atilde -31
KPX U Acircumflex -31
KPX U Aacute -31

KPX V comma -175
KPX V hyphen -92
KPX V period -175
KPX V colon -101
KPX V semicolon -101
KPX V A -68
KPX V O -18
KPX V a -92
KPX V e -92
KPX V i -18
KPX V o -92
KPX V u -64
KPX V y -41
KPX V Adieresis -68
KPX V Odieresis -18
KPX V aacute -92
KPX V agrave -92
KPX V acircumflex -92
KPX V adieresis -92
KPX V atilde -92
KPX V aring -92
KPX V eacute -92
KPX V egrave -92
KPX V ecircumflex -92
KPX V edieresis -92
KPX V oacute -92
KPX V ograve -92
KPX V ocircumflex -92
KPX V odieresis -92
KPX V otilde -92
KPX V uacute -64
KPX V ugrave -64
KPX V ucircumflex -64
KPX V udieresis -64
KPX V Oslash -18
KPX V ae -92
KPX V oslash -92
KPX V Agrave -68
KPX V Atilde -68
KPX V Otilde -18
KPX V OE -18
KPX V oe -92
KPX V quotedblright 37
KPX V quoteright 37
KPX V ydieresis -41
KPX V Acircumflex -68
KPX V Aacute -68
KPX V Oacute -18
KPX V Ocircumflex -18
KPX V Ograve -18
KPX V yacute -41

KPX W comma -175
KPX W hyphen -73
KPX W period -175
KPX W colon -87
KPX W semicolon -87
KPX W A -50
KPX W a -87
KPX W e -82
KPX W i -18
KPX W o -68
KPX W r -45
KPX W u -41
KPX W y -22
KPX W Adieresis -50
KPX W aacute -87
KPX W agrave -87
KPX W acircumflex -87
KPX W adieresis -87
KPX W atilde -87
KPX W aring -87
KPX W eacute -82
KPX W egrave -82
KPX W ecircumflex -82
KPX W edieresis -82
KPX W oacute -68
KPX W ograve -68
KPX W ocircumflex -68
KPX W odieresis -68
KPX W otilde -68
KPX W uacute -41
KPX W ugrave -41
KPX W ucircumflex -41
KPX W udieresis -41
KPX W ae -68
KPX W oslash -68
KPX W Agrave -50
KPX W Atilde -50
KPX W oe -68
KPX W quotedblright 19
KPX W quoteright 19
KPX W ydieresis -22
KPX W Acircumflex -50
KPX W Aacute -50
KPX W yacute -22

KPX X hyphen -36
KPX X A -36
KPX X C -18
KPX X O -18
KPX X Adieresis -36
KPX X Ccedilla -18
KPX X Odieresis -18
KPX X Oslash -18
KPX X Agrave -36
KPX X Atilde -36
KPX X Otilde -18
KPX X OE -18
KPX X Acircumflex -36
KPX X Aacute -36
KPX X Oacute -18
KPX X Ocircumflex -18
KPX X Ograve -18
KPX X Cacute -18
KPX X Ccaron -18

KPX Y comma -129
KPX Y hyphen -110
KPX Y period -129
KPX Y colon -124
KPX Y semicolon -124
KPX Y A -78
KPX Y C -18
KPX Y a -78
KPX Y e -87
KPX Y i -18
KPX Y o -87
KPX Y u -87
KPX Y Adieresis -78
KPX Y Ccedilla -18
KPX Y aacute -78
KPX Y agrave -78
KPX Y acircumflex -78
KPX Y adieresis -78
KPX Y atilde -78
KPX Y aring -78
KPX Y eacute -87
KPX Y egrave -87
KPX Y ecircumflex -87
KPX Y edieresis -87
KPX Y oacute -87
KPX Y ograve -87
KPX Y ocircumflex -87
KPX Y odieresis -87
KPX Y otilde -87
KPX Y uacute -87
KPX Y ugrave -87
KPX Y ucircumflex -87
KPX Y udieresis -87
KPX Y ae -96
KPX Y oslash -87
KPX Y Agrave -78
KPX Y Atilde -78
KPX Y oe -105
KPX Y Acircumflex -78
KPX Y Aacute -78
KPX Y Cacute -18
KPX Y Ccaron -18

KPX Z comma -18
KPX Z period -18

KPX f comma -36
KPX f hyphen -36
KPX f period -36
KPX f quotedblleft 19
KPX f quotedblright 74
KPX f quoteright 74

KPX k hyphen -18

KPX o period -18

KPX r comma -110
KPX r period -110

KPX v comma -119
KPX v period -119

KPX w comma -119
KPX w period -119

KPX x hyphen -18

KPX y comma -133
KPX y period -133

KPX quotedblbase T -36
KPX quotedblbase V -55
KPX quotedblbase W -36
KPX quotedblbase X 28
KPX quotedblbase Y -36
KPX quotedblbase v -18
KPX quotedblbase w -18
KPX quotedblbase Ydieresis -36
KPX quotedblbase Yacute -36

KPX Scaron comma -36
KPX Scaron hyphen 37
KPX Scaron period -36
KPX Scaron S -18
KPX Scaron Scaron -18
KPX Scaron Scedilla -18

KPX OE hyphen 19

KPX quoteleft A -129
KPX quoteleft J 23
KPX quoteleft Adieresis -129
KPX quoteleft AE -110
KPX quoteleft Agrave -129
KPX quoteleft Atilde -129
KPX quoteleft Acircumflex -129
KPX quoteleft Aacute -129

KPX quotedblleft A -129
KPX quotedblleft J 23
KPX quotedblleft V 28
KPX quotedblleft W 28
KPX quotedblleft X 28
KPX quotedblleft Y 28
KPX quotedblleft Adieresis -129
KPX quotedblleft AE -147
KPX quotedblleft Agrave -129
KPX quotedblleft Atilde -129
KPX quotedblleft Ydieresis 28
KPX quotedblleft Acircumflex -129
KPX quotedblleft Aacute -129
KPX quotedblleft Yacute 28

KPX Ydieresis comma -129
KPX Ydieresis hyphen -110
KPX Ydieresis period -129
KPX Ydieresis colon -124
KPX Ydieresis semicolon -124
KPX Ydieresis A -78
KPX Ydieresis C -18
KPX Ydieresis a -78
KPX Ydieresis e -87
KPX Ydieresis i -18
KPX Ydieresis o -87
KPX Ydieresis u -87
KPX Ydieresis Adieresis -78
KPX Ydieresis Ccedilla -18
KPX Ydieresis aacute -78
KPX Ydieresis agrave -78
KPX Ydieresis acircumflex -78
KPX Ydieresis adieresis -78
KPX Ydieresis atilde -78
KPX Ydieresis aring -78
KPX Ydieresis eacute -87
KPX Ydieresis egrave -87
KPX Ydieresis ecircumflex -87
KPX Ydieresis edieresis -87
KPX Ydieresis oacute -87
KPX Ydieresis ograve -87
KPX Ydieresis ocircumflex -87
KPX Ydieresis odieresis -87
KPX Ydieresis otilde -87
KPX Ydieresis uacute -87
KPX Ydieresis ugrave -87
KPX Ydieresis ucircumflex -87
KPX Ydieresis udieresis -87
KPX Ydieresis ae -96
KPX Ydieresis oslash -87
KPX Ydieresis Agrave -78
KPX Ydieresis Atilde -78
KPX Ydieresis oe -105
KPX Ydieresis Acircumflex -78
KPX Ydieresis Aacute -78
KPX Ydieresis Cacute -18
KPX Ydieresis Ccaron -18

KPX Agrave T -55
KPX Agrave V -50
KPX Agrave W -41
KPX Agrave Y -41
KPX Agrave f -18
KPX Agrave t -18
KPX Agrave v -41
KPX Agrave w -45
KPX Agrave y -41
KPX Agrave quotedblright -147
KPX Agrave quoteright -147
KPX Agrave ydieresis -41
KPX Agrave Ydieresis -41
KPX Agrave fi -18
KPX Agrave fl -18
KPX Agrave Yacute -41
KPX Agrave yacute -41

KPX Aacute T -55
KPX Aacute V -50
KPX Aacute W -41
KPX Aacute Y -41
KPX Aacute f -18
KPX Aacute t -18
KPX Aacute v -41
KPX Aacute w -45
KPX Aacute y -41
KPX Aacute quotedblright -147
KPX Aacute quoteright -147
KPX Aacute ydieresis -41
KPX Aacute Ydieresis -41
KPX Aacute fi -18
KPX Aacute fl -18
KPX Aacute Yacute -41
KPX Aacute yacute -41

KPX Acircumflex T -55
KPX Acircumflex V -50
KPX Acircumflex W -41
KPX Acircumflex Y -41
KPX Acircumflex f -18
KPX Acircumflex t -18
KPX Acircumflex v -41
KPX Acircumflex w -45
KPX Acircumflex y -41
KPX Acircumflex quotedblright -147
KPX Acircumflex quoteright -147
KPX Acircumflex ydieresis -41
KPX Acircumflex Ydieresis -41
KPX Acircumflex fi -18
KPX Acircumflex fl -18
KPX Acircumflex Yacute -41
KPX Acircumflex yacute -41

KPX Atilde T -55
KPX Atilde V -50
KPX Atilde W -41
KPX Atilde Y -41
KPX Atilde f -18
KPX Atilde t -18
KPX Atilde v -41
KPX Atilde w -45
KPX Atilde y -41
KPX Atilde quotedblright -147
KPX Atilde quoteright -147
KPX Atilde ydieresis -41
KPX Atilde Ydieresis -41
KPX Atilde fi -18
KPX Atilde fl -18
KPX Atilde Yacute -41
KPX Atilde yacute -41

KPX Adieresis T -55
KPX Adieresis V -50
KPX Adieresis W -41
KPX Adieresis Y -41
KPX Adieresis f -18
KPX Adieresis t -18
KPX Adieresis v -41
KPX Adieresis w -45
KPX Adieresis y -41
KPX Adieresis quotedblright -147
KPX Adieresis quoteright -147
KPX Adieresis ydieresis -41
KPX Adieresis Ydieresis -41
KPX Adieresis fi -18
KPX Adieresis fl -18
KPX Adieresis Yacute -41
KPX Adieresis yacute -41

KPX AE hyphen 19

KPX Ccedilla comma -36
KPX Ccedilla period -36

KPX Egrave hyphen 19

KPX Eacute hyphen 19

KPX Ecircumflex hyphen 19

KPX Edieresis hyphen 19

KPX Eth comma -36
KPX Eth hyphen 37
KPX Eth period -36
KPX Eth A -18
KPX Eth V -18
KPX Eth Y -18
KPX Eth Adieresis -18
KPX Eth Agrave -18
KPX Eth Atilde -18
KPX Eth Ydieresis -18
KPX Eth Acircumflex -18
KPX Eth Aacute -18
KPX Eth Yacute -18

KPX Ntilde comma -64
KPX Ntilde period -64
KPX Ntilde colon -36
KPX Ntilde semicolon -36

KPX Ograve comma -59
KPX Ograve hyphen 37
KPX Ograve period -59
KPX Ograve V -18
KPX Ograve X -18

KPX Oacute comma -59
KPX Oacute hyphen 37
KPX Oacute period -59
KPX Oacute V -18
KPX Oacute X -18

KPX Ocircumflex comma -59
KPX Ocircumflex hyphen 37
KPX Ocircumflex period -59
KPX Ocircumflex V -18
KPX Ocircumflex X -18

KPX Otilde comma -59
KPX Otilde hyphen 37
KPX Otilde period -59
KPX Otilde V -18
KPX Otilde X -18

KPX Odieresis comma -59
KPX Odieresis hyphen 37
KPX Odieresis period -59
KPX Odieresis V -18
KPX Odieresis X -18

KPX Oslash comma -59
KPX Oslash hyphen 37
KPX Oslash period -59
KPX Oslash V -18
KPX Oslash X -18

KPX Ugrave comma -92
KPX Ugrave hyphen -18
KPX Ugrave period -92
KPX Ugrave colon -36
KPX Ugrave semicolon -36
KPX Ugrave A -31
KPX Ugrave J -27
KPX Ugrave Adieresis -31
KPX Ugrave Agrave -31
KPX Ugrave Atilde -31
KPX Ugrave Acircumflex -31
KPX Ugrave Aacute -31

KPX Uacute comma -92
KPX Uacute hyphen -18
KPX Uacute period -92
KPX Uacute colon -36
KPX Uacute semicolon -36
KPX Uacute A -31
KPX Uacute J -27
KPX Uacute Adieresis -31
KPX Uacute Agrave -31
KPX Uacute Atilde -31
KPX Uacute Acircumflex -31
KPX Uacute Aacute -31

KPX Ucircumflex comma -92
KPX Ucircumflex hyphen -18
KPX Ucircumflex period -92
KPX Ucircumflex colon -36
KPX Ucircumflex semicolon -36
KPX Ucircumflex A -31
KPX Ucircumflex J -27
KPX Ucircumflex Adieresis -31
KPX Ucircumflex Agrave -31
KPX Ucircumflex Atilde -31
KPX Ucircumflex Acircumflex -31
KPX Ucircumflex Aacute -31

KPX Udieresis comma -92
KPX Udieresis hyphen -18
KPX Udieresis period -92
KPX Udieresis colon -36
KPX Udieresis semicolon -36
KPX Udieresis A -31
KPX Udieresis J -27
KPX Udieresis Adieresis -31
KPX Udieresis Agrave -31
KPX Udieresis Atilde -31
KPX Udieresis Acircumflex -31
KPX Udieresis Aacute -31

KPX Yacute comma -129
KPX Yacute hyphen -110
KPX Yacute period -129
KPX Yacute colon -124
KPX Yacute semicolon -124
KPX Yacute A -78
KPX Yacute C -18
KPX Yacute a -78
KPX Yacute e -87
KPX Yacute i -18
KPX Yacute o -87
KPX Yacute u -87
KPX Yacute Adieresis -78
KPX Yacute Ccedilla -18
KPX Yacute aacute -78
KPX Yacute agrave -78
KPX Yacute acircumflex -78
KPX Yacute adieresis -78
KPX Yacute atilde -78
KPX Yacute aring -78
KPX Yacute eacute -87
KPX Yacute egrave -87
KPX Yacute ecircumflex -87
KPX Yacute edieresis -87
KPX Yacute oacute -87
KPX Yacute ograve -87
KPX Yacute ocircumflex -87
KPX Yacute odieresis -87
KPX Yacute otilde -87
KPX Yacute uacute -87
KPX Yacute ugrave -87
KPX Yacute ucircumflex -87
KPX Yacute udieresis -87
KPX Yacute ae -96
KPX Yacute oslash -87
KPX Yacute Agrave -78
KPX Yacute Atilde -78
KPX Yacute oe -105
KPX Yacute Acircumflex -78
KPX Yacute Aacute -78
KPX Yacute Cacute -18
KPX Yacute Ccaron -18

KPX Thorn comma -166
KPX Thorn hyphen 19
KPX Thorn period -166

KPX eth period -18

KPX ograve period -18

KPX oacute period -18

KPX ocircumflex period -18

KPX otilde period -18

KPX odieresis period -18

KPX oslash period -18

KPX yacute comma -133
KPX yacute period -133

KPX thorn comma -18
KPX thorn period -50

KPX ydieresis comma -133
KPX ydieresis period -133

KPX Cacute comma -36
KPX Cacute period -36

KPX Ccaron comma -36
KPX Ccaron period -36

KPX Gbreve comma -36
KPX Gbreve hyphen 19
KPX Gbreve period -36
KPX Gbreve Y -18
KPX Gbreve Ydieresis -18
KPX Gbreve Yacute -18

KPX Scedilla comma -36
KPX Scedilla hyphen 37
KPX Scedilla period -36
KPX Scedilla S -18
KPX Scedilla Scaron -18
KPX Scedilla Scedilla -18

EndKernPairs
EndKernData
EndFontMetrics
