StartFontMetrics 2.0
Comment Panose 2 11 7 9 3 6 4 2 2 4
FullName Bera Sans Mono Bold
FontName BeraSansMono-Bold
FamilyName Bera Sans Mono
Weight Bold
Version 002.000
IsFixedPitch true
ItalicAngle 0.00
FontBBox -19 -236 606 928
Ascender 760
Descender -240
XHeight 547
CapHeight 730
UnderlinePosition -108
UnderlineThickness 120
EncodingScheme FontSpecific
StartCharMetrics 269
C 5 ; WX 602 ; N breve ; B 137 639 465 784 ;
C 6 ; WX 602 ; N dotaccent ; B 234 654 368 774 ;
C 8 ; WX 602 ; N ring ; B 162 610 440 888 ;
C 10 ; WX 602 ; N hungarumlaut ; B 145 616 530 800 ;
C 11 ; WX 602 ; N ogonek ; B 218 -196 427 0 ;
C 12 ; WX 602 ; N caron ; B 117 616 485 800 ;
C 13 ; WX 602 ; N dotlessi ; B 70 0 569 547 ;
C 25 ; WX 602 ; N fraction ; B 55 -93 547 729 ;
C 26 ; WX 602 ; N fi ; B 6 0 536 760 ;
C 27 ; WX 602 ; N fl ; B 6 0 536 760 ;
C 28 ; WX 602 ; N Lslash ; B -19 0 562 729 ;
C 29 ; WX 602 ; N lslash ; B 18 0 545 760 ;
C 30 ; WX 602 ; N Zcaron ; B 56 0 567 927 ;
C 31 ; WX 602 ; N zcaron ; B 79 0 528 800 ;
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 236 0 366 729 ;
C 34 ; WX 602 ; N quotedbl ; B 113 458 488 729 ;
C 35 ; WX 602 ; N numbersign ; B 1 0 600 718 ;
C 36 ; WX 602 ; N dollar ; B 80 -147 533 760 ;
C 37 ; WX 602 ; N percent ; B 16 0 595 699 ;
C 38 ; WX 602 ; N ampersand ; B 18 -14 603 742 ;
C 39 ; WX 602 ; N quotesingle ; B 238 458 363 729 ;
C 40 ; WX 602 ; N parenleft ; B 187 -132 451 759 ;
C 41 ; WX 602 ; N parenright ; B 151 -132 415 759 ;
C 42 ; WX 602 ; N asterisk ; B 59 278 541 742 ;
C 43 ; WX 602 ; N plus ; B 32 45 569 582 ;
C 44 ; WX 602 ; N comma ; B 177 -140 378 179 ;
C 45 ; WX 602 ; N hyphen ; B 147 217 455 359 ;
C 46 ; WX 602 ; N period ; B 219 0 382 179 ;
C 47 ; WX 602 ; N slash ; B 55 -93 547 729 ;
C 48 ; WX 602 ; N zero ; B 60 -14 542 742 ;
C 49 ; WX 602 ; N one ; B 92 0 554 729 ;
C 50 ; WX 602 ; N two ; B 56 0 519 742 ;
C 51 ; WX 602 ; N three ; B 61 -14 537 742 ;
C 52 ; WX 602 ; N four ; B 50 0 557 729 ;
C 53 ; WX 602 ; N five ; B 70 -14 534 729 ;
C 54 ; WX 602 ; N six ; B 64 -15 548 741 ;
C 55 ; WX 602 ; N seven ; B 66 0 527 729 ;
C 56 ; WX 602 ; N eight ; B 63 -14 539 742 ;
C 57 ; WX 602 ; N nine ; B 54 -19 538 736 ;
C 58 ; WX 602 ; N colon ; B 219 0 382 519 ;
C 59 ; WX 602 ; N semicolon ; B 181 -140 382 519 ;
C 60 ; WX 602 ; N less ; B 43 53 559 574 ;
C 61 ; WX 602 ; N equal ; B 43 144 559 482 ;
C 62 ; WX 602 ; N greater ; B 43 53 559 574 ;
C 63 ; WX 602 ; N question ; B 114 0 520 742 ;
C 64 ; WX 602 ; N at ; B 3 -156 566 681 ;
C 65 ; WX 602 ; N A ; B 16 0 586 729 ;
C 66 ; WX 602 ; N B ; B 61 0 566 730 ;
C 67 ; WX 602 ; N C ; B 74 -14 528 742 ;
C 68 ; WX 602 ; N D ; B 67 0 557 729 ;
C 69 ; WX 602 ; N E ; B 82 0 536 729 ;
C 70 ; WX 602 ; N F ; B 89 0 543 729 ;
C 71 ; WX 602 ; N G ; B 57 -14 552 742 ;
C 72 ; WX 602 ; N H ; B 67 0 535 729 ;
C 73 ; WX 602 ; N I ; B 84 0 518 729 ;
C 74 ; WX 602 ; N J ; B 53 -14 492 729 ;
C 75 ; WX 602 ; N K ; B 57 0 598 729 ;
C 76 ; WX 602 ; N L ; B 110 0 562 729 ;
C 77 ; WX 602 ; N M ; B 42 0 560 729 ;
C 78 ; WX 602 ; N N ; B 58 0 543 729 ;
C 79 ; WX 602 ; N O ; B 45 -14 557 742 ;
C 80 ; WX 602 ; N P ; B 79 0 560 729 ;
C 81 ; WX 602 ; N Q ; B 45 -137 557 742 ;
C 82 ; WX 602 ; N R ; B 65 0 602 729 ;
C 83 ; WX 602 ; N S ; B 63 -14 542 742 ;
C 84 ; WX 602 ; N T ; B 44 0 558 729 ;
C 85 ; WX 602 ; N U ; B 52 -14 550 729 ;
C 86 ; WX 602 ; N V ; B 28 0 574 729 ;
C 87 ; WX 602 ; N W ; B 0 0 602 729 ;
C 88 ; WX 602 ; N X ; B 13 0 589 729 ;
C 89 ; WX 602 ; N Y ; B 4 0 598 729 ;
C 90 ; WX 602 ; N Z ; B 56 0 567 729 ;
C 91 ; WX 602 ; N bracketleft ; B 206 -132 454 760 ;
C 92 ; WX 602 ; N backslash ; B 54 -93 547 729 ;
C 93 ; WX 602 ; N bracketright ; B 148 -132 396 760 ;
C 94 ; WX 602 ; N asciicircum ; B 28 457 574 729 ;
C 95 ; WX 602 ; N underscore ; B 0 -236 602 -143 ;
C 96 ; WX 602 ; N grave ; B 97 616 373 800 ;
C 97 ; WX 602 ; N a ; B 46 -14 541 560 ;
C 98 ; WX 602 ; N b ; B 73 -14 558 760 ;
C 99 ; WX 602 ; N c ; B 82 -14 518 561 ;
C 100 ; WX 602 ; N d ; B 44 -14 529 760 ;
C 101 ; WX 602 ; N e ; B 45 -14 561 560 ;
C 102 ; WX 602 ; N f ; B 85 0 529 760 ;
C 103 ; WX 602 ; N g ; B 48 -207 535 561 ;
C 104 ; WX 602 ; N h ; B 84 0 523 760 ;
C 105 ; WX 602 ; N i ; B 70 0 569 813 ;
C 106 ; WX 602 ; N j ; B 70 -207 415 813 ;
C 107 ; WX 602 ; N k ; B 85 0 585 760 ;
C 108 ; WX 602 ; N l ; B 44 0 534 760 ;
C 109 ; WX 602 ; N m ; B 40 0 564 560 ;
C 110 ; WX 602 ; N n ; B 84 0 523 560 ;
C 111 ; WX 602 ; N o ; B 48 -14 554 560 ;
C 112 ; WX 602 ; N p ; B 73 -208 558 560 ;
C 113 ; WX 602 ; N q ; B 44 -208 529 560 ;
C 114 ; WX 602 ; N r ; B 142 0 562 560 ;
C 115 ; WX 602 ; N s ; B 84 -14 521 560 ;
C 116 ; WX 602 ; N t ; B 54 0 524 702 ;
C 117 ; WX 602 ; N u ; B 78 -14 518 547 ;
C 118 ; WX 602 ; N v ; B 39 0 563 547 ;
C 119 ; WX 602 ; N w ; B 0 0 602 547 ;
C 120 ; WX 602 ; N x ; B 27 0 575 547 ;
C 121 ; WX 602 ; N y ; B 29 -207 574 547 ;
C 122 ; WX 602 ; N z ; B 79 0 528 547 ;
C 123 ; WX 602 ; N braceleft ; B 86 -163 514 760 ;
C 124 ; WX 602 ; N bar ; B 245 -236 356 764 ;
C 125 ; WX 602 ; N braceright ; B 88 -163 516 760 ;
C 126 ; WX 602 ; N asciitilde ; B 43 226 559 396 ;
C 128 ; WX 602 ; N Euro ; B 3 -14 526 742 ;
C 130 ; WX 602 ; N quotesinglbase ; B 177 -140 378 179 ;
C 131 ; WX 602 ; N florin ; B 6 -208 563 760 ;
C 132 ; WX 602 ; N quotedblbase ; B 73 -140 528 179 ;
C 133 ; WX 602 ; N ellipsis ; B 28 0 574 179 ;
C 134 ; WX 602 ; N dagger ; B 76 -96 525 729 ;
C 135 ; WX 602 ; N daggerdbl ; B 76 -96 525 729 ;
C 136 ; WX 602 ; N circumflex ; B 117 616 485 800 ;
C 137 ; WX 602 ; N perthousand ; B 0 0 602 699 ;
C 138 ; WX 602 ; N Scaron ; B 63 -14 542 927 ;
C 139 ; WX 602 ; N guilsinglleft ; B 169 69 398 517 ;
C 140 ; WX 602 ; N OE ; B 33 0 594 729 ;
C 145 ; WX 602 ; N quoteleft ; B 211 441 412 760 ;
C 146 ; WX 602 ; N quoteright ; B 211 441 412 760 ;
C 147 ; WX 602 ; N quotedblleft ; B 74 441 528 760 ;
C 148 ; WX 602 ; N quotedblright ; B 73 441 528 760 ;
C 149 ; WX 602 ; N bullet ; B 125 195 477 547 ;
C 150 ; WX 602 ; N endash ; B 0 217 602 337 ;
C 151 ; WX 602 ; N emdash ; B 0 217 602 337 ;
C 152 ; WX 602 ; N tilde ; B 131 638 471 778 ;
C 153 ; WX 602 ; N trademark ; B 0 447 550 729 ;
C 154 ; WX 602 ; N scaron ; B 84 -14 521 800 ;
C 155 ; WX 602 ; N guilsinglright ; B 205 69 434 517 ;
C 156 ; WX 602 ; N oe ; B 7 -14 591 560 ;
C 159 ; WX 602 ; N Ydieresis ; B 4 0 598 927 ;
C 161 ; WX 602 ; N exclamdown ; B 236 0 366 729 ;
C 162 ; WX 602 ; N cent ; B 72 -153 506 699 ;
C 163 ; WX 602 ; N sterling ; B 58 0 548 742 ;
C 164 ; WX 602 ; N currency ; B 91 86 546 541 ;
C 165 ; WX 602 ; N yen ; B 4 0 598 729 ;
C 166 ; WX 602 ; N brokenbar ; B 245 -171 356 699 ;
C 167 ; WX 602 ; N section ; B 83 -95 518 742 ;
C 168 ; WX 602 ; N dieresis ; B 147 654 455 774 ;
C 169 ; WX 602 ; N copyright ; B 0 61 602 663 ;
C 170 ; WX 602 ; N ordfeminine ; B 125 209 479 742 ;
C 171 ; WX 602 ; N guillemotleft ; B 58 69 509 517 ;
C 172 ; WX 602 ; N logicalnot ; B 43 177 559 439 ;
C 173 ; WX 602 ; N minus ; B 32 256 569 372 ;
C 174 ; WX 602 ; N registered ; B 0 61 602 663 ;
C 175 ; WX 602 ; N macron ; B 147 668 455 760 ;
C 176 ; WX 602 ; N degree ; B 138 417 463 742 ;
C 177 ; WX 602 ; N plusminus ; B 43 0 559 627 ;
C 178 ; WX 602 ; N twosuperior ; B 134 326 459 742 ;
C 179 ; WX 602 ; N threesuperior ; B 140 319 470 742 ;
C 180 ; WX 602 ; N acute ; B 229 616 505 800 ;
C 181 ; WX 602 ; N mu ; B 85 -209 580 547 ;
C 182 ; WX 602 ; N paragraph ; B 34 -96 520 729 ;
C 183 ; WX 602 ; N periodcentered ; B 219 259 382 437 ;
C 184 ; WX 602 ; N cedilla ; B 179 -196 400 0 ;
C 185 ; WX 602 ; N onesuperior ; B 153 326 469 734 ;
C 186 ; WX 602 ; N ordmasculine ; B 134 209 488 742 ;
C 187 ; WX 602 ; N guillemotright ; B 94 69 545 517 ;
C 188 ; WX 602 ; N onequarter ; B 23 -132 558 810 ;
C 189 ; WX 602 ; N onehalf ; B 23 -132 558 810 ;
C 190 ; WX 602 ; N threequarters ; B 23 -132 558 818 ;
C 191 ; WX 602 ; N questiondown ; B 86 -13 491 729 ;
C 192 ; WX 602 ; N Agrave ; B 16 0 586 927 ;
C 193 ; WX 602 ; N Aacute ; B 16 0 586 927 ;
C 194 ; WX 602 ; N Acircumflex ; B 16 0 586 927 ;
C 195 ; WX 602 ; N Atilde ; B 16 0 586 928 ;
C 196 ; WX 602 ; N Adieresis ; B 16 0 586 927 ;
C 197 ; WX 602 ; N Aring ; B 16 0 586 928 ;
C 198 ; WX 602 ; N AE ; B 0 0 576 729 ;
C 199 ; WX 602 ; N Ccedilla ; B 74 -196 528 742 ;
C 200 ; WX 602 ; N Egrave ; B 82 0 536 927 ;
C 201 ; WX 602 ; N Eacute ; B 82 0 536 927 ;
C 202 ; WX 602 ; N Ecircumflex ; B 82 0 536 927 ;
C 203 ; WX 602 ; N Edieresis ; B 82 0 536 927 ;
C 204 ; WX 602 ; N Igrave ; B 84 0 518 927 ;
C 205 ; WX 602 ; N Iacute ; B 84 0 518 927 ;
C 206 ; WX 602 ; N Icircumflex ; B 84 0 518 927 ;
C 207 ; WX 602 ; N Idieresis ; B 84 0 518 927 ;
C 208 ; WX 602 ; N Eth ; B 0 0 557 729 ;
C 209 ; WX 602 ; N Ntilde ; B 58 0 543 928 ;
C 210 ; WX 602 ; N Ograve ; B 45 -14 557 927 ;
C 211 ; WX 602 ; N Oacute ; B 45 -14 557 927 ;
C 212 ; WX 602 ; N Ocircumflex ; B 45 -14 557 927 ;
C 213 ; WX 602 ; N Otilde ; B 45 -14 557 928 ;
C 214 ; WX 602 ; N Odieresis ; B 45 -14 557 927 ;
C 215 ; WX 602 ; N multiply ; B 58 72 543 556 ;
C 216 ; WX 602 ; N Oslash ; B -3 -31 596 761 ;
C 217 ; WX 602 ; N Ugrave ; B 52 -14 550 927 ;
C 218 ; WX 602 ; N Uacute ; B 52 -14 550 927 ;
C 219 ; WX 602 ; N Ucircumflex ; B 52 -14 550 927 ;
C 220 ; WX 602 ; N Udieresis ; B 52 -14 550 927 ;
C 221 ; WX 602 ; N Yacute ; B 4 0 598 927 ;
C 222 ; WX 602 ; N Thorn ; B 79 0 560 729 ;
C 223 ; WX 602 ; N germandbls ; B 62 -14 573 760 ;
C 224 ; WX 602 ; N agrave ; B 46 -14 541 800 ;
C 225 ; WX 602 ; N aacute ; B 46 -14 541 800 ;
C 226 ; WX 602 ; N acircumflex ; B 46 -14 541 800 ;
C 227 ; WX 602 ; N atilde ; B 46 -14 541 778 ;
C 228 ; WX 602 ; N adieresis ; B 46 -14 541 774 ;
C 229 ; WX 602 ; N aring ; B 46 -14 541 888 ;
C 230 ; WX 602 ; N ae ; B 7 -14 580 560 ;
C 231 ; WX 602 ; N ccedilla ; B 82 -196 518 561 ;
C 232 ; WX 602 ; N egrave ; B 45 -14 561 800 ;
C 233 ; WX 602 ; N eacute ; B 45 -14 561 800 ;
C 234 ; WX 602 ; N ecircumflex ; B 45 -14 561 800 ;
C 235 ; WX 602 ; N edieresis ; B 45 -14 561 774 ;
C 236 ; WX 602 ; N igrave ; B 70 0 569 800 ;
C 237 ; WX 602 ; N iacute ; B 70 0 569 800 ;
C 238 ; WX 602 ; N icircumflex ; B 70 0 569 800 ;
C 239 ; WX 602 ; N idieresis ; B 70 0 569 774 ;
C 240 ; WX 602 ; N eth ; B 48 -14 550 765 ;
C 241 ; WX 602 ; N ntilde ; B 84 0 523 778 ;
C 242 ; WX 602 ; N ograve ; B 48 -14 554 762 ;
C 243 ; WX 602 ; N oacute ; B 48 -14 554 762 ;
C 244 ; WX 602 ; N ocircumflex ; B 48 -14 554 762 ;
C 245 ; WX 602 ; N otilde ; B 48 -14 554 762 ;
C 246 ; WX 602 ; N odieresis ; B 48 -14 554 762 ;
C 247 ; WX 602 ; N divide ; B 32 42 569 585 ;
C 248 ; WX 602 ; N oslash ; B 12 -57 587 603 ;
C 249 ; WX 602 ; N ugrave ; B 78 -14 518 800 ;
C 250 ; WX 602 ; N uacute ; B 78 -14 518 800 ;
C 251 ; WX 602 ; N ucircumflex ; B 78 -14 518 800 ;
C 252 ; WX 602 ; N udieresis ; B 78 -14 518 774 ;
C 253 ; WX 602 ; N yacute ; B 29 -207 574 800 ;
C 254 ; WX 602 ; N thorn ; B 73 -208 558 760 ;
C 255 ; WX 602 ; N ydieresis ; B 29 -207 574 774 ;
C -1 ; WX 602 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 602 ; N Cacute ; B 74 -14 532 927 ;
C -1 ; WX 602 ; N Ccaron ; B 74 -14 552 927 ;
C -1 ; WX 602 ; N Gbreve ; B 57 -14 552 927 ;
C -1 ; WX 602 ; N Idot ; B 84 0 518 927 ;
C -1 ; WX 602 ; N Omega ; B 44 0 558 713 ;
C -1 ; WX 602 ; N Scedilla ; B 63 -196 542 742 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 602 ; N approxequal ; B 43 124 559 498 ;
C -1 ; WX 602 ; N c6459 ; B 147 625 455 745 ;
C -1 ; WX 602 ; N c6460 ; B 229 616 465 745 ;
C -1 ; WX 602 ; N c6461 ; B 131 616 471 746 ;
C -1 ; WX 602 ; N c6468 ; B 138 616 374 745 ;
C -1 ; WX 602 ; N c6470 ; B 117 616 485 745 ;
C -1 ; WX 602 ; N c6472 ; B 117 616 485 745 ;
C -1 ; WX 602 ; N c6475 ; B 137 616 465 745 ;
C -1 ; WX 602 ; N c6476 ; B 234 625 368 745 ;
C -1 ; WX 602 ; N c6477 ; B 23 244 558 430 ;
C -1 ; WX 602 ; N c6478 ; B 120 326 456 734 ;
C -1 ; WX 602 ; N cacute ; B 82 -14 555 800 ;
C -1 ; WX 602 ; N ccaron ; B 82 -14 535 800 ;
C -1 ; WX 602 ; N dslash ; B 44 -14 600 760 ;
C -1 ; WX 602 ; N gbreve ; B 48 -207 535 784 ;
C -1 ; WX 602 ; N greaterequal ; B 43 0 559 582 ;
C -1 ; WX 602 ; N increment ; B -3 0 606 695 ;
C -1 ; WX 602 ; N infinity ; B 6 109 596 508 ;
C -1 ; WX 602 ; N integral ; B 35 -182 566 759 ;
C -1 ; WX 602 ; N lessequal ; B 43 0 559 582 ;
C -1 ; WX 602 ; N lozenge ; B 57 -233 545 807 ;
C -1 ; WX 602 ; N middot ; B 219 259 382 437 ;
C -1 ; WX 602 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 602 ; N notequal ; B 38 -5 564 631 ;
C -1 ; WX 602 ; N overscore ; B 147 668 455 760 ;
C -1 ; WX 602 ; N partialdiff ; B 71 -12 533 659 ;
C -1 ; WX 602 ; N pi ; B 7 -19 593 537 ;
C -1 ; WX 602 ; N product ; B 74 -213 528 741 ;
C -1 ; WX 602 ; N radical ; B 24 -19 573 843 ;
C -1 ; WX 602 ; N scedilla ; B 84 -196 521 560 ;
C -1 ; WX 602 ; N sfthyphen ; B 147 217 455 359 ;
C -1 ; WX 602 ; N summation ; B 62 -213 539 741 ;
EndCharMetrics
EndFontMetrics
