StartFontMetrics 2.0
Comment Panose 2 11 6 9 3 3 4 11 2 4
FullName Bera Sans Mono Oblique
FontName BeraSansMono-Oblique
FamilyName Bera Sans Mono
Weight Normal
Version 002.000
IsFixedPitch true
ItalicAngle -11.00
FontBBox -71 -236 691 928
Ascender 760
Descender -240
XHeight 547
CapHeight 729
UnderlinePosition -104
UnderlineThickness 69
EncodingScheme FontSpecific
StartCharMetrics 269
C 5 ; WX 602 ; N breve ; B 229 645 536 785 ;
C 6 ; WX 602 ; N dotaccent ; B 308 658 428 758 ;
C 8 ; WX 602 ; N ring ; B 246 645 514 913 ;
C 10 ; WX 602 ; N hungarumlaut ; B 215 616 598 800 ;
C 11 ; WX 602 ; N ogonek ; B 113 -193 293 0 ;
C 12 ; WX 602 ; N caron ; B 230 616 538 800 ;
C 13 ; WX 602 ; N dotlessi ; B 30 0 490 547 ;
C 25 ; WX 602 ; N fraction ; B 8 -93 517 729 ;
C 26 ; WX 602 ; N fi ; B 48 0 613 760 ;
C 27 ; WX 602 ; N fl ; B 48 0 613 760 ;
C 28 ; WX 602 ; N Lslash ; B -14 0 507 728 ;
C 29 ; WX 602 ; N lslash ; B 43 0 544 765 ;
C 30 ; WX 602 ; N Zcaron ; B -3 0 622 928 ;
C 31 ; WX 602 ; N zcaron ; B 38 0 553 800 ;
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 181 0 422 729 ;
C 34 ; WX 602 ; N quotedbl ; B 165 458 437 729 ;
C 35 ; WX 602 ; N numbersign ; B -3 0 602 718 ;
C 36 ; WX 602 ; N dollar ; B 15 -147 529 760 ;
C 37 ; WX 602 ; N percent ; B 16 0 586 699 ;
C 38 ; WX 602 ; N ampersand ; B -10 -14 581 742 ;
C 39 ; WX 602 ; N quotesingle ; B 258 458 343 729 ;
C 40 ; WX 602 ; N parenleft ; B 182 -132 509 759 ;
C 41 ; WX 602 ; N parenright ; B 73 -132 400 759 ;
C 42 ; WX 602 ; N asterisk ; B 81 286 521 742 ;
C 43 ; WX 602 ; N plus ; B 43 55 559 572 ;
C 44 ; WX 602 ; N comma ; B 99 -140 326 148 ;
C 45 ; WX 602 ; N hyphen ; B 148 234 419 314 ;
C 46 ; WX 602 ; N period ; B 173 0 325 148 ;
C 47 ; WX 602 ; N slash ; B 8 -93 517 729 ;
C 48 ; WX 602 ; N zero ; B 48 -14 554 742 ;
C 49 ; WX 602 ; N one ; B 60 0 478 729 ;
C 50 ; WX 602 ; N two ; B 3 0 550 742 ;
C 51 ; WX 602 ; N three ; B -9 -14 538 742 ;
C 52 ; WX 602 ; N four ; B 12 0 531 729 ;
C 53 ; WX 602 ; N five ; B 2 -14 541 729 ;
C 54 ; WX 602 ; N six ; B 45 -14 551 742 ;
C 55 ; WX 602 ; N seven ; B 85 0 592 729 ;
C 56 ; WX 602 ; N eight ; B 20 -14 550 742 ;
C 57 ; WX 602 ; N nine ; B 31 -14 537 742 ;
C 58 ; WX 602 ; N colon ; B 168 0 392 518 ;
C 59 ; WX 602 ; N semicolon ; B 99 -140 392 519 ;
C 60 ; WX 602 ; N less ; B 43 69 559 558 ;
C 61 ; WX 602 ; N equal ; B 43 172 559 454 ;
C 62 ; WX 602 ; N greater ; B 43 69 559 558 ;
C 63 ; WX 602 ; N question ; B 159 0 547 742 ;
C 64 ; WX 602 ; N at ; B -14 -155 593 682 ;
C 65 ; WX 602 ; N A ; B -52 0 513 729 ;
C 66 ; WX 602 ; N B ; B 11 0 570 729 ;
C 67 ; WX 602 ; N C ; B 56 -14 592 742 ;
C 68 ; WX 602 ; N D ; B -4 0 552 729 ;
C 69 ; WX 602 ; N E ; B 26 0 600 729 ;
C 70 ; WX 602 ; N F ; B 45 0 616 729 ;
C 71 ; WX 602 ; N G ; B 38 -14 574 742 ;
C 72 ; WX 602 ; N H ; B -4 0 606 729 ;
C 73 ; WX 602 ; N I ; B 28 0 574 729 ;
C 74 ; WX 602 ; N J ; B -12 -14 538 729 ;
C 75 ; WX 602 ; N K ; B -4 0 661 729 ;
C 76 ; WX 602 ; N L ; B 38 0 505 729 ;
C 77 ; WX 602 ; N M ; B -29 0 631 729 ;
C 78 ; WX 602 ; N N ; B -3 0 605 729 ;
C 79 ; WX 602 ; N O ; B 40 -14 562 742 ;
C 80 ; WX 602 ; N P ; B 25 0 588 729 ;
C 81 ; WX 602 ; N Q ; B 40 -132 562 742 ;
C 82 ; WX 602 ; N R ; B 6 0 562 729 ;
C 83 ; WX 602 ; N S ; B 12 -14 560 742 ;
C 84 ; WX 602 ; N T ; B 78 0 651 729 ;
C 85 ; WX 602 ; N U ; B 39 -14 601 729 ;
C 86 ; WX 602 ; N V ; B 97 0 646 729 ;
C 87 ; WX 602 ; N W ; B 40 0 672 729 ;
C 88 ; WX 602 ; N X ; B -62 0 653 729 ;
C 89 ; WX 602 ; N Y ; B 95 0 658 729 ;
C 90 ; WX 602 ; N Z ; B -3 0 622 729 ;
C 91 ; WX 602 ; N bracketleft ; B 129 -132 510 760 ;
C 92 ; WX 602 ; N backslash ; B 174 -93 354 729 ;
C 93 ; WX 602 ; N bracketright ; B 72 -132 453 760 ;
C 94 ; WX 602 ; N asciicircum ; B 35 457 567 729 ;
C 95 ; WX 602 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 602 ; N grave ; B 221 616 414 800 ;
C 97 ; WX 602 ; N a ; B 35 -14 531 560 ;
C 98 ; WX 602 ; N b ; B 29 -14 541 760 ;
C 99 ; WX 602 ; N c ; B 76 -14 555 560 ;
C 100 ; WX 602 ; N d ; B 58 -14 612 760 ;
C 101 ; WX 602 ; N e ; B 48 -14 550 561 ;
C 102 ; WX 602 ; N f ; B 129 0 608 760 ;
C 103 ; WX 602 ; N g ; B 29 -215 559 560 ;
C 104 ; WX 602 ; N h ; B 41 0 535 760 ;
C 105 ; WX 602 ; N i ; B 30 0 490 760 ;
C 106 ; WX 602 ; N j ; B 2 -208 482 760 ;
C 107 ; WX 602 ; N k ; B 44 0 588 760 ;
C 108 ; WX 602 ; N l ; B 152 0 477 765 ;
C 109 ; WX 602 ; N m ; B -7 0 575 560 ;
C 110 ; WX 602 ; N n ; B 41 0 535 560 ;
C 111 ; WX 602 ; N o ; B 57 -14 544 560 ;
C 112 ; WX 602 ; N p ; B -1 -208 551 560 ;
C 113 ; WX 602 ; N q ; B 48 -208 560 560 ;
C 114 ; WX 602 ; N r ; B 106 0 595 560 ;
C 115 ; WX 602 ; N s ; B 56 -14 526 560 ;
C 116 ; WX 602 ; N t ; B 95 0 549 702 ;
C 117 ; WX 602 ; N u ; B 61 -13 553 547 ;
C 118 ; WX 602 ; N v ; B 89 0 593 547 ;
C 119 ; WX 602 ; N w ; B 45 0 642 547 ;
C 120 ; WX 602 ; N x ; B -34 0 590 547 ;
C 121 ; WX 602 ; N y ; B -19 -208 598 547 ;
C 122 ; WX 602 ; N z ; B 38 0 553 547 ;
C 123 ; WX 602 ; N braceleft ; B 90 -163 574 760 ;
C 124 ; WX 602 ; N bar ; B 259 -236 343 764 ;
C 125 ; WX 602 ; N braceright ; B -7 -163 477 760 ;
C 126 ; WX 602 ; N asciitilde ; B 43 240 559 381 ;
C 128 ; WX 602 ; N Euro ; B -5 -14 582 742 ;
C 130 ; WX 602 ; N quotesinglbase ; B 99 -140 326 148 ;
C 131 ; WX 602 ; N florin ; B 0 -208 586 760 ;
C 132 ; WX 602 ; N quotedblbase ; B -8 -140 443 148 ;
C 133 ; WX 602 ; N ellipsis ; B -32 0 520 148 ;
C 134 ; WX 602 ; N dagger ; B 95 -96 554 729 ;
C 135 ; WX 602 ; N daggerdbl ; B 29 -96 554 729 ;
C 136 ; WX 602 ; N circumflex ; B 194 616 502 800 ;
C 137 ; WX 602 ; N perthousand ; B 0 0 602 699 ;
C 138 ; WX 602 ; N Scaron ; B 12 -14 560 928 ;
C 139 ; WX 602 ; N guilsinglleft ; B 151 69 428 517 ;
C 140 ; WX 602 ; N OE ; B 17 0 660 729 ;
C 145 ; WX 602 ; N quoteleft ; B 226 472 453 760 ;
C 146 ; WX 602 ; N quoteright ; B 226 472 453 760 ;
C 147 ; WX 602 ; N quotedblleft ; B 120 472 571 760 ;
C 148 ; WX 602 ; N quotedblright ; B 108 472 559 760 ;
C 149 ; WX 602 ; N bullet ; B 156 227 446 516 ;
C 150 ; WX 602 ; N endash ; B -25 240 591 309 ;
C 151 ; WX 602 ; N emdash ; B -25 240 591 309 ;
C 152 ; WX 602 ; N tilde ; B 196 638 542 777 ;
C 153 ; WX 602 ; N trademark ; B 0 447 550 729 ;
C 154 ; WX 602 ; N scaron ; B 56 -14 538 800 ;
C 155 ; WX 602 ; N guilsinglright ; B 155 69 431 517 ;
C 156 ; WX 602 ; N oe ; B -3 -14 621 560 ;
C 159 ; WX 602 ; N Ydieresis ; B 95 0 658 913 ;
C 161 ; WX 602 ; N exclamdown ; B 190 0 431 729 ;
C 162 ; WX 602 ; N cent ; B 60 -153 531 699 ;
C 163 ; WX 602 ; N sterling ; B -4 0 600 742 ;
C 164 ; WX 602 ; N currency ; B 100 95 537 532 ;
C 165 ; WX 602 ; N yen ; B 23 0 621 729 ;
C 166 ; WX 602 ; N brokenbar ; B 259 -171 343 699 ;
C 167 ; WX 602 ; N section ; B 49 -98 522 738 ;
C 168 ; WX 602 ; N dieresis ; B 213 659 522 758 ;
C 169 ; WX 602 ; N copyright ; B 0 61 602 663 ;
C 170 ; WX 602 ; N ordfeminine ; B 109 229 506 742 ;
C 171 ; WX 602 ; N guillemotleft ; B 36 69 540 517 ;
C 172 ; WX 602 ; N logicalnot ; B 43 181 559 421 ;
C 173 ; WX 602 ; N minus ; B 43 272 559 355 ;
C 174 ; WX 602 ; N registered ; B 0 61 602 663 ;
C 175 ; WX 602 ; N macron ; B 215 673 521 745 ;
C 176 ; WX 602 ; N degree ; B 146 432 456 742 ;
C 177 ; WX 602 ; N plusminus ; B 43 0 559 572 ;
C 178 ; WX 602 ; N twosuperior ; B 150 326 484 742 ;
C 179 ; WX 602 ; N threesuperior ; B 140 319 480 742 ;
C 180 ; WX 602 ; N acute ; B 281 616 550 800 ;
C 181 ; WX 602 ; N mu ; B -19 -208 566 547 ;
C 182 ; WX 602 ; N paragraph ; B 61 -96 557 729 ;
C 183 ; WX 602 ; N periodcentered ; B 222 273 374 422 ;
C 184 ; WX 602 ; N cedilla ; B 89 -193 306 0 ;
C 185 ; WX 602 ; N onesuperior ; B 170 326 450 734 ;
C 186 ; WX 602 ; N ordmasculine ; B 109 229 520 742 ;
C 187 ; WX 602 ; N guillemotright ; B 40 69 544 517 ;
C 188 ; WX 602 ; N onequarter ; B 23 -132 553 810 ;
C 189 ; WX 602 ; N onehalf ; B 23 -132 559 810 ;
C 190 ; WX 602 ; N threequarters ; B 23 -132 553 818 ;
C 191 ; WX 602 ; N questiondown ; B 70 -13 458 729 ;
C 192 ; WX 602 ; N Agrave ; B -52 0 513 927 ;
C 193 ; WX 602 ; N Aacute ; B -52 0 534 927 ;
C 194 ; WX 602 ; N Acircumflex ; B -52 0 525 928 ;
C 195 ; WX 602 ; N Atilde ; B -52 0 565 921 ;
C 196 ; WX 602 ; N Adieresis ; B -52 0 537 913 ;
C 197 ; WX 602 ; N Aring ; B -52 0 513 928 ;
C 198 ; WX 602 ; N AE ; B -71 0 638 729 ;
C 199 ; WX 602 ; N Ccedilla ; B 56 -193 592 742 ;
C 200 ; WX 602 ; N Egrave ; B 26 0 600 927 ;
C 201 ; WX 602 ; N Eacute ; B 26 0 600 927 ;
C 202 ; WX 602 ; N Ecircumflex ; B 26 0 600 928 ;
C 203 ; WX 602 ; N Edieresis ; B 26 0 600 913 ;
C 204 ; WX 602 ; N Igrave ; B 28 0 574 927 ;
C 205 ; WX 602 ; N Iacute ; B 28 0 574 927 ;
C 206 ; WX 602 ; N Icircumflex ; B 28 0 574 928 ;
C 207 ; WX 602 ; N Idieresis ; B 28 0 574 913 ;
C 208 ; WX 602 ; N Eth ; B -4 0 552 729 ;
C 209 ; WX 602 ; N Ntilde ; B -3 0 605 921 ;
C 210 ; WX 602 ; N Ograve ; B 40 -14 562 927 ;
C 211 ; WX 602 ; N Oacute ; B 40 -14 562 927 ;
C 212 ; WX 602 ; N Ocircumflex ; B 40 -14 562 928 ;
C 213 ; WX 602 ; N Otilde ; B 40 -14 562 921 ;
C 214 ; WX 602 ; N Odieresis ; B 40 -14 562 913 ;
C 215 ; WX 602 ; N multiply ; B 73 85 529 541 ;
C 216 ; WX 602 ; N Oslash ; B 7 -34 586 761 ;
C 217 ; WX 602 ; N Ugrave ; B 39 -14 601 927 ;
C 218 ; WX 602 ; N Uacute ; B 39 -14 601 927 ;
C 219 ; WX 602 ; N Ucircumflex ; B 39 -14 601 928 ;
C 220 ; WX 602 ; N Udieresis ; B 39 -14 601 913 ;
C 221 ; WX 602 ; N Yacute ; B 95 0 658 927 ;
C 222 ; WX 602 ; N Thorn ; B 25 0 566 729 ;
C 223 ; WX 602 ; N germandbls ; B 27 -14 550 760 ;
C 224 ; WX 602 ; N agrave ; B 35 -14 531 800 ;
C 225 ; WX 602 ; N aacute ; B 35 -14 552 800 ;
C 226 ; WX 602 ; N acircumflex ; B 35 -14 531 800 ;
C 227 ; WX 602 ; N atilde ; B 35 -14 544 777 ;
C 228 ; WX 602 ; N adieresis ; B 35 -14 531 758 ;
C 229 ; WX 602 ; N aring ; B 35 -14 531 913 ;
C 230 ; WX 602 ; N ae ; B -23 -14 593 560 ;
C 231 ; WX 602 ; N ccedilla ; B 76 -193 555 560 ;
C 232 ; WX 602 ; N egrave ; B 48 -14 550 800 ;
C 233 ; WX 602 ; N eacute ; B 48 -14 550 800 ;
C 234 ; WX 602 ; N ecircumflex ; B 48 -14 550 800 ;
C 235 ; WX 602 ; N edieresis ; B 48 -14 550 758 ;
C 236 ; WX 602 ; N igrave ; B 30 0 490 800 ;
C 237 ; WX 602 ; N iacute ; B 30 0 536 800 ;
C 238 ; WX 602 ; N icircumflex ; B 30 0 490 800 ;
C 239 ; WX 602 ; N idieresis ; B 30 0 508 758 ;
C 240 ; WX 602 ; N eth ; B 58 -14 552 760 ;
C 241 ; WX 602 ; N ntilde ; B 41 0 542 777 ;
C 242 ; WX 602 ; N ograve ; B 57 -14 544 800 ;
C 243 ; WX 602 ; N oacute ; B 57 -14 550 800 ;
C 244 ; WX 602 ; N ocircumflex ; B 57 -14 544 800 ;
C 245 ; WX 602 ; N otilde ; B 57 -14 544 777 ;
C 246 ; WX 602 ; N odieresis ; B 57 -14 544 758 ;
C 247 ; WX 602 ; N divide ; B 43 73 559 554 ;
C 248 ; WX 602 ; N oslash ; B 23 -47 573 592 ;
C 249 ; WX 602 ; N ugrave ; B 61 -13 553 800 ;
C 250 ; WX 602 ; N uacute ; B 61 -13 553 800 ;
C 251 ; WX 602 ; N ucircumflex ; B 61 -13 553 800 ;
C 252 ; WX 602 ; N udieresis ; B 61 -13 553 758 ;
C 253 ; WX 602 ; N yacute ; B -19 -208 598 800 ;
C 254 ; WX 602 ; N thorn ; B -1 -208 551 765 ;
C 255 ; WX 602 ; N ydieresis ; B -19 -208 598 758 ;
C -1 ; WX 602 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 602 ; N Cacute ; B 56 -14 594 927 ;
C -1 ; WX 602 ; N Ccaron ; B 56 -14 611 928 ;
C -1 ; WX 602 ; N Gbreve ; B 38 -14 574 928 ;
C -1 ; WX 602 ; N Idot ; B 28 0 574 914 ;
C -1 ; WX 602 ; N Omega ; B 36 0 566 713 ;
C -1 ; WX 602 ; N Scedilla ; B 12 -193 560 742 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 602 ; N approxequal ; B 43 149 559 470 ;
C -1 ; WX 602 ; N c6459 ; B 203 632 512 731 ;
C -1 ; WX 602 ; N c6460 ; B 281 616 509 745 ;
C -1 ; WX 602 ; N c6461 ; B 191 632 540 739 ;
C -1 ; WX 602 ; N c6468 ; B 244 616 405 745 ;
C -1 ; WX 602 ; N c6470 ; B 191 616 500 746 ;
C -1 ; WX 602 ; N c6472 ; B 216 616 526 746 ;
C -1 ; WX 602 ; N c6475 ; B 220 628 526 746 ;
C -1 ; WX 602 ; N c6476 ; B 303 632 422 732 ;
C -1 ; WX 602 ; N c6477 ; B 23 246 553 425 ;
C -1 ; WX 602 ; N c6478 ; B 135 326 458 734 ;
C -1 ; WX 602 ; N cacute ; B 76 -14 594 800 ;
C -1 ; WX 602 ; N ccaron ; B 76 -14 582 800 ;
C -1 ; WX 602 ; N dslash ; B 58 -14 691 760 ;
C -1 ; WX 602 ; N gbreve ; B 29 -215 559 785 ;
C -1 ; WX 602 ; N greaterequal ; B 43 0 559 531 ;
C -1 ; WX 602 ; N increment ; B -3 0 606 695 ;
C -1 ; WX 602 ; N infinity ; B 20 122 582 492 ;
C -1 ; WX 602 ; N integral ; B 63 -181 537 757 ;
C -1 ; WX 602 ; N lessequal ; B 42 0 558 531 ;
C -1 ; WX 602 ; N lozenge ; B 57 -233 545 807 ;
C -1 ; WX 602 ; N middot ; B 222 273 374 422 ;
C -1 ; WX 602 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 602 ; N notequal ; B 43 18 559 608 ;
C -1 ; WX 602 ; N overscore ; B 215 673 521 745 ;
C -1 ; WX 602 ; N partialdiff ; B 93 -12 511 647 ;
C -1 ; WX 602 ; N pi ; B 39 -19 577 537 ;
C -1 ; WX 602 ; N product ; B 74 -213 528 741 ;
C -1 ; WX 602 ; N radical ; B 29 -19 578 828 ;
C -1 ; WX 602 ; N scedilla ; B 56 -193 526 560 ;
C -1 ; WX 602 ; N sfthyphen ; B 148 234 419 314 ;
C -1 ; WX 602 ; N summation ; B 70 -213 530 741 ;
EndCharMetrics
EndFontMetrics
