StartFontMetrics 2.0
Comment Panose 2 11 6 9 3 8 4 2 2 4
FullName Bera Sans Mono
FontName BeraSansMono-Roman
FamilyName Bera Sans Mono
Weight Normal
Notice Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.
Version 002.000
IsFixedPitch true
ItalicAngle 0.00
FontBBox -5 -236 606 928
Ascender 760
Descender -240
XHeight 547
CapHeight 729
UnderlinePosition -104
UnderlineThickness 69
EncodingScheme FontSpecific
StartCharMetrics 269
C 5 ; WX 602 ; N breve ; B 148 645 454 785 ;
C 6 ; WX 602 ; N dotaccent ; B 251 658 351 758 ;
C 8 ; WX 602 ; N ring ; B 167 610 435 878 ;
C 10 ; WX 602 ; N hungarumlaut ; B 168 616 511 800 ;
C 11 ; WX 602 ; N ogonek ; B 205 -193 387 0 ;
C 12 ; WX 602 ; N caron ; B 145 616 457 800 ;
C 13 ; WX 602 ; N dotlessi ; B 87 0 533 547 ;
C 25 ; WX 602 ; N fraction ; B 50 -93 527 729 ;
C 26 ; WX 602 ; N fi ; B 17 0 527 760 ;
C 27 ; WX 602 ; N fl ; B 17 0 527 760 ;
C 28 ; WX 602 ; N Lslash ; B -5 0 556 729 ;
C 29 ; WX 602 ; N lslash ; B 37 0 505 765 ;
C 30 ; WX 602 ; N Zcaron ; B 76 0 571 928 ;
C 31 ; WX 602 ; N zcaron ; B 99 0 508 800 ;
C 32 ; WX 602 ; N space ; B 0 0 0 0 ;
C 33 ; WX 602 ; N exclam ; B 252 0 351 729 ;
C 34 ; WX 602 ; N quotedbl ; B 165 458 437 729 ;
C 35 ; WX 602 ; N numbersign ; B 1 0 600 718 ;
C 36 ; WX 602 ; N dollar ; B 93 -147 544 760 ;
C 37 ; WX 602 ; N percent ; B 16 0 586 699 ;
C 38 ; WX 602 ; N ampersand ; B 28 -14 596 742 ;
C 39 ; WX 602 ; N quotesingle ; B 258 458 343 729 ;
C 40 ; WX 602 ; N parenleft ; B 208 -132 432 759 ;
C 41 ; WX 602 ; N parenright ; B 170 -132 394 759 ;
C 42 ; WX 602 ; N asterisk ; B 81 286 521 742 ;
C 43 ; WX 602 ; N plus ; B 43 55 559 572 ;
C 44 ; WX 602 ; N comma ; B 197 -140 368 148 ;
C 45 ; WX 602 ; N hyphen ; B 174 234 428 314 ;
C 46 ; WX 602 ; N period ; B 239 0 362 149 ;
C 47 ; WX 602 ; N slash ; B 50 -93 527 729 ;
C 48 ; WX 602 ; N zero ; B 65 -14 537 742 ;
C 49 ; WX 602 ; N one ; B 120 0 534 729 ;
C 50 ; WX 602 ; N two ; B 74 0 517 742 ;
C 51 ; WX 602 ; N three ; B 67 -14 527 742 ;
C 52 ; WX 602 ; N four ; B 50 0 554 729 ;
C 53 ; WX 602 ; N five ; B 70 -14 522 729 ;
C 54 ; WX 602 ; N six ; B 65 -14 537 742 ;
C 55 ; WX 602 ; N seven ; B 68 0 527 729 ;
C 56 ; WX 602 ; N eight ; B 64 -14 538 742 ;
C 57 ; WX 602 ; N nine ; B 62 -14 534 742 ;
C 58 ; WX 602 ; N colon ; B 239 0 362 519 ;
C 59 ; WX 602 ; N semicolon ; B 197 -140 368 519 ;
C 60 ; WX 602 ; N less ; B 43 69 559 558 ;
C 61 ; WX 602 ; N equal ; B 43 172 559 454 ;
C 62 ; WX 602 ; N greater ; B 43 69 559 558 ;
C 63 ; WX 602 ; N question ; B 119 0 508 742 ;
C 64 ; WX 602 ; N at ; B 13 -156 575 681 ;
C 65 ; WX 602 ; N A ; B 18 0 584 729 ;
C 66 ; WX 602 ; N B ; B 81 0 555 729 ;
C 67 ; WX 602 ; N C ; B 68 -14 524 742 ;
C 68 ; WX 602 ; N D ; B 67 0 540 729 ;
C 69 ; WX 602 ; N E ; B 96 0 538 729 ;
C 70 ; WX 602 ; N F ; B 114 0 543 729 ;
C 71 ; WX 602 ; N G ; B 50 -14 539 742 ;
C 72 ; WX 602 ; N H ; B 67 0 535 729 ;
C 73 ; WX 602 ; N I ; B 98 0 503 729 ;
C 74 ; WX 602 ; N J ; B 53 -14 467 729 ;
C 75 ; WX 602 ; N K ; B 67 0 598 729 ;
C 76 ; WX 602 ; N L ; B 105 0 556 729 ;
C 77 ; WX 602 ; N M ; B 42 0 559 729 ;
C 78 ; WX 602 ; N N ; B 68 0 534 729 ;
C 79 ; WX 602 ; N O ; B 57 -14 545 742 ;
C 80 ; WX 602 ; N P ; B 96 0 557 729 ;
C 81 ; WX 602 ; N Q ; B 57 -132 545 742 ;
C 82 ; WX 602 ; N R ; B 70 0 602 729 ;
C 83 ; WX 602 ; N S ; B 68 -14 536 742 ;
C 84 ; WX 602 ; N T ; B 23 0 579 729 ;
C 85 ; WX 602 ; N U ; B 72 -14 530 729 ;
C 86 ; WX 602 ; N V ; B 28 0 574 729 ;
C 87 ; WX 602 ; N W ; B 0 0 602 729 ;
C 88 ; WX 602 ; N X ; B 9 0 593 729 ;
C 89 ; WX 602 ; N Y ; B 18 0 584 729 ;
C 90 ; WX 602 ; N Z ; B 76 0 571 729 ;
C 91 ; WX 602 ; N bracketleft ; B 226 -132 433 760 ;
C 92 ; WX 602 ; N backslash ; B 50 -93 527 729 ;
C 93 ; WX 602 ; N bracketright ; B 169 -132 376 760 ;
C 94 ; WX 602 ; N asciicircum ; B 35 457 567 729 ;
C 95 ; WX 602 ; N underscore ; B 0 -236 500 -197 ;
C 96 ; WX 602 ; N grave ; B 136 616 370 800 ;
C 97 ; WX 602 ; N a ; B 65 -14 517 560 ;
C 98 ; WX 602 ; N b ; B 94 -14 543 760 ;
C 99 ; WX 602 ; N c ; B 95 -14 518 560 ;
C 100 ; WX 602 ; N d ; B 60 -14 509 760 ;
C 101 ; WX 602 ; N e ; B 60 -14 543 560 ;
C 102 ; WX 602 ; N f ; B 95 0 519 760 ;
C 103 ; WX 602 ; N g ; B 60 -215 509 560 ;
C 104 ; WX 602 ; N h ; B 95 0 513 760 ;
C 105 ; WX 602 ; N i ; B 87 0 533 760 ;
C 106 ; WX 602 ; N j ; B 91 -208 383 760 ;
C 107 ; WX 602 ; N k ; B 115 0 587 760 ;
C 108 ; WX 602 ; N l ; B 78 0 505 765 ;
C 109 ; WX 602 ; N m ; B 53 0 554 560 ;
C 110 ; WX 602 ; N n ; B 95 0 513 560 ;
C 111 ; WX 602 ; N o ; B 67 -14 535 560 ;
C 112 ; WX 602 ; N p ; B 93 -208 541 560 ;
C 113 ; WX 602 ; N q ; B 67 -210 515 558 ;
C 114 ; WX 602 ; N r ; B 177 0 564 560 ;
C 115 ; WX 602 ; N s ; B 104 -14 503 560 ;
C 116 ; WX 602 ; N t ; B 64 0 504 702 ;
C 117 ; WX 602 ; N u ; B 95 -14 513 546 ;
C 118 ; WX 602 ; N v ; B 49 0 553 547 ;
C 119 ; WX 602 ; N w ; B 0 0 602 547 ;
C 120 ; WX 602 ; N x ; B 37 0 565 547 ;
C 121 ; WX 602 ; N y ; B 51 -208 563 547 ;
C 122 ; WX 602 ; N z ; B 99 0 508 548 ;
C 123 ; WX 602 ; N braceleft ; B 108 -163 494 760 ;
C 124 ; WX 602 ; N bar ; B 259 -236 343 764 ;
C 125 ; WX 602 ; N braceright ; B 108 -163 494 760 ;
C 126 ; WX 602 ; N asciitilde ; B 43 240 559 381 ;
C 128 ; WX 602 ; N Euro ; B 18 -14 518 742 ;
C 130 ; WX 602 ; N quotesinglbase ; B 197 -140 368 148 ;
C 131 ; WX 602 ; N florin ; B 0 -208 586 760 ;
C 132 ; WX 602 ; N quotedblbase ; B 103 -140 498 148 ;
C 133 ; WX 602 ; N ellipsis ; B 39 0 562 149 ;
C 134 ; WX 602 ; N dagger ; B 79 -96 523 729 ;
C 135 ; WX 602 ; N daggerdbl ; B 79 -96 523 729 ;
C 136 ; WX 602 ; N circumflex ; B 145 616 457 800 ;
C 137 ; WX 602 ; N perthousand ; B 0 0 602 699 ;
C 138 ; WX 602 ; N Scaron ; B 68 -14 536 928 ;
C 139 ; WX 602 ; N guilsinglleft ; B 169 69 398 517 ;
C 140 ; WX 602 ; N OE ; B 35 0 594 729 ;
C 145 ; WX 602 ; N quoteleft ; B 226 472 397 760 ;
C 146 ; WX 602 ; N quoteright ; B 226 472 397 760 ;
C 147 ; WX 602 ; N quotedblleft ; B 103 472 499 760 ;
C 148 ; WX 602 ; N quotedblright ; B 103 472 498 760 ;
C 149 ; WX 602 ; N bullet ; B 156 227 446 516 ;
C 150 ; WX 602 ; N endash ; B 0 240 602 309 ;
C 151 ; WX 602 ; N emdash ; B 0 240 602 309 ;
C 152 ; WX 602 ; N tilde ; B 140 639 462 777 ;
C 153 ; WX 602 ; N trademark ; B 0 447 550 729 ;
C 154 ; WX 602 ; N scaron ; B 104 -14 503 800 ;
C 155 ; WX 602 ; N guilsinglright ; B 205 69 434 517 ;
C 156 ; WX 602 ; N oe ; B 7 -14 591 560 ;
C 159 ; WX 602 ; N Ydieresis ; B 18 0 584 913 ;
C 161 ; WX 602 ; N exclamdown ; B 252 0 351 729 ;
C 162 ; WX 602 ; N cent ; B 104 -153 518 699 ;
C 163 ; WX 602 ; N sterling ; B 68 0 543 742 ;
C 164 ; WX 602 ; N currency ; B 100 95 537 532 ;
C 165 ; WX 602 ; N yen ; B 18 0 584 729 ;
C 166 ; WX 602 ; N brokenbar ; B 259 -171 343 699 ;
C 167 ; WX 602 ; N section ; B 97 -95 506 742 ;
C 168 ; WX 602 ; N dieresis ; B 156 659 446 758 ;
C 169 ; WX 602 ; N copyright ; B 0 61 602 663 ;
C 170 ; WX 602 ; N ordfeminine ; B 132 229 469 742 ;
C 171 ; WX 602 ; N guillemotleft ; B 58 69 509 517 ;
C 172 ; WX 602 ; N logicalnot ; B 43 181 559 421 ;
C 173 ; WX 602 ; N minus ; B 43 272 559 355 ;
C 174 ; WX 602 ; N registered ; B 0 61 602 663 ;
C 175 ; WX 602 ; N macron ; B 155 673 447 745 ;
C 176 ; WX 602 ; N degree ; B 146 432 456 742 ;
C 177 ; WX 602 ; N plusminus ; B 43 0 559 572 ;
C 178 ; WX 602 ; N twosuperior ; B 157 326 436 742 ;
C 179 ; WX 602 ; N threesuperior ; B 159 319 451 742 ;
C 180 ; WX 602 ; N acute ; B 232 616 466 800 ;
C 181 ; WX 602 ; N mu ; B 95 -209 577 547 ;
C 182 ; WX 602 ; N paragraph ; B 52 -96 503 729 ;
C 183 ; WX 602 ; N periodcentered ; B 239 273 362 422 ;
C 184 ; WX 602 ; N cedilla ; B 193 -193 395 0 ;
C 185 ; WX 602 ; N onesuperior ; B 168 326 447 734 ;
C 186 ; WX 602 ; N ordmasculine ; B 119 229 483 742 ;
C 187 ; WX 602 ; N guillemotright ; B 94 69 545 517 ;
C 188 ; WX 602 ; N onequarter ; B 13 -132 544 810 ;
C 189 ; WX 602 ; N onehalf ; B 13 -132 544 810 ;
C 190 ; WX 602 ; N threequarters ; B 13 -132 544 818 ;
C 191 ; WX 602 ; N questiondown ; B 94 -13 483 729 ;
C 192 ; WX 602 ; N Agrave ; B 18 0 584 927 ;
C 193 ; WX 602 ; N Aacute ; B 18 0 584 927 ;
C 194 ; WX 602 ; N Acircumflex ; B 18 0 584 928 ;
C 195 ; WX 602 ; N Atilde ; B 18 0 584 921 ;
C 196 ; WX 602 ; N Adieresis ; B 18 0 584 913 ;
C 197 ; WX 602 ; N Aring ; B 18 0 584 928 ;
C 198 ; WX 602 ; N AE ; B 0 0 576 729 ;
C 199 ; WX 602 ; N Ccedilla ; B 68 -193 524 742 ;
C 200 ; WX 602 ; N Egrave ; B 96 0 538 927 ;
C 201 ; WX 602 ; N Eacute ; B 96 0 538 927 ;
C 202 ; WX 602 ; N Ecircumflex ; B 96 0 538 928 ;
C 203 ; WX 602 ; N Edieresis ; B 96 0 538 913 ;
C 204 ; WX 602 ; N Igrave ; B 98 0 503 927 ;
C 205 ; WX 602 ; N Iacute ; B 98 0 503 927 ;
C 206 ; WX 602 ; N Icircumflex ; B 98 0 503 928 ;
C 207 ; WX 602 ; N Idieresis ; B 98 0 503 913 ;
C 208 ; WX 602 ; N Eth ; B 4 0 538 729 ;
C 209 ; WX 602 ; N Ntilde ; B 68 0 534 921 ;
C 210 ; WX 602 ; N Ograve ; B 57 -14 545 927 ;
C 211 ; WX 602 ; N Oacute ; B 57 -14 545 927 ;
C 212 ; WX 602 ; N Ocircumflex ; B 57 -14 545 928 ;
C 213 ; WX 602 ; N Otilde ; B 57 -14 545 921 ;
C 214 ; WX 602 ; N Odieresis ; B 57 -14 545 913 ;
C 215 ; WX 602 ; N multiply ; B 73 85 529 541 ;
C 216 ; WX 602 ; N Oslash ; B 4 -34 586 761 ;
C 217 ; WX 602 ; N Ugrave ; B 72 -14 530 927 ;
C 218 ; WX 602 ; N Uacute ; B 72 -14 530 927 ;
C 219 ; WX 602 ; N Ucircumflex ; B 72 -14 530 928 ;
C 220 ; WX 602 ; N Udieresis ; B 72 -14 530 913 ;
C 221 ; WX 602 ; N Yacute ; B 18 0 584 927 ;
C 222 ; WX 602 ; N Thorn ; B 98 0 569 729 ;
C 223 ; WX 602 ; N germandbls ; B 92 -14 561 760 ;
C 224 ; WX 602 ; N agrave ; B 65 -14 517 800 ;
C 225 ; WX 602 ; N aacute ; B 65 -14 517 800 ;
C 226 ; WX 602 ; N acircumflex ; B 65 -14 517 800 ;
C 227 ; WX 602 ; N atilde ; B 65 -14 517 777 ;
C 228 ; WX 602 ; N adieresis ; B 65 -14 517 758 ;
C 229 ; WX 602 ; N aring ; B 65 -14 517 878 ;
C 230 ; WX 602 ; N ae ; B 20 -14 586 560 ;
C 231 ; WX 602 ; N ccedilla ; B 95 -193 518 560 ;
C 232 ; WX 602 ; N egrave ; B 60 -14 543 800 ;
C 233 ; WX 602 ; N eacute ; B 60 -14 543 800 ;
C 234 ; WX 602 ; N ecircumflex ; B 60 -14 543 800 ;
C 235 ; WX 602 ; N edieresis ; B 60 -14 543 758 ;
C 236 ; WX 602 ; N igrave ; B 87 0 533 800 ;
C 237 ; WX 602 ; N iacute ; B 87 0 533 800 ;
C 238 ; WX 602 ; N icircumflex ; B 87 0 533 800 ;
C 239 ; WX 602 ; N idieresis ; B 87 0 533 758 ;
C 240 ; WX 602 ; N eth ; B 67 -14 535 760 ;
C 241 ; WX 602 ; N ntilde ; B 95 0 513 777 ;
C 242 ; WX 602 ; N ograve ; B 67 -14 535 800 ;
C 243 ; WX 602 ; N oacute ; B 67 -14 535 800 ;
C 244 ; WX 602 ; N ocircumflex ; B 67 -14 535 800 ;
C 245 ; WX 602 ; N otilde ; B 67 -14 535 777 ;
C 246 ; WX 602 ; N odieresis ; B 67 -14 535 758 ;
C 247 ; WX 602 ; N divide ; B 43 73 559 554 ;
C 248 ; WX 602 ; N oslash ; B 23 -47 573 592 ;
C 249 ; WX 602 ; N ugrave ; B 95 -14 513 800 ;
C 250 ; WX 602 ; N uacute ; B 95 -14 513 800 ;
C 251 ; WX 602 ; N ucircumflex ; B 95 -14 513 800 ;
C 252 ; WX 602 ; N udieresis ; B 95 -14 513 758 ;
C 253 ; WX 602 ; N yacute ; B 51 -208 563 800 ;
C 254 ; WX 602 ; N thorn ; B 93 -208 541 765 ;
C 255 ; WX 602 ; N ydieresis ; B 51 -208 563 758 ;
C -1 ; WX 602 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 602 ; N Cacute ; B 68 -14 524 927 ;
C -1 ; WX 602 ; N Ccaron ; B 68 -14 524 928 ;
C -1 ; WX 602 ; N Gbreve ; B 50 -14 539 928 ;
C -1 ; WX 602 ; N Idot ; B 98 0 503 914 ;
C -1 ; WX 602 ; N Omega ; B 36 0 566 713 ;
C -1 ; WX 602 ; N Scedilla ; B 68 -193 536 742 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 602 ; N approxequal ; B 43 149 559 470 ;
C -1 ; WX 602 ; N c6459 ; B 156 632 446 731 ;
C -1 ; WX 602 ; N c6460 ; B 232 616 419 745 ;
C -1 ; WX 602 ; N c6461 ; B 140 632 462 739 ;
C -1 ; WX 602 ; N c6468 ; B 184 616 370 745 ;
C -1 ; WX 602 ; N c6470 ; B 152 616 450 746 ;
C -1 ; WX 602 ; N c6472 ; B 152 616 450 746 ;
C -1 ; WX 602 ; N c6475 ; B 148 628 454 746 ;
C -1 ; WX 602 ; N c6476 ; B 251 632 351 732 ;
C -1 ; WX 602 ; N c6477 ; B 13 246 544 427 ;
C -1 ; WX 602 ; N c6478 ; B 131 326 444 734 ;
C -1 ; WX 602 ; N cacute ; B 95 -14 518 800 ;
C -1 ; WX 602 ; N ccaron ; B 95 -14 518 800 ;
C -1 ; WX 602 ; N dslash ; B 60 -14 602 760 ;
C -1 ; WX 602 ; N gbreve ; B 60 -215 509 785 ;
C -1 ; WX 602 ; N greaterequal ; B 43 0 559 531 ;
C -1 ; WX 602 ; N increment ; B -3 0 606 695 ;
C -1 ; WX 602 ; N infinity ; B 20 122 582 492 ;
C -1 ; WX 602 ; N integral ; B 63 -181 537 757 ;
C -1 ; WX 602 ; N lessequal ; B 42 0 558 531 ;
C -1 ; WX 602 ; N lozenge ; B 57 -233 545 807 ;
C -1 ; WX 602 ; N middot ; B 239 273 362 422 ;
C -1 ; WX 602 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 602 ; N notequal ; B 43 18 559 608 ;
C -1 ; WX 602 ; N overscore ; B 155 673 447 745 ;
C -1 ; WX 602 ; N partialdiff ; B 93 -12 511 647 ;
C -1 ; WX 602 ; N pi ; B 39 -19 577 537 ;
C -1 ; WX 602 ; N product ; B 74 -213 528 741 ;
C -1 ; WX 602 ; N radical ; B 29 -19 578 828 ;
C -1 ; WX 602 ; N scedilla ; B 104 -193 503 560 ;
C -1 ; WX 602 ; N sfthyphen ; B 174 234 428 314 ;
C -1 ; WX 602 ; N summation ; B 70 -213 530 741 ;
EndCharMetrics
EndFontMetrics
