StartFontMetrics 2.0
Comment Panose 2 11 8 3 3 6 4 2 2 4
FullName Bera Sans Bold
FontName BeraSans-Bold
FamilyName Bera Sans
Weight Bold
Version 002.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -199 -236 1417 928
Ascender 760
Descender -240
XHeight 547
CapHeight 729
UnderlinePosition -111
UnderlineThickness 126
EncodingScheme FontSpecific
StartCharMetrics 267
C 5 ; WX 500 ; N breve ; B 86 639 414 784 ;
C 6 ; WX 500 ; N dotaccent ; B 183 654 317 774 ;
C 8 ; WX 500 ; N ring ; B 111 610 389 888 ;
C 10 ; WX 500 ; N hungarumlaut ; B 94 616 479 800 ;
C 11 ; WX 500 ; N ogonek ; B 167 -196 376 0 ;
C 12 ; WX 500 ; N caron ; B 66 616 434 800 ;
C 13 ; WX 343 ; N dotlessi ; B 84 0 259 547 ;
C 25 ; WX 167 ; N fraction ; B -199 -14 366 742 ;
C 26 ; WX 741 ; N fi ; B 21 0 657 760 ;
C 27 ; WX 741 ; N fl ; B 19 0 657 760 ;
C 28 ; WX 642 ; N Lslash ; B -45 0 615 729 ;
C 29 ; WX 371 ; N lslash ; B -18 0 390 760 ;
C 30 ; WX 725 ; N Zcaron ; B 45 0 680 927 ;
C 31 ; WX 582 ; N zcaron ; B 45 0 534 800 ;
C 32 ; WX 348 ; N space ; B 0 0 0 0 ;
C 33 ; WX 456 ; N exclam ; B 140 0 316 729 ;
C 34 ; WX 521 ; N quotedbl ; B 95 458 426 729 ;
C 35 ; WX 838 ; N numbersign ; B 68 0 770 718 ;
C 36 ; WX 696 ; N dollar ; B 78 -147 628 760 ;
C 37 ; WX 1002 ; N percent ; B 32 -14 970 742 ;
C 38 ; WX 872 ; N ampersand ; B 60 -14 830 742 ;
C 39 ; WX 306 ; N quotesingle ; B 95 458 211 729 ;
C 40 ; WX 457 ; N parenleft ; B 86 -132 377 759 ;
C 41 ; WX 457 ; N parenright ; B 80 -132 371 759 ;
C 42 ; WX 523 ; N asterisk ; B 20 278 503 742 ;
C 43 ; WX 838 ; N plus ; B 106 0 732 627 ;
C 44 ; WX 380 ; N comma ; B 53 -142 278 189 ;
C 45 ; WX 415 ; N hyphen ; B 54 217 361 359 ;
C 46 ; WX 380 ; N period ; B 102 0 278 189 ;
C 47 ; WX 365 ; N slash ; B 0 -93 365 729 ;
C 48 ; WX 696 ; N zero ; B 48 -14 648 742 ;
C 49 ; WX 696 ; N one ; B 113 0 627 729 ;
C 50 ; WX 696 ; N two ; B 79 0 609 742 ;
C 51 ; WX 696 ; N three ; B 67 -14 616 742 ;
C 52 ; WX 696 ; N four ; B 45 0 650 729 ;
C 53 ; WX 696 ; N five ; B 77 -14 626 729 ;
C 54 ; WX 696 ; N six ; B 62 -14 642 741 ;
C 55 ; WX 696 ; N seven ; B 67 0 616 729 ;
C 56 ; WX 696 ; N eight ; B 61 -14 634 742 ;
C 57 ; WX 696 ; N nine ; B 52 -14 632 741 ;
C 58 ; WX 400 ; N colon ; B 112 0 288 547 ;
C 59 ; WX 400 ; N semicolon ; B 63 -142 288 547 ;
C 60 ; WX 838 ; N less ; B 106 30 732 597 ;
C 61 ; WX 838 ; N equal ; B 106 144 732 482 ;
C 62 ; WX 838 ; N greater ; B 106 30 732 597 ;
C 63 ; WX 580 ; N question ; B 69 0 515 742 ;
C 64 ; WX 1000 ; N at ; B 66 -174 929 703 ;
C 65 ; WX 774 ; N A ; B 5 0 769 729 ;
C 66 ; WX 762 ; N B ; B 92 0 692 729 ;
C 67 ; WX 734 ; N C ; B 50 -14 670 742 ;
C 68 ; WX 830 ; N D ; B 92 0 778 729 ;
C 69 ; WX 683 ; N E ; B 92 0 610 729 ;
C 70 ; WX 683 ; N F ; B 92 0 599 729 ;
C 71 ; WX 821 ; N G ; B 50 -14 747 742 ;
C 72 ; WX 837 ; N H ; B 92 0 745 729 ;
C 73 ; WX 372 ; N I ; B 92 0 280 729 ;
C 74 ; WX 372 ; N J ; B -56 -200 280 729 ;
C 75 ; WX 775 ; N K ; B 92 0 805 729 ;
C 76 ; WX 637 ; N L ; B 92 0 610 729 ;
C 77 ; WX 995 ; N M ; B 92 0 903 729 ;
C 78 ; WX 837 ; N N ; B 92 0 745 729 ;
C 79 ; WX 850 ; N O ; B 50 -14 800 742 ;
C 80 ; WX 733 ; N P ; B 92 0 692 729 ;
C 81 ; WX 850 ; N Q ; B 50 -146 800 742 ;
C 82 ; WX 770 ; N R ; B 92 0 750 729 ;
C 83 ; WX 720 ; N S ; B 72 -14 647 742 ;
C 84 ; WX 682 ; N T ; B 5 0 677 729 ;
C 85 ; WX 812 ; N U ; B 92 -14 720 729 ;
C 86 ; WX 774 ; N V ; B 5 0 769 729 ;
C 87 ; WX 1103 ; N W ; B 30 0 1072 729 ;
C 88 ; WX 771 ; N X ; B 19 0 751 729 ;
C 89 ; WX 724 ; N Y ; B -10 0 734 729 ;
C 90 ; WX 725 ; N Z ; B 45 0 680 729 ;
C 91 ; WX 457 ; N bracketleft ; B 86 -132 389 760 ;
C 92 ; WX 365 ; N backslash ; B 0 -93 365 729 ;
C 93 ; WX 457 ; N bracketright ; B 68 -132 371 760 ;
C 94 ; WX 838 ; N asciicircum ; B 101 457 737 729 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -143 ;
C 96 ; WX 500 ; N grave ; B 46 616 322 800 ;
C 97 ; WX 675 ; N a ; B 43 -14 596 560 ;
C 98 ; WX 716 ; N b ; B 84 -14 671 760 ;
C 99 ; WX 593 ; N c ; B 43 -14 526 560 ;
C 100 ; WX 716 ; N d ; B 45 -14 632 760 ;
C 101 ; WX 678 ; N e ; B 43 -14 630 560 ;
C 102 ; WX 435 ; N f ; B 19 0 444 760 ;
C 103 ; WX 716 ; N g ; B 45 -216 632 559 ;
C 104 ; WX 712 ; N h ; B 84 0 634 760 ;
C 105 ; WX 343 ; N i ; B 84 0 259 760 ;
C 106 ; WX 343 ; N j ; B -33 -216 259 760 ;
C 107 ; WX 665 ; N k ; B 84 0 684 760 ;
C 108 ; WX 343 ; N l ; B 84 0 259 760 ;
C 109 ; WX 1042 ; N m ; B 83 0 963 560 ;
C 110 ; WX 712 ; N n ; B 84 0 634 560 ;
C 111 ; WX 687 ; N o ; B 43 -14 644 560 ;
C 112 ; WX 716 ; N p ; B 84 -208 671 560 ;
C 113 ; WX 716 ; N q ; B 45 -208 632 559 ;
C 114 ; WX 493 ; N r ; B 84 0 490 560 ;
C 115 ; WX 595 ; N s ; B 52 -14 548 560 ;
C 116 ; WX 478 ; N t ; B 13 0 455 702 ;
C 117 ; WX 712 ; N u ; B 78 -14 628 547 ;
C 118 ; WX 652 ; N v ; B 15 0 637 547 ;
C 119 ; WX 924 ; N w ; B 35 0 889 547 ;
C 120 ; WX 645 ; N x ; B 15 0 630 547 ;
C 121 ; WX 652 ; N y ; B 12 -216 634 547 ;
C 122 ; WX 582 ; N z ; B 45 0 534 547 ;
C 123 ; WX 712 ; N braceleft ; B 125 -163 587 760 ;
C 124 ; WX 365 ; N bar ; B 127 -236 238 764 ;
C 125 ; WX 712 ; N braceright ; B 125 -163 587 760 ;
C 126 ; WX 838 ; N asciitilde ; B 106 212 732 415 ;
C 128 ; WX 696 ; N Euro ; B -19 -14 629 742 ;
C 130 ; WX 380 ; N quotesinglbase ; B 72 -122 287 189 ;
C 131 ; WX 696 ; N florin ; B 3 -208 652 760 ;
C 132 ; WX 657 ; N quotedblbase ; B 72 -122 534 189 ;
C 133 ; WX 1000 ; N ellipsis ; B 79 0 921 189 ;
C 134 ; WX 500 ; N dagger ; B 26 -96 470 729 ;
C 135 ; WX 500 ; N daggerdbl ; B 25 -96 470 729 ;
C 136 ; WX 500 ; N circumflex ; B 66 616 434 800 ;
C 137 ; WX 1440 ; N perthousand ; B 32 -14 1417 742 ;
C 138 ; WX 720 ; N Scaron ; B 72 -14 647 927 ;
C 139 ; WX 412 ; N guilsinglleft ; B 77 67 318 519 ;
C 140 ; WX 1167 ; N OE ; B 50 -1 1094 730 ;
C 145 ; WX 380 ; N quoteleft ; B 103 418 318 729 ;
C 146 ; WX 380 ; N quoteright ; B 63 418 278 729 ;
C 147 ; WX 657 ; N quotedblleft ; B 103 418 565 729 ;
C 148 ; WX 657 ; N quotedblright ; B 92 418 554 729 ;
C 149 ; WX 639 ; N bullet ; B 144 196 495 547 ;
C 150 ; WX 500 ; N endash ; B 0 211 500 337 ;
C 151 ; WX 1000 ; N emdash ; B 0 211 1000 337 ;
C 152 ; WX 500 ; N tilde ; B 80 638 420 778 ;
C 153 ; WX 1000 ; N trademark ; B 144 447 790 729 ;
C 154 ; WX 595 ; N scaron ; B 52 -14 548 800 ;
C 155 ; WX 412 ; N guilsinglright ; B 94 67 335 519 ;
C 156 ; WX 1094 ; N oe ; B 43 -14 1046 560 ;
C 159 ; WX 724 ; N Ydieresis ; B -10 0 734 927 ;
C 161 ; WX 456 ; N exclamdown ; B 140 0 316 729 ;
C 162 ; WX 696 ; N cent ; B 85 -153 567 699 ;
C 163 ; WX 696 ; N sterling ; B 61 0 613 742 ;
C 164 ; WX 636 ; N currency ; B 36 30 601 596 ;
C 165 ; WX 696 ; N yen ; B 12 0 684 729 ;
C 166 ; WX 365 ; N brokenbar ; B 127 -171 238 699 ;
C 167 ; WX 500 ; N section ; B 7 -95 496 742 ;
C 168 ; WX 500 ; N dieresis ; B 96 654 404 774 ;
C 169 ; WX 1000 ; N copyright ; B 138 0 862 725 ;
C 170 ; WX 564 ; N ordfeminine ; B 77 182 489 742 ;
C 171 ; WX 646 ; N guillemotleft ; B 77 67 552 519 ;
C 172 ; WX 838 ; N logicalnot ; B 106 140 732 444 ;
C 173 ; WX 838 ; N minus ; B 106 256 732 371 ;
C 174 ; WX 1000 ; N registered ; B 138 0 862 725 ;
C 175 ; WX 500 ; N macron ; B 96 668 404 760 ;
C 176 ; WX 500 ; N degree ; B 87 424 412 749 ;
C 177 ; WX 838 ; N plusminus ; B 106 0 732 627 ;
C 178 ; WX 438 ; N twosuperior ; B 53 326 382 742 ;
C 179 ; WX 438 ; N threesuperior ; B 44 319 384 742 ;
C 180 ; WX 500 ; N acute ; B 178 616 454 800 ;
C 181 ; WX 736 ; N mu ; B 85 -209 704 547 ;
C 182 ; WX 636 ; N paragraph ; B 63 -96 549 729 ;
C 183 ; WX 380 ; N periodcentered ; B 102 253 278 442 ;
C 184 ; WX 500 ; N cedilla ; B 128 -196 349 0 ;
C 185 ; WX 438 ; N onesuperior ; B 60 326 382 734 ;
C 186 ; WX 564 ; N ordmasculine ; B 57 182 507 742 ;
C 187 ; WX 646 ; N guillemotright ; B 94 67 569 519 ;
C 188 ; WX 1035 ; N onequarter ; B 49 -14 957 742 ;
C 189 ; WX 1035 ; N onehalf ; B 49 -14 987 742 ;
C 190 ; WX 1035 ; N threequarters ; B 51 -14 957 742 ;
C 191 ; WX 580 ; N questiondown ; B 69 -14 515 729 ;
C 192 ; WX 774 ; N Agrave ; B 5 0 769 927 ;
C 193 ; WX 774 ; N Aacute ; B 5 0 769 927 ;
C 194 ; WX 774 ; N Acircumflex ; B 5 0 769 927 ;
C 195 ; WX 774 ; N Atilde ; B 5 0 769 928 ;
C 196 ; WX 774 ; N Adieresis ; B 5 0 769 927 ;
C 197 ; WX 774 ; N Aring ; B 5 0 769 928 ;
C 198 ; WX 1085 ; N AE ; B 0 0 1012 729 ;
C 199 ; WX 734 ; N Ccedilla ; B 50 -196 670 742 ;
C 200 ; WX 683 ; N Egrave ; B 92 0 610 927 ;
C 201 ; WX 683 ; N Eacute ; B 92 0 610 927 ;
C 202 ; WX 683 ; N Ecircumflex ; B 92 0 610 927 ;
C 203 ; WX 683 ; N Edieresis ; B 92 0 610 927 ;
C 204 ; WX 372 ; N Igrave ; B 11 0 280 927 ;
C 205 ; WX 372 ; N Iacute ; B 92 0 337 927 ;
C 206 ; WX 372 ; N Icircumflex ; B -10 0 358 927 ;
C 207 ; WX 372 ; N Idieresis ; B 20 0 328 927 ;
C 208 ; WX 838 ; N Eth ; B 16 0 787 729 ;
C 209 ; WX 837 ; N Ntilde ; B 92 0 745 928 ;
C 210 ; WX 850 ; N Ograve ; B 50 -14 800 927 ;
C 211 ; WX 850 ; N Oacute ; B 50 -14 800 927 ;
C 212 ; WX 850 ; N Ocircumflex ; B 50 -14 800 927 ;
C 213 ; WX 850 ; N Otilde ; B 50 -14 800 928 ;
C 214 ; WX 850 ; N Odieresis ; B 50 -14 800 927 ;
C 215 ; WX 838 ; N multiply ; B 125 20 713 607 ;
C 216 ; WX 850 ; N Oslash ; B 22 -36 823 765 ;
C 217 ; WX 812 ; N Ugrave ; B 92 -14 720 927 ;
C 218 ; WX 812 ; N Uacute ; B 92 -14 720 927 ;
C 219 ; WX 812 ; N Ucircumflex ; B 92 -14 720 927 ;
C 220 ; WX 812 ; N Udieresis ; B 92 -14 720 927 ;
C 221 ; WX 724 ; N Yacute ; B -10 0 734 927 ;
C 222 ; WX 738 ; N Thorn ; B 92 0 692 729 ;
C 223 ; WX 719 ; N germandbls ; B 84 -14 676 760 ;
C 224 ; WX 675 ; N agrave ; B 43 -14 596 800 ;
C 225 ; WX 675 ; N aacute ; B 43 -14 596 800 ;
C 226 ; WX 675 ; N acircumflex ; B 43 -14 596 800 ;
C 227 ; WX 675 ; N atilde ; B 43 -14 596 778 ;
C 228 ; WX 675 ; N adieresis ; B 43 -14 596 774 ;
C 229 ; WX 675 ; N aring ; B 43 -14 596 888 ;
C 230 ; WX 1048 ; N ae ; B 43 -14 1000 560 ;
C 231 ; WX 593 ; N ccedilla ; B 43 -196 526 560 ;
C 232 ; WX 678 ; N egrave ; B 43 -14 630 800 ;
C 233 ; WX 678 ; N eacute ; B 43 -14 630 800 ;
C 234 ; WX 678 ; N ecircumflex ; B 43 -14 630 800 ;
C 235 ; WX 678 ; N edieresis ; B 43 -14 630 774 ;
C 236 ; WX 343 ; N igrave ; B -21 0 259 800 ;
C 237 ; WX 343 ; N iacute ; B 84 0 387 800 ;
C 238 ; WX 343 ; N icircumflex ; B -1 0 367 800 ;
C 239 ; WX 343 ; N idieresis ; B 29 0 337 774 ;
C 240 ; WX 687 ; N eth ; B 43 -14 644 760 ;
C 241 ; WX 712 ; N ntilde ; B 84 0 634 778 ;
C 242 ; WX 687 ; N ograve ; B 43 -14 644 800 ;
C 243 ; WX 687 ; N oacute ; B 43 -14 644 800 ;
C 244 ; WX 687 ; N ocircumflex ; B 43 -14 644 800 ;
C 245 ; WX 687 ; N otilde ; B 43 -14 644 778 ;
C 246 ; WX 687 ; N odieresis ; B 43 -14 644 774 ;
C 247 ; WX 838 ; N divide ; B 106 42 732 585 ;
C 248 ; WX 687 ; N oslash ; B 38 -46 645 594 ;
C 249 ; WX 712 ; N ugrave ; B 78 -14 628 800 ;
C 250 ; WX 712 ; N uacute ; B 78 -14 628 800 ;
C 251 ; WX 712 ; N ucircumflex ; B 78 -14 628 800 ;
C 252 ; WX 712 ; N udieresis ; B 78 -14 628 774 ;
C 253 ; WX 652 ; N yacute ; B 12 -216 634 800 ;
C 254 ; WX 716 ; N thorn ; B 84 -208 671 760 ;
C 255 ; WX 652 ; N ydieresis ; B 12 -216 634 774 ;
C -1 ; WX 348 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 734 ; N Cacute ; B 50 -14 670 927 ;
C -1 ; WX 734 ; N Ccaron ; B 50 -14 670 927 ;
C -1 ; WX 821 ; N Gbreve ; B 50 -14 747 927 ;
C -1 ; WX 372 ; N Idot ; B 92 0 280 927 ;
C -1 ; WX 769 ; N Omega ; B 27 0 741 737 ;
C -1 ; WX 720 ; N Scedilla ; B 72 -196 647 742 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 838 ; N approxequal ; B 106 110 732 517 ;
C -1 ; WX 500 ; N c6459 ; B 96 625 404 745 ;
C -1 ; WX 500 ; N c6460 ; B 178 616 413 745 ;
C -1 ; WX 500 ; N c6461 ; B 80 616 420 746 ;
C -1 ; WX 500 ; N c6462 ; B 87 616 322 745 ;
C -1 ; WX 500 ; N c6463 ; B 66 616 434 745 ;
C -1 ; WX 500 ; N c6466 ; B 66 616 434 745 ;
C -1 ; WX 500 ; N c6467 ; B 86 616 414 745 ;
C -1 ; WX 500 ; N c6468 ; B 183 625 317 745 ;
C -1 ; WX 593 ; N cacute ; B 43 -14 557 800 ;
C -1 ; WX 593 ; N ccaron ; B 43 -14 537 800 ;
C -1 ; WX 716 ; N dslash ; B 45 -14 707 760 ;
C -1 ; WX 716 ; N gbreve ; B 45 -216 632 784 ;
C -1 ; WX 838 ; N greaterequal ; B 106 0 732 582 ;
C -1 ; WX 697 ; N increment ; B 0 0 697 719 ;
C -1 ; WX 833 ; N infinity ; B 95 91 739 504 ;
C -1 ; WX 610 ; N integral ; B 25 -182 586 760 ;
C -1 ; WX 838 ; N lessequal ; B 106 0 732 582 ;
C -1 ; WX 494 ; N lozenge ; B 3 -233 491 807 ;
C -1 ; WX 380 ; N middot ; B 102 253 278 442 ;
C -1 ; WX 696 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 838 ; N notequal ; B 106 -5 732 631 ;
C -1 ; WX 500 ; N overscore ; B 96 668 404 760 ;
C -1 ; WX 544 ; N partialdiff ; B 29 -12 515 665 ;
C -1 ; WX 644 ; N pi ; B -17 0 661 533 ;
C -1 ; WX 787 ; N product ; B 73 -192 712 719 ;
C -1 ; WX 667 ; N radical ; B 37 -20 669 837 ;
C -1 ; WX 595 ; N scedilla ; B 52 -196 548 560 ;
C -1 ; WX 415 ; N sfthyphen ; B 54 217 361 359 ;
C -1 ; WX 718 ; N summation ; B 20 -192 697 719 ;
EndCharMetrics
StartKernData
StartKernPairs 898
KPX Lslash O -36
KPX Lslash T -166
KPX Lslash U -36
KPX Lslash V -138
KPX Lslash W -78
KPX Lslash Y -156
KPX Lslash y -68
KPX Lslash Odieresis -36
KPX Lslash Udieresis -36
KPX Lslash Oslash -36
KPX Lslash Otilde -36
KPX Lslash OE -36
KPX Lslash quotedblright -184
KPX Lslash quoteright -166
KPX Lslash ydieresis -68
KPX Lslash Ydieresis -156
KPX Lslash Oacute -36
KPX Lslash Ocircumflex -36
KPX Lslash Ograve -36
KPX Lslash Uacute -36
KPX Lslash Ucircumflex -36
KPX Lslash Ugrave -36
KPX Lslash Yacute -156
KPX Lslash yacute -68

KPX Zcaron hyphen -18

KPX hyphen T -147
KPX hyphen V -73
KPX hyphen W -45
KPX hyphen X -82
KPX hyphen Y -147
KPX hyphen Ydieresis -147
KPX hyphen Yacute -147

KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A T -78
KPX A U -31
KPX A V -68
KPX A W -45
KPX A Y -96
KPX A v -36
KPX A y -36
KPX A Udieresis -31
KPX A quotedblright -92
KPX A quoteright -92
KPX A ydieresis -36
KPX A Ydieresis -96
KPX A quotesinglbase 56
KPX A quotedblbase 56
KPX A Uacute -31
KPX A Ucircumflex -31
KPX A Ugrave -31
KPX A Yacute -96
KPX A yacute -36

KPX B V -41
KPX B W -55
KPX B Y -55
KPX B Ydieresis -55
KPX B Yacute -55

KPX C hyphen 23
KPX C S 19
KPX C quotedblright 37
KPX C quoteright 37
KPX C Scaron 19
KPX C Scedilla 19

KPX D hyphen 19
KPX D Y -73
KPX D Ydieresis -73
KPX D quotesinglbase -18
KPX D quotedblbase -18
KPX D Yacute -73

KPX F comma -161
KPX F hyphen -31
KPX F period -147
KPX F colon -55
KPX F semicolon -55
KPX F A -115
KPX F a -59
KPX F e -41
KPX F o -41
KPX F r -64
KPX F u -50
KPX F y -55
KPX F Adieresis -115
KPX F aacute -59
KPX F agrave -59
KPX F acircumflex -59
KPX F adieresis -59
KPX F atilde -59
KPX F aring -59
KPX F eacute -41
KPX F egrave -41
KPX F ecircumflex -41
KPX F edieresis -41
KPX F oacute -41
KPX F ograve -41
KPX F ocircumflex -41
KPX F odieresis -41
KPX F otilde -41
KPX F uacute -50
KPX F ugrave -50
KPX F ucircumflex -50
KPX F udieresis -50
KPX F ae -59
KPX F oslash -41
KPX F Agrave -115
KPX F Atilde -115
KPX F oe -41
KPX F quoteright 19
KPX F ydieresis -55
KPX F quotesinglbase -166
KPX F quotedblbase -166
KPX F Acircumflex -115
KPX F Aacute -115
KPX F yacute -55

KPX G T -18
KPX G Y -22
KPX G Ydieresis -22
KPX G Yacute -22

KPX K hyphen -87
KPX K C -45
KPX K O -45
KPX K U -18
KPX K e -18
KPX K o -18
KPX K u -18
KPX K y -64
KPX K Ccedilla -45
KPX K Odieresis -45
KPX K Udieresis -18
KPX K eacute -18
KPX K egrave -18
KPX K ecircumflex -18
KPX K edieresis -18
KPX K oacute -18
KPX K ograve -18
KPX K ocircumflex -18
KPX K odieresis -18
KPX K otilde -18
KPX K uacute -18
KPX K ugrave -18
KPX K ucircumflex -18
KPX K udieresis -18
KPX K Oslash -27
KPX K oslash -18
KPX K Otilde -45
KPX K OE -50
KPX K oe -18
KPX K ydieresis -64
KPX K quotesinglbase 19
KPX K quotedblbase 19
KPX K Oacute -45
KPX K Ocircumflex -45
KPX K Ograve -45
KPX K Uacute -18
KPX K Ucircumflex -18
KPX K Ugrave -18
KPX K yacute -64
KPX K Cacute -45
KPX K Ccaron -45

KPX L O -36
KPX L T -166
KPX L U -36
KPX L V -138
KPX L W -78
KPX L Y -156
KPX L y -68
KPX L Odieresis -36
KPX L Udieresis -36
KPX L Oslash -36
KPX L Otilde -36
KPX L OE -36
KPX L quotedblright -240
KPX L quoteright -230
KPX L ydieresis -68
KPX L Ydieresis -156
KPX L Oacute -36
KPX L Ocircumflex -36
KPX L Ograve -36
KPX L Uacute -36
KPX L Ucircumflex -36
KPX L Ugrave -36
KPX L Yacute -156
KPX L yacute -68

KPX O comma -22
KPX O hyphen 19
KPX O period -22
KPX O A -27
KPX O V -27
KPX O X -36
KPX O Y -36
KPX O Adieresis -27
KPX O Agrave -27
KPX O Atilde -27
KPX O Ydieresis -36
KPX O Acircumflex -27
KPX O Aacute -27
KPX O Yacute -36

KPX P comma -184
KPX P hyphen -18
KPX P period -184
KPX P A -92
KPX P a -27
KPX P s -18
KPX P y 19
KPX P Adieresis -92
KPX P aacute -27
KPX P agrave -27
KPX P acircumflex -27
KPX P adieresis -27
KPX P atilde -27
KPX P aring -27
KPX P ae -27
KPX P Agrave -92
KPX P Atilde -92
KPX P quotedblright 19
KPX P quoteright 28
KPX P ydieresis 19
KPX P quotesinglbase -203
KPX P quotedblbase -203
KPX P Acircumflex -92
KPX P Aacute -92
KPX P scaron -18
KPX P yacute 19
KPX P scedilla -18

KPX Q hyphen 19

KPX R comma 19
KPX R period 19
KPX R T -45
KPX R Y -55
KPX R y -45
KPX R ydieresis -45
KPX R Ydieresis -55
KPX R Yacute -55
KPX R yacute -45

KPX S S -45
KPX S Scaron -45
KPX S Scedilla -45

KPX T comma -143
KPX T hyphen -147
KPX T period -152
KPX T colon -55
KPX T semicolon -55
KPX T A -78
KPX T T 23
KPX T a -129
KPX T c -133
KPX T e -133
KPX T o -133
KPX T r -110
KPX T s -133
KPX T u -110
KPX T w -110
KPX T y -119
KPX T Adieresis -78
KPX T aacute -129
KPX T agrave -129
KPX T acircumflex -129
KPX T adieresis -129
KPX T atilde -129
KPX T aring -129
KPX T ccedilla -133
KPX T eacute -133
KPX T egrave -133
KPX T ecircumflex -133
KPX T edieresis -133
KPX T oacute -133
KPX T ograve -133
KPX T ocircumflex -133
KPX T odieresis -133
KPX T otilde -133
KPX T uacute -110
KPX T ugrave -110
KPX T ucircumflex -110
KPX T udieresis -110
KPX T ae -96
KPX T oslash -78
KPX T Agrave -78
KPX T Atilde -78
KPX T oe -78
KPX T ydieresis -119
KPX T quotesinglbase -129
KPX T quotedblbase -129
KPX T Acircumflex -78
KPX T Aacute -78
KPX T scaron -133
KPX T yacute -119
KPX T scedilla -133
KPX T cacute -133
KPX T ccaron -133

KPX U A -31
KPX U Adieresis -31
KPX U Agrave -31
KPX U Atilde -31
KPX U Acircumflex -31
KPX U Aacute -31

KPX V comma -129
KPX V hyphen -73
KPX V period -129
KPX V colon -45
KPX V semicolon -45
KPX V A -68
KPX V O -18
KPX V a -55
KPX V e -55
KPX V i -18
KPX V o -55
KPX V u -36
KPX V Adieresis -68
KPX V Odieresis -18
KPX V aacute -55
KPX V agrave -55
KPX V acircumflex -55
KPX V adieresis -55
KPX V atilde -55
KPX V aring -55
KPX V eacute -55
KPX V egrave -55
KPX V ecircumflex -55
KPX V edieresis -55
KPX V oacute -55
KPX V ograve -55
KPX V ocircumflex -55
KPX V odieresis -55
KPX V otilde -55
KPX V uacute -36
KPX V ugrave -36
KPX V ucircumflex -36
KPX V udieresis -36
KPX V Oslash -18
KPX V ae -55
KPX V oslash -55
KPX V Agrave -68
KPX V Atilde -68
KPX V Otilde -18
KPX V OE -18
KPX V oe -55
KPX V quotesinglbase -110
KPX V quotedblbase -92
KPX V Acircumflex -68
KPX V Aacute -68
KPX V Oacute -18
KPX V Ocircumflex -18
KPX V Ograve -18

KPX W comma -82
KPX W hyphen -45
KPX W period -82
KPX W colon -31
KPX W semicolon -31
KPX W A -45
KPX W a -36
KPX W e -36
KPX W o -36
KPX W r -18
KPX W Adieresis -45
KPX W aacute -36
KPX W agrave -36
KPX W acircumflex -36
KPX W adieresis -36
KPX W atilde -36
KPX W aring -36
KPX W eacute -36
KPX W egrave -36
KPX W ecircumflex -36
KPX W edieresis -36
KPX W oacute -36
KPX W ograve -36
KPX W ocircumflex -36
KPX W odieresis -36
KPX W otilde -36
KPX W ae -36
KPX W oslash -36
KPX W Agrave -45
KPX W Atilde -45
KPX W oe -36
KPX W Acircumflex -45
KPX W Aacute -45

KPX X hyphen -82
KPX X C -36
KPX X O -36
KPX X e -27
KPX X Ccedilla -36
KPX X Odieresis -36
KPX X eacute -27
KPX X egrave -27
KPX X ecircumflex -27
KPX X edieresis -27
KPX X Oslash -36
KPX X Otilde -36
KPX X OE -36
KPX X quotesinglbase 19
KPX X quotedblbase 19
KPX X Oacute -36
KPX X Ocircumflex -36
KPX X Ograve -36
KPX X Cacute -36
KPX X Ccaron -36

KPX Y comma -166
KPX Y hyphen -147
KPX Y period -166
KPX Y colon -87
KPX Y semicolon -87
KPX Y A -96
KPX Y C -36
KPX Y O -36
KPX Y a -92
KPX Y e -92
KPX Y o -92
KPX Y u -73
KPX Y Adieresis -96
KPX Y Ccedilla -36
KPX Y Odieresis -36
KPX Y aacute -92
KPX Y agrave -92
KPX Y acircumflex -92
KPX Y adieresis -92
KPX Y atilde -92
KPX Y aring -92
KPX Y eacute -92
KPX Y egrave -92
KPX Y ecircumflex -92
KPX Y edieresis -92
KPX Y oacute -92
KPX Y ograve -92
KPX Y ocircumflex -92
KPX Y odieresis -92
KPX Y otilde -92
KPX Y uacute -73
KPX Y ugrave -73
KPX Y ucircumflex -73
KPX Y udieresis -73
KPX Y Oslash -18
KPX Y ae -92
KPX Y oslash -92
KPX Y Agrave -96
KPX Y Atilde -96
KPX Y Otilde -36
KPX Y OE -45
KPX Y oe -92
KPX Y quotesinglbase -184
KPX Y quotedblbase -147
KPX Y Acircumflex -96
KPX Y Aacute -96
KPX Y Oacute -36
KPX Y Ocircumflex -36
KPX Y Ograve -36
KPX Y Cacute -36
KPX Y Ccaron -36

KPX Z hyphen -18

KPX a y -31
KPX a ydieresis -31
KPX a yacute -31

KPX f comma -55
KPX f hyphen -18
KPX f period -55
KPX f quotedblright 42
KPX f quoteright 69

KPX k e -27
KPX k o -27
KPX k eacute -27
KPX k egrave -27
KPX k ecircumflex -27
KPX k edieresis -27
KPX k oacute -27
KPX k ograve -27
KPX k ocircumflex -27
KPX k odieresis -27
KPX k otilde -27
KPX k oslash -22
KPX k oe -27

KPX r comma -147
KPX r period -143
KPX r quotedblright 19
KPX r quoteright 42

KPX v comma -82
KPX v period -82

KPX w comma -64
KPX w period -64

KPX y comma -78
KPX y period -92

KPX quotesinglbase T -203
KPX quotesinglbase V -138
KPX quotesinglbase W -105
KPX quotesinglbase Y -175
KPX quotesinglbase Ydieresis -175
KPX quotesinglbase Yacute -175

KPX quotedblbase T -203
KPX quotedblbase V -138
KPX quotedblbase W -105
KPX quotedblbase Y -175
KPX quotedblbase Ydieresis -175
KPX quotedblbase Yacute -175

KPX Scaron S -45
KPX Scaron Scaron -45
KPX Scaron Scedilla -45

KPX quoteleft A -115
KPX quoteleft J -45
KPX quoteleft V 19
KPX quoteleft Y 37
KPX quoteleft Adieresis -115
KPX quoteleft AE -129
KPX quoteleft Agrave -115
KPX quoteleft Atilde -115
KPX quoteleft Ydieresis 37
KPX quoteleft Acircumflex -115
KPX quoteleft Aacute -115
KPX quoteleft Yacute 37

KPX quotedblleft A -129
KPX quotedblleft J -45
KPX quotedblleft Y 19
KPX quotedblleft Adieresis -129
KPX quotedblleft AE -147
KPX quotedblleft Agrave -129
KPX quotedblleft Atilde -129
KPX quotedblleft Ydieresis 19
KPX quotedblleft Acircumflex -129
KPX quotedblleft Aacute -129
KPX quotedblleft Yacute 19

KPX Ydieresis comma -166
KPX Ydieresis hyphen -147
KPX Ydieresis period -166
KPX Ydieresis colon -87
KPX Ydieresis semicolon -87
KPX Ydieresis A -96
KPX Ydieresis C -36
KPX Ydieresis O -36
KPX Ydieresis a -92
KPX Ydieresis e -92
KPX Ydieresis o -92
KPX Ydieresis u -73
KPX Ydieresis Adieresis -96
KPX Ydieresis Ccedilla -36
KPX Ydieresis Odieresis -36
KPX Ydieresis aacute -92
KPX Ydieresis agrave -92
KPX Ydieresis acircumflex -92
KPX Ydieresis adieresis -92
KPX Ydieresis atilde -92
KPX Ydieresis aring -92
KPX Ydieresis eacute -92
KPX Ydieresis egrave -92
KPX Ydieresis ecircumflex -92
KPX Ydieresis edieresis -92
KPX Ydieresis oacute -92
KPX Ydieresis ograve -92
KPX Ydieresis ocircumflex -92
KPX Ydieresis odieresis -92
KPX Ydieresis otilde -92
KPX Ydieresis uacute -73
KPX Ydieresis ugrave -73
KPX Ydieresis ucircumflex -73
KPX Ydieresis udieresis -73
KPX Ydieresis Oslash -18
KPX Ydieresis ae -92
KPX Ydieresis oslash -92
KPX Ydieresis Agrave -96
KPX Ydieresis Atilde -96
KPX Ydieresis Otilde -36
KPX Ydieresis OE -45
KPX Ydieresis oe -92
KPX Ydieresis quotesinglbase -184
KPX Ydieresis quotedblbase -147
KPX Ydieresis Acircumflex -96
KPX Ydieresis Aacute -96
KPX Ydieresis Oacute -36
KPX Ydieresis Ocircumflex -36
KPX Ydieresis Ograve -36
KPX Ydieresis Cacute -36
KPX Ydieresis Ccaron -36

KPX Agrave comma 19
KPX Agrave period 19
KPX Agrave colon 19
KPX Agrave semicolon 19
KPX Agrave T -78
KPX Agrave U -31
KPX Agrave V -68
KPX Agrave W -45
KPX Agrave Y -96
KPX Agrave v -36
KPX Agrave y -36
KPX Agrave Udieresis -31
KPX Agrave quotedblright -92
KPX Agrave quoteright -92
KPX Agrave ydieresis -36
KPX Agrave Ydieresis -96
KPX Agrave quotesinglbase 56
KPX Agrave quotedblbase 56
KPX Agrave Uacute -31
KPX Agrave Ucircumflex -31
KPX Agrave Ugrave -31
KPX Agrave Yacute -96
KPX Agrave yacute -36

KPX Aacute comma 19
KPX Aacute period 19
KPX Aacute colon 19
KPX Aacute semicolon 19
KPX Aacute T -78
KPX Aacute U -31
KPX Aacute V -68
KPX Aacute W -45
KPX Aacute Y -96
KPX Aacute v -36
KPX Aacute y -36
KPX Aacute Udieresis -31
KPX Aacute quotedblright -92
KPX Aacute quoteright -92
KPX Aacute ydieresis -36
KPX Aacute Ydieresis -96
KPX Aacute quotesinglbase 56
KPX Aacute quotedblbase 56
KPX Aacute Uacute -31
KPX Aacute Ucircumflex -31
KPX Aacute Ugrave -31
KPX Aacute Yacute -96
KPX Aacute yacute -36

KPX Acircumflex comma 19
KPX Acircumflex period 19
KPX Acircumflex colon 19
KPX Acircumflex semicolon 19
KPX Acircumflex T -78
KPX Acircumflex U -31
KPX Acircumflex V -68
KPX Acircumflex W -45
KPX Acircumflex Y -96
KPX Acircumflex v -36
KPX Acircumflex y -36
KPX Acircumflex Udieresis -31
KPX Acircumflex quotedblright -92
KPX Acircumflex quoteright -92
KPX Acircumflex ydieresis -36
KPX Acircumflex Ydieresis -96
KPX Acircumflex quotesinglbase 56
KPX Acircumflex quotedblbase 56
KPX Acircumflex Uacute -31
KPX Acircumflex Ucircumflex -31
KPX Acircumflex Ugrave -31
KPX Acircumflex Yacute -96
KPX Acircumflex yacute -36

KPX Atilde comma 19
KPX Atilde period 19
KPX Atilde colon 19
KPX Atilde semicolon 19
KPX Atilde T -78
KPX Atilde U -31
KPX Atilde V -68
KPX Atilde W -45
KPX Atilde Y -96
KPX Atilde v -36
KPX Atilde y -36
KPX Atilde Udieresis -31
KPX Atilde quotedblright -92
KPX Atilde quoteright -92
KPX Atilde ydieresis -36
KPX Atilde Ydieresis -96
KPX Atilde quotesinglbase 56
KPX Atilde quotedblbase 56
KPX Atilde Uacute -31
KPX Atilde Ucircumflex -31
KPX Atilde Ugrave -31
KPX Atilde Yacute -96
KPX Atilde yacute -36

KPX Adieresis comma 19
KPX Adieresis period 19
KPX Adieresis colon 19
KPX Adieresis semicolon 19
KPX Adieresis T -78
KPX Adieresis U -31
KPX Adieresis V -68
KPX Adieresis W -45
KPX Adieresis Y -96
KPX Adieresis v -36
KPX Adieresis y -36
KPX Adieresis Udieresis -31
KPX Adieresis quotedblright -92
KPX Adieresis quoteright -92
KPX Adieresis ydieresis -36
KPX Adieresis Ydieresis -96
KPX Adieresis quotesinglbase 56
KPX Adieresis quotedblbase 56
KPX Adieresis Uacute -31
KPX Adieresis Ucircumflex -31
KPX Adieresis Ugrave -31
KPX Adieresis Yacute -96
KPX Adieresis yacute -36

KPX AE hyphen -18

KPX Ccedilla hyphen 23
KPX Ccedilla S 19
KPX Ccedilla quotedblright 37
KPX Ccedilla quoteright 37
KPX Ccedilla Scaron 19
KPX Ccedilla Scedilla 19

KPX Eth hyphen 19
KPX Eth Y -73
KPX Eth Ydieresis -73
KPX Eth quotesinglbase -18
KPX Eth quotedblbase -18
KPX Eth Yacute -73

KPX Ograve comma -22
KPX Ograve hyphen 19
KPX Ograve period -22
KPX Ograve A -27
KPX Ograve V -27
KPX Ograve X -36
KPX Ograve Y -36
KPX Ograve Adieresis -27
KPX Ograve Agrave -27
KPX Ograve Atilde -27
KPX Ograve Ydieresis -36
KPX Ograve Acircumflex -27
KPX Ograve Aacute -27
KPX Ograve Yacute -36

KPX Oacute comma -22
KPX Oacute hyphen 19
KPX Oacute period -22
KPX Oacute A -27
KPX Oacute V -27
KPX Oacute X -36
KPX Oacute Y -36
KPX Oacute Adieresis -27
KPX Oacute Agrave -27
KPX Oacute Atilde -27
KPX Oacute Ydieresis -36
KPX Oacute Acircumflex -27
KPX Oacute Aacute -27
KPX Oacute Yacute -36

KPX Ocircumflex comma -22
KPX Ocircumflex hyphen 19
KPX Ocircumflex period -22
KPX Ocircumflex A -27
KPX Ocircumflex V -27
KPX Ocircumflex X -36
KPX Ocircumflex Y -36
KPX Ocircumflex Adieresis -27
KPX Ocircumflex Agrave -27
KPX Ocircumflex Atilde -27
KPX Ocircumflex Ydieresis -36
KPX Ocircumflex Acircumflex -27
KPX Ocircumflex Aacute -27
KPX Ocircumflex Yacute -36

KPX Otilde comma -22
KPX Otilde hyphen 19
KPX Otilde period -22
KPX Otilde A -27
KPX Otilde V -27
KPX Otilde X -36
KPX Otilde Y -36
KPX Otilde Adieresis -27
KPX Otilde Agrave -27
KPX Otilde Atilde -27
KPX Otilde Ydieresis -36
KPX Otilde Acircumflex -27
KPX Otilde Aacute -27
KPX Otilde Yacute -36

KPX Odieresis comma -22
KPX Odieresis hyphen 19
KPX Odieresis period -22
KPX Odieresis A -27
KPX Odieresis V -27
KPX Odieresis X -36
KPX Odieresis Y -36
KPX Odieresis Adieresis -27
KPX Odieresis Agrave -27
KPX Odieresis Atilde -27
KPX Odieresis Ydieresis -36
KPX Odieresis Acircumflex -27
KPX Odieresis Aacute -27
KPX Odieresis Yacute -36

KPX Oslash comma -22
KPX Oslash hyphen 19
KPX Oslash period -22
KPX Oslash A -18
KPX Oslash V -18
KPX Oslash X -36
KPX Oslash Y -18
KPX Oslash Adieresis -18
KPX Oslash Agrave -18
KPX Oslash Atilde -18
KPX Oslash Ydieresis -18
KPX Oslash Acircumflex -18
KPX Oslash Aacute -18
KPX Oslash Yacute -18

KPX Ugrave A -31
KPX Ugrave Adieresis -31
KPX Ugrave Agrave -31
KPX Ugrave Atilde -31
KPX Ugrave Acircumflex -31
KPX Ugrave Aacute -31

KPX Uacute A -31
KPX Uacute Adieresis -31
KPX Uacute Agrave -31
KPX Uacute Atilde -31
KPX Uacute Acircumflex -31
KPX Uacute Aacute -31

KPX Ucircumflex A -31
KPX Ucircumflex Adieresis -31
KPX Ucircumflex Agrave -31
KPX Ucircumflex Atilde -31
KPX Ucircumflex Acircumflex -31
KPX Ucircumflex Aacute -31

KPX Udieresis A -31
KPX Udieresis Adieresis -31
KPX Udieresis Agrave -31
KPX Udieresis Atilde -31
KPX Udieresis Acircumflex -31
KPX Udieresis Aacute -31

KPX Yacute comma -166
KPX Yacute hyphen -147
KPX Yacute period -166
KPX Yacute colon -87
KPX Yacute semicolon -87
KPX Yacute A -96
KPX Yacute C -36
KPX Yacute O -36
KPX Yacute a -92
KPX Yacute e -92
KPX Yacute o -92
KPX Yacute u -73
KPX Yacute Adieresis -96
KPX Yacute Ccedilla -36
KPX Yacute Odieresis -36
KPX Yacute aacute -92
KPX Yacute agrave -92
KPX Yacute acircumflex -92
KPX Yacute adieresis -92
KPX Yacute atilde -92
KPX Yacute aring -92
KPX Yacute eacute -92
KPX Yacute egrave -92
KPX Yacute ecircumflex -92
KPX Yacute edieresis -92
KPX Yacute oacute -92
KPX Yacute ograve -92
KPX Yacute ocircumflex -92
KPX Yacute odieresis -92
KPX Yacute otilde -92
KPX Yacute uacute -73
KPX Yacute ugrave -73
KPX Yacute ucircumflex -73
KPX Yacute udieresis -73
KPX Yacute Oslash -18
KPX Yacute ae -92
KPX Yacute oslash -92
KPX Yacute Agrave -96
KPX Yacute Atilde -96
KPX Yacute Otilde -36
KPX Yacute OE -45
KPX Yacute oe -92
KPX Yacute quotesinglbase -184
KPX Yacute quotedblbase -147
KPX Yacute Acircumflex -96
KPX Yacute Aacute -96
KPX Yacute Oacute -36
KPX Yacute Ocircumflex -36
KPX Yacute Ograve -36
KPX Yacute Cacute -36
KPX Yacute Ccaron -36

KPX agrave y -31
KPX agrave ydieresis -31
KPX agrave yacute -31

KPX aacute y -31
KPX aacute ydieresis -31
KPX aacute yacute -31

KPX acircumflex y -31
KPX acircumflex ydieresis -31
KPX acircumflex yacute -31

KPX atilde y -31
KPX atilde ydieresis -31
KPX atilde yacute -31

KPX adieresis y -31
KPX adieresis ydieresis -31
KPX adieresis yacute -31

KPX aring y -31
KPX aring ydieresis -31
KPX aring yacute -31

KPX yacute comma -78
KPX yacute period -92

KPX ydieresis comma -78
KPX ydieresis period -92

KPX Cacute hyphen 23
KPX Cacute S 19
KPX Cacute quotedblright 37
KPX Cacute quoteright 37
KPX Cacute Scaron 19
KPX Cacute Scedilla 19

KPX Ccaron hyphen 23
KPX Ccaron S 19
KPX Ccaron quotedblright 37
KPX Ccaron quoteright 37
KPX Ccaron Scaron 19
KPX Ccaron Scedilla 19

KPX Gbreve T -18
KPX Gbreve Y -22
KPX Gbreve Ydieresis -22
KPX Gbreve Yacute -22

KPX Scedilla S -45
KPX Scedilla Scaron -45
KPX Scedilla Scedilla -45

EndKernPairs
EndKernData
EndFontMetrics
