StartFontMetrics 2.0
Comment Panose 2 11 6 3 3 3 4 11 2 4
FullName Bera Sans Oblique
FontName BeraSans-Oblique
FamilyName Bera Sans
Weight Normal
Version 002.000
IsFixedPitch false
ItalicAngle -11.00
FontBBox -262 -236 1259 928
Ascender 760
Descender -240
XHeight 547
CapHeight 729
UnderlinePosition -104
UnderlineThickness 70
EncodingScheme FontSpecific
StartCharMetrics 268
C 5 ; WX 500 ; N breve ; B 200 645 507 785 ;
C 6 ; WX 500 ; N dotaccent ; B 279 658 398 758 ;
C 8 ; WX 500 ; N ring ; B 209 610 477 878 ;
C 10 ; WX 500 ; N hungarumlaut ; B 188 616 567 800 ;
C 11 ; WX 500 ; N ogonek ; B 98 -194 279 0 ;
C 12 ; WX 500 ; N caron ; B 200 616 512 800 ;
C 13 ; WX 278 ; N dotlessi ; B 35 0 232 547 ;
C 25 ; WX 167 ; N fraction ; B -262 -14 428 742 ;
C 26 ; WX 646 ; N fi ; B 68 0 641 760 ;
C 27 ; WX 646 ; N fl ; B 68 0 641 760 ;
C 28 ; WX 562 ; N Lslash ; B -20 0 502 729 ;
C 29 ; WX 287 ; N lslash ; B 17 0 318 760 ;
C 30 ; WX 685 ; N Zcaron ; B -22 0 703 928 ;
C 31 ; WX 525 ; N zcaron ; B -3 0 543 800 ;
C 32 ; WX 318 ; N space ; B 0 0 0 0 ;
C 33 ; WX 401 ; N exclam ; B 79 0 320 729 ;
C 34 ; WX 460 ; N quotedbl ; B 96 458 364 729 ;
C 35 ; WX 838 ; N numbersign ; B 70 0 773 718 ;
C 36 ; WX 636 ; N dollar ; B 33 -147 570 760 ;
C 37 ; WX 950 ; N percent ; B 91 -14 859 742 ;
C 38 ; WX 780 ; N ampersand ; B 47 -14 736 742 ;
C 39 ; WX 275 ; N quotesingle ; B 96 458 179 729 ;
C 40 ; WX 390 ; N parenleft ; B 77 -132 427 759 ;
C 41 ; WX 390 ; N parenright ; B -62 -132 288 759 ;
C 42 ; WX 500 ; N asterisk ; B 30 286 470 742 ;
C 43 ; WX 838 ; N plus ; B 106 0 732 627 ;
C 44 ; WX 318 ; N comma ; B 3 -116 193 124 ;
C 45 ; WX 361 ; N hyphen ; B 45 234 324 314 ;
C 46 ; WX 318 ; N period ; B 58 0 185 124 ;
C 47 ; WX 337 ; N slash ; B -73 -93 427 729 ;
C 48 ; WX 636 ; N zero ; B 50 -14 586 742 ;
C 49 ; WX 636 ; N one ; B 49 0 485 729 ;
C 50 ; WX 636 ; N two ; B 4 0 574 742 ;
C 51 ; WX 636 ; N three ; B 2 -14 572 742 ;
C 52 ; WX 636 ; N four ; B 18 0 565 729 ;
C 53 ; WX 636 ; N five ; B 20 -14 581 729 ;
C 54 ; WX 636 ; N six ; B 63 -14 592 742 ;
C 55 ; WX 636 ; N seven ; B 93 0 627 729 ;
C 56 ; WX 636 ; N eight ; B 33 -14 593 742 ;
C 57 ; WX 636 ; N nine ; B 44 -14 574 742 ;
C 58 ; WX 337 ; N colon ; B 52 0 256 517 ;
C 59 ; WX 337 ; N semicolon ; B 1 -116 267 517 ;
C 60 ; WX 838 ; N less ; B 106 46 732 581 ;
C 61 ; WX 838 ; N equal ; B 106 172 732 454 ;
C 62 ; WX 838 ; N greater ; B 106 46 732 581 ;
C 63 ; WX 531 ; N question ; B 123 0 511 742 ;
C 64 ; WX 1000 ; N at ; B 58 -173 950 703 ;
C 65 ; WX 684 ; N A ; B -53 0 615 729 ;
C 66 ; WX 686 ; N B ; B 27 0 625 729 ;
C 67 ; WX 698 ; N C ; B 42 -14 695 742 ;
C 68 ; WX 770 ; N D ; B 27 0 722 729 ;
C 69 ; WX 632 ; N E ; B 27 0 630 729 ;
C 70 ; WX 575 ; N F ; B 27 0 587 729 ;
C 71 ; WX 775 ; N G ; B 45 -14 725 742 ;
C 72 ; WX 752 ; N H ; B 27 0 725 729 ;
C 73 ; WX 295 ; N I ; B 27 0 268 729 ;
C 74 ; WX 295 ; N J ; B -164 -200 266 729 ;
C 75 ; WX 656 ; N K ; B 27 0 722 729 ;
C 76 ; WX 557 ; N L ; B 27 0 497 729 ;
C 77 ; WX 863 ; N M ; B 27 0 836 729 ;
C 78 ; WX 748 ; N N ; B 27 0 721 729 ;
C 79 ; WX 787 ; N O ; B 40 -14 747 742 ;
C 80 ; WX 603 ; N P ; B 27 0 601 729 ;
C 81 ; WX 787 ; N Q ; B 41 -129 747 742 ;
C 82 ; WX 695 ; N R ; B 27 0 600 729 ;
C 83 ; WX 635 ; N S ; B 6 -14 603 742 ;
C 84 ; WX 611 ; N T ; B 43 0 676 729 ;
C 85 ; WX 732 ; N U ; B 58 -14 713 729 ;
C 86 ; WX 684 ; N V ; B 78 0 742 729 ;
C 87 ; WX 989 ; N W ; B 96 0 1020 729 ;
C 88 ; WX 685 ; N X ; B -43 0 703 729 ;
C 89 ; WX 611 ; N Y ; B 63 0 676 729 ;
C 90 ; WX 685 ; N Z ; B -22 0 703 729 ;
C 91 ; WX 390 ; N bracketleft ; B 40 -132 420 760 ;
C 92 ; WX 337 ; N backslash ; B 85 -93 262 729 ;
C 93 ; WX 390 ; N bracketright ; B -38 -132 342 760 ;
C 94 ; WX 838 ; N asciicircum ; B 106 457 732 729 ;
C 95 ; WX 500 ; N underscore ; B -10 -236 510 -166 ;
C 96 ; WX 500 ; N grave ; B 190 617 388 800 ;
C 97 ; WX 613 ; N a ; B 41 -14 547 560 ;
C 98 ; WX 635 ; N b ; B 36 -14 587 760 ;
C 99 ; WX 550 ; N c ; B 46 -14 536 560 ;
C 100 ; WX 635 ; N d ; B 46 -14 639 760 ;
C 101 ; WX 615 ; N e ; B 46 -14 571 560 ;
C 102 ; WX 352 ; N f ; B 68 0 478 760 ;
C 103 ; WX 635 ; N g ; B 32 -208 596 560 ;
C 104 ; WX 634 ; N h ; B 35 0 566 760 ;
C 105 ; WX 278 ; N i ; B 35 0 273 760 ;
C 106 ; WX 278 ; N j ; B -113 -208 277 760 ;
C 107 ; WX 579 ; N k ; B 35 0 612 760 ;
C 108 ; WX 278 ; N l ; B 35 0 273 760 ;
C 109 ; WX 974 ; N m ; B 35 0 906 560 ;
C 110 ; WX 634 ; N n ; B 35 0 566 560 ;
C 111 ; WX 612 ; N o ; B 46 -14 566 560 ;
C 112 ; WX 635 ; N p ; B -3 -208 589 560 ;
C 113 ; WX 635 ; N q ; B 46 -206 597 560 ;
C 114 ; WX 411 ; N r ; B 35 0 463 560 ;
C 115 ; WX 521 ; N s ; B 11 -14 500 560 ;
C 116 ; WX 392 ; N t ; B 64 0 423 702 ;
C 117 ; WX 634 ; N u ; B 57 -14 589 547 ;
C 118 ; WX 592 ; N v ; B 72 0 604 547 ;
C 119 ; WX 818 ; N w ; B 85 0 819 547 ;
C 120 ; WX 592 ; N x ; B -26 0 600 547 ;
C 121 ; WX 592 ; N y ; B -25 -208 603 547 ;
C 122 ; WX 525 ; N z ; B -3 0 543 547 ;
C 123 ; WX 636 ; N braceleft ; B 121 -163 605 760 ;
C 124 ; WX 337 ; N bar ; B 127 -236 210 764 ;
C 125 ; WX 636 ; N braceright ; B 7 -163 491 760 ;
C 126 ; WX 838 ; N asciitilde ; B 106 228 732 399 ;
C 128 ; WX 636 ; N Euro ; B -19 -14 607 742 ;
C 130 ; WX 318 ; N quotesinglbase ; B 3 -116 193 124 ;
C 131 ; WX 636 ; N florin ; B -23 -208 618 760 ;
C 132 ; WX 518 ; N quotedblbase ; B 3 -116 393 124 ;
C 133 ; WX 1000 ; N ellipsis ; B 65 0 859 124 ;
C 134 ; WX 500 ; N dagger ; B 42 -96 501 729 ;
C 135 ; WX 500 ; N daggerdbl ; B -17 -96 508 729 ;
C 136 ; WX 500 ; N circumflex ; B 165 616 477 800 ;
C 137 ; WX 1350 ; N perthousand ; B 91 -14 1259 742 ;
C 138 ; WX 635 ; N Scaron ; B 6 -14 603 928 ;
C 139 ; WX 400 ; N guilsinglleft ; B 62 69 338 517 ;
C 140 ; WX 1070 ; N OE ; B 46 0 1067 729 ;
C 145 ; WX 318 ; N quoteleft ; B 131 489 321 729 ;
C 146 ; WX 318 ; N quoteright ; B 135 489 325 729 ;
C 147 ; WX 518 ; N quotedblleft ; B 131 489 521 729 ;
C 148 ; WX 518 ; N quotedblright ; B 135 489 525 729 ;
C 149 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 150 ; WX 500 ; N endash ; B -7 239 507 309 ;
C 151 ; WX 1000 ; N emdash ; B -7 239 1007 309 ;
C 152 ; WX 500 ; N tilde ; B 164 639 513 777 ;
C 153 ; WX 1000 ; N trademark ; B 144 447 784 729 ;
C 154 ; WX 521 ; N scaron ; B 11 -14 523 800 ;
C 155 ; WX 400 ; N guilsinglright ; B 62 69 338 517 ;
C 156 ; WX 1028 ; N oe ; B 46 -14 984 560 ;
C 159 ; WX 611 ; N Ydieresis ; B 63 0 676 913 ;
C 161 ; WX 401 ; N exclamdown ; B 85 0 326 729 ;
C 162 ; WX 636 ; N cent ; B 74 -153 563 698 ;
C 163 ; WX 636 ; N sterling ; B 24 0 637 742 ;
C 164 ; WX 636 ; N currency ; B 46 40 592 587 ;
C 165 ; WX 636 ; N yen ; B 45 0 673 729 ;
C 166 ; WX 337 ; N brokenbar ; B 127 -171 210 699 ;
C 167 ; WX 500 ; N section ; B 12 -95 485 742 ;
C 168 ; WX 500 ; N dieresis ; B 184 659 493 758 ;
C 169 ; WX 1000 ; N copyright ; B 138 0 862 725 ;
C 170 ; WX 471 ; N ordfeminine ; B 40 229 446 742 ;
C 171 ; WX 617 ; N guillemotleft ; B 62 69 555 517 ;
C 172 ; WX 838 ; N logicalnot ; B 106 140 732 421 ;
C 173 ; WX 838 ; N minus ; B 106 272 732 355 ;
C 174 ; WX 1000 ; N registered ; B 138 0 862 725 ;
C 175 ; WX 500 ; N macron ; B 186 673 492 745 ;
C 176 ; WX 500 ; N degree ; B 95 432 405 742 ;
C 177 ; WX 838 ; N plusminus ; B 106 0 732 627 ;
C 178 ; WX 401 ; N twosuperior ; B 36 326 385 742 ;
C 179 ; WX 401 ; N threesuperior ; B 16 319 368 742 ;
C 180 ; WX 500 ; N acute ; B 252 616 522 800 ;
C 181 ; WX 636 ; N mu ; B -13 -208 592 547 ;
C 182 ; WX 636 ; N paragraph ; B 78 -96 573 729 ;
C 183 ; WX 318 ; N periodcentered ; B 114 285 241 409 ;
C 184 ; WX 500 ; N cedilla ; B 49 -193 267 0 ;
C 185 ; WX 401 ; N onesuperior ; B 66 326 347 734 ;
C 186 ; WX 471 ; N ordmasculine ; B 40 229 462 742 ;
C 187 ; WX 617 ; N guillemotright ; B 62 69 554 517 ;
C 188 ; WX 969 ; N onequarter ; B 66 -14 958 742 ;
C 189 ; WX 969 ; N onehalf ; B 66 -14 953 742 ;
C 190 ; WX 969 ; N threequarters ; B 16 -14 958 742 ;
C 191 ; WX 531 ; N questiondown ; B 37 -13 425 729 ;
C 192 ; WX 684 ; N Agrave ; B -53 0 615 927 ;
C 193 ; WX 684 ; N Aacute ; B -53 0 615 927 ;
C 194 ; WX 684 ; N Acircumflex ; B -53 0 615 928 ;
C 195 ; WX 684 ; N Atilde ; B -53 0 617 921 ;
C 196 ; WX 684 ; N Adieresis ; B -53 0 615 913 ;
C 197 ; WX 684 ; N Aring ; B -53 0 615 928 ;
C 198 ; WX 974 ; N AE ; B -45 0 994 729 ;
C 199 ; WX 698 ; N Ccedilla ; B 42 -193 695 742 ;
C 200 ; WX 632 ; N Egrave ; B 27 0 630 927 ;
C 201 ; WX 632 ; N Eacute ; B 27 0 630 927 ;
C 202 ; WX 632 ; N Ecircumflex ; B 27 0 630 928 ;
C 203 ; WX 632 ; N Edieresis ; B 27 0 630 913 ;
C 204 ; WX 295 ; N Igrave ; B 27 0 292 927 ;
C 205 ; WX 295 ; N Iacute ; B 27 0 383 927 ;
C 206 ; WX 295 ; N Icircumflex ; B 27 0 379 928 ;
C 207 ; WX 295 ; N Idieresis ; B 27 0 392 913 ;
C 208 ; WX 775 ; N Eth ; B 0 0 727 729 ;
C 209 ; WX 748 ; N Ntilde ; B 27 0 721 921 ;
C 210 ; WX 787 ; N Ograve ; B 40 -14 747 927 ;
C 211 ; WX 787 ; N Oacute ; B 40 -14 747 927 ;
C 212 ; WX 787 ; N Ocircumflex ; B 40 -14 747 928 ;
C 213 ; WX 787 ; N Otilde ; B 40 -14 747 921 ;
C 214 ; WX 787 ; N Odieresis ; B 40 -14 747 913 ;
C 215 ; WX 838 ; N multiply ; B 137 31 701 596 ;
C 216 ; WX 787 ; N Oslash ; B -34 -32 809 761 ;
C 217 ; WX 732 ; N Ugrave ; B 58 -14 713 927 ;
C 218 ; WX 732 ; N Uacute ; B 58 -14 713 927 ;
C 219 ; WX 732 ; N Ucircumflex ; B 58 -14 713 928 ;
C 220 ; WX 732 ; N Udieresis ; B 58 -14 713 913 ;
C 221 ; WX 611 ; N Yacute ; B 63 0 676 927 ;
C 222 ; WX 608 ; N Thorn ; B 27 0 577 729 ;
C 223 ; WX 630 ; N germandbls ; B 47 -14 590 760 ;
C 224 ; WX 613 ; N agrave ; B 41 -14 547 800 ;
C 225 ; WX 613 ; N aacute ; B 41 -14 571 800 ;
C 226 ; WX 613 ; N acircumflex ; B 41 -14 547 800 ;
C 227 ; WX 613 ; N atilde ; B 41 -14 562 777 ;
C 228 ; WX 613 ; N adieresis ; B 41 -14 547 758 ;
C 229 ; WX 613 ; N aring ; B 41 -14 547 878 ;
C 230 ; WX 995 ; N ae ; B 41 -14 951 560 ;
C 231 ; WX 550 ; N ccedilla ; B 46 -193 536 560 ;
C 232 ; WX 615 ; N egrave ; B 46 -14 571 800 ;
C 233 ; WX 615 ; N eacute ; B 46 -14 576 800 ;
C 234 ; WX 615 ; N ecircumflex ; B 46 -14 571 800 ;
C 235 ; WX 615 ; N edieresis ; B 46 -14 571 758 ;
C 236 ; WX 278 ; N igrave ; B 35 0 262 800 ;
C 237 ; WX 278 ; N iacute ; B 35 0 396 800 ;
C 238 ; WX 278 ; N icircumflex ; B 35 0 351 800 ;
C 239 ; WX 278 ; N idieresis ; B 35 0 367 758 ;
C 240 ; WX 612 ; N eth ; B 45 -14 587 760 ;
C 241 ; WX 634 ; N ntilde ; B 35 0 580 777 ;
C 242 ; WX 612 ; N ograve ; B 46 -14 566 800 ;
C 243 ; WX 612 ; N oacute ; B 46 -14 578 800 ;
C 244 ; WX 612 ; N ocircumflex ; B 46 -14 566 800 ;
C 245 ; WX 612 ; N otilde ; B 46 -14 569 777 ;
C 246 ; WX 612 ; N odieresis ; B 46 -14 566 758 ;
C 247 ; WX 838 ; N divide ; B 106 73 732 554 ;
C 248 ; WX 612 ; N oslash ; B -14 -46 622 590 ;
C 249 ; WX 634 ; N ugrave ; B 57 -14 589 800 ;
C 250 ; WX 634 ; N uacute ; B 57 -14 589 800 ;
C 251 ; WX 634 ; N ucircumflex ; B 57 -14 589 800 ;
C 252 ; WX 634 ; N udieresis ; B 57 -14 589 758 ;
C 253 ; WX 592 ; N yacute ; B -25 -208 603 800 ;
C 254 ; WX 635 ; N thorn ; B -3 -208 589 760 ;
C 255 ; WX 592 ; N ydieresis ; B -25 -208 603 758 ;
C -1 ; WX 318 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 698 ; N Cacute ; B 42 -14 695 927 ;
C -1 ; WX 698 ; N Ccaron ; B 42 -14 695 928 ;
C -1 ; WX 775 ; N Gbreve ; B 45 -14 725 928 ;
C -1 ; WX 295 ; N Idot ; B 27 0 297 914 ;
C -1 ; WX 764 ; N Omega ; B 38 0 726 738 ;
C -1 ; WX 635 ; N Scedilla ; B 6 -193 603 742 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 838 ; N approxequal ; B 106 133 732 494 ;
C -1 ; WX 500 ; N c6459 ; B 179 632 488 731 ;
C -1 ; WX 500 ; N c6460 ; B 252 616 479 745 ;
C -1 ; WX 500 ; N c6461 ; B 162 632 511 739 ;
C -1 ; WX 500 ; N c6462 ; B 227 616 388 745 ;
C -1 ; WX 500 ; N c6463 ; B 165 616 475 746 ;
C -1 ; WX 500 ; N c6466 ; B 196 616 505 746 ;
C -1 ; WX 401 ; N c6467 ; B 41 326 390 734 ;
C -1 ; WX 500 ; N c6468 ; B 190 628 496 746 ;
C -1 ; WX 500 ; N c6469 ; B 274 632 393 732 ;
C -1 ; WX 550 ; N cacute ; B 46 -14 580 800 ;
C -1 ; WX 550 ; N ccaron ; B 46 -14 570 800 ;
C -1 ; WX 635 ; N dslash ; B 46 -14 701 760 ;
C -1 ; WX 635 ; N gbreve ; B 32 -208 596 785 ;
C -1 ; WX 838 ; N greaterequal ; B 106 0 732 582 ;
C -1 ; WX 669 ; N increment ; B -3 0 672 719 ;
C -1 ; WX 833 ; N infinity ; B 108 108 726 491 ;
C -1 ; WX 521 ; N integral ; B 23 -181 497 757 ;
C -1 ; WX 838 ; N lessequal ; B 106 0 732 582 ;
C -1 ; WX 494 ; N lozenge ; B 3 -233 491 807 ;
C -1 ; WX 318 ; N middot ; B 114 285 241 409 ;
C -1 ; WX 636 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 838 ; N notequal ; B 106 19 732 608 ;
C -1 ; WX 500 ; N overscore ; B 186 673 492 745 ;
C -1 ; WX 517 ; N partialdiff ; B 51 -12 469 647 ;
C -1 ; WX 589 ; N pi ; B -15 -8 583 523 ;
C -1 ; WX 757 ; N product ; B 76 -192 680 719 ;
C -1 ; WX 637 ; N radical ; B 30 -20 637 811 ;
C -1 ; WX 521 ; N scedilla ; B 11 -193 500 560 ;
C -1 ; WX 361 ; N sfthyphen ; B 45 234 324 314 ;
C -1 ; WX 674 ; N summation ; B 12 -192 654 719 ;
EndCharMetrics
StartKernData
StartKernPairs 630
KPX Lslash hyphen -78
KPX Lslash O -31
KPX Lslash T -68
KPX Lslash V -73
KPX Lslash W -41
KPX Lslash Y -96
KPX Lslash y -36
KPX Lslash Odieresis -31
KPX Lslash Oslash -31
KPX Lslash Otilde -31
KPX Lslash OE -31
KPX Lslash quotedblleft -92
KPX Lslash quotedblright -180
KPX Lslash quoteleft -92
KPX Lslash quoteright -180
KPX Lslash ydieresis -36
KPX Lslash Ydieresis -96
KPX Lslash Oacute -31
KPX Lslash Ocircumflex -31
KPX Lslash Ograve -31
KPX Lslash Yacute -96
KPX Lslash yacute -36

KPX Zcaron hyphen -50

KPX hyphen T -73
KPX hyphen V -41
KPX hyphen W -18
KPX hyphen X -36
KPX hyphen Y -73
KPX hyphen Ydieresis -73
KPX hyphen Yacute -73

KPX A comma 19
KPX A period 19
KPX A colon 19
KPX A semicolon 19
KPX A T -73
KPX A V -50
KPX A W -18
KPX A quotedblright -133
KPX A quoteright -133

KPX B hyphen -18
KPX B Y -18
KPX B Ydieresis -18
KPX B Yacute -18

KPX C S 19
KPX C quotedblright -22
KPX C quoteright -22
KPX C Scaron 19
KPX C Scedilla 19

KPX F comma -129
KPX F hyphen -55
KPX F period -129
KPX F colon -36
KPX F semicolon -36
KPX F A -59
KPX F u -41
KPX F Adieresis -59
KPX F uacute -41
KPX F ugrave -41
KPX F ucircumflex -41
KPX F udieresis -41
KPX F Agrave -59
KPX F Atilde -59
KPX F Acircumflex -59
KPX F Aacute -59

KPX K hyphen -101
KPX K C -27
KPX K O -27
KPX K U -18
KPX K a -36
KPX K e -36
KPX K o -36
KPX K u -27
KPX K y -27
KPX K Ccedilla -27
KPX K Odieresis -27
KPX K Udieresis -18
KPX K aacute -36
KPX K agrave -36
KPX K acircumflex -36
KPX K adieresis -36
KPX K atilde -36
KPX K aring -36
KPX K eacute -36
KPX K egrave -36
KPX K ecircumflex -36
KPX K edieresis -36
KPX K oacute -36
KPX K ograve -36
KPX K ocircumflex -36
KPX K odieresis -36
KPX K otilde -36
KPX K uacute -27
KPX K ugrave -27
KPX K ucircumflex -27
KPX K udieresis -27
KPX K Oslash -27
KPX K ae -18
KPX K oslash -45
KPX K Otilde -27
KPX K OE -27
KPX K oe -45
KPX K ydieresis -27
KPX K Oacute -27
KPX K Ocircumflex -27
KPX K Ograve -27
KPX K Uacute -18
KPX K Ucircumflex -18
KPX K Ugrave -18
KPX K yacute -27
KPX K Cacute -27
KPX K Ccaron -27

KPX L hyphen -78
KPX L O -31
KPX L T -68
KPX L V -73
KPX L W -41
KPX L Y -96
KPX L y -36
KPX L Odieresis -31
KPX L Oslash -31
KPX L Otilde -31
KPX L OE -31
KPX L quotedblleft -92
KPX L quotedblright -180
KPX L quoteleft -92
KPX L quoteright -180
KPX L ydieresis -36
KPX L Ydieresis -96
KPX L Oacute -31
KPX L Ocircumflex -31
KPX L Ograve -31
KPX L Yacute -96
KPX L yacute -36

KPX O comma -41
KPX O period -41
KPX O colon 19
KPX O semicolon 19
KPX O X -27

KPX P comma -138
KPX P hyphen -55
KPX P period -138
KPX P colon -18
KPX P semicolon -18
KPX P A -50
KPX P Adieresis -50
KPX P Agrave -50
KPX P Atilde -50
KPX P Acircumflex -50
KPX P Aacute -50

KPX Q hyphen 19

KPX S S -36
KPX S Scaron -36
KPX S Scedilla -36

KPX T comma -119
KPX T hyphen -143
KPX T period -119
KPX T colon -92
KPX T semicolon -92
KPX T A -92
KPX T a -105
KPX T c -124
KPX T e -124
KPX T o -124
KPX T r -78
KPX T s -119
KPX T u -101
KPX T w -82
KPX T y -87
KPX T Adieresis -92
KPX T aacute -105
KPX T agrave -105
KPX T acircumflex -105
KPX T adieresis -105
KPX T atilde -105
KPX T aring -105
KPX T ccedilla -124
KPX T eacute -124
KPX T egrave -124
KPX T ecircumflex -124
KPX T edieresis -124
KPX T oacute -124
KPX T ograve -124
KPX T ocircumflex -124
KPX T odieresis -124
KPX T otilde -124
KPX T uacute -101
KPX T ugrave -101
KPX T ucircumflex -101
KPX T udieresis -101
KPX T ae -124
KPX T oslash -124
KPX T Agrave -92
KPX T Atilde -92
KPX T oe -124
KPX T ydieresis -87
KPX T Acircumflex -92
KPX T Aacute -92
KPX T scaron -119
KPX T yacute -87
KPX T scedilla -119
KPX T cacute -124
KPX T ccaron -124

KPX V comma -115
KPX V hyphen -87
KPX V period -115
KPX V colon -27
KPX V semicolon -27
KPX V A -68
KPX V a -64
KPX V e -59
KPX V o -59
KPX V u -18
KPX V Adieresis -68
KPX V aacute -64
KPX V agrave -64
KPX V acircumflex -64
KPX V adieresis -64
KPX V atilde -64
KPX V aring -64
KPX V eacute -59
KPX V egrave -59
KPX V ecircumflex -59
KPX V edieresis -59
KPX V oacute -59
KPX V ograve -59
KPX V ocircumflex -59
KPX V odieresis -59
KPX V otilde -59
KPX V uacute -18
KPX V ugrave -18
KPX V ucircumflex -18
KPX V udieresis -18
KPX V ae -73
KPX V oslash -59
KPX V Agrave -68
KPX V Atilde -68
KPX V oe -59
KPX V Acircumflex -68
KPX V Aacute -68

KPX W comma -82
KPX W hyphen -78
KPX W period -82
KPX W A -50
KPX W a -55
KPX W r -18
KPX W Adieresis -50
KPX W aacute -55
KPX W agrave -55
KPX W acircumflex -55
KPX W adieresis -55
KPX W atilde -55
KPX W aring -55
KPX W ae -55
KPX W Agrave -50
KPX W Atilde -50
KPX W quotedblright -18
KPX W quoteright -18
KPX W Acircumflex -50
KPX W Aacute -50

KPX X hyphen -92
KPX X C -18
KPX X O -36
KPX X Ccedilla -18
KPX X Odieresis -36
KPX X Oslash -18
KPX X Otilde -36
KPX X OE -27
KPX X Oacute -36
KPX X Ocircumflex -36
KPX X Ograve -36
KPX X Cacute -18
KPX X Ccaron -18

KPX Y comma -129
KPX Y hyphen -138
KPX Y period -129
KPX Y colon -87
KPX Y semicolon -87
KPX Y A -78
KPX Y C -18
KPX Y O -18
KPX Y a -92
KPX Y e -110
KPX Y i -18
KPX Y o -110
KPX Y u -92
KPX Y Adieresis -78
KPX Y Ccedilla -18
KPX Y Odieresis -18
KPX Y aacute -92
KPX Y agrave -92
KPX Y acircumflex -92
KPX Y adieresis -92
KPX Y atilde -92
KPX Y aring -92
KPX Y eacute -110
KPX Y egrave -110
KPX Y ecircumflex -110
KPX Y edieresis -110
KPX Y oacute -110
KPX Y ograve -110
KPX Y ocircumflex -110
KPX Y odieresis -110
KPX Y otilde -110
KPX Y uacute -92
KPX Y ugrave -92
KPX Y ucircumflex -92
KPX Y udieresis -92
KPX Y Oslash -18
KPX Y ae -92
KPX Y oslash -110
KPX Y Agrave -78
KPX Y Atilde -78
KPX Y Otilde -18
KPX Y OE -18
KPX Y oe -110
KPX Y quotedblleft -22
KPX Y quoteleft -22
KPX Y Acircumflex -78
KPX Y Aacute -78
KPX Y Oacute -18
KPX Y Ocircumflex -18
KPX Y Ograve -18
KPX Y Cacute -18
KPX Y Ccaron -18

KPX Z hyphen -50

KPX f comma -18
KPX f hyphen -18
KPX f period -18
KPX f quotedblleft 69
KPX f quotedblright 46
KPX f quoteleft 69
KPX f quoteright 46

KPX r comma -92
KPX r hyphen -55
KPX r period -92

KPX v comma -82
KPX v period -82

KPX w comma -64
KPX w period -64

KPX y comma -78
KPX y hyphen -36
KPX y period -78

KPX quotesinglbase C -36
KPX quotesinglbase O -36
KPX quotesinglbase Q -36
KPX quotesinglbase T -110
KPX quotesinglbase V -129
KPX quotesinglbase W -73
KPX quotesinglbase Y -166
KPX quotesinglbase f -36
KPX quotesinglbase v -55
KPX quotesinglbase w -36
KPX quotesinglbase y -45
KPX quotesinglbase Ccedilla -36
KPX quotesinglbase Odieresis -36
KPX quotesinglbase Oslash -27
KPX quotesinglbase Otilde -36
KPX quotesinglbase OE -36
KPX quotesinglbase ydieresis -45
KPX quotesinglbase Ydieresis -166
KPX quotesinglbase fi -36
KPX quotesinglbase fl -36
KPX quotesinglbase Oacute -36
KPX quotesinglbase Ocircumflex -36
KPX quotesinglbase Ograve -36
KPX quotesinglbase Yacute -166
KPX quotesinglbase yacute -45
KPX quotesinglbase Cacute -36
KPX quotesinglbase Ccaron -36

KPX quotedblbase C -36
KPX quotedblbase O -36
KPX quotedblbase Q -36
KPX quotedblbase T -110
KPX quotedblbase V -129
KPX quotedblbase W -73
KPX quotedblbase Y -166
KPX quotedblbase f -36
KPX quotedblbase v -73
KPX quotedblbase w -36
KPX quotedblbase y -55
KPX quotedblbase Ccedilla -36
KPX quotedblbase Odieresis -36
KPX quotedblbase Oslash -27
KPX quotedblbase Otilde -36
KPX quotedblbase OE -36
KPX quotedblbase ydieresis -55
KPX quotedblbase Ydieresis -166
KPX quotedblbase fi -36
KPX quotedblbase fl -36
KPX quotedblbase Oacute -36
KPX quotedblbase Ocircumflex -36
KPX quotedblbase Ograve -36
KPX quotedblbase Yacute -166
KPX quotedblbase yacute -55
KPX quotedblbase Cacute -36
KPX quotedblbase Ccaron -36

KPX Scaron S -36
KPX Scaron Scaron -36
KPX Scaron Scedilla -36

KPX quoteleft A -119
KPX quoteleft V 37
KPX quoteleft Y 23
KPX quoteleft Adieresis -119
KPX quoteleft AE -147
KPX quoteleft Agrave -119
KPX quoteleft Atilde -119
KPX quoteleft Ydieresis 23
KPX quoteleft Acircumflex -119
KPX quoteleft Aacute -119
KPX quoteleft Yacute 23

KPX quotedblleft A -119
KPX quotedblleft V 37
KPX quotedblleft Y 23
KPX quotedblleft Adieresis -119
KPX quotedblleft AE -147
KPX quotedblleft Agrave -119
KPX quotedblleft Atilde -119
KPX quotedblleft Ydieresis 23
KPX quotedblleft Acircumflex -119
KPX quotedblleft Aacute -119
KPX quotedblleft Yacute 23

KPX Ydieresis comma -129
KPX Ydieresis hyphen -138
KPX Ydieresis period -129
KPX Ydieresis colon -87
KPX Ydieresis semicolon -87
KPX Ydieresis A -78
KPX Ydieresis C -18
KPX Ydieresis O -18
KPX Ydieresis a -92
KPX Ydieresis e -110
KPX Ydieresis i -18
KPX Ydieresis o -110
KPX Ydieresis u -92
KPX Ydieresis Adieresis -78
KPX Ydieresis Ccedilla -18
KPX Ydieresis Odieresis -18
KPX Ydieresis aacute -92
KPX Ydieresis agrave -92
KPX Ydieresis acircumflex -92
KPX Ydieresis adieresis -92
KPX Ydieresis atilde -92
KPX Ydieresis aring -92
KPX Ydieresis eacute -110
KPX Ydieresis egrave -110
KPX Ydieresis ecircumflex -110
KPX Ydieresis edieresis -110
KPX Ydieresis oacute -110
KPX Ydieresis ograve -110
KPX Ydieresis ocircumflex -110
KPX Ydieresis odieresis -110
KPX Ydieresis otilde -110
KPX Ydieresis uacute -92
KPX Ydieresis ugrave -92
KPX Ydieresis ucircumflex -92
KPX Ydieresis udieresis -92
KPX Ydieresis Oslash -18
KPX Ydieresis ae -92
KPX Ydieresis oslash -110
KPX Ydieresis Agrave -78
KPX Ydieresis Atilde -78
KPX Ydieresis Otilde -18
KPX Ydieresis OE -18
KPX Ydieresis oe -110
KPX Ydieresis quotedblleft -22
KPX Ydieresis quoteleft -22
KPX Ydieresis Acircumflex -78
KPX Ydieresis Aacute -78
KPX Ydieresis Oacute -18
KPX Ydieresis Ocircumflex -18
KPX Ydieresis Ograve -18
KPX Ydieresis Cacute -18
KPX Ydieresis Ccaron -18

KPX Agrave comma 19
KPX Agrave period 19
KPX Agrave colon 19
KPX Agrave semicolon 19
KPX Agrave T -73
KPX Agrave V -50
KPX Agrave W -18
KPX Agrave quotedblright -133
KPX Agrave quoteright -133

KPX Aacute comma 19
KPX Aacute period 19
KPX Aacute colon 19
KPX Aacute semicolon 19
KPX Aacute T -73
KPX Aacute V -50
KPX Aacute W -18
KPX Aacute quotedblright -133
KPX Aacute quoteright -133

KPX Acircumflex comma 19
KPX Acircumflex period 19
KPX Acircumflex colon 19
KPX Acircumflex semicolon 19
KPX Acircumflex T -73
KPX Acircumflex V -50
KPX Acircumflex W -18
KPX Acircumflex quotedblright -133
KPX Acircumflex quoteright -133

KPX Atilde comma 19
KPX Atilde period 19
KPX Atilde colon 19
KPX Atilde semicolon 19
KPX Atilde T -73
KPX Atilde V -50
KPX Atilde W -18
KPX Atilde quotedblright -133
KPX Atilde quoteright -133

KPX Adieresis comma 19
KPX Adieresis period 19
KPX Adieresis colon 19
KPX Adieresis semicolon 19
KPX Adieresis T -73
KPX Adieresis V -50
KPX Adieresis W -18
KPX Adieresis quotedblright -133
KPX Adieresis quoteright -133

KPX AE hyphen -18

KPX Ccedilla S 19
KPX Ccedilla quotedblright -22
KPX Ccedilla quoteright -22
KPX Ccedilla Scaron 19
KPX Ccedilla Scedilla 19

KPX Eth hyphen 19

KPX Ograve comma -41
KPX Ograve period -41
KPX Ograve colon 19
KPX Ograve semicolon 19
KPX Ograve X -27

KPX Oacute comma -41
KPX Oacute period -41
KPX Oacute colon 19
KPX Oacute semicolon 19
KPX Oacute X -27

KPX Ocircumflex comma -41
KPX Ocircumflex period -41
KPX Ocircumflex colon 19
KPX Ocircumflex semicolon 19
KPX Ocircumflex X -27

KPX Otilde comma -41
KPX Otilde period -41
KPX Otilde colon 19
KPX Otilde semicolon 19
KPX Otilde X -27

KPX Odieresis comma -41
KPX Odieresis period -41
KPX Odieresis colon 19
KPX Odieresis semicolon 19
KPX Odieresis X -27

KPX Oslash comma -41
KPX Oslash hyphen 19
KPX Oslash period -41
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash X -18

KPX Yacute comma -129
KPX Yacute hyphen -138
KPX Yacute period -129
KPX Yacute colon -87
KPX Yacute semicolon -87
KPX Yacute A -78
KPX Yacute C -18
KPX Yacute O -18
KPX Yacute a -92
KPX Yacute e -110
KPX Yacute i -18
KPX Yacute o -110
KPX Yacute u -92
KPX Yacute Adieresis -78
KPX Yacute Ccedilla -18
KPX Yacute Odieresis -18
KPX Yacute aacute -92
KPX Yacute agrave -92
KPX Yacute acircumflex -92
KPX Yacute adieresis -92
KPX Yacute atilde -92
KPX Yacute aring -92
KPX Yacute eacute -110
KPX Yacute egrave -110
KPX Yacute ecircumflex -110
KPX Yacute edieresis -110
KPX Yacute oacute -110
KPX Yacute ograve -110
KPX Yacute ocircumflex -110
KPX Yacute odieresis -110
KPX Yacute otilde -110
KPX Yacute uacute -92
KPX Yacute ugrave -92
KPX Yacute ucircumflex -92
KPX Yacute udieresis -92
KPX Yacute Oslash -18
KPX Yacute ae -92
KPX Yacute oslash -110
KPX Yacute Agrave -78
KPX Yacute Atilde -78
KPX Yacute Otilde -18
KPX Yacute OE -18
KPX Yacute oe -110
KPX Yacute quotedblleft -22
KPX Yacute quoteleft -22
KPX Yacute Acircumflex -78
KPX Yacute Aacute -78
KPX Yacute Oacute -18
KPX Yacute Ocircumflex -18
KPX Yacute Ograve -18
KPX Yacute Cacute -18
KPX Yacute Ccaron -18

KPX Thorn comma -73
KPX Thorn hyphen 37
KPX Thorn period -73

KPX yacute comma -78
KPX yacute hyphen -36
KPX yacute period -78

KPX ydieresis comma -78
KPX ydieresis hyphen -36
KPX ydieresis period -78

KPX Cacute S 19
KPX Cacute quotedblright -22
KPX Cacute quoteright -22
KPX Cacute Scaron 19
KPX Cacute Scedilla 19

KPX Ccaron S 19
KPX Ccaron quotedblright -22
KPX Ccaron quoteright -22
KPX Ccaron Scaron 19
KPX Ccaron Scedilla 19

KPX Scedilla S -36
KPX Scedilla Scaron -36
KPX Scedilla Scedilla -36

EndKernPairs
EndKernData
EndFontMetrics
