StartFontMetrics 2.0
Comment Panose 2 11 6 3 3 8 4 2 2 4
FullName Bera Sans
FontName BeraSans-Roman
FamilyName Bera Sans
Weight Normal
Version 002.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -183 -236 1287 928
Ascender 760
Descender -240
XHeight 547
CapHeight 729
UnderlinePosition -104
UnderlineThickness 70
EncodingScheme FontSpecific
StartCharMetrics 268
C 5 ; WX 500 ; N breve ; B 97 645 403 785 ;
C 6 ; WX 500 ; N dotaccent ; B 200 658 300 758 ;
C 8 ; WX 500 ; N ring ; B 116 610 384 878 ;
C 10 ; WX 500 ; N hungarumlaut ; B 117 616 460 800 ;
C 11 ; WX 500 ; N ogonek ; B 162 -193 344 0 ;
C 12 ; WX 500 ; N caron ; B 94 616 406 800 ;
C 13 ; WX 278 ; N dotlessi ; B 94 0 184 547 ;
C 25 ; WX 167 ; N fraction ; B -183 -14 350 742 ;
C 26 ; WX 630 ; N fi ; B 23 0 536 760 ;
C 27 ; WX 630 ; N fl ; B 23 0 536 760 ;
C 28 ; WX 562 ; N Lslash ; B -7 0 557 729 ;
C 29 ; WX 284 ; N lslash ; B 1 0 285 760 ;
C 30 ; WX 685 ; N Zcaron ; B 45 0 640 928 ;
C 31 ; WX 525 ; N zcaron ; B 43 0 482 800 ;
C 32 ; WX 318 ; N space ; B 0 0 0 0 ;
C 33 ; WX 401 ; N exclam ; B 151 0 250 729 ;
C 34 ; WX 460 ; N quotedbl ; B 96 458 364 729 ;
C 35 ; WX 838 ; N numbersign ; B 77 0 761 718 ;
C 36 ; WX 636 ; N dollar ; B 83 -147 553 760 ;
C 37 ; WX 950 ; N percent ; B 55 -14 895 742 ;
C 38 ; WX 780 ; N ampersand ; B 63 -14 749 742 ;
C 39 ; WX 275 ; N quotesingle ; B 96 458 179 729 ;
C 40 ; WX 390 ; N parenleft ; B 86 -132 310 759 ;
C 41 ; WX 390 ; N parenright ; B 80 -132 304 759 ;
C 42 ; WX 500 ; N asterisk ; B 30 286 470 742 ;
C 43 ; WX 838 ; N plus ; B 106 0 732 627 ;
C 44 ; WX 318 ; N comma ; B 77 -116 220 124 ;
C 45 ; WX 361 ; N hyphen ; B 49 234 312 314 ;
C 46 ; WX 318 ; N period ; B 107 0 210 124 ;
C 47 ; WX 337 ; N slash ; B 0 -93 337 729 ;
C 48 ; WX 636 ; N zero ; B 66 -14 570 742 ;
C 49 ; WX 636 ; N one ; B 110 0 544 729 ;
C 50 ; WX 636 ; N two ; B 73 0 536 742 ;
C 51 ; WX 636 ; N three ; B 76 -14 556 742 ;
C 52 ; WX 636 ; N four ; B 49 0 580 729 ;
C 53 ; WX 636 ; N five ; B 77 -14 549 729 ;
C 54 ; WX 636 ; N six ; B 70 -14 573 742 ;
C 55 ; WX 636 ; N seven ; B 82 0 551 729 ;
C 56 ; WX 636 ; N eight ; B 68 -14 568 742 ;
C 57 ; WX 636 ; N nine ; B 63 -14 566 742 ;
C 58 ; WX 337 ; N colon ; B 117 0 220 517 ;
C 59 ; WX 337 ; N semicolon ; B 77 -116 220 517 ;
C 60 ; WX 838 ; N less ; B 106 46 732 581 ;
C 61 ; WX 838 ; N equal ; B 106 172 732 454 ;
C 62 ; WX 838 ; N greater ; B 106 46 732 581 ;
C 63 ; WX 531 ; N question ; B 72 0 461 742 ;
C 64 ; WX 1000 ; N at ; B 66 -174 930 704 ;
C 65 ; WX 684 ; N A ; B 8 0 676 729 ;
C 66 ; WX 686 ; N B ; B 98 0 615 729 ;
C 67 ; WX 698 ; N C ; B 56 -14 644 742 ;
C 68 ; WX 770 ; N D ; B 98 0 711 729 ;
C 69 ; WX 632 ; N E ; B 98 0 568 729 ;
C 70 ; WX 575 ; N F ; B 98 0 517 729 ;
C 71 ; WX 775 ; N G ; B 56 -14 693 742 ;
C 72 ; WX 752 ; N H ; B 98 0 654 729 ;
C 73 ; WX 295 ; N I ; B 98 0 197 729 ;
C 74 ; WX 295 ; N J ; B -52 -200 197 729 ;
C 75 ; WX 656 ; N K ; B 98 0 677 729 ;
C 76 ; WX 557 ; N L ; B 98 0 552 729 ;
C 77 ; WX 863 ; N M ; B 98 0 765 729 ;
C 78 ; WX 748 ; N N ; B 98 0 650 729 ;
C 79 ; WX 787 ; N O ; B 56 -14 731 742 ;
C 80 ; WX 603 ; N P ; B 98 0 569 729 ;
C 81 ; WX 787 ; N Q ; B 56 -129 731 742 ;
C 82 ; WX 695 ; N R ; B 98 0 666 729 ;
C 83 ; WX 635 ; N S ; B 66 -14 579 742 ;
C 84 ; WX 611 ; N T ; B -3 0 614 729 ;
C 85 ; WX 732 ; N U ; B 87 -14 645 729 ;
C 86 ; WX 684 ; N V ; B 8 0 676 729 ;
C 87 ; WX 989 ; N W ; B 33 0 956 729 ;
C 88 ; WX 685 ; N X ; B 30 0 654 729 ;
C 89 ; WX 611 ; N Y ; B -2 0 613 729 ;
C 90 ; WX 685 ; N Z ; B 45 0 640 729 ;
C 91 ; WX 390 ; N bracketleft ; B 86 -132 293 760 ;
C 92 ; WX 337 ; N backslash ; B 0 -93 337 729 ;
C 93 ; WX 390 ; N bracketright ; B 97 -132 304 760 ;
C 94 ; WX 838 ; N asciicircum ; B 106 457 732 729 ;
C 95 ; WX 500 ; N underscore ; B -10 -236 510 -166 ;
C 96 ; WX 500 ; N grave ; B 83 617 317 800 ;
C 97 ; WX 613 ; N a ; B 60 -14 522 560 ;
C 98 ; WX 635 ; N b ; B 91 -14 580 760 ;
C 99 ; WX 550 ; N c ; B 55 -14 488 560 ;
C 100 ; WX 635 ; N d ; B 55 -14 544 760 ;
C 101 ; WX 615 ; N e ; B 55 -14 562 560 ;
C 102 ; WX 352 ; N f ; B 23 0 371 760 ;
C 103 ; WX 635 ; N g ; B 55 -208 544 560 ;
C 104 ; WX 634 ; N h ; B 91 0 549 760 ;
C 105 ; WX 278 ; N i ; B 94 0 184 760 ;
C 106 ; WX 278 ; N j ; B -18 -208 184 760 ;
C 107 ; WX 579 ; N k ; B 91 0 576 760 ;
C 108 ; WX 278 ; N l ; B 94 0 184 760 ;
C 109 ; WX 974 ; N m ; B 91 0 889 560 ;
C 110 ; WX 634 ; N n ; B 91 0 549 560 ;
C 111 ; WX 612 ; N o ; B 55 -14 557 560 ;
C 112 ; WX 635 ; N p ; B 91 -208 580 560 ;
C 113 ; WX 635 ; N q ; B 55 -208 544 560 ;
C 114 ; WX 411 ; N r ; B 91 0 411 560 ;
C 115 ; WX 521 ; N s ; B 54 -14 472 560 ;
C 116 ; WX 392 ; N t ; B 27 0 368 702 ;
C 117 ; WX 634 ; N u ; B 85 -14 543 547 ;
C 118 ; WX 592 ; N v ; B 30 0 562 547 ;
C 119 ; WX 818 ; N w ; B 42 0 776 547 ;
C 120 ; WX 592 ; N x ; B 29 0 559 547 ;
C 121 ; WX 592 ; N y ; B 30 -208 562 547 ;
C 122 ; WX 525 ; N z ; B 43 0 482 547 ;
C 123 ; WX 636 ; N braceleft ; B 125 -163 511 760 ;
C 124 ; WX 337 ; N bar ; B 127 -236 210 764 ;
C 125 ; WX 636 ; N braceright ; B 125 -163 511 760 ;
C 126 ; WX 838 ; N asciitilde ; B 106 228 732 399 ;
C 128 ; WX 636 ; N Euro ; B 0 -14 570 742 ;
C 130 ; WX 318 ; N quotesinglbase ; B 85 -116 228 124 ;
C 131 ; WX 636 ; N florin ; B 15 -208 626 760 ;
C 132 ; WX 518 ; N quotedblbase ; B 85 -116 428 124 ;
C 133 ; WX 1000 ; N ellipsis ; B 115 0 885 124 ;
C 134 ; WX 500 ; N dagger ; B 28 -96 472 729 ;
C 135 ; WX 500 ; N daggerdbl ; B 28 -96 472 729 ;
C 136 ; WX 500 ; N circumflex ; B 94 616 406 800 ;
C 137 ; WX 1342 ; N perthousand ; B 55 -14 1287 742 ;
C 138 ; WX 635 ; N Scaron ; B 66 -14 579 928 ;
C 139 ; WX 400 ; N guilsinglleft ; B 77 69 306 517 ;
C 140 ; WX 1070 ; N OE ; B 56 0 1006 729 ;
C 145 ; WX 318 ; N quoteleft ; B 85 489 228 729 ;
C 146 ; WX 318 ; N quoteright ; B 87 499 230 729 ;
C 147 ; WX 518 ; N quotedblleft ; B 85 489 428 729 ;
C 148 ; WX 518 ; N quotedblright ; B 85 489 428 729 ;
C 149 ; WX 590 ; N bullet ; B 150 227 440 516 ;
C 150 ; WX 500 ; N endash ; B 0 239 500 309 ;
C 151 ; WX 1000 ; N emdash ; B 0 239 1000 309 ;
C 152 ; WX 500 ; N tilde ; B 89 639 411 777 ;
C 153 ; WX 1000 ; N trademark ; B 144 447 784 729 ;
C 154 ; WX 521 ; N scaron ; B 54 -14 472 800 ;
C 155 ; WX 400 ; N guilsinglright ; B 94 69 323 517 ;
C 156 ; WX 1023 ; N oe ; B 55 -14 970 560 ;
C 159 ; WX 611 ; N Ydieresis ; B -2 0 613 913 ;
C 161 ; WX 401 ; N exclamdown ; B 151 0 250 729 ;
C 162 ; WX 636 ; N cent ; B 84 -153 517 699 ;
C 163 ; WX 636 ; N sterling ; B 63 0 548 742 ;
C 164 ; WX 636 ; N currency ; B 46 40 592 587 ;
C 165 ; WX 636 ; N yen ; B 40 0 595 729 ;
C 166 ; WX 337 ; N brokenbar ; B 127 -171 210 699 ;
C 167 ; WX 500 ; N section ; B 45 -95 454 742 ;
C 168 ; WX 500 ; N dieresis ; B 105 659 395 758 ;
C 169 ; WX 1000 ; N copyright ; B 138 0 862 725 ;
C 170 ; WX 471 ; N ordfeminine ; B 56 229 404 742 ;
C 171 ; WX 612 ; N guillemotleft ; B 77 69 518 517 ;
C 172 ; WX 838 ; N logicalnot ; B 106 140 732 421 ;
C 173 ; WX 838 ; N minus ; B 106 272 732 355 ;
C 174 ; WX 1000 ; N registered ; B 138 0 862 725 ;
C 175 ; WX 500 ; N macron ; B 104 673 396 745 ;
C 176 ; WX 500 ; N degree ; B 95 432 405 742 ;
C 177 ; WX 838 ; N plusminus ; B 106 0 732 627 ;
C 178 ; WX 401 ; N twosuperior ; B 46 326 338 742 ;
C 179 ; WX 401 ; N threesuperior ; B 48 319 350 742 ;
C 180 ; WX 500 ; N acute ; B 181 616 415 800 ;
C 181 ; WX 636 ; N mu ; B 85 -208 612 547 ;
C 182 ; WX 636 ; N paragraph ; B 77 -96 528 729 ;
C 183 ; WX 318 ; N periodcentered ; B 107 285 210 409 ;
C 184 ; WX 500 ; N cedilla ; B 142 -193 344 0 ;
C 185 ; WX 401 ; N onesuperior ; B 67 326 346 734 ;
C 186 ; WX 471 ; N ordmasculine ; B 47 229 424 742 ;
C 187 ; WX 612 ; N guillemotright ; B 94 69 535 517 ;
C 188 ; WX 969 ; N onequarter ; B 67 -14 937 742 ;
C 189 ; WX 969 ; N onehalf ; B 67 -14 906 742 ;
C 190 ; WX 969 ; N threequarters ; B 48 -14 937 742 ;
C 191 ; WX 531 ; N questiondown ; B 70 -14 459 729 ;
C 192 ; WX 684 ; N Agrave ; B 8 0 676 927 ;
C 193 ; WX 684 ; N Aacute ; B 8 0 676 927 ;
C 194 ; WX 684 ; N Acircumflex ; B 8 0 676 928 ;
C 195 ; WX 684 ; N Atilde ; B 8 0 676 921 ;
C 196 ; WX 684 ; N Adieresis ; B 8 0 676 913 ;
C 197 ; WX 684 ; N Aring ; B 8 0 676 928 ;
C 198 ; WX 974 ; N AE ; B 4 0 910 729 ;
C 199 ; WX 698 ; N Ccedilla ; B 56 -193 644 742 ;
C 200 ; WX 632 ; N Egrave ; B 98 0 568 927 ;
C 201 ; WX 632 ; N Eacute ; B 98 0 568 927 ;
C 202 ; WX 632 ; N Ecircumflex ; B 98 0 568 928 ;
C 203 ; WX 632 ; N Edieresis ; B 98 0 568 913 ;
C 204 ; WX 295 ; N Igrave ; B 29 0 216 927 ;
C 205 ; WX 295 ; N Iacute ; B 79 0 265 927 ;
C 206 ; WX 295 ; N Icircumflex ; B -1 0 297 928 ;
C 207 ; WX 295 ; N Idieresis ; B 3 0 293 913 ;
C 208 ; WX 775 ; N Eth ; B 5 0 716 729 ;
C 209 ; WX 748 ; N Ntilde ; B 98 0 650 921 ;
C 210 ; WX 787 ; N Ograve ; B 56 -14 731 927 ;
C 211 ; WX 787 ; N Oacute ; B 56 -14 731 927 ;
C 212 ; WX 787 ; N Ocircumflex ; B 56 -14 731 928 ;
C 213 ; WX 787 ; N Otilde ; B 56 -14 731 921 ;
C 214 ; WX 787 ; N Odieresis ; B 56 -14 731 913 ;
C 215 ; WX 838 ; N multiply ; B 137 31 701 596 ;
C 216 ; WX 787 ; N Oslash ; B 50 -34 737 761 ;
C 217 ; WX 732 ; N Ugrave ; B 87 -14 645 927 ;
C 218 ; WX 732 ; N Uacute ; B 87 -14 645 927 ;
C 219 ; WX 732 ; N Ucircumflex ; B 87 -14 645 928 ;
C 220 ; WX 732 ; N Udieresis ; B 87 -14 645 913 ;
C 221 ; WX 611 ; N Yacute ; B -2 0 613 927 ;
C 222 ; WX 605 ; N Thorn ; B 98 0 569 729 ;
C 223 ; WX 630 ; N germandbls ; B 91 -14 584 760 ;
C 224 ; WX 613 ; N agrave ; B 60 -14 522 800 ;
C 225 ; WX 613 ; N aacute ; B 60 -14 522 800 ;
C 226 ; WX 613 ; N acircumflex ; B 60 -14 522 800 ;
C 227 ; WX 613 ; N atilde ; B 60 -14 522 777 ;
C 228 ; WX 613 ; N adieresis ; B 60 -14 522 758 ;
C 229 ; WX 613 ; N aring ; B 60 -14 522 878 ;
C 230 ; WX 982 ; N ae ; B 60 -14 929 560 ;
C 231 ; WX 550 ; N ccedilla ; B 55 -193 488 560 ;
C 232 ; WX 615 ; N egrave ; B 55 -14 562 800 ;
C 233 ; WX 615 ; N eacute ; B 55 -14 562 800 ;
C 234 ; WX 615 ; N ecircumflex ; B 55 -14 562 800 ;
C 235 ; WX 615 ; N edieresis ; B 55 -14 562 758 ;
C 236 ; WX 278 ; N igrave ; B -28 0 206 800 ;
C 237 ; WX 278 ; N iacute ; B 70 0 304 800 ;
C 238 ; WX 278 ; N icircumflex ; B -17 0 295 800 ;
C 239 ; WX 278 ; N idieresis ; B -6 0 284 758 ;
C 240 ; WX 612 ; N eth ; B 55 -14 557 760 ;
C 241 ; WX 634 ; N ntilde ; B 91 0 549 777 ;
C 242 ; WX 612 ; N ograve ; B 55 -14 557 800 ;
C 243 ; WX 612 ; N oacute ; B 55 -14 557 800 ;
C 244 ; WX 612 ; N ocircumflex ; B 55 -14 557 800 ;
C 245 ; WX 612 ; N otilde ; B 55 -14 557 777 ;
C 246 ; WX 612 ; N odieresis ; B 55 -14 557 758 ;
C 247 ; WX 838 ; N divide ; B 106 73 732 554 ;
C 248 ; WX 612 ; N oslash ; B 35 -46 576 592 ;
C 249 ; WX 634 ; N ugrave ; B 85 -14 543 800 ;
C 250 ; WX 634 ; N uacute ; B 85 -14 543 800 ;
C 251 ; WX 634 ; N ucircumflex ; B 85 -14 543 800 ;
C 252 ; WX 634 ; N udieresis ; B 85 -14 543 758 ;
C 253 ; WX 592 ; N yacute ; B 30 -208 562 800 ;
C 254 ; WX 635 ; N thorn ; B 91 -208 580 760 ;
C 255 ; WX 592 ; N ydieresis ; B 30 -208 562 758 ;
C -1 ; WX 318 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 698 ; N Cacute ; B 56 -14 644 927 ;
C -1 ; WX 698 ; N Ccaron ; B 56 -14 644 928 ;
C -1 ; WX 775 ; N Gbreve ; B 56 -14 693 928 ;
C -1 ; WX 295 ; N Idot ; B 98 0 198 914 ;
C -1 ; WX 764 ; N Omega ; B 38 0 726 738 ;
C -1 ; WX 635 ; N Scedilla ; B 66 -193 579 742 ;
C -1 ; WX 0 ; N _1 ; B 0 0 0 0 ;
C -1 ; WX 838 ; N approxequal ; B 106 133 732 494 ;
C -1 ; WX 500 ; N c6459 ; B 105 632 395 731 ;
C -1 ; WX 500 ; N c6460 ; B 181 616 367 745 ;
C -1 ; WX 500 ; N c6461 ; B 89 632 411 739 ;
C -1 ; WX 500 ; N c6462 ; B 131 616 318 745 ;
C -1 ; WX 500 ; N c6463 ; B 101 616 399 746 ;
C -1 ; WX 500 ; N c6466 ; B 101 616 399 746 ;
C -1 ; WX 401 ; N c6467 ; B 31 326 369 734 ;
C -1 ; WX 500 ; N c6468 ; B 97 628 403 746 ;
C -1 ; WX 500 ; N c6469 ; B 200 632 300 732 ;
C -1 ; WX 550 ; N cacute ; B 55 -14 488 800 ;
C -1 ; WX 550 ; N ccaron ; B 55 -14 488 800 ;
C -1 ; WX 635 ; N dslash ; B 55 -14 619 760 ;
C -1 ; WX 635 ; N gbreve ; B 55 -208 544 785 ;
C -1 ; WX 838 ; N greaterequal ; B 106 0 732 582 ;
C -1 ; WX 669 ; N increment ; B -3 0 672 719 ;
C -1 ; WX 833 ; N infinity ; B 108 108 726 491 ;
C -1 ; WX 521 ; N integral ; B 23 -181 497 757 ;
C -1 ; WX 838 ; N lessequal ; B 106 0 732 582 ;
C -1 ; WX 494 ; N lozenge ; B 3 -233 491 807 ;
C -1 ; WX 318 ; N middot ; B 107 285 210 409 ;
C -1 ; WX 636 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 838 ; N notequal ; B 106 19 732 608 ;
C -1 ; WX 500 ; N overscore ; B 104 673 396 745 ;
C -1 ; WX 517 ; N partialdiff ; B 51 -12 469 647 ;
C -1 ; WX 589 ; N pi ; B -15 -8 583 523 ;
C -1 ; WX 757 ; N product ; B 76 -192 680 719 ;
C -1 ; WX 637 ; N radical ; B 30 -20 637 811 ;
C -1 ; WX 521 ; N scedilla ; B 54 -193 472 560 ;
C -1 ; WX 361 ; N sfthyphen ; B 49 234 312 314 ;
C -1 ; WX 674 ; N summation ; B 12 -192 654 719 ;
EndCharMetrics
StartKernData
StartKernPairs 1490
KPX Zcaron hyphen -18
KPX Zcaron quotedblleft -18
KPX Zcaron quotedblright -18
KPX Zcaron quotedblbase -18

KPX hyphen A -22
KPX hyphen B -36
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 28
KPX hyphen Q 37
KPX hyphen T -92
KPX hyphen V -59
KPX hyphen W -41
KPX hyphen X -50
KPX hyphen Y -119
KPX hyphen o 19
KPX hyphen v -27
KPX hyphen y -18
KPX hyphen Adieresis -22
KPX hyphen Odieresis 28
KPX hyphen oacute 19
KPX hyphen ograve 19
KPX hyphen ocircumflex 19
KPX hyphen odieresis 19
KPX hyphen otilde 19
KPX hyphen Agrave -22
KPX hyphen Atilde -22
KPX hyphen Otilde 28
KPX hyphen ydieresis -18
KPX hyphen Ydieresis -119
KPX hyphen Acircumflex -22
KPX hyphen Aacute -22
KPX hyphen Oacute 28
KPX hyphen Ocircumflex 28
KPX hyphen Ograve 28
KPX hyphen Yacute -119
KPX hyphen yacute -18
KPX hyphen Gbreve 37

KPX A hyphen -22
KPX A period -18
KPX A colon -18
KPX A A 28
KPX A C -18
KPX A G -18
KPX A O -18
KPX A Q -18
KPX A T -78
KPX A V -64
KPX A W -55
KPX A Y -78
KPX A c -18
KPX A d -18
KPX A e -18
KPX A f -36
KPX A o -18
KPX A q -18
KPX A t -18
KPX A v -59
KPX A w -41
KPX A y -68
KPX A Adieresis 28
KPX A Ccedilla -18
KPX A Odieresis -18
KPX A ccedilla -18
KPX A eacute -18
KPX A egrave -18
KPX A ecircumflex -18
KPX A edieresis -18
KPX A oacute -18
KPX A ograve -18
KPX A ocircumflex -18
KPX A odieresis -18
KPX A otilde -18
KPX A guillemotleft -36
KPX A Agrave 28
KPX A Atilde 28
KPX A Otilde -18
KPX A quotedblleft -129
KPX A quotedblright -124
KPX A ydieresis -68
KPX A Ydieresis -78
KPX A quotedblbase 23
KPX A Acircumflex 28
KPX A Aacute 28
KPX A Oacute -18
KPX A Ocircumflex -18
KPX A Ograve -18
KPX A Yacute -78
KPX A yacute -68
KPX A Gbreve -18
KPX A Cacute -18
KPX A cacute -18
KPX A Ccaron -18
KPX A ccaron -18

KPX B C -18
KPX B G -18
KPX B O -18
KPX B S -18
KPX B V -31
KPX B W -36
KPX B Y -55
KPX B Ccedilla -18
KPX B Odieresis -18
KPX B guillemotleft -31
KPX B guillemotright -18
KPX B Otilde -18
KPX B quotedblleft -55
KPX B quotedblright -55
KPX B Ydieresis -55
KPX B quotedblbase -41
KPX B Oacute -18
KPX B Ocircumflex -18
KPX B Ograve -18
KPX B Scaron -18
KPX B Yacute -55
KPX B Gbreve -18
KPX B Scedilla -18
KPX B Cacute -18
KPX B Ccaron -18

KPX C Y -18
KPX C guillemotleft -18
KPX C guillemotright -18
KPX C quotedblright 19
KPX C Ydieresis -18
KPX C Yacute -18

KPX D A -18
KPX D V -18
KPX D Y -55
KPX D Adieresis -18
KPX D guillemotleft -18
KPX D guillemotright -18
KPX D Agrave -18
KPX D Atilde -18
KPX D quotedblleft -22
KPX D quotedblright -27
KPX D Ydieresis -55
KPX D quotedblbase -92
KPX D Acircumflex -18
KPX D Aacute -18
KPX D Yacute -55

KPX F period -161
KPX F colon -78
KPX F A -92
KPX F S -18
KPX F T -18
KPX F a -92
KPX F e -55
KPX F i -73
KPX F o -36
KPX F r -73
KPX F u -55
KPX F y -92
KPX F Adieresis -92
KPX F aacute -92
KPX F agrave -92
KPX F acircumflex -92
KPX F adieresis -92
KPX F atilde -92
KPX F aring -92
KPX F eacute -55
KPX F egrave -55
KPX F ecircumflex -55
KPX F edieresis -55
KPX F oacute -36
KPX F ograve -36
KPX F ocircumflex -36
KPX F odieresis -36
KPX F otilde -36
KPX F uacute -55
KPX F ugrave -55
KPX F ucircumflex -55
KPX F udieresis -55
KPX F Agrave -92
KPX F Atilde -92
KPX F quotedblleft -22
KPX F ydieresis -92
KPX F quotedblbase -184
KPX F Acircumflex -92
KPX F Aacute -92
KPX F Scaron -18
KPX F yacute -92
KPX F Scedilla -18

KPX G T -36
KPX G Y -50
KPX G guillemotleft -18
KPX G guillemotright -18
KPX G quotedblleft -22
KPX G quotedblright -22
KPX G Ydieresis -50
KPX G quotedblbase -27
KPX G Yacute -50

KPX H period -18
KPX H quotedblleft -36
KPX H quotedblright -31
KPX H quotedblbase -36

KPX J hyphen -36
KPX J A -18
KPX J Adieresis -18
KPX J guillemotleft -18
KPX J guillemotright -18
KPX J Agrave -18
KPX J Atilde -18
KPX J quotedblleft -36
KPX J quotedblright -31
KPX J quotedblbase -55
KPX J Acircumflex -18
KPX J Aacute -18

KPX K hyphen -105
KPX K A -18
KPX K C -55
KPX K O -55
KPX K T -78
KPX K U -27
KPX K W -36
KPX K Y -36
KPX K a -18
KPX K e -50
KPX K o -50
KPX K u -50
KPX K y -73
KPX K Adieresis -18
KPX K Ccedilla -55
KPX K Odieresis -55
KPX K Udieresis -27
KPX K aacute -18
KPX K agrave -18
KPX K acircumflex -18
KPX K adieresis -18
KPX K atilde -18
KPX K aring -18
KPX K eacute -50
KPX K egrave -50
KPX K ecircumflex -50
KPX K edieresis -50
KPX K oacute -50
KPX K ograve -50
KPX K ocircumflex -50
KPX K odieresis -50
KPX K otilde -50
KPX K uacute -50
KPX K ugrave -50
KPX K ucircumflex -50
KPX K udieresis -50
KPX K guillemotleft -64
KPX K Agrave -18
KPX K Atilde -18
KPX K Otilde -55
KPX K quotedblleft -31
KPX K quotedblright -31
KPX K ydieresis -73
KPX K Ydieresis -36
KPX K Acircumflex -18
KPX K Aacute -18
KPX K Oacute -55
KPX K Ocircumflex -55
KPX K Ograve -55
KPX K Uacute -27
KPX K Ucircumflex -27
KPX K Ugrave -27
KPX K Yacute -36
KPX K yacute -73
KPX K Cacute -55
KPX K Ccaron -55

KPX L hyphen -18
KPX L A 23
KPX L O -36
KPX L T -138
KPX L U -50
KPX L V -110
KPX L W -92
KPX L Y -133
KPX L e -18
KPX L o -18
KPX L u -18
KPX L y -92
KPX L Adieresis 23
KPX L Odieresis -36
KPX L Udieresis -50
KPX L eacute -18
KPX L egrave -18
KPX L ecircumflex -18
KPX L edieresis -18
KPX L oacute -18
KPX L ograve -18
KPX L ocircumflex -18
KPX L odieresis -18
KPX L otilde -18
KPX L uacute -18
KPX L ugrave -18
KPX L ucircumflex -18
KPX L udieresis -18
KPX L Agrave 23
KPX L Atilde 23
KPX L Otilde -36
KPX L quotedblleft -203
KPX L quotedblright -263
KPX L ydieresis -92
KPX L Ydieresis -133
KPX L Acircumflex 23
KPX L Aacute 23
KPX L Oacute -36
KPX L Ocircumflex -36
KPX L Ograve -36
KPX L Uacute -50
KPX L Ucircumflex -50
KPX L Ugrave -50
KPX L Yacute -133
KPX L yacute -92

KPX O hyphen 28
KPX O period -41
KPX O colon -18
KPX O A -18
KPX O V -18
KPX O X -64
KPX O Y -55
KPX O Adieresis -18
KPX O guillemotleft -18
KPX O Agrave -18
KPX O Atilde -18
KPX O quotedblleft -22
KPX O quotedblright -18
KPX O Ydieresis -55
KPX O quotedblbase -92
KPX O Acircumflex -18
KPX O Aacute -18
KPX O Yacute -55

KPX P hyphen -22
KPX P period -156
KPX P A -64
KPX P Y -22
KPX P a -45
KPX P e -36
KPX P i -22
KPX P n -18
KPX P o -36
KPX P r -18
KPX P s -18
KPX P u -18
KPX P Adieresis -64
KPX P aacute -45
KPX P agrave -45
KPX P acircumflex -45
KPX P adieresis -45
KPX P atilde -45
KPX P aring -45
KPX P eacute -36
KPX P egrave -36
KPX P ecircumflex -36
KPX P edieresis -36
KPX P ntilde -18
KPX P oacute -36
KPX P ograve -36
KPX P ocircumflex -36
KPX P odieresis -36
KPX P otilde -36
KPX P uacute -18
KPX P ugrave -18
KPX P ucircumflex -18
KPX P udieresis -18
KPX P guillemotleft -18
KPX P Agrave -64
KPX P Atilde -64
KPX P quotedblleft 19
KPX P quotedblright 19
KPX P Ydieresis -22
KPX P quotedblbase -161
KPX P Acircumflex -64
KPX P Aacute -64
KPX P scaron -18
KPX P Yacute -22
KPX P scedilla -18

KPX Q hyphen 28
KPX Q quotedblleft -22
KPX Q quotedblright -18
KPX Q quotedblbase -64

KPX R hyphen -41
KPX R period -36
KPX R colon -31
KPX R A -41
KPX R C -50
KPX R T -73
KPX R V -55
KPX R W -41
KPX R Y -64
KPX R a -22
KPX R e -45
KPX R o -45
KPX R u -45
KPX R y -55
KPX R Adieresis -41
KPX R Ccedilla -50
KPX R aacute -22
KPX R agrave -22
KPX R acircumflex -22
KPX R adieresis -22
KPX R atilde -22
KPX R aring -22
KPX R eacute -45
KPX R egrave -45
KPX R ecircumflex -45
KPX R edieresis -45
KPX R oacute -45
KPX R ograve -45
KPX R ocircumflex -45
KPX R odieresis -45
KPX R otilde -45
KPX R uacute -45
KPX R ugrave -45
KPX R ucircumflex -45
KPX R udieresis -45
KPX R guillemotleft -55
KPX R guillemotright -18
KPX R Agrave -41
KPX R Atilde -41
KPX R quotedblleft -73
KPX R quotedblright -64
KPX R ydieresis -55
KPX R Ydieresis -64
KPX R quotedblbase -18
KPX R Acircumflex -41
KPX R Aacute -41
KPX R Yacute -64
KPX R yacute -55
KPX R Cacute -50
KPX R Ccaron -50

KPX S A 19
KPX S Adieresis 19
KPX S Agrave 19
KPX S Atilde 19
KPX S Acircumflex 19
KPX S Aacute 19

KPX T hyphen -92
KPX T period -119
KPX T colon -110
KPX T A -78
KPX T C -59
KPX T T -18
KPX T a -166
KPX T c -170
KPX T e -170
KPX T i -31
KPX T o -170
KPX T r -147
KPX T s -166
KPX T u -152
KPX T w -166
KPX T y -156
KPX T Adieresis -78
KPX T Ccedilla -59
KPX T aacute -166
KPX T agrave -166
KPX T acircumflex -166
KPX T adieresis -166
KPX T atilde -166
KPX T aring -166
KPX T ccedilla -170
KPX T eacute -170
KPX T egrave -170
KPX T ecircumflex -170
KPX T edieresis -170
KPX T oacute -170
KPX T ograve -170
KPX T ocircumflex -170
KPX T odieresis -170
KPX T otilde -170
KPX T uacute -152
KPX T ugrave -152
KPX T ucircumflex -152
KPX T udieresis -152
KPX T guillemotleft -92
KPX T guillemotright -55
KPX T Agrave -78
KPX T Atilde -78
KPX T quotedblright -22
KPX T ydieresis -156
KPX T quotedblbase -129
KPX T Acircumflex -78
KPX T Aacute -78
KPX T scaron -166
KPX T yacute -156
KPX T scedilla -166
KPX T Cacute -59
KPX T cacute -170
KPX T Ccaron -59
KPX T ccaron -170

KPX U Z -18
KPX U Zcaron -18

KPX V hyphen -59
KPX V period -129
KPX V colon -82
KPX V A -64
KPX V O -18
KPX V a -78
KPX V e -78
KPX V i -22
KPX V o -78
KPX V u -68
KPX V y -27
KPX V Adieresis -64
KPX V Odieresis -18
KPX V aacute -78
KPX V agrave -78
KPX V acircumflex -78
KPX V adieresis -78
KPX V atilde -78
KPX V aring -78
KPX V eacute -78
KPX V egrave -78
KPX V ecircumflex -78
KPX V edieresis -78
KPX V oacute -78
KPX V ograve -78
KPX V ocircumflex -78
KPX V odieresis -78
KPX V otilde -78
KPX V uacute -68
KPX V ugrave -68
KPX V ucircumflex -68
KPX V udieresis -68
KPX V guillemotleft -87
KPX V guillemotright -55
KPX V Agrave -64
KPX V Atilde -64
KPX V Otilde -18
KPX V ydieresis -27
KPX V quotedblbase -138
KPX V Acircumflex -64
KPX V Aacute -64
KPX V Oacute -18
KPX V Ocircumflex -18
KPX V Ograve -18
KPX V yacute -27

KPX W hyphen -41
KPX W period -115
KPX W colon -59
KPX W A -55
KPX W a -64
KPX W e -59
KPX W i -22
KPX W o -59
KPX W r -45
KPX W u -36
KPX W y -18
KPX W Adieresis -55
KPX W aacute -64
KPX W agrave -64
KPX W acircumflex -64
KPX W adieresis -64
KPX W atilde -64
KPX W aring -64
KPX W eacute -59
KPX W egrave -59
KPX W ecircumflex -59
KPX W edieresis -59
KPX W oacute -59
KPX W ograve -59
KPX W ocircumflex -59
KPX W odieresis -59
KPX W otilde -59
KPX W uacute -36
KPX W ugrave -36
KPX W ucircumflex -36
KPX W udieresis -36
KPX W guillemotleft -55
KPX W guillemotright -18
KPX W Agrave -55
KPX W Atilde -55
KPX W quotedblleft -18
KPX W ydieresis -18
KPX W quotedblbase -129
KPX W Acircumflex -55
KPX W Aacute -55
KPX W yacute -18

KPX X hyphen -50
KPX X C -73
KPX X O -64
KPX X T -18
KPX X e -45
KPX X Ccedilla -73
KPX X Odieresis -64
KPX X eacute -45
KPX X egrave -45
KPX X ecircumflex -45
KPX X edieresis -45
KPX X guillemotleft -55
KPX X Otilde -64
KPX X quotedblleft -78
KPX X quotedblright -41
KPX X quotedblbase -22
KPX X Oacute -64
KPX X Ocircumflex -64
KPX X Ograve -64
KPX X Cacute -73
KPX X Ccaron -73

KPX Y hyphen -119
KPX Y period -203
KPX Y colon -133
KPX Y A -78
KPX Y C -55
KPX Y O -55
KPX Y a -138
KPX Y e -133
KPX Y i -36
KPX Y o -133
KPX Y u -115
KPX Y Adieresis -78
KPX Y Ccedilla -55
KPX Y Odieresis -55
KPX Y aacute -138
KPX Y agrave -138
KPX Y acircumflex -138
KPX Y adieresis -138
KPX Y atilde -138
KPX Y aring -138
KPX Y eacute -133
KPX Y egrave -133
KPX Y ecircumflex -133
KPX Y edieresis -133
KPX Y oacute -133
KPX Y ograve -133
KPX Y ocircumflex -133
KPX Y odieresis -133
KPX Y otilde -133
KPX Y uacute -115
KPX Y ugrave -115
KPX Y ucircumflex -115
KPX Y udieresis -115
KPX Y guillemotleft -110
KPX Y guillemotright -73
KPX Y Agrave -78
KPX Y Atilde -78
KPX Y Otilde -55
KPX Y quotedblleft -55
KPX Y quotedblright -18
KPX Y quotedblbase -129
KPX Y Acircumflex -78
KPX Y Aacute -78
KPX Y Oacute -55
KPX Y Ocircumflex -55
KPX Y Ograve -55
KPX Y Cacute -55
KPX Y Ccaron -55

KPX Z hyphen -18
KPX Z quotedblleft -18
KPX Z quotedblright -18
KPX Z quotedblbase -18

KPX e x -18

KPX f hyphen -55
KPX f period -73
KPX f colon -36
KPX f t -18
KPX f w -18
KPX f y -18
KPX f guillemotleft -36
KPX f guillemotright -18
KPX f quotedblleft 32
KPX f ydieresis -18
KPX f quotedblbase -115
KPX f yacute -18

KPX k a -18
KPX k e -36
KPX k o -36
KPX k u -31
KPX k y -36
KPX k aacute -18
KPX k agrave -18
KPX k acircumflex -18
KPX k adieresis -18
KPX k atilde -18
KPX k aring -18
KPX k eacute -36
KPX k egrave -36
KPX k ecircumflex -36
KPX k edieresis -36
KPX k oacute -36
KPX k ograve -36
KPX k ocircumflex -36
KPX k odieresis -36
KPX k otilde -36
KPX k uacute -31
KPX k ugrave -31
KPX k ucircumflex -31
KPX k udieresis -31
KPX k ydieresis -36
KPX k yacute -36

KPX n quotedblleft -73
KPX n quotedblright -55
KPX n quotedblbase -45

KPX o hyphen 19
KPX o period -18
KPX o x -31
KPX o quotedblleft -73
KPX o quotedblright -36
KPX o quotedblbase -64

KPX r hyphen -64
KPX r period -92
KPX r colon -18
KPX r c -22
KPX r d -18
KPX r e -22
KPX r g -18
KPX r h -18
KPX r m -18
KPX r n -18
KPX r o -22
KPX r q -18
KPX r r -18
KPX r x -27
KPX r ccedilla -22
KPX r eacute -22
KPX r egrave -22
KPX r ecircumflex -22
KPX r edieresis -22
KPX r ntilde -18
KPX r oacute -22
KPX r ograve -22
KPX r ocircumflex -22
KPX r odieresis -22
KPX r otilde -22
KPX r guillemotleft -36
KPX r quotedblright 42
KPX r quotedblbase -152
KPX r gbreve -18
KPX r cacute -22
KPX r ccaron -22

KPX v hyphen -27
KPX v period -78
KPX v colon -55
KPX v guillemotleft -18
KPX v guillemotright -18
KPX v quotedblright -18
KPX v quotedblbase -133

KPX w period -92
KPX w colon -55
KPX w guillemotleft -18
KPX w guillemotright -18
KPX w quotedblbase -105

KPX x c -18
KPX x e -31
KPX x o -31
KPX x ccedilla -18
KPX x eacute -31
KPX x egrave -31
KPX x ecircumflex -31
KPX x edieresis -31
KPX x oacute -31
KPX x ograve -31
KPX x ocircumflex -31
KPX x odieresis -31
KPX x otilde -31
KPX x cacute -18
KPX x ccaron -18

KPX y hyphen -18
KPX y period -143
KPX y colon -73
KPX y guillemotleft -18
KPX y guillemotright -18
KPX y quotedblbase -147

KPX quotedblbase A 19
KPX quotedblbase B -36
KPX quotedblbase C -55
KPX quotedblbase D -36
KPX quotedblbase F -36
KPX quotedblbase G -36
KPX quotedblbase H -36
KPX quotedblbase J 23
KPX quotedblbase K -36
KPX quotedblbase L -36
KPX quotedblbase O -55
KPX quotedblbase P -36
KPX quotedblbase Q -55
KPX quotedblbase R -36
KPX quotedblbase T -138
KPX quotedblbase V -184
KPX quotedblbase W -124
KPX quotedblbase X -36
KPX quotedblbase Y -184
KPX quotedblbase f -18
KPX quotedblbase n -36
KPX quotedblbase o -36
KPX quotedblbase r -36
KPX quotedblbase v -115
KPX quotedblbase w -96
KPX quotedblbase y -55
KPX quotedblbase Adieresis 19
KPX quotedblbase Ccedilla -55
KPX quotedblbase Odieresis -55
KPX quotedblbase ntilde -36
KPX quotedblbase oacute -36
KPX quotedblbase ograve -36
KPX quotedblbase ocircumflex -36
KPX quotedblbase odieresis -36
KPX quotedblbase otilde -36
KPX quotedblbase germandbls -36
KPX quotedblbase AE 19
KPX quotedblbase Agrave 19
KPX quotedblbase Atilde 19
KPX quotedblbase Otilde -55
KPX quotedblbase ydieresis -55
KPX quotedblbase Ydieresis -184
KPX quotedblbase Acircumflex 19
KPX quotedblbase Aacute 19
KPX quotedblbase Oacute -55
KPX quotedblbase Ocircumflex -55
KPX quotedblbase Ograve -55
KPX quotedblbase eth -36
KPX quotedblbase Yacute -184
KPX quotedblbase yacute -55
KPX quotedblbase Thorn -36
KPX quotedblbase Gbreve -36
KPX quotedblbase Cacute -55
KPX quotedblbase Ccaron -55

KPX Scaron A 19
KPX Scaron Adieresis 19
KPX Scaron Agrave 19
KPX Scaron Atilde 19
KPX Scaron Acircumflex 19
KPX Scaron Aacute 19

KPX quotedblleft A -129
KPX quotedblleft B -31
KPX quotedblleft C -36
KPX quotedblleft D -31
KPX quotedblleft F -31
KPX quotedblleft G -36
KPX quotedblleft H -31
KPX quotedblleft J -31
KPX quotedblleft K -31
KPX quotedblleft L -31
KPX quotedblleft O -36
KPX quotedblleft P -31
KPX quotedblleft Q -36
KPX quotedblleft R -31
KPX quotedblleft X -59
KPX quotedblleft Z -18
KPX quotedblleft f -36
KPX quotedblleft n -55
KPX quotedblleft o -73
KPX quotedblleft r -55
KPX quotedblleft v -36
KPX quotedblleft w -36
KPX quotedblleft y -36
KPX quotedblleft Adieresis -129
KPX quotedblleft Ccedilla -36
KPX quotedblleft Odieresis -36
KPX quotedblleft ntilde -55
KPX quotedblleft oacute -73
KPX quotedblleft ograve -73
KPX quotedblleft ocircumflex -73
KPX quotedblleft odieresis -73
KPX quotedblleft otilde -73
KPX quotedblleft germandbls -31
KPX quotedblleft AE -189
KPX quotedblleft Agrave -129
KPX quotedblleft Atilde -129
KPX quotedblleft Otilde -36
KPX quotedblleft ydieresis -36
KPX quotedblleft Acircumflex -129
KPX quotedblleft Aacute -129
KPX quotedblleft Oacute -36
KPX quotedblleft Ocircumflex -36
KPX quotedblleft Ograve -36
KPX quotedblleft Zcaron -18
KPX quotedblleft eth -36
KPX quotedblleft yacute -36
KPX quotedblleft Thorn -31
KPX quotedblleft Gbreve -36
KPX quotedblleft Cacute -36
KPX quotedblleft Ccaron -36

KPX Ydieresis hyphen -119
KPX Ydieresis period -203
KPX Ydieresis colon -133
KPX Ydieresis A -78
KPX Ydieresis C -55
KPX Ydieresis O -55
KPX Ydieresis a -138
KPX Ydieresis e -133
KPX Ydieresis i -36
KPX Ydieresis o -133
KPX Ydieresis u -115
KPX Ydieresis Adieresis -78
KPX Ydieresis Ccedilla -55
KPX Ydieresis Odieresis -55
KPX Ydieresis aacute -138
KPX Ydieresis agrave -138
KPX Ydieresis acircumflex -138
KPX Ydieresis adieresis -138
KPX Ydieresis atilde -138
KPX Ydieresis aring -138
KPX Ydieresis eacute -133
KPX Ydieresis egrave -133
KPX Ydieresis ecircumflex -133
KPX Ydieresis edieresis -133
KPX Ydieresis oacute -133
KPX Ydieresis ograve -133
KPX Ydieresis ocircumflex -133
KPX Ydieresis odieresis -133
KPX Ydieresis otilde -133
KPX Ydieresis uacute -115
KPX Ydieresis ugrave -115
KPX Ydieresis ucircumflex -115
KPX Ydieresis udieresis -115
KPX Ydieresis guillemotleft -110
KPX Ydieresis guillemotright -73
KPX Ydieresis Agrave -78
KPX Ydieresis Atilde -78
KPX Ydieresis Otilde -55
KPX Ydieresis quotedblleft -55
KPX Ydieresis quotedblright -18
KPX Ydieresis quotedblbase -129
KPX Ydieresis Acircumflex -78
KPX Ydieresis Aacute -78
KPX Ydieresis Oacute -55
KPX Ydieresis Ocircumflex -55
KPX Ydieresis Ograve -55
KPX Ydieresis Cacute -55
KPX Ydieresis Ccaron -55

KPX guillemotleft B -18
KPX guillemotleft C -18
KPX guillemotleft D -18
KPX guillemotleft G -18
KPX guillemotleft J -18
KPX guillemotleft T -55
KPX guillemotleft V -55
KPX guillemotleft W -18
KPX guillemotleft Y -73
KPX guillemotleft v -18
KPX guillemotleft w -18
KPX guillemotleft y -18
KPX guillemotleft Ccedilla -18
KPX guillemotleft AE 74
KPX guillemotleft ydieresis -18
KPX guillemotleft Ydieresis -73
KPX guillemotleft Yacute -73
KPX guillemotleft yacute -18
KPX guillemotleft Gbreve -18
KPX guillemotleft Cacute -18
KPX guillemotleft Ccaron -18

KPX guillemotright A -36
KPX guillemotright B -36
KPX guillemotright C -18
KPX guillemotright D -18
KPX guillemotright J -18
KPX guillemotright O -18
KPX guillemotright T -92
KPX guillemotright V -87
KPX guillemotright W -55
KPX guillemotright X -55
KPX guillemotright Y -110
KPX guillemotright v -18
KPX guillemotright w -18
KPX guillemotright y -18
KPX guillemotright Adieresis -36
KPX guillemotright Ccedilla -18
KPX guillemotright Odieresis -18
KPX guillemotright Agrave -36
KPX guillemotright Atilde -36
KPX guillemotright Otilde -18
KPX guillemotright ydieresis -18
KPX guillemotright Ydieresis -110
KPX guillemotright Acircumflex -36
KPX guillemotright Aacute -36
KPX guillemotright Oacute -18
KPX guillemotright Ocircumflex -18
KPX guillemotright Ograve -18
KPX guillemotright Yacute -110
KPX guillemotright yacute -18
KPX guillemotright Cacute -18
KPX guillemotright Ccaron -18

KPX Agrave hyphen -22
KPX Agrave period -18
KPX Agrave colon -18
KPX Agrave A 28
KPX Agrave C -18
KPX Agrave G -18
KPX Agrave O -18
KPX Agrave Q -18
KPX Agrave T -78
KPX Agrave V -64
KPX Agrave W -55
KPX Agrave Y -78
KPX Agrave c -18
KPX Agrave d -18
KPX Agrave e -18
KPX Agrave f -36
KPX Agrave o -18
KPX Agrave q -18
KPX Agrave t -18
KPX Agrave v -59
KPX Agrave w -41
KPX Agrave y -68
KPX Agrave Adieresis 28
KPX Agrave Ccedilla -18
KPX Agrave Odieresis -18
KPX Agrave ccedilla -18
KPX Agrave eacute -18
KPX Agrave egrave -18
KPX Agrave ecircumflex -18
KPX Agrave edieresis -18
KPX Agrave oacute -18
KPX Agrave ograve -18
KPX Agrave ocircumflex -18
KPX Agrave odieresis -18
KPX Agrave otilde -18
KPX Agrave guillemotleft -36
KPX Agrave Agrave 28
KPX Agrave Atilde 28
KPX Agrave Otilde -18
KPX Agrave quotedblleft -129
KPX Agrave quotedblright -124
KPX Agrave ydieresis -68
KPX Agrave Ydieresis -78
KPX Agrave quotedblbase 23
KPX Agrave Acircumflex 28
KPX Agrave Aacute 28
KPX Agrave Oacute -18
KPX Agrave Ocircumflex -18
KPX Agrave Ograve -18
KPX Agrave Yacute -78
KPX Agrave yacute -68
KPX Agrave Gbreve -18
KPX Agrave Cacute -18
KPX Agrave cacute -18
KPX Agrave Ccaron -18
KPX Agrave ccaron -18

KPX Aacute hyphen -22
KPX Aacute period -18
KPX Aacute colon -18
KPX Aacute A 28
KPX Aacute C -18
KPX Aacute G -18
KPX Aacute O -18
KPX Aacute Q -18
KPX Aacute T -78
KPX Aacute V -64
KPX Aacute W -55
KPX Aacute Y -78
KPX Aacute c -18
KPX Aacute d -18
KPX Aacute e -18
KPX Aacute f -36
KPX Aacute o -18
KPX Aacute q -18
KPX Aacute t -18
KPX Aacute v -59
KPX Aacute w -41
KPX Aacute y -68
KPX Aacute Adieresis 28
KPX Aacute Ccedilla -18
KPX Aacute Odieresis -18
KPX Aacute ccedilla -18
KPX Aacute eacute -18
KPX Aacute egrave -18
KPX Aacute ecircumflex -18
KPX Aacute edieresis -18
KPX Aacute oacute -18
KPX Aacute ograve -18
KPX Aacute ocircumflex -18
KPX Aacute odieresis -18
KPX Aacute otilde -18
KPX Aacute guillemotleft -36
KPX Aacute Agrave 28
KPX Aacute Atilde 28
KPX Aacute Otilde -18
KPX Aacute quotedblleft -129
KPX Aacute quotedblright -124
KPX Aacute ydieresis -68
KPX Aacute Ydieresis -78
KPX Aacute quotedblbase 23
KPX Aacute Acircumflex 28
KPX Aacute Aacute 28
KPX Aacute Oacute -18
KPX Aacute Ocircumflex -18
KPX Aacute Ograve -18
KPX Aacute Yacute -78
KPX Aacute yacute -68
KPX Aacute Gbreve -18
KPX Aacute Cacute -18
KPX Aacute cacute -18
KPX Aacute Ccaron -18
KPX Aacute ccaron -18

KPX Acircumflex hyphen -22
KPX Acircumflex period -18
KPX Acircumflex colon -18
KPX Acircumflex A 28
KPX Acircumflex C -18
KPX Acircumflex G -18
KPX Acircumflex O -18
KPX Acircumflex Q -18
KPX Acircumflex T -78
KPX Acircumflex V -64
KPX Acircumflex W -55
KPX Acircumflex Y -78
KPX Acircumflex c -18
KPX Acircumflex d -18
KPX Acircumflex e -18
KPX Acircumflex f -36
KPX Acircumflex o -18
KPX Acircumflex q -18
KPX Acircumflex t -18
KPX Acircumflex v -59
KPX Acircumflex w -41
KPX Acircumflex y -68
KPX Acircumflex Adieresis 28
KPX Acircumflex Ccedilla -18
KPX Acircumflex Odieresis -18
KPX Acircumflex ccedilla -18
KPX Acircumflex eacute -18
KPX Acircumflex egrave -18
KPX Acircumflex ecircumflex -18
KPX Acircumflex edieresis -18
KPX Acircumflex oacute -18
KPX Acircumflex ograve -18
KPX Acircumflex ocircumflex -18
KPX Acircumflex odieresis -18
KPX Acircumflex otilde -18
KPX Acircumflex guillemotleft -36
KPX Acircumflex Agrave 28
KPX Acircumflex Atilde 28
KPX Acircumflex Otilde -18
KPX Acircumflex quotedblleft -129
KPX Acircumflex quotedblright -124
KPX Acircumflex ydieresis -68
KPX Acircumflex Ydieresis -78
KPX Acircumflex quotedblbase 23
KPX Acircumflex Acircumflex 28
KPX Acircumflex Aacute 28
KPX Acircumflex Oacute -18
KPX Acircumflex Ocircumflex -18
KPX Acircumflex Ograve -18
KPX Acircumflex Yacute -78
KPX Acircumflex yacute -68
KPX Acircumflex Gbreve -18
KPX Acircumflex Cacute -18
KPX Acircumflex cacute -18
KPX Acircumflex Ccaron -18
KPX Acircumflex ccaron -18

KPX Atilde hyphen -22
KPX Atilde period -18
KPX Atilde colon -18
KPX Atilde A 28
KPX Atilde C -18
KPX Atilde G -18
KPX Atilde O -18
KPX Atilde Q -18
KPX Atilde T -78
KPX Atilde V -64
KPX Atilde W -55
KPX Atilde Y -78
KPX Atilde c -18
KPX Atilde d -18
KPX Atilde e -18
KPX Atilde f -36
KPX Atilde o -18
KPX Atilde q -18
KPX Atilde t -18
KPX Atilde v -59
KPX Atilde w -41
KPX Atilde y -68
KPX Atilde Adieresis 28
KPX Atilde Ccedilla -18
KPX Atilde Odieresis -18
KPX Atilde ccedilla -18
KPX Atilde eacute -18
KPX Atilde egrave -18
KPX Atilde ecircumflex -18
KPX Atilde edieresis -18
KPX Atilde oacute -18
KPX Atilde ograve -18
KPX Atilde ocircumflex -18
KPX Atilde odieresis -18
KPX Atilde otilde -18
KPX Atilde guillemotleft -36
KPX Atilde Agrave 28
KPX Atilde Atilde 28
KPX Atilde Otilde -18
KPX Atilde quotedblleft -129
KPX Atilde quotedblright -124
KPX Atilde ydieresis -68
KPX Atilde Ydieresis -78
KPX Atilde quotedblbase 23
KPX Atilde Acircumflex 28
KPX Atilde Aacute 28
KPX Atilde Oacute -18
KPX Atilde Ocircumflex -18
KPX Atilde Ograve -18
KPX Atilde Yacute -78
KPX Atilde yacute -68
KPX Atilde Gbreve -18
KPX Atilde Cacute -18
KPX Atilde cacute -18
KPX Atilde Ccaron -18
KPX Atilde ccaron -18

KPX Adieresis hyphen -22
KPX Adieresis period -18
KPX Adieresis colon -18
KPX Adieresis A 28
KPX Adieresis C -18
KPX Adieresis G -18
KPX Adieresis O -18
KPX Adieresis Q -18
KPX Adieresis T -78
KPX Adieresis V -64
KPX Adieresis W -55
KPX Adieresis Y -78
KPX Adieresis c -18
KPX Adieresis d -18
KPX Adieresis e -18
KPX Adieresis f -36
KPX Adieresis o -18
KPX Adieresis q -18
KPX Adieresis t -18
KPX Adieresis v -59
KPX Adieresis w -41
KPX Adieresis y -68
KPX Adieresis Adieresis 28
KPX Adieresis Ccedilla -18
KPX Adieresis Odieresis -18
KPX Adieresis ccedilla -18
KPX Adieresis eacute -18
KPX Adieresis egrave -18
KPX Adieresis ecircumflex -18
KPX Adieresis edieresis -18
KPX Adieresis oacute -18
KPX Adieresis ograve -18
KPX Adieresis ocircumflex -18
KPX Adieresis odieresis -18
KPX Adieresis otilde -18
KPX Adieresis guillemotleft -36
KPX Adieresis Agrave 28
KPX Adieresis Atilde 28
KPX Adieresis Otilde -18
KPX Adieresis quotedblleft -129
KPX Adieresis quotedblright -124
KPX Adieresis ydieresis -68
KPX Adieresis Ydieresis -78
KPX Adieresis quotedblbase 23
KPX Adieresis Acircumflex 28
KPX Adieresis Aacute 28
KPX Adieresis Oacute -18
KPX Adieresis Ocircumflex -18
KPX Adieresis Ograve -18
KPX Adieresis Yacute -78
KPX Adieresis yacute -68
KPX Adieresis Gbreve -18
KPX Adieresis Cacute -18
KPX Adieresis cacute -18
KPX Adieresis Ccaron -18
KPX Adieresis ccaron -18

KPX AE quotedblleft -41
KPX AE quotedblright -45
KPX AE quotedblbase -55

KPX Ccedilla Y -18
KPX Ccedilla guillemotleft -18
KPX Ccedilla guillemotright -18
KPX Ccedilla quotedblright 19
KPX Ccedilla Ydieresis -18
KPX Ccedilla Yacute -18

KPX Ograve hyphen 28
KPX Ograve period -41
KPX Ograve colon -18
KPX Ograve A -18
KPX Ograve V -18
KPX Ograve X -64
KPX Ograve Y -55
KPX Ograve Adieresis -18
KPX Ograve guillemotleft -18
KPX Ograve Agrave -18
KPX Ograve Atilde -18
KPX Ograve quotedblleft -22
KPX Ograve quotedblright -18
KPX Ograve Ydieresis -55
KPX Ograve quotedblbase -92
KPX Ograve Acircumflex -18
KPX Ograve Aacute -18
KPX Ograve Yacute -55

KPX Oacute hyphen 28
KPX Oacute period -41
KPX Oacute colon -18
KPX Oacute A -18
KPX Oacute V -18
KPX Oacute X -64
KPX Oacute Y -55
KPX Oacute Adieresis -18
KPX Oacute guillemotleft -18
KPX Oacute Agrave -18
KPX Oacute Atilde -18
KPX Oacute quotedblleft -22
KPX Oacute quotedblright -18
KPX Oacute Ydieresis -55
KPX Oacute quotedblbase -92
KPX Oacute Acircumflex -18
KPX Oacute Aacute -18
KPX Oacute Yacute -55

KPX Ocircumflex hyphen 28
KPX Ocircumflex period -41
KPX Ocircumflex colon -18
KPX Ocircumflex A -18
KPX Ocircumflex V -18
KPX Ocircumflex X -64
KPX Ocircumflex Y -55
KPX Ocircumflex Adieresis -18
KPX Ocircumflex guillemotleft -18
KPX Ocircumflex Agrave -18
KPX Ocircumflex Atilde -18
KPX Ocircumflex quotedblleft -22
KPX Ocircumflex quotedblright -18
KPX Ocircumflex Ydieresis -55
KPX Ocircumflex quotedblbase -92
KPX Ocircumflex Acircumflex -18
KPX Ocircumflex Aacute -18
KPX Ocircumflex Yacute -55

KPX Otilde hyphen 28
KPX Otilde period -41
KPX Otilde colon -18
KPX Otilde A -18
KPX Otilde V -18
KPX Otilde X -64
KPX Otilde Y -55
KPX Otilde Adieresis -18
KPX Otilde guillemotleft -18
KPX Otilde Agrave -18
KPX Otilde Atilde -18
KPX Otilde quotedblleft -22
KPX Otilde quotedblright -18
KPX Otilde Ydieresis -55
KPX Otilde quotedblbase -92
KPX Otilde Acircumflex -18
KPX Otilde Aacute -18
KPX Otilde Yacute -55

KPX Odieresis hyphen 28
KPX Odieresis period -41
KPX Odieresis colon -18
KPX Odieresis A -18
KPX Odieresis V -18
KPX Odieresis X -64
KPX Odieresis Y -55
KPX Odieresis Adieresis -18
KPX Odieresis guillemotleft -18
KPX Odieresis Agrave -18
KPX Odieresis Atilde -18
KPX Odieresis quotedblleft -22
KPX Odieresis quotedblright -18
KPX Odieresis Ydieresis -55
KPX Odieresis quotedblbase -92
KPX Odieresis Acircumflex -18
KPX Odieresis Aacute -18
KPX Odieresis Yacute -55

KPX Ugrave Z -18
KPX Ugrave Zcaron -18

KPX Uacute Z -18
KPX Uacute Zcaron -18

KPX Ucircumflex Z -18
KPX Ucircumflex Zcaron -18

KPX Udieresis Z -18
KPX Udieresis Zcaron -18

KPX Yacute hyphen -119
KPX Yacute period -203
KPX Yacute colon -133
KPX Yacute A -78
KPX Yacute C -55
KPX Yacute O -55
KPX Yacute a -138
KPX Yacute e -133
KPX Yacute i -36
KPX Yacute o -133
KPX Yacute u -115
KPX Yacute Adieresis -78
KPX Yacute Ccedilla -55
KPX Yacute Odieresis -55
KPX Yacute aacute -138
KPX Yacute agrave -138
KPX Yacute acircumflex -138
KPX Yacute adieresis -138
KPX Yacute atilde -138
KPX Yacute aring -138
KPX Yacute eacute -133
KPX Yacute egrave -133
KPX Yacute ecircumflex -133
KPX Yacute edieresis -133
KPX Yacute oacute -133
KPX Yacute ograve -133
KPX Yacute ocircumflex -133
KPX Yacute odieresis -133
KPX Yacute otilde -133
KPX Yacute uacute -115
KPX Yacute ugrave -115
KPX Yacute ucircumflex -115
KPX Yacute udieresis -115
KPX Yacute guillemotleft -110
KPX Yacute guillemotright -73
KPX Yacute Agrave -78
KPX Yacute Atilde -78
KPX Yacute Otilde -55
KPX Yacute quotedblleft -55
KPX Yacute quotedblright -18
KPX Yacute quotedblbase -129
KPX Yacute Acircumflex -78
KPX Yacute Aacute -78
KPX Yacute Oacute -55
KPX Yacute Ocircumflex -55
KPX Yacute Ograve -55
KPX Yacute Cacute -55
KPX Yacute Ccaron -55

KPX Thorn period -73
KPX Thorn colon -36
KPX Thorn quotedblleft -18
KPX Thorn quotedblbase -92

KPX germandbls hyphen 19
KPX germandbls quotedblleft -55
KPX germandbls quotedblright -55
KPX germandbls quotedblbase -41

KPX egrave x -18

KPX eacute x -18

KPX ecircumflex x -18

KPX edieresis x -18

KPX eth quotedblleft -45
KPX eth quotedblright -55
KPX eth quotedblbase -36

KPX ntilde quotedblleft -73
KPX ntilde quotedblright -55
KPX ntilde quotedblbase -45

KPX ograve hyphen 19
KPX ograve period -18
KPX ograve x -31
KPX ograve quotedblleft -73
KPX ograve quotedblright -36
KPX ograve quotedblbase -64

KPX oacute hyphen 19
KPX oacute period -18
KPX oacute x -31
KPX oacute quotedblleft -73
KPX oacute quotedblright -36
KPX oacute quotedblbase -64

KPX ocircumflex hyphen 19
KPX ocircumflex period -18
KPX ocircumflex x -31
KPX ocircumflex quotedblleft -73
KPX ocircumflex quotedblright -36
KPX ocircumflex quotedblbase -64

KPX otilde hyphen 19
KPX otilde period -18
KPX otilde x -31
KPX otilde quotedblleft -73
KPX otilde quotedblright -36
KPX otilde quotedblbase -64

KPX odieresis hyphen 19
KPX odieresis period -18
KPX odieresis x -31
KPX odieresis quotedblleft -73
KPX odieresis quotedblright -36
KPX odieresis quotedblbase -64

KPX yacute hyphen -18
KPX yacute period -143
KPX yacute colon -73
KPX yacute guillemotleft -18
KPX yacute guillemotright -18
KPX yacute quotedblbase -147

KPX ydieresis hyphen -18
KPX ydieresis period -143
KPX ydieresis colon -73
KPX ydieresis guillemotleft -18
KPX ydieresis guillemotright -18
KPX ydieresis quotedblbase -147

KPX Cacute Y -18
KPX Cacute guillemotleft -18
KPX Cacute guillemotright -18
KPX Cacute quotedblright 19
KPX Cacute Ydieresis -18
KPX Cacute Yacute -18

KPX Ccaron Y -18
KPX Ccaron guillemotleft -18
KPX Ccaron guillemotright -18
KPX Ccaron quotedblright 19
KPX Ccaron Ydieresis -18
KPX Ccaron Yacute -18

KPX Gbreve T -36
KPX Gbreve Y -50
KPX Gbreve guillemotleft -18
KPX Gbreve guillemotright -18
KPX Gbreve quotedblleft -22
KPX Gbreve quotedblright -22
KPX Gbreve Ydieresis -50
KPX Gbreve quotedblbase -27
KPX Gbreve Yacute -50

KPX Scedilla A 19
KPX Scedilla Adieresis 19
KPX Scedilla Agrave 19
KPX Scedilla Atilde 19
KPX Scedilla Acircumflex 19
KPX Scedilla Aacute 19

EndKernPairs
EndKernData
EndFontMetrics
