%%
%% This is file `uark.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% dingbat.dtx  (with options: `uarkfd')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2001 Scott Pakin <pakin@uiuc.edu>
%% -------------------------------------------------------
%% 
%% This package may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% File: dingbat.dtx Copyright (C) 2001 Scott Pakin <pakin@uiuc.edu>
\ProvidesFile{uark.fd}
          [2001/04/27 v1.00 Font definitions for the ark10 font]
\DeclareFontFamily{U}{ark}{}
\DeclareFontShape{U}{ark}{m}{n}{<-> ark10}{}
\endinput
%%
%% End of file `uark.fd'.
