\ProvidesFile{eu1lmttos.fd}[2010/10/10 v1.0 Font defs for Latin Modern]
\DeclareFontFamily{EU1}{lmttos}{\hyphenchar\font\m@ne}
\ifx\lmtt@use@light@as@normal\@empty
\DeclareFontShape{EU1}{lmttos}{sb}{n}
{<-8.5>    "[lmmono8-regular]:+onum,+tnum"
 <8.5-9.5> "[lmmono9-regular]:+onum,+tnum"
 <9.5-11>  "[lmmono10-regular]:+onum,+tnum"
 <11->     "[lmmono12-regular]:+onum,+tnum"}{}
\DeclareFontShape{EU1}{lmttos}{sb}{it}
{<->       "[lmmono10-italic]:+onum,+tnum"}{}
\DeclareFontShape{EU1}{lmttos}{sb}{sl}
{<->       "[lmmonoslant10-regular]:+onum,+tnum"}{}
\DeclareFontShape{EU1}{lmttos}{sb}{sc}
{<->       "[lmmonocaps10-regular]:+onum,+tnum"}{}
\DeclareFontShape{EU1}{lmttos}{sb}{scsl}
{<->       "[lmmonocaps10-oblique]:+onum,+tnum"}{}
\DeclareFontShape{EU1}{lmttos}{m}{n}
{<->       "[lmmonolt10-regular]:+onum,+tnum"}{}
\DeclareFontShape{EU1}{lmttos}{m}{it}
{<-> sub  * lmttos/l/sl}{}
\DeclareFontShape{EU1}{lmttos}{m}{sl}
{<->       "[lmmonolt10-oblique]:+onum,+tnum"}{}
\DeclareFontShape{EU1}{lmttos}{c}{n}
{<->       "[lmmonoltcond10-regular]:+onum,+tnum"}{}
\DeclareFontShape{EU1}{lmttos}{c}{it}
{<-> sub  * lmttos/lc/sl}{}
\DeclareFontShape{EU1}{lmttos}{c}{sl}
{<->       "[lmmonoltcond10-oblique]:+onum,+tnum"}{}\else
\DeclareFontShape{EU1}{lmttos}{m}{n}
{<-8.5>    "[lmmono8-regular]:+onum,+tnum"
 <8.5-9.5> "[lmmono9-regular]:+onum,+tnum"
 <9.5-11>  "[lmmono10-regular]:+onum,+tnum"
 <11->     "[lmmono12-regular]:+onum,+tnum"}{}
\DeclareFontShape{EU1}{lmttos}{m}{it}
{<->       "[lmmono10-italic]:+onum,+tnum"}{}
\DeclareFontShape{EU1}{lmttos}{m}{sl}
{<->       "[lmmonoslant10-regular]:+onum,+tnum"}{}
\DeclareFontShape{EU1}{lmttos}{m}{sc}
{<->       "[lmmonocaps10-regular]:+onum,+tnum"}{}
\DeclareFontShape{EU1}{lmttos}{m}{scsl}
{<->       "[lmmonocaps10-oblique]:+onum,+tnum"}{}
\DeclareFontShape{EU1}{lmttos}{l}{n}
{<->       "[lmmonolt10-regular]:+onum,+tnum"}{}
\DeclareFontShape{EU1}{lmttos}{l}{it}
{<-> sub  * lmttos/l/sl}{}
\DeclareFontShape{EU1}{lmttos}{l}{sl}
{<->       "[lmmonolt10-oblique]:+onum,+tnum"}{}
\DeclareFontShape{EU1}{lmttos}{lc}{n}
{<->       "[lmmonoltcond10-regular]:+onum,+tnum"}{}
\DeclareFontShape{EU1}{lmttos}{lc}{it}
{<-> sub  * lmttos/lc/sl}{}
\DeclareFontShape{EU1}{lmttos}{lc}{sl}
{<->       "[lmmonoltcond10-oblique]:+onum,+tnum"}{}\fi
\DeclareFontShape{EU1}{lmttos}{b}{n}
{<->       "[lmmonolt10-bold]:+onum,+tnum"}{}
\DeclareFontShape{EU1}{lmttos}{b}{it}
{<-> sub  * lmttos/b/sl}{}
\DeclareFontShape{EU1}{lmttos}{b}{sl}
{<->       "[lmmonolt10-boldoblique]:+onum,+tnum"}{}
\DeclareFontShape{EU1}{lmttos}{bx}{it}
{<-> sub  * lmttos/b/sl}{}
\DeclareFontShape{EU1}{lmttos}{bx}{n}
{<-> ssub * lmttos/b/n}{}
\DeclareFontShape{EU1}{lmttos}{bx}{sl}
{<-> ssub * lmttos/b/sl}{}
