\ProvidesFile{eu1lmvttos.fd}[2010/10/10 v1.0 Font defs for Latin Modern]
\DeclareFontFamily{EU1}{lmvttos}{}
\ifx\lmtt@use@light@as@normal\@empty
\DeclareFontShape{EU1}{lmvttos}{sb}{n}
{<->      "[lmmonoprop10-regular]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmvttos}{sb}{sl}
{<->      "[lmmonoprop10-oblique]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmvttos}{sb}{it}
{<-> sub  * lmvttos/sb/sl}{}
\DeclareFontShape{EU1}{lmvttos}{m}{n}
{<->      "[lmmonoproplt10-regular]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmvttos}{m}{sl}
{<->      "[lmmonoproplt10-oblique]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmvttos}{m}{it}
{<-> sub  * lmvttos/m/sl}{}\else
\DeclareFontShape{EU1}{lmvttos}{m}{n}
{<->      "[lmmonoprop10-regular]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmvttos}{m}{sl}
{<->      "[lmmonoprop10-oblique]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmvttos}{m}{it}
{<-> sub  * lmvttos/m/sl}{}
\DeclareFontShape{EU1}{lmvttos}{l}{n}
{<->      "[lmmonoproplt10-regular]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmvttos}{l}{sl}
{<->      "[lmmonoproplt10-oblique]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmvttos}{l}{it}
{<-> sub  * lmvttos/l/sl}{}\fi
\DeclareFontShape{EU1}{lmvttos}{b}{n}
{<->      "[lmmonoproplt10-bold]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmvttos}{b}{sl}
{<->      "[lmmonoproplt10-boldoblique]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmvttos}{b}{it}
{<-> sub  * lmvttos/b/sl}{}
\DeclareFontShape{EU1}{lmvttos}{bx}{n}
{<-> sub  * lmvttos/b/n}{}
\DeclareFontShape{EU1}{lmvttos}{bx}{sl}
{<-> ssub * lmvttos/b/sl}{}
\DeclareFontShape{EU1}{lmvttos}{bx}{it}
{<-> ssub * lmvttos/b/sl}{}
