\ProvidesFile{eu1lmssos.fd}[2010/10/10 v1.0 Font defs for Latin Modern]
\DeclareFontFamily{EU1}{lmssos}{}
\DeclareFontShape{EU1}{lmssos}{m}{n}
{<-8.5>    "[lmsans8-regular]:+onum,+tnum,mapping=tex-text"
 <8.5-9.5> "[lmsans9-regular]:+onum,+tnum,mapping=tex-text"
 <9.5-11>  "[lmsans10-regular]:+onum,+tnum,mapping=tex-text"
 <11-15.5> "[lmsans12-regular]:+onum,+tnum,mapping=tex-text"
 <15.5->   "[lmsans17-regular]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmssos}{m}{it}
{<-> ssub * lmssos/m/sl}{}
\DeclareFontShape{EU1}{lmssos}{m}{sl}
{<-8.5>    "[lmsans8-oblique]:+onum,+tnum,mapping=tex-text"
 <8.5-9.5> "[lmsans9-oblique]:+onum,+tnum,mapping=tex-text"
 <9.5-11>  "[lmsans10-oblique]:+onum,+tnum,mapping=tex-text"
 <11-15.5> "[lmsans12-oblique]:+onum,+tnum,mapping=tex-text"
 <15.5->   "[lmsans17-oblique]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmssos}{m}{sc}
{<-> sub  * lmros/m/sc}{}
\DeclareFontShape{EU1}{lmssos}{b}{n}
{<-> ssub * lmssos/bx/n}{}
\DeclareFontShape{EU1}{lmssos}{b}{sl}
{<-> ssub * lmssos/bx/sl}{}
\DeclareFontShape{EU1}{lmssos}{b}{it}
{<-> ssub * lmssos/bx/it}{}
\DeclareFontShape{EU1}{lmssos}{sbc}{n}
{<->       "[lmsansdemicond10-regular]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmssos}{sbc}{sl}
{<->       "[lmsansdemicond10-oblique]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmssos}{sbc}{it}
{<-> ssub * lmssos/sbc/sl}{}
\DeclareFontShape{EU1}{lmssos}{bx}{n}
{<->       "[lmsans10-bold]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmssos}{bx}{sl}
{<->       "[lmsans10-boldoblique]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmssos}{bx}{it}
{<-> ssub * lmssos/bx/sl}{}
