\ProvidesFile{eu1lmros.fd}[2010/10/10 v1.0 Font defs for Latin Modern]
\DeclareFontFamily{EU1}{lmros}{}
\DeclareFontShape{EU1}{lmros}{m}{n}
{<-5.5>    "[lmroman5-regular]:+onum,+tnum,mapping=tex-text"
 <5.5-6.5> "[lmroman6-regular]:+onum,+tnum,mapping=tex-text"
 <6.5-7.5> "[lmroman7-regular]:+onum,+tnum,mapping=tex-text"
 <7.5-8.5> "[lmroman8-regular]:+onum,+tnum,mapping=tex-text"
 <8.5-9.5> "[lmroman9-regular]:+onum,+tnum,mapping=tex-text"
 <9.5-11 > "[lmroman10-regular]:+onum,+tnum,mapping=tex-text"
 <11-15>   "[lmroman12-regular]:+onum,+tnum,mapping=tex-text"
 <15->     "[lmroman17-regular]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmros}{m}{sl}
{<-8.5>    "[lmromanslant8-regular]:+onum,+tnum,mapping=tex-text"
 <8.5-9.5> "[lmromanslant9-regular]:+onum,+tnum,mapping=tex-text"
 <9.5-11>  "[lmromanslant10-regular]:+onum,+tnum,mapping=tex-text"
 <11-15>   "[lmromanslant12-regular]:+onum,+tnum,mapping=tex-text"
 <15->     "[lmromanslant17-regular]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmros}{m}{it}
{<-7.5>    "[lmroman7-italic]:+onum,+tnum,mapping=tex-text"
 <7.5-8.5> "[lmroman8-italic]:+onum,+tnum,mapping=tex-text"
 <8.5-9.5> "[lmroman9-italic]:+onum,+tnum,mapping=tex-text"
 <9.5-11>  "[lmroman10-italic]:+onum,+tnum,mapping=tex-text"
 <11->     "[lmroman12-italic]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmros}{m}{sc}
{<->       "[lmromancaps10-regular]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmros}{m}{ui}
{<->       "[lmromanunsl10-regular]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmros}{m}{scsl}
{<->       "[lmromancaps10-oblique]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmros}{b}{n}
{<->       "[lmromandemi10-regular]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmros}{b}{sl}
{<->       "[lmromandemi10-oblique]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmros}{bx}{n}
{<-5.5>    "[lmroman5-bold]:+onum,+tnum,mapping=tex-text"
 <5.5-6.5> "[lmroman6-bold]:+onum,+tnum,mapping=tex-text"
 <6.5-7.5> "[lmroman7-bold]:+onum,+tnum,mapping=tex-text"
 <7.5-8.5> "[lmroman8-bold]:+onum,+tnum,mapping=tex-text"
 <8.5-9.5> "[lmroman9-bold]:+onum,+tnum,mapping=tex-text"
 <9.5-11>  "[lmroman10-bold]:+onum,+tnum,mapping=tex-text"
 <11->     "[lmroman12-bold]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmros}{bx}{it}
{<->       "[lmroman10-bolditalic]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmros}{bx}{sl}
{<->       "[lmromanslant10-bold]:+onum,+tnum,mapping=tex-text"}{}
\DeclareFontShape{EU1}{lmros}{b}{it}
{<-> sub  * lmros/b/sl}{}
