\ProvidesFile{t1lmvttos.fd}[2010/10/10 v1.0 Font defs for Latin Modern]
\DeclareFontFamily{T1}{lmvttos}{}
\ifx\lmtt@use@light@as@normal\@empty
\DeclareFontShape{T1}{lmvttos}{sb}{n}
{<->        clmvttj8t10}{}
\DeclareFontShape{T1}{lmvttos}{sb}{it}
{<->        clmvttjo8t10}{}
\DeclareFontShape{T1}{lmvttos}{sb}{sl}
{<-> sub  * lmvttos/sb/it}{}
\DeclareFontShape{T1}{lmvttos}{m}{n}
{<->        clmvtlj8t10}{}
\DeclareFontShape{T1}{lmvttos}{m}{it}
{<->        clmvtljo8t10}{}
\DeclareFontShape{T1}{lmvttos}{m}{sl}
{<-> sub  * lmvttos/m/it}{}\else
\DeclareFontShape{T1}{lmvttos}{m}{n}
{<->        clmvttj8t10}{}
\DeclareFontShape{T1}{lmvttos}{m}{it}
{<->        clmvttjo8t10}{}
\DeclareFontShape{T1}{lmvttos}{m}{sl}
{<-> sub  * lmvttos/m/it}{}
\DeclareFontShape{T1}{lmvttos}{l}{n}
{<->        clmvtlj8t10}{}
\DeclareFontShape{T1}{lmvttos}{l}{it}
{<->        clmvtljo8t10}{}
\DeclareFontShape{T1}{lmvttos}{l}{sl}
{<-> sub  * lmvttos/l/it}{}\fi
\DeclareFontShape{T1}{lmvttos}{bx}{n}
{<->        clmvtkj8t10}{}
\DeclareFontShape{T1}{lmvttos}{bx}{it}
{<->        clmvtkjo8t10}{}
\DeclareFontShape{T1}{lmvttos}{bx}{sl}
{<-> sub  * lmvttos/b/it}{}
\DeclareFontShape{T1}{lmvttos}{b}{n}
{<-> sub  * lmvttos/bx/n}{}
\DeclareFontShape{T1}{lmvttos}{b}{sl}
{<-> ssub * lmvttos/bx/it}{}
\DeclareFontShape{T1}{lmvttos}{b}{it}
{<-> ssub * lmvttos/bx/it}{}
