\ProvidesFile{t1lmttos.fd}[2010/10/10 v1.0 Font defs for Latin Modern]
\DeclareFontFamily{T1}{lmttos}{\hyphenchar\font\m@ne}
\ifx\lmtt@use@light@as@normal\@empty
\DeclareFontShape{T1}{lmttos}{sb}{n}
{<-8.5>     clmttj8t8
 <8.5-9.5>  clmttj8t9
 <9.5-11>   clmttj8t10
 <11->      clmttj8t12}{}
\DeclareFontShape{T1}{lmttos}{sb}{it}
{<->       clmttij8t10}{}
\DeclareFontShape{T1}{lmttos}{sb}{sl}
{<->       clmttjo8t10}{}
\DeclareFontShape{T1}{lmttos}{sb}{sc}
{<->       clmtcscj8t10}{}
\DeclareFontShape{T1}{lmttos}{sb}{scsl}
{<->       clmtcsjo8t10}{}
\DeclareFontShape{T1}{lmttos}{m}{n}
{<->       clmtlj8t10}{}
\DeclareFontShape{T1}{lmttos}{m}{it}
{<-> sub  * lmttos/l/sl}{}
\DeclareFontShape{T1}{lmttos}{m}{sl}
{<->       clmtljo8t10}{}
\DeclareFontShape{T1}{lmttos}{c}{n}
{<->       clmtlcj8t10}{}
\DeclareFontShape{T1}{lmttos}{c}{it}
{<-> sub  * lmttos/lc/sl}{}
\DeclareFontShape{T1}{lmttos}{c}{sl}
{<->       clmtlcjo8t10}{}\else
\DeclareFontShape{T1}{lmttos}{m}{n}
{<-8.5>     clmttj8t8
 <8.5-9.5>  clmttj8t9
 <9.5-11>   clmttj8t10
 <11->      clmttj8t12}{}
\DeclareFontShape{T1}{lmttos}{m}{it}
{<->       clmttij8t10}{}
\DeclareFontShape{T1}{lmttos}{m}{sl}
{<->       clmttjo8t10}{}
\DeclareFontShape{T1}{lmttos}{m}{sc}
{<->       clmtcscj8t10}{}
\DeclareFontShape{T1}{lmttos}{m}{scsl}
{<->       clmtcsjo8t10}{}
\DeclareFontShape{T1}{lmttos}{l}{n}
{<->       clmtlj8t10}{}
\DeclareFontShape{T1}{lmttos}{l}{it}
{<-> sub  * lmttos/l/sl}{}
\DeclareFontShape{T1}{lmttos}{l}{sl}
{<->       clmtljo8t10}{}
\DeclareFontShape{T1}{lmttos}{lc}{n}
{<->       clmtlcj8t10}{}
\DeclareFontShape{T1}{lmttos}{lc}{it}
{<-> sub  * lmttos/lc/sl}{}
\DeclareFontShape{T1}{lmttos}{lc}{sl}
{<->       clmtlcjo8t10}{}\fi
\DeclareFontShape{T1}{lmttos}{b}{n}
{<->       clmtkj8t10}{}
\DeclareFontShape{T1}{lmttos}{b}{it}
{<-> sub  * lmttos/b/sl}{}
\DeclareFontShape{T1}{lmttos}{b}{sl}
{<->       clmtkjo8t10}{}
\DeclareFontShape{T1}{lmttos}{bx}{it}
{<-> sub  * lmttos/b/sl}{}
\DeclareFontShape{T1}{lmttos}{bx}{n}
{<-> ssub * lmttos/b/n}{}
\DeclareFontShape{T1}{lmttos}{bx}{sl}
{<-> ssub * lmttos/b/sl}{}
