\ProvidesFile{t1lmssos.fd}[2010/10/10 v1.0 Font defs for Latin Modern]
\DeclareFontFamily{T1}{lmssos}{}
\DeclareFontShape{T1}{lmssos}{m}{n}
{<-8.5>    clmssj8t8
 <8.5-9.5> clmssj8t9
 <9.5-11>  clmssj8t10
 <11-15.5> clmssj8t12
 <15.5->   clmssj8t17}{}
\DeclareFontShape{T1}{lmssos}{m}{it}
{<-> ssub * lmssos/m/sl}{}
\DeclareFontShape{T1}{lmssos}{m}{sl}
{<-8.5>    clmssjo8t8
 <8.5-9.5> clmssjo8t9
 <9.5-11>  clmssjo8t10
 <11-15.5> clmssjo8t12
 <15.5->   clmssjo8t17}{}
\DeclareFontShape{T1}{lmssos}{m}{sc}
{<-> sub  * lmros/m/sc}{}
\DeclareFontShape{T1}{lmssos}{b}{n}
{<-> ssub * lmssos/bx/n}{}
\DeclareFontShape{T1}{lmssos}{b}{sl}
{<-> ssub * lmssos/bx/sl}{}
\DeclareFontShape{T1}{lmssos}{b}{it}
{<-> ssub * lmssos/bx/it}{}
\DeclareFontShape{T1}{lmssos}{sbc}{n}
{<->       clmssdcj8t10}{}
\DeclareFontShape{T1}{lmssos}{sbc}{sl}
{<->       clmssdcjo8t10}{}
\DeclareFontShape{T1}{lmssos}{sbc}{it}
{<-> ssub * lmssos/sbc/sl}{}
\DeclareFontShape{T1}{lmssos}{bx}{n}
{<->       clmssbxj8t10}{}
\DeclareFontShape{T1}{lmssos}{bx}{sl}
{<->       clmssbjo8t10}{}
\DeclareFontShape{T1}{lmssos}{bx}{it}
{<-> ssub * lmssos/bx/sl}{}
