\ProvidesFile{t1lmros.fd}[2010/10/10 v1.0 Font defs for Latin Modern]
\DeclareFontFamily{T1}{lmros}{}
\DeclareFontShape{T1}{lmros}{m}{n}
{<-5.5>    clmrj8t5
 <5.5-6.5> clmrj8t6
 <6.5-7.5> clmrj8t7
 <7.5-8.5> clmrj8t8
 <8.5-9.5> clmrj8t9
 <9.5-11 > clmrj8t10
 <11-15>   clmrj8t12
 <15->     clmrj8t17}{}
\DeclareFontShape{T1}{lmros}{m}{sl}
{<-8.5>    clmrjo8t8
 <8.5-9.5> clmrjo8t9
 <9.5-11>  clmrjo8t10
 <11-15>   clmrjo8t12
 <15->     clmrjo8t17}{}
\DeclareFontShape{T1}{lmros}{m}{it}
{<-7.5>    clmrji8t7
 <7.5-8.5> clmrji8t8
 <8.5-9.5> clmrji8t9
 <9.5-11>  clmrji8t10
 <11->     clmrji8t12}{}
\DeclareFontShape{T1}{lmros}{m}{sc}
{<->       clmcscj8t10}{}
\DeclareFontShape{T1}{lmros}{m}{ui}
{<->       clmuj8t10}{}
\DeclareFontShape{T1}{lmros}{m}{scsl}
{<->       clmcscjo8t10}{}
\DeclareFontShape{T1}{lmros}{b}{n}
{<->       clmbj8t10}{}
\DeclareFontShape{T1}{lmros}{b}{sl}
{<->       clmbjo8t10}{}
\DeclareFontShape{T1}{lmros}{bx}{n}
{<-5.5>    clmbxj8t5
 <5.5-6.5> clmbxj8t6
 <6.5-7.5> clmbxj8t7
 <7.5-8.5> clmbxj8t8
 <8.5-9.5> clmbxj8t9
 <9.5-11>  clmbxj8t10
 <11->     clmbxj8t12}{}
\DeclareFontShape{T1}{lmros}{bx}{it}
{<->       clmbxji8t10}{}
\DeclareFontShape{T1}{lmros}{bx}{sl}
{<->       clmbxjo8t10}{}
\DeclareFontShape{T1}{lmros}{b}{it}
{<-> sub  * lmros/b/sl}{}
