
font_identifier:="MnSymbolE-Bold";
font_size design_size * pt#;

boolean bold_weight;
bold_weight := true;

input MnSymbol-Parameter.mf;
input Sym-Base.mf;
input Sym-Delim.mf;

current_char := 193;
input Sym-Accent.mf;

font_x_height x_height#;

fontdimen 8:
  rule_thickness#,  % default_rule_thickness
  interpolate(1/36pt#)( 20,   24,   28,   32,   36,   40,  44),   % big_op_spacing1
  interpolate(1/36pt#)( 30,   36,   42,   48,   54,   60,  66),   % big_op_spacing2
  interpolate(1/36pt#)( 36.0, 43.2, 50.4, 57.6, 64.8, 72,  79.2), % big_op_spacing3
  interpolate(1/36pt#)(112,  133,  154,  175,  196,  216, 236),   % big_op_spacing4
  36/36pt#;                                                       % big_op_spacing5

bye;
