
input Sym-Init;

if bold_weight:
  u#               := interpolate(1/36pt#)(12.5,  14, 15.5, 17, 18.5, 20, 23.5);
  asc_height#      := interpolate(1/36pt#)( 120, 144, 168, 192, 216, 240, 288);
  desc_depth#      := interpolate(1/36pt#)(  35,  42,  49,  56,  63,  70,  84);
  x_height#        := interpolate(1/36pt#)(  77,  92, 107, 123, 138, 154, 184);
  math_axis#       := interpolate(1/36pt#)(  46,  55,  64,  73,  82,  92, 110);
  rule_thickness#  := 1.5 * interpolate(1/100pt#)( 31,  34,  38,  40,  42,  45,  54);

  side_bearing#    :=  1.5u#;
  small_op_size#   :=  7u#;             % radius of small operators
  med_op_size#     := 12u#;             % radius of medium operators
  plus_size#       := 4/5med_op_size#-11/5rule_thickness#;
  large_op_size#   := 18u#;             % radius of large operators
  order_width#     :=  7u#;             % width of equal sign
  equal_spread#    := .7math_axis#;     % distance between the lines of the equal sign
  greater_spread#  := 10/4equal_spread#; % distance between the ends of the greater sign
  arrow_horiz_len# := 12u#;             % length of horizontal arrows
  arrow_vert_len#  := 3math_axis#;      % length of vertical arrows
  arrow_diag_len#  := 0.5(arrow_horiz_len# + arrow_vert_len#);
  arrow_spread#    := 1.6equal_spread#;
  delim_height#    := 15/20asc_height#;

  dot_size#       := 1.5 * 35/36u#;
else:
  u#               := interpolate(1/36pt#)(12.5,  14, 15.5, 17, 18.5, 20, 23.5);
  asc_height#      := interpolate(1/36pt#)( 120, 144, 168, 192, 216, 240, 288);
  desc_depth#      := interpolate(1/36pt#)(  35,  42,  49,  56,  63,  70,  84);
  x_height#        := interpolate(1/36pt#)(  77,  92, 107, 123, 138, 154, 184);
  math_axis#       := interpolate(1/36pt#)(  46,  55,  64,  73,  82,  92, 110);
  rule_thickness#  := interpolate(1/100pt#)( 31,  34,  38,  40,  42,  45,  54);

  side_bearing#    :=  1.5u#;
  small_op_size#   :=  7u#;             % radius of small operators
  med_op_size#     := 12u#;             % radius of medium operators
  plus_size#       := 4/5med_op_size#-11/5rule_thickness#;
  large_op_size#   := 18u#;             % radius of large operators
  order_width#     :=  7u#;             % width of equal sign
  equal_spread#    := .7math_axis#;     % distance between the lines of the equal sign
  greater_spread#  := 10/4equal_spread#; % distance between the ends of the greater sign
  arrow_horiz_len# := 12u#;             % length of horizontal arrows
  arrow_vert_len#  := 3math_axis#;      % length of vertical arrows
  arrow_diag_len#  := 0.5(arrow_horiz_len# + arrow_vert_len#);
  arrow_spread#    := 1.6equal_spread#;
  delim_height#    := 15/20asc_height#;

  dot_size#       := 35/36u#;
fi;

