%%
%% This is file `datenumberfrench.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datenumber.dtx  (with options: `french')
%% 
%% This file is part of the `datenumber' package,
%% 
%% Copyright (C) 2001 J"org-Michael Schr"oder.
%% 
%% IMPORTANT NOTICE:
%% 
%% This program may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This program consists of all files listed in README.txt.
%% 
%% For error reports, or offers to help make this a more powerful
%% tool, please contact me on schrj020@mail.uni-mainz.de
%% 

\ProvidesFile{datenumberfrench.ldf}

\def\@datelanguagefrench{%
  \def\@dayname{\@daynamefrench}
  \def\@monthname{\@monthnamefrench}%
  \def\@datedate{\@datedatefrench}%
}

\def\@monthnamefrench#1{%
  \ifcase#1\or
    janvier\or f\'evrier\or mars\or avril\or mai\or juin\or
    juillet\or ao\^ut\or septembre\or octobre\or novembre\or d\'ecembre\fi}%

\def\@daynamefrench#1{%
  \ifcase#1\or
    Lundi\or Mardi\or Mercredi\or Jeudi\or
    Vendredi\or Samedi\or Dimanche\fi}

\def\@datedatefrench{\thedateday \ifnum1=\thedateday \/$^{\rm er}$\fi
    \space \datemonthname\space \number\year}

\@datelanguagefrench

\endinput
%%
%% End of file `datenumberfrench.ldf'.
