# ======================================================================
# htmlsetup
# Copyright (c) Markus Kohm, 2002-2009
#
# This file is part of the LaTeX2e KOMA-Script bundle.
#
# This work may be distributed and/or modified under the conditions of
# the LaTeX Project Public License, version 1.3c of the license.
# The latest version of this license is in
#   http://www.latex-project.org/lppl.txt
# and version 1.3c or later is part of all distributions of LaTeX 
# version 2005/12/01 or later and of this work.
#
# This work has the LPPL maintenance status "author-maintained".
#
# The Current Maintainer and author of this work is Markus Kohm.
#
# This work consists of all files listed in manifest.txt.
# ----------------------------------------------------------------------
# htmlsetup
# Copyright (c) Markus Kohm, 2002-2009
#
# Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
# Version 1.3c, verteilt und/oder veraendert werden.
# Die neuste Version dieser Lizenz ist
#   http://www.latex-project.org/lppl.txt
# und Version 1.3c ist Teil aller Verteilungen von LaTeX
# Version 2005/12/01 oder spaeter und dieses Werks.
#
# Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
# (allein durch den Autor verwaltet).
#
# Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
# 
# Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
# ======================================================================

$baselink="scrguien.pdf";
$htmlhead="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\">
<html>
<head><title>Index</title>
<meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\">
</head>
<body>
<h1>Index of the KOMA-Script Guide</h1>
<p>This is an index of the elements defined at KOMA-Script. This index is related to the <a href=\"scrguien.pdf\">KOMA-Script guide</a>. To improve the survey this index has serveral functional sections:</p>
";
$htmlend="<p>
<a href=\"http://validator.w3.org/check?uri=referer\"><img
src=\"http://www.w3.org/Icons/valid-html40\"
alt=\"Valid HTML 4.0 Strict\" height=\"31\" width=\"88\"></a>
</p>
</body></html>";
%titles=( "option" => "Options",
	  "macro" => "Commands",
	  "environment" => "Environments",
	  "plength" => "Pseudolengths",
	  "variable" => "Variables",
	  "pagestyle" => "Page Styles",
	  "counter" => "Counter",
	  "floatstyle" => "Styles for the float Package",
	  "fontelement" => "Elements (Font May Be Changed)" );

# end of file
