%%
%% This is file `uzeur.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% eulervm.dtx  (with options: `uzeur')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from uzeur.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file eulervm.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{uzeur.fd}%
           [2005/01/11 v4.0 (WaS)]
 \expandafter\ifx\csname zeu@Scale\endcsname\relax
  \let\zeu@@Scale\@empty
 \else
  \edef\zeu@@Scale{s*[\csname zeu@Scale\endcsname]}%
 \fi
\DeclareFontFamily{U}{zeur}{\skewchar \font =127}
\DeclareFontShape{U}{zeur}{m}{n}{
   <9-> \zeu@@Scale zeurm10
   <6-9> \zeu@@Scale zeurm7
   <-6> \zeu@@Scale zeurm5
}{}
\DeclareFontShape{U}{zeur}{b}{n}{
   <9-> \zeu@@Scale zeurb10
   <6-9> \zeu@@Scale zeurb7
   <-6> \zeu@@Scale zeurb5
}{}
\DeclareFontShape{U}{zeur}{bx}{n}{<->ssub * zeur/b/n}{}
\endinput
%%
%% End of file `uzeur.fd'.
