%%
%% This is file `t1cpc.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pacioli.dtx  (with options: `fdt1')
%% 
%%  Copyright 1999 Peter R. Wilson
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Peter Wilson (CUA and NIST)
%%         now at: peter.r.wilson@boeing.com
%% 
\DeclareFontFamily{T1}{cpc}{}
  \DeclareFontShape{T1}{cpc}{m}{n}{ <-> cpcr10 }{}
  \DeclareFontShape{T1}{cpc}{bx}{n}{ <-> sub * cpc/m/n }{}
  \DeclareFontShape{T1}{cpc}{b}{n}{ <-> sub * cpc/m/n }{}
  \DeclareFontShape{T1}{cpc}{m}{sl}{ <-> cpcsl10 }{}
  \DeclareFontShape{T1}{cpc}{m}{it}{ <-> sub * cpc/m/sl }{}
\endinput
%%
%% End of file `t1cpc.fd'.
