%%
%% This is file `achicago.stq',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% achicago.sty 
%% 
%%     This program is part of the Frankenstein bundle for LaTeX.
%% 
%%     Copyright (C) 1995-2001 Matthew Swift <swift@alum.mit.edu>
%% 
%%     This file may have one of TWO names, either
%%     achicago.sty or achicago.stq.  This
%%     LaTeX package will work ONLY if it is called achicago.sty
%%     and placed in a proper directory.  This file should have been
%%     distributed to you with a DIFFERENT file (also) called
%%     achicago.sty which functions identically to this one
%%     but contains documentation in comments.  This file works faster,
%%     but the other should be kept because it contains the documentation
%%     for this LaTeX package. Files called README and INSTALL should have
%%     also been distributed to you with this file; see them for more
%%     information.
%% 
%%     This program is free software; you may redistribute it and/or
%%     modify it under the conditions of the LaTeX Project Public
%%     License, either version 1.2 or (at your option) any later version.
%%     The latest version of this license is in
%%     http://www.latex-project.org/lppl.txt, and version 1.2 or later is
%%     part of all distributions of LaTeX version 1999/12/01 or later.
%% 
%%     This program is distributed in the hope that it will be useful,
%%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%     LaTeX Project Public License for more details.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}

%%
\def\fileinfo{Chicago Manual author-date citations}
\def\DoXPackageS {achicago}
\def\initelyHavECitationS {}
\def\fileversion{v1.2}
\def\filedate{2001/08/31}
\def\docdate{2001/08/31}
\edef\PPOptArg {%
  \filedate\space \fileversion\space \fileinfo
}
\makeatletter% A special comment to help create bst files.  Don't change!
\@ifundefined{JusTLoaDInformatioN} {%
  }{% ELSE (we know the compsci package is already loaded, too)
  \UndefineCS\JusTLoaDInformatioN
  \SaveDoXVarS
  \eExpand\csname DoXPackageS\endcsname\In {%use \csname in case it's undefined
    \usepackage{#1}%
  }%
  \RestoreDoXVarS
  \makeatother
  \endinput
}% A special comment to help create bst files.  Don't change!
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{achicago}[\PPOptArg]
%%
\RequirePackage{blkcntrl,moredefs,slemph,titles,verbatim}
\newboolean{Annotate}
\newcommand\annotate {%
  \Annotatetrue
}
\newcommand\noannotate {%
  \Annotatefalse
}
\providesavebox\sc@box@a
\newcommand\PreCiteWork {%
  (\csname%
}
\newcommand\PostCiteWork {%
  \end{lrbox}\usebox{\sc@box@a})%
}
\newcommand\MidCiteWork {%
  \endcsname,\penalty9000\ \begin{lrbox}{\sc@box@a}%
}
\newcommand\citework [2] {%
  \PreCiteWork #2\MidCiteWork #1\PostCiteWork
}
\newcommand\PreAnnotation {%
  \PreChunk
}
\defcommand\@openbib@code {%
  \advance\leftmargin\bibindent
  \itemindent -\bibindent
  \listparindent \itemindent
  \parsep \z@
}
\let\newblock\relax
\newcommand\ac@mmmdash {%
  \rule[.6ex]{3em}{.03ex}%
}
\newcommand*\SCduplicate [1] {%
  \ac@mmmdash
}
\newlet\ac@begingobble\comment
\newlet\ac@endgobble\endcomment
\newenvironment{SCannotation} {%
    \ifAnnotate
      \let\PreQuotation\PreAnnotation
      \relax\quotation
    \else
      \expandafter\ac@begingobble
    \fi
  }{%
  \ifAnnotate
    \relax\endquotation
  \else
    \expandafter\ac@endgobble
  \fi
}
\ReserveCS\SCcite
\newlet\UnexpandableProtect\@unexpandable@protect

\newcommand*\ac@firstoftwo [2] {#1}
\newcommand*\ac@secondoftwo [2] {#2}
\newcommand*\ac@onespacetwo [2] {#1\ #2}
\newcommand*\ac@onespacepretwo [2] {#1\ \PreCite #2}

\newcommand*\ac@cite@preonecommatwopost [2] {%
  \PreCite #1\if@tempswa , #2\fi\PostCite
}
\newcommand*\ac@cite@onecommatwo [2] {%
  #1\if@tempswa , #2\fi
}
\newcommand*\ac@cite@onecommatwopost [2] {%
  #1\if@tempswa , #2\fi \PostCite
}

\newlet\PreCite  (
\newlet\PostCite )
\def\cite {%
  \let\@cite\ac@cite@preonecommatwopost
  \let\SCcite\ac@onespacetwo
  \ac@cite@sc
}
\newcommand*\citeNP {%
  \let\@cite\ac@cite@onecommatwo
  \let\SCcite\ac@onespacetwo
  \ac@cite@sc
}
\newcommand*\citeN {%
  \let\@cite\ac@cite@onecommatwopost
  \let\SCcite\ac@onespacepretwo
  \ac@cite@comma
}
\newcommand*\citeA {%
  \let\@cite\ac@cite@preonecommatwopost
  \let\SCcite\ac@firstoftwo
  \ac@cite@sc
}
\newcommand*\citeANP {%
  \let\@cite\ac@cite@onecommatwo
  \let\SCcite\ac@firstoftwo
  \ac@cite@sc
}
\newlet\shortcite\cite
\newlet\shortciteNP\citeNP
\newlet\shortciteN\citeN
\newlet\shortciteA\citeA
\newlet\shortciteANP\citeANP
\newcommand*\citeyear {%
  \let\@cite\ac@cite@preonecommatwopost
  \let\SCcite\ac@secondoftwo
  \ac@cite@comma
}
\newcommand*\citeyearNP {%
  \let\@cite\ac@cite@onecommatwo
  \let\SCcite\ac@secondoftwo
  \ac@cite@comma
}
\ReserveCS\ac@citesep
\newcommand\ac@cite@sc {%
  \let\ac@citesep ;%
  \ac@cite
}
\newcommand*\ac@cite@comma {%
  \let\ac@citesep ,%
  \ac@cite
}
\newcommand*\ac@cite {%
  \@ifnextchar [ {%
      \@tempswatrue
      \ac@@cite
    }{% ELSE
    \@tempswafalse
    \ac@@cite[]%
  }%
}
\providecommand\@writeaux {%
  \immediate\write\@auxout
}
\NewName*{ac@@cite} {[#1]#2} {% args: [optarg] label % optarg MANDATORY
  \if@filesw
    \@writeaux{\string\citation{#2}}%
  \fi
  \@cite{%
    \InitCS\sc@t@a
    \@for\ac@label:=#2\do {%
      \sc@t@a
      \def\sc@t@a {\ac@citesep\ }% add space
      \@ifundefined{b@\ac@label} {%
          {\bfseries ?}%
          \@warning{Citation `\ac@label' on page \thepage\space undefined}%
        }{% ELSE
        \@nameuse{b@\ac@label}%
      }%
    }%
  }{#1}%
}
\setlength\bibindent{1.5em}
\newcommand\ac@defbib [2] {%
  \renewenvironment*{thebibliography} [1] {%
      #1*{#2\@mkboth{#2}{#2}}%
      \list{}{%
                          \leftmargin\z@
                          \advance\leftmargin\labelsep
                          \advance\leftmargin\bibindent
                          \itemindent -\bibindent
                          \listparindent \itemindent
                          \parsep \z@}%
      \sfcode`\.=\@m
      \def\newblock {%
        \hskip .11em \@plus.33em \@minus.07em%
      }%
      \let\@biblabel\Gobble
      \sloppy
      \clubpenalty4000\widowpenalty4000%
    }{%
    \def\@noitemerr {%
      \@latex@warning{Empty `thebibliography' environment}%
    }%
    \relax\endlist
  }%
}
\@ifclassloaded{article} {%
    \ac@defbib{\section}{\refname}%
  }{% ELSE
  \ac@defbib{\chapter}{\bibname}%
}
\InitCS\ac@defbib  % FIX -- where else can I do this?
\endinput
%%
%% End of file `achicago.stq'.
