%%
%% This is file `blkcntrl.stq',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% blkcntrl.sty 
%% 
%%     This program is part of the Frankenstein bundle for LaTeX.
%% 
%%     Copyright (C) 1995-2001 Matthew Swift <swift@alum.mit.edu>
%% 
%%     This file may have one of TWO names, either
%%     blkcntrl.sty or blkcntrl.stq.  This
%%     LaTeX package will work ONLY if it is called blkcntrl.sty
%%     and placed in a proper directory.  This file should have been
%%     distributed to you with a DIFFERENT file (also) called
%%     blkcntrl.sty which functions identically to this one
%%     but contains documentation in comments.  This file works faster,
%%     but the other should be kept because it contains the documentation
%%     for this LaTeX package. Files called README and INSTALL should have
%%     also been distributed to you with this file; see them for more
%%     information.
%% 
%%     This program is free software; you may redistribute it and/or
%%     modify it under the conditions of the LaTeX Project Public
%%     License, either version 1.2 or (at your option) any later version.
%%     The latest version of this license is in
%%     http://www.latex-project.org/lppl.txt, and version 1.2 or later is
%%     part of all distributions of LaTeX version 1999/12/01 or later.
%% 
%%     This program is distributed in the hope that it will be useful,
%%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%     LaTeX Project Public License for more details.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%% FIX; using smallblocks option gives option clash when other packages require
\def\fileinfo{block control}
\def\DoXPackageS {}
\def\fileversion{v1.2}
\def\filedate{2001/08/31}
\def\docdate{2001/08/31}
\edef\PPOptArg {%
  \filedate\space \fileversion\space \fileinfo
}
\makeatletter% A special comment to help create bst files.  Don't change!
\@ifundefined{JusTLoaDInformatioN} {%
  }{% ELSE (we know the compsci package is already loaded, too)
  \UndefineCS\JusTLoaDInformatioN
  \SaveDoXVarS
  \eExpand\csname DoXPackageS\endcsname\In {%use \csname in case it's undefined
    \usepackage{#1}%
  }%
  \RestoreDoXVarS
  \makeatother
  \endinput
}% A special comment to help create bst files.  Don't change!
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{blkcntrl}[\PPOptArg]
%%
\RequirePackage{moredefs,relsize}
\DeclareBooleanUserOptions{smallblocks}{normalblocks}
\@onlypreamble\smallblocks
\@onlypreamble\normalblocks
\ExecuteOptions{normalblocks}
\ProcessOptions
\newboolean{@in@footnote@}
\newcommand\PreFootnote {%
  \@in@footnote@true
}
\ReserveCS\PreChunk
\newcommand\PreQuote {%
  \PreChunk
}
\newcommand\PreQuotation {%
  \PreChunk
}
\newcommand\PreVerse {%
  \PreChunk
}
\defcommand\@makefntext [1] {%
  \setlength\parindent{\@ne em}%
  \noindent
  \hb@xt@ 1.8em{\hss\@makefnmark}%
  {\PreFootnote #1}%
}
\renewenvironment{verse}
               {\let\\\@centercr
               \relax\list{}{\setlength{\itemsep}{\z@}%
                        \setlength{\itemindent}{-1.5em}%
                        \setlength{\listparindent}{\itemindent}%
                        \setlength{\rightmargin}{\leftmargin}%
                        \addtolength{\leftmargin}{1.5em}}%
                \item\relax\PreVerse\relax}
               {\endlist}
\renewenvironment{quotation}
               {\list{}{\setlength{\listparindent}{1.5em}%
                        \setlength{\itemindent}{\listparindent}%
                        \setlength{\rightmargin}{\leftmargin}%
                        \setlength{\parsep}{\z@ \@plus\p@}}%
                \item\relax\PreQuotation\relax}
               {\endlist}
\renewenvironment{quote}
               {\list{}{\setlength{\rightmargin}{\leftmargin}}%
                \item\relax\PreQuote\relax}
               {\endlist}
\AtBeginDocument {%
  \if@smallblocks@
    \addto@macro\PreChunk {%
      \if@in@footnote@
      \else
        \relsize{-1}%
      \fi
    }%
  \fi
}
\endinput
%%
%% End of file `blkcntrl.stq'.
