%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% FILE: $RCSfile: 88591lat.csf,v $
%%       $Revision: 1.1 $
%%       $Date: 1996/08/04 20:48:15 $
%%
%% CHARACTER SET: ISO 8859-1 
%%
%%      ISO 8859-1 is the system character set used by Unix/X Windows and
%%      MS Windows.
%%
%% SORTING ORDER: Latin countries
%%
%%      Alphabetical sorting order of Aa..Zz (including accented characters).
%%
%% WARNING
%%
%%      This is a BibTeX Codepage and Sort definition file (CSF).  It is
%%      used to define the 8-bit character set used by BibTeX and the
%%      order in which those characters should be sorted.  The file
%%      format is documented below this header section.
%%
%%      This file will only work with the 8-bit implementation of BibTeX 
%%      written by Niel Kempson and Alejandro Aguilar-Sierra.  It is
%%      available by anonymous FTP from these Comprehensive TeX Archive 
%%      Network (CTAN) sites:
%%
%%          ftp.tex.ac.uk:/tex-archive/biblio/bibtex/8-bit
%%          ftp.shsu.edu:/tex-archive/biblio/bibtex/8-bit
%%          ftp.uni-stuttgart.de:/tex-archive/biblio/bibtex/8-bit
%%
%% CHANGE LOG
%%
%%      $Log: 88591lat.csf,v $
%%      Revision 1.1  1996/08/04  20:48:15  kempson
%%      Added missing sort entries for 0..9 and 'd'.
%%
%%      Revision 1.0  1995/10/21  22:10:28  kempson
%%      Placed under RCS control
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% FILE FORMAT
%%
%%  The codepage and sorting order (CS) file defines how BibTeX will treat an
%%  8-bit character set, specifically which characters are to be treated as
%%  letters, the upper/lower case relationships between characters, and the
%%  sorting order of characters.
%%
%%  The CS file may contain a number of sections, each presented in the
%%  form of a TeX macro:
%%
%%      \section-name{
%%          <section definitions>
%%      }
%%
%%  Four sections are currently supported: \lowupcase, \lowercase, \uppercase
%%  and \order.  The syntax of the four supported sections is summarised below.
%%
%%  8-bit characters may be entered naturally, but to avoid problems with
%%  character set translation or corruption, they can also be entered using 
%%  the TeX-style portable notation for character codes, i.e. ^^XX, where XX
%%  is the hexadecimal value ofthe character code.
%%
%%  Reading of the sections ends when the first '}' character is reached, so
%%  '}' can't be included in a section.  You can't use ^^7d either.
%%
%%  The percent sign ('%') is used to introduce a trailing comment - it and
%%  all remaining characters on a line are ignored.  ^^25 has the same effect.
%%
%%
%%  \lowupcase section
%%
%%      The \lowupcase section of the CS file is used to define the lower
%%      /upper and upper/lower case relationship of pairs of specified
%%      characters.  It is only used if the relationship is symmetrical - use
%%      \lowercase or \upcase if it isn't.
%%  
%%      The syntax of the \lowupcase section is:
%%
%%          \lowupcase{
%%              <LC-1> <UC-1>   % Comment begins with a percent sign
%%              <LC-2> <UC-2>
%%              ...
%%              <LC-N> <UC-N>
%%          }
%%
%%      Each <LC-n> <UC-n> pair of characters defines that the upper case
%%      equivalent of <LC-n> is <UC-n> *and* the lower case equivalent of
%%      <UC-n> is <LC-n>.
%%
%%      You cannot redefine the lower or upper case equivalent of an ASCII 
%%      character (code < 128), so all instances of <LC-n> and <UC-n>
%%      (i.e. both sides of the relationship) must have codes > 127.
%%
%%
%% \lowercase section
%%
%%      The \lowercase section of the CS file is used to define the lower case
%%      equivalent of specified characters.  It should normally only be used
%%      if the relationship isn't symmetrical - use \lowupcase if it is.
%%
%%      The syntax of the \lowercase section is:
%%
%%          \lowercase{
%%              <UC-1> <LC-1>   % Comment begins with a percent sign
%%              <UC-2> <LC-2>
%%              ...
%%              <UC-N> <LC-N>
%%          }
%%
%%      Each <LC-n> <UC-n> pair of characters defines that the lower case 
%%      equivalent of <UC-n> is <LC-n>.
%%
%%      You cannot redefine the lower case equivalent of an ASCII character
%%      (code < 128), so all instances of <UC-n> (i.e. the left hand side 
%%      of the relationship) must have codes > 127.
%%
%%
%% \uppercase section
%%
%%      The \uppercase section of the CS file is used to define the upper case
%%      equivalent of specified characters.  It should normally only be used
%%      if the relationship isn't symmetrical - use \lowupcase if it is.
%%
%%      The syntax of the \uppercase section is:
%%
%%          \uppercase{
%%              <LC-1> <UC-1>   % Comment begins with a percent sign
%%              <LC-2> <UC-2>
%%              ...
%%              <LC-N> <UC-N>
%%          }
%%
%%      Each <LC-n> <UC-n> pair of characters defines that the upper case
%%      case equivalent of <LC-n> is <UC-n>.
%%
%%      You cannot redefine the upper case equivalent of an ASCII character
%%      (code < 128), so all instances of <LC-n> (i.e. the left hand side
%%      of the relationship) must have codes > 127.
%%
%%
%%  \order section
%%
%%      The \order section of the CS file is used to define the order in which
%%      characters are sorted.
%%
%%      The syntax of the \order section is:
%%
%%          \order{
%%              <char-1>                % Comment begins with a percent sign
%%              <char-2> <char-3>       % whitespace between the chars
%%              <char-4> - <char-5>     % a hyphen between the chars
%%              <char-4> _ <char-5>     % an underscore between the chars
%%              ...
%%              <char-n>
%%          }
%%
%%      All characters on the same line are given the same sorting weight.
%%
%%      The construct <char-1> <underscore> <char-2> is used to denote that 
%%      all characters in the range <char-1> to <char-2> should be given the
%%      same sorting weight.  For example, "A _ Z" would cause all ASCII 
%%      upper case alphabetical characters to have the same sorting weight 
%%      and would be equivalent to placing all 26 characters on the same line.
%%
%%      The construct <char-1> <hyphen> <char-2> is used to denote that all
%%      characters in the range <char-1> to <char-2> should be given an
%%      ascending set of sorting weights, starting with <char-1> and ending
%%      with <char-2>.  For example, "A - Z" would cause all upper case ASCII
%%      alphabetical characters to be sorted in ascending order and would be
%%      equivalent to placing 'A' on the first line, 'B' on the second,
%%      through to 'Z' on the 26th line.
%%
%%      The characters at the beginning of the order section are given a lower
%%      sorting weight than characters occuring later.  When sorting
%%      alphabetically, characters with the lowest weight come first.
%%      
%%      All characters not in the \order section (including ASCII characters)
%%      are given the same very high sorting weight to ensure that they come
%%      last when sorting alphabetically.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%
%% CHARACTER SET
%%
%%  The ISO 8859-1 code page contains an equal number of upper and lower 
%%  case accented characters so we can use the \lowupcase{} section.  The
%%  \lowercase{} and \uppercase{} sections are not used.
%%
\lowupcase{     %     Lowercase           Uppercase
                %   Code    TeX         Code    TeX
                %   
    à À         %   ^^e0    \`{a}       ^^c0    \`{A}
    á Á         %   ^^e1    \'{a}       ^^c1    \'{A}
    â Â         %   ^^e2    \^{a}       ^^c2    \^{A}
    ã Ã         %   ^^e3    \~{a}       ^^c3    \~{A}
    ä Ä         %   ^^e4    \"{a}       ^^c4    \"{A}
    å Å         %   ^^e5    \aa         ^^c5    \AA
    æ Æ         %   ^^e6    \ae         ^^c6    \AE
    ç Ç         %   ^^e7    \c{c}       ^^c7    \c{C}
    è È         %   ^^e8    \`{e}       ^^c8    \`{E}
    é É         %   ^^e9    \'{e}       ^^c9    \'{E}
    ê Ê         %   ^^ea    \^{e}       ^^ca    \^{E}
    ë Ë         %   ^^eb    \"{e}       ^^cb    \"{E}
    ì Ì         %   ^^ec    \`{\i}      ^^cc    \`{I}
    í Í         %   ^^ed    \'{\i}      ^^cd    \'{I}
    î Î         %   ^^ee    \^{\i}      ^^ce    \^{I}
    ï Ï         %   ^^ef    \"{\i}      ^^cf    \"{I}
    ð Ð         %   ^^f0    eth         ^^d0    ETH
    ñ Ñ         %   ^^f1    \~{n}       ^^d1    \~{N}
    ò Ò         %   ^^f2    \`{o}       ^^d2    \`{O}
    ó Ó         %   ^^f3    \'{o}       ^^d3    \'{O}
    ô Ô         %   ^^f4    \^{o}       ^^d4    \^{O}
    õ Õ         %   ^^f5    \~{o}       ^^d5    \~{O}
    ö Ö         %   ^^f6    \"{o}       ^^d6    \"{O}
    ø Ø         %   ^^f8    \o          ^^d8    \O
    ù Ù         %   ^^f9    \`{u}       ^^d9    \`{U}
    ú Ú         %   ^^fa    \'{u}       ^^da    \'{U}
    û Û         %   ^^fb    \^{u}       ^^db    \^{U}
    ü Ü         %   ^^fc    \"{u}       ^^dc    \"{U}
    ý Ý         %   ^^fd    \'{y}       ^^dd    \'{Y}
    þ Þ         %   ^^fe    thorn       ^^de    THORN
}



%%
%% SORTING ORDER
%%
%%  The sorting order defined is the natural language sorting order
%%  of 0..9Aa..Zz (including accented characters).
%%
\order{
    0-9
    %
    % The next line can be written in full or abbreviated using the "_"
    % convention.  The two equivalent alternatives are:
    %
    %   A À Á Â Ã Ä Å a à á â ã ä å
    %   A À_Å a à_å
    %
    A À Á Â Ã Ä Å a à á â ã ä å
    B b
    C Ç c ç
    D d

    %
    % The next line can be written in full or abbreviated using the "_"
    % convention.  The two equivalent alternatives are:
    %
    %   E È É Ê Ë e è é ê ë
    %   E È_Ë e è_ë
    %
    E È É Ê Ë e è é ê ë
    F f
    G g
    H h

    %
    % The next line can be written in full or abbreviated using the "_"
    % convention.  The two equivalent alternatives are:
    %
    %   I Ì Í Î Ï i ì í î ï
    %   I Ì_Ï i ì_ï
    %
    I Ì Í Î Ï i ì í î ï
    J j
    K k
    L l
    M m
    N n
    Ñ ñ

    %
    % The next line can be written in full or abbreviated using the "_"
    % convention.  The two equivalent alternatives are:
    %
    %   O Ò Ó Ô Õ Ö o ò ó ô õ ö
    %   O Ò_Ö o ò_ö
    %
    O Ò Ó Ô Õ Ö o ò ó ô õ ö
    P p
    Q q
    R r 
    S s
    T t

    %
    % The next line can be written in full or abbreviated using the "_"
    % convention.  The two equivalent alternatives are:
    %
    %   U Ù Ú Û Ü u ù ú û ü
    %   U Ù_Ü u ù_ü
    %
    U Ù Ú Û Ü u ù ú û ü
    V v 
    W w
    X x 
    Y y
    Z z
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END OF FILE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
