%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% FILE: $RCSfile: cp866rus.csf,v $
%%       $Revision: 1.0 $
%%       $Date: 1996/08/04 20:59:12 $
%%
%% Date: 1996/05/03
%% Author:-) Andrei Grinkevitch, grin@bals.usr.pu.ru
%%
%% CHARACTER SET: Russian (CP 866)
%%
%% SORTING ORDER: Russian
%%
%% WARNING
%%
%%      This is a BibTeX Codepage and Sort definition file (CSF).  It is
%%      used to define the 8-bit character set used by BibTeX and the
%%      order in which those characters should be sorted.  The file
%%      format is documented below this header section.
%%
%%      This file will only work with the 8-bit implementation of BibTeX
%%      written by Niel Kempson and Alejandro Aguilar-Sierra.  It is
%%      available by anonymous FTP from these Comprehensive TeX Archive
%%      Network (CTAN) sites:
%%
%%          ftp.tex.ac.uk:/tex-archive/biblio/bibtex/8-bit
%%          ftp.shsu.edu:/tex-archive/biblio/bibtex/8-bit
%%          ftp.uni-stuttgart.de:/tex-archive/biblio/bibtex/8-bit
%%
%% CHANGE LOG
%%
%%      $Log: cp866rus.csf,v $
%%      Revision 1.0  1996/08/04  20:59:12  kempson
%%      Initial revision
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% FILE FORMAT
%%
%%  The codepage and sorting order (CS) file defines how BibTeX will treat an
%%  8-bit character set, specifically which characters are to be treated as
%%  letters, the upper/lower case relationships between characters, and the
%%  sorting order of characters.
%%
%%  The CS file may contain a number of sections, each presented in the
%%  form of a TeX macro:
%%
%%      \section-name{
%%          <section definitions>
%%      }
%%
%%  Four sections are currently supported: \lowupcase, \lowercase, \uppercase
%%  and \order.  The syntax of the four supported sections is summarised below.
%%
%%  8-bit characters may be entered naturally, but to avoid problems with
%%  character set translation or corruption, they can also be entered using
%%  the TeX-style portable notation for character codes, i.e. ^^XX, where XX
%%  is the hexadecimal value ofthe character code.
%%
%%  Reading of the sections ends when the first '}' character is reached, so
%%  '}' can't be included in a section.  You can't use ^^7d either.
%%
%%  The percent sign ('%') is used to introduce a trailing comment - it and
%%  all remaining characters on a line are ignored.  ^^25 has the same effect.
%%
%%
%%  \lowupcase section
%%
%%      The \lowupcase section of the CS file is used to define the lower
%%      /upper and upper/lower case relationship of pairs of specified
%%      characters.  It is only used if the relationship is symmetrical - use
%%      \lowercase or \upcase if it isn't.
%%
%%      The syntax of the \lowupcase section is:
%%
%%          \lowupcase{
%%              <LC-1> <UC-1>   % Comment begins with a percent sign
%%              <LC-2> <UC-2>
%%              ...
%%              <LC-N> <UC-N>
%%          }
%%
%%      Each <LC-n> <UC-n> pair of characters defines that the upper case
%%      equivalent of <LC-n> is <UC-n> *and* the lower case equivalent of
%%      <UC-n> is <LC-n>.
%%
%%      You cannot redefine the lower or upper case equivalent of an ASCII
%%      character (code < 128), so all instances of <LC-n> and <UC-n>
%%      (i.e. both sides of the relationship) must have codes > 127.
%%
%%
%% \lowercase section
%%
%%      The \lowercase section of the CS file is used to define the lower case
%%      equivalent of specified characters.  It should normally only be used
%%      if the relationship isn't symmetrical - use \lowupcase if it is.
%%
%%      The syntax of the \lowercase section is:
%%
%%          \lowercase{
%%              <UC-1> <LC-1>   % Comment begins with a percent sign
%%              <UC-2> <LC-2>
%%              ...
%%              <UC-N> <LC-N>
%%          }
%%
%%      Each <LC-n> <UC-n> pair of characters defines that the lower case
%%      equivalent of <UC-n> is <LC-n>.
%%
%%      You cannot redefine the lower case equivalent of an ASCII character
%%      (code < 128), so all instances of <UC-n> (i.e. the left hand side
%%      of the relationship) must have codes > 127.
%%
%%
%% \uppercase section
%%
%%      The \uppercase section of the CS file is used to define the upper case
%%      equivalent of specified characters.  It should normally only be used
%%      if the relationship isn't symmetrical - use \lowupcase if it is.
%%
%%      The syntax of the \uppercase section is:
%%
%%          \uppercase{
%%              <LC-1> <UC-1>   % Comment begins with a percent sign
%%              <LC-2> <UC-2>
%%              ...
%%              <LC-N> <UC-N>
%%          }
%%
%%      Each <LC-n> <UC-n> pair of characters defines that the upper case
%%      case equivalent of <LC-n> is <UC-n>.
%%
%%      You cannot redefine the upper case equivalent of an ASCII character
%%      (code < 128), so all instances of <LC-n> (i.e. the left hand side
%%      of the relationship) must have codes > 127.
%%
%%
%%  \order section
%%
%%      The \order section of the CS file is used to define the order in which
%%      characters are sorted.
%%
%%      The syntax of the \order section is:
%%
%%          \order{
%%              <char-1>                % Comment begins with a percent sign
%%              <char-2> <char-3>       % whitespace between the chars
%%              <char-4> - <char-5>     % a hyphen between the chars
%%              <char-4> _ <char-5>     % an underscore between the chars
%%              ...
%%              <char-n>
%%          }
%%
%%      All characters on the same line are given the same sorting weight.
%%
%%      The construct <char-1> <underscore> <char-2> is used to denote that
%%      all characters in the range <char-1> to <char-2> should be given the
%%      same sorting weight.  For example, "A _ Z" would cause all ASCII
%%      upper case alphabetical characters to have the same sorting weight
%%      and would be equivalent to placing all 26 characters on the same line.
%%
%%      The construct <char-1> <hyphen> <char-2> is used to denote that all
%%      characters in the range <char-1> to <char-2> should be given an
%%      ascending set of sorting weights, starting with <char-1> and ending
%%      with <char-2>.  For example, "A - Z" would cause all upper case ASCII
%%      alphabetical characters to be sorted in ascending order and would be
%%      equivalent to placing 'A' on the first line, 'B' on the second,
%%      through to 'Z' on the 26th line.
%%
%%      The characters at the beginning of the order section are given a lower
%%      sorting weight than characters occuring later.  When sorting
%%      alphabetically, characters with the lowest weight come first.
%%
%%      All characters not in the \order section (including ASCII characters)
%%      are given the same very high sorting weight to ensure that they come
%%      last when sorting alphabetically.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%
%% CHARACTER SET
%%
\lowupcase{
    † Ä
    ° Å
    ¢ Ç
    £ É
    § Ñ
    • Ö
    Ò 
    ¶ Ü
    ß á
    ® à
    © â
    ™ ä
    ´ ã
    ¨ å
    ≠ ç
    Æ é
    Ø è
    ‡ ê
    · ë
    ‚ í
    „ ì
    ‰ î
    Â ï
    Ê ñ
    Á ó
    Ë ò
    È ô
    Í ö
    Î õ
    Ï ú
    Ì ù
    Ó û
    Ô ü
}



%%
%% SORTING ORDER
%%
%%
\order{
    0-9
    A a
    B b
    C c
    D d
    E e
    F f
    G g
    H h
    I i
    J j
    K k
    L l
    M m
    N n
    O o
    P p
    Q q
    R r
    S s
    T t
    U u
    V v
    W w
    X x
    Y y
    Z z
    Ä †
    Å °
    Ç ¢
    É £
    Ñ §
    Ö •
     Ò
    Ü ¶
    á ß
    à ®
    â ©
    ä ™
    ã ´
    å ¨
    ç ≠
    é Æ
    è Ø
    ê ‡
    ë ·
    í ‚
    ì „
    î ‰
    ï Â
    ñ Ê
    ó Á
    ò Ë
    ô È
    ö Í
    õ Î
    ú Ï
    ù Ì
    û Ó
    ü Ô
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END OF FILE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
