%%
%% This is file `ara.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% allrunes.dtx  (with options: `ara')
%% 
%% 
%% Copyright 2001-2004 Carl-Gustav Werner
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 

\DeclareFontEncoding{LRA}{}{}
\DeclareFontSubstitution{LRA}{frua}{m}{n}

\DeclareFontFamily{LRA}{frua}{}
\DeclareFontShapeWithSizes{LRA}{frua}{m}{n}{fruamn}
\DeclareFontShapeWithSizes{LRA}{frua}{m}{m}{fruamm}
\DeclareFontShapeWithSizes{LRA}{frua}{m}{s}{fruams}
\DeclareFontShapeWithSizes{LRA}{frua}{m}{t}{fruamt}
\DeclareFontShapeWithSizes{LRA}{frua}{m}{r}{fruamr}
\DeclareFontShapeWithSizes{LRA}{frua}{m}{q}{fruamq}

\DeclareFontShapeWithSizes{LRA}{frua}{l}{n}{frualn}
\DeclareFontShapeWithSizes{LRA}{frua}{l}{m}{frualm}
\DeclareFontShapeWithSizes{LRA}{frua}{l}{s}{fruals}
\DeclareFontShapeWithSizes{LRA}{frua}{l}{t}{frualt}
\DeclareFontShapeWithSizes{LRA}{frua}{l}{r}{frualr}
\DeclareFontShapeWithSizes{LRA}{frua}{l}{q}{frualq}

\DeclareFontShapeWithSizes{LRA}{frua}{bx}{n}{fruabn}
\DeclareFontShapeWithSizes{LRA}{frua}{bx}{m}{fruabm}
\DeclareFontShapeWithSizes{LRA}{frua}{bx}{s}{fruabs}
\DeclareFontShapeWithSizes{LRA}{frua}{bx}{t}{fruabt}
\DeclareFontShapeWithSizes{LRA}{frua}{bx}{r}{fruabr}
\DeclareFontShapeWithSizes{LRA}{frua}{bx}{q}{fruabq}

\DeclareFontShapeWithSizes{LRA}{frua}{n}{n}{fruann}
\DeclareFontShapeWithSizes{LRA}{frua}{n}{m}{fruanm}
\DeclareFontShapeWithSizes{LRA}{frua}{n}{s}{fruans}
\DeclareFontShapeWithSizes{LRA}{frua}{n}{t}{fruant}
\DeclareFontShapeWithSizes{LRA}{frua}{n}{r}{fruanr}
\DeclareFontShapeWithSizes{LRA}{frua}{n}{q}{fruanq}

\DeclareFontShapeWithSizes{LRA}{frua}{k}{n}{fruakn}
\DeclareFontShapeWithSizes{LRA}{frua}{k}{m}{fruakm}
\DeclareFontShapeWithSizes{LRA}{frua}{k}{s}{fruaks}
\DeclareFontShapeWithSizes{LRA}{frua}{k}{t}{fruakt}
\DeclareFontShapeWithSizes{LRA}{frua}{k}{r}{fruakr}
\DeclareFontShapeWithSizes{LRA}{frua}{k}{q}{fruakq}

\DeclareFontShapeWithSizes{LRA}{frua}{c}{n}{fruacn}
\DeclareFontShapeWithSizes{LRA}{frua}{c}{m}{fruacm}
\DeclareFontShapeWithSizes{LRA}{frua}{c}{s}{fruacs}
\DeclareFontShapeWithSizes{LRA}{frua}{c}{t}{fruact}
\DeclareFontShapeWithSizes{LRA}{frua}{c}{r}{fruacr}
\DeclareFontShapeWithSizes{LRA}{frua}{c}{q}{fruacq}


\newcommand{\aradefault}{frua}
\newcommand{\arafamily}{\usefont{LRA}{\aradefault}{m}{n}}
\DeclareTextFontCommand{\textara}{\arafamily}



\DeclareTextSymbol{\th}{LRA}{254}
\DeclareTextSymbol{\c}{LRA}{131}
\DeclareTextSymbol{\h}{LRA}{216}
\DeclareTextSymbol{\j}{LRA}{178}
\DeclareTextSymbol{\sthree}{LRA}{211}
\DeclareTextSymbol{\sfour}{LRA}{227}
\DeclareTextSymbol{\sfive}{LRA}{243}
\DeclareTextSymbol{\ssix}{LRA}{212}
\DeclareTextSymbol{\sseven}{LRA}{228}
\DeclareTextSymbol{\seight}{LRA}{244}
\DeclareTextSymbol{\ng}{LRA}{173}
\DeclareTextSymbol{\oe}{LRA}{247}
\DeclareTextSymbol{\OE}{LRA}{215}
\DeclareTextSymbol{\d}{LRA}{164}
\DeclareTextSymbol{\ae}{LRA}{230}
\DeclareTextSymbol{\y}{LRA}{193}
\DeclareTextSymbol{\ea}{LRA}{196}
\DeclareTextSymbol{\g}{LRA}{135}
\DeclareTextSymbol{\G}{LRA}{167}
\DeclareTextSymbol{\k}{LRA}{195}
\DeclareTextSymbol{\stan}{LRA}{208}
\DeclareTextSymbol{\STAN}{LRA}{200}
\DeclareTextSymbol{\rex}{LRA}{154}

\DeclareTextCommand{\hflip}{LRA}{}
\DeclareTextCommand{\vflip}{LRA}{}
\DeclareTextCommand{\turn}{LRA}{}

\DeclareTextComposite{\hflip}{LRA}{f}{174}
\DeclareTextComposite{\vflip}{LRA}{f}{166}
\DeclareTextComposite{\turn}{LRA}{f}{182}

\DeclareTextComposite{\hflip}{LRA}{F}{142}
\DeclareTextComposite{\vflip}{LRA}{F}{134}
\DeclareTextComposite{\turn}{LRA}{F}{150}

\DeclareTextComposite{\hflip}{LRA}{u}{229}
\DeclareTextComposite{\vflip}{LRA}{u}{221}
\DeclareTextComposite{\turn}{LRA}{u}{237}

\DeclareTextComposite{\hflip}{LRA}{U}{205}
\DeclareTextComposite{\vflip}{LRA}{U}{197}
\DeclareTextComposite{\turn}{LRA}{U}{213}

\DeclareTextComposite{\hflip}{LRA}{\th}{238}
\DeclareTextComposite{\turn}{LRA}{\th}{238}

\DeclareTextComposite{\hflip}{LRA}{o}{151}
\DeclareTextComposite{\vflip}{LRA}{o}{143}
\DeclareTextComposite{\turn}{LRA}{o}{159}

\DeclareTextComposite{\hflip}{LRA}{r}{242}
\DeclareTextComposite{\vflip}{LRA}{r}{234}
\DeclareTextComposite{\turn}{LRA}{r}{250}

\DeclareTextComposite{\hflip}{LRA}{c}{155}
\DeclareTextComposite{\vflip}{LRA}{c}{163}
\DeclareTextComposite{\turn}{LRA}{c}{171}

\DeclareTextComposite{\vflip}{LRA}{\c}{139}
\DeclareTextComposite{\turn}{LRA}{\c}{139}


\DeclareTextComposite{\hflip}{LRA}{w}{175}
\DeclareTextComposite{\vflip}{LRA}{w}{191}
\DeclareTextComposite{\turn}{LRA}{w}{183}

\DeclareTextComposite{\hflip}{LRA}{h}{168}
\DeclareTextComposite{\vflip}{LRA}{h}{168}

\DeclareTextComposite{\hflip}{LRA}{H}{136}
\DeclareTextComposite{\vflip}{LRA}{H}{136}

\DeclareTextComposite{\hflip}{LRA}{\h}{224}
\DeclareTextComposite{\vflip}{LRA}{\h}{224}

\DeclareTextComposite{\hflip}{LRA}{n}{158}
\DeclareTextComposite{\vflip}{LRA}{n}{158}





\DeclareTextComposite{\hflip}{LRA}{I}{207}
\DeclareTextComposite{\vflip}{LRA}{I}{207}

\DeclareTextComposite{\hflip}{LRA}{p}{176}
\DeclareTextComposite{\turn}{LRA}{p}{176}

\DeclareTextComposite{\hflip}{LRA}{P}{144}
\DeclareTextComposite{\turn}{LRA}{P}{144}

\DeclareTextComposite{\vflip}{LRA}{x}{107}
\DeclareTextComposite{\turn}{LRA}{x}{107}

\DeclareTextComposite{\hflip}{LRA}{s}{179}
\DeclareTextComposite{\vflip}{LRA}{s}{179}

\DeclareTextComposite{\hflip}{LRA}{S}{171}
\DeclareTextComposite{\vflip}{LRA}{S}{99}
\DeclareTextComposite{\turn}{LRA}{S}{155}

\DeclareTextComposite{\hflip}{LRA}{\sthree}{219}
\DeclareTextComposite{\vflip}{LRA}{\sthree}{219}

\DeclareTextComposite{\hflip}{LRA}{\sfour}{235}
\DeclareTextComposite{\turn}{LRA}{\sfour}{235}

\DeclareTextComposite{\hflip}{LRA}{\sfive}{251}
\DeclareTextComposite{\vflip}{LRA}{\sfive}{251}

\DeclareTextComposite{\hflip}{LRA}{\ssix}{220}
\DeclareTextComposite{\turn}{LRA}{\ssix}{220}

\DeclareTextComposite{\hflip}{LRA}{\sseven}{236}
\DeclareTextComposite{\vflip}{LRA}{\sseven}{236}

\DeclareTextComposite{\hflip}{LRA}{\seight}{252}
\DeclareTextComposite{\turn}{LRA}{\seight}{252}

\DeclareTextComposite{\vflip}{LRA}{t}{180}
\DeclareTextComposite{\turn}{LRA}{t}{180}

\DeclareTextComposite{\hflip}{LRA}{b}{226}
\DeclareTextComposite{\turn}{LRA}{b}{226}

\DeclareTextComposite{\hflip}{LRA}{B}{194}
\DeclareTextComposite{\turn}{LRA}{B}{194}

\DeclareTextComposite{\vflip}{LRA}{e}{165}
\DeclareTextComposite{\turn}{LRA}{e}{165}

\DeclareTextComposite{\vflip}{LRA}{m}{149}
\DeclareTextComposite{\turn}{LRA}{m}{149}

\DeclareTextComposite{\hflip}{LRA}{l}{148}
\DeclareTextComposite{\vflip}{LRA}{l}{140}
\DeclareTextComposite{\turn}{LRA}{l}{156}





\DeclareTextComposite{\vflip}{LRA}{\oe}{255}
\DeclareTextComposite{\turn}{LRA}{\oe}{255}

\DeclareTextComposite{\vflip}{LRA}{\OE}{223}
\DeclareTextComposite{\turn}{LRA}{\OE}{223}

\DeclareTextComposite{\hflip}{LRA}{a}{177}
\DeclareTextComposite{\vflip}{LRA}{a}{169}
\DeclareTextComposite{\turn}{LRA}{a}{185}

\DeclareTextComposite{\hflip}{LRA}{\ae}{198}
\DeclareTextComposite{\vflip}{LRA}{\ae}{206}
\DeclareTextComposite{\turn}{LRA}{\ae}{214}

\DeclareTextComposite{\hflip}{LRA}{y}{232}
\DeclareTextComposite{\vflip}{LRA}{y}{240}
\DeclareTextComposite{\turn}{LRA}{y}{248}

\DeclareTextComposite{\hflip}{LRA}{\y}{201}
\DeclareTextComposite{\vflip}{LRA}{\y}{209}
\DeclareTextComposite{\turn}{LRA}{\y}{217}

\DeclareTextComposite{\hflip}{LRA}{Y}{233}
\DeclareTextComposite{\vflip}{LRA}{Y}{241}
\DeclareTextComposite{\turn}{LRA}{Y}{249}

\DeclareTextComposite{\vflip}{LRA}{\ea}{204}
\DeclareTextComposite{\turn}{LRA}{\ea}{204}



\DeclareTextComposite{\vflip}{LRA}{k}{120}
\DeclareTextComposite{\turn}{LRA}{k}{120}


\DeclareTextComposite{\vflip}{LRA}{\rex}{186}
\DeclareTextComposite{\turn}{LRA}{\rex}{186}

\DeclareTextComposite{\hflip}{LRA}{q}{81}
\DeclareTextComposite{\vflip}{LRA}{q}{81}


\DeclareRuneSeparators{LRA}

