%%
%% This is file `arc.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% allrunes.dtx  (with options: `arc')
%% 
%% 
%% Copyright 2001-2004 Carl-Gustav Werner
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 

\DeclareFontEncoding{LRC}{}{}
\DeclareFontSubstitution{LRC}{fruc}{m}{n}

\DeclareFontFamily{LRC}{fruc}{}
\DeclareFontShapeWithSizes{LRC}{fruc}{m}{n}{frucmn}
\DeclareFontShapeWithSizes{LRC}{fruc}{m}{m}{frucmm}
\DeclareFontShapeWithSizes{LRC}{fruc}{m}{s}{frucms}
\DeclareFontShapeWithSizes{LRC}{fruc}{m}{t}{frucmt}
\DeclareFontShapeWithSizes{LRC}{fruc}{m}{r}{frucmr}
\DeclareFontShapeWithSizes{LRC}{fruc}{m}{q}{frucmq}

\DeclareFontShapeWithSizes{LRC}{fruc}{l}{n}{frucln}
\DeclareFontShapeWithSizes{LRC}{fruc}{l}{m}{fruclm}
\DeclareFontShapeWithSizes{LRC}{fruc}{l}{s}{frucls}
\DeclareFontShapeWithSizes{LRC}{fruc}{l}{t}{fruclt}
\DeclareFontShapeWithSizes{LRC}{fruc}{l}{r}{fruclr}
\DeclareFontShapeWithSizes{LRC}{fruc}{l}{q}{fruclq}

\DeclareFontShapeWithSizes{LRC}{fruc}{bx}{n}{frucbn}
\DeclareFontShapeWithSizes{LRC}{fruc}{bx}{m}{frucbm}
\DeclareFontShapeWithSizes{LRC}{fruc}{bx}{s}{frucbs}
\DeclareFontShapeWithSizes{LRC}{fruc}{bx}{t}{frucbt}
\DeclareFontShapeWithSizes{LRC}{fruc}{bx}{r}{frucbr}
\DeclareFontShapeWithSizes{LRC}{fruc}{bx}{q}{frucbq}

\DeclareFontShapeWithSizes{LRC}{fruc}{n}{n}{frucnn}
\DeclareFontShapeWithSizes{LRC}{fruc}{n}{m}{frucnm}
\DeclareFontShapeWithSizes{LRC}{fruc}{n}{s}{frucns}
\DeclareFontShapeWithSizes{LRC}{fruc}{n}{t}{frucnt}
\DeclareFontShapeWithSizes{LRC}{fruc}{n}{r}{frucnr}
\DeclareFontShapeWithSizes{LRC}{fruc}{n}{q}{frucnq}

\DeclareFontShapeWithSizes{LRC}{fruc}{k}{n}{fruckn}
\DeclareFontShapeWithSizes{LRC}{fruc}{k}{m}{fruckm}
\DeclareFontShapeWithSizes{LRC}{fruc}{k}{s}{frucks}
\DeclareFontShapeWithSizes{LRC}{fruc}{k}{t}{fruckt}
\DeclareFontShapeWithSizes{LRC}{fruc}{k}{r}{fruckr}
\DeclareFontShapeWithSizes{LRC}{fruc}{k}{q}{fruckq}

\DeclareFontShapeWithSizes{LRC}{fruc}{c}{n}{fruccn}
\DeclareFontShapeWithSizes{LRC}{fruc}{c}{m}{fruccm}
\DeclareFontShapeWithSizes{LRC}{fruc}{c}{s}{fruccs}
\DeclareFontShapeWithSizes{LRC}{fruc}{c}{t}{frucct}
\DeclareFontShapeWithSizes{LRC}{fruc}{c}{r}{fruccr}
\DeclareFontShapeWithSizes{LRC}{fruc}{c}{q}{fruccq}


\newcommand{\arcdefault}{fruc}
\newcommand{\arcfamily}{\usefont{LRC}{\arcdefault}{m}{n}}
\DeclareTextFontCommand{\textarc}{\arcfamily}


\DeclareTextSymbol{\th}{LRC}{254}
\DeclareTextSymbol{\TH}{LRC}{222}
\DeclareTextSymbol{\A}{LRC}{161}
\DeclareTextSymbol{\a}{LRC}{225}
\DeclareTextSymbol{\k}{LRC}{171}
\DeclareTextSymbol{\K}{LRC}{131}
\DeclareTextSymbol{\h}{LRC}{232}
\DeclareTextSymbol{\i}{LRC}{193}
\DeclareTextSymbol{\j}{LRC}{170}
\DeclareTextSymbol{\p}{LRC}{160}
\DeclareTextSymbol{\R}{LRC}{154}
\DeclareTextSymbol{\RR}{LRC}{122}
\DeclareTextSymbol{\s}{LRC}{195}
\DeclareTextSymbol{\S}{LRC}{196}
\DeclareTextSymbol{\sthree}{LRC}{211}
\DeclareTextSymbol{\sfour}{LRC}{227}
\DeclareTextSymbol{\sfive}{LRC}{243}
\DeclareTextSymbol{\ssix}{LRC}{212}
\DeclareTextSymbol{\sseven}{LRC}{228}
\DeclareTextSymbol{\seight}{LRC}{244}
\DeclareTextSymbol{\ng}{LRC}{173}
\DeclareTextSymbol{\NG}{LRC}{141}
\DeclareTextSymbol{\ing}{LRC}{181}
\DeclareTextSymbol{\Ing}{LRC}{189}
\DeclareTextSymbol{\ING}{LRC}{157}
\DeclareTextSymbol{\d}{LRC}{164}

\DeclareTextCommand{\hflip}{LRC}{}
\DeclareTextCommand{\vflip}{LRC}{}
\DeclareTextCommand{\turn}{LRC}{}

\DeclareTextComposite{\hflip}{LRC}{f}{174}
\DeclareTextComposite{\vflip}{LRC}{f}{166}
\DeclareTextComposite{\turn}{LRC}{f}{182}

\DeclareTextComposite{\hflip}{LRC}{F}{142}
\DeclareTextComposite{\vflip}{LRC}{F}{134}
\DeclareTextComposite{\turn}{LRC}{F}{150}

\DeclareTextComposite{\hflip}{LRC}{u}{229}
\DeclareTextComposite{\vflip}{LRC}{u}{221}
\DeclareTextComposite{\turn}{LRC}{u}{237}

\DeclareTextComposite{\hflip}{LRC}{U}{205}
\DeclareTextComposite{\vflip}{LRC}{U}{197}
\DeclareTextComposite{\turn}{LRC}{U}{213}

\DeclareTextComposite{\hflip}{LRC}{\th}{238}
\DeclareTextComposite{\turn}{LRC}{\th}{238}

\DeclareTextComposite{\hflip}{LRC}{a}{177}
\DeclareTextComposite{\vflip}{LRC}{a}{169}
\DeclareTextComposite{\turn}{LRC}{a}{185}

\DeclareTextComposite{\hflip}{LRC}{\a}{233}
\DeclareTextComposite{\turn}{LRC}{\a}{233}

\DeclareTextComposite{\hflip}{LRC}{r}{242}
\DeclareTextComposite{\vflip}{LRC}{r}{234}
\DeclareTextComposite{\turn}{LRC}{r}{250}

\DeclareTextComposite{\hflip}{LRC}{k}{163}
\DeclareTextComposite{\turn}{LRC}{k}{163}

\DeclareTextComposite{\vflip}{LRC}{\k}{187}
\DeclareTextComposite{\turn}{LRC}{\k}{187}

\DeclareTextComposite{\vflip}{LRC}{K}{155}
\DeclareTextComposite{\turn}{LRC}{K}{155}

\DeclareTextComposite{\vflip}{LRC}{\K}{139}
\DeclareTextComposite{\turn}{LRC}{\K}{139}


\DeclareTextComposite{\hflip}{LRC}{w}{175}
\DeclareTextComposite{\vflip}{LRC}{w}{191}
\DeclareTextComposite{\turn}{LRC}{w}{183}

\DeclareTextComposite{\hflip}{LRC}{h}{168}
\DeclareTextComposite{\vflip}{LRC}{h}{168}

\DeclareTextComposite{\hflip}{LRC}{\h}{240}
\DeclareTextComposite{\vflip}{LRC}{\h}{240}

\DeclareTextComposite{\hflip}{LRC}{H}{136}
\DeclareTextComposite{\vflip}{LRC}{H}{136}

\DeclareTextComposite{\hflip}{LRC}{n}{158}
\DeclareTextComposite{\vflip}{LRC}{n}{158}


\DeclareTextComposite{\hflip}{LRC}{\i}{201}
\DeclareTextComposite{\vflip}{LRC}{\i}{201}

\DeclareTextComposite{\hflip}{LRC}{j}{162}
\DeclareTextComposite{\vflip}{LRC}{j}{162}

\DeclareTextComposite{\hflip}{LRC}{\j}{178}
\DeclareTextComposite{\vflip}{LRC}{\j}{178}

\DeclareTextComposite{\hflip}{LRC}{J}{130}
\DeclareTextComposite{\vflip}{LRC}{J}{130}

\DeclareTextComposite{\hflip}{LRC}{A}{129}
\DeclareTextComposite{\vflip}{LRC}{A}{129}
\DeclareTextComposite{\turn}{LRC}{A}{65}


\DeclareTextComposite{\hflip}{LRC}{I}{207}
\DeclareTextComposite{\vflip}{LRC}{I}{207}

\DeclareTextComposite{\hflip}{LRC}{p}{176}
\DeclareTextComposite{\turn}{LRC}{p}{176}

\DeclareTextComposite{\vflip}{LRC}{\p}{192}
\DeclareTextComposite{\turn}{LRC}{\p}{192}


\DeclareTextComposite{\vflip}{LRC}{R}{154}
\DeclareTextComposite{\turn}{LRC}{R}{154}

\DeclareTextComposite{\vflip}{LRC}{\R}{82}
\DeclareTextComposite{\turn}{LRC}{\R}{82}


\DeclareTextComposite{\hflip}{LRC}{s}{179}
\DeclareTextComposite{\turn}{LRC}{s}{179}

\DeclareTextComposite{\hflip}{LRC}{S}{147}
\DeclareTextComposite{\turn}{LRC}{S}{147}

\DeclareTextComposite{\hflip}{LRC}{\s}{203}
\DeclareTextComposite{\vflip}{LRC}{\s}{203}

\DeclareTextComposite{\hflip}{LRC}{\S}{204}
\DeclareTextComposite{\vflip}{LRC}{\S}{204}

\DeclareTextComposite{\hflip}{LRC}{\sthree}{219}
\DeclareTextComposite{\vflip}{LRC}{\sthree}{219}

\DeclareTextComposite{\hflip}{LRC}{\sfour}{235}
\DeclareTextComposite{\turn}{LRC}{\sfour}{235}

\DeclareTextComposite{\hflip}{LRC}{\sfive}{251}
\DeclareTextComposite{\vflip}{LRC}{\sfive}{251}

\DeclareTextComposite{\hflip}{LRC}{\ssix}{220}
\DeclareTextComposite{\turn}{LRC}{\ssix}{220}

\DeclareTextComposite{\hflip}{LRC}{\sseven}{236}
\DeclareTextComposite{\vflip}{LRC}{\sseven}{236}

\DeclareTextComposite{\hflip}{LRC}{\seight}{252}
\DeclareTextComposite{\turn}{LRC}{\seight}{252}

\DeclareTextComposite{\vflip}{LRC}{t}{180}
\DeclareTextComposite{\turn}{LRC}{t}{180}

\DeclareTextComposite{\vflip}{LRC}{T}{188}
\DeclareTextComposite{\turn}{LRC}{T}{188}

\DeclareTextComposite{\hflip}{LRC}{b}{226}
\DeclareTextComposite{\turn}{LRC}{b}{226}

\DeclareTextComposite{\hflip}{LRC}{B}{194}
\DeclareTextComposite{\turn}{LRC}{B}{194}

\DeclareTextComposite{\vflip}{LRC}{e}{165}
\DeclareTextComposite{\turn}{LRC}{e}{165}

\DeclareTextComposite{\vflip}{LRC}{E}{133}
\DeclareTextComposite{\turn}{LRC}{E}{133}

\DeclareTextComposite{\vflip}{LRC}{m}{149}
\DeclareTextComposite{\turn}{LRC}{m}{149}

\DeclareTextComposite{\hflip}{LRC}{l}{148}
\DeclareTextComposite{\vflip}{LRC}{l}{140}
\DeclareTextComposite{\turn}{LRC}{l}{156}



\DeclareTextComposite{\vflip}{LRC}{\ing}{245}
\DeclareTextComposite{\turn}{LRC}{\ing}{245}

\DeclareTextComposite{\vflip}{LRC}{\Ing}{253}
\DeclareTextComposite{\turn}{LRC}{\Ing}{253}





\DeclareTextComposite{\vflip}{LRC}{o}{255}
\DeclareTextComposite{\turn}{LRC}{o}{255}

\DeclareRuneSeparators{LRC}

