%%
%% This is file `arl.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% allrunes.dtx  (with options: `arl')
%% 
%% 
%% Copyright 2001-2004 Carl-Gustav Werner
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
\DeclareFontEncoding{LRL}{}{}
\DeclareFontSubstitution{LRL}{frul}{m}{n}

\DeclareFontFamily{LRL}{frul}{}
\DeclareFontShapeWithSizes{LRL}{frul}{m}{n}{frulmn}
\DeclareFontShapeWithSizes{LRL}{frul}{m}{m}{frulmm}
\DeclareFontShapeWithSizes{LRL}{frul}{m}{s}{frulms}
\DeclareFontShapeWithSizes{LRL}{frul}{m}{t}{frulmt}
\DeclareFontShapeWithSizes{LRL}{frul}{m}{r}{frulmr}
\DeclareFontShapeWithSizes{LRL}{frul}{m}{q}{frulmq}

\DeclareFontShapeWithSizes{LRL}{frul}{l}{n}{frulln}
\DeclareFontShapeWithSizes{LRL}{frul}{l}{m}{frullm}
\DeclareFontShapeWithSizes{LRL}{frul}{l}{s}{frulls}
\DeclareFontShapeWithSizes{LRL}{frul}{l}{t}{frullt}
\DeclareFontShapeWithSizes{LRL}{frul}{l}{r}{frullr}
\DeclareFontShapeWithSizes{LRL}{frul}{l}{q}{frullq}

\DeclareFontShapeWithSizes{LRL}{frul}{bx}{n}{frulbn}
\DeclareFontShapeWithSizes{LRL}{frul}{bx}{m}{frulbm}
\DeclareFontShapeWithSizes{LRL}{frul}{bx}{s}{frulbs}
\DeclareFontShapeWithSizes{LRL}{frul}{bx}{t}{frulbt}
\DeclareFontShapeWithSizes{LRL}{frul}{bx}{r}{frulbr}
\DeclareFontShapeWithSizes{LRL}{frul}{bx}{q}{frulbq}

\DeclareFontShapeWithSizes{LRL}{frul}{n}{n}{frulnn}
\DeclareFontShapeWithSizes{LRL}{frul}{n}{m}{frulnm}
\DeclareFontShapeWithSizes{LRL}{frul}{n}{s}{frulns}
\DeclareFontShapeWithSizes{LRL}{frul}{n}{t}{frulnt}
\DeclareFontShapeWithSizes{LRL}{frul}{n}{r}{frulnr}
\DeclareFontShapeWithSizes{LRL}{frul}{n}{q}{frulnq}

\DeclareFontShapeWithSizes{LRL}{frul}{k}{n}{frulkn}
\DeclareFontShapeWithSizes{LRL}{frul}{k}{m}{frulkm}
\DeclareFontShapeWithSizes{LRL}{frul}{k}{s}{frulks}
\DeclareFontShapeWithSizes{LRL}{frul}{k}{t}{frulkt}
\DeclareFontShapeWithSizes{LRL}{frul}{k}{r}{frulkr}
\DeclareFontShapeWithSizes{LRL}{frul}{k}{q}{frulkq}

\DeclareFontShapeWithSizes{LRL}{frul}{c}{n}{frulcn}
\DeclareFontShapeWithSizes{LRL}{frul}{c}{m}{frulcm}
\DeclareFontShapeWithSizes{LRL}{frul}{c}{s}{frulcs}
\DeclareFontShapeWithSizes{LRL}{frul}{c}{t}{frulct}
\DeclareFontShapeWithSizes{LRL}{frul}{c}{r}{frulcr}
\DeclareFontShapeWithSizes{LRL}{frul}{c}{q}{frulcq}


\newcommand{\arldefault}{frul}
\newcommand{\arlfamily}{\usefont{LRL}{\arldefault}{m}{n}}
\DeclareTextFontCommand{\textarl}{\arlfamily}


\DeclareTextSymbol{\A}{LRL}{193}
\DeclareTextSymbol{\th}{LRL}{254}


\DeclareTextCommand{\hflip}{LRL}{}
\DeclareTextCommand{\vflip}{LRL}{}
\DeclareTextCommand{\turn}{LRL}{}

\DeclareTextComposite{\vflip}{LRL}{f}{134}
\DeclareTextComposite{\turn}{LRL}{f}{134}

\DeclareTextComposite{\hflip}{LRL}{u}{114}
\DeclareTextComposite{\vflip}{LRL}{u}{221}
\DeclareTextComposite{\turn}{LRL}{u}{234}


\DeclareTextComposite{\hflip}{LRL}{A}{98}
\DeclareTextComposite{\vflip}{LRL}{A}{129}
\DeclareTextComposite{\turn}{LRL}{A}{162}

\DeclareTextComposite{\vflip}{LRL}{\A}{201}
\DeclareTextComposite{\turn}{LRL}{\A}{201}

\DeclareTextComposite{\hflip}{LRL}{r}{117}
\DeclareTextComposite{\vflip}{LRL}{r}{234}
\DeclareTextComposite{\turn}{LRL}{r}{221}

\DeclareTextComposite{\vflip}{LRL}{k}{104}
\DeclareTextComposite{\turn}{LRL}{k}{104}

\DeclareTextComposite{\vflip}{LRL}{h}{107}
\DeclareTextComposite{\turn}{LRL}{h}{107}

\DeclareTextComposite{\hflip}{LRL}{n}{97}
\DeclareTextComposite{\vflip}{LRL}{n}{158}
\DeclareTextComposite{\turn}{LRL}{n}{161}


\DeclareTextComposite{\hflip}{LRL}{a}{110}
\DeclareTextComposite{\vflip}{LRL}{a}{161}
\DeclareTextComposite{\turn}{LRL}{a}{158}

\DeclareTextComposite{\vflip}{LRL}{s}{179}
\DeclareTextComposite{\turn}{LRL}{s}{179}

\DeclareTextComposite{\hflip}{LRL}{t}{108}
\DeclareTextComposite{\vflip}{LRL}{t}{156}
\DeclareTextComposite{\turn}{LRL}{t}{140}

\DeclareTextComposite{\hflip}{LRL}{b}{65}
\DeclareTextComposite{\vflip}{LRL}{b}{162}
\DeclareTextComposite{\turn}{LRL}{b}{129}

\DeclareTextComposite{\vflip}{LRL}{m}{82}
\DeclareTextComposite{\turn}{LRL}{m}{82}

\DeclareTextComposite{\hflip}{LRL}{l}{116}
\DeclareTextComposite{\vflip}{LRL}{l}{140}
\DeclareTextComposite{\turn}{LRL}{l}{156}

\DeclareTextComposite{\vflip}{LRL}{R}{109}
\DeclareTextComposite{\turn}{LRL}{R}{109}

\DeclareRuneSeparators{LRL}

