%%
%% This is file `arm.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% allrunes.dtx  (with options: `arm')
%% 
%% 
%% Copyright 2001-2004 Carl-Gustav Werner
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
\DeclareFontEncoding{LRM}{}{}
\DeclareFontSubstitution{LRM}{frum}{m}{n}

\DeclareFontFamily{LRM}{frum}{}
\DeclareFontShapeWithSizes{LRM}{frum}{m}{n}{frummn}
\DeclareFontShapeWithSizes{LRM}{frum}{m}{m}{frummm}
\DeclareFontShapeWithSizes{LRM}{frum}{m}{s}{frumms}
\DeclareFontShapeWithSizes{LRM}{frum}{m}{t}{frummt}
\DeclareFontShapeWithSizes{LRM}{frum}{m}{r}{frummr}
\DeclareFontShapeWithSizes{LRM}{frum}{m}{q}{frummq}

\DeclareFontShapeWithSizes{LRM}{frum}{l}{n}{frumln}
\DeclareFontShapeWithSizes{LRM}{frum}{l}{m}{frumlm}
\DeclareFontShapeWithSizes{LRM}{frum}{l}{s}{frumls}
\DeclareFontShapeWithSizes{LRM}{frum}{l}{t}{frumlt}
\DeclareFontShapeWithSizes{LRM}{frum}{l}{r}{frumlr}
\DeclareFontShapeWithSizes{LRM}{frum}{l}{q}{frumlq}

\DeclareFontShapeWithSizes{LRM}{frum}{bx}{n}{frumbn}
\DeclareFontShapeWithSizes{LRM}{frum}{bx}{m}{frumbm}
\DeclareFontShapeWithSizes{LRM}{frum}{bx}{s}{frumbs}
\DeclareFontShapeWithSizes{LRM}{frum}{bx}{t}{frumbt}
\DeclareFontShapeWithSizes{LRM}{frum}{bx}{r}{frumbr}
\DeclareFontShapeWithSizes{LRM}{frum}{bx}{q}{frumbq}

\DeclareFontShapeWithSizes{LRM}{frum}{n}{n}{frumnn}
\DeclareFontShapeWithSizes{LRM}{frum}{n}{m}{frumnm}
\DeclareFontShapeWithSizes{LRM}{frum}{n}{s}{frumns}
\DeclareFontShapeWithSizes{LRM}{frum}{n}{t}{frumnt}
\DeclareFontShapeWithSizes{LRM}{frum}{n}{r}{frumnr}
\DeclareFontShapeWithSizes{LRM}{frum}{n}{q}{frumnq}

\DeclareFontShapeWithSizes{LRM}{frum}{k}{n}{frumkn}
\DeclareFontShapeWithSizes{LRM}{frum}{k}{m}{frumkm}
\DeclareFontShapeWithSizes{LRM}{frum}{k}{s}{frumks}
\DeclareFontShapeWithSizes{LRM}{frum}{k}{t}{frumkt}
\DeclareFontShapeWithSizes{LRM}{frum}{k}{r}{frumkr}
\DeclareFontShapeWithSizes{LRM}{frum}{k}{q}{frumkq}

\DeclareFontShapeWithSizes{LRM}{frum}{c}{n}{frumcn}
\DeclareFontShapeWithSizes{LRM}{frum}{c}{m}{frumcm}
\DeclareFontShapeWithSizes{LRM}{frum}{c}{s}{frumcs}
\DeclareFontShapeWithSizes{LRM}{frum}{c}{t}{frumct}
\DeclareFontShapeWithSizes{LRM}{frum}{c}{r}{frumcr}
\DeclareFontShapeWithSizes{LRM}{frum}{c}{q}{frumcq}


\newcommand{\armdefault}{frum}
\newcommand{\armfamily}{\usefont{LRM}{\armdefault}{m}{n}}
\DeclareTextFontCommand{\textarm}{\armfamily}



\DeclareTextSymbol{\a}{LRM}{29}
\DeclareTextSymbol{\adot}{LRM}{209}
\DeclareTextSymbol{\tbar}{LRM}{164}
\DeclareTextSymbol{\tflag}{LRM}{180}
\DeclareTextSymbol{\tdot}{LRM}{188}
\DeclareTextSymbol{\tring}{LRM}{156}
\DeclareTextSymbol{\D}{LRM}{132}
\DeclareTextSymbol{\c}{LRM}{155}
\DeclareTextSymbol{\e}{LRM}{73}
\DeclareTextSymbol{\g}{LRM}{95}
\DeclareTextSymbol{\h}{LRM}{168}
\DeclareTextSymbol{\l}{LRM}{76}
\DeclareTextSymbol{\ldot}{LRM}{204}
\DeclareTextSymbol{\lbar}{LRM}{172}
\DeclareTextSymbol{\lflag}{LRM}{196}
\DeclareTextSymbol{\lring}{LRM}{124}
\DeclareTextSymbol{\m}{LRM}{220}
\DeclareTextSymbol{\n}{LRM}{166}
\DeclareTextSymbol{\ndot}{LRM}{190}
\DeclareTextSymbol{\N}{LRM}{198}
\DeclareTextSymbol{\p}{LRM}{232}
\DeclareTextSymbol{\P}{LRM}{176}
\DeclareTextSymbol{\Pdots}{LRM}{184}
\DeclareTextSymbol{\q}{LRM}{220}
\DeclareTextSymbol{\Q}{LRM}{81}
\DeclareTextSymbol{\r}{LRM}{82}
\DeclareTextSymbol{\rdot}{LRM}{1}
\DeclareTextSymbol{\s}{LRM}{179}
\DeclareTextSymbol{\S}{LRM}{187}
\DeclareTextSymbol{\T}{LRM}{212}
\DeclareTextSymbol{\th}{LRM}{254}
\DeclareTextSymbol{\TH}{LRM}{222}
\DeclareTextSymbol{\thth}{LRM}{158}
\DeclareTextSymbol{\dh}{LRM}{240}
\DeclareTextSymbol{\DH}{LRM}{208}
\DeclareTextSymbol{\v}{LRM}{87}
\DeclareTextSymbol{\V}{LRM}{94}
\DeclareTextSymbol{\x}{LRM}{128}
\DeclareTextSymbol{\X}{LRM}{136}
\DeclareTextSymbol{\y}{LRM}{85}
\DeclareTextSymbol{\Y}{LRM}{93}
\DeclareTextSymbol{\z}{LRM}{163}
\DeclareTextSymbol{\aa}{LRM}{229}
\DeclareTextSymbol{\ae}{LRM}{230}
\DeclareTextSymbol{\o}{LRM}{248}
\DeclareTextSymbol{\O}{LRM}{216}
\DeclareTextSymbol{\oo}{LRM}{215}
\DeclareTextSymbol{\oO}{LRM}{223}
\DeclareTextSymbol{\ey}{LRM}{74}
\DeclareTextSymbol{\arlaug}{LRM}{177}
\DeclareTextSymbol{\tvimadur}{LRM}{185}
\DeclareTextSymbol{\belgthor}{LRM}{193}

\DeclareTextComposite{\.}{LRM}{a}{29}    % \.a, variant a
\DeclareTextComposite{\'}{LRM}{a}{209}   % \'a, variant a
\DeclareTextComposite{\.}{LRM}{c}{155}   % \.c, variant c
\DeclareTextComposite{\^}{LRM}{c}{67}    % \^c variant c
\DeclareTextComposite{\.}{LRM}{t}{100}   % \.t d
\DeclareTextComposite{\~}{LRM}{t}{180}   % \~t variant d
\DeclareTextComposite{\=}{LRM}{t}{164}   % \=t variant d
\DeclareTextComposite{\'}{LRM}{t}{188}   % \'t variant d
\DeclareTextComposite{\^}{LRM}{t}{156}   % \^t variant d
\DeclareTextComposite{\.}{LRM}{T}{68}    % \.T D variant d
\DeclareTextComposite{\"}{LRM}{T}{132}   % \"T \D variant d
\DeclareTextComposite{\.}{LRM}{i}{101}   % \.i e
\DeclareTextComposite{\=}{LRM}{i}{73}    % \=i \e variant e
\DeclareTextComposite{\^}{LRM}{i}{69}    % \^i E variant e
\DeclareTextComposite{\.}{LRM}{k}{103}   % \.k g
\DeclareTextComposite{\'}{LRM}{k}{71}    % \'k G variant g
\DeclareTextComposite{\=}{LRM}{k}{95}    % \=k \g variant g
\DeclareTextComposite{\.}{LRM}{l}{76}    % \.l L
\DeclareTextComposite{\~}{LRM}{l}{196}   % \~l variant l
\DeclareTextComposite{\=}{LRM}{l}{172}   % \=l variant l
\DeclareTextComposite{\'}{LRM}{l}{204}   % \'l variant l
\DeclareTextComposite{\^}{LRM}{l}{124}   % \^l variant l
\DeclareTextComposite{\.}{LRM}{n}{166}   % \.n variant n
\DeclareTextComposite{\'}{LRM}{n}{190}   % \'n variant n
\DeclareTextComposite{\.}{LRM}{N}{198}   % \.N variant n
\DeclareTextComposite{\"}{LRM}{b}{112}   % \"b p
\DeclareTextComposite{\.}{LRM}{b}{232}   % \.b variant p
\DeclareTextComposite{\"}{LRM}{\P}{184}  % \"\P variant p
\DeclareTextComposite{\.}{LRM}{r}{1}     % \.r variant r
\DeclareTextComposite{\.}{LRM}{\th}{240} % \dh
\DeclareTextComposite{\.}{LRM}{\TH}{208} % \DH variant \dh
\DeclareTextComposite{\.}{LRM}{f}{86}    % \.f variant v
\DeclareTextComposite{\~}{LRM}{f}{94}    % \~f variant v
\DeclareTextComposite{\'}{LRM}{f}{87}    % \'f variant v
\DeclareTextComposite{\.}{LRM}{u}{121}   % \.u v y
\DeclareTextComposite{\"}{LRM}{u}{85}    % \"u y
\DeclareTextComposite{\=}{LRM}{u}{93}    % \=u y


\DeclareTextCommand{\hflip}{LRM}{}
\DeclareTextCommand{\vflip}{LRM}{}
\DeclareTextCommand{\turn}{LRM}{}

\DeclareTextComposite{\hflip}{LRM}{a}{110}
\DeclareTextComposite{\vflip}{LRM}{a}{129}
\DeclareTextComposite{\turn}{LRM}{a}{126}

\DeclareTextComposite{\hflip}{LRM}{\adot}{190}
\DeclareTextComposite{\vflip}{LRM}{\adot}{201}
\DeclareTextComposite{\turn}{LRM}{\adot}{182}

\DeclareTextComposite{\hflip}{LRM}{\a}{166}
\DeclareTextComposite{\vflip}{LRM}{\a}{31}
\DeclareTextComposite{\turn}{LRM}{\a}{30}

\DeclareTextComposite{\hflip}{LRM}{A}{75}
\DeclareTextComposite{\vflip}{LRM}{A}{220}
\DeclareTextComposite{\turn}{LRM}{A}{107}

\DeclareTextComposite{\hflip}{LRM}{b}{160}
\DeclareTextComposite{\turn}{LRM}{b}{160}

\DeclareTextComposite{\hflip}{LRM}{B}{96}
\DeclareTextComposite{\vflip}{LRM}{B}{80}
\DeclareTextComposite{\turn}{LRM}{B}{113}

\DeclareTextComposite{\vflip}{LRM}{c}{195}
\DeclareTextComposite{\turn}{LRM}{c}{195}

\DeclareTextComposite{\vflip}{LRM}{\c}{147}
\DeclareTextComposite{\turn}{LRM}{\c}{147}

\DeclareTextComposite{\vflip}{LRM}{C}{91}
\DeclareTextComposite{\turn}{LRM}{C}{91}

\DeclareTextComposite{\hflip}{LRM}{d}{76}
\DeclareTextComposite{\vflip}{LRM}{d}{141}
\DeclareTextComposite{\turn}{LRM}{d}{140}



\DeclareTextComposite{\hflip}{LRM}{\tflag}{196}
\DeclareTextComposite{\vflip}{LRM}{\tflag}{181}
\DeclareTextComposite{\turn}{LRM}{\tflag}{197}

\DeclareTextComposite{\hflip}{LRM}{\tbar}{172}
\DeclareTextComposite{\vflip}{LRM}{\tbar}{165}
\DeclareTextComposite{\turn}{LRM}{\tbar}{173}

\DeclareTextComposite{\hflip}{LRM}{\tdot}{204}
\DeclareTextComposite{\vflip}{LRM}{\tdot}{189}
\DeclareTextComposite{\turn}{LRM}{\tdot}{205}

\DeclareTextComposite{\hflip}{LRM}{\tring}{124}
\DeclareTextComposite{\vflip}{LRM}{\tring}{157}
\DeclareTextComposite{\turn}{LRM}{\tring}{125}

\DeclareTextComposite{\vflip}{LRM}{D}{92}
\DeclareTextComposite{\turn}{LRM}{D}{92}

\DeclareTextComposite{\vflip}{LRM}{\D}{133}
\DeclareTextComposite{\turn}{LRM}{\D}{133}

\DeclareTextComposite{\hflip}{LRM}{f}{6}
\DeclareTextComposite{\vflip}{LRM}{f}{14}
\DeclareTextComposite{\turn}{LRM}{f}{22}

\DeclareTextComposite{\hflip}{LRM}{F}{154}
\DeclareTextComposite{\vflip}{LRM}{F}{162}
\DeclareTextComposite{\turn}{LRM}{F}{170}

\DeclareTextComposite{\hflip}{LRM}{g}{159}
\DeclareTextComposite{\vflip}{LRM}{g}{167}
\DeclareTextComposite{\turn}{LRM}{g}{175}

\DeclareTextComposite{\hflip}{LRM}{\g}{2}
\DeclareTextComposite{\vflip}{LRM}{\g}{10}
\DeclareTextComposite{\turn}{LRM}{\g}{18}

\DeclareTextComposite{\hflip}{LRM}{G}{7}
\DeclareTextComposite{\vflip}{LRM}{G}{15}
\DeclareTextComposite{\turn}{LRM}{G}{23}

\DeclareTextComposite{\hflip}{LRM}{k}{220}
\DeclareTextComposite{\vflip}{LRM}{k}{75}
\DeclareTextComposite{\turn}{LRM}{k}{65}

\DeclareTextComposite{\hflip}{LRM}{l}{116}
\DeclareTextComposite{\vflip}{LRM}{l}{148}
\DeclareTextComposite{\turn}{LRM}{l}{149}

\DeclareTextComposite{\hflip}{LRM}{\lbar}{164}
\DeclareTextComposite{\vflip}{LRM}{\lbar}{173}
\DeclareTextComposite{\turn}{LRM}{\lbar}{165}

\DeclareTextComposite{\hflip}{LRM}{\lflag}{180}
\DeclareTextComposite{\vflip}{LRM}{\lflag}{197}
\DeclareTextComposite{\turn}{LRM}{\lflag}{181}

\DeclareTextComposite{\hflip}{LRM}{\ldot}{188}
\DeclareTextComposite{\vflip}{LRM}{\ldot}{205}
\DeclareTextComposite{\turn}{LRM}{\ldot}{189}

\DeclareTextComposite{\hflip}{LRM}{\lring}{156}
\DeclareTextComposite{\vflip}{LRM}{\lring}{125}
\DeclareTextComposite{\turn}{LRM}{\lring}{157}

\DeclareTextComposite{\hflip}{LRM}{\l}{100}
\DeclareTextComposite{\vflip}{LRM}{\l}{140}
\DeclareTextComposite{\turn}{LRM}{\l}{141}

\DeclareTextComposite{\vflip}{LRM}{m}{121}
\DeclareTextComposite{\turn}{LRM}{m}{121}

\DeclareTextComposite{\hflip}{LRM}{\m}{107}
\DeclareTextComposite{\vflip}{LRM}{\m}{65}
\DeclareTextComposite{\turn}{LRM}{\m}{75}

\DeclareTextComposite{\hflip}{LRM}{n}{97}
\DeclareTextComposite{\vflip}{LRM}{n}{126}
\DeclareTextComposite{\turn}{LRM}{n}{129}

\DeclareTextComposite{\hflip}{LRM}{\n}{29}
\DeclareTextComposite{\vflip}{LRM}{\n}{30}
\DeclareTextComposite{\turn}{LRM}{\n}{31}

\DeclareTextComposite{\hflip}{LRM}{\ndot}{209}
\DeclareTextComposite{\vflip}{LRM}{\ndot}{182}
\DeclareTextComposite{\turn}{LRM}{\ndot}{201}

\DeclareTextComposite{\hflip}{LRM}{N}{230}
\DeclareTextComposite{\vflip}{LRM}{N}{230}

\DeclareTextComposite{\hflip}{LRM}{\N}{206}
\DeclareTextComposite{\vflip}{LRM}{\N}{206}

\DeclareTextComposite{\hflip}{LRM}{o}{79}
\DeclareTextComposite{\vflip}{LRM}{o}{255}
\DeclareTextComposite{\turn}{LRM}{o}{151}

\DeclareTextComposite{\hflip}{LRM}{p}{152}
\DeclareTextComposite{\turn}{LRM}{p}{152}

\DeclareTextComposite{\hflip}{LRM}{\p}{233}
\DeclareTextComposite{\vflip}{LRM}{\p}{224}
\DeclareTextComposite{\turn}{LRM}{\p}{225}

\DeclareTextComposite{\hflip}{LRM}{\P}{81}
\DeclareTextComposite{\turn}{LRM}{\P}{81}

\DeclareTextComposite{\hflip}{LRM}{\Pdots}{192}
\DeclareTextComposite{\turn}{LRM}{\Pdots}{192}

\DeclareTextComposite{\hflip}{LRM}{P}{113}
\DeclareTextComposite{\vflip}{LRM}{P}{66}
\DeclareTextComposite{\turn}{LRM}{P}{96}

\DeclareTextComposite{\hflip}{LRM}{q}{80}
\DeclareTextComposite{\vflip}{LRM}{q}{96}
\DeclareTextComposite{\turn}{LRM}{q}{66}

\DeclareTextComposite{\hflip}{LRM}{\q}{107}
\DeclareTextComposite{\vflip}{LRM}{\q}{65}
\DeclareTextComposite{\turn}{LRM}{\q}{75}

\DeclareTextComposite{\hflip}{LRM}{\Q}{176}
\DeclareTextComposite{\turn}{LRM}{\Q}{176}

\DeclareTextComposite{\hflip}{LRM}{r}{242}
\DeclareTextComposite{\vflip}{LRM}{r}{234}
\DeclareTextComposite{\turn}{LRM}{r}{250}

\DeclareTextComposite{\hflip}{LRM}{\rdot}{17}
\DeclareTextComposite{\vflip}{LRM}{\rdot}{9}
\DeclareTextComposite{\turn}{LRM}{\rdot}{25}

\DeclareTextComposite{\hflip}{LRM}{\r}{218}
\DeclareTextComposite{\vflip}{LRM}{\r}{210}
\DeclareTextComposite{\turn}{LRM}{\r}{226}

\DeclareTextComposite{\hflip}{LRM}{s}{179}
\DeclareTextComposite{\vflip}{LRM}{s}{179}

\DeclareTextComposite{\hflip}{LRM}{S}{227}
\DeclareTextComposite{\vflip}{LRM}{S}{235}
\DeclareTextComposite{\turn}{LRM}{S}{243}

\DeclareTextComposite{\hflip}{LRM}{\S}{203}
\DeclareTextComposite{\vflip}{LRM}{\S}{211}
\DeclareTextComposite{\turn}{LRM}{\S}{219}

\DeclareTextComposite{\hflip}{LRM}{t}{108}
\DeclareTextComposite{\vflip}{LRM}{t}{149}
\DeclareTextComposite{\turn}{LRM}{t}{148}

\DeclareTextComposite{\vflip}{LRM}{T}{128}
\DeclareTextComposite{\turn}{LRM}{T}{128}


\DeclareTextComposite{\hflip}{LRM}{\th}{238}
\DeclareTextComposite{\turn}{LRM}{\th}{238}

\DeclareTextComposite{\hflip}{LRM}{\TH}{221}
\DeclareTextComposite{\turn}{LRM}{\TH}{221}

\DeclareTextComposite{\hflip}{LRM}{\thth}{174}
\DeclareTextComposite{\turn}{LRM}{\thth}{174}

\DeclareTextComposite{\hflip}{LRM}{\dh}{241}
\DeclareTextComposite{\turn}{LRM}{\dh}{241}

\DeclareTextComposite{\hflip}{LRM}{\DH}{200}
\DeclareTextComposite{\turn}{LRM}{\DH}{200}

\DeclareTextComposite{\hflip}{LRM}{u}{245}
\DeclareTextComposite{\vflip}{LRM}{u}{237}
\DeclareTextComposite{\turn}{LRM}{u}{253}

\DeclareTextComposite{\hflip}{LRM}{v}{134}
\DeclareTextComposite{\vflip}{LRM}{v}{142}
\DeclareTextComposite{\turn}{LRM}{v}{150}

\DeclareTextComposite{\hflip}{LRM}{\v}{4}
\DeclareTextComposite{\vflip}{LRM}{\v}{12}
\DeclareTextComposite{\turn}{LRM}{\v}{20}

\DeclareTextComposite{\hflip}{LRM}{V}{5}
\DeclareTextComposite{\vflip}{LRM}{V}{13}
\DeclareTextComposite{\turn}{LRM}{V}{21}

\DeclareTextComposite{\hflip}{LRM}{\V}{3}
\DeclareTextComposite{\vflip}{LRM}{\V}{11}
\DeclareTextComposite{\turn}{LRM}{\V}{19}

\DeclareTextComposite{\hflip}{LRM}{w}{135}
\DeclareTextComposite{\vflip}{LRM}{w}{127}
\DeclareTextComposite{\turn}{LRM}{w}{143}

\DeclareTextComposite{\hflip}{LRM}{x}{144}
\DeclareTextComposite{\vflip}{LRM}{x}{144}

\DeclareTextComposite{\vflip}{LRM}{\x}{84}
\DeclareTextComposite{\turn}{LRM}{\x}{84}



\DeclareTextComposite{\vflip}{LRM}{y}{109}
\DeclareTextComposite{\turn}{LRM}{y}{109}

\DeclareTextComposite{\hflip}{LRM}{\y}{137}
\DeclareTextComposite{\vflip}{LRM}{\y}{145}
\DeclareTextComposite{\turn}{LRM}{\y}{153}

\DeclareTextComposite{\vflip}{LRM}{Y}{249}
\DeclareTextComposite{\turn}{LRM}{Y}{249}

\DeclareTextComposite{\hflip}{LRM}{\Y}{130}
\DeclareTextComposite{\vflip}{LRM}{\Y}{138}
\DeclareTextComposite{\turn}{LRM}{\Y}{146}

\DeclareTextComposite{\hflip}{LRM}{z}{194}
\DeclareTextComposite{\vflip}{LRM}{z}{186}
\DeclareTextComposite{\turn}{LRM}{z}{202}

\DeclareTextComposite{\vflip}{LRM}{\z}{171}
\DeclareTextComposite{\turn}{LRM}{\z}{171}

\DeclareTextComposite{\vflip}{LRM}{Z}{251}
\DeclareTextComposite{\turn}{LRM}{Z}{251}

\DeclareTextComposite{\vflip}{LRM}{Y}{249}
\DeclareTextComposite{\turn}{LRM}{Y}{249}

\DeclareTextComposite{\hflip}{LRM}{\aa}{213}
\DeclareTextComposite{\turn}{LRM}{\aa}{213}

\DeclareTextComposite{\hflip}{LRM}{\ae}{78}
\DeclareTextComposite{\vflip}{LRM}{\ae}{78}

\DeclareTextComposite{\hflip}{LRM}{\o}{247}
\DeclareTextComposite{\vflip}{LRM}{\o}{247}

\DeclareTextComposite{\hflip}{LRM}{\O}{217}
\DeclareTextComposite{\vflip}{LRM}{\O}{217}

\DeclareTextComposite{\hflip}{LRM}{\oo}{199}
\DeclareTextComposite{\vflip}{LRM}{\oo}{191}
\DeclareTextComposite{\turn}{LRM}{\oo}{239}

\DeclareTextComposite{\hflip}{LRM}{\oO}{207}
\DeclareTextComposite{\vflip}{LRM}{\oO}{183}
\DeclareTextComposite{\turn}{LRM}{\oO}{231}

\DeclareTextComposite{\hflip}{LRM}{\arlaug}{178}
\DeclareTextComposite{\vflip}{LRM}{\arlaug}{169}
\DeclareTextComposite{\turn}{LRM}{\arlaug}{161}

\DeclareRuneSeparators{LRM}

