%%
%% This is file `arn.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% allrunes.dtx  (with options: `arn')
%% 
%% 
%% Copyright 2001-2004 Carl-Gustav Werner
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
\DeclareFontEncoding{LRN}{}{}
\DeclareFontSubstitution{LRN}{frun}{m}{n}

\DeclareFontFamily{LRN}{frun}{}
\DeclareFontShapeWithSizes{LRN}{frun}{m}{n}{frunmn}
\DeclareFontShapeWithSizes{LRN}{frun}{m}{m}{frunmm}
\DeclareFontShapeWithSizes{LRN}{frun}{m}{s}{frunms}
\DeclareFontShapeWithSizes{LRN}{frun}{m}{t}{frunmt}
\DeclareFontShapeWithSizes{LRN}{frun}{m}{r}{frunmr}
\DeclareFontShapeWithSizes{LRN}{frun}{m}{q}{frunmq}

\DeclareFontShapeWithSizes{LRN}{frun}{l}{n}{frunln}
\DeclareFontShapeWithSizes{LRN}{frun}{l}{m}{frunlm}
\DeclareFontShapeWithSizes{LRN}{frun}{l}{s}{frunls}
\DeclareFontShapeWithSizes{LRN}{frun}{l}{t}{frunlt}
\DeclareFontShapeWithSizes{LRN}{frun}{l}{r}{frunlr}
\DeclareFontShapeWithSizes{LRN}{frun}{l}{q}{frunlq}

\DeclareFontShapeWithSizes{LRN}{frun}{bx}{n}{frunbn}
\DeclareFontShapeWithSizes{LRN}{frun}{bx}{m}{frunbm}
\DeclareFontShapeWithSizes{LRN}{frun}{bx}{s}{frunbs}
\DeclareFontShapeWithSizes{LRN}{frun}{bx}{t}{frunbt}
\DeclareFontShapeWithSizes{LRN}{frun}{bx}{r}{frunbr}
\DeclareFontShapeWithSizes{LRN}{frun}{bx}{q}{frunbq}

\DeclareFontShapeWithSizes{LRN}{frun}{n}{n}{frunnn}
\DeclareFontShapeWithSizes{LRN}{frun}{n}{m}{frunnm}
\DeclareFontShapeWithSizes{LRN}{frun}{n}{s}{frunns}
\DeclareFontShapeWithSizes{LRN}{frun}{n}{t}{frunnt}
\DeclareFontShapeWithSizes{LRN}{frun}{n}{r}{frunnr}
\DeclareFontShapeWithSizes{LRN}{frun}{n}{q}{frunnq}

\DeclareFontShapeWithSizes{LRN}{frun}{k}{n}{frunkn}
\DeclareFontShapeWithSizes{LRN}{frun}{k}{m}{frunkm}
\DeclareFontShapeWithSizes{LRN}{frun}{k}{s}{frunks}
\DeclareFontShapeWithSizes{LRN}{frun}{k}{t}{frunkt}
\DeclareFontShapeWithSizes{LRN}{frun}{k}{r}{frunkr}
\DeclareFontShapeWithSizes{LRN}{frun}{k}{q}{frunkq}

\DeclareFontShapeWithSizes{LRN}{frun}{c}{n}{fruncn}
\DeclareFontShapeWithSizes{LRN}{frun}{c}{m}{fruncm}
\DeclareFontShapeWithSizes{LRN}{frun}{c}{s}{fruncs}
\DeclareFontShapeWithSizes{LRN}{frun}{c}{t}{frunct}
\DeclareFontShapeWithSizes{LRN}{frun}{c}{r}{fruncr}
\DeclareFontShapeWithSizes{LRN}{frun}{c}{q}{fruncq}


\newcommand{\arndefault}{frun}
\newcommand{\arnfamily}{\usefont{LRN}{\arndefault}{m}{n}}
\DeclareTextFontCommand{\textarn}{\arnfamily}


\DeclareTextSymbol{\th}{LRN}{254}
\DeclareTextSymbol{\TH}{LRN}{222}
\DeclareTextSymbol{\A}{LRN}{193}
\DeclareTextSymbol{\m}{LRN}{165}
\DeclareTextSymbol{\M}{LRN}{133}

\DeclareTextComposite{\.}{LRN}{u}{121}   % y
\DeclareTextComposite{\.}{LRN}{k}{103}   % g
\DeclareTextComposite{\.}{LRN}{i}{101}   % e
\DeclareTextComposite{\.}{LRN}{t}{100}   % e
\DeclareTextComposite{\"}{LRN}{b}{112}   % p
\DeclareTextComposite{\"}{LRN}{m}{165}   %
\DeclareTextComposite{\"}{LRN}{M}{133}   %


\DeclareTextCommand{\hflip}{LRN}{}
\DeclareTextCommand{\vflip}{LRN}{}
\DeclareTextCommand{\turn}{LRN}{}

\DeclareTextComposite{\hflip}{LRN}{f}{142}
\DeclareTextComposite{\vflip}{LRN}{f}{134}
\DeclareTextComposite{\turn}{LRN}{f}{150}

\DeclareTextComposite{\hflip}{LRN}{F}{174}
\DeclareTextComposite{\vflip}{LRN}{F}{166}
\DeclareTextComposite{\turn}{LRN}{F}{182}

\DeclareTextComposite{\hflip}{LRN}{u}{229}
\DeclareTextComposite{\vflip}{LRN}{u}{221}
\DeclareTextComposite{\turn}{LRN}{u}{237}

\DeclareTextComposite{\hflip}{LRN}{y}{241}
\DeclareTextComposite{\vflip}{LRN}{y}{233}
\DeclareTextComposite{\turn}{LRN}{y}{249}

\DeclareTextComposite{\hflip}{LRN}{\th}{246}
\DeclareTextComposite{\turn}{LRN}{\th}{246}

\DeclareTextComposite{\hflip}{LRN}{\TH}{214}
\DeclareTextComposite{\turn}{LRN}{\TH}{214}

\DeclareTextComposite{\hflip}{LRN}{\dh}{232}
\DeclareTextComposite{\turn}{LRN}{\dh}{232}

\DeclareTextComposite{\hflip}{LRN}{\TH}{200}
\DeclareTextComposite{\turn}{LRN}{\TH}{200}

\DeclareTextComposite{\hflip}{LRN}{A}{177}
\DeclareTextComposite{\vflip}{LRN}{A}{169}
\DeclareTextComposite{\turn}{LRN}{A}{185}

\DeclareTextComposite{\hflip}{LRN}{\A}{201}
\DeclareTextComposite{\vflip}{LRN}{\A}{201}

\DeclareTextComposite{\hflip}{LRN}{r}{242}
\DeclareTextComposite{\vflip}{LRN}{r}{234}
\DeclareTextComposite{\turn}{LRN}{r}{250}

\DeclareTextComposite{\hflip}{LRN}{k}{243}
\DeclareTextComposite{\vflip}{LRN}{k}{235}
\DeclareTextComposite{\turn}{LRN}{k}{251}

\DeclareTextComposite{\hflip}{LRN}{g}{143}
\DeclareTextComposite{\vflip}{LRN}{g}{135}
\DeclareTextComposite{\turn}{LRN}{g}{151}


\DeclareTextComposite{\hflip}{LRN}{n}{97}
\DeclareTextComposite{\vflip}{LRN}{n}{97}


\DeclareTextComposite{\hflip}{LRN}{a}{110}
\DeclareTextComposite{\vflip}{LRN}{a}{110}

\DeclareTextComposite{\hflip}{LRN}{s}{179}
\DeclareTextComposite{\vflip}{LRN}{s}{179}

\DeclareTextComposite{\hflip}{LRN}{S}{147}
\DeclareTextComposite{\vflip}{LRN}{S}{139}
\DeclareTextComposite{\turn}{LRN}{S}{155}

\DeclareTextComposite{\vflip}{LRN}{t}{180}
\DeclareTextComposite{\turn}{LRN}{t}{180}

\DeclareTextComposite{\vflip}{LRN}{d}{188}
\DeclareTextComposite{\turn}{LRN}{d}{188}

\DeclareTextComposite{\hflip}{LRN}{b}{226}
\DeclareTextComposite{\turn}{LRN}{b}{226}

\DeclareTextComposite{\hflip}{LRN}{B}{194}
\DeclareTextComposite{\turn}{LRN}{B}{194}

\DeclareTextComposite{\hflip}{LRN}{p}{176}
\DeclareTextComposite{\turn}{LRN}{p}{176}

\DeclareTextComposite{\vflip}{LRN}{m}{82}
\DeclareTextComposite{\turn}{LRN}{m}{82}

\DeclareTextComposite{\vflip}{LRN}{M}{149}
\DeclareTextComposite{\turn}{LRN}{M}{149}

\DeclareTextComposite{\vflip}{LRN}{\m}{157}
\DeclareTextComposite{\turn}{LRN}{\m}{157}

\DeclareTextComposite{\vflip}{LRN}{\M}{141}
\DeclareTextComposite{\turn}{LRN}{\M}{141}

\DeclareTextComposite{\hflip}{LRN}{p}{176}
\DeclareTextComposite{\turn}{LRN}{p}{176}

\DeclareTextComposite{\hflip}{LRN}{l}{148}
\DeclareTextComposite{\vflip}{LRN}{l}{140}
\DeclareTextComposite{\turn}{LRN}{l}{156}

\DeclareTextComposite{\vflip}{LRN}{R}{109}
\DeclareTextComposite{\turn}{LRN}{R}{109}

\DeclareRuneSeparators{LRN}

