%%
%% This is file `art.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% allrunes.dtx  (with options: `art')
%% 
%% 
%% Copyright 2001-2004 Carl-Gustav Werner
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
\DeclareFontEncoding{LRT}{}{}
\DeclareFontSubstitution{LRT}{frut}{m}{n}

\DeclareFontFamily{LRT}{frut}{}
\DeclareFontShapeWithSizes{LRT}{frut}{m}{n}{frutmn}
\DeclareFontShapeWithSizes{LRT}{frut}{m}{m}{frutmm}
\DeclareFontShapeWithSizes{LRT}{frut}{m}{s}{frutms}
\DeclareFontShapeWithSizes{LRT}{frut}{m}{t}{frutmt}
\DeclareFontShapeWithSizes{LRT}{frut}{m}{r}{frutmr}
\DeclareFontShapeWithSizes{LRT}{frut}{m}{q}{frutmq}

\DeclareFontShapeWithSizes{LRT}{frut}{l}{n}{frutln}
\DeclareFontShapeWithSizes{LRT}{frut}{l}{m}{frutlm}
\DeclareFontShapeWithSizes{LRT}{frut}{l}{s}{frutls}
\DeclareFontShapeWithSizes{LRT}{frut}{l}{t}{frutlt}
\DeclareFontShapeWithSizes{LRT}{frut}{l}{r}{frutlr}
\DeclareFontShapeWithSizes{LRT}{frut}{l}{q}{frutlq}

\DeclareFontShapeWithSizes{LRT}{frut}{bx}{n}{frutbn}
\DeclareFontShapeWithSizes{LRT}{frut}{bx}{m}{frutbm}
\DeclareFontShapeWithSizes{LRT}{frut}{bx}{s}{frutbs}
\DeclareFontShapeWithSizes{LRT}{frut}{bx}{t}{frutbt}
\DeclareFontShapeWithSizes{LRT}{frut}{bx}{r}{frutbr}
\DeclareFontShapeWithSizes{LRT}{frut}{bx}{q}{frutbq}

\DeclareFontShapeWithSizes{LRT}{frut}{n}{n}{frutnn}
\DeclareFontShapeWithSizes{LRT}{frut}{n}{m}{frutnm}
\DeclareFontShapeWithSizes{LRT}{frut}{n}{s}{frutns}
\DeclareFontShapeWithSizes{LRT}{frut}{n}{t}{frutnt}
\DeclareFontShapeWithSizes{LRT}{frut}{n}{r}{frutnr}
\DeclareFontShapeWithSizes{LRT}{frut}{n}{q}{frutnq}

\DeclareFontShapeWithSizes{LRT}{frut}{k}{n}{frutkn}
\DeclareFontShapeWithSizes{LRT}{frut}{k}{m}{frutkm}
\DeclareFontShapeWithSizes{LRT}{frut}{k}{s}{frutks}
\DeclareFontShapeWithSizes{LRT}{frut}{k}{t}{frutkt}
\DeclareFontShapeWithSizes{LRT}{frut}{k}{r}{frutkr}
\DeclareFontShapeWithSizes{LRT}{frut}{k}{q}{frutkq}

\DeclareFontShapeWithSizes{LRT}{frut}{c}{n}{frutcn}
\DeclareFontShapeWithSizes{LRT}{frut}{c}{m}{frutcm}
\DeclareFontShapeWithSizes{LRT}{frut}{c}{s}{frutcs}
\DeclareFontShapeWithSizes{LRT}{frut}{c}{t}{frutct}
\DeclareFontShapeWithSizes{LRT}{frut}{c}{r}{frutcr}
\DeclareFontShapeWithSizes{LRT}{frut}{c}{q}{frutcq}


\newcommand{\artdefault}{frut}
\newcommand{\artfamily}{\usefont{LRT}{\artdefault}{m}{n}}
\DeclareTextFontCommand{\textart}{\artfamily}


\DeclareTextSymbol{\th}{LRT}{254}
\DeclareTextSymbol{\TH}{LRT}{222}
\DeclareTextSymbol{\A}{LRT}{193}
\DeclareTextSymbol{\h}{LRT}{160}
\DeclareTextSymbol{\s}{LRT}{179}
\DeclareTextSymbol{\t}{LRT}{180}
\DeclareTextSymbol{\m}{LRT}{165}
\DeclareTextSymbol{\b}{LRT}{194}
\DeclareTextSymbol{\l}{LRT}{188}
\DeclareTextSymbol{\R}{LRT}{154}


\DeclareTextCommand{\hflip}{LRT}{}
\DeclareTextCommand{\vflip}{LRT}{}
\DeclareTextCommand{\turn}{LRT}{}

\DeclareTextComposite{\hflip}{LRT}{f}{142}
\DeclareTextComposite{\vflip}{LRT}{f}{134}
\DeclareTextComposite{\turn}{LRT}{f}{150}

\DeclareTextComposite{\hflip}{LRT}{F}{174}
\DeclareTextComposite{\vflip}{LRT}{F}{166}
\DeclareTextComposite{\turn}{LRT}{F}{182}

\DeclareTextComposite{\hflip}{LRT}{u}{229}
\DeclareTextComposite{\vflip}{LRT}{u}{221}
\DeclareTextComposite{\turn}{LRT}{u}{237}

\DeclareTextComposite{\hflip}{LRT}{U}{205}
\DeclareTextComposite{\vflip}{LRT}{U}{197}
\DeclareTextComposite{\turn}{LRT}{U}{213}

\DeclareTextComposite{\hflip}{LRT}{\th}{246}
\DeclareTextComposite{\turn}{LRT}{\th}{246}

\DeclareTextComposite{\hflip}{LRT}{\TH}{214}
\DeclareTextComposite{\turn}{LRT}{\TH}{214}

\DeclareTextComposite{\hflip}{LRT}{A}{162}
\DeclareTextComposite{\vflip}{LRT}{A}{98}
\DeclareTextComposite{\turn}{LRT}{A}{129}

\DeclareTextComposite{\hflip}{LRT}{\A}{194}
\DeclareTextComposite{\vflip}{LRT}{\A}{194}

\DeclareTextComposite{\hflip}{LRT}{r}{242}
\DeclareTextComposite{\vflip}{LRT}{r}{234}
\DeclareTextComposite{\turn}{LRT}{r}{250}

\DeclareTextComposite{\hflip}{LRT}{k}{243}
\DeclareTextComposite{\vflip}{LRT}{k}{235}
\DeclareTextComposite{\turn}{LRT}{k}{251}



\DeclareTextComposite{\hflip}{LRT}{n}{97}
\DeclareTextComposite{\vflip}{LRT}{n}{161}
\DeclareTextComposite{\turn}{LRT}{n}{158}


\DeclareTextComposite{\hflip}{LRT}{a}{110}
\DeclareTextComposite{\vflip}{LRT}{a}{158}
\DeclareTextComposite{\turn}{LRT}{a}{161}

\DeclareTextComposite{\vflip}{LRT}{s}{82}
\DeclareTextComposite{\turn}{LRT}{s}{82}

\DeclareTextComposite{\vflip}{LRT}{\s}{154}
\DeclareTextComposite{\turn}{LRT}{\s}{154}

\DeclareTextComposite{\hflip}{LRT}{t}{108}
\DeclareTextComposite{\vflip}{LRT}{t}{156}
\DeclareTextComposite{\turn}{LRT}{t}{140}

\DeclareTextComposite{\hflip}{LRT}{\t}{188}
\DeclareTextComposite{\vflip}{LRT}{\t}{196}
\DeclareTextComposite{\turn}{LRT}{\t}{204}

\DeclareTextComposite{\hflip}{LRT}{T}{76}
\DeclareTextComposite{\vflip}{LRT}{T}{164}
\DeclareTextComposite{\turn}{LRT}{T}{148}

\DeclareTextComposite{\hflip}{LRT}{b}{129}
\DeclareTextComposite{\vflip}{LRT}{b}{65}
\DeclareTextComposite{\turn}{LRT}{b}{162}

\DeclareTextComposite{\hflip}{LRT}{\b}{193}
\DeclareTextComposite{\vflip}{LRT}{\b}{193}

\DeclareTextComposite{\vflip}{LRT}{m}{141}
\DeclareTextComposite{\turn}{LRT}{m}{141}

\DeclareTextComposite{\vflip}{LRT}{\m}{157}
\DeclareTextComposite{\turn}{LRT}{\m}{157}

\DeclareTextComposite{\vflip}{LRT}{M}{149}
\DeclareTextComposite{\turn}{LRT}{M}{149}

\DeclareTextComposite{\hflip}{LRT}{l}{116}
\DeclareTextComposite{\vflip}{LRT}{l}{140}
\DeclareTextComposite{\turn}{LRT}{l}{156}

\DeclareTextComposite{\hflip}{LRT}{\l}{180}
\DeclareTextComposite{\vflip}{LRT}{\l}{204}
\DeclareTextComposite{\turn}{LRT}{\l}{196}

\DeclareTextComposite{\hflip}{LRT}{L}{84}
\DeclareTextComposite{\vflip}{LRT}{L}{148}
\DeclareTextComposite{\turn}{LRT}{L}{164}

\DeclareTextComposite{\vflip}{LRT}{R}{115}
\DeclareTextComposite{\turn}{LRT}{R}{115}

\DeclareTextComposite{\vflip}{LRT}{\R}{179}
\DeclareTextComposite{\turn}{LRT}{\R}{179}

\DeclareRuneSeparators{LRT}

