%Filename: ts1yvtjw.fd
%Created by: tex yvt-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yvtjw.fd}
   [2010/07/03 Fontinst v1.933 font definitions for TS1/yvtjw.]

\DeclareFontFamily{TS1}{yvtjw}{}

\DeclareFontShape{TS1}{yvtjw}{m}{n}{
   <-> yvtr8c
}{}

\DeclareFontShape{TS1}{yvtjw}{m}{sc}{
   <-> yvtrc8c
}{}

\DeclareFontShape{TS1}{yvtjw}{m}{it}{
   <-> yvtri8c
}{}

\DeclareFontShape{TS1}{yvtjw}{m}{si}{
   <-> yvtrci8c
}{}

\DeclareFontShape{TS1}{yvtjw}{b}{n}{
   <-> yvtb8c
}{}

\DeclareFontShape{TS1}{yvtjw}{b}{sc}{
   <-> yvtbc8c
}{}

\DeclareFontShape{TS1}{yvtjw}{b}{it}{
   <-> yvtbi8c
}{}

\DeclareFontShape{TS1}{yvtjw}{b}{si}{
   <-> yvtbci8c
}{}

\DeclareFontShape{TS1}{yvtjw}{mc}{n}{
   <-> yvtr8cc
}{}

\DeclareFontShape{TS1}{yvtjw}{mc}{sc}{
   <-> yvtrc8cc
}{}

\DeclareFontShape{TS1}{yvtjw}{mc}{it}{
   <-> yvtri8cc
}{}

\DeclareFontShape{TS1}{yvtjw}{mc}{si}{
   <-> yvtrci8cc
}{}

\DeclareFontShape{TS1}{yvtjw}{bc}{n}{
   <-> yvtb8cc
}{}

\DeclareFontShape{TS1}{yvtjw}{bc}{sc}{
   <-> yvtbc8cc
}{}

\DeclareFontShape{TS1}{yvtjw}{bc}{it}{
   <-> yvtbi8cc
}{}

\DeclareFontShape{TS1}{yvtjw}{bc}{si}{
   <-> yvtbci8cc
}{}

\DeclareFontShape{TS1}{yvtjw}{m}{sl}{<->ssub * yvtjw/m/it}{}
\DeclareFontShape{TS1}{yvtjw}{bx}{n}{<->ssub * yvtjw/b/n}{}
\DeclareFontShape{TS1}{yvtjw}{bx}{sc}{<->ssub * yvtjw/b/sc}{}
\DeclareFontShape{TS1}{yvtjw}{bx}{it}{<->ssub * yvtjw/b/it}{}
\DeclareFontShape{TS1}{yvtjw}{b}{sl}{<->ssub * yvtjw/b/it}{}
\DeclareFontShape{TS1}{yvtjw}{bx}{sl}{<->ssub * yvtjw/b/sl}{}
\DeclareFontShape{TS1}{yvtjw}{bx}{si}{<->ssub * yvtjw/b/si}{}
\DeclareFontShape{TS1}{yvtjw}{mc}{sl}{<->ssub * yvtjw/mc/it}{}
\DeclareFontShape{TS1}{yvtjw}{bc}{sl}{<->ssub * yvtjw/bc/it}{}

\endinput
