%Filename: ts1yvtd.fd
%Created by: tex yvt-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yvtd.fd}
   [2010/07/03 Fontinst v1.933 font definitions for TS1/yvtd.]

\DeclareFontFamily{TS1}{yvtd}{}

\DeclareFontShape{TS1}{yvtd}{bc}{sc}{
   <-> yvtbd8cc
}{}

\DeclareFontShape{TS1}{yvtd}{m}{sc}{
   <-> yvtbd8cc
}{}

\DeclareFontShape{TS1}{yvtd}{mc}{sc}{
   <-> yvtbd8cc
}{}

\DeclareFontShape{TS1}{yvtd}{b}{sc}{
   <-> yvtbd8cc
}{}

\DeclareFontShape{TS1}{yvtd}{eb}{sc}{
   <-> yvtbd8cc
}{}

\DeclareFontShape{TS1}{yvtd}{m}{ol}{
   <-> yvtrdl8c
}{}

\DeclareFontShape{TS1}{yvtd}{mc}{ol}{
   <-> yvtrdl8c
}{}

\DeclareFontShape{TS1}{yvtd}{bc}{ol}{
   <-> yvtrdl8c
}{}

\DeclareFontShape{TS1}{yvtd}{b}{ol}{
   <-> yvtrdl8c
}{}

\DeclareFontShape{TS1}{yvtd}{mc}{n}{
   <-> yvtbd8cc
}{}

\DeclareFontShape{TS1}{yvtd}{m}{n}{
   <-> yvtbd8cc
}{}

\DeclareFontShape{TS1}{yvtd}{bc}{n}{
   <-> yvtbd8cc
}{}

\DeclareFontShape{TS1}{yvtd}{b}{n}{
   <-> yvtbd8cc
}{}

\DeclareFontShape{TS1}{yvtd}{eb}{n}{
   <-> yvtbd8cc
}{}

\DeclareFontShape{TS1}{yvtd}{bc}{si}{<->ssub * yvtd/bc/sc}{}
\DeclareFontShape{TS1}{yvtd}{m}{si}{<->ssub * yvtd/m/sc}{}
\DeclareFontShape{TS1}{yvtd}{mc}{si}{<->ssub * yvtd/mc/sc}{}
\DeclareFontShape{TS1}{yvtd}{bx}{sc}{<->ssub * yvtd/b/sc}{}
\DeclareFontShape{TS1}{yvtd}{b}{si}{<->ssub * yvtd/b/sc}{}
\DeclareFontShape{TS1}{yvtd}{bx}{si}{<->ssub * yvtd/b/si}{}
\DeclareFontShape{TS1}{yvtd}{eb}{si}{<->ssub * yvtd/eb/sc}{}
\DeclareFontShape{TS1}{yvtd}{bx}{ol}{<->ssub * yvtd/b/ol}{}
\DeclareFontShape{TS1}{yvtd}{bx}{n}{<->ssub * yvtd/b/n}{}

\endinput
