%%%%%%%%%%%%%%%%%%%%%%%%                        %%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%                         A Handy Little Font                          %
%                                                                      %
%     This collection produces a series of "pointing hand" dingbats    %
%     in various orientations, including pointing left and right,      %
%     and "reverse video" versions in the same directions.             %
%                                                                      %
%     Design work was originally by Georgia K.M. Tobin, and was        %
%     published in TUGBoat Vol. 10, Number 1 (1989). Unfortunately,    %
%     that publishing lost all of its braces, so as printed it would   %
%     not work. This version corrects all of those problems.           %
%                                                                      %
%     Assembled by Norman E. Powroz, with thanks to Don Hosek, who     %
%     picked out all of the errors.                                    %
%                                                                      %
%                                                  -- 16 May 1989      %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%                        %%%%%%%%%%%%%%%%%%%%%%%%
 
%%%%%%%%%%%%%%%%%%%%%%%%                        %%%%%%%%%%%%%%%%%%%%%%%%
%                                                                      %
%     Implementation consists of five files in total. Filenames        %
%     have been shortened to fit on PCs and their ilk, as this work    %
%     was done on such a beast. The filenames, and contents are:       %
%                                                                      %
%          HANDS.MF -- driver file controlling all else (this file)    %
%          HANDSDEF.MF -- contains the actual definition of the hand   %
%          MIRROR.MF -- contains the macro to mirror-image the hand    %
%          REVERSE.MF -- the macro to create "inverse video" version   %
%          RVMIRROR.MF -- the macro for "inverse video mirror-image"   %
%                                                                      %
%     Parameters such as size have been moved to this driver file,     %
%     so that they may be changed without impacting the rest of the    %
%     files. Default size is 48pt. To change it, just change the       %
%     value of "size" below, and rerun this driver file.               %
%                                                                      %
%                             Have Fun!!                               %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%                        %%%%%%%%%%%%%%%%%%%%%%%%
 
%  Setup basic parameters
 
mode_setup;
size=48pt#;
font_size size;
em#:=size; cap#:=7/10em#; desc#:=3/10em#;
thinline#:=1/100em#;
define_pixels(em,cap,desc);
define_blacker_pixels(thinline);
 
%  Read the actual definition
input handsdef;
 
 
% The basic hand, pointing to the right
beginchar("A",16/15em#,cap#,desc#);
handpointing;
endchar;
 
% The basic hand, mirror-imaged
beginchar("B",16/15em#,cap#,desc#);
input mirror;
pattern;
handpointing;
endchar;
 
% The "inverse video" hand, pointing to the right
beginchar("C",16/15em#,cap#,desc#);
input reverse;
pattern;
handpointing;
endchar;
 
% And the "inverse video" hand, mirror-imaged
beginchar("D",16/15em#,cap#,desc#);
input rvmirror;
pattern;
handpointing;
endchar;
 
% That's all folks
bye
