% pattern_revmirror.mf (for PCs written as rvmirror.mf)
def pattern=
def endchar=
tracingequations:=1;
cullit;
 
picture phaseone;
phaseone=currentpicture;
currentpicture:=nullpicture;
fill (0,-desc)--(w,-desc)--(w,cap)--(0,cap)--cycle;
cullit;
 
picture phasetwo;
phasetwo=currentpicture-phaseone;
 
picture phasethree;
phasethree:=phasetwo
  reflectedabout ((0,0),(0,h))
  shifted (w,0);
currentpicture:=phasethree;
scantokens extra_endchar;
chardx:=w;
shipit;
if displaying>0:  showit; fi
endgroup;
enddef;
enddef;
