% Copyright Alan M Stanier
% This font may be freely used, modified and distributed.
% This statement was added by Clea F. Rees 2008/11/24 following communication 
% with the author.
%
%		dancers.mf
% This font was designed by Alan M Stanier      ( alan@essex.ac.uk ),
% at Essex University Computer Service, Colchester, Essex CO4 3EA. England.
%
% If you make significant additions or improvements to the font,
% please email me an updated version
%
%	This font contains the dancing men used as a code in
% "The Dancing Men" by Sir Arthur Conan Doyle.
%
% The alphabet as given is not complete, lacking f, j, k, q, u, w, x and z,
% which I have invented. The code required word endings to be marked
% by the dancing man representing the last letter to be holding a flag:
% These are coded as A-Z. thaTiStOsaYsentenceSiNthEcodElooKlikEthiS.
% In some cases, the man has no arms, making it impossible
% for him to hold a flag. In these cases, he is wearing a flag on his hat.
%
% As the characters are meant to be hand-drawn, a degree of randomness
% has been incorporated.
%
% Dancing men are characterised by a number of features:
%	Right Arm	Akimbo, Bent, Missing, Straight.
%	Left Arm	Akimbo, Bent, Missing, Straight.
%	Right Leg	Straight or Bent, and in one of 5 positions.
%	Leg Leg		Straight or Bent, and in one of 5 positions.
%	Flag		Left, Right, Head, Missing
%	Upside-down	Yes, No.
%
% Characters outside the alphabetic ranges have been set to a random dancing man.

mg:=1.0;	% CHANGE THIS TO GET DIFFERENT SIZES OF FONT (font size = 33*mg pt)

mode_setup;
height#:=mg*33pt#;
width#:=mg*20pt#;
pensize#:=mg*3pt#;
headsize#:=mg*15pt#;
define_pixels(height,width);
%
pair	head, crotch, shoulder, waist, rhand, lhand;
pair	xhead, xcrotch, xshoulder, xwaist, xrhand, xlhand;
%
%
%	macros
%
def nearly(expr x,dx) = mg*(x - dx + uniformdeviate 2*dx) enddef;
def near(expr x,dx,y,dy) = (nearly(x,dx),nearly(y,dy)) enddef;
def xnear(expr x,dx,y,dy) = (nearly(x,dx),nearly(120-y,dy)) enddef;
%
%
def relbow = near(50,5,70,5) enddef;
def rakimbo = near(45,5,60,5) enddef;
def lelbow = near(10,5,70,5) enddef;
def lakimbo = near(15,5,60,5) enddef;
def lega = near(2,2,40,3) enddef;
def legb = near(2,2,25,3) enddef;
def legc = near(16,2,15,3) enddef;
def legd = near(23,2,6,3) enddef;
def lege = near(30,2,0,2) enddef;
def legf = near(30,2,0,2) enddef;
def legg = near(37,2,6,3) enddef;
def legh = near(43,2,15,3) enddef;
def legi = near(50,2,25,3) enddef;
def legj = near(57,2,40,3) enddef;
def kneea = near(15,2,50,2) enddef;
def kneeb = near(15,2,45,2) enddef;
def kneec = near(15,2,35,2) enddef;
def kneed = near(20,2,20,2) enddef;
def kneee = near(25,2,22,2) enddef;
def kneef = near(35,2,22,2) enddef;
def kneeg = near(40,2,30,2) enddef;
def kneeh = near(45,2,35,2) enddef;
def kneei = near(45,2,45,2) enddef;
def kneej = near(45,2,50,2) enddef;
def toea = near(0,2,45,2) enddef;
def toeb = near(5,2,30,2) enddef;
def toec = near(10,2,20,2) enddef;
def toed = near(15,2,10,2) enddef;
def toee = near(25,2,5,2) enddef;
def toef = near(35,2,5,2) enddef;
def toeg = near(45,2,10,2) enddef;
def toeh = near(50,2,20,2) enddef;
def toei = near(55,2,30,2) enddef;
def toej = near(60,2,45,2) enddef;
def rightarmakimbo = draw shoulder -- rakimbo -- waist enddef;
def rightarmbent = draw shoulder -- relbow -- rhand enddef;
def rightarmstraight = draw shoulder -- rhand enddef;
def leftarmakimbo = draw shoulder -- lakimbo -- waist enddef;
def leftarmbent = draw shoulder -- lelbow -- lhand enddef;
def leftarmstraight = draw shoulder -- lhand enddef;
def leftlegstraightone = draw crotch -- lega -- toea enddef;
def leftlegbentone = draw crotch -- kneea -- lega -- toea enddef;
def leftlegstraighttwo = draw crotch -- legb -- toeb enddef;
def leftlegbenttwo = draw crotch -- kneeb -- legb -- toec enddef;
def leftlegstraightthree = draw crotch -- legc -- toec enddef;
def leftlegbentthree = draw crotch -- kneec -- legc -- toec enddef;
def leftlegstraightfour = draw crotch -- legd -- toed enddef;
def leftlegbentfour = draw crotch -- kneed -- legd -- toed enddef;
def leftlegstraightfive = draw crotch -- lege -- toee enddef;
def leftlegbentfive = draw crotch -- kneee -- lege -- toee enddef;
def rightlegstraightfive = draw crotch -- legf -- toef enddef;
def rightlegbentfive = draw crotch -- kneef -- legf -- toee enddef;
def rightlegstraightsix = draw crotch -- legg -- toeg enddef;
def rightlegbentsix = draw crotch -- kneeg -- legg -- toeg enddef;
def rightlegstraightseven = draw crotch -- legh -- toeh enddef;
def rightlegbentseven = draw crotch -- kneeh -- legh -- toeg enddef;
def rightlegstraighteight = draw crotch -- legi -- toei enddef;
def rightlegbenteight = draw crotch -- kneei -- legi -- toei enddef;
def rightlegstraightnine = draw crotch -- legj -- toej enddef;
def rightlegbentnine = draw crotch -- kneej -- legj -- toej enddef;
def flag(expr x,y) = draw (x,y) -- (x,y+20*mg) -- (x+10*mg,y+15*mg) -- (x,y+10*mg) enddef;
%
def xrelbow = xnear(50,5,70,5) enddef;
def xrakimbo = xnear(45,5,60,5) enddef;
def xlelbow = xnear(10,5,70,5) enddef;
def xlakimbo = xnear(15,5,60,5) enddef;
def xlega = xnear(2,2,40,3) enddef;
def xlegb = xnear(2,2,25,3) enddef;
def xlegc = xnear(16,2,15,3) enddef;
def xlegd = xnear(23,2,6,3) enddef;
def xlege = xnear(30,2,0,2) enddef;
def xlegf = xnear(30,2,0,2) enddef;
def xlegg = xnear(37,2,6,3) enddef;
def xlegh = xnear(43,2,15,3) enddef;
def xlegi = xnear(50,2,25,3) enddef;
def xlegj = xnear(57,2,40,3) enddef;
def xkneea = xnear(15,2,50,2) enddef;
def xkneeb = xnear(15,2,45,2) enddef;
def xkneec = xnear(15,2,35,2) enddef;
def xkneed = xnear(20,2,20,2) enddef;
def xkneee = xnear(25,2,22,2) enddef;
def xkneef = xnear(35,2,22,2) enddef;
def xkneeg = xnear(40,2,30,2) enddef;
def xkneeh = xnear(45,2,35,2) enddef;
def xkneei = xnear(45,2,45,2) enddef;
def xkneej = xnear(45,2,50,2) enddef;
def xtoea = xnear(0,2,45,2) enddef;
def xtoeb = xnear(5,2,30,2) enddef;
def xtoec = xnear(10,2,20,2) enddef;
def xtoed = xnear(15,2,10,2) enddef;
def xtoee = xnear(25,2,5,2) enddef;
def xtoef = xnear(35,2,5,2) enddef;
def xtoeg = xnear(45,2,10,2) enddef;
def xtoeh = xnear(50,2,20,2) enddef;
def xtoei = xnear(55,2,30,2) enddef;
def xtoej = xnear(60,2,45,2) enddef;
def xrightarmakimbo = draw xshoulder -- xrakimbo -- xwaist enddef;
def xrightarmbent = draw xshoulder -- xrelbow -- xrhand enddef;
def xrightarmstraight = draw xshoulder -- xrhand enddef;
def xleftarmakimbo = draw xshoulder -- xlakimbo -- xwaist enddef;
def xleftarmbent = draw xshoulder -- xlelbow -- xlhand enddef;
def xleftarmstraight = draw xshoulder -- xlhand enddef;
def xleftlegstraightone = draw xcrotch -- xlega -- xtoea enddef;
def xleftlegbentone = draw xcrotch -- xkneea -- xlega -- xtoea enddef;
def xleftlegstraighttwo = draw xcrotch -- xlegb -- xtoeb enddef;
def xleftlegbenttwo = draw xcrotch -- xkneeb -- xlegb -- xtoec enddef;
def xleftlegstraightthree = draw xcrotch -- xlegc -- xtoec enddef;
def xleftlegbentthree = draw xcrotch -- xkneec -- xlegc -- xtoec enddef;
def xleftlegstraightfour = draw xcrotch -- xlegd -- xtoed enddef;
def xleftlegbentfour = draw xcrotch -- xkneed -- xlegd -- xtoed enddef;
def xleftlegstraightfive = draw xcrotch -- xlege -- xtoee enddef;
def xleftlegbentfive = draw xcrotch -- xkneee -- xlege -- xtoee enddef;
def xrightlegstraightfive = draw xcrotch -- xlegf -- xtoef enddef;
def xrightlegbentfive = draw xcrotch -- xkneef -- xlegf -- xtoee enddef;
def xrightlegstraightsix = draw xcrotch -- xlegg -- xtoeg enddef;
def xrightlegbentsix = draw xcrotch -- xkneeg -- xlegg -- xtoeg enddef;
def xrightlegstraightseven = draw xcrotch -- xlegh -- xtoeh enddef;
def xrightlegbentseven = draw xcrotch -- xkneeh -- xlegh -- xtoeg enddef;
def xrightlegstraighteight = draw xcrotch -- xlegi -- xtoei enddef;
def xrightlegbenteight = draw xcrotch -- xkneei -- xlegi -- xtoei enddef;
def xrightlegstraightnine = draw xcrotch -- xlegj -- xtoej enddef;
def xrightlegbentnine = draw xcrotch -- xkneej -- xlegj -- xtoej enddef;
def xflag(expr x,y) = draw (x,y) -- (x,y-20*mg) -- (x-10*mg,y-15*mg) -- (x,y-10*mg) enddef;
%
def setup =
	headx := nearly(30,5);
	heady := nearly(100,5);
	head := (headx,heady-5);
	crotch := near(30,5,45,5);
	waist := near(30,2,55,5);
	shoulder := near(30,2,75,5);
	rhandx := nearly(55,10);
	rhandy := nearly(85,10);
	rhand := (rhandx,rhandy);
	lhandx := nearly(5,10);
	lhandy := nearly(85,10);
	lhand := (lhandx,lhandy);
	pickup pencircle scaled headsize#;
	drawdot head;
	pickup pencircle scaled pensize#;
	draw head -- crotch;
enddef;
%
def xsetup =
	xheadx := nearly(30,5);
	xheady := nearly(25,5);
	xhead := (xheadx,xheady+5);
	xcrotch := xnear(30,5,45,5);
	xwaist := near(30,2,65,5);
	xshoulder := near(30,2,45,5);
	xrhandx := nearly(50,10);
	xrhandy := nearly(35,10);
	xrhand := (xrhandx,xrhandy);
	xlhandx := nearly(5,10);
	xlhandy := nearly(35,10);
	xlhand := (xlhandx,xlhandy);
	pickup pencircle scaled headsize#;
	drawdot xhead;
	pickup pencircle scaled pensize#;
	draw xhead -- xcrotch;
enddef;
%
def randomman =
    if (uniformdeviate 2) < 1:
	setup;
	rand := uniformdeviate 10;
	if rand<1: rightarmakimbo;
	elseif rand<4: rightarmbent;
	elseif rand<5: rightarmbent;
		       flag(rhandx,rhandy);
	elseif rand<8: rightarmstraight;
	elseif rand<9: rightarmstraight;
		       flag(rhandx,rhandy);
	fi;
	rand := uniformdeviate 10;
	if rand<1: leftarmakimbo;
	elseif rand<4: leftarmbent;
	elseif rand<5: leftarmbent;
		       flag(lhandx,lhandy);
	elseif rand<8: leftarmstraight;
	elseif rand<9: leftarmstraight;
		       flag(lhandx,lhandy);
	fi;
	rand := uniformdeviate 10;
	if rand<1: leftlegbentone;
	elseif rand<2: leftlegstraightone;
	elseif rand<3: leftlegbenttwo;
	elseif rand<4: leftlegstraighttwo;
	elseif rand<5: leftlegbentthree;
	elseif rand<6: leftlegstraightthree;
	elseif rand<7: leftlegbentfour;
	elseif rand<8: leftlegstraightfour;
	elseif rand<9: leftlegbentfive;
	else: leftlegstraightfive;
	fi
	rand := uniformdeviate 10;
	if rand<1: rightlegbentnine;
	elseif rand<2: rightlegstraightnine;
	elseif rand<3: rightlegbenteight;
	elseif rand<4: rightlegstraighteight;
	elseif rand<5: rightlegbentseven;
	elseif rand<6: rightlegstraightseven;
	elseif rand<7: rightlegbentsix;
	elseif rand<8: rightlegstraightsix;
	elseif rand<9: rightlegbentfive;
	else: rightlegstraightfive;
	fi;
    else:
	xsetup;
	rand := uniformdeviate 10;
	if rand<1: xrightarmakimbo;
	elseif rand<4: xrightarmbent;
	elseif rand<5: xrightarmbent;
		       xflag(xrhandx,xrhandy);
	elseif rand<8: xrightarmstraight;
	elseif rand<9: xrightarmstraight;
		       xflag(xrhandx,xrhandy);
	fi;
	rand := uniformdeviate 10;
	if rand<1: xleftarmakimbo;
	elseif rand<4: xleftarmbent;
	elseif rand<5: xleftarmbent;
		       xflag(xlhandx,xlhandy);
	elseif rand<8: xleftarmstraight;
	elseif rand<9: xleftarmstraight;
		       xflag(xlhandx,xlhandy);
	fi;
	rand := uniformdeviate 10;
	if rand<1: xleftlegbentone;
	elseif rand<2: xleftlegstraightone;
	elseif rand<3: xleftlegbenttwo;
	elseif rand<4: xleftlegstraighttwo;
	elseif rand<5: xleftlegbentthree;
	elseif rand<6: xleftlegstraightthree;
	elseif rand<7: xleftlegbentfour;
	elseif rand<8: xleftlegstraightfour;
	elseif rand<9: xleftlegbentfive;
	else: xleftlegstraightfive;
	fi
	rand := uniformdeviate 10;
	if rand<1: xrightlegbentnine;
	elseif rand<2: xrightlegstraightnine;
	elseif rand<3: xrightlegbenteight;
	elseif rand<4: xrightlegstraighteight;
	elseif rand<5: xrightlegbentseven;
	elseif rand<6: xrightlegstraightseven;
	elseif rand<7: xrightlegbentsix;
	elseif rand<8: xrightlegstraightsix;
	elseif rand<9: xrightlegbentfive;
	else: xrightlegstraightfive;
	fi;
   fi;
enddef;

% characters
%
beginchar(0,width#,height#,0);
randomman;
endchar;
%
beginchar(1,width#,height#,0);
randomman;
endchar;
%
beginchar(2,width#,height#,0);
randomman;
endchar;
%
beginchar(3,width#,height#,0);
randomman;
endchar;
%
beginchar(4,width#,height#,0);
randomman;
endchar;
%
beginchar(5,width#,height#,0);
randomman;
endchar;
%
beginchar(6,width#,height#,0);
randomman;
endchar;
%
beginchar(7,width#,height#,0);
randomman;
endchar;
%
beginchar(8,width#,height#,0);
randomman;
endchar;
%
beginchar(9,width#,height#,0);
randomman;
endchar;
%
beginchar(10,width#,height#,0);
randomman;
endchar;
%
beginchar(11,width#,height#,0);
randomman;
endchar;
%
beginchar(12,width#,height#,0);
randomman;
endchar;
%
beginchar(13,width#,height#,0);
randomman;
endchar;
%
beginchar(14,width#,height#,0);
randomman;
endchar;
%
beginchar(15,width#,height#,0);
randomman;
endchar;
%
beginchar(16,width#,height#,0);
randomman;
endchar;
%
beginchar(17,width#,height#,0);
randomman;
endchar;
%
beginchar(18,width#,height#,0);
randomman;
endchar;
%
beginchar(19,width#,height#,0);
randomman;
endchar;
%
beginchar(20,width#,height#,0);
randomman;
endchar;
%
beginchar(21,width#,height#,0);
randomman;
endchar;
%
beginchar(22,width#,height#,0);
randomman;
endchar;
%
beginchar(23,width#,height#,0);
randomman;
endchar;
%
beginchar(24,width#,height#,0);
randomman;
endchar;
%
beginchar(25,width#,height#,0);
randomman;
endchar;
%
beginchar(26,width#,height#,0);
randomman;
endchar;
%
beginchar(27,width#,height#,0);
randomman;
endchar;
%
beginchar(28,width#,height#,0);
randomman;
endchar;
%
beginchar(29,width#,height#,0);
randomman;
endchar;
%
beginchar(30,width#,height#,0);
randomman;
endchar;
%
beginchar(31,width#,height#,0);
randomman;
endchar;
%
beginchar(32,width#,height#,0);
randomman;
endchar;
%
beginchar(33,width#,height#,0);
randomman;
endchar;
%
beginchar(34,width#,height#,0);
randomman;
endchar;
%
beginchar(35,width#,height#,0);
randomman;
endchar;
%
beginchar(36,width#,height#,0);
randomman;
endchar;
%
beginchar(37,width#,height#,0);
randomman;
endchar;
%
beginchar(38,width#,height#,0);
randomman;
endchar;
%
beginchar(39,width#,height#,0);
randomman;
endchar;
%
beginchar(40,width#,height#,0);
randomman;
endchar;
%
beginchar(41,width#,height#,0);
randomman;
endchar;
%
beginchar(42,width#,height#,0);
randomman;
endchar;
%
beginchar(43,width#,height#,0);
randomman;
endchar;
%
beginchar(44,width#,height#,0);
randomman;
endchar;
%
beginchar(45,width#,height#,0);
randomman;
endchar;
%
beginchar(46,width#,height#,0);
randomman;
endchar;
%
beginchar(47,width#,height#,0);
randomman;
endchar;
%
beginchar(48,width#,height#,0);
randomman;
endchar;
%
beginchar(49,width#,height#,0);
randomman;
endchar;
%
beginchar(50,width#,height#,0);
randomman;
endchar;
%
beginchar(51,width#,height#,0);
randomman;
endchar;
%
beginchar(52,width#,height#,0);
randomman;
endchar;
%
beginchar(53,width#,height#,0);
randomman;
endchar;
%
beginchar(54,width#,height#,0);
randomman;
endchar;
%
beginchar(55,width#,height#,0);
randomman;
endchar;
%
beginchar(56,width#,height#,0);
randomman;
endchar;
%
beginchar(57,width#,height#,0);
randomman;
endchar;
%
beginchar(58,width#,height#,0);
randomman;
endchar;
%
beginchar(59,width#,height#,0);
randomman;
endchar;
%
beginchar(60,width#,height#,0);
randomman;
endchar;
%
beginchar(61,width#,height#,0);
randomman;
endchar;
%
beginchar(62,width#,height#,0);
randomman;
endchar;
%
beginchar(63,width#,height#,0);
randomman;
endchar;
%
beginchar(64,width#,height#,0);
randomman;
endchar;
%
beginchar("A",width#,height#,0);
  setup;
  rightlegbentsix;
  leftlegstraightfive;
  rightarmstraight;
  flag(rhandx,rhandy);
  leftarmstraight;
endchar;
%
beginchar("B",width#,height#,0);
  setup;
  rightlegbentsix;
  leftlegbentfour;
  flag(headx,heady);
endchar;
%
beginchar("C",width#,height#,0);
  setup;
  rightlegbentfive;
  leftlegbentthree;
  leftarmstraight;
  flag(lhandx,lhandy);
endchar;
%
beginchar("D",width#,height#,0);
  xsetup;
  xrightlegstraightsix;
  xleftlegstraightthree;
  xrightarmstraight;
  xflag(xrhandx,xrhandy);
endchar;
%
beginchar("E",width#,height#,0);
  setup;
  rightlegstraightseven;
  leftlegstraightthree;
  rightarmstraight;
  flag(rhandx,rhandy);
  leftarmstraight;
endchar;
%
beginchar("F",width#,height#,0);
  setup;
  rightlegbentfive;
  leftlegbentfive;
  rightarmakimbo;
  leftarmbent;
  flag(lhandx,lhandy);
endchar;
%
beginchar("G",width#,height#,0);
  xsetup;
  xrightlegstraightseven;
  xleftlegstraightthree;
  xleftarmstraight;
  xflag(xlhandx,xlhandy);
endchar;
%
beginchar("H",width#,height#,0);
  setup;
  rightlegstraightfive;
  leftlegstraightfive;
  rightarmstraight;
  flag(rhandx,rhandy);
  leftarmstraight;
endchar;
%
beginchar("I",width#,height#,0);
  setup;
  rightlegstraightfive;
  leftlegstraightone;
  rightarmstraight;
  flag(rhandx,rhandy);
  leftarmstraight;
endchar;
%
beginchar("J",width#,height#,0);
  setup;
  rightlegbentfive;
  leftlegbentfive;
  rightarmakimbo;
  leftarmstraight;
  flag(lhandx,lhandy);
endchar;
%
beginchar("K",width#,height#,0);
  setup;
  rightlegbentfive;
  leftlegbentfive;
  leftarmbent;
  flag(lhandx,lhandy);
endchar;
%
beginchar("L",width#,height#,0);
  setup;
  rightlegbentfive;
  leftlegbentthree;
  rightarmakimbo;
  leftarmbent;
  flag(lhandx,lhandy);
endchar;
%
beginchar("M",width#,height#,0);
  setup;
  rightlegbentfive;
  leftlegbentthree;
  rightarmstraight;
  flag(rhandx,rhandy);
  leftarmstraight;
endchar;
%
beginchar("N",width#,height#,0);
  setup;
  rightlegbentsix;
  leftlegbenttwo;
  rightarmstraight;
  flag(rhandx,rhandy);
  leftarmakimbo;
endchar;
%
beginchar("O",width#,height#,0);
  setup;
  rightlegstraightfive;
  leftlegbentthree;
  rightarmstraight;
  flag(rhandx,rhandy);
  leftarmstraight;
endchar;
%
beginchar("P",width#,height#,0);
  setup;
  rightlegstraightfive;
  leftlegstraightone;
  flag(headx,heady);
endchar;
%
beginchar("Q",width#,height#,0);
  setup;
  rightlegbentfive;
  leftlegbentfive;
  leftarmstraight;
  flag(lhandx,lhandy);
endchar;
%
beginchar("R",width#,height#,0);
  setup;
  rightlegstraighteight;
  leftlegstraightfive;
  rightarmstraight;
  flag(rhandx,rhandy);
  leftarmstraight;
endchar;
%
beginchar("S",width#,height#,0);
  setup;
  rightlegstraightfive;
  leftlegstraightthree;
  rightarmbent;
  flag(rhandx,rhandy);
  leftarmbent;
endchar;
%
beginchar("T",width#,height#,0);
  xsetup;
  xrightlegstraightseven;
  xleftlegstraightthree;
  xrightarmstraight;
  xflag(xrhandx,xrhandy);
  xleftarmstraight;
endchar;
%
beginchar("U",width#,height#,0);
  setup;
  rightlegstraightnine;
  leftlegstraightone;
  rightarmakimbo;
  leftarmbent;
  flag(lhandx,lhandy);
endchar;
%
beginchar("V",width#,height#,0);
  setup;
  rightlegbentsix;
  leftlegbentthree;
  flag(headx,heady);
endchar;
%
beginchar("W",width#,height#,0);
  setup;
  rightlegstraightnine;
  leftlegstraightone;
  rightarmakimbo;
  leftarmstraight;
  flag(lhandx,lhandy);
endchar;
%
beginchar("X",width#,height#,0);
  setup;
  rightlegstraightnine;
  leftlegstraightone;
  leftarmbent;
  flag(lhandx,lhandy);
endchar;
%
beginchar("Y",width#,height#,0);
  setup;
  rightlegbentsix;
  leftlegbentfour;
  rightarmstraight;
  flag(rhandx,rhandy);
endchar;
%
beginchar("Z",width#,height#,0);
  setup;
  rightlegstraightnine;
  leftlegstraightone;
  leftarmstraight;
  flag(lhandx,lhandy);
endchar;
%
beginchar(91,width#,height#,0);
randomman;
endchar;
%
beginchar(92,width#,height#,0);
randomman;
endchar;
%
beginchar(93,width#,height#,0);
randomman;
endchar;
%
beginchar(94,width#,height#,0);
randomman;
endchar;
%
beginchar(95,width#,height#,0);
randomman;
endchar;
%
beginchar(96,width#,height#,0);
randomman;
endchar;
%
beginchar("a",width#,height#,0);
  setup;
  rightlegbentsix;
  leftlegstraightfive;
  rightarmstraight;
  leftarmstraight;
endchar;
%
beginchar("b",width#,height#,0);
  setup;
  rightlegbentsix;
  leftlegbentfour;
endchar;
%
beginchar("c",width#,height#,0);
  setup;
  rightlegbentfive;
  leftlegbentthree;
  leftarmstraight;
endchar;
%
beginchar("d",width#,height#,0);
  xsetup;
  xrightlegstraightsix;
  xleftlegstraightthree;
  xrightarmstraight;
endchar;
%
beginchar("e",width#,height#,0);
  setup;
  rightlegstraightseven;
  leftlegstraightthree;
  rightarmstraight;
  leftarmstraight;
endchar;
%
beginchar("f",width#,height#,0);
  setup;
  rightlegbentfive;
  leftlegbentfive;
  rightarmakimbo;
  leftarmbent;
endchar;
%
beginchar("g",width#,height#,0);
  xsetup;
  xrightlegstraightseven;
  xleftlegstraightthree;
  xleftarmstraight;
endchar;
%
beginchar("h",width#,height#,0);
  setup;
  rightlegstraightfive;
  leftlegstraightfive;
  rightarmstraight;
  leftarmstraight;
endchar;
%
beginchar("i",width#,height#,0);
  setup;
  rightlegstraightfive;
  leftlegstraightone;
  rightarmstraight;
  leftarmstraight;
endchar;
%
beginchar("j",width#,height#,0);
  setup;
  rightlegbentfive;
  leftlegbentfive;
  rightarmakimbo;
  leftarmstraight;
endchar;
%
beginchar("k",width#,height#,0);
  setup;
  rightlegbentfive;
  leftlegbentfive;
  leftarmbent;
endchar;
%
beginchar("l",width#,height#,0);
  setup;
  rightlegbentfive;
  leftlegbentthree;
  rightarmakimbo;
  leftarmbent;
endchar;
%
beginchar("m",width#,height#,0);
  setup;
  rightlegbentfive;
  leftlegbentthree;
  rightarmstraight;
  leftarmstraight;
endchar;
%
beginchar("n",width#,height#,0);
  setup;
  rightlegbentsix;
  leftlegbenttwo;
  rightarmstraight;
  leftarmakimbo;
endchar;
%
beginchar("o",width#,height#,0);
  setup;
  rightlegstraightfive;
  leftlegbentthree;
  rightarmstraight;
  leftarmstraight;
endchar;
%
beginchar("p",width#,height#,0);
  setup;
  rightlegstraightfive;
  leftlegstraightone;
endchar;
%
beginchar("q",width#,height#,0);
  setup;
  rightlegbentfive;
  leftlegbentfive;
  leftarmstraight;
endchar;
%
beginchar("r",width#,height#,0);
  setup;
  rightlegstraighteight;
  leftlegstraightfive;
  rightarmstraight;
  leftarmstraight;
endchar;
%
beginchar("s",width#,height#,0);
  setup;
  rightlegstraightfive;
  leftlegstraightthree;
  rightarmbent;
  leftarmbent;
endchar;
%
beginchar("t",width#,height#,0);
  xsetup;
  xrightlegstraightseven;
  xleftlegstraightthree;
  xrightarmstraight;
  xleftarmstraight;
endchar;
%
beginchar("u",width#,height#,0);
  setup;
  rightlegstraightnine;
  leftlegstraightone;
  rightarmakimbo;
  leftarmbent;
endchar;
%
beginchar("v",width#,height#,0);
  setup;
  rightlegbentsix;
  leftlegbentthree;
endchar;
%
beginchar("w",width#,height#,0);
  setup;
  rightlegstraightnine;
  leftlegstraightone;
  rightarmakimbo;
  leftarmstraight;
endchar;
%
beginchar("x",width#,height#,0);
  setup;
  rightlegstraightnine;
  leftlegstraightone;
  leftarmbent;
endchar;
%
beginchar("y",width#,height#,0);
  setup;
  rightlegbentsix;
  leftlegbentfour;
  rightarmstraight;
endchar;
%
beginchar("z",width#,height#,0);
  setup;
  rightlegstraightnine;
  leftlegstraightone;
  leftarmstraight;
endchar;
%
beginchar(123,width#,height#,0);
randomman;
endchar;
%
beginchar(124,width#,height#,0);
randomman;
endchar;
%
beginchar(125,width#,height#,0);
randomman;
endchar;
%
beginchar(126,width#,height#,0);
randomman;
endchar;
%
beginchar(127,width#,height#,0);
randomman;
endchar;
%
beginchar(128,width#,height#,0);
randomman;
endchar;
%
beginchar(129,width#,height#,0);
randomman;
endchar;
%
beginchar(130,width#,height#,0);
randomman;
endchar;
%
beginchar(131,width#,height#,0);
randomman;
endchar;
%
beginchar(132,width#,height#,0);
randomman;
endchar;
%
beginchar(133,width#,height#,0);
randomman;
endchar;
%
beginchar(134,width#,height#,0);
randomman;
endchar;
%
beginchar(135,width#,height#,0);
randomman;
endchar;
%
beginchar(136,width#,height#,0);
randomman;
endchar;
%
beginchar(137,width#,height#,0);
randomman;
endchar;
%
beginchar(138,width#,height#,0);
randomman;
endchar;
%
beginchar(139,width#,height#,0);
randomman;
endchar;
%
beginchar(140,width#,height#,0);
randomman;
endchar;
%
beginchar(141,width#,height#,0);
randomman;
endchar;
%
beginchar(142,width#,height#,0);
randomman;
endchar;
%
beginchar(143,width#,height#,0);
randomman;
endchar;
%
beginchar(144,width#,height#,0);
randomman;
endchar;
%
beginchar(145,width#,height#,0);
randomman;
endchar;
%
beginchar(146,width#,height#,0);
randomman;
endchar;
%
beginchar(147,width#,height#,0);
randomman;
endchar;
%
beginchar(148,width#,height#,0);
randomman;
endchar;
%
beginchar(149,width#,height#,0);
randomman;
endchar;
%
beginchar(150,width#,height#,0);
randomman;
endchar;
%
beginchar(151,width#,height#,0);
randomman;
endchar;
%
beginchar(152,width#,height#,0);
randomman;
endchar;
%
beginchar(153,width#,height#,0);
randomman;
endchar;
%
beginchar(154,width#,height#,0);
randomman;
endchar;
%
beginchar(155,width#,height#,0);
randomman;
endchar;
%
beginchar(156,width#,height#,0);
randomman;
endchar;
%
beginchar(157,width#,height#,0);
randomman;
endchar;
%
beginchar(158,width#,height#,0);
randomman;
endchar;
%
beginchar(159,width#,height#,0);
randomman;
endchar;
%
beginchar(160,width#,height#,0);
randomman;
endchar;
%
beginchar(161,width#,height#,0);
randomman;
endchar;
%
beginchar(162,width#,height#,0);
randomman;
endchar;
%
beginchar(163,width#,height#,0);
randomman;
endchar;
%
beginchar(164,width#,height#,0);
randomman;
endchar;
%
beginchar(165,width#,height#,0);
randomman;
endchar;
%
beginchar(166,width#,height#,0);
randomman;
endchar;
%
beginchar(167,width#,height#,0);
randomman;
endchar;
%
beginchar(168,width#,height#,0);
randomman;
endchar;
%
beginchar(169,width#,height#,0);
randomman;
endchar;
%
beginchar(170,width#,height#,0);
randomman;
endchar;
%
beginchar(171,width#,height#,0);
randomman;
endchar;
%
beginchar(172,width#,height#,0);
randomman;
endchar;
%
beginchar(173,width#,height#,0);
randomman;
endchar;
%
beginchar(174,width#,height#,0);
randomman;
endchar;
%
beginchar(175,width#,height#,0);
randomman;
endchar;
%
beginchar(176,width#,height#,0);
randomman;
endchar;
%
beginchar(177,width#,height#,0);
randomman;
endchar;
%
beginchar(178,width#,height#,0);
randomman;
endchar;
%
beginchar(179,width#,height#,0);
randomman;
endchar;
%
beginchar(180,width#,height#,0);
randomman;
endchar;
%
beginchar(181,width#,height#,0);
randomman;
endchar;
%
beginchar(182,width#,height#,0);
randomman;
endchar;
%
beginchar(183,width#,height#,0);
randomman;
endchar;
%
beginchar(184,width#,height#,0);
randomman;
endchar;
%
beginchar(185,width#,height#,0);
randomman;
endchar;
%
beginchar(186,width#,height#,0);
randomman;
endchar;
%
beginchar(187,width#,height#,0);
randomman;
endchar;
%
beginchar(188,width#,height#,0);
randomman;
endchar;
%
beginchar(189,width#,height#,0);
randomman;
endchar;
%
beginchar(190,width#,height#,0);
randomman;
endchar;
%
beginchar(191,width#,height#,0);
randomman;
endchar;
%
beginchar(192,width#,height#,0);
randomman;
endchar;
%
beginchar(193,width#,height#,0);
randomman;
endchar;
%
beginchar(194,width#,height#,0);
randomman;
endchar;
%
beginchar(195,width#,height#,0);
randomman;
endchar;
%
beginchar(196,width#,height#,0);
randomman;
endchar;
%
beginchar(197,width#,height#,0);
randomman;
endchar;
%
beginchar(198,width#,height#,0);
randomman;
endchar;
%
beginchar(199,width#,height#,0);
randomman;
endchar;
%
beginchar(200,width#,height#,0);
randomman;
endchar;
%
beginchar(201,width#,height#,0);
randomman;
endchar;
%
beginchar(202,width#,height#,0);
randomman;
endchar;
%
beginchar(203,width#,height#,0);
randomman;
endchar;
%
beginchar(204,width#,height#,0);
randomman;
endchar;
%
beginchar(205,width#,height#,0);
randomman;
endchar;
%
beginchar(206,width#,height#,0);
randomman;
endchar;
%
beginchar(207,width#,height#,0);
randomman;
endchar;
%
beginchar(208,width#,height#,0);
randomman;
endchar;
%
beginchar(209,width#,height#,0);
randomman;
endchar;
%
beginchar(210,width#,height#,0);
randomman;
endchar;
%
beginchar(211,width#,height#,0);
randomman;
endchar;
%
beginchar(212,width#,height#,0);
randomman;
endchar;
%
beginchar(213,width#,height#,0);
randomman;
endchar;
%
beginchar(214,width#,height#,0);
randomman;
endchar;
%
beginchar(215,width#,height#,0);
randomman;
endchar;
%
beginchar(216,width#,height#,0);
randomman;
endchar;
%
beginchar(217,width#,height#,0);
randomman;
endchar;
%
beginchar(218,width#,height#,0);
randomman;
endchar;
%
beginchar(219,width#,height#,0);
randomman;
endchar;
%
beginchar(220,width#,height#,0);
randomman;
endchar;
%
beginchar(221,width#,height#,0);
randomman;
endchar;
%
beginchar(222,width#,height#,0);
randomman;
endchar;
%
beginchar(223,width#,height#,0);
randomman;
endchar;
%
beginchar(224,width#,height#,0);
randomman;
endchar;
%
beginchar(225,width#,height#,0);
randomman;
endchar;
%
beginchar(226,width#,height#,0);
randomman;
endchar;
%
beginchar(227,width#,height#,0);
randomman;
endchar;
%
beginchar(228,width#,height#,0);
randomman;
endchar;
%
beginchar(229,width#,height#,0);
randomman;
endchar;
%
beginchar(230,width#,height#,0);
randomman;
endchar;
%
beginchar(231,width#,height#,0);
randomman;
endchar;
%
beginchar(232,width#,height#,0);
randomman;
endchar;
%
beginchar(233,width#,height#,0);
randomman;
endchar;
%
beginchar(234,width#,height#,0);
randomman;
endchar;
%
beginchar(235,width#,height#,0);
randomman;
endchar;
%
beginchar(236,width#,height#,0);
randomman;
endchar;
%
beginchar(237,width#,height#,0);
randomman;
endchar;
%
beginchar(238,width#,height#,0);
randomman;
endchar;
%
beginchar(239,width#,height#,0);
randomman;
endchar;
%
beginchar(240,width#,height#,0);
randomman;
endchar;
%
beginchar(241,width#,height#,0);
randomman;
endchar;
%
beginchar(242,width#,height#,0);
randomman;
endchar;
%
beginchar(243,width#,height#,0);
randomman;
endchar;
%
beginchar(244,width#,height#,0);
randomman;
endchar;
%
beginchar(245,width#,height#,0);
randomman;
endchar;
%
beginchar(246,width#,height#,0);
randomman;
endchar;
%
beginchar(247,width#,height#,0);
randomman;
endchar;
%
beginchar(248,width#,height#,0);
randomman;
endchar;
%
beginchar(249,width#,height#,0);
randomman;
endchar;
%
beginchar(250,width#,height#,0);
randomman;
endchar;
%
beginchar(251,width#,height#,0);
randomman;
endchar;
%
beginchar(252,width#,height#,0);
randomman;
endchar;
%
beginchar(253,width#,height#,0);
randomman;
endchar;
%
beginchar(254,width#,height#,0);
randomman;
endchar;
%
beginchar(255,width#,height#,0);
randomman;
endchar;
%
%
end
