%Filename: t1yfrak.fd
%Created by: tex yutoyt1
%Created using fontinst v1.801

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yfrak.fd}
   [2003/02/17 Fontinst v1.801 font definitions for T1/yfrak.]

\DeclareFontFamily{T1}{yfrak}{\hyphenchar \font =127}

\DeclareFontShape{T1}{yfrak}{m}{n}{
   <-> tfrak
}{}

\DeclareFontShape{T1}{yfrak}{m}{it}{
   <-> tfrakls
}{}

\DeclareFontShape{T1}{yfrak}{m}{sl}{
   <-> tswab
}{}

\DeclareFontShape{T1}{yfrak}{b}{n}{
   <-> tgoth
}{}

\DeclareFontShape{T1}{yfrak}{bx}{n}{<->ssub * yfrak/b/n}{}

\endinput
