StartFontMetrics 2.0
Comment Generated by FontForge 20061014
Comment Creation Date: Fri Jul 18 22:21:27 2008
FontName AmiciLogo
FullName Lukas Svatba
FamilyName LukasSvatba
Weight Medium
Notice (Copyright by Christian Gollwitzer (Auriocus).)
Comment Originally designed as AmiciLogo for the group Amici Musicae Antiquae in September 2004. 
Comment Added czech and slovak diacritics for the wedding of Lukas Palatinus and Ludmila Nyvltova in spring 2005. Completed T1 charset in December 2005. 
Comment 
Comment Created with FontForge 1.0 (http://fontforge.sf.net)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme CorkLongs
FontBBox -958 -580 2755 961
CapHeight 685
XHeight 341
Ascender 639
Descender -234
StartCharMetrics 276
C 0 ; WX 0 ; N grave ; B 28 410 174 610 ;
C 1 ; WX 0 ; N acute ; B 163 417 287 568 ;
C 2 ; WX 0 ; N circumflex ; B 162 432 386 602 ;
C 3 ; WX 0 ; N tilde ; B 168 279 412 370 ;
C 4 ; WX 0 ; N dieresis ; B -2 416 225 522 ;
C 5 ; WX 0 ; N hungarumlaut ; B 163 417 387 568 ;
C 6 ; WX 285 ; N ring ; B 106 451 213 627 ;
C 7 ; WX 0 ; N caron ; B 181 474 371 613 ;
C 8 ; WX 0 ; N breve ; B -56 521 150 604 ;
C 9 ; WX 0 ; N macron ; B 1 236 232 265 ;
C 10 ; WX 0 ; N dotaccent ; B 0 97 95 200 ;
C 11 ; WX 0 ; N cedilla ; B -95 -150 53 57 ;
C 12 ; WX 0 ; N ogonek ; B -87 -150 46 35 ;
C 13 ; WX 210 ; N quotesinglbase ; B 41 -115 152 102 ;
C 14 ; WX 289 ; N guilsinglleft ; B 65 68 245 349 ;
C 15 ; WX 275 ; N guilsinglright ; B 56 67 230 346 ;
C 16 ; WX 301 ; N quotedblleft ; B 93 632 298 793 ;
C 17 ; WX 310 ; N quotedblright ; B 82 512 323 721 ;
C 18 ; WX 271 ; N quotedblbase ; B 42 -117 257 102 ;
C 19 ; WX 404 ; N guillemotleft ; B 35 60 375 383 ;
C 20 ; WX 397 ; N guillemotright ; B 38 50 376 367 ;
C 21 ; WX 404 ; N endash ; B 14 169 410 200 ; L hyphen emdash ;
C 22 ; WX 648 ; N emdash ; B 27 168 625 201 ;
C 23 ; WX 820 ; N cwm ; B -11 -217 800 687 ;
C 24 ; WX 605 ; N perthousandzero ; B 24 -242 585 560 ;
C 25 ; WX 180 ; N dotlessi ; B 38 7 148 325 ;
C 26 ; WX 179 ; N dotlessj ; B -66 -241 144 310 ;
C 27 ; WX 487 ; N ff ; B 17 -301 482 549 ; L l ffl ; L i ffi ;
C 28 ; WX 300 ; N si ; B 10 -284 288 657 ;
C 29 ; WX 360 ; N sl ; B 67 -274 401 660 ;
C 30 ; WX 423 ; N ssi ; B -5 -287 411 657 ;
C 31 ; WX 379 ; N sk ; B 8 -274 359 660 ;
C 32 ; WX 380 ; N visiblespace ; B 0 0 0 0 ;
C 33 ; WX 313 ; N exclam ; B 145 0 248 735 ; L quoteleft exclamdown ;
C 34 ; WX 232 ; N quotedbl ; B 59 491 213 672 ;
C 35 ; WX 497 ; N numbersign ; B 22 -99 498 671 ;
C 36 ; WX 201 ; N finals ; B 23 -174 183 328 ;
C 37 ; WX 413 ; N percent ; B 24 -18 397 634 ;
C 38 ; WX 398 ; N ampersand ; B 46 44 429 648 ;
C 39 ; WX 194 ; N quoteright ; B 45 512 166 721 ; L quoteright quotedblright ;
C 40 ; WX 229 ; N parenleft ; B 20 -282 247 733 ;
C 41 ; WX 229 ; N parenright ; B -4 -277 223 738 ;
C 42 ; WX 463 ; N asterisk ; B 51 131 477 536 ;
C 43 ; WX 547 ; N plus ; B 57 -74 463 362 ;
C 44 ; WX 223 ; N comma ; B -19 -172 164 102 ; L comma quotedblbase ;
C 45 ; WX 404 ; N hyphen ; B 14 169 410 200 ; L hyphen endash ;
C 46 ; WX 177 ; N period ; B 65 -16 160 88 ;
C 47 ; WX 331 ; N slash ; B 2 -114 324 455 ;
C 48 ; WX 285 ; N zero ; B 47 -2 243 338 ;
C 49 ; WX 185 ; N one ; B 35 1 154 342 ;
C 50 ; WX 292 ; N two ; B 18 -11 293 337 ;
C 51 ; WX 248 ; N three ; B -32 -158 208 324 ;
C 52 ; WX 310 ; N four ; B 2 -128 288 326 ;
C 53 ; WX 310 ; N five ; B -1 -141 303 358 ;
C 54 ; WX 265 ; N six ; B 38 3 254 481 ;
C 55 ; WX 338 ; N seven ; B 32 -170 304 298 ;
C 56 ; WX 265 ; N eight ; B 31 -153 213 343 ;
C 57 ; WX 269 ; N nine ; B -23 -175 223 336 ;
C 58 ; WX 210 ; N colon ; B 64 18 171 316 ;
C 59 ; WX 223 ; N semicolon ; B -19 -172 166 326 ;
C 60 ; WX 407 ; N less ; B 24 6 393 642 ; L less guillemotleft ;
C 61 ; WX 724 ; N equal ; B 152 61 590 317 ;
C 62 ; WX 486 ; N greater ; B 45 -26 485 672 ; L greater guillemotright ;
C 63 ; WX 424 ; N question ; B 151 -2 329 741 ; L quoteleft questiondown ;
C 64 ; WX 641 ; N at ; B -318 -580 2755 664 ;
C 65 ; WX 516 ; N A ; B -81 -223 852 664 ;
C 66 ; WX 661 ; N B ; B -104 -68 730 670 ;
C 67 ; WX 521 ; N C ; B -11 -39 590 687 ; L h cwm ;
C 68 ; WX 562 ; N D ; B 45 -31 558 696 ;
C 69 ; WX 473 ; N E ; B -67 -38 507 635 ;
C 70 ; WX 223 ; N F ; B -146 -167 434 693 ;
C 71 ; WX 445 ; N G ; B -3 -367 457 645 ;
C 72 ; WX 342 ; N H ; B -130 -221 589 700 ;
C 73 ; WX 520 ; N I ; B 27 8 567 686 ; L J IJ ;
C 74 ; WX 556 ; N J ; B 28 -180 579 688 ;
C 75 ; WX 638 ; N K ; B 20 0 871 633 ;
C 76 ; WX 305 ; N L ; B 20 -173 604 657 ;
C 77 ; WX 830 ; N M ; B 29 -256 1050 649 ;
C 78 ; WX 626 ; N N ; B -28 -2 914 626 ;
C 79 ; WX 601 ; N O ; B 4 -30 611 662 ;
C 80 ; WX 512 ; N P ; B -114 -287 544 654 ;
C 81 ; WX 421 ; N Q ; B 3 -192 593 643 ;
C 82 ; WX 742 ; N R ; B -55 -11 760 682 ;
C 83 ; WX 380 ; N S ; B -59 -258 423 703 ;
C 84 ; WX 525 ; N T ; B -86 6 668 673 ;
C 85 ; WX 677 ; N U ; B 39 -42 697 612 ;
C 86 ; WX 580 ; N V ; B -141 -15 578 623 ;
C 87 ; WX 893 ; N W ; B -138 -18 884 628 ;
C 88 ; WX 630 ; N X ; B 27 -226 702 638 ;
C 89 ; WX 588 ; N Y ; B 28 -275 587 640 ;
C 90 ; WX 461 ; N Z ; B 33 -203 424 629 ;
C 91 ; WX 452 ; N bracketleft ; B 100 -16 452 656 ;
C 92 ; WX 614 ; N backslash ; B 99 -7 601 616 ;
C 93 ; WX 455 ; N bracketright ; B 74 10 435 654 ;
C 94 ; WX 273 ; N asciicircum ; B 18 490 242 660 ;
C 95 ; WX 564 ; N underscore ; B 14 -180 545 -148 ;
C 96 ; WX 200 ; N quoteleft ; B 76 481 152 643 ; L quoteleft quotedblleft ;
C 97 ; WX 342 ; N a ; B 17 3 343 318 ; L e ae ;
C 98 ; WX 298 ; N b ; B 23 7 262 613 ;
C 99 ; WX 280 ; N c ; B 24 5 277 318 ; L h perthousandzero ;
C 100 ; WX 238 ; N d ; B 20 -3 216 543 ;
C 101 ; WX 289 ; N e ; B 23 16 277 320 ;
C 102 ; WX 275 ; N f ; B 18 -301 269 546 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 321 ; N g ; B -100 -291 293 318 ;
C 104 ; WX 333 ; N h ; B -32 -234 309 567 ;
C 105 ; WX 173 ; N i ; B 26 6 165 519 ; L j ij ;
C 106 ; WX 179 ; N j ; B -66 -241 155 520 ;
C 107 ; WX 244 ; N k ; B 10 1 249 587 ;
C 108 ; WX 182 ; N l ; B 20 5 223 640 ;
C 109 ; WX 492 ; N m ; B 0 -6 464 326 ;
C 110 ; WX 340 ; N n ; B 0 -6 311 323 ;
C 111 ; WX 285 ; N o ; B 35 -1 256 318 ; L e oe ;
C 112 ; WX 303 ; N p ; B -35 -235 271 296 ;
C 113 ; WX 336 ; N q ; B 11 -421 297 318 ;
C 114 ; WX 293 ; N r ; B 26 1 279 298 ;
C 115 ; WX 143 ; N longs ; B 10 -284 288 657 ; L asterisk finals ; L colon finals ; L comma finals ; L emdash finals ; L endash finals ; L exclam finals ; L exclamdown finals ; L greater finals ; L guillemotleft finals ; L guillemotright finals ; L guilsinglleft finals ; L guilsinglright finals ; L hyphen finals ; L less finals ; L parenleft finals ; L parenright finals ; L period finals ; L plus finals ; L question finals ; L questiondown finals ; L quotedbl finals ; L quotedblleft finals ; L quotedblright finals ; L quoteleft finals ; L quoteright finals ; L semicolon finals ; L slash finals ; L i si ; L l sl ; L k sk ; L ampersand finals ; L longs ss ; L t st ;
C 116 ; WX 235 ; N t ; B 30 -4 226 531 ;
C 117 ; WX 356 ; N u ; B -3 -5 356 320 ;
C 118 ; WX 254 ; N v ; B 18 2 254 334 ;
C 119 ; WX 399 ; N w ; B 29 2 400 334 ;
C 120 ; WX 335 ; N x ; B -64 -235 363 342 ;
C 121 ; WX 307 ; N y ; B -9 -261 285 304 ;
C 122 ; WX 312 ; N z ; B 40 -205 286 357 ;
C 123 ; WX 365 ; N braceleft ; B 36 -38 345 664 ;
C 124 ; WX 179 ; N bar ; B 85 0 159 675 ;
C 125 ; WX 281 ; N braceright ; B 15 9 296 692 ;
C 126 ; WX 334 ; N asciitilde ; B 32 487 276 578 ;
C 127 ; WX 439 ; N hyphen.alt ; B 54 114 404 322 ;
C 128 ; WX 516 ; N Abreve ; B -81 -223 852 849 ;
C 129 ; WX 516 ; N Aogonek ; B -81 -407 852 664 ;
C 130 ; WX 521 ; N Cacute ; B -11 -39 590 907 ;
C 131 ; WX 521 ; N Ccaron ; B -11 -39 590 887 ;
C 132 ; WX 561 ; N Dcaron ; B 45 -31 558 910 ;
C 133 ; WX 473 ; N Ecaron ; B -67 -38 517 849 ;
C 134 ; WX 473 ; N Eogonek ; B -67 -209 507 635 ;
C 135 ; WX 445 ; N Gbreve ; B -3 -367 457 889 ;
C 136 ; WX 305 ; N Lacute ; B 19 -173 604 898 ;
C 137 ; WX 305 ; N Lcaron ; B 19 -173 604 879 ;
C 138 ; WX 305 ; N Lslash ; B 20 -173 604 657 ;
C 139 ; WX 626 ; N Nacute ; B -28 -2 914 799 ;
C 140 ; WX 626 ; N Ncaron ; B -27 -2 914 764 ;
C 141 ; WX 626 ; N Eng ; B -28 -239 914 626 ;
C 142 ; WX 601 ; N Ohungarumlaut ; B 4 -30 611 887 ;
C 143 ; WX 742 ; N Racute ; B -55 -11 760 859 ;
C 144 ; WX 742 ; N Rcaron ; B -55 -11 760 839 ;
C 145 ; WX 380 ; N Sacute ; B -59 -258 440 961 ;
C 146 ; WX 380 ; N Scaron ; B -59 -258 456 926 ;
C 147 ; WX 380 ; N Scedilla ; B -59 -462 423 703 ;
C 148 ; WX 525 ; N Tcaron ; B -86 6 668 898 ;
C 149 ; WX 525 ; N Tcedilla ; B -86 -204 668 673 ;
C 150 ; WX 677 ; N Uhungarumlaut ; B 39 -42 697 820 ;
C 151 ; WX 677 ; N Uring ; B 39 -42 697 825 ;
C 152 ; WX 588 ; N Ydieresis ; B 28 -275 587 873 ;
C 153 ; WX 460 ; N Zacute ; B 33 -203 424 874 ;
C 154 ; WX 460 ; N Zcaron ; B 33 -203 424 854 ;
C 155 ; WX 460 ; N Zdotaccent ; B 33 -203 424 802 ;
C 156 ; WX 722 ; N IJ ; B 27 -186 745 686 ;
C 157 ; WX 543 ; N Idotaccent ; B 27 8 567 838 ;
C 158 ; WX 238 ; N dcroat ; B -6 -3 237 543 ;
C 159 ; WX 302 ; N section ; B -27 -327 304 684 ;
C 160 ; WX 342 ; N abreve ; B 17 3 343 502 ;
C 161 ; WX 342 ; N aogonek ; B 17 -177 343 318 ;
C 162 ; WX 280 ; N cacute ; B 24 5 304 553 ;
C 163 ; WX 280 ; N ccaron ; B 24 5 320 517 ;
C 164 ; WX 229 ; N dcaron ; B 20 -2 246 633 ;
C 165 ; WX 289 ; N ecaron ; B 23 16 311 513 ;
C 166 ; WX 289 ; N eogonek ; B 23 -161 277 320 ;
C 167 ; WX 321 ; N gbreve ; B -100 -291 332 502 ;
C 168 ; WX 182 ; N lacute ; B 20 5 267 850 ;
C 169 ; WX 182 ; N lcaron ; B 20 5 312 708 ;
C 170 ; WX 182 ; N lslash ; B -21 5 223 640 ;
C 171 ; WX 340 ; N nacute ; B 0 -6 316 542 ;
C 172 ; WX 340 ; N ncaron ; B 0 -6 344 522 ;
C 173 ; WX 340 ; N eng ; B 0 -232 304 323 ;
C 174 ; WX 285 ; N ohungarumlaut ; B 35 -1 347 530 ;
C 175 ; WX 293 ; N racute ; B 26 1 279 527 ;
C 176 ; WX 293 ; N rcaron ; B 26 1 298 507 ;
C 177 ; WX 307 ; N st ; B 10 -284 326 655 ;
C 178 ; WX 287 ; N ss ; B 10 -284 424 657 ; L i ssi ;
C 179 ; WX 290 ; N scedilla ; B 12 -190 287 305 ;
C 180 ; WX 229 ; N tcaron ; B 24 -4 275 614 ;
C 181 ; WX 235 ; N tcedilla ; B 30 -188 226 531 ;
C 182 ; WX 356 ; N uhungarumlaut ; B -3 -5 356 513 ;
C 183 ; WX 356 ; N uring ; B -3 -5 356 518 ;
C 184 ; WX 307 ; N ydieresis ; B -9 -261 285 459 ;
C 185 ; WX 312 ; N zacute ; B 40 -205 296 546 ;
C 186 ; WX 312 ; N zcaron ; B 40 -205 324 526 ;
C 187 ; WX 312 ; N zdotaccent ; B 40 -205 286 473 ;
C 188 ; WX 318 ; N ij ; B 26 -245 295 519 ;
C 189 ; WX 275 ; N exclamdown ; B 65 -42 178 722 ;
C 190 ; WX 393 ; N questiondown ; B 104 -46 282 720 ;
C 191 ; WX 0 ; N sterling ; B -958 -580 2114 -3 ;
C 192 ; WX 516 ; N Agrave ; B -81 -223 852 924 ;
C 193 ; WX 516 ; N Aacute ; B -81 -223 852 888 ;
C 194 ; WX 516 ; N Acircumflex ; B -81 -223 852 865 ;
C 195 ; WX 516 ; N Atilde ; B -81 -223 852 828 ;
C 196 ; WX 516 ; N Adieresis ; B -81 -223 852 827 ;
C 197 ; WX 516 ; N Aring ; B -81 -223 852 887 ;
C 198 ; WX 780 ; N AE ; B -81 -57 814 664 ;
C 199 ; WX 521 ; N Ccedilla ; B -11 -244 590 687 ;
C 200 ; WX 473 ; N Egrave ; B -67 -38 507 920 ;
C 201 ; WX 473 ; N Eacute ; B -67 -38 533 882 ;
C 202 ; WX 473 ; N Ecircumflex ; B -67 -38 507 861 ;
C 203 ; WX 473 ; N Edieresis ; B -67 -38 516 821 ;
C 204 ; WX 520 ; N Igrave ; B 27 8 567 946 ;
C 205 ; WX 520 ; N Iacute ; B 27 8 567 910 ;
C 206 ; WX 520 ; N Icircumflex ; B 27 8 567 932 ;
C 207 ; WX 520 ; N Idieresis ; B 27 8 567 849 ;
C 208 ; WX 562 ; N Eth ; B 45 -31 558 696 ;
C 209 ; WX 626 ; N Ntilde ; B -28 -2 914 739 ;
C 210 ; WX 601 ; N Ograve ; B 4 -30 611 926 ;
C 211 ; WX 601 ; N Oacute ; B 4 -30 611 890 ;
C 212 ; WX 601 ; N Ocircumflex ; B 4 -30 611 912 ;
C 213 ; WX 601 ; N Otilde ; B 4 -30 611 830 ;
C 214 ; WX 601 ; N Odieresis ; B 4 -30 611 829 ;
C 215 ; WX 1074 ; N OE ; B 4 -38 1108 662 ;
C 216 ; WX 601 ; N Oslash ; B 4 -76 611 702 ;
C 217 ; WX 677 ; N Ugrave ; B 39 -42 697 862 ;
C 218 ; WX 677 ; N Uacute ; B 39 -42 697 826 ;
C 219 ; WX 677 ; N Ucircumflex ; B 39 -42 697 848 ;
C 220 ; WX 677 ; N Udieresis ; B 39 -42 697 765 ;
C 221 ; WX 588 ; N Yacute ; B 28 -275 587 895 ;
C 222 ; WX 512 ; N Thorn ; B -128 -397 531 682 ;
C 223 ; WX 307 ; N st ; B 10 -284 326 655 ;
C 224 ; WX 342 ; N agrave ; B 17 3 343 577 ;
C 225 ; WX 343 ; N aacute ; B 17 3 343 541 ;
C 226 ; WX 342 ; N acircumflex ; B 17 3 343 556 ;
C 227 ; WX 342 ; N atilde ; B 17 3 343 481 ;
C 228 ; WX 342 ; N adieresis ; B 17 3 343 517 ;
C 229 ; WX 342 ; N aring ; B 17 3 343 540 ;
C 230 ; WX 476 ; N ae ; B 17 5 455 318 ;
C 231 ; WX 280 ; N ccedilla ; B 24 -197 277 318 ;
C 232 ; WX 289 ; N egrave ; B 23 16 277 584 ;
C 233 ; WX 289 ; N eacute ; B 23 16 277 544 ;
C 234 ; WX 289 ; N ecircumflex ; B 23 16 294 525 ;
C 235 ; WX 289 ; N edieresis ; B 23 16 308 526 ;
C 236 ; WX 173 ; N igrave ; B 9 7 155 582 ;
C 237 ; WX 188 ; N iacute ; B 31 7 228 546 ;
C 238 ; WX 188 ; N icircumflex ; B 9 7 234 523 ;
C 239 ; WX 188 ; N idieresis ; B 21 7 248 524 ;
C 240 ; WX 259 ; N eth ; B -24 -3 238 491 ;
C 241 ; WX 340 ; N ntilde ; B 0 -6 330 482 ;
C 242 ; WX 285 ; N ograve ; B 35 -1 256 572 ;
C 243 ; WX 285 ; N oacute ; B 35 -1 283 536 ;
C 244 ; WX 285 ; N ocircumflex ; B 35 -1 282 513 ;
C 245 ; WX 285 ; N otilde ; B 35 -1 297 476 ;
C 246 ; WX 278 ; N odieresis ; B 28 -1 287 510 ;
C 247 ; WX 481 ; N oe ; B 34 -1 470 318 ;
C 248 ; WX 285 ; N oslash ; B -6 -31 301 360 ;
C 249 ; WX 356 ; N ugrave ; B -3 -5 356 555 ;
C 250 ; WX 356 ; N uacute ; B -3 -5 356 519 ;
C 251 ; WX 356 ; N ucircumflex ; B -3 -5 356 496 ;
C 252 ; WX 356 ; N udieresis ; B -3 -5 356 513 ;
C 253 ; WX 307 ; N yacute ; B -9 -261 295 520 ;
C 254 ; WX 324 ; N thorn ; B -13 -235 293 588 ;
C 255 ; WX 312 ; N germandbls ; B 23 -295 314 681 ;
C -1 ; WX 1 ; N uni2060 ; B 0 0 0 0 ;
C -1 ; WX 201 ; N dollar ; B 23 -174 183 328 ;
C -1 ; WX 290 ; N s ; B 12 8 287 305 ;
C -1 ; WX 290 ; N sacute ; B 12 8 301 530 ;
C -1 ; WX 290 ; N scaron ; B 12 8 315 525 ;
C -1 ; WX 638 ; N NameMe-261 ; B 20 0 871 633 ;
C -1 ; WX 638 ; N NameMe-262 ; B 20 0 811 706 ;
C -1 ; WX 405 ; N fi ; B 18 -301 398 546 ;
C -1 ; WX 409 ; N fl ; B 18 -301 453 637 ;
C -1 ; WX 599 ; N ffi ; B 18 -301 593 555 ;
C -1 ; WX 630 ; N ffl ; B 18 -301 671 637 ;
C -1 ; WX 179 ; N NameMe-263 ; B -20 -129 155 513 ;
C -1 ; WX 264 ; N NameMe-264 ; B 18 2 267 408 ;
C -1 ; WX 258 ; N NameMe-265 ; B -231 -310 2262 715 ;
C -1 ; WX 258 ; N NameMe-266 ; B -229 -285 1797 715 ;
C -1 ; WX 414 ; N NameMe-268 ; B 27 0 367 311 ;
C -1 ; WX 516 ; N NameMe-269 ; B -81 -58 447 664 ;
C -1 ; WX 445 ; N NameMe-271 ; B -4 -376 457 645 ;
C -1 ; WX 668 ; N NameMe-272 ; B 31 -46 648 665 ;
C -1 ; WX 761 ; N Germandbls ; B -59 -268 804 703 ;
EndCharMetrics
StartKernData
StartKernPairs 317
KPX quotesinglbase z -44
KPX quotesinglbase x 29
KPX quotesinglbase h 14
KPX quotesinglbase Y -133
KPX quotesinglbase U -133
KPX quotesinglbase S 59
KPX quotesinglbase R 74
KPX quotesinglbase P 29
KPX quotesinglbase N 37
KPX quotesinglbase M -37
KPX quotesinglbase J -118
KPX quotesinglbase I -118
KPX quotesinglbase F 66
KPX quotesinglbase C 37
KPX quotesinglbase D 51
KPX quotesinglbase B 103
KPX quotesinglbase w -22
KPX quotesinglbase H 162
KPX guilsinglleft N 37
KPX guilsinglleft L -88
KPX guilsinglleft J -111
KPX guilsinglleft I -103
KPX guilsinglleft H 132
KPX guilsinglleft C 37
KPX guilsinglleft B 96
KPX guilsinglleft A 81
KPX guilsinglleft W 147
KPX guilsinglleft V 154
KPX guilsinglright Z -29
KPX guilsinglright Y -103
KPX guilsinglright X -51
KPX guilsinglright U -110
KPX guilsinglright R 51
KPX guilsinglright P 22
KPX guilsinglright O 22
KPX guilsinglright N 29
KPX guilsinglright L -88
KPX guilsinglright J -125
KPX guilsinglright I -103
KPX guilsinglright H 155
KPX guilsinglright G 14
KPX guilsinglright F 66
KPX guilsinglright E 29
KPX guilsinglright D -29
KPX guilsinglright C 29
KPX guilsinglright B 66
KPX guilsinglright V 96
KPX guilsinglright W 103
KPX guilsinglright A 59
KPX quotedblbase j 36
KPX quotedblbase Uacute -125
KPX quotedblbase Uring -111
KPX quotedblbase Eacute -37
KPX quotedblbase Iacute -111
KPX quotedblbase Aacute 51
KPX quotedblbase Yacute -133
KPX quotedblbase Rcaron 103
KPX quotedblbase Ccaron 51
KPX quotedblbase Scaron 66
KPX quotedblbase Ecaron -51
KPX quotedblbase Y -148
KPX quotedblbase U -118
KPX quotedblbase R 88
KPX quotedblbase P 44
KPX quotedblbase O 29
KPX quotedblbase K 29
KPX quotedblbase J -88
KPX quotedblbase I -81
KPX quotedblbase H 192
KPX quotedblbase G 29
KPX quotedblbase F 96
KPX quotedblbase E -51
KPX quotedblbase D 103
KPX quotedblbase C 37
KPX quotedblbase B 140
KPX quotedblbase b 22
KPX quotedblbase S 103
KPX quotedblbase N 83
KPX quotedblbase A 66
KPX guillemotleft V 133
KPX guillemotleft W 133
KPX guillemotright W 103
KPX guillemotright V 96
KPX parenleft X -59
KPX parenleft W 118
KPX parenleft V 88
KPX parenleft U -51
KPX parenleft T 81
KPX parenleft S 74
KPX parenleft P 96
KPX parenleft H 59
KPX parenleft F 133
KPX parenleft dotlessj 66
KPX parenleft gbreve 96
KPX parenleft z -29
KPX parenleft y 22
KPX parenleft x 73
KPX parenleft q -44
KPX parenleft p 44
KPX parenleft j 74
KPX parenleft g 102
KPX period quotedblleft -44
KPX period zero 98
KPX period nine 142
KPX period eight 142
KPX period seven 142
KPX period six 98
KPX period four 142
KPX period three 164
KPX period one 98
KPX period five 142
KPX period two 142
KPX zero period -74
KPX zero five -37
KPX one period -67
KPX three colon -29
KPX three period -59
KPX four period -37
KPX five colon -44
KPX five period -82
KPX six colon -29
KPX six period -66
KPX seven colon -37
KPX seven period -81
KPX eight period -59
KPX nine period -74
KPX colon three 14
KPX colon quotedblbase 96
KPX question quotedblleft -96
KPX B y 22
KPX B yacute 21
KPX C l 51
KPX C o -18
KPX C h -107
KPX D e -51
KPX H l 132
KPX J s -44
KPX J iacute -37
KPX J i -22
KPX J u -22
KPX J oacute -65
KPX J o -59
KPX J aacute -37
KPX J a -37
KPX K o -29
KPX K d 44
KPX L adieresis 37
KPX L odieresis 51
KPX L udieresis 37
KPX L oacute 30
KPX L yacute 153
KPX L y 153
KPX L x 7
KPX L v 53
KPX L t 61
KPX L s 30
KPX L r 46
KPX L q 130
KPX L p 292
KPX L l 84
KPX L k 69
KPX L j 300
KPX L h 176
KPX L g 307
KPX L d 69
KPX L c 46
KPX L b 53
KPX L i 83
KPX L o 23
KPX L u -9
KPX L f 230
KPX L z 146
KPX M y -51
KPX N ecaron 35
KPX N i 97
KPX O s -38
KPX T w -37
KPX T eacute -44
KPX T e -51
KPX T r -44
KPX T rcaron -29
KPX T a -44
KPX T yacute -29
KPX T y -22
KPX T o -33
KPX V r -29
KPX V ecaron -74
KPX V s -81
KPX V eacute -80
KPX V e -74
KPX V rcaron -29
KPX V aacute -81
KPX V a -44
KPX V o -78
KPX W udieresis -29
KPX W adieresis -58
KPX W u -44
KPX W i -14
KPX W a -81
KPX W e -96
KPX W odieresis -37
KPX W o -89
KPX a d 15
KPX a scaron -15
KPX b y 14
KPX d a 22
KPX d zdotaccent -23
KPX d z -23
KPX d yacute 21
KPX d y 28
KPX d n 22
KPX d aacute 22
KPX d k 22
KPX d h 29
KPX e j -22
KPX e v 14
KPX e k 29
KPX f l -33
KPX f i -46
KPX f e -36
KPX f udieresis 21
KPX f f -63
KPX h a 14
KPX h n 20
KPX i j -37
KPX i m -15
KPX i quotedblleft 52
KPX j s -29
KPX j iacute -29
KPX j k 35
KPX k y 29
KPX k r 22
KPX k i 14
KPX k u 29
KPX k a 44
KPX k e 22
KPX k d 29
KPX k v 14
KPX k aacute 22
KPX l parenright 44
KPX l quoteleft 51
KPX l uring 15
KPX l t -29
KPX n u 29
KPX o v 14
KPX o h 22
KPX p o -29
KPX p ecaron -21
KPX p e -22
KPX r s -44
KPX r m -7
KPX r t -29
KPX r o -36
KPX t odieresis -29
KPX t e -22
KPX t o -36
KPX u k 38
KPX u s -22
KPX v k 44
KPX v i 29
KPX v aacute 29
KPX v yacute 21
KPX v y 29
KPX v l -7
KPX v e -7
KPX x y 44
KPX y n 22
KPX y k 29
KPX y s -29
KPX y b 15
KPX y l 15
KPX y h 30
KPX Aogonek o -14
KPX Ccaron i 29
KPX Ccaron k 59
KPX Ccaron uring 14
KPX Ccaron l 51
KPX Lcaron o -38
KPX Lslash o 38
KPX Scaron iacute -81
KPX Scaron i -37
KPX Scaron aacute -66
KPX Scaron a -66
KPX Scaron eacute -81
KPX Scaron e -74
KPX ccaron k 22
KPX ecaron v 21
KPX ecaron l 22
KPX lacute parenright 37
KPX lcaron parenright 133
KPX rcaron e -21
KPX rcaron o -37
KPX uring z -22
KPX uring s -22
KPX Oslash s -38
KPX aacute quoteleft 44
KPX aacute period 51
KPX aacute scaron -15
KPX eacute l 22
KPX iacute c -29
KPX iacute Aogonek -14
KPX iacute s -37
KPX iacute scaron -29
KPX iacute zcaron -37
KPX iacute t -23
KPX iacute z -44
KPX iacute m -37
KPX odieresis l 29
KPX yacute k 37
KPX yacute s -13
KPX yacute l 22
KPX yacute b 15
KPX thorn o -29
KPX s h 29
KPX s a 14
KPX s k 28
KPX scaron tcaron 29
EndKernPairs
EndKernData
EndFontMetrics
