StartFontMetrics 2.0
Comment Generated by FontForge 20061014
Comment Creation Date: Fri Jul 18 22:46:39 2008
FontName AuriocusKalligraphicusBoldOblique
FullName Auriocus Kalligraphicus
FamilyName AuriocusKalligraphicus
Weight BoldOblique
Notice (My calligraphic handwriting with fancy serifs. Done in April 2004. Added some glyphs and improved kerning in December 2005.)
Comment 
Comment Created by Christian Gollwitzer (Auriocus) with FontForge 1.0 
Comment 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.5
EncodingScheme ECEncoding
FontBBox -313 -320 1035 989
CapHeight 630
XHeight 350
Ascender 666
Descender -292
StartCharMetrics 256
C 0 ; WX 1050 ; N grave ; B 84 336 232 523 ;
C 1 ; WX 0 ; N acute ; B 89 359 286 545 ;
C 2 ; WX 1050 ; N circumflex ; B 38 369 277 567 ;
C 3 ; WX 0 ; N tilde ; B 23 381 329 526 ;
C 4 ; WX 0 ; N dieresis ; B -12 410 244 553 ;
C 5 ; WX 0 ; N hungarumlaut ; B 19 442 317 633 ;
C 6 ; WX 0 ; N ring ; B 171 334 362 534 ;
C 7 ; WX 0 ; N caron ; B 145 361 387 553 ;
C 8 ; WX 0 ; N breve ; B 53 356 284 509 ;
C 9 ; WX 0 ; N macron ; B 42 403 311 502 ;
C 10 ; WX 0 ; N dotaccent ; B -48 439 86 577 ;
C 11 ; WX 0 ; N cedilla ; B -124 -154 67 66 ;
C 12 ; WX 0 ; N ogonek ; B 27 -143 172 100 ;
C 13 ; WX 174 ; N quotesinglbase ; B 11 -121 178 114 ;
C 14 ; WX 288 ; N guilsinglleft ; B 61 160 266 452 ;
C 15 ; WX 219 ; N guilsinglright ; B 26 87 198 360 ;
C 16 ; WX 295 ; N quotedblleft ; B 60 445 266 628 ;
C 17 ; WX 325 ; N quotedblright ; B 41 474 346 697 ;
C 18 ; WX 284 ; N quotedblbase ; B 11 -123 283 114 ;
C 19 ; WX 410 ; N guillemotleft ; B 21 162 376 454 ;
C 20 ; WX 416 ; N guillemotright ; B 26 87 348 360 ;
C 21 ; WX 345 ; N endash ; B -17 149 335 231 ; L hyphen emdash ;
C 22 ; WX 498 ; N emdash ; B -14 167 511 244 ;
C 23 ; WX 1050 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 1050 ; N perthousandzero ; B 0 0 0 0 ;
C 25 ; WX 248 ; N dotlessi ; B -29 -8 197 345 ;
C 26 ; WX 300 ; N dotlessj ; B -293 -242 260 355 ;
C 27 ; WX 429 ; N ff ; B -117 -221 559 606 ; L l ffl ; L i ffi ;
C 28 ; WX 422 ; N fi ; B -119 -226 431 592 ;
C 29 ; WX 427 ; N fl ; B -118 -193 442 626 ;
C 30 ; WX 599 ; N ffi ; B -95 -259 636 648 ;
C 31 ; WX 644 ; N ffl ; B -95 -259 660 652 ;
C 32 ; WX 364 ; N visiblespace ; B 21 8 371 292 ;
C 33 ; WX 250 ; N exclam ; B 15 -18 271 710 ; L quoteleft exclamdown ;
C 34 ; WX 243 ; N quotedbl ; B 39 455 239 650 ;
C 35 ; WX 521 ; N numbersign ; B -42 -106 539 650 ;
C 36 ; WX 400 ; N dollar ; B -29 -85 457 666 ;
C 37 ; WX 433 ; N percent ; B -42 -29 449 615 ;
C 38 ; WX 417 ; N ampersand ; B 4 30 440 628 ;
C 39 ; WX 296 ; N quoteright ; B 4 474 189 697 ; L quoteright quotedblright ;
C 40 ; WX 240 ; N parenleft ; B -36 -269 275 736 ;
C 41 ; WX 271 ; N parenright ; B -24 -280 285 716 ;
C 42 ; WX 486 ; N asterisk ; B 6 112 497 522 ;
C 43 ; WX 420 ; N plus ; B -22 -83 421 356 ;
C 44 ; WX 226 ; N comma ; B -46 -207 222 127 ; L comma quotedblbase ;
C 45 ; WX 506 ; N hyphen ; B -13 130 513 208 ; L hyphen endash ;
C 46 ; WX 131 ; N period ; B -15 -29 119 110 ;
C 47 ; WX 429 ; N slash ; B -49 -40 483 663 ;
C 48 ; WX 358 ; N zero ; B -8 -60 331 362 ;
C 49 ; WX 268 ; N one ; B -55 -51 240 365 ;
C 50 ; WX 354 ; N two ; B -48 -66 315 364 ;
C 51 ; WX 313 ; N three ; B -58 -257 339 284 ;
C 52 ; WX 316 ; N four ; B -21 -244 308 342 ;
C 53 ; WX 354 ; N five ; B -58 -253 367 310 ;
C 54 ; WX 295 ; N six ; B -38 -82 382 478 ;
C 55 ; WX 348 ; N seven ; B -32 -252 361 298 ;
C 56 ; WX 354 ; N eight ; B -35 -34 362 533 ;
C 57 ; WX 399 ; N nine ; B -61 -198 405 349 ;
C 58 ; WX 179 ; N colon ; B -3 -12 184 340 ;
C 59 ; WX 195 ; N semicolon ; B -112 -178 204 344 ;
C 60 ; WX 427 ; N less ; B 6 -7 362 622 ; L less guillemotleft ;
C 61 ; WX 480 ; N equal ; B -17 178 481 457 ;
C 62 ; WX 510 ; N greater ; B 30 -37 514 651 ; L greater guillemotright ;
C 63 ; WX 321 ; N question ; B 15 -25 332 708 ; L quoteleft questiondown ;
C 64 ; WX 903 ; N at ; B 47 -252 760 569 ;
C 65 ; WX 654 ; N A ; B -31 -39 626 699 ;
C 66 ; WX 640 ; N B ; B 34 -12 610 620 ;
C 67 ; WX 451 ; N C ; B 8 -12 499 670 ;
C 68 ; WX 612 ; N D ; B 36 -18 627 636 ;
C 69 ; WX 452 ; N E ; B 16 -7 542 699 ;
C 70 ; WX 428 ; N F ; B -5 -12 585 684 ;
C 71 ; WX 645 ; N G ; B -94 -275 630 645 ;
C 72 ; WX 405 ; N H ; B -313 -270 443 641 ;
C 73 ; WX 413 ; N I ; B 18 -11 451 631 ; L J IJ ;
C 74 ; WX 585 ; N J ; B -89 -267 714 638 ;
C 75 ; WX 468 ; N K ; B 2 -12 463 647 ;
C 76 ; WX 499 ; N L ; B -6 -28 470 636 ;
C 77 ; WX 970 ; N M ; B -59 -35 908 656 ;
C 78 ; WX 809 ; N N ; B -38 -16 871 651 ;
C 79 ; WX 537 ; N O ; B -4 -23 645 673 ;
C 80 ; WX 633 ; N P ; B 5 -30 678 663 ;
C 81 ; WX 539 ; N Q ; B 30 -299 647 620 ;
C 82 ; WX 595 ; N R ; B 39 -289 705 633 ;
C 83 ; WX 556 ; N S ; B -19 -13 521 707 ;
C 84 ; WX 373 ; N T ; B -13 -10 670 637 ;
C 85 ; WX 641 ; N U ; B 13 -13 595 641 ;
C 86 ; WX 546 ; N V ; B 3 -5 676 695 ;
C 87 ; WX 802 ; N W ; B 9 -17 902 706 ;
C 88 ; WX 680 ; N X ; B -25 -18 710 697 ;
C 89 ; WX 675 ; N Y ; B -91 -280 719 666 ;
C 90 ; WX 639 ; N Z ; B -58 -12 657 708 ;
C 91 ; WX 474 ; N bracketleft ; B 33 -27 517 635 ;
C 92 ; WX 644 ; N backslash ; B 129 -19 571 597 ;
C 93 ; WX 477 ; N bracketright ; B 9 -3 486 633 ;
C 94 ; WX 513 ; N asciicircum ; B 10 387 470 656 ;
C 95 ; WX 571 ; N underscore ; B 2 -105 548 5 ;
C 96 ; WX 178 ; N quoteleft ; B 60 445 160 622 ; L quoteleft quotedblleft ;
C 97 ; WX 382 ; N a ; B -9 -13 378 334 ;
C 98 ; WX 353 ; N b ; B 43 -17 305 655 ;
C 99 ; WX 295 ; N c ; B -10 -16 283 316 ;
C 100 ; WX 369 ; N d ; B -45 -15 374 662 ;
C 101 ; WX 290 ; N e ; B 1 -14 284 354 ;
C 102 ; WX 368 ; N f ; B -95 -257 496 648 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 344 ; N g ; B -236 -265 344 352 ;
C 104 ; WX 400 ; N h ; B 53 -267 361 656 ;
C 105 ; WX 242 ; N i ; B -3 -7 278 543 ; L j ij ;
C 106 ; WX 291 ; N j ; B -310 -242 365 556 ;
C 107 ; WX 415 ; N k ; B -71 -22 387 649 ;
C 108 ; WX 256 ; N l ; B -9 -10 206 667 ;
C 109 ; WX 634 ; N m ; B 16 -15 584 355 ;
C 110 ; WX 455 ; N n ; B 17 -18 422 350 ;
C 111 ; WX 342 ; N o ; B 10 -19 335 358 ;
C 112 ; WX 447 ; N p ; B 38 -293 443 337 ;
C 113 ; WX 386 ; N q ; B -32 -320 363 313 ;
C 114 ; WX 369 ; N r ; B 12 -13 376 335 ;
C 115 ; WX 303 ; N s ; B -14 -13 291 351 ;
C 116 ; WX 275 ; N t ; B -17 -16 336 669 ;
C 117 ; WX 391 ; N u ; B -27 -16 356 377 ;
C 118 ; WX 420 ; N v ; B 10 -9 445 344 ;
C 119 ; WX 579 ; N w ; B 25 -11 582 345 ;
C 120 ; WX 448 ; N x ; B -5 -12 449 351 ;
C 121 ; WX 384 ; N y ; B -275 -287 397 333 ;
C 122 ; WX 430 ; N z ; B 21 -17 412 345 ;
C 123 ; WX 383 ; N braceleft ; B 5 -48 410 643 ;
C 124 ; WX 187 ; N bar ; B 23 -8 222 653 ;
C 125 ; WX 295 ; N braceright ; B -47 -4 313 670 ;
C 126 ; WX 651 ; N asciitilde ; B 1 206 641 443 ;
C 127 ; WX 285 ; N hyphen.alt ; B -22 138 311 238 ;
C 128 ; WX 654 ; N Abreve ; B -53 -39 782 953 ;
C 129 ; WX 654 ; N Aogonek ; B -15 -216 641 699 ;
C 130 ; WX 451 ; N Cacute ; B -16 -12 578 946 ;
C 131 ; WX 451 ; N Ccaron ; B -16 -12 574 949 ;
C 132 ; WX 651 ; N Dcaron ; B 12 -18 644 906 ;
C 133 ; WX 506 ; N Ecaron ; B -8 -7 577 970 ;
C 134 ; WX 506 ; N Eogonek ; B 34 -214 559 699 ;
C 135 ; WX 645 ; N Gbreve ; B -118 -275 702 913 ;
C 136 ; WX 522 ; N Lacute ; B -33 -28 565 930 ;
C 137 ; WX 522 ; N Lcaron ; B -32 -28 503 929 ;
C 138 ; WX 499 ; N Lslash ; B -7 -29 489 635 ;
C 139 ; WX 809 ; N Nacute ; B -64 -16 844 953 ;
C 140 ; WX 809 ; N Ncaron ; B -65 -16 844 955 ;
C 141 ; WX 809 ; N Eng ; B -24 -167 884 651 ;
C 142 ; WX 537 ; N Ohungarumlaut ; B -29 -23 679 949 ;
C 143 ; WX 595 ; N Racute ; B 10 -289 676 967 ;
C 144 ; WX 595 ; N Rcaron ; B 10 -289 675 969 ;
C 145 ; WX 556 ; N Sacute ; B -43 -13 581 987 ;
C 146 ; WX 556 ; N Scaron ; B -44 -13 577 989 ;
C 147 ; WX 556 ; N Scedilla ; B -3 -194 537 707 ;
C 148 ; WX 583 ; N Tcaron ; B -39 -10 644 935 ;
C 149 ; WX 583 ; N Tcedilla ; B 3 -193 686 637 ;
C 150 ; WX 641 ; N Uhungarumlaut ; B -14 -13 631 958 ;
C 151 ; WX 641 ; N Uring ; B -12 -13 570 928 ;
C 152 ; WX 675 ; N Ydieresis ; B -114 -280 697 932 ;
C 153 ; WX 639 ; N Zacute ; B -82 -12 664 976 ;
C 154 ; WX 639 ; N Zcaron ; B -82 -12 660 978 ;
C 155 ; WX 639 ; N Zdotaccent ; B -78 -12 637 934 ;
C 156 ; WX 741 ; N IJ ; B 35 -236 892 670 ;
C 157 ; WX 413 ; N Idotaccent ; B 0 -11 433 836 ;
C 158 ; WX 390 ; N dcroat ; B -45 -15 456 662 ;
C 159 ; WX 457 ; N section ; B 22 -203 471 660 ;
C 160 ; WX 382 ; N abreve ; B -31 -13 405 581 ;
C 161 ; WX 382 ; N aogonek ; B 9 -217 396 334 ;
C 162 ; WX 303 ; N cacute ; B -35 -17 395 595 ;
C 163 ; WX 296 ; N ccaron ; B -35 -16 392 598 ;
C 164 ; WX 403 ; N dcaron ; B -54 -15 535 765 ;
C 165 ; WX 304 ; N ecaron ; B -21 -14 371 598 ;
C 166 ; WX 368 ; N eogonek ; B 20 -228 303 355 ;
C 167 ; WX 344 ; N gbreve ; B -256 -265 460 581 ;
C 168 ; WX 256 ; N lacute ; B -31 -10 327 924 ;
C 169 ; WX 204 ; N lcaron ; B -17 -10 381 762 ;
C 170 ; WX 256 ; N lslash ; B -26 -10 277 667 ;
C 171 ; WX 455 ; N nacute ; B -6 -18 438 606 ;
C 172 ; WX 455 ; N ncaron ; B -6 -18 434 608 ;
C 173 ; WX 392 ; N eng ; B 34 -191 370 361 ;
C 174 ; WX 342 ; N ohungarumlaut ; B -11 -19 449 596 ;
C 175 ; WX 369 ; N racute ; B -11 -13 397 591 ;
C 176 ; WX 369 ; N rcaron ; B -11 -13 393 593 ;
C 177 ; WX 303 ; N sacute ; B -36 -13 361 604 ;
C 178 ; WX 303 ; N scaron ; B -37 -13 357 607 ;
C 179 ; WX 303 ; N scedilla ; B -4 -200 308 351 ;
C 180 ; WX 339 ; N tcaron ; B -25 -16 448 763 ;
C 181 ; WX 275 ; N tcedilla ; B -2 -188 351 669 ;
C 182 ; WX 391 ; N uhungarumlaut ; B -46 -16 445 597 ;
C 183 ; WX 391 ; N uring ; B -46 -16 354 601 ;
C 184 ; WX 384 ; N ydieresis ; B -294 -287 448 550 ;
C 185 ; WX 430 ; N zacute ; B -2 -17 466 603 ;
C 186 ; WX 430 ; N zcaron ; B -2 -17 462 605 ;
C 187 ; WX 430 ; N zdotaccent ; B 2 -17 401 560 ;
C 188 ; WX 258 ; N ij ; B -282 -287 410 577 ;
C 189 ; WX 179 ; N exclamdown ; B -2 -178 233 632 ;
C 190 ; WX 345 ; N questiondown ; B -22 -177 365 690 ;
C 191 ; WX 487 ; N sterling ; B -5 11 500 679 ;
C 192 ; WX 654 ; N Agrave ; B -55 -39 674 974 ;
C 193 ; WX 654 ; N Aacute ; B -55 -39 789 976 ;
C 194 ; WX 654 ; N Acircumflex ; B -56 -39 748 983 ;
C 195 ; WX 654 ; N Atilde ; B -54 -39 782 964 ;
C 196 ; WX 654 ; N Adieresis ; B -51 -39 771 925 ;
C 197 ; WX 654 ; N Aring ; B -55 -39 737 978 ;
C 198 ; WX 962 ; N AE ; B -31 -39 1035 699 ;
C 199 ; WX 451 ; N Ccedilla ; B 25 -200 516 670 ;
C 200 ; WX 506 ; N Egrave ; B -8 -6 518 968 ;
C 201 ; WX 506 ; N Eacute ; B -7 -6 581 968 ;
C 202 ; WX 506 ; N Ecircumflex ; B -9 -6 540 976 ;
C 203 ; WX 506 ; N Edieresis ; B -3 -6 563 918 ;
C 204 ; WX 476 ; N Igrave ; B -9 -11 424 938 ;
C 205 ; WX 476 ; N Iacute ; B -9 -11 496 939 ;
C 206 ; WX 836 ; N Icircumflex ; B -10 -11 455 946 ;
C 207 ; WX 824 ; N Idieresis ; B -4 -11 477 889 ;
C 208 ; WX 651 ; N Eth ; B 14 -17 627 637 ;
C 209 ; WX 809 ; N Ntilde ; B -63 -16 845 942 ;
C 210 ; WX 537 ; N Ograve ; B -29 -23 621 949 ;
C 211 ; WX 537 ; N Oacute ; B -29 -23 642 950 ;
C 212 ; WX 537 ; N Ocircumflex ; B -29 -23 620 958 ;
C 213 ; WX 537 ; N Otilde ; B -28 -23 634 940 ;
C 214 ; WX 537 ; N Odieresis ; B -24 -23 625 900 ;
C 215 ; WX 1043 ; N OE ; B -5 -23 1015 685 ;
C 216 ; WX 537 ; N Oslash ; B -56 -106 648 732 ;
C 217 ; WX 641 ; N Ugrave ; B -14 -13 567 958 ;
C 218 ; WX 641 ; N Uacute ; B -15 -13 623 959 ;
C 219 ; WX 641 ; N Ucircumflex ; B -15 -13 583 966 ;
C 220 ; WX 641 ; N Udieresis ; B -10 -13 605 909 ;
C 221 ; WX 675 ; N Yacute ; B -119 -280 715 982 ;
C 222 ; WX 619 ; N Thorn ; B -36 -316 637 691 ;
C 223 ; WX 556 ; N Germandbls ; B -18 -19 926 707 ;
C 224 ; WX 382 ; N agrave ; B -33 -13 355 602 ;
C 225 ; WX 382 ; N aacute ; B -33 -13 412 603 ;
C 226 ; WX 382 ; N acircumflex ; B -34 -13 371 610 ;
C 227 ; WX 382 ; N atilde ; B -32 -13 405 592 ;
C 228 ; WX 382 ; N adieresis ; B -28 -13 394 553 ;
C 229 ; WX 382 ; N aring ; B -33 -13 359 605 ;
C 230 ; WX 477 ; N ae ; B 10 8 479 356 ;
C 231 ; WX 318 ; N ccedilla ; B -56 -213 300 316 ;
C 232 ; WX 290 ; N egrave ; B -20 -14 262 595 ;
C 233 ; WX 290 ; N eacute ; B -20 -14 375 596 ;
C 234 ; WX 290 ; N ecircumflex ; B -21 -14 334 604 ;
C 235 ; WX 290 ; N edieresis ; B -16 -14 357 546 ;
C 236 ; WX 242 ; N igrave ; B -51 -7 234 594 ;
C 237 ; WX 242 ; N iacute ; B -52 -7 350 595 ;
C 238 ; WX 242 ; N icircumflex ; B -52 -7 309 603 ;
C 239 ; WX 242 ; N idieresis ; B -47 -7 332 545 ;
C 240 ; WX 369 ; N eth ; B -48 -15 438 696 ;
C 241 ; WX 455 ; N ntilde ; B -5 -18 430 596 ;
C 242 ; WX 342 ; N ograve ; B -11 -19 314 596 ;
C 243 ; WX 342 ; N oacute ; B -11 -19 411 597 ;
C 244 ; WX 342 ; N ocircumflex ; B -12 -19 370 604 ;
C 245 ; WX 342 ; N otilde ; B -10 -19 404 586 ;
C 246 ; WX 342 ; N odieresis ; B -6 -19 393 547 ;
C 247 ; WX 480 ; N oe ; B 1 -34 464 351 ;
C 248 ; WX 349 ; N oslash ; B -38 -125 368 482 ;
C 249 ; WX 391 ; N ugrave ; B -46 -16 337 597 ;
C 250 ; WX 391 ; N uacute ; B -46 -16 377 600 ;
C 251 ; WX 391 ; N ucircumflex ; B -47 -16 350 605 ;
C 252 ; WX 391 ; N udieresis ; B -42 -16 389 548 ;
C 253 ; WX 384 ; N yacute ; B -298 -287 466 600 ;
C 254 ; WX 447 ; N thorn ; B 12 -293 412 685 ;
C 255 ; WX 360 ; N germandbls ; B -288 -265 389 607 ;
EndCharMetrics
StartKernData
StartKernPairs 83
KPX six b 133
KPX N a -214
KPX N b 110
KPX N c -242
KPX N d -74
KPX N e -227
KPX N f -140
KPX N g -220
KPX N h 131
KPX N i -106
KPX N j -168
KPX N k -91
KPX N l 103
KPX N m -191
KPX N n -179
KPX N o -195
KPX N p -185
KPX N q -226
KPX N r -194
KPX N s -224
KPX N t 65
KPX N u -158
KPX N v -220
KPX N w -226
KPX N x -239
KPX N y -198
KPX N z -223
KPX N period -247
KPX N comma -316
KPX N colon -166
KPX N semicolon -212
KPX P o -51
KPX P a -111
KPX P e -66
KPX P t 44
KPX P f -66
KPX P l 74
KPX P adieresis -74
KPX P odieresis -66
KPX R y -44
KPX R comma 88
KPX T ecircumflex 81
KPX T egrave 74
KPX T ecaron 59
KPX T r 22
KPX T u 37
KPX T i 44
KPX T odieresis 51
KPX T adieresis 74
KPX T h 148
KPX T udieresis 66
KPX V egrave 28
KPX V l 89
KPX W y -29
KPX W l 58
KPX a m -59
KPX a f -82
KPX a ffi -83
KPX a n -44
KPX a r -51
KPX a h -55
KPX c h -80
KPX e h -89
KPX f t -59
KPX g g 37
KPX g y 37
KPX h comma 22
KPX h y -29
KPX i h 33
KPX i b 74
KPX i l 81
KPX l i -59
KPX l t -88
KPX o h -56
KPX p h -96
KPX r h -78
KPX u h -89
KPX cacute h 85
KPX adieresis m -59
KPX ecircumflex t 36
KPX odieresis t 37
KPX odieresis n 37
KPX udieresis l -15
EndKernPairs
EndKernData
EndFontMetrics
