StartFontMetrics 2.0
Comment Generated by FontForge 20061014
Comment Creation Date: Fri Jul 18 22:37:42 2008
FontName AuriocusKalligraphicusReverseOblique
FullName Auriocus Kalligraphicus
FamilyName AuriocusKalligraphicus
Weight ReverseOblique
Notice (My calligraphic handwriting with fancy serifs. Done in April 2004. Added some glyphs and improved kerning in December 2005.)
Comment 
Comment Created by Christian Gollwitzer (Auriocus) with FontForge 1.0 
Comment 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.5
EncodingScheme ECEncoding
FontBBox -191 -325 933 1029
CapHeight 650
XHeight 356
Ascender 688
Descender -295
StartCharMetrics 254
C 0 ; WX 1000 ; N grave ; B 87 366 229 538 ;
C 1 ; WX 0 ; N acute ; B 128 390 238 561 ;
C 2 ; WX 1000 ; N circumflex ; B 77 401 275 585 ;
C 3 ; WX 0 ; N tilde ; B 58 414 295 541 ;
C 4 ; WX 0 ; N dieresis ; B 11 444 219 569 ;
C 5 ; WX 0 ; N hungarumlaut ; B 60 478 268 654 ;
C 6 ; WX 0 ; N ring ; B 195 365 344 549 ;
C 7 ; WX 0 ; N caron ; B 157 392 345 570 ;
C 8 ; WX 0 ; N breve ; B 64 387 250 517 ;
C 9 ; WX 0 ; N macron ; B 66 437 290 516 ;
C 10 ; WX 0 ; N dotaccent ; B -23 474 61 595 ;
C 11 ; WX 0 ; N cedilla ; B -78 -150 53 57 ;
C 12 ; WX 0 ; N ogonek ; B 25 -138 158 93 ;
C 13 ; WX 166 ; N quotesinglbase ; B 60 -115 139 102 ;
C 14 ; WX 275 ; N guilsinglleft ; B 85 181 285 463 ;
C 15 ; WX 209 ; N guilsinglright ; B 30 104 195 391 ;
C 16 ; WX 281 ; N quotedblleft ; B 75 481 263 649 ;
C 17 ; WX 310 ; N quotedblright ; B 101 512 313 721 ;
C 18 ; WX 271 ; N quotedblbase ; B 60 -117 244 102 ;
C 19 ; WX 391 ; N guillemotleft ; B 46 183 395 465 ;
C 20 ; WX 397 ; N guillemotright ; B 30 104 345 391 ;
C 21 ; WX 329 ; N endash ; B 3 169 316 230 ; L hyphen emdash ;
C 22 ; WX 475 ; N emdash ; B 6 188 493 245 ;
C 25 ; WX 237 ; N dotlessi ; B 14 5 205 350 ;
C 26 ; WX 286 ; N dotlessj ; B -191 -242 177 361 ;
C 27 ; WX 409 ; N ff ; B 23 -220 407 625 ; L l ffl ; L i ffi ;
C 28 ; WX 402 ; N fi ; B 38 -225 379 611 ;
C 29 ; WX 407 ; N fl ; B 16 -190 403 647 ;
C 30 ; WX 571 ; N ffi ; B 22 -260 570 670 ;
C 31 ; WX 614 ; N ffl ; B 22 -260 604 673 ;
C 32 ; WX 347 ; N visiblespace ; B 36 21 339 295 ;
C 33 ; WX 239 ; N exclam ; B 70 -6 236 734 ; L quoteleft exclamdown ;
C 34 ; WX 232 ; N quotedbl ; B 57 491 210 672 ;
C 35 ; WX 497 ; N numbersign ; B 49 -99 479 671 ;
C 36 ; WX 381 ; N dollar ; B 67 -77 367 688 ;
C 37 ; WX 413 ; N percent ; B 37 -18 407 634 ;
C 38 ; WX 398 ; N ampersand ; B 17 44 432 648 ;
C 39 ; WX 282 ; N quoteright ; B 64 512 156 721 ; L quoteright quotedblright ;
C 40 ; WX 229 ; N parenleft ; B 12 -271 280 751 ;
C 41 ; WX 259 ; N parenright ; B -17 -283 226 740 ;
C 42 ; WX 463 ; N asterisk ; B 66 131 469 536 ;
C 43 ; WX 400 ; N plus ; B 6 -74 401 362 ;
C 44 ; WX 216 ; N comma ; B 23 -205 159 121 ; L comma quotedblbase ;
C 45 ; WX 482 ; N hyphen ; B 7 150 495 206 ; L hyphen endash ;
C 46 ; WX 125 ; N period ; B 10 -18 94 103 ;
C 47 ; WX 409 ; N slash ; B 82 -28 354 685 ;
C 48 ; WX 341 ; N zero ; B 41 -51 294 368 ;
C 49 ; WX 256 ; N one ; B 30 -41 253 371 ;
C 50 ; WX 338 ; N two ; B 39 -57 334 370 ;
C 51 ; WX 299 ; N three ; B 8 -258 251 286 ;
C 52 ; WX 301 ; N four ; B 1 -244 284 339 ;
C 53 ; WX 338 ; N five ; B 26 -253 275 314 ;
C 54 ; WX 281 ; N six ; B 36 -73 278 490 ;
C 55 ; WX 332 ; N seven ; B 7 -253 273 301 ;
C 56 ; WX 338 ; N eight ; B 52 -24 299 549 ;
C 57 ; WX 380 ; N nine ; B 35 -196 324 355 ;
C 58 ; WX 171 ; N colon ; B 35 0 145 346 ;
C 59 ; WX 186 ; N semicolon ; B -8 -175 131 350 ;
C 60 ; WX 407 ; N less ; B 28 6 443 642 ; L less guillemotleft ;
C 61 ; WX 458 ; N equal ; B 37 199 449 468 ;
C 62 ; WX 486 ; N greater ; B -12 -26 466 672 ; L greater guillemotright ;
C 63 ; WX 306 ; N question ; B 55 -13 245 733 ; L quoteleft questiondown ;
C 64 ; WX 860 ; N at ; B 69 -253 788 586 ;
C 65 ; WX 623 ; N A ; B 56 -29 613 723 ;
C 66 ; WX 610 ; N B ; B 3 -1 596 640 ;
C 67 ; WX 430 ; N C ; B 29 0 411 693 ;
C 68 ; WX 583 ; N D ; B -2 -6 603 657 ;
C 69 ; WX 431 ; N E ; B -10 6 419 723 ;
C 70 ; WX 408 ; N F ; B 7 0 448 708 ;
C 71 ; WX 615 ; N G ; B 68 -277 570 666 ;
C 72 ; WX 386 ; N H ; B -139 -271 327 662 ;
C 73 ; WX 394 ; N I ; B -26 1 363 651 ; L J IJ ;
C 74 ; WX 558 ; N J ; B 66 -269 541 660 ;
C 75 ; WX 446 ; N K ; B -22 0 473 669 ;
C 76 ; WX 476 ; N L ; B -17 -18 505 657 ;
C 77 ; WX 924 ; N M ; B 30 -24 911 677 ;
C 78 ; WX 771 ; N N ; B 2 -5 754 672 ;
C 79 ; WX 512 ; N O ; B 63 -12 510 688 ;
C 80 ; WX 603 ; N P ; B 7 -19 582 685 ;
C 81 ; WX 514 ; N Q ; B 25 -303 747 640 ;
C 82 ; WX 567 ; N R ; B -27 -292 812 653 ;
C 83 ; WX 530 ; N S ; B -28 -1 526 731 ;
C 84 ; WX 356 ; N T ; B -11 2 544 658 ;
C 85 ; WX 611 ; N U ; B -24 -1 628 662 ;
C 86 ; WX 520 ; N V ; B -34 8 541 719 ;
C 87 ; WX 764 ; N W ; B -39 -6 760 731 ;
C 88 ; WX 648 ; N X ; B 12 -6 630 721 ;
C 89 ; WX 643 ; N Y ; B -18 -282 584 689 ;
C 90 ; WX 609 ; N Z ; B 13 -1 603 732 ;
C 91 ; WX 452 ; N bracketleft ; B 130 -16 440 656 ;
C 92 ; WX 614 ; N backslash ; B 50 -7 648 616 ;
C 93 ; WX 455 ; N bracketright ; B 54 10 485 654 ;
C 94 ; WX 489 ; N asciicircum ; B 53 420 483 678 ;
C 95 ; WX 544 ; N underscore ; B 25 -98 525 -7 ;
C 96 ; WX 170 ; N quoteleft ; B 74 481 159 643 ; L quoteleft quotedblleft ;
C 97 ; WX 364 ; N a ; B 24 -1 382 339 ;
C 98 ; WX 337 ; N b ; B -14 -5 337 677 ;
C 99 ; WX 281 ; N c ; B 25 -4 280 321 ;
C 100 ; WX 352 ; N d ; B 57 -3 414 684 ;
C 101 ; WX 277 ; N e ; B 34 -2 270 360 ;
C 102 ; WX 351 ; N f ; B 22 -259 360 670 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 328 ; N g ; B -144 -267 270 358 ;
C 104 ; WX 381 ; N h ; B -54 -268 456 678 ;
C 105 ; WX 231 ; N i ; B 28 5 219 559 ; L j ij ;
C 106 ; WX 278 ; N j ; B -171 -242 216 573 ;
C 107 ; WX 396 ; N k ; B 48 -10 423 671 ;
C 108 ; WX 244 ; N l ; B -68 2 264 689 ;
C 109 ; WX 604 ; N m ; B 15 -3 600 361 ;
C 110 ; WX 434 ; N n ; B 18 -6 429 356 ;
C 111 ; WX 326 ; N o ; B 33 -8 297 364 ;
C 112 ; WX 426 ; N p ; B -11 -296 365 343 ;
C 113 ; WX 368 ; N q ; B 4 -325 326 317 ;
C 114 ; WX 352 ; N r ; B 11 -1 314 340 ;
C 115 ; WX 289 ; N s ; B 44 -1 250 357 ;
C 116 ; WX 262 ; N t ; B -24 -4 302 692 ;
C 117 ; WX 373 ; N u ; B -30 -4 361 353 ;
C 118 ; WX 400 ; N v ; B 23 3 374 349 ;
C 119 ; WX 552 ; N w ; B 18 1 512 351 ;
C 120 ; WX 427 ; N x ; B 35 1 387 357 ;
C 121 ; WX 366 ; N y ; B -176 -290 309 338 ;
C 122 ; WX 410 ; N z ; B 26 -5 392 351 ;
C 123 ; WX 365 ; N braceleft ; B 55 -38 379 664 ;
C 124 ; WX 179 ; N bar ; B 35 0 187 675 ;
C 125 ; WX 281 ; N braceright ; B 33 9 292 692 ;
C 126 ; WX 620 ; N asciitilde ; B 51 230 591 454 ;
C 127 ; WX 272 ; N hyphen.alt ; B 1 159 288 238 ;
C 128 ; WX 623 ; N Abreve ; B 81 -29 638 984 ;
C 129 ; WX 623 ; N Aogonek ; B 39 -215 671 723 ;
C 130 ; WX 430 ; N Cacute ; B 56 0 438 984 ;
C 131 ; WX 430 ; N Ccaron ; B 56 0 439 986 ;
C 132 ; WX 620 ; N Dcaron ; B 25 -6 630 941 ;
C 133 ; WX 482 ; N Ecaron ; B 17 6 446 1009 ;
C 134 ; WX 482 ; N Eogonek ; B -31 -213 413 723 ;
C 135 ; WX 615 ; N Gbreve ; B 94 -277 596 942 ;
C 136 ; WX 498 ; N Lacute ; B 11 -17 533 967 ;
C 137 ; WX 498 ; N Lcaron ; B 11 -18 534 965 ;
C 138 ; WX 476 ; N Lslash ; B -18 -18 504 656 ;
C 139 ; WX 771 ; N Nacute ; B 32 -5 784 991 ;
C 140 ; WX 771 ; N Ncaron ; B 32 -5 784 993 ;
C 141 ; WX 771 ; N Eng ; B -14 -163 739 672 ;
C 142 ; WX 512 ; N Ohungarumlaut ; B 91 -12 538 987 ;
C 143 ; WX 567 ; N Racute ; B 6 -292 845 1006 ;
C 144 ; WX 567 ; N Rcaron ; B 6 -292 845 1008 ;
C 145 ; WX 530 ; N Sacute ; B -1 -1 554 1027 ;
C 146 ; WX 530 ; N Scaron ; B 0 -1 554 1029 ;
C 147 ; WX 530 ; N Scedilla ; B -46 -192 508 731 ;
C 148 ; WX 556 ; N Tcaron ; B 18 2 574 972 ;
C 149 ; WX 556 ; N Tcedilla ; B -29 -191 526 658 ;
C 150 ; WX 611 ; N Uhungarumlaut ; B 7 -1 659 996 ;
C 151 ; WX 611 ; N Uring ; B 4 -1 656 963 ;
C 152 ; WX 643 ; N Ydieresis ; B 8 -282 611 968 ;
C 153 ; WX 609 ; N Zacute ; B 40 -1 630 1015 ;
C 154 ; WX 609 ; N Zcaron ; B 40 -1 630 1017 ;
C 155 ; WX 609 ; N Zdotaccent ; B 35 -1 626 970 ;
C 156 ; WX 706 ; N IJ ; B -44 -236 719 693 ;
C 157 ; WX 394 ; N Idotaccent ; B -5 1 384 867 ;
C 158 ; WX 372 ; N dcroat ; B 57 -3 414 684 ;
C 159 ; WX 436 ; N section ; B 138 -201 421 683 ;
C 160 ; WX 364 ; N abreve ; B 48 -1 406 592 ;
C 161 ; WX 364 ; N aogonek ; B 4 -216 413 339 ;
C 162 ; WX 289 ; N cacute ; B 52 -5 307 614 ;
C 163 ; WX 282 ; N ccaron ; B 53 -4 307 617 ;
C 164 ; WX 384 ; N dcaron ; B 68 -3 424 792 ;
C 165 ; WX 290 ; N ecaron ; B 58 -2 294 617 ;
C 166 ; WX 351 ; N eogonek ; B 13 -227 286 361 ;
C 167 ; WX 328 ; N gbreve ; B -122 -267 297 592 ;
C 168 ; WX 244 ; N lacute ; B -43 2 289 960 ;
C 169 ; WX 195 ; N lcaron ; B -59 2 273 789 ;
C 170 ; WX 244 ; N lslash ; B -68 2 264 689 ;
C 171 ; WX 434 ; N nacute ; B 43 -6 454 626 ;
C 172 ; WX 434 ; N ncaron ; B 43 -6 454 628 ;
C 173 ; WX 374 ; N eng ; B 3 -188 391 367 ;
C 174 ; WX 326 ; N ohungarumlaut ; B 56 -8 321 615 ;
C 175 ; WX 352 ; N racute ; B 36 -1 340 610 ;
C 176 ; WX 352 ; N rcaron ; B 37 -1 340 612 ;
C 177 ; WX 289 ; N sacute ; B 69 -1 275 624 ;
C 178 ; WX 289 ; N scaron ; B 47 -1 276 626 ;
C 179 ; WX 289 ; N scedilla ; B 25 -198 234 357 ;
C 180 ; WX 323 ; N tcaron ; B -15 -4 312 790 ;
C 181 ; WX 262 ; N tcedilla ; B -41 -185 324 692 ;
C 182 ; WX 373 ; N uhungarumlaut ; B -5 -4 386 616 ;
C 183 ; WX 373 ; N uring ; B -5 -4 386 619 ;
C 184 ; WX 366 ; N ydieresis ; B -155 -290 330 566 ;
C 185 ; WX 410 ; N zacute ; B 51 -5 417 622 ;
C 186 ; WX 410 ; N zcaron ; B 52 -5 418 624 ;
C 187 ; WX 410 ; N zdotaccent ; B 47 -5 413 577 ;
C 188 ; WX 246 ; N ij ; B -129 -289 249 595 ;
C 189 ; WX 171 ; N exclamdown ; B 6 -174 188 652 ;
C 190 ; WX 329 ; N questiondown ; B 69 -173 313 714 ;
C 191 ; WX 464 ; N sterling ; B 60 24 468 702 ;
C 192 ; WX 623 ; N Agrave ; B 84 -29 640 1013 ;
C 193 ; WX 623 ; N Aacute ; B 84 -29 640 1015 ;
C 194 ; WX 623 ; N Acircumflex ; B 84 -29 641 1022 ;
C 195 ; WX 623 ; N Atilde ; B 83 -29 639 1002 ;
C 196 ; WX 623 ; N Adieresis ; B 79 -29 635 961 ;
C 197 ; WX 623 ; N Aring ; B 84 -29 641 1016 ;
C 198 ; WX 917 ; N AE ; B 56 -29 910 723 ;
C 199 ; WX 430 ; N Ccedilla ; B 10 -198 393 693 ;
C 200 ; WX 482 ; N Egrave ; B 17 6 446 1006 ;
C 201 ; WX 482 ; N Eacute ; B 17 6 446 1007 ;
C 202 ; WX 482 ; N Ecircumflex ; B 17 6 446 1015 ;
C 203 ; WX 482 ; N Edieresis ; B 12 6 441 954 ;
C 204 ; WX 454 ; N Igrave ; B 5 1 394 975 ;
C 205 ; WX 454 ; N Iacute ; B 4 1 393 976 ;
C 206 ; WX 797 ; N Icircumflex ; B 5 1 394 984 ;
C 207 ; WX 785 ; N Idieresis ; B 0 1 389 923 ;
C 208 ; WX 620 ; N Eth ; B -2 -6 603 658 ;
C 209 ; WX 771 ; N Ntilde ; B 31 -5 783 979 ;
C 210 ; WX 512 ; N Ograve ; B 91 -12 538 987 ;
C 211 ; WX 512 ; N Oacute ; B 91 -12 538 988 ;
C 212 ; WX 512 ; N Ocircumflex ; B 91 -12 539 996 ;
C 213 ; WX 512 ; N Otilde ; B 90 -12 537 976 ;
C 214 ; WX 512 ; N Odieresis ; B 86 -12 533 935 ;
C 215 ; WX 994 ; N OE ; B 64 -12 892 708 ;
C 216 ; WX 512 ; N Oslash ; B 62 -98 509 758 ;
C 217 ; WX 611 ; N Ugrave ; B 7 -1 659 996 ;
C 218 ; WX 611 ; N Uacute ; B 7 -1 659 997 ;
C 219 ; WX 611 ; N Ucircumflex ; B 8 -1 660 1005 ;
C 220 ; WX 611 ; N Udieresis ; B 2 -1 654 944 ;
C 221 ; WX 643 ; N Yacute ; B 13 -282 615 1021 ;
C 222 ; WX 590 ; N Thorn ; B -47 -320 600 715 ;
C 223 ; WX 530 ; N Germandbls ; B -29 -7 933 731 ;
C 224 ; WX 364 ; N agrave ; B 51 -1 409 621 ;
C 225 ; WX 364 ; N aacute ; B 51 -1 409 622 ;
C 226 ; WX 364 ; N acircumflex ; B 52 -1 409 630 ;
C 227 ; WX 364 ; N atilde ; B 48 -1 408 610 ;
C 228 ; WX 364 ; N adieresis ; B 46 -1 404 569 ;
C 229 ; WX 364 ; N aring ; B 51 -1 409 624 ;
C 230 ; WX 455 ; N ae ; B 44 22 454 363 ;
C 231 ; WX 303 ; N ccedilla ; B 5 -212 260 321 ;
C 232 ; WX 277 ; N egrave ; B 35 -2 294 614 ;
C 233 ; WX 277 ; N eacute ; B 58 -2 294 615 ;
C 234 ; WX 277 ; N ecircumflex ; B 55 -2 295 623 ;
C 235 ; WX 277 ; N edieresis ; B 46 -2 289 562 ;
C 236 ; WX 231 ; N igrave ; B 12 5 230 613 ;
C 237 ; WX 231 ; N iacute ; B 38 5 229 614 ;
C 238 ; WX 231 ; N icircumflex ; B 32 5 231 622 ;
C 239 ; WX 231 ; N idieresis ; B 23 5 230 561 ;
C 240 ; WX 352 ; N eth ; B -4 -3 417 720 ;
C 241 ; WX 434 ; N ntilde ; B 42 -6 453 614 ;
C 242 ; WX 326 ; N ograve ; B 56 -8 320 615 ;
C 243 ; WX 326 ; N oacute ; B 56 -8 321 616 ;
C 244 ; WX 326 ; N ocircumflex ; B 57 -8 321 624 ;
C 245 ; WX 326 ; N otilde ; B 47 -8 319 604 ;
C 246 ; WX 326 ; N odieresis ; B 51 -8 316 563 ;
C 247 ; WX 458 ; N oe ; B 27 -23 454 357 ;
C 248 ; WX 333 ; N oslash ; B 58 -120 303 495 ;
C 249 ; WX 373 ; N ugrave ; B -5 -4 386 616 ;
C 250 ; WX 373 ; N uacute ; B -5 -4 386 619 ;
C 251 ; WX 373 ; N ucircumflex ; B -4 -4 387 625 ;
C 252 ; WX 373 ; N udieresis ; B -10 -4 381 564 ;
C 253 ; WX 366 ; N yacute ; B -150 -290 335 619 ;
C 254 ; WX 426 ; N thorn ; B -57 -296 399 709 ;
C 255 ; WX 343 ; N germandbls ; B -122 -267 282 627 ;
EndCharMetrics
StartKernData
StartKernPairs 83
KPX six b 133
KPX N a -214
KPX N b 110
KPX N c -242
KPX N d -74
KPX N e -227
KPX N f -140
KPX N g -220
KPX N h 131
KPX N i -106
KPX N j -168
KPX N k -91
KPX N l 103
KPX N m -191
KPX N n -179
KPX N o -195
KPX N p -185
KPX N q -226
KPX N r -194
KPX N s -224
KPX N t 65
KPX N u -158
KPX N v -220
KPX N w -226
KPX N x -239
KPX N y -198
KPX N z -223
KPX N period -247
KPX N comma -316
KPX N colon -166
KPX N semicolon -212
KPX P o -51
KPX P a -111
KPX P e -66
KPX P t 44
KPX P f -66
KPX P l 74
KPX P adieresis -74
KPX P odieresis -66
KPX R y -44
KPX R comma 88
KPX T ecircumflex 81
KPX T egrave 74
KPX T ecaron 59
KPX T r 22
KPX T u 37
KPX T i 44
KPX T odieresis 51
KPX T adieresis 74
KPX T h 148
KPX T udieresis 66
KPX V egrave 28
KPX V l 89
KPX W y -29
KPX W l 58
KPX a m -59
KPX a f -82
KPX a ffi -83
KPX a n -44
KPX a r -51
KPX a h -55
KPX c h -80
KPX e h -89
KPX f t -59
KPX g g 37
KPX g y 37
KPX h comma 22
KPX h y -29
KPX i h 33
KPX i b 74
KPX i l 81
KPX l i -59
KPX l t -88
KPX o h -56
KPX p h -96
KPX r h -78
KPX u h -89
KPX cacute h 85
KPX adieresis m -59
KPX ecircumflex t 36
KPX odieresis t 37
KPX odieresis n 37
KPX udieresis l -15
EndKernPairs
EndKernData
EndFontMetrics
