StartFontMetrics 2.0
Comment Generated by FontForge 20061014
Comment Creation Date: Fri Jul 18 22:46:39 2008
FontName AuriocusKalligraphicusBoldReverseOblique
FullName Auriocus Kalligraphicus
FamilyName AuriocusKalligraphicus
Weight BoldReverseOblique
Notice (My calligraphic handwriting with fancy serifs. Done in April 2004. Added some glyphs and improved kerning in December 2005.)
Comment 
Comment Created by Christian Gollwitzer (Auriocus) with FontForge 1.0 
Comment 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.5
EncodingScheme ECEncoding
FontBBox -206 -320 944 989
CapHeight 630
XHeight 350
Ascender 666
Descender -292
StartCharMetrics 256
C 0 ; WX 1050 ; N grave ; B 74 336 241 523 ;
C 1 ; WX 0 ; N acute ; B 115 359 253 545 ;
C 2 ; WX 1050 ; N circumflex ; B 64 369 288 567 ;
C 3 ; WX 0 ; N tilde ; B 45 381 308 526 ;
C 4 ; WX 0 ; N dieresis ; B -1 410 232 553 ;
C 5 ; WX 0 ; N hungarumlaut ; B 46 442 282 633 ;
C 6 ; WX 0 ; N ring ; B 183 334 356 534 ;
C 7 ; WX 0 ; N caron ; B 145 361 358 553 ;
C 8 ; WX 0 ; N breve ; B 52 356 264 509 ;
C 9 ; WX 0 ; N macron ; B 54 403 302 502 ;
C 10 ; WX 0 ; N dotaccent ; B -36 439 74 577 ;
C 11 ; WX 0 ; N cedilla ; B -95 -154 65 66 ;
C 12 ; WX 0 ; N ogonek ; B 13 -143 171 100 ;
C 13 ; WX 174 ; N quotesinglbase ; B 47 -121 153 114 ;
C 14 ; WX 288 ; N guilsinglleft ; B 72 160 296 452 ;
C 15 ; WX 219 ; N guilsinglright ; B 39 87 181 360 ;
C 16 ; WX 295 ; N quotedblleft ; B 61 445 276 628 ;
C 17 ; WX 325 ; N quotedblright ; B 81 474 326 697 ;
C 18 ; WX 284 ; N quotedblbase ; B 48 -123 258 114 ;
C 19 ; WX 410 ; N guillemotleft ; B 33 162 406 454 ;
C 20 ; WX 416 ; N guillemotright ; B 40 87 331 360 ;
C 21 ; WX 345 ; N endash ; B -10 149 329 231 ; L hyphen emdash ;
C 22 ; WX 498 ; N emdash ; B -8 167 506 244 ;
C 23 ; WX 1050 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 1050 ; N perthousandzero ; B 0 0 0 0 ;
C 25 ; WX 248 ; N dotlessi ; B -30 -8 216 345 ;
C 26 ; WX 300 ; N dotlessj ; B -206 -242 190 355 ;
C 27 ; WX 429 ; N ff ; B 10 -221 424 606 ; L l ffl ; L i ffi ;
C 28 ; WX 422 ; N fi ; B 22 -226 391 592 ;
C 29 ; WX 427 ; N fl ; B 4 -193 414 626 ;
C 30 ; WX 599 ; N ffi ; B 9 -259 582 648 ;
C 31 ; WX 644 ; N ffl ; B 10 -259 616 652 ;
C 32 ; WX 364 ; N visiblespace ; B 24 8 351 292 ;
C 33 ; WX 250 ; N exclam ; B 59 -18 246 710 ; L quoteleft exclamdown ;
C 34 ; WX 243 ; N quotedbl ; B 44 455 222 650 ;
C 35 ; WX 521 ; N numbersign ; B 35 -106 492 650 ;
C 36 ; WX 400 ; N dollar ; B 52 -85 379 666 ;
C 37 ; WX 433 ; N percent ; B 26 -29 419 615 ;
C 38 ; WX 417 ; N ampersand ; B 7 30 444 628 ;
C 39 ; WX 296 ; N quoteright ; B 45 474 169 697 ; L quoteright quotedblright ;
C 40 ; WX 240 ; N parenleft ; B 1 -269 289 736 ;
C 41 ; WX 271 ; N parenright ; B -26 -280 238 716 ;
C 42 ; WX 486 ; N asterisk ; B 53 112 482 522 ;
C 43 ; WX 420 ; N plus ; B -7 -83 413 356 ;
C 44 ; WX 226 ; N comma ; B 9 -207 172 127 ; L comma quotedblbase ;
C 45 ; WX 506 ; N hyphen ; B -6 130 507 208 ; L hyphen endash ;
C 46 ; WX 131 ; N period ; B -3 -29 107 110 ;
C 47 ; WX 429 ; N slash ; B 66 -40 370 663 ;
C 48 ; WX 358 ; N zero ; B 28 -60 307 362 ;
C 49 ; WX 268 ; N one ; B 16 -51 264 365 ;
C 50 ; WX 354 ; N two ; B 24 -66 346 364 ;
C 51 ; WX 313 ; N three ; B -3 -257 263 284 ;
C 52 ; WX 316 ; N four ; B -11 -244 298 342 ;
C 53 ; WX 354 ; N five ; B 15 -253 286 310 ;
C 54 ; WX 295 ; N six ; B 23 -82 293 478 ;
C 55 ; WX 348 ; N seven ; B -3 -252 285 298 ;
C 56 ; WX 354 ; N eight ; B 38 -34 310 533 ;
C 57 ; WX 399 ; N nine ; B 21 -198 337 349 ;
C 58 ; WX 179 ; N colon ; B 23 -12 157 340 ;
C 59 ; WX 195 ; N semicolon ; B -23 -178 144 344 ;
C 60 ; WX 427 ; N less ; B 15 -7 454 622 ; L less guillemotleft ;
C 61 ; WX 480 ; N equal ; B 24 178 460 457 ;
C 62 ; WX 510 ; N greater ; B -21 -37 479 651 ; L greater guillemotright ;
C 63 ; WX 321 ; N question ; B 45 -25 256 708 ; L quoteleft questiondown ;
C 64 ; WX 903 ; N at ; B 57 -252 799 569 ;
C 65 ; WX 654 ; N A ; B 42 -39 625 699 ;
C 66 ; WX 640 ; N B ; B -9 -12 608 620 ;
C 67 ; WX 451 ; N C ; B 18 -12 422 670 ;
C 68 ; WX 612 ; N D ; B -12 -18 616 636 ;
C 69 ; WX 452 ; N E ; B -20 -7 434 699 ;
C 70 ; WX 428 ; N F ; B -4 -12 464 684 ;
C 71 ; WX 645 ; N G ; B 58 -275 582 645 ;
C 72 ; WX 405 ; N H ; B -163 -270 338 641 ;
C 73 ; WX 413 ; N I ; B -37 -11 376 631 ; L J IJ ;
C 74 ; WX 585 ; N J ; B 50 -267 558 638 ;
C 75 ; WX 468 ; N K ; B -32 -12 482 647 ;
C 76 ; WX 499 ; N L ; B -27 -28 515 636 ;
C 77 ; WX 970 ; N M ; B 20 -35 922 656 ;
C 78 ; WX 809 ; N N ; B -9 -16 769 651 ;
C 79 ; WX 537 ; N O ; B 50 -23 526 673 ;
C 80 ; WX 633 ; N P ; B -4 -30 596 663 ;
C 81 ; WX 539 ; N Q ; B 14 -299 756 620 ;
C 82 ; WX 595 ; N R ; B -37 -289 821 633 ;
C 83 ; WX 556 ; N S ; B -38 -13 537 707 ;
C 84 ; WX 373 ; N T ; B -22 -10 560 637 ;
C 85 ; WX 641 ; N U ; B -36 -13 638 641 ;
C 86 ; WX 546 ; N V ; B -45 -5 557 695 ;
C 87 ; WX 802 ; N W ; B -50 -17 776 706 ;
C 88 ; WX 680 ; N X ; B 1 -18 641 697 ;
C 89 ; WX 675 ; N Y ; B -28 -280 597 666 ;
C 90 ; WX 639 ; N Z ; B 3 -12 615 708 ;
C 91 ; WX 474 ; N bracketleft ; B 119 -27 450 635 ;
C 92 ; WX 644 ; N backslash ; B 39 -19 658 597 ;
C 93 ; WX 477 ; N bracketright ; B 44 -3 494 633 ;
C 94 ; WX 513 ; N asciicircum ; B 40 387 495 656 ;
C 95 ; WX 571 ; N underscore ; B 12 -105 538 5 ;
C 96 ; WX 178 ; N quoteleft ; B 60 445 171 622 ; L quoteleft quotedblleft ;
C 97 ; WX 382 ; N a ; B 11 -13 394 334 ;
C 98 ; WX 353 ; N b ; B -24 -17 348 655 ;
C 99 ; WX 295 ; N c ; B 12 -16 292 316 ;
C 100 ; WX 369 ; N d ; B 43 -15 424 662 ;
C 101 ; WX 290 ; N e ; B 21 -14 282 354 ;
C 102 ; WX 368 ; N f ; B 10 -257 375 648 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 344 ; N g ; B -158 -265 284 352 ;
C 104 ; WX 400 ; N h ; B -64 -267 466 656 ;
C 105 ; WX 242 ; N i ; B 15 -7 230 543 ; L j ij ;
C 106 ; WX 291 ; N j ; B -187 -242 233 556 ;
C 107 ; WX 415 ; N k ; B 32 -22 433 649 ;
C 108 ; WX 256 ; N l ; B -79 -10 277 667 ;
C 109 ; WX 634 ; N m ; B 3 -15 612 355 ;
C 110 ; WX 455 ; N n ; B 6 -18 441 350 ;
C 111 ; WX 342 ; N o ; B 20 -19 310 358 ;
C 112 ; WX 447 ; N p ; B -23 -293 379 337 ;
C 113 ; WX 386 ; N q ; B -8 -320 339 313 ;
C 114 ; WX 369 ; N r ; B -1 -13 328 335 ;
C 115 ; WX 303 ; N s ; B 30 -13 262 351 ;
C 116 ; WX 275 ; N t ; B -35 -16 313 669 ;
C 117 ; WX 391 ; N u ; B -40 -16 376 377 ;
C 118 ; WX 420 ; N v ; B 11 -9 388 344 ;
C 119 ; WX 579 ; N w ; B 6 -11 526 345 ;
C 120 ; WX 448 ; N x ; B 23 -12 399 351 ;
C 121 ; WX 384 ; N y ; B -191 -287 322 333 ;
C 122 ; WX 430 ; N z ; B 14 -17 404 345 ;
C 123 ; WX 383 ; N braceleft ; B 38 -48 391 643 ;
C 124 ; WX 187 ; N bar ; B 25 -8 198 653 ;
C 125 ; WX 295 ; N braceright ; B 23 -4 305 670 ;
C 126 ; WX 651 ; N asciitilde ; B 37 206 605 443 ;
C 127 ; WX 285 ; N hyphen.alt ; B -12 138 301 238 ;
C 128 ; WX 654 ; N Abreve ; B 66 -39 649 953 ;
C 129 ; WX 654 ; N Aogonek ; B 26 -216 680 699 ;
C 130 ; WX 451 ; N Cacute ; B 44 -12 448 946 ;
C 131 ; WX 451 ; N Ccaron ; B 45 -12 448 949 ;
C 132 ; WX 651 ; N Dcaron ; B 13 -18 641 906 ;
C 133 ; WX 506 ; N Ecaron ; B 5 -7 460 970 ;
C 134 ; WX 506 ; N Eogonek ; B -40 -214 422 699 ;
C 135 ; WX 645 ; N Gbreve ; B 83 -275 607 913 ;
C 136 ; WX 522 ; N Lacute ; B 0 -28 543 930 ;
C 137 ; WX 522 ; N Lcaron ; B 0 -28 543 929 ;
C 138 ; WX 499 ; N Lslash ; B -27 -29 515 635 ;
C 139 ; WX 809 ; N Nacute ; B 20 -16 798 953 ;
C 140 ; WX 809 ; N Ncaron ; B 20 -16 798 955 ;
C 141 ; WX 809 ; N Eng ; B -25 -167 755 651 ;
C 142 ; WX 537 ; N Ohungarumlaut ; B 76 -23 552 949 ;
C 143 ; WX 595 ; N Racute ; B -6 -289 852 967 ;
C 144 ; WX 595 ; N Rcaron ; B -5 -289 853 969 ;
C 145 ; WX 556 ; N Sacute ; B -12 -13 564 987 ;
C 146 ; WX 556 ; N Scaron ; B -11 -13 564 989 ;
C 147 ; WX 556 ; N Scedilla ; B -55 -194 520 707 ;
C 148 ; WX 583 ; N Tcaron ; B 6 -10 588 935 ;
C 149 ; WX 583 ; N Tcedilla ; B -40 -193 543 637 ;
C 150 ; WX 641 ; N Uhungarumlaut ; B -6 -13 668 958 ;
C 151 ; WX 641 ; N Uring ; B -9 -13 665 928 ;
C 152 ; WX 675 ; N Ydieresis ; B -3 -280 621 932 ;
C 153 ; WX 639 ; N Zacute ; B 28 -12 640 976 ;
C 154 ; WX 639 ; N Zcaron ; B 28 -12 640 978 ;
C 155 ; WX 639 ; N Zdotaccent ; B 24 -12 636 934 ;
C 156 ; WX 741 ; N IJ ; B -54 -236 736 670 ;
C 157 ; WX 413 ; N Idotaccent ; B -17 -11 395 836 ;
C 158 ; WX 390 ; N dcroat ; B 43 -15 424 662 ;
C 159 ; WX 457 ; N section ; B 129 -203 431 660 ;
C 160 ; WX 382 ; N abreve ; B 34 -13 417 581 ;
C 161 ; WX 382 ; N aogonek ; B -8 -217 423 334 ;
C 162 ; WX 303 ; N cacute ; B 38 -17 318 595 ;
C 163 ; WX 296 ; N ccaron ; B 38 -16 318 598 ;
C 164 ; WX 403 ; N dcaron ; B 52 -15 434 765 ;
C 165 ; WX 304 ; N ecaron ; B 44 -14 305 598 ;
C 166 ; WX 368 ; N eogonek ; B 1 -228 296 355 ;
C 167 ; WX 344 ; N gbreve ; B -137 -265 314 581 ;
C 168 ; WX 256 ; N lacute ; B -55 -10 301 924 ;
C 169 ; WX 204 ; N lcaron ; B -70 -10 286 762 ;
C 170 ; WX 256 ; N lslash ; B -79 -10 277 667 ;
C 171 ; WX 455 ; N nacute ; B 30 -18 465 606 ;
C 172 ; WX 455 ; N ncaron ; B 30 -18 465 608 ;
C 173 ; WX 392 ; N eng ; B -8 -191 402 361 ;
C 174 ; WX 342 ; N ohungarumlaut ; B 42 -19 337 596 ;
C 175 ; WX 369 ; N racute ; B 23 -13 352 591 ;
C 176 ; WX 369 ; N rcaron ; B 23 -13 353 593 ;
C 177 ; WX 303 ; N sacute ; B 54 -13 286 604 ;
C 178 ; WX 303 ; N scaron ; B 37 -13 286 607 ;
C 179 ; WX 303 ; N scedilla ; B 13 -200 245 351 ;
C 180 ; WX 339 ; N tcaron ; B -26 -16 327 763 ;
C 181 ; WX 275 ; N tcedilla ; B -51 -188 333 669 ;
C 182 ; WX 391 ; N uhungarumlaut ; B -20 -16 397 597 ;
C 183 ; WX 391 ; N uring ; B -19 -16 397 601 ;
C 184 ; WX 384 ; N ydieresis ; B -171 -287 343 550 ;
C 185 ; WX 430 ; N zacute ; B 38 -17 428 603 ;
C 186 ; WX 430 ; N zcaron ; B 38 -17 429 605 ;
C 187 ; WX 430 ; N zdotaccent ; B 34 -17 424 560 ;
C 188 ; WX 258 ; N ij ; B -145 -287 266 577 ;
C 189 ; WX 179 ; N exclamdown ; B -4 -178 198 632 ;
C 190 ; WX 345 ; N questiondown ; B 58 -177 322 690 ;
C 191 ; WX 487 ; N sterling ; B 48 11 478 679 ;
C 192 ; WX 654 ; N Agrave ; B 68 -39 651 974 ;
C 193 ; WX 654 ; N Aacute ; B 68 -39 651 976 ;
C 194 ; WX 654 ; N Acircumflex ; B 69 -39 652 983 ;
C 195 ; WX 654 ; N Atilde ; B 67 -39 650 964 ;
C 196 ; WX 654 ; N Adieresis ; B 63 -39 646 925 ;
C 197 ; WX 654 ; N Aring ; B 68 -39 651 978 ;
C 198 ; WX 962 ; N AE ; B 42 -39 925 699 ;
C 199 ; WX 451 ; N Ccedilla ; B 1 -200 405 670 ;
C 200 ; WX 506 ; N Egrave ; B 5 -6 459 968 ;
C 201 ; WX 506 ; N Eacute ; B 6 -6 460 968 ;
C 202 ; WX 506 ; N Ecircumflex ; B 5 -6 460 976 ;
C 203 ; WX 506 ; N Edieresis ; B 0 -6 455 918 ;
C 204 ; WX 476 ; N Igrave ; B -8 -11 404 938 ;
C 205 ; WX 476 ; N Iacute ; B -8 -11 404 939 ;
C 206 ; WX 836 ; N Icircumflex ; B -7 -11 405 946 ;
C 207 ; WX 824 ; N Idieresis ; B -12 -11 400 889 ;
C 208 ; WX 651 ; N Eth ; B -13 -17 615 637 ;
C 209 ; WX 809 ; N Ntilde ; B 19 -16 797 942 ;
C 210 ; WX 537 ; N Ograve ; B 76 -23 552 949 ;
C 211 ; WX 537 ; N Oacute ; B 76 -23 553 950 ;
C 212 ; WX 537 ; N Ocircumflex ; B 77 -23 553 958 ;
C 213 ; WX 537 ; N Otilde ; B 75 -23 552 940 ;
C 214 ; WX 537 ; N Odieresis ; B 71 -23 548 900 ;
C 215 ; WX 1043 ; N OE ; B 51 -23 907 685 ;
C 216 ; WX 537 ; N Oslash ; B 48 -106 525 732 ;
C 217 ; WX 641 ; N Ugrave ; B -6 -13 668 958 ;
C 218 ; WX 641 ; N Uacute ; B -6 -13 668 959 ;
C 219 ; WX 641 ; N Ucircumflex ; B -5 -13 669 966 ;
C 220 ; WX 641 ; N Udieresis ; B -11 -13 663 909 ;
C 221 ; WX 675 ; N Yacute ; B 2 -280 626 982 ;
C 222 ; WX 619 ; N Thorn ; B -56 -316 613 691 ;
C 223 ; WX 556 ; N Germandbls ; B -38 -19 944 707 ;
C 224 ; WX 382 ; N agrave ; B 36 -13 419 602 ;
C 225 ; WX 382 ; N aacute ; B 37 -13 420 603 ;
C 226 ; WX 382 ; N acircumflex ; B 37 -13 420 610 ;
C 227 ; WX 382 ; N atilde ; B 36 -13 419 592 ;
C 228 ; WX 382 ; N adieresis ; B 32 -13 415 553 ;
C 229 ; WX 382 ; N aring ; B 37 -13 420 605 ;
C 230 ; WX 477 ; N ae ; B 31 8 466 356 ;
C 231 ; WX 318 ; N ccedilla ; B -7 -213 273 316 ;
C 232 ; WX 290 ; N egrave ; B 25 -14 305 595 ;
C 233 ; WX 290 ; N eacute ; B 43 -14 305 596 ;
C 234 ; WX 290 ; N ecircumflex ; B 44 -14 306 604 ;
C 235 ; WX 290 ; N edieresis ; B 36 -14 300 546 ;
C 236 ; WX 242 ; N igrave ; B -6 -7 240 594 ;
C 237 ; WX 242 ; N iacute ; B -7 -7 240 595 ;
C 238 ; WX 242 ; N icircumflex ; B -6 -7 245 603 ;
C 239 ; WX 242 ; N idieresis ; B -11 -7 245 545 ;
C 240 ; WX 369 ; N eth ; B -14 -15 427 696 ;
C 241 ; WX 455 ; N ntilde ; B 29 -18 464 596 ;
C 242 ; WX 342 ; N ograve ; B 42 -19 332 596 ;
C 243 ; WX 342 ; N oacute ; B 42 -19 332 597 ;
C 244 ; WX 342 ; N ocircumflex ; B 43 -19 333 604 ;
C 245 ; WX 342 ; N otilde ; B 36 -19 331 586 ;
C 246 ; WX 342 ; N odieresis ; B 38 -19 328 547 ;
C 247 ; WX 480 ; N oe ; B 14 -34 467 351 ;
C 248 ; WX 349 ; N oslash ; B 46 -125 316 482 ;
C 249 ; WX 391 ; N ugrave ; B -20 -16 397 597 ;
C 250 ; WX 391 ; N uacute ; B -19 -16 397 600 ;
C 251 ; WX 391 ; N ucircumflex ; B -19 -16 398 605 ;
C 252 ; WX 391 ; N udieresis ; B -24 -16 392 548 ;
C 253 ; WX 384 ; N yacute ; B -166 -287 347 600 ;
C 254 ; WX 447 ; N thorn ; B -66 -293 412 685 ;
C 255 ; WX 360 ; N germandbls ; B -139 -265 295 607 ;
EndCharMetrics
StartKernData
StartKernPairs 83
KPX six b 133
KPX N a -214
KPX N b 110
KPX N c -242
KPX N d -74
KPX N e -227
KPX N f -140
KPX N g -220
KPX N h 131
KPX N i -106
KPX N j -168
KPX N k -91
KPX N l 103
KPX N m -191
KPX N n -179
KPX N o -195
KPX N p -185
KPX N q -226
KPX N r -194
KPX N s -224
KPX N t 65
KPX N u -158
KPX N v -220
KPX N w -226
KPX N x -239
KPX N y -198
KPX N z -223
KPX N period -247
KPX N comma -316
KPX N colon -166
KPX N semicolon -212
KPX P o -51
KPX P a -111
KPX P e -66
KPX P t 44
KPX P f -66
KPX P l 74
KPX P adieresis -74
KPX P odieresis -66
KPX R y -44
KPX R comma 88
KPX T ecircumflex 81
KPX T egrave 74
KPX T ecaron 59
KPX T r 22
KPX T u 37
KPX T i 44
KPX T odieresis 51
KPX T adieresis 74
KPX T h 148
KPX T udieresis 66
KPX V egrave 28
KPX V l 89
KPX W y -29
KPX W l 58
KPX a m -59
KPX a f -82
KPX a ffi -83
KPX a n -44
KPX a r -51
KPX a h -55
KPX c h -80
KPX e h -89
KPX f t -59
KPX g g 37
KPX g y 37
KPX h comma 22
KPX h y -29
KPX i h 33
KPX i b 74
KPX i l 81
KPX l i -59
KPX l t -88
KPX o h -56
KPX p h -96
KPX r h -78
KPX u h -89
KPX cacute h 85
KPX adieresis m -59
KPX ecircumflex t 36
KPX odieresis t 37
KPX odieresis n 37
KPX udieresis l -15
EndKernPairs
EndKernData
EndFontMetrics
