StartFontMetrics 2.0
Comment Generated by FontForge 20061014
Comment Creation Date: Fri Jul 18 22:37:40 2008
FontName JanaSkrivanaBoldOblique
FullName Jana Skrivana
FamilyName JanaSkrivana
Weight BoldOblique
Notice (Copyright 2005 by Christian Gollwitzer (Auriocus). Cursive handwriting with a copperplate calligraphy pen. )
Comment 
Comment To my singing bird Jana, who can sing like a lark. Pro moji skrivanici v prosinci 2005.
Comment Created with FontForge 1.0 (http://fontforge.sf.net)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ECEncoding
FontBBox -312 -396 973 982
CapHeight 657
XHeight 342
Ascender 620
Descender -288
StartCharMetrics 258
C 0 ; WX 0 ; N grave ; B -9 454 112 713 ;
C 1 ; WX 0 ; N acute ; B -33 420 242 665 ;
C 2 ; WX 0 ; N circumflex ; B -39 371 228 615 ;
C 3 ; WX 0 ; N tilde ; B -26 329 296 453 ;
C 4 ; WX 0 ; N dieresis ; B -4 483 205 601 ;
C 5 ; WX 0 ; N hungarumlaut ; B -23 405 205 656 ;
C 6 ; WX 0 ; N ring ; B -5 418 166 618 ;
C 7 ; WX 0 ; N caron ; B -5 395 274 634 ;
C 8 ; WX 0 ; N breve ; B -4 415 281 583 ;
C 9 ; WX 0 ; N macron ; B -26 416 258 519 ;
C 10 ; WX 0 ; N dotaccent ; B -4 483 85 601 ;
C 11 ; WX 0 ; N cedilla ; B -20 -134 143 136 ;
C 12 ; WX 0 ; N ogonek ; B -36 -223 173 49 ;
C 13 ; WX 175 ; N quotesinglbase ; B -45 -103 151 159 ;
C 14 ; WX 346 ; N guilsinglleft ; B 19 49 310 323 ;
C 15 ; WX 346 ; N guilsinglright ; B 49 42 321 315 ;
C 16 ; WX 268 ; N quotedblleft ; B -14 398 303 653 ;
C 17 ; WX 236 ; N quotedblright ; B -10 401 212 642 ;
C 18 ; WX 303 ; N quotedblbase ; B -45 -103 243 159 ;
C 19 ; WX 447 ; N guillemotleft ; B 4 38 423 334 ;
C 20 ; WX 447 ; N guillemotright ; B 1 33 394 338 ;
C 21 ; WX 435 ; N endash ; B 8 139 417 196 ; L hyphen emdash ; L hyphen emdash ;
C 22 ; WX 649 ; N emdash ; B 10 136 654 194 ;
C 23 ; WX 31 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 571 ; N perthousandzero ; B 0 0 0 0 ;
C 25 ; WX 224 ; N dotlessi ; B 3 -29 189 312 ;
C 26 ; WX 306 ; N dotlessj ; B -65 -308 320 325 ;
C 27 ; WX 588 ; N ff ; B -91 -267 622 641 ; L l ffl ; L l ffl ; L i ffi ; L i ffi ;
C 28 ; WX 501 ; N fi ; B -91 -264 481 641 ;
C 29 ; WX 559 ; N fl ; B -91 -264 556 641 ;
C 30 ; WX 703 ; N ffi ; B -91 -261 672 649 ;
C 31 ; WX 811 ; N ffl ; B -91 -267 798 641 ;
C 32 ; WX 420 ; N visiblespace ; B 0 0 0 0 ;
C 33 ; WX 284 ; N exclam ; B 46 -64 283 726 ; L quoteleft exclamdown ; L quoteleft exclamdown ;
C 34 ; WX 182 ; N quotedbl ; B -16 496 184 749 ;
C 35 ; WX 411 ; N numbersign ; B -32 -94 466 435 ;
C 36 ; WX 409 ; N dollar ; B -8 -137 370 631 ;
C 37 ; WX 434 ; N percent ; B 1 -191 443 428 ;
C 38 ; WX 723 ; N ampersand ; B 22 -47 682 677 ;
C 39 ; WX 116 ; N quoteright ; B -16 404 121 642 ; L quoteright quotedblright ; L quoteright quotedblright ;
C 40 ; WX 303 ; N parenleft ; B -3 -118 280 659 ;
C 41 ; WX 237 ; N parenright ; B -89 -126 243 661 ;
C 42 ; WX 397 ; N asterisk ; B 11 -1 349 321 ;
C 43 ; WX 397 ; N plus ; B 11 -1 349 321 ;
C 44 ; WX 182 ; N comma ; B -47 -150 174 145 ; L comma quotedblbase ; L comma quotedblbase ;
C 45 ; WX 397 ; N hyphen ; B 10 131 348 202 ;
C 46 ; WX 172 ; N period ; B 55 -28 144 89 ;
C 47 ; WX 338 ; N slash ; B -73 -20 369 599 ;
C 48 ; WX 317 ; N zero ; B -6 -41 299 350 ;
C 49 ; WX 301 ; N one ; B -43 -30 252 365 ;
C 50 ; WX 395 ; N two ; B -27 -64 349 361 ;
C 51 ; WX 322 ; N three ; B -21 -199 303 368 ;
C 52 ; WX 362 ; N four ; B 17 -248 329 368 ;
C 53 ; WX 349 ; N five ; B -57 -196 364 358 ;
C 54 ; WX 333 ; N six ; B -1 -45 352 531 ;
C 55 ; WX 390 ; N seven ; B -31 -262 412 353 ;
C 56 ; WX 266 ; N eight ; B -57 -241 267 360 ;
C 57 ; WX 344 ; N nine ; B -37 -214 345 362 ;
C 58 ; WX 205 ; N colon ; B 66 11 200 315 ;
C 59 ; WX 178 ; N semicolon ; B -70 -150 187 317 ;
C 60 ; WX 319 ; N less ; B 52 -73 306 336 ; L less guillemotleft ; L less guillemotleft ;
C 61 ; WX 684 ; N equal ; B 75 71 575 242 ;
C 62 ; WX 334 ; N greater ; B 36 -73 276 336 ; L greater guillemotright ; L greater guillemotright ;
C 63 ; WX 421 ; N question ; B 83 -69 386 713 ; L quoteleft questiondown ; L quoteleft questiondown ;
C 64 ; WX 403 ; N at ; B -228 -276 482 586 ;
C 65 ; WX 586 ; N A ; B -80 -63 577 609 ;
C 66 ; WX 496 ; N B ; B -17 -40 457 606 ;
C 67 ; WX 446 ; N C ; B -10 -37 422 595 ;
C 68 ; WX 506 ; N D ; B -19 -61 489 603 ;
C 69 ; WX 542 ; N E ; B -35 -77 553 611 ;
C 70 ; WX 483 ; N F ; B -80 -130 685 625 ;
C 71 ; WX 484 ; N G ; B -17 -44 456 631 ;
C 72 ; WX 800 ; N H ; B 23 -50 734 626 ;
C 73 ; WX 438 ; N I ; B 1 -25 460 658 ; L J IJ ; L J IJ ;
C 74 ; WX 427 ; N J ; B -60 -224 474 648 ;
C 75 ; WX 760 ; N K ; B 15 -47 676 615 ;
C 76 ; WX 691 ; N L ; B -61 -100 626 658 ;
C 77 ; WX 1055 ; N M ; B -62 -46 973 617 ;
C 78 ; WX 708 ; N N ; B -69 -46 921 658 ;
C 79 ; WX 514 ; N O ; B -14 -17 498 636 ;
C 80 ; WX 542 ; N P ; B -206 -352 564 633 ;
C 81 ; WX 676 ; N Q ; B -69 -96 605 692 ;
C 82 ; WX 606 ; N R ; B -47 -49 537 642 ;
C 83 ; WX 483 ; N S ; B -29 -59 487 668 ; L S Germandbls ; L S Germandbls ;
C 84 ; WX 360 ; N T ; B -48 -20 657 688 ;
C 85 ; WX 632 ; N U ; B 27 -42 579 605 ;
C 86 ; WX 484 ; N V ; B -54 -77 518 653 ;
C 87 ; WX 729 ; N W ; B 16 -44 727 646 ;
C 88 ; WX 712 ; N X ; B -25 -48 711 606 ;
C 89 ; WX 483 ; N Y ; B -47 -393 536 622 ;
C 90 ; WX 711 ; N Z ; B -49 -48 652 606 ;
C 91 ; WX 306 ; N bracketleft ; B 10 -211 562 704 ;
C 92 ; WX 336 ; N backslash ; B 45 -68 285 640 ;
C 93 ; WX 204 ; N bracketright ; B -312 -212 229 705 ;
C 94 ; WX 252 ; N asciicircum ; B -33 411 234 654 ;
C 95 ; WX 435 ; N underscore ; B 0 -13 409 44 ;
C 96 ; WX 163 ; N quoteleft ; B -20 400 196 651 ; L quoteleft quotedblleft ; L quoteleft quotedblleft ;
C 97 ; WX 403 ; N a ; B -12 -28 369 318 ;
C 98 ; WX 360 ; N b ; B -80 -62 311 624 ;
C 99 ; WX 310 ; N c ; B -7 -30 276 332 ;
C 100 ; WX 429 ; N d ; B -30 -50 422 575 ;
C 101 ; WX 308 ; N e ; B -1 -34 283 328 ;
C 102 ; WX 352 ; N f ; B -91 -264 397 641 ; L l fl ; L l fl ; L i fi ; L i fi ; L f ff ; L f ff ;
C 103 ; WX 373 ; N g ; B -92 -334 356 321 ;
C 104 ; WX 378 ; N h ; B -79 -51 315 635 ;
C 105 ; WX 224 ; N i ; B -19 -29 207 514 ; L j ij ; L j ij ;
C 106 ; WX 226 ; N j ; B -172 -308 254 528 ;
C 107 ; WX 324 ; N k ; B -79 -53 267 633 ;
C 108 ; WX 267 ; N l ; B -27 -47 260 621 ;
C 109 ; WX 585 ; N m ; B -2 -28 528 319 ;
C 110 ; WX 412 ; N n ; B -3 -15 368 329 ;
C 111 ; WX 339 ; N o ; B -6 -29 309 310 ;
C 112 ; WX 386 ; N p ; B -97 -289 373 320 ;
C 113 ; WX 294 ; N q ; B -64 -372 317 329 ;
C 114 ; WX 317 ; N r ; B -4 -39 312 332 ;
C 115 ; WX 280 ; N s ; B -27 -33 267 322 ;
C 116 ; WX 317 ; N t ; B -19 -51 301 617 ;
C 117 ; WX 445 ; N u ; B 1 -45 456 317 ;
C 118 ; WX 349 ; N v ; B -5 -37 340 344 ;
C 119 ; WX 515 ; N w ; B -6 -39 502 364 ;
C 120 ; WX 444 ; N x ; B -12 -36 402 343 ;
C 121 ; WX 371 ; N y ; B -93 -396 372 327 ;
C 122 ; WX 389 ; N z ; B -24 -31 367 333 ;
C 123 ; WX 386 ; N braceleft ; B -14 -303 436 860 ;
C 124 ; WX 409 ; N bar ; B 43 -137 251 630 ;
C 125 ; WX 478 ; N braceright ; B -138 -269 359 890 ;
C 126 ; WX 309 ; N asciitilde ; B -37 329 296 453 ;
C 127 ; WX 308 ; N hyphen.alt ; B -4 57 300 335 ;
C 128 ; WX 610 ; N Abreve ; B -100 -63 654 842 ;
C 129 ; WX 610 ; N Aogonek ; B -61 -277 596 609 ;
C 130 ; WX 442 ; N Cacute ; B -41 -37 569 895 ;
C 131 ; WX 445 ; N Ccaron ; B -39 -37 561 902 ;
C 132 ; WX 504 ; N Dcaron ; B -43 -61 600 858 ;
C 133 ; WX 539 ; N Ecaron ; B -57 -77 567 839 ;
C 134 ; WX 542 ; N Eogonek ; B -18 -273 570 611 ;
C 135 ; WX 471 ; N Gbreve ; B -35 -44 566 844 ;
C 136 ; WX 691 ; N Lacute ; B -84 -100 604 916 ;
C 137 ; WX 693 ; N Lcaron ; B -84 -100 603 934 ;
C 138 ; WX 691 ; N Lslash ; B -61 -100 626 658 ;
C 139 ; WX 709 ; N Nacute ; B -86 -45 904 882 ;
C 140 ; WX 711 ; N Ncaron ; B -86 -45 904 889 ;
C 141 ; WX 723 ; N Eng ; B -39 -354 951 659 ;
C 142 ; WX 515 ; N Ohungarumlaut ; B -42 -17 507 963 ;
C 143 ; WX 606 ; N Racute ; B -69 -49 608 884 ;
C 144 ; WX 607 ; N Rcaron ; B -68 -49 599 891 ;
C 145 ; WX 488 ; N Sacute ; B -54 -59 605 952 ;
C 146 ; WX 490 ; N Scaron ; B -54 -59 595 959 ;
C 147 ; WX 483 ; N Scedilla ; B -9 -285 507 668 ;
C 148 ; WX 360 ; N Tcaron ; B -73 -20 632 972 ;
C 149 ; WX 360 ; N Tcedilla ; B -28 -240 676 688 ;
C 150 ; WX 628 ; N Uhungarumlaut ; B -6 -42 546 946 ;
C 151 ; WX 628 ; N Uring ; B 0 -42 553 870 ;
C 152 ; WX 479 ; N Ydieresis ; B -66 -393 516 810 ;
C 153 ; WX 707 ; N Zacute ; B -80 -48 664 914 ;
C 154 ; WX 709 ; N Zcaron ; B -79 -48 655 921 ;
C 155 ; WX 707 ; N Zdotaccent ; B -70 -48 631 800 ;
C 156 ; WX 867 ; N IJ ; B 19 -224 892 658 ;
C 157 ; WX 438 ; N Idotaccent ; B -15 -25 444 838 ;
C 158 ; WX 445 ; N dcroat ; B -52 -50 492 575 ;
C 159 ; WX 410 ; N section ; B -23 -242 424 504 ;
C 160 ; WX 403 ; N abreve ; B -33 -28 421 555 ;
C 161 ; WX 403 ; N aogonek ; B 7 -244 387 318 ;
C 162 ; WX 338 ; N cacute ; B -47 -30 429 627 ;
C 163 ; WX 329 ; N ccaron ; B -35 -30 431 634 ;
C 164 ; WX 446 ; N dcaron ; B -70 -50 532 715 ;
C 165 ; WX 309 ; N ecaron ; B -21 -34 432 610 ;
C 166 ; WX 301 ; N eogonek ; B 10 -256 296 328 ;
C 167 ; WX 418 ; N gbreve ; B -83 -334 471 531 ;
C 168 ; WX 302 ; N lacute ; B -55 -47 477 916 ;
C 169 ; WX 288 ; N lcaron ; B -37 -47 346 733 ;
C 170 ; WX 330 ; N lslash ; B -8 -47 335 621 ;
C 171 ; WX 427 ; N nacute ; B -34 -15 455 601 ;
C 172 ; WX 407 ; N ncaron ; B -33 -15 446 608 ;
C 173 ; WX 412 ; N eng ; B 11 -178 352 329 ;
C 174 ; WX 339 ; N ohungarumlaut ; B -43 -29 372 658 ;
C 175 ; WX 317 ; N racute ; B -28 -39 425 603 ;
C 176 ; WX 317 ; N rcaron ; B -29 -39 393 610 ;
C 177 ; WX 280 ; N sacute ; B -65 -33 434 603 ;
C 178 ; WX 280 ; N scaron ; B -52 -33 436 610 ;
C 179 ; WX 280 ; N scedilla ; B -6 -266 287 322 ;
C 180 ; WX 330 ; N tcaron ; B -27 -51 391 706 ;
C 181 ; WX 322 ; N tcedilla ; B -1 -262 320 617 ;
C 182 ; WX 432 ; N uhungarumlaut ; B -39 -45 416 633 ;
C 183 ; WX 432 ; N uring ; B -32 -45 423 557 ;
C 184 ; WX 373 ; N ydieresis ; B -88 -396 388 509 ;
C 185 ; WX 389 ; N zacute ; B -63 -31 453 603 ;
C 186 ; WX 389 ; N zcaron ; B -52 -31 454 610 ;
C 187 ; WX 389 ; N zdotaccent ; B -46 -31 345 490 ;
C 188 ; WX 392 ; N ij ; B -6 -308 420 528 ;
C 189 ; WX 229 ; N exclamdown ; B -54 -67 175 715 ;
C 190 ; WX 312 ; N questiondown ; B -50 -75 250 715 ;
C 191 ; WX 691 ; N sterling ; B -61 -100 626 658 ;
C 192 ; WX 610 ; N Agrave ; B -109 -63 548 940 ;
C 193 ; WX 610 ; N Aacute ; B -106 -63 726 910 ;
C 194 ; WX 610 ; N Acircumflex ; B -99 -63 597 831 ;
C 195 ; WX 610 ; N Atilde ; B -96 -63 664 791 ;
C 196 ; WX 610 ; N Adieresis ; B -98 -63 578 815 ;
C 197 ; WX 610 ; N Aring ; B -102 -63 595 864 ;
C 198 ; WX 660 ; N AE ; B -80 -63 784 609 ;
C 199 ; WX 446 ; N Ccedilla ; B 10 -264 442 595 ;
C 200 ; WX 539 ; N Egrave ; B -58 -77 529 862 ;
C 201 ; WX 539 ; N Eacute ; B -58 -77 576 832 ;
C 202 ; WX 539 ; N Ecircumflex ; B -57 -77 531 833 ;
C 203 ; WX 539 ; N Edieresis ; B -48 -77 539 738 ;
C 204 ; WX 439 ; N Igrave ; B -26 -25 432 982 ;
C 205 ; WX 438 ; N Iacute ; B -25 -25 553 952 ;
C 206 ; WX 438 ; N Icircumflex ; B -20 -25 438 904 ;
C 207 ; WX 438 ; N Idieresis ; B -16 -25 443 856 ;
C 208 ; WX 506 ; N Eth ; B -19 -61 489 603 ;
C 209 ; WX 863 ; N Ntilde ; B -79 -44 911 804 ;
C 210 ; WX 516 ; N Ograve ; B -41 -17 471 963 ;
C 211 ; WX 514 ; N Oacute ; B -40 -17 585 933 ;
C 212 ; WX 515 ; N Ocircumflex ; B -35 -17 477 887 ;
C 213 ; WX 515 ; N Otilde ; B -28 -17 524 814 ;
C 214 ; WX 516 ; N Odieresis ; B -30 -17 482 838 ;
C 215 ; WX 1057 ; N OE ; B -15 -27 904 661 ;
C 216 ; WX 514 ; N Oslash ; B -77 -80 517 695 ;
C 217 ; WX 630 ; N Ugrave ; B -5 -42 547 946 ;
C 218 ; WX 627 ; N Uacute ; B -5 -42 594 916 ;
C 219 ; WX 628 ; N Ucircumflex ; B 3 -42 556 836 ;
C 220 ; WX 630 ; N Udieresis ; B 6 -42 558 821 ;
C 221 ; WX 478 ; N Yacute ; B -76 -393 626 905 ;
C 222 ; WX 651 ; N Thorn ; B -115 -352 654 761 ;
C 223 ; WX 966 ; N Germandbls ; B -29 -59 947 668 ;
C 224 ; WX 403 ; N agrave ; B -42 -28 339 650 ;
C 225 ; WX 403 ; N aacute ; B -40 -28 474 628 ;
C 226 ; WX 403 ; N acircumflex ; B -37 -28 356 600 ;
C 227 ; WX 403 ; N atilde ; B -29 -28 411 508 ;
C 228 ; WX 403 ; N adieresis ; B -31 -28 349 533 ;
C 229 ; WX 403 ; N aring ; B -36 -28 345 581 ;
C 230 ; WX 479 ; N ae ; B -11 -44 466 319 ;
C 231 ; WX 318 ; N ccedilla ; B 13 -258 296 332 ;
C 232 ; WX 301 ; N egrave ; B -29 -34 255 636 ;
C 233 ; WX 301 ; N eacute ; B -42 -34 421 603 ;
C 234 ; WX 301 ; N ecircumflex ; B -23 -34 312 569 ;
C 235 ; WX 301 ; N edieresis ; B -17 -34 290 509 ;
C 236 ; WX 224 ; N igrave ; B -19 -29 217 658 ;
C 237 ; WX 224 ; N iacute ; B -38 -29 393 628 ;
C 238 ; WX 224 ; N icircumflex ; B -13 -29 282 548 ;
C 239 ; WX 224 ; N idieresis ; B -2 -29 272 533 ;
C 240 ; WX 444 ; N eth ; B -24 -47 421 587 ;
C 241 ; WX 410 ; N ntilde ; B -19 -15 396 481 ;
C 242 ; WX 339 ; N ograve ; B -38 -29 277 658 ;
C 243 ; WX 339 ; N oacute ; B -51 -29 440 628 ;
C 244 ; WX 339 ; N ocircumflex ; B -30 -29 326 548 ;
C 245 ; WX 339 ; N otilde ; B -23 -29 396 509 ;
C 246 ; WX 339 ; N odieresis ; B -20 -29 322 513 ;
C 247 ; WX 562 ; N oe ; B -8 -34 532 328 ;
C 248 ; WX 339 ; N oslash ; B -23 -83 350 397 ;
C 249 ; WX 439 ; N ugrave ; B -32 -45 423 633 ;
C 250 ; WX 455 ; N uacute ; B -36 -45 484 603 ;
C 251 ; WX 435 ; N ucircumflex ; B -30 -45 425 569 ;
C 252 ; WX 437 ; N udieresis ; B -22 -45 433 498 ;
C 253 ; WX 383 ; N yacute ; B -118 -396 515 603 ;
C 254 ; WX 386 ; N thorn ; B -93 -289 378 526 ;
C 255 ; WX 353 ; N germandbls ; B -149 -251 355 568 ;
C -1 ; WX 502 ; N NameMe-256 ; B 10 -56 506 666 ;
C -1 ; WX 723 ; N NameMe-257 ; B -61 -44 853 597 ;
EndCharMetrics
StartKernData
StartKernPairs 138
KPX quotedblbase f -63
KPX quotedblbase fl -63
KPX quotedblbase fi -63
KPX quotedblbase ff -63
KPX quotedblbase ffi -63
KPX quotedblbase ffl -63
KPX a f -52
KPX a fl -52
KPX a fi -52
KPX a ff -52
KPX a ffi -52
KPX a ffl -52
KPX o f -44
KPX o fl -44
KPX o fi -44
KPX o ff -44
KPX o ffi -44
KPX o ffl -44
KPX u f -45
KPX u fl -45
KPX u fi -45
KPX u ff -45
KPX u ffi -45
KPX u ffl -45
KPX abreve f -52
KPX abreve fl -52
KPX abreve fi -52
KPX abreve ff -52
KPX abreve ffi -52
KPX abreve ffl -52
KPX uhungarumlaut f -45
KPX uhungarumlaut fl -45
KPX uhungarumlaut fi -45
KPX uhungarumlaut ff -45
KPX uhungarumlaut ffi -45
KPX uhungarumlaut ffl -45
KPX uring f -45
KPX uring fl -45
KPX uring fi -45
KPX uring ff -45
KPX uring ffi -45
KPX uring ffl -45
KPX agrave f -52
KPX agrave fl -52
KPX agrave fi -52
KPX agrave ff -52
KPX agrave ffi -52
KPX agrave ffl -52
KPX aacute f -52
KPX aacute fl -52
KPX aacute fi -52
KPX aacute ff -52
KPX aacute ffi -52
KPX aacute ffl -52
KPX acircumflex f -52
KPX acircumflex fl -52
KPX acircumflex fi -52
KPX acircumflex ff -52
KPX acircumflex ffi -52
KPX acircumflex ffl -52
KPX atilde f -52
KPX atilde fl -52
KPX atilde fi -52
KPX atilde ff -52
KPX atilde ffi -52
KPX atilde ffl -52
KPX adieresis f -52
KPX adieresis fl -52
KPX adieresis fi -52
KPX adieresis ff -52
KPX adieresis ffi -52
KPX adieresis ffl -52
KPX aring f -52
KPX aring fl -52
KPX aring fi -52
KPX aring ff -52
KPX aring ffi -52
KPX aring ffl -52
KPX ograve f -44
KPX ograve fl -44
KPX ograve fi -44
KPX ograve ff -44
KPX ograve ffi -44
KPX ograve ffl -44
KPX oacute f -44
KPX oacute fl -44
KPX oacute fi -44
KPX oacute ff -44
KPX oacute ffi -44
KPX oacute ffl -44
KPX ocircumflex f -44
KPX ocircumflex fl -44
KPX ocircumflex fi -44
KPX ocircumflex ff -44
KPX ocircumflex ffi -44
KPX ocircumflex ffl -44
KPX otilde f -44
KPX otilde fl -44
KPX otilde fi -44
KPX otilde ff -44
KPX otilde ffi -44
KPX otilde ffl -44
KPX odieresis f -44
KPX odieresis fl -44
KPX odieresis fi -44
KPX odieresis ff -44
KPX odieresis ffi -44
KPX odieresis ffl -44
KPX oslash f -44
KPX oslash fl -44
KPX oslash fi -44
KPX oslash ff -44
KPX oslash ffi -44
KPX oslash ffl -44
KPX ugrave f -45
KPX ugrave fl -45
KPX ugrave fi -45
KPX ugrave ff -45
KPX ugrave ffi -45
KPX ugrave ffl -45
KPX uacute f -45
KPX uacute fl -45
KPX uacute fi -45
KPX uacute ff -45
KPX uacute ffi -45
KPX uacute ffl -45
KPX ucircumflex f -45
KPX ucircumflex fl -45
KPX ucircumflex fi -45
KPX ucircumflex ff -45
KPX ucircumflex ffi -45
KPX ucircumflex ffl -45
KPX udieresis f -45
KPX udieresis fl -45
KPX udieresis fi -45
KPX udieresis ff -45
KPX udieresis ffi -45
KPX udieresis ffl -45
EndKernPairs
EndKernData
EndFontMetrics
