StartFontMetrics 2.0
Comment Generated by FontForge 20061014
Comment Creation Date: Fri Jul 18 22:37:40 2008
FontName JanaSkrivanaBold
FullName Jana Skrivana
FamilyName JanaSkrivana
Weight Bold
Notice (Copyright 2005 by Christian Gollwitzer (Auriocus). Cursive handwriting with a copperplate calligraphy pen. )
Comment 
Comment To my singing bird Jana, who can sing like a lark. Pro moji skrivanici v prosinci 2005.
Comment Created with FontForge 1.0 (http://fontforge.sf.net)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ECEncoding
FontBBox -241 -396 1000 982
CapHeight 657
XHeight 342
Ascender 620
Descender -288
StartCharMetrics 258
C 0 ; WX 0 ; N grave ; B -21 454 132 713 ;
C 1 ; WX 0 ; N acute ; B -15 420 223 665 ;
C 2 ; WX 0 ; N circumflex ; B -24 371 238 615 ;
C 3 ; WX 0 ; N tilde ; B -22 329 290 453 ;
C 4 ; WX 0 ; N dieresis ; B -5 483 215 601 ;
C 5 ; WX 0 ; N hungarumlaut ; B -5 405 189 656 ;
C 6 ; WX 0 ; N ring ; B 1 418 163 618 ;
C 7 ; WX 0 ; N caron ; B -6 395 257 634 ;
C 8 ; WX 0 ; N breve ; B -7 415 266 583 ;
C 9 ; WX 0 ; N macron ; B -23 416 263 519 ;
C 10 ; WX 0 ; N dotaccent ; B -5 483 95 601 ;
C 11 ; WX 0 ; N cedilla ; B 0 -134 143 136 ;
C 12 ; WX 0 ; N ogonek ; B -24 -223 181 49 ;
C 13 ; WX 175 ; N quotesinglbase ; B -25 -103 136 159 ;
C 14 ; WX 346 ; N guilsinglleft ; B 24 49 288 323 ;
C 15 ; WX 346 ; N guilsinglright ; B 40 42 321 315 ;
C 16 ; WX 268 ; N quotedblleft ; B 2 398 285 653 ;
C 17 ; WX 236 ; N quotedblright ; B 8 401 199 642 ;
C 18 ; WX 303 ; N quotedblbase ; B -25 -103 228 159 ;
C 19 ; WX 447 ; N guillemotleft ; B 8 38 400 334 ;
C 20 ; WX 447 ; N guillemotright ; B 1 33 397 338 ;
C 21 ; WX 435 ; N endash ; B 9 139 418 196 ; L hyphen emdash ; L hyphen emdash ;
C 22 ; WX 649 ; N emdash ; B 12 136 653 194 ;
C 23 ; WX 31 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 571 ; N perthousandzero ; B 0 0 0 0 ;
C 25 ; WX 224 ; N dotlessi ; B 5 -29 203 312 ;
C 26 ; WX 306 ; N dotlessj ; B -23 -308 275 325 ;
C 27 ; WX 588 ; N ff ; B -23 -267 554 641 ; L l ffl ; L l ffl ; L i ffi ; L i ffi ;
C 28 ; WX 501 ; N fi ; B -23 -264 463 641 ;
C 29 ; WX 559 ; N fl ; B -23 -264 527 641 ;
C 30 ; WX 703 ; N ffi ; B -23 -261 655 649 ;
C 31 ; WX 811 ; N ffl ; B -23 -267 767 641 ;
C 32 ; WX 420 ; N visiblespace ; B 0 0 0 0 ;
C 33 ; WX 284 ; N exclam ; B 104 -64 222 726 ; L quoteleft exclamdown ; L quoteleft exclamdown ;
C 34 ; WX 182 ; N quotedbl ; B 4 496 169 749 ;
C 35 ; WX 411 ; N numbersign ; B -20 -94 474 435 ;
C 36 ; WX 409 ; N dollar ; B 21 -137 333 631 ;
C 37 ; WX 434 ; N percent ; B 40 -191 413 428 ;
C 38 ; WX 723 ; N ampersand ; B 49 -47 686 677 ;
C 39 ; WX 116 ; N quoteright ; B 2 404 109 642 ; L quoteright quotedblright ; L quoteright quotedblright ;
C 40 ; WX 303 ; N parenleft ; B 19 -118 282 659 ;
C 41 ; WX 237 ; N parenright ; B -22 -126 215 661 ;
C 42 ; WX 397 ; N asterisk ; B 11 -1 350 321 ;
C 43 ; WX 397 ; N plus ; B 11 -1 350 321 ;
C 44 ; WX 182 ; N comma ; B -24 -150 158 145 ; L comma quotedblbase ; L comma quotedblbase ;
C 45 ; WX 397 ; N hyphen ; B 11 131 350 202 ;
C 46 ; WX 172 ; N period ; B 54 -28 154 89 ;
C 47 ; WX 338 ; N slash ; B -24 -20 316 599 ;
C 48 ; WX 317 ; N zero ; B 8 -41 287 350 ;
C 49 ; WX 301 ; N one ; B -15 -30 279 365 ;
C 50 ; WX 395 ; N two ; B 3 -64 366 361 ;
C 51 ; WX 322 ; N three ; B 16 -199 290 368 ;
C 52 ; WX 362 ; N four ; B 23 -248 334 368 ;
C 53 ; WX 349 ; N five ; B -24 -196 326 358 ;
C 54 ; WX 333 ; N six ; B 26 -45 303 531 ;
C 55 ; WX 390 ; N seven ; B 19 -262 366 353 ;
C 56 ; WX 266 ; N eight ; B -24 -241 237 360 ;
C 57 ; WX 344 ; N nine ; B -1 -214 311 362 ;
C 58 ; WX 205 ; N colon ; B 81 11 194 315 ;
C 59 ; WX 178 ; N semicolon ; B -32 -150 166 317 ;
C 60 ; WX 319 ; N less ; B 60 -73 276 336 ; L less guillemotleft ; L less guillemotleft ;
C 61 ; WX 684 ; N equal ; B 85 71 579 242 ;
C 62 ; WX 334 ; N greater ; B 67 -73 283 336 ; L greater guillemotright ; L greater guillemotright ;
C 63 ; WX 421 ; N question ; B 113 -69 330 713 ; L quoteleft questiondown ; L quoteleft questiondown ;
C 64 ; WX 403 ; N at ; B -215 -276 501 586 ;
C 65 ; WX 586 ; N A ; B -23 -63 574 609 ;
C 66 ; WX 496 ; N B ; B -24 -40 457 606 ;
C 67 ; WX 446 ; N C ; B 11 -37 418 595 ;
C 68 ; WX 506 ; N D ; B 2 -61 475 603 ;
C 69 ; WX 542 ; N E ; B 8 -77 505 611 ;
C 70 ; WX 483 ; N F ; B -23 -130 624 625 ;
C 71 ; WX 484 ; N G ; B 8 -44 440 631 ;
C 72 ; WX 800 ; N H ; B -24 -50 758 626 ;
C 73 ; WX 438 ; N I ; B 9 -25 411 658 ; L J IJ ; L J IJ ;
C 74 ; WX 427 ; N J ; B -23 -224 402 648 ;
C 75 ; WX 760 ; N K ; B -23 -47 717 615 ;
C 76 ; WX 691 ; N L ; B -18 -100 654 658 ;
C 77 ; WX 1055 ; N M ; B -22 -46 1000 617 ;
C 78 ; WX 708 ; N N ; B -26 -46 873 658 ;
C 79 ; WX 514 ; N O ; B 10 -17 483 636 ;
C 80 ; WX 542 ; N P ; B -126 -352 510 633 ;
C 81 ; WX 676 ; N Q ; B -17 -96 637 692 ;
C 82 ; WX 606 ; N R ; B -1 -49 571 642 ;
C 83 ; WX 483 ; N S ; B 8 -59 443 668 ; L S Germandbls ; L S Germandbls ;
C 84 ; WX 360 ; N T ; B 2 -20 600 688 ;
C 85 ; WX 632 ; N U ; B -1 -42 595 605 ;
C 86 ; WX 484 ; N V ; B -88 -77 477 653 ;
C 87 ; WX 729 ; N W ; B -8 -44 688 646 ;
C 88 ; WX 712 ; N X ; B -24 -48 676 606 ;
C 89 ; WX 483 ; N Y ; B -1 -393 453 622 ;
C 90 ; WX 711 ; N Z ; B -6 -48 673 606 ;
C 91 ; WX 306 ; N bracketleft ; B 83 -211 491 704 ;
C 92 ; WX 336 ; N backslash ; B -14 -68 340 640 ;
C 93 ; WX 204 ; N bracketright ; B -241 -212 153 705 ;
C 94 ; WX 252 ; N asciicircum ; B -18 411 244 654 ;
C 95 ; WX 435 ; N underscore ; B 0 -13 410 44 ;
C 96 ; WX 163 ; N quoteleft ; B -5 400 179 651 ; L quoteleft quotedblleft ; L quoteleft quotedblleft ;
C 97 ; WX 403 ; N a ; B 5 -28 377 318 ;
C 98 ; WX 360 ; N b ; B -24 -62 322 624 ;
C 99 ; WX 310 ; N c ; B 6 -30 287 332 ;
C 100 ; WX 429 ; N d ; B 5 -50 439 575 ;
C 101 ; WX 308 ; N e ; B 13 -34 288 328 ;
C 102 ; WX 352 ; N f ; B -23 -264 329 641 ; L l fl ; L l fl ; L i fi ; L i fi ; L f ff ; L f ff ;
C 103 ; WX 373 ; N g ; B -52 -334 318 321 ;
C 104 ; WX 378 ; N h ; B -23 -51 353 635 ;
C 105 ; WX 224 ; N i ; B 0 -29 198 514 ; L j ij ; L j ij ;
C 106 ; WX 226 ; N j ; B -112 -308 201 528 ;
C 107 ; WX 324 ; N k ; B -23 -53 302 633 ;
C 108 ; WX 267 ; N l ; B 16 -47 248 621 ;
C 109 ; WX 585 ; N m ; B -15 -28 543 319 ;
C 110 ; WX 412 ; N n ; B -16 -15 383 329 ;
C 111 ; WX 339 ; N o ; B 5 -29 306 310 ;
C 112 ; WX 386 ; N p ; B -46 -289 333 320 ;
C 113 ; WX 294 ; N q ; B -4 -372 264 329 ;
C 114 ; WX 317 ; N r ; B -17 -39 296 332 ;
C 115 ; WX 280 ; N s ; B -7 -33 250 322 ;
C 116 ; WX 317 ; N t ; B -22 -51 290 617 ;
C 117 ; WX 445 ; N u ; B -11 -45 455 317 ;
C 118 ; WX 349 ; N v ; B -17 -37 321 344 ;
C 119 ; WX 515 ; N w ; B -15 -39 483 364 ;
C 120 ; WX 444 ; N x ; B -19 -36 412 343 ;
C 121 ; WX 371 ; N y ; B -45 -396 317 327 ;
C 122 ; WX 389 ; N z ; B 1 -31 358 333 ;
C 123 ; WX 386 ; N braceleft ; B -22 -303 349 860 ;
C 124 ; WX 409 ; N bar ; B 105 -137 189 630 ;
C 125 ; WX 478 ; N braceright ; B -48 -269 353 890 ;
C 126 ; WX 309 ; N asciitilde ; B -29 329 290 453 ;
C 127 ; WX 308 ; N hyphen.alt ; B 3 57 291 335 ;
C 128 ; WX 610 ; N Abreve ; B -23 -63 574 842 ;
C 129 ; WX 610 ; N Aogonek ; B -23 -277 574 609 ;
C 130 ; WX 442 ; N Cacute ; B 7 -37 490 895 ;
C 131 ; WX 445 ; N Ccaron ; B 9 -37 482 902 ;
C 132 ; WX 504 ; N Dcaron ; B 0 -61 523 858 ;
C 133 ; WX 539 ; N Ecaron ; B 6 -77 503 839 ;
C 134 ; WX 542 ; N Eogonek ; B 8 -273 505 611 ;
C 135 ; WX 471 ; N Gbreve ; B 9 -44 488 844 ;
C 136 ; WX 691 ; N Lacute ; B -18 -100 654 916 ;
C 137 ; WX 693 ; N Lcaron ; B -17 -100 655 934 ;
C 138 ; WX 691 ; N Lslash ; B -18 -100 654 658 ;
C 139 ; WX 709 ; N Nacute ; B -23 -45 877 882 ;
C 140 ; WX 711 ; N Ncaron ; B -23 -45 877 889 ;
C 141 ; WX 723 ; N Eng ; B -22 -354 877 659 ;
C 142 ; WX 515 ; N Ohungarumlaut ; B 11 -17 484 963 ;
C 143 ; WX 606 ; N Racute ; B -1 -49 571 884 ;
C 144 ; WX 607 ; N Rcaron ; B 0 -49 572 891 ;
C 145 ; WX 488 ; N Sacute ; B 8 -59 519 952 ;
C 146 ; WX 490 ; N Scaron ; B 9 -59 510 959 ;
C 147 ; WX 483 ; N Scedilla ; B 8 -285 443 668 ;
C 148 ; WX 360 ; N Tcaron ; B 2 -20 600 972 ;
C 149 ; WX 360 ; N Tcedilla ; B 2 -240 600 688 ;
C 150 ; WX 628 ; N Uhungarumlaut ; B -4 -42 592 946 ;
C 151 ; WX 628 ; N Uring ; B -4 -42 592 870 ;
C 152 ; WX 479 ; N Ydieresis ; B -4 -393 450 810 ;
C 153 ; WX 707 ; N Zacute ; B -10 -48 669 914 ;
C 154 ; WX 709 ; N Zcaron ; B -8 -48 671 921 ;
C 155 ; WX 707 ; N Zdotaccent ; B -10 -48 669 800 ;
C 156 ; WX 867 ; N IJ ; B 9 -224 821 658 ;
C 157 ; WX 438 ; N Idotaccent ; B 9 -25 411 838 ;
C 158 ; WX 445 ; N dcroat ; B -17 -50 444 575 ;
C 159 ; WX 410 ; N section ; B 23 -242 373 504 ;
C 160 ; WX 403 ; N abreve ; B 4 -28 376 555 ;
C 161 ; WX 403 ; N aogonek ; B 4 -244 376 318 ;
C 162 ; WX 338 ; N cacute ; B -8 -30 374 627 ;
C 163 ; WX 329 ; N ccaron ; B 5 -30 377 634 ;
C 164 ; WX 446 ; N dcaron ; B -22 -50 473 715 ;
C 165 ; WX 309 ; N ecaron ; B 18 -34 379 610 ;
C 166 ; WX 301 ; N eogonek ; B 7 -256 282 328 ;
C 167 ; WX 418 ; N gbreve ; B -24 -334 395 531 ;
C 168 ; WX 302 ; N lacute ; B 14 -47 395 916 ;
C 169 ; WX 288 ; N lcaron ; B 16 -47 286 733 ;
C 170 ; WX 330 ; N lslash ; B 2 -47 308 621 ;
C 171 ; WX 427 ; N nacute ; B -23 -15 403 601 ;
C 172 ; WX 407 ; N ncaron ; B -21 -15 395 608 ;
C 173 ; WX 412 ; N eng ; B -16 -178 322 329 ;
C 174 ; WX 339 ; N ohungarumlaut ; B -1 -29 318 658 ;
C 175 ; WX 317 ; N racute ; B -17 -39 371 603 ;
C 176 ; WX 317 ; N rcaron ; B -17 -39 340 610 ;
C 177 ; WX 280 ; N sacute ; B -20 -33 381 603 ;
C 178 ; WX 280 ; N scaron ; B -7 -33 384 610 ;
C 179 ; WX 280 ; N scedilla ; B -7 -266 250 322 ;
C 180 ; WX 330 ; N tcaron ; B -22 -51 333 706 ;
C 181 ; WX 322 ; N tcedilla ; B -22 -262 290 617 ;
C 182 ; WX 432 ; N uhungarumlaut ; B -23 -45 443 633 ;
C 183 ; WX 432 ; N uring ; B -23 -45 443 557 ;
C 184 ; WX 373 ; N ydieresis ; B -23 -396 339 509 ;
C 185 ; WX 389 ; N zacute ; B -14 -31 400 603 ;
C 186 ; WX 389 ; N zcaron ; B -2 -31 402 610 ;
C 187 ; WX 389 ; N zdotaccent ; B -7 -31 350 490 ;
C 188 ; WX 392 ; N ij ; B 0 -308 367 528 ;
C 189 ; WX 229 ; N exclamdown ; B 7 -67 126 715 ;
C 190 ; WX 312 ; N questiondown ; B 7 -75 224 715 ;
C 191 ; WX 691 ; N sterling ; B -43 -100 654 658 ;
C 192 ; WX 610 ; N Agrave ; B -23 -63 574 940 ;
C 193 ; WX 610 ; N Aacute ; B -23 -63 643 910 ;
C 194 ; WX 610 ; N Acircumflex ; B -23 -63 574 831 ;
C 195 ; WX 610 ; N Atilde ; B -23 -63 594 791 ;
C 196 ; WX 610 ; N Adieresis ; B -23 -63 574 815 ;
C 197 ; WX 610 ; N Aring ; B -23 -63 574 864 ;
C 198 ; WX 660 ; N AE ; B -23 -63 737 609 ;
C 199 ; WX 446 ; N Ccedilla ; B 11 -264 418 595 ;
C 200 ; WX 539 ; N Egrave ; B 7 -77 504 862 ;
C 201 ; WX 539 ; N Eacute ; B 5 -77 502 832 ;
C 202 ; WX 539 ; N Ecircumflex ; B 6 -77 503 833 ;
C 203 ; WX 539 ; N Edieresis ; B 6 -77 503 738 ;
C 204 ; WX 439 ; N Igrave ; B 10 -25 412 982 ;
C 205 ; WX 438 ; N Iacute ; B 9 -25 470 952 ;
C 206 ; WX 438 ; N Icircumflex ; B 9 -25 411 904 ;
C 207 ; WX 438 ; N Idieresis ; B 9 -25 411 856 ;
C 208 ; WX 506 ; N Eth ; B 2 -61 475 603 ;
C 209 ; WX 863 ; N Ntilde ; B -22 -44 877 804 ;
C 210 ; WX 516 ; N Ograve ; B 12 -17 485 963 ;
C 211 ; WX 514 ; N Oacute ; B 10 -17 504 933 ;
C 212 ; WX 515 ; N Ocircumflex ; B 11 -17 484 887 ;
C 213 ; WX 515 ; N Otilde ; B 11 -17 484 814 ;
C 214 ; WX 516 ; N Odieresis ; B 12 -17 485 838 ;
C 215 ; WX 1057 ; N OE ; B 10 -27 856 661 ;
C 216 ; WX 514 ; N Oslash ; B -14 -80 483 695 ;
C 217 ; WX 630 ; N Ugrave ; B -3 -42 593 946 ;
C 218 ; WX 627 ; N Uacute ; B -5 -42 591 916 ;
C 219 ; WX 628 ; N Ucircumflex ; B -4 -42 592 836 ;
C 220 ; WX 630 ; N Udieresis ; B -3 -42 593 821 ;
C 221 ; WX 478 ; N Yacute ; B -5 -393 514 905 ;
C 222 ; WX 651 ; N Thorn ; B -23 -352 619 761 ;
C 223 ; WX 966 ; N Germandbls ; B 8 -59 903 668 ;
C 224 ; WX 403 ; N agrave ; B 4 -28 376 650 ;
C 225 ; WX 403 ; N aacute ; B 4 -28 419 628 ;
C 226 ; WX 403 ; N acircumflex ; B 4 -28 376 600 ;
C 227 ; WX 403 ; N atilde ; B 4 -28 376 508 ;
C 228 ; WX 403 ; N adieresis ; B 4 -28 376 533 ;
C 229 ; WX 403 ; N aring ; B 4 -28 376 581 ;
C 230 ; WX 479 ; N ae ; B 4 -44 470 319 ;
C 231 ; WX 318 ; N ccedilla ; B 6 -258 287 332 ;
C 232 ; WX 301 ; N egrave ; B 12 -34 287 636 ;
C 233 ; WX 301 ; N eacute ; B -4 -34 367 603 ;
C 234 ; WX 301 ; N ecircumflex ; B 12 -34 290 569 ;
C 235 ; WX 301 ; N edieresis ; B 13 -34 288 509 ;
C 236 ; WX 224 ; N igrave ; B 13 -29 211 658 ;
C 237 ; WX 224 ; N iacute ; B -8 -29 338 628 ;
C 238 ; WX 224 ; N icircumflex ; B 0 -29 262 548 ;
C 239 ; WX 224 ; N idieresis ; B 19 -29 243 533 ;
C 240 ; WX 444 ; N eth ; B 14 -47 444 587 ;
C 241 ; WX 410 ; N ntilde ; B -19 -15 380 481 ;
C 242 ; WX 339 ; N ograve ; B 4 -29 305 658 ;
C 243 ; WX 339 ; N oacute ; B -12 -29 385 628 ;
C 244 ; WX 339 ; N ocircumflex ; B 2 -29 306 548 ;
C 245 ; WX 339 ; N otilde ; B 6 -29 354 509 ;
C 246 ; WX 339 ; N odieresis ; B 9 -29 310 513 ;
C 247 ; WX 562 ; N oe ; B 5 -34 537 328 ;
C 248 ; WX 339 ; N oslash ; B 5 -83 310 397 ;
C 249 ; WX 439 ; N ugrave ; B -16 -45 450 633 ;
C 250 ; WX 455 ; N uacute ; B -23 -45 443 603 ;
C 251 ; WX 435 ; N ucircumflex ; B -20 -45 446 569 ;
C 252 ; WX 437 ; N udieresis ; B -18 -45 448 498 ;
C 253 ; WX 383 ; N yacute ; B -45 -396 430 603 ;
C 254 ; WX 386 ; N thorn ; B -24 -289 357 526 ;
C 255 ; WX 353 ; N germandbls ; B -82 -251 320 568 ;
C -1 ; WX 502 ; N NameMe-256 ; B -23 -56 472 666 ;
C -1 ; WX 723 ; N NameMe-257 ; B -22 -44 816 597 ;
EndCharMetrics
StartKernData
StartKernPairs 138
KPX quotedblbase f -63
KPX quotedblbase fl -63
KPX quotedblbase fi -63
KPX quotedblbase ff -63
KPX quotedblbase ffi -63
KPX quotedblbase ffl -63
KPX a f -52
KPX a fl -52
KPX a fi -52
KPX a ff -52
KPX a ffi -52
KPX a ffl -52
KPX o f -44
KPX o fl -44
KPX o fi -44
KPX o ff -44
KPX o ffi -44
KPX o ffl -44
KPX u f -45
KPX u fl -45
KPX u fi -45
KPX u ff -45
KPX u ffi -45
KPX u ffl -45
KPX abreve f -52
KPX abreve fl -52
KPX abreve fi -52
KPX abreve ff -52
KPX abreve ffi -52
KPX abreve ffl -52
KPX uhungarumlaut f -45
KPX uhungarumlaut fl -45
KPX uhungarumlaut fi -45
KPX uhungarumlaut ff -45
KPX uhungarumlaut ffi -45
KPX uhungarumlaut ffl -45
KPX uring f -45
KPX uring fl -45
KPX uring fi -45
KPX uring ff -45
KPX uring ffi -45
KPX uring ffl -45
KPX agrave f -52
KPX agrave fl -52
KPX agrave fi -52
KPX agrave ff -52
KPX agrave ffi -52
KPX agrave ffl -52
KPX aacute f -52
KPX aacute fl -52
KPX aacute fi -52
KPX aacute ff -52
KPX aacute ffi -52
KPX aacute ffl -52
KPX acircumflex f -52
KPX acircumflex fl -52
KPX acircumflex fi -52
KPX acircumflex ff -52
KPX acircumflex ffi -52
KPX acircumflex ffl -52
KPX atilde f -52
KPX atilde fl -52
KPX atilde fi -52
KPX atilde ff -52
KPX atilde ffi -52
KPX atilde ffl -52
KPX adieresis f -52
KPX adieresis fl -52
KPX adieresis fi -52
KPX adieresis ff -52
KPX adieresis ffi -52
KPX adieresis ffl -52
KPX aring f -52
KPX aring fl -52
KPX aring fi -52
KPX aring ff -52
KPX aring ffi -52
KPX aring ffl -52
KPX ograve f -44
KPX ograve fl -44
KPX ograve fi -44
KPX ograve ff -44
KPX ograve ffi -44
KPX ograve ffl -44
KPX oacute f -44
KPX oacute fl -44
KPX oacute fi -44
KPX oacute ff -44
KPX oacute ffi -44
KPX oacute ffl -44
KPX ocircumflex f -44
KPX ocircumflex fl -44
KPX ocircumflex fi -44
KPX ocircumflex ff -44
KPX ocircumflex ffi -44
KPX ocircumflex ffl -44
KPX otilde f -44
KPX otilde fl -44
KPX otilde fi -44
KPX otilde ff -44
KPX otilde ffi -44
KPX otilde ffl -44
KPX odieresis f -44
KPX odieresis fl -44
KPX odieresis fi -44
KPX odieresis ff -44
KPX odieresis ffi -44
KPX odieresis ffl -44
KPX oslash f -44
KPX oslash fl -44
KPX oslash fi -44
KPX oslash ff -44
KPX oslash ffi -44
KPX oslash ffl -44
KPX ugrave f -45
KPX ugrave fl -45
KPX ugrave fi -45
KPX ugrave ff -45
KPX ugrave ffi -45
KPX ugrave ffl -45
KPX uacute f -45
KPX uacute fl -45
KPX uacute fi -45
KPX uacute ff -45
KPX uacute ffi -45
KPX uacute ffl -45
KPX ucircumflex f -45
KPX ucircumflex fl -45
KPX ucircumflex fi -45
KPX ucircumflex ff -45
KPX ucircumflex ffi -45
KPX ucircumflex ffl -45
KPX udieresis f -45
KPX udieresis fl -45
KPX udieresis fi -45
KPX udieresis ff -45
KPX udieresis ffi -45
KPX udieresis ffl -45
EndKernPairs
EndKernData
EndFontMetrics
