StartFontMetrics 2.0
Comment Generated by FontForge 20061014
Comment Creation Date: Fri Jul 18 22:30:45 2008
FontName JanaSkrivanaOblique
FullName Jana Skrivana
FamilyName JanaSkrivana
Weight Oblique
Notice (Copyright 2005 by Christian Gollwitzer (Auriocus). Cursive handwriting with a copperplate calligraphy pen. )
Comment 
Comment To my singing bird Jana, who can sing like a lark. Pro moji skrivanici v prosinci 2005.
Comment Created with FontForge 1.0 (http://fontforge.sf.net)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ECEncoding
FontBBox -304 -405 959 1021
CapHeight 679
XHeight 348
Ascender 641
Descender -291
StartCharMetrics 258
C 0 ; WX 0 ; N grave ; B 4 490 100 738 ;
C 1 ; WX 0 ; N acute ; B -21 454 228 688 ;
C 2 ; WX 0 ; N circumflex ; B -26 403 215 630 ;
C 3 ; WX 0 ; N tilde ; B -15 359 281 465 ;
C 4 ; WX 0 ; N dieresis ; B 8 521 192 620 ;
C 5 ; WX 0 ; N hungarumlaut ; B -11 439 193 678 ;
C 6 ; WX 0 ; N ring ; B 8 452 153 638 ;
C 7 ; WX 0 ; N caron ; B 8 432 262 645 ;
C 8 ; WX 0 ; N breve ; B 9 450 264 601 ;
C 9 ; WX 0 ; N macron ; B -13 451 244 534 ;
C 10 ; WX 0 ; N dotaccent ; B 8 521 72 620 ;
C 11 ; WX 0 ; N cedilla ; B -9 -128 131 130 ;
C 12 ; WX 0 ; N ogonek ; B -24 -222 160 41 ;
C 13 ; WX 167 ; N quotesinglbase ; B -32 -96 139 155 ;
C 14 ; WX 330 ; N guilsinglleft ; B 35 64 289 327 ;
C 15 ; WX 330 ; N guilsinglright ; B 60 57 304 319 ;
C 16 ; WX 256 ; N quotedblleft ; B -2 432 290 674 ;
C 17 ; WX 225 ; N quotedblright ; B 1 434 200 664 ;
C 18 ; WX 289 ; N quotedblbase ; B -32 -96 231 155 ;
C 19 ; WX 426 ; N guillemotleft ; B 19 52 406 339 ;
C 20 ; WX 426 ; N guillemotright ; B 13 47 379 343 ;
C 21 ; WX 415 ; N endash ; B 21 159 404 194 ; L hyphen emdash ; L hyphen emdash ;
C 22 ; WX 619 ; N emdash ; B 23 156 608 191 ;
C 23 ; WX 30 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 544 ; N perthousandzero ; B 0 0 0 0 ;
C 25 ; WX 214 ; N dotlessi ; B 15 -18 176 316 ;
C 26 ; WX 292 ; N dotlessj ; B -55 -312 311 330 ;
C 27 ; WX 560 ; N ff ; B -82 -268 613 662 ; L l ffl ; L l ffl ; L i ffi ; L i ffi ;
C 28 ; WX 478 ; N fi ; B -82 -265 470 662 ;
C 29 ; WX 533 ; N fl ; B -82 -265 526 662 ;
C 30 ; WX 670 ; N ffi ; B -82 -262 662 671 ;
C 31 ; WX 773 ; N ffl ; B -82 -268 768 662 ;
C 32 ; WX 400 ; N visiblespace ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 55 -55 275 752 ; L quoteleft exclamdown ; L quoteleft exclamdown ;
C 34 ; WX 174 ; N quotedbl ; B -4 535 172 776 ;
C 35 ; WX 392 ; N numbersign ; B -20 -81 428 440 ;
C 36 ; WX 390 ; N dollar ; B 3 -127 359 647 ;
C 37 ; WX 414 ; N percent ; B 11 -188 430 438 ;
C 38 ; WX 689 ; N ampersand ; B 33 -37 669 701 ;
C 39 ; WX 111 ; N quoteright ; B -4 437 109 664 ; L quoteright quotedblright ; L quoteright quotedblright ;
C 40 ; WX 289 ; N parenleft ; B 9 -112 271 681 ;
C 41 ; WX 226 ; N parenright ; B -79 -120 232 683 ;
C 42 ; WX 379 ; N asterisk ; B 24 11 336 325 ;
C 43 ; WX 379 ; N plus ; B 24 11 336 325 ;
C 44 ; WX 174 ; N comma ; B -35 -145 162 140 ; L comma quotedblbase ; L comma quotedblbase ;
C 45 ; WX 379 ; N hyphen ; B 23 150 335 199 ;
C 46 ; WX 164 ; N period ; B 67 -17 131 82 ;
C 47 ; WX 322 ; N slash ; B -63 -8 356 618 ;
C 48 ; WX 302 ; N zero ; B 6 -31 287 356 ;
C 49 ; WX 287 ; N one ; B -32 -19 238 366 ;
C 50 ; WX 377 ; N two ; B -16 -55 336 367 ;
C 51 ; WX 307 ; N three ; B -10 -197 292 374 ;
C 52 ; WX 345 ; N four ; B 29 -249 316 375 ;
C 53 ; WX 333 ; N five ; B -47 -194 352 365 ;
C 54 ; WX 318 ; N six ; B 10 -35 339 547 ;
C 55 ; WX 372 ; N seven ; B -21 -263 402 359 ;
C 56 ; WX 254 ; N eight ; B -46 -241 257 366 ;
C 57 ; WX 328 ; N nine ; B -26 -212 335 369 ;
C 58 ; WX 196 ; N colon ; B 77 24 188 319 ;
C 59 ; WX 170 ; N semicolon ; B -59 -145 175 322 ;
C 60 ; WX 304 ; N less ; B 66 -64 292 341 ; L less guillemotleft ; L less guillemotleft ;
C 61 ; WX 652 ; N equal ; B 87 88 537 242 ;
C 62 ; WX 319 ; N greater ; B 47 -64 262 341 ; L greater guillemotright ; L greater guillemotright ;
C 63 ; WX 401 ; N question ; B 92 -60 376 738 ; L quoteleft questiondown ; L quoteleft questiondown ;
C 64 ; WX 384 ; N at ; B -216 -278 471 605 ;
C 65 ; WX 559 ; N A ; B -70 -53 564 629 ;
C 66 ; WX 473 ; N B ; B -5 -30 447 600 ;
C 67 ; WX 425 ; N C ; B 0 -26 412 614 ;
C 68 ; WX 482 ; N D ; B -8 -52 477 623 ;
C 69 ; WX 517 ; N E ; B -26 -69 542 631 ;
C 70 ; WX 460 ; N F ; B -70 -124 676 645 ;
C 71 ; WX 461 ; N G ; B -6 -34 445 652 ;
C 72 ; WX 762 ; N H ; B 38 -39 721 647 ;
C 73 ; WX 418 ; N I ; B 12 -14 450 680 ; L J IJ ; L J IJ ;
C 74 ; WX 407 ; N J ; B -50 -223 465 670 ;
C 75 ; WX 724 ; N K ; B 29 -37 658 635 ;
C 76 ; WX 659 ; N L ; B -51 -93 612 680 ;
C 77 ; WX 1005 ; N M ; B -51 -36 959 636 ;
C 78 ; WX 675 ; N N ; B -59 -36 910 680 ;
C 79 ; WX 490 ; N O ; B -2 -6 486 657 ;
C 80 ; WX 517 ; N P ; B -198 -358 554 652 ;
C 81 ; WX 644 ; N Q ; B -59 -88 591 716 ;
C 82 ; WX 578 ; N R ; B -37 -39 523 662 ;
C 83 ; WX 460 ; N S ; B -19 -49 476 691 ; L S Germandbls ; L S Germandbls ;
C 84 ; WX 343 ; N T ; B -38 -8 647 711 ;
C 85 ; WX 602 ; N U ; B 38 -32 562 625 ;
C 86 ; WX 461 ; N V ; B -40 -60 507 675 ;
C 87 ; WX 695 ; N W ; B 27 -34 716 668 ;
C 88 ; WX 679 ; N X ; B -13 -38 695 625 ;
C 89 ; WX 460 ; N Y ; B -38 -402 528 642 ;
C 90 ; WX 678 ; N Z ; B -39 -38 639 622 ;
C 91 ; WX 292 ; N bracketleft ; B 19 -204 552 725 ;
C 92 ; WX 320 ; N backslash ; B 61 -53 266 656 ;
C 93 ; WX 195 ; N bracketright ; B -304 -205 219 730 ;
C 94 ; WX 240 ; N asciicircum ; B -20 445 221 672 ;
C 95 ; WX 415 ; N underscore ; B 13 -1 396 34 ;
C 96 ; WX 156 ; N quoteleft ; B -8 433 184 672 ; L quoteleft quotedblleft ; L quoteleft quotedblleft ;
C 97 ; WX 384 ; N a ; B 0 -17 357 322 ;
C 98 ; WX 343 ; N b ; B -70 -53 298 643 ;
C 99 ; WX 296 ; N c ; B 5 -19 262 337 ;
C 100 ; WX 409 ; N d ; B -20 -40 412 592 ;
C 101 ; WX 294 ; N e ; B 11 -24 270 333 ;
C 102 ; WX 336 ; N f ; B -82 -265 388 662 ; L l fl ; L l fl ; L i fi ; L i fi ; L f ff ; L f ff ;
C 103 ; WX 356 ; N g ; B -83 -339 345 325 ;
C 104 ; WX 360 ; N h ; B -69 -41 300 656 ;
C 105 ; WX 214 ; N i ; B -9 -18 195 529 ; L j ij ; L j ij ;
C 106 ; WX 216 ; N j ; B -163 -312 245 543 ;
C 107 ; WX 309 ; N k ; B -69 -43 258 654 ;
C 108 ; WX 255 ; N l ; B -17 -37 229 642 ;
C 109 ; WX 558 ; N m ; B 11 -17 514 323 ;
C 110 ; WX 393 ; N n ; B 10 -3 354 333 ;
C 111 ; WX 323 ; N o ; B 6 -17 297 314 ;
C 112 ; WX 368 ; N p ; B -87 -292 362 324 ;
C 113 ; WX 280 ; N q ; B -54 -379 306 334 ;
C 114 ; WX 302 ; N r ; B 9 -28 301 337 ;
C 115 ; WX 267 ; N s ; B -14 -22 255 327 ;
C 116 ; WX 302 ; N t ; B -7 -42 278 637 ;
C 117 ; WX 424 ; N u ; B 14 -35 398 322 ;
C 118 ; WX 333 ; N v ; B 8 -27 328 350 ;
C 119 ; WX 491 ; N w ; B 7 -28 491 371 ;
C 120 ; WX 423 ; N x ; B 1 -26 388 349 ;
C 121 ; WX 354 ; N y ; B -83 -405 362 331 ;
C 122 ; WX 371 ; N z ; B -13 -21 356 338 ;
C 123 ; WX 368 ; N braceleft ; B 1 -306 428 893 ;
C 124 ; WX 390 ; N bar ; B 54 -127 241 646 ;
C 125 ; WX 456 ; N braceright ; B -130 -271 346 924 ;
C 126 ; WX 295 ; N asciitilde ; B -15 359 281 464 ;
C 127 ; WX 294 ; N hyphen.alt ; B 8 74 284 340 ;
C 128 ; WX 581 ; N Abreve ; B -92 -53 640 874 ;
C 129 ; WX 581 ; N Aogonek ; B -50 -279 584 629 ;
C 130 ; WX 421 ; N Cacute ; B -31 -26 559 930 ;
C 131 ; WX 424 ; N Ccaron ; B -29 -26 552 928 ;
C 132 ; WX 480 ; N Dcaron ; B -33 -52 591 882 ;
C 133 ; WX 514 ; N Ecaron ; B -48 -69 558 862 ;
C 134 ; WX 517 ; N Eogonek ; B -8 -275 560 631 ;
C 135 ; WX 449 ; N Gbreve ; B -25 -34 553 876 ;
C 136 ; WX 659 ; N Lacute ; B -75 -93 588 951 ;
C 137 ; WX 660 ; N Lcaron ; B -75 -93 588 961 ;
C 138 ; WX 659 ; N Lslash ; B -51 -93 612 680 ;
C 139 ; WX 676 ; N Nacute ; B -76 -35 892 916 ;
C 140 ; WX 678 ; N Ncaron ; B -76 -35 893 914 ;
C 141 ; WX 689 ; N Eng ; B -27 -360 942 681 ;
C 142 ; WX 491 ; N Ohungarumlaut ; B -32 -6 498 1001 ;
C 143 ; WX 578 ; N Racute ; B -60 -39 598 918 ;
C 144 ; WX 579 ; N Rcaron ; B -59 -39 590 916 ;
C 145 ; WX 465 ; N Sacute ; B -45 -49 595 990 ;
C 146 ; WX 467 ; N Scaron ; B -44 -49 588 988 ;
C 147 ; WX 460 ; N Scedilla ; B 2 -288 497 691 ;
C 148 ; WX 343 ; N Tcaron ; B -63 -8 622 1002 ;
C 149 ; WX 343 ; N Tcedilla ; B -17 -240 668 711 ;
C 150 ; WX 599 ; N Uhungarumlaut ; B 4 -32 528 983 ;
C 151 ; WX 599 ; N Uring ; B 11 -32 535 903 ;
C 152 ; WX 457 ; N Ydieresis ; B -58 -402 507 840 ;
C 153 ; WX 674 ; N Zacute ; B -71 -38 653 950 ;
C 154 ; WX 676 ; N Zcaron ; B -69 -38 647 948 ;
C 155 ; WX 674 ; N Zdotaccent ; B -61 -38 616 830 ;
C 156 ; WX 826 ; N IJ ; B 30 -223 883 680 ;
C 157 ; WX 418 ; N Idotaccent ; B -5 -14 433 870 ;
C 158 ; WX 424 ; N dcroat ; B -42 -40 473 592 ;
C 159 ; WX 391 ; N section ; B -13 -242 414 518 ;
C 160 ; WX 384 ; N abreve ; B -23 -17 406 572 ;
C 161 ; WX 384 ; N aogonek ; B 19 -245 376 322 ;
C 162 ; WX 322 ; N cacute ; B -37 -19 417 648 ;
C 163 ; WX 314 ; N ccaron ; B -23 -19 422 646 ;
C 164 ; WX 425 ; N dcaron ; B -60 -40 522 740 ;
C 165 ; WX 295 ; N ecaron ; B -9 -24 422 621 ;
C 166 ; WX 287 ; N eogonek ; B 21 -257 285 333 ;
C 167 ; WX 399 ; N gbreve ; B -74 -339 458 547 ;
C 168 ; WX 288 ; N lacute ; B -47 -37 467 952 ;
C 169 ; WX 275 ; N lcaron ; B -28 -37 337 759 ;
C 170 ; WX 315 ; N lslash ; B 4 -37 318 642 ;
C 171 ; WX 407 ; N nacute ; B -22 -3 442 620 ;
C 172 ; WX 388 ; N ncaron ; B -20 -3 436 618 ;
C 173 ; WX 393 ; N eng ; B 25 -174 341 333 ;
C 174 ; WX 323 ; N ohungarumlaut ; B -33 -17 362 680 ;
C 175 ; WX 302 ; N racute ; B -16 -28 413 623 ;
C 176 ; WX 302 ; N rcaron ; B -16 -28 383 621 ;
C 177 ; WX 267 ; N sacute ; B -53 -22 422 623 ;
C 178 ; WX 267 ; N scaron ; B -40 -22 427 621 ;
C 179 ; WX 267 ; N scedilla ; B 8 -268 277 327 ;
C 180 ; WX 315 ; N tcaron ; B -15 -42 381 731 ;
C 181 ; WX 307 ; N tcedilla ; B 13 -264 298 637 ;
C 182 ; WX 412 ; N uhungarumlaut ; B -27 -35 395 654 ;
C 183 ; WX 412 ; N uring ; B -20 -35 363 574 ;
C 184 ; WX 356 ; N ydieresis ; B -78 -405 379 523 ;
C 185 ; WX 371 ; N zacute ; B -53 -21 441 623 ;
C 186 ; WX 371 ; N zcaron ; B -41 -21 445 621 ;
C 187 ; WX 371 ; N zdotaccent ; B -35 -21 333 503 ;
C 188 ; WX 374 ; N ij ; B 3 -312 411 543 ;
C 189 ; WX 219 ; N exclamdown ; B -45 -58 165 740 ;
C 190 ; WX 298 ; N questiondown ; B -40 -66 240 740 ;
C 191 ; WX 659 ; N sterling ; B -51 -93 612 680 ;
C 192 ; WX 581 ; N Agrave ; B -101 -53 533 977 ;
C 193 ; WX 581 ; N Aacute ; B -98 -53 715 946 ;
C 194 ; WX 581 ; N Acircumflex ; B -90 -53 588 858 ;
C 195 ; WX 581 ; N Atilde ; B -87 -53 652 820 ;
C 196 ; WX 581 ; N Adieresis ; B -89 -53 569 846 ;
C 197 ; WX 581 ; N Aring ; B -94 -53 586 897 ;
C 198 ; WX 629 ; N AE ; B -70 -53 774 629 ;
C 199 ; WX 425 ; N Ccedilla ; B 22 -266 433 614 ;
C 200 ; WX 514 ; N Egrave ; B -50 -69 518 895 ;
C 201 ; WX 514 ; N Eacute ; B -49 -69 566 864 ;
C 202 ; WX 514 ; N Ecircumflex ; B -48 -69 520 860 ;
C 203 ; WX 514 ; N Edieresis ; B -39 -69 529 764 ;
C 204 ; WX 419 ; N Igrave ; B -17 -14 421 1021 ;
C 205 ; WX 418 ; N Iacute ; B -15 -14 543 990 ;
C 206 ; WX 418 ; N Icircumflex ; B -11 -14 428 935 ;
C 207 ; WX 418 ; N Idieresis ; B -6 -14 432 889 ;
C 208 ; WX 482 ; N Eth ; B -8 -52 477 623 ;
C 209 ; WX 822 ; N Ntilde ; B -69 -34 899 833 ;
C 210 ; WX 492 ; N Ograve ; B -31 -6 458 1001 ;
C 211 ; WX 490 ; N Oacute ; B -30 -6 574 970 ;
C 212 ; WX 491 ; N Ocircumflex ; B -24 -6 464 917 ;
C 213 ; WX 491 ; N Otilde ; B -18 -6 512 844 ;
C 214 ; WX 492 ; N Odieresis ; B -19 -6 470 870 ;
C 215 ; WX 1007 ; N OE ; B -4 -16 894 683 ;
C 216 ; WX 490 ; N Oslash ; B -66 -72 505 718 ;
C 217 ; WX 600 ; N Ugrave ; B 5 -32 529 983 ;
C 218 ; WX 598 ; N Uacute ; B 5 -32 583 952 ;
C 219 ; WX 599 ; N Ucircumflex ; B 14 -32 538 864 ;
C 220 ; WX 600 ; N Udieresis ; B 16 -32 540 852 ;
C 221 ; WX 456 ; N Yacute ; B -68 -402 617 940 ;
C 222 ; WX 620 ; N Thorn ; B -107 -358 643 788 ;
C 223 ; WX 920 ; N Germandbls ; B -19 -49 936 691 ;
C 224 ; WX 384 ; N agrave ; B -31 -17 326 672 ;
C 225 ; WX 384 ; N aacute ; B -29 -17 461 648 ;
C 226 ; WX 384 ; N acircumflex ; B -27 -17 345 615 ;
C 227 ; WX 384 ; N atilde ; B -18 -17 398 522 ;
C 228 ; WX 384 ; N adieresis ; B -21 -17 336 548 ;
C 229 ; WX 384 ; N aring ; B -25 -17 332 599 ;
C 230 ; WX 457 ; N ae ; B 1 -33 453 323 ;
C 231 ; WX 303 ; N ccedilla ; B 26 -259 283 337 ;
C 232 ; WX 287 ; N egrave ; B -18 -24 241 657 ;
C 233 ; WX 287 ; N eacute ; B -31 -24 408 623 ;
C 234 ; WX 287 ; N ecircumflex ; B -12 -24 301 583 ;
C 235 ; WX 287 ; N edieresis ; B -6 -24 278 523 ;
C 236 ; WX 214 ; N igrave ; B -9 -18 207 680 ;
C 237 ; WX 214 ; N iacute ; B -27 -18 381 649 ;
C 238 ; WX 214 ; N icircumflex ; B -3 -18 270 561 ;
C 239 ; WX 214 ; N idieresis ; B 8 -18 261 549 ;
C 240 ; WX 423 ; N eth ; B -14 -37 405 603 ;
C 241 ; WX 391 ; N ntilde ; B -7 -3 383 494 ;
C 242 ; WX 323 ; N ograve ; B -28 -17 263 680 ;
C 243 ; WX 323 ; N oacute ; B -41 -17 428 649 ;
C 244 ; WX 323 ; N ocircumflex ; B -19 -17 314 561 ;
C 245 ; WX 323 ; N otilde ; B -12 -17 383 523 ;
C 246 ; WX 323 ; N odieresis ; B -9 -17 311 528 ;
C 247 ; WX 536 ; N oe ; B 4 -24 519 333 ;
C 248 ; WX 323 ; N oslash ; B -11 -75 337 406 ;
C 249 ; WX 419 ; N ugrave ; B -20 -35 363 654 ;
C 250 ; WX 434 ; N uacute ; B -24 -35 472 623 ;
C 251 ; WX 415 ; N ucircumflex ; B -18 -35 366 583 ;
C 252 ; WX 417 ; N udieresis ; B -9 -35 374 512 ;
C 253 ; WX 365 ; N yacute ; B -109 -405 504 623 ;
C 254 ; WX 368 ; N thorn ; B -84 -292 367 542 ;
C 255 ; WX 337 ; N germandbls ; B -140 -252 346 585 ;
C -1 ; WX 479 ; N NameMe-256 ; B 25 -46 496 689 ;
C -1 ; WX 689 ; N NameMe-257 ; B -50 -34 842 616 ;
EndCharMetrics
StartKernData
StartKernPairs 138
KPX quotedblbase f -63
KPX quotedblbase fl -63
KPX quotedblbase fi -63
KPX quotedblbase ff -63
KPX quotedblbase ffi -63
KPX quotedblbase ffl -63
KPX a f -52
KPX a fl -52
KPX a fi -52
KPX a ff -52
KPX a ffi -52
KPX a ffl -52
KPX o f -44
KPX o fl -44
KPX o fi -44
KPX o ff -44
KPX o ffi -44
KPX o ffl -44
KPX u f -45
KPX u fl -45
KPX u fi -45
KPX u ff -45
KPX u ffi -45
KPX u ffl -45
KPX abreve f -52
KPX abreve fl -52
KPX abreve fi -52
KPX abreve ff -52
KPX abreve ffi -52
KPX abreve ffl -52
KPX uhungarumlaut f -45
KPX uhungarumlaut fl -45
KPX uhungarumlaut fi -45
KPX uhungarumlaut ff -45
KPX uhungarumlaut ffi -45
KPX uhungarumlaut ffl -45
KPX uring f -45
KPX uring fl -45
KPX uring fi -45
KPX uring ff -45
KPX uring ffi -45
KPX uring ffl -45
KPX agrave f -52
KPX agrave fl -52
KPX agrave fi -52
KPX agrave ff -52
KPX agrave ffi -52
KPX agrave ffl -52
KPX aacute f -52
KPX aacute fl -52
KPX aacute fi -52
KPX aacute ff -52
KPX aacute ffi -52
KPX aacute ffl -52
KPX acircumflex f -52
KPX acircumflex fl -52
KPX acircumflex fi -52
KPX acircumflex ff -52
KPX acircumflex ffi -52
KPX acircumflex ffl -52
KPX atilde f -52
KPX atilde fl -52
KPX atilde fi -52
KPX atilde ff -52
KPX atilde ffi -52
KPX atilde ffl -52
KPX adieresis f -52
KPX adieresis fl -52
KPX adieresis fi -52
KPX adieresis ff -52
KPX adieresis ffi -52
KPX adieresis ffl -52
KPX aring f -52
KPX aring fl -52
KPX aring fi -52
KPX aring ff -52
KPX aring ffi -52
KPX aring ffl -52
KPX ograve f -44
KPX ograve fl -44
KPX ograve fi -44
KPX ograve ff -44
KPX ograve ffi -44
KPX ograve ffl -44
KPX oacute f -44
KPX oacute fl -44
KPX oacute fi -44
KPX oacute ff -44
KPX oacute ffi -44
KPX oacute ffl -44
KPX ocircumflex f -44
KPX ocircumflex fl -44
KPX ocircumflex fi -44
KPX ocircumflex ff -44
KPX ocircumflex ffi -44
KPX ocircumflex ffl -44
KPX otilde f -44
KPX otilde fl -44
KPX otilde fi -44
KPX otilde ff -44
KPX otilde ffi -44
KPX otilde ffl -44
KPX odieresis f -44
KPX odieresis fl -44
KPX odieresis fi -44
KPX odieresis ff -44
KPX odieresis ffi -44
KPX odieresis ffl -44
KPX oslash f -44
KPX oslash fl -44
KPX oslash fi -44
KPX oslash ff -44
KPX oslash ffi -44
KPX oslash ffl -44
KPX ugrave f -45
KPX ugrave fl -45
KPX ugrave fi -45
KPX ugrave ff -45
KPX ugrave ffi -45
KPX ugrave ffl -45
KPX uacute f -45
KPX uacute fl -45
KPX uacute fi -45
KPX uacute ff -45
KPX uacute ffi -45
KPX uacute ffl -45
KPX ucircumflex f -45
KPX ucircumflex fl -45
KPX ucircumflex fi -45
KPX ucircumflex ff -45
KPX ucircumflex ffi -45
KPX ucircumflex ffl -45
KPX udieresis f -45
KPX udieresis fl -45
KPX udieresis fi -45
KPX udieresis ff -45
KPX udieresis ffi -45
KPX udieresis ffl -45
EndKernPairs
EndKernData
EndFontMetrics
