StartFontMetrics 2.0
Comment Generated by FontForge 20061014
Comment Creation Date: Fri Jul 18 22:30:42 2008
FontName LukasSvatbaBoldOblique
FullName Lukas Svatba
FamilyName LukasSvatba
Weight BoldOblique
Notice (Copyright by Christian Gollwitzer (Auriocus).)
Comment Originally designed as AmiciLogo for the group Amici Musicae Antiquae in September 2004. 
Comment Added czech and slovak diacritics for the wedding of Lukas Palatinus and Ludmila Nyvltova in spring 2005. Completed T1 charset in December 2005. 
Comment 
Comment Created with FontForge 1.0 (http://fontforge.sf.net)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ECEncoding
FontBBox -989 -563 2739 925
CapHeight 662
XHeight 336
Ascender 619
Descender -235
StartCharMetrics 275
C 0 ; WX 0 ; N grave ; B 34 351 176 595 ;
C 1 ; WX 0 ; N acute ; B 138 384 310 552 ;
C 2 ; WX 0 ; N circumflex ; B 140 371 388 589 ;
C 3 ; WX 0 ; N tilde ; B 89 209 441 366 ;
C 4 ; WX 0 ; N dieresis ; B -16 382 238 508 ;
C 5 ; WX 0 ; N hungarumlaut ; B 138 384 410 552 ;
C 6 ; WX 299 ; N ring ; B 87 417 230 606 ;
C 7 ; WX 0 ; N caron ; B 171 438 395 595 ;
C 8 ; WX 0 ; N breve ; B -74 483 184 606 ;
C 9 ; WX 0 ; N macron ; B -13 213 246 264 ;
C 10 ; WX 0 ; N dotaccent ; B -14 79 108 202 ;
C 11 ; WX 0 ; N cedilla ; B -124 -154 67 66 ;
C 12 ; WX 0 ; N ogonek ; B -102 -154 49 46 ;
C 13 ; WX 220 ; N quotesinglbase ; B 11 -121 178 114 ;
C 14 ; WX 303 ; N guilsinglleft ; B 48 52 255 343 ;
C 15 ; WX 288 ; N guilsinglright ; B 27 52 242 340 ;
C 16 ; WX 316 ; N quotedblleft ; B 62 589 323 768 ;
C 17 ; WX 325 ; N quotedblright ; B 41 474 346 697 ;
C 18 ; WX 284 ; N quotedblbase ; B 11 -123 283 114 ;
C 19 ; WX 424 ; N guillemotleft ; B 17 45 395 376 ;
C 20 ; WX 416 ; N guillemotright ; B 8 36 386 361 ;
C 21 ; WX 424 ; N endash ; B -1 148 424 202 ; L hyphen emdash ;
C 22 ; WX 680 ; N emdash ; B 12 148 641 203 ;
C 23 ; WX 861 ; N cwm ; B -32 -218 861 665 ;
C 24 ; WX 635 ; N perthousandzero ; B -3 -242 654 544 ;
C 25 ; WX 189 ; N dotlessi ; B 19 -7 169 320 ;
C 26 ; WX 187 ; N dotlessj ; B -229 -344 210 306 ;
C 27 ; WX 511 ; N ff ; B -30 -297 553 534 ; L l ffl ; L i ffi ;
C 28 ; WX 425 ; N fi ; B -30 -297 469 531 ;
C 29 ; WX 429 ; N fl ; B -37 -297 542 617 ;
C 30 ; WX 628 ; N ffi ; B -29 -297 663 539 ;
C 31 ; WX 661 ; N ffl ; B -37 -297 760 617 ;
C 32 ; WX 399 ; N visiblespace ; B 0 0 0 0 ;
C 33 ; WX 328 ; N exclam ; B 78 -13 319 711 ; L quoteleft exclamdown ;
C 34 ; WX 243 ; N quotedbl ; B 39 455 239 650 ;
C 35 ; WX 521 ; N numbersign ; B -42 -106 539 650 ;
C 36 ; WX 211 ; N dollar ; B -31 -177 237 324 ;
C 37 ; WX 433 ; N percent ; B -42 -29 449 615 ;
C 38 ; WX 417 ; N ampersand ; B 4 30 440 628 ;
C 39 ; WX 203 ; N quoteright ; B 4 474 189 697 ; L quoteright quotedblright ;
C 40 ; WX 240 ; N parenleft ; B -39 -280 343 720 ;
C 41 ; WX 240 ; N parenright ; B -100 -286 282 713 ;
C 42 ; WX 486 ; N asterisk ; B 6 112 497 522 ;
C 43 ; WX 574 ; N plus ; B 37 -83 480 356 ;
C 44 ; WX 234 ; N comma ; B -54 -179 190 109 ; L comma quotedblbase ;
C 45 ; WX 424 ; N hyphen ; B -1 148 424 202 ; L hyphen endash ;
C 46 ; WX 185 ; N period ; B 51 -28 173 95 ;
C 47 ; WX 347 ; N slash ; B -54 -120 379 445 ;
C 48 ; WX 299 ; N zero ; B 23 -13 263 333 ;
C 49 ; WX 194 ; N one ; B -4 -10 194 337 ;
C 50 ; WX 306 ; N two ; B -22 -22 292 332 ;
C 51 ; WX 260 ; N three ; B -82 -162 254 320 ;
C 52 ; WX 325 ; N four ; B -26 -134 297 321 ;
C 53 ; WX 325 ; N five ; B -49 -146 355 352 ;
C 54 ; WX 278 ; N six ; B 5 -9 305 469 ;
C 55 ; WX 354 ; N seven ; B 11 -173 372 296 ;
C 56 ; WX 278 ; N eight ; B -13 -158 256 338 ;
C 57 ; WX 282 ; N nine ; B -77 -180 269 331 ;
C 58 ; WX 220 ; N colon ; B 34 4 200 312 ;
C 59 ; WX 234 ; N semicolon ; B -73 -179 212 322 ;
C 60 ; WX 427 ; N less ; B 6 -7 362 622 ; L less guillemotleft ;
C 61 ; WX 760 ; N equal ; B 115 44 621 313 ;
C 62 ; WX 510 ; N greater ; B 30 -37 514 651 ; L greater guillemotright ;
C 63 ; WX 445 ; N question ; B 107 -15 388 716 ; L quoteleft questiondown ;
C 64 ; WX 673 ; N at ; B -404 -563 2739 643 ;
C 65 ; WX 541 ; N A ; B -70 -223 826 643 ;
C 66 ; WX 694 ; N B ; B -158 -76 801 649 ;
C 67 ; WX 547 ; N C ; B -47 -49 640 665 ; L h cwm ;
C 68 ; WX 590 ; N D ; B -12 -41 586 673 ;
C 69 ; WX 496 ; N E ; B -157 -48 577 615 ;
C 70 ; WX 234 ; N F ; B -226 -170 518 671 ;
C 71 ; WX 467 ; N G ; B -57 -361 535 625 ;
C 72 ; WX 359 ; N H ; B -148 -222 674 677 ;
C 73 ; WX 546 ; N I ; B 38 -5 636 663 ; L J IJ ;
C 74 ; WX 583 ; N J ; B 58 -183 665 665 ;
C 75 ; WX 669 ; N K ; B -25 -12 936 613 ;
C 76 ; WX 320 ; N L ; B -46 -176 593 636 ;
C 77 ; WX 871 ; N M ; B 10 -255 1077 629 ;
C 78 ; WX 657 ; N N ; B -81 -14 975 607 ;
C 79 ; WX 631 ; N O ; B -30 -40 649 641 ;
C 80 ; WX 537 ; N P ; B -205 -284 603 633 ;
C 81 ; WX 442 ; N Q ; B -5 -194 565 622 ;
C 82 ; WX 779 ; N R ; B -111 -22 744 659 ;
C 83 ; WX 399 ; N S ; B -130 -257 503 680 ;
C 84 ; WX 551 ; N T ; B -78 -6 736 652 ;
C 85 ; WX 710 ; N U ; B 47 -52 686 599 ;
C 86 ; WX 609 ; N V ; B -144 -26 627 604 ;
C 87 ; WX 937 ; N W ; B -142 -29 935 609 ;
C 88 ; WX 661 ; N X ; B -33 -227 779 618 ;
C 89 ; WX 617 ; N Y ; B 61 -274 653 620 ;
C 90 ; WX 484 ; N Z ; B -40 -205 505 609 ;
C 91 ; WX 474 ; N bracketleft ; B 33 -27 517 635 ;
C 92 ; WX 644 ; N backslash ; B 129 -19 571 597 ;
C 93 ; WX 477 ; N bracketright ; B 9 -3 486 633 ;
C 94 ; WX 286 ; N asciicircum ; B -4 426 244 644 ;
C 95 ; WX 592 ; N underscore ; B -1 -183 561 -129 ;
C 96 ; WX 210 ; N quoteleft ; B 60 445 161 623 ; L quoteleft quotedblleft ;
C 97 ; WX 359 ; N a ; B -10 -11 343 314 ; L e ae ;
C 98 ; WX 312 ; N b ; B -16 -5 262 594 ;
C 99 ; WX 294 ; N c ; B -3 -7 317 314 ; L h perthousandzero ;
C 100 ; WX 249 ; N d ; B -24 -14 217 527 ;
C 101 ; WX 303 ; N e ; B -1 3 302 316 ;
C 102 ; WX 288 ; N f ; B -30 -297 340 531 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 337 ; N g ; B -155 -288 353 314 ;
C 104 ; WX 349 ; N h ; B -51 -235 378 551 ;
C 105 ; WX 181 ; N i ; B -10 -7 212 505 ; L j ij ;
C 106 ; WX 187 ; N j ; B -246 -344 232 506 ;
C 107 ; WX 256 ; N k ; B -49 -26 254 569 ;
C 108 ; WX 191 ; N l ; B -12 -8 286 620 ;
C 109 ; WX 516 ; N m ; B -11 -32 501 322 ;
C 110 ; WX 357 ; N n ; B -10 -32 346 319 ;
C 111 ; WX 299 ; N o ; B 12 -13 276 314 ; L e oe ;
C 112 ; WX 318 ; N p ; B -90 -236 317 293 ;
C 113 ; WX 352 ; N q ; B -68 -413 367 314 ;
C 114 ; WX 307 ; N r ; B 14 -11 306 295 ;
C 115 ; WX 304 ; N s ; B -24 -5 323 301 ;
C 116 ; WX 246 ; N t ; B 17 -16 256 516 ;
C 117 ; WX 373 ; N u ; B -34 -23 357 333 ;
C 118 ; WX 266 ; N v ; B -5 -10 285 330 ;
C 119 ; WX 418 ; N w ; B 6 -10 431 329 ;
C 120 ; WX 351 ; N x ; B -108 -235 416 337 ;
C 121 ; WX 322 ; N y ; B -64 -260 333 301 ;
C 122 ; WX 327 ; N z ; B -10 -207 332 354 ;
C 123 ; WX 383 ; N braceleft ; B 5 -48 410 643 ;
C 124 ; WX 187 ; N bar ; B 23 -8 222 653 ;
C 125 ; WX 295 ; N braceright ; B -47 -4 313 670 ;
C 126 ; WX 350 ; N asciitilde ; B -47 406 305 563 ;
C 127 ; WX 460 ; N hyphen.alt ; B 24 96 434 318 ;
C 128 ; WX 541 ; N Abreve ; B -87 -223 809 838 ;
C 129 ; WX 541 ; N Aogonek ; B -55 -398 842 643 ;
C 130 ; WX 547 ; N Cacute ; B -65 -49 622 874 ;
C 131 ; WX 547 ; N Ccaron ; B -63 -49 624 855 ;
C 132 ; WX 589 ; N Dcaron ; B -30 -41 568 876 ;
C 133 ; WX 496 ; N Ecaron ; B -175 -48 604 818 ;
C 134 ; WX 496 ; N Eogonek ; B -143 -210 591 615 ;
C 135 ; WX 467 ; N Gbreve ; B -79 -361 582 876 ;
C 136 ; WX 320 ; N Lacute ; B -66 -176 585 865 ;
C 137 ; WX 320 ; N Lcaron ; B -64 -176 603 847 ;
C 138 ; WX 320 ; N Lslash ; B -46 -176 593 636 ;
C 139 ; WX 657 ; N Nacute ; B -96 -14 961 771 ;
C 140 ; WX 657 ; N Ncaron ; B -92 -14 964 737 ;
C 141 ; WX 657 ; N Eng ; B -61 -239 995 607 ;
C 142 ; WX 631 ; N Ohungarumlaut ; B -49 -40 641 855 ;
C 143 ; WX 779 ; N Racute ; B -125 -22 729 828 ;
C 144 ; WX 779 ; N Rcaron ; B -124 -22 731 809 ;
C 145 ; WX 399 ; N Sacute ; B -151 -257 553 925 ;
C 146 ; WX 399 ; N Scaron ; B -149 -257 568 891 ;
C 147 ; WX 399 ; N Scedilla ; B -113 -451 520 680 ;
C 148 ; WX 551 ; N Tcaron ; B -97 -6 717 865 ;
C 149 ; WX 551 ; N Tcedilla ; B -60 -206 753 652 ;
C 150 ; WX 710 ; N Uhungarumlaut ; B 30 -52 669 791 ;
C 151 ; WX 710 ; N Uring ; B 29 -52 669 794 ;
C 152 ; WX 617 ; N Ydieresis ; B 41 -274 633 842 ;
C 153 ; WX 483 ; N Zacute ; B -60 -205 484 842 ;
C 154 ; WX 483 ; N Zcaron ; B -58 -205 509 823 ;
C 155 ; WX 483 ; N Zdotaccent ; B -54 -205 490 773 ;
C 156 ; WX 758 ; N IJ ; B 55 -189 830 663 ;
C 157 ; WX 570 ; N Idotaccent ; B 26 -5 624 808 ;
C 158 ; WX 249 ; N dcroat ; B -24 -14 281 527 ;
C 159 ; WX 317 ; N section ; B -106 -322 385 662 ;
C 160 ; WX 359 ; N abreve ; B -27 -11 390 508 ;
C 161 ; WX 359 ; N aogonek ; B 5 -180 358 314 ;
C 162 ; WX 294 ; N cacute ; B -23 -7 360 537 ;
C 163 ; WX 294 ; N ccaron ; B -20 -7 375 503 ;
C 164 ; WX 240 ; N dcaron ; B -31 -14 307 613 ;
C 165 ; WX 303 ; N ecaron ; B -17 3 365 499 ;
C 166 ; WX 303 ; N eogonek ; B 37 -165 293 292 ;
C 167 ; WX 337 ; N gbreve ; B -172 -288 425 508 ;
C 168 ; WX 191 ; N lacute ; B -30 -8 348 819 ;
C 169 ; WX 191 ; N lcaron ; B -18 -8 379 685 ;
C 170 ; WX 191 ; N lslash ; B -48 -8 286 620 ;
C 171 ; WX 357 ; N nacute ; B -29 -32 374 527 ;
C 172 ; WX 357 ; N ncaron ; B -27 -32 402 508 ;
C 173 ; WX 357 ; N eng ; B -71 -336 372 319 ;
C 174 ; WX 299 ; N ohungarumlaut ; B -6 -13 402 515 ;
C 175 ; WX 307 ; N racute ; B -5 -11 324 513 ;
C 176 ; WX 307 ; N rcaron ; B -3 -11 352 494 ;
C 177 ; WX 304 ; N sacute ; B -43 -5 355 515 ;
C 178 ; WX 304 ; N scaron ; B -43 -5 371 510 ;
C 179 ; WX 304 ; N scedilla ; B -8 -192 340 301 ;
C 180 ; WX 240 ; N tcaron ; B 4 -16 334 595 ;
C 181 ; WX 246 ; N tcedilla ; B -36 -190 271 516 ;
C 182 ; WX 373 ; N uhungarumlaut ; B -49 -23 407 499 ;
C 183 ; WX 373 ; N uring ; B -49 -23 342 502 ;
C 184 ; WX 322 ; N ydieresis ; B -77 -260 343 448 ;
C 185 ; WX 327 ; N zacute ; B -26 -207 370 530 ;
C 186 ; WX 327 ; N zcaron ; B -24 -207 398 511 ;
C 187 ; WX 327 ; N zdotaccent ; B -20 -207 322 462 ;
C 188 ; WX 333 ; N ij ; B -120 -348 372 505 ;
C 189 ; WX 288 ; N exclamdown ; B 1 -52 246 698 ;
C 190 ; WX 412 ; N questiondown ; B 37 -56 341 696 ;
C 191 ; WX 0 ; N sterling ; B -989 -563 2154 10 ;
C 192 ; WX 541 ; N Agrave ; B -92 -223 804 893 ;
C 193 ; WX 541 ; N Aacute ; B -89 -223 808 856 ;
C 194 ; WX 541 ; N Acircumflex ; B -88 -223 809 838 ;
C 195 ; WX 541 ; N Atilde ; B -84 -223 813 801 ;
C 196 ; WX 541 ; N Adieresis ; B -84 -223 813 798 ;
C 197 ; WX 541 ; N Aring ; B -89 -223 808 853 ;
C 198 ; WX 819 ; N AE ; B -84 -66 880 643 ;
C 199 ; WX 547 ; N Ccedilla ; B -29 -244 658 665 ;
C 200 ; WX 496 ; N Egrave ; B -181 -48 553 889 ;
C 201 ; WX 496 ; N Eacute ; B -178 -48 621 850 ;
C 202 ; WX 496 ; N Ecircumflex ; B -176 -48 560 835 ;
C 203 ; WX 496 ; N Edieresis ; B -173 -48 592 792 ;
C 204 ; WX 546 ; N Igrave ; B 16 -5 614 914 ;
C 205 ; WX 546 ; N Iacute ; B 19 -5 618 876 ;
C 206 ; WX 546 ; N Icircumflex ; B 17 -5 615 902 ;
C 207 ; WX 546 ; N Idieresis ; B 25 -5 623 819 ;
C 208 ; WX 590 ; N Eth ; B -12 -41 586 673 ;
C 209 ; WX 657 ; N Ntilde ; B -91 -14 966 716 ;
C 210 ; WX 631 ; N Ograve ; B -52 -40 626 895 ;
C 211 ; WX 631 ; N Oacute ; B -49 -40 630 857 ;
C 212 ; WX 631 ; N Ocircumflex ; B -51 -40 628 883 ;
C 213 ; WX 631 ; N Otilde ; B -44 -40 645 803 ;
C 214 ; WX 631 ; N Odieresis ; B -44 -40 635 800 ;
C 215 ; WX 1127 ; N OE ; B -29 -48 1175 641 ;
C 216 ; WX 631 ; N Oslash ; B -44 -90 650 682 ;
C 217 ; WX 710 ; N Ugrave ; B 26 -52 666 834 ;
C 218 ; WX 710 ; N Uacute ; B 29 -52 669 797 ;
C 219 ; WX 710 ; N Ucircumflex ; B 27 -52 667 822 ;
C 220 ; WX 710 ; N Udieresis ; B 34 -52 674 739 ;
C 221 ; WX 617 ; N Yacute ; B 40 -274 631 862 ;
C 222 ; WX 537 ; N Thorn ; B -230 -389 578 659 ;
C 223 ; WX 799 ; N Germandbls ; B -129 -267 883 680 ;
C 224 ; WX 359 ; N agrave ; B -32 -11 321 564 ;
C 225 ; WX 360 ; N aacute ; B -29 -11 385 526 ;
C 226 ; WX 359 ; N acircumflex ; B -30 -11 334 545 ;
C 227 ; WX 359 ; N atilde ; B -24 -11 401 471 ;
C 228 ; WX 359 ; N adieresis ; B -27 -11 382 504 ;
C 229 ; WX 359 ; N aring ; B -28 -11 324 523 ;
C 230 ; WX 499 ; N ae ; B -10 -7 480 314 ;
C 231 ; WX 294 ; N ccedilla ; B -9 -199 334 314 ;
C 232 ; WX 303 ; N egrave ; B -23 3 280 570 ;
C 233 ; WX 303 ; N eacute ; B -20 3 322 529 ;
C 234 ; WX 303 ; N ecircumflex ; B -19 3 321 515 ;
C 235 ; WX 303 ; N edieresis ; B -18 3 355 512 ;
C 236 ; WX 181 ; N igrave ; B -3 -7 186 568 ;
C 237 ; WX 197 ; N iacute ; B -7 -7 284 531 ;
C 238 ; WX 197 ; N icircumflex ; B 2 -7 262 513 ;
C 239 ; WX 197 ; N idieresis ; B 2 -7 296 510 ;
C 240 ; WX 271 ; N eth ; B -48 -14 286 478 ;
C 241 ; WX 357 ; N ntilde ; B -24 -32 390 472 ;
C 242 ; WX 299 ; N ograve ; B -10 -13 255 559 ;
C 243 ; WX 299 ; N oacute ; B -7 -13 338 521 ;
C 244 ; WX 299 ; N ocircumflex ; B -5 -13 309 504 ;
C 245 ; WX 299 ; N otilde ; B -2 -13 355 467 ;
C 246 ; WX 291 ; N odieresis ; B -12 -13 334 497 ;
C 247 ; WX 505 ; N oe ; B 11 -13 493 314 ;
C 248 ; WX 299 ; N oslash ; B -55 -45 350 358 ;
C 249 ; WX 373 ; N ugrave ; B -53 -23 339 543 ;
C 250 ; WX 373 ; N uacute ; B -49 -23 374 505 ;
C 251 ; WX 373 ; N ucircumflex ; B -48 -23 345 488 ;
C 252 ; WX 373 ; N udieresis ; B -49 -23 358 500 ;
C 253 ; WX 322 ; N yacute ; B -82 -260 371 506 ;
C 254 ; WX 340 ; N thorn ; B -93 -236 314 570 ;
C 255 ; WX 327 ; N germandbls ; B -70 -292 397 659 ;
C -1 ; WX 1 ; N uni2060 ; B 0 0 0 0 ;
C -1 ; WX 322 ; N st ; B -80 -282 390 634 ;
C -1 ; WX 301 ; N ss ; B -80 -282 508 636 ; L i ssi ;
C -1 ; WX 444 ; N ssi ; B -95 -285 495 636 ;
C -1 ; WX 397 ; N sk ; B -82 -272 380 639 ;
C -1 ; WX 378 ; N sl ; B -23 -272 486 639 ;
C -1 ; WX 669 ; N NameMe-261 ; B -25 -12 936 613 ;
C -1 ; WX 669 ; N NameMe-262 ; B -31 -12 877 683 ;
C -1 ; WX 187 ; N NameMe-263 ; B -86 -135 213 500 ;
C -1 ; WX 277 ; N NameMe-264 ; B -11 -10 301 400 ;
C -1 ; WX 270 ; N NameMe-265 ; B -318 -306 2275 691 ;
C -1 ; WX 270 ; N NameMe-266 ; B -314 -283 1812 691 ;
C -1 ; WX 434 ; N NameMe-268 ; B 17 -12 404 308 ;
C -1 ; WX 541 ; N NameMe-269 ; B -82 -86 418 643 ;
C -1 ; WX 315 ; N si ; B -80 -282 372 636 ;
C -1 ; WX 467 ; N NameMe-271 ; B -88 -369 536 625 ;
C -1 ; WX 701 ; N NameMe-272 ; B -37 -56 632 644 ;
C -1 ; WX 150 ; N longs ; B -80 -282 372 636 ; L asterisk finals ; L colon finals ; L comma finals ; L emdash finals ; L endash finals ; L exclam finals ; L exclamdown finals ; L greater finals ; L guillemotleft finals ; L guillemotright finals ; L guilsinglleft finals ; L guilsinglright finals ; L hyphen finals ; L less finals ; L parenleft finals ; L parenright finals ; L period finals ; L plus finals ; L question finals ; L questiondown finals ; L quotedbl finals ; L quotedblleft finals ; L quotedblright finals ; L quoteleft finals ; L quoteright finals ; L semicolon finals ; L slash finals ; L i si ; L l sl ; L k sk ; L ampersand finals ; L longs ss ; L t st ;
C -1 ; WX 211 ; N finals ; B -31 -177 237 324 ;
EndCharMetrics
StartKernData
StartKernPairs 317
KPX quotesinglbase z -44
KPX quotesinglbase x 29
KPX quotesinglbase h 14
KPX quotesinglbase Y -133
KPX quotesinglbase U -133
KPX quotesinglbase S 59
KPX quotesinglbase R 74
KPX quotesinglbase P 29
KPX quotesinglbase N 37
KPX quotesinglbase M -37
KPX quotesinglbase J -118
KPX quotesinglbase I -118
KPX quotesinglbase F 66
KPX quotesinglbase C 37
KPX quotesinglbase D 51
KPX quotesinglbase B 103
KPX quotesinglbase w -22
KPX quotesinglbase H 162
KPX guilsinglleft N 37
KPX guilsinglleft L -88
KPX guilsinglleft J -111
KPX guilsinglleft I -103
KPX guilsinglleft H 132
KPX guilsinglleft C 37
KPX guilsinglleft B 96
KPX guilsinglleft A 81
KPX guilsinglleft W 147
KPX guilsinglleft V 154
KPX guilsinglright Z -29
KPX guilsinglright Y -103
KPX guilsinglright X -51
KPX guilsinglright U -110
KPX guilsinglright R 51
KPX guilsinglright P 22
KPX guilsinglright O 22
KPX guilsinglright N 29
KPX guilsinglright L -88
KPX guilsinglright J -125
KPX guilsinglright I -103
KPX guilsinglright H 155
KPX guilsinglright G 14
KPX guilsinglright F 66
KPX guilsinglright E 29
KPX guilsinglright D -29
KPX guilsinglright C 29
KPX guilsinglright B 66
KPX guilsinglright V 96
KPX guilsinglright W 103
KPX guilsinglright A 59
KPX quotedblbase j 36
KPX quotedblbase Uacute -125
KPX quotedblbase Uring -111
KPX quotedblbase Eacute -37
KPX quotedblbase Iacute -111
KPX quotedblbase Aacute 51
KPX quotedblbase Yacute -133
KPX quotedblbase Rcaron 103
KPX quotedblbase Ccaron 51
KPX quotedblbase Scaron 66
KPX quotedblbase Ecaron -51
KPX quotedblbase Y -148
KPX quotedblbase U -118
KPX quotedblbase R 88
KPX quotedblbase P 44
KPX quotedblbase O 29
KPX quotedblbase K 29
KPX quotedblbase J -88
KPX quotedblbase I -81
KPX quotedblbase H 192
KPX quotedblbase G 29
KPX quotedblbase F 96
KPX quotedblbase E -51
KPX quotedblbase D 103
KPX quotedblbase C 37
KPX quotedblbase B 140
KPX quotedblbase b 22
KPX quotedblbase S 103
KPX quotedblbase N 83
KPX quotedblbase A 66
KPX guillemotleft V 133
KPX guillemotleft W 133
KPX guillemotright W 103
KPX guillemotright V 96
KPX parenleft X -59
KPX parenleft W 118
KPX parenleft V 88
KPX parenleft U -51
KPX parenleft T 81
KPX parenleft S 74
KPX parenleft P 96
KPX parenleft H 59
KPX parenleft F 133
KPX parenleft dotlessj 66
KPX parenleft gbreve 96
KPX parenleft z -29
KPX parenleft y 22
KPX parenleft x 73
KPX parenleft q -44
KPX parenleft p 44
KPX parenleft j 74
KPX parenleft g 102
KPX period quotedblleft -44
KPX period zero 98
KPX period nine 142
KPX period eight 142
KPX period seven 142
KPX period six 98
KPX period four 142
KPX period three 164
KPX period one 98
KPX period five 142
KPX period two 142
KPX zero period -74
KPX zero five -37
KPX one period -67
KPX three colon -29
KPX three period -59
KPX four period -37
KPX five colon -44
KPX five period -82
KPX six colon -29
KPX six period -66
KPX seven colon -37
KPX seven period -81
KPX eight period -59
KPX nine period -74
KPX colon three 14
KPX colon quotedblbase 96
KPX question quotedblleft -96
KPX B y 22
KPX B yacute 21
KPX C l 51
KPX C o -18
KPX C h -107
KPX D e -51
KPX H l 132
KPX J s -44
KPX J iacute -37
KPX J i -22
KPX J u -22
KPX J oacute -65
KPX J o -59
KPX J aacute -37
KPX J a -37
KPX K o -29
KPX K d 44
KPX L adieresis 37
KPX L odieresis 51
KPX L udieresis 37
KPX L oacute 30
KPX L yacute 153
KPX L y 153
KPX L x 7
KPX L v 53
KPX L t 61
KPX L s 30
KPX L r 46
KPX L q 130
KPX L p 292
KPX L l 84
KPX L k 69
KPX L j 300
KPX L h 176
KPX L g 307
KPX L d 69
KPX L c 46
KPX L b 53
KPX L i 83
KPX L o 23
KPX L u -9
KPX L f 230
KPX L z 146
KPX M y -51
KPX N ecaron 35
KPX N i 97
KPX O s -38
KPX T w -37
KPX T eacute -44
KPX T e -51
KPX T r -44
KPX T rcaron -29
KPX T a -44
KPX T yacute -29
KPX T y -22
KPX T o -33
KPX V r -29
KPX V ecaron -74
KPX V s -81
KPX V eacute -80
KPX V e -74
KPX V rcaron -29
KPX V aacute -81
KPX V a -44
KPX V o -78
KPX W udieresis -29
KPX W adieresis -58
KPX W u -44
KPX W i -14
KPX W a -81
KPX W e -96
KPX W odieresis -37
KPX W o -89
KPX a d 15
KPX a scaron -15
KPX b y 14
KPX d a 22
KPX d zdotaccent -23
KPX d z -23
KPX d yacute 21
KPX d y 28
KPX d n 22
KPX d aacute 22
KPX d k 22
KPX d h 29
KPX e j -22
KPX e v 14
KPX e k 29
KPX f l -33
KPX f i -46
KPX f e -36
KPX f udieresis 21
KPX f f -63
KPX h a 14
KPX h n 20
KPX i j -37
KPX i m -15
KPX i quotedblleft 52
KPX j s -29
KPX j iacute -29
KPX j k 35
KPX k y 29
KPX k r 22
KPX k i 14
KPX k u 29
KPX k a 44
KPX k e 22
KPX k d 29
KPX k v 14
KPX k aacute 22
KPX l parenright 44
KPX l quoteleft 51
KPX l uring 15
KPX l t -29
KPX n u 29
KPX o v 14
KPX o h 22
KPX p o -29
KPX p ecaron -21
KPX p e -22
KPX r s -44
KPX r m -7
KPX r t -29
KPX r o -36
KPX s h 29
KPX s a 14
KPX s k 28
KPX t odieresis -29
KPX t e -22
KPX t o -36
KPX u k 38
KPX u s -22
KPX v k 44
KPX v i 29
KPX v aacute 29
KPX v yacute 21
KPX v y 29
KPX v l -7
KPX v e -7
KPX x y 44
KPX y n 22
KPX y k 29
KPX y s -29
KPX y b 15
KPX y l 15
KPX y h 30
KPX Aogonek o -14
KPX Ccaron i 29
KPX Ccaron k 59
KPX Ccaron uring 14
KPX Ccaron l 51
KPX Lcaron o -38
KPX Lslash o 38
KPX Scaron iacute -81
KPX Scaron i -37
KPX Scaron aacute -66
KPX Scaron a -66
KPX Scaron eacute -81
KPX Scaron e -74
KPX ccaron k 22
KPX ecaron v 21
KPX ecaron l 22
KPX lacute parenright 37
KPX lcaron parenright 133
KPX rcaron e -21
KPX rcaron o -37
KPX scaron tcaron 29
KPX uring z -22
KPX uring s -22
KPX Oslash s -38
KPX aacute quoteleft 44
KPX aacute period 51
KPX aacute scaron -15
KPX eacute l 22
KPX iacute c -29
KPX iacute Aogonek -14
KPX iacute s -37
KPX iacute scaron -29
KPX iacute zcaron -37
KPX iacute t -23
KPX iacute z -44
KPX iacute m -37
KPX odieresis l 29
KPX yacute k 37
KPX yacute s -13
KPX yacute l 22
KPX yacute b 15
KPX thorn o -29
EndKernPairs
EndKernData
EndFontMetrics
