%Filename: ot1mdugm.fd
%Created by: tex makevp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1mdugm.fd}
   [2006/01/29 Fontinst v1.928 font definitions for OT1/mdugm.]

\DeclareFontFamily{OT1}{mdugm}{\hyphenchar \font =45}

\DeclareFontShape{OT1}{mdugm}{m}{it}{
   <-> mdugmri7t
}{}

\DeclareFontShape{OT1}{mdugm}{m}{n}{
   <-> mdugmr7t
}{}

\DeclareFontShape{OT1}{mdugm}{m}{sl}{
   <-> mdugmro7t
}{}

\DeclareFontShape{OT1}{mdugm}{b}{it}{
   <-> mdugmmi7t
}{}

\DeclareFontShape{OT1}{mdugm}{b}{n}{
   <-> mdugmm7t
}{}

\DeclareFontShape{OT1}{mdugm}{b}{sl}{
   <-> mdugmmo7t
}{}

\DeclareFontShape{OT1}{mdugm}{bx}{it}{<->ssub * mdugm/b/it}{}
\DeclareFontShape{OT1}{mdugm}{bx}{n}{<->ssub * mdugm/b/n}{}
\DeclareFontShape{OT1}{mdugm}{bx}{sl}{<->ssub * mdugm/b/sl}{}

\endinput
