\ProvidesFile{omsuzc.fd}
\DeclareFontFamily{OMS}{uzc}{\skewchar\font48}
\DeclareFontShape{OMS}{uzc}{m}{n}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{uzc}{m}{it}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{uzc}{m}{sl}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{uzc}{m}{sc}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{uzc}{b}{n}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{uzc}{b}{it}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{uzc}{b}{sl}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{uzc}{b}{sc}
   {<-> ssub * cmsy/b/n}{}
\endinput
