%Filename: t1yv1d.fd
%Created by: tex yv1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1yv1d.fd}
   [2010/07/03 Fontinst v1.933 font definitions for T1/yv1d.]

\DeclareFontFamily{T1}{yv1d}{}

\DeclareFontShape{T1}{yv1d}{b}{sc}{
   <-> yv1bd8t
}{}

\DeclareFontShape{T1}{yv1d}{eb}{sc}{
   <-> yv1bd8t
}{}

\DeclareFontShape{T1}{yv1d}{bc}{sc}{
   <-> yv1bd8t
}{}

\DeclareFontShape{T1}{yv1d}{db}{sc}{
   <-> yv1bd8t
}{}

\DeclareFontShape{T1}{yv1d}{b}{n}{
   <-> yv1bd8t
}{}

\DeclareFontShape{T1}{yv1d}{eb}{n}{
   <-> yv1bd8t
}{}

\DeclareFontShape{T1}{yv1d}{bc}{n}{
   <-> yv1bd8t
}{}

\DeclareFontShape{T1}{yv1d}{db}{n}{
   <-> yv1bd8t
}{}

\DeclareFontShape{T1}{yv1d}{dbuc}{sc}{
   <-> yv1dd8tu
}{}

\DeclareFontShape{T1}{yv1d}{mx}{sc}{
   <-> yv1dd8tu
}{}

\DeclareFontShape{T1}{yv1d}{m}{sc}{
   <-> yv1dd8tu
}{}

\DeclareFontShape{T1}{yv1d}{mc}{sc}{
   <-> yv1dd8tu
}{}

\DeclareFontShape{T1}{yv1d}{muc}{sc}{
   <-> yv1dd8tu
}{}

\DeclareFontShape{T1}{yv1d}{l}{sc}{
   <-> yv1dd8tu
}{}

\DeclareFontShape{T1}{yv1d}{dbuc}{n}{
   <-> yv1dd8tu
}{}

\DeclareFontShape{T1}{yv1d}{mx}{n}{
   <-> yv1dd8tu
}{}

\DeclareFontShape{T1}{yv1d}{m}{n}{
   <-> yv1dd8tu
}{}

\DeclareFontShape{T1}{yv1d}{mc}{n}{
   <-> yv1dd8tu
}{}

\DeclareFontShape{T1}{yv1d}{muc}{n}{
   <-> yv1dd8tu
}{}

\DeclareFontShape{T1}{yv1d}{l}{n}{
   <-> yv1dd8tu
}{}

\DeclareFontShape{T1}{yv1d}{bx}{sc}{<->ssub * yv1d/b/sc}{}
\DeclareFontShape{T1}{yv1d}{b}{si}{<->ssub * yv1d/b/sc}{}
\DeclareFontShape{T1}{yv1d}{bx}{si}{<->ssub * yv1d/b/si}{}
\DeclareFontShape{T1}{yv1d}{eb}{si}{<->ssub * yv1d/eb/sc}{}
\DeclareFontShape{T1}{yv1d}{bc}{si}{<->ssub * yv1d/bc/sc}{}
\DeclareFontShape{T1}{yv1d}{db}{si}{<->ssub * yv1d/db/sc}{}
\DeclareFontShape{T1}{yv1d}{dbuc}{si}{<->ssub * yv1d/db/si}{}
\DeclareFontShape{T1}{yv1d}{bx}{n}{<->ssub * yv1d/b/n}{}
\DeclareFontShape{T1}{yv1d}{mx}{si}{<->ssub * yv1d/mx/sc}{}
\DeclareFontShape{T1}{yv1d}{m}{si}{<->ssub * yv1d/m/sc}{}
\DeclareFontShape{T1}{yv1d}{mc}{si}{<->ssub * yv1d/mc/sc}{}
\DeclareFontShape{T1}{yv1d}{muc}{si}{<->ssub * yv1d/mc/si}{}
\DeclareFontShape{T1}{yv1d}{l}{si}{<->ssub * yv1d/l/sc}{}

\endinput
