%Filename: ts1yv1.fd
%Created by: tex yv1-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1yv1.fd}
   [2010/07/03 Fontinst v1.933 font definitions for TS1/yv1.]

\DeclareFontFamily{TS1}{yv1}{}

\DeclareFontShape{TS1}{yv1}{m}{n}{
   <-> yv1r8c
}{}

\DeclareFontShape{TS1}{yv1}{m}{it}{
   <-> yv1ri8c
}{}

\DeclareFontShape{TS1}{yv1}{b}{n}{
   <-> yv1b8c
}{}

\DeclareFontShape{TS1}{yv1}{b}{it}{
   <-> yv1bi8c
}{}

\DeclareFontShape{TS1}{yv1}{eb}{n}{
   <-> yv1h8c
}{}

\DeclareFontShape{TS1}{yv1}{eb}{sl}{
   <-> yv1ho8c
}{}

\DeclareFontShape{TS1}{yv1}{eb}{it}{
   <-> yv1ho8c
}{}

\DeclareFontShape{TS1}{yv1}{mc}{n}{
   <-> yv1r8cc
}{}

\DeclareFontShape{TS1}{yv1}{mc}{it}{
   <-> yv1ri8cc
}{}

\DeclareFontShape{TS1}{yv1}{bc}{n}{
   <-> yv1b8cc
}{}

\DeclareFontShape{TS1}{yv1}{bc}{it}{
   <-> yv1bi8cc
}{}

\DeclareFontShape{TS1}{yv1}{mx}{n}{
   <-> yv1r8cx
}{}

\DeclareFontShape{TS1}{yv1}{mx}{it}{
   <-> yv1ri8cx
}{}

\DeclareFontShape{TS1}{yv1}{bx}{n}{
   <-> yv1b8cx
}{}

\DeclareFontShape{TS1}{yv1}{bx}{it}{
   <-> yv1bi8cx
}{}

\DeclareFontShape{TS1}{yv1}{bx}{sl}{
   <-> yv1bi8cx
}{}

\DeclareFontShape{TS1}{yv1}{bx}{sc}{
   <-> yv1b8cx
}{}

\DeclareFontShape{TS1}{yv1}{bx}{si}{
   <-> yv1b8cx
}{}

\DeclareFontShape{TS1}{yv1}{l}{n}{
   <-> yv1l8c
}{}

\DeclareFontShape{TS1}{yv1}{l}{it}{
   <-> yv1li8c
}{}

\DeclareFontShape{TS1}{yv1}{db}{n}{
   <-> yv1d8c
}{}

\DeclareFontShape{TS1}{yv1}{db}{it}{
   <-> yv1di8c
}{}

\DeclareFontShape{TS1}{yv1}{m}{sc}{<->ssub * yv1/m/n}{}
\DeclareFontShape{TS1}{yv1}{m}{si}{<->ssub * yv1/m/sc}{}
\DeclareFontShape{TS1}{yv1}{m}{sl}{<->ssub * yv1/m/it}{}
\DeclareFontShape{TS1}{yv1}{b}{sc}{<->ssub * yv1/b/n}{}
\DeclareFontShape{TS1}{yv1}{b}{si}{<->ssub * yv1/b/sc}{}
\DeclareFontShape{TS1}{yv1}{b}{sl}{<->ssub * yv1/b/it}{}
\DeclareFontShape{TS1}{yv1}{eb}{sc}{<->ssub * yv1/eb/n}{}
\DeclareFontShape{TS1}{yv1}{eb}{si}{<->ssub * yv1/eb/sc}{}
\DeclareFontShape{TS1}{yv1}{muc}{n}{<->ssub * yv1/mc/n}{}
\DeclareFontShape{TS1}{yv1}{mc}{sc}{<->ssub * yv1/mc/n}{}
\DeclareFontShape{TS1}{yv1}{muc}{sc}{<->ssub * yv1/mc/sc}{}
\DeclareFontShape{TS1}{yv1}{mc}{si}{<->ssub * yv1/mc/sc}{}
\DeclareFontShape{TS1}{yv1}{muc}{si}{<->ssub * yv1/mc/si}{}
\DeclareFontShape{TS1}{yv1}{muc}{it}{<->ssub * yv1/mc/it}{}
\DeclareFontShape{TS1}{yv1}{mc}{sl}{<->ssub * yv1/mc/it}{}
\DeclareFontShape{TS1}{yv1}{muc}{sl}{<->ssub * yv1/mc/sl}{}
\DeclareFontShape{TS1}{yv1}{bc}{sc}{<->ssub * yv1/bc/n}{}
\DeclareFontShape{TS1}{yv1}{bc}{si}{<->ssub * yv1/bc/sc}{}
\DeclareFontShape{TS1}{yv1}{bc}{sl}{<->ssub * yv1/bc/it}{}
\DeclareFontShape{TS1}{yv1}{mx}{sc}{<->ssub * yv1/mx/n}{}
\DeclareFontShape{TS1}{yv1}{mx}{si}{<->ssub * yv1/mx/sc}{}
\DeclareFontShape{TS1}{yv1}{mx}{sl}{<->ssub * yv1/mx/it}{}
\DeclareFontShape{TS1}{yv1}{l}{sc}{<->ssub * yv1/l/n}{}
\DeclareFontShape{TS1}{yv1}{l}{si}{<->ssub * yv1/l/sc}{}
\DeclareFontShape{TS1}{yv1}{l}{sl}{<->ssub * yv1/l/it}{}
\DeclareFontShape{TS1}{yv1}{dbuc}{n}{<->ssub * yv1/db/n}{}
\DeclareFontShape{TS1}{yv1}{db}{sc}{<->ssub * yv1/db/n}{}
\DeclareFontShape{TS1}{yv1}{dbuc}{sc}{<->ssub * yv1/db/sc}{}
\DeclareFontShape{TS1}{yv1}{db}{si}{<->ssub * yv1/db/sc}{}
\DeclareFontShape{TS1}{yv1}{dbuc}{si}{<->ssub * yv1/db/si}{}
\DeclareFontShape{TS1}{yv1}{dbuc}{it}{<->ssub * yv1/db/it}{}
\DeclareFontShape{TS1}{yv1}{db}{sl}{<->ssub * yv1/db/it}{}
\DeclareFontShape{TS1}{yv1}{dbuc}{sl}{<->ssub * yv1/db/sl}{}

\endinput
