StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Sep 21 18:37:40 2001
FontName BrushScriptX-Italic
FullName BrushScriptX-Italic
FamilyName BrushScriptX
Weight Medium
Notice (Made by Maurizio LORETI, <loreti@pd.infn.it>)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 400
Version 002.000
EncodingScheme AdobeStandardEncoding
FontBBox -129 -296 1141 903
CapHeight 682
XHeight 386
Ascender 615
Descender -205
StartCharMetrics 232
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 400 ; N exclam ; B 33 0 400 682 ;
C 34 ; WX 366 ; N quotedbl ; B 93 375 331 651 ;
C 35 ; WX 800 ; N numbersign ; B 33 26 769 615 ;
C 36 ; WX 740 ; N dollar ; B 30 -118 708 730 ;
C 37 ; WX 700 ; N percent ; B 66 -30 654 656 ;
C 38 ; WX 644 ; N ampersand ; B 30 -15 620 677 ;
C 39 ; WX 324 ; N quoteright ; B 200 475 342 674 ;
C 40 ; WX 404 ; N parenleft ; B 93 -126 437 723 ;
C 41 ; WX 396 ; N parenright ; B 50 -127 394 722 ;
C 42 ; WX 407 ; N asterisk ; B 137 345 438 675 ;
C 43 ; WX 520 ; N plus ; B 35 82 480 531 ;
C 44 ; WX 324 ; N comma ; B 30 -69 172 130 ;
C 45 ; WX 311 ; N hyphen ; B 12 228 293 315 ;
C 46 ; WX 297 ; N period ; B 50 -7 198 143 ;
C 47 ; WX 471 ; N slash ; B 6 -104 503 743 ;
C 48 ; WX 557 ; N zero ; B 22 -13 576 642 ;
C 49 ; WX 558 ; N one ; B 123 -33 514 632 ;
C 50 ; WX 558 ; N two ; B 8 -4 573 628 ;
C 51 ; WX 558 ; N three ; B -37 -12 619 636 ;
C 52 ; WX 558 ; N four ; B 20 -26 600 634 ;
C 53 ; WX 558 ; N five ; B -9 -10 629 634 ;
C 54 ; WX 558 ; N six ; B 62 0 568 640 ;
C 55 ; WX 558 ; N seven ; B 132 -31 621 634 ;
C 56 ; WX 558 ; N eight ; B 62 -14 630 642 ;
C 57 ; WX 558 ; N nine ; B 90 -25 594 637 ;
C 58 ; WX 297 ; N colon ; B 36 -2 280 361 ;
C 59 ; WX 297 ; N semicolon ; B 33 -69 282 346 ;
C 60 ; WX 516 ; N less ; B 26 91 558 568 ;
C 61 ; WX 558 ; N equal ; B 63 174 568 441 ;
C 62 ; WX 558 ; N greater ; B 22 91 554 568 ;
C 63 ; WX 462 ; N question ; B 96 -3 488 675 ;
C 64 ; WX 780 ; N at ; B 94 -8 735 675 ;
C 65 ; WX 775 ; N A ; B -114 -58 775 674 ;
C 66 ; WX 722 ; N B ; B 0 -11 722 679 ;
C 67 ; WX 710 ; N C ; B -26 -129 710 686 ;
C 68 ; WX 782 ; N D ; B 0 -14 782 689 ;
C 69 ; WX 697 ; N E ; B -26 -81 697 678 ;
C 70 ; WX 718 ; N F ; B 0 -154 718 676 ;
C 71 ; WX 693 ; N G ; B -10 -261 693 677 ;
C 72 ; WX 901 ; N H ; B 0 -29 901 682 ;
C 73 ; WX 506 ; N I ; B 0 -31 506 682 ;
C 74 ; WX 552 ; N J ; B -75 -245 552 682 ;
C 75 ; WX 876 ; N K ; B 0 -37 875 682 ;
C 76 ; WX 740 ; N L ; B -54 -27 740 689 ;
C 77 ; WX 1142 ; N M ; B 0 -43 1141 696 ;
C 78 ; WX 833 ; N N ; B 0 -62 833 687 ;
C 79 ; WX 632 ; N O ; B 0 -5 632 676 ;
C 80 ; WX 724 ; N P ; B -16 -47 724 688 ;
C 81 ; WX 682 ; N Q ; B -29 -35 682 678 ;
C 82 ; WX 796 ; N R ; B -11 -48 796 672 ;
C 83 ; WX 713 ; N S ; B -36 -14 713 679 ;
C 84 ; WX 692 ; N T ; B 0 -41 692 682 ;
C 85 ; WX 870 ; N U ; B 0 -16 870 690 ;
C 86 ; WX 725 ; N V ; B 0 -25 725 682 ;
C 87 ; WX 992 ; N W ; B 0 -16 992 677 ;
C 88 ; WX 723 ; N X ; B 0 -29 723 675 ;
C 89 ; WX 734 ; N Y ; B 0 -236 734 682 ;
C 90 ; WX 643 ; N Z ; B 0 -222 643 682 ;
C 91 ; WX 450 ; N bracketleft ; B 0 -113 488 695 ;
C 92 ; WX 537 ; N backslash ; B 0 -104 497 743 ;
C 93 ; WX 450 ; N bracketright ; B 0 -113 488 695 ;
C 94 ; WX 585 ; N asciicircum ; B 69 342 531 684 ;
C 95 ; WX 547 ; N underscore ; B 0 -141 547 -46 ;
C 96 ; WX 351 ; N quoteleft ; B 250 485 392 684 ;
C 97 ; WX 502 ; N a ; B 0 -25 502 369 ;
C 98 ; WX 394 ; N b ; B 0 -10 448 671 ;
C 99 ; WX 361 ; N c ; B 0 -13 361 380 ;
C 100 ; WX 499 ; N d ; B 0 -9 549 593 ;
C 101 ; WX 359 ; N e ; B 0 -12 359 396 ;
C 102 ; WX 346 ; N f ; B -46 -245 403 610 ; L l fl ; L i fi ;
C 103 ; WX 447 ; N g ; B -7 -248 447 376 ;
C 104 ; WX 442 ; N h ; B 0 -10 452 644 ;
C 105 ; WX 290 ; N i ; B 0 -7 331 491 ;
C 106 ; WX 287 ; N j ; B -129 -217 303 524 ;
C 107 ; WX 486 ; N k ; B 0 -24 486 642 ;
C 108 ; WX 304 ; N l ; B 0 -7 348 615 ;
C 109 ; WX 711 ; N m ; B 0 -12 711 374 ;
C 110 ; WX 467 ; N n ; B 0 -10 467 372 ;
C 111 ; WX 398 ; N o ; B 0 -6 398 373 ;
C 112 ; WX 481 ; N p ; B -96 -205 481 483 ;
C 113 ; WX 451 ; N q ; B 0 -257 451 373 ;
C 114 ; WX 390 ; N r ; B 0 -7 390 381 ;
C 115 ; WX 389 ; N s ; B 0 -14 389 399 ;
C 116 ; WX 334 ; N t ; B 0 -29 387 499 ;
C 117 ; WX 485 ; N u ; B 0 -24 485 374 ;
C 118 ; WX 426 ; N v ; B 0 -7 426 373 ;
C 119 ; WX 633 ; N w ; B 0 -15 633 386 ;
C 120 ; WX 359 ; N x ; B -17 -16 366 386 ;
C 121 ; WX 440 ; N y ; B 0 -213 440 370 ;
C 122 ; WX 370 ; N z ; B -62 -239 370 377 ;
C 123 ; WX 495 ; N braceleft ; B 0 -121 546 721 ;
C 124 ; WX 501 ; N bar ; B 205 -167 295 666 ;
C 125 ; WX 498 ; N braceright ; B -52 -121 494 721 ;
C 126 ; WX 600 ; N asciitilde ; B 75 476 558 634 ;
C 161 ; WX 400 ; N exclamdown ; B 33 0 399 669 ;
C 162 ; WX 558 ; N cent ; B 115 54 531 640 ;
C 163 ; WX 723 ; N sterling ; B -40 -29 767 752 ;
C 164 ; WX 456 ; N fraction ; B -40 -34 502 654 ;
C 165 ; WX 648 ; N yen ; B 25 -213 699 628 ;
C 166 ; WX 558 ; N florin ; B -4 -126 598 730 ;
C 167 ; WX 556 ; N section ; B -45 -158 577 686 ;
C 168 ; WX 530 ; N currency ; B -49 51 640 642 ;
C 169 ; WX 366 ; N quotesingle ; B 93 375 206 651 ;
C 170 ; WX 324 ; N quotedblleft ; B 30 474 342 673 ;
C 171 ; WX 380 ; N guillemotleft ; B 32 67 348 367 ;
C 172 ; WX 220 ; N guilsinglleft ; B 32 67 188 367 ;
C 173 ; WX 235 ; N guilsinglright ; B 47 67 203 367 ;
C 174 ; WX 636 ; N fi ; B -46 -245 687 610 ;
C 175 ; WX 650 ; N fl ; B -46 -245 694 615 ;
C 177 ; WX 480 ; N endash ; B 33 228 436 316 ;
C 178 ; WX 522 ; N dagger ; B 37 -155 486 682 ;
C 179 ; WX 570 ; N daggerdbl ; B -25 -155 526 682 ;
C 180 ; WX 297 ; N periodcentered ; B 67 112 225 270 ;
C 182 ; WX 651 ; N paragraph ; B 16 -106 650 664 ;
C 183 ; WX 400 ; N bullet ; B 100 100 300 300 ;
C 184 ; WX 324 ; N quotesinglbase ; B 30 -70 172 129 ;
C 185 ; WX 372 ; N quotedblbase ; B 30 -70 342 129 ;
C 186 ; WX 324 ; N quotedblright ; B 30 473 342 672 ;
C 187 ; WX 380 ; N guillemotright ; B 32 67 348 367 ;
C 188 ; WX 750 ; N ellipsis ; B 50 -7 698 143 ;
C 189 ; WX 970 ; N perthousand ; B 66 -30 949 656 ;
C 191 ; WX 462 ; N questiondown ; B 66 0 457 678 ;
C 193 ; WX 775 ; N grave ; B 282 690 471 863 ;
C 194 ; WX 775 ; N acute ; B 282 690 471 863 ;
C 195 ; WX 775 ; N circumflex ; B 214 698 458 850 ;
C 196 ; WX 775 ; N tilde ; B 224 723 473 828 ;
C 197 ; WX 414 ; N macron ; B 100 486 362 565 ;
C 198 ; WX 514 ; N breve ; B 114 698 358 852 ;
C 199 ; WX 297 ; N dotaccent ; B 50 672 198 823 ;
C 200 ; WX 540 ; N dieresis ; B 73 726 451 877 ;
C 202 ; WX 697 ; N ring ; B 275 682 433 855 ;
C 203 ; WX 697 ; N cedilla ; B 214 -222 428 -55 ;
C 205 ; WX 775 ; N hungarumlaut ; B 281 690 670 863 ;
C 206 ; WX 697 ; N ogonek ; B 221 -216 370 -55 ;
C 207 ; WX 514 ; N caron ; B 114 698 358 850 ;
C 208 ; WX 657 ; N emdash ; B 33 228 618 316 ;
C 225 ; WX 1130 ; N AE ; B -114 -56 1127 678 ;
C 227 ; WX 371 ; N ordfeminine ; B 38 286 403 675 ;
C 232 ; WX 746 ; N Lslash ; B -54 -28 747 682 ;
C 233 ; WX 766 ; N Oslash ; B -65 -89 766 682 ;
C 234 ; WX 1091 ; N OE ; B 0 -15 1091 677 ;
C 235 ; WX 371 ; N ordmasculine ; B 38 286 395 672 ;
C 241 ; WX 640 ; N ae ; B 0 -11 640 380 ;
C 245 ; WX 290 ; N dotlessi ; B 0 -7 290 347 ;
C 248 ; WX 305 ; N lslash ; B -46 -7 343 615 ;
C 249 ; WX 398 ; N oslash ; B 0 -98 400 430 ;
C 250 ; WX 568 ; N oe ; B 0 -19 568 379 ;
C 251 ; WX 573 ; N germandbls ; B -44 -200 573 633 ;
C -1 ; WX 311 ; N minus ; B 12 228 293 315 ;
C -1 ; WX 643 ; N Zcaron ; B 0 -222 643 874 ;
C -1 ; WX 370 ; N zcaron ; B -62 -239 370 569 ;
C -1 ; WX 287 ; N dotlessj ; B -129 -217 287 377 ;
C -1 ; WX 692 ; N ff ; B -46 -245 749 610 ;
C -1 ; WX 982 ; N ffi ; B -46 -245 1043 610 ;
C -1 ; WX 996 ; N ffl ; B -46 -245 1040 615 ;
C -1 ; WX 713 ; N Scaron ; B -36 -14 713 871 ;
C -1 ; WX 836 ; N trademark ; B 0 250 836 673 ;
C -1 ; WX 389 ; N scaron ; B 0 -14 389 591 ;
C -1 ; WX 734 ; N Ydieresis ; B 0 -236 771 873 ;
C -1 ; WX 302 ; N brokenbar ; B 98 -206 201 688 ;
C -1 ; WX 804 ; N copyright ; B 61 -9 750 679 ;
C -1 ; WX 501 ; N logicalnot ; B 50 0 483 267 ;
C -1 ; WX 807 ; N registered ; B 61 -9 750 679 ;
C -1 ; WX 350 ; N degree ; B 55 381 330 680 ;
C -1 ; WX 638 ; N plusminus ; B 45 21 595 614 ;
C -1 ; WX 422 ; N twosuperior ; B 57 240 452 683 ;
C -1 ; WX 436 ; N threesuperior ; B 14 190 473 644 ;
C -1 ; WX 603 ; N mu ; B 0 -213 586 467 ;
C -1 ; WX 380 ; N onesuperior ; B 139 231 413 697 ;
C -1 ; WX 850 ; N onequarter ; B 40 -95 809 684 ;
C -1 ; WX 850 ; N onehalf ; B 40 -52 826 684 ;
C -1 ; WX 970 ; N threequarters ; B 0 -95 929 798 ;
C -1 ; WX 775 ; N Agrave ; B -114 -58 850 887 ;
C -1 ; WX 775 ; N Aacute ; B -114 -58 834 887 ;
C -1 ; WX 775 ; N Acircumflex ; B -114 -58 874 866 ;
C -1 ; WX 775 ; N Atilde ; B -114 -58 866 819 ;
C -1 ; WX 775 ; N Adieresis ; B -114 -58 930 865 ;
C -1 ; WX 775 ; N Aring ; B -114 -58 817 887 ;
C -1 ; WX 710 ; N Ccedilla ; B -26 -296 710 686 ;
C -1 ; WX 697 ; N Egrave ; B -26 -81 697 891 ;
C -1 ; WX 697 ; N Eacute ; B -26 -81 697 891 ;
C -1 ; WX 697 ; N Ecircumflex ; B -26 -81 697 870 ;
C -1 ; WX 697 ; N Edieresis ; B -26 -81 704 869 ;
C -1 ; WX 506 ; N Igrave ; B 0 -31 506 895 ;
C -1 ; WX 506 ; N Iacute ; B 0 -31 506 895 ;
C -1 ; WX 506 ; N Icircumflex ; B 0 -31 515 874 ;
C -1 ; WX 506 ; N Idieresis ; B 0 -31 562 873 ;
C -1 ; WX 792 ; N Eth ; B 10 -14 792 689 ;
C -1 ; WX 833 ; N Ntilde ; B 0 -62 833 832 ;
C -1 ; WX 632 ; N Ograve ; B 0 -5 640 889 ;
C -1 ; WX 632 ; N Oacute ; B 0 -5 632 889 ;
C -1 ; WX 632 ; N Ocircumflex ; B 0 -5 643 868 ;
C -1 ; WX 632 ; N Otilde ; B 0 -5 635 821 ;
C -1 ; WX 632 ; N Odieresis ; B 0 -5 680 867 ;
C -1 ; WX 548 ; N multiply ; B 61 90 485 500 ;
C -1 ; WX 870 ; N Ugrave ; B 0 -16 870 903 ;
C -1 ; WX 870 ; N Uacute ; B 0 -16 870 903 ;
C -1 ; WX 870 ; N Ucircumflex ; B 0 -16 870 882 ;
C -1 ; WX 870 ; N Udieresis ; B 0 -16 904 881 ;
C -1 ; WX 734 ; N Yacute ; B 0 -236 734 895 ;
C -1 ; WX 666 ; N Thorn ; B -3 -47 666 691 ;
C -1 ; WX 502 ; N agrave ; B 0 -25 502 582 ;
C -1 ; WX 502 ; N aacute ; B 0 -25 502 582 ;
C -1 ; WX 502 ; N acircumflex ; B 0 -25 502 561 ;
C -1 ; WX 502 ; N atilde ; B 0 -25 502 514 ;
C -1 ; WX 502 ; N adieresis ; B 0 -25 522 560 ;
C -1 ; WX 502 ; N aring ; B 0 -25 502 582 ;
C -1 ; WX 361 ; N ccedilla ; B -18 -180 361 380 ;
C -1 ; WX 359 ; N egrave ; B 0 -12 362 609 ;
C -1 ; WX 359 ; N eacute ; B 0 -12 359 609 ;
C -1 ; WX 359 ; N ecircumflex ; B 0 -12 365 588 ;
C -1 ; WX 359 ; N edieresis ; B 0 -12 433 573 ;
C -1 ; WX 290 ; N igrave ; B 0 -7 302 560 ;
C -1 ; WX 290 ; N iacute ; B 0 -7 290 560 ;
C -1 ; WX 290 ; N icircumflex ; B 0 -7 325 539 ;
C -1 ; WX 290 ; N idieresis ; B 0 -7 402 538 ;
C -1 ; WX 399 ; N eth ; B 0 -5 426 636 ;
C -1 ; WX 467 ; N ntilde ; B 0 -10 467 517 ;
C -1 ; WX 398 ; N ograve ; B 0 -6 398 586 ;
C -1 ; WX 398 ; N oacute ; B 0 -6 398 586 ;
C -1 ; WX 398 ; N ocircumflex ; B 0 -6 407 565 ;
C -1 ; WX 398 ; N otilde ; B 0 -6 399 518 ;
C -1 ; WX 398 ; N odieresis ; B 0 -6 463 564 ;
C -1 ; WX 526 ; N divide ; B 56 72 501 555 ;
C -1 ; WX 485 ; N ugrave ; B 0 -24 485 587 ;
C -1 ; WX 485 ; N uacute ; B 0 -24 485 587 ;
C -1 ; WX 485 ; N ucircumflex ; B 0 -24 485 566 ;
C -1 ; WX 485 ; N udieresis ; B 0 -24 550 565 ;
C -1 ; WX 440 ; N yacute ; B 0 -213 440 583 ;
C -1 ; WX 481 ; N thorn ; B -94 -205 481 589 ;
C -1 ; WX 440 ; N ydieresis ; B 0 -213 526 561 ;
EndCharMetrics
EndFontMetrics
