%Filename: ot1uaq.fd

\ProvidesFile{ot1uaq.fd}
   [2002/09/12 Fontinst v1.914 font definitions for OT1/uaq.]

\ifx\aliasfont\@undefined\else\ifx\aliasfont\relax\else
  \begingroup
    \catcode32=10 %
    \aliasfont  uaqro7tc = uaqr7tc slant 167 %
  \endgroup
\fi\fi

\DeclareFontFamily{OT1}{uaq}{}

\DeclareFontShape{OT1}{uaq}{m}{n}{
   <-> uaqr7tc
}{}

\DeclareFontShape{OT1}{uaq}{m}{sc}{
   <-> uaqrc7tc
}{}

\DeclareFontShape{OT1}{uaq}{m}{sl}{
   <-> uaqro7tc
}{}

\DeclareFontShape{OT1}{uaq}{m}{it}{<->ssub * uaq/m/sl}{}
\DeclareFontShape{OT1}{uaq}{mc}{n}{<->ssub * uaq/m/n}{}
\DeclareFontShape{OT1}{uaq}{mc}{sc}{<->ssub * uaq/m/sc}{}
\DeclareFontShape{OT1}{uaq}{mc}{it}{<->ssub * uaq/m/sl}{}

\endinput
