%Filename: t1uaq.fd

\ProvidesFile{t1uaq.fd}
   [2002/09/12 Fontinst v1.914 font definitions for T1/uaq.]

\ifx\aliasfont\@undefined\else\ifx\aliasfont\relax\else
  \begingroup
    \catcode32=10 %
    \aliasfont  uaqro8tc = uaqr8tc slant 167 %
  \endgroup
\fi\fi

\DeclareFontFamily{T1}{uaq}{}

\DeclareFontShape{T1}{uaq}{m}{n}{
   <-> uaqr8tc
}{}

\DeclareFontShape{T1}{uaq}{m}{sc}{
   <-> uaqrc8tc
}{}

\DeclareFontShape{T1}{uaq}{m}{sl}{
   <-> uaqro8tc
}{}

\DeclareFontShape{T1}{uaq}{m}{it}{<->ssub * uaq/m/sl}{}
\DeclareFontShape{T1}{uaq}{mc}{n}{<->ssub * uaq/m/n}{}
\DeclareFontShape{T1}{uaq}{mc}{sc}{<->ssub * uaq/m/sc}{}
\DeclareFontShape{T1}{uaq}{mc}{it}{<->ssub * uaq/m/sl}{}

\endinput
