%Filename: ts1uaq.fd

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1uaq.fd}
   [2002/09/12 Fontinst v1.914 font definitions for TS1/uaq.]

\ifx\aliasfont\@undefined\else\ifx\aliasfont\relax\else
  \begingroup
    \catcode32=10 %
    \aliasfont  uaqro8cc = uaqr8cc slant 167 %
  \endgroup
\fi\fi

\DeclareFontFamily{TS1}{uaq}{}

\DeclareFontShape{TS1}{uaq}{m}{n}{
   <-> uaqr8cc
}{}

\DeclareFontShape{TS1}{uaq}{m}{sl}{
   <-> uaqro8cc
}{}

\DeclareFontShape{TS1}{uaq}{m}{it}{<->ssub * uaq/m/sl}{}
\DeclareFontShape{TS1}{uaq}{mc}{n}{<->ssub * uaq/m/n}{}
\DeclareFontShape{TS1}{uaq}{mc}{it}{<->ssub * uaq/m/sl}{}

\endinput
