StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Nov 22 09:19:20 2002
FontName HFBRMI8
FullName Computer Modern Bright Math Slanted
FamilyName Computer Modern Bright
Weight Regular
Notice (Part of the hfbright font family by Harald Harders, h.harders@tu-bs.de)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.6
EncodingScheme FontSpecific
FontBBox -112 -223 1059 750
CapHeight 694
XHeight 472
Ascender 694
Descender -167
StartCharMetrics 164
C 0 ; WX 583 ; N Gamma ; B 105 -1 705 692 ;
C 1 ; WX 742 ; N Delta ; B 47 0 695 705 ;
C 2 ; WX 832 ; N Theta ; B 52 -17 809 711 ;
C 3 ; WX 658 ; N Lambda ; B 31 -1 626 705 ;
C 4 ; WX 805 ; N Xi ; B 46 -1 836 692 ;
C 5 ; WX 790 ; N Pi ; B 105 -1 794 692 ;
C 6 ; WX 862 ; N Sigma ; B 62 -1 887 694 ;
C 7 ; WX 649 ; N Upsilon ; B 31 -1 775 710 ;
C 8 ; WX 742 ; N Phi ; B 27 -1 713 694 ;
C 9 ; WX 698 ; N Psi ; B 31 -1 783 694 ;
C 10 ; WX 843 ; N Omega ; B 49 -1 842 711 ;
C 11 ; WX 725 ; N alpha ; B 45 -9 673 480 ;
C 12 ; WX 611 ; N beta ; B -41 -167 608 703 ;
C 13 ; WX 568 ; N gamma ; B -6 -183 597 480 ;
C 14 ; WX 478 ; N delta ; B 36 -36 460 724 ;
C 15 ; WX 452 ; N epsilon1 ; B 48 -8 407 473 ;
C 16 ; WX 496 ; N zeta ; B 51 -175 501 730 ;
C 17 ; WX 578 ; N eta ; B 31 -183 571 481 ;
C 18 ; WX 487 ; N theta ; B 45 -9 472 703 ;
C 19 ; WX 410 ; N iota ; B 59 -9 377 480 ;
C 20 ; WX 657 ; N kappa ; B 61 -9 624 480 ;
C 21 ; WX 649 ; N lambda ; B 60 -9 613 695 ;
C 22 ; WX 667 ; N mu ; B 34 -184 634 480 ;
C 23 ; WX 536 ; N nu ; B 56 0 564 480 ;
C 24 ; WX 496 ; N xi ; B 28 -175 470 730 ;
C 25 ; WX 657 ; N pi ; B 30 -9 651 473 ;
C 26 ; WX 534 ; N rho ; B 34 -184 520 481 ;
C 27 ; WX 620 ; N sigma ; B 43 -8 615 473 ;
C 28 ; WX 522 ; N tau ; B 30 -9 589 473 ;
C 29 ; WX 624 ; N upsilon ; B 31 -9 600 481 ;
C 30 ; WX 638 ; N phi ; B 47 -175 622 694 ;
C 31 ; WX 703 ; N chi ; B 21 -176 681 481 ;
C 32 ; WX 747 ; N psi ; B 31 -175 724 694 ;
C 33 ; WX 694 ; N omega ; B 22 -9 670 480 ;
C 34 ; WX 506 ; N epsilon ; B 31 -16 464 488 ;
C 35 ; WX 692 ; N theta1 ; B 31 -9 638 702 ;
C 36 ; WX 937 ; N pi1 ; B 30 -9 929 473 ;
C 37 ; WX 534 ; N rho1 ; B 73 -167 520 481 ;
C 38 ; WX 413 ; N sigma1 ; B 38 -92 433 480 ;
C 39 ; WX 720 ; N phi1 ; B 49 -184 678 481 ;
C 40 ; WX 1063 ; N arrowlefttophalf ; B 58 240 1003 515 ;
C 41 ; WX 1063 ; N arrowleftbothalf ; B 58 14 1003 288 ;
C 42 ; WX 1063 ; N arrowrighttophalf ; B 59 240 1004 514 ;
C 43 ; WX 1063 ; N arrowrightbothalf ; B 59 13 1004 288 ;
C 44 ; WX 295 ; N arrowhookleft ; B 59 240 235 500 ;
C 45 ; WX 295 ; N arrowhookright ; B 59 240 236 499 ;
C 46 ; WX 531 ; N triangleright ; B 28 -5 502 533 ;
C 47 ; WX 531 ; N triangleleft ; B 28 -5 502 533 ;
C 48 ; WX 556 ; N zerooldstyle ; B 53 -17 503 488 ;
C 49 ; WX 556 ; N oneoldstyle ; B 111 0 467 479 ;
C 50 ; WX 556 ; N twooldstyle ; B 47 0 501 489 ;
C 51 ; WX 556 ; N threeoldstyle ; B 46 -184 510 489 ;
C 52 ; WX 556 ; N fouroldstyle ; B 31 -183 524 483 ;
C 53 ; WX 556 ; N fiveoldstyle ; B 57 -183 501 472 ;
C 54 ; WX 556 ; N sixoldstyle ; B 55 -17 500 673 ;
C 55 ; WX 556 ; N sevenoldstyle ; B 46 -175 510 472 ;
C 56 ; WX 556 ; N eightoldstyle ; B 45 -17 510 673 ;
C 57 ; WX 556 ; N nineoldstyle ; B 54 -184 500 489 ;
C 58 ; WX 309 ; N period ; B 112 0 196 84 ;
C 59 ; WX 309 ; N comma ; B 111 -111 197 84 ;
C 60 ; WX 826 ; N less ; B 93 -50 732 578 ;
C 61 ; WX 531 ; N slash ; B 59 -223 472 750 ;
C 62 ; WX 826 ; N greater ; B 89 -50 736 578 ;
C 63 ; WX 531 ; N star ; B -4 11 534 519 ;
C 64 ; WX 548 ; N partialdiff ; B 43 -16 590 711 ;
C 65 ; WX 720 ; N A ; B 31 -1 688 705 ;
C 66 ; WX 771 ; N B ; B 107 -1 750 695 ;
C 67 ; WX 694 ; N C ; B 75 -8 709 702 ;
C 68 ; WX 834 ; N D ; B 106 -1 811 695 ;
C 69 ; WX 725 ; N E ; B 105 -1 751 692 ;
C 70 ; WX 613 ; N F ; B 105 -1 736 692 ;
C 71 ; WX 725 ; N G ; B 76 -9 722 702 ;
C 72 ; WX 790 ; N H ; B 105 -1 794 694 ;
C 73 ; WX 354 ; N I ; B 106 -1 329 694 ;
C 74 ; WX 520 ; N J ; B 53 -17 579 694 ;
C 75 ; WX 809 ; N K ; B 108 -1 835 695 ;
C 76 ; WX 667 ; N L ; B 105 -1 570 694 ;
C 77 ; WX 944 ; N M ; B 109 -1 976 695 ;
C 78 ; WX 759 ; N N ; B 108 -1 791 694 ;
C 79 ; WX 798 ; N O ; B 52 -17 776 711 ;
C 80 ; WX 625 ; N P ; B 106 -1 746 695 ;
C 81 ; WX 829 ; N Q ; B 52 -112 777 710 ;
C 82 ; WX 774 ; N R ; B 106 -1 762 695 ;
C 83 ; WX 661 ; N S ; B 60 -17 655 710 ;
C 84 ; WX 637 ; N T ; B 63 -1 765 692 ;
C 85 ; WX 678 ; N U ; B 84 -17 714 694 ;
C 86 ; WX 535 ; N V ; B 62 -8 750 695 ;
C 87 ; WX 936 ; N W ; B 62 -8 1059 695 ;
C 88 ; WX 786 ; N X ; B 16 -1 804 695 ;
C 89 ; WX 532 ; N Y ; B 34 -1 746 695 ;
C 90 ; WX 738 ; N Z ; B 62 -1 764 694 ;
C 91 ; WX 433 ; N flat ; B 62 -17 371 750 ;
C 92 ; WX 433 ; N natural ; B 60 -196 372 723 ;
C 93 ; WX 433 ; N sharp ; B 61 -196 371 723 ;
C 94 ; WX 1063 ; N slurbelow ; B 57 155 1004 410 ;
C 95 ; WX 1063 ; N slurabove ; B 58 119 1004 405 ;
C 96 ; WX 427 ; N lscript ; B 0 -37 410 703 ;
C 97 ; WX 522 ; N a ; B 78 -9 511 484 ;
C 98 ; WX 549 ; N b ; B 84 -9 560 694 ;
C 99 ; WX 494 ; N c ; B 90 -9 550 485 ;
C 100 ; WX 549 ; N d ; B 89 -9 611 694 ;
C 101 ; WX 494 ; N e ; B 87 -8 523 484 ;
C 102 ; WX 340 ; N f ; B 119 -1 532 703 ;
C 103 ; WX 549 ; N g ; B 47 -185 566 481 ;
C 104 ; WX 549 ; N h ; B 83 -1 541 694 ;
C 105 ; WX 240 ; N i ; B 84 -1 302 695 ;
C 106 ; WX 270 ; N j ; B -112 -176 332 694 ;
C 107 ; WX 518 ; N k ; B 87 -1 574 694 ;
C 108 ; WX 240 ; N l ; B 84 -1 302 694 ;
C 109 ; WX 858 ; N m ; B 83 -1 850 481 ;
C 110 ; WX 549 ; N n ; B 83 -1 541 481 ;
C 111 ; WX 556 ; N o ; B 85 -8 570 484 ;
C 112 ; WX 549 ; N p ; B 49 -167 560 481 ;
C 113 ; WX 549 ; N q ; B 90 -167 566 481 ;
C 114 ; WX 367 ; N r ; B 84 -1 453 480 ;
C 115 ; WX 426 ; N s ; B 39 -9 477 485 ;
C 116 ; WX 402 ; N t ; B 110 -8 452 608 ;
C 117 ; WX 549 ; N u ; B 103 -8 565 472 ;
C 118 ; WX 487 ; N v ; B 116 -4 571 473 ;
C 119 ; WX 734 ; N w ; B 116 -4 818 473 ;
C 120 ; WX 487 ; N x ; B 1 -1 567 473 ;
C 121 ; WX 487 ; N y ; B -3 -175 571 473 ;
C 122 ; WX 477 ; N z ; B 31 -1 544 472 ;
C 123 ; WX 240 ; N dotlessi ; B 84 -1 255 472 ;
C 124 ; WX 270 ; N dotlessj ; B -112 -176 285 472 ;
C 125 ; WX 694 ; N weierstrass ; B 60 -183 675 488 ;
C 126 ; WX 556 ; N vector ; B 164 537 658 717 ;
C 127 ; WX 240 ; N tie ; B 204 569 681 669 ;
C 128 ; WX 747 ; N psi ; B 31 -175 724 694 ;
C 160 ; WX 0 ; N space ; B 0 0 0 0 ;
C 161 ; WX 583 ; N Gamma ; B 105 -1 705 692 ;
C 162 ; WX 742 ; N Delta ; B 47 0 695 705 ;
C 163 ; WX 832 ; N Theta ; B 52 -17 809 711 ;
C 164 ; WX 658 ; N Lambda ; B 31 -1 626 705 ;
C 165 ; WX 805 ; N Xi ; B 46 -1 836 692 ;
C 166 ; WX 790 ; N Pi ; B 105 -1 794 692 ;
C 167 ; WX 862 ; N Sigma ; B 62 -1 887 694 ;
C 168 ; WX 649 ; N Upsilon ; B 31 -1 775 710 ;
C 169 ; WX 742 ; N Phi ; B 27 -1 713 694 ;
C 170 ; WX 698 ; N Psi ; B 31 -1 783 694 ;
C 173 ; WX 843 ; N Omega ; B 49 -1 842 711 ;
C 174 ; WX 725 ; N alpha ; B 45 -9 673 480 ;
C 175 ; WX 611 ; N beta ; B -41 -167 608 703 ;
C 176 ; WX 568 ; N gamma ; B -6 -183 597 480 ;
C 177 ; WX 478 ; N delta ; B 36 -36 460 724 ;
C 178 ; WX 452 ; N epsilon1 ; B 48 -8 407 473 ;
C 179 ; WX 496 ; N zeta ; B 51 -175 501 730 ;
C 180 ; WX 578 ; N eta ; B 31 -183 571 481 ;
C 181 ; WX 487 ; N theta ; B 45 -9 472 703 ;
C 182 ; WX 410 ; N iota ; B 59 -9 377 480 ;
C 183 ; WX 657 ; N kappa ; B 61 -9 624 480 ;
C 184 ; WX 649 ; N lambda ; B 60 -9 613 695 ;
C 185 ; WX 667 ; N mu ; B 34 -184 634 480 ;
C 186 ; WX 536 ; N nu ; B 56 0 564 480 ;
C 187 ; WX 496 ; N xi ; B 28 -175 470 730 ;
C 188 ; WX 657 ; N pi ; B 30 -9 651 473 ;
C 189 ; WX 534 ; N rho ; B 34 -184 520 481 ;
C 190 ; WX 620 ; N sigma ; B 43 -8 615 473 ;
C 191 ; WX 522 ; N tau ; B 30 -9 589 473 ;
C 192 ; WX 624 ; N upsilon ; B 31 -9 600 481 ;
C 193 ; WX 638 ; N phi ; B 47 -175 622 694 ;
C 194 ; WX 703 ; N chi ; B 21 -176 681 481 ;
C 195 ; WX 747 ; N psi ; B 31 -175 724 694 ;
C 196 ; WX 240 ; N tie ; B 204 569 681 669 ;
EndCharMetrics
StartKernData
StartKernPairs 167
KPX Gamma tie 92
KPX Gamma period -123
KPX Gamma comma -123
KPX Gamma slash -61
KPX Delta tie 185
KPX Theta tie 92
KPX Lambda tie 185
KPX Xi tie 92
KPX Pi tie 123
KPX Pi period -61
KPX Pi comma -61
KPX Pi slash -61
KPX Sigma tie 92
KPX Upsilon tie 61
KPX Upsilon period -123
KPX Upsilon comma -123
KPX Upsilon slash -61
KPX Phi tie 92
KPX Psi tie 61
KPX Psi period -61
KPX Psi comma -61
KPX Psi slash -61
KPX Omega tie 92
KPX alpha tie 30
KPX beta tie 92
KPX delta tie 61
KPX delta period -61
KPX delta comma -61
KPX epsilon1 tie 61
KPX zeta tie 92
KPX eta tie 61
KPX theta tie 92
KPX iota tie 61
KPX mu tie 30
KPX nu tie 30
KPX nu period -61
KPX nu comma -61
KPX xi tie 123
KPX rho tie 92
KPX sigma period -61
KPX sigma comma -61
KPX tau tie 30
KPX tau period -61
KPX tau comma -61
KPX upsilon tie 30
KPX phi tie 92
KPX chi tie 61
KPX psi tie 123
KPX epsilon tie 92
KPX theta1 tie 92
KPX rho1 tie 92
KPX sigma1 tie 92
KPX phi1 tie 92
KPX slash Z -61
KPX slash Y 61
KPX slash N -61
KPX slash M -61
KPX slash A -61
KPX slash Delta -61
KPX partialdiff tie 92
KPX A tie 154
KPX B tie 92
KPX C tie 92
KPX C period -61
KPX C comma -61
KPX C slash -30
KPX D tie 61
KPX E tie 92
KPX F tie 92
KPX F period -123
KPX F comma -123
KPX F slash -61
KPX G tie 92
KPX H tie 123
KPX H period -61
KPX H comma -61
KPX H slash -61
KPX I tie 123
KPX J tie 216
KPX J period -123
KPX J comma -123
KPX J slash -61
KPX K tie 61
KPX K period -61
KPX K comma -61
KPX K slash -61
KPX L tie 30
KPX M tie 92
KPX M period -61
KPX M comma -61
KPX M slash -61
KPX N tie 92
KPX N period -61
KPX N comma -61
KPX N slash -30
KPX O tie 92
KPX P tie 92
KPX P period -123
KPX P comma -123
KPX P slash -61
KPX Q tie 92
KPX R tie 92
KPX S tie 92
KPX S period -61
KPX S comma -61
KPX S slash -61
KPX T tie 30
KPX T period -61
KPX T comma -61
KPX T slash -30
KPX U tie 92
KPX U slash -61
KPX U period -123
KPX U comma -123
KPX V slash -123
KPX V period -185
KPX V comma -185
KPX W slash -123
KPX W period -185
KPX W comma -185
KPX X tie 92
KPX X period -61
KPX X comma -61
KPX X slash -30
KPX Y slash -123
KPX Y period -185
KPX Y comma -185
KPX Z tie 92
KPX Z period -61
KPX Z comma -61
KPX Z slash -61
KPX lscript tie 123
KPX a tie 92
KPX c tie 61
KPX d tie 154
KPX d f -61
KPX d j -123
KPX d Z -61
KPX d Y 61
KPX e tie 61
KPX f tie 123
KPX f period -61
KPX f comma -61
KPX g tie 30
KPX h tie 30
KPX j period -61
KPX j comma -61
KPX l tie 61
KPX m tie 61
KPX n tie 61
KPX o tie 61
KPX p tie 92
KPX q tie 92
KPX r tie 61
KPX r period -61
KPX r comma -61
KPX s tie 61
KPX t tie 92
KPX u tie 92
KPX v tie 30
KPX w tie 92
KPX x tie 30
KPX y tie 61
KPX z tie 61
KPX dotlessi tie 61
KPX dotlessj tie 92
KPX weierstrass tie 123
EndKernPairs
EndKernData
EndFontMetrics
