StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Nov 22 09:28:01 2002
FontName HFBRBS9
FullName Computer Modern Bright MSB Symbols
FamilyName Computer Modern Bright
Weight Regular
Notice (Part of the hfbright font family by Harald Harders, h.harders@tu-bs.de)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.6
EncodingScheme FontSpecific
FontBBox -58 -433 2411 960
CapHeight 685
StartCharMetrics 159
C 0 ; WX 799 ; N lessornotequal ; B 85 -288 712 788 ;
C 1 ; WX 799 ; N greaterornotequal ; B 86 -288 713 788 ;
C 2 ; WX 799 ; N notlessequal ; B 86 -310 713 837 ;
C 3 ; WX 799 ; N notgreaterequal ; B 85 -310 712 838 ;
C 4 ; WX 799 ; N notless ; B 85 -208 712 736 ;
C 5 ; WX 799 ; N notgreater ; B 85 -208 712 736 ;
C 6 ; WX 799 ; N notprecedes ; B 85 -208 713 736 ;
C 7 ; WX 799 ; N notfollows ; B 86 -208 713 736 ;
C 8 ; WX 799 ; N lessornotdbleql ; B 85 -287 712 788 ;
C 9 ; WX 799 ; N greaterornotdbleql ; B 86 -287 713 788 ;
C 10 ; WX 799 ; N notlessorslnteql ; B 85 -310 713 837 ;
C 11 ; WX 799 ; N notgreaterorslnteql ; B 85 -311 712 838 ;
C 12 ; WX 799 ; N lessnotequal ; B 85 -243 712 666 ;
C 13 ; WX 799 ; N greaternotequal ; B 86 -243 713 666 ;
C 14 ; WX 799 ; N notprecedesoreql ; B 85 -310 713 837 ;
C 15 ; WX 799 ; N notfollowsoreql ; B 85 -310 713 837 ;
C 16 ; WX 799 ; N precedeornoteqvlnt ; B 56 -356 741 763 ;
C 17 ; WX 799 ; N followornoteqvlnt ; B 57 -361 742 766 ;
C 18 ; WX 799 ; N lessornotsimilar ; B 56 -356 741 762 ;
C 19 ; WX 799 ; N greaterornotsimilar ; B 57 -361 742 766 ;
C 20 ; WX 799 ; N notlessdblequal ; B 85 -433 713 960 ;
C 21 ; WX 799 ; N notgreaterdblequal ; B 86 -433 712 960 ;
C 22 ; WX 799 ; N precedenotslnteql ; B 85 -287 713 789 ;
C 23 ; WX 799 ; N follownotslnteql ; B 85 -287 713 788 ;
C 24 ; WX 799 ; N precedenotdbleqv ; B 56 -344 742 798 ;
C 25 ; WX 799 ; N follownotdbleqv ; B 56 -344 742 798 ;
C 26 ; WX 799 ; N lessnotdblequal ; B 56 -398 742 798 ;
C 27 ; WX 799 ; N greaternotdblequal ; B 56 -398 742 799 ;
C 28 ; WX 799 ; N notsimilar ; B 56 39 742 489 ;
C 29 ; WX 799 ; N notapproxequal ; B 56 -158 742 686 ;
C 30 ; WX 914 ; N upslope ; B 0 -167 831 694 ;
C 31 ; WX 914 ; N downslope ; B 0 -167 831 694 ;
C 32 ; WX 799 ; N notsubsetoreql ; B 85 -255 712 667 ;
C 33 ; WX 799 ; N notsupersetoreql ; B 85 -256 713 667 ;
C 34 ; WX 799 ; N notsubsetordbleql ; B 85 -340 713 867 ;
C 35 ; WX 799 ; N notsupersetordbleql ; B 86 -340 713 867 ;
C 36 ; WX 799 ; N subsetornotdbleql ; B 86 -393 712 823 ;
C 37 ; WX 799 ; N supersetornotdbleql ; B 86 -393 712 823 ;
C 38 ; WX 799 ; N subsetornoteql ; B 85 -338 713 789 ;
C 39 ; WX 799 ; N supersetornoteql ; B 86 -337 713 789 ;
C 40 ; WX 799 ; N subsetnoteql ; B 86 -243 712 667 ;
C 41 ; WX 799 ; N supersetnoteql ; B 86 -243 712 667 ;
C 42 ; WX 799 ; N notsubseteql ; B 86 -310 712 837 ;
C 43 ; WX 799 ; N notsuperseteql ; B 85 -311 712 837 ;
C 44 ; WX 514 ; N notparallel ; B -21 -223 535 750 ;
C 45 ; WX 285 ; N notbar ; B -22 -222 306 750 ;
C 46 ; WX 228 ; N notshortbar ; B -21 -22 249 431 ;
C 47 ; WX 400 ; N notshortparallel ; B -22 -22 421 432 ;
C 48 ; WX 628 ; N notturnstile ; B -58 -1 570 694 ;
C 49 ; WX 742 ; N notforces ; B -58 0 684 694 ;
C 50 ; WX 628 ; N notsatisfies ; B -57 0 570 695 ;
C 51 ; WX 742 ; N notforcesextra ; B -58 0 684 695 ;
C 52 ; WX 799 ; N nottriangeqlright ; B 85 -310 713 837 ;
C 53 ; WX 799 ; N nottriangeqlleft ; B 86 -310 713 837 ;
C 54 ; WX 799 ; N nottriangleleft ; B 87 -208 713 736 ;
C 55 ; WX 799 ; N nottriangleright ; B 85 -208 712 736 ;
C 56 ; WX 1028 ; N notarrowleft ; B 57 76 970 452 ;
C 57 ; WX 1028 ; N notarrowright ; B 57 76 970 452 ;
C 58 ; WX 1028 ; N notdblarrowleft ; B 57 -27 970 554 ;
C 59 ; WX 1028 ; N notdblarrowright ; B 57 -27 970 554 ;
C 60 ; WX 1028 ; N notdblarrowboth ; B 35 -26 992 554 ;
C 61 ; WX 1028 ; N notarrowboth ; B 57 76 970 452 ;
C 62 ; WX 799 ; N dividemultiply ; B 57 -25 741 552 ;
C 63 ; WX 799 ; N emptyset ; B 57 -1 741 607 ;
C 64 ; WX 571 ; N notexistential ; B 56 -172 513 866 ;
C 65 ; WX 722 ; N A ; B 17 -1 703 705 ;
C 66 ; WX 667 ; N B ; B 9 -1 622 685 ;
C 67 ; WX 722 ; N C ; B 37 -20 685 705 ;
C 68 ; WX 722 ; N D ; B 16 -1 691 686 ;
C 69 ; WX 667 ; N E ; B 14 -1 639 686 ;
C 70 ; WX 611 ; N F ; B 14 -1 584 686 ;
C 71 ; WX 778 ; N G ; B 37 -19 749 705 ;
C 72 ; WX 778 ; N H ; B 17 -1 762 686 ;
C 73 ; WX 389 ; N I ; B 19 -1 370 686 ;
C 74 ; WX 500 ; N J ; B 5 -76 476 686 ;
C 75 ; WX 778 ; N K ; B 24 0 769 686 ;
C 76 ; WX 667 ; N L ; B 14 -1 639 686 ;
C 77 ; WX 944 ; N M ; B 17 -2 925 685 ;
C 78 ; WX 722 ; N N ; B 22 -19 702 686 ;
C 79 ; WX 778 ; N O ; B 33 -20 745 705 ;
C 80 ; WX 611 ; N P ; B 16 -1 600 685 ;
C 81 ; WX 778 ; N Q ; B 32 -180 745 705 ;
C 82 ; WX 722 ; N R ; B 16 -1 703 686 ;
C 83 ; WX 556 ; N S ; B 29 -13 531 705 ;
C 84 ; WX 667 ; N T ; B 32 -1 636 686 ;
C 85 ; WX 722 ; N U ; B 16 -21 708 686 ;
C 86 ; WX 722 ; N V ; B 1 -19 720 686 ;
C 87 ; WX 1000 ; N W ; B 8 -20 993 687 ;
C 88 ; WX 722 ; N X ; B 19 -1 706 686 ;
C 89 ; WX 722 ; N Y ; B 19 -1 703 686 ;
C 90 ; WX 667 ; N Z ; B 27 -1 636 686 ;
C 91 ; WX 1941 ; N hatwide ; B -14 587 1955 847 ;
C 92 ; WX 2398 ; N hatwider ; B -14 586 2411 847 ;
C 93 ; WX 1941 ; N tildewide ; B 0 629 1940 826 ;
C 94 ; WX 2398 ; N tildewider ; B 0 674 2397 900 ;
C 96 ; WX 571 ; N Finv ; B 56 -1 514 694 ;
C 97 ; WX 657 ; N Gmir ; B 38 -23 591 706 ;
C 102 ; WX 778 ; N Omegainv ; B 48 -15 729 694 ;
C 103 ; WX 599 ; N eth ; B 53 -16 543 709 ;
C 104 ; WX 799 ; N equalorsimilar ; B 55 40 742 488 ;
C 105 ; WX 685 ; N beth ; B -5 -22 689 764 ;
C 106 ; WX 457 ; N gimel ; B -5 -44 410 763 ;
C 107 ; WX 685 ; N daleth ; B 56 -44 638 764 ;
C 108 ; WX 799 ; N lessdot ; B 85 -38 712 565 ;
C 109 ; WX 799 ; N greaterdot ; B 86 -38 713 565 ;
C 110 ; WX 799 ; N multicloseleft ; B 150 15 647 512 ;
C 111 ; WX 799 ; N multicloseright ; B 151 14 648 512 ;
C 112 ; WX 228 ; N barshort ; B 92 -22 137 431 ;
C 113 ; WX 400 ; N parallelshort ; B 56 -22 343 431 ;
C 114 ; WX 799 ; N integerdivide ; B 93 -22 705 431 ;
C 115 ; WX 799 ; N similar ; B 56 142 742 387 ;
C 116 ; WX 799 ; N approxequal ; B 55 59 742 509 ;
C 117 ; WX 799 ; N approxorequal ; B 50 -36 748 610 ;
C 118 ; WX 799 ; N followsorequal ; B 56 -300 742 798 ;
C 119 ; WX 799 ; N precedesorequal ; B 56 -300 742 798 ;
C 120 ; WX 1028 ; N archleftdown ; B 16 0 980 463 ;
C 121 ; WX 1028 ; N archrightdown ; B 47 0 1011 463 ;
C 122 ; WX 799 ; N Digamma ; B 58 -80 739 629 ;
C 123 ; WX 719 ; N kappa ; B 66 -2 753 473 ;
C 124 ; WX 556 ; N k ; B 19 -1 538 686 ;
C 125 ; WX 531 ; N planckover2pi ; B 82 -1 524 694 ;
C 126 ; WX 531 ; N planckover2pi1 ; B 82 -1 524 694 ;
C 127 ; WX 438 ; N epsiloninv ; B 92 -1 440 480 ;
C 128 ; WX 799 ; N notsubsetoreql ; B 85 -255 712 667 ;
C 160 ; WX 0 ; N space ; B 0 0 0 0 ;
C 161 ; WX 799 ; N lessornotequal ; B 85 -288 712 788 ;
C 162 ; WX 799 ; N greaterornotequal ; B 86 -288 713 788 ;
C 163 ; WX 799 ; N notlessequal ; B 86 -310 713 837 ;
C 164 ; WX 799 ; N notgreaterequal ; B 85 -310 712 838 ;
C 165 ; WX 799 ; N notless ; B 85 -208 712 736 ;
C 166 ; WX 799 ; N notgreater ; B 85 -208 712 736 ;
C 167 ; WX 799 ; N notprecedes ; B 85 -208 713 736 ;
C 168 ; WX 799 ; N notfollows ; B 86 -208 713 736 ;
C 169 ; WX 799 ; N lessornotdbleql ; B 85 -287 712 788 ;
C 170 ; WX 799 ; N greaterornotdbleql ; B 86 -287 713 788 ;
C 173 ; WX 799 ; N notlessorslnteql ; B 85 -310 713 837 ;
C 174 ; WX 799 ; N notgreaterorslnteql ; B 85 -311 712 838 ;
C 175 ; WX 799 ; N lessnotequal ; B 85 -243 712 666 ;
C 176 ; WX 799 ; N greaternotequal ; B 86 -243 713 666 ;
C 177 ; WX 799 ; N notprecedesoreql ; B 85 -310 713 837 ;
C 178 ; WX 799 ; N notfollowsoreql ; B 85 -310 713 837 ;
C 179 ; WX 799 ; N precedeornoteqvlnt ; B 56 -356 741 763 ;
C 180 ; WX 799 ; N followornoteqvlnt ; B 57 -361 742 766 ;
C 181 ; WX 799 ; N lessornotsimilar ; B 56 -356 741 762 ;
C 182 ; WX 799 ; N greaterornotsimilar ; B 57 -361 742 766 ;
C 183 ; WX 799 ; N notlessdblequal ; B 85 -433 713 960 ;
C 184 ; WX 799 ; N notgreaterdblequal ; B 86 -433 712 960 ;
C 185 ; WX 799 ; N precedenotslnteql ; B 85 -287 713 789 ;
C 186 ; WX 799 ; N follownotslnteql ; B 85 -287 713 788 ;
C 187 ; WX 799 ; N precedenotdbleqv ; B 56 -344 742 798 ;
C 188 ; WX 799 ; N follownotdbleqv ; B 56 -344 742 798 ;
C 189 ; WX 799 ; N lessnotdblequal ; B 56 -398 742 798 ;
C 190 ; WX 799 ; N greaternotdblequal ; B 56 -398 742 799 ;
C 191 ; WX 799 ; N notsimilar ; B 56 39 742 489 ;
C 192 ; WX 799 ; N notapproxequal ; B 56 -158 742 686 ;
C 193 ; WX 914 ; N upslope ; B 0 -167 831 694 ;
C 194 ; WX 914 ; N downslope ; B 0 -167 831 694 ;
C 195 ; WX 799 ; N notsubsetoreql ; B 85 -255 712 667 ;
C 196 ; WX 438 ; N epsiloninv ; B 92 -1 440 480 ;
EndCharMetrics
EndFontMetrics
