StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Nov 22 09:27:05 2002
FontName HFBRBS8
FullName Computer Modern Bright MSB Symbols
FamilyName Computer Modern Bright
Weight Regular
Notice (Part of the hfbright font family by Harald Harders, h.harders@tu-bs.de)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.6
EncodingScheme FontSpecific
FontBBox -59 -460 2493 988
CapHeight 685
StartCharMetrics 159
C 0 ; WX 826 ; N lessornotequal ; B 88 -307 737 810 ;
C 1 ; WX 826 ; N greaterornotequal ; B 88 -307 737 810 ;
C 2 ; WX 826 ; N notlessequal ; B 88 -332 737 860 ;
C 3 ; WX 826 ; N notgreaterequal ; B 88 -332 738 860 ;
C 4 ; WX 826 ; N notless ; B 88 -227 737 755 ;
C 5 ; WX 826 ; N notgreater ; B 87 -227 737 755 ;
C 6 ; WX 826 ; N notprecedes ; B 87 -226 738 754 ;
C 7 ; WX 826 ; N notfollows ; B 87 -226 738 754 ;
C 8 ; WX 826 ; N lessornotdbleql ; B 88 -307 737 810 ;
C 9 ; WX 826 ; N greaterornotdbleql ; B 88 -307 737 810 ;
C 10 ; WX 826 ; N notlessorslnteql ; B 87 -332 737 860 ;
C 11 ; WX 826 ; N notgreaterorslnteql ; B 88 -333 738 860 ;
C 12 ; WX 826 ; N lessnotequal ; B 88 -263 737 683 ;
C 13 ; WX 826 ; N greaternotequal ; B 88 -263 737 683 ;
C 14 ; WX 826 ; N notprecedesoreql ; B 88 -332 738 860 ;
C 15 ; WX 826 ; N notfollowsoreql ; B 88 -332 737 860 ;
C 16 ; WX 826 ; N precedeornoteqvlnt ; B 58 -377 767 777 ;
C 17 ; WX 826 ; N followornoteqvlnt ; B 59 -385 766 787 ;
C 18 ; WX 826 ; N lessornotsimilar ; B 58 -377 767 777 ;
C 19 ; WX 826 ; N greaterornotsimilar ; B 59 -385 766 787 ;
C 20 ; WX 826 ; N notlessdblequal ; B 88 -460 737 988 ;
C 21 ; WX 826 ; N notgreaterdblequal ; B 88 -460 738 988 ;
C 22 ; WX 826 ; N precedenotslnteql ; B 88 -307 738 810 ;
C 23 ; WX 826 ; N follownotslnteql ; B 87 -307 737 810 ;
C 24 ; WX 826 ; N precedenotdbleqv ; B 58 -373 767 820 ;
C 25 ; WX 826 ; N follownotdbleqv ; B 58 -373 767 820 ;
C 26 ; WX 826 ; N lessnotdblequal ; B 58 -430 767 820 ;
C 27 ; WX 826 ; N greaternotdblequal ; B 58 -430 767 820 ;
C 28 ; WX 826 ; N notsimilar ; B 59 31 766 497 ;
C 29 ; WX 826 ; N notapproxequal ; B 58 -177 767 704 ;
C 30 ; WX 944 ; N upslope ; B 0 -167 829 695 ;
C 31 ; WX 944 ; N downslope ; B 0 -167 829 695 ;
C 32 ; WX 826 ; N notsubsetoreql ; B 88 -275 738 684 ;
C 33 ; WX 826 ; N notsupersetoreql ; B 87 -275 737 684 ;
C 34 ; WX 826 ; N notsubsetordbleql ; B 88 -365 738 892 ;
C 35 ; WX 826 ; N notsupersetordbleql ; B 88 -365 738 892 ;
C 36 ; WX 826 ; N subsetornotdbleql ; B 88 -418 737 846 ;
C 37 ; WX 826 ; N supersetornotdbleql ; B 88 -418 737 846 ;
C 38 ; WX 826 ; N subsetornoteql ; B 88 -360 738 811 ;
C 39 ; WX 826 ; N supersetornoteql ; B 88 -360 737 811 ;
C 40 ; WX 826 ; N subsetnoteql ; B 88 -263 737 684 ;
C 41 ; WX 826 ; N supersetnoteql ; B 88 -264 737 684 ;
C 42 ; WX 826 ; N notsubseteql ; B 88 -332 737 860 ;
C 43 ; WX 826 ; N notsuperseteql ; B 88 -332 737 860 ;
C 44 ; WX 531 ; N notparallel ; B -24 -222 554 750 ;
C 45 ; WX 295 ; N notbar ; B -23 -222 318 750 ;
C 46 ; WX 236 ; N notshortbar ; B -23 -21 259 431 ;
C 47 ; WX 413 ; N notshortparallel ; B -24 -21 435 431 ;
C 48 ; WX 649 ; N notturnstile ; B -59 0 589 695 ;
C 49 ; WX 767 ; N notforces ; B -59 0 708 694 ;
C 50 ; WX 649 ; N notsatisfies ; B -59 0 589 694 ;
C 51 ; WX 767 ; N notforcesextra ; B -59 0 707 694 ;
C 52 ; WX 826 ; N nottriangeqlright ; B 87 -332 738 860 ;
C 53 ; WX 826 ; N nottriangeqlleft ; B 88 -332 738 860 ;
C 54 ; WX 826 ; N nottriangleleft ; B 87 -227 738 754 ;
C 55 ; WX 826 ; N nottriangleright ; B 87 -226 738 754 ;
C 56 ; WX 1063 ; N notarrowleft ; B 59 74 1003 454 ;
C 57 ; WX 1063 ; N notarrowright ; B 59 74 1003 454 ;
C 58 ; WX 1063 ; N notdblarrowleft ; B 59 -32 1003 560 ;
C 59 ; WX 1063 ; N notdblarrowright ; B 59 -32 1003 560 ;
C 60 ; WX 1063 ; N notdblarrowboth ; B 38 -32 1024 560 ;
C 61 ; WX 1063 ; N notarrowboth ; B 59 74 1003 454 ;
C 62 ; WX 826 ; N dividemultiply ; B 59 -33 766 562 ;
C 63 ; WX 826 ; N emptyset ; B 59 1 766 616 ;
C 64 ; WX 590 ; N notexistential ; B 59 -177 531 871 ;
C 65 ; WX 722 ; N A ; B 17 -1 703 705 ;
C 66 ; WX 667 ; N B ; B 9 -1 622 685 ;
C 67 ; WX 722 ; N C ; B 37 -20 685 705 ;
C 68 ; WX 722 ; N D ; B 16 -1 691 686 ;
C 69 ; WX 667 ; N E ; B 14 -1 639 686 ;
C 70 ; WX 611 ; N F ; B 14 -1 584 686 ;
C 71 ; WX 778 ; N G ; B 37 -19 749 705 ;
C 72 ; WX 778 ; N H ; B 17 -1 762 686 ;
C 73 ; WX 389 ; N I ; B 19 -1 370 686 ;
C 74 ; WX 500 ; N J ; B 5 -76 476 686 ;
C 75 ; WX 778 ; N K ; B 24 0 769 686 ;
C 76 ; WX 667 ; N L ; B 14 -1 639 686 ;
C 77 ; WX 944 ; N M ; B 17 -2 925 685 ;
C 78 ; WX 722 ; N N ; B 22 -19 702 686 ;
C 79 ; WX 778 ; N O ; B 33 -20 745 705 ;
C 80 ; WX 611 ; N P ; B 16 -1 600 685 ;
C 81 ; WX 778 ; N Q ; B 32 -180 745 705 ;
C 82 ; WX 722 ; N R ; B 16 -1 703 686 ;
C 83 ; WX 556 ; N S ; B 29 -13 531 705 ;
C 84 ; WX 667 ; N T ; B 32 -1 636 686 ;
C 85 ; WX 722 ; N U ; B 16 -21 708 686 ;
C 86 ; WX 722 ; N V ; B 1 -19 720 686 ;
C 87 ; WX 1000 ; N W ; B 8 -20 993 687 ;
C 88 ; WX 722 ; N X ; B 19 -1 706 686 ;
C 89 ; WX 722 ; N Y ; B 19 -1 703 686 ;
C 90 ; WX 667 ; N Z ; B 27 -1 636 686 ;
C 91 ; WX 2007 ; N hatwide ; B -15 583 2021 846 ;
C 92 ; WX 2479 ; N hatwider ; B -15 583 2493 846 ;
C 93 ; WX 2007 ; N tildewide ; B 0 625 2006 826 ;
C 94 ; WX 2479 ; N tildewider ; B 0 669 2479 901 ;
C 96 ; WX 590 ; N Finv ; B 58 -1 531 694 ;
C 97 ; WX 679 ; N Gmir ; B 40 -22 611 705 ;
C 102 ; WX 803 ; N Omegainv ; B 49 -17 753 694 ;
C 103 ; WX 618 ; N eth ; B 56 -17 562 710 ;
C 104 ; WX 826 ; N equalorsimilar ; B 58 30 767 498 ;
C 105 ; WX 708 ; N beth ; B -5 -23 712 764 ;
C 106 ; WX 472 ; N gimel ; B -5 -44 422 764 ;
C 107 ; WX 708 ; N daleth ; B 58 -44 658 764 ;
C 108 ; WX 826 ; N lessdot ; B 88 -50 737 578 ;
C 109 ; WX 826 ; N greaterdot ; B 88 -50 737 578 ;
C 110 ; WX 826 ; N multicloseleft ; B 155 7 669 521 ;
C 111 ; WX 826 ; N multicloseright ; B 156 6 670 521 ;
C 112 ; WX 236 ; N barshort ; B 94 -21 142 431 ;
C 113 ; WX 413 ; N parallelshort ; B 58 -21 354 431 ;
C 114 ; WX 826 ; N integerdivide ; B 95 -21 730 431 ;
C 115 ; WX 826 ; N similar ; B 58 136 767 393 ;
C 116 ; WX 826 ; N approxequal ; B 58 51 767 519 ;
C 117 ; WX 826 ; N approxorequal ; B 52 -46 773 625 ;
C 118 ; WX 826 ; N followsorequal ; B 58 -325 767 820 ;
C 119 ; WX 826 ; N precedesorequal ; B 58 -325 767 820 ;
C 120 ; WX 1063 ; N archleftdown ; B 15 0 1013 462 ;
C 121 ; WX 1063 ; N archrightdown ; B 49 0 1047 462 ;
C 122 ; WX 826 ; N Digamma ; B 60 -91 765 640 ;
C 123 ; WX 742 ; N kappa ; B 65 0 777 472 ;
C 124 ; WX 556 ; N k ; B 19 -1 538 686 ;
C 125 ; WX 549 ; N planckover2pi ; B 83 -1 541 694 ;
C 126 ; WX 549 ; N planckover2pi1 ; B 83 -1 541 694 ;
C 127 ; WX 452 ; N epsiloninv ; B 99 -1 458 480 ;
C 128 ; WX 826 ; N notsubsetoreql ; B 88 -275 738 684 ;
C 160 ; WX 0 ; N space ; B 0 0 0 0 ;
C 161 ; WX 826 ; N lessornotequal ; B 88 -307 737 810 ;
C 162 ; WX 826 ; N greaterornotequal ; B 88 -307 737 810 ;
C 163 ; WX 826 ; N notlessequal ; B 88 -332 737 860 ;
C 164 ; WX 826 ; N notgreaterequal ; B 88 -332 738 860 ;
C 165 ; WX 826 ; N notless ; B 88 -227 737 755 ;
C 166 ; WX 826 ; N notgreater ; B 87 -227 737 755 ;
C 167 ; WX 826 ; N notprecedes ; B 87 -226 738 754 ;
C 168 ; WX 826 ; N notfollows ; B 87 -226 738 754 ;
C 169 ; WX 826 ; N lessornotdbleql ; B 88 -307 737 810 ;
C 170 ; WX 826 ; N greaterornotdbleql ; B 88 -307 737 810 ;
C 173 ; WX 826 ; N notlessorslnteql ; B 87 -332 737 860 ;
C 174 ; WX 826 ; N notgreaterorslnteql ; B 88 -333 738 860 ;
C 175 ; WX 826 ; N lessnotequal ; B 88 -263 737 683 ;
C 176 ; WX 826 ; N greaternotequal ; B 88 -263 737 683 ;
C 177 ; WX 826 ; N notprecedesoreql ; B 88 -332 738 860 ;
C 178 ; WX 826 ; N notfollowsoreql ; B 88 -332 737 860 ;
C 179 ; WX 826 ; N precedeornoteqvlnt ; B 58 -377 767 777 ;
C 180 ; WX 826 ; N followornoteqvlnt ; B 59 -385 766 787 ;
C 181 ; WX 826 ; N lessornotsimilar ; B 58 -377 767 777 ;
C 182 ; WX 826 ; N greaterornotsimilar ; B 59 -385 766 787 ;
C 183 ; WX 826 ; N notlessdblequal ; B 88 -460 737 988 ;
C 184 ; WX 826 ; N notgreaterdblequal ; B 88 -460 738 988 ;
C 185 ; WX 826 ; N precedenotslnteql ; B 88 -307 738 810 ;
C 186 ; WX 826 ; N follownotslnteql ; B 87 -307 737 810 ;
C 187 ; WX 826 ; N precedenotdbleqv ; B 58 -373 767 820 ;
C 188 ; WX 826 ; N follownotdbleqv ; B 58 -373 767 820 ;
C 189 ; WX 826 ; N lessnotdblequal ; B 58 -430 767 820 ;
C 190 ; WX 826 ; N greaternotdblequal ; B 58 -430 767 820 ;
C 191 ; WX 826 ; N notsimilar ; B 59 31 766 497 ;
C 192 ; WX 826 ; N notapproxequal ; B 58 -177 767 704 ;
C 193 ; WX 944 ; N upslope ; B 0 -167 829 695 ;
C 194 ; WX 944 ; N downslope ; B 0 -167 829 695 ;
C 195 ; WX 826 ; N notsubsetoreql ; B 88 -275 738 684 ;
C 196 ; WX 452 ; N epsiloninv ; B 99 -1 458 480 ;
EndCharMetrics
EndFontMetrics
