StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Nov 22 09:14:49 2002
FontName HFBRSL8
FullName Computer Modern Bright Slanted
FamilyName Computer Modern Bright
Weight Regular
Notice (Part of the hfbright font family by Harald Harders, h.harders@tu-bs.de)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.6
EncodingScheme FontSpecific
FontBBox -112 -223 1180 753
CapHeight 694
XHeight 472
Ascender 694
Descender -167
StartCharMetrics 164
C 0 ; WX 605 ; N Gamma ; B 105 -1 705 692 ;
C 1 ; WX 742 ; N Delta ; B 47 0 695 705 ;
C 2 ; WX 865 ; N Theta ; B 127 -17 884 711 ;
C 3 ; WX 658 ; N Lambda ; B 31 -1 626 705 ;
C 4 ; WX 742 ; N Xi ; B 46 -1 836 692 ;
C 5 ; WX 753 ; N Pi ; B 105 -1 794 692 ;
C 6 ; WX 803 ; N Sigma ; B 62 -1 887 694 ;
C 7 ; WX 865 ; N Upsilon ; B 180 -1 924 710 ;
C 8 ; WX 803 ; N Phi ; B 132 -1 818 694 ;
C 9 ; WX 865 ; N Psi ; B 180 -1 932 694 ;
C 10 ; WX 803 ; N Omega ; B 49 -1 842 711 ;
C 11 ; WX 649 ; N ff ; B 119 -1 841 703 ;
C 12 ; WX 583 ; N fi ; B 119 -1 645 702 ;
C 13 ; WX 583 ; N fl ; B 119 -1 645 702 ;
C 14 ; WX 892 ; N ffi ; B 119 -1 954 703 ;
C 15 ; WX 892 ; N ffl ; B 119 -1 954 703 ;
C 16 ; WX 240 ; N dotlessi ; B 84 -1 255 472 ;
C 17 ; WX 270 ; N dotlessj ; B -112 -176 285 472 ;
C 18 ; WX 556 ; N grave ; B 239 545 437 695 ;
C 19 ; WX 556 ; N acute ; B 350 545 610 695 ;
C 20 ; WX 556 ; N caron ; B 225 505 608 656 ;
C 21 ; WX 556 ; N breve ; B 239 530 607 694 ;
C 22 ; WX 556 ; N macron ; B 200 577 613 636 ;
C 23 ; WX 783 ; N ring ; B 399 552 650 703 ;
C 24 ; WX 494 ; N cedilla ; B 134 -163 301 -17 ;
C 25 ; WX 522 ; N germandbls ; B 84 -9 583 702 ;
C 26 ; WX 803 ; N ae ; B 80 -8 834 484 ;
C 27 ; WX 865 ; N oe ; B 85 -9 895 485 ;
C 28 ; WX 556 ; N oslash ; B 40 -98 616 571 ;
C 29 ; WX 947 ; N AE ; B 31 -1 1031 695 ;
C 30 ; WX 1071 ; N OE ; B 86 -17 1155 711 ;
C 31 ; WX 865 ; N Oslash ; B 127 -57 885 753 ;
C 32 ; WX 240 ; N suppress ; B 63 296 329 426 ;
C 33 ; WX 342 ; N exclam ; B 129 -1 360 694 ;
C 34 ; WX 556 ; N quotedblright ; B 143 498 484 694 ;
C 35 ; WX 927 ; N numbersign ; B 94 -168 945 695 ;
C 36 ; WX 556 ; N dollar ; B 62 -57 610 750 ;
C 37 ; WX 927 ; N percent ; B 173 -57 901 751 ;
C 38 ; WX 831 ; N ampersand ; B 73 -16 830 710 ;
C 39 ; WX 309 ; N quoteright ; B 218 498 343 694 ;
C 40 ; WX 433 ; N parenleft ; B 134 -223 529 750 ;
C 41 ; WX 433 ; N parenright ; B 15 -223 410 751 ;
C 42 ; WX 556 ; N asterisk ; B 170 298 603 729 ;
C 43 ; WX 826 ; N plus ; B 115 -90 822 618 ;
C 44 ; WX 309 ; N comma ; B 88 -112 214 85 ;
C 45 ; WX 371 ; N hyphen ; B 56 207 364 264 ;
C 46 ; WX 309 ; N period ; B 112 -1 214 85 ;
C 47 ; WX 556 ; N slash ; B 20 -223 648 750 ;
C 48 ; WX 556 ; N zero ; B 104 -16 590 673 ;
C 49 ; WX 556 ; N one ; B 117 0 479 672 ;
C 50 ; WX 556 ; N two ; B 55 -1 604 673 ;
C 51 ; WX 556 ; N three ; B 66 -16 593 673 ;
C 52 ; WX 556 ; N four ; B 69 -1 574 667 ;
C 53 ; WX 556 ; N five ; B 68 -16 602 657 ;
C 54 ; WX 556 ; N six ; B 107 -17 600 672 ;
C 55 ; WX 556 ; N seven ; B 172 -9 648 656 ;
C 56 ; WX 556 ; N eight ; B 81 -17 603 672 ;
C 57 ; WX 556 ; N nine ; B 86 -16 587 673 ;
C 58 ; WX 309 ; N colon ; B 112 -1 296 472 ;
C 59 ; WX 309 ; N semicolon ; B 88 -112 296 472 ;
C 60 ; WX 342 ; N exclamdown ; B 94 -167 325 528 ;
C 61 ; WX 826 ; N equal ; B 92 134 845 394 ;
C 62 ; WX 525 ; N questiondown ; B 53 -176 436 528 ;
C 63 ; WX 525 ; N question ; B 200 -1 582 702 ;
C 64 ; WX 742 ; N at ; B 127 -9 775 702 ;
C 65 ; WX 720 ; N A ; B 31 -1 688 705 ;
C 66 ; WX 731 ; N B ; B 107 -1 750 695 ;
C 67 ; WX 711 ; N C ; B 150 -8 784 702 ;
C 68 ; WX 793 ; N D ; B 106 -1 811 695 ;
C 69 ; WX 667 ; N E ; B 105 -1 751 692 ;
C 70 ; WX 636 ; N F ; B 105 -1 736 692 ;
C 71 ; WX 742 ; N G ; B 151 -9 797 702 ;
C 72 ; WX 753 ; N H ; B 105 -1 794 694 ;
C 73 ; WX 288 ; N I ; B 106 -1 329 694 ;
C 74 ; WX 515 ; N J ; B 53 -17 579 694 ;
C 75 ; WX 751 ; N K ; B 108 -1 835 695 ;
C 76 ; WX 605 ; N L ; B 105 -1 570 694 ;
C 77 ; WX 939 ; N M ; B 109 -1 976 695 ;
C 78 ; WX 753 ; N N ; B 108 -1 791 694 ;
C 79 ; WX 832 ; N O ; B 127 -17 851 711 ;
C 80 ; WX 700 ; N P ; B 106 -1 746 695 ;
C 81 ; WX 832 ; N Q ; B 127 -112 852 710 ;
C 82 ; WX 714 ; N R ; B 106 -1 762 695 ;
C 83 ; WX 618 ; N S ; B 60 -17 655 710 ;
C 84 ; WX 770 ; N T ; B 174 -1 876 692 ;
C 85 ; WX 737 ; N U ; B 148 -17 778 694 ;
C 86 ; WX 720 ; N V ; B 163 -8 851 695 ;
C 87 ; WX 1029 ; N W ; B 163 -8 1160 695 ;
C 88 ; WX 720 ; N X ; B 16 -1 804 695 ;
C 89 ; WX 720 ; N Y ; B 151 -1 863 695 ;
C 90 ; WX 680 ; N Z ; B 62 -1 764 694 ;
C 91 ; WX 315 ; N bracketleft ; B 71 -222 449 750 ;
C 92 ; WX 556 ; N quotedblleft ; B 324 498 666 695 ;
C 93 ; WX 315 ; N bracketright ; B -23 -222 355 750 ;
C 94 ; WX 556 ; N circumflex ; B 202 545 585 695 ;
C 95 ; WX 309 ; N dotaccent ; B 242 579 328 651 ;
C 96 ; WX 309 ; N quoteleft ; B 218 498 344 695 ;
C 97 ; WX 522 ; N a ; B 78 -9 511 484 ;
C 98 ; WX 549 ; N b ; B 84 -9 560 694 ;
C 99 ; WX 494 ; N c ; B 90 -9 550 485 ;
C 100 ; WX 549 ; N d ; B 89 -9 611 694 ;
C 101 ; WX 494 ; N e ; B 87 -8 523 484 ;
C 102 ; WX 340 ; N f ; B 119 -1 532 703 ; L l fl ; L i fi ; L f ff ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 549 ; N g ; B 47 -185 566 481 ;
C 104 ; WX 549 ; N h ; B 83 -1 541 694 ;
C 105 ; WX 240 ; N i ; B 84 -1 302 695 ;
C 106 ; WX 270 ; N j ; B -112 -176 332 694 ;
C 107 ; WX 518 ; N k ; B 87 -1 574 694 ;
C 108 ; WX 240 ; N l ; B 84 -1 302 694 ;
C 109 ; WX 858 ; N m ; B 83 -1 850 481 ;
C 110 ; WX 549 ; N n ; B 83 -1 541 481 ;
C 111 ; WX 556 ; N o ; B 85 -8 570 484 ;
C 112 ; WX 549 ; N p ; B 49 -167 560 481 ;
C 113 ; WX 549 ; N q ; B 90 -167 566 481 ;
C 114 ; WX 367 ; N r ; B 84 -1 453 480 ;
C 115 ; WX 426 ; N s ; B 39 -9 477 485 ;
C 116 ; WX 402 ; N t ; B 110 -8 452 608 ;
C 117 ; WX 549 ; N u ; B 103 -8 565 472 ;
C 118 ; WX 487 ; N v ; B 116 -4 571 473 ;
C 119 ; WX 734 ; N w ; B 116 -4 818 473 ;
C 120 ; WX 487 ; N x ; B 1 -1 567 473 ;
C 121 ; WX 487 ; N y ; B -3 -175 571 473 ;
C 122 ; WX 477 ; N z ; B 31 -1 544 472 ;
C 123 ; WX 556 ; N endash ; B 56 263 623 321 ;
C 124 ; WX 1113 ; N emdash ; B 56 263 1180 321 ;
C 125 ; WX 556 ; N hungarumlaut ; B 242 545 610 695 ;
C 126 ; WX 556 ; N tilde ; B 216 583 610 695 ;
C 127 ; WX 556 ; N dieresis ; B 257 578 559 650 ;
C 128 ; WX 240 ; N suppress ; B 63 296 329 426 ;
C 160 ; WX 0 ; N space ; B 0 0 0 0 ;
C 161 ; WX 605 ; N Gamma ; B 105 -1 705 692 ;
C 162 ; WX 742 ; N Delta ; B 47 0 695 705 ;
C 163 ; WX 865 ; N Theta ; B 127 -17 884 711 ;
C 164 ; WX 658 ; N Lambda ; B 31 -1 626 705 ;
C 165 ; WX 742 ; N Xi ; B 46 -1 836 692 ;
C 166 ; WX 753 ; N Pi ; B 105 -1 794 692 ;
C 167 ; WX 803 ; N Sigma ; B 62 -1 887 694 ;
C 168 ; WX 865 ; N Upsilon ; B 180 -1 924 710 ;
C 169 ; WX 803 ; N Phi ; B 132 -1 818 694 ;
C 170 ; WX 865 ; N Psi ; B 180 -1 932 694 ;
C 173 ; WX 803 ; N Omega ; B 49 -1 842 711 ;
C 174 ; WX 649 ; N ff ; B 119 -1 841 703 ;
C 175 ; WX 583 ; N fi ; B 119 -1 645 702 ;
C 176 ; WX 583 ; N fl ; B 119 -1 645 702 ;
C 177 ; WX 892 ; N ffi ; B 119 -1 954 703 ;
C 178 ; WX 892 ; N ffl ; B 119 -1 954 703 ;
C 179 ; WX 240 ; N dotlessi ; B 84 -1 255 472 ;
C 180 ; WX 270 ; N dotlessj ; B -112 -176 285 472 ;
C 181 ; WX 556 ; N grave ; B 239 545 437 695 ;
C 182 ; WX 556 ; N acute ; B 350 545 610 695 ;
C 183 ; WX 556 ; N caron ; B 225 505 608 656 ;
C 184 ; WX 556 ; N breve ; B 239 530 607 694 ;
C 185 ; WX 556 ; N macron ; B 200 577 613 636 ;
C 186 ; WX 783 ; N ring ; B 399 552 650 703 ;
C 187 ; WX 494 ; N cedilla ; B 134 -163 301 -17 ;
C 188 ; WX 522 ; N germandbls ; B 84 -9 583 702 ;
C 189 ; WX 803 ; N ae ; B 80 -8 834 484 ;
C 190 ; WX 865 ; N oe ; B 85 -9 895 485 ;
C 191 ; WX 556 ; N oslash ; B 40 -98 616 571 ;
C 192 ; WX 947 ; N AE ; B 31 -1 1031 695 ;
C 193 ; WX 1071 ; N OE ; B 86 -17 1155 711 ;
C 194 ; WX 865 ; N Oslash ; B 127 -57 885 753 ;
C 195 ; WX 240 ; N suppress ; B 63 296 329 426 ;
C 196 ; WX 556 ; N dieresis ; B 257 578 559 650 ;
EndCharMetrics
StartKernData
StartKernPairs 128
KPX ff bracketright 77
KPX ff parenright 77
KPX ff exclam 77
KPX ff question 77
KPX ff quoteright 77
KPX suppress L -263
KPX suppress l -239
KPX quoteright exclam 123
KPX quoteright question 123
KPX A W -123
KPX A V -123
KPX A Y -92
KPX A T -92
KPX A Q -30
KPX A U -30
KPX A G -30
KPX A O -30
KPX A C -30
KPX A t -30
KPX D Y -30
KPX D V -30
KPX D A -30
KPX D W -30
KPX D X -30
KPX F Q -30
KPX F G -30
KPX F C -30
KPX F O -30
KPX F A -92
KPX F a -30
KPX F r -30
KPX F u -30
KPX F e -30
KPX F o -30
KPX I I 30
KPX K Q -30
KPX K G -30
KPX K C -30
KPX K O -30
KPX L W -123
KPX L V -123
KPX L Y -92
KPX L T -92
KPX O Y -30
KPX O V -30
KPX O A -30
KPX O W -30
KPX O X -30
KPX P comma -92
KPX P period -92
KPX P a -30
KPX P e -30
KPX P o -30
KPX P A -92
KPX T u -92
KPX T A -92
KPX T a -92
KPX T r -92
KPX T o -92
KPX T e -92
KPX T y -92
KPX V Q -30
KPX V G -30
KPX V C -30
KPX V O -30
KPX V A -92
KPX V a -30
KPX V r -30
KPX V u -30
KPX V e -30
KPX V o -30
KPX W Q -30
KPX W G -30
KPX W C -30
KPX W O -30
KPX W A -92
KPX W a -30
KPX W r -30
KPX W u -30
KPX W e -30
KPX W o -30
KPX X Q -30
KPX X G -30
KPX X C -30
KPX X O -30
KPX Y u -92
KPX Y A -92
KPX Y a -92
KPX Y r -92
KPX Y o -92
KPX Y e -92
KPX a w -30
KPX a y -30
KPX a r -30
KPX b w -30
KPX b y -30
KPX b r -30
KPX b x -30
KPX f bracketright 77
KPX f parenright 77
KPX f exclam 77
KPX f question 77
KPX f quoteright 77
KPX g j 30
KPX k c -30
KPX k o -30
KPX k a -30
KPX k e -30
KPX o w -30
KPX o y -30
KPX o r -30
KPX o x -30
KPX p w -30
KPX p y -30
KPX p r -30
KPX p x -30
KPX t w -30
KPX t y -30
KPX u w -30
KPX w c -30
KPX w o -30
KPX w a -30
KPX w e -30
KPX y comma -92
KPX y period -92
KPX y a -30
KPX y e -30
KPX y o -30
EndKernPairs
EndKernData
EndFontMetrics
