StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Nov 22 09:19:59 2002
FontName HFBRMI9
FullName Computer Modern Bright Math Slanted
FamilyName Computer Modern Bright
Weight Regular
Notice (Part of the hfbright font family by Harald Harders, h.harders@tu-bs.de)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.6
EncodingScheme FontSpecific
FontBBox -110 -222 1022 750
CapHeight 694
XHeight 472
Ascender 694
Descender -167
StartCharMetrics 164
C 0 ; WX 567 ; N Gamma ; B 103 -1 685 692 ;
C 1 ; WX 719 ; N Delta ; B 45 0 673 704 ;
C 2 ; WX 808 ; N Theta ; B 51 -16 785 710 ;
C 3 ; WX 635 ; N Lambda ; B 30 -1 604 704 ;
C 4 ; WX 782 ; N Xi ; B 45 -1 814 692 ;
C 5 ; WX 766 ; N Pi ; B 102 -1 772 692 ;
C 6 ; WX 837 ; N Sigma ; B 60 -1 864 694 ;
C 7 ; WX 629 ; N Upsilon ; B 30 -1 750 709 ;
C 8 ; WX 719 ; N Phi ; B 25 -1 691 694 ;
C 9 ; WX 674 ; N Psi ; B 30 -1 758 694 ;
C 10 ; WX 819 ; N Omega ; B 48 -1 820 710 ;
C 11 ; WX 700 ; N alpha ; B 43 -9 649 480 ;
C 12 ; WX 593 ; N beta ; B -37 -167 593 703 ;
C 13 ; WX 551 ; N gamma ; B -4 -182 580 481 ;
C 14 ; WX 463 ; N delta ; B 35 -34 448 721 ;
C 15 ; WX 438 ; N epsilon1 ; B 46 -8 394 473 ;
C 16 ; WX 479 ; N zeta ; B 50 -175 488 728 ;
C 17 ; WX 557 ; N eta ; B 30 -182 552 481 ;
C 18 ; WX 471 ; N theta ; B 44 -8 457 703 ;
C 19 ; WX 397 ; N iota ; B 58 -9 365 480 ;
C 20 ; WX 636 ; N kappa ; B 60 -9 605 481 ;
C 21 ; WX 629 ; N lambda ; B 59 -9 593 695 ;
C 22 ; WX 646 ; N mu ; B 32 -183 614 480 ;
C 23 ; WX 520 ; N nu ; B 56 0 548 480 ;
C 24 ; WX 479 ; N xi ; B 28 -175 460 728 ;
C 25 ; WX 633 ; N pi ; B 29 -9 630 473 ;
C 26 ; WX 518 ; N rho ; B 33 -183 503 480 ;
C 27 ; WX 599 ; N sigma ; B 42 -8 595 473 ;
C 28 ; WX 503 ; N tau ; B 29 -9 570 473 ;
C 29 ; WX 603 ; N upsilon ; B 30 -8 582 481 ;
C 30 ; WX 617 ; N phi ; B 45 -175 602 694 ;
C 31 ; WX 683 ; N chi ; B 25 -175 658 481 ;
C 32 ; WX 723 ; N psi ; B 30 -175 702 694 ;
C 33 ; WX 672 ; N omega ; B 20 -9 650 481 ;
C 34 ; WX 493 ; N epsilon ; B 29 -15 450 487 ;
C 35 ; WX 669 ; N theta1 ; B 30 -8 617 702 ;
C 36 ; WX 906 ; N pi1 ; B 29 -9 899 473 ;
C 37 ; WX 518 ; N rho1 ; B 72 -167 503 481 ;
C 38 ; WX 399 ; N sigma1 ; B 37 -91 422 481 ;
C 39 ; WX 699 ; N phi1 ; B 48 -183 658 480 ;
C 40 ; WX 1028 ; N arrowlefttophalf ; B 56 241 970 514 ;
C 41 ; WX 1028 ; N arrowleftbothalf ; B 56 14 970 286 ;
C 42 ; WX 1028 ; N arrowrighttophalf ; B 57 241 971 513 ;
C 43 ; WX 1028 ; N arrowrightbothalf ; B 57 13 971 286 ;
C 44 ; WX 285 ; N arrowhookleft ; B 57 242 227 490 ;
C 45 ; WX 285 ; N arrowhookright ; B 56 241 227 490 ;
C 46 ; WX 514 ; N triangleright ; B 26 2 487 525 ;
C 47 ; WX 514 ; N triangleleft ; B 26 2 487 525 ;
C 48 ; WX 539 ; N zerooldstyle ; B 53 -16 485 488 ;
C 49 ; WX 539 ; N oneoldstyle ; B 110 0 451 478 ;
C 50 ; WX 539 ; N twooldstyle ; B 46 0 485 488 ;
C 51 ; WX 539 ; N threeoldstyle ; B 46 -183 494 487 ;
C 52 ; WX 539 ; N fouroldstyle ; B 30 -182 508 482 ;
C 53 ; WX 539 ; N fiveoldstyle ; B 56 -182 484 472 ;
C 54 ; WX 539 ; N sixoldstyle ; B 55 -16 483 669 ;
C 55 ; WX 539 ; N sevenoldstyle ; B 45 -175 494 472 ;
C 56 ; WX 539 ; N eightoldstyle ; B 45 -15 493 670 ;
C 57 ; WX 539 ; N nineoldstyle ; B 54 -182 483 488 ;
C 58 ; WX 299 ; N period ; B 109 0 189 80 ;
C 59 ; WX 299 ; N comma ; B 108 -111 190 80 ;
C 60 ; WX 799 ; N less ; B 89 -38 708 565 ;
C 61 ; WX 514 ; N slash ; B 57 -222 456 750 ;
C 62 ; WX 799 ; N greater ; B 86 -38 713 565 ;
C 63 ; WX 514 ; N star ; B -11 12 525 517 ;
C 64 ; WX 530 ; N partialdiff ; B 40 -15 571 709 ;
C 65 ; WX 695 ; N A ; B 30 -1 664 704 ;
C 66 ; WX 747 ; N B ; B 104 -1 729 695 ;
C 67 ; WX 673 ; N C ; B 75 -9 690 702 ;
C 68 ; WX 810 ; N D ; B 104 -1 788 695 ;
C 69 ; WX 702 ; N E ; B 103 -1 730 692 ;
C 70 ; WX 597 ; N F ; B 103 -1 715 692 ;
C 71 ; WX 703 ; N G ; B 76 -9 702 702 ;
C 72 ; WX 766 ; N H ; B 102 -1 772 694 ;
C 73 ; WX 342 ; N I ; B 103 -1 320 694 ;
C 74 ; WX 505 ; N J ; B 51 -16 565 694 ;
C 75 ; WX 784 ; N K ; B 105 -1 811 695 ;
C 76 ; WX 644 ; N L ; B 103 -1 550 694 ;
C 77 ; WX 915 ; N M ; B 105 -1 949 695 ;
C 78 ; WX 736 ; N N ; B 104 -1 770 695 ;
C 79 ; WX 774 ; N O ; B 50 -16 753 710 ;
C 80 ; WX 608 ; N P ; B 103 -1 724 695 ;
C 81 ; WX 804 ; N Q ; B 51 -112 753 710 ;
C 82 ; WX 751 ; N R ; B 103 -1 740 695 ;
C 83 ; WX 643 ; N S ; B 61 -16 640 710 ;
C 84 ; WX 617 ; N T ; B 63 -1 741 692 ;
C 85 ; WX 657 ; N U ; B 84 -16 693 694 ;
C 86 ; WX 515 ; N V ; B 60 -7 723 695 ;
C 87 ; WX 905 ; N W ; B 60 -7 1022 695 ;
C 88 ; WX 761 ; N X ; B 15 -1 781 695 ;
C 89 ; WX 512 ; N Y ; B 33 0 720 695 ;
C 90 ; WX 717 ; N Z ; B 60 -1 745 694 ;
C 91 ; WX 419 ; N flat ; B 60 -16 359 750 ;
C 92 ; WX 419 ; N natural ; B 59 -194 359 721 ;
C 93 ; WX 419 ; N sharp ; B 59 -194 359 721 ;
C 94 ; WX 1028 ; N slurbelow ; B 56 155 970 407 ;
C 95 ; WX 1028 ; N slurabove ; B 56 121 971 404 ;
C 96 ; WX 417 ; N lscript ; B 2 -35 394 703 ;
C 97 ; WX 505 ; N a ; B 77 -9 496 484 ;
C 98 ; WX 531 ; N b ; B 82 -9 542 694 ;
C 99 ; WX 479 ; N c ; B 91 -9 536 484 ;
C 100 ; WX 531 ; N d ; B 90 -9 595 694 ;
C 101 ; WX 479 ; N e ; B 87 -8 507 485 ;
C 102 ; WX 329 ; N f ; B 116 -1 520 702 ;
C 103 ; WX 531 ; N g ; B 45 -184 550 481 ;
C 104 ; WX 531 ; N h ; B 82 -1 524 694 ;
C 105 ; WX 231 ; N i ; B 82 -1 295 695 ;
C 106 ; WX 261 ; N j ; B -110 -175 325 694 ;
C 107 ; WX 501 ; N k ; B 85 -1 558 694 ;
C 108 ; WX 231 ; N l ; B 82 -1 295 694 ;
C 109 ; WX 830 ; N m ; B 82 -1 825 480 ;
C 110 ; WX 531 ; N n ; B 82 -1 525 480 ;
C 111 ; WX 539 ; N o ; B 85 -9 554 484 ;
C 112 ; WX 531 ; N p ; B 47 -167 542 481 ;
C 113 ; WX 531 ; N q ; B 89 -167 550 481 ;
C 114 ; WX 355 ; N r ; B 82 -1 441 480 ;
C 115 ; WX 413 ; N s ; B 38 -9 465 485 ;
C 116 ; WX 389 ; N t ; B 109 -8 440 608 ;
C 117 ; WX 531 ; N u ; B 102 -8 548 472 ;
C 118 ; WX 471 ; N v ; B 115 -4 555 473 ;
C 119 ; WX 711 ; N w ; B 115 -4 795 473 ;
C 120 ; WX 471 ; N x ; B 1 -1 552 473 ;
C 121 ; WX 471 ; N y ; B -5 -175 555 473 ;
C 122 ; WX 462 ; N z ; B 30 -1 530 472 ;
C 123 ; WX 231 ; N dotlessi ; B 82 -1 248 472 ;
C 124 ; WX 261 ; N dotlessj ; B -110 -175 278 472 ;
C 125 ; WX 673 ; N weierstrass ; B 62 -182 654 487 ;
C 126 ; WX 539 ; N vector ; B 163 539 641 716 ;
C 127 ; WX 231 ; N tie ; B 202 569 659 669 ;
C 128 ; WX 723 ; N psi ; B 30 -175 702 694 ;
C 160 ; WX 0 ; N space ; B 0 0 0 0 ;
C 161 ; WX 567 ; N Gamma ; B 103 -1 685 692 ;
C 162 ; WX 719 ; N Delta ; B 45 0 673 704 ;
C 163 ; WX 808 ; N Theta ; B 51 -16 785 710 ;
C 164 ; WX 635 ; N Lambda ; B 30 -1 604 704 ;
C 165 ; WX 782 ; N Xi ; B 45 -1 814 692 ;
C 166 ; WX 766 ; N Pi ; B 102 -1 772 692 ;
C 167 ; WX 837 ; N Sigma ; B 60 -1 864 694 ;
C 168 ; WX 629 ; N Upsilon ; B 30 -1 750 709 ;
C 169 ; WX 719 ; N Phi ; B 25 -1 691 694 ;
C 170 ; WX 674 ; N Psi ; B 30 -1 758 694 ;
C 173 ; WX 819 ; N Omega ; B 48 -1 820 710 ;
C 174 ; WX 700 ; N alpha ; B 43 -9 649 480 ;
C 175 ; WX 593 ; N beta ; B -37 -167 593 703 ;
C 176 ; WX 551 ; N gamma ; B -4 -182 580 481 ;
C 177 ; WX 463 ; N delta ; B 35 -34 448 721 ;
C 178 ; WX 438 ; N epsilon1 ; B 46 -8 394 473 ;
C 179 ; WX 479 ; N zeta ; B 50 -175 488 728 ;
C 180 ; WX 557 ; N eta ; B 30 -182 552 481 ;
C 181 ; WX 471 ; N theta ; B 44 -8 457 703 ;
C 182 ; WX 397 ; N iota ; B 58 -9 365 480 ;
C 183 ; WX 636 ; N kappa ; B 60 -9 605 481 ;
C 184 ; WX 629 ; N lambda ; B 59 -9 593 695 ;
C 185 ; WX 646 ; N mu ; B 32 -183 614 480 ;
C 186 ; WX 520 ; N nu ; B 56 0 548 480 ;
C 187 ; WX 479 ; N xi ; B 28 -175 460 728 ;
C 188 ; WX 633 ; N pi ; B 29 -9 630 473 ;
C 189 ; WX 518 ; N rho ; B 33 -183 503 480 ;
C 190 ; WX 599 ; N sigma ; B 42 -8 595 473 ;
C 191 ; WX 503 ; N tau ; B 29 -9 570 473 ;
C 192 ; WX 603 ; N upsilon ; B 30 -8 582 481 ;
C 193 ; WX 617 ; N phi ; B 45 -175 602 694 ;
C 194 ; WX 683 ; N chi ; B 25 -175 658 481 ;
C 195 ; WX 723 ; N psi ; B 30 -175 702 694 ;
C 196 ; WX 231 ; N tie ; B 202 569 659 669 ;
EndCharMetrics
StartKernData
StartKernPairs 167
KPX Gamma tie 89
KPX Gamma period -119
KPX Gamma comma -119
KPX Gamma slash -59
KPX Delta tie 179
KPX Theta tie 89
KPX Lambda tie 179
KPX Xi tie 89
KPX Pi tie 119
KPX Pi period -59
KPX Pi comma -59
KPX Pi slash -59
KPX Sigma tie 89
KPX Upsilon tie 59
KPX Upsilon period -119
KPX Upsilon comma -119
KPX Upsilon slash -59
KPX Phi tie 89
KPX Psi tie 59
KPX Psi period -59
KPX Psi comma -59
KPX Psi slash -59
KPX Omega tie 89
KPX alpha tie 29
KPX beta tie 89
KPX delta tie 59
KPX delta period -59
KPX delta comma -59
KPX epsilon1 tie 59
KPX zeta tie 89
KPX eta tie 59
KPX theta tie 89
KPX iota tie 59
KPX mu tie 29
KPX nu tie 29
KPX nu period -59
KPX nu comma -59
KPX xi tie 119
KPX rho tie 89
KPX sigma period -59
KPX sigma comma -59
KPX tau tie 29
KPX tau period -59
KPX tau comma -59
KPX upsilon tie 29
KPX phi tie 89
KPX chi tie 59
KPX psi tie 119
KPX epsilon tie 89
KPX theta1 tie 89
KPX rho1 tie 89
KPX sigma1 tie 89
KPX phi1 tie 89
KPX slash Z -59
KPX slash Y 59
KPX slash N -59
KPX slash M -59
KPX slash A -59
KPX slash Delta -59
KPX partialdiff tie 89
KPX A tie 149
KPX B tie 89
KPX C tie 89
KPX C period -59
KPX C comma -59
KPX C slash -29
KPX D tie 59
KPX E tie 89
KPX F tie 89
KPX F period -119
KPX F comma -119
KPX F slash -59
KPX G tie 89
KPX H tie 119
KPX H period -59
KPX H comma -59
KPX H slash -59
KPX I tie 119
KPX J tie 209
KPX J period -119
KPX J comma -119
KPX J slash -59
KPX K tie 59
KPX K period -59
KPX K comma -59
KPX K slash -59
KPX L tie 29
KPX M tie 89
KPX M period -59
KPX M comma -59
KPX M slash -59
KPX N tie 89
KPX N period -59
KPX N comma -59
KPX N slash -29
KPX O tie 89
KPX P tie 89
KPX P period -119
KPX P comma -119
KPX P slash -59
KPX Q tie 89
KPX R tie 89
KPX S tie 89
KPX S period -59
KPX S comma -59
KPX S slash -59
KPX T tie 29
KPX T period -59
KPX T comma -59
KPX T slash -29
KPX U tie 89
KPX U slash -59
KPX U period -119
KPX U comma -119
KPX V slash -119
KPX V period -179
KPX V comma -179
KPX W slash -119
KPX W period -179
KPX W comma -179
KPX X tie 89
KPX X period -59
KPX X comma -59
KPX X slash -29
KPX Y slash -119
KPX Y period -179
KPX Y comma -179
KPX Z tie 89
KPX Z period -59
KPX Z comma -59
KPX Z slash -59
KPX lscript tie 119
KPX a tie 89
KPX c tie 59
KPX d tie 149
KPX d f -59
KPX d j -119
KPX d Z -59
KPX d Y 59
KPX e tie 59
KPX f tie 119
KPX f period -59
KPX f comma -59
KPX g tie 29
KPX h tie 29
KPX j period -59
KPX j comma -59
KPX l tie 59
KPX m tie 59
KPX n tie 59
KPX o tie 59
KPX p tie 89
KPX q tie 89
KPX r tie 59
KPX r period -59
KPX r comma -59
KPX s tie 59
KPX t tie 89
KPX u tie 89
KPX v tie 29
KPX w tie 89
KPX x tie 29
KPX y tie 59
KPX z tie 59
KPX dotlessi tie 59
KPX dotlessj tie 89
KPX weierstrass tie 119
EndKernPairs
EndKernData
EndFontMetrics
