StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Nov 22 09:20:38 2002
FontName HFBRMI10
FullName Computer Modern Bright Math Slanted
FamilyName Computer Modern Bright
Weight Regular
Notice (Part of the hfbright font family by Harald Harders, h.harders@tu-bs.de)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.6
EncodingScheme FontSpecific
FontBBox -108 -222 995 750
CapHeight 694
XHeight 472
Ascender 694
Descender -167
StartCharMetrics 164
C 0 ; WX 554 ; N Gamma ; B 98 -1 669 693 ;
C 1 ; WX 700 ; N Delta ; B 44 0 655 704 ;
C 2 ; WX 788 ; N Theta ; B 49 -18 767 712 ;
C 3 ; WX 617 ; N Lambda ; B 29 -1 587 704 ;
C 4 ; WX 764 ; N Xi ; B 44 -1 796 692 ;
C 5 ; WX 747 ; N Pi ; B 98 -1 756 693 ;
C 6 ; WX 818 ; N Sigma ; B 58 -1 846 694 ;
C 7 ; WX 612 ; N Upsilon ; B 29 -1 733 712 ;
C 8 ; WX 700 ; N Phi ; B 24 -1 674 694 ;
C 9 ; WX 656 ; N Psi ; B 30 -1 740 694 ;
C 10 ; WX 799 ; N Omega ; B 47 -1 802 711 ;
C 11 ; WX 680 ; N alpha ; B 42 -9 629 481 ;
C 12 ; WX 578 ; N beta ; B -34 -167 581 703 ;
C 13 ; WX 538 ; N gamma ; B -3 -185 566 480 ;
C 14 ; WX 451 ; N delta ; B 33 -33 438 721 ;
C 15 ; WX 426 ; N epsilon1 ; B 45 -8 384 473 ;
C 16 ; WX 466 ; N zeta ; B 48 -176 479 725 ;
C 17 ; WX 540 ; N eta ; B 29 -184 535 481 ;
C 18 ; WX 458 ; N theta ; B 42 -8 444 703 ;
C 19 ; WX 386 ; N iota ; B 58 -9 356 480 ;
C 20 ; WX 620 ; N kappa ; B 59 -9 589 481 ;
C 21 ; WX 612 ; N lambda ; B 58 -9 576 695 ;
C 22 ; WX 629 ; N mu ; B 30 -185 598 480 ;
C 23 ; WX 507 ; N nu ; B 55 0 536 480 ;
C 24 ; WX 466 ; N xi ; B 26 -175 449 726 ;
C 25 ; WX 615 ; N pi ; B 28 -9 612 473 ;
C 26 ; WX 505 ; N rho ; B 31 -185 491 481 ;
C 27 ; WX 582 ; N sigma ; B 40 -8 578 473 ;
C 28 ; WX 487 ; N tau ; B 28 -9 553 473 ;
C 29 ; WX 586 ; N upsilon ; B 29 -8 565 481 ;
C 30 ; WX 600 ; N phi ; B 43 -175 584 695 ;
C 31 ; WX 666 ; N chi ; B 27 -176 639 481 ;
C 32 ; WX 703 ; N psi ; B 29 -175 682 694 ;
C 33 ; WX 655 ; N omega ; B 19 -9 635 480 ;
C 34 ; WX 482 ; N epsilon ; B 28 -17 442 489 ;
C 35 ; WX 650 ; N theta1 ; B 29 -8 600 702 ;
C 36 ; WX 881 ; N pi1 ; B 28 -9 874 473 ;
C 37 ; WX 505 ; N rho1 ; B 70 -167 492 481 ;
C 38 ; WX 387 ; N sigma1 ; B 36 -91 414 481 ;
C 39 ; WX 682 ; N phi1 ; B 47 -184 643 481 ;
C 40 ; WX 1000 ; N arrowlefttophalf ; B 55 243 943 515 ;
C 41 ; WX 1000 ; N arrowleftbothalf ; B 55 14 943 285 ;
C 42 ; WX 1000 ; N arrowrighttophalf ; B 56 243 944 514 ;
C 43 ; WX 1000 ; N arrowrightbothalf ; B 56 13 944 285 ;
C 44 ; WX 278 ; N arrowhookleft ; B 56 244 221 479 ;
C 45 ; WX 278 ; N arrowhookright ; B 56 244 221 479 ;
C 46 ; WX 500 ; N triangleright ; B 26 10 472 518 ;
C 47 ; WX 500 ; N triangleleft ; B 26 10 473 518 ;
C 48 ; WX 525 ; N zerooldstyle ; B 52 -18 472 489 ;
C 49 ; WX 525 ; N oneoldstyle ; B 105 0 438 478 ;
C 50 ; WX 525 ; N twooldstyle ; B 45 0 473 490 ;
C 51 ; WX 525 ; N threeoldstyle ; B 45 -184 480 490 ;
C 52 ; WX 525 ; N fouroldstyle ; B 29 -184 495 482 ;
C 53 ; WX 525 ; N fiveoldstyle ; B 54 -184 472 472 ;
C 54 ; WX 525 ; N sixoldstyle ; B 54 -18 471 673 ;
C 55 ; WX 525 ; N sevenoldstyle ; B 44 -175 481 472 ;
C 56 ; WX 525 ; N eightoldstyle ; B 44 -18 481 674 ;
C 57 ; WX 525 ; N nineoldstyle ; B 53 -184 471 490 ;
C 58 ; WX 292 ; N period ; B 107 0 185 78 ;
C 59 ; WX 292 ; N comma ; B 106 -111 186 78 ;
C 60 ; WX 778 ; N less ; B 87 -26 690 554 ;
C 61 ; WX 500 ; N slash ; B 56 -222 443 750 ;
C 62 ; WX 778 ; N greater ; B 83 -26 694 554 ;
C 63 ; WX 500 ; N star ; B -16 11 516 516 ;
C 64 ; WX 516 ; N partialdiff ; B 38 -17 555 712 ;
C 65 ; WX 675 ; N A ; B 29 -1 645 704 ;
C 66 ; WX 728 ; N B ; B 99 -1 712 694 ;
C 67 ; WX 657 ; N C ; B 73 -8 675 703 ;
C 68 ; WX 791 ; N D ; B 98 -1 769 695 ;
C 69 ; WX 684 ; N E ; B 98 -1 713 693 ;
C 70 ; WX 583 ; N F ; B 98 -1 698 693 ;
C 71 ; WX 686 ; N G ; B 74 -9 686 702 ;
C 72 ; WX 747 ; N H ; B 98 -1 756 694 ;
C 73 ; WX 333 ; N I ; B 98 -1 315 694 ;
C 74 ; WX 493 ; N J ; B 49 -18 555 694 ;
C 75 ; WX 763 ; N K ; B 100 -1 792 695 ;
C 76 ; WX 625 ; N L ; B 98 -1 533 694 ;
C 77 ; WX 893 ; N M ; B 102 -1 927 695 ;
C 78 ; WX 718 ; N N ; B 100 -1 754 694 ;
C 79 ; WX 755 ; N O ; B 49 -18 734 711 ;
C 80 ; WX 594 ; N P ; B 98 -1 708 695 ;
C 81 ; WX 784 ; N Q ; B 49 -112 734 711 ;
C 82 ; WX 732 ; N R ; B 98 -1 723 695 ;
C 83 ; WX 628 ; N S ; B 58 -17 627 712 ;
C 84 ; WX 601 ; N T ; B 63 -1 722 692 ;
C 85 ; WX 641 ; N U ; B 80 -18 679 694 ;
C 86 ; WX 500 ; N V ; B 58 -7 703 695 ;
C 87 ; WX 879 ; N W ; B 58 -7 995 695 ;
C 88 ; WX 742 ; N X ; B 15 -1 763 695 ;
C 89 ; WX 497 ; N Y ; B 33 0 700 695 ;
C 90 ; WX 701 ; N Z ; B 58 -1 730 694 ;
C 91 ; WX 408 ; N flat ; B 58 -17 350 750 ;
C 92 ; WX 408 ; N natural ; B 59 -195 348 722 ;
C 93 ; WX 408 ; N sharp ; B 57 -195 350 722 ;
C 94 ; WX 1000 ; N slurbelow ; B 55 156 944 405 ;
C 95 ; WX 1000 ; N slurabove ; B 56 123 944 402 ;
C 96 ; WX 410 ; N lscript ; B 3 -33 387 702 ;
C 97 ; WX 492 ; N a ; B 76 -9 483 485 ;
C 98 ; WX 517 ; N b ; B 81 -9 527 694 ;
C 99 ; WX 467 ; N c ; B 91 -8 525 484 ;
C 100 ; WX 517 ; N d ; B 89 -9 582 694 ;
C 101 ; WX 467 ; N e ; B 87 -9 497 485 ;
C 102 ; WX 321 ; N f ; B 114 -1 511 703 ;
C 103 ; WX 517 ; N g ; B 43 -186 537 481 ;
C 104 ; WX 517 ; N h ; B 81 -1 512 694 ;
C 105 ; WX 225 ; N i ; B 80 -1 290 695 ;
C 106 ; WX 254 ; N j ; B -108 -176 320 694 ;
C 107 ; WX 487 ; N k ; B 82 -1 545 694 ;
C 108 ; WX 225 ; N l ; B 80 -1 290 694 ;
C 109 ; WX 808 ; N m ; B 81 -1 804 481 ;
C 110 ; WX 517 ; N n ; B 81 -1 511 481 ;
C 111 ; WX 525 ; N o ; B 85 -9 540 485 ;
C 112 ; WX 517 ; N p ; B 46 -167 528 481 ;
C 113 ; WX 517 ; N q ; B 89 -167 537 481 ;
C 114 ; WX 346 ; N r ; B 81 -1 432 480 ;
C 115 ; WX 402 ; N s ; B 37 -9 456 485 ;
C 116 ; WX 379 ; N t ; B 109 -8 431 608 ;
C 117 ; WX 517 ; N u ; B 101 -8 535 472 ;
C 118 ; WX 458 ; N v ; B 115 -4 543 473 ;
C 119 ; WX 692 ; N w ; B 115 -4 777 473 ;
C 120 ; WX 458 ; N x ; B 1 -1 539 473 ;
C 121 ; WX 458 ; N y ; B -6 -175 542 473 ;
C 122 ; WX 450 ; N z ; B 29 -1 519 472 ;
C 123 ; WX 225 ; N dotlessi ; B 80 -1 243 472 ;
C 124 ; WX 254 ; N dotlessj ; B -108 -176 273 472 ;
C 125 ; WX 656 ; N weierstrass ; B 61 -184 639 489 ;
C 126 ; WX 525 ; N vector ; B 162 540 628 714 ;
C 127 ; WX 225 ; N tie ; B 201 569 643 670 ;
C 128 ; WX 703 ; N psi ; B 29 -175 682 694 ;
C 160 ; WX 0 ; N space ; B 0 0 0 0 ;
C 161 ; WX 554 ; N Gamma ; B 98 -1 669 693 ;
C 162 ; WX 700 ; N Delta ; B 44 0 655 704 ;
C 163 ; WX 788 ; N Theta ; B 49 -18 767 712 ;
C 164 ; WX 617 ; N Lambda ; B 29 -1 587 704 ;
C 165 ; WX 764 ; N Xi ; B 44 -1 796 692 ;
C 166 ; WX 747 ; N Pi ; B 98 -1 756 693 ;
C 167 ; WX 818 ; N Sigma ; B 58 -1 846 694 ;
C 168 ; WX 612 ; N Upsilon ; B 29 -1 733 712 ;
C 169 ; WX 700 ; N Phi ; B 24 -1 674 694 ;
C 170 ; WX 656 ; N Psi ; B 30 -1 740 694 ;
C 173 ; WX 799 ; N Omega ; B 47 -1 802 711 ;
C 174 ; WX 680 ; N alpha ; B 42 -9 629 481 ;
C 175 ; WX 578 ; N beta ; B -34 -167 581 703 ;
C 176 ; WX 538 ; N gamma ; B -3 -185 566 480 ;
C 177 ; WX 451 ; N delta ; B 33 -33 438 721 ;
C 178 ; WX 426 ; N epsilon1 ; B 45 -8 384 473 ;
C 179 ; WX 466 ; N zeta ; B 48 -176 479 725 ;
C 180 ; WX 540 ; N eta ; B 29 -184 535 481 ;
C 181 ; WX 458 ; N theta ; B 42 -8 444 703 ;
C 182 ; WX 386 ; N iota ; B 58 -9 356 480 ;
C 183 ; WX 620 ; N kappa ; B 59 -9 589 481 ;
C 184 ; WX 612 ; N lambda ; B 58 -9 576 695 ;
C 185 ; WX 629 ; N mu ; B 30 -185 598 480 ;
C 186 ; WX 507 ; N nu ; B 55 0 536 480 ;
C 187 ; WX 466 ; N xi ; B 26 -175 449 726 ;
C 188 ; WX 615 ; N pi ; B 28 -9 612 473 ;
C 189 ; WX 505 ; N rho ; B 31 -185 491 481 ;
C 190 ; WX 582 ; N sigma ; B 40 -8 578 473 ;
C 191 ; WX 487 ; N tau ; B 28 -9 553 473 ;
C 192 ; WX 586 ; N upsilon ; B 29 -8 565 481 ;
C 193 ; WX 600 ; N phi ; B 43 -175 584 695 ;
C 194 ; WX 666 ; N chi ; B 27 -176 639 481 ;
C 195 ; WX 703 ; N psi ; B 29 -175 682 694 ;
C 196 ; WX 225 ; N tie ; B 201 569 643 670 ;
EndCharMetrics
StartKernData
StartKernPairs 167
KPX Gamma tie 87
KPX Gamma period -116
KPX Gamma comma -116
KPX Gamma slash -58
KPX Delta tie 175
KPX Theta tie 87
KPX Lambda tie 175
KPX Xi tie 87
KPX Pi tie 116
KPX Pi period -58
KPX Pi comma -58
KPX Pi slash -58
KPX Sigma tie 87
KPX Upsilon tie 58
KPX Upsilon period -116
KPX Upsilon comma -116
KPX Upsilon slash -58
KPX Phi tie 87
KPX Psi tie 58
KPX Psi period -58
KPX Psi comma -58
KPX Psi slash -58
KPX Omega tie 87
KPX alpha tie 29
KPX beta tie 87
KPX delta tie 58
KPX delta period -58
KPX delta comma -58
KPX epsilon1 tie 58
KPX zeta tie 87
KPX eta tie 58
KPX theta tie 87
KPX iota tie 58
KPX mu tie 29
KPX nu tie 29
KPX nu period -58
KPX nu comma -58
KPX xi tie 116
KPX rho tie 87
KPX sigma period -58
KPX sigma comma -58
KPX tau tie 29
KPX tau period -58
KPX tau comma -58
KPX upsilon tie 29
KPX phi tie 87
KPX chi tie 58
KPX psi tie 116
KPX epsilon tie 87
KPX theta1 tie 87
KPX rho1 tie 87
KPX sigma1 tie 87
KPX phi1 tie 87
KPX slash Z -58
KPX slash Y 58
KPX slash N -58
KPX slash M -58
KPX slash A -58
KPX slash Delta -58
KPX partialdiff tie 87
KPX A tie 145
KPX B tie 87
KPX C tie 87
KPX C period -58
KPX C comma -58
KPX C slash -29
KPX D tie 58
KPX E tie 87
KPX F tie 87
KPX F period -116
KPX F comma -116
KPX F slash -58
KPX G tie 87
KPX H tie 116
KPX H period -58
KPX H comma -58
KPX H slash -58
KPX I tie 116
KPX J tie 204
KPX J period -116
KPX J comma -116
KPX J slash -58
KPX K tie 58
KPX K period -58
KPX K comma -58
KPX K slash -58
KPX L tie 29
KPX M tie 87
KPX M period -58
KPX M comma -58
KPX M slash -58
KPX N tie 87
KPX N period -58
KPX N comma -58
KPX N slash -29
KPX O tie 87
KPX P tie 87
KPX P period -116
KPX P comma -116
KPX P slash -58
KPX Q tie 87
KPX R tie 87
KPX S tie 87
KPX S period -58
KPX S comma -58
KPX S slash -58
KPX T tie 29
KPX T period -58
KPX T comma -58
KPX T slash -29
KPX U tie 87
KPX U slash -58
KPX U period -116
KPX U comma -116
KPX V slash -116
KPX V period -174
KPX V comma -174
KPX W slash -116
KPX W period -174
KPX W comma -174
KPX X tie 87
KPX X period -58
KPX X comma -58
KPX X slash -29
KPX Y slash -116
KPX Y period -174
KPX Y comma -174
KPX Z tie 87
KPX Z period -58
KPX Z comma -58
KPX Z slash -58
KPX lscript tie 116
KPX a tie 87
KPX c tie 58
KPX d tie 145
KPX d f -58
KPX d j -116
KPX d Z -58
KPX d Y 58
KPX e tie 58
KPX f tie 116
KPX f period -58
KPX f comma -58
KPX g tie 29
KPX h tie 29
KPX j period -58
KPX j comma -58
KPX l tie 58
KPX m tie 58
KPX n tie 58
KPX o tie 58
KPX p tie 87
KPX q tie 87
KPX r tie 58
KPX r period -58
KPX r comma -58
KPX s tie 58
KPX t tie 87
KPX u tie 87
KPX v tie 29
KPX w tie 87
KPX x tie 29
KPX y tie 58
KPX z tie 58
KPX dotlessi tie 58
KPX dotlessj tie 87
KPX weierstrass tie 116
EndKernPairs
EndKernData
EndFontMetrics
