StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Nov 22 09:24:33 2002
FontName HFBRAS8
FullName Computer Modern Bright MSA Symbols
FamilyName Computer Modern Bright
Weight Regular
Notice (Part of the hfbright font family by Harald Harders, h.harders@tu-bs.de)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.6
EncodingScheme FontSpecific
FontBBox -25 -511 1416 1085
StartCharMetrics 164
C 0 ; WX 826 ; N squaredot ; B 58 -1 767 729 ;
C 1 ; WX 826 ; N squareplus ; B 58 -1 767 729 ;
C 2 ; WX 826 ; N squaremultiply ; B 58 -1 767 729 ;
C 3 ; WX 826 ; N square ; B 58 -1 767 729 ;
C 4 ; WX 826 ; N squaresolid ; B 58 -1 767 729 ;
C 5 ; WX 295 ; N squaresmallsolid ; B 58 -1 236 198 ;
C 6 ; WX 708 ; N diamond ; B 58 -140 649 716 ;
C 7 ; WX 708 ; N diamondsolid ; B 58 -140 649 716 ;
C 8 ; WX 826 ; N clockwise ; B 58 -91 766 691 ;
C 9 ; WX 826 ; N anticlockwise ; B 59 -91 766 691 ;
C 10 ; WX 1063 ; N harpoonleftright ; B 58 -24 1004 552 ;
C 11 ; WX 1063 ; N harpoonrightleft ; B 58 -23 1004 551 ;
C 12 ; WX 826 ; N squareminus ; B 58 -1 767 729 ;
C 13 ; WX 767 ; N forces ; B 58 0 707 694 ;
C 14 ; WX 944 ; N forcesbar ; B 58 0 884 694 ;
C 15 ; WX 649 ; N satisfies ; B 58 0 589 694 ;
C 16 ; WX 1063 ; N dblarrowheadright ; B 59 83 1003 446 ;
C 17 ; WX 1063 ; N dblarrowheadleft ; B 59 83 1003 445 ;
C 18 ; WX 1063 ; N dblarrowleft ; B 59 -84 1003 612 ;
C 19 ; WX 1063 ; N dblarrowright ; B 59 -84 1003 612 ;
C 20 ; WX 885 ; N dblarrowup ; B 74 -167 810 694 ;
C 21 ; WX 885 ; N dblarrowdwn ; B 74 -167 810 694 ;
C 22 ; WX 443 ; N harpoonupright ; B 197 -167 402 695 ;
C 23 ; WX 443 ; N harpoondownright ; B 197 -168 402 695 ;
C 24 ; WX 443 ; N harpoonupleft ; B 40 -168 245 695 ;
C 25 ; WX 443 ; N harpoondownleft ; B 40 -168 245 694 ;
C 26 ; WX 1181 ; N arrowtailright ; B 61 83 1121 446 ;
C 27 ; WX 1181 ; N arrowtailleft ; B 59 83 1118 445 ;
C 28 ; WX 1063 ; N arrowparrleftright ; B 59 13 1003 709 ;
C 29 ; WX 1063 ; N arrowparrrightleft ; B 59 13 1003 709 ;
C 30 ; WX 531 ; N shiftleft ; B 59 0 472 736 ;
C 31 ; WX 531 ; N shiftright ; B 58 0 471 736 ;
C 32 ; WX 1063 ; N squiggleright ; B 45 83 1003 445 ;
C 33 ; WX 1476 ; N squiggleleftright ; B 59 83 1416 446 ;
C 34 ; WX 1063 ; N curlyleft ; B 59 -44 1012 579 ;
C 35 ; WX 1063 ; N curlyright ; B 50 -44 1003 579 ;
C 36 ; WX 826 ; N circleequal ; B 59 134 766 780 ;
C 37 ; WX 826 ; N followsorequal ; B 57 -252 767 787 ;
C 38 ; WX 826 ; N greaterorsimilar ; B 57 -252 767 787 ;
C 39 ; WX 826 ; N greaterorapproxeql ; B 58 -325 767 820 ;
C 40 ; WX 1181 ; N multimap ; B 59 94 1121 435 ;
C 41 ; WX 708 ; N therefore ; B 32 -77 674 494 ;
C 42 ; WX 708 ; N because ; B 32 -77 674 494 ;
C 43 ; WX 826 ; N equalsdots ; B 59 -114 766 642 ;
C 44 ; WX 826 ; N defines ; B 59 134 767 920 ;
C 45 ; WX 826 ; N precedesorequal ; B 57 -244 767 777 ;
C 46 ; WX 826 ; N lessorsimilar ; B 57 -244 767 777 ;
C 47 ; WX 826 ; N lessorapproxeql ; B 58 -325 767 820 ;
C 48 ; WX 826 ; N equalorless ; B 88 -157 737 683 ;
C 49 ; WX 826 ; N equalorgreater ; B 88 -157 737 683 ;
C 50 ; WX 826 ; N equalorprecedes ; B 88 0 737 794 ;
C 51 ; WX 826 ; N equalorfollows ; B 87 0 737 794 ;
C 52 ; WX 826 ; N precedesorcurly ; B 88 -167 737 628 ;
C 53 ; WX 826 ; N lessdblequal ; B 88 -197 737 810 ;
C 54 ; WX 826 ; N lessorequalslant ; B 88 -158 737 683 ;
C 55 ; WX 826 ; N lessorgreater ; B 42 -279 783 734 ;
C 56 ; WX 288 ; N primereverse ; B 13 41 257 559 ;
C 57 ; WX 531 ; N axisshort ; B 88 240 443 288 ;
C 58 ; WX 826 ; N equaldotrightleft ; B 26 -110 799 638 ;
C 59 ; WX 826 ; N equaldotleftright ; B 26 -110 799 638 ;
C 60 ; WX 826 ; N followsorcurly ; B 87 -166 737 628 ;
C 61 ; WX 826 ; N greaterdblequal ; B 88 -197 737 810 ;
C 62 ; WX 826 ; N greaterorequalslant ; B 88 -157 737 683 ;
C 63 ; WX 826 ; N greaterorless ; B 88 -279 737 734 ;
C 64 ; WX 826 ; N squareimage ; B 87 -52 737 578 ;
C 65 ; WX 826 ; N squareoriginal ; B 64 -52 761 578 ;
C 66 ; WX 826 ; N triangleright ; B 87 -51 738 577 ;
C 67 ; WX 826 ; N triangleleft ; B 88 -51 738 577 ;
C 68 ; WX 826 ; N trianglerightequal ; B 87 -158 738 683 ;
C 69 ; WX 826 ; N triangleleftequal ; B 88 -158 738 683 ;
C 70 ; WX 948 ; N star ; B 51 -112 897 694 ;
C 71 ; WX 531 ; N between ; B 75 -222 455 750 ;
C 72 ; WX 733 ; N triangledownsld ; B 88 -23 644 580 ;
C 73 ; WX 826 ; N trianglerightsld ; B 87 -51 738 577 ;
C 74 ; WX 826 ; N triangleleftsld ; B 88 -51 738 577 ;
C 75 ; WX 531 ; N arrowaxisright ; B 59 73 443 455 ;
C 76 ; WX 531 ; N arrowaxisleft ; B 65 73 449 455 ;
C 77 ; WX 733 ; N triangle ; B 88 -24 643 579 ;
C 78 ; WX 733 ; N trianglesolid ; B 88 -24 643 579 ;
C 79 ; WX 733 ; N triangleinv ; B 88 -23 644 580 ;
C 80 ; WX 826 ; N ringinequal ; B 59 134 766 394 ;
C 81 ; WX 826 ; N lessequalgreater ; B 88 -429 714 953 ;
C 82 ; WX 826 ; N greaterlessequal ; B 88 -429 714 953 ;
C 83 ; WX 826 ; N lessdbleqlgreater ; B 88 -511 737 1085 ;
C 84 ; WX 826 ; N greaterdbleqlless ; B 88 -511 737 1085 ;
C 85 ; WX 720 ; N Yen ; B -25 0 744 695 ;
C 86 ; WX 1063 ; N arrowtripleright ; B 45 -130 994 658 ;
C 87 ; WX 1063 ; N arrowtripleleft ; B 69 -130 1017 658 ;
C 88 ; WX 885 ; N check ; B 88 -30 796 702 ;
C 89 ; WX 649 ; N orunderscore ; B 59 -1 589 715 ;
C 90 ; WX 649 ; N nand ; B 59 0 589 716 ;
C 91 ; WX 649 ; N perpcorrespond ; B 59 -106 589 822 ;
C 92 ; WX 767 ; N angle ; B 59 -1 707 694 ;
C 93 ; WX 767 ; N measuredangle ; B 59 -23 707 717 ;
C 94 ; WX 767 ; N sphericalangle ; B 59 -40 707 568 ;
C 95 ; WX 826 ; N proportional ; B 58 27 766 500 ;
C 96 ; WX 826 ; N smile ; B 59 156 766 396 ;
C 97 ; WX 826 ; N frown ; B 59 132 766 396 ;
C 98 ; WX 826 ; N subsetdbl ; B 88 -51 737 579 ;
C 99 ; WX 826 ; N supersetdbl ; B 88 -51 737 579 ;
C 100 ; WX 708 ; N uniondbl ; B 58 -21 649 600 ;
C 101 ; WX 708 ; N intersectiondbl ; B 58 -22 649 601 ;
C 102 ; WX 817 ; N uprise ; B 88 -22 728 578 ;
C 103 ; WX 817 ; N downfall ; B 88 -22 728 578 ;
C 104 ; WX 826 ; N multiopenleft ; B 58 -21 767 694 ;
C 105 ; WX 826 ; N multiopenright ; B 59 -21 766 694 ;
C 106 ; WX 826 ; N subsetdblequal ; B 88 -243 737 811 ;
C 107 ; WX 826 ; N supersetdblequal ; B 88 -243 737 811 ;
C 108 ; WX 826 ; N difference ; B 59 134 766 526 ;
C 109 ; WX 826 ; N geomequivalent ; B 59 2 766 526 ;
C 110 ; WX 1417 ; N muchless ; B 59 -79 1357 608 ;
C 111 ; WX 1417 ; N muchgreater ; B 59 -79 1357 608 ;
C 112 ; WX 531 ; N rightanglenw ; B 58 282 471 695 ;
C 113 ; WX 531 ; N rightanglene ; B 59 281 472 695 ;
C 114 ; WX 1096 ; N circleR ; B 62 -239 1032 767 ;
C 115 ; WX 1096 ; N circleS ; B 62 -239 1032 767 ;
C 116 ; WX 708 ; N fork ; B 58 -21 649 738 ;
C 117 ; WX 826 ; N dotplus ; B 59 -93 766 815 ;
C 118 ; WX 826 ; N revsimilar ; B 58 136 767 392 ;
C 119 ; WX 826 ; N revasymptequal ; B 58 28 767 497 ;
C 120 ; WX 531 ; N rightanglesw ; B 58 -22 471 392 ;
C 121 ; WX 531 ; N rightanglese ; B 59 -22 472 392 ;
C 122 ; WX 885 ; N maltesecross ; B 73 -22 811 716 ;
C 123 ; WX 531 ; N complement ; B 58 -22 472 847 ;
C 124 ; WX 590 ; N intercal ; B 59 -214 530 432 ;
C 125 ; WX 826 ; N circlering ; B 59 -91 766 618 ;
C 126 ; WX 826 ; N circleasterisk ; B 59 -91 766 618 ;
C 127 ; WX 826 ; N circleminus ; B 59 -91 766 618 ;
C 128 ; WX 1063 ; N squiggleright ; B 45 83 1003 445 ;
C 160 ; WX 0 ; N space ; B 0 0 0 0 ;
C 161 ; WX 826 ; N squaredot ; B 58 -1 767 729 ;
C 162 ; WX 826 ; N squareplus ; B 58 -1 767 729 ;
C 163 ; WX 826 ; N squaremultiply ; B 58 -1 767 729 ;
C 164 ; WX 826 ; N square ; B 58 -1 767 729 ;
C 165 ; WX 826 ; N squaresolid ; B 58 -1 767 729 ;
C 166 ; WX 295 ; N squaresmallsolid ; B 58 -1 236 198 ;
C 167 ; WX 708 ; N diamond ; B 58 -140 649 716 ;
C 168 ; WX 708 ; N diamondsolid ; B 58 -140 649 716 ;
C 169 ; WX 826 ; N clockwise ; B 58 -91 766 691 ;
C 170 ; WX 826 ; N anticlockwise ; B 59 -91 766 691 ;
C 173 ; WX 1063 ; N harpoonleftright ; B 58 -24 1004 552 ;
C 174 ; WX 1063 ; N harpoonrightleft ; B 58 -23 1004 551 ;
C 175 ; WX 826 ; N squareminus ; B 58 -1 767 729 ;
C 176 ; WX 767 ; N forces ; B 58 0 707 694 ;
C 177 ; WX 944 ; N forcesbar ; B 58 0 884 694 ;
C 178 ; WX 649 ; N satisfies ; B 58 0 589 694 ;
C 179 ; WX 1063 ; N dblarrowheadright ; B 59 83 1003 446 ;
C 180 ; WX 1063 ; N dblarrowheadleft ; B 59 83 1003 445 ;
C 181 ; WX 1063 ; N dblarrowleft ; B 59 -84 1003 612 ;
C 182 ; WX 1063 ; N dblarrowright ; B 59 -84 1003 612 ;
C 183 ; WX 885 ; N dblarrowup ; B 74 -167 810 694 ;
C 184 ; WX 885 ; N dblarrowdwn ; B 74 -167 810 694 ;
C 185 ; WX 443 ; N harpoonupright ; B 197 -167 402 695 ;
C 186 ; WX 443 ; N harpoondownright ; B 197 -168 402 695 ;
C 187 ; WX 443 ; N harpoonupleft ; B 40 -168 245 695 ;
C 188 ; WX 443 ; N harpoondownleft ; B 40 -168 245 694 ;
C 189 ; WX 1181 ; N arrowtailright ; B 61 83 1121 446 ;
C 190 ; WX 1181 ; N arrowtailleft ; B 59 83 1118 445 ;
C 191 ; WX 1063 ; N arrowparrleftright ; B 59 13 1003 709 ;
C 192 ; WX 1063 ; N arrowparrrightleft ; B 59 13 1003 709 ;
C 193 ; WX 531 ; N shiftleft ; B 59 0 472 736 ;
C 194 ; WX 531 ; N shiftright ; B 58 0 471 736 ;
C 195 ; WX 1063 ; N squiggleright ; B 45 83 1003 445 ;
C 196 ; WX 826 ; N circleminus ; B 59 -91 766 618 ;
EndCharMetrics
EndFontMetrics
