StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Nov 22 09:23:42 2002
FontName HFBRSY10
FullName Computer Modern Bright Math Symbols
FamilyName Computer Modern Bright
Weight Regular
Notice (Part of the hfbright font family by Harald Harders, h.harders@tu-bs.de)
ItalicAngle -14.04
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.6
EncodingScheme FontSpecific
FontBBox -30 -933 1117 775
CapHeight 683
StartCharMetrics 163
C 0 ; WX 778 ; N minus ; B 83 243 694 285 ;
C 1 ; WX 278 ; N periodcentered ; B 86 211 192 317 ;
C 2 ; WX 778 ; N multiply ; B 147 23 631 505 ;
C 3 ; WX 500 ; N asteriskmath ; B 65 48 434 479 ;
C 4 ; WX 778 ; N divide ; B 55 -15 722 544 ;
C 5 ; WX 500 ; N diamondmath ; B 11 26 489 502 ;
C 6 ; WX 778 ; N plusminus ; B 55 13 722 680 ;
C 7 ; WX 778 ; N minusplus ; B 55 -152 722 515 ;
C 8 ; WX 778 ; N circleplus ; B 55 -70 723 598 ;
C 9 ; WX 778 ; N circleminus ; B 55 -70 723 598 ;
C 10 ; WX 778 ; N circlemultiply ; B 55 -70 723 598 ;
C 11 ; WX 778 ; N circledivide ; B 55 -70 723 598 ;
C 12 ; WX 778 ; N circledot ; B 55 -70 723 598 ;
C 13 ; WX 1000 ; N circlecopyrt ; B 55 -217 945 717 ;
C 14 ; WX 500 ; N openbullet ; B 55 68 444 459 ;
C 15 ; WX 500 ; N bullet ; B 55 68 444 459 ;
C 16 ; WX 778 ; N equivasymptotic ; B 55 30 722 498 ;
C 17 ; WX 778 ; N equivalence ; B 55 49 723 479 ;
C 18 ; WX 778 ; N reflexsubset ; B 83 -125 694 651 ;
C 19 ; WX 778 ; N reflexsuperset ; B 83 -125 695 651 ;
C 20 ; WX 778 ; N lessequal ; B 83 -125 694 650 ;
C 21 ; WX 778 ; N greaterequal ; B 83 -125 694 650 ;
C 22 ; WX 778 ; N precedesequal ; B 83 -125 694 650 ;
C 23 ; WX 778 ; N followsequal ; B 83 -125 694 650 ;
C 24 ; WX 778 ; N similar ; B 54 147 724 382 ;
C 25 ; WX 778 ; N approxequal ; B 54 69 723 498 ;
C 26 ; WX 778 ; N propersubset ; B 83 -26 694 555 ;
C 27 ; WX 778 ; N propersuperset ; B 83 -27 695 555 ;
C 28 ; WX 1000 ; N lessmuch ; B 55 -53 944 582 ;
C 29 ; WX 1000 ; N greatermuch ; B 55 -54 945 582 ;
C 30 ; WX 778 ; N precedes ; B 83 -27 694 553 ;
C 31 ; WX 778 ; N follows ; B 83 -27 694 553 ;
C 32 ; WX 1000 ; N arrowleft ; B 55 2 944 525 ;
C 33 ; WX 1000 ; N arrowright ; B 55 3 944 526 ;
C 34 ; WX 500 ; N arrowup ; B 16 -167 484 694 ;
C 35 ; WX 500 ; N arrowdown ; B 16 -167 484 694 ;
C 36 ; WX 1000 ; N arrowboth ; B 55 2 944 526 ;
C 37 ; WX 1000 ; N arrownortheast ; B 54 -195 970 720 ;
C 38 ; WX 1000 ; N arrowsoutheast ; B 55 -193 970 723 ;
C 39 ; WX 778 ; N similarequal ; B 54 49 723 480 ;
C 40 ; WX 1000 ; N arrowdblleft ; B 56 -12 944 540 ;
C 41 ; WX 1000 ; N arrowdblright ; B 55 -12 943 540 ;
C 42 ; WX 611 ; N arrowdblup ; B 30 -167 580 694 ;
C 43 ; WX 611 ; N arrowdbldown ; B 30 -167 580 694 ;
C 44 ; WX 1000 ; N arrowdblboth ; B 34 -12 965 540 ;
C 45 ; WX 1000 ; N arrownorthwest ; B 29 -195 945 720 ;
C 46 ; WX 1000 ; N arrowsouthwest ; B 29 -193 944 723 ;
C 47 ; WX 778 ; N proportional ; B 56 -12 722 443 ;
C 48 ; WX 275 ; N prime ; B 29 44 262 560 ;
C 49 ; WX 1000 ; N infinity ; B 55 -12 944 443 ;
C 50 ; WX 667 ; N element ; B 82 -27 583 555 ;
C 51 ; WX 667 ; N owner ; B 83 -27 584 555 ;
C 52 ; WX 889 ; N triangle ; B 59 -1 829 716 ;
C 53 ; WX 889 ; N triangleinv ; B 59 -216 829 501 ;
C 54 ; WX 0 ; N negationslash ; B 138 -189 638 716 ;
C 55 ; WX 0 ; N mapsto ; B 54 78 123 451 ;
C 56 ; WX 556 ; N universal ; B 0 -23 556 694 ;
C 57 ; WX 556 ; N existential ; B 54 -1 501 695 ;
C 58 ; WX 667 ; N logicalnot ; B 55 89 612 357 ;
C 59 ; WX 500 ; N emptyset ; B 47 -78 452 772 ;
C 60 ; WX 722 ; N Rfractur ; B 45 -23 715 717 ;
C 61 ; WX 722 ; N Ifractur ; B 55 -12 694 706 ;
C 62 ; WX 778 ; N latticetop ; B 55 0 723 669 ;
C 63 ; WX 778 ; N perpendicular ; B 55 -1 723 668 ;
C 64 ; WX 611 ; N aleph ; B 54 0 556 694 ;
C 65 ; WX 798 ; N A ; B 27 -50 799 723 ;
C 66 ; WX 657 ; N B ; B 30 -23 666 707 ;
C 67 ; WX 527 ; N C ; B 11 -24 535 706 ;
C 68 ; WX 771 ; N D ; B 20 -1 767 684 ;
C 69 ; WX 528 ; N E ; B 27 -23 566 705 ;
C 70 ; WX 719 ; N F ; B 17 -34 830 684 ;
C 71 ; WX 595 ; N G ; B 44 -120 602 706 ;
C 72 ; WX 845 ; N H ; B 20 -49 802 684 ;
C 73 ; WX 545 ; N I ; B -24 -1 636 684 ;
C 74 ; WX 678 ; N J ; B 47 -120 840 683 ;
C 75 ; WX 762 ; N K ; B 30 -23 734 706 ;
C 76 ; WX 690 ; N L ; B 31 -22 655 705 ;
C 77 ; WX 1201 ; N M ; B 26 -50 1117 705 ;
C 78 ; WX 820 ; N N ; B -30 -50 979 775 ;
C 79 ; WX 796 ; N O ; B 57 -23 777 705 ;
C 80 ; WX 696 ; N P ; B 20 -50 733 684 ;
C 81 ; WX 817 ; N Q ; B 112 -125 788 706 ;
C 82 ; WX 848 ; N R ; B 20 -23 837 684 ;
C 83 ; WX 606 ; N S ; B 17 -23 643 706 ;
C 84 ; WX 545 ; N T ; B 33 -68 834 717 ;
C 85 ; WX 626 ; N U ; B -18 -28 688 684 ;
C 86 ; WX 613 ; N V ; B 34 -45 661 684 ;
C 87 ; WX 988 ; N W ; B 34 -46 1037 684 ;
C 88 ; WX 713 ; N X ; B 49 0 809 684 ;
C 89 ; WX 668 ; N Y ; B 31 -135 717 685 ;
C 90 ; WX 725 ; N Z ; B 36 0 768 684 ;
C 91 ; WX 667 ; N union ; B 54 -22 612 598 ;
C 92 ; WX 667 ; N intersection ; B 54 -22 612 599 ;
C 93 ; WX 667 ; N unionmulti ; B 54 -22 612 598 ;
C 94 ; WX 667 ; N logicaland ; B 55 -22 611 598 ;
C 95 ; WX 667 ; N logicalor ; B 55 -22 611 598 ;
C 96 ; WX 611 ; N turnstileleft ; B 54 0 555 694 ;
C 97 ; WX 611 ; N turnstileright ; B 55 0 556 694 ;
C 98 ; WX 444 ; N floorleft ; B 174 -223 422 750 ;
C 99 ; WX 444 ; N floorright ; B 21 -223 270 750 ;
C 100 ; WX 444 ; N ceilingleft ; B 174 -222 422 751 ;
C 101 ; WX 444 ; N ceilingright ; B 21 -222 270 751 ;
C 102 ; WX 500 ; N braceleft ; B 72 -223 427 751 ;
C 103 ; WX 500 ; N braceright ; B 72 -223 427 751 ;
C 104 ; WX 389 ; N angbracketleft ; B 110 -223 333 751 ;
C 105 ; WX 389 ; N angbracketright ; B 55 -223 278 751 ;
C 106 ; WX 278 ; N bar ; B 118 -222 160 750 ;
C 107 ; WX 500 ; N bardbl ; B 131 -222 368 750 ;
C 108 ; WX 500 ; N arrowbothv ; B 16 -244 484 772 ;
C 109 ; WX 611 ; N arrowdblbothv ; B 30 -244 580 772 ;
C 110 ; WX 500 ; N backslash ; B 55 -222 444 751 ;
C 111 ; WX 278 ; N wreathproduct ; B 55 -60 222 588 ;
C 112 ; WX 833 ; N radical ; B 72 -933 853 41 ;
C 113 ; WX 750 ; N coproduct ; B 34 0 715 683 ;
C 114 ; WX 833 ; N nabla ; B 47 -34 785 683 ;
C 115 ; WX 417 ; N integral ; B 54 -216 473 716 ;
C 116 ; WX 667 ; N unionsq ; B 60 -1 606 599 ;
C 117 ; WX 667 ; N intersectionsq ; B 60 0 606 599 ;
C 118 ; WX 778 ; N subsetsqequal ; B 83 -125 715 651 ;
C 119 ; WX 778 ; N supersetsqequal ; B 62 -125 694 651 ;
C 120 ; WX 444 ; N section ; B 68 -206 375 706 ;
C 121 ; WX 444 ; N dagger ; B 55 -216 388 705 ;
C 122 ; WX 444 ; N daggerdbl ; B 55 -206 388 706 ;
C 123 ; WX 611 ; N paragraph ; B 55 -194 582 695 ;
C 124 ; WX 778 ; N club ; B 27 -131 751 727 ;
C 125 ; WX 778 ; N diamond ; B 54 -163 724 728 ;
C 126 ; WX 778 ; N heart ; B 54 -34 724 717 ;
C 127 ; WX 778 ; N spade ; B 55 -131 723 727 ;
C 128 ; WX 1000 ; N arrowleft ; B 55 2 944 525 ;
C 161 ; WX 778 ; N minus ; B 83 243 694 285 ;
C 162 ; WX 278 ; N periodcentered ; B 86 211 192 317 ;
C 163 ; WX 778 ; N multiply ; B 147 23 631 505 ;
C 164 ; WX 500 ; N asteriskmath ; B 65 48 434 479 ;
C 165 ; WX 778 ; N divide ; B 55 -15 722 544 ;
C 166 ; WX 500 ; N diamondmath ; B 11 26 489 502 ;
C 167 ; WX 778 ; N plusminus ; B 55 13 722 680 ;
C 168 ; WX 778 ; N minusplus ; B 55 -152 722 515 ;
C 169 ; WX 778 ; N circleplus ; B 55 -70 723 598 ;
C 170 ; WX 778 ; N circleminus ; B 55 -70 723 598 ;
C 173 ; WX 778 ; N circlemultiply ; B 55 -70 723 598 ;
C 174 ; WX 778 ; N circledivide ; B 55 -70 723 598 ;
C 175 ; WX 778 ; N circledot ; B 55 -70 723 598 ;
C 176 ; WX 1000 ; N circlecopyrt ; B 55 -217 945 717 ;
C 177 ; WX 500 ; N openbullet ; B 55 68 444 459 ;
C 178 ; WX 500 ; N bullet ; B 55 68 444 459 ;
C 179 ; WX 778 ; N equivasymptotic ; B 55 30 722 498 ;
C 180 ; WX 778 ; N equivalence ; B 55 49 723 479 ;
C 181 ; WX 778 ; N reflexsubset ; B 83 -125 694 651 ;
C 182 ; WX 778 ; N reflexsuperset ; B 83 -125 695 651 ;
C 183 ; WX 778 ; N lessequal ; B 83 -125 694 650 ;
C 184 ; WX 778 ; N greaterequal ; B 83 -125 694 650 ;
C 185 ; WX 778 ; N precedesequal ; B 83 -125 694 650 ;
C 186 ; WX 778 ; N followsequal ; B 83 -125 694 650 ;
C 187 ; WX 778 ; N similar ; B 54 147 724 382 ;
C 188 ; WX 778 ; N approxequal ; B 54 69 723 498 ;
C 189 ; WX 778 ; N propersubset ; B 83 -26 694 555 ;
C 190 ; WX 778 ; N propersuperset ; B 83 -27 695 555 ;
C 191 ; WX 1000 ; N lessmuch ; B 55 -53 944 582 ;
C 192 ; WX 1000 ; N greatermuch ; B 55 -54 945 582 ;
C 193 ; WX 778 ; N precedes ; B 83 -27 694 553 ;
C 194 ; WX 778 ; N follows ; B 83 -27 694 553 ;
C 195 ; WX 1000 ; N arrowleft ; B 55 2 944 525 ;
C 196 ; WX 778 ; N spade ; B 55 -131 723 727 ;
EndCharMetrics
StartKernData
StartKernPairs 26
KPX A prime 194
KPX B prime 138
KPX C prime 138
KPX D prime 83
KPX E prime 111
KPX F prime 111
KPX G prime 111
KPX H prime 111
KPX I prime 27
KPX J prime 166
KPX K prime 55
KPX L prime 138
KPX M prime 138
KPX N prime 83
KPX O prime 111
KPX P prime 83
KPX Q prime 111
KPX R prime 83
KPX S prime 138
KPX T prime 27
KPX U prime 83
KPX V prime 27
KPX W prime 83
KPX X prime 138
KPX Y prime 83
KPX Z prime 138
EndKernPairs
EndKernData
EndFontMetrics
