StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Nov 22 09:26:08 2002
FontName HFBRAS10
FullName Computer Modern Bright MSA Symbols
FamilyName Computer Modern Bright
Weight Regular
Notice (Part of the hfbright font family by Harald Harders, h.harders@tu-bs.de)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.6
EncodingScheme FontSpecific
FontBBox -22 -449 1332 1017
StartCharMetrics 164
C 0 ; WX 778 ; N squaredot ; B 54 -1 723 690 ;
C 1 ; WX 778 ; N squareplus ; B 54 -1 723 690 ;
C 2 ; WX 778 ; N squaremultiply ; B 54 -1 723 690 ;
C 3 ; WX 778 ; N square ; B 54 -1 723 690 ;
C 4 ; WX 778 ; N squaresolid ; B 54 -1 723 690 ;
C 5 ; WX 278 ; N squaresmallsolid ; B 54 -1 223 190 ;
C 6 ; WX 667 ; N diamond ; B 54 -133 612 716 ;
C 7 ; WX 667 ; N diamondsolid ; B 54 -133 612 716 ;
C 8 ; WX 778 ; N clockwise ; B 54 -70 723 674 ;
C 9 ; WX 778 ; N anticlockwise ; B 54 -70 723 674 ;
C 10 ; WX 1000 ; N harpoonleftright ; B 54 -12 945 540 ;
C 11 ; WX 1000 ; N harpoonrightleft ; B 54 -12 945 540 ;
C 12 ; WX 778 ; N squareminus ; B 54 -1 723 690 ;
C 13 ; WX 722 ; N forces ; B 54 0 666 694 ;
C 14 ; WX 889 ; N forcesbar ; B 54 0 833 694 ;
C 15 ; WX 611 ; N satisfies ; B 54 0 555 694 ;
C 16 ; WX 1000 ; N dblarrowheadright ; B 55 85 944 443 ;
C 17 ; WX 1000 ; N dblarrowheadleft ; B 55 85 944 443 ;
C 18 ; WX 1000 ; N dblarrowleft ; B 55 -81 944 609 ;
C 19 ; WX 1000 ; N dblarrowright ; B 55 -81 944 609 ;
C 20 ; WX 833 ; N dblarrowup ; B 72 -167 761 694 ;
C 21 ; WX 833 ; N dblarrowdwn ; B 71 -167 760 694 ;
C 22 ; WX 417 ; N harpoonupright ; B 187 -167 387 695 ;
C 23 ; WX 417 ; N harpoondownright ; B 187 -168 387 694 ;
C 24 ; WX 417 ; N harpoonupleft ; B 29 -167 229 695 ;
C 25 ; WX 417 ; N harpoondownleft ; B 29 -168 229 694 ;
C 26 ; WX 1111 ; N arrowtailright ; B 61 86 1055 442 ;
C 27 ; WX 1111 ; N arrowtailleft ; B 55 85 1049 442 ;
C 28 ; WX 1000 ; N arrowparrleftright ; B 55 17 944 706 ;
C 29 ; WX 1000 ; N arrowparrrightleft ; B 55 17 944 706 ;
C 30 ; WX 500 ; N shiftleft ; B 55 0 444 734 ;
C 31 ; WX 500 ; N shiftright ; B 55 0 444 734 ;
C 32 ; WX 1000 ; N squiggleright ; B 45 86 944 442 ;
C 33 ; WX 1389 ; N squiggleleftright ; B 56 85 1332 442 ;
C 34 ; WX 1000 ; N curlyleft ; B 55 -42 954 576 ;
C 35 ; WX 1000 ; N curlyright ; B 45 -42 944 576 ;
C 36 ; WX 778 ; N circleequal ; B 55 146 723 735 ;
C 37 ; WX 778 ; N followsorequal ; B 54 -214 723 746 ;
C 38 ; WX 778 ; N greaterorsimilar ; B 54 -214 723 746 ;
C 39 ; WX 778 ; N greaterorapproxeql ; B 54 -277 723 777 ;
C 40 ; WX 1111 ; N multimap ; B 55 104 1055 424 ;
C 41 ; WX 667 ; N therefore ; B 30 -75 636 464 ;
C 42 ; WX 667 ; N because ; B 30 -75 636 464 ;
C 43 ; WX 778 ; N equalsdots ; B 55 -82 723 610 ;
C 44 ; WX 778 ; N defines ; B 55 146 724 873 ;
C 45 ; WX 778 ; N precedesorequal ; B 54 -214 723 746 ;
C 46 ; WX 778 ; N lessorsimilar ; B 54 -214 723 746 ;
C 47 ; WX 778 ; N lessorapproxeql ; B 54 -277 723 777 ;
C 48 ; WX 778 ; N equalorless ; B 83 -124 694 650 ;
C 49 ; WX 778 ; N equalorgreater ; B 83 -124 694 650 ;
C 50 ; WX 778 ; N equalorprecedes ; B 83 0 694 734 ;
C 51 ; WX 778 ; N equalorfollows ; B 83 0 694 734 ;
C 52 ; WX 778 ; N precedesorcurly ; B 83 -154 694 581 ;
C 53 ; WX 778 ; N lessdblequal ; B 83 -162 694 767 ;
C 54 ; WX 778 ; N lessorequalslant ; B 83 -124 694 650 ;
C 55 ; WX 778 ; N lessorgreater ; B 43 -239 734 695 ;
C 56 ; WX 275 ; N primereverse ; B 12 44 245 559 ;
C 57 ; WX 500 ; N axisshort ; B 83 243 417 285 ;
C 58 ; WX 778 ; N equaldotrightleft ; B 21 -80 755 608 ;
C 59 ; WX 778 ; N equaldotleftright ; B 21 -80 755 608 ;
C 60 ; WX 778 ; N followsorcurly ; B 83 -155 694 580 ;
C 61 ; WX 778 ; N greaterdblequal ; B 83 -162 694 767 ;
C 62 ; WX 778 ; N greaterorequalslant ; B 83 -124 694 650 ;
C 63 ; WX 778 ; N greaterorless ; B 83 -240 694 696 ;
C 64 ; WX 778 ; N squareimage ; B 82 -28 695 554 ;
C 65 ; WX 778 ; N squareoriginal ; B 63 -28 715 554 ;
C 66 ; WX 778 ; N triangleright ; B 82 -27 695 553 ;
C 67 ; WX 778 ; N triangleleft ; B 83 -27 695 553 ;
C 68 ; WX 778 ; N trianglerightequal ; B 82 -125 695 650 ;
C 69 ; WX 778 ; N triangleleftequal ; B 83 -125 695 650 ;
C 70 ; WX 944 ; N star ; B 49 -111 895 694 ;
C 71 ; WX 500 ; N between ; B 74 -222 425 750 ;
C 72 ; WX 722 ; N triangledownsld ; B 83 -20 638 577 ;
C 73 ; WX 778 ; N trianglerightsld ; B 82 -27 695 553 ;
C 74 ; WX 778 ; N triangleleftsld ; B 83 -27 695 553 ;
C 75 ; WX 500 ; N arrowaxisright ; B 58 76 417 452 ;
C 76 ; WX 500 ; N arrowaxisleft ; B 63 76 422 452 ;
C 77 ; WX 722 ; N triangle ; B 83 -21 637 576 ;
C 78 ; WX 722 ; N trianglesolid ; B 83 -21 637 576 ;
C 79 ; WX 722 ; N triangleinv ; B 83 -20 638 577 ;
C 80 ; WX 778 ; N ringinequal ; B 55 146 722 382 ;
C 81 ; WX 778 ; N lessequalgreater ; B 83 -372 675 900 ;
C 82 ; WX 778 ; N greaterlessequal ; B 83 -372 675 900 ;
C 83 ; WX 778 ; N lessdbleqlgreater ; B 82 -449 695 1017 ;
C 84 ; WX 778 ; N greaterdbleqlless ; B 82 -449 695 1017 ;
C 85 ; WX 675 ; N Yen ; B -22 0 696 695 ;
C 86 ; WX 1000 ; N arrowtripleright ; B 45 -109 934 637 ;
C 87 ; WX 1000 ; N arrowtripleleft ; B 65 -109 955 637 ;
C 88 ; WX 833 ; N check ; B 84 -28 749 700 ;
C 89 ; WX 611 ; N orunderscore ; B 54 -1 556 716 ;
C 90 ; WX 611 ; N nand ; B 55 0 556 717 ;
C 91 ; WX 611 ; N perpcorrespond ; B 54 -97 556 814 ;
C 92 ; WX 722 ; N angle ; B 55 -1 666 694 ;
C 93 ; WX 722 ; N measuredangle ; B 55 -20 667 714 ;
C 94 ; WX 722 ; N sphericalangle ; B 55 -37 666 565 ;
C 95 ; WX 778 ; N proportional ; B 55 42 722 486 ;
C 96 ; WX 778 ; N smile ; B 55 155 722 392 ;
C 97 ; WX 778 ; N frown ; B 55 135 722 393 ;
C 98 ; WX 778 ; N subsetdbl ; B 83 -26 694 555 ;
C 99 ; WX 778 ; N supersetdbl ; B 83 -27 695 555 ;
C 100 ; WX 667 ; N uniondbl ; B 54 -22 612 598 ;
C 101 ; WX 667 ; N intersectiondbl ; B 54 -23 612 599 ;
C 102 ; WX 760 ; N uprise ; B 83 -22 676 578 ;
C 103 ; WX 760 ; N downfall ; B 83 -22 676 578 ;
C 104 ; WX 778 ; N multiopenleft ; B 55 -22 722 694 ;
C 105 ; WX 778 ; N multiopenright ; B 55 -22 722 694 ;
C 106 ; WX 778 ; N subsetdblequal ; B 83 -202 694 768 ;
C 107 ; WX 778 ; N supersetdblequal ; B 83 -202 695 768 ;
C 108 ; WX 778 ; N difference ; B 55 146 723 507 ;
C 109 ; WX 778 ; N geomequivalent ; B 55 21 722 507 ;
C 110 ; WX 1333 ; N muchless ; B 55 -53 1277 582 ;
C 111 ; WX 1333 ; N muchgreater ; B 55 -54 1277 582 ;
C 112 ; WX 500 ; N rightanglenw ; B 54 305 444 695 ;
C 113 ; WX 500 ; N rightanglene ; B 56 305 445 695 ;
C 114 ; WX 1089 ; N circleR ; B 57 -239 1031 767 ;
C 115 ; WX 1089 ; N circleS ; B 57 -239 1031 767 ;
C 116 ; WX 667 ; N fork ; B 54 -23 612 736 ;
C 117 ; WX 778 ; N dotplus ; B 55 -80 722 780 ;
C 118 ; WX 778 ; N revsimilar ; B 54 147 723 381 ;
C 119 ; WX 778 ; N revasymptequal ; B 54 49 723 478 ;
C 120 ; WX 500 ; N rightanglesw ; B 54 -23 443 367 ;
C 121 ; WX 500 ; N rightanglese ; B 55 -23 445 367 ;
C 122 ; WX 833 ; N maltesecross ; B 46 -23 786 717 ;
C 123 ; WX 500 ; N complement ; B 54 -23 445 848 ;
C 124 ; WX 556 ; N intercal ; B 55 -213 500 432 ;
C 125 ; WX 778 ; N circlering ; B 55 -70 723 598 ;
C 126 ; WX 778 ; N circleasterisk ; B 55 -70 722 597 ;
C 127 ; WX 778 ; N circleminus ; B 55 -70 723 598 ;
C 128 ; WX 1000 ; N squiggleright ; B 45 86 944 442 ;
C 160 ; WX 0 ; N space ; B 0 0 0 0 ;
C 161 ; WX 778 ; N squaredot ; B 54 -1 723 690 ;
C 162 ; WX 778 ; N squareplus ; B 54 -1 723 690 ;
C 163 ; WX 778 ; N squaremultiply ; B 54 -1 723 690 ;
C 164 ; WX 778 ; N square ; B 54 -1 723 690 ;
C 165 ; WX 778 ; N squaresolid ; B 54 -1 723 690 ;
C 166 ; WX 278 ; N squaresmallsolid ; B 54 -1 223 190 ;
C 167 ; WX 667 ; N diamond ; B 54 -133 612 716 ;
C 168 ; WX 667 ; N diamondsolid ; B 54 -133 612 716 ;
C 169 ; WX 778 ; N clockwise ; B 54 -70 723 674 ;
C 170 ; WX 778 ; N anticlockwise ; B 54 -70 723 674 ;
C 173 ; WX 1000 ; N harpoonleftright ; B 54 -12 945 540 ;
C 174 ; WX 1000 ; N harpoonrightleft ; B 54 -12 945 540 ;
C 175 ; WX 778 ; N squareminus ; B 54 -1 723 690 ;
C 176 ; WX 722 ; N forces ; B 54 0 666 694 ;
C 177 ; WX 889 ; N forcesbar ; B 54 0 833 694 ;
C 178 ; WX 611 ; N satisfies ; B 54 0 555 694 ;
C 179 ; WX 1000 ; N dblarrowheadright ; B 55 85 944 443 ;
C 180 ; WX 1000 ; N dblarrowheadleft ; B 55 85 944 443 ;
C 181 ; WX 1000 ; N dblarrowleft ; B 55 -81 944 609 ;
C 182 ; WX 1000 ; N dblarrowright ; B 55 -81 944 609 ;
C 183 ; WX 833 ; N dblarrowup ; B 72 -167 761 694 ;
C 184 ; WX 833 ; N dblarrowdwn ; B 71 -167 760 694 ;
C 185 ; WX 417 ; N harpoonupright ; B 187 -167 387 695 ;
C 186 ; WX 417 ; N harpoondownright ; B 187 -168 387 694 ;
C 187 ; WX 417 ; N harpoonupleft ; B 29 -167 229 695 ;
C 188 ; WX 417 ; N harpoondownleft ; B 29 -168 229 694 ;
C 189 ; WX 1111 ; N arrowtailright ; B 61 86 1055 442 ;
C 190 ; WX 1111 ; N arrowtailleft ; B 55 85 1049 442 ;
C 191 ; WX 1000 ; N arrowparrleftright ; B 55 17 944 706 ;
C 192 ; WX 1000 ; N arrowparrrightleft ; B 55 17 944 706 ;
C 193 ; WX 500 ; N shiftleft ; B 55 0 444 734 ;
C 194 ; WX 500 ; N shiftright ; B 55 0 444 734 ;
C 195 ; WX 1000 ; N squiggleright ; B 45 86 944 442 ;
C 196 ; WX 778 ; N circleminus ; B 55 -70 723 598 ;
EndCharMetrics
EndFontMetrics
