StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Nov 22 09:14:05 2002
FontName HFBR17
FullName Computer Modern Bright
FamilyName Computer Modern Bright
Weight Regular
Notice (Part of the hfbright font family by Harald Harders, h.harders@tu-bs.de)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.6
EncodingScheme FontSpecific
FontBBox -94 -223 1033 751
CapHeight 694
XHeight 472
Ascender 694
Descender -167
StartCharMetrics 164
C 0 ; WX 531 ; N Gamma ; B 80 0 495 693 ;
C 1 ; WX 683 ; N Delta ; B 36 0 647 701 ;
C 2 ; WX 800 ; N Theta ; B 50 -13 750 706 ;
C 3 ; WX 579 ; N Lambda ; B 21 -1 558 700 ;
C 4 ; WX 683 ; N Xi ; B 36 0 647 691 ;
C 5 ; WX 679 ; N Pi ; B 80 0 599 693 ;
C 6 ; WX 742 ; N Sigma ; B 49 0 692 694 ;
C 7 ; WX 800 ; N Upsilon ; B 50 0 750 707 ;
C 8 ; WX 742 ; N Phi ; B 50 0 692 694 ;
C 9 ; WX 800 ; N Psi ; B 50 0 750 694 ;
C 10 ; WX 742 ; N Omega ; B 39 0 703 707 ;
C 11 ; WX 579 ; N ff ; B 20 0 631 701 ;
C 12 ; WX 508 ; N fi ; B 20 0 444 701 ;
C 13 ; WX 508 ; N fl ; B 20 0 444 701 ;
C 14 ; WX 783 ; N ffi ; B 20 0 719 701 ;
C 15 ; WX 783 ; N ffl ; B 20 0 719 701 ;
C 16 ; WX 192 ; N dotlessi ; B 64 0 127 472 ;
C 17 ; WX 221 ; N dotlessj ; B -94 -174 158 472 ;
C 18 ; WX 508 ; N grave ; B 79 545 294 695 ;
C 19 ; WX 508 ; N acute ; B 214 545 429 695 ;
C 20 ; WX 508 ; N caron ; B 72 501 436 652 ;
C 21 ; WX 508 ; N breve ; B 83 530 425 694 ;
C 22 ; WX 508 ; N macron ; B 65 573 443 626 ;
C 23 ; WX 637 ; N ring ; B 202 549 435 699 ;
C 24 ; WX 450 ; N cedilla ; B 153 -159 279 -13 ;
C 25 ; WX 467 ; N germandbls ; B 63 -6 446 700 ;
C 26 ; WX 742 ; N ae ; B 49 -6 718 482 ;
C 27 ; WX 800 ; N oe ; B 32 -7 776 481 ;
C 28 ; WX 508 ; N oslash ; B 33 -95 475 568 ;
C 29 ; WX 865 ; N AE ; B 21 -1 829 695 ;
C 30 ; WX 981 ; N OE ; B -2 -13 945 707 ;
C 31 ; WX 800 ; N Oslash ; B 50 -56 751 750 ;
C 32 ; WX 192 ; N suppress ; B -29 296 221 426 ;
C 33 ; WX 317 ; N exclam ; B 120 0 198 694 ;
C 34 ; WX 508 ; N quotedblright ; B 26 505 310 694 ;
C 35 ; WX 858 ; N numbersign ; B 50 -167 808 694 ;
C 36 ; WX 508 ; N dollar ; B 39 -56 458 750 ;
C 37 ; WX 858 ; N percent ; B 49 -57 809 751 ;
C 38 ; WX 758 ; N ampersand ; B 36 -13 709 707 ;
C 39 ; WX 275 ; N quoteright ; B 98 505 178 694 ;
C 40 ; WX 392 ; N parenleft ; B 84 -223 342 751 ;
C 41 ; WX 392 ; N parenright ; B 50 -223 308 751 ;
C 42 ; WX 508 ; N asterisk ; B 70 299 438 729 ;
C 43 ; WX 761 ; N plus ; B 48 -69 713 597 ;
C 44 ; WX 275 ; N comma ; B 98 -111 178 78 ;
C 45 ; WX 333 ; N hyphen ; B 4 211 283 261 ;
C 46 ; WX 275 ; N period ; B 99 0 177 78 ;
C 47 ; WX 508 ; N slash ; B 50 -222 459 750 ;
C 48 ; WX 508 ; N zero ; B 44 -12 464 668 ;
C 49 ; WX 508 ; N one ; B 97 0 430 668 ;
C 50 ; WX 508 ; N two ; B 36 0 464 669 ;
C 51 ; WX 508 ; N three ; B 37 -12 472 669 ;
C 52 ; WX 508 ; N four ; B 21 0 487 663 ;
C 53 ; WX 508 ; N five ; B 42 -12 464 656 ;
C 54 ; WX 508 ; N six ; B 45 -13 462 668 ;
C 55 ; WX 508 ; N seven ; B 36 -6 473 656 ;
C 56 ; WX 508 ; N eight ; B 35 -13 473 668 ;
C 57 ; WX 508 ; N nine ; B 46 -13 463 669 ;
C 58 ; WX 275 ; N colon ; B 99 0 177 472 ;
C 59 ; WX 275 ; N semicolon ; B 98 -111 178 472 ;
C 60 ; WX 317 ; N exclamdown ; B 120 -167 198 528 ;
C 61 ; WX 761 ; N equal ; B 48 146 714 382 ;
C 62 ; WX 479 ; N questiondown ; B 50 -174 429 528 ;
C 63 ; WX 479 ; N question ; B 50 0 429 700 ;
C 64 ; WX 683 ; N at ; B 49 -6 634 700 ;
C 65 ; WX 637 ; N A ; B 21 -1 616 701 ;
C 66 ; WX 660 ; N B ; B 81 -1 610 695 ;
C 67 ; WX 654 ; N C ; B 74 -7 610 700 ;
C 68 ; WX 719 ; N D ; B 80 -1 669 695 ;
C 69 ; WX 590 ; N E ; B 80 0 554 693 ;
C 70 ; WX 560 ; N F ; B 80 0 524 693 ;
C 71 ; WX 683 ; N G ; B 74 -6 621 700 ;
C 72 ; WX 679 ; N H ; B 80 0 599 694 ;
C 73 ; WX 229 ; N I ; B 80 0 150 694 ;
C 74 ; WX 456 ; N J ; B 36 -12 401 694 ;
C 75 ; WX 667 ; N K ; B 82 -1 631 695 ;
C 76 ; WX 531 ; N L ; B 80 0 495 694 ;
C 77 ; WX 854 ; N M ; B 84 0 770 695 ;
C 78 ; WX 679 ; N N ; B 82 -1 597 695 ;
C 79 ; WX 758 ; N O ; B 50 -13 708 707 ;
C 80 ; WX 631 ; N P ; B 80 0 582 695 ;
C 81 ; WX 758 ; N Q ; B 50 -112 708 706 ;
C 82 ; WX 640 ; N R ; B 80 -1 619 695 ;
C 83 ; WX 567 ; N S ; B 40 -13 517 707 ;
C 84 ; WX 700 ; N T ; B 30 0 670 691 ;
C 85 ; WX 658 ; N U ; B 79 -12 579 694 ;
C 86 ; WX 637 ; N V ; B 7 -5 630 695 ;
C 87 ; WX 929 ; N W ; B 7 -5 922 695 ;
C 88 ; WX 637 ; N X ; B 7 -1 630 695 ;
C 89 ; WX 637 ; N Y ; B -5 0 642 695 ;
C 90 ; WX 625 ; N Z ; B 49 0 581 694 ;
C 91 ; WX 278 ; N bracketleft ; B 106 -222 263 750 ;
C 92 ; WX 508 ; N quotedblleft ; B 198 505 482 694 ;
C 93 ; WX 278 ; N bracketright ; B 15 -222 172 750 ;
C 94 ; WX 508 ; N circumflex ; B 72 545 436 695 ;
C 95 ; WX 275 ; N dotaccent ; B 106 583 169 646 ;
C 96 ; WX 275 ; N quoteleft ; B 98 505 178 694 ;
C 97 ; WX 467 ; N a ; B 46 -6 404 481 ;
C 98 ; WX 483 ; N b ; B 64 -7 445 694 ;
C 99 ; WX 450 ; N c ; B 39 -7 428 482 ;
C 100 ; WX 483 ; N d ; B 38 -6 419 694 ;
C 101 ; WX 450 ; N e ; B 34 -7 425 482 ;
C 102 ; WX 304 ; N f ; B 20 0 356 700 ; L l fl ; L i fi ; L f ff ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 483 ; N g ; B 38 -181 420 479 ;
C 104 ; WX 483 ; N h ; B 64 0 420 694 ;
C 105 ; WX 192 ; N i ; B 64 0 127 694 ;
C 106 ; WX 221 ; N j ; B -94 -174 158 694 ;
C 107 ; WX 454 ; N k ; B 66 -1 445 694 ;
C 108 ; WX 192 ; N l ; B 64 0 127 694 ;
C 109 ; WX 775 ; N m ; B 64 0 713 478 ;
C 110 ; WX 483 ; N n ; B 64 0 420 479 ;
C 111 ; WX 508 ; N o ; B 33 -7 475 482 ;
C 112 ; WX 483 ; N p ; B 64 -167 445 479 ;
C 113 ; WX 483 ; N q ; B 38 -167 419 479 ;
C 114 ; WX 321 ; N r ; B 64 0 314 478 ;
C 115 ; WX 386 ; N s ; B 22 -7 372 481 ;
C 116 ; WX 362 ; N t ; B 11 -6 340 607 ;
C 117 ; WX 483 ; N u ; B 64 -6 419 472 ;
C 118 ; WX 425 ; N v ; B 7 -3 418 473 ;
C 119 ; WX 658 ; N w ; B 7 -3 651 473 ;
C 120 ; WX 425 ; N x ; B -8 -1 433 473 ;
C 121 ; WX 425 ; N y ; B 7 -174 418 473 ;
C 122 ; WX 429 ; N z ; B 20 0 414 472 ;
C 123 ; WX 508 ; N endash ; B -8 267 516 317 ;
C 124 ; WX 1017 ; N emdash ; B -16 267 1033 317 ;
C 125 ; WX 508 ; N hungarumlaut ; B 112 545 429 695 ;
C 126 ; WX 508 ; N tilde ; B 79 589 429 694 ;
C 127 ; WX 508 ; N dieresis ; B 121 583 387 646 ;
C 128 ; WX 192 ; N suppress ; B -29 296 221 426 ;
C 160 ; WX 0 ; N space ; B 0 0 0 0 ;
C 161 ; WX 531 ; N Gamma ; B 80 0 495 693 ;
C 162 ; WX 683 ; N Delta ; B 36 0 647 701 ;
C 163 ; WX 800 ; N Theta ; B 50 -13 750 706 ;
C 164 ; WX 579 ; N Lambda ; B 21 -1 558 700 ;
C 165 ; WX 683 ; N Xi ; B 36 0 647 691 ;
C 166 ; WX 679 ; N Pi ; B 80 0 599 693 ;
C 167 ; WX 742 ; N Sigma ; B 49 0 692 694 ;
C 168 ; WX 800 ; N Upsilon ; B 50 0 750 707 ;
C 169 ; WX 742 ; N Phi ; B 50 0 692 694 ;
C 170 ; WX 800 ; N Psi ; B 50 0 750 694 ;
C 173 ; WX 742 ; N Omega ; B 39 0 703 707 ;
C 174 ; WX 579 ; N ff ; B 20 0 631 701 ;
C 175 ; WX 508 ; N fi ; B 20 0 444 701 ;
C 176 ; WX 508 ; N fl ; B 20 0 444 701 ;
C 177 ; WX 783 ; N ffi ; B 20 0 719 701 ;
C 178 ; WX 783 ; N ffl ; B 20 0 719 701 ;
C 179 ; WX 192 ; N dotlessi ; B 64 0 127 472 ;
C 180 ; WX 221 ; N dotlessj ; B -94 -174 158 472 ;
C 181 ; WX 508 ; N grave ; B 79 545 294 695 ;
C 182 ; WX 508 ; N acute ; B 214 545 429 695 ;
C 183 ; WX 508 ; N caron ; B 72 501 436 652 ;
C 184 ; WX 508 ; N breve ; B 83 530 425 694 ;
C 185 ; WX 508 ; N macron ; B 65 573 443 626 ;
C 186 ; WX 637 ; N ring ; B 202 549 435 699 ;
C 187 ; WX 450 ; N cedilla ; B 153 -159 279 -13 ;
C 188 ; WX 467 ; N germandbls ; B 63 -6 446 700 ;
C 189 ; WX 742 ; N ae ; B 49 -6 718 482 ;
C 190 ; WX 800 ; N oe ; B 32 -7 776 481 ;
C 191 ; WX 508 ; N oslash ; B 33 -95 475 568 ;
C 192 ; WX 865 ; N AE ; B 21 -1 829 695 ;
C 193 ; WX 981 ; N OE ; B -2 -13 945 707 ;
C 194 ; WX 800 ; N Oslash ; B 50 -56 751 750 ;
C 195 ; WX 192 ; N suppress ; B -29 296 221 426 ;
C 196 ; WX 508 ; N dieresis ; B 121 583 387 646 ;
EndCharMetrics
StartKernData
StartKernPairs 128
KPX ff bracketright 72
KPX ff parenright 72
KPX ff exclam 72
KPX ff question 72
KPX ff quoteright 72
KPX suppress L -210
KPX suppress l -191
KPX quoteright exclam 116
KPX quoteright question 116
KPX A W -116
KPX A V -116
KPX A Y -87
KPX A T -87
KPX A Q -29
KPX A U -29
KPX A G -29
KPX A O -29
KPX A C -29
KPX A t -29
KPX D Y -29
KPX D V -29
KPX D A -29
KPX D W -29
KPX D X -29
KPX F Q -29
KPX F G -29
KPX F C -29
KPX F O -29
KPX F A -87
KPX F a -29
KPX F r -29
KPX F u -29
KPX F e -29
KPX F o -29
KPX I I 29
KPX K Q -29
KPX K G -29
KPX K C -29
KPX K O -29
KPX L W -116
KPX L V -116
KPX L Y -87
KPX L T -87
KPX O Y -29
KPX O V -29
KPX O A -29
KPX O W -29
KPX O X -29
KPX P comma -87
KPX P period -87
KPX P a -29
KPX P e -29
KPX P o -29
KPX P A -87
KPX T u -87
KPX T A -87
KPX T a -87
KPX T r -87
KPX T o -87
KPX T e -87
KPX T y -87
KPX V Q -29
KPX V G -29
KPX V C -29
KPX V O -29
KPX V A -87
KPX V a -29
KPX V r -29
KPX V u -29
KPX V e -29
KPX V o -29
KPX W Q -29
KPX W G -29
KPX W C -29
KPX W O -29
KPX W A -87
KPX W a -29
KPX W r -29
KPX W u -29
KPX W e -29
KPX W o -29
KPX X Q -29
KPX X G -29
KPX X C -29
KPX X O -29
KPX Y u -87
KPX Y A -87
KPX Y a -87
KPX Y r -87
KPX Y o -87
KPX Y e -87
KPX a w -29
KPX a y -29
KPX a r -29
KPX b w -29
KPX b y -29
KPX b r -29
KPX b x -29
KPX f bracketright 72
KPX f parenright 72
KPX f exclam 72
KPX f question 72
KPX f quoteright 72
KPX g j 29
KPX k c -29
KPX k o -29
KPX k a -29
KPX k e -29
KPX o w -29
KPX o y -29
KPX o r -29
KPX o x -29
KPX p w -29
KPX p y -29
KPX p r -29
KPX p x -29
KPX t w -29
KPX t y -29
KPX u w -29
KPX w c -29
KPX w o -29
KPX w a -29
KPX w e -29
KPX y comma -87
KPX y period -87
KPX y a -29
KPX y e -29
KPX y o -29
EndKernPairs
EndKernData
EndFontMetrics
