StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Nov 22 09:18:04 2002
FontName HFTL10
FullName Computer Modern Typewriter Light
FamilyName Computer Modern Bright
Weight Regular
Notice (Part of the hfbright font family by Harald Harders, h.harders@tu-bs.de)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.6
EncodingScheme FontSpecific
FontBBox 0 -230 533 695
CapHeight 611
XHeight 431
Ascender 611
Descender -222
StartCharMetrics 164
C 0 ; WX 525 ; N Gamma ; B 34 -1 489 612 ;
C 1 ; WX 525 ; N Delta ; B 33 -1 491 624 ;
C 2 ; WX 525 ; N Theta ; B 55 -9 469 620 ;
C 3 ; WX 525 ; N Lambda ; B 28 -1 496 624 ;
C 4 ; WX 525 ; N Xi ; B 32 -1 491 612 ;
C 5 ; WX 525 ; N Pi ; B 24 -1 500 612 ;
C 6 ; WX 525 ; N Sigma ; B 39 0 485 612 ;
C 7 ; WX 525 ; N Upsilon ; B 37 0 488 620 ;
C 8 ; WX 525 ; N Phi ; B 40 -1 485 612 ;
C 9 ; WX 525 ; N Psi ; B 36 0 487 611 ;
C 10 ; WX 525 ; N Omega ; B 31 -1 492 619 ;
C 11 ; WX 525 ; N ff ; B 61 0 463 611 ;
C 12 ; WX 525 ; N fi ; B 61 0 463 611 ;
C 13 ; WX 525 ; N fl ; B 223 327 302 620 ;
C 14 ; WX 525 ; N ffi ; B 219 -230 306 389 ;
C 15 ; WX 525 ; N ffl ; B 61 -226 462 389 ;
C 16 ; WX 525 ; N dotlessi ; B 82 -1 451 432 ;
C 17 ; WX 525 ; N dotlessj ; B 48 -227 364 432 ;
C 18 ; WX 525 ; N grave ; B 116 471 328 611 ;
C 19 ; WX 525 ; N acute ; B 196 469 408 611 ;
C 20 ; WX 525 ; N caron ; B 104 459 420 571 ;
C 21 ; WX 525 ; N breve ; B 90 488 434 611 ;
C 22 ; WX 525 ; N macron ; B 72 509 452 566 ;
C 23 ; WX 525 ; N ring ; B 181 498 343 620 ;
C 24 ; WX 525 ; N cedilla ; B 165 -204 424 43 ;
C 25 ; WX 525 ; N germandbls ; B 20 -4 495 616 ;
C 26 ; WX 525 ; N ae ; B 35 -5 504 438 ;
C 27 ; WX 525 ; N oe ; B 18 -5 506 437 ;
C 28 ; WX 525 ; N oslash ; B 47 -137 477 568 ;
C 29 ; WX 525 ; N AE ; B 22 -1 499 612 ;
C 30 ; WX 525 ; N OE ; B 28 -9 503 620 ;
C 31 ; WX 525 ; N Oslash ; B 55 -82 469 693 ;
C 32 ; WX 525 ; N suppress ; B 43 -130 481 238 ;
C 33 ; WX 525 ; N exclam ; B 218 0 305 619 ;
C 34 ; WX 525 ; N quotedblright ; B 134 327 390 620 ;
C 35 ; WX 525 ; N numbersign ; B 35 -1 489 612 ;
C 36 ; WX 525 ; N dollar ; B 57 -83 467 695 ;
C 37 ; WX 525 ; N percent ; B 34 -84 490 694 ;
C 38 ; WX 525 ; N ampersand ; B 27 -9 491 619 ;
C 39 ; WX 525 ; N quoteright ; B 184 316 335 612 ;
C 40 ; WX 525 ; N parenleft ; B 178 -83 438 694 ;
C 41 ; WX 525 ; N parenright ; B 87 -82 347 694 ;
C 42 ; WX 525 ; N asterisk ; B 69 90 455 521 ;
C 43 ; WX 525 ; N plus ; B 37 81 487 531 ;
C 44 ; WX 525 ; N comma ; B 183 -139 338 108 ;
C 45 ; WX 525 ; N hyphen ; B 56 274 468 338 ;
C 46 ; WX 525 ; N period ; B 207 0 316 108 ;
C 47 ; WX 525 ; N slash ; B 58 -84 466 694 ;
C 48 ; WX 525 ; N zero ; B 54 -9 471 620 ;
C 49 ; WX 525 ; N one ; B 109 -1 438 619 ;
C 50 ; WX 525 ; N two ; B 51 0 472 620 ;
C 51 ; WX 525 ; N three ; B 43 -9 479 620 ;
C 52 ; WX 525 ; N four ; B 28 -1 495 623 ;
C 53 ; WX 525 ; N five ; B 51 -8 473 612 ;
C 54 ; WX 525 ; N six ; B 57 -8 468 620 ;
C 55 ; WX 525 ; N seven ; B 44 -9 481 628 ;
C 56 ; WX 525 ; N eight ; B 43 -9 481 620 ;
C 57 ; WX 525 ; N nine ; B 56 -9 468 620 ;
C 58 ; WX 525 ; N colon ; B 207 0 316 431 ;
C 59 ; WX 525 ; N semicolon ; B 183 -140 321 431 ;
C 60 ; WX 525 ; N exclamdown ; B 56 59 468 553 ;
C 61 ; WX 525 ; N equal ; B 37 198 487 414 ;
C 62 ; WX 525 ; N questiondown ; B 56 59 468 553 ;
C 63 ; WX 525 ; N question ; B 61 0 462 616 ;
C 64 ; WX 525 ; N at ; B 44 -5 480 616 ;
C 65 ; WX 525 ; N A ; B 27 -1 497 624 ;
C 66 ; WX 525 ; N B ; B 27 -1 483 612 ;
C 67 ; WX 525 ; N C ; B 39 -9 485 620 ;
C 68 ; WX 525 ; N D ; B 22 -1 485 612 ;
C 69 ; WX 525 ; N E ; B 30 -1 503 612 ;
C 70 ; WX 525 ; N F ; B 32 -1 491 612 ;
C 71 ; WX 525 ; N G ; B 36 -9 496 620 ;
C 72 ; WX 525 ; N H ; B 24 -1 500 612 ;
C 73 ; WX 525 ; N I ; B 83 -1 442 612 ;
C 74 ; WX 525 ; N J ; B 81 -8 479 612 ;
C 75 ; WX 525 ; N K ; B 28 -1 495 612 ;
C 76 ; WX 525 ; N L ; B 34 -1 489 612 ;
C 77 ; WX 525 ; N M ; B 19 -1 504 612 ;
C 78 ; WX 525 ; N N ; B 30 -1 494 612 ;
C 79 ; WX 525 ; N O ; B 55 -9 469 620 ;
C 80 ; WX 525 ; N P ; B 30 0 480 612 ;
C 81 ; WX 525 ; N Q ; B 55 -140 469 620 ;
C 82 ; WX 525 ; N R ; B 24 -9 523 612 ;
C 83 ; WX 525 ; N S ; B 51 -9 473 620 ;
C 84 ; WX 525 ; N T ; B 25 -1 499 612 ;
C 85 ; WX 525 ; N U ; B 8 -9 516 611 ;
C 86 ; WX 525 ; N V ; B 17 -9 507 612 ;
C 87 ; WX 525 ; N W ; B 10 -8 514 612 ;
C 88 ; WX 525 ; N X ; B 25 -1 498 612 ;
C 89 ; WX 525 ; N Y ; B 16 -1 508 612 ;
C 90 ; WX 525 ; N Z ; B 47 0 482 611 ;
C 91 ; WX 525 ; N bracketleft ; B 228 -84 484 695 ;
C 92 ; WX 525 ; N quotedblleft ; B 58 -84 466 694 ;
C 93 ; WX 525 ; N bracketright ; B 40 -84 296 695 ;
C 94 ; WX 525 ; N circumflex ; B 103 476 421 611 ;
C 95 ; WX 525 ; N dotaccent ; B 56 -92 468 -28 ;
C 96 ; WX 525 ; N quoteleft ; B 189 385 340 681 ;
C 97 ; WX 525 ; N a ; B 58 -4 524 437 ;
C 98 ; WX 525 ; N b ; B 16 -5 484 612 ;
C 99 ; WX 525 ; N c ; B 77 -5 466 437 ;
C 100 ; WX 525 ; N d ; B 39 -4 508 612 ;
C 101 ; WX 525 ; N e ; B 59 -4 465 437 ;
C 102 ; WX 525 ; N f ; B 42 -1 437 615 ; L l fl ; L i fi ; L f ff ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 525 ; N g ; B 28 -228 510 440 ;
C 104 ; WX 525 ; N h ; B 15 0 508 612 ;
C 105 ; WX 525 ; N i ; B 82 -1 451 612 ;
C 106 ; WX 525 ; N j ; B 48 -227 364 612 ;
C 107 ; WX 525 ; N k ; B 23 -1 508 612 ;
C 108 ; WX 525 ; N l ; B 62 -1 463 612 ;
C 109 ; WX 525 ; N m ; B 0 -1 524 435 ;
C 110 ; WX 525 ; N n ; B 16 0 508 436 ;
C 111 ; WX 525 ; N o ; B 60 -5 464 438 ;
C 112 ; WX 525 ; N p ; B 16 -222 484 436 ;
C 113 ; WX 525 ; N q ; B 44 -223 533 436 ;
C 114 ; WX 525 ; N r ; B 35 -1 488 435 ;
C 115 ; WX 525 ; N s ; B 71 -5 459 438 ;
C 116 ; WX 525 ; N t ; B 25 -5 450 555 ;
C 117 ; WX 525 ; N u ; B 16 -4 508 432 ;
C 118 ; WX 525 ; N v ; B 23 -5 501 432 ;
C 119 ; WX 525 ; N w ; B 15 -4 509 432 ;
C 120 ; WX 525 ; N x ; B 25 -1 499 432 ;
C 121 ; WX 525 ; N y ; B 24 -226 501 432 ;
C 122 ; WX 525 ; N z ; B 31 -1 476 432 ;
C 123 ; WX 525 ; N endash ; B 60 -84 463 695 ;
C 124 ; WX 525 ; N emdash ; B 230 -83 294 694 ;
C 125 ; WX 525 ; N hungarumlaut ; B 61 -84 464 695 ;
C 126 ; WX 525 ; N tilde ; B 87 498 437 612 ;
C 127 ; WX 525 ; N dieresis ; B 117 526 407 612 ;
C 128 ; WX 525 ; N suppress ; B 43 -130 481 238 ;
C 160 ; WX 0 ; N space ; B 0 0 0 0 ;
C 161 ; WX 525 ; N Gamma ; B 34 -1 489 612 ;
C 162 ; WX 525 ; N Delta ; B 33 -1 491 624 ;
C 163 ; WX 525 ; N Theta ; B 55 -9 469 620 ;
C 164 ; WX 525 ; N Lambda ; B 28 -1 496 624 ;
C 165 ; WX 525 ; N Xi ; B 32 -1 491 612 ;
C 166 ; WX 525 ; N Pi ; B 24 -1 500 612 ;
C 167 ; WX 525 ; N Sigma ; B 39 0 485 612 ;
C 168 ; WX 525 ; N Upsilon ; B 37 0 488 620 ;
C 169 ; WX 525 ; N Phi ; B 40 -1 485 612 ;
C 170 ; WX 525 ; N Psi ; B 36 0 487 611 ;
C 173 ; WX 525 ; N Omega ; B 31 -1 492 619 ;
C 174 ; WX 525 ; N ff ; B 61 0 463 611 ;
C 175 ; WX 525 ; N fi ; B 61 0 463 611 ;
C 176 ; WX 525 ; N fl ; B 223 327 302 620 ;
C 177 ; WX 525 ; N ffi ; B 219 -230 306 389 ;
C 178 ; WX 525 ; N ffl ; B 61 -226 462 389 ;
C 179 ; WX 525 ; N dotlessi ; B 82 -1 451 432 ;
C 180 ; WX 525 ; N dotlessj ; B 48 -227 364 432 ;
C 181 ; WX 525 ; N grave ; B 116 471 328 611 ;
C 182 ; WX 525 ; N acute ; B 196 469 408 611 ;
C 183 ; WX 525 ; N caron ; B 104 459 420 571 ;
C 184 ; WX 525 ; N breve ; B 90 488 434 611 ;
C 185 ; WX 525 ; N macron ; B 72 509 452 566 ;
C 186 ; WX 525 ; N ring ; B 181 498 343 620 ;
C 187 ; WX 525 ; N cedilla ; B 165 -204 424 43 ;
C 188 ; WX 525 ; N germandbls ; B 20 -4 495 616 ;
C 189 ; WX 525 ; N ae ; B 35 -5 504 438 ;
C 190 ; WX 525 ; N oe ; B 18 -5 506 437 ;
C 191 ; WX 525 ; N oslash ; B 47 -137 477 568 ;
C 192 ; WX 525 ; N AE ; B 22 -1 499 612 ;
C 193 ; WX 525 ; N OE ; B 28 -9 503 620 ;
C 194 ; WX 525 ; N Oslash ; B 55 -82 469 693 ;
C 195 ; WX 525 ; N suppress ; B 43 -130 481 238 ;
C 196 ; WX 525 ; N dieresis ; B 117 526 407 612 ;
EndCharMetrics
EndFontMetrics
