%%
%% This is file `ot1etr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% etruscan.dtx  (with options: `fdot1')
%% ------------------------------------------------------------------
%%   Author: Peter Wilson (Herries Press) herries dot press at earthlink dot net
%%   Copyright 1999--2005 Peter R. Wilson
%% 
%%   This work may be distributed and/or modified under the
%%   conditions of the Latex Project Public License, either
%%   version 1.3 of this license or (at your option) any
%%   later version.
%%   The latest version of the license is in
%%     http://www.latex-project.org/lppl.txt
%%   and version 1.3 or later is part of all distributions of
%%   LaTeX version 2003/06/01 or later.
%% 
%%   This work has the LPPL maintenance status "author-maintained".
%% 
%%   This work consists of the files listed in the README file.
%% ------------------------------------------------------------------
\DeclareFontFamily{OT1}{etr}{}
  \DeclareFontShape{OT1}{etr}{m}{n}{ <-> etr10 }{}
  \DeclareFontShape{OT1}{etr}{bx}{n}{ <-> sub etr/m/n }{}
  \DeclareFontShape{OT1}{etr}{b}{n}{ <-> sub etr/m/n }{}
  \DeclareFontShape{OT1}{etr}{m}{sl}{ <-> sub etr/m/n }{}
  \DeclareFontShape{OT1}{etr}{m}{it}{ <-> sub etr/m/n }{}
\endinput
%%
%% End of file `ot1etr.fd'.
