%%
%% This is file `ot1pmhg.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hieroglf.dtx  (with options: `fdot1')
%% ------------------------------------------------------------------
%%   Author: Peter Wilson (Herries Press) herries dot press at earthlink dot net
%%   Copyright 2000--2005 Peter R. Wilson
%% 
%%   This work may be distributed and/or modified under the
%%   conditions of the Latex Project Public License, either
%%   version 1.3 of this license or (at your option) any
%%   later version.
%%   The latest version of the license is in
%%     http://www.latex-project.org/lppl.txt
%%   and version 1.3 or later is part of all distributions of
%%   LaTeX version 2003/06/01 or later.
%% 
%%   This work has the LPPL maintenance status "author-maintained".
%% 
%%   This work consists of the files listed in the README file.
%% ------------------------------------------------------------------
\ProvidesFile{ot1pmhg.fd}[2000/08/19 v1.0 PM Hieroglyphic font definitions]
\DeclareFontFamily{OT1}{pmhg}{}
  \DeclareFontShape{OT1}{pmhg}{m}{n}{ <-> pmhg }{}
  \DeclareFontShape{OT1}{pmhg}{bx}{n}{ <-> sub pmhg/m/n }{}
  \DeclareFontShape{OT1}{pmhg}{b}{n}{ <-> sub pmhg/m/n }{}
  \DeclareFontShape{OT1}{pmhg}{m}{sl}{ <-> sub pmhg/m/n }{}
  \DeclareFontShape{OT1}{pmhg}{m}{it}{ <-> sub pmhg/m/n }{}
\endinput
%%
%% End of file `ot1pmhg.fd'.
