%%
%% This is file `ot1sarab.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% sarabian.dtx  (with options: `fdot1')
%% ------------------------------------------------------------------
%%   Author: Peter Wilson (Herries Press) herries dot press at earthlink dot net
%%   Copyright 2005 Peter R. Wilson
%% 
%%   This work may be distributed and/or modified under the
%%   conditions of the Latex Project Public License, either
%%   version 1.3 of this license or (at your option) any
%%   later version.
%%   The latest version of the license is in
%%     http://www.latex-project.org/lppl.txt
%%   and version 1.3 or later is part of all distributions of
%%   LaTeX version 2003/06/01 or later.
%% 
%%   This work has the LPPL maintenance status "author-maintained".
%% 
%%   This work consists of the files listed in the README file.
%% ------------------------------------------------------------------
\DeclareFontFamily{OT1}{sarab}{}
  \DeclareFontShape{OT1}{sarab}{m}{n}{ <-> sarab10 }{}
  \DeclareFontShape{OT1}{sarab}{bx}{n}{ <-> sub sarab/m/n }{}
  \DeclareFontShape{OT1}{sarab}{b}{n}{ <-> sub sarab/m/n }{}
  \DeclareFontShape{OT1}{sarab}{m}{sl}{ <-> sub sarab/m/n }{}
  \DeclareFontShape{OT1}{sarab}{m}{it}{ <-> sub sarab/m/n }{}
\endinput
%%
%% End of file `ot1sarab.fd'.
