%%
%% This is file `ot1vik.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% viking.dtx  (with options: `fdot1')
%% 
%%  Copyright 2003 Uwe Zimmermann
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Uwe Zimmermann
%%          uwe.zimmermann@sciencetronics.com
%% 
%%  based on runic.ins by Peter R. Wilson
%% 
\DeclareFontFamily{OT1}{vik}{}
  \DeclareFontShape{OT1}{vik}{m}{n}{ <-> vik10 }{}
  \DeclareFontShape{OT1}{vik}{bx}{n}{ <-> sub vik/m/n }{}
  \DeclareFontShape{OT1}{vik}{b}{n}{ <-> sub vik/m/n }{}
  \DeclareFontShape{OT1}{vik}{m}{sl}{ <-> sub vik/m/n }{}
  \DeclareFontShape{OT1}{vik}{m}{it}{ <-> sub vik/m/n }{}
\endinput
%%
%% End of file `ot1vik.fd'.
