%%
%% This is file `t1cypr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cypriot.dtx  (with options: `fdt1')
%% ------------------------------------------------------------------
%%   Author: Peter Wilson (Herries Press) herries dot press at earthlink dot net
%%   Copyright 1999--2009 Peter R. Wilson
%% 
%%   This work may be distributed and/or modified under the
%%   conditions of the Latex Project Public License, either
%%   version 1.3 of this license or (at your option) any
%%   later version.
%%   The latest version of the license is in
%%     http://www.latex-project.org/lppl.txt
%%   and version 1.3 or later is part of all distributions of
%%   LaTeX version 2003/06/01 or later.
%% 
%%   This work has the LPPL maintenance status "author-maintained".
%% 
%%   This work consists of the files listed in the README file.
%% ------------------------------------------------------------------
\ProvidesFile{t1cypr.fd}[1999/06/20 v1.0 Cypriot font definitions]
\DeclareFontFamily{T1}{cypr}{}
  \DeclareFontShape{T1}{cypr}{m}{n}{ <-> cypr10 }{}
  \DeclareFontShape{T1}{cypr}{bx}{n}{ <-> sub cypr/m/n }{}
  \DeclareFontShape{T1}{cypr}{b}{n}{ <-> sub cypr/m/n }{}
  \DeclareFontShape{T1}{cypr}{m}{sl}{ <-> sub cypr/m/n }{}
  \DeclareFontShape{T1}{cypr}{m}{it}{ <-> sub cypr/m/n }{}
\endinput
%%
%% End of file `t1cypr.fd'.
