%%
%% This is file `t1gvibc.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% greek6cbc.dtx  (with options: `fdt1')
%% ------------------------------------------------------------------
%%   Author: Peter Wilson (Herries Press) herries dot press at earthlink dot net
%%   Copyright 1999--2005 Peter R. Wilson
%% 
%%   This work may be distributed and/or modified under the
%%   conditions of the Latex Project Public License, either
%%   version 1.3 of this license or (at your option) any
%%   later version.
%%   The latest version of the license is in
%%     http://www.latex-project.org/lppl.txt
%%   and version 1.3 or later is part of all distributions of
%%   LaTeX version 2003/06/01 or later.
%% 
%%   This work has the LPPL maintenance status "author-maintained".
%% 
%%   This work consists of the files listed in the README file.
%% ------------------------------------------------------------------
\DeclareFontFamily{T1}{gvibc}{}
  \DeclareFontShape{T1}{gvibc}{m}{n}{ <-> gvibc10 }{}
  \DeclareFontShape{T1}{gvibc}{bx}{n}{ <-> sub gvibc/m/n }{}
  \DeclareFontShape{T1}{gvibc}{b}{n}{ <-> sub gvibc/m/n }{}
  \DeclareFontShape{T1}{gvibc}{m}{sl}{ <-> sub gvibc/m/n }{}
  \DeclareFontShape{T1}{gvibc}{m}{it}{ <-> sub gvibc/m/n }{}
\endinput
%%
%% End of file `t1gvibc.fd'.
