%%
%% This is file `t1linb.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% linearb.dtx  (with options: `fdt1')
%% ------------------------------------------------------------------
%%   Author: Peter Wilson (Herries Press) herries dot press at earthlink dot net
%%   Copyright 1999--2005 Peter R. Wilson
%% 
%%   This work may be distributed and/or modified under the
%%   conditions of the Latex Project Public License, either
%%   version 1.3 of this license or (at your option) any
%%   later version.
%%   The latest version of the license is in
%%     http://www.latex-project.org/lppl.txt
%%   and version 1.3 or later is part of all distributions of
%%   LaTeX version 2003/06/01 or later.
%% 
%%   This work has the LPPL maintenance status "author-maintained".
%% 
%%   This work consists of the files listed in the README file.
%% ------------------------------------------------------------------
\ProvidesFile{t1linb.fd}[1999/06/20 v1.0 Linear B font definition]
\DeclareFontFamily{T1}{linb}{}
  \DeclareFontShape{T1}{linb}{m}{n}{ <-> linb10 }{}
  \DeclareFontShape{T1}{linb}{bx}{n}{ <-> sub linb/m/n }{}
  \DeclareFontShape{T1}{linb}{b}{n}{ <-> sub linb/m/n }{}
  \DeclareFontShape{T1}{linb}{m}{sl}{ <-> sub linb/m/n }{}
  \DeclareFontShape{T1}{linb}{m}{it}{ <-> sub linb/m/n }{}
\endinput
%%
%% End of file `t1linb.fd'.
