StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Sat Jul 10 10:29:37 2010
FontName RomandeADFStd-DemiBold
FullName Romande ADF Std Bold
FamilyName Romande ADF Std
Weight Demi
Notice (Copyright (c) Arkandis Digital Foundry under the GNU General Public License V2 and later with font exception.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 1.008
EncodingScheme AdobeStandardEncoding
FontBBox -114 -236 1922 985
CapHeight 721
XHeight 490
Ascender 125
Descender -236
StartCharMetrics 385
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 246 ; N exclam ; B 58 -9 185 736 ;
C 34 ; WX 426 ; N quotedbl ; B 64 469 359 736 ;
C 35 ; WX 618 ; N numbersign ; B 21 0 593 721 ;
C 36 ; WX 561 ; N dollar ; B 44 -94 526 792 ;
C 37 ; WX 890 ; N percent ; B 29 -14 859 736 ;
C 38 ; WX 864 ; N ampersand ; B 30 -14 857 736 ;
C 39 ; WX 271 ; N quoteright ; B 50 471 212 736 ;
C 40 ; WX 352 ; N parenleft ; B 40 -192 339 736 ;
C 41 ; WX 354 ; N parenright ; B 13 -192 312 736 ;
C 42 ; WX 505 ; N asterisk ; B 38 288 461 736 ;
C 43 ; WX 629 ; N plus ; B 19 0 610 551 ;
C 44 ; WX 271 ; N comma ; B 50 -153 212 111 ;
C 45 ; WX 444 ; N hyphen ; B 78 211 366 280 ;
C 46 ; WX 262 ; N period ; B 63 -11 193 109 ;
C 47 ; WX 370 ; N slash ; B 13 -15 357 736 ;
C 48 ; WX 631 ; N zero ; B 51 -15 579 670 ;
C 49 ; WX 352 ; N one ; B 13 0 344 670 ;
C 50 ; WX 567 ; N two ; B 26 -50 546 670 ;
C 51 ; WX 522 ; N three ; B 25 -80 478 670 ;
C 52 ; WX 600 ; N four ; B 40 0 577 735 ;
C 53 ; WX 526 ; N five ; B 12 -80 495 685 ;
C 54 ; WX 592 ; N six ; B 48 -15 556 735 ;
C 55 ; WX 526 ; N seven ; B 6 -75 507 656 ;
C 56 ; WX 547 ; N eight ; B 48 -15 504 735 ;
C 57 ; WX 592 ; N nine ; B 36 -80 544 670 ;
C 58 ; WX 260 ; N colon ; B 64 -11 192 500 ;
C 59 ; WX 268 ; N semicolon ; B 53 -153 215 500 ;
C 60 ; WX 658 ; N less ; B 21 -10 616 562 ;
C 61 ; WX 745 ; N equal ; B 78 130 667 420 ;
C 62 ; WX 657 ; N greater ; B 41 -10 636 562 ;
C 63 ; WX 461 ; N question ; B 24 -8 428 736 ;
C 64 ; WX 888 ; N at ; B 40 -15 850 736 ;
C 65 ; WX 808 ; N A ; B 1 0 807 734 ; L E AE ; L e AE ;
C 66 ; WX 734 ; N B ; B 22 0 694 721 ;
C 67 ; WX 784 ; N C ; B 45 -15 753 736 ;
C 68 ; WX 847 ; N D ; B 23 0 804 721 ;
C 69 ; WX 730 ; N E ; B 24 0 706 721 ;
C 70 ; WX 679 ; N F ; B 24 0 647 721 ;
C 71 ; WX 846 ; N G ; B 43 -15 834 736 ;
C 72 ; WX 846 ; N H ; B 24 0 822 721 ;
C 73 ; WX 388 ; N I ; B 19 0 366 721 ;
C 74 ; WX 449 ; N J ; B 15 -15 436 721 ;
C 75 ; WX 828 ; N K ; B 24 0 827 721 ;
C 76 ; WX 717 ; N L ; B 24 0 707 721 ;
C 77 ; WX 1038 ; N M ; B 21 0 1014 721 ;
C 78 ; WX 847 ; N N ; B 22 -11 834 721 ;
C 79 ; WX 854 ; N O ; B 44 -15 808 736 ; L E OE ; L e OE ;
C 80 ; WX 667 ; N P ; B 23 0 638 721 ;
C 81 ; WX 855 ; N Q ; B 44 -195 825 736 ;
C 82 ; WX 775 ; N R ; B 24 0 774 721 ;
C 83 ; WX 605 ; N S ; B 39 -50 563 755 ;
C 84 ; WX 730 ; N T ; B 32 0 698 755 ;
C 85 ; WX 832 ; N U ; B 12 -15 820 721 ;
C 86 ; WX 802 ; N V ; B 1 -11 795 721 ;
C 87 ; WX 1090 ; N W ; B 2 -11 1083 721 ;
C 88 ; WX 831 ; N X ; B 10 0 821 721 ;
C 89 ; WX 800 ; N Y ; B 0 0 795 721 ;
C 90 ; WX 736 ; N Z ; B 22 -50 708 755 ;
C 91 ; WX 340 ; N bracketleft ; B 78 -170 324 721 ;
C 92 ; WX 372 ; N backslash ; B 14 -15 358 736 ;
C 93 ; WX 341 ; N bracketright ; B 16 -170 263 721 ;
C 94 ; WX 535 ; N asciicircum ; B 20 323 514 721 ;
C 95 ; WX 570 ; N underscore ; B -10 -136 573 -81 ;
C 96 ; WX 272 ; N quoteleft ; B 55 471 217 736 ;
C 97 ; WX 543 ; N a ; B 45 -10 518 501 ; L e ae ;
C 98 ; WX 598 ; N b ; B 5 -10 547 750 ;
C 99 ; WX 567 ; N c ; B 52 -10 535 501 ;
C 100 ; WX 616 ; N d ; B 50 -10 592 750 ;
C 101 ; WX 567 ; N e ; B 52 -10 535 501 ;
C 102 ; WX 368 ; N f ; B 32 0 449 750 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 554 ; N g ; B 9 -236 525 501 ;
C 104 ; WX 607 ; N h ; B 25 0 583 750 ;
C 105 ; WX 326 ; N i ; B 29 0 306 744 ;
C 106 ; WX 266 ; N j ; B -114 -236 191 744 ;
C 107 ; WX 612 ; N k ; B 20 0 601 750 ;
C 108 ; WX 315 ; N l ; B 17 0 295 750 ;
C 109 ; WX 939 ; N m ; B 32 0 918 501 ;
C 110 ; WX 607 ; N n ; B 35 0 582 501 ;
C 111 ; WX 617 ; N o ; B 49 -10 565 501 ; L e oe ;
C 112 ; WX 617 ; N p ; B 20 -236 563 501 ;
C 113 ; WX 600 ; N q ; B 51 -236 593 502 ;
C 114 ; WX 467 ; N r ; B 35 0 448 501 ;
C 115 ; WX 472 ; N s ; B 49 -50 420 500 ; L s germandbls ;
C 116 ; WX 359 ; N t ; B 28 -10 338 661 ;
C 117 ; WX 603 ; N u ; B 25 -13 574 490 ;
C 118 ; WX 553 ; N v ; B 4 -15 539 490 ;
C 119 ; WX 813 ; N w ; B 9 -15 795 490 ;
C 120 ; WX 572 ; N x ; B 21 0 561 490 ;
C 121 ; WX 556 ; N y ; B -3 -236 541 490 ;
C 122 ; WX 568 ; N z ; B 27 -51 542 490 ;
C 123 ; WX 300 ; N braceleft ; B -4 -197 286 741 ;
C 124 ; WX 231 ; N bar ; B 78 -15 153 736 ;
C 125 ; WX 310 ; N braceright ; B 14 -197 306 741 ;
C 126 ; WX 632 ; N asciitilde ; B 46 202 586 348 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 133 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 140 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 146 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 147 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 148 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 151 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 152 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 156 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 247 ; N exclamdown ; B 58 -236 186 511 ;
C 162 ; WX 521 ; N cent ; B 37 -150 499 631 ;
C 163 ; WX 600 ; N sterling ; B 27 -8 585 736 ;
C 164 ; WX 370 ; N fraction ; B 14 -32 358 719 ;
C 165 ; WX 674 ; N yen ; B 5 0 663 721 ;
C 166 ; WX 455 ; N florin ; B 25 -146 447 744 ;
C 167 ; WX 483 ; N section ; B 35 -161 449 736 ;
C 168 ; WX 707 ; N currency ; B 37 63 670 656 ;
C 169 ; WX 250 ; N quotesingle ; B 50 469 149 736 ;
C 170 ; WX 542 ; N quotedblleft ; B 54 471 488 736 ;
C 171 ; WX 548 ; N guillemotleft ; B 19 35 503 453 ;
C 172 ; WX 324 ; N guilsinglleft ; B 20 35 278 453 ;
C 173 ; WX 321 ; N guilsinglright ; B 42 35 301 453 ;
C 174 ; WX 631 ; N fi ; B 35 0 607 750 ;
C 175 ; WX 630 ; N fl ; B 35 0 606 750 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 78 211 422 280 ;
C 178 ; WX 462 ; N dagger ; B 5 -162 454 736 ;
C 179 ; WX 496 ; N daggerdbl ; B 24 -166 473 736 ;
C 180 ; WX 260 ; N periodcentered ; B 64 216 192 337 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 602 ; N paragraph ; B 30 -167 579 721 ;
C 183 ; WX 423 ; N bullet ; B 52 213 367 507 ;
C 184 ; WX 272 ; N quotesinglbase ; B 51 -153 213 111 ;
C 185 ; WX 541 ; N quotedblbase ; B 49 -153 483 111 ;
C 186 ; WX 544 ; N quotedblright ; B 52 471 486 736 ;
C 187 ; WX 544 ; N guillemotright ; B 42 35 525 453 ;
C 188 ; WX 1036 ; N ellipsis ; B 61 -11 968 109 ;
C 189 ; WX 1213 ; N perthousand ; B 31 -20 1183 769 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 460 ; N questiondown ; B 31 -236 436 510 ;
C 192 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 193 ; WX 337 ; N grave ; B 45 552 304 739 ;
C 194 ; WX 342 ; N acute ; B 32 552 295 739 ;
C 195 ; WX 440 ; N circumflex ; B 38 552 401 734 ;
C 196 ; WX 492 ; N tilde ; B 55 579 438 695 ;
C 197 ; WX 565 ; N macron ; B 78 618 487 686 ;
C 198 ; WX 446 ; N breve ; B 61 552 390 723 ;
C 199 ; WX 253 ; N dotaccent ; B 68 570 183 677 ;
C 200 ; WX 486 ; N dieresis ; B 68 570 416 677 ;
C 201 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 202 ; WX 357 ; N ring ; B 61 558 293 774 ;
C 203 ; WX 334 ; N cedilla ; B 37 -236 280 0 ;
C 204 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 205 ; WX 521 ; N hungarumlaut ; B 32 552 474 739 ;
C 206 ; WX 317 ; N ogonek ; B 59 -179 275 0 ;
C 207 ; WX 433 ; N caron ; B 35 552 398 734 ;
C 208 ; WX 1000 ; N emdash ; B 78 211 922 280 ;
C 209 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 210 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 211 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 212 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 213 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 214 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 217 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 218 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 219 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 220 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 221 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 222 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 223 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 224 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 225 ; WX 1030 ; N AE ; B 0 0 1005 721 ;
C 226 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 227 ; WX 412 ; N ordfeminine ; B 56 429 366 736 ;
C 228 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 229 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 230 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 231 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 232 ; WX 731 ; N Lslash ; B 37 0 721 721 ;
C 233 ; WX 856 ; N Oslash ; B 45 -87 809 800 ;
C 234 ; WX 1070 ; N OE ; B 45 -6 1045 728 ;
C 235 ; WX 460 ; N ordmasculine ; B 55 429 403 736 ;
C 236 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 237 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 238 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 239 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 240 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 241 ; WX 850 ; N ae ; B 45 -10 814 501 ;
C 242 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 243 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 244 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 245 ; WX 327 ; N dotlessi ; B 31 0 308 501 ;
C 246 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 352 ; N lslash ; B 38 0 318 750 ;
C 249 ; WX 621 ; N oslash ; B 52 -122 568 600 ;
C 250 ; WX 934 ; N oe ; B 49 -10 902 501 ;
C 251 ; WX 607 ; N germandbls ; B 27 -9 559 750 ;
C 252 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 253 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 254 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 255 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 231 ; N brokenbar ; B 78 -15 153 736 ;
C -1 ; WX 880 ; N copyright ; B 40 -15 838 736 ;
C -1 ; WX 699 ; N logicalnot ; B 30 117 621 420 ;
C -1 ; WX 434 ; N uni00AD ; B 82 211 352 280 ;
C -1 ; WX 880 ; N registered ; B 40 -15 838 736 ;
C -1 ; WX 447 ; N degree ; B 55 425 390 736 ;
C -1 ; WX 657 ; N plusminus ; B 33 0 624 619 ;
C -1 ; WX 428 ; N uni00B2 ; B 40 266 384 736 ;
C -1 ; WX 411 ; N uni00B3 ; B 37 285 360 736 ;
C -1 ; WX 300 ; N uni00B9 ; B 43 294 266 736 ;
C -1 ; WX 846 ; N onequarter ; B 26 -15 821 736 ;
C -1 ; WX 887 ; N onehalf ; B 27 -15 864 736 ;
C -1 ; WX 867 ; N threequarters ; B 21 -15 842 736 ;
C -1 ; WX 808 ; N Agrave ; B 1 0 807 970 ;
C -1 ; WX 808 ; N Aacute ; B 1 0 807 970 ;
C -1 ; WX 808 ; N Acircumflex ; B 1 0 807 965 ;
C -1 ; WX 808 ; N Atilde ; B 1 0 807 926 ;
C -1 ; WX 808 ; N Adieresis ; B 1 0 807 909 ;
C -1 ; WX 808 ; N Aring ; B 1 0 807 985 ;
C -1 ; WX 784 ; N Ccedilla ; B 45 -235 753 736 ;
C -1 ; WX 729 ; N Egrave ; B 24 0 706 970 ;
C -1 ; WX 729 ; N Eacute ; B 24 0 706 970 ;
C -1 ; WX 729 ; N Ecircumflex ; B 24 0 706 965 ;
C -1 ; WX 729 ; N Edieresis ; B 24 0 706 909 ;
C -1 ; WX 387 ; N Igrave ; B 18 0 365 970 ;
C -1 ; WX 386 ; N Iacute ; B 19 0 368 970 ;
C -1 ; WX 387 ; N Icircumflex ; B 11 0 374 965 ;
C -1 ; WX 385 ; N Idieresis ; B 19 0 367 909 ;
C -1 ; WX 855 ; N Eth ; B 31 0 812 721 ;
C -1 ; WX 847 ; N Ntilde ; B 22 -11 834 926 ;
C -1 ; WX 854 ; N Ograve ; B 44 -15 808 970 ;
C -1 ; WX 854 ; N Oacute ; B 44 -15 808 970 ;
C -1 ; WX 854 ; N Ocircumflex ; B 44 -15 808 965 ;
C -1 ; WX 854 ; N Otilde ; B 44 -15 808 926 ;
C -1 ; WX 854 ; N Odieresis ; B 44 -15 808 909 ;
C -1 ; WX 635 ; N multiply ; B 33 8 603 541 ;
C -1 ; WX 832 ; N Ugrave ; B 12 -15 820 970 ;
C -1 ; WX 832 ; N Uacute ; B 12 -15 820 970 ;
C -1 ; WX 832 ; N Ucircumflex ; B 12 -15 820 965 ;
C -1 ; WX 832 ; N Udieresis ; B 12 -15 820 909 ;
C -1 ; WX 800 ; N Yacute ; B 0 0 795 970 ;
C -1 ; WX 666 ; N Thorn ; B 23 0 638 721 ;
C -1 ; WX 545 ; N agrave ; B 45 -10 518 739 ;
C -1 ; WX 545 ; N aacute ; B 45 -10 518 739 ;
C -1 ; WX 545 ; N acircumflex ; B 45 -10 518 734 ;
C -1 ; WX 545 ; N atilde ; B 45 -10 518 695 ;
C -1 ; WX 546 ; N adieresis ; B 45 -10 518 677 ;
C -1 ; WX 545 ; N aring ; B 45 -10 518 785 ;
C -1 ; WX 564 ; N ccedilla ; B 51 -235 534 501 ;
C -1 ; WX 567 ; N egrave ; B 52 -10 535 739 ;
C -1 ; WX 567 ; N eacute ; B 52 -10 535 739 ;
C -1 ; WX 567 ; N ecircumflex ; B 52 -10 535 734 ;
C -1 ; WX 567 ; N edieresis ; B 52 -10 535 677 ;
C -1 ; WX 321 ; N igrave ; B -1 0 306 739 ;
C -1 ; WX 325 ; N iacute ; B 29 0 348 739 ;
C -1 ; WX 323 ; N icircumflex ; B -9 0 351 734 ;
C -1 ; WX 324 ; N idieresis ; B 21 0 322 677 ;
C -1 ; WX 627 ; N eth ; B 51 -10 568 747 ;
C -1 ; WX 608 ; N ntilde ; B 35 0 582 695 ;
C -1 ; WX 619 ; N ograve ; B 49 -10 565 739 ;
C -1 ; WX 619 ; N oacute ; B 49 -10 565 739 ;
C -1 ; WX 619 ; N ocircumflex ; B 49 -10 565 734 ;
C -1 ; WX 621 ; N otilde ; B 49 -10 565 695 ;
C -1 ; WX 619 ; N odieresis ; B 49 -10 565 677 ;
C -1 ; WX 645 ; N divide ; B 27 -10 618 562 ;
C -1 ; WX 602 ; N ugrave ; B 25 -13 574 739 ;
C -1 ; WX 602 ; N uacute ; B 25 -13 574 739 ;
C -1 ; WX 602 ; N ucircumflex ; B 25 -13 574 734 ;
C -1 ; WX 602 ; N udieresis ; B 25 -13 574 677 ;
C -1 ; WX 556 ; N yacute ; B -3 -236 541 739 ;
C -1 ; WX 600 ; N thorn ; B 3 -236 545 750 ;
C -1 ; WX 556 ; N ydieresis ; B -3 -236 541 677 ;
C -1 ; WX 604 ; N Scaron ; B 38 -15 562 965 ;
C -1 ; WX 472 ; N scaron ; B 49 -50 420 734 ;
C -1 ; WX 800 ; N Ydieresis ; B 0 0 795 909 ;
C -1 ; WX 734 ; N Zcaron ; B 21 0 707 965 ;
C -1 ; WX 568 ; N zcaron ; B 27 -51 542 734 ;
C -1 ; WX 314 ; N longs ; B 32 -51 392 750 ;
C -1 ; WX 400 ; N uni02C9 ; B 20 681 380 750 ;
C -1 ; WX 705 ; N Delta ; B 38 0 666 669 ;
C -1 ; WX 826 ; N Omega ; B 38 0 786 670 ;
C -1 ; WX 624 ; N mu ; B 57 -236 613 490 ;
C -1 ; WX 629 ; N pi ; B 20 -12 599 472 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 631 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 262 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 444 ; N uni2010 ; B 78 211 366 280 ;
C -1 ; WX 444 ; N uni2011 ; B 78 211 366 280 ;
C -1 ; WX 631 ; N figuredash ; B 78 211 553 280 ;
C -1 ; WX 2000 ; N afii00208 ; B 78 211 1922 280 ;
C -1 ; WX 462 ; N uni2016 ; B 78 -15 384 736 ;
C -1 ; WX 271 ; N quotereversed ; B 50 471 212 736 ;
C -1 ; WX 544 ; N uni201F ; B 52 471 486 736 ;
C -1 ; WX 633 ; N Euro ; B 18 -15 591 734 ;
C -1 ; WX 461 ; N afii61289 ; B 16 -13 441 712 ;
C -1 ; WX 1216 ; N afii61352 ; B 22 -11 1172 735 ;
C -1 ; WX 1153 ; N trademark ; B 30 279 1114 721 ;
C -1 ; WX 825 ; N estimated ; B 32 -14 792 668 ;
C -1 ; WX 591 ; N partialdiff ; B 46 -13 537 739 ;
C -1 ; WX 763 ; N product ; B 28 -80 732 669 ;
C -1 ; WX 613 ; N summation ; B 28 -85 587 669 ;
C -1 ; WX 444 ; N minus ; B 78 211 366 280 ;
C -1 ; WX 354 ; N uni2215 ; B 17 -32 339 719 ;
C -1 ; WX 264 ; N uni2219 ; B 69 216 191 337 ;
C -1 ; WX 591 ; N radical ; B 33 -153 578 859 ;
C -1 ; WX 784 ; N infinity ; B 48 104 735 436 ;
C -1 ; WX 405 ; N integral ; B 21 -201 385 812 ;
C -1 ; WX 631 ; N approxequal ; B 46 119 585 439 ;
C -1 ; WX 675 ; N notequal ; B 43 47 633 515 ;
C -1 ; WX 673 ; N lessequal ; B 34 106 628 793 ;
C -1 ; WX 678 ; N greaterequal ; B 45 107 641 793 ;
C -1 ; WX 609 ; N lozenge ; B 48 -74 561 713 ;
C -1 ; WX 900 ; N uniE001 ; B 52 -10 863 760 ;
C -1 ; WX 1024 ; N uniE002 ; B 49 -236 990 761 ;
C -1 ; WX 854 ; N uniE0A1 ; B 44 -196 808 736 ;
C -1 ; WX 750 ; N f_f ; B 22 0 806 750 ; L l f_f_l ;
C -1 ; WX 960 ; N f_f_i ; B 22 0 944 750 ;
C -1 ; WX 974 ; N f_f_l ; B 22 0 951 750 ;
C -1 ; WX 652 ; N longs_t ; B 32 -51 614 750 ;
C -1 ; WX 808 ; N s_t ; B 49 -50 773 761 ;
C -1 ; WX 631 ; N zero.slash ; B 20 -58 579 736 ;
EndCharMetrics
StartKernData
StartKernPairs 1277
KPX quoteright AE -116
KPX quoteright Aring -106
KPX quoteright Adieresis -106
KPX quoteright Aacute -106
KPX quoteright t -16
KPX quoteright s -63
KPX quoteright r -56
KPX quoteright o -115
KPX quoteright l 11
KPX quoteright d -121
KPX quoteright A -106
KPX parenleft Y 28
KPX parenleft W 27
KPX parenleft V 28
KPX parenleft J -42
KPX hyphen AE -37
KPX hyphen Aring -33
KPX hyphen Adieresis -33
KPX hyphen Aacute -33
KPX hyphen Y -118
KPX hyphen X -77
KPX hyphen W -72
KPX hyphen V -89
KPX hyphen T -100
KPX hyphen A -33
KPX A guilsinglleft -46
KPX A quotedblright -101
KPX A quoteright -100
KPX A Ydieresis -137
KPX A oe -20
KPX A udieresis -32
KPX A odieresis -36
KPX A otilde -37
KPX A ocircumflex -41
KPX A oacute -43
KPX A ograve -42
KPX A ccedilla -18
KPX A Yacute -137
KPX A Udieresis -93
KPX A Ucircumflex -93
KPX A Uacute -93
KPX A Ugrave -93
KPX A Odieresis -71
KPX A Otilde -71
KPX A Ocircumflex -71
KPX A Oacute -71
KPX A Ograve -71
KPX A Ccedilla -69
KPX A Adieresis 43
KPX A guillemotleft -47
KPX A y -88
KPX A w -74
KPX A v -84
KPX A u -23
KPX A t -29
KPX A q -12
KPX A o -24
KPX A f 16
KPX A e -20
KPX A d -35
KPX A c -20
KPX A b -16
KPX A a 10
KPX A Y -137
KPX A W -150
KPX A V -150
KPX A U -93
KPX A T -112
KPX A Q -69
KPX A O -71
KPX A G -71
KPX A C -70
KPX A A 43
KPX A period 38
KPX A hyphen -24
KPX A comma 44
KPX B AE -40
KPX B Aring -38
KPX B Adieresis -38
KPX B Atilde -38
KPX B Acircumflex -38
KPX B Aacute -38
KPX B Y -78
KPX B W -60
KPX B V -68
KPX B S 11
KPX B A -38
KPX B hyphen 29
KPX C quotedblright 24
KPX C quoteright 27
KPX C Odieresis -29
KPX C Oacute -29
KPX C AE -45
KPX C Aring -44
KPX C Adieresis -44
KPX C Aacute -44
KPX C y -12
KPX C w -15
KPX C v -12
KPX C O -30
KPX C A -44
KPX C hyphen -150
KPX D Aring -76
KPX D Adieresis -76
KPX D Atilde -76
KPX D Acircumflex -76
KPX D Aacute -76
KPX D Agrave -76
KPX D Y -108
KPX D X -108
KPX D W -71
KPX D V -83
KPX D T -42
KPX D J -64
KPX D A -76
KPX D hyphen 24
KPX E y -36
KPX E w -29
KPX E v -35
KPX F oe -41
KPX F udieresis -12
KPX F ucircumflex -27
KPX F uacute -42
KPX F ugrave -18
KPX F oslash -48
KPX F odieresis -27
KPX F otilde -24
KPX F ocircumflex -37
KPX F oacute -49
KPX F ograve -32
KPX F edieresis -18
KPX F ecircumflex -31
KPX F eacute -49
KPX F egrave -24
KPX F ae -57
KPX F aring -36
KPX F adieresis -16
KPX F acircumflex -30
KPX F aacute -60
KPX F agrave -20
KPX F Odieresis -23
KPX F Aring -143
KPX F Adieresis -143
KPX F Atilde -143
KPX F Acircumflex -143
KPX F Aacute -143
KPX F Agrave -143
KPX F y -23
KPX F u -32
KPX F r -44
KPX F o -40
KPX F j 12
KPX F i -15
KPX F e -41
KPX F a -61
KPX F O -23
KPX F J -53
KPX F A -143
KPX F semicolon -13
KPX F colon -18
KPX F period -119
KPX F hyphen -18
KPX F comma -112
KPX G AE -51
KPX G Aring -49
KPX G Adieresis -49
KPX G Atilde -49
KPX G Acircumflex -49
KPX G Aacute -49
KPX G Agrave -49
KPX G Y -33
KPX G W -30
KPX G V -32
KPX G T -27
KPX G A -49
KPX J AE -78
KPX J Aring -76
KPX J Adieresis -76
KPX J A -76
KPX K oe -53
KPX K OE -104
KPX K udieresis -48
KPX K oslash -60
KPX K odieresis -65
KPX K oacute -72
KPX K edieresis -54
KPX K ecircumflex -57
KPX K eacute -61
KPX K egrave -47
KPX K Oslash -68
KPX K Odieresis -109
KPX K Otilde -109
KPX K Ocircumflex -109
KPX K Oacute -109
KPX K Ograve -109
KPX K Aring 43
KPX K Adieresis 43
KPX K y -136
KPX K w -115
KPX K v -128
KPX K u -44
KPX K o -59
KPX K e -50
KPX K T -24
KPX K S -11
KPX K Q -109
KPX K O -110
KPX K G -113
KPX K C -111
KPX K A 43
KPX K hyphen -78
KPX L quotedblright -144
KPX L quoteright -142
KPX L udieresis -14
KPX L Udieresis -56
KPX L Odieresis -29
KPX L Otilde -30
KPX L Ocircumflex -29
KPX L Oacute -29
KPX L Ograve -29
KPX L Ccedilla -28
KPX L y -85
KPX L Y -150
KPX L W -150
KPX L V -150
KPX L U -56
KPX L T -150
KPX L O -29
KPX L G -28
KPX L C -28
KPX L hyphen -150
KPX N udieresis -20
KPX N oslash -27
KPX N odieresis -22
KPX N oacute -32
KPX N eacute -32
KPX N ae -17
KPX N aring -16
KPX N adieresis -16
KPX N aacute -29
KPX N Odieresis -28
KPX N Oacute -28
KPX N Ccedilla -28
KPX N AE -51
KPX N Aring -50
KPX N Adieresis -50
KPX N Aacute -50
KPX N u -19
KPX N o -18
KPX N e -17
KPX N a -17
KPX N O -28
KPX N G -28
KPX N C -28
KPX N A -50
KPX O AE -78
KPX O Aring -72
KPX O Adieresis -72
KPX O Atilde -72
KPX O Acircumflex -72
KPX O Aacute -72
KPX O Agrave -72
KPX O Y -99
KPX O X -96
KPX O W -68
KPX O V -79
KPX O T -40
KPX O O 16
KPX O A -72
KPX O period -33
KPX O hyphen 23
KPX O comma -27
KPX P oe -58
KPX P udieresis 10
KPX P oslash -55
KPX P odieresis -39
KPX P otilde -36
KPX P ocircumflex -43
KPX P oacute -56
KPX P ograve -52
KPX P edieresis -32
KPX P ecircumflex -36
KPX P eacute -56
KPX P egrave -50
KPX P ae -29
KPX P aring -30
KPX P adieresis -15
KPX P acircumflex -18
KPX P aacute -36
KPX P agrave -30
KPX P Udieresis -28
KPX P AE -150
KPX P Aring -148
KPX P Adieresis -148
KPX P Atilde -148
KPX P Acircumflex -148
KPX P Aacute -148
KPX P Agrave -148
KPX P y 25
KPX P s -28
KPX P o -56
KPX P e -49
KPX P a -41
KPX P U -28
KPX P J -96
KPX P A -148
KPX P semicolon 14
KPX P period -115
KPX P hyphen -148
KPX P comma -108
KPX Q udieresis 16
KPX Q Udieresis -24
KPX Q Adieresis -70
KPX Q u 23
KPX Q U -24
KPX Q A -70
KPX Q hyphen 24
KPX R quotedblbase 41
KPX R quotedblright -27
KPX R quotedblleft -17
KPX R quotesinglbase 40
KPX R quoteright -25
KPX R quoteleft -17
KPX R oe -43
KPX R OE -62
KPX R udieresis -29
KPX R uacute -40
KPX R oslash -49
KPX R odieresis -51
KPX R oacute -61
KPX R eacute -52
KPX R Udieresis -82
KPX R Odieresis -64
KPX R Oacute -64
KPX R Ccedilla -65
KPX R y -46
KPX R u -26
KPX R o -48
KPX R e -39
KPX R Y -109
KPX R W -104
KPX R V -111
KPX R U -82
KPX R T -64
KPX R Q -64
KPX R O -64
KPX R G -65
KPX R C -65
KPX R semicolon 20
KPX R colon 16
KPX R hyphen -64
KPX S AE -35
KPX S Aring -33
KPX S Adieresis -33
KPX S Acircumflex -33
KPX S Aacute -33
KPX S Agrave -33
KPX S Y -22
KPX S W -20
KPX S V -21
KPX S A -33
KPX T guilsinglleft -150
KPX T quotedblright 27
KPX T quotedblleft 29
KPX T quoteright 29
KPX T quoteleft 29
KPX T oe -150
KPX T OE -37
KPX T udieresis -39
KPX T ucircumflex -53
KPX T uacute -126
KPX T ugrave -43
KPX T oslash -150
KPX T odieresis -60
KPX T otilde -53
KPX T ocircumflex -69
KPX T oacute -131
KPX T ograve -66
KPX T edieresis -40
KPX T ecircumflex -49
KPX T eacute -116
KPX T egrave -47
KPX T ae -139
KPX T aring -57
KPX T adieresis -28
KPX T atilde -18
KPX T acircumflex -36
KPX T aacute -103
KPX T agrave -32
KPX T Oslash -40
KPX T Odieresis -38
KPX T Otilde -39
KPX T Ocircumflex -38
KPX T Oacute -38
KPX T Ograve -38
KPX T AE -114
KPX T Aring -114
KPX T Adieresis -114
KPX T Atilde -114
KPX T Acircumflex -114
KPX T Aacute -114
KPX T Agrave -114
KPX T guillemotleft -150
KPX T z -130
KPX T y -150
KPX T w -150
KPX T v -150
KPX T u -150
KPX T s -136
KPX T r -123
KPX T o -150
KPX T i -31
KPX T h 14
KPX T g -139
KPX T e -150
KPX T c -150
KPX T a -137
KPX T Y 20
KPX T W 21
KPX T V 20
KPX T T 27
KPX T S -18
KPX T O -39
KPX T J -52
KPX T G -42
KPX T C -42
KPX T A -114
KPX T semicolon -68
KPX T colon -72
KPX T period -58
KPX T hyphen -92
KPX T comma -51
KPX T parenright 15
KPX U AE -99
KPX U Aring -96
KPX U Adieresis -96
KPX U Atilde -96
KPX U Acircumflex -96
KPX U Aacute -96
KPX U r -32
KPX U p -25
KPX U n -28
KPX U m -30
KPX U J -34
KPX U A -96
KPX U period -36
KPX U comma -30
KPX V guilsinglleft -130
KPX V quotedblright 24
KPX V quoteright 25
KPX V oe -116
KPX V OE -72
KPX V udieresis -61
KPX V ucircumflex -70
KPX V uacute -88
KPX V ugrave -30
KPX V oslash -120
KPX V odieresis -86
KPX V otilde -79
KPX V ocircumflex -92
KPX V oacute -119
KPX V ograve -55
KPX V edieresis -72
KPX V ecircumflex -80
KPX V eacute -116
KPX V egrave -36
KPX V ae -112
KPX V aring -57
KPX V adieresis -63
KPX V atilde -52
KPX V acircumflex -69
KPX V aacute -111
KPX V agrave -23
KPX V Oslash -74
KPX V Odieresis -73
KPX V Otilde -72
KPX V Ocircumflex -73
KPX V Oacute -73
KPX V Ograve -73
KPX V AE -150
KPX V Aring -150
KPX V Adieresis -150
KPX V Atilde -150
KPX V Acircumflex -150
KPX V Aacute -150
KPX V Agrave -150
KPX V guillemotleft -131
KPX V y -71
KPX V u -82
KPX V r -98
KPX V o -116
KPX V i -24
KPX V g -109
KPX V e -113
KPX V a -119
KPX V T 16
KPX V S -52
KPX V O -73
KPX V G -76
KPX V C -77
KPX V A -150
KPX V semicolon -73
KPX V colon -80
KPX V period -108
KPX V hyphen -70
KPX V comma -101
KPX V parenright 28
KPX W guilsinglleft -120
KPX W quotedblright 24
KPX W quoteright 25
KPX W oe -107
KPX W udieresis -59
KPX W ucircumflex -67
KPX W uacute -84
KPX W ugrave -29
KPX W oslash -112
KPX W odieresis -82
KPX W otilde -76
KPX W ocircumflex -88
KPX W oacute -112
KPX W ograve -53
KPX W edieresis -70
KPX W ecircumflex -76
KPX W eacute -109
KPX W egrave -35
KPX W ae -104
KPX W aring -56
KPX W adieresis -61
KPX W atilde -51
KPX W acircumflex -67
KPX W aacute -105
KPX W agrave -22
KPX W Oslash -71
KPX W Odieresis -70
KPX W Otilde -69
KPX W Ocircumflex -70
KPX W Oacute -70
KPX W Ograve -70
KPX W AE -150
KPX W Aring -150
KPX W Adieresis -150
KPX W Atilde -150
KPX W Acircumflex -150
KPX W Aacute -150
KPX W Agrave -150
KPX W guillemotleft -120
KPX W y -67
KPX W u -76
KPX W r -92
KPX W o -107
KPX W i -22
KPX W g -101
KPX W e -104
KPX W a -110
KPX W T 16
KPX W S -51
KPX W O -70
KPX W I 24
KPX W H 20
KPX W G -72
KPX W E 20
KPX W C -73
KPX W A -150
KPX W semicolon -68
KPX W colon -76
KPX W period -96
KPX W hyphen -64
KPX W comma -89
KPX W parenright 28
KPX X oe -52
KPX X OE -90
KPX X udieresis -46
KPX X oslash -60
KPX X odieresis -60
KPX X otilde -59
KPX X ocircumflex -64
KPX X oacute -70
KPX X ograve -48
KPX X edieresis -50
KPX X ecircumflex -53
KPX X eacute -60
KPX X egrave -32
KPX X adieresis -11
KPX X Oslash -67
KPX X Odieresis -93
KPX X Otilde -93
KPX X Ocircumflex -93
KPX X Oacute -93
KPX X Ograve -93
KPX X Aring 33
KPX X Adieresis 33
KPX X y -123
KPX X u -45
KPX X o -56
KPX X e -48
KPX X Q -94
KPX X O -94
KPX X G -97
KPX X C -96
KPX X A 33
KPX X hyphen -60
KPX Y guilsinglleft -150
KPX Y quoteright 23
KPX Y oe -150
KPX Y udieresis -84
KPX Y ucircumflex -97
KPX Y uacute -135
KPX Y ugrave -34
KPX Y oslash -150
KPX Y odieresis -108
KPX Y otilde -97
KPX Y ocircumflex -116
KPX Y oacute -150
KPX Y ograve -59
KPX Y edieresis -90
KPX Y ecircumflex -99
KPX Y eacute -150
KPX Y egrave -38
KPX Y ae -147
KPX Y aring -62
KPX Y adieresis -77
KPX Y atilde -64
KPX Y acircumflex -84
KPX Y aacute -140
KPX Y agrave -24
KPX Y Oslash -105
KPX Y Odieresis -104
KPX Y Otilde -104
KPX Y Ocircumflex -104
KPX Y Oacute -104
KPX Y Ograve -104
KPX Y AE -132
KPX Y Aring -132
KPX Y Adieresis -132
KPX Y Atilde -132
KPX Y Acircumflex -132
KPX Y Aacute -132
KPX Y Agrave -132
KPX Y guillemotleft -150
KPX Y v -123
KPX Y u -130
KPX Y q -150
KPX Y p -138
KPX Y o -150
KPX Y i -26
KPX Y g -150
KPX Y e -150
KPX Y d -150
KPX Y a -149
KPX Y T 16
KPX Y S -61
KPX Y O -106
KPX Y G -110
KPX Y C -111
KPX Y A -132
KPX Y semicolon -64
KPX Y colon -68
KPX Y period -70
KPX Y hyphen -107
KPX Y comma -64
KPX Y parenright 29
KPX Z Odieresis -32
KPX Z y -77
KPX Z v -72
KPX Z O -32
KPX quoteleft AE -110
KPX quoteleft Aring -100
KPX quoteleft Adieresis -100
KPX quoteleft Aacute -100
KPX quoteleft W 10
KPX quoteleft T 16
KPX quoteleft J -34
KPX quoteleft A -100
KPX a quoteright -40
KPX a y -44
KPX a w -37
KPX a v -44
KPX a t -14
KPX b y -24
KPX b w -18
KPX b v -25
KPX c y -23
KPX c k -20
KPX c h -16
KPX e quoteright -36
KPX e y -21
KPX e x -35
KPX e w -15
KPX e v -23
KPX e t -11
KPX f quotedblright 63
KPX f quoteright 64
KPX f oe -32
KPX f oslash -39
KPX f oacute -40
KPX f eacute -37
KPX f ae -12
KPX f aring 16
KPX f adieresis 39
KPX f aacute -18
KPX f t 16
KPX f o -34
KPX f l 92
KPX f j 72
KPX f i 48
KPX f f 22
KPX f e -28
KPX f a -15
KPX f period 11
KPX f hyphen -22
KPX f comma 18
KPX f parenright 83
KPX f quotesingle 66
KPX f quotedbl 59
KPX g odieresis -24
KPX g oacute -23
KPX g edieresis -24
KPX g ecircumflex -24
KPX g eacute -24
KPX g egrave -24
KPX g ae -12
KPX g aring -11
KPX g adieresis -12
KPX g o -27
KPX g n 11
KPX g g 12
KPX g e -24
KPX g a -18
KPX h quoteright -67
KPX h ydieresis -42
KPX h yacute -48
KPX h y -32
KPX h t -24
KPX k odieresis -72
KPX k oacute -78
KPX k eacute -69
KPX k ae -14
KPX k aring -23
KPX k adieresis -20
KPX k aacute -23
KPX k s -11
KPX k o -67
KPX k g -19
KPX k e -55
KPX k a -12
KPX k period 21
KPX k hyphen -80
KPX k comma 28
KPX l y -21
KPX l v -21
KPX m y -32
KPX m w -27
KPX m v -32
KPX n quoteright -27
KPX n y -28
KPX n w -22
KPX n v -28
KPX n T -121
KPX o quoteright -51
KPX o germandbls -11
KPX o y -31
KPX o x -47
KPX o w -23
KPX o v -32
KPX p ydieresis -40
KPX p yacute -40
KPX p y -40
KPX r quoteright 12
KPX r oe -36
KPX r oslash -29
KPX r odieresis -29
KPX r otilde -29
KPX r ocircumflex -29
KPX r oacute -29
KPX r ograve -29
KPX r edieresis -31
KPX r ecircumflex -31
KPX r eacute -31
KPX r egrave -31
KPX r ccedilla -30
KPX r ae -13
KPX r aring -12
KPX r adieresis -13
KPX r acircumflex -12
KPX r aacute -12
KPX r agrave -12
KPX r y 16
KPX r w 17
KPX r v 16
KPX r s -13
KPX r q -39
KPX r p 13
KPX r o -35
KPX r l -24
KPX r k -24
KPX r j 32
KPX r h -19
KPX r g -16
KPX r e -31
KPX r d -36
KPX r c -31
KPX r a -21
KPX r semicolon 16
KPX r colon 11
KPX r period -44
KPX r hyphen -76
KPX r comma -37
KPX t quoteright -12
KPX t odieresis -36
KPX t oacute -40
KPX t eacute -35
KPX t o -32
KPX t e -25
KPX t semicolon 28
KPX t colon 20
KPX u y -20
KPX u w -17
KPX u v -20
KPX v oslash -31
KPX v odieresis -31
KPX v oacute -31
KPX v ograve -31
KPX v ecircumflex -32
KPX v eacute -32
KPX v egrave -32
KPX v ae -28
KPX v aring -25
KPX v adieresis -27
KPX v atilde -25
KPX v acircumflex -26
KPX v aacute -26
KPX v agrave -26
KPX v s -24
KPX v o -36
KPX v l -25
KPX v g -28
KPX v e -32
KPX v c -32
KPX v a -37
KPX v period -63
KPX v hyphen -24
KPX v comma -56
KPX w oslash -24
KPX w odieresis -24
KPX w oacute -23
KPX w ograve -23
KPX w ecircumflex -24
KPX w eacute -24
KPX w egrave -24
KPX w ae -21
KPX w aring -20
KPX w adieresis -20
KPX w atilde -20
KPX w acircumflex -20
KPX w aacute -20
KPX w agrave -20
KPX w s -17
KPX w o -28
KPX w l -22
KPX w h -16
KPX w g -20
KPX w e -24
KPX w c -24
KPX w a -29
KPX w semicolon 11
KPX w period -57
KPX w hyphen -19
KPX w comma -51
KPX x odieresis -46
KPX x eacute -40
KPX x t -13
KPX x q -33
KPX x p -17
KPX x o -48
KPX x e -40
KPX x c -40
KPX y scaron -24
KPX y oslash -36
KPX y odieresis -28
KPX y oacute -28
KPX y ograve -28
KPX y ecircumflex -28
KPX y eacute -28
KPX y egrave -28
KPX y ae -25
KPX y aring -24
KPX y adieresis -24
KPX y atilde -24
KPX y acircumflex -24
KPX y aacute -24
KPX y agrave -24
KPX y s -24
KPX y q -52
KPX y o -32
KPX y l -24
KPX y g -39
KPX y e -28
KPX y d -32
KPX y c -28
KPX y a -34
KPX y period -56
KPX y hyphen -21
KPX y comma -65
KPX z oslash -12
KPX z odieresis -13
KPX z aring 11
KPX z adieresis 10
KPX z o -13
KPX z a 10
KPX quotedblleft AE -110
KPX quotedblleft Aring -100
KPX quotedblleft Adieresis -100
KPX quotedblleft Aacute -100
KPX quotedblleft T 16
KPX quotedblleft J -35
KPX quotedblleft A -100
KPX guilsinglright AE -64
KPX guilsinglright Aring -59
KPX guilsinglright Adieresis -59
KPX guilsinglright Aacute -59
KPX guilsinglright Y -150
KPX guilsinglright W -132
KPX guilsinglright V -150
KPX guilsinglright T -150
KPX guilsinglright A -59
KPX quotedblbase AE 32
KPX quotedblbase Adieresis 32
KPX quotedblbase Y -77
KPX quotedblbase W -106
KPX quotedblbase V -132
KPX quotedblbase T -61
KPX quotedblbase A 32
KPX quotedblright AE -116
KPX quotedblright Aring -107
KPX quotedblright Adieresis -107
KPX quotedblright Aacute -107
KPX quotedblright Y 12
KPX quotedblright W 14
KPX quotedblright V 13
KPX quotedblright T 22
KPX quotedblright A -107
KPX guillemotright AE -65
KPX guillemotright Aring -60
KPX guillemotright Adieresis -60
KPX guillemotright Aacute -60
KPX guillemotright Y -150
KPX guillemotright W -132
KPX guillemotright V -150
KPX guillemotright T -150
KPX guillemotright A -60
KPX AE hyphen -34
KPX Oslash Ydieresis -57
KPX Oslash Adieresis -73
KPX Oslash Y -56
KPX Oslash X -66
KPX Oslash W -46
KPX Oslash V -50
KPX Oslash T -32
KPX Oslash A -72
KPX Oslash period -33
KPX Oslash hyphen 23
KPX Oslash comma -42
KPX ae y -23
KPX ae w -17
KPX ae v -24
KPX germandbls Adieresis -42
KPX germandbls w -31
KPX germandbls v -36
KPX germandbls t -14
KPX germandbls f -34
KPX germandbls W -56
KPX germandbls V -60
KPX germandbls T -36
KPX germandbls A -42
KPX Agrave quoteright -100
KPX Agrave Udieresis -101
KPX Agrave Odieresis -80
KPX Agrave y -88
KPX Agrave w -74
KPX Agrave v -84
KPX Agrave q -12
KPX Agrave o -24
KPX Agrave d -35
KPX Agrave c -20
KPX Agrave Y -137
KPX Agrave W -150
KPX Agrave V -150
KPX Agrave U -93
KPX Agrave T -112
KPX Agrave Q -69
KPX Agrave O -71
KPX Agrave G -71
KPX Agrave C -70
KPX Agrave period 38
KPX Agrave comma 44
KPX Aacute guilsinglleft -46
KPX Aacute quoteright -100
KPX Aacute udieresis -32
KPX Aacute Udieresis -101
KPX Aacute Odieresis -79
KPX Aacute guillemotleft -47
KPX Aacute y -88
KPX Aacute w -74
KPX Aacute v -84
KPX Aacute u -23
KPX Aacute t -29
KPX Aacute q -12
KPX Aacute o -24
KPX Aacute e -20
KPX Aacute d -35
KPX Aacute c -20
KPX Aacute b -16
KPX Aacute a 10
KPX Aacute Y -137
KPX Aacute W -150
KPX Aacute V -150
KPX Aacute U -93
KPX Aacute T -112
KPX Aacute Q -69
KPX Aacute O -71
KPX Aacute G -71
KPX Aacute C -70
KPX Aacute period 38
KPX Aacute hyphen -24
KPX Aacute comma 44
KPX Acircumflex quoteright -100
KPX Acircumflex Udieresis -100
KPX Acircumflex Odieresis -79
KPX Acircumflex y -88
KPX Acircumflex w -74
KPX Acircumflex v -84
KPX Acircumflex q -12
KPX Acircumflex o -24
KPX Acircumflex d -35
KPX Acircumflex c -20
KPX Acircumflex Y -137
KPX Acircumflex W -150
KPX Acircumflex V -150
KPX Acircumflex U -93
KPX Acircumflex T -112
KPX Acircumflex Q -69
KPX Acircumflex O -71
KPX Acircumflex G -71
KPX Acircumflex C -70
KPX Acircumflex period 38
KPX Acircumflex comma 44
KPX Atilde quoteright -100
KPX Atilde Udieresis -100
KPX Atilde Odieresis -77
KPX Atilde y -88
KPX Atilde w -74
KPX Atilde v -84
KPX Atilde q -12
KPX Atilde o -24
KPX Atilde d -35
KPX Atilde c -20
KPX Atilde Y -137
KPX Atilde W -150
KPX Atilde V -150
KPX Atilde U -93
KPX Atilde T -112
KPX Atilde Q -69
KPX Atilde O -71
KPX Atilde G -71
KPX Atilde C -70
KPX Atilde period 38
KPX Atilde comma 44
KPX Adieresis guilsinglleft -46
KPX Adieresis quotedblright -101
KPX Adieresis quoteright -100
KPX Adieresis Ydieresis -140
KPX Adieresis udieresis -32
KPX Adieresis odieresis -36
KPX Adieresis otilde -37
KPX Adieresis ocircumflex -41
KPX Adieresis oacute -43
KPX Adieresis ograve -42
KPX Adieresis Yacute -141
KPX Adieresis Udieresis -100
KPX Adieresis Ucircumflex -100
KPX Adieresis Uacute -101
KPX Adieresis Ugrave -101
KPX Adieresis Odieresis -79
KPX Adieresis Otilde -78
KPX Adieresis Ocircumflex -79
KPX Adieresis Oacute -80
KPX Adieresis Ograve -79
KPX Adieresis Ccedilla -69
KPX Adieresis Adieresis 43
KPX Adieresis guillemotleft -47
KPX Adieresis y -88
KPX Adieresis w -74
KPX Adieresis v -84
KPX Adieresis u -23
KPX Adieresis t -29
KPX Adieresis q -12
KPX Adieresis o -24
KPX Adieresis f 16
KPX Adieresis d -35
KPX Adieresis c -20
KPX Adieresis b -16
KPX Adieresis a 10
KPX Adieresis Y -137
KPX Adieresis W -150
KPX Adieresis V -150
KPX Adieresis U -93
KPX Adieresis T -112
KPX Adieresis Q -69
KPX Adieresis O -71
KPX Adieresis G -71
KPX Adieresis C -70
KPX Adieresis A 43
KPX Adieresis period 38
KPX Adieresis hyphen -24
KPX Adieresis comma 44
KPX Aring guilsinglleft -46
KPX Aring quotedblright -101
KPX Aring quoteright -100
KPX Aring udieresis -32
KPX Aring Udieresis -101
KPX Aring Odieresis -79
KPX Aring guillemotleft -47
KPX Aring y -88
KPX Aring w -74
KPX Aring v -84
KPX Aring u -23
KPX Aring t -29
KPX Aring q -12
KPX Aring o -24
KPX Aring f 16
KPX Aring e -20
KPX Aring d -35
KPX Aring c -20
KPX Aring b -16
KPX Aring a 10
KPX Aring Y -137
KPX Aring W -150
KPX Aring V -150
KPX Aring U -93
KPX Aring T -112
KPX Aring Q -69
KPX Aring O -71
KPX Aring G -71
KPX Aring C -70
KPX Aring period 38
KPX Aring hyphen -24
KPX Aring comma 44
KPX Ccedilla A -43
KPX Eth Aring -76
KPX Eth Adieresis -76
KPX Eth Y -108
KPX Eth V -83
KPX Eth A -76
KPX Eth hyphen 24
KPX Ntilde Adieresis -55
KPX Ntilde A -50
KPX Ograve Y -97
KPX Ograve V -78
KPX Ograve T -39
KPX Oacute Adieresis -80
KPX Oacute Y -97
KPX Oacute W -68
KPX Oacute V -78
KPX Oacute T -39
KPX Oacute A -72
KPX Ocircumflex Y -97
KPX Ocircumflex V -78
KPX Ocircumflex T -39
KPX Otilde Y -96
KPX Otilde V -78
KPX Otilde T -40
KPX Odieresis AE -78
KPX Odieresis Aring -80
KPX Odieresis Adieresis -80
KPX Odieresis Atilde -79
KPX Odieresis Acircumflex -80
KPX Odieresis Aacute -80
KPX Odieresis Agrave -80
KPX Odieresis Y -97
KPX Odieresis X -95
KPX Odieresis W -68
KPX Odieresis V -78
KPX Odieresis T -39
KPX Odieresis A -72
KPX Odieresis period -33
KPX Odieresis hyphen 23
KPX Odieresis comma -27
KPX Ugrave Adieresis -104
KPX Ugrave A -96
KPX Uacute Adieresis -104
KPX Uacute r -32
KPX Uacute p -25
KPX Uacute n -28
KPX Uacute m -30
KPX Uacute A -96
KPX Uacute period -36
KPX Uacute comma -30
KPX Ucircumflex Adieresis -104
KPX Ucircumflex A -96
KPX Udieresis AE -99
KPX Udieresis Aring -104
KPX Udieresis Adieresis -104
KPX Udieresis Atilde -102
KPX Udieresis Acircumflex -104
KPX Udieresis Aacute -104
KPX Udieresis r -32
KPX Udieresis p -25
KPX Udieresis n -28
KPX Udieresis m -30
KPX Udieresis b 39
KPX Udieresis J -34
KPX Udieresis A -96
KPX Udieresis period -36
KPX Udieresis comma -30
KPX Thorn AE -113
KPX Thorn Aring -101
KPX Thorn Adieresis -101
KPX Thorn Aacute -101
KPX agrave y -43
KPX agrave w -36
KPX agrave v -43
KPX agrave t -24
KPX aacute y -43
KPX aacute w -36
KPX aacute v -43
KPX aacute t -23
KPX acircumflex t -20
KPX adieresis y -43
KPX adieresis w -36
KPX adieresis v -43
KPX adieresis t -20
KPX aring y -43
KPX aring w -36
KPX aring v -43
KPX aring t -22
KPX eacute y -21
KPX eacute w -15
KPX eacute v -23
KPX ecircumflex y -21
KPX ecircumflex w -15
KPX ecircumflex v -23
KPX ograve y -30
KPX ograve w -22
KPX ograve v -30
KPX oacute y -30
KPX oacute w -22
KPX oacute v -30
KPX oacute t -18
KPX ocircumflex v -30
KPX ocircumflex t -16
KPX odieresis germandbls -16
KPX odieresis y -30
KPX odieresis x -43
KPX odieresis w -22
KPX odieresis v -31
KPX odieresis t -15
KPX udieresis y -20
KPX udieresis w -17
KPX udieresis v -20
KPX yacute odieresis -35
KPX yacute adieresis -29
KPX yacute o -32
KPX yacute e -28
KPX yacute d -48
KPX yacute c -28
KPX yacute a -34
KPX ydieresis oslash -41
KPX ydieresis odieresis -31
KPX ydieresis adieresis -23
KPX ydieresis o -32
KPX ydieresis e -28
KPX ydieresis d -42
KPX ydieresis c -28
KPX ydieresis a -34
KPX Scaron Adieresis -40
KPX Scaron A -33
KPX scaron w -11
EndKernPairs
EndKernData
EndFontMetrics
