StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Sat Jul 10 10:29:50 2010
FontName RomandeADFStd-DemiBoldItalic
FullName Romande ADF Std Bold Italic
FamilyName Romande ADF Std
Weight Demi
Notice (Copyright (c) Arkandis Digital Foundry under the GNU General Public License V2 and later with font exception.)
ItalicAngle -17.7
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 1.008
EncodingScheme AdobeStandardEncoding
FontBBox -158 -226 1963 995
CapHeight 720
XHeight 485
Ascender 250
Descender -226
StartCharMetrics 384
C 0 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 1 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 2 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 3 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 4 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 5 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 6 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 7 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 8 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 9 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 10 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 11 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 12 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 13 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 14 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 15 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 16 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 17 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 18 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 19 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 20 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 21 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 22 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 23 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 24 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 25 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 26 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 27 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 28 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 29 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 30 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 31 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 32 ; WX 325 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 57 -12 376 735 ;
C 34 ; WX 449 ; N quotedbl ; B 180 464 505 733 ;
C 35 ; WX 535 ; N numbersign ; B 14 0 610 745 ;
C 36 ; WX 534 ; N dollar ; B 35 -97 570 806 ;
C 37 ; WX 893 ; N percent ; B 110 -14 862 745 ;
C 38 ; WX 830 ; N ampersand ; B 88 -19 785 733 ;
C 39 ; WX 354 ; N quoteright ; B 246 481 420 736 ;
C 40 ; WX 352 ; N parenleft ; B 51 -199 378 738 ;
C 41 ; WX 358 ; N parenright ; B 5 -198 333 738 ;
C 42 ; WX 535 ; N asterisk ; B 136 280 529 732 ;
C 43 ; WX 577 ; N plus ; B 92 0 635 557 ;
C 44 ; WX 267 ; N comma ; B -22 -142 150 111 ;
C 45 ; WX 355 ; N hyphen ; B 64 211 318 280 ;
C 46 ; WX 267 ; N period ; B 33 -12 154 110 ;
C 47 ; WX 296 ; N slash ; B -69 -19 457 733 ;
C 48 ; WX 637 ; N zero ; B 78 -15 663 670 ;
C 49 ; WX 366 ; N one ; B 2 0 428 670 ;
C 50 ; WX 535 ; N two ; B 14 -36 536 670 ;
C 51 ; WX 474 ; N three ; B 6 -82 521 670 ;
C 52 ; WX 576 ; N four ; B 38 0 637 735 ;
C 53 ; WX 522 ; N five ; B 6 -97 557 655 ;
C 54 ; WX 610 ; N six ; B 74 -15 624 735 ;
C 55 ; WX 550 ; N seven ; B 64 -100 604 655 ;
C 56 ; WX 534 ; N eight ; B 39 -7 561 745 ;
C 57 ; WX 614 ; N nine ; B 67 -80 616 670 ;
C 58 ; WX 355 ; N colon ; B 58 -12 351 486 ;
C 59 ; WX 354 ; N semicolon ; B 7 -141 350 486 ;
C 60 ; WX 652 ; N less ; B 99 -10 641 569 ;
C 61 ; WX 709 ; N equal ; B 162 132 703 425 ;
C 62 ; WX 646 ; N greater ; B 156 -10 701 569 ;
C 63 ; WX 400 ; N question ; B 99 -13 496 731 ;
C 64 ; WX 802 ; N at ; B 123 -18 883 733 ;
C 65 ; WX 654 ; N A ; B -51 0 602 736 ; L E AE ; L e AE ;
C 66 ; WX 653 ; N B ; B -4 0 661 720 ;
C 67 ; WX 714 ; N C ; B 83 -19 799 734 ;
C 68 ; WX 773 ; N D ; B -4 0 776 720 ;
C 69 ; WX 645 ; N E ; B -4 0 715 720 ;
C 70 ; WX 654 ; N F ; B -4 0 718 720 ;
C 71 ; WX 736 ; N G ; B 69 -19 800 733 ;
C 72 ; WX 773 ; N H ; B -4 0 863 720 ;
C 73 ; WX 360 ; N I ; B -4 0 453 720 ;
C 74 ; WX 472 ; N J ; B 0 -19 565 720 ;
C 75 ; WX 699 ; N K ; B -4 0 798 720 ;
C 76 ; WX 594 ; N L ; B -4 0 603 720 ;
C 77 ; WX 886 ; N M ; B -14 0 976 720 ;
C 78 ; WX 702 ; N N ; B -14 -16 821 720 ;
C 79 ; WX 772 ; N O ; B 76 -19 776 733 ; L E OE ; L e OE ;
C 80 ; WX 645 ; N P ; B -4 0 674 720 ;
C 81 ; WX 771 ; N Q ; B 47 -201 776 735 ;
C 82 ; WX 659 ; N R ; B -4 0 674 720 ;
C 83 ; WX 533 ; N S ; B 14 -19 585 735 ;
C 84 ; WX 594 ; N T ; B 67 0 721 720 ;
C 85 ; WX 772 ; N U ; B 112 -19 861 720 ;
C 86 ; WX 654 ; N V ; B 119 -19 779 720 ;
C 87 ; WX 891 ; N W ; B 116 -19 1011 720 ;
C 88 ; WX 653 ; N X ; B -27 0 742 720 ;
C 89 ; WX 596 ; N Y ; B 79 0 719 720 ;
C 90 ; WX 594 ; N Z ; B -4 0 693 720 ;
C 91 ; WX 414 ; N bracketleft ; B 9 -169 463 730 ;
C 92 ; WX 295 ; N backslash ; B 0 -19 339 733 ;
C 93 ; WX 414 ; N bracketright ; B 0 -169 453 730 ;
C 94 ; WX 450 ; N asciicircum ; B 57 331 508 733 ;
C 95 ; WX 520 ; N underscore ; B -7 -138 527 -82 ;
C 96 ; WX 354 ; N quoteleft ; B 276 481 452 736 ;
C 97 ; WX 532 ; N a ; B 21 -12 531 486 ; L e ae ;
C 98 ; WX 534 ; N b ; B 26 -12 527 752 ;
C 99 ; WX 474 ; N c ; B 38 -12 477 486 ;
C 100 ; WX 534 ; N d ; B 21 -14 609 752 ;
C 101 ; WX 472 ; N e ; B 38 -12 464 486 ;
C 102 ; WX 336 ; N f ; B -130 -226 537 747 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 533 ; N g ; B 0 -226 518 486 ;
C 104 ; WX 533 ; N h ; B 17 -9 518 752 ;
C 105 ; WX 298 ; N i ; B 51 -12 316 668 ;
C 106 ; WX 299 ; N j ; B -137 -226 324 668 ;
C 107 ; WX 475 ; N k ; B 14 -12 521 752 ;
C 108 ; WX 295 ; N l ; B 43 -12 346 752 ;
C 109 ; WX 772 ; N m ; B 15 -9 761 485 ;
C 110 ; WX 534 ; N n ; B 15 -9 513 488 ;
C 111 ; WX 530 ; N o ; B 34 -12 516 487 ; L e oe ;
C 112 ; WX 535 ; N p ; B -31 -226 523 488 ;
C 113 ; WX 492 ; N q ; B 23 -226 535 488 ;
C 114 ; WX 415 ; N r ; B 48 0 456 486 ;
C 115 ; WX 397 ; N s ; B 11 -10 422 485 ; L s germandbls ;
C 116 ; WX 295 ; N t ; B 37 -12 352 601 ;
C 117 ; WX 534 ; N u ; B 43 -12 527 486 ;
C 118 ; WX 474 ; N v ; B 48 -19 480 486 ;
C 119 ; WX 714 ; N w ; B 44 -19 719 486 ;
C 120 ; WX 474 ; N x ; B -23 -12 507 486 ;
C 121 ; WX 475 ; N y ; B -34 -226 481 486 ;
C 122 ; WX 414 ; N z ; B 0 -15 453 486 ;
C 123 ; WX 427 ; N braceleft ; B 43 -195 481 757 ;
C 124 ; WX 291 ; N bar ; B 102 -19 183 733 ;
C 125 ; WX 426 ; N braceright ; B -18 -195 415 757 ;
C 126 ; WX 581 ; N asciitilde ; B 58 205 556 353 ;
C 127 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 128 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 129 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 130 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 131 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 132 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 133 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 134 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 135 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 136 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 137 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 138 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 139 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 140 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 141 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 142 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 143 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 144 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 145 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 146 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 147 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 148 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 149 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 150 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 151 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 152 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 153 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 154 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 155 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 156 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 157 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 158 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 159 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 160 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 161 ; WX 250 ; N exclamdown ; B 3 -225 321 522 ;
C 162 ; WX 532 ; N cent ; B 89 -157 526 618 ;
C 163 ; WX 531 ; N sterling ; B 13 -6 589 739 ;
C 164 ; WX 330 ; N fraction ; B 1 -18 524 735 ;
C 165 ; WX 535 ; N yen ; B 38 0 685 720 ;
C 166 ; WX 295 ; N florin ; B -88 -226 492 747 ;
C 167 ; WX 533 ; N section ; B 50 -178 529 735 ;
C 168 ; WX 535 ; N currency ; B -16 58 597 658 ;
C 169 ; WX 274 ; N quotesingle ; B 172 464 300 733 ;
C 170 ; WX 594 ; N quotedblleft ; B 270 481 668 736 ;
C 171 ; WX 536 ; N guillemotleft ; B 70 40 503 445 ;
C 172 ; WX 353 ; N guilsinglleft ; B 67 40 325 445 ;
C 173 ; WX 353 ; N guilsinglright ; B 58 40 315 445 ;
C 174 ; WX 605 ; N fi ; B -130 -226 652 747 ;
C 175 ; WX 638 ; N fl ; B -130 -226 682 752 ;
C 176 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 177 ; WX 500 ; N endash ; B 64 211 463 280 ;
C 178 ; WX 534 ; N dagger ; B 135 -175 549 735 ;
C 179 ; WX 531 ; N daggerdbl ; B 26 -157 551 735 ;
C 180 ; WX 267 ; N periodcentered ; B 118 218 240 340 ;
C 181 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 182 ; WX 558 ; N paragraph ; B 51 -135 702 719 ;
C 183 ; WX 375 ; N bullet ; B 41 210 332 507 ;
C 184 ; WX 357 ; N quotesinglbase ; B 25 -142 201 111 ;
C 185 ; WX 592 ; N quotedblbase ; B 38 -142 438 111 ;
C 186 ; WX 592 ; N quotedblright ; B 245 481 645 736 ;
C 187 ; WX 534 ; N guillemotright ; B 59 40 493 445 ;
C 188 ; WX 951 ; N ellipsis ; B 65 -12 821 110 ;
C 189 ; WX 1071 ; N perthousand ; B 57 -21 1098 778 ;
C 190 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 191 ; WX 421 ; N questiondown ; B 52 -225 448 520 ;
C 192 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 193 ; WX 352 ; N grave ; B 170 540 365 729 ;
C 194 ; WX 353 ; N acute ; B 222 546 470 733 ;
C 195 ; WX 354 ; N circumflex ; B 130 540 446 726 ;
C 196 ; WX 354 ; N tilde ; B 140 573 498 691 ;
C 197 ; WX 537 ; N macron ; B 116 544 492 617 ;
C 198 ; WX 355 ; N breve ; B 167 542 490 717 ;
C 199 ; WX 353 ; N dotaccent ; B 324 560 429 668 ;
C 200 ; WX 354 ; N dieresis ; B 180 560 506 668 ;
C 201 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 202 ; WX 353 ; N ring ; B 276 560 494 780 ;
C 203 ; WX 354 ; N cedilla ; B -43 -226 185 0 ;
C 204 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 205 ; WX 354 ; N hungarumlaut ; B 131 546 559 733 ;
C 206 ; WX 354 ; N ogonek ; B -23 -186 206 44 ;
C 207 ; WX 354 ; N caron ; B 173 543 500 730 ;
C 208 ; WX 1000 ; N emdash ; B 64 211 963 280 ;
C 209 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 210 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 211 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 212 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 213 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 214 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 215 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 216 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 217 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 218 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 219 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 220 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 221 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 222 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 223 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 224 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 225 ; WX 951 ; N AE ; B -25 0 1018 720 ;
C 226 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 227 ; WX 292 ; N ordfeminine ; B 77 447 418 744 ;
C 228 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 229 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 230 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 231 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 232 ; WX 594 ; N Lslash ; B -4 0 611 720 ;
C 233 ; WX 772 ; N Oslash ; B 76 -76 776 753 ;
C 234 ; WX 1035 ; N OE ; B 76 -19 1127 733 ;
C 235 ; WX 330 ; N ordmasculine ; B 100 447 426 744 ;
C 236 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 237 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 238 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 239 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 240 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 241 ; WX 703 ; N ae ; B 21 -12 764 486 ;
C 242 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 243 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 244 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 245 ; WX 295 ; N dotlessi ; B 47 -12 273 486 ;
C 246 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 247 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 248 ; WX 295 ; N lslash ; B 37 -12 353 752 ;
C 249 ; WX 531 ; N oslash ; B 33 -82 555 521 ;
C 250 ; WX 759 ; N oe ; B 34 -12 811 487 ;
C 251 ; WX 550 ; N germandbls ; B -158 -226 593 752 ;
C 252 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 253 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 254 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C 255 ; WX 652 ; N .notdef ; B 152 0 652 700 ;
C -1 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 294 ; N brokenbar ; B 111 -19 184 733 ;
C -1 ; WX 809 ; N copyright ; B 100 -19 829 733 ;
C -1 ; WX 722 ; N logicalnot ; B 91 118 631 425 ;
C -1 ; WX 434 ; N uni00AD ; B 82 211 352 280 ;
C -1 ; WX 808 ; N registered ; B 99 -19 829 733 ;
C -1 ; WX 427 ; N degree ; B 105 430 412 746 ;
C -1 ; WX 722 ; N plusminus ; B 90 0 634 625 ;
C -1 ; WX 321 ; N uni00B2 ; B 56 298 383 744 ;
C -1 ; WX 318 ; N uni00B3 ; B 64 296 401 746 ;
C -1 ; WX 322 ; N uni00B9 ; B 64 298 349 744 ;
C -1 ; WX 802 ; N onequarter ; B 53 -10 816 745 ;
C -1 ; WX 803 ; N onehalf ; B 55 -10 821 745 ;
C -1 ; WX 803 ; N threequarters ; B 45 -10 817 745 ;
C -1 ; WX 654 ; N Agrave ; B -51 0 602 963 ;
C -1 ; WX 654 ; N Aacute ; B -51 0 604 968 ;
C -1 ; WX 654 ; N Acircumflex ; B -51 0 622 960 ;
C -1 ; WX 654 ; N Atilde ; B -51 0 658 926 ;
C -1 ; WX 654 ; N Adieresis ; B -51 0 672 903 ;
C -1 ; WX 654 ; N Aring ; B -51 0 602 995 ;
C -1 ; WX 714 ; N Ccedilla ; B 83 -226 799 733 ;
C -1 ; WX 645 ; N Egrave ; B -4 0 715 963 ;
C -1 ; WX 645 ; N Eacute ; B -4 0 715 968 ;
C -1 ; WX 645 ; N Ecircumflex ; B -4 0 715 960 ;
C -1 ; WX 645 ; N Edieresis ; B -4 0 715 903 ;
C -1 ; WX 360 ; N Igrave ; B -4 0 453 963 ;
C -1 ; WX 360 ; N Iacute ; B -4 0 456 968 ;
C -1 ; WX 361 ; N Icircumflex ; B -4 0 468 960 ;
C -1 ; WX 361 ; N Idieresis ; B -4 0 519 903 ;
C -1 ; WX 773 ; N Eth ; B -3 0 776 720 ;
C -1 ; WX 702 ; N Ntilde ; B -14 -16 821 926 ;
C -1 ; WX 772 ; N Ograve ; B 77 -19 776 963 ;
C -1 ; WX 772 ; N Oacute ; B 77 -19 776 968 ;
C -1 ; WX 772 ; N Ocircumflex ; B 76 -19 776 960 ;
C -1 ; WX 772 ; N Otilde ; B 76 -19 776 926 ;
C -1 ; WX 772 ; N Odieresis ; B 76 -19 776 903 ;
C -1 ; WX 721 ; N multiply ; B 96 8 622 547 ;
C -1 ; WX 772 ; N Ugrave ; B 112 -19 861 963 ;
C -1 ; WX 772 ; N Uacute ; B 112 -19 861 968 ;
C -1 ; WX 772 ; N Ucircumflex ; B 112 -19 861 960 ;
C -1 ; WX 772 ; N Udieresis ; B 112 -19 861 903 ;
C -1 ; WX 596 ; N Yacute ; B 79 0 719 968 ;
C -1 ; WX 655 ; N Thorn ; B 0 0 635 720 ;
C -1 ; WX 532 ; N agrave ; B 21 -12 531 729 ;
C -1 ; WX 532 ; N aacute ; B 21 -12 531 733 ;
C -1 ; WX 532 ; N acircumflex ; B 21 -12 531 726 ;
C -1 ; WX 532 ; N atilde ; B 21 -12 551 691 ;
C -1 ; WX 532 ; N adieresis ; B 21 -12 581 668 ;
C -1 ; WX 532 ; N aring ; B 21 -12 531 780 ;
C -1 ; WX 474 ; N ccedilla ; B 21 -226 477 486 ;
C -1 ; WX 472 ; N egrave ; B 38 -12 464 729 ;
C -1 ; WX 472 ; N eacute ; B 38 -12 468 733 ;
C -1 ; WX 472 ; N ecircumflex ; B 38 -12 485 726 ;
C -1 ; WX 472 ; N edieresis ; B 38 -12 534 668 ;
C -1 ; WX 299 ; N igrave ; B 51 -12 350 729 ;
C -1 ; WX 298 ; N iacute ; B 51 -12 375 733 ;
C -1 ; WX 299 ; N icircumflex ; B 48 -12 397 726 ;
C -1 ; WX 298 ; N idieresis ; B 49 -12 414 668 ;
C -1 ; WX 532 ; N eth ; B 34 -12 555 752 ;
C -1 ; WX 534 ; N ntilde ; B 15 -9 552 691 ;
C -1 ; WX 530 ; N ograve ; B 34 -12 518 729 ;
C -1 ; WX 530 ; N oacute ; B 34 -12 518 733 ;
C -1 ; WX 530 ; N ocircumflex ; B 34 -12 518 726 ;
C -1 ; WX 530 ; N otilde ; B 34 -12 548 691 ;
C -1 ; WX 531 ; N odieresis ; B 34 -12 578 668 ;
C -1 ; WX 722 ; N divide ; B 91 -12 634 570 ;
C -1 ; WX 534 ; N ugrave ; B 43 -12 528 729 ;
C -1 ; WX 534 ; N uacute ; B 43 -12 528 733 ;
C -1 ; WX 534 ; N ucircumflex ; B 43 -12 528 726 ;
C -1 ; WX 534 ; N udieresis ; B 43 -12 567 668 ;
C -1 ; WX 475 ; N yacute ; B -34 -226 481 733 ;
C -1 ; WX 535 ; N thorn ; B -90 -225 523 752 ;
C -1 ; WX 475 ; N ydieresis ; B -34 -226 534 668 ;
C -1 ; WX 533 ; N Scaron ; B 14 -19 622 977 ;
C -1 ; WX 399 ; N scaron ; B 11 -10 531 730 ;
C -1 ; WX 596 ; N Ydieresis ; B 79 0 719 903 ;
C -1 ; WX 594 ; N Zcaron ; B -4 0 695 964 ;
C -1 ; WX 414 ; N zcaron ; B 0 -15 494 730 ;
C -1 ; WX 336 ; N longs ; B -130 -226 537 747 ;
C -1 ; WX 400 ; N uni02C9 ; B 20 681 380 750 ;
C -1 ; WX 707 ; N Delta ; B 0 0 636 669 ;
C -1 ; WX 833 ; N Omega ; B 26 0 828 670 ;
C -1 ; WX 537 ; N mu ; B -39 -226 564 471 ;
C -1 ; WX 629 ; N pi ; B 39 -12 691 471 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 637 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 267 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 355 ; N uni2010 ; B 64 211 318 280 ;
C -1 ; WX 355 ; N uni2011 ; B 64 211 318 280 ;
C -1 ; WX 637 ; N figuredash ; B 64 211 600 280 ;
C -1 ; WX 2000 ; N afii00208 ; B 64 211 1963 280 ;
C -1 ; WX 582 ; N uni2016 ; B 102 -19 474 733 ;
C -1 ; WX 534 ; N Euro ; B 107 0 846 764 ;
C -1 ; WX 456 ; N afii61289 ; B 38 -13 493 711 ;
C -1 ; WX 1008 ; N afii61352 ; B -14 -16 1144 733 ;
C -1 ; WX 1104 ; N trademark ; B 145 273 1140 721 ;
C -1 ; WX 976 ; N estimated ; B 184 -14 944 668 ;
C -1 ; WX 591 ; N partialdiff ; B 51 -13 626 741 ;
C -1 ; WX 914 ; N product ; B 181 -80 884 668 ;
C -1 ; WX 766 ; N summation ; B 181 -85 741 668 ;
C -1 ; WX 744 ; N minus ; B 105 244 647 318 ;
C -1 ; WX 354 ; N uni2215 ; B 17 -32 339 719 ;
C -1 ; WX 264 ; N uni2219 ; B 69 216 191 337 ;
C -1 ; WX 744 ; N radical ; B 186 -150 731 862 ;
C -1 ; WX 874 ; N infinity ; B 135 105 824 435 ;
C -1 ; WX 552 ; N integral ; B 176 -200 531 815 ;
C -1 ; WX 676 ; N approxequal ; B 125 112 632 429 ;
C -1 ; WX 702 ; N notequal ; B 161 15 650 518 ;
C -1 ; WX 726 ; N lessequal ; B 186 -5 675 606 ;
C -1 ; WX 727 ; N greaterequal ; B 187 -5 674 606 ;
C -1 ; WX 762 ; N lozenge ; B 201 -74 714 713 ;
C -1 ; WX 778 ; N uniE001 ; B 38 -12 828 761 ;
C -1 ; WX 910 ; N uniE002 ; B 11 -226 917 761 ;
C -1 ; WX 772 ; N uniE0A1 ; B 76 -192 776 733 ;
C -1 ; WX 592 ; N f_f ; B -130 -226 833 747 ; L l f_f_l ;
C -1 ; WX 912 ; N f_f_i ; B -130 -226 949 747 ;
C -1 ; WX 947 ; N f_f_l ; B -130 -226 978 752 ;
C -1 ; WX 598 ; N longs_t ; B -130 -226 646 747 ;
C -1 ; WX 712 ; N s_t ; B 11 -12 762 761 ;
C -1 ; WX 637 ; N zero.slash ; B 53 -48 663 733 ;
EndCharMetrics
StartKernData
StartKernPairs 1153
KPX quoteright quoteright -62
KPX quoteright AE -136
KPX quoteright Aring -77
KPX quoteright Adieresis -78
KPX quoteright Aacute -78
KPX quoteright y -45
KPX quoteright w -44
KPX quoteright v -46
KPX quoteright t -35
KPX quoteright s -77
KPX quoteright r -89
KPX quoteright o -119
KPX quoteright l -10
KPX quoteright d -128
KPX quoteright A -78
KPX parenleft Y -58
KPX parenleft W -43
KPX parenleft V -46
KPX parenleft T -56
KPX parenleft J -124
KPX hyphen AE -40
KPX hyphen Aring -14
KPX hyphen Adieresis -15
KPX hyphen Aacute -14
KPX hyphen Y -76
KPX hyphen X -50
KPX hyphen W -54
KPX hyphen V -63
KPX hyphen T -70
KPX hyphen A -15
KPX A guilsinglleft -50
KPX A quotedblright -127
KPX A quoteright -126
KPX A Ydieresis -56
KPX A ocircumflex -14
KPX A oacute -15
KPX A ograve -15
KPX A Yacute -56
KPX A Udieresis -73
KPX A Ucircumflex -73
KPX A Uacute -73
KPX A Ugrave -73
KPX A Odieresis -46
KPX A Otilde -46
KPX A Ocircumflex -46
KPX A Oacute -46
KPX A Ograve -46
KPX A Ccedilla -52
KPX A Adieresis 51
KPX A guillemotleft -54
KPX A y -68
KPX A w -37
KPX A v -42
KPX A q 14
KPX A f -36
KPX A a 16
KPX A Y -56
KPX A W -106
KPX A V -117
KPX A U -73
KPX A T -49
KPX A Q -44
KPX A O -46
KPX A G -44
KPX A C -53
KPX A A 51
KPX A period 32
KPX A comma 34
KPX B AE -36
KPX B Y -51
KPX B W -28
KPX B V -34
KPX B hyphen 27
KPX C quotedblright -30
KPX C quoteright -29
KPX C Odieresis -38
KPX C Oacute -38
KPX C AE -41
KPX C Aring -17
KPX C Adieresis -18
KPX C Aacute -17
KPX C y -132
KPX C w -83
KPX C v -90
KPX C O -39
KPX C A -18
KPX C hyphen -150
KPX D Aring -20
KPX D Adieresis -21
KPX D Atilde -20
KPX D Acircumflex -20
KPX D Aacute -20
KPX D Agrave -20
KPX D Y -66
KPX D X -52
KPX D W -32
KPX D V -41
KPX D T -25
KPX D J -57
KPX D A -21
KPX D hyphen 35
KPX E y -46
KPX E w -20
KPX E v -24
KPX F oe -106
KPX F udieresis -61
KPX F ucircumflex -65
KPX F uacute -83
KPX F ugrave -73
KPX F oslash -110
KPX F odieresis -72
KPX F otilde -48
KPX F ocircumflex -68
KPX F oacute -88
KPX F ograve -84
KPX F edieresis -50
KPX F ecircumflex -54
KPX F eacute -78
KPX F egrave -72
KPX F ae -108
KPX F aring -70
KPX F adieresis -73
KPX F atilde -48
KPX F acircumflex -70
KPX F aacute -91
KPX F agrave -85
KPX F Odieresis -66
KPX F Aring -120
KPX F Adieresis -120
KPX F Atilde -120
KPX F Acircumflex -120
KPX F Aacute -120
KPX F Agrave -120
KPX F y -75
KPX F u -93
KPX F r -111
KPX F o -105
KPX F j -44
KPX F i -41
KPX F e -112
KPX F a -107
KPX F O -68
KPX F J -114
KPX F A -120
KPX F semicolon -94
KPX F colon -95
KPX F period -126
KPX F hyphen -51
KPX F comma -125
KPX G AE -20
KPX G W 17
KPX G V 12
KPX G T 24
KPX G hyphen 32
KPX J AE -70
KPX J Aring -36
KPX J Adieresis -36
KPX J A -36
KPX K oe -24
KPX K OE -76
KPX K udieresis -20
KPX K oslash -24
KPX K odieresis -29
KPX K oacute -34
KPX K edieresis -28
KPX K ecircumflex -30
KPX K eacute -35
KPX K egrave -25
KPX K aring -10
KPX K adieresis -12
KPX K Oslash -72
KPX K Odieresis -74
KPX K Otilde -73
KPX K Ocircumflex -73
KPX K Oacute -74
KPX K Ograve -74
KPX K Aring 48
KPX K Adieresis 48
KPX K y -117
KPX K w -71
KPX K v -77
KPX K u -16
KPX K o -23
KPX K e -26
KPX K Y 22
KPX K W 36
KPX K T 24
KPX K Q -71
KPX K O -74
KPX K G -71
KPX K C -80
KPX K A 48
KPX K hyphen -48
KPX L quotedblright -138
KPX L quoteright -137
KPX L udieresis 32
KPX L Udieresis -18
KPX L AE 40
KPX L Aring 60
KPX L Adieresis 60
KPX L Aacute 60
KPX L y -56
KPX L u 43
KPX L Y -46
KPX L W -78
KPX L V -92
KPX L U -18
KPX L T -38
KPX L S 41
KPX L A 60
KPX L hyphen -102
KPX N ae 15
KPX N aring 11
KPX N AE -40
KPX N u 11
KPX N o 12
KPX N a 16
KPX N G 15
KPX N A -10
KPX O AE -72
KPX O Aring -30
KPX O Adieresis -31
KPX O Atilde -30
KPX O Acircumflex -30
KPX O Aacute -30
KPX O Agrave -30
KPX O Y -59
KPX O X -48
KPX O W -29
KPX O V -37
KPX O T -13
KPX O O 11
KPX O A -31
KPX O period -43
KPX O hyphen 25
KPX O comma -39
KPX P oe -82
KPX P udieresis -19
KPX P ucircumflex -18
KPX P uacute -24
KPX P ugrave -24
KPX P oslash -84
KPX P odieresis -67
KPX P otilde -51
KPX P ocircumflex -58
KPX P oacute -74
KPX P ograve -83
KPX P edieresis -54
KPX P ecircumflex -46
KPX P eacute -69
KPX P egrave -85
KPX P ae -84
KPX P aring -77
KPX P adieresis -69
KPX P atilde -53
KPX P acircumflex -60
KPX P aacute -77
KPX P agrave -88
KPX P Udieresis -52
KPX P AE -150
KPX P Aring -100
KPX P Adieresis -101
KPX P Atilde -100
KPX P Acircumflex -100
KPX P Aacute -100
KPX P Agrave -100
KPX P y 13
KPX P u -20
KPX P s -53
KPX P r -36
KPX P o -80
KPX P n -13
KPX P i -19
KPX P e -88
KPX P a -83
KPX P U -52
KPX P J -132
KPX P A -101
KPX P semicolon -47
KPX P colon -48
KPX P period -125
KPX P hyphen -128
KPX P comma -124
KPX Q quotedblright -54
KPX Q quoteright -54
KPX Q udieresis 11
KPX Q Udieresis -25
KPX Q Adieresis -29
KPX Q u 18
KPX Q U -25
KPX Q A -29
KPX Q hyphen 26
KPX R quotedblright -49
KPX R quotedblleft -49
KPX R quotesinglbase 11
KPX R quoteright -49
KPX R quoteleft -52
KPX R OE -21
KPX R oacute -12
KPX R eacute -12
KPX R ae 15
KPX R Udieresis -41
KPX R Odieresis -20
KPX R Oacute -20
KPX R Ccedilla -19
KPX R u 12
KPX R a 15
KPX R Y -32
KPX R W -29
KPX R V -36
KPX R U -41
KPX R Q -18
KPX R O -20
KPX R C -19
KPX R hyphen -23
KPX S quoteright -41
KPX S AE -16
KPX S W 10
KPX S T 20
KPX T guilsinglleft -136
KPX T quotedblright -12
KPX T quotedblleft -13
KPX T quoteright -11
KPX T quoteleft -16
KPX T oe -97
KPX T OE -30
KPX T udieresis -28
KPX T ucircumflex -24
KPX T uacute -52
KPX T ugrave -38
KPX T oslash -100
KPX T odieresis -36
KPX T ocircumflex -24
KPX T oacute -51
KPX T ograve -46
KPX T eacute -35
KPX T egrave -28
KPX T ae -91
KPX T aring -28
KPX T adieresis -35
KPX T acircumflex -24
KPX T aacute -51
KPX T agrave -45
KPX T Oslash -28
KPX T Odieresis -28
KPX T Otilde -26
KPX T Ocircumflex -27
KPX T Oacute -28
KPX T Ograve -28
KPX T AE -95
KPX T Aring -58
KPX T Adieresis -58
KPX T Atilde -58
KPX T Acircumflex -58
KPX T Aacute -58
KPX T Agrave -58
KPX T guillemotleft -140
KPX T z -91
KPX T y -106
KPX T w -96
KPX T v -99
KPX T u -95
KPX T s -102
KPX T r -111
KPX T o -96
KPX T h 32
KPX T g -100
KPX T e -101
KPX T c -102
KPX T a -90
KPX T Y 46
KPX T W 64
KPX T V 60
KPX T T 70
KPX T S 18
KPX T O -29
KPX T J -60
KPX T H 19
KPX T C -20
KPX T A -59
KPX T semicolon -77
KPX T colon -74
KPX T period -45
KPX T hyphen -54
KPX T comma -44
KPX T parenright -11
KPX U AE -89
KPX U Aring -52
KPX U Adieresis -53
KPX U Atilde -52
KPX U Acircumflex -52
KPX U Aacute -52
KPX U r -40
KPX U p -23
KPX U n -16
KPX U m -16
KPX U J -66
KPX U A -53
KPX U period -40
KPX U comma -36
KPX V guilsinglleft -91
KPX V quotedblright -20
KPX V quoteright -20
KPX V oe -61
KPX V OE -35
KPX V udieresis -31
KPX V ucircumflex -31
KPX V uacute -42
KPX V ugrave -28
KPX V oslash -64
KPX V odieresis -46
KPX V otilde -24
KPX V ocircumflex -41
KPX V oacute -56
KPX V ograve -42
KPX V edieresis -32
KPX V ecircumflex -31
KPX V eacute -51
KPX V egrave -29
KPX V ae -61
KPX V aring -32
KPX V adieresis -46
KPX V atilde -24
KPX V acircumflex -42
KPX V aacute -57
KPX V agrave -43
KPX V Oslash -33
KPX V Odieresis -33
KPX V Otilde -32
KPX V Ocircumflex -32
KPX V Oacute -33
KPX V Ograve -33
KPX V AE -132
KPX V Aring -77
KPX V Adieresis -78
KPX V Atilde -77
KPX V Acircumflex -77
KPX V Aacute -77
KPX V Agrave -77
KPX V guillemotleft -96
KPX V y -21
KPX V u -42
KPX V r -57
KPX V o -60
KPX V i -20
KPX V g -67
KPX V e -67
KPX V a -60
KPX V T 50
KPX V O -34
KPX V G -18
KPX V C -29
KPX V A -78
KPX V semicolon -104
KPX V colon -105
KPX V period -78
KPX V hyphen -28
KPX V comma -76
KPX V parenright -20
KPX W guilsinglleft -73
KPX W quotedblright -22
KPX W quoteright -21
KPX W oe -44
KPX W udieresis -24
KPX W ucircumflex -24
KPX W uacute -34
KPX W ugrave -24
KPX W oslash -48
KPX W odieresis -36
KPX W otilde -18
KPX W ocircumflex -32
KPX W oacute -44
KPX W ograve -35
KPX W edieresis -25
KPX W ecircumflex -26
KPX W eacute -42
KPX W egrave -26
KPX W ae -43
KPX W aring -27
KPX W adieresis -36
KPX W atilde -18
KPX W acircumflex -33
KPX W aacute -45
KPX W agrave -36
KPX W Oslash -26
KPX W Odieresis -26
KPX W Otilde -25
KPX W Ocircumflex -25
KPX W Oacute -26
KPX W Ograve -26
KPX W AE -112
KPX W Aring -65
KPX W Adieresis -66
KPX W Atilde -65
KPX W Acircumflex -65
KPX W Aacute -65
KPX W Agrave -65
KPX W guillemotleft -78
KPX W y -15
KPX W u -32
KPX W r -47
KPX W o -44
KPX W i -16
KPX W g -49
KPX W e -49
KPX W a -43
KPX W T 48
KPX W O -27
KPX W I 12
KPX W H 14
KPX W G -12
KPX W E 14
KPX W C -23
KPX W A -66
KPX W semicolon -92
KPX W colon -92
KPX W period -59
KPX W hyphen -17
KPX W comma -56
KPX W parenright -21
KPX X oe -14
KPX X OE -59
KPX X udieresis -12
KPX X oslash -15
KPX X odieresis -20
KPX X otilde -14
KPX X ocircumflex -22
KPX X oacute -26
KPX X ograve -22
KPX X edieresis -18
KPX X ecircumflex -21
KPX X eacute -26
KPX X egrave -20
KPX X Oslash -56
KPX X Odieresis -57
KPX X Otilde -57
KPX X Ocircumflex -57
KPX X Oacute -57
KPX X Ograve -57
KPX X Aring 49
KPX X Adieresis 49
KPX X y -82
KPX X o -13
KPX X e -16
KPX X Q -55
KPX X O -58
KPX X G -52
KPX X C -62
KPX X A 49
KPX X hyphen -32
KPX Y guilsinglleft -121
KPX Y quoteright -22
KPX Y oe -81
KPX Y udieresis -46
KPX Y ucircumflex -48
KPX Y uacute -64
KPX Y ugrave -39
KPX Y oslash -84
KPX Y odieresis -57
KPX Y otilde -30
KPX Y ocircumflex -53
KPX Y oacute -71
KPX Y ograve -49
KPX Y edieresis -39
KPX Y ecircumflex -41
KPX Y eacute -63
KPX Y egrave -33
KPX Y ae -76
KPX Y aring -37
KPX Y adieresis -56
KPX Y atilde -29
KPX Y acircumflex -52
KPX Y aacute -69
KPX Y agrave -48
KPX Y Oslash -55
KPX Y Odieresis -55
KPX Y Otilde -54
KPX Y Ocircumflex -54
KPX Y Oacute -55
KPX Y Ograve -55
KPX Y AE -89
KPX Y Aring -59
KPX Y Adieresis -59
KPX Y Atilde -59
KPX Y Acircumflex -59
KPX Y Aacute -59
KPX Y Agrave -59
KPX Y guillemotleft -126
KPX Y v -54
KPX Y u -68
KPX Y q -76
KPX Y p -65
KPX Y o -80
KPX Y i -28
KPX Y g -84
KPX Y e -86
KPX Y d -90
KPX Y a -76
KPX Y T 48
KPX Y O -56
KPX Y G -39
KPX Y C -50
KPX Y A -59
KPX Y semicolon -64
KPX Y colon -63
KPX Y period -41
KPX Y hyphen -46
KPX Y comma -40
KPX Y parenright -20
KPX Z Odieresis 18
KPX Z y -23
KPX Z O 18
KPX quoteleft quoteleft -61
KPX quoteleft AE -120
KPX quoteleft Aring -69
KPX quoteleft Adieresis -70
KPX quoteleft Aacute -70
KPX quoteleft Y 15
KPX quoteleft W 25
KPX quoteleft V 23
KPX quoteleft T 24
KPX quoteleft J -54
KPX quoteleft A -70
KPX a quoteright -62
KPX a j -13
KPX b y -22
KPX b w -13
KPX b v -16
KPX c y -31
KPX c k -36
KPX c h -40
KPX e quoteright -82
KPX e y -13
KPX e x -23
KPX e w -10
KPX e v -12
KPX e t -22
KPX f oe -32
KPX f oslash -40
KPX f odieresis -14
KPX f oacute -34
KPX f eacute -30
KPX f ae -28
KPX f adieresis -12
KPX f aacute -32
KPX f t 22
KPX f s -31
KPX f o -32
KPX f l 54
KPX f j 21
KPX f i 26
KPX f f 12
KPX f e -37
KPX f a -28
KPX f period -27
KPX f hyphen -16
KPX f comma -29
KPX f parenright 14
KPX f quotesingle 40
KPX f quotedbl 34
KPX g odieresis -13
KPX g oacute -13
KPX g edieresis -19
KPX g ecircumflex -19
KPX g eacute -19
KPX g egrave -19
KPX g ae -10
KPX g aring -10
KPX g adieresis -10
KPX g r -40
KPX g o -13
KPX g n -15
KPX g l -28
KPX g g -28
KPX g e -19
KPX g a -10
KPX h quoteright -127
KPX h ydieresis -29
KPX h yacute -32
KPX h y -24
KPX i j -32
KPX k ae 22
KPX k aring 12
KPX k adieresis 15
KPX k aacute 12
KPX k u 11
KPX k o 12
KPX k g 12
KPX k a 22
KPX k period 21
KPX k hyphen -58
KPX k comma 24
KPX l y -29
KPX l v -27
KPX m y -24
KPX m w -16
KPX m v -19
KPX n quoteright -92
KPX n y -29
KPX n w -21
KPX n v -24
KPX n T -88
KPX o quoteright -117
KPX o germandbls -32
KPX o y -37
KPX o x -48
KPX o w -24
KPX o v -27
KPX o t -19
KPX p ydieresis -36
KPX p yacute -36
KPX p y -36
KPX p t -17
KPX r quoteright -52
KPX r oe -36
KPX r udieresis -16
KPX r ucircumflex -16
KPX r uacute -16
KPX r ugrave -16
KPX r oslash -35
KPX r odieresis -33
KPX r otilde -33
KPX r ocircumflex -33
KPX r oacute -32
KPX r ograve -32
KPX r edieresis -41
KPX r ecircumflex -41
KPX r eacute -41
KPX r egrave -41
KPX r ccedilla -44
KPX r ae -39
KPX r aring -38
KPX r adieresis -38
KPX r acircumflex -38
KPX r aacute -38
KPX r agrave -38
KPX r x -36
KPX r u -17
KPX r t -12
KPX r s -29
KPX r r -35
KPX r q -39
KPX r p -20
KPX r o -34
KPX r n -10
KPX r m -10
KPX r l -29
KPX r k -20
KPX r j -28
KPX r i -23
KPX r h -24
KPX r g -43
KPX r f -30
KPX r e -41
KPX r d -37
KPX r c -44
KPX r a -38
KPX r semicolon -45
KPX r colon -46
KPX r period -75
KPX r hyphen -53
KPX r comma -72
KPX s quoteright -99
KPX s s -21
KPX t quoteright -57
KPX t odieresis -11
KPX t oacute -12
KPX t eacute -15
KPX t t 12
KPX t s -19
KPX t e -11
KPX t semicolon -35
KPX t colon -35
KPX u quoteright -150
KPX u y -12
KPX u v -11
KPX v oslash -16
KPX v odieresis -16
KPX v oacute -16
KPX v ograve -16
KPX v ecircumflex -22
KPX v eacute -22
KPX v egrave -22
KPX v ae -17
KPX v aring -16
KPX v adieresis -16
KPX v atilde -16
KPX v acircumflex -16
KPX v aacute -16
KPX v agrave -16
KPX v s -40
KPX v o -16
KPX v l -29
KPX v g -22
KPX v e -22
KPX v c -23
KPX v a -16
KPX v semicolon -89
KPX v colon -90
KPX v period -56
KPX v comma -53
KPX w oslash -21
KPX w odieresis -20
KPX w oacute -20
KPX w ograve -20
KPX w ecircumflex -27
KPX w eacute -27
KPX w egrave -27
KPX w ae -21
KPX w aring -21
KPX w adieresis -21
KPX w atilde -21
KPX w acircumflex -21
KPX w aacute -21
KPX w agrave -21
KPX w s -44
KPX w o -20
KPX w l -32
KPX w h -27
KPX w g -26
KPX w e -27
KPX w c -27
KPX w a -21
KPX w semicolon -92
KPX w colon -92
KPX w period -59
KPX w comma -56
KPX x q 12
KPX x a 13
KPX y scaron -37
KPX y oslash -15
KPX y ecircumflex -15
KPX y eacute -15
KPX y egrave -15
KPX y s -36
KPX y q -24
KPX y l -23
KPX y g -28
KPX y e -15
KPX y c -15
KPX y semicolon -89
KPX y colon -78
KPX y period -35
KPX y comma -44
KPX z aring 16
KPX z adieresis 16
KPX z a 16
KPX quotedblleft AE -132
KPX quotedblleft Aring -81
KPX quotedblleft Adieresis -81
KPX quotedblleft Aacute -81
KPX quotedblleft W 13
KPX quotedblleft V 12
KPX quotedblleft T 12
KPX quotedblleft J -66
KPX quotedblleft A -82
KPX guilsinglright AE -92
KPX guilsinglright Aring -56
KPX guilsinglright Adieresis -57
KPX guilsinglright Aacute -56
KPX guilsinglright Y -150
KPX guilsinglright W -127
KPX guilsinglright V -141
KPX guilsinglright T -150
KPX guilsinglright A -57
KPX quotedblbase AE -13
KPX quotedblbase Y -68
KPX quotedblbase W -116
KPX quotedblbase V -128
KPX quotedblbase T -64
KPX quotedblright AE -143
KPX quotedblright Aring -84
KPX quotedblright Adieresis -85
KPX quotedblright Aacute -85
KPX quotedblright T 16
KPX quotedblright A -85
KPX guillemotright AE -96
KPX guillemotright Aring -60
KPX guillemotright Adieresis -60
KPX guillemotright Aacute -60
KPX guillemotright Y -150
KPX guillemotright W -131
KPX guillemotright V -144
KPX guillemotright T -150
KPX guillemotright A -60
KPX AE hyphen -44
KPX Oslash Ydieresis -54
KPX Oslash Adieresis -30
KPX Oslash Y -55
KPX Oslash X -43
KPX Oslash W -26
KPX Oslash V -34
KPX Oslash T -12
KPX Oslash A -30
KPX Oslash period -42
KPX Oslash hyphen 25
KPX Oslash comma -49
KPX ae y 41
KPX ae w 44
KPX ae v 41
KPX germandbls Adieresis -16
KPX germandbls w -21
KPX germandbls v -25
KPX germandbls t -10
KPX germandbls f -48
KPX germandbls a 16
KPX germandbls W -29
KPX germandbls V -34
KPX germandbls A -16
KPX Agrave quoteright -126
KPX Agrave Udieresis -82
KPX Agrave Odieresis -56
KPX Agrave y -68
KPX Agrave w -37
KPX Agrave v -42
KPX Agrave q 14
KPX Agrave Y -56
KPX Agrave W -106
KPX Agrave V -117
KPX Agrave U -73
KPX Agrave T -49
KPX Agrave Q -43
KPX Agrave O -46
KPX Agrave G -44
KPX Agrave C -53
KPX Agrave period 32
KPX Agrave comma 34
KPX Aacute guilsinglleft -50
KPX Aacute quoteright -126
KPX Aacute Udieresis -82
KPX Aacute Odieresis -56
KPX Aacute guillemotleft -54
KPX Aacute y -68
KPX Aacute w -37
KPX Aacute v -42
KPX Aacute q 14
KPX Aacute a 16
KPX Aacute Y -56
KPX Aacute W -106
KPX Aacute V -117
KPX Aacute U -73
KPX Aacute T -49
KPX Aacute Q -43
KPX Aacute O -46
KPX Aacute G -44
KPX Aacute C -53
KPX Aacute period 32
KPX Aacute comma 34
KPX Acircumflex quoteright -126
KPX Acircumflex Udieresis -81
KPX Acircumflex Odieresis -55
KPX Acircumflex y -68
KPX Acircumflex w -37
KPX Acircumflex v -42
KPX Acircumflex q 14
KPX Acircumflex Y -56
KPX Acircumflex W -105
KPX Acircumflex V -117
KPX Acircumflex U -73
KPX Acircumflex T -49
KPX Acircumflex Q -43
KPX Acircumflex O -46
KPX Acircumflex G -44
KPX Acircumflex C -53
KPX Acircumflex period 32
KPX Acircumflex comma 34
KPX Atilde quoteright -126
KPX Atilde Udieresis -81
KPX Atilde Odieresis -55
KPX Atilde y -68
KPX Atilde w -37
KPX Atilde v -42
KPX Atilde q 14
KPX Atilde Y -56
KPX Atilde W -105
KPX Atilde V -117
KPX Atilde U -73
KPX Atilde T -49
KPX Atilde Q -43
KPX Atilde O -46
KPX Atilde G -44
KPX Atilde C -53
KPX Atilde period 32
KPX Atilde comma 34
KPX Adieresis guilsinglleft -50
KPX Adieresis quotedblright -127
KPX Adieresis quoteright -126
KPX Adieresis Ydieresis -59
KPX Adieresis ocircumflex -14
KPX Adieresis oacute -15
KPX Adieresis ograve -15
KPX Adieresis Yacute -60
KPX Adieresis Udieresis -80
KPX Adieresis Ucircumflex -80
KPX Adieresis Uacute -81
KPX Adieresis Ugrave -81
KPX Adieresis Odieresis -54
KPX Adieresis Otilde -52
KPX Adieresis Ocircumflex -54
KPX Adieresis Oacute -55
KPX Adieresis Ograve -55
KPX Adieresis Ccedilla -52
KPX Adieresis Adieresis 50
KPX Adieresis guillemotleft -54
KPX Adieresis y -68
KPX Adieresis w -37
KPX Adieresis v -42
KPX Adieresis q 14
KPX Adieresis f -36
KPX Adieresis a 16
KPX Adieresis Y -56
KPX Adieresis W -106
KPX Adieresis V -117
KPX Adieresis U -73
KPX Adieresis T -49
KPX Adieresis Q -44
KPX Adieresis O -46
KPX Adieresis G -44
KPX Adieresis C -53
KPX Adieresis A 51
KPX Adieresis period 32
KPX Adieresis comma 34
KPX Aring guilsinglleft -50
KPX Aring quotedblright -127
KPX Aring quoteright -126
KPX Aring Udieresis -81
KPX Aring Odieresis -55
KPX Aring guillemotleft -54
KPX Aring y -68
KPX Aring w -37
KPX Aring v -42
KPX Aring q 14
KPX Aring f -36
KPX Aring a 16
KPX Aring Y -56
KPX Aring W -105
KPX Aring V -117
KPX Aring U -73
KPX Aring T -49
KPX Aring Q -43
KPX Aring O -46
KPX Aring G -44
KPX Aring C -53
KPX Aring period 32
KPX Aring comma 34
KPX Ccedilla A -17
KPX Eth Aring -20
KPX Eth Adieresis -21
KPX Eth Y -66
KPX Eth V -41
KPX Eth A -21
KPX Eth hyphen 35
KPX Ntilde Adieresis -21
KPX Ntilde A -13
KPX Ograve Y -57
KPX Ograve V -36
KPX Ograve T -12
KPX Oacute Adieresis -41
KPX Oacute Y -57
KPX Oacute W -28
KPX Oacute V -36
KPX Oacute T -12
KPX Oacute A -32
KPX Ocircumflex Y -57
KPX Ocircumflex V -36
KPX Ocircumflex T -12
KPX Otilde Y -57
KPX Otilde V -36
KPX Otilde T -12
KPX Odieresis AE -73
KPX Odieresis Aring -40
KPX Odieresis Adieresis -40
KPX Odieresis Atilde -38
KPX Odieresis Acircumflex -39
KPX Odieresis Aacute -40
KPX Odieresis Agrave -40
KPX Odieresis Y -57
KPX Odieresis X -47
KPX Odieresis W -28
KPX Odieresis V -36
KPX Odieresis T -12
KPX Odieresis A -31
KPX Odieresis period -43
KPX Odieresis hyphen 25
KPX Odieresis comma -39
KPX Ugrave Adieresis -63
KPX Ugrave A -53
KPX Uacute Adieresis -63
KPX Uacute r -40
KPX Uacute p -23
KPX Uacute n -16
KPX Uacute m -16
KPX Uacute A -53
KPX Uacute period -40
KPX Uacute comma -36
KPX Ucircumflex Adieresis -63
KPX Ucircumflex A -53
KPX Udieresis AE -89
KPX Udieresis Aring -61
KPX Udieresis Adieresis -61
KPX Udieresis Atilde -60
KPX Udieresis Acircumflex -60
KPX Udieresis Aacute -62
KPX Udieresis r -40
KPX Udieresis p -23
KPX Udieresis n -16
KPX Udieresis m -16
KPX Udieresis J -66
KPX Udieresis A -53
KPX Udieresis period -40
KPX Udieresis comma -36
KPX Thorn AE -124
KPX Thorn Aring -72
KPX Thorn Adieresis -72
KPX Thorn Aacute -72
KPX adieresis adieresis 11
KPX adieresis j -16
KPX eacute y -13
KPX eacute w -10
KPX eacute v -12
KPX ecircumflex y -13
KPX ecircumflex w -10
KPX ecircumflex v -12
KPX ograve y -34
KPX ograve w -21
KPX ograve v -24
KPX oacute y -34
KPX oacute w -21
KPX oacute v -24
KPX oacute t -24
KPX ocircumflex v -24
KPX ocircumflex t -23
KPX odieresis germandbls -36
KPX odieresis y -35
KPX odieresis x -48
KPX odieresis w -22
KPX odieresis v -25
KPX odieresis t -21
KPX udieresis y -13
KPX udieresis v -12
KPX yacute odieresis -17
KPX yacute adieresis -17
KPX yacute e -15
KPX yacute d -22
KPX yacute c -15
KPX ydieresis oslash -15
KPX ydieresis odieresis -14
KPX ydieresis adieresis -14
KPX ydieresis e -15
KPX ydieresis d -17
KPX ydieresis c -15
KPX Scaron T 16
KPX scaron w 18
EndKernPairs
EndKernData
EndFontMetrics
