StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Sun Jul 18 20:07:42 2010
FontName RomandeADFStyleStd-Regular
FullName Romande ADF Style Std Regular
FamilyName Romande ADF Style Std
Weight Normal
Notice (Copyright (c) Arkandis Digital Foundry under GNU General Public License V2 and later, with font exception.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 1.008
EncodingScheme AdobeStandardEncoding
FontBBox -21 -236 1931 985
CapHeight 721
XHeight 505
Ascender 505
Descender 0
StartCharMetrics 366
C 0 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 1 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 2 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 3 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 4 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 5 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 6 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 7 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 8 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 9 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 10 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 11 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 12 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 13 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 14 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 15 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 16 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 17 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 18 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 19 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 20 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 21 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 22 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 23 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 24 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 25 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 26 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 27 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 28 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 29 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 30 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 31 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 237 ; N exclam ; B 58 -9 177 736 ;
C 34 ; WX 392 ; N quotedbl ; B 56 469 334 736 ;
C 35 ; WX 570 ; N numbersign ; B 14 0 554 721 ;
C 36 ; WX 523 ; N dollar ; B 36 -94 490 792 ;
C 37 ; WX 834 ; N percent ; B 25 -14 807 736 ;
C 38 ; WX 809 ; N ampersand ; B 25 -14 804 736 ;
C 39 ; WX 247 ; N quoteright ; B 43 471 196 736 ;
C 40 ; WX 323 ; N parenleft ; B 41 -192 323 736 ;
C 41 ; WX 322 ; N parenright ; B -1 -192 280 736 ;
C 42 ; WX 465 ; N asterisk ; B 32 288 430 736 ;
C 43 ; WX 582 ; N plus ; B 14 0 568 551 ;
C 44 ; WX 271 ; N comma ; B 59 -153 212 111 ;
C 45 ; WX 408 ; N hyphen ; B 69 211 339 280 ;
C 46 ; WX 237 ; N period ; B 54 -11 175 109 ;
C 47 ; WX 332 ; N slash ; B 2 -15 324 736 ;
C 48 ; WX 587 ; N zero ; B 45 -15 541 670 ;
C 49 ; WX 296 ; N one ; B -3 0 300 672 ;
C 50 ; WX 527 ; N two ; B 21 -52 513 670 ;
C 51 ; WX 478 ; N three ; B 12 -79 439 671 ;
C 52 ; WX 529 ; N four ; B 12 0 518 735 ;
C 53 ; WX 467 ; N five ; B -10 -81 437 676 ;
C 54 ; WX 548 ; N six ; B 41 -15 518 740 ;
C 55 ; WX 494 ; N seven ; B 7 -74 478 655 ;
C 56 ; WX 507 ; N eight ; B 42 -15 470 735 ;
C 57 ; WX 551 ; N nine ; B 30 -85 507 670 ;
C 58 ; WX 233 ; N colon ; B 53 -11 174 500 ;
C 59 ; WX 249 ; N semicolon ; B 53 -153 206 500 ;
C 60 ; WX 610 ; N less ; B 17 -10 577 562 ;
C 61 ; WX 694 ; N equal ; B 69 130 625 420 ;
C 62 ; WX 609 ; N greater ; B 32 -10 592 562 ;
C 63 ; WX 438 ; N question ; B 25 -8 404 736 ;
C 64 ; WX 829 ; N at ; B 35 -15 796 736 ;
C 65 ; WX 770 ; N A ; B 11 0 769 734 ; L e AE ; L E AE ;
C 66 ; WX 681 ; N B ; B 14 0 647 721 ;
C 67 ; WX 730 ; N C ; B 37 -15 702 736 ;
C 68 ; WX 787 ; N D ; B 14 0 750 721 ;
C 69 ; WX 677 ; N E ; B 16 0 659 721 ;
C 70 ; WX 630 ; N F ; B 16 0 604 721 ;
C 71 ; WX 788 ; N G ; B 37 -15 782 736 ;
C 72 ; WX 784 ; N H ; B 16 0 768 721 ;
C 73 ; WX 352 ; N I ; B 12 0 339 721 ;
C 74 ; WX 408 ; N J ; B 9 -15 404 721 ;
C 75 ; WX 770 ; N K ; B 16 0 773 721 ;
C 76 ; WX 667 ; N L ; B 16 0 661 721 ;
C 77 ; WX 963 ; N M ; B 13 0 947 721 ;
C 78 ; WX 784 ; N N ; B 14 -11 778 721 ;
C 79 ; WX 796 ; N O ; B 38 -15 757 736 ; L e OE ; L E OE ;
C 80 ; WX 619 ; N P ; B 17 0 596 721 ;
C 81 ; WX 783 ; N Q ; B 37 -195 764 736 ;
C 82 ; WX 740 ; N R ; B 26 0 732 721 ;
C 83 ; WX 559 ; N S ; B 28 -50 523 755 ;
C 84 ; WX 679 ; N T ; B 26 0 653 755 ;
C 85 ; WX 768 ; N U ; B 4 -15 763 721 ;
C 86 ; WX 754 ; N V ; B 2 -11 749 721 ;
C 87 ; WX 1027 ; N W ; B 3 -11 1020 721 ;
C 88 ; WX 771 ; N X ; B 4 0 766 721 ;
C 89 ; WX 745 ; N Y ; B -3 0 745 721 ;
C 90 ; WX 683 ; N Z ; B 15 -50 661 755 ;
C 91 ; WX 305 ; N bracketleft ; B 69 -170 302 721 ;
C 92 ; WX 334 ; N backslash ; B 9 -15 331 736 ;
C 93 ; WX 304 ; N bracketright ; B 3 -170 235 721 ;
C 94 ; WX 495 ; N asciicircum ; B 15 323 480 721 ;
C 95 ; WX 627 ; N underscore ; B 39 -136 588 -81 ;
C 96 ; WX 244 ; N quoteleft ; B 46 471 199 736 ;
C 97 ; WX 580 ; N a ; B 8 0 576 514 ; L e ae ;
C 98 ; WX 538 ; N b ; B 22 0 497 505 ;
C 99 ; WX 576 ; N c ; B 43 -11 542 515 ;
C 100 ; WX 617 ; N d ; B 23 0 575 505 ;
C 101 ; WX 535 ; N e ; B 26 0 508 505 ;
C 102 ; WX 499 ; N f ; B 26 0 467 505 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 619 ; N g ; B 42 -11 601 515 ;
C 104 ; WX 614 ; N h ; B 25 0 589 505 ;
C 105 ; WX 286 ; N i ; B 19 0 264 505 ;
C 106 ; WX 325 ; N j ; B 14 -10 310 505 ;
C 107 ; WX 589 ; N k ; B 21 0 588 505 ;
C 108 ; WX 519 ; N l ; B 26 0 509 505 ;
C 109 ; WX 749 ; N m ; B 22 0 723 505 ;
C 110 ; WX 611 ; N n ; B 22 -8 595 504 ;
C 111 ; WX 626 ; N o ; B 43 -11 582 515 ; L e oe ;
C 112 ; WX 488 ; N p ; B 25 0 460 505 ;
C 113 ; WX 620 ; N q ; B 43 -137 588 515 ;
C 114 ; WX 578 ; N r ; B 29 0 559 505 ;
C 115 ; WX 451 ; N s ; B 37 -35 408 528 ; L s germandbls ;
C 116 ; WX 528 ; N t ; B 29 0 499 529 ;
C 117 ; WX 597 ; N u ; B 14 -10 583 505 ;
C 118 ; WX 566 ; N v ; B -1 -8 559 504 ;
C 119 ; WX 773 ; N w ; B 2 -8 765 504 ;
C 120 ; WX 593 ; N x ; B 9 0 580 505 ;
C 121 ; WX 562 ; N y ; B -3 0 558 505 ;
C 122 ; WX 537 ; N z ; B 24 -35 509 528 ;
C 123 ; WX 269 ; N braceleft ; B 0 -197 273 741 ;
C 124 ; WX 209 ; N bar ; B 69 -15 140 736 ;
C 125 ; WX 271 ; N braceright ; B -4 -197 270 741 ;
C 126 ; WX 591 ; N asciitilde ; B 41 202 550 348 ;
C 127 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 128 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 129 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 130 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 131 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 132 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 133 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 134 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 135 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 136 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 137 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 138 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 139 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 140 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 141 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 142 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 143 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 144 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 145 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 146 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 147 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 148 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 149 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 150 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 151 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 152 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 153 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 154 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 155 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 156 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 157 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 158 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 159 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 160 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 161 ; WX 221 ; N exclamdown ; B 50 -236 170 511 ;
C 162 ; WX 490 ; N cent ; B 35 -150 469 631 ;
C 163 ; WX 556 ; N sterling ; B 22 -8 548 736 ;
C 164 ; WX 327 ; N fraction ; B -3 -32 319 719 ;
C 165 ; WX 624 ; N yen ; B 0 0 619 721 ;
C 166 ; WX 415 ; N florin ; B 9 -146 407 744 ;
C 167 ; WX 450 ; N section ; B 30 -161 420 736 ;
C 168 ; WX 655 ; N currency ; B 30 63 625 656 ;
C 169 ; WX 220 ; N quotesingle ; B 30 469 123 736 ;
C 170 ; WX 501 ; N quotedblleft ; B 47 471 455 736 ;
C 171 ; WX 505 ; N guillemotleft ; B 14 35 469 453 ;
C 172 ; WX 294 ; N guilsinglleft ; B 14 35 258 453 ;
C 173 ; WX 291 ; N guilsinglright ; B 33 35 278 453 ;
C 174 ; WX 650 ; N fi ; B 26 0 604 505 ;
C 175 ; WX 876 ; N fl ; B 26 0 849 505 ;
C 176 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 177 ; WX 500 ; N endash ; B 69 211 431 280 ;
C 178 ; WX 433 ; N dagger ; B 4 -162 426 736 ;
C 179 ; WX 468 ; N daggerdbl ; B 22 -166 445 736 ;
C 180 ; WX 238 ; N periodcentered ; B 56 216 178 337 ;
C 181 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 182 ; WX 554 ; N paragraph ; B 30 -167 547 721 ;
C 183 ; WX 391 ; N bullet ; B 45 213 342 507 ;
C 184 ; WX 271 ; N quotesinglbase ; B 59 -153 212 111 ;
C 185 ; WX 527 ; N quotedblbase ; B 60 -153 468 111 ;
C 186 ; WX 503 ; N quotedblright ; B 43 471 452 736 ;
C 187 ; WX 503 ; N guillemotright ; B 34 35 489 453 ;
C 188 ; WX 972 ; N ellipsis ; B 55 -11 909 109 ;
C 189 ; WX 1135 ; N perthousand ; B 26 -20 1110 769 ;
C 190 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 191 ; WX 532 ; N questiondown ; B 82 -236 463 510 ;
C 192 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 193 ; WX 309 ; N grave ; B 38 552 283 739 ;
C 194 ; WX 311 ; N acute ; B 25 552 272 739 ;
C 195 ; WX 404 ; N circumflex ; B 31 552 372 734 ;
C 196 ; WX 456 ; N tilde ; B 47 579 409 695 ;
C 197 ; WX 522 ; N macron ; B 69 618 453 686 ;
C 198 ; WX 412 ; N breve ; B 53 552 363 723 ;
C 199 ; WX 232 ; N dotaccent ; B 61 570 170 677 ;
C 200 ; WX 447 ; N dieresis ; B 58 570 385 677 ;
C 201 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 202 ; WX 326 ; N ring ; B 53 558 270 774 ;
C 203 ; WX 172 ; N cedilla ; B -19 -236 199 0 ;
C 204 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 205 ; WX 482 ; N hungarumlaut ; B 26 552 442 739 ;
C 206 ; WX 183 ; N ogonek ; B 10 -179 214 0 ;
C 207 ; WX 398 ; N caron ; B 29 552 370 734 ;
C 208 ; WX 1000 ; N emdash ; B 69 211 931 280 ;
C 209 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 210 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 211 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 212 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 213 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 214 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 215 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 216 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 217 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 218 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 219 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 220 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 221 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 222 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 223 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 224 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 225 ; WX 963 ; N AE ; B -3 0 944 721 ;
C 226 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 227 ; WX 377 ; N ordfeminine ; B 49 429 341 736 ;
C 228 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 229 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 230 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 231 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 232 ; WX 679 ; N Lslash ; B 29 0 673 721 ;
C 233 ; WX 797 ; N Oslash ; B 38 -87 757 800 ;
C 234 ; WX 1000 ; N OE ; B 39 -6 980 728 ;
C 235 ; WX 424 ; N ordmasculine ; B 47 429 374 736 ;
C 236 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 237 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 238 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 239 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 240 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 241 ; WX 739 ; N ae ; B 1 0 711 505 ;
C 242 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 243 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 244 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 245 ; WX 302 ; N dotlessi ; B 27 0 272 505 ;
C 246 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 247 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 248 ; WX 530 ; N lslash ; B 37 0 520 505 ;
C 249 ; WX 628 ; N oslash ; B 44 -61 583 560 ;
C 250 ; WX 779 ; N oe ; B 45 -4 750 510 ;
C 251 ; WX 830 ; N germandbls ; B 37 -35 808 668 ;
C 252 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 253 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 254 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 255 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C -1 ; WX 237 ; N uni00A0 ; B 58 -9 177 736 ;
C -1 ; WX 209 ; N brokenbar ; B 69 -15 140 736 ;
C -1 ; WX 823 ; N copyright ; B 35 -15 786 736 ;
C -1 ; WX 649 ; N logicalnot ; B 25 117 580 420 ;
C -1 ; WX 408 ; N uni00AD ; B 69 211 339 280 ;
C -1 ; WX 823 ; N registered ; B 35 -15 786 736 ;
C -1 ; WX 412 ; N degree ; B 47 425 362 736 ;
C -1 ; WX 604 ; N plusminus ; B 24 0 580 619 ;
C -1 ; WX 391 ; N uni00B2 ; B 33 294 356 736 ;
C -1 ; WX 375 ; N uni00B3 ; B 30 285 333 736 ;
C -1 ; WX 270 ; N uni00B9 ; B 35 294 245 736 ;
C -1 ; WX 789 ; N onequarter ; B 21 -15 769 736 ;
C -1 ; WX 826 ; N onehalf ; B 21 -15 807 736 ;
C -1 ; WX 810 ; N threequarters ; B 17 -15 790 736 ;
C -1 ; WX 770 ; N Agrave ; B 11 0 769 970 ;
C -1 ; WX 770 ; N Aacute ; B 11 0 769 970 ;
C -1 ; WX 770 ; N Acircumflex ; B 11 0 769 965 ;
C -1 ; WX 770 ; N Atilde ; B 11 0 769 926 ;
C -1 ; WX 770 ; N Adieresis ; B 11 0 769 909 ;
C -1 ; WX 770 ; N Aring ; B 11 0 769 985 ;
C -1 ; WX 730 ; N Ccedilla ; B 37 -236 702 736 ;
C -1 ; WX 677 ; N Egrave ; B 16 0 659 970 ;
C -1 ; WX 677 ; N Eacute ; B 16 0 659 970 ;
C -1 ; WX 677 ; N Ecircumflex ; B 16 0 659 965 ;
C -1 ; WX 677 ; N Edieresis ; B 16 0 659 909 ;
C -1 ; WX 352 ; N Igrave ; B 12 0 339 970 ;
C -1 ; WX 354 ; N Iacute ; B 12 0 341 970 ;
C -1 ; WX 354 ; N Icircumflex ; B 6 0 347 965 ;
C -1 ; WX 354 ; N Idieresis ; B 12 0 340 909 ;
C -1 ; WX 796 ; N Eth ; B 24 0 759 721 ;
C -1 ; WX 784 ; N Ntilde ; B 14 -11 778 926 ;
C -1 ; WX 796 ; N Ograve ; B 38 -15 757 970 ;
C -1 ; WX 796 ; N Oacute ; B 38 -15 757 970 ;
C -1 ; WX 796 ; N Ocircumflex ; B 38 -15 757 965 ;
C -1 ; WX 796 ; N Otilde ; B 38 -15 757 926 ;
C -1 ; WX 796 ; N Odieresis ; B 38 -15 757 909 ;
C -1 ; WX 591 ; N multiply ; B 27 8 564 541 ;
C -1 ; WX 768 ; N Ugrave ; B 4 -15 763 970 ;
C -1 ; WX 768 ; N Uacute ; B 4 -15 763 970 ;
C -1 ; WX 768 ; N Ucircumflex ; B 4 -15 763 965 ;
C -1 ; WX 768 ; N Udieresis ; B 4 -15 763 909 ;
C -1 ; WX 745 ; N Yacute ; B -3 0 745 970 ;
C -1 ; WX 619 ; N Thorn ; B 17 0 596 721 ;
C -1 ; WX 580 ; N agrave ; B 7 0 575 679 ;
C -1 ; WX 580 ; N aacute ; B 7 0 575 679 ;
C -1 ; WX 580 ; N acircumflex ; B 7 0 575 676 ;
C -1 ; WX 580 ; N atilde ; B 7 0 575 648 ;
C -1 ; WX 580 ; N adieresis ; B 8 0 576 682 ;
C -1 ; WX 580 ; N aring ; B 8 0 576 791 ;
C -1 ; WX 576 ; N ccedilla ; B 43 -235 542 515 ;
C -1 ; WX 535 ; N egrave ; B 26 0 508 762 ;
C -1 ; WX 535 ; N eacute ; B 26 0 508 762 ;
C -1 ; WX 535 ; N ecircumflex ; B 26 0 508 757 ;
C -1 ; WX 535 ; N edieresis ; B 26 0 508 682 ;
C -1 ; WX 302 ; N igrave ; B 27 0 272 762 ;
C -1 ; WX 302 ; N iacute ; B 26 0 273 762 ;
C -1 ; WX 302 ; N icircumflex ; B -21 0 320 757 ;
C -1 ; WX 302 ; N idieresis ; B -14 0 313 682 ;
C -1 ; WX 628 ; N eth ; B 34 0 586 505 ;
C -1 ; WX 611 ; N ntilde ; B 22 -8 595 691 ;
C -1 ; WX 626 ; N ograve ; B 43 -11 582 762 ;
C -1 ; WX 626 ; N oacute ; B 43 -11 582 762 ;
C -1 ; WX 626 ; N ocircumflex ; B 43 -11 582 757 ;
C -1 ; WX 626 ; N otilde ; B 43 -11 582 691 ;
C -1 ; WX 626 ; N odieresis ; B 43 -11 582 682 ;
C -1 ; WX 605 ; N divide ; B 25 -10 580 562 ;
C -1 ; WX 597 ; N ugrave ; B 14 -10 583 762 ;
C -1 ; WX 597 ; N uacute ; B 14 -10 583 762 ;
C -1 ; WX 597 ; N ucircumflex ; B 14 -10 583 757 ;
C -1 ; WX 597 ; N udieresis ; B 14 -10 583 682 ;
C -1 ; WX 562 ; N yacute ; B -3 0 558 762 ;
C -1 ; WX 488 ; N thorn ; B 25 0 460 505 ;
C -1 ; WX 562 ; N ydieresis ; B -3 0 558 682 ;
C -1 ; WX 558 ; N Scaron ; B 27 -15 522 965 ;
C -1 ; WX 451 ; N scaron ; B 37 -35 408 770 ;
C -1 ; WX 745 ; N Ydieresis ; B -3 0 745 909 ;
C -1 ; WX 683 ; N Zcaron ; B 15 0 661 965 ;
C -1 ; WX 537 ; N zcaron ; B 24 -35 509 770 ;
C -1 ; WX 576 ; N mu ; B 43 -236 566 490 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 587 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 237 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 408 ; N uni2010 ; B 69 211 339 280 ;
C -1 ; WX 408 ; N uni2011 ; B 69 211 339 280 ;
C -1 ; WX 587 ; N figuredash ; B 69 211 518 280 ;
C -1 ; WX 2000 ; N afii00208 ; B 69 211 1931 280 ;
C -1 ; WX 418 ; N uni2016 ; B 69 -15 349 736 ;
C -1 ; WX 261 ; N quotereversed ; B 53 471 199 736 ;
C -1 ; WX 525 ; N uni201F ; B 53 471 462 736 ;
C -1 ; WX 587 ; N Euro ; B 11 -15 551 734 ;
C -1 ; WX 1136 ; N afii61352 ; B 14 -11 1133 748 ;
C -1 ; WX 1075 ; N trademark ; B 25 279 1044 721 ;
C -1 ; WX 408 ; N minus ; B 69 211 339 280 ;
C -1 ; WX 588 ; N approxequal ; B 40 119 548 439 ;
C -1 ; WX 629 ; N notequal ; B 37 47 593 515 ;
C -1 ; WX 622 ; N lessequal ; B 28 106 588 793 ;
C -1 ; WX 623 ; N greaterequal ; B 34 107 594 793 ;
C -1 ; WX 800 ; N f_f ; B 26 0 790 505 ; L l f_f_l ;
C -1 ; WX 1284 ; N f_f_i ; B 26 0 1262 505 ;
C -1 ; WX 1517 ; N f_f_l ; B 26 0 1507 505 ;
C -1 ; WX 979 ; N s_t ; B 37 -35 950 529 ;
C -1 ; WX 587 ; N zero.slash ; B 44 -15 541 736 ;
EndCharMetrics
StartKernData
StartKernPairs 8
KPX space quotedblbase -60
KPX space quotedblleft -40
KPX space quotesinglbase -60
KPX space quoteleft -40
KPX space Y -15
KPX space W -15
KPX space V -15
KPX space T -45
EndKernPairs
EndKernData
EndFontMetrics
