StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Sat Jul 10 10:29:08 2010
FontName RomandeADFStd-Regular
FullName Romande ADF Std Regular
FamilyName Romande ADF Std
Weight Normal
Notice (Copyright (c) Arkandis Digital Foundry under the GNU General Public License V2 and later with font exception.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 1.008
EncodingScheme AdobeStandardEncoding
FontBBox -114 -236 1918 985
CapHeight 721
XHeight 490
Ascender 125
Descender -236
StartCharMetrics 280
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 90 -9 209 736 ;
C 34 ; WX 415 ; N quotedbl ; B 66 469 344 736 ;
C 35 ; WX 586 ; N numbersign ; B 22 0 562 721 ;
C 36 ; WX 536 ; N dollar ; B 43 -94 497 792 ;
C 37 ; WX 850 ; N percent ; B 33 -14 815 736 ;
C 38 ; WX 823 ; N ampersand ; B 33 -14 812 736 ;
C 39 ; WX 268 ; N quoteright ; B 52 471 205 736 ;
C 40 ; WX 340 ; N parenleft ; B 44 -192 326 736 ;
C 41 ; WX 341 ; N parenright ; B 15 -192 296 736 ;
C 42 ; WX 484 ; N asterisk ; B 41 288 439 736 ;
C 43 ; WX 596 ; N plus ; B 21 0 575 551 ;
C 44 ; WX 271 ; N comma ; B 55 -153 208 111 ;
C 45 ; WX 434 ; N hyphen ; B 82 211 352 280 ;
C 46 ; WX 260 ; N period ; B 66 -11 187 109 ;
C 47 ; WX 354 ; N slash ; B 16 -15 338 736 ;
C 48 ; WX 608 ; N zero ; B 55 -15 551 670 ;
C 49 ; WX 311 ; N one ; B 6 0 309 672 ;
C 50 ; WX 541 ; N two ; B 26 -52 518 670 ;
C 51 ; WX 504 ; N three ; B 29 -79 456 671 ;
C 52 ; WX 564 ; N four ; B 40 0 546 735 ;
C 53 ; WX 500 ; N five ; B 17 -81 464 676 ;
C 54 ; WX 566 ; N six ; B 50 -15 527 740 ;
C 55 ; WX 505 ; N seven ; B 12 -74 483 655 ;
C 56 ; WX 526 ; N eight ; B 50 -15 478 735 ;
C 57 ; WX 563 ; N nine ; B 36 -85 513 670 ;
C 58 ; WX 257 ; N colon ; B 65 -11 186 500 ;
C 59 ; WX 264 ; N semicolon ; B 56 -153 209 500 ;
C 60 ; WX 627 ; N less ; B 23 -10 583 562 ;
C 61 ; WX 720 ; N equal ; B 82 130 638 420 ;
C 62 ; WX 627 ; N greater ; B 43 -10 603 562 ;
C 63 ; WX 450 ; N question ; B 33 -8 412 736 ;
C 64 ; WX 847 ; N at ; B 44 -15 805 736 ;
C 65 ; WX 770 ; N A ; B 11 0 769 734 ; L e AE ; L E AE ;
C 66 ; WX 700 ; N B ; B 22 0 655 721 ;
C 67 ; WX 751 ; N C ; B 48 -15 713 736 ;
C 68 ; WX 807 ; N D ; B 23 0 759 721 ;
C 69 ; WX 696 ; N E ; B 25 0 668 721 ;
C 70 ; WX 648 ; N F ; B 25 0 613 721 ;
C 71 ; WX 807 ; N G ; B 48 -15 793 736 ;
C 72 ; WX 802 ; N H ; B 25 0 777 721 ;
C 73 ; WX 369 ; N I ; B 20 0 347 721 ;
C 74 ; WX 422 ; N J ; B 16 -15 411 721 ;
C 75 ; WX 783 ; N K ; B 24 0 781 721 ;
C 76 ; WX 682 ; N L ; B 25 0 670 721 ;
C 77 ; WX 981 ; N M ; B 22 0 956 721 ;
C 78 ; WX 800 ; N N ; B 22 -11 786 721 ;
C 79 ; WX 817 ; N O ; B 48 -15 767 736 ; L e OE ; L E OE ;
C 80 ; WX 637 ; N P ; B 26 0 605 721 ;
C 81 ; WX 805 ; N Q ; B 48 -195 775 736 ;
C 82 ; WX 735 ; N R ; B 26 0 732 721 ;
C 83 ; WX 580 ; N S ; B 38 -50 533 755 ;
C 84 ; WX 695 ; N T ; B 34 0 661 755 ;
C 85 ; WX 782 ; N U ; B 10 -15 769 721 ;
C 86 ; WX 754 ; N V ; B 2 -11 749 721 ;
C 87 ; WX 1027 ; N W ; B 3 -11 1020 721 ;
C 88 ; WX 784 ; N X ; B 10 0 772 721 ;
C 89 ; WX 753 ; N Y ; B 1 0 749 721 ;
C 90 ; WX 701 ; N Z ; B 24 -50 670 755 ;
C 91 ; WX 329 ; N bracketleft ; B 82 -170 315 721 ;
C 92 ; WX 356 ; N backslash ; B 17 -15 339 736 ;
C 93 ; WX 328 ; N bracketright ; B 14 -170 246 721 ;
C 94 ; WX 513 ; N asciicircum ; B 24 323 489 721 ;
C 95 ; WX 530 ; N underscore ; B -10 -136 539 -81 ;
C 96 ; WX 268 ; N quoteleft ; B 58 471 211 736 ;
C 97 ; WX 522 ; N a ; B 48 -10 494 501 ; L e ae ;
C 98 ; WX 572 ; N b ; B 5 -10 516 750 ;
C 99 ; WX 514 ; N c ; B 56 -10 511 501 ;
C 100 ; WX 594 ; N d ; B 55 -10 566 750 ;
C 101 ; WX 543 ; N e ; B 56 -10 511 501 ;
C 102 ; WX 344 ; N f ; B 31 0 425 750 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 521 ; N g ; B 9 -236 495 501 ;
C 104 ; WX 571 ; N h ; B 22 0 548 750 ;
C 105 ; WX 301 ; N i ; B 26 0 286 744 ;
C 106 ; WX 253 ; N j ; B -114 -236 172 744 ;
C 107 ; WX 572 ; N k ; B 17 0 564 750 ;
C 108 ; WX 289 ; N l ; B 14 0 274 750 ;
C 109 ; WX 884 ; N m ; B 32 0 866 501 ;
C 110 ; WX 573 ; N n ; B 35 0 550 501 ;
C 111 ; WX 596 ; N o ; B 54 -10 539 501 ; L e oe ;
C 112 ; WX 591 ; N p ; B 21 -236 532 501 ;
C 113 ; WX 578 ; N q ; B 57 -236 568 502 ;
C 114 ; WX 443 ; N r ; B 31 0 420 501 ;
C 115 ; WX 457 ; N s ; B 52 -50 401 501 ; L s germandbls ;
C 116 ; WX 348 ; N t ; B 31 -10 323 661 ;
C 117 ; WX 573 ; N u ; B 27 -13 543 490 ;
C 118 ; WX 525 ; N v ; B 6 -15 509 490 ;
C 119 ; WX 771 ; N w ; B 11 -15 751 490 ;
C 120 ; WX 529 ; N x ; B 14 0 522 490 ;
C 121 ; WX 529 ; N y ; B 0 -236 512 490 ;
C 122 ; WX 540 ; N z ; B 25 -50 509 490 ;
C 123 ; WX 281 ; N braceleft ; B -3 -197 270 741 ;
C 124 ; WX 235 ; N bar ; B 82 -15 153 736 ;
C 125 ; WX 287 ; N braceright ; B 7 -197 281 741 ;
C 126 ; WX 614 ; N asciitilde ; B 52 202 561 348 ;
C 161 ; WX 300 ; N exclamdown ; B 90 -236 210 511 ;
C 162 ; WX 497 ; N cent ; B 40 -150 474 631 ;
C 163 ; WX 573 ; N sterling ; B 32 -8 558 736 ;
C 164 ; WX 354 ; N fraction ; B 17 -32 339 719 ;
C 165 ; WX 636 ; N yen ; B 6 0 625 721 ;
C 166 ; WX 436 ; N florin ; B 28 -146 426 744 ;
C 167 ; WX 465 ; N section ; B 38 -161 428 736 ;
C 168 ; WX 679 ; N currency ; B 42 63 637 656 ;
C 169 ; WX 225 ; N quotesingle ; B 30 469 123 736 ;
C 170 ; WX 525 ; N quotedblleft ; B 59 471 467 736 ;
C 171 ; WX 525 ; N guillemotleft ; B 23 35 478 453 ;
C 172 ; WX 313 ; N guilsinglleft ; B 22 35 266 453 ;
C 173 ; WX 312 ; N guilsinglright ; B 45 35 290 453 ;
C 174 ; WX 597 ; N fi ; B 36 0 576 750 ;
C 175 ; WX 597 ; N fl ; B 36 0 575 750 ;
C 177 ; WX 500 ; N endash ; B 82 211 418 280 ;
C 178 ; WX 436 ; N dagger ; B 5 -162 427 736 ;
C 179 ; WX 473 ; N daggerdbl ; B 25 -166 448 736 ;
C 180 ; WX 264 ; N periodcentered ; B 69 216 191 337 ;
C 182 ; WX 572 ; N paragraph ; B 33 -167 550 721 ;
C 183 ; WX 415 ; N bullet ; B 57 213 354 507 ;
C 184 ; WX 270 ; N quotesinglbase ; B 54 -153 207 111 ;
C 185 ; WX 527 ; N quotedblbase ; B 55 -153 463 111 ;
C 186 ; WX 525 ; N quotedblright ; B 53 471 462 736 ;
C 187 ; WX 523 ; N guillemotright ; B 45 35 500 453 ;
C 188 ; WX 994 ; N ellipsis ; B 67 -11 921 109 ;
C 189 ; WX 1152 ; N perthousand ; B 35 -20 1119 769 ;
C 191 ; WX 450 ; N questiondown ; B 35 -236 416 510 ;
C 193 ; WX 330 ; N grave ; B 49 552 294 739 ;
C 194 ; WX 332 ; N acute ; B 35 552 282 739 ;
C 195 ; WX 426 ; N circumflex ; B 42 552 383 734 ;
C 196 ; WX 480 ; N tilde ; B 59 579 421 695 ;
C 197 ; WX 548 ; N macron ; B 82 618 466 686 ;
C 198 ; WX 433 ; N breve ; B 62 552 372 723 ;
C 199 ; WX 254 ; N dotaccent ; B 70 570 179 677 ;
C 200 ; WX 473 ; N dieresis ; B 71 570 398 677 ;
C 202 ; WX 350 ; N ring ; B 65 558 282 774 ;
C 203 ; WX 319 ; N cedilla ; B 40 -236 258 0 ;
C 205 ; WX 503 ; N hungarumlaut ; B 36 552 452 739 ;
C 206 ; WX 317 ; N ogonek ; B 67 -179 271 0 ;
C 207 ; WX 419 ; N caron ; B 39 552 380 734 ;
C 208 ; WX 1000 ; N emdash ; B 82 211 918 280 ;
C 225 ; WX 979 ; N AE ; B 2 0 949 721 ;
C 227 ; WX 401 ; N ordfeminine ; B 61 429 353 736 ;
C 232 ; WX 696 ; N Lslash ; B 39 0 683 721 ;
C 233 ; WX 819 ; N Oslash ; B 49 -87 768 800 ;
C 234 ; WX 1022 ; N OE ; B 50 -6 991 728 ;
C 235 ; WX 449 ; N ordmasculine ; B 60 429 387 736 ;
C 241 ; WX 800 ; N ae ; B 48 -10 789 501 ;
C 245 ; WX 296 ; N dotlessi ; B 20 0 281 501 ;
C 248 ; WX 333 ; N lslash ; B 36 0 300 750 ;
C 249 ; WX 599 ; N oslash ; B 56 -122 542 600 ;
C 250 ; WX 891 ; N oe ; B 55 -10 859 501 ;
C 251 ; WX 578 ; N germandbls ; B 24 -9 526 750 ;
C -1 ; WX 350 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 235 ; N brokenbar ; B 82 -15 153 736 ;
C -1 ; WX 842 ; N copyright ; B 44 -15 795 736 ;
C -1 ; WX 669 ; N logicalnot ; B 32 117 587 420 ;
C -1 ; WX 434 ; N uni00AD ; B 82 211 352 280 ;
C -1 ; WX 842 ; N registered ; B 45 -15 796 736 ;
C -1 ; WX 436 ; N degree ; B 59 425 374 736 ;
C -1 ; WX 620 ; N plusminus ; B 32 0 588 619 ;
C -1 ; WX 411 ; N uni00B2 ; B 42 294 365 736 ;
C -1 ; WX 398 ; N uni00B3 ; B 40 285 343 736 ;
C -1 ; WX 291 ; N uni00B9 ; B 46 294 256 736 ;
C -1 ; WX 806 ; N onequarter ; B 29 -15 777 736 ;
C -1 ; WX 844 ; N onehalf ; B 30 -15 816 736 ;
C -1 ; WX 825 ; N threequarters ; B 24 -15 797 736 ;
C -1 ; WX 770 ; N Agrave ; B 10 0 768 970 ;
C -1 ; WX 770 ; N Aacute ; B 11 0 769 970 ;
C -1 ; WX 770 ; N Acircumflex ; B 11 0 769 965 ;
C -1 ; WX 770 ; N Atilde ; B 11 0 769 926 ;
C -1 ; WX 770 ; N Adieresis ; B 11 0 769 909 ;
C -1 ; WX 770 ; N Aring ; B 11 0 769 985 ;
C -1 ; WX 751 ; N Ccedilla ; B 48 -236 713 736 ;
C -1 ; WX 696 ; N Egrave ; B 25 0 668 970 ;
C -1 ; WX 696 ; N Eacute ; B 25 0 668 970 ;
C -1 ; WX 696 ; N Ecircumflex ; B 25 0 668 965 ;
C -1 ; WX 696 ; N Edieresis ; B 25 0 668 909 ;
C -1 ; WX 369 ; N Igrave ; B 20 0 347 970 ;
C -1 ; WX 370 ; N Iacute ; B 20 0 349 970 ;
C -1 ; WX 370 ; N Icircumflex ; B 14 0 355 965 ;
C -1 ; WX 370 ; N Idieresis ; B 20 0 348 909 ;
C -1 ; WX 817 ; N Eth ; B 34 0 769 721 ;
C -1 ; WX 800 ; N Ntilde ; B 22 -11 786 926 ;
C -1 ; WX 817 ; N Ograve ; B 48 -15 767 970 ;
C -1 ; WX 817 ; N Oacute ; B 48 -15 767 970 ;
C -1 ; WX 817 ; N Ocircumflex ; B 48 -15 767 965 ;
C -1 ; WX 817 ; N Otilde ; B 48 -15 767 926 ;
C -1 ; WX 817 ; N Odieresis ; B 48 -15 767 909 ;
C -1 ; WX 611 ; N multiply ; B 37 8 574 541 ;
C -1 ; WX 782 ; N Ugrave ; B 10 -15 769 970 ;
C -1 ; WX 782 ; N Uacute ; B 10 -15 769 970 ;
C -1 ; WX 782 ; N Ucircumflex ; B 10 -15 769 965 ;
C -1 ; WX 782 ; N Udieresis ; B 10 -15 769 909 ;
C -1 ; WX 753 ; N Yacute ; B 1 0 749 970 ;
C -1 ; WX 637 ; N Thorn ; B 26 0 605 721 ;
C -1 ; WX 524 ; N agrave ; B 48 -10 494 739 ;
C -1 ; WX 524 ; N aacute ; B 48 -10 494 739 ;
C -1 ; WX 524 ; N acircumflex ; B 48 -10 494 734 ;
C -1 ; WX 524 ; N atilde ; B 48 -10 494 695 ;
C -1 ; WX 524 ; N adieresis ; B 48 -10 494 677 ;
C -1 ; WX 524 ; N aring ; B 48 -10 494 785 ;
C -1 ; WX 519 ; N ccedilla ; B 56 -236 511 501 ;
C -1 ; WX 543 ; N egrave ; B 56 -10 511 739 ;
C -1 ; WX 543 ; N eacute ; B 56 -10 511 739 ;
C -1 ; WX 543 ; N ecircumflex ; B 56 -10 511 734 ;
C -1 ; WX 543 ; N edieresis ; B 56 -10 511 677 ;
C -1 ; WX 298 ; N igrave ; B -2 0 286 739 ;
C -1 ; WX 301 ; N iacute ; B 26 0 325 739 ;
C -1 ; WX 297 ; N icircumflex ; B -12 0 327 734 ;
C -1 ; WX 303 ; N idieresis ; B 16 0 300 677 ;
C -1 ; WX 605 ; N eth ; B 55 -10 542 747 ;
C -1 ; WX 572 ; N ntilde ; B 35 0 550 695 ;
C -1 ; WX 597 ; N ograve ; B 54 -10 539 739 ;
C -1 ; WX 597 ; N oacute ; B 54 -10 539 739 ;
C -1 ; WX 597 ; N ocircumflex ; B 54 -10 539 734 ;
C -1 ; WX 597 ; N otilde ; B 54 -10 539 695 ;
C -1 ; WX 597 ; N odieresis ; B 54 -10 539 677 ;
C -1 ; WX 617 ; N divide ; B 31 -10 586 562 ;
C -1 ; WX 573 ; N ugrave ; B 27 -13 543 739 ;
C -1 ; WX 573 ; N uacute ; B 27 -13 543 739 ;
C -1 ; WX 573 ; N ucircumflex ; B 27 -13 543 734 ;
C -1 ; WX 573 ; N udieresis ; B 27 -13 543 677 ;
C -1 ; WX 529 ; N yacute ; B 0 -236 512 739 ;
C -1 ; WX 572 ; N thorn ; B 3 -236 513 750 ;
C -1 ; WX 529 ; N ydieresis ; B 0 -236 512 677 ;
C -1 ; WX 581 ; N Scaron ; B 38 -15 533 965 ;
C -1 ; WX 457 ; N scaron ; B 52 -50 401 734 ;
C -1 ; WX 753 ; N Ydieresis ; B 1 0 749 909 ;
C -1 ; WX 701 ; N Zcaron ; B 24 0 670 965 ;
C -1 ; WX 540 ; N zcaron ; B 25 -50 509 734 ;
C -1 ; WX 290 ; N longs ; B 31 -53 366 750 ;
C -1 ; WX 548 ; N uni02C9 ; B 82 618 466 686 ;
C -1 ; WX 675 ; N Delta ; B 37 0 636 669 ;
C -1 ; WX 795 ; N Omega ; B 37 0 758 670 ;
C -1 ; WX 594 ; N mu ; B 63 -236 586 490 ;
C -1 ; WX 597 ; N pi ; B 18 -11 567 464 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 608 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 260 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 434 ; N uni2010 ; B 82 211 352 280 ;
C -1 ; WX 434 ; N uni2011 ; B 82 211 352 280 ;
C -1 ; WX 608 ; N figuredash ; B 82 211 526 280 ;
C -1 ; WX 2000 ; N afii00208 ; B 82 211 1918 280 ;
C -1 ; WX 470 ; N uni2016 ; B 82 -15 388 736 ;
C -1 ; WX 261 ; N quotereversed ; B 53 471 199 736 ;
C -1 ; WX 525 ; N uni201F ; B 53 471 462 736 ;
C -1 ; WX 603 ; N Euro ; B 18 -15 558 734 ;
C -1 ; WX 427 ; N afii61289 ; B 16 -13 407 706 ;
C -1 ; WX 1136 ; N afii61352 ; B 22 -11 1102 737 ;
C -1 ; WX 1094 ; N trademark ; B 33 279 1052 721 ;
C -1 ; WX 825 ; N estimated ; B 32 -14 792 668 ;
C -1 ; WX 562 ; N partialdiff ; B 46 -13 507 740 ;
C -1 ; WX 724 ; N product ; B 28 -81 694 665 ;
C -1 ; WX 588 ; N summation ; B 29 -85 562 665 ;
C -1 ; WX 434 ; N minus ; B 82 211 352 280 ;
C -1 ; WX 354 ; N uni2215 ; B 17 -32 339 719 ;
C -1 ; WX 264 ; N uni2219 ; B 69 216 191 337 ;
C -1 ; WX 573 ; N radical ; B 31 -147 555 863 ;
C -1 ; WX 773 ; N infinity ; B 49 112 722 429 ;
C -1 ; WX 379 ; N integral ; B 24 -194 355 816 ;
C -1 ; WX 610 ; N approxequal ; B 51 119 559 439 ;
C -1 ; WX 647 ; N notequal ; B 46 47 602 515 ;
C -1 ; WX 641 ; N lessequal ; B 37 106 597 793 ;
C -1 ; WX 642 ; N greaterequal ; B 44 107 604 793 ;
C -1 ; WX 584 ; N lozenge ; B 49 -72 535 711 ;
C -1 ; WX 781 ; N uniE001 ; B 31 -11 774 761 ;
C -1 ; WX 954 ; N uniE002 ; B 24 -236 931 761 ;
C -1 ; WX 817 ; N uniE0A1 ; B 48 -200 767 736 ;
C -1 ; WX 698 ; N f_f ; B 22 0 730 750 ; L l f_f_l ;
C -1 ; WX 886 ; N f_f_i ; B 22 0 860 750 ;
C -1 ; WX 900 ; N f_f_l ; B 22 0 871 750 ;
C -1 ; WX 620 ; N longs_t ; B 31 -53 582 752 ;
C -1 ; WX 756 ; N s_t ; B 45 -54 743 761 ;
C -1 ; WX 603 ; N zero.slash ; B 55 -15 551 723 ;
EndCharMetrics
StartKernData
StartKernPairs 1263
KPX quoteright AE -109
KPX quoteright Aring -104
KPX quoteright Adieresis -104
KPX quoteright Aacute -104
KPX quoteright t -16
KPX quoteright s -60
KPX quoteright r -50
KPX quoteright o -109
KPX quoteright d -120
KPX quoteright A -104
KPX parenleft Y 30
KPX parenleft W 28
KPX parenleft V 29
KPX parenleft J -39
KPX hyphen AE -35
KPX hyphen Aring -35
KPX hyphen Adieresis -35
KPX hyphen Aacute -35
KPX hyphen Y -112
KPX hyphen X -74
KPX hyphen W -65
KPX hyphen V -83
KPX hyphen T -96
KPX hyphen A -35
KPX A guilsinglleft -41
KPX A quotedblright -94
KPX A quoteright -94
KPX A Ydieresis -129
KPX A oe -16
KPX A udieresis -29
KPX A odieresis -30
KPX A otilde -32
KPX A ocircumflex -36
KPX A oacute -37
KPX A ograve -37
KPX A ccedilla -14
KPX A Yacute -129
KPX A Udieresis -84
KPX A Ucircumflex -84
KPX A Uacute -84
KPX A Ugrave -84
KPX A Odieresis -64
KPX A Otilde -64
KPX A Ocircumflex -64
KPX A Oacute -64
KPX A Ograve -64
KPX A Ccedilla -64
KPX A Adieresis 34
KPX A guillemotleft -41
KPX A y -80
KPX A w -65
KPX A v -76
KPX A u -18
KPX A t -27
KPX A o -19
KPX A f 11
KPX A e -15
KPX A d -31
KPX A c -15
KPX A b -14
KPX A a 13
KPX A Y -129
KPX A W -150
KPX A V -150
KPX A U -84
KPX A T -108
KPX A Q -64
KPX A O -64
KPX A G -65
KPX A C -63
KPX A A 34
KPX A period 40
KPX A hyphen -20
KPX A comma 44
KPX B AE -40
KPX B Aring -44
KPX B Adieresis -44
KPX B Atilde -44
KPX B Acircumflex -44
KPX B Aacute -44
KPX B Y -78
KPX B W -57
KPX B V -66
KPX B A -44
KPX B hyphen 28
KPX C quotedblright 25
KPX C quoteright 25
KPX C Odieresis -29
KPX C Oacute -29
KPX C AE -47
KPX C Aring -52
KPX C Adieresis -52
KPX C Aacute -52
KPX C y -12
KPX C w -16
KPX C v -13
KPX C O -29
KPX C A -52
KPX C hyphen -150
KPX D Aring -80
KPX D Adieresis -80
KPX D Atilde -80
KPX D Acircumflex -80
KPX D Aacute -80
KPX D Agrave -79
KPX D Y -105
KPX D X -102
KPX D W -66
KPX D V -79
KPX D T -42
KPX D J -66
KPX D A -80
KPX D hyphen 23
KPX E y -34
KPX E w -25
KPX E v -32
KPX F oe -42
KPX F udieresis -13
KPX F ucircumflex -26
KPX F uacute -43
KPX F ugrave -19
KPX F oslash -48
KPX F odieresis -27
KPX F otilde -23
KPX F ocircumflex -36
KPX F oacute -49
KPX F ograve -33
KPX F edieresis -18
KPX F ecircumflex -29
KPX F eacute -49
KPX F egrave -37
KPX F ae -55
KPX F aring -36
KPX F adieresis -14
KPX F acircumflex -28
KPX F aacute -60
KPX F agrave -21
KPX F Odieresis -22
KPX F Aring -144
KPX F Adieresis -144
KPX F Atilde -144
KPX F Acircumflex -144
KPX F Aacute -144
KPX F Agrave -143
KPX F y -24
KPX F u -32
KPX F r -40
KPX F o -40
KPX F j 10
KPX F i -13
KPX F e -40
KPX F a -60
KPX F O -22
KPX F J -52
KPX F A -144
KPX F semicolon -14
KPX F colon -18
KPX F period -116
KPX F hyphen -18
KPX F comma -110
KPX G AE -50
KPX G Aring -55
KPX G Adieresis -55
KPX G Atilde -55
KPX G Acircumflex -55
KPX G Aacute -55
KPX G Agrave -54
KPX G Y -34
KPX G W -28
KPX G V -32
KPX G T -25
KPX G A -55
KPX J AE -75
KPX J Aring -80
KPX J Adieresis -80
KPX J A -80
KPX K oe -50
KPX K OE -99
KPX K udieresis -47
KPX K oslash -60
KPX K odieresis -62
KPX K oacute -69
KPX K edieresis -52
KPX K ecircumflex -55
KPX K eacute -60
KPX K egrave -52
KPX K Oslash -68
KPX K Odieresis -104
KPX K Otilde -104
KPX K Ocircumflex -104
KPX K Oacute -104
KPX K Ograve -104
KPX K Aring 32
KPX K Adieresis 32
KPX K y -132
KPX K w -108
KPX K v -124
KPX K u -42
KPX K o -56
KPX K e -48
KPX K T -26
KPX K Q -104
KPX K O -104
KPX K G -108
KPX K C -105
KPX K A 32
KPX K hyphen -76
KPX L quotedblright -140
KPX L quoteright -140
KPX L udieresis -15
KPX L Udieresis -52
KPX L Odieresis -29
KPX L Otilde -29
KPX L Ocircumflex -29
KPX L Oacute -29
KPX L Ograve -29
KPX L Ccedilla -28
KPX L y -84
KPX L Y -150
KPX L W -150
KPX L V -150
KPX L U -52
KPX L T -146
KPX L S 12
KPX L O -29
KPX L G -28
KPX L C -27
KPX L hyphen -150
KPX N udieresis -16
KPX N oslash -23
KPX N odieresis -17
KPX N oacute -28
KPX N eacute -27
KPX N ae -12
KPX N aring -13
KPX N adieresis -11
KPX N aacute -25
KPX N Odieresis -23
KPX N Oacute -23
KPX N Ccedilla -24
KPX N AE -48
KPX N Aring -54
KPX N Adieresis -54
KPX N Aacute -54
KPX N u -14
KPX N o -14
KPX N e -12
KPX N a -12
KPX N O -23
KPX N G -24
KPX N C -24
KPX N A -54
KPX O AE -74
KPX O Aring -74
KPX O Adieresis -74
KPX O Atilde -74
KPX O Acircumflex -74
KPX O Aacute -74
KPX O Agrave -73
KPX O Y -95
KPX O X -89
KPX O W -63
KPX O V -75
KPX O T -38
KPX O O 16
KPX O A -74
KPX O period -30
KPX O hyphen 23
KPX O comma -24
KPX P oe -57
KPX P oslash -54
KPX P odieresis -38
KPX P otilde -34
KPX P ocircumflex -41
KPX P oacute -56
KPX P ograve -52
KPX P edieresis -30
KPX P ecircumflex -33
KPX P eacute -54
KPX P egrave -53
KPX P ae -28
KPX P aring -31
KPX P adieresis -13
KPX P acircumflex -16
KPX P aacute -36
KPX P agrave -30
KPX P Udieresis -24
KPX P AE -150
KPX P Aring -146
KPX P Adieresis -146
KPX P Atilde -146
KPX P Acircumflex -146
KPX P Aacute -146
KPX P Agrave -145
KPX P y 24
KPX P s -30
KPX P o -55
KPX P e -47
KPX P a -40
KPX P U -24
KPX P J -92
KPX P A -146
KPX P semicolon 14
KPX P colon 10
KPX P period -109
KPX P hyphen -143
KPX P comma -104
KPX Q udieresis 15
KPX Q Udieresis -20
KPX Q Adieresis -73
KPX Q u 22
KPX Q U -20
KPX Q A -73
KPX Q hyphen 23
KPX R quotedblbase 41
KPX R quotedblright -25
KPX R quotedblleft -16
KPX R quotesinglbase 41
KPX R quoteright -25
KPX R quoteleft -16
KPX R oe -35
KPX R OE -56
KPX R udieresis -26
KPX R uacute -36
KPX R oslash -45
KPX R odieresis -43
KPX R oacute -53
KPX R eacute -46
KPX R Udieresis -72
KPX R Odieresis -58
KPX R Oacute -58
KPX R Ccedilla -60
KPX R y -44
KPX R u -21
KPX R o -39
KPX R e -32
KPX R Y -105
KPX R W -99
KPX R V -107
KPX R U -72
KPX R T -60
KPX R Q -58
KPX R O -58
KPX R G -60
KPX R C -59
KPX R semicolon 21
KPX R colon 17
KPX R hyphen -56
KPX S AE -35
KPX S Aring -40
KPX S Adieresis -40
KPX S Acircumflex -40
KPX S Aacute -40
KPX S Agrave -39
KPX S Y -24
KPX S W -20
KPX S V -22
KPX S A -40
KPX T guilsinglleft -150
KPX T quotedblright 28
KPX T quotedblleft 30
KPX T quoteright 28
KPX T quoteleft 30
KPX T oe -148
KPX T OE -36
KPX T udieresis -39
KPX T ucircumflex -50
KPX T uacute -122
KPX T ugrave -44
KPX T oslash -150
KPX T odieresis -60
KPX T otilde -49
KPX T ocircumflex -65
KPX T oacute -126
KPX T ograve -66
KPX T edieresis -40
KPX T ecircumflex -47
KPX T eacute -112
KPX T egrave -75
KPX T ae -132
KPX T aring -56
KPX T adieresis -26
KPX T atilde -16
KPX T acircumflex -32
KPX T aacute -99
KPX T agrave -32
KPX T Oslash -40
KPX T Odieresis -38
KPX T Otilde -38
KPX T Ocircumflex -38
KPX T Oacute -38
KPX T Ograve -38
KPX T AE -112
KPX T Aring -117
KPX T Adieresis -117
KPX T Atilde -117
KPX T Acircumflex -117
KPX T Aacute -117
KPX T Agrave -116
KPX T guillemotleft -150
KPX T z -124
KPX T y -150
KPX T w -150
KPX T v -150
KPX T u -146
KPX T s -128
KPX T r -120
KPX T o -148
KPX T i -29
KPX T h 14
KPX T g -132
KPX T e -146
KPX T c -146
KPX T a -132
KPX T Y 17
KPX T W 20
KPX T V 19
KPX T T 28
KPX T S -16
KPX T O -38
KPX T J -51
KPX T G -40
KPX T C -41
KPX T A -117
KPX T semicolon -65
KPX T colon -68
KPX T period -56
KPX T hyphen -89
KPX T comma -50
KPX T parenright 13
KPX U AE -92
KPX U Aring -96
KPX U Adieresis -96
KPX U Atilde -96
KPX U Acircumflex -96
KPX U Aacute -96
KPX U r -27
KPX U p -22
KPX U n -24
KPX U m -25
KPX U J -32
KPX U A -96
KPX U period -32
KPX U comma -26
KPX V guilsinglleft -120
KPX V quotedblright 24
KPX V quoteright 25
KPX V oe -105
KPX V OE -67
KPX V udieresis -57
KPX V ucircumflex -64
KPX V uacute -84
KPX V ugrave -31
KPX V oslash -110
KPX V odieresis -80
KPX V otilde -72
KPX V ocircumflex -84
KPX V oacute -108
KPX V ograve -54
KPX V edieresis -67
KPX V ecircumflex -72
KPX V eacute -106
KPX V egrave -61
KPX V ae -98
KPX V aring -55
KPX V adieresis -56
KPX V atilde -48
KPX V acircumflex -62
KPX V aacute -100
KPX V agrave -23
KPX V Oslash -68
KPX V Odieresis -67
KPX V Otilde -67
KPX V Ocircumflex -67
KPX V Oacute -67
KPX V Ograve -67
KPX V AE -150
KPX V Aring -150
KPX V Adieresis -150
KPX V Atilde -150
KPX V Acircumflex -150
KPX V Aacute -150
KPX V Agrave -150
KPX V guillemotleft -119
KPX V y -65
KPX V u -75
KPX V r -85
KPX V o -104
KPX V i -21
KPX V g -94
KPX V e -101
KPX V a -104
KPX V T 16
KPX V S -49
KPX V O -67
KPX V G -69
KPX V C -70
KPX V A -150
KPX V semicolon -63
KPX V colon -70
KPX V period -81
KPX V hyphen -64
KPX V comma -76
KPX V parenright 29
KPX W guilsinglleft -110
KPX W quotedblright 25
KPX W quoteright 25
KPX W oe -96
KPX W udieresis -55
KPX W ucircumflex -60
KPX W uacute -79
KPX W ugrave -28
KPX W oslash -102
KPX W odieresis -76
KPX W otilde -68
KPX W ocircumflex -79
KPX W oacute -102
KPX W ograve -51
KPX W edieresis -65
KPX W ecircumflex -68
KPX W eacute -99
KPX W egrave -59
KPX W ae -90
KPX W aring -52
KPX W adieresis -55
KPX W atilde -45
KPX W acircumflex -59
KPX W aacute -94
KPX W agrave -20
KPX W Oslash -64
KPX W Odieresis -64
KPX W Otilde -64
KPX W Ocircumflex -64
KPX W Oacute -64
KPX W Ograve -64
KPX W AE -148
KPX W Aring -150
KPX W Adieresis -150
KPX W Atilde -150
KPX W Acircumflex -150
KPX W Aacute -150
KPX W Agrave -150
KPX W guillemotleft -110
KPX W y -61
KPX W u -70
KPX W r -80
KPX W o -96
KPX W i -20
KPX W g -86
KPX W e -92
KPX W a -96
KPX W T 16
KPX W S -47
KPX W O -64
KPX W I 23
KPX W H 20
KPX W G -66
KPX W E 19
KPX W C -67
KPX W A -150
KPX W semicolon -57
KPX W colon -64
KPX W period -70
KPX W hyphen -58
KPX W comma -64
KPX W parenright 28
KPX X oe -48
KPX X OE -84
KPX X udieresis -45
KPX X oslash -59
KPX X odieresis -56
KPX X otilde -55
KPX X ocircumflex -60
KPX X oacute -66
KPX X ograve -46
KPX X edieresis -48
KPX X ecircumflex -50
KPX X eacute -58
KPX X egrave -45
KPX X Oslash -66
KPX X Odieresis -88
KPX X Otilde -88
KPX X Ocircumflex -88
KPX X Oacute -88
KPX X Ograve -88
KPX X Aring 22
KPX X Adieresis 22
KPX X y -117
KPX X u -43
KPX X o -52
KPX X e -46
KPX X Q -88
KPX X O -88
KPX X G -92
KPX X C -89
KPX X A 22
KPX X hyphen -57
KPX Y guilsinglleft -150
KPX Y quoteright 24
KPX Y oe -150
KPX Y udieresis -84
KPX Y ucircumflex -91
KPX Y uacute -129
KPX Y ugrave -35
KPX Y oslash -150
KPX Y odieresis -107
KPX Y otilde -93
KPX Y ocircumflex -109
KPX Y oacute -150
KPX Y ograve -59
KPX Y edieresis -89
KPX Y ecircumflex -92
KPX Y eacute -148
KPX Y egrave -68
KPX Y ae -136
KPX Y aring -61
KPX Y adieresis -74
KPX Y atilde -61
KPX Y acircumflex -79
KPX Y aacute -132
KPX Y agrave -24
KPX Y Oslash -100
KPX Y Odieresis -100
KPX Y Otilde -100
KPX Y Ocircumflex -100
KPX Y Oacute -100
KPX Y Ograve -100
KPX Y AE -124
KPX Y Aring -132
KPX Y Adieresis -132
KPX Y Atilde -132
KPX Y Acircumflex -132
KPX Y Aacute -132
KPX Y Agrave -132
KPX Y guillemotleft -150
KPX Y v -117
KPX Y u -124
KPX Y q -150
KPX Y p -130
KPX Y o -150
KPX Y i -24
KPX Y g -139
KPX Y e -150
KPX Y d -150
KPX Y a -140
KPX Y T 16
KPX Y S -58
KPX Y O -100
KPX Y G -104
KPX Y C -104
KPX Y A -132
KPX Y semicolon -59
KPX Y colon -63
KPX Y period -64
KPX Y hyphen -102
KPX Y comma -59
KPX Y parenright 31
KPX Z Odieresis -32
KPX Z y -74
KPX Z v -70
KPX Z O -32
KPX quoteleft AE -104
KPX quoteleft Aring -99
KPX quoteleft Adieresis -99
KPX quoteleft Aacute -99
KPX quoteleft W 10
KPX quoteleft T 16
KPX quoteleft J -32
KPX quoteleft A -99
KPX a quoteright -37
KPX a y -44
KPX a w -36
KPX a v -43
KPX a t -13
KPX b y -23
KPX b w -15
KPX b v -23
KPX c h 10
KPX e quoteright -30
KPX e y -20
KPX e x -26
KPX e w -12
KPX e v -20
KPX e t -11
KPX f quotedblright 64
KPX f quoteright 65
KPX f oe -29
KPX f oslash -35
KPX f oacute -37
KPX f eacute -34
KPX f ae -11
KPX f aring 17
KPX f adieresis 40
KPX f aacute -20
KPX f t 16
KPX f o -30
KPX f l 89
KPX f j 72
KPX f i 51
KPX f f 24
KPX f e -24
KPX f a -16
KPX f hyphen -20
KPX f comma 12
KPX f parenright 78
KPX f quotesingle 77
KPX f quotedbl 60
KPX g odieresis -23
KPX g oacute -23
KPX g edieresis -23
KPX g ecircumflex -23
KPX g eacute -23
KPX g egrave -23
KPX g ae -12
KPX g aring -12
KPX g adieresis -12
KPX g r 13
KPX g o -28
KPX g n 13
KPX g g 16
KPX g e -23
KPX g a -18
KPX h quoteright -64
KPX h ydieresis -38
KPX h yacute -44
KPX h y -28
KPX h t -22
KPX k odieresis -68
KPX k oacute -75
KPX k eacute -68
KPX k ae -13
KPX k aring -25
KPX k adieresis -21
KPX k aacute -25
KPX k o -63
KPX k g -21
KPX k e -52
KPX k a -14
KPX k period 20
KPX k hyphen -76
KPX k comma 26
KPX l y -17
KPX l v -17
KPX m y -26
KPX m w -20
KPX m v -25
KPX n quoteright -20
KPX n y -23
KPX n w -17
KPX n v -23
KPX n T -120
KPX o quoteright -46
KPX o y -29
KPX o x -37
KPX o w -20
KPX o v -29
KPX p ydieresis -38
KPX p yacute -38
KPX p y -38
KPX r quoteright 18
KPX r oe -34
KPX r oslash -27
KPX r odieresis -27
KPX r otilde -27
KPX r ocircumflex -27
KPX r oacute -27
KPX r ograve -27
KPX r edieresis -28
KPX r ecircumflex -28
KPX r eacute -28
KPX r egrave -28
KPX r ccedilla -28
KPX r ae -12
KPX r aring -12
KPX r adieresis -12
KPX r acircumflex -12
KPX r aacute -12
KPX r agrave -12
KPX r y 18
KPX r w 19
KPX r v 18
KPX r s -14
KPX r q -32
KPX r p 13
KPX r o -32
KPX r l -21
KPX r k -19
KPX r j 34
KPX r h -16
KPX r g -12
KPX r e -28
KPX r d -33
KPX r c -28
KPX r a -20
KPX r semicolon 16
KPX r colon 12
KPX r period -48
KPX r hyphen -73
KPX r comma -43
KPX t quoteright -11
KPX t odieresis -35
KPX t oacute -38
KPX t eacute -34
KPX t o -30
KPX t e -24
KPX t semicolon 30
KPX t colon 23
KPX u y -16
KPX u w -13
KPX u v -16
KPX v oslash -28
KPX v odieresis -28
KPX v oacute -28
KPX v ograve -28
KPX v ecircumflex -28
KPX v eacute -28
KPX v egrave -28
KPX v ae -24
KPX v aring -24
KPX v adieresis -24
KPX v atilde -24
KPX v acircumflex -24
KPX v aacute -24
KPX v agrave -24
KPX v s -23
KPX v o -33
KPX v l -23
KPX v g -23
KPX v e -28
KPX v c -28
KPX v a -34
KPX v semicolon 10
KPX v period -59
KPX v hyphen -23
KPX v comma -53
KPX w oslash -20
KPX w odieresis -20
KPX w oacute -20
KPX w ograve -20
KPX w ecircumflex -21
KPX w eacute -21
KPX w egrave -21
KPX w ae -18
KPX w aring -18
KPX w adieresis -18
KPX w atilde -18
KPX w acircumflex -18
KPX w aacute -18
KPX w agrave -18
KPX w s -17
KPX w o -24
KPX w l -19
KPX w h -12
KPX w g -15
KPX w e -21
KPX w c -21
KPX w a -26
KPX w semicolon 11
KPX w period -52
KPX w hyphen -17
KPX w comma -47
KPX x odieresis -40
KPX x eacute -36
KPX x q -31
KPX x p -14
KPX x o -42
KPX x e -36
KPX x c -36
KPX y scaron -24
KPX y oslash -35
KPX y odieresis -25
KPX y oacute -25
KPX y ograve -25
KPX y ecircumflex -26
KPX y eacute -26
KPX y egrave -26
KPX y ae -22
KPX y aring -23
KPX y adieresis -23
KPX y atilde -23
KPX y acircumflex -23
KPX y aacute -23
KPX y agrave -23
KPX y s -24
KPX y q -49
KPX y o -29
KPX y l -21
KPX y g -35
KPX y e -26
KPX y d -30
KPX y c -26
KPX y a -31
KPX y period -54
KPX y hyphen -20
KPX y comma -64
KPX z oslash -12
KPX z odieresis -12
KPX z aring 12
KPX z adieresis 12
KPX z o -12
KPX z a 12
KPX quotedblleft AE -104
KPX quotedblleft Aring -99
KPX quotedblleft Adieresis -99
KPX quotedblleft Aacute -99
KPX quotedblleft W 10
KPX quotedblleft T 16
KPX quotedblleft J -32
KPX quotedblleft A -99
KPX guilsinglright AE -61
KPX guilsinglright Aring -63
KPX guilsinglright Adieresis -63
KPX guilsinglright Aacute -63
KPX guilsinglright Y -150
KPX guilsinglright W -122
KPX guilsinglright V -149
KPX guilsinglright T -150
KPX guilsinglright A -63
KPX quotedblbase AE 32
KPX quotedblbase Adieresis 28
KPX quotedblbase Y -73
KPX quotedblbase W -97
KPX quotedblbase V -124
KPX quotedblbase T -60
KPX quotedblbase A 28
KPX quotedblright AE -109
KPX quotedblright Aring -104
KPX quotedblright Adieresis -104
KPX quotedblright Aacute -104
KPX quotedblright Y 11
KPX quotedblright W 15
KPX quotedblright V 13
KPX quotedblright T 23
KPX quotedblright A -104
KPX guillemotright AE -61
KPX guillemotright Aring -62
KPX guillemotright Adieresis -62
KPX guillemotright Aacute -62
KPX guillemotright Y -150
KPX guillemotright W -121
KPX guillemotright V -149
KPX guillemotright T -150
KPX guillemotright A -62
KPX AE hyphen -33
KPX Oslash Ydieresis -56
KPX Oslash Adieresis -76
KPX Oslash Y -56
KPX Oslash X -64
KPX Oslash W -44
KPX Oslash V -49
KPX Oslash T -32
KPX Oslash A -75
KPX Oslash period -30
KPX Oslash hyphen 22
KPX Oslash comma -41
KPX ae y -20
KPX ae w -14
KPX ae v -20
KPX germandbls Adieresis -45
KPX germandbls w -28
KPX germandbls v -35
KPX germandbls t -13
KPX germandbls f -32
KPX germandbls W -54
KPX germandbls V -60
KPX germandbls T -36
KPX germandbls A -45
KPX Agrave quoteright -94
KPX Agrave Udieresis -92
KPX Agrave Odieresis -72
KPX Agrave y -81
KPX Agrave w -66
KPX Agrave v -77
KPX Agrave o -20
KPX Agrave d -32
KPX Agrave c -16
KPX Agrave Y -130
KPX Agrave W -150
KPX Agrave V -150
KPX Agrave U -84
KPX Agrave T -108
KPX Agrave Q -64
KPX Agrave O -65
KPX Agrave G -66
KPX Agrave C -64
KPX Agrave period 39
KPX Agrave comma 44
KPX Aacute guilsinglleft -41
KPX Aacute quoteright -94
KPX Aacute udieresis -29
KPX Aacute Udieresis -91
KPX Aacute Odieresis -72
KPX Aacute guillemotleft -41
KPX Aacute y -80
KPX Aacute w -65
KPX Aacute v -76
KPX Aacute u -18
KPX Aacute t -27
KPX Aacute o -19
KPX Aacute e -15
KPX Aacute d -31
KPX Aacute c -15
KPX Aacute b -14
KPX Aacute a 13
KPX Aacute Y -129
KPX Aacute W -150
KPX Aacute V -150
KPX Aacute U -84
KPX Aacute T -108
KPX Aacute Q -64
KPX Aacute O -64
KPX Aacute G -65
KPX Aacute C -63
KPX Aacute period 40
KPX Aacute hyphen -20
KPX Aacute comma 44
KPX Acircumflex quoteright -94
KPX Acircumflex Udieresis -90
KPX Acircumflex Odieresis -72
KPX Acircumflex y -80
KPX Acircumflex w -65
KPX Acircumflex v -76
KPX Acircumflex o -19
KPX Acircumflex d -31
KPX Acircumflex c -15
KPX Acircumflex Y -129
KPX Acircumflex W -150
KPX Acircumflex V -150
KPX Acircumflex U -84
KPX Acircumflex T -108
KPX Acircumflex Q -64
KPX Acircumflex O -64
KPX Acircumflex G -65
KPX Acircumflex C -63
KPX Acircumflex period 40
KPX Acircumflex comma 44
KPX Atilde quoteright -94
KPX Atilde Udieresis -90
KPX Atilde Odieresis -71
KPX Atilde y -80
KPX Atilde w -65
KPX Atilde v -76
KPX Atilde o -19
KPX Atilde d -31
KPX Atilde c -15
KPX Atilde Y -129
KPX Atilde W -150
KPX Atilde V -150
KPX Atilde U -84
KPX Atilde T -108
KPX Atilde Q -64
KPX Atilde O -64
KPX Atilde G -65
KPX Atilde C -63
KPX Atilde period 40
KPX Atilde comma 44
KPX Adieresis guilsinglleft -41
KPX Adieresis quotedblright -94
KPX Adieresis quoteright -94
KPX Adieresis Ydieresis -132
KPX Adieresis udieresis -29
KPX Adieresis odieresis -30
KPX Adieresis otilde -32
KPX Adieresis ocircumflex -36
KPX Adieresis oacute -37
KPX Adieresis ograve -37
KPX Adieresis Yacute -132
KPX Adieresis Udieresis -90
KPX Adieresis Ucircumflex -90
KPX Adieresis Uacute -91
KPX Adieresis Ugrave -91
KPX Adieresis Odieresis -71
KPX Adieresis Otilde -71
KPX Adieresis Ocircumflex -72
KPX Adieresis Oacute -72
KPX Adieresis Ograve -72
KPX Adieresis Ccedilla -64
KPX Adieresis Adieresis 32
KPX Adieresis guillemotleft -41
KPX Adieresis y -80
KPX Adieresis w -65
KPX Adieresis v -76
KPX Adieresis u -18
KPX Adieresis t -27
KPX Adieresis o -19
KPX Adieresis f 11
KPX Adieresis d -31
KPX Adieresis c -15
KPX Adieresis b -14
KPX Adieresis a 13
KPX Adieresis Y -129
KPX Adieresis W -150
KPX Adieresis V -150
KPX Adieresis U -84
KPX Adieresis T -108
KPX Adieresis Q -64
KPX Adieresis O -64
KPX Adieresis G -65
KPX Adieresis C -63
KPX Adieresis A 34
KPX Adieresis period 40
KPX Adieresis hyphen -20
KPX Adieresis comma 44
KPX Aring guilsinglleft -41
KPX Aring quotedblright -94
KPX Aring quoteright -94
KPX Aring udieresis -29
KPX Aring Udieresis -91
KPX Aring Odieresis -72
KPX Aring guillemotleft -41
KPX Aring y -80
KPX Aring w -65
KPX Aring v -76
KPX Aring u -18
KPX Aring t -27
KPX Aring o -19
KPX Aring f 11
KPX Aring e -15
KPX Aring d -31
KPX Aring c -15
KPX Aring b -14
KPX Aring a 13
KPX Aring Y -129
KPX Aring W -150
KPX Aring V -150
KPX Aring U -84
KPX Aring T -108
KPX Aring Q -64
KPX Aring O -64
KPX Aring G -65
KPX Aring C -63
KPX Aring period 40
KPX Aring hyphen -20
KPX Aring comma 44
KPX Ccedilla A -52
KPX Eth Aring -80
KPX Eth Adieresis -80
KPX Eth Y -104
KPX Eth V -79
KPX Eth A -80
KPX Eth hyphen 23
KPX Ntilde Adieresis -59
KPX Ntilde A -54
KPX Ograve Y -95
KPX Ograve V -75
KPX Ograve T -38
KPX Oacute Adieresis -82
KPX Oacute Y -95
KPX Oacute W -63
KPX Oacute V -75
KPX Oacute T -38
KPX Oacute A -74
KPX Ocircumflex Y -95
KPX Ocircumflex V -75
KPX Ocircumflex T -38
KPX Otilde Y -95
KPX Otilde V -75
KPX Otilde T -38
KPX Odieresis AE -74
KPX Odieresis Aring -82
KPX Odieresis Adieresis -81
KPX Odieresis Atilde -81
KPX Odieresis Acircumflex -82
KPX Odieresis Aacute -82
KPX Odieresis Agrave -81
KPX Odieresis Y -95
KPX Odieresis X -89
KPX Odieresis W -63
KPX Odieresis V -75
KPX Odieresis T -38
KPX Odieresis A -74
KPX Odieresis period -30
KPX Odieresis hyphen 23
KPX Odieresis comma -24
KPX Ugrave Adieresis -104
KPX Ugrave A -96
KPX Uacute Adieresis -104
KPX Uacute r -27
KPX Uacute p -22
KPX Uacute n -24
KPX Uacute m -25
KPX Uacute A -96
KPX Uacute period -32
KPX Uacute comma -26
KPX Ucircumflex Adieresis -104
KPX Ucircumflex A -96
KPX Udieresis AE -92
KPX Udieresis Aring -104
KPX Udieresis Adieresis -103
KPX Udieresis Atilde -103
KPX Udieresis Acircumflex -104
KPX Udieresis Aacute -104
KPX Udieresis r -27
KPX Udieresis p -22
KPX Udieresis n -24
KPX Udieresis m -25
KPX Udieresis b 38
KPX Udieresis J -32
KPX Udieresis A -96
KPX Udieresis period -32
KPX Udieresis comma -26
KPX Thorn AE -109
KPX Thorn Aring -104
KPX Thorn Adieresis -104
KPX Thorn Aacute -104
KPX agrave y -44
KPX agrave w -36
KPX agrave v -43
KPX agrave t -24
KPX aacute y -44
KPX aacute w -36
KPX aacute v -43
KPX aacute t -23
KPX acircumflex t -20
KPX adieresis y -44
KPX adieresis w -36
KPX adieresis v -43
KPX adieresis t -19
KPX aring y -44
KPX aring w -36
KPX aring v -43
KPX aring t -21
KPX eacute y -20
KPX eacute w -12
KPX eacute v -20
KPX ecircumflex y -20
KPX ecircumflex w -12
KPX ecircumflex v -20
KPX ograve y -29
KPX ograve w -20
KPX ograve v -28
KPX oacute y -29
KPX oacute w -20
KPX oacute v -28
KPX oacute t -18
KPX ocircumflex v -28
KPX ocircumflex t -16
KPX odieresis germandbls -13
KPX odieresis y -29
KPX odieresis x -35
KPX odieresis w -20
KPX odieresis v -28
KPX odieresis t -15
KPX udieresis y -16
KPX udieresis w -13
KPX udieresis v -16
KPX yacute odieresis -33
KPX yacute adieresis -28
KPX yacute o -29
KPX yacute e -26
KPX yacute d -47
KPX yacute c -26
KPX yacute a -31
KPX ydieresis oslash -40
KPX ydieresis odieresis -28
KPX ydieresis adieresis -20
KPX ydieresis o -29
KPX ydieresis e -26
KPX ydieresis d -40
KPX ydieresis c -26
KPX ydieresis a -31
KPX Scaron Adieresis -45
KPX Scaron A -40
EndKernPairs
EndKernData
EndFontMetrics
