StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Sat Jul 10 10:30:05 2010
FontName RomandeADFScriptStd-Italic
FullName Romande ADF Script Std Italic
FamilyName Romande ADF Script Std
Weight Normal
Notice (Copyright (c) Arkandis Digital Foundry under the GNU General Public License V2 and later with font exception.)
ItalicAngle -23.1
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 1.008
EncodingScheme AdobeStandardEncoding
FontBBox -308 -227 2002 995
CapHeight 750
XHeight 486
Ascender 250
Descender -226
StartCharMetrics 384
C 0 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 1 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 2 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 3 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 4 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 5 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 6 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 7 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 8 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 9 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 10 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 11 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 12 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 13 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 14 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 15 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 16 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 17 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 18 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 19 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 20 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 21 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 22 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 23 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 24 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 25 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 26 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 27 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 28 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 29 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 30 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 31 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 32 ; WX 315 ; N space ; B 0 0 0 0 ;
C 33 ; WX 262 ; N exclam ; B 53 -12 453 735 ;
C 34 ; WX 372 ; N quotedbl ; B 175 464 521 733 ;
C 35 ; WX 565 ; N numbersign ; B 56 0 726 745 ;
C 36 ; WX 500 ; N dollar ; B 49 -97 649 806 ;
C 37 ; WX 823 ; N percent ; B 165 -14 871 745 ;
C 38 ; WX 715 ; N ampersand ; B 70 -19 781 733 ;
C 39 ; WX 232 ; N quoteright ; B 174 481 369 736 ;
C 40 ; WX 278 ; N parenleft ; B 84 -199 488 738 ;
C 41 ; WX 288 ; N parenright ; B -50 -198 349 738 ;
C 42 ; WX 456 ; N asterisk ; B 127 280 502 732 ;
C 43 ; WX 552 ; N plus ; B 11 0 533 557 ;
C 44 ; WX 253 ; N comma ; B 8 -142 205 111 ;
C 45 ; WX 380 ; N hyphen ; B 127 211 382 279 ;
C 46 ; WX 252 ; N period ; B 74 -12 194 110 ;
C 47 ; WX 405 ; N slash ; B 3 -19 614 733 ;
C 48 ; WX 636 ; N zero ; B 81 -11 664 495 ;
C 49 ; WX 341 ; N one ; B -5 0 418 497 ;
C 50 ; WX 481 ; N two ; B 19 -38 529 495 ;
C 51 ; WX 464 ; N three ; B -58 -226 522 496 ;
C 52 ; WX 600 ; N four ; B 46 -135 656 600 ;
C 53 ; WX 500 ; N five ; B -51 -226 583 486 ;
C 54 ; WX 580 ; N six ; B 98 -15 742 740 ;
C 55 ; WX 492 ; N seven ; B 41 -226 649 486 ;
C 56 ; WX 522 ; N eight ; B 83 -7 649 745 ;
C 57 ; WX 580 ; N nine ; B -161 -226 657 494 ;
C 58 ; WX 305 ; N colon ; B 48 -12 387 486 ;
C 59 ; WX 310 ; N semicolon ; B -6 -141 405 486 ;
C 60 ; WX 589 ; N less ; B 18 -10 545 569 ;
C 61 ; WX 684 ; N equal ; B 75 132 600 425 ;
C 62 ; WX 591 ; N greater ; B 36 -10 602 569 ;
C 63 ; WX 362 ; N question ; B 107 -13 567 731 ;
C 64 ; WX 798 ; N at ; B 128 -18 890 733 ;
C 65 ; WX 630 ; N A ; B 2 -226 704 749 ; L E AE ; L e AE ;
C 66 ; WX 612 ; N B ; B 7 -19 729 750 ;
C 67 ; WX 685 ; N C ; B 116 -19 809 733 ;
C 68 ; WX 789 ; N D ; B 32 -19 848 750 ;
C 69 ; WX 611 ; N E ; B 8 -20 714 750 ;
C 70 ; WX 611 ; N F ; B -25 -100 714 750 ;
C 71 ; WX 721 ; N G ; B 116 -19 809 733 ;
C 72 ; WX 742 ; N H ; B 12 -226 937 750 ;
C 73 ; WX 344 ; N I ; B 11 -18 567 750 ;
C 74 ; WX 466 ; N J ; B -70 -226 685 750 ;
C 75 ; WX 672 ; N K ; B 11 -226 883 750 ;
C 76 ; WX 379 ; N L ; B 11 -226 567 750 ;
C 77 ; WX 861 ; N M ; B 8 -103 1067 750 ;
C 78 ; WX 710 ; N N ; B 8 -100 925 750 ;
C 79 ; WX 732 ; N O ; B 110 -19 824 732 ; L E OE ; L e OE ;
C 80 ; WX 602 ; N P ; B 11 -18 748 750 ;
C 81 ; WX 735 ; N Q ; B -19 -226 831 734 ;
C 82 ; WX 616 ; N R ; B 11 -226 732 750 ;
C 83 ; WX 516 ; N S ; B 58 -19 620 736 ;
C 84 ; WX 618 ; N T ; B 114 -18 823 750 ;
C 85 ; WX 700 ; N U ; B 106 -19 780 750 ;
C 86 ; WX 640 ; N V ; B 217 -19 746 750 ;
C 87 ; WX 871 ; N W ; B 217 -19 1062 750 ;
C 88 ; WX 672 ; N X ; B 21 -226 812 750 ;
C 89 ; WX 568 ; N Y ; B 65 -19 713 750 ;
C 90 ; WX 614 ; N Z ; B 18 -19 790 750 ;
C 91 ; WX 328 ; N bracketleft ; B -11 -169 549 729 ;
C 92 ; WX 458 ; N backslash ; B 224 -19 447 733 ;
C 93 ; WX 324 ; N bracketright ; B -57 -168 501 730 ;
C 94 ; WX 492 ; N asciicircum ; B 46 331 481 733 ;
C 95 ; WX 493 ; N underscore ; B -26 -138 500 -82 ;
C 96 ; WX 245 ; N quoteleft ; B 215 481 412 736 ;
C 97 ; WX 559 ; N a ; B 80 -12 625 486 ; L e ae ;
C 98 ; WX 546 ; N b ; B 69 -12 598 752 ;
C 99 ; WX 451 ; N c ; B 88 -12 549 486 ;
C 100 ; WX 542 ; N d ; B 87 -12 603 752 ;
C 101 ; WX 462 ; N e ; B 86 -12 540 486 ;
C 102 ; WX 315 ; N f ; B -308 -226 603 747 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 532 ; N g ; B -66 -226 602 486 ;
C 104 ; WX 549 ; N h ; B 51 -9 578 752 ;
C 105 ; WX 284 ; N i ; B 74 -12 406 668 ;
C 106 ; WX 249 ; N j ; B -308 -226 386 668 ;
C 107 ; WX 512 ; N k ; B 52 -226 671 752 ;
C 108 ; WX 289 ; N l ; B 70 -12 458 752 ;
C 109 ; WX 785 ; N m ; B 49 -9 815 486 ;
C 110 ; WX 551 ; N n ; B 54 -9 580 486 ;
C 111 ; WX 543 ; N o ; B 88 -12 589 487 ; L e oe ;
C 112 ; WX 534 ; N p ; B -38 -226 585 487 ;
C 113 ; WX 532 ; N q ; B 79 -226 627 489 ;
C 114 ; WX 402 ; N r ; B 53 0 501 486 ;
C 115 ; WX 395 ; N s ; B 29 -10 484 485 ; L s germandbls ;
C 116 ; WX 312 ; N t ; B 69 -12 462 670 ;
C 117 ; WX 539 ; N u ; B 74 -12 600 486 ;
C 118 ; WX 473 ; N v ; B 139 -19 572 670 ;
C 119 ; WX 715 ; N w ; B 149 -19 818 670 ;
C 120 ; WX 508 ; N x ; B 26 -12 590 486 ;
C 121 ; WX 478 ; N y ; B -218 -226 553 486 ;
C 122 ; WX 435 ; N z ; B 25 -226 532 486 ;
C 123 ; WX 305 ; N braceleft ; B 16 -195 557 757 ;
C 124 ; WX 179 ; N bar ; B 53 -19 126 736 ;
C 125 ; WX 249 ; N braceright ; B -139 -195 400 757 ;
C 126 ; WX 572 ; N asciitilde ; B 118 205 605 353 ;
C 127 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 128 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 129 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 130 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 131 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 132 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 133 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 134 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 135 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 136 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 137 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 138 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 139 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 140 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 141 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 142 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 143 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 144 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 145 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 146 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 147 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 148 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 149 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 150 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 151 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 152 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 153 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 154 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 155 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 156 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 157 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 158 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 159 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 160 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 161 ; WX 262 ; N exclamdown ; B -17 -225 383 522 ;
C 162 ; WX 441 ; N cent ; B 76 -157 538 618 ;
C 163 ; WX 510 ; N sterling ; B 36 -6 680 739 ;
C 164 ; WX 332 ; N fraction ; B -89 -19 520 734 ;
C 165 ; WX 581 ; N yen ; B 78 0 788 720 ;
C 166 ; WX 388 ; N florin ; B -100 -226 588 747 ;
C 167 ; WX 450 ; N section ; B 22 -178 584 735 ;
C 168 ; WX 657 ; N currency ; B 90 58 684 658 ;
C 169 ; WX 235 ; N quotesingle ; B 211 464 370 733 ;
C 170 ; WX 462 ; N quotedblleft ; B 215 481 626 736 ;
C 171 ; WX 451 ; N guillemotleft ; B 99 40 545 445 ;
C 172 ; WX 281 ; N guilsinglleft ; B 99 40 375 445 ;
C 173 ; WX 275 ; N guilsinglright ; B 40 40 317 445 ;
C 174 ; WX 580 ; N fi ; B -160 -226 702 747 ;
C 175 ; WX 577 ; N fl ; B -160 -226 747 752 ;
C 176 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 177 ; WX 500 ; N endash ; B 127 211 502 279 ;
C 178 ; WX 409 ; N dagger ; B 76 -175 548 735 ;
C 179 ; WX 468 ; N daggerdbl ; B 36 -157 600 735 ;
C 180 ; WX 245 ; N periodcentered ; B 140 218 261 340 ;
C 181 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 182 ; WX 550 ; N paragraph ; B 17 -135 765 719 ;
C 183 ; WX 396 ; N bullet ; B 154 210 448 507 ;
C 184 ; WX 253 ; N quotesinglbase ; B 8 -142 205 111 ;
C 185 ; WX 470 ; N quotedblbase ; B 9 -142 422 111 ;
C 186 ; WX 447 ; N quotedblright ; B 172 481 585 736 ;
C 187 ; WX 446 ; N guillemotright ; B 43 40 487 445 ;
C 188 ; WX 868 ; N ellipsis ; B 74 -12 809 110 ;
C 189 ; WX 1113 ; N perthousand ; B 162 -21 1149 778 ;
C 190 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 191 ; WX 400 ; N questiondown ; B 24 -226 486 520 ;
C 192 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 193 ; WX 226 ; N grave ; B 191 540 357 729 ;
C 194 ; WX 269 ; N acute ; B 164 546 427 733 ;
C 195 ; WX 383 ; N circumflex ; B 198 540 504 726 ;
C 196 ; WX 447 ; N tilde ; B 224 573 586 691 ;
C 197 ; WX 521 ; N macron ; B 247 544 620 617 ;
C 198 ; WX 408 ; N breve ; B 242 542 560 717 ;
C 199 ; WX 241 ; N dotaccent ; B 248 560 353 668 ;
C 200 ; WX 450 ; N dieresis ; B 244 560 563 668 ;
C 201 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 202 ; WX 346 ; N ring ; B 262 560 479 780 ;
C 203 ; WX 303 ; N cedilla ; B -30 -226 202 0 ;
C 204 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 205 ; WX 445 ; N hungarumlaut ; B 164 546 602 733 ;
C 206 ; WX 323 ; N ogonek ; B 28 -226 250 4 ;
C 207 ; WX 359 ; N caron ; B 221 543 538 730 ;
C 208 ; WX 1000 ; N emdash ; B 127 211 1002 279 ;
C 209 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 210 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 211 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 212 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 213 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 214 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 215 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 216 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 217 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 218 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 219 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 220 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 221 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 222 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 223 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 224 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 225 ; WX 934 ; N AE ; B 2 -226 1092 750 ;
C 226 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 227 ; WX 427 ; N ordfeminine ; B 211 447 573 744 ;
C 228 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 229 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 230 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 231 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 232 ; WX 342 ; N Lslash ; B 11 -226 567 750 ;
C 233 ; WX 732 ; N Oslash ; B 111 -70 824 754 ;
C 234 ; WX 1022 ; N OE ; B 110 -20 1168 750 ;
C 235 ; WX 411 ; N ordmasculine ; B 213 447 547 744 ;
C 236 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 237 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 238 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 239 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 240 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 241 ; WX 767 ; N ae ; B 81 -12 846 486 ;
C 242 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 243 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 244 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 245 ; WX 284 ; N dotlessi ; B 74 -12 347 486 ;
C 246 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 247 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 248 ; WX 326 ; N lslash ; B 90 -12 478 752 ;
C 249 ; WX 549 ; N oslash ; B 88 -82 647 521 ;
C 250 ; WX 803 ; N oe ; B 88 -12 882 487 ;
C 251 ; WX 849 ; N germandbls ; B 58 -19 967 736 ;
C 252 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 253 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 254 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C 255 ; WX 683 ; N .notdef ; B 158 0 684 700 ;
C -1 ; WX 532 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 233 ; N brokenbar ; B 75 -19 148 733 ;
C -1 ; WX 787 ; N copyright ; B 102 -19 804 733 ;
C -1 ; WX 633 ; N logicalnot ; B 25 118 544 425 ;
C -1 ; WX 455 ; N uni00AD ; B 111 211 402 280 ;
C -1 ; WX 787 ; N registered ; B 102 -19 804 733 ;
C -1 ; WX 413 ; N degree ; B 118 430 416 746 ;
C -1 ; WX 591 ; N plusminus ; B 31 0 554 625 ;
C -1 ; WX 351 ; N uni00B2 ; B 116 298 484 744 ;
C -1 ; WX 344 ; N uni00B3 ; B 116 296 488 746 ;
C -1 ; WX 267 ; N uni00B9 ; B 101 298 436 744 ;
C -1 ; WX 754 ; N onequarter ; B 89 -10 844 745 ;
C -1 ; WX 772 ; N onehalf ; B 88 -10 837 745 ;
C -1 ; WX 770 ; N threequarters ; B 104 -10 860 745 ;
C -1 ; WX 630 ; N Agrave ; B 2 -226 706 963 ;
C -1 ; WX 628 ; N Aacute ; B 2 -226 753 968 ;
C -1 ; WX 628 ; N Acircumflex ; B 2 -226 723 960 ;
C -1 ; WX 628 ; N Atilde ; B 2 -226 762 926 ;
C -1 ; WX 628 ; N Adieresis ; B 2 -226 762 903 ;
C -1 ; WX 630 ; N Aring ; B 2 -226 704 995 ;
C -1 ; WX 682 ; N Ccedilla ; B 116 -226 809 733 ;
C -1 ; WX 625 ; N Egrave ; B 8 -20 714 963 ;
C -1 ; WX 625 ; N Eacute ; B 8 -20 714 968 ;
C -1 ; WX 625 ; N Ecircumflex ; B 8 -20 714 960 ;
C -1 ; WX 625 ; N Edieresis ; B 8 -20 721 903 ;
C -1 ; WX 344 ; N Igrave ; B 11 -18 567 963 ;
C -1 ; WX 344 ; N Iacute ; B 11 -18 584 968 ;
C -1 ; WX 344 ; N Icircumflex ; B 11 -18 616 960 ;
C -1 ; WX 344 ; N Idieresis ; B 11 -18 645 903 ;
C -1 ; WX 748 ; N Eth ; B 12 0 832 720 ;
C -1 ; WX 710 ; N Ntilde ; B 8 -100 925 926 ;
C -1 ; WX 732 ; N Ograve ; B 110 -19 824 963 ;
C -1 ; WX 732 ; N Oacute ; B 110 -19 824 968 ;
C -1 ; WX 732 ; N Ocircumflex ; B 110 -19 824 960 ;
C -1 ; WX 732 ; N Otilde ; B 110 -19 824 926 ;
C -1 ; WX 732 ; N Odieresis ; B 110 -19 836 903 ;
C -1 ; WX 581 ; N multiply ; B 31 8 543 547 ;
C -1 ; WX 700 ; N Ugrave ; B 106 -19 780 963 ;
C -1 ; WX 700 ; N Uacute ; B 106 -19 780 968 ;
C -1 ; WX 700 ; N Ucircumflex ; B 106 -19 780 960 ;
C -1 ; WX 700 ; N Udieresis ; B 106 -19 794 903 ;
C -1 ; WX 568 ; N Yacute ; B 65 -19 713 968 ;
C -1 ; WX 582 ; N Thorn ; B 4 0 675 720 ;
C -1 ; WX 559 ; N agrave ; B 80 -12 625 729 ;
C -1 ; WX 559 ; N aacute ; B 80 -12 625 733 ;
C -1 ; WX 559 ; N acircumflex ; B 80 -12 625 726 ;
C -1 ; WX 559 ; N atilde ; B 80 -12 674 691 ;
C -1 ; WX 559 ; N adieresis ; B 80 -12 695 668 ;
C -1 ; WX 559 ; N aring ; B 80 -12 625 780 ;
C -1 ; WX 450 ; N ccedilla ; B 27 -226 548 486 ;
C -1 ; WX 462 ; N egrave ; B 86 -12 544 729 ;
C -1 ; WX 462 ; N eacute ; B 86 -12 580 733 ;
C -1 ; WX 462 ; N ecircumflex ; B 86 -12 576 726 ;
C -1 ; WX 462 ; N edieresis ; B 86 -12 638 668 ;
C -1 ; WX 284 ; N igrave ; B 74 -12 430 729 ;
C -1 ; WX 284 ; N iacute ; B 74 -12 478 733 ;
C -1 ; WX 284 ; N icircumflex ; B 74 -12 475 726 ;
C -1 ; WX 284 ; N idieresis ; B 74 -12 506 668 ;
C -1 ; WX 542 ; N eth ; B 87 -12 671 752 ;
C -1 ; WX 551 ; N ntilde ; B 54 -9 669 691 ;
C -1 ; WX 543 ; N ograve ; B 88 -12 589 729 ;
C -1 ; WX 543 ; N oacute ; B 88 -12 613 733 ;
C -1 ; WX 543 ; N ocircumflex ; B 88 -12 611 726 ;
C -1 ; WX 543 ; N otilde ; B 88 -12 665 691 ;
C -1 ; WX 543 ; N odieresis ; B 88 -12 687 668 ;
C -1 ; WX 572 ; N divide ; B 22 -12 542 570 ;
C -1 ; WX 539 ; N ugrave ; B 74 -12 600 729 ;
C -1 ; WX 539 ; N uacute ; B 74 -12 601 733 ;
C -1 ; WX 539 ; N ucircumflex ; B 74 -12 600 726 ;
C -1 ; WX 539 ; N udieresis ; B 74 -12 658 668 ;
C -1 ; WX 478 ; N yacute ; B -218 -226 575 733 ;
C -1 ; WX 462 ; N thorn ; B -164 -226 510 752 ;
C -1 ; WX 478 ; N ydieresis ; B -218 -226 634 668 ;
C -1 ; WX 517 ; N Scaron ; B 58 -19 751 977 ;
C -1 ; WX 395 ; N scaron ; B 29 -10 629 730 ;
C -1 ; WX 568 ; N Ydieresis ; B 65 -19 713 903 ;
C -1 ; WX 614 ; N Zcaron ; B 18 -19 790 964 ;
C -1 ; WX 435 ; N zcaron ; B 25 -226 606 730 ;
C -1 ; WX 306 ; N longs ; B -154 -226 579 747 ;
C -1 ; WX 420 ; N uni02C9 ; B 101 681 487 750 ;
C -1 ; WX 702 ; N Delta ; B -3 0 627 669 ;
C -1 ; WX 832 ; N Omega ; B 23 0 883 670 ;
C -1 ; WX 578 ; N mu ; B -14 -226 659 471 ;
C -1 ; WX 620 ; N pi ; B 32 -11 734 462 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 636 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 252 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 10 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 380 ; N uni2010 ; B 127 211 382 279 ;
C -1 ; WX 380 ; N uni2011 ; B 127 211 382 279 ;
C -1 ; WX 636 ; N figuredash ; B 127 211 638 279 ;
C -1 ; WX 2000 ; N afii00208 ; B 127 211 2002 279 ;
C -1 ; WX 358 ; N uni2016 ; B 53 -19 305 736 ;
C -1 ; WX 771 ; N Euro ; B 105 -19 964 734 ;
C -1 ; WX 438 ; N afii61289 ; B 64 -13 551 704 ;
C -1 ; WX 1103 ; N afii61352 ; B 8 -100 1279 751 ;
C -1 ; WX 1036 ; N trademark ; B 25 273 983 721 ;
C -1 ; WX 1023 ; N estimated ; B 214 -14 1016 668 ;
C -1 ; WX 583 ; N partialdiff ; B 63 -13 686 741 ;
C -1 ; WX 907 ; N product ; B 185 -82 875 663 ;
C -1 ; WX 768 ; N summation ; B 177 -85 773 663 ;
C -1 ; WX 684 ; N minus ; B 157 244 692 318 ;
C -1 ; WX 371 ; N uni2215 ; B 13 -32 439 719 ;
C -1 ; WX 277 ; N uni2219 ; B 104 216 232 337 ;
C -1 ; WX 756 ; N radical ; B 235 -145 837 865 ;
C -1 ; WX 896 ; N infinity ; B 137 115 841 427 ;
C -1 ; WX 548 ; N integral ; B 186 -192 516 818 ;
C -1 ; WX 685 ; N approxequal ; B 148 123 681 416 ;
C -1 ; WX 711 ; N notequal ; B 160 28 657 506 ;
C -1 ; WX 735 ; N lessequal ; B 186 0 681 582 ;
C -1 ; WX 736 ; N greaterequal ; B 186 0 680 582 ;
C -1 ; WX 767 ; N lozenge ; B 208 -72 712 710 ;
C -1 ; WX 748 ; N uniE001 ; B 85 -19 860 736 ;
C -1 ; WX 870 ; N uniE002 ; B 28 -227 916 736 ;
C -1 ; WX 735 ; N uniE0A1 ; B 111 -226 831 734 ;
C -1 ; WX 674 ; N f_f ; B -157 -226 893 747 ; L l f_f_l ;
C -1 ; WX 850 ; N f_f_i ; B -160 -226 988 747 ;
C -1 ; WX 857 ; N f_f_l ; B -160 -226 1034 752 ;
C -1 ; WX 532 ; N longs_t ; B -154 -226 695 747 ;
C -1 ; WX 650 ; N s_t ; B 28 -19 779 736 ;
C -1 ; WX 636 ; N zero.slash ; B 81 -101 664 575 ;
EndCharMetrics
StartKernData
StartKernPairs 1185
KPX quotedbl A -92
KPX quoteright AE -96
KPX quoteright Aring -96
KPX quoteright Adieresis -96
KPX quoteright Aacute -96
KPX quoteright y -48
KPX quoteright w -102
KPX quoteright v -83
KPX quoteright t -40
KPX quoteright s -79
KPX quoteright r -76
KPX quoteright o -126
KPX quoteright l -20
KPX quoteright d -82
KPX quoteright A -96
KPX parenleft Y 23
KPX parenleft W 21
KPX parenleft V 21
KPX parenleft J -18
KPX hyphen AE -24
KPX hyphen Aring -24
KPX hyphen Adieresis -24
KPX hyphen Aacute -24
KPX hyphen Y -55
KPX hyphen X -84
KPX hyphen W -47
KPX hyphen V -47
KPX hyphen T -64
KPX hyphen A -24
KPX A guilsinglleft 28
KPX A quotedblright -12
KPX A quoteright -15
KPX A Ydieresis -18
KPX A oe 48
KPX A udieresis 40
KPX A odieresis 34
KPX A otilde 33
KPX A ocircumflex 26
KPX A oacute 25
KPX A ograve 24
KPX A ccedilla 85
KPX A adieresis 36
KPX A Yacute -18
KPX A Adieresis 17
KPX A ordmasculine -34
KPX A guillemotleft 27
KPX A y 200
KPX A w -16
KPX A v -10
KPX A u 53
KPX A t 34
KPX A q 43
KPX A o 48
KPX A g 186
KPX A f 200
KPX A e 48
KPX A d 20
KPX A c 47
KPX A b 27
KPX A a 50
KPX A Y -18
KPX A W -60
KPX A V -60
KPX A T -44
KPX A Q 80
KPX A A 17
KPX A period 54
KPX A hyphen 21
KPX A comma 98
KPX A quotesingle -17
KPX B OE 40
KPX B oslash 56
KPX B Oslash 40
KPX B Odieresis 43
KPX B Ocircumflex 43
KPX B Oacute 43
KPX B Ograve 43
KPX B y 37
KPX B S 24
KPX B O 43
KPX B G 44
KPX B C 44
KPX B hyphen 45
KPX C quotedblright 52
KPX C quoteright 51
KPX C Odieresis -25
KPX C Oacute -25
KPX C AE -40
KPX C Aring -40
KPX C Adieresis -40
KPX C Aacute -40
KPX C y -102
KPX C w -89
KPX C v -74
KPX C a -11
KPX C O -25
KPX C K -29
KPX C H -28
KPX C A -40
KPX C hyphen -172
KPX D Aring -44
KPX D Adieresis -44
KPX D Atilde -44
KPX D Acircumflex -44
KPX D Aacute -44
KPX D Agrave -44
KPX D Y -41
KPX D X -99
KPX D W -25
KPX D V -25
KPX D T -26
KPX D J -100
KPX D A -44
KPX D hyphen 36
KPX E y -105
KPX E w -96
KPX E v -90
KPX E d -52
KPX E c -37
KPX E G -77
KPX F oe -139
KPX F udieresis -108
KPX F ucircumflex -116
KPX F uacute -124
KPX F ugrave -111
KPX F oslash -151
KPX F odieresis -130
KPX F otilde -109
KPX F ocircumflex -136
KPX F oacute -144
KPX F ograve -133
KPX F edieresis -114
KPX F ecircumflex -127
KPX F eacute -141
KPX F egrave -123
KPX F ae -145
KPX F aring -131
KPX F adieresis -136
KPX F atilde -116
KPX F acircumflex -141
KPX F aacute -151
KPX F agrave -139
KPX F Oslash -112
KPX F Odieresis -108
KPX F Aring -200
KPX F Adieresis -200
KPX F Atilde -200
KPX F Acircumflex -200
KPX F Aacute -200
KPX F Agrave -200
KPX F y -121
KPX F u -116
KPX F r -122
KPX F o -139
KPX F j -75
KPX F i -93
KPX F e -142
KPX F a -144
KPX F O -108
KPX F J -200
KPX F A -200
KPX F semicolon -159
KPX F colon -78
KPX F period -124
KPX F hyphen -106
KPX F comma -143
KPX G AE 31
KPX G Aring 31
KPX G Adieresis 31
KPX G Atilde 31
KPX G Acircumflex 31
KPX G Aacute 31
KPX G Agrave 31
KPX G W -16
KPX G V -16
KPX G A 31
KPX G hyphen 49
KPX J AE -55
KPX J Aring -55
KPX J Adieresis -55
KPX J A -55
KPX K oe -17
KPX K OE -34
KPX K odieresis -12
KPX K oacute -21
KPX K eacute -14
KPX K ae -11
KPX K Oslash -28
KPX K Odieresis -30
KPX K Otilde -30
KPX K Ocircumflex -30
KPX K Oacute -30
KPX K Ograve -30
KPX K y 200
KPX K w -71
KPX K v -55
KPX K o -17
KPX K e -16
KPX K a -10
KPX K Y 48
KPX K W 48
KPX K U 14
KPX K T 40
KPX K Q 76
KPX K O -30
KPX K G -26
KPX K C -26
KPX K hyphen -41
KPX L quotedblright 40
KPX L quoteright 39
KPX L Ccedilla 30
KPX L AE -64
KPX L Aring -64
KPX L Adieresis -64
KPX L Aacute -64
KPX L Y 29
KPX L W 30
KPX L V 30
KPX L S -29
KPX L A -64
KPX L quotesingle 34
KPX N udieresis 32
KPX N oslash 17
KPX N odieresis 22
KPX N oacute 14
KPX N eacute 16
KPX N ae 27
KPX N aring 19
KPX N adieresis 20
KPX N aacute 12
KPX N Odieresis 16
KPX N Oacute 16
KPX N Ccedilla 12
KPX N AE -25
KPX N Aring -25
KPX N Adieresis -25
KPX N Aacute -25
KPX N u 37
KPX N o 29
KPX N e 28
KPX N a 28
KPX N O 16
KPX N G 19
KPX N C 19
KPX N A -25
KPX N period 17
KPX O AE -30
KPX O Aring -30
KPX O Adieresis -30
KPX O Atilde -30
KPX O Acircumflex -30
KPX O Aacute -30
KPX O Agrave -30
KPX O Y -15
KPX O X -78
KPX O O 48
KPX O A -30
KPX O period -17
KPX O hyphen 40
KPX O comma -25
KPX P oe -62
KPX P udieresis 12
KPX P ucircumflex 10
KPX P oslash -66
KPX P odieresis -43
KPX P otilde -20
KPX P ocircumflex -35
KPX P oacute -52
KPX P ograve -60
KPX P edieresis -25
KPX P ecircumflex -19
KPX P eacute -42
KPX P egrave -56
KPX P ae -70
KPX P aring -56
KPX P adieresis -49
KPX P atilde -27
KPX P acircumflex -41
KPX P aacute -58
KPX P agrave -67
KPX P Udieresis 11
KPX P AE -104
KPX P Aring -104
KPX P Adieresis -104
KPX P Atilde -104
KPX P Acircumflex -104
KPX P Aacute -104
KPX P Agrave -104
KPX P y 38
KPX P s -21
KPX P o -62
KPX P i 21
KPX P e -68
KPX P a -69
KPX P U 11
KPX P J -118
KPX P A -104
KPX P semicolon -21
KPX P colon -12
KPX P period -124
KPX P hyphen -104
KPX P comma -132
KPX Q quotedblright 47
KPX Q quoteright 45
KPX Q udieresis 53
KPX Q Udieresis 37
KPX Q Adieresis -47
KPX Q u 61
KPX Q U 37
KPX Q A -47
KPX Q hyphen 40
KPX R quotedblbase 111
KPX R quotedblright 56
KPX R quotedblleft 51
KPX R quotesinglbase 111
KPX R quoteright 53
KPX R quoteleft 51
KPX R oe 26
KPX R OE 13
KPX R udieresis 43
KPX R uacute 32
KPX R oslash 55
KPX R odieresis 20
KPX R oacute 12
KPX R eacute 15
KPX R ae 29
KPX R aring 16
KPX R adieresis 24
KPX R aacute 15
KPX R Udieresis 18
KPX R Oslash 16
KPX R Odieresis 17
KPX R Oacute 17
KPX R Ccedilla 24
KPX R y 200
KPX R u 48
KPX R o 26
KPX R e 26
KPX R a 30
KPX R U 18
KPX R T 24
KPX R Q 107
KPX R O 17
KPX R G 20
KPX R C 20
KPX R semicolon 176
KPX R colon 39
KPX S quoteright 42
KPX S t 40
KPX S T 16
KPX S S 16
KPX T guilsinglleft -116
KPX T quotedblright 27
KPX T quoteright 25
KPX T oe -112
KPX T OE -112
KPX T udieresis -103
KPX T ucircumflex -96
KPX T uacute -108
KPX T ugrave -76
KPX T oslash -117
KPX T odieresis -114
KPX T otilde -96
KPX T ocircumflex -105
KPX T oacute -116
KPX T ograve -92
KPX T edieresis -106
KPX T ecircumflex -95
KPX T eacute -111
KPX T egrave -76
KPX T ae -115
KPX T aring -84
KPX T adieresis -117
KPX T atilde -100
KPX T acircumflex -109
KPX T aacute -120
KPX T agrave -97
KPX T Oslash -111
KPX T Odieresis -110
KPX T Otilde -110
KPX T Ocircumflex -110
KPX T Oacute -110
KPX T Ograve -110
KPX T AE -133
KPX T Aring -133
KPX T Adieresis -133
KPX T Atilde -133
KPX T Acircumflex -133
KPX T Aacute -133
KPX T Agrave -133
KPX T guillemotleft -116
KPX T z -116
KPX T y -124
KPX T w -137
KPX T v -126
KPX T u -103
KPX T s -124
KPX T r -105
KPX T o -112
KPX T j -87
KPX T i -94
KPX T h -20
KPX T g -116
KPX T e -112
KPX T c -113
KPX T a -114
KPX T Y 43
KPX T W 43
KPX T V 43
KPX T T -29
KPX T S -83
KPX T O -110
KPX T J -200
KPX T H -117
KPX T G -105
KPX T C -105
KPX T A -133
KPX T semicolon -88
KPX T colon -77
KPX T period -82
KPX T hyphen -61
KPX T comma -90
KPX T parenright -23
KPX U AE -62
KPX U Aring -62
KPX U Adieresis -62
KPX U Atilde -62
KPX U Acircumflex -62
KPX U Aacute -62
KPX U r 13
KPX U p 10
KPX U m 12
KPX U J -124
KPX U A -62
KPX U period -18
KPX U comma -26
KPX V guilsinglleft 31
KPX V quotedblright 55
KPX V quoteright 53
KPX V oe 31
KPX V OE 38
KPX V udieresis 44
KPX V ucircumflex 38
KPX V uacute 34
KPX V ugrave 34
KPX V oslash 25
KPX V odieresis 24
KPX V otilde 28
KPX V ocircumflex 20
KPX V oacute 16
KPX V ograve 14
KPX V edieresis 27
KPX V ecircumflex 23
KPX V eacute 16
KPX V egrave 14
KPX V ae 24
KPX V aring 12
KPX V adieresis 18
KPX V atilde 22
KPX V acircumflex 14
KPX V Oslash 38
KPX V Odieresis 40
KPX V Otilde 40
KPX V Ocircumflex 40
KPX V Oacute 40
KPX V Ograve 40
KPX V AE -50
KPX V Aring -50
KPX V Adieresis -50
KPX V Atilde -50
KPX V Acircumflex -50
KPX V Aacute -50
KPX V Agrave -50
KPX V guillemotleft 32
KPX V y 51
KPX V u 49
KPX V r 48
KPX V o 31
KPX V i 47
KPX V g 24
KPX V e 28
KPX V c 28
KPX V a 25
KPX V T 16
KPX V O 40
KPX V J -94
KPX V G 44
KPX V C 44
KPX V A -50
KPX V period -44
KPX V hyphen 24
KPX V comma -52
KPX W guilsinglleft 100
KPX W quotedblright 96
KPX W quoteright 94
KPX W oe 100
KPX W udieresis 112
KPX W ucircumflex 107
KPX W uacute 103
KPX W ugrave 102
KPX W oslash 94
KPX W odieresis 92
KPX W otilde 96
KPX W ocircumflex 88
KPX W oacute 84
KPX W ograve 83
KPX W edieresis 95
KPX W ecircumflex 91
KPX W eacute 85
KPX W egrave 83
KPX W ae 93
KPX W aring 80
KPX W adieresis 87
KPX W atilde 91
KPX W acircumflex 82
KPX W aacute 78
KPX W agrave 76
KPX W Oslash 107
KPX W Odieresis 108
KPX W Otilde 108
KPX W Ocircumflex 108
KPX W Oacute 108
KPX W Ograve 108
KPX W AE 18
KPX W Aring 18
KPX W Adieresis 18
KPX W Atilde 18
KPX W Acircumflex 18
KPX W Aacute 18
KPX W Agrave 18
KPX W guillemotleft 100
KPX W y 120
KPX W u 118
KPX W r 116
KPX W o 100
KPX W i 116
KPX W h 103
KPX W g 93
KPX W e 97
KPX W c 96
KPX W a 94
KPX W T 84
KPX W S 63
KPX W O 108
KPX W I 62
KPX W H 63
KPX W G 112
KPX W E 133
KPX W C 112
KPX W A 18
KPX W semicolon 35
KPX W colon 44
KPX W hyphen 65
KPX W comma -11
KPX W parenright 76
KPX X OE -21
KPX X udieresis 16
KPX X oslash 11
KPX X Oslash -17
KPX X Odieresis -16
KPX X Otilde -16
KPX X Ocircumflex -16
KPX X Oacute -16
KPX X Ograve -16
KPX X y 200
KPX X u 20
KPX X a 13
KPX X Q 157
KPX X O -16
KPX X G -16
KPX X C -16
KPX X hyphen -12
KPX Y guilsinglleft -83
KPX Y quoteright 55
KPX Y oe -72
KPX Y udieresis -24
KPX Y ucircumflex -26
KPX Y uacute -40
KPX Y ugrave -37
KPX Y oslash -77
KPX Y odieresis -50
KPX Y otilde -26
KPX Y ocircumflex -46
KPX Y oacute -63
KPX Y ograve -64
KPX Y edieresis -31
KPX Y ecircumflex -31
KPX Y eacute -52
KPX Y egrave -53
KPX Y ae -76
KPX Y aring -55
KPX Y adieresis -55
KPX Y atilde -32
KPX Y acircumflex -51
KPX Y aacute -67
KPX Y agrave -68
KPX Y Oslash -32
KPX Y Odieresis -30
KPX Y Otilde -30
KPX Y Ocircumflex -30
KPX Y Oacute -30
KPX Y Ograve -30
KPX Y AE -108
KPX Y Aring -108
KPX Y Adieresis -108
KPX Y Atilde -108
KPX Y Acircumflex -108
KPX Y Aacute -108
KPX Y Agrave -108
KPX Y guillemotleft -83
KPX Y v -36
KPX Y u -42
KPX Y q -72
KPX Y p -47
KPX Y o -72
KPX Y g -78
KPX Y e -74
KPX Y d -69
KPX Y a -76
KPX Y T 24
KPX Y S -19
KPX Y O -30
KPX Y G -22
KPX Y C -22
KPX Y A -108
KPX Y semicolon -49
KPX Y colon -39
KPX Y period -60
KPX Y hyphen -47
KPX Y comma -68
KPX Z Odieresis 12
KPX Z y -19
KPX Z v -12
KPX Z O 12
KPX quoteleft AE -90
KPX quoteleft Aring -90
KPX quoteleft Adieresis -90
KPX quoteleft Aacute -90
KPX quoteleft Y 12
KPX quoteleft W 14
KPX quoteleft V 14
KPX quoteleft J -100
KPX quoteleft A -90
KPX a quoteright 24
KPX a w -11
KPX b y -25
KPX b w -34
KPX b v -29
KPX c aacute -24
KPX c k -17
KPX c h -16
KPX c a -24
KPX e quoteright 16
KPX e germandbls -21
KPX e x -21
KPX e d -17
KPX f quotedblright 65
KPX f quoteright 63
KPX f oe -48
KPX f oslash -57
KPX f odieresis -31
KPX f oacute -49
KPX f idieresis 88
KPX f ecircumflex -20
KPX f eacute -41
KPX f egrave -15
KPX f ae -51
KPX f aring -25
KPX f adieresis -35
KPX f aacute -53
KPX f y 48
KPX f s -35
KPX f o -48
KPX f l 42
KPX f k 42
KPX f j 104
KPX f i 23
KPX f f 101
KPX f e -49
KPX f b 36
KPX f a -50
KPX f period -36
KPX f hyphen -29
KPX f comma -51
KPX f parenright 37
KPX f quotesingle 59
KPX f quotedbl 77
KPX h quoteright -56
KPX h ydieresis -40
KPX h yacute -44
KPX h y -33
KPX h t -13
KPX k udieresis -29
KPX k oslash 60
KPX k odieresis -56
KPX k oacute -61
KPX k eacute -64
KPX k ae -48
KPX k aring -62
KPX k adieresis -56
KPX k aacute -62
KPX k u -20
KPX k s -22
KPX k o -46
KPX k g 200
KPX k e -48
KPX k a -47
KPX k period -12
KPX k hyphen -73
KPX k comma 106
KPX l y -24
KPX l v -28
KPX m y -32
KPX m w -28
KPX m v -24
KPX n y -33
KPX n w -28
KPX n v -24
KPX n T -86
KPX o quoteright -18
KPX o germandbls -33
KPX o y -32
KPX o x -57
KPX o w -23
KPX o v -20
KPX p ydieresis -36
KPX p yacute -36
KPX p y -32
KPX q c -11
KPX r quoteright 33
KPX r scaron -25
KPX r oe -44
KPX r udieresis -15
KPX r ucircumflex -15
KPX r uacute -15
KPX r ugrave -15
KPX r oslash -45
KPX r odieresis -44
KPX r otilde -44
KPX r ocircumflex -44
KPX r oacute -44
KPX r ograve -44
KPX r edieresis -49
KPX r ecircumflex -49
KPX r eacute -49
KPX r egrave -49
KPX r ccedilla -49
KPX r ae -53
KPX r aring -52
KPX r adieresis -52
KPX r acircumflex -52
KPX r aacute -52
KPX r agrave -52
KPX r x -56
KPX r u -15
KPX r t -15
KPX r s -25
KPX r r -19
KPX r q -48
KPX r p -23
KPX r o -44
KPX r n -23
KPX r m -19
KPX r l -30
KPX r k -32
KPX r i -15
KPX r h -30
KPX r g -53
KPX r e -49
KPX r d -44
KPX r c -50
KPX r a -52
KPX r semicolon -37
KPX r colon -28
KPX r period -77
KPX r hyphen -60
KPX r comma -85
KPX s quoteright -10
KPX t quoteright 18
KPX t oslash -25
KPX t odieresis -27
KPX t oacute -29
KPX t eacute -28
KPX t ae -20
KPX t aring -26
KPX t adieresis -26
KPX t atilde -23
KPX t aacute -28
KPX t s -16
KPX t o -21
KPX t h -18
KPX t e -21
KPX t a -20
KPX t semicolon -12
KPX u quoteright -104
KPX u y -15
KPX u w -16
KPX u v -11
KPX v oslash -19
KPX v odieresis -22
KPX v oacute -24
KPX v ograve -25
KPX v ecircumflex -21
KPX v eacute -24
KPX v egrave -26
KPX v ae -21
KPX v aring -28
KPX v adieresis -28
KPX v atilde -25
KPX v acircumflex -28
KPX v aacute -30
KPX v agrave -31
KPX v s -28
KPX v o -15
KPX v l -21
KPX v g -20
KPX v e -16
KPX v c -17
KPX v a -20
KPX v semicolon -40
KPX v colon -30
KPX v period -51
KPX v comma -58
KPX w oslash -17
KPX w odieresis -20
KPX w oacute -22
KPX w ograve -24
KPX w ecircumflex -20
KPX w eacute -23
KPX w egrave -24
KPX w ae -20
KPX w aring -26
KPX w adieresis -26
KPX w atilde -23
KPX w acircumflex -26
KPX w aacute -28
KPX w agrave -29
KPX w s -26
KPX w o -13
KPX w l -19
KPX w h -20
KPX w g -18
KPX w e -15
KPX w c -15
KPX w a -19
KPX w semicolon -39
KPX w colon -29
KPX w period -49
KPX w comma -56
KPX x odieresis -15
KPX x eacute -15
KPX x q -10
KPX x o -15
KPX x e -15
KPX x c -16
KPX x a -12
KPX y scaron -20
KPX y oslash -15
KPX y ae -13
KPX y aring -12
KPX y adieresis -12
KPX y atilde -12
KPX y acircumflex -12
KPX y aacute -12
KPX y agrave -12
KPX y s -20
KPX y q -28
KPX y l -10
KPX y g -24
KPX y c -10
KPX y a -12
KPX y semicolon -65
KPX y colon -20
KPX y period -30
KPX y comma -50
KPX z oslash -18
KPX z odieresis -76
KPX z eacute -80
KPX z egrave -80
KPX z aring -82
KPX z adieresis -82
KPX z o -76
KPX z e -80
KPX z c -81
KPX z a -82
KPX quotesingle t -35
KPX quotesingle s -53
KPX quotedblleft AE -91
KPX quotedblleft Aring -91
KPX quotedblleft Adieresis -91
KPX quotedblleft Aacute -91
KPX quotedblleft Y 11
KPX quotedblleft W 13
KPX quotedblleft V 13
KPX quotedblleft J -100
KPX quotedblleft A -91
KPX guilsinglright AE -42
KPX guilsinglright Aring -42
KPX guilsinglright Adieresis -42
KPX guilsinglright Aacute -42
KPX guilsinglright Y -94
KPX guilsinglright W -84
KPX guilsinglright V -84
KPX guilsinglright T -110
KPX guilsinglright A -42
KPX quotedblbase AE 14
KPX quotedblbase Adieresis 14
KPX quotedblbase W -65
KPX quotedblbase V -65
KPX quotedblbase T -24
KPX quotedblbase A 14
KPX quotedblright AE -96
KPX quotedblright Aring -96
KPX quotedblright Adieresis -96
KPX quotedblright Aacute -96
KPX quotedblright W 10
KPX quotedblright V 10
KPX quotedblright T 16
KPX quotedblright A -96
KPX guillemotright AE -43
KPX guillemotright Aring -43
KPX guillemotright Adieresis -43
KPX guillemotright Aacute -43
KPX guillemotright Y -95
KPX guillemotright W -85
KPX guillemotright V -85
KPX guillemotright T -111
KPX guillemotright A -43
KPX grave A -99
KPX AE hyphen -82
KPX ordfeminine A -143
KPX Oslash Oslash 41
KPX Oslash Adieresis -36
KPX Oslash X -75
KPX Oslash A -36
KPX Oslash period -17
KPX Oslash hyphen 40
KPX Oslash comma -40
KPX oslash oslash -12
KPX oslash w -13
KPX germandbls Adieresis -24
KPX germandbls w -66
KPX germandbls v -61
KPX germandbls t -13
KPX germandbls f -12
KPX germandbls b -11
KPX germandbls W -34
KPX germandbls V -34
KPX germandbls A -24
KPX Agrave quoteright -15
KPX Agrave y 200
KPX Agrave w -16
KPX Agrave v -10
KPX Agrave q 43
KPX Agrave o 48
KPX Agrave d 20
KPX Agrave c 47
KPX Agrave Y -18
KPX Agrave W -60
KPX Agrave V -60
KPX Agrave T -44
KPX Agrave Q 80
KPX Agrave period 54
KPX Agrave comma 98
KPX Aacute guilsinglleft 29
KPX Aacute quoteright -13
KPX Aacute udieresis 42
KPX Aacute adieresis 38
KPX Aacute guillemotleft 28
KPX Aacute y 200
KPX Aacute w -14
KPX Aacute u 55
KPX Aacute t 36
KPX Aacute q 44
KPX Aacute o 49
KPX Aacute g 188
KPX Aacute e 49
KPX Aacute d 21
KPX Aacute c 48
KPX Aacute b 28
KPX Aacute a 52
KPX Aacute Y -16
KPX Aacute W -59
KPX Aacute V -59
KPX Aacute T -42
KPX Aacute Q 81
KPX Aacute period 56
KPX Aacute hyphen 22
KPX Aacute comma 99
KPX Acircumflex quoteright -13
KPX Acircumflex y 200
KPX Acircumflex w -14
KPX Acircumflex q 44
KPX Acircumflex o 49
KPX Acircumflex d 21
KPX Acircumflex c 48
KPX Acircumflex Y -16
KPX Acircumflex W -59
KPX Acircumflex V -59
KPX Acircumflex T -42
KPX Acircumflex Q 81
KPX Acircumflex period 56
KPX Acircumflex comma 99
KPX Atilde quoteright -13
KPX Atilde y 200
KPX Atilde w -14
KPX Atilde q 44
KPX Atilde o 49
KPX Atilde d 21
KPX Atilde c 48
KPX Atilde Y -16
KPX Atilde W -59
KPX Atilde V -59
KPX Atilde T -42
KPX Atilde Q 81
KPX Atilde period 56
KPX Atilde comma 99
KPX Adieresis guilsinglleft 29
KPX Adieresis quotedblright -12
KPX Adieresis quoteright -13
KPX Adieresis Ydieresis -10
KPX Adieresis udieresis 42
KPX Adieresis odieresis 36
KPX Adieresis otilde 35
KPX Adieresis ocircumflex 28
KPX Adieresis oacute 27
KPX Adieresis ograve 26
KPX Adieresis adieresis 38
KPX Adieresis Yacute -20
KPX Adieresis Adieresis 16
KPX Adieresis guillemotleft 28
KPX Adieresis y 200
KPX Adieresis w -14
KPX Adieresis u 55
KPX Adieresis t 36
KPX Adieresis q 44
KPX Adieresis o 49
KPX Adieresis g 188
KPX Adieresis f 200
KPX Adieresis d 21
KPX Adieresis c 48
KPX Adieresis b 28
KPX Adieresis a 52
KPX Adieresis Y -16
KPX Adieresis W -59
KPX Adieresis V -59
KPX Adieresis T -42
KPX Adieresis Q 81
KPX Adieresis A 19
KPX Adieresis period 56
KPX Adieresis hyphen 22
KPX Adieresis comma 99
KPX Aring guilsinglleft 28
KPX Aring quotedblright -12
KPX Aring quoteright -15
KPX Aring udieresis 40
KPX Aring oslash 55
KPX Aring adieresis 36
KPX Aring guillemotleft 27
KPX Aring y 200
KPX Aring w -16
KPX Aring v -10
KPX Aring u 53
KPX Aring t 34
KPX Aring q 43
KPX Aring o 48
KPX Aring g 186
KPX Aring f 200
KPX Aring e 48
KPX Aring d 20
KPX Aring c 47
KPX Aring b 27
KPX Aring a 50
KPX Aring Y -18
KPX Aring W -60
KPX Aring V -60
KPX Aring T -44
KPX Aring Q 80
KPX Aring period 54
KPX Aring hyphen 21
KPX Aring comma 98
KPX Ccedilla A -53
KPX Eacute c -48
KPX Eacute Q -87
KPX Eacute G -88
KPX Eth Aring -24
KPX Eth Adieresis -24
KPX Eth Y -20
KPX Eth A -24
KPX Eth hyphen 48
KPX Ntilde Adieresis -32
KPX Ntilde A -25
KPX Ograve Y -15
KPX Oacute Adieresis -40
KPX Oacute Y -15
KPX Oacute A -30
KPX Ocircumflex Y -15
KPX Otilde Y -15
KPX Odieresis AE -30
KPX Odieresis Aring -38
KPX Odieresis Adieresis -39
KPX Odieresis Atilde -34
KPX Odieresis Acircumflex -39
KPX Odieresis Aacute -40
KPX Odieresis Agrave -40
KPX Odieresis Y -15
KPX Odieresis X -78
KPX Odieresis A -30
KPX Odieresis period -17
KPX Odieresis hyphen 40
KPX Odieresis comma -25
KPX Ugrave Adieresis -72
KPX Ugrave A -62
KPX Uacute Adieresis -72
KPX Uacute r 13
KPX Uacute p 10
KPX Uacute m 12
KPX Uacute A -62
KPX Uacute period -18
KPX Uacute comma -26
KPX Ucircumflex Adieresis -72
KPX Ucircumflex A -62
KPX Udieresis AE -62
KPX Udieresis Aring -69
KPX Udieresis Adieresis -70
KPX Udieresis Atilde -65
KPX Udieresis Acircumflex -70
KPX Udieresis Aacute -72
KPX Udieresis r 13
KPX Udieresis p 10
KPX Udieresis m 12
KPX Udieresis J -124
KPX Udieresis A -62
KPX Udieresis period -18
KPX Udieresis comma -26
KPX Thorn AE -50
KPX Thorn Aring -50
KPX Thorn Adieresis -50
KPX Thorn Aacute -50
KPX Thorn A -50
KPX agrave w -20
KPX agrave v -15
KPX aacute w -20
KPX aacute v -15
KPX adieresis w -19
KPX adieresis v -12
KPX aring w -20
KPX aring v -14
KPX ccedilla a -24
KPX egrave d -32
KPX eacute w -12
KPX eacute d -31
KPX ecircumflex w -12
KPX ograve y -32
KPX ograve w -35
KPX ograve v -30
KPX oacute y -32
KPX oacute w -35
KPX oacute v -30
KPX oacute t -19
KPX ocircumflex v -29
KPX ocircumflex t -17
KPX odieresis germandbls -24
KPX odieresis y -32
KPX odieresis x -57
KPX odieresis w -33
KPX odieresis v -27
KPX odieresis t -13
KPX udieresis y -15
KPX udieresis w -24
KPX udieresis v -18
KPX yacute odieresis -18
KPX yacute adieresis -23
KPX yacute e -10
KPX yacute d -23
KPX yacute c -10
KPX yacute a -13
KPX ydieresis oslash -16
KPX ydieresis odieresis -14
KPX ydieresis adieresis -19
KPX ydieresis e -10
KPX ydieresis d -17
KPX ydieresis c -10
KPX ydieresis a -13
KPX Scaron T 15
EndKernPairs
EndKernData
EndFontMetrics
