%
% Copyright (c) 2011, Sebastian Schubert <schubert.seb@googlemail.com>
%
% This Font Software is licensed under the SIL Open Font License,
% Version 1.1. This license is in the accompanying file OFL.txt, and
% is also available with a FAQ at: http://scripts.sil.org/OFL
%

input mdbase;
input mdoperators;

current_char := 113;
input mdaccents.mf;

font_x_height x_height#;

fontdimen 8:
  rule_thickness#,  % default_rule_thickness
  1.1pt#,  % big_op_spacing1
  1.6pt#,  % big_op_spacing2
  2.0pt#,  % big_op_spacing3
  6.0pt#,  % big_op_spacing4
  1.0pt#;  % big_op_spacing5

bye;
