\ProvidesFile{omljkplvosw.fd}
	[2006/08/15 v1.0]

\DeclareFontFamily{OML}{jkplvosw}{\skewchar\font127 }

\ifkp@upRm
	\DeclareFontShape{OML}{jkplvosw}{m}{it}{<-> jkplvosmifw}{}
	\DeclareFontShape{OML}{jkplvosw}{bx}{it}{<-> jkplvosbmifw}{}
\else
	\DeclareFontShape{OML}{jkplvosw}{m}{it}{<-> jkplvosmiw}{}
	\DeclareFontShape{OML}{jkplvosw}{bx}{it}{<-> jkplvosbmiw}{}
\fi

\DeclareFontShape{OML}{jkplvosw}{l}{it}{<->ssub * jkplvosw/m/it}{}
\DeclareFontShape{OML}{jkplvosw}{b}{it}{<->ssub * jkplvosw/bx/it}{}

\endinput
