\ProvidesFile{omljkpvosw.fd}
	[2006/08/15 v1.0]

\DeclareFontFamily{OML}{jkpvosw}{\skewchar\font127 }

\ifkp@upRm
	\DeclareFontShape{OML}{jkpvosw}{m}{it}{<-> jkpvosmifw}{}
	\DeclareFontShape{OML}{jkpvosw}{bx}{it}{<-> jkpvosbmifw}{}
\else
	\DeclareFontShape{OML}{jkpvosw}{m}{it}{<-> jkpvosmiw}{}
	\DeclareFontShape{OML}{jkpvosw}{bx}{it}{<-> jkpvosbmiw}{}
\fi

\DeclareFontShape{OML}{jkpvosw}{l}{it}{<->ssub * jkpvosw/m/it}{}
\DeclareFontShape{OML}{jkpvosw}{b}{it}{<->ssub * jkpvosw/bx/it}{}

\endinput
