\ProvidesFile{omljkplvos.fd}
	[2006/08/15 v1.0]

\DeclareFontFamily{OML}{jkplvos}{\skewchar\font127 }

\ifkp@upRm
	\DeclareFontShape{OML}{jkplvos}{m}{it}{<-> jkplvosmif}{}
	\DeclareFontShape{OML}{jkplvos}{bx}{it}{<-> jkplvosbmif}{}
\else
	\DeclareFontShape{OML}{jkplvos}{m}{it}{<-> jkplvosmi}{}
	\DeclareFontShape{OML}{jkplvos}{bx}{it}{<-> jkplvosbmi}{}
\fi

\DeclareFontShape{OML}{jkplvos}{l}{it}{<->ssub * jkplvos/m/it}{}
\DeclareFontShape{OML}{jkplvos}{b}{it}{<->ssub * jkplvos/bx/it}{}

\endinput
