\ProvidesFile{omljkpssvos.fd}
	[2006/08/15 v1.0]

\DeclareFontFamily{OML}{jkpssvos}{\skewchar\font127 }

\ifkp@upRm
	\DeclareFontShape{OML}{jkpssvos}{m}{it}{<-> jkpssvosmif}{}
	\DeclareFontShape{OML}{jkpssvos}{bx}{it}{<-> jkpssvosbmif}{}
\else
	\DeclareFontShape{OML}{jkpssvos}{m}{it}{<-> jkpssvosmi}{}
	\DeclareFontShape{OML}{jkpssvos}{bx}{it}{<-> jkpssvosbmi}{}
\fi

\DeclareFontShape{OML}{jkpssvos}{l}{it}{<->ssub * jkpssvos/m/it}{}
\DeclareFontShape{OML}{jkpssvos}{b}{it}{<->ssub * jkpssvos/bx/it}{}

\endinput
