\ProvidesFile{omsjkp.fd}
	[2006/08/15 v1.0]

\DeclareFontFamily{OMS}{jkp}{\skewchar\font48 }

\ifkp@osm

		\DeclareFontShape{OMS}{jkp}{m}{n}{
   		<-> jkpsy%
			}{\fontdimen15\font=\fontdimen13\font%
					\fontdimen14\font=\fontdimen13\font}
			
		\DeclareFontShape{OMS}{jkp}{bx}{n}{
  		 <-> jkpbsy%
			}{\fontdimen15\font=\fontdimen13\font%
					\fontdimen14\font=\fontdimen13\font}	
			
		\DeclareFontShape{OMS}{jkp}{l}{n}{<->ssub * jkp/m/n%
			}{\fontdimen15\font=\fontdimen13\font%
					\fontdimen14\font=\fontdimen13\font}
					
		\DeclareFontShape{OMS}{jkp}{b}{n}{<->ssub * jkp/bx/n%
			}{\fontdimen15\font=\fontdimen13\font%
					\fontdimen14\font=\fontdimen13\font}
					
\else\ifkp@vosm
				\DeclareFontShape{OMS}{jkp}{m}{n}{
   				<-> jkpsy%
					}{\fontdimen15\font=\fontdimen13\font%
					\fontdimen14\font=\fontdimen13\font}
			
				\DeclareFontShape{OMS}{jkp}{bx}{n}{
  				 <-> jkpbsy%
					}{\fontdimen15\font=\fontdimen13\font%
							\fontdimen14\font=\fontdimen13\font}	
			
				\DeclareFontShape{OMS}{jkp}{l}{n}{<->ssub * jkp/m/n%
					}{\fontdimen15\font=\fontdimen13\font%
							\fontdimen14\font=\fontdimen13\font}
					
				\DeclareFontShape{OMS}{jkp}{b}{n}{<->ssub * jkp/bx/n%
					}{\fontdimen15\font=\fontdimen13\font%
							\fontdimen14\font=\fontdimen13\font}
					
		\else
				\DeclareFontShape{OMS}{jkp}{m}{n}{
   				<-> jkpsy%
					}{}
			
				\DeclareFontShape{OMS}{jkp}{bx}{n}{
  				 <-> jkpbsy%
					}{}	
			
				\DeclareFontShape{OMS}{jkp}{l}{n}{<->ssub * jkp/m/n%
					}{}
					
				\DeclareFontShape{OMS}{jkp}{b}{n}{<->ssub * jkp/bx/n%
					}{}
					
		\fi
\fi

\endinput
