\ProvidesFile{omsjkpl.fd}
	[2006/08/15 v1.0]

\DeclareFontFamily{OMS}{jkpl}{\skewchar\font48 }

\ifkp@osm

		\DeclareFontShape{OMS}{jkpl}{m}{n}{
   		<-> jkplsy%
			}{\fontdimen15\font=\fontdimen13\font%
					\fontdimen14\font=\fontdimen13\font}
			
		\DeclareFontShape{OMS}{jkpl}{bx}{n}{
  		 <-> jkplbsy%
			}{\fontdimen15\font=\fontdimen13\font%
					\fontdimen14\font=\fontdimen13\font}	
			
		\DeclareFontShape{OMS}{jkpl}{l}{n}{<->ssub * jkpl/m/n%
			}{\fontdimen15\font=\fontdimen13\font%
					\fontdimen14\font=\fontdimen13\font}
					
		\DeclareFontShape{OMS}{jkpl}{b}{n}{<->ssub * jkpl/bx/n%
			}{\fontdimen15\font=\fontdimen13\font%
					\fontdimen14\font=\fontdimen13\font}
					
\else\ifkp@vosm
				\DeclareFontShape{OMS}{jkpl}{m}{n}{
   				<-> jkplsy%
					}{\fontdimen15\font=\fontdimen13\font%
					\fontdimen14\font=\fontdimen13\font}
			
				\DeclareFontShape{OMS}{jkpl}{bx}{n}{
  				 <-> jkplbsy%
					}{\fontdimen15\font=\fontdimen13\font%
							\fontdimen14\font=\fontdimen13\font}	
			
				\DeclareFontShape{OMS}{jkpl}{l}{n}{<->ssub * jkpl/m/n%
					}{\fontdimen15\font=\fontdimen13\font%
							\fontdimen14\font=\fontdimen13\font}
					
				\DeclareFontShape{OMS}{jkpl}{b}{n}{<->ssub * jkpl/bx/n%
					}{\fontdimen15\font=\fontdimen13\font%
							\fontdimen14\font=\fontdimen13\font}
					
		\else
				\DeclareFontShape{OMS}{jkpl}{m}{n}{
   				<-> jkplsy%
					}{}
			
				\DeclareFontShape{OMS}{jkpl}{bx}{n}{
  				 <-> jkplbsy%
					}{}	
			
				\DeclareFontShape{OMS}{jkpl}{l}{n}{<->ssub * jkpl/m/n%
					}{}
					
				\DeclareFontShape{OMS}{jkpl}{b}{n}{<->ssub * jkpl/bx/n%
					}{}
					
		\fi
\fi

\endinput
