%Filename: ot1jkpvos.fd
%Created by: tex inst-jkpvos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpvos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkpvos.]

\DeclareFontFamily{OT1}{jkpvos}{}

\DeclareFontShape{OT1}{jkpvos}{m}{n}{
   <-> jkpvosmn7t
}{}

\DeclareFontShape{OT1}{jkpvos}{m}{sc}{
   <-> jkposmsc7t
}{}

\DeclareFontShape{OT1}{jkpvos}{m}{scsl}{
   <-> jkposmscsl7t
}{}

\DeclareFontShape{OT1}{jkpvos}{m}{it}{
   <-> jkpvosmit7t
}{}

\DeclareFontShape{OT1}{jkpvos}{m}{sl}{
   <-> jkpvosmsl7t
}{}

\DeclareFontShape{OT1}{jkpvos}{b}{n}{
   <-> jkpvosbn7t
}{}

\DeclareFontShape{OT1}{jkpvos}{b}{sc}{
   <-> jkposbsc7t
}{}

\DeclareFontShape{OT1}{jkpvos}{b}{scsl}{
   <-> jkposbscsl7t
}{}

\DeclareFontShape{OT1}{jkpvos}{b}{it}{
   <-> jkpvosbit7t
}{}

\DeclareFontShape{OT1}{jkpvos}{b}{sl}{
   <-> jkpvosbsl7t
}{}

\DeclareFontShape{OT1}{jkpvos}{bx}{n}{
   <-> jkpvosbxn7t
}{}

\DeclareFontShape{OT1}{jkpvos}{bx}{it}{
   <-> jkpvosbxit7t
}{}

\DeclareFontShape{OT1}{jkpvos}{bx}{sc}{
   <-> jkposbxsc7t
}{}

\DeclareFontShape{OT1}{jkpvos}{bx}{scsl}{
   <-> jkposbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpvos}{bx}{sl}{
   <-> jkpvosbxsl7t
}{}


\endinput
