%Filename: ot1jkplvos.fd
%Created by: tex inst-jkpl-os
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkplkvos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkplkvos.]

\DeclareFontFamily{OT1}{jkplkvos}{}

\DeclareFontShape{OT1}{jkplkvos}{m}{n}{
   <-> jkplvosmn7t
}{}

\DeclareFontShape{OT1}{jkplkvos}{m}{sc}{
   <-> jkplkosmsc7t
}{}

\DeclareFontShape{OT1}{jkplkvos}{m}{scsl}{
   <-> jkplkosmscsl7t
}{}

\DeclareFontShape{OT1}{jkplkvos}{m}{it}{
   <-> jkplvosmit7t
}{}

\DeclareFontShape{OT1}{jkplkvos}{m}{sl}{
   <-> jkplvosmsl7t
}{}

\DeclareFontShape{OT1}{jkplkvos}{b}{n}{
   <-> jkplvosbn7t
}{}

\DeclareFontShape{OT1}{jkplkvos}{b}{sc}{
   <-> jkplkosbsc7t
}{}

\DeclareFontShape{OT1}{jkplkvos}{b}{scsl}{
   <-> jkplkosbscsl7t
}{}

\DeclareFontShape{OT1}{jkplkvos}{b}{it}{
   <-> jkplvosbit7t
}{}

\DeclareFontShape{OT1}{jkplkvos}{b}{sl}{
   <-> jkplvosbsl7t
}{}

\DeclareFontShape{OT1}{jkplkvos}{bx}{n}{
   <-> jkplvosbxn7t
}{}

\DeclareFontShape{OT1}{jkplkvos}{bx}{it}{
   <-> jkplvosbxit7t
}{}

\DeclareFontShape{OT1}{jkplkvos}{bx}{sc}{
   <-> jkplkosbxsc7t
}{}

\DeclareFontShape{OT1}{jkplkvos}{bx}{scsl}{
   <-> jkplkosbxscsl7t
}{}

\DeclareFontShape{OT1}{jkplkvos}{bx}{sl}{
   <-> jkplvosbxsl7t
}{}


\endinput
