%Filename: ot1jkpxosn.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpxosn.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkpxosn.]

\DeclareFontFamily{OT1}{jkpxosn}{}

\DeclareFontShape{OT1}{jkpxosn}{l}{n}{
   <-> jkplosnmn7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{l}{sc}{
   <-> jkplosnmsc7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{l}{scsl}{
   <-> jkplosnmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{l}{it}{
   <-> jkplosnmit7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{l}{sl}{
   <-> jkplosnmsl7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{m}{n}{
   <-> jkposnmn7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{m}{sc}{
   <-> jkposnmsc7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{m}{scsl}{
   <-> jkposnmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{m}{it}{
   <-> jkposnmit7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{m}{sl}{
   <-> jkposnmsl7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{sb}{n}{
   <-> jkplosnbn7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{sb}{sc}{
   <-> jkplosnbsc7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{sb}{scsl}{
   <-> jkplosnbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{sb}{it}{
   <-> jkplosnbit7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{sb}{sl}{
   <-> jkplosnbsl7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{sbx}{n}{
   <-> jkplosnbxn7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{sbx}{it}{
   <-> jkplosnbxit7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{sbx}{sc}{
   <-> jkplosnbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{sbx}{scsl}{
   <-> jkplosnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{sbx}{sl}{
   <-> jkplosnbxsl7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{b}{n}{
   <-> jkposnbn7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{b}{sc}{
   <-> jkposnbsc7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{b}{scsl}{
   <-> jkposnbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{b}{it}{
   <-> jkposnbit7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{b}{sl}{
   <-> jkposnbsl7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{bx}{n}{
   <-> jkposnbxn7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{bx}{it}{
   <-> jkposnbxit7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{bx}{sc}{
   <-> jkposnbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{bx}{scsl}{
   <-> jkposnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxosn}{bx}{sl}{
   <-> jkposnbxsl7t
}{}


\endinput
