%Filename: ot1jkpssvos.fd
%Created by: tex inst-jkpss-vos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpssvos.fd}
   [2007/12/29 Fontinst v1.928 font definitions for OT1/jkpssvos.]

\DeclareFontFamily{OT1}{jkpssvos}{}

\DeclareFontShape{OT1}{jkpssvos}{m}{n}{
   <-> jkpssvosmn7t
}{}

\DeclareFontShape{OT1}{jkpssvos}{m}{sc}{
   <-> jkpssosmsc7t
}{}

\DeclareFontShape{OT1}{jkpssvos}{m}{scsl}{
   <-> jkpssosmscsl7t
}{}

\DeclareFontShape{OT1}{jkpssvos}{m}{sl}{
   <-> jkpssvosmsl7t
}{}

\DeclareFontShape{OT1}{jkpssvos}{b}{n}{
   <-> jkpssvosbn7t
}{}

\DeclareFontShape{OT1}{jkpssvos}{b}{sc}{
   <-> jkpssosbsc7t
}{}

\DeclareFontShape{OT1}{jkpssvos}{b}{scsl}{
   <-> jkpssosbscsl7t
}{}

\DeclareFontShape{OT1}{jkpssvos}{b}{sl}{
   <-> jkpssvosbsl7t
}{}

\DeclareFontShape{OT1}{jkpssvos}{bx}{n}{
   <-> jkpssvosbxn7t
}{}

\DeclareFontShape{OT1}{jkpssvos}{bx}{sc}{
   <-> jkpssosbxsc7t
}{}

\DeclareFontShape{OT1}{jkpssvos}{bx}{scsl}{
   <-> jkpssosbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpssvos}{bx}{sl}{
   <-> jkpssvosbxsl7t
}{}
\DeclareFontShape{OT1}{jkpssvos}{m}{it}{<->ssub * jkpssvos/m/sl}{}
\DeclareFontShape{OT1}{jkpssvos}{b}{it}{<->ssub * jkpssvos/b/sl}{}
\DeclareFontShape{OT1}{jkpssvos}{bx}{it}{<->ssub * jkpssvos/bx/sl}{}

\endinput
