%Filename: ot1jkplosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkplosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for OT1/jkplosn.]

\DeclareFontFamily{OT1}{jkplosn}{}

\DeclareFontShape{OT1}{jkplosn}{m}{n}{
   <-> jkplosnmn7t
}{}

\DeclareFontShape{OT1}{jkplosn}{m}{sc}{
   <-> jkplosnmsc7t
}{}

\DeclareFontShape{OT1}{jkplosn}{m}{scsl}{
   <-> jkplosnmscsl7t
}{}

\DeclareFontShape{OT1}{jkplosn}{m}{it}{
   <-> jkplosnmit7t
}{}

\DeclareFontShape{OT1}{jkplosn}{m}{sl}{
   <-> jkplosnmsl7t
}{}

\DeclareFontShape{OT1}{jkplosn}{b}{n}{
   <-> jkplosnbn7t
}{}

\DeclareFontShape{OT1}{jkplosn}{b}{sc}{
   <-> jkplosnbsc7t
}{}

\DeclareFontShape{OT1}{jkplosn}{b}{scsl}{
   <-> jkplosnbscsl7t
}{}

\DeclareFontShape{OT1}{jkplosn}{b}{it}{
   <-> jkplosnbit7t
}{}

\DeclareFontShape{OT1}{jkplosn}{b}{sl}{
   <-> jkplosnbsl7t
}{}

\DeclareFontShape{OT1}{jkplosn}{bx}{n}{
   <-> jkplosnbxn7t
}{}

\DeclareFontShape{OT1}{jkplosn}{bx}{it}{
   <-> jkplosnbxit7t
}{}

\DeclareFontShape{OT1}{jkplosn}{bx}{sc}{
   <-> jkplosnbxsc7t
}{}

\DeclareFontShape{OT1}{jkplosn}{bx}{scsl}{
   <-> jkplosnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkplosn}{bx}{sl}{
   <-> jkplosnbxsl7t
}{}


\endinput
