%Filename: ot1jkplosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkplkfosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for OT1/jkplkfosn.]

\DeclareFontFamily{OT1}{jkplkfosn}{}

\DeclareFontShape{OT1}{jkplkfosn}{m}{n}{
   <-> jkplfosnmn7t
}{}

\DeclareFontShape{OT1}{jkplkfosn}{m}{sc}{
   <-> jkplkosnmsc7t
}{}

\DeclareFontShape{OT1}{jkplkfosn}{m}{scsl}{
   <-> jkplkosnmscsl7t
}{}

\DeclareFontShape{OT1}{jkplkfosn}{m}{it}{
   <-> jkplfosnmit7t
}{}

\DeclareFontShape{OT1}{jkplkfosn}{m}{sl}{
   <-> jkplfosnmsl7t
}{}

\DeclareFontShape{OT1}{jkplkfosn}{b}{n}{
   <-> jkplfosnbn7t
}{}

\DeclareFontShape{OT1}{jkplkfosn}{b}{sc}{
   <-> jkplkosnbsc7t
}{}

\DeclareFontShape{OT1}{jkplkfosn}{b}{scsl}{
   <-> jkplkosnbscsl7t
}{}

\DeclareFontShape{OT1}{jkplkfosn}{b}{it}{
   <-> jkplfosnbit7t
}{}

\DeclareFontShape{OT1}{jkplkfosn}{b}{sl}{
   <-> jkplfosnbsl7t
}{}

\DeclareFontShape{OT1}{jkplkfosn}{bx}{n}{
   <-> jkplfosnbxn7t
}{}

\DeclareFontShape{OT1}{jkplkfosn}{bx}{it}{
   <-> jkplfosnbxit7t
}{}

\DeclareFontShape{OT1}{jkplkfosn}{bx}{sc}{
   <-> jkplkosnbxsc7t
}{}

\DeclareFontShape{OT1}{jkplkfosn}{bx}{scsl}{
   <-> jkplkosnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkplkfosn}{bx}{sl}{
   <-> jkplfosnbxsl7t
}{}


\endinput
