%Filename: ot1jkpssf.fd
%Created by: tex inst-jkpssf
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpssf.fd}
   [2007/07/16 Fontinst v1.928 font definitions for OT1/jkpssf.]

\DeclareFontFamily{OT1}{jkpssf}{}

\DeclareFontShape{OT1}{jkpssf}{m}{n}{
   <-> jkpssfmn7t
}{}

\DeclareFontShape{OT1}{jkpssf}{m}{sc}{
   <-> jkpssmsc7t
}{}

\DeclareFontShape{OT1}{jkpssf}{m}{scsl}{
   <-> jkpssmscsl7t
}{}

\DeclareFontShape{OT1}{jkpssf}{m}{sl}{
   <-> jkpssfmsl7t
}{}

\DeclareFontShape{OT1}{jkpssf}{b}{n}{
   <-> jkpssfbn7t
}{}

\DeclareFontShape{OT1}{jkpssf}{b}{sc}{
   <-> jkpssbsc7t
}{}

\DeclareFontShape{OT1}{jkpssf}{b}{scsl}{
   <-> jkpssbscsl7t
}{}

\DeclareFontShape{OT1}{jkpssf}{b}{sl}{
   <-> jkpssfbsl7t
}{}

\DeclareFontShape{OT1}{jkpssf}{bx}{n}{
   <-> jkpssfbxn7t
}{}

\DeclareFontShape{OT1}{jkpssf}{bx}{sc}{
   <-> jkpssbxsc7t
}{}

\DeclareFontShape{OT1}{jkpssf}{bx}{scsl}{
   <-> jkpssbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpssf}{bx}{sl}{
   <-> jkpssfbxsl7t
}{}

\DeclareFontShape{OT1}{jkpssf}{m}{it}{<->ssub * jkpssf/m/sl}{}
\DeclareFontShape{OT1}{jkpssf}{b}{it}{<->ssub * jkpssf/b/sl}{}
\DeclareFontShape{OT1}{jkpssf}{bx}{it}{<->ssub * jkpssf/bx/sl}{}

\endinput
