%Filename: ot1jkpttos.fd
%Created by: tex inst-jkptt-os
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpttos.fd}
   [2007/12/29 Fontinst v1.928 font definitions for OT1/jkpttos.]

\DeclareFontFamily{OT1}{jkpttos}{}

\DeclareFontShape{OT1}{jkpttos}{m}{n}{
   <-> jkpttosmn7t
}{}

\DeclareFontShape{OT1}{jkpttos}{m}{sl}{
   <-> jkpttosmsl7t
}{}

\DeclareFontShape{OT1}{jkpttos}{b}{n}{
   <-> jkpttosbn7t
}{}

\DeclareFontShape{OT1}{jkpttos}{b}{sl}{
   <-> jkpttosbsl7t
}{}

\DeclareFontShape{OT1}{jkpttos}{m}{it}{<->ssub * jkpttos/m/sl}{}
\DeclareFontShape{OT1}{jkpttos}{bx}{n}{<->ssub * jkpttos/b/n}{}
\DeclareFontShape{OT1}{jkpttos}{bx}{sl}{<->ssub * jkpttos/b/sl}{}
\DeclareFontShape{OT1}{jkpttos}{b}{it}{<->ssub * jkpttos/b/sl}{}
\DeclareFontShape{OT1}{jkpttos}{bx}{it}{<->ssub * jkpttos/b/sl}{}

\endinput
