%Filename: ot1jkpxfosn.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpxfosn.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkpxfosn.]

\DeclareFontFamily{OT1}{jkpxfosn}{}

\DeclareFontShape{OT1}{jkpxfosn}{l}{n}{
   <-> jkplfosnmn7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{l}{sc}{
   <-> jkplosnmsc7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{l}{scsl}{
   <-> jkplosnmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{l}{it}{
   <-> jkplfosnmit7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{l}{sl}{
   <-> jkplfosnmsl7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{m}{n}{
   <-> jkpfosnmn7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{m}{sc}{
   <-> jkposnmsc7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{m}{scsl}{
   <-> jkposnmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{m}{it}{
   <-> jkpfosnmit7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{m}{sl}{
   <-> jkpfosnmsl7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{sb}{n}{
   <-> jkplfosnbn7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{sb}{sc}{
   <-> jkplosnbsc7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{sb}{scsl}{
   <-> jkplosnbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{sb}{it}{
   <-> jkplfosnbit7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{sb}{sl}{
   <-> jkplfosnbsl7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{sbx}{n}{
   <-> jkplfosnbxn7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{sbx}{it}{
   <-> jkplfosnbxit7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{sbx}{sc}{
   <-> jkplosnbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{sbx}{scsl}{
   <-> jkplosnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{sbx}{sl}{
   <-> jkplfosnbxsl7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{b}{n}{
   <-> jkpfosnbn7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{b}{sc}{
   <-> jkposnbsc7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{b}{scsl}{
   <-> jkposnbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{b}{it}{
   <-> jkpfosnbit7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{b}{sl}{
   <-> jkpfosnbsl7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{bx}{n}{
   <-> jkpfosnbxn7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{bx}{it}{
   <-> jkpfosnbxit7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{bx}{sc}{
   <-> jkposnbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{bx}{scsl}{
   <-> jkposnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxfosn}{bx}{sl}{
   <-> jkpfosnbxsl7t
}{}


\endinput
