%Filename: ot1jkpxkf.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpxkf.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkpxkf.]

\DeclareFontFamily{OT1}{jkpxkf}{}

\DeclareFontShape{OT1}{jkpxkf}{l}{n}{
   <-> jkplfmn7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{l}{sc}{
   <-> jkplkmsc7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{l}{scsl}{
   <-> jkplkmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{l}{it}{
   <-> jkplfmit7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{l}{sl}{
   <-> jkplfmsl7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{m}{n}{
   <-> jkpfmn7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{m}{sc}{
   <-> jkpkmsc7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{m}{scsl}{
   <-> jkpkmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{m}{it}{
   <-> jkpfmit7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{m}{sl}{
   <-> jkpfmsl7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{sb}{n}{
   <-> jkplfbn7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{sb}{sc}{
   <-> jkplkbsc7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{sb}{scsl}{
   <-> jkplkbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{sb}{it}{
   <-> jkplfbit7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{sb}{sl}{
   <-> jkplfbsl7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{sbx}{n}{
   <-> jkplfbxn7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{sbx}{it}{
   <-> jkplfbxit7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{sbx}{sc}{
   <-> jkplkbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{sbx}{scsl}{
   <-> jkplkbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{sbx}{sl}{
   <-> jkplfbxsl7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{b}{n}{
   <-> jkpfbn7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{b}{sc}{
   <-> jkpkbsc7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{b}{scsl}{
   <-> jkpkbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{b}{it}{
   <-> jkpfbit7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{b}{sl}{
   <-> jkpfbsl7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{bx}{n}{
   <-> jkpfbxn7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{bx}{it}{
   <-> jkpfbxit7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{bx}{sc}{
   <-> jkpkbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{bx}{scsl}{
   <-> jkpkbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkf}{bx}{sl}{
   <-> jkpfbxsl7t
}{}


\endinput
