%Filename: ot1jkpssos.fd
%Created by: tex inst-jkpss-os
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpsskos.fd}
   [2007/12/28 Fontinst v1.928 font definitions for OT1/jkpsskos.]

\DeclareFontFamily{OT1}{jkpsskos}{}

\DeclareFontShape{OT1}{jkpsskos}{m}{n}{
   <-> jkpssosmn7t
}{}

\DeclareFontShape{OT1}{jkpsskos}{m}{sc}{
   <-> jkpsskosmsc7t
}{}

\DeclareFontShape{OT1}{jkpsskos}{m}{scsl}{
   <-> jkpsskosmscsl7t
}{}

\DeclareFontShape{OT1}{jkpsskos}{m}{sl}{
   <-> jkpssosmsl7t
}{}

\DeclareFontShape{OT1}{jkpsskos}{b}{n}{
   <-> jkpssosbn7t
}{}

\DeclareFontShape{OT1}{jkpsskos}{b}{sc}{
   <-> jkpsskosbsc7t
}{}

\DeclareFontShape{OT1}{jkpsskos}{b}{scsl}{
   <-> jkpsskosbscsl7t
}{}

\DeclareFontShape{OT1}{jkpsskos}{b}{sl}{
   <-> jkpssosbsl7t
}{}

\DeclareFontShape{OT1}{jkpsskos}{bx}{n}{
   <-> jkpssosbxn7t
}{}

\DeclareFontShape{OT1}{jkpsskos}{bx}{sc}{
   <-> jkpsskosbxsc7t
}{}

\DeclareFontShape{OT1}{jkpsskos}{bx}{scsl}{
   <-> jkpsskosbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpsskos}{bx}{sl}{
   <-> jkpssosbxsl7t
}{}

\DeclareFontShape{OT1}{jkpsskos}{m}{it}{<->ssub * jkpssos/m/sl}{}
\DeclareFontShape{OT1}{jkpsskos}{b}{it}{<->ssub * jkpssos/b/sl}{}
\DeclareFontShape{OT1}{jkpsskos}{bx}{it}{<->ssub * jkpssos/b/it}{}

\endinput
