%Filename: ot1jkpxf.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpxf.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkpxf.]

\DeclareFontFamily{OT1}{jkpxf}{}

\DeclareFontShape{OT1}{jkpxf}{l}{n}{
   <-> jkplfmn7t
}{}

\DeclareFontShape{OT1}{jkpxf}{l}{sc}{
   <-> jkplmsc7t
}{}

\DeclareFontShape{OT1}{jkpxf}{l}{scsl}{
   <-> jkplmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxf}{l}{it}{
   <-> jkplfmit7t
}{}

\DeclareFontShape{OT1}{jkpxf}{l}{sl}{
   <-> jkplfmsl7t
}{}

\DeclareFontShape{OT1}{jkpxf}{m}{n}{
   <-> jkpfmn7t
}{}

\DeclareFontShape{OT1}{jkpxf}{m}{sc}{
   <-> jkpmsc7t
}{}

\DeclareFontShape{OT1}{jkpxf}{m}{scsl}{
   <-> jkpmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxf}{m}{it}{
   <-> jkpfmit7t
}{}

\DeclareFontShape{OT1}{jkpxf}{m}{sl}{
   <-> jkpfmsl7t
}{}

\DeclareFontShape{OT1}{jkpxf}{sb}{n}{
   <-> jkplfbn7t
}{}

\DeclareFontShape{OT1}{jkpxf}{sb}{sc}{
   <-> jkplbsc7t
}{}

\DeclareFontShape{OT1}{jkpxf}{sb}{scsl}{
   <-> jkplbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxf}{sb}{it}{
   <-> jkplfbit7t
}{}

\DeclareFontShape{OT1}{jkpxf}{sb}{sl}{
   <-> jkplfbsl7t
}{}

\DeclareFontShape{OT1}{jkpxf}{sbx}{n}{
   <-> jkplfbxn7t
}{}

\DeclareFontShape{OT1}{jkpxf}{sbx}{it}{
   <-> jkplfbxit7t
}{}

\DeclareFontShape{OT1}{jkpxf}{sbx}{sc}{
   <-> jkplbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxf}{sbx}{scsl}{
   <-> jkplbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxf}{sbx}{sl}{
   <-> jkplfbxsl7t
}{}

\DeclareFontShape{OT1}{jkpxf}{b}{n}{
   <-> jkpfbn7t
}{}

\DeclareFontShape{OT1}{jkpxf}{b}{sc}{
   <-> jkpbsc7t
}{}

\DeclareFontShape{OT1}{jkpxf}{b}{scsl}{
   <-> jkpbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxf}{b}{it}{
   <-> jkpfbit7t
}{}

\DeclareFontShape{OT1}{jkpxf}{b}{sl}{
   <-> jkpfbsl7t
}{}

\DeclareFontShape{OT1}{jkpxf}{bx}{n}{
   <-> jkpfbxn7t
}{}

\DeclareFontShape{OT1}{jkpxf}{bx}{it}{
   <-> jkpfbxit7t
}{}

\DeclareFontShape{OT1}{jkpxf}{bx}{sc}{
   <-> jkpbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxf}{bx}{scsl}{
   <-> jkpbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxf}{bx}{sl}{
   <-> jkpfbxsl7t
}{}


\endinput
