%Filename: ot1jkp.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpkf.fd}
   [2007/01/24 Fontinst v1.928 font definitions for OT1/jkpkf.]

\DeclareFontFamily{OT1}{jkpkf}{}

\DeclareFontShape{OT1}{jkpkf}{m}{n}{
   <-> jkpfmn7t
}{}

\DeclareFontShape{OT1}{jkpkf}{m}{sc}{
   <-> jkpkmsc7t
}{}

\DeclareFontShape{OT1}{jkpkf}{m}{scsl}{
   <-> jkpkmscsl7t
}{}

\DeclareFontShape{OT1}{jkpkf}{m}{it}{
   <-> jkpfmit7t
}{}

\DeclareFontShape{OT1}{jkpkf}{m}{sl}{
   <-> jkpfmsl7t
}{}

\DeclareFontShape{OT1}{jkpkf}{b}{n}{
   <-> jkpfbn7t
}{}

\DeclareFontShape{OT1}{jkpkf}{b}{sc}{
   <-> jkpkbsc7t
}{}

\DeclareFontShape{OT1}{jkpkf}{b}{scsl}{
   <-> jkpkbscsl7t
}{}

\DeclareFontShape{OT1}{jkpkf}{b}{it}{
   <-> jkpfbit7t
}{}

\DeclareFontShape{OT1}{jkpkf}{b}{sl}{
   <-> jkpfbsl7t
}{}

\DeclareFontShape{OT1}{jkpkf}{bx}{n}{
   <-> jkpfbxn7t
}{}

\DeclareFontShape{OT1}{jkpkf}{bx}{it}{
   <-> jkpfbxit7t
}{}

\DeclareFontShape{OT1}{jkpkf}{bx}{sc}{
   <-> jkpkbxsc7t
}{}

\DeclareFontShape{OT1}{jkpkf}{bx}{scsl}{
   <-> jkpkbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpkf}{bx}{sl}{
   <-> jkpfbxsl7t
}{}


\endinput
