%Filename: ot1jkpos.fd
%Created by: tex inst-jkp-os
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpkos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkpkos.]

\DeclareFontFamily{OT1}{jkpkos}{}

\DeclareFontShape{OT1}{jkpkos}{m}{n}{
   <-> jkposmn7t
}{}

\DeclareFontShape{OT1}{jkpkos}{m}{sc}{
   <-> jkpkosmsc7t
}{}

\DeclareFontShape{OT1}{jkpkos}{m}{scsl}{
   <-> jkpkosmscsl7t
}{}

\DeclareFontShape{OT1}{jkpkos}{m}{it}{
   <-> jkposmit7t
}{}

\DeclareFontShape{OT1}{jkpkos}{m}{sl}{
   <-> jkposmsl7t
}{}

\DeclareFontShape{OT1}{jkpkos}{b}{n}{
   <-> jkposbn7t
}{}

\DeclareFontShape{OT1}{jkpkos}{b}{sc}{
   <-> jkpkosbsc7t
}{}

\DeclareFontShape{OT1}{jkpkos}{b}{scsl}{
   <-> jkpkosbscsl7t
}{}

\DeclareFontShape{OT1}{jkpkos}{b}{it}{
   <-> jkposbit7t
}{}

\DeclareFontShape{OT1}{jkpkos}{b}{sl}{
   <-> jkposbsl7t
}{}

\DeclareFontShape{OT1}{jkpkos}{bx}{n}{
   <-> jkposbxn7t
}{}

\DeclareFontShape{OT1}{jkpkos}{bx}{it}{
   <-> jkposbxit7t
}{}

\DeclareFontShape{OT1}{jkpkos}{bx}{sc}{
   <-> jkpkosbxsc7t
}{}

\DeclareFontShape{OT1}{jkpkos}{bx}{scsl}{
   <-> jkpkosbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpkos}{bx}{sl}{
   <-> jkposbxsl7t
}{}


\endinput
