%Filename: ot1jkpf.fd
%Created by: tex inst-jkpf
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpf.fd}
   [2007/01/24 Fontinst v1.928 font definitions for OT1/jkpf.]

\DeclareFontFamily{OT1}{jkpf}{}

\DeclareFontShape{OT1}{jkpf}{m}{n}{
   <-> jkpfmn7t
}{}

\DeclareFontShape{OT1}{jkpf}{m}{sc}{
   <-> jkpmsc7t
}{}

\DeclareFontShape{OT1}{jkpf}{m}{scsl}{
   <-> jkpmscsl7t
}{}

\DeclareFontShape{OT1}{jkpf}{m}{it}{
   <-> jkpfmit7t
}{}

\DeclareFontShape{OT1}{jkpf}{m}{sl}{
   <-> jkpfmsl7t
}{}

\DeclareFontShape{OT1}{jkpf}{b}{n}{
   <-> jkpfbn7t
}{}

\DeclareFontShape{OT1}{jkpf}{b}{sc}{
   <-> jkpbsc7t
}{}

\DeclareFontShape{OT1}{jkpf}{b}{scsl}{
   <-> jkpbscsl7t
}{}

\DeclareFontShape{OT1}{jkpf}{b}{it}{
   <-> jkpfbit7t
}{}

\DeclareFontShape{OT1}{jkpf}{b}{sl}{
   <-> jkpfbsl7t
}{}

\DeclareFontShape{OT1}{jkpf}{bx}{n}{
   <-> jkpfbxn7t
}{}

\DeclareFontShape{OT1}{jkpf}{bx}{it}{
   <-> jkpfbxit7t
}{}

\DeclareFontShape{OT1}{jkpf}{bx}{sc}{
   <-> jkpbxsc7t
}{}

\DeclareFontShape{OT1}{jkpf}{bx}{scsl}{
   <-> jkpbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpf}{bx}{sl}{
   <-> jkpfbxsl7t
}{}


\endinput
