%Filename: ot1jkpxvos.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpxvos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkpxvos.]

\DeclareFontFamily{OT1}{jkpxvos}{}

\DeclareFontShape{OT1}{jkpxvos}{l}{n}{
   <-> jkplvosmn7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{l}{sc}{
   <-> jkplosmsc7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{l}{scsl}{
   <-> jkplosmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{l}{it}{
   <-> jkplvosmit7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{l}{sl}{
   <-> jkplvosmsl7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{m}{n}{
   <-> jkpvosmn7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{m}{sc}{
   <-> jkposmsc7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{m}{scsl}{
   <-> jkposmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{m}{it}{
   <-> jkpvosmit7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{m}{sl}{
   <-> jkpvosmsl7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{sb}{n}{
   <-> jkplvosbn7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{sb}{sc}{
   <-> jkplosbsc7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{sb}{scsl}{
   <-> jkplosbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{sb}{it}{
   <-> jkplvosbit7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{sb}{sl}{
   <-> jkplvosbsl7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{sbx}{n}{
   <-> jkplvosbxn7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{sbx}{it}{
   <-> jkplvosbxit7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{sbx}{sc}{
   <-> jkplosbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{sbx}{scsl}{
   <-> jkplosbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{sbx}{sl}{
   <-> jkplvosbxsl7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{b}{n}{
   <-> jkpvosbn7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{b}{sc}{
   <-> jkposbsc7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{b}{scsl}{
   <-> jkposbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{b}{it}{
   <-> jkpvosbit7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{b}{sl}{
   <-> jkpvosbsl7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{bx}{n}{
   <-> jkpvosbxn7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{bx}{it}{
   <-> jkpvosbxit7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{bx}{sc}{
   <-> jkposbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{bx}{scsl}{
   <-> jkposbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxvos}{bx}{sl}{
   <-> jkpvosbxsl7t
}{}


\endinput
