%Filename: ot1jkposn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkposn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for OT1/jkposn.]

\DeclareFontFamily{OT1}{jkposn}{}

\DeclareFontShape{OT1}{jkposn}{m}{n}{
   <-> jkposnmn7t
}{}

\DeclareFontShape{OT1}{jkposn}{m}{sc}{
   <-> jkposnmsc7t
}{}

\DeclareFontShape{OT1}{jkposn}{m}{scsl}{
   <-> jkposnmscsl7t
}{}

\DeclareFontShape{OT1}{jkposn}{m}{it}{
   <-> jkposnmit7t
}{}

\DeclareFontShape{OT1}{jkposn}{m}{sl}{
   <-> jkposnmsl7t
}{}

\DeclareFontShape{OT1}{jkposn}{b}{n}{
   <-> jkposnbn7t
}{}

\DeclareFontShape{OT1}{jkposn}{b}{sc}{
   <-> jkposnbsc7t
}{}

\DeclareFontShape{OT1}{jkposn}{b}{scsl}{
   <-> jkposnbscsl7t
}{}

\DeclareFontShape{OT1}{jkposn}{b}{it}{
   <-> jkposnbit7t
}{}

\DeclareFontShape{OT1}{jkposn}{b}{sl}{
   <-> jkposnbsl7t
}{}

\DeclareFontShape{OT1}{jkposn}{bx}{n}{
   <-> jkposnbxn7t
}{}

\DeclareFontShape{OT1}{jkposn}{bx}{it}{
   <-> jkposnbxit7t
}{}

\DeclareFontShape{OT1}{jkposn}{bx}{sc}{
   <-> jkposnbxsc7t
}{}

\DeclareFontShape{OT1}{jkposn}{bx}{scsl}{
   <-> jkposnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkposn}{bx}{sl}{
   <-> jkposnbxsl7t
}{}


\endinput
