%Filename: ot1jkpsskf.fd
%Created by: tex inst-jkpsskf
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpsskf.fd}
   [2007/07/16 Fontinst v1.928 font definitions for OT1/jkpsskf.]

\DeclareFontFamily{OT1}{jkpsskf}{}

\DeclareFontShape{OT1}{jkpsskf}{m}{n}{
   <-> jkpssfmn7t
}{}

\DeclareFontShape{OT1}{jkpsskf}{m}{sc}{
   <-> jkpsskmsc7t
}{}

\DeclareFontShape{OT1}{jkpsskf}{m}{scsl}{
   <-> jkpsskmscsl7t
}{}

\DeclareFontShape{OT1}{jkpsskf}{m}{sl}{
   <-> jkpssfmsl7t
}{}

\DeclareFontShape{OT1}{jkpsskf}{b}{n}{
   <-> jkpssfbn7t
}{}

\DeclareFontShape{OT1}{jkpsskf}{b}{sc}{
   <-> jkpsskbsc7t
}{}

\DeclareFontShape{OT1}{jkpsskf}{b}{scsl}{
   <-> jkpsskbscsl7t
}{}

\DeclareFontShape{OT1}{jkpsskf}{b}{sl}{
   <-> jkpssfbsl7t
}{}

\DeclareFontShape{OT1}{jkpsskf}{bx}{n}{
   <-> jkpssfbxn7t
}{}

\DeclareFontShape{OT1}{jkpsskf}{bx}{sc}{
   <-> jkpsskbxsc7t
}{}

\DeclareFontShape{OT1}{jkpsskf}{bx}{scsl}{
   <-> jkpsskbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpsskf}{bx}{sl}{
   <-> jkpssfbxsl7t
}{}

\DeclareFontShape{OT1}{jkpsskf}{m}{it}{<->ssub * jkpsskf/m/sl}{}
\DeclareFontShape{OT1}{jkpsskf}{b}{it}{<->ssub * jkpsskf/b/sl}{}
\DeclareFontShape{OT1}{jkpsskf}{bx}{it}{<->ssub * jkpsskf/bx/sl}{}

\endinput
