%Filename: ot1jkpssfosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpssfosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for OT1/jkpssfosn.]

\DeclareFontFamily{OT1}{jkpssfosn}{}

\DeclareFontShape{OT1}{jkpssfosn}{m}{n}{
   <-> jkpssfosnmn7t
}{}

\DeclareFontShape{OT1}{jkpssfosn}{m}{sc}{
   <-> jkpssosnmsc7t
}{}

\DeclareFontShape{OT1}{jkpssfosn}{m}{scsl}{
   <-> jkpssosnmscsl7t
}{}

\DeclareFontShape{OT1}{jkpssfosn}{m}{sl}{
   <-> jkpssfosnmsl7t
}{}

\DeclareFontShape{OT1}{jkpssfosn}{b}{n}{
   <-> jkpssfosnbn7t
}{}

\DeclareFontShape{OT1}{jkpssfosn}{b}{sc}{
   <-> jkpssosnbsc7t
}{}

\DeclareFontShape{OT1}{jkpssfosn}{b}{scsl}{
   <-> jkpssosnbscsl7t
}{}

\DeclareFontShape{OT1}{jkpssfosn}{b}{sl}{
   <-> jkpssfosnbsl7t
}{}

\DeclareFontShape{OT1}{jkpssfosn}{bx}{n}{
   <-> jkpssfosnbxn7t
}{}

\DeclareFontShape{OT1}{jkpssfosn}{bx}{sc}{
   <-> jkpssosnbxsc7t
}{}

\DeclareFontShape{OT1}{jkpssfosn}{bx}{scsl}{
   <-> jkpssosnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpssfosn}{bx}{sl}{
   <-> jkpssfosnbxsl7t
}{}

\DeclareFontShape{OT1}{jkpssfosn}{m}{it}{<->ssub * jkpssfosn/m/sl}{}
\DeclareFontShape{OT1}{jkpssfosn}{b}{it}{<->ssub * jkpssfosn/b/sl}{}
\DeclareFontShape{OT1}{jkpssfosn}{bx}{it}{<->ssub * jkpssfosn/b/it}{}

\endinput
