%Filename: ot1jkpos.fd
%Created by: tex inst-jkp-os
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkpos.]

\DeclareFontFamily{OT1}{jkpos}{}

\DeclareFontShape{OT1}{jkpos}{m}{n}{
   <-> jkposmn7t
}{}

\DeclareFontShape{OT1}{jkpos}{m}{sc}{
   <-> jkposmsc7t
}{}

\DeclareFontShape{OT1}{jkpos}{m}{scsl}{
   <-> jkposmscsl7t
}{}

\DeclareFontShape{OT1}{jkpos}{m}{it}{
   <-> jkposmit7t
}{}

\DeclareFontShape{OT1}{jkpos}{m}{sl}{
   <-> jkposmsl7t
}{}

\DeclareFontShape{OT1}{jkpos}{b}{n}{
   <-> jkposbn7t
}{}

\DeclareFontShape{OT1}{jkpos}{b}{sc}{
   <-> jkposbsc7t
}{}

\DeclareFontShape{OT1}{jkpos}{b}{scsl}{
   <-> jkposbscsl7t
}{}

\DeclareFontShape{OT1}{jkpos}{b}{it}{
   <-> jkposbit7t
}{}

\DeclareFontShape{OT1}{jkpos}{b}{sl}{
   <-> jkposbsl7t
}{}

\DeclareFontShape{OT1}{jkpos}{bx}{n}{
   <-> jkposbxn7t
}{}

\DeclareFontShape{OT1}{jkpos}{bx}{it}{
   <-> jkposbxit7t
}{}

\DeclareFontShape{OT1}{jkpos}{bx}{sc}{
   <-> jkposbxsc7t
}{}

\DeclareFontShape{OT1}{jkpos}{bx}{scsl}{
   <-> jkposbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpos}{bx}{sl}{
   <-> jkposbxsl7t
}{}


\endinput
