%Filename: ot1jkplfosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkplfosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for OT1/jkplfosn.]

\DeclareFontFamily{OT1}{jkplfosn}{}

\DeclareFontShape{OT1}{jkplfosn}{m}{n}{
   <-> jkplfosnmn7t
}{}

\DeclareFontShape{OT1}{jkplfosn}{m}{sc}{
   <-> jkplosnmsc7t
}{}

\DeclareFontShape{OT1}{jkplfosn}{m}{scsl}{
   <-> jkplosnmscsl7t
}{}

\DeclareFontShape{OT1}{jkplfosn}{m}{it}{
   <-> jkplfosnmit7t
}{}

\DeclareFontShape{OT1}{jkplfosn}{m}{sl}{
   <-> jkplfosnmsl7t
}{}

\DeclareFontShape{OT1}{jkplfosn}{b}{n}{
   <-> jkplfosnbn7t
}{}

\DeclareFontShape{OT1}{jkplfosn}{b}{sc}{
   <-> jkplosnbsc7t
}{}

\DeclareFontShape{OT1}{jkplfosn}{b}{scsl}{
   <-> jkplosnbscsl7t
}{}

\DeclareFontShape{OT1}{jkplfosn}{b}{it}{
   <-> jkplfosnbit7t
}{}

\DeclareFontShape{OT1}{jkplfosn}{b}{sl}{
   <-> jkplfosnbsl7t
}{}

\DeclareFontShape{OT1}{jkplfosn}{bx}{n}{
   <-> jkplfosnbxn7t
}{}

\DeclareFontShape{OT1}{jkplfosn}{bx}{it}{
   <-> jkplfosnbxit7t
}{}

\DeclareFontShape{OT1}{jkplfosn}{bx}{sc}{
   <-> jkplosnbxsc7t
}{}

\DeclareFontShape{OT1}{jkplfosn}{bx}{scsl}{
   <-> jkplosnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkplfosn}{bx}{sl}{
   <-> jkplfosnbxsl7t
}{}


\endinput
