%Filename: ot1jkpss.fd
%Created by: tex inst-jkpss
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpssk.fd}
   [2007/07/16 Fontinst v1.928 font definitions for OT1/jkpssk.]

\DeclareFontFamily{OT1}{jkpssk}{}

\DeclareFontShape{OT1}{jkpssk}{m}{n}{
   <-> jkpssmn7t
}{}

\DeclareFontShape{OT1}{jkpssk}{m}{sc}{
   <-> jkpsskmsc7t
}{}

\DeclareFontShape{OT1}{jkpssk}{m}{scsl}{
   <-> jkpsskmscsl7t
}{}

\DeclareFontShape{OT1}{jkpssk}{m}{sl}{
   <-> jkpssmsl7t
}{}

\DeclareFontShape{OT1}{jkpssk}{b}{n}{
   <-> jkpssbn7t
}{}

\DeclareFontShape{OT1}{jkpssk}{b}{sc}{
   <-> jkpsskbsc7t
}{}

\DeclareFontShape{OT1}{jkpssk}{b}{scsl}{
   <-> jkpsskbscsl7t
}{}

\DeclareFontShape{OT1}{jkpssk}{b}{sl}{
   <-> jkpssbsl7t
}{}

\DeclareFontShape{OT1}{jkpssk}{bx}{n}{
   <-> jkpssbxn7t
}{}

\DeclareFontShape{OT1}{jkpssk}{bx}{sc}{
   <-> jkpsskbxsc7t
}{}

\DeclareFontShape{OT1}{jkpssk}{bx}{scsl}{
   <-> jkpsskbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpssk}{bx}{sl}{
   <-> jkpssbxsl7t
}{}

\DeclareFontShape{OT1}{jkpssk}{m}{it}{<->ssub * jkpss/m/sl}{}
\DeclareFontShape{OT1}{jkpssk}{b}{it}{<->ssub * jkpss/b/sl}{}
\DeclareFontShape{OT1}{jkpssk}{bx}{it}{<->ssub * jkpss/bx/sl}{}

\endinput
