%Filename: ot1jkpssvos.fd
%Created by: tex inst-jkpss-vos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpsskvos.fd}
   [2007/12/29 Fontinst v1.928 font definitions for OT1/jkpsskvos.]

\DeclareFontFamily{OT1}{jkpsskvos}{}

\Dec\DeclareFontShape{OT1}{jkpsskvos}{m}{n}{
   <-> jkpssvosmn7t
}{}

\DeclareFontShape{OT1}{jkpsskvos}{m}{sc}{
   <-> jkpsskosmsc7t
}{}

\DeclareFontShape{OT1}{jkpsskvos}{m}{scsl}{
   <-> jkpsskosmscsl7t
}{}

\DeclareFontShape{OT1}{jkpsskvos}{m}{sl}{
   <-> jkpssvosmsl7t
}{}

\DeclareFontShape{OT1}{jkpsskvos}{b}{n}{
   <-> jkpssvosbn7t
}{}

\DeclareFontShape{OT1}{jkpsskvos}{b}{sc}{
   <-> jkpsskosbsc7t
}{}

\DeclareFontShape{OT1}{jkpsskvos}{b}{scsl}{
   <-> jkpsskosbscsl7t
}{}

\DeclareFontShape{OT1}{jkpsskvos}{b}{sl}{
   <-> jkpssvosbsl7t
}{}

\DeclareFontShape{OT1}{jkpsskvos}{bx}{n}{
   <-> jkpssvosbxn7t
}{}

\DeclareFontShape{OT1}{jkpsskvos}{bx}{sc}{
   <-> jkpsskosbxsc7t
}{}

\DeclareFontShape{OT1}{jkpsskvos}{bx}{scsl}{
   <-> jkpsskosbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpsskvos}{bx}{sl}{
   <-> jkpssvosbxsl7t
}{}

\DeclareFontShape{OT1}{jkpsskvos}{m}{it}{<->ssub * jkpssvos/m/sl}{}
\DeclareFontShape{OT1}{jkpsskvos}{b}{it}{<->ssub * jkpssvos/b/sl}{}
\DeclareFontShape{OT1}{jkpsskvos}{bx}{it}{<->ssub * jkpssvos/bx/sl}{}

\endinput
