%Filename: ot1jkplf.fd
%Created by: tex inst-jkplf
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkplf.fd}
   [2007/01/24 Fontinst v1.928 font definitions for OT1/jkplf.]

\DeclareFontFamily{OT1}{jkplf}{}

\DeclareFontShape{OT1}{jkplf}{m}{n}{
   <-> jkplfmn7t
}{}

\DeclareFontShape{OT1}{jkplf}{m}{sc}{
   <-> jkplmsc7t
}{}

\DeclareFontShape{OT1}{jkplf}{m}{scsl}{
   <-> jkplmscsl7t
}{}

\DeclareFontShape{OT1}{jkplf}{m}{it}{
   <-> jkplfmit7t
}{}

\DeclareFontShape{OT1}{jkplf}{m}{sl}{
   <-> jkplfmsl7t
}{}

\DeclareFontShape{OT1}{jkplf}{b}{n}{
   <-> jkplfbn7t
}{}

\DeclareFontShape{OT1}{jkplf}{b}{sc}{
   <-> jkplbsc7t
}{}

\DeclareFontShape{OT1}{jkplf}{b}{scsl}{
   <-> jkplbscsl7t
}{}

\DeclareFontShape{OT1}{jkplf}{b}{it}{
   <-> jkplfbit7t
}{}

\DeclareFontShape{OT1}{jkplf}{b}{sl}{
   <-> jkplfbsl7t
}{}

\DeclareFontShape{OT1}{jkplf}{bx}{n}{
   <-> jkplfbxn7t
}{}

\DeclareFontShape{OT1}{jkplf}{bx}{it}{
   <-> jkplfbxit7t
}{}

\DeclareFontShape{OT1}{jkplf}{bx}{sc}{
   <-> jkplbxsc7t
}{}

\DeclareFontShape{OT1}{jkplf}{bx}{scsl}{
   <-> jkplbxscsl7t
}{}

\DeclareFontShape{OT1}{jkplf}{bx}{sl}{
   <-> jkplfbxsl7t
}{}


\endinput
