%Filename: ot1jkposn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpkosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for OT1/jkpkosn.]

\DeclareFontFamily{OT1}{jkpkosn}{}

\DeclareFontShape{OT1}{jkpkosn}{m}{n}{
   <-> jkposnmn7t
}{}

\DeclareFontShape{OT1}{jkpkosn}{m}{sc}{
   <-> jkpkosnmsc7t
}{}

\DeclareFontShape{OT1}{jkpkosn}{m}{scsl}{
   <-> jkpkosnmscsl7t
}{}

\DeclareFontShape{OT1}{jkpkosn}{m}{it}{
   <-> jkposnmit7t
}{}

\DeclareFontShape{OT1}{jkpkosn}{m}{sl}{
   <-> jkposnmsl7t
}{}

\DeclareFontShape{OT1}{jkpkosn}{b}{n}{
   <-> jkposnbn7t
}{}

\DeclareFontShape{OT1}{jkpkosn}{b}{sc}{
   <-> jkpkosnbsc7t
}{}

\DeclareFontShape{OT1}{jkpkosn}{b}{scsl}{
   <-> jkpkosnbscsl7t
}{}

\DeclareFontShape{OT1}{jkpkosn}{b}{it}{
   <-> jkposnbit7t
}{}

\DeclareFontShape{OT1}{jkpkosn}{b}{sl}{
   <-> jkposnbsl7t
}{}

\DeclareFontShape{OT1}{jkpkosn}{bx}{n}{
   <-> jkposnbxn7t
}{}

\DeclareFontShape{OT1}{jkpkosn}{bx}{it}{
   <-> jkposnbxit7t
}{}

\DeclareFontShape{OT1}{jkpkosn}{bx}{sc}{
   <-> jkpkosnbxsc7t
}{}

\DeclareFontShape{OT1}{jkpkosn}{bx}{scsl}{
   <-> jkpkosnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpkosn}{bx}{sl}{
   <-> jkposnbxsl7t
}{}


\endinput
