%Filename: ot1jkpxvos.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpxkvos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkpxkvos.]

\DeclareFontFamily{OT1}{jkpxkvos}{}

\DeclareFontShape{OT1}{jkpxkvos}{l}{n}{
   <-> jkplvosmn7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{l}{sc}{
   <-> jkplkosmsc7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{l}{scsl}{
   <-> jkplkosmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{l}{it}{
   <-> jkplvosmit7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{l}{sl}{
   <-> jkplvosmsl7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{m}{n}{
   <-> jkpvosmn7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{m}{sc}{
   <-> jkpkosmsc7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{m}{scsl}{
   <-> jkpkosmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{m}{it}{
   <-> jkpvosmit7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{m}{sl}{
   <-> jkpvosmsl7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{sb}{n}{
   <-> jkplvosbn7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{sb}{sc}{
   <-> jkplkosbsc7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{sb}{scsl}{
   <-> jkplkosbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{sb}{it}{
   <-> jkplvosbit7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{sb}{sl}{
   <-> jkplvosbsl7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{sbx}{n}{
   <-> jkplvosbxn7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{sbx}{it}{
   <-> jkplvosbxit7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{sbx}{sc}{
   <-> jkplkosbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{sbx}{scsl}{
   <-> jkplkosbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{sbx}{sl}{
   <-> jkplvosbxsl7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{b}{n}{
   <-> jkpvosbn7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{b}{sc}{
   <-> jkpkosbsc7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{b}{scsl}{
   <-> jkpkosbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{b}{it}{
   <-> jkpvosbit7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{b}{sl}{
   <-> jkpvosbsl7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{bx}{n}{
   <-> jkpvosbxn7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{bx}{it}{
   <-> jkpvosbxit7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{bx}{sc}{
   <-> jkpkosbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{bx}{scsl}{
   <-> jkpkosbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkvos}{bx}{sl}{
   <-> jkpvosbxsl7t
}{}


\endinput
