%Filename: ot1jkpssos.fd
%Created by: tex inst-jkpss-os
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpssos.fd}
   [2007/12/28 Fontinst v1.928 font definitions for OT1/jkpssos.]

\DeclareFontFamily{OT1}{jkpssos}{}

\DeclareFontShape{OT1}{jkpssos}{m}{n}{
   <-> jkpssosmn7t
}{}

\DeclareFontShape{OT1}{jkpssos}{m}{sc}{
   <-> jkpssosmsc7t
}{}

\DeclareFontShape{OT1}{jkpssos}{m}{scsl}{
   <-> jkpssosmscsl7t
}{}

\DeclareFontShape{OT1}{jkpssos}{m}{sl}{
   <-> jkpssosmsl7t
}{}

\DeclareFontShape{OT1}{jkpssos}{b}{n}{
   <-> jkpssosbn7t
}{}

\DeclareFontShape{OT1}{jkpssos}{b}{sc}{
   <-> jkpssosbsc7t
}{}

\DeclareFontShape{OT1}{jkpssos}{b}{scsl}{
   <-> jkpssosbscsl7t
}{}

\DeclareFontShape{OT1}{jkpssos}{b}{sl}{
   <-> jkpssosbsl7t
}{}

\DeclareFontShape{OT1}{jkpssos}{bx}{n}{
   <-> jkpssosbxn7t
}{}

\DeclareFontShape{OT1}{jkpssos}{bx}{sc}{
   <-> jkpssosbxsc7t
}{}

\DeclareFontShape{OT1}{jkpssos}{bx}{scsl}{
   <-> jkpssosbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpssos}{bx}{sl}{
   <-> jkpssosbxsl7t
}{}
\DeclareFontShape{OT1}{jkpssos}{m}{it}{<->ssub * jkpssos/m/sl}{}
\DeclareFontShape{OT1}{jkpssos}{b}{it}{<->ssub * jkpssos/b/sl}{}
\DeclareFontShape{OT1}{jkpssos}{bx}{it}{<->ssub * jkpssos/b/it}{}

\endinput
