%Filename: ot1jkplvos.fd
%Created by: tex inst-jkpl-os
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkplvos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkplvos.]

\DeclareFontFamily{OT1}{jkplvos}{}

\DeclareFontShape{OT1}{jkplvos}{m}{n}{
   <-> jkplvosmn7t
}{}

\DeclareFontShape{OT1}{jkplvos}{m}{sc}{
   <-> jkplosmsc7t
}{}

\DeclareFontShape{OT1}{jkplvos}{m}{scsl}{
   <-> jkplosmscsl7t
}{}

\DeclareFontShape{OT1}{jkplvos}{m}{it}{
   <-> jkplvosmit7t
}{}

\DeclareFontShape{OT1}{jkplvos}{m}{sl}{
   <-> jkplvosmsl7t
}{}

\DeclareFontShape{OT1}{jkplvos}{b}{n}{
   <-> jkplvosbn7t
}{}

\DeclareFontShape{OT1}{jkplvos}{b}{sc}{
   <-> jkplosbsc7t
}{}

\DeclareFontShape{OT1}{jkplvos}{b}{scsl}{
   <-> jkplosbscsl7t
}{}

\DeclareFontShape{OT1}{jkplvos}{b}{it}{
   <-> jkplvosbit7t
}{}

\DeclareFontShape{OT1}{jkplvos}{b}{sl}{
   <-> jkplvosbsl7t
}{}

\DeclareFontShape{OT1}{jkplvos}{bx}{n}{
   <-> jkplvosbxn7t
}{}

\DeclareFontShape{OT1}{jkplvos}{bx}{it}{
   <-> jkplvosbxit7t
}{}

\DeclareFontShape{OT1}{jkplvos}{bx}{sc}{
   <-> jkplosbxsc7t
}{}

\DeclareFontShape{OT1}{jkplvos}{bx}{scsl}{
   <-> jkplosbxscsl7t
}{}

\DeclareFontShape{OT1}{jkplvos}{bx}{sl}{
   <-> jkplvosbxsl7t
}{}


\endinput
