%Filename: ot1jkpttosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpttosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for OT1/jkpttosn.]

\DeclareFontFamily{OT1}{jkpttosn}{}

\DeclareFontShape{OT1}{jkpttosn}{m}{n}{
   <-> jkpttosnmn7t
}{}

\DeclareFontShape{OT1}{jkpttosn}{m}{sl}{
   <-> jkpttosnmsl7t
}{}

\DeclareFontShape{OT1}{jkpttosn}{b}{n}{
   <-> jkpttosnbn7t
}{}

\DeclareFontShape{OT1}{jkpttosn}{b}{sl}{
   <-> jkpttosnbsl7t
}{}

\DeclareFontShape{OT1}{jkpttosn}{m}{it}{<->ssub * jkpttosn/m/sl}{}
\DeclareFontShape{OT1}{jkpttosn}{bx}{n}{<->ssub * jkpttosn/b/n}{}
\DeclareFontShape{OT1}{jkpttosn}{bx}{sl}{<->ssub * jkpttosn/b/sl}{}
\DeclareFontShape{OT1}{jkpttosn}{b}{it}{<->ssub * jkpttosn/b/sl}{}
\DeclareFontShape{OT1}{jkpttosn}{bx}{it}{<->ssub * jkpttosn/b/it}{}

\endinput
