%Filename: ot1jkpssosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpsskfosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for OT1/jkpsskfosn.]

\DeclareFontFamily{OT1}{jkpsskfosn}{}

\DeclareFontShape{OT1}{jkpsskfosn}{m}{n}{
   <-> jkpssfosnmn7t
}{}

\DeclareFontShape{OT1}{jkpsskfosn}{m}{sc}{
   <-> jkpsskosnmsc7t
}{}

\DeclareFontShape{OT1}{jkpsskfosn}{m}{scsl}{
   <-> jkpsskosnmscsl7t
}{}

\DeclareFontShape{OT1}{jkpsskfosn}{m}{sl}{
   <-> jkpssfosnmsl7t
}{}

\DeclareFontShape{OT1}{jkpsskfosn}{b}{n}{
   <-> jkpssfosnbn7t
}{}

\DeclareFontShape{OT1}{jkpsskfosn}{b}{sc}{
   <-> jkpsskosnbsc7t
}{}

\DeclareFontShape{OT1}{jkpsskfosn}{b}{scsl}{
   <-> jkpsskosnbscsl7t
}{}

\DeclareFontShape{OT1}{jkpsskfosn}{b}{sl}{
   <-> jkpssfosnbsl7t
}{}

\DeclareFontShape{OT1}{jkpsskfosn}{bx}{n}{
   <-> jkpssfosnbxn7t
}{}

\DeclareFontShape{OT1}{jkpsskfosn}{bx}{sc}{
   <-> jkpsskosnbxsc7t
}{}

\DeclareFontShape{OT1}{jkpsskfosn}{bx}{scsl}{
   <-> jkpsskosnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpsskfosn}{bx}{sl}{
   <-> jkpssfosnbxsl7t
}{}

\DeclareFontShape{OT1}{jkpsskfosn}{m}{it}{<->ssub * jkpsskfosn/m/sl}{}
\DeclareFontShape{OT1}{jkpsskfosn}{b}{it}{<->ssub * jkpsskfosn/b/sl}{}
\DeclareFontShape{OT1}{jkpsskfosn}{bx}{it}{<->ssub * jkpsskfosn/b/it}{}

\endinput
