%Filename: ot1jkp.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkp.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkp.]

\DeclareFontFamily{OT1}{jkp}{}

\DeclareFontShape{OT1}{jkp}{m}{n}{
   <-> jkpmn7t
}{}

\DeclareFontShape{OT1}{jkp}{m}{sc}{
   <-> jkpmsc7t
}{}

\DeclareFontShape{OT1}{jkp}{m}{scsl}{
   <-> jkpmscsl7t
}{}

\DeclareFontShape{OT1}{jkp}{m}{it}{
   <-> jkpmit7t
}{}

\DeclareFontShape{OT1}{jkp}{m}{sl}{
   <-> jkpmsl7t
}{}

\DeclareFontShape{OT1}{jkp}{b}{n}{
   <-> jkpbn7t
}{}

\DeclareFontShape{OT1}{jkp}{b}{sc}{
   <-> jkpbsc7t
}{}

\DeclareFontShape{OT1}{jkp}{b}{scsl}{
   <-> jkpbscsl7t
}{}

\DeclareFontShape{OT1}{jkp}{b}{it}{
   <-> jkpbit7t
}{}

\DeclareFontShape{OT1}{jkp}{b}{sl}{
   <-> jkpbsl7t
}{}

\DeclareFontShape{OT1}{jkp}{bx}{n}{
   <-> jkpbxn7t
}{}

\DeclareFontShape{OT1}{jkp}{bx}{it}{
   <-> jkpbxit7t
}{}

\DeclareFontShape{OT1}{jkp}{bx}{sc}{
   <-> jkpbxsc7t
}{}

\DeclareFontShape{OT1}{jkp}{bx}{scsl}{
   <-> jkpbxscsl7t
}{}

\DeclareFontShape{OT1}{jkp}{bx}{sl}{
   <-> jkpbxsl7t
}{}


\endinput
