%Filename: ot1jkplosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkplkosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for OT1/jkplkosn.]

\DeclareFontFamily{OT1}{jkplkosn}{}

\DeclareFontShape{OT1}{jkplkosn}{m}{n}{
   <-> jkplosnmn7t
}{}

\DeclareFontShape{OT1}{jkplkosn}{m}{sc}{
   <-> jkplkosnmsc7t
}{}

\DeclareFontShape{OT1}{jkplkosn}{m}{scsl}{
   <-> jkplkosnmscsl7t
}{}

\DeclareFontShape{OT1}{jkplkosn}{m}{it}{
   <-> jkplosnmit7t
}{}

\DeclareFontShape{OT1}{jkplkosn}{m}{sl}{
   <-> jkplosnmsl7t
}{}

\DeclareFontShape{OT1}{jkplkosn}{b}{n}{
   <-> jkplosnbn7t
}{}

\DeclareFontShape{OT1}{jkplkosn}{b}{sc}{
   <-> jkplkosnbsc7t
}{}

\DeclareFontShape{OT1}{jkplkosn}{b}{scsl}{
   <-> jkplkosnbscsl7t
}{}

\DeclareFontShape{OT1}{jkplkosn}{b}{it}{
   <-> jkplosnbit7t
}{}

\DeclareFontShape{OT1}{jkplkosn}{b}{sl}{
   <-> jkplosnbsl7t
}{}

\DeclareFontShape{OT1}{jkplkosn}{bx}{n}{
   <-> jkplosnbxn7t
}{}

\DeclareFontShape{OT1}{jkplkosn}{bx}{it}{
   <-> jkplosnbxit7t
}{}

\DeclareFontShape{OT1}{jkplkosn}{bx}{sc}{
   <-> jkplkosnbxsc7t
}{}

\DeclareFontShape{OT1}{jkplkosn}{bx}{scsl}{
   <-> jkplkosnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkplkosn}{bx}{sl}{
   <-> jkplosnbxsl7t
}{}


\endinput

