%Filename: ot1jkpl.fd
%Created by: tex inst-jkpl
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkplk.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkplk.]

\DeclareFontFamily{OT1}{jkplk}{}

\DeclareFontShape{OT1}{jkplk}{m}{n}{
   <-> jkplmn7t
}{}

\DeclareFontShape{OT1}{jkplk}{m}{sc}{
   <-> jkplkmsc7t
}{}

\DeclareFontShape{OT1}{jkplk}{m}{scsl}{
   <-> jkplkmscsl7t
}{}

\DeclareFontShape{OT1}{jkplk}{m}{it}{
   <-> jkplmit7t
}{}

\DeclareFontShape{OT1}{jkplk}{m}{sl}{
   <-> jkplmsl7t
}{}

\DeclareFontShape{OT1}{jkplk}{b}{n}{
   <-> jkplbn7t
}{}

\DeclareFontShape{OT1}{jkplk}{b}{sc}{
   <-> jkplkbsc7t
}{}

\DeclareFontShape{OT1}{jkplk}{b}{scsl}{
   <-> jkplkbscsl7t
}{}

\DeclareFontShape{OT1}{jkplk}{b}{it}{
   <-> jkplbit7t
}{}

\DeclareFontShape{OT1}{jkplk}{b}{sl}{
   <-> jkplbsl7t
}{}

\DeclareFontShape{OT1}{jkplk}{bx}{n}{
   <-> jkplbxn7t
}{}

\DeclareFontShape{OT1}{jkplk}{bx}{it}{
   <-> jkplbxit7t
}{}

\DeclareFontShape{OT1}{jkplk}{bx}{sc}{
   <-> jkplkbxsc7t
}{}

\DeclareFontShape{OT1}{jkplk}{bx}{scsl}{
   <-> jkplkbxscsl7t
}{}

\DeclareFontShape{OT1}{jkplk}{bx}{sl}{
   <-> jkplbxsl7t
}{}


\endinput
