%Filename: ot1jkpssosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpsskosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for OT1/jkpsskosn.]

\DeclareFontFamily{OT1}{jkpsskosn}{}

\DeclareFontShape{OT1}{jkpsskosn}{m}{n}{
   <-> jkpssosnmn7t
}{}

\DeclareFontShape{OT1}{jkpsskosn}{m}{sc}{
   <-> jkpsskosnmsc7t
}{}

\DeclareFontShape{OT1}{jkpsskosn}{m}{scsl}{
   <-> jkpsskosnmscsl7t
}{}

\DeclareFontShape{OT1}{jkpsskosn}{m}{sl}{
   <-> jkpssosnmsl7t
}{}

\DeclareFontShape{OT1}{jkpsskosn}{b}{n}{
   <-> jkpssosnbn7t
}{}

\DeclareFontShape{OT1}{jkpsskosn}{b}{sc}{
   <-> jkpsskosnbsc7t
}{}

\DeclareFontShape{OT1}{jkpsskosn}{b}{scsl}{
   <-> jkpsskosnbscsl7t
}{}

\DeclareFontShape{OT1}{jkpsskosn}{b}{sl}{
   <-> jkpssosnbsl7t
}{}

\DeclareFontShape{OT1}{jkpsskosn}{bx}{n}{
   <-> jkpssosnbxn7t
}{}

\DeclareFontShape{OT1}{jkpsskosn}{bx}{sc}{
   <-> jkpsskosnbxsc7t
}{}

\DeclareFontShape{OT1}{jkpsskosn}{bx}{scsl}{
   <-> jkpsskosnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpsskosn}{bx}{sl}{
   <-> jkpssosnbxsl7t
}{}

\DeclareFontShape{OT1}{jkpsskosn}{m}{it}{<->ssub * jkpssosn/m/sl}{}
\DeclareFontShape{OT1}{jkpsskosn}{b}{it}{<->ssub * jkpssosn/b/sl}{}
\DeclareFontShape{OT1}{jkpsskosn}{bx}{it}{<->ssub * jkpssosn/b/it}{}

\endinput
