%Filename: ot1jkpxos.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpxkos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkpxkos.]

\DeclareFontFamily{OT1}{jkpxkos}{}

\DeclareFontShape{OT1}{jkpxkos}{l}{n}{
   <-> jkplosmn7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{l}{sc}{
   <-> jkplkosmsc7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{l}{scsl}{
   <-> jkplkosmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{l}{it}{
   <-> jkplosmit7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{l}{sl}{
   <-> jkplosmsl7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{m}{n}{
   <-> jkposmn7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{m}{sc}{
   <-> jkpkosmsc7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{m}{scsl}{
   <-> jkpkosmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{m}{it}{
   <-> jkposmit7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{m}{sl}{
   <-> jkposmsl7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{sb}{n}{
   <-> jkplosbn7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{sb}{sc}{
   <-> jkplkosbsc7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{sb}{scsl}{
   <-> jkplkosbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{sb}{it}{
   <-> jkplosbit7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{sb}{sl}{
   <-> jkplosbsl7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{sbx}{n}{
   <-> jkplosbxn7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{sbx}{it}{
   <-> jkplosbxit7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{sbx}{sc}{
   <-> jkplkosbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{sbx}{scsl}{
   <-> jkplkosbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{sbx}{sl}{
   <-> jkplosbxsl7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{b}{n}{
   <-> jkposbn7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{b}{sc}{
   <-> jkpkosbsc7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{b}{scsl}{
   <-> jkpkosbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{b}{it}{
   <-> jkposbit7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{b}{sl}{
   <-> jkposbsl7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{bx}{n}{
   <-> jkposbxn7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{bx}{it}{
   <-> jkposbxit7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{bx}{sc}{
   <-> jkpkosbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{bx}{scsl}{
   <-> jkpkosbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkos}{bx}{sl}{
   <-> jkposbxsl7t
}{}


\endinput
