%Filename: ot1jkptt.fd
%Created by: tex inst-jkptt
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkptt.fd}
   [2007/01/26 Fontinst v1.928 font definitions for OT1/jkptt.]

\DeclareFontFamily{OT1}{jkptt}{}

\DeclareFontShape{OT1}{jkptt}{m}{n}{
   <-> jkpttmn7t
}{}

\DeclareFontShape{OT1}{jkptt}{m}{sl}{
   <-> jkpttmsl7t
}{}

\DeclareFontShape{OT1}{jkptt}{b}{n}{
   <-> jkpttbn7t
}{}

\DeclareFontShape{OT1}{jkptt}{b}{sl}{
   <-> jkpttbsl7t
}{}

\DeclareFontShape{OT1}{jkptt}{m}{it}{<->ssub * jkptt/m/sl}{}
\DeclareFontShape{OT1}{jkptt}{bx}{n}{<->ssub * jkptt/b/n}{}
\DeclareFontShape{OT1}{jkptt}{bx}{sl}{<->ssub * jkptt/b/sl}{}
\DeclareFontShape{OT1}{jkptt}{b}{it}{<->ssub * jkptt/b/sl}{}
\DeclareFontShape{OT1}{jkptt}{bx}{it}{<->ssub * jkptt/b/it}{}

\endinput
