%Filename: ot1jkp.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpk.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkpk.]

\DeclareFontFamily{OT1}{jkpk}{}

\DeclareFontShape{OT1}{jkpk}{m}{n}{
   <-> jkpmn7t
}{}

\DeclareFontShape{OT1}{jkpk}{m}{sc}{
   <-> jkpkmsc7t
}{}

\DeclareFontShape{OT1}{jkpk}{m}{scsl}{
   <-> jkpkmscsl7t
}{}

\DeclareFontShape{OT1}{jkpk}{m}{it}{
   <-> jkpmit7t
}{}

\DeclareFontShape{OT1}{jkpk}{m}{sl}{
   <-> jkpmsl7t
}{}

\DeclareFontShape{OT1}{jkpk}{b}{n}{
   <-> jkpbn7t
}{}

\DeclareFontShape{OT1}{jkpk}{b}{sc}{
   <-> jkpkbsc7t
}{}

\DeclareFontShape{OT1}{jkpk}{b}{scsl}{
   <-> jkpkbscsl7t
}{}

\DeclareFontShape{OT1}{jkpk}{b}{it}{
   <-> jkpbit7t
}{}

\DeclareFontShape{OT1}{jkpk}{b}{sl}{
   <-> jkpbsl7t
}{}

\DeclareFontShape{OT1}{jkpk}{bx}{n}{
   <-> jkpbxn7t
}{}

\DeclareFontShape{OT1}{jkpk}{bx}{it}{
   <-> jkpbxit7t
}{}

\DeclareFontShape{OT1}{jkpk}{bx}{sc}{
   <-> jkpkbxsc7t
}{}

\DeclareFontShape{OT1}{jkpk}{bx}{scsl}{
   <-> jkpkbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpk}{bx}{sl}{
   <-> jkpbxsl7t
}{}


\endinput
