%Filename: ot1jkplos.fd
%Created by: tex inst-jkpl-os
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkplos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkplos.]

\DeclareFontFamily{OT1}{jkplos}{}

\DeclareFontShape{OT1}{jkplos}{m}{n}{
   <-> jkplosmn7t
}{}

\DeclareFontShape{OT1}{jkplos}{m}{sc}{
   <-> jkplosmsc7t
}{}

\DeclareFontShape{OT1}{jkplos}{m}{scsl}{
   <-> jkplosmscsl7t
}{}

\DeclareFontShape{OT1}{jkplos}{m}{it}{
   <-> jkplosmit7t
}{}

\DeclareFontShape{OT1}{jkplos}{m}{sl}{
   <-> jkplosmsl7t
}{}

\DeclareFontShape{OT1}{jkplos}{b}{n}{
   <-> jkplosbn7t
}{}

\DeclareFontShape{OT1}{jkplos}{b}{sc}{
   <-> jkplosbsc7t
}{}

\DeclareFontShape{OT1}{jkplos}{b}{scsl}{
   <-> jkplosbscsl7t
}{}

\DeclareFontShape{OT1}{jkplos}{b}{it}{
   <-> jkplosbit7t
}{}

\DeclareFontShape{OT1}{jkplos}{b}{sl}{
   <-> jkplosbsl7t
}{}

\DeclareFontShape{OT1}{jkplos}{bx}{n}{
   <-> jkplosbxn7t
}{}

\DeclareFontShape{OT1}{jkplos}{bx}{it}{
   <-> jkplosbxit7t
}{}

\DeclareFontShape{OT1}{jkplos}{bx}{sc}{
   <-> jkplosbxsc7t
}{}

\DeclareFontShape{OT1}{jkplos}{bx}{scsl}{
   <-> jkplosbxscsl7t
}{}

\DeclareFontShape{OT1}{jkplos}{bx}{sl}{
   <-> jkplosbxsl7t
}{}


\endinput
