%Filename: ot1jkpx.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpx.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkpx.]

\DeclareFontFamily{OT1}{jkpx}{}

\DeclareFontShape{OT1}{jkpx}{l}{n}{
   <-> jkplmn7t
}{}

\DeclareFontShape{OT1}{jkpx}{l}{sc}{
   <-> jkplmsc7t
}{}

\DeclareFontShape{OT1}{jkpx}{l}{scsl}{
   <-> jkplmscsl7t
}{}

\DeclareFontShape{OT1}{jkpx}{l}{it}{
   <-> jkplmit7t
}{}

\DeclareFontShape{OT1}{jkpx}{l}{sl}{
   <-> jkplmsl7t
}{}

\DeclareFontShape{OT1}{jkpx}{m}{n}{
   <-> jkpmn7t
}{}

\DeclareFontShape{OT1}{jkpx}{m}{sc}{
   <-> jkpmsc7t
}{}

\DeclareFontShape{OT1}{jkpx}{m}{scsl}{
   <-> jkpmscsl7t
}{}

\DeclareFontShape{OT1}{jkpx}{m}{it}{
   <-> jkpmit7t
}{}

\DeclareFontShape{OT1}{jkpx}{m}{sl}{
   <-> jkpmsl7t
}{}

\DeclareFontShape{OT1}{jkpx}{sb}{n}{
   <-> jkplbn7t
}{}

\DeclareFontShape{OT1}{jkpx}{sb}{sc}{
   <-> jkplbsc7t
}{}

\DeclareFontShape{OT1}{jkpx}{sb}{scsl}{
   <-> jkplbscsl7t
}{}

\DeclareFontShape{OT1}{jkpx}{sb}{it}{
   <-> jkplbit7t
}{}

\DeclareFontShape{OT1}{jkpx}{sb}{sl}{
   <-> jkplbsl7t
}{}

\DeclareFontShape{OT1}{jkpx}{sbx}{n}{
   <-> jkplbxn7t
}{}

\DeclareFontShape{OT1}{jkpx}{sbx}{it}{
   <-> jkplbxit7t
}{}

\DeclareFontShape{OT1}{jkpx}{sbx}{sc}{
   <-> jkplbxsc7t
}{}

\DeclareFontShape{OT1}{jkpx}{sbx}{scsl}{
   <-> jkplbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpx}{sbx}{sl}{
   <-> jkplbxsl7t
}{}

\DeclareFontShape{OT1}{jkpx}{b}{n}{
   <-> jkpbn7t
}{}

\DeclareFontShape{OT1}{jkpx}{b}{sc}{
   <-> jkpbsc7t
}{}

\DeclareFontShape{OT1}{jkpx}{b}{scsl}{
   <-> jkpbscsl7t
}{}

\DeclareFontShape{OT1}{jkpx}{b}{it}{
   <-> jkpbit7t
}{}

\DeclareFontShape{OT1}{jkpx}{b}{sl}{
   <-> jkpbsl7t
}{}

\DeclareFontShape{OT1}{jkpx}{bx}{n}{
   <-> jkpbxn7t
}{}

\DeclareFontShape{OT1}{jkpx}{bx}{it}{
   <-> jkpbxit7t
}{}

\DeclareFontShape{OT1}{jkpx}{bx}{sc}{
   <-> jkpbxsc7t
}{}

\DeclareFontShape{OT1}{jkpx}{bx}{scsl}{
   <-> jkpbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpx}{bx}{sl}{
   <-> jkpbxsl7t
}{}


\endinput
