%Filename: ot1jkpfosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpfosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for OT1/jkpfosn.]

\DeclareFontFamily{OT1}{jkpfosn}{}

\DeclareFontShape{OT1}{jkpfosn}{m}{n}{
   <-> jkpfosnmn7t
}{}

\DeclareFontShape{OT1}{jkpfosn}{m}{sc}{
   <-> jkposnmsc7t
}{}

\DeclareFontShape{OT1}{jkpfosn}{m}{scsl}{
   <-> jkposnmscsl7t
}{}

\DeclareFontShape{OT1}{jkpfosn}{m}{it}{
   <-> jkpfosnmit7t
}{}

\DeclareFontShape{OT1}{jkpfosn}{m}{sl}{
   <-> jkpfosnmsl7t
}{}

\DeclareFontShape{OT1}{jkpfosn}{b}{n}{
   <-> jkpfosnbn7t
}{}

\DeclareFontShape{OT1}{jkpfosn}{b}{sc}{
   <-> jkposnbsc7t
}{}

\DeclareFontShape{OT1}{jkpfosn}{b}{scsl}{
   <-> jkposnbscsl7t
}{}

\DeclareFontShape{OT1}{jkpfosn}{b}{it}{
   <-> jkpfosnbit7t
}{}

\DeclareFontShape{OT1}{jkpfosn}{b}{sl}{
   <-> jkpfosnbsl7t
}{}

\DeclareFontShape{OT1}{jkpfosn}{bx}{n}{
   <-> jkpfosnbxn7t
}{}

\DeclareFontShape{OT1}{jkpfosn}{bx}{it}{
   <-> jkpfosnbxit7t
}{}

\DeclareFontShape{OT1}{jkpfosn}{bx}{sc}{
   <-> jkposnbxsc7t
}{}

\DeclareFontShape{OT1}{jkpfosn}{bx}{scsl}{
   <-> jkposnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpfosn}{bx}{sl}{
   <-> jkpfosnbxsl7t
}{}


\endinput
