%Filename: ot1jkplos.fd
%Created by: tex inst-jkpl-os
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkplkos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkplkos.]

\DeclareFontFamily{OT1}{jkplkos}{}

\DeclareFontShape{OT1}{jkplkos}{m}{n}{
   <-> jkplosmn7t
}{}

\DeclareFontShape{OT1}{jkplkos}{m}{sc}{
   <-> jkplkosmsc7t
}{}

\DeclareFontShape{OT1}{jkplkos}{m}{scsl}{
   <-> jkplkosmscsl7t
}{}

\DeclareFontShape{OT1}{jkplkos}{m}{it}{
   <-> jkplosmit7t
}{}

\DeclareFontShape{OT1}{jkplkos}{m}{sl}{
   <-> jkplosmsl7t
}{}

\DeclareFontShape{OT1}{jkplkos}{b}{n}{
   <-> jkplosbn7t
}{}

\DeclareFontShape{OT1}{jkplkos}{b}{sc}{
   <-> jkplkosbsc7t
}{}

\DeclareFontShape{OT1}{jkplkos}{b}{scsl}{
   <-> jkplkosbscsl7t
}{}

\DeclareFontShape{OT1}{jkplkos}{b}{it}{
   <-> jkplosbit7t
}{}

\DeclareFontShape{OT1}{jkplkos}{b}{sl}{
   <-> jkplosbsl7t
}{}

\DeclareFontShape{OT1}{jkplkos}{bx}{n}{
   <-> jkplosbxn7t
}{}

\DeclareFontShape{OT1}{jkplkos}{bx}{it}{
   <-> jkplosbxit7t
}{}

\DeclareFontShape{OT1}{jkplkos}{bx}{sc}{
   <-> jkplkosbxsc7t
}{}

\DeclareFontShape{OT1}{jkplkos}{bx}{scsl}{
   <-> jkplkosbxscsl7t
}{}

\DeclareFontShape{OT1}{jkplkos}{bx}{sl}{
   <-> jkplosbxsl7t
}{}


\endinput
