%Filename: ot1jkpxosn.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpxkosn.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkpxkosn.]

\DeclareFontFamily{OT1}{jkpxkosn}{}

\DeclareFontShape{OT1}{jkpxkosn}{l}{n}{
   <-> jkplosnmn7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{l}{sc}{
   <-> jkplkosnmsc7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{l}{scsl}{
   <-> jkplkosnmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{l}{it}{
   <-> jkplosnmit7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{l}{sl}{
   <-> jkplosnmsl7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{m}{n}{
   <-> jkposnmn7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{m}{sc}{
   <-> jkpkosnmsc7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{m}{scsl}{
   <-> jkpkosnmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{m}{it}{
   <-> jkposnmit7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{m}{sl}{
   <-> jkposnmsl7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{sb}{n}{
   <-> jkplosnbn7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{sb}{sc}{
   <-> jkplkosnbsc7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{sb}{scsl}{
   <-> jkplkosnbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{sb}{it}{
   <-> jkplosnbit7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{sb}{sl}{
   <-> jkplosnbsl7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{sbx}{n}{
   <-> jkplosnbxn7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{sbx}{it}{
   <-> jkplosnbxit7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{sbx}{sc}{
   <-> jkplkosnbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{sbx}{scsl}{
   <-> jkplkosnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{sbx}{sl}{
   <-> jkplosnbxsl7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{b}{n}{
   <-> jkposnbn7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{b}{sc}{
   <-> jkpkosnbsc7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{b}{scsl}{
   <-> jkpkosnbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{b}{it}{
   <-> jkposnbit7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{b}{sl}{
   <-> jkposnbsl7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{bx}{n}{
   <-> jkposnbxn7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{bx}{it}{
   <-> jkposnbxit7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{bx}{sc}{
   <-> jkpkosnbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{bx}{scsl}{
   <-> jkpkosnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkosn}{bx}{sl}{
   <-> jkposnbxsl7t
}{}


\endinput
