%Filename: ot1jkpxos.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpxos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkpxos.]

\DeclareFontFamily{OT1}{jkpxos}{}

\DeclareFontShape{OT1}{jkpxos}{l}{n}{
   <-> jkplosmn7t
}{}

\DeclareFontShape{OT1}{jkpxos}{l}{sc}{
   <-> jkplosmsc7t
}{}

\DeclareFontShape{OT1}{jkpxos}{l}{scsl}{
   <-> jkplosmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxos}{l}{it}{
   <-> jkplosmit7t
}{}

\DeclareFontShape{OT1}{jkpxos}{l}{sl}{
   <-> jkplosmsl7t
}{}

\DeclareFontShape{OT1}{jkpxos}{m}{n}{
   <-> jkposmn7t
}{}

\DeclareFontShape{OT1}{jkpxos}{m}{sc}{
   <-> jkposmsc7t
}{}

\DeclareFontShape{OT1}{jkpxos}{m}{scsl}{
   <-> jkposmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxos}{m}{it}{
   <-> jkposmit7t
}{}

\DeclareFontShape{OT1}{jkpxos}{m}{sl}{
   <-> jkposmsl7t
}{}

\DeclareFontShape{OT1}{jkpxos}{sb}{n}{
   <-> jkplosbn7t
}{}

\DeclareFontShape{OT1}{jkpxos}{sb}{sc}{
   <-> jkplosbsc7t
}{}

\DeclareFontShape{OT1}{jkpxos}{sb}{scsl}{
   <-> jkplosbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxos}{sb}{it}{
   <-> jkplosbit7t
}{}

\DeclareFontShape{OT1}{jkpxos}{sb}{sl}{
   <-> jkplosbsl7t
}{}

\DeclareFontShape{OT1}{jkpxos}{sbx}{n}{
   <-> jkplosbxn7t
}{}

\DeclareFontShape{OT1}{jkpxos}{sbx}{it}{
   <-> jkplosbxit7t
}{}

\DeclareFontShape{OT1}{jkpxos}{sbx}{sc}{
   <-> jkplosbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxos}{sbx}{scsl}{
   <-> jkplosbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxos}{sbx}{sl}{
   <-> jkplosbxsl7t
}{}

\DeclareFontShape{OT1}{jkpxos}{b}{n}{
   <-> jkposbn7t
}{}

\DeclareFontShape{OT1}{jkpxos}{b}{sc}{
   <-> jkposbsc7t
}{}

\DeclareFontShape{OT1}{jkpxos}{b}{scsl}{
   <-> jkposbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxos}{b}{it}{
   <-> jkposbit7t
}{}

\DeclareFontShape{OT1}{jkpxos}{b}{sl}{
   <-> jkposbsl7t
}{}

\DeclareFontShape{OT1}{jkpxos}{bx}{n}{
   <-> jkposbxn7t
}{}

\DeclareFontShape{OT1}{jkpxos}{bx}{it}{
   <-> jkposbxit7t
}{}

\DeclareFontShape{OT1}{jkpxos}{bx}{sc}{
   <-> jkposbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxos}{bx}{scsl}{
   <-> jkposbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxos}{bx}{sl}{
   <-> jkposbxsl7t
}{}


\endinput
