%Filename: ot1jkpxkfosn.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpxkfosn.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkpxkfosn.]

\DeclareFontFamily{OT1}{jkpxkfosn}{}

\DeclareFontShape{OT1}{jkpxkfosn}{l}{n}{
   <-> jkplfosnmn7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{l}{sc}{
   <-> jkplkosnmsc7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{l}{scsl}{
   <-> jkplkosnmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{l}{it}{
   <-> jkplfosnmit7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{l}{sl}{
   <-> jkplfosnmsl7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{m}{n}{
   <-> jkposnmn7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{m}{sc}{
   <-> jkpkosnmsc7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{m}{scsl}{
   <-> jkpkosnmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{m}{it}{
   <-> jkpfosnmit7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{m}{sl}{
   <-> jkpfosnmsl7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{sb}{n}{
   <-> jkplfosnbn7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{sb}{sc}{
   <-> jkplkosnbsc7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{sb}{scsl}{
   <-> jkplkosnbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{sb}{it}{
   <-> jkplfosnbit7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{sb}{sl}{
   <-> jkplfosnbsl7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{sbx}{n}{
   <-> jkplfosnbxn7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{sbx}{it}{
   <-> jkplfosnbxit7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{sbx}{sc}{
   <-> jkplkosnbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{sbx}{scsl}{
   <-> jkplkosnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{sbx}{sl}{
   <-> jkplfosnbxsl7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{b}{n}{
   <-> jkpfosnbn7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{b}{sc}{
   <-> jkpkosnbsc7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{b}{scsl}{
   <-> jkpkosnbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{b}{it}{
   <-> jkpfosnbit7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{b}{sl}{
   <-> jkpfosnbsl7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{bx}{n}{
   <-> jkpfosnbxn7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{bx}{it}{
   <-> jkpfosnbxit7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{bx}{sc}{
   <-> jkpkfosnbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{bx}{scsl}{
   <-> jkpkfosnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxkfosn}{bx}{sl}{
   <-> jkpfosnbxsl7t
}{}


\endinput
