%Filename: ot1jkpssosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpssosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for OT1/jkpssosn.]

\DeclareFontFamily{OT1}{jkpssosn}{}

\DeclareFontShape{OT1}{jkpssosn}{m}{n}{
   <-> jkpssosnmn7t
}{}

\DeclareFontShape{OT1}{jkpssosn}{m}{sc}{
   <-> jkpssosnmsc7t
}{}

\DeclareFontShape{OT1}{jkpssosn}{m}{scsl}{
   <-> jkpssosnmscsl7t
}{}

\DeclareFontShape{OT1}{jkpssosn}{m}{sl}{
   <-> jkpssosnmsl7t
}{}

\DeclareFontShape{OT1}{jkpssosn}{b}{n}{
   <-> jkpssosnbn7t
}{}

\DeclareFontShape{OT1}{jkpssosn}{b}{sc}{
   <-> jkpssosnbsc7t
}{}

\DeclareFontShape{OT1}{jkpssosn}{b}{scsl}{
   <-> jkpssosnbscsl7t
}{}

\DeclareFontShape{OT1}{jkpssosn}{b}{sl}{
   <-> jkpssosnbsl7t
}{}

\DeclareFontShape{OT1}{jkpssosn}{bx}{n}{
   <-> jkpssosnbxn7t
}{}

\DeclareFontShape{OT1}{jkpssosn}{bx}{sc}{
   <-> jkpssosnbxsc7t
}{}

\DeclareFontShape{OT1}{jkpssosn}{bx}{scsl}{
   <-> jkpssosnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpssosn}{bx}{sl}{
   <-> jkpssosnbxsl7t
}{}
\DeclareFontShape{OT1}{jkpssosn}{m}{it}{<->ssub * jkpssosn/m/sl}{}
\DeclareFontShape{OT1}{jkpssosn}{b}{it}{<->ssub * jkpssosn/b/sl}{}
\DeclareFontShape{OT1}{jkpssosn}{bx}{it}{<->ssub * jkpssosn/b/it}{}

\endinput
