%Filename: ot1jkp.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkplkf.fd}
   [2007/01/24 Fontinst v1.928 font definitions for OT1/jkplkf.]

\DeclareFontFamily{OT1}{jkplkf}{}

\DeclareFontShape{OT1}{jkplkf}{m}{n}{
   <-> jkplfmn7t
}{}

\DeclareFontShape{OT1}{jkplkf}{m}{sc}{
   <-> jkplkmsc7t
}{}

\DeclareFontShape{OT1}{jkplkf}{m}{scsl}{
   <-> jkplkmscsl7t
}{}

\DeclareFontShape{OT1}{jkplkf}{m}{it}{
   <-> jkplfmit7t
}{}

\DeclareFontShape{OT1}{jkplkf}{m}{sl}{
   <-> jkplfmsl7t
}{}

\DeclareFontShape{OT1}{jkplkf}{b}{n}{
   <-> jkplfbn7t
}{}

\DeclareFontShape{OT1}{jkplkf}{b}{sc}{
   <-> jkplkbsc7t
}{}

\DeclareFontShape{OT1}{jkplkf}{b}{scsl}{
   <-> jkplkbscsl7t
}{}

\DeclareFontShape{OT1}{jkplkf}{b}{it}{
   <-> jkplfbit7t
}{}

\DeclareFontShape{OT1}{jkplkf}{b}{sl}{
   <-> jkplfbsl7t
}{}

\DeclareFontShape{OT1}{jkplkf}{bx}{n}{
   <-> jkplfbxn7t
}{}

\DeclareFontShape{OT1}{jkplkf}{bx}{it}{
   <-> jkplfbxit7t
}{}

\DeclareFontShape{OT1}{jkplkf}{bx}{sc}{
   <-> jkplkbxsc7t
}{}

\DeclareFontShape{OT1}{jkplkf}{bx}{scsl}{
   <-> jkplkbxscsl7t
}{}

\DeclareFontShape{OT1}{jkplkf}{bx}{sl}{
   <-> jkplfbxsl7t
}{}


\endinput
