%Filename: ot1jkpl.fd
%Created by: tex inst-jkpl
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpl.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkpl.]

\DeclareFontFamily{OT1}{jkpl}{}

\DeclareFontShape{OT1}{jkpl}{m}{n}{
   <-> jkplmn7t
}{}

\DeclareFontShape{OT1}{jkpl}{m}{sc}{
   <-> jkplmsc7t
}{}

\DeclareFontShape{OT1}{jkpl}{m}{scsl}{
   <-> jkplmscsl7t
}{}

\DeclareFontShape{OT1}{jkpl}{m}{it}{
   <-> jkplmit7t
}{}

\DeclareFontShape{OT1}{jkpl}{m}{sl}{
   <-> jkplmsl7t
}{}

\DeclareFontShape{OT1}{jkpl}{b}{n}{
   <-> jkplbn7t
}{}

\DeclareFontShape{OT1}{jkpl}{b}{sc}{
   <-> jkplbsc7t
}{}

\DeclareFontShape{OT1}{jkpl}{b}{scsl}{
   <-> jkplbscsl7t
}{}

\DeclareFontShape{OT1}{jkpl}{b}{it}{
   <-> jkplbit7t
}{}

\DeclareFontShape{OT1}{jkpl}{b}{sl}{
   <-> jkplbsl7t
}{}

\DeclareFontShape{OT1}{jkpl}{bx}{n}{
   <-> jkplbxn7t
}{}

\DeclareFontShape{OT1}{jkpl}{bx}{it}{
   <-> jkplbxit7t
}{}

\DeclareFontShape{OT1}{jkpl}{bx}{sc}{
   <-> jkplbxsc7t
}{}

\DeclareFontShape{OT1}{jkpl}{bx}{scsl}{
   <-> jkplbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpl}{bx}{sl}{
   <-> jkplbxsl7t
}{}


\endinput
