%Filename: ot1jkpvos.fd
%Created by: tex inst-jkpvos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpkvos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkpkvos.]

\DeclareFontFamily{OT1}{jkpkvos}{}

\DeclareFontShape{OT1}{jkpkvos}{m}{n}{
   <-> jkpvosmn7t
}{}

\DeclareFontShape{OT1}{jkpkvos}{m}{sc}{
   <-> jkpkosmsc7t
}{}

\DeclareFontShape{OT1}{jkpkvos}{m}{scsl}{
   <-> jkpkosmscsl7t
}{}

\DeclareFontShape{OT1}{jkpkvos}{m}{it}{
   <-> jkpvosmit7t
}{}

\DeclareFontShape{OT1}{jkpkvos}{m}{sl}{
   <-> jkpvosmsl7t
}{}

\DeclareFontShape{OT1}{jkpkvos}{b}{n}{
   <-> jkpvosbn7t
}{}

\DeclareFontShape{OT1}{jkpkvos}{b}{sc}{
   <-> jkpkosbsc7t
}{}

\DeclareFontShape{OT1}{jkpkvos}{b}{scsl}{
   <-> jkpkosbscsl7t
}{}

\DeclareFontShape{OT1}{jkpkvos}{b}{it}{
   <-> jkpvosbit7t
}{}

\DeclareFontShape{OT1}{jkpkvos}{b}{sl}{
   <-> jkpvosbsl7t
}{}

\DeclareFontShape{OT1}{jkpkvos}{bx}{n}{
   <-> jkpvosbxn7t
}{}

\DeclareFontShape{OT1}{jkpkvos}{bx}{it}{
   <-> jkpvosbxit7t
}{}

\DeclareFontShape{OT1}{jkpkvos}{bx}{sc}{
   <-> jkpkosbxsc7t
}{}

\DeclareFontShape{OT1}{jkpkvos}{bx}{scsl}{
   <-> jkpkosbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpkvos}{bx}{sl}{
   <-> jkpvosbxsl7t
}{}


\endinput
