%Filename: ot1jkpx.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpxk.fd}
   [2007/08/30 Fontinst v1.928 font definitions for OT1/jkpxk.]

\DeclareFontFamily{OT1}{jkpxk}{}

\DeclareFontShape{OT1}{jkpxk}{l}{n}{
   <-> jkplmn7t
}{}

\DeclareFontShape{OT1}{jkpxk}{l}{sc}{
   <-> jkplkmsc7t
}{}

\DeclareFontShape{OT1}{jkpxk}{l}{scsl}{
   <-> jkplkmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxk}{l}{it}{
   <-> jkplmit7t
}{}

\DeclareFontShape{OT1}{jkpxk}{l}{sl}{
   <-> jkplmsl7t
}{}

\DeclareFontShape{OT1}{jkpxk}{m}{n}{
   <-> jkpmn7t
}{}

\DeclareFontShape{OT1}{jkpxk}{m}{sc}{
   <-> jkpkmsc7t
}{}

\DeclareFontShape{OT1}{jkpxk}{m}{scsl}{
   <-> jkpkmscsl7t
}{}

\DeclareFontShape{OT1}{jkpxk}{m}{it}{
   <-> jkpmit7t
}{}

\DeclareFontShape{OT1}{jkpxk}{m}{sl}{
   <-> jkpmsl7t
}{}

\DeclareFontShape{OT1}{jkpxk}{sb}{n}{
   <-> jkplbn7t
}{}

\DeclareFontShape{OT1}{jkpxk}{sb}{sc}{
   <-> jkplkbsc7t
}{}

\DeclareFontShape{OT1}{jkpxk}{sb}{scsl}{
   <-> jkplkbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxk}{sb}{it}{
   <-> jkplbit7t
}{}

\DeclareFontShape{OT1}{jkpxk}{sb}{sl}{
   <-> jkplbsl7t
}{}

\DeclareFontShape{OT1}{jkpxk}{sbx}{n}{
   <-> jkplbxn7t
}{}

\DeclareFontShape{OT1}{jkpxk}{sbx}{it}{
   <-> jkplbxit7t
}{}

\DeclareFontShape{OT1}{jkpxk}{sbx}{sc}{
   <-> jkplkbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxk}{sbx}{scsl}{
   <-> jkplkbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxk}{sbx}{sl}{
   <-> jkplbxsl7t
}{}

\DeclareFontShape{OT1}{jkpxk}{b}{n}{
   <-> jkpbn7t
}{}

\DeclareFontShape{OT1}{jkpxk}{b}{sc}{
   <-> jkpkbsc7t
}{}

\DeclareFontShape{OT1}{jkpxk}{b}{scsl}{
   <-> jkpkbscsl7t
}{}

\DeclareFontShape{OT1}{jkpxk}{b}{it}{
   <-> jkpbit7t
}{}

\DeclareFontShape{OT1}{jkpxk}{b}{sl}{
   <-> jkpbsl7t
}{}

\DeclareFontShape{OT1}{jkpxk}{bx}{n}{
   <-> jkpbxn7t
}{}

\DeclareFontShape{OT1}{jkpxk}{bx}{it}{
   <-> jkpbxit7t
}{}

\DeclareFontShape{OT1}{jkpxk}{bx}{sc}{
   <-> jkpkbxsc7t
}{}

\DeclareFontShape{OT1}{jkpxk}{bx}{scsl}{
   <-> jkpkbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpxk}{bx}{sl}{
   <-> jkpbxsl7t
}{}


\endinput
