%Filename: ot1jkpttvos.fd
%Created by: tex inst-jkptt-vos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpttvos.fd}
   [2007/12/29 Fontinst v1.928 font definitions for OT1/jkpttvos.]

\DeclareFontFamily{OT1}{jkpttvos}{}

\DeclareFontShape{OT1}{jkpttvos}{m}{n}{
   <-> jkpttvosmn7t
}{}

\DeclareFontShape{OT1}{jkpttvos}{m}{sl}{
   <-> jkpttvosmsl7t
}{}

\DeclareFontShape{OT1}{jkpttvos}{b}{n}{
   <-> jkpttvosbn7t
}{}

\DeclareFontShape{OT1}{jkpttvos}{b}{sl}{
   <-> jkpttvosbsl7t
}{}

\DeclareFontShape{OT1}{jkpttvos}{m}{it}{<->ssub * jkpttvos/m/sl}{}
\DeclareFontShape{OT1}{jkpttvos}{bx}{n}{<->ssub * jkpttvos/b/n}{}
\DeclareFontShape{OT1}{jkpttvos}{bx}{sl}{<->ssub * jkpttvos/b/sl}{}
\DeclareFontShape{OT1}{jkpttvos}{b}{it}{<->ssub * jkpttvos/b/sl}{}
\DeclareFontShape{OT1}{jkpttvos}{bx}{it}{<->ssub * jkpttvos/b/sl}{}

\endinput
