%Filename: ot1jkpkfosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpkfosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for OT1/jkpkfosn.]

\DeclareFontFamily{OT1}{jkpkfosn}{}

\DeclareFontShape{OT1}{jkpkfosn}{m}{n}{
   <-> jkpfosnmn7t
}{}

\DeclareFontShape{OT1}{jkpkfosn}{m}{sc}{
   <-> jkpkosnmsc7t
}{}

\DeclareFontShape{OT1}{jkpkfosn}{m}{scsl}{
   <-> jkpkosnmscsl7t
}{}

\DeclareFontShape{OT1}{jkpkfosn}{m}{it}{
   <-> jkpfosnmit7t
}{}

\DeclareFontShape{OT1}{jkpkfosn}{m}{sl}{
   <-> jkpfosnmsl7t
}{}

\DeclareFontShape{OT1}{jkpkfosn}{b}{n}{
   <-> jkpfosnbn7t
}{}

\DeclareFontShape{OT1}{jkpkfosn}{b}{sc}{
   <-> jkpkosnbsc7t
}{}

\DeclareFontShape{OT1}{jkpkfosn}{b}{scsl}{
   <-> jkpkosnbscsl7t
}{}

\DeclareFontShape{OT1}{jkpkfosn}{b}{it}{
   <-> jkpfosnbit7t
}{}

\DeclareFontShape{OT1}{jkpkfosn}{b}{sl}{
   <-> jkpfosnbsl7t
}{}

\DeclareFontShape{OT1}{jkpkfosn}{bx}{n}{
   <-> jkpfosnbxn7t
}{}

\DeclareFontShape{OT1}{jkpkfosn}{bx}{it}{
   <-> jkpfosnbxit7t
}{}

\DeclareFontShape{OT1}{jkpkfosn}{bx}{sc}{
   <-> jkpkosnbxsc7t
}{}

\DeclareFontShape{OT1}{jkpkfosn}{bx}{scsl}{
   <-> jkpkosnbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpkfosn}{bx}{sl}{
   <-> jkpfosnbxsl7t
}{}


\endinput
