%Filename: ot1jkpss.fd
%Created by: tex inst-jkpss
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1jkpss.fd}
   [2007/07/16 Fontinst v1.928 font definitions for OT1/jkpss.]

\DeclareFontFamily{OT1}{jkpss}{}

\DeclareFontShape{OT1}{jkpss}{m}{n}{
   <-> jkpssmn7t
}{}

\DeclareFontShape{OT1}{jkpss}{m}{sc}{
   <-> jkpssmsc7t
}{}

\DeclareFontShape{OT1}{jkpss}{m}{scsl}{
   <-> jkpssmscsl7t
}{}

\DeclareFontShape{OT1}{jkpss}{m}{sl}{
   <-> jkpssmsl7t
}{}

\DeclareFontShape{OT1}{jkpss}{b}{n}{
   <-> jkpssbn7t
}{}

\DeclareFontShape{OT1}{jkpss}{b}{sc}{
   <-> jkpssbsc7t
}{}

\DeclareFontShape{OT1}{jkpss}{b}{scsl}{
   <-> jkpssbscsl7t
}{}

\DeclareFontShape{OT1}{jkpss}{b}{sl}{
   <-> jkpssbsl7t
}{}

\DeclareFontShape{OT1}{jkpss}{bx}{n}{
   <-> jkpssbxn7t
}{}

\DeclareFontShape{OT1}{jkpss}{bx}{sc}{
   <-> jkpssbxsc7t
}{}

\DeclareFontShape{OT1}{jkpss}{bx}{scsl}{
   <-> jkpssbxscsl7t
}{}

\DeclareFontShape{OT1}{jkpss}{bx}{sl}{
   <-> jkpssbxsl7t
}{}

\DeclareFontShape{OT1}{jkpss}{m}{it}{<->ssub * jkpss/m/sl}{}
\DeclareFontShape{OT1}{jkpss}{b}{it}{<->ssub * jkpss/b/sl}{}
\DeclareFontShape{OT1}{jkpss}{bx}{it}{<->ssub * jkpss/bx/sl}{}

\endinput
