%Filename: t1jkp.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpkf.fd}
   [2007/01/24 Fontinst v1.928 font definitions for T1/jkpkf.]

\DeclareFontFamily{T1}{jkpkf}{}

\DeclareFontShape{T1}{jkpkf}{m}{n}{
   <-> jkpfmn8t
}{}

\DeclareFontShape{T1}{jkpkf}{m}{sc}{
   <-> jkpkmsc8t
}{}

\DeclareFontShape{T1}{jkpkf}{m}{scsl}{
   <-> jkpkmscsl8t
}{}

\DeclareFontShape{T1}{jkpkf}{m}{it}{
   <-> jkpfmit8t
}{}

\DeclareFontShape{T1}{jkpkf}{m}{sl}{
   <-> jkpfmsl8t
}{}

\DeclareFontShape{T1}{jkpkf}{b}{n}{
   <-> jkpfbn8t
}{}

\DeclareFontShape{T1}{jkpkf}{b}{sc}{
   <-> jkpkbsc8t
}{}

\DeclareFontShape{T1}{jkpkf}{b}{scsl}{
   <-> jkpkbscsl8t
}{}

\DeclareFontShape{T1}{jkpkf}{b}{it}{
   <-> jkpfbit8t
}{}

\DeclareFontShape{T1}{jkpkf}{b}{sl}{
   <-> jkpfbsl8t
}{}

\DeclareFontShape{T1}{jkpkf}{bx}{n}{
   <-> jkpfbxn8t
}{}

\DeclareFontShape{T1}{jkpkf}{bx}{it}{
   <-> jkpfbxit8t
}{}

\DeclareFontShape{T1}{jkpkf}{bx}{sc}{
   <-> jkpkbxsc8t
}{}

\DeclareFontShape{T1}{jkpkf}{bx}{scsl}{
   <-> jkpkbxscsl8t
}{}

\DeclareFontShape{T1}{jkpkf}{bx}{sl}{
   <-> jkpfbxsl8t
}{}


\endinput
