%Filename: t1jkpxkfosn.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpxkfosn.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkpxkfosn.]

\DeclareFontFamily{T1}{jkpxkfosn}{}

\DeclareFontShape{T1}{jkpxkfosn}{l}{n}{
   <-> jkplfosnmn8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{l}{sc}{
   <-> jkplkosnmsc8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{l}{scsl}{
   <-> jkplkosnmscsl8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{l}{it}{
   <-> jkplfosnmit8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{l}{sl}{
   <-> jkplfosnmsl8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{m}{n}{
   <-> jkposnmn8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{m}{sc}{
   <-> jkpkosnmsc8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{m}{scsl}{
   <-> jkpkosnmscsl8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{m}{it}{
   <-> jkpfosnmit8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{m}{sl}{
   <-> jkpfosnmsl8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{sb}{n}{
   <-> jkplfosnbn8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{sb}{sc}{
   <-> jkplkosnbsc8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{sb}{scsl}{
   <-> jkplkosnbscsl8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{sb}{it}{
   <-> jkplfosnbit8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{sb}{sl}{
   <-> jkplfosnbsl8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{sbx}{n}{
   <-> jkplfosnbxn8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{sbx}{it}{
   <-> jkplfosnbxit8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{sbx}{sc}{
   <-> jkplkosnbxsc8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{sbx}{scsl}{
   <-> jkplkosnbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{sbx}{sl}{
   <-> jkplfosnbxsl8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{b}{n}{
   <-> jkpfosnbn8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{b}{sc}{
   <-> jkpkosnbsc8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{b}{scsl}{
   <-> jkpkosnbscsl8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{b}{it}{
   <-> jkpfosnbit8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{b}{sl}{
   <-> jkpfosnbsl8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{bx}{n}{
   <-> jkpfosnbxn8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{bx}{it}{
   <-> jkpfosnbxit8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{bx}{sc}{
   <-> jkpkfosnbxsc8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{bx}{scsl}{
   <-> jkpkfosnbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxkfosn}{bx}{sl}{
   <-> jkpfosnbxsl8t
}{}


\endinput
