%Filename: t1jkp.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkp.fd}
   [2007/01/24 Fontinst v1.928 font definitions for T1/jkp.]

\DeclareFontFamily{T1}{jkp}{}

\DeclareFontShape{T1}{jkp}{m}{n}{
   <-> jkpmn8t
}{}

\DeclareFontShape{T1}{jkp}{m}{sc}{
   <-> jkpmsc8t
}{}

\DeclareFontShape{T1}{jkp}{m}{scsl}{
   <-> jkpmscsl8t
}{}

\DeclareFontShape{T1}{jkp}{m}{it}{
   <-> jkpmit8t
}{}

\DeclareFontShape{T1}{jkp}{m}{sl}{
   <-> jkpmsl8t
}{}

\DeclareFontShape{T1}{jkp}{b}{n}{
   <-> jkpbn8t
}{}

\DeclareFontShape{T1}{jkp}{b}{sc}{
   <-> jkpbsc8t
}{}

\DeclareFontShape{T1}{jkp}{b}{scsl}{
   <-> jkpbscsl8t
}{}

\DeclareFontShape{T1}{jkp}{b}{it}{
   <-> jkpbit8t
}{}

\DeclareFontShape{T1}{jkp}{b}{sl}{
   <-> jkpbsl8t
}{}

\DeclareFontShape{T1}{jkp}{bx}{n}{
   <-> jkpbxn8t
}{}

\DeclareFontShape{T1}{jkp}{bx}{it}{
   <-> jkpbxit8t
}{}

\DeclareFontShape{T1}{jkp}{bx}{sc}{
   <-> jkpbxsc8t
}{}

\DeclareFontShape{T1}{jkp}{bx}{scsl}{
   <-> jkpbxscsl8t
}{}

\DeclareFontShape{T1}{jkp}{bx}{sl}{
   <-> jkpbxsl8t
}{}


\endinput
