%Filename: t1jkpssosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpsskfosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for T1/jkpsskfosn.]

\DeclareFontFamily{T1}{jkpsskfosn}{}

\DeclareFontShape{T1}{jkpsskfosn}{m}{n}{
   <-> jkpssfosnmn8t
}{}

\DeclareFontShape{T1}{jkpsskfosn}{m}{sc}{
   <-> jkpsskosnmsc8t
}{}

\DeclareFontShape{T1}{jkpsskfosn}{m}{scsl}{
   <-> jkpsskosnmscsl8t
}{}

\DeclareFontShape{T1}{jkpsskfosn}{m}{sl}{
   <-> jkpssfosnmsl8t
}{}

\DeclareFontShape{T1}{jkpsskfosn}{b}{n}{
   <-> jkpssfosnbn8t
}{}

\DeclareFontShape{T1}{jkpsskfosn}{b}{sc}{
   <-> jkpsskosnbsc8t
}{}

\DeclareFontShape{T1}{jkpsskfosn}{b}{scsl}{
   <-> jkpsskosnbscsl8t
}{}

\DeclareFontShape{T1}{jkpsskfosn}{b}{sl}{
   <-> jkpssfosnbsl8t
}{}

\DeclareFontShape{T1}{jkpsskfosn}{bx}{n}{
   <-> jkpssfosnbxn8t
}{}

\DeclareFontShape{T1}{jkpsskfosn}{bx}{sc}{
   <-> jkpsskosnbxsc8t
}{}

\DeclareFontShape{T1}{jkpsskfosn}{bx}{scsl}{
   <-> jkpsskosnbxscsl8t
}{}

\DeclareFontShape{T1}{jkpsskfosn}{bx}{sl}{
   <-> jkpssfosnbxsl8t
}{}

\DeclareFontShape{T1}{jkpsskfosn}{m}{it}{<->ssub * jkpsskfosn/m/sl}{}
\DeclareFontShape{T1}{jkpsskfosn}{b}{it}{<->ssub * jkpsskfosn/b/sl}{}
\DeclareFontShape{T1}{jkpsskfosn}{bx}{it}{<->ssub * jkpsskfosn/b/it}{}

\endinput
