%Filename: t1jkptt.fd
%Created by: tex inst-jkptt
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkptt.fd}
   [2007/01/26 Fontinst v1.928 font definitions for T1/jkptt.]

\DeclareFontFamily{T1}{jkptt}{}

\DeclareFontShape{T1}{jkptt}{m}{n}{
   <-> jkpttmn8t
}{}

\DeclareFontShape{T1}{jkptt}{m}{sl}{
   <-> jkpttmsl8t
}{}

\DeclareFontShape{T1}{jkptt}{b}{n}{
   <-> jkpttbn8t
}{}

\DeclareFontShape{T1}{jkptt}{b}{sl}{
   <-> jkpttbsl8t
}{}

\DeclareFontShape{T1}{jkptt}{m}{it}{<->ssub * jkptt/m/sl}{}
\DeclareFontShape{T1}{jkptt}{bx}{n}{<->ssub * jkptt/b/n}{}
\DeclareFontShape{T1}{jkptt}{bx}{sl}{<->ssub * jkptt/b/sl}{}
\DeclareFontShape{T1}{jkptt}{b}{it}{<->ssub * jkptt/b/sl}{}
\DeclareFontShape{T1}{jkptt}{bx}{it}{<->ssub * jkptt/b/it}{}

\endinput
