%Filename: t1jkplvos.fd
%Created by: tex inst-jkplvos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkplkvos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkplkvos.]

\DeclareFontFamily{T1}{jkplkvos}{}

\DeclareFontShape{T1}{jkplkvos}{m}{n}{
   <-> jkplvosmn8t
}{}

\DeclareFontShape{T1}{jkplkvos}{m}{sc}{
   <-> jkplkosmsc8t
}{}

\DeclareFontShape{T1}{jkplkvos}{m}{scsl}{
   <-> jkplkosmscsl8t
}{}

\DeclareFontShape{T1}{jkplkvos}{m}{it}{
   <-> jkplvosmit8t
}{}

\DeclareFontShape{T1}{jkplkvos}{m}{sl}{
   <-> jkplvosmsl8t
}{}

\DeclareFontShape{T1}{jkplkvos}{b}{n}{
   <-> jkplvosbn8t
}{}

\DeclareFontShape{T1}{jkplkvos}{b}{sc}{
   <-> jkplkosbsc8t
}{}

\DeclareFontShape{T1}{jkplkvos}{b}{scsl}{
   <-> jkplkosbscsl8t
}{}

\DeclareFontShape{T1}{jkplkvos}{b}{it}{
   <-> jkplvosbit8t
}{}

\DeclareFontShape{T1}{jkplkvos}{b}{sl}{
   <-> jkplvosbsl8t
}{}

\DeclareFontShape{T1}{jkplkvos}{bx}{n}{
   <-> jkplvosbxn8t
}{}

\DeclareFontShape{T1}{jkplkvos}{bx}{it}{
   <-> jkplvosbxit8t
}{}

\DeclareFontShape{T1}{jkplkvos}{bx}{sc}{
   <-> jkplkosbxsc8t
}{}

\DeclareFontShape{T1}{jkplkvos}{bx}{scsl}{
   <-> jkplkosbxscsl8t
}{}

\DeclareFontShape{T1}{jkplkvos}{bx}{sl}{
   <-> jkplvosbxsl8t
}{}


\endinput
