%Filename: t1jkplos.fd
%Created by: tex inst-jkpl-os
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkplos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkplos.]

\DeclareFontFamily{T1}{jkplos}{}

\DeclareFontShape{T1}{jkplos}{m}{n}{
   <-> jkplosmn8t
}{}

\DeclareFontShape{T1}{jkplos}{m}{sc}{
   <-> jkplosmsc8t
}{}

\DeclareFontShape{T1}{jkplos}{m}{scsl}{
   <-> jkplosmscsl8t
}{}

\DeclareFontShape{T1}{jkplos}{m}{it}{
   <-> jkplosmit8t
}{}

\DeclareFontShape{T1}{jkplos}{m}{sl}{
   <-> jkplosmsl8t
}{}

\DeclareFontShape{T1}{jkplos}{b}{n}{
   <-> jkplosbn8t
}{}

\DeclareFontShape{T1}{jkplos}{b}{sc}{
   <-> jkplosbsc8t
}{}

\DeclareFontShape{T1}{jkplos}{b}{scsl}{
   <-> jkplosbscsl8t
}{}

\DeclareFontShape{T1}{jkplos}{b}{it}{
   <-> jkplosbit8t
}{}

\DeclareFontShape{T1}{jkplos}{b}{sl}{
   <-> jkplosbsl8t
}{}

\DeclareFontShape{T1}{jkplos}{bx}{n}{
   <-> jkplosbxn8t
}{}

\DeclareFontShape{T1}{jkplos}{bx}{it}{
   <-> jkplosbxit8t
}{}

\DeclareFontShape{T1}{jkplos}{bx}{sc}{
   <-> jkplosbxsc8t
}{}

\DeclareFontShape{T1}{jkplos}{bx}{scsl}{
   <-> jkplosbxscsl8t
}{}

\DeclareFontShape{T1}{jkplos}{bx}{sl}{
   <-> jkplosbxsl8t
}{}


\endinput
