%Filename: t1jkpxos.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpxos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkpxos.]

\DeclareFontFamily{T1}{jkpxos}{}

\DeclareFontShape{T1}{jkpxos}{l}{n}{
   <-> jkplosmn8t
}{}

\DeclareFontShape{T1}{jkpxos}{l}{sc}{
   <-> jkplosmsc8t
}{}

\DeclareFontShape{T1}{jkpxos}{l}{scsl}{
   <-> jkplosmscsl8t
}{}

\DeclareFontShape{T1}{jkpxos}{l}{it}{
   <-> jkplosmit8t
}{}

\DeclareFontShape{T1}{jkpxos}{l}{sl}{
   <-> jkplosmsl8t
}{}

\DeclareFontShape{T1}{jkpxos}{m}{n}{
   <-> jkposmn8t
}{}

\DeclareFontShape{T1}{jkpxos}{m}{sc}{
   <-> jkposmsc8t
}{}

\DeclareFontShape{T1}{jkpxos}{m}{scsl}{
   <-> jkposmscsl8t
}{}

\DeclareFontShape{T1}{jkpxos}{m}{it}{
   <-> jkposmit8t
}{}

\DeclareFontShape{T1}{jkpxos}{m}{sl}{
   <-> jkposmsl8t
}{}

\DeclareFontShape{T1}{jkpxos}{sb}{n}{
   <-> jkplosbn8t
}{}

\DeclareFontShape{T1}{jkpxos}{sb}{sc}{
   <-> jkplosbsc8t
}{}

\DeclareFontShape{T1}{jkpxos}{sb}{scsl}{
   <-> jkplosbscsl8t
}{}

\DeclareFontShape{T1}{jkpxos}{sb}{it}{
   <-> jkplosbit8t
}{}

\DeclareFontShape{T1}{jkpxos}{sb}{sl}{
   <-> jkplosbsl8t
}{}

\DeclareFontShape{T1}{jkpxos}{sbx}{n}{
   <-> jkplosbxn8t
}{}

\DeclareFontShape{T1}{jkpxos}{sbx}{it}{
   <-> jkplosbxit8t
}{}

\DeclareFontShape{T1}{jkpxos}{sbx}{sc}{
   <-> jkplosbxsc8t
}{}

\DeclareFontShape{T1}{jkpxos}{sbx}{scsl}{
   <-> jkplosbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxos}{sbx}{sl}{
   <-> jkplosbxsl8t
}{}

\DeclareFontShape{T1}{jkpxos}{b}{n}{
   <-> jkposbn8t
}{}

\DeclareFontShape{T1}{jkpxos}{b}{sc}{
   <-> jkposbsc8t
}{}

\DeclareFontShape{T1}{jkpxos}{b}{scsl}{
   <-> jkposbscsl8t
}{}

\DeclareFontShape{T1}{jkpxos}{b}{it}{
   <-> jkposbit8t
}{}

\DeclareFontShape{T1}{jkpxos}{b}{sl}{
   <-> jkposbsl8t
}{}

\DeclareFontShape{T1}{jkpxos}{bx}{n}{
   <-> jkposbxn8t
}{}

\DeclareFontShape{T1}{jkpxos}{bx}{it}{
   <-> jkposbxit8t
}{}

\DeclareFontShape{T1}{jkpxos}{bx}{sc}{
   <-> jkposbxsc8t
}{}

\DeclareFontShape{T1}{jkpxos}{bx}{scsl}{
   <-> jkposbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxos}{bx}{sl}{
   <-> jkposbxsl8t
}{}


\endinput
