%Filename: t1jkpssf.fd
%Created by: tex inst-jkpssf
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpssf.fd}
   [2007/07/16 Fontinst v1.928 font definitions for T1/jkpssf.]

\DeclareFontFamily{T1}{jkpssf}{}

\DeclareFontShape{T1}{jkpssf}{m}{n}{
   <-> jkpssfmn8t
}{}

\DeclareFontShape{T1}{jkpssf}{m}{sc}{
   <-> jkpssmsc8t
}{}

\DeclareFontShape{T1}{jkpssf}{m}{scsl}{
   <-> jkpssmscsl8t
}{}

\DeclareFontShape{T1}{jkpssf}{m}{sl}{
   <-> jkpssfmsl8t
}{}

\DeclareFontShape{T1}{jkpssf}{b}{n}{
   <-> jkpssfbn8t
}{}

\DeclareFontShape{T1}{jkpssf}{b}{sc}{
   <-> jkpssbsc8t
}{}

\DeclareFontShape{T1}{jkpssf}{b}{scsl}{
   <-> jkpssbscsl8t
}{}

\DeclareFontShape{T1}{jkpssf}{b}{sl}{
   <-> jkpssfbsl8t
}{}

\DeclareFontShape{T1}{jkpssf}{bx}{n}{
   <-> jkpssfbxn8t
}{}

\DeclareFontShape{T1}{jkpssf}{bx}{sc}{
   <-> jkpssbxsc8t
}{}

\DeclareFontShape{T1}{jkpssf}{bx}{scsl}{
   <-> jkpssbxscsl8t
}{}

\DeclareFontShape{T1}{jkpssf}{bx}{sl}{
   <-> jkpssfbxsl8t
}{}

\DeclareFontShape{T1}{jkpssf}{m}{it}{<->ssub * jkpssf/m/sl}{}
\DeclareFontShape{T1}{jkpssf}{b}{it}{<->ssub * jkpssf/b/sl}{}
\DeclareFontShape{T1}{jkpssf}{bx}{it}{<->ssub * jkpssf/bx/sl}{}

\endinput
