%Filename: t1jkpssos.fd
%Created by: tex inst-jkpss-os
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpssos.fd}
   [2007/12/28 Fontinst v1.928 font definitions for T1/jkpssos.]

\DeclareFontFamily{T1}{jkpssos}{}

\DeclareFontShape{T1}{jkpssos}{m}{n}{
   <-> jkpssosmn8t
}{}

\DeclareFontShape{T1}{jkpssos}{m}{sc}{
   <-> jkpssosmsc8t
}{}

\DeclareFontShape{T1}{jkpssos}{m}{scsl}{
   <-> jkpssosmscsl8t
}{}

\DeclareFontShape{T1}{jkpssos}{m}{sl}{
   <-> jkpssosmsl8t
}{}

\DeclareFontShape{T1}{jkpssos}{b}{n}{
   <-> jkpssosbn8t
}{}

\DeclareFontShape{T1}{jkpssos}{b}{sc}{
   <-> jkpssosbsc8t
}{}

\DeclareFontShape{T1}{jkpssos}{b}{scsl}{
   <-> jkpssosbscsl8t
}{}

\DeclareFontShape{T1}{jkpssos}{b}{sl}{
   <-> jkpssosbsl8t
}{}

\DeclareFontShape{T1}{jkpssos}{bx}{n}{
   <-> jkpssosbxn8t
}{}

\DeclareFontShape{T1}{jkpssos}{bx}{sc}{
   <-> jkpssosbxsc8t
}{}

\DeclareFontShape{T1}{jkpssos}{bx}{scsl}{
   <-> jkpssosbxscsl8t
}{}

\DeclareFontShape{T1}{jkpssos}{bx}{sl}{
   <-> jkpssosbxsl8t
}{}

\DeclareFontShape{T1}{jkpssos}{m}{it}{<->ssub * jkpssos/m/sl}{}
\DeclareFontShape{T1}{jkpssos}{b}{it}{<->ssub * jkpssos/b/sl}{}
\DeclareFontShape{T1}{jkpssos}{bx}{it}{<->ssub * jkpssos/b/it}{}

\endinput
