%Filename: t1jkposn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpkfosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for T1/jkpkfosn.]

\DeclareFontFamily{T1}{jkpkfosn}{}

\DeclareFontShape{T1}{jkpkfosn}{m}{n}{
   <-> jkpfosnmn8t
}{}

\DeclareFontShape{T1}{jkpkfosn}{m}{sc}{
   <-> jkpkosnmsc8t
}{}

\DeclareFontShape{T1}{jkpkfosn}{m}{scsl}{
   <-> jkpkosnmscsl8t
}{}

\DeclareFontShape{T1}{jkpkfosn}{m}{it}{
   <-> jkpfosnmit8t
}{}

\DeclareFontShape{T1}{jkpkfosn}{m}{sl}{
   <-> jkpfosnmsl8t
}{}

\DeclareFontShape{T1}{jkpkfosn}{b}{n}{
   <-> jkpfosnbn8t
}{}

\DeclareFontShape{T1}{jkpkfosn}{b}{sc}{
   <-> jkpkosnbsc8t
}{}

\DeclareFontShape{T1}{jkpkfosn}{b}{scsl}{
   <-> jkpkosnbscsl8t
}{}

\DeclareFontShape{T1}{jkpkfosn}{b}{it}{
   <-> jkpfosnbit8t
}{}

\DeclareFontShape{T1}{jkpkfosn}{b}{sl}{
   <-> jkpfosnbsl8t
}{}

\DeclareFontShape{T1}{jkpkfosn}{bx}{n}{
   <-> jkpfosnbxn8t
}{}

\DeclareFontShape{T1}{jkpkfosn}{bx}{it}{
   <-> jkpfosnbxit8t
}{}

\DeclareFontShape{T1}{jkpkfosn}{bx}{sc}{
   <-> jkpkosnbxsc8t
}{}

\DeclareFontShape{T1}{jkpkfosn}{bx}{scsl}{
   <-> jkpkosnbxscsl8t
}{}

\DeclareFontShape{T1}{jkpkfosn}{bx}{sl}{
   <-> jkpfosnbxsl8t
}{}


\endinput
