%Filename: t1jkpsskf.fd
%Created by: tex inst-jkpsskf
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpsskf.fd}
   [2007/07/16 Fontinst v1.928 font definitions for T1/jkpsskf.]

\DeclareFontFamily{T1}{jkpsskf}{}

\DeclareFontShape{T1}{jkpsskf}{m}{n}{
   <-> jkpssfmn8t
}{}

\DeclareFontShape{T1}{jkpsskf}{m}{sc}{
   <-> jkpsskmsc8t
}{}

\DeclareFontShape{T1}{jkpsskf}{m}{scsl}{
   <-> jkpsskmscsl8t
}{}

\DeclareFontShape{T1}{jkpsskf}{m}{sl}{
   <-> jkpssfmsl8t
}{}

\DeclareFontShape{T1}{jkpsskf}{b}{n}{
   <-> jkpssfbn8t
}{}

\DeclareFontShape{T1}{jkpsskf}{b}{sc}{
   <-> jkpsskbsc8t
}{}

\DeclareFontShape{T1}{jkpsskf}{b}{scsl}{
   <-> jkpsskbscsl8t
}{}

\DeclareFontShape{T1}{jkpsskf}{b}{sl}{
   <-> jkpssfbsl8t
}{}

\DeclareFontShape{T1}{jkpsskf}{bx}{n}{
   <-> jkpssfbxn8t
}{}

\DeclareFontShape{T1}{jkpsskf}{bx}{sc}{
   <-> jkpsskbxsc8t
}{}

\DeclareFontShape{T1}{jkpsskf}{bx}{scsl}{
   <-> jkpsskbxscsl8t
}{}

\DeclareFontShape{T1}{jkpsskf}{bx}{sl}{
   <-> jkpssfbxsl8t
}{}

\DeclareFontShape{T1}{jkpsskf}{m}{it}{<->ssub * jkpsskf/m/sl}{}
\DeclareFontShape{T1}{jkpsskf}{b}{it}{<->ssub * jkpsskf/b/sl}{}
\DeclareFontShape{T1}{jkpsskf}{bx}{it}{<->ssub * jkpsskf/bx/sl}{}

\endinput
