%Filename: t1jkplosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkplkosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for T1/jkplkosn.]

\DeclareFontFamily{T1}{jkplkosn}{}

\DeclareFontShape{T1}{jkplkosn}{m}{n}{
   <-> jkplosnmn8t
}{}

\DeclareFontShape{T1}{jkplkosn}{m}{sc}{
   <-> jkplkosnmsc8t
}{}

\DeclareFontShape{T1}{jkplkosn}{m}{scsl}{
   <-> jkplkosnmscsl8t
}{}

\DeclareFontShape{T1}{jkplkosn}{m}{it}{
   <-> jkplosnmit8t
}{}

\DeclareFontShape{T1}{jkplkosn}{m}{sl}{
   <-> jkplosnmsl8t
}{}

\DeclareFontShape{T1}{jkplkosn}{b}{n}{
   <-> jkplosnbn8t
}{}

\DeclareFontShape{T1}{jkplkosn}{b}{sc}{
   <-> jkplkosnbsc8t
}{}

\DeclareFontShape{T1}{jkplkosn}{b}{scsl}{
   <-> jkplkosnbscsl8t
}{}

\DeclareFontShape{T1}{jkplkosn}{b}{it}{
   <-> jkplosnbit8t
}{}

\DeclareFontShape{T1}{jkplkosn}{b}{sl}{
   <-> jkplosnbsl8t
}{}

\DeclareFontShape{T1}{jkplkosn}{bx}{n}{
   <-> jkplosnbxn8t
}{}

\DeclareFontShape{T1}{jkplkosn}{bx}{it}{
   <-> jkplosnbxit8t
}{}

\DeclareFontShape{T1}{jkplkosn}{bx}{sc}{
   <-> jkplkosnbxsc8t
}{}

\DeclareFontShape{T1}{jkplkosn}{bx}{scsl}{
   <-> jkplkosnbxscsl8t
}{}

\DeclareFontShape{T1}{jkplkosn}{bx}{sl}{
   <-> jkplosnbxsl8t
}{}


\endinput
