%Filename: t1jkplfosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkplfosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for T1/jkplfosn.]

\DeclareFontFamily{T1}{jkplfosn}{}

\DeclareFontShape{T1}{jkplfosn}{m}{n}{
   <-> jkplfosnmn8t
}{}

\DeclareFontShape{T1}{jkplfosn}{m}{sc}{
   <-> jkplosnmsc8t
}{}

\DeclareFontShape{T1}{jkplfosn}{m}{scsl}{
   <-> jkplosnmscsl8t
}{}

\DeclareFontShape{T1}{jkplfosn}{m}{it}{
   <-> jkplfosnmit8t
}{}

\DeclareFontShape{T1}{jkplfosn}{m}{sl}{
   <-> jkplfosnmsl8t
}{}

\DeclareFontShape{T1}{jkplfosn}{b}{n}{
   <-> jkplfosnbn8t
}{}

\DeclareFontShape{T1}{jkplfosn}{b}{sc}{
   <-> jkplosnbsc8t
}{}

\DeclareFontShape{T1}{jkplfosn}{b}{scsl}{
   <-> jkplosnbscsl8t
}{}

\DeclareFontShape{T1}{jkplfosn}{b}{it}{
   <-> jkplfosnbit8t
}{}

\DeclareFontShape{T1}{jkplfosn}{b}{sl}{
   <-> jkplfosnbsl8t
}{}

\DeclareFontShape{T1}{jkplfosn}{bx}{n}{
   <-> jkplfosnbxn8t
}{}

\DeclareFontShape{T1}{jkplfosn}{bx}{it}{
   <-> jkplfosnbxit8t
}{}

\DeclareFontShape{T1}{jkplfosn}{bx}{sc}{
   <-> jkplosnbxsc8t
}{}

\DeclareFontShape{T1}{jkplfosn}{bx}{scsl}{
   <-> jkplosnbxscsl8t
}{}

\DeclareFontShape{T1}{jkplfosn}{bx}{sl}{
   <-> jkplfosnbxsl8t
}{}


\endinput
