%Filename: t1jkplos.fd
%Created by: tex inst-jkpl-os
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkplkos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkplkos.]

\DeclareFontFamily{T1}{jkplkos}{}

\DeclareFontShape{T1}{jkplkos}{m}{n}{
   <-> jkplosmn8t
}{}

\DeclareFontShape{T1}{jkplkos}{m}{sc}{
   <-> jkplkosmsc8t
}{}

\DeclareFontShape{T1}{jkplkos}{m}{scsl}{
   <-> jkplkosmscsl8t
}{}

\DeclareFontShape{T1}{jkplkos}{m}{it}{
   <-> jkplosmit8t
}{}

\DeclareFontShape{T1}{jkplkos}{m}{sl}{
   <-> jkplosmsl8t
}{}

\DeclareFontShape{T1}{jkplkos}{b}{n}{
   <-> jkplosbn8t
}{}

\DeclareFontShape{T1}{jkplkos}{b}{sc}{
   <-> jkplkosbsc8t
}{}

\DeclareFontShape{T1}{jkplkos}{b}{scsl}{
   <-> jkplkosbscsl8t
}{}

\DeclareFontShape{T1}{jkplkos}{b}{it}{
   <-> jkplosbit8t
}{}

\DeclareFontShape{T1}{jkplkos}{b}{sl}{
   <-> jkplosbsl8t
}{}

\DeclareFontShape{T1}{jkplkos}{bx}{n}{
   <-> jkplosbxn8t
}{}

\DeclareFontShape{T1}{jkplkos}{bx}{it}{
   <-> jkplosbxit8t
}{}

\DeclareFontShape{T1}{jkplkos}{bx}{sc}{
   <-> jkplkosbxsc8t
}{}

\DeclareFontShape{T1}{jkplkos}{bx}{scsl}{
   <-> jkplkosbxscsl8t
}{}

\DeclareFontShape{T1}{jkplkos}{bx}{sl}{
   <-> jkplosbxsl8t
}{}


\endinput
