%Filename: t1jkposn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkposn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for T1/jkposn.]

\DeclareFontFamily{T1}{jkposn}{}

\DeclareFontShape{T1}{jkposn}{m}{n}{
   <-> jkposnmn8t
}{}

\DeclareFontShape{T1}{jkposn}{m}{sc}{
   <-> jkposnmsc8t
}{}

\DeclareFontShape{T1}{jkposn}{m}{scsl}{
   <-> jkposnmscsl8t
}{}

\DeclareFontShape{T1}{jkposn}{m}{it}{
   <-> jkposnmit8t
}{}

\DeclareFontShape{T1}{jkposn}{m}{sl}{
   <-> jkposnmsl8t
}{}

\DeclareFontShape{T1}{jkposn}{b}{n}{
   <-> jkposnbn8t
}{}

\DeclareFontShape{T1}{jkposn}{b}{sc}{
   <-> jkposnbsc8t
}{}

\DeclareFontShape{T1}{jkposn}{b}{scsl}{
   <-> jkposnbscsl8t
}{}

\DeclareFontShape{T1}{jkposn}{b}{it}{
   <-> jkposnbit8t
}{}

\DeclareFontShape{T1}{jkposn}{b}{sl}{
   <-> jkposnbsl8t
}{}

\DeclareFontShape{T1}{jkposn}{bx}{n}{
   <-> jkposnbxn8t
}{}

\DeclareFontShape{T1}{jkposn}{bx}{it}{
   <-> jkposnbxit8t
}{}

\DeclareFontShape{T1}{jkposn}{bx}{sc}{
   <-> jkposnbxsc8t
}{}

\DeclareFontShape{T1}{jkposn}{bx}{scsl}{
   <-> jkposnbxscsl8t
}{}

\DeclareFontShape{T1}{jkposn}{bx}{sl}{
   <-> jkposnbxsl8t
}{}


\endinput
