%Filename: t1jkpvos.fd
%Created by: tex inst-jkpvos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpkvos.fd}
   [2007/01/24 Fontinst v1.928 font definitions for T1/jkpkvos.]

\DeclareFontFamily{T1}{jkpkvos}{}

\DeclareFontShape{T1}{jkpkvos}{m}{n}{
   <-> jkpvosmn8t
}{}

\DeclareFontShape{T1}{jkpkvos}{m}{sc}{
   <-> jkpkosmsc8t
}{}

\DeclareFontShape{T1}{jkpkvos}{m}{scsl}{
   <-> jkpkosmscsl8t
}{}

\DeclareFontShape{T1}{jkpkvos}{m}{it}{
   <-> jkpvosmit8t
}{}

\DeclareFontShape{T1}{jkpkvos}{m}{sl}{
   <-> jkpvosmsl8t
}{}

\DeclareFontShape{T1}{jkpkvos}{b}{n}{
   <-> jkpvosbn8t
}{}

\DeclareFontShape{T1}{jkpkvos}{b}{sc}{
   <-> jkpkosbsc8t
}{}

\DeclareFontShape{T1}{jkpkvos}{b}{scsl}{
   <-> jkpkosbscsl8t
}{}

\DeclareFontShape{T1}{jkpkvos}{b}{it}{
   <-> jkpvosbit8t
}{}

\DeclareFontShape{T1}{jkpkvos}{b}{sl}{
   <-> jkpvosbsl8t
}{}

\DeclareFontShape{T1}{jkpkvos}{bx}{n}{
   <-> jkpvosbxn8t
}{}

\DeclareFontShape{T1}{jkpkvos}{bx}{it}{
   <-> jkpvosbxit8t
}{}

\DeclareFontShape{T1}{jkpkvos}{bx}{sc}{
   <-> jkpkosbxsc8t
}{}

\DeclareFontShape{T1}{jkpkvos}{bx}{scsl}{
   <-> jkpkosbxscsl8t
}{}

\DeclareFontShape{T1}{jkpkvos}{bx}{sl}{
   <-> jkpvosbxsl8t
}{}


\endinput
