%Filename: t1jkpkos.fd
%Created by: tex inst-jkp-os
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpkos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkpkos.]

\DeclareFontFamily{T1}{jkpkos}{}

\DeclareFontShape{T1}{jkpkos}{m}{n}{
   <-> jkposmn8t
}{}

\DeclareFontShape{T1}{jkpkos}{m}{sc}{
   <-> jkpkosmsc8t
}{}

\DeclareFontShape{T1}{jkpkos}{m}{scsl}{
   <-> jkpkosmscsl8t
}{}

\DeclareFontShape{T1}{jkpkos}{m}{it}{
   <-> jkposmit8t
}{}

\DeclareFontShape{T1}{jkpkos}{m}{sl}{
   <-> jkposmsl8t
}{}

\DeclareFontShape{T1}{jkpkos}{b}{n}{
   <-> jkposbn8t
}{}

\DeclareFontShape{T1}{jkpkos}{b}{sc}{
   <-> jkpkosbsc8t
}{}

\DeclareFontShape{T1}{jkpkos}{b}{scsl}{
   <-> jkpkosbscsl8t
}{}

\DeclareFontShape{T1}{jkpkos}{b}{it}{
   <-> jkposbit8t
}{}

\DeclareFontShape{T1}{jkpkos}{b}{sl}{
   <-> jkposbsl8t
}{}

\DeclareFontShape{T1}{jkpkos}{bx}{n}{
   <-> jkposbxn8t
}{}

\DeclareFontShape{T1}{jkpkos}{bx}{it}{
   <-> jkposbxit8t
}{}

\DeclareFontShape{T1}{jkpkos}{bx}{sc}{
   <-> jkpkosbxsc8t
}{}

\DeclareFontShape{T1}{jkpkos}{bx}{scsl}{
   <-> jkpkosbxscsl8t
}{}

\DeclareFontShape{T1}{jkpkos}{bx}{sl}{
   <-> jkposbxsl8t
}{}


\endinput
