%Filename: t1jkpxkf.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpxkf.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkpxkf.]

\DeclareFontFamily{T1}{jkpxkf}{}

\DeclareFontShape{T1}{jkpxkf}{l}{n}{
   <-> jkplfmn8t
}{}

\DeclareFontShape{T1}{jkpxkf}{l}{sc}{
   <-> jkplkmsc8t
}{}

\DeclareFontShape{T1}{jkpxkf}{l}{scsl}{
   <-> jkplkmscsl8t
}{}

\DeclareFontShape{T1}{jkpxkf}{l}{it}{
   <-> jkplfmit8t
}{}

\DeclareFontShape{T1}{jkpxkf}{l}{sl}{
   <-> jkplfmsl8t
}{}

\DeclareFontShape{T1}{jkpxkf}{m}{n}{
   <-> jkpfmn8t
}{}

\DeclareFontShape{T1}{jkpxkf}{m}{sc}{
   <-> jkpkmsc8t
}{}

\DeclareFontShape{T1}{jkpxkf}{m}{scsl}{
   <-> jkpkmscsl8t
}{}

\DeclareFontShape{T1}{jkpxkf}{m}{it}{
   <-> jkpfmit8t
}{}

\DeclareFontShape{T1}{jkpxkf}{m}{sl}{
   <-> jkpfmsl8t
}{}

\DeclareFontShape{T1}{jkpxkf}{sb}{n}{
   <-> jkplfbn8t
}{}

\DeclareFontShape{T1}{jkpxkf}{sb}{sc}{
   <-> jkplkbsc8t
}{}

\DeclareFontShape{T1}{jkpxkf}{sb}{scsl}{
   <-> jkplkbscsl8t
}{}

\DeclareFontShape{T1}{jkpxkf}{sb}{it}{
   <-> jkplfbit8t
}{}

\DeclareFontShape{T1}{jkpxkf}{sb}{sl}{
   <-> jkplfbsl8t
}{}

\DeclareFontShape{T1}{jkpxkf}{sbx}{n}{
   <-> jkplfbxn8t
}{}

\DeclareFontShape{T1}{jkpxkf}{sbx}{it}{
   <-> jkplfbxit8t
}{}

\DeclareFontShape{T1}{jkpxkf}{sbx}{sc}{
   <-> jkplkbxsc8t
}{}

\DeclareFontShape{T1}{jkpxkf}{sbx}{scsl}{
   <-> jkplkbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxkf}{sbx}{sl}{
   <-> jkplfbxsl8t
}{}

\DeclareFontShape{T1}{jkpxkf}{b}{n}{
   <-> jkpfbn8t
}{}

\DeclareFontShape{T1}{jkpxkf}{b}{sc}{
   <-> jkpkbsc8t
}{}

\DeclareFontShape{T1}{jkpxkf}{b}{scsl}{
   <-> jkpkbscsl8t
}{}

\DeclareFontShape{T1}{jkpxkf}{b}{it}{
   <-> jkpfbit8t
}{}

\DeclareFontShape{T1}{jkpxkf}{b}{sl}{
   <-> jkpfbsl8t
}{}

\DeclareFontShape{T1}{jkpxkf}{bx}{n}{
   <-> jkpfbxn8t
}{}

\DeclareFontShape{T1}{jkpxkf}{bx}{it}{
   <-> jkpfbxit8t
}{}

\DeclareFontShape{T1}{jkpxkf}{bx}{sc}{
   <-> jkpkbxsc8t
}{}

\DeclareFontShape{T1}{jkpxkf}{bx}{scsl}{
   <-> jkpkbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxkf}{bx}{sl}{
   <-> jkpfbxsl8t
}{}


\endinput
