%Filename: t1jkpx.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpx.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkpx.]

\DeclareFontFamily{T1}{jkpx}{}

\DeclareFontShape{T1}{jkpx}{l}{n}{
   <-> jkplmn8t
}{}

\DeclareFontShape{T1}{jkpx}{l}{sc}{
   <-> jkplmsc8t
}{}

\DeclareFontShape{T1}{jkpx}{l}{scsl}{
   <-> jkplmscsl8t
}{}

\DeclareFontShape{T1}{jkpx}{l}{it}{
   <-> jkplmit8t
}{}

\DeclareFontShape{T1}{jkpx}{l}{sl}{
   <-> jkplmsl8t
}{}

\DeclareFontShape{T1}{jkpx}{m}{n}{
   <-> jkpmn8t
}{}

\DeclareFontShape{T1}{jkpx}{m}{sc}{
   <-> jkpmsc8t
}{}

\DeclareFontShape{T1}{jkpx}{m}{scsl}{
   <-> jkpmscsl8t
}{}

\DeclareFontShape{T1}{jkpx}{m}{it}{
   <-> jkpmit8t
}{}

\DeclareFontShape{T1}{jkpx}{m}{sl}{
   <-> jkpmsl8t
}{}

\DeclareFontShape{T1}{jkpx}{sb}{n}{
   <-> jkplbn8t
}{}

\DeclareFontShape{T1}{jkpx}{sb}{sc}{
   <-> jkplbsc8t
}{}

\DeclareFontShape{T1}{jkpx}{sb}{scsl}{
   <-> jkplbscsl8t
}{}

\DeclareFontShape{T1}{jkpx}{sb}{it}{
   <-> jkplbit8t
}{}

\DeclareFontShape{T1}{jkpx}{sb}{sl}{
   <-> jkplbsl8t
}{}

\DeclareFontShape{T1}{jkpx}{sbx}{n}{
   <-> jkplbxn8t
}{}

\DeclareFontShape{T1}{jkpx}{sbx}{it}{
   <-> jkplbxit8t
}{}

\DeclareFontShape{T1}{jkpx}{sbx}{sc}{
   <-> jkplbxsc8t
}{}

\DeclareFontShape{T1}{jkpx}{sbx}{scsl}{
   <-> jkplbxscsl8t
}{}

\DeclareFontShape{T1}{jkpx}{sbx}{sl}{
   <-> jkplbxsl8t
}{}

\DeclareFontShape{T1}{jkpx}{b}{n}{
   <-> jkpbn8t
}{}

\DeclareFontShape{T1}{jkpx}{b}{sc}{
   <-> jkpbsc8t
}{}

\DeclareFontShape{T1}{jkpx}{b}{scsl}{
   <-> jkpbscsl8t
}{}

\DeclareFontShape{T1}{jkpx}{b}{it}{
   <-> jkpbit8t
}{}

\DeclareFontShape{T1}{jkpx}{b}{sl}{
   <-> jkpbsl8t
}{}

\DeclareFontShape{T1}{jkpx}{bx}{n}{
   <-> jkpbxn8t
}{}

\DeclareFontShape{T1}{jkpx}{bx}{it}{
   <-> jkpbxit8t
}{}

\DeclareFontShape{T1}{jkpx}{bx}{sc}{
   <-> jkpbxsc8t
}{}

\DeclareFontShape{T1}{jkpx}{bx}{scsl}{
   <-> jkpbxscsl8t
}{}

\DeclareFontShape{T1}{jkpx}{bx}{sl}{
   <-> jkpbxsl8t
}{}


\endinput
