%Filename: t1jkplosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkplkfosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for T1/jkplkfosn.]

\DeclareFontFamily{T1}{jkplkfosn}{}

\DeclareFontShape{T1}{jkplkfosn}{m}{n}{
   <-> jkplfosnmn8t
}{}

\DeclareFontShape{T1}{jkplkfosn}{m}{sc}{
   <-> jkplkosnmsc8t
}{}

\DeclareFontShape{T1}{jkplkfosn}{m}{scsl}{
   <-> jkplkosnmscsl8t
}{}

\DeclareFontShape{T1}{jkplkfosn}{m}{it}{
   <-> jkplfosnmit8t
}{}

\DeclareFontShape{T1}{jkplkfosn}{m}{sl}{
   <-> jkplfosnmsl8t
}{}

\DeclareFontShape{T1}{jkplkfosn}{b}{n}{
   <-> jkplfosnbn8t
}{}

\DeclareFontShape{T1}{jkplkfosn}{b}{sc}{
   <-> jkplkosnbsc8t
}{}

\DeclareFontShape{T1}{jkplkfosn}{b}{scsl}{
   <-> jkplkosnbscsl8t
}{}

\DeclareFontShape{T1}{jkplkfosn}{b}{it}{
   <-> jkplfosnbit8t
}{}

\DeclareFontShape{T1}{jkplkfosn}{b}{sl}{
   <-> jkplfosnbsl8t
}{}

\DeclareFontShape{T1}{jkplkfosn}{bx}{n}{
   <-> jkplfosnbxn8t
}{}

\DeclareFontShape{T1}{jkplkfosn}{bx}{it}{
   <-> jkplfosnbxit8t
}{}

\DeclareFontShape{T1}{jkplkfosn}{bx}{sc}{
   <-> jkplkosnbxsc8t
}{}

\DeclareFontShape{T1}{jkplkfosn}{bx}{scsl}{
   <-> jkplkosnbxscsl8t
}{}

\DeclareFontShape{T1}{jkplkfosn}{bx}{sl}{
   <-> jkplfosnbxsl8t
}{}


\endinput
