%Filename: t1jkpssvos.fd
%Created by: tex inst-jkpss-vos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpssvos.fd}
   [2007/12/29 Fontinst v1.928 font definitions for T1/jkpssvos.]

\DeclareFontFamily{T1}{jkpssvos}{}

\DeclareFontShape{T1}{jkpssvos}{m}{n}{
   <-> jkpssvosmn8t
}{}

\DeclareFontShape{T1}{jkpssvos}{m}{sc}{
   <-> jkpssosmsc8t
}{}

\DeclareFontShape{T1}{jkpssvos}{m}{scsl}{
   <-> jkpssosmscsl8t
}{}

\DeclareFontShape{T1}{jkpssvos}{m}{sl}{
   <-> jkpssvosmsl8t
}{}

\DeclareFontShape{T1}{jkpssvos}{b}{n}{
   <-> jkpssvosbn8t
}{}

\DeclareFontShape{T1}{jkpssvos}{b}{sc}{
   <-> jkpssosbsc8t
}{}

\DeclareFontShape{T1}{jkpssvos}{b}{scsl}{
   <-> jkpssosbscsl8t
}{}

\DeclareFontShape{T1}{jkpssvos}{b}{sl}{
   <-> jkpssvosbsl8t
}{}

\DeclareFontShape{T1}{jkpssvos}{bx}{n}{
   <-> jkpssvosbxn8t
}{}

\DeclareFontShape{T1}{jkpssvos}{bx}{sc}{
   <-> jkpssosbxsc8t
}{}

\DeclareFontShape{T1}{jkpssvos}{bx}{scsl}{
   <-> jkpssosbxscsl8t
}{}

\DeclareFontShape{T1}{jkpssvos}{bx}{sl}{
   <-> jkpssvosbxsl8t
}{}

\DeclareFontShape{T1}{jkpssvos}{m}{it}{<->ssub * jkpssvos/m/sl}{}
\DeclareFontShape{T1}{jkpssvos}{b}{it}{<->ssub * jkpssvos/b/sl}{}
\DeclareFontShape{T1}{jkpssvos}{bx}{it}{<->ssub * jkpssvos/bx/sl}{}

\endinput
