%Filename: t1jkpxosn.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpxosn.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkpxosn.]

\DeclareFontFamily{T1}{jkpxosn}{}

\DeclareFontShape{T1}{jkpxosn}{l}{n}{
   <-> jkplosnmn8t
}{}

\DeclareFontShape{T1}{jkpxosn}{l}{sc}{
   <-> jkplosnmsc8t
}{}

\DeclareFontShape{T1}{jkpxosn}{l}{scsl}{
   <-> jkplosnmscsl8t
}{}

\DeclareFontShape{T1}{jkpxosn}{l}{it}{
   <-> jkplosnmit8t
}{}

\DeclareFontShape{T1}{jkpxosn}{l}{sl}{
   <-> jkplosnmsl8t
}{}

\DeclareFontShape{T1}{jkpxosn}{m}{n}{
   <-> jkposnmn8t
}{}

\DeclareFontShape{T1}{jkpxosn}{m}{sc}{
   <-> jkposnmsc8t
}{}

\DeclareFontShape{T1}{jkpxosn}{m}{scsl}{
   <-> jkposnmscsl8t
}{}

\DeclareFontShape{T1}{jkpxosn}{m}{it}{
   <-> jkposnmit8t
}{}

\DeclareFontShape{T1}{jkpxosn}{m}{sl}{
   <-> jkposnmsl8t
}{}

\DeclareFontShape{T1}{jkpxosn}{sb}{n}{
   <-> jkplosnbn8t
}{}

\DeclareFontShape{T1}{jkpxosn}{sb}{sc}{
   <-> jkplosnbsc8t
}{}

\DeclareFontShape{T1}{jkpxosn}{sb}{scsl}{
   <-> jkplosnbscsl8t
}{}

\DeclareFontShape{T1}{jkpxosn}{sb}{it}{
   <-> jkplosnbit8t
}{}

\DeclareFontShape{T1}{jkpxosn}{sb}{sl}{
   <-> jkplosnbsl8t
}{}

\DeclareFontShape{T1}{jkpxosn}{sbx}{n}{
   <-> jkplosnbxn8t
}{}

\DeclareFontShape{T1}{jkpxosn}{sbx}{it}{
   <-> jkplosnbxit8t
}{}

\DeclareFontShape{T1}{jkpxosn}{sbx}{sc}{
   <-> jkplosnbxsc8t
}{}

\DeclareFontShape{T1}{jkpxosn}{sbx}{scsl}{
   <-> jkplosnbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxosn}{sbx}{sl}{
   <-> jkplosnbxsl8t
}{}

\DeclareFontShape{T1}{jkpxosn}{b}{n}{
   <-> jkposnbn8t
}{}

\DeclareFontShape{T1}{jkpxosn}{b}{sc}{
   <-> jkposnbsc8t
}{}

\DeclareFontShape{T1}{jkpxosn}{b}{scsl}{
   <-> jkposnbscsl8t
}{}

\DeclareFontShape{T1}{jkpxosn}{b}{it}{
   <-> jkposnbit8t
}{}

\DeclareFontShape{T1}{jkpxosn}{b}{sl}{
   <-> jkposnbsl8t
}{}

\DeclareFontShape{T1}{jkpxosn}{bx}{n}{
   <-> jkposnbxn8t
}{}

\DeclareFontShape{T1}{jkpxosn}{bx}{it}{
   <-> jkposnbxit8t
}{}

\DeclareFontShape{T1}{jkpxosn}{bx}{sc}{
   <-> jkposnbxsc8t
}{}

\DeclareFontShape{T1}{jkpxosn}{bx}{scsl}{
   <-> jkposnbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxosn}{bx}{sl}{
   <-> jkposnbxsl8t
}{}


\endinput
