%Filename: t1jkpxosn.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpxkosn.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkpxkosn.]

\DeclareFontFamily{T1}{jkpxkosn}{}

\DeclareFontShape{T1}{jkpxkosn}{l}{n}{
   <-> jkplosnmn8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{l}{sc}{
   <-> jkplkosnmsc8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{l}{scsl}{
   <-> jkplkosnmscsl8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{l}{it}{
   <-> jkplosnmit8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{l}{sl}{
   <-> jkplosnmsl8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{m}{n}{
   <-> jkposnmn8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{m}{sc}{
   <-> jkpkosnmsc8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{m}{scsl}{
   <-> jkpkosnmscsl8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{m}{it}{
   <-> jkposnmit8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{m}{sl}{
   <-> jkposnmsl8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{sb}{n}{
   <-> jkplosnbn8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{sb}{sc}{
   <-> jkplkosnbsc8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{sb}{scsl}{
   <-> jkplkosnbscsl8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{sb}{it}{
   <-> jkplosnbit8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{sb}{sl}{
   <-> jkplosnbsl8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{sbx}{n}{
   <-> jkplosnbxn8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{sbx}{it}{
   <-> jkplosnbxit8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{sbx}{sc}{
   <-> jkplkosnbxsc8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{sbx}{scsl}{
   <-> jkplkosnbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{sbx}{sl}{
   <-> jkplosnbxsl8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{b}{n}{
   <-> jkposnbn8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{b}{sc}{
   <-> jkpkosnbsc8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{b}{scsl}{
   <-> jkpkosnbscsl8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{b}{it}{
   <-> jkposnbit8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{b}{sl}{
   <-> jkposnbsl8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{bx}{n}{
   <-> jkposnbxn8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{bx}{it}{
   <-> jkposnbxit8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{bx}{sc}{
   <-> jkpkosnbxsc8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{bx}{scsl}{
   <-> jkpkosnbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxkosn}{bx}{sl}{
   <-> jkposnbxsl8t
}{}


\endinput
