%Filename: t1jkplosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkplosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for T1/jkplosn.]

\DeclareFontFamily{T1}{jkplosn}{}

\DeclareFontShape{T1}{jkplosn}{m}{n}{
   <-> jkplosnmn8t
}{}

\DeclareFontShape{T1}{jkplosn}{m}{sc}{
   <-> jkplosnmsc8t
}{}

\DeclareFontShape{T1}{jkplosn}{m}{scsl}{
   <-> jkplosnmscsl8t
}{}

\DeclareFontShape{T1}{jkplosn}{m}{it}{
   <-> jkplosnmit8t
}{}

\DeclareFontShape{T1}{jkplosn}{m}{sl}{
   <-> jkplosnmsl8t
}{}

\DeclareFontShape{T1}{jkplosn}{b}{n}{
   <-> jkplosnbn8t
}{}

\DeclareFontShape{T1}{jkplosn}{b}{sc}{
   <-> jkplosnbsc8t
}{}

\DeclareFontShape{T1}{jkplosn}{b}{scsl}{
   <-> jkplosnbscsl8t
}{}

\DeclareFontShape{T1}{jkplosn}{b}{it}{
   <-> jkplosnbit8t
}{}

\DeclareFontShape{T1}{jkplosn}{b}{sl}{
   <-> jkplosnbsl8t
}{}

\DeclareFontShape{T1}{jkplosn}{bx}{n}{
   <-> jkplosnbxn8t
}{}

\DeclareFontShape{T1}{jkplosn}{bx}{it}{
   <-> jkplosnbxit8t
}{}

\DeclareFontShape{T1}{jkplosn}{bx}{sc}{
   <-> jkplosnbxsc8t
}{}

\DeclareFontShape{T1}{jkplosn}{bx}{scsl}{
   <-> jkplosnbxscsl8t
}{}

\DeclareFontShape{T1}{jkplosn}{bx}{sl}{
   <-> jkplosnbxsl8t
}{}


\endinput
