%Filename: t1jkplvos.fd
%Created by: tex inst-jkplvos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkplvos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkplvos.]

\DeclareFontFamily{T1}{jkplvos}{}

\DeclareFontShape{T1}{jkplvos}{m}{n}{
   <-> jkplvosmn8t
}{}

\DeclareFontShape{T1}{jkplvos}{m}{sc}{
   <-> jkplosmsc8t
}{}

\DeclareFontShape{T1}{jkplvos}{m}{scsl}{
   <-> jkplosmscsl8t
}{}

\DeclareFontShape{T1}{jkplvos}{m}{it}{
   <-> jkplvosmit8t
}{}

\DeclareFontShape{T1}{jkplvos}{m}{sl}{
   <-> jkplvosmsl8t
}{}

\DeclareFontShape{T1}{jkplvos}{b}{n}{
   <-> jkplvosbn8t
}{}

\DeclareFontShape{T1}{jkplvos}{b}{sc}{
   <-> jkplosbsc8t
}{}

\DeclareFontShape{T1}{jkplvos}{b}{scsl}{
   <-> jkplosbscsl8t
}{}

\DeclareFontShape{T1}{jkplvos}{b}{it}{
   <-> jkplvosbit8t
}{}

\DeclareFontShape{T1}{jkplvos}{b}{sl}{
   <-> jkplvosbsl8t
}{}

\DeclareFontShape{T1}{jkplvos}{bx}{n}{
   <-> jkplvosbxn8t
}{}

\DeclareFontShape{T1}{jkplvos}{bx}{it}{
   <-> jkplvosbxit8t
}{}

\DeclareFontShape{T1}{jkplvos}{bx}{sc}{
   <-> jkplosbxsc8t
}{}

\DeclareFontShape{T1}{jkplvos}{bx}{scsl}{
   <-> jkplosbxscsl8t
}{}

\DeclareFontShape{T1}{jkplvos}{bx}{sl}{
   <-> jkplvosbxsl8t
}{}


\endinput
