%Filename: t1jkplf.fd
%Created by: tex inst-jkplf
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkplf.fd}
   [2007/01/24 Fontinst v1.928 font definitions for T1/jkplf.]

\DeclareFontFamily{T1}{jkplf}{}

\DeclareFontShape{T1}{jkplf}{m}{n}{
   <-> jkplfmn8t
}{}

\DeclareFontShape{T1}{jkplf}{m}{sc}{
   <-> jkplmsc8t
}{}

\DeclareFontShape{T1}{jkplf}{m}{scsl}{
   <-> jkplmscsl8t
}{}

\DeclareFontShape{T1}{jkplf}{m}{it}{
   <-> jkplfmit8t
}{}

\DeclareFontShape{T1}{jkplf}{m}{sl}{
   <-> jkplfmsl8t
}{}

\DeclareFontShape{T1}{jkplf}{b}{n}{
   <-> jkplfbn8t
}{}

\DeclareFontShape{T1}{jkplf}{b}{sc}{
   <-> jkplbsc8t
}{}

\DeclareFontShape{T1}{jkplf}{b}{scsl}{
   <-> jkplbscsl8t
}{}

\DeclareFontShape{T1}{jkplf}{b}{it}{
   <-> jkplfbit8t
}{}

\DeclareFontShape{T1}{jkplf}{b}{sl}{
   <-> jkplfbsl8t
}{}

\DeclareFontShape{T1}{jkplf}{bx}{n}{
   <-> jkplfbxn8t
}{}

\DeclareFontShape{T1}{jkplf}{bx}{it}{
   <-> jkplfbxit8t
}{}

\DeclareFontShape{T1}{jkplf}{bx}{sc}{
   <-> jkplbxsc8t
}{}

\DeclareFontShape{T1}{jkplf}{bx}{scsl}{
   <-> jkplbxscsl8t
}{}

\DeclareFontShape{T1}{jkplf}{bx}{sl}{
   <-> jkplfbxsl8t
}{}


\endinput
