%Filename: t1jkp.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkplkf.fd}
   [2007/01/24 Fontinst v1.928 font definitions for T1/jkplkf.]

\DeclareFontFamily{T1}{jkplkf}{}

\DeclareFontShape{T1}{jkplkf}{m}{n}{
   <-> jkplfmn8t
}{}

\DeclareFontShape{T1}{jkplkf}{m}{sc}{
   <-> jkplkmsc8t
}{}

\DeclareFontShape{T1}{jkplkf}{m}{scsl}{
   <-> jkplkmscsl8t
}{}

\DeclareFontShape{T1}{jkplkf}{m}{it}{
   <-> jkplfmit8t
}{}

\DeclareFontShape{T1}{jkplkf}{m}{sl}{
   <-> jkplfmsl8t
}{}

\DeclareFontShape{T1}{jkplkf}{b}{n}{
   <-> jkplfbn8t
}{}

\DeclareFontShape{T1}{jkplkf}{b}{sc}{
   <-> jkplkbsc8t
}{}

\DeclareFontShape{T1}{jkplkf}{b}{scsl}{
   <-> jkplkbscsl8t
}{}

\DeclareFontShape{T1}{jkplkf}{b}{it}{
   <-> jkplfbit8t
}{}

\DeclareFontShape{T1}{jkplkf}{b}{sl}{
   <-> jkplfbsl8t
}{}

\DeclareFontShape{T1}{jkplkf}{bx}{n}{
   <-> jkplfbxn8t
}{}

\DeclareFontShape{T1}{jkplkf}{bx}{it}{
   <-> jkplfbxit8t
}{}

\DeclareFontShape{T1}{jkplkf}{bx}{sc}{
   <-> jkplkbxsc8t
}{}

\DeclareFontShape{T1}{jkplkf}{bx}{scsl}{
   <-> jkplkbxscsl8t
}{}

\DeclareFontShape{T1}{jkplkf}{bx}{sl}{
   <-> jkplfbxsl8t
}{}


\endinput
