%Filename: t1jkpos.fd
%Created by: tex inst-jkp-os
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkpos.]

\DeclareFontFamily{T1}{jkpos}{}

\DeclareFontShape{T1}{jkpos}{m}{n}{
   <-> jkposmn8t
}{}

\DeclareFontShape{T1}{jkpos}{m}{sc}{
   <-> jkposmsc8t
}{}

\DeclareFontShape{T1}{jkpos}{m}{scsl}{
   <-> jkposmscsl8t
}{}

\DeclareFontShape{T1}{jkpos}{m}{it}{
   <-> jkposmit8t
}{}

\DeclareFontShape{T1}{jkpos}{m}{sl}{
   <-> jkposmsl8t
}{}

\DeclareFontShape{T1}{jkpos}{b}{n}{
   <-> jkposbn8t
}{}

\DeclareFontShape{T1}{jkpos}{b}{sc}{
   <-> jkposbsc8t
}{}

\DeclareFontShape{T1}{jkpos}{b}{scsl}{
   <-> jkposbscsl8t
}{}

\DeclareFontShape{T1}{jkpos}{b}{it}{
   <-> jkposbit8t
}{}

\DeclareFontShape{T1}{jkpos}{b}{sl}{
   <-> jkposbsl8t
}{}

\DeclareFontShape{T1}{jkpos}{bx}{n}{
   <-> jkposbxn8t
}{}

\DeclareFontShape{T1}{jkpos}{bx}{it}{
   <-> jkposbxit8t
}{}

\DeclareFontShape{T1}{jkpos}{bx}{sc}{
   <-> jkposbxsc8t
}{}

\DeclareFontShape{T1}{jkpos}{bx}{scsl}{
   <-> jkposbxscsl8t
}{}

\DeclareFontShape{T1}{jkpos}{bx}{sl}{
   <-> jkposbxsl8t
}{}


\endinput
