%Filename: t1jkp.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpk.fd}
   [2007/01/24 Fontinst v1.928 font definitions for T1/jkpk.]

\DeclareFontFamily{T1}{jkpk}{}

\DeclareFontShape{T1}{jkpk}{m}{n}{
   <-> jkpmn8t
}{}

\DeclareFontShape{T1}{jkpk}{m}{sc}{
   <-> jkpkmsc8t
}{}

\DeclareFontShape{T1}{jkpk}{m}{scsl}{
   <-> jkpkmscsl8t
}{}

\DeclareFontShape{T1}{jkpk}{m}{it}{
   <-> jkpmit8t
}{}

\DeclareFontShape{T1}{jkpk}{m}{sl}{
   <-> jkpmsl8t
}{}

\DeclareFontShape{T1}{jkpk}{b}{n}{
   <-> jkpbn8t
}{}

\DeclareFontShape{T1}{jkpk}{b}{sc}{
   <-> jkpkbsc8t
}{}

\DeclareFontShape{T1}{jkpk}{b}{scsl}{
   <-> jkpkbscsl8t
}{}

\DeclareFontShape{T1}{jkpk}{b}{it}{
   <-> jkpbit8t
}{}

\DeclareFontShape{T1}{jkpk}{b}{sl}{
   <-> jkpbsl8t
}{}

\DeclareFontShape{T1}{jkpk}{bx}{n}{
   <-> jkpbxn8t
}{}

\DeclareFontShape{T1}{jkpk}{bx}{it}{
   <-> jkpbxit8t
}{}

\DeclareFontShape{T1}{jkpk}{bx}{sc}{
   <-> jkpkbxsc8t
}{}

\DeclareFontShape{T1}{jkpk}{bx}{scsl}{
   <-> jkpkbxscsl8t
}{}

\DeclareFontShape{T1}{jkpk}{bx}{sl}{
   <-> jkpbxsl8t
}{}


\endinput
