%Filename: t1jkpxf.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpxf.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkpxf.]

\DeclareFontFamily{T1}{jkpxf}{}

\DeclareFontShape{T1}{jkpxf}{l}{n}{
   <-> jkplfmn8t
}{}

\DeclareFontShape{T1}{jkpxf}{l}{sc}{
   <-> jkplmsc8t
}{}

\DeclareFontShape{T1}{jkpxf}{l}{scsl}{
   <-> jkplmscsl8t
}{}

\DeclareFontShape{T1}{jkpxf}{l}{it}{
   <-> jkplfmit8t
}{}

\DeclareFontShape{T1}{jkpxf}{l}{sl}{
   <-> jkplfmsl8t
}{}

\DeclareFontShape{T1}{jkpxf}{m}{n}{
   <-> jkpfmn8t
}{}

\DeclareFontShape{T1}{jkpxf}{m}{sc}{
   <-> jkpmsc8t
}{}

\DeclareFontShape{T1}{jkpxf}{m}{scsl}{
   <-> jkpmscsl8t
}{}

\DeclareFontShape{T1}{jkpxf}{m}{it}{
   <-> jkpfmit8t
}{}

\DeclareFontShape{T1}{jkpxf}{m}{sl}{
   <-> jkpfmsl8t
}{}

\DeclareFontShape{T1}{jkpxf}{sb}{n}{
   <-> jkplfbn8t
}{}

\DeclareFontShape{T1}{jkpxf}{sb}{sc}{
   <-> jkplbsc8t
}{}

\DeclareFontShape{T1}{jkpxf}{sb}{scsl}{
   <-> jkplbscsl8t
}{}

\DeclareFontShape{T1}{jkpxf}{sb}{it}{
   <-> jkplfbit8t
}{}

\DeclareFontShape{T1}{jkpxf}{sb}{sl}{
   <-> jkplfbsl8t
}{}

\DeclareFontShape{T1}{jkpxf}{sbx}{n}{
   <-> jkplfbxn8t
}{}

\DeclareFontShape{T1}{jkpxf}{sbx}{it}{
   <-> jkplfbxit8t
}{}

\DeclareFontShape{T1}{jkpxf}{sbx}{sc}{
   <-> jkplbxsc8t
}{}

\DeclareFontShape{T1}{jkpxf}{sbx}{scsl}{
   <-> jkplbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxf}{sbx}{sl}{
   <-> jkplfbxsl8t
}{}

\DeclareFontShape{T1}{jkpxf}{b}{n}{
   <-> jkpfbn8t
}{}

\DeclareFontShape{T1}{jkpxf}{b}{sc}{
   <-> jkpbsc8t
}{}

\DeclareFontShape{T1}{jkpxf}{b}{scsl}{
   <-> jkpbscsl8t
}{}

\DeclareFontShape{T1}{jkpxf}{b}{it}{
   <-> jkpfbit8t
}{}

\DeclareFontShape{T1}{jkpxf}{b}{sl}{
   <-> jkpfbsl8t
}{}

\DeclareFontShape{T1}{jkpxf}{bx}{n}{
   <-> jkpfbxn8t
}{}

\DeclareFontShape{T1}{jkpxf}{bx}{it}{
   <-> jkpfbxit8t
}{}

\DeclareFontShape{T1}{jkpxf}{bx}{sc}{
   <-> jkpbxsc8t
}{}

\DeclareFontShape{T1}{jkpxf}{bx}{scsl}{
   <-> jkpbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxf}{bx}{sl}{
   <-> jkpfbxsl8t
}{}


\endinput
