%Filename: t1jkpss.fd
%Created by: tex inst-jkpss
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpssk.fd}
   [2007/07/16 Fontinst v1.928 font definitions for T1/jkpssk.]

\DeclareFontFamily{T1}{jkpssk}{}

\DeclareFontShape{T1}{jkpssk}{m}{n}{
   <-> jkpssmn8t
}{}

\DeclareFontShape{T1}{jkpssk}{m}{sc}{
   <-> jkpsskmsc8t
}{}

\DeclareFontShape{T1}{jkpssk}{m}{scsl}{
   <-> jkpsskmscsl8t
}{}

\DeclareFontShape{T1}{jkpssk}{m}{sl}{
   <-> jkpssmsl8t
}{}

\DeclareFontShape{T1}{jkpssk}{b}{n}{
   <-> jkpssbn8t
}{}

\DeclareFontShape{T1}{jkpssk}{b}{sc}{
   <-> jkpsskbsc8t
}{}

\DeclareFontShape{T1}{jkpssk}{b}{scsl}{
   <-> jkpsskbscsl8t
}{}

\DeclareFontShape{T1}{jkpssk}{b}{sl}{
   <-> jkpssbsl8t
}{}

\DeclareFontShape{T1}{jkpssk}{bx}{n}{
   <-> jkpssbxn8t
}{}

\DeclareFontShape{T1}{jkpssk}{bx}{sc}{
   <-> jkpsskbxsc8t
}{}

\DeclareFontShape{T1}{jkpssk}{bx}{scsl}{
   <-> jkpsskbxscsl8t
}{}

\DeclareFontShape{T1}{jkpssk}{bx}{sl}{
   <-> jkpssbxsl8t
}{}

\DeclareFontShape{T1}{jkpssk}{m}{it}{<->ssub * jkpssk/m/sl}{}
\DeclareFontShape{T1}{jkpssk}{b}{it}{<->ssub * jkpssk/b/sl}{}
\DeclareFontShape{T1}{jkpssk}{bx}{it}{<->ssub * jkpssk/bx/sl}{}

\endinput
