%Filename: t1jkpxvos.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpxvos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkpxvos.]

\DeclareFontFamily{T1}{jkpxvos}{}

\DeclareFontShape{T1}{jkpxvos}{l}{n}{
   <-> jkplvosmn8t
}{}

\DeclareFontShape{T1}{jkpxvos}{l}{sc}{
   <-> jkplosmsc8t
}{}

\DeclareFontShape{T1}{jkpxvos}{l}{scsl}{
   <-> jkplosmscsl8t
}{}

\DeclareFontShape{T1}{jkpxvos}{l}{it}{
   <-> jkplvosmit8t
}{}

\DeclareFontShape{T1}{jkpxvos}{l}{sl}{
   <-> jkplvosmsl8t
}{}

\DeclareFontShape{T1}{jkpxvos}{m}{n}{
   <-> jkpvosmn8t
}{}

\DeclareFontShape{T1}{jkpxvos}{m}{sc}{
   <-> jkposmsc8t
}{}

\DeclareFontShape{T1}{jkpxvos}{m}{scsl}{
   <-> jkposmscsl8t
}{}

\DeclareFontShape{T1}{jkpxvos}{m}{it}{
   <-> jkpvosmit8t
}{}

\DeclareFontShape{T1}{jkpxvos}{m}{sl}{
   <-> jkpvosmsl8t
}{}

\DeclareFontShape{T1}{jkpxvos}{sb}{n}{
   <-> jkplvosbn8t
}{}

\DeclareFontShape{T1}{jkpxvos}{sb}{sc}{
   <-> jkplosbsc8t
}{}

\DeclareFontShape{T1}{jkpxvos}{sb}{scsl}{
   <-> jkplosbscsl8t
}{}

\DeclareFontShape{T1}{jkpxvos}{sb}{it}{
   <-> jkplvosbit8t
}{}

\DeclareFontShape{T1}{jkpxvos}{sb}{sl}{
   <-> jkplvosbsl8t
}{}

\DeclareFontShape{T1}{jkpxvos}{sbx}{n}{
   <-> jkplvosbxn8t
}{}

\DeclareFontShape{T1}{jkpxvos}{sbx}{it}{
   <-> jkplvosbxit8t
}{}

\DeclareFontShape{T1}{jkpxvos}{sbx}{sc}{
   <-> jkplosbxsc8t
}{}

\DeclareFontShape{T1}{jkpxvos}{sbx}{scsl}{
   <-> jkplosbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxvos}{sbx}{sl}{
   <-> jkplvosbxsl8t
}{}

\DeclareFontShape{T1}{jkpxvos}{b}{n}{
   <-> jkpvosbn8t
}{}

\DeclareFontShape{T1}{jkpxvos}{b}{sc}{
   <-> jkposbsc8t
}{}

\DeclareFontShape{T1}{jkpxvos}{b}{scsl}{
   <-> jkposbscsl8t
}{}

\DeclareFontShape{T1}{jkpxvos}{b}{it}{
   <-> jkpvosbit8t
}{}

\DeclareFontShape{T1}{jkpxvos}{b}{sl}{
   <-> jkpvosbsl8t
}{}

\DeclareFontShape{T1}{jkpxvos}{bx}{n}{
   <-> jkpvosbxn8t
}{}

\DeclareFontShape{T1}{jkpxvos}{bx}{it}{
   <-> jkpvosbxit8t
}{}

\DeclareFontShape{T1}{jkpxvos}{bx}{sc}{
   <-> jkposbxsc8t
}{}

\DeclareFontShape{T1}{jkpxvos}{bx}{scsl}{
   <-> jkposbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxvos}{bx}{sl}{
   <-> jkpvosbxsl8t
}{}


\endinput
