%Filename: t1jkpvos.fd
%Created by: tex inst-jkpvos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpvos.fd}
   [2007/01/24 Fontinst v1.928 font definitions for T1/jkpvos.]

\DeclareFontFamily{T1}{jkpvos}{}

\DeclareFontShape{T1}{jkpvos}{m}{n}{
   <-> jkpvosmn8t
}{}

\DeclareFontShape{T1}{jkpvos}{m}{sc}{
   <-> jkposmsc8t
}{}

\DeclareFontShape{T1}{jkpvos}{m}{scsl}{
   <-> jkposmscsl8t
}{}

\DeclareFontShape{T1}{jkpvos}{m}{it}{
   <-> jkpvosmit8t
}{}

\DeclareFontShape{T1}{jkpvos}{m}{sl}{
   <-> jkpvosmsl8t
}{}

\DeclareFontShape{T1}{jkpvos}{b}{n}{
   <-> jkpvosbn8t
}{}

\DeclareFontShape{T1}{jkpvos}{b}{sc}{
   <-> jkposbsc8t
}{}

\DeclareFontShape{T1}{jkpvos}{b}{scsl}{
   <-> jkposbscsl8t
}{}

\DeclareFontShape{T1}{jkpvos}{b}{it}{
   <-> jkpvosbit8t
}{}

\DeclareFontShape{T1}{jkpvos}{b}{sl}{
   <-> jkpvosbsl8t
}{}

\DeclareFontShape{T1}{jkpvos}{bx}{n}{
   <-> jkpvosbxn8t
}{}

\DeclareFontShape{T1}{jkpvos}{bx}{it}{
   <-> jkpvosbxit8t
}{}

\DeclareFontShape{T1}{jkpvos}{bx}{sc}{
   <-> jkposbxsc8t
}{}

\DeclareFontShape{T1}{jkpvos}{bx}{scsl}{
   <-> jkposbxscsl8t
}{}

\DeclareFontShape{T1}{jkpvos}{bx}{sl}{
   <-> jkpvosbxsl8t
}{}


\endinput
