%Filename: t1jkpxfosn.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpxfosn.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkpxfosn.]

\DeclareFontFamily{T1}{jkpxfosn}{}

\DeclareFontShape{T1}{jkpxfosn}{l}{n}{
   <-> jkplfosnmn8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{l}{sc}{
   <-> jkplosnmsc8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{l}{scsl}{
   <-> jkplosnmscsl8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{l}{it}{
   <-> jkplfosnmit8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{l}{sl}{
   <-> jkplfosnmsl8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{m}{n}{
   <-> jkpfosnmn8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{m}{sc}{
   <-> jkposnmsc8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{m}{scsl}{
   <-> jkposnmscsl8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{m}{it}{
   <-> jkpfosnmit8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{m}{sl}{
   <-> jkpfosnmsl8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{sb}{n}{
   <-> jkplfosnbn8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{sb}{sc}{
   <-> jkplosnbsc8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{sb}{scsl}{
   <-> jkplosnbscsl8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{sb}{it}{
   <-> jkplfosnbit8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{sb}{sl}{
   <-> jkplfosnbsl8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{sbx}{n}{
   <-> jkplfosnbxn8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{sbx}{it}{
   <-> jkplfosnbxit8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{sbx}{sc}{
   <-> jkplosnbxsc8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{sbx}{scsl}{
   <-> jkplosnbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{sbx}{sl}{
   <-> jkplfosnbxsl8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{b}{n}{
   <-> jkpfosnbn8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{b}{sc}{
   <-> jkposnbsc8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{b}{scsl}{
   <-> jkposnbscsl8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{b}{it}{
   <-> jkpfosnbit8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{b}{sl}{
   <-> jkpfosnbsl8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{bx}{n}{
   <-> jkpfosnbxn8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{bx}{it}{
   <-> jkpfosnbxit8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{bx}{sc}{
   <-> jkposnbxsc8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{bx}{scsl}{
   <-> jkposnbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxfosn}{bx}{sl}{
   <-> jkpfosnbxsl8t
}{}


\endinput
