%Filename: t1jkpssvos.fd
%Created by: tex inst-jkpss-vos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpsskvos.fd}
   [2007/12/29 Fontinst v1.928 font definitions for T1/jkpsskvos.]

\DeclareFontFamily{T1}{jkpsskvos}{}

\DeclareFontShape{T1}{jkpsskvos}{m}{n}{
   <-> jkpssvosmn8t
}{}

\DeclareFontShape{T1}{jkpsskvos}{m}{sc}{
   <-> jkpsskosmsc8t
}{}

\DeclareFontShape{T1}{jkpsskvos}{m}{scsl}{
   <-> jkpsskosmscsl8t
}{}

\DeclareFontShape{T1}{jkpsskvos}{m}{sl}{
   <-> jkpssvosmsl8t
}{}

\DeclareFontShape{T1}{jkpsskvos}{b}{n}{
   <-> jkpssvosbn8t
}{}

\DeclareFontShape{T1}{jkpsskvos}{b}{sc}{
   <-> jkpsskosbsc8t
}{}

\DeclareFontShape{T1}{jkpsskvos}{b}{scsl}{
   <-> jkpsskosbscsl8t
}{}

\DeclareFontShape{T1}{jkpsskvos}{b}{sl}{
   <-> jkpssvosbsl8t
}{}

\DeclareFontShape{T1}{jkpsskvos}{bx}{n}{
   <-> jkpssvosbxn8t
}{}

\DeclareFontShape{T1}{jkpsskvos}{bx}{sc}{
   <-> jkpsskosbxsc8t
}{}

\DeclareFontShape{T1}{jkpsskvos}{bx}{scsl}{
   <-> jkpsskosbxscsl8t
}{}

\DeclareFontShape{T1}{jkpsskvos}{bx}{sl}{
   <-> jkpssvosbxsl8t
}{}

\DeclareFontShape{T1}{jkpsskvos}{m}{it}{<->ssub * jkpssvos/m/sl}{}
\DeclareFontShape{T1}{jkpsskvos}{b}{it}{<->ssub * jkpssvos/b/sl}{}
\DeclareFontShape{T1}{jkpsskvos}{bx}{it}{<->ssub * jkpssvos/bx/sl}{}

\endinput
