%Filename: t1jkpttosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpttosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for T1/jkpttosn.]

\DeclareFontFamily{T1}{jkpttosn}{}

\DeclareFontShape{T1}{jkpttosn}{m}{n}{
   <-> jkpttosnmn8t
}{}

\DeclareFontShape{T1}{jkpttosn}{m}{sl}{
   <-> jkpttosnmsl8t
}{}

\DeclareFontShape{T1}{jkpttosn}{b}{n}{
   <-> jkpttosnbn8t
}{}

\DeclareFontShape{T1}{jkpttosn}{b}{sl}{
   <-> jkpttosnbsl8t
}{}

\DeclareFontShape{T1}{jkpttosn}{m}{it}{<->ssub * jkpttosn/m/sl}{}
\DeclareFontShape{T1}{jkpttosn}{bx}{n}{<->ssub * jkpttosn/b/n}{}
\DeclareFontShape{T1}{jkpttosn}{bx}{sl}{<->ssub * jkpttosn/b/sl}{}
\DeclareFontShape{T1}{jkpttosn}{b}{it}{<->ssub * jkpttosn/b/sl}{}
\DeclareFontShape{T1}{jkpttosn}{bx}{it}{<->ssub * jkpttosn/b/it}{}

\endinput
