%Filename: t1jkpxvos.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpxkvos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkpxkvos.]

\DeclareFontFamily{T1}{jkpxkvos}{}

\DeclareFontShape{T1}{jkpxkvos}{l}{n}{
   <-> jkplvosmn8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{l}{sc}{
   <-> jkplkosmsc8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{l}{scsl}{
   <-> jkplkosmscsl8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{l}{it}{
   <-> jkplvosmit8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{l}{sl}{
   <-> jkplvosmsl8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{m}{n}{
   <-> jkpvosmn8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{m}{sc}{
   <-> jkpkosmsc8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{m}{scsl}{
   <-> jkpkosmscsl8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{m}{it}{
   <-> jkpvosmit8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{m}{sl}{
   <-> jkpvosmsl8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{sb}{n}{
   <-> jkplvosbn8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{sb}{sc}{
   <-> jkplkosbsc8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{sb}{scsl}{
   <-> jkplkosbscsl8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{sb}{it}{
   <-> jkplvosbit8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{sb}{sl}{
   <-> jkplvosbsl8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{sbx}{n}{
   <-> jkplvosbxn8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{sbx}{it}{
   <-> jkplvosbxit8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{sbx}{sc}{
   <-> jkplkosbxsc8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{sbx}{scsl}{
   <-> jkplkosbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{sbx}{sl}{
   <-> jkplvosbxsl8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{b}{n}{
   <-> jkpvosbn8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{b}{sc}{
   <-> jkpkosbsc8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{b}{scsl}{
   <-> jkpkosbscsl8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{b}{it}{
   <-> jkpvosbit8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{b}{sl}{
   <-> jkpvosbsl8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{bx}{n}{
   <-> jkpvosbxn8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{bx}{it}{
   <-> jkpvosbxit8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{bx}{sc}{
   <-> jkpkosbxsc8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{bx}{scsl}{
   <-> jkpkosbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxkvos}{bx}{sl}{
   <-> jkpvosbxsl8t
}{}


\endinput
