%Filename: t1jkpss.fd
%Created by: tex inst-jkpss
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpss.fd}
   [2007/07/16 Fontinst v1.928 font definitions for T1/jkpss.]

\DeclareFontFamily{T1}{jkpss}{}

\DeclareFontShape{T1}{jkpss}{m}{n}{
   <-> jkpssmn8t
}{}

\DeclareFontShape{T1}{jkpss}{m}{sc}{
   <-> jkpssmsc8t
}{}

\DeclareFontShape{T1}{jkpss}{m}{scsl}{
   <-> jkpssmscsl8t
}{}

\DeclareFontShape{T1}{jkpss}{m}{sl}{
   <-> jkpssmsl8t
}{}

\DeclareFontShape{T1}{jkpss}{b}{n}{
   <-> jkpssbn8t
}{}

\DeclareFontShape{T1}{jkpss}{b}{sc}{
   <-> jkpssbsc8t
}{}

\DeclareFontShape{T1}{jkpss}{b}{scsl}{
   <-> jkpssbscsl8t
}{}

\DeclareFontShape{T1}{jkpss}{b}{sl}{
   <-> jkpssbsl8t
}{}

\DeclareFontShape{T1}{jkpss}{bx}{n}{
   <-> jkpssbxn8t
}{}

\DeclareFontShape{T1}{jkpss}{bx}{sc}{
   <-> jkpssbxsc8t
}{}

\DeclareFontShape{T1}{jkpss}{bx}{scsl}{
   <-> jkpssbxscsl8t
}{}

\DeclareFontShape{T1}{jkpss}{bx}{sl}{
   <-> jkpssbxsl8t
}{}

\DeclareFontShape{T1}{jkpss}{m}{it}{<->ssub * jkpss/m/sl}{}
\DeclareFontShape{T1}{jkpss}{b}{it}{<->ssub * jkpss/b/sl}{}
\DeclareFontShape{T1}{jkpss}{bx}{it}{<->ssub * jkpss/bx/sl}{}

\endinput
