%Filename: t1jkpkosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpkosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for T1/jkpkosn.]

\DeclareFontFamily{T1}{jkpkosn}{}

\DeclareFontShape{T1}{jkpkosn}{m}{n}{
   <-> jkposnmn8t
}{}

\DeclareFontShape{T1}{jkpkosn}{m}{sc}{
   <-> jkpkosnmsc8t
}{}

\DeclareFontShape{T1}{jkpkosn}{m}{scsl}{
   <-> jkpkosnmscsl8t
}{}

\DeclareFontShape{T1}{jkpkosn}{m}{it}{
   <-> jkposnmit8t
}{}

\DeclareFontShape{T1}{jkpkosn}{m}{sl}{
   <-> jkposnmsl8t
}{}

\DeclareFontShape{T1}{jkpkosn}{b}{n}{
   <-> jkposnbn8t
}{}

\DeclareFontShape{T1}{jkpkosn}{b}{sc}{
   <-> jkpkosnbsc8t
}{}

\DeclareFontShape{T1}{jkpkosn}{b}{scsl}{
   <-> jkpkosnbscsl8t
}{}

\DeclareFontShape{T1}{jkpkosn}{b}{it}{
   <-> jkposnbit8t
}{}

\DeclareFontShape{T1}{jkpkosn}{b}{sl}{
   <-> jkposnbsl8t
}{}

\DeclareFontShape{T1}{jkpkosn}{bx}{n}{
   <-> jkposnbxn8t
}{}

\DeclareFontShape{T1}{jkpkosn}{bx}{it}{
   <-> jkposnbxit8t
}{}

\DeclareFontShape{T1}{jkpkosn}{bx}{sc}{
   <-> jkpkosnbxsc8t
}{}

\DeclareFontShape{T1}{jkpkosn}{bx}{scsl}{
   <-> jkpkosnbxscsl8t
}{}

\DeclareFontShape{T1}{jkpkosn}{bx}{sl}{
   <-> jkposnbxsl8t
}{}


\endinput
