%Filename: t1jkpxos.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpxkos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkpxkos.]

\DeclareFontFamily{T1}{jkpxkos}{}

\DeclareFontShape{T1}{jkpxkos}{l}{n}{
   <-> jkplosmn8t
}{}

\DeclareFontShape{T1}{jkpxkos}{l}{sc}{
   <-> jkplkosmsc8t
}{}

\DeclareFontShape{T1}{jkpxkos}{l}{scsl}{
   <-> jkplkosmscsl8t
}{}

\DeclareFontShape{T1}{jkpxkos}{l}{it}{
   <-> jkplosmit8t
}{}

\DeclareFontShape{T1}{jkpxkos}{l}{sl}{
   <-> jkplosmsl8t
}{}

\DeclareFontShape{T1}{jkpxkos}{m}{n}{
   <-> jkposmn8t
}{}

\DeclareFontShape{T1}{jkpxkos}{m}{sc}{
   <-> jkpkosmsc8t
}{}

\DeclareFontShape{T1}{jkpxkos}{m}{scsl}{
   <-> jkpkosmscsl8t
}{}

\DeclareFontShape{T1}{jkpxkos}{m}{it}{
   <-> jkposmit8t
}{}

\DeclareFontShape{T1}{jkpxkos}{m}{sl}{
   <-> jkposmsl8t
}{}

\DeclareFontShape{T1}{jkpxkos}{sb}{n}{
   <-> jkplosbn8t
}{}

\DeclareFontShape{T1}{jkpxkos}{sb}{sc}{
   <-> jkplkosbsc8t
}{}

\DeclareFontShape{T1}{jkpxkos}{sb}{scsl}{
   <-> jkplkosbscsl8t
}{}

\DeclareFontShape{T1}{jkpxkos}{sb}{it}{
   <-> jkplosbit8t
}{}

\DeclareFontShape{T1}{jkpxkos}{sb}{sl}{
   <-> jkplosbsl8t
}{}

\DeclareFontShape{T1}{jkpxkos}{sbx}{n}{
   <-> jkplosbxn8t
}{}

\DeclareFontShape{T1}{jkpxkos}{sbx}{it}{
   <-> jkplosbxit8t
}{}

\DeclareFontShape{T1}{jkpxkos}{sbx}{sc}{
   <-> jkplkosbxsc8t
}{}

\DeclareFontShape{T1}{jkpxkos}{sbx}{scsl}{
   <-> jkplkosbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxkos}{sbx}{sl}{
   <-> jkplosbxsl8t
}{}

\DeclareFontShape{T1}{jkpxkos}{b}{n}{
   <-> jkposbn8t
}{}

\DeclareFontShape{T1}{jkpxkos}{b}{sc}{
   <-> jkpkosbsc8t
}{}

\DeclareFontShape{T1}{jkpxkos}{b}{scsl}{
   <-> jkpkosbscsl8t
}{}

\DeclareFontShape{T1}{jkpxkos}{b}{it}{
   <-> jkposbit8t
}{}

\DeclareFontShape{T1}{jkpxkos}{b}{sl}{
   <-> jkposbsl8t
}{}

\DeclareFontShape{T1}{jkpxkos}{bx}{n}{
   <-> jkposbxn8t
}{}

\DeclareFontShape{T1}{jkpxkos}{bx}{it}{
   <-> jkposbxit8t
}{}

\DeclareFontShape{T1}{jkpxkos}{bx}{sc}{
   <-> jkpkosbxsc8t
}{}

\DeclareFontShape{T1}{jkpxkos}{bx}{scsl}{
   <-> jkpkosbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxkos}{bx}{sl}{
   <-> jkposbxsl8t
}{}


\endinput
