%Filename: t1jkpttvos.fd
%Created by: tex inst-jkptt-vos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpttvos.fd}
   [2007/12/29 Fontinst v1.928 font definitions for T1/jkpttvos.]

\DeclareFontFamily{T1}{jkpttvos}{}

\DeclareFontShape{T1}{jkpttvos}{m}{n}{
   <-> jkpttvosmn8t
}{}

\DeclareFontShape{T1}{jkpttvos}{m}{sl}{
   <-> jkpttvosmsl8t
}{}

\DeclareFontShape{T1}{jkpttvos}{b}{n}{
   <-> jkpttvosbn8t
}{}

\DeclareFontShape{T1}{jkpttvos}{b}{sl}{
   <-> jkpttvosbsl8t
}{}

\DeclareFontShape{T1}{jkpttvos}{m}{it}{<->ssub * jkpttvos/m/sl}{}
\DeclareFontShape{T1}{jkpttvos}{bx}{n}{<->ssub * jkpttvos/b/n}{}
\DeclareFontShape{T1}{jkpttvos}{bx}{sl}{<->ssub * jkpttvos/b/sl}{}
\DeclareFontShape{T1}{jkpttvos}{b}{it}{<->ssub * jkpttvos/b/sl}{}
\DeclareFontShape{T1}{jkpttvos}{bx}{it}{<->ssub * jkpttvos/b/sl}{}

\endinput
