%Filename: t1jkpf.fd
%Created by: tex inst-jkpf
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpf.fd}
   [2007/01/24 Fontinst v1.928 font definitions for T1/jkpf.]

\DeclareFontFamily{T1}{jkpf}{}

\DeclareFontShape{T1}{jkpf}{m}{n}{
   <-> jkpfmn8t
}{}

\DeclareFontShape{T1}{jkpf}{m}{sc}{
   <-> jkpmsc8t
}{}

\DeclareFontShape{T1}{jkpf}{m}{scsl}{
   <-> jkpmscsl8t
}{}

\DeclareFontShape{T1}{jkpf}{m}{it}{
   <-> jkpfmit8t
}{}

\DeclareFontShape{T1}{jkpf}{m}{sl}{
   <-> jkpfmsl8t
}{}

\DeclareFontShape{T1}{jkpf}{b}{n}{
   <-> jkpfbn8t
}{}

\DeclareFontShape{T1}{jkpf}{b}{sc}{
   <-> jkpbsc8t
}{}

\DeclareFontShape{T1}{jkpf}{b}{scsl}{
   <-> jkpbscsl8t
}{}

\DeclareFontShape{T1}{jkpf}{b}{it}{
   <-> jkpfbit8t
}{}

\DeclareFontShape{T1}{jkpf}{b}{sl}{
   <-> jkpfbsl8t
}{}

\DeclareFontShape{T1}{jkpf}{bx}{n}{
   <-> jkpfbxn8t
}{}

\DeclareFontShape{T1}{jkpf}{bx}{it}{
   <-> jkpfbxit8t
}{}

\DeclareFontShape{T1}{jkpf}{bx}{sc}{
   <-> jkpbxsc8t
}{}

\DeclareFontShape{T1}{jkpf}{bx}{scsl}{
   <-> jkpbxscsl8t
}{}

\DeclareFontShape{T1}{jkpf}{bx}{sl}{
   <-> jkpfbxsl8t
}{}


\endinput
