%Filename: t1jkpl.fd
%Created by: tex inst-jkpl
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpl.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkpl.]

\DeclareFontFamily{T1}{jkpl}{}

\DeclareFontShape{T1}{jkpl}{m}{n}{
   <-> jkplmn8t
}{}

\DeclareFontShape{T1}{jkpl}{m}{sc}{
   <-> jkplmsc8t
}{}

\DeclareFontShape{T1}{jkpl}{m}{scsl}{
   <-> jkplmscsl8t
}{}

\DeclareFontShape{T1}{jkpl}{m}{it}{
   <-> jkplmit8t
}{}

\DeclareFontShape{T1}{jkpl}{m}{sl}{
   <-> jkplmsl8t
}{}

\DeclareFontShape{T1}{jkpl}{b}{n}{
   <-> jkplbn8t
}{}

\DeclareFontShape{T1}{jkpl}{b}{sc}{
   <-> jkplbsc8t
}{}

\DeclareFontShape{T1}{jkpl}{b}{scsl}{
   <-> jkplbscsl8t
}{}

\DeclareFontShape{T1}{jkpl}{b}{it}{
   <-> jkplbit8t
}{}

\DeclareFontShape{T1}{jkpl}{b}{sl}{
   <-> jkplbsl8t
}{}

\DeclareFontShape{T1}{jkpl}{bx}{n}{
   <-> jkplbxn8t
}{}

\DeclareFontShape{T1}{jkpl}{bx}{it}{
   <-> jkplbxit8t
}{}

\DeclareFontShape{T1}{jkpl}{bx}{sc}{
   <-> jkplbxsc8t
}{}

\DeclareFontShape{T1}{jkpl}{bx}{scsl}{
   <-> jkplbxscsl8t
}{}

\DeclareFontShape{T1}{jkpl}{bx}{sl}{
   <-> jkplbxsl8t
}{}


\endinput
