%Filename: t1jkpssfosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpssfosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for T1/jkpssfosn.]

\DeclareFontFamily{T1}{jkpssfosn}{}

\DeclareFontShape{T1}{jkpssfosn}{m}{n}{
   <-> jkpssfosnmn8t
}{}

\DeclareFontShape{T1}{jkpssfosn}{m}{sc}{
   <-> jkpssosnmsc8t
}{}

\DeclareFontShape{T1}{jkpssfosn}{m}{scsl}{
   <-> jkpssosnmscsl8t
}{}

\DeclareFontShape{T1}{jkpssfosn}{m}{sl}{
   <-> jkpssfosnmsl8t
}{}

\DeclareFontShape{T1}{jkpssfosn}{b}{n}{
   <-> jkpssfosnbn8t
}{}

\DeclareFontShape{T1}{jkpssfosn}{b}{sc}{
   <-> jkpssosnbsc8t
}{}

\DeclareFontShape{T1}{jkpssfosn}{b}{scsl}{
   <-> jkpssosnbscsl8t
}{}

\DeclareFontShape{T1}{jkpssfosn}{b}{sl}{
   <-> jkpssfosnbsl8t
}{}

\DeclareFontShape{T1}{jkpssfosn}{bx}{n}{
   <-> jkpssfosnbxn8t
}{}

\DeclareFontShape{T1}{jkpssfosn}{bx}{sc}{
   <-> jkpssosnbxsc8t
}{}

\DeclareFontShape{T1}{jkpssfosn}{bx}{scsl}{
   <-> jkpssosnbxscsl8t
}{}

\DeclareFontShape{T1}{jkpssfosn}{bx}{sl}{
   <-> jkpssfosnbxsl8t
}{}

\DeclareFontShape{T1}{jkpssfosn}{m}{it}{<->ssub * jkpssfosn/m/sl}{}
\DeclareFontShape{T1}{jkpssfosn}{b}{it}{<->ssub * jkpssfosn/b/sl}{}
\DeclareFontShape{T1}{jkpssfosn}{bx}{it}{<->ssub * jkpssfosn/b/it}{}

\endinput
