%Filename: t1jkpl.fd
%Created by: tex inst-jkpl
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkplk.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkplk.]

\DeclareFontFamily{T1}{jkplk}{}

\DeclareFontShape{T1}{jkplk}{m}{n}{
   <-> jkplmn8t
}{}

\DeclareFontShape{T1}{jkplk}{m}{sc}{
   <-> jkplkmsc8t
}{}

\DeclareFontShape{T1}{jkplk}{m}{scsl}{
   <-> jkplkmscsl8t
}{}

\DeclareFontShape{T1}{jkplk}{m}{it}{
   <-> jkplmit8t
}{}

\DeclareFontShape{T1}{jkplk}{m}{sl}{
   <-> jkplmsl8t
}{}

\DeclareFontShape{T1}{jkplk}{b}{n}{
   <-> jkplbn8t
}{}

\DeclareFontShape{T1}{jkplk}{b}{sc}{
   <-> jkplkbsc8t
}{}

\DeclareFontShape{T1}{jkplk}{b}{scsl}{
   <-> jkplkbscsl8t
}{}

\DeclareFontShape{T1}{jkplk}{b}{it}{
   <-> jkplbit8t
}{}

\DeclareFontShape{T1}{jkplk}{b}{sl}{
   <-> jkplbsl8t
}{}

\DeclareFontShape{T1}{jkplk}{bx}{n}{
   <-> jkplbxn8t
}{}

\DeclareFontShape{T1}{jkplk}{bx}{it}{
   <-> jkplbxit8t
}{}

\DeclareFontShape{T1}{jkplk}{bx}{sc}{
   <-> jkplkbxsc8t
}{}

\DeclareFontShape{T1}{jkplk}{bx}{scsl}{
   <-> jkplkbxscsl8t
}{}

\DeclareFontShape{T1}{jkplk}{bx}{sl}{
   <-> jkplbxsl8t
}{}


\endinput
