%Filename: t1jkpssos.fd
%Created by: tex inst-jkpss-os
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpsskos.fd}
   [2007/12/28 Fontinst v1.928 font definitions for T1/jkpsskos.]

\DeclareFontFamily{T1}{jkpsskos}{}

\DeclareFontShape{T1}{jkpsskos}{m}{n}{
   <-> jkpssosmn8t
}{}

\DeclareFontShape{T1}{jkpsskos}{m}{sc}{
   <-> jkpsskosmsc8t
}{}

\DeclareFontShape{T1}{jkpsskos}{m}{scsl}{
   <-> jkpsskosmscsl8t
}{}

\DeclareFontShape{T1}{jkpsskos}{m}{sl}{
   <-> jkpssosmsl8t
}{}

\DeclareFontShape{T1}{jkpsskos}{b}{n}{
   <-> jkpssosbn8t
}{}

\DeclareFontShape{T1}{jkpsskos}{b}{sc}{
   <-> jkpsskosbsc8t
}{}

\DeclareFontShape{T1}{jkpsskos}{b}{scsl}{
   <-> jkpsskosbscsl8t
}{}

\DeclareFontShape{T1}{jkpsskos}{b}{sl}{
   <-> jkpssosbsl8t
}{}

\DeclareFontShape{T1}{jkpsskos}{bx}{n}{
   <-> jkpssosbxn8t
}{}

\DeclareFontShape{T1}{jkpsskos}{bx}{sc}{
   <-> jkpsskosbxsc8t
}{}

\DeclareFontShape{T1}{jkpsskos}{bx}{scsl}{
   <-> jkpsskosbxscsl8t
}{}

\DeclareFontShape{T1}{jkpsskos}{bx}{sl}{
   <-> jkpssosbxsl8t
}{}

\DeclareFontShape{T1}{jkpsskos}{m}{it}{<->ssub * jkpssos/m/sl}{}
\DeclareFontShape{T1}{jkpsskos}{b}{it}{<->ssub * jkpssos/b/sl}{}
\DeclareFontShape{T1}{jkpsskos}{bx}{it}{<->ssub * jkpssos/b/it}{}

\endinput
