%Filename: t1jkpttos.fd
%Created by: tex inst-jkptt-os
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpttos.fd}
   [2007/12/29 Fontinst v1.928 font definitions for T1/jkpttos.]

\DeclareFontFamily{T1}{jkpttos}{}

\DeclareFontShape{T1}{jkpttos}{m}{n}{
   <-> jkpttosmn8t
}{}

\DeclareFontShape{T1}{jkpttos}{m}{sl}{
   <-> jkpttosmsl8t
}{}

\DeclareFontShape{T1}{jkpttos}{b}{n}{
   <-> jkpttosbn8t
}{}

\DeclareFontShape{T1}{jkpttos}{b}{sl}{
   <-> jkpttosbsl8t
}{}

\DeclareFontShape{T1}{jkpttos}{m}{it}{<->ssub * jkpttos/m/sl}{}
\DeclareFontShape{T1}{jkpttos}{bx}{n}{<->ssub * jkpttos/b/n}{}
\DeclareFontShape{T1}{jkpttos}{bx}{sl}{<->ssub * jkpttos/b/sl}{}
\DeclareFontShape{T1}{jkpttos}{b}{it}{<->ssub * jkpttos/b/sl}{}
\DeclareFontShape{T1}{jkpttos}{bx}{it}{<->ssub * jkpttos/b/sl}{}

\endinput
