%Filename: t1jkpssosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpsskosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for T1/jkpsskosn.]

\DeclareFontFamily{T1}{jkpsskosn}{}

\DeclareFontShape{T1}{jkpsskosn}{m}{n}{
   <-> jkpssosnmn8t
}{}

\DeclareFontShape{T1}{jkpsskosn}{m}{sc}{
   <-> jkpsskosnmsc8t
}{}

\DeclareFontShape{T1}{jkpsskosn}{m}{scsl}{
   <-> jkpsskosnmscsl8t
}{}

\DeclareFontShape{T1}{jkpsskosn}{m}{sl}{
   <-> jkpssosnmsl8t
}{}

\DeclareFontShape{T1}{jkpsskosn}{b}{n}{
   <-> jkpssosnbn8t
}{}

\DeclareFontShape{T1}{jkpsskosn}{b}{sc}{
   <-> jkpsskosnbsc8t
}{}

\DeclareFontShape{T1}{jkpsskosn}{b}{scsl}{
   <-> jkpsskosnbscsl8t
}{}

\DeclareFontShape{T1}{jkpsskosn}{b}{sl}{
   <-> jkpssosnbsl8t
}{}

\DeclareFontShape{T1}{jkpsskosn}{bx}{n}{
   <-> jkpssosnbxn8t
}{}

\DeclareFontShape{T1}{jkpsskosn}{bx}{sc}{
   <-> jkpsskosnbxsc8t
}{}

\DeclareFontShape{T1}{jkpsskosn}{bx}{scsl}{
   <-> jkpsskosnbxscsl8t
}{}

\DeclareFontShape{T1}{jkpsskosn}{bx}{sl}{
   <-> jkpssosnbxsl8t
}{}

\DeclareFontShape{T1}{jkpsskosn}{m}{it}{<->ssub * jkpsskosn/m/sl}{}
\DeclareFontShape{T1}{jkpsskosn}{b}{it}{<->ssub * jkpsskosn/b/sl}{}
\DeclareFontShape{T1}{jkpsskosn}{bx}{it}{<->ssub * jkpsskosn/b/it}{}

\endinput
