%Filename: t1jkpx.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpxk.fd}
   [2007/08/30 Fontinst v1.928 font definitions for T1/jkpxk.]

\DeclareFontFamily{T1}{jkpxk}{}

\DeclareFontShape{T1}{jkpxk}{l}{n}{
   <-> jkplmn8t
}{}

\DeclareFontShape{T1}{jkpxk}{l}{sc}{
   <-> jkplkmsc8t
}{}

\DeclareFontShape{T1}{jkpxk}{l}{scsl}{
   <-> jkplkmscsl8t
}{}

\DeclareFontShape{T1}{jkpxk}{l}{it}{
   <-> jkplmit8t
}{}

\DeclareFontShape{T1}{jkpxk}{l}{sl}{
   <-> jkplmsl8t
}{}

\DeclareFontShape{T1}{jkpxk}{m}{n}{
   <-> jkpmn8t
}{}

\DeclareFontShape{T1}{jkpxk}{m}{sc}{
   <-> jkpkmsc8t
}{}

\DeclareFontShape{T1}{jkpxk}{m}{scsl}{
   <-> jkpkmscsl8t
}{}

\DeclareFontShape{T1}{jkpxk}{m}{it}{
   <-> jkpmit8t
}{}

\DeclareFontShape{T1}{jkpxk}{m}{sl}{
   <-> jkpmsl8t
}{}

\DeclareFontShape{T1}{jkpxk}{sb}{n}{
   <-> jkplbn8t
}{}

\DeclareFontShape{T1}{jkpxk}{sb}{sc}{
   <-> jkplkbsc8t
}{}

\DeclareFontShape{T1}{jkpxk}{sb}{scsl}{
   <-> jkplkbscsl8t
}{}

\DeclareFontShape{T1}{jkpxk}{sb}{it}{
   <-> jkplbit8t
}{}

\DeclareFontShape{T1}{jkpxk}{sb}{sl}{
   <-> jkplbsl8t
}{}

\DeclareFontShape{T1}{jkpxk}{sbx}{n}{
   <-> jkplbxn8t
}{}

\DeclareFontShape{T1}{jkpxk}{sbx}{it}{
   <-> jkplbxit8t
}{}

\DeclareFontShape{T1}{jkpxk}{sbx}{sc}{
   <-> jkplkbxsc8t
}{}

\DeclareFontShape{T1}{jkpxk}{sbx}{scsl}{
   <-> jkplkbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxk}{sbx}{sl}{
   <-> jkplbxsl8t
}{}

\DeclareFontShape{T1}{jkpxk}{b}{n}{
   <-> jkpbn8t
}{}

\DeclareFontShape{T1}{jkpxk}{b}{sc}{
   <-> jkpkbsc8t
}{}

\DeclareFontShape{T1}{jkpxk}{b}{scsl}{
   <-> jkpkbscsl8t
}{}

\DeclareFontShape{T1}{jkpxk}{b}{it}{
   <-> jkpbit8t
}{}

\DeclareFontShape{T1}{jkpxk}{b}{sl}{
   <-> jkpbsl8t
}{}

\DeclareFontShape{T1}{jkpxk}{bx}{n}{
   <-> jkpbxn8t
}{}

\DeclareFontShape{T1}{jkpxk}{bx}{it}{
   <-> jkpbxit8t
}{}

\DeclareFontShape{T1}{jkpxk}{bx}{sc}{
   <-> jkpkbxsc8t
}{}

\DeclareFontShape{T1}{jkpxk}{bx}{scsl}{
   <-> jkpkbxscsl8t
}{}

\DeclareFontShape{T1}{jkpxk}{bx}{sl}{
   <-> jkpbxsl8t
}{}


\endinput
