%Filename: t1jkpfosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpfosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for T1/jkpfosn.]

\DeclareFontFamily{T1}{jkpfosn}{}

\DeclareFontShape{T1}{jkpfosn}{m}{n}{
   <-> jkpfosnmn8t
}{}

\DeclareFontShape{T1}{jkpfosn}{m}{sc}{
   <-> jkposnmsc8t
}{}

\DeclareFontShape{T1}{jkpfosn}{m}{scsl}{
   <-> jkposnmscsl8t
}{}

\DeclareFontShape{T1}{jkpfosn}{m}{it}{
   <-> jkpfosnmit8t
}{}

\DeclareFontShape{T1}{jkpfosn}{m}{sl}{
   <-> jkpfosnmsl8t
}{}

\DeclareFontShape{T1}{jkpfosn}{b}{n}{
   <-> jkpfosnbn8t
}{}

\DeclareFontShape{T1}{jkpfosn}{b}{sc}{
   <-> jkposnbsc8t
}{}

\DeclareFontShape{T1}{jkpfosn}{b}{scsl}{
   <-> jkposnbscsl8t
}{}

\DeclareFontShape{T1}{jkpfosn}{b}{it}{
   <-> jkpfosnbit8t
}{}

\DeclareFontShape{T1}{jkpfosn}{b}{sl}{
   <-> jkpfosnbsl8t
}{}

\DeclareFontShape{T1}{jkpfosn}{bx}{n}{
   <-> jkpfosnbxn8t
}{}

\DeclareFontShape{T1}{jkpfosn}{bx}{it}{
   <-> jkpfosnbxit8t
}{}

\DeclareFontShape{T1}{jkpfosn}{bx}{sc}{
   <-> jkposnbxsc8t
}{}

\DeclareFontShape{T1}{jkpfosn}{bx}{scsl}{
   <-> jkposnbxscsl8t
}{}

\DeclareFontShape{T1}{jkpfosn}{bx}{sl}{
   <-> jkpfosnbxsl8t
}{}


\endinput
