%Filename: t1jkpssosn.fd
%Created by: tex full-inst-kpfonts
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1jkpssosn.fd}
   [2008/02/18 Fontinst v1.928 font definitions for T1/jkpssosn.]

\DeclareFontFamily{T1}{jkpssosn}{}

\DeclareFontShape{T1}{jkpssosn}{m}{n}{
   <-> jkpssosnmn8t
}{}

\DeclareFontShape{T1}{jkpssosn}{m}{sc}{
   <-> jkpssosnmsc8t
}{}

\DeclareFontShape{T1}{jkpssosn}{m}{scsl}{
   <-> jkpssosnmscsl8t
}{}

\DeclareFontShape{T1}{jkpssosn}{m}{sl}{
   <-> jkpssosnmsl8t
}{}

\DeclareFontShape{T1}{jkpssosn}{b}{n}{
   <-> jkpssosnbn8t
}{}

\DeclareFontShape{T1}{jkpssosn}{b}{sc}{
   <-> jkpssosnbsc8t
}{}

\DeclareFontShape{T1}{jkpssosn}{b}{scsl}{
   <-> jkpssosnbscsl8t
}{}

\DeclareFontShape{T1}{jkpssosn}{b}{sl}{
   <-> jkpssosnbsl8t
}{}

\DeclareFontShape{T1}{jkpssosn}{bx}{n}{
   <-> jkpssosnbxn8t
}{}

\DeclareFontShape{T1}{jkpssosn}{bx}{sc}{
   <-> jkpssosnbxsc8t
}{}

\DeclareFontShape{T1}{jkpssosn}{bx}{scsl}{
   <-> jkpssosnbxscsl8t
}{}

\DeclareFontShape{T1}{jkpssosn}{bx}{sl}{
   <-> jkpssosnbxsl8t
}{}

\DeclareFontShape{T1}{jkpssosn}{m}{it}{<->ssub * jkpssosn/m/sl}{}
\DeclareFontShape{T1}{jkpssosn}{b}{it}{<->ssub * jkpssosn/b/sl}{}
\DeclareFontShape{T1}{jkpssosn}{bx}{it}{<->ssub * jkpssosn/b/it}{}

\endinput
