%Filename: ts1jkpxosn.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpxkfosn.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkpxkfosn.]

\DeclareFontFamily{TS1}{jkpxkfosn}{}

\DeclareFontShape{TS1}{jkpxkfosn}{l}{n}{
   <-> jkplmn7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{l}{sc}{
   <-> jkplmsc7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{l}{scsl}{
   <-> jkplmscsl7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{l}{it}{
   <-> jkplmit7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{l}{sl}{
   <-> jkplmsl7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{m}{n}{
   <-> jkpmn7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{m}{sc}{
   <-> jkpmsc7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{m}{scsl}{
   <-> jkpmscsl7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{m}{it}{
   <-> jkpmit7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{m}{sl}{
   <-> jkpmsl7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{sb}{n}{
   <-> jkplbn7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{sb}{sc}{
   <-> jkplbsc7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{sb}{scsl}{
   <-> jkplbscsl7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{sb}{it}{
   <-> jkplbit7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{sb}{sl}{
   <-> jkplbsl7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{sbx}{n}{
   <-> jkplbxn7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{sbx}{it}{
   <-> jkplbxit7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{sbx}{sc}{
   <-> jkplbxsc7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{sbx}{scsl}{
   <-> jkplbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{sbx}{sl}{
   <-> jkplbxsl7c
}{}


\DeclareFontShape{TS1}{jkpxkfosn}{b}{n}{
   <-> jkpbn7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{b}{sc}{
   <-> jkpbsc7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{b}{scsl}{
   <-> jkpbscsl7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{b}{it}{
   <-> jkpbit7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{b}{sl}{
   <-> jkpbsl7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{bx}{n}{
   <-> jkpbxn7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{bx}{it}{
   <-> jkpbxit7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{bx}{sc}{
   <-> jkpbxsc7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{bx}{scsl}{
   <-> jkpbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpxkfosn}{bx}{sl}{
   <-> jkpbxsl7c
}{}


\endinput
