%Filename: ts1jkpssosn.fd
%Created by: tex inst-jkpss
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpsskosn.fd}
   [2007/07/16 Fontinst v1.928 font definitions for TS1/jkpsskosn.]

\DeclareFontFamily{TS1}{jkpsskosn}{}

\DeclareFontShape{TS1}{jkpsskosn}{m}{n}{
   <-> jkpssmn7c
}{}

\DeclareFontShape{TS1}{jkpsskosn}{m}{sc}{
   <-> jkpssmsc7c
}{}

\DeclareFontShape{TS1}{jkpsskosn}{m}{scsl}{
   <-> jkpssmscsl7c
}{}

\DeclareFontShape{TS1}{jkpsskosn}{m}{sl}{
   <-> jkpssmsl7c
}{}

\DeclareFontShape{TS1}{jkpsskosn}{b}{n}{
   <-> jkpssbn7c
}{}

\DeclareFontShape{TS1}{jkpsskosn}{b}{sc}{
   <-> jkpssbsc7c
}{}

\DeclareFontShape{TS1}{jkpsskosn}{b}{scsl}{
   <-> jkpssbscsl7c
}{}

\DeclareFontShape{TS1}{jkpsskosn}{b}{sl}{
   <-> jkpssbsl7c
}{}

\DeclareFontShape{TS1}{jkpsskosn}{bx}{n}{
   <-> jkpssbxn7c
}{}

\DeclareFontShape{TS1}{jkpsskosn}{bx}{sc}{
   <-> jkpssbxsc7c
}{}

\DeclareFontShape{TS1}{jkpsskosn}{bx}{scsl}{
   <-> jkpssbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpsskosn}{bx}{sl}{
   <-> jkpssbxsl7c
}{}

\DeclareFontShape{TS1}{jkpsskosn}{m}{it}{<->ssub * jkpssosn/m/sl}{}
\DeclareFontShape{TS1}{jkpsskosn}{b}{it}{<->ssub * jkpssosn/b/sl}{}
\DeclareFontShape{TS1}{jkpsskosn}{bx}{it}{<->ssub * jkpssosn/bx/sl}{}

\endinput
