%Filename: ts1jkpxosn.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpxfosn.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkpxfosn.]

\DeclareFontFamily{TS1}{jkpxfosn}{}

\DeclareFontShape{TS1}{jkpxfosn}{l}{n}{
   <-> jkplmn7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{l}{sc}{
   <-> jkplmsc7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{l}{scsl}{
   <-> jkplmscsl7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{l}{it}{
   <-> jkplmit7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{l}{sl}{
   <-> jkplmsl7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{m}{n}{
   <-> jkpmn7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{m}{sc}{
   <-> jkpmsc7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{m}{scsl}{
   <-> jkpmscsl7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{m}{it}{
   <-> jkpmit7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{m}{sl}{
   <-> jkpmsl7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{sb}{n}{
   <-> jkplbn7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{sb}{sc}{
   <-> jkplbsc7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{sb}{scsl}{
   <-> jkplbscsl7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{sb}{it}{
   <-> jkplbit7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{sb}{sl}{
   <-> jkplbsl7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{sbx}{n}{
   <-> jkplbxn7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{sbx}{it}{
   <-> jkplbxit7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{sbx}{sc}{
   <-> jkplbxsc7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{sbx}{scsl}{
   <-> jkplbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{sbx}{sl}{
   <-> jkplbxsl7c
}{}


\DeclareFontShape{TS1}{jkpxfosn}{b}{n}{
   <-> jkpbn7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{b}{sc}{
   <-> jkpbsc7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{b}{scsl}{
   <-> jkpbscsl7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{b}{it}{
   <-> jkpbit7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{b}{sl}{
   <-> jkpbsl7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{bx}{n}{
   <-> jkpbxn7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{bx}{it}{
   <-> jkpbxit7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{bx}{sc}{
   <-> jkpbxsc7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{bx}{scsl}{
   <-> jkpbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpxfosn}{bx}{sl}{
   <-> jkpbxsl7c
}{}


\endinput
