%Filename: ts1jkpl.fd
%Created by: tex inst-jkpl
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkplkf.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkplkf.]

\DeclareFontFamily{TS1}{jkplkf}{}

\DeclareFontShape{TS1}{jkplkf}{m}{n}{
   <-> jkplmn7c
}{}

\DeclareFontShape{TS1}{jkplkf}{m}{sc}{
   <-> jkplmsc7c
}{}

\DeclareFontShape{TS1}{jkplkf}{m}{scsl}{
   <-> jkplmscsl7c
}{}

\DeclareFontShape{TS1}{jkplkf}{m}{it}{
   <-> jkplmit7c
}{}

\DeclareFontShape{TS1}{jkplkf}{m}{sl}{
   <-> jkplmsl7c
}{}

\DeclareFontShape{TS1}{jkplkf}{b}{n}{
   <-> jkplbn7c
}{}

\DeclareFontShape{TS1}{jkplkf}{b}{sc}{
   <-> jkplbsc7c
}{}

\DeclareFontShape{TS1}{jkplkf}{b}{scsl}{
   <-> jkplbscsl7c
}{}

\DeclareFontShape{TS1}{jkplkf}{b}{it}{
   <-> jkplbit7c
}{}

\DeclareFontShape{TS1}{jkplkf}{b}{sl}{
   <-> jkplbsl7c
}{}

\DeclareFontShape{TS1}{jkplkf}{bx}{n}{
   <-> jkplbxn7c
}{}

\DeclareFontShape{TS1}{jkplkf}{bx}{it}{
   <-> jkplbxit7c
}{}

\DeclareFontShape{TS1}{jkplkf}{bx}{sc}{
   <-> jkplbxsc7c
}{}

\DeclareFontShape{TS1}{jkplkf}{bx}{scsl}{
   <-> jkplbxscsl7c
}{}

\DeclareFontShape{TS1}{jkplkf}{bx}{sl}{
   <-> jkplbxsl7c
}{}


\endinput
