%Filename: ts1jkpx.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpxkf.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkpxkf.]

\DeclareFontFamily{TS1}{jkpxkf}{}

\DeclareFontShape{TS1}{jkpxkf}{l}{n}{
   <-> jkplmn7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{l}{sc}{
   <-> jkplmsc7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{l}{scsl}{
   <-> jkplmscsl7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{l}{it}{
   <-> jkplmit7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{l}{sl}{
   <-> jkplmsl7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{m}{n}{
   <-> jkpmn7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{m}{sc}{
   <-> jkpmsc7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{m}{scsl}{
   <-> jkpmscsl7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{m}{it}{
   <-> jkpmit7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{m}{sl}{
   <-> jkpmsl7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{sb}{n}{
   <-> jkplbn7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{sb}{sc}{
   <-> jkplbsc7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{sb}{scsl}{
   <-> jkplbscsl7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{sb}{it}{
   <-> jkplbit7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{sb}{sl}{
   <-> jkplbsl7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{sbx}{n}{
   <-> jkplbxn7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{sbx}{it}{
   <-> jkplbxit7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{sbx}{sc}{
   <-> jkplbxsc7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{sbx}{scsl}{
   <-> jkplbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{sbx}{sl}{
   <-> jkplbxsl7c
}{}


\DeclareFontShape{TS1}{jkpxkf}{b}{n}{
   <-> jkpbn7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{b}{sc}{
   <-> jkpbsc7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{b}{scsl}{
   <-> jkpbscsl7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{b}{it}{
   <-> jkpbit7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{b}{sl}{
   <-> jkpbsl7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{bx}{n}{
   <-> jkpbxn7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{bx}{it}{
   <-> jkpbxit7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{bx}{sc}{
   <-> jkpbxsc7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{bx}{scsl}{
   <-> jkpbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpxkf}{bx}{sl}{
   <-> jkpbxsl7c
}{}


\endinput
