%Filename: ts1jkpxvos.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpxkvos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkpxkvos.]

\DeclareFontFamily{TS1}{jkpxkvos}{}

\DeclareFontShape{TS1}{jkpxkvos}{l}{n}{
   <-> jkplmn7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{l}{sc}{
   <-> jkplmsc7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{l}{it}{
   <-> jkplmit7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{l}{sl}{
   <-> jkplmsl7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{m}{n}{
   <-> jkpmn7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{m}{sc}{
   <-> jkpmsc7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{m}{it}{
   <-> jkpmit7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{m}{sl}{
   <-> jkpmsl7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{sb}{n}{
   <-> jkplbn7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{sb}{sc}{
   <-> jkplbsc7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{sb}{it}{
   <-> jkplbit7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{sb}{sl}{
   <-> jkplbsl7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{sbx}{n}{
   <-> jkplbxn7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{sbx}{it}{
   <-> jkplbxit7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{sbx}{sc}{
   <-> jkplbxsc7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{sbx}{sl}{
   <-> jkplbxsl7c
}{}


\DeclareFontShape{TS1}{jkpxkvos}{b}{n}{
   <-> jkpbn7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{b}{sc}{
   <-> jkpbsc7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{b}{it}{
   <-> jkpbit7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{b}{sl}{
   <-> jkpbsl7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{bx}{n}{
   <-> jkpbxn7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{bx}{it}{
   <-> jkpbxit7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{bx}{sc}{
   <-> jkpbxsc7c
}{}

\DeclareFontShape{TS1}{jkpxkvos}{bx}{sl}{
   <-> jkpbxsl7c
}{}


\endinput
