%Filename: ts1jkpos.fd
%Created by: tex inst-jkpvos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpkos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkpkos.]

\DeclareFontFamily{TS1}{jkpkos}{}

\DeclareFontShape{TS1}{jkpkos}{m}{n}{
   <-> jkpmn7c
}{}

\DeclareFontShape{TS1}{jkpkos}{m}{sc}{
   <-> jkpmsc7c
}{}

\DeclareFontShape{TS1}{jkpkos}{m}{scsl}{
   <-> jkpmscsl7c
}{}

\DeclareFontShape{TS1}{jkpkos}{m}{it}{
   <-> jkpmit7c
}{}

\DeclareFontShape{TS1}{jkpkos}{m}{sl}{
   <-> jkpmsl7c
}{}

\DeclareFontShape{TS1}{jkpkos}{b}{n}{
   <-> jkpbn7c
}{}

\DeclareFontShape{TS1}{jkpkos}{b}{sc}{
   <-> jkpbsc7c
}{}

\DeclareFontShape{TS1}{jkpkos}{b}{scsl}{
   <-> jkpbscsl7c
}{}

\DeclareFontShape{TS1}{jkpkos}{b}{it}{
   <-> jkpbit7c
}{}

\DeclareFontShape{TS1}{jkpkos}{b}{sl}{
   <-> jkpbsl7c
}{}

\DeclareFontShape{TS1}{jkpkos}{bx}{n}{
   <-> jkpbxn7c
}{}

\DeclareFontShape{TS1}{jkpkos}{bx}{it}{
   <-> jkpbxit7c
}{}

\DeclareFontShape{TS1}{jkpkos}{bx}{sc}{
   <-> jkpbxsc7c
}{}

\DeclareFontShape{TS1}{jkpkos}{bx}{scsl}{
   <-> jkpbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpkos}{bx}{sl}{
   <-> jkpbxsl7c
}{}


\endinput
