%Filename: ts1jkp.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkp.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkp.]

\DeclareFontFamily{TS1}{jkp}{}

\DeclareFontShape{TS1}{jkp}{m}{n}{
   <-> jkpmn7c
}{}

\DeclareFontShape{TS1}{jkp}{m}{sc}{
   <-> jkpmsc7c
}{}

\DeclareFontShape{TS1}{jkp}{m}{scsl}{
   <-> jkpmscsl7c
}{}

\DeclareFontShape{TS1}{jkp}{m}{it}{
   <-> jkpmit7c
}{}

\DeclareFontShape{TS1}{jkp}{m}{sl}{
   <-> jkpmsl7c
}{}

\DeclareFontShape{TS1}{jkp}{b}{n}{
   <-> jkpbn7c
}{}

\DeclareFontShape{TS1}{jkp}{b}{sc}{
   <-> jkpbsc7c
}{}

\DeclareFontShape{TS1}{jkp}{b}{scsl}{
   <-> jkpbscsl7c
}{}

\DeclareFontShape{TS1}{jkp}{b}{it}{
   <-> jkpbit7c
}{}

\DeclareFontShape{TS1}{jkp}{b}{sl}{
   <-> jkpbsl7c
}{}

\DeclareFontShape{TS1}{jkp}{bx}{n}{
   <-> jkpbxn7c
}{}

\DeclareFontShape{TS1}{jkp}{bx}{it}{
   <-> jkpbxit7c
}{}

\DeclareFontShape{TS1}{jkp}{bx}{sc}{
   <-> jkpbxsc7c
}{}

\DeclareFontShape{TS1}{jkp}{bx}{scsl}{
   <-> jkpbxscsl7c
}{}

\DeclareFontShape{TS1}{jkp}{bx}{sl}{
   <-> jkpbxsl7c
}{}


\endinput
