%Filename: ts1jkpos.fd
%Created by: tex inst-jkpvos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkpos.]

\DeclareFontFamily{TS1}{jkpos}{}

\DeclareFontShape{TS1}{jkpos}{m}{n}{
   <-> jkpmn7c
}{}

\DeclareFontShape{TS1}{jkpos}{m}{sc}{
   <-> jkpmsc7c
}{}

\DeclareFontShape{TS1}{jkpos}{m}{scsl}{
   <-> jkpmscsl7c
}{}

\DeclareFontShape{TS1}{jkpos}{m}{it}{
   <-> jkpmit7c
}{}

\DeclareFontShape{TS1}{jkpos}{m}{sl}{
   <-> jkpmsl7c
}{}

\DeclareFontShape{TS1}{jkpos}{b}{n}{
   <-> jkpbn7c
}{}

\DeclareFontShape{TS1}{jkpos}{b}{sc}{
   <-> jkpbsc7c
}{}

\DeclareFontShape{TS1}{jkpos}{b}{scsl}{
   <-> jkpbscsl7c
}{}

\DeclareFontShape{TS1}{jkpos}{b}{it}{
   <-> jkpbit7c
}{}

\DeclareFontShape{TS1}{jkpos}{b}{sl}{
   <-> jkpbsl7c
}{}

\DeclareFontShape{TS1}{jkpos}{bx}{n}{
   <-> jkpbxn7c
}{}

\DeclareFontShape{TS1}{jkpos}{bx}{it}{
   <-> jkpbxit7c
}{}

\DeclareFontShape{TS1}{jkpos}{bx}{sc}{
   <-> jkpbxsc7c
}{}

\DeclareFontShape{TS1}{jkpos}{bx}{scsl}{
   <-> jkpbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpos}{bx}{sl}{
   <-> jkpbxsl7c
}{}


\endinput
