%Filename: ts1jkplosn.fd
%Created by: tex inst-jkplvos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkplfosn.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkplfosn.]

\DeclareFontFamily{TS1}{jkplfosn}{}

\DeclareFontShape{TS1}{jkplfosn}{m}{n}{
   <-> jkplmn7c
}{}

\DeclareFontShape{TS1}{jkplfosn}{m}{sc}{
   <-> jkplmsc7c
}{}

\DeclareFontShape{TS1}{jkplfosn}{m}{scsl}{
   <-> jkplmscsl7c
}{}

\DeclareFontShape{TS1}{jkplfosn}{m}{it}{
   <-> jkplmit7c
}{}

\DeclareFontShape{TS1}{jkplfosn}{m}{sl}{
   <-> jkplmsl7c
}{}

\DeclareFontShape{TS1}{jkplfosn}{b}{n}{
   <-> jkplbn7c
}{}

\DeclareFontShape{TS1}{jkplfosn}{b}{sc}{
   <-> jkplbsc7c
}{}

\DeclareFontShape{TS1}{jkplfosn}{b}{scsl}{
   <-> jkplbscsl7c
}{}

\DeclareFontShape{TS1}{jkplfosn}{b}{it}{
   <-> jkplbit7c
}{}

\DeclareFontShape{TS1}{jkplfosn}{b}{sl}{
   <-> jkplbsl7c
}{}

\DeclareFontShape{TS1}{jkplfosn}{bx}{n}{
   <-> jkplbxn7c
}{}

\DeclareFontShape{TS1}{jkplfosn}{bx}{it}{
   <-> jkplbxit7c
}{}

\DeclareFontShape{TS1}{jkplfosn}{bx}{sc}{
   <-> jkplbxsc7c
}{}

\DeclareFontShape{TS1}{jkplfosn}{bx}{scsl}{
   <-> jkplbxscsl7c
}{}

\DeclareFontShape{TS1}{jkplfosn}{bx}{sl}{
   <-> jkplbxsl7c
}{}


\endinput
