%Filename: ts1jkpvos.fd
%Created by: tex inst-jkpvos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpkvos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkpkvos.]

\DeclareFontFamily{TS1}{jkpkvos}{}

\DeclareFontShape{TS1}{jkpkvos}{m}{n}{
   <-> jkpmn7c
}{}

\DeclareFontShape{TS1}{jkpkvos}{m}{sc}{
   <-> jkpmsc7c
}{}

\DeclareFontShape{TS1}{jkpkvos}{m}{scsl}{
   <-> jkpmscsl7c
}{}

\DeclareFontShape{TS1}{jkpkvos}{m}{it}{
   <-> jkpmit7c
}{}

\DeclareFontShape{TS1}{jkpkvos}{m}{sl}{
   <-> jkpmsl7c
}{}

\DeclareFontShape{TS1}{jkpkvos}{b}{n}{
   <-> jkpbn7c
}{}

\DeclareFontShape{TS1}{jkpkvos}{b}{sc}{
   <-> jkpbsc7c
}{}

\DeclareFontShape{TS1}{jkpkvos}{b}{scsl}{
   <-> jkpbscsl7c
}{}

\DeclareFontShape{TS1}{jkpkvos}{b}{it}{
   <-> jkpbit7c
}{}

\DeclareFontShape{TS1}{jkpkvos}{b}{sl}{
   <-> jkpbsl7c
}{}

\DeclareFontShape{TS1}{jkpkvos}{bx}{n}{
   <-> jkpbxn7c
}{}

\DeclareFontShape{TS1}{jkpkvos}{bx}{it}{
   <-> jkpbxit7c
}{}

\DeclareFontShape{TS1}{jkpkvos}{bx}{sc}{
   <-> jkpbxsc7c
}{}

\DeclareFontShape{TS1}{jkpkvos}{bx}{scsl}{
   <-> jkpbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpkvos}{bx}{sl}{
   <-> jkpbxsl7c
}{}


\endinput
