%Filename: ts1jkplosn.fd
%Created by: tex inst-jkplvos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkplosn.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkplosn.]

\DeclareFontFamily{TS1}{jkplosn}{}

\DeclareFontShape{TS1}{jkplosn}{m}{n}{
   <-> jkplmn7c
}{}

\DeclareFontShape{TS1}{jkplosn}{m}{sc}{
   <-> jkplmsc7c
}{}

\DeclareFontShape{TS1}{jkplosn}{m}{scsl}{
   <-> jkplmscsl7c
}{}

\DeclareFontShape{TS1}{jkplosn}{m}{it}{
   <-> jkplmit7c
}{}

\DeclareFontShape{TS1}{jkplosn}{m}{sl}{
   <-> jkplmsl7c
}{}

\DeclareFontShape{TS1}{jkplosn}{b}{n}{
   <-> jkplbn7c
}{}

\DeclareFontShape{TS1}{jkplosn}{b}{sc}{
   <-> jkplbsc7c
}{}

\DeclareFontShape{TS1}{jkplosn}{b}{scsl}{
   <-> jkplbscsl7c
}{}

\DeclareFontShape{TS1}{jkplosn}{b}{it}{
   <-> jkplbit7c
}{}

\DeclareFontShape{TS1}{jkplosn}{b}{sl}{
   <-> jkplbsl7c
}{}

\DeclareFontShape{TS1}{jkplosn}{bx}{n}{
   <-> jkplbxn7c
}{}

\DeclareFontShape{TS1}{jkplosn}{bx}{it}{
   <-> jkplbxit7c
}{}

\DeclareFontShape{TS1}{jkplosn}{bx}{sc}{
   <-> jkplbxsc7c
}{}

\DeclareFontShape{TS1}{jkplosn}{bx}{scsl}{
   <-> jkplbxscsl7c
}{}

\DeclareFontShape{TS1}{jkplosn}{bx}{sl}{
   <-> jkplbxsl7c
}{}


\endinput
