%Filename: ts1jkpssf.fd
%Created by: tex inst-jkpss
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpssf.fd}
   [2007/07/16 Fontinst v1.928 font definitions for TS1/jkpssf.]

\DeclareFontFamily{TS1}{jkpssf}{}

\DeclareFontShape{TS1}{jkpssf}{m}{n}{
   <-> jkpssmn7c
}{}

\DeclareFontShape{TS1}{jkpssf}{m}{sc}{
   <-> jkpssmsc7c
}{}

\DeclareFontShape{TS1}{jkpssf}{m}{scsl}{
   <-> jkpssmscsl7c
}{}

\DeclareFontShape{TS1}{jkpssf}{m}{sl}{
   <-> jkpssmsl7c
}{}

\DeclareFontShape{TS1}{jkpssf}{b}{n}{
   <-> jkpssbn7c
}{}

\DeclareFontShape{TS1}{jkpssf}{b}{sc}{
   <-> jkpssbsc7c
}{}

\DeclareFontShape{TS1}{jkpssf}{b}{scsl}{
   <-> jkpssbscsl7c
}{}

\DeclareFontShape{TS1}{jkpssf}{b}{sl}{
   <-> jkpssbsl7c
}{}

\DeclareFontShape{TS1}{jkpssf}{bx}{n}{
   <-> jkpssbxn7c
}{}

\DeclareFontShape{TS1}{jkpssf}{bx}{sc}{
   <-> jkpssbxsc7c
}{}

\DeclareFontShape{TS1}{jkpssf}{bx}{scsl}{
   <-> jkpssbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpssf}{bx}{sl}{
   <-> jkpssbxsl7c
}{}

\DeclareFontShape{TS1}{jkpssf}{m}{it}{<->ssub * jkpssf/m/sl}{}
\DeclareFontShape{TS1}{jkpssf}{b}{it}{<->ssub * jkpssf/b/sl}{}
\DeclareFontShape{TS1}{jkpssf}{bx}{it}{<->ssub * jkpssf/bx/sl}{}

\endinput
