%Filename: ts1jkptt.fd
%Created by: tex inst-jkptt
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkptt.fd}
   [2007/01/26 Fontinst v1.928 font definitions for TS1/jkptt.]

\DeclareFontFamily{TS1}{jkptt}{}

\DeclareFontShape{TS1}{jkptt}{m}{n}{
   <-> jkpttmn7c
}{}

\DeclareFontShape{TS1}{jkptt}{m}{sl}{
   <-> jkpttmsl7c
}{}

\DeclareFontShape{TS1}{jkptt}{b}{n}{
   <-> jkpttbn7c
}{}

\DeclareFontShape{TS1}{jkptt}{b}{sl}{
   <-> jkpttbsl7c
}{}

\DeclareFontShape{TS1}{jkptt}{m}{it}{<->ssub * jkptt/m/sl}{}
\DeclareFontShape{TS1}{jkptt}{bx}{n}{<->ssub * jkptt/b/n}{}
\DeclareFontShape{TS1}{jkptt}{bx}{sl}{<->ssub * jkptt/b/sl}{}
\DeclareFontShape{TS1}{jkptt}{b}{it}{<->ssub * jkptt/b/sl}{}
\DeclareFontShape{TS1}{jkptt}{bx}{it}{<->ssub * jkptt/b/it}{}

\endinput
