%Filename: ts1jkpssk.fd
%Created by: tex inst-jkpss
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpssk.fd}
   [2007/07/16 Fontinst v1.928 font definitions for TS1/jkpssk.]

\DeclareFontFamily{TS1}{jkpssk}{}

\DeclareFontShape{TS1}{jkpssk}{m}{n}{
   <-> jkpssmn7c
}{}

\DeclareFontShape{TS1}{jkpssk}{m}{sc}{
   <-> jkpssmsc7c
}{}

\DeclareFontShape{TS1}{jkpssk}{m}{scsl}{
   <-> jkpssmscsl7c
}{}

\DeclareFontShape{TS1}{jkpssk}{m}{sl}{
   <-> jkpssmsl7c
}{}

\DeclareFontShape{TS1}{jkpssk}{b}{n}{
   <-> jkpssbn7c
}{}

\DeclareFontShape{TS1}{jkpssk}{b}{sc}{
   <-> jkpssbsc7c
}{}

\DeclareFontShape{TS1}{jkpssk}{b}{scsl}{
   <-> jkpssbscsl7c
}{}

\DeclareFontShape{TS1}{jkpssk}{b}{sl}{
   <-> jkpssbsl7c
}{}

\DeclareFontShape{TS1}{jkpssk}{bx}{n}{
   <-> jkpssbxn7c
}{}

\DeclareFontShape{TS1}{jkpssk}{bx}{sc}{
   <-> jkpssbxsc7c
}{}

\DeclareFontShape{TS1}{jkpssk}{bx}{scsl}{
   <-> jkpssbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpssk}{bx}{sl}{
   <-> jkpssbxsl7c
}{}

\DeclareFontShape{TS1}{jkpssk}{m}{it}{<->ssub * jkpssk/m/sl}{}
\DeclareFontShape{TS1}{jkpssk}{b}{it}{<->ssub * jkpssk/b/sl}{}
\DeclareFontShape{TS1}{jkpssk}{bx}{it}{<->ssub * jkpssk/bx/sl}{}

\endinput
