%Filename: ts1jkpsskf.fd
%Created by: tex inst-jkpss
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpsskf.fd}
   [2007/07/16 Fontinst v1.928 font definitions for TS1/jkpsskf.]

\DeclareFontFamily{TS1}{jkpsskf}{}

\DeclareFontShape{TS1}{jkpsskf}{m}{n}{
   <-> jkpssmn7c
}{}

\DeclareFontShape{TS1}{jkpsskf}{m}{sc}{
   <-> jkpssmsc7c
}{}

\DeclareFontShape{TS1}{jkpsskf}{m}{scsl}{
   <-> jkpssmscsl7c
}{}

\DeclareFontShape{TS1}{jkpsskf}{m}{sl}{
   <-> jkpssmsl7c
}{}

\DeclareFontShape{TS1}{jkpsskf}{b}{n}{
   <-> jkpssbn7c
}{}

\DeclareFontShape{TS1}{jkpsskf}{b}{sc}{
   <-> jkpssbsc7c
}{}

\DeclareFontShape{TS1}{jkpsskf}{b}{scsl}{
   <-> jkpssbscsl7c
}{}

\DeclareFontShape{TS1}{jkpsskf}{b}{sl}{
   <-> jkpssbsl7c
}{}

\DeclareFontShape{TS1}{jkpsskf}{bx}{n}{
   <-> jkpssbxn7c
}{}

\DeclareFontShape{TS1}{jkpsskf}{bx}{sc}{
   <-> jkpssbxsc7c
}{}

\DeclareFontShape{TS1}{jkpsskf}{bx}{scsl}{
   <-> jkpssbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpsskf}{bx}{sl}{
   <-> jkpssbxsl7c
}{}

\DeclareFontShape{TS1}{jkpsskf}{m}{it}{<->ssub * jkpss/m/sl}{}
\DeclareFontShape{TS1}{jkpsskf}{b}{it}{<->ssub * jkpss/b/sl}{}
\DeclareFontShape{TS1}{jkpsskf}{bx}{it}{<->ssub * jkpss/bx/sl}{}

\endinput
