%Filename: ts1jkpsskfosn.fd
%Created by: tex inst-jkpss
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpsskfosn.fd}
   [2007/07/16 Fontinst v1.928 font definitions for TS1/jkpsskfosn.]

\DeclareFontFamily{TS1}{jkpsskfosn}{}

\DeclareFontShape{TS1}{jkpsskfosn}{m}{n}{
   <-> jkpssmn7c
}{}

\DeclareFontShape{TS1}{jkpsskfosn}{m}{sc}{
   <-> jkpssmsc7c
}{}

\DeclareFontShape{TS1}{jkpsskfosn}{m}{scsl}{
   <-> jkpssmscsl7c
}{}

\DeclareFontShape{TS1}{jkpsskfosn}{m}{sl}{
   <-> jkpssmsl7c
}{}

\DeclareFontShape{TS1}{jkpsskfosn}{b}{n}{
   <-> jkpssbn7c
}{}

\DeclareFontShape{TS1}{jkpsskfosn}{b}{sc}{
   <-> jkpssbsc7c
}{}

\DeclareFontShape{TS1}{jkpsskfosn}{b}{scsl}{
   <-> jkpssbscsl7c
}{}

\DeclareFontShape{TS1}{jkpsskfosn}{b}{sl}{
   <-> jkpssbsl7c
}{}

\DeclareFontShape{TS1}{jkpsskfosn}{bx}{n}{
   <-> jkpssbxn7c
}{}

\DeclareFontShape{TS1}{jkpsskfosn}{bx}{sc}{
   <-> jkpssbxsc7c
}{}

\DeclareFontShape{TS1}{jkpsskfosn}{bx}{scsl}{
   <-> jkpssbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpsskfosn}{bx}{sl}{
   <-> jkpssbxsl7c
}{}

\DeclareFontShape{TS1}{jkpsskfosn}{m}{it}{<->ssub * jkpsskfosn/m/sl}{}
\DeclareFontShape{TS1}{jkpsskfosn}{b}{it}{<->ssub * jkpsskfosn/b/sl}{}
\DeclareFontShape{TS1}{jkpsskfosn}{bx}{it}{<->ssub * jkpsskfosn/bx/sl}{}

\endinput
