%Filename: ts1jkplvos.fd
%Created by: tex inst-jkplvos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkplkvos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkplkvos.]

\DeclareFontFamily{TS1}{jkplkvos}{}

\DeclareFontShape{TS1}{jkplkvos}{m}{n}{
   <-> jkplmn7c
}{}

\DeclareFontShape{TS1}{jkplkvos}{m}{sc}{
   <-> jkplmsc7c
}{}

\DeclareFontShape{TS1}{jkplkvos}{m}{scsl}{
   <-> jkplmscsl7c
}{}

\DeclareFontShape{TS1}{jkplkvos}{m}{it}{
   <-> jkplmit7c
}{}

\DeclareFontShape{TS1}{jkplkvos}{m}{sl}{
   <-> jkplmsl7c
}{}

\DeclareFontShape{TS1}{jkplkvos}{b}{n}{
   <-> jkplbn7c
}{}

\DeclareFontShape{TS1}{jkplkvos}{b}{sc}{
   <-> jkplbsc7c
}{}

\DeclareFontShape{TS1}{jkplkvos}{b}{scsl}{
   <-> jkplbscsl7c
}{}

\DeclareFontShape{TS1}{jkplkvos}{b}{it}{
   <-> jkplbit7c
}{}

\DeclareFontShape{TS1}{jkplkvos}{b}{sl}{
   <-> jkplbsl7c
}{}

\DeclareFontShape{TS1}{jkplkvos}{bx}{n}{
   <-> jkplbxn7c
}{}

\DeclareFontShape{TS1}{jkplkvos}{bx}{it}{
   <-> jkplbxit7c
}{}

\DeclareFontShape{TS1}{jkplkvos}{bx}{sc}{
   <-> jkplbxsc7c
}{}

\DeclareFontShape{TS1}{jkplkvos}{bx}{scsl}{
   <-> jkplbxscsl7c
}{}

\DeclareFontShape{TS1}{jkplkvos}{bx}{sl}{
   <-> jkplbxsl7c
}{}


\endinput
