%Filename: ts1jkpttvos.fd
%Created by: tex inst-jkptt
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpttvos.fd}
   [2007/01/26 Fontinst v1.928 font definitions for TS1/jkpttvos.]

\DeclareFontFamily{TS1}{jkpttvos}{}

\DeclareFontShape{TS1}{jkpttvos}{m}{n}{
   <-> jkpttmn7c
}{}

\DeclareFontShape{TS1}{jkpttvos}{m}{sl}{
   <-> jkpttmsl7c
}{}

\DeclareFontShape{TS1}{jkpttvos}{b}{n}{
   <-> jkpttbn7c
}{}

\DeclareFontShape{TS1}{jkpttvos}{b}{sl}{
   <-> jkpttbsl7c
}{}

\DeclareFontShape{TS1}{jkpttvos}{m}{it}{<->ssub * jkpttvos/m/sl}{}
\DeclareFontShape{TS1}{jkpttvos}{bx}{n}{<->ssub * jkpttvos/b/n}{}
\DeclareFontShape{TS1}{jkpttvos}{bx}{sl}{<->ssub * jkpttvos/b/sl}{}
\DeclareFontShape{TS1}{jkpttvos}{b}{it}{<->ssub * jkpttvos/b/sl}{}
\DeclareFontShape{TS1}{jkpttvos}{bx}{it}{<->ssub * jkpttvos/b/it}{}

\endinput
