%Filename: ts1jkpssosn.fd
%Created by: tex inst-jkpss
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpssosn.fd}
   [2007/07/16 Fontinst v1.928 font definitions for TS1/jkpssosn.]

\DeclareFontFamily{TS1}{jkpssosn}{}

\DeclareFontShape{TS1}{jkpssosn}{m}{n}{
   <-> jkpssmn7c
}{}

\DeclareFontShape{TS1}{jkpssosn}{m}{sc}{
   <-> jkpssmsc7c
}{}

\DeclareFontShape{TS1}{jkpssosn}{m}{scsl}{
   <-> jkpssmscsl7c
}{}

\DeclareFontShape{TS1}{jkpssosn}{m}{sl}{
   <-> jkpssmsl7c
}{}

\DeclareFontShape{TS1}{jkpssosn}{b}{n}{
   <-> jkpssbn7c
}{}

\DeclareFontShape{TS1}{jkpssosn}{b}{sc}{
   <-> jkpssbsc7c
}{}

\DeclareFontShape{TS1}{jkpssosn}{b}{scsl}{
   <-> jkpssbscsl7c
}{}

\DeclareFontShape{TS1}{jkpssosn}{b}{sl}{
   <-> jkpssbsl7c
}{}

\DeclareFontShape{TS1}{jkpssosn}{bx}{n}{
   <-> jkpssbxn7c
}{}

\DeclareFontShape{TS1}{jkpssosn}{bx}{sc}{
   <-> jkpssbxsc7c
}{}

\DeclareFontShape{TS1}{jkpssosn}{bx}{scsl}{
   <-> jkpssbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpssosn}{bx}{sl}{
   <-> jkpssbxsl7c
}{}

\DeclareFontShape{TS1}{jkpssosn}{m}{it}{<->ssub * jkpssosn/m/sl}{}
\DeclareFontShape{TS1}{jkpssosn}{b}{it}{<->ssub * jkpssosn/b/sl}{}
\DeclareFontShape{TS1}{jkpssosn}{bx}{it}{<->ssub * jkpssosn/bx/sl}{}

\endinput
