%Filename: ts1jkpxos.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpxos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkpxos.]

\DeclareFontFamily{TS1}{jkpxos}{}

\DeclareFontShape{TS1}{jkpxos}{l}{n}{
   <-> jkplmn7c
}{}

\DeclareFontShape{TS1}{jkpxos}{l}{sc}{
   <-> jkplmsc7c
}{}

\DeclareFontShape{TS1}{jkpxos}{l}{it}{
   <-> jkplmit7c
}{}

\DeclareFontShape{TS1}{jkpxos}{l}{sl}{
   <-> jkplmsl7c
}{}

\DeclareFontShape{TS1}{jkpxos}{m}{n}{
   <-> jkpmn7c
}{}

\DeclareFontShape{TS1}{jkpxos}{m}{sc}{
   <-> jkpmsc7c
}{}

\DeclareFontShape{TS1}{jkpxos}{m}{it}{
   <-> jkpmit7c
}{}

\DeclareFontShape{TS1}{jkpxos}{m}{sl}{
   <-> jkpmsl7c
}{}

\DeclareFontShape{TS1}{jkpxos}{sb}{n}{
   <-> jkplbn7c
}{}

\DeclareFontShape{TS1}{jkpxos}{sb}{sc}{
   <-> jkplbsc7c
}{}

\DeclareFontShape{TS1}{jkpxos}{sb}{it}{
   <-> jkplbit7c
}{}

\DeclareFontShape{TS1}{jkpxos}{sb}{sl}{
   <-> jkplbsl7c
}{}

\DeclareFontShape{TS1}{jkpxos}{sbx}{n}{
   <-> jkplbxn7c
}{}

\DeclareFontShape{TS1}{jkpxos}{sbx}{it}{
   <-> jkplbxit7c
}{}

\DeclareFontShape{TS1}{jkpxos}{sbx}{sc}{
   <-> jkplbxsc7c
}{}

\DeclareFontShape{TS1}{jkpxos}{sbx}{sl}{
   <-> jkplbxsl7c
}{}


\DeclareFontShape{TS1}{jkpxos}{b}{n}{
   <-> jkpbn7c
}{}

\DeclareFontShape{TS1}{jkpxos}{b}{sc}{
   <-> jkpbsc7c
}{}

\DeclareFontShape{TS1}{jkpxos}{b}{it}{
   <-> jkpbit7c
}{}

\DeclareFontShape{TS1}{jkpxos}{b}{sl}{
   <-> jkpbsl7c
}{}

\DeclareFontShape{TS1}{jkpxos}{bx}{n}{
   <-> jkpbxn7c
}{}

\DeclareFontShape{TS1}{jkpxos}{bx}{it}{
   <-> jkpbxit7c
}{}

\DeclareFontShape{TS1}{jkpxos}{bx}{sc}{
   <-> jkpbxsc7c
}{}

\DeclareFontShape{TS1}{jkpxos}{bx}{sl}{
   <-> jkpbxsl7c
}{}


\endinput
