%Filename: ts1jkpxos.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpxkos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkpxkos.]

\DeclareFontFamily{TS1}{jkpxkos}{}

\DeclareFontShape{TS1}{jkpxkos}{l}{n}{
   <-> jkplmn7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{l}{sc}{
   <-> jkplmsc7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{l}{it}{
   <-> jkplmit7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{l}{sl}{
   <-> jkplmsl7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{m}{n}{
   <-> jkpmn7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{m}{sc}{
   <-> jkpmsc7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{m}{it}{
   <-> jkpmit7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{m}{sl}{
   <-> jkpmsl7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{sb}{n}{
   <-> jkplbn7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{sb}{sc}{
   <-> jkplbsc7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{sb}{it}{
   <-> jkplbit7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{sb}{sl}{
   <-> jkplbsl7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{sbx}{n}{
   <-> jkplbxn7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{sbx}{it}{
   <-> jkplbxit7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{sbx}{sc}{
   <-> jkplbxsc7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{sbx}{sl}{
   <-> jkplbxsl7c
}{}


\DeclareFontShape{TS1}{jkpxkos}{b}{n}{
   <-> jkpbn7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{b}{sc}{
   <-> jkpbsc7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{b}{it}{
   <-> jkpbit7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{b}{sl}{
   <-> jkpbsl7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{bx}{n}{
   <-> jkpbxn7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{bx}{it}{
   <-> jkpbxit7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{bx}{sc}{
   <-> jkpbxsc7c
}{}

\DeclareFontShape{TS1}{jkpxkos}{bx}{sl}{
   <-> jkpbxsl7c
}{}


\endinput
