%Filename: ts1jkplos.fd
%Created by: tex inst-jkp-os
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkplos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkpos.]

\DeclareFontFamily{TS1}{jkplos}{}

\DeclareFontShape{TS1}{jkplos}{m}{n}{
   <-> jkplmn7c
}{}

\DeclareFontShape{TS1}{jkplos}{m}{sc}{
   <-> jkplmsc7c
}{}

\DeclareFontShape{TS1}{jkplos}{m}{scsl}{
   <-> jkplmscsl7c
}{}

\DeclareFontShape{TS1}{jkplos}{m}{it}{
   <-> jkplmit7c
}{}

\DeclareFontShape{TS1}{jkplos}{m}{sl}{
   <-> jkplmsl7c
}{}

\DeclareFontShape{TS1}{jkplos}{b}{n}{
   <-> jkplbn7c
}{}

\DeclareFontShape{TS1}{jkplos}{b}{sc}{
   <-> jkplbsc7c
}{}

\DeclareFontShape{TS1}{jkplos}{b}{scsl}{
   <-> jkplbscsl7c
}{}

\DeclareFontShape{TS1}{jkplos}{b}{it}{
   <-> jkplbit7c
}{}

\DeclareFontShape{TS1}{jkplos}{b}{sl}{
   <-> jkplbsl7c
}{}

\DeclareFontShape{TS1}{jkplos}{bx}{n}{
   <-> jkplbxn7c
}{}

\DeclareFontShape{TS1}{jkplos}{bx}{it}{
   <-> jkplbxit7c
}{}

\DeclareFontShape{TS1}{jkplos}{bx}{sc}{
   <-> jkplbxsc7c
}{}

\DeclareFontShape{TS1}{jkplos}{bx}{scsl}{
   <-> jkplbxscsl7c
}{}

\DeclareFontShape{TS1}{jkplos}{bx}{sl}{
   <-> jkplbxsl7c
}{}


\endinput
