%Filename: ts1jkpsskvos.fd
%Created by: tex inst-jkpss
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpsskvos.fd}
   [2007/07/16 Fontinst v1.928 font definitions for TS1/jkpsskvos.]

\DeclareFontFamily{TS1}{jkpsskvos}{}

\DeclareFontShape{TS1}{jkpsskvos}{m}{n}{
   <-> jkpssmn7c
}{}

\DeclareFontShape{TS1}{jkpsskvos}{m}{sc}{
   <-> jkpssmsc7c
}{}

\DeclareFontShape{TS1}{jkpsskvos}{m}{scsl}{
   <-> jkpssmscsl7c
}{}

\DeclareFontShape{TS1}{jkpsskvos}{m}{sl}{
   <-> jkpssmsl7c
}{}

\DeclareFontShape{TS1}{jkpsskvos}{b}{n}{
   <-> jkpssbn7c
}{}

\DeclareFontShape{TS1}{jkpsskvos}{b}{sc}{
   <-> jkpssbsc7c
}{}

\DeclareFontShape{TS1}{jkpsskvos}{b}{scsl}{
   <-> jkpssbscsl7c
}{}

\DeclareFontShape{TS1}{jkpsskvos}{b}{sl}{
   <-> jkpssbsl7c
}{}

\DeclareFontShape{TS1}{jkpsskvos}{bx}{n}{
   <-> jkpssbxn7c
}{}

\DeclareFontShape{TS1}{jkpsskvos}{bx}{sc}{
   <-> jkpssbxsc7c
}{}

\DeclareFontShape{TS1}{jkpsskvos}{bx}{scsl}{
   <-> jkpssbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpsskvos}{bx}{sl}{
   <-> jkpssbxsl7c
}{}

\DeclareFontShape{TS1}{jkpsskvos}{m}{it}{<->ssub * jkpsskvos/m/sl}{}
\DeclareFontShape{TS1}{jkpsskvos}{b}{it}{<->ssub * jkpsskvos/b/sl}{}
\DeclareFontShape{TS1}{jkpsskvos}{bx}{it}{<->ssub * jkpsskvos/bx/sl}{}

\endinput
