%Filename: ts1jkpss.fd
%Created by: tex inst-jkpss
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpss.fd}
   [2007/07/16 Fontinst v1.928 font definitions for TS1/jkpss.]

\DeclareFontFamily{TS1}{jkpss}{}

\DeclareFontShape{TS1}{jkpss}{m}{n}{
   <-> jkpssmn7c
}{}

\DeclareFontShape{TS1}{jkpss}{m}{sc}{
   <-> jkpssmsc7c
}{}

\DeclareFontShape{TS1}{jkpss}{m}{scsl}{
   <-> jkpssmscsl7c
}{}

\DeclareFontShape{TS1}{jkpss}{m}{sl}{
   <-> jkpssmsl7c
}{}

\DeclareFontShape{TS1}{jkpss}{b}{n}{
   <-> jkpssbn7c
}{}

\DeclareFontShape{TS1}{jkpss}{b}{sc}{
   <-> jkpssbsc7c
}{}

\DeclareFontShape{TS1}{jkpss}{b}{scsl}{
   <-> jkpssbscsl7c
}{}

\DeclareFontShape{TS1}{jkpss}{b}{sl}{
   <-> jkpssbsl7c
}{}

\DeclareFontShape{TS1}{jkpss}{bx}{n}{
   <-> jkpssbxn7c
}{}

\DeclareFontShape{TS1}{jkpss}{bx}{sc}{
   <-> jkpssbxsc7c
}{}

\DeclareFontShape{TS1}{jkpss}{bx}{scsl}{
   <-> jkpssbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpss}{bx}{sl}{
   <-> jkpssbxsl7c
}{}

\DeclareFontShape{TS1}{jkpss}{m}{it}{<->ssub * jkpss/m/sl}{}
\DeclareFontShape{TS1}{jkpss}{b}{it}{<->ssub * jkpss/b/sl}{}
\DeclareFontShape{TS1}{jkpss}{bx}{it}{<->ssub * jkpss/bx/sl}{}

\endinput
