%Filename: ts1jkpttos.fd
%Created by: tex inst-jkptt
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpttos.fd}
   [2007/01/26 Fontinst v1.928 font definitions for TS1/jkpttos.]

\DeclareFontFamily{TS1}{jkpttos}{}

\DeclareFontShape{TS1}{jkpttos}{m}{n}{
   <-> jkpttmn7c
}{}

\DeclareFontShape{TS1}{jkpttos}{m}{sl}{
   <-> jkpttmsl7c
}{}

\DeclareFontShape{TS1}{jkpttos}{b}{n}{
   <-> jkpttbn7c
}{}

\DeclareFontShape{TS1}{jkpttos}{b}{sl}{
   <-> jkpttbsl7c
}{}

\DeclareFontShape{TS1}{jkpttos}{m}{it}{<->ssub * jkpttos/m/sl}{}
\DeclareFontShape{TS1}{jkpttos}{bx}{n}{<->ssub * jkpttos/b/n}{}
\DeclareFontShape{TS1}{jkpttos}{bx}{sl}{<->ssub * jkpttos/b/sl}{}
\DeclareFontShape{TS1}{jkpttos}{b}{it}{<->ssub * jkpttos/b/sl}{}
\DeclareFontShape{TS1}{jkpttos}{bx}{it}{<->ssub * jkpttos/b/it}{}

\endinput
