%Filename: ts1jkplosn.fd
%Created by: tex inst-jkplvos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkplkfosn.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkplkfosn.]

\DeclareFontFamily{TS1}{jkplkfosn}{}

\DeclareFontShape{TS1}{jkplkfosn}{m}{n}{
   <-> jkplmn7c
}{}

\DeclareFontShape{TS1}{jkplkfosn}{m}{sc}{
   <-> jkplmsc7c
}{}

\DeclareFontShape{TS1}{jkplkfosn}{m}{scsl}{
   <-> jkplmscsl7c
}{}

\DeclareFontShape{TS1}{jkplkfosn}{m}{it}{
   <-> jkplmit7c
}{}

\DeclareFontShape{TS1}{jkplkfosn}{m}{sl}{
   <-> jkplmsl7c
}{}

\DeclareFontShape{TS1}{jkplkfosn}{b}{n}{
   <-> jkplbn7c
}{}

\DeclareFontShape{TS1}{jkplkfosn}{b}{sc}{
   <-> jkplbsc7c
}{}

\DeclareFontShape{TS1}{jkplkfosn}{b}{scsl}{
   <-> jkplbscsl7c
}{}

\DeclareFontShape{TS1}{jkplkfosn}{b}{it}{
   <-> jkplbit7c
}{}

\DeclareFontShape{TS1}{jkplkfosn}{b}{sl}{
   <-> jkplbsl7c
}{}

\DeclareFontShape{TS1}{jkplkfosn}{bx}{n}{
   <-> jkplbxn7c
}{}

\DeclareFontShape{TS1}{jkplkfosn}{bx}{it}{
   <-> jkplbxit7c
}{}

\DeclareFontShape{TS1}{jkplkfosn}{bx}{sc}{
   <-> jkplbxsc7c
}{}

\DeclareFontShape{TS1}{jkplkfosn}{bx}{scsl}{
   <-> jkplbxscsl7c
}{}

\DeclareFontShape{TS1}{jkplkfosn}{bx}{sl}{
   <-> jkplbxsl7c
}{}


\endinput
