%Filename: ts1jkpssvos.fd
%Created by: tex inst-jkpss
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpssvos.fd}
   [2007/07/16 Fontinst v1.928 font definitions for TS1/jkpssvos.]

\DeclareFontFamily{TS1}{jkpssvos}{}

\DeclareFontShape{TS1}{jkpssvos}{m}{n}{
   <-> jkpssmn7c
}{}

\DeclareFontShape{TS1}{jkpssvos}{m}{sc}{
   <-> jkpssmsc7c
}{}

\DeclareFontShape{TS1}{jkpssvos}{m}{scsl}{
   <-> jkpssmscsl7c
}{}

\DeclareFontShape{TS1}{jkpssvos}{m}{sl}{
   <-> jkpssmsl7c
}{}

\DeclareFontShape{TS1}{jkpssvos}{b}{n}{
   <-> jkpssbn7c
}{}

\DeclareFontShape{TS1}{jkpssvos}{b}{sc}{
   <-> jkpssbsc7c
}{}

\DeclareFontShape{TS1}{jkpssvos}{b}{scsl}{
   <-> jkpssbscsl7c
}{}

\DeclareFontShape{TS1}{jkpssvos}{b}{sl}{
   <-> jkpssbsl7c
}{}

\DeclareFontShape{TS1}{jkpssvos}{bx}{n}{
   <-> jkpssbxn7c
}{}

\DeclareFontShape{TS1}{jkpssvos}{bx}{sc}{
   <-> jkpssbxsc7c
}{}

\DeclareFontShape{TS1}{jkpssvos}{bx}{scsl}{
   <-> jkpssbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpssvos}{bx}{sl}{
   <-> jkpssbxsl7c
}{}

\DeclareFontShape{TS1}{jkpssvos}{m}{it}{<->ssub * jkpssvos/m/sl}{}
\DeclareFontShape{TS1}{jkpssvos}{b}{it}{<->ssub * jkpssvos/b/sl}{}
\DeclareFontShape{TS1}{jkpssvos}{bx}{it}{<->ssub * jkpssvos/bx/sl}{}

\endinput
