%Filename: ts1jkpssos.fd
%Created by: tex inst-jkpss
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpsskos.fd}
   [2007/07/16 Fontinst v1.928 font definitions for TS1/jkpsskos.]

\DeclareFontFamily{TS1}{jkpsskos}{}

\DeclareFontShape{TS1}{jkpsskos}{m}{n}{
   <-> jkpssmn7c
}{}

\DeclareFontShape{TS1}{jkpsskos}{m}{sc}{
   <-> jkpssmsc7c
}{}

\DeclareFontShape{TS1}{jkpsskos}{m}{scsl}{
   <-> jkpssmscsl7c
}{}

\DeclareFontShape{TS1}{jkpsskos}{m}{sl}{
   <-> jkpssmsl7c
}{}

\DeclareFontShape{TS1}{jkpsskos}{b}{n}{
   <-> jkpssbn7c
}{}

\DeclareFontShape{TS1}{jkpsskos}{b}{sc}{
   <-> jkpssbsc7c
}{}

\DeclareFontShape{TS1}{jkpsskos}{b}{scsl}{
   <-> jkpssbscsl7c
}{}

\DeclareFontShape{TS1}{jkpsskos}{b}{sl}{
   <-> jkpssbsl7c
}{}

\DeclareFontShape{TS1}{jkpsskos}{bx}{n}{
   <-> jkpssbxn7c
}{}

\DeclareFontShape{TS1}{jkpsskos}{bx}{sc}{
   <-> jkpssbxsc7c
}{}

\DeclareFontShape{TS1}{jkpsskos}{bx}{scsl}{
   <-> jkpssbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpsskos}{bx}{sl}{
   <-> jkpssbxsl7c
}{}

\DeclareFontShape{TS1}{jkpsskos}{m}{it}{<->ssub * jkpsskos/m/sl}{}
\DeclareFontShape{TS1}{jkpsskos}{b}{it}{<->ssub * jkpsskos/b/sl}{}
\DeclareFontShape{TS1}{jkpsskos}{bx}{it}{<->ssub * jkpsskos/bx/sl}{}

\endinput
