%Filename: ts1jkp.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpkf.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkpkf.]

\DeclareFontFamily{TS1}{jkpkf}{}

\DeclareFontShape{TS1}{jkpkf}{m}{n}{
   <-> jkpmn7c
}{}

\DeclareFontShape{TS1}{jkpkf}{m}{sc}{
   <-> jkpmsc7c
}{}

\DeclareFontShape{TS1}{jkpkf}{m}{scsl}{
   <-> jkpmscsl7c
}{}

\DeclareFontShape{TS1}{jkpkf}{m}{it}{
   <-> jkpmit7c
}{}

\DeclareFontShape{TS1}{jkpkf}{m}{sl}{
   <-> jkpmsl7c
}{}

\DeclareFontShape{TS1}{jkpkf}{b}{n}{
   <-> jkpbn7c
}{}

\DeclareFontShape{TS1}{jkpkf}{b}{sc}{
   <-> jkpbsc7c
}{}

\DeclareFontShape{TS1}{jkpkf}{b}{scsl}{
   <-> jkpbscsl7c
}{}

\DeclareFontShape{TS1}{jkpkf}{b}{it}{
   <-> jkpbit7c
}{}

\DeclareFontShape{TS1}{jkpkf}{b}{sl}{
   <-> jkpbsl7c
}{}

\DeclareFontShape{TS1}{jkpkf}{bx}{n}{
   <-> jkpbxn7c
}{}

\DeclareFontShape{TS1}{jkpkf}{bx}{it}{
   <-> jkpbxit7c
}{}

\DeclareFontShape{TS1}{jkpkf}{bx}{sc}{
   <-> jkpbxsc7c
}{}

\DeclareFontShape{TS1}{jkpkf}{bx}{scsl}{
   <-> jkpbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpkf}{bx}{sl}{
   <-> jkpbxsl7c
}{}


\endinput
