%Filename: ts1jkp.fd
%Created by: tex inst-jkp
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpf.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkpf.]

\DeclareFontFamily{TS1}{jkpf}{}

\DeclareFontShape{TS1}{jkpf}{m}{n}{
   <-> jkpmn7c
}{}

\DeclareFontShape{TS1}{jkpf}{m}{sc}{
   <-> jkpmsc7c
}{}

\DeclareFontShape{TS1}{jkpf}{m}{scsl}{
   <-> jkpmscsl7c
}{}

\DeclareFontShape{TS1}{jkpf}{m}{it}{
   <-> jkpmit7c
}{}

\DeclareFontShape{TS1}{jkpf}{m}{sl}{
   <-> jkpmsl7c
}{}

\DeclareFontShape{TS1}{jkpf}{b}{n}{
   <-> jkpbn7c
}{}

\DeclareFontShape{TS1}{jkpf}{b}{sc}{
   <-> jkpbsc7c
}{}

\DeclareFontShape{TS1}{jkpf}{b}{scsl}{
   <-> jkpbscsl7c
}{}

\DeclareFontShape{TS1}{jkpf}{b}{it}{
   <-> jkpbit7c
}{}

\DeclareFontShape{TS1}{jkpf}{b}{sl}{
   <-> jkpbsl7c
}{}

\DeclareFontShape{TS1}{jkpf}{bx}{n}{
   <-> jkpbxn7c
}{}

\DeclareFontShape{TS1}{jkpf}{bx}{it}{
   <-> jkpbxit7c
}{}

\DeclareFontShape{TS1}{jkpf}{bx}{sc}{
   <-> jkpbxsc7c
}{}

\DeclareFontShape{TS1}{jkpf}{bx}{scsl}{
   <-> jkpbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpf}{bx}{sl}{
   <-> jkpbxsl7c
}{}


\endinput
