%Filename: ts1jkposn.fd
%Created by: tex inst-jkpvos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpkosn.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkpkosn.]

\DeclareFontFamily{TS1}{jkpkosn}{}

\DeclareFontShape{TS1}{jkpkosn}{m}{n}{
   <-> jkpmn7c
}{}

\DeclareFontShape{TS1}{jkpkosn}{m}{sc}{
   <-> jkpmsc7c
}{}

\DeclareFontShape{TS1}{jkpkosn}{m}{scsl}{
   <-> jkpmscsl7c
}{}

\DeclareFontShape{TS1}{jkpkosn}{m}{it}{
   <-> jkpmit7c
}{}

\DeclareFontShape{TS1}{jkpkosn}{m}{sl}{
   <-> jkpmsl7c
}{}

\DeclareFontShape{TS1}{jkpkosn}{b}{n}{
   <-> jkpbn7c
}{}

\DeclareFontShape{TS1}{jkpkosn}{b}{sc}{
   <-> jkpbsc7c
}{}

\DeclareFontShape{TS1}{jkpkosn}{b}{scsl}{
   <-> jkpbscsl7c
}{}

\DeclareFontShape{TS1}{jkpkosn}{b}{it}{
   <-> jkpbit7c
}{}

\DeclareFontShape{TS1}{jkpkosn}{b}{sl}{
   <-> jkpbsl7c
}{}

\DeclareFontShape{TS1}{jkpkosn}{bx}{n}{
   <-> jkpbxn7c
}{}

\DeclareFontShape{TS1}{jkpkosn}{bx}{it}{
   <-> jkpbxit7c
}{}

\DeclareFontShape{TS1}{jkpkosn}{bx}{sc}{
   <-> jkpbxsc7c
}{}

\DeclareFontShape{TS1}{jkpkosn}{bx}{scsl}{
   <-> jkpbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpkosn}{bx}{sl}{
   <-> jkpbxsl7c
}{}


\endinput
