%Filename: ts1jkpssos.fd
%Created by: tex inst-jkpss
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpssos.fd}
   [2007/07/16 Fontinst v1.928 font definitions for TS1/jkpssos.]

\DeclareFontFamily{TS1}{jkpssos}{}

\DeclareFontShape{TS1}{jkpssos}{m}{n}{
   <-> jkpssmn7c
}{}

\DeclareFontShape{TS1}{jkpssos}{m}{sc}{
   <-> jkpssmsc7c
}{}

\DeclareFontShape{TS1}{jkpssos}{m}{scsl}{
   <-> jkpssmscsl7c
}{}

\DeclareFontShape{TS1}{jkpssos}{m}{sl}{
   <-> jkpssmsl7c
}{}

\DeclareFontShape{TS1}{jkpssos}{b}{n}{
   <-> jkpssbn7c
}{}

\DeclareFontShape{TS1}{jkpssos}{b}{sc}{
   <-> jkpssbsc7c
}{}

\DeclareFontShape{TS1}{jkpssos}{b}{scsl}{
   <-> jkpssbscsl7c
}{}

\DeclareFontShape{TS1}{jkpssos}{b}{sl}{
   <-> jkpssbsl7c
}{}

\DeclareFontShape{TS1}{jkpssos}{bx}{n}{
   <-> jkpssbxn7c
}{}

\DeclareFontShape{TS1}{jkpssos}{bx}{sc}{
   <-> jkpssbxsc7c
}{}

\DeclareFontShape{TS1}{jkpssos}{bx}{scsl}{
   <-> jkpssbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpssos}{bx}{sl}{
   <-> jkpssbxsl7c
}{}

\DeclareFontShape{TS1}{jkpssos}{m}{it}{<->ssub * jkpssos/m/sl}{}
\DeclareFontShape{TS1}{jkpssos}{b}{it}{<->ssub * jkpssos/b/sl}{}
\DeclareFontShape{TS1}{jkpssos}{bx}{it}{<->ssub * jkpssos/bx/sl}{}

\endinput
