%Filename: ts1jkplvos.fd
%Created by: tex inst-jkplvos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkplvos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkplvos.]

\DeclareFontFamily{TS1}{jkplvos}{}

\DeclareFontShape{TS1}{jkplvos}{m}{n}{
   <-> jkplmn7c
}{}

\DeclareFontShape{TS1}{jkplvos}{m}{sc}{
   <-> jkplmsc7c
}{}

\DeclareFontShape{TS1}{jkplvos}{m}{scsl}{
   <-> jkplmscsl7c
}{}

\DeclareFontShape{TS1}{jkplvos}{m}{it}{
   <-> jkplmit7c
}{}

\DeclareFontShape{TS1}{jkplvos}{m}{sl}{
   <-> jkplmsl7c
}{}

\DeclareFontShape{TS1}{jkplvos}{b}{n}{
   <-> jkplbn7c
}{}

\DeclareFontShape{TS1}{jkplvos}{b}{sc}{
   <-> jkplbsc7c
}{}

\DeclareFontShape{TS1}{jkplvos}{b}{scsl}{
   <-> jkplbscsl7c
}{}

\DeclareFontShape{TS1}{jkplvos}{b}{it}{
   <-> jkplbit7c
}{}

\DeclareFontShape{TS1}{jkplvos}{b}{sl}{
   <-> jkplbsl7c
}{}

\DeclareFontShape{TS1}{jkplvos}{bx}{n}{
   <-> jkplbxn7c
}{}

\DeclareFontShape{TS1}{jkplvos}{bx}{it}{
   <-> jkplbxit7c
}{}

\DeclareFontShape{TS1}{jkplvos}{bx}{sc}{
   <-> jkplbxsc7c
}{}

\DeclareFontShape{TS1}{jkplvos}{bx}{scsl}{
   <-> jkplbxscsl7c
}{}

\DeclareFontShape{TS1}{jkplvos}{bx}{sl}{
   <-> jkplbxsl7c
}{}


\endinput
