%Filename: ts1jkplosn.fd
%Created by: tex inst-jkplvos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkplkosn.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkplkosn.]

\DeclareFontFamily{TS1}{jkplkosn}{}

\DeclareFontShape{TS1}{jkplkosn}{m}{n}{
   <-> jkplmn7c
}{}

\DeclareFontShape{TS1}{jkplkosn}{m}{sc}{
   <-> jkplmsc7c
}{}

\DeclareFontShape{TS1}{jkplkosn}{m}{scsl}{
   <-> jkplmscsl7c
}{}

\DeclareFontShape{TS1}{jkplkosn}{m}{it}{
   <-> jkplmit7c
}{}

\DeclareFontShape{TS1}{jkplkosn}{m}{sl}{
   <-> jkplmsl7c
}{}

\DeclareFontShape{TS1}{jkplkosn}{b}{n}{
   <-> jkplbn7c
}{}

\DeclareFontShape{TS1}{jkplkosn}{b}{sc}{
   <-> jkplbsc7c
}{}

\DeclareFontShape{TS1}{jkplkosn}{b}{scsl}{
   <-> jkplbscsl7c
}{}

\DeclareFontShape{TS1}{jkplkosn}{b}{it}{
   <-> jkplbit7c
}{}

\DeclareFontShape{TS1}{jkplkosn}{b}{sl}{
   <-> jkplbsl7c
}{}

\DeclareFontShape{TS1}{jkplkosn}{bx}{n}{
   <-> jkplbxn7c
}{}

\DeclareFontShape{TS1}{jkplkosn}{bx}{it}{
   <-> jkplbxit7c
}{}

\DeclareFontShape{TS1}{jkplkosn}{bx}{sc}{
   <-> jkplbxsc7c
}{}

\DeclareFontShape{TS1}{jkplkosn}{bx}{scsl}{
   <-> jkplbxscsl7c
}{}

\DeclareFontShape{TS1}{jkplkosn}{bx}{sl}{
   <-> jkplbxsl7c
}{}


\endinput
