%Filename: ts1jkpttosn.fd
%Created by: tex inst-jkptt
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpttosn.fd}
   [2007/01/26 Fontinst v1.928 font definitions for TS1/jkpttosn.]

\DeclareFontFamily{TS1}{jkpttosn}{}

\DeclareFontShape{TS1}{jkpttosn}{m}{n}{
   <-> jkpttmn7c
}{}

\DeclareFontShape{TS1}{jkpttosn}{m}{sl}{
   <-> jkpttmsl7c
}{}

\DeclareFontShape{TS1}{jkpttosn}{b}{n}{
   <-> jkpttbn7c
}{}

\DeclareFontShape{TS1}{jkpttosn}{b}{sl}{
   <-> jkpttbsl7c
}{}

\DeclareFontShape{TS1}{jkpttosn}{m}{it}{<->ssub * jkpttosn/m/sl}{}
\DeclareFontShape{TS1}{jkpttosn}{bx}{n}{<->ssub * jkpttosn/b/n}{}
\DeclareFontShape{TS1}{jkpttosn}{bx}{sl}{<->ssub * jkpttosn/b/sl}{}
\DeclareFontShape{TS1}{jkpttosn}{b}{it}{<->ssub * jkpttosn/b/sl}{}
\DeclareFontShape{TS1}{jkpttosn}{bx}{it}{<->ssub * jkpttosn/b/it}{}

\endinput
