%Filename: ts1jkplos.fd
%Created by: tex inst-jkp-os
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkplkos.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkpkos.]

\DeclareFontFamily{TS1}{jkplkos}{}

\DeclareFontShape{TS1}{jkplkos}{m}{n}{
   <-> jkplmn7c
}{}

\DeclareFontShape{TS1}{jkplkos}{m}{sc}{
   <-> jkplmsc7c
}{}

\DeclareFontShape{TS1}{jkplkos}{m}{scsl}{
   <-> jkplmscsl7c
}{}

\DeclareFontShape{TS1}{jkplkos}{m}{it}{
   <-> jkplmit7c
}{}

\DeclareFontShape{TS1}{jkplkos}{m}{sl}{
   <-> jkplmsl7c
}{}

\DeclareFontShape{TS1}{jkplkos}{b}{n}{
   <-> jkplbn7c
}{}

\DeclareFontShape{TS1}{jkplkos}{b}{sc}{
   <-> jkplbsc7c
}{}

\DeclareFontShape{TS1}{jkplkos}{b}{scsl}{
   <-> jkplbscsl7c
}{}

\DeclareFontShape{TS1}{jkplkos}{b}{it}{
   <-> jkplbit7c
}{}

\DeclareFontShape{TS1}{jkplkos}{b}{sl}{
   <-> jkplbsl7c
}{}

\DeclareFontShape{TS1}{jkplkos}{bx}{n}{
   <-> jkplbxn7c
}{}

\DeclareFontShape{TS1}{jkplkos}{bx}{it}{
   <-> jkplbxit7c
}{}

\DeclareFontShape{TS1}{jkplkos}{bx}{sc}{
   <-> jkplbxsc7c
}{}

\DeclareFontShape{TS1}{jkplkos}{bx}{scsl}{
   <-> jkplbxscsl7c
}{}

\DeclareFontShape{TS1}{jkplkos}{bx}{sl}{
   <-> jkplbxsl7c
}{}


\endinput
