%Filename: ts1jkposn.fd
%Created by: tex inst-jkpvos
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1jkpkfosn.fd}
   [2007/08/30 Fontinst v1.928 font definitions for TS1/jkpkfosn.]

\DeclareFontFamily{TS1}{jkpkfosn}{}

\DeclareFontShape{TS1}{jkpkfosn}{m}{n}{
   <-> jkpmn7c
}{}

\DeclareFontShape{TS1}{jkpkfosn}{m}{sc}{
   <-> jkpmsc7c
}{}

\DeclareFontShape{TS1}{jkpkfosn}{m}{scsl}{
   <-> jkpmscsl7c
}{}

\DeclareFontShape{TS1}{jkpkfosn}{m}{it}{
   <-> jkpmit7c
}{}

\DeclareFontShape{TS1}{jkpkfosn}{m}{sl}{
   <-> jkpmsl7c
}{}

\DeclareFontShape{TS1}{jkpkfosn}{b}{n}{
   <-> jkpbn7c
}{}

\DeclareFontShape{TS1}{jkpkfosn}{b}{sc}{
   <-> jkpbsc7c
}{}

\DeclareFontShape{TS1}{jkpkfosn}{b}{scsl}{
   <-> jkpbscsl7c
}{}

\DeclareFontShape{TS1}{jkpkfosn}{b}{it}{
   <-> jkpbit7c
}{}

\DeclareFontShape{TS1}{jkpkfosn}{b}{sl}{
   <-> jkpbsl7c
}{}

\DeclareFontShape{TS1}{jkpkfosn}{bx}{n}{
   <-> jkpbxn7c
}{}

\DeclareFontShape{TS1}{jkpkfosn}{bx}{it}{
   <-> jkpbxit7c
}{}

\DeclareFontShape{TS1}{jkpkfosn}{bx}{sc}{
   <-> jkpbxsc7c
}{}

\DeclareFontShape{TS1}{jkpkfosn}{bx}{scsl}{
   <-> jkpbxscsl7c
}{}

\DeclareFontShape{TS1}{jkpkfosn}{bx}{sl}{
   <-> jkpbxsl7c
}{}


\endinput
