\ProvidesFile{il2iwona.fd}[2008/07/22 v0.995 font definition file for IL2/iwona (MW)]

\DeclareFontFamily{IL2}{iwona}{}
\DeclareFontShape{IL2}{iwona}{b}{sc}{<->cs-iwonab-sc}{}
\DeclareFontShape{IL2}{iwona}{b}{n}{<->cs-iwonab}{}
\DeclareFontShape{IL2}{iwona}{b}{scit}{<->cs-iwonabi-sc}{}
\DeclareFontShape{IL2}{iwona}{b}{it}{<->cs-iwonabi}{}
\DeclareFontShape{IL2}{iwona}{bc}{sc}{<->cs-iwonacb-sc}{}
\DeclareFontShape{IL2}{iwona}{bc}{n}{<->cs-iwonacb}{}
\DeclareFontShape{IL2}{iwona}{bc}{scit}{<->cs-iwonacbi-sc}{}
\DeclareFontShape{IL2}{iwona}{bc}{it}{<->cs-iwonacbi}{}
\DeclareFontShape{IL2}{iwona}{ebc}{sc}{<->cs-iwonach-sc}{}
\DeclareFontShape{IL2}{iwona}{ebc}{n}{<->cs-iwonach}{}
\DeclareFontShape{IL2}{iwona}{ebc}{scit}{<->cs-iwonachi-sc}{}
\DeclareFontShape{IL2}{iwona}{ebc}{it}{<->cs-iwonachi}{}
\DeclareFontShape{IL2}{iwona}{lc}{sc}{<->cs-iwonacl-sc}{}
\DeclareFontShape{IL2}{iwona}{lc}{n}{<->cs-iwonacl}{}
\DeclareFontShape{IL2}{iwona}{lc}{scit}{<->cs-iwonacli-sc}{}
\DeclareFontShape{IL2}{iwona}{lc}{it}{<->cs-iwonacli}{}
\DeclareFontShape{IL2}{iwona}{sbc}{sc}{<->cs-iwonacm-sc}{}
\DeclareFontShape{IL2}{iwona}{sbc}{n}{<->cs-iwonacm}{}
\DeclareFontShape{IL2}{iwona}{sbc}{scit}{<->cs-iwonacmi-sc}{}
\DeclareFontShape{IL2}{iwona}{sbc}{it}{<->cs-iwonacmi}{}
\DeclareFontShape{IL2}{iwona}{c}{sc}{<->cs-iwonacr-sc}{}
\DeclareFontShape{IL2}{iwona}{c}{n}{<->cs-iwonacr}{}
\DeclareFontShape{IL2}{iwona}{c}{scit}{<->cs-iwonacri-sc}{}
\DeclareFontShape{IL2}{iwona}{c}{it}{<->cs-iwonacri}{}
\DeclareFontShape{IL2}{iwona}{eb}{sc}{<->cs-iwonah-sc}{}
\DeclareFontShape{IL2}{iwona}{eb}{n}{<->cs-iwonah}{}
\DeclareFontShape{IL2}{iwona}{eb}{scit}{<->cs-iwonahi-sc}{}
\DeclareFontShape{IL2}{iwona}{eb}{it}{<->cs-iwonahi}{}
\DeclareFontShape{IL2}{iwona}{l}{sc}{<->cs-iwonal-sc}{}
\DeclareFontShape{IL2}{iwona}{l}{n}{<->cs-iwonal}{}
\DeclareFontShape{IL2}{iwona}{l}{scit}{<->cs-iwonali-sc}{}
\DeclareFontShape{IL2}{iwona}{l}{it}{<->cs-iwonali}{}
\DeclareFontShape{IL2}{iwona}{sb}{sc}{<->cs-iwonam-sc}{}
\DeclareFontShape{IL2}{iwona}{sb}{n}{<->cs-iwonam}{}
\DeclareFontShape{IL2}{iwona}{sb}{scit}{<->cs-iwonami-sc}{}
\DeclareFontShape{IL2}{iwona}{sb}{it}{<->cs-iwonami}{}
\DeclareFontShape{IL2}{iwona}{m}{sc}{<->cs-iwonar-sc}{}
\DeclareFontShape{IL2}{iwona}{m}{n}{<->cs-iwonar}{}
\DeclareFontShape{IL2}{iwona}{m}{scit}{<->cs-iwonari-sc}{}
\DeclareFontShape{IL2}{iwona}{m}{it}{<->cs-iwonari}{}
\DeclareFontShape{IL2}{iwona}{bx}{n}{<->ssub * iwona/b/n}{}
\DeclareFontShape{IL2}{iwona}{bx}{it}{<->ssub * iwona/b/it}{}
\DeclareFontShape{IL2}{iwona}{bx}{sc}{<->ssub * iwona/b/sc}{}
\DeclareFontShape{IL2}{iwona}{bx}{scit}{<->ssub * iwona/b/scit}{}
\endinput
% End of il2iwona
