\ProvidesFile{l7xiwonalc.fd}[2008/07/22 v0.995 font definition file for L7X/iwonalc (MW)]

\DeclareFontFamily{L7X}{iwonalc}{}
\DeclareFontShape{L7X}{iwonalc}{ebx}{sc}{<->l7x-iwonab-sc}{}
\DeclareFontShape{L7X}{iwonalc}{ebx}{n}{<->l7x-iwonab}{}
\DeclareFontShape{L7X}{iwonalc}{ebx}{scit}{<->l7x-iwonabi-sc}{}
\DeclareFontShape{L7X}{iwonalc}{ebx}{it}{<->l7x-iwonabi}{}
\DeclareFontShape{L7X}{iwonalc}{eb}{sc}{<->l7x-iwonacb-sc}{}
\DeclareFontShape{L7X}{iwonalc}{eb}{n}{<->l7x-iwonacb}{}
\DeclareFontShape{L7X}{iwonalc}{eb}{scit}{<->l7x-iwonacbi-sc}{}
\DeclareFontShape{L7X}{iwonalc}{eb}{it}{<->l7x-iwonacbi}{}
\DeclareFontShape{L7X}{iwonalc}{ub}{sc}{<->l7x-iwonach-sc}{}
\DeclareFontShape{L7X}{iwonalc}{ub}{n}{<->l7x-iwonach}{}
\DeclareFontShape{L7X}{iwonalc}{ub}{scit}{<->l7x-iwonachi-sc}{}
\DeclareFontShape{L7X}{iwonalc}{ub}{it}{<->l7x-iwonachi}{}
\DeclareFontShape{L7X}{iwonalc}{m}{sc}{<->l7x-iwonacl-sc}{}
\DeclareFontShape{L7X}{iwonalc}{m}{n}{<->l7x-iwonacl}{}
\DeclareFontShape{L7X}{iwonalc}{m}{scit}{<->l7x-iwonacli-sc}{}
\DeclareFontShape{L7X}{iwonalc}{m}{it}{<->l7x-iwonacli}{}
\DeclareFontShape{L7X}{iwonalc}{b}{sc}{<->l7x-iwonacm-sc}{}
\DeclareFontShape{L7X}{iwonalc}{b}{n}{<->l7x-iwonacm}{}
\DeclareFontShape{L7X}{iwonalc}{b}{scit}{<->l7x-iwonacmi-sc}{}
\DeclareFontShape{L7X}{iwonalc}{b}{it}{<->l7x-iwonacmi}{}
\DeclareFontShape{L7X}{iwonalc}{sb}{sc}{<->l7x-iwonacr-sc}{}
\DeclareFontShape{L7X}{iwonalc}{sb}{n}{<->l7x-iwonacr}{}
\DeclareFontShape{L7X}{iwonalc}{sb}{scit}{<->l7x-iwonacri-sc}{}
\DeclareFontShape{L7X}{iwonalc}{sb}{it}{<->l7x-iwonacri}{}
\DeclareFontShape{L7X}{iwonalc}{ubx}{sc}{<->l7x-iwonah-sc}{}
\DeclareFontShape{L7X}{iwonalc}{ubx}{n}{<->l7x-iwonah}{}
\DeclareFontShape{L7X}{iwonalc}{ubx}{scit}{<->l7x-iwonahi-sc}{}
\DeclareFontShape{L7X}{iwonalc}{ubx}{it}{<->l7x-iwonahi}{}
\DeclareFontShape{L7X}{iwonalc}{mx}{sc}{<->l7x-iwonal-sc}{}
\DeclareFontShape{L7X}{iwonalc}{mx}{n}{<->l7x-iwonal}{}
\DeclareFontShape{L7X}{iwonalc}{mx}{scit}{<->l7x-iwonali-sc}{}
\DeclareFontShape{L7X}{iwonalc}{mx}{it}{<->l7x-iwonali}{}
\DeclareFontShape{L7X}{iwonalc}{bx}{sc}{<->l7x-iwonam-sc}{}
\DeclareFontShape{L7X}{iwonalc}{bx}{n}{<->l7x-iwonam}{}
\DeclareFontShape{L7X}{iwonalc}{bx}{scit}{<->l7x-iwonami-sc}{}
\DeclareFontShape{L7X}{iwonalc}{bx}{it}{<->l7x-iwonami}{}
\DeclareFontShape{L7X}{iwonalc}{sbx}{sc}{<->l7x-iwonar-sc}{}
\DeclareFontShape{L7X}{iwonalc}{sbx}{n}{<->l7x-iwonar}{}
\DeclareFontShape{L7X}{iwonalc}{sbx}{scit}{<->l7x-iwonari-sc}{}
\DeclareFontShape{L7X}{iwonalc}{sbx}{it}{<->l7x-iwonari}{}
\endinput
% End of l7xiwonalc
