\ProvidesFile{l7xiwona.fd}[2008/07/22 v0.995 font definition file for L7X/iwona (MW)]

\DeclareFontFamily{L7X}{iwona}{}
\DeclareFontShape{L7X}{iwona}{b}{sc}{<->l7x-iwonab-sc}{}
\DeclareFontShape{L7X}{iwona}{b}{n}{<->l7x-iwonab}{}
\DeclareFontShape{L7X}{iwona}{b}{scit}{<->l7x-iwonabi-sc}{}
\DeclareFontShape{L7X}{iwona}{b}{it}{<->l7x-iwonabi}{}
\DeclareFontShape{L7X}{iwona}{bc}{sc}{<->l7x-iwonacb-sc}{}
\DeclareFontShape{L7X}{iwona}{bc}{n}{<->l7x-iwonacb}{}
\DeclareFontShape{L7X}{iwona}{bc}{scit}{<->l7x-iwonacbi-sc}{}
\DeclareFontShape{L7X}{iwona}{bc}{it}{<->l7x-iwonacbi}{}
\DeclareFontShape{L7X}{iwona}{ebc}{sc}{<->l7x-iwonach-sc}{}
\DeclareFontShape{L7X}{iwona}{ebc}{n}{<->l7x-iwonach}{}
\DeclareFontShape{L7X}{iwona}{ebc}{scit}{<->l7x-iwonachi-sc}{}
\DeclareFontShape{L7X}{iwona}{ebc}{it}{<->l7x-iwonachi}{}
\DeclareFontShape{L7X}{iwona}{lc}{sc}{<->l7x-iwonacl-sc}{}
\DeclareFontShape{L7X}{iwona}{lc}{n}{<->l7x-iwonacl}{}
\DeclareFontShape{L7X}{iwona}{lc}{scit}{<->l7x-iwonacli-sc}{}
\DeclareFontShape{L7X}{iwona}{lc}{it}{<->l7x-iwonacli}{}
\DeclareFontShape{L7X}{iwona}{sbc}{sc}{<->l7x-iwonacm-sc}{}
\DeclareFontShape{L7X}{iwona}{sbc}{n}{<->l7x-iwonacm}{}
\DeclareFontShape{L7X}{iwona}{sbc}{scit}{<->l7x-iwonacmi-sc}{}
\DeclareFontShape{L7X}{iwona}{sbc}{it}{<->l7x-iwonacmi}{}
\DeclareFontShape{L7X}{iwona}{c}{sc}{<->l7x-iwonacr-sc}{}
\DeclareFontShape{L7X}{iwona}{c}{n}{<->l7x-iwonacr}{}
\DeclareFontShape{L7X}{iwona}{c}{scit}{<->l7x-iwonacri-sc}{}
\DeclareFontShape{L7X}{iwona}{c}{it}{<->l7x-iwonacri}{}
\DeclareFontShape{L7X}{iwona}{eb}{sc}{<->l7x-iwonah-sc}{}
\DeclareFontShape{L7X}{iwona}{eb}{n}{<->l7x-iwonah}{}
\DeclareFontShape{L7X}{iwona}{eb}{scit}{<->l7x-iwonahi-sc}{}
\DeclareFontShape{L7X}{iwona}{eb}{it}{<->l7x-iwonahi}{}
\DeclareFontShape{L7X}{iwona}{l}{sc}{<->l7x-iwonal-sc}{}
\DeclareFontShape{L7X}{iwona}{l}{n}{<->l7x-iwonal}{}
\DeclareFontShape{L7X}{iwona}{l}{scit}{<->l7x-iwonali-sc}{}
\DeclareFontShape{L7X}{iwona}{l}{it}{<->l7x-iwonali}{}
\DeclareFontShape{L7X}{iwona}{sb}{sc}{<->l7x-iwonam-sc}{}
\DeclareFontShape{L7X}{iwona}{sb}{n}{<->l7x-iwonam}{}
\DeclareFontShape{L7X}{iwona}{sb}{scit}{<->l7x-iwonami-sc}{}
\DeclareFontShape{L7X}{iwona}{sb}{it}{<->l7x-iwonami}{}
\DeclareFontShape{L7X}{iwona}{m}{sc}{<->l7x-iwonar-sc}{}
\DeclareFontShape{L7X}{iwona}{m}{n}{<->l7x-iwonar}{}
\DeclareFontShape{L7X}{iwona}{m}{scit}{<->l7x-iwonari-sc}{}
\DeclareFontShape{L7X}{iwona}{m}{it}{<->l7x-iwonari}{}
\DeclareFontShape{L7X}{iwona}{bx}{n}{<->ssub * iwona/b/n}{}
\DeclareFontShape{L7X}{iwona}{bx}{it}{<->ssub * iwona/b/it}{}
\DeclareFontShape{L7X}{iwona}{bx}{sc}{<->ssub * iwona/b/sc}{}
\DeclareFontShape{L7X}{iwona}{bx}{scit}{<->ssub * iwona/b/scit}{}
\endinput
% End of l7xiwona
