\ProvidesFile{l7xiwonac.fd}[2008/07/22 v0.995 font definition file for L7X/iwonac (MW)]

\DeclareFontFamily{L7X}{iwonac}{}
\DeclareFontShape{L7X}{iwonac}{bx}{sc}{<->l7x-iwonab-sc}{}
\DeclareFontShape{L7X}{iwonac}{bx}{n}{<->l7x-iwonab}{}
\DeclareFontShape{L7X}{iwonac}{bx}{scit}{<->l7x-iwonabi-sc}{}
\DeclareFontShape{L7X}{iwonac}{bx}{it}{<->l7x-iwonabi}{}
\DeclareFontShape{L7X}{iwonac}{b}{sc}{<->l7x-iwonacb-sc}{}
\DeclareFontShape{L7X}{iwonac}{b}{n}{<->l7x-iwonacb}{}
\DeclareFontShape{L7X}{iwonac}{b}{scit}{<->l7x-iwonacbi-sc}{}
\DeclareFontShape{L7X}{iwonac}{b}{it}{<->l7x-iwonacbi}{}
\DeclareFontShape{L7X}{iwonac}{eb}{sc}{<->l7x-iwonach-sc}{}
\DeclareFontShape{L7X}{iwonac}{eb}{n}{<->l7x-iwonach}{}
\DeclareFontShape{L7X}{iwonac}{eb}{scit}{<->l7x-iwonachi-sc}{}
\DeclareFontShape{L7X}{iwonac}{eb}{it}{<->l7x-iwonachi}{}
\DeclareFontShape{L7X}{iwonac}{l}{sc}{<->l7x-iwonacl-sc}{}
\DeclareFontShape{L7X}{iwonac}{l}{n}{<->l7x-iwonacl}{}
\DeclareFontShape{L7X}{iwonac}{l}{scit}{<->l7x-iwonacli-sc}{}
\DeclareFontShape{L7X}{iwonac}{l}{it}{<->l7x-iwonacli}{}
\DeclareFontShape{L7X}{iwonac}{sb}{sc}{<->l7x-iwonacm-sc}{}
\DeclareFontShape{L7X}{iwonac}{sb}{n}{<->l7x-iwonacm}{}
\DeclareFontShape{L7X}{iwonac}{sb}{scit}{<->l7x-iwonacmi-sc}{}
\DeclareFontShape{L7X}{iwonac}{sb}{it}{<->l7x-iwonacmi}{}
\DeclareFontShape{L7X}{iwonac}{m}{sc}{<->l7x-iwonacr-sc}{}
\DeclareFontShape{L7X}{iwonac}{m}{n}{<->l7x-iwonacr}{}
\DeclareFontShape{L7X}{iwonac}{m}{scit}{<->l7x-iwonacri-sc}{}
\DeclareFontShape{L7X}{iwonac}{m}{it}{<->l7x-iwonacri}{}
\DeclareFontShape{L7X}{iwonac}{ebx}{sc}{<->l7x-iwonah-sc}{}
\DeclareFontShape{L7X}{iwonac}{ebx}{n}{<->l7x-iwonah}{}
\DeclareFontShape{L7X}{iwonac}{ebx}{scit}{<->l7x-iwonahi-sc}{}
\DeclareFontShape{L7X}{iwonac}{ebx}{it}{<->l7x-iwonahi}{}
\DeclareFontShape{L7X}{iwonac}{lx}{sc}{<->l7x-iwonal-sc}{}
\DeclareFontShape{L7X}{iwonac}{lx}{n}{<->l7x-iwonal}{}
\DeclareFontShape{L7X}{iwonac}{lx}{scit}{<->l7x-iwonali-sc}{}
\DeclareFontShape{L7X}{iwonac}{lx}{it}{<->l7x-iwonali}{}
\DeclareFontShape{L7X}{iwonac}{sbx}{sc}{<->l7x-iwonam-sc}{}
\DeclareFontShape{L7X}{iwonac}{sbx}{n}{<->l7x-iwonam}{}
\DeclareFontShape{L7X}{iwonac}{sbx}{scit}{<->l7x-iwonami-sc}{}
\DeclareFontShape{L7X}{iwonac}{sbx}{it}{<->l7x-iwonami}{}
\DeclareFontShape{L7X}{iwonac}{mx}{sc}{<->l7x-iwonar-sc}{}
\DeclareFontShape{L7X}{iwonac}{mx}{n}{<->l7x-iwonar}{}
\DeclareFontShape{L7X}{iwonac}{mx}{scit}{<->l7x-iwonari-sc}{}
\DeclareFontShape{L7X}{iwonac}{mx}{it}{<->l7x-iwonari}{}
\endinput
% End of l7xiwonac
