\ProvidesFile{l7xiwonal.fd}[2008/07/22 v0.995 font definition file for L7X/iwonal (MW)]

\DeclareFontFamily{L7X}{iwonal}{}
\DeclareFontShape{L7X}{iwonal}{eb}{sc}{<->l7x-iwonab-sc}{}
\DeclareFontShape{L7X}{iwonal}{eb}{n}{<->l7x-iwonab}{}
\DeclareFontShape{L7X}{iwonal}{eb}{scit}{<->l7x-iwonabi-sc}{}
\DeclareFontShape{L7X}{iwonal}{eb}{it}{<->l7x-iwonabi}{}
\DeclareFontShape{L7X}{iwonal}{ebc}{sc}{<->l7x-iwonacb-sc}{}
\DeclareFontShape{L7X}{iwonal}{ebc}{n}{<->l7x-iwonacb}{}
\DeclareFontShape{L7X}{iwonal}{ebc}{scit}{<->l7x-iwonacbi-sc}{}
\DeclareFontShape{L7X}{iwonal}{ebc}{it}{<->l7x-iwonacbi}{}
\DeclareFontShape{L7X}{iwonal}{ubc}{sc}{<->l7x-iwonach-sc}{}
\DeclareFontShape{L7X}{iwonal}{ubc}{n}{<->l7x-iwonach}{}
\DeclareFontShape{L7X}{iwonal}{ubc}{scit}{<->l7x-iwonachi-sc}{}
\DeclareFontShape{L7X}{iwonal}{ubc}{it}{<->l7x-iwonachi}{}
\DeclareFontShape{L7X}{iwonal}{c}{sc}{<->l7x-iwonacl-sc}{}
\DeclareFontShape{L7X}{iwonal}{c}{n}{<->l7x-iwonacl}{}
\DeclareFontShape{L7X}{iwonal}{c}{scit}{<->l7x-iwonacli-sc}{}
\DeclareFontShape{L7X}{iwonal}{c}{it}{<->l7x-iwonacli}{}
\DeclareFontShape{L7X}{iwonal}{bc}{sc}{<->l7x-iwonacm-sc}{}
\DeclareFontShape{L7X}{iwonal}{bc}{n}{<->l7x-iwonacm}{}
\DeclareFontShape{L7X}{iwonal}{bc}{scit}{<->l7x-iwonacmi-sc}{}
\DeclareFontShape{L7X}{iwonal}{bc}{it}{<->l7x-iwonacmi}{}
\DeclareFontShape{L7X}{iwonal}{sbc}{sc}{<->l7x-iwonacr-sc}{}
\DeclareFontShape{L7X}{iwonal}{sbc}{n}{<->l7x-iwonacr}{}
\DeclareFontShape{L7X}{iwonal}{sbc}{scit}{<->l7x-iwonacri-sc}{}
\DeclareFontShape{L7X}{iwonal}{sbc}{it}{<->l7x-iwonacri}{}
\DeclareFontShape{L7X}{iwonal}{ub}{sc}{<->l7x-iwonah-sc}{}
\DeclareFontShape{L7X}{iwonal}{ub}{n}{<->l7x-iwonah}{}
\DeclareFontShape{L7X}{iwonal}{ub}{scit}{<->l7x-iwonahi-sc}{}
\DeclareFontShape{L7X}{iwonal}{ub}{it}{<->l7x-iwonahi}{}
\DeclareFontShape{L7X}{iwonal}{m}{sc}{<->l7x-iwonal-sc}{}
\DeclareFontShape{L7X}{iwonal}{m}{n}{<->l7x-iwonal}{}
\DeclareFontShape{L7X}{iwonal}{m}{scit}{<->l7x-iwonali-sc}{}
\DeclareFontShape{L7X}{iwonal}{m}{it}{<->l7x-iwonali}{}
\DeclareFontShape{L7X}{iwonal}{b}{sc}{<->l7x-iwonam-sc}{}
\DeclareFontShape{L7X}{iwonal}{b}{n}{<->l7x-iwonam}{}
\DeclareFontShape{L7X}{iwonal}{b}{scit}{<->l7x-iwonami-sc}{}
\DeclareFontShape{L7X}{iwonal}{b}{it}{<->l7x-iwonami}{}
\DeclareFontShape{L7X}{iwonal}{sb}{sc}{<->l7x-iwonar-sc}{}
\DeclareFontShape{L7X}{iwonal}{sb}{n}{<->l7x-iwonar}{}
\DeclareFontShape{L7X}{iwonal}{sb}{scit}{<->l7x-iwonari-sc}{}
\DeclareFontShape{L7X}{iwonal}{sb}{it}{<->l7x-iwonari}{}
\DeclareFontShape{L7X}{iwonal}{bx}{n}{<->ssub * iwonal/b/n}{}
\DeclareFontShape{L7X}{iwonal}{bx}{it}{<->ssub * iwonal/b/it}{}
\DeclareFontShape{L7X}{iwonal}{bx}{sc}{<->ssub * iwonal/b/sc}{}
\DeclareFontShape{L7X}{iwonal}{bx}{scit}{<->ssub * iwonal/b/scit}{}
\endinput
% End of l7xiwonal
