\ProvidesFile{ly1iwonalc.fd}[2008/07/22 v0.995 font definition file for LY1/iwonalc (MW)]

\DeclareFontFamily{LY1}{iwonalc}{}
\DeclareFontShape{LY1}{iwonalc}{ebx}{sc}{<->texnansi-iwonab-sc}{}
\DeclareFontShape{LY1}{iwonalc}{ebx}{n}{<->texnansi-iwonab}{}
\DeclareFontShape{LY1}{iwonalc}{ebx}{scit}{<->texnansi-iwonabi-sc}{}
\DeclareFontShape{LY1}{iwonalc}{ebx}{it}{<->texnansi-iwonabi}{}
\DeclareFontShape{LY1}{iwonalc}{eb}{sc}{<->texnansi-iwonacb-sc}{}
\DeclareFontShape{LY1}{iwonalc}{eb}{n}{<->texnansi-iwonacb}{}
\DeclareFontShape{LY1}{iwonalc}{eb}{scit}{<->texnansi-iwonacbi-sc}{}
\DeclareFontShape{LY1}{iwonalc}{eb}{it}{<->texnansi-iwonacbi}{}
\DeclareFontShape{LY1}{iwonalc}{ub}{sc}{<->texnansi-iwonach-sc}{}
\DeclareFontShape{LY1}{iwonalc}{ub}{n}{<->texnansi-iwonach}{}
\DeclareFontShape{LY1}{iwonalc}{ub}{scit}{<->texnansi-iwonachi-sc}{}
\DeclareFontShape{LY1}{iwonalc}{ub}{it}{<->texnansi-iwonachi}{}
\DeclareFontShape{LY1}{iwonalc}{m}{sc}{<->texnansi-iwonacl-sc}{}
\DeclareFontShape{LY1}{iwonalc}{m}{n}{<->texnansi-iwonacl}{}
\DeclareFontShape{LY1}{iwonalc}{m}{scit}{<->texnansi-iwonacli-sc}{}
\DeclareFontShape{LY1}{iwonalc}{m}{it}{<->texnansi-iwonacli}{}
\DeclareFontShape{LY1}{iwonalc}{b}{sc}{<->texnansi-iwonacm-sc}{}
\DeclareFontShape{LY1}{iwonalc}{b}{n}{<->texnansi-iwonacm}{}
\DeclareFontShape{LY1}{iwonalc}{b}{scit}{<->texnansi-iwonacmi-sc}{}
\DeclareFontShape{LY1}{iwonalc}{b}{it}{<->texnansi-iwonacmi}{}
\DeclareFontShape{LY1}{iwonalc}{sb}{sc}{<->texnansi-iwonacr-sc}{}
\DeclareFontShape{LY1}{iwonalc}{sb}{n}{<->texnansi-iwonacr}{}
\DeclareFontShape{LY1}{iwonalc}{sb}{scit}{<->texnansi-iwonacri-sc}{}
\DeclareFontShape{LY1}{iwonalc}{sb}{it}{<->texnansi-iwonacri}{}
\DeclareFontShape{LY1}{iwonalc}{ubx}{sc}{<->texnansi-iwonah-sc}{}
\DeclareFontShape{LY1}{iwonalc}{ubx}{n}{<->texnansi-iwonah}{}
\DeclareFontShape{LY1}{iwonalc}{ubx}{scit}{<->texnansi-iwonahi-sc}{}
\DeclareFontShape{LY1}{iwonalc}{ubx}{it}{<->texnansi-iwonahi}{}
\DeclareFontShape{LY1}{iwonalc}{mx}{sc}{<->texnansi-iwonal-sc}{}
\DeclareFontShape{LY1}{iwonalc}{mx}{n}{<->texnansi-iwonal}{}
\DeclareFontShape{LY1}{iwonalc}{mx}{scit}{<->texnansi-iwonali-sc}{}
\DeclareFontShape{LY1}{iwonalc}{mx}{it}{<->texnansi-iwonali}{}
\DeclareFontShape{LY1}{iwonalc}{bx}{sc}{<->texnansi-iwonam-sc}{}
\DeclareFontShape{LY1}{iwonalc}{bx}{n}{<->texnansi-iwonam}{}
\DeclareFontShape{LY1}{iwonalc}{bx}{scit}{<->texnansi-iwonami-sc}{}
\DeclareFontShape{LY1}{iwonalc}{bx}{it}{<->texnansi-iwonami}{}
\DeclareFontShape{LY1}{iwonalc}{sbx}{sc}{<->texnansi-iwonar-sc}{}
\DeclareFontShape{LY1}{iwonalc}{sbx}{n}{<->texnansi-iwonar}{}
\DeclareFontShape{LY1}{iwonalc}{sbx}{scit}{<->texnansi-iwonari-sc}{}
\DeclareFontShape{LY1}{iwonalc}{sbx}{it}{<->texnansi-iwonari}{}
\endinput
% End of ly1iwonalc
