\ProvidesFile{ly1iwona.fd}[2008/07/22 v0.995 font definition file for LY1/iwona (MW)]

\DeclareFontFamily{LY1}{iwona}{}
\DeclareFontShape{LY1}{iwona}{b}{sc}{<->texnansi-iwonab-sc}{}
\DeclareFontShape{LY1}{iwona}{b}{n}{<->texnansi-iwonab}{}
\DeclareFontShape{LY1}{iwona}{b}{scit}{<->texnansi-iwonabi-sc}{}
\DeclareFontShape{LY1}{iwona}{b}{it}{<->texnansi-iwonabi}{}
\DeclareFontShape{LY1}{iwona}{bc}{sc}{<->texnansi-iwonacb-sc}{}
\DeclareFontShape{LY1}{iwona}{bc}{n}{<->texnansi-iwonacb}{}
\DeclareFontShape{LY1}{iwona}{bc}{scit}{<->texnansi-iwonacbi-sc}{}
\DeclareFontShape{LY1}{iwona}{bc}{it}{<->texnansi-iwonacbi}{}
\DeclareFontShape{LY1}{iwona}{ebc}{sc}{<->texnansi-iwonach-sc}{}
\DeclareFontShape{LY1}{iwona}{ebc}{n}{<->texnansi-iwonach}{}
\DeclareFontShape{LY1}{iwona}{ebc}{scit}{<->texnansi-iwonachi-sc}{}
\DeclareFontShape{LY1}{iwona}{ebc}{it}{<->texnansi-iwonachi}{}
\DeclareFontShape{LY1}{iwona}{lc}{sc}{<->texnansi-iwonacl-sc}{}
\DeclareFontShape{LY1}{iwona}{lc}{n}{<->texnansi-iwonacl}{}
\DeclareFontShape{LY1}{iwona}{lc}{scit}{<->texnansi-iwonacli-sc}{}
\DeclareFontShape{LY1}{iwona}{lc}{it}{<->texnansi-iwonacli}{}
\DeclareFontShape{LY1}{iwona}{sbc}{sc}{<->texnansi-iwonacm-sc}{}
\DeclareFontShape{LY1}{iwona}{sbc}{n}{<->texnansi-iwonacm}{}
\DeclareFontShape{LY1}{iwona}{sbc}{scit}{<->texnansi-iwonacmi-sc}{}
\DeclareFontShape{LY1}{iwona}{sbc}{it}{<->texnansi-iwonacmi}{}
\DeclareFontShape{LY1}{iwona}{c}{sc}{<->texnansi-iwonacr-sc}{}
\DeclareFontShape{LY1}{iwona}{c}{n}{<->texnansi-iwonacr}{}
\DeclareFontShape{LY1}{iwona}{c}{scit}{<->texnansi-iwonacri-sc}{}
\DeclareFontShape{LY1}{iwona}{c}{it}{<->texnansi-iwonacri}{}
\DeclareFontShape{LY1}{iwona}{eb}{sc}{<->texnansi-iwonah-sc}{}
\DeclareFontShape{LY1}{iwona}{eb}{n}{<->texnansi-iwonah}{}
\DeclareFontShape{LY1}{iwona}{eb}{scit}{<->texnansi-iwonahi-sc}{}
\DeclareFontShape{LY1}{iwona}{eb}{it}{<->texnansi-iwonahi}{}
\DeclareFontShape{LY1}{iwona}{l}{sc}{<->texnansi-iwonal-sc}{}
\DeclareFontShape{LY1}{iwona}{l}{n}{<->texnansi-iwonal}{}
\DeclareFontShape{LY1}{iwona}{l}{scit}{<->texnansi-iwonali-sc}{}
\DeclareFontShape{LY1}{iwona}{l}{it}{<->texnansi-iwonali}{}
\DeclareFontShape{LY1}{iwona}{sb}{sc}{<->texnansi-iwonam-sc}{}
\DeclareFontShape{LY1}{iwona}{sb}{n}{<->texnansi-iwonam}{}
\DeclareFontShape{LY1}{iwona}{sb}{scit}{<->texnansi-iwonami-sc}{}
\DeclareFontShape{LY1}{iwona}{sb}{it}{<->texnansi-iwonami}{}
\DeclareFontShape{LY1}{iwona}{m}{sc}{<->texnansi-iwonar-sc}{}
\DeclareFontShape{LY1}{iwona}{m}{n}{<->texnansi-iwonar}{}
\DeclareFontShape{LY1}{iwona}{m}{scit}{<->texnansi-iwonari-sc}{}
\DeclareFontShape{LY1}{iwona}{m}{it}{<->texnansi-iwonari}{}
\DeclareFontShape{LY1}{iwona}{bx}{n}{<->ssub * iwona/b/n}{}
\DeclareFontShape{LY1}{iwona}{bx}{it}{<->ssub * iwona/b/it}{}
\DeclareFontShape{LY1}{iwona}{bx}{sc}{<->ssub * iwona/b/sc}{}
\DeclareFontShape{LY1}{iwona}{bx}{scit}{<->ssub * iwona/b/scit}{}
\endinput
% End of ly1iwona
