\ProvidesFile{omliwonalc.fd}[2008/07/22 v0.995 font definition file for OML/iwonalc (MW)]

\DeclareFontFamily{OML}{iwonalc}{}
\DeclareFontShape{OML}{iwonalc}{ebx}{it}{<->mi-iwonabi}{}
\DeclareFontShape{OML}{iwonalc}{eb}{it}{<->mi-iwonacbi}{}
\DeclareFontShape{OML}{iwonalc}{ub}{it}{<->mi-iwonachi}{}
\DeclareFontShape{OML}{iwonalc}{m}{it}{<->mi-iwonacli}{}
\DeclareFontShape{OML}{iwonalc}{b}{it}{<->mi-iwonacmi}{}
\DeclareFontShape{OML}{iwonalc}{sb}{it}{<->mi-iwonacri}{}
\DeclareFontShape{OML}{iwonalc}{ubx}{it}{<->mi-iwonahi}{}
\DeclareFontShape{OML}{iwonalc}{mx}{it}{<->mi-iwonali}{}
\DeclareFontShape{OML}{iwonalc}{bx}{it}{<->mi-iwonami}{}
\DeclareFontShape{OML}{iwonalc}{sbx}{it}{<->mi-iwonari}{}
\endinput
% End of omliwonalc
