\ProvidesFile{omsiwona.fd}[2008/07/22 v0.995 font definition file for OMS/iwona (MW)]

\DeclareFontFamily{OMS}{iwona}{}
\DeclareFontShape{OMS}{iwona}{b}{n}{<->sy-iwonabz}{}
\DeclareFontShape{OMS}{iwona}{bc}{n}{<->sy-iwonacbz}{}
\DeclareFontShape{OMS}{iwona}{ebc}{n}{<->sy-iwonachz}{}
\DeclareFontShape{OMS}{iwona}{lc}{n}{<->sy-iwonaclz}{}
\DeclareFontShape{OMS}{iwona}{sbc}{n}{<->sy-iwonacmz}{}
\DeclareFontShape{OMS}{iwona}{c}{n}{<->sy-iwonacrz}{}
\DeclareFontShape{OMS}{iwona}{eb}{n}{<->sy-iwonahz}{}
\DeclareFontShape{OMS}{iwona}{l}{n}{<->sy-iwonalz}{}
\DeclareFontShape{OMS}{iwona}{sb}{n}{<->sy-iwonamz}{}
\DeclareFontShape{OMS}{iwona}{m}{n}{<->sy-iwonarz}{}
\DeclareFontShape{OMS}{iwona}{bx}{n}{<->ssub * iwona/b/n}{}
\DeclareFontShape{OMS}{iwona}{bx}{it}{<->ssub * iwona/b/it}{}
\DeclareFontShape{OMS}{iwona}{bx}{sc}{<->ssub * iwona/b/sc}{}
\DeclareFontShape{OMS}{iwona}{bx}{scit}{<->ssub * iwona/b/scit}{}
\endinput
% End of omsiwona
