\ProvidesFile{omsiwonalc.fd}[2008/07/22 v0.995 font definition file for OMS/iwonalc (MW)]

\DeclareFontFamily{OMS}{iwonalc}{}
\DeclareFontShape{OMS}{iwonalc}{ebx}{n}{<->sy-iwonabz}{}
\DeclareFontShape{OMS}{iwonalc}{eb}{n}{<->sy-iwonacbz}{}
\DeclareFontShape{OMS}{iwonalc}{ub}{n}{<->sy-iwonachz}{}
\DeclareFontShape{OMS}{iwonalc}{m}{n}{<->sy-iwonaclz}{}
\DeclareFontShape{OMS}{iwonalc}{b}{n}{<->sy-iwonacmz}{}
\DeclareFontShape{OMS}{iwonalc}{sb}{n}{<->sy-iwonacrz}{}
\DeclareFontShape{OMS}{iwonalc}{ubx}{n}{<->sy-iwonahz}{}
\DeclareFontShape{OMS}{iwonalc}{mx}{n}{<->sy-iwonalz}{}
\DeclareFontShape{OMS}{iwonalc}{bx}{n}{<->sy-iwonamz}{}
\DeclareFontShape{OMS}{iwonalc}{sbx}{n}{<->sy-iwonarz}{}
\endinput
% End of omsiwonalc
