\ProvidesFile{omxiwonalc.fd}[2008/07/22 v0.995 font definition file for OMX/iwonalc (MW)]

\DeclareFontFamily{OMX}{iwonalc}{}
\DeclareFontShape{OMX}{iwonalc}{ebx}{n}{<->ex-iwonab}{}
\DeclareFontShape{OMX}{iwonalc}{eb}{n}{<->ex-iwonacb}{}
\DeclareFontShape{OMX}{iwonalc}{ub}{n}{<->ex-iwonach}{}
\DeclareFontShape{OMX}{iwonalc}{m}{n}{<->ex-iwonacl}{}
\DeclareFontShape{OMX}{iwonalc}{b}{n}{<->ex-iwonacm}{}
\DeclareFontShape{OMX}{iwonalc}{sb}{n}{<->ex-iwonacr}{}
\DeclareFontShape{OMX}{iwonalc}{ubx}{n}{<->ex-iwonah}{}
\DeclareFontShape{OMX}{iwonalc}{mx}{n}{<->ex-iwonal}{}
\DeclareFontShape{OMX}{iwonalc}{bx}{n}{<->ex-iwonam}{}
\DeclareFontShape{OMX}{iwonalc}{sbx}{n}{<->ex-iwonar}{}
\endinput
% End of omxiwonalc
