\ProvidesFile{omxiwonal.fd}[2008/07/22 v0.995 font definition file for OMX/iwonal (MW)]

\DeclareFontFamily{OMX}{iwonal}{}
\DeclareFontShape{OMX}{iwonal}{eb}{n}{<->ex-iwonab}{}
\DeclareFontShape{OMX}{iwonal}{ebc}{n}{<->ex-iwonacb}{}
\DeclareFontShape{OMX}{iwonal}{ubc}{n}{<->ex-iwonach}{}
\DeclareFontShape{OMX}{iwonal}{c}{n}{<->ex-iwonacl}{}
\DeclareFontShape{OMX}{iwonal}{bc}{n}{<->ex-iwonacm}{}
\DeclareFontShape{OMX}{iwonal}{sbc}{n}{<->ex-iwonacr}{}
\DeclareFontShape{OMX}{iwonal}{ub}{n}{<->ex-iwonah}{}
\DeclareFontShape{OMX}{iwonal}{m}{n}{<->ex-iwonal}{}
\DeclareFontShape{OMX}{iwonal}{b}{n}{<->ex-iwonam}{}
\DeclareFontShape{OMX}{iwonal}{sb}{n}{<->ex-iwonar}{}
\DeclareFontShape{OMX}{iwonal}{bx}{n}{<->ssub * iwonal/b/n}{}
\DeclareFontShape{OMX}{iwonal}{bx}{it}{<->ssub * iwonal/b/it}{}
\DeclareFontShape{OMX}{iwonal}{bx}{sc}{<->ssub * iwonal/b/sc}{}
\DeclareFontShape{OMX}{iwonal}{bx}{scit}{<->ssub * iwonal/b/scit}{}
\endinput
% End of omxiwonal
