\ProvidesFile{ot1iwonam.fd}[2005/10/05 v1.2 font definition file for OT1/iwonam (MW)]

\DeclareFontFamily{OT1}{iwonam}{}
\DeclareFontShape{OT1}{iwonam}{b}{n}{<->rm-iwonab}{}
\DeclareFontShape{OT1}{iwonam}{b}{it}{<->rm-iwonabi}{}
\DeclareFontShape{OT1}{iwonam}{bc}{n}{<->rm-iwonacb}{}
\DeclareFontShape{OT1}{iwonam}{bc}{it}{<->rm-iwonacbi}{}
\DeclareFontShape{OT1}{iwonam}{ebc}{n}{<->rm-iwonach}{}
\DeclareFontShape{OT1}{iwonam}{ebc}{it}{<->rm-iwonachi}{}
\DeclareFontShape{OT1}{iwonam}{lc}{n}{<->rm-iwonacl}{}
\DeclareFontShape{OT1}{iwonam}{lc}{it}{<->rm-iwonacli}{}
\DeclareFontShape{OT1}{iwonam}{sbc}{n}{<->rm-iwonacm}{}
\DeclareFontShape{OT1}{iwonam}{sbc}{it}{<->rm-iwonacmi}{}
\DeclareFontShape{OT1}{iwonam}{c}{n}{<->rm-iwonacr}{}
\DeclareFontShape{OT1}{iwonam}{c}{it}{<->rm-iwonacri}{}
\DeclareFontShape{OT1}{iwonam}{eb}{n}{<->rm-iwonah}{}
\DeclareFontShape{OT1}{iwonam}{eb}{it}{<->rm-iwonahi}{}
\DeclareFontShape{OT1}{iwonam}{l}{n}{<->rm-iwonal}{}
\DeclareFontShape{OT1}{iwonam}{l}{it}{<->rm-iwonali}{}
\DeclareFontShape{OT1}{iwonam}{sb}{n}{<->rm-iwonam}{}
\DeclareFontShape{OT1}{iwonam}{sb}{it}{<->rm-iwonami}{}
\DeclareFontShape{OT1}{iwonam}{m}{n}{<->rm-iwonar}{}
\DeclareFontShape{OT1}{iwonam}{m}{it}{<->rm-iwonari}{}
\DeclareFontShape{OT1}{iwonam}{bx}{n}{<->ssub * iwonam/b/n}{}
\DeclareFontShape{OT1}{iwonam}{bx}{it}{<->ssub * iwonam/b/it}{}
\DeclareFontShape{OT1}{iwonam}{bx}{sc}{<->ssub * iwonam/b/sc}{}
\DeclareFontShape{OT1}{iwonam}{bx}{scit}{<->ssub * iwonam/b/scit}{}
\endinput
% End of ot1iwonam
