\ProvidesFile{ot1iwonalm.fd}[2005/10/05 v1.2 font definition file for OT1/iwonalm (MW)]

\DeclareFontFamily{OT1}{iwonalm}{}
\DeclareFontShape{OT1}{iwonalm}{eb}{n}{<->rm-iwonab}{}
\DeclareFontShape{OT1}{iwonalm}{eb}{it}{<->rm-iwonabi}{}
\DeclareFontShape{OT1}{iwonalm}{ebc}{n}{<->rm-iwonacb}{}
\DeclareFontShape{OT1}{iwonalm}{ebc}{it}{<->rm-iwonacbi}{}
\DeclareFontShape{OT1}{iwonalm}{ubc}{n}{<->rm-iwonach}{}
\DeclareFontShape{OT1}{iwonalm}{ubc}{it}{<->rm-iwonachi}{}
\DeclareFontShape{OT1}{iwonalm}{c}{n}{<->rm-iwonacl}{}
\DeclareFontShape{OT1}{iwonalm}{c}{it}{<->rm-iwonacli}{}
\DeclareFontShape{OT1}{iwonalm}{bc}{n}{<->rm-iwonacm}{}
\DeclareFontShape{OT1}{iwonalm}{bc}{it}{<->rm-iwonacmi}{}
\DeclareFontShape{OT1}{iwonalm}{sbc}{n}{<->rm-iwonacr}{}
\DeclareFontShape{OT1}{iwonalm}{sbc}{it}{<->rm-iwonacri}{}
\DeclareFontShape{OT1}{iwonalm}{ub}{n}{<->rm-iwonah}{}
\DeclareFontShape{OT1}{iwonalm}{ub}{it}{<->rm-iwonahi}{}
\DeclareFontShape{OT1}{iwonalm}{m}{n}{<->rm-iwonal}{}
\DeclareFontShape{OT1}{iwonalm}{m}{it}{<->rm-iwonali}{}
\DeclareFontShape{OT1}{iwonalm}{b}{n}{<->rm-iwonam}{}
\DeclareFontShape{OT1}{iwonalm}{b}{it}{<->rm-iwonami}{}
\DeclareFontShape{OT1}{iwonalm}{sb}{n}{<->rm-iwonar}{}
\DeclareFontShape{OT1}{iwonalm}{sb}{it}{<->rm-iwonari}{}
\DeclareFontShape{OT1}{iwonalm}{bx}{n}{<->ssub * iwonalm/b/n}{}
\DeclareFontShape{OT1}{iwonalm}{bx}{it}{<->ssub * iwonalm/b/it}{}
\DeclareFontShape{OT1}{iwonalm}{bx}{sc}{<->ssub * iwonalm/b/sc}{}
\DeclareFontShape{OT1}{iwonalm}{bx}{scit}{<->ssub * iwonalm/b/scit}{}
\endinput
% End of ot1iwonalm
