\ProvidesFile{ot2iwonalc.fd}[2008/07/22 v0.995 font definition file for OT2/iwonalc (MW)]

\DeclareFontFamily{OT2}{iwonalc}{}
\DeclareFontShape{OT2}{iwonalc}{ebx}{n}{<->wncy-iwonab}{}
\DeclareFontShape{OT2}{iwonalc}{ebx}{it}{<->wncy-iwonabi}{}
\DeclareFontShape{OT2}{iwonalc}{eb}{n}{<->wncy-iwonacb}{}
\DeclareFontShape{OT2}{iwonalc}{eb}{it}{<->wncy-iwonacbi}{}
\DeclareFontShape{OT2}{iwonalc}{ub}{n}{<->wncy-iwonach}{}
\DeclareFontShape{OT2}{iwonalc}{ub}{it}{<->wncy-iwonachi}{}
\DeclareFontShape{OT2}{iwonalc}{m}{n}{<->wncy-iwonacl}{}
\DeclareFontShape{OT2}{iwonalc}{m}{it}{<->wncy-iwonacli}{}
\DeclareFontShape{OT2}{iwonalc}{b}{n}{<->wncy-iwonacm}{}
\DeclareFontShape{OT2}{iwonalc}{b}{it}{<->wncy-iwonacmi}{}
\DeclareFontShape{OT2}{iwonalc}{sb}{n}{<->wncy-iwonacr}{}
\DeclareFontShape{OT2}{iwonalc}{sb}{it}{<->wncy-iwonacri}{}
\DeclareFontShape{OT2}{iwonalc}{ubx}{n}{<->wncy-iwonah}{}
\DeclareFontShape{OT2}{iwonalc}{ubx}{it}{<->wncy-iwonahi}{}
\DeclareFontShape{OT2}{iwonalc}{mx}{n}{<->wncy-iwonal}{}
\DeclareFontShape{OT2}{iwonalc}{mx}{it}{<->wncy-iwonali}{}
\DeclareFontShape{OT2}{iwonalc}{bx}{n}{<->wncy-iwonam}{}
\DeclareFontShape{OT2}{iwonalc}{bx}{it}{<->wncy-iwonami}{}
\DeclareFontShape{OT2}{iwonalc}{sbx}{n}{<->wncy-iwonar}{}
\DeclareFontShape{OT2}{iwonalc}{sbx}{it}{<->wncy-iwonari}{}
\endinput
% End of ot2iwonalc
