\ProvidesFile{ot2iwonal.fd}[2008/07/22 v0.995 font definition file for OT2/iwonal (MW)]

\DeclareFontFamily{OT2}{iwonal}{}
\DeclareFontShape{OT2}{iwonal}{eb}{n}{<->wncy-iwonab}{}
\DeclareFontShape{OT2}{iwonal}{eb}{it}{<->wncy-iwonabi}{}
\DeclareFontShape{OT2}{iwonal}{ebc}{n}{<->wncy-iwonacb}{}
\DeclareFontShape{OT2}{iwonal}{ebc}{it}{<->wncy-iwonacbi}{}
\DeclareFontShape{OT2}{iwonal}{ubc}{n}{<->wncy-iwonach}{}
\DeclareFontShape{OT2}{iwonal}{ubc}{it}{<->wncy-iwonachi}{}
\DeclareFontShape{OT2}{iwonal}{c}{n}{<->wncy-iwonacl}{}
\DeclareFontShape{OT2}{iwonal}{c}{it}{<->wncy-iwonacli}{}
\DeclareFontShape{OT2}{iwonal}{bc}{n}{<->wncy-iwonacm}{}
\DeclareFontShape{OT2}{iwonal}{bc}{it}{<->wncy-iwonacmi}{}
\DeclareFontShape{OT2}{iwonal}{sbc}{n}{<->wncy-iwonacr}{}
\DeclareFontShape{OT2}{iwonal}{sbc}{it}{<->wncy-iwonacri}{}
\DeclareFontShape{OT2}{iwonal}{ub}{n}{<->wncy-iwonah}{}
\DeclareFontShape{OT2}{iwonal}{ub}{it}{<->wncy-iwonahi}{}
\DeclareFontShape{OT2}{iwonal}{m}{n}{<->wncy-iwonal}{}
\DeclareFontShape{OT2}{iwonal}{m}{it}{<->wncy-iwonali}{}
\DeclareFontShape{OT2}{iwonal}{b}{n}{<->wncy-iwonam}{}
\DeclareFontShape{OT2}{iwonal}{b}{it}{<->wncy-iwonami}{}
\DeclareFontShape{OT2}{iwonal}{sb}{n}{<->wncy-iwonar}{}
\DeclareFontShape{OT2}{iwonal}{sb}{it}{<->wncy-iwonari}{}
\DeclareFontShape{OT2}{iwonal}{bx}{n}{<->ssub * iwonal/b/n}{}
\DeclareFontShape{OT2}{iwonal}{bx}{it}{<->ssub * iwonal/b/it}{}
\DeclareFontShape{OT2}{iwonal}{bx}{sc}{<->ssub * iwonal/b/sc}{}
\DeclareFontShape{OT2}{iwonal}{bx}{scit}{<->ssub * iwonal/b/scit}{}
\endinput
% End of ot2iwonal
