\ProvidesFile{ot2iwonac.fd}[2008/07/22 v0.995 font definition file for OT2/iwonac (MW)]

\DeclareFontFamily{OT2}{iwonac}{}
\DeclareFontShape{OT2}{iwonac}{bx}{n}{<->wncy-iwonab}{}
\DeclareFontShape{OT2}{iwonac}{bx}{it}{<->wncy-iwonabi}{}
\DeclareFontShape{OT2}{iwonac}{b}{n}{<->wncy-iwonacb}{}
\DeclareFontShape{OT2}{iwonac}{b}{it}{<->wncy-iwonacbi}{}
\DeclareFontShape{OT2}{iwonac}{eb}{n}{<->wncy-iwonach}{}
\DeclareFontShape{OT2}{iwonac}{eb}{it}{<->wncy-iwonachi}{}
\DeclareFontShape{OT2}{iwonac}{l}{n}{<->wncy-iwonacl}{}
\DeclareFontShape{OT2}{iwonac}{l}{it}{<->wncy-iwonacli}{}
\DeclareFontShape{OT2}{iwonac}{sb}{n}{<->wncy-iwonacm}{}
\DeclareFontShape{OT2}{iwonac}{sb}{it}{<->wncy-iwonacmi}{}
\DeclareFontShape{OT2}{iwonac}{m}{n}{<->wncy-iwonacr}{}
\DeclareFontShape{OT2}{iwonac}{m}{it}{<->wncy-iwonacri}{}
\DeclareFontShape{OT2}{iwonac}{ebx}{n}{<->wncy-iwonah}{}
\DeclareFontShape{OT2}{iwonac}{ebx}{it}{<->wncy-iwonahi}{}
\DeclareFontShape{OT2}{iwonac}{lx}{n}{<->wncy-iwonal}{}
\DeclareFontShape{OT2}{iwonac}{lx}{it}{<->wncy-iwonali}{}
\DeclareFontShape{OT2}{iwonac}{sbx}{n}{<->wncy-iwonam}{}
\DeclareFontShape{OT2}{iwonac}{sbx}{it}{<->wncy-iwonami}{}
\DeclareFontShape{OT2}{iwonac}{mx}{n}{<->wncy-iwonar}{}
\DeclareFontShape{OT2}{iwonac}{mx}{it}{<->wncy-iwonari}{}
\endinput
% End of ot2iwonac
