\ProvidesFile{t1iwona.fd}[2008/07/22 v0.995 font definition file for T1/iwona (MW)]

\DeclareFontFamily{T1}{iwona}{}
\DeclareFontShape{T1}{iwona}{b}{sc}{<->ec-iwonab-sc}{}
\DeclareFontShape{T1}{iwona}{b}{n}{<->ec-iwonab}{}
\DeclareFontShape{T1}{iwona}{b}{scit}{<->ec-iwonabi-sc}{}
\DeclareFontShape{T1}{iwona}{b}{it}{<->ec-iwonabi}{}
\DeclareFontShape{T1}{iwona}{bc}{sc}{<->ec-iwonacb-sc}{}
\DeclareFontShape{T1}{iwona}{bc}{n}{<->ec-iwonacb}{}
\DeclareFontShape{T1}{iwona}{bc}{scit}{<->ec-iwonacbi-sc}{}
\DeclareFontShape{T1}{iwona}{bc}{it}{<->ec-iwonacbi}{}
\DeclareFontShape{T1}{iwona}{ebc}{sc}{<->ec-iwonach-sc}{}
\DeclareFontShape{T1}{iwona}{ebc}{n}{<->ec-iwonach}{}
\DeclareFontShape{T1}{iwona}{ebc}{scit}{<->ec-iwonachi-sc}{}
\DeclareFontShape{T1}{iwona}{ebc}{it}{<->ec-iwonachi}{}
\DeclareFontShape{T1}{iwona}{lc}{sc}{<->ec-iwonacl-sc}{}
\DeclareFontShape{T1}{iwona}{lc}{n}{<->ec-iwonacl}{}
\DeclareFontShape{T1}{iwona}{lc}{scit}{<->ec-iwonacli-sc}{}
\DeclareFontShape{T1}{iwona}{lc}{it}{<->ec-iwonacli}{}
\DeclareFontShape{T1}{iwona}{sbc}{sc}{<->ec-iwonacm-sc}{}
\DeclareFontShape{T1}{iwona}{sbc}{n}{<->ec-iwonacm}{}
\DeclareFontShape{T1}{iwona}{sbc}{scit}{<->ec-iwonacmi-sc}{}
\DeclareFontShape{T1}{iwona}{sbc}{it}{<->ec-iwonacmi}{}
\DeclareFontShape{T1}{iwona}{c}{sc}{<->ec-iwonacr-sc}{}
\DeclareFontShape{T1}{iwona}{c}{n}{<->ec-iwonacr}{}
\DeclareFontShape{T1}{iwona}{c}{scit}{<->ec-iwonacri-sc}{}
\DeclareFontShape{T1}{iwona}{c}{it}{<->ec-iwonacri}{}
\DeclareFontShape{T1}{iwona}{eb}{sc}{<->ec-iwonah-sc}{}
\DeclareFontShape{T1}{iwona}{eb}{n}{<->ec-iwonah}{}
\DeclareFontShape{T1}{iwona}{eb}{scit}{<->ec-iwonahi-sc}{}
\DeclareFontShape{T1}{iwona}{eb}{it}{<->ec-iwonahi}{}
\DeclareFontShape{T1}{iwona}{l}{sc}{<->ec-iwonal-sc}{}
\DeclareFontShape{T1}{iwona}{l}{n}{<->ec-iwonal}{}
\DeclareFontShape{T1}{iwona}{l}{scit}{<->ec-iwonali-sc}{}
\DeclareFontShape{T1}{iwona}{l}{it}{<->ec-iwonali}{}
\DeclareFontShape{T1}{iwona}{sb}{sc}{<->ec-iwonam-sc}{}
\DeclareFontShape{T1}{iwona}{sb}{n}{<->ec-iwonam}{}
\DeclareFontShape{T1}{iwona}{sb}{scit}{<->ec-iwonami-sc}{}
\DeclareFontShape{T1}{iwona}{sb}{it}{<->ec-iwonami}{}
\DeclareFontShape{T1}{iwona}{m}{sc}{<->ec-iwonar-sc}{}
\DeclareFontShape{T1}{iwona}{m}{n}{<->ec-iwonar}{}
\DeclareFontShape{T1}{iwona}{m}{scit}{<->ec-iwonari-sc}{}
\DeclareFontShape{T1}{iwona}{m}{it}{<->ec-iwonari}{}
\DeclareFontShape{T1}{iwona}{bx}{n}{<->ssub * iwona/b/n}{}
\DeclareFontShape{T1}{iwona}{bx}{it}{<->ssub * iwona/b/it}{}
\DeclareFontShape{T1}{iwona}{bx}{sc}{<->ssub * iwona/b/sc}{}
\DeclareFontShape{T1}{iwona}{bx}{scit}{<->ssub * iwona/b/scit}{}
\endinput
% End of t1iwona
