\ProvidesFile{t1iwonalc.fd}[2008/07/22 v0.995 font definition file for T1/iwonalc (MW)]

\DeclareFontFamily{T1}{iwonalc}{}
\DeclareFontShape{T1}{iwonalc}{ebx}{sc}{<->ec-iwonab-sc}{}
\DeclareFontShape{T1}{iwonalc}{ebx}{n}{<->ec-iwonab}{}
\DeclareFontShape{T1}{iwonalc}{ebx}{scit}{<->ec-iwonabi-sc}{}
\DeclareFontShape{T1}{iwonalc}{ebx}{it}{<->ec-iwonabi}{}
\DeclareFontShape{T1}{iwonalc}{eb}{sc}{<->ec-iwonacb-sc}{}
\DeclareFontShape{T1}{iwonalc}{eb}{n}{<->ec-iwonacb}{}
\DeclareFontShape{T1}{iwonalc}{eb}{scit}{<->ec-iwonacbi-sc}{}
\DeclareFontShape{T1}{iwonalc}{eb}{it}{<->ec-iwonacbi}{}
\DeclareFontShape{T1}{iwonalc}{ub}{sc}{<->ec-iwonach-sc}{}
\DeclareFontShape{T1}{iwonalc}{ub}{n}{<->ec-iwonach}{}
\DeclareFontShape{T1}{iwonalc}{ub}{scit}{<->ec-iwonachi-sc}{}
\DeclareFontShape{T1}{iwonalc}{ub}{it}{<->ec-iwonachi}{}
\DeclareFontShape{T1}{iwonalc}{m}{sc}{<->ec-iwonacl-sc}{}
\DeclareFontShape{T1}{iwonalc}{m}{n}{<->ec-iwonacl}{}
\DeclareFontShape{T1}{iwonalc}{m}{scit}{<->ec-iwonacli-sc}{}
\DeclareFontShape{T1}{iwonalc}{m}{it}{<->ec-iwonacli}{}
\DeclareFontShape{T1}{iwonalc}{b}{sc}{<->ec-iwonacm-sc}{}
\DeclareFontShape{T1}{iwonalc}{b}{n}{<->ec-iwonacm}{}
\DeclareFontShape{T1}{iwonalc}{b}{scit}{<->ec-iwonacmi-sc}{}
\DeclareFontShape{T1}{iwonalc}{b}{it}{<->ec-iwonacmi}{}
\DeclareFontShape{T1}{iwonalc}{sb}{sc}{<->ec-iwonacr-sc}{}
\DeclareFontShape{T1}{iwonalc}{sb}{n}{<->ec-iwonacr}{}
\DeclareFontShape{T1}{iwonalc}{sb}{scit}{<->ec-iwonacri-sc}{}
\DeclareFontShape{T1}{iwonalc}{sb}{it}{<->ec-iwonacri}{}
\DeclareFontShape{T1}{iwonalc}{ubx}{sc}{<->ec-iwonah-sc}{}
\DeclareFontShape{T1}{iwonalc}{ubx}{n}{<->ec-iwonah}{}
\DeclareFontShape{T1}{iwonalc}{ubx}{scit}{<->ec-iwonahi-sc}{}
\DeclareFontShape{T1}{iwonalc}{ubx}{it}{<->ec-iwonahi}{}
\DeclareFontShape{T1}{iwonalc}{mx}{sc}{<->ec-iwonal-sc}{}
\DeclareFontShape{T1}{iwonalc}{mx}{n}{<->ec-iwonal}{}
\DeclareFontShape{T1}{iwonalc}{mx}{scit}{<->ec-iwonali-sc}{}
\DeclareFontShape{T1}{iwonalc}{mx}{it}{<->ec-iwonali}{}
\DeclareFontShape{T1}{iwonalc}{bx}{sc}{<->ec-iwonam-sc}{}
\DeclareFontShape{T1}{iwonalc}{bx}{n}{<->ec-iwonam}{}
\DeclareFontShape{T1}{iwonalc}{bx}{scit}{<->ec-iwonami-sc}{}
\DeclareFontShape{T1}{iwonalc}{bx}{it}{<->ec-iwonami}{}
\DeclareFontShape{T1}{iwonalc}{sbx}{sc}{<->ec-iwonar-sc}{}
\DeclareFontShape{T1}{iwonalc}{sbx}{n}{<->ec-iwonar}{}
\DeclareFontShape{T1}{iwonalc}{sbx}{scit}{<->ec-iwonari-sc}{}
\DeclareFontShape{T1}{iwonalc}{sbx}{it}{<->ec-iwonari}{}
\endinput
% End of t1iwonalc
