\ProvidesFile{t2aiwonalc.fd}[2008/07/22 v0.995 font definition file for T2A/iwonalc (MW)]

\DeclareFontFamily{T2A}{iwonalc}{}
\DeclareFontShape{T2A}{iwonalc}{ebx}{n}{<->t2a-iwonab}{}
\DeclareFontShape{T2A}{iwonalc}{ebx}{it}{<->t2a-iwonabi}{}
\DeclareFontShape{T2A}{iwonalc}{eb}{n}{<->t2a-iwonacb}{}
\DeclareFontShape{T2A}{iwonalc}{eb}{it}{<->t2a-iwonacbi}{}
\DeclareFontShape{T2A}{iwonalc}{ub}{n}{<->t2a-iwonach}{}
\DeclareFontShape{T2A}{iwonalc}{ub}{it}{<->t2a-iwonachi}{}
\DeclareFontShape{T2A}{iwonalc}{m}{n}{<->t2a-iwonacl}{}
\DeclareFontShape{T2A}{iwonalc}{m}{it}{<->t2a-iwonacli}{}
\DeclareFontShape{T2A}{iwonalc}{b}{n}{<->t2a-iwonacm}{}
\DeclareFontShape{T2A}{iwonalc}{b}{it}{<->t2a-iwonacmi}{}
\DeclareFontShape{T2A}{iwonalc}{sb}{n}{<->t2a-iwonacr}{}
\DeclareFontShape{T2A}{iwonalc}{sb}{it}{<->t2a-iwonacri}{}
\DeclareFontShape{T2A}{iwonalc}{ubx}{n}{<->t2a-iwonah}{}
\DeclareFontShape{T2A}{iwonalc}{ubx}{it}{<->t2a-iwonahi}{}
\DeclareFontShape{T2A}{iwonalc}{mx}{n}{<->t2a-iwonal}{}
\DeclareFontShape{T2A}{iwonalc}{mx}{it}{<->t2a-iwonali}{}
\DeclareFontShape{T2A}{iwonalc}{bx}{n}{<->t2a-iwonam}{}
\DeclareFontShape{T2A}{iwonalc}{bx}{it}{<->t2a-iwonami}{}
\DeclareFontShape{T2A}{iwonalc}{sbx}{n}{<->t2a-iwonar}{}
\DeclareFontShape{T2A}{iwonalc}{sbx}{it}{<->t2a-iwonari}{}
\endinput
% End of t2aiwonalc
