\ProvidesFile{t2aiwona.fd}[2008/07/22 v0.995 font definition file for T2A/iwona (MW)]

\DeclareFontFamily{T2A}{iwona}{}
\DeclareFontShape{T2A}{iwona}{b}{n}{<->t2a-iwonab}{}
\DeclareFontShape{T2A}{iwona}{b}{it}{<->t2a-iwonabi}{}
\DeclareFontShape{T2A}{iwona}{bc}{n}{<->t2a-iwonacb}{}
\DeclareFontShape{T2A}{iwona}{bc}{it}{<->t2a-iwonacbi}{}
\DeclareFontShape{T2A}{iwona}{ebc}{n}{<->t2a-iwonach}{}
\DeclareFontShape{T2A}{iwona}{ebc}{it}{<->t2a-iwonachi}{}
\DeclareFontShape{T2A}{iwona}{lc}{n}{<->t2a-iwonacl}{}
\DeclareFontShape{T2A}{iwona}{lc}{it}{<->t2a-iwonacli}{}
\DeclareFontShape{T2A}{iwona}{sbc}{n}{<->t2a-iwonacm}{}
\DeclareFontShape{T2A}{iwona}{sbc}{it}{<->t2a-iwonacmi}{}
\DeclareFontShape{T2A}{iwona}{c}{n}{<->t2a-iwonacr}{}
\DeclareFontShape{T2A}{iwona}{c}{it}{<->t2a-iwonacri}{}
\DeclareFontShape{T2A}{iwona}{eb}{n}{<->t2a-iwonah}{}
\DeclareFontShape{T2A}{iwona}{eb}{it}{<->t2a-iwonahi}{}
\DeclareFontShape{T2A}{iwona}{l}{n}{<->t2a-iwonal}{}
\DeclareFontShape{T2A}{iwona}{l}{it}{<->t2a-iwonali}{}
\DeclareFontShape{T2A}{iwona}{sb}{n}{<->t2a-iwonam}{}
\DeclareFontShape{T2A}{iwona}{sb}{it}{<->t2a-iwonami}{}
\DeclareFontShape{T2A}{iwona}{m}{n}{<->t2a-iwonar}{}
\DeclareFontShape{T2A}{iwona}{m}{it}{<->t2a-iwonari}{}
\DeclareFontShape{T2A}{iwona}{bx}{n}{<->ssub * iwona/b/n}{}
\DeclareFontShape{T2A}{iwona}{bx}{it}{<->ssub * iwona/b/it}{}
\DeclareFontShape{T2A}{iwona}{bx}{sc}{<->ssub * iwona/b/sc}{}
\DeclareFontShape{T2A}{iwona}{bx}{scit}{<->ssub * iwona/b/scit}{}
\endinput
% End of t2aiwona
