\ProvidesFile{t2biwonac.fd}[2008/07/22 v0.995 font definition file for T2B/iwonac (MW)]

\DeclareFontFamily{T2B}{iwonac}{}
\DeclareFontShape{T2B}{iwonac}{bx}{n}{<->t2b-iwonab}{}
\DeclareFontShape{T2B}{iwonac}{bx}{it}{<->t2b-iwonabi}{}
\DeclareFontShape{T2B}{iwonac}{b}{n}{<->t2b-iwonacb}{}
\DeclareFontShape{T2B}{iwonac}{b}{it}{<->t2b-iwonacbi}{}
\DeclareFontShape{T2B}{iwonac}{eb}{n}{<->t2b-iwonach}{}
\DeclareFontShape{T2B}{iwonac}{eb}{it}{<->t2b-iwonachi}{}
\DeclareFontShape{T2B}{iwonac}{l}{n}{<->t2b-iwonacl}{}
\DeclareFontShape{T2B}{iwonac}{l}{it}{<->t2b-iwonacli}{}
\DeclareFontShape{T2B}{iwonac}{sb}{n}{<->t2b-iwonacm}{}
\DeclareFontShape{T2B}{iwonac}{sb}{it}{<->t2b-iwonacmi}{}
\DeclareFontShape{T2B}{iwonac}{m}{n}{<->t2b-iwonacr}{}
\DeclareFontShape{T2B}{iwonac}{m}{it}{<->t2b-iwonacri}{}
\DeclareFontShape{T2B}{iwonac}{ebx}{n}{<->t2b-iwonah}{}
\DeclareFontShape{T2B}{iwonac}{ebx}{it}{<->t2b-iwonahi}{}
\DeclareFontShape{T2B}{iwonac}{lx}{n}{<->t2b-iwonal}{}
\DeclareFontShape{T2B}{iwonac}{lx}{it}{<->t2b-iwonali}{}
\DeclareFontShape{T2B}{iwonac}{sbx}{n}{<->t2b-iwonam}{}
\DeclareFontShape{T2B}{iwonac}{sbx}{it}{<->t2b-iwonami}{}
\DeclareFontShape{T2B}{iwonac}{mx}{n}{<->t2b-iwonar}{}
\DeclareFontShape{T2B}{iwonac}{mx}{it}{<->t2b-iwonari}{}
\endinput
% End of t2biwonac
