\ProvidesFile{t2ciwonalc.fd}[2008/07/22 v0.995 font definition file for T2C/iwonalc (MW)]

\DeclareFontFamily{T2C}{iwonalc}{}
\DeclareFontShape{T2C}{iwonalc}{ebx}{n}{<->t2c-iwonab}{}
\DeclareFontShape{T2C}{iwonalc}{ebx}{it}{<->t2c-iwonabi}{}
\DeclareFontShape{T2C}{iwonalc}{eb}{n}{<->t2c-iwonacb}{}
\DeclareFontShape{T2C}{iwonalc}{eb}{it}{<->t2c-iwonacbi}{}
\DeclareFontShape{T2C}{iwonalc}{ub}{n}{<->t2c-iwonach}{}
\DeclareFontShape{T2C}{iwonalc}{ub}{it}{<->t2c-iwonachi}{}
\DeclareFontShape{T2C}{iwonalc}{m}{n}{<->t2c-iwonacl}{}
\DeclareFontShape{T2C}{iwonalc}{m}{it}{<->t2c-iwonacli}{}
\DeclareFontShape{T2C}{iwonalc}{b}{n}{<->t2c-iwonacm}{}
\DeclareFontShape{T2C}{iwonalc}{b}{it}{<->t2c-iwonacmi}{}
\DeclareFontShape{T2C}{iwonalc}{sb}{n}{<->t2c-iwonacr}{}
\DeclareFontShape{T2C}{iwonalc}{sb}{it}{<->t2c-iwonacri}{}
\DeclareFontShape{T2C}{iwonalc}{ubx}{n}{<->t2c-iwonah}{}
\DeclareFontShape{T2C}{iwonalc}{ubx}{it}{<->t2c-iwonahi}{}
\DeclareFontShape{T2C}{iwonalc}{mx}{n}{<->t2c-iwonal}{}
\DeclareFontShape{T2C}{iwonalc}{mx}{it}{<->t2c-iwonali}{}
\DeclareFontShape{T2C}{iwonalc}{bx}{n}{<->t2c-iwonam}{}
\DeclareFontShape{T2C}{iwonalc}{bx}{it}{<->t2c-iwonami}{}
\DeclareFontShape{T2C}{iwonalc}{sbx}{n}{<->t2c-iwonar}{}
\DeclareFontShape{T2C}{iwonalc}{sbx}{it}{<->t2c-iwonari}{}
\endinput
% End of t2ciwonalc
