\ProvidesFile{t2ciwona.fd}[2008/07/22 v0.995 font definition file for T2C/iwona (MW)]

\DeclareFontFamily{T2C}{iwona}{}
\DeclareFontShape{T2C}{iwona}{b}{n}{<->t2c-iwonab}{}
\DeclareFontShape{T2C}{iwona}{b}{it}{<->t2c-iwonabi}{}
\DeclareFontShape{T2C}{iwona}{bc}{n}{<->t2c-iwonacb}{}
\DeclareFontShape{T2C}{iwona}{bc}{it}{<->t2c-iwonacbi}{}
\DeclareFontShape{T2C}{iwona}{ebc}{n}{<->t2c-iwonach}{}
\DeclareFontShape{T2C}{iwona}{ebc}{it}{<->t2c-iwonachi}{}
\DeclareFontShape{T2C}{iwona}{lc}{n}{<->t2c-iwonacl}{}
\DeclareFontShape{T2C}{iwona}{lc}{it}{<->t2c-iwonacli}{}
\DeclareFontShape{T2C}{iwona}{sbc}{n}{<->t2c-iwonacm}{}
\DeclareFontShape{T2C}{iwona}{sbc}{it}{<->t2c-iwonacmi}{}
\DeclareFontShape{T2C}{iwona}{c}{n}{<->t2c-iwonacr}{}
\DeclareFontShape{T2C}{iwona}{c}{it}{<->t2c-iwonacri}{}
\DeclareFontShape{T2C}{iwona}{eb}{n}{<->t2c-iwonah}{}
\DeclareFontShape{T2C}{iwona}{eb}{it}{<->t2c-iwonahi}{}
\DeclareFontShape{T2C}{iwona}{l}{n}{<->t2c-iwonal}{}
\DeclareFontShape{T2C}{iwona}{l}{it}{<->t2c-iwonali}{}
\DeclareFontShape{T2C}{iwona}{sb}{n}{<->t2c-iwonam}{}
\DeclareFontShape{T2C}{iwona}{sb}{it}{<->t2c-iwonami}{}
\DeclareFontShape{T2C}{iwona}{m}{n}{<->t2c-iwonar}{}
\DeclareFontShape{T2C}{iwona}{m}{it}{<->t2c-iwonari}{}
\DeclareFontShape{T2C}{iwona}{bx}{n}{<->ssub * iwona/b/n}{}
\DeclareFontShape{T2C}{iwona}{bx}{it}{<->ssub * iwona/b/it}{}
\DeclareFontShape{T2C}{iwona}{bx}{sc}{<->ssub * iwona/b/sc}{}
\DeclareFontShape{T2C}{iwona}{bx}{scit}{<->ssub * iwona/b/scit}{}
\endinput
% End of t2ciwona
