\ProvidesFile{t5iwonac.fd}[2008/07/22 v0.995 font definition file for T5/iwonac (MW)]

\DeclareFontFamily{T5}{iwonac}{}
\DeclareFontShape{T5}{iwonac}{bx}{sc}{<->t5-iwonab-sc}{}
\DeclareFontShape{T5}{iwonac}{bx}{n}{<->t5-iwonab}{}
\DeclareFontShape{T5}{iwonac}{bx}{scit}{<->t5-iwonabi-sc}{}
\DeclareFontShape{T5}{iwonac}{bx}{it}{<->t5-iwonabi}{}
\DeclareFontShape{T5}{iwonac}{b}{sc}{<->t5-iwonacb-sc}{}
\DeclareFontShape{T5}{iwonac}{b}{n}{<->t5-iwonacb}{}
\DeclareFontShape{T5}{iwonac}{b}{scit}{<->t5-iwonacbi-sc}{}
\DeclareFontShape{T5}{iwonac}{b}{it}{<->t5-iwonacbi}{}
\DeclareFontShape{T5}{iwonac}{eb}{sc}{<->t5-iwonach-sc}{}
\DeclareFontShape{T5}{iwonac}{eb}{n}{<->t5-iwonach}{}
\DeclareFontShape{T5}{iwonac}{eb}{scit}{<->t5-iwonachi-sc}{}
\DeclareFontShape{T5}{iwonac}{eb}{it}{<->t5-iwonachi}{}
\DeclareFontShape{T5}{iwonac}{l}{sc}{<->t5-iwonacl-sc}{}
\DeclareFontShape{T5}{iwonac}{l}{n}{<->t5-iwonacl}{}
\DeclareFontShape{T5}{iwonac}{l}{scit}{<->t5-iwonacli-sc}{}
\DeclareFontShape{T5}{iwonac}{l}{it}{<->t5-iwonacli}{}
\DeclareFontShape{T5}{iwonac}{sb}{sc}{<->t5-iwonacm-sc}{}
\DeclareFontShape{T5}{iwonac}{sb}{n}{<->t5-iwonacm}{}
\DeclareFontShape{T5}{iwonac}{sb}{scit}{<->t5-iwonacmi-sc}{}
\DeclareFontShape{T5}{iwonac}{sb}{it}{<->t5-iwonacmi}{}
\DeclareFontShape{T5}{iwonac}{m}{sc}{<->t5-iwonacr-sc}{}
\DeclareFontShape{T5}{iwonac}{m}{n}{<->t5-iwonacr}{}
\DeclareFontShape{T5}{iwonac}{m}{scit}{<->t5-iwonacri-sc}{}
\DeclareFontShape{T5}{iwonac}{m}{it}{<->t5-iwonacri}{}
\DeclareFontShape{T5}{iwonac}{ebx}{sc}{<->t5-iwonah-sc}{}
\DeclareFontShape{T5}{iwonac}{ebx}{n}{<->t5-iwonah}{}
\DeclareFontShape{T5}{iwonac}{ebx}{scit}{<->t5-iwonahi-sc}{}
\DeclareFontShape{T5}{iwonac}{ebx}{it}{<->t5-iwonahi}{}
\DeclareFontShape{T5}{iwonac}{lx}{sc}{<->t5-iwonal-sc}{}
\DeclareFontShape{T5}{iwonac}{lx}{n}{<->t5-iwonal}{}
\DeclareFontShape{T5}{iwonac}{lx}{scit}{<->t5-iwonali-sc}{}
\DeclareFontShape{T5}{iwonac}{lx}{it}{<->t5-iwonali}{}
\DeclareFontShape{T5}{iwonac}{sbx}{sc}{<->t5-iwonam-sc}{}
\DeclareFontShape{T5}{iwonac}{sbx}{n}{<->t5-iwonam}{}
\DeclareFontShape{T5}{iwonac}{sbx}{scit}{<->t5-iwonami-sc}{}
\DeclareFontShape{T5}{iwonac}{sbx}{it}{<->t5-iwonami}{}
\DeclareFontShape{T5}{iwonac}{mx}{sc}{<->t5-iwonar-sc}{}
\DeclareFontShape{T5}{iwonac}{mx}{n}{<->t5-iwonar}{}
\DeclareFontShape{T5}{iwonac}{mx}{scit}{<->t5-iwonari-sc}{}
\DeclareFontShape{T5}{iwonac}{mx}{it}{<->t5-iwonari}{}
\endinput
% End of t5iwonac
