\ProvidesFile{t5iwona.fd}[2008/07/22 v0.995 font definition file for T5/iwona (MW)]

\DeclareFontFamily{T5}{iwona}{}
\DeclareFontShape{T5}{iwona}{b}{sc}{<->t5-iwonab-sc}{}
\DeclareFontShape{T5}{iwona}{b}{n}{<->t5-iwonab}{}
\DeclareFontShape{T5}{iwona}{b}{scit}{<->t5-iwonabi-sc}{}
\DeclareFontShape{T5}{iwona}{b}{it}{<->t5-iwonabi}{}
\DeclareFontShape{T5}{iwona}{bc}{sc}{<->t5-iwonacb-sc}{}
\DeclareFontShape{T5}{iwona}{bc}{n}{<->t5-iwonacb}{}
\DeclareFontShape{T5}{iwona}{bc}{scit}{<->t5-iwonacbi-sc}{}
\DeclareFontShape{T5}{iwona}{bc}{it}{<->t5-iwonacbi}{}
\DeclareFontShape{T5}{iwona}{ebc}{sc}{<->t5-iwonach-sc}{}
\DeclareFontShape{T5}{iwona}{ebc}{n}{<->t5-iwonach}{}
\DeclareFontShape{T5}{iwona}{ebc}{scit}{<->t5-iwonachi-sc}{}
\DeclareFontShape{T5}{iwona}{ebc}{it}{<->t5-iwonachi}{}
\DeclareFontShape{T5}{iwona}{lc}{sc}{<->t5-iwonacl-sc}{}
\DeclareFontShape{T5}{iwona}{lc}{n}{<->t5-iwonacl}{}
\DeclareFontShape{T5}{iwona}{lc}{scit}{<->t5-iwonacli-sc}{}
\DeclareFontShape{T5}{iwona}{lc}{it}{<->t5-iwonacli}{}
\DeclareFontShape{T5}{iwona}{sbc}{sc}{<->t5-iwonacm-sc}{}
\DeclareFontShape{T5}{iwona}{sbc}{n}{<->t5-iwonacm}{}
\DeclareFontShape{T5}{iwona}{sbc}{scit}{<->t5-iwonacmi-sc}{}
\DeclareFontShape{T5}{iwona}{sbc}{it}{<->t5-iwonacmi}{}
\DeclareFontShape{T5}{iwona}{c}{sc}{<->t5-iwonacr-sc}{}
\DeclareFontShape{T5}{iwona}{c}{n}{<->t5-iwonacr}{}
\DeclareFontShape{T5}{iwona}{c}{scit}{<->t5-iwonacri-sc}{}
\DeclareFontShape{T5}{iwona}{c}{it}{<->t5-iwonacri}{}
\DeclareFontShape{T5}{iwona}{eb}{sc}{<->t5-iwonah-sc}{}
\DeclareFontShape{T5}{iwona}{eb}{n}{<->t5-iwonah}{}
\DeclareFontShape{T5}{iwona}{eb}{scit}{<->t5-iwonahi-sc}{}
\DeclareFontShape{T5}{iwona}{eb}{it}{<->t5-iwonahi}{}
\DeclareFontShape{T5}{iwona}{l}{sc}{<->t5-iwonal-sc}{}
\DeclareFontShape{T5}{iwona}{l}{n}{<->t5-iwonal}{}
\DeclareFontShape{T5}{iwona}{l}{scit}{<->t5-iwonali-sc}{}
\DeclareFontShape{T5}{iwona}{l}{it}{<->t5-iwonali}{}
\DeclareFontShape{T5}{iwona}{sb}{sc}{<->t5-iwonam-sc}{}
\DeclareFontShape{T5}{iwona}{sb}{n}{<->t5-iwonam}{}
\DeclareFontShape{T5}{iwona}{sb}{scit}{<->t5-iwonami-sc}{}
\DeclareFontShape{T5}{iwona}{sb}{it}{<->t5-iwonami}{}
\DeclareFontShape{T5}{iwona}{m}{sc}{<->t5-iwonar-sc}{}
\DeclareFontShape{T5}{iwona}{m}{n}{<->t5-iwonar}{}
\DeclareFontShape{T5}{iwona}{m}{scit}{<->t5-iwonari-sc}{}
\DeclareFontShape{T5}{iwona}{m}{it}{<->t5-iwonari}{}
\DeclareFontShape{T5}{iwona}{bx}{n}{<->ssub * iwona/b/n}{}
\DeclareFontShape{T5}{iwona}{bx}{it}{<->ssub * iwona/b/it}{}
\DeclareFontShape{T5}{iwona}{bx}{sc}{<->ssub * iwona/b/sc}{}
\DeclareFontShape{T5}{iwona}{bx}{scit}{<->ssub * iwona/b/scit}{}
\endinput
% End of t5iwona
