\ProvidesFile{ts1iwonalc.fd}[2008/07/22 v0.995 font definition file for TS1/iwonalc (MW)]

\DeclareFontFamily{TS1}{iwonalc}{}
\DeclareFontShape{TS1}{iwonalc}{ebx}{n}{<->ts1-iwonab}{}
\DeclareFontShape{TS1}{iwonalc}{ebx}{it}{<->ts1-iwonabi}{}
\DeclareFontShape{TS1}{iwonalc}{eb}{n}{<->ts1-iwonacb}{}
\DeclareFontShape{TS1}{iwonalc}{eb}{it}{<->ts1-iwonacbi}{}
\DeclareFontShape{TS1}{iwonalc}{ub}{n}{<->ts1-iwonach}{}
\DeclareFontShape{TS1}{iwonalc}{ub}{it}{<->ts1-iwonachi}{}
\DeclareFontShape{TS1}{iwonalc}{m}{n}{<->ts1-iwonacl}{}
\DeclareFontShape{TS1}{iwonalc}{m}{it}{<->ts1-iwonacli}{}
\DeclareFontShape{TS1}{iwonalc}{b}{n}{<->ts1-iwonacm}{}
\DeclareFontShape{TS1}{iwonalc}{b}{it}{<->ts1-iwonacmi}{}
\DeclareFontShape{TS1}{iwonalc}{sb}{n}{<->ts1-iwonacr}{}
\DeclareFontShape{TS1}{iwonalc}{sb}{it}{<->ts1-iwonacri}{}
\DeclareFontShape{TS1}{iwonalc}{ubx}{n}{<->ts1-iwonah}{}
\DeclareFontShape{TS1}{iwonalc}{ubx}{it}{<->ts1-iwonahi}{}
\DeclareFontShape{TS1}{iwonalc}{mx}{n}{<->ts1-iwonal}{}
\DeclareFontShape{TS1}{iwonalc}{mx}{it}{<->ts1-iwonali}{}
\DeclareFontShape{TS1}{iwonalc}{bx}{n}{<->ts1-iwonam}{}
\DeclareFontShape{TS1}{iwonalc}{bx}{it}{<->ts1-iwonami}{}
\DeclareFontShape{TS1}{iwonalc}{sbx}{n}{<->ts1-iwonar}{}
\DeclareFontShape{TS1}{iwonalc}{sbx}{it}{<->ts1-iwonari}{}
\endinput
% End of ts1iwonalc
