\ProvidesFile{ts1iwonac.fd}[2008/07/22 v0.995 font definition file for TS1/iwonac (MW)]

\DeclareFontFamily{TS1}{iwonac}{}
\DeclareFontShape{TS1}{iwonac}{bx}{n}{<->ts1-iwonab}{}
\DeclareFontShape{TS1}{iwonac}{bx}{it}{<->ts1-iwonabi}{}
\DeclareFontShape{TS1}{iwonac}{b}{n}{<->ts1-iwonacb}{}
\DeclareFontShape{TS1}{iwonac}{b}{it}{<->ts1-iwonacbi}{}
\DeclareFontShape{TS1}{iwonac}{eb}{n}{<->ts1-iwonach}{}
\DeclareFontShape{TS1}{iwonac}{eb}{it}{<->ts1-iwonachi}{}
\DeclareFontShape{TS1}{iwonac}{l}{n}{<->ts1-iwonacl}{}
\DeclareFontShape{TS1}{iwonac}{l}{it}{<->ts1-iwonacli}{}
\DeclareFontShape{TS1}{iwonac}{sb}{n}{<->ts1-iwonacm}{}
\DeclareFontShape{TS1}{iwonac}{sb}{it}{<->ts1-iwonacmi}{}
\DeclareFontShape{TS1}{iwonac}{m}{n}{<->ts1-iwonacr}{}
\DeclareFontShape{TS1}{iwonac}{m}{it}{<->ts1-iwonacri}{}
\DeclareFontShape{TS1}{iwonac}{ebx}{n}{<->ts1-iwonah}{}
\DeclareFontShape{TS1}{iwonac}{ebx}{it}{<->ts1-iwonahi}{}
\DeclareFontShape{TS1}{iwonac}{lx}{n}{<->ts1-iwonal}{}
\DeclareFontShape{TS1}{iwonac}{lx}{it}{<->ts1-iwonali}{}
\DeclareFontShape{TS1}{iwonac}{sbx}{n}{<->ts1-iwonam}{}
\DeclareFontShape{TS1}{iwonac}{sbx}{it}{<->ts1-iwonami}{}
\DeclareFontShape{TS1}{iwonac}{mx}{n}{<->ts1-iwonar}{}
\DeclareFontShape{TS1}{iwonac}{mx}{it}{<->ts1-iwonari}{}
\endinput
% End of ts1iwonac
