\ProvidesFile{ts1iwonal.fd}[2008/07/22 v0.995 font definition file for TS1/iwonal (MW)]

\DeclareFontFamily{TS1}{iwonal}{}
\DeclareFontShape{TS1}{iwonal}{eb}{n}{<->ts1-iwonab}{}
\DeclareFontShape{TS1}{iwonal}{eb}{it}{<->ts1-iwonabi}{}
\DeclareFontShape{TS1}{iwonal}{ebc}{n}{<->ts1-iwonacb}{}
\DeclareFontShape{TS1}{iwonal}{ebc}{it}{<->ts1-iwonacbi}{}
\DeclareFontShape{TS1}{iwonal}{ubc}{n}{<->ts1-iwonach}{}
\DeclareFontShape{TS1}{iwonal}{ubc}{it}{<->ts1-iwonachi}{}
\DeclareFontShape{TS1}{iwonal}{c}{n}{<->ts1-iwonacl}{}
\DeclareFontShape{TS1}{iwonal}{c}{it}{<->ts1-iwonacli}{}
\DeclareFontShape{TS1}{iwonal}{bc}{n}{<->ts1-iwonacm}{}
\DeclareFontShape{TS1}{iwonal}{bc}{it}{<->ts1-iwonacmi}{}
\DeclareFontShape{TS1}{iwonal}{sbc}{n}{<->ts1-iwonacr}{}
\DeclareFontShape{TS1}{iwonal}{sbc}{it}{<->ts1-iwonacri}{}
\DeclareFontShape{TS1}{iwonal}{ub}{n}{<->ts1-iwonah}{}
\DeclareFontShape{TS1}{iwonal}{ub}{it}{<->ts1-iwonahi}{}
\DeclareFontShape{TS1}{iwonal}{m}{n}{<->ts1-iwonal}{}
\DeclareFontShape{TS1}{iwonal}{m}{it}{<->ts1-iwonali}{}
\DeclareFontShape{TS1}{iwonal}{b}{n}{<->ts1-iwonam}{}
\DeclareFontShape{TS1}{iwonal}{b}{it}{<->ts1-iwonami}{}
\DeclareFontShape{TS1}{iwonal}{sb}{n}{<->ts1-iwonar}{}
\DeclareFontShape{TS1}{iwonal}{sb}{it}{<->ts1-iwonari}{}
\DeclareFontShape{TS1}{iwonal}{bx}{n}{<->ssub * iwonal/b/n}{}
\DeclareFontShape{TS1}{iwonal}{bx}{it}{<->ssub * iwonal/b/it}{}
\DeclareFontShape{TS1}{iwonal}{bx}{sc}{<->ssub * iwonal/b/sc}{}
\DeclareFontShape{TS1}{iwonal}{bx}{scit}{<->ssub * iwonal/b/scit}{}
\endinput
% End of ts1iwonal
