%%
%% This is file `t1rzcm.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% t1rzcm.fdd  (with options: `fd')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from t1rzcm.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file t1rzcm.fdd.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%% \CheckSum{26}
\ProvidesFile{t1rzcm.fd}[1999/01/19 Font definitions for T1R/zcm.]
\DeclareFontFamily{T1R}{zcm}{}
\DeclareFontShape{T1R}{zcm}{m}{n}{
   <-> zcmr8d
}{}
\DeclareFontShape{T1R}{zcm}{m}{a}{
   <-> zcmra
}{}
\DefineTextAccentVariant{\u}{T1R}{zcm}{}{a}{8}
\DefineTextVariantComposition{\u}{T1R}{zcm}{}{a}{G}{135}
\DefineTextVariantComposition{\u}{T1R}{zcm}{}{a}{a}{160}
\DefineTextVariantComposition{\u}{T1R}{zcm}{}{a}{g}{167}
\DefineTextVariantCompositionCommand{\v}{T1R}{zcm}{}{a}{C}{%
   \add@accent{7}{C}%
}
\DefineTextUncomposedVariant{\'}{T1R}{zcm}{}{a}{C}
\DefineTextVariantCompositionCommand{\k}{T1R}{zcm}{}{a}{a}%
   {a\llap{\char12\kern-0.07em}}
\endinput
%%
%% End of file `t1rzcm.fd'.
