%% This is file 'lgrsolomos.fd'.
%%
%% (c) copyright Apr 2007 by
%% Antonis Tsolomitis.
%%
%%  This program can be redistributed and/or modified under the terms
%%  of the LaTeX Project Public License Distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt; either
%%  version 1 of the License, or any later version.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{LGR}{solomos}{}
\DeclareFontShape{LGR}{solomos}{m}{n}{<-> s * [0.92] gsolomos8a}{}
\DeclareFontShape{LGR}{solomos}{m}{it}{<-> s * [0.92] gsolomos8a}{}
\DeclareFontShape{LGR}{solomos}{b}{n}{<-> s * [0.92] gsolomos8a}{}
\DeclareFontShape{LGR}{solomos}{b}{it}{<-> s * [0.92] gsolomos8a}{}
\DeclareFontShape{LGR}{solomos}{m}{sl}{<-> s * [0.92] gsolomos8a}{}
\DeclareFontShape{LGR}{solomos}{b}{sl}{<-> s * [0.92] gsolomos8a}{}
\DeclareFontShape{LGR}{solomos}{m}{sc}{<-> s * [0.92] gsolomos8a}{}


\DeclareFontShape{LGR}{solomos}{bx}{n}{<-> s * [0.92] gsolomos8a}{}
\DeclareFontShape{LGR}{solomos}{bx}{it}{<-> s * [0.92] gsolomos8a}{}
\DeclareFontShape{LGR}{solomos}{bx}{sl}{<-> s * [0.92] gsolomos8a}{}

\endinput
%%
%% End of file 'lgrsolomos.fd'.
