0x80	U+0080		
0x81	U+0081		
0x82	U+0082		
0x83	U+0083		
0x84	U+0084		
0x85	U+0085		
0x86	U+0086		
0x87	U+0087		
0x88	U+0088		
0x89	U+0089		
0x8A	U+008A		
0x8B	U+008B		
0x8C	U+008C		
0x8D	U+008D		
0x8E	U+008E		
0x8F	U+008F		
0x90	U+0090		
0x91	U+0091		
0x92	U+0092		
0x93	U+0093		
0x94	U+0094		
0x95	U+0095		
0x96	U+0096		
0x97	U+0097		
0x98	U+0098		
0x99	U+0099		
0x9A	U+009A		
0x9B	U+009B		
0x9C	U+009C		
0x9D	U+009D		
0x9E	U+009E		
0x9F	U+009F		
0xA0	U+00A0		
0xA1	U+0104		Aogonek
0xA2	U+02D8		breve
0xA3	U+0141		Lslash
0xA4	U+00A4		currency
0xA5	U+013D		Lcaron
0xA6	U+015A		Sacute
0xA7	U+00A7		section
0xA8	U+00A8		dieresis
0xA9	U+0160		Scaron
0xAA	U+015E		Scedilla
0xAB	U+0164		Tcaron
0xAC	U+0179		Zacute
0xAD	U+00AD		
0xAE	U+017D		Zcaron
0xAF	U+017B		Zdotaccent
0xB0	U+00B0		degree
0xB1	U+0105	1	aogonek
0xB2	U+02DB		ogonek
0xB3	U+0142	1	lslash
0xB4	U+00B4		acute
0xB5	U+013E	1	lcaron
0xB6	U+015B	1	sacute
0xB7	U+02C7		caron
0xB8	U+00B8		cedilla
0xB9	U+0161	1	scaron
0xBA	U+015F	1	scedilla
0xBB	U+0165	1	tcaron
0xBC	U+017A	1	zacute
0xBD	U+02DD		hungarumlaut
0xBE	U+017E	1	zcaron
0xBF	U+017C	1	zdotaccent
0xC0	U+0154		Racute
0xC1	U+00C1		Aacute
0xC2	U+00C2		Acircumflex
0xC3	U+0102		Abreve
0xC4	U+00C4		Adieresis
0xC5	U+0139		Lacute
0xC6	U+0106		Cacute
0xC7	U+00C7		Ccedilla
0xC8	U+010C		Ccaron
0xC9	U+00C9		Eacute
0xCA	U+0118		Eogonek
0xCB	U+00CB		Edieresis
0xCC	U+011A		Ecaron
0xCD	U+00CD		Iacute
0xCE	U+00CE		Icircumflex
0xCF	U+010E		Dcaron
0xD0	U+0110		Dcroat
0xD1	U+0143		Nacute
0xD2	U+0147		Ncaron
0xD3	U+00D3		Oacute
0xD4	U+00D4		Ocircumflex
0xD5	U+0150		Ohungarumlaut
0xD6	U+00D6		Odieresis
0xD7	U+00D7		multiply
0xD8	U+0158		Rcaron
0xD9	U+016E		Uring
0xDA	U+00DA		Uacute
0xDB	U+0170		Uhungarumlaut
0xDC	U+00DC		Udieresis
0xDD	U+00DD		Yacute
0xDE	U+0162		Tcommaaccent
0xDF	U+00DF	1	germandbls
0xE0	U+0155	1	racute
0xE1	U+00E1	1	aacute
0xE2	U+00E2	1	acircumflex
0xE3	U+0103	1	abreve
0xE4	U+00E4	1	adieresis
0xE5	U+013A	1	lacute
0xE6	U+0107	1	cacute
0xE7	U+00E7	1	ccedilla
0xE8	U+010D	1	ccaron
0xE9	U+00E9	1	eacute
0xEA	U+0119	1	eogonek
0xEB	U+00EB	1	edieresis
0xEC	U+011B	1	ecaron
0xED	U+00ED	1	iacute
0xEE	U+00EE	1	icircumflex
0xEF	U+010F	1	dcaron
0xF0	U+0111	1	dcroat
0xF1	U+0144	1	nacute
0xF2	U+0148	1	ncaron
0xF3	U+00F3	1	oacute
0xF4	U+00F4	1	ocircumflex
0xF5	U+0151	1	ohungarumlaut
0xF6	U+00F6	1	odieresis
0xF7	U+00F7		divide
0xF8	U+0159	1	rcaron
0xF9	U+016F	1	uring
0xFA	U+00FA	1	uacute
0xFB	U+0171	1	uhungarumlaut
0xFC	U+00FC	1	udieresis
0xFD	U+00FD	1	yacute
0xFE	U+0163	1	tcommaaccent
0xFF	U+02D9		dotaccent
