0x00	U+0060		grave
0x01	U+00B4		acute
0x02	U+02C6		circumflex
0x03	U+02DC		tilde
0x04	U+00A8		dieresis
0x05	U+02DD		hungarumlaut
0x06	U+02DA		ring
0x07	U+02C7		caron
0x08	U+02D8		breve
0x09	U+00AF		macron
0x0A	U+02D9		dotaccent
0x0B	U+00B8		cedilla
0x0C	U+02DB		ogonek
0x0D	U+201A		quotesinglbase
0x0E	U+2039		guilsinglleft
0x0F	U+203A		guilsinglright
0x10	U+201C		quotedblleft
0x11	U+201D		quotedblright
0x12	U+201E		quotedblbase
0x13	U+00AB		guillemotleft
0x14	U+00BB		guillemotright
0x15	U+2013		endash
0x16	U+2014		emdash
0x17	U+200B		cwm
0x18	U+....		perthousandzero
0x19	U+0131	1	dotlessi
0x1A	U+0237	1	dotlessj
0x1B	U+FB00		ff
0x1C	U+FB01		fi
0x1D	U+FB02		fl
0x1E	U+FB03		ffi
0x1F	U+FB04		ffl
0x20	U+0020		space
0x21	U+0021		exclam
0x22	U+0022		quotedbl
0x23	U+0023		numbersign
0x24	U+0024		dollar
0x25	U+0025		percent
0x26	U+0026		ampersand
0x27	U+2019		quoteright
0x28	U+0028		parenleft
0x29	U+0029		parenright
0x2A	U+002A		asterisk
0x2B	U+002B		plus
0x2C	U+002C		comma
0x2D	U+002D		hyphen
0x2E	U+002E		period
0x2F	U+002F		slash
0x30	U+0030		zero
0x31	U+0031		one
0x32	U+0032		two
0x33	U+0033		three
0x34	U+0034		four
0x35	U+0035		five
0x36	U+0036		six
0x37	U+0037		seven
0x38	U+0038		eight
0x39	U+0039		nine
0x3A	U+003A		colon
0x3B	U+003B		semicolon
0x3C	U+003C		less
0x3D	U+003D		equal
0x3E	U+003E		greater
0x3F	U+003F		question
0x40	U+0040		at
0x41	U+0041		A
0x42	U+0042		B
0x43	U+0043		C
0x44	U+0044		D
0x45	U+0045		E
0x46	U+0046		F
0x47	U+0047		G
0x48	U+0048		H
0x49	U+0049		I
0x4A	U+004A		J
0x4B	U+004B		K
0x4C	U+004C		L
0x4D	U+004D		M
0x4E	U+004E		N
0x4F	U+004F		O
0x50	U+0050		P
0x51	U+0051		Q
0x52	U+0052		R
0x53	U+0053		S
0x54	U+0054		T
0x55	U+0055		U
0x56	U+0056		V
0x57	U+0057		W
0x58	U+0058		X
0x59	U+0059		Y
0x5A	U+005A		Z
0x5B	U+005B		bracketleft
0x5C	U+005C		backslash
0x5D	U+005D		bracketright
0x5E	U+005E		asciicircum
0x5F	U+005F		underscore
0x60	U+2018		quoteleft
0x61	U+0061		a
0x62	U+0062		b
0x63	U+0063		c
0x64	U+0064		d
0x65	U+0065		e
0x66	U+0066		f
0x67	U+0067		g
0x68	U+0068		h
0x69	U+0069		i
0x6A	U+006A		j
0x6B	U+006B		k
0x6C	U+006C		l
0x6D	U+006D		m
0x6E	U+006E		n
0x6F	U+006F		o
0x70	U+0070		p
0x71	U+0071		q
0x72	U+0072		r
0x73	U+0073		s
0x74	U+0074		t
0x75	U+0075		u
0x76	U+0076		v
0x77	U+0077		w
0x78	U+0078		x
0x79	U+0079		y
0x7A	U+007A		z
0x7B	U+007B		braceleft
0x7C	U+007C		bar
0x7D	U+007D		braceright
0x7E	U+007E		asciitilde
0x7F	U+....		.notdef
0x80	U+20AC		Euro
0x81	U+....		.notdef
0x82	U+201A		quotesinglbase
0x83	U+0192		florin
0x84	U+201E		quotedblbase
0x85	U+2026		ellipsis
0x86	U+2020		dagger
0x87	U+2021		daggerdbl
0x88	U+....		.notdef
0x89	U+2030		perthousand
0x8A	U+....		.notdef
0x8B	U+2039		guilsinglleft
0x8C	U+0152		OE
0x8D	U+00A8		dieresis
0x8E	U+02C7		caron
0x8F	U+00B8		cedilla
0x90	U+....		.notdef
0x91	U+2018		quoteleft
0x92	U+2019		quoteright
0x93	U+201C		quotedblleft
0x94	U+201D		quotedblright
0x95	U+2022		bullet
0x96	U+2013		endash
0x97	U+2014		emdash
0x98	U+....		.notdef
0x99	U+2122		trademark
0x9A	U+....		.notdef
0x9B	U+203A		guilsinglright
0x9C	U+0153	1	oe
0x9D	U+00AF		macron
0x9E	U+02DB		ogonek
0x9F	U+....		.notdef
0xA0	U+0020		space
0xA1	U+201D		quotedblright
0xA2	U+00A2		cent
0xA3	U+00A3		sterling
0xA4	U+00A4		currency
0xA5	U+201E		quotedblbase
0xA6	U+00A6		brokenbar
0xA7	U+00A7		section
0xA8	U+00D8		Oslash
0xA9	U+00A9		copyright
0xAA	U+0156		Rcommaaccent
0xAB	U+00AB		guillemotleft
0xAC	U+00AC		logicalnot
0xAD	U+002D		hyphen
0xAE	U+00AE		registered
0xAF	U+00C6		AE
0xB0	U+00B0		degree
0xB1	U+00B1		plusminus
0xB2	U+00B2		twosuperior
0xB3	U+00B3		threesuperior
0xB4	U+201C		quotedblleft
0xB5	U+00B5		mu
0xB6	U+00B6		paragraph
0xB7	U+00B7		periodcentered
0xB8	U+00F8	1	oslash
0xB9	U+00B9		onesuperior
0xBA	U+0157	1	rcommaaccent
0xBB	U+00BB		guillemotright
0xBC	U+00BC		onequarter
0xBD	U+00BD		onehalf
0xBE	U+00BE		threequarters
0xBF	U+00E6	1	ae
0xC0	U+0104		Aogonek
0xC1	U+012E		Iogonek
0xC2	U+0100		Amacron
0xC3	U+0106		Cacute
0xC4	U+00C4		Adieresis
0xC5	U+00C5		Aring
0xC6	U+0118		Eogonek
0xC7	U+0112		Emacron
0xC8	U+010C		Ccaron
0xC9	U+00C9		Eacute
0xCA	U+0179		Zacute
0xCB	U+0116		Edotaccent
0xCC	U+0122		Gcommaaccent
0xCD	U+0136		Kcommaaccent
0xCE	U+012A		Imacron
0xCF	U+013B		Lcommaaccent
0xD0	U+0160		Scaron
0xD1	U+0143		Nacute
0xD2	U+0145		Ncommaaccent
0xD3	U+00D3		Oacute
0xD4	U+014C		Omacron
0xD5	U+00D5		Otilde
0xD6	U+00D6		Odieresis
0xD7	U+00D7		multiply
0xD8	U+0172		Uogonek
0xD9	U+0141		Lslash
0xDA	U+015A		Sacute
0xDB	U+016A		Umacron
0xDC	U+00DC		Udieresis
0xDD	U+017B		Zdotaccent
0xDE	U+017D		Zcaron
0xDF	U+00DF	1	germandbls
0xE0	U+0105	1	aogonek
0xE1	U+012F	1	iogonek
0xE2	U+0101	1	amacron
0xE3	U+0107	1	cacute
0xE4	U+00E4	1	adieresis
0xE5	U+00E5	1	aring
0xE6	U+0119	1	eogonek
0xE7	U+0113	1	emacron
0xE8	U+010D	1	ccaron
0xE9	U+00E9	1	eacute
0xEA	U+017A	1	zacute
0xEB	U+0117	1	edotaccent
0xEC	U+0123	1	gcommaaccent
0xED	U+0137	1	kcommaaccent
0xEE	U+012B	1	imacron
0xEF	U+013C	1	lcommaaccent
0xF0	U+0161	1	scaron
0xF1	U+0144	1	nacute
0xF2	U+0146	1	ncommaaccent
0xF3	U+00F3	1	oacute
0xF4	U+014D	1	omacron
0xF5	U+00F5	1	otilde
0xF6	U+00F6	1	odieresis
0xF7	U+00F7		divide
0xF8	U+0173	1	uogonek
0xF9	U+0142	1	lslash
0xFA	U+015B	1	sacute
0xFB	U+016B	1	umacron
0xFC	U+00FC	1	udieresis
0xFD	U+017C	1	zdotaccent
0xFE	U+017E	1	zcaron
0xFF	U+2019		quoteright
