0x41	U+0410		CYRA
0x42	U+0411		CYRB
0x43	U+0426		CYRC
0x44	U+0414		CYRD
0x45	U+0415		CYRE
0x46	U+0424		CYRF
0x47	U+0413		CYRG
0x49	U+0418		CYRI
0x4A	U+0416		CYRZH
0x4B	U+041A		CYRK
0x4C	U+041B		CYRL
0x4D	U+041C		CYRM
0x4E	U+041D		CYRN
0x4F	U+041E		CYRO
0x50	U+041F		CYRP
0x51	U+0427		CYRCH
0x52	U+0420		CYRR
0x53	U+0421		CYRS
0x54	U+0422		CYRT
0x55	U+0423		CYRU
0x57	U+0412		CYRV
0x58	U+0425		CYRH
0x59	U+042B		CYRERY
0x5A	U+0417		CYRZ
0x61	U+0430	1	cyra
0x62	U+0431	1	cyrb
0x63	U+0446	1	cyrc
0x64	U+0434	1	cyrd
0x65	U+0435	1	cyre
0x66	U+0444	1	cyrf
0x67	U+0433	1	cyrg
0x69	U+0438	1	cyri
0x6A	U+0436	1	cyrzh
0x6B	U+043A	1	cyrk
0x6C	U+043B	1	cyrl
0x6D	U+043C	1	cyrm
0x6E	U+043D	1	cyrn
0x6F	U+043E	1	cyro
0x70	U+043F	1	cyrp
0x71	U+0447	1	cyrch
0x72	U+0440	1	cyrr
0x73	U+0441	1	cyrs
0x74	U+0442	1	cyrt
0x75	U+0443	1	cyru
0x77	U+0432	1	cyrv
0x78	U+0445	1	cyrh
0x79	U+044B	1	cyrery
0x7A	U+0437	1	cyrz
0x90	U+0429		CYRSHCH
0x92	U+0428		CYRSH
0x93	U+042A		CYRHRDSN
0x94	U+042C		CYRSFTSN
0x95	U+042E		CYRYU
0x96	U+042F		CYRYA
0xB0	U+0449	1	cyrshch
0xB2	U+0448	1	cyrsh
0xB3	U+044A	1	cyrhrdsn
0xB4	U+0131	1	i
0xB5	U+044E	1	cyryu
0xB6	U+044F	1	cyrya
0xC4	U+042D		CYREREV
0xCB	U+0401		CYRYO
0xCF	U+0419		CYRISHRT
0xD6	U+04E8		CYROTLD
0xDC	U+04AE		CYRY
0xE4	U+044D	1	cyrerev
0xEB	U+0451	1	cyryo
0xEF	U+0439	1	cyrishrt
0xF6	U+04E9	1	cyrotld
0xFC	U+04AF	1	cyry
