0xA1	U+0E01	1	
0xA2	U+0E02	1	
0xA3	U+0E03	1	
0xA4	U+0E04	1	
0xA5	U+0E05	1	
0xA6	U+0E06	1	
0xA7	U+0E07	1	
0xA8	U+0E08	1	
0xA9	U+0E09	1	
0xAA	U+0E0A	1	
0xAB	U+0E0B	1	
0xAC	U+0E0C	1	
0xAD	U+0E0D	1	
0xAE	U+0E0E	1	
0xAF	U+0E0F	1	
0xB0	U+0E10	1	
0xB1	U+0E11	1	
0xB2	U+0E12	1	
0xB3	U+0E13	1	
0xB4	U+0E14	1	
0xB5	U+0E15	1	
0xB6	U+0E16	1	
0xB7	U+0E17	1	
0xB8	U+0E18	1	
0xB9	U+0E19	1	
0xBA	U+0E1A	1	
0xBB	U+0E1B	1	
0xBC	U+0E1C	1	
0xBD	U+0E1D	1	
0xBE	U+0E1E	1	
0xBF	U+0E1F	1	
0xC0	U+0E20	1	
0xC1	U+0E21	1	
0xC2	U+0E22	1	
0xC3	U+0E23	1	
0xC4	U+0E24	1	
0xC5	U+0E25	1	
0xC6	U+0E26	1	
0xC7	U+0E27	1	
0xC8	U+0E28	1	
0xC9	U+0E29	1	
0xCA	U+0E2A	1	
0xCB	U+0E2B	1	
0xCC	U+0E2C	1	
0xCD	U+0E2D	1	
0xCE	U+0E2E	1	
0xCF	U+0E2F	1	
0xD0	U+0E30	1	
0xD1	U+0E31	1	
0xD2	U+0E32	1	
0xD3	U+0E33	1	
0xD4	U+0E34	1	
0xD5	U+0E35	1	
0xD6	U+0E36	1	
0xD7	U+0E37	1	
0xD8	U+0E38	1	
0xD9	U+0E39	1	
0xDA	U+0E3A	1	
0xDF	U+0E3F		
0xE0	U+0E40	1	
0xE1	U+0E41	1	
0xE2	U+0E42	1	
0xE3	U+0E43	1	
0xE4	U+0E44	1	
0xE5	U+0E45	1	
0xE6	U+0E46		
0xE7	U+0E47	1	
0xE8	U+0E48	1	
0xE9	U+0E49	1	
0xEA	U+0E4A	1	
0xEB	U+0E4B	1	
0xEC	U+0E4C	1	
0xED	U+0E4D	1	
0xEE	U+0E4E	1	
0xEF	U+0E4F		
0xF0	U+0E50		
0xF1	U+0E51		
0xF2	U+0E52		
0xF3	U+0E53		
0xF4	U+0E54		
0xF5	U+0E55		
0xF6	U+0E56		
0xF7	U+0E57		
0xF8	U+0E58		
0xF9	U+0E59		
0xFA	U+0E5A		
0xFB	U+0E5B		
