0x00	U+0060		
0x01	U+00B4		
0x02	U+02C6		
0x03	U+02DC		
0x04	U+00A8		
0x05	U+02DD		
0x06	U+02DA		
0x07	U+02C7		
0x08	U+02D8		
0x09	U+00AF		
0x0A	U+02D9		
0x0B	U+00B8		
0x0C	U+02DB		
0x0D	U+04C0		CYRpalochka
0x0E	U+2329		textlangle
0x0F	U+232A		textrangle
0x10	U+201C		textquotedblleft
0x11	U+201D		textquotedblright
0x12	U+F6D5		
0x13	U+F6D6		
0x14	U+F6D4		
0x15	U+2013		textendash
0x16	U+2014		textemdash
# 0x17	U+0x17	Nothing?
# 0x18	U+0x18	?
0x19	U+0131	1	i
0x1A	U+F6BE		
0x1B	U+FB00		# Hand-edited!
0x1C	U+FB01		#
0x1D	U+FB02		#
0x1E	U+FB03		#
0x1F	U+FB04		#
0x20	U+0020		
0x21	U+0021		exclam
0x22	U+0022		quotedbl
0x23	U+0023		numbersign
0x24	U+0024		dollar
0x25	U+0025		percent
0x26	U+0026		ampersand
0x27	U+2019		quoteright
0x28	U+0028		parenleft
0x29	U+0029		parenright
0x2A	U+002A		asterisk
0x2B	U+002B		plus
0x2C	U+002C		comma
0x2D	U+002D		hyphen
0x2E	U+002E		period
0x2F	U+002F		slash
0x30	U+0030		zero
0x31	U+0031		one
0x32	U+0032		two
0x33	U+0033		three
0x34	U+0034		four
0x35	U+0035		five
0x36	U+0036		six
0x37	U+0037		seven
0x38	U+0038		eight
0x39	U+0039		nine
0x3A	U+003A		colon
0x3B	U+003B		semicolon
0x3C	U+003C		less
0x3D	U+003D		equal
0x3E	U+003E		greater
0x3F	U+003F		question
0x40	U+0040		at
0x41	U+0041		A
0x42	U+0042		B
0x43	U+0043		C
0x44	U+0044		D
0x45	U+0045		E
0x46	U+0046		F
0x47	U+0047		G
0x48	U+0048		H
0x49	U+0406		CYRII
0x4A	U+004A		J
0x4B	U+004B		K
0x4C	U+004C		L
0x4D	U+004D		M
0x4E	U+004E		N
0x4F	U+004F		O
0x50	U+0050		P
0x51	U+0051		Q
0x52	U+0052		R
0x53	U+0053		S
0x54	U+0054		T
0x55	U+0055		U
0x56	U+0056		V
0x57	U+0057		W
0x58	U+0058		X
0x59	U+0059		Y
0x5A	U+005A		Z
0x5B	U+005B		bracketleft
0x5C	U+005C		backslash
0x5D	U+005D		bracketright
0x5E	U+02C6		circumflex
0x5F	U+005F		underscore
0x60	U+2018		quoteleft
0x61	U+0061		a
0x62	U+0062		b
0x63	U+0063		c
0x64	U+0064		d
0x65	U+0065		e
0x66	U+0066		f
0x67	U+0067		g
0x68	U+0068		h
0x69	U+0456	1	cyrii
# Hum ... (fix for Serbian)
0x6A	U+0458	1	cyrj
0x6B	U+006B		k
0x6C	U+006C		l
0x6D	U+006D		m
0x6E	U+006E		n
0x6F	U+006F		o
0x70	U+0070		p
0x71	U+0071		q
0x72	U+0072		r
0x73	U+0073		s
0x74	U+0074		t
0x75	U+0075		u
0x76	U+0076		v
0x77	U+0077		w
0x78	U+0078		x
0x79	U+0079		y
0x7A	U+007A		z
0x7B	U+007B		braceleft
0x7C	U+007C		bar
0x7D	U+007D		braceright
0x7E	U+02DC		tilde
0x80	U+0490		CYRGUP
0x81	U+0492		CYRGHCRS
0x82	U+0402		CYRDJE
0x83	U+040B		CYRTSHE
0x84	U+04BA		CYRSHHA
0x85	U+0496		CYRZHDSC
0x86	U+0498		CYRZDSC
0x87	U+0409		CYRLJE
0x88	U+0407		CYRYI
0x89	U+049A		CYRKDSC
0x8A	U+04A0		
0x8B	U+049C		CYRKVCRS
0x8C	U+04D4		CYRAE
0x8D	U+04A2		CYRNDSC
0x8E	U+04A4		CYRNG
0x8F	U+0405		CYRDZE
0x90	U+04E8		CYROTLD
0x91	U+04AA		CYRSDSC
0x92	U+040E		CYRUSHRT
0x93	U+04AE		CYRY
0x94	U+04B0		CYRYHCRS
0x95	U+04B2		CYRHDSC
0x96	U+040F		CYRDZHE
0x97	U+04B8		CYRCHVCRS
0x98	U+04B6		CYRCHRDSC
0x99	U+0404		CYRIE
0x9A	U+04D8		CYRSCHWA
0x9B	U+040A		CYRNJE
0x9C	U+0401		CYRYO
0x9D	U+2116		textnumero
0x9E	U+00A4		textcurrency
0x9F	U+00A7		textsection
0xA0	U+0491	1	cyrgup
0xA1	U+0493	1	cyrghcrs
0xA2	U+0452	1	cyrdje
0xA3	U+045B	1	cyrtshe
0xA4	U+04BB	1	cyrshha
0xA5	U+0497	1	cyrzhdsc
0xA6	U+0499	1	cyrzdsc
0xA7	U+0459	1	cyrlje
0xA8	U+0457	1	cyryi
0xA9	U+049B	1	cyrkdsc
0xAA	U+04A1	1	
0xAB	U+049D	1	cyrkvcrs
0xAC	U+04D5	1	cyrae
0xAD	U+04A3	1	cyrndsc
0xAE	U+04A5	1	cyrng
0xAF	U+0455	1	cyrdze
0xB0	U+04E9	1	cyrotld
0xB1	U+04AB	1	cyrsdsc
0xB2	U+045E	1	cyrushrt
0xB3	U+04AF	1	cyry
0xB4	U+04B1	1	cyryhcrs
0xB5	U+04B3	1	cyrhdsc
0xB6	U+045F	1	cyrdzhe
0xB7	U+04B9	1	cyrchvcrs
0xB8	U+04B7	1	cyrchrdsc
0xB9	U+0454	1	cyrie
0xBA	U+04D9	1	cyrschwa
0xBB	U+045A	1	cyrnje
0xBC	U+0451	1	cyryo
0xBD	U+201E		quotedblbase
0xBE	U+00AB		guillemotleft
0xBF	U+00BB		guillemotright
0xC0	U+0410		CYRA
0xC1	U+0411		CYRB
0xC2	U+0412		CYRV
0xC3	U+0413		CYRG
0xC4	U+0414		CYRD
0xC5	U+0415		CYRE
0xC6	U+0416		CYRZH
0xC7	U+0417		CYRZ
0xC8	U+0418		CYRI
0xC9	U+0419		CYRISHRT
0xCA	U+041A		CYRK
0xCB	U+041B		CYRL
0xCC	U+041C		CYRM
0xCD	U+041D		CYRN
0xCE	U+041E		CYRO
0xCF	U+041F		CYRP
0xD0	U+0420		CYRR
0xD1	U+0421		CYRS
0xD2	U+0422		CYRT
0xD3	U+0423		CYRU
0xD4	U+0424		CYRF
0xD5	U+0425		CYRH
0xD6	U+0426		CYRC
0xD7	U+0427		CYRCH
0xD8	U+0428		CYRSH
0xD9	U+0429		CYRSHCH
0xDA	U+042A		CYRHRDSN
0xDB	U+042B		CYRERY
0xDC	U+042C		CYRSFTSN
0xDD	U+042D		CYREREV
0xDE	U+042E		CYRYU
0xDF	U+042F		CYRYA
0xE0	U+0430	1	cyra
0xE1	U+0431	1	cyrb
0xE2	U+0432	1	cyrv
0xE3	U+0433	1	cyrg
0xE4	U+0434	1	cyrd
0xE5	U+0435	1	cyre
0xE6	U+0436	1	cyrzh
0xE7	U+0437	1	cyrz
0xE8	U+0438	1	cyri
0xE9	U+0439	1	cyrishrt
0xEA	U+043A	1	cyrk
0xEB	U+043B	1	cyrl
0xEC	U+043C	1	cyrm
0xED	U+043D	1	cyrn
0xEE	U+043E	1	cyro
0xEF	U+043F	1	cyrp
0xF0	U+0440	1	cyrr
0xF1	U+0441	1	cyrs
0xF2	U+0442	1	cyrt
0xF3	U+0443	1	cyru
0xF4	U+0444	1	cyrf
0xF5	U+0445	1	cyrh
0xF6	U+0446	1	cyrc
0xF7	U+0447	1	cyrch
0xF8	U+0448	1	cyrsh
0xF9	U+0449	1	cyrshch
0xFA	U+044A	1	cyrhrdsn
0xFB	U+044B	1	cyrery
0xFC	U+044C	1	cyrsftsn
0xFD	U+044D	1	cyrerev
0xFE	U+044E	1	cyryu
0xFF	U+044F	1	cyrya
