0x00	U+....		.notdef
0x01	U+....		.notdef
0x02	U+....		.notdef
0x03	U+....		.notdef
0x04	U+....		.notdef
0x05	U+....		.notdef
0x06	U+....		.notdef
0x07	U+....		.notdef
0x08	U+....		.notdef
0x09	U+00A9		copyright
0x0A	U+00AB		guillemotleft
0x0B	U+00BB		guillemotright
0x0C	U+00AE		registered
0x0D	U+00A3		sterling
0x0E	U+2020		dagger
0x0F	U+2116		uni2116
0x10	U+201E		quotedblbase
0x11	U+201C		quotedblleft
0x12	U+....		.notdef
0x13	U+....		.notdef
0x14	U+....		.notdef
0x15	U+....		.notdef
0x16	U+....		.notdef
0x17	U+....		.notdef
0x18	U+....		.notdef
0x19	U+....		.notdef
0x1A	U+....		.notdef
0x1B	U+....		.notdef
0x1C	U+....		.notdef
0x1D	U+....		.notdef
0x1E	U+....		.notdef
0x1F	U+....		.notdef
0x20	U+0020		space
0x21	U+0021		exclam
0x22	U+0022		quotedbl
0x23	U+0023		numbersign
0x24	U+0024		dollar
0x25	U+0025		percent
0x26	U+0026		ampersand
0x27	U+0027		quotesingle
0x28	U+0028		parenleft
0x29	U+0029		parenright
0x2A	U+002A		asterisk
0x2B	U+002B		plus
0x2C	U+002C		comma
0x2D	U+002D		hyphen
0x2E	U+002E		period
0x2F	U+002F		slash
0x30	U+0030		zero
0x31	U+0031		one
0x32	U+0032		two
0x33	U+0033		three
0x34	U+0034		four
0x35	U+0035		five
0x36	U+0036		six
0x37	U+0037		seven
0x38	U+0038		eight
0x39	U+0039		nine
0x3A	U+003A		colon
0x3B	U+003B		semicolon
0x3C	U+003C		less
0x3D	U+003D		equal
0x3E	U+003E		greater
0x3F	U+003F		question
0x40	U+0040		at
0x41	U+0041		A
0x42	U+0042		B
0x43	U+0043		C
0x44	U+0044		D
0x45	U+0045		E
0x46	U+0046		F
0x47	U+0047		G
0x48	U+0048		H
0x49	U+0049		I
0x4A	U+004A		J
0x4B	U+004B		K
0x4C	U+004C		L
0x4D	U+004D		M
0x4E	U+004E		N
0x4F	U+004F		O
0x50	U+0050		P
0x51	U+0051		Q
0x52	U+0052		R
0x53	U+0053		S
0x54	U+0054		T
0x55	U+0055		U
0x56	U+0056		V
0x57	U+0057		W
0x58	U+0058		X
0x59	U+0059		Y
0x5A	U+005A		Z
0x5B	U+005B		bracketleft
0x5C	U+005C		backslash
0x5D	U+005D		bracketright
0x5E	U+005E		asciicircum
0x5F	U+005F		underscore
0x60	U+0060		grave
0x61	U+0061		a
0x62	U+0062		b
0x63	U+0063		c
0x64	U+0064		d
0x65	U+0065		e
0x66	U+0066		f
0x67	U+0067		g
0x68	U+0068		h
0x69	U+0069		i
0x6A	U+006A		j
0x6B	U+006B		k
0x6C	U+006C		l
0x6D	U+006D		m
0x6E	U+006E		n
0x6F	U+006F		o
0x70	U+0070		p
0x71	U+0071		q
0x72	U+0072		r
0x73	U+0073		s
0x74	U+0074		t
0x75	U+0075		u
0x76	U+0076		v
0x77	U+0077		w
0x78	U+0078		x
0x79	U+0079		y
0x7A	U+007A		z
0x7B	U+007B		braceleft
0x7C	U+007C		bar
0x7D	U+007D		braceright
0x7E	U+007E		asciitilde
0x7F	U+....		.notdef
0x80	U+10FB		uni10FB
0x81	U+10A0		uni10A0
0x82	U+10A1		uni10A1
0x83	U+10A2		uni10A2
0x84	U+10A3		uni10A3
0x85	U+10A4		uni10A4
0x86	U+10A5		uni10A5
0x87	U+10A6		uni10A6
0x88	U+10A7		uni10A7
0x89	U+10A8		uni10A8
0x8A	U+10A9		uni10A9
0x8B	U+10AA		uni10AA
0x8C	U+10AB		uni10AB
0x8D	U+10AC		uni10AC
0x8E	U+10AD		uni10AD
0x8F	U+10AE		uni10AE
0x90	U+10AF		uni10AF
0x91	U+10B0		uni10B0
0x92	U+10B1		uni10B1
0x93	U+10B2		uni10B2
0x94	U+10B3		uni10B3
0x95	U+10B4		uni10B4
0x96	U+10B5		uni10B5
0x97	U+10B6		uni10B6
0x98	U+10B7		uni10B7
0x99	U+10B8		uni10B8
0x9A	U+10B9		uni10B9
0x9B	U+10BA		uni10BA
0x9C	U+10BB		uni10BB
0x9D	U+2013		endash
0x9E	U+2014		emdash
0x9F	U+00A7		section
0xA0	U+00A0		nonbreakingspace
0xA1	U+10D0	1	uni10D0
0xA2	U+10D1	1	uni10D1
0xA3	U+10D2	1	uni10D2
0xA4	U+10D3	1	uni10D3
0xA5	U+10D4	1	uni10D4
0xA6	U+10D5	1	uni10D5
0xA7	U+10D6	1	uni10D6
0xA8	U+10D7	1	uni10D7
0xA9	U+10D8	1	uni10D8
0xAA	U+10D9	1	uni10D9
0xAB	U+10DA	1	uni10DA
0xAC	U+10DB	1	uni10DB
0xAD	U+10DC	1	uni10DC
0xAE	U+10DD	1	uni10DD
0xAF	U+10DE	1	uni10DE
0xB0	U+10DF	1	uni10DF
0xB1	U+10E0	1	uni10E0
0xB2	U+10E1	1	uni10E1
0xB3	U+10E2	1	uni10E2
0xB4	U+10E3	1	uni10E3
0xB5	U+10E4	1	uni10E4
0xB6	U+10E5	1	uni10E5
0xB7	U+10E6	1	uni10E6
0xB8	U+10E7	1	uni10E7
0xB9	U+10E8	1	uni10E8
0xBA	U+10E9	1	uni10E9
0xBB	U+10EA	1	uni10EA
0xBC	U+10EB	1	uni10EB
0xBD	U+....		.notdef
0xBE	U+....		.notdef
0xBF	U+....		.notdef
0xC0	U+10BC		uni10BC
0xC1	U+10BD		uni10BD
0xC2	U+10BE		uni10BE
0xC3	U+10BF		uni10BF
0xC4	U+10C0		uni10C0
0xC5	U+10C1		uni10C1
0xC6	U+10C2		uni10C2
0xC7	U+10C3		uni10C3
0xC8	U+10C4		uni10C4
0xC9	U+10C5		uni10C5
0xCA	U+....		.notdef
0xCB	U+....		.notdef
0xCC	U+....		.notdef
0xCD	U+....		.notdef
0xCE	U+....		.notdef
0xCF	U+....		.notdef
0xD0	U+....		.notdef
0xD1	U+....		.notdef
0xD2	U+....		.notdef
0xD3	U+....		.notdef
0xD4	U+....		.notdef
0xD5	U+....		.notdef
0xD6	U+....		.notdef
0xD7	U+....		.notdef
0xD8	U+....		.notdef
0xD9	U+....		.notdef
0xDA	U+....		.notdef
0xDB	U+....		.notdef
0xDC	U+....		.notdef
0xDD	U+....		.notdef
0xDE	U+....		.notdef
0xDF	U+....		.notdef
0xE0	U+10EC	1	uni10EC
0xE1	U+10ED	1	uni10ED
0xE2	U+10EE	1	uni10EE
0xE3	U+10EF	1	uni10EF
0xE4	U+10F0	1	uni10F0
0xE5	U+10F1	1	uni10F1
0xE6	U+10F2	1	uni10F2
0xE7	U+10F3	1	uni10F3
0xE8	U+10F4	1	uni10F4
0xE9	U+10F5	1	uni10F5
0xEA	U+10F6	1	uni10F6
0xEB	U+10F7	1	uni10F7
0xEC	U+10F8	1	uni10F8
0xED	U+10F9	1	uni10F9
0xEE	U+10FA	1	uni10FA
0xEF	U+10FC		uni10FC
0xF0	U+....		.notdef
0xF1	U+....		.notdef
0xF2	U+....		.notdef
0xF3	U+....		.notdef
0xF4	U+....		.notdef
0xF5	U+....		.notdef
0xF6	U+....		.notdef
0xF7	U+....		.notdef
0xF8	U+....		.notdef
0xF9	U+....		.notdef
0xFA	U+....		.notdef
0xFB	U+....		.notdef
0xFC	U+....		.notdef
0xFD	U+....		.notdef
0xFE	U+....		.notdef
0xFF	U+....		.notdef
