0x00	U+....		.notdef
0x01	U+20AC		Euro
0x02	U+....		.notdef
0x03	U+....		.notdef
0x04	U+2044		fraction
0x05	U+02D9		dotaccent
0x06	U+02DD		hungarumlaut
0x07	U+02DB		ogonek
0x08	U+FB02		fl
0x09	U+....		.notdef
0x0A	U+200B		cwm
0x0B	U+FB00		ff
0x0C	U+FB01		fi
0x0D	U+....		.notdef
0x0E	U+FB03		ffi
0x0F	U+FB04		ffl
0x10	U+0131	1	dotlessi
0x11	U+0237	1	dotlessj
0x12	U+0060		grave
0x13	U+00B4		acute
0x14	U+02C7		caron
0x15	U+02D8		breve
0x16	U+00AF		macron
0x17	U+02DA		ring
0x18	U+00B8		cedilla
0x19	U+00DF	1	germandbls
0x1A	U+00E6	1	ae
0x1B	U+0153	1	oe
0x1C	U+00F8	1	oslash
0x1D	U+00C6		AE
0x1E	U+0152		OE
0x1F	U+00D8		Oslash
0x20	U+0020		space
0x21	U+0021		exclam
0x22	U+0022		quotedbl
0x23	U+0023		numbersign
0x24	U+0024		dollar
0x25	U+0025		percent
0x26	U+0026		ampersand
0x27	U+2019		quoteright
0x28	U+0028		parenleft
0x29	U+0029		parenright
0x2A	U+002A		asterisk
0x2B	U+002B		plus
0x2C	U+002C		comma
0x2D	U+002D		hyphen
0x2E	U+002E		period
0x2F	U+002F		slash
0x30	U+0030		zero
0x31	U+0031		one
0x32	U+0032		two
0x33	U+0033		three
0x34	U+0034		four
0x35	U+0035		five
0x36	U+0036		six
0x37	U+0037		seven
0x38	U+0038		eight
0x39	U+0039		nine
0x3A	U+003A		colon
0x3B	U+003B		semicolon
0x3C	U+003C		less
0x3D	U+003D		equal
0x3E	U+003E		greater
0x3F	U+003F		question
0x40	U+0040		at
0x41	U+0041		A
0x42	U+0042		B
0x43	U+0043		C
0x44	U+0044		D
0x45	U+0045		E
0x46	U+0046		F
0x47	U+0047		G
0x48	U+0048		H
0x49	U+0049		I
0x4A	U+004A		J
0x4B	U+004B		K
0x4C	U+004C		L
0x4D	U+004D		M
0x4E	U+004E		N
0x4F	U+004F		O
0x50	U+0050		P
0x51	U+0051		Q
0x52	U+0052		R
0x53	U+0053		S
0x54	U+0054		T
0x55	U+0055		U
0x56	U+0056		V
0x57	U+0057		W
0x58	U+0058		X
0x59	U+0059		Y
0x5A	U+005A		Z
0x5B	U+005B		bracketleft
0x5C	U+005C		backslash
0x5D	U+005D		bracketright
0x5E	U+02C6		circumflex
0x5F	U+005F		underscore
0x60	U+2018		quoteleft
0x61	U+0061		a
0x62	U+0062		b
0x63	U+0063		c
0x64	U+0064		d
0x65	U+0065		e
0x66	U+0066		f
0x67	U+0067		g
0x68	U+0068		h
0x69	U+0069		i
0x6A	U+006A		j
0x6B	U+006B		k
0x6C	U+006C		l
0x6D	U+006D		m
0x6E	U+006E		n
0x6F	U+006F		o
0x70	U+0070		p
0x71	U+0071		q
0x72	U+0072		r
0x73	U+0073		s
0x74	U+0074		t
0x75	U+0075		u
0x76	U+0076		v
0x77	U+0077		w
0x78	U+0078		x
0x79	U+0079		y
0x7A	U+007A		z
0x7B	U+007B		braceleft
0x7C	U+007C		bar
0x7D	U+007D		braceright
0x7E	U+02DC		tilde
0x7F	U+00A8		dieresis
0x80	U+0141		Lslash
0x81	U+0027		quotesingle
0x82	U+201A		quotesinglbase
0x83	U+0192	1	florin
0x84	U+201E		quotedblbase
0x85	U+2026		ellipsis
0x86	U+2020		dagger
0x87	U+2021		daggerdbl
0x88	U+02C6		circumflex
0x89	U+2030		perthousand
0x8A	U+0160		Scaron
0x8B	U+2039		guilsinglleft
0x8C	U+0152		OE
0x8D	U+017D		Zcaron
0x8E	U+005E		asciicircum
0x8F	U+2212		minus
0x90	U+0142	1	lslash
0x91	U+2018		quoteleft
0x92	U+2019		quoteright
0x93	U+201C		quotedblleft
0x94	U+201D		quotedblright
0x95	U+2022		bullet
0x96	U+2013		endash
0x97	U+2014		emdash
0x98	U+02DC		tilde
0x99	U+2122		trademark
0x9A	U+0161	1	scaron
0x9B	U+203A		guilsinglright
0x9C	U+0153	1	oe
0x9D	U+017E	1	zcaron
0x9E	U+007E		asciitilde
0x9F	U+0178		Ydieresis
0xA0	U+00A0		nbspace
0xA1	U+00A1		exclamdown
0xA2	U+00A2		cent
0xA3	U+00A3		sterling
0xA4	U+00A4		currency
0xA5	U+00A5		yen
0xA6	U+00A6		brokenbar
0xA7	U+00A7		section
0xA8	U+00A8		dieresis
0xA9	U+00A9		copyright
0xAA	U+00AA	1	ordfeminine
0xAB	U+00AB		guillemotleft
0xAC	U+00AC		logicalnot
0xAD	U+00AD		sfthyphen
0xAE	U+00AE		registered
0xAF	U+00AF		macron
0xB0	U+00B0		degree
0xB1	U+00B1		plusminus
0xB2	U+00B2		twosuperior
0xB3	U+00B3		threesuperior
0xB4	U+00B4		acute
0xB5	U+00B5		mu
0xB6	U+00B6		paragraph
0xB7	U+00B7		periodcentered
0xB8	U+00B8		cedilla
0xB9	U+00B9		onesuperior
0xBA	U+00BA	1	ordmasculine
0xBB	U+00BB		guillemotright
0xBC	U+00BC		onequarter
0xBD	U+00BD		onehalf
0xBE	U+00BE		threequarters
0xBF	U+00BF		questiondown
0xC0	U+00C0		Agrave
0xC1	U+00C1		Aacute
0xC2	U+00C2		Acircumflex
0xC3	U+00C3		Atilde
0xC4	U+00C4		Adieresis
0xC5	U+00C5		Aring
0xC6	U+00C6		AE
0xC7	U+00C7		Ccedilla
0xC8	U+00C8		Egrave
0xC9	U+00C9		Eacute
0xCA	U+00CA		Ecircumflex
0xCB	U+00CB		Edieresis
0xCC	U+00CC		Igrave
0xCD	U+00CD		Iacute
0xCE	U+00CE		Icircumflex
0xCF	U+00CF		Idieresis
0xD0	U+00D0		Eth
0xD1	U+00D1		Ntilde
0xD2	U+00D2		Ograve
0xD3	U+00D3		Oacute
0xD4	U+00D4		Ocircumflex
0xD5	U+00D5		Otilde
0xD6	U+00D6		Odieresis
0xD7	U+00D7		multiply
0xD8	U+00D8		Oslash
0xD9	U+00D9		Ugrave
0xDA	U+00DA		Uacute
0xDB	U+00DB		Ucircumflex
0xDC	U+00DC		Udieresis
0xDD	U+00DD		Yacute
0xDE	U+00DE		Thorn
0xDF	U+00DF	1	germandbls
0xE0	U+00E0	1	agrave
0xE1	U+00E1	1	aacute
0xE2	U+00E2	1	acircumflex
0xE3	U+00E3	1	atilde
0xE4	U+00E4	1	adieresis
0xE5	U+00E5	1	aring
0xE6	U+00E6	1	ae
0xE7	U+00E7	1	ccedilla
0xE8	U+00E8	1	egrave
0xE9	U+00E9	1	eacute
0xEA	U+00EA	1	ecircumflex
0xEB	U+00EB	1	edieresis
0xEC	U+00EC	1	igrave
0xED	U+00ED	1	iacute
0xEE	U+00EE	1	icircumflex
0xEF	U+00EF	1	idieresis
0xF0	U+00F0	1	eth
0xF1	U+00F1	1	ntilde
0xF2	U+00F2	1	ograve
0xF3	U+00F3	1	oacute
0xF4	U+00F4	1	ocircumflex
0xF5	U+00F5	1	otilde
0xF6	U+00F6	1	odieresis
0xF7	U+00F7		divide
0xF8	U+00F8	1	oslash
0xF9	U+00F9	1	ugrave
0xFA	U+00FA	1	uacute
0xFB	U+00FB	1	ucircumflex
0xFC	U+00FC	1	udieresis
0xFD	U+00FD	1	yacute
0xFE	U+00FE	1	thorn
0xFF	U+00FF	1	ydieresis
