                                 What is NATBIB?
                                 
It is a LaTeX (2e, with some support for 2.09) package to act as generalized
interface for standard and non-standard bibliographic style files (BibTeX).

It is intended primarily to produce author-year style citations from a variety
of non-standard .bst outputs; it therefore replaces the special and individual
packages that go along with such .bst files:
   apalike.sty    for    apalike.bst et al.
   newapa.sty            newapa.bst, 
   chicago.sty           chicago.bst, named.bst et al.
   harvard.sty           agsm.bst, dcu.bst, kluwer.bst et al.
   astron.sty            astron.bst, apa.bst, humanbio.bst, et al.
   authordate<n>.sty     authordate<n>.bst, aaai-named.bst
   
The above .bst files may also be used with natbib to produce author-year or 
numerical citations, so that switching from author-year to numerical is only 
a matter of selecting an option. 

The standard .bst files (plain et al) and other numerical citation .bst files
are also understood, but they can produce only numerical citations.
Replacement .bst files
   plainnat.bst
   abbrvnat.bst
   unsrtnat.bst
are provided to produce the same formatting of the reference list as the
standard equivalent, but allowing both author-year and numerical citations.

See my parallel custom-bib system for generating customized bst files.

For installation instructions and more details, see README.vxx.

Patrick W. Daly
Max-Planck-Institut f\"ur Sonnensystemforschung
D-37191 Katlenburg-Lindau, Germany
E-mail: daly@mps.mpg.de
