StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Mar 27 01:28:36 2012
FontName Cantarell-Bold
FullName Cantarell Bold
FamilyName Cantarell
Weight Bold
Notice (Copyright (c) 2009-2011, Understanding Limited (dave@understandinglimited.com),)
Comment Copyright (c) 2010-2011, Jakub Steiner (jimmac@gmail.com).
Comment 
Comment This Font Software is licensed under the SIL Open Font License, Version 1.1.
Comment This license is copied below, and is also available with a FAQ at:
Comment http://scripts.sil.org/OFL
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -113
UnderlineThickness 56
Version 0.0.8
EncodingScheme ISO10646-1
FontBBox -384 -286 1157 1053
CapHeight 694
XHeight 482
Ascender 694
Descender -259
StartCharMetrics 394
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 266 ; N exclam ; B 64 -20 203 714 ;
C 34 ; WX 368 ; N quotedbl ; B 24 509 345 758 ;
C 35 ; WX 682 ; N numbersign ; B 1 -35 683 714 ;
C 36 ; WX 607 ; N dollar ; B 79 -32 539 738 ;
C 37 ; WX 712 ; N percent ; B 30 0 702 694 ;
C 38 ; WX 750 ; N ampersand ; B 48 -43 737 723 ;
C 39 ; WX 177 ; N quotesingle ; B 24 509 155 758 ;
C 40 ; WX 334 ; N parenleft ; B 62 -227 327 782 ;
C 41 ; WX 334 ; N parenright ; B 7 -227 272 782 ;
C 42 ; WX 549 ; N asterisk ; B 43 250 508 714 ;
C 43 ; WX 659 ; N plus ; B 29 21 632 622 ;
C 44 ; WX 262 ; N comma ; B -7 -127 218 103 ;
C 45 ; WX 553 ; N hyphen ; B 46 268 507 375 ;
C 46 ; WX 239 ; N period ; B 48 -20 191 123 ;
C 47 ; WX 361 ; N slash ; B -6 -64 376 714 ;
C 48 ; WX 727 ; N zero ; B 60 -10 667 703 ;
C 49 ; WX 594 ; N one ; B 73 0 561 694 ;
C 50 ; WX 666 ; N two ; B 30 0 576 699 ;
C 51 ; WX 660 ; N three ; B 55 -22 590 702 ;
C 52 ; WX 699 ; N four ; B 40 0 637 694 ;
C 53 ; WX 666 ; N five ; B 60 -10 616 694 ;
C 54 ; WX 667 ; N six ; B 60 -12 607 699 ;
C 55 ; WX 677 ; N seven ; B 50 0 637 694 ;
C 56 ; WX 649 ; N eight ; B 40 -10 609 703 ;
C 57 ; WX 668 ; N nine ; B 60 -7 608 704 ;
C 58 ; WX 239 ; N colon ; B 48 -20 191 505 ;
C 59 ; WX 262 ; N semicolon ; B -7 -127 218 505 ;
C 60 ; WX 506 ; N less ; B 20 27 487 583 ;
C 61 ; WX 634 ; N equal ; B 62 151 572 486 ;
C 62 ; WX 506 ; N greater ; B 20 27 487 583 ;
C 63 ; WX 486 ; N question ; B 16 -20 442 722 ;
C 64 ; WX 992 ; N at ; B 48 -229 960 703 ;
C 65 ; WX 690 ; N A ; B 40 0 683 694 ;
C 66 ; WX 680 ; N B ; B 92 0 632 694 ;
C 67 ; WX 702 ; N C ; B 86 -10 680 699 ;
C 68 ; WX 756 ; N D ; B 94 0 696 694 ;
C 69 ; WX 614 ; N E ; B 92 0 554 694 ;
C 70 ; WX 601 ; N F ; B 92 0 551 694 ;
C 71 ; WX 756 ; N G ; B 68 -10 704 699 ;
C 72 ; WX 759 ; N H ; B 90 0 670 694 ;
C 73 ; WX 303 ; N I ; B 90 0 213 694 ;
C 74 ; WX 479 ; N J ; B 34 -8 413 694 ;
C 75 ; WX 691 ; N K ; B 92 0 673 694 ;
C 76 ; WX 563 ; N L ; B 92 0 543 694 ;
C 77 ; WX 884 ; N M ; B 90 0 795 694 ;
C 78 ; WX 786 ; N N ; B 90 0 696 694 ;
C 79 ; WX 801 ; N O ; B 68 -7 753 701 ;
C 80 ; WX 645 ; N P ; B 92 0 603 694 ;
C 81 ; WX 816 ; N Q ; B 68 -36 776 701 ;
C 82 ; WX 693 ; N R ; B 92 0 656 694 ;
C 83 ; WX 657 ; N S ; B 75 -10 610 700 ;
C 84 ; WX 630 ; N T ; B 27 0 628 694 ;
C 85 ; WX 748 ; N U ; B 90 -10 659 694 ;
C 86 ; WX 694 ; N V ; B 44 0 683 694 ;
C 87 ; WX 1115 ; N W ; B 44 0 1102 694 ;
C 88 ; WX 698 ; N X ; B 34 0 710 694 ;
C 89 ; WX 658 ; N Y ; B 31 0 665 694 ;
C 90 ; WX 671 ; N Z ; B 49 0 648 694 ;
C 91 ; WX 350 ; N bracketleft ; B 73 -220 338 758 ;
C 92 ; WX 361 ; N backslash ; B -13 -64 369 714 ;
C 93 ; WX 346 ; N bracketright ; B 14 -220 278 758 ;
C 94 ; WX 608 ; N asciicircum ; B 135 541 455 782 ;
C 95 ; WX 535 ; N underscore ; B 38 -20 499 93 ;
C 96 ; WX 487 ; N grave ; B 76 543 413 802 ;
C 97 ; WX 563 ; N a ; B 42 -10 497 492 ;
C 98 ; WX 592 ; N b ; B 66 -10 542 694 ;
C 99 ; WX 518 ; N c ; B 44 -10 479 491 ;
C 100 ; WX 592 ; N d ; B 44 -10 523 693 ;
C 101 ; WX 562 ; N e ; B 44 -9 520 492 ;
C 102 ; WX 459 ; N f ; B 47 0 467 698 ;
C 103 ; WX 589 ; N g ; B 44 -264 523 492 ;
C 104 ; WX 584 ; N h ; B 66 0 517 693 ;
C 105 ; WX 253 ; N i ; B 57 0 192 694 ;
C 106 ; WX 270 ; N j ; B 6 -266 220 694 ;
C 107 ; WX 558 ; N k ; B 62 0 544 694 ;
C 108 ; WX 322 ; N l ; B 68 -10 310 694 ;
C 109 ; WX 877 ; N m ; B 62 0 809 492 ;
C 110 ; WX 579 ; N n ; B 63 0 512 492 ;
C 111 ; WX 608 ; N o ; B 44 -10 560 492 ;
C 112 ; WX 591 ; N p ; B 62 -259 541 492 ;
C 113 ; WX 584 ; N q ; B 44 -259 519 492 ;
C 114 ; WX 429 ; N r ; B 62 0 424 492 ;
C 115 ; WX 524 ; N s ; B 44 -10 484 492 ;
C 116 ; WX 432 ; N t ; B 24 -10 411 621 ;
C 117 ; WX 586 ; N u ; B 62 -10 518 482 ;
C 118 ; WX 526 ; N v ; B 22 0 516 482 ;
C 119 ; WX 877 ; N w ; B 20 0 870 482 ;
C 120 ; WX 558 ; N x ; B 22 0 559 482 ;
C 121 ; WX 559 ; N y ; B 17 -259 555 482 ;
C 122 ; WX 546 ; N z ; B 52 0 491 482 ;
C 123 ; WX 393 ; N braceleft ; B 19 -223 383 759 ;
C 124 ; WX 365 ; N bar ; B 123 -170 244 802 ;
C 125 ; WX 393 ; N braceright ; B 14 -223 377 759 ;
C 126 ; WX 583 ; N asciitilde ; B 90 282 493 476 ;
C 160 ; WX 273 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 317 ; N exclamdown ; B 90 -220 228 665 ;
C 162 ; WX 498 ; N cent ; B 53 -52 467 758 ;
C 163 ; WX 634 ; N sterling ; B 54 -20 581 719 ;
C 164 ; WX 634 ; N currency ; B 62 107 572 618 ;
C 165 ; WX 634 ; N yen ; B 35 -20 600 714 ;
C 166 ; WX 431 ; N brokenbar ; B 156 -170 276 802 ;
C 167 ; WX 554 ; N section ; B 53 -30 496 720 ;
C 168 ; WX 585 ; N dieresis ; B 118 583 468 714 ;
C 169 ; WX 859 ; N copyright ; B 63 -27 796 694 ;
C 170 ; WX 374 ; N ordfeminine ; B 73 350 315 666 ;
C 171 ; WX 526 ; N guillemotleft ; B 12 106 521 502 ;
C 172 ; WX 683 ; N logicalnot ; B 41 118 643 377 ;
C 173 ; WX 524 ; N uni00AD ; B 87 268 437 375 ;
C 174 ; WX 601 ; N registered ; B 32 244 570 774 ;
C 175 ; WX 683 ; N macron ; B 119 708 564 821 ;
C 176 ; WX 287 ; N degree ; B 17 473 271 732 ;
C 177 ; WX 683 ; N plusminus ; B 87 53 596 714 ;
C 178 ; WX 390 ; N uni00B2 ; B 48 358 319 756 ;
C 179 ; WX 390 ; N uni00B3 ; B 46 354 314 755 ;
C 180 ; WX 547 ; N acute ; B 107 542 441 802 ;
C 181 ; WX 579 ; N uni00B5 ; B 73 -220 512 502 ;
C 182 ; WX 647 ; N paragraph ; B 43 -20 575 758 ;
C 183 ; WX 288 ; N periodcentered ; B 73 287 215 429 ;
C 184 ; WX 537 ; N cedilla ; B 164 -263 419 31 ;
C 185 ; WX 265 ; N uni00B9 ; B 15 359 180 750 ;
C 186 ; WX 372 ; N ordmasculine ; B 21 355 352 754 ;
C 187 ; WX 526 ; N guillemotright ; B 5 106 514 502 ;
C 188 ; WX 878 ; N onequarter ; B 59 -12 820 706 ;
C 189 ; WX 926 ; N onehalf ; B 59 -12 860 706 ;
C 190 ; WX 952 ; N threequarters ; B 80 -12 894 720 ;
C 191 ; WX 511 ; N questiondown ; B 37 -89 461 714 ;
C 192 ; WX 755 ; N Agrave ; B 63 0 748 950 ;
C 193 ; WX 755 ; N Aacute ; B 63 0 748 950 ;
C 194 ; WX 755 ; N Acircumflex ; B 63 0 748 949 ;
C 195 ; WX 755 ; N Atilde ; B 63 0 748 920 ;
C 196 ; WX 755 ; N Adieresis ; B 63 0 748 926 ;
C 197 ; WX 755 ; N Aring ; B 63 0 748 915 ;
C 198 ; WX 1015 ; N AE ; B 63 0 946 694 ;
C 199 ; WX 788 ; N Ccedilla ; B 134 -247 765 699 ;
C 200 ; WX 706 ; N Egrave ; B 142 0 628 959 ;
C 201 ; WX 706 ; N Eacute ; B 142 0 628 959 ;
C 202 ; WX 706 ; N Ecircumflex ; B 142 0 628 953 ;
C 203 ; WX 706 ; N Edieresis ; B 142 0 628 927 ;
C 204 ; WX 396 ; N Igrave ; B 66 0 402 949 ;
C 205 ; WX 436 ; N Iacute ; B 62 0 437 950 ;
C 206 ; WX 396 ; N Icircumflex ; B 68 0 388 949 ;
C 207 ; WX 367 ; N Idieresis ; B 43 0 363 891 ;
C 208 ; WX 863 ; N Eth ; B 57 0 808 694 ;
C 209 ; WX 890 ; N Ntilde ; B 142 0 788 920 ;
C 210 ; WX 903 ; N Ograve ; B 105 -7 837 951 ;
C 211 ; WX 903 ; N Oacute ; B 105 -7 837 950 ;
C 212 ; WX 903 ; N Ocircumflex ; B 105 -7 837 949 ;
C 213 ; WX 903 ; N Otilde ; B 105 -7 837 920 ;
C 214 ; WX 903 ; N Odieresis ; B 105 -7 837 927 ;
C 215 ; WX 714 ; N multiply ; B 89 77 641 554 ;
C 216 ; WX 937 ; N Oslash ; B 78 -7 881 701 ;
C 217 ; WX 851 ; N Ugrave ; B 142 -10 749 963 ;
C 218 ; WX 851 ; N Uacute ; B 142 -10 749 965 ;
C 219 ; WX 851 ; N Ucircumflex ; B 142 -10 749 949 ;
C 220 ; WX 851 ; N Udieresis ; B 142 -10 749 927 ;
C 221 ; WX 696 ; N Yacute ; B 49 0 710 965 ;
C 222 ; WX 727 ; N Thorn ; B 142 0 684 694 ;
C 223 ; WX 694 ; N germandbls ; B 98 -13 636 698 ;
C 224 ; WX 563 ; N agrave ; B 42 -10 497 760 ;
C 225 ; WX 563 ; N aacute ; B 42 -10 497 765 ;
C 226 ; WX 564 ; N acircumflex ; B 42 -10 497 737 ;
C 227 ; WX 563 ; N atilde ; B 42 -10 510 708 ;
C 228 ; WX 564 ; N adieresis ; B 42 -10 497 694 ;
C 229 ; WX 563 ; N aring ; B 42 -10 497 768 ;
C 230 ; WX 897 ; N ae ; B 60 -10 833 491 ;
C 231 ; WX 568 ; N ccedilla ; B 63 -243 518 488 ;
C 232 ; WX 564 ; N egrave ; B 44 -9 520 765 ;
C 233 ; WX 565 ; N eacute ; B 44 -9 520 765 ;
C 234 ; WX 562 ; N ecircumflex ; B 44 -9 520 737 ;
C 235 ; WX 564 ; N edieresis ; B 44 -9 520 694 ;
C 236 ; WX 295 ; N igrave ; B 0 0 278 765 ;
C 237 ; WX 295 ; N iacute ; B 55 0 333 765 ;
C 238 ; WX 298 ; N icircumflex ; B 8 0 296 739 ;
C 239 ; WX 295 ; N idieresis ; B -7 0 303 694 ;
C 240 ; WX 691 ; N eth ; B 63 -10 604 716 ;
C 241 ; WX 654 ; N ntilde ; B 88 0 570 710 ;
C 242 ; WX 671 ; N ograve ; B 63 -10 608 765 ;
C 243 ; WX 671 ; N oacute ; B 63 -10 608 765 ;
C 244 ; WX 671 ; N ocircumflex ; B 63 -10 608 737 ;
C 245 ; WX 671 ; N otilde ; B 63 -10 608 710 ;
C 246 ; WX 671 ; N odieresis ; B 63 -10 608 694 ;
C 247 ; WX 763 ; N divide ; B 61 41 703 602 ;
C 248 ; WX 671 ; N oslash ; B 60 -27 630 498 ;
C 249 ; WX 654 ; N ugrave ; B 88 -10 567 765 ;
C 250 ; WX 654 ; N uacute ; B 88 -10 567 765 ;
C 251 ; WX 654 ; N ucircumflex ; B 88 -10 567 737 ;
C 252 ; WX 654 ; N udieresis ; B 88 -10 567 694 ;
C 253 ; WX 592 ; N yacute ; B 24 -259 587 765 ;
C 254 ; WX 676 ; N thorn ; B 93 -259 613 694 ;
C 255 ; WX 592 ; N ydieresis ; B 24 -259 587 694 ;
C -1 ; WX 755 ; N Amacron ; B 63 0 748 829 ;
C -1 ; WX 563 ; N amacron ; B 42 -10 497 651 ;
C -1 ; WX 755 ; N Abreve ; B 63 0 748 926 ;
C -1 ; WX 566 ; N abreve ; B 42 -10 530 714 ;
C -1 ; WX 795 ; N Aogonek ; B 63 -266 788 694 ;
C -1 ; WX 602 ; N aogonek ; B 60 -265 517 485 ;
C -1 ; WX 788 ; N Cacute ; B 134 -10 765 973 ;
C -1 ; WX 568 ; N cacute ; B 63 -10 518 765 ;
C -1 ; WX 788 ; N Ccircumflex ; B 134 -10 765 953 ;
C -1 ; WX 568 ; N ccircumflex ; B 63 -10 518 741 ;
C -1 ; WX 788 ; N Cdotaccent ; B 134 -10 765 893 ;
C -1 ; WX 568 ; N cdotaccent ; B 63 -10 518 694 ;
C -1 ; WX 788 ; N Ccaron ; B 134 -10 765 952 ;
C -1 ; WX 568 ; N ccaron ; B 63 -10 518 740 ;
C -1 ; WX 860 ; N Dcaron ; B 142 0 782 953 ;
C -1 ; WX 841 ; N dcaron ; B 63 -10 825 738 ;
C -1 ; WX 863 ; N Dcroat ; B 57 0 808 694 ;
C -1 ; WX 684 ; N dcroat ; B 63 -10 633 738 ;
C -1 ; WX 706 ; N Emacron ; B 142 0 628 829 ;
C -1 ; WX 564 ; N emacron ; B 44 -9 520 651 ;
C -1 ; WX 706 ; N Ebreve ; B 142 0 634 926 ;
C -1 ; WX 570 ; N ebreve ; B 44 -9 535 714 ;
C -1 ; WX 706 ; N Edotaccent ; B 142 0 628 893 ;
C -1 ; WX 564 ; N edotaccent ; B 44 -9 520 694 ;
C -1 ; WX 706 ; N Eogonek ; B 142 -265 633 694 ;
C -1 ; WX 618 ; N eogonek ; B 63 -266 555 487 ;
C -1 ; WX 706 ; N Ecaron ; B 142 0 628 952 ;
C -1 ; WX 564 ; N ecaron ; B 44 -9 520 740 ;
C -1 ; WX 856 ; N Gcircumflex ; B 105 -10 784 953 ;
C -1 ; WX 654 ; N gcircumflex ; B 62 -264 566 741 ;
C -1 ; WX 856 ; N Gbreve ; B 105 -10 784 926 ;
C -1 ; WX 654 ; N gbreve ; B 62 -264 590 714 ;
C -1 ; WX 856 ; N Gdotaccent ; B 105 -10 784 893 ;
C -1 ; WX 654 ; N gdotaccent ; B 62 -264 566 694 ;
C -1 ; WX 856 ; N Gcommaaccent ; B 105 -259 784 699 ;
C -1 ; WX 654 ; N gcommaaccent ; B 62 -265 566 755 ;
C -1 ; WX 861 ; N Hcircumflex ; B 142 0 759 955 ;
C -1 ; WX 661 ; N hcircumflex ; B 93 0 574 979 ;
C -1 ; WX 861 ; N Hbar ; B 68 0 832 694 ;
C -1 ; WX 661 ; N hbar ; B 27 0 574 738 ;
C -1 ; WX 396 ; N Itilde ; B 41 0 403 915 ;
C -1 ; WX 295 ; N itilde ; B -28 0 334 746 ;
C -1 ; WX 396 ; N Imacron ; B 98 0 338 829 ;
C -1 ; WX 295 ; N imacron ; B 39 0 257 651 ;
C -1 ; WX 436 ; N Ibreve ; B 42 0 434 925 ;
C -1 ; WX 335 ; N ibreve ; B -21 0 371 749 ;
C -1 ; WX 396 ; N Iogonek ; B 15 -266 287 694 ;
C -1 ; WX 295 ; N iogonek ; B -60 -271 215 694 ;
C -1 ; WX 396 ; N Idotaccent ; B 146 0 288 893 ;
C -1 ; WX 295 ; N dotlessi ; B 88 0 208 482 ;
C -1 ; WX 941 ; N IJ ; B 156 -8 843 694 ;
C -1 ; WX 591 ; N ij ; B 81 -266 511 694 ;
C -1 ; WX 545 ; N Jcircumflex ; B 54 -8 540 953 ;
C -1 ; WX 295 ; N jcircumflex ; B 8 -266 296 739 ;
C -1 ; WX 771 ; N Kcommaaccent ; B 142 -250 756 694 ;
C -1 ; WX 604 ; N kcommaaccent ; B 88 -250 592 738 ;
C -1 ; WX 603 ; N kgreenlandic ; B 88 0 593 482 ;
C -1 ; WX 633 ; N Lacute ; B 138 0 623 973 ;
C -1 ; WX 355 ; N lacute ; B 68 -10 453 1009 ;
C -1 ; WX 633 ; N Lcommaaccent ; B 141 -250 626 694 ;
C -1 ; WX 315 ; N lcommaaccent ; B 34 -257 310 694 ;
C -1 ; WX 633 ; N Lcaron ; B 142 0 616 694 ;
C -1 ; WX 433 ; N lcaron ; B 68 -10 416 738 ;
C -1 ; WX 633 ; N Ldot ; B 142 0 616 694 ;
C -1 ; WX 442 ; N ldot ; B 68 -10 403 694 ;
C -1 ; WX 633 ; N Lslash ; B 71 0 616 694 ;
C -1 ; WX 322 ; N lslash ; B 4 -10 310 694 ;
C -1 ; WX 890 ; N Nacute ; B 142 0 788 973 ;
C -1 ; WX 654 ; N nacute ; B 88 0 567 763 ;
C -1 ; WX 890 ; N Ncommaaccent ; B 142 -250 788 694 ;
C -1 ; WX 654 ; N ncommaaccent ; B 88 -250 567 492 ;
C -1 ; WX 890 ; N Ncaron ; B 142 0 788 952 ;
C -1 ; WX 654 ; N ncaron ; B 88 0 567 742 ;
C -1 ; WX 737 ; N napostrophe ; B 34 0 649 694 ;
C -1 ; WX 884 ; N Eng ; B 142 -178 782 724 ;
C -1 ; WX 654 ; N eng ; B 88 -169 566 492 ;
C -1 ; WX 903 ; N Omacron ; B 105 -7 837 829 ;
C -1 ; WX 671 ; N omacron ; B 63 -10 608 622 ;
C -1 ; WX 903 ; N Obreve ; B 105 -7 837 926 ;
C -1 ; WX 671 ; N obreve ; B 63 -10 608 714 ;
C -1 ; WX 903 ; N Ohungarumlaut ; B 105 -7 837 982 ;
C -1 ; WX 671 ; N ohungarumlaut ; B 63 -10 655 765 ;
C -1 ; WX 1055 ; N OE ; B 105 0 978 694 ;
C -1 ; WX 960 ; N oe ; B 63 -11 897 489 ;
C -1 ; WX 782 ; N Racute ; B 142 0 737 973 ;
C -1 ; WX 471 ; N racute ; B 88 0 472 765 ;
C -1 ; WX 782 ; N Rcommaaccent ; B 142 -250 739 694 ;
C -1 ; WX 471 ; N rcommaaccent ; B 13 -250 481 492 ;
C -1 ; WX 782 ; N Rcaron ; B 142 0 737 952 ;
C -1 ; WX 471 ; N rcaron ; B 88 0 472 740 ;
C -1 ; WX 744 ; N Sacute ; B 117 -10 682 973 ;
C -1 ; WX 576 ; N sacute ; B 63 -10 523 765 ;
C -1 ; WX 744 ; N Scircumflex ; B 117 -10 682 953 ;
C -1 ; WX 576 ; N scircumflex ; B 63 -10 523 741 ;
C -1 ; WX 744 ; N Scedilla ; B 117 -247 682 700 ;
C -1 ; WX 576 ; N scedilla ; B 63 -243 523 492 ;
C -1 ; WX 744 ; N Scaron ; B 117 -10 682 952 ;
C -1 ; WX 576 ; N scaron ; B 63 -10 523 740 ;
C -1 ; WX 710 ; N Tcommaaccent ; B 42 -247 668 694 ;
C -1 ; WX 448 ; N tcommaaccent ; B 34 -243 428 621 ;
C -1 ; WX 670 ; N Tcaron ; B 42 0 668 952 ;
C -1 ; WX 448 ; N tcaron ; B 34 -10 508 746 ;
C -1 ; WX 670 ; N Tbar ; B 42 0 668 694 ;
C -1 ; WX 448 ; N tbar ; B 34 -10 428 621 ;
C -1 ; WX 851 ; N Utilde ; B 141 -10 750 916 ;
C -1 ; WX 656 ; N utilde ; B 87 -10 585 705 ;
C -1 ; WX 851 ; N Umacron ; B 141 -10 750 829 ;
C -1 ; WX 654 ; N umacron ; B 88 -10 567 651 ;
C -1 ; WX 851 ; N Ubreve ; B 141 -10 750 926 ;
C -1 ; WX 654 ; N ubreve ; B 88 -10 573 714 ;
C -1 ; WX 851 ; N Uring ; B 141 -10 750 980 ;
C -1 ; WX 654 ; N uring ; B 88 -10 567 768 ;
C -1 ; WX 851 ; N Uhungarumlaut ; B 141 -10 793 987 ;
C -1 ; WX 656 ; N uhungarumlaut ; B 88 -10 660 765 ;
C -1 ; WX 851 ; N Uogonek ; B 141 -266 750 694 ;
C -1 ; WX 656 ; N uogonek ; B 88 -265 573 482 ;
C -1 ; WX 1172 ; N Wcircumflex ; B 68 0 1157 955 ;
C -1 ; WX 942 ; N wcircumflex ; B 29 0 931 743 ;
C -1 ; WX 696 ; N Ycircumflex ; B 49 0 710 953 ;
C -1 ; WX 592 ; N ycircumflex ; B 24 -259 587 741 ;
C -1 ; WX 696 ; N Ydieresis ; B 49 0 710 927 ;
C -1 ; WX 743 ; N Zacute ; B 76 0 714 973 ;
C -1 ; WX 606 ; N zacute ; B 73 0 533 765 ;
C -1 ; WX 743 ; N Zdotaccent ; B 76 0 714 893 ;
C -1 ; WX 606 ; N zdotaccent ; B 73 0 533 694 ;
C -1 ; WX 743 ; N Zcaron ; B 76 0 714 952 ;
C -1 ; WX 606 ; N zcaron ; B 73 0 533 740 ;
C -1 ; WX 689 ; N uni0191 ; B -52 -264 627 694 ;
C -1 ; WX 480 ; N florin ; B -58 -264 500 698 ;
C -1 ; WX 903 ; N uni022C ; B 105 -7 837 1053 ;
C -1 ; WX 671 ; N uni022D ; B 63 -10 608 839 ;
C -1 ; WX 295 ; N uni0237 ; B 9 -266 215 482 ;
C -1 ; WX 722 ; N circumflex ; B 188 541 507 782 ;
C -1 ; WX 526 ; N caron ; B 101 520 420 760 ;
C -1 ; WX 526 ; N breve ; B 47 528 483 734 ;
C -1 ; WX 585 ; N dotaccent ; B 217 582 359 724 ;
C -1 ; WX 529 ; N ring ; B 156 529 411 788 ;
C -1 ; WX 529 ; N ogonek ; B 205 -286 477 95 ;
C -1 ; WX 683 ; N tilde ; B 124 313 583 514 ;
C -1 ; WX 806 ; N hungarumlaut ; B 106 533 691 811 ;
C -1 ; WX 407 ; N uni02EE ; B 34 509 354 758 ;
C -1 ; WX 0 ; N uni0302 ; B -384 541 -65 782 ;
C -1 ; WX 775 ; N uni1E02 ; B 142 0 714 927 ;
C -1 ; WX 657 ; N uni1E03 ; B 93 -10 595 927 ;
C -1 ; WX 864 ; N uni1E0A ; B 142 0 786 927 ;
C -1 ; WX 660 ; N uni1E0B ; B 63 -10 567 927 ;
C -1 ; WX 689 ; N uni1E1E ; B 142 0 624 927 ;
C -1 ; WX 480 ; N uni1E1F ; B 66 0 496 893 ;
C -1 ; WX 1000 ; N uni1E40 ; B 142 0 897 927 ;
C -1 ; WX 964 ; N uni1E41 ; B 88 0 877 694 ;
C -1 ; WX 733 ; N uni1E56 ; B 142 0 682 927 ;
C -1 ; WX 654 ; N uni1E57 ; B 88 -259 592 694 ;
C -1 ; WX 744 ; N uni1E60 ; B 117 -10 682 927 ;
C -1 ; WX 576 ; N uni1E61 ; B 63 -10 523 694 ;
C -1 ; WX 670 ; N uni1E6A ; B 42 0 668 927 ;
C -1 ; WX 448 ; N uni1E6B ; B 34 -10 428 792 ;
C -1 ; WX 1172 ; N Wgrave ; B 68 0 1157 949 ;
C -1 ; WX 942 ; N wgrave ; B 29 0 931 765 ;
C -1 ; WX 1172 ; N Wacute ; B 68 0 1157 949 ;
C -1 ; WX 942 ; N wacute ; B 29 0 931 765 ;
C -1 ; WX 1172 ; N Wdieresis ; B 68 0 1157 927 ;
C -1 ; WX 942 ; N wdieresis ; B 29 0 931 694 ;
C -1 ; WX 696 ; N Ygrave ; B 49 0 710 949 ;
C -1 ; WX 592 ; N ygrave ; B 24 -259 587 765 ;
C -1 ; WX 605 ; N endash ; B 0 268 606 375 ;
C -1 ; WX 715 ; N emdash ; B 0 268 716 375 ;
C -1 ; WX 821 ; N afii00208 ; B 0 268 821 375 ;
C -1 ; WX 219 ; N quoteleft ; B 17 506 227 758 ;
C -1 ; WX 219 ; N quoteright ; B -7 506 203 758 ;
C -1 ; WX 219 ; N quotesinglbase ; B -7 -125 203 126 ;
C -1 ; WX 219 ; N quotereversed ; B 17 506 227 758 ;
C -1 ; WX 405 ; N quotedblleft ; B -7 506 388 758 ;
C -1 ; WX 405 ; N quotedblright ; B -7 506 388 758 ;
C -1 ; WX 405 ; N quotedblbase ; B -7 -127 388 125 ;
C -1 ; WX 405 ; N uni201F ; B 17 506 413 758 ;
C -1 ; WX 459 ; N dagger ; B 63 52 397 758 ;
C -1 ; WX 459 ; N daggerdbl ; B 63 -137 397 758 ;
C -1 ; WX 680 ; N bullet ; B 173 170 507 504 ;
C -1 ; WX 839 ; N ellipsis ; B 68 -20 762 123 ;
C -1 ; WX 937 ; N perthousand ; B 3 -20 904 714 ;
C -1 ; WX 197 ; N minute ; B 34 509 164 758 ;
C -1 ; WX 395 ; N second ; B 34 509 362 758 ;
C -1 ; WX 593 ; N uni2034 ; B 34 509 560 758 ;
C -1 ; WX 197 ; N uni2035 ; B 11 506 187 758 ;
C -1 ; WX 296 ; N guilsinglleft ; B 12 106 292 502 ;
C -1 ; WX 296 ; N guilsinglright ; B 5 106 284 502 ;
C -1 ; WX 634 ; N exclamdbl ; B 90 -20 545 714 ;
C -1 ; WX 510 ; N uni203D ; B 23 -20 448 722 ;
C -1 ; WX 505 ; N fraction ; B -25 -20 531 714 ;
C -1 ; WX 647 ; N uni204B ; B 92 -20 624 758 ;
C -1 ; WX 651 ; N Euro ; B 4 -30 638 719 ;
C -1 ; WX 695 ; N trademark ; B 42 448 629 750 ;
C -1 ; WX 625 ; N uni2328 ; B 13 3 612 472 ;
C -1 ; WX 748 ; N uni232B ; B 14 0 657 482 ;
C -1 ; WX 859 ; N circle ; B 63 -27 796 694 ;
C -1 ; WX 680 ; N H18533 ; B 107 95 571 560 ;
C -1 ; WX 680 ; N uni25FE ; B 102 99 578 575 ;
C -1 ; WX 585 ; N uni2759 ; B 230 -1 354 621 ;
C -1 ; WX 863 ; N uniFB00 ; B 47 0 868 698 ;
C -1 ; WX 776 ; N uniFB01 ; B 66 0 696 698 ;
C -1 ; WX 772 ; N uniFB02 ; B 66 -10 761 698 ;
C -1 ; WX 1132 ; N uniFB03 ; B 66 0 1066 698 ;
C -1 ; WX 1162 ; N uniFB04 ; B 66 -10 1150 698 ;
EndCharMetrics
EndFontMetrics
