StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Mar 27 01:28:36 2012
FontName Cantarell-Regular
FullName Cantarell Regular
FamilyName Cantarell
Weight Regular
Notice (Copyright (c) 2009-2011, Understanding Limited (dave@understandinglimited.com),)
Comment Copyright (c) 2010-2011, Jakub Steiner (jimmac@gmail.com).
Comment 
Comment This Font Software is licensed under the SIL Open Font License, Version 1.1.
Comment This license is copied below, and is also available with a FAQ at:
Comment http://scripts.sil.org/OFL
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -113
UnderlineThickness 56
Version 0.0.8
EncodingScheme ISO10646-1
FontBBox -391 -278 982 1058
CapHeight 694
XHeight 482
Ascender 671
Descender -261
StartCharMetrics 393
C 32 ; WX 273 ; N space ; B 0 0 0 0 ;
C 33 ; WX 317 ; N exclam ; B 110 0 208 694 ;
C 34 ; WX 388 ; N quotedbl ; B 54 529 334 738 ;
C 35 ; WX 684 ; N numbersign ; B 22 -15 663 694 ;
C 36 ; WX 585 ; N dollar ; B 111 -32 485 738 ;
C 37 ; WX 648 ; N percent ; B 42 0 598 694 ;
C 38 ; WX 775 ; N ampersand ; B 87 -23 729 704 ;
C 39 ; WX 197 ; N quotesingle ; B 54 529 144 738 ;
C 40 ; WX 362 ; N parenleft ; B 107 -199 323 756 ;
C 41 ; WX 362 ; N parenright ; B 39 -199 255 756 ;
C 42 ; WX 583 ; N asterisk ; B 88 270 496 693 ;
C 43 ; WX 683 ; N plus ; B 61 41 623 602 ;
C 44 ; WX 278 ; N comma ; B 21 -107 186 83 ;
C 45 ; WX 400 ; N hyphen ; B 55 288 345 355 ;
C 46 ; WX 278 ; N period ; B 88 0 190 103 ;
C 47 ; WX 354 ; N slash ; B 20 -44 345 694 ;
C 48 ; WX 634 ; N zero ; B 53 -10 582 704 ;
C 49 ; WX 634 ; N one ; B 122 0 547 694 ;
C 50 ; WX 634 ; N two ; B 97 0 553 700 ;
C 51 ; WX 634 ; N three ; B 86 -22 536 702 ;
C 52 ; WX 634 ; N four ; B 59 0 576 694 ;
C 53 ; WX 634 ; N five ; B 84 -11 556 694 ;
C 54 ; WX 634 ; N six ; B 82 -12 551 700 ;
C 55 ; WX 634 ; N seven ; B 64 0 571 694 ;
C 56 ; WX 634 ; N eight ; B 73 -10 562 703 ;
C 57 ; WX 634 ; N nine ; B 83 -8 553 704 ;
C 58 ; WX 278 ; N colon ; B 88 0 190 485 ;
C 59 ; WX 278 ; N semicolon ; B 21 -107 190 485 ;
C 60 ; WX 523 ; N less ; B 49 59 475 551 ;
C 61 ; WX 683 ; N equal ; B 107 171 576 466 ;
C 62 ; WX 523 ; N greater ; B 49 59 475 551 ;
C 63 ; WX 510 ; N question ; B 49 0 428 702 ;
C 64 ; WX 1025 ; N at ; B 77 -199 964 684 ;
C 65 ; WX 648 ; N A ; B 30 0 618 694 ;
C 66 ; WX 632 ; N B ; B 90 0 582 694 ;
C 67 ; WX 692 ; N C ; B 108 -10 662 697 ;
C 68 ; WX 762 ; N D ; B 126 0 705 693 ;
C 69 ; WX 556 ; N E ; B 90 0 496 694 ;
C 70 ; WX 551 ; N F ; B 90 0 491 694 ;
C 71 ; WX 758 ; N G ; B 94 -10 694 700 ;
C 72 ; WX 740 ; N H ; B 90 0 650 692 ;
C 73 ; WX 328 ; N I ; B 140 0 224 694 ;
C 74 ; WX 449 ; N J ; B 48 -9 358 693 ;
C 75 ; WX 673 ; N K ; B 127 0 639 694 ;
C 76 ; WX 537 ; N L ; B 127 0 522 694 ;
C 77 ; WX 855 ; N M ; B 90 0 765 694 ;
C 78 ; WX 746 ; N N ; B 90 0 656 694 ;
C 79 ; WX 811 ; N O ; B 90 -8 748 700 ;
C 80 ; WX 633 ; N P ; B 127 0 588 694 ;
C 81 ; WX 816 ; N Q ; B 94 -27 762 702 ;
C 82 ; WX 634 ; N R ; B 90 0 588 694 ;
C 83 ; WX 599 ; N S ; B 60 -9 539 700 ;
C 84 ; WX 585 ; N T ; B 37 0 584 694 ;
C 85 ; WX 709 ; N U ; B 90 -10 619 694 ;
C 86 ; WX 647 ; N V ; B 30 0 617 694 ;
C 87 ; WX 1005 ; N W ; B 25 0 980 694 ;
C 88 ; WX 660 ; N X ; B 48 0 648 694 ;
C 89 ; WX 609 ; N Y ; B 44 0 593 694 ;
C 90 ; WX 652 ; N Z ; B 68 0 627 694 ;
C 91 ; WX 370 ; N bracketleft ; B 122 -200 346 738 ;
C 92 ; WX 354 ; N backslash ; B 10 -44 335 694 ;
C 93 ; WX 370 ; N bracketright ; B 24 -200 248 738 ;
C 94 ; WX 722 ; N asciicircum ; B 186 537 512 752 ;
C 95 ; WX 566 ; N underscore ; B 73 0 493 73 ;
C 96 ; WX 547 ; N grave ; B 134 570 415 774 ;
C 97 ; WX 491 ; N a ; B 45 -12 427 489 ;
C 98 ; WX 553 ; N b ; B 65 -9 498 671 ;
C 99 ; WX 467 ; N c ; B 56 -11 427 492 ;
C 100 ; WX 576 ; N d ; B 56 -9 489 671 ;
C 101 ; WX 523 ; N e ; B 59 -9 477 490 ;
C 102 ; WX 372 ; N f ; B 25 0 372 698 ;
C 103 ; WX 542 ; N g ; B 62 -265 486 492 ;
C 104 ; WX 520 ; N h ; B 60 0 460 670 ;
C 105 ; WX 202 ; N i ; B 60 0 142 669 ;
C 106 ; WX 237 ; N j ; B 5 -263 165 669 ;
C 107 ; WX 503 ; N k ; B 68 0 470 672 ;
C 108 ; WX 308 ; N l ; B 60 -10 261 671 ;
C 109 ; WX 783 ; N m ; B 60 0 723 493 ;
C 110 ; WX 520 ; N n ; B 60 0 460 492 ;
C 111 ; WX 569 ; N o ; B 46 -10 510 490 ;
C 112 ; WX 568 ; N p ; B 87 -261 521 491 ;
C 113 ; WX 564 ; N q ; B 49 -261 483 491 ;
C 114 ; WX 391 ; N r ; B 88 0 364 490 ;
C 115 ; WX 497 ; N s ; B 79 -10 441 488 ;
C 116 ; WX 387 ; N t ; B 25 -9 347 607 ;
C 117 ; WX 520 ; N u ; B 60 -12 460 480 ;
C 118 ; WX 492 ; N v ; B 22 0 470 484 ;
C 119 ; WX 817 ; N w ; B 27 0 791 482 ;
C 120 ; WX 511 ; N x ; B 32 0 478 482 ;
C 121 ; WX 507 ; N y ; B 22 -259 481 482 ;
C 122 ; WX 526 ; N z ; B 73 0 453 482 ;
C 123 ; WX 389 ; N braceleft ; B 44 -201 362 738 ;
C 124 ; WX 431 ; N bar ; B 176 -150 256 782 ;
C 125 ; WX 389 ; N braceright ; B 27 -201 346 738 ;
C 126 ; WX 515 ; N asciitilde ; B 80 281 435 431 ;
C 160 ; WX 273 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 317 ; N exclamdown ; B 110 -200 208 645 ;
C 162 ; WX 498 ; N cent ; B 73 -32 442 738 ;
C 163 ; WX 634 ; N sterling ; B 74 0 561 699 ;
C 164 ; WX 634 ; N currency ; B 90 135 544 589 ;
C 165 ; WX 634 ; N yen ; B 70 0 565 694 ;
C 166 ; WX 431 ; N brokenbar ; B 176 -150 256 782 ;
C 167 ; WX 554 ; N section ; B 78 -10 476 700 ;
C 168 ; WX 585 ; N dieresis ; B 138 603 448 693 ;
C 169 ; WX 859 ; N copyright ; B 83 -7 776 674 ;
C 170 ; WX 374 ; N ordfeminine ; B 85 362 303 654 ;
C 171 ; WX 457 ; N guillemotleft ; B 37 126 433 482 ;
C 172 ; WX 683 ; N logicalnot ; B 61 138 623 357 ;
C 173 ; WX 524 ; N uni00AD ; B 107 288 417 355 ;
C 174 ; WX 601 ; N registered ; B 44 256 558 762 ;
C 175 ; WX 683 ; N macron ; B 139 728 544 801 ;
C 176 ; WX 287 ; N degree ; B 37 493 251 712 ;
C 177 ; WX 683 ; N plusminus ; B 107 73 576 694 ;
C 178 ; WX 390 ; N uni00B2 ; B 63 370 307 744 ;
C 179 ; WX 390 ; N uni00B3 ; B 61 366 302 743 ;
C 180 ; WX 547 ; N acute ; B 134 570 414 774 ;
C 181 ; WX 579 ; N uni00B5 ; B 93 -200 492 482 ;
C 182 ; WX 653 ; N paragraph ; B 63 0 561 738 ;
C 183 ; WX 288 ; N periodcentered ; B 93 307 195 409 ;
C 184 ; WX 537 ; N cedilla ; B 188 -243 400 11 ;
C 185 ; WX 265 ; N uni00B9 ; B 29 371 167 738 ;
C 186 ; WX 372 ; N ordmasculine ; B 33 367 339 742 ;
C 187 ; WX 457 ; N guillemotright ; B 24 126 420 482 ;
C 188 ; WX 864 ; N onequarter ; B 73 0 808 694 ;
C 189 ; WX 877 ; N onehalf ; B 73 0 824 694 ;
C 190 ; WX 903 ; N threequarters ; B 61 0 848 708 ;
C 191 ; WX 511 ; N questiondown ; B 62 -69 441 693 ;
C 192 ; WX 648 ; N Agrave ; B 30 0 618 942 ;
C 193 ; WX 648 ; N Aacute ; B 30 0 618 942 ;
C 194 ; WX 648 ; N Acircumflex ; B 30 0 618 939 ;
C 195 ; WX 648 ; N Atilde ; B 30 0 618 917 ;
C 196 ; WX 648 ; N Adieresis ; B 30 0 618 926 ;
C 197 ; WX 648 ; N Aring ; B 30 0 618 914 ;
C 198 ; WX 935 ; N AE ; B 63 0 857 694 ;
C 199 ; WX 692 ; N Ccedilla ; B 108 -248 662 697 ;
C 200 ; WX 556 ; N Egrave ; B 90 0 496 941 ;
C 201 ; WX 556 ; N Eacute ; B 90 0 496 941 ;
C 202 ; WX 556 ; N Ecircumflex ; B 90 0 496 943 ;
C 203 ; WX 556 ; N Edieresis ; B 90 0 496 926 ;
C 204 ; WX 328 ; N Igrave ; B 51 0 333 941 ;
C 205 ; WX 328 ; N Iacute ; B 9 0 290 942 ;
C 206 ; WX 328 ; N Icircumflex ; B 7 0 334 939 ;
C 207 ; WX 327 ; N Idieresis ; B 43 0 323 891 ;
C 208 ; WX 783 ; N Eth ; B 57 0 729 694 ;
C 209 ; WX 746 ; N Ntilde ; B 90 0 656 917 ;
C 210 ; WX 811 ; N Ograve ; B 90 -8 748 943 ;
C 211 ; WX 811 ; N Oacute ; B 90 -8 748 942 ;
C 212 ; WX 811 ; N Ocircumflex ; B 90 -8 748 939 ;
C 213 ; WX 811 ; N Otilde ; B 90 -8 748 917 ;
C 214 ; WX 811 ; N Odieresis ; B 90 -8 748 926 ;
C 215 ; WX 634 ; N multiply ; B 89 91 544 540 ;
C 216 ; WX 857 ; N Oslash ; B 75 -7 791 702 ;
C 217 ; WX 709 ; N Ugrave ; B 90 -10 619 941 ;
C 218 ; WX 709 ; N Uacute ; B 90 -10 619 942 ;
C 219 ; WX 709 ; N Ucircumflex ; B 90 -10 619 939 ;
C 220 ; WX 709 ; N Udieresis ; B 90 -10 619 926 ;
C 221 ; WX 609 ; N Yacute ; B 44 0 593 942 ;
C 222 ; WX 647 ; N Thorn ; B 142 0 604 694 ;
C 223 ; WX 615 ; N germandbls ; B 98 -13 557 698 ;
C 224 ; WX 491 ; N agrave ; B 45 -12 427 756 ;
C 225 ; WX 491 ; N aacute ; B 45 -12 427 756 ;
C 226 ; WX 491 ; N acircumflex ; B 45 -12 427 727 ;
C 227 ; WX 491 ; N atilde ; B 45 -12 446 704 ;
C 228 ; WX 491 ; N adieresis ; B 45 -12 427 693 ;
C 229 ; WX 491 ; N aring ; B 45 -12 427 768 ;
C 230 ; WX 817 ; N ae ; B 60 -10 754 491 ;
C 231 ; WX 467 ; N ccedilla ; B 56 -248 427 492 ;
C 232 ; WX 523 ; N egrave ; B 59 -9 477 756 ;
C 233 ; WX 523 ; N eacute ; B 59 -9 477 756 ;
C 234 ; WX 523 ; N ecircumflex ; B 59 -9 477 731 ;
C 235 ; WX 523 ; N edieresis ; B 59 -9 477 693 ;
C 236 ; WX 255 ; N igrave ; B -5 0 218 756 ;
C 237 ; WX 255 ; N iacute ; B 55 0 277 756 ;
C 238 ; WX 255 ; N icircumflex ; B -31 0 295 727 ;
C 239 ; WX 255 ; N idieresis ; B -7 0 263 694 ;
C 240 ; WX 611 ; N eth ; B 62 -10 523 712 ;
C 241 ; WX 520 ; N ntilde ; B 60 0 487 709 ;
C 242 ; WX 569 ; N ograve ; B 46 -10 510 756 ;
C 243 ; WX 569 ; N oacute ; B 46 -10 510 756 ;
C 244 ; WX 569 ; N ocircumflex ; B 46 -10 510 727 ;
C 245 ; WX 569 ; N otilde ; B 46 -10 510 709 ;
C 246 ; WX 569 ; N odieresis ; B 46 -10 510 693 ;
C 247 ; WX 683 ; N divide ; B 61 41 623 602 ;
C 248 ; WX 569 ; N oslash ; B 38 -10 521 490 ;
C 249 ; WX 520 ; N ugrave ; B 60 -12 460 756 ;
C 250 ; WX 520 ; N uacute ; B 60 -12 460 756 ;
C 251 ; WX 520 ; N ucircumflex ; B 60 -12 460 745 ;
C 252 ; WX 520 ; N udieresis ; B 60 -12 460 693 ;
C 253 ; WX 507 ; N yacute ; B 22 -259 481 756 ;
C 254 ; WX 596 ; N thorn ; B 93 -259 533 694 ;
C 255 ; WX 507 ; N ydieresis ; B 22 -259 481 693 ;
C -1 ; WX 648 ; N Amacron ; B 30 0 618 829 ;
C -1 ; WX 491 ; N amacron ; B 45 -12 427 651 ;
C -1 ; WX 648 ; N Abreve ; B 30 0 618 919 ;
C -1 ; WX 491 ; N abreve ; B 45 -12 466 707 ;
C -1 ; WX 675 ; N Aogonek ; B 63 -267 651 694 ;
C -1 ; WX 521 ; N aogonek ; B 59 -266 434 485 ;
C -1 ; WX 692 ; N Cacute ; B 108 -10 662 965 ;
C -1 ; WX 467 ; N cacute ; B 56 -11 427 756 ;
C -1 ; WX 692 ; N Ccircumflex ; B 108 -10 662 943 ;
C -1 ; WX 467 ; N ccircumflex ; B 56 -11 427 731 ;
C -1 ; WX 692 ; N Cdotaccent ; B 108 -10 662 894 ;
C -1 ; WX 467 ; N cdotaccent ; B 56 -11 427 695 ;
C -1 ; WX 692 ; N Ccaron ; B 108 -10 662 976 ;
C -1 ; WX 467 ; N ccaron ; B 56 -11 438 762 ;
C -1 ; WX 762 ; N Dcaron ; B 126 0 705 976 ;
C -1 ; WX 695 ; N dcaron ; B 56 -9 671 738 ;
C -1 ; WX 783 ; N Dcroat ; B 57 0 729 694 ;
C -1 ; WX 604 ; N dcroat ; B 56 -9 561 671 ;
C -1 ; WX 556 ; N Emacron ; B 90 0 496 829 ;
C -1 ; WX 523 ; N emacron ; B 59 -9 477 651 ;
C -1 ; WX 556 ; N Ebreve ; B 90 0 496 919 ;
C -1 ; WX 523 ; N ebreve ; B 59 -9 502 707 ;
C -1 ; WX 556 ; N Edotaccent ; B 90 0 496 894 ;
C -1 ; WX 523 ; N edotaccent ; B 59 -9 477 695 ;
C -1 ; WX 626 ; N Eogonek ; B 142 -265 548 694 ;
C -1 ; WX 538 ; N eogonek ; B 63 -266 475 488 ;
C -1 ; WX 556 ; N Ecaron ; B 90 0 496 976 ;
C -1 ; WX 523 ; N ecaron ; B 59 -9 477 764 ;
C -1 ; WX 758 ; N Gcircumflex ; B 94 -10 694 943 ;
C -1 ; WX 542 ; N gcircumflex ; B 62 -265 486 731 ;
C -1 ; WX 758 ; N Gbreve ; B 94 -10 694 919 ;
C -1 ; WX 542 ; N gbreve ; B 62 -265 501 707 ;
C -1 ; WX 758 ; N Gdotaccent ; B 94 -10 694 894 ;
C -1 ; WX 542 ; N gdotaccent ; B 62 -265 486 695 ;
C -1 ; WX 758 ; N Gcommaaccent ; B 94 -259 694 700 ;
C -1 ; WX 542 ; N gcommaaccent ; B 62 -266 486 755 ;
C -1 ; WX 740 ; N Hcircumflex ; B 90 0 650 945 ;
C -1 ; WX 520 ; N hcircumflex ; B 60 0 460 945 ;
C -1 ; WX 740 ; N Hbar ; B 40 0 724 692 ;
C -1 ; WX 520 ; N hbar ; B 16 0 460 670 ;
C -1 ; WX 328 ; N Itilde ; B 19 0 334 912 ;
C -1 ; WX 255 ; N itilde ; B -29 -4 285 696 ;
C -1 ; WX 328 ; N Imacron ; B 82 0 283 829 ;
C -1 ; WX 255 ; N imacron ; B 39 0 217 651 ;
C -1 ; WX 328 ; N Ibreve ; B 4 0 318 915 ;
C -1 ; WX 255 ; N ibreve ; B -18 0 296 701 ;
C -1 ; WX 356 ; N Iogonek ; B 15 -267 241 694 ;
C -1 ; WX 255 ; N iogonek ; B -61 -271 175 694 ;
C -1 ; WX 328 ; N Idotaccent ; B 130 0 233 894 ;
C -1 ; WX 255 ; N dotlessi ; B 88 0 168 482 ;
C -1 ; WX 821 ; N IJ ; B 140 -9 714 694 ;
C -1 ; WX 511 ; N ij ; B 60 -263 421 669 ;
C -1 ; WX 449 ; N Jcircumflex ; B 48 -9 451 943 ;
C -1 ; WX 255 ; N jcircumflex ; B 0 -263 263 731 ;
C -1 ; WX 673 ; N Kcommaaccent ; B 127 -250 639 694 ;
C -1 ; WX 503 ; N kcommaaccent ; B 68 -250 470 672 ;
C -1 ; WX 523 ; N kgreenlandic ; B 88 0 489 482 ;
C -1 ; WX 537 ; N Lacute ; B 123 0 522 965 ;
C -1 ; WX 308 ; N lacute ; B 60 -10 364 1002 ;
C -1 ; WX 537 ; N Lcommaaccent ; B 126 -250 522 694 ;
C -1 ; WX 308 ; N lcommaaccent ; B 40 -250 261 671 ;
C -1 ; WX 537 ; N Lcaron ; B 127 0 522 694 ;
C -1 ; WX 393 ; N lcaron ; B 60 -11 369 738 ;
C -1 ; WX 537 ; N Ldot ; B 127 0 522 694 ;
C -1 ; WX 402 ; N ldot ; B 60 -10 363 671 ;
C -1 ; WX 537 ; N Lslash ; B 56 0 522 694 ;
C -1 ; WX 335 ; N lslash ; B 44 -10 296 671 ;
C -1 ; WX 746 ; N Nacute ; B 90 0 656 965 ;
C -1 ; WX 520 ; N nacute ; B 60 0 460 755 ;
C -1 ; WX 746 ; N Ncommaaccent ; B 90 -250 656 694 ;
C -1 ; WX 520 ; N ncommaaccent ; B 60 -250 460 492 ;
C -1 ; WX 746 ; N Ncaron ; B 90 0 656 976 ;
C -1 ; WX 520 ; N ncaron ; B 60 0 460 766 ;
C -1 ; WX 659 ; N napostrophe ; B 36 0 543 694 ;
C -1 ; WX 804 ; N Eng ; B 142 -180 702 724 ;
C -1 ; WX 574 ; N eng ; B 88 -169 486 493 ;
C -1 ; WX 811 ; N Omacron ; B 90 -8 748 829 ;
C -1 ; WX 569 ; N omacron ; B 46 -10 510 651 ;
C -1 ; WX 811 ; N Obreve ; B 90 -8 748 919 ;
C -1 ; WX 569 ; N obreve ; B 46 -10 510 707 ;
C -1 ; WX 811 ; N Ohungarumlaut ; B 90 -8 748 975 ;
C -1 ; WX 569 ; N ohungarumlaut ; B 46 -10 551 756 ;
C -1 ; WX 975 ; N OE ; B 104 0 897 694 ;
C -1 ; WX 880 ; N oe ; B 63 -11 817 489 ;
C -1 ; WX 634 ; N Racute ; B 90 0 588 965 ;
C -1 ; WX 391 ; N racute ; B 88 0 364 756 ;
C -1 ; WX 634 ; N Rcommaaccent ; B 90 -250 588 694 ;
C -1 ; WX 391 ; N rcommaaccent ; B 13 -250 364 490 ;
C -1 ; WX 634 ; N Rcaron ; B 90 0 588 976 ;
C -1 ; WX 391 ; N rcaron ; B 82 0 408 764 ;
C -1 ; WX 599 ; N Sacute ; B 60 -9 539 965 ;
C -1 ; WX 497 ; N sacute ; B 79 -10 441 756 ;
C -1 ; WX 599 ; N Scircumflex ; B 60 -9 539 943 ;
C -1 ; WX 497 ; N scircumflex ; B 79 -10 441 731 ;
C -1 ; WX 599 ; N Scedilla ; B 60 -248 539 700 ;
C -1 ; WX 497 ; N scedilla ; B 79 -243 441 488 ;
C -1 ; WX 599 ; N Scaron ; B 60 -9 539 976 ;
C -1 ; WX 497 ; N scaron ; B 79 -10 441 764 ;
C -1 ; WX 590 ; N Tcommaaccent ; B 42 -251 588 694 ;
C -1 ; WX 387 ; N tcommaaccent ; B 25 -244 347 607 ;
C -1 ; WX 585 ; N Tcaron ; B 37 0 584 976 ;
C -1 ; WX 387 ; N tcaron ; B 25 -9 398 746 ;
C -1 ; WX 585 ; N Tbar ; B 37 0 584 694 ;
C -1 ; WX 387 ; N tbar ; B 8 -9 347 607 ;
C -1 ; WX 709 ; N Utilde ; B 90 -10 619 910 ;
C -1 ; WX 520 ; N utilde ; B 60 -12 491 696 ;
C -1 ; WX 709 ; N Umacron ; B 90 -10 619 829 ;
C -1 ; WX 520 ; N umacron ; B 26 -12 460 651 ;
C -1 ; WX 709 ; N Ubreve ; B 90 -10 619 923 ;
C -1 ; WX 520 ; N ubreve ; B 60 -12 460 709 ;
C -1 ; WX 709 ; N Uring ; B 90 -10 619 980 ;
C -1 ; WX 520 ; N uring ; B 60 -12 460 768 ;
C -1 ; WX 709 ; N Uhungarumlaut ; B 90 -10 666 970 ;
C -1 ; WX 520 ; N uhungarumlaut ; B 8 -12 460 756 ;
C -1 ; WX 771 ; N Uogonek ; B 141 -267 669 694 ;
C -1 ; WX 576 ; N uogonek ; B 88 -266 489 482 ;
C -1 ; WX 1005 ; N Wcircumflex ; B 25 0 980 945 ;
C -1 ; WX 817 ; N wcircumflex ; B 27 0 791 733 ;
C -1 ; WX 609 ; N Ycircumflex ; B 44 0 593 943 ;
C -1 ; WX 507 ; N ycircumflex ; B 22 -259 481 731 ;
C -1 ; WX 609 ; N Ydieresis ; B 44 0 593 926 ;
C -1 ; WX 652 ; N Zacute ; B 68 0 627 965 ;
C -1 ; WX 526 ; N zacute ; B 73 0 453 756 ;
C -1 ; WX 652 ; N Zdotaccent ; B 68 0 627 894 ;
C -1 ; WX 526 ; N zdotaccent ; B 73 0 453 694 ;
C -1 ; WX 652 ; N Zcaron ; B 68 0 627 976 ;
C -1 ; WX 526 ; N zcaron ; B 73 0 453 764 ;
C -1 ; WX 609 ; N uni0191 ; B -52 -275 543 694 ;
C -1 ; WX 400 ; N florin ; B -58 -278 413 698 ;
C -1 ; WX 811 ; N uni022C ; B 90 -8 748 1058 ;
C -1 ; WX 255 ; N uni0237 ; B 8 -263 168 482 ;
C -1 ; WX 722 ; N circumflex ; B 216 570 479 752 ;
C -1 ; WX 526 ; N caron ; B 95 549 421 764 ;
C -1 ; WX 526 ; N breve ; B 72 548 454 707 ;
C -1 ; WX 585 ; N dotaccent ; B 237 602 339 705 ;
C -1 ; WX 529 ; N ring ; B 177 549 391 768 ;
C -1 ; WX 529 ; N ogonek ; B 223 -267 453 70 ;
C -1 ; WX 683 ; N tilde ; B 149 604 554 753 ;
C -1 ; WX 806 ; N hungarumlaut ; B 139 561 664 784 ;
C -1 ; WX 407 ; N uni02EE ; B 54 529 334 738 ;
C -1 ; WX 0 ; N uni0302 ; B -391 537 -65 752 ;
C -1 ; WX 632 ; N uni1E02 ; B 90 0 582 928 ;
C -1 ; WX 553 ; N uni1E03 ; B 65 -9 498 928 ;
C -1 ; WX 762 ; N uni1E0A ; B 126 0 705 928 ;
C -1 ; WX 576 ; N uni1E0B ; B 56 -9 489 928 ;
C -1 ; WX 551 ; N uni1E1E ; B 90 0 491 928 ;
C -1 ; WX 372 ; N uni1E1F ; B 25 0 372 894 ;
C -1 ; WX 855 ; N uni1E40 ; B 90 0 765 928 ;
C -1 ; WX 783 ; N uni1E41 ; B 60 0 723 695 ;
C -1 ; WX 633 ; N uni1E56 ; B 127 0 588 928 ;
C -1 ; WX 568 ; N uni1E57 ; B 87 -261 521 695 ;
C -1 ; WX 599 ; N uni1E60 ; B 60 -9 539 928 ;
C -1 ; WX 497 ; N uni1E61 ; B 79 -10 441 695 ;
C -1 ; WX 585 ; N uni1E6A ; B 37 0 584 928 ;
C -1 ; WX 387 ; N uni1E6B ; B 25 -9 347 792 ;
C -1 ; WX 1005 ; N Wgrave ; B 25 0 980 941 ;
C -1 ; WX 817 ; N wgrave ; B 27 0 791 756 ;
C -1 ; WX 1005 ; N Wacute ; B 25 0 980 941 ;
C -1 ; WX 817 ; N wacute ; B 27 0 791 756 ;
C -1 ; WX 1005 ; N Wdieresis ; B 25 0 980 926 ;
C -1 ; WX 817 ; N wdieresis ; B 27 0 791 694 ;
C -1 ; WX 609 ; N Ygrave ; B 44 0 593 941 ;
C -1 ; WX 507 ; N ygrave ; B 22 -259 481 756 ;
C -1 ; WX 565 ; N endash ; B 0 288 566 355 ;
C -1 ; WX 675 ; N emdash ; B 0 288 676 355 ;
C -1 ; WX 781 ; N afii00208 ; B 0 288 781 355 ;
C -1 ; WX 219 ; N quoteleft ; B 44 482 200 694 ;
C -1 ; WX 219 ; N quoteright ; B 20 482 176 694 ;
C -1 ; WX 219 ; N quotesinglbase ; B 20 -105 176 106 ;
C -1 ; WX 219 ; N quotereversed ; B 44 482 200 694 ;
C -1 ; WX 405 ; N quotedblleft ; B 20 482 361 694 ;
C -1 ; WX 405 ; N quotedblright ; B 20 482 361 694 ;
C -1 ; WX 405 ; N quotedblbase ; B 20 -107 361 104 ;
C -1 ; WX 405 ; N uni201F ; B 44 482 386 694 ;
C -1 ; WX 459 ; N dagger ; B 83 72 377 738 ;
C -1 ; WX 459 ; N daggerdbl ; B 83 -117 377 738 ;
C -1 ; WX 680 ; N bullet ; B 173 170 507 504 ;
C -1 ; WX 839 ; N ellipsis ; B 88 0 742 103 ;
C -1 ; WX 937 ; N perthousand ; B 42 0 884 694 ;
C -1 ; WX 197 ; N minute ; B 54 529 144 738 ;
C -1 ; WX 395 ; N second ; B 54 529 342 738 ;
C -1 ; WX 593 ; N uni2034 ; B 54 529 540 738 ;
C -1 ; WX 197 ; N uni2035 ; B 34 482 164 694 ;
C -1 ; WX 275 ; N guilsinglleft ; B 37 126 251 482 ;
C -1 ; WX 275 ; N guilsinglright ; B 24 126 239 482 ;
C -1 ; WX 634 ; N exclamdbl ; B 110 0 525 694 ;
C -1 ; WX 510 ; N interrobang ; B 49 0 428 702 ;
C -1 ; WX 505 ; N fraction ; B 10 0 496 694 ;
C -1 ; WX 653 ; N uni204B ; B 92 0 590 738 ;
C -1 ; WX 651 ; N Euro ; B 24 -10 613 699 ;
C -1 ; WX 695 ; N trademark ; B 54 460 617 738 ;
C -1 ; WX 625 ; N uni2328 ; B 13 3 612 472 ;
C -1 ; WX 656 ; N uni232B ; B 11 1 722 472 ;
C -1 ; WX 859 ; N circle ; B 83 -7 776 674 ;
C -1 ; WX 680 ; N H18533 ; B 130 129 548 548 ;
C -1 ; WX 680 ; N uni25FE ; B 102 99 578 575 ;
C -1 ; WX 585 ; N uni2759 ; B 250 0 334 621 ;
C -1 ; WX 720 ; N uniFB00 ; B 35 0 682 698 ;
C -1 ; WX 656 ; N uniFB01 ; B 25 0 542 698 ;
C -1 ; WX 635 ; N uniFB02 ; B 25 -10 634 698 ;
C -1 ; WX 932 ; N uniFB03 ; B 66 0 865 698 ;
C -1 ; WX 991 ; N uniFB04 ; B 59 -10 982 698 ;
EndCharMetrics
EndFontMetrics
