%%
%% This is file `albanian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% albanian.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2007 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{albanian}
       [2007/10/20 v1.0c albanian support from the babel system]
\LdfInit{albanian}\captionsalbanian
\ifx\l@albanian\@undefined
    \@nopatterns{Albanian}
    \adddialect\l@albanian0\fi
\addto\captionsalbanian{%
  \def\prefacename{Parathenia}%
  \def\refname{Referencat}%
  \def\abstractname{P\"ermbledhja}%
  \def\bibname{Bibliografia}%
  \def\chaptername{Kapitulli}%
  \def\appendixname{Shtesa}%
  \def\contentsname{P\"ermbajta}%
  \def\listfigurename{Figurat}%
  \def\listtablename{Tabelat}%
  \def\indexname{Indeksi}%
  \def\figurename{Figura}%
  \def\tablename{Tabela}%
  \def\partname{Pjesa}%
  \def\enclname{Lidhja}%
  \def\ccname{Kopja}%
  \def\headtoname{P\"er}%
  \def\pagename{Faqe}%
  \def\seename{shiko}%
  \def\alsoname{shiko dhe}%
  \def\proofname{V\"ertetim}%
  \def\glossaryname{P\"erhasja e Fjal\"eve}%
  }%
\def\datealbanian{%
  \def\today{\number\day~\ifcase\month\or
    Janar\or Shkurt\or Mars\or Prill\or Maj\or
    Qershor\or Korrik\or Gusht\or Shtator\or Tetor\or N\"entor\or
    Dhjetor\fi \space \number\year}}
\initiate@active@char{"}
\addto\extrasalbanian{\languageshorthands{albanian}}
\addto\extrasalbanian{\bbl@activate{"}}
\addto\noextrasalbanian{\bbl@deactivate{"}}
\declare@shorthand{albanian}{"c}{\textormath{\v c}{\check c}}
\declare@shorthand{albanian}{"e}{\textormath{\v e}{\check e}}
\declare@shorthand{albanian}{"C}{\textormath{\v C}{\check C}}
\declare@shorthand{albanian}{"E}{\textormath{\v E}{\check E}}
\declare@shorthand{albanian}{"`}{%
  \textormath{\quotedblbase{}}{\mbox{\quotedblbase}}}
\declare@shorthand{albanian}{"'}{%
  \textormath{\textquotedblleft{}}{\mbox{\textquotedblleft}}}
\declare@shorthand{albanian}{"<}{%
  \textormath{\guillemotleft{}}{\mbox{\guillemotleft}}}
\declare@shorthand{albanian}{">}{%
  \textormath{\guillemotright{}}{\mbox{\guillemotright}}}
\declare@shorthand{albanian}{"-}{\nobreak-\bbl@allowhyphens}
\declare@shorthand{albanian}{""}{\hskip\z@skip}
\declare@shorthand{albanian}{"|}{%
  \textormath{\discretionary{-}{}{\kern.03em}}{}}
\ifx\fmtname plain \else
  \let\@aifORI\@afterindentfalse
  \def\bbl@frenchindent{\let\@afterindentfalse\@afterindenttrue
                        \@afterindenttrue}
  \def\bbl@nonfrenchindent{\let\@afterindentfalse\@aifORI
                          \@afterindentfalse}
  \addto\extrasalbanian{\bbl@frenchindent}
  \addto\noextrasalbanian{\bbl@nonfrenchindent}
\fi
\def\sh{\mathop{\operator@font sh}\nolimits} % same as \sinh
\def\ch{\mathop{\operator@font ch}\nolimits} % same as \cosh
\def\th{\mathop{\operator@font th}\nolimits} % same as \tanh
\def\cth{\mathop{\operator@font cth}\nolimits} % same as \coth
\def\arsh{\mathop{\operator@font arsh}\nolimits}
\def\arch{\mathop{\operator@font arch}\nolimits}
\def\arth{\mathop{\operator@font arth}\nolimits}
\def\arcth{\mathop{\operator@font arcth}\nolimits}
\def\tg{\mathop{\operator@font tg}\nolimits} % same as \tan
\def\ctg{\mathop{\operator@font ctg}\nolimits} % same as \cot
\def\arctg{\mathop{\operator@font arctg}\nolimits} % same as \arctan
\def\arcctg{\mathop{\operator@font arcctg}\nolimits}
\def\Prob{\mathop{\mathsf P\hskip0pt}\nolimits}
\def\Expect{\mathop{\mathsf E\hskip0pt}\nolimits}
\def\Variance{\mathop{\mathsf D\hskip0pt}\nolimits}
\ldf@finish{albanian}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `albanian.ldf'.
