%%
%% This is file `bahasam.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bahasam.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2008 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{bahasam}
       [2008/01/27 v1.0k Bahasa Malaysia support from the babel system]
%% File `bahasam.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2008
%%           by Johannes Braams, TeXniek
%% Bahasa Malaysia Language Definition File
%% Copyright (C) 1994 - 2008
%%           by J"org Knappen, (joerg.knappen at alpha.ntp.springer.de)
%% Copyright (C) 2005, 2008
%%           by Bob Margolis, (bob.margolis at ntlworld.com)
%%           [With help from Awangku Merali Pengiran Mohamed (Sarawak)]
%% Please report errors to: Bob Margolis
%%                          bob.margolis at ntlworld.com
%%                          J.L. Braams
%%                          babel at braams.xs4all.nl
\LdfInit\CurrentOption{date\CurrentOption}
\ifx\l@malay\@undefined
  \ifx\l@meyalu\@undefined
    \ifx\l@bahasam\@undefined
      \ifx\l@bahasa\@undefined
        \ifx\l@bahasai\@undefined
          \ifx\l@indon\@undefined
            \ifx\l@indonesian\@undefined
              \@nopatterns{Bahasa Malaysia}
              \adddialect\l@malay0\relax
            \else
              \let\l@malay\l@indonesian
            \fi
          \else
            \let\l@malay\l@indon
          \fi
        \else
          \let\l@malay\l@bahasai
        \fi
      \else
        \let\l@malay\l@bahasa
      \fi
    \else
      \let\l@malay\l@bahasam
    \fi
  \else
    \let\l@malay\l@meyalu
  \fi
\fi
\expandafter\expandafter\expandafter\let
  \expandafter\csname
  \expandafter l\expandafter @\CurrentOption\endcsname
  \l@malay
\@namedef{captions\CurrentOption}{%
  \def\prefacename{Prakata}%
  \def\refname{Rujukan}%
  \def\abstractname{Abstrak}% (sometime it's called 'intisari'
                              %  or 'ikhtisar')
  \def\bibname{Bibliografi}%
  \def\chaptername{Bab}%
  \def\appendixname{Lampiran}%
  \def\contentsname{Kandungan}%
  \def\listfigurename{Senarai Gambar}%
  \def\listtablename{Senarai Jadual}%
  \def\indexname{Indeks}%
  \def\figurename{Gambar}%
  \def\tablename{Jadual}%
  \def\partname{Bahagian}%
  \def\enclname{Lampiran}%
  \def\ccname{sk}% (short form for 'Salinan Kepada')
  \def\headtoname{Kepada}%
  \def\pagename{Halaman}%
  \def\seename{sila  rujuk}%
  \def\alsoname{rujuk juga}%
  \def\proofname{Bukti}%
  \def\glossaryname{Istilah}%
  }
\@namedef{date\CurrentOption}{%
  \def\today{\number\day~\ifcase\month\or
    Januari\or Februari\or Mac\or April\or Mei\or Jun\or
    Julai\or Ogos\or September\or Oktober\or November\or Disember\fi
    \space \number\year}}
\@namedef{extras\CurrentOption}{}
\@namedef{noextras\CurrentOption}{}
\providehyphenmins{\CurrentOption}{\tw@\tw@}
\ldf@finish{\CurrentOption}
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `bahasam.ldf'.
