%%
%% This is file `czech.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% czech.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2008 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{czech}
        [2008/07/06 v3.1a Czech support from the babel system]
%% File `czech.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2008
%%           by Johannes Braams, TeXniek
%% Copyright (C) 2005, 2008
%%           by Petr Tesa\v r\'ik (babel at tesarici.cz)
%%
%% Czech Language Definition File
%% Please report errors to: Petr Tesa\v r\'ik
%%                          babel at tesarici.cz
\LdfInit\CurrentOption{date\CurrentOption}
\ifx\l@czech\@undefined
    \@nopatterns{Czech}
    \adddialect\l@czech0\fi
\def\cs@iltw@{IL2}
\newif\ifcs@splithyphens
\cs@splithyphensfalse
\ifx\@ifpackageloaded\@undefined
  \let\cs@compat@plain\relax
  \message{csplain compatibility mode}
\else
  \@ifpackageloaded{babel}{}{%
    \let\cs@compat@latex\relax
    \message{cslatex compatibility mode}}
\fi
\ifx\cs@compat@latex\relax
  \ProvidesPackage{czech}[2008/07/06 v3.1a CSTeX Czech style]
  \DeclareOption{IL2}{\def\encodingdefault{IL2}}
  \DeclareOption {T1}{\def\encodingdefault {T1}}
  \DeclareOption{OT1}{\def\encodingdefault{OT1}}
  \DeclareOption{nosplit}{\cs@splithyphensfalse}
  \DeclareOption{split}{\cs@splithyphenstrue}
  \DeclareOption{nocaptions}{\let\cs@nocaptions=\relax}
  \DeclareOption{olduv}{\let\cs@olduv=\relax}
  \DeclareOption{cstex}{\relax}
  \ExecuteOptions{\cs@iltw@}
  \ProcessOptions
  \ifx\encodingdefault\cs@iltw@
    \input il2enc.def
  \fi
  \def\CurrentOption{czech}
\fi
\@namedef{captions\CurrentOption}{%
  \def\prefacename{P\v{r}edmluva}%
  \def\refname{Reference}%
  \def\abstractname{Abstrakt}%
  \def\bibname{Literatura}%
  \def\chaptername{Kapitola}%
  \def\appendixname{P\v{r}\'{\i}loha}%
  \def\contentsname{Obsah}%
  \def\listfigurename{Seznam obr\'azk\r{u}}%
  \def\listtablename{Seznam tabulek}%
  \def\indexname{Rejst\v{r}\'{\i}k}%
  \def\figurename{Obr\'azek}%
  \def\tablename{Tabulka}%
  \def\partname{\v{C}\'ast}%
  \def\enclname{P\v{r}\'{\i}loha}%
  \def\ccname{Na v\v{e}dom\'{\i}}%
  \def\headtoname{Komu}%
  \def\pagename{Strana}%
  \def\seename{viz}%
  \def\alsoname{viz tak\'e}%
  \def\proofname{D\r{u}kaz}%
  \def\glossaryname{Slovn\'{\i}k}%
  }%
\@namedef{date\CurrentOption}{%
  \def\today{\number\day.~\ifcase\month\or ledna\or \'unora\or
    b\v{r}ezna\or dubna\or kv\v{e}tna\or \v{c}ervna\or \v{c}ervence\or
    srpna\or z\'a\v{r}\'\i\or \v{r}\'{\i}jna\or listopadu\or
    prosince\fi \space\number\year}}
\expandafter\addto\csname extras\CurrentOption\endcsname{%
  \bbl@frenchspacing
  \languageshorthands{czech}}
\expandafter\addto\csname noextras\CurrentOption\endcsname{%
  \bbl@nonfrenchspacing}
\expandafter\addto\csname extras\CurrentOption\endcsname{%
  \babel@save\q\let\q\v
  \babel@save\w\let\w\r}
\begingroup\catcode`\"=12\catcode`\'=12
\def\x{\endgroup
  \def\sq{'}
  \def\dq{"}}
\x
\providehyphenmins{\CurrentOption}{\tw@\thr@@}
\AtBeginDocument{%
  \DeclareTextCompositeCommand{\v}{OT1}{t}{%
    t\kern-.23em\raise.24ex\hbox{'}}
  \DeclareTextCompositeCommand{\v}{OT1}{d}{%
    d\kern-.13em\raise.24ex\hbox{'}}
  \DeclareTextCompositeCommand{\v}{OT1}{l}{\lcaron{}}
  \DeclareTextCompositeCommand{\v}{OT1}{L}{\Lcaron{}}}
\def\lcaron{%
  \setbox0\hbox{M}\setbox\tw@\hbox{i}%
  \ifdim\wd0>\wd\tw@\relax
    l\kern-.13em\raise.24ex\hbox{'}\kern-.11em%
  \else
    l\raise.45ex\hbox to\z@{\kern-.35em '\hss}%
  \fi}
\def\Lcaron{%
  \setbox0\hbox{M}\setbox\tw@\hbox{i}%
  \ifdim\wd0>\wd\tw@\relax
    L\raise.24ex\hbox to\z@{\kern-.28em'\hss}%
  \else
    L\raise.45ex\hbox to\z@{\kern-.40em '\hss}%
  \fi}
\ifx\cs@compat@latex\relax
  \let\cs@ltxprim@s\prim@s
  \def\csprimeson{%
    \catcode`\`\active \catcode`\'\active \let\prim@s\bbl@prim@s}
  \def\csprimesoff{%
    \catcode`\`12 \catcode`\'12 \let\prim@s\cs@ltxprim@s}
  \begingroup\catcode`\`\active
  \def\x{\endgroup
    \def`{\futurelet\cs@next\cs@openquote}
    \def\cs@openquote{%
      \ifx`\cs@next \expandafter\cs@opendq
      \else \expandafter\clq
      \fi}%
  }\x
  \begingroup\catcode`\'\active
  \def\x{\endgroup
    \def'{\textormath{\futurelet\cs@next\cs@closequote}
                     {^\bgroup\prim@s}}
    \def\cs@closequote{%
      \ifx'\cs@next \expandafter\cs@closedq
      \else \expandafter\crq
      \fi}%
  }\x
  \def\cs@opendq{\clqq\let\cs@next= }
  \def\cs@closedq{\crqq\let\cs@next= }
\else
  \initiate@active@char{"}
  \expandafter\addto\csname extras\CurrentOption\endcsname{%
    \bbl@activate{"}}
  \expandafter\addto\csname noextras\CurrentOption\endcsname{%
    \bbl@deactivate{"}}
  \declare@shorthand{czech}{"`}{\clqq}
  \declare@shorthand{czech}{"'}{\crqq}
  \declare@shorthand{czech}{"<}{\flqq}
  \declare@shorthand{czech}{">}{\frqq}
  \declare@shorthand{czech}{"=}{\cs@splithyphen}
\fi
\ProvideTextCommand{\clqq}{OT1}{%
  \set@low@box{\textquotedblright}%
  \setbox\@ne=\hbox{l\/}\dimen\@ne=\wd\@ne
  \setbox\@ne=\hbox{l}\advance\dimen\@ne-\wd\@ne
  \leavevmode
  \ifdim\dimen\@ne>\z@\kern-.1em\box\z@\kern.1em
    \else\kern.1em\box\z@\kern-.1em\fi\allowhyphens}
\ProvideTextCommand{\clqq}{T1}
  {\kern.1em\quotedblbase\kern-.0158em\relax}
\ProvideTextCommandDefault{\clqq}{\UseTextSymbol{OT1}\clqq}
\ProvideTextCommand{\crqq}{OT1}
  {\save@sf@q{\nobreak\kern-.07em\textquotedblleft\kern.07em}}
\ProvideTextCommand{\crqq}{T1}
  {\save@sf@q{\nobreak\kern.06em\textquotedblleft\kern.024em}}
\ProvideTextCommandDefault{\crqq}{\UseTextSymbol{OT1}\crqq}
\ProvideTextCommand{\clq}{OT1}
  {\set@low@box{\textquoteright}\box\z@\kern.04em\allowhyphens}
\ProvideTextCommand{\clq}{T1}
  {\quotesinglbase\kern-.0428em\relax}
\ProvideTextCommandDefault{\clq}{\UseTextSymbol{OT1}\clq}
\ProvideTextCommand{\crq}{OT1}
  {\save@sf@q{\nobreak\textquoteleft\kern.17em}}
\ProvideTextCommand{\crq}{T1}
  {\save@sf@q{\nobreak\textquoteleft\kern.17em}}
\ProvideTextCommandDefault{\crq}{\UseTextSymbol{OT1}\crq}
\ifx\cs@compat@plain\@undefined\else\let\cs@olduv=\relax\fi
\ifx\cs@olduv\@undefined
  \DeclareRobustCommand\uv[1]{{\leavevmode\clqq#1\crqq}}
\else
  \DeclareRobustCommand\uv{\bgroup\aftergroup\closequotes
    \leavevmode\clqq\let\cs@next=}
  \def\closequotes{\unskip\crqq\relax}
\fi
\newcount\cs@wordlen
\begingroup\catcode`\-12
\def\x{\endgroup
  \def\cs@hyphen{-}
  \def\cs@endash{--}
  \def\cs@emdash{---}
  \def\cs@boxhyphen{\hbox{-}}
  \def\cs@splithyphen{\kern\z@
    \discretionary{-}{\char\hyphenchar\the\font}{-}\nobreak\hskip\z@}
}\x
\initiate@active@char{-}
\declare@shorthand{czech}{-}{%
  \ifx\protect\@typeset@protect
    \ifhmode
      \ifinner
        \bbl@afterelse\bbl@afterelse\bbl@afterelse\cs@hyphen
      \else
        \bbl@afterfi\bbl@afterelse\bbl@afterelse\cs@firsthyphen
      \fi
    \else
      \bbl@afterfi\bbl@afterelse\cs@hyphen
    \fi
  \else
    \bbl@afterfi\cs@hyphen
  \fi}
\begingroup\catcode`\-\active
\def\x{\endgroup
  \def\cs@firsthyphen{\futurelet\cs@token\cs@firsthyph@n}
  \def\cs@firsthyph@n{%
    \ifx -\cs@token
      \bbl@afterelse\cs@secondhyphen
    \else
      \bbl@afterfi\cs@checkhyphen
    \fi}
  \def\cs@secondhyphen ##1{%
    \futurelet\cs@token\cs@secondhyph@n}
  \def\cs@secondhyph@n{%
    \ifx -\cs@token
      \bbl@afterelse\cs@emdash\@gobble
    \else
      \bbl@afterfi\cs@endash
    \fi}
}\x
\def\cs@checkhyphen{%
  \ifnum\expandafter\hyphenchar\the\font=`\-
    \def\cs@word{}\cs@wordlen\z@
    \bbl@afterelse\cs@scanword
  \else
    \cs@hyphen
  \fi}
\def\cs@scanword{\let\cs@lasttoken= \cs@token\expandafter\cs@gettoken}
\def\cs@continuescan{\let\cs@lasttoken\@undefined\expandafter\cs@gettoken}
\def\cs@gettoken{\futurelet\cs@token\cs@gett@ken}
\def\cs@gett@ken{%
  \ifx\cs@token\cs@lasttoken \def\cs@next{\cs@examinetoken}%
  \else \def\cs@next{\cs@scanword}%
  \fi \cs@next}
\def\cs@examinetoken{%
  \ifcat A\cs@token
    \def\cs@next{\cs@addparam}%
  \else\ifcat 0\cs@token
    \def\cs@next{\cs@addparam}%
  \else\ifx\char\cs@token
    \def\cs@next{\afterassignment\cs@expandchar\let\cs@token= }%
  \else\ifx\bgroup\cs@token
    \def\cs@next{\cs@ignoretoken\bgroup}%
  \else\ifx\egroup\cs@token
    \def\cs@next{\cs@ignoretoken\egroup}%
  \else\ifx\begingroup\cs@token
    \def\cs@next{\cs@ignoretoken\begingroup}%
  \else\ifx\endgroup\cs@token
    \def\cs@next{\cs@ignoretoken\endgroup}%
  \else
    \def\cs@next{\expandafter\expandafter\expandafter\cs@checkchardef
      \expandafter\meaning\expandafter\cs@token\string\char\end}%
  \fi\fi\fi\fi\fi\fi\fi\cs@next}
\expandafter\def\expandafter\cs@checkchardef
  \expandafter#\expandafter1\string\char#2\end{%
    \def\cs@token{#1}%
    \ifx\cs@token\@empty
      \def\cs@next{\afterassignment\cs@examinechar\let\cs@token= }%
    \else
      \def\cs@next{\cs@nosplit}%
    \fi \cs@next}
\def\cs@ignoretoken#1{%
  \edef\cs@word{\cs@word#1}%
  \afterassignment\cs@continuescan\let\cs@token= }
\def\cs@addparam#1{%
  \edef\cs@word{\cs@word#1}%
  \cs@checkcode{\lccode`#1}}
\def\cs@expandchar{\afterassignment\cs@examinechar\chardef\cs@token=}
\def\cs@examinechar{%
  \edef\cs@word{\cs@word\char\the\cs@token\space}%
  \cs@checkcode{\lccode\cs@token}}
\def\cs@checkcode#1{%
  \ifnum0=#1
    \def\cs@next{\cs@nosplit}%
  \else
    \advance\cs@wordlen\@ne
    \ifnum\righthyphenmin>\the\cs@wordlen
      \def\cs@next{\cs@continuescan}%
    \else
      \cs@splithyphen
      \def\cs@next{\cs@word}%
    \fi
  \fi \cs@next}
\def\cs@nosplit{\cs@boxhyphen\cs@word}
\let\minus\cs@hyphen

\def\standardhyphens{\cs@splithyphensfalse\cs@deactivatehyphens}
\def\splithyphens{\cs@splithyphenstrue\cs@activatehyphens}
\def\cs@splitattr{\babel@save\ifcs@splithyphens\splithyphens}
\bbl@declare@ttribute{czech}{split}{%
  \addto\extrasczech{\cs@splitattr}}
\let\cs@activatehyphens\relax
\let\cs@deactivatehyphens\relax
\expandafter\addto\csname extras\CurrentOption\endcsname{%
  \def\cs@activatehyphens{\bbl@activate{-}}%
  \def\cs@deactivatehyphens{\bbl@deactivate{-}}%
  \ifcs@splithyphens\cs@activatehyphens\fi}
\expandafter\addto\csname noextras\CurrentOption\endcsname{%
  \cs@deactivatehyphens
  \let\cs@activatehyphens\relax
  \let\cs@deactivatehyphens\relax}
\let\cs@looseness\looseness
\def\looseness{%
  \ifcs@splithyphens
    \cs@deactivatehyphens\afterassignment\cs@activatehyphens \fi
  \cs@looseness}
\ifx\cs@nocaptions\@undefined\else
  \edef\cs@main@language{\CurrentOption}
  \ifx\cs@origselect\@undefined
    \let\cs@origselect=\selectlanguage
    \def\selectlanguage{%
      \let\selectlanguage\cs@origselect
      \ifx\bbl@main@language\cs@main@language
        \expandafter\cs@selectlanguage
      \else
        \expandafter\selectlanguage
      \fi}
    \def\cs@selectlanguage{%
      \cs@tempdisable{captions}%
      \cs@tempdisable{date}%
      \selectlanguage}
    \def\cs@tempdisable#1{%
      \def\@tempa{cs@#1}%
      \def\@tempb{#1\bbl@main@language}%
      \expandafter\expandafter\expandafter\let
        \expandafter \csname\expandafter \@tempa \expandafter\endcsname
        \csname \@tempb \endcsname
      \expandafter\edef\csname \@tempb \endcsname{%
        \let \expandafter\noexpand \csname \@tempb \endcsname
          \expandafter\noexpand \csname \@tempa \endcsname
        \let \expandafter\noexpand\csname \@tempa \endcsname
          \noexpand\@undefined}}
    \@onlypreamble\cs@main@language
    \@onlypreamble\cs@origselect
    \@onlypreamble\cs@selectlanguage
    \@onlypreamble\cs@tempdisable
  \fi
\fi
\ifx\cs@compat@plain\@undefined
\ifx\cs@check@enc\@undefined\else
  \def\cs@check@enc{
    \ifx\encodingdefault\cs@iltw@
      \let\cs@warn\@font@warning \let\@font@warning\@gobble
      \let\cs@info\@font@info    \let\@font@info\@gobble
      \SetSymbolFont{operators}{normal}{\cs@iltw@}{cmr}{m}{n}
      \SetSymbolFont{operators}{bold}{\cs@iltw@}{cmr}{bx}{n}
      \SetMathAlphabet\mathbf{normal}{\cs@iltw@}{cmr}{bx}{n}
      \SetMathAlphabet\mathit{normal}{\cs@iltw@}{cmr}{m}{it}
      \SetMathAlphabet\mathrm{normal}{\cs@iltw@}{cmr}{m}{n}
      \SetMathAlphabet\mathsf{normal}{\cs@iltw@}{cmss}{m}{n}
      \SetMathAlphabet\mathtt{normal}{\cs@iltw@}{cmtt}{m}{n}
      \SetMathAlphabet\mathbf{bold}{\cs@iltw@}{cmr}{bx}{n}
      \SetMathAlphabet\mathit{bold}{\cs@iltw@}{cmr}{bx}{it}
      \SetMathAlphabet\mathrm{bold}{\cs@iltw@}{cmr}{bx}{n}
      \SetMathAlphabet\mathsf{bold}{\cs@iltw@}{cmss}{bx}{n}
      \SetMathAlphabet\mathtt{bold}{\cs@iltw@}{cmtt}{m}{n}
      \let\@font@warning\cs@warn \let\cs@warn\@undefined
      \let\@font@info\cs@info    \let\cs@info\@undefined
    \fi
    \let\cs@check@enc\@undefined}
  \AtBeginDocument{\cs@check@enc}
\fi
\fi
\def\cs@undoiltw@{%
  \uccode158=208 \lccode158=158 \sfcode158=1000
  \sfcode159=1000
  \uccode165=133 \lccode165=165 \sfcode165=1000
  \uccode169=137 \lccode169=169 \sfcode169=1000
  \uccode171=139 \lccode171=171 \sfcode171=1000
  \uccode174=142 \lccode174=174 \sfcode174=1000
  \uccode181=149
  \uccode185=153
  \uccode187=155
  \uccode190=0   \lccode190=0
  \uccode254=222 \lccode254=254 \sfcode254=1000
  \uccode255=223 \lccode255=255 \sfcode255=1000}
\ifx\cs@enc@update\@undefined
\ifx\@@enc@update\@undefined\else
  \let\cs@enc@update\@@enc@update
  \def\@@enc@update{\ifx\cf@encoding\cs@iltw@\cs@undoiltw@\fi
    \cs@enc@update
    \expandafter\ifnum\csname l@\languagename\endcsname=\the\language
      \expandafter\ifx
      \csname l@\languagename:\f@encoding\endcsname\relax
      \else
        \expandafter\expandafter\expandafter\let
          \expandafter\csname
          \expandafter l\expandafter @\expandafter\languagename
          \expandafter\endcsname\csname l@\languagename:\f@encoding\endcsname
      \fi
      \language=\csname l@\languagename\endcsname\relax
    \fi}
\fi\fi
\ldf@finish\CurrentOption
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `czech.ldf'.
