%%
%% This is file `estonian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% estonian.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2009 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{estonian}
        [2009/03/08 v1.0k Estonian support from the babel system]
%% File `estonian.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2009
%%           by Johannes Braams, TeXniek
%% Estonian language Definition File
%% Copyright (C) 1991 - 2009
%%           by Enn Saar, Tartu Astrophysical Observatory
%% Please report errors to: Jaan Vajakas  jv at ut.ee
%%                         (or Enn Saar  saar at aai.ee
%%                          or J. L. Braams  babel at braams.xs4all.nl)
\LdfInit{estonian}\captionsestonian
\ifx\l@estonian\@undefined
  \@nopatterns{Estonian}
  \adddialect\l@estonian0
\fi
\addto\captionsestonian{%
  \def\prefacename{Sissejuhatus}%
  \def\refname{Viited}%
  \def\bibname{Kirjandus}%
  \def\appendixname{Lisa}%
  \def\contentsname{Sisukord}%
  \def\listfigurename{Joonised}%
  \def\listtablename{Tabelid}%
  \def\indexname{Indeks}%
  \def\figurename{Joonis}%
  \def\tablename{Tabel}%
  \def\partname{Osa}%
  \def\enclname{Lisa(d)}%
  \def\ccname{Koopia(d)}%
  \def\headtoname{}%
  \def\pagename{Lk.}%
  \def\seename{vt.}%
  \def\alsoname{vt. ka}%
  }
\begingroup \catcode`\"\active
\def\x{\endgroup
\addto\captionsestonian{%
  \def\abstractname{Kokkuv~ote}%
  \def\chaptername{Peat"ukk}%
  \def\proofname{T~oestus}%
  \def\glossaryname{S~onastik}%
}}\x
\begingroup \catcode`\"\active
\def\x{\endgroup
  \def\month@estonian{\ifcase\month\or
    jaanuar\or veebruar\or m"arts\or aprill\or mai\or juuni\or
    juuli\or august\or september\or oktoober\or november\or
    detsember\fi}}
\x
\def\dateestonian{%
  \def\today{\number\day.\space\month@estonian
    \space\number\year.\space a.}}
\def\et@sdef#1{\babel@save#1\def#1}

\@ifundefined{documentclass}
 {\let\ifet@latex\iffalse}
 {\let\ifet@latex\iftrue}
\initiate@active@char{"}
\initiate@active@char{~}
\addto\extrasestonian{\languageshorthands{estonian}}
\addto\extrasestonian{\bbl@activate{"}\bbl@activate{~}}
\addto\extrasestonian{\bbl@frenchspacing}
\addto\noextrasestonian{\bbl@nonfrenchspacing}
\providehyphenmins{\CurrentOption}{\tw@\tw@}
\addto\extrasestonian{\umlautlow}
\addto\noextrasestonian{\umlauthigh}
\ifet@latex
  \addto\extrasestonian{%
    \expandafter\et@sdef\csname OT1\string\~\endcsname{\et@gentilde}}
\else
  \addto\extrasestonian{\et@sdef\~{\et@gentilde}}
\fi
\def\et@gentilde#1{%
    \if#1s\v{#1}\else\if#1S\v{#1}\else%
    \if#1z\v{#1}\else\if#1Z\v{#1}\else%
    \et@newtilde{#1}%
    \fi\fi\fi\fi}
\def\et@newtilde#1{%
  \leavevmode\bgroup\U@D 1ex%
    {\setbox\z@\hbox{\char126}\dimen@ -.45ex\advance\dimen@\ht\z@
      \ifdim 1ex<\dimen@ \fontdimen5\font\dimen@ \fi}%
    \accent126\fontdimen5\font\U@D #1%
  \egroup}
\begingroup \catcode`\"12
\edef\x{\endgroup
  \def\noexpand\dq{"}
  \def\noexpand\til{~}}
\x
\ifx\f@encoding\bbl@t@one
  \DeclareTextComposite{\~}{T1}{s}{178}
  \DeclareTextComposite{\~}{T1}{S}{146}
  \DeclareTextComposite{\~}{T1}{z}{186}
  \DeclareTextComposite{\~}{T1}{Z}{154}
  \DeclareTextComposite{\"}{T1}{'}{17}
  \DeclareTextComposite{\"}{T1}{`}{18}
  \DeclareTextComposite{\"}{T1}{<}{19}
  \DeclareTextComposite{\"}{T1}{>}{20}
\else
  \wlog{Warning: Hyphenation would work better for the T1 encoding.}
\fi
\declare@shorthand{estonian}{"a}{\textormath{\"{a}\allowhyphens}{\ddot a}}
\declare@shorthand{estonian}{"A}{\textormath{\"{A}\allowhyphens}{\ddot A}}
\declare@shorthand{estonian}{"o}{\textormath{\"{o}\allowhyphens}{\ddot o}}
\declare@shorthand{estonian}{"O}{\textormath{\"{O}\allowhyphens}{\ddot O}}
\declare@shorthand{estonian}{"u}{\textormath{\"{u}\allowhyphens}{\ddot u}}
\declare@shorthand{estonian}{"U}{\textormath{\"{U}\allowhyphens}{\ddot U}}
\declare@shorthand{estonian}{"`}{%
  \textormath{\quotedblbase}{\mbox{\quotedblbase}}}
\declare@shorthand{estonian}{"'}{%
  \textormath{\textquotedblleft}{\mbox{\textquotedblleft}}}
\declare@shorthand{estonian}{"<}{%
  \textormath{\guillemotleft}{\mbox{\guillemotleft}}}
\declare@shorthand{estonian}{">}{%
  \textormath{\guillemotright}{\mbox{\guillemotright}}}
\declare@shorthand{estonian}{~o}{\textormath{\~{o}\allowhyphens}{\tilde o}}
\declare@shorthand{estonian}{~O}{\textormath{\~{O}\allowhyphens}{\tilde O}}
\declare@shorthand{estonian}{~s}{\textormath{\v{s}\allowhyphens}{\check s}}
\declare@shorthand{estonian}{~S}{\textormath{\v{S}\allowhyphens}{\check S}}
\declare@shorthand{estonian}{~z}{\textormath{\v{z}\allowhyphens}{\check z}}
\declare@shorthand{estonian}{~Z}{\textormath{\v{Z}\allowhyphens}{\check Z}}
\declare@shorthand{estonian}{"-}{\nobreak\-\bbl@allowhyphens}
\declare@shorthand{estonian}{"|}{%
  \textormath{\nobreak\discretionary{-}{}{\kern.03em}%
              \allowhyphens}{}}
\declare@shorthand{estonian}{""}{\dq}
\declare@shorthand{estonian}{~~}{\til}
\ldf@finish{estonian}
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `estonian.ldf'.
