%%
%% This is file `interlingua.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% interlingua.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2005 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{interlingua}
        [2005/03/30 v1.6 Interlingua support from the babel system]
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 -- 2005
%%           by Johannes Braams, TeXniek
%% Please report errors to: J.L. Braams
%%                          babel at braams.cistron.nl
\LdfInit{interlingua}{captionsinterlingua}
\ifx\undefined\l@interlingua
  \@nopatterns{Interlingua}
  \adddialect\l@interlingua0\fi

\providehyphenmins{interlingua}{\tw@\tw@}
\def\captionsinterlingua{%
  \def\prefacename{Prefacio}%
  \def\refname{Referentias}%
  \def\abstractname{Summario}%
  \def\bibname{Bibliographia}%
  \def\chaptername{Capitulo}%
  \def\appendixname{Appendice}%
  \def\contentsname{Contento}%
  \def\listfigurename{Lista de figuras}%
  \def\listtablename{Lista de tabellas}%
  \def\indexname{Indice}%
  \def\figurename{Figura}%
  \def\tablename{Tabella}%
  \def\partname{Parte}%
  \def\enclname{Incluso}%
  \def\ccname{Copia}%
  \def\headtoname{A}%
  \def\pagename{Pagina}%
  \def\seename{vide}%
  \def\alsoname{vide etiam}%
  \def\proofname{Prova}%
  \def\glossaryname{Glossario}%
  }

\def\dateinterlingua{%
  \def\today{le~\number\day\space de \ifcase\month\or
    januario\or februario\or martio\or april\or maio\or junio\or
    julio\or augusto\or septembre\or octobre\or novembre\or
    decembre\fi
    \space \number\year}}

\addto\extrasinterlingua{}
\addto\noextrasinterlingua{}
\ldf@finish{interlingua}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `interlingua.ldf'.
