%%
%% This is file `irish.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% irish.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2005 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{irish}
        [2005/03/30 v1.0h Irish support from the babel system]
%% File `irish.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 -- 2005
%%           by Johannes Braams, TeXniek
%% Please report errors to: J.L. Braams
%%                          babel at braams.cistron.nl
\LdfInit{irish}\captionsirish
\ifx\l@irish\@undefined
  \@nopatterns{irish}
  \adddialect\l@irish0\fi
\providehyphenmins{\CurrentOption}{\tw@\thr@@}
\addto\captionsirish{%
  \def\prefacename{R\'eamhr\'a}%    <-- also "Brollach"
  \def\refname{Tagairt\'{\i}}%
  \def\abstractname{Achoimre}%
  \def\bibname{Leabharliosta}%
  \def\chaptername{Caibidil}%
  \def\appendixname{Aguis\'{\i}n}%
  \def\contentsname{Cl\'ar \'Abhair}%
  \def\listfigurename{L\'ear\'aid\'{\i}}%
  \def\listtablename{T\'abla\'{\i}}%
  \def\indexname{Inn\'eacs}%
  \def\figurename{L\'ear\'aid}%
  \def\tablename{T\'abla}%
  \def\partname{Cuid}%
  \def\enclname{faoi iamh}%
  \def\ccname{cc}%                 abrv. `c\'oip chuig'
  \def\headtoname{Go}%
  \def\pagename{Leathanach}%
  \def\seename{f\'each}%
  \def\alsoname{f\'each freisin}%
  \def\proofname{Cruth\'unas}%
  \def\glossaryname{Glossary}% <-- Needs translation
  }
\def\dateirish{%
  \def\today{%
    \number\day\space \ifcase\month\or
    Ean\'air\or Feabhra\or M\'arta\or Aibre\'an\or
    Bealtaine\or Meitheamh\or I\'uil\or L\'unasa\or
    Me\'an F\'omhair\or Deireadh F\'omhair\or
    M\'{\i} na Samhna\or M\'{\i} na Nollag\fi
    \space \number\year}}
\addto\extrasirish{}
\addto\noextrasirish{}
\ldf@finish{irish}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `irish.ldf'.
