%%
%% This is file `kurmanji.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% kurmanji.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2009 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{kurmanji}
        [2009/06/25 v1.1 Kurmanji support from the babel system]
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 -- 2009
%%           by Johannes Braams, TeXniek
%% Please report errors to: J.L. Braams
%%                          babel at braams.xs4all.nl
\LdfInit{kurmanji}{captionskurmanji}
\ifx\undefined\l@kurmanji
  \@nopatterns{Kurmanji}
  \adddialect\l@kurmanji0\fi
\bbl@declare@ttribute{kurmanji}{<attrib>}{%
  \expandafter\addto\expandafter\extraskurmanji
  \expandafter{\extras<attrib>kurmanji}%
  \let\captionskurmanji\captions<attrib>kurmanji
  }
\providehyphenmins{kurmanji}{\tw@\tw@}
\def\captionskurmanji{%
 \def\prefacename{Pe\c{s}gotin}%               %  Gotina Pe\c{s}\^i
 \def\refname{Pirtuken bijart{\^\i}}%
 \def\abstractname{Kurteb{\^\i}r}%             % En\c{c}am
 \def\bibname{\c{C}avkan{\^\i}ya Pirtukan}%
 \def\chaptername{Ser\^e}%
 \def\appendixname{Teb{\^\i}n{\^\i}ya}%
 \def\contentsname{Nav\^erok}%                 % Navedank
 \def\listfigurename{Hejmara Dimena}%
 \def\listtablename{Hejmara Kevalen}%
 \def\indexname{Endeks}%
 \def\figurename{Dimen\^e}%                    % Weney\^e
 \def\tablename{Kevala}%
 \def\partname{B\^e\c{s}a}%
 \def\enclname{Dumahik}%                       % Duvik
 \def\ccname{Belavker}%
 \def\headtoname{Ji bo}%                       % Ji ... re
 \def\pagename{R\^upel\^e}%
 \def\seename{bin\^era}%                       % bala xwe bida
 \def\alsoname{le v\^eya ji bin\^era}%
 \def\proofname{Del{\^\i}l}%
 \def\glossaryname{\c{C}avkan{\^\i}ya l\^ekol{\^\i}n\^e}%
}
\def\datekurmanji{%
  \def\today{\number\day.~\ifcase\month\or
  \januaryname\or \februaryname\or \marchname\or \aprilname\or
  \mayname\or \junename\or \julyname\or \augustname\or
  \septembername\or \octobername\or \novembername\or
  \decembername\or \@ctrerr\fi~\number\year}%
  \def\ontoday{\number\day'\^e~\ifcase\month\or
  \januaryname\or \februaryname\or \marchname\or \aprilname\or
  \mayname\or \junename\or \julyname\or \augustname\or
  \septembername\or \octobername\or \novembername\or
  \decembername\or \@ctrerr\fi\^e~\number\year}%
  \def\januaryname{\c{C}ileya Pa\c{s}{\^\i}n}%
  \def\februaryname{Sibat}%
  \def\marchname{Adar}%
  \def\aprilname{N\^{\i}san}%
  \def\mayname{Gulan}%
  \def\junename{Hez{\^\i}ran}%
  \def\julyname{T{\^\i}rmeh}%
  \def\augustname{Tebax}%
  \def\septembername{\^Ilon}%
  \def\octobername{\c{C}iriya P\^e\c{s}{\^\i}n}%
  \def\novembername{\c{C}iriya Pa\c{s}{\^\i}n}%
  \def\decembername{\c{C}ileya P\^e\c{s}{\^\i}n}%
}
\def\datekurmanjialternate{%
  \datekurmanji
  \def\januaryname{R\^ebendan}%
  \def\februaryname{Re\c{s}emih}%
  \def\aprilname{Cotan}%           % Avr\^el
  \def\junename{P\^u\c{s}per}%
  \def\augustname{Gelav\^ej}%
  \def\septembername{Gelarezan}%   % Rezber
  \def\octobername{Kew\c{c}\^er}%
  \def\novembername{Sermawez}%
  \def\decembername{Berfandar}%
}
\def\datesymd{%
  \def\today{\number\year-\two@digits\month-\two@digits\day}%
  }
\def\datesdmy{%
  \def\today{\number\day/\number\month\space\number\year}%
  }
\def\dategdmy{%
  \def\today{\number\day.\space\number\month.\space\number\year}%
  }
\initiate@active@char{^}
\addto\extraskurmanji{\languageshorthands{kurmanji}}
\addto\extraskurmanji{\bbl@activate{^}}
\addto\noextraskurmanji{\bbl@deactivate{^}}
\declare@shorthand{system}{^}{\csname normal@char\string^\endcsname}
\declare@shorthand{kurmanji}{^c}{\c{c}\allowhyphens}
\declare@shorthand{kurmanji}{^C}{\c{C}\allowhyphens}
\declare@shorthand{kurmanji}{^e}{\^e\allowhyphens}
\declare@shorthand{kurmanji}{^E}{\^E\allowhyphens}
\declare@shorthand{kurmanji}{^i}{{\^\i}\allowhyphens}
\declare@shorthand{kurmanji}{^I}{\^I\allowhyphens}
\declare@shorthand{kurmanji}{^s}{\c{s}\allowhyphens}
\declare@shorthand{kurmanji}{^S}{\c{S}\allowhyphens}
\declare@shorthand{kurmanji}{^u}{\^u\allowhyphens}
\declare@shorthand{kurmanji}{^U}{\^U\allowhyphens}
\declare@shorthand{kurmanji}{^`}{\glqq}
\declare@shorthand{kurmanji}{^'}{\grqq}
\declare@shorthand{kurmanji}{^|}{\discretionary{-}{}{}\allowhyphens}
\addto\extraskurmanji{\bbl@frenchspacing}
\addto\noextraskurmanji{\bbl@nonfrenchspacing}

\ldf@finish{kurmanji}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `kurmanji.ldf'.
