%%
%% This is file `lgrcmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% greek.fdd  (with options: `fd,LGRcmss')
%% This is a generated file.
%% 
%% Copyright 1989-2008 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{lgrcmss.fd}
         [2008/06/17 v2.3 %
  Greek Computer Modern Sans Serif]
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88><29.86><35.83>genb*#5}{}}
\DeclareFontFamily{LGR}{cmss}{}
\EC@family{LGR}{cmss}{m}{n}    {gsmn}
\EC@family{LGR}{cmss}{m}{sl}   {gsmo}
\EC@family{LGR}{cmss}{m}{sc}   {gsmc}
\EC@family{LGR}{cmss}{m}{it}   {gsmi}
\EC@family{LGR}{cmss}{m}{ui}   {gsmu}
\EC@family{LGR}{cmss}{m}{iv}   {gsme}
\EC@family{LGR}{cmss}{m}{uv}   {gsma}
\EC@family{LGR}{cmss}{bx}{n}   {gsxn}
\EC@family{LGR}{cmss}{bx}{sl}  {gsxo}
\EC@family{LGR}{cmss}{bx}{sc}  {gsxc}
\EC@family{LGR}{cmss}{bx}{it}  {gsxi}
\EC@family{LGR}{cmss}{bx}{ui}  {gsxu}
\EC@family{LGR}{cmss}{bx}{iv}  {gsxe}
\EC@family{LGR}{cmss}{bx}{uv}  {gsxa}
\endinput
%%
%% End of file `lgrcmss.fd'.
