%%
%% This is file `lgrlmro.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% greek.fdd  (with options: `fd,LGRlmro')
%% This is a generated file.
%% 
%% Copyright 1989-2008 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{lgrlmro.fd}
         [2008/06/17 v2.3 %
  Greek Latin Modern Outline]
\DeclareFontFamily{LGR}{lmro}{}
\DeclareFontShape{LGR}{lmro}{m}{n}%
     {<-5.5>    gomn0500     <5.5-6.5> gomn0600
      <6.5-7.5> gomn0700     <7.5-8.5> gomn0800
      <8.5-9.5> gomn0900     <9.5-11>  gomn1000
      <11-15>   gomn1200     <15->     gmr1728}{}
\DeclareFontShape{LGR}{lmro}{m}{sl}%
     {<-8.5>    gomo0800    <8.5-9.5> gomo0900
      <9.5-11>  gomo1000    <11-15>   gomo1200
      <15->     gomo1728}{}
\DeclareFontShape{LGR}{lmro}{m}{it}%
     {<-7.5>    gomi0700
      <7.5-8.5> gomi0800    <8.5-9.5> gomi0900
      <9.5-11>  gomi1000   <11-15>    gomi1200
      <15->     gomi1728}{}
\DeclareFontShape{LGR}{lmro}{m}{ui}%
     {<-7.5>    gomu0700
      <7.5-8.5> gomu0800    <8.5-9.5> gomu0900
      <9.5-11>  gomu1000   <11-15>    gomu1200
      <15->     gomu1728}{}
\DeclareFontShape{LGR}{lmro}{m}{sc}%
     {<-7.5>    gomc0700
      <7.5-8.5> gomc0800    <8.5-9.5> gomc0900
      <9.5-11>  gomc1000   <11-15>    gomc1200
      <15->     gomc1728}{}
\DeclareFontShape{LGR}{lmro}{m}{scsl}%
     {<-> ssub*lmr/m/sc}{}
%%%%%%%% bold extended series
\DeclareFontShape{LGR}{lmro}{bx}{n}
     {<-5.5>    goxn0500      <5.5-6.5> gox0600
      <6.5-7.5> goxn0700      <7.5-8.5> goxn0800
      <8.5-9.5> goxn0900      <9.5-11>  goxn1000
      <11-15>   goxn1200      <15->     goxn1728}{}
\DeclareFontShape{LGR}{lmro}{bx}{it}
     {<-7.5>    goxi0700
      <7.5-8.5> goxi0800    <8.5-9.5> goxi0900
      <9.5-11>  goxi1000   <11->      goxi1200
      <15->     goxi1728}{}
\DeclareFontShape{LGR}{lmro}{bx}{ui}
     {<-7.5>    goxu0700
      <7.5-8.5> goxu0800    <8.5-9.5> goxu0900
      <9.5-11>  goxu1000   <11->      goxu1200
      <15->     goxu1728}{}
\DeclareFontShape{LGR}{lmro}{bx}{sl}
     {<-8.5>    goxo0800    <8.5-9.5> goxo0900
      <9.5-11>  goxo1000   <11-15>   goxo1200
      <15->     goxo1728}{}
\DeclareFontShape{LGR}{lmro}{bx}{sc}%
     {<-7.5>    goxc0700
      <7.5-8.5> goxc0800    <8.5-9.5> goxc0900
      <9.5-11>  goxc1000   <11-15>    goxc1200
      <15->     goxc1728}{}
\endinput
%%
%% End of file `lgrlmro.fd'.
