%%
%% This is file `lgrlcmtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% greek.fdd  (with options: `fd,LGRlcmtt')
%% This is a generated file.
%% 
%% Copyright 1989-2008 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{lgrlcmtt.fd}
         [2008/06/17 v2.3 %
  Greek Computer Modern Typewriter slide sizes]
\DeclareFontFamily{LGR}{lcmtt}{\hyphenchar\font\m@ne}
\DeclareFontShape{LGR}{lcmtt}{m}{n}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gltn}{}
\DeclareFontShape{LGR}{lcmtt}{m}{In}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gljn}{}
\DeclareFontShape{LGR}{lcmtt}{m}{it}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glto}{}
\DeclareFontShape{LGR}{lcmtt}{m}{Iit}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gljo}{}
\DeclareFontShape{LGR}{lcmtt}{m}{sl}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 ssub * lcmtt/m/it}{}
\DeclareFontShape{LGR}{lcmtt}{m}{Isl}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 ssub * lcmtt/m/Iit}{}
\DeclareFontShape{LGR}{lcmtt}{m}{sc}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gltc}{}
\DeclareFontShape{LGR}{lcmtt}{m}{Isc}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gljc}{}
\endinput
%%
%% End of file `lgrlcmtt.fd'.
