%%
%% This is file `lgrlmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% greek.fdd  (with options: `fd,LGRlmss')
%% This is a generated file.
%% 
%% Copyright 1989-2008 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{lgrlmss.fd}
         [2008/06/17 v2.3 %
  Greek Latin Modern Sans Serif]
\DeclareFontFamily{LGR}{lmss}{}
\DeclareFontShape{LGR}{lmss}{m}{n}
     {<-8.5>    gsmn0800
      <8.5-9.5> gsmn0900      <9.5-11>  gsmn1000
      <11-15.5> gsmn1200     <15.5->    gsmn1728}{}
\DeclareFontShape{LGR}{lmss}{m}{it}
     {<-8.5>    gsmi0800
      <8.5-9.5> gsmi0900      <9.5-11>  gsmi1000
      <11-15.5> gsmi1200     <15.5->    gsmi1728}{}
\DeclareFontShape{LGR}{lmss}{m}{iv}
     {<-8.5>    gsme0800
      <8.5-9.5> gsme0900      <9.5-11>  gsme1000
      <11-15.5> gsme1200     <15.5->    gsme1728}{}
\DeclareFontShape{LGR}{lmss}{m}{ui}
     {<-8.5>    gsmu0800
      <8.5-9.5> gsmu0900      <9.5-11>  gsmu1000
      <11-15.5> gsmu1200     <15.5->    gsmu1728}{}
\DeclareFontShape{LGR}{lmss}{m}{uv}
     {<-8.5>    gsma0800
      <8.5-9.5> gsma0900      <9.5-11>  gsma1000
      <11-15.5> gsma1200     <15.5->    gsma1728}{}
\DeclareFontShape{LGR}{lmss}{m}{sl}
     {<-8.5>    gsmo0800
      <8.5-9.5> gsmo0900      <9.5-11>  gsmo1000
      <11-15.5> gsmo1200     <15.5->    gsmo1728}{}
\DeclareFontShape{LGR}{lmss}{m}{sc}
       {<-8.5>  gsmc0800
      <8.5-9.5> gsmc0900      <9.5-11>  gsmc1000
      <11-15.5> gsmc1200     <15.5->    gsmc1728}{}
%%%%%%%% semibold condensed series substituted with medium series
\DeclareFontShape{LGR}{lmss}{sbc}{n}
{<-> ssub*lmss/m/n}{}
\DeclareFontShape{LGR}{lmss}{sbc}{sl}
{<-> ssub*/lmss/m/sl}{}
\DeclareFontShape{LGR}{lmss}{sbc}{it}
{<->ssub*lmss/m/sl}{}
%%%%%%%%% bold extended series
\DeclareFontShape{LGR}{lmss}{bx}{n}
     {<-8.5>    gsxn0800
      <8.5-9.5> gsxn0900      <9.5-11>  gsxn1000
      <11-15.5> gsxn1200     <15.5->    gsxn1728}{}
\DeclareFontShape{LGR}{lmss}{bx}{sl}
     {<-8.5>    gsxo0800
      <8.5-9.5> gsxo0900      <9.5-11>  gsxo1000
      <11-15.5> gsxo1200     <15.5->    gsxo1728}{}
\DeclareFontShape{LGR}{lmss}{bx}{it}
     {<-8.5>    gsxi0800
      <8.5-9.5> gsxi0900      <9.5-11>  gsxi1000
      <11-15.5> gsxi1200     <15.5->    gsxi1728}{}
\DeclareFontShape{LGR}{lmss}{bx}{iv}
     {<-8.5>    gsxe0800
      <8.5-9.5> gsxe0900      <9.5-11>  gsxe1000
      <11-15.5> gsxe1200     <15.5->    gsxe1728}{}
\DeclareFontShape{LGR}{lmss}{bx}{ui}
     {<-8.5>    gsxu0800
      <8.5-9.5> gsxu0900      <9.5-11>  gsxu1000
      <11-15.5> gsxu1200     <15.5->    gsxu1728}{}
\DeclareFontShape{LGR}{lmss}{bx}{uv}
     {<-8.5>    gsxa0800
      <8.5-9.5> gsxa0900      <9.5-11>  gsxa1000
      <11-15.5> gsxa1200     <15.5->    gsxa1728}{}
\DeclareFontShape{LGR}{lmss}{bx}{sc}
       {<-8.5>  gsxc0800
      <8.5-9.5> gsxc0900      <9.5-11>  gsxc1000
      <11-15.5> gsxc1200     <15.5->    gsxc1728}{}
\endinput
%%
%% End of file `lgrlmss.fd'.
