%%
%% This is file `lgrlmtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% greek.fdd  (with options: `fd,LGRlmtt')
%% This is a generated file.
%% 
%% Copyright 1989-2008 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{lgrlmtt.fd}
         [2008/06/17 v2.3 %
  Greek Latin Modern Typewriter]
\DeclareFontFamily{LGR}{lmtt}{\hyphenchar\font\m@ne}
\DeclareFontShape{LGR}{lmtt}{m}{n}
     {<-8.5>   gttn0800     <8.5-9.5> gttn0900
      <9.5-11> gttn1000    <11-15>    gttn1200
      <15->    gttn1728}{}
\DeclareFontShape{LGR}{lmtt}{m}{it}
     {<-> ssub*lgr/lmtt/m/sl}{}
\DeclareFontShape{LGR}{lmtt}{m}{sl}
     {<-8.5>   gtto0800     <8.5-9.5> gtto0900
      <9.5-11> gtto1000    <11-15>    gtto1200
      <15->    gtto1728}{}
\DeclareFontShape{LGR}{lmtt}{m}{sc}
     {<-8.5>   gttc0800     <8.5-9.5> gttc0900
      <9.5-11> gttc1000     <11-15>   gttc1200
      <15->    gttc1728}{}
\DeclareFontShape{LGR}{lmtt}{m}{scsl}{<-> ssub*lmtt/m/sc}{}
\endinput
%%
%% End of file `lgrlmtt.fd'.
