%%
%% This is file `lgrlmr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% greek.fdd  (with options: `fd,LGRlmr')
%% This is a generated file.
%% 
%% Copyright 1989-2008 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{lgrlmr.fd}
         [2008/06/17 v2.3 %
  Greek Latin Modern]
\DeclareFontFamily{LGR}{lmr}{}
\DeclareFontShape{LGR}{lmr}{m}{n}%
     {<-5.5>    grmn0500     <5.5-6.5> grmn0600
      <6.5-7.5> grmn0700     <7.5-8.5> grmn0800
      <8.5-9.5> grmn0900     <9.5-11>  grmn1000
      <11-15>   grmn1200     <15->     grmn1728}{}
\DeclareFontShape{LGR}{lmr}{m}{rs}%
     {<-5.5>    gmmn0500     <5.5-6.5> gmmn0600
      <6.5-7.5> gmmn0700     <7.5-8.5> gmmn0800
      <8.5-9.5> gmmn0900     <9.5-11>  gmmn1000
      <11-15>   gmmn1200     <15->     gmmn1728}{}
\DeclareFontShape{LGR}{lmr}{m}{sl}%
     {<-8.5>    grmo0800    <8.5-9.5> grmo0900
      <9.5-11>  grmo1000   <11-15>    grmo1200
      <15->     grmo1728}{}
\DeclareFontShape{LGR}{lmr}{m}{ro}%
     {<-8.5>    gmmo0800    <8.5-9.5> gmmo0900
      <9.5-11>  gmmo1000   <11-15>    gmmo1200
      <15->     gmmo1728}{}
\DeclareFontShape{LGR}{lmr}{m}{it}%
     {<-7.5>    grmi0700
      <7.5-8.5> grmi0800    <8.5-9.5> grmi0900
      <9.5-11>  grmi1000   <11-15>    grmi1200
      <15->     grmi1728}{}
\DeclareFontShape{LGR}{lmr}{m}{li}%
     {<-7.5>    grml0700
      <7.5-8.5> grml0800    <8.5-9.5> grml0900
      <9.5-11>  grml1000   <11-15>    grml1200
      <15->     grml1728}{}
\DeclareFontShape{LGR}{lmr}{m}{ui}%
     {<-7.5>    grmu0700
      <7.5-8.5> grmu0800    <8.5-9.5> grmu0900
      <9.5-11>  grmu1000   <11-15>    grmu1200
      <15->     grmu1728}{}
\DeclareFontShape{LGR}{lmr}{m}{sc}%
     {<-7.5>    grmc0700
      <7.5-8.5> grmc0800    <8.5-9.5> grmc0900
      <9.5-11>  grmc1000   <11-15>    grmc1200
      <15->     grmc1728}{}
\DeclareFontShape{LGR}{lmr}{m}{scsl}%
     {<-> ssub*lmr/m/sc}{}
%%%%%%%% bold and bold extended series
\DeclareFontShape{LGR}{lmr}{bx}{n}
     {<-5.5>    grxn0500      <5.5-6.5> grx0600
      <6.5-7.5> grxn0700      <7.5-8.5> grxn0800
      <8.5-9.5> grxn0900      <9.5-11>  grxn1000
      <11-15>   grxn1200      <15->     grxn1728}{}
\DeclareFontShape{LGR}{lmr}{bx}{rs}
     {<-5.5>    gmxn0500      <5.5-6.5> gmx0600
      <6.5-7.5> gmxn0700      <7.5-8.5> gmxn0800
      <8.5-9.5> gmxn0900      <9.5-11>  gmxn1000
      <11-15>   gmxn1200      <15->     gmxn1728}{}
\DeclareFontShape{LGR}{lmr}{bx}{it}
     {<-7.5>    grxi0700
      <7.5-8.5> grxi0800    <8.5-9.5> grxi0900
      <9.5-11>  grxi1000    <11-15>   grxi1200
      <15->     grxi1728}{}
\DeclareFontShape{LGR}{lmr}{b}{li}
     {<-7.5>    grbl0700
      <7.5-8.5> grbl0800    <8.5-9.5> grbl0900
      <9.5-11>  grbl1000    <11-15>   grbl1200
      <15->     grbl1728}{}
\DeclareFontShape{LGR}{lmr}{bx}{li}
     {<-7.5>    grxl0700
      <7.5-8.5> grxl0800    <8.5-9.5> grxl0900
      <9.5-11>  grxl1000    <11-15>   grxl1200
      <15->     grxl1728
      }{}
\DeclareFontShape{LGR}{lmr}{bx}{ui}
     {<-7.5>    grxu0700
      <7.5-8.5> grxu0800    <8.5-9.5> grxu0900
      <9.5-11>  grxu1000   <11-15>    grxu1200
      <15->     grxu1728}{}
\DeclareFontShape{LGR}{lmr}{bx}{sl}
     {<-8.5>    grxo0800    <8.5-9.5> grxo0900
      <9.5-11>  grxo1000   <11-15>    grxo1200
      <15->     grxo1728}{}
\DeclareFontShape{LGR}{lmr}{bx}{ro}
     {<-8.5>    gmxo0800    <8.5-9.5> gmxo0900
      <9.5-11>  gmxo1000   <11-15>    gmxo1200
      <15->     gmxo1728}{}
\DeclareFontShape{LGR}{lmr}{bx}{sc}%
     {<-7.5>    grxc0700
      <7.5-8.5> grxc0800    <8.5-9.5> grxc0900
      <9.5-11>  grxc1000   <11-15>    grxc1200
      <15->     grxc1728}{}
\endinput
%%
%% End of file `lgrlmr.fd'.
