%%
%% This is file `lsorbian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lsorbian.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2008 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{lsorbian}
        [2008/03/17 v1.0g Lower Sorbian support from the babel system]
%% File `lsorbian.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2008
%%           by Johannes Braams, TeXniek
%% Lower Sorbian Language Definition File
%% Copyright (C) 1994 - 2008
%%           by Eduard Werner
%% Please report errors to: Eduard Werner edi at kaihh.hanse.de
%%
\LdfInit\CurrentOption{date\CurrentOption}
\ifx\l@lowersorbian\@undefined
  \ifx\l@lsorbian\@undefined
    \@nopatterns{Lsorbian}
    \adddialect\l@lsorbian\z@
    \let\l@lowersorbian\l@lsorbian
  \else
    \let\l@lowersorbian\l@lsorbian
  \fi
\else
  \let\l@lsorbian\l@lowersorbian
\fi
\@namedef{captions\CurrentOption}{%
  \def\prefacename{Zawod}%
  \def\refname{Referency}%
  \def\abstractname{Abstrakt}%
  \def\bibname{Literatura}%
  \def\chaptername{Kapitl}%
  \def\appendixname{Dodawki}%
  \def\contentsname{Wop\'simje\'se}%
  \def\listfigurename{Zapis wobrazow}%
  \def\listtablename{Zapis tabulkow}%
  \def\indexname{Indeks}%
  \def\figurename{Wobraz}%
  \def\tablename{Tabulka}%
  \def\partname{\'Z\v el}%
  \def\enclname{P\'si\l oga}%
  \def\ccname{CC}%
  \def\headtoname{Komu}%
  \def\pagename{Strona}%
  \def\seename{gl.}%
  \def\alsoname{gl.~teke}%
  \def\proofname{Proof}%  <-- needs translation
  \def\glossaryname{Glossary}% <-- Needs translation
  }%
\@namedef{newdate\CurrentOption}{%
  \def\today{\number\day.~\ifcase\month\or
    januara\or februara\or m\v erca\or apryla\or maja\or
    junija\or julija\or awgusta\or septembra\or oktobra\or
    nowembra\or decembra\fi
    \space \number\year}}
\@namedef{olddate\CurrentOption}{%
  \def\today{\number\day.~\ifcase\month\or
    wjelikego ro\v zka\or
    ma\l ego ro\v zka\or
    nal\v etnika\or
    jat\v sownika\or
    ro\v zownika\or
    sma\v znika\or
    pra\v znika\or
    \v znje\'nca\or
    po\v znje\'nca\or
    winowca\or
    nazymnika\or
    godownika\fi \space \number\year}}
\expandafter\let\csname date\CurrentOption\expandafter\endcsname
                \csname newdate\CurrentOption\endcsname
\@namedef{extras\CurrentOption}{}
\@namedef{noextras\CurrentOption}{}
\ldf@finish\CurrentOption
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `lsorbian.ldf'.
