%%
%% This is file `samin.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samin.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2005 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{samin}
        [2004/02/20 v1.0c North Sami support from the babel system]
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 -- 2004
%%           by Johannes Braams, TeXniek
%% Please report errors to: J.L. Braams
%%                          babel at braams.cistron.nl
\LdfInit{samin}{captionssamin}
\ifx\undefined\l@samin
  \@nopatterns{Samin}
  \adddialect\l@samin0\fi
\providehyphenmins{samin}{\tw@\tw@}
\def\captionssamin{%
  \def\prefacename{Ovdas\'atni}%
  \def\refname{\v Cujuhusat}%
  \def\abstractname{\v Coahkk\'aigeassu}%
  \def\bibname{Girjj\'ala\v svuohta}%
  \def\chaptername{Kapihttal}%
  \def\appendixname{\v Cuovus}%
  \def\contentsname{Sisdoallu}%
  \def\listfigurename{Govvosat}%
  \def\listtablename{Tabeallat}%
  \def\indexname{Registtar}%
  \def\figurename{Govus}%
  \def\tablename{Tabealla}%
  \def\partname{Oassi}%
  \def\enclname{Mielddus}%
  \def\ccname{Kopia s\'addejuvvon}%
  \def\headtoname{Vuost\'aiv\'aldi}%
  \def\pagename{Siidu}%
  \def\seename{geah\v ca}%
  \def\alsoname{geah\v ca maidd\'ai}%
  \def\proofname{Duo\dj{}a\v stus}%
  \def\glossaryname{S\'atnelistu}%
}%
\def\datesamin{%
  \def\today{\ifcase\month\or
    o\dj{}\dj{}ajagem\'anu\or
    guovvam\'anu\or
    njuk\v cam\'anu\or
    cuo\ng{}om\'anu\or
    miessem\'anu\or
    geassem\'anu\or
    suoidnem\'anu\or
    borgem\'anu\or
    \v cak\v cam\'anu\or
    golggotm\'anu\or
    sk\'abmam\'anu\or
    juovlam\'anu\fi
    \space\number\day.~b.\space\number\year}%
}%
\addto\extrassamin{}
\addto\noextrassamin{}
\ldf@finish{samin}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `samin.ldf'.
