%%
%% This is file `usorbian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% usorbian.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2008 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{usorbian}
        [2008/03/17 v1.0k Upper Sorbian support from the babel system]
%% File `usorbian.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2008
%%           by Johannes Braams, TeXniek
%% Upper Sorbian Language Definition File
%% Copyright (C) 1994 - 2004
%%           by Eduard Werner
%% Please report errors to: Eduard Werner edi at kaihh.hanse.de
%%
\LdfInit\CurrentOption{date\CurrentOption}
\ifx\l@uppersorbian\@undefined
  \ifx\l@usorbian\@undefined
    \@nopatterns{Usorbian}
    \adddialect\l@usorbian\z@
    \let\l@uppersorbian\l@usorbian
  \else
    \let\l@uppersorbian\l@usorbian
  \fi
\else
  \let\l@usorbian\l@uppersorbian
\fi
\@namedef{captions\CurrentOption}{%
  \def\prefacename{Zawod}%
  \def\refname{Referency}%
  \def\abstractname{Abstrakt}%
  \def\bibname{Literatura}%
  \def\chaptername{Kapitl}%
  \def\appendixname{Dodawki}%
  \def\contentsname{Wobsah}%
  \def\listfigurename{Zapis wobrazow}%
  \def\listtablename{Zapis tabulkow}%
  \def\indexname{Indeks}%
  \def\figurename{Wobraz}%
  \def\tablename{Tabulka}%
  \def\partname{D\'z\v el}%
  \def\enclname{P\v r\l oha}%
  \def\ccname{CC}%
  \def\headtoname{Komu}%
  \def\pagename{Strona}%
  \def\seename{hl.}%
  \def\alsoname{hl.~te\v z}
  \def\proofname{Proof}%  <-- needs translation
  \def\glossaryname{Glossary}% <-- Needs translation
  }%
\@namedef{newdate\CurrentOption}{%
  \def\today{\number\day.~\ifcase\month\or
    januara\or februara\or m\v erca\or apryla\or meje\or junija\or
    julija\or awgusta\or septembra\or oktobra\or
    nowembra\or decembra\fi
    \space \number\year}}
\@namedef{olddate\CurrentOption}{%
  \def\today{\number\day.~\ifcase\month\or
    wulkeho r\'o\v zka\or ma\l eho r\'o\v zka\or nal\v etnika\or
    jutrownika\or r\'o\v zownika\or  sma\v znika\or pra\v znika\or
    \v znjenca\or po\v znjenca\or winowca\or nazymnika\or
    hodownika\fi \space \number\year}}
\expandafter\let\csname date\CurrentOption\expandafter\endcsname
                \csname newdate\CurrentOption\endcsname
\initiate@active@char{"}
\@namedef{extras\CurrentOption}{\languageshorthands{usorbian}}
\expandafter\addto\csname extras\CurrentOption\endcsname{%
  \bbl@activate{"}}
\expandafter\addto\csname extras\CurrentOption\endcsname{%
  \bbl@deactivate{"}}
\begingroup \catcode`\^7
\def\x{\endgroup
  \expandafter\addto\csname extras\CurrentOption\endcsname{%
    \babel@savevariable{\lccode`\^^Y}%
    \lccode`\^^Y`\^^Y}}
\x
\expandafter\addto\csname extras\CurrentOption\endcsname{%
  \babel@save\"\umlautlow}
\expandafter\addto\csname noextras\CurrentOption\endcsname{%
  \umlauthigh}
\providehyphenmins{\CurrentOption}{\tw@\tw@}
\begingroup \catcode`\"12
\def\x{\endgroup
  \def\@SS{\mathchar"7019 }
  \def\dq{"}}
\x
\declare@shorthand{usorbian}{"a}{\textormath{\"{a}}{\ddot a}}
\declare@shorthand{usorbian}{"o}{\textormath{\"{o}}{\ddot o}}
\declare@shorthand{usorbian}{"u}{\textormath{\"{u}}{\ddot u}}
\declare@shorthand{usorbian}{"A}{\textormath{\"{A}}{\ddot A}}
\declare@shorthand{usorbian}{"O}{\textormath{\"{O}}{\ddot O}}
\declare@shorthand{usorbian}{"U}{\textormath{\"{U}}{\ddot U}}
\declare@shorthand{usorbian}{"e}{\textormath{\"{e}}{\ddot e}}
\declare@shorthand{usorbian}{"E}{\textormath{\"{E}}{\ddot E}}
\declare@shorthand{usorbian}{"i}{\textormath{\"{\i}}{\ddot\imath}}
\declare@shorthand{usorbian}{"I}{\textormath{\"{I}}{\ddot I}}
\declare@shorthand{usorbian}{"s}{\textormath{\ss{}}{\@SS{}}}
\declare@shorthand{usorbian}{"S}{SS}
\declare@shorthand{usorbian}{"`}{%
  \textormath{\quotedblbase}{\mbox{\quotedblbase}}}
\declare@shorthand{usorbian}{"'}{%
  \textormath{\textquotedblleft}{\mbox{\textquotedblleft}}}
\declare@shorthand{usorbian}{"<}{%
  \textormath{\guillemotleft}{\mbox{\guillemotleft}}}
\declare@shorthand{usorbian}{">}{%
  \textormath{\guillemotright}{\mbox{\guillemotright}}}
\declare@shorthand{usorbian}{"c}{\textormath{\bbl@disc ck}{c}}
\declare@shorthand{usorbian}{"C}{\textormath{\bbl@disc CK}{C}}
\declare@shorthand{usorbian}{"f}{\textormath{\bbl@disc f{ff}}{f}}
\declare@shorthand{usorbian}{"F}{\textormath{\bbl@disc F{FF}}{F}}
\declare@shorthand{usorbian}{"l}{\textormath{\bbl@disc l{ll}}{l}}
\declare@shorthand{usorbian}{"L}{\textormath{\bbl@disc L{LL}}{L}}
\declare@shorthand{usorbian}{"m}{\textormath{\bbl@disc m{mm}}{m}}
\declare@shorthand{usorbian}{"M}{\textormath{\bbl@disc M{MM}}{M}}
\declare@shorthand{usorbian}{"n}{\textormath{\bbl@disc n{nn}}{n}}
\declare@shorthand{usorbian}{"N}{\textormath{\bbl@disc N{NN}}{N}}
\declare@shorthand{usorbian}{"p}{\textormath{\bbl@disc p{pp}}{p}}
\declare@shorthand{usorbian}{"P}{\textormath{\bbl@disc P{PP}}{P}}
\declare@shorthand{usorbian}{"t}{\textormath{\bbl@disc t{tt}}{t}}
\declare@shorthand{usorbian}{"T}{\textormath{\bbl@disc T{TT}}{T}}
\declare@shorthand{usorbian}{"-}{\nobreak\-\bbl@allowhyphens}
\declare@shorthand{usorbian}{"|}{%
  \textormath{\nobreak\discretionary{-}{}{\kern.03em}%
              \allowhyphens}{}}
\declare@shorthand{usorbian}{""}{\hskip\z@skip}
\def\mdqon{\shorthandon{"}}
\def\mdqoff{\shorthandoff{"}}
\def\ck{\allowhyphens\discretionary{k-}{k}{ck}\allowhyphens}
\ldf@finish\CurrentOption
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `usorbian.ldf'.
