StartFontMetrics 2.0
Comment Copyright (c) Diego Puga, 2000, 2002.
Comment UniqueID 5116633
FullName Pazo Math
FontName PazoMath
FamilyName PazoMath
Weight Regular
Notice Copyright (c) Diego Puga, 2000, 2002. Distributed under the GNU General Public License (http://www.gnu.org/copyleft/gpl.txt). As a special exception, permission is granted to include this font program in a PostScript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 001.003
IsFixedPitch false
ItalicAngle 0.00
FontBBox -40 -283 878 946
Ascender 726
Descender -281
XHeight 469
CapHeight 692
UnderlinePosition -100
UnderlineThickness 50
StdHW 20
StdVW 95
EncodingScheme FontSpecific
StartCharMetrics 21
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 63 ; WX 285 ; N questionaccent ; B 54 481 265 946 ;
C 68 ; WX 676 ; N Delta ; B 30 -3 641 700 ;
C 70 ; WX 786 ; N Phi ; B 22 -3 764 692 ;
C 71 ; WX 556 ; N Gamma ; B 22 -3 536 692 ;
C 76 ; WX 778 ; N Lambda ; B 15 -3 756 700 ;
C 80 ; WX 832 ; N Pi ; B 22 -3 810 692 ;
C 81 ; WX 786 ; N Theta ; B 22 -20 764 709 ;
C 83 ; WX 667 ; N Sigma ; B 15 -3 638 692 ;
C 85 ; WX 667 ; N Upsilon ; B 9 -3 654 705 ;
C 87 ; WX 831 ; N Omega ; B 34 -3 797 709 ;
C 88 ; WX 660 ; N Xi ; B 19 -3 641 692 ;
C 89 ; WX 753 ; N Psi ; B -13 -3 734 692 ;
C 160 ; WX 500 ; N Euro ; B -10 -20 479 709 ;
C 165 ; WX 853 ; N infinity ; B 32 50 821 473 ;
C 181 ; WX 666 ; N proportional ; B 32 50 635 473 ;
C 198 ; WX 747 ; N emptyset ; B 11 -20 736 709 ;
C 213 ; WX 881 ; N product ; B 3 -123 878 777 ;
C 226 ; WX 234 ; N dotlessj ; B -40 -283 159 469 ;
C 228 ; WX 881 ; N coproduct ; B 3 -123 878 777 ;
C 229 ; WX 767 ; N summation ; B 23 -123 779 777 ;
EndCharMetrics
EndFontMetrics
