StartFontMetrics 2.0
Comment Copyright (c) Diego Puga, 2000, 2002.
Comment UniqueID 5116636
FullName Pazo Math Bold Italic
FontName PazoMath-BoldItalic
FamilyName PazoMath
Weight Bold
Notice Copyright (c) Diego Puga, 2000, 2002. Distributed under the GNU General Public License (http://www.gnu.org/copyleft/gpl.txt). As a special exception, permission is granted to include this font program in a PostScript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 001.003
IsFixedPitch false
ItalicAngle -9.90
FontBBox -64 -272 868 740
Ascender 726
Descender -271
XHeight 452
CapHeight 681
UnderlinePosition -100
UnderlineThickness 50
StdHW 20
StdVW 77
EncodingScheme FontSpecific
StartCharMetrics 45
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 35 ; WX 458 ; N epsilon ; B 28 -17 434 471 ;
C 36 ; WX 571 ; N rho1 ; B 63 -271 517 469 ;
C 68 ; WX 692 ; N Delta ; B 32 -3 643 686 ;
C 70 ; WX 833 ; N Phi ; B 76 -3 794 681 ;
C 71 ; WX 556 ; N Gamma ; B -6 -3 593 681 ;
C 74 ; WX 548 ; N theta1 ; B 22 -17 576 695 ;
C 76 ; WX 778 ; N Lambda ; B 23 -3 756 686 ;
C 80 ; WX 820 ; N Pi ; B -12 -3 868 681 ;
C 81 ; WX 833 ; N Theta ; B 76 -17 794 695 ;
C 83 ; WX 630 ; N Sigma ; B 1 -3 667 681 ;
C 85 ; WX 611 ; N Upsilon ; B 18 -3 695 695 ;
C 86 ; WX 456 ; N sigma1 ; B 32 -232 434 469 ;
C 87 ; WX 899 ; N Omega ; B 36 -3 861 695 ;
C 88 ; WX 699 ; N Xi ; B 6 -3 687 681 ;
C 89 ; WX 731 ; N Psi ; B 22 -3 763 681 ;
C 97 ; WX 550 ; N alpha ; B 22 -17 514 469 ;
C 98 ; WX 589 ; N beta ; B -4 -272 567 718 ;
C 99 ; WX 632 ; N chi ; B -10 -232 591 469 ;
C 100 ; WX 551 ; N delta ; B 46 -17 530 718 ;
C 101 ; WX 529 ; N epsilon1 ; B 28 -17 505 471 ;
C 102 ; WX 738 ; N phi ; B 48 -271 684 636 ;
C 103 ; WX 621 ; N gamma ; B 27 -232 598 469 ;
C 104 ; WX 534 ; N eta ; B 17 -271 500 469 ;
C 105 ; WX 360 ; N iota ; B 64 -17 328 469 ;
C 106 ; WX 738 ; N phi1 ; B 48 -271 684 469 ;
C 107 ; WX 559 ; N kappa ; B 20 -17 531 469 ;
C 108 ; WX 634 ; N lambda ; B 24 -19 602 718 ;
C 109 ; WX 566 ; N mu ; B -15 -271 531 469 ;
C 110 ; WX 556 ; N nu ; B 13 -17 510 469 ;
C 112 ; WX 761 ; N pi ; B 76 -17 791 493 ;
C 113 ; WX 556 ; N theta ; B 48 -17 502 695 ;
C 114 ; WX 571 ; N rho ; B 0 -271 517 469 ;
C 115 ; WX 635 ; N sigma ; B 48 -17 665 482 ;
C 116 ; WX 584 ; N tau ; B 58 -17 614 493 ;
C 117 ; WX 539 ; N upsilon ; B 22 -17 496 469 ;
C 118 ; WX 784 ; N pi1 ; B 12 -17 726 559 ;
C 119 ; WX 784 ; N omega ; B 28 -17 741 469 ;
C 120 ; WX 458 ; N xi ; B 32 -232 494 718 ;
C 121 ; WX 757 ; N psi ; B 54 -271 711 636 ;
C 122 ; WX 458 ; N zeta ; B 32 -232 494 718 ;
C 160 ; WX 500 ; N Euro ; B -21 -17 535 695 ;
C 182 ; WX 538 ; N partialdiff ; B 48 -17 488 740 ;
C 224 ; WX 500 ; N tie ; B 287 564 768 694 ;
C 226 ; WX 333 ; N dotlessj ; B -64 -271 274 469 ;
EndCharMetrics
StartKernData
StartKernPairs 39
KPX epsilon tie 80
KPX rho1 tie 65
KPX Delta tie 120
KPX Phi tie 75
KPX Gamma tie 75
KPX theta1 tie 50
KPX Lambda tie 125
KPX Pi tie 65
KPX Theta tie 75
KPX Sigma tie 45
KPX Upsilon tie 55
KPX sigma1 tie 75
KPX Omega tie 75
KPX Xi tie 80
KPX Psi tie 35
KPX alpha tie -50
KPX beta tie 120
KPX chi tie 85
KPX delta tie 100
KPX epsilon1 tie 40
KPX phi tie 80
KPX gamma tie 60
KPX eta tie 60
KPX phi1 tie 20
KPX kappa tie -10
KPX lambda tie -45
KPX mu tie 50
KPX nu tie 50
KPX pi tie 50
KPX theta tie 60
KPX rho tie 75
KPX tau tie 40
KPX upsilon tie 45
KPX pi1 tie 70
KPX omega tie 50
KPX xi tie 100
KPX psi tie 110
KPX zeta tie 100
KPX dotlessj tie 60
EndKernPairs
EndKernData
EndFontMetrics
