StartFontMetrics 2.0
Comment Copyright (c) Diego Puga, 2000, 2002.
Comment UniqueID 5116634
FullName Pazo Math Italic
FontName PazoMath-Italic
FamilyName PazoMath
Weight Regular
Notice Copyright (c) Diego Puga, 2000, 2002. Distributed under the GNU General Public License (http://www.gnu.org/copyleft/gpl.txt). As a special exception, permission is granted to include this font program in a PostScript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.
Version 001.003
IsFixedPitch false
ItalicAngle -9.50
FontBBox -70 -277 902 733
Ascender 733
Descender -276
XHeight 471
CapHeight 692
UnderlinePosition -100
UnderlineThickness 50
StdHW 20
StdVW 65
EncodingScheme FontSpecific
StartCharMetrics 45
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 35 ; WX 376 ; N epsilon ; B 15 -11 364 484 ;
C 36 ; WX 500 ; N rho1 ; B 42 -276 467 482 ;
C 68 ; WX 688 ; N Delta ; B 30 -3 641 700 ;
C 70 ; WX 778 ; N Phi ; B 53 -3 748 692 ;
C 71 ; WX 618 ; N Gamma ; B 0 -3 610 692 ;
C 74 ; WX 547 ; N theta1 ; B 32 -11 553 711 ;
C 76 ; WX 778 ; N Lambda ; B 15 -3 756 700 ;
C 80 ; WX 880 ; N Pi ; B -3 -3 902 692 ;
C 81 ; WX 778 ; N Theta ; B 53 -18 748 706 ;
C 83 ; WX 702 ; N Sigma ; B 20 -3 694 692 ;
C 85 ; WX 667 ; N Upsilon ; B 6 -3 665 705 ;
C 86 ; WX 466 ; N sigma1 ; B 29 -226 430 482 ;
C 87 ; WX 881 ; N Omega ; B 28 -3 839 709 ;
C 88 ; WX 724 ; N Xi ; B 32 -3 704 692 ;
C 89 ; WX 750 ; N Psi ; B 18 -3 770 692 ;
C 97 ; WX 528 ; N alpha ; B 22 -11 494 482 ;
C 98 ; WX 542 ; N beta ; B -3 -277 510 711 ;
C 99 ; WX 602 ; N chi ; B -15 -226 588 482 ;
C 100 ; WX 458 ; N delta ; B 17 -11 442 711 ;
C 101 ; WX 466 ; N epsilon1 ; B 15 -11 454 482 ;
C 102 ; WX 589 ; N phi ; B 17 -276 568 646 ;
C 103 ; WX 611 ; N gamma ; B 22 -226 593 482 ;
C 104 ; WX 521 ; N eta ; B 24 -276 483 482 ;
C 105 ; WX 263 ; N iota ; B 36 -9 245 482 ;
C 106 ; WX 589 ; N phi1 ; B 17 -276 568 482 ;
C 107 ; WX 483 ; N kappa ; B 26 -9 488 482 ;
C 108 ; WX 605 ; N lambda ; B 16 -12 587 711 ;
C 109 ; WX 583 ; N mu ; B 32 -276 539 482 ;
C 110 ; WX 500 ; N nu ; B 3 -11 474 482 ;
C 112 ; WX 678 ; N pi ; B 71 -11 703 493 ;
C 113 ; WX 444 ; N theta ; B 29 -11 437 711 ;
C 114 ; WX 500 ; N rho ; B -7 -276 467 482 ;
C 115 ; WX 563 ; N sigma ; B 17 -11 588 494 ;
C 116 ; WX 524 ; N tau ; B 29 -11 549 493 ;
C 117 ; WX 521 ; N upsilon ; B 32 -11 487 482 ;
C 118 ; WX 744 ; N pi1 ; B 15 -11 721 548 ;
C 119 ; WX 744 ; N omega ; B 15 -11 721 482 ;
C 120 ; WX 444 ; N xi ; B 29 -226 494 711 ;
C 121 ; WX 650 ; N psi ; B 27 -276 620 646 ;
C 122 ; WX 444 ; N zeta ; B 29 -226 494 711 ;
C 160 ; WX 500 ; N Euro ; B -17 -18 539 706 ;
C 182 ; WX 487 ; N partialdiff ; B 17 -9 459 733 ;
C 224 ; WX 500 ; N tie ; B 275 561 677 693 ;
C 226 ; WX 278 ; N dotlessj ; B -70 -276 228 482 ;
EndCharMetrics
StartKernData
StartKernPairs 41
KPX epsilon tie 40
KPX rho1 tie 75
KPX Delta tie 135
KPX Phi tie 75
KPX Gamma tie 85
KPX theta1 tie 70
KPX Lambda tie 135
KPX Pi tie 50
KPX Theta tie 65
KPX Sigma tie 75
KPX Upsilon tie 30
KPX sigma1 tie 75
KPX Omega tie 70
KPX Xi tie 65
KPX Psi tie 50
KPX alpha tie -20
KPX beta tie 70
KPX chi tie 85
KPX delta tie 100
KPX epsilon1 tie 40
KPX phi tie 65
KPX gamma tie 50
KPX eta tie 55
KPX iota tie 65
KPX phi1 tie 85
KPX kappa tie 25
KPX lambda tie -25
KPX mu tie 50
KPX nu tie 50
KPX pi tie 65
KPX theta tie 70
KPX rho tie 65
KPX sigma tie -20
KPX tau tie 40
KPX upsilon tie 50
KPX pi1 tie 70
KPX omega tie 50
KPX xi tie 100
KPX psi tie 95
KPX zeta tie 100
KPX dotlessj tie 50
EndKernPairs
EndKernData
EndFontMetrics
