StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Tue May 30 04:04:51 2006
FontName ArevSans-Oblique
FullName Arev Sans Oblique
FamilyName Arev Sans
Weight Book
Notice (Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.	Modifications: Copyright (c) 2006 by Tavmjong Bah. All Right Reserved)
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -104.004
UnderlineThickness 69.8242
Version Release 0.21a
EncodingScheme ISO10646-1
FontBBox -821 -298 1958 933
CapHeight 729
XHeight 547
Ascender 760
Descender -208
StartCharMetrics 1048
C 0 ; WX 600 ; N .null ; B 50 -177 550 705 ;
C 32 ; WX 317 ; N space ; B 0 0 0 0 ;
C 33 ; WX 400 ; N exclam ; B 79 0 320 729 ;
C 34 ; WX 459 ; N quotedbl ; B 96 458 364 729 ;
C 35 ; WX 837 ; N numbersign ; B 70 0 773 718 ;
C 36 ; WX 636 ; N dollar ; B 33 -147 570 760 ;
C 37 ; WX 950 ; N percent ; B 91 -14 859 742 ;
C 38 ; WX 779 ; N ampersand ; B 47 -14 736 742 ;
C 39 ; WX 274 ; N quotesingle ; B 96 458 179 729 ;
C 40 ; WX 390 ; N parenleft ; B 77 -132 427 759 ;
C 41 ; WX 390 ; N parenright ; B -62 -132 288 759 ;
C 42 ; WX 500 ; N asterisk ; B 30 286 470 742 ;
C 43 ; WX 837 ; N plus ; B 106 0 732 627 ;
C 44 ; WX 317 ; N comma ; B 3 -116 193 124 ;
C 45 ; WX 360 ; N hyphen ; B 45 234 324 314 ;
C 46 ; WX 317 ; N period ; B 58 0 185 124 ;
C 47 ; WX 336 ; N slash ; B -73 -93 427 729 ;
C 48 ; WX 636 ; N zero ; B 50 -14 586 742 ;
C 49 ; WX 636 ; N one ; B 49 0 485 729 ;
C 50 ; WX 636 ; N two ; B 4 0 574 742 ;
C 51 ; WX 636 ; N three ; B 2 -14 572 742 ;
C 52 ; WX 636 ; N four ; B 18 0 565 729 ;
C 53 ; WX 636 ; N five ; B 20 -14 581 729 ;
C 54 ; WX 636 ; N six ; B 63 -14 592 742 ;
C 55 ; WX 636 ; N seven ; B 93 0 627 729 ;
C 56 ; WX 636 ; N eight ; B 33 -14 593 742 ;
C 57 ; WX 636 ; N nine ; B 44 -14 574 742 ;
C 58 ; WX 336 ; N colon ; B 52 0 256 517 ;
C 59 ; WX 336 ; N semicolon ; B 1 -116 267 517 ;
C 60 ; WX 837 ; N less ; B 106 46 732 581 ;
C 61 ; WX 837 ; N equal ; B 106 172 732 454 ;
C 62 ; WX 837 ; N greater ; B 106 46 732 581 ;
C 63 ; WX 530 ; N question ; B 123 0 511 742 ;
C 64 ; WX 1000 ; N at ; B 58 -173 950 703 ;
C 65 ; WX 684 ; N A ; B -53 0 615 729 ;
C 66 ; WX 686 ; N B ; B 27 0 625 729 ;
C 67 ; WX 698 ; N C ; B 42 -14 695 742 ;
C 68 ; WX 770 ; N D ; B 27 0 722 729 ;
C 69 ; WX 631 ; N E ; B 27 0 630 729 ;
C 70 ; WX 575 ; N F ; B 27 0 587 729 ;
C 71 ; WX 774 ; N G ; B 45 -14 725 742 ;
C 72 ; WX 751 ; N H ; B 27 0 725 729 ;
C 73 ; WX 294 ; N I ; B 27 0 268 729 ;
C 74 ; WX 294 ; N J ; B -164 -200 266 729 ;
C 75 ; WX 655 ; N K ; B 27 0 722 729 ;
C 76 ; WX 557 ; N L ; B 27 0 497 729 ;
C 77 ; WX 862 ; N M ; B 27 0 836 729 ;
C 78 ; WX 748 ; N N ; B 27 0 721 729 ;
C 79 ; WX 787 ; N O ; B 40 -14 747 742 ;
C 80 ; WX 603 ; N P ; B 27 0 601 729 ;
C 81 ; WX 787 ; N Q ; B 41 -129 747 742 ;
C 82 ; WX 694 ; N R ; B 27 0 600 729 ;
C 83 ; WX 634 ; N S ; B 6 -14 603 742 ;
C 84 ; WX 610 ; N T ; B 43 0 676 729 ;
C 85 ; WX 731 ; N U ; B 58 -14 713 729 ;
C 86 ; WX 684 ; N V ; B 78 0 742 729 ;
C 87 ; WX 988 ; N W ; B 96 0 1020 729 ;
C 88 ; WX 685 ; N X ; B -43 0 703 729 ;
C 89 ; WX 610 ; N Y ; B 63 0 676 729 ;
C 90 ; WX 685 ; N Z ; B -22 0 703 729 ;
C 91 ; WX 390 ; N bracketleft ; B 40 -132 420 760 ;
C 92 ; WX 336 ; N backslash ; B 85 -93 262 729 ;
C 93 ; WX 390 ; N bracketright ; B -38 -132 342 760 ;
C 94 ; WX 837 ; N asciicircum ; B 106 457 732 729 ;
C 95 ; WX 500 ; N underscore ; B -10 -236 510 -166 ;
C 96 ; WX 500 ; N grave ; B 190 617 388 800 ;
C 97 ; WX 612 ; N a ; B 41 -14 547 560 ;
C 98 ; WX 634 ; N b ; B 36 -14 587 760 ;
C 99 ; WX 549 ; N c ; B 46 -14 536 560 ;
C 100 ; WX 634 ; N d ; B 46 -14 639 760 ;
C 101 ; WX 615 ; N e ; B 46 -14 571 560 ;
C 102 ; WX 352 ; N f ; B 68 0 478 760 ; L f uniFB00 ; L l fl ; L i fi ;
C 103 ; WX 634 ; N g ; B 32 -208 596 560 ;
C 104 ; WX 633 ; N h ; B 35 0 566 760 ;
C 105 ; WX 277 ; N i ; B 35 0 273 760 ;
C 106 ; WX 277 ; N j ; B -113 -208 277 760 ;
C 107 ; WX 579 ; N k ; B 35 0 612 760 ;
C 108 ; WX 277 ; N l ; B 35 0 273 760 ;
C 109 ; WX 974 ; N m ; B 35 0 906 560 ;
C 110 ; WX 633 ; N n ; B 35 0 566 560 ;
C 111 ; WX 611 ; N o ; B 46 -14 566 560 ;
C 112 ; WX 634 ; N p ; B -3 -208 589 560 ;
C 113 ; WX 634 ; N q ; B 46 -206 597 560 ;
C 114 ; WX 411 ; N r ; B 35 0 463 560 ;
C 115 ; WX 520 ; N s ; B 11 -14 500 560 ;
C 116 ; WX 392 ; N t ; B 64 0 423 702 ;
C 117 ; WX 633 ; N u ; B 57 -14 589 547 ;
C 118 ; WX 591 ; N v ; B 72 0 604 547 ;
C 119 ; WX 817 ; N w ; B 85 0 819 547 ;
C 120 ; WX 591 ; N x ; B -26 0 600 547 ;
C 121 ; WX 591 ; N y ; B -25 -208 603 547 ;
C 122 ; WX 524 ; N z ; B -3 0 543 547 ;
C 123 ; WX 636 ; N braceleft ; B 121 -163 605 760 ;
C 124 ; WX 336 ; N bar ; B 127 -236 210 764 ;
C 125 ; WX 636 ; N braceright ; B 7 -163 491 760 ;
C 126 ; WX 837 ; N asciitilde ; B 106 228 732 399 ;
C 160 ; WX 636 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 400 ; N exclamdown ; B 85 0 326 729 ;
C 162 ; WX 636 ; N cent ; B 74 -153 563 698 ;
C 163 ; WX 636 ; N sterling ; B 24 0 637 742 ;
C 164 ; WX 636 ; N currency ; B 46 40 592 587 ;
C 165 ; WX 636 ; N yen ; B 45 0 673 729 ;
C 166 ; WX 336 ; N brokenbar ; B 127 -171 210 699 ;
C 167 ; WX 500 ; N section ; B 12 -95 485 742 ;
C 168 ; WX 500 ; N dieresis ; B 184 659 493 758 ;
C 169 ; WX 1000 ; N copyright ; B 138 0 862 725 ;
C 170 ; WX 471 ; N ordfeminine ; B 40 229 446 742 ;
C 171 ; WX 617 ; N guillemotleft ; B 62 69 555 517 ;
C 172 ; WX 837 ; N logicalnot ; B 106 140 732 421 ;
C 173 ; WX 360 ; N sfthyphen ; B 45 234 324 314 ;
C 174 ; WX 1000 ; N registered ; B 138 0 862 725 ;
C 175 ; WX 500 ; N macron ; B 186 673 492 745 ;
C 176 ; WX 500 ; N degree ; B 95 432 405 742 ;
C 177 ; WX 837 ; N plusminus ; B 106 0 732 627 ;
C 178 ; WX 400 ; N twosuperior ; B 36 326 385 742 ;
C 179 ; WX 400 ; N threesuperior ; B 16 319 368 742 ;
C 180 ; WX 500 ; N acute ; B 252 616 522 800 ;
C 181 ; WX 636 ; N mu ; B -13 -208 592 547 ;
C 182 ; WX 636 ; N paragraph ; B 78 -96 573 729 ;
C 183 ; WX 317 ; N periodcentered ; B 114 285 241 409 ;
C 184 ; WX 500 ; N cedilla ; B 49 -193 267 0 ;
C 185 ; WX 400 ; N onesuperior ; B 66 326 347 734 ;
C 186 ; WX 471 ; N ordmasculine ; B 40 229 462 742 ;
C 187 ; WX 617 ; N guillemotright ; B 62 69 554 517 ;
C 188 ; WX 969 ; N onequarter ; B 66 -14 958 742 ;
C 189 ; WX 969 ; N onehalf ; B 66 -14 953 742 ;
C 190 ; WX 969 ; N threequarters ; B 16 -14 958 742 ;
C 191 ; WX 530 ; N questiondown ; B 37 -13 425 729 ;
C 192 ; WX 684 ; N Agrave ; B -53 0 615 927 ;
C 193 ; WX 684 ; N Aacute ; B -53 0 615 927 ;
C 194 ; WX 684 ; N Acircumflex ; B -53 0 615 928 ;
C 195 ; WX 684 ; N Atilde ; B -53 0 617 921 ;
C 196 ; WX 684 ; N Adieresis ; B -53 0 615 913 ;
C 197 ; WX 684 ; N Aring ; B -53 0 615 928 ;
C 198 ; WX 974 ; N AE ; B -45 0 994 729 ;
C 199 ; WX 698 ; N Ccedilla ; B 42 -193 695 742 ;
C 200 ; WX 631 ; N Egrave ; B 27 0 630 927 ;
C 201 ; WX 631 ; N Eacute ; B 27 0 630 927 ;
C 202 ; WX 631 ; N Ecircumflex ; B 27 0 630 928 ;
C 203 ; WX 631 ; N Edieresis ; B 27 0 630 913 ;
C 204 ; WX 294 ; N Igrave ; B 27 0 292 927 ;
C 205 ; WX 294 ; N Iacute ; B 27 0 383 927 ;
C 206 ; WX 294 ; N Icircumflex ; B 27 0 379 928 ;
C 207 ; WX 294 ; N Idieresis ; B 27 0 392 913 ;
C 208 ; WX 774 ; N Eth ; B 0 0 727 729 ;
C 209 ; WX 748 ; N Ntilde ; B 27 0 721 921 ;
C 210 ; WX 787 ; N Ograve ; B 40 -14 747 927 ;
C 211 ; WX 787 ; N Oacute ; B 40 -14 747 927 ;
C 212 ; WX 787 ; N Ocircumflex ; B 40 -14 747 928 ;
C 213 ; WX 787 ; N Otilde ; B 40 -14 747 921 ;
C 214 ; WX 787 ; N Odieresis ; B 40 -14 747 913 ;
C 215 ; WX 837 ; N multiply ; B 137 31 701 596 ;
C 216 ; WX 787 ; N Oslash ; B -34 -32 809 761 ;
C 217 ; WX 731 ; N Ugrave ; B 58 -14 713 927 ;
C 218 ; WX 731 ; N Uacute ; B 58 -14 713 927 ;
C 219 ; WX 731 ; N Ucircumflex ; B 58 -14 713 928 ;
C 220 ; WX 731 ; N Udieresis ; B 58 -14 713 913 ;
C 221 ; WX 610 ; N Yacute ; B 63 0 676 927 ;
C 222 ; WX 607 ; N Thorn ; B 27 0 577 729 ;
C 223 ; WX 629 ; N germandbls ; B 47 -14 590 760 ;
C 224 ; WX 612 ; N agrave ; B 41 -14 547 800 ;
C 225 ; WX 612 ; N aacute ; B 41 -14 571 800 ;
C 226 ; WX 612 ; N acircumflex ; B 41 -14 547 800 ;
C 227 ; WX 612 ; N atilde ; B 41 -14 562 777 ;
C 228 ; WX 612 ; N adieresis ; B 41 -14 547 758 ;
C 229 ; WX 612 ; N aring ; B 41 -14 547 878 ;
C 230 ; WX 995 ; N ae ; B 41 -14 951 560 ;
C 231 ; WX 549 ; N ccedilla ; B 46 -193 536 560 ;
C 232 ; WX 615 ; N egrave ; B 46 -14 571 800 ;
C 233 ; WX 615 ; N eacute ; B 46 -14 577 800 ;
C 234 ; WX 615 ; N ecircumflex ; B 46 -14 571 800 ;
C 235 ; WX 615 ; N edieresis ; B 46 -14 571 758 ;
C 236 ; WX 277 ; N igrave ; B 35 0 263 800 ;
C 237 ; WX 277 ; N iacute ; B 35 0 397 800 ;
C 238 ; WX 277 ; N icircumflex ; B 35 0 351 800 ;
C 239 ; WX 277 ; N idieresis ; B 35 0 368 758 ;
C 240 ; WX 611 ; N eth ; B 45 -14 587 760 ;
C 241 ; WX 633 ; N ntilde ; B 35 0 580 777 ;
C 242 ; WX 611 ; N ograve ; B 46 -14 566 800 ;
C 243 ; WX 611 ; N oacute ; B 46 -14 579 800 ;
C 244 ; WX 611 ; N ocircumflex ; B 46 -14 566 800 ;
C 245 ; WX 611 ; N otilde ; B 46 -14 569 777 ;
C 246 ; WX 611 ; N odieresis ; B 46 -14 566 758 ;
C 247 ; WX 837 ; N divide ; B 106 73 732 554 ;
C 248 ; WX 611 ; N oslash ; B -14 -46 622 590 ;
C 249 ; WX 633 ; N ugrave ; B 57 -14 589 800 ;
C 250 ; WX 633 ; N uacute ; B 57 -14 589 800 ;
C 251 ; WX 633 ; N ucircumflex ; B 57 -14 589 800 ;
C 252 ; WX 633 ; N udieresis ; B 57 -14 589 758 ;
C 253 ; WX 591 ; N yacute ; B -25 -208 603 800 ;
C 254 ; WX 634 ; N thorn ; B -3 -208 589 760 ;
C 255 ; WX 591 ; N ydieresis ; B -25 -208 603 758 ;
C -1 ; WX 277 ; N dotlessi ; B 35 0 232 547 ;
C -1 ; WX 562 ; N Lslash ; B -20 0 502 729 ;
C -1 ; WX 287 ; N lslash ; B 17 0 318 760 ;
C -1 ; WX 748 ; N Eng ; B 27 -200 720 729 ;
C -1 ; WX 633 ; N eng ; B 35 -208 565 560 ;
C -1 ; WX 1069 ; N OE ; B 46 0 1067 729 ;
C -1 ; WX 1027 ; N oe ; B 46 -14 984 560 ;
C -1 ; WX 352 ; N florin ; B -131 -208 463 760 ;
C -1 ; WX 277 ; N uni0237 ; B -113 -208 235 547 ;
C -1 ; WX 443 ; N uni02B0 ; B 70 401 434 857 ;
C -1 ; WX 443 ; N uni02B1 ; B 70 401 434 846 ;
C -1 ; WX 194 ; N uni02B2 ; B -30 276 224 857 ;
C -1 ; WX 287 ; N uni02B3 ; B 70 401 359 737 ;
C -1 ; WX 287 ; N uni02B4 ; B 5 393 294 729 ;
C -1 ; WX 287 ; N uni02B5 ; B 5 276 316 729 ;
C -1 ; WX 420 ; N uni02B6 ; B 73 401 474 729 ;
C -1 ; WX 572 ; N uni02B7 ; B 100 401 613 729 ;
C -1 ; WX 414 ; N uni02B8 ; B 38 276 464 729 ;
C -1 ; WX 274 ; N uni02B9 ; B 96 458 179 729 ;
C -1 ; WX 459 ; N uni02BA ; B 96 458 364 729 ;
C -1 ; WX 317 ; N uni02BB ; B 147 616 338 857 ;
C -1 ; WX 500 ; N afii57929 ; B 127 616 318 857 ;
C -1 ; WX 317 ; N afii64937 ; B 179 616 298 856 ;
C -1 ; WX 500 ; N uni02BE ; B 307 610 469 878 ;
C -1 ; WX 500 ; N uni02BF ; B 327 610 490 878 ;
C -1 ; WX 500 ; N uni02C0 ; B 284 616 528 878 ;
C -1 ; WX 500 ; N uni02C1 ; B 277 616 522 878 ;
C -1 ; WX 500 ; N uni02C2 ; B 255 524 532 836 ;
C -1 ; WX 500 ; N uni02C3 ; B 232 524 509 836 ;
C -1 ; WX 500 ; N uni02C4 ; B 250 561 561 800 ;
C -1 ; WX 500 ; N uni02C5 ; B 203 561 515 800 ;
C -1 ; WX 500 ; N circumflex ; B 165 616 477 800 ;
C -1 ; WX 500 ; N caron ; B 200 616 512 800 ;
C -1 ; WX 500 ; N uni02C8 ; B 337 616 446 800 ;
C -1 ; WX 597 ; N uni02C9 ; B 245 673 552 745 ;
C -1 ; WX 500 ; N uni02CA ; B 252 616 522 800 ;
C -1 ; WX 500 ; N uni02CB ; B 190 617 388 800 ;
C -1 ; WX 500 ; N uni02CC ; B 179 -224 289 -39 ;
C -1 ; WX 500 ; N uni02CD ; B 73 -167 380 -94 ;
C -1 ; WX 500 ; N uni02CE ; B 97 -208 347 -43 ;
C -1 ; WX 500 ; N uni02CF ; B 90 -208 361 -43 ;
C -1 ; WX 336 ; N uni02D0 ; B 31 0 296 517 ;
C -1 ; WX 336 ; N uni02D1 ; B 131 356 296 517 ;
C -1 ; WX 500 ; N uni02D2 ; B 131 -298 294 -29 ;
C -1 ; WX 500 ; N uni02D3 ; B 152 -297 314 -29 ;
C -1 ; WX 500 ; N uni02D4 ; B 98 -240 333 -21 ;
C -1 ; WX 500 ; N uni02D5 ; B 127 -240 361 -21 ;
C -1 ; WX 500 ; N uni02D6 ; B 112 -240 346 -21 ;
C -1 ; WX 500 ; N uni02D7 ; B 113 -167 347 -94 ;
C -1 ; WX 500 ; N breve ; B 200 645 507 785 ;
C -1 ; WX 500 ; N dotaccent ; B 279 658 398 758 ;
C -1 ; WX 500 ; N ring ; B 209 610 477 878 ;
C -1 ; WX 500 ; N ogonek ; B 98 -194 279 0 ;
C -1 ; WX 500 ; N tilde ; B 164 639 513 777 ;
C -1 ; WX 500 ; N hungarumlaut ; B 188 616 567 800 ;
C -1 ; WX 0 ; N gravecomb ; B -366 617 -167 800 ;
C -1 ; WX 0 ; N acutecomb ; B -304 616 -33 800 ;
C -1 ; WX 0 ; N uni0302 ; B -391 616 -78 800 ;
C -1 ; WX 0 ; N tildecomb ; B -392 639 -42 777 ;
C -1 ; WX 0 ; N uni0304 ; B -376 673 -69 745 ;
C -1 ; WX 0 ; N uni0305 ; B -497 673 63 745 ;
C -1 ; WX 0 ; N uni0306 ; B -356 645 -48 785 ;
C -1 ; WX 0 ; N uni0307 ; B -277 658 -157 758 ;
C -1 ; WX 0 ; N uni0308 ; B -372 659 -62 758 ;
C -1 ; WX 0 ; N hookabovecomb ; B -326 616 -82 878 ;
C -1 ; WX 0 ; N uni030A ; B -347 610 -78 878 ;
C -1 ; WX 0 ; N uni030B ; B -368 616 12 800 ;
C -1 ; WX 0 ; N uni030C ; B -356 616 -43 800 ;
C -1 ; WX 0 ; N uni030D ; B -278 616 -168 800 ;
C -1 ; WX 0 ; N uni030E ; B -350 616 -84 800 ;
C -1 ; WX 0 ; N uni030F ; B -409 616 -102 800 ;
C -1 ; WX 0 ; N uni0310 ; B -356 645 -48 881 ;
C -1 ; WX 0 ; N uni0311 ; B -388 645 -80 786 ;
C -1 ; WX 0 ; N uni0312 ; B -292 616 -101 857 ;
C -1 ; WX 0 ; N uni0313 ; B -334 616 -143 857 ;
C -1 ; WX 0 ; N uni0314 ; B -257 616 -137 856 ;
C -1 ; WX 51 ; N uni0315 ; B -21 617 170 858 ;
C -1 ; WX 0 ; N uni0316 ; B -459 -208 -208 -43 ;
C -1 ; WX 0 ; N uni0317 ; B -491 -208 -219 -43 ;
C -1 ; WX 0 ; N uni0318 ; B -501 -240 -253 -21 ;
C -1 ; WX 0 ; N uni0319 ; B -516 -240 -268 -21 ;
C -1 ; WX 0 ; N uni031A ; B -367 616 -47 800 ;
C -1 ; WX 51 ; N uni031B ; B -28 485 169 672 ;
C -1 ; WX 0 ; N uni031C ; B -461 -297 -298 -29 ;
C -1 ; WX 0 ; N uni031D ; B -516 -240 -282 -21 ;
C -1 ; WX 0 ; N uni031E ; B -487 -240 -253 -21 ;
C -1 ; WX 0 ; N uni031F ; B -501 -240 -268 -21 ;
C -1 ; WX 0 ; N uni0320 ; B -501 -167 -268 -94 ;
C -1 ; WX 0 ; N uni0321 ; B -393 -208 -78 205 ;
C -1 ; WX 0 ; N uni0322 ; B -221 -208 0 205 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -445 -182 -325 -81 ;
C -1 ; WX 0 ; N uni0324 ; B -540 -181 -230 -81 ;
C -1 ; WX 0 ; N uni0325 ; B -526 -298 -257 -29 ;
C -1 ; WX 0 ; N uni0326 ; B -498 -240 -319 -61 ;
C -1 ; WX 0 ; N uni0327 ; B -507 -193 -288 0 ;
C -1 ; WX 0 ; N uni0328 ; B -458 -194 -276 0 ;
C -1 ; WX 0 ; N uni0329 ; B -446 -224 -336 -39 ;
C -1 ; WX 0 ; N uni032A ; B -545 -204 -225 -57 ;
C -1 ; WX 0 ; N uni032B ; B -593 -197 -153 -63 ;
C -1 ; WX 0 ; N uni032C ; B -521 -224 -208 -39 ;
C -1 ; WX 0 ; N uni032D ; B -563 -224 -250 -39 ;
C -1 ; WX 0 ; N uni032E ; B -522 -195 -214 -54 ;
C -1 ; WX 0 ; N uni032F ; B -550 -195 -242 -54 ;
C -1 ; WX 0 ; N uni0330 ; B -561 -201 -211 -62 ;
C -1 ; WX 0 ; N uni0331 ; B -539 -167 -232 -94 ;
C -1 ; WX 0 ; N uni0332 ; B -661 -167 -100 -94 ;
C -1 ; WX 0 ; N uni0333 ; B -677 -228 -93 -33 ;
C -1 ; WX 0 ; N uni0334 ; B -478 218 -128 357 ;
C -1 ; WX 0 ; N uni0335 ; B -454 252 -147 325 ;
C -1 ; WX 0 ; N uni0336 ; B -585 252 -24 325 ;
C -1 ; WX 0 ; N uni0337 ; B -626 -46 10 590 ;
C -1 ; WX 0 ; N uni0338 ; B -821 -32 22 761 ;
C -1 ; WX 0 ; N uni0339 ; B -485 -298 -322 -29 ;
C -1 ; WX 0 ; N uni033A ; B -545 -204 -225 -57 ;
C -1 ; WX 0 ; N uni033B ; B -516 -240 -253 -21 ;
C -1 ; WX 0 ; N uni033C ; B -616 -197 -177 -63 ;
C -1 ; WX 0 ; N uni033D ; B -373 616 -71 800 ;
C -1 ; WX 0 ; N uni033E ; B -312 596 -112 918 ;
C -1 ; WX 0 ; N uni033F ; B -516 611 69 807 ;
C -1 ; WX 0 ; N uni0346 ; B -383 639 -62 786 ;
C -1 ; WX 0 ; N uni0347 ; B -515 -226 -258 -35 ;
C -1 ; WX 0 ; N uni0348 ; B -523 -240 -257 -57 ;
C -1 ; WX 0 ; N uni0349 ; B -489 -240 -255 -21 ;
C -1 ; WX 0 ; N uni034A ; B -398 616 -49 800 ;
C -1 ; WX 0 ; N uni034B ; B -394 567 -45 850 ;
C -1 ; WX 0 ; N uni034C ; B -394 596 -45 821 ;
C -1 ; WX 0 ; N uni034D ; B -588 -230 -185 -30 ;
C -1 ; WX 0 ; N uni034E ; B -499 -240 -287 -45 ;
C -1 ; WX 0 ; N uni0360 ; B -286 639 450 777 ;
C -1 ; WX 0 ; N uni0361 ; B -312 645 452 785 ;
C -1 ; WX 0 ; N uni0362 ; B -528 -230 366 -30 ;
C -1 ; WX 214 ; N uni0374 ; B 78 616 298 800 ;
C -1 ; WX 214 ; N uni0375 ; B 78 -207 298 -23 ;
C -1 ; WX 500 ; N uni037A ; B 133 -240 322 -24 ;
C -1 ; WX 549 ; N uni037B ; B 10 -14 500 560 ;
C -1 ; WX 549 ; N uni037C ; B 46 -14 536 560 ;
C -1 ; WX 549 ; N uni037D ; B 10 -14 500 560 ;
C -1 ; WX 336 ; N uni037E ; B 1 -116 267 517 ;
C -1 ; WX 500 ; N tonos ; B 273 616 493 800 ;
C -1 ; WX 500 ; N dieresistonos ; B 138 616 514 800 ;
C -1 ; WX 758 ; N Alphatonos ; B 22 0 690 743 ;
C -1 ; WX 317 ; N anoteleia ; B 114 285 241 409 ;
C -1 ; WX 783 ; N Epsilontonos ; B 75 0 781 743 ;
C -1 ; WX 903 ; N Etatonos ; B 75 0 876 743 ;
C -1 ; WX 446 ; N Iotatonos ; B 75 0 419 743 ;
C -1 ; WX 956 ; N Omicrontonos ; B 75 -14 916 743 ;
C -1 ; WX 862 ; N Upsilontonos ; B 74 0 927 743 ;
C -1 ; WX 951 ; N Omegatonos ; B 74 0 918 743 ;
C -1 ; WX 277 ; N iotadieresistonos ; B 25 -8 402 800 ;
C -1 ; WX 684 ; N Alpha ; B -53 0 615 729 ;
C -1 ; WX 686 ; N Beta ; B 27 0 625 729 ;
C -1 ; WX 557 ; N Gamma ; B 27 0 623 729 ;
C -1 ; WX 684 ; N uni0394 ; B -63 0 605 729 ;
C -1 ; WX 631 ; N Epsilon ; B 27 0 630 729 ;
C -1 ; WX 685 ; N Zeta ; B -22 0 703 729 ;
C -1 ; WX 751 ; N Eta ; B 27 0 725 729 ;
C -1 ; WX 787 ; N Theta ; B 40 -14 747 742 ;
C -1 ; WX 294 ; N Iota ; B 27 0 268 729 ;
C -1 ; WX 655 ; N Kappa ; B 27 0 722 729 ;
C -1 ; WX 684 ; N Lambda ; B -63 0 605 729 ;
C -1 ; WX 862 ; N Mu ; B 27 0 836 729 ;
C -1 ; WX 748 ; N Nu ; B 27 0 721 729 ;
C -1 ; WX 664 ; N Xi ; B -32 0 696 729 ;
C -1 ; WX 787 ; N Omicron ; B 40 -14 747 742 ;
C -1 ; WX 751 ; N Pi ; B 27 0 725 729 ;
C -1 ; WX 603 ; N Rho ; B 27 0 601 729 ;
C -1 ; WX 685 ; N Sigma ; B -26 0 700 729 ;
C -1 ; WX 610 ; N Tau ; B 43 0 676 729 ;
C -1 ; WX 610 ; N Upsilon ; B 63 0 676 729 ;
C -1 ; WX 698 ; N Phi ; B 49 0 647 729 ;
C -1 ; WX 685 ; N Chi ; B -43 0 703 729 ;
C -1 ; WX 709 ; N Psi ; B 71 0 705 729 ;
C -1 ; WX 764 ; N Omega ; B -34 0 731 738 ;
C -1 ; WX 294 ; N Iotadieresis ; B 27 0 392 913 ;
C -1 ; WX 610 ; N Upsilondieresis ; B 63 0 676 913 ;
C -1 ; WX 683 ; N alphatonos ; B 44 -14 704 800 ;
C -1 ; WX 615 ; N epsilontonos ; B 45 -14 548 800 ;
C -1 ; WX 633 ; N etatonos ; B 35 -208 567 800 ;
C -1 ; WX 277 ; N iotatonos ; B 66 -8 348 800 ;
C -1 ; WX 686 ; N upsilondieresistonos ; B 63 -14 646 800 ;
C -1 ; WX 683 ; N alpha ; B 44 -14 704 560 ;
C -1 ; WX 636 ; N beta ; B -5 -208 600 742 ;
C -1 ; WX 659 ; N gamma ; B 28 -194 656 561 ;
C -1 ; WX 526 ; N delta ; B 37 -14 490 742 ;
C -1 ; WX 615 ; N epsilon ; B 45 -14 530 560 ;
C -1 ; WX 610 ; N zeta ; B 42 -208 597 729 ;
C -1 ; WX 633 ; N eta ; B 35 -208 565 560 ;
C -1 ; WX 621 ; N theta ; B 66 -14 585 742 ;
C -1 ; WX 277 ; N iota ; B 66 -8 254 547 ;
C -1 ; WX 604 ; N kappa ; B 38 0 617 547 ;
C -1 ; WX 641 ; N lambda ; B -26 0 558 742 ;
C -1 ; WX 636 ; N uni03BC ; B -13 -208 592 547 ;
C -1 ; WX 665 ; N nu ; B 63 0 691 560 ;
C -1 ; WX 636 ; N xi ; B 48 -208 629 729 ;
C -1 ; WX 611 ; N omicron ; B 46 -14 566 560 ;
C -1 ; WX 628 ; N pi ; B 57 -8 655 547 ;
C -1 ; WX 634 ; N rho ; B -5 -208 586 560 ;
C -1 ; WX 611 ; N sigma1 ; B 45 -208 562 560 ;
C -1 ; WX 623 ; N sigma ; B 44 -14 658 560 ;
C -1 ; WX 573 ; N tau ; B 57 -8 600 547 ;
C -1 ; WX 686 ; N upsilon ; B 63 -14 646 560 ;
C -1 ; WX 671 ; N phi ; B 45 -208 622 554 ;
C -1 ; WX 625 ; N chi ; B -32 -222 629 565 ;
C -1 ; WX 687 ; N psi ; B 76 -208 638 729 ;
C -1 ; WX 811 ; N omega ; B 39 -14 755 547 ;
C -1 ; WX 277 ; N iotadieresis ; B 66 -8 383 758 ;
C -1 ; WX 686 ; N upsilondieresis ; B 63 -14 646 758 ;
C -1 ; WX 611 ; N omicrontonos ; B 46 -14 566 800 ;
C -1 ; WX 686 ; N upsilontonos ; B 63 -14 646 800 ;
C -1 ; WX 811 ; N omegatonos ; B 39 -14 755 800 ;
C -1 ; WX 573 ; N uni03D0 ; B 67 -14 540 742 ;
C -1 ; WX 621 ; N theta1 ; B 68 -14 633 742 ;
C -1 ; WX 701 ; N Upsilon1 ; B 102 0 722 742 ;
C -1 ; WX 891 ; N uni03D3 ; B 70 0 913 743 ;
C -1 ; WX 701 ; N uni03D4 ; B 102 0 722 913 ;
C -1 ; WX 671 ; N phi1 ; B 45 -208 622 729 ;
C -1 ; WX 922 ; N omega1 ; B 57 -14 949 547 ;
C -1 ; WX 679 ; N uni03D7 ; B -16 -208 690 560 ;
C -1 ; WX 787 ; N uni03D8 ; B 61 -208 757 742 ;
C -1 ; WX 611 ; N uni03D9 ; B 44 -208 563 560 ;
C -1 ; WX 695 ; N uni03DA ; B 60 -208 674 742 ;
C -1 ; WX 611 ; N uni03DB ; B 45 -208 627 593 ;
C -1 ; WX 575 ; N uni03DC ; B 27 0 587 729 ;
C -1 ; WX 570 ; N uni03DD ; B -2 -208 564 547 ;
C -1 ; WX 697 ; N uni03DE ; B 29 -14 667 745 ;
C -1 ; WX 527 ; N uni03DF ; B 34 0 488 547 ;
C -1 ; WX 825 ; N uni03E0 ; B 82 -5 757 742 ;
C -1 ; WX 642 ; N uni03E1 ; B 63 0 583 561 ;
C -1 ; WX 933 ; N uni03E2 ; B 36 -213 884 729 ;
C -1 ; WX 811 ; N uni03E3 ; B 39 -208 755 547 ;
C -1 ; WX 758 ; N uni03E4 ; B 43 -208 730 742 ;
C -1 ; WX 659 ; N uni03E5 ; B 44 -208 619 560 ;
C -1 ; WX 791 ; N uni03E6 ; B 27 -213 719 729 ;
C -1 ; WX 614 ; N uni03E7 ; B -21 -14 620 575 ;
C -1 ; WX 686 ; N uni03E8 ; B -34 -208 660 745 ;
C -1 ; WX 606 ; N uni03E9 ; B -11 -208 569 560 ;
C -1 ; WX 767 ; N uni03EA ; B -15 0 785 742 ;
C -1 ; WX 625 ; N uni03EB ; B -29 0 649 560 ;
C -1 ; WX 699 ; N uni03EC ; B 33 -14 715 758 ;
C -1 ; WX 611 ; N uni03ED ; B 46 -14 584 758 ;
C -1 ; WX 610 ; N uni03EE ; B 31 -208 625 729 ;
C -1 ; WX 536 ; N uni03EF ; B 53 -208 561 726 ;
C -1 ; WX 679 ; N uni03F0 ; B -16 -14 690 560 ;
C -1 ; WX 634 ; N uni03F1 ; B 57 -212 586 560 ;
C -1 ; WX 549 ; N uni03F2 ; B 46 -14 536 560 ;
C -1 ; WX 277 ; N uni03F3 ; B -113 -208 277 760 ;
C -1 ; WX 787 ; N uni03F4 ; B 45 -14 741 742 ;
C -1 ; WX 494 ; N uni03F5 ; B 20 -14 488 561 ;
C -1 ; WX 615 ; N uni03F6 ; B 24 -14 565 560 ;
C -1 ; WX 603 ; N uni03F7 ; B 27 0 577 729 ;
C -1 ; WX 634 ; N uni03F8 ; B -3 -208 589 760 ;
C -1 ; WX 698 ; N uni03F9 ; B 42 -14 695 742 ;
C -1 ; WX 862 ; N uni03FA ; B 27 0 835 729 ;
C -1 ; WX 755 ; N uni03FB ; B -2 -208 712 547 ;
C -1 ; WX 634 ; N uni03FC ; B -83 -208 586 560 ;
C -1 ; WX 698 ; N uni03FD ; B -4 -14 654 742 ;
C -1 ; WX 698 ; N uni03FE ; B 42 -14 695 742 ;
C -1 ; WX 698 ; N uni03FF ; B -4 -14 654 742 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 636 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 317 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 200 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 360 ; N uni2010 ; B 45 234 324 314 ;
C -1 ; WX 360 ; N uni2011 ; B 45 234 324 314 ;
C -1 ; WX 636 ; N figuredash ; B 42 239 594 309 ;
C -1 ; WX 500 ; N endash ; B -7 239 507 309 ;
C -1 ; WX 1000 ; N emdash ; B -7 239 1007 309 ;
C -1 ; WX 2000 ; N afii00208 ; B 42 239 1958 309 ;
C -1 ; WX 437 ; N uni2016 ; B 22 -236 273 764 ;
C -1 ; WX 500 ; N underscoredbl ; B -10 -240 510 -82 ;
C -1 ; WX 317 ; N quoteleft ; B 131 489 321 729 ;
C -1 ; WX 317 ; N quoteright ; B 135 489 325 729 ;
C -1 ; WX 317 ; N quotesinglbase ; B 3 -116 193 124 ;
C -1 ; WX 317 ; N quotereversed ; B 159 499 276 729 ;
C -1 ; WX 518 ; N quotedblleft ; B 131 489 521 729 ;
C -1 ; WX 518 ; N quotedblright ; B 135 489 525 729 ;
C -1 ; WX 518 ; N quotedblbase ; B 3 -116 393 124 ;
C -1 ; WX 518 ; N uni201F ; B 155 489 474 729 ;
C -1 ; WX 500 ; N dagger ; B 42 -96 501 729 ;
C -1 ; WX 500 ; N daggerdbl ; B -17 -96 508 729 ;
C -1 ; WX 589 ; N bullet ; B 150 227 439 516 ;
C -1 ; WX 589 ; N uni2023 ; B 133 194 476 550 ;
C -1 ; WX 334 ; N onedotenleader ; B 60 0 188 124 ;
C -1 ; WX 500 ; N twodotenleader ; B 18 0 395 124 ;
C -1 ; WX 1000 ; N ellipsis ; B 65 0 859 124 ;
C -1 ; WX 260 ; N uni2027 ; B 63 234 188 314 ;
C -1 ; WX 1350 ; N perthousand ; B 91 -14 1259 742 ;
C -1 ; WX 1750 ; N uni2031 ; B 91 -14 1659 742 ;
C -1 ; WX 227 ; N minute ; B 2 547 221 729 ;
C -1 ; WX 373 ; N second ; B 2 547 367 729 ;
C -1 ; WX 520 ; N uni2034 ; B 2 547 514 729 ;
C -1 ; WX 227 ; N uni2035 ; B 90 547 238 729 ;
C -1 ; WX 373 ; N uni2036 ; B 90 547 385 729 ;
C -1 ; WX 520 ; N uni2037 ; B 90 547 531 729 ;
C -1 ; WX 642 ; N uni2038 ; B 106 0 537 272 ;
C -1 ; WX 399 ; N guilsinglleft ; B 62 69 338 517 ;
C -1 ; WX 399 ; N guilsinglright ; B 62 69 338 517 ;
C -1 ; WX 1069 ; N uni2100 ; B 63 -14 1023 742 ;
C -1 ; WX 1055 ; N uni2101 ; B 63 -14 1001 742 ;
C -1 ; WX 698 ; N uni2102 ; B 45 -14 704 742 ;
C -1 ; WX 1076 ; N uni2103 ; B 95 -14 1073 742 ;
C -1 ; WX 595 ; N uni2104 ; B 58 0 541 729 ;
C -1 ; WX 1105 ; N afii61248 ; B 77 -14 1028 742 ;
C -1 ; WX 1149 ; N uni2106 ; B 77 -14 1091 742 ;
C -1 ; WX 636 ; N uni2107 ; B 41 -14 601 742 ;
C -1 ; WX 698 ; N uni2108 ; B -6 -14 652 742 ;
C -1 ; WX 953 ; N uni2109 ; B 119 0 965 742 ;
C -1 ; WX 908 ; N uni210B ; B 32 -14 886 742 ;
C -1 ; WX 849 ; N uni210D ; B 27 0 822 729 ;
C -1 ; WX 633 ; N uni210E ; B 35 0 566 760 ;
C -1 ; WX 633 ; N uni210F ; B 35 0 565 760 ;
C -1 ; WX 697 ; N Ifraktur ; B 52 -14 659 742 ;
C -1 ; WX 782 ; N uni2112 ; B 45 -14 742 742 ;
C -1 ; WX 413 ; N afii61289 ; B -14 -14 353 742 ;
C -1 ; WX 800 ; N uni2115 ; B 27 0 775 729 ;
C -1 ; WX 1084 ; N afii61352 ; B 27 0 1022 729 ;
C -1 ; WX 1000 ; N uni2117 ; B 138 0 862 725 ;
C -1 ; WX 697 ; N weierstrass ; B 54 -221 658 495 ;
C -1 ; WX 701 ; N uni2119 ; B 27 0 702 729 ;
C -1 ; WX 787 ; N uni211A ; B 45 -129 741 742 ;
C -1 ; WX 813 ; N Rfraktur ; B 41 -14 803 743 ;
C -1 ; WX 792 ; N uni211D ; B 27 0 713 729 ;
C -1 ; WX 851 ; N prescription ; B 27 -177 768 729 ;
C -1 ; WX 694 ; N uni211F ; B 16 -122 604 903 ;
C -1 ; WX 1000 ; N uni2120 ; B 146 443 784 734 ;
C -1 ; WX 1014 ; N uni2121 ; B 37 0 966 547 ;
C -1 ; WX 1000 ; N trademark ; B 144 447 784 729 ;
C -1 ; WX 684 ; N uni2123 ; B -33 -122 746 903 ;
C -1 ; WX 744 ; N uni2124 ; B -26 0 759 729 ;
C -1 ; WX 524 ; N uni2125 ; B -50 -208 552 729 ;
C -1 ; WX 764 ; N uni2126 ; B -34 0 731 738 ;
C -1 ; WX 764 ; N uni2127 ; B 31 -14 796 729 ;
C -1 ; WX 277 ; N uni2129 ; B 3 0 191 555 ;
C -1 ; WX 655 ; N uni212A ; B 27 0 722 729 ;
C -1 ; WX 684 ; N uni212B ; B -53 0 615 928 ;
C -1 ; WX 683 ; N estimated ; B 55 -14 628 560 ;
C -1 ; WX 575 ; N uni2132 ; B -13 0 547 729 ;
C -1 ; WX 745 ; N aleph ; B 50 -14 712 742 ;
C -1 ; WX 515 ; N uni2139 ; B 63 0 452 798 ;
C -1 ; WX 966 ; N uni213A ; B 56 -14 927 661 ;
C -1 ; WX 1099 ; N uni213B ; B 18 0 1101 547 ;
C -1 ; WX 702 ; N uni213C ; B 57 -8 729 547 ;
C -1 ; WX 727 ; N uni213D ; B 28 -194 720 560 ;
C -1 ; WX 654 ; N uni213E ; B 27 0 719 729 ;
C -1 ; WX 848 ; N uni213F ; B 27 0 821 729 ;
C -1 ; WX 810 ; N uni2140 ; B -97 -192 846 719 ;
C -1 ; WX 774 ; N uni2141 ; B 41 -14 729 742 ;
C -1 ; WX 557 ; N uni2142 ; B 60 0 529 729 ;
C -1 ; WX 557 ; N uni2143 ; B -66 0 529 729 ;
C -1 ; WX 610 ; N uni2144 ; B -73 0 542 729 ;
C -1 ; WX 818 ; N uni2145 ; B 42 0 786 729 ;
C -1 ; WX 708 ; N uni2146 ; B 44 -14 709 760 ;
C -1 ; WX 615 ; N uni2147 ; B 44 -14 572 560 ;
C -1 ; WX 351 ; N uni2148 ; B 39 0 313 760 ;
C -1 ; WX 351 ; N uni2149 ; B -114 -208 313 760 ;
C -1 ; WX 762 ; N uni214A ; B 73 0 732 729 ;
C -1 ; WX 779 ; N uni214B ; B 59 -14 748 742 ;
C -1 ; WX 1146 ; N uni214D ; B -12 -14 1111 742 ;
C -1 ; WX 491 ; N uni214E ; B -41 0 451 547 ;
C -1 ; WX 684 ; N universal ; B 8 0 676 729 ;
C -1 ; WX 549 ; N uni2201 ; B 55 -14 488 743 ;
C -1 ; WX 541 ; N partialdiff ; B 59 -14 483 662 ;
C -1 ; WX 631 ; N existential ; B 63 0 533 729 ;
C -1 ; WX 631 ; N uni2204 ; B 63 -98 533 827 ;
C -1 ; WX 837 ; N emptyset ; B 41 -40 797 768 ;
C -1 ; WX 668 ; N Delta ; B -3 0 672 719 ;
C -1 ; WX 668 ; N gradient ; B -3 0 672 719 ;
C -1 ; WX 837 ; N element ; B 190 80 634 547 ;
C -1 ; WX 837 ; N notelement ; B 190 -27 634 654 ;
C -1 ; WX 837 ; N uni220A ; B 235 127 590 500 ;
C -1 ; WX 837 ; N suchthat ; B 204 80 647 547 ;
C -1 ; WX 837 ; N uni220C ; B 204 -27 647 654 ;
C -1 ; WX 837 ; N uni220D ; B 248 127 603 500 ;
C -1 ; WX 837 ; N uni220E ; B 204 80 634 547 ;
C -1 ; WX 756 ; N product ; B 76 -192 680 719 ;
C -1 ; WX 756 ; N uni2210 ; B 76 -192 680 719 ;
C -1 ; WX 673 ; N summation ; B 12 -192 654 719 ;
C -1 ; WX 837 ; N minus ; B 106 272 732 355 ;
C -1 ; WX 837 ; N uni2213 ; B 106 0 732 627 ;
C -1 ; WX 837 ; N uni2214 ; B 106 0 732 647 ;
C -1 ; WX 166 ; N uni2216 ; B -110 -14 276 742 ;
C -1 ; WX 837 ; N asteriskmath ; B 187 69 651 558 ;
C -1 ; WX 837 ; N uni2218 ; B 264 160 574 470 ;
C -1 ; WX 317 ; N periodcentered ; B 114 285 241 409 ;
C -1 ; WX 637 ; N radical ; B 30 -20 637 811 ;
C -1 ; WX 637 ; N uni221B ; B 30 -20 637 933 ;
C -1 ; WX 637 ; N uni221C ; B 30 -20 637 929 ;
C -1 ; WX 837 ; N proportional ; B 56 68 776 559 ;
C -1 ; WX 1003 ; N infinity ; B 56 68 948 559 ;
C -1 ; WX 837 ; N orthogonal ; B 148 0 705 547 ;
C -1 ; WX 837 ; N angle ; B 39 0 744 499 ;
C -1 ; WX 837 ; N uni2221 ; B 39 -128 744 499 ;
C -1 ; WX 837 ; N uni2222 ; B 68 3 749 626 ;
C -1 ; WX 837 ; N uni2223 ; B 377 -100 460 729 ;
C -1 ; WX 837 ; N uni2224 ; B 167 -100 669 729 ;
C -1 ; WX 837 ; N uni2225 ; B 294 -100 543 729 ;
C -1 ; WX 837 ; N uni2226 ; B 167 -100 669 729 ;
C -1 ; WX 837 ; N logicaland ; B 127 0 706 560 ;
C -1 ; WX 837 ; N logicalor ; B 127 -14 706 547 ;
C -1 ; WX 837 ; N intersection ; B 183 0 650 560 ;
C -1 ; WX 837 ; N union ; B 186 -14 652 547 ;
C -1 ; WX 520 ; N integral ; B 65 -208 458 779 ;
C -1 ; WX 804 ; N uni222C ; B 65 -208 741 779 ;
C -1 ; WX 1087 ; N uni222D ; B 65 -208 1024 779 ;
C -1 ; WX 520 ; N uni222E ; B 65 -208 458 779 ;
C -1 ; WX 804 ; N uni222F ; B 42 -208 764 779 ;
C -1 ; WX 1087 ; N uni2230 ; B 38 -208 1052 779 ;
C -1 ; WX 520 ; N uni2231 ; B 65 -208 486 779 ;
C -1 ; WX 520 ; N uni2232 ; B 65 -208 486 779 ;
C -1 ; WX 520 ; N uni2233 ; B 65 -208 505 779 ;
C -1 ; WX 837 ; N therefore ; B 186 80 652 547 ;
C -1 ; WX 837 ; N uni2235 ; B 186 80 652 547 ;
C -1 ; WX 317 ; N uni2423 ; B 0 -146 318 0 ;
C -1 ; WX 494 ; N lozenge ; B 3 -233 491 807 ;
C -1 ; WX 837 ; N uni2600 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2601 ; B 81 148 763 530 ;
C -1 ; WX 837 ; N uni2602 ; B 68 -14 770 729 ;
C -1 ; WX 837 ; N uni2603 ; B 41 -14 794 742 ;
C -1 ; WX 837 ; N uni2604 ; B 104 25 781 707 ;
C -1 ; WX 837 ; N uni2605 ; B 23 -9 814 743 ;
C -1 ; WX 837 ; N uni2606 ; B 23 -9 814 743 ;
C -1 ; WX 837 ; N uni2607 ; B 193 0 609 729 ;
C -1 ; WX 837 ; N uni2608 ; B 68 0 775 729 ;
C -1 ; WX 837 ; N uni2609 ; B 42 -14 796 742 ;
C -1 ; WX 837 ; N uni260A ; B 47 61 791 654 ;
C -1 ; WX 837 ; N uni260B ; B 47 61 791 654 ;
C -1 ; WX 837 ; N uni260C ; B 101 -14 747 631 ;
C -1 ; WX 837 ; N uni260D ; B 38 -2 770 730 ;
C -1 ; WX 837 ; N uni260E ; B 51 106 785 616 ;
C -1 ; WX 837 ; N uni260F ; B 32 94 804 628 ;
C -1 ; WX 837 ; N uni2610 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2611 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2612 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2613 ; B 192 62 646 667 ;
C -1 ; WX 837 ; N uni2614 ; B 68 -14 770 813 ;
C -1 ; WX 837 ; N uni2615 ; B 56 0 801 742 ;
C -1 ; WX 837 ; N uni2616 ; B 55 0 783 742 ;
C -1 ; WX 837 ; N uni2617 ; B 55 0 783 742 ;
C -1 ; WX 837 ; N uni2618 ; B 42 0 796 742 ;
C -1 ; WX 837 ; N uni2619 ; B 76 169 759 564 ;
C -1 ; WX 837 ; N uni261A ; B 12 172 819 563 ;
C -1 ; WX 837 ; N uni261B ; B 12 172 819 563 ;
C -1 ; WX 837 ; N uni261C ; B 12 146 819 568 ;
C -1 ; WX 837 ; N uni261D ; B 205 -46 626 761 ;
C -1 ; WX 837 ; N uni261E ; B 12 146 819 568 ;
C -1 ; WX 837 ; N uni261F ; B 205 -46 626 761 ;
C -1 ; WX 837 ; N uni2620 ; B 39 -15 799 742 ;
C -1 ; WX 837 ; N uni2621 ; B 91 0 763 731 ;
C -1 ; WX 837 ; N uni2622 ; B 42 -14 796 742 ;
C -1 ; WX 837 ; N uni2623 ; B 34 52 804 736 ;
C -1 ; WX 837 ; N uni2624 ; B 38 0 800 709 ;
C -1 ; WX 837 ; N uni2625 ; B 199 0 640 742 ;
C -1 ; WX 837 ; N uni2626 ; B 229 0 609 729 ;
C -1 ; WX 837 ; N uni2627 ; B 79 0 690 729 ;
C -1 ; WX 837 ; N uni2628 ; B 229 0 609 729 ;
C -1 ; WX 837 ; N uni2629 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni262A ; B 42 -14 799 742 ;
C -1 ; WX 837 ; N uni262B ; B 51 -14 787 737 ;
C -1 ; WX 837 ; N uni262C ; B 137 -14 701 742 ;
C -1 ; WX 837 ; N uni262D ; B 54 -14 782 745 ;
C -1 ; WX 837 ; N uni262E ; B 42 -14 796 742 ;
C -1 ; WX 837 ; N uni262F ; B 42 -14 796 742 ;
C -1 ; WX 837 ; N uni2630 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2631 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2632 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2633 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2634 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2635 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2636 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2637 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2638 ; B 56 0 783 729 ;
C -1 ; WX 837 ; N uni2639 ; B 42 -14 796 742 ;
C -1 ; WX 837 ; N smileface ; B 42 -14 796 742 ;
C -1 ; WX 837 ; N invsmileface ; B 42 -14 796 742 ;
C -1 ; WX 837 ; N sun ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni263D ; B 233 -14 610 742 ;
C -1 ; WX 837 ; N uni263E ; B 233 -14 610 742 ;
C -1 ; WX 837 ; N uni263F ; B 224 0 614 729 ;
C -1 ; WX 837 ; N female ; B 188 0 650 742 ;
C -1 ; WX 837 ; N uni2641 ; B 188 -14 650 729 ;
C -1 ; WX 837 ; N male ; B 146 -14 681 724 ;
C -1 ; WX 837 ; N uni2643 ; B 146 0 688 729 ;
C -1 ; WX 837 ; N uni2644 ; B 195 0 640 731 ;
C -1 ; WX 837 ; N uni2645 ; B 92 -14 746 729 ;
C -1 ; WX 837 ; N uni2646 ; B 35 0 803 742 ;
C -1 ; WX 837 ; N uni2647 ; B 215 0 647 729 ;
C -1 ; WX 837 ; N uni2648 ; B 30 0 808 742 ;
C -1 ; WX 837 ; N uni2649 ; B 36 -14 802 731 ;
C -1 ; WX 837 ; N uni264A ; B 55 -14 783 742 ;
C -1 ; WX 837 ; N uni264B ; B 65 83 771 646 ;
C -1 ; WX 837 ; N uni264C ; B 119 -14 724 742 ;
C -1 ; WX 837 ; N uni264D ; B 20 -189 795 742 ;
C -1 ; WX 837 ; N uni264E ; B 55 49 783 711 ;
C -1 ; WX 837 ; N uni264F ; B 20 -203 812 742 ;
C -1 ; WX 837 ; N uni2650 ; B 106 42 720 656 ;
C -1 ; WX 837 ; N uni2651 ; B 42 -14 803 742 ;
C -1 ; WX 837 ; N uni2652 ; B 31 129 808 639 ;
C -1 ; WX 837 ; N uni2653 ; B 111 0 731 729 ;
C -1 ; WX 837 ; N uni2654 ; B 112 -14 726 767 ;
C -1 ; WX 837 ; N uni2655 ; B 49 -14 789 742 ;
C -1 ; WX 837 ; N uni2656 ; B 97 0 741 729 ;
C -1 ; WX 837 ; N uni2657 ; B 75 -24 763 742 ;
C -1 ; WX 837 ; N uni2658 ; B 105 0 726 707 ;
C -1 ; WX 837 ; N uni2659 ; B 151 0 687 640 ;
C -1 ; WX 837 ; N uni265A ; B 112 -14 726 767 ;
C -1 ; WX 837 ; N uni265B ; B 49 -14 789 742 ;
C -1 ; WX 837 ; N uni265C ; B 97 0 741 729 ;
C -1 ; WX 837 ; N uni265D ; B 75 -24 763 742 ;
C -1 ; WX 837 ; N uni265E ; B 105 0 726 707 ;
C -1 ; WX 837 ; N uni265F ; B 151 0 687 640 ;
C -1 ; WX 837 ; N spade ; B 88 0 750 742 ;
C -1 ; WX 837 ; N uni2661 ; B 54 -14 784 742 ;
C -1 ; WX 837 ; N uni2662 ; B 114 -15 724 742 ;
C -1 ; WX 837 ; N club ; B 25 0 812 742 ;
C -1 ; WX 837 ; N uni2664 ; B 88 0 750 742 ;
C -1 ; WX 837 ; N heart ; B 54 -14 784 742 ;
C -1 ; WX 837 ; N diamond ; B 105 -15 733 742 ;
C -1 ; WX 837 ; N uni2667 ; B 25 0 812 742 ;
C -1 ; WX 837 ; N uni2668 ; B 29 -14 809 660 ;
C -1 ; WX 468 ; N uni2669 ; B 94 -14 373 646 ;
C -1 ; WX 634 ; N musicalnote ; B 94 -14 534 646 ;
C -1 ; WX 958 ; N musicalnotedbl ; B 94 -14 861 646 ;
C -1 ; WX 958 ; N uni266C ; B 94 -14 861 646 ;
C -1 ; WX 419 ; N uni266D ; B 98 0 330 646 ;
C -1 ; WX 488 ; N uni266E ; B 108 29 381 651 ;
C -1 ; WX 488 ; N uni266F ; B 49 0 439 680 ;
C -1 ; WX 837 ; N uni2670 ; B 116 0 722 729 ;
C -1 ; WX 837 ; N uni2671 ; B 115 0 723 729 ;
C -1 ; WX 837 ; N uni2672 ; B 39 -12 762 702 ;
C -1 ; WX 837 ; N uni2673 ; B 69 52 769 749 ;
C -1 ; WX 837 ; N uni2674 ; B 69 52 769 749 ;
C -1 ; WX 837 ; N uni2675 ; B 69 52 769 749 ;
C -1 ; WX 837 ; N uni2676 ; B 69 52 769 749 ;
C -1 ; WX 837 ; N uni2677 ; B 69 52 769 749 ;
C -1 ; WX 837 ; N uni2678 ; B 69 52 769 749 ;
C -1 ; WX 837 ; N uni2679 ; B 69 52 769 749 ;
C -1 ; WX 837 ; N uni267A ; B 69 52 769 749 ;
C -1 ; WX 837 ; N uni267B ; B 39 -12 762 702 ;
C -1 ; WX 837 ; N uni267C ; B 42 -14 796 742 ;
C -1 ; WX 837 ; N uni267D ; B 42 -14 796 742 ;
C -1 ; WX 837 ; N uni267E ; B 42 -14 796 742 ;
C -1 ; WX 837 ; N uni267F ; B 108 -5 726 742 ;
C -1 ; WX 837 ; N uni2680 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2681 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2682 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2683 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2684 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2685 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2686 ; B 42 -14 796 742 ;
C -1 ; WX 837 ; N uni2687 ; B 42 -14 796 742 ;
C -1 ; WX 837 ; N uni2688 ; B 42 -14 796 742 ;
C -1 ; WX 837 ; N uni2689 ; B 42 -14 796 742 ;
C -1 ; WX 837 ; N uni268A ; B 55 291 783 438 ;
C -1 ; WX 837 ; N uni268B ; B 55 291 783 438 ;
C -1 ; WX 837 ; N uni268C ; B 55 144 783 584 ;
C -1 ; WX 837 ; N uni268D ; B 55 144 783 584 ;
C -1 ; WX 837 ; N uni268E ; B 55 144 783 584 ;
C -1 ; WX 837 ; N uni268F ; B 55 144 783 584 ;
C -1 ; WX 843 ; N uni2690 ; B 107 0 723 729 ;
C -1 ; WX 843 ; N uni2691 ; B 107 0 723 729 ;
C -1 ; WX 837 ; N uni2692 ; B 26 -15 783 733 ;
C -1 ; WX 837 ; N uni2693 ; B 76 -14 762 742 ;
C -1 ; WX 837 ; N uni2694 ; B 68 -14 770 681 ;
C -1 ; WX 837 ; N uni2695 ; B 313 -15 533 743 ;
C -1 ; WX 837 ; N uni2696 ; B 80 109 758 656 ;
C -1 ; WX 837 ; N uni2697 ; B 48 0 795 725 ;
C -1 ; WX 837 ; N uni2698 ; B 149 0 652 743 ;
C -1 ; WX 837 ; N uni2699 ; B 55 0 784 729 ;
C -1 ; WX 837 ; N uni269A ; B 38 0 800 709 ;
C -1 ; WX 837 ; N uni269B ; B 69 -24 769 757 ;
C -1 ; WX 837 ; N uni269C ; B 63 -14 774 742 ;
C -1 ; WX 1000 ; N uni269D ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni269E ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni269F ; B 0 0 0 0 ;
C -1 ; WX 843 ; N uni26A0 ; B 20 0 819 692 ;
C -1 ; WX 837 ; N uni26A1 ; B 124 -14 714 742 ;
C -1 ; WX 837 ; N uni26A2 ; B 70 0 768 742 ;
C -1 ; WX 837 ; N uni26A3 ; B 34 -14 808 724 ;
C -1 ; WX 837 ; N uni26A4 ; B 35 -146 808 869 ;
C -1 ; WX 837 ; N uni26A5 ; B 173 -146 707 869 ;
C -1 ; WX 837 ; N uni26A6 ; B 131 -14 727 869 ;
C -1 ; WX 837 ; N uni26A7 ; B 101 -170 741 884 ;
C -1 ; WX 837 ; N uni26A8 ; B 188 -14 650 869 ;
C -1 ; WX 837 ; N uni26A9 ; B 4 133 829 596 ;
C -1 ; WX 837 ; N uni26AA ; B 188 133 650 597 ;
C -1 ; WX 837 ; N uni26AB ; B 188 133 650 597 ;
C -1 ; WX 837 ; N uni26AC ; B 249 194 589 536 ;
C -1 ; WX 837 ; N uni26AD ; B 175 194 663 536 ;
C -1 ; WX 837 ; N uni26AE ; B 41 169 797 560 ;
C -1 ; WX 837 ; N uni26AF ; B 5 194 833 536 ;
C -1 ; WX 843 ; N uni26B0 ; B 103 237 757 540 ;
C -1 ; WX 837 ; N uni26B1 ; B 253 107 585 633 ;
C -1 ; WX 837 ; N uni26B2 ; B 188 0 650 742 ;
C -1 ; WX 837 ; N uni2701 ; B 11 190 803 635 ;
C -1 ; WX 837 ; N uni2702 ; B 42 141 784 588 ;
C -1 ; WX 837 ; N uni2703 ; B 11 94 803 539 ;
C -1 ; WX 837 ; N uni2704 ; B 36 119 824 613 ;
C -1 ; WX 837 ; N uni2706 ; B 42 -14 796 742 ;
C -1 ; WX 837 ; N uni2707 ; B 42 -14 796 742 ;
C -1 ; WX 837 ; N uni2708 ; B 59 21 782 708 ;
C -1 ; WX 837 ; N uni2709 ; B 64 107 773 622 ;
C -1 ; WX 837 ; N uni270C ; B 212 0 561 742 ;
C -1 ; WX 837 ; N uni270D ; B 21 83 802 678 ;
C -1 ; WX 837 ; N uni270E ; B 89 75 724 710 ;
C -1 ; WX 837 ; N uni270F ; B 26 198 819 530 ;
C -1 ; WX 837 ; N uni2710 ; B 89 75 724 710 ;
C -1 ; WX 837 ; N uni2711 ; B 43 185 757 544 ;
C -1 ; WX 837 ; N uni2712 ; B 67 209 757 520 ;
C -1 ; WX 837 ; N uni2713 ; B 150 97 667 630 ;
C -1 ; WX 837 ; N uni2714 ; B 116 87 721 631 ;
C -1 ; WX 837 ; N uni2715 ; B 126 72 711 657 ;
C -1 ; WX 837 ; N uni2716 ; B 85 31 752 698 ;
C -1 ; WX 837 ; N uni2717 ; B 118 -9 701 732 ;
C -1 ; WX 837 ; N uni2718 ; B 123 -1 754 739 ;
C -1 ; WX 837 ; N uni2719 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni271A ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni271B ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni271C ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni271D ; B 165 0 673 729 ;
C -1 ; WX 837 ; N uni271E ; B 131 0 678 729 ;
C -1 ; WX 837 ; N uni271F ; B 155 0 683 729 ;
C -1 ; WX 837 ; N uni2720 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2721 ; B 91 -13 747 744 ;
C -1 ; WX 837 ; N uni2722 ; B 41 -14 797 742 ;
C -1 ; WX 837 ; N uni2723 ; B 42 -12 796 742 ;
C -1 ; WX 837 ; N uni2724 ; B 41 -14 797 742 ;
C -1 ; WX 837 ; N uni2725 ; B 41 -13 797 743 ;
C -1 ; WX 837 ; N uni2726 ; B 42 -14 796 745 ;
C -1 ; WX 837 ; N uni2727 ; B 42 -14 796 745 ;
C -1 ; WX 837 ; N uni2729 ; B 23 -9 814 743 ;
C -1 ; WX 837 ; N uni272A ; B 42 -14 796 742 ;
C -1 ; WX 837 ; N uni272B ; B 23 -9 814 743 ;
C -1 ; WX 837 ; N uni272C ; B 23 -9 814 743 ;
C -1 ; WX 837 ; N uni272D ; B 23 -9 814 743 ;
C -1 ; WX 837 ; N uni272E ; B 23 -9 814 743 ;
C -1 ; WX 837 ; N uni272F ; B 23 -9 814 743 ;
C -1 ; WX 837 ; N uni2730 ; B 24 12 815 714 ;
C -1 ; WX 837 ; N uni2731 ; B 64 0 773 729 ;
C -1 ; WX 837 ; N uni2732 ; B 74 0 764 729 ;
C -1 ; WX 837 ; N uni2733 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2734 ; B 31 -14 787 742 ;
C -1 ; WX 837 ; N uni2735 ; B 41 -14 797 742 ;
C -1 ; WX 837 ; N uni2736 ; B 91 -14 747 742 ;
C -1 ; WX 837 ; N uni2737 ; B 41 -14 797 742 ;
C -1 ; WX 837 ; N uni2738 ; B 41 -14 797 742 ;
C -1 ; WX 837 ; N uni2739 ; B 41 -14 797 742 ;
C -1 ; WX 837 ; N uni273A ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni273B ; B 82 -14 756 742 ;
C -1 ; WX 837 ; N uni273C ; B 82 -14 756 742 ;
C -1 ; WX 837 ; N uni273D ; B 78 -14 759 742 ;
C -1 ; WX 837 ; N uni273E ; B 79 -14 759 742 ;
C -1 ; WX 837 ; N uni273F ; B 54 0 784 709 ;
C -1 ; WX 837 ; N uni2740 ; B 54 0 784 709 ;
C -1 ; WX 837 ; N uni2741 ; B 41 -14 797 742 ;
C -1 ; WX 837 ; N uni2742 ; B 42 -14 796 742 ;
C -1 ; WX 837 ; N uni2743 ; B 79 -14 759 742 ;
C -1 ; WX 837 ; N uni2744 ; B 89 0 749 729 ;
C -1 ; WX 837 ; N uni2745 ; B 76 0 762 729 ;
C -1 ; WX 837 ; N uni2746 ; B 63 2 773 729 ;
C -1 ; WX 837 ; N uni2747 ; B 79 -13 759 742 ;
C -1 ; WX 837 ; N uni2748 ; B 47 -13 791 730 ;
C -1 ; WX 837 ; N uni2749 ; B 47 -13 791 730 ;
C -1 ; WX 837 ; N uni274A ; B 41 -13 797 743 ;
C -1 ; WX 837 ; N uni274B ; B 41 -13 797 743 ;
C -1 ; WX 837 ; N uni274D ; B 29 23 809 707 ;
C -1 ; WX 837 ; N uni274F ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2750 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2751 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2752 ; B 55 0 783 729 ;
C -1 ; WX 837 ; N uni2756 ; B 54 0 784 729 ;
C -1 ; WX 837 ; N uni2758 ; B 377 -240 460 760 ;
C -1 ; WX 837 ; N uni2759 ; B 336 -240 502 760 ;
C -1 ; WX 837 ; N uni275A ; B 253 -240 585 760 ;
C -1 ; WX 837 ; N uni275C ; B 289 309 541 742 ;
C -1 ; WX 837 ; N uni275D ; B 118 304 720 742 ;
C -1 ; WX 837 ; N uni275E ; B 118 304 720 742 ;
C -1 ; WX 837 ; N uni2761 ; B 155 -93 772 851 ;
C -1 ; WX 837 ; N uni2762 ; B 202 -17 636 742 ;
C -1 ; WX 837 ; N uni2763 ; B 163 -17 675 742 ;
C -1 ; WX 837 ; N uni2764 ; B 54 83 784 645 ;
C -1 ; WX 837 ; N uni2765 ; B 168 -1 729 729 ;
C -1 ; WX 837 ; N uni2766 ; B 62 21 724 702 ;
C -1 ; WX 837 ; N uni2767 ; B 78 169 759 564 ;
C -1 ; WX 837 ; N uni2768 ; B 196 -139 648 769 ;
C -1 ; WX 837 ; N uni2769 ; B 196 -139 648 769 ;
C -1 ; WX 837 ; N uni276A ; B 264 -132 574 758 ;
C -1 ; WX 837 ; N uni276B ; B 264 -132 574 758 ;
C -1 ; WX 837 ; N uni276C ; B 215 -240 607 760 ;
C -1 ; WX 837 ; N uni276D ; B 232 -240 623 760 ;
C -1 ; WX 837 ; N uni276E ; B 142 -240 685 760 ;
C -1 ; WX 837 ; N uni276F ; B 153 -240 696 760 ;
C -1 ; WX 837 ; N uni2770 ; B 167 -240 656 760 ;
C -1 ; WX 837 ; N uni2771 ; B 183 -240 672 760 ;
C -1 ; WX 837 ; N uni2772 ; B 346 -241 535 760 ;
C -1 ; WX 837 ; N uni2773 ; B 303 -241 492 760 ;
C -1 ; WX 837 ; N uni2774 ; B 175 -163 634 760 ;
C -1 ; WX 837 ; N uni2775 ; B 204 -163 663 760 ;
C -1 ; WX 837 ; N uni2776 ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni2777 ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni2778 ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni2779 ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni277A ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni277B ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni277C ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni277D ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni277E ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni277F ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni2780 ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni2781 ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni2782 ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni2783 ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni2784 ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni2785 ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni2786 ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni2787 ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni2788 ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni2789 ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni278A ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni278B ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni278C ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni278D ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni278E ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni278F ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni2790 ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni2791 ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni2792 ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni2793 ; B 4 -52 833 780 ;
C -1 ; WX 837 ; N uni2794 ; B 57 75 789 552 ;
C -1 ; WX 837 ; N uni2798 ; B 123 55 682 614 ;
C -1 ; WX 837 ; N uni2799 ; B 57 100 789 527 ;
C -1 ; WX 837 ; N uni279A ; B 123 13 682 572 ;
C -1 ; WX 837 ; N uni279B ; B 57 129 789 498 ;
C -1 ; WX 837 ; N uni279C ; B 57 57 764 570 ;
C -1 ; WX 837 ; N uni279D ; B 57 100 789 527 ;
C -1 ; WX 837 ; N uni279E ; B 57 100 789 527 ;
C -1 ; WX 837 ; N uni279F ; B 57 100 789 527 ;
C -1 ; WX 837 ; N uni27A0 ; B 57 100 789 527 ;
C -1 ; WX 837 ; N uni27A1 ; B 57 100 789 527 ;
C -1 ; WX 837 ; N uni27A2 ; B 111 94 789 533 ;
C -1 ; WX 837 ; N uni27A3 ; B 111 94 789 533 ;
C -1 ; WX 837 ; N uni27A4 ; B 111 -4 789 631 ;
C -1 ; WX 837 ; N uni27A5 ; B 57 100 789 548 ;
C -1 ; WX 837 ; N uni27A6 ; B 57 79 789 527 ;
C -1 ; WX 837 ; N uni27A7 ; B 240 -7 606 634 ;
C -1 ; WX 837 ; N uni27A8 ; B 57 100 789 527 ;
C -1 ; WX 837 ; N uni27A9 ; B 57 75 765 552 ;
C -1 ; WX 837 ; N uni27AA ; B 57 75 765 552 ;
C -1 ; WX 837 ; N uni27AB ; B 21 12 794 586 ;
C -1 ; WX 837 ; N uni27AC ; B 21 12 794 586 ;
C -1 ; WX 837 ; N uni27AD ; B 135 0 774 574 ;
C -1 ; WX 837 ; N uni27AE ; B 135 0 774 574 ;
C -1 ; WX 837 ; N uni27AF ; B 62 49 799 574 ;
C -1 ; WX 837 ; N uni27B1 ; B 62 49 799 574 ;
C -1 ; WX 837 ; N uni27B2 ; B 154 -20 721 585 ;
C -1 ; WX 837 ; N uni27B3 ; B 63 157 789 470 ;
C -1 ; WX 837 ; N uni27B4 ; B 81 55 682 655 ;
C -1 ; WX 837 ; N uni27B5 ; B 57 173 789 454 ;
C -1 ; WX 837 ; N uni27B6 ; B 82 -29 682 572 ;
C -1 ; WX 837 ; N uni27B7 ; B 82 55 682 655 ;
C -1 ; WX 837 ; N uni27B8 ; B 57 172 789 455 ;
C -1 ; WX 837 ; N uni27B9 ; B 82 -28 682 572 ;
C -1 ; WX 837 ; N uni27BA ; B 56 84 789 543 ;
C -1 ; WX 837 ; N uni27BB ; B 73 140 779 487 ;
C -1 ; WX 837 ; N uni27BC ; B 79 167 774 460 ;
C -1 ; WX 837 ; N uni27BD ; B 79 118 774 509 ;
C -1 ; WX 837 ; N uni27BE ; B 57 81 789 546 ;
C -1 ; WX 294 ; N uniEBC9 ; B -46 0 340 729 ;
C -1 ; WX 1000 ; N uniEBCA ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBCB ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBCC ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBCD ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBCE ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBCF ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBD0 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBD1 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBD2 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBD3 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBD4 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBD5 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBD6 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBD7 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBD8 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBD9 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBDA ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBDB ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBDC ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBDD ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBDE ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBDF ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBE0 ; B 0 0 0 0 ;
C -1 ; WX 634 ; N uniEBE1 ; B 44 -14 595 560 ;
C -1 ; WX 1000 ; N uniEBE2 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBE3 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBE4 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBE5 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBE6 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBE7 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBE8 ; B 0 0 0 0 ;
C -1 ; WX 277 ; N uniEBE9 ; B 66 -8 276 760 ;
C -1 ; WX 1000 ; N uniEBEA ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBEB ; B 0 0 0 0 ;
C -1 ; WX 277 ; N uniEBEC ; B 66 -8 276 760 ;
C -1 ; WX 1000 ; N uniEBED ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBEE ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBEF ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBF0 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBF1 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBF2 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBF3 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniEBF4 ; B 0 0 0 0 ;
C -1 ; WX 633 ; N uniEBF5 ; B 63 -14 594 547 ;
C -1 ; WX 665 ; N uniEBF6 ; B 63 0 691 560 ;
C -1 ; WX 912 ; N uniEBF7 ; B 63 0 916 560 ;
C -1 ; WX 625 ; N uniEBF8 ; B -27 -14 600 560 ;
C -1 ; WX 633 ; N uniEC28 ; B 35 0 565 760 ;
C -1 ; WX 593 ; N uniEF13 ; B 27 0 659 729 ;
C -1 ; WX 294 ; N uniEF19 ; B -46 0 340 729 ;
C -1 ; WX 664 ; N uniEF1E ; B -32 0 695 729 ;
C -1 ; WX 751 ; N uniEF20 ; B 27 0 797 729 ;
C -1 ; WX 685 ; N uniEF23 ; B -26 0 699 729 ;
C -1 ; WX 698 ; N uniEF26 ; B 51 0 646 729 ;
C -1 ; WX 690 ; N uniFB00 ; B 53 0 800 760 ; L i uniFB03 ; L l uniFB04 ;
C -1 ; WX 645 ; N fi ; B 68 0 641 760 ;
C -1 ; WX 645 ; N fl ; B 68 0 641 760 ;
C -1 ; WX 967 ; N uniFB03 ; B 53 0 966 760 ;
C -1 ; WX 967 ; N uniFB04 ; B 53 0 966 760 ;
C -1 ; WX 686 ; N uniFB05 ; B 53 0 713 760 ;
C -1 ; WX 860 ; N uniFB06 ; B 2 -14 888 742 ;
C -1 ; WX 530 ; N uniFFFD ; B -67 -51 597 786 ;
C -1 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C -1 ; WX 600 ; N .null ; B 50 -177 550 705 ;
C -1 ; WX 317 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Dieresis ; B 179 632 488 731 ;
C -1 ; WX 500 ; N Acute ; B 252 616 479 745 ;
C -1 ; WX 500 ; N Tilde ; B 162 632 511 739 ;
C -1 ; WX 500 ; N Grave ; B 227 616 388 745 ;
C -1 ; WX 500 ; N Circumflex ; B 165 616 475 746 ;
C -1 ; WX 500 ; N Caron ; B 196 616 505 746 ;
C -1 ; WX 400 ; N verafoursup ; B 41 326 390 734 ;
C -1 ; WX 500 ; N Breve ; B 190 628 496 746 ;
C -1 ; WX 500 ; N Dotaccent ; B 274 632 393 732 ;
C -1 ; WX 500 ; N Hungarumlaut ; B 180 616 512 746 ;
C -1 ; WX 500 ; N HepBar ; B 204 830 629 881 ;
C -1 ; WX 500 ; N Uni030F ; B 171 616 453 746 ;
C -1 ; WX 500 ; N Uni0311 ; B 229 628 535 746 ;
C -1 ; WX 500 ; N Macron ; B 180 646 486 718 ;
EndCharMetrics
StartKernData
StartKernPairs 2791
KPX hyphen Upsilon1 -73
KPX hyphen Upsilon -73
KPX hyphen Ygrave -73
KPX hyphen uni0232 -73
KPX hyphen Ycircumflex -73
KPX hyphen Ydieresis -73
KPX hyphen Yacute -73
KPX hyphen Y -73
KPX hyphen Chi -36
KPX hyphen X -36
KPX hyphen Wdieresis -18
KPX hyphen Wacute -18
KPX hyphen Wgrave -18
KPX hyphen Wcircumflex -18
KPX hyphen W -18
KPX hyphen V -41
KPX hyphen Tau -73
KPX hyphen uni021A -73
KPX hyphen Tcaron -73
KPX hyphen T -73
KPX A quotedblright -133
KPX A quoteright -133
KPX A Wdieresis -18
KPX A Wacute -18
KPX A Wgrave -18
KPX A Wcircumflex -18
KPX A W -18
KPX A V -50
KPX A Tau -73
KPX A uni021A -73
KPX A Tcaron -73
KPX A T -73
KPX A semicolon 19
KPX A colon 19
KPX A period 19
KPX A comma 19
KPX B Upsilon1 -18
KPX B Upsilon -18
KPX B Ygrave -18
KPX B uni0232 -18
KPX B Ycircumflex -18
KPX B Ydieresis -18
KPX B Yacute -18
KPX B Y -18
KPX B hyphen -18
KPX C quotedblright -22
KPX C quoteright -22
KPX C Scommaaccent 19
KPX C Scircumflex 19
KPX C Sacute 19
KPX C Scaron 19
KPX C Scedilla 19
KPX C S 19
KPX F uogonek -41
KPX F udieresis -41
KPX F ucircumflex -41
KPX F uacute -41
KPX F ugrave -41
KPX F u -41
KPX F Lambda -59
KPX F Delta -59
KPX F uni01E0 -59
KPX F uni01DE -59
KPX F uni01CD -59
KPX F Aogonek -59
KPX F Abreve -59
KPX F Amacron -59
KPX F Adieresis -59
KPX F Atilde -59
KPX F Acircumflex -59
KPX F Aacute -59
KPX F Agrave -59
KPX F A -59
KPX F semicolon -36
KPX F colon -36
KPX F hyphen -55
KPX F period -129
KPX F comma -129
KPX K OE -27
KPX K oe -45
KPX K oslash -45
KPX K ae -18
KPX K Oslash -27
KPX K ygrave -27
KPX K uni0233 -27
KPX K ycircumflex -27
KPX K ydieresis -27
KPX K yacute -27
KPX K y -27
KPX K uogonek -27
KPX K udieresis -27
KPX K ucircumflex -27
KPX K uacute -27
KPX K ugrave -27
KPX K u -27
KPX K epsilon -36
KPX K edotaccent -36
KPX K eogonek -36
KPX K odieresis -36
KPX K otilde -36
KPX K ocircumflex -36
KPX K oacute -36
KPX K ograve -36
KPX K edieresis -36
KPX K ecircumflex -36
KPX K eacute -36
KPX K egrave -36
KPX K o -36
KPX K e -36
KPX K alpha -36
KPX K aogonek -36
KPX K aring -36
KPX K adieresis -36
KPX K atilde -36
KPX K acircumflex -36
KPX K aacute -36
KPX K agrave -36
KPX K a -36
KPX K uni01DB -18
KPX K uni01D9 -18
KPX K uni01D7 -18
KPX K uni01D5 -18
KPX K uni01D3 -18
KPX K Uogonek -18
KPX K Uhungarumlaut -18
KPX K Uring -18
KPX K Ubreve -18
KPX K Umacron -18
KPX K Utilde -18
KPX K Udieresis -18
KPX K Ucircumflex -18
KPX K Uacute -18
KPX K Ugrave -18
KPX K U -18
KPX K Theta -27
KPX K Omicron -27
KPX K uni0230 -27
KPX K uni022E -27
KPX K uni022C -27
KPX K uni022A -27
KPX K uni01EC -27
KPX K uni01EA -27
KPX K uni01D1 -27
KPX K uni018F -27
KPX K Ohungarumlaut -27
KPX K Obreve -27
KPX K Omacron -27
KPX K Odieresis -27
KPX K Otilde -27
KPX K Ocircumflex -27
KPX K Oacute -27
KPX K Ograve -27
KPX K O -27
KPX K Cdotaccent -27
KPX K Ccircumflex -27
KPX K Ccaron -27
KPX K Cacute -27
KPX K Ccedilla -27
KPX K C -27
KPX K hyphen -101
KPX L quotedblright -180
KPX L quoteright -180
KPX L quotedblleft -92
KPX L quoteleft -92
KPX L OE -31
KPX L Oslash -31
KPX L ygrave -36
KPX L uni0233 -36
KPX L ycircumflex -36
KPX L ydieresis -36
KPX L yacute -36
KPX L y -36
KPX L Upsilon1 -96
KPX L Upsilon -96
KPX L Ygrave -96
KPX L uni0232 -96
KPX L Ycircumflex -96
KPX L Ydieresis -96
KPX L Yacute -96
KPX L Y -96
KPX L Wdieresis -41
KPX L Wacute -41
KPX L Wgrave -41
KPX L Wcircumflex -41
KPX L W -41
KPX L V -73
KPX L Tau -68
KPX L uni021A -68
KPX L Tcaron -68
KPX L T -68
KPX L Theta -31
KPX L Omicron -31
KPX L uni0230 -31
KPX L uni022E -31
KPX L uni022C -31
KPX L uni022A -31
KPX L uni01EC -31
KPX L uni01EA -31
KPX L uni01D1 -31
KPX L uni018F -31
KPX L Ohungarumlaut -31
KPX L Obreve -31
KPX L Omacron -31
KPX L Odieresis -31
KPX L Otilde -31
KPX L Ocircumflex -31
KPX L Oacute -31
KPX L Ograve -31
KPX L O -31
KPX L hyphen -78
KPX O Chi -27
KPX O X -27
KPX O semicolon 19
KPX O colon 19
KPX O period -41
KPX O comma -41
KPX P Lambda -50
KPX P Delta -50
KPX P uni01E0 -50
KPX P uni01DE -50
KPX P uni01CD -50
KPX P Aogonek -50
KPX P Abreve -50
KPX P Amacron -50
KPX P Adieresis -50
KPX P Atilde -50
KPX P Acircumflex -50
KPX P Aacute -50
KPX P Agrave -50
KPX P A -50
KPX P semicolon -18
KPX P colon -18
KPX P hyphen -55
KPX P period -138
KPX P comma -138
KPX Q hyphen 19
KPX S Scommaaccent -36
KPX S Scircumflex -36
KPX S Sacute -36
KPX S Scaron -36
KPX S Scedilla -36
KPX S S -36
KPX T oe -124
KPX T oslash -124
KPX T ae -124
KPX T ygrave -87
KPX T uni0233 -87
KPX T ycircumflex -87
KPX T ydieresis -87
KPX T yacute -87
KPX T y -87
KPX T wdieresis -82
KPX T wacute -82
KPX T wgrave -82
KPX T wcircumflex -82
KPX T w -82
KPX T uogonek -101
KPX T udieresis -101
KPX T ucircumflex -101
KPX T uacute -101
KPX T ugrave -101
KPX T u -101
KPX T scommaaccent -119
KPX T scircumflex -119
KPX T sacute -119
KPX T scaron -119
KPX T scedilla -119
KPX T s -119
KPX T rcaron -78
KPX T rcommaaccent -78
KPX T racute -78
KPX T r -78
KPX T epsilon -124
KPX T edotaccent -124
KPX T eogonek -124
KPX T odieresis -124
KPX T otilde -124
KPX T ocircumflex -124
KPX T oacute -124
KPX T ograve -124
KPX T edieresis -124
KPX T ecircumflex -124
KPX T eacute -124
KPX T egrave -124
KPX T o -124
KPX T e -124
KPX T cdotaccent -124
KPX T ccircumflex -124
KPX T ccaron -124
KPX T cacute -124
KPX T ccedilla -124
KPX T c -124
KPX T alpha -105
KPX T aogonek -105
KPX T aring -105
KPX T adieresis -105
KPX T atilde -105
KPX T acircumflex -105
KPX T aacute -105
KPX T agrave -105
KPX T a -105
KPX T Lambda -92
KPX T Delta -92
KPX T uni01E0 -92
KPX T uni01DE -92
KPX T uni01CD -92
KPX T Aogonek -92
KPX T Abreve -92
KPX T Amacron -92
KPX T Adieresis -92
KPX T Atilde -92
KPX T Acircumflex -92
KPX T Aacute -92
KPX T Agrave -92
KPX T A -92
KPX T semicolon -92
KPX T colon -92
KPX T hyphen -143
KPX T period -119
KPX T comma -119
KPX V oe -59
KPX V oslash -59
KPX V ae -73
KPX V uogonek -18
KPX V udieresis -18
KPX V ucircumflex -18
KPX V uacute -18
KPX V ugrave -18
KPX V u -18
KPX V epsilon -59
KPX V edotaccent -59
KPX V eogonek -59
KPX V odieresis -59
KPX V otilde -59
KPX V ocircumflex -59
KPX V oacute -59
KPX V ograve -59
KPX V edieresis -59
KPX V ecircumflex -59
KPX V eacute -59
KPX V egrave -59
KPX V o -59
KPX V e -59
KPX V alpha -64
KPX V aogonek -64
KPX V aring -64
KPX V adieresis -64
KPX V atilde -64
KPX V acircumflex -64
KPX V aacute -64
KPX V agrave -64
KPX V a -64
KPX V Lambda -68
KPX V Delta -68
KPX V uni01E0 -68
KPX V uni01DE -68
KPX V uni01CD -68
KPX V Aogonek -68
KPX V Abreve -68
KPX V Amacron -68
KPX V Adieresis -68
KPX V Atilde -68
KPX V Acircumflex -68
KPX V Aacute -68
KPX V Agrave -68
KPX V A -68
KPX V semicolon -27
KPX V colon -27
KPX V hyphen -87
KPX V period -115
KPX V comma -115
KPX W quotedblright -18
KPX W quoteright -18
KPX W ae -55
KPX W rcaron -18
KPX W rcommaaccent -18
KPX W racute -18
KPX W r -18
KPX W alpha -55
KPX W aogonek -55
KPX W aring -55
KPX W adieresis -55
KPX W atilde -55
KPX W acircumflex -55
KPX W aacute -55
KPX W agrave -55
KPX W a -55
KPX W Lambda -50
KPX W Delta -50
KPX W uni01E0 -50
KPX W uni01DE -50
KPX W uni01CD -50
KPX W Aogonek -50
KPX W Abreve -50
KPX W Amacron -50
KPX W Adieresis -50
KPX W Atilde -50
KPX W Acircumflex -50
KPX W Aacute -50
KPX W Agrave -50
KPX W A -50
KPX W hyphen -78
KPX W period -82
KPX W comma -82
KPX X OE -27
KPX X Oslash -18
KPX X Theta -36
KPX X Omicron -36
KPX X uni0230 -36
KPX X uni022E -36
KPX X uni022C -36
KPX X uni022A -36
KPX X uni01EC -36
KPX X uni01EA -36
KPX X uni01D1 -36
KPX X uni018F -36
KPX X Ohungarumlaut -36
KPX X Obreve -36
KPX X Omacron -36
KPX X Odieresis -36
KPX X Otilde -36
KPX X Ocircumflex -36
KPX X Oacute -36
KPX X Ograve -36
KPX X O -36
KPX X Cdotaccent -18
KPX X Ccircumflex -18
KPX X Ccaron -18
KPX X Cacute -18
KPX X Ccedilla -18
KPX X C -18
KPX X hyphen -92
KPX Y quotedblleft -22
KPX Y quoteleft -22
KPX Y OE -18
KPX Y oe -110
KPX Y oslash -110
KPX Y ae -92
KPX Y Oslash -18
KPX Y uogonek -92
KPX Y udieresis -92
KPX Y ucircumflex -92
KPX Y uacute -92
KPX Y ugrave -92
KPX Y u -92
KPX Y uni01D0 -18
KPX Y ij -18
KPX Y iogonek -18
KPX Y ibreve -18
KPX Y imacron -18
KPX Y itilde -18
KPX Y i -18
KPX Y epsilon -110
KPX Y edotaccent -110
KPX Y eogonek -110
KPX Y odieresis -110
KPX Y otilde -110
KPX Y ocircumflex -110
KPX Y oacute -110
KPX Y ograve -110
KPX Y edieresis -110
KPX Y ecircumflex -110
KPX Y eacute -110
KPX Y egrave -110
KPX Y o -110
KPX Y e -110
KPX Y alpha -92
KPX Y aogonek -92
KPX Y aring -92
KPX Y adieresis -92
KPX Y atilde -92
KPX Y acircumflex -92
KPX Y aacute -92
KPX Y agrave -92
KPX Y a -92
KPX Y Theta -18
KPX Y Omicron -18
KPX Y uni0230 -18
KPX Y uni022E -18
KPX Y uni022C -18
KPX Y uni022A -18
KPX Y uni01EC -18
KPX Y uni01EA -18
KPX Y uni01D1 -18
KPX Y uni018F -18
KPX Y Ohungarumlaut -18
KPX Y Obreve -18
KPX Y Omacron -18
KPX Y Odieresis -18
KPX Y Otilde -18
KPX Y Ocircumflex -18
KPX Y Oacute -18
KPX Y Ograve -18
KPX Y O -18
KPX Y Cdotaccent -18
KPX Y Ccircumflex -18
KPX Y Ccaron -18
KPX Y Cacute -18
KPX Y Ccedilla -18
KPX Y C -18
KPX Y Lambda -78
KPX Y Delta -78
KPX Y uni01E0 -78
KPX Y uni01DE -78
KPX Y uni01CD -78
KPX Y Aogonek -78
KPX Y Abreve -78
KPX Y Amacron -78
KPX Y Adieresis -78
KPX Y Atilde -78
KPX Y Acircumflex -78
KPX Y Aacute -78
KPX Y Agrave -78
KPX Y A -78
KPX Y semicolon -87
KPX Y colon -87
KPX Y hyphen -138
KPX Y period -129
KPX Y comma -129
KPX Z hyphen -50
KPX f quotedblright 46
KPX f quoteright 46
KPX f quotedblleft 69
KPX f quoteleft 69
KPX f hyphen -18
KPX f period -18
KPX f comma -18
KPX r hyphen -55
KPX r period -92
KPX r comma -92
KPX v period -82
KPX v comma -82
KPX w period -64
KPX w comma -64
KPX y hyphen -36
KPX y period -78
KPX y comma -78
KPX Agrave quotedblright -133
KPX Agrave quoteright -133
KPX Agrave Wdieresis -18
KPX Agrave Wacute -18
KPX Agrave Wgrave -18
KPX Agrave Wcircumflex -18
KPX Agrave W -18
KPX Agrave V -50
KPX Agrave Tau -73
KPX Agrave uni021A -73
KPX Agrave Tcaron -73
KPX Agrave T -73
KPX Agrave semicolon 19
KPX Agrave colon 19
KPX Agrave period 19
KPX Agrave comma 19
KPX Aacute quotedblright -133
KPX Aacute quoteright -133
KPX Aacute Wdieresis -18
KPX Aacute Wacute -18
KPX Aacute Wgrave -18
KPX Aacute Wcircumflex -18
KPX Aacute W -18
KPX Aacute V -50
KPX Aacute Tau -73
KPX Aacute uni021A -73
KPX Aacute Tcaron -73
KPX Aacute T -73
KPX Aacute semicolon 19
KPX Aacute colon 19
KPX Aacute period 19
KPX Aacute comma 19
KPX Acircumflex quotedblright -133
KPX Acircumflex quoteright -133
KPX Acircumflex Wdieresis -18
KPX Acircumflex Wacute -18
KPX Acircumflex Wgrave -18
KPX Acircumflex Wcircumflex -18
KPX Acircumflex W -18
KPX Acircumflex V -50
KPX Acircumflex Tau -73
KPX Acircumflex uni021A -73
KPX Acircumflex Tcaron -73
KPX Acircumflex T -73
KPX Acircumflex semicolon 19
KPX Acircumflex colon 19
KPX Acircumflex period 19
KPX Acircumflex comma 19
KPX Atilde quotedblright -133
KPX Atilde quoteright -133
KPX Atilde Wdieresis -18
KPX Atilde Wacute -18
KPX Atilde Wgrave -18
KPX Atilde Wcircumflex -18
KPX Atilde W -18
KPX Atilde V -50
KPX Atilde Tau -73
KPX Atilde uni021A -73
KPX Atilde Tcaron -73
KPX Atilde T -73
KPX Atilde semicolon 19
KPX Atilde colon 19
KPX Atilde period 19
KPX Atilde comma 19
KPX Adieresis quotedblright -133
KPX Adieresis quoteright -133
KPX Adieresis Wdieresis -18
KPX Adieresis Wacute -18
KPX Adieresis Wgrave -18
KPX Adieresis Wcircumflex -18
KPX Adieresis W -18
KPX Adieresis V -50
KPX Adieresis Tau -73
KPX Adieresis uni021A -73
KPX Adieresis Tcaron -73
KPX Adieresis T -73
KPX Adieresis semicolon 19
KPX Adieresis colon 19
KPX Adieresis period 19
KPX Adieresis comma 19
KPX AE hyphen -18
KPX Ccedilla quotedblright -22
KPX Ccedilla quoteright -22
KPX Ccedilla Scommaaccent 19
KPX Ccedilla Scircumflex 19
KPX Ccedilla Sacute 19
KPX Ccedilla Scaron 19
KPX Ccedilla Scedilla 19
KPX Ccedilla S 19
KPX Eth hyphen 19
KPX Ograve Chi -27
KPX Ograve X -27
KPX Ograve semicolon 19
KPX Ograve colon 19
KPX Ograve period -41
KPX Ograve comma -41
KPX Oacute Chi -27
KPX Oacute X -27
KPX Oacute semicolon 19
KPX Oacute colon 19
KPX Oacute period -41
KPX Oacute comma -41
KPX Ocircumflex Chi -27
KPX Ocircumflex X -27
KPX Ocircumflex semicolon 19
KPX Ocircumflex colon 19
KPX Ocircumflex period -41
KPX Ocircumflex comma -41
KPX Otilde Chi -27
KPX Otilde X -27
KPX Otilde semicolon 19
KPX Otilde colon 19
KPX Otilde period -41
KPX Otilde comma -41
KPX Odieresis Chi -27
KPX Odieresis X -27
KPX Odieresis semicolon 19
KPX Odieresis colon 19
KPX Odieresis period -41
KPX Odieresis comma -41
KPX Oslash Chi -18
KPX Oslash X -18
KPX Oslash semicolon 19
KPX Oslash colon 19
KPX Oslash hyphen 19
KPX Oslash period -41
KPX Oslash comma -41
KPX Yacute quotedblleft -22
KPX Yacute quoteleft -22
KPX Yacute OE -18
KPX Yacute oe -110
KPX Yacute oslash -110
KPX Yacute ae -92
KPX Yacute Oslash -18
KPX Yacute uogonek -92
KPX Yacute udieresis -92
KPX Yacute ucircumflex -92
KPX Yacute uacute -92
KPX Yacute ugrave -92
KPX Yacute u -92
KPX Yacute uni01D0 -18
KPX Yacute ij -18
KPX Yacute iogonek -18
KPX Yacute ibreve -18
KPX Yacute imacron -18
KPX Yacute itilde -18
KPX Yacute i -18
KPX Yacute epsilon -110
KPX Yacute edotaccent -110
KPX Yacute eogonek -110
KPX Yacute odieresis -110
KPX Yacute otilde -110
KPX Yacute ocircumflex -110
KPX Yacute oacute -110
KPX Yacute ograve -110
KPX Yacute edieresis -110
KPX Yacute ecircumflex -110
KPX Yacute eacute -110
KPX Yacute egrave -110
KPX Yacute o -110
KPX Yacute e -110
KPX Yacute alpha -92
KPX Yacute aogonek -92
KPX Yacute aring -92
KPX Yacute adieresis -92
KPX Yacute atilde -92
KPX Yacute acircumflex -92
KPX Yacute aacute -92
KPX Yacute agrave -92
KPX Yacute a -92
KPX Yacute Theta -18
KPX Yacute Omicron -18
KPX Yacute uni0230 -18
KPX Yacute uni022E -18
KPX Yacute uni022C -18
KPX Yacute uni022A -18
KPX Yacute uni01EC -18
KPX Yacute uni01EA -18
KPX Yacute uni01D1 -18
KPX Yacute uni018F -18
KPX Yacute Ohungarumlaut -18
KPX Yacute Obreve -18
KPX Yacute Omacron -18
KPX Yacute Odieresis -18
KPX Yacute Otilde -18
KPX Yacute Ocircumflex -18
KPX Yacute Oacute -18
KPX Yacute Ograve -18
KPX Yacute O -18
KPX Yacute Cdotaccent -18
KPX Yacute Ccircumflex -18
KPX Yacute Ccaron -18
KPX Yacute Cacute -18
KPX Yacute Ccedilla -18
KPX Yacute C -18
KPX Yacute Lambda -78
KPX Yacute Delta -78
KPX Yacute uni01E0 -78
KPX Yacute uni01DE -78
KPX Yacute uni01CD -78
KPX Yacute Aogonek -78
KPX Yacute Abreve -78
KPX Yacute Amacron -78
KPX Yacute Adieresis -78
KPX Yacute Atilde -78
KPX Yacute Acircumflex -78
KPX Yacute Aacute -78
KPX Yacute Agrave -78
KPX Yacute A -78
KPX Yacute semicolon -87
KPX Yacute colon -87
KPX Yacute hyphen -138
KPX Yacute period -129
KPX Yacute comma -129
KPX Thorn hyphen 37
KPX Thorn period -73
KPX Thorn comma -73
KPX yacute hyphen -36
KPX yacute period -78
KPX yacute comma -78
KPX ydieresis hyphen -36
KPX ydieresis period -78
KPX ydieresis comma -78
KPX Lslash quotedblright -180
KPX Lslash quoteright -180
KPX Lslash quotedblleft -92
KPX Lslash quoteleft -92
KPX Lslash OE -31
KPX Lslash Oslash -31
KPX Lslash ygrave -36
KPX Lslash uni0233 -36
KPX Lslash ycircumflex -36
KPX Lslash ydieresis -36
KPX Lslash yacute -36
KPX Lslash y -36
KPX Lslash Upsilon1 -96
KPX Lslash Upsilon -96
KPX Lslash Ygrave -96
KPX Lslash uni0232 -96
KPX Lslash Ycircumflex -96
KPX Lslash Ydieresis -96
KPX Lslash Yacute -96
KPX Lslash Y -96
KPX Lslash Wdieresis -41
KPX Lslash Wacute -41
KPX Lslash Wgrave -41
KPX Lslash Wcircumflex -41
KPX Lslash W -41
KPX Lslash V -73
KPX Lslash Tau -68
KPX Lslash uni021A -68
KPX Lslash Tcaron -68
KPX Lslash T -68
KPX Lslash Theta -31
KPX Lslash Omicron -31
KPX Lslash uni0230 -31
KPX Lslash uni022E -31
KPX Lslash uni022C -31
KPX Lslash uni022A -31
KPX Lslash uni01EC -31
KPX Lslash uni01EA -31
KPX Lslash uni01D1 -31
KPX Lslash uni018F -31
KPX Lslash Ohungarumlaut -31
KPX Lslash Obreve -31
KPX Lslash Omacron -31
KPX Lslash Odieresis -31
KPX Lslash Otilde -31
KPX Lslash Ocircumflex -31
KPX Lslash Oacute -31
KPX Lslash Ograve -31
KPX Lslash O -31
KPX Lslash hyphen -78
KPX Beta Upsilon1 -18
KPX Beta Upsilon -18
KPX Beta Ygrave -18
KPX Beta uni0232 -18
KPX Beta Ycircumflex -18
KPX Beta Ydieresis -18
KPX Beta Yacute -18
KPX Beta Y -18
KPX Beta hyphen -18
KPX Gamma oe -124
KPX Gamma oslash -124
KPX Gamma ae -124
KPX Gamma ygrave -87
KPX Gamma uni0233 -87
KPX Gamma ycircumflex -87
KPX Gamma ydieresis -87
KPX Gamma yacute -87
KPX Gamma y -87
KPX Gamma wdieresis -82
KPX Gamma wacute -82
KPX Gamma wgrave -82
KPX Gamma wcircumflex -82
KPX Gamma w -82
KPX Gamma uogonek -101
KPX Gamma udieresis -101
KPX Gamma ucircumflex -101
KPX Gamma uacute -101
KPX Gamma ugrave -101
KPX Gamma u -101
KPX Gamma scommaaccent -119
KPX Gamma scircumflex -119
KPX Gamma sacute -119
KPX Gamma scaron -119
KPX Gamma scedilla -119
KPX Gamma s -119
KPX Gamma rcaron -78
KPX Gamma rcommaaccent -78
KPX Gamma racute -78
KPX Gamma r -78
KPX Gamma epsilon -124
KPX Gamma edotaccent -124
KPX Gamma eogonek -124
KPX Gamma odieresis -124
KPX Gamma otilde -124
KPX Gamma ocircumflex -124
KPX Gamma oacute -124
KPX Gamma ograve -124
KPX Gamma edieresis -124
KPX Gamma ecircumflex -124
KPX Gamma eacute -124
KPX Gamma egrave -124
KPX Gamma o -124
KPX Gamma e -124
KPX Gamma cdotaccent -124
KPX Gamma ccircumflex -124
KPX Gamma ccaron -124
KPX Gamma cacute -124
KPX Gamma ccedilla -124
KPX Gamma c -124
KPX Gamma alpha -105
KPX Gamma aogonek -105
KPX Gamma aring -105
KPX Gamma adieresis -105
KPX Gamma atilde -105
KPX Gamma acircumflex -105
KPX Gamma aacute -105
KPX Gamma agrave -105
KPX Gamma a -105
KPX Gamma Lambda -92
KPX Gamma Delta -92
KPX Gamma uni01E0 -92
KPX Gamma uni01DE -92
KPX Gamma uni01CD -92
KPX Gamma Aogonek -92
KPX Gamma Abreve -92
KPX Gamma Amacron -92
KPX Gamma Adieresis -92
KPX Gamma Atilde -92
KPX Gamma Acircumflex -92
KPX Gamma Aacute -92
KPX Gamma Agrave -92
KPX Gamma A -92
KPX Gamma semicolon -92
KPX Gamma colon -92
KPX Gamma hyphen -143
KPX Gamma period -119
KPX Gamma comma -119
KPX Zeta hyphen -50
KPX Theta Chi -27
KPX Theta X -27
KPX Theta semicolon 19
KPX Theta colon 19
KPX Theta period -41
KPX Theta comma -41
KPX Kappa OE -27
KPX Kappa oe -45
KPX Kappa oslash -45
KPX Kappa ae -18
KPX Kappa Oslash -27
KPX Kappa ygrave -27
KPX Kappa uni0233 -27
KPX Kappa ycircumflex -27
KPX Kappa ydieresis -27
KPX Kappa yacute -27
KPX Kappa y -27
KPX Kappa uogonek -27
KPX Kappa udieresis -27
KPX Kappa ucircumflex -27
KPX Kappa uacute -27
KPX Kappa ugrave -27
KPX Kappa u -27
KPX Kappa epsilon -36
KPX Kappa edotaccent -36
KPX Kappa eogonek -36
KPX Kappa odieresis -36
KPX Kappa otilde -36
KPX Kappa ocircumflex -36
KPX Kappa oacute -36
KPX Kappa ograve -36
KPX Kappa edieresis -36
KPX Kappa ecircumflex -36
KPX Kappa eacute -36
KPX Kappa egrave -36
KPX Kappa o -36
KPX Kappa e -36
KPX Kappa alpha -36
KPX Kappa aogonek -36
KPX Kappa aring -36
KPX Kappa adieresis -36
KPX Kappa atilde -36
KPX Kappa acircumflex -36
KPX Kappa aacute -36
KPX Kappa agrave -36
KPX Kappa a -36
KPX Kappa uni01DB -18
KPX Kappa uni01D9 -18
KPX Kappa uni01D7 -18
KPX Kappa uni01D5 -18
KPX Kappa uni01D3 -18
KPX Kappa Uogonek -18
KPX Kappa Uhungarumlaut -18
KPX Kappa Uring -18
KPX Kappa Ubreve -18
KPX Kappa Umacron -18
KPX Kappa Utilde -18
KPX Kappa Udieresis -18
KPX Kappa Ucircumflex -18
KPX Kappa Uacute -18
KPX Kappa Ugrave -18
KPX Kappa U -18
KPX Kappa Theta -27
KPX Kappa Omicron -27
KPX Kappa uni0230 -27
KPX Kappa uni022E -27
KPX Kappa uni022C -27
KPX Kappa uni022A -27
KPX Kappa uni01EC -27
KPX Kappa uni01EA -27
KPX Kappa uni01D1 -27
KPX Kappa uni018F -27
KPX Kappa Ohungarumlaut -27
KPX Kappa Obreve -27
KPX Kappa Omacron -27
KPX Kappa Odieresis -27
KPX Kappa Otilde -27
KPX Kappa Ocircumflex -27
KPX Kappa Oacute -27
KPX Kappa Ograve -27
KPX Kappa O -27
KPX Kappa Cdotaccent -27
KPX Kappa Ccircumflex -27
KPX Kappa Ccaron -27
KPX Kappa Cacute -27
KPX Kappa Ccedilla -27
KPX Kappa C -27
KPX Kappa hyphen -101
KPX Lambda quotedblright -133
KPX Lambda quoteright -133
KPX Lambda Wdieresis -18
KPX Lambda Wacute -18
KPX Lambda Wgrave -18
KPX Lambda Wcircumflex -18
KPX Lambda W -18
KPX Lambda V -50
KPX Lambda Tau -73
KPX Lambda uni021A -73
KPX Lambda Tcaron -73
KPX Lambda T -73
KPX Lambda semicolon 19
KPX Lambda colon 19
KPX Lambda period 19
KPX Lambda comma 19
KPX Omicron Chi -27
KPX Omicron X -27
KPX Omicron semicolon 19
KPX Omicron colon 19
KPX Omicron period -41
KPX Omicron comma -41
KPX Rho Lambda -50
KPX Rho Delta -50
KPX Rho uni01E0 -50
KPX Rho uni01DE -50
KPX Rho uni01CD -50
KPX Rho Aogonek -50
KPX Rho Abreve -50
KPX Rho Amacron -50
KPX Rho Adieresis -50
KPX Rho Atilde -50
KPX Rho Acircumflex -50
KPX Rho Aacute -50
KPX Rho Agrave -50
KPX Rho A -50
KPX Rho semicolon -18
KPX Rho colon -18
KPX Rho hyphen -55
KPX Rho period -138
KPX Rho comma -138
KPX Tau oe -124
KPX Tau oslash -124
KPX Tau ae -124
KPX Tau ygrave -87
KPX Tau uni0233 -87
KPX Tau ycircumflex -87
KPX Tau ydieresis -87
KPX Tau yacute -87
KPX Tau y -87
KPX Tau wdieresis -82
KPX Tau wacute -82
KPX Tau wgrave -82
KPX Tau wcircumflex -82
KPX Tau w -82
KPX Tau uogonek -101
KPX Tau udieresis -101
KPX Tau ucircumflex -101
KPX Tau uacute -101
KPX Tau ugrave -101
KPX Tau u -101
KPX Tau scommaaccent -119
KPX Tau scircumflex -119
KPX Tau sacute -119
KPX Tau scaron -119
KPX Tau scedilla -119
KPX Tau s -119
KPX Tau rcaron -78
KPX Tau rcommaaccent -78
KPX Tau racute -78
KPX Tau r -78
KPX Tau epsilon -124
KPX Tau edotaccent -124
KPX Tau eogonek -124
KPX Tau odieresis -124
KPX Tau otilde -124
KPX Tau ocircumflex -124
KPX Tau oacute -124
KPX Tau ograve -124
KPX Tau edieresis -124
KPX Tau ecircumflex -124
KPX Tau eacute -124
KPX Tau egrave -124
KPX Tau o -124
KPX Tau e -124
KPX Tau cdotaccent -124
KPX Tau ccircumflex -124
KPX Tau ccaron -124
KPX Tau cacute -124
KPX Tau ccedilla -124
KPX Tau c -124
KPX Tau alpha -105
KPX Tau aogonek -105
KPX Tau aring -105
KPX Tau adieresis -105
KPX Tau atilde -105
KPX Tau acircumflex -105
KPX Tau aacute -105
KPX Tau agrave -105
KPX Tau a -105
KPX Tau Lambda -92
KPX Tau Delta -92
KPX Tau uni01E0 -92
KPX Tau uni01DE -92
KPX Tau uni01CD -92
KPX Tau Aogonek -92
KPX Tau Abreve -92
KPX Tau Amacron -92
KPX Tau Adieresis -92
KPX Tau Atilde -92
KPX Tau Acircumflex -92
KPX Tau Aacute -92
KPX Tau Agrave -92
KPX Tau A -92
KPX Tau semicolon -92
KPX Tau colon -92
KPX Tau hyphen -143
KPX Tau period -119
KPX Tau comma -119
KPX Upsilon quotedblleft -22
KPX Upsilon quoteleft -22
KPX Upsilon OE -18
KPX Upsilon oe -110
KPX Upsilon oslash -110
KPX Upsilon ae -92
KPX Upsilon Oslash -18
KPX Upsilon uogonek -92
KPX Upsilon udieresis -92
KPX Upsilon ucircumflex -92
KPX Upsilon uacute -92
KPX Upsilon ugrave -92
KPX Upsilon u -92
KPX Upsilon uni01D0 -18
KPX Upsilon ij -18
KPX Upsilon iogonek -18
KPX Upsilon ibreve -18
KPX Upsilon imacron -18
KPX Upsilon itilde -18
KPX Upsilon i -18
KPX Upsilon epsilon -110
KPX Upsilon edotaccent -110
KPX Upsilon eogonek -110
KPX Upsilon odieresis -110
KPX Upsilon otilde -110
KPX Upsilon ocircumflex -110
KPX Upsilon oacute -110
KPX Upsilon ograve -110
KPX Upsilon edieresis -110
KPX Upsilon ecircumflex -110
KPX Upsilon eacute -110
KPX Upsilon egrave -110
KPX Upsilon o -110
KPX Upsilon e -110
KPX Upsilon alpha -92
KPX Upsilon aogonek -92
KPX Upsilon aring -92
KPX Upsilon adieresis -92
KPX Upsilon atilde -92
KPX Upsilon acircumflex -92
KPX Upsilon aacute -92
KPX Upsilon agrave -92
KPX Upsilon a -92
KPX Upsilon Theta -18
KPX Upsilon Omicron -18
KPX Upsilon uni0230 -18
KPX Upsilon uni022E -18
KPX Upsilon uni022C -18
KPX Upsilon uni022A -18
KPX Upsilon uni01EC -18
KPX Upsilon uni01EA -18
KPX Upsilon uni01D1 -18
KPX Upsilon uni018F -18
KPX Upsilon Ohungarumlaut -18
KPX Upsilon Obreve -18
KPX Upsilon Omacron -18
KPX Upsilon Odieresis -18
KPX Upsilon Otilde -18
KPX Upsilon Ocircumflex -18
KPX Upsilon Oacute -18
KPX Upsilon Ograve -18
KPX Upsilon O -18
KPX Upsilon Cdotaccent -18
KPX Upsilon Ccircumflex -18
KPX Upsilon Ccaron -18
KPX Upsilon Cacute -18
KPX Upsilon Ccedilla -18
KPX Upsilon C -18
KPX Upsilon Lambda -78
KPX Upsilon Delta -78
KPX Upsilon uni01E0 -78
KPX Upsilon uni01DE -78
KPX Upsilon uni01CD -78
KPX Upsilon Aogonek -78
KPX Upsilon Abreve -78
KPX Upsilon Amacron -78
KPX Upsilon Adieresis -78
KPX Upsilon Atilde -78
KPX Upsilon Acircumflex -78
KPX Upsilon Aacute -78
KPX Upsilon Agrave -78
KPX Upsilon A -78
KPX Upsilon semicolon -87
KPX Upsilon colon -87
KPX Upsilon hyphen -138
KPX Upsilon period -129
KPX Upsilon comma -129
KPX Chi OE -27
KPX Chi Oslash -18
KPX Chi Theta -36
KPX Chi Omicron -36
KPX Chi uni0230 -36
KPX Chi uni022E -36
KPX Chi uni022C -36
KPX Chi uni022A -36
KPX Chi uni01EC -36
KPX Chi uni01EA -36
KPX Chi uni01D1 -36
KPX Chi uni018F -36
KPX Chi Ohungarumlaut -36
KPX Chi Obreve -36
KPX Chi Omacron -36
KPX Chi Odieresis -36
KPX Chi Otilde -36
KPX Chi Ocircumflex -36
KPX Chi Oacute -36
KPX Chi Ograve -36
KPX Chi O -36
KPX Chi Cdotaccent -18
KPX Chi Ccircumflex -18
KPX Chi Ccaron -18
KPX Chi Cacute -18
KPX Chi Ccedilla -18
KPX Chi C -18
KPX Chi hyphen -92
KPX Upsilon1 quotedblleft -22
KPX Upsilon1 quoteleft -22
KPX Upsilon1 OE -18
KPX Upsilon1 oe -110
KPX Upsilon1 oslash -110
KPX Upsilon1 ae -92
KPX Upsilon1 Oslash -18
KPX Upsilon1 uogonek -92
KPX Upsilon1 udieresis -92
KPX Upsilon1 ucircumflex -92
KPX Upsilon1 uacute -92
KPX Upsilon1 ugrave -92
KPX Upsilon1 u -92
KPX Upsilon1 uni01D0 -18
KPX Upsilon1 ij -18
KPX Upsilon1 iogonek -18
KPX Upsilon1 ibreve -18
KPX Upsilon1 imacron -18
KPX Upsilon1 itilde -18
KPX Upsilon1 i -18
KPX Upsilon1 epsilon -110
KPX Upsilon1 edotaccent -110
KPX Upsilon1 eogonek -110
KPX Upsilon1 odieresis -110
KPX Upsilon1 otilde -110
KPX Upsilon1 ocircumflex -110
KPX Upsilon1 oacute -110
KPX Upsilon1 ograve -110
KPX Upsilon1 edieresis -110
KPX Upsilon1 ecircumflex -110
KPX Upsilon1 eacute -110
KPX Upsilon1 egrave -110
KPX Upsilon1 o -110
KPX Upsilon1 e -110
KPX Upsilon1 alpha -92
KPX Upsilon1 aogonek -92
KPX Upsilon1 aring -92
KPX Upsilon1 adieresis -92
KPX Upsilon1 atilde -92
KPX Upsilon1 acircumflex -92
KPX Upsilon1 aacute -92
KPX Upsilon1 agrave -92
KPX Upsilon1 a -92
KPX Upsilon1 Theta -18
KPX Upsilon1 Omicron -18
KPX Upsilon1 uni0230 -18
KPX Upsilon1 uni022E -18
KPX Upsilon1 uni022C -18
KPX Upsilon1 uni022A -18
KPX Upsilon1 uni01EC -18
KPX Upsilon1 uni01EA -18
KPX Upsilon1 uni01D1 -18
KPX Upsilon1 uni018F -18
KPX Upsilon1 Ohungarumlaut -18
KPX Upsilon1 Obreve -18
KPX Upsilon1 Omacron -18
KPX Upsilon1 Odieresis -18
KPX Upsilon1 Otilde -18
KPX Upsilon1 Ocircumflex -18
KPX Upsilon1 Oacute -18
KPX Upsilon1 Ograve -18
KPX Upsilon1 O -18
KPX Upsilon1 Cdotaccent -18
KPX Upsilon1 Ccircumflex -18
KPX Upsilon1 Ccaron -18
KPX Upsilon1 Cacute -18
KPX Upsilon1 Ccedilla -18
KPX Upsilon1 C -18
KPX Upsilon1 Lambda -78
KPX Upsilon1 Delta -78
KPX Upsilon1 uni01E0 -78
KPX Upsilon1 uni01DE -78
KPX Upsilon1 uni01CD -78
KPX Upsilon1 Aogonek -78
KPX Upsilon1 Abreve -78
KPX Upsilon1 Amacron -78
KPX Upsilon1 Adieresis -78
KPX Upsilon1 Atilde -78
KPX Upsilon1 Acircumflex -78
KPX Upsilon1 Aacute -78
KPX Upsilon1 Agrave -78
KPX Upsilon1 A -78
KPX Upsilon1 semicolon -87
KPX Upsilon1 colon -87
KPX Upsilon1 hyphen -138
KPX Upsilon1 period -129
KPX Upsilon1 comma -129
KPX quoteleft AE -147
KPX quoteleft Upsilon1 23
KPX quoteleft Upsilon 23
KPX quoteleft Ygrave 23
KPX quoteleft uni0232 23
KPX quoteleft Ycircumflex 23
KPX quoteleft Ydieresis 23
KPX quoteleft Yacute 23
KPX quoteleft Y 23
KPX quoteleft V 37
KPX quoteleft Lambda -119
KPX quoteleft Delta -119
KPX quoteleft uni01E0 -119
KPX quoteleft uni01DE -119
KPX quoteleft uni01CD -119
KPX quoteleft Aogonek -119
KPX quoteleft Abreve -119
KPX quoteleft Amacron -119
KPX quoteleft Adieresis -119
KPX quoteleft Atilde -119
KPX quoteleft Acircumflex -119
KPX quoteleft Aacute -119
KPX quoteleft Agrave -119
KPX quoteleft A -119
KPX quotesinglbase OE -36
KPX quotesinglbase Oslash -27
KPX quotesinglbase ygrave -45
KPX quotesinglbase uni0233 -45
KPX quotesinglbase ycircumflex -45
KPX quotesinglbase ydieresis -45
KPX quotesinglbase yacute -45
KPX quotesinglbase y -45
KPX quotesinglbase wdieresis -36
KPX quotesinglbase wacute -36
KPX quotesinglbase wgrave -36
KPX quotesinglbase wcircumflex -36
KPX quotesinglbase w -36
KPX quotesinglbase nu -55
KPX quotesinglbase gamma -55
KPX quotesinglbase v -55
KPX quotesinglbase Upsilon1 -166
KPX quotesinglbase Upsilon -166
KPX quotesinglbase Ygrave -166
KPX quotesinglbase uni0232 -166
KPX quotesinglbase Ycircumflex -166
KPX quotesinglbase Ydieresis -166
KPX quotesinglbase Yacute -166
KPX quotesinglbase Y -166
KPX quotesinglbase Wdieresis -73
KPX quotesinglbase Wacute -73
KPX quotesinglbase Wgrave -73
KPX quotesinglbase Wcircumflex -73
KPX quotesinglbase W -73
KPX quotesinglbase V -129
KPX quotesinglbase Tau -110
KPX quotesinglbase uni021A -110
KPX quotesinglbase Tcaron -110
KPX quotesinglbase T -110
KPX quotesinglbase fl -36
KPX quotesinglbase fi -36
KPX quotesinglbase f -36
KPX quotesinglbase Q -36
KPX quotesinglbase Theta -36
KPX quotesinglbase Omicron -36
KPX quotesinglbase uni0230 -36
KPX quotesinglbase uni022E -36
KPX quotesinglbase uni022C -36
KPX quotesinglbase uni022A -36
KPX quotesinglbase uni01EC -36
KPX quotesinglbase uni01EA -36
KPX quotesinglbase uni01D1 -36
KPX quotesinglbase uni018F -36
KPX quotesinglbase Ohungarumlaut -36
KPX quotesinglbase Obreve -36
KPX quotesinglbase Omacron -36
KPX quotesinglbase Odieresis -36
KPX quotesinglbase Otilde -36
KPX quotesinglbase Ocircumflex -36
KPX quotesinglbase Oacute -36
KPX quotesinglbase Ograve -36
KPX quotesinglbase O -36
KPX quotesinglbase Cdotaccent -36
KPX quotesinglbase Ccircumflex -36
KPX quotesinglbase Ccaron -36
KPX quotesinglbase Cacute -36
KPX quotesinglbase Ccedilla -36
KPX quotesinglbase C -36
KPX quotedblleft AE -147
KPX quotedblleft Upsilon1 23
KPX quotedblleft Upsilon 23
KPX quotedblleft Ygrave 23
KPX quotedblleft uni0232 23
KPX quotedblleft Ycircumflex 23
KPX quotedblleft Ydieresis 23
KPX quotedblleft Yacute 23
KPX quotedblleft Y 23
KPX quotedblleft V 37
KPX quotedblleft Lambda -119
KPX quotedblleft Delta -119
KPX quotedblleft uni01E0 -119
KPX quotedblleft uni01DE -119
KPX quotedblleft uni01CD -119
KPX quotedblleft Aogonek -119
KPX quotedblleft Abreve -119
KPX quotedblleft Amacron -119
KPX quotedblleft Adieresis -119
KPX quotedblleft Atilde -119
KPX quotedblleft Acircumflex -119
KPX quotedblleft Aacute -119
KPX quotedblleft Agrave -119
KPX quotedblleft A -119
KPX quotedblbase OE -36
KPX quotedblbase Oslash -27
KPX quotedblbase ygrave -55
KPX quotedblbase uni0233 -55
KPX quotedblbase ycircumflex -55
KPX quotedblbase ydieresis -55
KPX quotedblbase yacute -55
KPX quotedblbase y -55
KPX quotedblbase wdieresis -36
KPX quotedblbase wacute -36
KPX quotedblbase wgrave -36
KPX quotedblbase wcircumflex -36
KPX quotedblbase w -36
KPX quotedblbase nu -73
KPX quotedblbase gamma -73
KPX quotedblbase v -73
KPX quotedblbase Upsilon1 -166
KPX quotedblbase Upsilon -166
KPX quotedblbase Ygrave -166
KPX quotedblbase uni0232 -166
KPX quotedblbase Ycircumflex -166
KPX quotedblbase Ydieresis -166
KPX quotedblbase Yacute -166
KPX quotedblbase Y -166
KPX quotedblbase Wdieresis -73
KPX quotedblbase Wacute -73
KPX quotedblbase Wgrave -73
KPX quotedblbase Wcircumflex -73
KPX quotedblbase W -73
KPX quotedblbase V -129
KPX quotedblbase Tau -110
KPX quotedblbase uni021A -110
KPX quotedblbase Tcaron -110
KPX quotedblbase T -110
KPX quotedblbase fl -36
KPX quotedblbase fi -36
KPX quotedblbase f -36
KPX quotedblbase Q -36
KPX quotedblbase Theta -36
KPX quotedblbase Omicron -36
KPX quotedblbase uni0230 -36
KPX quotedblbase uni022E -36
KPX quotedblbase uni022C -36
KPX quotedblbase uni022A -36
KPX quotedblbase uni01EC -36
KPX quotedblbase uni01EA -36
KPX quotedblbase uni01D1 -36
KPX quotedblbase uni018F -36
KPX quotedblbase Ohungarumlaut -36
KPX quotedblbase Obreve -36
KPX quotedblbase Omacron -36
KPX quotedblbase Odieresis -36
KPX quotedblbase Otilde -36
KPX quotedblbase Ocircumflex -36
KPX quotedblbase Oacute -36
KPX quotedblbase Ograve -36
KPX quotedblbase O -36
KPX quotedblbase Cdotaccent -36
KPX quotedblbase Ccircumflex -36
KPX quotedblbase Ccaron -36
KPX quotedblbase Cacute -36
KPX quotedblbase Ccedilla -36
KPX quotedblbase C -36
KPX Delta quotedblright -133
KPX Delta quoteright -133
KPX Delta Wdieresis -18
KPX Delta Wacute -18
KPX Delta Wgrave -18
KPX Delta Wcircumflex -18
KPX Delta W -18
KPX Delta V -50
KPX Delta Tau -73
KPX Delta uni021A -73
KPX Delta Tcaron -73
KPX Delta T -73
KPX Delta semicolon 19
KPX Delta colon 19
KPX Delta period 19
KPX Delta comma 19
EndKernPairs
EndKernData
EndFontMetrics
