StartFontMetrics 2.0
Comment Panose 2 0 0 0 0 0 0 0 0 0
FullName Fourier-Alternate-BoldItalic
FontName Fourier-Alternate-BoldItalic
FamilyName Fourier-Alternate-BoldItalic
Weight Bold
Notice (C) 2003, GUTenberg
Version 001.004
IsFixedPitch false
ItalicAngle -13.00
FontBBox -68 -242 793 705
Ascender 742
Descender -242
XHeight 502
CapHeight 693
UnderlinePosition -100
UnderlineThickness 50
StdHW 46
StdVW 145
EncodingScheme FontSpecific
StartCharMetrics 8
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 408 ; N dotlessj ; B -68 -242 389 502 ;
C 34 ; WX 524 ; N euro ; B 12 -14 555 705 ;
C 35 ; WX 585 ; N eng ; B 29 -242 577 502 ;
C 36 ; WX 823 ; N Eng ; B 27 -145 793 704 ;
C 37 ; WX 410 ; N perthousandzero ; B 0 -12 367 363 ;
C 38 ; WX 607 ; N mu ; B -31 -242 621 502 ;
C 40 ; WX 767 ; N euro2 ; B -34 -12 697 705 ;
EndCharMetrics
EndFontMetrics
