StartFontMetrics 2.0
Comment Panose 2 0 6 0 2 0 0 2 0 4
FullName Fourier-Math-Extension
FontName Fourier-Math-Extension
FamilyName Fourier-Math-Extension
Weight Medium
Notice (C) 2003, GUTenberg
Version 001.004
IsFixedPitch false
ItalicAngle 0.00
FontBBox -32 -2960 6882 774
Ascender 700
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -17
UnderlineThickness 3
EncodingScheme FontSpecific
StartCharMetrics 193
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 493 ; N parenrightBigg ; B 50 -2950 363 30 ;
C 34 ; WX 612 ; N bracketleftBigg ; B 244 -2959 447 41 ;
C 35 ; WX 583 ; N bracketrightBigg ; B 134 -2959 337 41 ;
C 36 ; WX 639 ; N floorleftBigg ; B 275 -2959 627 40 ;
C 37 ; WX 639 ; N floorrightBigg ; B 11 -2959 363 40 ;
C 38 ; WX 639 ; N ceilingleftBigg ; B 275 -2959 627 40 ;
C 39 ; WX 639 ; N ceilingrightBigg ; B 11 -2959 363 40 ;
C 40 ; WX 719 ; N braceleftBigg ; B 100 -2955 549 33 ;
C 41 ; WX 719 ; N bracerightBigg ; B 170 -2957 619 31 ;
C 42 ; WX 806 ; N angbracketleftBigg ; B 136 -2948 714 28 ;
C 43 ; WX 806 ; N angbracketrightBigg ; B 91 -2948 669 28 ;
C 44 ; WX 1278 ; N slashBigg ; B 46 -2959 1232 40 ;
C 45 ; WX 1278 ; N backslashBigg ; B 46 -2959 1232 40 ;
C 46 ; WX 811 ; N slashBig ; B 46 -1759 766 40 ;
C 47 ; WX 811 ; N backslashBig ; B 46 -1759 766 40 ;
C 48 ; WX 595 ; N parenlefttp ; B 150 -1770 535 36 ;
C 49 ; WX 595 ; N parenrighttp ; B 60 -1767 445 39 ;
C 50 ; WX 667 ; N bracketlefttp ; B 296 -1760 545 39 ;
C 51 ; WX 667 ; N bracketrighttp ; B 122 -1761 371 38 ;
C 52 ; WX 667 ; N bracketleftbt ; B 296 -1754 545 45 ;
C 53 ; WX 667 ; N bracketrightbt ; B 122 -1753 371 46 ;
C 54 ; WX 667 ; N bracketleftex ; B 296 -601 395 1 ;
C 55 ; WX 667 ; N bracketrightex ; B 272 -601 371 1 ;
C 56 ; WX 830 ; N bracelefttp ; B 355 -910 618 -1 ;
C 57 ; WX 830 ; N bracerighttp ; B 212 -910 475 -1 ;
C 58 ; WX 830 ; N braceleftbt ; B 355 -899 618 10 ;
C 59 ; WX 830 ; N bracerightbt ; B 212 -899 475 10 ;
C 60 ; WX 830 ; N braceleftmid ; B 103 -1810 475 10 ;
C 61 ; WX 830 ; N bracerightmid ; B 355 -1811 727 9 ;
C 62 ; WX 830 ; N braceex ; B 355 -310 475 10 ;
C 63 ; WX 667 ; N arrowvertex ; B 302 -604 363 4 ;
C 64 ; WX 595 ; N parenleftbt ; B 150 -1756 535 50 ;
C 65 ; WX 595 ; N parenrightbt ; B 60 -1758 445 48 ;
C 66 ; WX 595 ; N parenleftex ; B 150 -610 261 10 ;
C 67 ; WX 595 ; N parenrightex ; B 334 -610 445 10 ;
C 68 ; WX 611 ; N angbracketleftBig ; B 102 -1758 528 38 ;
C 69 ; WX 611 ; N angbracketrightBig ; B 83 -1758 509 38 ;
C 70 ; WX 789 ; N unionsqtext ; B 48 -859 741 0 ;
C 71 ; WX 1036 ; N unionsqdisplay ; B 39 -1195 998 0 ;
C 72 ; WX 681 ; N contintegraltext ; B 41 -1112 641 -1 ;
C 73 ; WX 923 ; N contintegraldisplay ; B 29 -2218 841 1 ;
C 74 ; WX 1000 ; N circledottext ; B 48 -902 951 3 ;
C 75 ; WX 1330 ; N circledotdisplay ; B 39 -1243 1290 11 ;
C 76 ; WX 1000 ; N circleplustext ; B 48 -902 951 3 ;
C 77 ; WX 1330 ; N circleplusdisplay ; B 39 -1243 1290 11 ;
C 78 ; WX 1000 ; N circlemultiplytext ; B 48 -902 951 3 ;
C 79 ; WX 1330 ; N circlemultiplydisplay ; B 39 -1243 1290 11 ;
C 80 ; WX 831 ; N summationtext ; B 34 -896 773 -1 ;
C 81 ; WX 848 ; N producttext ; B 56 -899 805 0 ;
C 82 ; WX 674 ; N integraltext ; B 41 -1112 641 -1 ;
C 83 ; WX 767 ; N uniontext ; B 38 -862 731 0 ;
C 84 ; WX 767 ; N intersectiontext ; B 38 -862 731 0 ;
C 85 ; WX 767 ; N unionmultitext ; B 38 -862 731 0 ;
C 86 ; WX 788 ; N logicalandtext ; B 46 -862 742 0 ;
C 87 ; WX 788 ; N logicalortext ; B 46 -862 742 0 ;
C 88 ; WX 1104 ; N summationdisplay ; B 40 -1244 1050 -1 ;
C 89 ; WX 1126 ; N productdisplay ; B 65 -1242 1065 1 ;
C 90 ; WX 923 ; N integraldisplay ; B 29 -2218 841 1 ;
C 91 ; WX 1059 ; N uniondisplay ; B 50 -1195 1009 0 ;
C 92 ; WX 1059 ; N intersectiondisplay ; B 50 -1196 1009 -1 ;
C 93 ; WX 1059 ; N unionmultidisplay ; B 50 -1195 1009 0 ;
C 94 ; WX 1039 ; N logicalanddisplay ; B 36 -1195 1002 0 ;
C 95 ; WX 1039 ; N logicalordisplay ; B 36 -1196 1002 -1 ;
C 96 ; WX 848 ; N coproducttext ; B 56 -900 805 -1 ;
C 97 ; WX 1126 ; N coproductdisplay ; B 65 -1243 1065 0 ;
C 98 ; WX 556 ; N hatwide ; B -5 567 561 754 ;
C 99 ; WX 1000 ; N hatwider ; B -4 570 1003 774 ;
C 100 ; WX 1444 ; N hatwidest ; B -3 570 1446 773 ;
C 101 ; WX 556 ; N tildewide ; B 0 611 555 734 ;
C 102 ; WX 1000 ; N tildewider ; B 0 614 999 755 ;
C 103 ; WX 1444 ; N tildewidest ; B 0 609 1443 756 ;
C 104 ; WX 496 ; N bracketleftBig ; B 190 -1762 374 43 ;
C 105 ; WX 472 ; N bracketrightBig ; B 92 -1763 276 42 ;
C 106 ; WX 528 ; N floorleftBig ; B 226 -1759 509 40 ;
C 107 ; WX 528 ; N floorrightBig ; B 18 -1759 301 40 ;
C 108 ; WX 528 ; N ceilingleftBig ; B 226 -1759 509 40 ;
C 109 ; WX 528 ; N ceilingrightBig ; B 18 -1759 301 40 ;
C 110 ; WX 524 ; N braceleftBig ; B 90 -1750 434 28 ;
C 111 ; WX 524 ; N bracerightBig ; B 90 -1750 434 28 ;
C 112 ; WX 1000 ; N radicalbig ; B 123 -1160 1020 58 ;
C 113 ; WX 1000 ; N radicalBig ; B 109 -1760 1020 58 ;
C 114 ; WX 1000 ; N radicalbigg ; B 104 -2360 1020 58 ;
C 115 ; WX 1000 ; N radicalBigg ; B 90 -2960 1025 58 ;
C 116 ; WX 1056 ; N radicalbt ; B 93 -1800 752 21 ;
C 117 ; WX 1056 ; N radicalvertex ; B 702 -620 752 20 ;
C 118 ; WX 1056 ; N radicaltp ; B 702 -580 1076 58 ;
C 119 ; WX 778 ; N arrowvertexdbl ; B 250 -604 528 4 ;
C 120 ; WX 665 ; N arrowtp ; B 183 -603 482 5 ;
C 121 ; WX 665 ; N arrowbt ; B 183 -603 482 5 ;
C 122 ; WX 450 ; N bracehtipdownleft ; B -10 -214 482 120 ;
C 123 ; WX 450 ; N bracehtipdownright ; B -32 -214 460 120 ;
C 124 ; WX 450 ; N bracehtipupleft ; B -10 0 482 334 ;
C 125 ; WX 450 ; N bracehtipupright ; B -32 0 460 334 ;
C 126 ; WX 778 ; N arrowdbltp ; B 104 -614 676 5 ;
C 129 ; WX 1892 ; N hatmorewidest ; B -4 570 1894 773 ;
C 130 ; WX 1892 ; N tildemorewidest ; B 0 609 1890 756 ;
C 131 ; WX 2346 ; N hatultime ; B -5 570 2349 773 ;
C 132 ; WX 2346 ; N tildeultime ; B 0 609 2344 756 ;
C 133 ; WX 477 ; N bracketdoubleleftbig ; B 162 -1149 417 30 ;
C 134 ; WX 477 ; N bracketdoublerightbig ; B 60 -1149 315 30 ;
C 135 ; WX 576 ; N bracketdoubleleftBig ; B 190 -1762 454 43 ;
C 136 ; WX 576 ; N bracketdoublerightBig ; B 122 -1762 386 43 ;
C 137 ; WX 644 ; N bracketdoubleleftbbig ; B 221 -2355 504 36 ;
C 138 ; WX 644 ; N bracketdoublerightbbig ; B 140 -2355 423 36 ;
C 139 ; WX 707 ; N bracketdoubleleftBBig ; B 244 -2959 542 41 ;
C 140 ; WX 707 ; N bracketdoublerightBBig ; B 165 -2959 463 41 ;
C 141 ; WX 769 ; N bracketdoublelefttp ; B 296 -1760 645 39 ;
C 142 ; WX 769 ; N bracketdoublerighttp ; B 124 -1760 473 39 ;
C 143 ; WX 769 ; N bracketdoubleleftbt ; B 296 -1755 645 44 ;
C 144 ; WX 769 ; N bracketdoublerightbt ; B 124 -1755 473 44 ;
C 145 ; WX 769 ; N bracketdoubleleftex ; B 296 -601 534 1 ;
C 146 ; WX 769 ; N bracketdoublerightex ; B 235 -601 473 1 ;
C 147 ; WX 689 ; N vextendtriple ; B 150 -624 539 24 ;
C 148 ; WX 556 ; N hbracewide ; B -1 567 557 725 ;
C 149 ; WX 1000 ; N hbracewider ; B -7 569 1009 743 ;
C 150 ; WX 1444 ; N hbracewidest ; B -13 570 1460 758 ;
C 151 ; WX 1892 ; N hbracemorewidest ; B -9 570 1904 762 ;
C 152 ; WX 2346 ; N hbraceultime ; B -5 570 2348 765 ;
C 153 ; WX 2801 ; N hbracemoreultime ; B -10 570 2814 765 ;
C 154 ; WX 3249 ; N hbracemoremoreultime ; B -14 570 3262 765 ;
C 155 ; WX 3704 ; N hbracewaouh ; B -16 570 3719 765 ;
C 156 ; WX 4148 ; N hbracewaououh ; B -18 570 4165 769 ;
C 157 ; WX 4604 ; N hbracewaouououh ; B -20 590 4623 789 ;
C 158 ; WX 5064 ; N hbracewaououououh ; B -20 590 5083 789 ;
C 159 ; WX 5520 ; N hbracewaouououououh ; B -22 590 5540 793 ;
C 160 ; WX 5962 ; N hbracewaououououououh ; B -24 590 5983 793 ;
C 161 ; WX 388 ; N parenleftbig ; B 112 -1160 356 40 ;
C 162 ; WX 388 ; N parenrightbig ; B 32 -1160 276 40 ;
C 163 ; WX 417 ; N bracketleftbig ; B 162 -1149 337 30 ;
C 164 ; WX 417 ; N bracketrightbig ; B 78 -1147 253 32 ;
C 165 ; WX 472 ; N floorleftbig ; B 197 -1162 449 43 ;
C 166 ; WX 472 ; N floorrightbig ; B 20 -1162 272 43 ;
C 167 ; WX 472 ; N ceilingleftbig ; B 197 -1163 449 42 ;
C 168 ; WX 472 ; N ceilingrightbig ; B 20 -1163 272 42 ;
C 169 ; WX 449 ; N braceleftbig ; B 85 -1153 389 31 ;
C 170 ; WX 449 ; N bracerightbig ; B 60 -1153 364 31 ;
C 173 ; WX 472 ; N angbracketleftbig ; B 78 -1146 389 26 ;
C 174 ; WX 472 ; N angbracketrightbig ; B 84 -1146 395 26 ;
C 175 ; WX 333 ; N vextendsingle ; B 135 -626 198 26 ;
C 176 ; WX 556 ; N vextenddouble ; B 160 -624 395 24 ;
C 177 ; WX 578 ; N slashbig ; B 40 -1159 539 40 ;
C 178 ; WX 578 ; N backslashbig ; B 41 -1159 540 40 ;
C 179 ; WX 412 ; N parenleftBig ; B 118 -1760 374 40 ;
C 180 ; WX 412 ; N parenrightBig ; B 38 -1760 294 40 ;
C 181 ; WX 447 ; N parenleftbigg ; B 124 -2346 403 26 ;
C 182 ; WX 447 ; N parenrightbigg ; B 44 -2346 323 27 ;
C 183 ; WX 554 ; N bracketleftbigg ; B 221 -2355 414 36 ;
C 184 ; WX 528 ; N bracketrightbigg ; B 117 -2354 310 37 ;
C 185 ; WX 583 ; N floorleftbigg ; B 247 -2362 571 43 ;
C 186 ; WX 583 ; N floorrightbigg ; B 11 -2362 335 43 ;
C 187 ; WX 583 ; N ceilingleftbigg ; B 247 -2362 571 43 ;
C 188 ; WX 583 ; N ceilingrightbigg ; B 11 -2362 335 43 ;
C 189 ; WX 610 ; N braceleftbigg ; B 95 -2347 480 31 ;
C 190 ; WX 610 ; N bracerightbigg ; B 130 -2347 515 31 ;
C 191 ; WX 750 ; N angbracketleftbigg ; B 113 -2346 652 28 ;
C 192 ; WX 750 ; N angbracketrightbigg ; B 99 -2346 638 28 ;
C 193 ; WX 1044 ; N slashbigg ; B 50 -2359 994 40 ;
C 194 ; WX 1044 ; N backslashbigg ; B 50 -2359 994 40 ;
C 195 ; WX 493 ; N parenleftBigg ; B 130 -2950 443 30 ;
C 196 ; WX 778 ; N arrowdblbt ; B 104 -615 676 4 ;
C 200 ; WX 667 ; N ceilinglefttop ; B 326 -1760 659 39 ;
C 201 ; WX 667 ; N ceilingrighttop ; B 7 -1760 340 39 ;
C 202 ; WX 667 ; N floorleftbottom ; B 326 -1759 659 40 ;
C 203 ; WX 667 ; N floorrightbottom ; B 7 -1759 340 40 ;
C 204 ; WX 667 ; N ceilingfloorleftex ; B 326 -601 395 1 ;
C 205 ; WX 667 ; N ceilingfloorrightex ; B 271 -601 340 1 ;
C 206 ; WX 1059 ; N integraltextdouble ; B 41 -1112 967 -1 ;
C 207 ; WX 1395 ; N integraldisplaydouble ; B 29 -2218 1312 1 ;
C 208 ; WX 1403 ; N integraltexttriple ; B 41 -1112 1293 -1 ;
C 209 ; WX 1867 ; N integraldisplaytriple ; B 29 -2218 1783 1 ;
C 210 ; WX 1059 ; N cintegraltextdouble ; B 41 -1112 967 -1 ;
C 211 ; WX 1395 ; N cintegraldisplaydouble ; B 29 -2218 1312 1 ;
C 212 ; WX 1403 ; N cintegraltexttriple ; B 41 -1112 1293 -1 ;
C 213 ; WX 1867 ; N cintegraldisplaytriple ; B 29 -2218 1783 1 ;
C 214 ; WX 696 ; N slashintegraltext ; B 41 -1112 641 -1 ;
C 215 ; WX 923 ; N slashintegraldisplay ; B 29 -2218 841 1 ;
C 216 ; WX 1000 ; N arcwider ; B -4 621 1008 802 ;
C 217 ; WX 1450 ; N arcwidest ; B 3 623 1448 803 ;
C 218 ; WX 1900 ; N arcmorewidest ; B 5 624 1895 813 ;
C 219 ; WX 2356 ; N arcmoremorewidest ; B 10 616 2346 813 ;
C 220 ; WX 2804 ; N arcultime ; B 18 624 2786 813 ;
C 222 ; WX 6409 ; N hbracewaouououououououh ; B -26 590 6432 793 ;
C 223 ; WX 6858 ; N hbracewaououououououououh ; B -28 590 6882 793 ;
C 224 ; WX 2778 ; N hatmoreultime ; B -5 570 2778 773 ;
C 225 ; WX 3225 ; N hatmoremoreultime ; B -6 570 3225 773 ;
C 226 ; WX 2792 ; N tildemoreultime ; B 0 609 2789 756 ;
C 227 ; WX 3239 ; N tildemoremoreultime ; B 0 609 3235 756 ;
C 228 ; WX 1000 ; N oarcwider ; B -6 570 1052 848 ;
C 229 ; WX 1450 ; N oarcwidest ; B 3 564 1496 842 ;
C 230 ; WX 1900 ; N oarcmorewidest ; B 0 550 1949 835 ;
C 231 ; WX 2356 ; N oarcmoremorewidest ; B 9 541 2390 835 ;
C 232 ; WX 2804 ; N oarcultime ; B 12 538 2835 832 ;
EndCharMetrics
EndFontMetrics
