StartFontMetrics 2.0
Comment Panose 2 0 0 0 0 0 0 0 0 0
FullName Fourier-Alternate-Bold
FontName Fourier-Alternate-Bold
FamilyName Fourier-Alternate-Bold
Weight Bold
Notice (C) 2003, GUTenberg
Version 001.004
IsFixedPitch false
ItalicAngle 0.00
FontBBox -43 -242 697 712
Ascender 742
Descender -242
XHeight 490
CapHeight 692
UnderlinePosition -100
UnderlineThickness 50
StdHW 46
StdVW 151
EncodingScheme FontSpecific
StartCharMetrics 8
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 287 ; N dotlessj ; B -43 -240 237 502 ;
C 34 ; WX 524 ; N euro ; B 8 -14 500 705 ;
C 35 ; WX 591 ; N eng ; B 15 -242 549 504 ;
C 36 ; WX 729 ; N Eng ; B 32 -140 681 712 ;
C 37 ; WX 403 ; N perthousandzero ; B 7 -15 360 357 ;
C 38 ; WX 614 ; N mu ; B 35 -242 603 502 ;
C 40 ; WX 767 ; N euro2 ; B -34 -12 697 705 ;
EndCharMetrics
EndFontMetrics
