StartFontMetrics 2.0
Comment Panose 2 0 5 0 0 0 0 2 0 4
FullName Fourier-Alternate-SemiBold
FontName Fourier-Alternate-SemiBold
FamilyName Fourier-Alternate-SemiBold
Weight SemiBold
Notice (C) 2003, GUTenberg
Version 001.004
IsFixedPitch false
ItalicAngle 0.00
FontBBox -29 -242 704 705
Ascender 742
Descender -230
XHeight 490
CapHeight 693
UnderlinePosition -100
UnderlineThickness 50
StdHW 42
StdVW 131
EncodingScheme FontSpecific
StartCharMetrics 9
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 287 ; N dotlessj ; B -29 -242 237 502 ;
C 34 ; WX 501 ; N euro ; B 2 -13 472 705 ;
C 35 ; WX 593 ; N eng ; B 26 -242 555 502 ;
C 36 ; WX 713 ; N Eng ; B 32 -140 671 705 ;
C 37 ; WX 389 ; N perthousandzero ; B 10 -14 350 356 ;
C 38 ; WX 586 ; N mu ; B 33 -242 574 502 ;
C 39 ; WX 584 ; N Engsmall ; B 7 -98 549 513 ;
C 40 ; WX 767 ; N euro2 ; B -16 -12 704 705 ;
EndCharMetrics
EndFontMetrics
