StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Fourier-Alternate-SemItalic
FontName Fourier-Alternate-SemItalic
FamilyName Fourier-Alternate-SemItalic
Weight SemiBold
Notice (C) 2003, GUTenberg
Version 001.004
IsFixedPitch false
ItalicAngle -13.00
FontBBox -95 -242 787 705
Ascender 742
Descender -242
XHeight 502
CapHeight 693
UnderlinePosition -100
UnderlineThickness 50
StdHW 42
StdVW 125
EncodingScheme FontSpecific
StartCharMetrics 8
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 352 ; N dotlessj ; B -95 -242 329 502 ;
C 34 ; WX 501 ; N euro ; B 4 -13 524 705 ;
C 35 ; WX 585 ; N eng ; B 39 -242 565 502 ;
C 36 ; WX 809 ; N Eng ; B 18 -145 787 704 ;
C 37 ; WX 382 ; N perthousandzero ; B -1 -12 349 354 ;
C 38 ; WX 586 ; N mu ; B -20 -242 608 502 ;
C 40 ; WX 767 ; N euro2 ; B -16 -12 704 705 ;
EndCharMetrics
EndFontMetrics
