StartFontMetrics 2.0
Comment Panose 2 0 0 0 0 0 0 0 0 0
FullName Fourier-Alternate-Black
FontName Fourier-Alternate-Black
FamilyName Fourier-Alternate-Black
Weight Black
Notice (C) 2003, GUTenberg
Version 001.004
IsFixedPitch false
ItalicAngle 0.00
FontBBox -19 -242 736 710
Ascender 755
Descender -194
XHeight 539
CapHeight 693
UnderlinePosition -100
UnderlineThickness 50
StdHW 59
StdVW 219
EncodingScheme FontSpecific
StartCharMetrics 8
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 380 ; N dotlessj ; B -19 -211 310 543 ;
C 34 ; WX 586 ; N euro ; B 0 -14 583 705 ;
C 35 ; WX 678 ; N eng ; B 19 -239 631 562 ;
C 36 ; WX 757 ; N Eng ; B 27 -131 702 710 ;
C 37 ; WX 424 ; N perthousandzero ; B 12 -15 395 333 ;
C 38 ; WX 706 ; N mu ; B 41 -242 693 541 ;
C 40 ; WX 755 ; N euro2 ; B 14 -14 736 704 ;
EndCharMetrics
EndFontMetrics
