StartFontMetrics 2.0
Comment Panose 2 0 5 0 2 0 0 9 0 4
FullName Fourier-Math-Symbols
FontName Fourier-Math-Symbols
FamilyName Fourier-Math-Symbols
Weight Regular
Notice Copyright   2003-2004, GUTenberg
Version 001.004
IsFixedPitch false
ItalicAngle -15.00
FontBBox -34 -960 1001 847
Ascender 742
Descender -242
XHeight 490
CapHeight 693
UnderlinePosition -17
UnderlineThickness 3
StdHW 58
StdVW 58
EncodingScheme FontSpecific
StartCharMetrics 135
C 33 ; WX 1000 ; N arrowright ; B 75 152 911 412 ;
C 34 ; WX 500 ; N arrowup ; B 120 -164 380 728 ;
C 35 ; WX 500 ; N arrowdown ; B 120 -164 380 728 ;
C 36 ; WX 1000 ; N arrowboth ; B 69 152 931 412 ;
C 37 ; WX 1000 ; N arrownortheast ; B 44 -177 961 741 ;
C 38 ; WX 1000 ; N arrowsoutheast ; B 43 -177 961 740 ;
C 39 ; WX 720 ; N similarequal ; B 85 143 638 477 ;
C 40 ; WX 1000 ; N arrowdblleft ; B 84 34 925 528 ;
C 41 ; WX 1000 ; N arrowdblright ; B 75 36 916 530 ;
C 42 ; WX 614 ; N arrowdblup ; B 59 -198 553 698 ;
C 43 ; WX 614 ; N arrowdbldown ; B 61 -198 555 698 ;
C 44 ; WX 1000 ; N arrowdblboth ; B 78 34 922 530 ;
C 45 ; WX 1000 ; N arrownorthwest ; B 43 -178 961 739 ;
C 46 ; WX 1000 ; N arrowsouthwest ; B 44 -178 961 740 ;
C 47 ; WX 1000 ; N proportional ; B 36 -12 778 458 ;
C 48 ; WX 295 ; N prime ; B 54 40 284 563 ;
C 49 ; WX 1021 ; N infinity ; B 16 -12 1001 460 ;
C 50 ; WX 594 ; N element ; B 70 21 515 541 ;
C 51 ; WX 594 ; N owner ; B 71 21 516 541 ;
C 52 ; WX 900 ; N triangle ; B 47 0 849 693 ;
C 53 ; WX 900 ; N triangleinv ; B 61 -204 863 489 ;
C 54 ; WX 0 ; N negationslash ; B 100 -123 620 687 ;
C 55 ; WX 0 ; N mapstochar ; B 48 162 237 402 ;
C 56 ; WX 699 ; N universal ; B 58 0 642 693 ;
C 57 ; WX 556 ; N existential ; B 51 0 502 693 ;
C 58 ; WX 720 ; N logicalnot ; B 84 114 634 450 ;
C 59 ; WX 747 ; N emptysetstress ; B 84 -114 664 658 ;
C 60 ; WX 767 ; N Rfraktur ; B 38 -22 730 716 ;
C 61 ; WX 722 ; N Ifraktur ; B 56 -20 693 705 ;
C 62 ; WX 778 ; N latticetop ; B 62 0 718 693 ;
C 63 ; WX 778 ; N perpendicular ; B 62 -1 718 692 ;
C 64 ; WX 635 ; N aleph ; B 37 -11 611 707 ;
C 91 ; WX 720 ; N union ; B 85 -15 635 549 ;
C 92 ; WX 720 ; N intersection ; B 85 -15 635 549 ;
C 93 ; WX 720 ; N unionmulti ; B 85 -15 635 549 ;
C 94 ; WX 720 ; N logicaland ; B 85 0 635 550 ;
C 95 ; WX 720 ; N logicalor ; B 85 0 635 550 ;
C 96 ; WX 720 ; N turnstileleft ; B 85 0 636 692 ;
C 97 ; WX 720 ; N turnstileright ; B 86 0 637 692 ;
C 98 ; WX 408 ; N floorleft ; B 171 -145 391 709 ;
C 99 ; WX 408 ; N floorright ; B 17 -145 237 709 ;
C 100 ; WX 408 ; N ceilingleft ; B 171 -145 391 709 ;
C 101 ; WX 408 ; N ceilingright ; B 17 -145 237 709 ;
C 104 ; WX 389 ; N angleleft ; B 101 -145 357 709 ;
C 105 ; WX 389 ; N angleright ; B 33 -145 289 709 ;
C 106 ; WX 278 ; N bar ; B 110 -143 168 707 ;
C 107 ; WX 500 ; N bardbl ; B 139 -143 360 707 ;
C 108 ; WX 500 ; N arrowbothv ; B 120 -239 380 802 ;
C 109 ; WX 614 ; N arrowdblbothv ; B 59 -239 555 802 ;
C 111 ; WX 278 ; N wreathproduct ; B 51 -51 228 615 ;
C 112 ; WX 833 ; N radicallow ; B 97 -960 855 58 ;
C 113 ; WX 722 ; N coproduct ; B 31 0 693 692 ;
C 114 ; WX 720 ; N gradient ; B 44 1 674 694 ;
C 115 ; WX 427 ; N integral ; B 51 -221 476 721 ;
C 116 ; WX 720 ; N unionsq ; B 85 0 635 550 ;
C 117 ; WX 720 ; N intersectionsq ; B 85 0 635 550 ;
C 118 ; WX 760 ; N subsetsqequal ; B 85 -12 679 576 ;
C 119 ; WX 760 ; N supersetsqequal ; B 85 -12 679 576 ;
C 124 ; WX 778 ; N club ; B 28 -130 750 727 ;
C 125 ; WX 778 ; N diamond ; B 53 -163 722 727 ;
C 126 ; WX 778 ; N heart ; B 56 -33 722 716 ;
C 129 ; WX 602 ; N bartriple ; B 130 -143 472 707 ;
C 130 ; WX 412 ; N bracketdoubleleft ; B 135 -128 372 692 ;
C 131 ; WX 412 ; N bracketdoubleright ; B 40 -128 277 692 ;
C 161 ; WX 720 ; N minus ; B 85 253 635 311 ;
C 162 ; WX 278 ; N periodcentered ; B 80 219 206 345 ;
C 163 ; WX 720 ; N multiply ; B 145 67 575 497 ;
C 164 ; WX 635 ; N asteriskmath ; B 125 71 509 494 ;
C 165 ; WX 720 ; N divide ; B 85 52 635 512 ;
C 166 ; WX 500 ; N diamondmath ; B -13 -19 511 505 ;
C 167 ; WX 720 ; N plusminus ; B 85 -37 635 601 ;
C 168 ; WX 720 ; N minusplus ; B 85 -37 635 601 ;
C 169 ; WX 720 ; N circleplus ; B 79 1 641 563 ;
C 170 ; WX 720 ; N circleminus ; B 80 3 642 565 ;
C 173 ; WX 720 ; N circlemultiply ; B 81 1 643 563 ;
C 174 ; WX 720 ; N circledivide ; B 84 1 646 563 ;
C 175 ; WX 720 ; N circledot ; B 79 1 641 563 ;
C 176 ; WX 1000 ; N circlecopyrt ; B 56 -194 943 691 ;
C 177 ; WX 500 ; N openbullet ; B 55 88 443 476 ;
C 178 ; WX 500 ; N bullet ; B 90 123 408 441 ;
C 179 ; WX 720 ; N equivasymptotic ; B 85 87 635 477 ;
C 180 ; WX 720 ; N equivalence ; B 85 75 635 489 ;
C 181 ; WX 720 ; N reflexsubset ; B 60 -13 660 577 ;
C 182 ; WX 720 ; N reflexsuperset ; B 60 -13 660 577 ;
C 183 ; WX 720 ; N lessequal ; B 85 -8 635 572 ;
C 184 ; WX 720 ; N greaterequal ; B 85 -8 635 572 ;
C 185 ; WX 720 ; N precedesequal ; B 85 -26 635 590 ;
C 186 ; WX 720 ; N followsequal ; B 85 -26 635 590 ;
C 187 ; WX 720 ; N similar ; B 86 199 638 367 ;
C 188 ; WX 720 ; N approxequal ; B 86 88 638 477 ;
C 189 ; WX 720 ; N propersubset ; B 60 63 660 501 ;
C 190 ; WX 720 ; N propersuperset ; B 60 63 660 501 ;
C 191 ; WX 1032 ; N lessmuch ; B 85 12 946 552 ;
C 192 ; WX 1032 ; N greatermuch ; B 86 12 947 552 ;
C 193 ; WX 720 ; N precedes ; B 85 7 635 557 ;
C 194 ; WX 720 ; N follows ; B 85 7 635 557 ;
C 195 ; WX 1000 ; N arrowleft ; B 89 152 925 412 ;
C 196 ; WX 778 ; N spade ; B 56 -130 722 727 ;
C 197 ; WX 720 ; N plus ; B 85 7 635 557 ;
C 198 ; WX 720 ; N equal ; B 85 143 635 421 ;
C 199 ; WX 720 ; N less ; B 85 12 635 552 ;
C 200 ; WX 720 ; N greater ; B 85 12 635 552 ;
C 201 ; WX 720 ; N leqslant ; B 85 -18 635 582 ;
C 202 ; WX 720 ; N geqslant ; B 85 -18 635 582 ;
C 203 ; WX 591 ; N parallelslanted ; B 85 -158 506 741 ;
C 204 ; WX 900 ; N barcino ; B 108 -66 781 709 ;
C 205 ; WX 720 ; N vDash ; B 85 0 636 692 ;
C 206 ; WX 686 ; N blacktriangleleft ; B 66 5 662 559 ;
C 207 ; WX 686 ; N blacktriangleright ; B 23 5 619 559 ;
C 208 ; WX 720 ; N notleqslant ; B 85 -123 635 687 ;
C 209 ; WX 720 ; N notgeqslant ; B 85 -123 635 687 ;
C 210 ; WX 500 ; N parallel ; B 139 -163 360 741 ;
C 211 ; WX 679 ; N notparallel ; B 84 -163 594 741 ;
C 212 ; WX 774 ; N notparallelslanted ; B 85 -158 689 741 ;
C 213 ; WX 720 ; N notvDash ; B -34 0 707 692 ;
C 214 ; WX 555 ; N intercal ; B 75 -159 481 490 ;
C 215 ; WX 625 ; N hslash ; B 47 -12 578 742 ;
C 216 ; WX 556 ; N notexists ; B 48 -64 502 757 ;
C 217 ; WX 500 ; N complement ; B 56 -22 444 847 ;
C 218 ; WX 720 ; N varsubsetneq ; B 60 -68 660 577 ;
C 219 ; WX 1077 ; N swords ; B 126 -87 957 709 ;
C 220 ; WX 1077 ; N swordsdown ; B 125 -87 956 709 ;
C 221 ; WX 594 ; N notelement ; B 70 -67 515 631 ;
C 222 ; WX 594 ; N notowner ; B 71 -67 516 631 ;
C 223 ; WX 625 ; N hbar ; B 47 -12 578 742 ;
C 224 ; WX 720 ; N smallsetminus ; B 65 138 657 426 ;
C 225 ; WX 720 ; N subsetneqq ; B 60 -287 660 577 ;
C 226 ; WX 1000 ; N rightrightarrows ; B 75 30 911 538 ;
C 227 ; WX 1000 ; N leftleftarrows ; B 89 30 925 538 ;
C 228 ; WX 792 ; N square ; B 54 0 738 684 ;
C 229 ; WX 938 ; N curvearrowleft ; B 26 -6 883 461 ;
C 230 ; WX 938 ; N curvearrowright ; B 59 -6 916 461 ;
C 231 ; WX 792 ; N blacksquare ; B 54 0 738 684 ;
C -1 ; WX 500 ; N _258 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
