StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Fourier-Math-BlackBoard
FontName Fourier-Math-BlackBoard
FamilyName Fourier-Math-BlackBoard
Weight Roman
Notice (C) 2003, GUTenberg
Version 001.004
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -199 886 747
Ascender 742
Descender -242
XHeight 490
CapHeight 693
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme AdobeStandardEncoding
StartCharMetrics 30
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 49 ; WX 435 ; N one ; B 52 0 379 693 ;
C 64 ; WX 727 ; N at ; B 53 0 701 693 ;
C 65 ; WX 767 ; N A ; B 37 -1 721 692 ;
C 66 ; WX 662 ; N B ; B 53 1 639 694 ;
C 67 ; WX 679 ; N C ; B 35 -12 630 704 ;
C 68 ; WX 712 ; N D ; B 58 0 660 693 ;
C 69 ; WX 550 ; N E ; B 53 0 535 693 ;
C 70 ; WX 540 ; N F ; B 53 0 512 693 ;
C 71 ; WX 679 ; N G ; B 35 -9 648 707 ;
C 72 ; WX 760 ; N H ; B 53 0 702 693 ;
C 73 ; WX 289 ; N I ; B 53 0 233 693 ;
C 74 ; WX 605 ; N J ; B 75 -12 549 693 ;
C 75 ; WX 796 ; N K ; B 53 0 734 693 ;
C 76 ; WX 577 ; N L ; B 53 0 535 693 ;
C 77 ; WX 930 ; N M ; B 53 0 865 693 ;
C 78 ; WX 755 ; N N ; B 53 0 703 693 ;
C 79 ; WX 757 ; N O ; B 45 -12 715 712 ;
C 80 ; WX 662 ; N P ; B 53 0 618 693 ;
C 81 ; WX 757 ; N Q ; B 45 -199 715 712 ;
C 82 ; WX 662 ; N R ; B 53 0 639 693 ;
C 83 ; WX 727 ; N S ; B 36 -13 684 705 ;
C 84 ; WX 712 ; N T ; B 55 0 655 693 ;
C 85 ; WX 742 ; N U ; B 56 -12 686 693 ;
C 86 ; WX 747 ; N V ; B 34 0 718 693 ;
C 87 ; WX 930 ; N W ; B 40 -1 886 693 ;
C 88 ; WX 737 ; N X ; B 53 0 701 693 ;
C 89 ; WX 737 ; N Y ; B 48 0 695 693 ;
C 90 ; WX 701 ; N Z ; B 61 0 641 693 ;
C 107 ; WX 665 ; N k ; B 63 -1 604 747 ;
EndCharMetrics
EndFontMetrics
