\ProvidesFile{tytxtt.fd}
	[2000/12/15 v3.1]

\DeclareFontFamily{LY1}{txtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{LY1}{txtt}{m}{n}{	%medium
     <->tyxtt%
}{}
\DeclareFontShape{LY1}{txtt}{m}{sc}{	%cap & small cap
     <->tyxttsc%
}{}
\DeclareFontShape{LY1}{txtt}{m}{sl}{	%slanted
     <->tyxttsl%
}{}
\DeclareFontShape{LY1}{txtt}{m}{it}{	%italic
     <->ssub * txtt/m/sl%
}{}
\DeclareFontShape{LY1}{txtt}{m}{ui}{   	%unslanted italic
     <->ssub * txtt/m/sl%
}{}
\DeclareFontShape{LY1}{txtt}{bx}{n}{	%bold extended
     <->tyxbtt%
}{}
\DeclareFontShape{LY1}{txtt}{bx}{sc}{	%bold extended cap & small cap
     <->tyxbttsc%
}{}
\DeclareFontShape{LY1}{txtt}{bx}{sl}{	%bold extended slanted
     <->tyxbttsl%
}{}
\DeclareFontShape{LY1}{txtt}{bx}{it}{	%bold extended italic
     <->ssub * txtt/bx/sl%
}{}
\DeclareFontShape{LY1}{txtt}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * txtt/bx/sl%
}{}
\DeclareFontShape{LY1}{txtt}{b}{n}{	%bold
     <->ssub * txtt/bx/n%
}{}
\DeclareFontShape{LY1}{txtt}{b}{sc}{	%bold cap & small cap
     <->ssub * txtt/bx/sc%
}{}
\DeclareFontShape{LY1}{txtt}{b}{sl}{	%bold slanted
     <->ssub * txtt/bx/sl%
}{}
\DeclareFontShape{LY1}{txtt}{b}{it}{   	%bold italic
     <->ssub * txtt/bx/it%
}{}
\DeclareFontShape{LY1}{txtt}{b}{ui}{   	%bold unslanted italic
     <->ssub * txtt/bx/ui%
}{}
\endinput
