\ProvidesFile{tytxr.fd}
	[2000/12/15 v3.1]

\DeclareFontFamily{LY1}{txr}{}
\DeclareFontShape{LY1}{txr}{m}{n}{	%medium
     <->tyxr%
}{}
\DeclareFontShape{LY1}{txr}{m}{sc}{	%cap & small cap
     <->tyxsc%
}{}
\DeclareFontShape{LY1}{txr}{m}{sl}{	%slanted
     <->tyxsl%
}{}
\DeclareFontShape{LY1}{txr}{m}{it}{	%italic
     <->tyxi%
}{}
\DeclareFontShape{LY1}{txr}{m}{ui}{   	%unslanted italic
     <->ssub * txr/m/it%
}{}
\DeclareFontShape{LY1}{txr}{bx}{n}{	%bold extended
     <->tyxb%
}{}
\DeclareFontShape{LY1}{txr}{bx}{sc}{	%bold extended cap & small cap
     <->tyxbsc%
}{}
\DeclareFontShape{LY1}{txr}{bx}{sl}{	%bold extended slanted
     <->tyxbsl%
}{}
\DeclareFontShape{LY1}{txr}{bx}{it}{	%bold extended italic
     <->tyxbi%
}{}
\DeclareFontShape{LY1}{txr}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * txr/bx/it%
}{}
\DeclareFontShape{LY1}{txr}{b}{n}{	%bold
     <->ssub * txr/bx/n%
}{}
\DeclareFontShape{LY1}{txr}{b}{sc}{	%bold cap & small cap
     <->ssub * txr/bx/sc%
}{}
\DeclareFontShape{LY1}{txr}{b}{sl}{	%bold slanted
     <->ssub * txr/bx/sl%
}{}
\DeclareFontShape{LY1}{txr}{b}{it}{   	%bold italic
     <->ssub * txr/bx/it%
}{}
\DeclareFontShape{LY1}{txr}{b}{ui}{   	%bold unslanted italic
     <->ssub * txr/bx/ui%
}{}

\endinput
