\ProvidesFile{T1knit.fd}[2010/08/09 Knit fonts]

\DeclareFontFamily{U}{knit}{}

\DeclareFontShape{U}{knit}{n}{n}{<-> knitnn}{}
\DeclareFontShape{U}{knit}{n}{p}{<-> knitnp}{}
\DeclareFontShape{U}{knit}{n}{r}{<-> knitnr}{}
\DeclareFontShape{U}{knit}{n}{l}{<-> knitnl}{}
\DeclareFontShape{U}{knit}{n}{in}{<-> knitn_sc_in}{}
\DeclareFontShape{U}{knit}{n}{out}{<-> knitn_sc_out}{}

\DeclareFontShape{U}{knit}{g}{n}{<-> knitgn}{}
\DeclareFontShape{U}{knit}{g}{p}{<-> knitgp}{}
\DeclareFontShape{U}{knit}{g}{g}{<-> knitgg}{}
\DeclareFontShape{U}{knit}{g}{in}{<-> knitg_sc_in}{}
\DeclareFontShape{U}{knit}{g}{out}{<-> knitg_sc_out}{}

\DeclareFontShape{U}{knit}{w}{n}{<-> knitwn}{}
\DeclareFontShape{U}{knit}{w}{p}{<-> knitwp}{}
\DeclareFontShape{U}{knit}{w}{g}{<-> knitwg}{}
\DeclareFontShape{U}{knit}{w}{in}{<-> knitw_sc_in}{}
\DeclareFontShape{U}{knit}{w}{out}{<-> knitw_sc_out}{}
