%Filename: uesstixbb.fd
%Created by: tex uesstixbb-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uesstixbb.fd}
   [2011/03/22 Fontinst v1.933 font definitions for U/esstixbb.]


\expandafter\ifx\csname esstixbb@scale\endcsname\relax
\let\esstixbb@@scale\@empty\else\edef\esstixbb@@scale{s*[\csname esstixbb@scale\endcsname]}\fi
\DeclareFontFamily{U}{esstixbb}{\skewchar \font =45}

\DeclareFontShape{U}{esstixbb}{m}{n}{
   <-> \esstixbb@@scale  esstixbb
}{}


\endinput

