%Filename: uesstixcal.fd
%Created by: tex uesstixcal-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uesstixcal.fd}
   [2011/03/22 Fontinst v1.933 font definitions for U/esstixcal.]


\expandafter\ifx\csname esstixcal@scale\endcsname\relax
\let\esstixcal@@scale\@empty\else\edef\esstixcal@@scale{s*[\csname esstixcal@scale\endcsname]}\fi
\DeclareFontFamily{U}{esstixcal}{\skewchar \font =45}

\DeclareFontShape{U}{esstixcal}{m}{n}{
   <-> \esstixcal@@scale  esstixcal
}{}


\endinput

