%%
%% This is file `Uding.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bbding.dtx  (with options: `fd')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from Uding.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file bbding.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)


\ProvidesFile{Uding.fd}
  [1996/02/01 v1.0 BBding font definitions%
  ]
\DeclareFontFamily{U}{ding}{}
\DeclareFontShape{U}{ding}{m}{n}{%
  <-> bbding10 }{}
\endinput
%%
%% End of file `Uding.fd'.
