%% This is file 'ubodoninums.fd',
%% generated with the docstrip utility.
%%
%% (c) copyright Jan 2006 by
%% Tsolomitis Antonis.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY    

\DeclareFontFamily{U}{bodoninums}{}
\DeclareFontShape{U}{bodoninums}{m}{tabnums}{<-> s * [1.04] bodonitabnums8a}{}
\DeclareFontShape{U}{bodoninums}{m}{textnumnums}{<-> s * [1.04] bodoninumnums8a}{}
\DeclareFontShape{U}{bodoninums}{m}{textdenomnums}{<-> s * [1.04] bodonidenomnums8a}{}
\endinput
%%
%% End of file 'uudidotnums.fd'.























