StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName Lato-LightItalicLCDFJ
FullName Lato-LightItalic
FamilyName Lato Light
Weight Light
Notice Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1. 
ItalicAngle -7
IsFixedPitch false
UnderlinePosition -136
UnderlineThickness 65
Version 1.104; Western+Polish opensource
EncodingScheme FontSpecific
FontBBox -244 -500 2048 1789
StartCharMetrics 2
C 106 ; WX 220 ; N uni0237 ; B -73 -184 165 497 ;
C -1 ; WX 193 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
