StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName Lato-BlackLCDFJ
FullName Lato Black
FamilyName Lato Black
Weight Black
Notice Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -6
UnderlineThickness 194
Version 1.104; Western+Polish opensource
EncodingScheme FontSpecific
FontBBox -166 -357 2334 1904
StartCharMetrics 2
C 106 ; WX 283 ; N uni0237 ; B -31 -178 220 518 ;
C -1 ; WX 193 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
