StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName Lato-HairlineItalicLCDFJ
FullName Lato-HairlineItalic
FamilyName Lato Hairline
Weight Light
Notice Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1. 
ItalicAngle -7
IsFixedPitch false
UnderlinePosition -178
UnderlineThickness 22
Version 1.104; Western+Polish opensource
EncodingScheme FontSpecific
FontBBox -256 -500 2062 1760
StartCharMetrics 2
C 106 ; WX 204 ; N uni0237 ; B -71 -187 139 490 ;
C -1 ; WX 193 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
