StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName Lato-ItalicLCDFJ
FullName Lato Italic
FamilyName Lato
Weight Book
Notice Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.
ItalicAngle -7
IsFixedPitch false
UnderlinePosition -84
UnderlineThickness 116
Version 1.104; Western+Polish opensource
EncodingScheme FontSpecific
FontBBox -230 -500 2047 1837
StartCharMetrics 2
C 106 ; WX 238 ; N uni0237 ; B -76 -182 195 506 ;
C -1 ; WX 193 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
