StartFontMetrics 2.0
FontName LOGOD10
FullName LOGOD10
FamilyName LOGOD10
FontBBox 0 -14 771 613
Weight Demi
Notice Copyright (c) Taco Hoekwater, 1998. All rights reserved.
IsFixedPitch false
ItalicAngle -12.00
XHeight 0
CapHeight 600
UnderlinePosition -100
UnderlineThickness 50
StdHW 60
StdVW 66
FontBBox 0 -14 884 611
EncodingScheme FontSpecific
StartCharMetrics 10
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 65 ; WX 700 ; N A ; B 67 -11 633 611 ;
C 69 ; WX 653 ; N E ; B 69 0 595 600 ;
C 70 ; WX 653 ; N F ; B 69 -11 595 600 ;
C 77 ; WX 840 ; N M ; B 69 -11 771 611 ;
C 78 ; WX 700 ; N N ; B 69 -11 631 611 ;
C 79 ; WX 700 ; N O ; B 20 -14 680 613 ;
C 80 ; WX 653 ; N P ; B 69 -11 619 603 ;
C 83 ; WX 653 ; N S ; B 67 -2 619 600 ;
C 84 ; WX 607 ; N T ; B 0 -11 607 600 ;
EndCharMetrics
StartKernData
StartKernPairs 3
KPX F O -47
KPX P O 47
KPX T A -23
EndKernPairs
EndKernData
EndFontMetrics
