StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 1/20/00 at 4:26 PM
FontName Augie
FullName Augie
FamilyName Augie
Weight Medium
Notice (1997, steven j. lundeen, seattle, wa)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -93.75
UnderlineThickness 46.875
Version 001.000
EncodingScheme FontSpecific
FontBBox -125 -283 1853 1063
CapHeight 764
XHeight 500
Descender -117
Ascender 679
StartCharMetrics 227
C 32 ; WX 388 ; N space ; B 0 0 0 0 ;
C 33 ; WX 163 ; N exclam ; B 63 -12 174 761 ;
C 34 ; WX 293 ; N quotedbl ; B -6 483 220 757 ;
C 35 ; WX 1175 ; N numbersign ; B 0 -6 1116 757 ;
C 36 ; WX 532 ; N dollar ; B 1 -9 477 753 ;
C 37 ; WX 1008 ; N percent ; B -6 -4 939 758 ;
C 38 ; WX 683 ; N ampersand ; B -5 -4 624 766 ;
C 39 ; WX 165 ; N quotesingle ; B -6 483 91 731 ;
C 40 ; WX 293 ; N parenleft ; B -11 -10 220 755 ;
C 41 ; WX 470 ; N parenright ; B -10 -22 399 757 ;
C 42 ; WX 950 ; N asterisk ; B 0 70 876 761 ;
C 43 ; WX 752 ; N plus ; B -1 30 704 719 ;
C 44 ; WX 202 ; N comma ; B 100 -178 231 86 ;
C 45 ; WX 481 ; N hyphen ; B 0 303 419 387 ;
C 46 ; WX 146 ; N period ; B 0 0 87 83 ;
C 47 ; WX 531 ; N slash ; B 12 -7 446 756 ;
C 48 ; WX 900 ; N zero ; B -7 -6 828 758 ;
C 49 ; WX 154 ; N one ; B 0 -19 96 757 ;
C 50 ; WX 726 ; N two ; B -28 -33 726 750 ;
C 51 ; WX 687 ; N three ; B -23 -7 615 759 ;
C 52 ; WX 780 ; N four ; B -2 -9 721 765 ;
C 53 ; WX 770 ; N five ; B -20 -7 697 756 ;
C 54 ; WX 631 ; N six ; B -34 -61 612 761 ;
C 55 ; WX 463 ; N seven ; B -32 -8 421 758 ;
C 56 ; WX 680 ; N eight ; B -3 0 659 762 ;
C 57 ; WX 600 ; N nine ; B 6 -7 528 758 ;
C 58 ; WX 160 ; N colon ; B 66 55 164 452 ;
C 59 ; WX 208 ; N semicolon ; B 4 -178 136 374 ;
C 60 ; WX 543 ; N less ; B 0 112 479 612 ;
C 61 ; WX 832 ; N equal ; B 0 178 775 486 ;
C 62 ; WX 716 ; N greater ; B -20 125 643 671 ;
C 63 ; WX 507 ; N question ; B 39 -13 480 754 ;
C 64 ; WX 886 ; N at ; B 3 -20 815 745 ;
C 65 ; WX 800 ; N A ; B -7 -4 732 761 ;
C 66 ; WX 760 ; N B ; B -8 -4 687 761 ;
C 67 ; WX 821 ; N C ; B 2 -15 748 764 ;
C 68 ; WX 777 ; N D ; B -8 -4 707 760 ;
C 69 ; WX 816 ; N E ; B 3 9 792 758 ;
C 70 ; WX 636 ; N F ; B 1 -1 614 753 ;
C 71 ; WX 899 ; N G ; B 1 -7 826 757 ;
C 72 ; WX 828 ; N H ; B -67 0 755 764 ;
C 73 ; WX 169 ; N I ; B 0 -19 96 757 ;
C 74 ; WX 572 ; N J ; B 0 0 500 762 ;
C 75 ; WX 706 ; N K ; B -8 0 641 750 ;
C 76 ; WX 548 ; N L ; B 2 -6 493 760 ;
C 77 ; WX 995 ; N M ; B 1 -3 921 746 ;
C 78 ; WX 823 ; N N ; B 0 7 750 732 ;
C 79 ; WX 896 ; N O ; B 9 -3 827 761 ;
C 80 ; WX 685 ; N P ; B -99 -8 614 758 ;
C 81 ; WX 1015 ; N Q ; B 3 -29 961 740 ;
C 82 ; WX 874 ; N R ; B -10 -12 837 755 ;
C 83 ; WX 794 ; N S ; B -32 -4 725 760 ;
C 84 ; WX 696 ; N T ; B 0 -13 824 751 ;
C 85 ; WX 919 ; N U ; B 0 -11 846 754 ;
C 86 ; WX 759 ; N V ; B -8 -7 686 757 ;
C 87 ; WX 1297 ; N W ; B -3 -3 1227 746 ;
C 88 ; WX 886 ; N X ; B 0 -3 816 746 ;
C 89 ; WX 634 ; N Y ; B -4 3 561 752 ;
C 90 ; WX 908 ; N Z ; B -2 0 834 750 ;
C 91 ; WX 386 ; N bracketleft ; B -2 0 321 750 ;
C 92 ; WX 569 ; N backslash ; B 6 -6 482 751 ;
C 93 ; WX 339 ; N bracketright ; B 0 0 266 750 ;
C 94 ; WX 384 ; N asciicircum ; B 5 493 311 743 ;
C 95 ; WX 922 ; N underscore ; B 1 -85 940 13 ;
C 96 ; WX 406 ; N grave ; B 0 505 335 746 ;
C 97 ; WX 526 ; N a ; B -4 -6 456 514 ;
C 98 ; WX 573 ; N b ; B 10 -28 528 540 ;
C 99 ; WX 485 ; N c ; B 0 -11 459 514 ;
C 100 ; WX 494 ; N d ; B -7 -30 413 678 ;
C 101 ; WX 596 ; N e ; B -16 3 563 503 ;
C 102 ; WX 545 ; N f ; B -20 -54 478 688 ;
C 103 ; WX 675 ; N g ; B -12 -58 600 511 ;
C 104 ; WX 533 ; N h ; B -2 -34 488 715 ;
C 105 ; WX 269 ; N i ; B -2 -15 145 724 ;
C 106 ; WX 351 ; N j ; B 4 -257 274 704 ;
C 107 ; WX 528 ; N k ; B 0 -24 506 594 ;
C 108 ; WX 191 ; N l ; B 9 -34 105 662 ;
C 109 ; WX 877 ; N m ; B 0 -51 818 548 ;
C 110 ; WX 648 ; N n ; B -2 0 632 500 ;
C 111 ; WX 704 ; N o ; B 12 -7 633 533 ;
C 112 ; WX 463 ; N p ; B 3 -116 386 514 ;
C 113 ; WX 714 ; N q ; B -1 -48 705 523 ;
C 114 ; WX 534 ; N r ; B 2 -47 520 530 ;
C 115 ; WX 500 ; N s ; B 0 -4 442 512 ;
C 116 ; WX 560 ; N t ; B -76 -17 501 652 ;
C 117 ; WX 574 ; N u ; B 5 4 558 495 ;
C 118 ; WX 540 ; N v ; B -24 0 512 500 ;
C 119 ; WX 887 ; N w ; B 0 -3 822 496 ;
C 120 ; WX 492 ; N x ; B -56 0 500 500 ;
C 121 ; WX 375 ; N y ; B -10 -189 337 556 ;
C 122 ; WX 600 ; N z ; B -30 0 614 500 ;
C 123 ; WX 504 ; N braceleft ; B 0 -257 440 757 ;
C 124 ; WX 218 ; N bar ; B -1 -256 146 750 ;
C 125 ; WX 568 ; N braceright ; B -6 -261 495 749 ;
C 126 ; WX 545 ; N asciitilde ; B 1 268 472 479 ;
C 161 ; WX 163 ; N exclamdown ; B -9 -257 101 516 ;
C 162 ; WX 587 ; N cent ; B -1 5 514 675 ;
C 163 ; WX 670 ; N sterling ; B -8 -7 608 757 ;
C 164 ; WX 570 ; N currency ; B 1 114 515 614 ;
C 165 ; WX 571 ; N yen ; B -8 0 499 750 ;
C 166 ; WX 218 ; N brokenbar ; B -1 -256 146 750 ;
C 167 ; WX 390 ; N section ; B -1 -9 318 754 ;
C 168 ; WX 785 ; N dieresis ; B 35 776 313 864 ;
C 169 ; WX 979 ; N copyright ; B 2 0 908 764 ;
C 170 ; WX 471 ; N ordfeminine ; B 1 243 397 758 ;
C 171 ; WX 442 ; N guillemotleft ; B 0 250 369 518 ;
C 172 ; WX 576 ; N logicalnot ; B -2 213 503 488 ;
C 174 ; WX 1040 ; N registered ; B 2 0 969 764 ;
C 176 ; WX 311 ; N degree ; B 31 539 255 747 ;
C 177 ; WX 1019 ; N plusminus ; B -3 -4 960 669 ;
C 178 ; WX 543 ; N twosuperior ; B -11 233 470 748 ;
C 179 ; WX 505 ; N threesuperior ; B 0 236 434 752 ;
C 180 ; WX 305 ; N acute ; B 27 764 305 1014 ;
C 182 ; WX 583 ; N paragraph ; B -2 -10 514 753 ;
C 184 ; WX 236 ; N cedilla ; B 20 -187 184 28 ;
C 185 ; WX 164 ; N onesuperior ; B 1 319 90 747 ;
C 186 ; WX 647 ; N ordmasculine ; B -4 233 571 761 ;
C 187 ; WX 442 ; N guillemotright ; B 0 250 369 518 ;
C 188 ; WX 924 ; N onequarter ; B -5 0 862 766 ;
C 189 ; WX 933 ; N onehalf ; B -1 -11 860 752 ;
C 190 ; WX 1175 ; N threequarters ; B -6 -14 1115 755 ;
C 191 ; WX 538 ; N questiondown ; B -1 -260 479 502 ;
C 192 ; WX 798 ; N Agrave ; B 0 0 727 1038 ;
C 193 ; WX 798 ; N Aacute ; B -7 -4 732 1018 ;
C 194 ; WX 798 ; N Acircumflex ; B -7 -4 732 1021 ;
C 195 ; WX 798 ; N Atilde ; B -7 -4 732 982 ;
C 196 ; WX 798 ; N Adieresis ; B -7 -4 732 877 ;
C 197 ; WX 798 ; N Aring ; B -7 -4 732 969 ;
C 198 ; WX 833 ; N AE ; B -2 0 763 750 ;
C 199 ; WX 802 ; N Ccedilla ; B 2 -190 748 764 ;
C 200 ; WX 1085 ; N Egrave ; B 0 6 985 1038 ;
C 201 ; WX 1085 ; N Eacute ; B 3 9 792 1038 ;
C 202 ; WX 1085 ; N Ecircumflex ; B 3 9 792 1035 ;
C 203 ; WX 1085 ; N Edieresis ; B 3 9 792 874 ;
C 204 ; WX 184 ; N Igrave ; B -88 -22 188 1014 ;
C 205 ; WX 201 ; N Iacute ; B -81 1 195 1062 ;
C 206 ; WX 194 ; N Icircumflex ; B -124 -25 248 1024 ;
C 207 ; WX 218 ; N Idieresis ; B -63 -19 214 867 ;
C 208 ; WX 814 ; N Eth ; B 0 -7 744 757 ;
C 209 ; WX 844 ; N Ntilde ; B 0 7 750 982 ;
C 210 ; WX 1104 ; N Ograve ; B 4 -3 1027 1041 ;
C 211 ; WX 1104 ; N Oacute ; B 9 -3 827 1048 ;
C 212 ; WX 1104 ; N Ocircumflex ; B 9 -3 827 1038 ;
C 213 ; WX 1104 ; N Otilde ; B 9 -3 827 989 ;
C 214 ; WX 1104 ; N Odieresis ; B 9 -3 827 888 ;
C 215 ; WX 782 ; N multiply ; B 117 69 701 689 ;
C 216 ; WX 865 ; N Oslash ; B -70 -245 808 750 ;
C 217 ; WX 929 ; N Ugrave ; B 0 -11 846 1035 ;
C 218 ; WX 922 ; N Uacute ; B 0 -11 846 1028 ;
C 219 ; WX 929 ; N Ucircumflex ; B 0 -11 846 1028 ;
C 220 ; WX 929 ; N Udieresis ; B 0 -11 846 881 ;
C 221 ; WX 623 ; N Yacute ; B -4 3 561 997 ;
C 222 ; WX 465 ; N Thorn ; B -10 0 392 750 ;
C 223 ; WX 663 ; N germandbls ; B -6 -5 591 758 ;
C 224 ; WX 479 ; N agrave ; B -1 -4 453 819 ;
C 225 ; WX 479 ; N aacute ; B -4 -6 456 826 ;
C 226 ; WX 479 ; N acircumflex ; B -4 -6 456 799 ;
C 227 ; WX 479 ; N atilde ; B -4 -6 459 760 ;
C 228 ; WX 479 ; N adieresis ; B -4 -6 456 666 ;
C 229 ; WX 479 ; N aring ; B -4 -6 456 747 ;
C 230 ; WX 712 ; N ae ; B 0 -7 639 507 ;
C 231 ; WX 481 ; N ccedilla ; B 0 -184 459 514 ;
C 232 ; WX 638 ; N egrave ; B -1 3 578 802 ;
C 233 ; WX 638 ; N eacute ; B -16 3 563 789 ;
C 234 ; WX 638 ; N ecircumflex ; B -16 3 563 778 ;
C 235 ; WX 638 ; N edieresis ; B -16 3 563 648 ;
C 236 ; WX 198 ; N igrave ; B -74 2 202 867 ;
C 237 ; WX 215 ; N iacute ; B -61 0 216 867 ;
C 238 ; WX 232 ; N icircumflex ; B -97 -18 275 809 ;
C 239 ; WX 229 ; N idieresis ; B -53 -14 224 689 ;
C 240 ; WX 699 ; N eth ; B 0 1 625 749 ;
C 241 ; WX 698 ; N ntilde ; B -2 0 632 732 ;
C 242 ; WX 865 ; N ograve ; B -1 -7 774 826 ;
C 243 ; WX 865 ; N oacute ; B 12 -7 633 840 ;
C 244 ; WX 865 ; N ocircumflex ; B 12 -7 633 816 ;
C 245 ; WX 865 ; N otilde ; B 12 -7 637 746 ;
C 246 ; WX 865 ; N odieresis ; B 12 -7 633 679 ;
C 247 ; WX 593 ; N divide ; B -8 127 521 586 ;
C 248 ; WX 558 ; N oslash ; B 0 -10 498 503 ;
C 249 ; WX 619 ; N ugrave ; B 0 0 564 758 ;
C 250 ; WX 619 ; N uacute ; B 5 4 558 765 ;
C 251 ; WX 619 ; N ucircumflex ; B 5 4 558 782 ;
C 252 ; WX 785 ; N udieresis ; B 5 4 558 642 ;
C 253 ; WX 502 ; N yacute ; B -10 -189 337 823 ;
C 254 ; WX 466 ; N thorn ; B -3 -252 397 497 ;
C 255 ; WX 437 ; N ydieresis ; B -10 -189 337 686 ;
C -1 ; WX 1617 ; N Scaron ; B 2 -282 1548 763 ;
C -1 ; WX 1409 ; N scaron ; B -1 -243 1335 756 ;
C -1 ; WX 623 ; N Ydieresis ; B -4 3 561 874 ;
C -1 ; WX 583 ; N florin ; B -4 -256 512 743 ;
C -1 ; WX 411 ; N circumflex ; B 29 778 402 1028 ;
C -1 ; WX 488 ; N tilde ; B 39 802 483 982 ;
C -1 ; WX 823 ; N mu ; B -7 -251 765 479 ;
C -1 ; WX 686 ; N endash ; B -1 300 639 407 ;
C -1 ; WX 1087 ; N emdash ; B -14 348 1014 439 ;
C -1 ; WX 165 ; N quoteleft ; B -6 483 91 731 ;
C -1 ; WX 202 ; N quoteright ; B -2 496 129 761 ;
C -1 ; WX 202 ; N quotesinglbase ; B -2 -253 129 11 ;
C -1 ; WX 296 ; N quotedblleft ; B -6 483 220 757 ;
C -1 ; WX 296 ; N quotedblright ; B 58 483 286 757 ;
C -1 ; WX 296 ; N quotedblbase ; B 0 -266 227 7 ;
C -1 ; WX 449 ; N dagger ; B -22 1 401 753 ;
C -1 ; WX 475 ; N daggerdbl ; B -9 0 412 750 ;
C -1 ; WX 817 ; N bullet ; B 6 127 743 627 ;
C -1 ; WX 744 ; N ellipsis ; B 0 -9 675 78 ;
C -1 ; WX 1915 ; N perthousand ; B 0 1 1852 747 ;
C -1 ; WX 543 ; N guilsinglleft ; B 0 108 479 609 ;
C -1 ; WX 719 ; N guilsinglright ; B -17 121 646 668 ;
C -1 ; WX 1315 ; N trademark ; B -12 261 1242 761 ;
C -1 ; WX 160 ; N periodcentered ; B 13 291 101 374 ;
C -1 ; WX 388 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 388 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 388 ; N glyph4 ; B 0 0 0 0 ;
C -1 ; WX 388 ; N glyph5 ; B 0 0 0 0 ;
C -1 ; WX 388 ; N ch736 ; B 0 0 0 0 ;
C -1 ; WX 388 ; N ch737 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N ch738 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N ch739 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N ch740 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N ch741 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N ch742 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N ch743 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N glyph214 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N glyph215 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N glyph212 ; B 0 0 0 0 ;
C -1 ; WX 244 ; N glyph213 ; B 0 0 0 0 ;
C -1 ; WX 190 ; N c141 ; B 0 -18 121 540 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
