%% ursfs.fd
%%
%% (c) Copyleft 1995, 1996, 1998, 1999 J"org Knappen
%% Licence: GNU public licence version 2
%%
\ProvidesFile{ursfs.fd}[1998/03/24 rsfs font definition file (jk)]
\DeclareFontFamily{U}{rsfs}{\skewchar\font127 }
\DeclareFontShape{U}{rsfs}{m}{n}{%
   <5> <6> rsfs5
   <7> rsfs7
   <8> <9> <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> rsfs10
}{}
\endinput

J"org Knappen, Barbarossaring 43, D-55118 Mainz, Allemagne
Author of the Book: Schnell ans Ziel mit LaTeX2e, Oldenbourg-Verlag
M"unchen, 1997, ISBN 3-486-24199-0.
% /ursfs.fd