%Filename: ly1ybd2j.fd
%Based on a file created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ly1ybd2j.fd}
   [2010/08/24 font definitions for LY1/ybd2j.]

\DeclareFontFamily{LY1}{ybd2j}{}

\DeclareFontShape{LY1}{ybd2j}{m}{n}{
   <-> ybdr2j8y
}{}

\DeclareFontShape{LY1}{ybd2j}{m}{sc}{
   <-> ybdr2cj8y
}{}

\DeclareFontShape{LY1}{ybd2j}{m}{it}{
   <-> ybdr2ij8y
}{}

\DeclareFontShape{LY1}{ybd2j}{m}{si}{
   <-> ybdr2cij8y
}{}

\DeclareFontShape{LY1}{ybd2j}{b}{n}{
   <-> ybdb2j8y
}{}

\DeclareFontShape{LY1}{ybd2j}{b}{sc}{
   <-> ybdb2cj8y
}{}

\DeclareFontShape{LY1}{ybd2j}{b}{it}{
   <-> ybdb2ij8y
}{}

\DeclareFontShape{LY1}{ybd2j}{b}{si}{
   <-> ybdb2cij8y
}{}

\DeclareFontShape{LY1}{ybd2j}{m}{sl}{<->ssub * ybd2j/m/it}{}
\DeclareFontShape{LY1}{ybd2j}{b}{sl}{<->ssub * ybd2j/b/it}{}
\DeclareFontShape{LY1}{ybd2j}{bx}{n}{<->ssub * ybd2j/b/n}{}
\DeclareFontShape{LY1}{ybd2j}{bx}{sc}{<->ssub * ybd2j/b/sc}{}
\DeclareFontShape{LY1}{ybd2j}{bx}{it}{<->ssub * ybd2j/b/it}{}
\DeclareFontShape{LY1}{ybd2j}{bx}{sl}{<->ssub * ybd2j/b/sl}{}
\DeclareFontShape{LY1}{ybd2j}{bx}{si}{<->ssub * ybd2j/b/si}{}

\endinput
