%Filename: ly1ybd2jw.fd
%Based on a file created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ly1ybd2jw.fd}
   [2010/08/24 font definitions for LY1/ybd2jw.]

\DeclareFontFamily{LY1}{ybd2jw}{}

\DeclareFontShape{LY1}{ybd2jw}{m}{n}{
   <-> ybdr2jw8y
}{}

\DeclareFontShape{LY1}{ybd2jw}{m}{sc}{
   <-> ybdr2cjw8y
}{}

\DeclareFontShape{LY1}{ybd2jw}{m}{it}{
   <-> ybdr2ijw8y
}{}

\DeclareFontShape{LY1}{ybd2jw}{m}{si}{
   <-> ybdr2cijw8y
}{}

\DeclareFontShape{LY1}{ybd2jw}{b}{n}{
   <-> ybdb2jw8y
}{}

\DeclareFontShape{LY1}{ybd2jw}{b}{sc}{
   <-> ybdb2cjw8y
}{}

\DeclareFontShape{LY1}{ybd2jw}{b}{it}{
   <-> ybdb2ijw8y
}{}

\DeclareFontShape{LY1}{ybd2jw}{b}{si}{
   <-> ybdb2cijw8y
}{}

\DeclareFontShape{LY1}{ybd2jw}{m}{sl}{<->ssub * ybd2jw/m/it}{}
\DeclareFontShape{LY1}{ybd2jw}{b}{sl}{<->ssub * ybd2jw/b/it}{}
\DeclareFontShape{LY1}{ybd2jw}{bx}{n}{<->ssub * ybd2jw/b/n}{}
\DeclareFontShape{LY1}{ybd2jw}{bx}{sc}{<->ssub * ybd2jw/b/sc}{}
\DeclareFontShape{LY1}{ybd2jw}{bx}{it}{<->ssub * ybd2jw/b/it}{}
\DeclareFontShape{LY1}{ybd2jw}{bx}{sl}{<->ssub * ybd2jw/b/sl}{}
\DeclareFontShape{LY1}{ybd2jw}{bx}{si}{<->ssub * ybd2jw/b/si}{}

\endinput
