%Filename: ly1ybd2w.fd
%Based on a file created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ly1ybd2w.fd}
   [2010/08/24 font definitions for LY1/ybd2w.]

\DeclareFontFamily{LY1}{ybd2w}{}

\DeclareFontShape{LY1}{ybd2w}{m}{n}{
   <-> ybdr2w8y
}{}

\DeclareFontShape{LY1}{ybd2w}{m}{sc}{
   <-> ybdr2cw8y
}{}

\DeclareFontShape{LY1}{ybd2w}{m}{it}{
   <-> ybdr2iw8y
}{}

\DeclareFontShape{LY1}{ybd2w}{m}{si}{
   <-> ybdr2ciw8y
}{}

\DeclareFontShape{LY1}{ybd2w}{b}{n}{
   <-> ybdb2w8y
}{}

\DeclareFontShape{LY1}{ybd2w}{b}{sc}{
   <-> ybdb2cw8y
}{}

\DeclareFontShape{LY1}{ybd2w}{b}{it}{
   <-> ybdb2iw8y
}{}

\DeclareFontShape{LY1}{ybd2w}{b}{si}{
   <-> ybdb2ciw8y
}{}

\DeclareFontShape{LY1}{ybd2w}{m}{sl}{<->ssub * ybd2w/m/it}{}
\DeclareFontShape{LY1}{ybd2w}{b}{sl}{<->ssub * ybd2w/b/it}{}
\DeclareFontShape{LY1}{ybd2w}{bx}{n}{<->ssub * ybd2w/b/n}{}
\DeclareFontShape{LY1}{ybd2w}{bx}{sc}{<->ssub * ybd2w/b/sc}{}
\DeclareFontShape{LY1}{ybd2w}{bx}{it}{<->ssub * ybd2w/b/it}{}
\DeclareFontShape{LY1}{ybd2w}{bx}{sl}{<->ssub * ybd2w/b/sl}{}
\DeclareFontShape{LY1}{ybd2w}{bx}{si}{<->ssub * ybd2w/b/si}{}

\endinput
