%Filename: ly1ybd.fd
%Based on a file created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ly1ybd.fd}
   [2010/08/24 font definitions for LY1/ybd.]

\DeclareFontFamily{LY1}{ybd}{}

\DeclareFontShape{LY1}{ybd}{m}{n}{
   <-> ybdr8y
}{}

\DeclareFontShape{LY1}{ybd}{m}{sc}{
   <-> ybdrc8y
}{}

\DeclareFontShape{LY1}{ybd}{m}{it}{
   <-> ybdri8y
}{}

\DeclareFontShape{LY1}{ybd}{m}{si}{
   <-> ybdrci8y
}{}

\DeclareFontShape{LY1}{ybd}{b}{n}{
   <-> ybdb8y
}{}

\DeclareFontShape{LY1}{ybd}{b}{sc}{
   <-> ybdbc8y
}{}

\DeclareFontShape{LY1}{ybd}{b}{it}{
   <-> ybdbi8y
}{}

\DeclareFontShape{LY1}{ybd}{b}{si}{
   <-> ybdbci8y
}{}

\DeclareFontShape{LY1}{ybd}{m}{sl}{<->ssub * ybd/m/it}{}
\DeclareFontShape{LY1}{ybd}{b}{sl}{<->ssub * ybd/b/it}{}
\DeclareFontShape{LY1}{ybd}{bx}{n}{<->ssub * ybd/b/n}{}
\DeclareFontShape{LY1}{ybd}{bx}{sc}{<->ssub * ybd/b/sc}{}
\DeclareFontShape{LY1}{ybd}{bx}{it}{<->ssub * ybd/b/it}{}
\DeclareFontShape{LY1}{ybd}{bx}{sl}{<->ssub * ybd/b/sl}{}
\DeclareFontShape{LY1}{ybd}{bx}{si}{<->ssub * ybd/b/si}{}

\endinput
