%Filename: ly1ybdw.fd
%Based on a file created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ly1ybdw.fd}
   [2010/08/24 font definitions for LY1/ybdw.]

\DeclareFontFamily{LY1}{ybdw}{}

\DeclareFontShape{LY1}{ybdw}{m}{n}{
   <-> ybdrw8y
}{}

\DeclareFontShape{LY1}{ybdw}{m}{sc}{
   <-> ybdrcw8y
}{}

\DeclareFontShape{LY1}{ybdw}{m}{it}{
   <-> ybdriw8y
}{}

\DeclareFontShape{LY1}{ybdw}{m}{si}{
   <-> ybdrciw8y
}{}

\DeclareFontShape{LY1}{ybdw}{b}{n}{
   <-> ybdbw8y
}{}

\DeclareFontShape{LY1}{ybdw}{b}{sc}{
   <-> ybdbcw8y
}{}

\DeclareFontShape{LY1}{ybdw}{b}{it}{
   <-> ybdbiw8y
}{}

\DeclareFontShape{LY1}{ybdw}{b}{si}{
   <-> ybdbciw8y
}{}

\DeclareFontShape{LY1}{ybdw}{m}{sl}{<->ssub * ybdw/m/it}{}
\DeclareFontShape{LY1}{ybdw}{b}{sl}{<->ssub * ybdw/b/it}{}
\DeclareFontShape{LY1}{ybdw}{bx}{n}{<->ssub * ybdw/b/n}{}
\DeclareFontShape{LY1}{ybdw}{bx}{sc}{<->ssub * ybdw/b/sc}{}
\DeclareFontShape{LY1}{ybdw}{bx}{it}{<->ssub * ybdw/b/it}{}
\DeclareFontShape{LY1}{ybdw}{bx}{sl}{<->ssub * ybdw/b/sl}{}
\DeclareFontShape{LY1}{ybdw}{bx}{si}{<->ssub * ybdw/b/si}{}

\endinput
