%Filename: ly1ybd2.fd
%Based on a file created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ly1ybd2.fd}
   [2010/08/24 font definitions for LY1/ybd2.]

\DeclareFontFamily{LY1}{ybd2}{}

\DeclareFontShape{LY1}{ybd2}{m}{n}{
   <-> ybdr28y
}{}

\DeclareFontShape{LY1}{ybd2}{m}{sc}{
   <-> ybdr2c8y
}{}

\DeclareFontShape{LY1}{ybd2}{m}{it}{
   <-> ybdr2i8y
}{}

\DeclareFontShape{LY1}{ybd2}{m}{si}{
   <-> ybdr2ci8y
}{}

\DeclareFontShape{LY1}{ybd2}{b}{n}{
   <-> ybdb28y
}{}

\DeclareFontShape{LY1}{ybd2}{b}{sc}{
   <-> ybdb2c8y
}{}

\DeclareFontShape{LY1}{ybd2}{b}{it}{
   <-> ybdb2i8y
}{}

\DeclareFontShape{LY1}{ybd2}{b}{si}{
   <-> ybdb2ci8y
}{}

\DeclareFontShape{LY1}{ybd2}{m}{sl}{<->ssub * ybd2/m/it}{}
\DeclareFontShape{LY1}{ybd2}{b}{sl}{<->ssub * ybd2/b/it}{}
\DeclareFontShape{LY1}{ybd2}{bx}{n}{<->ssub * ybd2/b/n}{}
\DeclareFontShape{LY1}{ybd2}{bx}{sc}{<->ssub * ybd2/b/sc}{}
\DeclareFontShape{LY1}{ybd2}{bx}{it}{<->ssub * ybd2/b/it}{}
\DeclareFontShape{LY1}{ybd2}{bx}{sl}{<->ssub * ybd2/b/sl}{}
\DeclareFontShape{LY1}{ybd2}{bx}{si}{<->ssub * ybd2/b/si}{}

\endinput
