%Filename: ly1ybdj.fd
%Based on a file created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ly1ybdj.fd}
   [2010/08/24 font definitions for LY1/ybdj.]

\DeclareFontFamily{LY1}{ybdj}{}

\DeclareFontShape{LY1}{ybdj}{m}{n}{
   <-> ybdrj8y
}{}

\DeclareFontShape{LY1}{ybdj}{m}{sc}{
   <-> ybdrcj8y
}{}

\DeclareFontShape{LY1}{ybdj}{m}{it}{
   <-> ybdrij8y
}{}

\DeclareFontShape{LY1}{ybdj}{m}{si}{
   <-> ybdrcij8y
}{}

\DeclareFontShape{LY1}{ybdj}{b}{n}{
   <-> ybdbj8y
}{}

\DeclareFontShape{LY1}{ybdj}{b}{sc}{
   <-> ybdbcj8y
}{}

\DeclareFontShape{LY1}{ybdj}{b}{it}{
   <-> ybdbij8y
}{}

\DeclareFontShape{LY1}{ybdj}{b}{si}{
   <-> ybdbcij8y
}{}

\DeclareFontShape{LY1}{ybdj}{m}{sl}{<->ssub * ybdj/m/it}{}
\DeclareFontShape{LY1}{ybdj}{b}{sl}{<->ssub * ybdj/b/it}{}
\DeclareFontShape{LY1}{ybdj}{bx}{n}{<->ssub * ybdj/b/n}{}
\DeclareFontShape{LY1}{ybdj}{bx}{sc}{<->ssub * ybdj/b/sc}{}
\DeclareFontShape{LY1}{ybdj}{bx}{it}{<->ssub * ybdj/b/it}{}
\DeclareFontShape{LY1}{ybdj}{bx}{sl}{<->ssub * ybdj/b/sl}{}
\DeclareFontShape{LY1}{ybdj}{bx}{si}{<->ssub * ybdj/b/si}{}

\endinput
