%Filename: ly1ybdjw.fd
%Based on a file created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ly1ybdjw.fd}
   [2010/08/24 font definitions for LY1/ybdjw.]

\DeclareFontFamily{LY1}{ybdjw}{}

\DeclareFontShape{LY1}{ybdjw}{m}{n}{
   <-> ybdrjw8y
}{}

\DeclareFontShape{LY1}{ybdjw}{m}{sc}{
   <-> ybdrcjw8y
}{}

\DeclareFontShape{LY1}{ybdjw}{m}{it}{
   <-> ybdrijw8y
}{}

\DeclareFontShape{LY1}{ybdjw}{m}{si}{
   <-> ybdrcijw8y
}{}

\DeclareFontShape{LY1}{ybdjw}{b}{n}{
   <-> ybdbjw8y
}{}

\DeclareFontShape{LY1}{ybdjw}{b}{sc}{
   <-> ybdbcjw8y
}{}

\DeclareFontShape{LY1}{ybdjw}{b}{it}{
   <-> ybdbijw8y
}{}

\DeclareFontShape{LY1}{ybdjw}{b}{si}{
   <-> ybdbcijw8y
}{}

\DeclareFontShape{LY1}{ybdjw}{m}{sl}{<->ssub * ybdjw/m/it}{}
\DeclareFontShape{LY1}{ybdjw}{b}{sl}{<->ssub * ybdjw/b/it}{}
\DeclareFontShape{LY1}{ybdjw}{bx}{n}{<->ssub * ybdjw/b/n}{}
\DeclareFontShape{LY1}{ybdjw}{bx}{sc}{<->ssub * ybdjw/b/sc}{}
\DeclareFontShape{LY1}{ybdjw}{bx}{it}{<->ssub * ybdjw/b/it}{}
\DeclareFontShape{LY1}{ybdjw}{bx}{sl}{<->ssub * ybdjw/b/sl}{}
\DeclareFontShape{LY1}{ybdjw}{bx}{si}{<->ssub * ybdjw/b/si}{}

\endinput
