%Filename: ly1ybd1.fd
%Based on a file created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ly1ybd1.fd}
   [2010/08/24 font definitions for LY1/ybd1.]

\DeclareFontFamily{LY1}{ybd1}{}

\DeclareFontShape{LY1}{ybd1}{m}{n}{
   <-> ybdr18y
}{}

\DeclareFontShape{LY1}{ybd1}{m}{sc}{
   <-> ybdr1c8y
}{}

\DeclareFontShape{LY1}{ybd1}{m}{it}{
   <-> ybdr1i8y
}{}

\DeclareFontShape{LY1}{ybd1}{m}{si}{
   <-> ybdr1ci8y
}{}

\DeclareFontShape{LY1}{ybd1}{b}{n}{
   <-> ybdb18y
}{}

\DeclareFontShape{LY1}{ybd1}{b}{sc}{
   <-> ybdb1c8y
}{}

\DeclareFontShape{LY1}{ybd1}{b}{it}{
   <-> ybdb1i8y
}{}

\DeclareFontShape{LY1}{ybd1}{b}{si}{
   <-> ybdb1ci8y
}{}

\DeclareFontShape{LY1}{ybd1}{m}{sl}{<->ssub * ybd1/m/it}{}
\DeclareFontShape{LY1}{ybd1}{b}{sl}{<->ssub * ybd1/b/it}{}
\DeclareFontShape{LY1}{ybd1}{bx}{n}{<->ssub * ybd1/b/n}{}
\DeclareFontShape{LY1}{ybd1}{bx}{sc}{<->ssub * ybd1/b/sc}{}
\DeclareFontShape{LY1}{ybd1}{bx}{it}{<->ssub * ybd1/b/it}{}
\DeclareFontShape{LY1}{ybd1}{bx}{sl}{<->ssub * ybd1/b/sl}{}
\DeclareFontShape{LY1}{ybd1}{bx}{si}{<->ssub * ybd1/b/si}{}

\endinput
