%Filename: ly1ybd0.fd
%Based on a file created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ly1ybd0.fd}
   [2010/08/24 font definitions for LY1/ybd0.]

\DeclareFontFamily{LY1}{ybd0}{}

\DeclareFontShape{LY1}{ybd0}{m}{n}{
   <-> ybdr08y
}{}

\DeclareFontShape{LY1}{ybd0}{m}{sc}{
   <-> ybdr0c8y
}{}

\DeclareFontShape{LY1}{ybd0}{m}{it}{
   <-> ybdr0i8y
}{}

\DeclareFontShape{LY1}{ybd0}{m}{si}{
   <-> ybdr0ci8y
}{}

\DeclareFontShape{LY1}{ybd0}{b}{n}{
   <-> ybdb08y
}{}

\DeclareFontShape{LY1}{ybd0}{b}{sc}{
   <-> ybdb0c8y
}{}

\DeclareFontShape{LY1}{ybd0}{b}{it}{
   <-> ybdb0i8y
}{}

\DeclareFontShape{LY1}{ybd0}{b}{si}{
   <-> ybdb0ci8y
}{}

\DeclareFontShape{LY1}{ybd0}{m}{sl}{<->ssub * ybd0/m/it}{}
\DeclareFontShape{LY1}{ybd0}{b}{sl}{<->ssub * ybd0/b/it}{}
\DeclareFontShape{LY1}{ybd0}{bx}{n}{<->ssub * ybd0/b/n}{}
\DeclareFontShape{LY1}{ybd0}{bx}{sc}{<->ssub * ybd0/b/sc}{}
\DeclareFontShape{LY1}{ybd0}{bx}{it}{<->ssub * ybd0/b/it}{}
\DeclareFontShape{LY1}{ybd0}{bx}{sl}{<->ssub * ybd0/b/sl}{}
\DeclareFontShape{LY1}{ybd0}{bx}{si}{<->ssub * ybd0/b/si}{}

\endinput
