StartFontMetrics 2.0
Comment Generated by FontForge 20061025
Comment Creation Date: Mon Oct 22 11:10:07 PDT 2007
FontName GFSSolomos-Regular
FullName GFS Solomos Regular
FamilyName GFS Solomos
Weight Normal
Notice (Copyright 2007 Greek Font Society. This Font Software is licensed under the SIL Open Font License, Version 1.1, with Reserved Font Name 'GFS Solomos'.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -331
UnderlineThickness 46
Version 001.001
EncodingScheme ISO10646-1
FontBBox -239 -338 1111 800
CapHeight 650
XHeight 409
Descender -333
StartCharMetrics 369
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 326 ; N exclam ; B 58 -10 322 635 ;
C 34 ; WX 269 ; N quotedbl ; B 14 418 270 646 ;
C 35 ; WX 446 ; N numbersign ; B -32 0 477 621 ;
C 36 ; WX 467 ; N dollar ; B -11 -95 485 694 ;
C 37 ; WX 904 ; N percent ; B 27 -45 873 642 ;
C 38 ; WX 680 ; N ampersand ; B 41 -15 669 603 ;
C 39 ; WX 129 ; N quotesingle ; B 14 418 101 646 ;
C 40 ; WX 344 ; N parenleft ; B 25 -85 416 713 ;
C 41 ; WX 344 ; N parenright ; B -13 -86 373 714 ;
C 42 ; WX 362 ; N asterisk ; B 1 280 352 639 ;
C 43 ; WX 531 ; N plus ; B 16 0 504 475 ;
C 44 ; WX 176 ; N comma ; B 7 -136 154 83 ;
C 45 ; WX 433 ; N hyphen ; B 73 209 369 269 ;
C 46 ; WX 223 ; N period ; B 99 -15 217 99 ;
C 47 ; WX 426 ; N slash ; B -47 -101 473 635 ;
C 48 ; WX 539 ; N zero ; B 49 -15 507 633 ;
C 49 ; WX 539 ; N one ; B 74 -1 446 622 ;
C 50 ; WX 539 ; N two ; B -5 -1 493 632 ;
C 51 ; WX 539 ; N three ; B 14 -11 529 631 ;
C 52 ; WX 539 ; N four ; B 32 0 509 622 ;
C 53 ; WX 539 ; N five ; B 24 -17 525 663 ;
C 54 ; WX 539 ; N six ; B 47 -15 527 631 ;
C 55 ; WX 539 ; N seven ; B 90 0 504 622 ;
C 56 ; WX 539 ; N eight ; B 41 -16 517 633 ;
C 57 ; WX 539 ; N nine ; B 26 -15 506 633 ;
C 58 ; WX 231 ; N colon ; B 29 -15 211 418 ;
C 59 ; WX 238 ; N semicolon ; B 2 -138 217 418 ;
C 60 ; WX 531 ; N less ; B -1 -129 561 621 ;
C 61 ; WX 531 ; N equalorig ; B -2 107 523 351 ;
C 62 ; WX 531 ; N greater ; B -33 -129 531 621 ;
C 63 ; WX 379 ; N question ; B 30 -15 369 633 ;
C 91 ; WX 312 ; N bracketleft ; B -19 -126 416 645 ;
C 92 ; WX 589 ; N backslash ; B 79 0 497 704 ;
C 93 ; WX 312 ; N bracketright ; B -35 -125 394 645 ;
C 95 ; WX 485 ; N underscore ; B 0 -121 485 -73 ;
C 123 ; WX 305 ; N braceleft ; B 37 -155 394 638 ;
C 124 ; WX 189 ; N bar ; B -3 0 250 641 ;
C 125 ; WX 310 ; N braceright ; B -15 -150 352 641 ;
C 171 ; WX 569 ; N guillemotleft ; B 72 2 569 360 ;
C 181 ; WX 495 ; N uni00B5 ; B -80 -338 461 409 ;
C 183 ; WX 217 ; N periodcentered ; B 46 327 171 453 ;
C 187 ; WX 569 ; N guillemotright ; B 107 2 603 360 ;
C -1 ; WX 159 ; N gravecomb ; B 223 456 297 658 ;
C -1 ; WX 159 ; N acutecomb ; B 294 450 428 654 ;
C -1 ; WX 373 ; N tildecomb ; B 173 515 469 626 ;
C -1 ; WX 176 ; N uni0374 ; B 29 480 159 768 ;
C -1 ; WX 166 ; N uni0375 ; B 19 -328 150 -39 ;
C -1 ; WX 159 ; N uni037A ; B 138 -209 225 -40 ;
C -1 ; WX 238 ; N uni037E ; B 2 -138 217 418 ;
C -1 ; WX 167 ; N tonos ; B 17 450 151 654 ;
C -1 ; WX 321 ; N dieresistonos ; B 20 461 306 671 ;
C -1 ; WX 731 ; N Alphatonos ; B 0 0 763 659 ;
C -1 ; WX 217 ; N anoteleia ; B 46 327 171 453 ;
C -1 ; WX 647 ; N Epsilontonos ; B -41 0 722 654 ;
C -1 ; WX 728 ; N Etatonos ; B -67 0 848 654 ;
C -1 ; WX 409 ; N Iotatonos ; B -67 0 484 654 ;
C -1 ; WX 604 ; N Omicrontonos ; B -44 -13 636 659 ;
C -1 ; WX 707 ; N Upsilontonos ; B -104 0 813 660 ;
C -1 ; WX 750 ; N Omegatonos ; B 17 0 753 662 ;
C -1 ; WX 240 ; N iotadieresistonos ; B 50 -3 368 671 ;
C -1 ; WX 726 ; N Alpha ; B -5 0 758 659 ;
C -1 ; WX 626 ; N Beta ; B 12 0 656 650 ;
C -1 ; WX 598 ; N Gamma ; B 12 0 698 650 ;
C -1 ; WX 644 ; N uni0394 ; B 25 1 689 661 ;
C -1 ; WX 647 ; N Epsilon ; B 12 0 722 650 ;
C -1 ; WX 592 ; N Zeta ; B 0 0 667 650 ;
C -1 ; WX 728 ; N Eta ; B 12 0 848 650 ;
C -1 ; WX 604 ; N Theta ; B 90 -13 636 659 ;
C -1 ; WX 409 ; N Iota ; B 12 0 484 650 ;
C -1 ; WX 689 ; N Kappa ; B 12 0 789 650 ;
C -1 ; WX 726 ; N Lambda ; B -5 0 758 659 ;
C -1 ; WX 814 ; N Mu ; B 12 0 934 650 ;
C -1 ; WX 729 ; N Nu ; B 12 -13 849 650 ;
C -1 ; WX 634 ; N Xi ; B 5 0 730 686 ;
C -1 ; WX 604 ; N Omicron ; B 90 -13 636 659 ;
C -1 ; WX 722 ; N Pi ; B 12 0 842 650 ;
C -1 ; WX 593 ; N Rho ; B 12 0 654 650 ;
C -1 ; WX 624 ; N Sigma ; B -10 0 710 650 ;
C -1 ; WX 639 ; N Tau ; B 132 0 745 650 ;
C -1 ; WX 707 ; N Upsilon ; B 130 0 813 660 ;
C -1 ; WX 651 ; N Phi ; B 120 0 671 650 ;
C -1 ; WX 687 ; N Chi ; B -22 0 807 650 ;
C -1 ; WX 842 ; N Psi ; B 130 1 942 661 ;
C -1 ; WX 699 ; N uni03A9 ; B 33 0 704 662 ;
C -1 ; WX 398 ; N Iotadieresis ; B 2 0 510 784 ;
C -1 ; WX 639 ; N Upsilondieresis ; B 69 0 752 784 ;
C -1 ; WX 461 ; N alphatonos ; B 23 -11 432 654 ;
C -1 ; WX 323 ; N epsilontonos ; B 16 -11 367 654 ;
C -1 ; WX 421 ; N etatonos ; B 6 -229 412 654 ;
C -1 ; WX 256 ; N iotatonos ; B 17 -11 324 654 ;
C -1 ; WX 400 ; N upsilondieresistonos ; B 34 -11 402 671 ;
C -1 ; WX 461 ; N alpha ; B 23 -11 432 410 ;
C -1 ; WX 535 ; N beta ; B -22 -336 551 713 ;
C -1 ; WX 489 ; N gamma ; B 27 -336 489 409 ;
C -1 ; WX 386 ; N delta ; B 25 -11 422 704 ;
C -1 ; WX 323 ; N epsilon ; B 16 -11 307 409 ;
C -1 ; WX 397 ; N zeta ; B 17 -153 500 705 ;
C -1 ; WX 421 ; N eta ; B 6 -229 410 410 ;
C -1 ; WX 382 ; N theta ; B 34 -11 392 659 ;
C -1 ; WX 256 ; N iota ; B 17 -11 228 406 ;
C -1 ; WX 437 ; N kappa ; B 13 -11 430 410 ;
C -1 ; WX 515 ; N lambda ; B 6 -14 503 710 ;
C -1 ; WX 495 ; N mu ; B -80 -338 461 409 ;
C -1 ; WX 420 ; N nu ; B 23 0 414 409 ;
C -1 ; WX 385 ; N xi ; B 18 -157 502 735 ;
C -1 ; WX 355 ; N omicron ; B 16 -11 343 410 ;
C -1 ; WX 539 ; N pi ; B 14 -12 532 459 ;
C -1 ; WX 439 ; N rho ; B -38 -334 407 411 ;
C -1 ; WX 327 ; N uni03C2 ; B 16 -133 322 410 ;
C -1 ; WX 433 ; N sigma ; B 16 -10 445 434 ;
C -1 ; WX 381 ; N tau ; B 17 -10 382 459 ;
C -1 ; WX 400 ; N upsilon ; B 34 -11 370 410 ;
C -1 ; WX 502 ; N phi ; B -13 -336 479 416 ;
C -1 ; WX 537 ; N chi ; B -143 -338 529 410 ;
C -1 ; WX 626 ; N psi ; B 28 -338 614 703 ;
C -1 ; WX 507 ; N omega ; B 16 -11 490 405 ;
C -1 ; WX 240 ; N iotadieresis ; B 22 -11 350 560 ;
C -1 ; WX 382 ; N upsilondieresis ; B 23 -11 378 560 ;
C -1 ; WX 355 ; N omicrontonos ; B 16 -11 408 654 ;
C -1 ; WX 400 ; N upsilontonos ; B 34 -11 384 654 ;
C -1 ; WX 507 ; N omegatonos ; B 16 -11 490 654 ;
C -1 ; WX 344 ; N uni03D0 ; B 18 -12 386 630 ;
C -1 ; WX 579 ; N theta1 ; B 6 -11 575 655 ;
C -1 ; WX 571 ; N uni03DA ; B 21 -133 553 414 ;
C -1 ; WX 857 ; N Sampigreek ; B 14 -229 816 403 ;
C -1 ; WX 461 ; N uni1F00 ; B 23 -11 432 655 ;
C -1 ; WX 461 ; N uni1F01 ; B 23 -11 432 651 ;
C -1 ; WX 461 ; N uni1F02 ; B 23 -11 432 670 ;
C -1 ; WX 461 ; N uni1F03 ; B 23 -11 432 665 ;
C -1 ; WX 461 ; N uni1F04 ; B 23 -11 438 663 ;
C -1 ; WX 461 ; N uni1F05 ; B 23 -11 440 663 ;
C -1 ; WX 461 ; N uni1F06 ; B 23 -11 439 666 ;
C -1 ; WX 461 ; N uni1F07 ; B 23 -11 432 666 ;
C -1 ; WX 758 ; N uni1F08 ; B -5 0 758 659 ;
C -1 ; WX 758 ; N uni1F09 ; B -5 0 758 659 ;
C -1 ; WX 758 ; N uni1F0A ; B -5 0 758 659 ;
C -1 ; WX 758 ; N uni1F0B ; B -5 0 758 659 ;
C -1 ; WX 758 ; N uni1F0C ; B -5 0 758 659 ;
C -1 ; WX 758 ; N uni1F0D ; B -5 0 758 659 ;
C -1 ; WX 758 ; N uni1F0E ; B -5 0 758 659 ;
C -1 ; WX 758 ; N uni1F0F ; B -5 0 758 660 ;
C -1 ; WX 323 ; N uni1F10 ; B 16 -11 395 655 ;
C -1 ; WX 323 ; N uni1F11 ; B 16 -11 338 651 ;
C -1 ; WX 323 ; N uni1F12 ; B 16 -11 358 670 ;
C -1 ; WX 323 ; N uni1F13 ; B 16 -11 311 665 ;
C -1 ; WX 323 ; N uni1F14 ; B 16 -11 440 663 ;
C -1 ; WX 323 ; N uni1F15 ; B 16 -11 388 663 ;
C -1 ; WX 789 ; N uni1F18 ; B 0 0 864 650 ;
C -1 ; WX 776 ; N uni1F19 ; B 0 0 851 650 ;
C -1 ; WX 906 ; N uni1F1A ; B 0 0 981 654 ;
C -1 ; WX 917 ; N uni1F1B ; B 9 0 992 650 ;
C -1 ; WX 903 ; N uni1F1C ; B 0 0 978 650 ;
C -1 ; WX 886 ; N uni1F1D ; B 0 0 961 650 ;
C -1 ; WX 421 ; N uni1F20 ; B 6 -229 417 655 ;
C -1 ; WX 421 ; N uni1F21 ; B 6 -229 410 651 ;
C -1 ; WX 421 ; N uni1F22 ; B 6 -229 417 670 ;
C -1 ; WX 421 ; N uni1F23 ; B 6 -229 410 665 ;
C -1 ; WX 421 ; N uni1F24 ; B 6 -229 483 663 ;
C -1 ; WX 421 ; N uni1F25 ; B 6 -229 422 663 ;
C -1 ; WX 421 ; N uni1F26 ; B 6 -229 432 666 ;
C -1 ; WX 421 ; N uni1F27 ; B 6 -229 422 666 ;
C -1 ; WX 863 ; N uni1F28 ; B 0 0 983 650 ;
C -1 ; WX 852 ; N uni1F29 ; B 0 0 972 650 ;
C -1 ; WX 987 ; N uni1F2A ; B 0 0 1107 651 ;
C -1 ; WX 991 ; N uni1F2B ; B 9 0 1111 650 ;
C -1 ; WX 987 ; N uni1F2C ; B 0 0 1107 652 ;
C -1 ; WX 965 ; N uni1F2D ; B 0 0 1085 654 ;
C -1 ; WX 951 ; N uni1F2E ; B 0 0 1071 651 ;
C -1 ; WX 954 ; N uni1F2F ; B 0 0 1074 650 ;
C -1 ; WX 256 ; N uni1F30 ; B 17 -11 291 655 ;
C -1 ; WX 256 ; N uni1F31 ; B 17 -11 294 651 ;
C -1 ; WX 256 ; N uni1F32 ; B 17 -11 320 670 ;
C -1 ; WX 256 ; N uni1F33 ; B -14 -11 254 665 ;
C -1 ; WX 256 ; N uni1F34 ; B 17 -11 367 663 ;
C -1 ; WX 256 ; N uni1F35 ; B 17 -11 344 663 ;
C -1 ; WX 256 ; N uni1F36 ; B 17 -11 347 666 ;
C -1 ; WX 256 ; N uni1F37 ; B 17 -11 334 666 ;
C -1 ; WX 545 ; N uni1F38 ; B 0 0 620 655 ;
C -1 ; WX 530 ; N uni1F39 ; B 0 0 605 651 ;
C -1 ; WX 668 ; N uni1F3A ; B 0 0 743 670 ;
C -1 ; WX 674 ; N uni1F3B ; B 9 0 749 665 ;
C -1 ; WX 669 ; N uni1F3C ; B 0 0 744 650 ;
C -1 ; WX 647 ; N uni1F3D ; B 0 0 722 663 ;
C -1 ; WX 638 ; N uni1F3E ; B 0 0 713 655 ;
C -1 ; WX 630 ; N uni1F3F ; B 0 0 705 656 ;
C -1 ; WX 355 ; N uni1F40 ; B 16 -11 403 655 ;
C -1 ; WX 355 ; N uni1F41 ; B 16 -11 394 651 ;
C -1 ; WX 355 ; N uni1F42 ; B 16 -11 408 670 ;
C -1 ; WX 355 ; N uni1F43 ; B 16 -11 355 665 ;
C -1 ; WX 355 ; N uni1F44 ; B 16 -11 465 663 ;
C -1 ; WX 355 ; N uni1F45 ; B 16 -11 420 663 ;
C -1 ; WX 656 ; N uni1F48 ; B 0 -13 688 659 ;
C -1 ; WX 657 ; N uni1F49 ; B 0 -13 689 659 ;
C -1 ; WX 787 ; N uni1F4A ; B 0 -13 819 659 ;
C -1 ; WX 794 ; N uni1F4B ; B 9 -13 826 659 ;
C -1 ; WX 775 ; N uni1F4C ; B 0 -13 807 659 ;
C -1 ; WX 767 ; N uni1F4D ; B 0 -13 799 659 ;
C -1 ; WX 400 ; N uni1F50 ; B 34 -11 370 655 ;
C -1 ; WX 400 ; N uni1F51 ; B 34 -11 370 651 ;
C -1 ; WX 400 ; N uni1F52 ; B 34 -11 378 670 ;
C -1 ; WX 400 ; N uni1F53 ; B 34 -11 370 665 ;
C -1 ; WX 400 ; N uni1F54 ; B 34 -11 438 663 ;
C -1 ; WX 400 ; N uni1F55 ; B 34 -11 416 663 ;
C -1 ; WX 400 ; N uni1F56 ; B 34 -11 403 666 ;
C -1 ; WX 400 ; N uni1F57 ; B 34 -11 370 666 ;
C -1 ; WX 821 ; N uni1F59 ; B 0 2 927 662 ;
C -1 ; WX 947 ; N uni1F5B ; B 9 0 1053 660 ;
C -1 ; WX 913 ; N uni1F5D ; B 0 0 1019 660 ;
C -1 ; WX 913 ; N uni1F5F ; B 0 0 1019 660 ;
C -1 ; WX 507 ; N uni1F60 ; B 16 -11 490 655 ;
C -1 ; WX 507 ; N uni1F61 ; B 16 -11 490 651 ;
C -1 ; WX 507 ; N uni1F62 ; B 16 -11 490 670 ;
C -1 ; WX 507 ; N uni1F63 ; B 16 -11 490 665 ;
C -1 ; WX 507 ; N uni1F64 ; B 16 -11 507 663 ;
C -1 ; WX 507 ; N uni1F65 ; B 16 -11 490 663 ;
C -1 ; WX 507 ; N uni1F66 ; B 16 -11 490 666 ;
C -1 ; WX 507 ; N uni1F67 ; B 16 -11 490 666 ;
C -1 ; WX 820 ; N uni1F68 ; B 0 0 825 662 ;
C -1 ; WX 804 ; N uni1F69 ; B 0 0 809 662 ;
C -1 ; WX 924 ; N uni1F6A ; B 0 0 929 662 ;
C -1 ; WX 946 ; N uni1F6B ; B 9 0 951 662 ;
C -1 ; WX 942 ; N uni1F6C ; B 0 0 947 662 ;
C -1 ; WX 921 ; N uni1F6D ; B 0 0 926 662 ;
C -1 ; WX 905 ; N uni1F6E ; B 0 0 910 662 ;
C -1 ; WX 901 ; N uni1F6F ; B 0 0 906 662 ;
C -1 ; WX 461 ; N uni1F70 ; B 23 -11 432 658 ;
C -1 ; WX 461 ; N uni1F71 ; B 23 -11 432 654 ;
C -1 ; WX 323 ; N uni1F72 ; B 16 -11 307 658 ;
C -1 ; WX 323 ; N uni1F73 ; B 16 -11 340 646 ;
C -1 ; WX 421 ; N uni1F74 ; B 6 -229 410 658 ;
C -1 ; WX 421 ; N uni1F75 ; B 6 -229 410 654 ;
C -1 ; WX 256 ; N uni1F76 ; B 17 -11 228 658 ;
C -1 ; WX 256 ; N uni1F77 ; B 17 -11 332 654 ;
C -1 ; WX 355 ; N uni1F78 ; B 16 -11 343 658 ;
C -1 ; WX 355 ; N uni1F79 ; B 16 -11 416 654 ;
C -1 ; WX 400 ; N uni1F7A ; B 34 -11 370 658 ;
C -1 ; WX 400 ; N uni1F7B ; B 34 -11 378 654 ;
C -1 ; WX 507 ; N uni1F7C ; B 16 -11 490 658 ;
C -1 ; WX 507 ; N uni1F7D ; B 16 -11 490 654 ;
C -1 ; WX 461 ; N uni1F80 ; B 23 -209 432 655 ;
C -1 ; WX 461 ; N uni1F81 ; B 23 -209 432 651 ;
C -1 ; WX 461 ; N uni1F82 ; B 23 -209 441 663 ;
C -1 ; WX 461 ; N uni1F83 ; B 23 -209 432 665 ;
C -1 ; WX 461 ; N uni1F84 ; B 23 -209 432 663 ;
C -1 ; WX 461 ; N uni1F85 ; B 23 -209 432 670 ;
C -1 ; WX 461 ; N uni1F86 ; B 23 -209 439 666 ;
C -1 ; WX 461 ; N uni1F87 ; B 23 -209 432 666 ;
C -1 ; WX 731 ; N uni1F88 ; B 0 -209 763 659 ;
C -1 ; WX 731 ; N uni1F89 ; B 0 -209 763 659 ;
C -1 ; WX 731 ; N uni1F8A ; B 0 -209 763 659 ;
C -1 ; WX 731 ; N uni1F8B ; B 0 -209 763 659 ;
C -1 ; WX 731 ; N uni1F8C ; B 0 -209 763 659 ;
C -1 ; WX 731 ; N uni1F8D ; B 0 -209 763 659 ;
C -1 ; WX 731 ; N uni1F8E ; B 0 -209 763 659 ;
C -1 ; WX 731 ; N uni1F8F ; B 0 -209 763 660 ;
C -1 ; WX 421 ; N uni1F90 ; B 6 -229 410 651 ;
C -1 ; WX 421 ; N uni1F91 ; B 2 -229 410 655 ;
C -1 ; WX 421 ; N uni1F92 ; B 2 -229 451 663 ;
C -1 ; WX 421 ; N uni1F93 ; B 2 -229 410 665 ;
C -1 ; WX 421 ; N uni1F94 ; B 2 -229 460 663 ;
C -1 ; WX 421 ; N uni1F95 ; B 2 -229 410 670 ;
C -1 ; WX 421 ; N uni1F96 ; B 2 -229 425 666 ;
C -1 ; WX 421 ; N uni1F97 ; B 2 -229 410 666 ;
C -1 ; WX 848 ; N uni1F98 ; B -1 -209 848 650 ;
C -1 ; WX 848 ; N uni1F99 ; B -3 -209 848 650 ;
C -1 ; WX 848 ; N uni1F9A ; B -190 -209 848 651 ;
C -1 ; WX 848 ; N uni1F9B ; B -239 -209 848 650 ;
C -1 ; WX 848 ; N uni1F9C ; B -140 -209 848 652 ;
C -1 ; WX 848 ; N uni1F9D ; B -167 -209 848 654 ;
C -1 ; WX 848 ; N uni1F9E ; B -175 -209 848 651 ;
C -1 ; WX 848 ; N uni1F9F ; B -226 -209 848 650 ;
C -1 ; WX 507 ; N u1FA0 ; B 16 -209 490 651 ;
C -1 ; WX 507 ; N uni1FA1 ; B 16 -209 490 655 ;
C -1 ; WX 507 ; N uni1FA2 ; B 16 -209 490 663 ;
C -1 ; WX 507 ; N uni1FA3 ; B 16 -209 490 665 ;
C -1 ; WX 507 ; N uni1FA4 ; B 16 -209 490 663 ;
C -1 ; WX 507 ; N uni1FA5 ; B 16 -209 490 670 ;
C -1 ; WX 507 ; N uni1FA6 ; B 16 -209 490 666 ;
C -1 ; WX 507 ; N uni1FA7 ; B 16 -209 490 666 ;
C -1 ; WX 816 ; N uni1FA8 ; B 0 -209 821 662 ;
C -1 ; WX 813 ; N uni1FA9 ; B 0 -209 818 662 ;
C -1 ; WX 937 ; N uni1FAA ; B 0 -209 942 662 ;
C -1 ; WX 953 ; N uni1FAB ; B 9 -209 958 662 ;
C -1 ; WX 931 ; N uni1FAC ; B 0 -209 936 662 ;
C -1 ; WX 923 ; N uni1FAD ; B 0 -209 928 662 ;
C -1 ; WX 854 ; N uni1FAE ; B 0 -209 859 662 ;
C -1 ; WX 901 ; N uni1FAF ; B 0 -209 906 662 ;
C -1 ; WX 475 ; N uni1FB0 ; B 25 -11 456 621 ;
C -1 ; WX 478 ; N uni1FB1 ; B 25 -11 456 554 ;
C -1 ; WX 471 ; N uni1FB2 ; B 25 -209 456 658 ;
C -1 ; WX 461 ; N uni1FB3 ; B 23 -212 432 410 ;
C -1 ; WX 455 ; N uni1fFB4 ; B 25 -209 456 654 ;
C -1 ; WX 461 ; N uni1FB6 ; B 23 -11 432 626 ;
C -1 ; WX 471 ; N uni1FB7 ; B 35 -212 444 626 ;
C -1 ; WX 765 ; N uni1FB8 ; B -5 0 894 793 ;
C -1 ; WX 762 ; N uni1FB9 ; B -5 0 866 739 ;
C -1 ; WX 731 ; N uni1FBA ; B 0 0 763 659 ;
C -1 ; WX 731 ; N uni1FBB ; B 0 0 763 662 ;
C -1 ; WX 726 ; N uni1FBC ; B -5 -209 758 659 ;
C -1 ; WX 333 ; N uni1FBD ; B 259 486 403 655 ;
C -1 ; WX 159 ; N uni1FBE ; B 138 -209 225 -40 ;
C -1 ; WX 333 ; N uni1FBF ; B 256 472 400 641 ;
C -1 ; WX 373 ; N uni1FC0 ; B 173 515 469 626 ;
C -1 ; WX 461 ; N uni1FC1 ; B 99 473 393 701 ;
C -1 ; WX 421 ; N uni1FC2 ; B 2 -229 410 658 ;
C -1 ; WX 421 ; N uni1FC3 ; B 2 -229 410 410 ;
C -1 ; WX 421 ; N uni1FC4 ; B 2 -229 410 654 ;
C -1 ; WX 421 ; N uni1FC6 ; B 6 -229 448 626 ;
C -1 ; WX 421 ; N uni1FC7 ; B 2 -229 456 626 ;
C -1 ; WX 720 ; N uni1FC8 ; B 0 0 795 658 ;
C -1 ; WX 785 ; N uni1FC9 ; B 4 0 860 662 ;
C -1 ; WX 804 ; N uni1FCA ; B 0 0 924 658 ;
C -1 ; WX 864 ; N uni1FCB ; B 4 0 984 654 ;
C -1 ; WX 728 ; N uni1FCC ; B 12 -209 848 650 ;
C -1 ; WX 314 ; N uni1FCD ; B 136 460 406 652 ;
C -1 ; WX 310 ; N uni1FCE ; B 192 461 464 653 ;
C -1 ; WX 331 ; N uni1FCF ; B 150 440 393 652 ;
C -1 ; WX 240 ; N uni1FD0 ; B 22 -11 368 616 ;
C -1 ; WX 240 ; N uni1FD1 ; B 22 -11 349 584 ;
C -1 ; WX 256 ; N uni1FD2 ; B 17 -11 314 671 ;
C -1 ; WX 256 ; N uni1FD3 ; B 17 -11 348 671 ;
C -1 ; WX 240 ; N uni1FD6 ; B 22 -11 362 626 ;
C -1 ; WX 256 ; N uni1FD7 ; B 17 -11 387 701 ;
C -1 ; WX 402 ; N uni1FD8 ; B 13 0 509 798 ;
C -1 ; WX 395 ; N uni1FD9 ; B 2 0 474 737 ;
C -1 ; WX 444 ; N uni1FDA ; B 0 0 519 664 ;
C -1 ; WX 478 ; N uni1FDB ; B 4 0 553 654 ;
C -1 ; WX 314 ; N uni1FDD ; B 87 457 355 644 ;
C -1 ; WX 328 ; N uni1FDE ; B 165 461 419 653 ;
C -1 ; WX 317 ; N uni1FDF ; B 113 445 357 658 ;
C -1 ; WX 382 ; N uni1FE0 ; B 23 -11 380 616 ;
C -1 ; WX 382 ; N uni1FE1 ; B 23 -11 359 584 ;
C -1 ; WX 400 ; N uni1FE2 ; B 34 -11 370 671 ;
C -1 ; WX 400 ; N uni1FE3 ; B 34 -11 397 671 ;
C -1 ; WX 401 ; N uni1FE4 ; B -59 -334 386 655 ;
C -1 ; WX 401 ; N uni1FE5 ; B -59 -334 386 651 ;
C -1 ; WX 400 ; N uni1FE6 ; B 34 -11 402 626 ;
C -1 ; WX 400 ; N uni1FE7 ; B 34 -11 418 701 ;
C -1 ; WX 622 ; N uni1FE8 ; B 51 0 734 800 ;
C -1 ; WX 627 ; N uni1FE9 ; B 58 0 741 738 ;
C -1 ; WX 782 ; N uni1FEA ; B 0 0 888 660 ;
C -1 ; WX 845 ; N uni1FEB ; B 4 0 951 669 ;
C -1 ; WX 735 ; N uni1FEC ; B 0 0 796 650 ;
C -1 ; WX 286 ; N uni1FED ; B 20 461 306 671 ;
C -1 ; WX 286 ; N uni1FEE ; B 90 461 376 671 ;
C -1 ; WX 159 ; N uni1FEF ; B 223 456 297 658 ;
C -1 ; WX 507 ; N uni1FF2 ; B 16 -209 490 658 ;
C -1 ; WX 507 ; N uni1FF3 ; B 16 -209 490 405 ;
C -1 ; WX 507 ; N uni1FF4 ; B 16 -209 490 654 ;
C -1 ; WX 507 ; N uni1FF6 ; B 16 -11 490 626 ;
C -1 ; WX 507 ; N uni1FF7 ; B 16 -209 490 626 ;
C -1 ; WX 599 ; N uni1FF8 ; B 0 -13 631 659 ;
C -1 ; WX 651 ; N uni1FF9 ; B 4 -13 683 660 ;
C -1 ; WX 745 ; N uni1FFA ; B 0 0 742 662 ;
C -1 ; WX 821 ; N uni1FFB ; B 4 -3 816 665 ;
C -1 ; WX 709 ; N uni1FFC ; B 33 -209 704 662 ;
C -1 ; WX 159 ; N uni1FFD ; B 294 450 428 654 ;
C -1 ; WX 226 ; N uni1FFE ; B 251 473 393 638 ;
C -1 ; WX 470 ; N endash ; B 34 189 527 235 ;
C -1 ; WX 942 ; N emdash ; B 32 189 997 235 ;
C -1 ; WX 1060 ; N afii00208 ; B 0 210 1060 262 ;
C -1 ; WX 186 ; N quoteleft ; B 14 406 158 637 ;
C -1 ; WX 312 ; N quoteright ; B 146 406 289 637 ;
C -1 ; WX 504 ; N quotedblleft ; B 29 406 392 637 ;
C -1 ; WX 504 ; N quotedblright ; B 149 406 509 637 ;
C -1 ; WX 699 ; N Omega ; B 33 0 704 662 ;
C -1 ; WX 644 ; N Delta ; B 25 1 689 661 ;
C -1 ; WX 240 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 181
KPX uni00B5 upsilon -12
KPX uni00B5 omicron -12
KPX uni00B5 alpha -12
KPX tonos Omega -100
KPX tonos uni03A9 -100
KPX tonos Upsilon -80
KPX tonos Omicron -80
KPX tonos Iota -80
KPX tonos Eta -100
KPX tonos Epsilon -80
KPX tonos Alpha -180
KPX Beta Upsilon -50
KPX Gamma Lambda -80
KPX Gamma Alpha -80
KPX Gamma Delta -40
KPX uni0394 Alpha -45
KPX Iota Alpha -42
KPX Nu Lambda -52
KPX Nu Alpha -52
KPX Rho Lambda -80
KPX Rho Alpha -80
KPX Rho Delta -40
KPX Tau Lambda -80
KPX Tau Alpha -80
KPX Tau Delta -40
KPX Upsilon Lambda -80
KPX Upsilon uni0394 -80
KPX Upsilon Alpha -80
KPX Phi Alpha -80
KPX Psi Lambda -150
KPX Psi Alpha -150
KPX alphatonos psi -32
KPX alphatonos mu -42
KPX alphatonos beta -26
KPX alphatonos uni00B5 -42
KPX epsilontonos beta -24
KPX epsilontonos uni00B5 -32
KPX etatonos chi 65
KPX iotatonos beta -32
KPX iotatonos uni00B5 -32
KPX alpha psi -32
KPX alpha rho -8
KPX alpha beta -26
KPX beta beta -42
KPX gamma upsilontonos 32
KPX gamma etatonos 32
KPX gamma upsilon 32
KPX gamma rho -42
KPX gamma lambda -90
KPX gamma eta 32
KPX gamma gamma 34
KPX gamma uni00B5 -54
KPX epsilon beta -24
KPX zeta epsilontonos -18
KPX zeta epsilon -18
KPX eta chi 65
KPX theta rho -42
KPX theta mu -32
KPX theta lambda -32
KPX theta uni00B5 -32
KPX iota beta -32
KPX iota uni00B5 -32
KPX mu upsilontonos -12
KPX mu omicrontonos -12
KPX mu etatonos 42
KPX mu alphatonos -12
KPX mu upsilon -12
KPX mu omicron -12
KPX mu alpha -12
KPX nu upsilontonos 32
KPX nu epsilontonos -32
KPX nu alphatonos -16
KPX nu upsilon 32
KPX nu rho -52
KPX nu mu -48
KPX nu lambda -90
KPX nu kappa -24
KPX nu epsilon -32
KPX nu beta -52
KPX nu alpha -16
KPX nu uni00B5 -48
KPX xi upsilontonos 40
KPX xi etatonos 32
KPX xi upsilon 40
KPX xi eta 32
KPX omicron omega 16
KPX omicron sigma 24
KPX pi omegatonos -20
KPX pi omega -20
KPX pi rho -30
KPX rho omicrontonos 12
KPX rho sigma 12
KPX rho omicron 12
KPX sigma omegatonos -32
KPX sigma upsilontonos 30
KPX sigma epsilontonos -28
KPX sigma omega -32
KPX sigma upsilon 30
KPX sigma tau 28
KPX sigma rho -44
KPX sigma lambda -50
KPX sigma epsilon -28
KPX sigma beta -32
KPX sigma uni00B5 -50
KPX tau omicrontonos -28
KPX tau iotatonos -36
KPX tau epsilontonos -28
KPX tau alphatonos -28
KPX tau rho -52
KPX tau omicron -28
KPX tau lambda -20
KPX tau kappa -20
KPX tau iota -36
KPX tau epsilon -28
KPX tau alpha -28
KPX upsilon beta -44
KPX phi omicrontonos 16
KPX phi omicron 16
KPX chi iotatonos -18
KPX chi etatonos 20
KPX chi epsilontonos -32
KPX chi tau 20
KPX chi mu -24
KPX chi lambda -72
KPX chi iota -18
KPX chi eta 20
KPX chi epsilon -32
KPX chi uni00B5 -24
KPX psi iotatonos -42
KPX psi epsilontonos -32
KPX psi iota -42
KPX psi epsilon -32
KPX omega omicron 16
KPX omicrontonos omega 16
KPX omicrontonos mu -32
KPX omicrontonos uni00B5 -28
KPX upsilontonos mu -32
KPX upsilontonos beta -44
KPX upsilontonos uni00B5 -32
KPX uni1FBF uni1FBC -60
KPX uni1FBF Alpha -60
KPX uni1FCD uni1FBC -160
KPX uni1FCD Alpha -160
KPX uni1FCE Epsilon 40
KPX uni1FCE Eta 40
KPX uni1FCE uni1FCC 40
KPX uni1FCE uni1FBC -100
KPX uni1FCE Alpha -100
KPX uni1FCF uni1FFC -40
KPX uni1FCF uni1FBC -160
KPX uni1FCF Omega -40
KPX uni1FCF uni03A9 -40
KPX uni1FCF Alpha -160
KPX uni1FDD uni1FBC -160
KPX uni1FDD Alpha -160
KPX uni1FDE uni1FBC -160
KPX uni1FDE Alpha -160
KPX uni1FDF uni1FFC -40
KPX uni1FDF uni1FBC -160
KPX uni1FDF Omega -40
KPX uni1FDF uni03A9 -40
KPX uni1FDF Alpha -160
KPX uni1FFD uni1FFC 180
KPX uni1FFD uni1FCC 180
KPX uni1FFD Omega 180
KPX uni1FFD uni03A9 180
KPX uni1FFD Upsilon 180
KPX uni1FFD Omicron 180
KPX uni1FFD Iota 180
KPX uni1FFD Eta 180
KPX uni1FFD Epsilon 180
KPX uni1FFE Rho 100
KPX uni1FFE uni1FFC 60
KPX uni1FFE uni1FCC 80
KPX uni1FFE Omega 60
KPX uni1FFE uni03A9 60
KPX uni1FFE Upsilon 80
KPX uni1FFE Omicron 80
KPX uni1FFE Iota 80
KPX uni1FFE Eta 80
KPX uni1FFE Epsilon 80
EndKernPairs
EndKernData
EndFontMetrics
