\ProvidesFile{ncc14.clo}
         [2002/01/28 v1.00 Size option (NCC)]
\renewcommand\normalsize{%
   \@setfontsize\normalsize\@xivpt{17.5}%
   \abovedisplayskip 14.4\p@ \@plus 3\p@ \@minus 7\p@
   \abovedisplayshortskip \z@ \@plus 4\p@
   \belowdisplayshortskip 10\p@ \@plus 4\p@ \@minus 3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
\newcommand\small{%
   \@setfontsize\small\@xiipt{14.5}%
   \abovedisplayskip 12\p@ \@plus 3\p@ \@minus 6\p@
   \abovedisplayshortskip \z@ \@plus 4\p@
   \belowdisplayshortskip 7\p@ \@plus 4\p@ \@minus 3\p@
   \belowdisplayskip \abovedisplayskip
   \def\@listi{\leftmargin\leftmargini
               \topsep 7\p@ \@plus 4\p@ \@minus 3\p@
               \parsep 5\p@ \@plus 2\p@ \@minus \p@
               \itemsep \z@skip}%
}
\newcommand\footnotesize{%
   \@setfontsize\footnotesize\@xipt{13.6}%
   \abovedisplayskip 11\p@ \@plus 3\p@ \@minus 5\p@
   \abovedisplayshortskip \z@ \@plus 3\p@
   \belowdisplayshortskip 7\p@ \@plus 3\p@ \@minus 3\p@
   \belowdisplayskip \abovedisplayskip
   \def\@listi{\leftmargin\leftmargini
               \topsep 7\p@ \@plus 3\p@ \@minus 3\p@
               \parsep 4.5\p@ \@plus 2\p@ \@minus\p@
               \itemsep \z@skip}%
}
\newcommand\scriptsize{\@setfontsize\scriptsize\@ixpt{11}}
\newcommand\tiny{\@setfontsize\tiny\@viipt{8.4}}
\newcommand\large{\@setfontsize\large\@xviipt{21}}
\newcommand\Large{\@setfontsize\Large\@xxpt{25}}
\newcommand\LARGE{\@setfontsize\LARGE\@xxvpt{30}}
\let\huge\LARGE
\let\Huge\LARGE
%
\setlength\topskip   {14\p@}
\setlength\headheight{14\p@}
\setlength\headsep   {25\p@}
\setlength\footskip  {30\p@}
%
\setlength\textwidth {160mm}
\setlength\textheight{240mm}
\setlength\columnsep {10\p@}
%
\setlength\marginparwidth{85\p@}
\if@twocolumn \setlength\marginparsep{10\p@}
\else         \setlength\marginparsep{7\p@}\fi
\setlength\marginparpush{7\p@}
%
\setlength\footnotesep    {10\p@}
\setlength{\skip\footins} {13\p@ \@plus 4\p@ \@minus 2\p@}
\setlength\floatsep       {14\p@ \@plus 3\p@ \@minus 3\p@}
\setlength\textfloatsep   {25\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\intextsep      {\floatsep}
\setlength\dblfloatsep    {\floatsep}
\setlength\dbltextfloatsep{\textfloatsep}
\setlength\@fptop         {0\p@ \@plus 1fil}
\setlength\@fpsep         {8\p@ \@plus 2fil}
\setlength\@fpbot         {0\p@ \@plus 1fil}
\setlength\@dblfptop      {\@fptop}
\setlength\@dblfpsep      {\@fpsep}
\setlength\@dblfpbot      {\@fpbot}
%
\setlength\partopsep{3\p@ \@plus 2\p@ \@minus 2\p@}
\def\@listi{\leftmargin\leftmargini
            \topsep 10\p@   \@plus 4\p@   \@minus 3\p@
            \parsep 6\p@ \@plus 3\p@ \@minus \p@
            \itemsep\z@skip}
\let\@listI\@listi
\def\@listii {\leftmargin\leftmarginii
              \topsep 6\p@ \@plus 3\p@ \@minus 2\p@
              \parsep 3\p@ \@plus \p@  \@minus \p@
              \itemsep \z@skip \NCC@labelwidth}
\def\@listiii{\leftmargin\leftmarginiii
              \partopsep \p@ \@plus \z@ \@minus \p@
              \topsep 3\p@ \@plus \p@ \@minus \p@
              \parsep \z@ \@plus \p@
              \itemsep \z@skip \NCC@labelwidth}
\def\@listiv {\leftmargin\leftmarginiv \NCC@labelwidth}
\def\@listv  {\leftmargin\leftmarginv  \NCC@labelwidth}
\def\@listvi {\leftmargin\leftmarginvi \NCC@labelwidth}
\@listi
\endinput
