\ProvidesFile{ncc10.clo}
         [2002/01/25 v1.00 Size option (NCC)]
\renewcommand\normalsize{%
   \@setfontsize\normalsize\@xpt\@xiipt
   \abovedisplayskip 10\p@ \@plus 2\p@ \@minus 5\p@
   \abovedisplayshortskip \z@ \@plus 3\p@
   \belowdisplayshortskip 6\p@ \@plus 3\p@ \@minus 3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
\newcommand\small{%
   \@setfontsize\small\@ixpt{11}%
   \abovedisplayskip 8.5\p@ \@plus 2\p@ \@minus 4\p@
   \abovedisplayshortskip \z@ \@plus 2\p@
   \belowdisplayshortskip 4\p@ \@plus 2\p@ \@minus 2\p@
   \belowdisplayskip \abovedisplayskip
   \def\@listi{\leftmargin\leftmargini
               \topsep 4\p@ \@plus 2\p@ \@minus 2\p@
               \parsep 2\p@ \@plus \p@ \@minus \p@
               \itemsep \z@skip}%
}
\newcommand\footnotesize{%
   \@setfontsize\footnotesize\@viiipt{9.5}%
   \abovedisplayskip 6\p@ \@plus 1.5\p@ \@minus 3\p@
   \abovedisplayshortskip \z@ \@plus \p@
   \belowdisplayshortskip 3\p@ \@plus \p@ \@minus \p@
   \belowdisplayskip \abovedisplayskip
   \def\@listi{\leftmargin\leftmargini
               \topsep 3\p@ \@plus \p@ \@minus \p@
               \parsep 2\p@ \@plus \p@ \@minus \p@
               \itemsep \z@skip}%
}
\newcommand\scriptsize{\@setfontsize\scriptsize\@viipt\@viiipt}
\newcommand\tiny{\@setfontsize\tiny\@vpt\@vipt}
\newcommand\large{\@setfontsize\large\@xiipt{14.5}}
\newcommand\Large{\@setfontsize\Large\@xivpt{17.5}}
\newcommand\LARGE{\@setfontsize\LARGE\@xviipt{21}}
\newcommand\huge{\@setfontsize\huge\@xxpt{25}}
\newcommand\Huge{\@setfontsize\Huge\@xxvpt{30}}
%
\setlength\topskip   {10\p@}
\setlength\headheight{12\p@}
\setlength\headsep   {20\p@}
\setlength\footskip  {30\p@}
%
\setlength\textwidth {110mm}
\setlength\textheight{157mm}
\setlength\columnsep {10\p@}
%
\setlength\marginparwidth{90\p@}
\if@twocolumn \setlength\marginparsep{10\p@}
\else         \setlength\marginparsep{7\p@}\fi
\setlength\marginparpush{5\p@}
%
\setlength\footnotesep    {6.65\p@}
\setlength{\skip\footins} {9\p@ \@plus 4\p@ \@minus 2\p@}
\setlength\floatsep       {10\p@ \@plus 3\p@ \@minus 2\p@}
\setlength\textfloatsep   {18\p@ \@plus 2\p@ \@minus 6\p@}
\setlength\intextsep      {\floatsep}
\setlength\dblfloatsep    {\floatsep}
\setlength\dbltextfloatsep{\textfloatsep}
\setlength\@fptop         {0\p@ \@plus 1fil}
\setlength\@fpsep         {8\p@ \@plus 2fil}
\setlength\@fpbot         {0\p@ \@plus 1fil}
\setlength\@dblfptop      {\@fptop}
\setlength\@dblfpsep      {\@fpsep}
\setlength\@dblfpbot      {\@fpbot}
%
\setlength\partopsep{2\p@ \@plus \p@ \@minus \p@}
\def\@listi{\leftmargin\leftmargini
            \topsep  7\p@ \@plus 3\p@ \@minus 3\p@
            \parsep  4\p@ \@plus 2\p@ \@minus \p@
            \itemsep \z@skip}
\let\@listI\@listi
\def\@listii {\leftmargin\leftmarginii
              \topsep 4\p@ \@plus 2\p@ \@minus 2\p@
              \parsep 2\p@ \@plus \p@  \@minus \p@
              \itemsep\z@skip \NCC@labelwidth}
\def\@listiii{\leftmargin\leftmarginiii
              \partopsep  \p@ \@plus \z@ \@minus \p@
              \topsep    2\p@ \@plus \p@ \@minus \p@
              \parsep     \z@ \@plus \p@
              \itemsep\z@skip \NCC@labelwidth}
\def\@listiv {\leftmargin\leftmarginiv \NCC@labelwidth}
\def\@listv  {\leftmargin\leftmarginv  \NCC@labelwidth}
\def\@listvi {\leftmargin\leftmarginvi \NCC@labelwidth}
\@listi
\endinput
