\ProvidesFile{ncc12.clo}
         [2002/01/25 v1.00 Size option (NCC)]
\renewcommand\normalsize{%
   \@setfontsize\normalsize\@xiipt{14.5}%
   \abovedisplayskip 12\p@ \@plus 3\p@ \@minus 7\p@
   \abovedisplayshortskip \z@ \@plus 4\p@
   \belowdisplayshortskip 7\p@ \@plus 4\p@ \@minus 3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
\newcommand\small{%
   \@setfontsize\small\@xipt{13.6}%
   \abovedisplayskip 11\p@ \@plus 3\p@ \@minus 5.5\p@
   \abovedisplayshortskip \z@ \@plus 3\p@
   \belowdisplayshortskip 6.5\p@ \@plus 3\p@ \@minus 3\p@
   \belowdisplayskip \abovedisplayskip
   \def\@listi{\leftmargin\leftmargini
               \topsep 6.5\p@ \@plus 3\p@ \@minus 3\p@
               \parsep 4.5\p@ \@plus 2\p@ \@minus\p@
               \itemsep \z@skip}%
}
\newcommand\footnotesize{%
   \@setfontsize\footnotesize\@xpt\@xiipt
   \abovedisplayskip 10\p@ \@plus 2\p@ \@minus 5\p@
   \abovedisplayshortskip \z@ \@plus 3\p@
   \belowdisplayshortskip 6\p@ \@plus 3\p@ \@minus 3\p@
   \belowdisplayskip \abovedisplayskip
   \def\@listi{\leftmargin\leftmargini
               \topsep 6\p@ \@plus 3\p@ \@minus 3\p@
               \parsep 4\p@ \@plus 2\p@ \@minus \p@
               \itemsep \z@skip}%
}
\newcommand\scriptsize{\@setfontsize\scriptsize\@viiipt{9.5}}
\newcommand\tiny{\@setfontsize\tiny\@vipt\@viipt}
\newcommand\large{\@setfontsize\large\@xivpt{17.5}}
\newcommand\Large{\@setfontsize\Large\@xviipt{21}}
\newcommand\LARGE{\@setfontsize\LARGE\@xxpt{25}}
\newcommand\huge{\@setfontsize\huge\@xxvpt{30}}
\let\Huge=\huge
%
\setlength\topskip   {12\p@}
\setlength\headheight{12\p@}
\setlength\headsep   {25\p@}
\setlength\footskip  {30\p@}
%
\setlength\textwidth {145mm}
\setlength\textheight{233mm}
\setlength\columnsep {10\p@}
%
\setlength\marginparwidth{68\p@}
\if@twocolumn \setlength\marginparsep{10\p@}
\else         \setlength\marginparsep{7\p@}\fi
\setlength\marginparpush{7\p@}
%
\setlength\footnotesep    {8.4\p@}
\setlength{\skip\footins} {10.8\p@ \@plus 4\p@ \@minus 2\p@}
\setlength\floatsep       {12\p@ \@plus 3\p@ \@minus 3\p@}
\setlength\textfloatsep   {20\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\intextsep      {\floatsep}
\setlength\dblfloatsep    {\floatsep}
\setlength\dbltextfloatsep{\textfloatsep}
\setlength\@fptop         {0\p@ \@plus 1fil}
\setlength\@fpsep         {8\p@ \@plus 2fil}
\setlength\@fpbot         {0\p@ \@plus 1fil}
\setlength\@dblfptop      {\@fptop}
\setlength\@dblfpsep      {\@fpsep}
\setlength\@dblfpbot      {\@fpbot}
%
\setlength\partopsep{3\p@ \@plus 2\p@ \@minus 2\p@}
\def\@listi{\leftmargin\leftmargini
            \topsep 8\p@   \@plus 4\p@   \@minus 4\p@
            \parsep 4.5\p@ \@plus 2.5\p@ \@minus \p@
            \itemsep\z@skip}
\let\@listI\@listi
\def\@listii {\leftmargin\leftmarginii
              \topsep 4.5\p@ \@plus 2.5\p@ \@minus 2\p@
              \parsep 2.5\p@ \@plus \p@    \@minus \p@
              \itemsep \z@skip \NCC@labelwidth}
\def\@listiii{\leftmargin\leftmarginiii
              \partopsep \p@ \@plus \z@ \@minus \p@
              \topsep 2.5\p@ \@plus \p@ \@minus \p@
              \parsep    \z@ \@plus \p@
              \itemsep \z@skip \NCC@labelwidth}
\def\@listiv {\leftmargin\leftmarginiv \NCC@labelwidth}
\def\@listv  {\leftmargin\leftmarginv  \NCC@labelwidth}
\def\@listvi {\leftmargin\leftmarginvi \NCC@labelwidth}
\@listi
\endinput
