\ProvidesFile{nccart.clo}
         [2005/12/27 v1.06 Article subclass (NCC)]
%
% \changes{v1.01}{2002/02/19}{This version is uploaded to CTAN}
% \changes{v1.02}{2002/05/17}{Bug in abstract fixed. Extra space removed.}
% \changes{v1.03}{2004/07/13}{\vskip in title replaced with \addvspace}
% \changes{v1.04}{2004/12/06}{Replace \NCC@null with \StartFromTextArea}
% \changes{v1.04}{2004/12/16}{Replace \NCC@gempty with \@empty}
% \changes{v1.05}{2005/03/23}{Remove \skipwritingtoaux in index head}
% \changes{v1.06}{2005/12/24}{Definition of |thebibliography| removed}
% \changes{v1.06}{2005/12/24}{Remove \NCC@tochead, \NCC@idxhead macros}
% \changes{v1.06}{2005/12/27}{Remove headings support}
%
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
%
% \maketitle
%
\newcommand\maketitle{\par
  \begingroup
    \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
    \if@twocolumn \twocolumn[\@maketitle]
    \else \clearpage \global\@topnum\z@ \@maketitle\fi
    \NCC@articlehead
  \endgroup
  \gdef\@thanks{}%
  \setcounter{footnote}{0}%
}
\def\@maketitle{
  \begingroup
    \def\@makefnmark{\rlap{\@textsuperscript{\normalfont\@thefnmark}}}%
    \normalsize\normalfont
    \StartFromTextArea\vskip 2em\centering
    \ifNCC@small \let\@tempa\Large \else \let\@tempa\LARGE \fi
    \ifx\@author\@empty {\@tempa\bff \@title \par}%
    \else
      \ifNCC@authorbeforetitle \else
        {\@tempa\bff \@title \par}\vspace{1.5em \@minus .3em}%
      \fi
      {\large\tabcolsep\z@ \lineskip .5em \pbox{\@author}\par}%
      \ifNCC@authorbeforetitle
        \vskip .5em {\@tempa\bff \@title \par}%
      \fi
    \fi
  \endgroup
  \@thanks
  \addvspace{2em \@minus .5em}%
}
\def\NCC@articlehead{\thispageheading{}}% to be redefined in local macros
%
% abstract
%
\newenvironment{abstract}{\small\likeremark{\bf\abstractname}{}}{\qef}
%
% \appendix
%
\newcommand\appendix{\par
  \setcounter{section}{-1}\stepcounter{section}%
  \gdef\thesection{\@Alph\c@section}%
}
\endinput
