\ProvidesFile{nccbook.clo}
         [2005/12/29 v1.06 Book subclass (NCC)]
%
% \changes{v1.00}{2002/03/24}{This version is uploaded to CTAN}
% \changes{v1.01}{2003/01/12}{Bug in \ChapterPrefixStyle{toc} fixed}
% \changes{v1.02}{2004/12/06}{Replace \NCC@null with \StartFromTextArea}
% \changes{v1.03}{2004/12/12}{Modify part generation commands}
% \changes{v1.04}{2005/03/23}{Remove \skipwritingtoaux in index head}
% \changes{v1.04}{2005/06/08}{Introduce the \DeclarePart command}
% \changes{v1.04}{2005/06/08}{Introduce the \DeclareTOCPart command}
% \changes{v1.05}{2005/06/19}{Page break after \l@part is forbidden}
% \changes{v1.05}{2005/06/19}{New optional parameter in \DeclareTOCPart}
% \changes{v1.06}{2005/12/24}{Definition of |thebibliography| removed}
% \changes{v1.06}{2005/12/24}{Remove \NCC@tochead, \NCC@idxhead macros}
% \changes{v1.06}{2005/12/27}{Move \ChapterPrefixStyle to nccdefaults}
% \changes{v1.06}{2005/12/27}{Remove headings support}
% \changes{v1.06}{2005/12/29}{Remove part declaration commands}
% 
\@addtoreset{footnote}{chapter}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{2}
%
% \appendix
%
\newcommand\@chapapp{\chaptername}
\newcommand{\appendix}{\par
  \setcounter{chapter}{-1}\stepcounter{chapter}%
  \gdef\@chapapp{\appendixname}%
  \gdef\thechapter{\@Alph\c@chapter}%
}
\endinput
