\ProvidesFile{ncctitle.clo}
         [2005/12/26 v1.06 Title page (NCC)]
%
% \changes{v1.00}{2002/02/19}{This version is uploaded to CTAN}
% \changes{v1.01}{2004/11/30}{Add the \NCC@titlestyle hook}
% \changes{v1.01}{2004/11/30}{Add the \StartFromHeaderArea command
%                             at the beginning of title and abstract}
% \changes{v1.01}{2004/11/30}{Service title management commands added}
% \changes{v1.02}{2004/12/07}{Add the \NCC@abstractstyle hook}
% \changes{v1.02}{2004/12/07}{Introduce \makelastpage command}
% \changes{v1.02}{2004/12/07}{Add services for the abstract and last page}
% \changes{v1.03}{2004/12/16}{Replace \NCC@gempty with \@empty}
% \changes{v1.04}{2005/06/18}{Use \ExpandTextArea in title pages}
% \changes{v1.04}{2005/06/18}{Introduce \titleareadefault}
% \changes{v1.05}{2005/07/24}{Replace \vfil to \vfill in the \endabstract}
% \changes{v1.06}{2005/12/26}{This class option is obsolete now}
%
\@latex@warning{Obsolete option ncctitle.clo. Use ncctitle package instead.}
\endinput
