% \CheckSum{76}
% \iffalse meta-comment
% ======================================================================
% japanlco.dtx
% Copyright (c) Markus Kohm, 2008-2012
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% japanlco.dtx
% Copyright (c) Markus Kohm, 2008-2012
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: japanlco.dtx
%<*driver>
% \fi
\ProvidesFile{japanlco.dtx}[2009/03/04 v3.03 KOMA-Script (letter class options)]
% \iffalse
\documentclass{scrdoc}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\CodelineIndex
\RecordChanges
\GetFileInfo{japanlco.dtx}
\title{\KOMAScript{} \partname\ \texttt{\filename}%
  \footnote{This is \fileversion\ of file \texttt{\filename}.}}
\date{\filedate}
\author{Markus Kohm}

\begin{document}
  \maketitle
  \tableofcontents
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \changes{v2.98}{2007/11/13}{first version based on lco files from Gernot
%   Hassenplfug}
%
% \section{Option Files for Japanese Letters}
%
% Gernot Hassenpflug wrote a lot of lco files for use of Japanese envelope
% formats.  Markus Kohm, the author of \KOMAScript, addapted them to an
% extended version of \textsf{scrlttr2} and wrote a dtx file with the moste
% recent lco files. Table~\ref{tab:japan.envelopes} shows all lco files of the
% supported envelopes with their datas.
%
% \begin{table}
%^^A  x=22, w=90, y=12, h=45       NipponEL
%^^A  x=22, w=90, y=12, h=55       NipponEH
%^^A  x=25, w=90, y=12, h=45       NipponLL
%^^A  x=25, w=90, y=12, h=55       NipponLH
%^^A  x=98, w=90, y=28, h=45       NipponRL
%^^A  x=25, w=90, y=24, h=45       KakuLL
% \begin{tabular}{@{}llllllll@{}}
% \hline
% lco file & \multicolumn3{l}{Envelope} & \multicolumn4{l@{}}{Window} \\
%          & Name & Length  & Width   & H-pos  & V-pos  & Width & Height\\
% \cline{1-3}\cline{4-8}
% \texttt{NipponEL} & 
%     Chou/You 3 & 235\,mm & 120\,mm & 22\,mm & 12\,mm & 90\,mm & 45\,mm \\
% \texttt{NipponEH} & 
%     Chou/You 3 & 235\,mm & 120\,mm & 22\,mm & 12\,mm & 90\,mm & 55\,mm \\
% \texttt{NipponLL} & 
%     Chou/You 3 & 235\,mm & 120\,mm & 25\,mm & 12\,mm & 90\,mm & 45\,mm \\
% \texttt{NipponLH} & 
%     Chou/You 3 & 235\,mm & 120\,mm & 25\,mm & 12\,mm & 90\,mm & 55\,mm \\
% \texttt{NipponEL} & 
%     Chou/You 4 & 205\,mm &  90\,mm & 22\,mm & 12\,mm & 90\,mm & 45\,mm \\
% \texttt{NipponEH} & 
%     Chou/You 4 & 205\,mm &  90\,mm & 22\,mm & 12\,mm & 90\,mm & 55\,mm \\
% \texttt{NipponLL} & 
%     Chou/You 4 & 205\,mm &  90\,mm & 25\,mm & 12\,mm & 90\,mm & 45\,mm \\
% \texttt{NipponLH} & 
%     Chou/You 4 & 205\,mm &  90\,mm & 25\,mm & 12\,mm & 90\,mm & 55\,mm \\
% \texttt{NipponRL} &
%     Chou/You 4 & 205\,mm &  90\,mm & 98\,mm & 28\,mm & 90\,mm & 45\,mm \\
% \texttt{KakuLL} &
%     Kaku-kata  & 312\,mm & 228\,mm & 25\,mm & 24\,mm & 90\,mm & 45\,mm \\
% \hline
% \end{tabular}
% \caption{The supported Japanese envelopes}
% \label{tab:japan.envelopes}
% \end{table}
%
%\iftrue
% \newcommand\japanenvelope[7]{%
%   \begingroup
%     \setlength{\unitlength}{1mm}^^A
%     \rotatebox{90}{\begin{picture}(#1,#2)
%       \thinlines
%       \put(0,0){^^A
%         \framebox(#1,#2){}^^A
%       }^^A
%       \put(5,5){\texttt{#7}: #1\,mm$\times$#2\,mm (B$\times$H)}^^A
%       \csname @tempcnta\endcsname #2 
%       \advance\csname @tempcnta\endcsname -#4
%       \put(0,\csname @tempcnta\endcsname){\vector(1,0){#3}}^^A
%       \put(#3,\csname @tempcnta\endcsname){\vector(-1,0){#3}}^^A
%       \put(0,\csname @tempcnta\endcsname){^^A
%         \makebox(#3,\baselineskip\csname @gobble\endcsname){#3\,mm}}^^A
%       \put(#3,#2){\vector(0,-1){#4}}^^A
%       \put(#3,\csname @tempcnta\endcsname){\vector(0,1){#4}}^^A
%       \put(#3,\csname @tempcnta\endcsname){^^A
%         \makebox(0,#4)[l]{~#4\,mm}}
%       \advance\csname @tempcnta\endcsname -#6
%       \put(#3,\csname @tempcnta\endcsname){^^A
%         \framebox(#5,#6){}^^A
%       }^^A
%       \put(#3,\csname @tempcnta\endcsname){^^A
%         \makebox(0,5)[l]{~#5\,mm$\times$#6\,mm (B$\times$H)}^^A
%       }^^A
%     \end{picture}}
%   \endgroup
% }
%
% \expandafter\ifx\csname rotatebox\endcsname\relax\else
% \clearpage
% \vspace*{\fill}\smash{\japanenvelope{235}{120}{22}{12}{90}{45}{Chou 3 EL}}%
% \clearpage
% \vspace*{\fill}\smash{\japanenvelope{235}{120}{22}{12}{90}{55}{Chou 3 EH}}%
% \clearpage
% \vspace*{\fill}\smash{\japanenvelope{235}{120}{25}{12}{90}{45}{Chou 3 LL}}%
% \clearpage
% \vspace*{\fill}\smash{\japanenvelope{235}{120}{25}{12}{90}{55}{Chou 3 LH}}%
% \clearpage
% \vspace*{\fill}\smash{\japanenvelope{205}{90}{22}{12}{90}{45}{Chou 4 EL}}%
% \clearpage
% \vspace*{\fill}\smash{\japanenvelope{205}{90}{22}{12}{90}{55}{Chou 4 EH}}%
% \clearpage
% \vspace*{\fill}\smash{\japanenvelope{205}{90}{25}{12}{90}{45}{Chou 4 LL}}%
% \clearpage
% \vspace*{\fill}\smash{\japanenvelope{205}{90}{25}{12}{90}{55}{Chou 4 LH}}%
% \clearpage
% \vspace*{\fill}\smash{\japanenvelope{205}{90}{98}{28}{90}{45}{Chou 4 RL}}%
% \clearpage
% \fi
%\fi
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \iffalse
%<*lco>
% \fi
%
% \subsubsection{The File Header}
%
% \iffalse
%<*head>
% \fi
%
% Declaration of the file.
%    \begin{macrocode}
\ProvidesFile{%
%<Ni>  Nippon%
%<Kaku>  Kaku%
%<EARLY>  E%
%<LATE>  L%
%<RIGHT>  R%
%<LOW>  L%
%<HIGH>  H%
}[\KOMAScriptVersion\space Japanese letter-class-option]
%    \end{macrocode}
%
% \begin{macro}{\LCOWarningNoLine}
% \begin{macro}{\LCOWarning}
% We need macros that are similar to |\ClassWarningNoLine| or
% |\PackageWarningNoLine| and |\ClassWarning| or |\PackageWarning|
\providecommand*\LCOWarningNoLine[2]{%
  \LCOWarning{#1}{#2\@gobble}%
}
\providecommand*\LCOWarning[2]{%
  \GenericWarning{%
    (#1)\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces
  }{%
    Letter class option  #1 Warning: #2%
  }%
}
% \end{macro}
% \end{macro}
%
% \iffalse
%</head>
%<*body>
% \fi
%
% \subsubsection{Main-Part}
%
% Check the class.
%    \begin{macrocode}
\@ifundefined{scr@fromname@var}{%
  \LCOWarningNoLine{%
%<Ni>  Nippon%
%<Kaku>  Kaku%
%<EARLY>  E%
%<LATE>  L%
%<RIGHT>  R%
%<LOW>  L%
%<HIGH>  H%
  }{%
    This letter class option file was made only\MessageBreak
    to be used with KOMA-Script letter class\MessageBreak
    `scrlttr2'. Use with other classes may result\MessageBreak
    in a lot of errors%
  }%
}{}
%    \end{macrocode}
%
% Is the expected paper size used?
%    \begin{macrocode}
\LetterOptionNeedsPapersize{%
%<Ni>  Nippon%
%<Kaku>  Kaku%
%<EARLY>  E%
%<LATE>  L%
%<RIGHT>  R%
%<LOW>  L%
%<HIGH>  H%
}{a4}
%    \end{macrocode}
%
% All the values
% \changes{v3.03}{2009/03/04}{set term of variablen \texttt{fromzipcode}}
%    \begin{macrocode}
\setkomavar*{fromzipcode}{J}
%    \end{macrocode}
%^^A  x=22, w=90, y=12, h=45       NipponEL
%^^A  x=22, w=90, y=12, h=55       NipponEH
%^^A  x=25, w=90, y=12, h=45       NipponLL
%^^A  x=25, w=90, y=12, h=55       NipponLH
%^^A  x=98, w=90, y=28, h=45       NipponRL
%^^A  x=25, w=90, y=24, h=45       KakuLL
%    \begin{macrocode}
\@setplength{foldmarkhpos}{3.5mm}
\@setplength{tfoldmarkvpos}{83mm}
\@setplength{tfoldmarklength}{4mm}
\@setplength{mfoldmarkvpos}{116mm}
\@setplength{mfoldmarklength}{2mm}
\@setplength{bfoldmarkvpos}{232mm}
\@setplength{bfoldmarklength}{2mm}
\@setplength{foldmarkvpos}{3.5mm}
\@setplength{lfoldmarkhpos}{202mm}
%<!Ni|!RIGHT>\@setplength{refvpos}{69mm}
%<Ni&RIGHT>\@setplength{refvpos}{84mm}
\@setplength{refaftervskip}{\baselineskip}
%<EARLY>\@setplength{toaddrhpos}{22mm}
%<LATE>\@setplength{toaddrhpos}{25mm}
%<RIGHT>\@setplength{toaddrhpos}{-22mm}
\@setplength{toaddrwidth}{90mm}
%<Ni&!RIGHT>\@setplength{toaddrvpos}{12mm}
%<Ni&RIGHT>\@setplength{toaddrvpos}{28mm}
%<Kaku>\@setplength{toaddrvpos}{24mm}
%<LOW>\@setplength{toaddrheight}{40mm}
%<HIGH>\@setplength{toaddrheight}{50mm}
\@setplength{toaddrindent}{\z@}
\@setplength{backaddrheight}{5mm}
\@setplength{specialmailindent}{\fill}
\@setplength{specialmailrightindent}{1em}
\@setplength{locwidth}{\z@}
%<Ni>\@setplength{locheight}{55mm}%
%<Kaku>\@setplength{locheight}{45mm}%
\@setplength{firstheadvpos}{8mm}
\@setplength{firstheadwidth}{\paperwidth}
\ifdim \useplength{toaddrhpos}>\z@
  \@addtoplength[-2]{firstheadwidth}{\useplength{toaddrhpos}}
\else
  \@addtoplength[2]{firstheadwidth}{\useplength{toaddrhpos}}
\fi
\@setplength{firstfootwidth}{\useplength{firstheadwidth}}
\@setplength{firstfootvpos}{\paperheight}
\@addtoplength{firstfootvpos}{-16mm}
\@setplength{refwidth}{\z@}
\@setplength{sigindent}{\z@}
\@setplength{sigbeforevskip}{2\baselineskip}
\let\raggedsignature=\centering
%    \end{macrocode}
%
% Additional settings:
%    \begin{macrocode}
\ifcase\@alignfrom
  \KOMAoptions{fromalign=locationright}%
\or
  \KOMAoptions{fromalign=locationright}%
\or
  \KOMAoptions{fromalign=locationright}%
\fi
%    \end{macrocode}
%
% \iffalse
%</body>
%</lco>
% \fi
%
% \Finale
%
\endinput
%
% end of file `japanlco.dtx'
%%% Local Variables:
%%% mode: doctex
%%% TeX-master: t
%%% End:
