% \CheckSum{20}
% \iffalse meta-comment
% ======================================================================
% scrbeta.dtx
% Copyright (c) Markus Kohm, 2002-2012
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% scrbeta.dtx
% Copyright (c) Markus Kohm, 2002-2012
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: scrbeta.dtx
%<*driver>
% \fi
\ProvidesFile{scrbeta.dtx}[2011/02/23 v3.09 KOMA-Script (beta warning)]
% \iffalse
\documentclass[halfparskip-]{scrdoc}
\usepackage[english]{babel}
\CodelineIndex
\RecordChanges
\GetFileInfo{scrbeta.dtx}
\title{\KOMAScript{} \partname\ \texttt{\filename}}
\date{\filedate}
\author{Markus Kohm}

\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \changes{v1.0}{2002/06/11}{%
%   First version split from hugh scrclass.dtx}
%
% \selectlanguage{english}
%
% \section{Warn if BETA version used}
%
% The BETA versions of \KOMAScript{} are not made to be used by
% general public. The also should not be distributed. So we warn, if
% someone uses BETA version of any of the files, packages or classes.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% First of all we put a warning simply to the \TeX{} file:
%    \begin{macrocode}
%% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%% THIS IS A BETA VERSION!
%% YOU SHOULD NOT USE THIS VERSION!
%<*betarelease>
%% YOU SHOULD ONLY TEST THIS VERSION AND SEND FEEDBACK TO THE AUTHOR!
%</betarelease>
%<*!betarelease>
%% YOU SHOULD NOT DISTRIBUTE THIS VERSION!
%% YOU SHOULD INSTALL, USE AND DISTRIBUTE ONLY RELEASES OF KOMA-SCRIPT!
%% YOU MAY GET CURRENT RELEASE OF KOMA-SCRIPT FROM CTAN OR BERLIOS!
%</!betarelease>
%% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%    \end{macrocode}
%
% We also produce a warning at terminal output and log file. What
% kind of message macro will be used, depends on the kind of file.
%    \begin{macrocode}
%<class>\ClassWarningNoLine{%
%<package>\PackageWarningNoLine{%
%<*clo>
\providecommand*{\CLOWarning}[2]{%
  \GenericWarning{%
    (#1)\@spaces\@spaces\@spaces\@spaces\@spaces
  }{%
    Option File #1 Warning: #2\@gobble%
  }%
}
\CLOWarning{%
%</clo>
%<lco>\LCOWarningNoLine{%
%    \end{macrocode}
% Now, we need to show the file.
%    \begin{macrocode}
%<extend>  scrextend%
%<scrbase>  scrbase%
%<scrkbase>  scrkbase%
%<book>  scrbook%
%<report>  scrreprt%
%<article>  scrartcl%
%<letter>  scrlttr2%
%<typearea>  typearea%
%<scrkeyvl>  scrkeyval%
%<scrlfile>  scrlfile%
%<scrpage&v1>  scrpage%
%<scrpage&v2>  scrpage2%
%<scrtime>  scrtime%
%<scrdate>  scrdate%
%<scraddr>  scraddr%
%<tocbasic>  tocbasic%
%<scrhack>  scrhack%
%<visualize>  visualize%
%<DIN>  DIN%
%<DINmoretext>  DINmtext%
%<SN>  SN%
%<SNold>  SNold%
%<Swissleft>  SNleft%
%<KOMAold>  KOMAold%
%<NF>  NF%
%<UScommercial9>  UScommercial9%
%<UScommercial9DW>  UScommercial9DW%
%<USletter>  USletter%
%<USletter2w>  USletter2w%
%<USlegal2w>  USlegal2w%
%<scrxfloat>  scrxfloat%
%<tocstyle>  tocstyle%
%<scrfontsizes>  scrfontsizes%
%<10pt>  scrsize10pt.clo%
%<11pt>  scrsize11pt.clo%
%<12pt>  scrsize12pt.clo%
}{%
  THIS IS A BETA VERSION!\MessageBreak
  YOU SHOULD NOT USE THIS VERSION!\MessageBreak
%<*betarelease>
  YOU SHOULD ONLY TEST THIS VERSION AND\MessageBreak
  SEND FEEDBACK TO THE AUTHOR!
%</betarelease>
%<*!betarelease>
  YOU SHOULD NOT DISTRIBUTE THIS VERSION!\MessageBreak
  YOU SHOULD INSTALL, USE AND DISTRIBUTE\MessageBreak
  ONLY RELEASES OF KOMA-SCRIPT!\MessageBreak
  YOU MAY GET CURRENT RELEASE OF\MessageBreak
  KOMA-SCRIPT FROM CTAN OR BERLIOS%
%</!betarelease>
}
%    \end{macrocode}
%
% \Finale
%
\endinput
%
% end of file `scrbeta.dtx'

%%% Local Variables:
%%% mode: doctex
%%% TeX-master: t
%%% End:
