% \CheckSum{1243}
% \iffalse meta-comment
% ======================================================================
% scrklang.dtx
% Copyright (c) Markus Kohm, 2002-2012
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% scrklang.dtx
% Copyright (c) Markus Kohm, 2002-2012
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: scrklang.dtx
%<*driver>
% \fi
\ProvidesFile{scrklang.dtx}[2011/03/10 v3.08 KOMA-Script (language)]
% \iffalse
\documentclass[halfparskip-]{scrdoc}
\usepackage[english,ngerman]{babel}
\usepackage[latin1]{inputenc}
\CodelineIndex
\RecordChanges
\GetFileInfo{scrklang.dtx}
\title{\KOMAScript{} \partname\ \texttt{\filename}%
  \footnote{Dies ist Version \fileversion\ von Datei
    \texttt{\filename}.}}
\date{\filedate}
\author{Markus Kohm}

\begin{document}
  \maketitle
  \tableofcontents
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \changes{v2.95}{2002/07/01}{%
%   erste Version aus der Aufteilung von \texttt{scrclass.dtx}}
%
% \section{Sprachabhängigkeiten}
%
% Aus verschiedenen Gründen ist es nicht so einfach, neue,
% sprachabhängige Begriffe zu definieren oder vorhandene
% umzudefinieren. Mit \KOMAScript{} geht das etwas einfacher.
%
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \iffalse
%<*option>
% \fi
%
% \subsection{Option}
% Für Briefe gibt es die Möglichkeit, zwischen symbolischem und numerischem
% Datum umzuschalten.
%
% \iffalse
%<*class&letter>
% \fi
%
% \begin{option}{numericaldate}
%   \changes{v2.8q}{2001/10/07}{Neue Option (an Stelle von
%     \texttt{scrdate} und \texttt{orgdate})}
%   \changes{v2.97d}{2007/10/03}{\cs{PackageInfo} durch \cs{PackageInfoNoLine}
%     ersetzt}
% Es kann zwischen dem Originaldatum, das beispielsweise von
% \texttt{german.sty} definiert wird, und dem \texttt{scrlttr2}-Datum
% gewählt werden. Natürlich gibt es diese Optionen nur bei Briefen.
% \begin{macro}{\if@orgdate}
% \begin{macro}{\@orgdatetrue}
% \begin{macro}{\@orgdatefalse}
% Die Einstellung wird in einem Schalter gespeichert.
%    \begin{macrocode}
\newif\if@orgdate\@orgdatetrue
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% Dummerweise besitzt der alte Schalter genau die gegenteilige
% Bedeutung der Option, deshalb muss der Schalter zweimal invertiert
% werden.
%    \begin{macrocode}
\KOMA@key{numericaldate}[true]{%
  \if@orgdate\@orgdatefalse\else\@orgdatetrue\fi
  \KOMA@set@ifkey{numericaldate}{@orgdate}{#1}%
  \if@orgdate\@orgdatefalse\else\@orgdatetrue\fi
}
%    \end{macrocode}
% \begin{option}{scrdate}
%   \changes{v3.01a}{2008/11/21}{deprecated}
% \begin{option}{orgdate}
%   \changes{v3.01a}{2008/11/21}{deprecated}
%    \begin{macrocode}
\KOMA@DeclareDeprecatedOption{scrdate}{numericaldate=true}
\KOMA@DeclareDeprecatedOption{orgdate}{numericaldate=false}
%    \end{macrocode}
% \end{option}
% \end{option}
% \end{option}
%
% \iffalse
%</class&letter>
% \fi
%
%
% \iffalse
%</option>
%<*body>
% \fi
%
% \subsection{Definitionen für sprachabhängige Bezeichner}
%
% Dieser Teil ist so grundlegend, dass er ab Version~3.00 in das Paket
% \textsf{scrbase} ausgelagert wird.
%
% \iffalse
%<*package&base>
% \fi
%
% \begin{macro}{\providecaptionname}
%   \changes{v2.8q}{2001/11/08}{neu}
%   \changes{v2.9r}{2004/06/16}{Wenn die aktuelle Sprache, die geänderte
%     ist, wird die Anderung sofort aktiviert.}
%   \changes{v2.95}{2006/03/10}{Ermittlung der aktuellen Sprache funktioniert
%     auch, wenn \cs{languagename} mit seltsamen catcodes erstellt wurde.}
%   \changes{v3.00}{2008/05/02}{nach \textsf{scrbase} verschoben}
%   \changes{v3.01b}{2008/12/07}{missing make undefined}
%   \changes{v3.02c}{2009/02/17}{undefined test improved}
% \begin{macro}{\newcaptionname}
%   \changes{v2.8q}{2001/11/08}{neu}
%   \changes{v2.9r}{2004/06/16}{Wenn die aktuelle Sprache, die geänderte
%     ist, wird die Anderung sofort aktiviert.}
%   \changes{v2.95}{2006/03/10}{Ermittlung der aktuellen Sprache funktioniert
%     auch, wenn \cs{languagename} mit seltsamen catcodes erstellt wurde.}
%   \changes{v3.00}{2008/05/02}{nach \textsf{scrbase} verschoben}
%   \changes{v3.01b}{2008/12/07}{missing make undefined}
%   \changes{v3.02c}{2009/02/17}{undefined test improved}
% \begin{macro}{\renewcaptionname}
%   \changes{v2.8q}{2001/11/08}{neu}
%   \changes{v2.9r}{2004/06/16}{Wenn die aktuelle Sprache, die geänderte
%     ist, wird die Anderung sofort aktiviert.}
%   \changes{v2.95}{2006/03/10}{Ermittlung der aktuellen Sprache funktioniert
%     auch, wenn \cs{languagename} mit seltsamen catcodes erstellt wurde.}
%   \changes{v3.00}{2008/05/02}{nach \textsf{scrbase} verschoben}
%   \changes{v3.01b}{2008/12/07}{missing make undefined}
%   \changes{v3.02c}{2009/02/17}{undefined test improved}
% Drei Benutzerkommandos zur Definition sprachabhängiger Begriffe.
% Es empfiehlt sich wegen \textsf{babel} diese Anweisungen innerhalb
% von \cs{AtBeginDocument} zu verwenden.
%    \begin{macrocode}
\newcommand*{\providecaptionname}[3]{%
  \@ifundefined{captions#1}{%
    \@ifundefined{cap@info@#1@done}{%
      \PackageInfo{scrbase}{%
        No captions found for `#1'\MessageBreak
        --> skipped%
      }%
      \expandafter\let\csname cap@info@#1@done\endcsname\@empty
    }{}%
  }{%
    \begingroup
      \let\@tempa\endgroup
      \def\@tempb{\relax\undefined\relax}%
      \let #2\@tempb\relax
      \csname captions#1\endcsname
      \ifx #2\@tempb\relax
        \edef\@tempb{#1}%
        \@onelevel@sanitize\@tempb
        \@onelevel@sanitize\languagename
        \ifx\@tempb\languagename
          \def\@tempa{\endgroup%
            \expandafter\g@addto@macro\csname captions#1\endcsname{%
              \def#2{#3}}%
            \csname captions#1\endcsname
          }%
        \else
          \def\@tempa{\endgroup%
            \expandafter\g@addto@macro\csname captions#1\endcsname{%
              \def#2{#3}}%
          }%
        \fi
      \else
        \PackageInfo{scrbase}{%
          `\string#2' at language `#1' already
          defined\MessageBreak
          --> skipped%
        }%
      \fi
    \@tempa
  }%
}
\newcommand*{\newcaptionname}[3]{%
  \@ifundefined{captions#1}{%
    \PackageInfo{scrbase}{%
      No captions found for `#1' --> defining%
    }%
    \@namedef{captions#1}{}%
  }{}%
  \begingroup
    \def\@tempb{\relax\undefined\relax}%
    \let #2\@tempb\relax
    \csname captions#1\endcsname
    \ifx #2\@tempb\relax\else
      \PackageError{scrbase}{%
        `\string#2' at language `#1' already defined%
      }{%
        You've told me to define `\string#2' at language
        `#1',\MessageBreak
        but it is already defined.\MessageBreak
        It will be redefined, if you'll continue.%
      }%
    \fi
  \endgroup
  \expandafter\g@addto@macro\csname captions#1\endcsname{%
    \def#2{#3}%
  }%
  \begingroup
    \edef\@tempb{#1}%
    \@onelevel@sanitize\@tempb
    \@onelevel@sanitize\languagename
    \ifx\@tempb\languagename
      \def\@tempa{\endgroup\csname captions#1\endcsname}%
    \else
      \let\@tempa\endgroup
    \fi
  \@tempa
}
\newcommand*{\renewcaptionname}[3]{%
  \@ifundefined{captions#1}{%
    \PackageError{scrbase}{%
      No captions found for `#1'%
    }{%
      You've told me to redefine the caption `\string#2' at language
      `#1',\MessageBreak
      but `\expandafter\string\csname captions#1\endcsname' is not
      defined.\MessageBreak
      If you'll continue it will be defined.%
    }
    \@namedef{captions#1}{}%
  }{}%
  \begingroup
    \def\@tempb{\relax\undefined\relax}%
    \let #2\@tempb\relax
    \csname captions#1\endcsname
    \ifx #2\@tempb\relax
      \PackageError{scrbase}{%
        `\string#2' not defined at language `#1'%
      }{%
        You've told me to redefine `\string#2' at language
        `#1',\MessageBreak
        but it is not defined.\MessageBreak
        If you'll continue it will be defined.%
      }%
    \fi
  \endgroup
  \expandafter\g@addto@macro\csname captions#1\endcsname{%
    \def#2{#3}%
  }%
  \begingroup
    \edef\@tempb{#1}%
    \@onelevel@sanitize\@tempb
    \@onelevel@sanitize\languagename
    \ifx\@tempb\languagename
      \def\@tempa{\endgroup\csname captions#1\endcsname}%
    \else
      \let\@tempa\endgroup
    \fi
  \@tempa
}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
% \iffalse
%</package&base>
%<*class>
% \fi
%
%
% \subsection{Definitionen für ein nummerisches Datum}
% Bei Briefen kann ein nummerisches oder ein symbolisches Datum verwendet
% werden.
%
% \iffalse
%<*letter>
% \fi
%
% \begin{macro}{\g@addnumerical@date}
% Dazu ist es notwendig, ggf. das bereits definierte symbolische Datum durch
% ein nummerisches zu ergänzen.
%    \begin{macrocode}
\newcommand*{\g@addnumerical@date}[2]{%
  \@ifundefined{date#1}{%
    \ClassInfo{%
      scrlttr2%
    }{%
      no date found for language `#1'\MessageBreak
      --> skipped%
    }%
  }{%
    \expandafter\g@addto@macro\csname date#1\endcsname{%
      \let\sym@date=\today%
      \def\num@date{#2}%
      \def\today{\if@orgdate\sym@date\else\num@date\fi}%
    }%
  }%
}
%    \end{macrocode}
%  \end{macro}
%
% \iffalse
%</letter>
% \fi
%
%
% \subsection{Festlegungen für einzelne Sprachen}
%
% Es folgen nun für einzelne Sprachen konkrete Festlegungen, die für Briefe
% benötigt werden.
%
% \iffalse
%<*letter>
% \fi
%
% \begin{macro}{\captionsenglish}
% \begin{macro}{\dateenglish}
% \begin{macro}{\captionsUSenglish}
% \begin{macro}{\dateUSenglish}
% \begin{macro}{\captionsamerican}
%   \changes{v2.4c}{1997/11/25}{american identisch mit USenglish definiert} 
% \begin{macro}{\dateamerican}
%   \changes{v2.4c}{1997/11/25}{american identisch mit USenglish definiert} 
% \begin{macro}{\captionsbritish}
%   \changes{v2.4c}{1997/11/25}{british identisch mit english definiert} 
% \begin{macro}{\datebritish}
%   \changes{v2.4c}{1997/11/25}{british identisch mit english definiert} 
% \begin{macro}{\captionsUKenglish}
%   \changes{v2.4c}{1997/11/25}{UKenglish identisch mit english definiert} 
% \begin{macro}{\dateUKenglish}
%   \changes{v2.4c}{1997/11/25}{UKenglish identisch mit english definiert} 
% \begin{macro}{\captionsgerman}
% \begin{macro}{\dategerman}
% \begin{macro}{\captionsngerman}
%   \changes{v2.5}{1999/09/08}{ngerman neu und identisch mit german}
% \begin{macro}{\datengerman}
%   \changes{v2.5}{1999/09/08}{ngerman neu und identisch mit german}
% \begin{macro}{\captionsaustrian}
% \begin{macro}{\dateaustrian}
% \begin{macro}{\captionsnaustrian}
%   \changes{v3.09}{2011/03/10}{naustrian neu und identisch mit austrian}
% \begin{macro}{\datenaustrian}
%   \changes{v3.09}{2011/03/10}{naustrian neu und identisch mit austrian}
% \begin{macro}{\captionsfrench}
% \begin{macro}{\datefrench}
% \begin{macro}{\captionsitalian}
% \begin{macro}{\dateitalian}
%   \changes{v2.3e}{1996/05/31}{Ich hoffe, dass das stimmt}
% \begin{macro}{\captionsspanish}
% \begin{macro}{\datespanish}
%   \changes{v2.4c}{1997/11/25}{Ich hoffe, dass das stimmt}
%   \changes{v2.4c}{1997/11/25}{Datumsumschaltung nicht mehr zwingend} 
% \begin{macro}{\captionscroation}
%   \changes{v2.8q}{2001/05/10}{Neu}
% \begin{macro}{\datecroatian}
%   \changes{v2.8q}{2001/05/10}{Neu}
% \begin{macro}{\captionsdutch}
%   \changes{v2.8q}{2002/02/01}{Neu}
% \begin{macro}{\datedutch}
%   \changes{v2.8q}{2002/02/01}{Neu}
% \begin{macro}{\captionsfinnish}
%   \changes{v2.9u}{2005/02/07}{Unterstützung für Finnisch (Dank Hannu
%     Väisänen)}
%   \changes{v2.9u}{2005/02/07}{Neu}
% \begin{macro}{\datefinnish}
%   \changes{v2.9u}{2005/02/07}{Neu}
%   \changes{v3.01c}{2008/12/29}{Aktivierung korrigiert}
% \begin{macro}{\captionsnorsk}
%   \changes{v3.02}{2009/01/01}{Neu}
% \begin{macro}{\datenorsk}
%   \changes{v3.02}{2009/01/01}{Neu}
% \begin{macro}{\captionsnorsk}
%   \changes{v3.08}{2011/01/20}{Neu (Dank Benjamin Hell)}
% \begin{macro}{\datenorsk}
%   \changes{v3.08}{2011/01/20}{Neu (Dank Benjamin Hell)}
% Weil es in früheren Versionen zu Problemen damit gekommen ist,
% werden diese jedoch erst bei |\begin{document}| definiert. Dabei
% wird |\providecaptionname| verwendet, so dass sie auch schon vor
% |\begin{document}| mit |\newcaptionname| anderslautend definiert
% werden können.
% \begin{table}
%   \centering
%   \begin{tabular}{ll}
%     Sprache & Spender \\\hline\\[-1.6ex]
%     English & Frank Neukam, Michael Dewey, Markus Kohm \\
%     Deutsch & Frank Neukam, Markus Kohm \\
%     Französisch & Frank Neukam, Henk Jongbloets \\
%     Italienisch & Simone Naldi \\
%     Spanisch & Ralph J.\ Hangleiter, Alejandro L\'opez-Valencia\\
%     Kroatisch & Branka Lon\v{c}arevi\'{c} \\
%     Holländisch & Henk Jongbloets \\
%     Finnisch & Hannu Väisänen \\
%     Norwegisch & Sveinung Heggen \\
%     Schwedisch & Benjamin Hell\\
%   \end{tabular}
%   \caption{Liste der unterstützten Sprachen und der
%     \emph{Sprachspender}}
% \end{table}
% Eine Besonderheit stellt die englische Sprache dar. Es wird
% versucht, diese als Notersatz immer zu definieren.
%    \begin{macrocode}
\AtBeginDocument{%
  \@ifundefined{captionsenglish}{\let\captionsenglish\@empty}{}%
  \@ifundefined{dateenglish}{\def\dateenglish{%
%    \end{macrocode}
% \iffalse
%</letter>
% \fi
%    \begin{macrocode}
      \def\today{\ifcase\month\or
        January\or February\or March\or April\or May\or June\or
        July\or August\or September\or October\or November\or December\fi
        \space\number\day, \number\year}%
%    \end{macrocode}
% \iffalse
%<*letter>
% \fi
%    \begin{macrocode}
    }%
  }{}%
  \providecaptionname{english}\yourrefname{Your ref.}%
  \providecaptionname{english}\yourmailname{Your letter of}%
  \providecaptionname{english}\myrefname{Our ref.}%
  \providecaptionname{english}\customername{Customer no.}%
  \providecaptionname{english}\invoicename{Invoice no.}%
  \providecaptionname{english}\subjectname{Subject}%
  \providecaptionname{english}\ccname{cc}%
  \providecaptionname{english}\enclname{encl}%
  \providecaptionname{english}\headtoname{To}%
  \providecaptionname{english}\headfromname{From}%
  \providecaptionname{english}\datename{Date}%
  \providecaptionname{english}\pagename{Page}%
  \providecaptionname{english}\phonename{Phone}%
  \providecaptionname{english}\faxname{Fax}%
  \providecaptionname{english}\emailname{Email}%
  \providecaptionname{english}\wwwname{Url}%
  \providecaptionname{english}\bankname{Bank account}%
  \g@addnumerical@date{english}{\number\day/\number\month/\number\year}%
  \providecaptionname{USenglish}\yourrefname{Your ref.}%
  \providecaptionname{USenglish}\yourmailname{Your letter of}%
  \providecaptionname{USenglish}\myrefname{Our ref.}%
  \providecaptionname{USenglish}\customername{Customer no.}%
  \providecaptionname{USenglish}\invoicename{Invoice no.}%
  \providecaptionname{USenglish}\subjectname{Subject}%
  \providecaptionname{USenglish}\ccname{cc}%
  \providecaptionname{USenglish}\enclname{encl}%
  \providecaptionname{USenglish}\headtoname{To}%
  \providecaptionname{USenglish}\headfromname{From}%
  \providecaptionname{USenglish}\datename{Date}%
  \providecaptionname{USenglish}\pagename{Page}%
  \providecaptionname{USenglish}\phonename{Phone}%
  \providecaptionname{USenglish}\faxname{Fax}%
  \providecaptionname{USenglish}\emailname{Email}%
  \providecaptionname{USenglish}\wwwname{Url}%
  \providecaptionname{USenglish}\bankname{Bank account}%
  \g@addnumerical@date{USenglish}{\number\month/\number\day/\number\year}%
  \providecaptionname{american}\yourrefname{Your ref.}%
  \providecaptionname{american}\yourmailname{Your letter of}%
  \providecaptionname{american}\myrefname{Our ref.}%
  \providecaptionname{american}\customername{Customer no.}%
  \providecaptionname{american}\invoicename{Invoice no.}%
  \providecaptionname{american}\subjectname{Subject}%
  \providecaptionname{american}\ccname{cc}%
  \providecaptionname{american}\enclname{encl}%
  \providecaptionname{american}\headtoname{To}%
  \providecaptionname{american}\headfromname{From}%
  \providecaptionname{american}\datename{Date}%
  \providecaptionname{american}\pagename{Page}%
  \providecaptionname{american}\phonename{Phone}%
  \providecaptionname{american}\faxname{Fax}%
  \providecaptionname{american}\emailname{Email}%
  \providecaptionname{american}\wwwname{Url}%
  \providecaptionname{american}\bankname{Bank account}%
  \g@addnumerical@date{american}{\number\month/\number\day/\number\year}%
  \providecaptionname{british}\yourrefname{Your ref.}%
  \providecaptionname{british}\yourmailname{Your letter of}%
  \providecaptionname{british}\myrefname{Our ref.}%
  \providecaptionname{british}\customername{Customer no.}%
  \providecaptionname{british}\invoicename{Invoice no.}%
  \providecaptionname{british}\subjectname{Subject}%
  \providecaptionname{british}\ccname{cc}%
  \providecaptionname{british}\enclname{encl}%
  \providecaptionname{british}\headtoname{To}%
  \providecaptionname{british}\headfromname{From}%
  \providecaptionname{british}\datename{Date}%
  \providecaptionname{british}\pagename{Page}%
  \providecaptionname{british}\phonename{Phone}%
  \providecaptionname{british}\faxname{Fax}%
  \providecaptionname{british}\emailname{Email}%
  \providecaptionname{british}\wwwname{Url}%
  \providecaptionname{british}\bankname{Bank account}%
  \g@addnumerical@date{british}{\number\day/\number\month/\number\year}%
  \providecaptionname{UKenglish}\yourrefname{Your ref.}%
  \providecaptionname{UKenglish}\yourmailname{Your letter of}%
  \providecaptionname{UKenglish}\myrefname{Our ref.}%
  \providecaptionname{UKenglish}\customername{Customer no.}%
  \providecaptionname{UKenglish}\invoicename{Invoice no.}%
  \providecaptionname{UKenglish}\subjectname{Subject}%
  \providecaptionname{UKenglish}\ccname{cc}%
  \providecaptionname{UKenglish}\enclname{encl}%
  \providecaptionname{UKenglish}\headtoname{To}%
  \providecaptionname{UKenglish}\headfromname{From}%
  \providecaptionname{UKenglish}\datename{Date}%
  \providecaptionname{UKenglish}\pagename{Page}%
  \providecaptionname{UKenglish}\phonename{Phone}%
  \providecaptionname{UKenglish}\faxname{Fax}%
  \providecaptionname{UKenglish}\emailname{Email}%
  \providecaptionname{UKenglish}\wwwname{Url}%
  \providecaptionname{UKenglish}\bankname{Bank account}%
  \g@addnumerical@date{UKenglish}{\number\day/\number\month/\number\year}%
  \providecaptionname{german}\yourrefname{Ihr Zeichen}%
  \providecaptionname{german}\yourmailname{Ihr Schreiben vom}%
  \providecaptionname{german}\myrefname{Unser Zeichen}%
  \providecaptionname{german}\customername{Kundennummer}%
  \providecaptionname{german}\invoicename{Rechnungsnummer}%
  \providecaptionname{german}\subjectname{Betrifft}%
  \providecaptionname{german}\ccname{Kopien an}%
  \providecaptionname{german}\enclname{Anlagen}%
  \providecaptionname{german}\headtoname{An}%
  \providecaptionname{german}\headfromname{Von}%
  \providecaptionname{german}\datename{Datum}%
  \providecaptionname{german}\pagename{Seite}%
  \providecaptionname{german}\phonename{Telephon}%
  \providecaptionname{german}\faxname{Fax}%
  \providecaptionname{german}\emailname{E-Mail}%
  \providecaptionname{german}\wwwname{URL}%
  \providecaptionname{german}\bankname{Bankverbindung}%
  \g@addnumerical@date{german}{\number\day.\,\number\month.\,\number\year}%
  \providecaptionname{ngerman}\yourrefname{Ihr Zeichen}%
  \providecaptionname{ngerman}\yourmailname{Ihr Schreiben vom}%
  \providecaptionname{ngerman}\myrefname{Unser Zeichen}%
  \providecaptionname{ngerman}\customername{Kundennummer}%
  \providecaptionname{ngerman}\invoicename{Rechnungsnummer}%
  \providecaptionname{ngerman}\subjectname{Betrifft}%
  \providecaptionname{ngerman}\ccname{Kopien an}%
  \providecaptionname{ngerman}\enclname{Anlagen}%
  \providecaptionname{ngerman}\headtoname{An}%
  \providecaptionname{ngerman}\headfromname{Von}%
  \providecaptionname{ngerman}\datename{Datum}%
  \providecaptionname{ngerman}\pagename{Seite}%
  \providecaptionname{ngerman}\phonename{Telefon}%
  \providecaptionname{ngerman}\faxname{Fax}%
  \providecaptionname{ngerman}\emailname{E-Mail}%
  \providecaptionname{ngerman}\wwwname{URL}%
  \providecaptionname{ngerman}\bankname{Bankverbindung}%
  \g@addnumerical@date{ngerman}{\number\day.\,\number\month.\,\number\year}%
  \providecaptionname{austrian}\yourrefname{Ihr Zeichen}%
  \providecaptionname{austrian}\yourmailname{Ihr Schreiben vom}%
  \providecaptionname{austrian}\myrefname{Unser Zeichen}%
  \providecaptionname{austrian}\customername{Kundennummer}%
  \providecaptionname{austrian}\invoicename{Rechnungsnummer}%
  \providecaptionname{austrian}\subjectname{Betrifft}%
  \providecaptionname{austrian}\ccname{Kopien an}%
  \providecaptionname{austrian}\enclname{Anlagen}%
  \providecaptionname{austrian}\headtoname{An}%
  \providecaptionname{austrian}\headfromname{Von}%
  \providecaptionname{austrian}\datename{Datum}%
  \providecaptionname{austrian}\pagename{Seite}%
  \providecaptionname{austrian}\phonename{Telefon}%
  \providecaptionname{austrian}\faxname{Fax}%
  \providecaptionname{austrian}\emailname{E-Mail}%
  \providecaptionname{austrian}\wwwname{URL}%
  \providecaptionname{austrian}\bankname{Bankverbindung}%
  \g@addnumerical@date{austrian}{\number\day.\,\number\month.\,\number\year}%
  \providecaptionname{naustrian}\yourrefname{Ihr Zeichen}%
  \providecaptionname{naustrian}\yourmailname{Ihr Schreiben vom}%
  \providecaptionname{naustrian}\myrefname{Unser Zeichen}%
  \providecaptionname{naustrian}\customername{Kundennummer}%
  \providecaptionname{naustrian}\invoicename{Rechnungsnummer}%
  \providecaptionname{naustrian}\subjectname{Betrifft}%
  \providecaptionname{naustrian}\ccname{Kopien an}%
  \providecaptionname{naustrian}\enclname{Anlagen}%
  \providecaptionname{naustrian}\headtoname{An}%
  \providecaptionname{naustrian}\headfromname{Von}%
  \providecaptionname{naustrian}\datename{Datum}%
  \providecaptionname{naustrian}\pagename{Seite}%
  \providecaptionname{naustrian}\phonename{Telefon}%
  \providecaptionname{naustrian}\faxname{Fax}%
  \providecaptionname{naustrian}\emailname{E-Mail}%
  \providecaptionname{naustrian}\wwwname{URL}%
  \providecaptionname{naustrian}\bankname{Bankverbindung}%
  \g@addnumerical@date{naustrian}{\number\day.\,\number\month.\,\number\year}%
  \providecaptionname{french}\yourrefname{Vos r\'ef\'erences}%
  \providecaptionname{french}\yourmailname{Votre lettre du}%
  \providecaptionname{french}\myrefname{Nos r\'ef\'erences}%
  \providecaptionname{french}\customername{Num\'ero de client}%
  \providecaptionname{french}\invoicename{Num\'ero de facture}%
  \providecaptionname{french}\subjectname{Concernant}%
  \providecaptionname{french}\ccname{Copie \`a}%
  \providecaptionname{french}\enclname{Annexes}%
  \providecaptionname{french}\headtoname{A}%
  \providecaptionname{french}\headfromname{De}%
  \providecaptionname{french}\datename{Date}%
  \providecaptionname{french}\pagename{Page}%
  \providecaptionname{french}\phonename{T\'el\'ephone}%
  \providecaptionname{french}\faxname{T\'el\'efax}%
  \providecaptionname{french}\emailname{E-mail}%
  \providecaptionname{french}\wwwname{URL}%
  \providecaptionname{french}\bankname{Compte en banque}%
  \g@addnumerical@date{french}{\number\day.\,\number\month.\,\number\year}%
  \providecaptionname{italian}\yourrefname{Vs./Rif.}% or Vostro Riferimento
  \providecaptionname{italian}\yourmailname{Vs.~lettera del}% or Vostra
                                                            % lettera del
  \providecaptionname{italian}\myrefname{Ns./Rif.}% or Nostro Riferimento
  \providecaptionname{italian}\customername{Nr.~cliente}% or Cliente num.
  \providecaptionname{italian}\invoicename{Nr.~fattura}% or Fattura num.
  \providecaptionname{italian}\subjectname{Oggetto}%
  \providecaptionname{italian}\ccname{Per conoscenza}% or Copia a
  \providecaptionname{italian}\enclname{Allegato}% or (plural) Allegati
  \providecaptionname{italian}\headtoname{A}%
  \providecaptionname{italian}\headfromname{Da}%
  \providecaptionname{italian}\datename{Data}%
  \providecaptionname{italian}\pagename{Pagina}%
  \providecaptionname{italian}\phonename{Telefono}%
  \providecaptionname{italian}\faxname{Fax}%
  \providecaptionname{italian}\emailname{Email}%
  \providecaptionname{italian}\wwwname{Sito Web}%
  \providecaptionname{italian}\bankname{Conto bancario}%
  \g@addnumerical@date{italian}{\number\day.\,\number\month.\,\number\year}%
  \providecaptionname{spanish}\yourrefname{Su ref.}%
  \providecaptionname{spanish}\yourmailname{Su carta de}%
  \providecaptionname{spanish}\myrefname{Nuestra ref.}%
  \providecaptionname{spanish}\customername{No. de cliente}%
  \providecaptionname{spanish}\invoicename{No. de factura}%
  \providecaptionname{spanish}\subjectname{Asunto}%
  \providecaptionname{spanish}\ccname{Copias}%
  \providecaptionname{spanish}\enclname{Adjunto}%
  \providecaptionname{spanish}\headtoname{A}%
  \providecaptionname{spanish}\headfromname{De}%
  \providecaptionname{spanish}\datename{Fecha}%
  \providecaptionname{spanish}\pagename{P\'agina}%
  \providecaptionname{spanish}\phonename{Tel\'efono}%
  \providecaptionname{spanish}\faxname{Fax}%
  \providecaptionname{spanish}\emailname{Email}% or Correo electr\'onico
  \providecaptionname{spanish}\wwwname{URL}% or P\`agina web
  \providecaptionname{spanish}\bankname{Cuenta bancaria}%
  \g@addnumerical@date{spanish}{\number\day.\,\number\month.\,\number\year}%
  \providecaptionname{croatian}\yourrefname{Va\v{s} znak}%
  \providecaptionname{croatian}\yourmailname{Va\v{s}e pismo od}%
  \providecaptionname{croatian}\myrefname{Na\v{s} znak}%
  \providecaptionname{croatian}\customername{Broj kupca}%
  \providecaptionname{croatian}\invoicename{Broj fakture}%
  \providecaptionname{croatian}\subjectname{Predmet}%
  \providecaptionname{croatian}\ccname{Kopija}%
  \providecaptionname{croatian}\enclname{Privitak}%
  \providecaptionname{croatian}\headtoname{Prima}%
  \providecaptionname{croatian}\headfromname{\v{S}alje}%
  \providecaptionname{croatian}\datename{Nadnevak}%
  \providecaptionname{croatian}\pagename{Stranica}%
  \providecaptionname{croatian}\phonename{Telefon}% 
  \providecaptionname{croatian}\faxname{Fax}% 
  \providecaptionname{croatian}\emailname{E-Mail}%
  \providecaptionname{croatian}\wwwname{URL}% 
  \providecaptionname{croatian}\bankname{Bankovna veza}%
  \g@addnumerical@date{croatian}{\number\day.\,\number\month.\,\number\year.}%
  \providecaptionname{dutch}\yourrefname{Uw kenmerk}%
  \providecaptionname{dutch}\yourmailname{Uw brief van}%
  \providecaptionname{dutch}\myrefname{Ons kenmerk}%
  \providecaptionname{dutch}\customername{Klant No.}%
  \providecaptionname{dutch}\invoicename{Rekening No.}%
  \providecaptionname{dutch}\subjectname{Onderwerp}%
  \providecaptionname{dutch}\ccname{Kopie aan}%
  \providecaptionname{dutch}\enclname{Bijlage(n)}%
  \providecaptionname{dutch}\headtoname{Aan}%
  \providecaptionname{dutch}\headfromname{Van}%
  \providecaptionname{dutch}\datename{Datum}%
  \providecaptionname{dutch}\pagename{Pagina}%
  \providecaptionname{dutch}\phonename{Telefoon}%
  \providecaptionname{dutch}\faxname{Fax}%
  \providecaptionname{dutch}\emailname{E--mail}%
  \providecaptionname{dutch}\wwwname{URL}%
  \providecaptionname{dutch}\bankname{Bankrekening}%
  \g@addnumerical@date{dutch}{\number\day.\,\number\month.\,\number\year}%
  \providecaptionname{finnish}\yourrefname{Viitteenne}%
  \providecaptionname{finnish}\yourmailname{Kirjeenne}%
  \providecaptionname{finnish}\myrefname{Viitteemme}%
  \providecaptionname{finnish}\customername{Asiakasnumero}%
  \providecaptionname{finnish}\invoicename{Laskun numero}%
  \providecaptionname{finnish}\subjectname{Asia}%
  \providecaptionname{finnish}\ccname{Jakelu}%
  \providecaptionname{finnish}\enclname{Liitteet}%
  \providecaptionname{finnish}\headtoname{Vastaanottaja}%
  \providecaptionname{finnish}\headfromname{L\"ahett\"aj\"a}%
  \providecaptionname{finnish}\datename{P\"aiv\"a}%
  \providecaptionname{finnish}\pagename{Sivu}%
  \providecaptionname{finnish}\phonename{Puhelin}%
  \providecaptionname{finnish}\faxname{Faksi}%
  \providecaptionname{finnish}\emailname{S\"ahk\"oposti}%
  \providecaptionname{finnish}\wwwname{URL}%
  \providecaptionname{finnish}\bankname{Pankkitilin numero}%
  \g@addnumerical@date{finnish}{\number\day.\number\month.\number\year}%
  \providecaptionname{norsk}\yourrefname{Deres ref.}%
  \providecaptionname{norsk}\yourmailname{Deres brev av:}%
  \providecaptionname{norsk}\myrefname{V\aa{}r ref:}%
  \providecaptionname{norsk}\customername{Kundenummer}%
  \providecaptionname{norsk}\invoicename{Fakturanummer}%
  \providecaptionname{norsk}\subjectname{Emne}%
  \providecaptionname{norsk}\ccname{Kopi til}%
  \providecaptionname{norsk}\enclname{Vedlegg}%
  \providecaptionname{norsk}\headtoname{Til}%
  \providecaptionname{norsk}\headfromname{Fra}%
  \providecaptionname{norsk}\datename{Dato}%
  \providecaptionname{norsk}\pagename{Side}%
  \providecaptionname{norsk}\phonename{Telefon}%
  \providecaptionname{norsk}\faxname{Telefaks}%
  \providecaptionname{norsk}\emailname{E-post}%
  \providecaptionname{norsk}\wwwname{Url}%
  \providecaptionname{norsk}\bankname{Bankkontonummer}%
  \g@addnumerical@date{norsk}{\number\day.\number\month.\number\year}%
  \providecaptionname{swedish}\yourrefname{Er ref}%
  \providecaptionname{swedish}\yourmailname{Ert brev av}%
  \providecaptionname{swedish}\myrefname{V\aa{}r ref}%
  \providecaptionname{swedish}\customername{Kundnummer}%
  \providecaptionname{swedish}\invoicename{Fakturanummer}%
  \providecaptionname{swedish}\subjectname{\"Amne}%
%    \end{macrocode}
% "`Kopia"' oder "`Kopia till"' geht beides -- da im Deutschen die
% lange Form verwendet wird nehmen wir die auch hier:
%    \begin{macrocode}
  \providecaptionname{swedish}\ccname{Kopia till}%
%    \end{macrocode}
% "`Bilaga"' ist Singular. Bei mehreren Anlagen schreibt man
% "`Bilagor"'. Da wir nicht wissen, ob es eine oder mehrere Anlagen sind,
% haben wir ein kleines Problem und gehen mal von mehreren aus:
%    \begin{macrocode}
  \providecaptionname{swedish}\enclname{Bilagor}% Singular: Bilaga
  \providecaptionname{swedish}\headtoname{Till}%
  \providecaptionname{swedish}\headfromname{Fr\aa{}n}%
  \providecaptionname{swedish}\datename{Datum}%
  \providecaptionname{swedish}\pagename{Sida}%
  \providecaptionname{swedish}\phonename{Telefon}%
  \providecaptionname{swedish}\faxname{Telefax}%
  \providecaptionname{swedish}\emailname{E-post}%
  \providecaptionname{swedish}\wwwname{Hemsida}%
%    \end{macrocode}
% Für \cs{bankname} gibt es zwei verschiedene Ausdrücke, je nachdem um
% welche Kontoform es sich handelt: "`Bankgiro"' und "`PlusGiro"'. Beide
% sind etwa gleich verbreitet, evtl. mit einem leichten Vorteil für
% Bankgiro.
%    \begin{macrocode}
  \providecaptionname{swedish}\bankname{Bankgiro}% PlusGiro
%    \end{macrocode}
% Statt der ISO-Variante wird hier die traditionelle Variante,
% "`18/1 2011"', verwendet.
%    \begin{macrocode}
  \g@addnumerical@date{swedish}{\number\day/\number\month~\number\year}%
%    \end{macrocode}
% Zum Schluss findet noch die eigentliche Auswahl statt. Diese orientiert
% sich nun an der Auswahl nach german.sty~2.5b und verwendet keine festen
% Sprachzuordnungen mehr. Dafür sind nun keine Erweiterungen für andere
% Sprachen mehr möglich.
%   \changes{v2.2c}{1995/03/20}{Im Sprachenvergleich fehlten die "`="'
%     hinter \cs{language}}
%   \changes{v2.4c}{1997/11/25}{Sprachauswahl um american, british,
%     UKenglish und spanish erweitert}
%   \changes{v2.5}{1999/09/08}{Sprachauswahl um ngermen erweitert}
%   \changes{v2.5b}{2000/01/20}{Reaktivierung der Sprache geschieht
%     nun via \cs{languagename}, soweit dies möglich ist}
%   \changes{v2.5e}{2000/07/14}{Workaround für Sprache nohyphenation
%     durch Format mit Babel-Erweiterung aber kein Babel package
%     geladen}
%    \begin{macrocode}
  \captionsenglish
  \dateenglish
%    \end{macrocode}
%   \changes{v2.9i}{2002/09/04}{Workaround für den
%     \texttt{hyphen.cfg}-Bug von Babel}
%   \changes{v2.97c}{2007/08/10}{Text einer Warnung geändert}
% Wird die \texttt{hyphen.cfg} von Babel verwendet, wird aber das
% \textsl{babel}-Paket nicht geladen, so ist \cs{languagename} häufig
% nicht korrekt, so dass dann \cs{selectlanguage} mit
% \cs{languagename} als Argument schief geht. Daher hier ein
% Workaround für das Problem.
%    \begin{macrocode}
  \begingroup\expandafter\expandafter\expandafter\endgroup
  \expandafter\ifx\csname date\languagename\endcsname\relax
    \ClassWarningNoLine{%
      scrlttr2%
    }{%
      \string\language\space is \the\language, \string\languagename\space is
      `\languagename'\MessageBreak
      but \expandafter\string\csname
      date\languagename\endcsname\space not defined!\MessageBreak
      This seems to be a bug at you're `hyphen.cfg'.\MessageBreak
      Undefining macro \string\languagename\space to avoid errors%
    }%
    \let\languagename=\undefined
  \fi
  \ifx\languagename\undefined
    \ClassWarningNoLine{scrlttr2}{\string\languagename\space not
      defined, using \string\language.\MessageBreak
      This may result in use of wrong language!\MessageBreak
      You should use a compatible language
      package\MessageBreak
      (e.g. `Babel', `german', `ngerman', ...)}%
    \ifx\l@american\undefined\else\ifnum\language=\l@american
        \captionsamerican
        \dateamerican
    \fi\fi
    \ifx\l@british\undefined\else\ifnum\language=\l@british
        \captionsbritish
        \datebritish
    \fi\fi
    \ifx\l@UKenglish\undefined\else\ifnum\language=\l@UKenglish
        \captionsUKenglish
        \dateUKenglish
    \fi\fi
    \ifx\l@USenglish\undefined\else\ifnum\language=\l@USenglish
        \captionsUSenglish
        \dateUSenglish
    \fi\fi
    \ifx\l@austrian\undefined\else\ifnum\language=\l@austrian
        \captionsaustrian
        \dateaustrian
    \fi\fi
    \ifx\l@naustrian\undefined\else\ifnum\language=\l@naustrian
        \captionsnaustrian
        \datenaustrian
    \fi\fi
    \ifx\l@german\undefined\else\ifnum\language=\l@german
        \captionsgerman
        \dategerman
    \fi\fi
    \ifx\l@ngerman\undefined\else\ifnum\language=\l@ngerman
        \captionsngerman
        \datengerman
    \fi\fi
    \ifx\l@french\undefined\else\ifnum\language=\l@french
        \captionsfrench
        \datefrench
    \fi\fi
    \ifx\l@italian\undefined\else\ifnum\language=\l@italian
        \captionsitalian
        \dateitalian
    \fi\fi
    \ifx\l@spanish\undefined\else\ifnum\language=\l@spanish
        \captionsspanish
        \datespanish
    \fi\fi
    \ifx\l@croatian\undefined\else\ifnum\language=\l@croatian
        \captionscroatian
        \datecroatian
    \fi\fi
    \ifx\l@dutch\undefined\else\ifnum\language=\l@dutch
        \captionsdutch
        \datedutch
    \fi\fi
    \ifx\l@finnish\undefined\else\ifnum\language=\l@finnish
        \captionsfinnish
        \datefinnish
    \fi\fi
    \ifx\l@norsk\undefined\else\ifnum\language=\l@norsk
        \captionsnorsk
        \datenorsk
    \fi\fi
    \ifx\l@swedish\undefined\else\ifnum\language=\l@swedish
        \captionsswedish
        \dateswedish
    \fi\fi
  \else
    \edef\@tempa{nohyphenation}%
    \ifx\languagename\@tempa
      \ClassWarningNoLine{%
        scrlttr2%
      }{%
        You've selected language `\languagename'.\MessageBreak
        Maybe your LaTeX format contains Babel extension\MessageBreak
        but you have not selected a language using\MessageBreak
        Babel package.\MessageBreak
        Please select another language!\MessageBreak
        Only as a workaround english captions and date\MessageBreak
        will be used%
      }%
    \else
      \expandafter\selectlanguage\expandafter{\languagename}%
      \ClassInfo{%
        scrlttr2%
      }{%
        used language is `\languagename'.\MessageBreak
        Supported languages are `english', `UKenglish',\MessageBreak
        `british', `american', `USenglish',\MessageBreak
        `german', `ngerman', `austrian', `naustrian',\MessageBreak
        `dutch', `italian', `spanish',\MessageBreak
        `croatian', `finnish', `norsk'%
      }%
    \fi
  \fi
}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
% \iffalse
%</letter>
%</class>
% \fi
%
%
% \iffalse
%</body>
% \fi
%
% \Finale
%
\endinput
%
% end of file `scrklang.dtx'
%%% Local Variables:
%%% mode: doctex
%%% TeX-master: t
%%% End:
