% \CheckSum{36}
% \iffalse meta-comment
% ======================================================================
% scrkcile.dtx
% Copyright (c) Markus Kohm, 2006-2012
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% scrkcile.dtx
% Copyright (c) Markus Kohm, 2006-2012
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: scrkcile.dtx
%<*driver>
% \fi
\ProvidesFile{scrkcile.dtx}[2006/03/28 v2.95 KOMA-Script (circular letters)]
% \iffalse
\documentclass{scrdoc}
\usepackage[english,ngerman]{babel}
\usepackage[latin1]{inputenc}
\CodelineIndex
\RecordChanges
\GetFileInfo{scrkcile.dtx}
\title{\KOMAScript{} \partname\ \texttt{\filename}%
  \footnote{Dies ist Version \fileversion\ von Datei \texttt{\filename}.}}
\date{\filedate}
\author{Markus Kohm}

\begin{document}
  \maketitle
  \tableofcontents
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{ngerman}
%
% \changes{v2.95}{2006/03/22}{%
%   erste Version aus der Aufteilung von \textsf{scrclass.dtx}}
%
% \section{Serienbriefe und Adressdateien}
%
% Die \KOMAScript-Brief-Klasse unterstützt die Verwendung von Adressdateien
% beispielsweise für Serienbriefe.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \iffalse
%<*letter>
%<*option>
% \fi
%
% \subsection{Option}
% Die Implementierung ist von Optionen unabhängig.
%
%
% \iffalse
%</option>
%<*body>
% \fi
%
% \subsection{Makos für Serienbriefe und Adressdateien}
%
% \begin{macro}{\adrentry}
%   \changes{v2.8q}{2002/05/19}{\cs{adrentry} verwendet das neue
%     \cs{addrentry}}
% \begin{macro}{\adrchar}
%   \changes{v2.8q}{2002/05/19}{\cs{adrchar} verwendet das neue \cs{addrchar}}
% Serienbriefe werden mit Hilfe der Funktionen |\adrentry| und |\adrchar| und
% einer Adressdatei realisiert. Darüber hinaus werden mit diesen Befehlen
% Abkürzungen für Adressen definiert. Durch die Definition mit Hilfe von
% \cs{addrentry} bzw. \cs{addrchar} müssen vom Anwender für neue Anwendungen
% nur die neuen Befehle umdefiniert werden.
%    \begin{macrocode}
\newcommand*{\adrentry}[7]{%
  \addrentry{#1}{#2}{#3}{#4}{#5}{#6}{#7}{}}
\newcommand*{\adrchar}{\addrchar}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\addrentry}
%   \changes{v2.8n}{2001/09/06}{Neu}
% \begin{macro}{\addrchar}
%   \changes{v2.8n}{2001/09/06}{Neu}
% Diese Makros ermöglichen ab Version 2.8n die Verwendung von bis zu 9
% Argumenten.
%    \begin{macrocode}
\newcommand*{\addrentry}[9]{\def\@tempa{#1}\ifx \@tempa\@empty \else
 \def\@tempa{#2}\ifx \@tempa\@empty
  \expandafter\def\csname #9\endcsname{#1\\#3}%
 \else
  \expandafter\def\csname #9\endcsname{#2 #1\\#3}%
 \fi \fi}
\newcommand*{\addrchar}[1]{}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \iffalse
%</body>
%</letter>
% \fi
%
% \Finale
%
\endinput
%
% end of file `scrkcile.dtx'
%%% Local Variables:
%%% mode: doctex
%%% TeX-master: t
%%% End:
