% ======================================================================
% scrmain.ins
% Copyright (c) Markus Kohm, 2002-2012
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% scrmain.ins
% Copyright (c) Markus Kohm, 2002-2012
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================

% ---------- start of docstrip process ---------------------------------
\def\batchfile{scrmain.ins}

% ---------- KOMA-Script default docstrip declarations -----------------

\input docstrip.tex
\@@input scrstrip.inc

% ---------- File generation -------------------------------------------

\generate{\usepreamble\defaultpreamble
  \file{scrextend.sty}{%
    \ifbeta\from{scrbeta.dtx}{package,extend}\fi
    \from{scrextend.dtx}{package,extend,preidentify}%
    \from{scrkvers.dtx}{package,extend}%
    \from{scrextend.dtx}{package,extend,identify,prepare}%
    \from{scrkbase.dtx}{load}%
    \from{scrextend.dtx}{package,extend,option}%
    \from{scrkcomp.dtx}{package,extend,option}%
    \from{scrkmisc.dtx}{package,extend,option}%
    \from{scrkfont.dtx}{package,extend,option}%
%    \from{scrktare.dtx}{package,extend,option}%
%    \from{scrkpar.dtx}{package,extend,option}%
    \from{scrktitl.dtx}{package,extend,option}%
    \from{scrksect.dtx}{package,extend,option}%
    \from{scrkpage.dtx}{package,extend,option}%
    \from{scrkfloa.dtx}{package,extend,option}%
    \from{scrkftn.dtx}{package,extend,option}%
%    \from{scrkliof.dtx}{package,extend,option}%
%    \from{scrkbib.dtx}{package,extend,option}%
%    \from{scrkidx.dtx}{package,extend,option}%
    \from{scrklist.dtx}{package,extend,option}%
    \from{scrkmisc.dtx}{package,extend,execoption}%
    \from{scrkcomp.dtx}{package,extend,body}%
    \from{scrkfont.dtx}{package,extend,body}%
%    \from{scrktare.dtx}{package,extend,body}%
%    \from{scrkpar.dtx}{package,extend,body}%
    \from{scrktitl.dtx}{package,extend,body}%
    \from{scrksect.dtx}{package,extend,body}%
    \from{scrkmisc.dtx}{package,extend,body}%
    \from{scrkpage.dtx}{package,extend,body}%
    \from{scrkfloa.dtx}{package,extend,body}%
    \from{scrkftn.dtx}{package,extend,body}%
%    \from{scrkliof.dtx}{package,extend,body}%
%    \from{scrkbib.dtx}{package,extend,body}%
%    \from{scrkidx.dtx}{package,extend,body}%
    \from{scrklist.dtx}{package,extend,body}%
    \from{scrlogo.dtx}{logo}%
  }%
}

\generate{\usepreamble\defaultpreamble
  \file{scrbook.cls}{%
    \ifbeta\from{scrbeta.dtx}{class,book}\fi
    \from{scrkvers.dtx}{class,book}%
    \from{scrkbase.dtx}{load}%
    \from{tocbasic.dtx}{class,load,chapter}%
    \from{scrkcomp.dtx}{class,book,option}%
    \from{scrkmisc.dtx}{class,book,option}%
    \from{scrklang.dtx}{class,book,option}%
    \from{scrkfont.dtx}{class,book,option}%
    \from{scrktare.dtx}{class,book,option}%
    \from{scrkpar.dtx}{class,book,option}%
    \from{scrktitl.dtx}{class,book,option}%
    \from{scrksect.dtx}{class,book,option}%
    \from{scrkpage.dtx}{class,book,option}%
    \from{scrkfloa.dtx}{class,book,option}%
    \from{scrkftn.dtx}{class,book,option}%
    \from{scrkliof.dtx}{class,book,option}%
    \from{scrkbib.dtx}{class,book,option}%
    \from{scrkidx.dtx}{class,book,option}%
    \from{scrklist.dtx}{class,book,option}%
    \from{scrkmisc.dtx}{class,book,execoption}%
    \from{scrkcomp.dtx}{class,book,body}%
    \from{scrkfont.dtx}{class,book,body}%
    \from{scrklang.dtx}{class,book,body}%
    \from{scrktare.dtx}{class,book,body}%
    \from{scrkpar.dtx}{class,book,body}%
    \from{scrktitl.dtx}{class,book,body}%
    \from{scrksect.dtx}{class,book,body}%
    \from{scrkmisc.dtx}{class,book,body}%
    \from{scrkpage.dtx}{class,book,body}%
    \from{scrkfloa.dtx}{class,book,body}%
    \from{scrkftn.dtx}{class,book,body}%
    \from{scrkliof.dtx}{class,book,body}%
    \from{scrkbib.dtx}{class,book,body}%
    \from{scrkidx.dtx}{class,book,body}%
    \from{scrklist.dtx}{class,book,body}%
    \from{scrlogo.dtx}{logo}%
  }%
  \file{scrreprt.cls}{%
    \ifbeta\from{scrbeta.dtx}{class,report}\fi
    \from{scrkvers.dtx}{class,report}%
    \from{scrkbase.dtx}{load}%
    \from{tocbasic.dtx}{class,load,chapter}%
    \from{scrkcomp.dtx}{class,report,option}%
    \from{scrkmisc.dtx}{class,report,option}%
    \from{scrklang.dtx}{class,report,option}%
    \from{scrkfont.dtx}{class,report,option}%
    \from{scrktare.dtx}{class,report,option}%
    \from{scrkpar.dtx}{class,report,option}%
    \from{scrktitl.dtx}{class,report,option}%
    \from{scrksect.dtx}{class,report,option}%
    \from{scrkpage.dtx}{class,report,option}%
    \from{scrkfloa.dtx}{class,report,option}%
    \from{scrkftn.dtx}{class,report,option}%
    \from{scrkliof.dtx}{class,report,option}%
    \from{scrkbib.dtx}{class,report,option}%
    \from{scrkidx.dtx}{class,report,option}%
    \from{scrklist.dtx}{class,report,option}%
    \from{scrkmisc.dtx}{class,report,execoption}%
    \from{scrkcomp.dtx}{class,report,body}%
    \from{scrkfont.dtx}{class,report,body}%
    \from{scrklang.dtx}{class,report,body}%
    \from{scrktare.dtx}{class,report,body}%
    \from{scrkpar.dtx}{class,report,body}%
    \from{scrktitl.dtx}{class,report,body}%
    \from{scrksect.dtx}{class,report,body}%
    \from{scrkmisc.dtx}{class,report,body}%
    \from{scrkpage.dtx}{class,report,body}%
    \from{scrkfloa.dtx}{class,report,body}%
    \from{scrkftn.dtx}{class,report,body}%
    \from{scrkliof.dtx}{class,report,body}%
    \from{scrkbib.dtx}{class,report,body}%
    \from{scrkidx.dtx}{class,report,body}%
    \from{scrklist.dtx}{class,report,body}%
    \from{scrlogo.dtx}{logo}%
  }%
  \file{scrartcl.cls}{%
    \ifbeta\from{scrbeta.dtx}{class,article}\fi
    \from{scrkvers.dtx}{class,article}%
    \from{scrkbase.dtx}{load}%
    \from{tocbasic.dtx}{class,load}%
    \from{scrkcomp.dtx}{class,article,option}%
    \from{scrkmisc.dtx}{class,article,option}%
    \from{scrklang.dtx}{class,article,option}%
    \from{scrkfont.dtx}{class,article,option}%
    \from{scrktare.dtx}{class,article,option}%
    \from{scrkpar.dtx}{class,article,option}%
    \from{scrktitl.dtx}{class,article,option}%
    \from{scrksect.dtx}{class,article,option}%
    \from{scrkpage.dtx}{class,article,option}%
    \from{scrkfloa.dtx}{class,article,option}%
    \from{scrkftn.dtx}{class,article,option}%
    \from{scrkliof.dtx}{class,article,option}%
    \from{scrkbib.dtx}{class,article,option}%
    \from{scrkidx.dtx}{class,article,option}%
    \from{scrklist.dtx}{class,article,option}%
    \from{scrkmisc.dtx}{class,article,execoption}%
    \from{scrkcomp.dtx}{class,article,body}%
    \from{scrkfont.dtx}{class,article,body}%
    \from{scrklang.dtx}{class,article,body}%
    \from{scrktare.dtx}{class,article,body}%
    \from{scrkpar.dtx}{class,article,body}%
    \from{scrktitl.dtx}{class,article,body}%
    \from{scrksect.dtx}{class,article,body}%
    \from{scrkmisc.dtx}{class,article,body}%
    \from{scrkpage.dtx}{class,article,body}%
    \from{scrkfloa.dtx}{class,article,body}%
    \from{scrkftn.dtx}{class,article,body}%
    \from{scrkliof.dtx}{class,article,body}%
    \from{scrkbib.dtx}{class,article,body}%
    \from{scrkidx.dtx}{class,article,body}%
    \from{scrklist.dtx}{class,article,body}%
    \from{scrlogo.dtx}{logo}%
  }%
}%

\generate{\usepreamble\defaultpreamble
  \file{scrsize10pt.clo}{%
    \ifbeta\from{scrbeta.dtx}{clo,10pt}\fi
    \from{scrkvers.dtx}{clo,10pt}%
    \from{scrkfont.dtx}{clo,10pt}%
    \from{scrkpar.dtx}{clo,10pt}%
  }%
  \file{scrsize11pt.clo}{%
    \ifbeta\from{scrbeta.dtx}{clo,11pt}\fi
    \from{scrkvers.dtx}{clo,11pt}%
    \from{scrkfont.dtx}{clo,11pt}%
    \from{scrkpar.dtx}{clo,11pt}%
  }%
  \file{scrsize12pt.clo}{%
    \ifbeta\from{scrbeta.dtx}{clo,12pt}\fi
    \from{scrkvers.dtx}{clo,12pt}%
    \from{scrkfont.dtx}{clo,12pt}%
    \from{scrkpar.dtx}{clo,12pt}%
  }%
}%

\generate{\usepreamble\defaultpreamble
  \file{scrfontsizes.sty}{%
    \ifbeta\from{scrbeta.dtx}{package,scrfontsizes}\fi
    \from{scrkvers.dtx}{package}%
    \from{scrkfont.dtx}{package,generator,identify}%
    \from{scrkfont.dtx}{package,generator,option}%
    \from{scrkfont.dtx}{package,generator,body}%
    \from{scrlogo.dtx}{logo}%
  }%
}%

\generate{\usepreamble\defaultpreamble
  \file{scrlttr2.cls}{%
    \ifbeta\from{scrbeta.dtx}{class,letter}\fi
    \from{scrkvers.dtx}{class,letter}%
    \from{scrkbase.dtx}{load}%
    \from{scrkcomp.dtx}{class,letter,option}%
    \from{scrkmisc.dtx}{class,letter,option}%
    \from{scrklco.dtx}{class,letter,option}%
    \from{scrklang.dtx}{class,letter,option}%
    \from{scrkfont.dtx}{class,letter,option}%
    \from{scrkvars.dtx}{class,letter,option}%
    \from{scrkplen.dtx}{class,letter,option}%
    \from{scrktare.dtx}{class,letter,option}%
    \from{scrkpar.dtx}{class,letter,option}%
    \from{scrkpage.dtx}{class,letter,option}%
    \from{scrkfloa.dtx}{class,letter,option}%
    \from{scrkftn.dtx}{class,letter,option}%
    \from{scrklist.dtx}{class,letter,option}%
    \from{scrknpap.dtx}{class,letter,option}%
    \from{scrkcile.dtx}{class,letter,option}%
    \from{scrkmisc.dtx}{class,letter,execoption}%
    \from{scrkcomp.dtx}{class,letter,body}%
    \from{scrkfont.dtx}{class,letter,body}%
    \from{scrkmisc.dtx}{class,letter,body}%
    \from{scrklco.dtx}{class,letter,body}%
    \from{scrklang.dtx}{class,letter,body}%
    \from{scrkvars.dtx}{class,letter,body}%
    \from{scrkplen.dtx}{class,letter,body}%
    \from{scrktare.dtx}{class,letter,body}%
    \from{scrkpar.dtx}{class,letter,body}%
    \from{scrkpage.dtx}{class,letter,body}%
    \from{scrkfloa.dtx}{class,letter,body}%
    \from{scrkftn.dtx}{class,letter,body}%
    \from{scrklist.dtx}{class,letter,body}%
    \from{scrknpap.dtx}{class,letter,body}%
    \from{scrkcile.dtx}{class,letter,body}%
    \from{scrlogo.dtx}{logo}%
  }%
}%

\generate{\usepreamble\defaultpreamble
  \file{visualize.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{scrklco.dtx}{lco,visualize,head}%
    \ifbeta\from{scrbeta.dtx}{visualize,lco}\fi
    \from{scrklco.dtx}{lco,visualize,body}%
    \from{scrknpap.dtx}{lco,visualize,body}%
  }%
  \file{KOMAold.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{scrklco.dtx}{lco,KOMAold,head}%
    \ifbeta\from{scrbeta.dtx}{KOMAold,lco}\fi
    \from{scrklco.dtx}{lco,KOMAold,body}%
    \from{scrknpap.dtx}{lco,KOMAold,body}%
  }%
  \file{DIN.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{scrklco.dtx}{lco,DIN,head}%
    \ifbeta\from{scrbeta.dtx}{DIN,lco}\fi
    \from{scrklco.dtx}{lco,DIN,body}%
  }%
  \file{DINmtext.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{scrklco.dtx}{lco,DINmoretext,head}%
    \ifbeta\from{scrbeta.dtx}{DINmoretext,lco}\fi
    \from{scrklco.dtx}{lco,DINmoretext,body}%
  }%
  \file{SN.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{scrklco.dtx}{lco,SN,head}%
    \ifbeta\from{scrbeta.dtx}{SN,lco}\fi
    \from{scrklco.dtx}{lco,SN,body}%
  }%
  \file{SNleft.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{scrklco.dtx}{lco,SwissLeft,head}%
    \ifbeta\from{scrbeta.dtx}{SwissLeft,lco}\fi
    \from{scrklco.dtx}{lco,SwissLeft,body}%
  }%
  \file{NF.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{scrklco.dtx}{lco,NF,head}%
    \ifbeta\from{scrbeta.dtx}{NF,lco}\fi
    \from{scrklco.dtx}{lco,NF,body}%
  }%
}%

\generate{\usepreamble\defaultpreamble
%  \file{USletter2w.lco}{%
%    \from{scrkvers.dtx}{trace}%
%    \from{scrklco.dtx}{lco,USletter2w,head}%
%    \ifbeta\from{scrbeta.dtx}{USletter2w,lco}\fi
%    \from{scrklco.dtx}{lco,USletter2w,body}%
%  }%
  \file{UScommercial9.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{scrklco.dtx}{lco,UScommercial9,head}%
    \from{scrbeta.dtx}{UScommercial9,betarelease,lco}% It's still beta!
    \from{scrklco.dtx}{lco,UScommercial9,body}%
  }%
  \file{UScommercial9DW.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{scrklco.dtx}{lco,UScommercial9DW,head}%
    \from{scrbeta.dtx}{UScommercial9DW,betarelease,lco}% It's still beta!
    \from{scrklco.dtx}{lco,UScommercial9DW,body}%
  }%
}

\generate{\usepreamble\defaultpreamble
  \file{NipponEL.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{japanlco.dtx}{lco,Ni,EARLY,LOW,head}%
    \ifbeta\from{scrbeta.dtx}{KOMAold,lco}\fi
    \from{japanlco.dtx}{lco,Ni,EARLY,LOW,body}%
  }%
  \file{NipponEH.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{japanlco.dtx}{lco,Ni,EARLY,HIGH,head}%
    \ifbeta\from{scrbeta.dtx}{KOMAold,lco}\fi
    \from{japanlco.dtx}{lco,Ni,EARLY,HIGH,body}%
  }%
  \file{NipponLL.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{japanlco.dtx}{lco,Ni,LATE,LOW,head}%
    \ifbeta\from{scrbeta.dtx}{KOMAold,lco}\fi
    \from{japanlco.dtx}{lco,Ni,LATE,LOW,body}%
  }%
  \file{NipponLH.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{japanlco.dtx}{lco,Ni,LATE,HIGH,head}%
    \ifbeta\from{scrbeta.dtx}{KOMAold,lco}\fi
    \from{japanlco.dtx}{lco,Ni,LATE,HIGH,body}%
  }%
  \file{NipponRL.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{japanlco.dtx}{lco,Ni,RIGHT,LOW,head}%
    \ifbeta\from{scrbeta.dtx}{KOMAold,lco}\fi
    \from{japanlco.dtx}{lco,Ni,RIGHT,LOW,body}%
  }%
  \file{KakuLL.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{japanlco.dtx}{lco,Kaku,LATE,LOW,head}%
    \ifbeta\from{scrbeta.dtx}{KOMAold,lco}\fi
    \from{japanlco.dtx}{lco,Kaku,LATE,LOW,body}%
  }%
}%

\generate{\usepreamble\defaultpreamble
  \file{typearea.sty}{%
    \ifbeta\from{scrbeta.dtx}{package,typearea}\fi
    \from{scrkvers.dtx}{package,typearea}%
    \from{scrktare.dtx}{package,identify}%
    \from{scrkbase.dtx}{load}%
    \from{scrktare.dtx}{package,option}%
    \from{scrkcomp.dtx}{package,typearea,option}%
    \from{scrktare.dtx}{package,body}%
    \from{scrkcomp.dtx}{package,typearea,body}%
    \from{scrlogo.dtx}{logo}%
  }%
}

%\generate{\usepreamble\defaultpreamble
%  \file{scrhack.tex}{%
%    \from{scrhack.dtx}{manual}%
%  }%
%}

\generate{\usepreamble\defaultpreamble
  \file{scrhack.sty}{%
    \ifbeta\from{scrbeta.dtx}{package,scrhack}\fi
    \from{scrkvers.dtx}{package,scrhack}%
    \from{scrhack.dtx}{package,identify}%
    \from{scrkbase.dtx}{load}%
    \from{scrhack.dtx}{package,option}%
    \from{scrhack.dtx}{package,body}%
    \from{scrlogo.dtx}{logo}%
  }%
  \file{hyperref.hak}{%
    \from{scrkvers.dtx}{file,hyperref.hak}%
    \from{scrhack.dtx}{hack,hyperref,identify}%
    \from{scrhack.dtx}{hack,hyperref,body}%
  }%
  \file{float.hak}{%
    \from{scrkvers.dtx}{file,float.hak}%
    \from{scrhack.dtx}{hack,float,identify}%
    \from{scrhack.dtx}{hack,float,body}%
  }%
  \file{floatrow.hak}{%
    \from{scrkvers.dtx}{file,floatrow.hak}%
    \from{scrhack.dtx}{hack,floatrow,identify}%
    \from{scrhack.dtx}{hack,floatrow,body}%
  }%
  \file{listings.hak}{%
    \from{scrkvers.dtx}{file,listings.hak}%
    \from{scrhack.dtx}{hack,listings,identify}%
    \from{scrhack.dtx}{hack,listings,body}%
  }%
}

\generate{\usepreamble\defaultpreamble
  \file{scrtime.sty}{%
    \ifbeta\from{scrbeta.dtx}{package,scrtime}\fi
    \from{scrkvers.dtx}{package,scrtime}%
    \from{scrtime.dtx}{package,scrtime,identify}%
    \from{scrkbase.dtx}{load}%
    \from{scrtime.dtx}{package,scrtime,option}%
    \from{scrtime.dtx}{package,scrtime,body}%
    \from{scrlogo.dtx}{logo}%
  } %
  \file{scrdate.sty}{%
    \ifbeta\from{scrbeta.dtx}{package,scrdate}\fi
    \from{scrkvers.dtx}{package,scrdate}%
    \from{scrtime.dtx}{package,scrdate,identify}%
    \from{scrkbase.dtx}{load}%
    \from{scrtime.dtx}{package,scrdate,option}%
    \from{scrtime.dtx}{package,scrdate,body}%
    \from{scrlogo.dtx}{logo}%
  } %
}

\generate{\usepreamble\defaultpreamble
  \file{scrbase.sty}{%
    \ifbeta\from{scrbeta.dtx}{package,scrbase}\fi
    \from{scrkvers.dtx}{package,scrbase}%
    \from{scrkbase.dtx}{package,option,base}%
    \from{scrklang.dtx}{package,option,base}%
    \from{scrlfile.dtx}{load}%
    \from{scrkbase.dtx}{package,body,base}%
    \from{scrklang.dtx}{package,body,base}%
    \from{scrlogo.dtx}{logo}%
  }%
}

\generate{\usepreamble\defaultpreamble
  \file{scrkbase.sty}{%
    \ifbeta\from{scrbeta.dtx}{package,scrkbase}\fi
    \from{scrkvers.dtx}{package,scrkbase}%
    \from{scrkbase.dtx}{package,option,koma}%
    \from{scrkfont.dtx}{package,option,scrkbase}%
    \from{scrlfile.dtx}{load}%
    \from{scrkbase.dtx}{package,body,koma}%
    \from{scrkfont.dtx}{package,body,scrkbase}%
    \from{scrlogo.dtx}{logo}%
  }%
}

\batchinput{scrlfile.ins}
\batchinput{scraddr.ins}
\batchinput{scrpage.ins}
\batchinput{scrlettr.ins}

% ---------- end of docstrip process -----------------------------------

\def\idocfiles{`scrsource.tex'}
\@@input scrstrop.inc

\endinput
%
% end of file `scrmain.ins'
%%% Local Variables:
%%% mode: TeX
%%% TeX-master: t
%%% End:
