%%% This is an example of config file *for syntax only*.
%%% Copy it to your document's directory and add
%%% \renewcommand{\DefaultOptionsFile}{optfile.cfl}
%%% to your document's preamble to use it.
%%%
%%% The settings below are just *examples*, they are not meant to be good!
%%% Proper values heavily depend on the font used!
%%%
%%% Letters not listed below, will get either the default parameters,
%%% or those given as optional argument of \lettrine, if any.
%%%
%%% The values of the parameters set in this file can be overridden locally
%%% using the optional argument of \lettrine.

% A
\LettrineOptionsFor{A}{slope=0.1\LettrineWidth, findent=-.5em, nindent=.7em}
% Same parameters for \`A
\LettrineOptionsFor{\`A}{slope=0.1\LettrineWidth, findent=-.5em, nindent=0.7em}
% C'
\LettrineOptionsFor{C'}{nindent=-0.5em}
% I and J hang into the margin
\LettrineOptionsFor{I}{lhang=1, nindent=0pt}
\LettrineOptionsFor{J}{lhang=1, nindent=0pt}
% Q
\LettrineOptionsFor{Q}{loversize=0, lraise=0.1}
% V
\LettrineOptionsFor{V}{slope=-0.1\LettrineWidth, lhang=0.5, nindent=0pt}

\endinput
